{% load static i18n %}<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}
<html lang="{{ LANGUAGE_CODE }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{% block title %}Influenza Database{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Collect latest Google News for keywords and notify users">
    <meta name="author" content="Hansaim Lim">

    <link rel="icon" href="{% static 'images/favicons/favicon.ico' %}">

    {% block css %}
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Your stuff: Third-party CSS libraries go here -->
    <link href="{% static 'jquery-ui/jquery-ui.min.css' %}" rel="stylesheet">
    <link href="{% static 'jquery-ui/jquery-ui.structure.min.css' %}" rel="stylesheet">
    <link href="{% static 'jquery-ui/jquery-ui.theme.min.css' %}" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> -->

    <!-- This file stores project-specific CSS -->
    <link href="{% static 'css/project.css' %}" rel="stylesheet">
    <link href="{% static 'css/main.css' %}" rel="stylesheet">
    <link href="{% static 'css/colors.css' %}" rel="stylesheet">
    <link href="{% static 'css/dark.css' %}" rel="stylesheet">
    <link href="{% static 'css/navbar.css' %}" rel="stylesheet">
    <link href="{% static 'css/forms.css' %}" rel="stylesheet">
    <link href="{% static 'css/images.css' %}" rel="stylesheet">
    <link href="{% static 'css/datatable.css' %}" rel="stylesheet">
    
    <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet" />
    <link href="{% static 'ajax_datatable/css/style.css' %}" rel="stylesheet" />
    <link href="{% static 'DataTables/datatables.min.css' %}" rel="stylesheet" />
    <link href="{% static 'DataTables/Buttons-2.2.3/css/buttons.bootstrap5.min.css' %}" rel="stylesheet" />
    <link href="{% static 'DataTables/SearchBuilder-1.3.4/css/searchBuilder.dataTables.min.css' %}" rel="stylesheet" />
    <link href="{% static 'DataTables/SearchPanes-2.0.2/css/searchPanes.dataTables.min.css' %}" rel="stylesheet" />
    <link href="{% static 'DataTables/Scroller-2.0.7/css/scroller.dataTables.min.css' %}" rel="stylesheet" />
    <link href="{% static 'DataTables/Select-1.4.0/css/select.dataTables.min.css' %}" rel="stylesheet" />
    <link href="{% static 'DataTables/ColReorder-1.5.6/css/colReorder.dataTables.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/sidebar.css' %}" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="{% static 'css/overwrite.css' %}" rel="stylesheet" />
    {% endblock %}
    <!-- Le javascript
    ================================================== -->
    {# Placed at the top of the document so pages load faster with defer #}
    {% block javascript %}
      <!-- Bootstrap JS -->
      <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      <!-- Your stuff: Third-party javascript libraries go here -->
      <script src="{% static 'jquery-ui/jquery-ui.min.js' %}"></script>
      <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
      <!-- place project specific Javascript in this file -->
      <script src="{% static 'js/project.js' %}"></script>
      <script src="{% static 'js/ngl.js' %}"></script>
      <script type="text/javascript" src="{% static 'ajax_datatable/js/utils.js' %}"></script>
      <script src="{% static 'DataTables/datatables.min.js' %}"></script>
      <script src="{% static 'DataTables/Buttons-2.2.3/js/buttons.dataTables.min.js' %}"></script>
      <script src="{% static 'DataTables/Buttons-2.2.3/js/buttons.bootstrap5.min.js' %}"></script>
      <script src="{% static 'DataTables/Buttons-2.2.3/js/buttons.print.min.js' %}"></script>
      <script src="{% static 'DataTables/Buttons-2.2.3/js/buttons.html5.min.js' %}"></script>
      <script src="{% static 'DataTables/JSZip-2.5.0/jszip.min.js' %}"></script>
      <script src="{% static 'DataTables/pdfmake-0.1.36/pdfmake.min.js' %}"></script>
      <script src="{% static 'DataTables/pdfmake-0.1.36/vfs_fonts.js' %}"></script>
      <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script> -->
      <script src="{% static 'DataTables/SearchBuilder-1.3.4/js/dataTables.searchBuilder.min.js' %}"></script>
      <script src="{% static 'DataTables/SearchPanes-2.0.2/js/dataTables.searchPanes.min.js' %}"></script>
      <script src="{% static 'DataTables/Scroller-2.0.7/js/dataTables.scroller.min.js' %}"></script>
      <script src="{% static 'DataTables/Select-1.4.0/js/dataTables.select.min.js' %}"></script>
      <script src="{% static 'DataTables/ColReorder-1.5.6/js/dataTables.colReorder.min.js' %}"></script>
      <script defer src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
           
    {% endblock javascript %}

  </head>

  <body>
    {% block navbar %}
    {% endblock navbar %}
    <div id="loading-overlay"><div class="loader"></div></div>
    <div class="container-fluid justify-content-center" id="main-container">

    <div class="container px-0">

      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-dismissible {% if message.tags %}alert-{{ message.tags }}{% endif %}">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    </div> <!-- /container -->

      {% block content %}
        <p>Use this document as a way to quick start any new project.</p>
      {% endblock content %}
      <button class="btn btn-outline-primary top-button" id="top-button-right" title="Back to top">
        &Wedge;
      </button>

      {% block footer %}
      {% endblock footer %}

    

    {% block modal %}{% endblock modal %}
    <script type="text/javascript">
      $(window).bind("pageshow", function(event) {
        $("#loading-overlay").hide();
        // const scrollFadeIds = ['#welcome-vrd', '#organizations', '#contents1', '#contents2', '#contents3', '#contact-us'];

        $(window).scroll(function(){
              if ($(this).scrollTop() > $(window).innerHeight()*1.3) {
                  $('.top-button').fadeIn();
              } else {
                  $('.top-button').fadeOut();
              }
          });
        });
      $(document).ready(function (){
        $('.top-button').click(function() {
            $('body,html').animate({
                scrollTop: 0
            }, 200)
            return false;
        });
      });
    </script>

    {% block inline_javascript %}
    {% comment %}
    Script tags with only code, no src (defer by default). To run
    with a "defer" so that you run inline code:
    <script>
      window.addEventListener('DOMContentLoaded', () => {/* Run whatever you want */});
    </script>
    {% endcomment %}
    {% endblock inline_javascript %}
  </body>
</html>