{% extends "base.html" %}
{% load static i18n %}
{% load static %}
{% load crispy_forms_tags %}
{% block navbar %}
{% include 'navbar_blank.html' %}
{% endblock navbar %}
{% block content %}

<div class="row mb-0 overflow-hidden" id="menu" data-active-index="">
    <div id="menu-items">
        <div class="menu-item">
            <a class="link-unstyled" data-value="menu-databases" href="#div-container-databases">Databases</a>
        </div>
        <div class="menu-item">
            <a class="link-unstyled" data-value="menu-analysis-tools" href="#div-container-anaylsis-tools">Analysis tools</a>
        </div>
        <div class="menu-item disabled">
            <a class="link-unstyled disabled" data-value="menu-predictions" href="#div-container-predictions">Predictions (coming soon)</a>
        </div>
    </div>
    <div id="menu-background-image">
    </div>
</div>

<div class="container mt-0 mb-0" id="div-container-databases">
    <div class="row mt-0 mb-1">
        <span class="fs-2 text-white">Databases</span>
    </div>

    <div class="row mt-0 mb-0">
        <div class="cards-dark" id="cards-deck-databases">
            <div class="card-dark">
                <div class="card-dark-content">
                    <div class="card-dark-info-wrapper">
                        <div class="card-dark-info">
                            <i class="fa-solid fa-database"></i>
                            <div class="card-dark-info-title">
                                <h3 class="text-light mx-0 my-2 fw-bold">Isolate table</h3>
                                <h4 class="text-light mx-0 fw-light">Influenza virus database at isolate-level with lineage, clade, passage and sequence data</h4>
                                <a class="link-unstyled stretched-link" data-value="isolates" href="{% url 'proteins:isolates' %}"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-dark">
                <div class="card-dark-content">
                    <div class="card-dark-info-wrapper">
                        <div class="card-dark-info">
                            <i class="fa-solid fa-sliders"></i>
                            <div class="card-dark-info-title">
                                <h3 class="text-light mx-0 my-2 fw-bold">Hemagglutinins</h3>
                                <h4 class="text-light mx-0 fw-light">Database lookup with hemagglutinin molecule identifier, isolate name, clade, and subtype information</h4>
                                <a class="link-unstyled stretched-link" data-value="hemagglutinins" href="{% url 'proteins:hemagglutinins' %}"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-dark">
                <div class="card-dark-content">
                    <div class="card-dark-info-wrapper">
                        <div class="card-dark-info">
                            <i class="fa-regular fa-image"></i>
                            <div class="card-dark-info-title">
                                <h3 class="text-light mx-0 my-2 fw-bold">Neuraminidases</h3>
                                <h4 class="text-light mx-0 fw-light">Database lookup with neuraminidase molecule identifier, isolate name, clade, and subtype information</h4>
                                <a class="link-unstyled stretched-link" data-value="neuraminidases" href="{% url 'proteins:neuraminidases' %}"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-dark">
                <div class="card-dark-content">
                    <div class="card-dark-info-wrapper">
                        <div class="card-dark-info">
                            <i class="fa-solid fa-flask"></i>
                            <div class="card-dark-info-title">
                                <h3 class="text-light mx-0 my-2 fw-bold">Antigenic titer</h3>
                                <h4 class="text-light mx-0 fw-light">Hemagglutinin inhibition assay titers. Isolate information for reference/test viruses and self-dilution values</h4>
                                <a class="link-unstyled stretched-link" data-value="antigenic-titers" href="{% url 'annotations:antigenic_titers' %}"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


<div class="container mt-4 pt-2 mb-4" id="div-container-anaylsis-tools">
    <div class="row mt-4 mb-1">
        <span class="fs-2 text-white">Analysis tools</span>
    </div>
    <div class="row mt-0 mb-0">
        <div class="cards-dark" id="cards-deck-tools">
            <div class="card-dark">
                <div class="card-dark-content">
                    <div class="card-dark-info-wrapper">
                        <div class="card-dark-info">
                            <i class="fa-solid fa-align-left"></i>
                            <div class="card-dark-info-title">
                                <h3 class="text-light mx-0 my-2 fw-bold">HA pair</h3>
                                <h4 class="text-light mx-0 fw-light">Pairwise comparison of hemagglutinins, showing 3D structure information, antigenic epitopes, and potential glycosylation sites</h4>
                                <a class="link-unstyled stretched-link" data-value="submit-ha-comparison" href="{% url 'proteins:submit_pairwise_alignment' %}"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-dark">
                <div class="card-dark-content">
                    <div class="card-dark-info-wrapper">
                        <div class="card-dark-info">
                            <i class="fa-solid fa-align-left"></i>
                            <div class="card-dark-info-title">
                                <h3 class="text-light mx-0 my-2 fw-bold">HA 3D Vis</h3>
                                <h4 class="text-light mx-0 fw-light">Interactively visualize a hemagglutinin, showing 3D structure information and antigenic epitope positions</h4>
                                <a class="link-unstyled stretched-link" data-value="submit-ha-comparison" href="{% url 'proteins:submit_structure_visualization' %}"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-dark">
                <div class="card-dark-content">
                    <div class="card-dark-info-wrapper">
                        <div class="card-dark-info">
                            <i class="fa-solid fa-sliders"></i>
                            <div class="card-dark-info-title">
                                <h3 class="text-light mx-0 my-2 fw-bold">Antigenic cartography (coming soon)</h3>
                                <h4 class="text-light mx-0 fw-light">Tool description goes here</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>
</div>

<div class="container mt-4 pt-2 mb-4" id="div-container-predictions">
    <div class="row mt-4 mb-1">
        <span class="fs-2 text-white">Predictions</span>
    </div>
    <div class="row mt-0 mb-0">
        <div class="cards-dark" id="cards-deck-predictions">
            <div class="card-dark">
                <div class="card-dark-content">
                    <div class="card-dark-info-wrapper">
                        <div class="card-dark-info">
                            <i class="fa-solid fa-sliders"></i>
                            <div class="card-dark-info-title">
                                <h3 class="text-light mx-0 my-2 fw-bold">Prediction method 1</h3>
                                <h4 class="text-light mx-0 fw-light">Description goes here</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-dark">
                <div class="card-dark-content">
                    <div class="card-dark-info-wrapper">
                        <div class="card-dark-info">
                            <i class="fa-solid fa-sliders"></i>
                            <div class="card-dark-info-title">
                                <h3 class="text-light mx-0 my-2 fw-bold"">Title 2</h3>
                                <h4 class="text-light mx-0 fw-light">Description goes here</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>
</div>

{% endblock content %}

{% block inline_javascript %}
<script type="text/javascript">
    "use strict";

    $(window).on('load', function() {
        const menu = document.getElementById("menu");
        Array.from(document.getElementsByClassName("menu-item"))
        .forEach((item, index) => {
            item.onmouseover = () => {
                menu.style.setProperty("--active-index", index);
                menu.dataset.activeIndex = index;
            }
        });

        for(const e of document.getElementsByClassName("cards-dark")){
            e.onmousemove = d => {
                for(const card of document.getElementsByClassName("card-dark")){
                    const rect = card.getBoundingClientRect(),
                        x = d.clientX - rect.left,
                        y = d.clientY - rect.top;
                    card.style.setProperty("--mouse-x", `${x}px`);
                    card.style.setProperty("--mouse-y", `${y}px`);
                }
            }
        }
        // document.getElementById("cards-deck-tools").onmousemove = e => {
        // for(const card of document.getElementsByClassName("card-dark")) {
        //     const rect = card.getBoundingClientRect(),
        //         x = e.clientX - rect.left,
        //         y = e.clientY - rect.top;
        //     card.style.setProperty("--mouse-x", `${x}px`);
        //     card.style.setProperty("--mouse-y", `${y}px`);
        // };
        // };
    });

    $(document).ready(function() {

    });
  </script>
  {% endblock inline_javascript %}