{% load static i18n %}
<nav class="navbar navbar-expand-lg bg-navbar navbar-fixed-top py-1 px-4">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'proteins:home' %}">
        <div class="logo-image">
            <img style="height:58px;" src="{% static 'images/Pfizer_Logo_White_RGB.svg' %}">
            <span class="name home-link-text pull-right fst-italic fw-bold">&nbsp;Viral Vaccines <br /> Influenza Database</span>
        </div>
        </a>
    </div>
  </nav>