{% load static i18n %}
<nav class="navbar navbar-expand-lg bg-navbar navbar-fixed-top py-1 px-4">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'proteins:home' %}">
        <div class="logo-image">
            <img style="height:58px;" src="{% static 'images/Pfizer_Logo_White_RGB.svg' %}">
            <span class="name home-link-text pull-right fst-italic fw-bold">&nbsp;Viral Vaccines <br /> Influenza Database</span>
        </div>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-right:6rem;">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="dropdown-databases" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-database"></i>&nbsp;Databases
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown-databases">
                        <li class="nav-item">
                            <a class="dropdown-item" data-value="isolates" href="{% url 'proteins:isolates' %}">Isolates</a>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li class="nav-item">
                            <a class="dropdown-item" data-value="hemagglutnins" href="{% url 'proteins:hemagglutinins' %}">Hemagglutinins</a>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li class="nav-item">
                            <a class="dropdown-item" data-value="neuraminidases" href="{% url 'proteins:neuraminidases' %}">Neuraminidases</a>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li class="nav-item">
                            <a class="dropdown-item" data-value="antigenic_titers" href="{% url 'annotations:antigenic_titers' %}">Antigenic titers</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="dropdown-tools" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-wrench"></i>&nbsp;Tools
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown-tools">
                        <li class="nav-item">
                            <a class="dropdown-item" data-value="submit-comparison" href="{% url 'proteins:submit_pairwise_alignment' %}">Compare HA</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
  </nav>