<div class="container mx-2 my-0 px-4 py-1">
    <div class="card">
        <div class="card-body">
            <table class="table table-sm table-striped table-hover table-borderless mb-2" style="background-color:transparent !important">
                <thead role="rowgroup">
                    <tr role="row">
                        <th rolw="columnheader" scope="col" aria-colindex="1">
                            &nbsp;
                        </th>
                        <th rolw="columnheader" scope="col" aria-colindex="2">
                            Test virus
                        </th>
                        <th rolw="columnheader" scope="col" aria-colindex="3">
                            Reference virus
                        </th>
                    </tr>
                </thead>
                <tbody role="rowgroup">
                    <tr role="row">
                        <td role="cell" aria-colindex="1">
                            <strong>Isolate name (accession)</strong>
                        </td>
                        <td role="cell" aria-colindex="2">
                            {{test_isolate.name}}&nbsp;({{test_isolate.accession}})
                        </td>
                        <td role="cell" aria-colindex="3">
                            {{ref_isolate.name}}&nbsp;({{ref_isolate.accession}})
                        </td>
                    </tr>
                    <tr role="row">
                        <td role="cell" aria-colindex="1">
                            <strong>Linage / Subtype</strong>
                        </td>
                        <td role="cell" aria-colindex="2">
                            {{test_isolate.lineage.name}} / {{test_isolate.subtype.name}}
                        </td>
                        <td role="cell" aria-colindex="3">
                            {{ref_isolate.lineage.name}} / {{ref_isolate.subtype.name}}
                        </td>
                    </tr>
                    <tr role="row">
                        <td role="cell" aria-colindex="1">
                            <strong>Clade</strong>
                        </td>
                        <td role="cell" aria-colindex="2">
                            {% if test_isolate.clade %}
                              {{test_isolate.clade.full_name}}
                            {% else %}
                              Unassigned
                            {% endif %}
                        </td>
                        <td role="cell" aria-colindex="3">
                            {% if ref_isolate.clade %}
                              {{ref_isolate.clade.full_name}}
                            {% else %}
                              Unassigned
                            {% endif %}
                        </td>
                    </tr>
                    <tr role="row">
                        <td role="cell" aria-colindex="1">
                            <strong>Passage (standardized / as-appeared)</strong>
                        </td>
                        <td role="cell" aria-colindex="2">
                            {{test_isolate.passage.standardized_name}} / {{test_isolate.passage.name}}
                        </td>
                        <td role="cell" aria-colindex="3">
                            {{ref_isolate.passage.standardized_name}} / {{ref_isolate.passage.name}}
                        </td>
                    </tr>
                    <tr role="row">
                        <td role="cell" aria-colindex="1">
                            <strong>Collection date</strong>
                        </td>
                        <td role="cell" aria-colindex="2">
                            {{test_isolate.collection_date}}
                        </td>
                        <td role="cell" aria-colindex="3">
                            {{ref_isolate.collection_date}}
                        </td>
                    </tr>
                    <tr role="row">
                        <td role="cell" aria-colindex="1">
                            <strong>Submission date</strong>
                        </td>
                        <td role="cell" aria-colindex="2">
                            {{test_isolate.submission_date}}
                        </td>
                        <td role="cell" aria-colindex="3">
                            {{ref_isolate.submission_date}}
                        </td>
                    </tr>
                    <tr role="row">
                        <td role="cell" aria-colindex="1">
                            <strong>Location</strong>
                        </td>
                        <td role="cell" aria-colindex="2">
                            {{test_isolate.continent.name}}&nbsp;{{test_isolate.country.name}}&nbsp;{{test_isolate.region.name}}
                        </td>
                        <td role="cell" aria-colindex="3">
                            {{ref_isolate.continent.name}}&nbsp;{{ref_isolate.country.name}}&nbsp;{{ref_isolate.region.name}}
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-striped table-hover table-borderless" style="background-color:transparent !important">
                <thead role="rowgroup">
                    <tr role="row">
                        <th rolw="columnheader" scope="col" aria-colindex="1">
                            &nbsp;
                        </th>
                        <th rolw="columnheader" scope="col" aria-colindex="2">
                            Sequence
                        </th>

                    </tr>
                </thead>
                <tbody role="rowgroup">
                    <tr role="row">
                        <td role="cell" aria-colindex="1">
                            <strong>Test virus HA (AA)</strong>
                        </td>
                        <td role="cell" aria-colindex="2">
                            <span class="fw-bold">{{test_ha.accession}}&nbsp;{{test_ha.subtype.name}}<br></span>
                            <span style="font-family: monospace, monospace;">
                                {% for s in test_ha_seq %}
                                {{s}}<br>
                                {% endfor %}
                            </span>
                        </td>
                    </tr>
                    <tr role="row">
                        <td role="cell" aria-colindex="1">
                            <strong>Ref. virus HA (AA)</strong>
                        </td>
                        <td role="cell" aria-colindex="2">
                            <span class="fw-bold">{{ref_ha.accession}}&nbsp;{{ref_ha.subtype.name}}<br></span>
                            <span style="font-family: monospace, monospace;">
                                {% for s in ref_ha_seq %}
                                {{s}}<br>
                                {% endfor %}
                            </span>
                        </td>
                    </tr>
                    <tr role="row">
                        <td role="cell" aria-colindex="1">
                            <strong>Test virus HA (NT)</strong>
                        </td>
                        <td role="cell" aria-colindex="2">
                            <span class="fw-bold">{{test_ha.accession}}&nbsp;{{test_ha.subtype.name}}<br></span>
                            <span style="font-family: monospace, monospace;">
                                {% for s in test_ha_nucl_seq %}
                                {{s}}<br>
                                {% endfor %}
                            </span>
                        </td>
                    </tr>
                    <tr role="row">
                        <td role="cell" aria-colindex="1">
                            <strong>Ref. virus HA (NT)</strong>
                        </td>
                        <td role="cell" aria-colindex="2">
                            <span class="fw-bold">{{ref_ha.accession}}&nbsp;{{ref_ha.subtype.name}}<br></span>
                            <span style="font-family: monospace, monospace;">
                                {% for s in ref_ha_nucl_seq %}
                                {{s}}<br>
                                {% endfor %}
                            </span>
                        </td>
                    </tr>
                </tbody>
        </div>
    </div>
</div>