source	destinations_disconnected_to
ACE	SOX11	PRDM9
KAPCA	SOX11	PRDM9
NTKL	SOX11	PRDM9
CALM	SOX11	PRDM9
ACHA4	SOX11	PRDM9
ANXA2	SOX11	PRDM9
AURKB	SOX11	PRDM9
GNAT3	SOX11	PRDM9
CA2D1	SOX11	PRDM9
CAH4	SOX11	PRDM9
AK1C1	SOX11	PRDM9
ROCK1	SOX11	PRDM9
CHLE	SOX11	PRDM9
J3QK85	SOX11	PRDM9
ZAP70	SOX11	PRDM9
UD14	SOX11	PRDM9
S12A2	SOX11	PRDM9
EST1A	SOX11	PRDM9
VKOR1	SOX11	PRDM9
XDH	SOX11	PRDM9
ACHB4	SOX11	PRDM9
RLP24	SOX11	PRDM9
EDN1	SOX11	PRDM9
GBRB3	SOX11	PRDM9
TKT	SOX11	PRDM9
NEU2	SOX11	PRDM9
3HAO	SOX11	PRDM9
RL10L	SOX11	PRDM9
ADA1D	SOX11	PRDM9
CANB2	SOX11	PRDM9
KAP3	SOX11	PRDM9
PANX1	SOX11	PRDM9
ST2A1	SOX11	PRDM9
UPP2	SOX11	PRDM9
AK1D1	SOX11	PRDM9
CAC1A	SOX11	PRDM9
CUBN	SOX11	PRDM9
THA	SOX11	PRDM9
TBB5	SOX11	PRDM9
CATA	SOX11	PRDM9
RL3	SOX11	PRDM9
PA2GE	SOX11	PRDM9
HRH2	SOX11	PRDM9
ATTY	SOX11	PRDM9
S29A2	SOX11	PRDM9
GBRT	SOX11	PRDM9
ACHA3	SOX11	PRDM9
CDK6	SOX11	PRDM9
5HT7R	SOX11	PRDM9
ADRB1	SOX11	PRDM9
CP11A	SOX11	PRDM9
CSK	SOX11	PRDM9
5HT3A	SOX11	PRDM9
AT12A	SOX11	PRDM9
IOD3	SOX11	PRDM9
PGFRA	SOX11	PRDM9
A1AG1	SOX11	PRDM9
TNFA	SOX11	PRDM9
NFAC2	SOX11	PRDM9
NOS2	SOX11	PRDM9
5HT2B	SOX11	PRDM9
HS90A	SOX11	PRDM9
LCK	SOX11	PRDM9
ADCYA	SOX11	PRDM9
HS90B	SOX11	PRDM9
ADA2A	SOX11	PRDM9
CACP	SOX11	PRDM9
RARA	SOX11	PRDM9
PYC	SOX11	PRDM9
CATL1	SOX11	PRDM9
ACHA9	SOX11	PRDM9
NH2L1	SOX11	PRDM9
AAKB2	SOX11	PRDM9
DCXR	SOX11	PRDM9
CXCL7	SOX11	PRDM9
KCNE1	SOX11	PRDM9
B3GT4	SOX11	PRDM9
ACES	SOX11	PRDM9
SCNNG	SOX11	PRDM9
HASP	SOX11	PRDM9
MMP3	SOX11	PRDM9
MET	SOX11	PRDM9
AA2BR	SOX11	PRDM9
PDE8A	SOX11	PRDM9
5HT2C	SOX11	PRDM9
AK1C3	SOX11	PRDM9
OSTCN	SOX11	PRDM9
NMD3B	SOX11	PRDM9
CDK5	SOX11	PRDM9
PPARA	SOX11	PRDM9
DRD2	SOX11	PRDM9
VGFR2	SOX11	PRDM9
CP1A2	SOX11	PRDM9
NGF	SOX11	PRDM9
GBRA6	SOX11	PRDM9
ACHA7	SOX11	PRDM9
CP2C9	SOX11	PRDM9
TBA1A	SOX11	PRDM9
IL2RA	SOX11	PRDM9
PPB1	SOX11	PRDM9
PD2R	SOX11	PRDM9
Q71TU5	SOX11	PRDM9
DCE1	SOX11	PRDM9
GBRG1	SOX11	PRDM9
FGFR2	SOX11	PRDM9
IMPA1	SOX11	PRDM9
ACM2	SOX11	PRDM9
IL8	SOX11	PRDM9
5HT6R	SOX11	PRDM9
KPCT	SOX11	PRDM9
AOC1	SOX11	PRDM9
PCNA	SOX11	PRDM9
KSYK	SOX11	PRDM9
CAH9	SOX11	PRDM9
RL11	SOX11	PRDM9
CACB3	SOX11	PRDM9
HMDH	SOX11	PRDM9
GBRA4	SOX11	PRDM9
KIT	SOX11	PRDM9
AOFA	SOX11	PRDM9
NEP	SOX11	PRDM9
GLYC	SOX11	PRDM9
NCOA2	SOX11	PRDM9
5HT1E	SOX11	PRDM9
TBA4A	SOX11	PRDM9
METH	SOX11	PRDM9
LDHA	SOX11	PRDM9
MK08	SOX11	PRDM9
IGHG4	SOX11	PRDM9
CP2CJ	SOX11	PRDM9
RXRA	SOX11	PRDM9
PA2GA	SOX11	PRDM9
CP131	SOX11	PRDM9
ACACB	SOX11	PRDM9
PTHY	SOX11	PRDM9
IL10	SOX11	PRDM9
CAH2	SOX11	PRDM9
OPRD	SOX11	PRDM9
AAPK1	SOX11	PRDM9
PDPK1	SOX11	PRDM9
ADRB3	SOX11	PRDM9
C11B1	SOX11	PRDM9
GBRP	SOX11	PRDM9
ROCK2	SOX11	PRDM9
RL8	SOX11	PRDM9
ADCY2	SOX11	PRDM9
PHOP2	SOX11	PRDM9
CAH12	SOX11	PRDM9
S10A4	SOX11	PRDM9
GRIK1	SOX11	PRDM9
CBG	SOX11	PRDM9
PRGR	SOX11	PRDM9
HCAR2	SOX11	PRDM9
DNMT1	SOX11	PRDM9
PGH2	SOX11	PRDM9
CAC1F	SOX11	PRDM9
ADA2C	SOX11	PRDM9
S15A1	SOX11	PRDM9
ADA1A	SOX11	PRDM9
A1AG2	SOX11	PRDM9
OX1R	SOX11	PRDM9
KCMA1	SOX11	PRDM9
NMDE3	SOX11	PRDM9
HIBCH	SOX11	PRDM9
IPKA	SOX11	PRDM9
S22AI	SOX11	PRDM9
S29A1	SOX11	PRDM9
HDAC1	SOX11	PRDM9
PNPH	SOX11	PRDM9
ADA2B	SOX11	PRDM9
TRFL	SOX11	PRDM9
ALBU	SOX11	PRDM9
FMO3	SOX11	PRDM9
PLK1	SOX11	PRDM9
SGMR1	SOX11	PRDM9
GUAA	SOX11	PRDM9
QOR	SOX11	PRDM9
GCR	SOX11	PRDM9
CATD	SOX11	PRDM9
MIF	SOX11	PRDM9
HPGDS	SOX11	PRDM9
MKNK1	SOX11	PRDM9
P2RY2	SOX11	PRDM9
S12A4	SOX11	PRDM9
EGFR	SOX11	PRDM9
NFKB1	SOX11	PRDM9
PGFRB	SOX11	PRDM9
ANT3	SOX11	PRDM9
GTR1	SOX11	PRDM9
MK10	SOX11	PRDM9
CAMLG	SOX11	PRDM9
HEMH	SOX11	PRDM9
MTRR	SOX11	PRDM9
NQO1	SOX11	PRDM9
ACH10	SOX11	PRDM9
FMO4	SOX11	PRDM9
DRD5	SOX11	PRDM9
TRY1	SOX11	PRDM9
SCNAA	SOX11	PRDM9
GBRG3	SOX11	PRDM9
PDE8B	SOX11	PRDM9
KCNA2	SOX11	PRDM9
IFNA2	SOX11	PRDM9
AA1R	SOX11	PRDM9
MAPK2	SOX11	PRDM9
PK3CD	SOX11	PRDM9
HRH4	SOX11	PRDM9
GBRB1	SOX11	PRDM9
HCN2	SOX11	PRDM9
RL26L	SOX11	PRDM9
DMTA2	SOX11	PRDM9
6PGD	SOX11	PRDM9
GRP78	SOX11	PRDM9
PSIP1	SOX11	PRDM9
AT1A4	SOX11	PRDM9
GLR	SOX11	PRDM9
OPRK	SOX11	PRDM9
ATPB	SOX11	PRDM9
STMN4	SOX11	PRDM9
CACB2	SOX11	PRDM9
NMDZ1	SOX11	PRDM9
SC6A3	SOX11	PRDM9
ST2B1	SOX11	PRDM9
TBG1	SOX11	PRDM9
ESR1	SOX11	PRDM9
CREB1	SOX11	PRDM9
5HT1B	SOX11	PRDM9
ERBB2	SOX11	PRDM9
HDAC7	SOX11	PRDM9
KCC1B	SOX11	PRDM9
TBD	SOX11	PRDM9
TOP2B	SOX11	PRDM9
3BHS1	SOX11	PRDM9
ATP4A	SOX11	PRDM9
LOX5	SOX11	PRDM9
UD3A1	SOX11	PRDM9
BDNF	SOX11	PRDM9
GBRA1	SOX11	PRDM9
FOS	SOX11	PRDM9
SHBG	SOX11	PRDM9
ODP2	SOX11	PRDM9
ABCA1	SOX11	PRDM9
DYR	SOX11	PRDM9
P85A	SOX11	PRDM9
SIR1	SOX11	PRDM9
MTHR	SOX11	PRDM9
ADCL2	SOX11	PRDM9
IBP3	SOX11	PRDM9
DDR1	SOX11	PRDM9
CP46A	SOX11	PRDM9
SCN2A	SOX11	PRDM9
IL4	SOX11	PRDM9
NPS	SOX11	PRDM9
NMDE1	SOX11	PRDM9
AOFB	SOX11	PRDM9
RL13A	SOX11	PRDM9
S22A2	SOX11	PRDM9
CALY	SOX11	PRDM9
S12A5	SOX11	PRDM9
PK3CA	SOX11	PRDM9
PDE4D	SOX11	PRDM9
KIF11	SOX11	PRDM9
NR1I2	SOX11	PRDM9
NISCH	SOX11	PRDM9
NFKB2	SOX11	PRDM9
ITK	SOX11	PRDM9
PPIA	SOX11	PRDM9
MMAA	SOX11	PRDM9
PA24A	SOX11	PRDM9
HYES	SOX11	PRDM9
CP2C8	SOX11	PRDM9
CAC1D	SOX11	PRDM9
SCNNA	SOX11	PRDM9
DRD3	SOX11	PRDM9
IOD1	SOX11	PRDM9
AAKB1	SOX11	PRDM9
ARY2	SOX11	PRDM9
DOPO	SOX11	PRDM9
PDE3A	SOX11	PRDM9
TR10B	SOX11	PRDM9
ADA1B	SOX11	PRDM9
C9JK77	SOX11	PRDM9
MYLK3	SOX11	PRDM9
PDE1B	SOX11	PRDM9
MYH9	SOX11	PRDM9
TRI15	SOX11	PRDM9
HPRT	SOX11	PRDM9
ADRB2	SOX11	PRDM9
LIPL	SOX11	PRDM9
MDR1	SOX11	PRDM9
5HT1A	SOX11	PRDM9
CP19A	SOX11	PRDM9
ARY1	SOX11	PRDM9
5HT2A	SOX11	PRDM9
G6PD	SOX11	PRDM9
PYRD	SOX11	PRDM9
GBRB2	SOX11	PRDM9
IKBA	SOX11	PRDM9
THRB	SOX11	PRDM9
GPX1	SOX11	PRDM9
TNNC2	SOX11	PRDM9
S22AB	SOX11	PRDM9
PDE5A	SOX11	PRDM9
TGFB1	SOX11	PRDM9
TOP2A	SOX11	PRDM9
RL23	SOX11	PRDM9
PDK3	SOX11	PRDM9
EDNRA	SOX11	PRDM9
TF65	SOX11	PRDM9
KAP0	SOX11	PRDM9
PPIF	SOX11	PRDM9
RL15	SOX11	PRDM9
KCNH2	SOX11	PRDM9
PDE4C	SOX11	PRDM9
ABCC8	SOX11	PRDM9
J3KPA4	SOX11	PRDM9
HDAC8	SOX11	PRDM9
GBRD	SOX11	PRDM9
CCKN	SOX11	PRDM9
ADCY5	SOX11	PRDM9
ATPA	SOX11	PRDM9
ATPG	SOX11	PRDM9
CAC1G	SOX11	PRDM9
LDHB	SOX11	PRDM9
JUN	SOX11	PRDM9
CSF1R	SOX11	PRDM9
UD19	SOX11	PRDM9
ATF6A	SOX11	PRDM9
RL19	SOX11	PRDM9
ST17B	SOX11	PRDM9
ABL1	SOX11	PRDM9
PHOP1	SOX11	PRDM9
SC6A4	SOX11	PRDM9
S22A6	SOX11	PRDM9
GRIK2	SOX11	PRDM9
ACM3	SOX11	PRDM9
RYR1	SOX11	PRDM9
S23IP	SOX11	PRDM9
CRBN	SOX11	PRDM9
MUTA	SOX11	PRDM9
ARGI1	SOX11	PRDM9
AA3R	SOX11	PRDM9
GBRA5	SOX11	PRDM9
CAH6	SOX11	PRDM9
FAK1	SOX11	PRDM9
SCNND	SOX11	PRDM9
CASP8	SOX11	PRDM9
SYRC	SOX11	PRDM9
CP3A4	SOX11	PRDM9
A4	SOX11	PRDM9
MRP1	SOX11	PRDM9
KCNN4	SOX11	PRDM9
PDE7A	SOX11	PRDM9
SCN4A	SOX11	PRDM9
CACB1	SOX11	PRDM9
DHI1	SOX11	PRDM9
PDIA1	SOX11	PRDM9
LRP2	SOX11	PRDM9
ESR2	SOX11	PRDM9
SCNNB	SOX11	PRDM9
NMDE4	SOX11	PRDM9
TY3H	SOX11	PRDM9
SOAT1	SOX11	PRDM9
NMD3A	SOX11	PRDM9
ASM	SOX11	PRDM9
S12A1	SOX11	PRDM9
CP1A1	SOX11	PRDM9
INSR2	SOX11	PRDM9
NCOA1	SOX11	PRDM9
TBE	SOX11	PRDM9
ITAL	SOX11	PRDM9
PPARG	SOX11	PRDM9
GSK3B	SOX11	PRDM9
CAC1I	SOX11	PRDM9
THB	SOX11	PRDM9
KLK3	SOX11	PRDM9
GBRA2	SOX11	PRDM9
TBB4B	SOX11	PRDM9
DRD4	SOX11	PRDM9
CLIC1	SOX11	PRDM9
GBRE	SOX11	PRDM9
RHOA	SOX11	PRDM9
TERT	SOX11	PRDM9
RL23A	SOX11	PRDM9
KITH	SOX11	PRDM9
HIF1A	SOX11	PRDM9
TEBP	SOX11	PRDM9
PERM	SOX11	PRDM9
TYSY	SOX11	PRDM9
PAR10	SOX11	PRDM9
NNMT	SOX11	PRDM9
RARB	SOX11	PRDM9
PK3CG	SOX11	PRDM9
CAC1C	SOX11	PRDM9
PLPL9	SOX11	PRDM9
OPRM	SOX11	PRDM9
PLMN	SOX11	PRDM9
ADA	SOX11	PRDM9
TNNC1	SOX11	PRDM9
J3KN87	SOX11	PRDM9
GBRG2	SOX11	PRDM9
FAD1	SOX11	PRDM9
PDE1A	SOX11	PRDM9
GLUC	SOX11	PRDM9
EST1	SOX11	PRDM9
P2RX2	SOX11	PRDM9
NOS3	SOX11	PRDM9
GSTP1	SOX11	PRDM9
CAH7	SOX11	PRDM9
IL6	SOX11	PRDM9
UD13	SOX11	PRDM9
PDE4A	SOX11	PRDM9
CBPB2	SOX11	PRDM9
KCJ11	SOX11	PRDM9
SCN5A	SOX11	PRDM9
CP21A	SOX11	PRDM9
CFTR	SOX11	PRDM9
ACM1	SOX11	PRDM9
GRIA2	SOX11	PRDM9
CPT2	SOX11	PRDM9
COMT	SOX11	PRDM9
P53	SOX11	PRDM9
CNGA1	SOX11	PRDM9
HDAC9	SOX11	PRDM9
KCNQ1	SOX11	PRDM9
PGH1	SOX11	PRDM9
CP2R1	SOX11	PRDM9
CAC1H	SOX11	PRDM9
CAB45	SOX11	PRDM9
CDK2	SOX11	PRDM9
SC6A2	SOX11	PRDM9
AK1C2	SOX11	PRDM9
CA2D2	SOX11	PRDM9
S22A8	SOX11	PRDM9
EBP	SOX11	PRDM9
NADC	SOX11	PRDM9
5HT5A	SOX11	PRDM9
AHR	SOX11	PRDM9
HDAC6	SOX11	PRDM9
MRP2	SOX11	PRDM9
PDE4B	SOX11	PRDM9
AA2AR	SOX11	PRDM9
PDE7B	SOX11	PRDM9
FAK2	SOX11	PRDM9
CASP3	SOX11	PRDM9
CATB	SOX11	PRDM9
CAC1S	SOX11	PRDM9
TA2R	SOX11	PRDM9
TPMT	SOX11	PRDM9
5HT1D	SOX11	PRDM9
PIM1	SOX11	PRDM9
AT1A1	SOX11	PRDM9
MMP9	SOX11	PRDM9
RL37	SOX11	PRDM9
PARP1	SOX11	PRDM9
RENR	SOX11	PRDM9
ENPL	SOX11	PRDM9
NR1I3	SOX11	PRDM9
CAH1	SOX11	PRDM9
SL9A7	SOX11	PRDM9
ACM4	SOX11	PRDM9
TOP1	SOX11	PRDM9
DHB8	SOX11	PRDM9
FABP6	SOX11	PRDM9
GABR1	SOX11	PRDM9
LY66C	SOX11	PRDM9
GLNA	SOX11	PRDM9
SCN1A	SOX11	PRDM9
HDAC3	SOX11	PRDM9
RENI	SOX11	PRDM9