source	destinations_disconnected_to
ACE	SYT13	THAP9	GPR20
KAPCA	SYT13	THAP9	GPR20
NTKL	SYT13	THAP9	GPR20
CALM	SYT13	THAP9	GPR20
ACHA4	SYT13	THAP9	GPR20
ANXA2	SYT13	THAP9	GPR20
AURKB	SYT13	THAP9	GPR20
GNAT3	SYT13	THAP9	GPR20
CA2D1	SYT13	THAP9	GPR20
CAH4	SYT13	THAP9	GPR20
AK1C1	SYT13	THAP9	GPR20
ROCK1	SYT13	THAP9	GPR20
CHLE	SYT13	THAP9	GPR20
J3QK85	SYT13	THAP9	GPR20
ZAP70	SYT13	THAP9	GPR20
UD14	SYT13	THAP9	GPR20
S12A2	SYT13	THAP9	GPR20
EST1A	SYT13	THAP9	GPR20
VKOR1	SYT13	THAP9	GPR20
XDH	SYT13	THAP9	GPR20
ACHB4	SYT13	THAP9	GPR20
RLP24	SYT13	THAP9	GPR20
EDN1	SYT13	THAP9	GPR20
GBRB3	SYT13	THAP9	GPR20
TKT	SYT13	THAP9	GPR20
NEU2	SYT13	THAP9	GPR20
3HAO	SYT13	THAP9	GPR20
RL10L	SYT13	THAP9	GPR20
ADA1D	SYT13	THAP9	GPR20
CANB2	SYT13	THAP9	GPR20
KAP3	SYT13	THAP9	GPR20
PANX1	SYT13	THAP9	GPR20
ST2A1	SYT13	THAP9	GPR20
UPP2	SYT13	THAP9	GPR20
AK1D1	SYT13	THAP9	GPR20
CAC1A	SYT13	THAP9	GPR20
CUBN	SYT13	THAP9	GPR20
THA	SYT13	THAP9	GPR20
TBB5	SYT13	THAP9	GPR20
CATA	SYT13	THAP9	GPR20
RL3	SYT13	THAP9	GPR20
PA2GE	SYT13	THAP9	GPR20
HRH2	SYT13	THAP9	GPR20
ATTY	SYT13	THAP9	GPR20
S29A2	SYT13	THAP9	GPR20
GBRT	SYT13	THAP9	GPR20
ACHA3	SYT13	THAP9	GPR20
CDK6	SYT13	THAP9	GPR20
5HT7R	SYT13	THAP9	GPR20
ADRB1	SYT13	THAP9	GPR20
CP11A	SYT13	THAP9	GPR20
CSK	SYT13	THAP9	GPR20
5HT3A	SYT13	THAP9	GPR20
AT12A	SYT13	THAP9	GPR20
IOD3	SYT13	THAP9	GPR20
PGFRA	SYT13	THAP9	GPR20
A1AG1	SYT13	THAP9	GPR20
TNFA	SYT13	THAP9	GPR20
NFAC2	SYT13	THAP9	GPR20
NOS2	SYT13	THAP9	GPR20
5HT2B	SYT13	THAP9	GPR20
HS90A	SYT13	THAP9	GPR20
LCK	SYT13	THAP9	GPR20
ADCYA	SYT13	THAP9	GPR20
HS90B	SYT13	THAP9	GPR20
ADA2A	SYT13	THAP9	GPR20
CACP	SYT13	THAP9	GPR20
RARA	SYT13	THAP9	GPR20
PYC	SYT13	THAP9	GPR20
CATL1	SYT13	THAP9	GPR20
ACHA9	SYT13	THAP9	GPR20
NH2L1	SYT13	THAP9	GPR20
AAKB2	SYT13	THAP9	GPR20
DCXR	SYT13	THAP9	GPR20
CXCL7	SYT13	THAP9	GPR20
KCNE1	SYT13	THAP9	GPR20
B3GT4	SYT13	THAP9	GPR20
ACES	SYT13	THAP9	GPR20
SCNNG	SYT13	THAP9	GPR20
HASP	SYT13	THAP9	GPR20
MMP3	SYT13	THAP9	GPR20
MET	SYT13	THAP9	GPR20
AA2BR	SYT13	THAP9	GPR20
PDE8A	SYT13	THAP9	GPR20
5HT2C	SYT13	THAP9	GPR20
AK1C3	SYT13	THAP9	GPR20
OSTCN	SYT13	THAP9	GPR20
NMD3B	SYT13	THAP9	GPR20
CDK5	SYT13	THAP9	GPR20
PPARA	SYT13	THAP9	GPR20
DRD2	SYT13	THAP9	GPR20
VGFR2	SYT13	THAP9	GPR20
CP1A2	SYT13	THAP9	GPR20
NGF	SYT13	THAP9	GPR20
GBRA6	SYT13	THAP9	GPR20
ACHA7	SYT13	THAP9	GPR20
CP2C9	SYT13	THAP9	GPR20
TBA1A	SYT13	THAP9	GPR20
IL2RA	SYT13	THAP9	GPR20
PPB1	SYT13	THAP9	GPR20
PD2R	SYT13	THAP9	GPR20
Q71TU5	SYT13	THAP9	GPR20
DCE1	SYT13	THAP9	GPR20
GBRG1	SYT13	THAP9	GPR20
FGFR2	SYT13	THAP9	GPR20
IMPA1	SYT13	THAP9	GPR20
ACM2	SYT13	THAP9	GPR20
IL8	SYT13	THAP9	GPR20
5HT6R	SYT13	THAP9	GPR20
KPCT	SYT13	THAP9	GPR20
AOC1	SYT13	THAP9	GPR20
PCNA	SYT13	THAP9	GPR20
KSYK	SYT13	THAP9	GPR20
CAH9	SYT13	THAP9	GPR20
RL11	SYT13	THAP9	GPR20
CACB3	SYT13	THAP9	GPR20
HMDH	SYT13	THAP9	GPR20
GBRA4	SYT13	THAP9	GPR20
KIT	SYT13	THAP9	GPR20
AOFA	SYT13	THAP9	GPR20
NEP	SYT13	THAP9	GPR20
GLYC	SYT13	THAP9	GPR20
NCOA2	SYT13	THAP9	GPR20
5HT1E	SYT13	THAP9	GPR20
TBA4A	SYT13	THAP9	GPR20
METH	SYT13	THAP9	GPR20
LDHA	SYT13	THAP9	GPR20
MK08	SYT13	THAP9	GPR20
IGHG4	SYT13	THAP9	GPR20
CP2CJ	SYT13	THAP9	GPR20
RXRA	SYT13	THAP9	GPR20
PA2GA	SYT13	THAP9	GPR20
CP131	SYT13	THAP9	GPR20
ACACB	SYT13	THAP9	GPR20
PTHY	SYT13	THAP9	GPR20
IL10	SYT13	THAP9	GPR20
CAH2	SYT13	THAP9	GPR20
OPRD	SYT13	THAP9	GPR20
AAPK1	SYT13	THAP9	GPR20
PDPK1	SYT13	THAP9	GPR20
ADRB3	SYT13	THAP9	GPR20
C11B1	SYT13	THAP9	GPR20
GBRP	SYT13	THAP9	GPR20
ROCK2	SYT13	THAP9	GPR20
RL8	SYT13	THAP9	GPR20
ADCY2	SYT13	THAP9	GPR20
PHOP2	SYT13	THAP9	GPR20
CAH12	SYT13	THAP9	GPR20
S10A4	SYT13	THAP9	GPR20
GRIK1	SYT13	THAP9	GPR20
CBG	SYT13	THAP9	GPR20
PRGR	SYT13	THAP9	GPR20
HCAR2	SYT13	THAP9	GPR20
DNMT1	SYT13	THAP9	GPR20
PGH2	SYT13	THAP9	GPR20
CAC1F	SYT13	THAP9	GPR20
ADA2C	SYT13	THAP9	GPR20
S15A1	SYT13	THAP9	GPR20
ADA1A	SYT13	THAP9	GPR20
A1AG2	SYT13	THAP9	GPR20
OX1R	SYT13	THAP9	GPR20
KCMA1	SYT13	THAP9	GPR20
NMDE3	SYT13	THAP9	GPR20
HIBCH	SYT13	THAP9	GPR20
IPKA	SYT13	THAP9	GPR20
S22AI	SYT13	THAP9	GPR20
S29A1	SYT13	THAP9	GPR20
HDAC1	SYT13	THAP9	GPR20
PNPH	SYT13	THAP9	GPR20
ADA2B	SYT13	THAP9	GPR20
TRFL	SYT13	THAP9	GPR20
ALBU	SYT13	THAP9	GPR20
FMO3	SYT13	THAP9	GPR20
PLK1	SYT13	THAP9	GPR20
SGMR1	SYT13	THAP9	GPR20
GUAA	SYT13	THAP9	GPR20
QOR	SYT13	THAP9	GPR20
GCR	SYT13	THAP9	GPR20
CATD	SYT13	THAP9	GPR20
MIF	SYT13	THAP9	GPR20
HPGDS	SYT13	THAP9	GPR20
MKNK1	SYT13	THAP9	GPR20
P2RY2	SYT13	THAP9	GPR20
S12A4	SYT13	THAP9	GPR20
EGFR	SYT13	THAP9	GPR20
NFKB1	SYT13	THAP9	GPR20
PGFRB	SYT13	THAP9	GPR20
ANT3	SYT13	THAP9	GPR20
GTR1	SYT13	THAP9	GPR20
MK10	SYT13	THAP9	GPR20
CAMLG	SYT13	THAP9	GPR20
HEMH	SYT13	THAP9	GPR20
MTRR	SYT13	THAP9	GPR20
NQO1	SYT13	THAP9	GPR20
ACH10	SYT13	THAP9	GPR20
FMO4	SYT13	THAP9	GPR20
DRD5	SYT13	THAP9	GPR20
TRY1	SYT13	THAP9	GPR20
SCNAA	SYT13	THAP9	GPR20
GBRG3	SYT13	THAP9	GPR20
PDE8B	SYT13	THAP9	GPR20
KCNA2	SYT13	THAP9	GPR20
IFNA2	SYT13	THAP9	GPR20
AA1R	SYT13	THAP9	GPR20
MAPK2	SYT13	THAP9	GPR20
PK3CD	SYT13	THAP9	GPR20
HRH4	SYT13	THAP9	GPR20
GBRB1	SYT13	THAP9	GPR20
HCN2	SYT13	THAP9	GPR20
RL26L	SYT13	THAP9	GPR20
DMTA2	SYT13	THAP9	GPR20
6PGD	SYT13	THAP9	GPR20
GRP78	SYT13	THAP9	GPR20
PSIP1	SYT13	THAP9	GPR20
AT1A4	SYT13	THAP9	GPR20
GLR	SYT13	THAP9	GPR20
OPRK	SYT13	THAP9	GPR20
ATPB	SYT13	THAP9	GPR20
STMN4	SYT13	THAP9	GPR20
CACB2	SYT13	THAP9	GPR20
NMDZ1	SYT13	THAP9	GPR20
SC6A3	SYT13	THAP9	GPR20
ST2B1	SYT13	THAP9	GPR20
TBG1	SYT13	THAP9	GPR20
ESR1	SYT13	THAP9	GPR20
CREB1	SYT13	THAP9	GPR20
5HT1B	SYT13	THAP9	GPR20
ERBB2	SYT13	THAP9	GPR20
HDAC7	SYT13	THAP9	GPR20
KCC1B	SYT13	THAP9	GPR20
TBD	SYT13	THAP9	GPR20
TOP2B	SYT13	THAP9	GPR20
3BHS1	SYT13	THAP9	GPR20
ATP4A	SYT13	THAP9	GPR20
LOX5	SYT13	THAP9	GPR20
UD3A1	SYT13	THAP9	GPR20
BDNF	SYT13	THAP9	GPR20
GBRA1	SYT13	THAP9	GPR20
FOS	SYT13	THAP9	GPR20
SHBG	SYT13	THAP9	GPR20
ODP2	SYT13	THAP9	GPR20
ABCA1	SYT13	THAP9	GPR20
DYR	SYT13	THAP9	GPR20
P85A	SYT13	THAP9	GPR20
SIR1	SYT13	THAP9	GPR20
MTHR	SYT13	THAP9	GPR20
ADCL2	SYT13	THAP9	GPR20
IBP3	SYT13	THAP9	GPR20
DDR1	SYT13	THAP9	GPR20
CP46A	SYT13	THAP9	GPR20
SCN2A	SYT13	THAP9	GPR20
IL4	SYT13	THAP9	GPR20
NPS	SYT13	THAP9	GPR20
NMDE1	SYT13	THAP9	GPR20
AOFB	SYT13	THAP9	GPR20
RL13A	SYT13	THAP9	GPR20
S22A2	SYT13	THAP9	GPR20
CALY	SYT13	THAP9	GPR20
S12A5	SYT13	THAP9	GPR20
PK3CA	SYT13	THAP9	GPR20
PDE4D	SYT13	THAP9	GPR20
KIF11	SYT13	THAP9	GPR20
NR1I2	SYT13	THAP9	GPR20
NISCH	SYT13	THAP9	GPR20
NFKB2	SYT13	THAP9	GPR20
ITK	SYT13	THAP9	GPR20
PPIA	SYT13	THAP9	GPR20
MMAA	SYT13	THAP9	GPR20
PA24A	SYT13	THAP9	GPR20
HYES	SYT13	THAP9	GPR20
CP2C8	SYT13	THAP9	GPR20
CAC1D	SYT13	THAP9	GPR20
SCNNA	SYT13	THAP9	GPR20
DRD3	SYT13	THAP9	GPR20
IOD1	SYT13	THAP9	GPR20
AAKB1	SYT13	THAP9	GPR20
ARY2	SYT13	THAP9	GPR20
DOPO	SYT13	THAP9	GPR20
PDE3A	SYT13	THAP9	GPR20
TR10B	SYT13	THAP9	GPR20
ADA1B	SYT13	THAP9	GPR20
C9JK77	SYT13	THAP9	GPR20
MYLK3	SYT13	THAP9	GPR20
PDE1B	SYT13	THAP9	GPR20
MYH9	SYT13	THAP9	GPR20
TRI15	SYT13	THAP9	GPR20
HPRT	SYT13	THAP9	GPR20
ADRB2	SYT13	THAP9	GPR20
LIPL	SYT13	THAP9	GPR20
MDR1	SYT13	THAP9	GPR20
5HT1A	SYT13	THAP9	GPR20
CP19A	SYT13	THAP9	GPR20
ARY1	SYT13	THAP9	GPR20
5HT2A	SYT13	THAP9	GPR20
G6PD	SYT13	THAP9	GPR20
PYRD	SYT13	THAP9	GPR20
GBRB2	SYT13	THAP9	GPR20
IKBA	SYT13	THAP9	GPR20
THRB	SYT13	THAP9	GPR20
GPX1	SYT13	THAP9	GPR20
TNNC2	SYT13	THAP9	GPR20
S22AB	SYT13	THAP9	GPR20
PDE5A	SYT13	THAP9	GPR20
TGFB1	SYT13	THAP9	GPR20
TOP2A	SYT13	THAP9	GPR20
RL23	SYT13	THAP9	GPR20
PDK3	SYT13	THAP9	GPR20
EDNRA	SYT13	THAP9	GPR20
TF65	SYT13	THAP9	GPR20
KAP0	SYT13	THAP9	GPR20
PPIF	SYT13	THAP9	GPR20
RL15	SYT13	THAP9	GPR20
KCNH2	SYT13	THAP9	GPR20
PDE4C	SYT13	THAP9	GPR20
ABCC8	SYT13	THAP9	GPR20
J3KPA4	SYT13	THAP9	GPR20
HDAC8	SYT13	THAP9	GPR20
GBRD	SYT13	THAP9	GPR20
CCKN	SYT13	THAP9	GPR20
ADCY5	SYT13	THAP9	GPR20
ATPA	SYT13	THAP9	GPR20
ATPG	SYT13	THAP9	GPR20
CAC1G	SYT13	THAP9	GPR20
LDHB	SYT13	THAP9	GPR20
JUN	SYT13	THAP9	GPR20
CSF1R	SYT13	THAP9	GPR20
UD19	SYT13	THAP9	GPR20
ATF6A	SYT13	THAP9	GPR20
RL19	SYT13	THAP9	GPR20
ST17B	SYT13	THAP9	GPR20
ABL1	SYT13	THAP9	GPR20
PHOP1	SYT13	THAP9	GPR20
SC6A4	SYT13	THAP9	GPR20
S22A6	SYT13	THAP9	GPR20
GRIK2	SYT13	THAP9	GPR20
ACM3	SYT13	THAP9	GPR20
RYR1	SYT13	THAP9	GPR20
S23IP	SYT13	THAP9	GPR20
CRBN	SYT13	THAP9	GPR20
MUTA	SYT13	THAP9	GPR20
ARGI1	SYT13	THAP9	GPR20
AA3R	SYT13	THAP9	GPR20
GBRA5	SYT13	THAP9	GPR20
CAH6	SYT13	THAP9	GPR20
FAK1	SYT13	THAP9	GPR20
SCNND	SYT13	THAP9	GPR20
CASP8	SYT13	THAP9	GPR20
SYRC	SYT13	THAP9	GPR20
CP3A4	SYT13	THAP9	GPR20
A4	SYT13	THAP9	GPR20
MRP1	SYT13	THAP9	GPR20
KCNN4	SYT13	THAP9	GPR20
PDE7A	SYT13	THAP9	GPR20
SCN4A	SYT13	THAP9	GPR20
CACB1	SYT13	THAP9	GPR20
DHI1	SYT13	THAP9	GPR20
PDIA1	SYT13	THAP9	GPR20
LRP2	SYT13	THAP9	GPR20
ESR2	SYT13	THAP9	GPR20
SCNNB	SYT13	THAP9	GPR20
NMDE4	SYT13	THAP9	GPR20
TY3H	SYT13	THAP9	GPR20
SOAT1	SYT13	THAP9	GPR20
NMD3A	SYT13	THAP9	GPR20
ASM	SYT13	THAP9	GPR20
S12A1	SYT13	THAP9	GPR20
CP1A1	SYT13	THAP9	GPR20
INSR2	SYT13	THAP9	GPR20
NCOA1	SYT13	THAP9	GPR20
TBE	SYT13	THAP9	GPR20
ITAL	SYT13	THAP9	GPR20
PPARG	SYT13	THAP9	GPR20
GSK3B	SYT13	THAP9	GPR20
CAC1I	SYT13	THAP9	GPR20
THB	SYT13	THAP9	GPR20
KLK3	SYT13	THAP9	GPR20
GBRA2	SYT13	THAP9	GPR20
TBB4B	SYT13	THAP9	GPR20
DRD4	SYT13	THAP9	GPR20
CLIC1	SYT13	THAP9	GPR20
GBRE	SYT13	THAP9	GPR20
RHOA	SYT13	THAP9	GPR20
TERT	SYT13	THAP9	GPR20
RL23A	SYT13	THAP9	GPR20
KITH	SYT13	THAP9	GPR20
HIF1A	SYT13	THAP9	GPR20
TEBP	SYT13	THAP9	GPR20
PERM	SYT13	THAP9	GPR20
TYSY	SYT13	THAP9	GPR20
PAR10	SYT13	THAP9	GPR20
NNMT	SYT13	THAP9	GPR20
RARB	SYT13	THAP9	GPR20
PK3CG	SYT13	THAP9	GPR20
CAC1C	SYT13	THAP9	GPR20
PLPL9	SYT13	THAP9	GPR20
OPRM	SYT13	THAP9	GPR20
PLMN	SYT13	THAP9	GPR20
ADA	SYT13	THAP9	GPR20
TNNC1	SYT13	THAP9	GPR20
J3KN87	SYT13	THAP9	GPR20
GBRG2	SYT13	THAP9	GPR20
FAD1	SYT13	THAP9	GPR20
PDE1A	SYT13	THAP9	GPR20
GLUC	SYT13	THAP9	GPR20
EST1	SYT13	THAP9	GPR20
P2RX2	SYT13	THAP9	GPR20
NOS3	SYT13	THAP9	GPR20
GSTP1	SYT13	THAP9	GPR20
CAH7	SYT13	THAP9	GPR20
IL6	SYT13	THAP9	GPR20
UD13	SYT13	THAP9	GPR20
PDE4A	SYT13	THAP9	GPR20
CBPB2	SYT13	THAP9	GPR20
KCJ11	SYT13	THAP9	GPR20
SCN5A	SYT13	THAP9	GPR20
CP21A	SYT13	THAP9	GPR20
CFTR	SYT13	THAP9	GPR20
ACM1	SYT13	THAP9	GPR20
GRIA2	SYT13	THAP9	GPR20
CPT2	SYT13	THAP9	GPR20
COMT	SYT13	THAP9	GPR20
P53	SYT13	THAP9	GPR20
CNGA1	SYT13	THAP9	GPR20
HDAC9	SYT13	THAP9	GPR20
KCNQ1	SYT13	THAP9	GPR20
PGH1	SYT13	THAP9	GPR20
CP2R1	SYT13	THAP9	GPR20
CAC1H	SYT13	THAP9	GPR20
CAB45	SYT13	THAP9	GPR20
CDK2	SYT13	THAP9	GPR20
SC6A2	SYT13	THAP9	GPR20
AK1C2	SYT13	THAP9	GPR20
CA2D2	SYT13	THAP9	GPR20
S22A8	SYT13	THAP9	GPR20
EBP	SYT13	THAP9	GPR20
NADC	SYT13	THAP9	GPR20
5HT5A	SYT13	THAP9	GPR20
AHR	SYT13	THAP9	GPR20
HDAC6	SYT13	THAP9	GPR20
MRP2	SYT13	THAP9	GPR20
PDE4B	SYT13	THAP9	GPR20
AA2AR	SYT13	THAP9	GPR20
PDE7B	SYT13	THAP9	GPR20
FAK2	SYT13	THAP9	GPR20
CASP3	SYT13	THAP9	GPR20
CATB	SYT13	THAP9	GPR20
CAC1S	SYT13	THAP9	GPR20
TA2R	SYT13	THAP9	GPR20
TPMT	SYT13	THAP9	GPR20
5HT1D	SYT13	THAP9	GPR20
PIM1	SYT13	THAP9	GPR20
AT1A1	SYT13	THAP9	GPR20
MMP9	SYT13	THAP9	GPR20
RL37	SYT13	THAP9	GPR20
PARP1	SYT13	THAP9	GPR20
RENR	SYT13	THAP9	GPR20
ENPL	SYT13	THAP9	GPR20
NR1I3	SYT13	THAP9	GPR20
CAH1	SYT13	THAP9	GPR20
SL9A7	SYT13	THAP9	GPR20
ACM4	SYT13	THAP9	GPR20
TOP1	SYT13	THAP9	GPR20
DHB8	SYT13	THAP9	GPR20
FABP6	SYT13	THAP9	GPR20
GABR1	SYT13	THAP9	GPR20
LY66C	SYT13	THAP9	GPR20
GLNA	SYT13	THAP9	GPR20
SCN1A	SYT13	THAP9	GPR20
HDAC3	SYT13	THAP9	GPR20
RENI	SYT13	THAP9	GPR20