source	destinations_disconnected_to
ACE	GPR27	PRR7
KAPCA	GPR27	PRR7
NTKL	GPR27	PRR7
CALM	GPR27	PRR7
ACHA4	GPR27	PRR7
ANXA2	GPR27	PRR7
AURKB	GPR27	PRR7
GNAT3	GPR27	PRR7
CA2D1	GPR27	PRR7
CAH4	GPR27	PRR7
AK1C1	GPR27	PRR7
ROCK1	GPR27	PRR7
CHLE	GPR27	PRR7
J3QK85	GPR27	PRR7
ZAP70	GPR27	PRR7
UD14	GPR27	PRR7
S12A2	GPR27	PRR7
EST1A	GPR27	PRR7
VKOR1	GPR27	PRR7
XDH	GPR27	PRR7
ACHB4	GPR27	PRR7
RLP24	GPR27	PRR7
EDN1	GPR27	PRR7
GBRB3	GPR27	PRR7
TKT	GPR27	PRR7
NEU2	GPR27	PRR7
3HAO	GPR27	PRR7
RL10L	GPR27	PRR7
ADA1D	GPR27	PRR7
CANB2	GPR27	PRR7
KAP3	GPR27	PRR7
PANX1	GPR27	PRR7
ST2A1	GPR27	PRR7
UPP2	GPR27	PRR7
AK1D1	GPR27	PRR7
CAC1A	GPR27	PRR7
CUBN	GPR27	PRR7
THA	GPR27	PRR7
TBB5	GPR27	PRR7
CATA	GPR27	PRR7
RL3	GPR27	PRR7
PA2GE	GPR27	PRR7
HRH2	GPR27	PRR7
ATTY	GPR27	PRR7
S29A2	GPR27	PRR7
GBRT	GPR27	PRR7
ACHA3	GPR27	PRR7
CDK6	GPR27	PRR7
5HT7R	GPR27	PRR7
ADRB1	GPR27	PRR7
CP11A	GPR27	PRR7
CSK	GPR27	PRR7
5HT3A	GPR27	PRR7
AT12A	GPR27	PRR7
IOD3	GPR27	PRR7
PGFRA	GPR27	PRR7
A1AG1	GPR27	PRR7
TNFA	GPR27	PRR7
NFAC2	GPR27	PRR7
NOS2	GPR27	PRR7
5HT2B	GPR27	PRR7
HS90A	GPR27	PRR7
LCK	GPR27	PRR7
ADCYA	GPR27	PRR7
HS90B	GPR27	PRR7
ADA2A	GPR27	PRR7
CACP	GPR27	PRR7
RARA	GPR27	PRR7
PYC	GPR27	PRR7
CATL1	GPR27	PRR7
ACHA9	GPR27	PRR7
NH2L1	GPR27	PRR7
AAKB2	GPR27	PRR7
DCXR	GPR27	PRR7
CXCL7	GPR27	PRR7
KCNE1	GPR27	PRR7
B3GT4	GPR27	PRR7
ACES	GPR27	PRR7
SCNNG	GPR27	PRR7
HASP	GPR27	PRR7
MMP3	GPR27	PRR7
MET	GPR27	PRR7
AA2BR	GPR27	PRR7
PDE8A	GPR27	PRR7
5HT2C	GPR27	PRR7
AK1C3	GPR27	PRR7
OSTCN	GPR27	PRR7
NMD3B	GPR27	PRR7
CDK5	GPR27	PRR7
PPARA	GPR27	PRR7
DRD2	GPR27	PRR7
VGFR2	GPR27	PRR7
CP1A2	GPR27	PRR7
NGF	GPR27	PRR7
GBRA6	GPR27	PRR7
ACHA7	GPR27	PRR7
CP2C9	GPR27	PRR7
TBA1A	GPR27	PRR7
IL2RA	GPR27	PRR7
PPB1	GPR27	PRR7
PD2R	GPR27	PRR7
Q71TU5	GPR27	PRR7
DCE1	GPR27	PRR7
GBRG1	GPR27	PRR7
FGFR2	GPR27	PRR7
IMPA1	GPR27	PRR7
ACM2	GPR27	PRR7
IL8	GPR27	PRR7
5HT6R	GPR27	PRR7
KPCT	GPR27	PRR7
AOC1	GPR27	PRR7
PCNA	GPR27	PRR7
KSYK	GPR27	PRR7
CAH9	GPR27	PRR7
RL11	GPR27	PRR7
CACB3	GPR27	PRR7
HMDH	GPR27	PRR7
GBRA4	GPR27	PRR7
KIT	GPR27	PRR7
AOFA	GPR27	PRR7
NEP	GPR27	PRR7
GLYC	GPR27	PRR7
NCOA2	GPR27	PRR7
5HT1E	GPR27	PRR7
TBA4A	GPR27	PRR7
METH	GPR27	PRR7
LDHA	GPR27	PRR7
MK08	GPR27	PRR7
IGHG4	GPR27	PRR7
CP2CJ	GPR27	PRR7
RXRA	GPR27	PRR7
PA2GA	GPR27	PRR7
CP131	GPR27	PRR7
ACACB	GPR27	PRR7
PTHY	GPR27	PRR7
IL10	GPR27	PRR7
CAH2	GPR27	PRR7
OPRD	GPR27	PRR7
AAPK1	GPR27	PRR7
PDPK1	GPR27	PRR7
ADRB3	GPR27	PRR7
C11B1	GPR27	PRR7
GBRP	GPR27	PRR7
ROCK2	GPR27	PRR7
RL8	GPR27	PRR7
ADCY2	GPR27	PRR7
PHOP2	GPR27	PRR7
CAH12	GPR27	PRR7
S10A4	GPR27	PRR7
GRIK1	GPR27	PRR7
CBG	GPR27	PRR7
PRGR	GPR27	PRR7
HCAR2	GPR27	PRR7
DNMT1	GPR27	PRR7
PGH2	GPR27	PRR7
CAC1F	GPR27	PRR7
ADA2C	GPR27	PRR7
S15A1	GPR27	PRR7
ADA1A	GPR27	PRR7
A1AG2	GPR27	PRR7
OX1R	GPR27	PRR7
KCMA1	GPR27	PRR7
NMDE3	GPR27	PRR7
HIBCH	GPR27	PRR7
IPKA	GPR27	PRR7
S22AI	GPR27	PRR7
S29A1	GPR27	PRR7
HDAC1	GPR27	PRR7
PNPH	GPR27	PRR7
ADA2B	GPR27	PRR7
TRFL	GPR27	PRR7
ALBU	GPR27	PRR7
FMO3	GPR27	PRR7
PLK1	GPR27	PRR7
SGMR1	GPR27	PRR7
GUAA	GPR27	PRR7
QOR	GPR27	PRR7
GCR	GPR27	PRR7
CATD	GPR27	PRR7
MIF	GPR27	PRR7
HPGDS	GPR27	PRR7
MKNK1	GPR27	PRR7
P2RY2	GPR27	PRR7
S12A4	GPR27	PRR7
EGFR	GPR27	PRR7
NFKB1	GPR27	PRR7
PGFRB	GPR27	PRR7
ANT3	GPR27	PRR7
GTR1	GPR27	PRR7
MK10	GPR27	PRR7
CAMLG	GPR27	PRR7
HEMH	GPR27	PRR7
MTRR	GPR27	PRR7
NQO1	GPR27	PRR7
ACH10	GPR27	PRR7
FMO4	GPR27	PRR7
DRD5	GPR27	PRR7
TRY1	GPR27	PRR7
SCNAA	GPR27	PRR7
GBRG3	GPR27	PRR7
PDE8B	GPR27	PRR7
KCNA2	GPR27	PRR7
IFNA2	GPR27	PRR7
AA1R	GPR27	PRR7
MAPK2	GPR27	PRR7
PK3CD	GPR27	PRR7
HRH4	GPR27	PRR7
GBRB1	GPR27	PRR7
HCN2	GPR27	PRR7
RL26L	GPR27	PRR7
DMTA2	GPR27	PRR7
6PGD	GPR27	PRR7
GRP78	GPR27	PRR7
PSIP1	GPR27	PRR7
AT1A4	GPR27	PRR7
GLR	GPR27	PRR7
OPRK	GPR27	PRR7
ATPB	GPR27	PRR7
STMN4	GPR27	PRR7
CACB2	GPR27	PRR7
NMDZ1	GPR27	PRR7
SC6A3	GPR27	PRR7
ST2B1	GPR27	PRR7
TBG1	GPR27	PRR7
ESR1	GPR27	PRR7
CREB1	GPR27	PRR7
5HT1B	GPR27	PRR7
ERBB2	GPR27	PRR7
HDAC7	GPR27	PRR7
KCC1B	GPR27	PRR7
TBD	GPR27	PRR7
TOP2B	GPR27	PRR7
3BHS1	GPR27	PRR7
ATP4A	GPR27	PRR7
LOX5	GPR27	PRR7
UD3A1	GPR27	PRR7
BDNF	GPR27	PRR7
GBRA1	GPR27	PRR7
FOS	GPR27	PRR7
SHBG	GPR27	PRR7
ODP2	GPR27	PRR7
ABCA1	GPR27	PRR7
DYR	GPR27	PRR7
P85A	GPR27	PRR7
SIR1	GPR27	PRR7
MTHR	GPR27	PRR7
ADCL2	GPR27	PRR7
IBP3	GPR27	PRR7
DDR1	GPR27	PRR7
CP46A	GPR27	PRR7
SCN2A	GPR27	PRR7
IL4	GPR27	PRR7
NPS	GPR27	PRR7
NMDE1	GPR27	PRR7
AOFB	GPR27	PRR7
RL13A	GPR27	PRR7
S22A2	GPR27	PRR7
CALY	GPR27	PRR7
S12A5	GPR27	PRR7
PK3CA	GPR27	PRR7
PDE4D	GPR27	PRR7
KIF11	GPR27	PRR7
NR1I2	GPR27	PRR7
NISCH	GPR27	PRR7
NFKB2	GPR27	PRR7
ITK	GPR27	PRR7
PPIA	GPR27	PRR7
MMAA	GPR27	PRR7
PA24A	GPR27	PRR7
HYES	GPR27	PRR7
CP2C8	GPR27	PRR7
CAC1D	GPR27	PRR7
SCNNA	GPR27	PRR7
DRD3	GPR27	PRR7
IOD1	GPR27	PRR7
AAKB1	GPR27	PRR7
ARY2	GPR27	PRR7
DOPO	GPR27	PRR7
PDE3A	GPR27	PRR7
TR10B	GPR27	PRR7
ADA1B	GPR27	PRR7
C9JK77	GPR27	PRR7
MYLK3	GPR27	PRR7
PDE1B	GPR27	PRR7
MYH9	GPR27	PRR7
TRI15	GPR27	PRR7
HPRT	GPR27	PRR7
ADRB2	GPR27	PRR7
LIPL	GPR27	PRR7
MDR1	GPR27	PRR7
5HT1A	GPR27	PRR7
CP19A	GPR27	PRR7
ARY1	GPR27	PRR7
5HT2A	GPR27	PRR7
G6PD	GPR27	PRR7
PYRD	GPR27	PRR7
GBRB2	GPR27	PRR7
IKBA	GPR27	PRR7
THRB	GPR27	PRR7
GPX1	GPR27	PRR7
TNNC2	GPR27	PRR7
S22AB	GPR27	PRR7
PDE5A	GPR27	PRR7
TGFB1	GPR27	PRR7
TOP2A	GPR27	PRR7
RL23	GPR27	PRR7
PDK3	GPR27	PRR7
EDNRA	GPR27	PRR7
TF65	GPR27	PRR7
KAP0	GPR27	PRR7
PPIF	GPR27	PRR7
RL15	GPR27	PRR7
KCNH2	GPR27	PRR7
PDE4C	GPR27	PRR7
ABCC8	GPR27	PRR7
J3KPA4	GPR27	PRR7
HDAC8	GPR27	PRR7
GBRD	GPR27	PRR7
CCKN	GPR27	PRR7
ADCY5	GPR27	PRR7
ATPA	GPR27	PRR7
ATPG	GPR27	PRR7
CAC1G	GPR27	PRR7
LDHB	GPR27	PRR7
JUN	GPR27	PRR7
CSF1R	GPR27	PRR7
UD19	GPR27	PRR7
ATF6A	GPR27	PRR7
RL19	GPR27	PRR7
ST17B	GPR27	PRR7
ABL1	GPR27	PRR7
PHOP1	GPR27	PRR7
SC6A4	GPR27	PRR7
S22A6	GPR27	PRR7
GRIK2	GPR27	PRR7
ACM3	GPR27	PRR7
RYR1	GPR27	PRR7
S23IP	GPR27	PRR7
CRBN	GPR27	PRR7
MUTA	GPR27	PRR7
ARGI1	GPR27	PRR7
AA3R	GPR27	PRR7
GBRA5	GPR27	PRR7
CAH6	GPR27	PRR7
FAK1	GPR27	PRR7
SCNND	GPR27	PRR7
CASP8	GPR27	PRR7
SYRC	GPR27	PRR7
CP3A4	GPR27	PRR7
A4	GPR27	PRR7
MRP1	GPR27	PRR7
KCNN4	GPR27	PRR7
PDE7A	GPR27	PRR7
SCN4A	GPR27	PRR7
CACB1	GPR27	PRR7
DHI1	GPR27	PRR7
PDIA1	GPR27	PRR7
LRP2	GPR27	PRR7
ESR2	GPR27	PRR7
SCNNB	GPR27	PRR7
NMDE4	GPR27	PRR7
TY3H	GPR27	PRR7
SOAT1	GPR27	PRR7
NMD3A	GPR27	PRR7
ASM	GPR27	PRR7
S12A1	GPR27	PRR7
CP1A1	GPR27	PRR7
INSR2	GPR27	PRR7
NCOA1	GPR27	PRR7
TBE	GPR27	PRR7
ITAL	GPR27	PRR7
PPARG	GPR27	PRR7
GSK3B	GPR27	PRR7
CAC1I	GPR27	PRR7
THB	GPR27	PRR7
KLK3	GPR27	PRR7
GBRA2	GPR27	PRR7
TBB4B	GPR27	PRR7
DRD4	GPR27	PRR7
CLIC1	GPR27	PRR7
GBRE	GPR27	PRR7
RHOA	GPR27	PRR7
TERT	GPR27	PRR7
RL23A	GPR27	PRR7
KITH	GPR27	PRR7
HIF1A	GPR27	PRR7
TEBP	GPR27	PRR7
PERM	GPR27	PRR7
TYSY	GPR27	PRR7
PAR10	GPR27	PRR7
NNMT	GPR27	PRR7
RARB	GPR27	PRR7
PK3CG	GPR27	PRR7
CAC1C	GPR27	PRR7
PLPL9	GPR27	PRR7
OPRM	GPR27	PRR7
PLMN	GPR27	PRR7
ADA	GPR27	PRR7
TNNC1	GPR27	PRR7
J3KN87	GPR27	PRR7
GBRG2	GPR27	PRR7
FAD1	GPR27	PRR7
PDE1A	GPR27	PRR7
GLUC	GPR27	PRR7
EST1	GPR27	PRR7
P2RX2	GPR27	PRR7
NOS3	GPR27	PRR7
GSTP1	GPR27	PRR7
CAH7	GPR27	PRR7
IL6	GPR27	PRR7
UD13	GPR27	PRR7
PDE4A	GPR27	PRR7
CBPB2	GPR27	PRR7
KCJ11	GPR27	PRR7
SCN5A	GPR27	PRR7
CP21A	GPR27	PRR7
CFTR	GPR27	PRR7
ACM1	GPR27	PRR7
GRIA2	GPR27	PRR7
CPT2	GPR27	PRR7
COMT	GPR27	PRR7
P53	GPR27	PRR7
CNGA1	GPR27	PRR7
HDAC9	GPR27	PRR7
KCNQ1	GPR27	PRR7
PGH1	GPR27	PRR7
CP2R1	GPR27	PRR7
CAC1H	GPR27	PRR7
CAB45	GPR27	PRR7
CDK2	GPR27	PRR7
SC6A2	GPR27	PRR7
AK1C2	GPR27	PRR7
CA2D2	GPR27	PRR7
S22A8	GPR27	PRR7
EBP	GPR27	PRR7
NADC	GPR27	PRR7
5HT5A	GPR27	PRR7
AHR	GPR27	PRR7
HDAC6	GPR27	PRR7
MRP2	GPR27	PRR7
PDE4B	GPR27	PRR7
AA2AR	GPR27	PRR7
PDE7B	GPR27	PRR7
FAK2	GPR27	PRR7
CASP3	GPR27	PRR7
CATB	GPR27	PRR7
CAC1S	GPR27	PRR7
TA2R	GPR27	PRR7
TPMT	GPR27	PRR7
5HT1D	GPR27	PRR7
PIM1	GPR27	PRR7
AT1A1	GPR27	PRR7
MMP9	GPR27	PRR7
RL37	GPR27	PRR7
PARP1	GPR27	PRR7
RENR	GPR27	PRR7
ENPL	GPR27	PRR7
NR1I3	GPR27	PRR7
CAH1	GPR27	PRR7
SL9A7	GPR27	PRR7
ACM4	GPR27	PRR7
TOP1	GPR27	PRR7
DHB8	GPR27	PRR7
FABP6	GPR27	PRR7
GABR1	GPR27	PRR7
LY66C	GPR27	PRR7
GLNA	GPR27	PRR7
SCN1A	GPR27	PRR7
HDAC3	GPR27	PRR7
RENI	GPR27	PRR7