source	destinations_disconnected_to
ACE	ZNF85
KAPCA	ZNF85
NTKL	ZNF85
CALM	ZNF85
ACHA4	ZNF85
ANXA2	ZNF85
AURKB	ZNF85
GNAT3	ZNF85
CA2D1	ZNF85
CAH4	ZNF85
AK1C1	ZNF85
ROCK1	ZNF85
CHLE	ZNF85
J3QK85	ZNF85
ZAP70	ZNF85
UD14	ZNF85
S12A2	ZNF85
EST1A	ZNF85
VKOR1	ZNF85
XDH	ZNF85
ACHB4	ZNF85
RLP24	ZNF85
EDN1	ZNF85
GBRB3	ZNF85
TKT	ZNF85
NEU2	ZNF85
3HAO	ZNF85
RL10L	ZNF85
ADA1D	ZNF85
CANB2	ZNF85
KAP3	ZNF85
PANX1	ZNF85
ST2A1	ZNF85
UPP2	ZNF85
AK1D1	ZNF85
CAC1A	ZNF85
CUBN	ZNF85
THA	ZNF85
TBB5	ZNF85
CATA	ZNF85
RL3	ZNF85
PA2GE	ZNF85
HRH2	ZNF85
ATTY	ZNF85
S29A2	ZNF85
GBRT	ZNF85
ACHA3	ZNF85
CDK6	ZNF85
5HT7R	ZNF85
ADRB1	ZNF85
CP11A	ZNF85
CSK	ZNF85
5HT3A	ZNF85
AT12A	ZNF85
IOD3	ZNF85
PGFRA	ZNF85
A1AG1	ZNF85
TNFA	ZNF85
NFAC2	ZNF85
NOS2	ZNF85
5HT2B	ZNF85
HS90A	ZNF85
LCK	ZNF85
ADCYA	ZNF85
HS90B	ZNF85
ADA2A	ZNF85
CACP	ZNF85
RARA	ZNF85
PYC	ZNF85
CATL1	ZNF85
ACHA9	ZNF85
NH2L1	ZNF85
AAKB2	ZNF85
DCXR	ZNF85
CXCL7	ZNF85
KCNE1	ZNF85
B3GT4	ZNF85
ACES	ZNF85
SCNNG	ZNF85
HASP	ZNF85
MMP3	ZNF85
MET	ZNF85
AA2BR	ZNF85
PDE8A	ZNF85
5HT2C	ZNF85
AK1C3	ZNF85
OSTCN	ZNF85
NMD3B	ZNF85
CDK5	ZNF85
PPARA	ZNF85
DRD2	ZNF85
VGFR2	ZNF85
CP1A2	ZNF85
NGF	ZNF85
GBRA6	ZNF85
ACHA7	ZNF85
CP2C9	ZNF85
TBA1A	ZNF85
IL2RA	ZNF85
PPB1	ZNF85
PD2R	ZNF85
Q71TU5	ZNF85
DCE1	ZNF85
GBRG1	ZNF85
FGFR2	ZNF85
IMPA1	ZNF85
ACM2	ZNF85
IL8	ZNF85
5HT6R	ZNF85
KPCT	ZNF85
AOC1	ZNF85
PCNA	ZNF85
KSYK	ZNF85
CAH9	ZNF85
RL11	ZNF85
CACB3	ZNF85
HMDH	ZNF85
GBRA4	ZNF85
KIT	ZNF85
AOFA	ZNF85
NEP	ZNF85
GLYC	ZNF85
NCOA2	ZNF85
5HT1E	ZNF85
TBA4A	ZNF85
METH	ZNF85
LDHA	ZNF85
MK08	ZNF85
IGHG4	ZNF85
CP2CJ	ZNF85
RXRA	ZNF85
PA2GA	ZNF85
CP131	ZNF85
ACACB	ZNF85
PTHY	ZNF85
IL10	ZNF85
CAH2	ZNF85
OPRD	ZNF85
AAPK1	ZNF85
PDPK1	ZNF85
ADRB3	ZNF85
C11B1	ZNF85
GBRP	ZNF85
ROCK2	ZNF85
RL8	ZNF85
ADCY2	ZNF85
PHOP2	ZNF85
CAH12	ZNF85
S10A4	ZNF85
GRIK1	ZNF85
CBG	ZNF85
PRGR	ZNF85
HCAR2	ZNF85
DNMT1	ZNF85
PGH2	ZNF85
CAC1F	ZNF85
ADA2C	ZNF85
S15A1	ZNF85
ADA1A	ZNF85
A1AG2	ZNF85
OX1R	ZNF85
KCMA1	ZNF85
NMDE3	ZNF85
HIBCH	ZNF85
IPKA	ZNF85
S22AI	ZNF85
S29A1	ZNF85
HDAC1	ZNF85
PNPH	ZNF85
ADA2B	ZNF85
TRFL	ZNF85
ALBU	ZNF85
FMO3	ZNF85
PLK1	ZNF85
SGMR1	ZNF85
GUAA	ZNF85
QOR	ZNF85
GCR	ZNF85
CATD	ZNF85
MIF	ZNF85
HPGDS	ZNF85
MKNK1	ZNF85
P2RY2	ZNF85
S12A4	ZNF85
EGFR	ZNF85
NFKB1	ZNF85
PGFRB	ZNF85
ANT3	ZNF85
GTR1	ZNF85
MK10	ZNF85
CAMLG	ZNF85
HEMH	ZNF85
MTRR	ZNF85
NQO1	ZNF85
ACH10	ZNF85
FMO4	ZNF85
DRD5	ZNF85
TRY1	ZNF85
SCNAA	ZNF85
GBRG3	ZNF85
PDE8B	ZNF85
KCNA2	ZNF85
IFNA2	ZNF85
AA1R	ZNF85
MAPK2	ZNF85
PK3CD	ZNF85
HRH4	ZNF85
GBRB1	ZNF85
HCN2	ZNF85
RL26L	ZNF85
DMTA2	ZNF85
6PGD	ZNF85
GRP78	ZNF85
PSIP1	ZNF85
AT1A4	ZNF85
GLR	ZNF85
OPRK	ZNF85
ATPB	ZNF85
STMN4	ZNF85
CACB2	ZNF85
NMDZ1	ZNF85
SC6A3	ZNF85
ST2B1	ZNF85
TBG1	ZNF85
ESR1	ZNF85
CREB1	ZNF85
5HT1B	ZNF85
ERBB2	ZNF85
HDAC7	ZNF85
KCC1B	ZNF85
TBD	ZNF85
TOP2B	ZNF85
3BHS1	ZNF85
ATP4A	ZNF85
LOX5	ZNF85
UD3A1	ZNF85
BDNF	ZNF85
GBRA1	ZNF85
FOS	ZNF85
SHBG	ZNF85
ODP2	ZNF85
ABCA1	ZNF85
DYR	ZNF85
P85A	ZNF85
SIR1	ZNF85
MTHR	ZNF85
ADCL2	ZNF85
IBP3	ZNF85
DDR1	ZNF85
CP46A	ZNF85
SCN2A	ZNF85
IL4	ZNF85
NPS	ZNF85
NMDE1	ZNF85
AOFB	ZNF85
RL13A	ZNF85
S22A2	ZNF85
CALY	ZNF85
S12A5	ZNF85
PK3CA	ZNF85
PDE4D	ZNF85
KIF11	ZNF85
NR1I2	ZNF85
NISCH	ZNF85
NFKB2	ZNF85
ITK	ZNF85
PPIA	ZNF85
MMAA	ZNF85
PA24A	ZNF85
HYES	ZNF85
CP2C8	ZNF85
CAC1D	ZNF85
SCNNA	ZNF85
DRD3	ZNF85
IOD1	ZNF85
AAKB1	ZNF85
ARY2	ZNF85
DOPO	ZNF85
PDE3A	ZNF85
TR10B	ZNF85
ADA1B	ZNF85
C9JK77	ZNF85
MYLK3	ZNF85
PDE1B	ZNF85
MYH9	ZNF85
TRI15	ZNF85
HPRT	ZNF85
ADRB2	ZNF85
LIPL	ZNF85
MDR1	ZNF85
5HT1A	ZNF85
CP19A	ZNF85
ARY1	ZNF85
5HT2A	ZNF85
G6PD	ZNF85
PYRD	ZNF85
GBRB2	ZNF85
IKBA	ZNF85
THRB	ZNF85
GPX1	ZNF85
TNNC2	ZNF85
S22AB	ZNF85
PDE5A	ZNF85
TGFB1	ZNF85
TOP2A	ZNF85
RL23	ZNF85
PDK3	ZNF85
EDNRA	ZNF85
TF65	ZNF85
KAP0	ZNF85
PPIF	ZNF85
RL15	ZNF85
KCNH2	ZNF85
PDE4C	ZNF85
ABCC8	ZNF85
J3KPA4	ZNF85
HDAC8	ZNF85
GBRD	ZNF85
CCKN	ZNF85
ADCY5	ZNF85
ATPA	ZNF85
ATPG	ZNF85
CAC1G	ZNF85
LDHB	ZNF85
JUN	ZNF85
CSF1R	ZNF85
UD19	ZNF85
ATF6A	ZNF85
RL19	ZNF85
ST17B	ZNF85
ABL1	ZNF85
PHOP1	ZNF85
SC6A4	ZNF85
S22A6	ZNF85
GRIK2	ZNF85
ACM3	ZNF85
RYR1	ZNF85
S23IP	ZNF85
CRBN	ZNF85
MUTA	ZNF85
ARGI1	ZNF85
AA3R	ZNF85
GBRA5	ZNF85
CAH6	ZNF85
FAK1	ZNF85
SCNND	ZNF85
CASP8	ZNF85
SYRC	ZNF85
CP3A4	ZNF85
A4	ZNF85
MRP1	ZNF85
KCNN4	ZNF85
PDE7A	ZNF85
SCN4A	ZNF85
CACB1	ZNF85
DHI1	ZNF85
PDIA1	ZNF85
LRP2	ZNF85
ESR2	ZNF85
SCNNB	ZNF85
NMDE4	ZNF85
TY3H	ZNF85
SOAT1	ZNF85
NMD3A	ZNF85
ASM	ZNF85
S12A1	ZNF85
CP1A1	ZNF85
INSR2	ZNF85
NCOA1	ZNF85
TBE	ZNF85
ITAL	ZNF85
PPARG	ZNF85
GSK3B	ZNF85
CAC1I	ZNF85
THB	ZNF85
KLK3	ZNF85
GBRA2	ZNF85
TBB4B	ZNF85
DRD4	ZNF85
CLIC1	ZNF85
GBRE	ZNF85
RHOA	ZNF85
TERT	ZNF85
RL23A	ZNF85
KITH	ZNF85
HIF1A	ZNF85
TEBP	ZNF85
PERM	ZNF85
TYSY	ZNF85
PAR10	ZNF85
NNMT	ZNF85
RARB	ZNF85
PK3CG	ZNF85
CAC1C	ZNF85
PLPL9	ZNF85
OPRM	ZNF85
PLMN	ZNF85
ADA	ZNF85
TNNC1	ZNF85
J3KN87	ZNF85
GBRG2	ZNF85
FAD1	ZNF85
PDE1A	ZNF85
GLUC	ZNF85
EST1	ZNF85
P2RX2	ZNF85
NOS3	ZNF85
GSTP1	ZNF85
CAH7	ZNF85
IL6	ZNF85
UD13	ZNF85
PDE4A	ZNF85
CBPB2	ZNF85
KCJ11	ZNF85
SCN5A	ZNF85
CP21A	ZNF85
CFTR	ZNF85
ACM1	ZNF85
GRIA2	ZNF85
CPT2	ZNF85
COMT	ZNF85
P53	ZNF85
CNGA1	ZNF85
HDAC9	ZNF85
KCNQ1	ZNF85
PGH1	ZNF85
CP2R1	ZNF85
CAC1H	ZNF85
CAB45	ZNF85
CDK2	ZNF85
SC6A2	ZNF85
AK1C2	ZNF85
CA2D2	ZNF85
S22A8	ZNF85
EBP	ZNF85
NADC	ZNF85
5HT5A	ZNF85
AHR	ZNF85
HDAC6	ZNF85
MRP2	ZNF85
PDE4B	ZNF85
AA2AR	ZNF85
PDE7B	ZNF85
FAK2	ZNF85
CASP3	ZNF85
CATB	ZNF85
CAC1S	ZNF85
TA2R	ZNF85
TPMT	ZNF85
5HT1D	ZNF85
PIM1	ZNF85
AT1A1	ZNF85
MMP9	ZNF85
RL37	ZNF85
PARP1	ZNF85
RENR	ZNF85
ENPL	ZNF85
NR1I3	ZNF85
CAH1	ZNF85
SL9A7	ZNF85
ACM4	ZNF85
TOP1	ZNF85
DHB8	ZNF85
FABP6	ZNF85
GABR1	ZNF85
LY66C	ZNF85
GLNA	ZNF85
SCN1A	ZNF85
HDAC3	ZNF85
RENI	ZNF85