source	destinations_disconnected_to
ACE	ST18
KAPCA	ST18
NTKL	ST18
CALM	ST18
ACHA4	ST18
ANXA2	ST18
AURKB	ST18
GNAT3	ST18
CA2D1	ST18
CAH4	ST18
AK1C1	ST18
ROCK1	ST18
CHLE	ST18
J3QK85	ST18
ZAP70	ST18
UD14	ST18
S12A2	ST18
EST1A	ST18
VKOR1	ST18
XDH	ST18
ACHB4	ST18
RLP24	ST18
EDN1	ST18
GBRB3	ST18
TKT	ST18
NEU2	ST18
3HAO	ST18
RL10L	ST18
ADA1D	ST18
CANB2	ST18
KAP3	ST18
PANX1	ST18
ST2A1	ST18
UPP2	ST18
AK1D1	ST18
CAC1A	ST18
CUBN	ST18
THA	ST18
TBB5	ST18
CATA	ST18
RL3	ST18
PA2GE	ST18
HRH2	ST18
ATTY	ST18
S29A2	ST18
GBRT	ST18
ACHA3	ST18
CDK6	ST18
5HT7R	ST18
ADRB1	ST18
CP11A	ST18
CSK	ST18
5HT3A	ST18
AT12A	ST18
IOD3	ST18
PGFRA	ST18
A1AG1	ST18
TNFA	ST18
NFAC2	ST18
NOS2	ST18
5HT2B	ST18
HS90A	ST18
LCK	ST18
ADCYA	ST18
HS90B	ST18
ADA2A	ST18
CACP	ST18
RARA	ST18
PYC	ST18
CATL1	ST18
ACHA9	ST18
NH2L1	ST18
AAKB2	ST18
DCXR	ST18
CXCL7	ST18
KCNE1	ST18
B3GT4	ST18
ACES	ST18
SCNNG	ST18
HASP	ST18
MMP3	ST18
MET	ST18
AA2BR	ST18
PDE8A	ST18
5HT2C	ST18
AK1C3	ST18
OSTCN	ST18
NMD3B	ST18
CDK5	ST18
PPARA	ST18
DRD2	ST18
VGFR2	ST18
CP1A2	ST18
NGF	ST18
GBRA6	ST18
ACHA7	ST18
CP2C9	ST18
TBA1A	ST18
IL2RA	ST18
PPB1	ST18
PD2R	ST18
Q71TU5	ST18
DCE1	ST18
GBRG1	ST18
FGFR2	ST18
IMPA1	ST18
ACM2	ST18
IL8	ST18
5HT6R	ST18
KPCT	ST18
AOC1	ST18
PCNA	ST18
KSYK	ST18
CAH9	ST18
RL11	ST18
CACB3	ST18
HMDH	ST18
GBRA4	ST18
KIT	ST18
AOFA	ST18
NEP	ST18
GLYC	ST18
NCOA2	ST18
5HT1E	ST18
TBA4A	ST18
METH	ST18
LDHA	ST18
MK08	ST18
IGHG4	ST18
CP2CJ	ST18
RXRA	ST18
PA2GA	ST18
CP131	ST18
ACACB	ST18
PTHY	ST18
IL10	ST18
CAH2	ST18
OPRD	ST18
AAPK1	ST18
PDPK1	ST18
ADRB3	ST18
C11B1	ST18
GBRP	ST18
ROCK2	ST18
RL8	ST18
ADCY2	ST18
PHOP2	ST18
CAH12	ST18
S10A4	ST18
GRIK1	ST18
CBG	ST18
PRGR	ST18
HCAR2	ST18
DNMT1	ST18
PGH2	ST18
CAC1F	ST18
ADA2C	ST18
S15A1	ST18
ADA1A	ST18
A1AG2	ST18
OX1R	ST18
KCMA1	ST18
NMDE3	ST18
HIBCH	ST18
IPKA	ST18
S22AI	ST18
S29A1	ST18
HDAC1	ST18
PNPH	ST18
ADA2B	ST18
TRFL	ST18
ALBU	ST18
FMO3	ST18
PLK1	ST18
SGMR1	ST18
GUAA	ST18
QOR	ST18
GCR	ST18
CATD	ST18
MIF	ST18
HPGDS	ST18
MKNK1	ST18
P2RY2	ST18
S12A4	ST18
EGFR	ST18
NFKB1	ST18
PGFRB	ST18
ANT3	ST18
GTR1	ST18
MK10	ST18
CAMLG	ST18
HEMH	ST18
MTRR	ST18
NQO1	ST18
ACH10	ST18
FMO4	ST18
DRD5	ST18
TRY1	ST18
SCNAA	ST18
GBRG3	ST18
PDE8B	ST18
KCNA2	ST18
IFNA2	ST18
AA1R	ST18
MAPK2	ST18
PK3CD	ST18
HRH4	ST18
GBRB1	ST18
HCN2	ST18
RL26L	ST18
DMTA2	ST18
6PGD	ST18
GRP78	ST18
PSIP1	ST18
AT1A4	ST18
GLR	ST18
OPRK	ST18
ATPB	ST18
STMN4	ST18
CACB2	ST18
NMDZ1	ST18
SC6A3	ST18
ST2B1	ST18
TBG1	ST18
ESR1	ST18
CREB1	ST18
5HT1B	ST18
ERBB2	ST18
HDAC7	ST18
KCC1B	ST18
TBD	ST18
TOP2B	ST18
3BHS1	ST18
ATP4A	ST18
LOX5	ST18
UD3A1	ST18
BDNF	ST18
GBRA1	ST18
FOS	ST18
SHBG	ST18
ODP2	ST18
ABCA1	ST18
DYR	ST18
P85A	ST18
SIR1	ST18
MTHR	ST18
ADCL2	ST18
IBP3	ST18
DDR1	ST18
CP46A	ST18
SCN2A	ST18
IL4	ST18
NPS	ST18
NMDE1	ST18
AOFB	ST18
RL13A	ST18
S22A2	ST18
CALY	ST18
S12A5	ST18
PK3CA	ST18
PDE4D	ST18
KIF11	ST18
NR1I2	ST18
NISCH	ST18
NFKB2	ST18
ITK	ST18
PPIA	ST18
MMAA	ST18
PA24A	ST18
HYES	ST18
CP2C8	ST18
CAC1D	ST18
SCNNA	ST18
DRD3	ST18
IOD1	ST18
AAKB1	ST18
ARY2	ST18
DOPO	ST18
PDE3A	ST18
TR10B	ST18
ADA1B	ST18
C9JK77	ST18
MYLK3	ST18
PDE1B	ST18
MYH9	ST18
TRI15	ST18
HPRT	ST18
ADRB2	ST18
LIPL	ST18
MDR1	ST18
5HT1A	ST18
CP19A	ST18
ARY1	ST18
5HT2A	ST18
G6PD	ST18
PYRD	ST18
GBRB2	ST18
IKBA	ST18
THRB	ST18
GPX1	ST18
TNNC2	ST18
S22AB	ST18
PDE5A	ST18
TGFB1	ST18
TOP2A	ST18
RL23	ST18
PDK3	ST18
EDNRA	ST18
TF65	ST18
KAP0	ST18
PPIF	ST18
RL15	ST18
KCNH2	ST18
PDE4C	ST18
ABCC8	ST18
J3KPA4	ST18
HDAC8	ST18
GBRD	ST18
CCKN	ST18
ADCY5	ST18
ATPA	ST18
ATPG	ST18
CAC1G	ST18
LDHB	ST18
JUN	ST18
CSF1R	ST18
UD19	ST18
ATF6A	ST18
RL19	ST18
ST17B	ST18
ABL1	ST18
PHOP1	ST18
SC6A4	ST18
S22A6	ST18
GRIK2	ST18
ACM3	ST18
RYR1	ST18
S23IP	ST18
CRBN	ST18
MUTA	ST18
ARGI1	ST18
AA3R	ST18
GBRA5	ST18
CAH6	ST18
FAK1	ST18
SCNND	ST18
CASP8	ST18
SYRC	ST18
CP3A4	ST18
A4	ST18
MRP1	ST18
KCNN4	ST18
PDE7A	ST18
SCN4A	ST18
CACB1	ST18
DHI1	ST18
PDIA1	ST18
LRP2	ST18
ESR2	ST18
SCNNB	ST18
NMDE4	ST18
TY3H	ST18
SOAT1	ST18
NMD3A	ST18
ASM	ST18
S12A1	ST18
CP1A1	ST18
INSR2	ST18
NCOA1	ST18
TBE	ST18
ITAL	ST18
PPARG	ST18
GSK3B	ST18
CAC1I	ST18
THB	ST18
KLK3	ST18
GBRA2	ST18
TBB4B	ST18
DRD4	ST18
CLIC1	ST18
GBRE	ST18
RHOA	ST18
TERT	ST18
RL23A	ST18
KITH	ST18
HIF1A	ST18
TEBP	ST18
PERM	ST18
TYSY	ST18
PAR10	ST18
NNMT	ST18
RARB	ST18
PK3CG	ST18
CAC1C	ST18
PLPL9	ST18
OPRM	ST18
PLMN	ST18
ADA	ST18
TNNC1	ST18
J3KN87	ST18
GBRG2	ST18
FAD1	ST18
PDE1A	ST18
GLUC	ST18
EST1	ST18
P2RX2	ST18
NOS3	ST18
GSTP1	ST18
CAH7	ST18
IL6	ST18
UD13	ST18
PDE4A	ST18
CBPB2	ST18
KCJ11	ST18
SCN5A	ST18
CP21A	ST18
CFTR	ST18
ACM1	ST18
GRIA2	ST18
CPT2	ST18
COMT	ST18
P53	ST18
CNGA1	ST18
HDAC9	ST18
KCNQ1	ST18
PGH1	ST18
CP2R1	ST18
CAC1H	ST18
CAB45	ST18
CDK2	ST18
SC6A2	ST18
AK1C2	ST18
CA2D2	ST18
S22A8	ST18
EBP	ST18
NADC	ST18
5HT5A	ST18
AHR	ST18
HDAC6	ST18
MRP2	ST18
PDE4B	ST18
AA2AR	ST18
PDE7B	ST18
FAK2	ST18
CASP3	ST18
CATB	ST18
CAC1S	ST18
TA2R	ST18
TPMT	ST18
5HT1D	ST18
PIM1	ST18
AT1A1	ST18
MMP9	ST18
RL37	ST18
PARP1	ST18
RENR	ST18
ENPL	ST18
NR1I3	ST18
CAH1	ST18
SL9A7	ST18
ACM4	ST18
TOP1	ST18
DHB8	ST18
FABP6	ST18
GABR1	ST18
LY66C	ST18
GLNA	ST18
SCN1A	ST18
HDAC3	ST18
RENI	ST18