source	destinations_disconnected_to
ACE	EFHD2	ZNF91	HMHB1
KAPCA	EFHD2	ZNF91	HMHB1
NTKL	EFHD2	ZNF91	HMHB1
CALM	EFHD2	ZNF91	HMHB1
ACHA4	EFHD2	ZNF91	HMHB1
ANXA2	EFHD2	ZNF91	HMHB1
AURKB	EFHD2	ZNF91	HMHB1
GNAT3	EFHD2	ZNF91	HMHB1
CA2D1	EFHD2	ZNF91	HMHB1
CAH4	EFHD2	ZNF91	HMHB1
AK1C1	EFHD2	ZNF91	HMHB1
ROCK1	EFHD2	ZNF91	HMHB1
CHLE	EFHD2	ZNF91	HMHB1
J3QK85	EFHD2	ZNF91	HMHB1
ZAP70	EFHD2	ZNF91	HMHB1
UD14	EFHD2	ZNF91	HMHB1
S12A2	EFHD2	ZNF91	HMHB1
EST1A	EFHD2	ZNF91	HMHB1
VKOR1	EFHD2	ZNF91	HMHB1
XDH	EFHD2	ZNF91	HMHB1
ACHB4	EFHD2	ZNF91	HMHB1
RLP24	EFHD2	ZNF91	HMHB1
EDN1	EFHD2	ZNF91	HMHB1
GBRB3	EFHD2	ZNF91	HMHB1
TKT	EFHD2	ZNF91	HMHB1
NEU2	EFHD2	ZNF91	HMHB1
3HAO	EFHD2	ZNF91	HMHB1
RL10L	EFHD2	ZNF91	HMHB1
ADA1D	EFHD2	ZNF91	HMHB1
CANB2	EFHD2	ZNF91	HMHB1
KAP3	EFHD2	ZNF91	HMHB1
PANX1	EFHD2	ZNF91	HMHB1
ST2A1	EFHD2	ZNF91	HMHB1
UPP2	EFHD2	ZNF91	HMHB1
AK1D1	EFHD2	ZNF91	HMHB1
CAC1A	EFHD2	ZNF91	HMHB1
CUBN	EFHD2	ZNF91	HMHB1
THA	EFHD2	ZNF91	HMHB1
TBB5	EFHD2	ZNF91	HMHB1
CATA	EFHD2	ZNF91	HMHB1
RL3	EFHD2	ZNF91	HMHB1
PA2GE	EFHD2	ZNF91	HMHB1
HRH2	EFHD2	ZNF91	HMHB1
ATTY	EFHD2	ZNF91	HMHB1
S29A2	EFHD2	ZNF91	HMHB1
GBRT	EFHD2	ZNF91	HMHB1
ACHA3	EFHD2	ZNF91	HMHB1
CDK6	EFHD2	ZNF91	HMHB1
5HT7R	EFHD2	ZNF91	HMHB1
ADRB1	EFHD2	ZNF91	HMHB1
CP11A	EFHD2	ZNF91	HMHB1
CSK	EFHD2	ZNF91	HMHB1
5HT3A	EFHD2	ZNF91	HMHB1
AT12A	EFHD2	ZNF91	HMHB1
IOD3	EFHD2	ZNF91	HMHB1
PGFRA	EFHD2	ZNF91	HMHB1
A1AG1	EFHD2	ZNF91	HMHB1
TNFA	EFHD2	ZNF91	HMHB1
NFAC2	EFHD2	ZNF91	HMHB1
NOS2	EFHD2	ZNF91	HMHB1
5HT2B	EFHD2	ZNF91	HMHB1
HS90A	EFHD2	ZNF91	HMHB1
LCK	EFHD2	ZNF91	HMHB1
ADCYA	EFHD2	ZNF91	HMHB1
HS90B	EFHD2	ZNF91	HMHB1
ADA2A	EFHD2	ZNF91	HMHB1
CACP	EFHD2	ZNF91	HMHB1
RARA	EFHD2	ZNF91	HMHB1
PYC	EFHD2	ZNF91	HMHB1
CATL1	EFHD2	ZNF91	HMHB1
ACHA9	EFHD2	ZNF91	HMHB1
NH2L1	EFHD2	ZNF91	HMHB1
AAKB2	EFHD2	ZNF91	HMHB1
DCXR	EFHD2	ZNF91	HMHB1
CXCL7	EFHD2	ZNF91	HMHB1
KCNE1	EFHD2	ZNF91	HMHB1
B3GT4	EFHD2	ZNF91	HMHB1
ACES	EFHD2	ZNF91	HMHB1
SCNNG	EFHD2	ZNF91	HMHB1
HASP	EFHD2	ZNF91	HMHB1
MMP3	EFHD2	ZNF91	HMHB1
MET	EFHD2	ZNF91	HMHB1
AA2BR	EFHD2	ZNF91	HMHB1
PDE8A	EFHD2	ZNF91	HMHB1
5HT2C	EFHD2	ZNF91	HMHB1
AK1C3	EFHD2	ZNF91	HMHB1
OSTCN	EFHD2	ZNF91	HMHB1
NMD3B	EFHD2	ZNF91	HMHB1
CDK5	EFHD2	ZNF91	HMHB1
PPARA	EFHD2	ZNF91	HMHB1
DRD2	EFHD2	ZNF91	HMHB1
VGFR2	EFHD2	ZNF91	HMHB1
CP1A2	EFHD2	ZNF91	HMHB1
NGF	EFHD2	ZNF91	HMHB1
GBRA6	EFHD2	ZNF91	HMHB1
ACHA7	EFHD2	ZNF91	HMHB1
CP2C9	EFHD2	ZNF91	HMHB1
TBA1A	EFHD2	ZNF91	HMHB1
IL2RA	EFHD2	ZNF91	HMHB1
PPB1	EFHD2	ZNF91	HMHB1
PD2R	EFHD2	ZNF91	HMHB1
Q71TU5	EFHD2	ZNF91	HMHB1
DCE1	EFHD2	ZNF91	HMHB1
GBRG1	EFHD2	ZNF91	HMHB1
FGFR2	EFHD2	ZNF91	HMHB1
IMPA1	EFHD2	ZNF91	HMHB1
ACM2	EFHD2	ZNF91	HMHB1
IL8	EFHD2	ZNF91	HMHB1
5HT6R	EFHD2	ZNF91	HMHB1
KPCT	EFHD2	ZNF91	HMHB1
AOC1	EFHD2	ZNF91	HMHB1
PCNA	EFHD2	ZNF91	HMHB1
KSYK	EFHD2	ZNF91	HMHB1
CAH9	EFHD2	ZNF91	HMHB1
RL11	EFHD2	ZNF91	HMHB1
CACB3	EFHD2	ZNF91	HMHB1
HMDH	EFHD2	ZNF91	HMHB1
GBRA4	EFHD2	ZNF91	HMHB1
KIT	EFHD2	ZNF91	HMHB1
AOFA	EFHD2	ZNF91	HMHB1
NEP	EFHD2	ZNF91	HMHB1
GLYC	EFHD2	ZNF91	HMHB1
NCOA2	EFHD2	ZNF91	HMHB1
5HT1E	EFHD2	ZNF91	HMHB1
TBA4A	EFHD2	ZNF91	HMHB1
METH	EFHD2	ZNF91	HMHB1
LDHA	EFHD2	ZNF91	HMHB1
MK08	EFHD2	ZNF91	HMHB1
IGHG4	EFHD2	ZNF91	HMHB1
CP2CJ	EFHD2	ZNF91	HMHB1
RXRA	EFHD2	ZNF91	HMHB1
PA2GA	EFHD2	ZNF91	HMHB1
CP131	EFHD2	ZNF91	HMHB1
ACACB	EFHD2	ZNF91	HMHB1
PTHY	EFHD2	ZNF91	HMHB1
IL10	EFHD2	ZNF91	HMHB1
CAH2	EFHD2	ZNF91	HMHB1
OPRD	EFHD2	ZNF91	HMHB1
AAPK1	EFHD2	ZNF91	HMHB1
PDPK1	EFHD2	ZNF91	HMHB1
ADRB3	EFHD2	ZNF91	HMHB1
C11B1	EFHD2	ZNF91	HMHB1
GBRP	EFHD2	ZNF91	HMHB1
ROCK2	EFHD2	ZNF91	HMHB1
RL8	EFHD2	ZNF91	HMHB1
ADCY2	EFHD2	ZNF91	HMHB1
PHOP2	EFHD2	ZNF91	HMHB1
CAH12	EFHD2	ZNF91	HMHB1
S10A4	EFHD2	ZNF91	HMHB1
GRIK1	EFHD2	ZNF91	HMHB1
CBG	EFHD2	ZNF91	HMHB1
PRGR	EFHD2	ZNF91	HMHB1
HCAR2	EFHD2	ZNF91	HMHB1
DNMT1	EFHD2	ZNF91	HMHB1
PGH2	EFHD2	ZNF91	HMHB1
CAC1F	EFHD2	ZNF91	HMHB1
ADA2C	EFHD2	ZNF91	HMHB1
S15A1	EFHD2	ZNF91	HMHB1
ADA1A	EFHD2	ZNF91	HMHB1
A1AG2	EFHD2	ZNF91	HMHB1
OX1R	EFHD2	ZNF91	HMHB1
KCMA1	EFHD2	ZNF91	HMHB1
NMDE3	EFHD2	ZNF91	HMHB1
HIBCH	EFHD2	ZNF91	HMHB1
IPKA	EFHD2	ZNF91	HMHB1
S22AI	EFHD2	ZNF91	HMHB1
S29A1	EFHD2	ZNF91	HMHB1
HDAC1	EFHD2	ZNF91	HMHB1
PNPH	EFHD2	ZNF91	HMHB1
ADA2B	EFHD2	ZNF91	HMHB1
TRFL	EFHD2	ZNF91	HMHB1
ALBU	EFHD2	ZNF91	HMHB1
FMO3	EFHD2	ZNF91	HMHB1
PLK1	EFHD2	ZNF91	HMHB1
SGMR1	EFHD2	ZNF91	HMHB1
GUAA	EFHD2	ZNF91	HMHB1
QOR	EFHD2	ZNF91	HMHB1
GCR	EFHD2	ZNF91	HMHB1
CATD	EFHD2	ZNF91	HMHB1
MIF	EFHD2	ZNF91	HMHB1
HPGDS	EFHD2	ZNF91	HMHB1
MKNK1	EFHD2	ZNF91	HMHB1
P2RY2	EFHD2	ZNF91	HMHB1
S12A4	EFHD2	ZNF91	HMHB1
EGFR	EFHD2	ZNF91	HMHB1
NFKB1	EFHD2	ZNF91	HMHB1
PGFRB	EFHD2	ZNF91	HMHB1
ANT3	EFHD2	ZNF91	HMHB1
GTR1	EFHD2	ZNF91	HMHB1
MK10	EFHD2	ZNF91	HMHB1
CAMLG	EFHD2	ZNF91	HMHB1
HEMH	EFHD2	ZNF91	HMHB1
MTRR	EFHD2	ZNF91	HMHB1
NQO1	EFHD2	ZNF91	HMHB1
ACH10	EFHD2	ZNF91	HMHB1
FMO4	EFHD2	ZNF91	HMHB1
DRD5	EFHD2	ZNF91	HMHB1
TRY1	EFHD2	ZNF91	HMHB1
SCNAA	EFHD2	ZNF91	HMHB1
GBRG3	EFHD2	ZNF91	HMHB1
PDE8B	EFHD2	ZNF91	HMHB1
KCNA2	EFHD2	ZNF91	HMHB1
IFNA2	EFHD2	ZNF91	HMHB1
AA1R	EFHD2	ZNF91	HMHB1
MAPK2	EFHD2	ZNF91	HMHB1
PK3CD	EFHD2	ZNF91	HMHB1
HRH4	EFHD2	ZNF91	HMHB1
GBRB1	EFHD2	ZNF91	HMHB1
HCN2	EFHD2	ZNF91	HMHB1
RL26L	EFHD2	ZNF91	HMHB1
DMTA2	EFHD2	ZNF91	HMHB1
6PGD	EFHD2	ZNF91	HMHB1
GRP78	EFHD2	ZNF91	HMHB1
PSIP1	EFHD2	ZNF91	HMHB1
AT1A4	EFHD2	ZNF91	HMHB1
GLR	EFHD2	ZNF91	HMHB1
OPRK	EFHD2	ZNF91	HMHB1
ATPB	EFHD2	ZNF91	HMHB1
STMN4	EFHD2	ZNF91	HMHB1
CACB2	EFHD2	ZNF91	HMHB1
NMDZ1	EFHD2	ZNF91	HMHB1
SC6A3	EFHD2	ZNF91	HMHB1
ST2B1	EFHD2	ZNF91	HMHB1
TBG1	EFHD2	ZNF91	HMHB1
ESR1	EFHD2	ZNF91	HMHB1
CREB1	EFHD2	ZNF91	HMHB1
5HT1B	EFHD2	ZNF91	HMHB1
ERBB2	EFHD2	ZNF91	HMHB1
HDAC7	EFHD2	ZNF91	HMHB1
KCC1B	EFHD2	ZNF91	HMHB1
TBD	EFHD2	ZNF91	HMHB1
TOP2B	EFHD2	ZNF91	HMHB1
3BHS1	EFHD2	ZNF91	HMHB1
ATP4A	EFHD2	ZNF91	HMHB1
LOX5	EFHD2	ZNF91	HMHB1
UD3A1	EFHD2	ZNF91	HMHB1
BDNF	EFHD2	ZNF91	HMHB1
GBRA1	EFHD2	ZNF91	HMHB1
FOS	EFHD2	ZNF91	HMHB1
SHBG	EFHD2	ZNF91	HMHB1
ODP2	EFHD2	ZNF91	HMHB1
ABCA1	EFHD2	ZNF91	HMHB1
DYR	EFHD2	ZNF91	HMHB1
P85A	EFHD2	ZNF91	HMHB1
SIR1	EFHD2	ZNF91	HMHB1
MTHR	EFHD2	ZNF91	HMHB1
ADCL2	EFHD2	ZNF91	HMHB1
IBP3	EFHD2	ZNF91	HMHB1
DDR1	EFHD2	ZNF91	HMHB1
CP46A	EFHD2	ZNF91	HMHB1
SCN2A	EFHD2	ZNF91	HMHB1
IL4	EFHD2	ZNF91	HMHB1
NPS	EFHD2	ZNF91	HMHB1
NMDE1	EFHD2	ZNF91	HMHB1
AOFB	EFHD2	ZNF91	HMHB1
RL13A	EFHD2	ZNF91	HMHB1
S22A2	EFHD2	ZNF91	HMHB1
CALY	EFHD2	ZNF91	HMHB1
S12A5	EFHD2	ZNF91	HMHB1
PK3CA	EFHD2	ZNF91	HMHB1
PDE4D	EFHD2	ZNF91	HMHB1
KIF11	EFHD2	ZNF91	HMHB1
NR1I2	EFHD2	ZNF91	HMHB1
NISCH	EFHD2	ZNF91	HMHB1
NFKB2	EFHD2	ZNF91	HMHB1
ITK	EFHD2	ZNF91	HMHB1
PPIA	EFHD2	ZNF91	HMHB1
MMAA	EFHD2	ZNF91	HMHB1
PA24A	EFHD2	ZNF91	HMHB1
HYES	EFHD2	ZNF91	HMHB1
CP2C8	EFHD2	ZNF91	HMHB1
CAC1D	EFHD2	ZNF91	HMHB1
SCNNA	EFHD2	ZNF91	HMHB1
DRD3	EFHD2	ZNF91	HMHB1
IOD1	EFHD2	ZNF91	HMHB1
AAKB1	EFHD2	ZNF91	HMHB1
ARY2	EFHD2	ZNF91	HMHB1
DOPO	EFHD2	ZNF91	HMHB1
PDE3A	EFHD2	ZNF91	HMHB1
TR10B	EFHD2	ZNF91	HMHB1
ADA1B	EFHD2	ZNF91	HMHB1
C9JK77	EFHD2	ZNF91	HMHB1
MYLK3	EFHD2	ZNF91	HMHB1
PDE1B	EFHD2	ZNF91	HMHB1
MYH9	EFHD2	ZNF91	HMHB1
TRI15	EFHD2	ZNF91	HMHB1
HPRT	EFHD2	ZNF91	HMHB1
ADRB2	EFHD2	ZNF91	HMHB1
LIPL	EFHD2	ZNF91	HMHB1
MDR1	EFHD2	ZNF91	HMHB1
5HT1A	EFHD2	ZNF91	HMHB1
CP19A	EFHD2	ZNF91	HMHB1
ARY1	EFHD2	ZNF91	HMHB1
5HT2A	EFHD2	ZNF91	HMHB1
G6PD	EFHD2	ZNF91	HMHB1
PYRD	EFHD2	ZNF91	HMHB1
GBRB2	EFHD2	ZNF91	HMHB1
IKBA	EFHD2	ZNF91	HMHB1
THRB	EFHD2	ZNF91	HMHB1
GPX1	EFHD2	ZNF91	HMHB1
TNNC2	EFHD2	ZNF91	HMHB1
S22AB	EFHD2	ZNF91	HMHB1
PDE5A	EFHD2	ZNF91	HMHB1
TGFB1	EFHD2	ZNF91	HMHB1
TOP2A	EFHD2	ZNF91	HMHB1
RL23	EFHD2	ZNF91	HMHB1
PDK3	EFHD2	ZNF91	HMHB1
EDNRA	EFHD2	ZNF91	HMHB1
TF65	EFHD2	ZNF91	HMHB1
KAP0	EFHD2	ZNF91	HMHB1
PPIF	EFHD2	ZNF91	HMHB1
RL15	EFHD2	ZNF91	HMHB1
KCNH2	EFHD2	ZNF91	HMHB1
PDE4C	EFHD2	ZNF91	HMHB1
ABCC8	EFHD2	ZNF91	HMHB1
J3KPA4	EFHD2	ZNF91	HMHB1
HDAC8	EFHD2	ZNF91	HMHB1
GBRD	EFHD2	ZNF91	HMHB1
CCKN	EFHD2	ZNF91	HMHB1
ADCY5	EFHD2	ZNF91	HMHB1
ATPA	EFHD2	ZNF91	HMHB1
ATPG	EFHD2	ZNF91	HMHB1
CAC1G	EFHD2	ZNF91	HMHB1
LDHB	EFHD2	ZNF91	HMHB1
JUN	EFHD2	ZNF91	HMHB1
CSF1R	EFHD2	ZNF91	HMHB1
UD19	EFHD2	ZNF91	HMHB1
ATF6A	EFHD2	ZNF91	HMHB1
RL19	EFHD2	ZNF91	HMHB1
ST17B	EFHD2	ZNF91	HMHB1
ABL1	EFHD2	ZNF91	HMHB1
PHOP1	EFHD2	ZNF91	HMHB1
SC6A4	EFHD2	ZNF91	HMHB1
S22A6	EFHD2	ZNF91	HMHB1
GRIK2	EFHD2	ZNF91	HMHB1
ACM3	EFHD2	ZNF91	HMHB1
RYR1	EFHD2	ZNF91	HMHB1
S23IP	EFHD2	ZNF91	HMHB1
CRBN	EFHD2	ZNF91	HMHB1
MUTA	EFHD2	ZNF91	HMHB1
ARGI1	EFHD2	ZNF91	HMHB1
AA3R	EFHD2	ZNF91	HMHB1
GBRA5	EFHD2	ZNF91	HMHB1
CAH6	EFHD2	ZNF91	HMHB1
FAK1	EFHD2	ZNF91	HMHB1
SCNND	EFHD2	ZNF91	HMHB1
CASP8	EFHD2	ZNF91	HMHB1
SYRC	EFHD2	ZNF91	HMHB1
CP3A4	EFHD2	ZNF91	HMHB1
A4	EFHD2	ZNF91	HMHB1
MRP1	EFHD2	ZNF91	HMHB1
KCNN4	EFHD2	ZNF91	HMHB1
PDE7A	EFHD2	ZNF91	HMHB1
SCN4A	EFHD2	ZNF91	HMHB1
CACB1	EFHD2	ZNF91	HMHB1
DHI1	EFHD2	ZNF91	HMHB1
PDIA1	EFHD2	ZNF91	HMHB1
LRP2	EFHD2	ZNF91	HMHB1
ESR2	EFHD2	ZNF91	HMHB1
SCNNB	EFHD2	ZNF91	HMHB1
NMDE4	EFHD2	ZNF91	HMHB1
TY3H	EFHD2	ZNF91	HMHB1
SOAT1	EFHD2	ZNF91	HMHB1
NMD3A	EFHD2	ZNF91	HMHB1
ASM	EFHD2	ZNF91	HMHB1
S12A1	EFHD2	ZNF91	HMHB1
CP1A1	EFHD2	ZNF91	HMHB1
INSR2	EFHD2	ZNF91	HMHB1
NCOA1	EFHD2	ZNF91	HMHB1
TBE	EFHD2	ZNF91	HMHB1
ITAL	EFHD2	ZNF91	HMHB1
PPARG	EFHD2	ZNF91	HMHB1
GSK3B	EFHD2	ZNF91	HMHB1
CAC1I	EFHD2	ZNF91	HMHB1
THB	EFHD2	ZNF91	HMHB1
KLK3	EFHD2	ZNF91	HMHB1
GBRA2	EFHD2	ZNF91	HMHB1
TBB4B	EFHD2	ZNF91	HMHB1
DRD4	EFHD2	ZNF91	HMHB1
CLIC1	EFHD2	ZNF91	HMHB1
GBRE	EFHD2	ZNF91	HMHB1
RHOA	EFHD2	ZNF91	HMHB1
TERT	EFHD2	ZNF91	HMHB1
RL23A	EFHD2	ZNF91	HMHB1
KITH	EFHD2	ZNF91	HMHB1
HIF1A	EFHD2	ZNF91	HMHB1
TEBP	EFHD2	ZNF91	HMHB1
PERM	EFHD2	ZNF91	HMHB1
TYSY	EFHD2	ZNF91	HMHB1
PAR10	EFHD2	ZNF91	HMHB1
NNMT	EFHD2	ZNF91	HMHB1
RARB	EFHD2	ZNF91	HMHB1
PK3CG	EFHD2	ZNF91	HMHB1
CAC1C	EFHD2	ZNF91	HMHB1
PLPL9	EFHD2	ZNF91	HMHB1
OPRM	EFHD2	ZNF91	HMHB1
PLMN	EFHD2	ZNF91	HMHB1
ADA	EFHD2	ZNF91	HMHB1
TNNC1	EFHD2	ZNF91	HMHB1
J3KN87	EFHD2	ZNF91	HMHB1
GBRG2	EFHD2	ZNF91	HMHB1
FAD1	EFHD2	ZNF91	HMHB1
PDE1A	EFHD2	ZNF91	HMHB1
GLUC	EFHD2	ZNF91	HMHB1
EST1	EFHD2	ZNF91	HMHB1
P2RX2	EFHD2	ZNF91	HMHB1
NOS3	EFHD2	ZNF91	HMHB1
GSTP1	EFHD2	ZNF91	HMHB1
CAH7	EFHD2	ZNF91	HMHB1
IL6	EFHD2	ZNF91	HMHB1
UD13	EFHD2	ZNF91	HMHB1
PDE4A	EFHD2	ZNF91	HMHB1
CBPB2	EFHD2	ZNF91	HMHB1
KCJ11	EFHD2	ZNF91	HMHB1
SCN5A	EFHD2	ZNF91	HMHB1
CP21A	EFHD2	ZNF91	HMHB1
CFTR	EFHD2	ZNF91	HMHB1
ACM1	EFHD2	ZNF91	HMHB1
GRIA2	EFHD2	ZNF91	HMHB1
CPT2	EFHD2	ZNF91	HMHB1
COMT	EFHD2	ZNF91	HMHB1
P53	EFHD2	ZNF91	HMHB1
CNGA1	EFHD2	ZNF91	HMHB1
HDAC9	EFHD2	ZNF91	HMHB1
KCNQ1	EFHD2	ZNF91	HMHB1
PGH1	EFHD2	ZNF91	HMHB1
CP2R1	EFHD2	ZNF91	HMHB1
CAC1H	EFHD2	ZNF91	HMHB1
CAB45	EFHD2	ZNF91	HMHB1
CDK2	EFHD2	ZNF91	HMHB1
SC6A2	EFHD2	ZNF91	HMHB1
AK1C2	EFHD2	ZNF91	HMHB1
CA2D2	EFHD2	ZNF91	HMHB1
S22A8	EFHD2	ZNF91	HMHB1
EBP	EFHD2	ZNF91	HMHB1
NADC	EFHD2	ZNF91	HMHB1
5HT5A	EFHD2	ZNF91	HMHB1
AHR	EFHD2	ZNF91	HMHB1
HDAC6	EFHD2	ZNF91	HMHB1
MRP2	EFHD2	ZNF91	HMHB1
PDE4B	EFHD2	ZNF91	HMHB1
AA2AR	EFHD2	ZNF91	HMHB1
PDE7B	EFHD2	ZNF91	HMHB1
FAK2	EFHD2	ZNF91	HMHB1
CASP3	EFHD2	ZNF91	HMHB1
CATB	EFHD2	ZNF91	HMHB1
CAC1S	EFHD2	ZNF91	HMHB1
TA2R	EFHD2	ZNF91	HMHB1
TPMT	EFHD2	ZNF91	HMHB1
5HT1D	EFHD2	ZNF91	HMHB1
PIM1	EFHD2	ZNF91	HMHB1
AT1A1	EFHD2	ZNF91	HMHB1
MMP9	EFHD2	ZNF91	HMHB1
RL37	EFHD2	ZNF91	HMHB1
PARP1	EFHD2	ZNF91	HMHB1
RENR	EFHD2	ZNF91	HMHB1
ENPL	EFHD2	ZNF91	HMHB1
NR1I3	EFHD2	ZNF91	HMHB1
CAH1	EFHD2	ZNF91	HMHB1
SL9A7	EFHD2	ZNF91	HMHB1
ACM4	EFHD2	ZNF91	HMHB1
TOP1	EFHD2	ZNF91	HMHB1
DHB8	EFHD2	ZNF91	HMHB1
FABP6	EFHD2	ZNF91	HMHB1
GABR1	EFHD2	ZNF91	HMHB1
LY66C	EFHD2	ZNF91	HMHB1
GLNA	EFHD2	ZNF91	HMHB1
SCN1A	EFHD2	ZNF91	HMHB1
HDAC3	EFHD2	ZNF91	HMHB1
RENI	EFHD2	ZNF91	HMHB1