source	destinations_disconnected_to
ACE	ADNP2	SNX24
KAPCA	ADNP2	SNX24
NTKL	ADNP2	SNX24
CALM	ADNP2	SNX24
ACHA4	ADNP2	SNX24
ANXA2	ADNP2	SNX24
AURKB	ADNP2	SNX24
GNAT3	ADNP2	SNX24
CA2D1	ADNP2	SNX24
CAH4	ADNP2	SNX24
AK1C1	ADNP2	SNX24
ROCK1	ADNP2	SNX24
CHLE	ADNP2	SNX24
J3QK85	ADNP2	SNX24
ZAP70	ADNP2	SNX24
UD14	ADNP2	SNX24
S12A2	ADNP2	SNX24
EST1A	ADNP2	SNX24
VKOR1	ADNP2	SNX24
XDH	ADNP2	SNX24
ACHB4	ADNP2	SNX24
RLP24	ADNP2	SNX24
EDN1	ADNP2	SNX24
GBRB3	ADNP2	SNX24
TKT	ADNP2	SNX24
NEU2	ADNP2	SNX24
3HAO	ADNP2	SNX24
RL10L	ADNP2	SNX24
ADA1D	ADNP2	SNX24
CANB2	ADNP2	SNX24
KAP3	ADNP2	SNX24
PANX1	ADNP2	SNX24
ST2A1	ADNP2	SNX24
UPP2	ADNP2	SNX24
AK1D1	ADNP2	SNX24
CAC1A	ADNP2	SNX24
CUBN	ADNP2	SNX24
THA	ADNP2	SNX24
TBB5	ADNP2	SNX24
CATA	ADNP2	SNX24
RL3	ADNP2	SNX24
PA2GE	ADNP2	SNX24
HRH2	ADNP2	SNX24
ATTY	ADNP2	SNX24
S29A2	ADNP2	SNX24
GBRT	ADNP2	SNX24
ACHA3	ADNP2	SNX24
CDK6	ADNP2	SNX24
5HT7R	ADNP2	SNX24
ADRB1	ADNP2	SNX24
CP11A	ADNP2	SNX24
CSK	ADNP2	SNX24
5HT3A	ADNP2	SNX24
AT12A	ADNP2	SNX24
IOD3	ADNP2	SNX24
PGFRA	ADNP2	SNX24
A1AG1	ADNP2	SNX24
TNFA	ADNP2	SNX24
NFAC2	ADNP2	SNX24
NOS2	ADNP2	SNX24
5HT2B	ADNP2	SNX24
HS90A	ADNP2	SNX24
LCK	ADNP2	SNX24
ADCYA	ADNP2	SNX24
HS90B	ADNP2	SNX24
ADA2A	ADNP2	SNX24
CACP	ADNP2	SNX24
RARA	ADNP2	SNX24
PYC	ADNP2	SNX24
CATL1	ADNP2	SNX24
ACHA9	ADNP2	SNX24
NH2L1	ADNP2	SNX24
AAKB2	ADNP2	SNX24
DCXR	ADNP2	SNX24
CXCL7	ADNP2	SNX24
KCNE1	ADNP2	SNX24
B3GT4	ADNP2	SNX24
ACES	ADNP2	SNX24
SCNNG	ADNP2	SNX24
HASP	ADNP2	SNX24
MMP3	ADNP2	SNX24
MET	ADNP2	SNX24
AA2BR	ADNP2	SNX24
PDE8A	ADNP2	SNX24
5HT2C	ADNP2	SNX24
AK1C3	ADNP2	SNX24
OSTCN	ADNP2	SNX24
NMD3B	ADNP2	SNX24
CDK5	ADNP2	SNX24
PPARA	ADNP2	SNX24
DRD2	ADNP2	SNX24
VGFR2	ADNP2	SNX24
CP1A2	ADNP2	SNX24
NGF	ADNP2	SNX24
GBRA6	ADNP2	SNX24
ACHA7	ADNP2	SNX24
CP2C9	ADNP2	SNX24
TBA1A	ADNP2	SNX24
IL2RA	ADNP2	SNX24
PPB1	ADNP2	SNX24
PD2R	ADNP2	SNX24
Q71TU5	ADNP2	SNX24
DCE1	ADNP2	SNX24
GBRG1	ADNP2	SNX24
FGFR2	ADNP2	SNX24
IMPA1	ADNP2	SNX24
ACM2	ADNP2	SNX24
IL8	ADNP2	SNX24
5HT6R	ADNP2	SNX24
KPCT	ADNP2	SNX24
AOC1	ADNP2	SNX24
PCNA	ADNP2	SNX24
KSYK	ADNP2	SNX24
CAH9	ADNP2	SNX24
RL11	ADNP2	SNX24
CACB3	ADNP2	SNX24
HMDH	ADNP2	SNX24
GBRA4	ADNP2	SNX24
KIT	ADNP2	SNX24
AOFA	ADNP2	SNX24
NEP	ADNP2	SNX24
GLYC	ADNP2	SNX24
NCOA2	ADNP2	SNX24
5HT1E	ADNP2	SNX24
TBA4A	ADNP2	SNX24
METH	ADNP2	SNX24
LDHA	ADNP2	SNX24
MK08	ADNP2	SNX24
IGHG4	ADNP2	SNX24
CP2CJ	ADNP2	SNX24
RXRA	ADNP2	SNX24
PA2GA	ADNP2	SNX24
CP131	ADNP2	SNX24
ACACB	ADNP2	SNX24
PTHY	ADNP2	SNX24
IL10	ADNP2	SNX24
CAH2	ADNP2	SNX24
OPRD	ADNP2	SNX24
AAPK1	ADNP2	SNX24
PDPK1	ADNP2	SNX24
ADRB3	ADNP2	SNX24
C11B1	ADNP2	SNX24
GBRP	ADNP2	SNX24
ROCK2	ADNP2	SNX24
RL8	ADNP2	SNX24
ADCY2	ADNP2	SNX24
PHOP2	ADNP2	SNX24
CAH12	ADNP2	SNX24
S10A4	ADNP2	SNX24
GRIK1	ADNP2	SNX24
CBG	ADNP2	SNX24
PRGR	ADNP2	SNX24
HCAR2	ADNP2	SNX24
DNMT1	ADNP2	SNX24
PGH2	ADNP2	SNX24
CAC1F	ADNP2	SNX24
ADA2C	ADNP2	SNX24
S15A1	ADNP2	SNX24
ADA1A	ADNP2	SNX24
A1AG2	ADNP2	SNX24
OX1R	ADNP2	SNX24
KCMA1	ADNP2	SNX24
NMDE3	ADNP2	SNX24
HIBCH	ADNP2	SNX24
IPKA	ADNP2	SNX24
S22AI	ADNP2	SNX24
S29A1	ADNP2	SNX24
HDAC1	ADNP2	SNX24
PNPH	ADNP2	SNX24
ADA2B	ADNP2	SNX24
TRFL	ADNP2	SNX24
ALBU	ADNP2	SNX24
FMO3	ADNP2	SNX24
PLK1	ADNP2	SNX24
SGMR1	ADNP2	SNX24
GUAA	ADNP2	SNX24
QOR	ADNP2	SNX24
GCR	ADNP2	SNX24
CATD	ADNP2	SNX24
MIF	ADNP2	SNX24
HPGDS	ADNP2	SNX24
MKNK1	ADNP2	SNX24
P2RY2	ADNP2	SNX24
S12A4	ADNP2	SNX24
EGFR	ADNP2	SNX24
NFKB1	ADNP2	SNX24
PGFRB	ADNP2	SNX24
ANT3	ADNP2	SNX24
GTR1	ADNP2	SNX24
MK10	ADNP2	SNX24
CAMLG	ADNP2	SNX24
HEMH	ADNP2	SNX24
MTRR	ADNP2	SNX24
NQO1	ADNP2	SNX24
ACH10	ADNP2	SNX24
FMO4	ADNP2	SNX24
DRD5	ADNP2	SNX24
TRY1	ADNP2	SNX24
SCNAA	ADNP2	SNX24
GBRG3	ADNP2	SNX24
PDE8B	ADNP2	SNX24
KCNA2	ADNP2	SNX24
IFNA2	ADNP2	SNX24
AA1R	ADNP2	SNX24
MAPK2	ADNP2	SNX24
PK3CD	ADNP2	SNX24
HRH4	ADNP2	SNX24
GBRB1	ADNP2	SNX24
HCN2	ADNP2	SNX24
RL26L	ADNP2	SNX24
DMTA2	ADNP2	SNX24
6PGD	ADNP2	SNX24
GRP78	ADNP2	SNX24
PSIP1	ADNP2	SNX24
AT1A4	ADNP2	SNX24
GLR	ADNP2	SNX24
OPRK	ADNP2	SNX24
ATPB	ADNP2	SNX24
STMN4	ADNP2	SNX24
CACB2	ADNP2	SNX24
NMDZ1	ADNP2	SNX24
SC6A3	ADNP2	SNX24
ST2B1	ADNP2	SNX24
TBG1	ADNP2	SNX24
ESR1	ADNP2	SNX24
CREB1	ADNP2	SNX24
5HT1B	ADNP2	SNX24
ERBB2	ADNP2	SNX24
HDAC7	ADNP2	SNX24
KCC1B	ADNP2	SNX24
TBD	ADNP2	SNX24
TOP2B	ADNP2	SNX24
3BHS1	ADNP2	SNX24
ATP4A	ADNP2	SNX24
LOX5	ADNP2	SNX24
UD3A1	ADNP2	SNX24
BDNF	ADNP2	SNX24
GBRA1	ADNP2	SNX24
FOS	ADNP2	SNX24
SHBG	ADNP2	SNX24
ODP2	ADNP2	SNX24
ABCA1	ADNP2	SNX24
DYR	ADNP2	SNX24
P85A	ADNP2	SNX24
SIR1	ADNP2	SNX24
MTHR	ADNP2	SNX24
ADCL2	ADNP2	SNX24
IBP3	ADNP2	SNX24
DDR1	ADNP2	SNX24
CP46A	ADNP2	SNX24
SCN2A	ADNP2	SNX24
IL4	ADNP2	SNX24
NPS	ADNP2	SNX24
NMDE1	ADNP2	SNX24
AOFB	ADNP2	SNX24
RL13A	ADNP2	SNX24
S22A2	ADNP2	SNX24
CALY	ADNP2	SNX24
S12A5	ADNP2	SNX24
PK3CA	ADNP2	SNX24
PDE4D	ADNP2	SNX24
KIF11	ADNP2	SNX24
NR1I2	ADNP2	SNX24
NISCH	ADNP2	SNX24
NFKB2	ADNP2	SNX24
ITK	ADNP2	SNX24
PPIA	ADNP2	SNX24
MMAA	ADNP2	SNX24
PA24A	ADNP2	SNX24
HYES	ADNP2	SNX24
CP2C8	ADNP2	SNX24
CAC1D	ADNP2	SNX24
SCNNA	ADNP2	SNX24
DRD3	ADNP2	SNX24
IOD1	ADNP2	SNX24
AAKB1	ADNP2	SNX24
ARY2	ADNP2	SNX24
DOPO	ADNP2	SNX24
PDE3A	ADNP2	SNX24
TR10B	ADNP2	SNX24
ADA1B	ADNP2	SNX24
C9JK77	ADNP2	SNX24
MYLK3	ADNP2	SNX24
PDE1B	ADNP2	SNX24
MYH9	ADNP2	SNX24
TRI15	ADNP2	SNX24
HPRT	ADNP2	SNX24
ADRB2	ADNP2	SNX24
LIPL	ADNP2	SNX24
MDR1	ADNP2	SNX24
5HT1A	ADNP2	SNX24
CP19A	ADNP2	SNX24
ARY1	ADNP2	SNX24
5HT2A	ADNP2	SNX24
G6PD	ADNP2	SNX24
PYRD	ADNP2	SNX24
GBRB2	ADNP2	SNX24
IKBA	ADNP2	SNX24
THRB	ADNP2	SNX24
GPX1	ADNP2	SNX24
TNNC2	ADNP2	SNX24
S22AB	ADNP2	SNX24
PDE5A	ADNP2	SNX24
TGFB1	ADNP2	SNX24
TOP2A	ADNP2	SNX24
RL23	ADNP2	SNX24
PDK3	ADNP2	SNX24
EDNRA	ADNP2	SNX24
TF65	ADNP2	SNX24
KAP0	ADNP2	SNX24
PPIF	ADNP2	SNX24
RL15	ADNP2	SNX24
KCNH2	ADNP2	SNX24
PDE4C	ADNP2	SNX24
ABCC8	ADNP2	SNX24
J3KPA4	ADNP2	SNX24
HDAC8	ADNP2	SNX24
GBRD	ADNP2	SNX24
CCKN	ADNP2	SNX24
ADCY5	ADNP2	SNX24
ATPA	ADNP2	SNX24
ATPG	ADNP2	SNX24
CAC1G	ADNP2	SNX24
LDHB	ADNP2	SNX24
JUN	ADNP2	SNX24
CSF1R	ADNP2	SNX24
UD19	ADNP2	SNX24
ATF6A	ADNP2	SNX24
RL19	ADNP2	SNX24
ST17B	ADNP2	SNX24
ABL1	ADNP2	SNX24
PHOP1	ADNP2	SNX24
SC6A4	ADNP2	SNX24
S22A6	ADNP2	SNX24
GRIK2	ADNP2	SNX24
ACM3	ADNP2	SNX24
RYR1	ADNP2	SNX24
S23IP	ADNP2	SNX24
CRBN	ADNP2	SNX24
MUTA	ADNP2	SNX24
ARGI1	ADNP2	SNX24
AA3R	ADNP2	SNX24
GBRA5	ADNP2	SNX24
CAH6	ADNP2	SNX24
FAK1	ADNP2	SNX24
SCNND	ADNP2	SNX24
CASP8	ADNP2	SNX24
SYRC	ADNP2	SNX24
CP3A4	ADNP2	SNX24
A4	ADNP2	SNX24
MRP1	ADNP2	SNX24
KCNN4	ADNP2	SNX24
PDE7A	ADNP2	SNX24
SCN4A	ADNP2	SNX24
CACB1	ADNP2	SNX24
DHI1	ADNP2	SNX24
PDIA1	ADNP2	SNX24
LRP2	ADNP2	SNX24
ESR2	ADNP2	SNX24
SCNNB	ADNP2	SNX24
NMDE4	ADNP2	SNX24
TY3H	ADNP2	SNX24
SOAT1	ADNP2	SNX24
NMD3A	ADNP2	SNX24
ASM	ADNP2	SNX24
S12A1	ADNP2	SNX24
CP1A1	ADNP2	SNX24
INSR2	ADNP2	SNX24
NCOA1	ADNP2	SNX24
TBE	ADNP2	SNX24
ITAL	ADNP2	SNX24
PPARG	ADNP2	SNX24
GSK3B	ADNP2	SNX24
CAC1I	ADNP2	SNX24
THB	ADNP2	SNX24
KLK3	ADNP2	SNX24
GBRA2	ADNP2	SNX24
TBB4B	ADNP2	SNX24
DRD4	ADNP2	SNX24
CLIC1	ADNP2	SNX24
GBRE	ADNP2	SNX24
RHOA	ADNP2	SNX24
TERT	ADNP2	SNX24
RL23A	ADNP2	SNX24
KITH	ADNP2	SNX24
HIF1A	ADNP2	SNX24
TEBP	ADNP2	SNX24
PERM	ADNP2	SNX24
TYSY	ADNP2	SNX24
PAR10	ADNP2	SNX24
NNMT	ADNP2	SNX24
RARB	ADNP2	SNX24
PK3CG	ADNP2	SNX24
CAC1C	ADNP2	SNX24
PLPL9	ADNP2	SNX24
OPRM	ADNP2	SNX24
PLMN	ADNP2	SNX24
ADA	ADNP2	SNX24
TNNC1	ADNP2	SNX24
J3KN87	ADNP2	SNX24
GBRG2	ADNP2	SNX24
FAD1	ADNP2	SNX24
PDE1A	ADNP2	SNX24
GLUC	ADNP2	SNX24
EST1	ADNP2	SNX24
P2RX2	ADNP2	SNX24
NOS3	ADNP2	SNX24
GSTP1	ADNP2	SNX24
CAH7	ADNP2	SNX24
IL6	ADNP2	SNX24
UD13	ADNP2	SNX24
PDE4A	ADNP2	SNX24
CBPB2	ADNP2	SNX24
KCJ11	ADNP2	SNX24
SCN5A	ADNP2	SNX24
CP21A	ADNP2	SNX24
CFTR	ADNP2	SNX24
ACM1	ADNP2	SNX24
GRIA2	ADNP2	SNX24
CPT2	ADNP2	SNX24
COMT	ADNP2	SNX24
P53	ADNP2	SNX24
CNGA1	ADNP2	SNX24
HDAC9	ADNP2	SNX24
KCNQ1	ADNP2	SNX24
PGH1	ADNP2	SNX24
CP2R1	ADNP2	SNX24
CAC1H	ADNP2	SNX24
CAB45	ADNP2	SNX24
CDK2	ADNP2	SNX24
SC6A2	ADNP2	SNX24
AK1C2	ADNP2	SNX24
CA2D2	ADNP2	SNX24
S22A8	ADNP2	SNX24
EBP	ADNP2	SNX24
NADC	ADNP2	SNX24
5HT5A	ADNP2	SNX24
AHR	ADNP2	SNX24
HDAC6	ADNP2	SNX24
MRP2	ADNP2	SNX24
PDE4B	ADNP2	SNX24
AA2AR	ADNP2	SNX24
PDE7B	ADNP2	SNX24
FAK2	ADNP2	SNX24
CASP3	ADNP2	SNX24
CATB	ADNP2	SNX24
CAC1S	ADNP2	SNX24
TA2R	ADNP2	SNX24
TPMT	ADNP2	SNX24
5HT1D	ADNP2	SNX24
PIM1	ADNP2	SNX24
AT1A1	ADNP2	SNX24
MMP9	ADNP2	SNX24
RL37	ADNP2	SNX24
PARP1	ADNP2	SNX24
RENR	ADNP2	SNX24
ENPL	ADNP2	SNX24
NR1I3	ADNP2	SNX24
CAH1	ADNP2	SNX24
SL9A7	ADNP2	SNX24
ACM4	ADNP2	SNX24
TOP1	ADNP2	SNX24
DHB8	ADNP2	SNX24
FABP6	ADNP2	SNX24
GABR1	ADNP2	SNX24
LY66C	ADNP2	SNX24
GLNA	ADNP2	SNX24
SCN1A	ADNP2	SNX24
HDAC3	ADNP2	SNX24
RENI	ADNP2	SNX24