source	destinations_disconnected_to
ACE	KRT83
KAPCA	KRT83
NTKL	KRT83
CALM	KRT83
ACHA4	KRT83
ANXA2	KRT83
AURKB	KRT83
GNAT3	KRT83
CA2D1	KRT83
CAH4	KRT83
AK1C1	KRT83
ROCK1	KRT83
CHLE	KRT83
J3QK85	KRT83
ZAP70	KRT83
UD14	KRT83
S12A2	KRT83
EST1A	KRT83
VKOR1	KRT83
XDH	KRT83
ACHB4	KRT83
RLP24	KRT83
EDN1	KRT83
GBRB3	KRT83
TKT	KRT83
NEU2	KRT83
3HAO	KRT83
RL10L	KRT83
ADA1D	KRT83
CANB2	KRT83
KAP3	KRT83
PANX1	KRT83
ST2A1	KRT83
UPP2	KRT83
AK1D1	KRT83
CAC1A	KRT83
CUBN	KRT83
THA	KRT83
TBB5	KRT83
CATA	KRT83
RL3	KRT83
PA2GE	KRT83
HRH2	KRT83
ATTY	KRT83
S29A2	KRT83
GBRT	KRT83
ACHA3	KRT83
CDK6	KRT83
5HT7R	KRT83
ADRB1	KRT83
CP11A	KRT83
CSK	KRT83
5HT3A	KRT83
AT12A	KRT83
IOD3	KRT83
PGFRA	KRT83
A1AG1	KRT83
TNFA	KRT83
NFAC2	KRT83
NOS2	KRT83
5HT2B	KRT83
HS90A	KRT83
LCK	KRT83
ADCYA	KRT83
HS90B	KRT83
ADA2A	KRT83
CACP	KRT83
RARA	KRT83
PYC	KRT83
CATL1	KRT83
ACHA9	KRT83
NH2L1	KRT83
AAKB2	KRT83
DCXR	KRT83
CXCL7	KRT83
KCNE1	KRT83
B3GT4	KRT83
ACES	KRT83
SCNNG	KRT83
HASP	KRT83
MMP3	KRT83
MET	KRT83
AA2BR	KRT83
PDE8A	KRT83
5HT2C	KRT83
AK1C3	KRT83
OSTCN	KRT83
NMD3B	KRT83
CDK5	KRT83
PPARA	KRT83
DRD2	KRT83
VGFR2	KRT83
CP1A2	KRT83
NGF	KRT83
GBRA6	KRT83
ACHA7	KRT83
CP2C9	KRT83
TBA1A	KRT83
IL2RA	KRT83
PPB1	KRT83
PD2R	KRT83
Q71TU5	KRT83
DCE1	KRT83
GBRG1	KRT83
FGFR2	KRT83
IMPA1	KRT83
ACM2	KRT83
IL8	KRT83
5HT6R	KRT83
KPCT	KRT83
AOC1	KRT83
PCNA	KRT83
KSYK	KRT83
CAH9	KRT83
RL11	KRT83
CACB3	KRT83
HMDH	KRT83
GBRA4	KRT83
KIT	KRT83
AOFA	KRT83
NEP	KRT83
GLYC	KRT83
NCOA2	KRT83
5HT1E	KRT83
TBA4A	KRT83
METH	KRT83
LDHA	KRT83
MK08	KRT83
IGHG4	KRT83
CP2CJ	KRT83
RXRA	KRT83
PA2GA	KRT83
CP131	KRT83
ACACB	KRT83
PTHY	KRT83
IL10	KRT83
CAH2	KRT83
OPRD	KRT83
AAPK1	KRT83
PDPK1	KRT83
ADRB3	KRT83
C11B1	KRT83
GBRP	KRT83
ROCK2	KRT83
RL8	KRT83
ADCY2	KRT83
PHOP2	KRT83
CAH12	KRT83
S10A4	KRT83
GRIK1	KRT83
CBG	KRT83
PRGR	KRT83
HCAR2	KRT83
DNMT1	KRT83
PGH2	KRT83
CAC1F	KRT83
ADA2C	KRT83
S15A1	KRT83
ADA1A	KRT83
A1AG2	KRT83
OX1R	KRT83
KCMA1	KRT83
NMDE3	KRT83
HIBCH	KRT83
IPKA	KRT83
S22AI	KRT83
S29A1	KRT83
HDAC1	KRT83
PNPH	KRT83
ADA2B	KRT83
TRFL	KRT83
ALBU	KRT83
FMO3	KRT83
PLK1	KRT83
SGMR1	KRT83
GUAA	KRT83
QOR	KRT83
GCR	KRT83
CATD	KRT83
MIF	KRT83
HPGDS	KRT83
MKNK1	KRT83
P2RY2	KRT83
S12A4	KRT83
EGFR	KRT83
NFKB1	KRT83
PGFRB	KRT83
ANT3	KRT83
GTR1	KRT83
MK10	KRT83
CAMLG	KRT83
HEMH	KRT83
MTRR	KRT83
NQO1	KRT83
ACH10	KRT83
FMO4	KRT83
DRD5	KRT83
TRY1	KRT83
SCNAA	KRT83
GBRG3	KRT83
PDE8B	KRT83
KCNA2	KRT83
IFNA2	KRT83
AA1R	KRT83
MAPK2	KRT83
PK3CD	KRT83
HRH4	KRT83
GBRB1	KRT83
HCN2	KRT83
RL26L	KRT83
DMTA2	KRT83
6PGD	KRT83
GRP78	KRT83
PSIP1	KRT83
AT1A4	KRT83
GLR	KRT83
OPRK	KRT83
ATPB	KRT83
STMN4	KRT83
CACB2	KRT83
NMDZ1	KRT83
SC6A3	KRT83
ST2B1	KRT83
TBG1	KRT83
ESR1	KRT83
CREB1	KRT83
5HT1B	KRT83
ERBB2	KRT83
HDAC7	KRT83
KCC1B	KRT83
TBD	KRT83
TOP2B	KRT83
3BHS1	KRT83
ATP4A	KRT83
LOX5	KRT83
UD3A1	KRT83
BDNF	KRT83
GBRA1	KRT83
FOS	KRT83
SHBG	KRT83
ODP2	KRT83
ABCA1	KRT83
DYR	KRT83
P85A	KRT83
SIR1	KRT83
MTHR	KRT83
ADCL2	KRT83
IBP3	KRT83
DDR1	KRT83
CP46A	KRT83
SCN2A	KRT83
IL4	KRT83
NPS	KRT83
NMDE1	KRT83
AOFB	KRT83
RL13A	KRT83
S22A2	KRT83
CALY	KRT83
S12A5	KRT83
PK3CA	KRT83
PDE4D	KRT83
KIF11	KRT83
NR1I2	KRT83
NISCH	KRT83
NFKB2	KRT83
ITK	KRT83
PPIA	KRT83
MMAA	KRT83
PA24A	KRT83
HYES	KRT83
CP2C8	KRT83
CAC1D	KRT83
SCNNA	KRT83
DRD3	KRT83
IOD1	KRT83
AAKB1	KRT83
ARY2	KRT83
DOPO	KRT83
PDE3A	KRT83
TR10B	KRT83
ADA1B	KRT83
C9JK77	KRT83
MYLK3	KRT83
PDE1B	KRT83
MYH9	KRT83
TRI15	KRT83
HPRT	KRT83
ADRB2	KRT83
LIPL	KRT83
MDR1	KRT83
5HT1A	KRT83
CP19A	KRT83
ARY1	KRT83
5HT2A	KRT83
G6PD	KRT83
PYRD	KRT83
GBRB2	KRT83
IKBA	KRT83
THRB	KRT83
GPX1	KRT83
TNNC2	KRT83
S22AB	KRT83
PDE5A	KRT83
TGFB1	KRT83
TOP2A	KRT83
RL23	KRT83
PDK3	KRT83
EDNRA	KRT83
TF65	KRT83
KAP0	KRT83
PPIF	KRT83
RL15	KRT83
KCNH2	KRT83
PDE4C	KRT83
ABCC8	KRT83
J3KPA4	KRT83
HDAC8	KRT83
GBRD	KRT83
CCKN	KRT83
ADCY5	KRT83
ATPA	KRT83
ATPG	KRT83
CAC1G	KRT83
LDHB	KRT83
JUN	KRT83
CSF1R	KRT83
UD19	KRT83
ATF6A	KRT83
RL19	KRT83
ST17B	KRT83
ABL1	KRT83
PHOP1	KRT83
SC6A4	KRT83
S22A6	KRT83
GRIK2	KRT83
ACM3	KRT83
RYR1	KRT83
S23IP	KRT83
CRBN	KRT83
MUTA	KRT83
ARGI1	KRT83
AA3R	KRT83
GBRA5	KRT83
CAH6	KRT83
FAK1	KRT83
SCNND	KRT83
CASP8	KRT83
SYRC	KRT83
CP3A4	KRT83
A4	KRT83
MRP1	KRT83
KCNN4	KRT83
PDE7A	KRT83
SCN4A	KRT83
CACB1	KRT83
DHI1	KRT83
PDIA1	KRT83
LRP2	KRT83
ESR2	KRT83
SCNNB	KRT83
NMDE4	KRT83
TY3H	KRT83
SOAT1	KRT83
NMD3A	KRT83
ASM	KRT83
S12A1	KRT83
CP1A1	KRT83
INSR2	KRT83
NCOA1	KRT83
TBE	KRT83
ITAL	KRT83
PPARG	KRT83
GSK3B	KRT83
CAC1I	KRT83
THB	KRT83
KLK3	KRT83
GBRA2	KRT83
TBB4B	KRT83
DRD4	KRT83
CLIC1	KRT83
GBRE	KRT83
RHOA	KRT83
TERT	KRT83
RL23A	KRT83
KITH	KRT83
HIF1A	KRT83
TEBP	KRT83
PERM	KRT83
TYSY	KRT83
PAR10	KRT83
NNMT	KRT83
RARB	KRT83
PK3CG	KRT83
CAC1C	KRT83
PLPL9	KRT83
OPRM	KRT83
PLMN	KRT83
ADA	KRT83
TNNC1	KRT83
J3KN87	KRT83
GBRG2	KRT83
FAD1	KRT83
PDE1A	KRT83
GLUC	KRT83
EST1	KRT83
P2RX2	KRT83
NOS3	KRT83
GSTP1	KRT83
CAH7	KRT83
IL6	KRT83
UD13	KRT83
PDE4A	KRT83
CBPB2	KRT83
KCJ11	KRT83
SCN5A	KRT83
CP21A	KRT83
CFTR	KRT83
ACM1	KRT83
GRIA2	KRT83
CPT2	KRT83
COMT	KRT83
P53	KRT83
CNGA1	KRT83
HDAC9	KRT83
KCNQ1	KRT83
PGH1	KRT83
CP2R1	KRT83
CAC1H	KRT83
CAB45	KRT83
CDK2	KRT83
SC6A2	KRT83
AK1C2	KRT83
CA2D2	KRT83
S22A8	KRT83
EBP	KRT83
NADC	KRT83
5HT5A	KRT83
AHR	KRT83
HDAC6	KRT83
MRP2	KRT83
PDE4B	KRT83
AA2AR	KRT83
PDE7B	KRT83
FAK2	KRT83
CASP3	KRT83
CATB	KRT83
CAC1S	KRT83
TA2R	KRT83
TPMT	KRT83
5HT1D	KRT83
PIM1	KRT83
AT1A1	KRT83
MMP9	KRT83
RL37	KRT83
PARP1	KRT83
RENR	KRT83
ENPL	KRT83
NR1I3	KRT83
CAH1	KRT83
SL9A7	KRT83
ACM4	KRT83
TOP1	KRT83
DHB8	KRT83
FABP6	KRT83
GABR1	KRT83
LY66C	KRT83
GLNA	KRT83
SCN1A	KRT83
HDAC3	KRT83
RENI	KRT83