source	destinations_disconnected_to
ACE	SSX3	RNF38	ALPK1
KAPCA	SSX3	RNF38	ALPK1
NTKL	SSX3	RNF38	ALPK1
CALM	SSX3	RNF38	ALPK1
ACHA4	SSX3	RNF38	ALPK1
ANXA2	SSX3	RNF38	ALPK1
AURKB	SSX3	RNF38	ALPK1
GNAT3	SSX3	RNF38	ALPK1
CA2D1	SSX3	RNF38	ALPK1
CAH4	SSX3	RNF38	ALPK1
AK1C1	SSX3	RNF38	ALPK1
ROCK1	SSX3	RNF38	ALPK1
CHLE	SSX3	RNF38	ALPK1
J3QK85	SSX3	RNF38	ALPK1
ZAP70	SSX3	RNF38	ALPK1
UD14	SSX3	RNF38	ALPK1
S12A2	SSX3	RNF38	ALPK1
EST1A	SSX3	RNF38	ALPK1
VKOR1	SSX3	RNF38	ALPK1
XDH	SSX3	RNF38	ALPK1
ACHB4	SSX3	RNF38	ALPK1
RLP24	SSX3	RNF38	ALPK1
EDN1	SSX3	RNF38	ALPK1
GBRB3	SSX3	RNF38	ALPK1
TKT	SSX3	RNF38	ALPK1
NEU2	SSX3	RNF38	ALPK1
3HAO	SSX3	RNF38	ALPK1
RL10L	SSX3	RNF38	ALPK1
ADA1D	SSX3	RNF38	ALPK1
CANB2	SSX3	RNF38	ALPK1
KAP3	SSX3	RNF38	ALPK1
PANX1	SSX3	RNF38	ALPK1
ST2A1	SSX3	RNF38	ALPK1
UPP2	SSX3	RNF38	ALPK1
AK1D1	SSX3	RNF38	ALPK1
CAC1A	SSX3	RNF38	ALPK1
CUBN	SSX3	RNF38	ALPK1
THA	SSX3	RNF38	ALPK1
TBB5	SSX3	RNF38	ALPK1
CATA	SSX3	RNF38	ALPK1
RL3	SSX3	RNF38	ALPK1
PA2GE	SSX3	RNF38	ALPK1
HRH2	SSX3	RNF38	ALPK1
ATTY	SSX3	RNF38	ALPK1
S29A2	SSX3	RNF38	ALPK1
GBRT	SSX3	RNF38	ALPK1
ACHA3	SSX3	RNF38	ALPK1
CDK6	SSX3	RNF38	ALPK1
5HT7R	SSX3	RNF38	ALPK1
ADRB1	SSX3	RNF38	ALPK1
CP11A	SSX3	RNF38	ALPK1
CSK	SSX3	RNF38	ALPK1
5HT3A	SSX3	RNF38	ALPK1
AT12A	SSX3	RNF38	ALPK1
IOD3	SSX3	RNF38	ALPK1
PGFRA	SSX3	RNF38	ALPK1
A1AG1	SSX3	RNF38	ALPK1
TNFA	SSX3	RNF38	ALPK1
NFAC2	SSX3	RNF38	ALPK1
NOS2	SSX3	RNF38	ALPK1
5HT2B	SSX3	RNF38	ALPK1
HS90A	SSX3	RNF38	ALPK1
LCK	SSX3	RNF38	ALPK1
ADCYA	SSX3	RNF38	ALPK1
HS90B	SSX3	RNF38	ALPK1
ADA2A	SSX3	RNF38	ALPK1
CACP	SSX3	RNF38	ALPK1
RARA	SSX3	RNF38	ALPK1
PYC	SSX3	RNF38	ALPK1
CATL1	SSX3	RNF38	ALPK1
ACHA9	SSX3	RNF38	ALPK1
NH2L1	SSX3	RNF38	ALPK1
AAKB2	SSX3	RNF38	ALPK1
DCXR	SSX3	RNF38	ALPK1
CXCL7	SSX3	RNF38	ALPK1
KCNE1	SSX3	RNF38	ALPK1
B3GT4	SSX3	RNF38	ALPK1
ACES	SSX3	RNF38	ALPK1
SCNNG	SSX3	RNF38	ALPK1
HASP	SSX3	RNF38	ALPK1
MMP3	SSX3	RNF38	ALPK1
MET	SSX3	RNF38	ALPK1
AA2BR	SSX3	RNF38	ALPK1
PDE8A	SSX3	RNF38	ALPK1
5HT2C	SSX3	RNF38	ALPK1
AK1C3	SSX3	RNF38	ALPK1
OSTCN	SSX3	RNF38	ALPK1
NMD3B	SSX3	RNF38	ALPK1
CDK5	SSX3	RNF38	ALPK1
PPARA	SSX3	RNF38	ALPK1
DRD2	SSX3	RNF38	ALPK1
VGFR2	SSX3	RNF38	ALPK1
CP1A2	SSX3	RNF38	ALPK1
NGF	SSX3	RNF38	ALPK1
GBRA6	SSX3	RNF38	ALPK1
ACHA7	SSX3	RNF38	ALPK1
CP2C9	SSX3	RNF38	ALPK1
TBA1A	SSX3	RNF38	ALPK1
IL2RA	SSX3	RNF38	ALPK1
PPB1	SSX3	RNF38	ALPK1
PD2R	SSX3	RNF38	ALPK1
Q71TU5	SSX3	RNF38	ALPK1
DCE1	SSX3	RNF38	ALPK1
GBRG1	SSX3	RNF38	ALPK1
FGFR2	SSX3	RNF38	ALPK1
IMPA1	SSX3	RNF38	ALPK1
ACM2	SSX3	RNF38	ALPK1
IL8	SSX3	RNF38	ALPK1
5HT6R	SSX3	RNF38	ALPK1
KPCT	SSX3	RNF38	ALPK1
AOC1	SSX3	RNF38	ALPK1
PCNA	SSX3	RNF38	ALPK1
KSYK	SSX3	RNF38	ALPK1
CAH9	SSX3	RNF38	ALPK1
RL11	SSX3	RNF38	ALPK1
CACB3	SSX3	RNF38	ALPK1
HMDH	SSX3	RNF38	ALPK1
GBRA4	SSX3	RNF38	ALPK1
KIT	SSX3	RNF38	ALPK1
AOFA	SSX3	RNF38	ALPK1
NEP	SSX3	RNF38	ALPK1
GLYC	SSX3	RNF38	ALPK1
NCOA2	SSX3	RNF38	ALPK1
5HT1E	SSX3	RNF38	ALPK1
TBA4A	SSX3	RNF38	ALPK1
METH	SSX3	RNF38	ALPK1
LDHA	SSX3	RNF38	ALPK1
MK08	SSX3	RNF38	ALPK1
IGHG4	SSX3	RNF38	ALPK1
CP2CJ	SSX3	RNF38	ALPK1
RXRA	SSX3	RNF38	ALPK1
PA2GA	SSX3	RNF38	ALPK1
CP131	SSX3	RNF38	ALPK1
ACACB	SSX3	RNF38	ALPK1
PTHY	SSX3	RNF38	ALPK1
IL10	SSX3	RNF38	ALPK1
CAH2	SSX3	RNF38	ALPK1
OPRD	SSX3	RNF38	ALPK1
AAPK1	SSX3	RNF38	ALPK1
PDPK1	SSX3	RNF38	ALPK1
ADRB3	SSX3	RNF38	ALPK1
C11B1	SSX3	RNF38	ALPK1
GBRP	SSX3	RNF38	ALPK1
ROCK2	SSX3	RNF38	ALPK1
RL8	SSX3	RNF38	ALPK1
ADCY2	SSX3	RNF38	ALPK1
PHOP2	SSX3	RNF38	ALPK1
CAH12	SSX3	RNF38	ALPK1
S10A4	SSX3	RNF38	ALPK1
GRIK1	SSX3	RNF38	ALPK1
CBG	SSX3	RNF38	ALPK1
PRGR	SSX3	RNF38	ALPK1
HCAR2	SSX3	RNF38	ALPK1
DNMT1	SSX3	RNF38	ALPK1
PGH2	SSX3	RNF38	ALPK1
CAC1F	SSX3	RNF38	ALPK1
ADA2C	SSX3	RNF38	ALPK1
S15A1	SSX3	RNF38	ALPK1
ADA1A	SSX3	RNF38	ALPK1
A1AG2	SSX3	RNF38	ALPK1
OX1R	SSX3	RNF38	ALPK1
KCMA1	SSX3	RNF38	ALPK1
NMDE3	SSX3	RNF38	ALPK1
HIBCH	SSX3	RNF38	ALPK1
IPKA	SSX3	RNF38	ALPK1
S22AI	SSX3	RNF38	ALPK1
S29A1	SSX3	RNF38	ALPK1
HDAC1	SSX3	RNF38	ALPK1
PNPH	SSX3	RNF38	ALPK1
ADA2B	SSX3	RNF38	ALPK1
TRFL	SSX3	RNF38	ALPK1
ALBU	SSX3	RNF38	ALPK1
FMO3	SSX3	RNF38	ALPK1
PLK1	SSX3	RNF38	ALPK1
SGMR1	SSX3	RNF38	ALPK1
GUAA	SSX3	RNF38	ALPK1
QOR	SSX3	RNF38	ALPK1
GCR	SSX3	RNF38	ALPK1
CATD	SSX3	RNF38	ALPK1
MIF	SSX3	RNF38	ALPK1
HPGDS	SSX3	RNF38	ALPK1
MKNK1	SSX3	RNF38	ALPK1
P2RY2	SSX3	RNF38	ALPK1
S12A4	SSX3	RNF38	ALPK1
EGFR	SSX3	RNF38	ALPK1
NFKB1	SSX3	RNF38	ALPK1
PGFRB	SSX3	RNF38	ALPK1
ANT3	SSX3	RNF38	ALPK1
GTR1	SSX3	RNF38	ALPK1
MK10	SSX3	RNF38	ALPK1
CAMLG	SSX3	RNF38	ALPK1
HEMH	SSX3	RNF38	ALPK1
MTRR	SSX3	RNF38	ALPK1
NQO1	SSX3	RNF38	ALPK1
ACH10	SSX3	RNF38	ALPK1
FMO4	SSX3	RNF38	ALPK1
DRD5	SSX3	RNF38	ALPK1
TRY1	SSX3	RNF38	ALPK1
SCNAA	SSX3	RNF38	ALPK1
GBRG3	SSX3	RNF38	ALPK1
PDE8B	SSX3	RNF38	ALPK1
KCNA2	SSX3	RNF38	ALPK1
IFNA2	SSX3	RNF38	ALPK1
AA1R	SSX3	RNF38	ALPK1
MAPK2	SSX3	RNF38	ALPK1
PK3CD	SSX3	RNF38	ALPK1
HRH4	SSX3	RNF38	ALPK1
GBRB1	SSX3	RNF38	ALPK1
HCN2	SSX3	RNF38	ALPK1
RL26L	SSX3	RNF38	ALPK1
DMTA2	SSX3	RNF38	ALPK1
6PGD	SSX3	RNF38	ALPK1
GRP78	SSX3	RNF38	ALPK1
PSIP1	SSX3	RNF38	ALPK1
AT1A4	SSX3	RNF38	ALPK1
GLR	SSX3	RNF38	ALPK1
OPRK	SSX3	RNF38	ALPK1
ATPB	SSX3	RNF38	ALPK1
STMN4	SSX3	RNF38	ALPK1
CACB2	SSX3	RNF38	ALPK1
NMDZ1	SSX3	RNF38	ALPK1
SC6A3	SSX3	RNF38	ALPK1
ST2B1	SSX3	RNF38	ALPK1
TBG1	SSX3	RNF38	ALPK1
ESR1	SSX3	RNF38	ALPK1
CREB1	SSX3	RNF38	ALPK1
5HT1B	SSX3	RNF38	ALPK1
ERBB2	SSX3	RNF38	ALPK1
HDAC7	SSX3	RNF38	ALPK1
KCC1B	SSX3	RNF38	ALPK1
TBD	SSX3	RNF38	ALPK1
TOP2B	SSX3	RNF38	ALPK1
3BHS1	SSX3	RNF38	ALPK1
ATP4A	SSX3	RNF38	ALPK1
LOX5	SSX3	RNF38	ALPK1
UD3A1	SSX3	RNF38	ALPK1
BDNF	SSX3	RNF38	ALPK1
GBRA1	SSX3	RNF38	ALPK1
FOS	SSX3	RNF38	ALPK1
SHBG	SSX3	RNF38	ALPK1
ODP2	SSX3	RNF38	ALPK1
ABCA1	SSX3	RNF38	ALPK1
DYR	SSX3	RNF38	ALPK1
P85A	SSX3	RNF38	ALPK1
SIR1	SSX3	RNF38	ALPK1
MTHR	SSX3	RNF38	ALPK1
ADCL2	SSX3	RNF38	ALPK1
IBP3	SSX3	RNF38	ALPK1
DDR1	SSX3	RNF38	ALPK1
CP46A	SSX3	RNF38	ALPK1
SCN2A	SSX3	RNF38	ALPK1
IL4	SSX3	RNF38	ALPK1
NPS	SSX3	RNF38	ALPK1
NMDE1	SSX3	RNF38	ALPK1
AOFB	SSX3	RNF38	ALPK1
RL13A	SSX3	RNF38	ALPK1
S22A2	SSX3	RNF38	ALPK1
CALY	SSX3	RNF38	ALPK1
S12A5	SSX3	RNF38	ALPK1
PK3CA	SSX3	RNF38	ALPK1
PDE4D	SSX3	RNF38	ALPK1
KIF11	SSX3	RNF38	ALPK1
NR1I2	SSX3	RNF38	ALPK1
NISCH	SSX3	RNF38	ALPK1
NFKB2	SSX3	RNF38	ALPK1
ITK	SSX3	RNF38	ALPK1
PPIA	SSX3	RNF38	ALPK1
MMAA	SSX3	RNF38	ALPK1
PA24A	SSX3	RNF38	ALPK1
HYES	SSX3	RNF38	ALPK1
CP2C8	SSX3	RNF38	ALPK1
CAC1D	SSX3	RNF38	ALPK1
SCNNA	SSX3	RNF38	ALPK1
DRD3	SSX3	RNF38	ALPK1
IOD1	SSX3	RNF38	ALPK1
AAKB1	SSX3	RNF38	ALPK1
ARY2	SSX3	RNF38	ALPK1
DOPO	SSX3	RNF38	ALPK1
PDE3A	SSX3	RNF38	ALPK1
TR10B	SSX3	RNF38	ALPK1
ADA1B	SSX3	RNF38	ALPK1
C9JK77	SSX3	RNF38	ALPK1
MYLK3	SSX3	RNF38	ALPK1
PDE1B	SSX3	RNF38	ALPK1
MYH9	SSX3	RNF38	ALPK1
TRI15	SSX3	RNF38	ALPK1
HPRT	SSX3	RNF38	ALPK1
ADRB2	SSX3	RNF38	ALPK1
LIPL	SSX3	RNF38	ALPK1
MDR1	SSX3	RNF38	ALPK1
5HT1A	SSX3	RNF38	ALPK1
CP19A	SSX3	RNF38	ALPK1
ARY1	SSX3	RNF38	ALPK1
5HT2A	SSX3	RNF38	ALPK1
G6PD	SSX3	RNF38	ALPK1
PYRD	SSX3	RNF38	ALPK1
GBRB2	SSX3	RNF38	ALPK1
IKBA	SSX3	RNF38	ALPK1
THRB	SSX3	RNF38	ALPK1
GPX1	SSX3	RNF38	ALPK1
TNNC2	SSX3	RNF38	ALPK1
S22AB	SSX3	RNF38	ALPK1
PDE5A	SSX3	RNF38	ALPK1
TGFB1	SSX3	RNF38	ALPK1
TOP2A	SSX3	RNF38	ALPK1
RL23	SSX3	RNF38	ALPK1
PDK3	SSX3	RNF38	ALPK1
EDNRA	SSX3	RNF38	ALPK1
TF65	SSX3	RNF38	ALPK1
KAP0	SSX3	RNF38	ALPK1
PPIF	SSX3	RNF38	ALPK1
RL15	SSX3	RNF38	ALPK1
KCNH2	SSX3	RNF38	ALPK1
PDE4C	SSX3	RNF38	ALPK1
ABCC8	SSX3	RNF38	ALPK1
J3KPA4	SSX3	RNF38	ALPK1
HDAC8	SSX3	RNF38	ALPK1
GBRD	SSX3	RNF38	ALPK1
CCKN	SSX3	RNF38	ALPK1
ADCY5	SSX3	RNF38	ALPK1
ATPA	SSX3	RNF38	ALPK1
ATPG	SSX3	RNF38	ALPK1
CAC1G	SSX3	RNF38	ALPK1
LDHB	SSX3	RNF38	ALPK1
JUN	SSX3	RNF38	ALPK1
CSF1R	SSX3	RNF38	ALPK1
UD19	SSX3	RNF38	ALPK1
ATF6A	SSX3	RNF38	ALPK1
RL19	SSX3	RNF38	ALPK1
ST17B	SSX3	RNF38	ALPK1
ABL1	SSX3	RNF38	ALPK1
PHOP1	SSX3	RNF38	ALPK1
SC6A4	SSX3	RNF38	ALPK1
S22A6	SSX3	RNF38	ALPK1
GRIK2	SSX3	RNF38	ALPK1
ACM3	SSX3	RNF38	ALPK1
RYR1	SSX3	RNF38	ALPK1
S23IP	SSX3	RNF38	ALPK1
CRBN	SSX3	RNF38	ALPK1
MUTA	SSX3	RNF38	ALPK1
ARGI1	SSX3	RNF38	ALPK1
AA3R	SSX3	RNF38	ALPK1
GBRA5	SSX3	RNF38	ALPK1
CAH6	SSX3	RNF38	ALPK1
FAK1	SSX3	RNF38	ALPK1
SCNND	SSX3	RNF38	ALPK1
CASP8	SSX3	RNF38	ALPK1
SYRC	SSX3	RNF38	ALPK1
CP3A4	SSX3	RNF38	ALPK1
A4	SSX3	RNF38	ALPK1
MRP1	SSX3	RNF38	ALPK1
KCNN4	SSX3	RNF38	ALPK1
PDE7A	SSX3	RNF38	ALPK1
SCN4A	SSX3	RNF38	ALPK1
CACB1	SSX3	RNF38	ALPK1
DHI1	SSX3	RNF38	ALPK1
PDIA1	SSX3	RNF38	ALPK1
LRP2	SSX3	RNF38	ALPK1
ESR2	SSX3	RNF38	ALPK1
SCNNB	SSX3	RNF38	ALPK1
NMDE4	SSX3	RNF38	ALPK1
TY3H	SSX3	RNF38	ALPK1
SOAT1	SSX3	RNF38	ALPK1
NMD3A	SSX3	RNF38	ALPK1
ASM	SSX3	RNF38	ALPK1
S12A1	SSX3	RNF38	ALPK1
CP1A1	SSX3	RNF38	ALPK1
INSR2	SSX3	RNF38	ALPK1
NCOA1	SSX3	RNF38	ALPK1
TBE	SSX3	RNF38	ALPK1
ITAL	SSX3	RNF38	ALPK1
PPARG	SSX3	RNF38	ALPK1
GSK3B	SSX3	RNF38	ALPK1
CAC1I	SSX3	RNF38	ALPK1
THB	SSX3	RNF38	ALPK1
KLK3	SSX3	RNF38	ALPK1
GBRA2	SSX3	RNF38	ALPK1
TBB4B	SSX3	RNF38	ALPK1
DRD4	SSX3	RNF38	ALPK1
CLIC1	SSX3	RNF38	ALPK1
GBRE	SSX3	RNF38	ALPK1
RHOA	SSX3	RNF38	ALPK1
TERT	SSX3	RNF38	ALPK1
RL23A	SSX3	RNF38	ALPK1
KITH	SSX3	RNF38	ALPK1
HIF1A	SSX3	RNF38	ALPK1
TEBP	SSX3	RNF38	ALPK1
PERM	SSX3	RNF38	ALPK1
TYSY	SSX3	RNF38	ALPK1
PAR10	SSX3	RNF38	ALPK1
NNMT	SSX3	RNF38	ALPK1
RARB	SSX3	RNF38	ALPK1
PK3CG	SSX3	RNF38	ALPK1
CAC1C	SSX3	RNF38	ALPK1
PLPL9	SSX3	RNF38	ALPK1
OPRM	SSX3	RNF38	ALPK1
PLMN	SSX3	RNF38	ALPK1
ADA	SSX3	RNF38	ALPK1
TNNC1	SSX3	RNF38	ALPK1
J3KN87	SSX3	RNF38	ALPK1
GBRG2	SSX3	RNF38	ALPK1
FAD1	SSX3	RNF38	ALPK1
PDE1A	SSX3	RNF38	ALPK1
GLUC	SSX3	RNF38	ALPK1
EST1	SSX3	RNF38	ALPK1
P2RX2	SSX3	RNF38	ALPK1
NOS3	SSX3	RNF38	ALPK1
GSTP1	SSX3	RNF38	ALPK1
CAH7	SSX3	RNF38	ALPK1
IL6	SSX3	RNF38	ALPK1
UD13	SSX3	RNF38	ALPK1
PDE4A	SSX3	RNF38	ALPK1
CBPB2	SSX3	RNF38	ALPK1
KCJ11	SSX3	RNF38	ALPK1
SCN5A	SSX3	RNF38	ALPK1
CP21A	SSX3	RNF38	ALPK1
CFTR	SSX3	RNF38	ALPK1
ACM1	SSX3	RNF38	ALPK1
GRIA2	SSX3	RNF38	ALPK1
CPT2	SSX3	RNF38	ALPK1
COMT	SSX3	RNF38	ALPK1
P53	SSX3	RNF38	ALPK1
CNGA1	SSX3	RNF38	ALPK1
HDAC9	SSX3	RNF38	ALPK1
KCNQ1	SSX3	RNF38	ALPK1
PGH1	SSX3	RNF38	ALPK1
CP2R1	SSX3	RNF38	ALPK1
CAC1H	SSX3	RNF38	ALPK1
CAB45	SSX3	RNF38	ALPK1
CDK2	SSX3	RNF38	ALPK1
SC6A2	SSX3	RNF38	ALPK1
AK1C2	SSX3	RNF38	ALPK1
CA2D2	SSX3	RNF38	ALPK1
S22A8	SSX3	RNF38	ALPK1
EBP	SSX3	RNF38	ALPK1
NADC	SSX3	RNF38	ALPK1
5HT5A	SSX3	RNF38	ALPK1
AHR	SSX3	RNF38	ALPK1
HDAC6	SSX3	RNF38	ALPK1
MRP2	SSX3	RNF38	ALPK1
PDE4B	SSX3	RNF38	ALPK1
AA2AR	SSX3	RNF38	ALPK1
PDE7B	SSX3	RNF38	ALPK1
FAK2	SSX3	RNF38	ALPK1
CASP3	SSX3	RNF38	ALPK1
CATB	SSX3	RNF38	ALPK1
CAC1S	SSX3	RNF38	ALPK1
TA2R	SSX3	RNF38	ALPK1
TPMT	SSX3	RNF38	ALPK1
5HT1D	SSX3	RNF38	ALPK1
PIM1	SSX3	RNF38	ALPK1
AT1A1	SSX3	RNF38	ALPK1
MMP9	SSX3	RNF38	ALPK1
RL37	SSX3	RNF38	ALPK1
PARP1	SSX3	RNF38	ALPK1
RENR	SSX3	RNF38	ALPK1
ENPL	SSX3	RNF38	ALPK1
NR1I3	SSX3	RNF38	ALPK1
CAH1	SSX3	RNF38	ALPK1
SL9A7	SSX3	RNF38	ALPK1
ACM4	SSX3	RNF38	ALPK1
TOP1	SSX3	RNF38	ALPK1
DHB8	SSX3	RNF38	ALPK1
FABP6	SSX3	RNF38	ALPK1
GABR1	SSX3	RNF38	ALPK1
LY66C	SSX3	RNF38	ALPK1
GLNA	SSX3	RNF38	ALPK1
SCN1A	SSX3	RNF38	ALPK1
HDAC3	SSX3	RNF38	ALPK1
RENI	SSX3	RNF38	ALPK1