source	destinations_disconnected_to
ACE	GPR20	PRRC1
KAPCA	GPR20	PRRC1
NTKL	GPR20	PRRC1
CALM	GPR20	PRRC1
ACHA4	GPR20	PRRC1
ANXA2	GPR20	PRRC1
AURKB	GPR20	PRRC1
GNAT3	GPR20	PRRC1
CA2D1	GPR20	PRRC1
CAH4	GPR20	PRRC1
AK1C1	GPR20	PRRC1
ROCK1	GPR20	PRRC1
CHLE	GPR20	PRRC1
J3QK85	GPR20	PRRC1
ZAP70	GPR20	PRRC1
UD14	GPR20	PRRC1
S12A2	GPR20	PRRC1
EST1A	GPR20	PRRC1
VKOR1	GPR20	PRRC1
XDH	GPR20	PRRC1
ACHB4	GPR20	PRRC1
RLP24	GPR20	PRRC1
EDN1	GPR20	PRRC1
GBRB3	GPR20	PRRC1
TKT	GPR20	PRRC1
NEU2	GPR20	PRRC1
3HAO	GPR20	PRRC1
RL10L	GPR20	PRRC1
ADA1D	GPR20	PRRC1
CANB2	GPR20	PRRC1
KAP3	GPR20	PRRC1
PANX1	GPR20	PRRC1
ST2A1	GPR20	PRRC1
UPP2	GPR20	PRRC1
AK1D1	GPR20	PRRC1
CAC1A	GPR20	PRRC1
CUBN	GPR20	PRRC1
THA	GPR20	PRRC1
TBB5	GPR20	PRRC1
CATA	GPR20	PRRC1
RL3	GPR20	PRRC1
PA2GE	GPR20	PRRC1
HRH2	GPR20	PRRC1
ATTY	GPR20	PRRC1
S29A2	GPR20	PRRC1
GBRT	GPR20	PRRC1
ACHA3	GPR20	PRRC1
CDK6	GPR20	PRRC1
5HT7R	GPR20	PRRC1
ADRB1	GPR20	PRRC1
CP11A	GPR20	PRRC1
CSK	GPR20	PRRC1
5HT3A	GPR20	PRRC1
AT12A	GPR20	PRRC1
IOD3	GPR20	PRRC1
PGFRA	GPR20	PRRC1
A1AG1	GPR20	PRRC1
TNFA	GPR20	PRRC1
NFAC2	GPR20	PRRC1
NOS2	GPR20	PRRC1
5HT2B	GPR20	PRRC1
HS90A	GPR20	PRRC1
LCK	GPR20	PRRC1
ADCYA	GPR20	PRRC1
HS90B	GPR20	PRRC1
ADA2A	GPR20	PRRC1
CACP	GPR20	PRRC1
RARA	GPR20	PRRC1
PYC	GPR20	PRRC1
CATL1	GPR20	PRRC1
ACHA9	GPR20	PRRC1
NH2L1	GPR20	PRRC1
AAKB2	GPR20	PRRC1
DCXR	GPR20	PRRC1
CXCL7	GPR20	PRRC1
KCNE1	GPR20	PRRC1
B3GT4	GPR20	PRRC1
ACES	GPR20	PRRC1
SCNNG	GPR20	PRRC1
HASP	GPR20	PRRC1
MMP3	GPR20	PRRC1
MET	GPR20	PRRC1
AA2BR	GPR20	PRRC1
PDE8A	GPR20	PRRC1
5HT2C	GPR20	PRRC1
AK1C3	GPR20	PRRC1
OSTCN	GPR20	PRRC1
NMD3B	GPR20	PRRC1
CDK5	GPR20	PRRC1
PPARA	GPR20	PRRC1
DRD2	GPR20	PRRC1
VGFR2	GPR20	PRRC1
CP1A2	GPR20	PRRC1
NGF	GPR20	PRRC1
GBRA6	GPR20	PRRC1
ACHA7	GPR20	PRRC1
CP2C9	GPR20	PRRC1
TBA1A	GPR20	PRRC1
IL2RA	GPR20	PRRC1
PPB1	GPR20	PRRC1
PD2R	GPR20	PRRC1
Q71TU5	GPR20	PRRC1
DCE1	GPR20	PRRC1
GBRG1	GPR20	PRRC1
FGFR2	GPR20	PRRC1
IMPA1	GPR20	PRRC1
ACM2	GPR20	PRRC1
IL8	GPR20	PRRC1
5HT6R	GPR20	PRRC1
KPCT	GPR20	PRRC1
AOC1	GPR20	PRRC1
PCNA	GPR20	PRRC1
KSYK	GPR20	PRRC1
CAH9	GPR20	PRRC1
RL11	GPR20	PRRC1
CACB3	GPR20	PRRC1
HMDH	GPR20	PRRC1
GBRA4	GPR20	PRRC1
KIT	GPR20	PRRC1
AOFA	GPR20	PRRC1
NEP	GPR20	PRRC1
GLYC	GPR20	PRRC1
NCOA2	GPR20	PRRC1
5HT1E	GPR20	PRRC1
TBA4A	GPR20	PRRC1
METH	GPR20	PRRC1
LDHA	GPR20	PRRC1
MK08	GPR20	PRRC1
IGHG4	GPR20	PRRC1
CP2CJ	GPR20	PRRC1
RXRA	GPR20	PRRC1
PA2GA	GPR20	PRRC1
CP131	GPR20	PRRC1
ACACB	GPR20	PRRC1
PTHY	GPR20	PRRC1
IL10	GPR20	PRRC1
CAH2	GPR20	PRRC1
OPRD	GPR20	PRRC1
AAPK1	GPR20	PRRC1
PDPK1	GPR20	PRRC1
ADRB3	GPR20	PRRC1
C11B1	GPR20	PRRC1
GBRP	GPR20	PRRC1
ROCK2	GPR20	PRRC1
RL8	GPR20	PRRC1
ADCY2	GPR20	PRRC1
PHOP2	GPR20	PRRC1
CAH12	GPR20	PRRC1
S10A4	GPR20	PRRC1
GRIK1	GPR20	PRRC1
CBG	GPR20	PRRC1
PRGR	GPR20	PRRC1
HCAR2	GPR20	PRRC1
DNMT1	GPR20	PRRC1
PGH2	GPR20	PRRC1
CAC1F	GPR20	PRRC1
ADA2C	GPR20	PRRC1
S15A1	GPR20	PRRC1
ADA1A	GPR20	PRRC1
A1AG2	GPR20	PRRC1
OX1R	GPR20	PRRC1
KCMA1	GPR20	PRRC1
NMDE3	GPR20	PRRC1
HIBCH	GPR20	PRRC1
IPKA	GPR20	PRRC1
S22AI	GPR20	PRRC1
S29A1	GPR20	PRRC1
HDAC1	GPR20	PRRC1
PNPH	GPR20	PRRC1
ADA2B	GPR20	PRRC1
TRFL	GPR20	PRRC1
ALBU	GPR20	PRRC1
FMO3	GPR20	PRRC1
PLK1	GPR20	PRRC1
SGMR1	GPR20	PRRC1
GUAA	GPR20	PRRC1
QOR	GPR20	PRRC1
GCR	GPR20	PRRC1
CATD	GPR20	PRRC1
MIF	GPR20	PRRC1
HPGDS	GPR20	PRRC1
MKNK1	GPR20	PRRC1
P2RY2	GPR20	PRRC1
S12A4	GPR20	PRRC1
EGFR	GPR20	PRRC1
NFKB1	GPR20	PRRC1
PGFRB	GPR20	PRRC1
ANT3	GPR20	PRRC1
GTR1	GPR20	PRRC1
MK10	GPR20	PRRC1
CAMLG	GPR20	PRRC1
HEMH	GPR20	PRRC1
MTRR	GPR20	PRRC1
NQO1	GPR20	PRRC1
ACH10	GPR20	PRRC1
FMO4	GPR20	PRRC1
DRD5	GPR20	PRRC1
TRY1	GPR20	PRRC1
SCNAA	GPR20	PRRC1
GBRG3	GPR20	PRRC1
PDE8B	GPR20	PRRC1
KCNA2	GPR20	PRRC1
IFNA2	GPR20	PRRC1
AA1R	GPR20	PRRC1
MAPK2	GPR20	PRRC1
PK3CD	GPR20	PRRC1
HRH4	GPR20	PRRC1
GBRB1	GPR20	PRRC1
HCN2	GPR20	PRRC1
RL26L	GPR20	PRRC1
DMTA2	GPR20	PRRC1
6PGD	GPR20	PRRC1
GRP78	GPR20	PRRC1
PSIP1	GPR20	PRRC1
AT1A4	GPR20	PRRC1
GLR	GPR20	PRRC1
OPRK	GPR20	PRRC1
ATPB	GPR20	PRRC1
STMN4	GPR20	PRRC1
CACB2	GPR20	PRRC1
NMDZ1	GPR20	PRRC1
SC6A3	GPR20	PRRC1
ST2B1	GPR20	PRRC1
TBG1	GPR20	PRRC1
ESR1	GPR20	PRRC1
CREB1	GPR20	PRRC1
5HT1B	GPR20	PRRC1
ERBB2	GPR20	PRRC1
HDAC7	GPR20	PRRC1
KCC1B	GPR20	PRRC1
TBD	GPR20	PRRC1
TOP2B	GPR20	PRRC1
3BHS1	GPR20	PRRC1
ATP4A	GPR20	PRRC1
LOX5	GPR20	PRRC1
UD3A1	GPR20	PRRC1
BDNF	GPR20	PRRC1
GBRA1	GPR20	PRRC1
FOS	GPR20	PRRC1
SHBG	GPR20	PRRC1
ODP2	GPR20	PRRC1
ABCA1	GPR20	PRRC1
DYR	GPR20	PRRC1
P85A	GPR20	PRRC1
SIR1	GPR20	PRRC1
MTHR	GPR20	PRRC1
ADCL2	GPR20	PRRC1
IBP3	GPR20	PRRC1
DDR1	GPR20	PRRC1
CP46A	GPR20	PRRC1
SCN2A	GPR20	PRRC1
IL4	GPR20	PRRC1
NPS	GPR20	PRRC1
NMDE1	GPR20	PRRC1
AOFB	GPR20	PRRC1
RL13A	GPR20	PRRC1
S22A2	GPR20	PRRC1
CALY	GPR20	PRRC1
S12A5	GPR20	PRRC1
PK3CA	GPR20	PRRC1
PDE4D	GPR20	PRRC1
KIF11	GPR20	PRRC1
NR1I2	GPR20	PRRC1
NISCH	GPR20	PRRC1
NFKB2	GPR20	PRRC1
ITK	GPR20	PRRC1
PPIA	GPR20	PRRC1
MMAA	GPR20	PRRC1
PA24A	GPR20	PRRC1
HYES	GPR20	PRRC1
CP2C8	GPR20	PRRC1
CAC1D	GPR20	PRRC1
SCNNA	GPR20	PRRC1
DRD3	GPR20	PRRC1
IOD1	GPR20	PRRC1
AAKB1	GPR20	PRRC1
ARY2	GPR20	PRRC1
DOPO	GPR20	PRRC1
PDE3A	GPR20	PRRC1
TR10B	GPR20	PRRC1
ADA1B	GPR20	PRRC1
C9JK77	GPR20	PRRC1
MYLK3	GPR20	PRRC1
PDE1B	GPR20	PRRC1
MYH9	GPR20	PRRC1
TRI15	GPR20	PRRC1
HPRT	GPR20	PRRC1
ADRB2	GPR20	PRRC1
LIPL	GPR20	PRRC1
MDR1	GPR20	PRRC1
5HT1A	GPR20	PRRC1
CP19A	GPR20	PRRC1
ARY1	GPR20	PRRC1
5HT2A	GPR20	PRRC1
G6PD	GPR20	PRRC1
PYRD	GPR20	PRRC1
GBRB2	GPR20	PRRC1
IKBA	GPR20	PRRC1
THRB	GPR20	PRRC1
GPX1	GPR20	PRRC1
TNNC2	GPR20	PRRC1
S22AB	GPR20	PRRC1
PDE5A	GPR20	PRRC1
TGFB1	GPR20	PRRC1
TOP2A	GPR20	PRRC1
RL23	GPR20	PRRC1
PDK3	GPR20	PRRC1
EDNRA	GPR20	PRRC1
TF65	GPR20	PRRC1
KAP0	GPR20	PRRC1
PPIF	GPR20	PRRC1
RL15	GPR20	PRRC1
KCNH2	GPR20	PRRC1
PDE4C	GPR20	PRRC1
ABCC8	GPR20	PRRC1
J3KPA4	GPR20	PRRC1
HDAC8	GPR20	PRRC1
GBRD	GPR20	PRRC1
CCKN	GPR20	PRRC1
ADCY5	GPR20	PRRC1
ATPA	GPR20	PRRC1
ATPG	GPR20	PRRC1
CAC1G	GPR20	PRRC1
LDHB	GPR20	PRRC1
JUN	GPR20	PRRC1
CSF1R	GPR20	PRRC1
UD19	GPR20	PRRC1
ATF6A	GPR20	PRRC1
RL19	GPR20	PRRC1
ST17B	GPR20	PRRC1
ABL1	GPR20	PRRC1
PHOP1	GPR20	PRRC1
SC6A4	GPR20	PRRC1
S22A6	GPR20	PRRC1
GRIK2	GPR20	PRRC1
ACM3	GPR20	PRRC1
RYR1	GPR20	PRRC1
S23IP	GPR20	PRRC1
CRBN	GPR20	PRRC1
MUTA	GPR20	PRRC1
ARGI1	GPR20	PRRC1
AA3R	GPR20	PRRC1
GBRA5	GPR20	PRRC1
CAH6	GPR20	PRRC1
FAK1	GPR20	PRRC1
SCNND	GPR20	PRRC1
CASP8	GPR20	PRRC1
SYRC	GPR20	PRRC1
CP3A4	GPR20	PRRC1
A4	GPR20	PRRC1
MRP1	GPR20	PRRC1
KCNN4	GPR20	PRRC1
PDE7A	GPR20	PRRC1
SCN4A	GPR20	PRRC1
CACB1	GPR20	PRRC1
DHI1	GPR20	PRRC1
PDIA1	GPR20	PRRC1
LRP2	GPR20	PRRC1
ESR2	GPR20	PRRC1
SCNNB	GPR20	PRRC1
NMDE4	GPR20	PRRC1
TY3H	GPR20	PRRC1
SOAT1	GPR20	PRRC1
NMD3A	GPR20	PRRC1
ASM	GPR20	PRRC1
S12A1	GPR20	PRRC1
CP1A1	GPR20	PRRC1
INSR2	GPR20	PRRC1
NCOA1	GPR20	PRRC1
TBE	GPR20	PRRC1
ITAL	GPR20	PRRC1
PPARG	GPR20	PRRC1
GSK3B	GPR20	PRRC1
CAC1I	GPR20	PRRC1
THB	GPR20	PRRC1
KLK3	GPR20	PRRC1
GBRA2	GPR20	PRRC1
TBB4B	GPR20	PRRC1
DRD4	GPR20	PRRC1
CLIC1	GPR20	PRRC1
GBRE	GPR20	PRRC1
RHOA	GPR20	PRRC1
TERT	GPR20	PRRC1
RL23A	GPR20	PRRC1
KITH	GPR20	PRRC1
HIF1A	GPR20	PRRC1
TEBP	GPR20	PRRC1
PERM	GPR20	PRRC1
TYSY	GPR20	PRRC1
PAR10	GPR20	PRRC1
NNMT	GPR20	PRRC1
RARB	GPR20	PRRC1
PK3CG	GPR20	PRRC1
CAC1C	GPR20	PRRC1
PLPL9	GPR20	PRRC1
OPRM	GPR20	PRRC1
PLMN	GPR20	PRRC1
ADA	GPR20	PRRC1
TNNC1	GPR20	PRRC1
J3KN87	GPR20	PRRC1
GBRG2	GPR20	PRRC1
FAD1	GPR20	PRRC1
PDE1A	GPR20	PRRC1
GLUC	GPR20	PRRC1
EST1	GPR20	PRRC1
P2RX2	GPR20	PRRC1
NOS3	GPR20	PRRC1
GSTP1	GPR20	PRRC1
CAH7	GPR20	PRRC1
IL6	GPR20	PRRC1
UD13	GPR20	PRRC1
PDE4A	GPR20	PRRC1
CBPB2	GPR20	PRRC1
KCJ11	GPR20	PRRC1
SCN5A	GPR20	PRRC1
CP21A	GPR20	PRRC1
CFTR	GPR20	PRRC1
ACM1	GPR20	PRRC1
GRIA2	GPR20	PRRC1
CPT2	GPR20	PRRC1
COMT	GPR20	PRRC1
P53	GPR20	PRRC1
CNGA1	GPR20	PRRC1
HDAC9	GPR20	PRRC1
KCNQ1	GPR20	PRRC1
PGH1	GPR20	PRRC1
CP2R1	GPR20	PRRC1
CAC1H	GPR20	PRRC1
CAB45	GPR20	PRRC1
CDK2	GPR20	PRRC1
SC6A2	GPR20	PRRC1
AK1C2	GPR20	PRRC1
CA2D2	GPR20	PRRC1
S22A8	GPR20	PRRC1
EBP	GPR20	PRRC1
NADC	GPR20	PRRC1
5HT5A	GPR20	PRRC1
AHR	GPR20	PRRC1
HDAC6	GPR20	PRRC1
MRP2	GPR20	PRRC1
PDE4B	GPR20	PRRC1
AA2AR	GPR20	PRRC1
PDE7B	GPR20	PRRC1
FAK2	GPR20	PRRC1
CASP3	GPR20	PRRC1
CATB	GPR20	PRRC1
CAC1S	GPR20	PRRC1
TA2R	GPR20	PRRC1
TPMT	GPR20	PRRC1
5HT1D	GPR20	PRRC1
PIM1	GPR20	PRRC1
AT1A1	GPR20	PRRC1
MMP9	GPR20	PRRC1
RL37	GPR20	PRRC1
PARP1	GPR20	PRRC1
RENR	GPR20	PRRC1
ENPL	GPR20	PRRC1
NR1I3	GPR20	PRRC1
CAH1	GPR20	PRRC1
SL9A7	GPR20	PRRC1
ACM4	GPR20	PRRC1
TOP1	GPR20	PRRC1
DHB8	GPR20	PRRC1
FABP6	GPR20	PRRC1
GABR1	GPR20	PRRC1
LY66C	GPR20	PRRC1
GLNA	GPR20	PRRC1
SCN1A	GPR20	PRRC1
HDAC3	GPR20	PRRC1
RENI	GPR20	PRRC1