source	destinations_disconnected_to
ACE	GPR20	WDR52	ACN9
KAPCA	GPR20	WDR52	ACN9
NTKL	GPR20	WDR52	ACN9
CALM	GPR20	WDR52	ACN9
ACHA4	GPR20	WDR52	ACN9
ANXA2	GPR20	WDR52	ACN9
AURKB	GPR20	WDR52	ACN9
GNAT3	GPR20	WDR52	ACN9
CA2D1	GPR20	WDR52	ACN9
CAH4	GPR20	WDR52	ACN9
AK1C1	GPR20	WDR52	ACN9
ROCK1	GPR20	WDR52	ACN9
CHLE	GPR20	WDR52	ACN9
J3QK85	GPR20	WDR52	ACN9
ZAP70	GPR20	WDR52	ACN9
UD14	GPR20	WDR52	ACN9
S12A2	GPR20	WDR52	ACN9
EST1A	GPR20	WDR52	ACN9
VKOR1	GPR20	WDR52	ACN9
XDH	GPR20	WDR52	ACN9
ACHB4	GPR20	WDR52	ACN9
RLP24	GPR20	WDR52	ACN9
EDN1	GPR20	WDR52	ACN9
GBRB3	GPR20	WDR52	ACN9
TKT	GPR20	WDR52	ACN9
NEU2	GPR20	WDR52	ACN9
3HAO	GPR20	WDR52	ACN9
RL10L	GPR20	WDR52	ACN9
ADA1D	GPR20	WDR52	ACN9
CANB2	GPR20	WDR52	ACN9
KAP3	GPR20	WDR52	ACN9
PANX1	GPR20	WDR52	ACN9
ST2A1	GPR20	WDR52	ACN9
UPP2	GPR20	WDR52	ACN9
AK1D1	GPR20	WDR52	ACN9
CAC1A	GPR20	WDR52	ACN9
CUBN	GPR20	WDR52	ACN9
THA	GPR20	WDR52	ACN9
TBB5	GPR20	WDR52	ACN9
CATA	GPR20	WDR52	ACN9
RL3	GPR20	WDR52	ACN9
PA2GE	GPR20	WDR52	ACN9
HRH2	GPR20	WDR52	ACN9
ATTY	GPR20	WDR52	ACN9
S29A2	GPR20	WDR52	ACN9
GBRT	GPR20	WDR52	ACN9
ACHA3	GPR20	WDR52	ACN9
CDK6	GPR20	WDR52	ACN9
5HT7R	GPR20	WDR52	ACN9
ADRB1	GPR20	WDR52	ACN9
CP11A	GPR20	WDR52	ACN9
CSK	GPR20	WDR52	ACN9
5HT3A	GPR20	WDR52	ACN9
AT12A	GPR20	WDR52	ACN9
IOD3	GPR20	WDR52	ACN9
PGFRA	GPR20	WDR52	ACN9
A1AG1	GPR20	WDR52	ACN9
TNFA	GPR20	WDR52	ACN9
NFAC2	GPR20	WDR52	ACN9
NOS2	GPR20	WDR52	ACN9
5HT2B	GPR20	WDR52	ACN9
HS90A	GPR20	WDR52	ACN9
LCK	GPR20	WDR52	ACN9
ADCYA	GPR20	WDR52	ACN9
HS90B	GPR20	WDR52	ACN9
ADA2A	GPR20	WDR52	ACN9
CACP	GPR20	WDR52	ACN9
RARA	GPR20	WDR52	ACN9
PYC	GPR20	WDR52	ACN9
CATL1	GPR20	WDR52	ACN9
ACHA9	GPR20	WDR52	ACN9
NH2L1	GPR20	WDR52	ACN9
AAKB2	GPR20	WDR52	ACN9
DCXR	GPR20	WDR52	ACN9
CXCL7	GPR20	WDR52	ACN9
KCNE1	GPR20	WDR52	ACN9
B3GT4	GPR20	WDR52	ACN9
ACES	GPR20	WDR52	ACN9
SCNNG	GPR20	WDR52	ACN9
HASP	GPR20	WDR52	ACN9
MMP3	GPR20	WDR52	ACN9
MET	GPR20	WDR52	ACN9
AA2BR	GPR20	WDR52	ACN9
PDE8A	GPR20	WDR52	ACN9
5HT2C	GPR20	WDR52	ACN9
AK1C3	GPR20	WDR52	ACN9
OSTCN	GPR20	WDR52	ACN9
NMD3B	GPR20	WDR52	ACN9
CDK5	GPR20	WDR52	ACN9
PPARA	GPR20	WDR52	ACN9
DRD2	GPR20	WDR52	ACN9
VGFR2	GPR20	WDR52	ACN9
CP1A2	GPR20	WDR52	ACN9
NGF	GPR20	WDR52	ACN9
GBRA6	GPR20	WDR52	ACN9
ACHA7	GPR20	WDR52	ACN9
CP2C9	GPR20	WDR52	ACN9
TBA1A	GPR20	WDR52	ACN9
IL2RA	GPR20	WDR52	ACN9
PPB1	GPR20	WDR52	ACN9
PD2R	GPR20	WDR52	ACN9
Q71TU5	GPR20	WDR52	ACN9
DCE1	GPR20	WDR52	ACN9
GBRG1	GPR20	WDR52	ACN9
FGFR2	GPR20	WDR52	ACN9
IMPA1	GPR20	WDR52	ACN9
ACM2	GPR20	WDR52	ACN9
IL8	GPR20	WDR52	ACN9
5HT6R	GPR20	WDR52	ACN9
KPCT	GPR20	WDR52	ACN9
AOC1	GPR20	WDR52	ACN9
PCNA	GPR20	WDR52	ACN9
KSYK	GPR20	WDR52	ACN9
CAH9	GPR20	WDR52	ACN9
RL11	GPR20	WDR52	ACN9
CACB3	GPR20	WDR52	ACN9
HMDH	GPR20	WDR52	ACN9
GBRA4	GPR20	WDR52	ACN9
KIT	GPR20	WDR52	ACN9
AOFA	GPR20	WDR52	ACN9
NEP	GPR20	WDR52	ACN9
GLYC	GPR20	WDR52	ACN9
NCOA2	GPR20	WDR52	ACN9
5HT1E	GPR20	WDR52	ACN9
TBA4A	GPR20	WDR52	ACN9
METH	GPR20	WDR52	ACN9
LDHA	GPR20	WDR52	ACN9
MK08	GPR20	WDR52	ACN9
IGHG4	GPR20	WDR52	ACN9
CP2CJ	GPR20	WDR52	ACN9
RXRA	GPR20	WDR52	ACN9
PA2GA	GPR20	WDR52	ACN9
CP131	GPR20	WDR52	ACN9
ACACB	GPR20	WDR52	ACN9
PTHY	GPR20	WDR52	ACN9
IL10	GPR20	WDR52	ACN9
CAH2	GPR20	WDR52	ACN9
OPRD	GPR20	WDR52	ACN9
AAPK1	GPR20	WDR52	ACN9
PDPK1	GPR20	WDR52	ACN9
ADRB3	GPR20	WDR52	ACN9
C11B1	GPR20	WDR52	ACN9
GBRP	GPR20	WDR52	ACN9
ROCK2	GPR20	WDR52	ACN9
RL8	GPR20	WDR52	ACN9
ADCY2	GPR20	WDR52	ACN9
PHOP2	GPR20	WDR52	ACN9
CAH12	GPR20	WDR52	ACN9
S10A4	GPR20	WDR52	ACN9
GRIK1	GPR20	WDR52	ACN9
CBG	GPR20	WDR52	ACN9
PRGR	GPR20	WDR52	ACN9
HCAR2	GPR20	WDR52	ACN9
DNMT1	GPR20	WDR52	ACN9
PGH2	GPR20	WDR52	ACN9
CAC1F	GPR20	WDR52	ACN9
ADA2C	GPR20	WDR52	ACN9
S15A1	GPR20	WDR52	ACN9
ADA1A	GPR20	WDR52	ACN9
A1AG2	GPR20	WDR52	ACN9
OX1R	GPR20	WDR52	ACN9
KCMA1	GPR20	WDR52	ACN9
NMDE3	GPR20	WDR52	ACN9
HIBCH	GPR20	WDR52	ACN9
IPKA	GPR20	WDR52	ACN9
S22AI	GPR20	WDR52	ACN9
S29A1	GPR20	WDR52	ACN9
HDAC1	GPR20	WDR52	ACN9
PNPH	GPR20	WDR52	ACN9
ADA2B	GPR20	WDR52	ACN9
TRFL	GPR20	WDR52	ACN9
ALBU	GPR20	WDR52	ACN9
FMO3	GPR20	WDR52	ACN9
PLK1	GPR20	WDR52	ACN9
SGMR1	GPR20	WDR52	ACN9
GUAA	GPR20	WDR52	ACN9
QOR	GPR20	WDR52	ACN9
GCR	GPR20	WDR52	ACN9
CATD	GPR20	WDR52	ACN9
MIF	GPR20	WDR52	ACN9
HPGDS	GPR20	WDR52	ACN9
MKNK1	GPR20	WDR52	ACN9
P2RY2	GPR20	WDR52	ACN9
S12A4	GPR20	WDR52	ACN9
EGFR	GPR20	WDR52	ACN9
NFKB1	GPR20	WDR52	ACN9
PGFRB	GPR20	WDR52	ACN9
ANT3	GPR20	WDR52	ACN9
GTR1	GPR20	WDR52	ACN9
MK10	GPR20	WDR52	ACN9
CAMLG	GPR20	WDR52	ACN9
HEMH	GPR20	WDR52	ACN9
MTRR	GPR20	WDR52	ACN9
NQO1	GPR20	WDR52	ACN9
ACH10	GPR20	WDR52	ACN9
FMO4	GPR20	WDR52	ACN9
DRD5	GPR20	WDR52	ACN9
TRY1	GPR20	WDR52	ACN9
SCNAA	GPR20	WDR52	ACN9
GBRG3	GPR20	WDR52	ACN9
PDE8B	GPR20	WDR52	ACN9
KCNA2	GPR20	WDR52	ACN9
IFNA2	GPR20	WDR52	ACN9
AA1R	GPR20	WDR52	ACN9
MAPK2	GPR20	WDR52	ACN9
PK3CD	GPR20	WDR52	ACN9
HRH4	GPR20	WDR52	ACN9
GBRB1	GPR20	WDR52	ACN9
HCN2	GPR20	WDR52	ACN9
RL26L	GPR20	WDR52	ACN9
DMTA2	GPR20	WDR52	ACN9
6PGD	GPR20	WDR52	ACN9
GRP78	GPR20	WDR52	ACN9
PSIP1	GPR20	WDR52	ACN9
AT1A4	GPR20	WDR52	ACN9
GLR	GPR20	WDR52	ACN9
OPRK	GPR20	WDR52	ACN9
ATPB	GPR20	WDR52	ACN9
STMN4	GPR20	WDR52	ACN9
CACB2	GPR20	WDR52	ACN9
NMDZ1	GPR20	WDR52	ACN9
SC6A3	GPR20	WDR52	ACN9
ST2B1	GPR20	WDR52	ACN9
TBG1	GPR20	WDR52	ACN9
ESR1	GPR20	WDR52	ACN9
CREB1	GPR20	WDR52	ACN9
5HT1B	GPR20	WDR52	ACN9
ERBB2	GPR20	WDR52	ACN9
HDAC7	GPR20	WDR52	ACN9
KCC1B	GPR20	WDR52	ACN9
TBD	GPR20	WDR52	ACN9
TOP2B	GPR20	WDR52	ACN9
3BHS1	GPR20	WDR52	ACN9
ATP4A	GPR20	WDR52	ACN9
LOX5	GPR20	WDR52	ACN9
UD3A1	GPR20	WDR52	ACN9
BDNF	GPR20	WDR52	ACN9
GBRA1	GPR20	WDR52	ACN9
FOS	GPR20	WDR52	ACN9
SHBG	GPR20	WDR52	ACN9
ODP2	GPR20	WDR52	ACN9
ABCA1	GPR20	WDR52	ACN9
DYR	GPR20	WDR52	ACN9
P85A	GPR20	WDR52	ACN9
SIR1	GPR20	WDR52	ACN9
MTHR	GPR20	WDR52	ACN9
ADCL2	GPR20	WDR52	ACN9
IBP3	GPR20	WDR52	ACN9
DDR1	GPR20	WDR52	ACN9
CP46A	GPR20	WDR52	ACN9
SCN2A	GPR20	WDR52	ACN9
IL4	GPR20	WDR52	ACN9
NPS	GPR20	WDR52	ACN9
NMDE1	GPR20	WDR52	ACN9
AOFB	GPR20	WDR52	ACN9
RL13A	GPR20	WDR52	ACN9
S22A2	GPR20	WDR52	ACN9
CALY	GPR20	WDR52	ACN9
S12A5	GPR20	WDR52	ACN9
PK3CA	GPR20	WDR52	ACN9
PDE4D	GPR20	WDR52	ACN9
KIF11	GPR20	WDR52	ACN9
NR1I2	GPR20	WDR52	ACN9
NISCH	GPR20	WDR52	ACN9
NFKB2	GPR20	WDR52	ACN9
ITK	GPR20	WDR52	ACN9
PPIA	GPR20	WDR52	ACN9
MMAA	GPR20	WDR52	ACN9
PA24A	GPR20	WDR52	ACN9
HYES	GPR20	WDR52	ACN9
CP2C8	GPR20	WDR52	ACN9
CAC1D	GPR20	WDR52	ACN9
SCNNA	GPR20	WDR52	ACN9
DRD3	GPR20	WDR52	ACN9
IOD1	GPR20	WDR52	ACN9
AAKB1	GPR20	WDR52	ACN9
ARY2	GPR20	WDR52	ACN9
DOPO	GPR20	WDR52	ACN9
PDE3A	GPR20	WDR52	ACN9
TR10B	GPR20	WDR52	ACN9
ADA1B	GPR20	WDR52	ACN9
C9JK77	GPR20	WDR52	ACN9
MYLK3	GPR20	WDR52	ACN9
PDE1B	GPR20	WDR52	ACN9
MYH9	GPR20	WDR52	ACN9
TRI15	GPR20	WDR52	ACN9
HPRT	GPR20	WDR52	ACN9
ADRB2	GPR20	WDR52	ACN9
LIPL	GPR20	WDR52	ACN9
MDR1	GPR20	WDR52	ACN9
5HT1A	GPR20	WDR52	ACN9
CP19A	GPR20	WDR52	ACN9
ARY1	GPR20	WDR52	ACN9
5HT2A	GPR20	WDR52	ACN9
G6PD	GPR20	WDR52	ACN9
PYRD	GPR20	WDR52	ACN9
GBRB2	GPR20	WDR52	ACN9
IKBA	GPR20	WDR52	ACN9
THRB	GPR20	WDR52	ACN9
GPX1	GPR20	WDR52	ACN9
TNNC2	GPR20	WDR52	ACN9
S22AB	GPR20	WDR52	ACN9
PDE5A	GPR20	WDR52	ACN9
TGFB1	GPR20	WDR52	ACN9
TOP2A	GPR20	WDR52	ACN9
RL23	GPR20	WDR52	ACN9
PDK3	GPR20	WDR52	ACN9
EDNRA	GPR20	WDR52	ACN9
TF65	GPR20	WDR52	ACN9
KAP0	GPR20	WDR52	ACN9
PPIF	GPR20	WDR52	ACN9
RL15	GPR20	WDR52	ACN9
KCNH2	GPR20	WDR52	ACN9
PDE4C	GPR20	WDR52	ACN9
ABCC8	GPR20	WDR52	ACN9
J3KPA4	GPR20	WDR52	ACN9
HDAC8	GPR20	WDR52	ACN9
GBRD	GPR20	WDR52	ACN9
CCKN	GPR20	WDR52	ACN9
ADCY5	GPR20	WDR52	ACN9
ATPA	GPR20	WDR52	ACN9
ATPG	GPR20	WDR52	ACN9
CAC1G	GPR20	WDR52	ACN9
LDHB	GPR20	WDR52	ACN9
JUN	GPR20	WDR52	ACN9
CSF1R	GPR20	WDR52	ACN9
UD19	GPR20	WDR52	ACN9
ATF6A	GPR20	WDR52	ACN9
RL19	GPR20	WDR52	ACN9
ST17B	GPR20	WDR52	ACN9
ABL1	GPR20	WDR52	ACN9
PHOP1	GPR20	WDR52	ACN9
SC6A4	GPR20	WDR52	ACN9
S22A6	GPR20	WDR52	ACN9
GRIK2	GPR20	WDR52	ACN9
ACM3	GPR20	WDR52	ACN9
RYR1	GPR20	WDR52	ACN9
S23IP	GPR20	WDR52	ACN9
CRBN	GPR20	WDR52	ACN9
MUTA	GPR20	WDR52	ACN9
ARGI1	GPR20	WDR52	ACN9
AA3R	GPR20	WDR52	ACN9
GBRA5	GPR20	WDR52	ACN9
CAH6	GPR20	WDR52	ACN9
FAK1	GPR20	WDR52	ACN9
SCNND	GPR20	WDR52	ACN9
CASP8	GPR20	WDR52	ACN9
SYRC	GPR20	WDR52	ACN9
CP3A4	GPR20	WDR52	ACN9
A4	GPR20	WDR52	ACN9
MRP1	GPR20	WDR52	ACN9
KCNN4	GPR20	WDR52	ACN9
PDE7A	GPR20	WDR52	ACN9
SCN4A	GPR20	WDR52	ACN9
CACB1	GPR20	WDR52	ACN9
DHI1	GPR20	WDR52	ACN9
PDIA1	GPR20	WDR52	ACN9
LRP2	GPR20	WDR52	ACN9
ESR2	GPR20	WDR52	ACN9
SCNNB	GPR20	WDR52	ACN9
NMDE4	GPR20	WDR52	ACN9
TY3H	GPR20	WDR52	ACN9
SOAT1	GPR20	WDR52	ACN9
NMD3A	GPR20	WDR52	ACN9
ASM	GPR20	WDR52	ACN9
S12A1	GPR20	WDR52	ACN9
CP1A1	GPR20	WDR52	ACN9
INSR2	GPR20	WDR52	ACN9
NCOA1	GPR20	WDR52	ACN9
TBE	GPR20	WDR52	ACN9
ITAL	GPR20	WDR52	ACN9
PPARG	GPR20	WDR52	ACN9
GSK3B	GPR20	WDR52	ACN9
CAC1I	GPR20	WDR52	ACN9
THB	GPR20	WDR52	ACN9
KLK3	GPR20	WDR52	ACN9
GBRA2	GPR20	WDR52	ACN9
TBB4B	GPR20	WDR52	ACN9
DRD4	GPR20	WDR52	ACN9
CLIC1	GPR20	WDR52	ACN9
GBRE	GPR20	WDR52	ACN9
RHOA	GPR20	WDR52	ACN9
TERT	GPR20	WDR52	ACN9
RL23A	GPR20	WDR52	ACN9
KITH	GPR20	WDR52	ACN9
HIF1A	GPR20	WDR52	ACN9
TEBP	GPR20	WDR52	ACN9
PERM	GPR20	WDR52	ACN9
TYSY	GPR20	WDR52	ACN9
PAR10	GPR20	WDR52	ACN9
NNMT	GPR20	WDR52	ACN9
RARB	GPR20	WDR52	ACN9
PK3CG	GPR20	WDR52	ACN9
CAC1C	GPR20	WDR52	ACN9
PLPL9	GPR20	WDR52	ACN9
OPRM	GPR20	WDR52	ACN9
PLMN	GPR20	WDR52	ACN9
ADA	GPR20	WDR52	ACN9
TNNC1	GPR20	WDR52	ACN9
J3KN87	GPR20	WDR52	ACN9
GBRG2	GPR20	WDR52	ACN9
FAD1	GPR20	WDR52	ACN9
PDE1A	GPR20	WDR52	ACN9
GLUC	GPR20	WDR52	ACN9
EST1	GPR20	WDR52	ACN9
P2RX2	GPR20	WDR52	ACN9
NOS3	GPR20	WDR52	ACN9
GSTP1	GPR20	WDR52	ACN9
CAH7	GPR20	WDR52	ACN9
IL6	GPR20	WDR52	ACN9
UD13	GPR20	WDR52	ACN9
PDE4A	GPR20	WDR52	ACN9
CBPB2	GPR20	WDR52	ACN9
KCJ11	GPR20	WDR52	ACN9
SCN5A	GPR20	WDR52	ACN9
CP21A	GPR20	WDR52	ACN9
CFTR	GPR20	WDR52	ACN9
ACM1	GPR20	WDR52	ACN9
GRIA2	GPR20	WDR52	ACN9
CPT2	GPR20	WDR52	ACN9
COMT	GPR20	WDR52	ACN9
P53	GPR20	WDR52	ACN9
CNGA1	GPR20	WDR52	ACN9
HDAC9	GPR20	WDR52	ACN9
KCNQ1	GPR20	WDR52	ACN9
PGH1	GPR20	WDR52	ACN9
CP2R1	GPR20	WDR52	ACN9
CAC1H	GPR20	WDR52	ACN9
CAB45	GPR20	WDR52	ACN9
CDK2	GPR20	WDR52	ACN9
SC6A2	GPR20	WDR52	ACN9
AK1C2	GPR20	WDR52	ACN9
CA2D2	GPR20	WDR52	ACN9
S22A8	GPR20	WDR52	ACN9
EBP	GPR20	WDR52	ACN9
NADC	GPR20	WDR52	ACN9
5HT5A	GPR20	WDR52	ACN9
AHR	GPR20	WDR52	ACN9
HDAC6	GPR20	WDR52	ACN9
MRP2	GPR20	WDR52	ACN9
PDE4B	GPR20	WDR52	ACN9
AA2AR	GPR20	WDR52	ACN9
PDE7B	GPR20	WDR52	ACN9
FAK2	GPR20	WDR52	ACN9
CASP3	GPR20	WDR52	ACN9
CATB	GPR20	WDR52	ACN9
CAC1S	GPR20	WDR52	ACN9
TA2R	GPR20	WDR52	ACN9
TPMT	GPR20	WDR52	ACN9
5HT1D	GPR20	WDR52	ACN9
PIM1	GPR20	WDR52	ACN9
AT1A1	GPR20	WDR52	ACN9
MMP9	GPR20	WDR52	ACN9
RL37	GPR20	WDR52	ACN9
PARP1	GPR20	WDR52	ACN9
RENR	GPR20	WDR52	ACN9
ENPL	GPR20	WDR52	ACN9
NR1I3	GPR20	WDR52	ACN9
CAH1	GPR20	WDR52	ACN9
SL9A7	GPR20	WDR52	ACN9
ACM4	GPR20	WDR52	ACN9
TOP1	GPR20	WDR52	ACN9
DHB8	GPR20	WDR52	ACN9
FABP6	GPR20	WDR52	ACN9
GABR1	GPR20	WDR52	ACN9
LY66C	GPR20	WDR52	ACN9
GLNA	GPR20	WDR52	ACN9
SCN1A	GPR20	WDR52	ACN9
HDAC3	GPR20	WDR52	ACN9
RENI	GPR20	WDR52	ACN9