source	destinations_disconnected_to
ACE	TTC23	RNF32
KAPCA	TTC23	RNF32
NTKL	TTC23	RNF32
CALM	TTC23	RNF32
ACHA4	TTC23	RNF32
ANXA2	TTC23	RNF32
AURKB	TTC23	RNF32
GNAT3	TTC23	RNF32
CA2D1	TTC23	RNF32
CAH4	TTC23	RNF32
AK1C1	TTC23	RNF32
ROCK1	TTC23	RNF32
CHLE	TTC23	RNF32
J3QK85	TTC23	RNF32
ZAP70	TTC23	RNF32
UD14	TTC23	RNF32
S12A2	TTC23	RNF32
EST1A	TTC23	RNF32
VKOR1	TTC23	RNF32
XDH	TTC23	RNF32
ACHB4	TTC23	RNF32
RLP24	TTC23	RNF32
EDN1	TTC23	RNF32
GBRB3	TTC23	RNF32
TKT	TTC23	RNF32
NEU2	TTC23	RNF32
3HAO	TTC23	RNF32
RL10L	TTC23	RNF32
ADA1D	TTC23	RNF32
CANB2	TTC23	RNF32
KAP3	TTC23	RNF32
PANX1	TTC23	RNF32
ST2A1	TTC23	RNF32
UPP2	TTC23	RNF32
AK1D1	TTC23	RNF32
CAC1A	TTC23	RNF32
CUBN	TTC23	RNF32
THA	TTC23	RNF32
TBB5	TTC23	RNF32
CATA	TTC23	RNF32
RL3	TTC23	RNF32
PA2GE	TTC23	RNF32
HRH2	TTC23	RNF32
ATTY	TTC23	RNF32
S29A2	TTC23	RNF32
GBRT	TTC23	RNF32
ACHA3	TTC23	RNF32
CDK6	TTC23	RNF32
5HT7R	TTC23	RNF32
ADRB1	TTC23	RNF32
CP11A	TTC23	RNF32
CSK	TTC23	RNF32
5HT3A	TTC23	RNF32
AT12A	TTC23	RNF32
IOD3	TTC23	RNF32
PGFRA	TTC23	RNF32
A1AG1	TTC23	RNF32
TNFA	TTC23	RNF32
NFAC2	TTC23	RNF32
NOS2	TTC23	RNF32
5HT2B	TTC23	RNF32
HS90A	TTC23	RNF32
LCK	TTC23	RNF32
ADCYA	TTC23	RNF32
HS90B	TTC23	RNF32
ADA2A	TTC23	RNF32
CACP	TTC23	RNF32
RARA	TTC23	RNF32
PYC	TTC23	RNF32
CATL1	TTC23	RNF32
ACHA9	TTC23	RNF32
NH2L1	TTC23	RNF32
AAKB2	TTC23	RNF32
DCXR	TTC23	RNF32
CXCL7	TTC23	RNF32
KCNE1	TTC23	RNF32
B3GT4	TTC23	RNF32
ACES	TTC23	RNF32
SCNNG	TTC23	RNF32
HASP	TTC23	RNF32
MMP3	TTC23	RNF32
MET	TTC23	RNF32
AA2BR	TTC23	RNF32
PDE8A	TTC23	RNF32
5HT2C	TTC23	RNF32
AK1C3	TTC23	RNF32
OSTCN	TTC23	RNF32
NMD3B	TTC23	RNF32
CDK5	TTC23	RNF32
PPARA	TTC23	RNF32
DRD2	TTC23	RNF32
VGFR2	TTC23	RNF32
CP1A2	TTC23	RNF32
NGF	TTC23	RNF32
GBRA6	TTC23	RNF32
ACHA7	TTC23	RNF32
CP2C9	TTC23	RNF32
TBA1A	TTC23	RNF32
IL2RA	TTC23	RNF32
PPB1	TTC23	RNF32
PD2R	TTC23	RNF32
Q71TU5	TTC23	RNF32
DCE1	TTC23	RNF32
GBRG1	TTC23	RNF32
FGFR2	TTC23	RNF32
IMPA1	TTC23	RNF32
ACM2	TTC23	RNF32
IL8	TTC23	RNF32
5HT6R	TTC23	RNF32
KPCT	TTC23	RNF32
AOC1	TTC23	RNF32
PCNA	TTC23	RNF32
KSYK	TTC23	RNF32
CAH9	TTC23	RNF32
RL11	TTC23	RNF32
CACB3	TTC23	RNF32
HMDH	TTC23	RNF32
GBRA4	TTC23	RNF32
KIT	TTC23	RNF32
AOFA	TTC23	RNF32
NEP	TTC23	RNF32
GLYC	TTC23	RNF32
NCOA2	TTC23	RNF32
5HT1E	TTC23	RNF32
TBA4A	TTC23	RNF32
METH	TTC23	RNF32
LDHA	TTC23	RNF32
MK08	TTC23	RNF32
IGHG4	TTC23	RNF32
CP2CJ	TTC23	RNF32
RXRA	TTC23	RNF32
PA2GA	TTC23	RNF32
CP131	TTC23	RNF32
ACACB	TTC23	RNF32
PTHY	TTC23	RNF32
IL10	TTC23	RNF32
CAH2	TTC23	RNF32
OPRD	TTC23	RNF32
AAPK1	TTC23	RNF32
PDPK1	TTC23	RNF32
ADRB3	TTC23	RNF32
C11B1	TTC23	RNF32
GBRP	TTC23	RNF32
ROCK2	TTC23	RNF32
RL8	TTC23	RNF32
ADCY2	TTC23	RNF32
PHOP2	TTC23	RNF32
CAH12	TTC23	RNF32
S10A4	TTC23	RNF32
GRIK1	TTC23	RNF32
CBG	TTC23	RNF32
PRGR	TTC23	RNF32
HCAR2	TTC23	RNF32
DNMT1	TTC23	RNF32
PGH2	TTC23	RNF32
CAC1F	TTC23	RNF32
ADA2C	TTC23	RNF32
S15A1	TTC23	RNF32
ADA1A	TTC23	RNF32
A1AG2	TTC23	RNF32
OX1R	TTC23	RNF32
KCMA1	TTC23	RNF32
NMDE3	TTC23	RNF32
HIBCH	TTC23	RNF32
IPKA	TTC23	RNF32
S22AI	TTC23	RNF32
S29A1	TTC23	RNF32
HDAC1	TTC23	RNF32
PNPH	TTC23	RNF32
ADA2B	TTC23	RNF32
TRFL	TTC23	RNF32
ALBU	TTC23	RNF32
FMO3	TTC23	RNF32
PLK1	TTC23	RNF32
SGMR1	TTC23	RNF32
GUAA	TTC23	RNF32
QOR	TTC23	RNF32
GCR	TTC23	RNF32
CATD	TTC23	RNF32
MIF	TTC23	RNF32
HPGDS	TTC23	RNF32
MKNK1	TTC23	RNF32
P2RY2	TTC23	RNF32
S12A4	TTC23	RNF32
EGFR	TTC23	RNF32
NFKB1	TTC23	RNF32
PGFRB	TTC23	RNF32
ANT3	TTC23	RNF32
GTR1	TTC23	RNF32
MK10	TTC23	RNF32
CAMLG	TTC23	RNF32
HEMH	TTC23	RNF32
MTRR	TTC23	RNF32
NQO1	TTC23	RNF32
ACH10	TTC23	RNF32
FMO4	TTC23	RNF32
DRD5	TTC23	RNF32
TRY1	TTC23	RNF32
SCNAA	TTC23	RNF32
GBRG3	TTC23	RNF32
PDE8B	TTC23	RNF32
KCNA2	TTC23	RNF32
IFNA2	TTC23	RNF32
AA1R	TTC23	RNF32
MAPK2	TTC23	RNF32
PK3CD	TTC23	RNF32
HRH4	TTC23	RNF32
GBRB1	TTC23	RNF32
HCN2	TTC23	RNF32
RL26L	TTC23	RNF32
DMTA2	TTC23	RNF32
6PGD	TTC23	RNF32
GRP78	TTC23	RNF32
PSIP1	TTC23	RNF32
AT1A4	TTC23	RNF32
GLR	TTC23	RNF32
OPRK	TTC23	RNF32
ATPB	TTC23	RNF32
STMN4	TTC23	RNF32
CACB2	TTC23	RNF32
NMDZ1	TTC23	RNF32
SC6A3	TTC23	RNF32
ST2B1	TTC23	RNF32
TBG1	TTC23	RNF32
ESR1	TTC23	RNF32
CREB1	TTC23	RNF32
5HT1B	TTC23	RNF32
ERBB2	TTC23	RNF32
HDAC7	TTC23	RNF32
KCC1B	TTC23	RNF32
TBD	TTC23	RNF32
TOP2B	TTC23	RNF32
3BHS1	TTC23	RNF32
ATP4A	TTC23	RNF32
LOX5	TTC23	RNF32
UD3A1	TTC23	RNF32
BDNF	TTC23	RNF32
GBRA1	TTC23	RNF32
FOS	TTC23	RNF32
SHBG	TTC23	RNF32
ODP2	TTC23	RNF32
ABCA1	TTC23	RNF32
DYR	TTC23	RNF32
P85A	TTC23	RNF32
SIR1	TTC23	RNF32
MTHR	TTC23	RNF32
ADCL2	TTC23	RNF32
IBP3	TTC23	RNF32
DDR1	TTC23	RNF32
CP46A	TTC23	RNF32
SCN2A	TTC23	RNF32
IL4	TTC23	RNF32
NPS	TTC23	RNF32
NMDE1	TTC23	RNF32
AOFB	TTC23	RNF32
RL13A	TTC23	RNF32
S22A2	TTC23	RNF32
CALY	TTC23	RNF32
S12A5	TTC23	RNF32
PK3CA	TTC23	RNF32
PDE4D	TTC23	RNF32
KIF11	TTC23	RNF32
NR1I2	TTC23	RNF32
NISCH	TTC23	RNF32
NFKB2	TTC23	RNF32
ITK	TTC23	RNF32
PPIA	TTC23	RNF32
MMAA	TTC23	RNF32
PA24A	TTC23	RNF32
HYES	TTC23	RNF32
CP2C8	TTC23	RNF32
CAC1D	TTC23	RNF32
SCNNA	TTC23	RNF32
DRD3	TTC23	RNF32
IOD1	TTC23	RNF32
AAKB1	TTC23	RNF32
ARY2	TTC23	RNF32
DOPO	TTC23	RNF32
PDE3A	TTC23	RNF32
TR10B	TTC23	RNF32
ADA1B	TTC23	RNF32
C9JK77	TTC23	RNF32
MYLK3	TTC23	RNF32
PDE1B	TTC23	RNF32
MYH9	TTC23	RNF32
TRI15	TTC23	RNF32
HPRT	TTC23	RNF32
ADRB2	TTC23	RNF32
LIPL	TTC23	RNF32
MDR1	TTC23	RNF32
5HT1A	TTC23	RNF32
CP19A	TTC23	RNF32
ARY1	TTC23	RNF32
5HT2A	TTC23	RNF32
G6PD	TTC23	RNF32
PYRD	TTC23	RNF32
GBRB2	TTC23	RNF32
IKBA	TTC23	RNF32
THRB	TTC23	RNF32
GPX1	TTC23	RNF32
TNNC2	TTC23	RNF32
S22AB	TTC23	RNF32
PDE5A	TTC23	RNF32
TGFB1	TTC23	RNF32
TOP2A	TTC23	RNF32
RL23	TTC23	RNF32
PDK3	TTC23	RNF32
EDNRA	TTC23	RNF32
TF65	TTC23	RNF32
KAP0	TTC23	RNF32
PPIF	TTC23	RNF32
RL15	TTC23	RNF32
KCNH2	TTC23	RNF32
PDE4C	TTC23	RNF32
ABCC8	TTC23	RNF32
J3KPA4	TTC23	RNF32
HDAC8	TTC23	RNF32
GBRD	TTC23	RNF32
CCKN	TTC23	RNF32
ADCY5	TTC23	RNF32
ATPA	TTC23	RNF32
ATPG	TTC23	RNF32
CAC1G	TTC23	RNF32
LDHB	TTC23	RNF32
JUN	TTC23	RNF32
CSF1R	TTC23	RNF32
UD19	TTC23	RNF32
ATF6A	TTC23	RNF32
RL19	TTC23	RNF32
ST17B	TTC23	RNF32
ABL1	TTC23	RNF32
PHOP1	TTC23	RNF32
SC6A4	TTC23	RNF32
S22A6	TTC23	RNF32
GRIK2	TTC23	RNF32
ACM3	TTC23	RNF32
RYR1	TTC23	RNF32
S23IP	TTC23	RNF32
CRBN	TTC23	RNF32
MUTA	TTC23	RNF32
ARGI1	TTC23	RNF32
AA3R	TTC23	RNF32
GBRA5	TTC23	RNF32
CAH6	TTC23	RNF32
FAK1	TTC23	RNF32
SCNND	TTC23	RNF32
CASP8	TTC23	RNF32
SYRC	TTC23	RNF32
CP3A4	TTC23	RNF32
A4	TTC23	RNF32
MRP1	TTC23	RNF32
KCNN4	TTC23	RNF32
PDE7A	TTC23	RNF32
SCN4A	TTC23	RNF32
CACB1	TTC23	RNF32
DHI1	TTC23	RNF32
PDIA1	TTC23	RNF32
LRP2	TTC23	RNF32
ESR2	TTC23	RNF32
SCNNB	TTC23	RNF32
NMDE4	TTC23	RNF32
TY3H	TTC23	RNF32
SOAT1	TTC23	RNF32
NMD3A	TTC23	RNF32
ASM	TTC23	RNF32
S12A1	TTC23	RNF32
CP1A1	TTC23	RNF32
INSR2	TTC23	RNF32
NCOA1	TTC23	RNF32
TBE	TTC23	RNF32
ITAL	TTC23	RNF32
PPARG	TTC23	RNF32
GSK3B	TTC23	RNF32
CAC1I	TTC23	RNF32
THB	TTC23	RNF32
KLK3	TTC23	RNF32
GBRA2	TTC23	RNF32
TBB4B	TTC23	RNF32
DRD4	TTC23	RNF32
CLIC1	TTC23	RNF32
GBRE	TTC23	RNF32
RHOA	TTC23	RNF32
TERT	TTC23	RNF32
RL23A	TTC23	RNF32
KITH	TTC23	RNF32
HIF1A	TTC23	RNF32
TEBP	TTC23	RNF32
PERM	TTC23	RNF32
TYSY	TTC23	RNF32
PAR10	TTC23	RNF32
NNMT	TTC23	RNF32
RARB	TTC23	RNF32
PK3CG	TTC23	RNF32
CAC1C	TTC23	RNF32
PLPL9	TTC23	RNF32
OPRM	TTC23	RNF32
PLMN	TTC23	RNF32
ADA	TTC23	RNF32
TNNC1	TTC23	RNF32
J3KN87	TTC23	RNF32
GBRG2	TTC23	RNF32
FAD1	TTC23	RNF32
PDE1A	TTC23	RNF32
GLUC	TTC23	RNF32
EST1	TTC23	RNF32
P2RX2	TTC23	RNF32
NOS3	TTC23	RNF32
GSTP1	TTC23	RNF32
CAH7	TTC23	RNF32
IL6	TTC23	RNF32
UD13	TTC23	RNF32
PDE4A	TTC23	RNF32
CBPB2	TTC23	RNF32
KCJ11	TTC23	RNF32
SCN5A	TTC23	RNF32
CP21A	TTC23	RNF32
CFTR	TTC23	RNF32
ACM1	TTC23	RNF32
GRIA2	TTC23	RNF32
CPT2	TTC23	RNF32
COMT	TTC23	RNF32
P53	TTC23	RNF32
CNGA1	TTC23	RNF32
HDAC9	TTC23	RNF32
KCNQ1	TTC23	RNF32
PGH1	TTC23	RNF32
CP2R1	TTC23	RNF32
CAC1H	TTC23	RNF32
CAB45	TTC23	RNF32
CDK2	TTC23	RNF32
SC6A2	TTC23	RNF32
AK1C2	TTC23	RNF32
CA2D2	TTC23	RNF32
S22A8	TTC23	RNF32
EBP	TTC23	RNF32
NADC	TTC23	RNF32
5HT5A	TTC23	RNF32
AHR	TTC23	RNF32
HDAC6	TTC23	RNF32
MRP2	TTC23	RNF32
PDE4B	TTC23	RNF32
AA2AR	TTC23	RNF32
PDE7B	TTC23	RNF32
FAK2	TTC23	RNF32
CASP3	TTC23	RNF32
CATB	TTC23	RNF32
CAC1S	TTC23	RNF32
TA2R	TTC23	RNF32
TPMT	TTC23	RNF32
5HT1D	TTC23	RNF32
PIM1	TTC23	RNF32
AT1A1	TTC23	RNF32
MMP9	TTC23	RNF32
RL37	TTC23	RNF32
PARP1	TTC23	RNF32
RENR	TTC23	RNF32
ENPL	TTC23	RNF32
NR1I3	TTC23	RNF32
CAH1	TTC23	RNF32
SL9A7	TTC23	RNF32
ACM4	TTC23	RNF32
TOP1	TTC23	RNF32
DHB8	TTC23	RNF32
FABP6	TTC23	RNF32
GABR1	TTC23	RNF32
LY66C	TTC23	RNF32
GLNA	TTC23	RNF32
SCN1A	TTC23	RNF32
HDAC3	TTC23	RNF32
RENI	TTC23	RNF32