source	destinations_disconnected_to
ACE	RSG1	RNF17	ZNF91
KAPCA	RSG1	RNF17	ZNF91
NTKL	RSG1	RNF17	ZNF91
CALM	RSG1	RNF17	ZNF91
ACHA4	RSG1	RNF17	ZNF91
ANXA2	RSG1	RNF17	ZNF91
AURKB	RSG1	RNF17	ZNF91
GNAT3	RSG1	RNF17	ZNF91
CA2D1	RSG1	RNF17	ZNF91
CAH4	RSG1	RNF17	ZNF91
AK1C1	RSG1	RNF17	ZNF91
ROCK1	RSG1	RNF17	ZNF91
CHLE	RSG1	RNF17	ZNF91
J3QK85	RSG1	RNF17	ZNF91
ZAP70	RSG1	RNF17	ZNF91
UD14	RSG1	RNF17	ZNF91
S12A2	RSG1	RNF17	ZNF91
EST1A	RSG1	RNF17	ZNF91
VKOR1	RSG1	RNF17	ZNF91
XDH	RSG1	RNF17	ZNF91
ACHB4	RSG1	RNF17	ZNF91
RLP24	RSG1	RNF17	ZNF91
EDN1	RSG1	RNF17	ZNF91
GBRB3	RSG1	RNF17	ZNF91
TKT	RSG1	RNF17	ZNF91
NEU2	RSG1	RNF17	ZNF91
3HAO	RSG1	RNF17	ZNF91
RL10L	RSG1	RNF17	ZNF91
ADA1D	RSG1	RNF17	ZNF91
CANB2	RSG1	RNF17	ZNF91
KAP3	RSG1	RNF17	ZNF91
PANX1	RSG1	RNF17	ZNF91
ST2A1	RSG1	RNF17	ZNF91
UPP2	RSG1	RNF17	ZNF91
AK1D1	RSG1	RNF17	ZNF91
CAC1A	RSG1	RNF17	ZNF91
CUBN	RSG1	RNF17	ZNF91
THA	RSG1	RNF17	ZNF91
TBB5	RSG1	RNF17	ZNF91
CATA	RSG1	RNF17	ZNF91
RL3	RSG1	RNF17	ZNF91
PA2GE	RSG1	RNF17	ZNF91
HRH2	RSG1	RNF17	ZNF91
ATTY	RSG1	RNF17	ZNF91
S29A2	RSG1	RNF17	ZNF91
GBRT	RSG1	RNF17	ZNF91
ACHA3	RSG1	RNF17	ZNF91
CDK6	RSG1	RNF17	ZNF91
5HT7R	RSG1	RNF17	ZNF91
ADRB1	RSG1	RNF17	ZNF91
CP11A	RSG1	RNF17	ZNF91
CSK	RSG1	RNF17	ZNF91
5HT3A	RSG1	RNF17	ZNF91
AT12A	RSG1	RNF17	ZNF91
IOD3	RSG1	RNF17	ZNF91
PGFRA	RSG1	RNF17	ZNF91
A1AG1	RSG1	RNF17	ZNF91
TNFA	RSG1	RNF17	ZNF91
NFAC2	RSG1	RNF17	ZNF91
NOS2	RSG1	RNF17	ZNF91
5HT2B	RSG1	RNF17	ZNF91
HS90A	RSG1	RNF17	ZNF91
LCK	RSG1	RNF17	ZNF91
ADCYA	RSG1	RNF17	ZNF91
HS90B	RSG1	RNF17	ZNF91
ADA2A	RSG1	RNF17	ZNF91
CACP	RSG1	RNF17	ZNF91
RARA	RSG1	RNF17	ZNF91
PYC	RSG1	RNF17	ZNF91
CATL1	RSG1	RNF17	ZNF91
ACHA9	RSG1	RNF17	ZNF91
NH2L1	RSG1	RNF17	ZNF91
AAKB2	RSG1	RNF17	ZNF91
DCXR	RSG1	RNF17	ZNF91
CXCL7	RSG1	RNF17	ZNF91
KCNE1	RSG1	RNF17	ZNF91
B3GT4	RSG1	RNF17	ZNF91
ACES	RSG1	RNF17	ZNF91
SCNNG	RSG1	RNF17	ZNF91
HASP	RSG1	RNF17	ZNF91
MMP3	RSG1	RNF17	ZNF91
MET	RSG1	RNF17	ZNF91
AA2BR	RSG1	RNF17	ZNF91
PDE8A	RSG1	RNF17	ZNF91
5HT2C	RSG1	RNF17	ZNF91
AK1C3	RSG1	RNF17	ZNF91
OSTCN	RSG1	RNF17	ZNF91
NMD3B	RSG1	RNF17	ZNF91
CDK5	RSG1	RNF17	ZNF91
PPARA	RSG1	RNF17	ZNF91
DRD2	RSG1	RNF17	ZNF91
VGFR2	RSG1	RNF17	ZNF91
CP1A2	RSG1	RNF17	ZNF91
NGF	RSG1	RNF17	ZNF91
GBRA6	RSG1	RNF17	ZNF91
ACHA7	RSG1	RNF17	ZNF91
CP2C9	RSG1	RNF17	ZNF91
TBA1A	RSG1	RNF17	ZNF91
IL2RA	RSG1	RNF17	ZNF91
PPB1	RSG1	RNF17	ZNF91
PD2R	RSG1	RNF17	ZNF91
Q71TU5	RSG1	RNF17	ZNF91
DCE1	RSG1	RNF17	ZNF91
GBRG1	RSG1	RNF17	ZNF91
FGFR2	RSG1	RNF17	ZNF91
IMPA1	RSG1	RNF17	ZNF91
ACM2	RSG1	RNF17	ZNF91
IL8	RSG1	RNF17	ZNF91
5HT6R	RSG1	RNF17	ZNF91
KPCT	RSG1	RNF17	ZNF91
AOC1	RSG1	RNF17	ZNF91
PCNA	RSG1	RNF17	ZNF91
KSYK	RSG1	RNF17	ZNF91
CAH9	RSG1	RNF17	ZNF91
RL11	RSG1	RNF17	ZNF91
CACB3	RSG1	RNF17	ZNF91
HMDH	RSG1	RNF17	ZNF91
GBRA4	RSG1	RNF17	ZNF91
KIT	RSG1	RNF17	ZNF91
AOFA	RSG1	RNF17	ZNF91
NEP	RSG1	RNF17	ZNF91
GLYC	RSG1	RNF17	ZNF91
NCOA2	RSG1	RNF17	ZNF91
5HT1E	RSG1	RNF17	ZNF91
TBA4A	RSG1	RNF17	ZNF91
METH	RSG1	RNF17	ZNF91
LDHA	RSG1	RNF17	ZNF91
MK08	RSG1	RNF17	ZNF91
IGHG4	RSG1	RNF17	ZNF91
CP2CJ	RSG1	RNF17	ZNF91
RXRA	RSG1	RNF17	ZNF91
PA2GA	RSG1	RNF17	ZNF91
CP131	RSG1	RNF17	ZNF91
ACACB	RSG1	RNF17	ZNF91
PTHY	RSG1	RNF17	ZNF91
IL10	RSG1	RNF17	ZNF91
CAH2	RSG1	RNF17	ZNF91
OPRD	RSG1	RNF17	ZNF91
AAPK1	RSG1	RNF17	ZNF91
PDPK1	RSG1	RNF17	ZNF91
ADRB3	RSG1	RNF17	ZNF91
C11B1	RSG1	RNF17	ZNF91
GBRP	RSG1	RNF17	ZNF91
ROCK2	RSG1	RNF17	ZNF91
RL8	RSG1	RNF17	ZNF91
ADCY2	RSG1	RNF17	ZNF91
PHOP2	RSG1	RNF17	ZNF91
CAH12	RSG1	RNF17	ZNF91
S10A4	RSG1	RNF17	ZNF91
GRIK1	RSG1	RNF17	ZNF91
CBG	RSG1	RNF17	ZNF91
PRGR	RSG1	RNF17	ZNF91
HCAR2	RSG1	RNF17	ZNF91
DNMT1	RSG1	RNF17	ZNF91
PGH2	RSG1	RNF17	ZNF91
CAC1F	RSG1	RNF17	ZNF91
ADA2C	RSG1	RNF17	ZNF91
S15A1	RSG1	RNF17	ZNF91
ADA1A	RSG1	RNF17	ZNF91
A1AG2	RSG1	RNF17	ZNF91
OX1R	RSG1	RNF17	ZNF91
KCMA1	RSG1	RNF17	ZNF91
NMDE3	RSG1	RNF17	ZNF91
HIBCH	RSG1	RNF17	ZNF91
IPKA	RSG1	RNF17	ZNF91
S22AI	RSG1	RNF17	ZNF91
S29A1	RSG1	RNF17	ZNF91
HDAC1	RSG1	RNF17	ZNF91
PNPH	RSG1	RNF17	ZNF91
ADA2B	RSG1	RNF17	ZNF91
TRFL	RSG1	RNF17	ZNF91
ALBU	RSG1	RNF17	ZNF91
FMO3	RSG1	RNF17	ZNF91
PLK1	RSG1	RNF17	ZNF91
SGMR1	RSG1	RNF17	ZNF91
GUAA	RSG1	RNF17	ZNF91
QOR	RSG1	RNF17	ZNF91
GCR	RSG1	RNF17	ZNF91
CATD	RSG1	RNF17	ZNF91
MIF	RSG1	RNF17	ZNF91
HPGDS	RSG1	RNF17	ZNF91
MKNK1	RSG1	RNF17	ZNF91
P2RY2	RSG1	RNF17	ZNF91
S12A4	RSG1	RNF17	ZNF91
EGFR	RSG1	RNF17	ZNF91
NFKB1	RSG1	RNF17	ZNF91
PGFRB	RSG1	RNF17	ZNF91
ANT3	RSG1	RNF17	ZNF91
GTR1	RSG1	RNF17	ZNF91
MK10	RSG1	RNF17	ZNF91
CAMLG	RSG1	RNF17	ZNF91
HEMH	RSG1	RNF17	ZNF91
MTRR	RSG1	RNF17	ZNF91
NQO1	RSG1	RNF17	ZNF91
ACH10	RSG1	RNF17	ZNF91
FMO4	RSG1	RNF17	ZNF91
DRD5	RSG1	RNF17	ZNF91
TRY1	RSG1	RNF17	ZNF91
SCNAA	RSG1	RNF17	ZNF91
GBRG3	RSG1	RNF17	ZNF91
PDE8B	RSG1	RNF17	ZNF91
KCNA2	RSG1	RNF17	ZNF91
IFNA2	RSG1	RNF17	ZNF91
AA1R	RSG1	RNF17	ZNF91
MAPK2	RSG1	RNF17	ZNF91
PK3CD	RSG1	RNF17	ZNF91
HRH4	RSG1	RNF17	ZNF91
GBRB1	RSG1	RNF17	ZNF91
HCN2	RSG1	RNF17	ZNF91
RL26L	RSG1	RNF17	ZNF91
DMTA2	RSG1	RNF17	ZNF91
6PGD	RSG1	RNF17	ZNF91
GRP78	RSG1	RNF17	ZNF91
PSIP1	RSG1	RNF17	ZNF91
AT1A4	RSG1	RNF17	ZNF91
GLR	RSG1	RNF17	ZNF91
OPRK	RSG1	RNF17	ZNF91
ATPB	RSG1	RNF17	ZNF91
STMN4	RSG1	RNF17	ZNF91
CACB2	RSG1	RNF17	ZNF91
NMDZ1	RSG1	RNF17	ZNF91
SC6A3	RSG1	RNF17	ZNF91
ST2B1	RSG1	RNF17	ZNF91
TBG1	RSG1	RNF17	ZNF91
ESR1	RSG1	RNF17	ZNF91
CREB1	RSG1	RNF17	ZNF91
5HT1B	RSG1	RNF17	ZNF91
ERBB2	RSG1	RNF17	ZNF91
HDAC7	RSG1	RNF17	ZNF91
KCC1B	RSG1	RNF17	ZNF91
TBD	RSG1	RNF17	ZNF91
TOP2B	RSG1	RNF17	ZNF91
3BHS1	RSG1	RNF17	ZNF91
ATP4A	RSG1	RNF17	ZNF91
LOX5	RSG1	RNF17	ZNF91
UD3A1	RSG1	RNF17	ZNF91
BDNF	RSG1	RNF17	ZNF91
GBRA1	RSG1	RNF17	ZNF91
FOS	RSG1	RNF17	ZNF91
SHBG	RSG1	RNF17	ZNF91
ODP2	RSG1	RNF17	ZNF91
ABCA1	RSG1	RNF17	ZNF91
DYR	RSG1	RNF17	ZNF91
P85A	RSG1	RNF17	ZNF91
SIR1	RSG1	RNF17	ZNF91
MTHR	RSG1	RNF17	ZNF91
ADCL2	RSG1	RNF17	ZNF91
IBP3	RSG1	RNF17	ZNF91
DDR1	RSG1	RNF17	ZNF91
CP46A	RSG1	RNF17	ZNF91
SCN2A	RSG1	RNF17	ZNF91
IL4	RSG1	RNF17	ZNF91
NPS	RSG1	RNF17	ZNF91
NMDE1	RSG1	RNF17	ZNF91
AOFB	RSG1	RNF17	ZNF91
RL13A	RSG1	RNF17	ZNF91
S22A2	RSG1	RNF17	ZNF91
CALY	RSG1	RNF17	ZNF91
S12A5	RSG1	RNF17	ZNF91
PK3CA	RSG1	RNF17	ZNF91
PDE4D	RSG1	RNF17	ZNF91
KIF11	RSG1	RNF17	ZNF91
NR1I2	RSG1	RNF17	ZNF91
NISCH	RSG1	RNF17	ZNF91
NFKB2	RSG1	RNF17	ZNF91
ITK	RSG1	RNF17	ZNF91
PPIA	RSG1	RNF17	ZNF91
MMAA	RSG1	RNF17	ZNF91
PA24A	RSG1	RNF17	ZNF91
HYES	RSG1	RNF17	ZNF91
CP2C8	RSG1	RNF17	ZNF91
CAC1D	RSG1	RNF17	ZNF91
SCNNA	RSG1	RNF17	ZNF91
DRD3	RSG1	RNF17	ZNF91
IOD1	RSG1	RNF17	ZNF91
AAKB1	RSG1	RNF17	ZNF91
ARY2	RSG1	RNF17	ZNF91
DOPO	RSG1	RNF17	ZNF91
PDE3A	RSG1	RNF17	ZNF91
TR10B	RSG1	RNF17	ZNF91
ADA1B	RSG1	RNF17	ZNF91
C9JK77	RSG1	RNF17	ZNF91
MYLK3	RSG1	RNF17	ZNF91
PDE1B	RSG1	RNF17	ZNF91
MYH9	RSG1	RNF17	ZNF91
TRI15	RSG1	RNF17	ZNF91
HPRT	RSG1	RNF17	ZNF91
ADRB2	RSG1	RNF17	ZNF91
LIPL	RSG1	RNF17	ZNF91
MDR1	RSG1	RNF17	ZNF91
5HT1A	RSG1	RNF17	ZNF91
CP19A	RSG1	RNF17	ZNF91
ARY1	RSG1	RNF17	ZNF91
5HT2A	RSG1	RNF17	ZNF91
G6PD	RSG1	RNF17	ZNF91
PYRD	RSG1	RNF17	ZNF91
GBRB2	RSG1	RNF17	ZNF91
IKBA	RSG1	RNF17	ZNF91
THRB	RSG1	RNF17	ZNF91
GPX1	RSG1	RNF17	ZNF91
TNNC2	RSG1	RNF17	ZNF91
S22AB	RSG1	RNF17	ZNF91
PDE5A	RSG1	RNF17	ZNF91
TGFB1	RSG1	RNF17	ZNF91
TOP2A	RSG1	RNF17	ZNF91
RL23	RSG1	RNF17	ZNF91
PDK3	RSG1	RNF17	ZNF91
EDNRA	RSG1	RNF17	ZNF91
TF65	RSG1	RNF17	ZNF91
KAP0	RSG1	RNF17	ZNF91
PPIF	RSG1	RNF17	ZNF91
RL15	RSG1	RNF17	ZNF91
KCNH2	RSG1	RNF17	ZNF91
PDE4C	RSG1	RNF17	ZNF91
ABCC8	RSG1	RNF17	ZNF91
J3KPA4	RSG1	RNF17	ZNF91
HDAC8	RSG1	RNF17	ZNF91
GBRD	RSG1	RNF17	ZNF91
CCKN	RSG1	RNF17	ZNF91
ADCY5	RSG1	RNF17	ZNF91
ATPA	RSG1	RNF17	ZNF91
ATPG	RSG1	RNF17	ZNF91
CAC1G	RSG1	RNF17	ZNF91
LDHB	RSG1	RNF17	ZNF91
JUN	RSG1	RNF17	ZNF91
CSF1R	RSG1	RNF17	ZNF91
UD19	RSG1	RNF17	ZNF91
ATF6A	RSG1	RNF17	ZNF91
RL19	RSG1	RNF17	ZNF91
ST17B	RSG1	RNF17	ZNF91
ABL1	RSG1	RNF17	ZNF91
PHOP1	RSG1	RNF17	ZNF91
SC6A4	RSG1	RNF17	ZNF91
S22A6	RSG1	RNF17	ZNF91
GRIK2	RSG1	RNF17	ZNF91
ACM3	RSG1	RNF17	ZNF91
RYR1	RSG1	RNF17	ZNF91
S23IP	RSG1	RNF17	ZNF91
CRBN	RSG1	RNF17	ZNF91
MUTA	RSG1	RNF17	ZNF91
ARGI1	RSG1	RNF17	ZNF91
AA3R	RSG1	RNF17	ZNF91
GBRA5	RSG1	RNF17	ZNF91
CAH6	RSG1	RNF17	ZNF91
FAK1	RSG1	RNF17	ZNF91
SCNND	RSG1	RNF17	ZNF91
CASP8	RSG1	RNF17	ZNF91
SYRC	RSG1	RNF17	ZNF91
CP3A4	RSG1	RNF17	ZNF91
A4	RSG1	RNF17	ZNF91
MRP1	RSG1	RNF17	ZNF91
KCNN4	RSG1	RNF17	ZNF91
PDE7A	RSG1	RNF17	ZNF91
SCN4A	RSG1	RNF17	ZNF91
CACB1	RSG1	RNF17	ZNF91
DHI1	RSG1	RNF17	ZNF91
PDIA1	RSG1	RNF17	ZNF91
LRP2	RSG1	RNF17	ZNF91
ESR2	RSG1	RNF17	ZNF91
SCNNB	RSG1	RNF17	ZNF91
NMDE4	RSG1	RNF17	ZNF91
TY3H	RSG1	RNF17	ZNF91
SOAT1	RSG1	RNF17	ZNF91
NMD3A	RSG1	RNF17	ZNF91
ASM	RSG1	RNF17	ZNF91
S12A1	RSG1	RNF17	ZNF91
CP1A1	RSG1	RNF17	ZNF91
INSR2	RSG1	RNF17	ZNF91
NCOA1	RSG1	RNF17	ZNF91
TBE	RSG1	RNF17	ZNF91
ITAL	RSG1	RNF17	ZNF91
PPARG	RSG1	RNF17	ZNF91
GSK3B	RSG1	RNF17	ZNF91
CAC1I	RSG1	RNF17	ZNF91
THB	RSG1	RNF17	ZNF91
KLK3	RSG1	RNF17	ZNF91
GBRA2	RSG1	RNF17	ZNF91
TBB4B	RSG1	RNF17	ZNF91
DRD4	RSG1	RNF17	ZNF91
CLIC1	RSG1	RNF17	ZNF91
GBRE	RSG1	RNF17	ZNF91
RHOA	RSG1	RNF17	ZNF91
TERT	RSG1	RNF17	ZNF91
RL23A	RSG1	RNF17	ZNF91
KITH	RSG1	RNF17	ZNF91
HIF1A	RSG1	RNF17	ZNF91
TEBP	RSG1	RNF17	ZNF91
PERM	RSG1	RNF17	ZNF91
TYSY	RSG1	RNF17	ZNF91
PAR10	RSG1	RNF17	ZNF91
NNMT	RSG1	RNF17	ZNF91
RARB	RSG1	RNF17	ZNF91
PK3CG	RSG1	RNF17	ZNF91
CAC1C	RSG1	RNF17	ZNF91
PLPL9	RSG1	RNF17	ZNF91
OPRM	RSG1	RNF17	ZNF91
PLMN	RSG1	RNF17	ZNF91
ADA	RSG1	RNF17	ZNF91
TNNC1	RSG1	RNF17	ZNF91
J3KN87	RSG1	RNF17	ZNF91
GBRG2	RSG1	RNF17	ZNF91
FAD1	RSG1	RNF17	ZNF91
PDE1A	RSG1	RNF17	ZNF91
GLUC	RSG1	RNF17	ZNF91
EST1	RSG1	RNF17	ZNF91
P2RX2	RSG1	RNF17	ZNF91
NOS3	RSG1	RNF17	ZNF91
GSTP1	RSG1	RNF17	ZNF91
CAH7	RSG1	RNF17	ZNF91
IL6	RSG1	RNF17	ZNF91
UD13	RSG1	RNF17	ZNF91
PDE4A	RSG1	RNF17	ZNF91
CBPB2	RSG1	RNF17	ZNF91
KCJ11	RSG1	RNF17	ZNF91
SCN5A	RSG1	RNF17	ZNF91
CP21A	RSG1	RNF17	ZNF91
CFTR	RSG1	RNF17	ZNF91
ACM1	RSG1	RNF17	ZNF91
GRIA2	RSG1	RNF17	ZNF91
CPT2	RSG1	RNF17	ZNF91
COMT	RSG1	RNF17	ZNF91
P53	RSG1	RNF17	ZNF91
CNGA1	RSG1	RNF17	ZNF91
HDAC9	RSG1	RNF17	ZNF91
KCNQ1	RSG1	RNF17	ZNF91
PGH1	RSG1	RNF17	ZNF91
CP2R1	RSG1	RNF17	ZNF91
CAC1H	RSG1	RNF17	ZNF91
CAB45	RSG1	RNF17	ZNF91
CDK2	RSG1	RNF17	ZNF91
SC6A2	RSG1	RNF17	ZNF91
AK1C2	RSG1	RNF17	ZNF91
CA2D2	RSG1	RNF17	ZNF91
S22A8	RSG1	RNF17	ZNF91
EBP	RSG1	RNF17	ZNF91
NADC	RSG1	RNF17	ZNF91
5HT5A	RSG1	RNF17	ZNF91
AHR	RSG1	RNF17	ZNF91
HDAC6	RSG1	RNF17	ZNF91
MRP2	RSG1	RNF17	ZNF91
PDE4B	RSG1	RNF17	ZNF91
AA2AR	RSG1	RNF17	ZNF91
PDE7B	RSG1	RNF17	ZNF91
FAK2	RSG1	RNF17	ZNF91
CASP3	RSG1	RNF17	ZNF91
CATB	RSG1	RNF17	ZNF91
CAC1S	RSG1	RNF17	ZNF91
TA2R	RSG1	RNF17	ZNF91
TPMT	RSG1	RNF17	ZNF91
5HT1D	RSG1	RNF17	ZNF91
PIM1	RSG1	RNF17	ZNF91
AT1A1	RSG1	RNF17	ZNF91
MMP9	RSG1	RNF17	ZNF91
RL37	RSG1	RNF17	ZNF91
PARP1	RSG1	RNF17	ZNF91
RENR	RSG1	RNF17	ZNF91
ENPL	RSG1	RNF17	ZNF91
NR1I3	RSG1	RNF17	ZNF91
CAH1	RSG1	RNF17	ZNF91
SL9A7	RSG1	RNF17	ZNF91
ACM4	RSG1	RNF17	ZNF91
TOP1	RSG1	RNF17	ZNF91
DHB8	RSG1	RNF17	ZNF91
FABP6	RSG1	RNF17	ZNF91
GABR1	RSG1	RNF17	ZNF91
LY66C	RSG1	RNF17	ZNF91
GLNA	RSG1	RNF17	ZNF91
SCN1A	RSG1	RNF17	ZNF91
HDAC3	RSG1	RNF17	ZNF91
RENI	RSG1	RNF17	ZNF91