source	destinations_disconnected_to
ACE	TTC23	PAQR4
KAPCA	TTC23	PAQR4
NTKL	TTC23	PAQR4
CALM	TTC23	PAQR4
ACHA4	TTC23	PAQR4
ANXA2	TTC23	PAQR4
AURKB	TTC23	PAQR4
GNAT3	TTC23	PAQR4
CA2D1	TTC23	PAQR4
CAH4	TTC23	PAQR4
AK1C1	TTC23	PAQR4
ROCK1	TTC23	PAQR4
CHLE	TTC23	PAQR4
J3QK85	TTC23	PAQR4
ZAP70	TTC23	PAQR4
UD14	TTC23	PAQR4
S12A2	TTC23	PAQR4
EST1A	TTC23	PAQR4
VKOR1	TTC23	PAQR4
XDH	TTC23	PAQR4
ACHB4	TTC23	PAQR4
RLP24	TTC23	PAQR4
EDN1	TTC23	PAQR4
GBRB3	TTC23	PAQR4
TKT	TTC23	PAQR4
NEU2	TTC23	PAQR4
3HAO	TTC23	PAQR4
RL10L	TTC23	PAQR4
ADA1D	TTC23	PAQR4
CANB2	TTC23	PAQR4
KAP3	TTC23	PAQR4
PANX1	TTC23	PAQR4
ST2A1	TTC23	PAQR4
UPP2	TTC23	PAQR4
AK1D1	TTC23	PAQR4
CAC1A	TTC23	PAQR4
CUBN	TTC23	PAQR4
THA	TTC23	PAQR4
TBB5	TTC23	PAQR4
CATA	TTC23	PAQR4
RL3	TTC23	PAQR4
PA2GE	TTC23	PAQR4
HRH2	TTC23	PAQR4
ATTY	TTC23	PAQR4
S29A2	TTC23	PAQR4
GBRT	TTC23	PAQR4
ACHA3	TTC23	PAQR4
CDK6	TTC23	PAQR4
5HT7R	TTC23	PAQR4
ADRB1	TTC23	PAQR4
CP11A	TTC23	PAQR4
CSK	TTC23	PAQR4
5HT3A	TTC23	PAQR4
AT12A	TTC23	PAQR4
IOD3	TTC23	PAQR4
PGFRA	TTC23	PAQR4
A1AG1	TTC23	PAQR4
TNFA	TTC23	PAQR4
NFAC2	TTC23	PAQR4
NOS2	TTC23	PAQR4
5HT2B	TTC23	PAQR4
HS90A	TTC23	PAQR4
LCK	TTC23	PAQR4
ADCYA	TTC23	PAQR4
HS90B	TTC23	PAQR4
ADA2A	TTC23	PAQR4
CACP	TTC23	PAQR4
RARA	TTC23	PAQR4
PYC	TTC23	PAQR4
CATL1	TTC23	PAQR4
ACHA9	TTC23	PAQR4
NH2L1	TTC23	PAQR4
AAKB2	TTC23	PAQR4
DCXR	TTC23	PAQR4
CXCL7	TTC23	PAQR4
KCNE1	TTC23	PAQR4
B3GT4	TTC23	PAQR4
ACES	TTC23	PAQR4
SCNNG	TTC23	PAQR4
HASP	TTC23	PAQR4
MMP3	TTC23	PAQR4
MET	TTC23	PAQR4
AA2BR	TTC23	PAQR4
PDE8A	TTC23	PAQR4
5HT2C	TTC23	PAQR4
AK1C3	TTC23	PAQR4
OSTCN	TTC23	PAQR4
NMD3B	TTC23	PAQR4
CDK5	TTC23	PAQR4
PPARA	TTC23	PAQR4
DRD2	TTC23	PAQR4
VGFR2	TTC23	PAQR4
CP1A2	TTC23	PAQR4
NGF	TTC23	PAQR4
GBRA6	TTC23	PAQR4
ACHA7	TTC23	PAQR4
CP2C9	TTC23	PAQR4
TBA1A	TTC23	PAQR4
IL2RA	TTC23	PAQR4
PPB1	TTC23	PAQR4
PD2R	TTC23	PAQR4
Q71TU5	TTC23	PAQR4
DCE1	TTC23	PAQR4
GBRG1	TTC23	PAQR4
FGFR2	TTC23	PAQR4
IMPA1	TTC23	PAQR4
ACM2	TTC23	PAQR4
IL8	TTC23	PAQR4
5HT6R	TTC23	PAQR4
KPCT	TTC23	PAQR4
AOC1	TTC23	PAQR4
PCNA	TTC23	PAQR4
KSYK	TTC23	PAQR4
CAH9	TTC23	PAQR4
RL11	TTC23	PAQR4
CACB3	TTC23	PAQR4
HMDH	TTC23	PAQR4
GBRA4	TTC23	PAQR4
KIT	TTC23	PAQR4
AOFA	TTC23	PAQR4
NEP	TTC23	PAQR4
GLYC	TTC23	PAQR4
NCOA2	TTC23	PAQR4
5HT1E	TTC23	PAQR4
TBA4A	TTC23	PAQR4
METH	TTC23	PAQR4
LDHA	TTC23	PAQR4
MK08	TTC23	PAQR4
IGHG4	TTC23	PAQR4
CP2CJ	TTC23	PAQR4
RXRA	TTC23	PAQR4
PA2GA	TTC23	PAQR4
CP131	TTC23	PAQR4
ACACB	TTC23	PAQR4
PTHY	TTC23	PAQR4
IL10	TTC23	PAQR4
CAH2	TTC23	PAQR4
OPRD	TTC23	PAQR4
AAPK1	TTC23	PAQR4
PDPK1	TTC23	PAQR4
ADRB3	TTC23	PAQR4
C11B1	TTC23	PAQR4
GBRP	TTC23	PAQR4
ROCK2	TTC23	PAQR4
RL8	TTC23	PAQR4
ADCY2	TTC23	PAQR4
PHOP2	TTC23	PAQR4
CAH12	TTC23	PAQR4
S10A4	TTC23	PAQR4
GRIK1	TTC23	PAQR4
CBG	TTC23	PAQR4
PRGR	TTC23	PAQR4
HCAR2	TTC23	PAQR4
DNMT1	TTC23	PAQR4
PGH2	TTC23	PAQR4
CAC1F	TTC23	PAQR4
ADA2C	TTC23	PAQR4
S15A1	TTC23	PAQR4
ADA1A	TTC23	PAQR4
A1AG2	TTC23	PAQR4
OX1R	TTC23	PAQR4
KCMA1	TTC23	PAQR4
NMDE3	TTC23	PAQR4
HIBCH	TTC23	PAQR4
IPKA	TTC23	PAQR4
S22AI	TTC23	PAQR4
S29A1	TTC23	PAQR4
HDAC1	TTC23	PAQR4
PNPH	TTC23	PAQR4
ADA2B	TTC23	PAQR4
TRFL	TTC23	PAQR4
ALBU	TTC23	PAQR4
FMO3	TTC23	PAQR4
PLK1	TTC23	PAQR4
SGMR1	TTC23	PAQR4
GUAA	TTC23	PAQR4
QOR	TTC23	PAQR4
GCR	TTC23	PAQR4
CATD	TTC23	PAQR4
MIF	TTC23	PAQR4
HPGDS	TTC23	PAQR4
MKNK1	TTC23	PAQR4
P2RY2	TTC23	PAQR4
S12A4	TTC23	PAQR4
EGFR	TTC23	PAQR4
NFKB1	TTC23	PAQR4
PGFRB	TTC23	PAQR4
ANT3	TTC23	PAQR4
GTR1	TTC23	PAQR4
MK10	TTC23	PAQR4
CAMLG	TTC23	PAQR4
HEMH	TTC23	PAQR4
MTRR	TTC23	PAQR4
NQO1	TTC23	PAQR4
ACH10	TTC23	PAQR4
FMO4	TTC23	PAQR4
DRD5	TTC23	PAQR4
TRY1	TTC23	PAQR4
SCNAA	TTC23	PAQR4
GBRG3	TTC23	PAQR4
PDE8B	TTC23	PAQR4
KCNA2	TTC23	PAQR4
IFNA2	TTC23	PAQR4
AA1R	TTC23	PAQR4
MAPK2	TTC23	PAQR4
PK3CD	TTC23	PAQR4
HRH4	TTC23	PAQR4
GBRB1	TTC23	PAQR4
HCN2	TTC23	PAQR4
RL26L	TTC23	PAQR4
DMTA2	TTC23	PAQR4
6PGD	TTC23	PAQR4
GRP78	TTC23	PAQR4
PSIP1	TTC23	PAQR4
AT1A4	TTC23	PAQR4
GLR	TTC23	PAQR4
OPRK	TTC23	PAQR4
ATPB	TTC23	PAQR4
STMN4	TTC23	PAQR4
CACB2	TTC23	PAQR4
NMDZ1	TTC23	PAQR4
SC6A3	TTC23	PAQR4
ST2B1	TTC23	PAQR4
TBG1	TTC23	PAQR4
ESR1	TTC23	PAQR4
CREB1	TTC23	PAQR4
5HT1B	TTC23	PAQR4
ERBB2	TTC23	PAQR4
HDAC7	TTC23	PAQR4
KCC1B	TTC23	PAQR4
TBD	TTC23	PAQR4
TOP2B	TTC23	PAQR4
3BHS1	TTC23	PAQR4
ATP4A	TTC23	PAQR4
LOX5	TTC23	PAQR4
UD3A1	TTC23	PAQR4
BDNF	TTC23	PAQR4
GBRA1	TTC23	PAQR4
FOS	TTC23	PAQR4
SHBG	TTC23	PAQR4
ODP2	TTC23	PAQR4
ABCA1	TTC23	PAQR4
DYR	TTC23	PAQR4
P85A	TTC23	PAQR4
SIR1	TTC23	PAQR4
MTHR	TTC23	PAQR4
ADCL2	TTC23	PAQR4
IBP3	TTC23	PAQR4
DDR1	TTC23	PAQR4
CP46A	TTC23	PAQR4
SCN2A	TTC23	PAQR4
IL4	TTC23	PAQR4
NPS	TTC23	PAQR4
NMDE1	TTC23	PAQR4
AOFB	TTC23	PAQR4
RL13A	TTC23	PAQR4
S22A2	TTC23	PAQR4
CALY	TTC23	PAQR4
S12A5	TTC23	PAQR4
PK3CA	TTC23	PAQR4
PDE4D	TTC23	PAQR4
KIF11	TTC23	PAQR4
NR1I2	TTC23	PAQR4
NISCH	TTC23	PAQR4
NFKB2	TTC23	PAQR4
ITK	TTC23	PAQR4
PPIA	TTC23	PAQR4
MMAA	TTC23	PAQR4
PA24A	TTC23	PAQR4
HYES	TTC23	PAQR4
CP2C8	TTC23	PAQR4
CAC1D	TTC23	PAQR4
SCNNA	TTC23	PAQR4
DRD3	TTC23	PAQR4
IOD1	TTC23	PAQR4
AAKB1	TTC23	PAQR4
ARY2	TTC23	PAQR4
DOPO	TTC23	PAQR4
PDE3A	TTC23	PAQR4
TR10B	TTC23	PAQR4
ADA1B	TTC23	PAQR4
C9JK77	TTC23	PAQR4
MYLK3	TTC23	PAQR4
PDE1B	TTC23	PAQR4
MYH9	TTC23	PAQR4
TRI15	TTC23	PAQR4
HPRT	TTC23	PAQR4
ADRB2	TTC23	PAQR4
LIPL	TTC23	PAQR4
MDR1	TTC23	PAQR4
5HT1A	TTC23	PAQR4
CP19A	TTC23	PAQR4
ARY1	TTC23	PAQR4
5HT2A	TTC23	PAQR4
G6PD	TTC23	PAQR4
PYRD	TTC23	PAQR4
GBRB2	TTC23	PAQR4
IKBA	TTC23	PAQR4
THRB	TTC23	PAQR4
GPX1	TTC23	PAQR4
TNNC2	TTC23	PAQR4
S22AB	TTC23	PAQR4
PDE5A	TTC23	PAQR4
TGFB1	TTC23	PAQR4
TOP2A	TTC23	PAQR4
RL23	TTC23	PAQR4
PDK3	TTC23	PAQR4
EDNRA	TTC23	PAQR4
TF65	TTC23	PAQR4
KAP0	TTC23	PAQR4
PPIF	TTC23	PAQR4
RL15	TTC23	PAQR4
KCNH2	TTC23	PAQR4
PDE4C	TTC23	PAQR4
ABCC8	TTC23	PAQR4
J3KPA4	TTC23	PAQR4
HDAC8	TTC23	PAQR4
GBRD	TTC23	PAQR4
CCKN	TTC23	PAQR4
ADCY5	TTC23	PAQR4
ATPA	TTC23	PAQR4
ATPG	TTC23	PAQR4
CAC1G	TTC23	PAQR4
LDHB	TTC23	PAQR4
JUN	TTC23	PAQR4
CSF1R	TTC23	PAQR4
UD19	TTC23	PAQR4
ATF6A	TTC23	PAQR4
RL19	TTC23	PAQR4
ST17B	TTC23	PAQR4
ABL1	TTC23	PAQR4
PHOP1	TTC23	PAQR4
SC6A4	TTC23	PAQR4
S22A6	TTC23	PAQR4
GRIK2	TTC23	PAQR4
ACM3	TTC23	PAQR4
RYR1	TTC23	PAQR4
S23IP	TTC23	PAQR4
CRBN	TTC23	PAQR4
MUTA	TTC23	PAQR4
ARGI1	TTC23	PAQR4
AA3R	TTC23	PAQR4
GBRA5	TTC23	PAQR4
CAH6	TTC23	PAQR4
FAK1	TTC23	PAQR4
SCNND	TTC23	PAQR4
CASP8	TTC23	PAQR4
SYRC	TTC23	PAQR4
CP3A4	TTC23	PAQR4
A4	TTC23	PAQR4
MRP1	TTC23	PAQR4
KCNN4	TTC23	PAQR4
PDE7A	TTC23	PAQR4
SCN4A	TTC23	PAQR4
CACB1	TTC23	PAQR4
DHI1	TTC23	PAQR4
PDIA1	TTC23	PAQR4
LRP2	TTC23	PAQR4
ESR2	TTC23	PAQR4
SCNNB	TTC23	PAQR4
NMDE4	TTC23	PAQR4
TY3H	TTC23	PAQR4
SOAT1	TTC23	PAQR4
NMD3A	TTC23	PAQR4
ASM	TTC23	PAQR4
S12A1	TTC23	PAQR4
CP1A1	TTC23	PAQR4
INSR2	TTC23	PAQR4
NCOA1	TTC23	PAQR4
TBE	TTC23	PAQR4
ITAL	TTC23	PAQR4
PPARG	TTC23	PAQR4
GSK3B	TTC23	PAQR4
CAC1I	TTC23	PAQR4
THB	TTC23	PAQR4
KLK3	TTC23	PAQR4
GBRA2	TTC23	PAQR4
TBB4B	TTC23	PAQR4
DRD4	TTC23	PAQR4
CLIC1	TTC23	PAQR4
GBRE	TTC23	PAQR4
RHOA	TTC23	PAQR4
TERT	TTC23	PAQR4
RL23A	TTC23	PAQR4
KITH	TTC23	PAQR4
HIF1A	TTC23	PAQR4
TEBP	TTC23	PAQR4
PERM	TTC23	PAQR4
TYSY	TTC23	PAQR4
PAR10	TTC23	PAQR4
NNMT	TTC23	PAQR4
RARB	TTC23	PAQR4
PK3CG	TTC23	PAQR4
CAC1C	TTC23	PAQR4
PLPL9	TTC23	PAQR4
OPRM	TTC23	PAQR4
PLMN	TTC23	PAQR4
ADA	TTC23	PAQR4
TNNC1	TTC23	PAQR4
J3KN87	TTC23	PAQR4
GBRG2	TTC23	PAQR4
FAD1	TTC23	PAQR4
PDE1A	TTC23	PAQR4
GLUC	TTC23	PAQR4
EST1	TTC23	PAQR4
P2RX2	TTC23	PAQR4
NOS3	TTC23	PAQR4
GSTP1	TTC23	PAQR4
CAH7	TTC23	PAQR4
IL6	TTC23	PAQR4
UD13	TTC23	PAQR4
PDE4A	TTC23	PAQR4
CBPB2	TTC23	PAQR4
KCJ11	TTC23	PAQR4
SCN5A	TTC23	PAQR4
CP21A	TTC23	PAQR4
CFTR	TTC23	PAQR4
ACM1	TTC23	PAQR4
GRIA2	TTC23	PAQR4
CPT2	TTC23	PAQR4
COMT	TTC23	PAQR4
P53	TTC23	PAQR4
CNGA1	TTC23	PAQR4
HDAC9	TTC23	PAQR4
KCNQ1	TTC23	PAQR4
PGH1	TTC23	PAQR4
CP2R1	TTC23	PAQR4
CAC1H	TTC23	PAQR4
CAB45	TTC23	PAQR4
CDK2	TTC23	PAQR4
SC6A2	TTC23	PAQR4
AK1C2	TTC23	PAQR4
CA2D2	TTC23	PAQR4
S22A8	TTC23	PAQR4
EBP	TTC23	PAQR4
NADC	TTC23	PAQR4
5HT5A	TTC23	PAQR4
AHR	TTC23	PAQR4
HDAC6	TTC23	PAQR4
MRP2	TTC23	PAQR4
PDE4B	TTC23	PAQR4
AA2AR	TTC23	PAQR4
PDE7B	TTC23	PAQR4
FAK2	TTC23	PAQR4
CASP3	TTC23	PAQR4
CATB	TTC23	PAQR4
CAC1S	TTC23	PAQR4
TA2R	TTC23	PAQR4
TPMT	TTC23	PAQR4
5HT1D	TTC23	PAQR4
PIM1	TTC23	PAQR4
AT1A1	TTC23	PAQR4
MMP9	TTC23	PAQR4
RL37	TTC23	PAQR4
PARP1	TTC23	PAQR4
RENR	TTC23	PAQR4
ENPL	TTC23	PAQR4
NR1I3	TTC23	PAQR4
CAH1	TTC23	PAQR4
SL9A7	TTC23	PAQR4
ACM4	TTC23	PAQR4
TOP1	TTC23	PAQR4
DHB8	TTC23	PAQR4
FABP6	TTC23	PAQR4
GABR1	TTC23	PAQR4
LY66C	TTC23	PAQR4
GLNA	TTC23	PAQR4
SCN1A	TTC23	PAQR4
HDAC3	TTC23	PAQR4
RENI	TTC23	PAQR4