source	destinations_disconnected_to
ACE	ERMP1	WDR52	RNFT1
KAPCA	ERMP1	WDR52	RNFT1
NTKL	ERMP1	WDR52	RNFT1
CALM	ERMP1	WDR52	RNFT1
ACHA4	ERMP1	WDR52	RNFT1
ANXA2	ERMP1	WDR52	RNFT1
AURKB	ERMP1	WDR52	RNFT1
GNAT3	ERMP1	WDR52	RNFT1
CA2D1	ERMP1	WDR52	RNFT1
CAH4	ERMP1	WDR52	RNFT1
AK1C1	ERMP1	WDR52	RNFT1
ROCK1	ERMP1	WDR52	RNFT1
CHLE	ERMP1	WDR52	RNFT1
J3QK85	ERMP1	WDR52	RNFT1
ZAP70	ERMP1	WDR52	RNFT1
UD14	ERMP1	WDR52	RNFT1
S12A2	ERMP1	WDR52	RNFT1
EST1A	ERMP1	WDR52	RNFT1
VKOR1	ERMP1	WDR52	RNFT1
XDH	ERMP1	WDR52	RNFT1
ACHB4	ERMP1	WDR52	RNFT1
RLP24	ERMP1	WDR52	RNFT1
EDN1	ERMP1	WDR52	RNFT1
GBRB3	ERMP1	WDR52	RNFT1
TKT	ERMP1	WDR52	RNFT1
NEU2	ERMP1	WDR52	RNFT1
3HAO	ERMP1	WDR52	RNFT1
RL10L	ERMP1	WDR52	RNFT1
ADA1D	ERMP1	WDR52	RNFT1
CANB2	ERMP1	WDR52	RNFT1
KAP3	ERMP1	WDR52	RNFT1
PANX1	ERMP1	WDR52	RNFT1
ST2A1	ERMP1	WDR52	RNFT1
UPP2	ERMP1	WDR52	RNFT1
AK1D1	ERMP1	WDR52	RNFT1
CAC1A	ERMP1	WDR52	RNFT1
CUBN	ERMP1	WDR52	RNFT1
THA	ERMP1	WDR52	RNFT1
TBB5	ERMP1	WDR52	RNFT1
CATA	ERMP1	WDR52	RNFT1
RL3	ERMP1	WDR52	RNFT1
PA2GE	ERMP1	WDR52	RNFT1
HRH2	ERMP1	WDR52	RNFT1
ATTY	ERMP1	WDR52	RNFT1
S29A2	ERMP1	WDR52	RNFT1
GBRT	ERMP1	WDR52	RNFT1
ACHA3	ERMP1	WDR52	RNFT1
CDK6	ERMP1	WDR52	RNFT1
5HT7R	ERMP1	WDR52	RNFT1
ADRB1	ERMP1	WDR52	RNFT1
CP11A	ERMP1	WDR52	RNFT1
CSK	ERMP1	WDR52	RNFT1
5HT3A	ERMP1	WDR52	RNFT1
AT12A	ERMP1	WDR52	RNFT1
IOD3	ERMP1	WDR52	RNFT1
PGFRA	ERMP1	WDR52	RNFT1
A1AG1	ERMP1	WDR52	RNFT1
TNFA	ERMP1	WDR52	RNFT1
NFAC2	ERMP1	WDR52	RNFT1
NOS2	ERMP1	WDR52	RNFT1
5HT2B	ERMP1	WDR52	RNFT1
HS90A	ERMP1	WDR52	RNFT1
LCK	ERMP1	WDR52	RNFT1
ADCYA	ERMP1	WDR52	RNFT1
HS90B	ERMP1	WDR52	RNFT1
ADA2A	ERMP1	WDR52	RNFT1
CACP	ERMP1	WDR52	RNFT1
RARA	ERMP1	WDR52	RNFT1
PYC	ERMP1	WDR52	RNFT1
CATL1	ERMP1	WDR52	RNFT1
ACHA9	ERMP1	WDR52	RNFT1
NH2L1	ERMP1	WDR52	RNFT1
AAKB2	ERMP1	WDR52	RNFT1
DCXR	ERMP1	WDR52	RNFT1
CXCL7	ERMP1	WDR52	RNFT1
KCNE1	ERMP1	WDR52	RNFT1
B3GT4	ERMP1	WDR52	RNFT1
ACES	ERMP1	WDR52	RNFT1
SCNNG	ERMP1	WDR52	RNFT1
HASP	ERMP1	WDR52	RNFT1
MMP3	ERMP1	WDR52	RNFT1
MET	ERMP1	WDR52	RNFT1
AA2BR	ERMP1	WDR52	RNFT1
PDE8A	ERMP1	WDR52	RNFT1
5HT2C	ERMP1	WDR52	RNFT1
AK1C3	ERMP1	WDR52	RNFT1
OSTCN	ERMP1	WDR52	RNFT1
NMD3B	ERMP1	WDR52	RNFT1
CDK5	ERMP1	WDR52	RNFT1
PPARA	ERMP1	WDR52	RNFT1
DRD2	ERMP1	WDR52	RNFT1
VGFR2	ERMP1	WDR52	RNFT1
CP1A2	ERMP1	WDR52	RNFT1
NGF	ERMP1	WDR52	RNFT1
GBRA6	ERMP1	WDR52	RNFT1
ACHA7	ERMP1	WDR52	RNFT1
CP2C9	ERMP1	WDR52	RNFT1
TBA1A	ERMP1	WDR52	RNFT1
IL2RA	ERMP1	WDR52	RNFT1
PPB1	ERMP1	WDR52	RNFT1
PD2R	ERMP1	WDR52	RNFT1
Q71TU5	ERMP1	WDR52	RNFT1
DCE1	ERMP1	WDR52	RNFT1
GBRG1	ERMP1	WDR52	RNFT1
FGFR2	ERMP1	WDR52	RNFT1
IMPA1	ERMP1	WDR52	RNFT1
ACM2	ERMP1	WDR52	RNFT1
IL8	ERMP1	WDR52	RNFT1
5HT6R	ERMP1	WDR52	RNFT1
KPCT	ERMP1	WDR52	RNFT1
AOC1	ERMP1	WDR52	RNFT1
PCNA	ERMP1	WDR52	RNFT1
KSYK	ERMP1	WDR52	RNFT1
CAH9	ERMP1	WDR52	RNFT1
RL11	ERMP1	WDR52	RNFT1
CACB3	ERMP1	WDR52	RNFT1
HMDH	ERMP1	WDR52	RNFT1
GBRA4	ERMP1	WDR52	RNFT1
KIT	ERMP1	WDR52	RNFT1
AOFA	ERMP1	WDR52	RNFT1
NEP	ERMP1	WDR52	RNFT1
GLYC	ERMP1	WDR52	RNFT1
NCOA2	ERMP1	WDR52	RNFT1
5HT1E	ERMP1	WDR52	RNFT1
TBA4A	ERMP1	WDR52	RNFT1
METH	ERMP1	WDR52	RNFT1
LDHA	ERMP1	WDR52	RNFT1
MK08	ERMP1	WDR52	RNFT1
IGHG4	ERMP1	WDR52	RNFT1
CP2CJ	ERMP1	WDR52	RNFT1
RXRA	ERMP1	WDR52	RNFT1
PA2GA	ERMP1	WDR52	RNFT1
CP131	ERMP1	WDR52	RNFT1
ACACB	ERMP1	WDR52	RNFT1
PTHY	ERMP1	WDR52	RNFT1
IL10	ERMP1	WDR52	RNFT1
CAH2	ERMP1	WDR52	RNFT1
OPRD	ERMP1	WDR52	RNFT1
AAPK1	ERMP1	WDR52	RNFT1
PDPK1	ERMP1	WDR52	RNFT1
ADRB3	ERMP1	WDR52	RNFT1
C11B1	ERMP1	WDR52	RNFT1
GBRP	ERMP1	WDR52	RNFT1
ROCK2	ERMP1	WDR52	RNFT1
RL8	ERMP1	WDR52	RNFT1
ADCY2	ERMP1	WDR52	RNFT1
PHOP2	ERMP1	WDR52	RNFT1
CAH12	ERMP1	WDR52	RNFT1
S10A4	ERMP1	WDR52	RNFT1
GRIK1	ERMP1	WDR52	RNFT1
CBG	ERMP1	WDR52	RNFT1
PRGR	ERMP1	WDR52	RNFT1
HCAR2	ERMP1	WDR52	RNFT1
DNMT1	ERMP1	WDR52	RNFT1
PGH2	ERMP1	WDR52	RNFT1
CAC1F	ERMP1	WDR52	RNFT1
ADA2C	ERMP1	WDR52	RNFT1
S15A1	ERMP1	WDR52	RNFT1
ADA1A	ERMP1	WDR52	RNFT1
A1AG2	ERMP1	WDR52	RNFT1
OX1R	ERMP1	WDR52	RNFT1
KCMA1	ERMP1	WDR52	RNFT1
NMDE3	ERMP1	WDR52	RNFT1
HIBCH	ERMP1	WDR52	RNFT1
IPKA	ERMP1	WDR52	RNFT1
S22AI	ERMP1	WDR52	RNFT1
S29A1	ERMP1	WDR52	RNFT1
HDAC1	ERMP1	WDR52	RNFT1
PNPH	ERMP1	WDR52	RNFT1
ADA2B	ERMP1	WDR52	RNFT1
TRFL	ERMP1	WDR52	RNFT1
ALBU	ERMP1	WDR52	RNFT1
FMO3	ERMP1	WDR52	RNFT1
PLK1	ERMP1	WDR52	RNFT1
SGMR1	ERMP1	WDR52	RNFT1
GUAA	ERMP1	WDR52	RNFT1
QOR	ERMP1	WDR52	RNFT1
GCR	ERMP1	WDR52	RNFT1
CATD	ERMP1	WDR52	RNFT1
MIF	ERMP1	WDR52	RNFT1
HPGDS	ERMP1	WDR52	RNFT1
MKNK1	ERMP1	WDR52	RNFT1
P2RY2	ERMP1	WDR52	RNFT1
S12A4	ERMP1	WDR52	RNFT1
EGFR	ERMP1	WDR52	RNFT1
NFKB1	ERMP1	WDR52	RNFT1
PGFRB	ERMP1	WDR52	RNFT1
ANT3	ERMP1	WDR52	RNFT1
GTR1	ERMP1	WDR52	RNFT1
MK10	ERMP1	WDR52	RNFT1
CAMLG	ERMP1	WDR52	RNFT1
HEMH	ERMP1	WDR52	RNFT1
MTRR	ERMP1	WDR52	RNFT1
NQO1	ERMP1	WDR52	RNFT1
ACH10	ERMP1	WDR52	RNFT1
FMO4	ERMP1	WDR52	RNFT1
DRD5	ERMP1	WDR52	RNFT1
TRY1	ERMP1	WDR52	RNFT1
SCNAA	ERMP1	WDR52	RNFT1
GBRG3	ERMP1	WDR52	RNFT1
PDE8B	ERMP1	WDR52	RNFT1
KCNA2	ERMP1	WDR52	RNFT1
IFNA2	ERMP1	WDR52	RNFT1
AA1R	ERMP1	WDR52	RNFT1
MAPK2	ERMP1	WDR52	RNFT1
PK3CD	ERMP1	WDR52	RNFT1
HRH4	ERMP1	WDR52	RNFT1
GBRB1	ERMP1	WDR52	RNFT1
HCN2	ERMP1	WDR52	RNFT1
RL26L	ERMP1	WDR52	RNFT1
DMTA2	ERMP1	WDR52	RNFT1
6PGD	ERMP1	WDR52	RNFT1
GRP78	ERMP1	WDR52	RNFT1
PSIP1	ERMP1	WDR52	RNFT1
AT1A4	ERMP1	WDR52	RNFT1
GLR	ERMP1	WDR52	RNFT1
OPRK	ERMP1	WDR52	RNFT1
ATPB	ERMP1	WDR52	RNFT1
STMN4	ERMP1	WDR52	RNFT1
CACB2	ERMP1	WDR52	RNFT1
NMDZ1	ERMP1	WDR52	RNFT1
SC6A3	ERMP1	WDR52	RNFT1
ST2B1	ERMP1	WDR52	RNFT1
TBG1	ERMP1	WDR52	RNFT1
ESR1	ERMP1	WDR52	RNFT1
CREB1	ERMP1	WDR52	RNFT1
5HT1B	ERMP1	WDR52	RNFT1
ERBB2	ERMP1	WDR52	RNFT1
HDAC7	ERMP1	WDR52	RNFT1
KCC1B	ERMP1	WDR52	RNFT1
TBD	ERMP1	WDR52	RNFT1
TOP2B	ERMP1	WDR52	RNFT1
3BHS1	ERMP1	WDR52	RNFT1
ATP4A	ERMP1	WDR52	RNFT1
LOX5	ERMP1	WDR52	RNFT1
UD3A1	ERMP1	WDR52	RNFT1
BDNF	ERMP1	WDR52	RNFT1
GBRA1	ERMP1	WDR52	RNFT1
FOS	ERMP1	WDR52	RNFT1
SHBG	ERMP1	WDR52	RNFT1
ODP2	ERMP1	WDR52	RNFT1
ABCA1	ERMP1	WDR52	RNFT1
DYR	ERMP1	WDR52	RNFT1
P85A	ERMP1	WDR52	RNFT1
SIR1	ERMP1	WDR52	RNFT1
MTHR	ERMP1	WDR52	RNFT1
ADCL2	ERMP1	WDR52	RNFT1
IBP3	ERMP1	WDR52	RNFT1
DDR1	ERMP1	WDR52	RNFT1
CP46A	ERMP1	WDR52	RNFT1
SCN2A	ERMP1	WDR52	RNFT1
IL4	ERMP1	WDR52	RNFT1
NPS	ERMP1	WDR52	RNFT1
NMDE1	ERMP1	WDR52	RNFT1
AOFB	ERMP1	WDR52	RNFT1
RL13A	ERMP1	WDR52	RNFT1
S22A2	ERMP1	WDR52	RNFT1
CALY	ERMP1	WDR52	RNFT1
S12A5	ERMP1	WDR52	RNFT1
PK3CA	ERMP1	WDR52	RNFT1
PDE4D	ERMP1	WDR52	RNFT1
KIF11	ERMP1	WDR52	RNFT1
NR1I2	ERMP1	WDR52	RNFT1
NISCH	ERMP1	WDR52	RNFT1
NFKB2	ERMP1	WDR52	RNFT1
ITK	ERMP1	WDR52	RNFT1
PPIA	ERMP1	WDR52	RNFT1
MMAA	ERMP1	WDR52	RNFT1
PA24A	ERMP1	WDR52	RNFT1
HYES	ERMP1	WDR52	RNFT1
CP2C8	ERMP1	WDR52	RNFT1
CAC1D	ERMP1	WDR52	RNFT1
SCNNA	ERMP1	WDR52	RNFT1
DRD3	ERMP1	WDR52	RNFT1
IOD1	ERMP1	WDR52	RNFT1
AAKB1	ERMP1	WDR52	RNFT1
ARY2	ERMP1	WDR52	RNFT1
DOPO	ERMP1	WDR52	RNFT1
PDE3A	ERMP1	WDR52	RNFT1
TR10B	ERMP1	WDR52	RNFT1
ADA1B	ERMP1	WDR52	RNFT1
C9JK77	ERMP1	WDR52	RNFT1
MYLK3	ERMP1	WDR52	RNFT1
PDE1B	ERMP1	WDR52	RNFT1
MYH9	ERMP1	WDR52	RNFT1
TRI15	ERMP1	WDR52	RNFT1
HPRT	ERMP1	WDR52	RNFT1
ADRB2	ERMP1	WDR52	RNFT1
LIPL	ERMP1	WDR52	RNFT1
MDR1	ERMP1	WDR52	RNFT1
5HT1A	ERMP1	WDR52	RNFT1
CP19A	ERMP1	WDR52	RNFT1
ARY1	ERMP1	WDR52	RNFT1
5HT2A	ERMP1	WDR52	RNFT1
G6PD	ERMP1	WDR52	RNFT1
PYRD	ERMP1	WDR52	RNFT1
GBRB2	ERMP1	WDR52	RNFT1
IKBA	ERMP1	WDR52	RNFT1
THRB	ERMP1	WDR52	RNFT1
GPX1	ERMP1	WDR52	RNFT1
TNNC2	ERMP1	WDR52	RNFT1
S22AB	ERMP1	WDR52	RNFT1
PDE5A	ERMP1	WDR52	RNFT1
TGFB1	ERMP1	WDR52	RNFT1
TOP2A	ERMP1	WDR52	RNFT1
RL23	ERMP1	WDR52	RNFT1
PDK3	ERMP1	WDR52	RNFT1
EDNRA	ERMP1	WDR52	RNFT1
TF65	ERMP1	WDR52	RNFT1
KAP0	ERMP1	WDR52	RNFT1
PPIF	ERMP1	WDR52	RNFT1
RL15	ERMP1	WDR52	RNFT1
KCNH2	ERMP1	WDR52	RNFT1
PDE4C	ERMP1	WDR52	RNFT1
ABCC8	ERMP1	WDR52	RNFT1
J3KPA4	ERMP1	WDR52	RNFT1
HDAC8	ERMP1	WDR52	RNFT1
GBRD	ERMP1	WDR52	RNFT1
CCKN	ERMP1	WDR52	RNFT1
ADCY5	ERMP1	WDR52	RNFT1
ATPA	ERMP1	WDR52	RNFT1
ATPG	ERMP1	WDR52	RNFT1
CAC1G	ERMP1	WDR52	RNFT1
LDHB	ERMP1	WDR52	RNFT1
JUN	ERMP1	WDR52	RNFT1
CSF1R	ERMP1	WDR52	RNFT1
UD19	ERMP1	WDR52	RNFT1
ATF6A	ERMP1	WDR52	RNFT1
RL19	ERMP1	WDR52	RNFT1
ST17B	ERMP1	WDR52	RNFT1
ABL1	ERMP1	WDR52	RNFT1
PHOP1	ERMP1	WDR52	RNFT1
SC6A4	ERMP1	WDR52	RNFT1
S22A6	ERMP1	WDR52	RNFT1
GRIK2	ERMP1	WDR52	RNFT1
ACM3	ERMP1	WDR52	RNFT1
RYR1	ERMP1	WDR52	RNFT1
S23IP	ERMP1	WDR52	RNFT1
CRBN	ERMP1	WDR52	RNFT1
MUTA	ERMP1	WDR52	RNFT1
ARGI1	ERMP1	WDR52	RNFT1
AA3R	ERMP1	WDR52	RNFT1
GBRA5	ERMP1	WDR52	RNFT1
CAH6	ERMP1	WDR52	RNFT1
FAK1	ERMP1	WDR52	RNFT1
SCNND	ERMP1	WDR52	RNFT1
CASP8	ERMP1	WDR52	RNFT1
SYRC	ERMP1	WDR52	RNFT1
CP3A4	ERMP1	WDR52	RNFT1
A4	ERMP1	WDR52	RNFT1
MRP1	ERMP1	WDR52	RNFT1
KCNN4	ERMP1	WDR52	RNFT1
PDE7A	ERMP1	WDR52	RNFT1
SCN4A	ERMP1	WDR52	RNFT1
CACB1	ERMP1	WDR52	RNFT1
DHI1	ERMP1	WDR52	RNFT1
PDIA1	ERMP1	WDR52	RNFT1
LRP2	ERMP1	WDR52	RNFT1
ESR2	ERMP1	WDR52	RNFT1
SCNNB	ERMP1	WDR52	RNFT1
NMDE4	ERMP1	WDR52	RNFT1
TY3H	ERMP1	WDR52	RNFT1
SOAT1	ERMP1	WDR52	RNFT1
NMD3A	ERMP1	WDR52	RNFT1
ASM	ERMP1	WDR52	RNFT1
S12A1	ERMP1	WDR52	RNFT1
CP1A1	ERMP1	WDR52	RNFT1
INSR2	ERMP1	WDR52	RNFT1
NCOA1	ERMP1	WDR52	RNFT1
TBE	ERMP1	WDR52	RNFT1
ITAL	ERMP1	WDR52	RNFT1
PPARG	ERMP1	WDR52	RNFT1
GSK3B	ERMP1	WDR52	RNFT1
CAC1I	ERMP1	WDR52	RNFT1
THB	ERMP1	WDR52	RNFT1
KLK3	ERMP1	WDR52	RNFT1
GBRA2	ERMP1	WDR52	RNFT1
TBB4B	ERMP1	WDR52	RNFT1
DRD4	ERMP1	WDR52	RNFT1
CLIC1	ERMP1	WDR52	RNFT1
GBRE	ERMP1	WDR52	RNFT1
RHOA	ERMP1	WDR52	RNFT1
TERT	ERMP1	WDR52	RNFT1
RL23A	ERMP1	WDR52	RNFT1
KITH	ERMP1	WDR52	RNFT1
HIF1A	ERMP1	WDR52	RNFT1
TEBP	ERMP1	WDR52	RNFT1
PERM	ERMP1	WDR52	RNFT1
TYSY	ERMP1	WDR52	RNFT1
PAR10	ERMP1	WDR52	RNFT1
NNMT	ERMP1	WDR52	RNFT1
RARB	ERMP1	WDR52	RNFT1
PK3CG	ERMP1	WDR52	RNFT1
CAC1C	ERMP1	WDR52	RNFT1
PLPL9	ERMP1	WDR52	RNFT1
OPRM	ERMP1	WDR52	RNFT1
PLMN	ERMP1	WDR52	RNFT1
ADA	ERMP1	WDR52	RNFT1
TNNC1	ERMP1	WDR52	RNFT1
J3KN87	ERMP1	WDR52	RNFT1
GBRG2	ERMP1	WDR52	RNFT1
FAD1	ERMP1	WDR52	RNFT1
PDE1A	ERMP1	WDR52	RNFT1
GLUC	ERMP1	WDR52	RNFT1
EST1	ERMP1	WDR52	RNFT1
P2RX2	ERMP1	WDR52	RNFT1
NOS3	ERMP1	WDR52	RNFT1
GSTP1	ERMP1	WDR52	RNFT1
CAH7	ERMP1	WDR52	RNFT1
IL6	ERMP1	WDR52	RNFT1
UD13	ERMP1	WDR52	RNFT1
PDE4A	ERMP1	WDR52	RNFT1
CBPB2	ERMP1	WDR52	RNFT1
KCJ11	ERMP1	WDR52	RNFT1
SCN5A	ERMP1	WDR52	RNFT1
CP21A	ERMP1	WDR52	RNFT1
CFTR	ERMP1	WDR52	RNFT1
ACM1	ERMP1	WDR52	RNFT1
GRIA2	ERMP1	WDR52	RNFT1
CPT2	ERMP1	WDR52	RNFT1
COMT	ERMP1	WDR52	RNFT1
P53	ERMP1	WDR52	RNFT1
CNGA1	ERMP1	WDR52	RNFT1
HDAC9	ERMP1	WDR52	RNFT1
KCNQ1	ERMP1	WDR52	RNFT1
PGH1	ERMP1	WDR52	RNFT1
CP2R1	ERMP1	WDR52	RNFT1
CAC1H	ERMP1	WDR52	RNFT1
CAB45	ERMP1	WDR52	RNFT1
CDK2	ERMP1	WDR52	RNFT1
SC6A2	ERMP1	WDR52	RNFT1
AK1C2	ERMP1	WDR52	RNFT1
CA2D2	ERMP1	WDR52	RNFT1
S22A8	ERMP1	WDR52	RNFT1
EBP	ERMP1	WDR52	RNFT1
NADC	ERMP1	WDR52	RNFT1
5HT5A	ERMP1	WDR52	RNFT1
AHR	ERMP1	WDR52	RNFT1
HDAC6	ERMP1	WDR52	RNFT1
MRP2	ERMP1	WDR52	RNFT1
PDE4B	ERMP1	WDR52	RNFT1
AA2AR	ERMP1	WDR52	RNFT1
PDE7B	ERMP1	WDR52	RNFT1
FAK2	ERMP1	WDR52	RNFT1
CASP3	ERMP1	WDR52	RNFT1
CATB	ERMP1	WDR52	RNFT1
CAC1S	ERMP1	WDR52	RNFT1
TA2R	ERMP1	WDR52	RNFT1
TPMT	ERMP1	WDR52	RNFT1
5HT1D	ERMP1	WDR52	RNFT1
PIM1	ERMP1	WDR52	RNFT1
AT1A1	ERMP1	WDR52	RNFT1
MMP9	ERMP1	WDR52	RNFT1
RL37	ERMP1	WDR52	RNFT1
PARP1	ERMP1	WDR52	RNFT1
RENR	ERMP1	WDR52	RNFT1
ENPL	ERMP1	WDR52	RNFT1
NR1I3	ERMP1	WDR52	RNFT1
CAH1	ERMP1	WDR52	RNFT1
SL9A7	ERMP1	WDR52	RNFT1
ACM4	ERMP1	WDR52	RNFT1
TOP1	ERMP1	WDR52	RNFT1
DHB8	ERMP1	WDR52	RNFT1
FABP6	ERMP1	WDR52	RNFT1
GABR1	ERMP1	WDR52	RNFT1
LY66C	ERMP1	WDR52	RNFT1
GLNA	ERMP1	WDR52	RNFT1
SCN1A	ERMP1	WDR52	RNFT1
HDAC3	ERMP1	WDR52	RNFT1
RENI	ERMP1	WDR52	RNFT1