source	destinations_disconnected_to
ACE	ACSM1	GPR63
KAPCA	ACSM1	GPR63
NTKL	ACSM1	GPR63
CALM	ACSM1	GPR63
ACHA4	ACSM1	GPR63
ANXA2	ACSM1	GPR63
AURKB	ACSM1	GPR63
GNAT3	ACSM1	GPR63
CA2D1	ACSM1	GPR63
CAH4	ACSM1	GPR63
AK1C1	ACSM1	GPR63
ROCK1	ACSM1	GPR63
CHLE	ACSM1	GPR63
J3QK85	ACSM1	GPR63
ZAP70	ACSM1	GPR63
UD14	ACSM1	GPR63
S12A2	ACSM1	GPR63
EST1A	ACSM1	GPR63
VKOR1	ACSM1	GPR63
XDH	ACSM1	GPR63
ACHB4	ACSM1	GPR63
RLP24	ACSM1	GPR63
EDN1	ACSM1	GPR63
GBRB3	ACSM1	GPR63
TKT	ACSM1	GPR63
NEU2	ACSM1	GPR63
3HAO	ACSM1	GPR63
RL10L	ACSM1	GPR63
ADA1D	ACSM1	GPR63
CANB2	ACSM1	GPR63
KAP3	ACSM1	GPR63
PANX1	ACSM1	GPR63
ST2A1	ACSM1	GPR63
UPP2	ACSM1	GPR63
AK1D1	ACSM1	GPR63
CAC1A	ACSM1	GPR63
CUBN	ACSM1	GPR63
THA	ACSM1	GPR63
TBB5	ACSM1	GPR63
CATA	ACSM1	GPR63
RL3	ACSM1	GPR63
PA2GE	ACSM1	GPR63
HRH2	ACSM1	GPR63
ATTY	ACSM1	GPR63
S29A2	ACSM1	GPR63
GBRT	ACSM1	GPR63
ACHA3	ACSM1	GPR63
CDK6	ACSM1	GPR63
5HT7R	ACSM1	GPR63
ADRB1	ACSM1	GPR63
CP11A	ACSM1	GPR63
CSK	ACSM1	GPR63
5HT3A	ACSM1	GPR63
AT12A	ACSM1	GPR63
IOD3	ACSM1	GPR63
PGFRA	ACSM1	GPR63
A1AG1	ACSM1	GPR63
TNFA	ACSM1	GPR63
NFAC2	ACSM1	GPR63
NOS2	ACSM1	GPR63
5HT2B	ACSM1	GPR63
HS90A	ACSM1	GPR63
LCK	ACSM1	GPR63
ADCYA	ACSM1	GPR63
HS90B	ACSM1	GPR63
ADA2A	ACSM1	GPR63
CACP	ACSM1	GPR63
RARA	ACSM1	GPR63
PYC	ACSM1	GPR63
CATL1	ACSM1	GPR63
ACHA9	ACSM1	GPR63
NH2L1	ACSM1	GPR63
AAKB2	ACSM1	GPR63
DCXR	ACSM1	GPR63
CXCL7	ACSM1	GPR63
KCNE1	ACSM1	GPR63
B3GT4	ACSM1	GPR63
ACES	ACSM1	GPR63
SCNNG	ACSM1	GPR63
HASP	ACSM1	GPR63
MMP3	ACSM1	GPR63
MET	ACSM1	GPR63
AA2BR	ACSM1	GPR63
PDE8A	ACSM1	GPR63
5HT2C	ACSM1	GPR63
AK1C3	ACSM1	GPR63
OSTCN	ACSM1	GPR63
NMD3B	ACSM1	GPR63
CDK5	ACSM1	GPR63
PPARA	ACSM1	GPR63
DRD2	ACSM1	GPR63
VGFR2	ACSM1	GPR63
CP1A2	ACSM1	GPR63
NGF	ACSM1	GPR63
GBRA6	ACSM1	GPR63
ACHA7	ACSM1	GPR63
CP2C9	ACSM1	GPR63
TBA1A	ACSM1	GPR63
IL2RA	ACSM1	GPR63
PPB1	ACSM1	GPR63
PD2R	ACSM1	GPR63
Q71TU5	ACSM1	GPR63
DCE1	ACSM1	GPR63
GBRG1	ACSM1	GPR63
FGFR2	ACSM1	GPR63
IMPA1	ACSM1	GPR63
ACM2	ACSM1	GPR63
IL8	ACSM1	GPR63
5HT6R	ACSM1	GPR63
KPCT	ACSM1	GPR63
AOC1	ACSM1	GPR63
PCNA	ACSM1	GPR63
KSYK	ACSM1	GPR63
CAH9	ACSM1	GPR63
RL11	ACSM1	GPR63
CACB3	ACSM1	GPR63
HMDH	ACSM1	GPR63
GBRA4	ACSM1	GPR63
KIT	ACSM1	GPR63
AOFA	ACSM1	GPR63
NEP	ACSM1	GPR63
GLYC	ACSM1	GPR63
NCOA2	ACSM1	GPR63
5HT1E	ACSM1	GPR63
TBA4A	ACSM1	GPR63
METH	ACSM1	GPR63
LDHA	ACSM1	GPR63
MK08	ACSM1	GPR63
IGHG4	ACSM1	GPR63
CP2CJ	ACSM1	GPR63
RXRA	ACSM1	GPR63
PA2GA	ACSM1	GPR63
CP131	ACSM1	GPR63
ACACB	ACSM1	GPR63
PTHY	ACSM1	GPR63
IL10	ACSM1	GPR63
CAH2	ACSM1	GPR63
OPRD	ACSM1	GPR63
AAPK1	ACSM1	GPR63
PDPK1	ACSM1	GPR63
ADRB3	ACSM1	GPR63
C11B1	ACSM1	GPR63
GBRP	ACSM1	GPR63
ROCK2	ACSM1	GPR63
RL8	ACSM1	GPR63
ADCY2	ACSM1	GPR63
PHOP2	ACSM1	GPR63
CAH12	ACSM1	GPR63
S10A4	ACSM1	GPR63
GRIK1	ACSM1	GPR63
CBG	ACSM1	GPR63
PRGR	ACSM1	GPR63
HCAR2	ACSM1	GPR63
DNMT1	ACSM1	GPR63
PGH2	ACSM1	GPR63
CAC1F	ACSM1	GPR63
ADA2C	ACSM1	GPR63
S15A1	ACSM1	GPR63
ADA1A	ACSM1	GPR63
A1AG2	ACSM1	GPR63
OX1R	ACSM1	GPR63
KCMA1	ACSM1	GPR63
NMDE3	ACSM1	GPR63
HIBCH	ACSM1	GPR63
IPKA	ACSM1	GPR63
S22AI	ACSM1	GPR63
S29A1	ACSM1	GPR63
HDAC1	ACSM1	GPR63
PNPH	ACSM1	GPR63
ADA2B	ACSM1	GPR63
TRFL	ACSM1	GPR63
ALBU	ACSM1	GPR63
FMO3	ACSM1	GPR63
PLK1	ACSM1	GPR63
SGMR1	ACSM1	GPR63
GUAA	ACSM1	GPR63
QOR	ACSM1	GPR63
GCR	ACSM1	GPR63
CATD	ACSM1	GPR63
MIF	ACSM1	GPR63
HPGDS	ACSM1	GPR63
MKNK1	ACSM1	GPR63
P2RY2	ACSM1	GPR63
S12A4	ACSM1	GPR63
EGFR	ACSM1	GPR63
NFKB1	ACSM1	GPR63
PGFRB	ACSM1	GPR63
ANT3	ACSM1	GPR63
GTR1	ACSM1	GPR63
MK10	ACSM1	GPR63
CAMLG	ACSM1	GPR63
HEMH	ACSM1	GPR63
MTRR	ACSM1	GPR63
NQO1	ACSM1	GPR63
ACH10	ACSM1	GPR63
FMO4	ACSM1	GPR63
DRD5	ACSM1	GPR63
TRY1	ACSM1	GPR63
SCNAA	ACSM1	GPR63
GBRG3	ACSM1	GPR63
PDE8B	ACSM1	GPR63
KCNA2	ACSM1	GPR63
IFNA2	ACSM1	GPR63
AA1R	ACSM1	GPR63
MAPK2	ACSM1	GPR63
PK3CD	ACSM1	GPR63
HRH4	ACSM1	GPR63
GBRB1	ACSM1	GPR63
HCN2	ACSM1	GPR63
RL26L	ACSM1	GPR63
DMTA2	ACSM1	GPR63
6PGD	ACSM1	GPR63
GRP78	ACSM1	GPR63
PSIP1	ACSM1	GPR63
AT1A4	ACSM1	GPR63
GLR	ACSM1	GPR63
OPRK	ACSM1	GPR63
ATPB	ACSM1	GPR63
STMN4	ACSM1	GPR63
CACB2	ACSM1	GPR63
NMDZ1	ACSM1	GPR63
SC6A3	ACSM1	GPR63
ST2B1	ACSM1	GPR63
TBG1	ACSM1	GPR63
ESR1	ACSM1	GPR63
CREB1	ACSM1	GPR63
5HT1B	ACSM1	GPR63
ERBB2	ACSM1	GPR63
HDAC7	ACSM1	GPR63
KCC1B	ACSM1	GPR63
TBD	ACSM1	GPR63
TOP2B	ACSM1	GPR63
3BHS1	ACSM1	GPR63
ATP4A	ACSM1	GPR63
LOX5	ACSM1	GPR63
UD3A1	ACSM1	GPR63
BDNF	ACSM1	GPR63
GBRA1	ACSM1	GPR63
FOS	ACSM1	GPR63
SHBG	ACSM1	GPR63
ODP2	ACSM1	GPR63
ABCA1	ACSM1	GPR63
DYR	ACSM1	GPR63
P85A	ACSM1	GPR63
SIR1	ACSM1	GPR63
MTHR	ACSM1	GPR63
ADCL2	ACSM1	GPR63
IBP3	ACSM1	GPR63
DDR1	ACSM1	GPR63
CP46A	ACSM1	GPR63
SCN2A	ACSM1	GPR63
IL4	ACSM1	GPR63
NPS	ACSM1	GPR63
NMDE1	ACSM1	GPR63
AOFB	ACSM1	GPR63
RL13A	ACSM1	GPR63
S22A2	ACSM1	GPR63
CALY	ACSM1	GPR63
S12A5	ACSM1	GPR63
PK3CA	ACSM1	GPR63
PDE4D	ACSM1	GPR63
KIF11	ACSM1	GPR63
NR1I2	ACSM1	GPR63
NISCH	ACSM1	GPR63
NFKB2	ACSM1	GPR63
ITK	ACSM1	GPR63
PPIA	ACSM1	GPR63
MMAA	ACSM1	GPR63
PA24A	ACSM1	GPR63
HYES	ACSM1	GPR63
CP2C8	ACSM1	GPR63
CAC1D	ACSM1	GPR63
SCNNA	ACSM1	GPR63
DRD3	ACSM1	GPR63
IOD1	ACSM1	GPR63
AAKB1	ACSM1	GPR63
ARY2	ACSM1	GPR63
DOPO	ACSM1	GPR63
PDE3A	ACSM1	GPR63
TR10B	ACSM1	GPR63
ADA1B	ACSM1	GPR63
C9JK77	ACSM1	GPR63
MYLK3	ACSM1	GPR63
PDE1B	ACSM1	GPR63
MYH9	ACSM1	GPR63
TRI15	ACSM1	GPR63
HPRT	ACSM1	GPR63
ADRB2	ACSM1	GPR63
LIPL	ACSM1	GPR63
MDR1	ACSM1	GPR63
5HT1A	ACSM1	GPR63
CP19A	ACSM1	GPR63
ARY1	ACSM1	GPR63
5HT2A	ACSM1	GPR63
G6PD	ACSM1	GPR63
PYRD	ACSM1	GPR63
GBRB2	ACSM1	GPR63
IKBA	ACSM1	GPR63
THRB	ACSM1	GPR63
GPX1	ACSM1	GPR63
TNNC2	ACSM1	GPR63
S22AB	ACSM1	GPR63
PDE5A	ACSM1	GPR63
TGFB1	ACSM1	GPR63
TOP2A	ACSM1	GPR63
RL23	ACSM1	GPR63
PDK3	ACSM1	GPR63
EDNRA	ACSM1	GPR63
TF65	ACSM1	GPR63
KAP0	ACSM1	GPR63
PPIF	ACSM1	GPR63
RL15	ACSM1	GPR63
KCNH2	ACSM1	GPR63
PDE4C	ACSM1	GPR63
ABCC8	ACSM1	GPR63
J3KPA4	ACSM1	GPR63
HDAC8	ACSM1	GPR63
GBRD	ACSM1	GPR63
CCKN	ACSM1	GPR63
ADCY5	ACSM1	GPR63
ATPA	ACSM1	GPR63
ATPG	ACSM1	GPR63
CAC1G	ACSM1	GPR63
LDHB	ACSM1	GPR63
JUN	ACSM1	GPR63
CSF1R	ACSM1	GPR63
UD19	ACSM1	GPR63
ATF6A	ACSM1	GPR63
RL19	ACSM1	GPR63
ST17B	ACSM1	GPR63
ABL1	ACSM1	GPR63
PHOP1	ACSM1	GPR63
SC6A4	ACSM1	GPR63
S22A6	ACSM1	GPR63
GRIK2	ACSM1	GPR63
ACM3	ACSM1	GPR63
RYR1	ACSM1	GPR63
S23IP	ACSM1	GPR63
CRBN	ACSM1	GPR63
MUTA	ACSM1	GPR63
ARGI1	ACSM1	GPR63
AA3R	ACSM1	GPR63
GBRA5	ACSM1	GPR63
CAH6	ACSM1	GPR63
FAK1	ACSM1	GPR63
SCNND	ACSM1	GPR63
CASP8	ACSM1	GPR63
SYRC	ACSM1	GPR63
CP3A4	ACSM1	GPR63
A4	ACSM1	GPR63
MRP1	ACSM1	GPR63
KCNN4	ACSM1	GPR63
PDE7A	ACSM1	GPR63
SCN4A	ACSM1	GPR63
CACB1	ACSM1	GPR63
DHI1	ACSM1	GPR63
PDIA1	ACSM1	GPR63
LRP2	ACSM1	GPR63
ESR2	ACSM1	GPR63
SCNNB	ACSM1	GPR63
NMDE4	ACSM1	GPR63
TY3H	ACSM1	GPR63
SOAT1	ACSM1	GPR63
NMD3A	ACSM1	GPR63
ASM	ACSM1	GPR63
S12A1	ACSM1	GPR63
CP1A1	ACSM1	GPR63
INSR2	ACSM1	GPR63
NCOA1	ACSM1	GPR63
TBE	ACSM1	GPR63
ITAL	ACSM1	GPR63
PPARG	ACSM1	GPR63
GSK3B	ACSM1	GPR63
CAC1I	ACSM1	GPR63
THB	ACSM1	GPR63
KLK3	ACSM1	GPR63
GBRA2	ACSM1	GPR63
TBB4B	ACSM1	GPR63
DRD4	ACSM1	GPR63
CLIC1	ACSM1	GPR63
GBRE	ACSM1	GPR63
RHOA	ACSM1	GPR63
TERT	ACSM1	GPR63
RL23A	ACSM1	GPR63
KITH	ACSM1	GPR63
HIF1A	ACSM1	GPR63
TEBP	ACSM1	GPR63
PERM	ACSM1	GPR63
TYSY	ACSM1	GPR63
PAR10	ACSM1	GPR63
NNMT	ACSM1	GPR63
RARB	ACSM1	GPR63
PK3CG	ACSM1	GPR63
CAC1C	ACSM1	GPR63
PLPL9	ACSM1	GPR63
OPRM	ACSM1	GPR63
PLMN	ACSM1	GPR63
ADA	ACSM1	GPR63
TNNC1	ACSM1	GPR63
J3KN87	ACSM1	GPR63
GBRG2	ACSM1	GPR63
FAD1	ACSM1	GPR63
PDE1A	ACSM1	GPR63
GLUC	ACSM1	GPR63
EST1	ACSM1	GPR63
P2RX2	ACSM1	GPR63
NOS3	ACSM1	GPR63
GSTP1	ACSM1	GPR63
CAH7	ACSM1	GPR63
IL6	ACSM1	GPR63
UD13	ACSM1	GPR63
PDE4A	ACSM1	GPR63
CBPB2	ACSM1	GPR63
KCJ11	ACSM1	GPR63
SCN5A	ACSM1	GPR63
CP21A	ACSM1	GPR63
CFTR	ACSM1	GPR63
ACM1	ACSM1	GPR63
GRIA2	ACSM1	GPR63
CPT2	ACSM1	GPR63
COMT	ACSM1	GPR63
P53	ACSM1	GPR63
CNGA1	ACSM1	GPR63
HDAC9	ACSM1	GPR63
KCNQ1	ACSM1	GPR63
PGH1	ACSM1	GPR63
CP2R1	ACSM1	GPR63
CAC1H	ACSM1	GPR63
CAB45	ACSM1	GPR63
CDK2	ACSM1	GPR63
SC6A2	ACSM1	GPR63
AK1C2	ACSM1	GPR63
CA2D2	ACSM1	GPR63
S22A8	ACSM1	GPR63
EBP	ACSM1	GPR63
NADC	ACSM1	GPR63
5HT5A	ACSM1	GPR63
AHR	ACSM1	GPR63
HDAC6	ACSM1	GPR63
MRP2	ACSM1	GPR63
PDE4B	ACSM1	GPR63
AA2AR	ACSM1	GPR63
PDE7B	ACSM1	GPR63
FAK2	ACSM1	GPR63
CASP3	ACSM1	GPR63
CATB	ACSM1	GPR63
CAC1S	ACSM1	GPR63
TA2R	ACSM1	GPR63
TPMT	ACSM1	GPR63
5HT1D	ACSM1	GPR63
PIM1	ACSM1	GPR63
AT1A1	ACSM1	GPR63
MMP9	ACSM1	GPR63
RL37	ACSM1	GPR63
PARP1	ACSM1	GPR63
RENR	ACSM1	GPR63
ENPL	ACSM1	GPR63
NR1I3	ACSM1	GPR63
CAH1	ACSM1	GPR63
SL9A7	ACSM1	GPR63
ACM4	ACSM1	GPR63
TOP1	ACSM1	GPR63
DHB8	ACSM1	GPR63
FABP6	ACSM1	GPR63
GABR1	ACSM1	GPR63
LY66C	ACSM1	GPR63
GLNA	ACSM1	GPR63
SCN1A	ACSM1	GPR63
HDAC3	ACSM1	GPR63
RENI	ACSM1	GPR63