source	destinations_disconnected_to
ACE	KRT83	GPR27
KAPCA	KRT83	GPR27
NTKL	KRT83	GPR27
CALM	KRT83	GPR27
ACHA4	KRT83	GPR27
ANXA2	KRT83	GPR27
AURKB	KRT83	GPR27
GNAT3	KRT83	GPR27
CA2D1	KRT83	GPR27
CAH4	KRT83	GPR27
AK1C1	KRT83	GPR27
ROCK1	KRT83	GPR27
CHLE	KRT83	GPR27
J3QK85	KRT83	GPR27
ZAP70	KRT83	GPR27
UD14	KRT83	GPR27
S12A2	KRT83	GPR27
EST1A	KRT83	GPR27
VKOR1	KRT83	GPR27
XDH	KRT83	GPR27
ACHB4	KRT83	GPR27
RLP24	KRT83	GPR27
EDN1	KRT83	GPR27
GBRB3	KRT83	GPR27
TKT	KRT83	GPR27
NEU2	KRT83	GPR27
3HAO	KRT83	GPR27
RL10L	KRT83	GPR27
ADA1D	KRT83	GPR27
CANB2	KRT83	GPR27
KAP3	KRT83	GPR27
PANX1	KRT83	GPR27
ST2A1	KRT83	GPR27
UPP2	KRT83	GPR27
AK1D1	KRT83	GPR27
CAC1A	KRT83	GPR27
CUBN	KRT83	GPR27
THA	KRT83	GPR27
TBB5	KRT83	GPR27
CATA	KRT83	GPR27
RL3	KRT83	GPR27
PA2GE	KRT83	GPR27
HRH2	KRT83	GPR27
ATTY	KRT83	GPR27
S29A2	KRT83	GPR27
GBRT	KRT83	GPR27
ACHA3	KRT83	GPR27
CDK6	KRT83	GPR27
5HT7R	KRT83	GPR27
ADRB1	KRT83	GPR27
CP11A	KRT83	GPR27
CSK	KRT83	GPR27
5HT3A	KRT83	GPR27
AT12A	KRT83	GPR27
IOD3	KRT83	GPR27
PGFRA	KRT83	GPR27
A1AG1	KRT83	GPR27
TNFA	KRT83	GPR27
NFAC2	KRT83	GPR27
NOS2	KRT83	GPR27
5HT2B	KRT83	GPR27
HS90A	KRT83	GPR27
LCK	KRT83	GPR27
ADCYA	KRT83	GPR27
HS90B	KRT83	GPR27
ADA2A	KRT83	GPR27
CACP	KRT83	GPR27
RARA	KRT83	GPR27
PYC	KRT83	GPR27
CATL1	KRT83	GPR27
ACHA9	KRT83	GPR27
NH2L1	KRT83	GPR27
AAKB2	KRT83	GPR27
DCXR	KRT83	GPR27
CXCL7	KRT83	GPR27
KCNE1	KRT83	GPR27
B3GT4	KRT83	GPR27
ACES	KRT83	GPR27
SCNNG	KRT83	GPR27
HASP	KRT83	GPR27
MMP3	KRT83	GPR27
MET	KRT83	GPR27
AA2BR	KRT83	GPR27
PDE8A	KRT83	GPR27
5HT2C	KRT83	GPR27
AK1C3	KRT83	GPR27
OSTCN	KRT83	GPR27
NMD3B	KRT83	GPR27
CDK5	KRT83	GPR27
PPARA	KRT83	GPR27
DRD2	KRT83	GPR27
VGFR2	KRT83	GPR27
CP1A2	KRT83	GPR27
NGF	KRT83	GPR27
GBRA6	KRT83	GPR27
ACHA7	KRT83	GPR27
CP2C9	KRT83	GPR27
TBA1A	KRT83	GPR27
IL2RA	KRT83	GPR27
PPB1	KRT83	GPR27
PD2R	KRT83	GPR27
Q71TU5	KRT83	GPR27
DCE1	KRT83	GPR27
GBRG1	KRT83	GPR27
FGFR2	KRT83	GPR27
IMPA1	KRT83	GPR27
ACM2	KRT83	GPR27
IL8	KRT83	GPR27
5HT6R	KRT83	GPR27
KPCT	KRT83	GPR27
AOC1	KRT83	GPR27
PCNA	KRT83	GPR27
KSYK	KRT83	GPR27
CAH9	KRT83	GPR27
RL11	KRT83	GPR27
CACB3	KRT83	GPR27
HMDH	KRT83	GPR27
GBRA4	KRT83	GPR27
KIT	KRT83	GPR27
AOFA	KRT83	GPR27
NEP	KRT83	GPR27
GLYC	KRT83	GPR27
NCOA2	KRT83	GPR27
5HT1E	KRT83	GPR27
TBA4A	KRT83	GPR27
METH	KRT83	GPR27
LDHA	KRT83	GPR27
MK08	KRT83	GPR27
IGHG4	KRT83	GPR27
CP2CJ	KRT83	GPR27
RXRA	KRT83	GPR27
PA2GA	KRT83	GPR27
CP131	KRT83	GPR27
ACACB	KRT83	GPR27
PTHY	KRT83	GPR27
IL10	KRT83	GPR27
CAH2	KRT83	GPR27
OPRD	KRT83	GPR27
AAPK1	KRT83	GPR27
PDPK1	KRT83	GPR27
ADRB3	KRT83	GPR27
C11B1	KRT83	GPR27
GBRP	KRT83	GPR27
ROCK2	KRT83	GPR27
RL8	KRT83	GPR27
ADCY2	KRT83	GPR27
PHOP2	KRT83	GPR27
CAH12	KRT83	GPR27
S10A4	KRT83	GPR27
GRIK1	KRT83	GPR27
CBG	KRT83	GPR27
PRGR	KRT83	GPR27
HCAR2	KRT83	GPR27
DNMT1	KRT83	GPR27
PGH2	KRT83	GPR27
CAC1F	KRT83	GPR27
ADA2C	KRT83	GPR27
S15A1	KRT83	GPR27
ADA1A	KRT83	GPR27
A1AG2	KRT83	GPR27
OX1R	KRT83	GPR27
KCMA1	KRT83	GPR27
NMDE3	KRT83	GPR27
HIBCH	KRT83	GPR27
IPKA	KRT83	GPR27
S22AI	KRT83	GPR27
S29A1	KRT83	GPR27
HDAC1	KRT83	GPR27
PNPH	KRT83	GPR27
ADA2B	KRT83	GPR27
TRFL	KRT83	GPR27
ALBU	KRT83	GPR27
FMO3	KRT83	GPR27
PLK1	KRT83	GPR27
SGMR1	KRT83	GPR27
GUAA	KRT83	GPR27
QOR	KRT83	GPR27
GCR	KRT83	GPR27
CATD	KRT83	GPR27
MIF	KRT83	GPR27
HPGDS	KRT83	GPR27
MKNK1	KRT83	GPR27
P2RY2	KRT83	GPR27
S12A4	KRT83	GPR27
EGFR	KRT83	GPR27
NFKB1	KRT83	GPR27
PGFRB	KRT83	GPR27
ANT3	KRT83	GPR27
GTR1	KRT83	GPR27
MK10	KRT83	GPR27
CAMLG	KRT83	GPR27
HEMH	KRT83	GPR27
MTRR	KRT83	GPR27
NQO1	KRT83	GPR27
ACH10	KRT83	GPR27
FMO4	KRT83	GPR27
DRD5	KRT83	GPR27
TRY1	KRT83	GPR27
SCNAA	KRT83	GPR27
GBRG3	KRT83	GPR27
PDE8B	KRT83	GPR27
KCNA2	KRT83	GPR27
IFNA2	KRT83	GPR27
AA1R	KRT83	GPR27
MAPK2	KRT83	GPR27
PK3CD	KRT83	GPR27
HRH4	KRT83	GPR27
GBRB1	KRT83	GPR27
HCN2	KRT83	GPR27
RL26L	KRT83	GPR27
DMTA2	KRT83	GPR27
6PGD	KRT83	GPR27
GRP78	KRT83	GPR27
PSIP1	KRT83	GPR27
AT1A4	KRT83	GPR27
GLR	KRT83	GPR27
OPRK	KRT83	GPR27
ATPB	KRT83	GPR27
STMN4	KRT83	GPR27
CACB2	KRT83	GPR27
NMDZ1	KRT83	GPR27
SC6A3	KRT83	GPR27
ST2B1	KRT83	GPR27
TBG1	KRT83	GPR27
ESR1	KRT83	GPR27
CREB1	KRT83	GPR27
5HT1B	KRT83	GPR27
ERBB2	KRT83	GPR27
HDAC7	KRT83	GPR27
KCC1B	KRT83	GPR27
TBD	KRT83	GPR27
TOP2B	KRT83	GPR27
3BHS1	KRT83	GPR27
ATP4A	KRT83	GPR27
LOX5	KRT83	GPR27
UD3A1	KRT83	GPR27
BDNF	KRT83	GPR27
GBRA1	KRT83	GPR27
FOS	KRT83	GPR27
SHBG	KRT83	GPR27
ODP2	KRT83	GPR27
ABCA1	KRT83	GPR27
DYR	KRT83	GPR27
P85A	KRT83	GPR27
SIR1	KRT83	GPR27
MTHR	KRT83	GPR27
ADCL2	KRT83	GPR27
IBP3	KRT83	GPR27
DDR1	KRT83	GPR27
CP46A	KRT83	GPR27
SCN2A	KRT83	GPR27
IL4	KRT83	GPR27
NPS	KRT83	GPR27
NMDE1	KRT83	GPR27
AOFB	KRT83	GPR27
RL13A	KRT83	GPR27
S22A2	KRT83	GPR27
CALY	KRT83	GPR27
S12A5	KRT83	GPR27
PK3CA	KRT83	GPR27
PDE4D	KRT83	GPR27
KIF11	KRT83	GPR27
NR1I2	KRT83	GPR27
NISCH	KRT83	GPR27
NFKB2	KRT83	GPR27
ITK	KRT83	GPR27
PPIA	KRT83	GPR27
MMAA	KRT83	GPR27
PA24A	KRT83	GPR27
HYES	KRT83	GPR27
CP2C8	KRT83	GPR27
CAC1D	KRT83	GPR27
SCNNA	KRT83	GPR27
DRD3	KRT83	GPR27
IOD1	KRT83	GPR27
AAKB1	KRT83	GPR27
ARY2	KRT83	GPR27
DOPO	KRT83	GPR27
PDE3A	KRT83	GPR27
TR10B	KRT83	GPR27
ADA1B	KRT83	GPR27
C9JK77	KRT83	GPR27
MYLK3	KRT83	GPR27
PDE1B	KRT83	GPR27
MYH9	KRT83	GPR27
TRI15	KRT83	GPR27
HPRT	KRT83	GPR27
ADRB2	KRT83	GPR27
LIPL	KRT83	GPR27
MDR1	KRT83	GPR27
5HT1A	KRT83	GPR27
CP19A	KRT83	GPR27
ARY1	KRT83	GPR27
5HT2A	KRT83	GPR27
G6PD	KRT83	GPR27
PYRD	KRT83	GPR27
GBRB2	KRT83	GPR27
IKBA	KRT83	GPR27
THRB	KRT83	GPR27
GPX1	KRT83	GPR27
TNNC2	KRT83	GPR27
S22AB	KRT83	GPR27
PDE5A	KRT83	GPR27
TGFB1	KRT83	GPR27
TOP2A	KRT83	GPR27
RL23	KRT83	GPR27
PDK3	KRT83	GPR27
EDNRA	KRT83	GPR27
TF65	KRT83	GPR27
KAP0	KRT83	GPR27
PPIF	KRT83	GPR27
RL15	KRT83	GPR27
KCNH2	KRT83	GPR27
PDE4C	KRT83	GPR27
ABCC8	KRT83	GPR27
J3KPA4	KRT83	GPR27
HDAC8	KRT83	GPR27
GBRD	KRT83	GPR27
CCKN	KRT83	GPR27
ADCY5	KRT83	GPR27
ATPA	KRT83	GPR27
ATPG	KRT83	GPR27
CAC1G	KRT83	GPR27
LDHB	KRT83	GPR27
JUN	KRT83	GPR27
CSF1R	KRT83	GPR27
UD19	KRT83	GPR27
ATF6A	KRT83	GPR27
RL19	KRT83	GPR27
ST17B	KRT83	GPR27
ABL1	KRT83	GPR27
PHOP1	KRT83	GPR27
SC6A4	KRT83	GPR27
S22A6	KRT83	GPR27
GRIK2	KRT83	GPR27
ACM3	KRT83	GPR27
RYR1	KRT83	GPR27
S23IP	KRT83	GPR27
CRBN	KRT83	GPR27
MUTA	KRT83	GPR27
ARGI1	KRT83	GPR27
AA3R	KRT83	GPR27
GBRA5	KRT83	GPR27
CAH6	KRT83	GPR27
FAK1	KRT83	GPR27
SCNND	KRT83	GPR27
CASP8	KRT83	GPR27
SYRC	KRT83	GPR27
CP3A4	KRT83	GPR27
A4	KRT83	GPR27
MRP1	KRT83	GPR27
KCNN4	KRT83	GPR27
PDE7A	KRT83	GPR27
SCN4A	KRT83	GPR27
CACB1	KRT83	GPR27
DHI1	KRT83	GPR27
PDIA1	KRT83	GPR27
LRP2	KRT83	GPR27
ESR2	KRT83	GPR27
SCNNB	KRT83	GPR27
NMDE4	KRT83	GPR27
TY3H	KRT83	GPR27
SOAT1	KRT83	GPR27
NMD3A	KRT83	GPR27
ASM	KRT83	GPR27
S12A1	KRT83	GPR27
CP1A1	KRT83	GPR27
INSR2	KRT83	GPR27
NCOA1	KRT83	GPR27
TBE	KRT83	GPR27
ITAL	KRT83	GPR27
PPARG	KRT83	GPR27
GSK3B	KRT83	GPR27
CAC1I	KRT83	GPR27
THB	KRT83	GPR27
KLK3	KRT83	GPR27
GBRA2	KRT83	GPR27
TBB4B	KRT83	GPR27
DRD4	KRT83	GPR27
CLIC1	KRT83	GPR27
GBRE	KRT83	GPR27
RHOA	KRT83	GPR27
TERT	KRT83	GPR27
RL23A	KRT83	GPR27
KITH	KRT83	GPR27
HIF1A	KRT83	GPR27
TEBP	KRT83	GPR27
PERM	KRT83	GPR27
TYSY	KRT83	GPR27
PAR10	KRT83	GPR27
NNMT	KRT83	GPR27
RARB	KRT83	GPR27
PK3CG	KRT83	GPR27
CAC1C	KRT83	GPR27
PLPL9	KRT83	GPR27
OPRM	KRT83	GPR27
PLMN	KRT83	GPR27
ADA	KRT83	GPR27
TNNC1	KRT83	GPR27
J3KN87	KRT83	GPR27
GBRG2	KRT83	GPR27
FAD1	KRT83	GPR27
PDE1A	KRT83	GPR27
GLUC	KRT83	GPR27
EST1	KRT83	GPR27
P2RX2	KRT83	GPR27
NOS3	KRT83	GPR27
GSTP1	KRT83	GPR27
CAH7	KRT83	GPR27
IL6	KRT83	GPR27
UD13	KRT83	GPR27
PDE4A	KRT83	GPR27
CBPB2	KRT83	GPR27
KCJ11	KRT83	GPR27
SCN5A	KRT83	GPR27
CP21A	KRT83	GPR27
CFTR	KRT83	GPR27
ACM1	KRT83	GPR27
GRIA2	KRT83	GPR27
CPT2	KRT83	GPR27
COMT	KRT83	GPR27
P53	KRT83	GPR27
CNGA1	KRT83	GPR27
HDAC9	KRT83	GPR27
KCNQ1	KRT83	GPR27
PGH1	KRT83	GPR27
CP2R1	KRT83	GPR27
CAC1H	KRT83	GPR27
CAB45	KRT83	GPR27
CDK2	KRT83	GPR27
SC6A2	KRT83	GPR27
AK1C2	KRT83	GPR27
CA2D2	KRT83	GPR27
S22A8	KRT83	GPR27
EBP	KRT83	GPR27
NADC	KRT83	GPR27
5HT5A	KRT83	GPR27
AHR	KRT83	GPR27
HDAC6	KRT83	GPR27
MRP2	KRT83	GPR27
PDE4B	KRT83	GPR27
AA2AR	KRT83	GPR27
PDE7B	KRT83	GPR27
FAK2	KRT83	GPR27
CASP3	KRT83	GPR27
CATB	KRT83	GPR27
CAC1S	KRT83	GPR27
TA2R	KRT83	GPR27
TPMT	KRT83	GPR27
5HT1D	KRT83	GPR27
PIM1	KRT83	GPR27
AT1A1	KRT83	GPR27
MMP9	KRT83	GPR27
RL37	KRT83	GPR27
PARP1	KRT83	GPR27
RENR	KRT83	GPR27
ENPL	KRT83	GPR27
NR1I3	KRT83	GPR27
CAH1	KRT83	GPR27
SL9A7	KRT83	GPR27
ACM4	KRT83	GPR27
TOP1	KRT83	GPR27
DHB8	KRT83	GPR27
FABP6	KRT83	GPR27
GABR1	KRT83	GPR27
LY66C	KRT83	GPR27
GLNA	KRT83	GPR27
SCN1A	KRT83	GPR27
HDAC3	KRT83	GPR27
RENI	KRT83	GPR27