source	destinations_disconnected_to
ACE	TTC23	OVOL2
KAPCA	TTC23	OVOL2
NTKL	TTC23	OVOL2
CALM	TTC23	OVOL2
ACHA4	TTC23	OVOL2
ANXA2	TTC23	OVOL2
AURKB	TTC23	OVOL2
GNAT3	TTC23	OVOL2
CA2D1	TTC23	OVOL2
CAH4	TTC23	OVOL2
AK1C1	TTC23	OVOL2
ROCK1	TTC23	OVOL2
CHLE	TTC23	OVOL2
J3QK85	TTC23	OVOL2
ZAP70	TTC23	OVOL2
UD14	TTC23	OVOL2
S12A2	TTC23	OVOL2
EST1A	TTC23	OVOL2
VKOR1	TTC23	OVOL2
XDH	TTC23	OVOL2
ACHB4	TTC23	OVOL2
RLP24	TTC23	OVOL2
EDN1	TTC23	OVOL2
GBRB3	TTC23	OVOL2
TKT	TTC23	OVOL2
NEU2	TTC23	OVOL2
3HAO	TTC23	OVOL2
RL10L	TTC23	OVOL2
ADA1D	TTC23	OVOL2
CANB2	TTC23	OVOL2
KAP3	TTC23	OVOL2
PANX1	TTC23	OVOL2
ST2A1	TTC23	OVOL2
UPP2	TTC23	OVOL2
AK1D1	TTC23	OVOL2
CAC1A	TTC23	OVOL2
CUBN	TTC23	OVOL2
THA	TTC23	OVOL2
TBB5	TTC23	OVOL2
CATA	TTC23	OVOL2
RL3	TTC23	OVOL2
PA2GE	TTC23	OVOL2
HRH2	TTC23	OVOL2
ATTY	TTC23	OVOL2
S29A2	TTC23	OVOL2
GBRT	TTC23	OVOL2
ACHA3	TTC23	OVOL2
CDK6	TTC23	OVOL2
5HT7R	TTC23	OVOL2
ADRB1	TTC23	OVOL2
CP11A	TTC23	OVOL2
CSK	TTC23	OVOL2
5HT3A	TTC23	OVOL2
AT12A	TTC23	OVOL2
IOD3	TTC23	OVOL2
PGFRA	TTC23	OVOL2
A1AG1	TTC23	OVOL2
TNFA	TTC23	OVOL2
NFAC2	TTC23	OVOL2
NOS2	TTC23	OVOL2
5HT2B	TTC23	OVOL2
HS90A	TTC23	OVOL2
LCK	TTC23	OVOL2
ADCYA	TTC23	OVOL2
HS90B	TTC23	OVOL2
ADA2A	TTC23	OVOL2
CACP	TTC23	OVOL2
RARA	TTC23	OVOL2
PYC	TTC23	OVOL2
CATL1	TTC23	OVOL2
ACHA9	TTC23	OVOL2
NH2L1	TTC23	OVOL2
AAKB2	TTC23	OVOL2
DCXR	TTC23	OVOL2
CXCL7	TTC23	OVOL2
KCNE1	TTC23	OVOL2
B3GT4	TTC23	OVOL2
ACES	TTC23	OVOL2
SCNNG	TTC23	OVOL2
HASP	TTC23	OVOL2
MMP3	TTC23	OVOL2
MET	TTC23	OVOL2
AA2BR	TTC23	OVOL2
PDE8A	TTC23	OVOL2
5HT2C	TTC23	OVOL2
AK1C3	TTC23	OVOL2
OSTCN	TTC23	OVOL2
NMD3B	TTC23	OVOL2
CDK5	TTC23	OVOL2
PPARA	TTC23	OVOL2
DRD2	TTC23	OVOL2
VGFR2	TTC23	OVOL2
CP1A2	TTC23	OVOL2
NGF	TTC23	OVOL2
GBRA6	TTC23	OVOL2
ACHA7	TTC23	OVOL2
CP2C9	TTC23	OVOL2
TBA1A	TTC23	OVOL2
IL2RA	TTC23	OVOL2
PPB1	TTC23	OVOL2
PD2R	TTC23	OVOL2
Q71TU5	TTC23	OVOL2
DCE1	TTC23	OVOL2
GBRG1	TTC23	OVOL2
FGFR2	TTC23	OVOL2
IMPA1	TTC23	OVOL2
ACM2	TTC23	OVOL2
IL8	TTC23	OVOL2
5HT6R	TTC23	OVOL2
KPCT	TTC23	OVOL2
AOC1	TTC23	OVOL2
PCNA	TTC23	OVOL2
KSYK	TTC23	OVOL2
CAH9	TTC23	OVOL2
RL11	TTC23	OVOL2
CACB3	TTC23	OVOL2
HMDH	TTC23	OVOL2
GBRA4	TTC23	OVOL2
KIT	TTC23	OVOL2
AOFA	TTC23	OVOL2
NEP	TTC23	OVOL2
GLYC	TTC23	OVOL2
NCOA2	TTC23	OVOL2
5HT1E	TTC23	OVOL2
TBA4A	TTC23	OVOL2
METH	TTC23	OVOL2
LDHA	TTC23	OVOL2
MK08	TTC23	OVOL2
IGHG4	TTC23	OVOL2
CP2CJ	TTC23	OVOL2
RXRA	TTC23	OVOL2
PA2GA	TTC23	OVOL2
CP131	TTC23	OVOL2
ACACB	TTC23	OVOL2
PTHY	TTC23	OVOL2
IL10	TTC23	OVOL2
CAH2	TTC23	OVOL2
OPRD	TTC23	OVOL2
AAPK1	TTC23	OVOL2
PDPK1	TTC23	OVOL2
ADRB3	TTC23	OVOL2
C11B1	TTC23	OVOL2
GBRP	TTC23	OVOL2
ROCK2	TTC23	OVOL2
RL8	TTC23	OVOL2
ADCY2	TTC23	OVOL2
PHOP2	TTC23	OVOL2
CAH12	TTC23	OVOL2
S10A4	TTC23	OVOL2
GRIK1	TTC23	OVOL2
CBG	TTC23	OVOL2
PRGR	TTC23	OVOL2
HCAR2	TTC23	OVOL2
DNMT1	TTC23	OVOL2
PGH2	TTC23	OVOL2
CAC1F	TTC23	OVOL2
ADA2C	TTC23	OVOL2
S15A1	TTC23	OVOL2
ADA1A	TTC23	OVOL2
A1AG2	TTC23	OVOL2
OX1R	TTC23	OVOL2
KCMA1	TTC23	OVOL2
NMDE3	TTC23	OVOL2
HIBCH	TTC23	OVOL2
IPKA	TTC23	OVOL2
S22AI	TTC23	OVOL2
S29A1	TTC23	OVOL2
HDAC1	TTC23	OVOL2
PNPH	TTC23	OVOL2
ADA2B	TTC23	OVOL2
TRFL	TTC23	OVOL2
ALBU	TTC23	OVOL2
FMO3	TTC23	OVOL2
PLK1	TTC23	OVOL2
SGMR1	TTC23	OVOL2
GUAA	TTC23	OVOL2
QOR	TTC23	OVOL2
GCR	TTC23	OVOL2
CATD	TTC23	OVOL2
MIF	TTC23	OVOL2
HPGDS	TTC23	OVOL2
MKNK1	TTC23	OVOL2
P2RY2	TTC23	OVOL2
S12A4	TTC23	OVOL2
EGFR	TTC23	OVOL2
NFKB1	TTC23	OVOL2
PGFRB	TTC23	OVOL2
ANT3	TTC23	OVOL2
GTR1	TTC23	OVOL2
MK10	TTC23	OVOL2
CAMLG	TTC23	OVOL2
HEMH	TTC23	OVOL2
MTRR	TTC23	OVOL2
NQO1	TTC23	OVOL2
ACH10	TTC23	OVOL2
FMO4	TTC23	OVOL2
DRD5	TTC23	OVOL2
TRY1	TTC23	OVOL2
SCNAA	TTC23	OVOL2
GBRG3	TTC23	OVOL2
PDE8B	TTC23	OVOL2
KCNA2	TTC23	OVOL2
IFNA2	TTC23	OVOL2
AA1R	TTC23	OVOL2
MAPK2	TTC23	OVOL2
PK3CD	TTC23	OVOL2
HRH4	TTC23	OVOL2
GBRB1	TTC23	OVOL2
HCN2	TTC23	OVOL2
RL26L	TTC23	OVOL2
DMTA2	TTC23	OVOL2
6PGD	TTC23	OVOL2
GRP78	TTC23	OVOL2
PSIP1	TTC23	OVOL2
AT1A4	TTC23	OVOL2
GLR	TTC23	OVOL2
OPRK	TTC23	OVOL2
ATPB	TTC23	OVOL2
STMN4	TTC23	OVOL2
CACB2	TTC23	OVOL2
NMDZ1	TTC23	OVOL2
SC6A3	TTC23	OVOL2
ST2B1	TTC23	OVOL2
TBG1	TTC23	OVOL2
ESR1	TTC23	OVOL2
CREB1	TTC23	OVOL2
5HT1B	TTC23	OVOL2
ERBB2	TTC23	OVOL2
HDAC7	TTC23	OVOL2
KCC1B	TTC23	OVOL2
TBD	TTC23	OVOL2
TOP2B	TTC23	OVOL2
3BHS1	TTC23	OVOL2
ATP4A	TTC23	OVOL2
LOX5	TTC23	OVOL2
UD3A1	TTC23	OVOL2
BDNF	TTC23	OVOL2
GBRA1	TTC23	OVOL2
FOS	TTC23	OVOL2
SHBG	TTC23	OVOL2
ODP2	TTC23	OVOL2
ABCA1	TTC23	OVOL2
DYR	TTC23	OVOL2
P85A	TTC23	OVOL2
SIR1	TTC23	OVOL2
MTHR	TTC23	OVOL2
ADCL2	TTC23	OVOL2
IBP3	TTC23	OVOL2
DDR1	TTC23	OVOL2
CP46A	TTC23	OVOL2
SCN2A	TTC23	OVOL2
IL4	TTC23	OVOL2
NPS	TTC23	OVOL2
NMDE1	TTC23	OVOL2
AOFB	TTC23	OVOL2
RL13A	TTC23	OVOL2
S22A2	TTC23	OVOL2
CALY	TTC23	OVOL2
S12A5	TTC23	OVOL2
PK3CA	TTC23	OVOL2
PDE4D	TTC23	OVOL2
KIF11	TTC23	OVOL2
NR1I2	TTC23	OVOL2
NISCH	TTC23	OVOL2
NFKB2	TTC23	OVOL2
ITK	TTC23	OVOL2
PPIA	TTC23	OVOL2
MMAA	TTC23	OVOL2
PA24A	TTC23	OVOL2
HYES	TTC23	OVOL2
CP2C8	TTC23	OVOL2
CAC1D	TTC23	OVOL2
SCNNA	TTC23	OVOL2
DRD3	TTC23	OVOL2
IOD1	TTC23	OVOL2
AAKB1	TTC23	OVOL2
ARY2	TTC23	OVOL2
DOPO	TTC23	OVOL2
PDE3A	TTC23	OVOL2
TR10B	TTC23	OVOL2
ADA1B	TTC23	OVOL2
C9JK77	TTC23	OVOL2
MYLK3	TTC23	OVOL2
PDE1B	TTC23	OVOL2
MYH9	TTC23	OVOL2
TRI15	TTC23	OVOL2
HPRT	TTC23	OVOL2
ADRB2	TTC23	OVOL2
LIPL	TTC23	OVOL2
MDR1	TTC23	OVOL2
5HT1A	TTC23	OVOL2
CP19A	TTC23	OVOL2
ARY1	TTC23	OVOL2
5HT2A	TTC23	OVOL2
G6PD	TTC23	OVOL2
PYRD	TTC23	OVOL2
GBRB2	TTC23	OVOL2
IKBA	TTC23	OVOL2
THRB	TTC23	OVOL2
GPX1	TTC23	OVOL2
TNNC2	TTC23	OVOL2
S22AB	TTC23	OVOL2
PDE5A	TTC23	OVOL2
TGFB1	TTC23	OVOL2
TOP2A	TTC23	OVOL2
RL23	TTC23	OVOL2
PDK3	TTC23	OVOL2
EDNRA	TTC23	OVOL2
TF65	TTC23	OVOL2
KAP0	TTC23	OVOL2
PPIF	TTC23	OVOL2
RL15	TTC23	OVOL2
KCNH2	TTC23	OVOL2
PDE4C	TTC23	OVOL2
ABCC8	TTC23	OVOL2
J3KPA4	TTC23	OVOL2
HDAC8	TTC23	OVOL2
GBRD	TTC23	OVOL2
CCKN	TTC23	OVOL2
ADCY5	TTC23	OVOL2
ATPA	TTC23	OVOL2
ATPG	TTC23	OVOL2
CAC1G	TTC23	OVOL2
LDHB	TTC23	OVOL2
JUN	TTC23	OVOL2
CSF1R	TTC23	OVOL2
UD19	TTC23	OVOL2
ATF6A	TTC23	OVOL2
RL19	TTC23	OVOL2
ST17B	TTC23	OVOL2
ABL1	TTC23	OVOL2
PHOP1	TTC23	OVOL2
SC6A4	TTC23	OVOL2
S22A6	TTC23	OVOL2
GRIK2	TTC23	OVOL2
ACM3	TTC23	OVOL2
RYR1	TTC23	OVOL2
S23IP	TTC23	OVOL2
CRBN	TTC23	OVOL2
MUTA	TTC23	OVOL2
ARGI1	TTC23	OVOL2
AA3R	TTC23	OVOL2
GBRA5	TTC23	OVOL2
CAH6	TTC23	OVOL2
FAK1	TTC23	OVOL2
SCNND	TTC23	OVOL2
CASP8	TTC23	OVOL2
SYRC	TTC23	OVOL2
CP3A4	TTC23	OVOL2
A4	TTC23	OVOL2
MRP1	TTC23	OVOL2
KCNN4	TTC23	OVOL2
PDE7A	TTC23	OVOL2
SCN4A	TTC23	OVOL2
CACB1	TTC23	OVOL2
DHI1	TTC23	OVOL2
PDIA1	TTC23	OVOL2
LRP2	TTC23	OVOL2
ESR2	TTC23	OVOL2
SCNNB	TTC23	OVOL2
NMDE4	TTC23	OVOL2
TY3H	TTC23	OVOL2
SOAT1	TTC23	OVOL2
NMD3A	TTC23	OVOL2
ASM	TTC23	OVOL2
S12A1	TTC23	OVOL2
CP1A1	TTC23	OVOL2
INSR2	TTC23	OVOL2
NCOA1	TTC23	OVOL2
TBE	TTC23	OVOL2
ITAL	TTC23	OVOL2
PPARG	TTC23	OVOL2
GSK3B	TTC23	OVOL2
CAC1I	TTC23	OVOL2
THB	TTC23	OVOL2
KLK3	TTC23	OVOL2
GBRA2	TTC23	OVOL2
TBB4B	TTC23	OVOL2
DRD4	TTC23	OVOL2
CLIC1	TTC23	OVOL2
GBRE	TTC23	OVOL2
RHOA	TTC23	OVOL2
TERT	TTC23	OVOL2
RL23A	TTC23	OVOL2
KITH	TTC23	OVOL2
HIF1A	TTC23	OVOL2
TEBP	TTC23	OVOL2
PERM	TTC23	OVOL2
TYSY	TTC23	OVOL2
PAR10	TTC23	OVOL2
NNMT	TTC23	OVOL2
RARB	TTC23	OVOL2
PK3CG	TTC23	OVOL2
CAC1C	TTC23	OVOL2
PLPL9	TTC23	OVOL2
OPRM	TTC23	OVOL2
PLMN	TTC23	OVOL2
ADA	TTC23	OVOL2
TNNC1	TTC23	OVOL2
J3KN87	TTC23	OVOL2
GBRG2	TTC23	OVOL2
FAD1	TTC23	OVOL2
PDE1A	TTC23	OVOL2
GLUC	TTC23	OVOL2
EST1	TTC23	OVOL2
P2RX2	TTC23	OVOL2
NOS3	TTC23	OVOL2
GSTP1	TTC23	OVOL2
CAH7	TTC23	OVOL2
IL6	TTC23	OVOL2
UD13	TTC23	OVOL2
PDE4A	TTC23	OVOL2
CBPB2	TTC23	OVOL2
KCJ11	TTC23	OVOL2
SCN5A	TTC23	OVOL2
CP21A	TTC23	OVOL2
CFTR	TTC23	OVOL2
ACM1	TTC23	OVOL2
GRIA2	TTC23	OVOL2
CPT2	TTC23	OVOL2
COMT	TTC23	OVOL2
P53	TTC23	OVOL2
CNGA1	TTC23	OVOL2
HDAC9	TTC23	OVOL2
KCNQ1	TTC23	OVOL2
PGH1	TTC23	OVOL2
CP2R1	TTC23	OVOL2
CAC1H	TTC23	OVOL2
CAB45	TTC23	OVOL2
CDK2	TTC23	OVOL2
SC6A2	TTC23	OVOL2
AK1C2	TTC23	OVOL2
CA2D2	TTC23	OVOL2
S22A8	TTC23	OVOL2
EBP	TTC23	OVOL2
NADC	TTC23	OVOL2
5HT5A	TTC23	OVOL2
AHR	TTC23	OVOL2
HDAC6	TTC23	OVOL2
MRP2	TTC23	OVOL2
PDE4B	TTC23	OVOL2
AA2AR	TTC23	OVOL2
PDE7B	TTC23	OVOL2
FAK2	TTC23	OVOL2
CASP3	TTC23	OVOL2
CATB	TTC23	OVOL2
CAC1S	TTC23	OVOL2
TA2R	TTC23	OVOL2
TPMT	TTC23	OVOL2
5HT1D	TTC23	OVOL2
PIM1	TTC23	OVOL2
AT1A1	TTC23	OVOL2
MMP9	TTC23	OVOL2
RL37	TTC23	OVOL2
PARP1	TTC23	OVOL2
RENR	TTC23	OVOL2
ENPL	TTC23	OVOL2
NR1I3	TTC23	OVOL2
CAH1	TTC23	OVOL2
SL9A7	TTC23	OVOL2
ACM4	TTC23	OVOL2
TOP1	TTC23	OVOL2
DHB8	TTC23	OVOL2
FABP6	TTC23	OVOL2
GABR1	TTC23	OVOL2
LY66C	TTC23	OVOL2
GLNA	TTC23	OVOL2
SCN1A	TTC23	OVOL2
HDAC3	TTC23	OVOL2
RENI	TTC23	OVOL2