source	destinations_disconnected_to
ACE	TAAR5	WDR96
KAPCA	TAAR5	WDR96
NTKL	TAAR5	WDR96
CALM	TAAR5	WDR96
ACHA4	TAAR5	WDR96
ANXA2	TAAR5	WDR96
AURKB	TAAR5	WDR96
GNAT3	TAAR5	WDR96
CA2D1	TAAR5	WDR96
CAH4	TAAR5	WDR96
AK1C1	TAAR5	WDR96
ROCK1	TAAR5	WDR96
CHLE	TAAR5	WDR96
J3QK85	TAAR5	WDR96
ZAP70	TAAR5	WDR96
UD14	TAAR5	WDR96
S12A2	TAAR5	WDR96
EST1A	TAAR5	WDR96
VKOR1	TAAR5	WDR96
XDH	TAAR5	WDR96
ACHB4	TAAR5	WDR96
RLP24	TAAR5	WDR96
EDN1	TAAR5	WDR96
GBRB3	TAAR5	WDR96
TKT	TAAR5	WDR96
NEU2	TAAR5	WDR96
3HAO	TAAR5	WDR96
RL10L	TAAR5	WDR96
ADA1D	TAAR5	WDR96
CANB2	TAAR5	WDR96
KAP3	TAAR5	WDR96
PANX1	TAAR5	WDR96
ST2A1	TAAR5	WDR96
UPP2	TAAR5	WDR96
AK1D1	TAAR5	WDR96
CAC1A	TAAR5	WDR96
CUBN	TAAR5	WDR96
THA	TAAR5	WDR96
TBB5	TAAR5	WDR96
CATA	TAAR5	WDR96
RL3	TAAR5	WDR96
PA2GE	TAAR5	WDR96
HRH2	TAAR5	WDR96
ATTY	TAAR5	WDR96
S29A2	TAAR5	WDR96
GBRT	TAAR5	WDR96
ACHA3	TAAR5	WDR96
CDK6	TAAR5	WDR96
5HT7R	TAAR5	WDR96
ADRB1	TAAR5	WDR96
CP11A	TAAR5	WDR96
CSK	TAAR5	WDR96
5HT3A	TAAR5	WDR96
AT12A	TAAR5	WDR96
IOD3	TAAR5	WDR96
PGFRA	TAAR5	WDR96
A1AG1	TAAR5	WDR96
TNFA	TAAR5	WDR96
NFAC2	TAAR5	WDR96
NOS2	TAAR5	WDR96
5HT2B	TAAR5	WDR96
HS90A	TAAR5	WDR96
LCK	TAAR5	WDR96
ADCYA	TAAR5	WDR96
HS90B	TAAR5	WDR96
ADA2A	TAAR5	WDR96
CACP	TAAR5	WDR96
RARA	TAAR5	WDR96
PYC	TAAR5	WDR96
CATL1	TAAR5	WDR96
ACHA9	TAAR5	WDR96
NH2L1	TAAR5	WDR96
AAKB2	TAAR5	WDR96
DCXR	TAAR5	WDR96
CXCL7	TAAR5	WDR96
KCNE1	TAAR5	WDR96
B3GT4	TAAR5	WDR96
ACES	TAAR5	WDR96
SCNNG	TAAR5	WDR96
HASP	TAAR5	WDR96
MMP3	TAAR5	WDR96
MET	TAAR5	WDR96
AA2BR	TAAR5	WDR96
PDE8A	TAAR5	WDR96
5HT2C	TAAR5	WDR96
AK1C3	TAAR5	WDR96
OSTCN	TAAR5	WDR96
NMD3B	TAAR5	WDR96
CDK5	TAAR5	WDR96
PPARA	TAAR5	WDR96
DRD2	TAAR5	WDR96
VGFR2	TAAR5	WDR96
CP1A2	TAAR5	WDR96
NGF	TAAR5	WDR96
GBRA6	TAAR5	WDR96
ACHA7	TAAR5	WDR96
CP2C9	TAAR5	WDR96
TBA1A	TAAR5	WDR96
IL2RA	TAAR5	WDR96
PPB1	TAAR5	WDR96
PD2R	TAAR5	WDR96
Q71TU5	TAAR5	WDR96
DCE1	TAAR5	WDR96
GBRG1	TAAR5	WDR96
FGFR2	TAAR5	WDR96
IMPA1	TAAR5	WDR96
ACM2	TAAR5	WDR96
IL8	TAAR5	WDR96
5HT6R	TAAR5	WDR96
KPCT	TAAR5	WDR96
AOC1	TAAR5	WDR96
PCNA	TAAR5	WDR96
KSYK	TAAR5	WDR96
CAH9	TAAR5	WDR96
RL11	TAAR5	WDR96
CACB3	TAAR5	WDR96
HMDH	TAAR5	WDR96
GBRA4	TAAR5	WDR96
KIT	TAAR5	WDR96
AOFA	TAAR5	WDR96
NEP	TAAR5	WDR96
GLYC	TAAR5	WDR96
NCOA2	TAAR5	WDR96
5HT1E	TAAR5	WDR96
TBA4A	TAAR5	WDR96
METH	TAAR5	WDR96
LDHA	TAAR5	WDR96
MK08	TAAR5	WDR96
IGHG4	TAAR5	WDR96
CP2CJ	TAAR5	WDR96
RXRA	TAAR5	WDR96
PA2GA	TAAR5	WDR96
CP131	TAAR5	WDR96
ACACB	TAAR5	WDR96
PTHY	TAAR5	WDR96
IL10	TAAR5	WDR96
CAH2	TAAR5	WDR96
OPRD	TAAR5	WDR96
AAPK1	TAAR5	WDR96
PDPK1	TAAR5	WDR96
ADRB3	TAAR5	WDR96
C11B1	TAAR5	WDR96
GBRP	TAAR5	WDR96
ROCK2	TAAR5	WDR96
RL8	TAAR5	WDR96
ADCY2	TAAR5	WDR96
PHOP2	TAAR5	WDR96
CAH12	TAAR5	WDR96
S10A4	TAAR5	WDR96
GRIK1	TAAR5	WDR96
CBG	TAAR5	WDR96
PRGR	TAAR5	WDR96
HCAR2	TAAR5	WDR96
DNMT1	TAAR5	WDR96
PGH2	TAAR5	WDR96
CAC1F	TAAR5	WDR96
ADA2C	TAAR5	WDR96
S15A1	TAAR5	WDR96
ADA1A	TAAR5	WDR96
A1AG2	TAAR5	WDR96
OX1R	TAAR5	WDR96
KCMA1	TAAR5	WDR96
NMDE3	TAAR5	WDR96
HIBCH	TAAR5	WDR96
IPKA	TAAR5	WDR96
S22AI	TAAR5	WDR96
S29A1	TAAR5	WDR96
HDAC1	TAAR5	WDR96
PNPH	TAAR5	WDR96
ADA2B	TAAR5	WDR96
TRFL	TAAR5	WDR96
ALBU	TAAR5	WDR96
FMO3	TAAR5	WDR96
PLK1	TAAR5	WDR96
SGMR1	TAAR5	WDR96
GUAA	TAAR5	WDR96
QOR	TAAR5	WDR96
GCR	TAAR5	WDR96
CATD	TAAR5	WDR96
MIF	TAAR5	WDR96
HPGDS	TAAR5	WDR96
MKNK1	TAAR5	WDR96
P2RY2	TAAR5	WDR96
S12A4	TAAR5	WDR96
EGFR	TAAR5	WDR96
NFKB1	TAAR5	WDR96
PGFRB	TAAR5	WDR96
ANT3	TAAR5	WDR96
GTR1	TAAR5	WDR96
MK10	TAAR5	WDR96
CAMLG	TAAR5	WDR96
HEMH	TAAR5	WDR96
MTRR	TAAR5	WDR96
NQO1	TAAR5	WDR96
ACH10	TAAR5	WDR96
FMO4	TAAR5	WDR96
DRD5	TAAR5	WDR96
TRY1	TAAR5	WDR96
SCNAA	TAAR5	WDR96
GBRG3	TAAR5	WDR96
PDE8B	TAAR5	WDR96
KCNA2	TAAR5	WDR96
IFNA2	TAAR5	WDR96
AA1R	TAAR5	WDR96
MAPK2	TAAR5	WDR96
PK3CD	TAAR5	WDR96
HRH4	TAAR5	WDR96
GBRB1	TAAR5	WDR96
HCN2	TAAR5	WDR96
RL26L	TAAR5	WDR96
DMTA2	TAAR5	WDR96
6PGD	TAAR5	WDR96
GRP78	TAAR5	WDR96
PSIP1	TAAR5	WDR96
AT1A4	TAAR5	WDR96
GLR	TAAR5	WDR96
OPRK	TAAR5	WDR96
ATPB	TAAR5	WDR96
STMN4	TAAR5	WDR96
CACB2	TAAR5	WDR96
NMDZ1	TAAR5	WDR96
SC6A3	TAAR5	WDR96
ST2B1	TAAR5	WDR96
TBG1	TAAR5	WDR96
ESR1	TAAR5	WDR96
CREB1	TAAR5	WDR96
5HT1B	TAAR5	WDR96
ERBB2	TAAR5	WDR96
HDAC7	TAAR5	WDR96
KCC1B	TAAR5	WDR96
TBD	TAAR5	WDR96
TOP2B	TAAR5	WDR96
3BHS1	TAAR5	WDR96
ATP4A	TAAR5	WDR96
LOX5	TAAR5	WDR96
UD3A1	TAAR5	WDR96
BDNF	TAAR5	WDR96
GBRA1	TAAR5	WDR96
FOS	TAAR5	WDR96
SHBG	TAAR5	WDR96
ODP2	TAAR5	WDR96
ABCA1	TAAR5	WDR96
DYR	TAAR5	WDR96
P85A	TAAR5	WDR96
SIR1	TAAR5	WDR96
MTHR	TAAR5	WDR96
ADCL2	TAAR5	WDR96
IBP3	TAAR5	WDR96
DDR1	TAAR5	WDR96
CP46A	TAAR5	WDR96
SCN2A	TAAR5	WDR96
IL4	TAAR5	WDR96
NPS	TAAR5	WDR96
NMDE1	TAAR5	WDR96
AOFB	TAAR5	WDR96
RL13A	TAAR5	WDR96
S22A2	TAAR5	WDR96
CALY	TAAR5	WDR96
S12A5	TAAR5	WDR96
PK3CA	TAAR5	WDR96
PDE4D	TAAR5	WDR96
KIF11	TAAR5	WDR96
NR1I2	TAAR5	WDR96
NISCH	TAAR5	WDR96
NFKB2	TAAR5	WDR96
ITK	TAAR5	WDR96
PPIA	TAAR5	WDR96
MMAA	TAAR5	WDR96
PA24A	TAAR5	WDR96
HYES	TAAR5	WDR96
CP2C8	TAAR5	WDR96
CAC1D	TAAR5	WDR96
SCNNA	TAAR5	WDR96
DRD3	TAAR5	WDR96
IOD1	TAAR5	WDR96
AAKB1	TAAR5	WDR96
ARY2	TAAR5	WDR96
DOPO	TAAR5	WDR96
PDE3A	TAAR5	WDR96
TR10B	TAAR5	WDR96
ADA1B	TAAR5	WDR96
C9JK77	TAAR5	WDR96
MYLK3	TAAR5	WDR96
PDE1B	TAAR5	WDR96
MYH9	TAAR5	WDR96
TRI15	TAAR5	WDR96
HPRT	TAAR5	WDR96
ADRB2	TAAR5	WDR96
LIPL	TAAR5	WDR96
MDR1	TAAR5	WDR96
5HT1A	TAAR5	WDR96
CP19A	TAAR5	WDR96
ARY1	TAAR5	WDR96
5HT2A	TAAR5	WDR96
G6PD	TAAR5	WDR96
PYRD	TAAR5	WDR96
GBRB2	TAAR5	WDR96
IKBA	TAAR5	WDR96
THRB	TAAR5	WDR96
GPX1	TAAR5	WDR96
TNNC2	TAAR5	WDR96
S22AB	TAAR5	WDR96
PDE5A	TAAR5	WDR96
TGFB1	TAAR5	WDR96
TOP2A	TAAR5	WDR96
RL23	TAAR5	WDR96
PDK3	TAAR5	WDR96
EDNRA	TAAR5	WDR96
TF65	TAAR5	WDR96
KAP0	TAAR5	WDR96
PPIF	TAAR5	WDR96
RL15	TAAR5	WDR96
KCNH2	TAAR5	WDR96
PDE4C	TAAR5	WDR96
ABCC8	TAAR5	WDR96
J3KPA4	TAAR5	WDR96
HDAC8	TAAR5	WDR96
GBRD	TAAR5	WDR96
CCKN	TAAR5	WDR96
ADCY5	TAAR5	WDR96
ATPA	TAAR5	WDR96
ATPG	TAAR5	WDR96
CAC1G	TAAR5	WDR96
LDHB	TAAR5	WDR96
JUN	TAAR5	WDR96
CSF1R	TAAR5	WDR96
UD19	TAAR5	WDR96
ATF6A	TAAR5	WDR96
RL19	TAAR5	WDR96
ST17B	TAAR5	WDR96
ABL1	TAAR5	WDR96
PHOP1	TAAR5	WDR96
SC6A4	TAAR5	WDR96
S22A6	TAAR5	WDR96
GRIK2	TAAR5	WDR96
ACM3	TAAR5	WDR96
RYR1	TAAR5	WDR96
S23IP	TAAR5	WDR96
CRBN	TAAR5	WDR96
MUTA	TAAR5	WDR96
ARGI1	TAAR5	WDR96
AA3R	TAAR5	WDR96
GBRA5	TAAR5	WDR96
CAH6	TAAR5	WDR96
FAK1	TAAR5	WDR96
SCNND	TAAR5	WDR96
CASP8	TAAR5	WDR96
SYRC	TAAR5	WDR96
CP3A4	TAAR5	WDR96
A4	TAAR5	WDR96
MRP1	TAAR5	WDR96
KCNN4	TAAR5	WDR96
PDE7A	TAAR5	WDR96
SCN4A	TAAR5	WDR96
CACB1	TAAR5	WDR96
DHI1	TAAR5	WDR96
PDIA1	TAAR5	WDR96
LRP2	TAAR5	WDR96
ESR2	TAAR5	WDR96
SCNNB	TAAR5	WDR96
NMDE4	TAAR5	WDR96
TY3H	TAAR5	WDR96
SOAT1	TAAR5	WDR96
NMD3A	TAAR5	WDR96
ASM	TAAR5	WDR96
S12A1	TAAR5	WDR96
CP1A1	TAAR5	WDR96
INSR2	TAAR5	WDR96
NCOA1	TAAR5	WDR96
TBE	TAAR5	WDR96
ITAL	TAAR5	WDR96
PPARG	TAAR5	WDR96
GSK3B	TAAR5	WDR96
CAC1I	TAAR5	WDR96
THB	TAAR5	WDR96
KLK3	TAAR5	WDR96
GBRA2	TAAR5	WDR96
TBB4B	TAAR5	WDR96
DRD4	TAAR5	WDR96
CLIC1	TAAR5	WDR96
GBRE	TAAR5	WDR96
RHOA	TAAR5	WDR96
TERT	TAAR5	WDR96
RL23A	TAAR5	WDR96
KITH	TAAR5	WDR96
HIF1A	TAAR5	WDR96
TEBP	TAAR5	WDR96
PERM	TAAR5	WDR96
TYSY	TAAR5	WDR96
PAR10	TAAR5	WDR96
NNMT	TAAR5	WDR96
RARB	TAAR5	WDR96
PK3CG	TAAR5	WDR96
CAC1C	TAAR5	WDR96
PLPL9	TAAR5	WDR96
OPRM	TAAR5	WDR96
PLMN	TAAR5	WDR96
ADA	TAAR5	WDR96
TNNC1	TAAR5	WDR96
J3KN87	TAAR5	WDR96
GBRG2	TAAR5	WDR96
FAD1	TAAR5	WDR96
PDE1A	TAAR5	WDR96
GLUC	TAAR5	WDR96
EST1	TAAR5	WDR96
P2RX2	TAAR5	WDR96
NOS3	TAAR5	WDR96
GSTP1	TAAR5	WDR96
CAH7	TAAR5	WDR96
IL6	TAAR5	WDR96
UD13	TAAR5	WDR96
PDE4A	TAAR5	WDR96
CBPB2	TAAR5	WDR96
KCJ11	TAAR5	WDR96
SCN5A	TAAR5	WDR96
CP21A	TAAR5	WDR96
CFTR	TAAR5	WDR96
ACM1	TAAR5	WDR96
GRIA2	TAAR5	WDR96
CPT2	TAAR5	WDR96
COMT	TAAR5	WDR96
P53	TAAR5	WDR96
CNGA1	TAAR5	WDR96
HDAC9	TAAR5	WDR96
KCNQ1	TAAR5	WDR96
PGH1	TAAR5	WDR96
CP2R1	TAAR5	WDR96
CAC1H	TAAR5	WDR96
CAB45	TAAR5	WDR96
CDK2	TAAR5	WDR96
SC6A2	TAAR5	WDR96
AK1C2	TAAR5	WDR96
CA2D2	TAAR5	WDR96
S22A8	TAAR5	WDR96
EBP	TAAR5	WDR96
NADC	TAAR5	WDR96
5HT5A	TAAR5	WDR96
AHR	TAAR5	WDR96
HDAC6	TAAR5	WDR96
MRP2	TAAR5	WDR96
PDE4B	TAAR5	WDR96
AA2AR	TAAR5	WDR96
PDE7B	TAAR5	WDR96
FAK2	TAAR5	WDR96
CASP3	TAAR5	WDR96
CATB	TAAR5	WDR96
CAC1S	TAAR5	WDR96
TA2R	TAAR5	WDR96
TPMT	TAAR5	WDR96
5HT1D	TAAR5	WDR96
PIM1	TAAR5	WDR96
AT1A1	TAAR5	WDR96
MMP9	TAAR5	WDR96
RL37	TAAR5	WDR96
PARP1	TAAR5	WDR96
RENR	TAAR5	WDR96
ENPL	TAAR5	WDR96
NR1I3	TAAR5	WDR96
CAH1	TAAR5	WDR96
SL9A7	TAAR5	WDR96
ACM4	TAAR5	WDR96
TOP1	TAAR5	WDR96
DHB8	TAAR5	WDR96
FABP6	TAAR5	WDR96
GABR1	TAAR5	WDR96
LY66C	TAAR5	WDR96
GLNA	TAAR5	WDR96
SCN1A	TAAR5	WDR96
HDAC3	TAAR5	WDR96
RENI	TAAR5	WDR96