source	destinations_disconnected_to
ACE	RNF44
KAPCA	RNF44
NTKL	RNF44
CALM	RNF44
ACHA4	RNF44
ANXA2	RNF44
AURKB	RNF44
GNAT3	RNF44
CA2D1	RNF44
CAH4	RNF44
AK1C1	RNF44
ROCK1	RNF44
CHLE	RNF44
J3QK85	RNF44
ZAP70	RNF44
UD14	RNF44
S12A2	RNF44
EST1A	RNF44
VKOR1	RNF44
XDH	RNF44
ACHB4	RNF44
RLP24	RNF44
EDN1	RNF44
GBRB3	RNF44
TKT	RNF44
NEU2	RNF44
3HAO	RNF44
RL10L	RNF44
ADA1D	RNF44
CANB2	RNF44
KAP3	RNF44
PANX1	RNF44
ST2A1	RNF44
UPP2	RNF44
AK1D1	RNF44
CAC1A	RNF44
CUBN	RNF44
THA	RNF44
TBB5	RNF44
CATA	RNF44
RL3	RNF44
PA2GE	RNF44
HRH2	RNF44
ATTY	RNF44
S29A2	RNF44
GBRT	RNF44
ACHA3	RNF44
CDK6	RNF44
5HT7R	RNF44
ADRB1	RNF44
CP11A	RNF44
CSK	RNF44
5HT3A	RNF44
AT12A	RNF44
IOD3	RNF44
PGFRA	RNF44
A1AG1	RNF44
TNFA	RNF44
NFAC2	RNF44
NOS2	RNF44
5HT2B	RNF44
HS90A	RNF44
LCK	RNF44
ADCYA	RNF44
HS90B	RNF44
ADA2A	RNF44
CACP	RNF44
RARA	RNF44
PYC	RNF44
CATL1	RNF44
ACHA9	RNF44
NH2L1	RNF44
AAKB2	RNF44
DCXR	RNF44
CXCL7	RNF44
KCNE1	RNF44
B3GT4	RNF44
ACES	RNF44
SCNNG	RNF44
HASP	RNF44
MMP3	RNF44
MET	RNF44
AA2BR	RNF44
PDE8A	RNF44
5HT2C	RNF44
AK1C3	RNF44
OSTCN	RNF44
NMD3B	RNF44
CDK5	RNF44
PPARA	RNF44
DRD2	RNF44
VGFR2	RNF44
CP1A2	RNF44
NGF	RNF44
GBRA6	RNF44
ACHA7	RNF44
CP2C9	RNF44
TBA1A	RNF44
IL2RA	RNF44
PPB1	RNF44
PD2R	RNF44
Q71TU5	RNF44
DCE1	RNF44
GBRG1	RNF44
FGFR2	RNF44
IMPA1	RNF44
ACM2	RNF44
IL8	RNF44
5HT6R	RNF44
KPCT	RNF44
AOC1	RNF44
PCNA	RNF44
KSYK	RNF44
CAH9	RNF44
RL11	RNF44
CACB3	RNF44
HMDH	RNF44
GBRA4	RNF44
KIT	RNF44
AOFA	RNF44
NEP	RNF44
GLYC	RNF44
NCOA2	RNF44
5HT1E	RNF44
TBA4A	RNF44
METH	RNF44
LDHA	RNF44
MK08	RNF44
IGHG4	RNF44
CP2CJ	RNF44
RXRA	RNF44
PA2GA	RNF44
CP131	RNF44
ACACB	RNF44
PTHY	RNF44
IL10	RNF44
CAH2	RNF44
OPRD	RNF44
AAPK1	RNF44
PDPK1	RNF44
ADRB3	RNF44
C11B1	RNF44
GBRP	RNF44
ROCK2	RNF44
RL8	RNF44
ADCY2	RNF44
PHOP2	RNF44
CAH12	RNF44
S10A4	RNF44
GRIK1	RNF44
CBG	RNF44
PRGR	RNF44
HCAR2	RNF44
DNMT1	RNF44
PGH2	RNF44
CAC1F	RNF44
ADA2C	RNF44
S15A1	RNF44
ADA1A	RNF44
A1AG2	RNF44
OX1R	RNF44
KCMA1	RNF44
NMDE3	RNF44
HIBCH	RNF44
IPKA	RNF44
S22AI	RNF44
S29A1	RNF44
HDAC1	RNF44
PNPH	RNF44
ADA2B	RNF44
TRFL	RNF44
ALBU	RNF44
FMO3	RNF44
PLK1	RNF44
SGMR1	RNF44
GUAA	RNF44
QOR	RNF44
GCR	RNF44
CATD	RNF44
MIF	RNF44
HPGDS	RNF44
MKNK1	RNF44
P2RY2	RNF44
S12A4	RNF44
EGFR	RNF44
NFKB1	RNF44
PGFRB	RNF44
ANT3	RNF44
GTR1	RNF44
MK10	RNF44
CAMLG	RNF44
HEMH	RNF44
MTRR	RNF44
NQO1	RNF44
ACH10	RNF44
FMO4	RNF44
DRD5	RNF44
TRY1	RNF44
SCNAA	RNF44
GBRG3	RNF44
PDE8B	RNF44
KCNA2	RNF44
IFNA2	RNF44
AA1R	RNF44
MAPK2	RNF44
PK3CD	RNF44
HRH4	RNF44
GBRB1	RNF44
HCN2	RNF44
RL26L	RNF44
DMTA2	RNF44
6PGD	RNF44
GRP78	RNF44
PSIP1	RNF44
AT1A4	RNF44
GLR	RNF44
OPRK	RNF44
ATPB	RNF44
STMN4	RNF44
CACB2	RNF44
NMDZ1	RNF44
SC6A3	RNF44
ST2B1	RNF44
TBG1	RNF44
ESR1	RNF44
CREB1	RNF44
5HT1B	RNF44
ERBB2	RNF44
HDAC7	RNF44
KCC1B	RNF44
TBD	RNF44
TOP2B	RNF44
3BHS1	RNF44
ATP4A	RNF44
LOX5	RNF44
UD3A1	RNF44
BDNF	RNF44
GBRA1	RNF44
FOS	RNF44
SHBG	RNF44
ODP2	RNF44
ABCA1	RNF44
DYR	RNF44
P85A	RNF44
SIR1	RNF44
MTHR	RNF44
ADCL2	RNF44
IBP3	RNF44
DDR1	RNF44
CP46A	RNF44
SCN2A	RNF44
IL4	RNF44
NPS	RNF44
NMDE1	RNF44
AOFB	RNF44
RL13A	RNF44
S22A2	RNF44
CALY	RNF44
S12A5	RNF44
PK3CA	RNF44
PDE4D	RNF44
KIF11	RNF44
NR1I2	RNF44
NISCH	RNF44
NFKB2	RNF44
ITK	RNF44
PPIA	RNF44
MMAA	RNF44
PA24A	RNF44
HYES	RNF44
CP2C8	RNF44
CAC1D	RNF44
SCNNA	RNF44
DRD3	RNF44
IOD1	RNF44
AAKB1	RNF44
ARY2	RNF44
DOPO	RNF44
PDE3A	RNF44
TR10B	RNF44
ADA1B	RNF44
C9JK77	RNF44
MYLK3	RNF44
PDE1B	RNF44
MYH9	RNF44
TRI15	RNF44
HPRT	RNF44
ADRB2	RNF44
LIPL	RNF44
MDR1	RNF44
5HT1A	RNF44
CP19A	RNF44
ARY1	RNF44
5HT2A	RNF44
G6PD	RNF44
PYRD	RNF44
GBRB2	RNF44
IKBA	RNF44
THRB	RNF44
GPX1	RNF44
TNNC2	RNF44
S22AB	RNF44
PDE5A	RNF44
TGFB1	RNF44
TOP2A	RNF44
RL23	RNF44
PDK3	RNF44
EDNRA	RNF44
TF65	RNF44
KAP0	RNF44
PPIF	RNF44
RL15	RNF44
KCNH2	RNF44
PDE4C	RNF44
ABCC8	RNF44
J3KPA4	RNF44
HDAC8	RNF44
GBRD	RNF44
CCKN	RNF44
ADCY5	RNF44
ATPA	RNF44
ATPG	RNF44
CAC1G	RNF44
LDHB	RNF44
JUN	RNF44
CSF1R	RNF44
UD19	RNF44
ATF6A	RNF44
RL19	RNF44
ST17B	RNF44
ABL1	RNF44
PHOP1	RNF44
SC6A4	RNF44
S22A6	RNF44
GRIK2	RNF44
ACM3	RNF44
RYR1	RNF44
S23IP	RNF44
CRBN	RNF44
MUTA	RNF44
ARGI1	RNF44
AA3R	RNF44
GBRA5	RNF44
CAH6	RNF44
FAK1	RNF44
SCNND	RNF44
CASP8	RNF44
SYRC	RNF44
CP3A4	RNF44
A4	RNF44
MRP1	RNF44
KCNN4	RNF44
PDE7A	RNF44
SCN4A	RNF44
CACB1	RNF44
DHI1	RNF44
PDIA1	RNF44
LRP2	RNF44
ESR2	RNF44
SCNNB	RNF44
NMDE4	RNF44
TY3H	RNF44
SOAT1	RNF44
NMD3A	RNF44
ASM	RNF44
S12A1	RNF44
CP1A1	RNF44
INSR2	RNF44
NCOA1	RNF44
TBE	RNF44
ITAL	RNF44
PPARG	RNF44
GSK3B	RNF44
CAC1I	RNF44
THB	RNF44
KLK3	RNF44
GBRA2	RNF44
TBB4B	RNF44
DRD4	RNF44
CLIC1	RNF44
GBRE	RNF44
RHOA	RNF44
TERT	RNF44
RL23A	RNF44
KITH	RNF44
HIF1A	RNF44
TEBP	RNF44
PERM	RNF44
TYSY	RNF44
PAR10	RNF44
NNMT	RNF44
RARB	RNF44
PK3CG	RNF44
CAC1C	RNF44
PLPL9	RNF44
OPRM	RNF44
PLMN	RNF44
ADA	RNF44
TNNC1	RNF44
J3KN87	RNF44
GBRG2	RNF44
FAD1	RNF44
PDE1A	RNF44
GLUC	RNF44
EST1	RNF44
P2RX2	RNF44
NOS3	RNF44
GSTP1	RNF44
CAH7	RNF44
IL6	RNF44
UD13	RNF44
PDE4A	RNF44
CBPB2	RNF44
KCJ11	RNF44
SCN5A	RNF44
CP21A	RNF44
CFTR	RNF44
ACM1	RNF44
GRIA2	RNF44
CPT2	RNF44
COMT	RNF44
P53	RNF44
CNGA1	RNF44
HDAC9	RNF44
KCNQ1	RNF44
PGH1	RNF44
CP2R1	RNF44
CAC1H	RNF44
CAB45	RNF44
CDK2	RNF44
SC6A2	RNF44
AK1C2	RNF44
CA2D2	RNF44
S22A8	RNF44
EBP	RNF44
NADC	RNF44
5HT5A	RNF44
AHR	RNF44
HDAC6	RNF44
MRP2	RNF44
PDE4B	RNF44
AA2AR	RNF44
PDE7B	RNF44
FAK2	RNF44
CASP3	RNF44
CATB	RNF44
CAC1S	RNF44
TA2R	RNF44
TPMT	RNF44
5HT1D	RNF44
PIM1	RNF44
AT1A1	RNF44
MMP9	RNF44
RL37	RNF44
PARP1	RNF44
RENR	RNF44
ENPL	RNF44
NR1I3	RNF44
CAH1	RNF44
SL9A7	RNF44
ACM4	RNF44
TOP1	RNF44
DHB8	RNF44
FABP6	RNF44
GABR1	RNF44
LY66C	RNF44
GLNA	RNF44
SCN1A	RNF44
HDAC3	RNF44
RENI	RNF44