source	destinations_disconnected_to
ACE	ZNF85	PXDC1
KAPCA	ZNF85	PXDC1
NTKL	ZNF85	PXDC1
CALM	ZNF85	PXDC1
ACHA4	ZNF85	PXDC1
ANXA2	ZNF85	PXDC1
AURKB	ZNF85	PXDC1
GNAT3	ZNF85	PXDC1
CA2D1	ZNF85	PXDC1
CAH4	ZNF85	PXDC1
AK1C1	ZNF85	PXDC1
ROCK1	ZNF85	PXDC1
CHLE	ZNF85	PXDC1
J3QK85	ZNF85	PXDC1
ZAP70	ZNF85	PXDC1
UD14	ZNF85	PXDC1
S12A2	ZNF85	PXDC1
EST1A	ZNF85	PXDC1
VKOR1	ZNF85	PXDC1
XDH	ZNF85	PXDC1
ACHB4	ZNF85	PXDC1
RLP24	ZNF85	PXDC1
EDN1	ZNF85	PXDC1
GBRB3	ZNF85	PXDC1
TKT	ZNF85	PXDC1
NEU2	ZNF85	PXDC1
3HAO	ZNF85	PXDC1
RL10L	ZNF85	PXDC1
ADA1D	ZNF85	PXDC1
CANB2	ZNF85	PXDC1
KAP3	ZNF85	PXDC1
PANX1	ZNF85	PXDC1
ST2A1	ZNF85	PXDC1
UPP2	ZNF85	PXDC1
AK1D1	ZNF85	PXDC1
CAC1A	ZNF85	PXDC1
CUBN	ZNF85	PXDC1
THA	ZNF85	PXDC1
TBB5	ZNF85	PXDC1
CATA	ZNF85	PXDC1
RL3	ZNF85	PXDC1
PA2GE	ZNF85	PXDC1
HRH2	ZNF85	PXDC1
ATTY	ZNF85	PXDC1
S29A2	ZNF85	PXDC1
GBRT	ZNF85	PXDC1
ACHA3	ZNF85	PXDC1
CDK6	ZNF85	PXDC1
5HT7R	ZNF85	PXDC1
ADRB1	ZNF85	PXDC1
CP11A	ZNF85	PXDC1
CSK	ZNF85	PXDC1
5HT3A	ZNF85	PXDC1
AT12A	ZNF85	PXDC1
IOD3	ZNF85	PXDC1
PGFRA	ZNF85	PXDC1
A1AG1	ZNF85	PXDC1
TNFA	ZNF85	PXDC1
NFAC2	ZNF85	PXDC1
NOS2	ZNF85	PXDC1
5HT2B	ZNF85	PXDC1
HS90A	ZNF85	PXDC1
LCK	ZNF85	PXDC1
ADCYA	ZNF85	PXDC1
HS90B	ZNF85	PXDC1
ADA2A	ZNF85	PXDC1
CACP	ZNF85	PXDC1
RARA	ZNF85	PXDC1
PYC	ZNF85	PXDC1
CATL1	ZNF85	PXDC1
ACHA9	ZNF85	PXDC1
NH2L1	ZNF85	PXDC1
AAKB2	ZNF85	PXDC1
DCXR	ZNF85	PXDC1
CXCL7	ZNF85	PXDC1
KCNE1	ZNF85	PXDC1
B3GT4	ZNF85	PXDC1
ACES	ZNF85	PXDC1
SCNNG	ZNF85	PXDC1
HASP	ZNF85	PXDC1
MMP3	ZNF85	PXDC1
MET	ZNF85	PXDC1
AA2BR	ZNF85	PXDC1
PDE8A	ZNF85	PXDC1
5HT2C	ZNF85	PXDC1
AK1C3	ZNF85	PXDC1
OSTCN	ZNF85	PXDC1
NMD3B	ZNF85	PXDC1
CDK5	ZNF85	PXDC1
PPARA	ZNF85	PXDC1
DRD2	ZNF85	PXDC1
VGFR2	ZNF85	PXDC1
CP1A2	ZNF85	PXDC1
NGF	ZNF85	PXDC1
GBRA6	ZNF85	PXDC1
ACHA7	ZNF85	PXDC1
CP2C9	ZNF85	PXDC1
TBA1A	ZNF85	PXDC1
IL2RA	ZNF85	PXDC1
PPB1	ZNF85	PXDC1
PD2R	ZNF85	PXDC1
Q71TU5	ZNF85	PXDC1
DCE1	ZNF85	PXDC1
GBRG1	ZNF85	PXDC1
FGFR2	ZNF85	PXDC1
IMPA1	ZNF85	PXDC1
ACM2	ZNF85	PXDC1
IL8	ZNF85	PXDC1
5HT6R	ZNF85	PXDC1
KPCT	ZNF85	PXDC1
AOC1	ZNF85	PXDC1
PCNA	ZNF85	PXDC1
KSYK	ZNF85	PXDC1
CAH9	ZNF85	PXDC1
RL11	ZNF85	PXDC1
CACB3	ZNF85	PXDC1
HMDH	ZNF85	PXDC1
GBRA4	ZNF85	PXDC1
KIT	ZNF85	PXDC1
AOFA	ZNF85	PXDC1
NEP	ZNF85	PXDC1
GLYC	ZNF85	PXDC1
NCOA2	ZNF85	PXDC1
5HT1E	ZNF85	PXDC1
TBA4A	ZNF85	PXDC1
METH	ZNF85	PXDC1
LDHA	ZNF85	PXDC1
MK08	ZNF85	PXDC1
IGHG4	ZNF85	PXDC1
CP2CJ	ZNF85	PXDC1
RXRA	ZNF85	PXDC1
PA2GA	ZNF85	PXDC1
CP131	ZNF85	PXDC1
ACACB	ZNF85	PXDC1
PTHY	ZNF85	PXDC1
IL10	ZNF85	PXDC1
CAH2	ZNF85	PXDC1
OPRD	ZNF85	PXDC1
AAPK1	ZNF85	PXDC1
PDPK1	ZNF85	PXDC1
ADRB3	ZNF85	PXDC1
C11B1	ZNF85	PXDC1
GBRP	ZNF85	PXDC1
ROCK2	ZNF85	PXDC1
RL8	ZNF85	PXDC1
ADCY2	ZNF85	PXDC1
PHOP2	ZNF85	PXDC1
CAH12	ZNF85	PXDC1
S10A4	ZNF85	PXDC1
GRIK1	ZNF85	PXDC1
CBG	ZNF85	PXDC1
PRGR	ZNF85	PXDC1
HCAR2	ZNF85	PXDC1
DNMT1	ZNF85	PXDC1
PGH2	ZNF85	PXDC1
CAC1F	ZNF85	PXDC1
ADA2C	ZNF85	PXDC1
S15A1	ZNF85	PXDC1
ADA1A	ZNF85	PXDC1
A1AG2	ZNF85	PXDC1
OX1R	ZNF85	PXDC1
KCMA1	ZNF85	PXDC1
NMDE3	ZNF85	PXDC1
HIBCH	ZNF85	PXDC1
IPKA	ZNF85	PXDC1
S22AI	ZNF85	PXDC1
S29A1	ZNF85	PXDC1
HDAC1	ZNF85	PXDC1
PNPH	ZNF85	PXDC1
ADA2B	ZNF85	PXDC1
TRFL	ZNF85	PXDC1
ALBU	ZNF85	PXDC1
FMO3	ZNF85	PXDC1
PLK1	ZNF85	PXDC1
SGMR1	ZNF85	PXDC1
GUAA	ZNF85	PXDC1
QOR	ZNF85	PXDC1
GCR	ZNF85	PXDC1
CATD	ZNF85	PXDC1
MIF	ZNF85	PXDC1
HPGDS	ZNF85	PXDC1
MKNK1	ZNF85	PXDC1
P2RY2	ZNF85	PXDC1
S12A4	ZNF85	PXDC1
EGFR	ZNF85	PXDC1
NFKB1	ZNF85	PXDC1
PGFRB	ZNF85	PXDC1
ANT3	ZNF85	PXDC1
GTR1	ZNF85	PXDC1
MK10	ZNF85	PXDC1
CAMLG	ZNF85	PXDC1
HEMH	ZNF85	PXDC1
MTRR	ZNF85	PXDC1
NQO1	ZNF85	PXDC1
ACH10	ZNF85	PXDC1
FMO4	ZNF85	PXDC1
DRD5	ZNF85	PXDC1
TRY1	ZNF85	PXDC1
SCNAA	ZNF85	PXDC1
GBRG3	ZNF85	PXDC1
PDE8B	ZNF85	PXDC1
KCNA2	ZNF85	PXDC1
IFNA2	ZNF85	PXDC1
AA1R	ZNF85	PXDC1
MAPK2	ZNF85	PXDC1
PK3CD	ZNF85	PXDC1
HRH4	ZNF85	PXDC1
GBRB1	ZNF85	PXDC1
HCN2	ZNF85	PXDC1
RL26L	ZNF85	PXDC1
DMTA2	ZNF85	PXDC1
6PGD	ZNF85	PXDC1
GRP78	ZNF85	PXDC1
PSIP1	ZNF85	PXDC1
AT1A4	ZNF85	PXDC1
GLR	ZNF85	PXDC1
OPRK	ZNF85	PXDC1
ATPB	ZNF85	PXDC1
STMN4	ZNF85	PXDC1
CACB2	ZNF85	PXDC1
NMDZ1	ZNF85	PXDC1
SC6A3	ZNF85	PXDC1
ST2B1	ZNF85	PXDC1
TBG1	ZNF85	PXDC1
ESR1	ZNF85	PXDC1
CREB1	ZNF85	PXDC1
5HT1B	ZNF85	PXDC1
ERBB2	ZNF85	PXDC1
HDAC7	ZNF85	PXDC1
KCC1B	ZNF85	PXDC1
TBD	ZNF85	PXDC1
TOP2B	ZNF85	PXDC1
3BHS1	ZNF85	PXDC1
ATP4A	ZNF85	PXDC1
LOX5	ZNF85	PXDC1
UD3A1	ZNF85	PXDC1
BDNF	ZNF85	PXDC1
GBRA1	ZNF85	PXDC1
FOS	ZNF85	PXDC1
SHBG	ZNF85	PXDC1
ODP2	ZNF85	PXDC1
ABCA1	ZNF85	PXDC1
DYR	ZNF85	PXDC1
P85A	ZNF85	PXDC1
SIR1	ZNF85	PXDC1
MTHR	ZNF85	PXDC1
ADCL2	ZNF85	PXDC1
IBP3	ZNF85	PXDC1
DDR1	ZNF85	PXDC1
CP46A	ZNF85	PXDC1
SCN2A	ZNF85	PXDC1
IL4	ZNF85	PXDC1
NPS	ZNF85	PXDC1
NMDE1	ZNF85	PXDC1
AOFB	ZNF85	PXDC1
RL13A	ZNF85	PXDC1
S22A2	ZNF85	PXDC1
CALY	ZNF85	PXDC1
S12A5	ZNF85	PXDC1
PK3CA	ZNF85	PXDC1
PDE4D	ZNF85	PXDC1
KIF11	ZNF85	PXDC1
NR1I2	ZNF85	PXDC1
NISCH	ZNF85	PXDC1
NFKB2	ZNF85	PXDC1
ITK	ZNF85	PXDC1
PPIA	ZNF85	PXDC1
MMAA	ZNF85	PXDC1
PA24A	ZNF85	PXDC1
HYES	ZNF85	PXDC1
CP2C8	ZNF85	PXDC1
CAC1D	ZNF85	PXDC1
SCNNA	ZNF85	PXDC1
DRD3	ZNF85	PXDC1
IOD1	ZNF85	PXDC1
AAKB1	ZNF85	PXDC1
ARY2	ZNF85	PXDC1
DOPO	ZNF85	PXDC1
PDE3A	ZNF85	PXDC1
TR10B	ZNF85	PXDC1
ADA1B	ZNF85	PXDC1
C9JK77	ZNF85	PXDC1
MYLK3	ZNF85	PXDC1
PDE1B	ZNF85	PXDC1
MYH9	ZNF85	PXDC1
TRI15	ZNF85	PXDC1
HPRT	ZNF85	PXDC1
ADRB2	ZNF85	PXDC1
LIPL	ZNF85	PXDC1
MDR1	ZNF85	PXDC1
5HT1A	ZNF85	PXDC1
CP19A	ZNF85	PXDC1
ARY1	ZNF85	PXDC1
5HT2A	ZNF85	PXDC1
G6PD	ZNF85	PXDC1
PYRD	ZNF85	PXDC1
GBRB2	ZNF85	PXDC1
IKBA	ZNF85	PXDC1
THRB	ZNF85	PXDC1
GPX1	ZNF85	PXDC1
TNNC2	ZNF85	PXDC1
S22AB	ZNF85	PXDC1
PDE5A	ZNF85	PXDC1
TGFB1	ZNF85	PXDC1
TOP2A	ZNF85	PXDC1
RL23	ZNF85	PXDC1
PDK3	ZNF85	PXDC1
EDNRA	ZNF85	PXDC1
TF65	ZNF85	PXDC1
KAP0	ZNF85	PXDC1
PPIF	ZNF85	PXDC1
RL15	ZNF85	PXDC1
KCNH2	ZNF85	PXDC1
PDE4C	ZNF85	PXDC1
ABCC8	ZNF85	PXDC1
J3KPA4	ZNF85	PXDC1
HDAC8	ZNF85	PXDC1
GBRD	ZNF85	PXDC1
CCKN	ZNF85	PXDC1
ADCY5	ZNF85	PXDC1
ATPA	ZNF85	PXDC1
ATPG	ZNF85	PXDC1
CAC1G	ZNF85	PXDC1
LDHB	ZNF85	PXDC1
JUN	ZNF85	PXDC1
CSF1R	ZNF85	PXDC1
UD19	ZNF85	PXDC1
ATF6A	ZNF85	PXDC1
RL19	ZNF85	PXDC1
ST17B	ZNF85	PXDC1
ABL1	ZNF85	PXDC1
PHOP1	ZNF85	PXDC1
SC6A4	ZNF85	PXDC1
S22A6	ZNF85	PXDC1
GRIK2	ZNF85	PXDC1
ACM3	ZNF85	PXDC1
RYR1	ZNF85	PXDC1
S23IP	ZNF85	PXDC1
CRBN	ZNF85	PXDC1
MUTA	ZNF85	PXDC1
ARGI1	ZNF85	PXDC1
AA3R	ZNF85	PXDC1
GBRA5	ZNF85	PXDC1
CAH6	ZNF85	PXDC1
FAK1	ZNF85	PXDC1
SCNND	ZNF85	PXDC1
CASP8	ZNF85	PXDC1
SYRC	ZNF85	PXDC1
CP3A4	ZNF85	PXDC1
A4	ZNF85	PXDC1
MRP1	ZNF85	PXDC1
KCNN4	ZNF85	PXDC1
PDE7A	ZNF85	PXDC1
SCN4A	ZNF85	PXDC1
CACB1	ZNF85	PXDC1
DHI1	ZNF85	PXDC1
PDIA1	ZNF85	PXDC1
LRP2	ZNF85	PXDC1
ESR2	ZNF85	PXDC1
SCNNB	ZNF85	PXDC1
NMDE4	ZNF85	PXDC1
TY3H	ZNF85	PXDC1
SOAT1	ZNF85	PXDC1
NMD3A	ZNF85	PXDC1
ASM	ZNF85	PXDC1
S12A1	ZNF85	PXDC1
CP1A1	ZNF85	PXDC1
INSR2	ZNF85	PXDC1
NCOA1	ZNF85	PXDC1
TBE	ZNF85	PXDC1
ITAL	ZNF85	PXDC1
PPARG	ZNF85	PXDC1
GSK3B	ZNF85	PXDC1
CAC1I	ZNF85	PXDC1
THB	ZNF85	PXDC1
KLK3	ZNF85	PXDC1
GBRA2	ZNF85	PXDC1
TBB4B	ZNF85	PXDC1
DRD4	ZNF85	PXDC1
CLIC1	ZNF85	PXDC1
GBRE	ZNF85	PXDC1
RHOA	ZNF85	PXDC1
TERT	ZNF85	PXDC1
RL23A	ZNF85	PXDC1
KITH	ZNF85	PXDC1
HIF1A	ZNF85	PXDC1
TEBP	ZNF85	PXDC1
PERM	ZNF85	PXDC1
TYSY	ZNF85	PXDC1
PAR10	ZNF85	PXDC1
NNMT	ZNF85	PXDC1
RARB	ZNF85	PXDC1
PK3CG	ZNF85	PXDC1
CAC1C	ZNF85	PXDC1
PLPL9	ZNF85	PXDC1
OPRM	ZNF85	PXDC1
PLMN	ZNF85	PXDC1
ADA	ZNF85	PXDC1
TNNC1	ZNF85	PXDC1
J3KN87	ZNF85	PXDC1
GBRG2	ZNF85	PXDC1
FAD1	ZNF85	PXDC1
PDE1A	ZNF85	PXDC1
GLUC	ZNF85	PXDC1
EST1	ZNF85	PXDC1
P2RX2	ZNF85	PXDC1
NOS3	ZNF85	PXDC1
GSTP1	ZNF85	PXDC1
CAH7	ZNF85	PXDC1
IL6	ZNF85	PXDC1
UD13	ZNF85	PXDC1
PDE4A	ZNF85	PXDC1
CBPB2	ZNF85	PXDC1
KCJ11	ZNF85	PXDC1
SCN5A	ZNF85	PXDC1
CP21A	ZNF85	PXDC1
CFTR	ZNF85	PXDC1
ACM1	ZNF85	PXDC1
GRIA2	ZNF85	PXDC1
CPT2	ZNF85	PXDC1
COMT	ZNF85	PXDC1
P53	ZNF85	PXDC1
CNGA1	ZNF85	PXDC1
HDAC9	ZNF85	PXDC1
KCNQ1	ZNF85	PXDC1
PGH1	ZNF85	PXDC1
CP2R1	ZNF85	PXDC1
CAC1H	ZNF85	PXDC1
CAB45	ZNF85	PXDC1
CDK2	ZNF85	PXDC1
SC6A2	ZNF85	PXDC1
AK1C2	ZNF85	PXDC1
CA2D2	ZNF85	PXDC1
S22A8	ZNF85	PXDC1
EBP	ZNF85	PXDC1
NADC	ZNF85	PXDC1
5HT5A	ZNF85	PXDC1
AHR	ZNF85	PXDC1
HDAC6	ZNF85	PXDC1
MRP2	ZNF85	PXDC1
PDE4B	ZNF85	PXDC1
AA2AR	ZNF85	PXDC1
PDE7B	ZNF85	PXDC1
FAK2	ZNF85	PXDC1
CASP3	ZNF85	PXDC1
CATB	ZNF85	PXDC1
CAC1S	ZNF85	PXDC1
TA2R	ZNF85	PXDC1
TPMT	ZNF85	PXDC1
5HT1D	ZNF85	PXDC1
PIM1	ZNF85	PXDC1
AT1A1	ZNF85	PXDC1
MMP9	ZNF85	PXDC1
RL37	ZNF85	PXDC1
PARP1	ZNF85	PXDC1
RENR	ZNF85	PXDC1
ENPL	ZNF85	PXDC1
NR1I3	ZNF85	PXDC1
CAH1	ZNF85	PXDC1
SL9A7	ZNF85	PXDC1
ACM4	ZNF85	PXDC1
TOP1	ZNF85	PXDC1
DHB8	ZNF85	PXDC1
FABP6	ZNF85	PXDC1
GABR1	ZNF85	PXDC1
LY66C	ZNF85	PXDC1
GLNA	ZNF85	PXDC1
SCN1A	ZNF85	PXDC1
HDAC3	ZNF85	PXDC1
RENI	ZNF85	PXDC1