source	destinations_disconnected_to
ACE	ZNF32	MKRN2
KAPCA	ZNF32	MKRN2
NTKL	ZNF32	MKRN2
CALM	ZNF32	MKRN2
ACHA4	ZNF32	MKRN2
ANXA2	ZNF32	MKRN2
AURKB	ZNF32	MKRN2
GNAT3	ZNF32	MKRN2
CA2D1	ZNF32	MKRN2
CAH4	ZNF32	MKRN2
AK1C1	ZNF32	MKRN2
ROCK1	ZNF32	MKRN2
CHLE	ZNF32	MKRN2
J3QK85	ZNF32	MKRN2
ZAP70	ZNF32	MKRN2
UD14	ZNF32	MKRN2
S12A2	ZNF32	MKRN2
EST1A	ZNF32	MKRN2
VKOR1	ZNF32	MKRN2
XDH	ZNF32	MKRN2
ACHB4	ZNF32	MKRN2
RLP24	ZNF32	MKRN2
EDN1	ZNF32	MKRN2
GBRB3	ZNF32	MKRN2
TKT	ZNF32	MKRN2
NEU2	ZNF32	MKRN2
3HAO	ZNF32	MKRN2
RL10L	ZNF32	MKRN2
ADA1D	ZNF32	MKRN2
CANB2	ZNF32	MKRN2
KAP3	ZNF32	MKRN2
PANX1	ZNF32	MKRN2
ST2A1	ZNF32	MKRN2
UPP2	ZNF32	MKRN2
AK1D1	ZNF32	MKRN2
CAC1A	ZNF32	MKRN2
CUBN	ZNF32	MKRN2
THA	ZNF32	MKRN2
TBB5	ZNF32	MKRN2
CATA	ZNF32	MKRN2
RL3	ZNF32	MKRN2
PA2GE	ZNF32	MKRN2
HRH2	ZNF32	MKRN2
ATTY	ZNF32	MKRN2
S29A2	ZNF32	MKRN2
GBRT	ZNF32	MKRN2
ACHA3	ZNF32	MKRN2
CDK6	ZNF32	MKRN2
5HT7R	ZNF32	MKRN2
ADRB1	ZNF32	MKRN2
CP11A	ZNF32	MKRN2
CSK	ZNF32	MKRN2
5HT3A	ZNF32	MKRN2
AT12A	ZNF32	MKRN2
IOD3	ZNF32	MKRN2
PGFRA	ZNF32	MKRN2
A1AG1	ZNF32	MKRN2
TNFA	ZNF32	MKRN2
NFAC2	ZNF32	MKRN2
NOS2	ZNF32	MKRN2
5HT2B	ZNF32	MKRN2
HS90A	ZNF32	MKRN2
LCK	ZNF32	MKRN2
ADCYA	ZNF32	MKRN2
HS90B	ZNF32	MKRN2
ADA2A	ZNF32	MKRN2
CACP	ZNF32	MKRN2
RARA	ZNF32	MKRN2
PYC	ZNF32	MKRN2
CATL1	ZNF32	MKRN2
ACHA9	ZNF32	MKRN2
NH2L1	ZNF32	MKRN2
AAKB2	ZNF32	MKRN2
DCXR	ZNF32	MKRN2
CXCL7	ZNF32	MKRN2
KCNE1	ZNF32	MKRN2
B3GT4	ZNF32	MKRN2
ACES	ZNF32	MKRN2
SCNNG	ZNF32	MKRN2
HASP	ZNF32	MKRN2
MMP3	ZNF32	MKRN2
MET	ZNF32	MKRN2
AA2BR	ZNF32	MKRN2
PDE8A	ZNF32	MKRN2
5HT2C	ZNF32	MKRN2
AK1C3	ZNF32	MKRN2
OSTCN	ZNF32	MKRN2
NMD3B	ZNF32	MKRN2
CDK5	ZNF32	MKRN2
PPARA	ZNF32	MKRN2
DRD2	ZNF32	MKRN2
VGFR2	ZNF32	MKRN2
CP1A2	ZNF32	MKRN2
NGF	ZNF32	MKRN2
GBRA6	ZNF32	MKRN2
ACHA7	ZNF32	MKRN2
CP2C9	ZNF32	MKRN2
TBA1A	ZNF32	MKRN2
IL2RA	ZNF32	MKRN2
PPB1	ZNF32	MKRN2
PD2R	ZNF32	MKRN2
Q71TU5	ZNF32	MKRN2
DCE1	ZNF32	MKRN2
GBRG1	ZNF32	MKRN2
FGFR2	ZNF32	MKRN2
IMPA1	ZNF32	MKRN2
ACM2	ZNF32	MKRN2
IL8	ZNF32	MKRN2
5HT6R	ZNF32	MKRN2
KPCT	ZNF32	MKRN2
AOC1	ZNF32	MKRN2
PCNA	ZNF32	MKRN2
KSYK	ZNF32	MKRN2
CAH9	ZNF32	MKRN2
RL11	ZNF32	MKRN2
CACB3	ZNF32	MKRN2
HMDH	ZNF32	MKRN2
GBRA4	ZNF32	MKRN2
KIT	ZNF32	MKRN2
AOFA	ZNF32	MKRN2
NEP	ZNF32	MKRN2
GLYC	ZNF32	MKRN2
NCOA2	ZNF32	MKRN2
5HT1E	ZNF32	MKRN2
TBA4A	ZNF32	MKRN2
METH	ZNF32	MKRN2
LDHA	ZNF32	MKRN2
MK08	ZNF32	MKRN2
IGHG4	ZNF32	MKRN2
CP2CJ	ZNF32	MKRN2
RXRA	ZNF32	MKRN2
PA2GA	ZNF32	MKRN2
CP131	ZNF32	MKRN2
ACACB	ZNF32	MKRN2
PTHY	ZNF32	MKRN2
IL10	ZNF32	MKRN2
CAH2	ZNF32	MKRN2
OPRD	ZNF32	MKRN2
AAPK1	ZNF32	MKRN2
PDPK1	ZNF32	MKRN2
ADRB3	ZNF32	MKRN2
C11B1	ZNF32	MKRN2
GBRP	ZNF32	MKRN2
ROCK2	ZNF32	MKRN2
RL8	ZNF32	MKRN2
ADCY2	ZNF32	MKRN2
PHOP2	ZNF32	MKRN2
CAH12	ZNF32	MKRN2
S10A4	ZNF32	MKRN2
GRIK1	ZNF32	MKRN2
CBG	ZNF32	MKRN2
PRGR	ZNF32	MKRN2
HCAR2	ZNF32	MKRN2
DNMT1	ZNF32	MKRN2
PGH2	ZNF32	MKRN2
CAC1F	ZNF32	MKRN2
ADA2C	ZNF32	MKRN2
S15A1	ZNF32	MKRN2
ADA1A	ZNF32	MKRN2
A1AG2	ZNF32	MKRN2
OX1R	ZNF32	MKRN2
KCMA1	ZNF32	MKRN2
NMDE3	ZNF32	MKRN2
HIBCH	ZNF32	MKRN2
IPKA	ZNF32	MKRN2
S22AI	ZNF32	MKRN2
S29A1	ZNF32	MKRN2
HDAC1	ZNF32	MKRN2
PNPH	ZNF32	MKRN2
ADA2B	ZNF32	MKRN2
TRFL	ZNF32	MKRN2
ALBU	ZNF32	MKRN2
FMO3	ZNF32	MKRN2
PLK1	ZNF32	MKRN2
SGMR1	ZNF32	MKRN2
GUAA	ZNF32	MKRN2
QOR	ZNF32	MKRN2
GCR	ZNF32	MKRN2
CATD	ZNF32	MKRN2
MIF	ZNF32	MKRN2
HPGDS	ZNF32	MKRN2
MKNK1	ZNF32	MKRN2
P2RY2	ZNF32	MKRN2
S12A4	ZNF32	MKRN2
EGFR	ZNF32	MKRN2
NFKB1	ZNF32	MKRN2
PGFRB	ZNF32	MKRN2
ANT3	ZNF32	MKRN2
GTR1	ZNF32	MKRN2
MK10	ZNF32	MKRN2
CAMLG	ZNF32	MKRN2
HEMH	ZNF32	MKRN2
MTRR	ZNF32	MKRN2
NQO1	ZNF32	MKRN2
ACH10	ZNF32	MKRN2
FMO4	ZNF32	MKRN2
DRD5	ZNF32	MKRN2
TRY1	ZNF32	MKRN2
SCNAA	ZNF32	MKRN2
GBRG3	ZNF32	MKRN2
PDE8B	ZNF32	MKRN2
KCNA2	ZNF32	MKRN2
IFNA2	ZNF32	MKRN2
AA1R	ZNF32	MKRN2
MAPK2	ZNF32	MKRN2
PK3CD	ZNF32	MKRN2
HRH4	ZNF32	MKRN2
GBRB1	ZNF32	MKRN2
HCN2	ZNF32	MKRN2
RL26L	ZNF32	MKRN2
DMTA2	ZNF32	MKRN2
6PGD	ZNF32	MKRN2
GRP78	ZNF32	MKRN2
PSIP1	ZNF32	MKRN2
AT1A4	ZNF32	MKRN2
GLR	ZNF32	MKRN2
OPRK	ZNF32	MKRN2
ATPB	ZNF32	MKRN2
STMN4	ZNF32	MKRN2
CACB2	ZNF32	MKRN2
NMDZ1	ZNF32	MKRN2
SC6A3	ZNF32	MKRN2
ST2B1	ZNF32	MKRN2
TBG1	ZNF32	MKRN2
ESR1	ZNF32	MKRN2
CREB1	ZNF32	MKRN2
5HT1B	ZNF32	MKRN2
ERBB2	ZNF32	MKRN2
HDAC7	ZNF32	MKRN2
KCC1B	ZNF32	MKRN2
TBD	ZNF32	MKRN2
TOP2B	ZNF32	MKRN2
3BHS1	ZNF32	MKRN2
ATP4A	ZNF32	MKRN2
LOX5	ZNF32	MKRN2
UD3A1	ZNF32	MKRN2
BDNF	ZNF32	MKRN2
GBRA1	ZNF32	MKRN2
FOS	ZNF32	MKRN2
SHBG	ZNF32	MKRN2
ODP2	ZNF32	MKRN2
ABCA1	ZNF32	MKRN2
DYR	ZNF32	MKRN2
P85A	ZNF32	MKRN2
SIR1	ZNF32	MKRN2
MTHR	ZNF32	MKRN2
ADCL2	ZNF32	MKRN2
IBP3	ZNF32	MKRN2
DDR1	ZNF32	MKRN2
CP46A	ZNF32	MKRN2
SCN2A	ZNF32	MKRN2
IL4	ZNF32	MKRN2
NPS	ZNF32	MKRN2
NMDE1	ZNF32	MKRN2
AOFB	ZNF32	MKRN2
RL13A	ZNF32	MKRN2
S22A2	ZNF32	MKRN2
CALY	ZNF32	MKRN2
S12A5	ZNF32	MKRN2
PK3CA	ZNF32	MKRN2
PDE4D	ZNF32	MKRN2
KIF11	ZNF32	MKRN2
NR1I2	ZNF32	MKRN2
NISCH	ZNF32	MKRN2
NFKB2	ZNF32	MKRN2
ITK	ZNF32	MKRN2
PPIA	ZNF32	MKRN2
MMAA	ZNF32	MKRN2
PA24A	ZNF32	MKRN2
HYES	ZNF32	MKRN2
CP2C8	ZNF32	MKRN2
CAC1D	ZNF32	MKRN2
SCNNA	ZNF32	MKRN2
DRD3	ZNF32	MKRN2
IOD1	ZNF32	MKRN2
AAKB1	ZNF32	MKRN2
ARY2	ZNF32	MKRN2
DOPO	ZNF32	MKRN2
PDE3A	ZNF32	MKRN2
TR10B	ZNF32	MKRN2
ADA1B	ZNF32	MKRN2
C9JK77	ZNF32	MKRN2
MYLK3	ZNF32	MKRN2
PDE1B	ZNF32	MKRN2
MYH9	ZNF32	MKRN2
TRI15	ZNF32	MKRN2
HPRT	ZNF32	MKRN2
ADRB2	ZNF32	MKRN2
LIPL	ZNF32	MKRN2
MDR1	ZNF32	MKRN2
5HT1A	ZNF32	MKRN2
CP19A	ZNF32	MKRN2
ARY1	ZNF32	MKRN2
5HT2A	ZNF32	MKRN2
G6PD	ZNF32	MKRN2
PYRD	ZNF32	MKRN2
GBRB2	ZNF32	MKRN2
IKBA	ZNF32	MKRN2
THRB	ZNF32	MKRN2
GPX1	ZNF32	MKRN2
TNNC2	ZNF32	MKRN2
S22AB	ZNF32	MKRN2
PDE5A	ZNF32	MKRN2
TGFB1	ZNF32	MKRN2
TOP2A	ZNF32	MKRN2
RL23	ZNF32	MKRN2
PDK3	ZNF32	MKRN2
EDNRA	ZNF32	MKRN2
TF65	ZNF32	MKRN2
KAP0	ZNF32	MKRN2
PPIF	ZNF32	MKRN2
RL15	ZNF32	MKRN2
KCNH2	ZNF32	MKRN2
PDE4C	ZNF32	MKRN2
ABCC8	ZNF32	MKRN2
J3KPA4	ZNF32	MKRN2
HDAC8	ZNF32	MKRN2
GBRD	ZNF32	MKRN2
CCKN	ZNF32	MKRN2
ADCY5	ZNF32	MKRN2
ATPA	ZNF32	MKRN2
ATPG	ZNF32	MKRN2
CAC1G	ZNF32	MKRN2
LDHB	ZNF32	MKRN2
JUN	ZNF32	MKRN2
CSF1R	ZNF32	MKRN2
UD19	ZNF32	MKRN2
ATF6A	ZNF32	MKRN2
RL19	ZNF32	MKRN2
ST17B	ZNF32	MKRN2
ABL1	ZNF32	MKRN2
PHOP1	ZNF32	MKRN2
SC6A4	ZNF32	MKRN2
S22A6	ZNF32	MKRN2
GRIK2	ZNF32	MKRN2
ACM3	ZNF32	MKRN2
RYR1	ZNF32	MKRN2
S23IP	ZNF32	MKRN2
CRBN	ZNF32	MKRN2
MUTA	ZNF32	MKRN2
ARGI1	ZNF32	MKRN2
AA3R	ZNF32	MKRN2
GBRA5	ZNF32	MKRN2
CAH6	ZNF32	MKRN2
FAK1	ZNF32	MKRN2
SCNND	ZNF32	MKRN2
CASP8	ZNF32	MKRN2
SYRC	ZNF32	MKRN2
CP3A4	ZNF32	MKRN2
A4	ZNF32	MKRN2
MRP1	ZNF32	MKRN2
KCNN4	ZNF32	MKRN2
PDE7A	ZNF32	MKRN2
SCN4A	ZNF32	MKRN2
CACB1	ZNF32	MKRN2
DHI1	ZNF32	MKRN2
PDIA1	ZNF32	MKRN2
LRP2	ZNF32	MKRN2
ESR2	ZNF32	MKRN2
SCNNB	ZNF32	MKRN2
NMDE4	ZNF32	MKRN2
TY3H	ZNF32	MKRN2
SOAT1	ZNF32	MKRN2
NMD3A	ZNF32	MKRN2
ASM	ZNF32	MKRN2
S12A1	ZNF32	MKRN2
CP1A1	ZNF32	MKRN2
INSR2	ZNF32	MKRN2
NCOA1	ZNF32	MKRN2
TBE	ZNF32	MKRN2
ITAL	ZNF32	MKRN2
PPARG	ZNF32	MKRN2
GSK3B	ZNF32	MKRN2
CAC1I	ZNF32	MKRN2
THB	ZNF32	MKRN2
KLK3	ZNF32	MKRN2
GBRA2	ZNF32	MKRN2
TBB4B	ZNF32	MKRN2
DRD4	ZNF32	MKRN2
CLIC1	ZNF32	MKRN2
GBRE	ZNF32	MKRN2
RHOA	ZNF32	MKRN2
TERT	ZNF32	MKRN2
RL23A	ZNF32	MKRN2
KITH	ZNF32	MKRN2
HIF1A	ZNF32	MKRN2
TEBP	ZNF32	MKRN2
PERM	ZNF32	MKRN2
TYSY	ZNF32	MKRN2
PAR10	ZNF32	MKRN2
NNMT	ZNF32	MKRN2
RARB	ZNF32	MKRN2
PK3CG	ZNF32	MKRN2
CAC1C	ZNF32	MKRN2
PLPL9	ZNF32	MKRN2
OPRM	ZNF32	MKRN2
PLMN	ZNF32	MKRN2
ADA	ZNF32	MKRN2
TNNC1	ZNF32	MKRN2
J3KN87	ZNF32	MKRN2
GBRG2	ZNF32	MKRN2
FAD1	ZNF32	MKRN2
PDE1A	ZNF32	MKRN2
GLUC	ZNF32	MKRN2
EST1	ZNF32	MKRN2
P2RX2	ZNF32	MKRN2
NOS3	ZNF32	MKRN2
GSTP1	ZNF32	MKRN2
CAH7	ZNF32	MKRN2
IL6	ZNF32	MKRN2
UD13	ZNF32	MKRN2
PDE4A	ZNF32	MKRN2
CBPB2	ZNF32	MKRN2
KCJ11	ZNF32	MKRN2
SCN5A	ZNF32	MKRN2
CP21A	ZNF32	MKRN2
CFTR	ZNF32	MKRN2
ACM1	ZNF32	MKRN2
GRIA2	ZNF32	MKRN2
CPT2	ZNF32	MKRN2
COMT	ZNF32	MKRN2
P53	ZNF32	MKRN2
CNGA1	ZNF32	MKRN2
HDAC9	ZNF32	MKRN2
KCNQ1	ZNF32	MKRN2
PGH1	ZNF32	MKRN2
CP2R1	ZNF32	MKRN2
CAC1H	ZNF32	MKRN2
CAB45	ZNF32	MKRN2
CDK2	ZNF32	MKRN2
SC6A2	ZNF32	MKRN2
AK1C2	ZNF32	MKRN2
CA2D2	ZNF32	MKRN2
S22A8	ZNF32	MKRN2
EBP	ZNF32	MKRN2
NADC	ZNF32	MKRN2
5HT5A	ZNF32	MKRN2
AHR	ZNF32	MKRN2
HDAC6	ZNF32	MKRN2
MRP2	ZNF32	MKRN2
PDE4B	ZNF32	MKRN2
AA2AR	ZNF32	MKRN2
PDE7B	ZNF32	MKRN2
FAK2	ZNF32	MKRN2
CASP3	ZNF32	MKRN2
CATB	ZNF32	MKRN2
CAC1S	ZNF32	MKRN2
TA2R	ZNF32	MKRN2
TPMT	ZNF32	MKRN2
5HT1D	ZNF32	MKRN2
PIM1	ZNF32	MKRN2
AT1A1	ZNF32	MKRN2
MMP9	ZNF32	MKRN2
RL37	ZNF32	MKRN2
PARP1	ZNF32	MKRN2
RENR	ZNF32	MKRN2
ENPL	ZNF32	MKRN2
NR1I3	ZNF32	MKRN2
CAH1	ZNF32	MKRN2
SL9A7	ZNF32	MKRN2
ACM4	ZNF32	MKRN2
TOP1	ZNF32	MKRN2
DHB8	ZNF32	MKRN2
FABP6	ZNF32	MKRN2
GABR1	ZNF32	MKRN2
LY66C	ZNF32	MKRN2
GLNA	ZNF32	MKRN2
SCN1A	ZNF32	MKRN2
HDAC3	ZNF32	MKRN2
RENI	ZNF32	MKRN2