source	destinations_disconnected_to
ACE	SNX24	PRR7
KAPCA	SNX24	PRR7
NTKL	SNX24	PRR7
CALM	SNX24	PRR7
ACHA4	SNX24	PRR7
ANXA2	SNX24	PRR7
AURKB	SNX24	PRR7
GNAT3	SNX24	PRR7
CA2D1	SNX24	PRR7
CAH4	SNX24	PRR7
AK1C1	SNX24	PRR7
ROCK1	SNX24	PRR7
CHLE	SNX24	PRR7
J3QK85	SNX24	PRR7
ZAP70	SNX24	PRR7
UD14	SNX24	PRR7
S12A2	SNX24	PRR7
EST1A	SNX24	PRR7
VKOR1	SNX24	PRR7
XDH	SNX24	PRR7
ACHB4	SNX24	PRR7
RLP24	SNX24	PRR7
EDN1	SNX24	PRR7
GBRB3	SNX24	PRR7
TKT	SNX24	PRR7
NEU2	SNX24	PRR7
3HAO	SNX24	PRR7
RL10L	SNX24	PRR7
ADA1D	SNX24	PRR7
CANB2	SNX24	PRR7
KAP3	SNX24	PRR7
PANX1	SNX24	PRR7
ST2A1	SNX24	PRR7
UPP2	SNX24	PRR7
AK1D1	SNX24	PRR7
CAC1A	SNX24	PRR7
CUBN	SNX24	PRR7
THA	SNX24	PRR7
TBB5	SNX24	PRR7
CATA	SNX24	PRR7
RL3	SNX24	PRR7
PA2GE	SNX24	PRR7
HRH2	SNX24	PRR7
ATTY	SNX24	PRR7
S29A2	SNX24	PRR7
GBRT	SNX24	PRR7
ACHA3	SNX24	PRR7
CDK6	SNX24	PRR7
5HT7R	SNX24	PRR7
ADRB1	SNX24	PRR7
CP11A	SNX24	PRR7
CSK	SNX24	PRR7
5HT3A	SNX24	PRR7
AT12A	SNX24	PRR7
IOD3	SNX24	PRR7
PGFRA	SNX24	PRR7
A1AG1	SNX24	PRR7
TNFA	SNX24	PRR7
NFAC2	SNX24	PRR7
NOS2	SNX24	PRR7
5HT2B	SNX24	PRR7
HS90A	SNX24	PRR7
LCK	SNX24	PRR7
ADCYA	SNX24	PRR7
HS90B	SNX24	PRR7
ADA2A	SNX24	PRR7
CACP	SNX24	PRR7
RARA	SNX24	PRR7
PYC	SNX24	PRR7
CATL1	SNX24	PRR7
ACHA9	SNX24	PRR7
NH2L1	SNX24	PRR7
AAKB2	SNX24	PRR7
DCXR	SNX24	PRR7
CXCL7	SNX24	PRR7
KCNE1	SNX24	PRR7
B3GT4	SNX24	PRR7
ACES	SNX24	PRR7
SCNNG	SNX24	PRR7
HASP	SNX24	PRR7
MMP3	SNX24	PRR7
MET	SNX24	PRR7
AA2BR	SNX24	PRR7
PDE8A	SNX24	PRR7
5HT2C	SNX24	PRR7
AK1C3	SNX24	PRR7
OSTCN	SNX24	PRR7
NMD3B	SNX24	PRR7
CDK5	SNX24	PRR7
PPARA	SNX24	PRR7
DRD2	SNX24	PRR7
VGFR2	SNX24	PRR7
CP1A2	SNX24	PRR7
NGF	SNX24	PRR7
GBRA6	SNX24	PRR7
ACHA7	SNX24	PRR7
CP2C9	SNX24	PRR7
TBA1A	SNX24	PRR7
IL2RA	SNX24	PRR7
PPB1	SNX24	PRR7
PD2R	SNX24	PRR7
Q71TU5	SNX24	PRR7
DCE1	SNX24	PRR7
GBRG1	SNX24	PRR7
FGFR2	SNX24	PRR7
IMPA1	SNX24	PRR7
ACM2	SNX24	PRR7
IL8	SNX24	PRR7
5HT6R	SNX24	PRR7
KPCT	SNX24	PRR7
AOC1	SNX24	PRR7
PCNA	SNX24	PRR7
KSYK	SNX24	PRR7
CAH9	SNX24	PRR7
RL11	SNX24	PRR7
CACB3	SNX24	PRR7
HMDH	SNX24	PRR7
GBRA4	SNX24	PRR7
KIT	SNX24	PRR7
AOFA	SNX24	PRR7
NEP	SNX24	PRR7
GLYC	SNX24	PRR7
NCOA2	SNX24	PRR7
5HT1E	SNX24	PRR7
TBA4A	SNX24	PRR7
METH	SNX24	PRR7
LDHA	SNX24	PRR7
MK08	SNX24	PRR7
IGHG4	SNX24	PRR7
CP2CJ	SNX24	PRR7
RXRA	SNX24	PRR7
PA2GA	SNX24	PRR7
CP131	SNX24	PRR7
ACACB	SNX24	PRR7
PTHY	SNX24	PRR7
IL10	SNX24	PRR7
CAH2	SNX24	PRR7
OPRD	SNX24	PRR7
AAPK1	SNX24	PRR7
PDPK1	SNX24	PRR7
ADRB3	SNX24	PRR7
C11B1	SNX24	PRR7
GBRP	SNX24	PRR7
ROCK2	SNX24	PRR7
RL8	SNX24	PRR7
ADCY2	SNX24	PRR7
PHOP2	SNX24	PRR7
CAH12	SNX24	PRR7
S10A4	SNX24	PRR7
GRIK1	SNX24	PRR7
CBG	SNX24	PRR7
PRGR	SNX24	PRR7
HCAR2	SNX24	PRR7
DNMT1	SNX24	PRR7
PGH2	SNX24	PRR7
CAC1F	SNX24	PRR7
ADA2C	SNX24	PRR7
S15A1	SNX24	PRR7
ADA1A	SNX24	PRR7
A1AG2	SNX24	PRR7
OX1R	SNX24	PRR7
KCMA1	SNX24	PRR7
NMDE3	SNX24	PRR7
HIBCH	SNX24	PRR7
IPKA	SNX24	PRR7
S22AI	SNX24	PRR7
S29A1	SNX24	PRR7
HDAC1	SNX24	PRR7
PNPH	SNX24	PRR7
ADA2B	SNX24	PRR7
TRFL	SNX24	PRR7
ALBU	SNX24	PRR7
FMO3	SNX24	PRR7
PLK1	SNX24	PRR7
SGMR1	SNX24	PRR7
GUAA	SNX24	PRR7
QOR	SNX24	PRR7
GCR	SNX24	PRR7
CATD	SNX24	PRR7
MIF	SNX24	PRR7
HPGDS	SNX24	PRR7
MKNK1	SNX24	PRR7
P2RY2	SNX24	PRR7
S12A4	SNX24	PRR7
EGFR	SNX24	PRR7
NFKB1	SNX24	PRR7
PGFRB	SNX24	PRR7
ANT3	SNX24	PRR7
GTR1	SNX24	PRR7
MK10	SNX24	PRR7
CAMLG	SNX24	PRR7
HEMH	SNX24	PRR7
MTRR	SNX24	PRR7
NQO1	SNX24	PRR7
ACH10	SNX24	PRR7
FMO4	SNX24	PRR7
DRD5	SNX24	PRR7
TRY1	SNX24	PRR7
SCNAA	SNX24	PRR7
GBRG3	SNX24	PRR7
PDE8B	SNX24	PRR7
KCNA2	SNX24	PRR7
IFNA2	SNX24	PRR7
AA1R	SNX24	PRR7
MAPK2	SNX24	PRR7
PK3CD	SNX24	PRR7
HRH4	SNX24	PRR7
GBRB1	SNX24	PRR7
HCN2	SNX24	PRR7
RL26L	SNX24	PRR7
DMTA2	SNX24	PRR7
6PGD	SNX24	PRR7
GRP78	SNX24	PRR7
PSIP1	SNX24	PRR7
AT1A4	SNX24	PRR7
GLR	SNX24	PRR7
OPRK	SNX24	PRR7
ATPB	SNX24	PRR7
STMN4	SNX24	PRR7
CACB2	SNX24	PRR7
NMDZ1	SNX24	PRR7
SC6A3	SNX24	PRR7
ST2B1	SNX24	PRR7
TBG1	SNX24	PRR7
ESR1	SNX24	PRR7
CREB1	SNX24	PRR7
5HT1B	SNX24	PRR7
ERBB2	SNX24	PRR7
HDAC7	SNX24	PRR7
KCC1B	SNX24	PRR7
TBD	SNX24	PRR7
TOP2B	SNX24	PRR7
3BHS1	SNX24	PRR7
ATP4A	SNX24	PRR7
LOX5	SNX24	PRR7
UD3A1	SNX24	PRR7
BDNF	SNX24	PRR7
GBRA1	SNX24	PRR7
FOS	SNX24	PRR7
SHBG	SNX24	PRR7
ODP2	SNX24	PRR7
ABCA1	SNX24	PRR7
DYR	SNX24	PRR7
P85A	SNX24	PRR7
SIR1	SNX24	PRR7
MTHR	SNX24	PRR7
ADCL2	SNX24	PRR7
IBP3	SNX24	PRR7
DDR1	SNX24	PRR7
CP46A	SNX24	PRR7
SCN2A	SNX24	PRR7
IL4	SNX24	PRR7
NPS	SNX24	PRR7
NMDE1	SNX24	PRR7
AOFB	SNX24	PRR7
RL13A	SNX24	PRR7
S22A2	SNX24	PRR7
CALY	SNX24	PRR7
S12A5	SNX24	PRR7
PK3CA	SNX24	PRR7
PDE4D	SNX24	PRR7
KIF11	SNX24	PRR7
NR1I2	SNX24	PRR7
NISCH	SNX24	PRR7
NFKB2	SNX24	PRR7
ITK	SNX24	PRR7
PPIA	SNX24	PRR7
MMAA	SNX24	PRR7
PA24A	SNX24	PRR7
HYES	SNX24	PRR7
CP2C8	SNX24	PRR7
CAC1D	SNX24	PRR7
SCNNA	SNX24	PRR7
DRD3	SNX24	PRR7
IOD1	SNX24	PRR7
AAKB1	SNX24	PRR7
ARY2	SNX24	PRR7
DOPO	SNX24	PRR7
PDE3A	SNX24	PRR7
TR10B	SNX24	PRR7
ADA1B	SNX24	PRR7
C9JK77	SNX24	PRR7
MYLK3	SNX24	PRR7
PDE1B	SNX24	PRR7
MYH9	SNX24	PRR7
TRI15	SNX24	PRR7
HPRT	SNX24	PRR7
ADRB2	SNX24	PRR7
LIPL	SNX24	PRR7
MDR1	SNX24	PRR7
5HT1A	SNX24	PRR7
CP19A	SNX24	PRR7
ARY1	SNX24	PRR7
5HT2A	SNX24	PRR7
G6PD	SNX24	PRR7
PYRD	SNX24	PRR7
GBRB2	SNX24	PRR7
IKBA	SNX24	PRR7
THRB	SNX24	PRR7
GPX1	SNX24	PRR7
TNNC2	SNX24	PRR7
S22AB	SNX24	PRR7
PDE5A	SNX24	PRR7
TGFB1	SNX24	PRR7
TOP2A	SNX24	PRR7
RL23	SNX24	PRR7
PDK3	SNX24	PRR7
EDNRA	SNX24	PRR7
TF65	SNX24	PRR7
KAP0	SNX24	PRR7
PPIF	SNX24	PRR7
RL15	SNX24	PRR7
KCNH2	SNX24	PRR7
PDE4C	SNX24	PRR7
ABCC8	SNX24	PRR7
J3KPA4	SNX24	PRR7
HDAC8	SNX24	PRR7
GBRD	SNX24	PRR7
CCKN	SNX24	PRR7
ADCY5	SNX24	PRR7
ATPA	SNX24	PRR7
ATPG	SNX24	PRR7
CAC1G	SNX24	PRR7
LDHB	SNX24	PRR7
JUN	SNX24	PRR7
CSF1R	SNX24	PRR7
UD19	SNX24	PRR7
ATF6A	SNX24	PRR7
RL19	SNX24	PRR7
ST17B	SNX24	PRR7
ABL1	SNX24	PRR7
PHOP1	SNX24	PRR7
SC6A4	SNX24	PRR7
S22A6	SNX24	PRR7
GRIK2	SNX24	PRR7
ACM3	SNX24	PRR7
RYR1	SNX24	PRR7
S23IP	SNX24	PRR7
CRBN	SNX24	PRR7
MUTA	SNX24	PRR7
ARGI1	SNX24	PRR7
AA3R	SNX24	PRR7
GBRA5	SNX24	PRR7
CAH6	SNX24	PRR7
FAK1	SNX24	PRR7
SCNND	SNX24	PRR7
CASP8	SNX24	PRR7
SYRC	SNX24	PRR7
CP3A4	SNX24	PRR7
A4	SNX24	PRR7
MRP1	SNX24	PRR7
KCNN4	SNX24	PRR7
PDE7A	SNX24	PRR7
SCN4A	SNX24	PRR7
CACB1	SNX24	PRR7
DHI1	SNX24	PRR7
PDIA1	SNX24	PRR7
LRP2	SNX24	PRR7
ESR2	SNX24	PRR7
SCNNB	SNX24	PRR7
NMDE4	SNX24	PRR7
TY3H	SNX24	PRR7
SOAT1	SNX24	PRR7
NMD3A	SNX24	PRR7
ASM	SNX24	PRR7
S12A1	SNX24	PRR7
CP1A1	SNX24	PRR7
INSR2	SNX24	PRR7
NCOA1	SNX24	PRR7
TBE	SNX24	PRR7
ITAL	SNX24	PRR7
PPARG	SNX24	PRR7
GSK3B	SNX24	PRR7
CAC1I	SNX24	PRR7
THB	SNX24	PRR7
KLK3	SNX24	PRR7
GBRA2	SNX24	PRR7
TBB4B	SNX24	PRR7
DRD4	SNX24	PRR7
CLIC1	SNX24	PRR7
GBRE	SNX24	PRR7
RHOA	SNX24	PRR7
TERT	SNX24	PRR7
RL23A	SNX24	PRR7
KITH	SNX24	PRR7
HIF1A	SNX24	PRR7
TEBP	SNX24	PRR7
PERM	SNX24	PRR7
TYSY	SNX24	PRR7
PAR10	SNX24	PRR7
NNMT	SNX24	PRR7
RARB	SNX24	PRR7
PK3CG	SNX24	PRR7
CAC1C	SNX24	PRR7
PLPL9	SNX24	PRR7
OPRM	SNX24	PRR7
PLMN	SNX24	PRR7
ADA	SNX24	PRR7
TNNC1	SNX24	PRR7
J3KN87	SNX24	PRR7
GBRG2	SNX24	PRR7
FAD1	SNX24	PRR7
PDE1A	SNX24	PRR7
GLUC	SNX24	PRR7
EST1	SNX24	PRR7
P2RX2	SNX24	PRR7
NOS3	SNX24	PRR7
GSTP1	SNX24	PRR7
CAH7	SNX24	PRR7
IL6	SNX24	PRR7
UD13	SNX24	PRR7
PDE4A	SNX24	PRR7
CBPB2	SNX24	PRR7
KCJ11	SNX24	PRR7
SCN5A	SNX24	PRR7
CP21A	SNX24	PRR7
CFTR	SNX24	PRR7
ACM1	SNX24	PRR7
GRIA2	SNX24	PRR7
CPT2	SNX24	PRR7
COMT	SNX24	PRR7
P53	SNX24	PRR7
CNGA1	SNX24	PRR7
HDAC9	SNX24	PRR7
KCNQ1	SNX24	PRR7
PGH1	SNX24	PRR7
CP2R1	SNX24	PRR7
CAC1H	SNX24	PRR7
CAB45	SNX24	PRR7
CDK2	SNX24	PRR7
SC6A2	SNX24	PRR7
AK1C2	SNX24	PRR7
CA2D2	SNX24	PRR7
S22A8	SNX24	PRR7
EBP	SNX24	PRR7
NADC	SNX24	PRR7
5HT5A	SNX24	PRR7
AHR	SNX24	PRR7
HDAC6	SNX24	PRR7
MRP2	SNX24	PRR7
PDE4B	SNX24	PRR7
AA2AR	SNX24	PRR7
PDE7B	SNX24	PRR7
FAK2	SNX24	PRR7
CASP3	SNX24	PRR7
CATB	SNX24	PRR7
CAC1S	SNX24	PRR7
TA2R	SNX24	PRR7
TPMT	SNX24	PRR7
5HT1D	SNX24	PRR7
PIM1	SNX24	PRR7
AT1A1	SNX24	PRR7
MMP9	SNX24	PRR7
RL37	SNX24	PRR7
PARP1	SNX24	PRR7
RENR	SNX24	PRR7
ENPL	SNX24	PRR7
NR1I3	SNX24	PRR7
CAH1	SNX24	PRR7
SL9A7	SNX24	PRR7
ACM4	SNX24	PRR7
TOP1	SNX24	PRR7
DHB8	SNX24	PRR7
FABP6	SNX24	PRR7
GABR1	SNX24	PRR7
LY66C	SNX24	PRR7
GLNA	SNX24	PRR7
SCN1A	SNX24	PRR7
HDAC3	SNX24	PRR7
RENI	SNX24	PRR7