source	destinations_disconnected_to
ACE	ZNF93	NAT6
KAPCA	ZNF93	NAT6
NTKL	ZNF93	NAT6
CALM	ZNF93	NAT6
ACHA4	ZNF93	NAT6
ANXA2	ZNF93	NAT6
AURKB	ZNF93	NAT6
GNAT3	ZNF93	NAT6
CA2D1	ZNF93	NAT6
CAH4	ZNF93	NAT6
AK1C1	ZNF93	NAT6
ROCK1	ZNF93	NAT6
CHLE	ZNF93	NAT6
J3QK85	ZNF93	NAT6
ZAP70	ZNF93	NAT6
UD14	ZNF93	NAT6
S12A2	ZNF93	NAT6
EST1A	ZNF93	NAT6
VKOR1	ZNF93	NAT6
XDH	ZNF93	NAT6
ACHB4	ZNF93	NAT6
RLP24	ZNF93	NAT6
EDN1	ZNF93	NAT6
GBRB3	ZNF93	NAT6
TKT	ZNF93	NAT6
NEU2	ZNF93	NAT6
3HAO	ZNF93	NAT6
RL10L	ZNF93	NAT6
ADA1D	ZNF93	NAT6
CANB2	ZNF93	NAT6
KAP3	ZNF93	NAT6
PANX1	ZNF93	NAT6
ST2A1	ZNF93	NAT6
UPP2	ZNF93	NAT6
AK1D1	ZNF93	NAT6
CAC1A	ZNF93	NAT6
CUBN	ZNF93	NAT6
THA	ZNF93	NAT6
TBB5	ZNF93	NAT6
CATA	ZNF93	NAT6
RL3	ZNF93	NAT6
PA2GE	ZNF93	NAT6
HRH2	ZNF93	NAT6
ATTY	ZNF93	NAT6
S29A2	ZNF93	NAT6
GBRT	ZNF93	NAT6
ACHA3	ZNF93	NAT6
CDK6	ZNF93	NAT6
5HT7R	ZNF93	NAT6
ADRB1	ZNF93	NAT6
CP11A	ZNF93	NAT6
CSK	ZNF93	NAT6
5HT3A	ZNF93	NAT6
AT12A	ZNF93	NAT6
IOD3	ZNF93	NAT6
PGFRA	ZNF93	NAT6
A1AG1	ZNF93	NAT6
TNFA	ZNF93	NAT6
NFAC2	ZNF93	NAT6
NOS2	ZNF93	NAT6
5HT2B	ZNF93	NAT6
HS90A	ZNF93	NAT6
LCK	ZNF93	NAT6
ADCYA	ZNF93	NAT6
HS90B	ZNF93	NAT6
ADA2A	ZNF93	NAT6
CACP	ZNF93	NAT6
RARA	ZNF93	NAT6
PYC	ZNF93	NAT6
CATL1	ZNF93	NAT6
ACHA9	ZNF93	NAT6
NH2L1	ZNF93	NAT6
AAKB2	ZNF93	NAT6
DCXR	ZNF93	NAT6
CXCL7	ZNF93	NAT6
KCNE1	ZNF93	NAT6
B3GT4	ZNF93	NAT6
ACES	ZNF93	NAT6
SCNNG	ZNF93	NAT6
HASP	ZNF93	NAT6
MMP3	ZNF93	NAT6
MET	ZNF93	NAT6
AA2BR	ZNF93	NAT6
PDE8A	ZNF93	NAT6
5HT2C	ZNF93	NAT6
AK1C3	ZNF93	NAT6
OSTCN	ZNF93	NAT6
NMD3B	ZNF93	NAT6
CDK5	ZNF93	NAT6
PPARA	ZNF93	NAT6
DRD2	ZNF93	NAT6
VGFR2	ZNF93	NAT6
CP1A2	ZNF93	NAT6
NGF	ZNF93	NAT6
GBRA6	ZNF93	NAT6
ACHA7	ZNF93	NAT6
CP2C9	ZNF93	NAT6
TBA1A	ZNF93	NAT6
IL2RA	ZNF93	NAT6
PPB1	ZNF93	NAT6
PD2R	ZNF93	NAT6
Q71TU5	ZNF93	NAT6
DCE1	ZNF93	NAT6
GBRG1	ZNF93	NAT6
FGFR2	ZNF93	NAT6
IMPA1	ZNF93	NAT6
ACM2	ZNF93	NAT6
IL8	ZNF93	NAT6
5HT6R	ZNF93	NAT6
KPCT	ZNF93	NAT6
AOC1	ZNF93	NAT6
PCNA	ZNF93	NAT6
KSYK	ZNF93	NAT6
CAH9	ZNF93	NAT6
RL11	ZNF93	NAT6
CACB3	ZNF93	NAT6
HMDH	ZNF93	NAT6
GBRA4	ZNF93	NAT6
KIT	ZNF93	NAT6
AOFA	ZNF93	NAT6
NEP	ZNF93	NAT6
GLYC	ZNF93	NAT6
NCOA2	ZNF93	NAT6
5HT1E	ZNF93	NAT6
TBA4A	ZNF93	NAT6
METH	ZNF93	NAT6
LDHA	ZNF93	NAT6
MK08	ZNF93	NAT6
IGHG4	ZNF93	NAT6
CP2CJ	ZNF93	NAT6
RXRA	ZNF93	NAT6
PA2GA	ZNF93	NAT6
CP131	ZNF93	NAT6
ACACB	ZNF93	NAT6
PTHY	ZNF93	NAT6
IL10	ZNF93	NAT6
CAH2	ZNF93	NAT6
OPRD	ZNF93	NAT6
AAPK1	ZNF93	NAT6
PDPK1	ZNF93	NAT6
ADRB3	ZNF93	NAT6
C11B1	ZNF93	NAT6
GBRP	ZNF93	NAT6
ROCK2	ZNF93	NAT6
RL8	ZNF93	NAT6
ADCY2	ZNF93	NAT6
PHOP2	ZNF93	NAT6
CAH12	ZNF93	NAT6
S10A4	ZNF93	NAT6
GRIK1	ZNF93	NAT6
CBG	ZNF93	NAT6
PRGR	ZNF93	NAT6
HCAR2	ZNF93	NAT6
DNMT1	ZNF93	NAT6
PGH2	ZNF93	NAT6
CAC1F	ZNF93	NAT6
ADA2C	ZNF93	NAT6
S15A1	ZNF93	NAT6
ADA1A	ZNF93	NAT6
A1AG2	ZNF93	NAT6
OX1R	ZNF93	NAT6
KCMA1	ZNF93	NAT6
NMDE3	ZNF93	NAT6
HIBCH	ZNF93	NAT6
IPKA	ZNF93	NAT6
S22AI	ZNF93	NAT6
S29A1	ZNF93	NAT6
HDAC1	ZNF93	NAT6
PNPH	ZNF93	NAT6
ADA2B	ZNF93	NAT6
TRFL	ZNF93	NAT6
ALBU	ZNF93	NAT6
FMO3	ZNF93	NAT6
PLK1	ZNF93	NAT6
SGMR1	ZNF93	NAT6
GUAA	ZNF93	NAT6
QOR	ZNF93	NAT6
GCR	ZNF93	NAT6
CATD	ZNF93	NAT6
MIF	ZNF93	NAT6
HPGDS	ZNF93	NAT6
MKNK1	ZNF93	NAT6
P2RY2	ZNF93	NAT6
S12A4	ZNF93	NAT6
EGFR	ZNF93	NAT6
NFKB1	ZNF93	NAT6
PGFRB	ZNF93	NAT6
ANT3	ZNF93	NAT6
GTR1	ZNF93	NAT6
MK10	ZNF93	NAT6
CAMLG	ZNF93	NAT6
HEMH	ZNF93	NAT6
MTRR	ZNF93	NAT6
NQO1	ZNF93	NAT6
ACH10	ZNF93	NAT6
FMO4	ZNF93	NAT6
DRD5	ZNF93	NAT6
TRY1	ZNF93	NAT6
SCNAA	ZNF93	NAT6
GBRG3	ZNF93	NAT6
PDE8B	ZNF93	NAT6
KCNA2	ZNF93	NAT6
IFNA2	ZNF93	NAT6
AA1R	ZNF93	NAT6
MAPK2	ZNF93	NAT6
PK3CD	ZNF93	NAT6
HRH4	ZNF93	NAT6
GBRB1	ZNF93	NAT6
HCN2	ZNF93	NAT6
RL26L	ZNF93	NAT6
DMTA2	ZNF93	NAT6
6PGD	ZNF93	NAT6
GRP78	ZNF93	NAT6
PSIP1	ZNF93	NAT6
AT1A4	ZNF93	NAT6
GLR	ZNF93	NAT6
OPRK	ZNF93	NAT6
ATPB	ZNF93	NAT6
STMN4	ZNF93	NAT6
CACB2	ZNF93	NAT6
NMDZ1	ZNF93	NAT6
SC6A3	ZNF93	NAT6
ST2B1	ZNF93	NAT6
TBG1	ZNF93	NAT6
ESR1	ZNF93	NAT6
CREB1	ZNF93	NAT6
5HT1B	ZNF93	NAT6
ERBB2	ZNF93	NAT6
HDAC7	ZNF93	NAT6
KCC1B	ZNF93	NAT6
TBD	ZNF93	NAT6
TOP2B	ZNF93	NAT6
3BHS1	ZNF93	NAT6
ATP4A	ZNF93	NAT6
LOX5	ZNF93	NAT6
UD3A1	ZNF93	NAT6
BDNF	ZNF93	NAT6
GBRA1	ZNF93	NAT6
FOS	ZNF93	NAT6
SHBG	ZNF93	NAT6
ODP2	ZNF93	NAT6
ABCA1	ZNF93	NAT6
DYR	ZNF93	NAT6
P85A	ZNF93	NAT6
SIR1	ZNF93	NAT6
MTHR	ZNF93	NAT6
ADCL2	ZNF93	NAT6
IBP3	ZNF93	NAT6
DDR1	ZNF93	NAT6
CP46A	ZNF93	NAT6
SCN2A	ZNF93	NAT6
IL4	ZNF93	NAT6
NPS	ZNF93	NAT6
NMDE1	ZNF93	NAT6
AOFB	ZNF93	NAT6
RL13A	ZNF93	NAT6
S22A2	ZNF93	NAT6
CALY	ZNF93	NAT6
S12A5	ZNF93	NAT6
PK3CA	ZNF93	NAT6
PDE4D	ZNF93	NAT6
KIF11	ZNF93	NAT6
NR1I2	ZNF93	NAT6
NISCH	ZNF93	NAT6
NFKB2	ZNF93	NAT6
ITK	ZNF93	NAT6
PPIA	ZNF93	NAT6
MMAA	ZNF93	NAT6
PA24A	ZNF93	NAT6
HYES	ZNF93	NAT6
CP2C8	ZNF93	NAT6
CAC1D	ZNF93	NAT6
SCNNA	ZNF93	NAT6
DRD3	ZNF93	NAT6
IOD1	ZNF93	NAT6
AAKB1	ZNF93	NAT6
ARY2	ZNF93	NAT6
DOPO	ZNF93	NAT6
PDE3A	ZNF93	NAT6
TR10B	ZNF93	NAT6
ADA1B	ZNF93	NAT6
C9JK77	ZNF93	NAT6
MYLK3	ZNF93	NAT6
PDE1B	ZNF93	NAT6
MYH9	ZNF93	NAT6
TRI15	ZNF93	NAT6
HPRT	ZNF93	NAT6
ADRB2	ZNF93	NAT6
LIPL	ZNF93	NAT6
MDR1	ZNF93	NAT6
5HT1A	ZNF93	NAT6
CP19A	ZNF93	NAT6
ARY1	ZNF93	NAT6
5HT2A	ZNF93	NAT6
G6PD	ZNF93	NAT6
PYRD	ZNF93	NAT6
GBRB2	ZNF93	NAT6
IKBA	ZNF93	NAT6
THRB	ZNF93	NAT6
GPX1	ZNF93	NAT6
TNNC2	ZNF93	NAT6
S22AB	ZNF93	NAT6
PDE5A	ZNF93	NAT6
TGFB1	ZNF93	NAT6
TOP2A	ZNF93	NAT6
RL23	ZNF93	NAT6
PDK3	ZNF93	NAT6
EDNRA	ZNF93	NAT6
TF65	ZNF93	NAT6
KAP0	ZNF93	NAT6
PPIF	ZNF93	NAT6
RL15	ZNF93	NAT6
KCNH2	ZNF93	NAT6
PDE4C	ZNF93	NAT6
ABCC8	ZNF93	NAT6
J3KPA4	ZNF93	NAT6
HDAC8	ZNF93	NAT6
GBRD	ZNF93	NAT6
CCKN	ZNF93	NAT6
ADCY5	ZNF93	NAT6
ATPA	ZNF93	NAT6
ATPG	ZNF93	NAT6
CAC1G	ZNF93	NAT6
LDHB	ZNF93	NAT6
JUN	ZNF93	NAT6
CSF1R	ZNF93	NAT6
UD19	ZNF93	NAT6
ATF6A	ZNF93	NAT6
RL19	ZNF93	NAT6
ST17B	ZNF93	NAT6
ABL1	ZNF93	NAT6
PHOP1	ZNF93	NAT6
SC6A4	ZNF93	NAT6
S22A6	ZNF93	NAT6
GRIK2	ZNF93	NAT6
ACM3	ZNF93	NAT6
RYR1	ZNF93	NAT6
S23IP	ZNF93	NAT6
CRBN	ZNF93	NAT6
MUTA	ZNF93	NAT6
ARGI1	ZNF93	NAT6
AA3R	ZNF93	NAT6
GBRA5	ZNF93	NAT6
CAH6	ZNF93	NAT6
FAK1	ZNF93	NAT6
SCNND	ZNF93	NAT6
CASP8	ZNF93	NAT6
SYRC	ZNF93	NAT6
CP3A4	ZNF93	NAT6
A4	ZNF93	NAT6
MRP1	ZNF93	NAT6
KCNN4	ZNF93	NAT6
PDE7A	ZNF93	NAT6
SCN4A	ZNF93	NAT6
CACB1	ZNF93	NAT6
DHI1	ZNF93	NAT6
PDIA1	ZNF93	NAT6
LRP2	ZNF93	NAT6
ESR2	ZNF93	NAT6
SCNNB	ZNF93	NAT6
NMDE4	ZNF93	NAT6
TY3H	ZNF93	NAT6
SOAT1	ZNF93	NAT6
NMD3A	ZNF93	NAT6
ASM	ZNF93	NAT6
S12A1	ZNF93	NAT6
CP1A1	ZNF93	NAT6
INSR2	ZNF93	NAT6
NCOA1	ZNF93	NAT6
TBE	ZNF93	NAT6
ITAL	ZNF93	NAT6
PPARG	ZNF93	NAT6
GSK3B	ZNF93	NAT6
CAC1I	ZNF93	NAT6
THB	ZNF93	NAT6
KLK3	ZNF93	NAT6
GBRA2	ZNF93	NAT6
TBB4B	ZNF93	NAT6
DRD4	ZNF93	NAT6
CLIC1	ZNF93	NAT6
GBRE	ZNF93	NAT6
RHOA	ZNF93	NAT6
TERT	ZNF93	NAT6
RL23A	ZNF93	NAT6
KITH	ZNF93	NAT6
HIF1A	ZNF93	NAT6
TEBP	ZNF93	NAT6
PERM	ZNF93	NAT6
TYSY	ZNF93	NAT6
PAR10	ZNF93	NAT6
NNMT	ZNF93	NAT6
RARB	ZNF93	NAT6
PK3CG	ZNF93	NAT6
CAC1C	ZNF93	NAT6
PLPL9	ZNF93	NAT6
OPRM	ZNF93	NAT6
PLMN	ZNF93	NAT6
ADA	ZNF93	NAT6
TNNC1	ZNF93	NAT6
J3KN87	ZNF93	NAT6
GBRG2	ZNF93	NAT6
FAD1	ZNF93	NAT6
PDE1A	ZNF93	NAT6
GLUC	ZNF93	NAT6
EST1	ZNF93	NAT6
P2RX2	ZNF93	NAT6
NOS3	ZNF93	NAT6
GSTP1	ZNF93	NAT6
CAH7	ZNF93	NAT6
IL6	ZNF93	NAT6
UD13	ZNF93	NAT6
PDE4A	ZNF93	NAT6
CBPB2	ZNF93	NAT6
KCJ11	ZNF93	NAT6
SCN5A	ZNF93	NAT6
CP21A	ZNF93	NAT6
CFTR	ZNF93	NAT6
ACM1	ZNF93	NAT6
GRIA2	ZNF93	NAT6
CPT2	ZNF93	NAT6
COMT	ZNF93	NAT6
P53	ZNF93	NAT6
CNGA1	ZNF93	NAT6
HDAC9	ZNF93	NAT6
KCNQ1	ZNF93	NAT6
PGH1	ZNF93	NAT6
CP2R1	ZNF93	NAT6
CAC1H	ZNF93	NAT6
CAB45	ZNF93	NAT6
CDK2	ZNF93	NAT6
SC6A2	ZNF93	NAT6
AK1C2	ZNF93	NAT6
CA2D2	ZNF93	NAT6
S22A8	ZNF93	NAT6
EBP	ZNF93	NAT6
NADC	ZNF93	NAT6
5HT5A	ZNF93	NAT6
AHR	ZNF93	NAT6
HDAC6	ZNF93	NAT6
MRP2	ZNF93	NAT6
PDE4B	ZNF93	NAT6
AA2AR	ZNF93	NAT6
PDE7B	ZNF93	NAT6
FAK2	ZNF93	NAT6
CASP3	ZNF93	NAT6
CATB	ZNF93	NAT6
CAC1S	ZNF93	NAT6
TA2R	ZNF93	NAT6
TPMT	ZNF93	NAT6
5HT1D	ZNF93	NAT6
PIM1	ZNF93	NAT6
AT1A1	ZNF93	NAT6
MMP9	ZNF93	NAT6
RL37	ZNF93	NAT6
PARP1	ZNF93	NAT6
RENR	ZNF93	NAT6
ENPL	ZNF93	NAT6
NR1I3	ZNF93	NAT6
CAH1	ZNF93	NAT6
SL9A7	ZNF93	NAT6
ACM4	ZNF93	NAT6
TOP1	ZNF93	NAT6
DHB8	ZNF93	NAT6
FABP6	ZNF93	NAT6
GABR1	ZNF93	NAT6
LY66C	ZNF93	NAT6
GLNA	ZNF93	NAT6
SCN1A	ZNF93	NAT6
HDAC3	ZNF93	NAT6
RENI	ZNF93	NAT6