source	destinations_disconnected_to
ACE	LMF2	ZNF32
KAPCA	LMF2	ZNF32
NTKL	LMF2	ZNF32
CALM	LMF2	ZNF32
ACHA4	LMF2	ZNF32
ANXA2	LMF2	ZNF32
AURKB	LMF2	ZNF32
GNAT3	LMF2	ZNF32
CA2D1	LMF2	ZNF32
CAH4	LMF2	ZNF32
AK1C1	LMF2	ZNF32
ROCK1	LMF2	ZNF32
CHLE	LMF2	ZNF32
J3QK85	LMF2	ZNF32
ZAP70	LMF2	ZNF32
UD14	LMF2	ZNF32
S12A2	LMF2	ZNF32
EST1A	LMF2	ZNF32
VKOR1	LMF2	ZNF32
XDH	LMF2	ZNF32
ACHB4	LMF2	ZNF32
RLP24	LMF2	ZNF32
EDN1	LMF2	ZNF32
GBRB3	LMF2	ZNF32
TKT	LMF2	ZNF32
NEU2	LMF2	ZNF32
3HAO	LMF2	ZNF32
RL10L	LMF2	ZNF32
ADA1D	LMF2	ZNF32
CANB2	LMF2	ZNF32
KAP3	LMF2	ZNF32
PANX1	LMF2	ZNF32
ST2A1	LMF2	ZNF32
UPP2	LMF2	ZNF32
AK1D1	LMF2	ZNF32
CAC1A	LMF2	ZNF32
CUBN	LMF2	ZNF32
THA	LMF2	ZNF32
TBB5	LMF2	ZNF32
CATA	LMF2	ZNF32
RL3	LMF2	ZNF32
PA2GE	LMF2	ZNF32
HRH2	LMF2	ZNF32
ATTY	LMF2	ZNF32
S29A2	LMF2	ZNF32
GBRT	LMF2	ZNF32
ACHA3	LMF2	ZNF32
CDK6	LMF2	ZNF32
5HT7R	LMF2	ZNF32
ADRB1	LMF2	ZNF32
CP11A	LMF2	ZNF32
CSK	LMF2	ZNF32
5HT3A	LMF2	ZNF32
AT12A	LMF2	ZNF32
IOD3	LMF2	ZNF32
PGFRA	LMF2	ZNF32
A1AG1	LMF2	ZNF32
TNFA	LMF2	ZNF32
NFAC2	LMF2	ZNF32
NOS2	LMF2	ZNF32
5HT2B	LMF2	ZNF32
HS90A	LMF2	ZNF32
LCK	LMF2	ZNF32
ADCYA	LMF2	ZNF32
HS90B	LMF2	ZNF32
ADA2A	LMF2	ZNF32
CACP	LMF2	ZNF32
RARA	LMF2	ZNF32
PYC	LMF2	ZNF32
CATL1	LMF2	ZNF32
ACHA9	LMF2	ZNF32
NH2L1	LMF2	ZNF32
AAKB2	LMF2	ZNF32
DCXR	LMF2	ZNF32
CXCL7	LMF2	ZNF32
KCNE1	LMF2	ZNF32
B3GT4	LMF2	ZNF32
ACES	LMF2	ZNF32
SCNNG	LMF2	ZNF32
HASP	LMF2	ZNF32
MMP3	LMF2	ZNF32
MET	LMF2	ZNF32
AA2BR	LMF2	ZNF32
PDE8A	LMF2	ZNF32
5HT2C	LMF2	ZNF32
AK1C3	LMF2	ZNF32
OSTCN	LMF2	ZNF32
NMD3B	LMF2	ZNF32
CDK5	LMF2	ZNF32
PPARA	LMF2	ZNF32
DRD2	LMF2	ZNF32
VGFR2	LMF2	ZNF32
CP1A2	LMF2	ZNF32
NGF	LMF2	ZNF32
GBRA6	LMF2	ZNF32
ACHA7	LMF2	ZNF32
CP2C9	LMF2	ZNF32
TBA1A	LMF2	ZNF32
IL2RA	LMF2	ZNF32
PPB1	LMF2	ZNF32
PD2R	LMF2	ZNF32
Q71TU5	LMF2	ZNF32
DCE1	LMF2	ZNF32
GBRG1	LMF2	ZNF32
FGFR2	LMF2	ZNF32
IMPA1	LMF2	ZNF32
ACM2	LMF2	ZNF32
IL8	LMF2	ZNF32
5HT6R	LMF2	ZNF32
KPCT	LMF2	ZNF32
AOC1	LMF2	ZNF32
PCNA	LMF2	ZNF32
KSYK	LMF2	ZNF32
CAH9	LMF2	ZNF32
RL11	LMF2	ZNF32
CACB3	LMF2	ZNF32
HMDH	LMF2	ZNF32
GBRA4	LMF2	ZNF32
KIT	LMF2	ZNF32
AOFA	LMF2	ZNF32
NEP	LMF2	ZNF32
GLYC	LMF2	ZNF32
NCOA2	LMF2	ZNF32
5HT1E	LMF2	ZNF32
TBA4A	LMF2	ZNF32
METH	LMF2	ZNF32
LDHA	LMF2	ZNF32
MK08	LMF2	ZNF32
IGHG4	LMF2	ZNF32
CP2CJ	LMF2	ZNF32
RXRA	LMF2	ZNF32
PA2GA	LMF2	ZNF32
CP131	LMF2	ZNF32
ACACB	LMF2	ZNF32
PTHY	LMF2	ZNF32
IL10	LMF2	ZNF32
CAH2	LMF2	ZNF32
OPRD	LMF2	ZNF32
AAPK1	LMF2	ZNF32
PDPK1	LMF2	ZNF32
ADRB3	LMF2	ZNF32
C11B1	LMF2	ZNF32
GBRP	LMF2	ZNF32
ROCK2	LMF2	ZNF32
RL8	LMF2	ZNF32
ADCY2	LMF2	ZNF32
PHOP2	LMF2	ZNF32
CAH12	LMF2	ZNF32
S10A4	LMF2	ZNF32
GRIK1	LMF2	ZNF32
CBG	LMF2	ZNF32
PRGR	LMF2	ZNF32
HCAR2	LMF2	ZNF32
DNMT1	LMF2	ZNF32
PGH2	LMF2	ZNF32
CAC1F	LMF2	ZNF32
ADA2C	LMF2	ZNF32
S15A1	LMF2	ZNF32
ADA1A	LMF2	ZNF32
A1AG2	LMF2	ZNF32
OX1R	LMF2	ZNF32
KCMA1	LMF2	ZNF32
NMDE3	LMF2	ZNF32
HIBCH	LMF2	ZNF32
IPKA	LMF2	ZNF32
S22AI	LMF2	ZNF32
S29A1	LMF2	ZNF32
HDAC1	LMF2	ZNF32
PNPH	LMF2	ZNF32
ADA2B	LMF2	ZNF32
TRFL	LMF2	ZNF32
ALBU	LMF2	ZNF32
FMO3	LMF2	ZNF32
PLK1	LMF2	ZNF32
SGMR1	LMF2	ZNF32
GUAA	LMF2	ZNF32
QOR	LMF2	ZNF32
GCR	LMF2	ZNF32
CATD	LMF2	ZNF32
MIF	LMF2	ZNF32
HPGDS	LMF2	ZNF32
MKNK1	LMF2	ZNF32
P2RY2	LMF2	ZNF32
S12A4	LMF2	ZNF32
EGFR	LMF2	ZNF32
NFKB1	LMF2	ZNF32
PGFRB	LMF2	ZNF32
ANT3	LMF2	ZNF32
GTR1	LMF2	ZNF32
MK10	LMF2	ZNF32
CAMLG	LMF2	ZNF32
HEMH	LMF2	ZNF32
MTRR	LMF2	ZNF32
NQO1	LMF2	ZNF32
ACH10	LMF2	ZNF32
FMO4	LMF2	ZNF32
DRD5	LMF2	ZNF32
TRY1	LMF2	ZNF32
SCNAA	LMF2	ZNF32
GBRG3	LMF2	ZNF32
PDE8B	LMF2	ZNF32
KCNA2	LMF2	ZNF32
IFNA2	LMF2	ZNF32
AA1R	LMF2	ZNF32
MAPK2	LMF2	ZNF32
PK3CD	LMF2	ZNF32
HRH4	LMF2	ZNF32
GBRB1	LMF2	ZNF32
HCN2	LMF2	ZNF32
RL26L	LMF2	ZNF32
DMTA2	LMF2	ZNF32
6PGD	LMF2	ZNF32
GRP78	LMF2	ZNF32
PSIP1	LMF2	ZNF32
AT1A4	LMF2	ZNF32
GLR	LMF2	ZNF32
OPRK	LMF2	ZNF32
ATPB	LMF2	ZNF32
STMN4	LMF2	ZNF32
CACB2	LMF2	ZNF32
NMDZ1	LMF2	ZNF32
SC6A3	LMF2	ZNF32
ST2B1	LMF2	ZNF32
TBG1	LMF2	ZNF32
ESR1	LMF2	ZNF32
CREB1	LMF2	ZNF32
5HT1B	LMF2	ZNF32
ERBB2	LMF2	ZNF32
HDAC7	LMF2	ZNF32
KCC1B	LMF2	ZNF32
TBD	LMF2	ZNF32
TOP2B	LMF2	ZNF32
3BHS1	LMF2	ZNF32
ATP4A	LMF2	ZNF32
LOX5	LMF2	ZNF32
UD3A1	LMF2	ZNF32
BDNF	LMF2	ZNF32
GBRA1	LMF2	ZNF32
FOS	LMF2	ZNF32
SHBG	LMF2	ZNF32
ODP2	LMF2	ZNF32
ABCA1	LMF2	ZNF32
DYR	LMF2	ZNF32
P85A	LMF2	ZNF32
SIR1	LMF2	ZNF32
MTHR	LMF2	ZNF32
ADCL2	LMF2	ZNF32
IBP3	LMF2	ZNF32
DDR1	LMF2	ZNF32
CP46A	LMF2	ZNF32
SCN2A	LMF2	ZNF32
IL4	LMF2	ZNF32
NPS	LMF2	ZNF32
NMDE1	LMF2	ZNF32
AOFB	LMF2	ZNF32
RL13A	LMF2	ZNF32
S22A2	LMF2	ZNF32
CALY	LMF2	ZNF32
S12A5	LMF2	ZNF32
PK3CA	LMF2	ZNF32
PDE4D	LMF2	ZNF32
KIF11	LMF2	ZNF32
NR1I2	LMF2	ZNF32
NISCH	LMF2	ZNF32
NFKB2	LMF2	ZNF32
ITK	LMF2	ZNF32
PPIA	LMF2	ZNF32
MMAA	LMF2	ZNF32
PA24A	LMF2	ZNF32
HYES	LMF2	ZNF32
CP2C8	LMF2	ZNF32
CAC1D	LMF2	ZNF32
SCNNA	LMF2	ZNF32
DRD3	LMF2	ZNF32
IOD1	LMF2	ZNF32
AAKB1	LMF2	ZNF32
ARY2	LMF2	ZNF32
DOPO	LMF2	ZNF32
PDE3A	LMF2	ZNF32
TR10B	LMF2	ZNF32
ADA1B	LMF2	ZNF32
C9JK77	LMF2	ZNF32
MYLK3	LMF2	ZNF32
PDE1B	LMF2	ZNF32
MYH9	LMF2	ZNF32
TRI15	LMF2	ZNF32
HPRT	LMF2	ZNF32
ADRB2	LMF2	ZNF32
LIPL	LMF2	ZNF32
MDR1	LMF2	ZNF32
5HT1A	LMF2	ZNF32
CP19A	LMF2	ZNF32
ARY1	LMF2	ZNF32
5HT2A	LMF2	ZNF32
G6PD	LMF2	ZNF32
PYRD	LMF2	ZNF32
GBRB2	LMF2	ZNF32
IKBA	LMF2	ZNF32
THRB	LMF2	ZNF32
GPX1	LMF2	ZNF32
TNNC2	LMF2	ZNF32
S22AB	LMF2	ZNF32
PDE5A	LMF2	ZNF32
TGFB1	LMF2	ZNF32
TOP2A	LMF2	ZNF32
RL23	LMF2	ZNF32
PDK3	LMF2	ZNF32
EDNRA	LMF2	ZNF32
TF65	LMF2	ZNF32
KAP0	LMF2	ZNF32
PPIF	LMF2	ZNF32
RL15	LMF2	ZNF32
KCNH2	LMF2	ZNF32
PDE4C	LMF2	ZNF32
ABCC8	LMF2	ZNF32
J3KPA4	LMF2	ZNF32
HDAC8	LMF2	ZNF32
GBRD	LMF2	ZNF32
CCKN	LMF2	ZNF32
ADCY5	LMF2	ZNF32
ATPA	LMF2	ZNF32
ATPG	LMF2	ZNF32
CAC1G	LMF2	ZNF32
LDHB	LMF2	ZNF32
JUN	LMF2	ZNF32
CSF1R	LMF2	ZNF32
UD19	LMF2	ZNF32
ATF6A	LMF2	ZNF32
RL19	LMF2	ZNF32
ST17B	LMF2	ZNF32
ABL1	LMF2	ZNF32
PHOP1	LMF2	ZNF32
SC6A4	LMF2	ZNF32
S22A6	LMF2	ZNF32
GRIK2	LMF2	ZNF32
ACM3	LMF2	ZNF32
RYR1	LMF2	ZNF32
S23IP	LMF2	ZNF32
CRBN	LMF2	ZNF32
MUTA	LMF2	ZNF32
ARGI1	LMF2	ZNF32
AA3R	LMF2	ZNF32
GBRA5	LMF2	ZNF32
CAH6	LMF2	ZNF32
FAK1	LMF2	ZNF32
SCNND	LMF2	ZNF32
CASP8	LMF2	ZNF32
SYRC	LMF2	ZNF32
CP3A4	LMF2	ZNF32
A4	LMF2	ZNF32
MRP1	LMF2	ZNF32
KCNN4	LMF2	ZNF32
PDE7A	LMF2	ZNF32
SCN4A	LMF2	ZNF32
CACB1	LMF2	ZNF32
DHI1	LMF2	ZNF32
PDIA1	LMF2	ZNF32
LRP2	LMF2	ZNF32
ESR2	LMF2	ZNF32
SCNNB	LMF2	ZNF32
NMDE4	LMF2	ZNF32
TY3H	LMF2	ZNF32
SOAT1	LMF2	ZNF32
NMD3A	LMF2	ZNF32
ASM	LMF2	ZNF32
S12A1	LMF2	ZNF32
CP1A1	LMF2	ZNF32
INSR2	LMF2	ZNF32
NCOA1	LMF2	ZNF32
TBE	LMF2	ZNF32
ITAL	LMF2	ZNF32
PPARG	LMF2	ZNF32
GSK3B	LMF2	ZNF32
CAC1I	LMF2	ZNF32
THB	LMF2	ZNF32
KLK3	LMF2	ZNF32
GBRA2	LMF2	ZNF32
TBB4B	LMF2	ZNF32
DRD4	LMF2	ZNF32
CLIC1	LMF2	ZNF32
GBRE	LMF2	ZNF32
RHOA	LMF2	ZNF32
TERT	LMF2	ZNF32
RL23A	LMF2	ZNF32
KITH	LMF2	ZNF32
HIF1A	LMF2	ZNF32
TEBP	LMF2	ZNF32
PERM	LMF2	ZNF32
TYSY	LMF2	ZNF32
PAR10	LMF2	ZNF32
NNMT	LMF2	ZNF32
RARB	LMF2	ZNF32
PK3CG	LMF2	ZNF32
CAC1C	LMF2	ZNF32
PLPL9	LMF2	ZNF32
OPRM	LMF2	ZNF32
PLMN	LMF2	ZNF32
ADA	LMF2	ZNF32
TNNC1	LMF2	ZNF32
J3KN87	LMF2	ZNF32
GBRG2	LMF2	ZNF32
FAD1	LMF2	ZNF32
PDE1A	LMF2	ZNF32
GLUC	LMF2	ZNF32
EST1	LMF2	ZNF32
P2RX2	LMF2	ZNF32
NOS3	LMF2	ZNF32
GSTP1	LMF2	ZNF32
CAH7	LMF2	ZNF32
IL6	LMF2	ZNF32
UD13	LMF2	ZNF32
PDE4A	LMF2	ZNF32
CBPB2	LMF2	ZNF32
KCJ11	LMF2	ZNF32
SCN5A	LMF2	ZNF32
CP21A	LMF2	ZNF32
CFTR	LMF2	ZNF32
ACM1	LMF2	ZNF32
GRIA2	LMF2	ZNF32
CPT2	LMF2	ZNF32
COMT	LMF2	ZNF32
P53	LMF2	ZNF32
CNGA1	LMF2	ZNF32
HDAC9	LMF2	ZNF32
KCNQ1	LMF2	ZNF32
PGH1	LMF2	ZNF32
CP2R1	LMF2	ZNF32
CAC1H	LMF2	ZNF32
CAB45	LMF2	ZNF32
CDK2	LMF2	ZNF32
SC6A2	LMF2	ZNF32
AK1C2	LMF2	ZNF32
CA2D2	LMF2	ZNF32
S22A8	LMF2	ZNF32
EBP	LMF2	ZNF32
NADC	LMF2	ZNF32
5HT5A	LMF2	ZNF32
AHR	LMF2	ZNF32
HDAC6	LMF2	ZNF32
MRP2	LMF2	ZNF32
PDE4B	LMF2	ZNF32
AA2AR	LMF2	ZNF32
PDE7B	LMF2	ZNF32
FAK2	LMF2	ZNF32
CASP3	LMF2	ZNF32
CATB	LMF2	ZNF32
CAC1S	LMF2	ZNF32
TA2R	LMF2	ZNF32
TPMT	LMF2	ZNF32
5HT1D	LMF2	ZNF32
PIM1	LMF2	ZNF32
AT1A1	LMF2	ZNF32
MMP9	LMF2	ZNF32
RL37	LMF2	ZNF32
PARP1	LMF2	ZNF32
RENR	LMF2	ZNF32
ENPL	LMF2	ZNF32
NR1I3	LMF2	ZNF32
CAH1	LMF2	ZNF32
SL9A7	LMF2	ZNF32
ACM4	LMF2	ZNF32
TOP1	LMF2	ZNF32
DHB8	LMF2	ZNF32
FABP6	LMF2	ZNF32
GABR1	LMF2	ZNF32
LY66C	LMF2	ZNF32
GLNA	LMF2	ZNF32
SCN1A	LMF2	ZNF32
HDAC3	LMF2	ZNF32
RENI	LMF2	ZNF32