source	destinations_disconnected_to
ACE	SOX11
KAPCA	SOX11
NTKL	SOX11
CALM	SOX11
ACHA4	SOX11
ANXA2	SOX11
AURKB	SOX11
GNAT3	SOX11
CA2D1	SOX11
CAH4	SOX11
AK1C1	SOX11
ROCK1	SOX11
CHLE	SOX11
J3QK85	SOX11
ZAP70	SOX11
UD14	SOX11
S12A2	SOX11
EST1A	SOX11
VKOR1	SOX11
XDH	SOX11
ACHB4	SOX11
RLP24	SOX11
EDN1	SOX11
GBRB3	SOX11
TKT	SOX11
NEU2	SOX11
3HAO	SOX11
RL10L	SOX11
ADA1D	SOX11
CANB2	SOX11
KAP3	SOX11
PANX1	SOX11
ST2A1	SOX11
UPP2	SOX11
AK1D1	SOX11
CAC1A	SOX11
CUBN	SOX11
THA	SOX11
TBB5	SOX11
CATA	SOX11
RL3	SOX11
PA2GE	SOX11
HRH2	SOX11
ATTY	SOX11
S29A2	SOX11
GBRT	SOX11
ACHA3	SOX11
CDK6	SOX11
5HT7R	SOX11
ADRB1	SOX11
CP11A	SOX11
CSK	SOX11
5HT3A	SOX11
AT12A	SOX11
IOD3	SOX11
PGFRA	SOX11
A1AG1	SOX11
TNFA	SOX11
NFAC2	SOX11
NOS2	SOX11
5HT2B	SOX11
HS90A	SOX11
LCK	SOX11
ADCYA	SOX11
HS90B	SOX11
ADA2A	SOX11
CACP	SOX11
RARA	SOX11
PYC	SOX11
CATL1	SOX11
ACHA9	SOX11
NH2L1	SOX11
AAKB2	SOX11
DCXR	SOX11
CXCL7	SOX11
KCNE1	SOX11
B3GT4	SOX11
ACES	SOX11
SCNNG	SOX11
HASP	SOX11
MMP3	SOX11
MET	SOX11
AA2BR	SOX11
PDE8A	SOX11
5HT2C	SOX11
AK1C3	SOX11
OSTCN	SOX11
NMD3B	SOX11
CDK5	SOX11
PPARA	SOX11
DRD2	SOX11
VGFR2	SOX11
CP1A2	SOX11
NGF	SOX11
GBRA6	SOX11
ACHA7	SOX11
CP2C9	SOX11
TBA1A	SOX11
IL2RA	SOX11
PPB1	SOX11
PD2R	SOX11
Q71TU5	SOX11
DCE1	SOX11
GBRG1	SOX11
FGFR2	SOX11
IMPA1	SOX11
ACM2	SOX11
IL8	SOX11
5HT6R	SOX11
KPCT	SOX11
AOC1	SOX11
PCNA	SOX11
KSYK	SOX11
CAH9	SOX11
RL11	SOX11
CACB3	SOX11
HMDH	SOX11
GBRA4	SOX11
KIT	SOX11
AOFA	SOX11
NEP	SOX11
GLYC	SOX11
NCOA2	SOX11
5HT1E	SOX11
TBA4A	SOX11
METH	SOX11
LDHA	SOX11
MK08	SOX11
IGHG4	SOX11
CP2CJ	SOX11
RXRA	SOX11
PA2GA	SOX11
CP131	SOX11
ACACB	SOX11
PTHY	SOX11
IL10	SOX11
CAH2	SOX11
OPRD	SOX11
AAPK1	SOX11
PDPK1	SOX11
ADRB3	SOX11
C11B1	SOX11
GBRP	SOX11
ROCK2	SOX11
RL8	SOX11
ADCY2	SOX11
PHOP2	SOX11
CAH12	SOX11
S10A4	SOX11
GRIK1	SOX11
CBG	SOX11
PRGR	SOX11
HCAR2	SOX11
DNMT1	SOX11
PGH2	SOX11
CAC1F	SOX11
ADA2C	SOX11
S15A1	SOX11
ADA1A	SOX11
A1AG2	SOX11
OX1R	SOX11
KCMA1	SOX11
NMDE3	SOX11
HIBCH	SOX11
IPKA	SOX11
S22AI	SOX11
S29A1	SOX11
HDAC1	SOX11
PNPH	SOX11
ADA2B	SOX11
TRFL	SOX11
ALBU	SOX11
FMO3	SOX11
PLK1	SOX11
SGMR1	SOX11
GUAA	SOX11
QOR	SOX11
GCR	SOX11
CATD	SOX11
MIF	SOX11
HPGDS	SOX11
MKNK1	SOX11
P2RY2	SOX11
S12A4	SOX11
EGFR	SOX11
NFKB1	SOX11
PGFRB	SOX11
ANT3	SOX11
GTR1	SOX11
MK10	SOX11
CAMLG	SOX11
HEMH	SOX11
MTRR	SOX11
NQO1	SOX11
ACH10	SOX11
FMO4	SOX11
DRD5	SOX11
TRY1	SOX11
SCNAA	SOX11
GBRG3	SOX11
PDE8B	SOX11
KCNA2	SOX11
IFNA2	SOX11
AA1R	SOX11
MAPK2	SOX11
PK3CD	SOX11
HRH4	SOX11
GBRB1	SOX11
HCN2	SOX11
RL26L	SOX11
DMTA2	SOX11
6PGD	SOX11
GRP78	SOX11
PSIP1	SOX11
AT1A4	SOX11
GLR	SOX11
OPRK	SOX11
ATPB	SOX11
STMN4	SOX11
CACB2	SOX11
NMDZ1	SOX11
SC6A3	SOX11
ST2B1	SOX11
TBG1	SOX11
ESR1	SOX11
CREB1	SOX11
5HT1B	SOX11
ERBB2	SOX11
HDAC7	SOX11
KCC1B	SOX11
TBD	SOX11
TOP2B	SOX11
3BHS1	SOX11
ATP4A	SOX11
LOX5	SOX11
UD3A1	SOX11
BDNF	SOX11
GBRA1	SOX11
FOS	SOX11
SHBG	SOX11
ODP2	SOX11
ABCA1	SOX11
DYR	SOX11
P85A	SOX11
SIR1	SOX11
MTHR	SOX11
ADCL2	SOX11
IBP3	SOX11
DDR1	SOX11
CP46A	SOX11
SCN2A	SOX11
IL4	SOX11
NPS	SOX11
NMDE1	SOX11
AOFB	SOX11
RL13A	SOX11
S22A2	SOX11
CALY	SOX11
S12A5	SOX11
PK3CA	SOX11
PDE4D	SOX11
KIF11	SOX11
NR1I2	SOX11
NISCH	SOX11
NFKB2	SOX11
ITK	SOX11
PPIA	SOX11
MMAA	SOX11
PA24A	SOX11
HYES	SOX11
CP2C8	SOX11
CAC1D	SOX11
SCNNA	SOX11
DRD3	SOX11
IOD1	SOX11
AAKB1	SOX11
ARY2	SOX11
DOPO	SOX11
PDE3A	SOX11
TR10B	SOX11
ADA1B	SOX11
C9JK77	SOX11
MYLK3	SOX11
PDE1B	SOX11
MYH9	SOX11
TRI15	SOX11
HPRT	SOX11
ADRB2	SOX11
LIPL	SOX11
MDR1	SOX11
5HT1A	SOX11
CP19A	SOX11
ARY1	SOX11
5HT2A	SOX11
G6PD	SOX11
PYRD	SOX11
GBRB2	SOX11
IKBA	SOX11
THRB	SOX11
GPX1	SOX11
TNNC2	SOX11
S22AB	SOX11
PDE5A	SOX11
TGFB1	SOX11
TOP2A	SOX11
RL23	SOX11
PDK3	SOX11
EDNRA	SOX11
TF65	SOX11
KAP0	SOX11
PPIF	SOX11
RL15	SOX11
KCNH2	SOX11
PDE4C	SOX11
ABCC8	SOX11
J3KPA4	SOX11
HDAC8	SOX11
GBRD	SOX11
CCKN	SOX11
ADCY5	SOX11
ATPA	SOX11
ATPG	SOX11
CAC1G	SOX11
LDHB	SOX11
JUN	SOX11
CSF1R	SOX11
UD19	SOX11
ATF6A	SOX11
RL19	SOX11
ST17B	SOX11
ABL1	SOX11
PHOP1	SOX11
SC6A4	SOX11
S22A6	SOX11
GRIK2	SOX11
ACM3	SOX11
RYR1	SOX11
S23IP	SOX11
CRBN	SOX11
MUTA	SOX11
ARGI1	SOX11
AA3R	SOX11
GBRA5	SOX11
CAH6	SOX11
FAK1	SOX11
SCNND	SOX11
CASP8	SOX11
SYRC	SOX11
CP3A4	SOX11
A4	SOX11
MRP1	SOX11
KCNN4	SOX11
PDE7A	SOX11
SCN4A	SOX11
CACB1	SOX11
DHI1	SOX11
PDIA1	SOX11
LRP2	SOX11
ESR2	SOX11
SCNNB	SOX11
NMDE4	SOX11
TY3H	SOX11
SOAT1	SOX11
NMD3A	SOX11
ASM	SOX11
S12A1	SOX11
CP1A1	SOX11
INSR2	SOX11
NCOA1	SOX11
TBE	SOX11
ITAL	SOX11
PPARG	SOX11
GSK3B	SOX11
CAC1I	SOX11
THB	SOX11
KLK3	SOX11
GBRA2	SOX11
TBB4B	SOX11
DRD4	SOX11
CLIC1	SOX11
GBRE	SOX11
RHOA	SOX11
TERT	SOX11
RL23A	SOX11
KITH	SOX11
HIF1A	SOX11
TEBP	SOX11
PERM	SOX11
TYSY	SOX11
PAR10	SOX11
NNMT	SOX11
RARB	SOX11
PK3CG	SOX11
CAC1C	SOX11
PLPL9	SOX11
OPRM	SOX11
PLMN	SOX11
ADA	SOX11
TNNC1	SOX11
J3KN87	SOX11
GBRG2	SOX11
FAD1	SOX11
PDE1A	SOX11
GLUC	SOX11
EST1	SOX11
P2RX2	SOX11
NOS3	SOX11
GSTP1	SOX11
CAH7	SOX11
IL6	SOX11
UD13	SOX11
PDE4A	SOX11
CBPB2	SOX11
KCJ11	SOX11
SCN5A	SOX11
CP21A	SOX11
CFTR	SOX11
ACM1	SOX11
GRIA2	SOX11
CPT2	SOX11
COMT	SOX11
P53	SOX11
CNGA1	SOX11
HDAC9	SOX11
KCNQ1	SOX11
PGH1	SOX11
CP2R1	SOX11
CAC1H	SOX11
CAB45	SOX11
CDK2	SOX11
SC6A2	SOX11
AK1C2	SOX11
CA2D2	SOX11
S22A8	SOX11
EBP	SOX11
NADC	SOX11
5HT5A	SOX11
AHR	SOX11
HDAC6	SOX11
MRP2	SOX11
PDE4B	SOX11
AA2AR	SOX11
PDE7B	SOX11
FAK2	SOX11
CASP3	SOX11
CATB	SOX11
CAC1S	SOX11
TA2R	SOX11
TPMT	SOX11
5HT1D	SOX11
PIM1	SOX11
AT1A1	SOX11
MMP9	SOX11
RL37	SOX11
PARP1	SOX11
RENR	SOX11
ENPL	SOX11
NR1I3	SOX11
CAH1	SOX11
SL9A7	SOX11
ACM4	SOX11
TOP1	SOX11
DHB8	SOX11
FABP6	SOX11
GABR1	SOX11
LY66C	SOX11
GLNA	SOX11
SCN1A	SOX11
HDAC3	SOX11
RENI	SOX11