source	destinations_disconnected_to
ACE	RNF17	SNX24
KAPCA	RNF17	SNX24
NTKL	RNF17	SNX24
CALM	RNF17	SNX24
ACHA4	RNF17	SNX24
ANXA2	RNF17	SNX24
AURKB	RNF17	SNX24
GNAT3	RNF17	SNX24
CA2D1	RNF17	SNX24
CAH4	RNF17	SNX24
AK1C1	RNF17	SNX24
ROCK1	RNF17	SNX24
CHLE	RNF17	SNX24
J3QK85	RNF17	SNX24
ZAP70	RNF17	SNX24
UD14	RNF17	SNX24
S12A2	RNF17	SNX24
EST1A	RNF17	SNX24
VKOR1	RNF17	SNX24
XDH	RNF17	SNX24
ACHB4	RNF17	SNX24
RLP24	RNF17	SNX24
EDN1	RNF17	SNX24
GBRB3	RNF17	SNX24
TKT	RNF17	SNX24
NEU2	RNF17	SNX24
3HAO	RNF17	SNX24
RL10L	RNF17	SNX24
ADA1D	RNF17	SNX24
CANB2	RNF17	SNX24
KAP3	RNF17	SNX24
PANX1	RNF17	SNX24
ST2A1	RNF17	SNX24
UPP2	RNF17	SNX24
AK1D1	RNF17	SNX24
CAC1A	RNF17	SNX24
CUBN	RNF17	SNX24
THA	RNF17	SNX24
TBB5	RNF17	SNX24
CATA	RNF17	SNX24
RL3	RNF17	SNX24
PA2GE	RNF17	SNX24
HRH2	RNF17	SNX24
ATTY	RNF17	SNX24
S29A2	RNF17	SNX24
GBRT	RNF17	SNX24
ACHA3	RNF17	SNX24
CDK6	RNF17	SNX24
5HT7R	RNF17	SNX24
ADRB1	RNF17	SNX24
CP11A	RNF17	SNX24
CSK	RNF17	SNX24
5HT3A	RNF17	SNX24
AT12A	RNF17	SNX24
IOD3	RNF17	SNX24
PGFRA	RNF17	SNX24
A1AG1	RNF17	SNX24
TNFA	RNF17	SNX24
NFAC2	RNF17	SNX24
NOS2	RNF17	SNX24
5HT2B	RNF17	SNX24
HS90A	RNF17	SNX24
LCK	RNF17	SNX24
ADCYA	RNF17	SNX24
HS90B	RNF17	SNX24
ADA2A	RNF17	SNX24
CACP	RNF17	SNX24
RARA	RNF17	SNX24
PYC	RNF17	SNX24
CATL1	RNF17	SNX24
ACHA9	RNF17	SNX24
NH2L1	RNF17	SNX24
AAKB2	RNF17	SNX24
DCXR	RNF17	SNX24
CXCL7	RNF17	SNX24
KCNE1	RNF17	SNX24
B3GT4	RNF17	SNX24
ACES	RNF17	SNX24
SCNNG	RNF17	SNX24
HASP	RNF17	SNX24
MMP3	RNF17	SNX24
MET	RNF17	SNX24
AA2BR	RNF17	SNX24
PDE8A	RNF17	SNX24
5HT2C	RNF17	SNX24
AK1C3	RNF17	SNX24
OSTCN	RNF17	SNX24
NMD3B	RNF17	SNX24
CDK5	RNF17	SNX24
PPARA	RNF17	SNX24
DRD2	RNF17	SNX24
VGFR2	RNF17	SNX24
CP1A2	RNF17	SNX24
NGF	RNF17	SNX24
GBRA6	RNF17	SNX24
ACHA7	RNF17	SNX24
CP2C9	RNF17	SNX24
TBA1A	RNF17	SNX24
IL2RA	RNF17	SNX24
PPB1	RNF17	SNX24
PD2R	RNF17	SNX24
Q71TU5	RNF17	SNX24
DCE1	RNF17	SNX24
GBRG1	RNF17	SNX24
FGFR2	RNF17	SNX24
IMPA1	RNF17	SNX24
ACM2	RNF17	SNX24
IL8	RNF17	SNX24
5HT6R	RNF17	SNX24
KPCT	RNF17	SNX24
AOC1	RNF17	SNX24
PCNA	RNF17	SNX24
KSYK	RNF17	SNX24
CAH9	RNF17	SNX24
RL11	RNF17	SNX24
CACB3	RNF17	SNX24
HMDH	RNF17	SNX24
GBRA4	RNF17	SNX24
KIT	RNF17	SNX24
AOFA	RNF17	SNX24
NEP	RNF17	SNX24
GLYC	RNF17	SNX24
NCOA2	RNF17	SNX24
5HT1E	RNF17	SNX24
TBA4A	RNF17	SNX24
METH	RNF17	SNX24
LDHA	RNF17	SNX24
MK08	RNF17	SNX24
IGHG4	RNF17	SNX24
CP2CJ	RNF17	SNX24
RXRA	RNF17	SNX24
PA2GA	RNF17	SNX24
CP131	RNF17	SNX24
ACACB	RNF17	SNX24
PTHY	RNF17	SNX24
IL10	RNF17	SNX24
CAH2	RNF17	SNX24
OPRD	RNF17	SNX24
AAPK1	RNF17	SNX24
PDPK1	RNF17	SNX24
ADRB3	RNF17	SNX24
C11B1	RNF17	SNX24
GBRP	RNF17	SNX24
ROCK2	RNF17	SNX24
RL8	RNF17	SNX24
ADCY2	RNF17	SNX24
PHOP2	RNF17	SNX24
CAH12	RNF17	SNX24
S10A4	RNF17	SNX24
GRIK1	RNF17	SNX24
CBG	RNF17	SNX24
PRGR	RNF17	SNX24
HCAR2	RNF17	SNX24
DNMT1	RNF17	SNX24
PGH2	RNF17	SNX24
CAC1F	RNF17	SNX24
ADA2C	RNF17	SNX24
S15A1	RNF17	SNX24
ADA1A	RNF17	SNX24
A1AG2	RNF17	SNX24
OX1R	RNF17	SNX24
KCMA1	RNF17	SNX24
NMDE3	RNF17	SNX24
HIBCH	RNF17	SNX24
IPKA	RNF17	SNX24
S22AI	RNF17	SNX24
S29A1	RNF17	SNX24
HDAC1	RNF17	SNX24
PNPH	RNF17	SNX24
ADA2B	RNF17	SNX24
TRFL	RNF17	SNX24
ALBU	RNF17	SNX24
FMO3	RNF17	SNX24
PLK1	RNF17	SNX24
SGMR1	RNF17	SNX24
GUAA	RNF17	SNX24
QOR	RNF17	SNX24
GCR	RNF17	SNX24
CATD	RNF17	SNX24
MIF	RNF17	SNX24
HPGDS	RNF17	SNX24
MKNK1	RNF17	SNX24
P2RY2	RNF17	SNX24
S12A4	RNF17	SNX24
EGFR	RNF17	SNX24
NFKB1	RNF17	SNX24
PGFRB	RNF17	SNX24
ANT3	RNF17	SNX24
GTR1	RNF17	SNX24
MK10	RNF17	SNX24
CAMLG	RNF17	SNX24
HEMH	RNF17	SNX24
MTRR	RNF17	SNX24
NQO1	RNF17	SNX24
ACH10	RNF17	SNX24
FMO4	RNF17	SNX24
DRD5	RNF17	SNX24
TRY1	RNF17	SNX24
SCNAA	RNF17	SNX24
GBRG3	RNF17	SNX24
PDE8B	RNF17	SNX24
KCNA2	RNF17	SNX24
IFNA2	RNF17	SNX24
AA1R	RNF17	SNX24
MAPK2	RNF17	SNX24
PK3CD	RNF17	SNX24
HRH4	RNF17	SNX24
GBRB1	RNF17	SNX24
HCN2	RNF17	SNX24
RL26L	RNF17	SNX24
DMTA2	RNF17	SNX24
6PGD	RNF17	SNX24
GRP78	RNF17	SNX24
PSIP1	RNF17	SNX24
AT1A4	RNF17	SNX24
GLR	RNF17	SNX24
OPRK	RNF17	SNX24
ATPB	RNF17	SNX24
STMN4	RNF17	SNX24
CACB2	RNF17	SNX24
NMDZ1	RNF17	SNX24
SC6A3	RNF17	SNX24
ST2B1	RNF17	SNX24
TBG1	RNF17	SNX24
ESR1	RNF17	SNX24
CREB1	RNF17	SNX24
5HT1B	RNF17	SNX24
ERBB2	RNF17	SNX24
HDAC7	RNF17	SNX24
KCC1B	RNF17	SNX24
TBD	RNF17	SNX24
TOP2B	RNF17	SNX24
3BHS1	RNF17	SNX24
ATP4A	RNF17	SNX24
LOX5	RNF17	SNX24
UD3A1	RNF17	SNX24
BDNF	RNF17	SNX24
GBRA1	RNF17	SNX24
FOS	RNF17	SNX24
SHBG	RNF17	SNX24
ODP2	RNF17	SNX24
ABCA1	RNF17	SNX24
DYR	RNF17	SNX24
P85A	RNF17	SNX24
SIR1	RNF17	SNX24
MTHR	RNF17	SNX24
ADCL2	RNF17	SNX24
IBP3	RNF17	SNX24
DDR1	RNF17	SNX24
CP46A	RNF17	SNX24
SCN2A	RNF17	SNX24
IL4	RNF17	SNX24
NPS	RNF17	SNX24
NMDE1	RNF17	SNX24
AOFB	RNF17	SNX24
RL13A	RNF17	SNX24
S22A2	RNF17	SNX24
CALY	RNF17	SNX24
S12A5	RNF17	SNX24
PK3CA	RNF17	SNX24
PDE4D	RNF17	SNX24
KIF11	RNF17	SNX24
NR1I2	RNF17	SNX24
NISCH	RNF17	SNX24
NFKB2	RNF17	SNX24
ITK	RNF17	SNX24
PPIA	RNF17	SNX24
MMAA	RNF17	SNX24
PA24A	RNF17	SNX24
HYES	RNF17	SNX24
CP2C8	RNF17	SNX24
CAC1D	RNF17	SNX24
SCNNA	RNF17	SNX24
DRD3	RNF17	SNX24
IOD1	RNF17	SNX24
AAKB1	RNF17	SNX24
ARY2	RNF17	SNX24
DOPO	RNF17	SNX24
PDE3A	RNF17	SNX24
TR10B	RNF17	SNX24
ADA1B	RNF17	SNX24
C9JK77	RNF17	SNX24
MYLK3	RNF17	SNX24
PDE1B	RNF17	SNX24
MYH9	RNF17	SNX24
TRI15	RNF17	SNX24
HPRT	RNF17	SNX24
ADRB2	RNF17	SNX24
LIPL	RNF17	SNX24
MDR1	RNF17	SNX24
5HT1A	RNF17	SNX24
CP19A	RNF17	SNX24
ARY1	RNF17	SNX24
5HT2A	RNF17	SNX24
G6PD	RNF17	SNX24
PYRD	RNF17	SNX24
GBRB2	RNF17	SNX24
IKBA	RNF17	SNX24
THRB	RNF17	SNX24
GPX1	RNF17	SNX24
TNNC2	RNF17	SNX24
S22AB	RNF17	SNX24
PDE5A	RNF17	SNX24
TGFB1	RNF17	SNX24
TOP2A	RNF17	SNX24
RL23	RNF17	SNX24
PDK3	RNF17	SNX24
EDNRA	RNF17	SNX24
TF65	RNF17	SNX24
KAP0	RNF17	SNX24
PPIF	RNF17	SNX24
RL15	RNF17	SNX24
KCNH2	RNF17	SNX24
PDE4C	RNF17	SNX24
ABCC8	RNF17	SNX24
J3KPA4	RNF17	SNX24
HDAC8	RNF17	SNX24
GBRD	RNF17	SNX24
CCKN	RNF17	SNX24
ADCY5	RNF17	SNX24
ATPA	RNF17	SNX24
ATPG	RNF17	SNX24
CAC1G	RNF17	SNX24
LDHB	RNF17	SNX24
JUN	RNF17	SNX24
CSF1R	RNF17	SNX24
UD19	RNF17	SNX24
ATF6A	RNF17	SNX24
RL19	RNF17	SNX24
ST17B	RNF17	SNX24
ABL1	RNF17	SNX24
PHOP1	RNF17	SNX24
SC6A4	RNF17	SNX24
S22A6	RNF17	SNX24
GRIK2	RNF17	SNX24
ACM3	RNF17	SNX24
RYR1	RNF17	SNX24
S23IP	RNF17	SNX24
CRBN	RNF17	SNX24
MUTA	RNF17	SNX24
ARGI1	RNF17	SNX24
AA3R	RNF17	SNX24
GBRA5	RNF17	SNX24
CAH6	RNF17	SNX24
FAK1	RNF17	SNX24
SCNND	RNF17	SNX24
CASP8	RNF17	SNX24
SYRC	RNF17	SNX24
CP3A4	RNF17	SNX24
A4	RNF17	SNX24
MRP1	RNF17	SNX24
KCNN4	RNF17	SNX24
PDE7A	RNF17	SNX24
SCN4A	RNF17	SNX24
CACB1	RNF17	SNX24
DHI1	RNF17	SNX24
PDIA1	RNF17	SNX24
LRP2	RNF17	SNX24
ESR2	RNF17	SNX24
SCNNB	RNF17	SNX24
NMDE4	RNF17	SNX24
TY3H	RNF17	SNX24
SOAT1	RNF17	SNX24
NMD3A	RNF17	SNX24
ASM	RNF17	SNX24
S12A1	RNF17	SNX24
CP1A1	RNF17	SNX24
INSR2	RNF17	SNX24
NCOA1	RNF17	SNX24
TBE	RNF17	SNX24
ITAL	RNF17	SNX24
PPARG	RNF17	SNX24
GSK3B	RNF17	SNX24
CAC1I	RNF17	SNX24
THB	RNF17	SNX24
KLK3	RNF17	SNX24
GBRA2	RNF17	SNX24
TBB4B	RNF17	SNX24
DRD4	RNF17	SNX24
CLIC1	RNF17	SNX24
GBRE	RNF17	SNX24
RHOA	RNF17	SNX24
TERT	RNF17	SNX24
RL23A	RNF17	SNX24
KITH	RNF17	SNX24
HIF1A	RNF17	SNX24
TEBP	RNF17	SNX24
PERM	RNF17	SNX24
TYSY	RNF17	SNX24
PAR10	RNF17	SNX24
NNMT	RNF17	SNX24
RARB	RNF17	SNX24
PK3CG	RNF17	SNX24
CAC1C	RNF17	SNX24
PLPL9	RNF17	SNX24
OPRM	RNF17	SNX24
PLMN	RNF17	SNX24
ADA	RNF17	SNX24
TNNC1	RNF17	SNX24
J3KN87	RNF17	SNX24
GBRG2	RNF17	SNX24
FAD1	RNF17	SNX24
PDE1A	RNF17	SNX24
GLUC	RNF17	SNX24
EST1	RNF17	SNX24
P2RX2	RNF17	SNX24
NOS3	RNF17	SNX24
GSTP1	RNF17	SNX24
CAH7	RNF17	SNX24
IL6	RNF17	SNX24
UD13	RNF17	SNX24
PDE4A	RNF17	SNX24
CBPB2	RNF17	SNX24
KCJ11	RNF17	SNX24
SCN5A	RNF17	SNX24
CP21A	RNF17	SNX24
CFTR	RNF17	SNX24
ACM1	RNF17	SNX24
GRIA2	RNF17	SNX24
CPT2	RNF17	SNX24
COMT	RNF17	SNX24
P53	RNF17	SNX24
CNGA1	RNF17	SNX24
HDAC9	RNF17	SNX24
KCNQ1	RNF17	SNX24
PGH1	RNF17	SNX24
CP2R1	RNF17	SNX24
CAC1H	RNF17	SNX24
CAB45	RNF17	SNX24
CDK2	RNF17	SNX24
SC6A2	RNF17	SNX24
AK1C2	RNF17	SNX24
CA2D2	RNF17	SNX24
S22A8	RNF17	SNX24
EBP	RNF17	SNX24
NADC	RNF17	SNX24
5HT5A	RNF17	SNX24
AHR	RNF17	SNX24
HDAC6	RNF17	SNX24
MRP2	RNF17	SNX24
PDE4B	RNF17	SNX24
AA2AR	RNF17	SNX24
PDE7B	RNF17	SNX24
FAK2	RNF17	SNX24
CASP3	RNF17	SNX24
CATB	RNF17	SNX24
CAC1S	RNF17	SNX24
TA2R	RNF17	SNX24
TPMT	RNF17	SNX24
5HT1D	RNF17	SNX24
PIM1	RNF17	SNX24
AT1A1	RNF17	SNX24
MMP9	RNF17	SNX24
RL37	RNF17	SNX24
PARP1	RNF17	SNX24
RENR	RNF17	SNX24
ENPL	RNF17	SNX24
NR1I3	RNF17	SNX24
CAH1	RNF17	SNX24
SL9A7	RNF17	SNX24
ACM4	RNF17	SNX24
TOP1	RNF17	SNX24
DHB8	RNF17	SNX24
FABP6	RNF17	SNX24
GABR1	RNF17	SNX24
LY66C	RNF17	SNX24
GLNA	RNF17	SNX24
SCN1A	RNF17	SNX24
HDAC3	RNF17	SNX24
RENI	RNF17	SNX24