source	destinations_disconnected_to
ACE	THAP9	IFT46
KAPCA	THAP9	IFT46
NTKL	THAP9	IFT46
CALM	THAP9	IFT46
ACHA4	THAP9	IFT46
ANXA2	THAP9	IFT46
AURKB	THAP9	IFT46
GNAT3	THAP9	IFT46
CA2D1	THAP9	IFT46
CAH4	THAP9	IFT46
AK1C1	THAP9	IFT46
ROCK1	THAP9	IFT46
CHLE	THAP9	IFT46
J3QK85	THAP9	IFT46
ZAP70	THAP9	IFT46
UD14	THAP9	IFT46
S12A2	THAP9	IFT46
EST1A	THAP9	IFT46
VKOR1	THAP9	IFT46
XDH	THAP9	IFT46
ACHB4	THAP9	IFT46
RLP24	THAP9	IFT46
EDN1	THAP9	IFT46
GBRB3	THAP9	IFT46
TKT	THAP9	IFT46
NEU2	THAP9	IFT46
3HAO	THAP9	IFT46
RL10L	THAP9	IFT46
ADA1D	THAP9	IFT46
CANB2	THAP9	IFT46
KAP3	THAP9	IFT46
PANX1	THAP9	IFT46
ST2A1	THAP9	IFT46
UPP2	THAP9	IFT46
AK1D1	THAP9	IFT46
CAC1A	THAP9	IFT46
CUBN	THAP9	IFT46
THA	THAP9	IFT46
TBB5	THAP9	IFT46
CATA	THAP9	IFT46
RL3	THAP9	IFT46
PA2GE	THAP9	IFT46
HRH2	THAP9	IFT46
ATTY	THAP9	IFT46
S29A2	THAP9	IFT46
GBRT	THAP9	IFT46
ACHA3	THAP9	IFT46
CDK6	THAP9	IFT46
5HT7R	THAP9	IFT46
ADRB1	THAP9	IFT46
CP11A	THAP9	IFT46
CSK	THAP9	IFT46
5HT3A	THAP9	IFT46
AT12A	THAP9	IFT46
IOD3	THAP9	IFT46
PGFRA	THAP9	IFT46
A1AG1	THAP9	IFT46
TNFA	THAP9	IFT46
NFAC2	THAP9	IFT46
NOS2	THAP9	IFT46
5HT2B	THAP9	IFT46
HS90A	THAP9	IFT46
LCK	THAP9	IFT46
ADCYA	THAP9	IFT46
HS90B	THAP9	IFT46
ADA2A	THAP9	IFT46
CACP	THAP9	IFT46
RARA	THAP9	IFT46
PYC	THAP9	IFT46
CATL1	THAP9	IFT46
ACHA9	THAP9	IFT46
NH2L1	THAP9	IFT46
AAKB2	THAP9	IFT46
DCXR	THAP9	IFT46
CXCL7	THAP9	IFT46
KCNE1	THAP9	IFT46
B3GT4	THAP9	IFT46
ACES	THAP9	IFT46
SCNNG	THAP9	IFT46
HASP	THAP9	IFT46
MMP3	THAP9	IFT46
MET	THAP9	IFT46
AA2BR	THAP9	IFT46
PDE8A	THAP9	IFT46
5HT2C	THAP9	IFT46
AK1C3	THAP9	IFT46
OSTCN	THAP9	IFT46
NMD3B	THAP9	IFT46
CDK5	THAP9	IFT46
PPARA	THAP9	IFT46
DRD2	THAP9	IFT46
VGFR2	THAP9	IFT46
CP1A2	THAP9	IFT46
NGF	THAP9	IFT46
GBRA6	THAP9	IFT46
ACHA7	THAP9	IFT46
CP2C9	THAP9	IFT46
TBA1A	THAP9	IFT46
IL2RA	THAP9	IFT46
PPB1	THAP9	IFT46
PD2R	THAP9	IFT46
Q71TU5	THAP9	IFT46
DCE1	THAP9	IFT46
GBRG1	THAP9	IFT46
FGFR2	THAP9	IFT46
IMPA1	THAP9	IFT46
ACM2	THAP9	IFT46
IL8	THAP9	IFT46
5HT6R	THAP9	IFT46
KPCT	THAP9	IFT46
AOC1	THAP9	IFT46
PCNA	THAP9	IFT46
KSYK	THAP9	IFT46
CAH9	THAP9	IFT46
RL11	THAP9	IFT46
CACB3	THAP9	IFT46
HMDH	THAP9	IFT46
GBRA4	THAP9	IFT46
KIT	THAP9	IFT46
AOFA	THAP9	IFT46
NEP	THAP9	IFT46
GLYC	THAP9	IFT46
NCOA2	THAP9	IFT46
5HT1E	THAP9	IFT46
TBA4A	THAP9	IFT46
METH	THAP9	IFT46
LDHA	THAP9	IFT46
MK08	THAP9	IFT46
IGHG4	THAP9	IFT46
CP2CJ	THAP9	IFT46
RXRA	THAP9	IFT46
PA2GA	THAP9	IFT46
CP131	THAP9	IFT46
ACACB	THAP9	IFT46
PTHY	THAP9	IFT46
IL10	THAP9	IFT46
CAH2	THAP9	IFT46
OPRD	THAP9	IFT46
AAPK1	THAP9	IFT46
PDPK1	THAP9	IFT46
ADRB3	THAP9	IFT46
C11B1	THAP9	IFT46
GBRP	THAP9	IFT46
ROCK2	THAP9	IFT46
RL8	THAP9	IFT46
ADCY2	THAP9	IFT46
PHOP2	THAP9	IFT46
CAH12	THAP9	IFT46
S10A4	THAP9	IFT46
GRIK1	THAP9	IFT46
CBG	THAP9	IFT46
PRGR	THAP9	IFT46
HCAR2	THAP9	IFT46
DNMT1	THAP9	IFT46
PGH2	THAP9	IFT46
CAC1F	THAP9	IFT46
ADA2C	THAP9	IFT46
S15A1	THAP9	IFT46
ADA1A	THAP9	IFT46
A1AG2	THAP9	IFT46
OX1R	THAP9	IFT46
KCMA1	THAP9	IFT46
NMDE3	THAP9	IFT46
HIBCH	THAP9	IFT46
IPKA	THAP9	IFT46
S22AI	THAP9	IFT46
S29A1	THAP9	IFT46
HDAC1	THAP9	IFT46
PNPH	THAP9	IFT46
ADA2B	THAP9	IFT46
TRFL	THAP9	IFT46
ALBU	THAP9	IFT46
FMO3	THAP9	IFT46
PLK1	THAP9	IFT46
SGMR1	THAP9	IFT46
GUAA	THAP9	IFT46
QOR	THAP9	IFT46
GCR	THAP9	IFT46
CATD	THAP9	IFT46
MIF	THAP9	IFT46
HPGDS	THAP9	IFT46
MKNK1	THAP9	IFT46
P2RY2	THAP9	IFT46
S12A4	THAP9	IFT46
EGFR	THAP9	IFT46
NFKB1	THAP9	IFT46
PGFRB	THAP9	IFT46
ANT3	THAP9	IFT46
GTR1	THAP9	IFT46
MK10	THAP9	IFT46
CAMLG	THAP9	IFT46
HEMH	THAP9	IFT46
MTRR	THAP9	IFT46
NQO1	THAP9	IFT46
ACH10	THAP9	IFT46
FMO4	THAP9	IFT46
DRD5	THAP9	IFT46
TRY1	THAP9	IFT46
SCNAA	THAP9	IFT46
GBRG3	THAP9	IFT46
PDE8B	THAP9	IFT46
KCNA2	THAP9	IFT46
IFNA2	THAP9	IFT46
AA1R	THAP9	IFT46
MAPK2	THAP9	IFT46
PK3CD	THAP9	IFT46
HRH4	THAP9	IFT46
GBRB1	THAP9	IFT46
HCN2	THAP9	IFT46
RL26L	THAP9	IFT46
DMTA2	THAP9	IFT46
6PGD	THAP9	IFT46
GRP78	THAP9	IFT46
PSIP1	THAP9	IFT46
AT1A4	THAP9	IFT46
GLR	THAP9	IFT46
OPRK	THAP9	IFT46
ATPB	THAP9	IFT46
STMN4	THAP9	IFT46
CACB2	THAP9	IFT46
NMDZ1	THAP9	IFT46
SC6A3	THAP9	IFT46
ST2B1	THAP9	IFT46
TBG1	THAP9	IFT46
ESR1	THAP9	IFT46
CREB1	THAP9	IFT46
5HT1B	THAP9	IFT46
ERBB2	THAP9	IFT46
HDAC7	THAP9	IFT46
KCC1B	THAP9	IFT46
TBD	THAP9	IFT46
TOP2B	THAP9	IFT46
3BHS1	THAP9	IFT46
ATP4A	THAP9	IFT46
LOX5	THAP9	IFT46
UD3A1	THAP9	IFT46
BDNF	THAP9	IFT46
GBRA1	THAP9	IFT46
FOS	THAP9	IFT46
SHBG	THAP9	IFT46
ODP2	THAP9	IFT46
ABCA1	THAP9	IFT46
DYR	THAP9	IFT46
P85A	THAP9	IFT46
SIR1	THAP9	IFT46
MTHR	THAP9	IFT46
ADCL2	THAP9	IFT46
IBP3	THAP9	IFT46
DDR1	THAP9	IFT46
CP46A	THAP9	IFT46
SCN2A	THAP9	IFT46
IL4	THAP9	IFT46
NPS	THAP9	IFT46
NMDE1	THAP9	IFT46
AOFB	THAP9	IFT46
RL13A	THAP9	IFT46
S22A2	THAP9	IFT46
CALY	THAP9	IFT46
S12A5	THAP9	IFT46
PK3CA	THAP9	IFT46
PDE4D	THAP9	IFT46
KIF11	THAP9	IFT46
NR1I2	THAP9	IFT46
NISCH	THAP9	IFT46
NFKB2	THAP9	IFT46
ITK	THAP9	IFT46
PPIA	THAP9	IFT46
MMAA	THAP9	IFT46
PA24A	THAP9	IFT46
HYES	THAP9	IFT46
CP2C8	THAP9	IFT46
CAC1D	THAP9	IFT46
SCNNA	THAP9	IFT46
DRD3	THAP9	IFT46
IOD1	THAP9	IFT46
AAKB1	THAP9	IFT46
ARY2	THAP9	IFT46
DOPO	THAP9	IFT46
PDE3A	THAP9	IFT46
TR10B	THAP9	IFT46
ADA1B	THAP9	IFT46
C9JK77	THAP9	IFT46
MYLK3	THAP9	IFT46
PDE1B	THAP9	IFT46
MYH9	THAP9	IFT46
TRI15	THAP9	IFT46
HPRT	THAP9	IFT46
ADRB2	THAP9	IFT46
LIPL	THAP9	IFT46
MDR1	THAP9	IFT46
5HT1A	THAP9	IFT46
CP19A	THAP9	IFT46
ARY1	THAP9	IFT46
5HT2A	THAP9	IFT46
G6PD	THAP9	IFT46
PYRD	THAP9	IFT46
GBRB2	THAP9	IFT46
IKBA	THAP9	IFT46
THRB	THAP9	IFT46
GPX1	THAP9	IFT46
TNNC2	THAP9	IFT46
S22AB	THAP9	IFT46
PDE5A	THAP9	IFT46
TGFB1	THAP9	IFT46
TOP2A	THAP9	IFT46
RL23	THAP9	IFT46
PDK3	THAP9	IFT46
EDNRA	THAP9	IFT46
TF65	THAP9	IFT46
KAP0	THAP9	IFT46
PPIF	THAP9	IFT46
RL15	THAP9	IFT46
KCNH2	THAP9	IFT46
PDE4C	THAP9	IFT46
ABCC8	THAP9	IFT46
J3KPA4	THAP9	IFT46
HDAC8	THAP9	IFT46
GBRD	THAP9	IFT46
CCKN	THAP9	IFT46
ADCY5	THAP9	IFT46
ATPA	THAP9	IFT46
ATPG	THAP9	IFT46
CAC1G	THAP9	IFT46
LDHB	THAP9	IFT46
JUN	THAP9	IFT46
CSF1R	THAP9	IFT46
UD19	THAP9	IFT46
ATF6A	THAP9	IFT46
RL19	THAP9	IFT46
ST17B	THAP9	IFT46
ABL1	THAP9	IFT46
PHOP1	THAP9	IFT46
SC6A4	THAP9	IFT46
S22A6	THAP9	IFT46
GRIK2	THAP9	IFT46
ACM3	THAP9	IFT46
RYR1	THAP9	IFT46
S23IP	THAP9	IFT46
CRBN	THAP9	IFT46
MUTA	THAP9	IFT46
ARGI1	THAP9	IFT46
AA3R	THAP9	IFT46
GBRA5	THAP9	IFT46
CAH6	THAP9	IFT46
FAK1	THAP9	IFT46
SCNND	THAP9	IFT46
CASP8	THAP9	IFT46
SYRC	THAP9	IFT46
CP3A4	THAP9	IFT46
A4	THAP9	IFT46
MRP1	THAP9	IFT46
KCNN4	THAP9	IFT46
PDE7A	THAP9	IFT46
SCN4A	THAP9	IFT46
CACB1	THAP9	IFT46
DHI1	THAP9	IFT46
PDIA1	THAP9	IFT46
LRP2	THAP9	IFT46
ESR2	THAP9	IFT46
SCNNB	THAP9	IFT46
NMDE4	THAP9	IFT46
TY3H	THAP9	IFT46
SOAT1	THAP9	IFT46
NMD3A	THAP9	IFT46
ASM	THAP9	IFT46
S12A1	THAP9	IFT46
CP1A1	THAP9	IFT46
INSR2	THAP9	IFT46
NCOA1	THAP9	IFT46
TBE	THAP9	IFT46
ITAL	THAP9	IFT46
PPARG	THAP9	IFT46
GSK3B	THAP9	IFT46
CAC1I	THAP9	IFT46
THB	THAP9	IFT46
KLK3	THAP9	IFT46
GBRA2	THAP9	IFT46
TBB4B	THAP9	IFT46
DRD4	THAP9	IFT46
CLIC1	THAP9	IFT46
GBRE	THAP9	IFT46
RHOA	THAP9	IFT46
TERT	THAP9	IFT46
RL23A	THAP9	IFT46
KITH	THAP9	IFT46
HIF1A	THAP9	IFT46
TEBP	THAP9	IFT46
PERM	THAP9	IFT46
TYSY	THAP9	IFT46
PAR10	THAP9	IFT46
NNMT	THAP9	IFT46
RARB	THAP9	IFT46
PK3CG	THAP9	IFT46
CAC1C	THAP9	IFT46
PLPL9	THAP9	IFT46
OPRM	THAP9	IFT46
PLMN	THAP9	IFT46
ADA	THAP9	IFT46
TNNC1	THAP9	IFT46
J3KN87	THAP9	IFT46
GBRG2	THAP9	IFT46
FAD1	THAP9	IFT46
PDE1A	THAP9	IFT46
GLUC	THAP9	IFT46
EST1	THAP9	IFT46
P2RX2	THAP9	IFT46
NOS3	THAP9	IFT46
GSTP1	THAP9	IFT46
CAH7	THAP9	IFT46
IL6	THAP9	IFT46
UD13	THAP9	IFT46
PDE4A	THAP9	IFT46
CBPB2	THAP9	IFT46
KCJ11	THAP9	IFT46
SCN5A	THAP9	IFT46
CP21A	THAP9	IFT46
CFTR	THAP9	IFT46
ACM1	THAP9	IFT46
GRIA2	THAP9	IFT46
CPT2	THAP9	IFT46
COMT	THAP9	IFT46
P53	THAP9	IFT46
CNGA1	THAP9	IFT46
HDAC9	THAP9	IFT46
KCNQ1	THAP9	IFT46
PGH1	THAP9	IFT46
CP2R1	THAP9	IFT46
CAC1H	THAP9	IFT46
CAB45	THAP9	IFT46
CDK2	THAP9	IFT46
SC6A2	THAP9	IFT46
AK1C2	THAP9	IFT46
CA2D2	THAP9	IFT46
S22A8	THAP9	IFT46
EBP	THAP9	IFT46
NADC	THAP9	IFT46
5HT5A	THAP9	IFT46
AHR	THAP9	IFT46
HDAC6	THAP9	IFT46
MRP2	THAP9	IFT46
PDE4B	THAP9	IFT46
AA2AR	THAP9	IFT46
PDE7B	THAP9	IFT46
FAK2	THAP9	IFT46
CASP3	THAP9	IFT46
CATB	THAP9	IFT46
CAC1S	THAP9	IFT46
TA2R	THAP9	IFT46
TPMT	THAP9	IFT46
5HT1D	THAP9	IFT46
PIM1	THAP9	IFT46
AT1A1	THAP9	IFT46
MMP9	THAP9	IFT46
RL37	THAP9	IFT46
PARP1	THAP9	IFT46
RENR	THAP9	IFT46
ENPL	THAP9	IFT46
NR1I3	THAP9	IFT46
CAH1	THAP9	IFT46
SL9A7	THAP9	IFT46
ACM4	THAP9	IFT46
TOP1	THAP9	IFT46
DHB8	THAP9	IFT46
FABP6	THAP9	IFT46
GABR1	THAP9	IFT46
LY66C	THAP9	IFT46
GLNA	THAP9	IFT46
SCN1A	THAP9	IFT46
HDAC3	THAP9	IFT46
RENI	THAP9	IFT46