source	destinations_disconnected_to
ACE	CEP68
KAPCA	CEP68
NTKL	CEP68
CALM	CEP68
ACHA4	CEP68
ANXA2	CEP68
AURKB	CEP68
GNAT3	CEP68
CA2D1	CEP68
CAH4	CEP68
AK1C1	CEP68
ROCK1	CEP68
CHLE	CEP68
J3QK85	CEP68
ZAP70	CEP68
UD14	CEP68
S12A2	CEP68
EST1A	CEP68
VKOR1	CEP68
XDH	CEP68
ACHB4	CEP68
RLP24	CEP68
EDN1	CEP68
GBRB3	CEP68
TKT	CEP68
NEU2	CEP68
3HAO	CEP68
RL10L	CEP68
ADA1D	CEP68
CANB2	CEP68
KAP3	CEP68
PANX1	CEP68
ST2A1	CEP68
UPP2	CEP68
AK1D1	CEP68
CAC1A	CEP68
CUBN	CEP68
THA	CEP68
TBB5	CEP68
CATA	CEP68
RL3	CEP68
PA2GE	CEP68
HRH2	CEP68
ATTY	CEP68
S29A2	CEP68
GBRT	CEP68
ACHA3	CEP68
CDK6	CEP68
5HT7R	CEP68
ADRB1	CEP68
CP11A	CEP68
CSK	CEP68
5HT3A	CEP68
AT12A	CEP68
IOD3	CEP68
PGFRA	CEP68
A1AG1	CEP68
TNFA	CEP68
NFAC2	CEP68
NOS2	CEP68
5HT2B	CEP68
HS90A	CEP68
LCK	CEP68
ADCYA	CEP68
HS90B	CEP68
ADA2A	CEP68
CACP	CEP68
RARA	CEP68
PYC	CEP68
CATL1	CEP68
ACHA9	CEP68
NH2L1	CEP68
AAKB2	CEP68
DCXR	CEP68
CXCL7	CEP68
KCNE1	CEP68
B3GT4	CEP68
ACES	CEP68
SCNNG	CEP68
HASP	CEP68
MMP3	CEP68
MET	CEP68
AA2BR	CEP68
PDE8A	CEP68
5HT2C	CEP68
AK1C3	CEP68
OSTCN	CEP68
NMD3B	CEP68
CDK5	CEP68
PPARA	CEP68
DRD2	CEP68
VGFR2	CEP68
CP1A2	CEP68
NGF	CEP68
GBRA6	CEP68
ACHA7	CEP68
CP2C9	CEP68
TBA1A	CEP68
IL2RA	CEP68
PPB1	CEP68
PD2R	CEP68
Q71TU5	CEP68
DCE1	CEP68
GBRG1	CEP68
FGFR2	CEP68
IMPA1	CEP68
ACM2	CEP68
IL8	CEP68
5HT6R	CEP68
KPCT	CEP68
AOC1	CEP68
PCNA	CEP68
KSYK	CEP68
CAH9	CEP68
RL11	CEP68
CACB3	CEP68
HMDH	CEP68
GBRA4	CEP68
KIT	CEP68
AOFA	CEP68
NEP	CEP68
GLYC	CEP68
NCOA2	CEP68
5HT1E	CEP68
TBA4A	CEP68
METH	CEP68
LDHA	CEP68
MK08	CEP68
IGHG4	CEP68
CP2CJ	CEP68
RXRA	CEP68
PA2GA	CEP68
CP131	CEP68
ACACB	CEP68
PTHY	CEP68
IL10	CEP68
CAH2	CEP68
OPRD	CEP68
AAPK1	CEP68
PDPK1	CEP68
ADRB3	CEP68
C11B1	CEP68
GBRP	CEP68
ROCK2	CEP68
RL8	CEP68
ADCY2	CEP68
PHOP2	CEP68
CAH12	CEP68
S10A4	CEP68
GRIK1	CEP68
CBG	CEP68
PRGR	CEP68
HCAR2	CEP68
DNMT1	CEP68
PGH2	CEP68
CAC1F	CEP68
ADA2C	CEP68
S15A1	CEP68
ADA1A	CEP68
A1AG2	CEP68
OX1R	CEP68
KCMA1	CEP68
NMDE3	CEP68
HIBCH	CEP68
IPKA	CEP68
S22AI	CEP68
S29A1	CEP68
HDAC1	CEP68
PNPH	CEP68
ADA2B	CEP68
TRFL	CEP68
ALBU	CEP68
FMO3	CEP68
PLK1	CEP68
SGMR1	CEP68
GUAA	CEP68
QOR	CEP68
GCR	CEP68
CATD	CEP68
MIF	CEP68
HPGDS	CEP68
MKNK1	CEP68
P2RY2	CEP68
S12A4	CEP68
EGFR	CEP68
NFKB1	CEP68
PGFRB	CEP68
ANT3	CEP68
GTR1	CEP68
MK10	CEP68
CAMLG	CEP68
HEMH	CEP68
MTRR	CEP68
NQO1	CEP68
ACH10	CEP68
FMO4	CEP68
DRD5	CEP68
TRY1	CEP68
SCNAA	CEP68
GBRG3	CEP68
PDE8B	CEP68
KCNA2	CEP68
IFNA2	CEP68
AA1R	CEP68
MAPK2	CEP68
PK3CD	CEP68
HRH4	CEP68
GBRB1	CEP68
HCN2	CEP68
RL26L	CEP68
DMTA2	CEP68
6PGD	CEP68
GRP78	CEP68
PSIP1	CEP68
AT1A4	CEP68
GLR	CEP68
OPRK	CEP68
ATPB	CEP68
STMN4	CEP68
CACB2	CEP68
NMDZ1	CEP68
SC6A3	CEP68
ST2B1	CEP68
TBG1	CEP68
ESR1	CEP68
CREB1	CEP68
5HT1B	CEP68
ERBB2	CEP68
HDAC7	CEP68
KCC1B	CEP68
TBD	CEP68
TOP2B	CEP68
3BHS1	CEP68
ATP4A	CEP68
LOX5	CEP68
UD3A1	CEP68
BDNF	CEP68
GBRA1	CEP68
FOS	CEP68
SHBG	CEP68
ODP2	CEP68
ABCA1	CEP68
DYR	CEP68
P85A	CEP68
SIR1	CEP68
MTHR	CEP68
ADCL2	CEP68
IBP3	CEP68
DDR1	CEP68
CP46A	CEP68
SCN2A	CEP68
IL4	CEP68
NPS	CEP68
NMDE1	CEP68
AOFB	CEP68
RL13A	CEP68
S22A2	CEP68
CALY	CEP68
S12A5	CEP68
PK3CA	CEP68
PDE4D	CEP68
KIF11	CEP68
NR1I2	CEP68
NISCH	CEP68
NFKB2	CEP68
ITK	CEP68
PPIA	CEP68
MMAA	CEP68
PA24A	CEP68
HYES	CEP68
CP2C8	CEP68
CAC1D	CEP68
SCNNA	CEP68
DRD3	CEP68
IOD1	CEP68
AAKB1	CEP68
ARY2	CEP68
DOPO	CEP68
PDE3A	CEP68
TR10B	CEP68
ADA1B	CEP68
C9JK77	CEP68
MYLK3	CEP68
PDE1B	CEP68
MYH9	CEP68
TRI15	CEP68
HPRT	CEP68
ADRB2	CEP68
LIPL	CEP68
MDR1	CEP68
5HT1A	CEP68
CP19A	CEP68
ARY1	CEP68
5HT2A	CEP68
G6PD	CEP68
PYRD	CEP68
GBRB2	CEP68
IKBA	CEP68
THRB	CEP68
GPX1	CEP68
TNNC2	CEP68
S22AB	CEP68
PDE5A	CEP68
TGFB1	CEP68
TOP2A	CEP68
RL23	CEP68
PDK3	CEP68
EDNRA	CEP68
TF65	CEP68
KAP0	CEP68
PPIF	CEP68
RL15	CEP68
KCNH2	CEP68
PDE4C	CEP68
ABCC8	CEP68
J3KPA4	CEP68
HDAC8	CEP68
GBRD	CEP68
CCKN	CEP68
ADCY5	CEP68
ATPA	CEP68
ATPG	CEP68
CAC1G	CEP68
LDHB	CEP68
JUN	CEP68
CSF1R	CEP68
UD19	CEP68
ATF6A	CEP68
RL19	CEP68
ST17B	CEP68
ABL1	CEP68
PHOP1	CEP68
SC6A4	CEP68
S22A6	CEP68
GRIK2	CEP68
ACM3	CEP68
RYR1	CEP68
S23IP	CEP68
CRBN	CEP68
MUTA	CEP68
ARGI1	CEP68
AA3R	CEP68
GBRA5	CEP68
CAH6	CEP68
FAK1	CEP68
SCNND	CEP68
CASP8	CEP68
SYRC	CEP68
CP3A4	CEP68
A4	CEP68
MRP1	CEP68
KCNN4	CEP68
PDE7A	CEP68
SCN4A	CEP68
CACB1	CEP68
DHI1	CEP68
PDIA1	CEP68
LRP2	CEP68
ESR2	CEP68
SCNNB	CEP68
NMDE4	CEP68
TY3H	CEP68
SOAT1	CEP68
NMD3A	CEP68
ASM	CEP68
S12A1	CEP68
CP1A1	CEP68
INSR2	CEP68
NCOA1	CEP68
TBE	CEP68
ITAL	CEP68
PPARG	CEP68
GSK3B	CEP68
CAC1I	CEP68
THB	CEP68
KLK3	CEP68
GBRA2	CEP68
TBB4B	CEP68
DRD4	CEP68
CLIC1	CEP68
GBRE	CEP68
RHOA	CEP68
TERT	CEP68
RL23A	CEP68
KITH	CEP68
HIF1A	CEP68
TEBP	CEP68
PERM	CEP68
TYSY	CEP68
PAR10	CEP68
NNMT	CEP68
RARB	CEP68
PK3CG	CEP68
CAC1C	CEP68
PLPL9	CEP68
OPRM	CEP68
PLMN	CEP68
ADA	CEP68
TNNC1	CEP68
J3KN87	CEP68
GBRG2	CEP68
FAD1	CEP68
PDE1A	CEP68
GLUC	CEP68
EST1	CEP68
P2RX2	CEP68
NOS3	CEP68
GSTP1	CEP68
CAH7	CEP68
IL6	CEP68
UD13	CEP68
PDE4A	CEP68
CBPB2	CEP68
KCJ11	CEP68
SCN5A	CEP68
CP21A	CEP68
CFTR	CEP68
ACM1	CEP68
GRIA2	CEP68
CPT2	CEP68
COMT	CEP68
P53	CEP68
CNGA1	CEP68
HDAC9	CEP68
KCNQ1	CEP68
PGH1	CEP68
CP2R1	CEP68
CAC1H	CEP68
CAB45	CEP68
CDK2	CEP68
SC6A2	CEP68
AK1C2	CEP68
CA2D2	CEP68
S22A8	CEP68
EBP	CEP68
NADC	CEP68
5HT5A	CEP68
AHR	CEP68
HDAC6	CEP68
MRP2	CEP68
PDE4B	CEP68
AA2AR	CEP68
PDE7B	CEP68
FAK2	CEP68
CASP3	CEP68
CATB	CEP68
CAC1S	CEP68
TA2R	CEP68
TPMT	CEP68
5HT1D	CEP68
PIM1	CEP68
AT1A1	CEP68
MMP9	CEP68
RL37	CEP68
PARP1	CEP68
RENR	CEP68
ENPL	CEP68
NR1I3	CEP68
CAH1	CEP68
SL9A7	CEP68
ACM4	CEP68
TOP1	CEP68
DHB8	CEP68
FABP6	CEP68
GABR1	CEP68
LY66C	CEP68
GLNA	CEP68
SCN1A	CEP68
HDAC3	CEP68
RENI	CEP68