source	destinations_disconnected_to
ACE	GPR22
KAPCA	GPR22
NTKL	GPR22
CALM	GPR22
ACHA4	GPR22
ANXA2	GPR22
AURKB	GPR22
GNAT3	GPR22
CA2D1	GPR22
CAH4	GPR22
AK1C1	GPR22
ROCK1	GPR22
CHLE	GPR22
J3QK85	GPR22
ZAP70	GPR22
UD14	GPR22
S12A2	GPR22
EST1A	GPR22
VKOR1	GPR22
XDH	GPR22
ACHB4	GPR22
RLP24	GPR22
EDN1	GPR22
GBRB3	GPR22
TKT	GPR22
NEU2	GPR22
3HAO	GPR22
RL10L	GPR22
ADA1D	GPR22
CANB2	GPR22
KAP3	GPR22
PANX1	GPR22
ST2A1	GPR22
UPP2	GPR22
AK1D1	GPR22
CAC1A	GPR22
CUBN	GPR22
THA	GPR22
TBB5	GPR22
CATA	GPR22
RL3	GPR22
PA2GE	GPR22
HRH2	GPR22
ATTY	GPR22
S29A2	GPR22
GBRT	GPR22
ACHA3	GPR22
CDK6	GPR22
5HT7R	GPR22
ADRB1	GPR22
CP11A	GPR22
CSK	GPR22
5HT3A	GPR22
AT12A	GPR22
IOD3	GPR22
PGFRA	GPR22
A1AG1	GPR22
TNFA	GPR22
NFAC2	GPR22
NOS2	GPR22
5HT2B	GPR22
HS90A	GPR22
LCK	GPR22
ADCYA	GPR22
HS90B	GPR22
ADA2A	GPR22
CACP	GPR22
RARA	GPR22
PYC	GPR22
CATL1	GPR22
ACHA9	GPR22
NH2L1	GPR22
AAKB2	GPR22
DCXR	GPR22
CXCL7	GPR22
KCNE1	GPR22
B3GT4	GPR22
ACES	GPR22
SCNNG	GPR22
HASP	GPR22
MMP3	GPR22
MET	GPR22
AA2BR	GPR22
PDE8A	GPR22
5HT2C	GPR22
AK1C3	GPR22
OSTCN	GPR22
NMD3B	GPR22
CDK5	GPR22
PPARA	GPR22
DRD2	GPR22
VGFR2	GPR22
CP1A2	GPR22
NGF	GPR22
GBRA6	GPR22
ACHA7	GPR22
CP2C9	GPR22
TBA1A	GPR22
IL2RA	GPR22
PPB1	GPR22
PD2R	GPR22
Q71TU5	GPR22
DCE1	GPR22
GBRG1	GPR22
FGFR2	GPR22
IMPA1	GPR22
ACM2	GPR22
IL8	GPR22
5HT6R	GPR22
KPCT	GPR22
AOC1	GPR22
PCNA	GPR22
KSYK	GPR22
CAH9	GPR22
RL11	GPR22
CACB3	GPR22
HMDH	GPR22
GBRA4	GPR22
KIT	GPR22
AOFA	GPR22
NEP	GPR22
GLYC	GPR22
NCOA2	GPR22
5HT1E	GPR22
TBA4A	GPR22
METH	GPR22
LDHA	GPR22
MK08	GPR22
IGHG4	GPR22
CP2CJ	GPR22
RXRA	GPR22
PA2GA	GPR22
CP131	GPR22
ACACB	GPR22
PTHY	GPR22
IL10	GPR22
CAH2	GPR22
OPRD	GPR22
AAPK1	GPR22
PDPK1	GPR22
ADRB3	GPR22
C11B1	GPR22
GBRP	GPR22
ROCK2	GPR22
RL8	GPR22
ADCY2	GPR22
PHOP2	GPR22
CAH12	GPR22
S10A4	GPR22
GRIK1	GPR22
CBG	GPR22
PRGR	GPR22
HCAR2	GPR22
DNMT1	GPR22
PGH2	GPR22
CAC1F	GPR22
ADA2C	GPR22
S15A1	GPR22
ADA1A	GPR22
A1AG2	GPR22
OX1R	GPR22
KCMA1	GPR22
NMDE3	GPR22
HIBCH	GPR22
IPKA	GPR22
S22AI	GPR22
S29A1	GPR22
HDAC1	GPR22
PNPH	GPR22
ADA2B	GPR22
TRFL	GPR22
ALBU	GPR22
FMO3	GPR22
PLK1	GPR22
SGMR1	GPR22
GUAA	GPR22
QOR	GPR22
GCR	GPR22
CATD	GPR22
MIF	GPR22
HPGDS	GPR22
MKNK1	GPR22
P2RY2	GPR22
S12A4	GPR22
EGFR	GPR22
NFKB1	GPR22
PGFRB	GPR22
ANT3	GPR22
GTR1	GPR22
MK10	GPR22
CAMLG	GPR22
HEMH	GPR22
MTRR	GPR22
NQO1	GPR22
ACH10	GPR22
FMO4	GPR22
DRD5	GPR22
TRY1	GPR22
SCNAA	GPR22
GBRG3	GPR22
PDE8B	GPR22
KCNA2	GPR22
IFNA2	GPR22
AA1R	GPR22
MAPK2	GPR22
PK3CD	GPR22
HRH4	GPR22
GBRB1	GPR22
HCN2	GPR22
RL26L	GPR22
DMTA2	GPR22
6PGD	GPR22
GRP78	GPR22
PSIP1	GPR22
AT1A4	GPR22
GLR	GPR22
OPRK	GPR22
ATPB	GPR22
STMN4	GPR22
CACB2	GPR22
NMDZ1	GPR22
SC6A3	GPR22
ST2B1	GPR22
TBG1	GPR22
ESR1	GPR22
CREB1	GPR22
5HT1B	GPR22
ERBB2	GPR22
HDAC7	GPR22
KCC1B	GPR22
TBD	GPR22
TOP2B	GPR22
3BHS1	GPR22
ATP4A	GPR22
LOX5	GPR22
UD3A1	GPR22
BDNF	GPR22
GBRA1	GPR22
FOS	GPR22
SHBG	GPR22
ODP2	GPR22
ABCA1	GPR22
DYR	GPR22
P85A	GPR22
SIR1	GPR22
MTHR	GPR22
ADCL2	GPR22
IBP3	GPR22
DDR1	GPR22
CP46A	GPR22
SCN2A	GPR22
IL4	GPR22
NPS	GPR22
NMDE1	GPR22
AOFB	GPR22
RL13A	GPR22
S22A2	GPR22
CALY	GPR22
S12A5	GPR22
PK3CA	GPR22
PDE4D	GPR22
KIF11	GPR22
NR1I2	GPR22
NISCH	GPR22
NFKB2	GPR22
ITK	GPR22
PPIA	GPR22
MMAA	GPR22
PA24A	GPR22
HYES	GPR22
CP2C8	GPR22
CAC1D	GPR22
SCNNA	GPR22
DRD3	GPR22
IOD1	GPR22
AAKB1	GPR22
ARY2	GPR22
DOPO	GPR22
PDE3A	GPR22
TR10B	GPR22
ADA1B	GPR22
C9JK77	GPR22
MYLK3	GPR22
PDE1B	GPR22
MYH9	GPR22
TRI15	GPR22
HPRT	GPR22
ADRB2	GPR22
LIPL	GPR22
MDR1	GPR22
5HT1A	GPR22
CP19A	GPR22
ARY1	GPR22
5HT2A	GPR22
G6PD	GPR22
PYRD	GPR22
GBRB2	GPR22
IKBA	GPR22
THRB	GPR22
GPX1	GPR22
TNNC2	GPR22
S22AB	GPR22
PDE5A	GPR22
TGFB1	GPR22
TOP2A	GPR22
RL23	GPR22
PDK3	GPR22
EDNRA	GPR22
TF65	GPR22
KAP0	GPR22
PPIF	GPR22
RL15	GPR22
KCNH2	GPR22
PDE4C	GPR22
ABCC8	GPR22
J3KPA4	GPR22
HDAC8	GPR22
GBRD	GPR22
CCKN	GPR22
ADCY5	GPR22
ATPA	GPR22
ATPG	GPR22
CAC1G	GPR22
LDHB	GPR22
JUN	GPR22
CSF1R	GPR22
UD19	GPR22
ATF6A	GPR22
RL19	GPR22
ST17B	GPR22
ABL1	GPR22
PHOP1	GPR22
SC6A4	GPR22
S22A6	GPR22
GRIK2	GPR22
ACM3	GPR22
RYR1	GPR22
S23IP	GPR22
CRBN	GPR22
MUTA	GPR22
ARGI1	GPR22
AA3R	GPR22
GBRA5	GPR22
CAH6	GPR22
FAK1	GPR22
SCNND	GPR22
CASP8	GPR22
SYRC	GPR22
CP3A4	GPR22
A4	GPR22
MRP1	GPR22
KCNN4	GPR22
PDE7A	GPR22
SCN4A	GPR22
CACB1	GPR22
DHI1	GPR22
PDIA1	GPR22
LRP2	GPR22
ESR2	GPR22
SCNNB	GPR22
NMDE4	GPR22
TY3H	GPR22
SOAT1	GPR22
NMD3A	GPR22
ASM	GPR22
S12A1	GPR22
CP1A1	GPR22
INSR2	GPR22
NCOA1	GPR22
TBE	GPR22
ITAL	GPR22
PPARG	GPR22
GSK3B	GPR22
CAC1I	GPR22
THB	GPR22
KLK3	GPR22
GBRA2	GPR22
TBB4B	GPR22
DRD4	GPR22
CLIC1	GPR22
GBRE	GPR22
RHOA	GPR22
TERT	GPR22
RL23A	GPR22
KITH	GPR22
HIF1A	GPR22
TEBP	GPR22
PERM	GPR22
TYSY	GPR22
PAR10	GPR22
NNMT	GPR22
RARB	GPR22
PK3CG	GPR22
CAC1C	GPR22
PLPL9	GPR22
OPRM	GPR22
PLMN	GPR22
ADA	GPR22
TNNC1	GPR22
J3KN87	GPR22
GBRG2	GPR22
FAD1	GPR22
PDE1A	GPR22
GLUC	GPR22
EST1	GPR22
P2RX2	GPR22
NOS3	GPR22
GSTP1	GPR22
CAH7	GPR22
IL6	GPR22
UD13	GPR22
PDE4A	GPR22
CBPB2	GPR22
KCJ11	GPR22
SCN5A	GPR22
CP21A	GPR22
CFTR	GPR22
ACM1	GPR22
GRIA2	GPR22
CPT2	GPR22
COMT	GPR22
P53	GPR22
CNGA1	GPR22
HDAC9	GPR22
KCNQ1	GPR22
PGH1	GPR22
CP2R1	GPR22
CAC1H	GPR22
CAB45	GPR22
CDK2	GPR22
SC6A2	GPR22
AK1C2	GPR22
CA2D2	GPR22
S22A8	GPR22
EBP	GPR22
NADC	GPR22
5HT5A	GPR22
AHR	GPR22
HDAC6	GPR22
MRP2	GPR22
PDE4B	GPR22
AA2AR	GPR22
PDE7B	GPR22
FAK2	GPR22
CASP3	GPR22
CATB	GPR22
CAC1S	GPR22
TA2R	GPR22
TPMT	GPR22
5HT1D	GPR22
PIM1	GPR22
AT1A1	GPR22
MMP9	GPR22
RL37	GPR22
PARP1	GPR22
RENR	GPR22
ENPL	GPR22
NR1I3	GPR22
CAH1	GPR22
SL9A7	GPR22
ACM4	GPR22
TOP1	GPR22
DHB8	GPR22
FABP6	GPR22
GABR1	GPR22
LY66C	GPR22
GLNA	GPR22
SCN1A	GPR22
HDAC3	GPR22
RENI	GPR22