source	destinations_disconnected_to
ACE	WDR52	RNFT1
KAPCA	WDR52	RNFT1
NTKL	WDR52	RNFT1
CALM	WDR52	RNFT1
ACHA4	WDR52	RNFT1
ANXA2	WDR52	RNFT1
AURKB	WDR52	RNFT1
GNAT3	WDR52	RNFT1
CA2D1	WDR52	RNFT1
CAH4	WDR52	RNFT1
AK1C1	WDR52	RNFT1
ROCK1	WDR52	RNFT1
CHLE	WDR52	RNFT1
J3QK85	WDR52	RNFT1
ZAP70	WDR52	RNFT1
UD14	WDR52	RNFT1
S12A2	WDR52	RNFT1
EST1A	WDR52	RNFT1
VKOR1	WDR52	RNFT1
XDH	WDR52	RNFT1
ACHB4	WDR52	RNFT1
RLP24	WDR52	RNFT1
EDN1	WDR52	RNFT1
GBRB3	WDR52	RNFT1
TKT	WDR52	RNFT1
NEU2	WDR52	RNFT1
3HAO	WDR52	RNFT1
RL10L	WDR52	RNFT1
ADA1D	WDR52	RNFT1
CANB2	WDR52	RNFT1
KAP3	WDR52	RNFT1
PANX1	WDR52	RNFT1
ST2A1	WDR52	RNFT1
UPP2	WDR52	RNFT1
AK1D1	WDR52	RNFT1
CAC1A	WDR52	RNFT1
CUBN	WDR52	RNFT1
THA	WDR52	RNFT1
TBB5	WDR52	RNFT1
CATA	WDR52	RNFT1
RL3	WDR52	RNFT1
PA2GE	WDR52	RNFT1
HRH2	WDR52	RNFT1
ATTY	WDR52	RNFT1
S29A2	WDR52	RNFT1
GBRT	WDR52	RNFT1
ACHA3	WDR52	RNFT1
CDK6	WDR52	RNFT1
5HT7R	WDR52	RNFT1
ADRB1	WDR52	RNFT1
CP11A	WDR52	RNFT1
CSK	WDR52	RNFT1
5HT3A	WDR52	RNFT1
AT12A	WDR52	RNFT1
IOD3	WDR52	RNFT1
PGFRA	WDR52	RNFT1
A1AG1	WDR52	RNFT1
TNFA	WDR52	RNFT1
NFAC2	WDR52	RNFT1
NOS2	WDR52	RNFT1
5HT2B	WDR52	RNFT1
HS90A	WDR52	RNFT1
LCK	WDR52	RNFT1
ADCYA	WDR52	RNFT1
HS90B	WDR52	RNFT1
ADA2A	WDR52	RNFT1
CACP	WDR52	RNFT1
RARA	WDR52	RNFT1
PYC	WDR52	RNFT1
CATL1	WDR52	RNFT1
ACHA9	WDR52	RNFT1
NH2L1	WDR52	RNFT1
AAKB2	WDR52	RNFT1
DCXR	WDR52	RNFT1
CXCL7	WDR52	RNFT1
KCNE1	WDR52	RNFT1
B3GT4	WDR52	RNFT1
ACES	WDR52	RNFT1
SCNNG	WDR52	RNFT1
HASP	WDR52	RNFT1
MMP3	WDR52	RNFT1
MET	WDR52	RNFT1
AA2BR	WDR52	RNFT1
PDE8A	WDR52	RNFT1
5HT2C	WDR52	RNFT1
AK1C3	WDR52	RNFT1
OSTCN	WDR52	RNFT1
NMD3B	WDR52	RNFT1
CDK5	WDR52	RNFT1
PPARA	WDR52	RNFT1
DRD2	WDR52	RNFT1
VGFR2	WDR52	RNFT1
CP1A2	WDR52	RNFT1
NGF	WDR52	RNFT1
GBRA6	WDR52	RNFT1
ACHA7	WDR52	RNFT1
CP2C9	WDR52	RNFT1
TBA1A	WDR52	RNFT1
IL2RA	WDR52	RNFT1
PPB1	WDR52	RNFT1
PD2R	WDR52	RNFT1
Q71TU5	WDR52	RNFT1
DCE1	WDR52	RNFT1
GBRG1	WDR52	RNFT1
FGFR2	WDR52	RNFT1
IMPA1	WDR52	RNFT1
ACM2	WDR52	RNFT1
IL8	WDR52	RNFT1
5HT6R	WDR52	RNFT1
KPCT	WDR52	RNFT1
AOC1	WDR52	RNFT1
PCNA	WDR52	RNFT1
KSYK	WDR52	RNFT1
CAH9	WDR52	RNFT1
RL11	WDR52	RNFT1
CACB3	WDR52	RNFT1
HMDH	WDR52	RNFT1
GBRA4	WDR52	RNFT1
KIT	WDR52	RNFT1
AOFA	WDR52	RNFT1
NEP	WDR52	RNFT1
GLYC	WDR52	RNFT1
NCOA2	WDR52	RNFT1
5HT1E	WDR52	RNFT1
TBA4A	WDR52	RNFT1
METH	WDR52	RNFT1
LDHA	WDR52	RNFT1
MK08	WDR52	RNFT1
IGHG4	WDR52	RNFT1
CP2CJ	WDR52	RNFT1
RXRA	WDR52	RNFT1
PA2GA	WDR52	RNFT1
CP131	WDR52	RNFT1
ACACB	WDR52	RNFT1
PTHY	WDR52	RNFT1
IL10	WDR52	RNFT1
CAH2	WDR52	RNFT1
OPRD	WDR52	RNFT1
AAPK1	WDR52	RNFT1
PDPK1	WDR52	RNFT1
ADRB3	WDR52	RNFT1
C11B1	WDR52	RNFT1
GBRP	WDR52	RNFT1
ROCK2	WDR52	RNFT1
RL8	WDR52	RNFT1
ADCY2	WDR52	RNFT1
PHOP2	WDR52	RNFT1
CAH12	WDR52	RNFT1
S10A4	WDR52	RNFT1
GRIK1	WDR52	RNFT1
CBG	WDR52	RNFT1
PRGR	WDR52	RNFT1
HCAR2	WDR52	RNFT1
DNMT1	WDR52	RNFT1
PGH2	WDR52	RNFT1
CAC1F	WDR52	RNFT1
ADA2C	WDR52	RNFT1
S15A1	WDR52	RNFT1
ADA1A	WDR52	RNFT1
A1AG2	WDR52	RNFT1
OX1R	WDR52	RNFT1
KCMA1	WDR52	RNFT1
NMDE3	WDR52	RNFT1
HIBCH	WDR52	RNFT1
IPKA	WDR52	RNFT1
S22AI	WDR52	RNFT1
S29A1	WDR52	RNFT1
HDAC1	WDR52	RNFT1
PNPH	WDR52	RNFT1
ADA2B	WDR52	RNFT1
TRFL	WDR52	RNFT1
ALBU	WDR52	RNFT1
FMO3	WDR52	RNFT1
PLK1	WDR52	RNFT1
SGMR1	WDR52	RNFT1
GUAA	WDR52	RNFT1
QOR	WDR52	RNFT1
GCR	WDR52	RNFT1
CATD	WDR52	RNFT1
MIF	WDR52	RNFT1
HPGDS	WDR52	RNFT1
MKNK1	WDR52	RNFT1
P2RY2	WDR52	RNFT1
S12A4	WDR52	RNFT1
EGFR	WDR52	RNFT1
NFKB1	WDR52	RNFT1
PGFRB	WDR52	RNFT1
ANT3	WDR52	RNFT1
GTR1	WDR52	RNFT1
MK10	WDR52	RNFT1
CAMLG	WDR52	RNFT1
HEMH	WDR52	RNFT1
MTRR	WDR52	RNFT1
NQO1	WDR52	RNFT1
ACH10	WDR52	RNFT1
FMO4	WDR52	RNFT1
DRD5	WDR52	RNFT1
TRY1	WDR52	RNFT1
SCNAA	WDR52	RNFT1
GBRG3	WDR52	RNFT1
PDE8B	WDR52	RNFT1
KCNA2	WDR52	RNFT1
IFNA2	WDR52	RNFT1
AA1R	WDR52	RNFT1
MAPK2	WDR52	RNFT1
PK3CD	WDR52	RNFT1
HRH4	WDR52	RNFT1
GBRB1	WDR52	RNFT1
HCN2	WDR52	RNFT1
RL26L	WDR52	RNFT1
DMTA2	WDR52	RNFT1
6PGD	WDR52	RNFT1
GRP78	WDR52	RNFT1
PSIP1	WDR52	RNFT1
AT1A4	WDR52	RNFT1
GLR	WDR52	RNFT1
OPRK	WDR52	RNFT1
ATPB	WDR52	RNFT1
STMN4	WDR52	RNFT1
CACB2	WDR52	RNFT1
NMDZ1	WDR52	RNFT1
SC6A3	WDR52	RNFT1
ST2B1	WDR52	RNFT1
TBG1	WDR52	RNFT1
ESR1	WDR52	RNFT1
CREB1	WDR52	RNFT1
5HT1B	WDR52	RNFT1
ERBB2	WDR52	RNFT1
HDAC7	WDR52	RNFT1
KCC1B	WDR52	RNFT1
TBD	WDR52	RNFT1
TOP2B	WDR52	RNFT1
3BHS1	WDR52	RNFT1
ATP4A	WDR52	RNFT1
LOX5	WDR52	RNFT1
UD3A1	WDR52	RNFT1
BDNF	WDR52	RNFT1
GBRA1	WDR52	RNFT1
FOS	WDR52	RNFT1
SHBG	WDR52	RNFT1
ODP2	WDR52	RNFT1
ABCA1	WDR52	RNFT1
DYR	WDR52	RNFT1
P85A	WDR52	RNFT1
SIR1	WDR52	RNFT1
MTHR	WDR52	RNFT1
ADCL2	WDR52	RNFT1
IBP3	WDR52	RNFT1
DDR1	WDR52	RNFT1
CP46A	WDR52	RNFT1
SCN2A	WDR52	RNFT1
IL4	WDR52	RNFT1
NPS	WDR52	RNFT1
NMDE1	WDR52	RNFT1
AOFB	WDR52	RNFT1
RL13A	WDR52	RNFT1
S22A2	WDR52	RNFT1
CALY	WDR52	RNFT1
S12A5	WDR52	RNFT1
PK3CA	WDR52	RNFT1
PDE4D	WDR52	RNFT1
KIF11	WDR52	RNFT1
NR1I2	WDR52	RNFT1
NISCH	WDR52	RNFT1
NFKB2	WDR52	RNFT1
ITK	WDR52	RNFT1
PPIA	WDR52	RNFT1
MMAA	WDR52	RNFT1
PA24A	WDR52	RNFT1
HYES	WDR52	RNFT1
CP2C8	WDR52	RNFT1
CAC1D	WDR52	RNFT1
SCNNA	WDR52	RNFT1
DRD3	WDR52	RNFT1
IOD1	WDR52	RNFT1
AAKB1	WDR52	RNFT1
ARY2	WDR52	RNFT1
DOPO	WDR52	RNFT1
PDE3A	WDR52	RNFT1
TR10B	WDR52	RNFT1
ADA1B	WDR52	RNFT1
C9JK77	WDR52	RNFT1
MYLK3	WDR52	RNFT1
PDE1B	WDR52	RNFT1
MYH9	WDR52	RNFT1
TRI15	WDR52	RNFT1
HPRT	WDR52	RNFT1
ADRB2	WDR52	RNFT1
LIPL	WDR52	RNFT1
MDR1	WDR52	RNFT1
5HT1A	WDR52	RNFT1
CP19A	WDR52	RNFT1
ARY1	WDR52	RNFT1
5HT2A	WDR52	RNFT1
G6PD	WDR52	RNFT1
PYRD	WDR52	RNFT1
GBRB2	WDR52	RNFT1
IKBA	WDR52	RNFT1
THRB	WDR52	RNFT1
GPX1	WDR52	RNFT1
TNNC2	WDR52	RNFT1
S22AB	WDR52	RNFT1
PDE5A	WDR52	RNFT1
TGFB1	WDR52	RNFT1
TOP2A	WDR52	RNFT1
RL23	WDR52	RNFT1
PDK3	WDR52	RNFT1
EDNRA	WDR52	RNFT1
TF65	WDR52	RNFT1
KAP0	WDR52	RNFT1
PPIF	WDR52	RNFT1
RL15	WDR52	RNFT1
KCNH2	WDR52	RNFT1
PDE4C	WDR52	RNFT1
ABCC8	WDR52	RNFT1
J3KPA4	WDR52	RNFT1
HDAC8	WDR52	RNFT1
GBRD	WDR52	RNFT1
CCKN	WDR52	RNFT1
ADCY5	WDR52	RNFT1
ATPA	WDR52	RNFT1
ATPG	WDR52	RNFT1
CAC1G	WDR52	RNFT1
LDHB	WDR52	RNFT1
JUN	WDR52	RNFT1
CSF1R	WDR52	RNFT1
UD19	WDR52	RNFT1
ATF6A	WDR52	RNFT1
RL19	WDR52	RNFT1
ST17B	WDR52	RNFT1
ABL1	WDR52	RNFT1
PHOP1	WDR52	RNFT1
SC6A4	WDR52	RNFT1
S22A6	WDR52	RNFT1
GRIK2	WDR52	RNFT1
ACM3	WDR52	RNFT1
RYR1	WDR52	RNFT1
S23IP	WDR52	RNFT1
CRBN	WDR52	RNFT1
MUTA	WDR52	RNFT1
ARGI1	WDR52	RNFT1
AA3R	WDR52	RNFT1
GBRA5	WDR52	RNFT1
CAH6	WDR52	RNFT1
FAK1	WDR52	RNFT1
SCNND	WDR52	RNFT1
CASP8	WDR52	RNFT1
SYRC	WDR52	RNFT1
CP3A4	WDR52	RNFT1
A4	WDR52	RNFT1
MRP1	WDR52	RNFT1
KCNN4	WDR52	RNFT1
PDE7A	WDR52	RNFT1
SCN4A	WDR52	RNFT1
CACB1	WDR52	RNFT1
DHI1	WDR52	RNFT1
PDIA1	WDR52	RNFT1
LRP2	WDR52	RNFT1
ESR2	WDR52	RNFT1
SCNNB	WDR52	RNFT1
NMDE4	WDR52	RNFT1
TY3H	WDR52	RNFT1
SOAT1	WDR52	RNFT1
NMD3A	WDR52	RNFT1
ASM	WDR52	RNFT1
S12A1	WDR52	RNFT1
CP1A1	WDR52	RNFT1
INSR2	WDR52	RNFT1
NCOA1	WDR52	RNFT1
TBE	WDR52	RNFT1
ITAL	WDR52	RNFT1
PPARG	WDR52	RNFT1
GSK3B	WDR52	RNFT1
CAC1I	WDR52	RNFT1
THB	WDR52	RNFT1
KLK3	WDR52	RNFT1
GBRA2	WDR52	RNFT1
TBB4B	WDR52	RNFT1
DRD4	WDR52	RNFT1
CLIC1	WDR52	RNFT1
GBRE	WDR52	RNFT1
RHOA	WDR52	RNFT1
TERT	WDR52	RNFT1
RL23A	WDR52	RNFT1
KITH	WDR52	RNFT1
HIF1A	WDR52	RNFT1
TEBP	WDR52	RNFT1
PERM	WDR52	RNFT1
TYSY	WDR52	RNFT1
PAR10	WDR52	RNFT1
NNMT	WDR52	RNFT1
RARB	WDR52	RNFT1
PK3CG	WDR52	RNFT1
CAC1C	WDR52	RNFT1
PLPL9	WDR52	RNFT1
OPRM	WDR52	RNFT1
PLMN	WDR52	RNFT1
ADA	WDR52	RNFT1
TNNC1	WDR52	RNFT1
J3KN87	WDR52	RNFT1
GBRG2	WDR52	RNFT1
FAD1	WDR52	RNFT1
PDE1A	WDR52	RNFT1
GLUC	WDR52	RNFT1
EST1	WDR52	RNFT1
P2RX2	WDR52	RNFT1
NOS3	WDR52	RNFT1
GSTP1	WDR52	RNFT1
CAH7	WDR52	RNFT1
IL6	WDR52	RNFT1
UD13	WDR52	RNFT1
PDE4A	WDR52	RNFT1
CBPB2	WDR52	RNFT1
KCJ11	WDR52	RNFT1
SCN5A	WDR52	RNFT1
CP21A	WDR52	RNFT1
CFTR	WDR52	RNFT1
ACM1	WDR52	RNFT1
GRIA2	WDR52	RNFT1
CPT2	WDR52	RNFT1
COMT	WDR52	RNFT1
P53	WDR52	RNFT1
CNGA1	WDR52	RNFT1
HDAC9	WDR52	RNFT1
KCNQ1	WDR52	RNFT1
PGH1	WDR52	RNFT1
CP2R1	WDR52	RNFT1
CAC1H	WDR52	RNFT1
CAB45	WDR52	RNFT1
CDK2	WDR52	RNFT1
SC6A2	WDR52	RNFT1
AK1C2	WDR52	RNFT1
CA2D2	WDR52	RNFT1
S22A8	WDR52	RNFT1
EBP	WDR52	RNFT1
NADC	WDR52	RNFT1
5HT5A	WDR52	RNFT1
AHR	WDR52	RNFT1
HDAC6	WDR52	RNFT1
MRP2	WDR52	RNFT1
PDE4B	WDR52	RNFT1
AA2AR	WDR52	RNFT1
PDE7B	WDR52	RNFT1
FAK2	WDR52	RNFT1
CASP3	WDR52	RNFT1
CATB	WDR52	RNFT1
CAC1S	WDR52	RNFT1
TA2R	WDR52	RNFT1
TPMT	WDR52	RNFT1
5HT1D	WDR52	RNFT1
PIM1	WDR52	RNFT1
AT1A1	WDR52	RNFT1
MMP9	WDR52	RNFT1
RL37	WDR52	RNFT1
PARP1	WDR52	RNFT1
RENR	WDR52	RNFT1
ENPL	WDR52	RNFT1
NR1I3	WDR52	RNFT1
CAH1	WDR52	RNFT1
SL9A7	WDR52	RNFT1
ACM4	WDR52	RNFT1
TOP1	WDR52	RNFT1
DHB8	WDR52	RNFT1
FABP6	WDR52	RNFT1
GABR1	WDR52	RNFT1
LY66C	WDR52	RNFT1
GLNA	WDR52	RNFT1
SCN1A	WDR52	RNFT1
HDAC3	WDR52	RNFT1
RENI	WDR52	RNFT1