source	destinations_disconnected_to
ACE	ST18	WDR47
KAPCA	ST18	WDR47
NTKL	ST18	WDR47
CALM	ST18	WDR47
ACHA4	ST18	WDR47
ANXA2	ST18	WDR47
AURKB	ST18	WDR47
GNAT3	ST18	WDR47
CA2D1	ST18	WDR47
CAH4	ST18	WDR47
AK1C1	ST18	WDR47
ROCK1	ST18	WDR47
CHLE	ST18	WDR47
J3QK85	ST18	WDR47
ZAP70	ST18	WDR47
UD14	ST18	WDR47
S12A2	ST18	WDR47
EST1A	ST18	WDR47
VKOR1	ST18	WDR47
XDH	ST18	WDR47
ACHB4	ST18	WDR47
RLP24	ST18	WDR47
EDN1	ST18	WDR47
GBRB3	ST18	WDR47
TKT	ST18	WDR47
NEU2	ST18	WDR47
3HAO	ST18	WDR47
RL10L	ST18	WDR47
ADA1D	ST18	WDR47
CANB2	ST18	WDR47
KAP3	ST18	WDR47
PANX1	ST18	WDR47
ST2A1	ST18	WDR47
UPP2	ST18	WDR47
AK1D1	ST18	WDR47
CAC1A	ST18	WDR47
CUBN	ST18	WDR47
THA	ST18	WDR47
TBB5	ST18	WDR47
CATA	ST18	WDR47
RL3	ST18	WDR47
PA2GE	ST18	WDR47
HRH2	ST18	WDR47
ATTY	ST18	WDR47
S29A2	ST18	WDR47
GBRT	ST18	WDR47
ACHA3	ST18	WDR47
CDK6	ST18	WDR47
5HT7R	ST18	WDR47
ADRB1	ST18	WDR47
CP11A	ST18	WDR47
CSK	ST18	WDR47
5HT3A	ST18	WDR47
AT12A	ST18	WDR47
IOD3	ST18	WDR47
PGFRA	ST18	WDR47
A1AG1	ST18	WDR47
TNFA	ST18	WDR47
NFAC2	ST18	WDR47
NOS2	ST18	WDR47
5HT2B	ST18	WDR47
HS90A	ST18	WDR47
LCK	ST18	WDR47
ADCYA	ST18	WDR47
HS90B	ST18	WDR47
ADA2A	ST18	WDR47
CACP	ST18	WDR47
RARA	ST18	WDR47
PYC	ST18	WDR47
CATL1	ST18	WDR47
ACHA9	ST18	WDR47
NH2L1	ST18	WDR47
AAKB2	ST18	WDR47
DCXR	ST18	WDR47
CXCL7	ST18	WDR47
KCNE1	ST18	WDR47
B3GT4	ST18	WDR47
ACES	ST18	WDR47
SCNNG	ST18	WDR47
HASP	ST18	WDR47
MMP3	ST18	WDR47
MET	ST18	WDR47
AA2BR	ST18	WDR47
PDE8A	ST18	WDR47
5HT2C	ST18	WDR47
AK1C3	ST18	WDR47
OSTCN	ST18	WDR47
NMD3B	ST18	WDR47
CDK5	ST18	WDR47
PPARA	ST18	WDR47
DRD2	ST18	WDR47
VGFR2	ST18	WDR47
CP1A2	ST18	WDR47
NGF	ST18	WDR47
GBRA6	ST18	WDR47
ACHA7	ST18	WDR47
CP2C9	ST18	WDR47
TBA1A	ST18	WDR47
IL2RA	ST18	WDR47
PPB1	ST18	WDR47
PD2R	ST18	WDR47
Q71TU5	ST18	WDR47
DCE1	ST18	WDR47
GBRG1	ST18	WDR47
FGFR2	ST18	WDR47
IMPA1	ST18	WDR47
ACM2	ST18	WDR47
IL8	ST18	WDR47
5HT6R	ST18	WDR47
KPCT	ST18	WDR47
AOC1	ST18	WDR47
PCNA	ST18	WDR47
KSYK	ST18	WDR47
CAH9	ST18	WDR47
RL11	ST18	WDR47
CACB3	ST18	WDR47
HMDH	ST18	WDR47
GBRA4	ST18	WDR47
KIT	ST18	WDR47
AOFA	ST18	WDR47
NEP	ST18	WDR47
GLYC	ST18	WDR47
NCOA2	ST18	WDR47
5HT1E	ST18	WDR47
TBA4A	ST18	WDR47
METH	ST18	WDR47
LDHA	ST18	WDR47
MK08	ST18	WDR47
IGHG4	ST18	WDR47
CP2CJ	ST18	WDR47
RXRA	ST18	WDR47
PA2GA	ST18	WDR47
CP131	ST18	WDR47
ACACB	ST18	WDR47
PTHY	ST18	WDR47
IL10	ST18	WDR47
CAH2	ST18	WDR47
OPRD	ST18	WDR47
AAPK1	ST18	WDR47
PDPK1	ST18	WDR47
ADRB3	ST18	WDR47
C11B1	ST18	WDR47
GBRP	ST18	WDR47
ROCK2	ST18	WDR47
RL8	ST18	WDR47
ADCY2	ST18	WDR47
PHOP2	ST18	WDR47
CAH12	ST18	WDR47
S10A4	ST18	WDR47
GRIK1	ST18	WDR47
CBG	ST18	WDR47
PRGR	ST18	WDR47
HCAR2	ST18	WDR47
DNMT1	ST18	WDR47
PGH2	ST18	WDR47
CAC1F	ST18	WDR47
ADA2C	ST18	WDR47
S15A1	ST18	WDR47
ADA1A	ST18	WDR47
A1AG2	ST18	WDR47
OX1R	ST18	WDR47
KCMA1	ST18	WDR47
NMDE3	ST18	WDR47
HIBCH	ST18	WDR47
IPKA	ST18	WDR47
S22AI	ST18	WDR47
S29A1	ST18	WDR47
HDAC1	ST18	WDR47
PNPH	ST18	WDR47
ADA2B	ST18	WDR47
TRFL	ST18	WDR47
ALBU	ST18	WDR47
FMO3	ST18	WDR47
PLK1	ST18	WDR47
SGMR1	ST18	WDR47
GUAA	ST18	WDR47
QOR	ST18	WDR47
GCR	ST18	WDR47
CATD	ST18	WDR47
MIF	ST18	WDR47
HPGDS	ST18	WDR47
MKNK1	ST18	WDR47
P2RY2	ST18	WDR47
S12A4	ST18	WDR47
EGFR	ST18	WDR47
NFKB1	ST18	WDR47
PGFRB	ST18	WDR47
ANT3	ST18	WDR47
GTR1	ST18	WDR47
MK10	ST18	WDR47
CAMLG	ST18	WDR47
HEMH	ST18	WDR47
MTRR	ST18	WDR47
NQO1	ST18	WDR47
ACH10	ST18	WDR47
FMO4	ST18	WDR47
DRD5	ST18	WDR47
TRY1	ST18	WDR47
SCNAA	ST18	WDR47
GBRG3	ST18	WDR47
PDE8B	ST18	WDR47
KCNA2	ST18	WDR47
IFNA2	ST18	WDR47
AA1R	ST18	WDR47
MAPK2	ST18	WDR47
PK3CD	ST18	WDR47
HRH4	ST18	WDR47
GBRB1	ST18	WDR47
HCN2	ST18	WDR47
RL26L	ST18	WDR47
DMTA2	ST18	WDR47
6PGD	ST18	WDR47
GRP78	ST18	WDR47
PSIP1	ST18	WDR47
AT1A4	ST18	WDR47
GLR	ST18	WDR47
OPRK	ST18	WDR47
ATPB	ST18	WDR47
STMN4	ST18	WDR47
CACB2	ST18	WDR47
NMDZ1	ST18	WDR47
SC6A3	ST18	WDR47
ST2B1	ST18	WDR47
TBG1	ST18	WDR47
ESR1	ST18	WDR47
CREB1	ST18	WDR47
5HT1B	ST18	WDR47
ERBB2	ST18	WDR47
HDAC7	ST18	WDR47
KCC1B	ST18	WDR47
TBD	ST18	WDR47
TOP2B	ST18	WDR47
3BHS1	ST18	WDR47
ATP4A	ST18	WDR47
LOX5	ST18	WDR47
UD3A1	ST18	WDR47
BDNF	ST18	WDR47
GBRA1	ST18	WDR47
FOS	ST18	WDR47
SHBG	ST18	WDR47
ODP2	ST18	WDR47
ABCA1	ST18	WDR47
DYR	ST18	WDR47
P85A	ST18	WDR47
SIR1	ST18	WDR47
MTHR	ST18	WDR47
ADCL2	ST18	WDR47
IBP3	ST18	WDR47
DDR1	ST18	WDR47
CP46A	ST18	WDR47
SCN2A	ST18	WDR47
IL4	ST18	WDR47
NPS	ST18	WDR47
NMDE1	ST18	WDR47
AOFB	ST18	WDR47
RL13A	ST18	WDR47
S22A2	ST18	WDR47
CALY	ST18	WDR47
S12A5	ST18	WDR47
PK3CA	ST18	WDR47
PDE4D	ST18	WDR47
KIF11	ST18	WDR47
NR1I2	ST18	WDR47
NISCH	ST18	WDR47
NFKB2	ST18	WDR47
ITK	ST18	WDR47
PPIA	ST18	WDR47
MMAA	ST18	WDR47
PA24A	ST18	WDR47
HYES	ST18	WDR47
CP2C8	ST18	WDR47
CAC1D	ST18	WDR47
SCNNA	ST18	WDR47
DRD3	ST18	WDR47
IOD1	ST18	WDR47
AAKB1	ST18	WDR47
ARY2	ST18	WDR47
DOPO	ST18	WDR47
PDE3A	ST18	WDR47
TR10B	ST18	WDR47
ADA1B	ST18	WDR47
C9JK77	ST18	WDR47
MYLK3	ST18	WDR47
PDE1B	ST18	WDR47
MYH9	ST18	WDR47
TRI15	ST18	WDR47
HPRT	ST18	WDR47
ADRB2	ST18	WDR47
LIPL	ST18	WDR47
MDR1	ST18	WDR47
5HT1A	ST18	WDR47
CP19A	ST18	WDR47
ARY1	ST18	WDR47
5HT2A	ST18	WDR47
G6PD	ST18	WDR47
PYRD	ST18	WDR47
GBRB2	ST18	WDR47
IKBA	ST18	WDR47
THRB	ST18	WDR47
GPX1	ST18	WDR47
TNNC2	ST18	WDR47
S22AB	ST18	WDR47
PDE5A	ST18	WDR47
TGFB1	ST18	WDR47
TOP2A	ST18	WDR47
RL23	ST18	WDR47
PDK3	ST18	WDR47
EDNRA	ST18	WDR47
TF65	ST18	WDR47
KAP0	ST18	WDR47
PPIF	ST18	WDR47
RL15	ST18	WDR47
KCNH2	ST18	WDR47
PDE4C	ST18	WDR47
ABCC8	ST18	WDR47
J3KPA4	ST18	WDR47
HDAC8	ST18	WDR47
GBRD	ST18	WDR47
CCKN	ST18	WDR47
ADCY5	ST18	WDR47
ATPA	ST18	WDR47
ATPG	ST18	WDR47
CAC1G	ST18	WDR47
LDHB	ST18	WDR47
JUN	ST18	WDR47
CSF1R	ST18	WDR47
UD19	ST18	WDR47
ATF6A	ST18	WDR47
RL19	ST18	WDR47
ST17B	ST18	WDR47
ABL1	ST18	WDR47
PHOP1	ST18	WDR47
SC6A4	ST18	WDR47
S22A6	ST18	WDR47
GRIK2	ST18	WDR47
ACM3	ST18	WDR47
RYR1	ST18	WDR47
S23IP	ST18	WDR47
CRBN	ST18	WDR47
MUTA	ST18	WDR47
ARGI1	ST18	WDR47
AA3R	ST18	WDR47
GBRA5	ST18	WDR47
CAH6	ST18	WDR47
FAK1	ST18	WDR47
SCNND	ST18	WDR47
CASP8	ST18	WDR47
SYRC	ST18	WDR47
CP3A4	ST18	WDR47
A4	ST18	WDR47
MRP1	ST18	WDR47
KCNN4	ST18	WDR47
PDE7A	ST18	WDR47
SCN4A	ST18	WDR47
CACB1	ST18	WDR47
DHI1	ST18	WDR47
PDIA1	ST18	WDR47
LRP2	ST18	WDR47
ESR2	ST18	WDR47
SCNNB	ST18	WDR47
NMDE4	ST18	WDR47
TY3H	ST18	WDR47
SOAT1	ST18	WDR47
NMD3A	ST18	WDR47
ASM	ST18	WDR47
S12A1	ST18	WDR47
CP1A1	ST18	WDR47
INSR2	ST18	WDR47
NCOA1	ST18	WDR47
TBE	ST18	WDR47
ITAL	ST18	WDR47
PPARG	ST18	WDR47
GSK3B	ST18	WDR47
CAC1I	ST18	WDR47
THB	ST18	WDR47
KLK3	ST18	WDR47
GBRA2	ST18	WDR47
TBB4B	ST18	WDR47
DRD4	ST18	WDR47
CLIC1	ST18	WDR47
GBRE	ST18	WDR47
RHOA	ST18	WDR47
TERT	ST18	WDR47
RL23A	ST18	WDR47
KITH	ST18	WDR47
HIF1A	ST18	WDR47
TEBP	ST18	WDR47
PERM	ST18	WDR47
TYSY	ST18	WDR47
PAR10	ST18	WDR47
NNMT	ST18	WDR47
RARB	ST18	WDR47
PK3CG	ST18	WDR47
CAC1C	ST18	WDR47
PLPL9	ST18	WDR47
OPRM	ST18	WDR47
PLMN	ST18	WDR47
ADA	ST18	WDR47
TNNC1	ST18	WDR47
J3KN87	ST18	WDR47
GBRG2	ST18	WDR47
FAD1	ST18	WDR47
PDE1A	ST18	WDR47
GLUC	ST18	WDR47
EST1	ST18	WDR47
P2RX2	ST18	WDR47
NOS3	ST18	WDR47
GSTP1	ST18	WDR47
CAH7	ST18	WDR47
IL6	ST18	WDR47
UD13	ST18	WDR47
PDE4A	ST18	WDR47
CBPB2	ST18	WDR47
KCJ11	ST18	WDR47
SCN5A	ST18	WDR47
CP21A	ST18	WDR47
CFTR	ST18	WDR47
ACM1	ST18	WDR47
GRIA2	ST18	WDR47
CPT2	ST18	WDR47
COMT	ST18	WDR47
P53	ST18	WDR47
CNGA1	ST18	WDR47
HDAC9	ST18	WDR47
KCNQ1	ST18	WDR47
PGH1	ST18	WDR47
CP2R1	ST18	WDR47
CAC1H	ST18	WDR47
CAB45	ST18	WDR47
CDK2	ST18	WDR47
SC6A2	ST18	WDR47
AK1C2	ST18	WDR47
CA2D2	ST18	WDR47
S22A8	ST18	WDR47
EBP	ST18	WDR47
NADC	ST18	WDR47
5HT5A	ST18	WDR47
AHR	ST18	WDR47
HDAC6	ST18	WDR47
MRP2	ST18	WDR47
PDE4B	ST18	WDR47
AA2AR	ST18	WDR47
PDE7B	ST18	WDR47
FAK2	ST18	WDR47
CASP3	ST18	WDR47
CATB	ST18	WDR47
CAC1S	ST18	WDR47
TA2R	ST18	WDR47
TPMT	ST18	WDR47
5HT1D	ST18	WDR47
PIM1	ST18	WDR47
AT1A1	ST18	WDR47
MMP9	ST18	WDR47
RL37	ST18	WDR47
PARP1	ST18	WDR47
RENR	ST18	WDR47
ENPL	ST18	WDR47
NR1I3	ST18	WDR47
CAH1	ST18	WDR47
SL9A7	ST18	WDR47
ACM4	ST18	WDR47
TOP1	ST18	WDR47
DHB8	ST18	WDR47
FABP6	ST18	WDR47
GABR1	ST18	WDR47
LY66C	ST18	WDR47
GLNA	ST18	WDR47
SCN1A	ST18	WDR47
HDAC3	ST18	WDR47
RENI	ST18	WDR47