source	destinations_disconnected_to
ACE	SOX11	BEX4
KAPCA	SOX11	BEX4
NTKL	SOX11	BEX4
CALM	SOX11	BEX4
ACHA4	SOX11	BEX4
ANXA2	SOX11	BEX4
AURKB	SOX11	BEX4
GNAT3	SOX11	BEX4
CA2D1	SOX11	BEX4
CAH4	SOX11	BEX4
AK1C1	SOX11	BEX4
ROCK1	SOX11	BEX4
CHLE	SOX11	BEX4
J3QK85	SOX11	BEX4
ZAP70	SOX11	BEX4
UD14	SOX11	BEX4
S12A2	SOX11	BEX4
EST1A	SOX11	BEX4
VKOR1	SOX11	BEX4
XDH	SOX11	BEX4
ACHB4	SOX11	BEX4
RLP24	SOX11	BEX4
EDN1	SOX11	BEX4
GBRB3	SOX11	BEX4
TKT	SOX11	BEX4
NEU2	SOX11	BEX4
3HAO	SOX11	BEX4
RL10L	SOX11	BEX4
ADA1D	SOX11	BEX4
CANB2	SOX11	BEX4
KAP3	SOX11	BEX4
PANX1	SOX11	BEX4
ST2A1	SOX11	BEX4
UPP2	SOX11	BEX4
AK1D1	SOX11	BEX4
CAC1A	SOX11	BEX4
CUBN	SOX11	BEX4
THA	SOX11	BEX4
TBB5	SOX11	BEX4
CATA	SOX11	BEX4
RL3	SOX11	BEX4
PA2GE	SOX11	BEX4
HRH2	SOX11	BEX4
ATTY	SOX11	BEX4
S29A2	SOX11	BEX4
GBRT	SOX11	BEX4
ACHA3	SOX11	BEX4
CDK6	SOX11	BEX4
5HT7R	SOX11	BEX4
ADRB1	SOX11	BEX4
CP11A	SOX11	BEX4
CSK	SOX11	BEX4
5HT3A	SOX11	BEX4
AT12A	SOX11	BEX4
IOD3	SOX11	BEX4
PGFRA	SOX11	BEX4
A1AG1	SOX11	BEX4
TNFA	SOX11	BEX4
NFAC2	SOX11	BEX4
NOS2	SOX11	BEX4
5HT2B	SOX11	BEX4
HS90A	SOX11	BEX4
LCK	SOX11	BEX4
ADCYA	SOX11	BEX4
HS90B	SOX11	BEX4
ADA2A	SOX11	BEX4
CACP	SOX11	BEX4
RARA	SOX11	BEX4
PYC	SOX11	BEX4
CATL1	SOX11	BEX4
ACHA9	SOX11	BEX4
NH2L1	SOX11	BEX4
AAKB2	SOX11	BEX4
DCXR	SOX11	BEX4
CXCL7	SOX11	BEX4
KCNE1	SOX11	BEX4
B3GT4	SOX11	BEX4
ACES	SOX11	BEX4
SCNNG	SOX11	BEX4
HASP	SOX11	BEX4
MMP3	SOX11	BEX4
MET	SOX11	BEX4
AA2BR	SOX11	BEX4
PDE8A	SOX11	BEX4
5HT2C	SOX11	BEX4
AK1C3	SOX11	BEX4
OSTCN	SOX11	BEX4
NMD3B	SOX11	BEX4
CDK5	SOX11	BEX4
PPARA	SOX11	BEX4
DRD2	SOX11	BEX4
VGFR2	SOX11	BEX4
CP1A2	SOX11	BEX4
NGF	SOX11	BEX4
GBRA6	SOX11	BEX4
ACHA7	SOX11	BEX4
CP2C9	SOX11	BEX4
TBA1A	SOX11	BEX4
IL2RA	SOX11	BEX4
PPB1	SOX11	BEX4
PD2R	SOX11	BEX4
Q71TU5	SOX11	BEX4
DCE1	SOX11	BEX4
GBRG1	SOX11	BEX4
FGFR2	SOX11	BEX4
IMPA1	SOX11	BEX4
ACM2	SOX11	BEX4
IL8	SOX11	BEX4
5HT6R	SOX11	BEX4
KPCT	SOX11	BEX4
AOC1	SOX11	BEX4
PCNA	SOX11	BEX4
KSYK	SOX11	BEX4
CAH9	SOX11	BEX4
RL11	SOX11	BEX4
CACB3	SOX11	BEX4
HMDH	SOX11	BEX4
GBRA4	SOX11	BEX4
KIT	SOX11	BEX4
AOFA	SOX11	BEX4
NEP	SOX11	BEX4
GLYC	SOX11	BEX4
NCOA2	SOX11	BEX4
5HT1E	SOX11	BEX4
TBA4A	SOX11	BEX4
METH	SOX11	BEX4
LDHA	SOX11	BEX4
MK08	SOX11	BEX4
IGHG4	SOX11	BEX4
CP2CJ	SOX11	BEX4
RXRA	SOX11	BEX4
PA2GA	SOX11	BEX4
CP131	SOX11	BEX4
ACACB	SOX11	BEX4
PTHY	SOX11	BEX4
IL10	SOX11	BEX4
CAH2	SOX11	BEX4
OPRD	SOX11	BEX4
AAPK1	SOX11	BEX4
PDPK1	SOX11	BEX4
ADRB3	SOX11	BEX4
C11B1	SOX11	BEX4
GBRP	SOX11	BEX4
ROCK2	SOX11	BEX4
RL8	SOX11	BEX4
ADCY2	SOX11	BEX4
PHOP2	SOX11	BEX4
CAH12	SOX11	BEX4
S10A4	SOX11	BEX4
GRIK1	SOX11	BEX4
CBG	SOX11	BEX4
PRGR	SOX11	BEX4
HCAR2	SOX11	BEX4
DNMT1	SOX11	BEX4
PGH2	SOX11	BEX4
CAC1F	SOX11	BEX4
ADA2C	SOX11	BEX4
S15A1	SOX11	BEX4
ADA1A	SOX11	BEX4
A1AG2	SOX11	BEX4
OX1R	SOX11	BEX4
KCMA1	SOX11	BEX4
NMDE3	SOX11	BEX4
HIBCH	SOX11	BEX4
IPKA	SOX11	BEX4
S22AI	SOX11	BEX4
S29A1	SOX11	BEX4
HDAC1	SOX11	BEX4
PNPH	SOX11	BEX4
ADA2B	SOX11	BEX4
TRFL	SOX11	BEX4
ALBU	SOX11	BEX4
FMO3	SOX11	BEX4
PLK1	SOX11	BEX4
SGMR1	SOX11	BEX4
GUAA	SOX11	BEX4
QOR	SOX11	BEX4
GCR	SOX11	BEX4
CATD	SOX11	BEX4
MIF	SOX11	BEX4
HPGDS	SOX11	BEX4
MKNK1	SOX11	BEX4
P2RY2	SOX11	BEX4
S12A4	SOX11	BEX4
EGFR	SOX11	BEX4
NFKB1	SOX11	BEX4
PGFRB	SOX11	BEX4
ANT3	SOX11	BEX4
GTR1	SOX11	BEX4
MK10	SOX11	BEX4
CAMLG	SOX11	BEX4
HEMH	SOX11	BEX4
MTRR	SOX11	BEX4
NQO1	SOX11	BEX4
ACH10	SOX11	BEX4
FMO4	SOX11	BEX4
DRD5	SOX11	BEX4
TRY1	SOX11	BEX4
SCNAA	SOX11	BEX4
GBRG3	SOX11	BEX4
PDE8B	SOX11	BEX4
KCNA2	SOX11	BEX4
IFNA2	SOX11	BEX4
AA1R	SOX11	BEX4
MAPK2	SOX11	BEX4
PK3CD	SOX11	BEX4
HRH4	SOX11	BEX4
GBRB1	SOX11	BEX4
HCN2	SOX11	BEX4
RL26L	SOX11	BEX4
DMTA2	SOX11	BEX4
6PGD	SOX11	BEX4
GRP78	SOX11	BEX4
PSIP1	SOX11	BEX4
AT1A4	SOX11	BEX4
GLR	SOX11	BEX4
OPRK	SOX11	BEX4
ATPB	SOX11	BEX4
STMN4	SOX11	BEX4
CACB2	SOX11	BEX4
NMDZ1	SOX11	BEX4
SC6A3	SOX11	BEX4
ST2B1	SOX11	BEX4
TBG1	SOX11	BEX4
ESR1	SOX11	BEX4
CREB1	SOX11	BEX4
5HT1B	SOX11	BEX4
ERBB2	SOX11	BEX4
HDAC7	SOX11	BEX4
KCC1B	SOX11	BEX4
TBD	SOX11	BEX4
TOP2B	SOX11	BEX4
3BHS1	SOX11	BEX4
ATP4A	SOX11	BEX4
LOX5	SOX11	BEX4
UD3A1	SOX11	BEX4
BDNF	SOX11	BEX4
GBRA1	SOX11	BEX4
FOS	SOX11	BEX4
SHBG	SOX11	BEX4
ODP2	SOX11	BEX4
ABCA1	SOX11	BEX4
DYR	SOX11	BEX4
P85A	SOX11	BEX4
SIR1	SOX11	BEX4
MTHR	SOX11	BEX4
ADCL2	SOX11	BEX4
IBP3	SOX11	BEX4
DDR1	SOX11	BEX4
CP46A	SOX11	BEX4
SCN2A	SOX11	BEX4
IL4	SOX11	BEX4
NPS	SOX11	BEX4
NMDE1	SOX11	BEX4
AOFB	SOX11	BEX4
RL13A	SOX11	BEX4
S22A2	SOX11	BEX4
CALY	SOX11	BEX4
S12A5	SOX11	BEX4
PK3CA	SOX11	BEX4
PDE4D	SOX11	BEX4
KIF11	SOX11	BEX4
NR1I2	SOX11	BEX4
NISCH	SOX11	BEX4
NFKB2	SOX11	BEX4
ITK	SOX11	BEX4
PPIA	SOX11	BEX4
MMAA	SOX11	BEX4
PA24A	SOX11	BEX4
HYES	SOX11	BEX4
CP2C8	SOX11	BEX4
CAC1D	SOX11	BEX4
SCNNA	SOX11	BEX4
DRD3	SOX11	BEX4
IOD1	SOX11	BEX4
AAKB1	SOX11	BEX4
ARY2	SOX11	BEX4
DOPO	SOX11	BEX4
PDE3A	SOX11	BEX4
TR10B	SOX11	BEX4
ADA1B	SOX11	BEX4
C9JK77	SOX11	BEX4
MYLK3	SOX11	BEX4
PDE1B	SOX11	BEX4
MYH9	SOX11	BEX4
TRI15	SOX11	BEX4
HPRT	SOX11	BEX4
ADRB2	SOX11	BEX4
LIPL	SOX11	BEX4
MDR1	SOX11	BEX4
5HT1A	SOX11	BEX4
CP19A	SOX11	BEX4
ARY1	SOX11	BEX4
5HT2A	SOX11	BEX4
G6PD	SOX11	BEX4
PYRD	SOX11	BEX4
GBRB2	SOX11	BEX4
IKBA	SOX11	BEX4
THRB	SOX11	BEX4
GPX1	SOX11	BEX4
TNNC2	SOX11	BEX4
S22AB	SOX11	BEX4
PDE5A	SOX11	BEX4
TGFB1	SOX11	BEX4
TOP2A	SOX11	BEX4
RL23	SOX11	BEX4
PDK3	SOX11	BEX4
EDNRA	SOX11	BEX4
TF65	SOX11	BEX4
KAP0	SOX11	BEX4
PPIF	SOX11	BEX4
RL15	SOX11	BEX4
KCNH2	SOX11	BEX4
PDE4C	SOX11	BEX4
ABCC8	SOX11	BEX4
J3KPA4	SOX11	BEX4
HDAC8	SOX11	BEX4
GBRD	SOX11	BEX4
CCKN	SOX11	BEX4
ADCY5	SOX11	BEX4
ATPA	SOX11	BEX4
ATPG	SOX11	BEX4
CAC1G	SOX11	BEX4
LDHB	SOX11	BEX4
JUN	SOX11	BEX4
CSF1R	SOX11	BEX4
UD19	SOX11	BEX4
ATF6A	SOX11	BEX4
RL19	SOX11	BEX4
ST17B	SOX11	BEX4
ABL1	SOX11	BEX4
PHOP1	SOX11	BEX4
SC6A4	SOX11	BEX4
S22A6	SOX11	BEX4
GRIK2	SOX11	BEX4
ACM3	SOX11	BEX4
RYR1	SOX11	BEX4
S23IP	SOX11	BEX4
CRBN	SOX11	BEX4
MUTA	SOX11	BEX4
ARGI1	SOX11	BEX4
AA3R	SOX11	BEX4
GBRA5	SOX11	BEX4
CAH6	SOX11	BEX4
FAK1	SOX11	BEX4
SCNND	SOX11	BEX4
CASP8	SOX11	BEX4
SYRC	SOX11	BEX4
CP3A4	SOX11	BEX4
A4	SOX11	BEX4
MRP1	SOX11	BEX4
KCNN4	SOX11	BEX4
PDE7A	SOX11	BEX4
SCN4A	SOX11	BEX4
CACB1	SOX11	BEX4
DHI1	SOX11	BEX4
PDIA1	SOX11	BEX4
LRP2	SOX11	BEX4
ESR2	SOX11	BEX4
SCNNB	SOX11	BEX4
NMDE4	SOX11	BEX4
TY3H	SOX11	BEX4
SOAT1	SOX11	BEX4
NMD3A	SOX11	BEX4
ASM	SOX11	BEX4
S12A1	SOX11	BEX4
CP1A1	SOX11	BEX4
INSR2	SOX11	BEX4
NCOA1	SOX11	BEX4
TBE	SOX11	BEX4
ITAL	SOX11	BEX4
PPARG	SOX11	BEX4
GSK3B	SOX11	BEX4
CAC1I	SOX11	BEX4
THB	SOX11	BEX4
KLK3	SOX11	BEX4
GBRA2	SOX11	BEX4
TBB4B	SOX11	BEX4
DRD4	SOX11	BEX4
CLIC1	SOX11	BEX4
GBRE	SOX11	BEX4
RHOA	SOX11	BEX4
TERT	SOX11	BEX4
RL23A	SOX11	BEX4
KITH	SOX11	BEX4
HIF1A	SOX11	BEX4
TEBP	SOX11	BEX4
PERM	SOX11	BEX4
TYSY	SOX11	BEX4
PAR10	SOX11	BEX4
NNMT	SOX11	BEX4
RARB	SOX11	BEX4
PK3CG	SOX11	BEX4
CAC1C	SOX11	BEX4
PLPL9	SOX11	BEX4
OPRM	SOX11	BEX4
PLMN	SOX11	BEX4
ADA	SOX11	BEX4
TNNC1	SOX11	BEX4
J3KN87	SOX11	BEX4
GBRG2	SOX11	BEX4
FAD1	SOX11	BEX4
PDE1A	SOX11	BEX4
GLUC	SOX11	BEX4
EST1	SOX11	BEX4
P2RX2	SOX11	BEX4
NOS3	SOX11	BEX4
GSTP1	SOX11	BEX4
CAH7	SOX11	BEX4
IL6	SOX11	BEX4
UD13	SOX11	BEX4
PDE4A	SOX11	BEX4
CBPB2	SOX11	BEX4
KCJ11	SOX11	BEX4
SCN5A	SOX11	BEX4
CP21A	SOX11	BEX4
CFTR	SOX11	BEX4
ACM1	SOX11	BEX4
GRIA2	SOX11	BEX4
CPT2	SOX11	BEX4
COMT	SOX11	BEX4
P53	SOX11	BEX4
CNGA1	SOX11	BEX4
HDAC9	SOX11	BEX4
KCNQ1	SOX11	BEX4
PGH1	SOX11	BEX4
CP2R1	SOX11	BEX4
CAC1H	SOX11	BEX4
CAB45	SOX11	BEX4
CDK2	SOX11	BEX4
SC6A2	SOX11	BEX4
AK1C2	SOX11	BEX4
CA2D2	SOX11	BEX4
S22A8	SOX11	BEX4
EBP	SOX11	BEX4
NADC	SOX11	BEX4
5HT5A	SOX11	BEX4
AHR	SOX11	BEX4
HDAC6	SOX11	BEX4
MRP2	SOX11	BEX4
PDE4B	SOX11	BEX4
AA2AR	SOX11	BEX4
PDE7B	SOX11	BEX4
FAK2	SOX11	BEX4
CASP3	SOX11	BEX4
CATB	SOX11	BEX4
CAC1S	SOX11	BEX4
TA2R	SOX11	BEX4
TPMT	SOX11	BEX4
5HT1D	SOX11	BEX4
PIM1	SOX11	BEX4
AT1A1	SOX11	BEX4
MMP9	SOX11	BEX4
RL37	SOX11	BEX4
PARP1	SOX11	BEX4
RENR	SOX11	BEX4
ENPL	SOX11	BEX4
NR1I3	SOX11	BEX4
CAH1	SOX11	BEX4
SL9A7	SOX11	BEX4
ACM4	SOX11	BEX4
TOP1	SOX11	BEX4
DHB8	SOX11	BEX4
FABP6	SOX11	BEX4
GABR1	SOX11	BEX4
LY66C	SOX11	BEX4
GLNA	SOX11	BEX4
SCN1A	SOX11	BEX4
HDAC3	SOX11	BEX4
RENI	SOX11	BEX4