source	destinations_disconnected_to
ACE	ST18	OVOL2	TULP2
KAPCA	ST18	OVOL2	TULP2
NTKL	ST18	OVOL2	TULP2
CALM	ST18	OVOL2	TULP2
ACHA4	ST18	OVOL2	TULP2
ANXA2	ST18	OVOL2	TULP2
AURKB	ST18	OVOL2	TULP2
GNAT3	ST18	OVOL2	TULP2
CA2D1	ST18	OVOL2	TULP2
CAH4	ST18	OVOL2	TULP2
AK1C1	ST18	OVOL2	TULP2
ROCK1	ST18	OVOL2	TULP2
CHLE	ST18	OVOL2	TULP2
J3QK85	ST18	OVOL2	TULP2
ZAP70	ST18	OVOL2	TULP2
UD14	ST18	OVOL2	TULP2
S12A2	ST18	OVOL2	TULP2
EST1A	ST18	OVOL2	TULP2
VKOR1	ST18	OVOL2	TULP2
XDH	ST18	OVOL2	TULP2
ACHB4	ST18	OVOL2	TULP2
RLP24	ST18	OVOL2	TULP2
EDN1	ST18	OVOL2	TULP2
GBRB3	ST18	OVOL2	TULP2
TKT	ST18	OVOL2	TULP2
NEU2	ST18	OVOL2	TULP2
3HAO	ST18	OVOL2	TULP2
RL10L	ST18	OVOL2	TULP2
ADA1D	ST18	OVOL2	TULP2
CANB2	ST18	OVOL2	TULP2
KAP3	ST18	OVOL2	TULP2
PANX1	ST18	OVOL2	TULP2
ST2A1	ST18	OVOL2	TULP2
UPP2	ST18	OVOL2	TULP2
AK1D1	ST18	OVOL2	TULP2
CAC1A	ST18	OVOL2	TULP2
CUBN	ST18	OVOL2	TULP2
THA	ST18	OVOL2	TULP2
TBB5	ST18	OVOL2	TULP2
CATA	ST18	OVOL2	TULP2
RL3	ST18	OVOL2	TULP2
PA2GE	ST18	OVOL2	TULP2
HRH2	ST18	OVOL2	TULP2
ATTY	ST18	OVOL2	TULP2
S29A2	ST18	OVOL2	TULP2
GBRT	ST18	OVOL2	TULP2
ACHA3	ST18	OVOL2	TULP2
CDK6	ST18	OVOL2	TULP2
5HT7R	ST18	OVOL2	TULP2
ADRB1	ST18	OVOL2	TULP2
CP11A	ST18	OVOL2	TULP2
CSK	ST18	OVOL2	TULP2
5HT3A	ST18	OVOL2	TULP2
AT12A	ST18	OVOL2	TULP2
IOD3	ST18	OVOL2	TULP2
PGFRA	ST18	OVOL2	TULP2
A1AG1	ST18	OVOL2	TULP2
TNFA	ST18	OVOL2	TULP2
NFAC2	ST18	OVOL2	TULP2
NOS2	ST18	OVOL2	TULP2
5HT2B	ST18	OVOL2	TULP2
HS90A	ST18	OVOL2	TULP2
LCK	ST18	OVOL2	TULP2
ADCYA	ST18	OVOL2	TULP2
HS90B	ST18	OVOL2	TULP2
ADA2A	ST18	OVOL2	TULP2
CACP	ST18	OVOL2	TULP2
RARA	ST18	OVOL2	TULP2
PYC	ST18	OVOL2	TULP2
CATL1	ST18	OVOL2	TULP2
ACHA9	ST18	OVOL2	TULP2
NH2L1	ST18	OVOL2	TULP2
AAKB2	ST18	OVOL2	TULP2
DCXR	ST18	OVOL2	TULP2
CXCL7	ST18	OVOL2	TULP2
KCNE1	ST18	OVOL2	TULP2
B3GT4	ST18	OVOL2	TULP2
ACES	ST18	OVOL2	TULP2
SCNNG	ST18	OVOL2	TULP2
HASP	ST18	OVOL2	TULP2
MMP3	ST18	OVOL2	TULP2
MET	ST18	OVOL2	TULP2
AA2BR	ST18	OVOL2	TULP2
PDE8A	ST18	OVOL2	TULP2
5HT2C	ST18	OVOL2	TULP2
AK1C3	ST18	OVOL2	TULP2
OSTCN	ST18	OVOL2	TULP2
NMD3B	ST18	OVOL2	TULP2
CDK5	ST18	OVOL2	TULP2
PPARA	ST18	OVOL2	TULP2
DRD2	ST18	OVOL2	TULP2
VGFR2	ST18	OVOL2	TULP2
CP1A2	ST18	OVOL2	TULP2
NGF	ST18	OVOL2	TULP2
GBRA6	ST18	OVOL2	TULP2
ACHA7	ST18	OVOL2	TULP2
CP2C9	ST18	OVOL2	TULP2
TBA1A	ST18	OVOL2	TULP2
IL2RA	ST18	OVOL2	TULP2
PPB1	ST18	OVOL2	TULP2
PD2R	ST18	OVOL2	TULP2
Q71TU5	ST18	OVOL2	TULP2
DCE1	ST18	OVOL2	TULP2
GBRG1	ST18	OVOL2	TULP2
FGFR2	ST18	OVOL2	TULP2
IMPA1	ST18	OVOL2	TULP2
ACM2	ST18	OVOL2	TULP2
IL8	ST18	OVOL2	TULP2
5HT6R	ST18	OVOL2	TULP2
KPCT	ST18	OVOL2	TULP2
AOC1	ST18	OVOL2	TULP2
PCNA	ST18	OVOL2	TULP2
KSYK	ST18	OVOL2	TULP2
CAH9	ST18	OVOL2	TULP2
RL11	ST18	OVOL2	TULP2
CACB3	ST18	OVOL2	TULP2
HMDH	ST18	OVOL2	TULP2
GBRA4	ST18	OVOL2	TULP2
KIT	ST18	OVOL2	TULP2
AOFA	ST18	OVOL2	TULP2
NEP	ST18	OVOL2	TULP2
GLYC	ST18	OVOL2	TULP2
NCOA2	ST18	OVOL2	TULP2
5HT1E	ST18	OVOL2	TULP2
TBA4A	ST18	OVOL2	TULP2
METH	ST18	OVOL2	TULP2
LDHA	ST18	OVOL2	TULP2
MK08	ST18	OVOL2	TULP2
IGHG4	ST18	OVOL2	TULP2
CP2CJ	ST18	OVOL2	TULP2
RXRA	ST18	OVOL2	TULP2
PA2GA	ST18	OVOL2	TULP2
CP131	ST18	OVOL2	TULP2
ACACB	ST18	OVOL2	TULP2
PTHY	ST18	OVOL2	TULP2
IL10	ST18	OVOL2	TULP2
CAH2	ST18	OVOL2	TULP2
OPRD	ST18	OVOL2	TULP2
AAPK1	ST18	OVOL2	TULP2
PDPK1	ST18	OVOL2	TULP2
ADRB3	ST18	OVOL2	TULP2
C11B1	ST18	OVOL2	TULP2
GBRP	ST18	OVOL2	TULP2
ROCK2	ST18	OVOL2	TULP2
RL8	ST18	OVOL2	TULP2
ADCY2	ST18	OVOL2	TULP2
PHOP2	ST18	OVOL2	TULP2
CAH12	ST18	OVOL2	TULP2
S10A4	ST18	OVOL2	TULP2
GRIK1	ST18	OVOL2	TULP2
CBG	ST18	OVOL2	TULP2
PRGR	ST18	OVOL2	TULP2
HCAR2	ST18	OVOL2	TULP2
DNMT1	ST18	OVOL2	TULP2
PGH2	ST18	OVOL2	TULP2
CAC1F	ST18	OVOL2	TULP2
ADA2C	ST18	OVOL2	TULP2
S15A1	ST18	OVOL2	TULP2
ADA1A	ST18	OVOL2	TULP2
A1AG2	ST18	OVOL2	TULP2
OX1R	ST18	OVOL2	TULP2
KCMA1	ST18	OVOL2	TULP2
NMDE3	ST18	OVOL2	TULP2
HIBCH	ST18	OVOL2	TULP2
IPKA	ST18	OVOL2	TULP2
S22AI	ST18	OVOL2	TULP2
S29A1	ST18	OVOL2	TULP2
HDAC1	ST18	OVOL2	TULP2
PNPH	ST18	OVOL2	TULP2
ADA2B	ST18	OVOL2	TULP2
TRFL	ST18	OVOL2	TULP2
ALBU	ST18	OVOL2	TULP2
FMO3	ST18	OVOL2	TULP2
PLK1	ST18	OVOL2	TULP2
SGMR1	ST18	OVOL2	TULP2
GUAA	ST18	OVOL2	TULP2
QOR	ST18	OVOL2	TULP2
GCR	ST18	OVOL2	TULP2
CATD	ST18	OVOL2	TULP2
MIF	ST18	OVOL2	TULP2
HPGDS	ST18	OVOL2	TULP2
MKNK1	ST18	OVOL2	TULP2
P2RY2	ST18	OVOL2	TULP2
S12A4	ST18	OVOL2	TULP2
EGFR	ST18	OVOL2	TULP2
NFKB1	ST18	OVOL2	TULP2
PGFRB	ST18	OVOL2	TULP2
ANT3	ST18	OVOL2	TULP2
GTR1	ST18	OVOL2	TULP2
MK10	ST18	OVOL2	TULP2
CAMLG	ST18	OVOL2	TULP2
HEMH	ST18	OVOL2	TULP2
MTRR	ST18	OVOL2	TULP2
NQO1	ST18	OVOL2	TULP2
ACH10	ST18	OVOL2	TULP2
FMO4	ST18	OVOL2	TULP2
DRD5	ST18	OVOL2	TULP2
TRY1	ST18	OVOL2	TULP2
SCNAA	ST18	OVOL2	TULP2
GBRG3	ST18	OVOL2	TULP2
PDE8B	ST18	OVOL2	TULP2
KCNA2	ST18	OVOL2	TULP2
IFNA2	ST18	OVOL2	TULP2
AA1R	ST18	OVOL2	TULP2
MAPK2	ST18	OVOL2	TULP2
PK3CD	ST18	OVOL2	TULP2
HRH4	ST18	OVOL2	TULP2
GBRB1	ST18	OVOL2	TULP2
HCN2	ST18	OVOL2	TULP2
RL26L	ST18	OVOL2	TULP2
DMTA2	ST18	OVOL2	TULP2
6PGD	ST18	OVOL2	TULP2
GRP78	ST18	OVOL2	TULP2
PSIP1	ST18	OVOL2	TULP2
AT1A4	ST18	OVOL2	TULP2
GLR	ST18	OVOL2	TULP2
OPRK	ST18	OVOL2	TULP2
ATPB	ST18	OVOL2	TULP2
STMN4	ST18	OVOL2	TULP2
CACB2	ST18	OVOL2	TULP2
NMDZ1	ST18	OVOL2	TULP2
SC6A3	ST18	OVOL2	TULP2
ST2B1	ST18	OVOL2	TULP2
TBG1	ST18	OVOL2	TULP2
ESR1	ST18	OVOL2	TULP2
CREB1	ST18	OVOL2	TULP2
5HT1B	ST18	OVOL2	TULP2
ERBB2	ST18	OVOL2	TULP2
HDAC7	ST18	OVOL2	TULP2
KCC1B	ST18	OVOL2	TULP2
TBD	ST18	OVOL2	TULP2
TOP2B	ST18	OVOL2	TULP2
3BHS1	ST18	OVOL2	TULP2
ATP4A	ST18	OVOL2	TULP2
LOX5	ST18	OVOL2	TULP2
UD3A1	ST18	OVOL2	TULP2
BDNF	ST18	OVOL2	TULP2
GBRA1	ST18	OVOL2	TULP2
FOS	ST18	OVOL2	TULP2
SHBG	ST18	OVOL2	TULP2
ODP2	ST18	OVOL2	TULP2
ABCA1	ST18	OVOL2	TULP2
DYR	ST18	OVOL2	TULP2
P85A	ST18	OVOL2	TULP2
SIR1	ST18	OVOL2	TULP2
MTHR	ST18	OVOL2	TULP2
ADCL2	ST18	OVOL2	TULP2
IBP3	ST18	OVOL2	TULP2
DDR1	ST18	OVOL2	TULP2
CP46A	ST18	OVOL2	TULP2
SCN2A	ST18	OVOL2	TULP2
IL4	ST18	OVOL2	TULP2
NPS	ST18	OVOL2	TULP2
NMDE1	ST18	OVOL2	TULP2
AOFB	ST18	OVOL2	TULP2
RL13A	ST18	OVOL2	TULP2
S22A2	ST18	OVOL2	TULP2
CALY	ST18	OVOL2	TULP2
S12A5	ST18	OVOL2	TULP2
PK3CA	ST18	OVOL2	TULP2
PDE4D	ST18	OVOL2	TULP2
KIF11	ST18	OVOL2	TULP2
NR1I2	ST18	OVOL2	TULP2
NISCH	ST18	OVOL2	TULP2
NFKB2	ST18	OVOL2	TULP2
ITK	ST18	OVOL2	TULP2
PPIA	ST18	OVOL2	TULP2
MMAA	ST18	OVOL2	TULP2
PA24A	ST18	OVOL2	TULP2
HYES	ST18	OVOL2	TULP2
CP2C8	ST18	OVOL2	TULP2
CAC1D	ST18	OVOL2	TULP2
SCNNA	ST18	OVOL2	TULP2
DRD3	ST18	OVOL2	TULP2
IOD1	ST18	OVOL2	TULP2
AAKB1	ST18	OVOL2	TULP2
ARY2	ST18	OVOL2	TULP2
DOPO	ST18	OVOL2	TULP2
PDE3A	ST18	OVOL2	TULP2
TR10B	ST18	OVOL2	TULP2
ADA1B	ST18	OVOL2	TULP2
C9JK77	ST18	OVOL2	TULP2
MYLK3	ST18	OVOL2	TULP2
PDE1B	ST18	OVOL2	TULP2
MYH9	ST18	OVOL2	TULP2
TRI15	ST18	OVOL2	TULP2
HPRT	ST18	OVOL2	TULP2
ADRB2	ST18	OVOL2	TULP2
LIPL	ST18	OVOL2	TULP2
MDR1	ST18	OVOL2	TULP2
5HT1A	ST18	OVOL2	TULP2
CP19A	ST18	OVOL2	TULP2
ARY1	ST18	OVOL2	TULP2
5HT2A	ST18	OVOL2	TULP2
G6PD	ST18	OVOL2	TULP2
PYRD	ST18	OVOL2	TULP2
GBRB2	ST18	OVOL2	TULP2
IKBA	ST18	OVOL2	TULP2
THRB	ST18	OVOL2	TULP2
GPX1	ST18	OVOL2	TULP2
TNNC2	ST18	OVOL2	TULP2
S22AB	ST18	OVOL2	TULP2
PDE5A	ST18	OVOL2	TULP2
TGFB1	ST18	OVOL2	TULP2
TOP2A	ST18	OVOL2	TULP2
RL23	ST18	OVOL2	TULP2
PDK3	ST18	OVOL2	TULP2
EDNRA	ST18	OVOL2	TULP2
TF65	ST18	OVOL2	TULP2
KAP0	ST18	OVOL2	TULP2
PPIF	ST18	OVOL2	TULP2
RL15	ST18	OVOL2	TULP2
KCNH2	ST18	OVOL2	TULP2
PDE4C	ST18	OVOL2	TULP2
ABCC8	ST18	OVOL2	TULP2
J3KPA4	ST18	OVOL2	TULP2
HDAC8	ST18	OVOL2	TULP2
GBRD	ST18	OVOL2	TULP2
CCKN	ST18	OVOL2	TULP2
ADCY5	ST18	OVOL2	TULP2
ATPA	ST18	OVOL2	TULP2
ATPG	ST18	OVOL2	TULP2
CAC1G	ST18	OVOL2	TULP2
LDHB	ST18	OVOL2	TULP2
JUN	ST18	OVOL2	TULP2
CSF1R	ST18	OVOL2	TULP2
UD19	ST18	OVOL2	TULP2
ATF6A	ST18	OVOL2	TULP2
RL19	ST18	OVOL2	TULP2
ST17B	ST18	OVOL2	TULP2
ABL1	ST18	OVOL2	TULP2
PHOP1	ST18	OVOL2	TULP2
SC6A4	ST18	OVOL2	TULP2
S22A6	ST18	OVOL2	TULP2
GRIK2	ST18	OVOL2	TULP2
ACM3	ST18	OVOL2	TULP2
RYR1	ST18	OVOL2	TULP2
S23IP	ST18	OVOL2	TULP2
CRBN	ST18	OVOL2	TULP2
MUTA	ST18	OVOL2	TULP2
ARGI1	ST18	OVOL2	TULP2
AA3R	ST18	OVOL2	TULP2
GBRA5	ST18	OVOL2	TULP2
CAH6	ST18	OVOL2	TULP2
FAK1	ST18	OVOL2	TULP2
SCNND	ST18	OVOL2	TULP2
CASP8	ST18	OVOL2	TULP2
SYRC	ST18	OVOL2	TULP2
CP3A4	ST18	OVOL2	TULP2
A4	ST18	OVOL2	TULP2
MRP1	ST18	OVOL2	TULP2
KCNN4	ST18	OVOL2	TULP2
PDE7A	ST18	OVOL2	TULP2
SCN4A	ST18	OVOL2	TULP2
CACB1	ST18	OVOL2	TULP2
DHI1	ST18	OVOL2	TULP2
PDIA1	ST18	OVOL2	TULP2
LRP2	ST18	OVOL2	TULP2
ESR2	ST18	OVOL2	TULP2
SCNNB	ST18	OVOL2	TULP2
NMDE4	ST18	OVOL2	TULP2
TY3H	ST18	OVOL2	TULP2
SOAT1	ST18	OVOL2	TULP2
NMD3A	ST18	OVOL2	TULP2
ASM	ST18	OVOL2	TULP2
S12A1	ST18	OVOL2	TULP2
CP1A1	ST18	OVOL2	TULP2
INSR2	ST18	OVOL2	TULP2
NCOA1	ST18	OVOL2	TULP2
TBE	ST18	OVOL2	TULP2
ITAL	ST18	OVOL2	TULP2
PPARG	ST18	OVOL2	TULP2
GSK3B	ST18	OVOL2	TULP2
CAC1I	ST18	OVOL2	TULP2
THB	ST18	OVOL2	TULP2
KLK3	ST18	OVOL2	TULP2
GBRA2	ST18	OVOL2	TULP2
TBB4B	ST18	OVOL2	TULP2
DRD4	ST18	OVOL2	TULP2
CLIC1	ST18	OVOL2	TULP2
GBRE	ST18	OVOL2	TULP2
RHOA	ST18	OVOL2	TULP2
TERT	ST18	OVOL2	TULP2
RL23A	ST18	OVOL2	TULP2
KITH	ST18	OVOL2	TULP2
HIF1A	ST18	OVOL2	TULP2
TEBP	ST18	OVOL2	TULP2
PERM	ST18	OVOL2	TULP2
TYSY	ST18	OVOL2	TULP2
PAR10	ST18	OVOL2	TULP2
NNMT	ST18	OVOL2	TULP2
RARB	ST18	OVOL2	TULP2
PK3CG	ST18	OVOL2	TULP2
CAC1C	ST18	OVOL2	TULP2
PLPL9	ST18	OVOL2	TULP2
OPRM	ST18	OVOL2	TULP2
PLMN	ST18	OVOL2	TULP2
ADA	ST18	OVOL2	TULP2
TNNC1	ST18	OVOL2	TULP2
J3KN87	ST18	OVOL2	TULP2
GBRG2	ST18	OVOL2	TULP2
FAD1	ST18	OVOL2	TULP2
PDE1A	ST18	OVOL2	TULP2
GLUC	ST18	OVOL2	TULP2
EST1	ST18	OVOL2	TULP2
P2RX2	ST18	OVOL2	TULP2
NOS3	ST18	OVOL2	TULP2
GSTP1	ST18	OVOL2	TULP2
CAH7	ST18	OVOL2	TULP2
IL6	ST18	OVOL2	TULP2
UD13	ST18	OVOL2	TULP2
PDE4A	ST18	OVOL2	TULP2
CBPB2	ST18	OVOL2	TULP2
KCJ11	ST18	OVOL2	TULP2
SCN5A	ST18	OVOL2	TULP2
CP21A	ST18	OVOL2	TULP2
CFTR	ST18	OVOL2	TULP2
ACM1	ST18	OVOL2	TULP2
GRIA2	ST18	OVOL2	TULP2
CPT2	ST18	OVOL2	TULP2
COMT	ST18	OVOL2	TULP2
P53	ST18	OVOL2	TULP2
CNGA1	ST18	OVOL2	TULP2
HDAC9	ST18	OVOL2	TULP2
KCNQ1	ST18	OVOL2	TULP2
PGH1	ST18	OVOL2	TULP2
CP2R1	ST18	OVOL2	TULP2
CAC1H	ST18	OVOL2	TULP2
CAB45	ST18	OVOL2	TULP2
CDK2	ST18	OVOL2	TULP2
SC6A2	ST18	OVOL2	TULP2
AK1C2	ST18	OVOL2	TULP2
CA2D2	ST18	OVOL2	TULP2
S22A8	ST18	OVOL2	TULP2
EBP	ST18	OVOL2	TULP2
NADC	ST18	OVOL2	TULP2
5HT5A	ST18	OVOL2	TULP2
AHR	ST18	OVOL2	TULP2
HDAC6	ST18	OVOL2	TULP2
MRP2	ST18	OVOL2	TULP2
PDE4B	ST18	OVOL2	TULP2
AA2AR	ST18	OVOL2	TULP2
PDE7B	ST18	OVOL2	TULP2
FAK2	ST18	OVOL2	TULP2
CASP3	ST18	OVOL2	TULP2
CATB	ST18	OVOL2	TULP2
CAC1S	ST18	OVOL2	TULP2
TA2R	ST18	OVOL2	TULP2
TPMT	ST18	OVOL2	TULP2
5HT1D	ST18	OVOL2	TULP2
PIM1	ST18	OVOL2	TULP2
AT1A1	ST18	OVOL2	TULP2
MMP9	ST18	OVOL2	TULP2
RL37	ST18	OVOL2	TULP2
PARP1	ST18	OVOL2	TULP2
RENR	ST18	OVOL2	TULP2
ENPL	ST18	OVOL2	TULP2
NR1I3	ST18	OVOL2	TULP2
CAH1	ST18	OVOL2	TULP2
SL9A7	ST18	OVOL2	TULP2
ACM4	ST18	OVOL2	TULP2
TOP1	ST18	OVOL2	TULP2
DHB8	ST18	OVOL2	TULP2
FABP6	ST18	OVOL2	TULP2
GABR1	ST18	OVOL2	TULP2
LY66C	ST18	OVOL2	TULP2
GLNA	ST18	OVOL2	TULP2
SCN1A	ST18	OVOL2	TULP2
HDAC3	ST18	OVOL2	TULP2
RENI	ST18	OVOL2	TULP2