source	destinations_disconnected_to
ACE	VN1R1	UNC50	BEX4
KAPCA	VN1R1	UNC50	BEX4
NTKL	VN1R1	UNC50	BEX4
CALM	VN1R1	UNC50	BEX4
ACHA4	VN1R1	UNC50	BEX4
ANXA2	VN1R1	UNC50	BEX4
AURKB	VN1R1	UNC50	BEX4
GNAT3	VN1R1	UNC50	BEX4
CA2D1	VN1R1	UNC50	BEX4
CAH4	VN1R1	UNC50	BEX4
AK1C1	VN1R1	UNC50	BEX4
ROCK1	VN1R1	UNC50	BEX4
CHLE	VN1R1	UNC50	BEX4
J3QK85	VN1R1	UNC50	BEX4
ZAP70	VN1R1	UNC50	BEX4
UD14	VN1R1	UNC50	BEX4
S12A2	VN1R1	UNC50	BEX4
EST1A	VN1R1	UNC50	BEX4
VKOR1	VN1R1	UNC50	BEX4
XDH	VN1R1	UNC50	BEX4
ACHB4	VN1R1	UNC50	BEX4
RLP24	VN1R1	UNC50	BEX4
EDN1	VN1R1	UNC50	BEX4
GBRB3	VN1R1	UNC50	BEX4
TKT	VN1R1	UNC50	BEX4
NEU2	VN1R1	UNC50	BEX4
3HAO	VN1R1	UNC50	BEX4
RL10L	VN1R1	UNC50	BEX4
ADA1D	VN1R1	UNC50	BEX4
CANB2	VN1R1	UNC50	BEX4
KAP3	VN1R1	UNC50	BEX4
PANX1	VN1R1	UNC50	BEX4
ST2A1	VN1R1	UNC50	BEX4
UPP2	VN1R1	UNC50	BEX4
AK1D1	VN1R1	UNC50	BEX4
CAC1A	VN1R1	UNC50	BEX4
CUBN	VN1R1	UNC50	BEX4
THA	VN1R1	UNC50	BEX4
TBB5	VN1R1	UNC50	BEX4
CATA	VN1R1	UNC50	BEX4
RL3	VN1R1	UNC50	BEX4
PA2GE	VN1R1	UNC50	BEX4
HRH2	VN1R1	UNC50	BEX4
ATTY	VN1R1	UNC50	BEX4
S29A2	VN1R1	UNC50	BEX4
GBRT	VN1R1	UNC50	BEX4
ACHA3	VN1R1	UNC50	BEX4
CDK6	VN1R1	UNC50	BEX4
5HT7R	VN1R1	UNC50	BEX4
ADRB1	VN1R1	UNC50	BEX4
CP11A	VN1R1	UNC50	BEX4
CSK	VN1R1	UNC50	BEX4
5HT3A	VN1R1	UNC50	BEX4
AT12A	VN1R1	UNC50	BEX4
IOD3	VN1R1	UNC50	BEX4
PGFRA	VN1R1	UNC50	BEX4
A1AG1	VN1R1	UNC50	BEX4
TNFA	VN1R1	UNC50	BEX4
NFAC2	VN1R1	UNC50	BEX4
NOS2	VN1R1	UNC50	BEX4
5HT2B	VN1R1	UNC50	BEX4
HS90A	VN1R1	UNC50	BEX4
LCK	VN1R1	UNC50	BEX4
ADCYA	VN1R1	UNC50	BEX4
HS90B	VN1R1	UNC50	BEX4
ADA2A	VN1R1	UNC50	BEX4
CACP	VN1R1	UNC50	BEX4
RARA	VN1R1	UNC50	BEX4
PYC	VN1R1	UNC50	BEX4
CATL1	VN1R1	UNC50	BEX4
ACHA9	VN1R1	UNC50	BEX4
NH2L1	VN1R1	UNC50	BEX4
AAKB2	VN1R1	UNC50	BEX4
DCXR	VN1R1	UNC50	BEX4
CXCL7	VN1R1	UNC50	BEX4
KCNE1	VN1R1	UNC50	BEX4
B3GT4	VN1R1	UNC50	BEX4
ACES	VN1R1	UNC50	BEX4
SCNNG	VN1R1	UNC50	BEX4
HASP	VN1R1	UNC50	BEX4
MMP3	VN1R1	UNC50	BEX4
MET	VN1R1	UNC50	BEX4
AA2BR	VN1R1	UNC50	BEX4
PDE8A	VN1R1	UNC50	BEX4
5HT2C	VN1R1	UNC50	BEX4
AK1C3	VN1R1	UNC50	BEX4
OSTCN	VN1R1	UNC50	BEX4
NMD3B	VN1R1	UNC50	BEX4
CDK5	VN1R1	UNC50	BEX4
PPARA	VN1R1	UNC50	BEX4
DRD2	VN1R1	UNC50	BEX4
VGFR2	VN1R1	UNC50	BEX4
CP1A2	VN1R1	UNC50	BEX4
NGF	VN1R1	UNC50	BEX4
GBRA6	VN1R1	UNC50	BEX4
ACHA7	VN1R1	UNC50	BEX4
CP2C9	VN1R1	UNC50	BEX4
TBA1A	VN1R1	UNC50	BEX4
IL2RA	VN1R1	UNC50	BEX4
PPB1	VN1R1	UNC50	BEX4
PD2R	VN1R1	UNC50	BEX4
Q71TU5	VN1R1	UNC50	BEX4
DCE1	VN1R1	UNC50	BEX4
GBRG1	VN1R1	UNC50	BEX4
FGFR2	VN1R1	UNC50	BEX4
IMPA1	VN1R1	UNC50	BEX4
ACM2	VN1R1	UNC50	BEX4
IL8	VN1R1	UNC50	BEX4
5HT6R	VN1R1	UNC50	BEX4
KPCT	VN1R1	UNC50	BEX4
AOC1	VN1R1	UNC50	BEX4
PCNA	VN1R1	UNC50	BEX4
KSYK	VN1R1	UNC50	BEX4
CAH9	VN1R1	UNC50	BEX4
RL11	VN1R1	UNC50	BEX4
CACB3	VN1R1	UNC50	BEX4
HMDH	VN1R1	UNC50	BEX4
GBRA4	VN1R1	UNC50	BEX4
KIT	VN1R1	UNC50	BEX4
AOFA	VN1R1	UNC50	BEX4
NEP	VN1R1	UNC50	BEX4
GLYC	VN1R1	UNC50	BEX4
NCOA2	VN1R1	UNC50	BEX4
5HT1E	VN1R1	UNC50	BEX4
TBA4A	VN1R1	UNC50	BEX4
METH	VN1R1	UNC50	BEX4
LDHA	VN1R1	UNC50	BEX4
MK08	VN1R1	UNC50	BEX4
IGHG4	VN1R1	UNC50	BEX4
CP2CJ	VN1R1	UNC50	BEX4
RXRA	VN1R1	UNC50	BEX4
PA2GA	VN1R1	UNC50	BEX4
CP131	VN1R1	UNC50	BEX4
ACACB	VN1R1	UNC50	BEX4
PTHY	VN1R1	UNC50	BEX4
IL10	VN1R1	UNC50	BEX4
CAH2	VN1R1	UNC50	BEX4
OPRD	VN1R1	UNC50	BEX4
AAPK1	VN1R1	UNC50	BEX4
PDPK1	VN1R1	UNC50	BEX4
ADRB3	VN1R1	UNC50	BEX4
C11B1	VN1R1	UNC50	BEX4
GBRP	VN1R1	UNC50	BEX4
ROCK2	VN1R1	UNC50	BEX4
RL8	VN1R1	UNC50	BEX4
ADCY2	VN1R1	UNC50	BEX4
PHOP2	VN1R1	UNC50	BEX4
CAH12	VN1R1	UNC50	BEX4
S10A4	VN1R1	UNC50	BEX4
GRIK1	VN1R1	UNC50	BEX4
CBG	VN1R1	UNC50	BEX4
PRGR	VN1R1	UNC50	BEX4
HCAR2	VN1R1	UNC50	BEX4
DNMT1	VN1R1	UNC50	BEX4
PGH2	VN1R1	UNC50	BEX4
CAC1F	VN1R1	UNC50	BEX4
ADA2C	VN1R1	UNC50	BEX4
S15A1	VN1R1	UNC50	BEX4
ADA1A	VN1R1	UNC50	BEX4
A1AG2	VN1R1	UNC50	BEX4
OX1R	VN1R1	UNC50	BEX4
KCMA1	VN1R1	UNC50	BEX4
NMDE3	VN1R1	UNC50	BEX4
HIBCH	VN1R1	UNC50	BEX4
IPKA	VN1R1	UNC50	BEX4
S22AI	VN1R1	UNC50	BEX4
S29A1	VN1R1	UNC50	BEX4
HDAC1	VN1R1	UNC50	BEX4
PNPH	VN1R1	UNC50	BEX4
ADA2B	VN1R1	UNC50	BEX4
TRFL	VN1R1	UNC50	BEX4
ALBU	VN1R1	UNC50	BEX4
FMO3	VN1R1	UNC50	BEX4
PLK1	VN1R1	UNC50	BEX4
SGMR1	VN1R1	UNC50	BEX4
GUAA	VN1R1	UNC50	BEX4
QOR	VN1R1	UNC50	BEX4
GCR	VN1R1	UNC50	BEX4
CATD	VN1R1	UNC50	BEX4
MIF	VN1R1	UNC50	BEX4
HPGDS	VN1R1	UNC50	BEX4
MKNK1	VN1R1	UNC50	BEX4
P2RY2	VN1R1	UNC50	BEX4
S12A4	VN1R1	UNC50	BEX4
EGFR	VN1R1	UNC50	BEX4
NFKB1	VN1R1	UNC50	BEX4
PGFRB	VN1R1	UNC50	BEX4
ANT3	VN1R1	UNC50	BEX4
GTR1	VN1R1	UNC50	BEX4
MK10	VN1R1	UNC50	BEX4
CAMLG	VN1R1	UNC50	BEX4
HEMH	VN1R1	UNC50	BEX4
MTRR	VN1R1	UNC50	BEX4
NQO1	VN1R1	UNC50	BEX4
ACH10	VN1R1	UNC50	BEX4
FMO4	VN1R1	UNC50	BEX4
DRD5	VN1R1	UNC50	BEX4
TRY1	VN1R1	UNC50	BEX4
SCNAA	VN1R1	UNC50	BEX4
GBRG3	VN1R1	UNC50	BEX4
PDE8B	VN1R1	UNC50	BEX4
KCNA2	VN1R1	UNC50	BEX4
IFNA2	VN1R1	UNC50	BEX4
AA1R	VN1R1	UNC50	BEX4
MAPK2	VN1R1	UNC50	BEX4
PK3CD	VN1R1	UNC50	BEX4
HRH4	VN1R1	UNC50	BEX4
GBRB1	VN1R1	UNC50	BEX4
HCN2	VN1R1	UNC50	BEX4
RL26L	VN1R1	UNC50	BEX4
DMTA2	VN1R1	UNC50	BEX4
6PGD	VN1R1	UNC50	BEX4
GRP78	VN1R1	UNC50	BEX4
PSIP1	VN1R1	UNC50	BEX4
AT1A4	VN1R1	UNC50	BEX4
GLR	VN1R1	UNC50	BEX4
OPRK	VN1R1	UNC50	BEX4
ATPB	VN1R1	UNC50	BEX4
STMN4	VN1R1	UNC50	BEX4
CACB2	VN1R1	UNC50	BEX4
NMDZ1	VN1R1	UNC50	BEX4
SC6A3	VN1R1	UNC50	BEX4
ST2B1	VN1R1	UNC50	BEX4
TBG1	VN1R1	UNC50	BEX4
ESR1	VN1R1	UNC50	BEX4
CREB1	VN1R1	UNC50	BEX4
5HT1B	VN1R1	UNC50	BEX4
ERBB2	VN1R1	UNC50	BEX4
HDAC7	VN1R1	UNC50	BEX4
KCC1B	VN1R1	UNC50	BEX4
TBD	VN1R1	UNC50	BEX4
TOP2B	VN1R1	UNC50	BEX4
3BHS1	VN1R1	UNC50	BEX4
ATP4A	VN1R1	UNC50	BEX4
LOX5	VN1R1	UNC50	BEX4
UD3A1	VN1R1	UNC50	BEX4
BDNF	VN1R1	UNC50	BEX4
GBRA1	VN1R1	UNC50	BEX4
FOS	VN1R1	UNC50	BEX4
SHBG	VN1R1	UNC50	BEX4
ODP2	VN1R1	UNC50	BEX4
ABCA1	VN1R1	UNC50	BEX4
DYR	VN1R1	UNC50	BEX4
P85A	VN1R1	UNC50	BEX4
SIR1	VN1R1	UNC50	BEX4
MTHR	VN1R1	UNC50	BEX4
ADCL2	VN1R1	UNC50	BEX4
IBP3	VN1R1	UNC50	BEX4
DDR1	VN1R1	UNC50	BEX4
CP46A	VN1R1	UNC50	BEX4
SCN2A	VN1R1	UNC50	BEX4
IL4	VN1R1	UNC50	BEX4
NPS	VN1R1	UNC50	BEX4
NMDE1	VN1R1	UNC50	BEX4
AOFB	VN1R1	UNC50	BEX4
RL13A	VN1R1	UNC50	BEX4
S22A2	VN1R1	UNC50	BEX4
CALY	VN1R1	UNC50	BEX4
S12A5	VN1R1	UNC50	BEX4
PK3CA	VN1R1	UNC50	BEX4
PDE4D	VN1R1	UNC50	BEX4
KIF11	VN1R1	UNC50	BEX4
NR1I2	VN1R1	UNC50	BEX4
NISCH	VN1R1	UNC50	BEX4
NFKB2	VN1R1	UNC50	BEX4
ITK	VN1R1	UNC50	BEX4
PPIA	VN1R1	UNC50	BEX4
MMAA	VN1R1	UNC50	BEX4
PA24A	VN1R1	UNC50	BEX4
HYES	VN1R1	UNC50	BEX4
CP2C8	VN1R1	UNC50	BEX4
CAC1D	VN1R1	UNC50	BEX4
SCNNA	VN1R1	UNC50	BEX4
DRD3	VN1R1	UNC50	BEX4
IOD1	VN1R1	UNC50	BEX4
AAKB1	VN1R1	UNC50	BEX4
ARY2	VN1R1	UNC50	BEX4
DOPO	VN1R1	UNC50	BEX4
PDE3A	VN1R1	UNC50	BEX4
TR10B	VN1R1	UNC50	BEX4
ADA1B	VN1R1	UNC50	BEX4
C9JK77	VN1R1	UNC50	BEX4
MYLK3	VN1R1	UNC50	BEX4
PDE1B	VN1R1	UNC50	BEX4
MYH9	VN1R1	UNC50	BEX4
TRI15	VN1R1	UNC50	BEX4
HPRT	VN1R1	UNC50	BEX4
ADRB2	VN1R1	UNC50	BEX4
LIPL	VN1R1	UNC50	BEX4
MDR1	VN1R1	UNC50	BEX4
5HT1A	VN1R1	UNC50	BEX4
CP19A	VN1R1	UNC50	BEX4
ARY1	VN1R1	UNC50	BEX4
5HT2A	VN1R1	UNC50	BEX4
G6PD	VN1R1	UNC50	BEX4
PYRD	VN1R1	UNC50	BEX4
GBRB2	VN1R1	UNC50	BEX4
IKBA	VN1R1	UNC50	BEX4
THRB	VN1R1	UNC50	BEX4
GPX1	VN1R1	UNC50	BEX4
TNNC2	VN1R1	UNC50	BEX4
S22AB	VN1R1	UNC50	BEX4
PDE5A	VN1R1	UNC50	BEX4
TGFB1	VN1R1	UNC50	BEX4
TOP2A	VN1R1	UNC50	BEX4
RL23	VN1R1	UNC50	BEX4
PDK3	VN1R1	UNC50	BEX4
EDNRA	VN1R1	UNC50	BEX4
TF65	VN1R1	UNC50	BEX4
KAP0	VN1R1	UNC50	BEX4
PPIF	VN1R1	UNC50	BEX4
RL15	VN1R1	UNC50	BEX4
KCNH2	VN1R1	UNC50	BEX4
PDE4C	VN1R1	UNC50	BEX4
ABCC8	VN1R1	UNC50	BEX4
J3KPA4	VN1R1	UNC50	BEX4
HDAC8	VN1R1	UNC50	BEX4
GBRD	VN1R1	UNC50	BEX4
CCKN	VN1R1	UNC50	BEX4
ADCY5	VN1R1	UNC50	BEX4
ATPA	VN1R1	UNC50	BEX4
ATPG	VN1R1	UNC50	BEX4
CAC1G	VN1R1	UNC50	BEX4
LDHB	VN1R1	UNC50	BEX4
JUN	VN1R1	UNC50	BEX4
CSF1R	VN1R1	UNC50	BEX4
UD19	VN1R1	UNC50	BEX4
ATF6A	VN1R1	UNC50	BEX4
RL19	VN1R1	UNC50	BEX4
ST17B	VN1R1	UNC50	BEX4
ABL1	VN1R1	UNC50	BEX4
PHOP1	VN1R1	UNC50	BEX4
SC6A4	VN1R1	UNC50	BEX4
S22A6	VN1R1	UNC50	BEX4
GRIK2	VN1R1	UNC50	BEX4
ACM3	VN1R1	UNC50	BEX4
RYR1	VN1R1	UNC50	BEX4
S23IP	VN1R1	UNC50	BEX4
CRBN	VN1R1	UNC50	BEX4
MUTA	VN1R1	UNC50	BEX4
ARGI1	VN1R1	UNC50	BEX4
AA3R	VN1R1	UNC50	BEX4
GBRA5	VN1R1	UNC50	BEX4
CAH6	VN1R1	UNC50	BEX4
FAK1	VN1R1	UNC50	BEX4
SCNND	VN1R1	UNC50	BEX4
CASP8	VN1R1	UNC50	BEX4
SYRC	VN1R1	UNC50	BEX4
CP3A4	VN1R1	UNC50	BEX4
A4	VN1R1	UNC50	BEX4
MRP1	VN1R1	UNC50	BEX4
KCNN4	VN1R1	UNC50	BEX4
PDE7A	VN1R1	UNC50	BEX4
SCN4A	VN1R1	UNC50	BEX4
CACB1	VN1R1	UNC50	BEX4
DHI1	VN1R1	UNC50	BEX4
PDIA1	VN1R1	UNC50	BEX4
LRP2	VN1R1	UNC50	BEX4
ESR2	VN1R1	UNC50	BEX4
SCNNB	VN1R1	UNC50	BEX4
NMDE4	VN1R1	UNC50	BEX4
TY3H	VN1R1	UNC50	BEX4
SOAT1	VN1R1	UNC50	BEX4
NMD3A	VN1R1	UNC50	BEX4
ASM	VN1R1	UNC50	BEX4
S12A1	VN1R1	UNC50	BEX4
CP1A1	VN1R1	UNC50	BEX4
INSR2	VN1R1	UNC50	BEX4
NCOA1	VN1R1	UNC50	BEX4
TBE	VN1R1	UNC50	BEX4
ITAL	VN1R1	UNC50	BEX4
PPARG	VN1R1	UNC50	BEX4
GSK3B	VN1R1	UNC50	BEX4
CAC1I	VN1R1	UNC50	BEX4
THB	VN1R1	UNC50	BEX4
KLK3	VN1R1	UNC50	BEX4
GBRA2	VN1R1	UNC50	BEX4
TBB4B	VN1R1	UNC50	BEX4
DRD4	VN1R1	UNC50	BEX4
CLIC1	VN1R1	UNC50	BEX4
GBRE	VN1R1	UNC50	BEX4
RHOA	VN1R1	UNC50	BEX4
TERT	VN1R1	UNC50	BEX4
RL23A	VN1R1	UNC50	BEX4
KITH	VN1R1	UNC50	BEX4
HIF1A	VN1R1	UNC50	BEX4
TEBP	VN1R1	UNC50	BEX4
PERM	VN1R1	UNC50	BEX4
TYSY	VN1R1	UNC50	BEX4
PAR10	VN1R1	UNC50	BEX4
NNMT	VN1R1	UNC50	BEX4
RARB	VN1R1	UNC50	BEX4
PK3CG	VN1R1	UNC50	BEX4
CAC1C	VN1R1	UNC50	BEX4
PLPL9	VN1R1	UNC50	BEX4
OPRM	VN1R1	UNC50	BEX4
PLMN	VN1R1	UNC50	BEX4
ADA	VN1R1	UNC50	BEX4
TNNC1	VN1R1	UNC50	BEX4
J3KN87	VN1R1	UNC50	BEX4
GBRG2	VN1R1	UNC50	BEX4
FAD1	VN1R1	UNC50	BEX4
PDE1A	VN1R1	UNC50	BEX4
GLUC	VN1R1	UNC50	BEX4
EST1	VN1R1	UNC50	BEX4
P2RX2	VN1R1	UNC50	BEX4
NOS3	VN1R1	UNC50	BEX4
GSTP1	VN1R1	UNC50	BEX4
CAH7	VN1R1	UNC50	BEX4
IL6	VN1R1	UNC50	BEX4
UD13	VN1R1	UNC50	BEX4
PDE4A	VN1R1	UNC50	BEX4
CBPB2	VN1R1	UNC50	BEX4
KCJ11	VN1R1	UNC50	BEX4
SCN5A	VN1R1	UNC50	BEX4
CP21A	VN1R1	UNC50	BEX4
CFTR	VN1R1	UNC50	BEX4
ACM1	VN1R1	UNC50	BEX4
GRIA2	VN1R1	UNC50	BEX4
CPT2	VN1R1	UNC50	BEX4
COMT	VN1R1	UNC50	BEX4
P53	VN1R1	UNC50	BEX4
CNGA1	VN1R1	UNC50	BEX4
HDAC9	VN1R1	UNC50	BEX4
KCNQ1	VN1R1	UNC50	BEX4
PGH1	VN1R1	UNC50	BEX4
CP2R1	VN1R1	UNC50	BEX4
CAC1H	VN1R1	UNC50	BEX4
CAB45	VN1R1	UNC50	BEX4
CDK2	VN1R1	UNC50	BEX4
SC6A2	VN1R1	UNC50	BEX4
AK1C2	VN1R1	UNC50	BEX4
CA2D2	VN1R1	UNC50	BEX4
S22A8	VN1R1	UNC50	BEX4
EBP	VN1R1	UNC50	BEX4
NADC	VN1R1	UNC50	BEX4
5HT5A	VN1R1	UNC50	BEX4
AHR	VN1R1	UNC50	BEX4
HDAC6	VN1R1	UNC50	BEX4
MRP2	VN1R1	UNC50	BEX4
PDE4B	VN1R1	UNC50	BEX4
AA2AR	VN1R1	UNC50	BEX4
PDE7B	VN1R1	UNC50	BEX4
FAK2	VN1R1	UNC50	BEX4
CASP3	VN1R1	UNC50	BEX4
CATB	VN1R1	UNC50	BEX4
CAC1S	VN1R1	UNC50	BEX4
TA2R	VN1R1	UNC50	BEX4
TPMT	VN1R1	UNC50	BEX4
5HT1D	VN1R1	UNC50	BEX4
PIM1	VN1R1	UNC50	BEX4
AT1A1	VN1R1	UNC50	BEX4
MMP9	VN1R1	UNC50	BEX4
RL37	VN1R1	UNC50	BEX4
PARP1	VN1R1	UNC50	BEX4
RENR	VN1R1	UNC50	BEX4
ENPL	VN1R1	UNC50	BEX4
NR1I3	VN1R1	UNC50	BEX4
CAH1	VN1R1	UNC50	BEX4
SL9A7	VN1R1	UNC50	BEX4
ACM4	VN1R1	UNC50	BEX4
TOP1	VN1R1	UNC50	BEX4
DHB8	VN1R1	UNC50	BEX4
FABP6	VN1R1	UNC50	BEX4
GABR1	VN1R1	UNC50	BEX4
LY66C	VN1R1	UNC50	BEX4
GLNA	VN1R1	UNC50	BEX4
SCN1A	VN1R1	UNC50	BEX4
HDAC3	VN1R1	UNC50	BEX4
RENI	VN1R1	UNC50	BEX4