source	destinations_disconnected_to
ACE	SOX11	ATP9B
KAPCA	SOX11	ATP9B
NTKL	SOX11	ATP9B
CALM	SOX11	ATP9B
ACHA4	SOX11	ATP9B
ANXA2	SOX11	ATP9B
AURKB	SOX11	ATP9B
GNAT3	SOX11	ATP9B
CA2D1	SOX11	ATP9B
CAH4	SOX11	ATP9B
AK1C1	SOX11	ATP9B
ROCK1	SOX11	ATP9B
CHLE	SOX11	ATP9B
J3QK85	SOX11	ATP9B
ZAP70	SOX11	ATP9B
UD14	SOX11	ATP9B
S12A2	SOX11	ATP9B
EST1A	SOX11	ATP9B
VKOR1	SOX11	ATP9B
XDH	SOX11	ATP9B
ACHB4	SOX11	ATP9B
RLP24	SOX11	ATP9B
EDN1	SOX11	ATP9B
GBRB3	SOX11	ATP9B
TKT	SOX11	ATP9B
NEU2	SOX11	ATP9B
3HAO	SOX11	ATP9B
RL10L	SOX11	ATP9B
ADA1D	SOX11	ATP9B
CANB2	SOX11	ATP9B
KAP3	SOX11	ATP9B
PANX1	SOX11	ATP9B
ST2A1	SOX11	ATP9B
UPP2	SOX11	ATP9B
AK1D1	SOX11	ATP9B
CAC1A	SOX11	ATP9B
CUBN	SOX11	ATP9B
THA	SOX11	ATP9B
TBB5	SOX11	ATP9B
CATA	SOX11	ATP9B
RL3	SOX11	ATP9B
PA2GE	SOX11	ATP9B
HRH2	SOX11	ATP9B
ATTY	SOX11	ATP9B
S29A2	SOX11	ATP9B
GBRT	SOX11	ATP9B
ACHA3	SOX11	ATP9B
CDK6	SOX11	ATP9B
5HT7R	SOX11	ATP9B
ADRB1	SOX11	ATP9B
CP11A	SOX11	ATP9B
CSK	SOX11	ATP9B
5HT3A	SOX11	ATP9B
AT12A	SOX11	ATP9B
IOD3	SOX11	ATP9B
PGFRA	SOX11	ATP9B
A1AG1	SOX11	ATP9B
TNFA	SOX11	ATP9B
NFAC2	SOX11	ATP9B
NOS2	SOX11	ATP9B
5HT2B	SOX11	ATP9B
HS90A	SOX11	ATP9B
LCK	SOX11	ATP9B
ADCYA	SOX11	ATP9B
HS90B	SOX11	ATP9B
ADA2A	SOX11	ATP9B
CACP	SOX11	ATP9B
RARA	SOX11	ATP9B
PYC	SOX11	ATP9B
CATL1	SOX11	ATP9B
ACHA9	SOX11	ATP9B
NH2L1	SOX11	ATP9B
AAKB2	SOX11	ATP9B
DCXR	SOX11	ATP9B
CXCL7	SOX11	ATP9B
KCNE1	SOX11	ATP9B
B3GT4	SOX11	ATP9B
ACES	SOX11	ATP9B
SCNNG	SOX11	ATP9B
HASP	SOX11	ATP9B
MMP3	SOX11	ATP9B
MET	SOX11	ATP9B
AA2BR	SOX11	ATP9B
PDE8A	SOX11	ATP9B
5HT2C	SOX11	ATP9B
AK1C3	SOX11	ATP9B
OSTCN	SOX11	ATP9B
NMD3B	SOX11	ATP9B
CDK5	SOX11	ATP9B
PPARA	SOX11	ATP9B
DRD2	SOX11	ATP9B
VGFR2	SOX11	ATP9B
CP1A2	SOX11	ATP9B
NGF	SOX11	ATP9B
GBRA6	SOX11	ATP9B
ACHA7	SOX11	ATP9B
CP2C9	SOX11	ATP9B
TBA1A	SOX11	ATP9B
IL2RA	SOX11	ATP9B
PPB1	SOX11	ATP9B
PD2R	SOX11	ATP9B
Q71TU5	SOX11	ATP9B
DCE1	SOX11	ATP9B
GBRG1	SOX11	ATP9B
FGFR2	SOX11	ATP9B
IMPA1	SOX11	ATP9B
ACM2	SOX11	ATP9B
IL8	SOX11	ATP9B
5HT6R	SOX11	ATP9B
KPCT	SOX11	ATP9B
AOC1	SOX11	ATP9B
PCNA	SOX11	ATP9B
KSYK	SOX11	ATP9B
CAH9	SOX11	ATP9B
RL11	SOX11	ATP9B
CACB3	SOX11	ATP9B
HMDH	SOX11	ATP9B
GBRA4	SOX11	ATP9B
KIT	SOX11	ATP9B
AOFA	SOX11	ATP9B
NEP	SOX11	ATP9B
GLYC	SOX11	ATP9B
NCOA2	SOX11	ATP9B
5HT1E	SOX11	ATP9B
TBA4A	SOX11	ATP9B
METH	SOX11	ATP9B
LDHA	SOX11	ATP9B
MK08	SOX11	ATP9B
IGHG4	SOX11	ATP9B
CP2CJ	SOX11	ATP9B
RXRA	SOX11	ATP9B
PA2GA	SOX11	ATP9B
CP131	SOX11	ATP9B
ACACB	SOX11	ATP9B
PTHY	SOX11	ATP9B
IL10	SOX11	ATP9B
CAH2	SOX11	ATP9B
OPRD	SOX11	ATP9B
AAPK1	SOX11	ATP9B
PDPK1	SOX11	ATP9B
ADRB3	SOX11	ATP9B
C11B1	SOX11	ATP9B
GBRP	SOX11	ATP9B
ROCK2	SOX11	ATP9B
RL8	SOX11	ATP9B
ADCY2	SOX11	ATP9B
PHOP2	SOX11	ATP9B
CAH12	SOX11	ATP9B
S10A4	SOX11	ATP9B
GRIK1	SOX11	ATP9B
CBG	SOX11	ATP9B
PRGR	SOX11	ATP9B
HCAR2	SOX11	ATP9B
DNMT1	SOX11	ATP9B
PGH2	SOX11	ATP9B
CAC1F	SOX11	ATP9B
ADA2C	SOX11	ATP9B
S15A1	SOX11	ATP9B
ADA1A	SOX11	ATP9B
A1AG2	SOX11	ATP9B
OX1R	SOX11	ATP9B
KCMA1	SOX11	ATP9B
NMDE3	SOX11	ATP9B
HIBCH	SOX11	ATP9B
IPKA	SOX11	ATP9B
S22AI	SOX11	ATP9B
S29A1	SOX11	ATP9B
HDAC1	SOX11	ATP9B
PNPH	SOX11	ATP9B
ADA2B	SOX11	ATP9B
TRFL	SOX11	ATP9B
ALBU	SOX11	ATP9B
FMO3	SOX11	ATP9B
PLK1	SOX11	ATP9B
SGMR1	SOX11	ATP9B
GUAA	SOX11	ATP9B
QOR	SOX11	ATP9B
GCR	SOX11	ATP9B
CATD	SOX11	ATP9B
MIF	SOX11	ATP9B
HPGDS	SOX11	ATP9B
MKNK1	SOX11	ATP9B
P2RY2	SOX11	ATP9B
S12A4	SOX11	ATP9B
EGFR	SOX11	ATP9B
NFKB1	SOX11	ATP9B
PGFRB	SOX11	ATP9B
ANT3	SOX11	ATP9B
GTR1	SOX11	ATP9B
MK10	SOX11	ATP9B
CAMLG	SOX11	ATP9B
HEMH	SOX11	ATP9B
MTRR	SOX11	ATP9B
NQO1	SOX11	ATP9B
ACH10	SOX11	ATP9B
FMO4	SOX11	ATP9B
DRD5	SOX11	ATP9B
TRY1	SOX11	ATP9B
SCNAA	SOX11	ATP9B
GBRG3	SOX11	ATP9B
PDE8B	SOX11	ATP9B
KCNA2	SOX11	ATP9B
IFNA2	SOX11	ATP9B
AA1R	SOX11	ATP9B
MAPK2	SOX11	ATP9B
PK3CD	SOX11	ATP9B
HRH4	SOX11	ATP9B
GBRB1	SOX11	ATP9B
HCN2	SOX11	ATP9B
RL26L	SOX11	ATP9B
DMTA2	SOX11	ATP9B
6PGD	SOX11	ATP9B
GRP78	SOX11	ATP9B
PSIP1	SOX11	ATP9B
AT1A4	SOX11	ATP9B
GLR	SOX11	ATP9B
OPRK	SOX11	ATP9B
ATPB	SOX11	ATP9B
STMN4	SOX11	ATP9B
CACB2	SOX11	ATP9B
NMDZ1	SOX11	ATP9B
SC6A3	SOX11	ATP9B
ST2B1	SOX11	ATP9B
TBG1	SOX11	ATP9B
ESR1	SOX11	ATP9B
CREB1	SOX11	ATP9B
5HT1B	SOX11	ATP9B
ERBB2	SOX11	ATP9B
HDAC7	SOX11	ATP9B
KCC1B	SOX11	ATP9B
TBD	SOX11	ATP9B
TOP2B	SOX11	ATP9B
3BHS1	SOX11	ATP9B
ATP4A	SOX11	ATP9B
LOX5	SOX11	ATP9B
UD3A1	SOX11	ATP9B
BDNF	SOX11	ATP9B
GBRA1	SOX11	ATP9B
FOS	SOX11	ATP9B
SHBG	SOX11	ATP9B
ODP2	SOX11	ATP9B
ABCA1	SOX11	ATP9B
DYR	SOX11	ATP9B
P85A	SOX11	ATP9B
SIR1	SOX11	ATP9B
MTHR	SOX11	ATP9B
ADCL2	SOX11	ATP9B
IBP3	SOX11	ATP9B
DDR1	SOX11	ATP9B
CP46A	SOX11	ATP9B
SCN2A	SOX11	ATP9B
IL4	SOX11	ATP9B
NPS	SOX11	ATP9B
NMDE1	SOX11	ATP9B
AOFB	SOX11	ATP9B
RL13A	SOX11	ATP9B
S22A2	SOX11	ATP9B
CALY	SOX11	ATP9B
S12A5	SOX11	ATP9B
PK3CA	SOX11	ATP9B
PDE4D	SOX11	ATP9B
KIF11	SOX11	ATP9B
NR1I2	SOX11	ATP9B
NISCH	SOX11	ATP9B
NFKB2	SOX11	ATP9B
ITK	SOX11	ATP9B
PPIA	SOX11	ATP9B
MMAA	SOX11	ATP9B
PA24A	SOX11	ATP9B
HYES	SOX11	ATP9B
CP2C8	SOX11	ATP9B
CAC1D	SOX11	ATP9B
SCNNA	SOX11	ATP9B
DRD3	SOX11	ATP9B
IOD1	SOX11	ATP9B
AAKB1	SOX11	ATP9B
ARY2	SOX11	ATP9B
DOPO	SOX11	ATP9B
PDE3A	SOX11	ATP9B
TR10B	SOX11	ATP9B
ADA1B	SOX11	ATP9B
C9JK77	SOX11	ATP9B
MYLK3	SOX11	ATP9B
PDE1B	SOX11	ATP9B
MYH9	SOX11	ATP9B
TRI15	SOX11	ATP9B
HPRT	SOX11	ATP9B
ADRB2	SOX11	ATP9B
LIPL	SOX11	ATP9B
MDR1	SOX11	ATP9B
5HT1A	SOX11	ATP9B
CP19A	SOX11	ATP9B
ARY1	SOX11	ATP9B
5HT2A	SOX11	ATP9B
G6PD	SOX11	ATP9B
PYRD	SOX11	ATP9B
GBRB2	SOX11	ATP9B
IKBA	SOX11	ATP9B
THRB	SOX11	ATP9B
GPX1	SOX11	ATP9B
TNNC2	SOX11	ATP9B
S22AB	SOX11	ATP9B
PDE5A	SOX11	ATP9B
TGFB1	SOX11	ATP9B
TOP2A	SOX11	ATP9B
RL23	SOX11	ATP9B
PDK3	SOX11	ATP9B
EDNRA	SOX11	ATP9B
TF65	SOX11	ATP9B
KAP0	SOX11	ATP9B
PPIF	SOX11	ATP9B
RL15	SOX11	ATP9B
KCNH2	SOX11	ATP9B
PDE4C	SOX11	ATP9B
ABCC8	SOX11	ATP9B
J3KPA4	SOX11	ATP9B
HDAC8	SOX11	ATP9B
GBRD	SOX11	ATP9B
CCKN	SOX11	ATP9B
ADCY5	SOX11	ATP9B
ATPA	SOX11	ATP9B
ATPG	SOX11	ATP9B
CAC1G	SOX11	ATP9B
LDHB	SOX11	ATP9B
JUN	SOX11	ATP9B
CSF1R	SOX11	ATP9B
UD19	SOX11	ATP9B
ATF6A	SOX11	ATP9B
RL19	SOX11	ATP9B
ST17B	SOX11	ATP9B
ABL1	SOX11	ATP9B
PHOP1	SOX11	ATP9B
SC6A4	SOX11	ATP9B
S22A6	SOX11	ATP9B
GRIK2	SOX11	ATP9B
ACM3	SOX11	ATP9B
RYR1	SOX11	ATP9B
S23IP	SOX11	ATP9B
CRBN	SOX11	ATP9B
MUTA	SOX11	ATP9B
ARGI1	SOX11	ATP9B
AA3R	SOX11	ATP9B
GBRA5	SOX11	ATP9B
CAH6	SOX11	ATP9B
FAK1	SOX11	ATP9B
SCNND	SOX11	ATP9B
CASP8	SOX11	ATP9B
SYRC	SOX11	ATP9B
CP3A4	SOX11	ATP9B
A4	SOX11	ATP9B
MRP1	SOX11	ATP9B
KCNN4	SOX11	ATP9B
PDE7A	SOX11	ATP9B
SCN4A	SOX11	ATP9B
CACB1	SOX11	ATP9B
DHI1	SOX11	ATP9B
PDIA1	SOX11	ATP9B
LRP2	SOX11	ATP9B
ESR2	SOX11	ATP9B
SCNNB	SOX11	ATP9B
NMDE4	SOX11	ATP9B
TY3H	SOX11	ATP9B
SOAT1	SOX11	ATP9B
NMD3A	SOX11	ATP9B
ASM	SOX11	ATP9B
S12A1	SOX11	ATP9B
CP1A1	SOX11	ATP9B
INSR2	SOX11	ATP9B
NCOA1	SOX11	ATP9B
TBE	SOX11	ATP9B
ITAL	SOX11	ATP9B
PPARG	SOX11	ATP9B
GSK3B	SOX11	ATP9B
CAC1I	SOX11	ATP9B
THB	SOX11	ATP9B
KLK3	SOX11	ATP9B
GBRA2	SOX11	ATP9B
TBB4B	SOX11	ATP9B
DRD4	SOX11	ATP9B
CLIC1	SOX11	ATP9B
GBRE	SOX11	ATP9B
RHOA	SOX11	ATP9B
TERT	SOX11	ATP9B
RL23A	SOX11	ATP9B
KITH	SOX11	ATP9B
HIF1A	SOX11	ATP9B
TEBP	SOX11	ATP9B
PERM	SOX11	ATP9B
TYSY	SOX11	ATP9B
PAR10	SOX11	ATP9B
NNMT	SOX11	ATP9B
RARB	SOX11	ATP9B
PK3CG	SOX11	ATP9B
CAC1C	SOX11	ATP9B
PLPL9	SOX11	ATP9B
OPRM	SOX11	ATP9B
PLMN	SOX11	ATP9B
ADA	SOX11	ATP9B
TNNC1	SOX11	ATP9B
J3KN87	SOX11	ATP9B
GBRG2	SOX11	ATP9B
FAD1	SOX11	ATP9B
PDE1A	SOX11	ATP9B
GLUC	SOX11	ATP9B
EST1	SOX11	ATP9B
P2RX2	SOX11	ATP9B
NOS3	SOX11	ATP9B
GSTP1	SOX11	ATP9B
CAH7	SOX11	ATP9B
IL6	SOX11	ATP9B
UD13	SOX11	ATP9B
PDE4A	SOX11	ATP9B
CBPB2	SOX11	ATP9B
KCJ11	SOX11	ATP9B
SCN5A	SOX11	ATP9B
CP21A	SOX11	ATP9B
CFTR	SOX11	ATP9B
ACM1	SOX11	ATP9B
GRIA2	SOX11	ATP9B
CPT2	SOX11	ATP9B
COMT	SOX11	ATP9B
P53	SOX11	ATP9B
CNGA1	SOX11	ATP9B
HDAC9	SOX11	ATP9B
KCNQ1	SOX11	ATP9B
PGH1	SOX11	ATP9B
CP2R1	SOX11	ATP9B
CAC1H	SOX11	ATP9B
CAB45	SOX11	ATP9B
CDK2	SOX11	ATP9B
SC6A2	SOX11	ATP9B
AK1C2	SOX11	ATP9B
CA2D2	SOX11	ATP9B
S22A8	SOX11	ATP9B
EBP	SOX11	ATP9B
NADC	SOX11	ATP9B
5HT5A	SOX11	ATP9B
AHR	SOX11	ATP9B
HDAC6	SOX11	ATP9B
MRP2	SOX11	ATP9B
PDE4B	SOX11	ATP9B
AA2AR	SOX11	ATP9B
PDE7B	SOX11	ATP9B
FAK2	SOX11	ATP9B
CASP3	SOX11	ATP9B
CATB	SOX11	ATP9B
CAC1S	SOX11	ATP9B
TA2R	SOX11	ATP9B
TPMT	SOX11	ATP9B
5HT1D	SOX11	ATP9B
PIM1	SOX11	ATP9B
AT1A1	SOX11	ATP9B
MMP9	SOX11	ATP9B
RL37	SOX11	ATP9B
PARP1	SOX11	ATP9B
RENR	SOX11	ATP9B
ENPL	SOX11	ATP9B
NR1I3	SOX11	ATP9B
CAH1	SOX11	ATP9B
SL9A7	SOX11	ATP9B
ACM4	SOX11	ATP9B
TOP1	SOX11	ATP9B
DHB8	SOX11	ATP9B
FABP6	SOX11	ATP9B
GABR1	SOX11	ATP9B
LY66C	SOX11	ATP9B
GLNA	SOX11	ATP9B
SCN1A	SOX11	ATP9B
HDAC3	SOX11	ATP9B
RENI	SOX11	ATP9B