source	destinations_disconnected_to
ACE	CRLF3	WDR47
KAPCA	CRLF3	WDR47
NTKL	CRLF3	WDR47
CALM	CRLF3	WDR47
ACHA4	CRLF3	WDR47
ANXA2	CRLF3	WDR47
AURKB	CRLF3	WDR47
GNAT3	CRLF3	WDR47
CA2D1	CRLF3	WDR47
CAH4	CRLF3	WDR47
AK1C1	CRLF3	WDR47
ROCK1	CRLF3	WDR47
CHLE	CRLF3	WDR47
J3QK85	CRLF3	WDR47
ZAP70	CRLF3	WDR47
UD14	CRLF3	WDR47
S12A2	CRLF3	WDR47
EST1A	CRLF3	WDR47
VKOR1	CRLF3	WDR47
XDH	CRLF3	WDR47
ACHB4	CRLF3	WDR47
RLP24	CRLF3	WDR47
EDN1	CRLF3	WDR47
GBRB3	CRLF3	WDR47
TKT	CRLF3	WDR47
NEU2	CRLF3	WDR47
3HAO	CRLF3	WDR47
RL10L	CRLF3	WDR47
ADA1D	CRLF3	WDR47
CANB2	CRLF3	WDR47
KAP3	CRLF3	WDR47
PANX1	CRLF3	WDR47
ST2A1	CRLF3	WDR47
UPP2	CRLF3	WDR47
AK1D1	CRLF3	WDR47
CAC1A	CRLF3	WDR47
CUBN	CRLF3	WDR47
THA	CRLF3	WDR47
TBB5	CRLF3	WDR47
CATA	CRLF3	WDR47
RL3	CRLF3	WDR47
PA2GE	CRLF3	WDR47
HRH2	CRLF3	WDR47
ATTY	CRLF3	WDR47
S29A2	CRLF3	WDR47
GBRT	CRLF3	WDR47
ACHA3	CRLF3	WDR47
CDK6	CRLF3	WDR47
5HT7R	CRLF3	WDR47
ADRB1	CRLF3	WDR47
CP11A	CRLF3	WDR47
CSK	CRLF3	WDR47
5HT3A	CRLF3	WDR47
AT12A	CRLF3	WDR47
IOD3	CRLF3	WDR47
PGFRA	CRLF3	WDR47
A1AG1	CRLF3	WDR47
TNFA	CRLF3	WDR47
NFAC2	CRLF3	WDR47
NOS2	CRLF3	WDR47
5HT2B	CRLF3	WDR47
HS90A	CRLF3	WDR47
LCK	CRLF3	WDR47
ADCYA	CRLF3	WDR47
HS90B	CRLF3	WDR47
ADA2A	CRLF3	WDR47
CACP	CRLF3	WDR47
RARA	CRLF3	WDR47
PYC	CRLF3	WDR47
CATL1	CRLF3	WDR47
ACHA9	CRLF3	WDR47
NH2L1	CRLF3	WDR47
AAKB2	CRLF3	WDR47
DCXR	CRLF3	WDR47
CXCL7	CRLF3	WDR47
KCNE1	CRLF3	WDR47
B3GT4	CRLF3	WDR47
ACES	CRLF3	WDR47
SCNNG	CRLF3	WDR47
HASP	CRLF3	WDR47
MMP3	CRLF3	WDR47
MET	CRLF3	WDR47
AA2BR	CRLF3	WDR47
PDE8A	CRLF3	WDR47
5HT2C	CRLF3	WDR47
AK1C3	CRLF3	WDR47
OSTCN	CRLF3	WDR47
NMD3B	CRLF3	WDR47
CDK5	CRLF3	WDR47
PPARA	CRLF3	WDR47
DRD2	CRLF3	WDR47
VGFR2	CRLF3	WDR47
CP1A2	CRLF3	WDR47
NGF	CRLF3	WDR47
GBRA6	CRLF3	WDR47
ACHA7	CRLF3	WDR47
CP2C9	CRLF3	WDR47
TBA1A	CRLF3	WDR47
IL2RA	CRLF3	WDR47
PPB1	CRLF3	WDR47
PD2R	CRLF3	WDR47
Q71TU5	CRLF3	WDR47
DCE1	CRLF3	WDR47
GBRG1	CRLF3	WDR47
FGFR2	CRLF3	WDR47
IMPA1	CRLF3	WDR47
ACM2	CRLF3	WDR47
IL8	CRLF3	WDR47
5HT6R	CRLF3	WDR47
KPCT	CRLF3	WDR47
AOC1	CRLF3	WDR47
PCNA	CRLF3	WDR47
KSYK	CRLF3	WDR47
CAH9	CRLF3	WDR47
RL11	CRLF3	WDR47
CACB3	CRLF3	WDR47
HMDH	CRLF3	WDR47
GBRA4	CRLF3	WDR47
KIT	CRLF3	WDR47
AOFA	CRLF3	WDR47
NEP	CRLF3	WDR47
GLYC	CRLF3	WDR47
NCOA2	CRLF3	WDR47
5HT1E	CRLF3	WDR47
TBA4A	CRLF3	WDR47
METH	CRLF3	WDR47
LDHA	CRLF3	WDR47
MK08	CRLF3	WDR47
IGHG4	CRLF3	WDR47
CP2CJ	CRLF3	WDR47
RXRA	CRLF3	WDR47
PA2GA	CRLF3	WDR47
CP131	CRLF3	WDR47
ACACB	CRLF3	WDR47
PTHY	CRLF3	WDR47
IL10	CRLF3	WDR47
CAH2	CRLF3	WDR47
OPRD	CRLF3	WDR47
AAPK1	CRLF3	WDR47
PDPK1	CRLF3	WDR47
ADRB3	CRLF3	WDR47
C11B1	CRLF3	WDR47
GBRP	CRLF3	WDR47
ROCK2	CRLF3	WDR47
RL8	CRLF3	WDR47
ADCY2	CRLF3	WDR47
PHOP2	CRLF3	WDR47
CAH12	CRLF3	WDR47
S10A4	CRLF3	WDR47
GRIK1	CRLF3	WDR47
CBG	CRLF3	WDR47
PRGR	CRLF3	WDR47
HCAR2	CRLF3	WDR47
DNMT1	CRLF3	WDR47
PGH2	CRLF3	WDR47
CAC1F	CRLF3	WDR47
ADA2C	CRLF3	WDR47
S15A1	CRLF3	WDR47
ADA1A	CRLF3	WDR47
A1AG2	CRLF3	WDR47
OX1R	CRLF3	WDR47
KCMA1	CRLF3	WDR47
NMDE3	CRLF3	WDR47
HIBCH	CRLF3	WDR47
IPKA	CRLF3	WDR47
S22AI	CRLF3	WDR47
S29A1	CRLF3	WDR47
HDAC1	CRLF3	WDR47
PNPH	CRLF3	WDR47
ADA2B	CRLF3	WDR47
TRFL	CRLF3	WDR47
ALBU	CRLF3	WDR47
FMO3	CRLF3	WDR47
PLK1	CRLF3	WDR47
SGMR1	CRLF3	WDR47
GUAA	CRLF3	WDR47
QOR	CRLF3	WDR47
GCR	CRLF3	WDR47
CATD	CRLF3	WDR47
MIF	CRLF3	WDR47
HPGDS	CRLF3	WDR47
MKNK1	CRLF3	WDR47
P2RY2	CRLF3	WDR47
S12A4	CRLF3	WDR47
EGFR	CRLF3	WDR47
NFKB1	CRLF3	WDR47
PGFRB	CRLF3	WDR47
ANT3	CRLF3	WDR47
GTR1	CRLF3	WDR47
MK10	CRLF3	WDR47
CAMLG	CRLF3	WDR47
HEMH	CRLF3	WDR47
MTRR	CRLF3	WDR47
NQO1	CRLF3	WDR47
ACH10	CRLF3	WDR47
FMO4	CRLF3	WDR47
DRD5	CRLF3	WDR47
TRY1	CRLF3	WDR47
SCNAA	CRLF3	WDR47
GBRG3	CRLF3	WDR47
PDE8B	CRLF3	WDR47
KCNA2	CRLF3	WDR47
IFNA2	CRLF3	WDR47
AA1R	CRLF3	WDR47
MAPK2	CRLF3	WDR47
PK3CD	CRLF3	WDR47
HRH4	CRLF3	WDR47
GBRB1	CRLF3	WDR47
HCN2	CRLF3	WDR47
RL26L	CRLF3	WDR47
DMTA2	CRLF3	WDR47
6PGD	CRLF3	WDR47
GRP78	CRLF3	WDR47
PSIP1	CRLF3	WDR47
AT1A4	CRLF3	WDR47
GLR	CRLF3	WDR47
OPRK	CRLF3	WDR47
ATPB	CRLF3	WDR47
STMN4	CRLF3	WDR47
CACB2	CRLF3	WDR47
NMDZ1	CRLF3	WDR47
SC6A3	CRLF3	WDR47
ST2B1	CRLF3	WDR47
TBG1	CRLF3	WDR47
ESR1	CRLF3	WDR47
CREB1	CRLF3	WDR47
5HT1B	CRLF3	WDR47
ERBB2	CRLF3	WDR47
HDAC7	CRLF3	WDR47
KCC1B	CRLF3	WDR47
TBD	CRLF3	WDR47
TOP2B	CRLF3	WDR47
3BHS1	CRLF3	WDR47
ATP4A	CRLF3	WDR47
LOX5	CRLF3	WDR47
UD3A1	CRLF3	WDR47
BDNF	CRLF3	WDR47
GBRA1	CRLF3	WDR47
FOS	CRLF3	WDR47
SHBG	CRLF3	WDR47
ODP2	CRLF3	WDR47
ABCA1	CRLF3	WDR47
DYR	CRLF3	WDR47
P85A	CRLF3	WDR47
SIR1	CRLF3	WDR47
MTHR	CRLF3	WDR47
ADCL2	CRLF3	WDR47
IBP3	CRLF3	WDR47
DDR1	CRLF3	WDR47
CP46A	CRLF3	WDR47
SCN2A	CRLF3	WDR47
IL4	CRLF3	WDR47
NPS	CRLF3	WDR47
NMDE1	CRLF3	WDR47
AOFB	CRLF3	WDR47
RL13A	CRLF3	WDR47
S22A2	CRLF3	WDR47
CALY	CRLF3	WDR47
S12A5	CRLF3	WDR47
PK3CA	CRLF3	WDR47
PDE4D	CRLF3	WDR47
KIF11	CRLF3	WDR47
NR1I2	CRLF3	WDR47
NISCH	CRLF3	WDR47
NFKB2	CRLF3	WDR47
ITK	CRLF3	WDR47
PPIA	CRLF3	WDR47
MMAA	CRLF3	WDR47
PA24A	CRLF3	WDR47
HYES	CRLF3	WDR47
CP2C8	CRLF3	WDR47
CAC1D	CRLF3	WDR47
SCNNA	CRLF3	WDR47
DRD3	CRLF3	WDR47
IOD1	CRLF3	WDR47
AAKB1	CRLF3	WDR47
ARY2	CRLF3	WDR47
DOPO	CRLF3	WDR47
PDE3A	CRLF3	WDR47
TR10B	CRLF3	WDR47
ADA1B	CRLF3	WDR47
C9JK77	CRLF3	WDR47
MYLK3	CRLF3	WDR47
PDE1B	CRLF3	WDR47
MYH9	CRLF3	WDR47
TRI15	CRLF3	WDR47
HPRT	CRLF3	WDR47
ADRB2	CRLF3	WDR47
LIPL	CRLF3	WDR47
MDR1	CRLF3	WDR47
5HT1A	CRLF3	WDR47
CP19A	CRLF3	WDR47
ARY1	CRLF3	WDR47
5HT2A	CRLF3	WDR47
G6PD	CRLF3	WDR47
PYRD	CRLF3	WDR47
GBRB2	CRLF3	WDR47
IKBA	CRLF3	WDR47
THRB	CRLF3	WDR47
GPX1	CRLF3	WDR47
TNNC2	CRLF3	WDR47
S22AB	CRLF3	WDR47
PDE5A	CRLF3	WDR47
TGFB1	CRLF3	WDR47
TOP2A	CRLF3	WDR47
RL23	CRLF3	WDR47
PDK3	CRLF3	WDR47
EDNRA	CRLF3	WDR47
TF65	CRLF3	WDR47
KAP0	CRLF3	WDR47
PPIF	CRLF3	WDR47
RL15	CRLF3	WDR47
KCNH2	CRLF3	WDR47
PDE4C	CRLF3	WDR47
ABCC8	CRLF3	WDR47
J3KPA4	CRLF3	WDR47
HDAC8	CRLF3	WDR47
GBRD	CRLF3	WDR47
CCKN	CRLF3	WDR47
ADCY5	CRLF3	WDR47
ATPA	CRLF3	WDR47
ATPG	CRLF3	WDR47
CAC1G	CRLF3	WDR47
LDHB	CRLF3	WDR47
JUN	CRLF3	WDR47
CSF1R	CRLF3	WDR47
UD19	CRLF3	WDR47
ATF6A	CRLF3	WDR47
RL19	CRLF3	WDR47
ST17B	CRLF3	WDR47
ABL1	CRLF3	WDR47
PHOP1	CRLF3	WDR47
SC6A4	CRLF3	WDR47
S22A6	CRLF3	WDR47
GRIK2	CRLF3	WDR47
ACM3	CRLF3	WDR47
RYR1	CRLF3	WDR47
S23IP	CRLF3	WDR47
CRBN	CRLF3	WDR47
MUTA	CRLF3	WDR47
ARGI1	CRLF3	WDR47
AA3R	CRLF3	WDR47
GBRA5	CRLF3	WDR47
CAH6	CRLF3	WDR47
FAK1	CRLF3	WDR47
SCNND	CRLF3	WDR47
CASP8	CRLF3	WDR47
SYRC	CRLF3	WDR47
CP3A4	CRLF3	WDR47
A4	CRLF3	WDR47
MRP1	CRLF3	WDR47
KCNN4	CRLF3	WDR47
PDE7A	CRLF3	WDR47
SCN4A	CRLF3	WDR47
CACB1	CRLF3	WDR47
DHI1	CRLF3	WDR47
PDIA1	CRLF3	WDR47
LRP2	CRLF3	WDR47
ESR2	CRLF3	WDR47
SCNNB	CRLF3	WDR47
NMDE4	CRLF3	WDR47
TY3H	CRLF3	WDR47
SOAT1	CRLF3	WDR47
NMD3A	CRLF3	WDR47
ASM	CRLF3	WDR47
S12A1	CRLF3	WDR47
CP1A1	CRLF3	WDR47
INSR2	CRLF3	WDR47
NCOA1	CRLF3	WDR47
TBE	CRLF3	WDR47
ITAL	CRLF3	WDR47
PPARG	CRLF3	WDR47
GSK3B	CRLF3	WDR47
CAC1I	CRLF3	WDR47
THB	CRLF3	WDR47
KLK3	CRLF3	WDR47
GBRA2	CRLF3	WDR47
TBB4B	CRLF3	WDR47
DRD4	CRLF3	WDR47
CLIC1	CRLF3	WDR47
GBRE	CRLF3	WDR47
RHOA	CRLF3	WDR47
TERT	CRLF3	WDR47
RL23A	CRLF3	WDR47
KITH	CRLF3	WDR47
HIF1A	CRLF3	WDR47
TEBP	CRLF3	WDR47
PERM	CRLF3	WDR47
TYSY	CRLF3	WDR47
PAR10	CRLF3	WDR47
NNMT	CRLF3	WDR47
RARB	CRLF3	WDR47
PK3CG	CRLF3	WDR47
CAC1C	CRLF3	WDR47
PLPL9	CRLF3	WDR47
OPRM	CRLF3	WDR47
PLMN	CRLF3	WDR47
ADA	CRLF3	WDR47
TNNC1	CRLF3	WDR47
J3KN87	CRLF3	WDR47
GBRG2	CRLF3	WDR47
FAD1	CRLF3	WDR47
PDE1A	CRLF3	WDR47
GLUC	CRLF3	WDR47
EST1	CRLF3	WDR47
P2RX2	CRLF3	WDR47
NOS3	CRLF3	WDR47
GSTP1	CRLF3	WDR47
CAH7	CRLF3	WDR47
IL6	CRLF3	WDR47
UD13	CRLF3	WDR47
PDE4A	CRLF3	WDR47
CBPB2	CRLF3	WDR47
KCJ11	CRLF3	WDR47
SCN5A	CRLF3	WDR47
CP21A	CRLF3	WDR47
CFTR	CRLF3	WDR47
ACM1	CRLF3	WDR47
GRIA2	CRLF3	WDR47
CPT2	CRLF3	WDR47
COMT	CRLF3	WDR47
P53	CRLF3	WDR47
CNGA1	CRLF3	WDR47
HDAC9	CRLF3	WDR47
KCNQ1	CRLF3	WDR47
PGH1	CRLF3	WDR47
CP2R1	CRLF3	WDR47
CAC1H	CRLF3	WDR47
CAB45	CRLF3	WDR47
CDK2	CRLF3	WDR47
SC6A2	CRLF3	WDR47
AK1C2	CRLF3	WDR47
CA2D2	CRLF3	WDR47
S22A8	CRLF3	WDR47
EBP	CRLF3	WDR47
NADC	CRLF3	WDR47
5HT5A	CRLF3	WDR47
AHR	CRLF3	WDR47
HDAC6	CRLF3	WDR47
MRP2	CRLF3	WDR47
PDE4B	CRLF3	WDR47
AA2AR	CRLF3	WDR47
PDE7B	CRLF3	WDR47
FAK2	CRLF3	WDR47
CASP3	CRLF3	WDR47
CATB	CRLF3	WDR47
CAC1S	CRLF3	WDR47
TA2R	CRLF3	WDR47
TPMT	CRLF3	WDR47
5HT1D	CRLF3	WDR47
PIM1	CRLF3	WDR47
AT1A1	CRLF3	WDR47
MMP9	CRLF3	WDR47
RL37	CRLF3	WDR47
PARP1	CRLF3	WDR47
RENR	CRLF3	WDR47
ENPL	CRLF3	WDR47
NR1I3	CRLF3	WDR47
CAH1	CRLF3	WDR47
SL9A7	CRLF3	WDR47
ACM4	CRLF3	WDR47
TOP1	CRLF3	WDR47
DHB8	CRLF3	WDR47
FABP6	CRLF3	WDR47
GABR1	CRLF3	WDR47
LY66C	CRLF3	WDR47
GLNA	CRLF3	WDR47
SCN1A	CRLF3	WDR47
HDAC3	CRLF3	WDR47
RENI	CRLF3	WDR47