source	destinations_disconnected_to
ACE	ZNF93	PTCD2
KAPCA	ZNF93	PTCD2
NTKL	ZNF93	PTCD2
CALM	ZNF93	PTCD2
ACHA4	ZNF93	PTCD2
ANXA2	ZNF93	PTCD2
AURKB	ZNF93	PTCD2
GNAT3	ZNF93	PTCD2
CA2D1	ZNF93	PTCD2
CAH4	ZNF93	PTCD2
AK1C1	ZNF93	PTCD2
ROCK1	ZNF93	PTCD2
CHLE	ZNF93	PTCD2
J3QK85	ZNF93	PTCD2
ZAP70	ZNF93	PTCD2
UD14	ZNF93	PTCD2
S12A2	ZNF93	PTCD2
EST1A	ZNF93	PTCD2
VKOR1	ZNF93	PTCD2
XDH	ZNF93	PTCD2
ACHB4	ZNF93	PTCD2
RLP24	ZNF93	PTCD2
EDN1	ZNF93	PTCD2
GBRB3	ZNF93	PTCD2
TKT	ZNF93	PTCD2
NEU2	ZNF93	PTCD2
3HAO	ZNF93	PTCD2
RL10L	ZNF93	PTCD2
ADA1D	ZNF93	PTCD2
CANB2	ZNF93	PTCD2
KAP3	ZNF93	PTCD2
PANX1	ZNF93	PTCD2
ST2A1	ZNF93	PTCD2
UPP2	ZNF93	PTCD2
AK1D1	ZNF93	PTCD2
CAC1A	ZNF93	PTCD2
CUBN	ZNF93	PTCD2
THA	ZNF93	PTCD2
TBB5	ZNF93	PTCD2
CATA	ZNF93	PTCD2
RL3	ZNF93	PTCD2
PA2GE	ZNF93	PTCD2
HRH2	ZNF93	PTCD2
ATTY	ZNF93	PTCD2
S29A2	ZNF93	PTCD2
GBRT	ZNF93	PTCD2
ACHA3	ZNF93	PTCD2
CDK6	ZNF93	PTCD2
5HT7R	ZNF93	PTCD2
ADRB1	ZNF93	PTCD2
CP11A	ZNF93	PTCD2
CSK	ZNF93	PTCD2
5HT3A	ZNF93	PTCD2
AT12A	ZNF93	PTCD2
IOD3	ZNF93	PTCD2
PGFRA	ZNF93	PTCD2
A1AG1	ZNF93	PTCD2
TNFA	ZNF93	PTCD2
NFAC2	ZNF93	PTCD2
NOS2	ZNF93	PTCD2
5HT2B	ZNF93	PTCD2
HS90A	ZNF93	PTCD2
LCK	ZNF93	PTCD2
ADCYA	ZNF93	PTCD2
HS90B	ZNF93	PTCD2
ADA2A	ZNF93	PTCD2
CACP	ZNF93	PTCD2
RARA	ZNF93	PTCD2
PYC	ZNF93	PTCD2
CATL1	ZNF93	PTCD2
ACHA9	ZNF93	PTCD2
NH2L1	ZNF93	PTCD2
AAKB2	ZNF93	PTCD2
DCXR	ZNF93	PTCD2
CXCL7	ZNF93	PTCD2
KCNE1	ZNF93	PTCD2
B3GT4	ZNF93	PTCD2
ACES	ZNF93	PTCD2
SCNNG	ZNF93	PTCD2
HASP	ZNF93	PTCD2
MMP3	ZNF93	PTCD2
MET	ZNF93	PTCD2
AA2BR	ZNF93	PTCD2
PDE8A	ZNF93	PTCD2
5HT2C	ZNF93	PTCD2
AK1C3	ZNF93	PTCD2
OSTCN	ZNF93	PTCD2
NMD3B	ZNF93	PTCD2
CDK5	ZNF93	PTCD2
PPARA	ZNF93	PTCD2
DRD2	ZNF93	PTCD2
VGFR2	ZNF93	PTCD2
CP1A2	ZNF93	PTCD2
NGF	ZNF93	PTCD2
GBRA6	ZNF93	PTCD2
ACHA7	ZNF93	PTCD2
CP2C9	ZNF93	PTCD2
TBA1A	ZNF93	PTCD2
IL2RA	ZNF93	PTCD2
PPB1	ZNF93	PTCD2
PD2R	ZNF93	PTCD2
Q71TU5	ZNF93	PTCD2
DCE1	ZNF93	PTCD2
GBRG1	ZNF93	PTCD2
FGFR2	ZNF93	PTCD2
IMPA1	ZNF93	PTCD2
ACM2	ZNF93	PTCD2
IL8	ZNF93	PTCD2
5HT6R	ZNF93	PTCD2
KPCT	ZNF93	PTCD2
AOC1	ZNF93	PTCD2
PCNA	ZNF93	PTCD2
KSYK	ZNF93	PTCD2
CAH9	ZNF93	PTCD2
RL11	ZNF93	PTCD2
CACB3	ZNF93	PTCD2
HMDH	ZNF93	PTCD2
GBRA4	ZNF93	PTCD2
KIT	ZNF93	PTCD2
AOFA	ZNF93	PTCD2
NEP	ZNF93	PTCD2
GLYC	ZNF93	PTCD2
NCOA2	ZNF93	PTCD2
5HT1E	ZNF93	PTCD2
TBA4A	ZNF93	PTCD2
METH	ZNF93	PTCD2
LDHA	ZNF93	PTCD2
MK08	ZNF93	PTCD2
IGHG4	ZNF93	PTCD2
CP2CJ	ZNF93	PTCD2
RXRA	ZNF93	PTCD2
PA2GA	ZNF93	PTCD2
CP131	ZNF93	PTCD2
ACACB	ZNF93	PTCD2
PTHY	ZNF93	PTCD2
IL10	ZNF93	PTCD2
CAH2	ZNF93	PTCD2
OPRD	ZNF93	PTCD2
AAPK1	ZNF93	PTCD2
PDPK1	ZNF93	PTCD2
ADRB3	ZNF93	PTCD2
C11B1	ZNF93	PTCD2
GBRP	ZNF93	PTCD2
ROCK2	ZNF93	PTCD2
RL8	ZNF93	PTCD2
ADCY2	ZNF93	PTCD2
PHOP2	ZNF93	PTCD2
CAH12	ZNF93	PTCD2
S10A4	ZNF93	PTCD2
GRIK1	ZNF93	PTCD2
CBG	ZNF93	PTCD2
PRGR	ZNF93	PTCD2
HCAR2	ZNF93	PTCD2
DNMT1	ZNF93	PTCD2
PGH2	ZNF93	PTCD2
CAC1F	ZNF93	PTCD2
ADA2C	ZNF93	PTCD2
S15A1	ZNF93	PTCD2
ADA1A	ZNF93	PTCD2
A1AG2	ZNF93	PTCD2
OX1R	ZNF93	PTCD2
KCMA1	ZNF93	PTCD2
NMDE3	ZNF93	PTCD2
HIBCH	ZNF93	PTCD2
IPKA	ZNF93	PTCD2
S22AI	ZNF93	PTCD2
S29A1	ZNF93	PTCD2
HDAC1	ZNF93	PTCD2
PNPH	ZNF93	PTCD2
ADA2B	ZNF93	PTCD2
TRFL	ZNF93	PTCD2
ALBU	ZNF93	PTCD2
FMO3	ZNF93	PTCD2
PLK1	ZNF93	PTCD2
SGMR1	ZNF93	PTCD2
GUAA	ZNF93	PTCD2
QOR	ZNF93	PTCD2
GCR	ZNF93	PTCD2
CATD	ZNF93	PTCD2
MIF	ZNF93	PTCD2
HPGDS	ZNF93	PTCD2
MKNK1	ZNF93	PTCD2
P2RY2	ZNF93	PTCD2
S12A4	ZNF93	PTCD2
EGFR	ZNF93	PTCD2
NFKB1	ZNF93	PTCD2
PGFRB	ZNF93	PTCD2
ANT3	ZNF93	PTCD2
GTR1	ZNF93	PTCD2
MK10	ZNF93	PTCD2
CAMLG	ZNF93	PTCD2
HEMH	ZNF93	PTCD2
MTRR	ZNF93	PTCD2
NQO1	ZNF93	PTCD2
ACH10	ZNF93	PTCD2
FMO4	ZNF93	PTCD2
DRD5	ZNF93	PTCD2
TRY1	ZNF93	PTCD2
SCNAA	ZNF93	PTCD2
GBRG3	ZNF93	PTCD2
PDE8B	ZNF93	PTCD2
KCNA2	ZNF93	PTCD2
IFNA2	ZNF93	PTCD2
AA1R	ZNF93	PTCD2
MAPK2	ZNF93	PTCD2
PK3CD	ZNF93	PTCD2
HRH4	ZNF93	PTCD2
GBRB1	ZNF93	PTCD2
HCN2	ZNF93	PTCD2
RL26L	ZNF93	PTCD2
DMTA2	ZNF93	PTCD2
6PGD	ZNF93	PTCD2
GRP78	ZNF93	PTCD2
PSIP1	ZNF93	PTCD2
AT1A4	ZNF93	PTCD2
GLR	ZNF93	PTCD2
OPRK	ZNF93	PTCD2
ATPB	ZNF93	PTCD2
STMN4	ZNF93	PTCD2
CACB2	ZNF93	PTCD2
NMDZ1	ZNF93	PTCD2
SC6A3	ZNF93	PTCD2
ST2B1	ZNF93	PTCD2
TBG1	ZNF93	PTCD2
ESR1	ZNF93	PTCD2
CREB1	ZNF93	PTCD2
5HT1B	ZNF93	PTCD2
ERBB2	ZNF93	PTCD2
HDAC7	ZNF93	PTCD2
KCC1B	ZNF93	PTCD2
TBD	ZNF93	PTCD2
TOP2B	ZNF93	PTCD2
3BHS1	ZNF93	PTCD2
ATP4A	ZNF93	PTCD2
LOX5	ZNF93	PTCD2
UD3A1	ZNF93	PTCD2
BDNF	ZNF93	PTCD2
GBRA1	ZNF93	PTCD2
FOS	ZNF93	PTCD2
SHBG	ZNF93	PTCD2
ODP2	ZNF93	PTCD2
ABCA1	ZNF93	PTCD2
DYR	ZNF93	PTCD2
P85A	ZNF93	PTCD2
SIR1	ZNF93	PTCD2
MTHR	ZNF93	PTCD2
ADCL2	ZNF93	PTCD2
IBP3	ZNF93	PTCD2
DDR1	ZNF93	PTCD2
CP46A	ZNF93	PTCD2
SCN2A	ZNF93	PTCD2
IL4	ZNF93	PTCD2
NPS	ZNF93	PTCD2
NMDE1	ZNF93	PTCD2
AOFB	ZNF93	PTCD2
RL13A	ZNF93	PTCD2
S22A2	ZNF93	PTCD2
CALY	ZNF93	PTCD2
S12A5	ZNF93	PTCD2
PK3CA	ZNF93	PTCD2
PDE4D	ZNF93	PTCD2
KIF11	ZNF93	PTCD2
NR1I2	ZNF93	PTCD2
NISCH	ZNF93	PTCD2
NFKB2	ZNF93	PTCD2
ITK	ZNF93	PTCD2
PPIA	ZNF93	PTCD2
MMAA	ZNF93	PTCD2
PA24A	ZNF93	PTCD2
HYES	ZNF93	PTCD2
CP2C8	ZNF93	PTCD2
CAC1D	ZNF93	PTCD2
SCNNA	ZNF93	PTCD2
DRD3	ZNF93	PTCD2
IOD1	ZNF93	PTCD2
AAKB1	ZNF93	PTCD2
ARY2	ZNF93	PTCD2
DOPO	ZNF93	PTCD2
PDE3A	ZNF93	PTCD2
TR10B	ZNF93	PTCD2
ADA1B	ZNF93	PTCD2
C9JK77	ZNF93	PTCD2
MYLK3	ZNF93	PTCD2
PDE1B	ZNF93	PTCD2
MYH9	ZNF93	PTCD2
TRI15	ZNF93	PTCD2
HPRT	ZNF93	PTCD2
ADRB2	ZNF93	PTCD2
LIPL	ZNF93	PTCD2
MDR1	ZNF93	PTCD2
5HT1A	ZNF93	PTCD2
CP19A	ZNF93	PTCD2
ARY1	ZNF93	PTCD2
5HT2A	ZNF93	PTCD2
G6PD	ZNF93	PTCD2
PYRD	ZNF93	PTCD2
GBRB2	ZNF93	PTCD2
IKBA	ZNF93	PTCD2
THRB	ZNF93	PTCD2
GPX1	ZNF93	PTCD2
TNNC2	ZNF93	PTCD2
S22AB	ZNF93	PTCD2
PDE5A	ZNF93	PTCD2
TGFB1	ZNF93	PTCD2
TOP2A	ZNF93	PTCD2
RL23	ZNF93	PTCD2
PDK3	ZNF93	PTCD2
EDNRA	ZNF93	PTCD2
TF65	ZNF93	PTCD2
KAP0	ZNF93	PTCD2
PPIF	ZNF93	PTCD2
RL15	ZNF93	PTCD2
KCNH2	ZNF93	PTCD2
PDE4C	ZNF93	PTCD2
ABCC8	ZNF93	PTCD2
J3KPA4	ZNF93	PTCD2
HDAC8	ZNF93	PTCD2
GBRD	ZNF93	PTCD2
CCKN	ZNF93	PTCD2
ADCY5	ZNF93	PTCD2
ATPA	ZNF93	PTCD2
ATPG	ZNF93	PTCD2
CAC1G	ZNF93	PTCD2
LDHB	ZNF93	PTCD2
JUN	ZNF93	PTCD2
CSF1R	ZNF93	PTCD2
UD19	ZNF93	PTCD2
ATF6A	ZNF93	PTCD2
RL19	ZNF93	PTCD2
ST17B	ZNF93	PTCD2
ABL1	ZNF93	PTCD2
PHOP1	ZNF93	PTCD2
SC6A4	ZNF93	PTCD2
S22A6	ZNF93	PTCD2
GRIK2	ZNF93	PTCD2
ACM3	ZNF93	PTCD2
RYR1	ZNF93	PTCD2
S23IP	ZNF93	PTCD2
CRBN	ZNF93	PTCD2
MUTA	ZNF93	PTCD2
ARGI1	ZNF93	PTCD2
AA3R	ZNF93	PTCD2
GBRA5	ZNF93	PTCD2
CAH6	ZNF93	PTCD2
FAK1	ZNF93	PTCD2
SCNND	ZNF93	PTCD2
CASP8	ZNF93	PTCD2
SYRC	ZNF93	PTCD2
CP3A4	ZNF93	PTCD2
A4	ZNF93	PTCD2
MRP1	ZNF93	PTCD2
KCNN4	ZNF93	PTCD2
PDE7A	ZNF93	PTCD2
SCN4A	ZNF93	PTCD2
CACB1	ZNF93	PTCD2
DHI1	ZNF93	PTCD2
PDIA1	ZNF93	PTCD2
LRP2	ZNF93	PTCD2
ESR2	ZNF93	PTCD2
SCNNB	ZNF93	PTCD2
NMDE4	ZNF93	PTCD2
TY3H	ZNF93	PTCD2
SOAT1	ZNF93	PTCD2
NMD3A	ZNF93	PTCD2
ASM	ZNF93	PTCD2
S12A1	ZNF93	PTCD2
CP1A1	ZNF93	PTCD2
INSR2	ZNF93	PTCD2
NCOA1	ZNF93	PTCD2
TBE	ZNF93	PTCD2
ITAL	ZNF93	PTCD2
PPARG	ZNF93	PTCD2
GSK3B	ZNF93	PTCD2
CAC1I	ZNF93	PTCD2
THB	ZNF93	PTCD2
KLK3	ZNF93	PTCD2
GBRA2	ZNF93	PTCD2
TBB4B	ZNF93	PTCD2
DRD4	ZNF93	PTCD2
CLIC1	ZNF93	PTCD2
GBRE	ZNF93	PTCD2
RHOA	ZNF93	PTCD2
TERT	ZNF93	PTCD2
RL23A	ZNF93	PTCD2
KITH	ZNF93	PTCD2
HIF1A	ZNF93	PTCD2
TEBP	ZNF93	PTCD2
PERM	ZNF93	PTCD2
TYSY	ZNF93	PTCD2
PAR10	ZNF93	PTCD2
NNMT	ZNF93	PTCD2
RARB	ZNF93	PTCD2
PK3CG	ZNF93	PTCD2
CAC1C	ZNF93	PTCD2
PLPL9	ZNF93	PTCD2
OPRM	ZNF93	PTCD2
PLMN	ZNF93	PTCD2
ADA	ZNF93	PTCD2
TNNC1	ZNF93	PTCD2
J3KN87	ZNF93	PTCD2
GBRG2	ZNF93	PTCD2
FAD1	ZNF93	PTCD2
PDE1A	ZNF93	PTCD2
GLUC	ZNF93	PTCD2
EST1	ZNF93	PTCD2
P2RX2	ZNF93	PTCD2
NOS3	ZNF93	PTCD2
GSTP1	ZNF93	PTCD2
CAH7	ZNF93	PTCD2
IL6	ZNF93	PTCD2
UD13	ZNF93	PTCD2
PDE4A	ZNF93	PTCD2
CBPB2	ZNF93	PTCD2
KCJ11	ZNF93	PTCD2
SCN5A	ZNF93	PTCD2
CP21A	ZNF93	PTCD2
CFTR	ZNF93	PTCD2
ACM1	ZNF93	PTCD2
GRIA2	ZNF93	PTCD2
CPT2	ZNF93	PTCD2
COMT	ZNF93	PTCD2
P53	ZNF93	PTCD2
CNGA1	ZNF93	PTCD2
HDAC9	ZNF93	PTCD2
KCNQ1	ZNF93	PTCD2
PGH1	ZNF93	PTCD2
CP2R1	ZNF93	PTCD2
CAC1H	ZNF93	PTCD2
CAB45	ZNF93	PTCD2
CDK2	ZNF93	PTCD2
SC6A2	ZNF93	PTCD2
AK1C2	ZNF93	PTCD2
CA2D2	ZNF93	PTCD2
S22A8	ZNF93	PTCD2
EBP	ZNF93	PTCD2
NADC	ZNF93	PTCD2
5HT5A	ZNF93	PTCD2
AHR	ZNF93	PTCD2
HDAC6	ZNF93	PTCD2
MRP2	ZNF93	PTCD2
PDE4B	ZNF93	PTCD2
AA2AR	ZNF93	PTCD2
PDE7B	ZNF93	PTCD2
FAK2	ZNF93	PTCD2
CASP3	ZNF93	PTCD2
CATB	ZNF93	PTCD2
CAC1S	ZNF93	PTCD2
TA2R	ZNF93	PTCD2
TPMT	ZNF93	PTCD2
5HT1D	ZNF93	PTCD2
PIM1	ZNF93	PTCD2
AT1A1	ZNF93	PTCD2
MMP9	ZNF93	PTCD2
RL37	ZNF93	PTCD2
PARP1	ZNF93	PTCD2
RENR	ZNF93	PTCD2
ENPL	ZNF93	PTCD2
NR1I3	ZNF93	PTCD2
CAH1	ZNF93	PTCD2
SL9A7	ZNF93	PTCD2
ACM4	ZNF93	PTCD2
TOP1	ZNF93	PTCD2
DHB8	ZNF93	PTCD2
FABP6	ZNF93	PTCD2
GABR1	ZNF93	PTCD2
LY66C	ZNF93	PTCD2
GLNA	ZNF93	PTCD2
SCN1A	ZNF93	PTCD2
HDAC3	ZNF93	PTCD2
RENI	ZNF93	PTCD2