source	destinations_disconnected_to
ACE	GLRA3	UNC50
KAPCA	GLRA3	UNC50
NTKL	GLRA3	UNC50
CALM	GLRA3	UNC50
ACHA4	GLRA3	UNC50
ANXA2	GLRA3	UNC50
AURKB	GLRA3	UNC50
GNAT3	GLRA3	UNC50
CA2D1	GLRA3	UNC50
CAH4	GLRA3	UNC50
AK1C1	GLRA3	UNC50
ROCK1	GLRA3	UNC50
CHLE	GLRA3	UNC50
J3QK85	GLRA3	UNC50
ZAP70	GLRA3	UNC50
UD14	GLRA3	UNC50
S12A2	GLRA3	UNC50
EST1A	GLRA3	UNC50
VKOR1	GLRA3	UNC50
XDH	GLRA3	UNC50
ACHB4	GLRA3	UNC50
RLP24	GLRA3	UNC50
EDN1	GLRA3	UNC50
GBRB3	GLRA3	UNC50
TKT	GLRA3	UNC50
NEU2	GLRA3	UNC50
3HAO	GLRA3	UNC50
RL10L	GLRA3	UNC50
ADA1D	GLRA3	UNC50
CANB2	GLRA3	UNC50
KAP3	GLRA3	UNC50
PANX1	GLRA3	UNC50
ST2A1	GLRA3	UNC50
UPP2	GLRA3	UNC50
AK1D1	GLRA3	UNC50
CAC1A	GLRA3	UNC50
CUBN	GLRA3	UNC50
THA	GLRA3	UNC50
TBB5	GLRA3	UNC50
CATA	GLRA3	UNC50
RL3	GLRA3	UNC50
PA2GE	GLRA3	UNC50
HRH2	GLRA3	UNC50
ATTY	GLRA3	UNC50
S29A2	GLRA3	UNC50
GBRT	GLRA3	UNC50
ACHA3	GLRA3	UNC50
CDK6	GLRA3	UNC50
5HT7R	GLRA3	UNC50
ADRB1	GLRA3	UNC50
CP11A	GLRA3	UNC50
CSK	GLRA3	UNC50
5HT3A	GLRA3	UNC50
AT12A	GLRA3	UNC50
IOD3	GLRA3	UNC50
PGFRA	GLRA3	UNC50
A1AG1	GLRA3	UNC50
TNFA	GLRA3	UNC50
NFAC2	GLRA3	UNC50
NOS2	GLRA3	UNC50
5HT2B	GLRA3	UNC50
HS90A	GLRA3	UNC50
LCK	GLRA3	UNC50
ADCYA	GLRA3	UNC50
HS90B	GLRA3	UNC50
ADA2A	GLRA3	UNC50
CACP	GLRA3	UNC50
RARA	GLRA3	UNC50
PYC	GLRA3	UNC50
CATL1	GLRA3	UNC50
ACHA9	GLRA3	UNC50
NH2L1	GLRA3	UNC50
AAKB2	GLRA3	UNC50
DCXR	GLRA3	UNC50
CXCL7	GLRA3	UNC50
KCNE1	GLRA3	UNC50
B3GT4	GLRA3	UNC50
ACES	GLRA3	UNC50
SCNNG	GLRA3	UNC50
HASP	GLRA3	UNC50
MMP3	GLRA3	UNC50
MET	GLRA3	UNC50
AA2BR	GLRA3	UNC50
PDE8A	GLRA3	UNC50
5HT2C	GLRA3	UNC50
AK1C3	GLRA3	UNC50
OSTCN	GLRA3	UNC50
NMD3B	GLRA3	UNC50
CDK5	GLRA3	UNC50
PPARA	GLRA3	UNC50
DRD2	GLRA3	UNC50
VGFR2	GLRA3	UNC50
CP1A2	GLRA3	UNC50
NGF	GLRA3	UNC50
GBRA6	GLRA3	UNC50
ACHA7	GLRA3	UNC50
CP2C9	GLRA3	UNC50
TBA1A	GLRA3	UNC50
IL2RA	GLRA3	UNC50
PPB1	GLRA3	UNC50
PD2R	GLRA3	UNC50
Q71TU5	GLRA3	UNC50
DCE1	GLRA3	UNC50
GBRG1	GLRA3	UNC50
FGFR2	GLRA3	UNC50
IMPA1	GLRA3	UNC50
ACM2	GLRA3	UNC50
IL8	GLRA3	UNC50
5HT6R	GLRA3	UNC50
KPCT	GLRA3	UNC50
AOC1	GLRA3	UNC50
PCNA	GLRA3	UNC50
KSYK	GLRA3	UNC50
CAH9	GLRA3	UNC50
RL11	GLRA3	UNC50
CACB3	GLRA3	UNC50
HMDH	GLRA3	UNC50
GBRA4	GLRA3	UNC50
KIT	GLRA3	UNC50
AOFA	GLRA3	UNC50
NEP	GLRA3	UNC50
GLYC	GLRA3	UNC50
NCOA2	GLRA3	UNC50
5HT1E	GLRA3	UNC50
TBA4A	GLRA3	UNC50
METH	GLRA3	UNC50
LDHA	GLRA3	UNC50
MK08	GLRA3	UNC50
IGHG4	GLRA3	UNC50
CP2CJ	GLRA3	UNC50
RXRA	GLRA3	UNC50
PA2GA	GLRA3	UNC50
CP131	GLRA3	UNC50
ACACB	GLRA3	UNC50
PTHY	GLRA3	UNC50
IL10	GLRA3	UNC50
CAH2	GLRA3	UNC50
OPRD	GLRA3	UNC50
AAPK1	GLRA3	UNC50
PDPK1	GLRA3	UNC50
ADRB3	GLRA3	UNC50
C11B1	GLRA3	UNC50
GBRP	GLRA3	UNC50
ROCK2	GLRA3	UNC50
RL8	GLRA3	UNC50
ADCY2	GLRA3	UNC50
PHOP2	GLRA3	UNC50
CAH12	GLRA3	UNC50
S10A4	GLRA3	UNC50
GRIK1	GLRA3	UNC50
CBG	GLRA3	UNC50
PRGR	GLRA3	UNC50
HCAR2	GLRA3	UNC50
DNMT1	GLRA3	UNC50
PGH2	GLRA3	UNC50
CAC1F	GLRA3	UNC50
ADA2C	GLRA3	UNC50
S15A1	GLRA3	UNC50
ADA1A	GLRA3	UNC50
A1AG2	GLRA3	UNC50
OX1R	GLRA3	UNC50
KCMA1	GLRA3	UNC50
NMDE3	GLRA3	UNC50
HIBCH	GLRA3	UNC50
IPKA	GLRA3	UNC50
S22AI	GLRA3	UNC50
S29A1	GLRA3	UNC50
HDAC1	GLRA3	UNC50
PNPH	GLRA3	UNC50
ADA2B	GLRA3	UNC50
TRFL	GLRA3	UNC50
ALBU	GLRA3	UNC50
FMO3	GLRA3	UNC50
PLK1	GLRA3	UNC50
SGMR1	GLRA3	UNC50
GUAA	GLRA3	UNC50
QOR	GLRA3	UNC50
GCR	GLRA3	UNC50
CATD	GLRA3	UNC50
MIF	GLRA3	UNC50
HPGDS	GLRA3	UNC50
MKNK1	GLRA3	UNC50
P2RY2	GLRA3	UNC50
S12A4	GLRA3	UNC50
EGFR	GLRA3	UNC50
NFKB1	GLRA3	UNC50
PGFRB	GLRA3	UNC50
ANT3	GLRA3	UNC50
GTR1	GLRA3	UNC50
MK10	GLRA3	UNC50
CAMLG	GLRA3	UNC50
HEMH	GLRA3	UNC50
MTRR	GLRA3	UNC50
NQO1	GLRA3	UNC50
ACH10	GLRA3	UNC50
FMO4	GLRA3	UNC50
DRD5	GLRA3	UNC50
TRY1	GLRA3	UNC50
SCNAA	GLRA3	UNC50
GBRG3	GLRA3	UNC50
PDE8B	GLRA3	UNC50
KCNA2	GLRA3	UNC50
IFNA2	GLRA3	UNC50
AA1R	GLRA3	UNC50
MAPK2	GLRA3	UNC50
PK3CD	GLRA3	UNC50
HRH4	GLRA3	UNC50
GBRB1	GLRA3	UNC50
HCN2	GLRA3	UNC50
RL26L	GLRA3	UNC50
DMTA2	GLRA3	UNC50
6PGD	GLRA3	UNC50
GRP78	GLRA3	UNC50
PSIP1	GLRA3	UNC50
AT1A4	GLRA3	UNC50
GLR	GLRA3	UNC50
OPRK	GLRA3	UNC50
ATPB	GLRA3	UNC50
STMN4	GLRA3	UNC50
CACB2	GLRA3	UNC50
NMDZ1	GLRA3	UNC50
SC6A3	GLRA3	UNC50
ST2B1	GLRA3	UNC50
TBG1	GLRA3	UNC50
ESR1	GLRA3	UNC50
CREB1	GLRA3	UNC50
5HT1B	GLRA3	UNC50
ERBB2	GLRA3	UNC50
HDAC7	GLRA3	UNC50
KCC1B	GLRA3	UNC50
TBD	GLRA3	UNC50
TOP2B	GLRA3	UNC50
3BHS1	GLRA3	UNC50
ATP4A	GLRA3	UNC50
LOX5	GLRA3	UNC50
UD3A1	GLRA3	UNC50
BDNF	GLRA3	UNC50
GBRA1	GLRA3	UNC50
FOS	GLRA3	UNC50
SHBG	GLRA3	UNC50
ODP2	GLRA3	UNC50
ABCA1	GLRA3	UNC50
DYR	GLRA3	UNC50
P85A	GLRA3	UNC50
SIR1	GLRA3	UNC50
MTHR	GLRA3	UNC50
ADCL2	GLRA3	UNC50
IBP3	GLRA3	UNC50
DDR1	GLRA3	UNC50
CP46A	GLRA3	UNC50
SCN2A	GLRA3	UNC50
IL4	GLRA3	UNC50
NPS	GLRA3	UNC50
NMDE1	GLRA3	UNC50
AOFB	GLRA3	UNC50
RL13A	GLRA3	UNC50
S22A2	GLRA3	UNC50
CALY	GLRA3	UNC50
S12A5	GLRA3	UNC50
PK3CA	GLRA3	UNC50
PDE4D	GLRA3	UNC50
KIF11	GLRA3	UNC50
NR1I2	GLRA3	UNC50
NISCH	GLRA3	UNC50
NFKB2	GLRA3	UNC50
ITK	GLRA3	UNC50
PPIA	GLRA3	UNC50
MMAA	GLRA3	UNC50
PA24A	GLRA3	UNC50
HYES	GLRA3	UNC50
CP2C8	GLRA3	UNC50
CAC1D	GLRA3	UNC50
SCNNA	GLRA3	UNC50
DRD3	GLRA3	UNC50
IOD1	GLRA3	UNC50
AAKB1	GLRA3	UNC50
ARY2	GLRA3	UNC50
DOPO	GLRA3	UNC50
PDE3A	GLRA3	UNC50
TR10B	GLRA3	UNC50
ADA1B	GLRA3	UNC50
C9JK77	GLRA3	UNC50
MYLK3	GLRA3	UNC50
PDE1B	GLRA3	UNC50
MYH9	GLRA3	UNC50
TRI15	GLRA3	UNC50
HPRT	GLRA3	UNC50
ADRB2	GLRA3	UNC50
LIPL	GLRA3	UNC50
MDR1	GLRA3	UNC50
5HT1A	GLRA3	UNC50
CP19A	GLRA3	UNC50
ARY1	GLRA3	UNC50
5HT2A	GLRA3	UNC50
G6PD	GLRA3	UNC50
PYRD	GLRA3	UNC50
GBRB2	GLRA3	UNC50
IKBA	GLRA3	UNC50
THRB	GLRA3	UNC50
GPX1	GLRA3	UNC50
TNNC2	GLRA3	UNC50
S22AB	GLRA3	UNC50
PDE5A	GLRA3	UNC50
TGFB1	GLRA3	UNC50
TOP2A	GLRA3	UNC50
RL23	GLRA3	UNC50
PDK3	GLRA3	UNC50
EDNRA	GLRA3	UNC50
TF65	GLRA3	UNC50
KAP0	GLRA3	UNC50
PPIF	GLRA3	UNC50
RL15	GLRA3	UNC50
KCNH2	GLRA3	UNC50
PDE4C	GLRA3	UNC50
ABCC8	GLRA3	UNC50
J3KPA4	GLRA3	UNC50
HDAC8	GLRA3	UNC50
GBRD	GLRA3	UNC50
CCKN	GLRA3	UNC50
ADCY5	GLRA3	UNC50
ATPA	GLRA3	UNC50
ATPG	GLRA3	UNC50
CAC1G	GLRA3	UNC50
LDHB	GLRA3	UNC50
JUN	GLRA3	UNC50
CSF1R	GLRA3	UNC50
UD19	GLRA3	UNC50
ATF6A	GLRA3	UNC50
RL19	GLRA3	UNC50
ST17B	GLRA3	UNC50
ABL1	GLRA3	UNC50
PHOP1	GLRA3	UNC50
SC6A4	GLRA3	UNC50
S22A6	GLRA3	UNC50
GRIK2	GLRA3	UNC50
ACM3	GLRA3	UNC50
RYR1	GLRA3	UNC50
S23IP	GLRA3	UNC50
CRBN	GLRA3	UNC50
MUTA	GLRA3	UNC50
ARGI1	GLRA3	UNC50
AA3R	GLRA3	UNC50
GBRA5	GLRA3	UNC50
CAH6	GLRA3	UNC50
FAK1	GLRA3	UNC50
SCNND	GLRA3	UNC50
CASP8	GLRA3	UNC50
SYRC	GLRA3	UNC50
CP3A4	GLRA3	UNC50
A4	GLRA3	UNC50
MRP1	GLRA3	UNC50
KCNN4	GLRA3	UNC50
PDE7A	GLRA3	UNC50
SCN4A	GLRA3	UNC50
CACB1	GLRA3	UNC50
DHI1	GLRA3	UNC50
PDIA1	GLRA3	UNC50
LRP2	GLRA3	UNC50
ESR2	GLRA3	UNC50
SCNNB	GLRA3	UNC50
NMDE4	GLRA3	UNC50
TY3H	GLRA3	UNC50
SOAT1	GLRA3	UNC50
NMD3A	GLRA3	UNC50
ASM	GLRA3	UNC50
S12A1	GLRA3	UNC50
CP1A1	GLRA3	UNC50
INSR2	GLRA3	UNC50
NCOA1	GLRA3	UNC50
TBE	GLRA3	UNC50
ITAL	GLRA3	UNC50
PPARG	GLRA3	UNC50
GSK3B	GLRA3	UNC50
CAC1I	GLRA3	UNC50
THB	GLRA3	UNC50
KLK3	GLRA3	UNC50
GBRA2	GLRA3	UNC50
TBB4B	GLRA3	UNC50
DRD4	GLRA3	UNC50
CLIC1	GLRA3	UNC50
GBRE	GLRA3	UNC50
RHOA	GLRA3	UNC50
TERT	GLRA3	UNC50
RL23A	GLRA3	UNC50
KITH	GLRA3	UNC50
HIF1A	GLRA3	UNC50
TEBP	GLRA3	UNC50
PERM	GLRA3	UNC50
TYSY	GLRA3	UNC50
PAR10	GLRA3	UNC50
NNMT	GLRA3	UNC50
RARB	GLRA3	UNC50
PK3CG	GLRA3	UNC50
CAC1C	GLRA3	UNC50
PLPL9	GLRA3	UNC50
OPRM	GLRA3	UNC50
PLMN	GLRA3	UNC50
ADA	GLRA3	UNC50
TNNC1	GLRA3	UNC50
J3KN87	GLRA3	UNC50
GBRG2	GLRA3	UNC50
FAD1	GLRA3	UNC50
PDE1A	GLRA3	UNC50
GLUC	GLRA3	UNC50
EST1	GLRA3	UNC50
P2RX2	GLRA3	UNC50
NOS3	GLRA3	UNC50
GSTP1	GLRA3	UNC50
CAH7	GLRA3	UNC50
IL6	GLRA3	UNC50
UD13	GLRA3	UNC50
PDE4A	GLRA3	UNC50
CBPB2	GLRA3	UNC50
KCJ11	GLRA3	UNC50
SCN5A	GLRA3	UNC50
CP21A	GLRA3	UNC50
CFTR	GLRA3	UNC50
ACM1	GLRA3	UNC50
GRIA2	GLRA3	UNC50
CPT2	GLRA3	UNC50
COMT	GLRA3	UNC50
P53	GLRA3	UNC50
CNGA1	GLRA3	UNC50
HDAC9	GLRA3	UNC50
KCNQ1	GLRA3	UNC50
PGH1	GLRA3	UNC50
CP2R1	GLRA3	UNC50
CAC1H	GLRA3	UNC50
CAB45	GLRA3	UNC50
CDK2	GLRA3	UNC50
SC6A2	GLRA3	UNC50
AK1C2	GLRA3	UNC50
CA2D2	GLRA3	UNC50
S22A8	GLRA3	UNC50
EBP	GLRA3	UNC50
NADC	GLRA3	UNC50
5HT5A	GLRA3	UNC50
AHR	GLRA3	UNC50
HDAC6	GLRA3	UNC50
MRP2	GLRA3	UNC50
PDE4B	GLRA3	UNC50
AA2AR	GLRA3	UNC50
PDE7B	GLRA3	UNC50
FAK2	GLRA3	UNC50
CASP3	GLRA3	UNC50
CATB	GLRA3	UNC50
CAC1S	GLRA3	UNC50
TA2R	GLRA3	UNC50
TPMT	GLRA3	UNC50
5HT1D	GLRA3	UNC50
PIM1	GLRA3	UNC50
AT1A1	GLRA3	UNC50
MMP9	GLRA3	UNC50
RL37	GLRA3	UNC50
PARP1	GLRA3	UNC50
RENR	GLRA3	UNC50
ENPL	GLRA3	UNC50
NR1I3	GLRA3	UNC50
CAH1	GLRA3	UNC50
SL9A7	GLRA3	UNC50
ACM4	GLRA3	UNC50
TOP1	GLRA3	UNC50
DHB8	GLRA3	UNC50
FABP6	GLRA3	UNC50
GABR1	GLRA3	UNC50
LY66C	GLRA3	UNC50
GLNA	GLRA3	UNC50
SCN1A	GLRA3	UNC50
HDAC3	GLRA3	UNC50
RENI	GLRA3	UNC50