source	destinations_disconnected_to
ACE	SNX24
KAPCA	SNX24
NTKL	SNX24
CALM	SNX24
ACHA4	SNX24
ANXA2	SNX24
AURKB	SNX24
GNAT3	SNX24
CA2D1	SNX24
CAH4	SNX24
AK1C1	SNX24
ROCK1	SNX24
CHLE	SNX24
J3QK85	SNX24
ZAP70	SNX24
UD14	SNX24
S12A2	SNX24
EST1A	SNX24
VKOR1	SNX24
XDH	SNX24
ACHB4	SNX24
RLP24	SNX24
EDN1	SNX24
GBRB3	SNX24
TKT	SNX24
NEU2	SNX24
3HAO	SNX24
RL10L	SNX24
ADA1D	SNX24
CANB2	SNX24
KAP3	SNX24
PANX1	SNX24
ST2A1	SNX24
UPP2	SNX24
AK1D1	SNX24
CAC1A	SNX24
CUBN	SNX24
THA	SNX24
TBB5	SNX24
CATA	SNX24
RL3	SNX24
PA2GE	SNX24
HRH2	SNX24
ATTY	SNX24
S29A2	SNX24
GBRT	SNX24
ACHA3	SNX24
CDK6	SNX24
5HT7R	SNX24
ADRB1	SNX24
CP11A	SNX24
CSK	SNX24
5HT3A	SNX24
AT12A	SNX24
IOD3	SNX24
PGFRA	SNX24
A1AG1	SNX24
TNFA	SNX24
NFAC2	SNX24
NOS2	SNX24
5HT2B	SNX24
HS90A	SNX24
LCK	SNX24
ADCYA	SNX24
HS90B	SNX24
ADA2A	SNX24
CACP	SNX24
RARA	SNX24
PYC	SNX24
CATL1	SNX24
ACHA9	SNX24
NH2L1	SNX24
AAKB2	SNX24
DCXR	SNX24
CXCL7	SNX24
KCNE1	SNX24
B3GT4	SNX24
ACES	SNX24
SCNNG	SNX24
HASP	SNX24
MMP3	SNX24
MET	SNX24
AA2BR	SNX24
PDE8A	SNX24
5HT2C	SNX24
AK1C3	SNX24
OSTCN	SNX24
NMD3B	SNX24
CDK5	SNX24
PPARA	SNX24
DRD2	SNX24
VGFR2	SNX24
CP1A2	SNX24
NGF	SNX24
GBRA6	SNX24
ACHA7	SNX24
CP2C9	SNX24
TBA1A	SNX24
IL2RA	SNX24
PPB1	SNX24
PD2R	SNX24
Q71TU5	SNX24
DCE1	SNX24
GBRG1	SNX24
FGFR2	SNX24
IMPA1	SNX24
ACM2	SNX24
IL8	SNX24
5HT6R	SNX24
KPCT	SNX24
AOC1	SNX24
PCNA	SNX24
KSYK	SNX24
CAH9	SNX24
RL11	SNX24
CACB3	SNX24
HMDH	SNX24
GBRA4	SNX24
KIT	SNX24
AOFA	SNX24
NEP	SNX24
GLYC	SNX24
NCOA2	SNX24
5HT1E	SNX24
TBA4A	SNX24
METH	SNX24
LDHA	SNX24
MK08	SNX24
IGHG4	SNX24
CP2CJ	SNX24
RXRA	SNX24
PA2GA	SNX24
CP131	SNX24
ACACB	SNX24
PTHY	SNX24
IL10	SNX24
CAH2	SNX24
OPRD	SNX24
AAPK1	SNX24
PDPK1	SNX24
ADRB3	SNX24
C11B1	SNX24
GBRP	SNX24
ROCK2	SNX24
RL8	SNX24
ADCY2	SNX24
PHOP2	SNX24
CAH12	SNX24
S10A4	SNX24
GRIK1	SNX24
CBG	SNX24
PRGR	SNX24
HCAR2	SNX24
DNMT1	SNX24
PGH2	SNX24
CAC1F	SNX24
ADA2C	SNX24
S15A1	SNX24
ADA1A	SNX24
A1AG2	SNX24
OX1R	SNX24
KCMA1	SNX24
NMDE3	SNX24
HIBCH	SNX24
IPKA	SNX24
S22AI	SNX24
S29A1	SNX24
HDAC1	SNX24
PNPH	SNX24
ADA2B	SNX24
TRFL	SNX24
ALBU	SNX24
FMO3	SNX24
PLK1	SNX24
SGMR1	SNX24
GUAA	SNX24
QOR	SNX24
GCR	SNX24
CATD	SNX24
MIF	SNX24
HPGDS	SNX24
MKNK1	SNX24
P2RY2	SNX24
S12A4	SNX24
EGFR	SNX24
NFKB1	SNX24
PGFRB	SNX24
ANT3	SNX24
GTR1	SNX24
MK10	SNX24
CAMLG	SNX24
HEMH	SNX24
MTRR	SNX24
NQO1	SNX24
ACH10	SNX24
FMO4	SNX24
DRD5	SNX24
TRY1	SNX24
SCNAA	SNX24
GBRG3	SNX24
PDE8B	SNX24
KCNA2	SNX24
IFNA2	SNX24
AA1R	SNX24
MAPK2	SNX24
PK3CD	SNX24
HRH4	SNX24
GBRB1	SNX24
HCN2	SNX24
RL26L	SNX24
DMTA2	SNX24
6PGD	SNX24
GRP78	SNX24
PSIP1	SNX24
AT1A4	SNX24
GLR	SNX24
OPRK	SNX24
ATPB	SNX24
STMN4	SNX24
CACB2	SNX24
NMDZ1	SNX24
SC6A3	SNX24
ST2B1	SNX24
TBG1	SNX24
ESR1	SNX24
CREB1	SNX24
5HT1B	SNX24
ERBB2	SNX24
HDAC7	SNX24
KCC1B	SNX24
TBD	SNX24
TOP2B	SNX24
3BHS1	SNX24
ATP4A	SNX24
LOX5	SNX24
UD3A1	SNX24
BDNF	SNX24
GBRA1	SNX24
FOS	SNX24
SHBG	SNX24
ODP2	SNX24
ABCA1	SNX24
DYR	SNX24
P85A	SNX24
SIR1	SNX24
MTHR	SNX24
ADCL2	SNX24
IBP3	SNX24
DDR1	SNX24
CP46A	SNX24
SCN2A	SNX24
IL4	SNX24
NPS	SNX24
NMDE1	SNX24
AOFB	SNX24
RL13A	SNX24
S22A2	SNX24
CALY	SNX24
S12A5	SNX24
PK3CA	SNX24
PDE4D	SNX24
KIF11	SNX24
NR1I2	SNX24
NISCH	SNX24
NFKB2	SNX24
ITK	SNX24
PPIA	SNX24
MMAA	SNX24
PA24A	SNX24
HYES	SNX24
CP2C8	SNX24
CAC1D	SNX24
SCNNA	SNX24
DRD3	SNX24
IOD1	SNX24
AAKB1	SNX24
ARY2	SNX24
DOPO	SNX24
PDE3A	SNX24
TR10B	SNX24
ADA1B	SNX24
C9JK77	SNX24
MYLK3	SNX24
PDE1B	SNX24
MYH9	SNX24
TRI15	SNX24
HPRT	SNX24
ADRB2	SNX24
LIPL	SNX24
MDR1	SNX24
5HT1A	SNX24
CP19A	SNX24
ARY1	SNX24
5HT2A	SNX24
G6PD	SNX24
PYRD	SNX24
GBRB2	SNX24
IKBA	SNX24
THRB	SNX24
GPX1	SNX24
TNNC2	SNX24
S22AB	SNX24
PDE5A	SNX24
TGFB1	SNX24
TOP2A	SNX24
RL23	SNX24
PDK3	SNX24
EDNRA	SNX24
TF65	SNX24
KAP0	SNX24
PPIF	SNX24
RL15	SNX24
KCNH2	SNX24
PDE4C	SNX24
ABCC8	SNX24
J3KPA4	SNX24
HDAC8	SNX24
GBRD	SNX24
CCKN	SNX24
ADCY5	SNX24
ATPA	SNX24
ATPG	SNX24
CAC1G	SNX24
LDHB	SNX24
JUN	SNX24
CSF1R	SNX24
UD19	SNX24
ATF6A	SNX24
RL19	SNX24
ST17B	SNX24
ABL1	SNX24
PHOP1	SNX24
SC6A4	SNX24
S22A6	SNX24
GRIK2	SNX24
ACM3	SNX24
RYR1	SNX24
S23IP	SNX24
CRBN	SNX24
MUTA	SNX24
ARGI1	SNX24
AA3R	SNX24
GBRA5	SNX24
CAH6	SNX24
FAK1	SNX24
SCNND	SNX24
CASP8	SNX24
SYRC	SNX24
CP3A4	SNX24
A4	SNX24
MRP1	SNX24
KCNN4	SNX24
PDE7A	SNX24
SCN4A	SNX24
CACB1	SNX24
DHI1	SNX24
PDIA1	SNX24
LRP2	SNX24
ESR2	SNX24
SCNNB	SNX24
NMDE4	SNX24
TY3H	SNX24
SOAT1	SNX24
NMD3A	SNX24
ASM	SNX24
S12A1	SNX24
CP1A1	SNX24
INSR2	SNX24
NCOA1	SNX24
TBE	SNX24
ITAL	SNX24
PPARG	SNX24
GSK3B	SNX24
CAC1I	SNX24
THB	SNX24
KLK3	SNX24
GBRA2	SNX24
TBB4B	SNX24
DRD4	SNX24
CLIC1	SNX24
GBRE	SNX24
RHOA	SNX24
TERT	SNX24
RL23A	SNX24
KITH	SNX24
HIF1A	SNX24
TEBP	SNX24
PERM	SNX24
TYSY	SNX24
PAR10	SNX24
NNMT	SNX24
RARB	SNX24
PK3CG	SNX24
CAC1C	SNX24
PLPL9	SNX24
OPRM	SNX24
PLMN	SNX24
ADA	SNX24
TNNC1	SNX24
J3KN87	SNX24
GBRG2	SNX24
FAD1	SNX24
PDE1A	SNX24
GLUC	SNX24
EST1	SNX24
P2RX2	SNX24
NOS3	SNX24
GSTP1	SNX24
CAH7	SNX24
IL6	SNX24
UD13	SNX24
PDE4A	SNX24
CBPB2	SNX24
KCJ11	SNX24
SCN5A	SNX24
CP21A	SNX24
CFTR	SNX24
ACM1	SNX24
GRIA2	SNX24
CPT2	SNX24
COMT	SNX24
P53	SNX24
CNGA1	SNX24
HDAC9	SNX24
KCNQ1	SNX24
PGH1	SNX24
CP2R1	SNX24
CAC1H	SNX24
CAB45	SNX24
CDK2	SNX24
SC6A2	SNX24
AK1C2	SNX24
CA2D2	SNX24
S22A8	SNX24
EBP	SNX24
NADC	SNX24
5HT5A	SNX24
AHR	SNX24
HDAC6	SNX24
MRP2	SNX24
PDE4B	SNX24
AA2AR	SNX24
PDE7B	SNX24
FAK2	SNX24
CASP3	SNX24
CATB	SNX24
CAC1S	SNX24
TA2R	SNX24
TPMT	SNX24
5HT1D	SNX24
PIM1	SNX24
AT1A1	SNX24
MMP9	SNX24
RL37	SNX24
PARP1	SNX24
RENR	SNX24
ENPL	SNX24
NR1I3	SNX24
CAH1	SNX24
SL9A7	SNX24
ACM4	SNX24
TOP1	SNX24
DHB8	SNX24
FABP6	SNX24
GABR1	SNX24
LY66C	SNX24
GLNA	SNX24
SCN1A	SNX24
HDAC3	SNX24
RENI	SNX24