source	destinations_disconnected_to
ACE	RNF38	ZNF91
KAPCA	RNF38	ZNF91
NTKL	RNF38	ZNF91
CALM	RNF38	ZNF91
ACHA4	RNF38	ZNF91
ANXA2	RNF38	ZNF91
AURKB	RNF38	ZNF91
GNAT3	RNF38	ZNF91
CA2D1	RNF38	ZNF91
CAH4	RNF38	ZNF91
AK1C1	RNF38	ZNF91
ROCK1	RNF38	ZNF91
CHLE	RNF38	ZNF91
J3QK85	RNF38	ZNF91
ZAP70	RNF38	ZNF91
UD14	RNF38	ZNF91
S12A2	RNF38	ZNF91
EST1A	RNF38	ZNF91
VKOR1	RNF38	ZNF91
XDH	RNF38	ZNF91
ACHB4	RNF38	ZNF91
RLP24	RNF38	ZNF91
EDN1	RNF38	ZNF91
GBRB3	RNF38	ZNF91
TKT	RNF38	ZNF91
NEU2	RNF38	ZNF91
3HAO	RNF38	ZNF91
RL10L	RNF38	ZNF91
ADA1D	RNF38	ZNF91
CANB2	RNF38	ZNF91
KAP3	RNF38	ZNF91
PANX1	RNF38	ZNF91
ST2A1	RNF38	ZNF91
UPP2	RNF38	ZNF91
AK1D1	RNF38	ZNF91
CAC1A	RNF38	ZNF91
CUBN	RNF38	ZNF91
THA	RNF38	ZNF91
TBB5	RNF38	ZNF91
CATA	RNF38	ZNF91
RL3	RNF38	ZNF91
PA2GE	RNF38	ZNF91
HRH2	RNF38	ZNF91
ATTY	RNF38	ZNF91
S29A2	RNF38	ZNF91
GBRT	RNF38	ZNF91
ACHA3	RNF38	ZNF91
CDK6	RNF38	ZNF91
5HT7R	RNF38	ZNF91
ADRB1	RNF38	ZNF91
CP11A	RNF38	ZNF91
CSK	RNF38	ZNF91
5HT3A	RNF38	ZNF91
AT12A	RNF38	ZNF91
IOD3	RNF38	ZNF91
PGFRA	RNF38	ZNF91
A1AG1	RNF38	ZNF91
TNFA	RNF38	ZNF91
NFAC2	RNF38	ZNF91
NOS2	RNF38	ZNF91
5HT2B	RNF38	ZNF91
HS90A	RNF38	ZNF91
LCK	RNF38	ZNF91
ADCYA	RNF38	ZNF91
HS90B	RNF38	ZNF91
ADA2A	RNF38	ZNF91
CACP	RNF38	ZNF91
RARA	RNF38	ZNF91
PYC	RNF38	ZNF91
CATL1	RNF38	ZNF91
ACHA9	RNF38	ZNF91
NH2L1	RNF38	ZNF91
AAKB2	RNF38	ZNF91
DCXR	RNF38	ZNF91
CXCL7	RNF38	ZNF91
KCNE1	RNF38	ZNF91
B3GT4	RNF38	ZNF91
ACES	RNF38	ZNF91
SCNNG	RNF38	ZNF91
HASP	RNF38	ZNF91
MMP3	RNF38	ZNF91
MET	RNF38	ZNF91
AA2BR	RNF38	ZNF91
PDE8A	RNF38	ZNF91
5HT2C	RNF38	ZNF91
AK1C3	RNF38	ZNF91
OSTCN	RNF38	ZNF91
NMD3B	RNF38	ZNF91
CDK5	RNF38	ZNF91
PPARA	RNF38	ZNF91
DRD2	RNF38	ZNF91
VGFR2	RNF38	ZNF91
CP1A2	RNF38	ZNF91
NGF	RNF38	ZNF91
GBRA6	RNF38	ZNF91
ACHA7	RNF38	ZNF91
CP2C9	RNF38	ZNF91
TBA1A	RNF38	ZNF91
IL2RA	RNF38	ZNF91
PPB1	RNF38	ZNF91
PD2R	RNF38	ZNF91
Q71TU5	RNF38	ZNF91
DCE1	RNF38	ZNF91
GBRG1	RNF38	ZNF91
FGFR2	RNF38	ZNF91
IMPA1	RNF38	ZNF91
ACM2	RNF38	ZNF91
IL8	RNF38	ZNF91
5HT6R	RNF38	ZNF91
KPCT	RNF38	ZNF91
AOC1	RNF38	ZNF91
PCNA	RNF38	ZNF91
KSYK	RNF38	ZNF91
CAH9	RNF38	ZNF91
RL11	RNF38	ZNF91
CACB3	RNF38	ZNF91
HMDH	RNF38	ZNF91
GBRA4	RNF38	ZNF91
KIT	RNF38	ZNF91
AOFA	RNF38	ZNF91
NEP	RNF38	ZNF91
GLYC	RNF38	ZNF91
NCOA2	RNF38	ZNF91
5HT1E	RNF38	ZNF91
TBA4A	RNF38	ZNF91
METH	RNF38	ZNF91
LDHA	RNF38	ZNF91
MK08	RNF38	ZNF91
IGHG4	RNF38	ZNF91
CP2CJ	RNF38	ZNF91
RXRA	RNF38	ZNF91
PA2GA	RNF38	ZNF91
CP131	RNF38	ZNF91
ACACB	RNF38	ZNF91
PTHY	RNF38	ZNF91
IL10	RNF38	ZNF91
CAH2	RNF38	ZNF91
OPRD	RNF38	ZNF91
AAPK1	RNF38	ZNF91
PDPK1	RNF38	ZNF91
ADRB3	RNF38	ZNF91
C11B1	RNF38	ZNF91
GBRP	RNF38	ZNF91
ROCK2	RNF38	ZNF91
RL8	RNF38	ZNF91
ADCY2	RNF38	ZNF91
PHOP2	RNF38	ZNF91
CAH12	RNF38	ZNF91
S10A4	RNF38	ZNF91
GRIK1	RNF38	ZNF91
CBG	RNF38	ZNF91
PRGR	RNF38	ZNF91
HCAR2	RNF38	ZNF91
DNMT1	RNF38	ZNF91
PGH2	RNF38	ZNF91
CAC1F	RNF38	ZNF91
ADA2C	RNF38	ZNF91
S15A1	RNF38	ZNF91
ADA1A	RNF38	ZNF91
A1AG2	RNF38	ZNF91
OX1R	RNF38	ZNF91
KCMA1	RNF38	ZNF91
NMDE3	RNF38	ZNF91
HIBCH	RNF38	ZNF91
IPKA	RNF38	ZNF91
S22AI	RNF38	ZNF91
S29A1	RNF38	ZNF91
HDAC1	RNF38	ZNF91
PNPH	RNF38	ZNF91
ADA2B	RNF38	ZNF91
TRFL	RNF38	ZNF91
ALBU	RNF38	ZNF91
FMO3	RNF38	ZNF91
PLK1	RNF38	ZNF91
SGMR1	RNF38	ZNF91
GUAA	RNF38	ZNF91
QOR	RNF38	ZNF91
GCR	RNF38	ZNF91
CATD	RNF38	ZNF91
MIF	RNF38	ZNF91
HPGDS	RNF38	ZNF91
MKNK1	RNF38	ZNF91
P2RY2	RNF38	ZNF91
S12A4	RNF38	ZNF91
EGFR	RNF38	ZNF91
NFKB1	RNF38	ZNF91
PGFRB	RNF38	ZNF91
ANT3	RNF38	ZNF91
GTR1	RNF38	ZNF91
MK10	RNF38	ZNF91
CAMLG	RNF38	ZNF91
HEMH	RNF38	ZNF91
MTRR	RNF38	ZNF91
NQO1	RNF38	ZNF91
ACH10	RNF38	ZNF91
FMO4	RNF38	ZNF91
DRD5	RNF38	ZNF91
TRY1	RNF38	ZNF91
SCNAA	RNF38	ZNF91
GBRG3	RNF38	ZNF91
PDE8B	RNF38	ZNF91
KCNA2	RNF38	ZNF91
IFNA2	RNF38	ZNF91
AA1R	RNF38	ZNF91
MAPK2	RNF38	ZNF91
PK3CD	RNF38	ZNF91
HRH4	RNF38	ZNF91
GBRB1	RNF38	ZNF91
HCN2	RNF38	ZNF91
RL26L	RNF38	ZNF91
DMTA2	RNF38	ZNF91
6PGD	RNF38	ZNF91
GRP78	RNF38	ZNF91
PSIP1	RNF38	ZNF91
AT1A4	RNF38	ZNF91
GLR	RNF38	ZNF91
OPRK	RNF38	ZNF91
ATPB	RNF38	ZNF91
STMN4	RNF38	ZNF91
CACB2	RNF38	ZNF91
NMDZ1	RNF38	ZNF91
SC6A3	RNF38	ZNF91
ST2B1	RNF38	ZNF91
TBG1	RNF38	ZNF91
ESR1	RNF38	ZNF91
CREB1	RNF38	ZNF91
5HT1B	RNF38	ZNF91
ERBB2	RNF38	ZNF91
HDAC7	RNF38	ZNF91
KCC1B	RNF38	ZNF91
TBD	RNF38	ZNF91
TOP2B	RNF38	ZNF91
3BHS1	RNF38	ZNF91
ATP4A	RNF38	ZNF91
LOX5	RNF38	ZNF91
UD3A1	RNF38	ZNF91
BDNF	RNF38	ZNF91
GBRA1	RNF38	ZNF91
FOS	RNF38	ZNF91
SHBG	RNF38	ZNF91
ODP2	RNF38	ZNF91
ABCA1	RNF38	ZNF91
DYR	RNF38	ZNF91
P85A	RNF38	ZNF91
SIR1	RNF38	ZNF91
MTHR	RNF38	ZNF91
ADCL2	RNF38	ZNF91
IBP3	RNF38	ZNF91
DDR1	RNF38	ZNF91
CP46A	RNF38	ZNF91
SCN2A	RNF38	ZNF91
IL4	RNF38	ZNF91
NPS	RNF38	ZNF91
NMDE1	RNF38	ZNF91
AOFB	RNF38	ZNF91
RL13A	RNF38	ZNF91
S22A2	RNF38	ZNF91
CALY	RNF38	ZNF91
S12A5	RNF38	ZNF91
PK3CA	RNF38	ZNF91
PDE4D	RNF38	ZNF91
KIF11	RNF38	ZNF91
NR1I2	RNF38	ZNF91
NISCH	RNF38	ZNF91
NFKB2	RNF38	ZNF91
ITK	RNF38	ZNF91
PPIA	RNF38	ZNF91
MMAA	RNF38	ZNF91
PA24A	RNF38	ZNF91
HYES	RNF38	ZNF91
CP2C8	RNF38	ZNF91
CAC1D	RNF38	ZNF91
SCNNA	RNF38	ZNF91
DRD3	RNF38	ZNF91
IOD1	RNF38	ZNF91
AAKB1	RNF38	ZNF91
ARY2	RNF38	ZNF91
DOPO	RNF38	ZNF91
PDE3A	RNF38	ZNF91
TR10B	RNF38	ZNF91
ADA1B	RNF38	ZNF91
C9JK77	RNF38	ZNF91
MYLK3	RNF38	ZNF91
PDE1B	RNF38	ZNF91
MYH9	RNF38	ZNF91
TRI15	RNF38	ZNF91
HPRT	RNF38	ZNF91
ADRB2	RNF38	ZNF91
LIPL	RNF38	ZNF91
MDR1	RNF38	ZNF91
5HT1A	RNF38	ZNF91
CP19A	RNF38	ZNF91
ARY1	RNF38	ZNF91
5HT2A	RNF38	ZNF91
G6PD	RNF38	ZNF91
PYRD	RNF38	ZNF91
GBRB2	RNF38	ZNF91
IKBA	RNF38	ZNF91
THRB	RNF38	ZNF91
GPX1	RNF38	ZNF91
TNNC2	RNF38	ZNF91
S22AB	RNF38	ZNF91
PDE5A	RNF38	ZNF91
TGFB1	RNF38	ZNF91
TOP2A	RNF38	ZNF91
RL23	RNF38	ZNF91
PDK3	RNF38	ZNF91
EDNRA	RNF38	ZNF91
TF65	RNF38	ZNF91
KAP0	RNF38	ZNF91
PPIF	RNF38	ZNF91
RL15	RNF38	ZNF91
KCNH2	RNF38	ZNF91
PDE4C	RNF38	ZNF91
ABCC8	RNF38	ZNF91
J3KPA4	RNF38	ZNF91
HDAC8	RNF38	ZNF91
GBRD	RNF38	ZNF91
CCKN	RNF38	ZNF91
ADCY5	RNF38	ZNF91
ATPA	RNF38	ZNF91
ATPG	RNF38	ZNF91
CAC1G	RNF38	ZNF91
LDHB	RNF38	ZNF91
JUN	RNF38	ZNF91
CSF1R	RNF38	ZNF91
UD19	RNF38	ZNF91
ATF6A	RNF38	ZNF91
RL19	RNF38	ZNF91
ST17B	RNF38	ZNF91
ABL1	RNF38	ZNF91
PHOP1	RNF38	ZNF91
SC6A4	RNF38	ZNF91
S22A6	RNF38	ZNF91
GRIK2	RNF38	ZNF91
ACM3	RNF38	ZNF91
RYR1	RNF38	ZNF91
S23IP	RNF38	ZNF91
CRBN	RNF38	ZNF91
MUTA	RNF38	ZNF91
ARGI1	RNF38	ZNF91
AA3R	RNF38	ZNF91
GBRA5	RNF38	ZNF91
CAH6	RNF38	ZNF91
FAK1	RNF38	ZNF91
SCNND	RNF38	ZNF91
CASP8	RNF38	ZNF91
SYRC	RNF38	ZNF91
CP3A4	RNF38	ZNF91
A4	RNF38	ZNF91
MRP1	RNF38	ZNF91
KCNN4	RNF38	ZNF91
PDE7A	RNF38	ZNF91
SCN4A	RNF38	ZNF91
CACB1	RNF38	ZNF91
DHI1	RNF38	ZNF91
PDIA1	RNF38	ZNF91
LRP2	RNF38	ZNF91
ESR2	RNF38	ZNF91
SCNNB	RNF38	ZNF91
NMDE4	RNF38	ZNF91
TY3H	RNF38	ZNF91
SOAT1	RNF38	ZNF91
NMD3A	RNF38	ZNF91
ASM	RNF38	ZNF91
S12A1	RNF38	ZNF91
CP1A1	RNF38	ZNF91
INSR2	RNF38	ZNF91
NCOA1	RNF38	ZNF91
TBE	RNF38	ZNF91
ITAL	RNF38	ZNF91
PPARG	RNF38	ZNF91
GSK3B	RNF38	ZNF91
CAC1I	RNF38	ZNF91
THB	RNF38	ZNF91
KLK3	RNF38	ZNF91
GBRA2	RNF38	ZNF91
TBB4B	RNF38	ZNF91
DRD4	RNF38	ZNF91
CLIC1	RNF38	ZNF91
GBRE	RNF38	ZNF91
RHOA	RNF38	ZNF91
TERT	RNF38	ZNF91
RL23A	RNF38	ZNF91
KITH	RNF38	ZNF91
HIF1A	RNF38	ZNF91
TEBP	RNF38	ZNF91
PERM	RNF38	ZNF91
TYSY	RNF38	ZNF91
PAR10	RNF38	ZNF91
NNMT	RNF38	ZNF91
RARB	RNF38	ZNF91
PK3CG	RNF38	ZNF91
CAC1C	RNF38	ZNF91
PLPL9	RNF38	ZNF91
OPRM	RNF38	ZNF91
PLMN	RNF38	ZNF91
ADA	RNF38	ZNF91
TNNC1	RNF38	ZNF91
J3KN87	RNF38	ZNF91
GBRG2	RNF38	ZNF91
FAD1	RNF38	ZNF91
PDE1A	RNF38	ZNF91
GLUC	RNF38	ZNF91
EST1	RNF38	ZNF91
P2RX2	RNF38	ZNF91
NOS3	RNF38	ZNF91
GSTP1	RNF38	ZNF91
CAH7	RNF38	ZNF91
IL6	RNF38	ZNF91
UD13	RNF38	ZNF91
PDE4A	RNF38	ZNF91
CBPB2	RNF38	ZNF91
KCJ11	RNF38	ZNF91
SCN5A	RNF38	ZNF91
CP21A	RNF38	ZNF91
CFTR	RNF38	ZNF91
ACM1	RNF38	ZNF91
GRIA2	RNF38	ZNF91
CPT2	RNF38	ZNF91
COMT	RNF38	ZNF91
P53	RNF38	ZNF91
CNGA1	RNF38	ZNF91
HDAC9	RNF38	ZNF91
KCNQ1	RNF38	ZNF91
PGH1	RNF38	ZNF91
CP2R1	RNF38	ZNF91
CAC1H	RNF38	ZNF91
CAB45	RNF38	ZNF91
CDK2	RNF38	ZNF91
SC6A2	RNF38	ZNF91
AK1C2	RNF38	ZNF91
CA2D2	RNF38	ZNF91
S22A8	RNF38	ZNF91
EBP	RNF38	ZNF91
NADC	RNF38	ZNF91
5HT5A	RNF38	ZNF91
AHR	RNF38	ZNF91
HDAC6	RNF38	ZNF91
MRP2	RNF38	ZNF91
PDE4B	RNF38	ZNF91
AA2AR	RNF38	ZNF91
PDE7B	RNF38	ZNF91
FAK2	RNF38	ZNF91
CASP3	RNF38	ZNF91
CATB	RNF38	ZNF91
CAC1S	RNF38	ZNF91
TA2R	RNF38	ZNF91
TPMT	RNF38	ZNF91
5HT1D	RNF38	ZNF91
PIM1	RNF38	ZNF91
AT1A1	RNF38	ZNF91
MMP9	RNF38	ZNF91
RL37	RNF38	ZNF91
PARP1	RNF38	ZNF91
RENR	RNF38	ZNF91
ENPL	RNF38	ZNF91
NR1I3	RNF38	ZNF91
CAH1	RNF38	ZNF91
SL9A7	RNF38	ZNF91
ACM4	RNF38	ZNF91
TOP1	RNF38	ZNF91
DHB8	RNF38	ZNF91
FABP6	RNF38	ZNF91
GABR1	RNF38	ZNF91
LY66C	RNF38	ZNF91
GLNA	RNF38	ZNF91
SCN1A	RNF38	ZNF91
HDAC3	RNF38	ZNF91
RENI	RNF38	ZNF91