source	destinations_disconnected_to
ACE	ACSM1	NAA40
KAPCA	ACSM1	NAA40
NTKL	ACSM1	NAA40
CALM	ACSM1	NAA40
ACHA4	ACSM1	NAA40
ANXA2	ACSM1	NAA40
AURKB	ACSM1	NAA40
GNAT3	ACSM1	NAA40
CA2D1	ACSM1	NAA40
CAH4	ACSM1	NAA40
AK1C1	ACSM1	NAA40
ROCK1	ACSM1	NAA40
CHLE	ACSM1	NAA40
J3QK85	ACSM1	NAA40
ZAP70	ACSM1	NAA40
UD14	ACSM1	NAA40
S12A2	ACSM1	NAA40
EST1A	ACSM1	NAA40
VKOR1	ACSM1	NAA40
XDH	ACSM1	NAA40
ACHB4	ACSM1	NAA40
RLP24	ACSM1	NAA40
EDN1	ACSM1	NAA40
GBRB3	ACSM1	NAA40
TKT	ACSM1	NAA40
NEU2	ACSM1	NAA40
3HAO	ACSM1	NAA40
RL10L	ACSM1	NAA40
ADA1D	ACSM1	NAA40
CANB2	ACSM1	NAA40
KAP3	ACSM1	NAA40
PANX1	ACSM1	NAA40
ST2A1	ACSM1	NAA40
UPP2	ACSM1	NAA40
AK1D1	ACSM1	NAA40
CAC1A	ACSM1	NAA40
CUBN	ACSM1	NAA40
THA	ACSM1	NAA40
TBB5	ACSM1	NAA40
CATA	ACSM1	NAA40
RL3	ACSM1	NAA40
PA2GE	ACSM1	NAA40
HRH2	ACSM1	NAA40
ATTY	ACSM1	NAA40
S29A2	ACSM1	NAA40
GBRT	ACSM1	NAA40
ACHA3	ACSM1	NAA40
CDK6	ACSM1	NAA40
5HT7R	ACSM1	NAA40
ADRB1	ACSM1	NAA40
CP11A	ACSM1	NAA40
CSK	ACSM1	NAA40
5HT3A	ACSM1	NAA40
AT12A	ACSM1	NAA40
IOD3	ACSM1	NAA40
PGFRA	ACSM1	NAA40
A1AG1	ACSM1	NAA40
TNFA	ACSM1	NAA40
NFAC2	ACSM1	NAA40
NOS2	ACSM1	NAA40
5HT2B	ACSM1	NAA40
HS90A	ACSM1	NAA40
LCK	ACSM1	NAA40
ADCYA	ACSM1	NAA40
HS90B	ACSM1	NAA40
ADA2A	ACSM1	NAA40
CACP	ACSM1	NAA40
RARA	ACSM1	NAA40
PYC	ACSM1	NAA40
CATL1	ACSM1	NAA40
ACHA9	ACSM1	NAA40
NH2L1	ACSM1	NAA40
AAKB2	ACSM1	NAA40
DCXR	ACSM1	NAA40
CXCL7	ACSM1	NAA40
KCNE1	ACSM1	NAA40
B3GT4	ACSM1	NAA40
ACES	ACSM1	NAA40
SCNNG	ACSM1	NAA40
HASP	ACSM1	NAA40
MMP3	ACSM1	NAA40
MET	ACSM1	NAA40
AA2BR	ACSM1	NAA40
PDE8A	ACSM1	NAA40
5HT2C	ACSM1	NAA40
AK1C3	ACSM1	NAA40
OSTCN	ACSM1	NAA40
NMD3B	ACSM1	NAA40
CDK5	ACSM1	NAA40
PPARA	ACSM1	NAA40
DRD2	ACSM1	NAA40
VGFR2	ACSM1	NAA40
CP1A2	ACSM1	NAA40
NGF	ACSM1	NAA40
GBRA6	ACSM1	NAA40
ACHA7	ACSM1	NAA40
CP2C9	ACSM1	NAA40
TBA1A	ACSM1	NAA40
IL2RA	ACSM1	NAA40
PPB1	ACSM1	NAA40
PD2R	ACSM1	NAA40
Q71TU5	ACSM1	NAA40
DCE1	ACSM1	NAA40
GBRG1	ACSM1	NAA40
FGFR2	ACSM1	NAA40
IMPA1	ACSM1	NAA40
ACM2	ACSM1	NAA40
IL8	ACSM1	NAA40
5HT6R	ACSM1	NAA40
KPCT	ACSM1	NAA40
AOC1	ACSM1	NAA40
PCNA	ACSM1	NAA40
KSYK	ACSM1	NAA40
CAH9	ACSM1	NAA40
RL11	ACSM1	NAA40
CACB3	ACSM1	NAA40
HMDH	ACSM1	NAA40
GBRA4	ACSM1	NAA40
KIT	ACSM1	NAA40
AOFA	ACSM1	NAA40
NEP	ACSM1	NAA40
GLYC	ACSM1	NAA40
NCOA2	ACSM1	NAA40
5HT1E	ACSM1	NAA40
TBA4A	ACSM1	NAA40
METH	ACSM1	NAA40
LDHA	ACSM1	NAA40
MK08	ACSM1	NAA40
IGHG4	ACSM1	NAA40
CP2CJ	ACSM1	NAA40
RXRA	ACSM1	NAA40
PA2GA	ACSM1	NAA40
CP131	ACSM1	NAA40
ACACB	ACSM1	NAA40
PTHY	ACSM1	NAA40
IL10	ACSM1	NAA40
CAH2	ACSM1	NAA40
OPRD	ACSM1	NAA40
AAPK1	ACSM1	NAA40
PDPK1	ACSM1	NAA40
ADRB3	ACSM1	NAA40
C11B1	ACSM1	NAA40
GBRP	ACSM1	NAA40
ROCK2	ACSM1	NAA40
RL8	ACSM1	NAA40
ADCY2	ACSM1	NAA40
PHOP2	ACSM1	NAA40
CAH12	ACSM1	NAA40
S10A4	ACSM1	NAA40
GRIK1	ACSM1	NAA40
CBG	ACSM1	NAA40
PRGR	ACSM1	NAA40
HCAR2	ACSM1	NAA40
DNMT1	ACSM1	NAA40
PGH2	ACSM1	NAA40
CAC1F	ACSM1	NAA40
ADA2C	ACSM1	NAA40
S15A1	ACSM1	NAA40
ADA1A	ACSM1	NAA40
A1AG2	ACSM1	NAA40
OX1R	ACSM1	NAA40
KCMA1	ACSM1	NAA40
NMDE3	ACSM1	NAA40
HIBCH	ACSM1	NAA40
IPKA	ACSM1	NAA40
S22AI	ACSM1	NAA40
S29A1	ACSM1	NAA40
HDAC1	ACSM1	NAA40
PNPH	ACSM1	NAA40
ADA2B	ACSM1	NAA40
TRFL	ACSM1	NAA40
ALBU	ACSM1	NAA40
FMO3	ACSM1	NAA40
PLK1	ACSM1	NAA40
SGMR1	ACSM1	NAA40
GUAA	ACSM1	NAA40
QOR	ACSM1	NAA40
GCR	ACSM1	NAA40
CATD	ACSM1	NAA40
MIF	ACSM1	NAA40
HPGDS	ACSM1	NAA40
MKNK1	ACSM1	NAA40
P2RY2	ACSM1	NAA40
S12A4	ACSM1	NAA40
EGFR	ACSM1	NAA40
NFKB1	ACSM1	NAA40
PGFRB	ACSM1	NAA40
ANT3	ACSM1	NAA40
GTR1	ACSM1	NAA40
MK10	ACSM1	NAA40
CAMLG	ACSM1	NAA40
HEMH	ACSM1	NAA40
MTRR	ACSM1	NAA40
NQO1	ACSM1	NAA40
ACH10	ACSM1	NAA40
FMO4	ACSM1	NAA40
DRD5	ACSM1	NAA40
TRY1	ACSM1	NAA40
SCNAA	ACSM1	NAA40
GBRG3	ACSM1	NAA40
PDE8B	ACSM1	NAA40
KCNA2	ACSM1	NAA40
IFNA2	ACSM1	NAA40
AA1R	ACSM1	NAA40
MAPK2	ACSM1	NAA40
PK3CD	ACSM1	NAA40
HRH4	ACSM1	NAA40
GBRB1	ACSM1	NAA40
HCN2	ACSM1	NAA40
RL26L	ACSM1	NAA40
DMTA2	ACSM1	NAA40
6PGD	ACSM1	NAA40
GRP78	ACSM1	NAA40
PSIP1	ACSM1	NAA40
AT1A4	ACSM1	NAA40
GLR	ACSM1	NAA40
OPRK	ACSM1	NAA40
ATPB	ACSM1	NAA40
STMN4	ACSM1	NAA40
CACB2	ACSM1	NAA40
NMDZ1	ACSM1	NAA40
SC6A3	ACSM1	NAA40
ST2B1	ACSM1	NAA40
TBG1	ACSM1	NAA40
ESR1	ACSM1	NAA40
CREB1	ACSM1	NAA40
5HT1B	ACSM1	NAA40
ERBB2	ACSM1	NAA40
HDAC7	ACSM1	NAA40
KCC1B	ACSM1	NAA40
TBD	ACSM1	NAA40
TOP2B	ACSM1	NAA40
3BHS1	ACSM1	NAA40
ATP4A	ACSM1	NAA40
LOX5	ACSM1	NAA40
UD3A1	ACSM1	NAA40
BDNF	ACSM1	NAA40
GBRA1	ACSM1	NAA40
FOS	ACSM1	NAA40
SHBG	ACSM1	NAA40
ODP2	ACSM1	NAA40
ABCA1	ACSM1	NAA40
DYR	ACSM1	NAA40
P85A	ACSM1	NAA40
SIR1	ACSM1	NAA40
MTHR	ACSM1	NAA40
ADCL2	ACSM1	NAA40
IBP3	ACSM1	NAA40
DDR1	ACSM1	NAA40
CP46A	ACSM1	NAA40
SCN2A	ACSM1	NAA40
IL4	ACSM1	NAA40
NPS	ACSM1	NAA40
NMDE1	ACSM1	NAA40
AOFB	ACSM1	NAA40
RL13A	ACSM1	NAA40
S22A2	ACSM1	NAA40
CALY	ACSM1	NAA40
S12A5	ACSM1	NAA40
PK3CA	ACSM1	NAA40
PDE4D	ACSM1	NAA40
KIF11	ACSM1	NAA40
NR1I2	ACSM1	NAA40
NISCH	ACSM1	NAA40
NFKB2	ACSM1	NAA40
ITK	ACSM1	NAA40
PPIA	ACSM1	NAA40
MMAA	ACSM1	NAA40
PA24A	ACSM1	NAA40
HYES	ACSM1	NAA40
CP2C8	ACSM1	NAA40
CAC1D	ACSM1	NAA40
SCNNA	ACSM1	NAA40
DRD3	ACSM1	NAA40
IOD1	ACSM1	NAA40
AAKB1	ACSM1	NAA40
ARY2	ACSM1	NAA40
DOPO	ACSM1	NAA40
PDE3A	ACSM1	NAA40
TR10B	ACSM1	NAA40
ADA1B	ACSM1	NAA40
C9JK77	ACSM1	NAA40
MYLK3	ACSM1	NAA40
PDE1B	ACSM1	NAA40
MYH9	ACSM1	NAA40
TRI15	ACSM1	NAA40
HPRT	ACSM1	NAA40
ADRB2	ACSM1	NAA40
LIPL	ACSM1	NAA40
MDR1	ACSM1	NAA40
5HT1A	ACSM1	NAA40
CP19A	ACSM1	NAA40
ARY1	ACSM1	NAA40
5HT2A	ACSM1	NAA40
G6PD	ACSM1	NAA40
PYRD	ACSM1	NAA40
GBRB2	ACSM1	NAA40
IKBA	ACSM1	NAA40
THRB	ACSM1	NAA40
GPX1	ACSM1	NAA40
TNNC2	ACSM1	NAA40
S22AB	ACSM1	NAA40
PDE5A	ACSM1	NAA40
TGFB1	ACSM1	NAA40
TOP2A	ACSM1	NAA40
RL23	ACSM1	NAA40
PDK3	ACSM1	NAA40
EDNRA	ACSM1	NAA40
TF65	ACSM1	NAA40
KAP0	ACSM1	NAA40
PPIF	ACSM1	NAA40
RL15	ACSM1	NAA40
KCNH2	ACSM1	NAA40
PDE4C	ACSM1	NAA40
ABCC8	ACSM1	NAA40
J3KPA4	ACSM1	NAA40
HDAC8	ACSM1	NAA40
GBRD	ACSM1	NAA40
CCKN	ACSM1	NAA40
ADCY5	ACSM1	NAA40
ATPA	ACSM1	NAA40
ATPG	ACSM1	NAA40
CAC1G	ACSM1	NAA40
LDHB	ACSM1	NAA40
JUN	ACSM1	NAA40
CSF1R	ACSM1	NAA40
UD19	ACSM1	NAA40
ATF6A	ACSM1	NAA40
RL19	ACSM1	NAA40
ST17B	ACSM1	NAA40
ABL1	ACSM1	NAA40
PHOP1	ACSM1	NAA40
SC6A4	ACSM1	NAA40
S22A6	ACSM1	NAA40
GRIK2	ACSM1	NAA40
ACM3	ACSM1	NAA40
RYR1	ACSM1	NAA40
S23IP	ACSM1	NAA40
CRBN	ACSM1	NAA40
MUTA	ACSM1	NAA40
ARGI1	ACSM1	NAA40
AA3R	ACSM1	NAA40
GBRA5	ACSM1	NAA40
CAH6	ACSM1	NAA40
FAK1	ACSM1	NAA40
SCNND	ACSM1	NAA40
CASP8	ACSM1	NAA40
SYRC	ACSM1	NAA40
CP3A4	ACSM1	NAA40
A4	ACSM1	NAA40
MRP1	ACSM1	NAA40
KCNN4	ACSM1	NAA40
PDE7A	ACSM1	NAA40
SCN4A	ACSM1	NAA40
CACB1	ACSM1	NAA40
DHI1	ACSM1	NAA40
PDIA1	ACSM1	NAA40
LRP2	ACSM1	NAA40
ESR2	ACSM1	NAA40
SCNNB	ACSM1	NAA40
NMDE4	ACSM1	NAA40
TY3H	ACSM1	NAA40
SOAT1	ACSM1	NAA40
NMD3A	ACSM1	NAA40
ASM	ACSM1	NAA40
S12A1	ACSM1	NAA40
CP1A1	ACSM1	NAA40
INSR2	ACSM1	NAA40
NCOA1	ACSM1	NAA40
TBE	ACSM1	NAA40
ITAL	ACSM1	NAA40
PPARG	ACSM1	NAA40
GSK3B	ACSM1	NAA40
CAC1I	ACSM1	NAA40
THB	ACSM1	NAA40
KLK3	ACSM1	NAA40
GBRA2	ACSM1	NAA40
TBB4B	ACSM1	NAA40
DRD4	ACSM1	NAA40
CLIC1	ACSM1	NAA40
GBRE	ACSM1	NAA40
RHOA	ACSM1	NAA40
TERT	ACSM1	NAA40
RL23A	ACSM1	NAA40
KITH	ACSM1	NAA40
HIF1A	ACSM1	NAA40
TEBP	ACSM1	NAA40
PERM	ACSM1	NAA40
TYSY	ACSM1	NAA40
PAR10	ACSM1	NAA40
NNMT	ACSM1	NAA40
RARB	ACSM1	NAA40
PK3CG	ACSM1	NAA40
CAC1C	ACSM1	NAA40
PLPL9	ACSM1	NAA40
OPRM	ACSM1	NAA40
PLMN	ACSM1	NAA40
ADA	ACSM1	NAA40
TNNC1	ACSM1	NAA40
J3KN87	ACSM1	NAA40
GBRG2	ACSM1	NAA40
FAD1	ACSM1	NAA40
PDE1A	ACSM1	NAA40
GLUC	ACSM1	NAA40
EST1	ACSM1	NAA40
P2RX2	ACSM1	NAA40
NOS3	ACSM1	NAA40
GSTP1	ACSM1	NAA40
CAH7	ACSM1	NAA40
IL6	ACSM1	NAA40
UD13	ACSM1	NAA40
PDE4A	ACSM1	NAA40
CBPB2	ACSM1	NAA40
KCJ11	ACSM1	NAA40
SCN5A	ACSM1	NAA40
CP21A	ACSM1	NAA40
CFTR	ACSM1	NAA40
ACM1	ACSM1	NAA40
GRIA2	ACSM1	NAA40
CPT2	ACSM1	NAA40
COMT	ACSM1	NAA40
P53	ACSM1	NAA40
CNGA1	ACSM1	NAA40
HDAC9	ACSM1	NAA40
KCNQ1	ACSM1	NAA40
PGH1	ACSM1	NAA40
CP2R1	ACSM1	NAA40
CAC1H	ACSM1	NAA40
CAB45	ACSM1	NAA40
CDK2	ACSM1	NAA40
SC6A2	ACSM1	NAA40
AK1C2	ACSM1	NAA40
CA2D2	ACSM1	NAA40
S22A8	ACSM1	NAA40
EBP	ACSM1	NAA40
NADC	ACSM1	NAA40
5HT5A	ACSM1	NAA40
AHR	ACSM1	NAA40
HDAC6	ACSM1	NAA40
MRP2	ACSM1	NAA40
PDE4B	ACSM1	NAA40
AA2AR	ACSM1	NAA40
PDE7B	ACSM1	NAA40
FAK2	ACSM1	NAA40
CASP3	ACSM1	NAA40
CATB	ACSM1	NAA40
CAC1S	ACSM1	NAA40
TA2R	ACSM1	NAA40
TPMT	ACSM1	NAA40
5HT1D	ACSM1	NAA40
PIM1	ACSM1	NAA40
AT1A1	ACSM1	NAA40
MMP9	ACSM1	NAA40
RL37	ACSM1	NAA40
PARP1	ACSM1	NAA40
RENR	ACSM1	NAA40
ENPL	ACSM1	NAA40
NR1I3	ACSM1	NAA40
CAH1	ACSM1	NAA40
SL9A7	ACSM1	NAA40
ACM4	ACSM1	NAA40
TOP1	ACSM1	NAA40
DHB8	ACSM1	NAA40
FABP6	ACSM1	NAA40
GABR1	ACSM1	NAA40
LY66C	ACSM1	NAA40
GLNA	ACSM1	NAA40
SCN1A	ACSM1	NAA40
HDAC3	ACSM1	NAA40
RENI	ACSM1	NAA40