source	destinations_disconnected_to
ACE	ZNF32
KAPCA	ZNF32
NTKL	ZNF32
CALM	ZNF32
ACHA4	ZNF32
ANXA2	ZNF32
AURKB	ZNF32
GNAT3	ZNF32
CA2D1	ZNF32
CAH4	ZNF32
AK1C1	ZNF32
ROCK1	ZNF32
CHLE	ZNF32
J3QK85	ZNF32
ZAP70	ZNF32
UD14	ZNF32
S12A2	ZNF32
EST1A	ZNF32
VKOR1	ZNF32
XDH	ZNF32
ACHB4	ZNF32
RLP24	ZNF32
EDN1	ZNF32
GBRB3	ZNF32
TKT	ZNF32
NEU2	ZNF32
3HAO	ZNF32
RL10L	ZNF32
ADA1D	ZNF32
CANB2	ZNF32
KAP3	ZNF32
PANX1	ZNF32
ST2A1	ZNF32
UPP2	ZNF32
AK1D1	ZNF32
CAC1A	ZNF32
CUBN	ZNF32
THA	ZNF32
TBB5	ZNF32
CATA	ZNF32
RL3	ZNF32
PA2GE	ZNF32
HRH2	ZNF32
ATTY	ZNF32
S29A2	ZNF32
GBRT	ZNF32
ACHA3	ZNF32
CDK6	ZNF32
5HT7R	ZNF32
ADRB1	ZNF32
CP11A	ZNF32
CSK	ZNF32
5HT3A	ZNF32
AT12A	ZNF32
IOD3	ZNF32
PGFRA	ZNF32
A1AG1	ZNF32
TNFA	ZNF32
NFAC2	ZNF32
NOS2	ZNF32
5HT2B	ZNF32
HS90A	ZNF32
LCK	ZNF32
ADCYA	ZNF32
HS90B	ZNF32
ADA2A	ZNF32
CACP	ZNF32
RARA	ZNF32
PYC	ZNF32
CATL1	ZNF32
ACHA9	ZNF32
NH2L1	ZNF32
AAKB2	ZNF32
DCXR	ZNF32
CXCL7	ZNF32
KCNE1	ZNF32
B3GT4	ZNF32
ACES	ZNF32
SCNNG	ZNF32
HASP	ZNF32
MMP3	ZNF32
MET	ZNF32
AA2BR	ZNF32
PDE8A	ZNF32
5HT2C	ZNF32
AK1C3	ZNF32
OSTCN	ZNF32
NMD3B	ZNF32
CDK5	ZNF32
PPARA	ZNF32
DRD2	ZNF32
VGFR2	ZNF32
CP1A2	ZNF32
NGF	ZNF32
GBRA6	ZNF32
ACHA7	ZNF32
CP2C9	ZNF32
TBA1A	ZNF32
IL2RA	ZNF32
PPB1	ZNF32
PD2R	ZNF32
Q71TU5	ZNF32
DCE1	ZNF32
GBRG1	ZNF32
FGFR2	ZNF32
IMPA1	ZNF32
ACM2	ZNF32
IL8	ZNF32
5HT6R	ZNF32
KPCT	ZNF32
AOC1	ZNF32
PCNA	ZNF32
KSYK	ZNF32
CAH9	ZNF32
RL11	ZNF32
CACB3	ZNF32
HMDH	ZNF32
GBRA4	ZNF32
KIT	ZNF32
AOFA	ZNF32
NEP	ZNF32
GLYC	ZNF32
NCOA2	ZNF32
5HT1E	ZNF32
TBA4A	ZNF32
METH	ZNF32
LDHA	ZNF32
MK08	ZNF32
IGHG4	ZNF32
CP2CJ	ZNF32
RXRA	ZNF32
PA2GA	ZNF32
CP131	ZNF32
ACACB	ZNF32
PTHY	ZNF32
IL10	ZNF32
CAH2	ZNF32
OPRD	ZNF32
AAPK1	ZNF32
PDPK1	ZNF32
ADRB3	ZNF32
C11B1	ZNF32
GBRP	ZNF32
ROCK2	ZNF32
RL8	ZNF32
ADCY2	ZNF32
PHOP2	ZNF32
CAH12	ZNF32
S10A4	ZNF32
GRIK1	ZNF32
CBG	ZNF32
PRGR	ZNF32
HCAR2	ZNF32
DNMT1	ZNF32
PGH2	ZNF32
CAC1F	ZNF32
ADA2C	ZNF32
S15A1	ZNF32
ADA1A	ZNF32
A1AG2	ZNF32
OX1R	ZNF32
KCMA1	ZNF32
NMDE3	ZNF32
HIBCH	ZNF32
IPKA	ZNF32
S22AI	ZNF32
S29A1	ZNF32
HDAC1	ZNF32
PNPH	ZNF32
ADA2B	ZNF32
TRFL	ZNF32
ALBU	ZNF32
FMO3	ZNF32
PLK1	ZNF32
SGMR1	ZNF32
GUAA	ZNF32
QOR	ZNF32
GCR	ZNF32
CATD	ZNF32
MIF	ZNF32
HPGDS	ZNF32
MKNK1	ZNF32
P2RY2	ZNF32
S12A4	ZNF32
EGFR	ZNF32
NFKB1	ZNF32
PGFRB	ZNF32
ANT3	ZNF32
GTR1	ZNF32
MK10	ZNF32
CAMLG	ZNF32
HEMH	ZNF32
MTRR	ZNF32
NQO1	ZNF32
ACH10	ZNF32
FMO4	ZNF32
DRD5	ZNF32
TRY1	ZNF32
SCNAA	ZNF32
GBRG3	ZNF32
PDE8B	ZNF32
KCNA2	ZNF32
IFNA2	ZNF32
AA1R	ZNF32
MAPK2	ZNF32
PK3CD	ZNF32
HRH4	ZNF32
GBRB1	ZNF32
HCN2	ZNF32
RL26L	ZNF32
DMTA2	ZNF32
6PGD	ZNF32
GRP78	ZNF32
PSIP1	ZNF32
AT1A4	ZNF32
GLR	ZNF32
OPRK	ZNF32
ATPB	ZNF32
STMN4	ZNF32
CACB2	ZNF32
NMDZ1	ZNF32
SC6A3	ZNF32
ST2B1	ZNF32
TBG1	ZNF32
ESR1	ZNF32
CREB1	ZNF32
5HT1B	ZNF32
ERBB2	ZNF32
HDAC7	ZNF32
KCC1B	ZNF32
TBD	ZNF32
TOP2B	ZNF32
3BHS1	ZNF32
ATP4A	ZNF32
LOX5	ZNF32
UD3A1	ZNF32
BDNF	ZNF32
GBRA1	ZNF32
FOS	ZNF32
SHBG	ZNF32
ODP2	ZNF32
ABCA1	ZNF32
DYR	ZNF32
P85A	ZNF32
SIR1	ZNF32
MTHR	ZNF32
ADCL2	ZNF32
IBP3	ZNF32
DDR1	ZNF32
CP46A	ZNF32
SCN2A	ZNF32
IL4	ZNF32
NPS	ZNF32
NMDE1	ZNF32
AOFB	ZNF32
RL13A	ZNF32
S22A2	ZNF32
CALY	ZNF32
S12A5	ZNF32
PK3CA	ZNF32
PDE4D	ZNF32
KIF11	ZNF32
NR1I2	ZNF32
NISCH	ZNF32
NFKB2	ZNF32
ITK	ZNF32
PPIA	ZNF32
MMAA	ZNF32
PA24A	ZNF32
HYES	ZNF32
CP2C8	ZNF32
CAC1D	ZNF32
SCNNA	ZNF32
DRD3	ZNF32
IOD1	ZNF32
AAKB1	ZNF32
ARY2	ZNF32
DOPO	ZNF32
PDE3A	ZNF32
TR10B	ZNF32
ADA1B	ZNF32
C9JK77	ZNF32
MYLK3	ZNF32
PDE1B	ZNF32
MYH9	ZNF32
TRI15	ZNF32
HPRT	ZNF32
ADRB2	ZNF32
LIPL	ZNF32
MDR1	ZNF32
5HT1A	ZNF32
CP19A	ZNF32
ARY1	ZNF32
5HT2A	ZNF32
G6PD	ZNF32
PYRD	ZNF32
GBRB2	ZNF32
IKBA	ZNF32
THRB	ZNF32
GPX1	ZNF32
TNNC2	ZNF32
S22AB	ZNF32
PDE5A	ZNF32
TGFB1	ZNF32
TOP2A	ZNF32
RL23	ZNF32
PDK3	ZNF32
EDNRA	ZNF32
TF65	ZNF32
KAP0	ZNF32
PPIF	ZNF32
RL15	ZNF32
KCNH2	ZNF32
PDE4C	ZNF32
ABCC8	ZNF32
J3KPA4	ZNF32
HDAC8	ZNF32
GBRD	ZNF32
CCKN	ZNF32
ADCY5	ZNF32
ATPA	ZNF32
ATPG	ZNF32
CAC1G	ZNF32
LDHB	ZNF32
JUN	ZNF32
CSF1R	ZNF32
UD19	ZNF32
ATF6A	ZNF32
RL19	ZNF32
ST17B	ZNF32
ABL1	ZNF32
PHOP1	ZNF32
SC6A4	ZNF32
S22A6	ZNF32
GRIK2	ZNF32
ACM3	ZNF32
RYR1	ZNF32
S23IP	ZNF32
CRBN	ZNF32
MUTA	ZNF32
ARGI1	ZNF32
AA3R	ZNF32
GBRA5	ZNF32
CAH6	ZNF32
FAK1	ZNF32
SCNND	ZNF32
CASP8	ZNF32
SYRC	ZNF32
CP3A4	ZNF32
A4	ZNF32
MRP1	ZNF32
KCNN4	ZNF32
PDE7A	ZNF32
SCN4A	ZNF32
CACB1	ZNF32
DHI1	ZNF32
PDIA1	ZNF32
LRP2	ZNF32
ESR2	ZNF32
SCNNB	ZNF32
NMDE4	ZNF32
TY3H	ZNF32
SOAT1	ZNF32
NMD3A	ZNF32
ASM	ZNF32
S12A1	ZNF32
CP1A1	ZNF32
INSR2	ZNF32
NCOA1	ZNF32
TBE	ZNF32
ITAL	ZNF32
PPARG	ZNF32
GSK3B	ZNF32
CAC1I	ZNF32
THB	ZNF32
KLK3	ZNF32
GBRA2	ZNF32
TBB4B	ZNF32
DRD4	ZNF32
CLIC1	ZNF32
GBRE	ZNF32
RHOA	ZNF32
TERT	ZNF32
RL23A	ZNF32
KITH	ZNF32
HIF1A	ZNF32
TEBP	ZNF32
PERM	ZNF32
TYSY	ZNF32
PAR10	ZNF32
NNMT	ZNF32
RARB	ZNF32
PK3CG	ZNF32
CAC1C	ZNF32
PLPL9	ZNF32
OPRM	ZNF32
PLMN	ZNF32
ADA	ZNF32
TNNC1	ZNF32
J3KN87	ZNF32
GBRG2	ZNF32
FAD1	ZNF32
PDE1A	ZNF32
GLUC	ZNF32
EST1	ZNF32
P2RX2	ZNF32
NOS3	ZNF32
GSTP1	ZNF32
CAH7	ZNF32
IL6	ZNF32
UD13	ZNF32
PDE4A	ZNF32
CBPB2	ZNF32
KCJ11	ZNF32
SCN5A	ZNF32
CP21A	ZNF32
CFTR	ZNF32
ACM1	ZNF32
GRIA2	ZNF32
CPT2	ZNF32
COMT	ZNF32
P53	ZNF32
CNGA1	ZNF32
HDAC9	ZNF32
KCNQ1	ZNF32
PGH1	ZNF32
CP2R1	ZNF32
CAC1H	ZNF32
CAB45	ZNF32
CDK2	ZNF32
SC6A2	ZNF32
AK1C2	ZNF32
CA2D2	ZNF32
S22A8	ZNF32
EBP	ZNF32
NADC	ZNF32
5HT5A	ZNF32
AHR	ZNF32
HDAC6	ZNF32
MRP2	ZNF32
PDE4B	ZNF32
AA2AR	ZNF32
PDE7B	ZNF32
FAK2	ZNF32
CASP3	ZNF32
CATB	ZNF32
CAC1S	ZNF32
TA2R	ZNF32
TPMT	ZNF32
5HT1D	ZNF32
PIM1	ZNF32
AT1A1	ZNF32
MMP9	ZNF32
RL37	ZNF32
PARP1	ZNF32
RENR	ZNF32
ENPL	ZNF32
NR1I3	ZNF32
CAH1	ZNF32
SL9A7	ZNF32
ACM4	ZNF32
TOP1	ZNF32
DHB8	ZNF32
FABP6	ZNF32
GABR1	ZNF32
LY66C	ZNF32
GLNA	ZNF32
SCN1A	ZNF32
HDAC3	ZNF32
RENI	ZNF32