source	destinations_disconnected_to
ACE	GPR63	RTDR1
KAPCA	GPR63	RTDR1
NTKL	GPR63	RTDR1
CALM	GPR63	RTDR1
ACHA4	GPR63	RTDR1
ANXA2	GPR63	RTDR1
AURKB	GPR63	RTDR1
GNAT3	GPR63	RTDR1
CA2D1	GPR63	RTDR1
CAH4	GPR63	RTDR1
AK1C1	GPR63	RTDR1
ROCK1	GPR63	RTDR1
CHLE	GPR63	RTDR1
J3QK85	GPR63	RTDR1
ZAP70	GPR63	RTDR1
UD14	GPR63	RTDR1
S12A2	GPR63	RTDR1
EST1A	GPR63	RTDR1
VKOR1	GPR63	RTDR1
XDH	GPR63	RTDR1
ACHB4	GPR63	RTDR1
RLP24	GPR63	RTDR1
EDN1	GPR63	RTDR1
GBRB3	GPR63	RTDR1
TKT	GPR63	RTDR1
NEU2	GPR63	RTDR1
3HAO	GPR63	RTDR1
RL10L	GPR63	RTDR1
ADA1D	GPR63	RTDR1
CANB2	GPR63	RTDR1
KAP3	GPR63	RTDR1
PANX1	GPR63	RTDR1
ST2A1	GPR63	RTDR1
UPP2	GPR63	RTDR1
AK1D1	GPR63	RTDR1
CAC1A	GPR63	RTDR1
CUBN	GPR63	RTDR1
THA	GPR63	RTDR1
TBB5	GPR63	RTDR1
CATA	GPR63	RTDR1
RL3	GPR63	RTDR1
PA2GE	GPR63	RTDR1
HRH2	GPR63	RTDR1
ATTY	GPR63	RTDR1
S29A2	GPR63	RTDR1
GBRT	GPR63	RTDR1
ACHA3	GPR63	RTDR1
CDK6	GPR63	RTDR1
5HT7R	GPR63	RTDR1
ADRB1	GPR63	RTDR1
CP11A	GPR63	RTDR1
CSK	GPR63	RTDR1
5HT3A	GPR63	RTDR1
AT12A	GPR63	RTDR1
IOD3	GPR63	RTDR1
PGFRA	GPR63	RTDR1
A1AG1	GPR63	RTDR1
TNFA	GPR63	RTDR1
NFAC2	GPR63	RTDR1
NOS2	GPR63	RTDR1
5HT2B	GPR63	RTDR1
HS90A	GPR63	RTDR1
LCK	GPR63	RTDR1
ADCYA	GPR63	RTDR1
HS90B	GPR63	RTDR1
ADA2A	GPR63	RTDR1
CACP	GPR63	RTDR1
RARA	GPR63	RTDR1
PYC	GPR63	RTDR1
CATL1	GPR63	RTDR1
ACHA9	GPR63	RTDR1
NH2L1	GPR63	RTDR1
AAKB2	GPR63	RTDR1
DCXR	GPR63	RTDR1
CXCL7	GPR63	RTDR1
KCNE1	GPR63	RTDR1
B3GT4	GPR63	RTDR1
ACES	GPR63	RTDR1
SCNNG	GPR63	RTDR1
HASP	GPR63	RTDR1
MMP3	GPR63	RTDR1
MET	GPR63	RTDR1
AA2BR	GPR63	RTDR1
PDE8A	GPR63	RTDR1
5HT2C	GPR63	RTDR1
AK1C3	GPR63	RTDR1
OSTCN	GPR63	RTDR1
NMD3B	GPR63	RTDR1
CDK5	GPR63	RTDR1
PPARA	GPR63	RTDR1
DRD2	GPR63	RTDR1
VGFR2	GPR63	RTDR1
CP1A2	GPR63	RTDR1
NGF	GPR63	RTDR1
GBRA6	GPR63	RTDR1
ACHA7	GPR63	RTDR1
CP2C9	GPR63	RTDR1
TBA1A	GPR63	RTDR1
IL2RA	GPR63	RTDR1
PPB1	GPR63	RTDR1
PD2R	GPR63	RTDR1
Q71TU5	GPR63	RTDR1
DCE1	GPR63	RTDR1
GBRG1	GPR63	RTDR1
FGFR2	GPR63	RTDR1
IMPA1	GPR63	RTDR1
ACM2	GPR63	RTDR1
IL8	GPR63	RTDR1
5HT6R	GPR63	RTDR1
KPCT	GPR63	RTDR1
AOC1	GPR63	RTDR1
PCNA	GPR63	RTDR1
KSYK	GPR63	RTDR1
CAH9	GPR63	RTDR1
RL11	GPR63	RTDR1
CACB3	GPR63	RTDR1
HMDH	GPR63	RTDR1
GBRA4	GPR63	RTDR1
KIT	GPR63	RTDR1
AOFA	GPR63	RTDR1
NEP	GPR63	RTDR1
GLYC	GPR63	RTDR1
NCOA2	GPR63	RTDR1
5HT1E	GPR63	RTDR1
TBA4A	GPR63	RTDR1
METH	GPR63	RTDR1
LDHA	GPR63	RTDR1
MK08	GPR63	RTDR1
IGHG4	GPR63	RTDR1
CP2CJ	GPR63	RTDR1
RXRA	GPR63	RTDR1
PA2GA	GPR63	RTDR1
CP131	GPR63	RTDR1
ACACB	GPR63	RTDR1
PTHY	GPR63	RTDR1
IL10	GPR63	RTDR1
CAH2	GPR63	RTDR1
OPRD	GPR63	RTDR1
AAPK1	GPR63	RTDR1
PDPK1	GPR63	RTDR1
ADRB3	GPR63	RTDR1
C11B1	GPR63	RTDR1
GBRP	GPR63	RTDR1
ROCK2	GPR63	RTDR1
RL8	GPR63	RTDR1
ADCY2	GPR63	RTDR1
PHOP2	GPR63	RTDR1
CAH12	GPR63	RTDR1
S10A4	GPR63	RTDR1
GRIK1	GPR63	RTDR1
CBG	GPR63	RTDR1
PRGR	GPR63	RTDR1
HCAR2	GPR63	RTDR1
DNMT1	GPR63	RTDR1
PGH2	GPR63	RTDR1
CAC1F	GPR63	RTDR1
ADA2C	GPR63	RTDR1
S15A1	GPR63	RTDR1
ADA1A	GPR63	RTDR1
A1AG2	GPR63	RTDR1
OX1R	GPR63	RTDR1
KCMA1	GPR63	RTDR1
NMDE3	GPR63	RTDR1
HIBCH	GPR63	RTDR1
IPKA	GPR63	RTDR1
S22AI	GPR63	RTDR1
S29A1	GPR63	RTDR1
HDAC1	GPR63	RTDR1
PNPH	GPR63	RTDR1
ADA2B	GPR63	RTDR1
TRFL	GPR63	RTDR1
ALBU	GPR63	RTDR1
FMO3	GPR63	RTDR1
PLK1	GPR63	RTDR1
SGMR1	GPR63	RTDR1
GUAA	GPR63	RTDR1
QOR	GPR63	RTDR1
GCR	GPR63	RTDR1
CATD	GPR63	RTDR1
MIF	GPR63	RTDR1
HPGDS	GPR63	RTDR1
MKNK1	GPR63	RTDR1
P2RY2	GPR63	RTDR1
S12A4	GPR63	RTDR1
EGFR	GPR63	RTDR1
NFKB1	GPR63	RTDR1
PGFRB	GPR63	RTDR1
ANT3	GPR63	RTDR1
GTR1	GPR63	RTDR1
MK10	GPR63	RTDR1
CAMLG	GPR63	RTDR1
HEMH	GPR63	RTDR1
MTRR	GPR63	RTDR1
NQO1	GPR63	RTDR1
ACH10	GPR63	RTDR1
FMO4	GPR63	RTDR1
DRD5	GPR63	RTDR1
TRY1	GPR63	RTDR1
SCNAA	GPR63	RTDR1
GBRG3	GPR63	RTDR1
PDE8B	GPR63	RTDR1
KCNA2	GPR63	RTDR1
IFNA2	GPR63	RTDR1
AA1R	GPR63	RTDR1
MAPK2	GPR63	RTDR1
PK3CD	GPR63	RTDR1
HRH4	GPR63	RTDR1
GBRB1	GPR63	RTDR1
HCN2	GPR63	RTDR1
RL26L	GPR63	RTDR1
DMTA2	GPR63	RTDR1
6PGD	GPR63	RTDR1
GRP78	GPR63	RTDR1
PSIP1	GPR63	RTDR1
AT1A4	GPR63	RTDR1
GLR	GPR63	RTDR1
OPRK	GPR63	RTDR1
ATPB	GPR63	RTDR1
STMN4	GPR63	RTDR1
CACB2	GPR63	RTDR1
NMDZ1	GPR63	RTDR1
SC6A3	GPR63	RTDR1
ST2B1	GPR63	RTDR1
TBG1	GPR63	RTDR1
ESR1	GPR63	RTDR1
CREB1	GPR63	RTDR1
5HT1B	GPR63	RTDR1
ERBB2	GPR63	RTDR1
HDAC7	GPR63	RTDR1
KCC1B	GPR63	RTDR1
TBD	GPR63	RTDR1
TOP2B	GPR63	RTDR1
3BHS1	GPR63	RTDR1
ATP4A	GPR63	RTDR1
LOX5	GPR63	RTDR1
UD3A1	GPR63	RTDR1
BDNF	GPR63	RTDR1
GBRA1	GPR63	RTDR1
FOS	GPR63	RTDR1
SHBG	GPR63	RTDR1
ODP2	GPR63	RTDR1
ABCA1	GPR63	RTDR1
DYR	GPR63	RTDR1
P85A	GPR63	RTDR1
SIR1	GPR63	RTDR1
MTHR	GPR63	RTDR1
ADCL2	GPR63	RTDR1
IBP3	GPR63	RTDR1
DDR1	GPR63	RTDR1
CP46A	GPR63	RTDR1
SCN2A	GPR63	RTDR1
IL4	GPR63	RTDR1
NPS	GPR63	RTDR1
NMDE1	GPR63	RTDR1
AOFB	GPR63	RTDR1
RL13A	GPR63	RTDR1
S22A2	GPR63	RTDR1
CALY	GPR63	RTDR1
S12A5	GPR63	RTDR1
PK3CA	GPR63	RTDR1
PDE4D	GPR63	RTDR1
KIF11	GPR63	RTDR1
NR1I2	GPR63	RTDR1
NISCH	GPR63	RTDR1
NFKB2	GPR63	RTDR1
ITK	GPR63	RTDR1
PPIA	GPR63	RTDR1
MMAA	GPR63	RTDR1
PA24A	GPR63	RTDR1
HYES	GPR63	RTDR1
CP2C8	GPR63	RTDR1
CAC1D	GPR63	RTDR1
SCNNA	GPR63	RTDR1
DRD3	GPR63	RTDR1
IOD1	GPR63	RTDR1
AAKB1	GPR63	RTDR1
ARY2	GPR63	RTDR1
DOPO	GPR63	RTDR1
PDE3A	GPR63	RTDR1
TR10B	GPR63	RTDR1
ADA1B	GPR63	RTDR1
C9JK77	GPR63	RTDR1
MYLK3	GPR63	RTDR1
PDE1B	GPR63	RTDR1
MYH9	GPR63	RTDR1
TRI15	GPR63	RTDR1
HPRT	GPR63	RTDR1
ADRB2	GPR63	RTDR1
LIPL	GPR63	RTDR1
MDR1	GPR63	RTDR1
5HT1A	GPR63	RTDR1
CP19A	GPR63	RTDR1
ARY1	GPR63	RTDR1
5HT2A	GPR63	RTDR1
G6PD	GPR63	RTDR1
PYRD	GPR63	RTDR1
GBRB2	GPR63	RTDR1
IKBA	GPR63	RTDR1
THRB	GPR63	RTDR1
GPX1	GPR63	RTDR1
TNNC2	GPR63	RTDR1
S22AB	GPR63	RTDR1
PDE5A	GPR63	RTDR1
TGFB1	GPR63	RTDR1
TOP2A	GPR63	RTDR1
RL23	GPR63	RTDR1
PDK3	GPR63	RTDR1
EDNRA	GPR63	RTDR1
TF65	GPR63	RTDR1
KAP0	GPR63	RTDR1
PPIF	GPR63	RTDR1
RL15	GPR63	RTDR1
KCNH2	GPR63	RTDR1
PDE4C	GPR63	RTDR1
ABCC8	GPR63	RTDR1
J3KPA4	GPR63	RTDR1
HDAC8	GPR63	RTDR1
GBRD	GPR63	RTDR1
CCKN	GPR63	RTDR1
ADCY5	GPR63	RTDR1
ATPA	GPR63	RTDR1
ATPG	GPR63	RTDR1
CAC1G	GPR63	RTDR1
LDHB	GPR63	RTDR1
JUN	GPR63	RTDR1
CSF1R	GPR63	RTDR1
UD19	GPR63	RTDR1
ATF6A	GPR63	RTDR1
RL19	GPR63	RTDR1
ST17B	GPR63	RTDR1
ABL1	GPR63	RTDR1
PHOP1	GPR63	RTDR1
SC6A4	GPR63	RTDR1
S22A6	GPR63	RTDR1
GRIK2	GPR63	RTDR1
ACM3	GPR63	RTDR1
RYR1	GPR63	RTDR1
S23IP	GPR63	RTDR1
CRBN	GPR63	RTDR1
MUTA	GPR63	RTDR1
ARGI1	GPR63	RTDR1
AA3R	GPR63	RTDR1
GBRA5	GPR63	RTDR1
CAH6	GPR63	RTDR1
FAK1	GPR63	RTDR1
SCNND	GPR63	RTDR1
CASP8	GPR63	RTDR1
SYRC	GPR63	RTDR1
CP3A4	GPR63	RTDR1
A4	GPR63	RTDR1
MRP1	GPR63	RTDR1
KCNN4	GPR63	RTDR1
PDE7A	GPR63	RTDR1
SCN4A	GPR63	RTDR1
CACB1	GPR63	RTDR1
DHI1	GPR63	RTDR1
PDIA1	GPR63	RTDR1
LRP2	GPR63	RTDR1
ESR2	GPR63	RTDR1
SCNNB	GPR63	RTDR1
NMDE4	GPR63	RTDR1
TY3H	GPR63	RTDR1
SOAT1	GPR63	RTDR1
NMD3A	GPR63	RTDR1
ASM	GPR63	RTDR1
S12A1	GPR63	RTDR1
CP1A1	GPR63	RTDR1
INSR2	GPR63	RTDR1
NCOA1	GPR63	RTDR1
TBE	GPR63	RTDR1
ITAL	GPR63	RTDR1
PPARG	GPR63	RTDR1
GSK3B	GPR63	RTDR1
CAC1I	GPR63	RTDR1
THB	GPR63	RTDR1
KLK3	GPR63	RTDR1
GBRA2	GPR63	RTDR1
TBB4B	GPR63	RTDR1
DRD4	GPR63	RTDR1
CLIC1	GPR63	RTDR1
GBRE	GPR63	RTDR1
RHOA	GPR63	RTDR1
TERT	GPR63	RTDR1
RL23A	GPR63	RTDR1
KITH	GPR63	RTDR1
HIF1A	GPR63	RTDR1
TEBP	GPR63	RTDR1
PERM	GPR63	RTDR1
TYSY	GPR63	RTDR1
PAR10	GPR63	RTDR1
NNMT	GPR63	RTDR1
RARB	GPR63	RTDR1
PK3CG	GPR63	RTDR1
CAC1C	GPR63	RTDR1
PLPL9	GPR63	RTDR1
OPRM	GPR63	RTDR1
PLMN	GPR63	RTDR1
ADA	GPR63	RTDR1
TNNC1	GPR63	RTDR1
J3KN87	GPR63	RTDR1
GBRG2	GPR63	RTDR1
FAD1	GPR63	RTDR1
PDE1A	GPR63	RTDR1
GLUC	GPR63	RTDR1
EST1	GPR63	RTDR1
P2RX2	GPR63	RTDR1
NOS3	GPR63	RTDR1
GSTP1	GPR63	RTDR1
CAH7	GPR63	RTDR1
IL6	GPR63	RTDR1
UD13	GPR63	RTDR1
PDE4A	GPR63	RTDR1
CBPB2	GPR63	RTDR1
KCJ11	GPR63	RTDR1
SCN5A	GPR63	RTDR1
CP21A	GPR63	RTDR1
CFTR	GPR63	RTDR1
ACM1	GPR63	RTDR1
GRIA2	GPR63	RTDR1
CPT2	GPR63	RTDR1
COMT	GPR63	RTDR1
P53	GPR63	RTDR1
CNGA1	GPR63	RTDR1
HDAC9	GPR63	RTDR1
KCNQ1	GPR63	RTDR1
PGH1	GPR63	RTDR1
CP2R1	GPR63	RTDR1
CAC1H	GPR63	RTDR1
CAB45	GPR63	RTDR1
CDK2	GPR63	RTDR1
SC6A2	GPR63	RTDR1
AK1C2	GPR63	RTDR1
CA2D2	GPR63	RTDR1
S22A8	GPR63	RTDR1
EBP	GPR63	RTDR1
NADC	GPR63	RTDR1
5HT5A	GPR63	RTDR1
AHR	GPR63	RTDR1
HDAC6	GPR63	RTDR1
MRP2	GPR63	RTDR1
PDE4B	GPR63	RTDR1
AA2AR	GPR63	RTDR1
PDE7B	GPR63	RTDR1
FAK2	GPR63	RTDR1
CASP3	GPR63	RTDR1
CATB	GPR63	RTDR1
CAC1S	GPR63	RTDR1
TA2R	GPR63	RTDR1
TPMT	GPR63	RTDR1
5HT1D	GPR63	RTDR1
PIM1	GPR63	RTDR1
AT1A1	GPR63	RTDR1
MMP9	GPR63	RTDR1
RL37	GPR63	RTDR1
PARP1	GPR63	RTDR1
RENR	GPR63	RTDR1
ENPL	GPR63	RTDR1
NR1I3	GPR63	RTDR1
CAH1	GPR63	RTDR1
SL9A7	GPR63	RTDR1
ACM4	GPR63	RTDR1
TOP1	GPR63	RTDR1
DHB8	GPR63	RTDR1
FABP6	GPR63	RTDR1
GABR1	GPR63	RTDR1
LY66C	GPR63	RTDR1
GLNA	GPR63	RTDR1
SCN1A	GPR63	RTDR1
HDAC3	GPR63	RTDR1
RENI	GPR63	RTDR1