source	destinations_disconnected_to
ACE	KCTD2	RNF32
KAPCA	KCTD2	RNF32
NTKL	KCTD2	RNF32
CALM	KCTD2	RNF32
ACHA4	KCTD2	RNF32
ANXA2	KCTD2	RNF32
AURKB	KCTD2	RNF32
GNAT3	KCTD2	RNF32
CA2D1	KCTD2	RNF32
CAH4	KCTD2	RNF32
AK1C1	KCTD2	RNF32
ROCK1	KCTD2	RNF32
CHLE	KCTD2	RNF32
J3QK85	KCTD2	RNF32
ZAP70	KCTD2	RNF32
UD14	KCTD2	RNF32
S12A2	KCTD2	RNF32
EST1A	KCTD2	RNF32
VKOR1	KCTD2	RNF32
XDH	KCTD2	RNF32
ACHB4	KCTD2	RNF32
RLP24	KCTD2	RNF32
EDN1	KCTD2	RNF32
GBRB3	KCTD2	RNF32
TKT	KCTD2	RNF32
NEU2	KCTD2	RNF32
3HAO	KCTD2	RNF32
RL10L	KCTD2	RNF32
ADA1D	KCTD2	RNF32
CANB2	KCTD2	RNF32
KAP3	KCTD2	RNF32
PANX1	KCTD2	RNF32
ST2A1	KCTD2	RNF32
UPP2	KCTD2	RNF32
AK1D1	KCTD2	RNF32
CAC1A	KCTD2	RNF32
CUBN	KCTD2	RNF32
THA	KCTD2	RNF32
TBB5	KCTD2	RNF32
CATA	KCTD2	RNF32
RL3	KCTD2	RNF32
PA2GE	KCTD2	RNF32
HRH2	KCTD2	RNF32
ATTY	KCTD2	RNF32
S29A2	KCTD2	RNF32
GBRT	KCTD2	RNF32
ACHA3	KCTD2	RNF32
CDK6	KCTD2	RNF32
5HT7R	KCTD2	RNF32
ADRB1	KCTD2	RNF32
CP11A	KCTD2	RNF32
CSK	KCTD2	RNF32
5HT3A	KCTD2	RNF32
AT12A	KCTD2	RNF32
IOD3	KCTD2	RNF32
PGFRA	KCTD2	RNF32
A1AG1	KCTD2	RNF32
TNFA	KCTD2	RNF32
NFAC2	KCTD2	RNF32
NOS2	KCTD2	RNF32
5HT2B	KCTD2	RNF32
HS90A	KCTD2	RNF32
LCK	KCTD2	RNF32
ADCYA	KCTD2	RNF32
HS90B	KCTD2	RNF32
ADA2A	KCTD2	RNF32
CACP	KCTD2	RNF32
RARA	KCTD2	RNF32
PYC	KCTD2	RNF32
CATL1	KCTD2	RNF32
ACHA9	KCTD2	RNF32
NH2L1	KCTD2	RNF32
AAKB2	KCTD2	RNF32
DCXR	KCTD2	RNF32
CXCL7	KCTD2	RNF32
KCNE1	KCTD2	RNF32
B3GT4	KCTD2	RNF32
ACES	KCTD2	RNF32
SCNNG	KCTD2	RNF32
HASP	KCTD2	RNF32
MMP3	KCTD2	RNF32
MET	KCTD2	RNF32
AA2BR	KCTD2	RNF32
PDE8A	KCTD2	RNF32
5HT2C	KCTD2	RNF32
AK1C3	KCTD2	RNF32
OSTCN	KCTD2	RNF32
NMD3B	KCTD2	RNF32
CDK5	KCTD2	RNF32
PPARA	KCTD2	RNF32
DRD2	KCTD2	RNF32
VGFR2	KCTD2	RNF32
CP1A2	KCTD2	RNF32
NGF	KCTD2	RNF32
GBRA6	KCTD2	RNF32
ACHA7	KCTD2	RNF32
CP2C9	KCTD2	RNF32
TBA1A	KCTD2	RNF32
IL2RA	KCTD2	RNF32
PPB1	KCTD2	RNF32
PD2R	KCTD2	RNF32
Q71TU5	KCTD2	RNF32
DCE1	KCTD2	RNF32
GBRG1	KCTD2	RNF32
FGFR2	KCTD2	RNF32
IMPA1	KCTD2	RNF32
ACM2	KCTD2	RNF32
IL8	KCTD2	RNF32
5HT6R	KCTD2	RNF32
KPCT	KCTD2	RNF32
AOC1	KCTD2	RNF32
PCNA	KCTD2	RNF32
KSYK	KCTD2	RNF32
CAH9	KCTD2	RNF32
RL11	KCTD2	RNF32
CACB3	KCTD2	RNF32
HMDH	KCTD2	RNF32
GBRA4	KCTD2	RNF32
KIT	KCTD2	RNF32
AOFA	KCTD2	RNF32
NEP	KCTD2	RNF32
GLYC	KCTD2	RNF32
NCOA2	KCTD2	RNF32
5HT1E	KCTD2	RNF32
TBA4A	KCTD2	RNF32
METH	KCTD2	RNF32
LDHA	KCTD2	RNF32
MK08	KCTD2	RNF32
IGHG4	KCTD2	RNF32
CP2CJ	KCTD2	RNF32
RXRA	KCTD2	RNF32
PA2GA	KCTD2	RNF32
CP131	KCTD2	RNF32
ACACB	KCTD2	RNF32
PTHY	KCTD2	RNF32
IL10	KCTD2	RNF32
CAH2	KCTD2	RNF32
OPRD	KCTD2	RNF32
AAPK1	KCTD2	RNF32
PDPK1	KCTD2	RNF32
ADRB3	KCTD2	RNF32
C11B1	KCTD2	RNF32
GBRP	KCTD2	RNF32
ROCK2	KCTD2	RNF32
RL8	KCTD2	RNF32
ADCY2	KCTD2	RNF32
PHOP2	KCTD2	RNF32
CAH12	KCTD2	RNF32
S10A4	KCTD2	RNF32
GRIK1	KCTD2	RNF32
CBG	KCTD2	RNF32
PRGR	KCTD2	RNF32
HCAR2	KCTD2	RNF32
DNMT1	KCTD2	RNF32
PGH2	KCTD2	RNF32
CAC1F	KCTD2	RNF32
ADA2C	KCTD2	RNF32
S15A1	KCTD2	RNF32
ADA1A	KCTD2	RNF32
A1AG2	KCTD2	RNF32
OX1R	KCTD2	RNF32
KCMA1	KCTD2	RNF32
NMDE3	KCTD2	RNF32
HIBCH	KCTD2	RNF32
IPKA	KCTD2	RNF32
S22AI	KCTD2	RNF32
S29A1	KCTD2	RNF32
HDAC1	KCTD2	RNF32
PNPH	KCTD2	RNF32
ADA2B	KCTD2	RNF32
TRFL	KCTD2	RNF32
ALBU	KCTD2	RNF32
FMO3	KCTD2	RNF32
PLK1	KCTD2	RNF32
SGMR1	KCTD2	RNF32
GUAA	KCTD2	RNF32
QOR	KCTD2	RNF32
GCR	KCTD2	RNF32
CATD	KCTD2	RNF32
MIF	KCTD2	RNF32
HPGDS	KCTD2	RNF32
MKNK1	KCTD2	RNF32
P2RY2	KCTD2	RNF32
S12A4	KCTD2	RNF32
EGFR	KCTD2	RNF32
NFKB1	KCTD2	RNF32
PGFRB	KCTD2	RNF32
ANT3	KCTD2	RNF32
GTR1	KCTD2	RNF32
MK10	KCTD2	RNF32
CAMLG	KCTD2	RNF32
HEMH	KCTD2	RNF32
MTRR	KCTD2	RNF32
NQO1	KCTD2	RNF32
ACH10	KCTD2	RNF32
FMO4	KCTD2	RNF32
DRD5	KCTD2	RNF32
TRY1	KCTD2	RNF32
SCNAA	KCTD2	RNF32
GBRG3	KCTD2	RNF32
PDE8B	KCTD2	RNF32
KCNA2	KCTD2	RNF32
IFNA2	KCTD2	RNF32
AA1R	KCTD2	RNF32
MAPK2	KCTD2	RNF32
PK3CD	KCTD2	RNF32
HRH4	KCTD2	RNF32
GBRB1	KCTD2	RNF32
HCN2	KCTD2	RNF32
RL26L	KCTD2	RNF32
DMTA2	KCTD2	RNF32
6PGD	KCTD2	RNF32
GRP78	KCTD2	RNF32
PSIP1	KCTD2	RNF32
AT1A4	KCTD2	RNF32
GLR	KCTD2	RNF32
OPRK	KCTD2	RNF32
ATPB	KCTD2	RNF32
STMN4	KCTD2	RNF32
CACB2	KCTD2	RNF32
NMDZ1	KCTD2	RNF32
SC6A3	KCTD2	RNF32
ST2B1	KCTD2	RNF32
TBG1	KCTD2	RNF32
ESR1	KCTD2	RNF32
CREB1	KCTD2	RNF32
5HT1B	KCTD2	RNF32
ERBB2	KCTD2	RNF32
HDAC7	KCTD2	RNF32
KCC1B	KCTD2	RNF32
TBD	KCTD2	RNF32
TOP2B	KCTD2	RNF32
3BHS1	KCTD2	RNF32
ATP4A	KCTD2	RNF32
LOX5	KCTD2	RNF32
UD3A1	KCTD2	RNF32
BDNF	KCTD2	RNF32
GBRA1	KCTD2	RNF32
FOS	KCTD2	RNF32
SHBG	KCTD2	RNF32
ODP2	KCTD2	RNF32
ABCA1	KCTD2	RNF32
DYR	KCTD2	RNF32
P85A	KCTD2	RNF32
SIR1	KCTD2	RNF32
MTHR	KCTD2	RNF32
ADCL2	KCTD2	RNF32
IBP3	KCTD2	RNF32
DDR1	KCTD2	RNF32
CP46A	KCTD2	RNF32
SCN2A	KCTD2	RNF32
IL4	KCTD2	RNF32
NPS	KCTD2	RNF32
NMDE1	KCTD2	RNF32
AOFB	KCTD2	RNF32
RL13A	KCTD2	RNF32
S22A2	KCTD2	RNF32
CALY	KCTD2	RNF32
S12A5	KCTD2	RNF32
PK3CA	KCTD2	RNF32
PDE4D	KCTD2	RNF32
KIF11	KCTD2	RNF32
NR1I2	KCTD2	RNF32
NISCH	KCTD2	RNF32
NFKB2	KCTD2	RNF32
ITK	KCTD2	RNF32
PPIA	KCTD2	RNF32
MMAA	KCTD2	RNF32
PA24A	KCTD2	RNF32
HYES	KCTD2	RNF32
CP2C8	KCTD2	RNF32
CAC1D	KCTD2	RNF32
SCNNA	KCTD2	RNF32
DRD3	KCTD2	RNF32
IOD1	KCTD2	RNF32
AAKB1	KCTD2	RNF32
ARY2	KCTD2	RNF32
DOPO	KCTD2	RNF32
PDE3A	KCTD2	RNF32
TR10B	KCTD2	RNF32
ADA1B	KCTD2	RNF32
C9JK77	KCTD2	RNF32
MYLK3	KCTD2	RNF32
PDE1B	KCTD2	RNF32
MYH9	KCTD2	RNF32
TRI15	KCTD2	RNF32
HPRT	KCTD2	RNF32
ADRB2	KCTD2	RNF32
LIPL	KCTD2	RNF32
MDR1	KCTD2	RNF32
5HT1A	KCTD2	RNF32
CP19A	KCTD2	RNF32
ARY1	KCTD2	RNF32
5HT2A	KCTD2	RNF32
G6PD	KCTD2	RNF32
PYRD	KCTD2	RNF32
GBRB2	KCTD2	RNF32
IKBA	KCTD2	RNF32
THRB	KCTD2	RNF32
GPX1	KCTD2	RNF32
TNNC2	KCTD2	RNF32
S22AB	KCTD2	RNF32
PDE5A	KCTD2	RNF32
TGFB1	KCTD2	RNF32
TOP2A	KCTD2	RNF32
RL23	KCTD2	RNF32
PDK3	KCTD2	RNF32
EDNRA	KCTD2	RNF32
TF65	KCTD2	RNF32
KAP0	KCTD2	RNF32
PPIF	KCTD2	RNF32
RL15	KCTD2	RNF32
KCNH2	KCTD2	RNF32
PDE4C	KCTD2	RNF32
ABCC8	KCTD2	RNF32
J3KPA4	KCTD2	RNF32
HDAC8	KCTD2	RNF32
GBRD	KCTD2	RNF32
CCKN	KCTD2	RNF32
ADCY5	KCTD2	RNF32
ATPA	KCTD2	RNF32
ATPG	KCTD2	RNF32
CAC1G	KCTD2	RNF32
LDHB	KCTD2	RNF32
JUN	KCTD2	RNF32
CSF1R	KCTD2	RNF32
UD19	KCTD2	RNF32
ATF6A	KCTD2	RNF32
RL19	KCTD2	RNF32
ST17B	KCTD2	RNF32
ABL1	KCTD2	RNF32
PHOP1	KCTD2	RNF32
SC6A4	KCTD2	RNF32
S22A6	KCTD2	RNF32
GRIK2	KCTD2	RNF32
ACM3	KCTD2	RNF32
RYR1	KCTD2	RNF32
S23IP	KCTD2	RNF32
CRBN	KCTD2	RNF32
MUTA	KCTD2	RNF32
ARGI1	KCTD2	RNF32
AA3R	KCTD2	RNF32
GBRA5	KCTD2	RNF32
CAH6	KCTD2	RNF32
FAK1	KCTD2	RNF32
SCNND	KCTD2	RNF32
CASP8	KCTD2	RNF32
SYRC	KCTD2	RNF32
CP3A4	KCTD2	RNF32
A4	KCTD2	RNF32
MRP1	KCTD2	RNF32
KCNN4	KCTD2	RNF32
PDE7A	KCTD2	RNF32
SCN4A	KCTD2	RNF32
CACB1	KCTD2	RNF32
DHI1	KCTD2	RNF32
PDIA1	KCTD2	RNF32
LRP2	KCTD2	RNF32
ESR2	KCTD2	RNF32
SCNNB	KCTD2	RNF32
NMDE4	KCTD2	RNF32
TY3H	KCTD2	RNF32
SOAT1	KCTD2	RNF32
NMD3A	KCTD2	RNF32
ASM	KCTD2	RNF32
S12A1	KCTD2	RNF32
CP1A1	KCTD2	RNF32
INSR2	KCTD2	RNF32
NCOA1	KCTD2	RNF32
TBE	KCTD2	RNF32
ITAL	KCTD2	RNF32
PPARG	KCTD2	RNF32
GSK3B	KCTD2	RNF32
CAC1I	KCTD2	RNF32
THB	KCTD2	RNF32
KLK3	KCTD2	RNF32
GBRA2	KCTD2	RNF32
TBB4B	KCTD2	RNF32
DRD4	KCTD2	RNF32
CLIC1	KCTD2	RNF32
GBRE	KCTD2	RNF32
RHOA	KCTD2	RNF32
TERT	KCTD2	RNF32
RL23A	KCTD2	RNF32
KITH	KCTD2	RNF32
HIF1A	KCTD2	RNF32
TEBP	KCTD2	RNF32
PERM	KCTD2	RNF32
TYSY	KCTD2	RNF32
PAR10	KCTD2	RNF32
NNMT	KCTD2	RNF32
RARB	KCTD2	RNF32
PK3CG	KCTD2	RNF32
CAC1C	KCTD2	RNF32
PLPL9	KCTD2	RNF32
OPRM	KCTD2	RNF32
PLMN	KCTD2	RNF32
ADA	KCTD2	RNF32
TNNC1	KCTD2	RNF32
J3KN87	KCTD2	RNF32
GBRG2	KCTD2	RNF32
FAD1	KCTD2	RNF32
PDE1A	KCTD2	RNF32
GLUC	KCTD2	RNF32
EST1	KCTD2	RNF32
P2RX2	KCTD2	RNF32
NOS3	KCTD2	RNF32
GSTP1	KCTD2	RNF32
CAH7	KCTD2	RNF32
IL6	KCTD2	RNF32
UD13	KCTD2	RNF32
PDE4A	KCTD2	RNF32
CBPB2	KCTD2	RNF32
KCJ11	KCTD2	RNF32
SCN5A	KCTD2	RNF32
CP21A	KCTD2	RNF32
CFTR	KCTD2	RNF32
ACM1	KCTD2	RNF32
GRIA2	KCTD2	RNF32
CPT2	KCTD2	RNF32
COMT	KCTD2	RNF32
P53	KCTD2	RNF32
CNGA1	KCTD2	RNF32
HDAC9	KCTD2	RNF32
KCNQ1	KCTD2	RNF32
PGH1	KCTD2	RNF32
CP2R1	KCTD2	RNF32
CAC1H	KCTD2	RNF32
CAB45	KCTD2	RNF32
CDK2	KCTD2	RNF32
SC6A2	KCTD2	RNF32
AK1C2	KCTD2	RNF32
CA2D2	KCTD2	RNF32
S22A8	KCTD2	RNF32
EBP	KCTD2	RNF32
NADC	KCTD2	RNF32
5HT5A	KCTD2	RNF32
AHR	KCTD2	RNF32
HDAC6	KCTD2	RNF32
MRP2	KCTD2	RNF32
PDE4B	KCTD2	RNF32
AA2AR	KCTD2	RNF32
PDE7B	KCTD2	RNF32
FAK2	KCTD2	RNF32
CASP3	KCTD2	RNF32
CATB	KCTD2	RNF32
CAC1S	KCTD2	RNF32
TA2R	KCTD2	RNF32
TPMT	KCTD2	RNF32
5HT1D	KCTD2	RNF32
PIM1	KCTD2	RNF32
AT1A1	KCTD2	RNF32
MMP9	KCTD2	RNF32
RL37	KCTD2	RNF32
PARP1	KCTD2	RNF32
RENR	KCTD2	RNF32
ENPL	KCTD2	RNF32
NR1I3	KCTD2	RNF32
CAH1	KCTD2	RNF32
SL9A7	KCTD2	RNF32
ACM4	KCTD2	RNF32
TOP1	KCTD2	RNF32
DHB8	KCTD2	RNF32
FABP6	KCTD2	RNF32
GABR1	KCTD2	RNF32
LY66C	KCTD2	RNF32
GLNA	KCTD2	RNF32
SCN1A	KCTD2	RNF32
HDAC3	KCTD2	RNF32
RENI	KCTD2	RNF32