source	destinations_disconnected_to
ACE	SOX11	RNF17	BRD9
KAPCA	SOX11	RNF17	BRD9
NTKL	SOX11	RNF17	BRD9
CALM	SOX11	RNF17	BRD9
ACHA4	SOX11	RNF17	BRD9
ANXA2	SOX11	RNF17	BRD9
AURKB	SOX11	RNF17	BRD9
GNAT3	SOX11	RNF17	BRD9
CA2D1	SOX11	RNF17	BRD9
CAH4	SOX11	RNF17	BRD9
AK1C1	SOX11	RNF17	BRD9
ROCK1	SOX11	RNF17	BRD9
CHLE	SOX11	RNF17	BRD9
J3QK85	SOX11	RNF17	BRD9
ZAP70	SOX11	RNF17	BRD9
UD14	SOX11	RNF17	BRD9
S12A2	SOX11	RNF17	BRD9
EST1A	SOX11	RNF17	BRD9
VKOR1	SOX11	RNF17	BRD9
XDH	SOX11	RNF17	BRD9
ACHB4	SOX11	RNF17	BRD9
RLP24	SOX11	RNF17	BRD9
EDN1	SOX11	RNF17	BRD9
GBRB3	SOX11	RNF17	BRD9
TKT	SOX11	RNF17	BRD9
NEU2	SOX11	RNF17	BRD9
3HAO	SOX11	RNF17	BRD9
RL10L	SOX11	RNF17	BRD9
ADA1D	SOX11	RNF17	BRD9
CANB2	SOX11	RNF17	BRD9
KAP3	SOX11	RNF17	BRD9
PANX1	SOX11	RNF17	BRD9
ST2A1	SOX11	RNF17	BRD9
UPP2	SOX11	RNF17	BRD9
AK1D1	SOX11	RNF17	BRD9
CAC1A	SOX11	RNF17	BRD9
CUBN	SOX11	RNF17	BRD9
THA	SOX11	RNF17	BRD9
TBB5	SOX11	RNF17	BRD9
CATA	SOX11	RNF17	BRD9
RL3	SOX11	RNF17	BRD9
PA2GE	SOX11	RNF17	BRD9
HRH2	SOX11	RNF17	BRD9
ATTY	SOX11	RNF17	BRD9
S29A2	SOX11	RNF17	BRD9
GBRT	SOX11	RNF17	BRD9
ACHA3	SOX11	RNF17	BRD9
CDK6	SOX11	RNF17	BRD9
5HT7R	SOX11	RNF17	BRD9
ADRB1	SOX11	RNF17	BRD9
CP11A	SOX11	RNF17	BRD9
CSK	SOX11	RNF17	BRD9
5HT3A	SOX11	RNF17	BRD9
AT12A	SOX11	RNF17	BRD9
IOD3	SOX11	RNF17	BRD9
PGFRA	SOX11	RNF17	BRD9
A1AG1	SOX11	RNF17	BRD9
TNFA	SOX11	RNF17	BRD9
NFAC2	SOX11	RNF17	BRD9
NOS2	SOX11	RNF17	BRD9
5HT2B	SOX11	RNF17	BRD9
HS90A	SOX11	RNF17	BRD9
LCK	SOX11	RNF17	BRD9
ADCYA	SOX11	RNF17	BRD9
HS90B	SOX11	RNF17	BRD9
ADA2A	SOX11	RNF17	BRD9
CACP	SOX11	RNF17	BRD9
RARA	SOX11	RNF17	BRD9
PYC	SOX11	RNF17	BRD9
CATL1	SOX11	RNF17	BRD9
ACHA9	SOX11	RNF17	BRD9
NH2L1	SOX11	RNF17	BRD9
AAKB2	SOX11	RNF17	BRD9
DCXR	SOX11	RNF17	BRD9
CXCL7	SOX11	RNF17	BRD9
KCNE1	SOX11	RNF17	BRD9
B3GT4	SOX11	RNF17	BRD9
ACES	SOX11	RNF17	BRD9
SCNNG	SOX11	RNF17	BRD9
HASP	SOX11	RNF17	BRD9
MMP3	SOX11	RNF17	BRD9
MET	SOX11	RNF17	BRD9
AA2BR	SOX11	RNF17	BRD9
PDE8A	SOX11	RNF17	BRD9
5HT2C	SOX11	RNF17	BRD9
AK1C3	SOX11	RNF17	BRD9
OSTCN	SOX11	RNF17	BRD9
NMD3B	SOX11	RNF17	BRD9
CDK5	SOX11	RNF17	BRD9
PPARA	SOX11	RNF17	BRD9
DRD2	SOX11	RNF17	BRD9
VGFR2	SOX11	RNF17	BRD9
CP1A2	SOX11	RNF17	BRD9
NGF	SOX11	RNF17	BRD9
GBRA6	SOX11	RNF17	BRD9
ACHA7	SOX11	RNF17	BRD9
CP2C9	SOX11	RNF17	BRD9
TBA1A	SOX11	RNF17	BRD9
IL2RA	SOX11	RNF17	BRD9
PPB1	SOX11	RNF17	BRD9
PD2R	SOX11	RNF17	BRD9
Q71TU5	SOX11	RNF17	BRD9
DCE1	SOX11	RNF17	BRD9
GBRG1	SOX11	RNF17	BRD9
FGFR2	SOX11	RNF17	BRD9
IMPA1	SOX11	RNF17	BRD9
ACM2	SOX11	RNF17	BRD9
IL8	SOX11	RNF17	BRD9
5HT6R	SOX11	RNF17	BRD9
KPCT	SOX11	RNF17	BRD9
AOC1	SOX11	RNF17	BRD9
PCNA	SOX11	RNF17	BRD9
KSYK	SOX11	RNF17	BRD9
CAH9	SOX11	RNF17	BRD9
RL11	SOX11	RNF17	BRD9
CACB3	SOX11	RNF17	BRD9
HMDH	SOX11	RNF17	BRD9
GBRA4	SOX11	RNF17	BRD9
KIT	SOX11	RNF17	BRD9
AOFA	SOX11	RNF17	BRD9
NEP	SOX11	RNF17	BRD9
GLYC	SOX11	RNF17	BRD9
NCOA2	SOX11	RNF17	BRD9
5HT1E	SOX11	RNF17	BRD9
TBA4A	SOX11	RNF17	BRD9
METH	SOX11	RNF17	BRD9
LDHA	SOX11	RNF17	BRD9
MK08	SOX11	RNF17	BRD9
IGHG4	SOX11	RNF17	BRD9
CP2CJ	SOX11	RNF17	BRD9
RXRA	SOX11	RNF17	BRD9
PA2GA	SOX11	RNF17	BRD9
CP131	SOX11	RNF17	BRD9
ACACB	SOX11	RNF17	BRD9
PTHY	SOX11	RNF17	BRD9
IL10	SOX11	RNF17	BRD9
CAH2	SOX11	RNF17	BRD9
OPRD	SOX11	RNF17	BRD9
AAPK1	SOX11	RNF17	BRD9
PDPK1	SOX11	RNF17	BRD9
ADRB3	SOX11	RNF17	BRD9
C11B1	SOX11	RNF17	BRD9
GBRP	SOX11	RNF17	BRD9
ROCK2	SOX11	RNF17	BRD9
RL8	SOX11	RNF17	BRD9
ADCY2	SOX11	RNF17	BRD9
PHOP2	SOX11	RNF17	BRD9
CAH12	SOX11	RNF17	BRD9
S10A4	SOX11	RNF17	BRD9
GRIK1	SOX11	RNF17	BRD9
CBG	SOX11	RNF17	BRD9
PRGR	SOX11	RNF17	BRD9
HCAR2	SOX11	RNF17	BRD9
DNMT1	SOX11	RNF17	BRD9
PGH2	SOX11	RNF17	BRD9
CAC1F	SOX11	RNF17	BRD9
ADA2C	SOX11	RNF17	BRD9
S15A1	SOX11	RNF17	BRD9
ADA1A	SOX11	RNF17	BRD9
A1AG2	SOX11	RNF17	BRD9
OX1R	SOX11	RNF17	BRD9
KCMA1	SOX11	RNF17	BRD9
NMDE3	SOX11	RNF17	BRD9
HIBCH	SOX11	RNF17	BRD9
IPKA	SOX11	RNF17	BRD9
S22AI	SOX11	RNF17	BRD9
S29A1	SOX11	RNF17	BRD9
HDAC1	SOX11	RNF17	BRD9
PNPH	SOX11	RNF17	BRD9
ADA2B	SOX11	RNF17	BRD9
TRFL	SOX11	RNF17	BRD9
ALBU	SOX11	RNF17	BRD9
FMO3	SOX11	RNF17	BRD9
PLK1	SOX11	RNF17	BRD9
SGMR1	SOX11	RNF17	BRD9
GUAA	SOX11	RNF17	BRD9
QOR	SOX11	RNF17	BRD9
GCR	SOX11	RNF17	BRD9
CATD	SOX11	RNF17	BRD9
MIF	SOX11	RNF17	BRD9
HPGDS	SOX11	RNF17	BRD9
MKNK1	SOX11	RNF17	BRD9
P2RY2	SOX11	RNF17	BRD9
S12A4	SOX11	RNF17	BRD9
EGFR	SOX11	RNF17	BRD9
NFKB1	SOX11	RNF17	BRD9
PGFRB	SOX11	RNF17	BRD9
ANT3	SOX11	RNF17	BRD9
GTR1	SOX11	RNF17	BRD9
MK10	SOX11	RNF17	BRD9
CAMLG	SOX11	RNF17	BRD9
HEMH	SOX11	RNF17	BRD9
MTRR	SOX11	RNF17	BRD9
NQO1	SOX11	RNF17	BRD9
ACH10	SOX11	RNF17	BRD9
FMO4	SOX11	RNF17	BRD9
DRD5	SOX11	RNF17	BRD9
TRY1	SOX11	RNF17	BRD9
SCNAA	SOX11	RNF17	BRD9
GBRG3	SOX11	RNF17	BRD9
PDE8B	SOX11	RNF17	BRD9
KCNA2	SOX11	RNF17	BRD9
IFNA2	SOX11	RNF17	BRD9
AA1R	SOX11	RNF17	BRD9
MAPK2	SOX11	RNF17	BRD9
PK3CD	SOX11	RNF17	BRD9
HRH4	SOX11	RNF17	BRD9
GBRB1	SOX11	RNF17	BRD9
HCN2	SOX11	RNF17	BRD9
RL26L	SOX11	RNF17	BRD9
DMTA2	SOX11	RNF17	BRD9
6PGD	SOX11	RNF17	BRD9
GRP78	SOX11	RNF17	BRD9
PSIP1	SOX11	RNF17	BRD9
AT1A4	SOX11	RNF17	BRD9
GLR	SOX11	RNF17	BRD9
OPRK	SOX11	RNF17	BRD9
ATPB	SOX11	RNF17	BRD9
STMN4	SOX11	RNF17	BRD9
CACB2	SOX11	RNF17	BRD9
NMDZ1	SOX11	RNF17	BRD9
SC6A3	SOX11	RNF17	BRD9
ST2B1	SOX11	RNF17	BRD9
TBG1	SOX11	RNF17	BRD9
ESR1	SOX11	RNF17	BRD9
CREB1	SOX11	RNF17	BRD9
5HT1B	SOX11	RNF17	BRD9
ERBB2	SOX11	RNF17	BRD9
HDAC7	SOX11	RNF17	BRD9
KCC1B	SOX11	RNF17	BRD9
TBD	SOX11	RNF17	BRD9
TOP2B	SOX11	RNF17	BRD9
3BHS1	SOX11	RNF17	BRD9
ATP4A	SOX11	RNF17	BRD9
LOX5	SOX11	RNF17	BRD9
UD3A1	SOX11	RNF17	BRD9
BDNF	SOX11	RNF17	BRD9
GBRA1	SOX11	RNF17	BRD9
FOS	SOX11	RNF17	BRD9
SHBG	SOX11	RNF17	BRD9
ODP2	SOX11	RNF17	BRD9
ABCA1	SOX11	RNF17	BRD9
DYR	SOX11	RNF17	BRD9
P85A	SOX11	RNF17	BRD9
SIR1	SOX11	RNF17	BRD9
MTHR	SOX11	RNF17	BRD9
ADCL2	SOX11	RNF17	BRD9
IBP3	SOX11	RNF17	BRD9
DDR1	SOX11	RNF17	BRD9
CP46A	SOX11	RNF17	BRD9
SCN2A	SOX11	RNF17	BRD9
IL4	SOX11	RNF17	BRD9
NPS	SOX11	RNF17	BRD9
NMDE1	SOX11	RNF17	BRD9
AOFB	SOX11	RNF17	BRD9
RL13A	SOX11	RNF17	BRD9
S22A2	SOX11	RNF17	BRD9
CALY	SOX11	RNF17	BRD9
S12A5	SOX11	RNF17	BRD9
PK3CA	SOX11	RNF17	BRD9
PDE4D	SOX11	RNF17	BRD9
KIF11	SOX11	RNF17	BRD9
NR1I2	SOX11	RNF17	BRD9
NISCH	SOX11	RNF17	BRD9
NFKB2	SOX11	RNF17	BRD9
ITK	SOX11	RNF17	BRD9
PPIA	SOX11	RNF17	BRD9
MMAA	SOX11	RNF17	BRD9
PA24A	SOX11	RNF17	BRD9
HYES	SOX11	RNF17	BRD9
CP2C8	SOX11	RNF17	BRD9
CAC1D	SOX11	RNF17	BRD9
SCNNA	SOX11	RNF17	BRD9
DRD3	SOX11	RNF17	BRD9
IOD1	SOX11	RNF17	BRD9
AAKB1	SOX11	RNF17	BRD9
ARY2	SOX11	RNF17	BRD9
DOPO	SOX11	RNF17	BRD9
PDE3A	SOX11	RNF17	BRD9
TR10B	SOX11	RNF17	BRD9
ADA1B	SOX11	RNF17	BRD9
C9JK77	SOX11	RNF17	BRD9
MYLK3	SOX11	RNF17	BRD9
PDE1B	SOX11	RNF17	BRD9
MYH9	SOX11	RNF17	BRD9
TRI15	SOX11	RNF17	BRD9
HPRT	SOX11	RNF17	BRD9
ADRB2	SOX11	RNF17	BRD9
LIPL	SOX11	RNF17	BRD9
MDR1	SOX11	RNF17	BRD9
5HT1A	SOX11	RNF17	BRD9
CP19A	SOX11	RNF17	BRD9
ARY1	SOX11	RNF17	BRD9
5HT2A	SOX11	RNF17	BRD9
G6PD	SOX11	RNF17	BRD9
PYRD	SOX11	RNF17	BRD9
GBRB2	SOX11	RNF17	BRD9
IKBA	SOX11	RNF17	BRD9
THRB	SOX11	RNF17	BRD9
GPX1	SOX11	RNF17	BRD9
TNNC2	SOX11	RNF17	BRD9
S22AB	SOX11	RNF17	BRD9
PDE5A	SOX11	RNF17	BRD9
TGFB1	SOX11	RNF17	BRD9
TOP2A	SOX11	RNF17	BRD9
RL23	SOX11	RNF17	BRD9
PDK3	SOX11	RNF17	BRD9
EDNRA	SOX11	RNF17	BRD9
TF65	SOX11	RNF17	BRD9
KAP0	SOX11	RNF17	BRD9
PPIF	SOX11	RNF17	BRD9
RL15	SOX11	RNF17	BRD9
KCNH2	SOX11	RNF17	BRD9
PDE4C	SOX11	RNF17	BRD9
ABCC8	SOX11	RNF17	BRD9
J3KPA4	SOX11	RNF17	BRD9
HDAC8	SOX11	RNF17	BRD9
GBRD	SOX11	RNF17	BRD9
CCKN	SOX11	RNF17	BRD9
ADCY5	SOX11	RNF17	BRD9
ATPA	SOX11	RNF17	BRD9
ATPG	SOX11	RNF17	BRD9
CAC1G	SOX11	RNF17	BRD9
LDHB	SOX11	RNF17	BRD9
JUN	SOX11	RNF17	BRD9
CSF1R	SOX11	RNF17	BRD9
UD19	SOX11	RNF17	BRD9
ATF6A	SOX11	RNF17	BRD9
RL19	SOX11	RNF17	BRD9
ST17B	SOX11	RNF17	BRD9
ABL1	SOX11	RNF17	BRD9
PHOP1	SOX11	RNF17	BRD9
SC6A4	SOX11	RNF17	BRD9
S22A6	SOX11	RNF17	BRD9
GRIK2	SOX11	RNF17	BRD9
ACM3	SOX11	RNF17	BRD9
RYR1	SOX11	RNF17	BRD9
S23IP	SOX11	RNF17	BRD9
CRBN	SOX11	RNF17	BRD9
MUTA	SOX11	RNF17	BRD9
ARGI1	SOX11	RNF17	BRD9
AA3R	SOX11	RNF17	BRD9
GBRA5	SOX11	RNF17	BRD9
CAH6	SOX11	RNF17	BRD9
FAK1	SOX11	RNF17	BRD9
SCNND	SOX11	RNF17	BRD9
CASP8	SOX11	RNF17	BRD9
SYRC	SOX11	RNF17	BRD9
CP3A4	SOX11	RNF17	BRD9
A4	SOX11	RNF17	BRD9
MRP1	SOX11	RNF17	BRD9
KCNN4	SOX11	RNF17	BRD9
PDE7A	SOX11	RNF17	BRD9
SCN4A	SOX11	RNF17	BRD9
CACB1	SOX11	RNF17	BRD9
DHI1	SOX11	RNF17	BRD9
PDIA1	SOX11	RNF17	BRD9
LRP2	SOX11	RNF17	BRD9
ESR2	SOX11	RNF17	BRD9
SCNNB	SOX11	RNF17	BRD9
NMDE4	SOX11	RNF17	BRD9
TY3H	SOX11	RNF17	BRD9
SOAT1	SOX11	RNF17	BRD9
NMD3A	SOX11	RNF17	BRD9
ASM	SOX11	RNF17	BRD9
S12A1	SOX11	RNF17	BRD9
CP1A1	SOX11	RNF17	BRD9
INSR2	SOX11	RNF17	BRD9
NCOA1	SOX11	RNF17	BRD9
TBE	SOX11	RNF17	BRD9
ITAL	SOX11	RNF17	BRD9
PPARG	SOX11	RNF17	BRD9
GSK3B	SOX11	RNF17	BRD9
CAC1I	SOX11	RNF17	BRD9
THB	SOX11	RNF17	BRD9
KLK3	SOX11	RNF17	BRD9
GBRA2	SOX11	RNF17	BRD9
TBB4B	SOX11	RNF17	BRD9
DRD4	SOX11	RNF17	BRD9
CLIC1	SOX11	RNF17	BRD9
GBRE	SOX11	RNF17	BRD9
RHOA	SOX11	RNF17	BRD9
TERT	SOX11	RNF17	BRD9
RL23A	SOX11	RNF17	BRD9
KITH	SOX11	RNF17	BRD9
HIF1A	SOX11	RNF17	BRD9
TEBP	SOX11	RNF17	BRD9
PERM	SOX11	RNF17	BRD9
TYSY	SOX11	RNF17	BRD9
PAR10	SOX11	RNF17	BRD9
NNMT	SOX11	RNF17	BRD9
RARB	SOX11	RNF17	BRD9
PK3CG	SOX11	RNF17	BRD9
CAC1C	SOX11	RNF17	BRD9
PLPL9	SOX11	RNF17	BRD9
OPRM	SOX11	RNF17	BRD9
PLMN	SOX11	RNF17	BRD9
ADA	SOX11	RNF17	BRD9
TNNC1	SOX11	RNF17	BRD9
J3KN87	SOX11	RNF17	BRD9
GBRG2	SOX11	RNF17	BRD9
FAD1	SOX11	RNF17	BRD9
PDE1A	SOX11	RNF17	BRD9
GLUC	SOX11	RNF17	BRD9
EST1	SOX11	RNF17	BRD9
P2RX2	SOX11	RNF17	BRD9
NOS3	SOX11	RNF17	BRD9
GSTP1	SOX11	RNF17	BRD9
CAH7	SOX11	RNF17	BRD9
IL6	SOX11	RNF17	BRD9
UD13	SOX11	RNF17	BRD9
PDE4A	SOX11	RNF17	BRD9
CBPB2	SOX11	RNF17	BRD9
KCJ11	SOX11	RNF17	BRD9
SCN5A	SOX11	RNF17	BRD9
CP21A	SOX11	RNF17	BRD9
CFTR	SOX11	RNF17	BRD9
ACM1	SOX11	RNF17	BRD9
GRIA2	SOX11	RNF17	BRD9
CPT2	SOX11	RNF17	BRD9
COMT	SOX11	RNF17	BRD9
P53	SOX11	RNF17	BRD9
CNGA1	SOX11	RNF17	BRD9
HDAC9	SOX11	RNF17	BRD9
KCNQ1	SOX11	RNF17	BRD9
PGH1	SOX11	RNF17	BRD9
CP2R1	SOX11	RNF17	BRD9
CAC1H	SOX11	RNF17	BRD9
CAB45	SOX11	RNF17	BRD9
CDK2	SOX11	RNF17	BRD9
SC6A2	SOX11	RNF17	BRD9
AK1C2	SOX11	RNF17	BRD9
CA2D2	SOX11	RNF17	BRD9
S22A8	SOX11	RNF17	BRD9
EBP	SOX11	RNF17	BRD9
NADC	SOX11	RNF17	BRD9
5HT5A	SOX11	RNF17	BRD9
AHR	SOX11	RNF17	BRD9
HDAC6	SOX11	RNF17	BRD9
MRP2	SOX11	RNF17	BRD9
PDE4B	SOX11	RNF17	BRD9
AA2AR	SOX11	RNF17	BRD9
PDE7B	SOX11	RNF17	BRD9
FAK2	SOX11	RNF17	BRD9
CASP3	SOX11	RNF17	BRD9
CATB	SOX11	RNF17	BRD9
CAC1S	SOX11	RNF17	BRD9
TA2R	SOX11	RNF17	BRD9
TPMT	SOX11	RNF17	BRD9
5HT1D	SOX11	RNF17	BRD9
PIM1	SOX11	RNF17	BRD9
AT1A1	SOX11	RNF17	BRD9
MMP9	SOX11	RNF17	BRD9
RL37	SOX11	RNF17	BRD9
PARP1	SOX11	RNF17	BRD9
RENR	SOX11	RNF17	BRD9
ENPL	SOX11	RNF17	BRD9
NR1I3	SOX11	RNF17	BRD9
CAH1	SOX11	RNF17	BRD9
SL9A7	SOX11	RNF17	BRD9
ACM4	SOX11	RNF17	BRD9
TOP1	SOX11	RNF17	BRD9
DHB8	SOX11	RNF17	BRD9
FABP6	SOX11	RNF17	BRD9
GABR1	SOX11	RNF17	BRD9
LY66C	SOX11	RNF17	BRD9
GLNA	SOX11	RNF17	BRD9
SCN1A	SOX11	RNF17	BRD9
HDAC3	SOX11	RNF17	BRD9
RENI	SOX11	RNF17	BRD9