source	destinations_disconnected_to
ACE	SYT13	PDZD8
KAPCA	SYT13	PDZD8
NTKL	SYT13	PDZD8
CALM	SYT13	PDZD8
ACHA4	SYT13	PDZD8
ANXA2	SYT13	PDZD8
AURKB	SYT13	PDZD8
GNAT3	SYT13	PDZD8
CA2D1	SYT13	PDZD8
CAH4	SYT13	PDZD8
AK1C1	SYT13	PDZD8
ROCK1	SYT13	PDZD8
CHLE	SYT13	PDZD8
J3QK85	SYT13	PDZD8
ZAP70	SYT13	PDZD8
UD14	SYT13	PDZD8
S12A2	SYT13	PDZD8
EST1A	SYT13	PDZD8
VKOR1	SYT13	PDZD8
XDH	SYT13	PDZD8
ACHB4	SYT13	PDZD8
RLP24	SYT13	PDZD8
EDN1	SYT13	PDZD8
GBRB3	SYT13	PDZD8
TKT	SYT13	PDZD8
NEU2	SYT13	PDZD8
3HAO	SYT13	PDZD8
RL10L	SYT13	PDZD8
ADA1D	SYT13	PDZD8
CANB2	SYT13	PDZD8
KAP3	SYT13	PDZD8
PANX1	SYT13	PDZD8
ST2A1	SYT13	PDZD8
UPP2	SYT13	PDZD8
AK1D1	SYT13	PDZD8
CAC1A	SYT13	PDZD8
CUBN	SYT13	PDZD8
THA	SYT13	PDZD8
TBB5	SYT13	PDZD8
CATA	SYT13	PDZD8
RL3	SYT13	PDZD8
PA2GE	SYT13	PDZD8
HRH2	SYT13	PDZD8
ATTY	SYT13	PDZD8
S29A2	SYT13	PDZD8
GBRT	SYT13	PDZD8
ACHA3	SYT13	PDZD8
CDK6	SYT13	PDZD8
5HT7R	SYT13	PDZD8
ADRB1	SYT13	PDZD8
CP11A	SYT13	PDZD8
CSK	SYT13	PDZD8
5HT3A	SYT13	PDZD8
AT12A	SYT13	PDZD8
IOD3	SYT13	PDZD8
PGFRA	SYT13	PDZD8
A1AG1	SYT13	PDZD8
TNFA	SYT13	PDZD8
NFAC2	SYT13	PDZD8
NOS2	SYT13	PDZD8
5HT2B	SYT13	PDZD8
HS90A	SYT13	PDZD8
LCK	SYT13	PDZD8
ADCYA	SYT13	PDZD8
HS90B	SYT13	PDZD8
ADA2A	SYT13	PDZD8
CACP	SYT13	PDZD8
RARA	SYT13	PDZD8
PYC	SYT13	PDZD8
CATL1	SYT13	PDZD8
ACHA9	SYT13	PDZD8
NH2L1	SYT13	PDZD8
AAKB2	SYT13	PDZD8
DCXR	SYT13	PDZD8
CXCL7	SYT13	PDZD8
KCNE1	SYT13	PDZD8
B3GT4	SYT13	PDZD8
ACES	SYT13	PDZD8
SCNNG	SYT13	PDZD8
HASP	SYT13	PDZD8
MMP3	SYT13	PDZD8
MET	SYT13	PDZD8
AA2BR	SYT13	PDZD8
PDE8A	SYT13	PDZD8
5HT2C	SYT13	PDZD8
AK1C3	SYT13	PDZD8
OSTCN	SYT13	PDZD8
NMD3B	SYT13	PDZD8
CDK5	SYT13	PDZD8
PPARA	SYT13	PDZD8
DRD2	SYT13	PDZD8
VGFR2	SYT13	PDZD8
CP1A2	SYT13	PDZD8
NGF	SYT13	PDZD8
GBRA6	SYT13	PDZD8
ACHA7	SYT13	PDZD8
CP2C9	SYT13	PDZD8
TBA1A	SYT13	PDZD8
IL2RA	SYT13	PDZD8
PPB1	SYT13	PDZD8
PD2R	SYT13	PDZD8
Q71TU5	SYT13	PDZD8
DCE1	SYT13	PDZD8
GBRG1	SYT13	PDZD8
FGFR2	SYT13	PDZD8
IMPA1	SYT13	PDZD8
ACM2	SYT13	PDZD8
IL8	SYT13	PDZD8
5HT6R	SYT13	PDZD8
KPCT	SYT13	PDZD8
AOC1	SYT13	PDZD8
PCNA	SYT13	PDZD8
KSYK	SYT13	PDZD8
CAH9	SYT13	PDZD8
RL11	SYT13	PDZD8
CACB3	SYT13	PDZD8
HMDH	SYT13	PDZD8
GBRA4	SYT13	PDZD8
KIT	SYT13	PDZD8
AOFA	SYT13	PDZD8
NEP	SYT13	PDZD8
GLYC	SYT13	PDZD8
NCOA2	SYT13	PDZD8
5HT1E	SYT13	PDZD8
TBA4A	SYT13	PDZD8
METH	SYT13	PDZD8
LDHA	SYT13	PDZD8
MK08	SYT13	PDZD8
IGHG4	SYT13	PDZD8
CP2CJ	SYT13	PDZD8
RXRA	SYT13	PDZD8
PA2GA	SYT13	PDZD8
CP131	SYT13	PDZD8
ACACB	SYT13	PDZD8
PTHY	SYT13	PDZD8
IL10	SYT13	PDZD8
CAH2	SYT13	PDZD8
OPRD	SYT13	PDZD8
AAPK1	SYT13	PDZD8
PDPK1	SYT13	PDZD8
ADRB3	SYT13	PDZD8
C11B1	SYT13	PDZD8
GBRP	SYT13	PDZD8
ROCK2	SYT13	PDZD8
RL8	SYT13	PDZD8
ADCY2	SYT13	PDZD8
PHOP2	SYT13	PDZD8
CAH12	SYT13	PDZD8
S10A4	SYT13	PDZD8
GRIK1	SYT13	PDZD8
CBG	SYT13	PDZD8
PRGR	SYT13	PDZD8
HCAR2	SYT13	PDZD8
DNMT1	SYT13	PDZD8
PGH2	SYT13	PDZD8
CAC1F	SYT13	PDZD8
ADA2C	SYT13	PDZD8
S15A1	SYT13	PDZD8
ADA1A	SYT13	PDZD8
A1AG2	SYT13	PDZD8
OX1R	SYT13	PDZD8
KCMA1	SYT13	PDZD8
NMDE3	SYT13	PDZD8
HIBCH	SYT13	PDZD8
IPKA	SYT13	PDZD8
S22AI	SYT13	PDZD8
S29A1	SYT13	PDZD8
HDAC1	SYT13	PDZD8
PNPH	SYT13	PDZD8
ADA2B	SYT13	PDZD8
TRFL	SYT13	PDZD8
ALBU	SYT13	PDZD8
FMO3	SYT13	PDZD8
PLK1	SYT13	PDZD8
SGMR1	SYT13	PDZD8
GUAA	SYT13	PDZD8
QOR	SYT13	PDZD8
GCR	SYT13	PDZD8
CATD	SYT13	PDZD8
MIF	SYT13	PDZD8
HPGDS	SYT13	PDZD8
MKNK1	SYT13	PDZD8
P2RY2	SYT13	PDZD8
S12A4	SYT13	PDZD8
EGFR	SYT13	PDZD8
NFKB1	SYT13	PDZD8
PGFRB	SYT13	PDZD8
ANT3	SYT13	PDZD8
GTR1	SYT13	PDZD8
MK10	SYT13	PDZD8
CAMLG	SYT13	PDZD8
HEMH	SYT13	PDZD8
MTRR	SYT13	PDZD8
NQO1	SYT13	PDZD8
ACH10	SYT13	PDZD8
FMO4	SYT13	PDZD8
DRD5	SYT13	PDZD8
TRY1	SYT13	PDZD8
SCNAA	SYT13	PDZD8
GBRG3	SYT13	PDZD8
PDE8B	SYT13	PDZD8
KCNA2	SYT13	PDZD8
IFNA2	SYT13	PDZD8
AA1R	SYT13	PDZD8
MAPK2	SYT13	PDZD8
PK3CD	SYT13	PDZD8
HRH4	SYT13	PDZD8
GBRB1	SYT13	PDZD8
HCN2	SYT13	PDZD8
RL26L	SYT13	PDZD8
DMTA2	SYT13	PDZD8
6PGD	SYT13	PDZD8
GRP78	SYT13	PDZD8
PSIP1	SYT13	PDZD8
AT1A4	SYT13	PDZD8
GLR	SYT13	PDZD8
OPRK	SYT13	PDZD8
ATPB	SYT13	PDZD8
STMN4	SYT13	PDZD8
CACB2	SYT13	PDZD8
NMDZ1	SYT13	PDZD8
SC6A3	SYT13	PDZD8
ST2B1	SYT13	PDZD8
TBG1	SYT13	PDZD8
ESR1	SYT13	PDZD8
CREB1	SYT13	PDZD8
5HT1B	SYT13	PDZD8
ERBB2	SYT13	PDZD8
HDAC7	SYT13	PDZD8
KCC1B	SYT13	PDZD8
TBD	SYT13	PDZD8
TOP2B	SYT13	PDZD8
3BHS1	SYT13	PDZD8
ATP4A	SYT13	PDZD8
LOX5	SYT13	PDZD8
UD3A1	SYT13	PDZD8
BDNF	SYT13	PDZD8
GBRA1	SYT13	PDZD8
FOS	SYT13	PDZD8
SHBG	SYT13	PDZD8
ODP2	SYT13	PDZD8
ABCA1	SYT13	PDZD8
DYR	SYT13	PDZD8
P85A	SYT13	PDZD8
SIR1	SYT13	PDZD8
MTHR	SYT13	PDZD8
ADCL2	SYT13	PDZD8
IBP3	SYT13	PDZD8
DDR1	SYT13	PDZD8
CP46A	SYT13	PDZD8
SCN2A	SYT13	PDZD8
IL4	SYT13	PDZD8
NPS	SYT13	PDZD8
NMDE1	SYT13	PDZD8
AOFB	SYT13	PDZD8
RL13A	SYT13	PDZD8
S22A2	SYT13	PDZD8
CALY	SYT13	PDZD8
S12A5	SYT13	PDZD8
PK3CA	SYT13	PDZD8
PDE4D	SYT13	PDZD8
KIF11	SYT13	PDZD8
NR1I2	SYT13	PDZD8
NISCH	SYT13	PDZD8
NFKB2	SYT13	PDZD8
ITK	SYT13	PDZD8
PPIA	SYT13	PDZD8
MMAA	SYT13	PDZD8
PA24A	SYT13	PDZD8
HYES	SYT13	PDZD8
CP2C8	SYT13	PDZD8
CAC1D	SYT13	PDZD8
SCNNA	SYT13	PDZD8
DRD3	SYT13	PDZD8
IOD1	SYT13	PDZD8
AAKB1	SYT13	PDZD8
ARY2	SYT13	PDZD8
DOPO	SYT13	PDZD8
PDE3A	SYT13	PDZD8
TR10B	SYT13	PDZD8
ADA1B	SYT13	PDZD8
C9JK77	SYT13	PDZD8
MYLK3	SYT13	PDZD8
PDE1B	SYT13	PDZD8
MYH9	SYT13	PDZD8
TRI15	SYT13	PDZD8
HPRT	SYT13	PDZD8
ADRB2	SYT13	PDZD8
LIPL	SYT13	PDZD8
MDR1	SYT13	PDZD8
5HT1A	SYT13	PDZD8
CP19A	SYT13	PDZD8
ARY1	SYT13	PDZD8
5HT2A	SYT13	PDZD8
G6PD	SYT13	PDZD8
PYRD	SYT13	PDZD8
GBRB2	SYT13	PDZD8
IKBA	SYT13	PDZD8
THRB	SYT13	PDZD8
GPX1	SYT13	PDZD8
TNNC2	SYT13	PDZD8
S22AB	SYT13	PDZD8
PDE5A	SYT13	PDZD8
TGFB1	SYT13	PDZD8
TOP2A	SYT13	PDZD8
RL23	SYT13	PDZD8
PDK3	SYT13	PDZD8
EDNRA	SYT13	PDZD8
TF65	SYT13	PDZD8
KAP0	SYT13	PDZD8
PPIF	SYT13	PDZD8
RL15	SYT13	PDZD8
KCNH2	SYT13	PDZD8
PDE4C	SYT13	PDZD8
ABCC8	SYT13	PDZD8
J3KPA4	SYT13	PDZD8
HDAC8	SYT13	PDZD8
GBRD	SYT13	PDZD8
CCKN	SYT13	PDZD8
ADCY5	SYT13	PDZD8
ATPA	SYT13	PDZD8
ATPG	SYT13	PDZD8
CAC1G	SYT13	PDZD8
LDHB	SYT13	PDZD8
JUN	SYT13	PDZD8
CSF1R	SYT13	PDZD8
UD19	SYT13	PDZD8
ATF6A	SYT13	PDZD8
RL19	SYT13	PDZD8
ST17B	SYT13	PDZD8
ABL1	SYT13	PDZD8
PHOP1	SYT13	PDZD8
SC6A4	SYT13	PDZD8
S22A6	SYT13	PDZD8
GRIK2	SYT13	PDZD8
ACM3	SYT13	PDZD8
RYR1	SYT13	PDZD8
S23IP	SYT13	PDZD8
CRBN	SYT13	PDZD8
MUTA	SYT13	PDZD8
ARGI1	SYT13	PDZD8
AA3R	SYT13	PDZD8
GBRA5	SYT13	PDZD8
CAH6	SYT13	PDZD8
FAK1	SYT13	PDZD8
SCNND	SYT13	PDZD8
CASP8	SYT13	PDZD8
SYRC	SYT13	PDZD8
CP3A4	SYT13	PDZD8
A4	SYT13	PDZD8
MRP1	SYT13	PDZD8
KCNN4	SYT13	PDZD8
PDE7A	SYT13	PDZD8
SCN4A	SYT13	PDZD8
CACB1	SYT13	PDZD8
DHI1	SYT13	PDZD8
PDIA1	SYT13	PDZD8
LRP2	SYT13	PDZD8
ESR2	SYT13	PDZD8
SCNNB	SYT13	PDZD8
NMDE4	SYT13	PDZD8
TY3H	SYT13	PDZD8
SOAT1	SYT13	PDZD8
NMD3A	SYT13	PDZD8
ASM	SYT13	PDZD8
S12A1	SYT13	PDZD8
CP1A1	SYT13	PDZD8
INSR2	SYT13	PDZD8
NCOA1	SYT13	PDZD8
TBE	SYT13	PDZD8
ITAL	SYT13	PDZD8
PPARG	SYT13	PDZD8
GSK3B	SYT13	PDZD8
CAC1I	SYT13	PDZD8
THB	SYT13	PDZD8
KLK3	SYT13	PDZD8
GBRA2	SYT13	PDZD8
TBB4B	SYT13	PDZD8
DRD4	SYT13	PDZD8
CLIC1	SYT13	PDZD8
GBRE	SYT13	PDZD8
RHOA	SYT13	PDZD8
TERT	SYT13	PDZD8
RL23A	SYT13	PDZD8
KITH	SYT13	PDZD8
HIF1A	SYT13	PDZD8
TEBP	SYT13	PDZD8
PERM	SYT13	PDZD8
TYSY	SYT13	PDZD8
PAR10	SYT13	PDZD8
NNMT	SYT13	PDZD8
RARB	SYT13	PDZD8
PK3CG	SYT13	PDZD8
CAC1C	SYT13	PDZD8
PLPL9	SYT13	PDZD8
OPRM	SYT13	PDZD8
PLMN	SYT13	PDZD8
ADA	SYT13	PDZD8
TNNC1	SYT13	PDZD8
J3KN87	SYT13	PDZD8
GBRG2	SYT13	PDZD8
FAD1	SYT13	PDZD8
PDE1A	SYT13	PDZD8
GLUC	SYT13	PDZD8
EST1	SYT13	PDZD8
P2RX2	SYT13	PDZD8
NOS3	SYT13	PDZD8
GSTP1	SYT13	PDZD8
CAH7	SYT13	PDZD8
IL6	SYT13	PDZD8
UD13	SYT13	PDZD8
PDE4A	SYT13	PDZD8
CBPB2	SYT13	PDZD8
KCJ11	SYT13	PDZD8
SCN5A	SYT13	PDZD8
CP21A	SYT13	PDZD8
CFTR	SYT13	PDZD8
ACM1	SYT13	PDZD8
GRIA2	SYT13	PDZD8
CPT2	SYT13	PDZD8
COMT	SYT13	PDZD8
P53	SYT13	PDZD8
CNGA1	SYT13	PDZD8
HDAC9	SYT13	PDZD8
KCNQ1	SYT13	PDZD8
PGH1	SYT13	PDZD8
CP2R1	SYT13	PDZD8
CAC1H	SYT13	PDZD8
CAB45	SYT13	PDZD8
CDK2	SYT13	PDZD8
SC6A2	SYT13	PDZD8
AK1C2	SYT13	PDZD8
CA2D2	SYT13	PDZD8
S22A8	SYT13	PDZD8
EBP	SYT13	PDZD8
NADC	SYT13	PDZD8
5HT5A	SYT13	PDZD8
AHR	SYT13	PDZD8
HDAC6	SYT13	PDZD8
MRP2	SYT13	PDZD8
PDE4B	SYT13	PDZD8
AA2AR	SYT13	PDZD8
PDE7B	SYT13	PDZD8
FAK2	SYT13	PDZD8
CASP3	SYT13	PDZD8
CATB	SYT13	PDZD8
CAC1S	SYT13	PDZD8
TA2R	SYT13	PDZD8
TPMT	SYT13	PDZD8
5HT1D	SYT13	PDZD8
PIM1	SYT13	PDZD8
AT1A1	SYT13	PDZD8
MMP9	SYT13	PDZD8
RL37	SYT13	PDZD8
PARP1	SYT13	PDZD8
RENR	SYT13	PDZD8
ENPL	SYT13	PDZD8
NR1I3	SYT13	PDZD8
CAH1	SYT13	PDZD8
SL9A7	SYT13	PDZD8
ACM4	SYT13	PDZD8
TOP1	SYT13	PDZD8
DHB8	SYT13	PDZD8
FABP6	SYT13	PDZD8
GABR1	SYT13	PDZD8
LY66C	SYT13	PDZD8
GLNA	SYT13	PDZD8
SCN1A	SYT13	PDZD8
HDAC3	SYT13	PDZD8
RENI	SYT13	PDZD8