source	destinations_disconnected_to
ACE	NAA40	TULP2
KAPCA	NAA40	TULP2
NTKL	NAA40	TULP2
CALM	NAA40	TULP2
ACHA4	NAA40	TULP2
ANXA2	NAA40	TULP2
AURKB	NAA40	TULP2
GNAT3	NAA40	TULP2
CA2D1	NAA40	TULP2
CAH4	NAA40	TULP2
AK1C1	NAA40	TULP2
ROCK1	NAA40	TULP2
CHLE	NAA40	TULP2
J3QK85	NAA40	TULP2
ZAP70	NAA40	TULP2
UD14	NAA40	TULP2
S12A2	NAA40	TULP2
EST1A	NAA40	TULP2
VKOR1	NAA40	TULP2
XDH	NAA40	TULP2
ACHB4	NAA40	TULP2
RLP24	NAA40	TULP2
EDN1	NAA40	TULP2
GBRB3	NAA40	TULP2
TKT	NAA40	TULP2
NEU2	NAA40	TULP2
3HAO	NAA40	TULP2
RL10L	NAA40	TULP2
ADA1D	NAA40	TULP2
CANB2	NAA40	TULP2
KAP3	NAA40	TULP2
PANX1	NAA40	TULP2
ST2A1	NAA40	TULP2
UPP2	NAA40	TULP2
AK1D1	NAA40	TULP2
CAC1A	NAA40	TULP2
CUBN	NAA40	TULP2
THA	NAA40	TULP2
TBB5	NAA40	TULP2
CATA	NAA40	TULP2
RL3	NAA40	TULP2
PA2GE	NAA40	TULP2
HRH2	NAA40	TULP2
ATTY	NAA40	TULP2
S29A2	NAA40	TULP2
GBRT	NAA40	TULP2
ACHA3	NAA40	TULP2
CDK6	NAA40	TULP2
5HT7R	NAA40	TULP2
ADRB1	NAA40	TULP2
CP11A	NAA40	TULP2
CSK	NAA40	TULP2
5HT3A	NAA40	TULP2
AT12A	NAA40	TULP2
IOD3	NAA40	TULP2
PGFRA	NAA40	TULP2
A1AG1	NAA40	TULP2
TNFA	NAA40	TULP2
NFAC2	NAA40	TULP2
NOS2	NAA40	TULP2
5HT2B	NAA40	TULP2
HS90A	NAA40	TULP2
LCK	NAA40	TULP2
ADCYA	NAA40	TULP2
HS90B	NAA40	TULP2
ADA2A	NAA40	TULP2
CACP	NAA40	TULP2
RARA	NAA40	TULP2
PYC	NAA40	TULP2
CATL1	NAA40	TULP2
ACHA9	NAA40	TULP2
NH2L1	NAA40	TULP2
AAKB2	NAA40	TULP2
DCXR	NAA40	TULP2
CXCL7	NAA40	TULP2
KCNE1	NAA40	TULP2
B3GT4	NAA40	TULP2
ACES	NAA40	TULP2
SCNNG	NAA40	TULP2
HASP	NAA40	TULP2
MMP3	NAA40	TULP2
MET	NAA40	TULP2
AA2BR	NAA40	TULP2
PDE8A	NAA40	TULP2
5HT2C	NAA40	TULP2
AK1C3	NAA40	TULP2
OSTCN	NAA40	TULP2
NMD3B	NAA40	TULP2
CDK5	NAA40	TULP2
PPARA	NAA40	TULP2
DRD2	NAA40	TULP2
VGFR2	NAA40	TULP2
CP1A2	NAA40	TULP2
NGF	NAA40	TULP2
GBRA6	NAA40	TULP2
ACHA7	NAA40	TULP2
CP2C9	NAA40	TULP2
TBA1A	NAA40	TULP2
IL2RA	NAA40	TULP2
PPB1	NAA40	TULP2
PD2R	NAA40	TULP2
Q71TU5	NAA40	TULP2
DCE1	NAA40	TULP2
GBRG1	NAA40	TULP2
FGFR2	NAA40	TULP2
IMPA1	NAA40	TULP2
ACM2	NAA40	TULP2
IL8	NAA40	TULP2
5HT6R	NAA40	TULP2
KPCT	NAA40	TULP2
AOC1	NAA40	TULP2
PCNA	NAA40	TULP2
KSYK	NAA40	TULP2
CAH9	NAA40	TULP2
RL11	NAA40	TULP2
CACB3	NAA40	TULP2
HMDH	NAA40	TULP2
GBRA4	NAA40	TULP2
KIT	NAA40	TULP2
AOFA	NAA40	TULP2
NEP	NAA40	TULP2
GLYC	NAA40	TULP2
NCOA2	NAA40	TULP2
5HT1E	NAA40	TULP2
TBA4A	NAA40	TULP2
METH	NAA40	TULP2
LDHA	NAA40	TULP2
MK08	NAA40	TULP2
IGHG4	NAA40	TULP2
CP2CJ	NAA40	TULP2
RXRA	NAA40	TULP2
PA2GA	NAA40	TULP2
CP131	NAA40	TULP2
ACACB	NAA40	TULP2
PTHY	NAA40	TULP2
IL10	NAA40	TULP2
CAH2	NAA40	TULP2
OPRD	NAA40	TULP2
AAPK1	NAA40	TULP2
PDPK1	NAA40	TULP2
ADRB3	NAA40	TULP2
C11B1	NAA40	TULP2
GBRP	NAA40	TULP2
ROCK2	NAA40	TULP2
RL8	NAA40	TULP2
ADCY2	NAA40	TULP2
PHOP2	NAA40	TULP2
CAH12	NAA40	TULP2
S10A4	NAA40	TULP2
GRIK1	NAA40	TULP2
CBG	NAA40	TULP2
PRGR	NAA40	TULP2
HCAR2	NAA40	TULP2
DNMT1	NAA40	TULP2
PGH2	NAA40	TULP2
CAC1F	NAA40	TULP2
ADA2C	NAA40	TULP2
S15A1	NAA40	TULP2
ADA1A	NAA40	TULP2
A1AG2	NAA40	TULP2
OX1R	NAA40	TULP2
KCMA1	NAA40	TULP2
NMDE3	NAA40	TULP2
HIBCH	NAA40	TULP2
IPKA	NAA40	TULP2
S22AI	NAA40	TULP2
S29A1	NAA40	TULP2
HDAC1	NAA40	TULP2
PNPH	NAA40	TULP2
ADA2B	NAA40	TULP2
TRFL	NAA40	TULP2
ALBU	NAA40	TULP2
FMO3	NAA40	TULP2
PLK1	NAA40	TULP2
SGMR1	NAA40	TULP2
GUAA	NAA40	TULP2
QOR	NAA40	TULP2
GCR	NAA40	TULP2
CATD	NAA40	TULP2
MIF	NAA40	TULP2
HPGDS	NAA40	TULP2
MKNK1	NAA40	TULP2
P2RY2	NAA40	TULP2
S12A4	NAA40	TULP2
EGFR	NAA40	TULP2
NFKB1	NAA40	TULP2
PGFRB	NAA40	TULP2
ANT3	NAA40	TULP2
GTR1	NAA40	TULP2
MK10	NAA40	TULP2
CAMLG	NAA40	TULP2
HEMH	NAA40	TULP2
MTRR	NAA40	TULP2
NQO1	NAA40	TULP2
ACH10	NAA40	TULP2
FMO4	NAA40	TULP2
DRD5	NAA40	TULP2
TRY1	NAA40	TULP2
SCNAA	NAA40	TULP2
GBRG3	NAA40	TULP2
PDE8B	NAA40	TULP2
KCNA2	NAA40	TULP2
IFNA2	NAA40	TULP2
AA1R	NAA40	TULP2
MAPK2	NAA40	TULP2
PK3CD	NAA40	TULP2
HRH4	NAA40	TULP2
GBRB1	NAA40	TULP2
HCN2	NAA40	TULP2
RL26L	NAA40	TULP2
DMTA2	NAA40	TULP2
6PGD	NAA40	TULP2
GRP78	NAA40	TULP2
PSIP1	NAA40	TULP2
AT1A4	NAA40	TULP2
GLR	NAA40	TULP2
OPRK	NAA40	TULP2
ATPB	NAA40	TULP2
STMN4	NAA40	TULP2
CACB2	NAA40	TULP2
NMDZ1	NAA40	TULP2
SC6A3	NAA40	TULP2
ST2B1	NAA40	TULP2
TBG1	NAA40	TULP2
ESR1	NAA40	TULP2
CREB1	NAA40	TULP2
5HT1B	NAA40	TULP2
ERBB2	NAA40	TULP2
HDAC7	NAA40	TULP2
KCC1B	NAA40	TULP2
TBD	NAA40	TULP2
TOP2B	NAA40	TULP2
3BHS1	NAA40	TULP2
ATP4A	NAA40	TULP2
LOX5	NAA40	TULP2
UD3A1	NAA40	TULP2
BDNF	NAA40	TULP2
GBRA1	NAA40	TULP2
FOS	NAA40	TULP2
SHBG	NAA40	TULP2
ODP2	NAA40	TULP2
ABCA1	NAA40	TULP2
DYR	NAA40	TULP2
P85A	NAA40	TULP2
SIR1	NAA40	TULP2
MTHR	NAA40	TULP2
ADCL2	NAA40	TULP2
IBP3	NAA40	TULP2
DDR1	NAA40	TULP2
CP46A	NAA40	TULP2
SCN2A	NAA40	TULP2
IL4	NAA40	TULP2
NPS	NAA40	TULP2
NMDE1	NAA40	TULP2
AOFB	NAA40	TULP2
RL13A	NAA40	TULP2
S22A2	NAA40	TULP2
CALY	NAA40	TULP2
S12A5	NAA40	TULP2
PK3CA	NAA40	TULP2
PDE4D	NAA40	TULP2
KIF11	NAA40	TULP2
NR1I2	NAA40	TULP2
NISCH	NAA40	TULP2
NFKB2	NAA40	TULP2
ITK	NAA40	TULP2
PPIA	NAA40	TULP2
MMAA	NAA40	TULP2
PA24A	NAA40	TULP2
HYES	NAA40	TULP2
CP2C8	NAA40	TULP2
CAC1D	NAA40	TULP2
SCNNA	NAA40	TULP2
DRD3	NAA40	TULP2
IOD1	NAA40	TULP2
AAKB1	NAA40	TULP2
ARY2	NAA40	TULP2
DOPO	NAA40	TULP2
PDE3A	NAA40	TULP2
TR10B	NAA40	TULP2
ADA1B	NAA40	TULP2
C9JK77	NAA40	TULP2
MYLK3	NAA40	TULP2
PDE1B	NAA40	TULP2
MYH9	NAA40	TULP2
TRI15	NAA40	TULP2
HPRT	NAA40	TULP2
ADRB2	NAA40	TULP2
LIPL	NAA40	TULP2
MDR1	NAA40	TULP2
5HT1A	NAA40	TULP2
CP19A	NAA40	TULP2
ARY1	NAA40	TULP2
5HT2A	NAA40	TULP2
G6PD	NAA40	TULP2
PYRD	NAA40	TULP2
GBRB2	NAA40	TULP2
IKBA	NAA40	TULP2
THRB	NAA40	TULP2
GPX1	NAA40	TULP2
TNNC2	NAA40	TULP2
S22AB	NAA40	TULP2
PDE5A	NAA40	TULP2
TGFB1	NAA40	TULP2
TOP2A	NAA40	TULP2
RL23	NAA40	TULP2
PDK3	NAA40	TULP2
EDNRA	NAA40	TULP2
TF65	NAA40	TULP2
KAP0	NAA40	TULP2
PPIF	NAA40	TULP2
RL15	NAA40	TULP2
KCNH2	NAA40	TULP2
PDE4C	NAA40	TULP2
ABCC8	NAA40	TULP2
J3KPA4	NAA40	TULP2
HDAC8	NAA40	TULP2
GBRD	NAA40	TULP2
CCKN	NAA40	TULP2
ADCY5	NAA40	TULP2
ATPA	NAA40	TULP2
ATPG	NAA40	TULP2
CAC1G	NAA40	TULP2
LDHB	NAA40	TULP2
JUN	NAA40	TULP2
CSF1R	NAA40	TULP2
UD19	NAA40	TULP2
ATF6A	NAA40	TULP2
RL19	NAA40	TULP2
ST17B	NAA40	TULP2
ABL1	NAA40	TULP2
PHOP1	NAA40	TULP2
SC6A4	NAA40	TULP2
S22A6	NAA40	TULP2
GRIK2	NAA40	TULP2
ACM3	NAA40	TULP2
RYR1	NAA40	TULP2
S23IP	NAA40	TULP2
CRBN	NAA40	TULP2
MUTA	NAA40	TULP2
ARGI1	NAA40	TULP2
AA3R	NAA40	TULP2
GBRA5	NAA40	TULP2
CAH6	NAA40	TULP2
FAK1	NAA40	TULP2
SCNND	NAA40	TULP2
CASP8	NAA40	TULP2
SYRC	NAA40	TULP2
CP3A4	NAA40	TULP2
A4	NAA40	TULP2
MRP1	NAA40	TULP2
KCNN4	NAA40	TULP2
PDE7A	NAA40	TULP2
SCN4A	NAA40	TULP2
CACB1	NAA40	TULP2
DHI1	NAA40	TULP2
PDIA1	NAA40	TULP2
LRP2	NAA40	TULP2
ESR2	NAA40	TULP2
SCNNB	NAA40	TULP2
NMDE4	NAA40	TULP2
TY3H	NAA40	TULP2
SOAT1	NAA40	TULP2
NMD3A	NAA40	TULP2
ASM	NAA40	TULP2
S12A1	NAA40	TULP2
CP1A1	NAA40	TULP2
INSR2	NAA40	TULP2
NCOA1	NAA40	TULP2
TBE	NAA40	TULP2
ITAL	NAA40	TULP2
PPARG	NAA40	TULP2
GSK3B	NAA40	TULP2
CAC1I	NAA40	TULP2
THB	NAA40	TULP2
KLK3	NAA40	TULP2
GBRA2	NAA40	TULP2
TBB4B	NAA40	TULP2
DRD4	NAA40	TULP2
CLIC1	NAA40	TULP2
GBRE	NAA40	TULP2
RHOA	NAA40	TULP2
TERT	NAA40	TULP2
RL23A	NAA40	TULP2
KITH	NAA40	TULP2
HIF1A	NAA40	TULP2
TEBP	NAA40	TULP2
PERM	NAA40	TULP2
TYSY	NAA40	TULP2
PAR10	NAA40	TULP2
NNMT	NAA40	TULP2
RARB	NAA40	TULP2
PK3CG	NAA40	TULP2
CAC1C	NAA40	TULP2
PLPL9	NAA40	TULP2
OPRM	NAA40	TULP2
PLMN	NAA40	TULP2
ADA	NAA40	TULP2
TNNC1	NAA40	TULP2
J3KN87	NAA40	TULP2
GBRG2	NAA40	TULP2
FAD1	NAA40	TULP2
PDE1A	NAA40	TULP2
GLUC	NAA40	TULP2
EST1	NAA40	TULP2
P2RX2	NAA40	TULP2
NOS3	NAA40	TULP2
GSTP1	NAA40	TULP2
CAH7	NAA40	TULP2
IL6	NAA40	TULP2
UD13	NAA40	TULP2
PDE4A	NAA40	TULP2
CBPB2	NAA40	TULP2
KCJ11	NAA40	TULP2
SCN5A	NAA40	TULP2
CP21A	NAA40	TULP2
CFTR	NAA40	TULP2
ACM1	NAA40	TULP2
GRIA2	NAA40	TULP2
CPT2	NAA40	TULP2
COMT	NAA40	TULP2
P53	NAA40	TULP2
CNGA1	NAA40	TULP2
HDAC9	NAA40	TULP2
KCNQ1	NAA40	TULP2
PGH1	NAA40	TULP2
CP2R1	NAA40	TULP2
CAC1H	NAA40	TULP2
CAB45	NAA40	TULP2
CDK2	NAA40	TULP2
SC6A2	NAA40	TULP2
AK1C2	NAA40	TULP2
CA2D2	NAA40	TULP2
S22A8	NAA40	TULP2
EBP	NAA40	TULP2
NADC	NAA40	TULP2
5HT5A	NAA40	TULP2
AHR	NAA40	TULP2
HDAC6	NAA40	TULP2
MRP2	NAA40	TULP2
PDE4B	NAA40	TULP2
AA2AR	NAA40	TULP2
PDE7B	NAA40	TULP2
FAK2	NAA40	TULP2
CASP3	NAA40	TULP2
CATB	NAA40	TULP2
CAC1S	NAA40	TULP2
TA2R	NAA40	TULP2
TPMT	NAA40	TULP2
5HT1D	NAA40	TULP2
PIM1	NAA40	TULP2
AT1A1	NAA40	TULP2
MMP9	NAA40	TULP2
RL37	NAA40	TULP2
PARP1	NAA40	TULP2
RENR	NAA40	TULP2
ENPL	NAA40	TULP2
NR1I3	NAA40	TULP2
CAH1	NAA40	TULP2
SL9A7	NAA40	TULP2
ACM4	NAA40	TULP2
TOP1	NAA40	TULP2
DHB8	NAA40	TULP2
FABP6	NAA40	TULP2
GABR1	NAA40	TULP2
LY66C	NAA40	TULP2
GLNA	NAA40	TULP2
SCN1A	NAA40	TULP2
HDAC3	NAA40	TULP2
RENI	NAA40	TULP2