source	destinations_disconnected_to
ACE	SOX11	PTCD2
KAPCA	SOX11	PTCD2
NTKL	SOX11	PTCD2
CALM	SOX11	PTCD2
ACHA4	SOX11	PTCD2
ANXA2	SOX11	PTCD2
AURKB	SOX11	PTCD2
GNAT3	SOX11	PTCD2
CA2D1	SOX11	PTCD2
CAH4	SOX11	PTCD2
AK1C1	SOX11	PTCD2
ROCK1	SOX11	PTCD2
CHLE	SOX11	PTCD2
J3QK85	SOX11	PTCD2
ZAP70	SOX11	PTCD2
UD14	SOX11	PTCD2
S12A2	SOX11	PTCD2
EST1A	SOX11	PTCD2
VKOR1	SOX11	PTCD2
XDH	SOX11	PTCD2
ACHB4	SOX11	PTCD2
RLP24	SOX11	PTCD2
EDN1	SOX11	PTCD2
GBRB3	SOX11	PTCD2
TKT	SOX11	PTCD2
NEU2	SOX11	PTCD2
3HAO	SOX11	PTCD2
RL10L	SOX11	PTCD2
ADA1D	SOX11	PTCD2
CANB2	SOX11	PTCD2
KAP3	SOX11	PTCD2
PANX1	SOX11	PTCD2
ST2A1	SOX11	PTCD2
UPP2	SOX11	PTCD2
AK1D1	SOX11	PTCD2
CAC1A	SOX11	PTCD2
CUBN	SOX11	PTCD2
THA	SOX11	PTCD2
TBB5	SOX11	PTCD2
CATA	SOX11	PTCD2
RL3	SOX11	PTCD2
PA2GE	SOX11	PTCD2
HRH2	SOX11	PTCD2
ATTY	SOX11	PTCD2
S29A2	SOX11	PTCD2
GBRT	SOX11	PTCD2
ACHA3	SOX11	PTCD2
CDK6	SOX11	PTCD2
5HT7R	SOX11	PTCD2
ADRB1	SOX11	PTCD2
CP11A	SOX11	PTCD2
CSK	SOX11	PTCD2
5HT3A	SOX11	PTCD2
AT12A	SOX11	PTCD2
IOD3	SOX11	PTCD2
PGFRA	SOX11	PTCD2
A1AG1	SOX11	PTCD2
TNFA	SOX11	PTCD2
NFAC2	SOX11	PTCD2
NOS2	SOX11	PTCD2
5HT2B	SOX11	PTCD2
HS90A	SOX11	PTCD2
LCK	SOX11	PTCD2
ADCYA	SOX11	PTCD2
HS90B	SOX11	PTCD2
ADA2A	SOX11	PTCD2
CACP	SOX11	PTCD2
RARA	SOX11	PTCD2
PYC	SOX11	PTCD2
CATL1	SOX11	PTCD2
ACHA9	SOX11	PTCD2
NH2L1	SOX11	PTCD2
AAKB2	SOX11	PTCD2
DCXR	SOX11	PTCD2
CXCL7	SOX11	PTCD2
KCNE1	SOX11	PTCD2
B3GT4	SOX11	PTCD2
ACES	SOX11	PTCD2
SCNNG	SOX11	PTCD2
HASP	SOX11	PTCD2
MMP3	SOX11	PTCD2
MET	SOX11	PTCD2
AA2BR	SOX11	PTCD2
PDE8A	SOX11	PTCD2
5HT2C	SOX11	PTCD2
AK1C3	SOX11	PTCD2
OSTCN	SOX11	PTCD2
NMD3B	SOX11	PTCD2
CDK5	SOX11	PTCD2
PPARA	SOX11	PTCD2
DRD2	SOX11	PTCD2
VGFR2	SOX11	PTCD2
CP1A2	SOX11	PTCD2
NGF	SOX11	PTCD2
GBRA6	SOX11	PTCD2
ACHA7	SOX11	PTCD2
CP2C9	SOX11	PTCD2
TBA1A	SOX11	PTCD2
IL2RA	SOX11	PTCD2
PPB1	SOX11	PTCD2
PD2R	SOX11	PTCD2
Q71TU5	SOX11	PTCD2
DCE1	SOX11	PTCD2
GBRG1	SOX11	PTCD2
FGFR2	SOX11	PTCD2
IMPA1	SOX11	PTCD2
ACM2	SOX11	PTCD2
IL8	SOX11	PTCD2
5HT6R	SOX11	PTCD2
KPCT	SOX11	PTCD2
AOC1	SOX11	PTCD2
PCNA	SOX11	PTCD2
KSYK	SOX11	PTCD2
CAH9	SOX11	PTCD2
RL11	SOX11	PTCD2
CACB3	SOX11	PTCD2
HMDH	SOX11	PTCD2
GBRA4	SOX11	PTCD2
KIT	SOX11	PTCD2
AOFA	SOX11	PTCD2
NEP	SOX11	PTCD2
GLYC	SOX11	PTCD2
NCOA2	SOX11	PTCD2
5HT1E	SOX11	PTCD2
TBA4A	SOX11	PTCD2
METH	SOX11	PTCD2
LDHA	SOX11	PTCD2
MK08	SOX11	PTCD2
IGHG4	SOX11	PTCD2
CP2CJ	SOX11	PTCD2
RXRA	SOX11	PTCD2
PA2GA	SOX11	PTCD2
CP131	SOX11	PTCD2
ACACB	SOX11	PTCD2
PTHY	SOX11	PTCD2
IL10	SOX11	PTCD2
CAH2	SOX11	PTCD2
OPRD	SOX11	PTCD2
AAPK1	SOX11	PTCD2
PDPK1	SOX11	PTCD2
ADRB3	SOX11	PTCD2
C11B1	SOX11	PTCD2
GBRP	SOX11	PTCD2
ROCK2	SOX11	PTCD2
RL8	SOX11	PTCD2
ADCY2	SOX11	PTCD2
PHOP2	SOX11	PTCD2
CAH12	SOX11	PTCD2
S10A4	SOX11	PTCD2
GRIK1	SOX11	PTCD2
CBG	SOX11	PTCD2
PRGR	SOX11	PTCD2
HCAR2	SOX11	PTCD2
DNMT1	SOX11	PTCD2
PGH2	SOX11	PTCD2
CAC1F	SOX11	PTCD2
ADA2C	SOX11	PTCD2
S15A1	SOX11	PTCD2
ADA1A	SOX11	PTCD2
A1AG2	SOX11	PTCD2
OX1R	SOX11	PTCD2
KCMA1	SOX11	PTCD2
NMDE3	SOX11	PTCD2
HIBCH	SOX11	PTCD2
IPKA	SOX11	PTCD2
S22AI	SOX11	PTCD2
S29A1	SOX11	PTCD2
HDAC1	SOX11	PTCD2
PNPH	SOX11	PTCD2
ADA2B	SOX11	PTCD2
TRFL	SOX11	PTCD2
ALBU	SOX11	PTCD2
FMO3	SOX11	PTCD2
PLK1	SOX11	PTCD2
SGMR1	SOX11	PTCD2
GUAA	SOX11	PTCD2
QOR	SOX11	PTCD2
GCR	SOX11	PTCD2
CATD	SOX11	PTCD2
MIF	SOX11	PTCD2
HPGDS	SOX11	PTCD2
MKNK1	SOX11	PTCD2
P2RY2	SOX11	PTCD2
S12A4	SOX11	PTCD2
EGFR	SOX11	PTCD2
NFKB1	SOX11	PTCD2
PGFRB	SOX11	PTCD2
ANT3	SOX11	PTCD2
GTR1	SOX11	PTCD2
MK10	SOX11	PTCD2
CAMLG	SOX11	PTCD2
HEMH	SOX11	PTCD2
MTRR	SOX11	PTCD2
NQO1	SOX11	PTCD2
ACH10	SOX11	PTCD2
FMO4	SOX11	PTCD2
DRD5	SOX11	PTCD2
TRY1	SOX11	PTCD2
SCNAA	SOX11	PTCD2
GBRG3	SOX11	PTCD2
PDE8B	SOX11	PTCD2
KCNA2	SOX11	PTCD2
IFNA2	SOX11	PTCD2
AA1R	SOX11	PTCD2
MAPK2	SOX11	PTCD2
PK3CD	SOX11	PTCD2
HRH4	SOX11	PTCD2
GBRB1	SOX11	PTCD2
HCN2	SOX11	PTCD2
RL26L	SOX11	PTCD2
DMTA2	SOX11	PTCD2
6PGD	SOX11	PTCD2
GRP78	SOX11	PTCD2
PSIP1	SOX11	PTCD2
AT1A4	SOX11	PTCD2
GLR	SOX11	PTCD2
OPRK	SOX11	PTCD2
ATPB	SOX11	PTCD2
STMN4	SOX11	PTCD2
CACB2	SOX11	PTCD2
NMDZ1	SOX11	PTCD2
SC6A3	SOX11	PTCD2
ST2B1	SOX11	PTCD2
TBG1	SOX11	PTCD2
ESR1	SOX11	PTCD2
CREB1	SOX11	PTCD2
5HT1B	SOX11	PTCD2
ERBB2	SOX11	PTCD2
HDAC7	SOX11	PTCD2
KCC1B	SOX11	PTCD2
TBD	SOX11	PTCD2
TOP2B	SOX11	PTCD2
3BHS1	SOX11	PTCD2
ATP4A	SOX11	PTCD2
LOX5	SOX11	PTCD2
UD3A1	SOX11	PTCD2
BDNF	SOX11	PTCD2
GBRA1	SOX11	PTCD2
FOS	SOX11	PTCD2
SHBG	SOX11	PTCD2
ODP2	SOX11	PTCD2
ABCA1	SOX11	PTCD2
DYR	SOX11	PTCD2
P85A	SOX11	PTCD2
SIR1	SOX11	PTCD2
MTHR	SOX11	PTCD2
ADCL2	SOX11	PTCD2
IBP3	SOX11	PTCD2
DDR1	SOX11	PTCD2
CP46A	SOX11	PTCD2
SCN2A	SOX11	PTCD2
IL4	SOX11	PTCD2
NPS	SOX11	PTCD2
NMDE1	SOX11	PTCD2
AOFB	SOX11	PTCD2
RL13A	SOX11	PTCD2
S22A2	SOX11	PTCD2
CALY	SOX11	PTCD2
S12A5	SOX11	PTCD2
PK3CA	SOX11	PTCD2
PDE4D	SOX11	PTCD2
KIF11	SOX11	PTCD2
NR1I2	SOX11	PTCD2
NISCH	SOX11	PTCD2
NFKB2	SOX11	PTCD2
ITK	SOX11	PTCD2
PPIA	SOX11	PTCD2
MMAA	SOX11	PTCD2
PA24A	SOX11	PTCD2
HYES	SOX11	PTCD2
CP2C8	SOX11	PTCD2
CAC1D	SOX11	PTCD2
SCNNA	SOX11	PTCD2
DRD3	SOX11	PTCD2
IOD1	SOX11	PTCD2
AAKB1	SOX11	PTCD2
ARY2	SOX11	PTCD2
DOPO	SOX11	PTCD2
PDE3A	SOX11	PTCD2
TR10B	SOX11	PTCD2
ADA1B	SOX11	PTCD2
C9JK77	SOX11	PTCD2
MYLK3	SOX11	PTCD2
PDE1B	SOX11	PTCD2
MYH9	SOX11	PTCD2
TRI15	SOX11	PTCD2
HPRT	SOX11	PTCD2
ADRB2	SOX11	PTCD2
LIPL	SOX11	PTCD2
MDR1	SOX11	PTCD2
5HT1A	SOX11	PTCD2
CP19A	SOX11	PTCD2
ARY1	SOX11	PTCD2
5HT2A	SOX11	PTCD2
G6PD	SOX11	PTCD2
PYRD	SOX11	PTCD2
GBRB2	SOX11	PTCD2
IKBA	SOX11	PTCD2
THRB	SOX11	PTCD2
GPX1	SOX11	PTCD2
TNNC2	SOX11	PTCD2
S22AB	SOX11	PTCD2
PDE5A	SOX11	PTCD2
TGFB1	SOX11	PTCD2
TOP2A	SOX11	PTCD2
RL23	SOX11	PTCD2
PDK3	SOX11	PTCD2
EDNRA	SOX11	PTCD2
TF65	SOX11	PTCD2
KAP0	SOX11	PTCD2
PPIF	SOX11	PTCD2
RL15	SOX11	PTCD2
KCNH2	SOX11	PTCD2
PDE4C	SOX11	PTCD2
ABCC8	SOX11	PTCD2
J3KPA4	SOX11	PTCD2
HDAC8	SOX11	PTCD2
GBRD	SOX11	PTCD2
CCKN	SOX11	PTCD2
ADCY5	SOX11	PTCD2
ATPA	SOX11	PTCD2
ATPG	SOX11	PTCD2
CAC1G	SOX11	PTCD2
LDHB	SOX11	PTCD2
JUN	SOX11	PTCD2
CSF1R	SOX11	PTCD2
UD19	SOX11	PTCD2
ATF6A	SOX11	PTCD2
RL19	SOX11	PTCD2
ST17B	SOX11	PTCD2
ABL1	SOX11	PTCD2
PHOP1	SOX11	PTCD2
SC6A4	SOX11	PTCD2
S22A6	SOX11	PTCD2
GRIK2	SOX11	PTCD2
ACM3	SOX11	PTCD2
RYR1	SOX11	PTCD2
S23IP	SOX11	PTCD2
CRBN	SOX11	PTCD2
MUTA	SOX11	PTCD2
ARGI1	SOX11	PTCD2
AA3R	SOX11	PTCD2
GBRA5	SOX11	PTCD2
CAH6	SOX11	PTCD2
FAK1	SOX11	PTCD2
SCNND	SOX11	PTCD2
CASP8	SOX11	PTCD2
SYRC	SOX11	PTCD2
CP3A4	SOX11	PTCD2
A4	SOX11	PTCD2
MRP1	SOX11	PTCD2
KCNN4	SOX11	PTCD2
PDE7A	SOX11	PTCD2
SCN4A	SOX11	PTCD2
CACB1	SOX11	PTCD2
DHI1	SOX11	PTCD2
PDIA1	SOX11	PTCD2
LRP2	SOX11	PTCD2
ESR2	SOX11	PTCD2
SCNNB	SOX11	PTCD2
NMDE4	SOX11	PTCD2
TY3H	SOX11	PTCD2
SOAT1	SOX11	PTCD2
NMD3A	SOX11	PTCD2
ASM	SOX11	PTCD2
S12A1	SOX11	PTCD2
CP1A1	SOX11	PTCD2
INSR2	SOX11	PTCD2
NCOA1	SOX11	PTCD2
TBE	SOX11	PTCD2
ITAL	SOX11	PTCD2
PPARG	SOX11	PTCD2
GSK3B	SOX11	PTCD2
CAC1I	SOX11	PTCD2
THB	SOX11	PTCD2
KLK3	SOX11	PTCD2
GBRA2	SOX11	PTCD2
TBB4B	SOX11	PTCD2
DRD4	SOX11	PTCD2
CLIC1	SOX11	PTCD2
GBRE	SOX11	PTCD2
RHOA	SOX11	PTCD2
TERT	SOX11	PTCD2
RL23A	SOX11	PTCD2
KITH	SOX11	PTCD2
HIF1A	SOX11	PTCD2
TEBP	SOX11	PTCD2
PERM	SOX11	PTCD2
TYSY	SOX11	PTCD2
PAR10	SOX11	PTCD2
NNMT	SOX11	PTCD2
RARB	SOX11	PTCD2
PK3CG	SOX11	PTCD2
CAC1C	SOX11	PTCD2
PLPL9	SOX11	PTCD2
OPRM	SOX11	PTCD2
PLMN	SOX11	PTCD2
ADA	SOX11	PTCD2
TNNC1	SOX11	PTCD2
J3KN87	SOX11	PTCD2
GBRG2	SOX11	PTCD2
FAD1	SOX11	PTCD2
PDE1A	SOX11	PTCD2
GLUC	SOX11	PTCD2
EST1	SOX11	PTCD2
P2RX2	SOX11	PTCD2
NOS3	SOX11	PTCD2
GSTP1	SOX11	PTCD2
CAH7	SOX11	PTCD2
IL6	SOX11	PTCD2
UD13	SOX11	PTCD2
PDE4A	SOX11	PTCD2
CBPB2	SOX11	PTCD2
KCJ11	SOX11	PTCD2
SCN5A	SOX11	PTCD2
CP21A	SOX11	PTCD2
CFTR	SOX11	PTCD2
ACM1	SOX11	PTCD2
GRIA2	SOX11	PTCD2
CPT2	SOX11	PTCD2
COMT	SOX11	PTCD2
P53	SOX11	PTCD2
CNGA1	SOX11	PTCD2
HDAC9	SOX11	PTCD2
KCNQ1	SOX11	PTCD2
PGH1	SOX11	PTCD2
CP2R1	SOX11	PTCD2
CAC1H	SOX11	PTCD2
CAB45	SOX11	PTCD2
CDK2	SOX11	PTCD2
SC6A2	SOX11	PTCD2
AK1C2	SOX11	PTCD2
CA2D2	SOX11	PTCD2
S22A8	SOX11	PTCD2
EBP	SOX11	PTCD2
NADC	SOX11	PTCD2
5HT5A	SOX11	PTCD2
AHR	SOX11	PTCD2
HDAC6	SOX11	PTCD2
MRP2	SOX11	PTCD2
PDE4B	SOX11	PTCD2
AA2AR	SOX11	PTCD2
PDE7B	SOX11	PTCD2
FAK2	SOX11	PTCD2
CASP3	SOX11	PTCD2
CATB	SOX11	PTCD2
CAC1S	SOX11	PTCD2
TA2R	SOX11	PTCD2
TPMT	SOX11	PTCD2
5HT1D	SOX11	PTCD2
PIM1	SOX11	PTCD2
AT1A1	SOX11	PTCD2
MMP9	SOX11	PTCD2
RL37	SOX11	PTCD2
PARP1	SOX11	PTCD2
RENR	SOX11	PTCD2
ENPL	SOX11	PTCD2
NR1I3	SOX11	PTCD2
CAH1	SOX11	PTCD2
SL9A7	SOX11	PTCD2
ACM4	SOX11	PTCD2
TOP1	SOX11	PTCD2
DHB8	SOX11	PTCD2
FABP6	SOX11	PTCD2
GABR1	SOX11	PTCD2
LY66C	SOX11	PTCD2
GLNA	SOX11	PTCD2
SCN1A	SOX11	PTCD2
HDAC3	SOX11	PTCD2
RENI	SOX11	PTCD2