source	destinations_disconnected_to
ACE	GPR22	NAA40	GKN1
KAPCA	GPR22	NAA40	GKN1
NTKL	GPR22	NAA40	GKN1
CALM	GPR22	NAA40	GKN1
ACHA4	GPR22	NAA40	GKN1
ANXA2	GPR22	NAA40	GKN1
AURKB	GPR22	NAA40	GKN1
GNAT3	GPR22	NAA40	GKN1
CA2D1	GPR22	NAA40	GKN1
CAH4	GPR22	NAA40	GKN1
AK1C1	GPR22	NAA40	GKN1
ROCK1	GPR22	NAA40	GKN1
CHLE	GPR22	NAA40	GKN1
J3QK85	GPR22	NAA40	GKN1
ZAP70	GPR22	NAA40	GKN1
UD14	GPR22	NAA40	GKN1
S12A2	GPR22	NAA40	GKN1
EST1A	GPR22	NAA40	GKN1
VKOR1	GPR22	NAA40	GKN1
XDH	GPR22	NAA40	GKN1
ACHB4	GPR22	NAA40	GKN1
RLP24	GPR22	NAA40	GKN1
EDN1	GPR22	NAA40	GKN1
GBRB3	GPR22	NAA40	GKN1
TKT	GPR22	NAA40	GKN1
NEU2	GPR22	NAA40	GKN1
3HAO	GPR22	NAA40	GKN1
RL10L	GPR22	NAA40	GKN1
ADA1D	GPR22	NAA40	GKN1
CANB2	GPR22	NAA40	GKN1
KAP3	GPR22	NAA40	GKN1
PANX1	GPR22	NAA40	GKN1
ST2A1	GPR22	NAA40	GKN1
UPP2	GPR22	NAA40	GKN1
AK1D1	GPR22	NAA40	GKN1
CAC1A	GPR22	NAA40	GKN1
CUBN	GPR22	NAA40	GKN1
THA	GPR22	NAA40	GKN1
TBB5	GPR22	NAA40	GKN1
CATA	GPR22	NAA40	GKN1
RL3	GPR22	NAA40	GKN1
PA2GE	GPR22	NAA40	GKN1
HRH2	GPR22	NAA40	GKN1
ATTY	GPR22	NAA40	GKN1
S29A2	GPR22	NAA40	GKN1
GBRT	GPR22	NAA40	GKN1
ACHA3	GPR22	NAA40	GKN1
CDK6	GPR22	NAA40	GKN1
5HT7R	GPR22	NAA40	GKN1
ADRB1	GPR22	NAA40	GKN1
CP11A	GPR22	NAA40	GKN1
CSK	GPR22	NAA40	GKN1
5HT3A	GPR22	NAA40	GKN1
AT12A	GPR22	NAA40	GKN1
IOD3	GPR22	NAA40	GKN1
PGFRA	GPR22	NAA40	GKN1
A1AG1	GPR22	NAA40	GKN1
TNFA	GPR22	NAA40	GKN1
NFAC2	GPR22	NAA40	GKN1
NOS2	GPR22	NAA40	GKN1
5HT2B	GPR22	NAA40	GKN1
HS90A	GPR22	NAA40	GKN1
LCK	GPR22	NAA40	GKN1
ADCYA	GPR22	NAA40	GKN1
HS90B	GPR22	NAA40	GKN1
ADA2A	GPR22	NAA40	GKN1
CACP	GPR22	NAA40	GKN1
RARA	GPR22	NAA40	GKN1
PYC	GPR22	NAA40	GKN1
CATL1	GPR22	NAA40	GKN1
ACHA9	GPR22	NAA40	GKN1
NH2L1	GPR22	NAA40	GKN1
AAKB2	GPR22	NAA40	GKN1
DCXR	GPR22	NAA40	GKN1
CXCL7	GPR22	NAA40	GKN1
KCNE1	GPR22	NAA40	GKN1
B3GT4	GPR22	NAA40	GKN1
ACES	GPR22	NAA40	GKN1
SCNNG	GPR22	NAA40	GKN1
HASP	GPR22	NAA40	GKN1
MMP3	GPR22	NAA40	GKN1
MET	GPR22	NAA40	GKN1
AA2BR	GPR22	NAA40	GKN1
PDE8A	GPR22	NAA40	GKN1
5HT2C	GPR22	NAA40	GKN1
AK1C3	GPR22	NAA40	GKN1
OSTCN	GPR22	NAA40	GKN1
NMD3B	GPR22	NAA40	GKN1
CDK5	GPR22	NAA40	GKN1
PPARA	GPR22	NAA40	GKN1
DRD2	GPR22	NAA40	GKN1
VGFR2	GPR22	NAA40	GKN1
CP1A2	GPR22	NAA40	GKN1
NGF	GPR22	NAA40	GKN1
GBRA6	GPR22	NAA40	GKN1
ACHA7	GPR22	NAA40	GKN1
CP2C9	GPR22	NAA40	GKN1
TBA1A	GPR22	NAA40	GKN1
IL2RA	GPR22	NAA40	GKN1
PPB1	GPR22	NAA40	GKN1
PD2R	GPR22	NAA40	GKN1
Q71TU5	GPR22	NAA40	GKN1
DCE1	GPR22	NAA40	GKN1
GBRG1	GPR22	NAA40	GKN1
FGFR2	GPR22	NAA40	GKN1
IMPA1	GPR22	NAA40	GKN1
ACM2	GPR22	NAA40	GKN1
IL8	GPR22	NAA40	GKN1
5HT6R	GPR22	NAA40	GKN1
KPCT	GPR22	NAA40	GKN1
AOC1	GPR22	NAA40	GKN1
PCNA	GPR22	NAA40	GKN1
KSYK	GPR22	NAA40	GKN1
CAH9	GPR22	NAA40	GKN1
RL11	GPR22	NAA40	GKN1
CACB3	GPR22	NAA40	GKN1
HMDH	GPR22	NAA40	GKN1
GBRA4	GPR22	NAA40	GKN1
KIT	GPR22	NAA40	GKN1
AOFA	GPR22	NAA40	GKN1
NEP	GPR22	NAA40	GKN1
GLYC	GPR22	NAA40	GKN1
NCOA2	GPR22	NAA40	GKN1
5HT1E	GPR22	NAA40	GKN1
TBA4A	GPR22	NAA40	GKN1
METH	GPR22	NAA40	GKN1
LDHA	GPR22	NAA40	GKN1
MK08	GPR22	NAA40	GKN1
IGHG4	GPR22	NAA40	GKN1
CP2CJ	GPR22	NAA40	GKN1
RXRA	GPR22	NAA40	GKN1
PA2GA	GPR22	NAA40	GKN1
CP131	GPR22	NAA40	GKN1
ACACB	GPR22	NAA40	GKN1
PTHY	GPR22	NAA40	GKN1
IL10	GPR22	NAA40	GKN1
CAH2	GPR22	NAA40	GKN1
OPRD	GPR22	NAA40	GKN1
AAPK1	GPR22	NAA40	GKN1
PDPK1	GPR22	NAA40	GKN1
ADRB3	GPR22	NAA40	GKN1
C11B1	GPR22	NAA40	GKN1
GBRP	GPR22	NAA40	GKN1
ROCK2	GPR22	NAA40	GKN1
RL8	GPR22	NAA40	GKN1
ADCY2	GPR22	NAA40	GKN1
PHOP2	GPR22	NAA40	GKN1
CAH12	GPR22	NAA40	GKN1
S10A4	GPR22	NAA40	GKN1
GRIK1	GPR22	NAA40	GKN1
CBG	GPR22	NAA40	GKN1
PRGR	GPR22	NAA40	GKN1
HCAR2	GPR22	NAA40	GKN1
DNMT1	GPR22	NAA40	GKN1
PGH2	GPR22	NAA40	GKN1
CAC1F	GPR22	NAA40	GKN1
ADA2C	GPR22	NAA40	GKN1
S15A1	GPR22	NAA40	GKN1
ADA1A	GPR22	NAA40	GKN1
A1AG2	GPR22	NAA40	GKN1
OX1R	GPR22	NAA40	GKN1
KCMA1	GPR22	NAA40	GKN1
NMDE3	GPR22	NAA40	GKN1
HIBCH	GPR22	NAA40	GKN1
IPKA	GPR22	NAA40	GKN1
S22AI	GPR22	NAA40	GKN1
S29A1	GPR22	NAA40	GKN1
HDAC1	GPR22	NAA40	GKN1
PNPH	GPR22	NAA40	GKN1
ADA2B	GPR22	NAA40	GKN1
TRFL	GPR22	NAA40	GKN1
ALBU	GPR22	NAA40	GKN1
FMO3	GPR22	NAA40	GKN1
PLK1	GPR22	NAA40	GKN1
SGMR1	GPR22	NAA40	GKN1
GUAA	GPR22	NAA40	GKN1
QOR	GPR22	NAA40	GKN1
GCR	GPR22	NAA40	GKN1
CATD	GPR22	NAA40	GKN1
MIF	GPR22	NAA40	GKN1
HPGDS	GPR22	NAA40	GKN1
MKNK1	GPR22	NAA40	GKN1
P2RY2	GPR22	NAA40	GKN1
S12A4	GPR22	NAA40	GKN1
EGFR	GPR22	NAA40	GKN1
NFKB1	GPR22	NAA40	GKN1
PGFRB	GPR22	NAA40	GKN1
ANT3	GPR22	NAA40	GKN1
GTR1	GPR22	NAA40	GKN1
MK10	GPR22	NAA40	GKN1
CAMLG	GPR22	NAA40	GKN1
HEMH	GPR22	NAA40	GKN1
MTRR	GPR22	NAA40	GKN1
NQO1	GPR22	NAA40	GKN1
ACH10	GPR22	NAA40	GKN1
FMO4	GPR22	NAA40	GKN1
DRD5	GPR22	NAA40	GKN1
TRY1	GPR22	NAA40	GKN1
SCNAA	GPR22	NAA40	GKN1
GBRG3	GPR22	NAA40	GKN1
PDE8B	GPR22	NAA40	GKN1
KCNA2	GPR22	NAA40	GKN1
IFNA2	GPR22	NAA40	GKN1
AA1R	GPR22	NAA40	GKN1
MAPK2	GPR22	NAA40	GKN1
PK3CD	GPR22	NAA40	GKN1
HRH4	GPR22	NAA40	GKN1
GBRB1	GPR22	NAA40	GKN1
HCN2	GPR22	NAA40	GKN1
RL26L	GPR22	NAA40	GKN1
DMTA2	GPR22	NAA40	GKN1
6PGD	GPR22	NAA40	GKN1
GRP78	GPR22	NAA40	GKN1
PSIP1	GPR22	NAA40	GKN1
AT1A4	GPR22	NAA40	GKN1
GLR	GPR22	NAA40	GKN1
OPRK	GPR22	NAA40	GKN1
ATPB	GPR22	NAA40	GKN1
STMN4	GPR22	NAA40	GKN1
CACB2	GPR22	NAA40	GKN1
NMDZ1	GPR22	NAA40	GKN1
SC6A3	GPR22	NAA40	GKN1
ST2B1	GPR22	NAA40	GKN1
TBG1	GPR22	NAA40	GKN1
ESR1	GPR22	NAA40	GKN1
CREB1	GPR22	NAA40	GKN1
5HT1B	GPR22	NAA40	GKN1
ERBB2	GPR22	NAA40	GKN1
HDAC7	GPR22	NAA40	GKN1
KCC1B	GPR22	NAA40	GKN1
TBD	GPR22	NAA40	GKN1
TOP2B	GPR22	NAA40	GKN1
3BHS1	GPR22	NAA40	GKN1
ATP4A	GPR22	NAA40	GKN1
LOX5	GPR22	NAA40	GKN1
UD3A1	GPR22	NAA40	GKN1
BDNF	GPR22	NAA40	GKN1
GBRA1	GPR22	NAA40	GKN1
FOS	GPR22	NAA40	GKN1
SHBG	GPR22	NAA40	GKN1
ODP2	GPR22	NAA40	GKN1
ABCA1	GPR22	NAA40	GKN1
DYR	GPR22	NAA40	GKN1
P85A	GPR22	NAA40	GKN1
SIR1	GPR22	NAA40	GKN1
MTHR	GPR22	NAA40	GKN1
ADCL2	GPR22	NAA40	GKN1
IBP3	GPR22	NAA40	GKN1
DDR1	GPR22	NAA40	GKN1
CP46A	GPR22	NAA40	GKN1
SCN2A	GPR22	NAA40	GKN1
IL4	GPR22	NAA40	GKN1
NPS	GPR22	NAA40	GKN1
NMDE1	GPR22	NAA40	GKN1
AOFB	GPR22	NAA40	GKN1
RL13A	GPR22	NAA40	GKN1
S22A2	GPR22	NAA40	GKN1
CALY	GPR22	NAA40	GKN1
S12A5	GPR22	NAA40	GKN1
PK3CA	GPR22	NAA40	GKN1
PDE4D	GPR22	NAA40	GKN1
KIF11	GPR22	NAA40	GKN1
NR1I2	GPR22	NAA40	GKN1
NISCH	GPR22	NAA40	GKN1
NFKB2	GPR22	NAA40	GKN1
ITK	GPR22	NAA40	GKN1
PPIA	GPR22	NAA40	GKN1
MMAA	GPR22	NAA40	GKN1
PA24A	GPR22	NAA40	GKN1
HYES	GPR22	NAA40	GKN1
CP2C8	GPR22	NAA40	GKN1
CAC1D	GPR22	NAA40	GKN1
SCNNA	GPR22	NAA40	GKN1
DRD3	GPR22	NAA40	GKN1
IOD1	GPR22	NAA40	GKN1
AAKB1	GPR22	NAA40	GKN1
ARY2	GPR22	NAA40	GKN1
DOPO	GPR22	NAA40	GKN1
PDE3A	GPR22	NAA40	GKN1
TR10B	GPR22	NAA40	GKN1
ADA1B	GPR22	NAA40	GKN1
C9JK77	GPR22	NAA40	GKN1
MYLK3	GPR22	NAA40	GKN1
PDE1B	GPR22	NAA40	GKN1
MYH9	GPR22	NAA40	GKN1
TRI15	GPR22	NAA40	GKN1
HPRT	GPR22	NAA40	GKN1
ADRB2	GPR22	NAA40	GKN1
LIPL	GPR22	NAA40	GKN1
MDR1	GPR22	NAA40	GKN1
5HT1A	GPR22	NAA40	GKN1
CP19A	GPR22	NAA40	GKN1
ARY1	GPR22	NAA40	GKN1
5HT2A	GPR22	NAA40	GKN1
G6PD	GPR22	NAA40	GKN1
PYRD	GPR22	NAA40	GKN1
GBRB2	GPR22	NAA40	GKN1
IKBA	GPR22	NAA40	GKN1
THRB	GPR22	NAA40	GKN1
GPX1	GPR22	NAA40	GKN1
TNNC2	GPR22	NAA40	GKN1
S22AB	GPR22	NAA40	GKN1
PDE5A	GPR22	NAA40	GKN1
TGFB1	GPR22	NAA40	GKN1
TOP2A	GPR22	NAA40	GKN1
RL23	GPR22	NAA40	GKN1
PDK3	GPR22	NAA40	GKN1
EDNRA	GPR22	NAA40	GKN1
TF65	GPR22	NAA40	GKN1
KAP0	GPR22	NAA40	GKN1
PPIF	GPR22	NAA40	GKN1
RL15	GPR22	NAA40	GKN1
KCNH2	GPR22	NAA40	GKN1
PDE4C	GPR22	NAA40	GKN1
ABCC8	GPR22	NAA40	GKN1
J3KPA4	GPR22	NAA40	GKN1
HDAC8	GPR22	NAA40	GKN1
GBRD	GPR22	NAA40	GKN1
CCKN	GPR22	NAA40	GKN1
ADCY5	GPR22	NAA40	GKN1
ATPA	GPR22	NAA40	GKN1
ATPG	GPR22	NAA40	GKN1
CAC1G	GPR22	NAA40	GKN1
LDHB	GPR22	NAA40	GKN1
JUN	GPR22	NAA40	GKN1
CSF1R	GPR22	NAA40	GKN1
UD19	GPR22	NAA40	GKN1
ATF6A	GPR22	NAA40	GKN1
RL19	GPR22	NAA40	GKN1
ST17B	GPR22	NAA40	GKN1
ABL1	GPR22	NAA40	GKN1
PHOP1	GPR22	NAA40	GKN1
SC6A4	GPR22	NAA40	GKN1
S22A6	GPR22	NAA40	GKN1
GRIK2	GPR22	NAA40	GKN1
ACM3	GPR22	NAA40	GKN1
RYR1	GPR22	NAA40	GKN1
S23IP	GPR22	NAA40	GKN1
CRBN	GPR22	NAA40	GKN1
MUTA	GPR22	NAA40	GKN1
ARGI1	GPR22	NAA40	GKN1
AA3R	GPR22	NAA40	GKN1
GBRA5	GPR22	NAA40	GKN1
CAH6	GPR22	NAA40	GKN1
FAK1	GPR22	NAA40	GKN1
SCNND	GPR22	NAA40	GKN1
CASP8	GPR22	NAA40	GKN1
SYRC	GPR22	NAA40	GKN1
CP3A4	GPR22	NAA40	GKN1
A4	GPR22	NAA40	GKN1
MRP1	GPR22	NAA40	GKN1
KCNN4	GPR22	NAA40	GKN1
PDE7A	GPR22	NAA40	GKN1
SCN4A	GPR22	NAA40	GKN1
CACB1	GPR22	NAA40	GKN1
DHI1	GPR22	NAA40	GKN1
PDIA1	GPR22	NAA40	GKN1
LRP2	GPR22	NAA40	GKN1
ESR2	GPR22	NAA40	GKN1
SCNNB	GPR22	NAA40	GKN1
NMDE4	GPR22	NAA40	GKN1
TY3H	GPR22	NAA40	GKN1
SOAT1	GPR22	NAA40	GKN1
NMD3A	GPR22	NAA40	GKN1
ASM	GPR22	NAA40	GKN1
S12A1	GPR22	NAA40	GKN1
CP1A1	GPR22	NAA40	GKN1
INSR2	GPR22	NAA40	GKN1
NCOA1	GPR22	NAA40	GKN1
TBE	GPR22	NAA40	GKN1
ITAL	GPR22	NAA40	GKN1
PPARG	GPR22	NAA40	GKN1
GSK3B	GPR22	NAA40	GKN1
CAC1I	GPR22	NAA40	GKN1
THB	GPR22	NAA40	GKN1
KLK3	GPR22	NAA40	GKN1
GBRA2	GPR22	NAA40	GKN1
TBB4B	GPR22	NAA40	GKN1
DRD4	GPR22	NAA40	GKN1
CLIC1	GPR22	NAA40	GKN1
GBRE	GPR22	NAA40	GKN1
RHOA	GPR22	NAA40	GKN1
TERT	GPR22	NAA40	GKN1
RL23A	GPR22	NAA40	GKN1
KITH	GPR22	NAA40	GKN1
HIF1A	GPR22	NAA40	GKN1
TEBP	GPR22	NAA40	GKN1
PERM	GPR22	NAA40	GKN1
TYSY	GPR22	NAA40	GKN1
PAR10	GPR22	NAA40	GKN1
NNMT	GPR22	NAA40	GKN1
RARB	GPR22	NAA40	GKN1
PK3CG	GPR22	NAA40	GKN1
CAC1C	GPR22	NAA40	GKN1
PLPL9	GPR22	NAA40	GKN1
OPRM	GPR22	NAA40	GKN1
PLMN	GPR22	NAA40	GKN1
ADA	GPR22	NAA40	GKN1
TNNC1	GPR22	NAA40	GKN1
J3KN87	GPR22	NAA40	GKN1
GBRG2	GPR22	NAA40	GKN1
FAD1	GPR22	NAA40	GKN1
PDE1A	GPR22	NAA40	GKN1
GLUC	GPR22	NAA40	GKN1
EST1	GPR22	NAA40	GKN1
P2RX2	GPR22	NAA40	GKN1
NOS3	GPR22	NAA40	GKN1
GSTP1	GPR22	NAA40	GKN1
CAH7	GPR22	NAA40	GKN1
IL6	GPR22	NAA40	GKN1
UD13	GPR22	NAA40	GKN1
PDE4A	GPR22	NAA40	GKN1
CBPB2	GPR22	NAA40	GKN1
KCJ11	GPR22	NAA40	GKN1
SCN5A	GPR22	NAA40	GKN1
CP21A	GPR22	NAA40	GKN1
CFTR	GPR22	NAA40	GKN1
ACM1	GPR22	NAA40	GKN1
GRIA2	GPR22	NAA40	GKN1
CPT2	GPR22	NAA40	GKN1
COMT	GPR22	NAA40	GKN1
P53	GPR22	NAA40	GKN1
CNGA1	GPR22	NAA40	GKN1
HDAC9	GPR22	NAA40	GKN1
KCNQ1	GPR22	NAA40	GKN1
PGH1	GPR22	NAA40	GKN1
CP2R1	GPR22	NAA40	GKN1
CAC1H	GPR22	NAA40	GKN1
CAB45	GPR22	NAA40	GKN1
CDK2	GPR22	NAA40	GKN1
SC6A2	GPR22	NAA40	GKN1
AK1C2	GPR22	NAA40	GKN1
CA2D2	GPR22	NAA40	GKN1
S22A8	GPR22	NAA40	GKN1
EBP	GPR22	NAA40	GKN1
NADC	GPR22	NAA40	GKN1
5HT5A	GPR22	NAA40	GKN1
AHR	GPR22	NAA40	GKN1
HDAC6	GPR22	NAA40	GKN1
MRP2	GPR22	NAA40	GKN1
PDE4B	GPR22	NAA40	GKN1
AA2AR	GPR22	NAA40	GKN1
PDE7B	GPR22	NAA40	GKN1
FAK2	GPR22	NAA40	GKN1
CASP3	GPR22	NAA40	GKN1
CATB	GPR22	NAA40	GKN1
CAC1S	GPR22	NAA40	GKN1
TA2R	GPR22	NAA40	GKN1
TPMT	GPR22	NAA40	GKN1
5HT1D	GPR22	NAA40	GKN1
PIM1	GPR22	NAA40	GKN1
AT1A1	GPR22	NAA40	GKN1
MMP9	GPR22	NAA40	GKN1
RL37	GPR22	NAA40	GKN1
PARP1	GPR22	NAA40	GKN1
RENR	GPR22	NAA40	GKN1
ENPL	GPR22	NAA40	GKN1
NR1I3	GPR22	NAA40	GKN1
CAH1	GPR22	NAA40	GKN1
SL9A7	GPR22	NAA40	GKN1
ACM4	GPR22	NAA40	GKN1
TOP1	GPR22	NAA40	GKN1
DHB8	GPR22	NAA40	GKN1
FABP6	GPR22	NAA40	GKN1
GABR1	GPR22	NAA40	GKN1
LY66C	GPR22	NAA40	GKN1
GLNA	GPR22	NAA40	GKN1
SCN1A	GPR22	NAA40	GKN1
HDAC3	GPR22	NAA40	GKN1
RENI	GPR22	NAA40	GKN1