source	destinations_disconnected_to
ACE	SYT13	LMF2	BAZ2B
KAPCA	SYT13	LMF2	BAZ2B
NTKL	SYT13	LMF2	BAZ2B
CALM	SYT13	LMF2	BAZ2B
ACHA4	SYT13	LMF2	BAZ2B
ANXA2	SYT13	LMF2	BAZ2B
AURKB	SYT13	LMF2	BAZ2B
GNAT3	SYT13	LMF2	BAZ2B
CA2D1	SYT13	LMF2	BAZ2B
CAH4	SYT13	LMF2	BAZ2B
AK1C1	SYT13	LMF2	BAZ2B
ROCK1	SYT13	LMF2	BAZ2B
CHLE	SYT13	LMF2	BAZ2B
J3QK85	SYT13	LMF2	BAZ2B
ZAP70	SYT13	LMF2	BAZ2B
UD14	SYT13	LMF2	BAZ2B
S12A2	SYT13	LMF2	BAZ2B
EST1A	SYT13	LMF2	BAZ2B
VKOR1	SYT13	LMF2	BAZ2B
XDH	SYT13	LMF2	BAZ2B
ACHB4	SYT13	LMF2	BAZ2B
RLP24	SYT13	LMF2	BAZ2B
EDN1	SYT13	LMF2	BAZ2B
GBRB3	SYT13	LMF2	BAZ2B
TKT	SYT13	LMF2	BAZ2B
NEU2	SYT13	LMF2	BAZ2B
3HAO	SYT13	LMF2	BAZ2B
RL10L	SYT13	LMF2	BAZ2B
ADA1D	SYT13	LMF2	BAZ2B
CANB2	SYT13	LMF2	BAZ2B
KAP3	SYT13	LMF2	BAZ2B
PANX1	SYT13	LMF2	BAZ2B
ST2A1	SYT13	LMF2	BAZ2B
UPP2	SYT13	LMF2	BAZ2B
AK1D1	SYT13	LMF2	BAZ2B
CAC1A	SYT13	LMF2	BAZ2B
CUBN	SYT13	LMF2	BAZ2B
THA	SYT13	LMF2	BAZ2B
TBB5	SYT13	LMF2	BAZ2B
CATA	SYT13	LMF2	BAZ2B
RL3	SYT13	LMF2	BAZ2B
PA2GE	SYT13	LMF2	BAZ2B
HRH2	SYT13	LMF2	BAZ2B
ATTY	SYT13	LMF2	BAZ2B
S29A2	SYT13	LMF2	BAZ2B
GBRT	SYT13	LMF2	BAZ2B
ACHA3	SYT13	LMF2	BAZ2B
CDK6	SYT13	LMF2	BAZ2B
5HT7R	SYT13	LMF2	BAZ2B
ADRB1	SYT13	LMF2	BAZ2B
CP11A	SYT13	LMF2	BAZ2B
CSK	SYT13	LMF2	BAZ2B
5HT3A	SYT13	LMF2	BAZ2B
AT12A	SYT13	LMF2	BAZ2B
IOD3	SYT13	LMF2	BAZ2B
PGFRA	SYT13	LMF2	BAZ2B
A1AG1	SYT13	LMF2	BAZ2B
TNFA	SYT13	LMF2	BAZ2B
NFAC2	SYT13	LMF2	BAZ2B
NOS2	SYT13	LMF2	BAZ2B
5HT2B	SYT13	LMF2	BAZ2B
HS90A	SYT13	LMF2	BAZ2B
LCK	SYT13	LMF2	BAZ2B
ADCYA	SYT13	LMF2	BAZ2B
HS90B	SYT13	LMF2	BAZ2B
ADA2A	SYT13	LMF2	BAZ2B
CACP	SYT13	LMF2	BAZ2B
RARA	SYT13	LMF2	BAZ2B
PYC	SYT13	LMF2	BAZ2B
CATL1	SYT13	LMF2	BAZ2B
ACHA9	SYT13	LMF2	BAZ2B
NH2L1	SYT13	LMF2	BAZ2B
AAKB2	SYT13	LMF2	BAZ2B
DCXR	SYT13	LMF2	BAZ2B
CXCL7	SYT13	LMF2	BAZ2B
KCNE1	SYT13	LMF2	BAZ2B
B3GT4	SYT13	LMF2	BAZ2B
ACES	SYT13	LMF2	BAZ2B
SCNNG	SYT13	LMF2	BAZ2B
HASP	SYT13	LMF2	BAZ2B
MMP3	SYT13	LMF2	BAZ2B
MET	SYT13	LMF2	BAZ2B
AA2BR	SYT13	LMF2	BAZ2B
PDE8A	SYT13	LMF2	BAZ2B
5HT2C	SYT13	LMF2	BAZ2B
AK1C3	SYT13	LMF2	BAZ2B
OSTCN	SYT13	LMF2	BAZ2B
NMD3B	SYT13	LMF2	BAZ2B
CDK5	SYT13	LMF2	BAZ2B
PPARA	SYT13	LMF2	BAZ2B
DRD2	SYT13	LMF2	BAZ2B
VGFR2	SYT13	LMF2	BAZ2B
CP1A2	SYT13	LMF2	BAZ2B
NGF	SYT13	LMF2	BAZ2B
GBRA6	SYT13	LMF2	BAZ2B
ACHA7	SYT13	LMF2	BAZ2B
CP2C9	SYT13	LMF2	BAZ2B
TBA1A	SYT13	LMF2	BAZ2B
IL2RA	SYT13	LMF2	BAZ2B
PPB1	SYT13	LMF2	BAZ2B
PD2R	SYT13	LMF2	BAZ2B
Q71TU5	SYT13	LMF2	BAZ2B
DCE1	SYT13	LMF2	BAZ2B
GBRG1	SYT13	LMF2	BAZ2B
FGFR2	SYT13	LMF2	BAZ2B
IMPA1	SYT13	LMF2	BAZ2B
ACM2	SYT13	LMF2	BAZ2B
IL8	SYT13	LMF2	BAZ2B
5HT6R	SYT13	LMF2	BAZ2B
KPCT	SYT13	LMF2	BAZ2B
AOC1	SYT13	LMF2	BAZ2B
PCNA	SYT13	LMF2	BAZ2B
KSYK	SYT13	LMF2	BAZ2B
CAH9	SYT13	LMF2	BAZ2B
RL11	SYT13	LMF2	BAZ2B
CACB3	SYT13	LMF2	BAZ2B
HMDH	SYT13	LMF2	BAZ2B
GBRA4	SYT13	LMF2	BAZ2B
KIT	SYT13	LMF2	BAZ2B
AOFA	SYT13	LMF2	BAZ2B
NEP	SYT13	LMF2	BAZ2B
GLYC	SYT13	LMF2	BAZ2B
NCOA2	SYT13	LMF2	BAZ2B
5HT1E	SYT13	LMF2	BAZ2B
TBA4A	SYT13	LMF2	BAZ2B
METH	SYT13	LMF2	BAZ2B
LDHA	SYT13	LMF2	BAZ2B
MK08	SYT13	LMF2	BAZ2B
IGHG4	SYT13	LMF2	BAZ2B
CP2CJ	SYT13	LMF2	BAZ2B
RXRA	SYT13	LMF2	BAZ2B
PA2GA	SYT13	LMF2	BAZ2B
CP131	SYT13	LMF2	BAZ2B
ACACB	SYT13	LMF2	BAZ2B
PTHY	SYT13	LMF2	BAZ2B
IL10	SYT13	LMF2	BAZ2B
CAH2	SYT13	LMF2	BAZ2B
OPRD	SYT13	LMF2	BAZ2B
AAPK1	SYT13	LMF2	BAZ2B
PDPK1	SYT13	LMF2	BAZ2B
ADRB3	SYT13	LMF2	BAZ2B
C11B1	SYT13	LMF2	BAZ2B
GBRP	SYT13	LMF2	BAZ2B
ROCK2	SYT13	LMF2	BAZ2B
RL8	SYT13	LMF2	BAZ2B
ADCY2	SYT13	LMF2	BAZ2B
PHOP2	SYT13	LMF2	BAZ2B
CAH12	SYT13	LMF2	BAZ2B
S10A4	SYT13	LMF2	BAZ2B
GRIK1	SYT13	LMF2	BAZ2B
CBG	SYT13	LMF2	BAZ2B
PRGR	SYT13	LMF2	BAZ2B
HCAR2	SYT13	LMF2	BAZ2B
DNMT1	SYT13	LMF2	BAZ2B
PGH2	SYT13	LMF2	BAZ2B
CAC1F	SYT13	LMF2	BAZ2B
ADA2C	SYT13	LMF2	BAZ2B
S15A1	SYT13	LMF2	BAZ2B
ADA1A	SYT13	LMF2	BAZ2B
A1AG2	SYT13	LMF2	BAZ2B
OX1R	SYT13	LMF2	BAZ2B
KCMA1	SYT13	LMF2	BAZ2B
NMDE3	SYT13	LMF2	BAZ2B
HIBCH	SYT13	LMF2	BAZ2B
IPKA	SYT13	LMF2	BAZ2B
S22AI	SYT13	LMF2	BAZ2B
S29A1	SYT13	LMF2	BAZ2B
HDAC1	SYT13	LMF2	BAZ2B
PNPH	SYT13	LMF2	BAZ2B
ADA2B	SYT13	LMF2	BAZ2B
TRFL	SYT13	LMF2	BAZ2B
ALBU	SYT13	LMF2	BAZ2B
FMO3	SYT13	LMF2	BAZ2B
PLK1	SYT13	LMF2	BAZ2B
SGMR1	SYT13	LMF2	BAZ2B
GUAA	SYT13	LMF2	BAZ2B
QOR	SYT13	LMF2	BAZ2B
GCR	SYT13	LMF2	BAZ2B
CATD	SYT13	LMF2	BAZ2B
MIF	SYT13	LMF2	BAZ2B
HPGDS	SYT13	LMF2	BAZ2B
MKNK1	SYT13	LMF2	BAZ2B
P2RY2	SYT13	LMF2	BAZ2B
S12A4	SYT13	LMF2	BAZ2B
EGFR	SYT13	LMF2	BAZ2B
NFKB1	SYT13	LMF2	BAZ2B
PGFRB	SYT13	LMF2	BAZ2B
ANT3	SYT13	LMF2	BAZ2B
GTR1	SYT13	LMF2	BAZ2B
MK10	SYT13	LMF2	BAZ2B
CAMLG	SYT13	LMF2	BAZ2B
HEMH	SYT13	LMF2	BAZ2B
MTRR	SYT13	LMF2	BAZ2B
NQO1	SYT13	LMF2	BAZ2B
ACH10	SYT13	LMF2	BAZ2B
FMO4	SYT13	LMF2	BAZ2B
DRD5	SYT13	LMF2	BAZ2B
TRY1	SYT13	LMF2	BAZ2B
SCNAA	SYT13	LMF2	BAZ2B
GBRG3	SYT13	LMF2	BAZ2B
PDE8B	SYT13	LMF2	BAZ2B
KCNA2	SYT13	LMF2	BAZ2B
IFNA2	SYT13	LMF2	BAZ2B
AA1R	SYT13	LMF2	BAZ2B
MAPK2	SYT13	LMF2	BAZ2B
PK3CD	SYT13	LMF2	BAZ2B
HRH4	SYT13	LMF2	BAZ2B
GBRB1	SYT13	LMF2	BAZ2B
HCN2	SYT13	LMF2	BAZ2B
RL26L	SYT13	LMF2	BAZ2B
DMTA2	SYT13	LMF2	BAZ2B
6PGD	SYT13	LMF2	BAZ2B
GRP78	SYT13	LMF2	BAZ2B
PSIP1	SYT13	LMF2	BAZ2B
AT1A4	SYT13	LMF2	BAZ2B
GLR	SYT13	LMF2	BAZ2B
OPRK	SYT13	LMF2	BAZ2B
ATPB	SYT13	LMF2	BAZ2B
STMN4	SYT13	LMF2	BAZ2B
CACB2	SYT13	LMF2	BAZ2B
NMDZ1	SYT13	LMF2	BAZ2B
SC6A3	SYT13	LMF2	BAZ2B
ST2B1	SYT13	LMF2	BAZ2B
TBG1	SYT13	LMF2	BAZ2B
ESR1	SYT13	LMF2	BAZ2B
CREB1	SYT13	LMF2	BAZ2B
5HT1B	SYT13	LMF2	BAZ2B
ERBB2	SYT13	LMF2	BAZ2B
HDAC7	SYT13	LMF2	BAZ2B
KCC1B	SYT13	LMF2	BAZ2B
TBD	SYT13	LMF2	BAZ2B
TOP2B	SYT13	LMF2	BAZ2B
3BHS1	SYT13	LMF2	BAZ2B
ATP4A	SYT13	LMF2	BAZ2B
LOX5	SYT13	LMF2	BAZ2B
UD3A1	SYT13	LMF2	BAZ2B
BDNF	SYT13	LMF2	BAZ2B
GBRA1	SYT13	LMF2	BAZ2B
FOS	SYT13	LMF2	BAZ2B
SHBG	SYT13	LMF2	BAZ2B
ODP2	SYT13	LMF2	BAZ2B
ABCA1	SYT13	LMF2	BAZ2B
DYR	SYT13	LMF2	BAZ2B
P85A	SYT13	LMF2	BAZ2B
SIR1	SYT13	LMF2	BAZ2B
MTHR	SYT13	LMF2	BAZ2B
ADCL2	SYT13	LMF2	BAZ2B
IBP3	SYT13	LMF2	BAZ2B
DDR1	SYT13	LMF2	BAZ2B
CP46A	SYT13	LMF2	BAZ2B
SCN2A	SYT13	LMF2	BAZ2B
IL4	SYT13	LMF2	BAZ2B
NPS	SYT13	LMF2	BAZ2B
NMDE1	SYT13	LMF2	BAZ2B
AOFB	SYT13	LMF2	BAZ2B
RL13A	SYT13	LMF2	BAZ2B
S22A2	SYT13	LMF2	BAZ2B
CALY	SYT13	LMF2	BAZ2B
S12A5	SYT13	LMF2	BAZ2B
PK3CA	SYT13	LMF2	BAZ2B
PDE4D	SYT13	LMF2	BAZ2B
KIF11	SYT13	LMF2	BAZ2B
NR1I2	SYT13	LMF2	BAZ2B
NISCH	SYT13	LMF2	BAZ2B
NFKB2	SYT13	LMF2	BAZ2B
ITK	SYT13	LMF2	BAZ2B
PPIA	SYT13	LMF2	BAZ2B
MMAA	SYT13	LMF2	BAZ2B
PA24A	SYT13	LMF2	BAZ2B
HYES	SYT13	LMF2	BAZ2B
CP2C8	SYT13	LMF2	BAZ2B
CAC1D	SYT13	LMF2	BAZ2B
SCNNA	SYT13	LMF2	BAZ2B
DRD3	SYT13	LMF2	BAZ2B
IOD1	SYT13	LMF2	BAZ2B
AAKB1	SYT13	LMF2	BAZ2B
ARY2	SYT13	LMF2	BAZ2B
DOPO	SYT13	LMF2	BAZ2B
PDE3A	SYT13	LMF2	BAZ2B
TR10B	SYT13	LMF2	BAZ2B
ADA1B	SYT13	LMF2	BAZ2B
C9JK77	SYT13	LMF2	BAZ2B
MYLK3	SYT13	LMF2	BAZ2B
PDE1B	SYT13	LMF2	BAZ2B
MYH9	SYT13	LMF2	BAZ2B
TRI15	SYT13	LMF2	BAZ2B
HPRT	SYT13	LMF2	BAZ2B
ADRB2	SYT13	LMF2	BAZ2B
LIPL	SYT13	LMF2	BAZ2B
MDR1	SYT13	LMF2	BAZ2B
5HT1A	SYT13	LMF2	BAZ2B
CP19A	SYT13	LMF2	BAZ2B
ARY1	SYT13	LMF2	BAZ2B
5HT2A	SYT13	LMF2	BAZ2B
G6PD	SYT13	LMF2	BAZ2B
PYRD	SYT13	LMF2	BAZ2B
GBRB2	SYT13	LMF2	BAZ2B
IKBA	SYT13	LMF2	BAZ2B
THRB	SYT13	LMF2	BAZ2B
GPX1	SYT13	LMF2	BAZ2B
TNNC2	SYT13	LMF2	BAZ2B
S22AB	SYT13	LMF2	BAZ2B
PDE5A	SYT13	LMF2	BAZ2B
TGFB1	SYT13	LMF2	BAZ2B
TOP2A	SYT13	LMF2	BAZ2B
RL23	SYT13	LMF2	BAZ2B
PDK3	SYT13	LMF2	BAZ2B
EDNRA	SYT13	LMF2	BAZ2B
TF65	SYT13	LMF2	BAZ2B
KAP0	SYT13	LMF2	BAZ2B
PPIF	SYT13	LMF2	BAZ2B
RL15	SYT13	LMF2	BAZ2B
KCNH2	SYT13	LMF2	BAZ2B
PDE4C	SYT13	LMF2	BAZ2B
ABCC8	SYT13	LMF2	BAZ2B
J3KPA4	SYT13	LMF2	BAZ2B
HDAC8	SYT13	LMF2	BAZ2B
GBRD	SYT13	LMF2	BAZ2B
CCKN	SYT13	LMF2	BAZ2B
ADCY5	SYT13	LMF2	BAZ2B
ATPA	SYT13	LMF2	BAZ2B
ATPG	SYT13	LMF2	BAZ2B
CAC1G	SYT13	LMF2	BAZ2B
LDHB	SYT13	LMF2	BAZ2B
JUN	SYT13	LMF2	BAZ2B
CSF1R	SYT13	LMF2	BAZ2B
UD19	SYT13	LMF2	BAZ2B
ATF6A	SYT13	LMF2	BAZ2B
RL19	SYT13	LMF2	BAZ2B
ST17B	SYT13	LMF2	BAZ2B
ABL1	SYT13	LMF2	BAZ2B
PHOP1	SYT13	LMF2	BAZ2B
SC6A4	SYT13	LMF2	BAZ2B
S22A6	SYT13	LMF2	BAZ2B
GRIK2	SYT13	LMF2	BAZ2B
ACM3	SYT13	LMF2	BAZ2B
RYR1	SYT13	LMF2	BAZ2B
S23IP	SYT13	LMF2	BAZ2B
CRBN	SYT13	LMF2	BAZ2B
MUTA	SYT13	LMF2	BAZ2B
ARGI1	SYT13	LMF2	BAZ2B
AA3R	SYT13	LMF2	BAZ2B
GBRA5	SYT13	LMF2	BAZ2B
CAH6	SYT13	LMF2	BAZ2B
FAK1	SYT13	LMF2	BAZ2B
SCNND	SYT13	LMF2	BAZ2B
CASP8	SYT13	LMF2	BAZ2B
SYRC	SYT13	LMF2	BAZ2B
CP3A4	SYT13	LMF2	BAZ2B
A4	SYT13	LMF2	BAZ2B
MRP1	SYT13	LMF2	BAZ2B
KCNN4	SYT13	LMF2	BAZ2B
PDE7A	SYT13	LMF2	BAZ2B
SCN4A	SYT13	LMF2	BAZ2B
CACB1	SYT13	LMF2	BAZ2B
DHI1	SYT13	LMF2	BAZ2B
PDIA1	SYT13	LMF2	BAZ2B
LRP2	SYT13	LMF2	BAZ2B
ESR2	SYT13	LMF2	BAZ2B
SCNNB	SYT13	LMF2	BAZ2B
NMDE4	SYT13	LMF2	BAZ2B
TY3H	SYT13	LMF2	BAZ2B
SOAT1	SYT13	LMF2	BAZ2B
NMD3A	SYT13	LMF2	BAZ2B
ASM	SYT13	LMF2	BAZ2B
S12A1	SYT13	LMF2	BAZ2B
CP1A1	SYT13	LMF2	BAZ2B
INSR2	SYT13	LMF2	BAZ2B
NCOA1	SYT13	LMF2	BAZ2B
TBE	SYT13	LMF2	BAZ2B
ITAL	SYT13	LMF2	BAZ2B
PPARG	SYT13	LMF2	BAZ2B
GSK3B	SYT13	LMF2	BAZ2B
CAC1I	SYT13	LMF2	BAZ2B
THB	SYT13	LMF2	BAZ2B
KLK3	SYT13	LMF2	BAZ2B
GBRA2	SYT13	LMF2	BAZ2B
TBB4B	SYT13	LMF2	BAZ2B
DRD4	SYT13	LMF2	BAZ2B
CLIC1	SYT13	LMF2	BAZ2B
GBRE	SYT13	LMF2	BAZ2B
RHOA	SYT13	LMF2	BAZ2B
TERT	SYT13	LMF2	BAZ2B
RL23A	SYT13	LMF2	BAZ2B
KITH	SYT13	LMF2	BAZ2B
HIF1A	SYT13	LMF2	BAZ2B
TEBP	SYT13	LMF2	BAZ2B
PERM	SYT13	LMF2	BAZ2B
TYSY	SYT13	LMF2	BAZ2B
PAR10	SYT13	LMF2	BAZ2B
NNMT	SYT13	LMF2	BAZ2B
RARB	SYT13	LMF2	BAZ2B
PK3CG	SYT13	LMF2	BAZ2B
CAC1C	SYT13	LMF2	BAZ2B
PLPL9	SYT13	LMF2	BAZ2B
OPRM	SYT13	LMF2	BAZ2B
PLMN	SYT13	LMF2	BAZ2B
ADA	SYT13	LMF2	BAZ2B
TNNC1	SYT13	LMF2	BAZ2B
J3KN87	SYT13	LMF2	BAZ2B
GBRG2	SYT13	LMF2	BAZ2B
FAD1	SYT13	LMF2	BAZ2B
PDE1A	SYT13	LMF2	BAZ2B
GLUC	SYT13	LMF2	BAZ2B
EST1	SYT13	LMF2	BAZ2B
P2RX2	SYT13	LMF2	BAZ2B
NOS3	SYT13	LMF2	BAZ2B
GSTP1	SYT13	LMF2	BAZ2B
CAH7	SYT13	LMF2	BAZ2B
IL6	SYT13	LMF2	BAZ2B
UD13	SYT13	LMF2	BAZ2B
PDE4A	SYT13	LMF2	BAZ2B
CBPB2	SYT13	LMF2	BAZ2B
KCJ11	SYT13	LMF2	BAZ2B
SCN5A	SYT13	LMF2	BAZ2B
CP21A	SYT13	LMF2	BAZ2B
CFTR	SYT13	LMF2	BAZ2B
ACM1	SYT13	LMF2	BAZ2B
GRIA2	SYT13	LMF2	BAZ2B
CPT2	SYT13	LMF2	BAZ2B
COMT	SYT13	LMF2	BAZ2B
P53	SYT13	LMF2	BAZ2B
CNGA1	SYT13	LMF2	BAZ2B
HDAC9	SYT13	LMF2	BAZ2B
KCNQ1	SYT13	LMF2	BAZ2B
PGH1	SYT13	LMF2	BAZ2B
CP2R1	SYT13	LMF2	BAZ2B
CAC1H	SYT13	LMF2	BAZ2B
CAB45	SYT13	LMF2	BAZ2B
CDK2	SYT13	LMF2	BAZ2B
SC6A2	SYT13	LMF2	BAZ2B
AK1C2	SYT13	LMF2	BAZ2B
CA2D2	SYT13	LMF2	BAZ2B
S22A8	SYT13	LMF2	BAZ2B
EBP	SYT13	LMF2	BAZ2B
NADC	SYT13	LMF2	BAZ2B
5HT5A	SYT13	LMF2	BAZ2B
AHR	SYT13	LMF2	BAZ2B
HDAC6	SYT13	LMF2	BAZ2B
MRP2	SYT13	LMF2	BAZ2B
PDE4B	SYT13	LMF2	BAZ2B
AA2AR	SYT13	LMF2	BAZ2B
PDE7B	SYT13	LMF2	BAZ2B
FAK2	SYT13	LMF2	BAZ2B
CASP3	SYT13	LMF2	BAZ2B
CATB	SYT13	LMF2	BAZ2B
CAC1S	SYT13	LMF2	BAZ2B
TA2R	SYT13	LMF2	BAZ2B
TPMT	SYT13	LMF2	BAZ2B
5HT1D	SYT13	LMF2	BAZ2B
PIM1	SYT13	LMF2	BAZ2B
AT1A1	SYT13	LMF2	BAZ2B
MMP9	SYT13	LMF2	BAZ2B
RL37	SYT13	LMF2	BAZ2B
PARP1	SYT13	LMF2	BAZ2B
RENR	SYT13	LMF2	BAZ2B
ENPL	SYT13	LMF2	BAZ2B
NR1I3	SYT13	LMF2	BAZ2B
CAH1	SYT13	LMF2	BAZ2B
SL9A7	SYT13	LMF2	BAZ2B
ACM4	SYT13	LMF2	BAZ2B
TOP1	SYT13	LMF2	BAZ2B
DHB8	SYT13	LMF2	BAZ2B
FABP6	SYT13	LMF2	BAZ2B
GABR1	SYT13	LMF2	BAZ2B
LY66C	SYT13	LMF2	BAZ2B
GLNA	SYT13	LMF2	BAZ2B
SCN1A	SYT13	LMF2	BAZ2B
HDAC3	SYT13	LMF2	BAZ2B
RENI	SYT13	LMF2	BAZ2B