source	destinations_disconnected_to
ACE	SNX24	LRRC3
KAPCA	SNX24	LRRC3
NTKL	SNX24	LRRC3
CALM	SNX24	LRRC3
ACHA4	SNX24	LRRC3
ANXA2	SNX24	LRRC3
AURKB	SNX24	LRRC3
GNAT3	SNX24	LRRC3
CA2D1	SNX24	LRRC3
CAH4	SNX24	LRRC3
AK1C1	SNX24	LRRC3
ROCK1	SNX24	LRRC3
CHLE	SNX24	LRRC3
J3QK85	SNX24	LRRC3
ZAP70	SNX24	LRRC3
UD14	SNX24	LRRC3
S12A2	SNX24	LRRC3
EST1A	SNX24	LRRC3
VKOR1	SNX24	LRRC3
XDH	SNX24	LRRC3
ACHB4	SNX24	LRRC3
RLP24	SNX24	LRRC3
EDN1	SNX24	LRRC3
GBRB3	SNX24	LRRC3
TKT	SNX24	LRRC3
NEU2	SNX24	LRRC3
3HAO	SNX24	LRRC3
RL10L	SNX24	LRRC3
ADA1D	SNX24	LRRC3
CANB2	SNX24	LRRC3
KAP3	SNX24	LRRC3
PANX1	SNX24	LRRC3
ST2A1	SNX24	LRRC3
UPP2	SNX24	LRRC3
AK1D1	SNX24	LRRC3
CAC1A	SNX24	LRRC3
CUBN	SNX24	LRRC3
THA	SNX24	LRRC3
TBB5	SNX24	LRRC3
CATA	SNX24	LRRC3
RL3	SNX24	LRRC3
PA2GE	SNX24	LRRC3
HRH2	SNX24	LRRC3
ATTY	SNX24	LRRC3
S29A2	SNX24	LRRC3
GBRT	SNX24	LRRC3
ACHA3	SNX24	LRRC3
CDK6	SNX24	LRRC3
5HT7R	SNX24	LRRC3
ADRB1	SNX24	LRRC3
CP11A	SNX24	LRRC3
CSK	SNX24	LRRC3
5HT3A	SNX24	LRRC3
AT12A	SNX24	LRRC3
IOD3	SNX24	LRRC3
PGFRA	SNX24	LRRC3
A1AG1	SNX24	LRRC3
TNFA	SNX24	LRRC3
NFAC2	SNX24	LRRC3
NOS2	SNX24	LRRC3
5HT2B	SNX24	LRRC3
HS90A	SNX24	LRRC3
LCK	SNX24	LRRC3
ADCYA	SNX24	LRRC3
HS90B	SNX24	LRRC3
ADA2A	SNX24	LRRC3
CACP	SNX24	LRRC3
RARA	SNX24	LRRC3
PYC	SNX24	LRRC3
CATL1	SNX24	LRRC3
ACHA9	SNX24	LRRC3
NH2L1	SNX24	LRRC3
AAKB2	SNX24	LRRC3
DCXR	SNX24	LRRC3
CXCL7	SNX24	LRRC3
KCNE1	SNX24	LRRC3
B3GT4	SNX24	LRRC3
ACES	SNX24	LRRC3
SCNNG	SNX24	LRRC3
HASP	SNX24	LRRC3
MMP3	SNX24	LRRC3
MET	SNX24	LRRC3
AA2BR	SNX24	LRRC3
PDE8A	SNX24	LRRC3
5HT2C	SNX24	LRRC3
AK1C3	SNX24	LRRC3
OSTCN	SNX24	LRRC3
NMD3B	SNX24	LRRC3
CDK5	SNX24	LRRC3
PPARA	SNX24	LRRC3
DRD2	SNX24	LRRC3
VGFR2	SNX24	LRRC3
CP1A2	SNX24	LRRC3
NGF	SNX24	LRRC3
GBRA6	SNX24	LRRC3
ACHA7	SNX24	LRRC3
CP2C9	SNX24	LRRC3
TBA1A	SNX24	LRRC3
IL2RA	SNX24	LRRC3
PPB1	SNX24	LRRC3
PD2R	SNX24	LRRC3
Q71TU5	SNX24	LRRC3
DCE1	SNX24	LRRC3
GBRG1	SNX24	LRRC3
FGFR2	SNX24	LRRC3
IMPA1	SNX24	LRRC3
ACM2	SNX24	LRRC3
IL8	SNX24	LRRC3
5HT6R	SNX24	LRRC3
KPCT	SNX24	LRRC3
AOC1	SNX24	LRRC3
PCNA	SNX24	LRRC3
KSYK	SNX24	LRRC3
CAH9	SNX24	LRRC3
RL11	SNX24	LRRC3
CACB3	SNX24	LRRC3
HMDH	SNX24	LRRC3
GBRA4	SNX24	LRRC3
KIT	SNX24	LRRC3
AOFA	SNX24	LRRC3
NEP	SNX24	LRRC3
GLYC	SNX24	LRRC3
NCOA2	SNX24	LRRC3
5HT1E	SNX24	LRRC3
TBA4A	SNX24	LRRC3
METH	SNX24	LRRC3
LDHA	SNX24	LRRC3
MK08	SNX24	LRRC3
IGHG4	SNX24	LRRC3
CP2CJ	SNX24	LRRC3
RXRA	SNX24	LRRC3
PA2GA	SNX24	LRRC3
CP131	SNX24	LRRC3
ACACB	SNX24	LRRC3
PTHY	SNX24	LRRC3
IL10	SNX24	LRRC3
CAH2	SNX24	LRRC3
OPRD	SNX24	LRRC3
AAPK1	SNX24	LRRC3
PDPK1	SNX24	LRRC3
ADRB3	SNX24	LRRC3
C11B1	SNX24	LRRC3
GBRP	SNX24	LRRC3
ROCK2	SNX24	LRRC3
RL8	SNX24	LRRC3
ADCY2	SNX24	LRRC3
PHOP2	SNX24	LRRC3
CAH12	SNX24	LRRC3
S10A4	SNX24	LRRC3
GRIK1	SNX24	LRRC3
CBG	SNX24	LRRC3
PRGR	SNX24	LRRC3
HCAR2	SNX24	LRRC3
DNMT1	SNX24	LRRC3
PGH2	SNX24	LRRC3
CAC1F	SNX24	LRRC3
ADA2C	SNX24	LRRC3
S15A1	SNX24	LRRC3
ADA1A	SNX24	LRRC3
A1AG2	SNX24	LRRC3
OX1R	SNX24	LRRC3
KCMA1	SNX24	LRRC3
NMDE3	SNX24	LRRC3
HIBCH	SNX24	LRRC3
IPKA	SNX24	LRRC3
S22AI	SNX24	LRRC3
S29A1	SNX24	LRRC3
HDAC1	SNX24	LRRC3
PNPH	SNX24	LRRC3
ADA2B	SNX24	LRRC3
TRFL	SNX24	LRRC3
ALBU	SNX24	LRRC3
FMO3	SNX24	LRRC3
PLK1	SNX24	LRRC3
SGMR1	SNX24	LRRC3
GUAA	SNX24	LRRC3
QOR	SNX24	LRRC3
GCR	SNX24	LRRC3
CATD	SNX24	LRRC3
MIF	SNX24	LRRC3
HPGDS	SNX24	LRRC3
MKNK1	SNX24	LRRC3
P2RY2	SNX24	LRRC3
S12A4	SNX24	LRRC3
EGFR	SNX24	LRRC3
NFKB1	SNX24	LRRC3
PGFRB	SNX24	LRRC3
ANT3	SNX24	LRRC3
GTR1	SNX24	LRRC3
MK10	SNX24	LRRC3
CAMLG	SNX24	LRRC3
HEMH	SNX24	LRRC3
MTRR	SNX24	LRRC3
NQO1	SNX24	LRRC3
ACH10	SNX24	LRRC3
FMO4	SNX24	LRRC3
DRD5	SNX24	LRRC3
TRY1	SNX24	LRRC3
SCNAA	SNX24	LRRC3
GBRG3	SNX24	LRRC3
PDE8B	SNX24	LRRC3
KCNA2	SNX24	LRRC3
IFNA2	SNX24	LRRC3
AA1R	SNX24	LRRC3
MAPK2	SNX24	LRRC3
PK3CD	SNX24	LRRC3
HRH4	SNX24	LRRC3
GBRB1	SNX24	LRRC3
HCN2	SNX24	LRRC3
RL26L	SNX24	LRRC3
DMTA2	SNX24	LRRC3
6PGD	SNX24	LRRC3
GRP78	SNX24	LRRC3
PSIP1	SNX24	LRRC3
AT1A4	SNX24	LRRC3
GLR	SNX24	LRRC3
OPRK	SNX24	LRRC3
ATPB	SNX24	LRRC3
STMN4	SNX24	LRRC3
CACB2	SNX24	LRRC3
NMDZ1	SNX24	LRRC3
SC6A3	SNX24	LRRC3
ST2B1	SNX24	LRRC3
TBG1	SNX24	LRRC3
ESR1	SNX24	LRRC3
CREB1	SNX24	LRRC3
5HT1B	SNX24	LRRC3
ERBB2	SNX24	LRRC3
HDAC7	SNX24	LRRC3
KCC1B	SNX24	LRRC3
TBD	SNX24	LRRC3
TOP2B	SNX24	LRRC3
3BHS1	SNX24	LRRC3
ATP4A	SNX24	LRRC3
LOX5	SNX24	LRRC3
UD3A1	SNX24	LRRC3
BDNF	SNX24	LRRC3
GBRA1	SNX24	LRRC3
FOS	SNX24	LRRC3
SHBG	SNX24	LRRC3
ODP2	SNX24	LRRC3
ABCA1	SNX24	LRRC3
DYR	SNX24	LRRC3
P85A	SNX24	LRRC3
SIR1	SNX24	LRRC3
MTHR	SNX24	LRRC3
ADCL2	SNX24	LRRC3
IBP3	SNX24	LRRC3
DDR1	SNX24	LRRC3
CP46A	SNX24	LRRC3
SCN2A	SNX24	LRRC3
IL4	SNX24	LRRC3
NPS	SNX24	LRRC3
NMDE1	SNX24	LRRC3
AOFB	SNX24	LRRC3
RL13A	SNX24	LRRC3
S22A2	SNX24	LRRC3
CALY	SNX24	LRRC3
S12A5	SNX24	LRRC3
PK3CA	SNX24	LRRC3
PDE4D	SNX24	LRRC3
KIF11	SNX24	LRRC3
NR1I2	SNX24	LRRC3
NISCH	SNX24	LRRC3
NFKB2	SNX24	LRRC3
ITK	SNX24	LRRC3
PPIA	SNX24	LRRC3
MMAA	SNX24	LRRC3
PA24A	SNX24	LRRC3
HYES	SNX24	LRRC3
CP2C8	SNX24	LRRC3
CAC1D	SNX24	LRRC3
SCNNA	SNX24	LRRC3
DRD3	SNX24	LRRC3
IOD1	SNX24	LRRC3
AAKB1	SNX24	LRRC3
ARY2	SNX24	LRRC3
DOPO	SNX24	LRRC3
PDE3A	SNX24	LRRC3
TR10B	SNX24	LRRC3
ADA1B	SNX24	LRRC3
C9JK77	SNX24	LRRC3
MYLK3	SNX24	LRRC3
PDE1B	SNX24	LRRC3
MYH9	SNX24	LRRC3
TRI15	SNX24	LRRC3
HPRT	SNX24	LRRC3
ADRB2	SNX24	LRRC3
LIPL	SNX24	LRRC3
MDR1	SNX24	LRRC3
5HT1A	SNX24	LRRC3
CP19A	SNX24	LRRC3
ARY1	SNX24	LRRC3
5HT2A	SNX24	LRRC3
G6PD	SNX24	LRRC3
PYRD	SNX24	LRRC3
GBRB2	SNX24	LRRC3
IKBA	SNX24	LRRC3
THRB	SNX24	LRRC3
GPX1	SNX24	LRRC3
TNNC2	SNX24	LRRC3
S22AB	SNX24	LRRC3
PDE5A	SNX24	LRRC3
TGFB1	SNX24	LRRC3
TOP2A	SNX24	LRRC3
RL23	SNX24	LRRC3
PDK3	SNX24	LRRC3
EDNRA	SNX24	LRRC3
TF65	SNX24	LRRC3
KAP0	SNX24	LRRC3
PPIF	SNX24	LRRC3
RL15	SNX24	LRRC3
KCNH2	SNX24	LRRC3
PDE4C	SNX24	LRRC3
ABCC8	SNX24	LRRC3
J3KPA4	SNX24	LRRC3
HDAC8	SNX24	LRRC3
GBRD	SNX24	LRRC3
CCKN	SNX24	LRRC3
ADCY5	SNX24	LRRC3
ATPA	SNX24	LRRC3
ATPG	SNX24	LRRC3
CAC1G	SNX24	LRRC3
LDHB	SNX24	LRRC3
JUN	SNX24	LRRC3
CSF1R	SNX24	LRRC3
UD19	SNX24	LRRC3
ATF6A	SNX24	LRRC3
RL19	SNX24	LRRC3
ST17B	SNX24	LRRC3
ABL1	SNX24	LRRC3
PHOP1	SNX24	LRRC3
SC6A4	SNX24	LRRC3
S22A6	SNX24	LRRC3
GRIK2	SNX24	LRRC3
ACM3	SNX24	LRRC3
RYR1	SNX24	LRRC3
S23IP	SNX24	LRRC3
CRBN	SNX24	LRRC3
MUTA	SNX24	LRRC3
ARGI1	SNX24	LRRC3
AA3R	SNX24	LRRC3
GBRA5	SNX24	LRRC3
CAH6	SNX24	LRRC3
FAK1	SNX24	LRRC3
SCNND	SNX24	LRRC3
CASP8	SNX24	LRRC3
SYRC	SNX24	LRRC3
CP3A4	SNX24	LRRC3
A4	SNX24	LRRC3
MRP1	SNX24	LRRC3
KCNN4	SNX24	LRRC3
PDE7A	SNX24	LRRC3
SCN4A	SNX24	LRRC3
CACB1	SNX24	LRRC3
DHI1	SNX24	LRRC3
PDIA1	SNX24	LRRC3
LRP2	SNX24	LRRC3
ESR2	SNX24	LRRC3
SCNNB	SNX24	LRRC3
NMDE4	SNX24	LRRC3
TY3H	SNX24	LRRC3
SOAT1	SNX24	LRRC3
NMD3A	SNX24	LRRC3
ASM	SNX24	LRRC3
S12A1	SNX24	LRRC3
CP1A1	SNX24	LRRC3
INSR2	SNX24	LRRC3
NCOA1	SNX24	LRRC3
TBE	SNX24	LRRC3
ITAL	SNX24	LRRC3
PPARG	SNX24	LRRC3
GSK3B	SNX24	LRRC3
CAC1I	SNX24	LRRC3
THB	SNX24	LRRC3
KLK3	SNX24	LRRC3
GBRA2	SNX24	LRRC3
TBB4B	SNX24	LRRC3
DRD4	SNX24	LRRC3
CLIC1	SNX24	LRRC3
GBRE	SNX24	LRRC3
RHOA	SNX24	LRRC3
TERT	SNX24	LRRC3
RL23A	SNX24	LRRC3
KITH	SNX24	LRRC3
HIF1A	SNX24	LRRC3
TEBP	SNX24	LRRC3
PERM	SNX24	LRRC3
TYSY	SNX24	LRRC3
PAR10	SNX24	LRRC3
NNMT	SNX24	LRRC3
RARB	SNX24	LRRC3
PK3CG	SNX24	LRRC3
CAC1C	SNX24	LRRC3
PLPL9	SNX24	LRRC3
OPRM	SNX24	LRRC3
PLMN	SNX24	LRRC3
ADA	SNX24	LRRC3
TNNC1	SNX24	LRRC3
J3KN87	SNX24	LRRC3
GBRG2	SNX24	LRRC3
FAD1	SNX24	LRRC3
PDE1A	SNX24	LRRC3
GLUC	SNX24	LRRC3
EST1	SNX24	LRRC3
P2RX2	SNX24	LRRC3
NOS3	SNX24	LRRC3
GSTP1	SNX24	LRRC3
CAH7	SNX24	LRRC3
IL6	SNX24	LRRC3
UD13	SNX24	LRRC3
PDE4A	SNX24	LRRC3
CBPB2	SNX24	LRRC3
KCJ11	SNX24	LRRC3
SCN5A	SNX24	LRRC3
CP21A	SNX24	LRRC3
CFTR	SNX24	LRRC3
ACM1	SNX24	LRRC3
GRIA2	SNX24	LRRC3
CPT2	SNX24	LRRC3
COMT	SNX24	LRRC3
P53	SNX24	LRRC3
CNGA1	SNX24	LRRC3
HDAC9	SNX24	LRRC3
KCNQ1	SNX24	LRRC3
PGH1	SNX24	LRRC3
CP2R1	SNX24	LRRC3
CAC1H	SNX24	LRRC3
CAB45	SNX24	LRRC3
CDK2	SNX24	LRRC3
SC6A2	SNX24	LRRC3
AK1C2	SNX24	LRRC3
CA2D2	SNX24	LRRC3
S22A8	SNX24	LRRC3
EBP	SNX24	LRRC3
NADC	SNX24	LRRC3
5HT5A	SNX24	LRRC3
AHR	SNX24	LRRC3
HDAC6	SNX24	LRRC3
MRP2	SNX24	LRRC3
PDE4B	SNX24	LRRC3
AA2AR	SNX24	LRRC3
PDE7B	SNX24	LRRC3
FAK2	SNX24	LRRC3
CASP3	SNX24	LRRC3
CATB	SNX24	LRRC3
CAC1S	SNX24	LRRC3
TA2R	SNX24	LRRC3
TPMT	SNX24	LRRC3
5HT1D	SNX24	LRRC3
PIM1	SNX24	LRRC3
AT1A1	SNX24	LRRC3
MMP9	SNX24	LRRC3
RL37	SNX24	LRRC3
PARP1	SNX24	LRRC3
RENR	SNX24	LRRC3
ENPL	SNX24	LRRC3
NR1I3	SNX24	LRRC3
CAH1	SNX24	LRRC3
SL9A7	SNX24	LRRC3
ACM4	SNX24	LRRC3
TOP1	SNX24	LRRC3
DHB8	SNX24	LRRC3
FABP6	SNX24	LRRC3
GABR1	SNX24	LRRC3
LY66C	SNX24	LRRC3
GLNA	SNX24	LRRC3
SCN1A	SNX24	LRRC3
HDAC3	SNX24	LRRC3
RENI	SNX24	LRRC3