source	destinations_disconnected_to
ACE	TAAR5	TTC23
KAPCA	TAAR5	TTC23
NTKL	TAAR5	TTC23
CALM	TAAR5	TTC23
ACHA4	TAAR5	TTC23
ANXA2	TAAR5	TTC23
AURKB	TAAR5	TTC23
GNAT3	TAAR5	TTC23
CA2D1	TAAR5	TTC23
CAH4	TAAR5	TTC23
AK1C1	TAAR5	TTC23
ROCK1	TAAR5	TTC23
CHLE	TAAR5	TTC23
J3QK85	TAAR5	TTC23
ZAP70	TAAR5	TTC23
UD14	TAAR5	TTC23
S12A2	TAAR5	TTC23
EST1A	TAAR5	TTC23
VKOR1	TAAR5	TTC23
XDH	TAAR5	TTC23
ACHB4	TAAR5	TTC23
RLP24	TAAR5	TTC23
EDN1	TAAR5	TTC23
GBRB3	TAAR5	TTC23
TKT	TAAR5	TTC23
NEU2	TAAR5	TTC23
3HAO	TAAR5	TTC23
RL10L	TAAR5	TTC23
ADA1D	TAAR5	TTC23
CANB2	TAAR5	TTC23
KAP3	TAAR5	TTC23
PANX1	TAAR5	TTC23
ST2A1	TAAR5	TTC23
UPP2	TAAR5	TTC23
AK1D1	TAAR5	TTC23
CAC1A	TAAR5	TTC23
CUBN	TAAR5	TTC23
THA	TAAR5	TTC23
TBB5	TAAR5	TTC23
CATA	TAAR5	TTC23
RL3	TAAR5	TTC23
PA2GE	TAAR5	TTC23
HRH2	TAAR5	TTC23
ATTY	TAAR5	TTC23
S29A2	TAAR5	TTC23
GBRT	TAAR5	TTC23
ACHA3	TAAR5	TTC23
CDK6	TAAR5	TTC23
5HT7R	TAAR5	TTC23
ADRB1	TAAR5	TTC23
CP11A	TAAR5	TTC23
CSK	TAAR5	TTC23
5HT3A	TAAR5	TTC23
AT12A	TAAR5	TTC23
IOD3	TAAR5	TTC23
PGFRA	TAAR5	TTC23
A1AG1	TAAR5	TTC23
TNFA	TAAR5	TTC23
NFAC2	TAAR5	TTC23
NOS2	TAAR5	TTC23
5HT2B	TAAR5	TTC23
HS90A	TAAR5	TTC23
LCK	TAAR5	TTC23
ADCYA	TAAR5	TTC23
HS90B	TAAR5	TTC23
ADA2A	TAAR5	TTC23
CACP	TAAR5	TTC23
RARA	TAAR5	TTC23
PYC	TAAR5	TTC23
CATL1	TAAR5	TTC23
ACHA9	TAAR5	TTC23
NH2L1	TAAR5	TTC23
AAKB2	TAAR5	TTC23
DCXR	TAAR5	TTC23
CXCL7	TAAR5	TTC23
KCNE1	TAAR5	TTC23
B3GT4	TAAR5	TTC23
ACES	TAAR5	TTC23
SCNNG	TAAR5	TTC23
HASP	TAAR5	TTC23
MMP3	TAAR5	TTC23
MET	TAAR5	TTC23
AA2BR	TAAR5	TTC23
PDE8A	TAAR5	TTC23
5HT2C	TAAR5	TTC23
AK1C3	TAAR5	TTC23
OSTCN	TAAR5	TTC23
NMD3B	TAAR5	TTC23
CDK5	TAAR5	TTC23
PPARA	TAAR5	TTC23
DRD2	TAAR5	TTC23
VGFR2	TAAR5	TTC23
CP1A2	TAAR5	TTC23
NGF	TAAR5	TTC23
GBRA6	TAAR5	TTC23
ACHA7	TAAR5	TTC23
CP2C9	TAAR5	TTC23
TBA1A	TAAR5	TTC23
IL2RA	TAAR5	TTC23
PPB1	TAAR5	TTC23
PD2R	TAAR5	TTC23
Q71TU5	TAAR5	TTC23
DCE1	TAAR5	TTC23
GBRG1	TAAR5	TTC23
FGFR2	TAAR5	TTC23
IMPA1	TAAR5	TTC23
ACM2	TAAR5	TTC23
IL8	TAAR5	TTC23
5HT6R	TAAR5	TTC23
KPCT	TAAR5	TTC23
AOC1	TAAR5	TTC23
PCNA	TAAR5	TTC23
KSYK	TAAR5	TTC23
CAH9	TAAR5	TTC23
RL11	TAAR5	TTC23
CACB3	TAAR5	TTC23
HMDH	TAAR5	TTC23
GBRA4	TAAR5	TTC23
KIT	TAAR5	TTC23
AOFA	TAAR5	TTC23
NEP	TAAR5	TTC23
GLYC	TAAR5	TTC23
NCOA2	TAAR5	TTC23
5HT1E	TAAR5	TTC23
TBA4A	TAAR5	TTC23
METH	TAAR5	TTC23
LDHA	TAAR5	TTC23
MK08	TAAR5	TTC23
IGHG4	TAAR5	TTC23
CP2CJ	TAAR5	TTC23
RXRA	TAAR5	TTC23
PA2GA	TAAR5	TTC23
CP131	TAAR5	TTC23
ACACB	TAAR5	TTC23
PTHY	TAAR5	TTC23
IL10	TAAR5	TTC23
CAH2	TAAR5	TTC23
OPRD	TAAR5	TTC23
AAPK1	TAAR5	TTC23
PDPK1	TAAR5	TTC23
ADRB3	TAAR5	TTC23
C11B1	TAAR5	TTC23
GBRP	TAAR5	TTC23
ROCK2	TAAR5	TTC23
RL8	TAAR5	TTC23
ADCY2	TAAR5	TTC23
PHOP2	TAAR5	TTC23
CAH12	TAAR5	TTC23
S10A4	TAAR5	TTC23
GRIK1	TAAR5	TTC23
CBG	TAAR5	TTC23
PRGR	TAAR5	TTC23
HCAR2	TAAR5	TTC23
DNMT1	TAAR5	TTC23
PGH2	TAAR5	TTC23
CAC1F	TAAR5	TTC23
ADA2C	TAAR5	TTC23
S15A1	TAAR5	TTC23
ADA1A	TAAR5	TTC23
A1AG2	TAAR5	TTC23
OX1R	TAAR5	TTC23
KCMA1	TAAR5	TTC23
NMDE3	TAAR5	TTC23
HIBCH	TAAR5	TTC23
IPKA	TAAR5	TTC23
S22AI	TAAR5	TTC23
S29A1	TAAR5	TTC23
HDAC1	TAAR5	TTC23
PNPH	TAAR5	TTC23
ADA2B	TAAR5	TTC23
TRFL	TAAR5	TTC23
ALBU	TAAR5	TTC23
FMO3	TAAR5	TTC23
PLK1	TAAR5	TTC23
SGMR1	TAAR5	TTC23
GUAA	TAAR5	TTC23
QOR	TAAR5	TTC23
GCR	TAAR5	TTC23
CATD	TAAR5	TTC23
MIF	TAAR5	TTC23
HPGDS	TAAR5	TTC23
MKNK1	TAAR5	TTC23
P2RY2	TAAR5	TTC23
S12A4	TAAR5	TTC23
EGFR	TAAR5	TTC23
NFKB1	TAAR5	TTC23
PGFRB	TAAR5	TTC23
ANT3	TAAR5	TTC23
GTR1	TAAR5	TTC23
MK10	TAAR5	TTC23
CAMLG	TAAR5	TTC23
HEMH	TAAR5	TTC23
MTRR	TAAR5	TTC23
NQO1	TAAR5	TTC23
ACH10	TAAR5	TTC23
FMO4	TAAR5	TTC23
DRD5	TAAR5	TTC23
TRY1	TAAR5	TTC23
SCNAA	TAAR5	TTC23
GBRG3	TAAR5	TTC23
PDE8B	TAAR5	TTC23
KCNA2	TAAR5	TTC23
IFNA2	TAAR5	TTC23
AA1R	TAAR5	TTC23
MAPK2	TAAR5	TTC23
PK3CD	TAAR5	TTC23
HRH4	TAAR5	TTC23
GBRB1	TAAR5	TTC23
HCN2	TAAR5	TTC23
RL26L	TAAR5	TTC23
DMTA2	TAAR5	TTC23
6PGD	TAAR5	TTC23
GRP78	TAAR5	TTC23
PSIP1	TAAR5	TTC23
AT1A4	TAAR5	TTC23
GLR	TAAR5	TTC23
OPRK	TAAR5	TTC23
ATPB	TAAR5	TTC23
STMN4	TAAR5	TTC23
CACB2	TAAR5	TTC23
NMDZ1	TAAR5	TTC23
SC6A3	TAAR5	TTC23
ST2B1	TAAR5	TTC23
TBG1	TAAR5	TTC23
ESR1	TAAR5	TTC23
CREB1	TAAR5	TTC23
5HT1B	TAAR5	TTC23
ERBB2	TAAR5	TTC23
HDAC7	TAAR5	TTC23
KCC1B	TAAR5	TTC23
TBD	TAAR5	TTC23
TOP2B	TAAR5	TTC23
3BHS1	TAAR5	TTC23
ATP4A	TAAR5	TTC23
LOX5	TAAR5	TTC23
UD3A1	TAAR5	TTC23
BDNF	TAAR5	TTC23
GBRA1	TAAR5	TTC23
FOS	TAAR5	TTC23
SHBG	TAAR5	TTC23
ODP2	TAAR5	TTC23
ABCA1	TAAR5	TTC23
DYR	TAAR5	TTC23
P85A	TAAR5	TTC23
SIR1	TAAR5	TTC23
MTHR	TAAR5	TTC23
ADCL2	TAAR5	TTC23
IBP3	TAAR5	TTC23
DDR1	TAAR5	TTC23
CP46A	TAAR5	TTC23
SCN2A	TAAR5	TTC23
IL4	TAAR5	TTC23
NPS	TAAR5	TTC23
NMDE1	TAAR5	TTC23
AOFB	TAAR5	TTC23
RL13A	TAAR5	TTC23
S22A2	TAAR5	TTC23
CALY	TAAR5	TTC23
S12A5	TAAR5	TTC23
PK3CA	TAAR5	TTC23
PDE4D	TAAR5	TTC23
KIF11	TAAR5	TTC23
NR1I2	TAAR5	TTC23
NISCH	TAAR5	TTC23
NFKB2	TAAR5	TTC23
ITK	TAAR5	TTC23
PPIA	TAAR5	TTC23
MMAA	TAAR5	TTC23
PA24A	TAAR5	TTC23
HYES	TAAR5	TTC23
CP2C8	TAAR5	TTC23
CAC1D	TAAR5	TTC23
SCNNA	TAAR5	TTC23
DRD3	TAAR5	TTC23
IOD1	TAAR5	TTC23
AAKB1	TAAR5	TTC23
ARY2	TAAR5	TTC23
DOPO	TAAR5	TTC23
PDE3A	TAAR5	TTC23
TR10B	TAAR5	TTC23
ADA1B	TAAR5	TTC23
C9JK77	TAAR5	TTC23
MYLK3	TAAR5	TTC23
PDE1B	TAAR5	TTC23
MYH9	TAAR5	TTC23
TRI15	TAAR5	TTC23
HPRT	TAAR5	TTC23
ADRB2	TAAR5	TTC23
LIPL	TAAR5	TTC23
MDR1	TAAR5	TTC23
5HT1A	TAAR5	TTC23
CP19A	TAAR5	TTC23
ARY1	TAAR5	TTC23
5HT2A	TAAR5	TTC23
G6PD	TAAR5	TTC23
PYRD	TAAR5	TTC23
GBRB2	TAAR5	TTC23
IKBA	TAAR5	TTC23
THRB	TAAR5	TTC23
GPX1	TAAR5	TTC23
TNNC2	TAAR5	TTC23
S22AB	TAAR5	TTC23
PDE5A	TAAR5	TTC23
TGFB1	TAAR5	TTC23
TOP2A	TAAR5	TTC23
RL23	TAAR5	TTC23
PDK3	TAAR5	TTC23
EDNRA	TAAR5	TTC23
TF65	TAAR5	TTC23
KAP0	TAAR5	TTC23
PPIF	TAAR5	TTC23
RL15	TAAR5	TTC23
KCNH2	TAAR5	TTC23
PDE4C	TAAR5	TTC23
ABCC8	TAAR5	TTC23
J3KPA4	TAAR5	TTC23
HDAC8	TAAR5	TTC23
GBRD	TAAR5	TTC23
CCKN	TAAR5	TTC23
ADCY5	TAAR5	TTC23
ATPA	TAAR5	TTC23
ATPG	TAAR5	TTC23
CAC1G	TAAR5	TTC23
LDHB	TAAR5	TTC23
JUN	TAAR5	TTC23
CSF1R	TAAR5	TTC23
UD19	TAAR5	TTC23
ATF6A	TAAR5	TTC23
RL19	TAAR5	TTC23
ST17B	TAAR5	TTC23
ABL1	TAAR5	TTC23
PHOP1	TAAR5	TTC23
SC6A4	TAAR5	TTC23
S22A6	TAAR5	TTC23
GRIK2	TAAR5	TTC23
ACM3	TAAR5	TTC23
RYR1	TAAR5	TTC23
S23IP	TAAR5	TTC23
CRBN	TAAR5	TTC23
MUTA	TAAR5	TTC23
ARGI1	TAAR5	TTC23
AA3R	TAAR5	TTC23
GBRA5	TAAR5	TTC23
CAH6	TAAR5	TTC23
FAK1	TAAR5	TTC23
SCNND	TAAR5	TTC23
CASP8	TAAR5	TTC23
SYRC	TAAR5	TTC23
CP3A4	TAAR5	TTC23
A4	TAAR5	TTC23
MRP1	TAAR5	TTC23
KCNN4	TAAR5	TTC23
PDE7A	TAAR5	TTC23
SCN4A	TAAR5	TTC23
CACB1	TAAR5	TTC23
DHI1	TAAR5	TTC23
PDIA1	TAAR5	TTC23
LRP2	TAAR5	TTC23
ESR2	TAAR5	TTC23
SCNNB	TAAR5	TTC23
NMDE4	TAAR5	TTC23
TY3H	TAAR5	TTC23
SOAT1	TAAR5	TTC23
NMD3A	TAAR5	TTC23
ASM	TAAR5	TTC23
S12A1	TAAR5	TTC23
CP1A1	TAAR5	TTC23
INSR2	TAAR5	TTC23
NCOA1	TAAR5	TTC23
TBE	TAAR5	TTC23
ITAL	TAAR5	TTC23
PPARG	TAAR5	TTC23
GSK3B	TAAR5	TTC23
CAC1I	TAAR5	TTC23
THB	TAAR5	TTC23
KLK3	TAAR5	TTC23
GBRA2	TAAR5	TTC23
TBB4B	TAAR5	TTC23
DRD4	TAAR5	TTC23
CLIC1	TAAR5	TTC23
GBRE	TAAR5	TTC23
RHOA	TAAR5	TTC23
TERT	TAAR5	TTC23
RL23A	TAAR5	TTC23
KITH	TAAR5	TTC23
HIF1A	TAAR5	TTC23
TEBP	TAAR5	TTC23
PERM	TAAR5	TTC23
TYSY	TAAR5	TTC23
PAR10	TAAR5	TTC23
NNMT	TAAR5	TTC23
RARB	TAAR5	TTC23
PK3CG	TAAR5	TTC23
CAC1C	TAAR5	TTC23
PLPL9	TAAR5	TTC23
OPRM	TAAR5	TTC23
PLMN	TAAR5	TTC23
ADA	TAAR5	TTC23
TNNC1	TAAR5	TTC23
J3KN87	TAAR5	TTC23
GBRG2	TAAR5	TTC23
FAD1	TAAR5	TTC23
PDE1A	TAAR5	TTC23
GLUC	TAAR5	TTC23
EST1	TAAR5	TTC23
P2RX2	TAAR5	TTC23
NOS3	TAAR5	TTC23
GSTP1	TAAR5	TTC23
CAH7	TAAR5	TTC23
IL6	TAAR5	TTC23
UD13	TAAR5	TTC23
PDE4A	TAAR5	TTC23
CBPB2	TAAR5	TTC23
KCJ11	TAAR5	TTC23
SCN5A	TAAR5	TTC23
CP21A	TAAR5	TTC23
CFTR	TAAR5	TTC23
ACM1	TAAR5	TTC23
GRIA2	TAAR5	TTC23
CPT2	TAAR5	TTC23
COMT	TAAR5	TTC23
P53	TAAR5	TTC23
CNGA1	TAAR5	TTC23
HDAC9	TAAR5	TTC23
KCNQ1	TAAR5	TTC23
PGH1	TAAR5	TTC23
CP2R1	TAAR5	TTC23
CAC1H	TAAR5	TTC23
CAB45	TAAR5	TTC23
CDK2	TAAR5	TTC23
SC6A2	TAAR5	TTC23
AK1C2	TAAR5	TTC23
CA2D2	TAAR5	TTC23
S22A8	TAAR5	TTC23
EBP	TAAR5	TTC23
NADC	TAAR5	TTC23
5HT5A	TAAR5	TTC23
AHR	TAAR5	TTC23
HDAC6	TAAR5	TTC23
MRP2	TAAR5	TTC23
PDE4B	TAAR5	TTC23
AA2AR	TAAR5	TTC23
PDE7B	TAAR5	TTC23
FAK2	TAAR5	TTC23
CASP3	TAAR5	TTC23
CATB	TAAR5	TTC23
CAC1S	TAAR5	TTC23
TA2R	TAAR5	TTC23
TPMT	TAAR5	TTC23
5HT1D	TAAR5	TTC23
PIM1	TAAR5	TTC23
AT1A1	TAAR5	TTC23
MMP9	TAAR5	TTC23
RL37	TAAR5	TTC23
PARP1	TAAR5	TTC23
RENR	TAAR5	TTC23
ENPL	TAAR5	TTC23
NR1I3	TAAR5	TTC23
CAH1	TAAR5	TTC23
SL9A7	TAAR5	TTC23
ACM4	TAAR5	TTC23
TOP1	TAAR5	TTC23
DHB8	TAAR5	TTC23
FABP6	TAAR5	TTC23
GABR1	TAAR5	TTC23
LY66C	TAAR5	TTC23
GLNA	TAAR5	TTC23
SCN1A	TAAR5	TTC23
HDAC3	TAAR5	TTC23
RENI	TAAR5	TTC23