source	destinations_disconnected_to
ACE	WDR60	GKN1
KAPCA	WDR60	GKN1
NTKL	WDR60	GKN1
CALM	WDR60	GKN1
ACHA4	WDR60	GKN1
ANXA2	WDR60	GKN1
AURKB	WDR60	GKN1
GNAT3	WDR60	GKN1
CA2D1	WDR60	GKN1
CAH4	WDR60	GKN1
AK1C1	WDR60	GKN1
ROCK1	WDR60	GKN1
CHLE	WDR60	GKN1
J3QK85	WDR60	GKN1
ZAP70	WDR60	GKN1
UD14	WDR60	GKN1
S12A2	WDR60	GKN1
EST1A	WDR60	GKN1
VKOR1	WDR60	GKN1
XDH	WDR60	GKN1
ACHB4	WDR60	GKN1
RLP24	WDR60	GKN1
EDN1	WDR60	GKN1
GBRB3	WDR60	GKN1
TKT	WDR60	GKN1
NEU2	WDR60	GKN1
3HAO	WDR60	GKN1
RL10L	WDR60	GKN1
ADA1D	WDR60	GKN1
CANB2	WDR60	GKN1
KAP3	WDR60	GKN1
PANX1	WDR60	GKN1
ST2A1	WDR60	GKN1
UPP2	WDR60	GKN1
AK1D1	WDR60	GKN1
CAC1A	WDR60	GKN1
CUBN	WDR60	GKN1
THA	WDR60	GKN1
TBB5	WDR60	GKN1
CATA	WDR60	GKN1
RL3	WDR60	GKN1
PA2GE	WDR60	GKN1
HRH2	WDR60	GKN1
ATTY	WDR60	GKN1
S29A2	WDR60	GKN1
GBRT	WDR60	GKN1
ACHA3	WDR60	GKN1
CDK6	WDR60	GKN1
5HT7R	WDR60	GKN1
ADRB1	WDR60	GKN1
CP11A	WDR60	GKN1
CSK	WDR60	GKN1
5HT3A	WDR60	GKN1
AT12A	WDR60	GKN1
IOD3	WDR60	GKN1
PGFRA	WDR60	GKN1
A1AG1	WDR60	GKN1
TNFA	WDR60	GKN1
NFAC2	WDR60	GKN1
NOS2	WDR60	GKN1
5HT2B	WDR60	GKN1
HS90A	WDR60	GKN1
LCK	WDR60	GKN1
ADCYA	WDR60	GKN1
HS90B	WDR60	GKN1
ADA2A	WDR60	GKN1
CACP	WDR60	GKN1
RARA	WDR60	GKN1
PYC	WDR60	GKN1
CATL1	WDR60	GKN1
ACHA9	WDR60	GKN1
NH2L1	WDR60	GKN1
AAKB2	WDR60	GKN1
DCXR	WDR60	GKN1
CXCL7	WDR60	GKN1
KCNE1	WDR60	GKN1
B3GT4	WDR60	GKN1
ACES	WDR60	GKN1
SCNNG	WDR60	GKN1
HASP	WDR60	GKN1
MMP3	WDR60	GKN1
MET	WDR60	GKN1
AA2BR	WDR60	GKN1
PDE8A	WDR60	GKN1
5HT2C	WDR60	GKN1
AK1C3	WDR60	GKN1
OSTCN	WDR60	GKN1
NMD3B	WDR60	GKN1
CDK5	WDR60	GKN1
PPARA	WDR60	GKN1
DRD2	WDR60	GKN1
VGFR2	WDR60	GKN1
CP1A2	WDR60	GKN1
NGF	WDR60	GKN1
GBRA6	WDR60	GKN1
ACHA7	WDR60	GKN1
CP2C9	WDR60	GKN1
TBA1A	WDR60	GKN1
IL2RA	WDR60	GKN1
PPB1	WDR60	GKN1
PD2R	WDR60	GKN1
Q71TU5	WDR60	GKN1
DCE1	WDR60	GKN1
GBRG1	WDR60	GKN1
FGFR2	WDR60	GKN1
IMPA1	WDR60	GKN1
ACM2	WDR60	GKN1
IL8	WDR60	GKN1
5HT6R	WDR60	GKN1
KPCT	WDR60	GKN1
AOC1	WDR60	GKN1
PCNA	WDR60	GKN1
KSYK	WDR60	GKN1
CAH9	WDR60	GKN1
RL11	WDR60	GKN1
CACB3	WDR60	GKN1
HMDH	WDR60	GKN1
GBRA4	WDR60	GKN1
KIT	WDR60	GKN1
AOFA	WDR60	GKN1
NEP	WDR60	GKN1
GLYC	WDR60	GKN1
NCOA2	WDR60	GKN1
5HT1E	WDR60	GKN1
TBA4A	WDR60	GKN1
METH	WDR60	GKN1
LDHA	WDR60	GKN1
MK08	WDR60	GKN1
IGHG4	WDR60	GKN1
CP2CJ	WDR60	GKN1
RXRA	WDR60	GKN1
PA2GA	WDR60	GKN1
CP131	WDR60	GKN1
ACACB	WDR60	GKN1
PTHY	WDR60	GKN1
IL10	WDR60	GKN1
CAH2	WDR60	GKN1
OPRD	WDR60	GKN1
AAPK1	WDR60	GKN1
PDPK1	WDR60	GKN1
ADRB3	WDR60	GKN1
C11B1	WDR60	GKN1
GBRP	WDR60	GKN1
ROCK2	WDR60	GKN1
RL8	WDR60	GKN1
ADCY2	WDR60	GKN1
PHOP2	WDR60	GKN1
CAH12	WDR60	GKN1
S10A4	WDR60	GKN1
GRIK1	WDR60	GKN1
CBG	WDR60	GKN1
PRGR	WDR60	GKN1
HCAR2	WDR60	GKN1
DNMT1	WDR60	GKN1
PGH2	WDR60	GKN1
CAC1F	WDR60	GKN1
ADA2C	WDR60	GKN1
S15A1	WDR60	GKN1
ADA1A	WDR60	GKN1
A1AG2	WDR60	GKN1
OX1R	WDR60	GKN1
KCMA1	WDR60	GKN1
NMDE3	WDR60	GKN1
HIBCH	WDR60	GKN1
IPKA	WDR60	GKN1
S22AI	WDR60	GKN1
S29A1	WDR60	GKN1
HDAC1	WDR60	GKN1
PNPH	WDR60	GKN1
ADA2B	WDR60	GKN1
TRFL	WDR60	GKN1
ALBU	WDR60	GKN1
FMO3	WDR60	GKN1
PLK1	WDR60	GKN1
SGMR1	WDR60	GKN1
GUAA	WDR60	GKN1
QOR	WDR60	GKN1
GCR	WDR60	GKN1
CATD	WDR60	GKN1
MIF	WDR60	GKN1
HPGDS	WDR60	GKN1
MKNK1	WDR60	GKN1
P2RY2	WDR60	GKN1
S12A4	WDR60	GKN1
EGFR	WDR60	GKN1
NFKB1	WDR60	GKN1
PGFRB	WDR60	GKN1
ANT3	WDR60	GKN1
GTR1	WDR60	GKN1
MK10	WDR60	GKN1
CAMLG	WDR60	GKN1
HEMH	WDR60	GKN1
MTRR	WDR60	GKN1
NQO1	WDR60	GKN1
ACH10	WDR60	GKN1
FMO4	WDR60	GKN1
DRD5	WDR60	GKN1
TRY1	WDR60	GKN1
SCNAA	WDR60	GKN1
GBRG3	WDR60	GKN1
PDE8B	WDR60	GKN1
KCNA2	WDR60	GKN1
IFNA2	WDR60	GKN1
AA1R	WDR60	GKN1
MAPK2	WDR60	GKN1
PK3CD	WDR60	GKN1
HRH4	WDR60	GKN1
GBRB1	WDR60	GKN1
HCN2	WDR60	GKN1
RL26L	WDR60	GKN1
DMTA2	WDR60	GKN1
6PGD	WDR60	GKN1
GRP78	WDR60	GKN1
PSIP1	WDR60	GKN1
AT1A4	WDR60	GKN1
GLR	WDR60	GKN1
OPRK	WDR60	GKN1
ATPB	WDR60	GKN1
STMN4	WDR60	GKN1
CACB2	WDR60	GKN1
NMDZ1	WDR60	GKN1
SC6A3	WDR60	GKN1
ST2B1	WDR60	GKN1
TBG1	WDR60	GKN1
ESR1	WDR60	GKN1
CREB1	WDR60	GKN1
5HT1B	WDR60	GKN1
ERBB2	WDR60	GKN1
HDAC7	WDR60	GKN1
KCC1B	WDR60	GKN1
TBD	WDR60	GKN1
TOP2B	WDR60	GKN1
3BHS1	WDR60	GKN1
ATP4A	WDR60	GKN1
LOX5	WDR60	GKN1
UD3A1	WDR60	GKN1
BDNF	WDR60	GKN1
GBRA1	WDR60	GKN1
FOS	WDR60	GKN1
SHBG	WDR60	GKN1
ODP2	WDR60	GKN1
ABCA1	WDR60	GKN1
DYR	WDR60	GKN1
P85A	WDR60	GKN1
SIR1	WDR60	GKN1
MTHR	WDR60	GKN1
ADCL2	WDR60	GKN1
IBP3	WDR60	GKN1
DDR1	WDR60	GKN1
CP46A	WDR60	GKN1
SCN2A	WDR60	GKN1
IL4	WDR60	GKN1
NPS	WDR60	GKN1
NMDE1	WDR60	GKN1
AOFB	WDR60	GKN1
RL13A	WDR60	GKN1
S22A2	WDR60	GKN1
CALY	WDR60	GKN1
S12A5	WDR60	GKN1
PK3CA	WDR60	GKN1
PDE4D	WDR60	GKN1
KIF11	WDR60	GKN1
NR1I2	WDR60	GKN1
NISCH	WDR60	GKN1
NFKB2	WDR60	GKN1
ITK	WDR60	GKN1
PPIA	WDR60	GKN1
MMAA	WDR60	GKN1
PA24A	WDR60	GKN1
HYES	WDR60	GKN1
CP2C8	WDR60	GKN1
CAC1D	WDR60	GKN1
SCNNA	WDR60	GKN1
DRD3	WDR60	GKN1
IOD1	WDR60	GKN1
AAKB1	WDR60	GKN1
ARY2	WDR60	GKN1
DOPO	WDR60	GKN1
PDE3A	WDR60	GKN1
TR10B	WDR60	GKN1
ADA1B	WDR60	GKN1
C9JK77	WDR60	GKN1
MYLK3	WDR60	GKN1
PDE1B	WDR60	GKN1
MYH9	WDR60	GKN1
TRI15	WDR60	GKN1
HPRT	WDR60	GKN1
ADRB2	WDR60	GKN1
LIPL	WDR60	GKN1
MDR1	WDR60	GKN1
5HT1A	WDR60	GKN1
CP19A	WDR60	GKN1
ARY1	WDR60	GKN1
5HT2A	WDR60	GKN1
G6PD	WDR60	GKN1
PYRD	WDR60	GKN1
GBRB2	WDR60	GKN1
IKBA	WDR60	GKN1
THRB	WDR60	GKN1
GPX1	WDR60	GKN1
TNNC2	WDR60	GKN1
S22AB	WDR60	GKN1
PDE5A	WDR60	GKN1
TGFB1	WDR60	GKN1
TOP2A	WDR60	GKN1
RL23	WDR60	GKN1
PDK3	WDR60	GKN1
EDNRA	WDR60	GKN1
TF65	WDR60	GKN1
KAP0	WDR60	GKN1
PPIF	WDR60	GKN1
RL15	WDR60	GKN1
KCNH2	WDR60	GKN1
PDE4C	WDR60	GKN1
ABCC8	WDR60	GKN1
J3KPA4	WDR60	GKN1
HDAC8	WDR60	GKN1
GBRD	WDR60	GKN1
CCKN	WDR60	GKN1
ADCY5	WDR60	GKN1
ATPA	WDR60	GKN1
ATPG	WDR60	GKN1
CAC1G	WDR60	GKN1
LDHB	WDR60	GKN1
JUN	WDR60	GKN1
CSF1R	WDR60	GKN1
UD19	WDR60	GKN1
ATF6A	WDR60	GKN1
RL19	WDR60	GKN1
ST17B	WDR60	GKN1
ABL1	WDR60	GKN1
PHOP1	WDR60	GKN1
SC6A4	WDR60	GKN1
S22A6	WDR60	GKN1
GRIK2	WDR60	GKN1
ACM3	WDR60	GKN1
RYR1	WDR60	GKN1
S23IP	WDR60	GKN1
CRBN	WDR60	GKN1
MUTA	WDR60	GKN1
ARGI1	WDR60	GKN1
AA3R	WDR60	GKN1
GBRA5	WDR60	GKN1
CAH6	WDR60	GKN1
FAK1	WDR60	GKN1
SCNND	WDR60	GKN1
CASP8	WDR60	GKN1
SYRC	WDR60	GKN1
CP3A4	WDR60	GKN1
A4	WDR60	GKN1
MRP1	WDR60	GKN1
KCNN4	WDR60	GKN1
PDE7A	WDR60	GKN1
SCN4A	WDR60	GKN1
CACB1	WDR60	GKN1
DHI1	WDR60	GKN1
PDIA1	WDR60	GKN1
LRP2	WDR60	GKN1
ESR2	WDR60	GKN1
SCNNB	WDR60	GKN1
NMDE4	WDR60	GKN1
TY3H	WDR60	GKN1
SOAT1	WDR60	GKN1
NMD3A	WDR60	GKN1
ASM	WDR60	GKN1
S12A1	WDR60	GKN1
CP1A1	WDR60	GKN1
INSR2	WDR60	GKN1
NCOA1	WDR60	GKN1
TBE	WDR60	GKN1
ITAL	WDR60	GKN1
PPARG	WDR60	GKN1
GSK3B	WDR60	GKN1
CAC1I	WDR60	GKN1
THB	WDR60	GKN1
KLK3	WDR60	GKN1
GBRA2	WDR60	GKN1
TBB4B	WDR60	GKN1
DRD4	WDR60	GKN1
CLIC1	WDR60	GKN1
GBRE	WDR60	GKN1
RHOA	WDR60	GKN1
TERT	WDR60	GKN1
RL23A	WDR60	GKN1
KITH	WDR60	GKN1
HIF1A	WDR60	GKN1
TEBP	WDR60	GKN1
PERM	WDR60	GKN1
TYSY	WDR60	GKN1
PAR10	WDR60	GKN1
NNMT	WDR60	GKN1
RARB	WDR60	GKN1
PK3CG	WDR60	GKN1
CAC1C	WDR60	GKN1
PLPL9	WDR60	GKN1
OPRM	WDR60	GKN1
PLMN	WDR60	GKN1
ADA	WDR60	GKN1
TNNC1	WDR60	GKN1
J3KN87	WDR60	GKN1
GBRG2	WDR60	GKN1
FAD1	WDR60	GKN1
PDE1A	WDR60	GKN1
GLUC	WDR60	GKN1
EST1	WDR60	GKN1
P2RX2	WDR60	GKN1
NOS3	WDR60	GKN1
GSTP1	WDR60	GKN1
CAH7	WDR60	GKN1
IL6	WDR60	GKN1
UD13	WDR60	GKN1
PDE4A	WDR60	GKN1
CBPB2	WDR60	GKN1
KCJ11	WDR60	GKN1
SCN5A	WDR60	GKN1
CP21A	WDR60	GKN1
CFTR	WDR60	GKN1
ACM1	WDR60	GKN1
GRIA2	WDR60	GKN1
CPT2	WDR60	GKN1
COMT	WDR60	GKN1
P53	WDR60	GKN1
CNGA1	WDR60	GKN1
HDAC9	WDR60	GKN1
KCNQ1	WDR60	GKN1
PGH1	WDR60	GKN1
CP2R1	WDR60	GKN1
CAC1H	WDR60	GKN1
CAB45	WDR60	GKN1
CDK2	WDR60	GKN1
SC6A2	WDR60	GKN1
AK1C2	WDR60	GKN1
CA2D2	WDR60	GKN1
S22A8	WDR60	GKN1
EBP	WDR60	GKN1
NADC	WDR60	GKN1
5HT5A	WDR60	GKN1
AHR	WDR60	GKN1
HDAC6	WDR60	GKN1
MRP2	WDR60	GKN1
PDE4B	WDR60	GKN1
AA2AR	WDR60	GKN1
PDE7B	WDR60	GKN1
FAK2	WDR60	GKN1
CASP3	WDR60	GKN1
CATB	WDR60	GKN1
CAC1S	WDR60	GKN1
TA2R	WDR60	GKN1
TPMT	WDR60	GKN1
5HT1D	WDR60	GKN1
PIM1	WDR60	GKN1
AT1A1	WDR60	GKN1
MMP9	WDR60	GKN1
RL37	WDR60	GKN1
PARP1	WDR60	GKN1
RENR	WDR60	GKN1
ENPL	WDR60	GKN1
NR1I3	WDR60	GKN1
CAH1	WDR60	GKN1
SL9A7	WDR60	GKN1
ACM4	WDR60	GKN1
TOP1	WDR60	GKN1
DHB8	WDR60	GKN1
FABP6	WDR60	GKN1
GABR1	WDR60	GKN1
LY66C	WDR60	GKN1
GLNA	WDR60	GKN1
SCN1A	WDR60	GKN1
HDAC3	WDR60	GKN1
RENI	WDR60	GKN1