source	destinations_disconnected_to
ACE	WDR60	DTWD1
KAPCA	WDR60	DTWD1
NTKL	WDR60	DTWD1
CALM	WDR60	DTWD1
ACHA4	WDR60	DTWD1
ANXA2	WDR60	DTWD1
AURKB	WDR60	DTWD1
GNAT3	WDR60	DTWD1
CA2D1	WDR60	DTWD1
CAH4	WDR60	DTWD1
AK1C1	WDR60	DTWD1
ROCK1	WDR60	DTWD1
CHLE	WDR60	DTWD1
J3QK85	WDR60	DTWD1
ZAP70	WDR60	DTWD1
UD14	WDR60	DTWD1
S12A2	WDR60	DTWD1
EST1A	WDR60	DTWD1
VKOR1	WDR60	DTWD1
XDH	WDR60	DTWD1
ACHB4	WDR60	DTWD1
RLP24	WDR60	DTWD1
EDN1	WDR60	DTWD1
GBRB3	WDR60	DTWD1
TKT	WDR60	DTWD1
NEU2	WDR60	DTWD1
3HAO	WDR60	DTWD1
RL10L	WDR60	DTWD1
ADA1D	WDR60	DTWD1
CANB2	WDR60	DTWD1
KAP3	WDR60	DTWD1
PANX1	WDR60	DTWD1
ST2A1	WDR60	DTWD1
UPP2	WDR60	DTWD1
AK1D1	WDR60	DTWD1
CAC1A	WDR60	DTWD1
CUBN	WDR60	DTWD1
THA	WDR60	DTWD1
TBB5	WDR60	DTWD1
CATA	WDR60	DTWD1
RL3	WDR60	DTWD1
PA2GE	WDR60	DTWD1
HRH2	WDR60	DTWD1
ATTY	WDR60	DTWD1
S29A2	WDR60	DTWD1
GBRT	WDR60	DTWD1
ACHA3	WDR60	DTWD1
CDK6	WDR60	DTWD1
5HT7R	WDR60	DTWD1
ADRB1	WDR60	DTWD1
CP11A	WDR60	DTWD1
CSK	WDR60	DTWD1
5HT3A	WDR60	DTWD1
AT12A	WDR60	DTWD1
IOD3	WDR60	DTWD1
PGFRA	WDR60	DTWD1
A1AG1	WDR60	DTWD1
TNFA	WDR60	DTWD1
NFAC2	WDR60	DTWD1
NOS2	WDR60	DTWD1
5HT2B	WDR60	DTWD1
HS90A	WDR60	DTWD1
LCK	WDR60	DTWD1
ADCYA	WDR60	DTWD1
HS90B	WDR60	DTWD1
ADA2A	WDR60	DTWD1
CACP	WDR60	DTWD1
RARA	WDR60	DTWD1
PYC	WDR60	DTWD1
CATL1	WDR60	DTWD1
ACHA9	WDR60	DTWD1
NH2L1	WDR60	DTWD1
AAKB2	WDR60	DTWD1
DCXR	WDR60	DTWD1
CXCL7	WDR60	DTWD1
KCNE1	WDR60	DTWD1
B3GT4	WDR60	DTWD1
ACES	WDR60	DTWD1
SCNNG	WDR60	DTWD1
HASP	WDR60	DTWD1
MMP3	WDR60	DTWD1
MET	WDR60	DTWD1
AA2BR	WDR60	DTWD1
PDE8A	WDR60	DTWD1
5HT2C	WDR60	DTWD1
AK1C3	WDR60	DTWD1
OSTCN	WDR60	DTWD1
NMD3B	WDR60	DTWD1
CDK5	WDR60	DTWD1
PPARA	WDR60	DTWD1
DRD2	WDR60	DTWD1
VGFR2	WDR60	DTWD1
CP1A2	WDR60	DTWD1
NGF	WDR60	DTWD1
GBRA6	WDR60	DTWD1
ACHA7	WDR60	DTWD1
CP2C9	WDR60	DTWD1
TBA1A	WDR60	DTWD1
IL2RA	WDR60	DTWD1
PPB1	WDR60	DTWD1
PD2R	WDR60	DTWD1
Q71TU5	WDR60	DTWD1
DCE1	WDR60	DTWD1
GBRG1	WDR60	DTWD1
FGFR2	WDR60	DTWD1
IMPA1	WDR60	DTWD1
ACM2	WDR60	DTWD1
IL8	WDR60	DTWD1
5HT6R	WDR60	DTWD1
KPCT	WDR60	DTWD1
AOC1	WDR60	DTWD1
PCNA	WDR60	DTWD1
KSYK	WDR60	DTWD1
CAH9	WDR60	DTWD1
RL11	WDR60	DTWD1
CACB3	WDR60	DTWD1
HMDH	WDR60	DTWD1
GBRA4	WDR60	DTWD1
KIT	WDR60	DTWD1
AOFA	WDR60	DTWD1
NEP	WDR60	DTWD1
GLYC	WDR60	DTWD1
NCOA2	WDR60	DTWD1
5HT1E	WDR60	DTWD1
TBA4A	WDR60	DTWD1
METH	WDR60	DTWD1
LDHA	WDR60	DTWD1
MK08	WDR60	DTWD1
IGHG4	WDR60	DTWD1
CP2CJ	WDR60	DTWD1
RXRA	WDR60	DTWD1
PA2GA	WDR60	DTWD1
CP131	WDR60	DTWD1
ACACB	WDR60	DTWD1
PTHY	WDR60	DTWD1
IL10	WDR60	DTWD1
CAH2	WDR60	DTWD1
OPRD	WDR60	DTWD1
AAPK1	WDR60	DTWD1
PDPK1	WDR60	DTWD1
ADRB3	WDR60	DTWD1
C11B1	WDR60	DTWD1
GBRP	WDR60	DTWD1
ROCK2	WDR60	DTWD1
RL8	WDR60	DTWD1
ADCY2	WDR60	DTWD1
PHOP2	WDR60	DTWD1
CAH12	WDR60	DTWD1
S10A4	WDR60	DTWD1
GRIK1	WDR60	DTWD1
CBG	WDR60	DTWD1
PRGR	WDR60	DTWD1
HCAR2	WDR60	DTWD1
DNMT1	WDR60	DTWD1
PGH2	WDR60	DTWD1
CAC1F	WDR60	DTWD1
ADA2C	WDR60	DTWD1
S15A1	WDR60	DTWD1
ADA1A	WDR60	DTWD1
A1AG2	WDR60	DTWD1
OX1R	WDR60	DTWD1
KCMA1	WDR60	DTWD1
NMDE3	WDR60	DTWD1
HIBCH	WDR60	DTWD1
IPKA	WDR60	DTWD1
S22AI	WDR60	DTWD1
S29A1	WDR60	DTWD1
HDAC1	WDR60	DTWD1
PNPH	WDR60	DTWD1
ADA2B	WDR60	DTWD1
TRFL	WDR60	DTWD1
ALBU	WDR60	DTWD1
FMO3	WDR60	DTWD1
PLK1	WDR60	DTWD1
SGMR1	WDR60	DTWD1
GUAA	WDR60	DTWD1
QOR	WDR60	DTWD1
GCR	WDR60	DTWD1
CATD	WDR60	DTWD1
MIF	WDR60	DTWD1
HPGDS	WDR60	DTWD1
MKNK1	WDR60	DTWD1
P2RY2	WDR60	DTWD1
S12A4	WDR60	DTWD1
EGFR	WDR60	DTWD1
NFKB1	WDR60	DTWD1
PGFRB	WDR60	DTWD1
ANT3	WDR60	DTWD1
GTR1	WDR60	DTWD1
MK10	WDR60	DTWD1
CAMLG	WDR60	DTWD1
HEMH	WDR60	DTWD1
MTRR	WDR60	DTWD1
NQO1	WDR60	DTWD1
ACH10	WDR60	DTWD1
FMO4	WDR60	DTWD1
DRD5	WDR60	DTWD1
TRY1	WDR60	DTWD1
SCNAA	WDR60	DTWD1
GBRG3	WDR60	DTWD1
PDE8B	WDR60	DTWD1
KCNA2	WDR60	DTWD1
IFNA2	WDR60	DTWD1
AA1R	WDR60	DTWD1
MAPK2	WDR60	DTWD1
PK3CD	WDR60	DTWD1
HRH4	WDR60	DTWD1
GBRB1	WDR60	DTWD1
HCN2	WDR60	DTWD1
RL26L	WDR60	DTWD1
DMTA2	WDR60	DTWD1
6PGD	WDR60	DTWD1
GRP78	WDR60	DTWD1
PSIP1	WDR60	DTWD1
AT1A4	WDR60	DTWD1
GLR	WDR60	DTWD1
OPRK	WDR60	DTWD1
ATPB	WDR60	DTWD1
STMN4	WDR60	DTWD1
CACB2	WDR60	DTWD1
NMDZ1	WDR60	DTWD1
SC6A3	WDR60	DTWD1
ST2B1	WDR60	DTWD1
TBG1	WDR60	DTWD1
ESR1	WDR60	DTWD1
CREB1	WDR60	DTWD1
5HT1B	WDR60	DTWD1
ERBB2	WDR60	DTWD1
HDAC7	WDR60	DTWD1
KCC1B	WDR60	DTWD1
TBD	WDR60	DTWD1
TOP2B	WDR60	DTWD1
3BHS1	WDR60	DTWD1
ATP4A	WDR60	DTWD1
LOX5	WDR60	DTWD1
UD3A1	WDR60	DTWD1
BDNF	WDR60	DTWD1
GBRA1	WDR60	DTWD1
FOS	WDR60	DTWD1
SHBG	WDR60	DTWD1
ODP2	WDR60	DTWD1
ABCA1	WDR60	DTWD1
DYR	WDR60	DTWD1
P85A	WDR60	DTWD1
SIR1	WDR60	DTWD1
MTHR	WDR60	DTWD1
ADCL2	WDR60	DTWD1
IBP3	WDR60	DTWD1
DDR1	WDR60	DTWD1
CP46A	WDR60	DTWD1
SCN2A	WDR60	DTWD1
IL4	WDR60	DTWD1
NPS	WDR60	DTWD1
NMDE1	WDR60	DTWD1
AOFB	WDR60	DTWD1
RL13A	WDR60	DTWD1
S22A2	WDR60	DTWD1
CALY	WDR60	DTWD1
S12A5	WDR60	DTWD1
PK3CA	WDR60	DTWD1
PDE4D	WDR60	DTWD1
KIF11	WDR60	DTWD1
NR1I2	WDR60	DTWD1
NISCH	WDR60	DTWD1
NFKB2	WDR60	DTWD1
ITK	WDR60	DTWD1
PPIA	WDR60	DTWD1
MMAA	WDR60	DTWD1
PA24A	WDR60	DTWD1
HYES	WDR60	DTWD1
CP2C8	WDR60	DTWD1
CAC1D	WDR60	DTWD1
SCNNA	WDR60	DTWD1
DRD3	WDR60	DTWD1
IOD1	WDR60	DTWD1
AAKB1	WDR60	DTWD1
ARY2	WDR60	DTWD1
DOPO	WDR60	DTWD1
PDE3A	WDR60	DTWD1
TR10B	WDR60	DTWD1
ADA1B	WDR60	DTWD1
C9JK77	WDR60	DTWD1
MYLK3	WDR60	DTWD1
PDE1B	WDR60	DTWD1
MYH9	WDR60	DTWD1
TRI15	WDR60	DTWD1
HPRT	WDR60	DTWD1
ADRB2	WDR60	DTWD1
LIPL	WDR60	DTWD1
MDR1	WDR60	DTWD1
5HT1A	WDR60	DTWD1
CP19A	WDR60	DTWD1
ARY1	WDR60	DTWD1
5HT2A	WDR60	DTWD1
G6PD	WDR60	DTWD1
PYRD	WDR60	DTWD1
GBRB2	WDR60	DTWD1
IKBA	WDR60	DTWD1
THRB	WDR60	DTWD1
GPX1	WDR60	DTWD1
TNNC2	WDR60	DTWD1
S22AB	WDR60	DTWD1
PDE5A	WDR60	DTWD1
TGFB1	WDR60	DTWD1
TOP2A	WDR60	DTWD1
RL23	WDR60	DTWD1
PDK3	WDR60	DTWD1
EDNRA	WDR60	DTWD1
TF65	WDR60	DTWD1
KAP0	WDR60	DTWD1
PPIF	WDR60	DTWD1
RL15	WDR60	DTWD1
KCNH2	WDR60	DTWD1
PDE4C	WDR60	DTWD1
ABCC8	WDR60	DTWD1
J3KPA4	WDR60	DTWD1
HDAC8	WDR60	DTWD1
GBRD	WDR60	DTWD1
CCKN	WDR60	DTWD1
ADCY5	WDR60	DTWD1
ATPA	WDR60	DTWD1
ATPG	WDR60	DTWD1
CAC1G	WDR60	DTWD1
LDHB	WDR60	DTWD1
JUN	WDR60	DTWD1
CSF1R	WDR60	DTWD1
UD19	WDR60	DTWD1
ATF6A	WDR60	DTWD1
RL19	WDR60	DTWD1
ST17B	WDR60	DTWD1
ABL1	WDR60	DTWD1
PHOP1	WDR60	DTWD1
SC6A4	WDR60	DTWD1
S22A6	WDR60	DTWD1
GRIK2	WDR60	DTWD1
ACM3	WDR60	DTWD1
RYR1	WDR60	DTWD1
S23IP	WDR60	DTWD1
CRBN	WDR60	DTWD1
MUTA	WDR60	DTWD1
ARGI1	WDR60	DTWD1
AA3R	WDR60	DTWD1
GBRA5	WDR60	DTWD1
CAH6	WDR60	DTWD1
FAK1	WDR60	DTWD1
SCNND	WDR60	DTWD1
CASP8	WDR60	DTWD1
SYRC	WDR60	DTWD1
CP3A4	WDR60	DTWD1
A4	WDR60	DTWD1
MRP1	WDR60	DTWD1
KCNN4	WDR60	DTWD1
PDE7A	WDR60	DTWD1
SCN4A	WDR60	DTWD1
CACB1	WDR60	DTWD1
DHI1	WDR60	DTWD1
PDIA1	WDR60	DTWD1
LRP2	WDR60	DTWD1
ESR2	WDR60	DTWD1
SCNNB	WDR60	DTWD1
NMDE4	WDR60	DTWD1
TY3H	WDR60	DTWD1
SOAT1	WDR60	DTWD1
NMD3A	WDR60	DTWD1
ASM	WDR60	DTWD1
S12A1	WDR60	DTWD1
CP1A1	WDR60	DTWD1
INSR2	WDR60	DTWD1
NCOA1	WDR60	DTWD1
TBE	WDR60	DTWD1
ITAL	WDR60	DTWD1
PPARG	WDR60	DTWD1
GSK3B	WDR60	DTWD1
CAC1I	WDR60	DTWD1
THB	WDR60	DTWD1
KLK3	WDR60	DTWD1
GBRA2	WDR60	DTWD1
TBB4B	WDR60	DTWD1
DRD4	WDR60	DTWD1
CLIC1	WDR60	DTWD1
GBRE	WDR60	DTWD1
RHOA	WDR60	DTWD1
TERT	WDR60	DTWD1
RL23A	WDR60	DTWD1
KITH	WDR60	DTWD1
HIF1A	WDR60	DTWD1
TEBP	WDR60	DTWD1
PERM	WDR60	DTWD1
TYSY	WDR60	DTWD1
PAR10	WDR60	DTWD1
NNMT	WDR60	DTWD1
RARB	WDR60	DTWD1
PK3CG	WDR60	DTWD1
CAC1C	WDR60	DTWD1
PLPL9	WDR60	DTWD1
OPRM	WDR60	DTWD1
PLMN	WDR60	DTWD1
ADA	WDR60	DTWD1
TNNC1	WDR60	DTWD1
J3KN87	WDR60	DTWD1
GBRG2	WDR60	DTWD1
FAD1	WDR60	DTWD1
PDE1A	WDR60	DTWD1
GLUC	WDR60	DTWD1
EST1	WDR60	DTWD1
P2RX2	WDR60	DTWD1
NOS3	WDR60	DTWD1
GSTP1	WDR60	DTWD1
CAH7	WDR60	DTWD1
IL6	WDR60	DTWD1
UD13	WDR60	DTWD1
PDE4A	WDR60	DTWD1
CBPB2	WDR60	DTWD1
KCJ11	WDR60	DTWD1
SCN5A	WDR60	DTWD1
CP21A	WDR60	DTWD1
CFTR	WDR60	DTWD1
ACM1	WDR60	DTWD1
GRIA2	WDR60	DTWD1
CPT2	WDR60	DTWD1
COMT	WDR60	DTWD1
P53	WDR60	DTWD1
CNGA1	WDR60	DTWD1
HDAC9	WDR60	DTWD1
KCNQ1	WDR60	DTWD1
PGH1	WDR60	DTWD1
CP2R1	WDR60	DTWD1
CAC1H	WDR60	DTWD1
CAB45	WDR60	DTWD1
CDK2	WDR60	DTWD1
SC6A2	WDR60	DTWD1
AK1C2	WDR60	DTWD1
CA2D2	WDR60	DTWD1
S22A8	WDR60	DTWD1
EBP	WDR60	DTWD1
NADC	WDR60	DTWD1
5HT5A	WDR60	DTWD1
AHR	WDR60	DTWD1
HDAC6	WDR60	DTWD1
MRP2	WDR60	DTWD1
PDE4B	WDR60	DTWD1
AA2AR	WDR60	DTWD1
PDE7B	WDR60	DTWD1
FAK2	WDR60	DTWD1
CASP3	WDR60	DTWD1
CATB	WDR60	DTWD1
CAC1S	WDR60	DTWD1
TA2R	WDR60	DTWD1
TPMT	WDR60	DTWD1
5HT1D	WDR60	DTWD1
PIM1	WDR60	DTWD1
AT1A1	WDR60	DTWD1
MMP9	WDR60	DTWD1
RL37	WDR60	DTWD1
PARP1	WDR60	DTWD1
RENR	WDR60	DTWD1
ENPL	WDR60	DTWD1
NR1I3	WDR60	DTWD1
CAH1	WDR60	DTWD1
SL9A7	WDR60	DTWD1
ACM4	WDR60	DTWD1
TOP1	WDR60	DTWD1
DHB8	WDR60	DTWD1
FABP6	WDR60	DTWD1
GABR1	WDR60	DTWD1
LY66C	WDR60	DTWD1
GLNA	WDR60	DTWD1
SCN1A	WDR60	DTWD1
HDAC3	WDR60	DTWD1
RENI	WDR60	DTWD1