source	destinations_disconnected_to
ACE	TTC23	MFSD1
KAPCA	TTC23	MFSD1
NTKL	TTC23	MFSD1
CALM	TTC23	MFSD1
ACHA4	TTC23	MFSD1
ANXA2	TTC23	MFSD1
AURKB	TTC23	MFSD1
GNAT3	TTC23	MFSD1
CA2D1	TTC23	MFSD1
CAH4	TTC23	MFSD1
AK1C1	TTC23	MFSD1
ROCK1	TTC23	MFSD1
CHLE	TTC23	MFSD1
J3QK85	TTC23	MFSD1
ZAP70	TTC23	MFSD1
UD14	TTC23	MFSD1
S12A2	TTC23	MFSD1
EST1A	TTC23	MFSD1
VKOR1	TTC23	MFSD1
XDH	TTC23	MFSD1
ACHB4	TTC23	MFSD1
RLP24	TTC23	MFSD1
EDN1	TTC23	MFSD1
GBRB3	TTC23	MFSD1
TKT	TTC23	MFSD1
NEU2	TTC23	MFSD1
3HAO	TTC23	MFSD1
RL10L	TTC23	MFSD1
ADA1D	TTC23	MFSD1
CANB2	TTC23	MFSD1
KAP3	TTC23	MFSD1
PANX1	TTC23	MFSD1
ST2A1	TTC23	MFSD1
UPP2	TTC23	MFSD1
AK1D1	TTC23	MFSD1
CAC1A	TTC23	MFSD1
CUBN	TTC23	MFSD1
THA	TTC23	MFSD1
TBB5	TTC23	MFSD1
CATA	TTC23	MFSD1
RL3	TTC23	MFSD1
PA2GE	TTC23	MFSD1
HRH2	TTC23	MFSD1
ATTY	TTC23	MFSD1
S29A2	TTC23	MFSD1
GBRT	TTC23	MFSD1
ACHA3	TTC23	MFSD1
CDK6	TTC23	MFSD1
5HT7R	TTC23	MFSD1
ADRB1	TTC23	MFSD1
CP11A	TTC23	MFSD1
CSK	TTC23	MFSD1
5HT3A	TTC23	MFSD1
AT12A	TTC23	MFSD1
IOD3	TTC23	MFSD1
PGFRA	TTC23	MFSD1
A1AG1	TTC23	MFSD1
TNFA	TTC23	MFSD1
NFAC2	TTC23	MFSD1
NOS2	TTC23	MFSD1
5HT2B	TTC23	MFSD1
HS90A	TTC23	MFSD1
LCK	TTC23	MFSD1
ADCYA	TTC23	MFSD1
HS90B	TTC23	MFSD1
ADA2A	TTC23	MFSD1
CACP	TTC23	MFSD1
RARA	TTC23	MFSD1
PYC	TTC23	MFSD1
CATL1	TTC23	MFSD1
ACHA9	TTC23	MFSD1
NH2L1	TTC23	MFSD1
AAKB2	TTC23	MFSD1
DCXR	TTC23	MFSD1
CXCL7	TTC23	MFSD1
KCNE1	TTC23	MFSD1
B3GT4	TTC23	MFSD1
ACES	TTC23	MFSD1
SCNNG	TTC23	MFSD1
HASP	TTC23	MFSD1
MMP3	TTC23	MFSD1
MET	TTC23	MFSD1
AA2BR	TTC23	MFSD1
PDE8A	TTC23	MFSD1
5HT2C	TTC23	MFSD1
AK1C3	TTC23	MFSD1
OSTCN	TTC23	MFSD1
NMD3B	TTC23	MFSD1
CDK5	TTC23	MFSD1
PPARA	TTC23	MFSD1
DRD2	TTC23	MFSD1
VGFR2	TTC23	MFSD1
CP1A2	TTC23	MFSD1
NGF	TTC23	MFSD1
GBRA6	TTC23	MFSD1
ACHA7	TTC23	MFSD1
CP2C9	TTC23	MFSD1
TBA1A	TTC23	MFSD1
IL2RA	TTC23	MFSD1
PPB1	TTC23	MFSD1
PD2R	TTC23	MFSD1
Q71TU5	TTC23	MFSD1
DCE1	TTC23	MFSD1
GBRG1	TTC23	MFSD1
FGFR2	TTC23	MFSD1
IMPA1	TTC23	MFSD1
ACM2	TTC23	MFSD1
IL8	TTC23	MFSD1
5HT6R	TTC23	MFSD1
KPCT	TTC23	MFSD1
AOC1	TTC23	MFSD1
PCNA	TTC23	MFSD1
KSYK	TTC23	MFSD1
CAH9	TTC23	MFSD1
RL11	TTC23	MFSD1
CACB3	TTC23	MFSD1
HMDH	TTC23	MFSD1
GBRA4	TTC23	MFSD1
KIT	TTC23	MFSD1
AOFA	TTC23	MFSD1
NEP	TTC23	MFSD1
GLYC	TTC23	MFSD1
NCOA2	TTC23	MFSD1
5HT1E	TTC23	MFSD1
TBA4A	TTC23	MFSD1
METH	TTC23	MFSD1
LDHA	TTC23	MFSD1
MK08	TTC23	MFSD1
IGHG4	TTC23	MFSD1
CP2CJ	TTC23	MFSD1
RXRA	TTC23	MFSD1
PA2GA	TTC23	MFSD1
CP131	TTC23	MFSD1
ACACB	TTC23	MFSD1
PTHY	TTC23	MFSD1
IL10	TTC23	MFSD1
CAH2	TTC23	MFSD1
OPRD	TTC23	MFSD1
AAPK1	TTC23	MFSD1
PDPK1	TTC23	MFSD1
ADRB3	TTC23	MFSD1
C11B1	TTC23	MFSD1
GBRP	TTC23	MFSD1
ROCK2	TTC23	MFSD1
RL8	TTC23	MFSD1
ADCY2	TTC23	MFSD1
PHOP2	TTC23	MFSD1
CAH12	TTC23	MFSD1
S10A4	TTC23	MFSD1
GRIK1	TTC23	MFSD1
CBG	TTC23	MFSD1
PRGR	TTC23	MFSD1
HCAR2	TTC23	MFSD1
DNMT1	TTC23	MFSD1
PGH2	TTC23	MFSD1
CAC1F	TTC23	MFSD1
ADA2C	TTC23	MFSD1
S15A1	TTC23	MFSD1
ADA1A	TTC23	MFSD1
A1AG2	TTC23	MFSD1
OX1R	TTC23	MFSD1
KCMA1	TTC23	MFSD1
NMDE3	TTC23	MFSD1
HIBCH	TTC23	MFSD1
IPKA	TTC23	MFSD1
S22AI	TTC23	MFSD1
S29A1	TTC23	MFSD1
HDAC1	TTC23	MFSD1
PNPH	TTC23	MFSD1
ADA2B	TTC23	MFSD1
TRFL	TTC23	MFSD1
ALBU	TTC23	MFSD1
FMO3	TTC23	MFSD1
PLK1	TTC23	MFSD1
SGMR1	TTC23	MFSD1
GUAA	TTC23	MFSD1
QOR	TTC23	MFSD1
GCR	TTC23	MFSD1
CATD	TTC23	MFSD1
MIF	TTC23	MFSD1
HPGDS	TTC23	MFSD1
MKNK1	TTC23	MFSD1
P2RY2	TTC23	MFSD1
S12A4	TTC23	MFSD1
EGFR	TTC23	MFSD1
NFKB1	TTC23	MFSD1
PGFRB	TTC23	MFSD1
ANT3	TTC23	MFSD1
GTR1	TTC23	MFSD1
MK10	TTC23	MFSD1
CAMLG	TTC23	MFSD1
HEMH	TTC23	MFSD1
MTRR	TTC23	MFSD1
NQO1	TTC23	MFSD1
ACH10	TTC23	MFSD1
FMO4	TTC23	MFSD1
DRD5	TTC23	MFSD1
TRY1	TTC23	MFSD1
SCNAA	TTC23	MFSD1
GBRG3	TTC23	MFSD1
PDE8B	TTC23	MFSD1
KCNA2	TTC23	MFSD1
IFNA2	TTC23	MFSD1
AA1R	TTC23	MFSD1
MAPK2	TTC23	MFSD1
PK3CD	TTC23	MFSD1
HRH4	TTC23	MFSD1
GBRB1	TTC23	MFSD1
HCN2	TTC23	MFSD1
RL26L	TTC23	MFSD1
DMTA2	TTC23	MFSD1
6PGD	TTC23	MFSD1
GRP78	TTC23	MFSD1
PSIP1	TTC23	MFSD1
AT1A4	TTC23	MFSD1
GLR	TTC23	MFSD1
OPRK	TTC23	MFSD1
ATPB	TTC23	MFSD1
STMN4	TTC23	MFSD1
CACB2	TTC23	MFSD1
NMDZ1	TTC23	MFSD1
SC6A3	TTC23	MFSD1
ST2B1	TTC23	MFSD1
TBG1	TTC23	MFSD1
ESR1	TTC23	MFSD1
CREB1	TTC23	MFSD1
5HT1B	TTC23	MFSD1
ERBB2	TTC23	MFSD1
HDAC7	TTC23	MFSD1
KCC1B	TTC23	MFSD1
TBD	TTC23	MFSD1
TOP2B	TTC23	MFSD1
3BHS1	TTC23	MFSD1
ATP4A	TTC23	MFSD1
LOX5	TTC23	MFSD1
UD3A1	TTC23	MFSD1
BDNF	TTC23	MFSD1
GBRA1	TTC23	MFSD1
FOS	TTC23	MFSD1
SHBG	TTC23	MFSD1
ODP2	TTC23	MFSD1
ABCA1	TTC23	MFSD1
DYR	TTC23	MFSD1
P85A	TTC23	MFSD1
SIR1	TTC23	MFSD1
MTHR	TTC23	MFSD1
ADCL2	TTC23	MFSD1
IBP3	TTC23	MFSD1
DDR1	TTC23	MFSD1
CP46A	TTC23	MFSD1
SCN2A	TTC23	MFSD1
IL4	TTC23	MFSD1
NPS	TTC23	MFSD1
NMDE1	TTC23	MFSD1
AOFB	TTC23	MFSD1
RL13A	TTC23	MFSD1
S22A2	TTC23	MFSD1
CALY	TTC23	MFSD1
S12A5	TTC23	MFSD1
PK3CA	TTC23	MFSD1
PDE4D	TTC23	MFSD1
KIF11	TTC23	MFSD1
NR1I2	TTC23	MFSD1
NISCH	TTC23	MFSD1
NFKB2	TTC23	MFSD1
ITK	TTC23	MFSD1
PPIA	TTC23	MFSD1
MMAA	TTC23	MFSD1
PA24A	TTC23	MFSD1
HYES	TTC23	MFSD1
CP2C8	TTC23	MFSD1
CAC1D	TTC23	MFSD1
SCNNA	TTC23	MFSD1
DRD3	TTC23	MFSD1
IOD1	TTC23	MFSD1
AAKB1	TTC23	MFSD1
ARY2	TTC23	MFSD1
DOPO	TTC23	MFSD1
PDE3A	TTC23	MFSD1
TR10B	TTC23	MFSD1
ADA1B	TTC23	MFSD1
C9JK77	TTC23	MFSD1
MYLK3	TTC23	MFSD1
PDE1B	TTC23	MFSD1
MYH9	TTC23	MFSD1
TRI15	TTC23	MFSD1
HPRT	TTC23	MFSD1
ADRB2	TTC23	MFSD1
LIPL	TTC23	MFSD1
MDR1	TTC23	MFSD1
5HT1A	TTC23	MFSD1
CP19A	TTC23	MFSD1
ARY1	TTC23	MFSD1
5HT2A	TTC23	MFSD1
G6PD	TTC23	MFSD1
PYRD	TTC23	MFSD1
GBRB2	TTC23	MFSD1
IKBA	TTC23	MFSD1
THRB	TTC23	MFSD1
GPX1	TTC23	MFSD1
TNNC2	TTC23	MFSD1
S22AB	TTC23	MFSD1
PDE5A	TTC23	MFSD1
TGFB1	TTC23	MFSD1
TOP2A	TTC23	MFSD1
RL23	TTC23	MFSD1
PDK3	TTC23	MFSD1
EDNRA	TTC23	MFSD1
TF65	TTC23	MFSD1
KAP0	TTC23	MFSD1
PPIF	TTC23	MFSD1
RL15	TTC23	MFSD1
KCNH2	TTC23	MFSD1
PDE4C	TTC23	MFSD1
ABCC8	TTC23	MFSD1
J3KPA4	TTC23	MFSD1
HDAC8	TTC23	MFSD1
GBRD	TTC23	MFSD1
CCKN	TTC23	MFSD1
ADCY5	TTC23	MFSD1
ATPA	TTC23	MFSD1
ATPG	TTC23	MFSD1
CAC1G	TTC23	MFSD1
LDHB	TTC23	MFSD1
JUN	TTC23	MFSD1
CSF1R	TTC23	MFSD1
UD19	TTC23	MFSD1
ATF6A	TTC23	MFSD1
RL19	TTC23	MFSD1
ST17B	TTC23	MFSD1
ABL1	TTC23	MFSD1
PHOP1	TTC23	MFSD1
SC6A4	TTC23	MFSD1
S22A6	TTC23	MFSD1
GRIK2	TTC23	MFSD1
ACM3	TTC23	MFSD1
RYR1	TTC23	MFSD1
S23IP	TTC23	MFSD1
CRBN	TTC23	MFSD1
MUTA	TTC23	MFSD1
ARGI1	TTC23	MFSD1
AA3R	TTC23	MFSD1
GBRA5	TTC23	MFSD1
CAH6	TTC23	MFSD1
FAK1	TTC23	MFSD1
SCNND	TTC23	MFSD1
CASP8	TTC23	MFSD1
SYRC	TTC23	MFSD1
CP3A4	TTC23	MFSD1
A4	TTC23	MFSD1
MRP1	TTC23	MFSD1
KCNN4	TTC23	MFSD1
PDE7A	TTC23	MFSD1
SCN4A	TTC23	MFSD1
CACB1	TTC23	MFSD1
DHI1	TTC23	MFSD1
PDIA1	TTC23	MFSD1
LRP2	TTC23	MFSD1
ESR2	TTC23	MFSD1
SCNNB	TTC23	MFSD1
NMDE4	TTC23	MFSD1
TY3H	TTC23	MFSD1
SOAT1	TTC23	MFSD1
NMD3A	TTC23	MFSD1
ASM	TTC23	MFSD1
S12A1	TTC23	MFSD1
CP1A1	TTC23	MFSD1
INSR2	TTC23	MFSD1
NCOA1	TTC23	MFSD1
TBE	TTC23	MFSD1
ITAL	TTC23	MFSD1
PPARG	TTC23	MFSD1
GSK3B	TTC23	MFSD1
CAC1I	TTC23	MFSD1
THB	TTC23	MFSD1
KLK3	TTC23	MFSD1
GBRA2	TTC23	MFSD1
TBB4B	TTC23	MFSD1
DRD4	TTC23	MFSD1
CLIC1	TTC23	MFSD1
GBRE	TTC23	MFSD1
RHOA	TTC23	MFSD1
TERT	TTC23	MFSD1
RL23A	TTC23	MFSD1
KITH	TTC23	MFSD1
HIF1A	TTC23	MFSD1
TEBP	TTC23	MFSD1
PERM	TTC23	MFSD1
TYSY	TTC23	MFSD1
PAR10	TTC23	MFSD1
NNMT	TTC23	MFSD1
RARB	TTC23	MFSD1
PK3CG	TTC23	MFSD1
CAC1C	TTC23	MFSD1
PLPL9	TTC23	MFSD1
OPRM	TTC23	MFSD1
PLMN	TTC23	MFSD1
ADA	TTC23	MFSD1
TNNC1	TTC23	MFSD1
J3KN87	TTC23	MFSD1
GBRG2	TTC23	MFSD1
FAD1	TTC23	MFSD1
PDE1A	TTC23	MFSD1
GLUC	TTC23	MFSD1
EST1	TTC23	MFSD1
P2RX2	TTC23	MFSD1
NOS3	TTC23	MFSD1
GSTP1	TTC23	MFSD1
CAH7	TTC23	MFSD1
IL6	TTC23	MFSD1
UD13	TTC23	MFSD1
PDE4A	TTC23	MFSD1
CBPB2	TTC23	MFSD1
KCJ11	TTC23	MFSD1
SCN5A	TTC23	MFSD1
CP21A	TTC23	MFSD1
CFTR	TTC23	MFSD1
ACM1	TTC23	MFSD1
GRIA2	TTC23	MFSD1
CPT2	TTC23	MFSD1
COMT	TTC23	MFSD1
P53	TTC23	MFSD1
CNGA1	TTC23	MFSD1
HDAC9	TTC23	MFSD1
KCNQ1	TTC23	MFSD1
PGH1	TTC23	MFSD1
CP2R1	TTC23	MFSD1
CAC1H	TTC23	MFSD1
CAB45	TTC23	MFSD1
CDK2	TTC23	MFSD1
SC6A2	TTC23	MFSD1
AK1C2	TTC23	MFSD1
CA2D2	TTC23	MFSD1
S22A8	TTC23	MFSD1
EBP	TTC23	MFSD1
NADC	TTC23	MFSD1
5HT5A	TTC23	MFSD1
AHR	TTC23	MFSD1
HDAC6	TTC23	MFSD1
MRP2	TTC23	MFSD1
PDE4B	TTC23	MFSD1
AA2AR	TTC23	MFSD1
PDE7B	TTC23	MFSD1
FAK2	TTC23	MFSD1
CASP3	TTC23	MFSD1
CATB	TTC23	MFSD1
CAC1S	TTC23	MFSD1
TA2R	TTC23	MFSD1
TPMT	TTC23	MFSD1
5HT1D	TTC23	MFSD1
PIM1	TTC23	MFSD1
AT1A1	TTC23	MFSD1
MMP9	TTC23	MFSD1
RL37	TTC23	MFSD1
PARP1	TTC23	MFSD1
RENR	TTC23	MFSD1
ENPL	TTC23	MFSD1
NR1I3	TTC23	MFSD1
CAH1	TTC23	MFSD1
SL9A7	TTC23	MFSD1
ACM4	TTC23	MFSD1
TOP1	TTC23	MFSD1
DHB8	TTC23	MFSD1
FABP6	TTC23	MFSD1
GABR1	TTC23	MFSD1
LY66C	TTC23	MFSD1
GLNA	TTC23	MFSD1
SCN1A	TTC23	MFSD1
HDAC3	TTC23	MFSD1
RENI	TTC23	MFSD1