source	destinations_disconnected_to
ACE	WDR60	MPZL2
KAPCA	WDR60	MPZL2
NTKL	WDR60	MPZL2
CALM	WDR60	MPZL2
ACHA4	WDR60	MPZL2
ANXA2	WDR60	MPZL2
AURKB	WDR60	MPZL2
GNAT3	WDR60	MPZL2
CA2D1	WDR60	MPZL2
CAH4	WDR60	MPZL2
AK1C1	WDR60	MPZL2
ROCK1	WDR60	MPZL2
CHLE	WDR60	MPZL2
J3QK85	WDR60	MPZL2
ZAP70	WDR60	MPZL2
UD14	WDR60	MPZL2
S12A2	WDR60	MPZL2
EST1A	WDR60	MPZL2
VKOR1	WDR60	MPZL2
XDH	WDR60	MPZL2
ACHB4	WDR60	MPZL2
RLP24	WDR60	MPZL2
EDN1	WDR60	MPZL2
GBRB3	WDR60	MPZL2
TKT	WDR60	MPZL2
NEU2	WDR60	MPZL2
3HAO	WDR60	MPZL2
RL10L	WDR60	MPZL2
ADA1D	WDR60	MPZL2
CANB2	WDR60	MPZL2
KAP3	WDR60	MPZL2
PANX1	WDR60	MPZL2
ST2A1	WDR60	MPZL2
UPP2	WDR60	MPZL2
AK1D1	WDR60	MPZL2
CAC1A	WDR60	MPZL2
CUBN	WDR60	MPZL2
THA	WDR60	MPZL2
TBB5	WDR60	MPZL2
CATA	WDR60	MPZL2
RL3	WDR60	MPZL2
PA2GE	WDR60	MPZL2
HRH2	WDR60	MPZL2
ATTY	WDR60	MPZL2
S29A2	WDR60	MPZL2
GBRT	WDR60	MPZL2
ACHA3	WDR60	MPZL2
CDK6	WDR60	MPZL2
5HT7R	WDR60	MPZL2
ADRB1	WDR60	MPZL2
CP11A	WDR60	MPZL2
CSK	WDR60	MPZL2
5HT3A	WDR60	MPZL2
AT12A	WDR60	MPZL2
IOD3	WDR60	MPZL2
PGFRA	WDR60	MPZL2
A1AG1	WDR60	MPZL2
TNFA	WDR60	MPZL2
NFAC2	WDR60	MPZL2
NOS2	WDR60	MPZL2
5HT2B	WDR60	MPZL2
HS90A	WDR60	MPZL2
LCK	WDR60	MPZL2
ADCYA	WDR60	MPZL2
HS90B	WDR60	MPZL2
ADA2A	WDR60	MPZL2
CACP	WDR60	MPZL2
RARA	WDR60	MPZL2
PYC	WDR60	MPZL2
CATL1	WDR60	MPZL2
ACHA9	WDR60	MPZL2
NH2L1	WDR60	MPZL2
AAKB2	WDR60	MPZL2
DCXR	WDR60	MPZL2
CXCL7	WDR60	MPZL2
KCNE1	WDR60	MPZL2
B3GT4	WDR60	MPZL2
ACES	WDR60	MPZL2
SCNNG	WDR60	MPZL2
HASP	WDR60	MPZL2
MMP3	WDR60	MPZL2
MET	WDR60	MPZL2
AA2BR	WDR60	MPZL2
PDE8A	WDR60	MPZL2
5HT2C	WDR60	MPZL2
AK1C3	WDR60	MPZL2
OSTCN	WDR60	MPZL2
NMD3B	WDR60	MPZL2
CDK5	WDR60	MPZL2
PPARA	WDR60	MPZL2
DRD2	WDR60	MPZL2
VGFR2	WDR60	MPZL2
CP1A2	WDR60	MPZL2
NGF	WDR60	MPZL2
GBRA6	WDR60	MPZL2
ACHA7	WDR60	MPZL2
CP2C9	WDR60	MPZL2
TBA1A	WDR60	MPZL2
IL2RA	WDR60	MPZL2
PPB1	WDR60	MPZL2
PD2R	WDR60	MPZL2
Q71TU5	WDR60	MPZL2
DCE1	WDR60	MPZL2
GBRG1	WDR60	MPZL2
FGFR2	WDR60	MPZL2
IMPA1	WDR60	MPZL2
ACM2	WDR60	MPZL2
IL8	WDR60	MPZL2
5HT6R	WDR60	MPZL2
KPCT	WDR60	MPZL2
AOC1	WDR60	MPZL2
PCNA	WDR60	MPZL2
KSYK	WDR60	MPZL2
CAH9	WDR60	MPZL2
RL11	WDR60	MPZL2
CACB3	WDR60	MPZL2
HMDH	WDR60	MPZL2
GBRA4	WDR60	MPZL2
KIT	WDR60	MPZL2
AOFA	WDR60	MPZL2
NEP	WDR60	MPZL2
GLYC	WDR60	MPZL2
NCOA2	WDR60	MPZL2
5HT1E	WDR60	MPZL2
TBA4A	WDR60	MPZL2
METH	WDR60	MPZL2
LDHA	WDR60	MPZL2
MK08	WDR60	MPZL2
IGHG4	WDR60	MPZL2
CP2CJ	WDR60	MPZL2
RXRA	WDR60	MPZL2
PA2GA	WDR60	MPZL2
CP131	WDR60	MPZL2
ACACB	WDR60	MPZL2
PTHY	WDR60	MPZL2
IL10	WDR60	MPZL2
CAH2	WDR60	MPZL2
OPRD	WDR60	MPZL2
AAPK1	WDR60	MPZL2
PDPK1	WDR60	MPZL2
ADRB3	WDR60	MPZL2
C11B1	WDR60	MPZL2
GBRP	WDR60	MPZL2
ROCK2	WDR60	MPZL2
RL8	WDR60	MPZL2
ADCY2	WDR60	MPZL2
PHOP2	WDR60	MPZL2
CAH12	WDR60	MPZL2
S10A4	WDR60	MPZL2
GRIK1	WDR60	MPZL2
CBG	WDR60	MPZL2
PRGR	WDR60	MPZL2
HCAR2	WDR60	MPZL2
DNMT1	WDR60	MPZL2
PGH2	WDR60	MPZL2
CAC1F	WDR60	MPZL2
ADA2C	WDR60	MPZL2
S15A1	WDR60	MPZL2
ADA1A	WDR60	MPZL2
A1AG2	WDR60	MPZL2
OX1R	WDR60	MPZL2
KCMA1	WDR60	MPZL2
NMDE3	WDR60	MPZL2
HIBCH	WDR60	MPZL2
IPKA	WDR60	MPZL2
S22AI	WDR60	MPZL2
S29A1	WDR60	MPZL2
HDAC1	WDR60	MPZL2
PNPH	WDR60	MPZL2
ADA2B	WDR60	MPZL2
TRFL	WDR60	MPZL2
ALBU	WDR60	MPZL2
FMO3	WDR60	MPZL2
PLK1	WDR60	MPZL2
SGMR1	WDR60	MPZL2
GUAA	WDR60	MPZL2
QOR	WDR60	MPZL2
GCR	WDR60	MPZL2
CATD	WDR60	MPZL2
MIF	WDR60	MPZL2
HPGDS	WDR60	MPZL2
MKNK1	WDR60	MPZL2
P2RY2	WDR60	MPZL2
S12A4	WDR60	MPZL2
EGFR	WDR60	MPZL2
NFKB1	WDR60	MPZL2
PGFRB	WDR60	MPZL2
ANT3	WDR60	MPZL2
GTR1	WDR60	MPZL2
MK10	WDR60	MPZL2
CAMLG	WDR60	MPZL2
HEMH	WDR60	MPZL2
MTRR	WDR60	MPZL2
NQO1	WDR60	MPZL2
ACH10	WDR60	MPZL2
FMO4	WDR60	MPZL2
DRD5	WDR60	MPZL2
TRY1	WDR60	MPZL2
SCNAA	WDR60	MPZL2
GBRG3	WDR60	MPZL2
PDE8B	WDR60	MPZL2
KCNA2	WDR60	MPZL2
IFNA2	WDR60	MPZL2
AA1R	WDR60	MPZL2
MAPK2	WDR60	MPZL2
PK3CD	WDR60	MPZL2
HRH4	WDR60	MPZL2
GBRB1	WDR60	MPZL2
HCN2	WDR60	MPZL2
RL26L	WDR60	MPZL2
DMTA2	WDR60	MPZL2
6PGD	WDR60	MPZL2
GRP78	WDR60	MPZL2
PSIP1	WDR60	MPZL2
AT1A4	WDR60	MPZL2
GLR	WDR60	MPZL2
OPRK	WDR60	MPZL2
ATPB	WDR60	MPZL2
STMN4	WDR60	MPZL2
CACB2	WDR60	MPZL2
NMDZ1	WDR60	MPZL2
SC6A3	WDR60	MPZL2
ST2B1	WDR60	MPZL2
TBG1	WDR60	MPZL2
ESR1	WDR60	MPZL2
CREB1	WDR60	MPZL2
5HT1B	WDR60	MPZL2
ERBB2	WDR60	MPZL2
HDAC7	WDR60	MPZL2
KCC1B	WDR60	MPZL2
TBD	WDR60	MPZL2
TOP2B	WDR60	MPZL2
3BHS1	WDR60	MPZL2
ATP4A	WDR60	MPZL2
LOX5	WDR60	MPZL2
UD3A1	WDR60	MPZL2
BDNF	WDR60	MPZL2
GBRA1	WDR60	MPZL2
FOS	WDR60	MPZL2
SHBG	WDR60	MPZL2
ODP2	WDR60	MPZL2
ABCA1	WDR60	MPZL2
DYR	WDR60	MPZL2
P85A	WDR60	MPZL2
SIR1	WDR60	MPZL2
MTHR	WDR60	MPZL2
ADCL2	WDR60	MPZL2
IBP3	WDR60	MPZL2
DDR1	WDR60	MPZL2
CP46A	WDR60	MPZL2
SCN2A	WDR60	MPZL2
IL4	WDR60	MPZL2
NPS	WDR60	MPZL2
NMDE1	WDR60	MPZL2
AOFB	WDR60	MPZL2
RL13A	WDR60	MPZL2
S22A2	WDR60	MPZL2
CALY	WDR60	MPZL2
S12A5	WDR60	MPZL2
PK3CA	WDR60	MPZL2
PDE4D	WDR60	MPZL2
KIF11	WDR60	MPZL2
NR1I2	WDR60	MPZL2
NISCH	WDR60	MPZL2
NFKB2	WDR60	MPZL2
ITK	WDR60	MPZL2
PPIA	WDR60	MPZL2
MMAA	WDR60	MPZL2
PA24A	WDR60	MPZL2
HYES	WDR60	MPZL2
CP2C8	WDR60	MPZL2
CAC1D	WDR60	MPZL2
SCNNA	WDR60	MPZL2
DRD3	WDR60	MPZL2
IOD1	WDR60	MPZL2
AAKB1	WDR60	MPZL2
ARY2	WDR60	MPZL2
DOPO	WDR60	MPZL2
PDE3A	WDR60	MPZL2
TR10B	WDR60	MPZL2
ADA1B	WDR60	MPZL2
C9JK77	WDR60	MPZL2
MYLK3	WDR60	MPZL2
PDE1B	WDR60	MPZL2
MYH9	WDR60	MPZL2
TRI15	WDR60	MPZL2
HPRT	WDR60	MPZL2
ADRB2	WDR60	MPZL2
LIPL	WDR60	MPZL2
MDR1	WDR60	MPZL2
5HT1A	WDR60	MPZL2
CP19A	WDR60	MPZL2
ARY1	WDR60	MPZL2
5HT2A	WDR60	MPZL2
G6PD	WDR60	MPZL2
PYRD	WDR60	MPZL2
GBRB2	WDR60	MPZL2
IKBA	WDR60	MPZL2
THRB	WDR60	MPZL2
GPX1	WDR60	MPZL2
TNNC2	WDR60	MPZL2
S22AB	WDR60	MPZL2
PDE5A	WDR60	MPZL2
TGFB1	WDR60	MPZL2
TOP2A	WDR60	MPZL2
RL23	WDR60	MPZL2
PDK3	WDR60	MPZL2
EDNRA	WDR60	MPZL2
TF65	WDR60	MPZL2
KAP0	WDR60	MPZL2
PPIF	WDR60	MPZL2
RL15	WDR60	MPZL2
KCNH2	WDR60	MPZL2
PDE4C	WDR60	MPZL2
ABCC8	WDR60	MPZL2
J3KPA4	WDR60	MPZL2
HDAC8	WDR60	MPZL2
GBRD	WDR60	MPZL2
CCKN	WDR60	MPZL2
ADCY5	WDR60	MPZL2
ATPA	WDR60	MPZL2
ATPG	WDR60	MPZL2
CAC1G	WDR60	MPZL2
LDHB	WDR60	MPZL2
JUN	WDR60	MPZL2
CSF1R	WDR60	MPZL2
UD19	WDR60	MPZL2
ATF6A	WDR60	MPZL2
RL19	WDR60	MPZL2
ST17B	WDR60	MPZL2
ABL1	WDR60	MPZL2
PHOP1	WDR60	MPZL2
SC6A4	WDR60	MPZL2
S22A6	WDR60	MPZL2
GRIK2	WDR60	MPZL2
ACM3	WDR60	MPZL2
RYR1	WDR60	MPZL2
S23IP	WDR60	MPZL2
CRBN	WDR60	MPZL2
MUTA	WDR60	MPZL2
ARGI1	WDR60	MPZL2
AA3R	WDR60	MPZL2
GBRA5	WDR60	MPZL2
CAH6	WDR60	MPZL2
FAK1	WDR60	MPZL2
SCNND	WDR60	MPZL2
CASP8	WDR60	MPZL2
SYRC	WDR60	MPZL2
CP3A4	WDR60	MPZL2
A4	WDR60	MPZL2
MRP1	WDR60	MPZL2
KCNN4	WDR60	MPZL2
PDE7A	WDR60	MPZL2
SCN4A	WDR60	MPZL2
CACB1	WDR60	MPZL2
DHI1	WDR60	MPZL2
PDIA1	WDR60	MPZL2
LRP2	WDR60	MPZL2
ESR2	WDR60	MPZL2
SCNNB	WDR60	MPZL2
NMDE4	WDR60	MPZL2
TY3H	WDR60	MPZL2
SOAT1	WDR60	MPZL2
NMD3A	WDR60	MPZL2
ASM	WDR60	MPZL2
S12A1	WDR60	MPZL2
CP1A1	WDR60	MPZL2
INSR2	WDR60	MPZL2
NCOA1	WDR60	MPZL2
TBE	WDR60	MPZL2
ITAL	WDR60	MPZL2
PPARG	WDR60	MPZL2
GSK3B	WDR60	MPZL2
CAC1I	WDR60	MPZL2
THB	WDR60	MPZL2
KLK3	WDR60	MPZL2
GBRA2	WDR60	MPZL2
TBB4B	WDR60	MPZL2
DRD4	WDR60	MPZL2
CLIC1	WDR60	MPZL2
GBRE	WDR60	MPZL2
RHOA	WDR60	MPZL2
TERT	WDR60	MPZL2
RL23A	WDR60	MPZL2
KITH	WDR60	MPZL2
HIF1A	WDR60	MPZL2
TEBP	WDR60	MPZL2
PERM	WDR60	MPZL2
TYSY	WDR60	MPZL2
PAR10	WDR60	MPZL2
NNMT	WDR60	MPZL2
RARB	WDR60	MPZL2
PK3CG	WDR60	MPZL2
CAC1C	WDR60	MPZL2
PLPL9	WDR60	MPZL2
OPRM	WDR60	MPZL2
PLMN	WDR60	MPZL2
ADA	WDR60	MPZL2
TNNC1	WDR60	MPZL2
J3KN87	WDR60	MPZL2
GBRG2	WDR60	MPZL2
FAD1	WDR60	MPZL2
PDE1A	WDR60	MPZL2
GLUC	WDR60	MPZL2
EST1	WDR60	MPZL2
P2RX2	WDR60	MPZL2
NOS3	WDR60	MPZL2
GSTP1	WDR60	MPZL2
CAH7	WDR60	MPZL2
IL6	WDR60	MPZL2
UD13	WDR60	MPZL2
PDE4A	WDR60	MPZL2
CBPB2	WDR60	MPZL2
KCJ11	WDR60	MPZL2
SCN5A	WDR60	MPZL2
CP21A	WDR60	MPZL2
CFTR	WDR60	MPZL2
ACM1	WDR60	MPZL2
GRIA2	WDR60	MPZL2
CPT2	WDR60	MPZL2
COMT	WDR60	MPZL2
P53	WDR60	MPZL2
CNGA1	WDR60	MPZL2
HDAC9	WDR60	MPZL2
KCNQ1	WDR60	MPZL2
PGH1	WDR60	MPZL2
CP2R1	WDR60	MPZL2
CAC1H	WDR60	MPZL2
CAB45	WDR60	MPZL2
CDK2	WDR60	MPZL2
SC6A2	WDR60	MPZL2
AK1C2	WDR60	MPZL2
CA2D2	WDR60	MPZL2
S22A8	WDR60	MPZL2
EBP	WDR60	MPZL2
NADC	WDR60	MPZL2
5HT5A	WDR60	MPZL2
AHR	WDR60	MPZL2
HDAC6	WDR60	MPZL2
MRP2	WDR60	MPZL2
PDE4B	WDR60	MPZL2
AA2AR	WDR60	MPZL2
PDE7B	WDR60	MPZL2
FAK2	WDR60	MPZL2
CASP3	WDR60	MPZL2
CATB	WDR60	MPZL2
CAC1S	WDR60	MPZL2
TA2R	WDR60	MPZL2
TPMT	WDR60	MPZL2
5HT1D	WDR60	MPZL2
PIM1	WDR60	MPZL2
AT1A1	WDR60	MPZL2
MMP9	WDR60	MPZL2
RL37	WDR60	MPZL2
PARP1	WDR60	MPZL2
RENR	WDR60	MPZL2
ENPL	WDR60	MPZL2
NR1I3	WDR60	MPZL2
CAH1	WDR60	MPZL2
SL9A7	WDR60	MPZL2
ACM4	WDR60	MPZL2
TOP1	WDR60	MPZL2
DHB8	WDR60	MPZL2
FABP6	WDR60	MPZL2
GABR1	WDR60	MPZL2
LY66C	WDR60	MPZL2
GLNA	WDR60	MPZL2
SCN1A	WDR60	MPZL2
HDAC3	WDR60	MPZL2
RENI	WDR60	MPZL2