source	destinations_disconnected_to
ACE	SNX24	GKN1
KAPCA	SNX24	GKN1
NTKL	SNX24	GKN1
CALM	SNX24	GKN1
ACHA4	SNX24	GKN1
ANXA2	SNX24	GKN1
AURKB	SNX24	GKN1
GNAT3	SNX24	GKN1
CA2D1	SNX24	GKN1
CAH4	SNX24	GKN1
AK1C1	SNX24	GKN1
ROCK1	SNX24	GKN1
CHLE	SNX24	GKN1
J3QK85	SNX24	GKN1
ZAP70	SNX24	GKN1
UD14	SNX24	GKN1
S12A2	SNX24	GKN1
EST1A	SNX24	GKN1
VKOR1	SNX24	GKN1
XDH	SNX24	GKN1
ACHB4	SNX24	GKN1
RLP24	SNX24	GKN1
EDN1	SNX24	GKN1
GBRB3	SNX24	GKN1
TKT	SNX24	GKN1
NEU2	SNX24	GKN1
3HAO	SNX24	GKN1
RL10L	SNX24	GKN1
ADA1D	SNX24	GKN1
CANB2	SNX24	GKN1
KAP3	SNX24	GKN1
PANX1	SNX24	GKN1
ST2A1	SNX24	GKN1
UPP2	SNX24	GKN1
AK1D1	SNX24	GKN1
CAC1A	SNX24	GKN1
CUBN	SNX24	GKN1
THA	SNX24	GKN1
TBB5	SNX24	GKN1
CATA	SNX24	GKN1
RL3	SNX24	GKN1
PA2GE	SNX24	GKN1
HRH2	SNX24	GKN1
ATTY	SNX24	GKN1
S29A2	SNX24	GKN1
GBRT	SNX24	GKN1
ACHA3	SNX24	GKN1
CDK6	SNX24	GKN1
5HT7R	SNX24	GKN1
ADRB1	SNX24	GKN1
CP11A	SNX24	GKN1
CSK	SNX24	GKN1
5HT3A	SNX24	GKN1
AT12A	SNX24	GKN1
IOD3	SNX24	GKN1
PGFRA	SNX24	GKN1
A1AG1	SNX24	GKN1
TNFA	SNX24	GKN1
NFAC2	SNX24	GKN1
NOS2	SNX24	GKN1
5HT2B	SNX24	GKN1
HS90A	SNX24	GKN1
LCK	SNX24	GKN1
ADCYA	SNX24	GKN1
HS90B	SNX24	GKN1
ADA2A	SNX24	GKN1
CACP	SNX24	GKN1
RARA	SNX24	GKN1
PYC	SNX24	GKN1
CATL1	SNX24	GKN1
ACHA9	SNX24	GKN1
NH2L1	SNX24	GKN1
AAKB2	SNX24	GKN1
DCXR	SNX24	GKN1
CXCL7	SNX24	GKN1
KCNE1	SNX24	GKN1
B3GT4	SNX24	GKN1
ACES	SNX24	GKN1
SCNNG	SNX24	GKN1
HASP	SNX24	GKN1
MMP3	SNX24	GKN1
MET	SNX24	GKN1
AA2BR	SNX24	GKN1
PDE8A	SNX24	GKN1
5HT2C	SNX24	GKN1
AK1C3	SNX24	GKN1
OSTCN	SNX24	GKN1
NMD3B	SNX24	GKN1
CDK5	SNX24	GKN1
PPARA	SNX24	GKN1
DRD2	SNX24	GKN1
VGFR2	SNX24	GKN1
CP1A2	SNX24	GKN1
NGF	SNX24	GKN1
GBRA6	SNX24	GKN1
ACHA7	SNX24	GKN1
CP2C9	SNX24	GKN1
TBA1A	SNX24	GKN1
IL2RA	SNX24	GKN1
PPB1	SNX24	GKN1
PD2R	SNX24	GKN1
Q71TU5	SNX24	GKN1
DCE1	SNX24	GKN1
GBRG1	SNX24	GKN1
FGFR2	SNX24	GKN1
IMPA1	SNX24	GKN1
ACM2	SNX24	GKN1
IL8	SNX24	GKN1
5HT6R	SNX24	GKN1
KPCT	SNX24	GKN1
AOC1	SNX24	GKN1
PCNA	SNX24	GKN1
KSYK	SNX24	GKN1
CAH9	SNX24	GKN1
RL11	SNX24	GKN1
CACB3	SNX24	GKN1
HMDH	SNX24	GKN1
GBRA4	SNX24	GKN1
KIT	SNX24	GKN1
AOFA	SNX24	GKN1
NEP	SNX24	GKN1
GLYC	SNX24	GKN1
NCOA2	SNX24	GKN1
5HT1E	SNX24	GKN1
TBA4A	SNX24	GKN1
METH	SNX24	GKN1
LDHA	SNX24	GKN1
MK08	SNX24	GKN1
IGHG4	SNX24	GKN1
CP2CJ	SNX24	GKN1
RXRA	SNX24	GKN1
PA2GA	SNX24	GKN1
CP131	SNX24	GKN1
ACACB	SNX24	GKN1
PTHY	SNX24	GKN1
IL10	SNX24	GKN1
CAH2	SNX24	GKN1
OPRD	SNX24	GKN1
AAPK1	SNX24	GKN1
PDPK1	SNX24	GKN1
ADRB3	SNX24	GKN1
C11B1	SNX24	GKN1
GBRP	SNX24	GKN1
ROCK2	SNX24	GKN1
RL8	SNX24	GKN1
ADCY2	SNX24	GKN1
PHOP2	SNX24	GKN1
CAH12	SNX24	GKN1
S10A4	SNX24	GKN1
GRIK1	SNX24	GKN1
CBG	SNX24	GKN1
PRGR	SNX24	GKN1
HCAR2	SNX24	GKN1
DNMT1	SNX24	GKN1
PGH2	SNX24	GKN1
CAC1F	SNX24	GKN1
ADA2C	SNX24	GKN1
S15A1	SNX24	GKN1
ADA1A	SNX24	GKN1
A1AG2	SNX24	GKN1
OX1R	SNX24	GKN1
KCMA1	SNX24	GKN1
NMDE3	SNX24	GKN1
HIBCH	SNX24	GKN1
IPKA	SNX24	GKN1
S22AI	SNX24	GKN1
S29A1	SNX24	GKN1
HDAC1	SNX24	GKN1
PNPH	SNX24	GKN1
ADA2B	SNX24	GKN1
TRFL	SNX24	GKN1
ALBU	SNX24	GKN1
FMO3	SNX24	GKN1
PLK1	SNX24	GKN1
SGMR1	SNX24	GKN1
GUAA	SNX24	GKN1
QOR	SNX24	GKN1
GCR	SNX24	GKN1
CATD	SNX24	GKN1
MIF	SNX24	GKN1
HPGDS	SNX24	GKN1
MKNK1	SNX24	GKN1
P2RY2	SNX24	GKN1
S12A4	SNX24	GKN1
EGFR	SNX24	GKN1
NFKB1	SNX24	GKN1
PGFRB	SNX24	GKN1
ANT3	SNX24	GKN1
GTR1	SNX24	GKN1
MK10	SNX24	GKN1
CAMLG	SNX24	GKN1
HEMH	SNX24	GKN1
MTRR	SNX24	GKN1
NQO1	SNX24	GKN1
ACH10	SNX24	GKN1
FMO4	SNX24	GKN1
DRD5	SNX24	GKN1
TRY1	SNX24	GKN1
SCNAA	SNX24	GKN1
GBRG3	SNX24	GKN1
PDE8B	SNX24	GKN1
KCNA2	SNX24	GKN1
IFNA2	SNX24	GKN1
AA1R	SNX24	GKN1
MAPK2	SNX24	GKN1
PK3CD	SNX24	GKN1
HRH4	SNX24	GKN1
GBRB1	SNX24	GKN1
HCN2	SNX24	GKN1
RL26L	SNX24	GKN1
DMTA2	SNX24	GKN1
6PGD	SNX24	GKN1
GRP78	SNX24	GKN1
PSIP1	SNX24	GKN1
AT1A4	SNX24	GKN1
GLR	SNX24	GKN1
OPRK	SNX24	GKN1
ATPB	SNX24	GKN1
STMN4	SNX24	GKN1
CACB2	SNX24	GKN1
NMDZ1	SNX24	GKN1
SC6A3	SNX24	GKN1
ST2B1	SNX24	GKN1
TBG1	SNX24	GKN1
ESR1	SNX24	GKN1
CREB1	SNX24	GKN1
5HT1B	SNX24	GKN1
ERBB2	SNX24	GKN1
HDAC7	SNX24	GKN1
KCC1B	SNX24	GKN1
TBD	SNX24	GKN1
TOP2B	SNX24	GKN1
3BHS1	SNX24	GKN1
ATP4A	SNX24	GKN1
LOX5	SNX24	GKN1
UD3A1	SNX24	GKN1
BDNF	SNX24	GKN1
GBRA1	SNX24	GKN1
FOS	SNX24	GKN1
SHBG	SNX24	GKN1
ODP2	SNX24	GKN1
ABCA1	SNX24	GKN1
DYR	SNX24	GKN1
P85A	SNX24	GKN1
SIR1	SNX24	GKN1
MTHR	SNX24	GKN1
ADCL2	SNX24	GKN1
IBP3	SNX24	GKN1
DDR1	SNX24	GKN1
CP46A	SNX24	GKN1
SCN2A	SNX24	GKN1
IL4	SNX24	GKN1
NPS	SNX24	GKN1
NMDE1	SNX24	GKN1
AOFB	SNX24	GKN1
RL13A	SNX24	GKN1
S22A2	SNX24	GKN1
CALY	SNX24	GKN1
S12A5	SNX24	GKN1
PK3CA	SNX24	GKN1
PDE4D	SNX24	GKN1
KIF11	SNX24	GKN1
NR1I2	SNX24	GKN1
NISCH	SNX24	GKN1
NFKB2	SNX24	GKN1
ITK	SNX24	GKN1
PPIA	SNX24	GKN1
MMAA	SNX24	GKN1
PA24A	SNX24	GKN1
HYES	SNX24	GKN1
CP2C8	SNX24	GKN1
CAC1D	SNX24	GKN1
SCNNA	SNX24	GKN1
DRD3	SNX24	GKN1
IOD1	SNX24	GKN1
AAKB1	SNX24	GKN1
ARY2	SNX24	GKN1
DOPO	SNX24	GKN1
PDE3A	SNX24	GKN1
TR10B	SNX24	GKN1
ADA1B	SNX24	GKN1
C9JK77	SNX24	GKN1
MYLK3	SNX24	GKN1
PDE1B	SNX24	GKN1
MYH9	SNX24	GKN1
TRI15	SNX24	GKN1
HPRT	SNX24	GKN1
ADRB2	SNX24	GKN1
LIPL	SNX24	GKN1
MDR1	SNX24	GKN1
5HT1A	SNX24	GKN1
CP19A	SNX24	GKN1
ARY1	SNX24	GKN1
5HT2A	SNX24	GKN1
G6PD	SNX24	GKN1
PYRD	SNX24	GKN1
GBRB2	SNX24	GKN1
IKBA	SNX24	GKN1
THRB	SNX24	GKN1
GPX1	SNX24	GKN1
TNNC2	SNX24	GKN1
S22AB	SNX24	GKN1
PDE5A	SNX24	GKN1
TGFB1	SNX24	GKN1
TOP2A	SNX24	GKN1
RL23	SNX24	GKN1
PDK3	SNX24	GKN1
EDNRA	SNX24	GKN1
TF65	SNX24	GKN1
KAP0	SNX24	GKN1
PPIF	SNX24	GKN1
RL15	SNX24	GKN1
KCNH2	SNX24	GKN1
PDE4C	SNX24	GKN1
ABCC8	SNX24	GKN1
J3KPA4	SNX24	GKN1
HDAC8	SNX24	GKN1
GBRD	SNX24	GKN1
CCKN	SNX24	GKN1
ADCY5	SNX24	GKN1
ATPA	SNX24	GKN1
ATPG	SNX24	GKN1
CAC1G	SNX24	GKN1
LDHB	SNX24	GKN1
JUN	SNX24	GKN1
CSF1R	SNX24	GKN1
UD19	SNX24	GKN1
ATF6A	SNX24	GKN1
RL19	SNX24	GKN1
ST17B	SNX24	GKN1
ABL1	SNX24	GKN1
PHOP1	SNX24	GKN1
SC6A4	SNX24	GKN1
S22A6	SNX24	GKN1
GRIK2	SNX24	GKN1
ACM3	SNX24	GKN1
RYR1	SNX24	GKN1
S23IP	SNX24	GKN1
CRBN	SNX24	GKN1
MUTA	SNX24	GKN1
ARGI1	SNX24	GKN1
AA3R	SNX24	GKN1
GBRA5	SNX24	GKN1
CAH6	SNX24	GKN1
FAK1	SNX24	GKN1
SCNND	SNX24	GKN1
CASP8	SNX24	GKN1
SYRC	SNX24	GKN1
CP3A4	SNX24	GKN1
A4	SNX24	GKN1
MRP1	SNX24	GKN1
KCNN4	SNX24	GKN1
PDE7A	SNX24	GKN1
SCN4A	SNX24	GKN1
CACB1	SNX24	GKN1
DHI1	SNX24	GKN1
PDIA1	SNX24	GKN1
LRP2	SNX24	GKN1
ESR2	SNX24	GKN1
SCNNB	SNX24	GKN1
NMDE4	SNX24	GKN1
TY3H	SNX24	GKN1
SOAT1	SNX24	GKN1
NMD3A	SNX24	GKN1
ASM	SNX24	GKN1
S12A1	SNX24	GKN1
CP1A1	SNX24	GKN1
INSR2	SNX24	GKN1
NCOA1	SNX24	GKN1
TBE	SNX24	GKN1
ITAL	SNX24	GKN1
PPARG	SNX24	GKN1
GSK3B	SNX24	GKN1
CAC1I	SNX24	GKN1
THB	SNX24	GKN1
KLK3	SNX24	GKN1
GBRA2	SNX24	GKN1
TBB4B	SNX24	GKN1
DRD4	SNX24	GKN1
CLIC1	SNX24	GKN1
GBRE	SNX24	GKN1
RHOA	SNX24	GKN1
TERT	SNX24	GKN1
RL23A	SNX24	GKN1
KITH	SNX24	GKN1
HIF1A	SNX24	GKN1
TEBP	SNX24	GKN1
PERM	SNX24	GKN1
TYSY	SNX24	GKN1
PAR10	SNX24	GKN1
NNMT	SNX24	GKN1
RARB	SNX24	GKN1
PK3CG	SNX24	GKN1
CAC1C	SNX24	GKN1
PLPL9	SNX24	GKN1
OPRM	SNX24	GKN1
PLMN	SNX24	GKN1
ADA	SNX24	GKN1
TNNC1	SNX24	GKN1
J3KN87	SNX24	GKN1
GBRG2	SNX24	GKN1
FAD1	SNX24	GKN1
PDE1A	SNX24	GKN1
GLUC	SNX24	GKN1
EST1	SNX24	GKN1
P2RX2	SNX24	GKN1
NOS3	SNX24	GKN1
GSTP1	SNX24	GKN1
CAH7	SNX24	GKN1
IL6	SNX24	GKN1
UD13	SNX24	GKN1
PDE4A	SNX24	GKN1
CBPB2	SNX24	GKN1
KCJ11	SNX24	GKN1
SCN5A	SNX24	GKN1
CP21A	SNX24	GKN1
CFTR	SNX24	GKN1
ACM1	SNX24	GKN1
GRIA2	SNX24	GKN1
CPT2	SNX24	GKN1
COMT	SNX24	GKN1
P53	SNX24	GKN1
CNGA1	SNX24	GKN1
HDAC9	SNX24	GKN1
KCNQ1	SNX24	GKN1
PGH1	SNX24	GKN1
CP2R1	SNX24	GKN1
CAC1H	SNX24	GKN1
CAB45	SNX24	GKN1
CDK2	SNX24	GKN1
SC6A2	SNX24	GKN1
AK1C2	SNX24	GKN1
CA2D2	SNX24	GKN1
S22A8	SNX24	GKN1
EBP	SNX24	GKN1
NADC	SNX24	GKN1
5HT5A	SNX24	GKN1
AHR	SNX24	GKN1
HDAC6	SNX24	GKN1
MRP2	SNX24	GKN1
PDE4B	SNX24	GKN1
AA2AR	SNX24	GKN1
PDE7B	SNX24	GKN1
FAK2	SNX24	GKN1
CASP3	SNX24	GKN1
CATB	SNX24	GKN1
CAC1S	SNX24	GKN1
TA2R	SNX24	GKN1
TPMT	SNX24	GKN1
5HT1D	SNX24	GKN1
PIM1	SNX24	GKN1
AT1A1	SNX24	GKN1
MMP9	SNX24	GKN1
RL37	SNX24	GKN1
PARP1	SNX24	GKN1
RENR	SNX24	GKN1
ENPL	SNX24	GKN1
NR1I3	SNX24	GKN1
CAH1	SNX24	GKN1
SL9A7	SNX24	GKN1
ACM4	SNX24	GKN1
TOP1	SNX24	GKN1
DHB8	SNX24	GKN1
FABP6	SNX24	GKN1
GABR1	SNX24	GKN1
LY66C	SNX24	GKN1
GLNA	SNX24	GKN1
SCN1A	SNX24	GKN1
HDAC3	SNX24	GKN1
RENI	SNX24	GKN1