source	destinations_disconnected_to
ACE	MLEC	WDR52	SNX24
KAPCA	MLEC	WDR52	SNX24
NTKL	MLEC	WDR52	SNX24
CALM	MLEC	WDR52	SNX24
ACHA4	MLEC	WDR52	SNX24
ANXA2	MLEC	WDR52	SNX24
AURKB	MLEC	WDR52	SNX24
GNAT3	MLEC	WDR52	SNX24
CA2D1	MLEC	WDR52	SNX24
CAH4	MLEC	WDR52	SNX24
AK1C1	MLEC	WDR52	SNX24
ROCK1	MLEC	WDR52	SNX24
CHLE	MLEC	WDR52	SNX24
J3QK85	MLEC	WDR52	SNX24
ZAP70	MLEC	WDR52	SNX24
UD14	MLEC	WDR52	SNX24
S12A2	MLEC	WDR52	SNX24
EST1A	MLEC	WDR52	SNX24
VKOR1	MLEC	WDR52	SNX24
XDH	MLEC	WDR52	SNX24
ACHB4	MLEC	WDR52	SNX24
RLP24	MLEC	WDR52	SNX24
EDN1	MLEC	WDR52	SNX24
GBRB3	MLEC	WDR52	SNX24
TKT	MLEC	WDR52	SNX24
NEU2	MLEC	WDR52	SNX24
3HAO	MLEC	WDR52	SNX24
RL10L	MLEC	WDR52	SNX24
ADA1D	MLEC	WDR52	SNX24
CANB2	MLEC	WDR52	SNX24
KAP3	MLEC	WDR52	SNX24
PANX1	MLEC	WDR52	SNX24
ST2A1	MLEC	WDR52	SNX24
UPP2	MLEC	WDR52	SNX24
AK1D1	MLEC	WDR52	SNX24
CAC1A	MLEC	WDR52	SNX24
CUBN	MLEC	WDR52	SNX24
THA	MLEC	WDR52	SNX24
TBB5	MLEC	WDR52	SNX24
CATA	MLEC	WDR52	SNX24
RL3	MLEC	WDR52	SNX24
PA2GE	MLEC	WDR52	SNX24
HRH2	MLEC	WDR52	SNX24
ATTY	MLEC	WDR52	SNX24
S29A2	MLEC	WDR52	SNX24
GBRT	MLEC	WDR52	SNX24
ACHA3	MLEC	WDR52	SNX24
CDK6	MLEC	WDR52	SNX24
5HT7R	MLEC	WDR52	SNX24
ADRB1	MLEC	WDR52	SNX24
CP11A	MLEC	WDR52	SNX24
CSK	MLEC	WDR52	SNX24
5HT3A	MLEC	WDR52	SNX24
AT12A	MLEC	WDR52	SNX24
IOD3	MLEC	WDR52	SNX24
PGFRA	MLEC	WDR52	SNX24
A1AG1	MLEC	WDR52	SNX24
TNFA	MLEC	WDR52	SNX24
NFAC2	MLEC	WDR52	SNX24
NOS2	MLEC	WDR52	SNX24
5HT2B	MLEC	WDR52	SNX24
HS90A	MLEC	WDR52	SNX24
LCK	MLEC	WDR52	SNX24
ADCYA	MLEC	WDR52	SNX24
HS90B	MLEC	WDR52	SNX24
ADA2A	MLEC	WDR52	SNX24
CACP	MLEC	WDR52	SNX24
RARA	MLEC	WDR52	SNX24
PYC	MLEC	WDR52	SNX24
CATL1	MLEC	WDR52	SNX24
ACHA9	MLEC	WDR52	SNX24
NH2L1	MLEC	WDR52	SNX24
AAKB2	MLEC	WDR52	SNX24
DCXR	MLEC	WDR52	SNX24
CXCL7	MLEC	WDR52	SNX24
KCNE1	MLEC	WDR52	SNX24
B3GT4	MLEC	WDR52	SNX24
ACES	MLEC	WDR52	SNX24
SCNNG	MLEC	WDR52	SNX24
HASP	MLEC	WDR52	SNX24
MMP3	MLEC	WDR52	SNX24
MET	MLEC	WDR52	SNX24
AA2BR	MLEC	WDR52	SNX24
PDE8A	MLEC	WDR52	SNX24
5HT2C	MLEC	WDR52	SNX24
AK1C3	MLEC	WDR52	SNX24
OSTCN	MLEC	WDR52	SNX24
NMD3B	MLEC	WDR52	SNX24
CDK5	MLEC	WDR52	SNX24
PPARA	MLEC	WDR52	SNX24
DRD2	MLEC	WDR52	SNX24
VGFR2	MLEC	WDR52	SNX24
CP1A2	MLEC	WDR52	SNX24
NGF	MLEC	WDR52	SNX24
GBRA6	MLEC	WDR52	SNX24
ACHA7	MLEC	WDR52	SNX24
CP2C9	MLEC	WDR52	SNX24
TBA1A	MLEC	WDR52	SNX24
IL2RA	MLEC	WDR52	SNX24
PPB1	MLEC	WDR52	SNX24
PD2R	MLEC	WDR52	SNX24
Q71TU5	MLEC	WDR52	SNX24
DCE1	MLEC	WDR52	SNX24
GBRG1	MLEC	WDR52	SNX24
FGFR2	MLEC	WDR52	SNX24
IMPA1	MLEC	WDR52	SNX24
ACM2	MLEC	WDR52	SNX24
IL8	MLEC	WDR52	SNX24
5HT6R	MLEC	WDR52	SNX24
KPCT	MLEC	WDR52	SNX24
AOC1	MLEC	WDR52	SNX24
PCNA	MLEC	WDR52	SNX24
KSYK	MLEC	WDR52	SNX24
CAH9	MLEC	WDR52	SNX24
RL11	MLEC	WDR52	SNX24
CACB3	MLEC	WDR52	SNX24
HMDH	MLEC	WDR52	SNX24
GBRA4	MLEC	WDR52	SNX24
KIT	MLEC	WDR52	SNX24
AOFA	MLEC	WDR52	SNX24
NEP	MLEC	WDR52	SNX24
GLYC	MLEC	WDR52	SNX24
NCOA2	MLEC	WDR52	SNX24
5HT1E	MLEC	WDR52	SNX24
TBA4A	MLEC	WDR52	SNX24
METH	MLEC	WDR52	SNX24
LDHA	MLEC	WDR52	SNX24
MK08	MLEC	WDR52	SNX24
IGHG4	MLEC	WDR52	SNX24
CP2CJ	MLEC	WDR52	SNX24
RXRA	MLEC	WDR52	SNX24
PA2GA	MLEC	WDR52	SNX24
CP131	MLEC	WDR52	SNX24
ACACB	MLEC	WDR52	SNX24
PTHY	MLEC	WDR52	SNX24
IL10	MLEC	WDR52	SNX24
CAH2	MLEC	WDR52	SNX24
OPRD	MLEC	WDR52	SNX24
AAPK1	MLEC	WDR52	SNX24
PDPK1	MLEC	WDR52	SNX24
ADRB3	MLEC	WDR52	SNX24
C11B1	MLEC	WDR52	SNX24
GBRP	MLEC	WDR52	SNX24
ROCK2	MLEC	WDR52	SNX24
RL8	MLEC	WDR52	SNX24
ADCY2	MLEC	WDR52	SNX24
PHOP2	MLEC	WDR52	SNX24
CAH12	MLEC	WDR52	SNX24
S10A4	MLEC	WDR52	SNX24
GRIK1	MLEC	WDR52	SNX24
CBG	MLEC	WDR52	SNX24
PRGR	MLEC	WDR52	SNX24
HCAR2	MLEC	WDR52	SNX24
DNMT1	MLEC	WDR52	SNX24
PGH2	MLEC	WDR52	SNX24
CAC1F	MLEC	WDR52	SNX24
ADA2C	MLEC	WDR52	SNX24
S15A1	MLEC	WDR52	SNX24
ADA1A	MLEC	WDR52	SNX24
A1AG2	MLEC	WDR52	SNX24
OX1R	MLEC	WDR52	SNX24
KCMA1	MLEC	WDR52	SNX24
NMDE3	MLEC	WDR52	SNX24
HIBCH	MLEC	WDR52	SNX24
IPKA	MLEC	WDR52	SNX24
S22AI	MLEC	WDR52	SNX24
S29A1	MLEC	WDR52	SNX24
HDAC1	MLEC	WDR52	SNX24
PNPH	MLEC	WDR52	SNX24
ADA2B	MLEC	WDR52	SNX24
TRFL	MLEC	WDR52	SNX24
ALBU	MLEC	WDR52	SNX24
FMO3	MLEC	WDR52	SNX24
PLK1	MLEC	WDR52	SNX24
SGMR1	MLEC	WDR52	SNX24
GUAA	MLEC	WDR52	SNX24
QOR	MLEC	WDR52	SNX24
GCR	MLEC	WDR52	SNX24
CATD	MLEC	WDR52	SNX24
MIF	MLEC	WDR52	SNX24
HPGDS	MLEC	WDR52	SNX24
MKNK1	MLEC	WDR52	SNX24
P2RY2	MLEC	WDR52	SNX24
S12A4	MLEC	WDR52	SNX24
EGFR	MLEC	WDR52	SNX24
NFKB1	MLEC	WDR52	SNX24
PGFRB	MLEC	WDR52	SNX24
ANT3	MLEC	WDR52	SNX24
GTR1	MLEC	WDR52	SNX24
MK10	MLEC	WDR52	SNX24
CAMLG	MLEC	WDR52	SNX24
HEMH	MLEC	WDR52	SNX24
MTRR	MLEC	WDR52	SNX24
NQO1	MLEC	WDR52	SNX24
ACH10	MLEC	WDR52	SNX24
FMO4	MLEC	WDR52	SNX24
DRD5	MLEC	WDR52	SNX24
TRY1	MLEC	WDR52	SNX24
SCNAA	MLEC	WDR52	SNX24
GBRG3	MLEC	WDR52	SNX24
PDE8B	MLEC	WDR52	SNX24
KCNA2	MLEC	WDR52	SNX24
IFNA2	MLEC	WDR52	SNX24
AA1R	MLEC	WDR52	SNX24
MAPK2	MLEC	WDR52	SNX24
PK3CD	MLEC	WDR52	SNX24
HRH4	MLEC	WDR52	SNX24
GBRB1	MLEC	WDR52	SNX24
HCN2	MLEC	WDR52	SNX24
RL26L	MLEC	WDR52	SNX24
DMTA2	MLEC	WDR52	SNX24
6PGD	MLEC	WDR52	SNX24
GRP78	MLEC	WDR52	SNX24
PSIP1	MLEC	WDR52	SNX24
AT1A4	MLEC	WDR52	SNX24
GLR	MLEC	WDR52	SNX24
OPRK	MLEC	WDR52	SNX24
ATPB	MLEC	WDR52	SNX24
STMN4	MLEC	WDR52	SNX24
CACB2	MLEC	WDR52	SNX24
NMDZ1	MLEC	WDR52	SNX24
SC6A3	MLEC	WDR52	SNX24
ST2B1	MLEC	WDR52	SNX24
TBG1	MLEC	WDR52	SNX24
ESR1	MLEC	WDR52	SNX24
CREB1	MLEC	WDR52	SNX24
5HT1B	MLEC	WDR52	SNX24
ERBB2	MLEC	WDR52	SNX24
HDAC7	MLEC	WDR52	SNX24
KCC1B	MLEC	WDR52	SNX24
TBD	MLEC	WDR52	SNX24
TOP2B	MLEC	WDR52	SNX24
3BHS1	MLEC	WDR52	SNX24
ATP4A	MLEC	WDR52	SNX24
LOX5	MLEC	WDR52	SNX24
UD3A1	MLEC	WDR52	SNX24
BDNF	MLEC	WDR52	SNX24
GBRA1	MLEC	WDR52	SNX24
FOS	MLEC	WDR52	SNX24
SHBG	MLEC	WDR52	SNX24
ODP2	MLEC	WDR52	SNX24
ABCA1	MLEC	WDR52	SNX24
DYR	MLEC	WDR52	SNX24
P85A	MLEC	WDR52	SNX24
SIR1	MLEC	WDR52	SNX24
MTHR	MLEC	WDR52	SNX24
ADCL2	MLEC	WDR52	SNX24
IBP3	MLEC	WDR52	SNX24
DDR1	MLEC	WDR52	SNX24
CP46A	MLEC	WDR52	SNX24
SCN2A	MLEC	WDR52	SNX24
IL4	MLEC	WDR52	SNX24
NPS	MLEC	WDR52	SNX24
NMDE1	MLEC	WDR52	SNX24
AOFB	MLEC	WDR52	SNX24
RL13A	MLEC	WDR52	SNX24
S22A2	MLEC	WDR52	SNX24
CALY	MLEC	WDR52	SNX24
S12A5	MLEC	WDR52	SNX24
PK3CA	MLEC	WDR52	SNX24
PDE4D	MLEC	WDR52	SNX24
KIF11	MLEC	WDR52	SNX24
NR1I2	MLEC	WDR52	SNX24
NISCH	MLEC	WDR52	SNX24
NFKB2	MLEC	WDR52	SNX24
ITK	MLEC	WDR52	SNX24
PPIA	MLEC	WDR52	SNX24
MMAA	MLEC	WDR52	SNX24
PA24A	MLEC	WDR52	SNX24
HYES	MLEC	WDR52	SNX24
CP2C8	MLEC	WDR52	SNX24
CAC1D	MLEC	WDR52	SNX24
SCNNA	MLEC	WDR52	SNX24
DRD3	MLEC	WDR52	SNX24
IOD1	MLEC	WDR52	SNX24
AAKB1	MLEC	WDR52	SNX24
ARY2	MLEC	WDR52	SNX24
DOPO	MLEC	WDR52	SNX24
PDE3A	MLEC	WDR52	SNX24
TR10B	MLEC	WDR52	SNX24
ADA1B	MLEC	WDR52	SNX24
C9JK77	MLEC	WDR52	SNX24
MYLK3	MLEC	WDR52	SNX24
PDE1B	MLEC	WDR52	SNX24
MYH9	MLEC	WDR52	SNX24
TRI15	MLEC	WDR52	SNX24
HPRT	MLEC	WDR52	SNX24
ADRB2	MLEC	WDR52	SNX24
LIPL	MLEC	WDR52	SNX24
MDR1	MLEC	WDR52	SNX24
5HT1A	MLEC	WDR52	SNX24
CP19A	MLEC	WDR52	SNX24
ARY1	MLEC	WDR52	SNX24
5HT2A	MLEC	WDR52	SNX24
G6PD	MLEC	WDR52	SNX24
PYRD	MLEC	WDR52	SNX24
GBRB2	MLEC	WDR52	SNX24
IKBA	MLEC	WDR52	SNX24
THRB	MLEC	WDR52	SNX24
GPX1	MLEC	WDR52	SNX24
TNNC2	MLEC	WDR52	SNX24
S22AB	MLEC	WDR52	SNX24
PDE5A	MLEC	WDR52	SNX24
TGFB1	MLEC	WDR52	SNX24
TOP2A	MLEC	WDR52	SNX24
RL23	MLEC	WDR52	SNX24
PDK3	MLEC	WDR52	SNX24
EDNRA	MLEC	WDR52	SNX24
TF65	MLEC	WDR52	SNX24
KAP0	MLEC	WDR52	SNX24
PPIF	MLEC	WDR52	SNX24
RL15	MLEC	WDR52	SNX24
KCNH2	MLEC	WDR52	SNX24
PDE4C	MLEC	WDR52	SNX24
ABCC8	MLEC	WDR52	SNX24
J3KPA4	MLEC	WDR52	SNX24
HDAC8	MLEC	WDR52	SNX24
GBRD	MLEC	WDR52	SNX24
CCKN	MLEC	WDR52	SNX24
ADCY5	MLEC	WDR52	SNX24
ATPA	MLEC	WDR52	SNX24
ATPG	MLEC	WDR52	SNX24
CAC1G	MLEC	WDR52	SNX24
LDHB	MLEC	WDR52	SNX24
JUN	MLEC	WDR52	SNX24
CSF1R	MLEC	WDR52	SNX24
UD19	MLEC	WDR52	SNX24
ATF6A	MLEC	WDR52	SNX24
RL19	MLEC	WDR52	SNX24
ST17B	MLEC	WDR52	SNX24
ABL1	MLEC	WDR52	SNX24
PHOP1	MLEC	WDR52	SNX24
SC6A4	MLEC	WDR52	SNX24
S22A6	MLEC	WDR52	SNX24
GRIK2	MLEC	WDR52	SNX24
ACM3	MLEC	WDR52	SNX24
RYR1	MLEC	WDR52	SNX24
S23IP	MLEC	WDR52	SNX24
CRBN	MLEC	WDR52	SNX24
MUTA	MLEC	WDR52	SNX24
ARGI1	MLEC	WDR52	SNX24
AA3R	MLEC	WDR52	SNX24
GBRA5	MLEC	WDR52	SNX24
CAH6	MLEC	WDR52	SNX24
FAK1	MLEC	WDR52	SNX24
SCNND	MLEC	WDR52	SNX24
CASP8	MLEC	WDR52	SNX24
SYRC	MLEC	WDR52	SNX24
CP3A4	MLEC	WDR52	SNX24
A4	MLEC	WDR52	SNX24
MRP1	MLEC	WDR52	SNX24
KCNN4	MLEC	WDR52	SNX24
PDE7A	MLEC	WDR52	SNX24
SCN4A	MLEC	WDR52	SNX24
CACB1	MLEC	WDR52	SNX24
DHI1	MLEC	WDR52	SNX24
PDIA1	MLEC	WDR52	SNX24
LRP2	MLEC	WDR52	SNX24
ESR2	MLEC	WDR52	SNX24
SCNNB	MLEC	WDR52	SNX24
NMDE4	MLEC	WDR52	SNX24
TY3H	MLEC	WDR52	SNX24
SOAT1	MLEC	WDR52	SNX24
NMD3A	MLEC	WDR52	SNX24
ASM	MLEC	WDR52	SNX24
S12A1	MLEC	WDR52	SNX24
CP1A1	MLEC	WDR52	SNX24
INSR2	MLEC	WDR52	SNX24
NCOA1	MLEC	WDR52	SNX24
TBE	MLEC	WDR52	SNX24
ITAL	MLEC	WDR52	SNX24
PPARG	MLEC	WDR52	SNX24
GSK3B	MLEC	WDR52	SNX24
CAC1I	MLEC	WDR52	SNX24
THB	MLEC	WDR52	SNX24
KLK3	MLEC	WDR52	SNX24
GBRA2	MLEC	WDR52	SNX24
TBB4B	MLEC	WDR52	SNX24
DRD4	MLEC	WDR52	SNX24
CLIC1	MLEC	WDR52	SNX24
GBRE	MLEC	WDR52	SNX24
RHOA	MLEC	WDR52	SNX24
TERT	MLEC	WDR52	SNX24
RL23A	MLEC	WDR52	SNX24
KITH	MLEC	WDR52	SNX24
HIF1A	MLEC	WDR52	SNX24
TEBP	MLEC	WDR52	SNX24
PERM	MLEC	WDR52	SNX24
TYSY	MLEC	WDR52	SNX24
PAR10	MLEC	WDR52	SNX24
NNMT	MLEC	WDR52	SNX24
RARB	MLEC	WDR52	SNX24
PK3CG	MLEC	WDR52	SNX24
CAC1C	MLEC	WDR52	SNX24
PLPL9	MLEC	WDR52	SNX24
OPRM	MLEC	WDR52	SNX24
PLMN	MLEC	WDR52	SNX24
ADA	MLEC	WDR52	SNX24
TNNC1	MLEC	WDR52	SNX24
J3KN87	MLEC	WDR52	SNX24
GBRG2	MLEC	WDR52	SNX24
FAD1	MLEC	WDR52	SNX24
PDE1A	MLEC	WDR52	SNX24
GLUC	MLEC	WDR52	SNX24
EST1	MLEC	WDR52	SNX24
P2RX2	MLEC	WDR52	SNX24
NOS3	MLEC	WDR52	SNX24
GSTP1	MLEC	WDR52	SNX24
CAH7	MLEC	WDR52	SNX24
IL6	MLEC	WDR52	SNX24
UD13	MLEC	WDR52	SNX24
PDE4A	MLEC	WDR52	SNX24
CBPB2	MLEC	WDR52	SNX24
KCJ11	MLEC	WDR52	SNX24
SCN5A	MLEC	WDR52	SNX24
CP21A	MLEC	WDR52	SNX24
CFTR	MLEC	WDR52	SNX24
ACM1	MLEC	WDR52	SNX24
GRIA2	MLEC	WDR52	SNX24
CPT2	MLEC	WDR52	SNX24
COMT	MLEC	WDR52	SNX24
P53	MLEC	WDR52	SNX24
CNGA1	MLEC	WDR52	SNX24
HDAC9	MLEC	WDR52	SNX24
KCNQ1	MLEC	WDR52	SNX24
PGH1	MLEC	WDR52	SNX24
CP2R1	MLEC	WDR52	SNX24
CAC1H	MLEC	WDR52	SNX24
CAB45	MLEC	WDR52	SNX24
CDK2	MLEC	WDR52	SNX24
SC6A2	MLEC	WDR52	SNX24
AK1C2	MLEC	WDR52	SNX24
CA2D2	MLEC	WDR52	SNX24
S22A8	MLEC	WDR52	SNX24
EBP	MLEC	WDR52	SNX24
NADC	MLEC	WDR52	SNX24
5HT5A	MLEC	WDR52	SNX24
AHR	MLEC	WDR52	SNX24
HDAC6	MLEC	WDR52	SNX24
MRP2	MLEC	WDR52	SNX24
PDE4B	MLEC	WDR52	SNX24
AA2AR	MLEC	WDR52	SNX24
PDE7B	MLEC	WDR52	SNX24
FAK2	MLEC	WDR52	SNX24
CASP3	MLEC	WDR52	SNX24
CATB	MLEC	WDR52	SNX24
CAC1S	MLEC	WDR52	SNX24
TA2R	MLEC	WDR52	SNX24
TPMT	MLEC	WDR52	SNX24
5HT1D	MLEC	WDR52	SNX24
PIM1	MLEC	WDR52	SNX24
AT1A1	MLEC	WDR52	SNX24
MMP9	MLEC	WDR52	SNX24
RL37	MLEC	WDR52	SNX24
PARP1	MLEC	WDR52	SNX24
RENR	MLEC	WDR52	SNX24
ENPL	MLEC	WDR52	SNX24
NR1I3	MLEC	WDR52	SNX24
CAH1	MLEC	WDR52	SNX24
SL9A7	MLEC	WDR52	SNX24
ACM4	MLEC	WDR52	SNX24
TOP1	MLEC	WDR52	SNX24
DHB8	MLEC	WDR52	SNX24
FABP6	MLEC	WDR52	SNX24
GABR1	MLEC	WDR52	SNX24
LY66C	MLEC	WDR52	SNX24
GLNA	MLEC	WDR52	SNX24
SCN1A	MLEC	WDR52	SNX24
HDAC3	MLEC	WDR52	SNX24
RENI	MLEC	WDR52	SNX24