source	destinations_disconnected_to
ACE	RAB20	INE1
KAPCA	RAB20	INE1
NTKL	RAB20	INE1
CALM	RAB20	INE1
ACHA4	RAB20	INE1
ANXA2	RAB20	INE1
AURKB	RAB20	INE1
GNAT3	RAB20	INE1
CA2D1	RAB20	INE1
CAH4	RAB20	INE1
AK1C1	RAB20	INE1
ROCK1	RAB20	INE1
CHLE	RAB20	INE1
J3QK85	RAB20	INE1
ZAP70	RAB20	INE1
UD14	RAB20	INE1
S12A2	RAB20	INE1
EST1A	RAB20	INE1
VKOR1	RAB20	INE1
XDH	RAB20	INE1
ACHB4	RAB20	INE1
RLP24	RAB20	INE1
EDN1	RAB20	INE1
GBRB3	RAB20	INE1
TKT	RAB20	INE1
NEU2	RAB20	INE1
3HAO	RAB20	INE1
RL10L	RAB20	INE1
ADA1D	RAB20	INE1
CANB2	RAB20	INE1
KAP3	RAB20	INE1
PANX1	RAB20	INE1
ST2A1	RAB20	INE1
UPP2	RAB20	INE1
AK1D1	RAB20	INE1
CAC1A	RAB20	INE1
CUBN	RAB20	INE1
THA	RAB20	INE1
TBB5	RAB20	INE1
CATA	RAB20	INE1
RL3	RAB20	INE1
PA2GE	RAB20	INE1
HRH2	RAB20	INE1
ATTY	RAB20	INE1
S29A2	RAB20	INE1
GBRT	RAB20	INE1
ACHA3	RAB20	INE1
CDK6	RAB20	INE1
5HT7R	RAB20	INE1
ADRB1	RAB20	INE1
CP11A	RAB20	INE1
CSK	RAB20	INE1
5HT3A	RAB20	INE1
AT12A	RAB20	INE1
IOD3	RAB20	INE1
PGFRA	RAB20	INE1
A1AG1	RAB20	INE1
TNFA	RAB20	INE1
NFAC2	RAB20	INE1
NOS2	RAB20	INE1
5HT2B	RAB20	INE1
HS90A	RAB20	INE1
LCK	RAB20	INE1
ADCYA	RAB20	INE1
HS90B	RAB20	INE1
ADA2A	RAB20	INE1
CACP	RAB20	INE1
RARA	RAB20	INE1
PYC	RAB20	INE1
CATL1	RAB20	INE1
ACHA9	RAB20	INE1
NH2L1	RAB20	INE1
AAKB2	RAB20	INE1
DCXR	RAB20	INE1
CXCL7	RAB20	INE1
KCNE1	RAB20	INE1
B3GT4	RAB20	INE1
ACES	RAB20	INE1
SCNNG	RAB20	INE1
HASP	RAB20	INE1
MMP3	RAB20	INE1
MET	RAB20	INE1
AA2BR	RAB20	INE1
PDE8A	RAB20	INE1
5HT2C	RAB20	INE1
AK1C3	RAB20	INE1
OSTCN	RAB20	INE1
NMD3B	RAB20	INE1
CDK5	RAB20	INE1
PPARA	RAB20	INE1
DRD2	RAB20	INE1
VGFR2	RAB20	INE1
CP1A2	RAB20	INE1
NGF	RAB20	INE1
GBRA6	RAB20	INE1
ACHA7	RAB20	INE1
CP2C9	RAB20	INE1
TBA1A	RAB20	INE1
IL2RA	RAB20	INE1
PPB1	RAB20	INE1
PD2R	RAB20	INE1
Q71TU5	RAB20	INE1
DCE1	RAB20	INE1
GBRG1	RAB20	INE1
FGFR2	RAB20	INE1
IMPA1	RAB20	INE1
ACM2	RAB20	INE1
IL8	RAB20	INE1
5HT6R	RAB20	INE1
KPCT	RAB20	INE1
AOC1	RAB20	INE1
PCNA	RAB20	INE1
KSYK	RAB20	INE1
CAH9	RAB20	INE1
RL11	RAB20	INE1
CACB3	RAB20	INE1
HMDH	RAB20	INE1
GBRA4	RAB20	INE1
KIT	RAB20	INE1
AOFA	RAB20	INE1
NEP	RAB20	INE1
GLYC	RAB20	INE1
NCOA2	RAB20	INE1
5HT1E	RAB20	INE1
TBA4A	RAB20	INE1
METH	RAB20	INE1
LDHA	RAB20	INE1
MK08	RAB20	INE1
IGHG4	RAB20	INE1
CP2CJ	RAB20	INE1
RXRA	RAB20	INE1
PA2GA	RAB20	INE1
CP131	RAB20	INE1
ACACB	RAB20	INE1
PTHY	RAB20	INE1
IL10	RAB20	INE1
CAH2	RAB20	INE1
OPRD	RAB20	INE1
AAPK1	RAB20	INE1
PDPK1	RAB20	INE1
ADRB3	RAB20	INE1
C11B1	RAB20	INE1
GBRP	RAB20	INE1
ROCK2	RAB20	INE1
RL8	RAB20	INE1
ADCY2	RAB20	INE1
PHOP2	RAB20	INE1
CAH12	RAB20	INE1
S10A4	RAB20	INE1
GRIK1	RAB20	INE1
CBG	RAB20	INE1
PRGR	RAB20	INE1
HCAR2	RAB20	INE1
DNMT1	RAB20	INE1
PGH2	RAB20	INE1
CAC1F	RAB20	INE1
ADA2C	RAB20	INE1
S15A1	RAB20	INE1
ADA1A	RAB20	INE1
A1AG2	RAB20	INE1
OX1R	RAB20	INE1
KCMA1	RAB20	INE1
NMDE3	RAB20	INE1
HIBCH	RAB20	INE1
IPKA	RAB20	INE1
S22AI	RAB20	INE1
S29A1	RAB20	INE1
HDAC1	RAB20	INE1
PNPH	RAB20	INE1
ADA2B	RAB20	INE1
TRFL	RAB20	INE1
ALBU	RAB20	INE1
FMO3	RAB20	INE1
PLK1	RAB20	INE1
SGMR1	RAB20	INE1
GUAA	RAB20	INE1
QOR	RAB20	INE1
GCR	RAB20	INE1
CATD	RAB20	INE1
MIF	RAB20	INE1
HPGDS	RAB20	INE1
MKNK1	RAB20	INE1
P2RY2	RAB20	INE1
S12A4	RAB20	INE1
EGFR	RAB20	INE1
NFKB1	RAB20	INE1
PGFRB	RAB20	INE1
ANT3	RAB20	INE1
GTR1	RAB20	INE1
MK10	RAB20	INE1
CAMLG	RAB20	INE1
HEMH	RAB20	INE1
MTRR	RAB20	INE1
NQO1	RAB20	INE1
ACH10	RAB20	INE1
FMO4	RAB20	INE1
DRD5	RAB20	INE1
TRY1	RAB20	INE1
SCNAA	RAB20	INE1
GBRG3	RAB20	INE1
PDE8B	RAB20	INE1
KCNA2	RAB20	INE1
IFNA2	RAB20	INE1
AA1R	RAB20	INE1
MAPK2	RAB20	INE1
PK3CD	RAB20	INE1
HRH4	RAB20	INE1
GBRB1	RAB20	INE1
HCN2	RAB20	INE1
RL26L	RAB20	INE1
DMTA2	RAB20	INE1
6PGD	RAB20	INE1
GRP78	RAB20	INE1
PSIP1	RAB20	INE1
AT1A4	RAB20	INE1
GLR	RAB20	INE1
OPRK	RAB20	INE1
ATPB	RAB20	INE1
STMN4	RAB20	INE1
CACB2	RAB20	INE1
NMDZ1	RAB20	INE1
SC6A3	RAB20	INE1
ST2B1	RAB20	INE1
TBG1	RAB20	INE1
ESR1	RAB20	INE1
CREB1	RAB20	INE1
5HT1B	RAB20	INE1
ERBB2	RAB20	INE1
HDAC7	RAB20	INE1
KCC1B	RAB20	INE1
TBD	RAB20	INE1
TOP2B	RAB20	INE1
3BHS1	RAB20	INE1
ATP4A	RAB20	INE1
LOX5	RAB20	INE1
UD3A1	RAB20	INE1
BDNF	RAB20	INE1
GBRA1	RAB20	INE1
FOS	RAB20	INE1
SHBG	RAB20	INE1
ODP2	RAB20	INE1
ABCA1	RAB20	INE1
DYR	RAB20	INE1
P85A	RAB20	INE1
SIR1	RAB20	INE1
MTHR	RAB20	INE1
ADCL2	RAB20	INE1
IBP3	RAB20	INE1
DDR1	RAB20	INE1
CP46A	RAB20	INE1
SCN2A	RAB20	INE1
IL4	RAB20	INE1
NPS	RAB20	INE1
NMDE1	RAB20	INE1
AOFB	RAB20	INE1
RL13A	RAB20	INE1
S22A2	RAB20	INE1
CALY	RAB20	INE1
S12A5	RAB20	INE1
PK3CA	RAB20	INE1
PDE4D	RAB20	INE1
KIF11	RAB20	INE1
NR1I2	RAB20	INE1
NISCH	RAB20	INE1
NFKB2	RAB20	INE1
ITK	RAB20	INE1
PPIA	RAB20	INE1
MMAA	RAB20	INE1
PA24A	RAB20	INE1
HYES	RAB20	INE1
CP2C8	RAB20	INE1
CAC1D	RAB20	INE1
SCNNA	RAB20	INE1
DRD3	RAB20	INE1
IOD1	RAB20	INE1
AAKB1	RAB20	INE1
ARY2	RAB20	INE1
DOPO	RAB20	INE1
PDE3A	RAB20	INE1
TR10B	RAB20	INE1
ADA1B	RAB20	INE1
C9JK77	RAB20	INE1
MYLK3	RAB20	INE1
PDE1B	RAB20	INE1
MYH9	RAB20	INE1
TRI15	RAB20	INE1
HPRT	RAB20	INE1
ADRB2	RAB20	INE1
LIPL	RAB20	INE1
MDR1	RAB20	INE1
5HT1A	RAB20	INE1
CP19A	RAB20	INE1
ARY1	RAB20	INE1
5HT2A	RAB20	INE1
G6PD	RAB20	INE1
PYRD	RAB20	INE1
GBRB2	RAB20	INE1
IKBA	RAB20	INE1
THRB	RAB20	INE1
GPX1	RAB20	INE1
TNNC2	RAB20	INE1
S22AB	RAB20	INE1
PDE5A	RAB20	INE1
TGFB1	RAB20	INE1
TOP2A	RAB20	INE1
RL23	RAB20	INE1
PDK3	RAB20	INE1
EDNRA	RAB20	INE1
TF65	RAB20	INE1
KAP0	RAB20	INE1
PPIF	RAB20	INE1
RL15	RAB20	INE1
KCNH2	RAB20	INE1
PDE4C	RAB20	INE1
ABCC8	RAB20	INE1
J3KPA4	RAB20	INE1
HDAC8	RAB20	INE1
GBRD	RAB20	INE1
CCKN	RAB20	INE1
ADCY5	RAB20	INE1
ATPA	RAB20	INE1
ATPG	RAB20	INE1
CAC1G	RAB20	INE1
LDHB	RAB20	INE1
JUN	RAB20	INE1
CSF1R	RAB20	INE1
UD19	RAB20	INE1
ATF6A	RAB20	INE1
RL19	RAB20	INE1
ST17B	RAB20	INE1
ABL1	RAB20	INE1
PHOP1	RAB20	INE1
SC6A4	RAB20	INE1
S22A6	RAB20	INE1
GRIK2	RAB20	INE1
ACM3	RAB20	INE1
RYR1	RAB20	INE1
S23IP	RAB20	INE1
CRBN	RAB20	INE1
MUTA	RAB20	INE1
ARGI1	RAB20	INE1
AA3R	RAB20	INE1
GBRA5	RAB20	INE1
CAH6	RAB20	INE1
FAK1	RAB20	INE1
SCNND	RAB20	INE1
CASP8	RAB20	INE1
SYRC	RAB20	INE1
CP3A4	RAB20	INE1
A4	RAB20	INE1
MRP1	RAB20	INE1
KCNN4	RAB20	INE1
PDE7A	RAB20	INE1
SCN4A	RAB20	INE1
CACB1	RAB20	INE1
DHI1	RAB20	INE1
PDIA1	RAB20	INE1
LRP2	RAB20	INE1
ESR2	RAB20	INE1
SCNNB	RAB20	INE1
NMDE4	RAB20	INE1
TY3H	RAB20	INE1
SOAT1	RAB20	INE1
NMD3A	RAB20	INE1
ASM	RAB20	INE1
S12A1	RAB20	INE1
CP1A1	RAB20	INE1
INSR2	RAB20	INE1
NCOA1	RAB20	INE1
TBE	RAB20	INE1
ITAL	RAB20	INE1
PPARG	RAB20	INE1
GSK3B	RAB20	INE1
CAC1I	RAB20	INE1
THB	RAB20	INE1
KLK3	RAB20	INE1
GBRA2	RAB20	INE1
TBB4B	RAB20	INE1
DRD4	RAB20	INE1
CLIC1	RAB20	INE1
GBRE	RAB20	INE1
RHOA	RAB20	INE1
TERT	RAB20	INE1
RL23A	RAB20	INE1
KITH	RAB20	INE1
HIF1A	RAB20	INE1
TEBP	RAB20	INE1
PERM	RAB20	INE1
TYSY	RAB20	INE1
PAR10	RAB20	INE1
NNMT	RAB20	INE1
RARB	RAB20	INE1
PK3CG	RAB20	INE1
CAC1C	RAB20	INE1
PLPL9	RAB20	INE1
OPRM	RAB20	INE1
PLMN	RAB20	INE1
ADA	RAB20	INE1
TNNC1	RAB20	INE1
J3KN87	RAB20	INE1
GBRG2	RAB20	INE1
FAD1	RAB20	INE1
PDE1A	RAB20	INE1
GLUC	RAB20	INE1
EST1	RAB20	INE1
P2RX2	RAB20	INE1
NOS3	RAB20	INE1
GSTP1	RAB20	INE1
CAH7	RAB20	INE1
IL6	RAB20	INE1
UD13	RAB20	INE1
PDE4A	RAB20	INE1
CBPB2	RAB20	INE1
KCJ11	RAB20	INE1
SCN5A	RAB20	INE1
CP21A	RAB20	INE1
CFTR	RAB20	INE1
ACM1	RAB20	INE1
GRIA2	RAB20	INE1
CPT2	RAB20	INE1
COMT	RAB20	INE1
P53	RAB20	INE1
CNGA1	RAB20	INE1
HDAC9	RAB20	INE1
KCNQ1	RAB20	INE1
PGH1	RAB20	INE1
CP2R1	RAB20	INE1
CAC1H	RAB20	INE1
CAB45	RAB20	INE1
CDK2	RAB20	INE1
SC6A2	RAB20	INE1
AK1C2	RAB20	INE1
CA2D2	RAB20	INE1
S22A8	RAB20	INE1
EBP	RAB20	INE1
NADC	RAB20	INE1
5HT5A	RAB20	INE1
AHR	RAB20	INE1
HDAC6	RAB20	INE1
MRP2	RAB20	INE1
PDE4B	RAB20	INE1
AA2AR	RAB20	INE1
PDE7B	RAB20	INE1
FAK2	RAB20	INE1
CASP3	RAB20	INE1
CATB	RAB20	INE1
CAC1S	RAB20	INE1
TA2R	RAB20	INE1
TPMT	RAB20	INE1
5HT1D	RAB20	INE1
PIM1	RAB20	INE1
AT1A1	RAB20	INE1
MMP9	RAB20	INE1
RL37	RAB20	INE1
PARP1	RAB20	INE1
RENR	RAB20	INE1
ENPL	RAB20	INE1
NR1I3	RAB20	INE1
CAH1	RAB20	INE1
SL9A7	RAB20	INE1
ACM4	RAB20	INE1
TOP1	RAB20	INE1
DHB8	RAB20	INE1
FABP6	RAB20	INE1
GABR1	RAB20	INE1
LY66C	RAB20	INE1
GLNA	RAB20	INE1
SCN1A	RAB20	INE1
HDAC3	RAB20	INE1
RENI	RAB20	INE1