source	destinations_disconnected_to
ACE	SSX5	KRT83
KAPCA	SSX5	KRT83
NTKL	SSX5	KRT83
CALM	SSX5	KRT83
ACHA4	SSX5	KRT83
ANXA2	SSX5	KRT83
AURKB	SSX5	KRT83
GNAT3	SSX5	KRT83
CA2D1	SSX5	KRT83
CAH4	SSX5	KRT83
AK1C1	SSX5	KRT83
ROCK1	SSX5	KRT83
CHLE	SSX5	KRT83
J3QK85	SSX5	KRT83
ZAP70	SSX5	KRT83
UD14	SSX5	KRT83
S12A2	SSX5	KRT83
EST1A	SSX5	KRT83
VKOR1	SSX5	KRT83
XDH	SSX5	KRT83
ACHB4	SSX5	KRT83
RLP24	SSX5	KRT83
EDN1	SSX5	KRT83
GBRB3	SSX5	KRT83
TKT	SSX5	KRT83
NEU2	SSX5	KRT83
3HAO	SSX5	KRT83
RL10L	SSX5	KRT83
ADA1D	SSX5	KRT83
CANB2	SSX5	KRT83
KAP3	SSX5	KRT83
PANX1	SSX5	KRT83
ST2A1	SSX5	KRT83
UPP2	SSX5	KRT83
AK1D1	SSX5	KRT83
CAC1A	SSX5	KRT83
CUBN	SSX5	KRT83
THA	SSX5	KRT83
TBB5	SSX5	KRT83
CATA	SSX5	KRT83
RL3	SSX5	KRT83
PA2GE	SSX5	KRT83
HRH2	SSX5	KRT83
ATTY	SSX5	KRT83
S29A2	SSX5	KRT83
GBRT	SSX5	KRT83
ACHA3	SSX5	KRT83
CDK6	SSX5	KRT83
5HT7R	SSX5	KRT83
ADRB1	SSX5	KRT83
CP11A	SSX5	KRT83
CSK	SSX5	KRT83
5HT3A	SSX5	KRT83
AT12A	SSX5	KRT83
IOD3	SSX5	KRT83
PGFRA	SSX5	KRT83
A1AG1	SSX5	KRT83
TNFA	SSX5	KRT83
NFAC2	SSX5	KRT83
NOS2	SSX5	KRT83
5HT2B	SSX5	KRT83
HS90A	SSX5	KRT83
LCK	SSX5	KRT83
ADCYA	SSX5	KRT83
HS90B	SSX5	KRT83
ADA2A	SSX5	KRT83
CACP	SSX5	KRT83
RARA	SSX5	KRT83
PYC	SSX5	KRT83
CATL1	SSX5	KRT83
ACHA9	SSX5	KRT83
NH2L1	SSX5	KRT83
AAKB2	SSX5	KRT83
DCXR	SSX5	KRT83
CXCL7	SSX5	KRT83
KCNE1	SSX5	KRT83
B3GT4	SSX5	KRT83
ACES	SSX5	KRT83
SCNNG	SSX5	KRT83
HASP	SSX5	KRT83
MMP3	SSX5	KRT83
MET	SSX5	KRT83
AA2BR	SSX5	KRT83
PDE8A	SSX5	KRT83
5HT2C	SSX5	KRT83
AK1C3	SSX5	KRT83
OSTCN	SSX5	KRT83
NMD3B	SSX5	KRT83
CDK5	SSX5	KRT83
PPARA	SSX5	KRT83
DRD2	SSX5	KRT83
VGFR2	SSX5	KRT83
CP1A2	SSX5	KRT83
NGF	SSX5	KRT83
GBRA6	SSX5	KRT83
ACHA7	SSX5	KRT83
CP2C9	SSX5	KRT83
TBA1A	SSX5	KRT83
IL2RA	SSX5	KRT83
PPB1	SSX5	KRT83
PD2R	SSX5	KRT83
Q71TU5	SSX5	KRT83
DCE1	SSX5	KRT83
GBRG1	SSX5	KRT83
FGFR2	SSX5	KRT83
IMPA1	SSX5	KRT83
ACM2	SSX5	KRT83
IL8	SSX5	KRT83
5HT6R	SSX5	KRT83
KPCT	SSX5	KRT83
AOC1	SSX5	KRT83
PCNA	SSX5	KRT83
KSYK	SSX5	KRT83
CAH9	SSX5	KRT83
RL11	SSX5	KRT83
CACB3	SSX5	KRT83
HMDH	SSX5	KRT83
GBRA4	SSX5	KRT83
KIT	SSX5	KRT83
AOFA	SSX5	KRT83
NEP	SSX5	KRT83
GLYC	SSX5	KRT83
NCOA2	SSX5	KRT83
5HT1E	SSX5	KRT83
TBA4A	SSX5	KRT83
METH	SSX5	KRT83
LDHA	SSX5	KRT83
MK08	SSX5	KRT83
IGHG4	SSX5	KRT83
CP2CJ	SSX5	KRT83
RXRA	SSX5	KRT83
PA2GA	SSX5	KRT83
CP131	SSX5	KRT83
ACACB	SSX5	KRT83
PTHY	SSX5	KRT83
IL10	SSX5	KRT83
CAH2	SSX5	KRT83
OPRD	SSX5	KRT83
AAPK1	SSX5	KRT83
PDPK1	SSX5	KRT83
ADRB3	SSX5	KRT83
C11B1	SSX5	KRT83
GBRP	SSX5	KRT83
ROCK2	SSX5	KRT83
RL8	SSX5	KRT83
ADCY2	SSX5	KRT83
PHOP2	SSX5	KRT83
CAH12	SSX5	KRT83
S10A4	SSX5	KRT83
GRIK1	SSX5	KRT83
CBG	SSX5	KRT83
PRGR	SSX5	KRT83
HCAR2	SSX5	KRT83
DNMT1	SSX5	KRT83
PGH2	SSX5	KRT83
CAC1F	SSX5	KRT83
ADA2C	SSX5	KRT83
S15A1	SSX5	KRT83
ADA1A	SSX5	KRT83
A1AG2	SSX5	KRT83
OX1R	SSX5	KRT83
KCMA1	SSX5	KRT83
NMDE3	SSX5	KRT83
HIBCH	SSX5	KRT83
IPKA	SSX5	KRT83
S22AI	SSX5	KRT83
S29A1	SSX5	KRT83
HDAC1	SSX5	KRT83
PNPH	SSX5	KRT83
ADA2B	SSX5	KRT83
TRFL	SSX5	KRT83
ALBU	SSX5	KRT83
FMO3	SSX5	KRT83
PLK1	SSX5	KRT83
SGMR1	SSX5	KRT83
GUAA	SSX5	KRT83
QOR	SSX5	KRT83
GCR	SSX5	KRT83
CATD	SSX5	KRT83
MIF	SSX5	KRT83
HPGDS	SSX5	KRT83
MKNK1	SSX5	KRT83
P2RY2	SSX5	KRT83
S12A4	SSX5	KRT83
EGFR	SSX5	KRT83
NFKB1	SSX5	KRT83
PGFRB	SSX5	KRT83
ANT3	SSX5	KRT83
GTR1	SSX5	KRT83
MK10	SSX5	KRT83
CAMLG	SSX5	KRT83
HEMH	SSX5	KRT83
MTRR	SSX5	KRT83
NQO1	SSX5	KRT83
ACH10	SSX5	KRT83
FMO4	SSX5	KRT83
DRD5	SSX5	KRT83
TRY1	SSX5	KRT83
SCNAA	SSX5	KRT83
GBRG3	SSX5	KRT83
PDE8B	SSX5	KRT83
KCNA2	SSX5	KRT83
IFNA2	SSX5	KRT83
AA1R	SSX5	KRT83
MAPK2	SSX5	KRT83
PK3CD	SSX5	KRT83
HRH4	SSX5	KRT83
GBRB1	SSX5	KRT83
HCN2	SSX5	KRT83
RL26L	SSX5	KRT83
DMTA2	SSX5	KRT83
6PGD	SSX5	KRT83
GRP78	SSX5	KRT83
PSIP1	SSX5	KRT83
AT1A4	SSX5	KRT83
GLR	SSX5	KRT83
OPRK	SSX5	KRT83
ATPB	SSX5	KRT83
STMN4	SSX5	KRT83
CACB2	SSX5	KRT83
NMDZ1	SSX5	KRT83
SC6A3	SSX5	KRT83
ST2B1	SSX5	KRT83
TBG1	SSX5	KRT83
ESR1	SSX5	KRT83
CREB1	SSX5	KRT83
5HT1B	SSX5	KRT83
ERBB2	SSX5	KRT83
HDAC7	SSX5	KRT83
KCC1B	SSX5	KRT83
TBD	SSX5	KRT83
TOP2B	SSX5	KRT83
3BHS1	SSX5	KRT83
ATP4A	SSX5	KRT83
LOX5	SSX5	KRT83
UD3A1	SSX5	KRT83
BDNF	SSX5	KRT83
GBRA1	SSX5	KRT83
FOS	SSX5	KRT83
SHBG	SSX5	KRT83
ODP2	SSX5	KRT83
ABCA1	SSX5	KRT83
DYR	SSX5	KRT83
P85A	SSX5	KRT83
SIR1	SSX5	KRT83
MTHR	SSX5	KRT83
ADCL2	SSX5	KRT83
IBP3	SSX5	KRT83
DDR1	SSX5	KRT83
CP46A	SSX5	KRT83
SCN2A	SSX5	KRT83
IL4	SSX5	KRT83
NPS	SSX5	KRT83
NMDE1	SSX5	KRT83
AOFB	SSX5	KRT83
RL13A	SSX5	KRT83
S22A2	SSX5	KRT83
CALY	SSX5	KRT83
S12A5	SSX5	KRT83
PK3CA	SSX5	KRT83
PDE4D	SSX5	KRT83
KIF11	SSX5	KRT83
NR1I2	SSX5	KRT83
NISCH	SSX5	KRT83
NFKB2	SSX5	KRT83
ITK	SSX5	KRT83
PPIA	SSX5	KRT83
MMAA	SSX5	KRT83
PA24A	SSX5	KRT83
HYES	SSX5	KRT83
CP2C8	SSX5	KRT83
CAC1D	SSX5	KRT83
SCNNA	SSX5	KRT83
DRD3	SSX5	KRT83
IOD1	SSX5	KRT83
AAKB1	SSX5	KRT83
ARY2	SSX5	KRT83
DOPO	SSX5	KRT83
PDE3A	SSX5	KRT83
TR10B	SSX5	KRT83
ADA1B	SSX5	KRT83
C9JK77	SSX5	KRT83
MYLK3	SSX5	KRT83
PDE1B	SSX5	KRT83
MYH9	SSX5	KRT83
TRI15	SSX5	KRT83
HPRT	SSX5	KRT83
ADRB2	SSX5	KRT83
LIPL	SSX5	KRT83
MDR1	SSX5	KRT83
5HT1A	SSX5	KRT83
CP19A	SSX5	KRT83
ARY1	SSX5	KRT83
5HT2A	SSX5	KRT83
G6PD	SSX5	KRT83
PYRD	SSX5	KRT83
GBRB2	SSX5	KRT83
IKBA	SSX5	KRT83
THRB	SSX5	KRT83
GPX1	SSX5	KRT83
TNNC2	SSX5	KRT83
S22AB	SSX5	KRT83
PDE5A	SSX5	KRT83
TGFB1	SSX5	KRT83
TOP2A	SSX5	KRT83
RL23	SSX5	KRT83
PDK3	SSX5	KRT83
EDNRA	SSX5	KRT83
TF65	SSX5	KRT83
KAP0	SSX5	KRT83
PPIF	SSX5	KRT83
RL15	SSX5	KRT83
KCNH2	SSX5	KRT83
PDE4C	SSX5	KRT83
ABCC8	SSX5	KRT83
J3KPA4	SSX5	KRT83
HDAC8	SSX5	KRT83
GBRD	SSX5	KRT83
CCKN	SSX5	KRT83
ADCY5	SSX5	KRT83
ATPA	SSX5	KRT83
ATPG	SSX5	KRT83
CAC1G	SSX5	KRT83
LDHB	SSX5	KRT83
JUN	SSX5	KRT83
CSF1R	SSX5	KRT83
UD19	SSX5	KRT83
ATF6A	SSX5	KRT83
RL19	SSX5	KRT83
ST17B	SSX5	KRT83
ABL1	SSX5	KRT83
PHOP1	SSX5	KRT83
SC6A4	SSX5	KRT83
S22A6	SSX5	KRT83
GRIK2	SSX5	KRT83
ACM3	SSX5	KRT83
RYR1	SSX5	KRT83
S23IP	SSX5	KRT83
CRBN	SSX5	KRT83
MUTA	SSX5	KRT83
ARGI1	SSX5	KRT83
AA3R	SSX5	KRT83
GBRA5	SSX5	KRT83
CAH6	SSX5	KRT83
FAK1	SSX5	KRT83
SCNND	SSX5	KRT83
CASP8	SSX5	KRT83
SYRC	SSX5	KRT83
CP3A4	SSX5	KRT83
A4	SSX5	KRT83
MRP1	SSX5	KRT83
KCNN4	SSX5	KRT83
PDE7A	SSX5	KRT83
SCN4A	SSX5	KRT83
CACB1	SSX5	KRT83
DHI1	SSX5	KRT83
PDIA1	SSX5	KRT83
LRP2	SSX5	KRT83
ESR2	SSX5	KRT83
SCNNB	SSX5	KRT83
NMDE4	SSX5	KRT83
TY3H	SSX5	KRT83
SOAT1	SSX5	KRT83
NMD3A	SSX5	KRT83
ASM	SSX5	KRT83
S12A1	SSX5	KRT83
CP1A1	SSX5	KRT83
INSR2	SSX5	KRT83
NCOA1	SSX5	KRT83
TBE	SSX5	KRT83
ITAL	SSX5	KRT83
PPARG	SSX5	KRT83
GSK3B	SSX5	KRT83
CAC1I	SSX5	KRT83
THB	SSX5	KRT83
KLK3	SSX5	KRT83
GBRA2	SSX5	KRT83
TBB4B	SSX5	KRT83
DRD4	SSX5	KRT83
CLIC1	SSX5	KRT83
GBRE	SSX5	KRT83
RHOA	SSX5	KRT83
TERT	SSX5	KRT83
RL23A	SSX5	KRT83
KITH	SSX5	KRT83
HIF1A	SSX5	KRT83
TEBP	SSX5	KRT83
PERM	SSX5	KRT83
TYSY	SSX5	KRT83
PAR10	SSX5	KRT83
NNMT	SSX5	KRT83
RARB	SSX5	KRT83
PK3CG	SSX5	KRT83
CAC1C	SSX5	KRT83
PLPL9	SSX5	KRT83
OPRM	SSX5	KRT83
PLMN	SSX5	KRT83
ADA	SSX5	KRT83
TNNC1	SSX5	KRT83
J3KN87	SSX5	KRT83
GBRG2	SSX5	KRT83
FAD1	SSX5	KRT83
PDE1A	SSX5	KRT83
GLUC	SSX5	KRT83
EST1	SSX5	KRT83
P2RX2	SSX5	KRT83
NOS3	SSX5	KRT83
GSTP1	SSX5	KRT83
CAH7	SSX5	KRT83
IL6	SSX5	KRT83
UD13	SSX5	KRT83
PDE4A	SSX5	KRT83
CBPB2	SSX5	KRT83
KCJ11	SSX5	KRT83
SCN5A	SSX5	KRT83
CP21A	SSX5	KRT83
CFTR	SSX5	KRT83
ACM1	SSX5	KRT83
GRIA2	SSX5	KRT83
CPT2	SSX5	KRT83
COMT	SSX5	KRT83
P53	SSX5	KRT83
CNGA1	SSX5	KRT83
HDAC9	SSX5	KRT83
KCNQ1	SSX5	KRT83
PGH1	SSX5	KRT83
CP2R1	SSX5	KRT83
CAC1H	SSX5	KRT83
CAB45	SSX5	KRT83
CDK2	SSX5	KRT83
SC6A2	SSX5	KRT83
AK1C2	SSX5	KRT83
CA2D2	SSX5	KRT83
S22A8	SSX5	KRT83
EBP	SSX5	KRT83
NADC	SSX5	KRT83
5HT5A	SSX5	KRT83
AHR	SSX5	KRT83
HDAC6	SSX5	KRT83
MRP2	SSX5	KRT83
PDE4B	SSX5	KRT83
AA2AR	SSX5	KRT83
PDE7B	SSX5	KRT83
FAK2	SSX5	KRT83
CASP3	SSX5	KRT83
CATB	SSX5	KRT83
CAC1S	SSX5	KRT83
TA2R	SSX5	KRT83
TPMT	SSX5	KRT83
5HT1D	SSX5	KRT83
PIM1	SSX5	KRT83
AT1A1	SSX5	KRT83
MMP9	SSX5	KRT83
RL37	SSX5	KRT83
PARP1	SSX5	KRT83
RENR	SSX5	KRT83
ENPL	SSX5	KRT83
NR1I3	SSX5	KRT83
CAH1	SSX5	KRT83
SL9A7	SSX5	KRT83
ACM4	SSX5	KRT83
TOP1	SSX5	KRT83
DHB8	SSX5	KRT83
FABP6	SSX5	KRT83
GABR1	SSX5	KRT83
LY66C	SSX5	KRT83
GLNA	SSX5	KRT83
SCN1A	SSX5	KRT83
HDAC3	SSX5	KRT83
RENI	SSX5	KRT83