source	destinations_disconnected_to
ACE	CTSL2	ZNF93	KCTD2
KAPCA	CTSL2	ZNF93	KCTD2
NTKL	CTSL2	ZNF93	KCTD2
CALM	CTSL2	ZNF93	KCTD2
ACHA4	CTSL2	ZNF93	KCTD2
ANXA2	CTSL2	ZNF93	KCTD2
AURKB	CTSL2	ZNF93	KCTD2
GNAT3	CTSL2	ZNF93	KCTD2
CA2D1	CTSL2	ZNF93	KCTD2
CAH4	CTSL2	ZNF93	KCTD2
AK1C1	CTSL2	ZNF93	KCTD2
ROCK1	CTSL2	ZNF93	KCTD2
CHLE	CTSL2	ZNF93	KCTD2
J3QK85	CTSL2	ZNF93	KCTD2
ZAP70	CTSL2	ZNF93	KCTD2
UD14	CTSL2	ZNF93	KCTD2
S12A2	CTSL2	ZNF93	KCTD2
EST1A	CTSL2	ZNF93	KCTD2
VKOR1	CTSL2	ZNF93	KCTD2
XDH	CTSL2	ZNF93	KCTD2
ACHB4	CTSL2	ZNF93	KCTD2
RLP24	CTSL2	ZNF93	KCTD2
EDN1	CTSL2	ZNF93	KCTD2
GBRB3	CTSL2	ZNF93	KCTD2
TKT	CTSL2	ZNF93	KCTD2
NEU2	CTSL2	ZNF93	KCTD2
3HAO	CTSL2	ZNF93	KCTD2
RL10L	CTSL2	ZNF93	KCTD2
ADA1D	CTSL2	ZNF93	KCTD2
CANB2	CTSL2	ZNF93	KCTD2
KAP3	CTSL2	ZNF93	KCTD2
PANX1	CTSL2	ZNF93	KCTD2
ST2A1	CTSL2	ZNF93	KCTD2
UPP2	CTSL2	ZNF93	KCTD2
AK1D1	CTSL2	ZNF93	KCTD2
CAC1A	CTSL2	ZNF93	KCTD2
CUBN	CTSL2	ZNF93	KCTD2
THA	CTSL2	ZNF93	KCTD2
TBB5	CTSL2	ZNF93	KCTD2
CATA	CTSL2	ZNF93	KCTD2
RL3	CTSL2	ZNF93	KCTD2
PA2GE	CTSL2	ZNF93	KCTD2
HRH2	CTSL2	ZNF93	KCTD2
ATTY	CTSL2	ZNF93	KCTD2
S29A2	CTSL2	ZNF93	KCTD2
GBRT	CTSL2	ZNF93	KCTD2
ACHA3	CTSL2	ZNF93	KCTD2
CDK6	CTSL2	ZNF93	KCTD2
5HT7R	CTSL2	ZNF93	KCTD2
ADRB1	CTSL2	ZNF93	KCTD2
CP11A	CTSL2	ZNF93	KCTD2
CSK	CTSL2	ZNF93	KCTD2
5HT3A	CTSL2	ZNF93	KCTD2
AT12A	CTSL2	ZNF93	KCTD2
IOD3	CTSL2	ZNF93	KCTD2
PGFRA	CTSL2	ZNF93	KCTD2
A1AG1	CTSL2	ZNF93	KCTD2
TNFA	CTSL2	ZNF93	KCTD2
NFAC2	CTSL2	ZNF93	KCTD2
NOS2	CTSL2	ZNF93	KCTD2
5HT2B	CTSL2	ZNF93	KCTD2
HS90A	CTSL2	ZNF93	KCTD2
LCK	CTSL2	ZNF93	KCTD2
ADCYA	CTSL2	ZNF93	KCTD2
HS90B	CTSL2	ZNF93	KCTD2
ADA2A	CTSL2	ZNF93	KCTD2
CACP	CTSL2	ZNF93	KCTD2
RARA	CTSL2	ZNF93	KCTD2
PYC	CTSL2	ZNF93	KCTD2
CATL1	CTSL2	ZNF93	KCTD2
ACHA9	CTSL2	ZNF93	KCTD2
NH2L1	CTSL2	ZNF93	KCTD2
AAKB2	CTSL2	ZNF93	KCTD2
DCXR	CTSL2	ZNF93	KCTD2
CXCL7	CTSL2	ZNF93	KCTD2
KCNE1	CTSL2	ZNF93	KCTD2
B3GT4	CTSL2	ZNF93	KCTD2
ACES	CTSL2	ZNF93	KCTD2
SCNNG	CTSL2	ZNF93	KCTD2
HASP	CTSL2	ZNF93	KCTD2
MMP3	CTSL2	ZNF93	KCTD2
MET	CTSL2	ZNF93	KCTD2
AA2BR	CTSL2	ZNF93	KCTD2
PDE8A	CTSL2	ZNF93	KCTD2
5HT2C	CTSL2	ZNF93	KCTD2
AK1C3	CTSL2	ZNF93	KCTD2
OSTCN	CTSL2	ZNF93	KCTD2
NMD3B	CTSL2	ZNF93	KCTD2
CDK5	CTSL2	ZNF93	KCTD2
PPARA	CTSL2	ZNF93	KCTD2
DRD2	CTSL2	ZNF93	KCTD2
VGFR2	CTSL2	ZNF93	KCTD2
CP1A2	CTSL2	ZNF93	KCTD2
NGF	CTSL2	ZNF93	KCTD2
GBRA6	CTSL2	ZNF93	KCTD2
ACHA7	CTSL2	ZNF93	KCTD2
CP2C9	CTSL2	ZNF93	KCTD2
TBA1A	CTSL2	ZNF93	KCTD2
IL2RA	CTSL2	ZNF93	KCTD2
PPB1	CTSL2	ZNF93	KCTD2
PD2R	CTSL2	ZNF93	KCTD2
Q71TU5	CTSL2	ZNF93	KCTD2
DCE1	CTSL2	ZNF93	KCTD2
GBRG1	CTSL2	ZNF93	KCTD2
FGFR2	CTSL2	ZNF93	KCTD2
IMPA1	CTSL2	ZNF93	KCTD2
ACM2	CTSL2	ZNF93	KCTD2
IL8	CTSL2	ZNF93	KCTD2
5HT6R	CTSL2	ZNF93	KCTD2
KPCT	CTSL2	ZNF93	KCTD2
AOC1	CTSL2	ZNF93	KCTD2
PCNA	CTSL2	ZNF93	KCTD2
KSYK	CTSL2	ZNF93	KCTD2
CAH9	CTSL2	ZNF93	KCTD2
RL11	CTSL2	ZNF93	KCTD2
CACB3	CTSL2	ZNF93	KCTD2
HMDH	CTSL2	ZNF93	KCTD2
GBRA4	CTSL2	ZNF93	KCTD2
KIT	CTSL2	ZNF93	KCTD2
AOFA	CTSL2	ZNF93	KCTD2
NEP	CTSL2	ZNF93	KCTD2
GLYC	CTSL2	ZNF93	KCTD2
NCOA2	CTSL2	ZNF93	KCTD2
5HT1E	CTSL2	ZNF93	KCTD2
TBA4A	CTSL2	ZNF93	KCTD2
METH	CTSL2	ZNF93	KCTD2
LDHA	CTSL2	ZNF93	KCTD2
MK08	CTSL2	ZNF93	KCTD2
IGHG4	CTSL2	ZNF93	KCTD2
CP2CJ	CTSL2	ZNF93	KCTD2
RXRA	CTSL2	ZNF93	KCTD2
PA2GA	CTSL2	ZNF93	KCTD2
CP131	CTSL2	ZNF93	KCTD2
ACACB	CTSL2	ZNF93	KCTD2
PTHY	CTSL2	ZNF93	KCTD2
IL10	CTSL2	ZNF93	KCTD2
CAH2	CTSL2	ZNF93	KCTD2
OPRD	CTSL2	ZNF93	KCTD2
AAPK1	CTSL2	ZNF93	KCTD2
PDPK1	CTSL2	ZNF93	KCTD2
ADRB3	CTSL2	ZNF93	KCTD2
C11B1	CTSL2	ZNF93	KCTD2
GBRP	CTSL2	ZNF93	KCTD2
ROCK2	CTSL2	ZNF93	KCTD2
RL8	CTSL2	ZNF93	KCTD2
ADCY2	CTSL2	ZNF93	KCTD2
PHOP2	CTSL2	ZNF93	KCTD2
CAH12	CTSL2	ZNF93	KCTD2
S10A4	CTSL2	ZNF93	KCTD2
GRIK1	CTSL2	ZNF93	KCTD2
CBG	CTSL2	ZNF93	KCTD2
PRGR	CTSL2	ZNF93	KCTD2
HCAR2	CTSL2	ZNF93	KCTD2
DNMT1	CTSL2	ZNF93	KCTD2
PGH2	CTSL2	ZNF93	KCTD2
CAC1F	CTSL2	ZNF93	KCTD2
ADA2C	CTSL2	ZNF93	KCTD2
S15A1	CTSL2	ZNF93	KCTD2
ADA1A	CTSL2	ZNF93	KCTD2
A1AG2	CTSL2	ZNF93	KCTD2
OX1R	CTSL2	ZNF93	KCTD2
KCMA1	CTSL2	ZNF93	KCTD2
NMDE3	CTSL2	ZNF93	KCTD2
HIBCH	CTSL2	ZNF93	KCTD2
IPKA	CTSL2	ZNF93	KCTD2
S22AI	CTSL2	ZNF93	KCTD2
S29A1	CTSL2	ZNF93	KCTD2
HDAC1	CTSL2	ZNF93	KCTD2
PNPH	CTSL2	ZNF93	KCTD2
ADA2B	CTSL2	ZNF93	KCTD2
TRFL	CTSL2	ZNF93	KCTD2
ALBU	CTSL2	ZNF93	KCTD2
FMO3	CTSL2	ZNF93	KCTD2
PLK1	CTSL2	ZNF93	KCTD2
SGMR1	CTSL2	ZNF93	KCTD2
GUAA	CTSL2	ZNF93	KCTD2
QOR	CTSL2	ZNF93	KCTD2
GCR	CTSL2	ZNF93	KCTD2
CATD	CTSL2	ZNF93	KCTD2
MIF	CTSL2	ZNF93	KCTD2
HPGDS	CTSL2	ZNF93	KCTD2
MKNK1	CTSL2	ZNF93	KCTD2
P2RY2	CTSL2	ZNF93	KCTD2
S12A4	CTSL2	ZNF93	KCTD2
EGFR	CTSL2	ZNF93	KCTD2
NFKB1	CTSL2	ZNF93	KCTD2
PGFRB	CTSL2	ZNF93	KCTD2
ANT3	CTSL2	ZNF93	KCTD2
GTR1	CTSL2	ZNF93	KCTD2
MK10	CTSL2	ZNF93	KCTD2
CAMLG	CTSL2	ZNF93	KCTD2
HEMH	CTSL2	ZNF93	KCTD2
MTRR	CTSL2	ZNF93	KCTD2
NQO1	CTSL2	ZNF93	KCTD2
ACH10	CTSL2	ZNF93	KCTD2
FMO4	CTSL2	ZNF93	KCTD2
DRD5	CTSL2	ZNF93	KCTD2
TRY1	CTSL2	ZNF93	KCTD2
SCNAA	CTSL2	ZNF93	KCTD2
GBRG3	CTSL2	ZNF93	KCTD2
PDE8B	CTSL2	ZNF93	KCTD2
KCNA2	CTSL2	ZNF93	KCTD2
IFNA2	CTSL2	ZNF93	KCTD2
AA1R	CTSL2	ZNF93	KCTD2
MAPK2	CTSL2	ZNF93	KCTD2
PK3CD	CTSL2	ZNF93	KCTD2
HRH4	CTSL2	ZNF93	KCTD2
GBRB1	CTSL2	ZNF93	KCTD2
HCN2	CTSL2	ZNF93	KCTD2
RL26L	CTSL2	ZNF93	KCTD2
DMTA2	CTSL2	ZNF93	KCTD2
6PGD	CTSL2	ZNF93	KCTD2
GRP78	CTSL2	ZNF93	KCTD2
PSIP1	CTSL2	ZNF93	KCTD2
AT1A4	CTSL2	ZNF93	KCTD2
GLR	CTSL2	ZNF93	KCTD2
OPRK	CTSL2	ZNF93	KCTD2
ATPB	CTSL2	ZNF93	KCTD2
STMN4	CTSL2	ZNF93	KCTD2
CACB2	CTSL2	ZNF93	KCTD2
NMDZ1	CTSL2	ZNF93	KCTD2
SC6A3	CTSL2	ZNF93	KCTD2
ST2B1	CTSL2	ZNF93	KCTD2
TBG1	CTSL2	ZNF93	KCTD2
ESR1	CTSL2	ZNF93	KCTD2
CREB1	CTSL2	ZNF93	KCTD2
5HT1B	CTSL2	ZNF93	KCTD2
ERBB2	CTSL2	ZNF93	KCTD2
HDAC7	CTSL2	ZNF93	KCTD2
KCC1B	CTSL2	ZNF93	KCTD2
TBD	CTSL2	ZNF93	KCTD2
TOP2B	CTSL2	ZNF93	KCTD2
3BHS1	CTSL2	ZNF93	KCTD2
ATP4A	CTSL2	ZNF93	KCTD2
LOX5	CTSL2	ZNF93	KCTD2
UD3A1	CTSL2	ZNF93	KCTD2
BDNF	CTSL2	ZNF93	KCTD2
GBRA1	CTSL2	ZNF93	KCTD2
FOS	CTSL2	ZNF93	KCTD2
SHBG	CTSL2	ZNF93	KCTD2
ODP2	CTSL2	ZNF93	KCTD2
ABCA1	CTSL2	ZNF93	KCTD2
DYR	CTSL2	ZNF93	KCTD2
P85A	CTSL2	ZNF93	KCTD2
SIR1	CTSL2	ZNF93	KCTD2
MTHR	CTSL2	ZNF93	KCTD2
ADCL2	CTSL2	ZNF93	KCTD2
IBP3	CTSL2	ZNF93	KCTD2
DDR1	CTSL2	ZNF93	KCTD2
CP46A	CTSL2	ZNF93	KCTD2
SCN2A	CTSL2	ZNF93	KCTD2
IL4	CTSL2	ZNF93	KCTD2
NPS	CTSL2	ZNF93	KCTD2
NMDE1	CTSL2	ZNF93	KCTD2
AOFB	CTSL2	ZNF93	KCTD2
RL13A	CTSL2	ZNF93	KCTD2
S22A2	CTSL2	ZNF93	KCTD2
CALY	CTSL2	ZNF93	KCTD2
S12A5	CTSL2	ZNF93	KCTD2
PK3CA	CTSL2	ZNF93	KCTD2
PDE4D	CTSL2	ZNF93	KCTD2
KIF11	CTSL2	ZNF93	KCTD2
NR1I2	CTSL2	ZNF93	KCTD2
NISCH	CTSL2	ZNF93	KCTD2
NFKB2	CTSL2	ZNF93	KCTD2
ITK	CTSL2	ZNF93	KCTD2
PPIA	CTSL2	ZNF93	KCTD2
MMAA	CTSL2	ZNF93	KCTD2
PA24A	CTSL2	ZNF93	KCTD2
HYES	CTSL2	ZNF93	KCTD2
CP2C8	CTSL2	ZNF93	KCTD2
CAC1D	CTSL2	ZNF93	KCTD2
SCNNA	CTSL2	ZNF93	KCTD2
DRD3	CTSL2	ZNF93	KCTD2
IOD1	CTSL2	ZNF93	KCTD2
AAKB1	CTSL2	ZNF93	KCTD2
ARY2	CTSL2	ZNF93	KCTD2
DOPO	CTSL2	ZNF93	KCTD2
PDE3A	CTSL2	ZNF93	KCTD2
TR10B	CTSL2	ZNF93	KCTD2
ADA1B	CTSL2	ZNF93	KCTD2
C9JK77	CTSL2	ZNF93	KCTD2
MYLK3	CTSL2	ZNF93	KCTD2
PDE1B	CTSL2	ZNF93	KCTD2
MYH9	CTSL2	ZNF93	KCTD2
TRI15	CTSL2	ZNF93	KCTD2
HPRT	CTSL2	ZNF93	KCTD2
ADRB2	CTSL2	ZNF93	KCTD2
LIPL	CTSL2	ZNF93	KCTD2
MDR1	CTSL2	ZNF93	KCTD2
5HT1A	CTSL2	ZNF93	KCTD2
CP19A	CTSL2	ZNF93	KCTD2
ARY1	CTSL2	ZNF93	KCTD2
5HT2A	CTSL2	ZNF93	KCTD2
G6PD	CTSL2	ZNF93	KCTD2
PYRD	CTSL2	ZNF93	KCTD2
GBRB2	CTSL2	ZNF93	KCTD2
IKBA	CTSL2	ZNF93	KCTD2
THRB	CTSL2	ZNF93	KCTD2
GPX1	CTSL2	ZNF93	KCTD2
TNNC2	CTSL2	ZNF93	KCTD2
S22AB	CTSL2	ZNF93	KCTD2
PDE5A	CTSL2	ZNF93	KCTD2
TGFB1	CTSL2	ZNF93	KCTD2
TOP2A	CTSL2	ZNF93	KCTD2
RL23	CTSL2	ZNF93	KCTD2
PDK3	CTSL2	ZNF93	KCTD2
EDNRA	CTSL2	ZNF93	KCTD2
TF65	CTSL2	ZNF93	KCTD2
KAP0	CTSL2	ZNF93	KCTD2
PPIF	CTSL2	ZNF93	KCTD2
RL15	CTSL2	ZNF93	KCTD2
KCNH2	CTSL2	ZNF93	KCTD2
PDE4C	CTSL2	ZNF93	KCTD2
ABCC8	CTSL2	ZNF93	KCTD2
J3KPA4	CTSL2	ZNF93	KCTD2
HDAC8	CTSL2	ZNF93	KCTD2
GBRD	CTSL2	ZNF93	KCTD2
CCKN	CTSL2	ZNF93	KCTD2
ADCY5	CTSL2	ZNF93	KCTD2
ATPA	CTSL2	ZNF93	KCTD2
ATPG	CTSL2	ZNF93	KCTD2
CAC1G	CTSL2	ZNF93	KCTD2
LDHB	CTSL2	ZNF93	KCTD2
JUN	CTSL2	ZNF93	KCTD2
CSF1R	CTSL2	ZNF93	KCTD2
UD19	CTSL2	ZNF93	KCTD2
ATF6A	CTSL2	ZNF93	KCTD2
RL19	CTSL2	ZNF93	KCTD2
ST17B	CTSL2	ZNF93	KCTD2
ABL1	CTSL2	ZNF93	KCTD2
PHOP1	CTSL2	ZNF93	KCTD2
SC6A4	CTSL2	ZNF93	KCTD2
S22A6	CTSL2	ZNF93	KCTD2
GRIK2	CTSL2	ZNF93	KCTD2
ACM3	CTSL2	ZNF93	KCTD2
RYR1	CTSL2	ZNF93	KCTD2
S23IP	CTSL2	ZNF93	KCTD2
CRBN	CTSL2	ZNF93	KCTD2
MUTA	CTSL2	ZNF93	KCTD2
ARGI1	CTSL2	ZNF93	KCTD2
AA3R	CTSL2	ZNF93	KCTD2
GBRA5	CTSL2	ZNF93	KCTD2
CAH6	CTSL2	ZNF93	KCTD2
FAK1	CTSL2	ZNF93	KCTD2
SCNND	CTSL2	ZNF93	KCTD2
CASP8	CTSL2	ZNF93	KCTD2
SYRC	CTSL2	ZNF93	KCTD2
CP3A4	CTSL2	ZNF93	KCTD2
A4	CTSL2	ZNF93	KCTD2
MRP1	CTSL2	ZNF93	KCTD2
KCNN4	CTSL2	ZNF93	KCTD2
PDE7A	CTSL2	ZNF93	KCTD2
SCN4A	CTSL2	ZNF93	KCTD2
CACB1	CTSL2	ZNF93	KCTD2
DHI1	CTSL2	ZNF93	KCTD2
PDIA1	CTSL2	ZNF93	KCTD2
LRP2	CTSL2	ZNF93	KCTD2
ESR2	CTSL2	ZNF93	KCTD2
SCNNB	CTSL2	ZNF93	KCTD2
NMDE4	CTSL2	ZNF93	KCTD2
TY3H	CTSL2	ZNF93	KCTD2
SOAT1	CTSL2	ZNF93	KCTD2
NMD3A	CTSL2	ZNF93	KCTD2
ASM	CTSL2	ZNF93	KCTD2
S12A1	CTSL2	ZNF93	KCTD2
CP1A1	CTSL2	ZNF93	KCTD2
INSR2	CTSL2	ZNF93	KCTD2
NCOA1	CTSL2	ZNF93	KCTD2
TBE	CTSL2	ZNF93	KCTD2
ITAL	CTSL2	ZNF93	KCTD2
PPARG	CTSL2	ZNF93	KCTD2
GSK3B	CTSL2	ZNF93	KCTD2
CAC1I	CTSL2	ZNF93	KCTD2
THB	CTSL2	ZNF93	KCTD2
KLK3	CTSL2	ZNF93	KCTD2
GBRA2	CTSL2	ZNF93	KCTD2
TBB4B	CTSL2	ZNF93	KCTD2
DRD4	CTSL2	ZNF93	KCTD2
CLIC1	CTSL2	ZNF93	KCTD2
GBRE	CTSL2	ZNF93	KCTD2
RHOA	CTSL2	ZNF93	KCTD2
TERT	CTSL2	ZNF93	KCTD2
RL23A	CTSL2	ZNF93	KCTD2
KITH	CTSL2	ZNF93	KCTD2
HIF1A	CTSL2	ZNF93	KCTD2
TEBP	CTSL2	ZNF93	KCTD2
PERM	CTSL2	ZNF93	KCTD2
TYSY	CTSL2	ZNF93	KCTD2
PAR10	CTSL2	ZNF93	KCTD2
NNMT	CTSL2	ZNF93	KCTD2
RARB	CTSL2	ZNF93	KCTD2
PK3CG	CTSL2	ZNF93	KCTD2
CAC1C	CTSL2	ZNF93	KCTD2
PLPL9	CTSL2	ZNF93	KCTD2
OPRM	CTSL2	ZNF93	KCTD2
PLMN	CTSL2	ZNF93	KCTD2
ADA	CTSL2	ZNF93	KCTD2
TNNC1	CTSL2	ZNF93	KCTD2
J3KN87	CTSL2	ZNF93	KCTD2
GBRG2	CTSL2	ZNF93	KCTD2
FAD1	CTSL2	ZNF93	KCTD2
PDE1A	CTSL2	ZNF93	KCTD2
GLUC	CTSL2	ZNF93	KCTD2
EST1	CTSL2	ZNF93	KCTD2
P2RX2	CTSL2	ZNF93	KCTD2
NOS3	CTSL2	ZNF93	KCTD2
GSTP1	CTSL2	ZNF93	KCTD2
CAH7	CTSL2	ZNF93	KCTD2
IL6	CTSL2	ZNF93	KCTD2
UD13	CTSL2	ZNF93	KCTD2
PDE4A	CTSL2	ZNF93	KCTD2
CBPB2	CTSL2	ZNF93	KCTD2
KCJ11	CTSL2	ZNF93	KCTD2
SCN5A	CTSL2	ZNF93	KCTD2
CP21A	CTSL2	ZNF93	KCTD2
CFTR	CTSL2	ZNF93	KCTD2
ACM1	CTSL2	ZNF93	KCTD2
GRIA2	CTSL2	ZNF93	KCTD2
CPT2	CTSL2	ZNF93	KCTD2
COMT	CTSL2	ZNF93	KCTD2
P53	CTSL2	ZNF93	KCTD2
CNGA1	CTSL2	ZNF93	KCTD2
HDAC9	CTSL2	ZNF93	KCTD2
KCNQ1	CTSL2	ZNF93	KCTD2
PGH1	CTSL2	ZNF93	KCTD2
CP2R1	CTSL2	ZNF93	KCTD2
CAC1H	CTSL2	ZNF93	KCTD2
CAB45	CTSL2	ZNF93	KCTD2
CDK2	CTSL2	ZNF93	KCTD2
SC6A2	CTSL2	ZNF93	KCTD2
AK1C2	CTSL2	ZNF93	KCTD2
CA2D2	CTSL2	ZNF93	KCTD2
S22A8	CTSL2	ZNF93	KCTD2
EBP	CTSL2	ZNF93	KCTD2
NADC	CTSL2	ZNF93	KCTD2
5HT5A	CTSL2	ZNF93	KCTD2
AHR	CTSL2	ZNF93	KCTD2
HDAC6	CTSL2	ZNF93	KCTD2
MRP2	CTSL2	ZNF93	KCTD2
PDE4B	CTSL2	ZNF93	KCTD2
AA2AR	CTSL2	ZNF93	KCTD2
PDE7B	CTSL2	ZNF93	KCTD2
FAK2	CTSL2	ZNF93	KCTD2
CASP3	CTSL2	ZNF93	KCTD2
CATB	CTSL2	ZNF93	KCTD2
CAC1S	CTSL2	ZNF93	KCTD2
TA2R	CTSL2	ZNF93	KCTD2
TPMT	CTSL2	ZNF93	KCTD2
5HT1D	CTSL2	ZNF93	KCTD2
PIM1	CTSL2	ZNF93	KCTD2
AT1A1	CTSL2	ZNF93	KCTD2
MMP9	CTSL2	ZNF93	KCTD2
RL37	CTSL2	ZNF93	KCTD2
PARP1	CTSL2	ZNF93	KCTD2
RENR	CTSL2	ZNF93	KCTD2
ENPL	CTSL2	ZNF93	KCTD2
NR1I3	CTSL2	ZNF93	KCTD2
CAH1	CTSL2	ZNF93	KCTD2
SL9A7	CTSL2	ZNF93	KCTD2
ACM4	CTSL2	ZNF93	KCTD2
TOP1	CTSL2	ZNF93	KCTD2
DHB8	CTSL2	ZNF93	KCTD2
FABP6	CTSL2	ZNF93	KCTD2
GABR1	CTSL2	ZNF93	KCTD2
LY66C	CTSL2	ZNF93	KCTD2
GLNA	CTSL2	ZNF93	KCTD2
SCN1A	CTSL2	ZNF93	KCTD2
HDAC3	CTSL2	ZNF93	KCTD2
RENI	CTSL2	ZNF93	KCTD2