source	destinations_disconnected_to
ACE	GPR63	MFSD9
KAPCA	GPR63	MFSD9
NTKL	GPR63	MFSD9
CALM	GPR63	MFSD9
ACHA4	GPR63	MFSD9
ANXA2	GPR63	MFSD9
AURKB	GPR63	MFSD9
GNAT3	GPR63	MFSD9
CA2D1	GPR63	MFSD9
CAH4	GPR63	MFSD9
AK1C1	GPR63	MFSD9
ROCK1	GPR63	MFSD9
CHLE	GPR63	MFSD9
J3QK85	GPR63	MFSD9
ZAP70	GPR63	MFSD9
UD14	GPR63	MFSD9
S12A2	GPR63	MFSD9
EST1A	GPR63	MFSD9
VKOR1	GPR63	MFSD9
XDH	GPR63	MFSD9
ACHB4	GPR63	MFSD9
RLP24	GPR63	MFSD9
EDN1	GPR63	MFSD9
GBRB3	GPR63	MFSD9
TKT	GPR63	MFSD9
NEU2	GPR63	MFSD9
3HAO	GPR63	MFSD9
RL10L	GPR63	MFSD9
ADA1D	GPR63	MFSD9
CANB2	GPR63	MFSD9
KAP3	GPR63	MFSD9
PANX1	GPR63	MFSD9
ST2A1	GPR63	MFSD9
UPP2	GPR63	MFSD9
AK1D1	GPR63	MFSD9
CAC1A	GPR63	MFSD9
CUBN	GPR63	MFSD9
THA	GPR63	MFSD9
TBB5	GPR63	MFSD9
CATA	GPR63	MFSD9
RL3	GPR63	MFSD9
PA2GE	GPR63	MFSD9
HRH2	GPR63	MFSD9
ATTY	GPR63	MFSD9
S29A2	GPR63	MFSD9
GBRT	GPR63	MFSD9
ACHA3	GPR63	MFSD9
CDK6	GPR63	MFSD9
5HT7R	GPR63	MFSD9
ADRB1	GPR63	MFSD9
CP11A	GPR63	MFSD9
CSK	GPR63	MFSD9
5HT3A	GPR63	MFSD9
AT12A	GPR63	MFSD9
IOD3	GPR63	MFSD9
PGFRA	GPR63	MFSD9
A1AG1	GPR63	MFSD9
TNFA	GPR63	MFSD9
NFAC2	GPR63	MFSD9
NOS2	GPR63	MFSD9
5HT2B	GPR63	MFSD9
HS90A	GPR63	MFSD9
LCK	GPR63	MFSD9
ADCYA	GPR63	MFSD9
HS90B	GPR63	MFSD9
ADA2A	GPR63	MFSD9
CACP	GPR63	MFSD9
RARA	GPR63	MFSD9
PYC	GPR63	MFSD9
CATL1	GPR63	MFSD9
ACHA9	GPR63	MFSD9
NH2L1	GPR63	MFSD9
AAKB2	GPR63	MFSD9
DCXR	GPR63	MFSD9
CXCL7	GPR63	MFSD9
KCNE1	GPR63	MFSD9
B3GT4	GPR63	MFSD9
ACES	GPR63	MFSD9
SCNNG	GPR63	MFSD9
HASP	GPR63	MFSD9
MMP3	GPR63	MFSD9
MET	GPR63	MFSD9
AA2BR	GPR63	MFSD9
PDE8A	GPR63	MFSD9
5HT2C	GPR63	MFSD9
AK1C3	GPR63	MFSD9
OSTCN	GPR63	MFSD9
NMD3B	GPR63	MFSD9
CDK5	GPR63	MFSD9
PPARA	GPR63	MFSD9
DRD2	GPR63	MFSD9
VGFR2	GPR63	MFSD9
CP1A2	GPR63	MFSD9
NGF	GPR63	MFSD9
GBRA6	GPR63	MFSD9
ACHA7	GPR63	MFSD9
CP2C9	GPR63	MFSD9
TBA1A	GPR63	MFSD9
IL2RA	GPR63	MFSD9
PPB1	GPR63	MFSD9
PD2R	GPR63	MFSD9
Q71TU5	GPR63	MFSD9
DCE1	GPR63	MFSD9
GBRG1	GPR63	MFSD9
FGFR2	GPR63	MFSD9
IMPA1	GPR63	MFSD9
ACM2	GPR63	MFSD9
IL8	GPR63	MFSD9
5HT6R	GPR63	MFSD9
KPCT	GPR63	MFSD9
AOC1	GPR63	MFSD9
PCNA	GPR63	MFSD9
KSYK	GPR63	MFSD9
CAH9	GPR63	MFSD9
RL11	GPR63	MFSD9
CACB3	GPR63	MFSD9
HMDH	GPR63	MFSD9
GBRA4	GPR63	MFSD9
KIT	GPR63	MFSD9
AOFA	GPR63	MFSD9
NEP	GPR63	MFSD9
GLYC	GPR63	MFSD9
NCOA2	GPR63	MFSD9
5HT1E	GPR63	MFSD9
TBA4A	GPR63	MFSD9
METH	GPR63	MFSD9
LDHA	GPR63	MFSD9
MK08	GPR63	MFSD9
IGHG4	GPR63	MFSD9
CP2CJ	GPR63	MFSD9
RXRA	GPR63	MFSD9
PA2GA	GPR63	MFSD9
CP131	GPR63	MFSD9
ACACB	GPR63	MFSD9
PTHY	GPR63	MFSD9
IL10	GPR63	MFSD9
CAH2	GPR63	MFSD9
OPRD	GPR63	MFSD9
AAPK1	GPR63	MFSD9
PDPK1	GPR63	MFSD9
ADRB3	GPR63	MFSD9
C11B1	GPR63	MFSD9
GBRP	GPR63	MFSD9
ROCK2	GPR63	MFSD9
RL8	GPR63	MFSD9
ADCY2	GPR63	MFSD9
PHOP2	GPR63	MFSD9
CAH12	GPR63	MFSD9
S10A4	GPR63	MFSD9
GRIK1	GPR63	MFSD9
CBG	GPR63	MFSD9
PRGR	GPR63	MFSD9
HCAR2	GPR63	MFSD9
DNMT1	GPR63	MFSD9
PGH2	GPR63	MFSD9
CAC1F	GPR63	MFSD9
ADA2C	GPR63	MFSD9
S15A1	GPR63	MFSD9
ADA1A	GPR63	MFSD9
A1AG2	GPR63	MFSD9
OX1R	GPR63	MFSD9
KCMA1	GPR63	MFSD9
NMDE3	GPR63	MFSD9
HIBCH	GPR63	MFSD9
IPKA	GPR63	MFSD9
S22AI	GPR63	MFSD9
S29A1	GPR63	MFSD9
HDAC1	GPR63	MFSD9
PNPH	GPR63	MFSD9
ADA2B	GPR63	MFSD9
TRFL	GPR63	MFSD9
ALBU	GPR63	MFSD9
FMO3	GPR63	MFSD9
PLK1	GPR63	MFSD9
SGMR1	GPR63	MFSD9
GUAA	GPR63	MFSD9
QOR	GPR63	MFSD9
GCR	GPR63	MFSD9
CATD	GPR63	MFSD9
MIF	GPR63	MFSD9
HPGDS	GPR63	MFSD9
MKNK1	GPR63	MFSD9
P2RY2	GPR63	MFSD9
S12A4	GPR63	MFSD9
EGFR	GPR63	MFSD9
NFKB1	GPR63	MFSD9
PGFRB	GPR63	MFSD9
ANT3	GPR63	MFSD9
GTR1	GPR63	MFSD9
MK10	GPR63	MFSD9
CAMLG	GPR63	MFSD9
HEMH	GPR63	MFSD9
MTRR	GPR63	MFSD9
NQO1	GPR63	MFSD9
ACH10	GPR63	MFSD9
FMO4	GPR63	MFSD9
DRD5	GPR63	MFSD9
TRY1	GPR63	MFSD9
SCNAA	GPR63	MFSD9
GBRG3	GPR63	MFSD9
PDE8B	GPR63	MFSD9
KCNA2	GPR63	MFSD9
IFNA2	GPR63	MFSD9
AA1R	GPR63	MFSD9
MAPK2	GPR63	MFSD9
PK3CD	GPR63	MFSD9
HRH4	GPR63	MFSD9
GBRB1	GPR63	MFSD9
HCN2	GPR63	MFSD9
RL26L	GPR63	MFSD9
DMTA2	GPR63	MFSD9
6PGD	GPR63	MFSD9
GRP78	GPR63	MFSD9
PSIP1	GPR63	MFSD9
AT1A4	GPR63	MFSD9
GLR	GPR63	MFSD9
OPRK	GPR63	MFSD9
ATPB	GPR63	MFSD9
STMN4	GPR63	MFSD9
CACB2	GPR63	MFSD9
NMDZ1	GPR63	MFSD9
SC6A3	GPR63	MFSD9
ST2B1	GPR63	MFSD9
TBG1	GPR63	MFSD9
ESR1	GPR63	MFSD9
CREB1	GPR63	MFSD9
5HT1B	GPR63	MFSD9
ERBB2	GPR63	MFSD9
HDAC7	GPR63	MFSD9
KCC1B	GPR63	MFSD9
TBD	GPR63	MFSD9
TOP2B	GPR63	MFSD9
3BHS1	GPR63	MFSD9
ATP4A	GPR63	MFSD9
LOX5	GPR63	MFSD9
UD3A1	GPR63	MFSD9
BDNF	GPR63	MFSD9
GBRA1	GPR63	MFSD9
FOS	GPR63	MFSD9
SHBG	GPR63	MFSD9
ODP2	GPR63	MFSD9
ABCA1	GPR63	MFSD9
DYR	GPR63	MFSD9
P85A	GPR63	MFSD9
SIR1	GPR63	MFSD9
MTHR	GPR63	MFSD9
ADCL2	GPR63	MFSD9
IBP3	GPR63	MFSD9
DDR1	GPR63	MFSD9
CP46A	GPR63	MFSD9
SCN2A	GPR63	MFSD9
IL4	GPR63	MFSD9
NPS	GPR63	MFSD9
NMDE1	GPR63	MFSD9
AOFB	GPR63	MFSD9
RL13A	GPR63	MFSD9
S22A2	GPR63	MFSD9
CALY	GPR63	MFSD9
S12A5	GPR63	MFSD9
PK3CA	GPR63	MFSD9
PDE4D	GPR63	MFSD9
KIF11	GPR63	MFSD9
NR1I2	GPR63	MFSD9
NISCH	GPR63	MFSD9
NFKB2	GPR63	MFSD9
ITK	GPR63	MFSD9
PPIA	GPR63	MFSD9
MMAA	GPR63	MFSD9
PA24A	GPR63	MFSD9
HYES	GPR63	MFSD9
CP2C8	GPR63	MFSD9
CAC1D	GPR63	MFSD9
SCNNA	GPR63	MFSD9
DRD3	GPR63	MFSD9
IOD1	GPR63	MFSD9
AAKB1	GPR63	MFSD9
ARY2	GPR63	MFSD9
DOPO	GPR63	MFSD9
PDE3A	GPR63	MFSD9
TR10B	GPR63	MFSD9
ADA1B	GPR63	MFSD9
C9JK77	GPR63	MFSD9
MYLK3	GPR63	MFSD9
PDE1B	GPR63	MFSD9
MYH9	GPR63	MFSD9
TRI15	GPR63	MFSD9
HPRT	GPR63	MFSD9
ADRB2	GPR63	MFSD9
LIPL	GPR63	MFSD9
MDR1	GPR63	MFSD9
5HT1A	GPR63	MFSD9
CP19A	GPR63	MFSD9
ARY1	GPR63	MFSD9
5HT2A	GPR63	MFSD9
G6PD	GPR63	MFSD9
PYRD	GPR63	MFSD9
GBRB2	GPR63	MFSD9
IKBA	GPR63	MFSD9
THRB	GPR63	MFSD9
GPX1	GPR63	MFSD9
TNNC2	GPR63	MFSD9
S22AB	GPR63	MFSD9
PDE5A	GPR63	MFSD9
TGFB1	GPR63	MFSD9
TOP2A	GPR63	MFSD9
RL23	GPR63	MFSD9
PDK3	GPR63	MFSD9
EDNRA	GPR63	MFSD9
TF65	GPR63	MFSD9
KAP0	GPR63	MFSD9
PPIF	GPR63	MFSD9
RL15	GPR63	MFSD9
KCNH2	GPR63	MFSD9
PDE4C	GPR63	MFSD9
ABCC8	GPR63	MFSD9
J3KPA4	GPR63	MFSD9
HDAC8	GPR63	MFSD9
GBRD	GPR63	MFSD9
CCKN	GPR63	MFSD9
ADCY5	GPR63	MFSD9
ATPA	GPR63	MFSD9
ATPG	GPR63	MFSD9
CAC1G	GPR63	MFSD9
LDHB	GPR63	MFSD9
JUN	GPR63	MFSD9
CSF1R	GPR63	MFSD9
UD19	GPR63	MFSD9
ATF6A	GPR63	MFSD9
RL19	GPR63	MFSD9
ST17B	GPR63	MFSD9
ABL1	GPR63	MFSD9
PHOP1	GPR63	MFSD9
SC6A4	GPR63	MFSD9
S22A6	GPR63	MFSD9
GRIK2	GPR63	MFSD9
ACM3	GPR63	MFSD9
RYR1	GPR63	MFSD9
S23IP	GPR63	MFSD9
CRBN	GPR63	MFSD9
MUTA	GPR63	MFSD9
ARGI1	GPR63	MFSD9
AA3R	GPR63	MFSD9
GBRA5	GPR63	MFSD9
CAH6	GPR63	MFSD9
FAK1	GPR63	MFSD9
SCNND	GPR63	MFSD9
CASP8	GPR63	MFSD9
SYRC	GPR63	MFSD9
CP3A4	GPR63	MFSD9
A4	GPR63	MFSD9
MRP1	GPR63	MFSD9
KCNN4	GPR63	MFSD9
PDE7A	GPR63	MFSD9
SCN4A	GPR63	MFSD9
CACB1	GPR63	MFSD9
DHI1	GPR63	MFSD9
PDIA1	GPR63	MFSD9
LRP2	GPR63	MFSD9
ESR2	GPR63	MFSD9
SCNNB	GPR63	MFSD9
NMDE4	GPR63	MFSD9
TY3H	GPR63	MFSD9
SOAT1	GPR63	MFSD9
NMD3A	GPR63	MFSD9
ASM	GPR63	MFSD9
S12A1	GPR63	MFSD9
CP1A1	GPR63	MFSD9
INSR2	GPR63	MFSD9
NCOA1	GPR63	MFSD9
TBE	GPR63	MFSD9
ITAL	GPR63	MFSD9
PPARG	GPR63	MFSD9
GSK3B	GPR63	MFSD9
CAC1I	GPR63	MFSD9
THB	GPR63	MFSD9
KLK3	GPR63	MFSD9
GBRA2	GPR63	MFSD9
TBB4B	GPR63	MFSD9
DRD4	GPR63	MFSD9
CLIC1	GPR63	MFSD9
GBRE	GPR63	MFSD9
RHOA	GPR63	MFSD9
TERT	GPR63	MFSD9
RL23A	GPR63	MFSD9
KITH	GPR63	MFSD9
HIF1A	GPR63	MFSD9
TEBP	GPR63	MFSD9
PERM	GPR63	MFSD9
TYSY	GPR63	MFSD9
PAR10	GPR63	MFSD9
NNMT	GPR63	MFSD9
RARB	GPR63	MFSD9
PK3CG	GPR63	MFSD9
CAC1C	GPR63	MFSD9
PLPL9	GPR63	MFSD9
OPRM	GPR63	MFSD9
PLMN	GPR63	MFSD9
ADA	GPR63	MFSD9
TNNC1	GPR63	MFSD9
J3KN87	GPR63	MFSD9
GBRG2	GPR63	MFSD9
FAD1	GPR63	MFSD9
PDE1A	GPR63	MFSD9
GLUC	GPR63	MFSD9
EST1	GPR63	MFSD9
P2RX2	GPR63	MFSD9
NOS3	GPR63	MFSD9
GSTP1	GPR63	MFSD9
CAH7	GPR63	MFSD9
IL6	GPR63	MFSD9
UD13	GPR63	MFSD9
PDE4A	GPR63	MFSD9
CBPB2	GPR63	MFSD9
KCJ11	GPR63	MFSD9
SCN5A	GPR63	MFSD9
CP21A	GPR63	MFSD9
CFTR	GPR63	MFSD9
ACM1	GPR63	MFSD9
GRIA2	GPR63	MFSD9
CPT2	GPR63	MFSD9
COMT	GPR63	MFSD9
P53	GPR63	MFSD9
CNGA1	GPR63	MFSD9
HDAC9	GPR63	MFSD9
KCNQ1	GPR63	MFSD9
PGH1	GPR63	MFSD9
CP2R1	GPR63	MFSD9
CAC1H	GPR63	MFSD9
CAB45	GPR63	MFSD9
CDK2	GPR63	MFSD9
SC6A2	GPR63	MFSD9
AK1C2	GPR63	MFSD9
CA2D2	GPR63	MFSD9
S22A8	GPR63	MFSD9
EBP	GPR63	MFSD9
NADC	GPR63	MFSD9
5HT5A	GPR63	MFSD9
AHR	GPR63	MFSD9
HDAC6	GPR63	MFSD9
MRP2	GPR63	MFSD9
PDE4B	GPR63	MFSD9
AA2AR	GPR63	MFSD9
PDE7B	GPR63	MFSD9
FAK2	GPR63	MFSD9
CASP3	GPR63	MFSD9
CATB	GPR63	MFSD9
CAC1S	GPR63	MFSD9
TA2R	GPR63	MFSD9
TPMT	GPR63	MFSD9
5HT1D	GPR63	MFSD9
PIM1	GPR63	MFSD9
AT1A1	GPR63	MFSD9
MMP9	GPR63	MFSD9
RL37	GPR63	MFSD9
PARP1	GPR63	MFSD9
RENR	GPR63	MFSD9
ENPL	GPR63	MFSD9
NR1I3	GPR63	MFSD9
CAH1	GPR63	MFSD9
SL9A7	GPR63	MFSD9
ACM4	GPR63	MFSD9
TOP1	GPR63	MFSD9
DHB8	GPR63	MFSD9
FABP6	GPR63	MFSD9
GABR1	GPR63	MFSD9
LY66C	GPR63	MFSD9
GLNA	GPR63	MFSD9
SCN1A	GPR63	MFSD9
HDAC3	GPR63	MFSD9
RENI	GPR63	MFSD9