source	destinations_disconnected_to
ACE	DPP8	VN1R1
KAPCA	DPP8	VN1R1
NTKL	DPP8	VN1R1
CALM	DPP8	VN1R1
ACHA4	DPP8	VN1R1
ANXA2	DPP8	VN1R1
AURKB	DPP8	VN1R1
GNAT3	DPP8	VN1R1
CA2D1	DPP8	VN1R1
CAH4	DPP8	VN1R1
AK1C1	DPP8	VN1R1
ROCK1	DPP8	VN1R1
CHLE	DPP8	VN1R1
J3QK85	DPP8	VN1R1
ZAP70	DPP8	VN1R1
UD14	DPP8	VN1R1
S12A2	DPP8	VN1R1
EST1A	DPP8	VN1R1
VKOR1	DPP8	VN1R1
XDH	DPP8	VN1R1
ACHB4	DPP8	VN1R1
RLP24	DPP8	VN1R1
EDN1	DPP8	VN1R1
GBRB3	DPP8	VN1R1
TKT	DPP8	VN1R1
NEU2	DPP8	VN1R1
3HAO	DPP8	VN1R1
RL10L	DPP8	VN1R1
ADA1D	DPP8	VN1R1
CANB2	DPP8	VN1R1
KAP3	DPP8	VN1R1
PANX1	DPP8	VN1R1
ST2A1	DPP8	VN1R1
UPP2	DPP8	VN1R1
AK1D1	DPP8	VN1R1
CAC1A	DPP8	VN1R1
CUBN	DPP8	VN1R1
THA	DPP8	VN1R1
TBB5	DPP8	VN1R1
CATA	DPP8	VN1R1
RL3	DPP8	VN1R1
PA2GE	DPP8	VN1R1
HRH2	DPP8	VN1R1
ATTY	DPP8	VN1R1
S29A2	DPP8	VN1R1
GBRT	DPP8	VN1R1
ACHA3	DPP8	VN1R1
CDK6	DPP8	VN1R1
5HT7R	DPP8	VN1R1
ADRB1	DPP8	VN1R1
CP11A	DPP8	VN1R1
CSK	DPP8	VN1R1
5HT3A	DPP8	VN1R1
AT12A	DPP8	VN1R1
IOD3	DPP8	VN1R1
PGFRA	DPP8	VN1R1
A1AG1	DPP8	VN1R1
TNFA	DPP8	VN1R1
NFAC2	DPP8	VN1R1
NOS2	DPP8	VN1R1
5HT2B	DPP8	VN1R1
HS90A	DPP8	VN1R1
LCK	DPP8	VN1R1
ADCYA	DPP8	VN1R1
HS90B	DPP8	VN1R1
ADA2A	DPP8	VN1R1
CACP	DPP8	VN1R1
RARA	DPP8	VN1R1
PYC	DPP8	VN1R1
CATL1	DPP8	VN1R1
ACHA9	DPP8	VN1R1
NH2L1	DPP8	VN1R1
AAKB2	DPP8	VN1R1
DCXR	DPP8	VN1R1
CXCL7	DPP8	VN1R1
KCNE1	DPP8	VN1R1
B3GT4	DPP8	VN1R1
ACES	DPP8	VN1R1
SCNNG	DPP8	VN1R1
HASP	DPP8	VN1R1
MMP3	DPP8	VN1R1
MET	DPP8	VN1R1
AA2BR	DPP8	VN1R1
PDE8A	DPP8	VN1R1
5HT2C	DPP8	VN1R1
AK1C3	DPP8	VN1R1
OSTCN	DPP8	VN1R1
NMD3B	DPP8	VN1R1
CDK5	DPP8	VN1R1
PPARA	DPP8	VN1R1
DRD2	DPP8	VN1R1
VGFR2	DPP8	VN1R1
CP1A2	DPP8	VN1R1
NGF	DPP8	VN1R1
GBRA6	DPP8	VN1R1
ACHA7	DPP8	VN1R1
CP2C9	DPP8	VN1R1
TBA1A	DPP8	VN1R1
IL2RA	DPP8	VN1R1
PPB1	DPP8	VN1R1
PD2R	DPP8	VN1R1
Q71TU5	DPP8	VN1R1
DCE1	DPP8	VN1R1
GBRG1	DPP8	VN1R1
FGFR2	DPP8	VN1R1
IMPA1	DPP8	VN1R1
ACM2	DPP8	VN1R1
IL8	DPP8	VN1R1
5HT6R	DPP8	VN1R1
KPCT	DPP8	VN1R1
AOC1	DPP8	VN1R1
PCNA	DPP8	VN1R1
KSYK	DPP8	VN1R1
CAH9	DPP8	VN1R1
RL11	DPP8	VN1R1
CACB3	DPP8	VN1R1
HMDH	DPP8	VN1R1
GBRA4	DPP8	VN1R1
KIT	DPP8	VN1R1
AOFA	DPP8	VN1R1
NEP	DPP8	VN1R1
GLYC	DPP8	VN1R1
NCOA2	DPP8	VN1R1
5HT1E	DPP8	VN1R1
TBA4A	DPP8	VN1R1
METH	DPP8	VN1R1
LDHA	DPP8	VN1R1
MK08	DPP8	VN1R1
IGHG4	DPP8	VN1R1
CP2CJ	DPP8	VN1R1
RXRA	DPP8	VN1R1
PA2GA	DPP8	VN1R1
CP131	DPP8	VN1R1
ACACB	DPP8	VN1R1
PTHY	DPP8	VN1R1
IL10	DPP8	VN1R1
CAH2	DPP8	VN1R1
OPRD	DPP8	VN1R1
AAPK1	DPP8	VN1R1
PDPK1	DPP8	VN1R1
ADRB3	DPP8	VN1R1
C11B1	DPP8	VN1R1
GBRP	DPP8	VN1R1
ROCK2	DPP8	VN1R1
RL8	DPP8	VN1R1
ADCY2	DPP8	VN1R1
PHOP2	DPP8	VN1R1
CAH12	DPP8	VN1R1
S10A4	DPP8	VN1R1
GRIK1	DPP8	VN1R1
CBG	DPP8	VN1R1
PRGR	DPP8	VN1R1
HCAR2	DPP8	VN1R1
DNMT1	DPP8	VN1R1
PGH2	DPP8	VN1R1
CAC1F	DPP8	VN1R1
ADA2C	DPP8	VN1R1
S15A1	DPP8	VN1R1
ADA1A	DPP8	VN1R1
A1AG2	DPP8	VN1R1
OX1R	DPP8	VN1R1
KCMA1	DPP8	VN1R1
NMDE3	DPP8	VN1R1
HIBCH	DPP8	VN1R1
IPKA	DPP8	VN1R1
S22AI	DPP8	VN1R1
S29A1	DPP8	VN1R1
HDAC1	DPP8	VN1R1
PNPH	DPP8	VN1R1
ADA2B	DPP8	VN1R1
TRFL	DPP8	VN1R1
ALBU	DPP8	VN1R1
FMO3	DPP8	VN1R1
PLK1	DPP8	VN1R1
SGMR1	DPP8	VN1R1
GUAA	DPP8	VN1R1
QOR	DPP8	VN1R1
GCR	DPP8	VN1R1
CATD	DPP8	VN1R1
MIF	DPP8	VN1R1
HPGDS	DPP8	VN1R1
MKNK1	DPP8	VN1R1
P2RY2	DPP8	VN1R1
S12A4	DPP8	VN1R1
EGFR	DPP8	VN1R1
NFKB1	DPP8	VN1R1
PGFRB	DPP8	VN1R1
ANT3	DPP8	VN1R1
GTR1	DPP8	VN1R1
MK10	DPP8	VN1R1
CAMLG	DPP8	VN1R1
HEMH	DPP8	VN1R1
MTRR	DPP8	VN1R1
NQO1	DPP8	VN1R1
ACH10	DPP8	VN1R1
FMO4	DPP8	VN1R1
DRD5	DPP8	VN1R1
TRY1	DPP8	VN1R1
SCNAA	DPP8	VN1R1
GBRG3	DPP8	VN1R1
PDE8B	DPP8	VN1R1
KCNA2	DPP8	VN1R1
IFNA2	DPP8	VN1R1
AA1R	DPP8	VN1R1
MAPK2	DPP8	VN1R1
PK3CD	DPP8	VN1R1
HRH4	DPP8	VN1R1
GBRB1	DPP8	VN1R1
HCN2	DPP8	VN1R1
RL26L	DPP8	VN1R1
DMTA2	DPP8	VN1R1
6PGD	DPP8	VN1R1
GRP78	DPP8	VN1R1
PSIP1	DPP8	VN1R1
AT1A4	DPP8	VN1R1
GLR	DPP8	VN1R1
OPRK	DPP8	VN1R1
ATPB	DPP8	VN1R1
STMN4	DPP8	VN1R1
CACB2	DPP8	VN1R1
NMDZ1	DPP8	VN1R1
SC6A3	DPP8	VN1R1
ST2B1	DPP8	VN1R1
TBG1	DPP8	VN1R1
ESR1	DPP8	VN1R1
CREB1	DPP8	VN1R1
5HT1B	DPP8	VN1R1
ERBB2	DPP8	VN1R1
HDAC7	DPP8	VN1R1
KCC1B	DPP8	VN1R1
TBD	DPP8	VN1R1
TOP2B	DPP8	VN1R1
3BHS1	DPP8	VN1R1
ATP4A	DPP8	VN1R1
LOX5	DPP8	VN1R1
UD3A1	DPP8	VN1R1
BDNF	DPP8	VN1R1
GBRA1	DPP8	VN1R1
FOS	DPP8	VN1R1
SHBG	DPP8	VN1R1
ODP2	DPP8	VN1R1
ABCA1	DPP8	VN1R1
DYR	DPP8	VN1R1
P85A	DPP8	VN1R1
SIR1	DPP8	VN1R1
MTHR	DPP8	VN1R1
ADCL2	DPP8	VN1R1
IBP3	DPP8	VN1R1
DDR1	DPP8	VN1R1
CP46A	DPP8	VN1R1
SCN2A	DPP8	VN1R1
IL4	DPP8	VN1R1
NPS	DPP8	VN1R1
NMDE1	DPP8	VN1R1
AOFB	DPP8	VN1R1
RL13A	DPP8	VN1R1
S22A2	DPP8	VN1R1
CALY	DPP8	VN1R1
S12A5	DPP8	VN1R1
PK3CA	DPP8	VN1R1
PDE4D	DPP8	VN1R1
KIF11	DPP8	VN1R1
NR1I2	DPP8	VN1R1
NISCH	DPP8	VN1R1
NFKB2	DPP8	VN1R1
ITK	DPP8	VN1R1
PPIA	DPP8	VN1R1
MMAA	DPP8	VN1R1
PA24A	DPP8	VN1R1
HYES	DPP8	VN1R1
CP2C8	DPP8	VN1R1
CAC1D	DPP8	VN1R1
SCNNA	DPP8	VN1R1
DRD3	DPP8	VN1R1
IOD1	DPP8	VN1R1
AAKB1	DPP8	VN1R1
ARY2	DPP8	VN1R1
DOPO	DPP8	VN1R1
PDE3A	DPP8	VN1R1
TR10B	DPP8	VN1R1
ADA1B	DPP8	VN1R1
C9JK77	DPP8	VN1R1
MYLK3	DPP8	VN1R1
PDE1B	DPP8	VN1R1
MYH9	DPP8	VN1R1
TRI15	DPP8	VN1R1
HPRT	DPP8	VN1R1
ADRB2	DPP8	VN1R1
LIPL	DPP8	VN1R1
MDR1	DPP8	VN1R1
5HT1A	DPP8	VN1R1
CP19A	DPP8	VN1R1
ARY1	DPP8	VN1R1
5HT2A	DPP8	VN1R1
G6PD	DPP8	VN1R1
PYRD	DPP8	VN1R1
GBRB2	DPP8	VN1R1
IKBA	DPP8	VN1R1
THRB	DPP8	VN1R1
GPX1	DPP8	VN1R1
TNNC2	DPP8	VN1R1
S22AB	DPP8	VN1R1
PDE5A	DPP8	VN1R1
TGFB1	DPP8	VN1R1
TOP2A	DPP8	VN1R1
RL23	DPP8	VN1R1
PDK3	DPP8	VN1R1
EDNRA	DPP8	VN1R1
TF65	DPP8	VN1R1
KAP0	DPP8	VN1R1
PPIF	DPP8	VN1R1
RL15	DPP8	VN1R1
KCNH2	DPP8	VN1R1
PDE4C	DPP8	VN1R1
ABCC8	DPP8	VN1R1
J3KPA4	DPP8	VN1R1
HDAC8	DPP8	VN1R1
GBRD	DPP8	VN1R1
CCKN	DPP8	VN1R1
ADCY5	DPP8	VN1R1
ATPA	DPP8	VN1R1
ATPG	DPP8	VN1R1
CAC1G	DPP8	VN1R1
LDHB	DPP8	VN1R1
JUN	DPP8	VN1R1
CSF1R	DPP8	VN1R1
UD19	DPP8	VN1R1
ATF6A	DPP8	VN1R1
RL19	DPP8	VN1R1
ST17B	DPP8	VN1R1
ABL1	DPP8	VN1R1
PHOP1	DPP8	VN1R1
SC6A4	DPP8	VN1R1
S22A6	DPP8	VN1R1
GRIK2	DPP8	VN1R1
ACM3	DPP8	VN1R1
RYR1	DPP8	VN1R1
S23IP	DPP8	VN1R1
CRBN	DPP8	VN1R1
MUTA	DPP8	VN1R1
ARGI1	DPP8	VN1R1
AA3R	DPP8	VN1R1
GBRA5	DPP8	VN1R1
CAH6	DPP8	VN1R1
FAK1	DPP8	VN1R1
SCNND	DPP8	VN1R1
CASP8	DPP8	VN1R1
SYRC	DPP8	VN1R1
CP3A4	DPP8	VN1R1
A4	DPP8	VN1R1
MRP1	DPP8	VN1R1
KCNN4	DPP8	VN1R1
PDE7A	DPP8	VN1R1
SCN4A	DPP8	VN1R1
CACB1	DPP8	VN1R1
DHI1	DPP8	VN1R1
PDIA1	DPP8	VN1R1
LRP2	DPP8	VN1R1
ESR2	DPP8	VN1R1
SCNNB	DPP8	VN1R1
NMDE4	DPP8	VN1R1
TY3H	DPP8	VN1R1
SOAT1	DPP8	VN1R1
NMD3A	DPP8	VN1R1
ASM	DPP8	VN1R1
S12A1	DPP8	VN1R1
CP1A1	DPP8	VN1R1
INSR2	DPP8	VN1R1
NCOA1	DPP8	VN1R1
TBE	DPP8	VN1R1
ITAL	DPP8	VN1R1
PPARG	DPP8	VN1R1
GSK3B	DPP8	VN1R1
CAC1I	DPP8	VN1R1
THB	DPP8	VN1R1
KLK3	DPP8	VN1R1
GBRA2	DPP8	VN1R1
TBB4B	DPP8	VN1R1
DRD4	DPP8	VN1R1
CLIC1	DPP8	VN1R1
GBRE	DPP8	VN1R1
RHOA	DPP8	VN1R1
TERT	DPP8	VN1R1
RL23A	DPP8	VN1R1
KITH	DPP8	VN1R1
HIF1A	DPP8	VN1R1
TEBP	DPP8	VN1R1
PERM	DPP8	VN1R1
TYSY	DPP8	VN1R1
PAR10	DPP8	VN1R1
NNMT	DPP8	VN1R1
RARB	DPP8	VN1R1
PK3CG	DPP8	VN1R1
CAC1C	DPP8	VN1R1
PLPL9	DPP8	VN1R1
OPRM	DPP8	VN1R1
PLMN	DPP8	VN1R1
ADA	DPP8	VN1R1
TNNC1	DPP8	VN1R1
J3KN87	DPP8	VN1R1
GBRG2	DPP8	VN1R1
FAD1	DPP8	VN1R1
PDE1A	DPP8	VN1R1
GLUC	DPP8	VN1R1
EST1	DPP8	VN1R1
P2RX2	DPP8	VN1R1
NOS3	DPP8	VN1R1
GSTP1	DPP8	VN1R1
CAH7	DPP8	VN1R1
IL6	DPP8	VN1R1
UD13	DPP8	VN1R1
PDE4A	DPP8	VN1R1
CBPB2	DPP8	VN1R1
KCJ11	DPP8	VN1R1
SCN5A	DPP8	VN1R1
CP21A	DPP8	VN1R1
CFTR	DPP8	VN1R1
ACM1	DPP8	VN1R1
GRIA2	DPP8	VN1R1
CPT2	DPP8	VN1R1
COMT	DPP8	VN1R1
P53	DPP8	VN1R1
CNGA1	DPP8	VN1R1
HDAC9	DPP8	VN1R1
KCNQ1	DPP8	VN1R1
PGH1	DPP8	VN1R1
CP2R1	DPP8	VN1R1
CAC1H	DPP8	VN1R1
CAB45	DPP8	VN1R1
CDK2	DPP8	VN1R1
SC6A2	DPP8	VN1R1
AK1C2	DPP8	VN1R1
CA2D2	DPP8	VN1R1
S22A8	DPP8	VN1R1
EBP	DPP8	VN1R1
NADC	DPP8	VN1R1
5HT5A	DPP8	VN1R1
AHR	DPP8	VN1R1
HDAC6	DPP8	VN1R1
MRP2	DPP8	VN1R1
PDE4B	DPP8	VN1R1
AA2AR	DPP8	VN1R1
PDE7B	DPP8	VN1R1
FAK2	DPP8	VN1R1
CASP3	DPP8	VN1R1
CATB	DPP8	VN1R1
CAC1S	DPP8	VN1R1
TA2R	DPP8	VN1R1
TPMT	DPP8	VN1R1
5HT1D	DPP8	VN1R1
PIM1	DPP8	VN1R1
AT1A1	DPP8	VN1R1
MMP9	DPP8	VN1R1
RL37	DPP8	VN1R1
PARP1	DPP8	VN1R1
RENR	DPP8	VN1R1
ENPL	DPP8	VN1R1
NR1I3	DPP8	VN1R1
CAH1	DPP8	VN1R1
SL9A7	DPP8	VN1R1
ACM4	DPP8	VN1R1
TOP1	DPP8	VN1R1
DHB8	DPP8	VN1R1
FABP6	DPP8	VN1R1
GABR1	DPP8	VN1R1
LY66C	DPP8	VN1R1
GLNA	DPP8	VN1R1
SCN1A	DPP8	VN1R1
HDAC3	DPP8	VN1R1
RENI	DPP8	VN1R1