source	destinations_disconnected_to
ACE	ZNF93
KAPCA	ZNF93
NTKL	ZNF93
CALM	ZNF93
ACHA4	ZNF93
ANXA2	ZNF93
AURKB	ZNF93
GNAT3	ZNF93
CA2D1	ZNF93
CAH4	ZNF93
AK1C1	ZNF93
ROCK1	ZNF93
CHLE	ZNF93
J3QK85	ZNF93
ZAP70	ZNF93
UD14	ZNF93
S12A2	ZNF93
EST1A	ZNF93
VKOR1	ZNF93
XDH	ZNF93
ACHB4	ZNF93
RLP24	ZNF93
EDN1	ZNF93
GBRB3	ZNF93
TKT	ZNF93
NEU2	ZNF93
3HAO	ZNF93
RL10L	ZNF93
ADA1D	ZNF93
CANB2	ZNF93
KAP3	ZNF93
PANX1	ZNF93
ST2A1	ZNF93
UPP2	ZNF93
AK1D1	ZNF93
CAC1A	ZNF93
CUBN	ZNF93
THA	ZNF93
TBB5	ZNF93
CATA	ZNF93
RL3	ZNF93
PA2GE	ZNF93
HRH2	ZNF93
ATTY	ZNF93
S29A2	ZNF93
GBRT	ZNF93
ACHA3	ZNF93
CDK6	ZNF93
5HT7R	ZNF93
ADRB1	ZNF93
CP11A	ZNF93
CSK	ZNF93
5HT3A	ZNF93
AT12A	ZNF93
IOD3	ZNF93
PGFRA	ZNF93
A1AG1	ZNF93
TNFA	ZNF93
NFAC2	ZNF93
NOS2	ZNF93
5HT2B	ZNF93
HS90A	ZNF93
LCK	ZNF93
ADCYA	ZNF93
HS90B	ZNF93
ADA2A	ZNF93
CACP	ZNF93
RARA	ZNF93
PYC	ZNF93
CATL1	ZNF93
ACHA9	ZNF93
NH2L1	ZNF93
AAKB2	ZNF93
DCXR	ZNF93
CXCL7	ZNF93
KCNE1	ZNF93
B3GT4	ZNF93
ACES	ZNF93
SCNNG	ZNF93
HASP	ZNF93
MMP3	ZNF93
MET	ZNF93
AA2BR	ZNF93
PDE8A	ZNF93
5HT2C	ZNF93
AK1C3	ZNF93
OSTCN	ZNF93
NMD3B	ZNF93
CDK5	ZNF93
PPARA	ZNF93
DRD2	ZNF93
VGFR2	ZNF93
CP1A2	ZNF93
NGF	ZNF93
GBRA6	ZNF93
ACHA7	ZNF93
CP2C9	ZNF93
TBA1A	ZNF93
IL2RA	ZNF93
PPB1	ZNF93
PD2R	ZNF93
Q71TU5	ZNF93
DCE1	ZNF93
GBRG1	ZNF93
FGFR2	ZNF93
IMPA1	ZNF93
ACM2	ZNF93
IL8	ZNF93
5HT6R	ZNF93
KPCT	ZNF93
AOC1	ZNF93
PCNA	ZNF93
KSYK	ZNF93
CAH9	ZNF93
RL11	ZNF93
CACB3	ZNF93
HMDH	ZNF93
GBRA4	ZNF93
KIT	ZNF93
AOFA	ZNF93
NEP	ZNF93
GLYC	ZNF93
NCOA2	ZNF93
5HT1E	ZNF93
TBA4A	ZNF93
METH	ZNF93
LDHA	ZNF93
MK08	ZNF93
IGHG4	ZNF93
CP2CJ	ZNF93
RXRA	ZNF93
PA2GA	ZNF93
CP131	ZNF93
ACACB	ZNF93
PTHY	ZNF93
IL10	ZNF93
CAH2	ZNF93
OPRD	ZNF93
AAPK1	ZNF93
PDPK1	ZNF93
ADRB3	ZNF93
C11B1	ZNF93
GBRP	ZNF93
ROCK2	ZNF93
RL8	ZNF93
ADCY2	ZNF93
PHOP2	ZNF93
CAH12	ZNF93
S10A4	ZNF93
GRIK1	ZNF93
CBG	ZNF93
PRGR	ZNF93
HCAR2	ZNF93
DNMT1	ZNF93
PGH2	ZNF93
CAC1F	ZNF93
ADA2C	ZNF93
S15A1	ZNF93
ADA1A	ZNF93
A1AG2	ZNF93
OX1R	ZNF93
KCMA1	ZNF93
NMDE3	ZNF93
HIBCH	ZNF93
IPKA	ZNF93
S22AI	ZNF93
S29A1	ZNF93
HDAC1	ZNF93
PNPH	ZNF93
ADA2B	ZNF93
TRFL	ZNF93
ALBU	ZNF93
FMO3	ZNF93
PLK1	ZNF93
SGMR1	ZNF93
GUAA	ZNF93
QOR	ZNF93
GCR	ZNF93
CATD	ZNF93
MIF	ZNF93
HPGDS	ZNF93
MKNK1	ZNF93
P2RY2	ZNF93
S12A4	ZNF93
EGFR	ZNF93
NFKB1	ZNF93
PGFRB	ZNF93
ANT3	ZNF93
GTR1	ZNF93
MK10	ZNF93
CAMLG	ZNF93
HEMH	ZNF93
MTRR	ZNF93
NQO1	ZNF93
ACH10	ZNF93
FMO4	ZNF93
DRD5	ZNF93
TRY1	ZNF93
SCNAA	ZNF93
GBRG3	ZNF93
PDE8B	ZNF93
KCNA2	ZNF93
IFNA2	ZNF93
AA1R	ZNF93
MAPK2	ZNF93
PK3CD	ZNF93
HRH4	ZNF93
GBRB1	ZNF93
HCN2	ZNF93
RL26L	ZNF93
DMTA2	ZNF93
6PGD	ZNF93
GRP78	ZNF93
PSIP1	ZNF93
AT1A4	ZNF93
GLR	ZNF93
OPRK	ZNF93
ATPB	ZNF93
STMN4	ZNF93
CACB2	ZNF93
NMDZ1	ZNF93
SC6A3	ZNF93
ST2B1	ZNF93
TBG1	ZNF93
ESR1	ZNF93
CREB1	ZNF93
5HT1B	ZNF93
ERBB2	ZNF93
HDAC7	ZNF93
KCC1B	ZNF93
TBD	ZNF93
TOP2B	ZNF93
3BHS1	ZNF93
ATP4A	ZNF93
LOX5	ZNF93
UD3A1	ZNF93
BDNF	ZNF93
GBRA1	ZNF93
FOS	ZNF93
SHBG	ZNF93
ODP2	ZNF93
ABCA1	ZNF93
DYR	ZNF93
P85A	ZNF93
SIR1	ZNF93
MTHR	ZNF93
ADCL2	ZNF93
IBP3	ZNF93
DDR1	ZNF93
CP46A	ZNF93
SCN2A	ZNF93
IL4	ZNF93
NPS	ZNF93
NMDE1	ZNF93
AOFB	ZNF93
RL13A	ZNF93
S22A2	ZNF93
CALY	ZNF93
S12A5	ZNF93
PK3CA	ZNF93
PDE4D	ZNF93
KIF11	ZNF93
NR1I2	ZNF93
NISCH	ZNF93
NFKB2	ZNF93
ITK	ZNF93
PPIA	ZNF93
MMAA	ZNF93
PA24A	ZNF93
HYES	ZNF93
CP2C8	ZNF93
CAC1D	ZNF93
SCNNA	ZNF93
DRD3	ZNF93
IOD1	ZNF93
AAKB1	ZNF93
ARY2	ZNF93
DOPO	ZNF93
PDE3A	ZNF93
TR10B	ZNF93
ADA1B	ZNF93
C9JK77	ZNF93
MYLK3	ZNF93
PDE1B	ZNF93
MYH9	ZNF93
TRI15	ZNF93
HPRT	ZNF93
ADRB2	ZNF93
LIPL	ZNF93
MDR1	ZNF93
5HT1A	ZNF93
CP19A	ZNF93
ARY1	ZNF93
5HT2A	ZNF93
G6PD	ZNF93
PYRD	ZNF93
GBRB2	ZNF93
IKBA	ZNF93
THRB	ZNF93
GPX1	ZNF93
TNNC2	ZNF93
S22AB	ZNF93
PDE5A	ZNF93
TGFB1	ZNF93
TOP2A	ZNF93
RL23	ZNF93
PDK3	ZNF93
EDNRA	ZNF93
TF65	ZNF93
KAP0	ZNF93
PPIF	ZNF93
RL15	ZNF93
KCNH2	ZNF93
PDE4C	ZNF93
ABCC8	ZNF93
J3KPA4	ZNF93
HDAC8	ZNF93
GBRD	ZNF93
CCKN	ZNF93
ADCY5	ZNF93
ATPA	ZNF93
ATPG	ZNF93
CAC1G	ZNF93
LDHB	ZNF93
JUN	ZNF93
CSF1R	ZNF93
UD19	ZNF93
ATF6A	ZNF93
RL19	ZNF93
ST17B	ZNF93
ABL1	ZNF93
PHOP1	ZNF93
SC6A4	ZNF93
S22A6	ZNF93
GRIK2	ZNF93
ACM3	ZNF93
RYR1	ZNF93
S23IP	ZNF93
CRBN	ZNF93
MUTA	ZNF93
ARGI1	ZNF93
AA3R	ZNF93
GBRA5	ZNF93
CAH6	ZNF93
FAK1	ZNF93
SCNND	ZNF93
CASP8	ZNF93
SYRC	ZNF93
CP3A4	ZNF93
A4	ZNF93
MRP1	ZNF93
KCNN4	ZNF93
PDE7A	ZNF93
SCN4A	ZNF93
CACB1	ZNF93
DHI1	ZNF93
PDIA1	ZNF93
LRP2	ZNF93
ESR2	ZNF93
SCNNB	ZNF93
NMDE4	ZNF93
TY3H	ZNF93
SOAT1	ZNF93
NMD3A	ZNF93
ASM	ZNF93
S12A1	ZNF93
CP1A1	ZNF93
INSR2	ZNF93
NCOA1	ZNF93
TBE	ZNF93
ITAL	ZNF93
PPARG	ZNF93
GSK3B	ZNF93
CAC1I	ZNF93
THB	ZNF93
KLK3	ZNF93
GBRA2	ZNF93
TBB4B	ZNF93
DRD4	ZNF93
CLIC1	ZNF93
GBRE	ZNF93
RHOA	ZNF93
TERT	ZNF93
RL23A	ZNF93
KITH	ZNF93
HIF1A	ZNF93
TEBP	ZNF93
PERM	ZNF93
TYSY	ZNF93
PAR10	ZNF93
NNMT	ZNF93
RARB	ZNF93
PK3CG	ZNF93
CAC1C	ZNF93
PLPL9	ZNF93
OPRM	ZNF93
PLMN	ZNF93
ADA	ZNF93
TNNC1	ZNF93
J3KN87	ZNF93
GBRG2	ZNF93
FAD1	ZNF93
PDE1A	ZNF93
GLUC	ZNF93
EST1	ZNF93
P2RX2	ZNF93
NOS3	ZNF93
GSTP1	ZNF93
CAH7	ZNF93
IL6	ZNF93
UD13	ZNF93
PDE4A	ZNF93
CBPB2	ZNF93
KCJ11	ZNF93
SCN5A	ZNF93
CP21A	ZNF93
CFTR	ZNF93
ACM1	ZNF93
GRIA2	ZNF93
CPT2	ZNF93
COMT	ZNF93
P53	ZNF93
CNGA1	ZNF93
HDAC9	ZNF93
KCNQ1	ZNF93
PGH1	ZNF93
CP2R1	ZNF93
CAC1H	ZNF93
CAB45	ZNF93
CDK2	ZNF93
SC6A2	ZNF93
AK1C2	ZNF93
CA2D2	ZNF93
S22A8	ZNF93
EBP	ZNF93
NADC	ZNF93
5HT5A	ZNF93
AHR	ZNF93
HDAC6	ZNF93
MRP2	ZNF93
PDE4B	ZNF93
AA2AR	ZNF93
PDE7B	ZNF93
FAK2	ZNF93
CASP3	ZNF93
CATB	ZNF93
CAC1S	ZNF93
TA2R	ZNF93
TPMT	ZNF93
5HT1D	ZNF93
PIM1	ZNF93
AT1A1	ZNF93
MMP9	ZNF93
RL37	ZNF93
PARP1	ZNF93
RENR	ZNF93
ENPL	ZNF93
NR1I3	ZNF93
CAH1	ZNF93
SL9A7	ZNF93
ACM4	ZNF93
TOP1	ZNF93
DHB8	ZNF93
FABP6	ZNF93
GABR1	ZNF93
LY66C	ZNF93
GLNA	ZNF93
SCN1A	ZNF93
HDAC3	ZNF93
RENI	ZNF93