source	destinations_disconnected_to
ACE	ERMP1	RNF44
KAPCA	ERMP1	RNF44
NTKL	ERMP1	RNF44
CALM	ERMP1	RNF44
ACHA4	ERMP1	RNF44
ANXA2	ERMP1	RNF44
AURKB	ERMP1	RNF44
GNAT3	ERMP1	RNF44
CA2D1	ERMP1	RNF44
CAH4	ERMP1	RNF44
AK1C1	ERMP1	RNF44
ROCK1	ERMP1	RNF44
CHLE	ERMP1	RNF44
J3QK85	ERMP1	RNF44
ZAP70	ERMP1	RNF44
UD14	ERMP1	RNF44
S12A2	ERMP1	RNF44
EST1A	ERMP1	RNF44
VKOR1	ERMP1	RNF44
XDH	ERMP1	RNF44
ACHB4	ERMP1	RNF44
RLP24	ERMP1	RNF44
EDN1	ERMP1	RNF44
GBRB3	ERMP1	RNF44
TKT	ERMP1	RNF44
NEU2	ERMP1	RNF44
3HAO	ERMP1	RNF44
RL10L	ERMP1	RNF44
ADA1D	ERMP1	RNF44
CANB2	ERMP1	RNF44
KAP3	ERMP1	RNF44
PANX1	ERMP1	RNF44
ST2A1	ERMP1	RNF44
UPP2	ERMP1	RNF44
AK1D1	ERMP1	RNF44
CAC1A	ERMP1	RNF44
CUBN	ERMP1	RNF44
THA	ERMP1	RNF44
TBB5	ERMP1	RNF44
CATA	ERMP1	RNF44
RL3	ERMP1	RNF44
PA2GE	ERMP1	RNF44
HRH2	ERMP1	RNF44
ATTY	ERMP1	RNF44
S29A2	ERMP1	RNF44
GBRT	ERMP1	RNF44
ACHA3	ERMP1	RNF44
CDK6	ERMP1	RNF44
5HT7R	ERMP1	RNF44
ADRB1	ERMP1	RNF44
CP11A	ERMP1	RNF44
CSK	ERMP1	RNF44
5HT3A	ERMP1	RNF44
AT12A	ERMP1	RNF44
IOD3	ERMP1	RNF44
PGFRA	ERMP1	RNF44
A1AG1	ERMP1	RNF44
TNFA	ERMP1	RNF44
NFAC2	ERMP1	RNF44
NOS2	ERMP1	RNF44
5HT2B	ERMP1	RNF44
HS90A	ERMP1	RNF44
LCK	ERMP1	RNF44
ADCYA	ERMP1	RNF44
HS90B	ERMP1	RNF44
ADA2A	ERMP1	RNF44
CACP	ERMP1	RNF44
RARA	ERMP1	RNF44
PYC	ERMP1	RNF44
CATL1	ERMP1	RNF44
ACHA9	ERMP1	RNF44
NH2L1	ERMP1	RNF44
AAKB2	ERMP1	RNF44
DCXR	ERMP1	RNF44
CXCL7	ERMP1	RNF44
KCNE1	ERMP1	RNF44
B3GT4	ERMP1	RNF44
ACES	ERMP1	RNF44
SCNNG	ERMP1	RNF44
HASP	ERMP1	RNF44
MMP3	ERMP1	RNF44
MET	ERMP1	RNF44
AA2BR	ERMP1	RNF44
PDE8A	ERMP1	RNF44
5HT2C	ERMP1	RNF44
AK1C3	ERMP1	RNF44
OSTCN	ERMP1	RNF44
NMD3B	ERMP1	RNF44
CDK5	ERMP1	RNF44
PPARA	ERMP1	RNF44
DRD2	ERMP1	RNF44
VGFR2	ERMP1	RNF44
CP1A2	ERMP1	RNF44
NGF	ERMP1	RNF44
GBRA6	ERMP1	RNF44
ACHA7	ERMP1	RNF44
CP2C9	ERMP1	RNF44
TBA1A	ERMP1	RNF44
IL2RA	ERMP1	RNF44
PPB1	ERMP1	RNF44
PD2R	ERMP1	RNF44
Q71TU5	ERMP1	RNF44
DCE1	ERMP1	RNF44
GBRG1	ERMP1	RNF44
FGFR2	ERMP1	RNF44
IMPA1	ERMP1	RNF44
ACM2	ERMP1	RNF44
IL8	ERMP1	RNF44
5HT6R	ERMP1	RNF44
KPCT	ERMP1	RNF44
AOC1	ERMP1	RNF44
PCNA	ERMP1	RNF44
KSYK	ERMP1	RNF44
CAH9	ERMP1	RNF44
RL11	ERMP1	RNF44
CACB3	ERMP1	RNF44
HMDH	ERMP1	RNF44
GBRA4	ERMP1	RNF44
KIT	ERMP1	RNF44
AOFA	ERMP1	RNF44
NEP	ERMP1	RNF44
GLYC	ERMP1	RNF44
NCOA2	ERMP1	RNF44
5HT1E	ERMP1	RNF44
TBA4A	ERMP1	RNF44
METH	ERMP1	RNF44
LDHA	ERMP1	RNF44
MK08	ERMP1	RNF44
IGHG4	ERMP1	RNF44
CP2CJ	ERMP1	RNF44
RXRA	ERMP1	RNF44
PA2GA	ERMP1	RNF44
CP131	ERMP1	RNF44
ACACB	ERMP1	RNF44
PTHY	ERMP1	RNF44
IL10	ERMP1	RNF44
CAH2	ERMP1	RNF44
OPRD	ERMP1	RNF44
AAPK1	ERMP1	RNF44
PDPK1	ERMP1	RNF44
ADRB3	ERMP1	RNF44
C11B1	ERMP1	RNF44
GBRP	ERMP1	RNF44
ROCK2	ERMP1	RNF44
RL8	ERMP1	RNF44
ADCY2	ERMP1	RNF44
PHOP2	ERMP1	RNF44
CAH12	ERMP1	RNF44
S10A4	ERMP1	RNF44
GRIK1	ERMP1	RNF44
CBG	ERMP1	RNF44
PRGR	ERMP1	RNF44
HCAR2	ERMP1	RNF44
DNMT1	ERMP1	RNF44
PGH2	ERMP1	RNF44
CAC1F	ERMP1	RNF44
ADA2C	ERMP1	RNF44
S15A1	ERMP1	RNF44
ADA1A	ERMP1	RNF44
A1AG2	ERMP1	RNF44
OX1R	ERMP1	RNF44
KCMA1	ERMP1	RNF44
NMDE3	ERMP1	RNF44
HIBCH	ERMP1	RNF44
IPKA	ERMP1	RNF44
S22AI	ERMP1	RNF44
S29A1	ERMP1	RNF44
HDAC1	ERMP1	RNF44
PNPH	ERMP1	RNF44
ADA2B	ERMP1	RNF44
TRFL	ERMP1	RNF44
ALBU	ERMP1	RNF44
FMO3	ERMP1	RNF44
PLK1	ERMP1	RNF44
SGMR1	ERMP1	RNF44
GUAA	ERMP1	RNF44
QOR	ERMP1	RNF44
GCR	ERMP1	RNF44
CATD	ERMP1	RNF44
MIF	ERMP1	RNF44
HPGDS	ERMP1	RNF44
MKNK1	ERMP1	RNF44
P2RY2	ERMP1	RNF44
S12A4	ERMP1	RNF44
EGFR	ERMP1	RNF44
NFKB1	ERMP1	RNF44
PGFRB	ERMP1	RNF44
ANT3	ERMP1	RNF44
GTR1	ERMP1	RNF44
MK10	ERMP1	RNF44
CAMLG	ERMP1	RNF44
HEMH	ERMP1	RNF44
MTRR	ERMP1	RNF44
NQO1	ERMP1	RNF44
ACH10	ERMP1	RNF44
FMO4	ERMP1	RNF44
DRD5	ERMP1	RNF44
TRY1	ERMP1	RNF44
SCNAA	ERMP1	RNF44
GBRG3	ERMP1	RNF44
PDE8B	ERMP1	RNF44
KCNA2	ERMP1	RNF44
IFNA2	ERMP1	RNF44
AA1R	ERMP1	RNF44
MAPK2	ERMP1	RNF44
PK3CD	ERMP1	RNF44
HRH4	ERMP1	RNF44
GBRB1	ERMP1	RNF44
HCN2	ERMP1	RNF44
RL26L	ERMP1	RNF44
DMTA2	ERMP1	RNF44
6PGD	ERMP1	RNF44
GRP78	ERMP1	RNF44
PSIP1	ERMP1	RNF44
AT1A4	ERMP1	RNF44
GLR	ERMP1	RNF44
OPRK	ERMP1	RNF44
ATPB	ERMP1	RNF44
STMN4	ERMP1	RNF44
CACB2	ERMP1	RNF44
NMDZ1	ERMP1	RNF44
SC6A3	ERMP1	RNF44
ST2B1	ERMP1	RNF44
TBG1	ERMP1	RNF44
ESR1	ERMP1	RNF44
CREB1	ERMP1	RNF44
5HT1B	ERMP1	RNF44
ERBB2	ERMP1	RNF44
HDAC7	ERMP1	RNF44
KCC1B	ERMP1	RNF44
TBD	ERMP1	RNF44
TOP2B	ERMP1	RNF44
3BHS1	ERMP1	RNF44
ATP4A	ERMP1	RNF44
LOX5	ERMP1	RNF44
UD3A1	ERMP1	RNF44
BDNF	ERMP1	RNF44
GBRA1	ERMP1	RNF44
FOS	ERMP1	RNF44
SHBG	ERMP1	RNF44
ODP2	ERMP1	RNF44
ABCA1	ERMP1	RNF44
DYR	ERMP1	RNF44
P85A	ERMP1	RNF44
SIR1	ERMP1	RNF44
MTHR	ERMP1	RNF44
ADCL2	ERMP1	RNF44
IBP3	ERMP1	RNF44
DDR1	ERMP1	RNF44
CP46A	ERMP1	RNF44
SCN2A	ERMP1	RNF44
IL4	ERMP1	RNF44
NPS	ERMP1	RNF44
NMDE1	ERMP1	RNF44
AOFB	ERMP1	RNF44
RL13A	ERMP1	RNF44
S22A2	ERMP1	RNF44
CALY	ERMP1	RNF44
S12A5	ERMP1	RNF44
PK3CA	ERMP1	RNF44
PDE4D	ERMP1	RNF44
KIF11	ERMP1	RNF44
NR1I2	ERMP1	RNF44
NISCH	ERMP1	RNF44
NFKB2	ERMP1	RNF44
ITK	ERMP1	RNF44
PPIA	ERMP1	RNF44
MMAA	ERMP1	RNF44
PA24A	ERMP1	RNF44
HYES	ERMP1	RNF44
CP2C8	ERMP1	RNF44
CAC1D	ERMP1	RNF44
SCNNA	ERMP1	RNF44
DRD3	ERMP1	RNF44
IOD1	ERMP1	RNF44
AAKB1	ERMP1	RNF44
ARY2	ERMP1	RNF44
DOPO	ERMP1	RNF44
PDE3A	ERMP1	RNF44
TR10B	ERMP1	RNF44
ADA1B	ERMP1	RNF44
C9JK77	ERMP1	RNF44
MYLK3	ERMP1	RNF44
PDE1B	ERMP1	RNF44
MYH9	ERMP1	RNF44
TRI15	ERMP1	RNF44
HPRT	ERMP1	RNF44
ADRB2	ERMP1	RNF44
LIPL	ERMP1	RNF44
MDR1	ERMP1	RNF44
5HT1A	ERMP1	RNF44
CP19A	ERMP1	RNF44
ARY1	ERMP1	RNF44
5HT2A	ERMP1	RNF44
G6PD	ERMP1	RNF44
PYRD	ERMP1	RNF44
GBRB2	ERMP1	RNF44
IKBA	ERMP1	RNF44
THRB	ERMP1	RNF44
GPX1	ERMP1	RNF44
TNNC2	ERMP1	RNF44
S22AB	ERMP1	RNF44
PDE5A	ERMP1	RNF44
TGFB1	ERMP1	RNF44
TOP2A	ERMP1	RNF44
RL23	ERMP1	RNF44
PDK3	ERMP1	RNF44
EDNRA	ERMP1	RNF44
TF65	ERMP1	RNF44
KAP0	ERMP1	RNF44
PPIF	ERMP1	RNF44
RL15	ERMP1	RNF44
KCNH2	ERMP1	RNF44
PDE4C	ERMP1	RNF44
ABCC8	ERMP1	RNF44
J3KPA4	ERMP1	RNF44
HDAC8	ERMP1	RNF44
GBRD	ERMP1	RNF44
CCKN	ERMP1	RNF44
ADCY5	ERMP1	RNF44
ATPA	ERMP1	RNF44
ATPG	ERMP1	RNF44
CAC1G	ERMP1	RNF44
LDHB	ERMP1	RNF44
JUN	ERMP1	RNF44
CSF1R	ERMP1	RNF44
UD19	ERMP1	RNF44
ATF6A	ERMP1	RNF44
RL19	ERMP1	RNF44
ST17B	ERMP1	RNF44
ABL1	ERMP1	RNF44
PHOP1	ERMP1	RNF44
SC6A4	ERMP1	RNF44
S22A6	ERMP1	RNF44
GRIK2	ERMP1	RNF44
ACM3	ERMP1	RNF44
RYR1	ERMP1	RNF44
S23IP	ERMP1	RNF44
CRBN	ERMP1	RNF44
MUTA	ERMP1	RNF44
ARGI1	ERMP1	RNF44
AA3R	ERMP1	RNF44
GBRA5	ERMP1	RNF44
CAH6	ERMP1	RNF44
FAK1	ERMP1	RNF44
SCNND	ERMP1	RNF44
CASP8	ERMP1	RNF44
SYRC	ERMP1	RNF44
CP3A4	ERMP1	RNF44
A4	ERMP1	RNF44
MRP1	ERMP1	RNF44
KCNN4	ERMP1	RNF44
PDE7A	ERMP1	RNF44
SCN4A	ERMP1	RNF44
CACB1	ERMP1	RNF44
DHI1	ERMP1	RNF44
PDIA1	ERMP1	RNF44
LRP2	ERMP1	RNF44
ESR2	ERMP1	RNF44
SCNNB	ERMP1	RNF44
NMDE4	ERMP1	RNF44
TY3H	ERMP1	RNF44
SOAT1	ERMP1	RNF44
NMD3A	ERMP1	RNF44
ASM	ERMP1	RNF44
S12A1	ERMP1	RNF44
CP1A1	ERMP1	RNF44
INSR2	ERMP1	RNF44
NCOA1	ERMP1	RNF44
TBE	ERMP1	RNF44
ITAL	ERMP1	RNF44
PPARG	ERMP1	RNF44
GSK3B	ERMP1	RNF44
CAC1I	ERMP1	RNF44
THB	ERMP1	RNF44
KLK3	ERMP1	RNF44
GBRA2	ERMP1	RNF44
TBB4B	ERMP1	RNF44
DRD4	ERMP1	RNF44
CLIC1	ERMP1	RNF44
GBRE	ERMP1	RNF44
RHOA	ERMP1	RNF44
TERT	ERMP1	RNF44
RL23A	ERMP1	RNF44
KITH	ERMP1	RNF44
HIF1A	ERMP1	RNF44
TEBP	ERMP1	RNF44
PERM	ERMP1	RNF44
TYSY	ERMP1	RNF44
PAR10	ERMP1	RNF44
NNMT	ERMP1	RNF44
RARB	ERMP1	RNF44
PK3CG	ERMP1	RNF44
CAC1C	ERMP1	RNF44
PLPL9	ERMP1	RNF44
OPRM	ERMP1	RNF44
PLMN	ERMP1	RNF44
ADA	ERMP1	RNF44
TNNC1	ERMP1	RNF44
J3KN87	ERMP1	RNF44
GBRG2	ERMP1	RNF44
FAD1	ERMP1	RNF44
PDE1A	ERMP1	RNF44
GLUC	ERMP1	RNF44
EST1	ERMP1	RNF44
P2RX2	ERMP1	RNF44
NOS3	ERMP1	RNF44
GSTP1	ERMP1	RNF44
CAH7	ERMP1	RNF44
IL6	ERMP1	RNF44
UD13	ERMP1	RNF44
PDE4A	ERMP1	RNF44
CBPB2	ERMP1	RNF44
KCJ11	ERMP1	RNF44
SCN5A	ERMP1	RNF44
CP21A	ERMP1	RNF44
CFTR	ERMP1	RNF44
ACM1	ERMP1	RNF44
GRIA2	ERMP1	RNF44
CPT2	ERMP1	RNF44
COMT	ERMP1	RNF44
P53	ERMP1	RNF44
CNGA1	ERMP1	RNF44
HDAC9	ERMP1	RNF44
KCNQ1	ERMP1	RNF44
PGH1	ERMP1	RNF44
CP2R1	ERMP1	RNF44
CAC1H	ERMP1	RNF44
CAB45	ERMP1	RNF44
CDK2	ERMP1	RNF44
SC6A2	ERMP1	RNF44
AK1C2	ERMP1	RNF44
CA2D2	ERMP1	RNF44
S22A8	ERMP1	RNF44
EBP	ERMP1	RNF44
NADC	ERMP1	RNF44
5HT5A	ERMP1	RNF44
AHR	ERMP1	RNF44
HDAC6	ERMP1	RNF44
MRP2	ERMP1	RNF44
PDE4B	ERMP1	RNF44
AA2AR	ERMP1	RNF44
PDE7B	ERMP1	RNF44
FAK2	ERMP1	RNF44
CASP3	ERMP1	RNF44
CATB	ERMP1	RNF44
CAC1S	ERMP1	RNF44
TA2R	ERMP1	RNF44
TPMT	ERMP1	RNF44
5HT1D	ERMP1	RNF44
PIM1	ERMP1	RNF44
AT1A1	ERMP1	RNF44
MMP9	ERMP1	RNF44
RL37	ERMP1	RNF44
PARP1	ERMP1	RNF44
RENR	ERMP1	RNF44
ENPL	ERMP1	RNF44
NR1I3	ERMP1	RNF44
CAH1	ERMP1	RNF44
SL9A7	ERMP1	RNF44
ACM4	ERMP1	RNF44
TOP1	ERMP1	RNF44
DHB8	ERMP1	RNF44
FABP6	ERMP1	RNF44
GABR1	ERMP1	RNF44
LY66C	ERMP1	RNF44
GLNA	ERMP1	RNF44
SCN1A	ERMP1	RNF44
HDAC3	ERMP1	RNF44
RENI	ERMP1	RNF44