source	destinations_disconnected_to
ACE	GPR22	RAB36	RNF44
KAPCA	GPR22	RAB36	RNF44
NTKL	GPR22	RAB36	RNF44
CALM	GPR22	RAB36	RNF44
ACHA4	GPR22	RAB36	RNF44
ANXA2	GPR22	RAB36	RNF44
AURKB	GPR22	RAB36	RNF44
GNAT3	GPR22	RAB36	RNF44
CA2D1	GPR22	RAB36	RNF44
CAH4	GPR22	RAB36	RNF44
AK1C1	GPR22	RAB36	RNF44
ROCK1	GPR22	RAB36	RNF44
CHLE	GPR22	RAB36	RNF44
J3QK85	GPR22	RAB36	RNF44
ZAP70	GPR22	RAB36	RNF44
UD14	GPR22	RAB36	RNF44
S12A2	GPR22	RAB36	RNF44
EST1A	GPR22	RAB36	RNF44
VKOR1	GPR22	RAB36	RNF44
XDH	GPR22	RAB36	RNF44
ACHB4	GPR22	RAB36	RNF44
RLP24	GPR22	RAB36	RNF44
EDN1	GPR22	RAB36	RNF44
GBRB3	GPR22	RAB36	RNF44
TKT	GPR22	RAB36	RNF44
NEU2	GPR22	RAB36	RNF44
3HAO	GPR22	RAB36	RNF44
RL10L	GPR22	RAB36	RNF44
ADA1D	GPR22	RAB36	RNF44
CANB2	GPR22	RAB36	RNF44
KAP3	GPR22	RAB36	RNF44
PANX1	GPR22	RAB36	RNF44
ST2A1	GPR22	RAB36	RNF44
UPP2	GPR22	RAB36	RNF44
AK1D1	GPR22	RAB36	RNF44
CAC1A	GPR22	RAB36	RNF44
CUBN	GPR22	RAB36	RNF44
THA	GPR22	RAB36	RNF44
TBB5	GPR22	RAB36	RNF44
CATA	GPR22	RAB36	RNF44
RL3	GPR22	RAB36	RNF44
PA2GE	GPR22	RAB36	RNF44
HRH2	GPR22	RAB36	RNF44
ATTY	GPR22	RAB36	RNF44
S29A2	GPR22	RAB36	RNF44
GBRT	GPR22	RAB36	RNF44
ACHA3	GPR22	RAB36	RNF44
CDK6	GPR22	RAB36	RNF44
5HT7R	GPR22	RAB36	RNF44
ADRB1	GPR22	RAB36	RNF44
CP11A	GPR22	RAB36	RNF44
CSK	GPR22	RAB36	RNF44
5HT3A	GPR22	RAB36	RNF44
AT12A	GPR22	RAB36	RNF44
IOD3	GPR22	RAB36	RNF44
PGFRA	GPR22	RAB36	RNF44
A1AG1	GPR22	RAB36	RNF44
TNFA	GPR22	RAB36	RNF44
NFAC2	GPR22	RAB36	RNF44
NOS2	GPR22	RAB36	RNF44
5HT2B	GPR22	RAB36	RNF44
HS90A	GPR22	RAB36	RNF44
LCK	GPR22	RAB36	RNF44
ADCYA	GPR22	RAB36	RNF44
HS90B	GPR22	RAB36	RNF44
ADA2A	GPR22	RAB36	RNF44
CACP	GPR22	RAB36	RNF44
RARA	GPR22	RAB36	RNF44
PYC	GPR22	RAB36	RNF44
CATL1	GPR22	RAB36	RNF44
ACHA9	GPR22	RAB36	RNF44
NH2L1	GPR22	RAB36	RNF44
AAKB2	GPR22	RAB36	RNF44
DCXR	GPR22	RAB36	RNF44
CXCL7	GPR22	RAB36	RNF44
KCNE1	GPR22	RAB36	RNF44
B3GT4	GPR22	RAB36	RNF44
ACES	GPR22	RAB36	RNF44
SCNNG	GPR22	RAB36	RNF44
HASP	GPR22	RAB36	RNF44
MMP3	GPR22	RAB36	RNF44
MET	GPR22	RAB36	RNF44
AA2BR	GPR22	RAB36	RNF44
PDE8A	GPR22	RAB36	RNF44
5HT2C	GPR22	RAB36	RNF44
AK1C3	GPR22	RAB36	RNF44
OSTCN	GPR22	RAB36	RNF44
NMD3B	GPR22	RAB36	RNF44
CDK5	GPR22	RAB36	RNF44
PPARA	GPR22	RAB36	RNF44
DRD2	GPR22	RAB36	RNF44
VGFR2	GPR22	RAB36	RNF44
CP1A2	GPR22	RAB36	RNF44
NGF	GPR22	RAB36	RNF44
GBRA6	GPR22	RAB36	RNF44
ACHA7	GPR22	RAB36	RNF44
CP2C9	GPR22	RAB36	RNF44
TBA1A	GPR22	RAB36	RNF44
IL2RA	GPR22	RAB36	RNF44
PPB1	GPR22	RAB36	RNF44
PD2R	GPR22	RAB36	RNF44
Q71TU5	GPR22	RAB36	RNF44
DCE1	GPR22	RAB36	RNF44
GBRG1	GPR22	RAB36	RNF44
FGFR2	GPR22	RAB36	RNF44
IMPA1	GPR22	RAB36	RNF44
ACM2	GPR22	RAB36	RNF44
IL8	GPR22	RAB36	RNF44
5HT6R	GPR22	RAB36	RNF44
KPCT	GPR22	RAB36	RNF44
AOC1	GPR22	RAB36	RNF44
PCNA	GPR22	RAB36	RNF44
KSYK	GPR22	RAB36	RNF44
CAH9	GPR22	RAB36	RNF44
RL11	GPR22	RAB36	RNF44
CACB3	GPR22	RAB36	RNF44
HMDH	GPR22	RAB36	RNF44
GBRA4	GPR22	RAB36	RNF44
KIT	GPR22	RAB36	RNF44
AOFA	GPR22	RAB36	RNF44
NEP	GPR22	RAB36	RNF44
GLYC	GPR22	RAB36	RNF44
NCOA2	GPR22	RAB36	RNF44
5HT1E	GPR22	RAB36	RNF44
TBA4A	GPR22	RAB36	RNF44
METH	GPR22	RAB36	RNF44
LDHA	GPR22	RAB36	RNF44
MK08	GPR22	RAB36	RNF44
IGHG4	GPR22	RAB36	RNF44
CP2CJ	GPR22	RAB36	RNF44
RXRA	GPR22	RAB36	RNF44
PA2GA	GPR22	RAB36	RNF44
CP131	GPR22	RAB36	RNF44
ACACB	GPR22	RAB36	RNF44
PTHY	GPR22	RAB36	RNF44
IL10	GPR22	RAB36	RNF44
CAH2	GPR22	RAB36	RNF44
OPRD	GPR22	RAB36	RNF44
AAPK1	GPR22	RAB36	RNF44
PDPK1	GPR22	RAB36	RNF44
ADRB3	GPR22	RAB36	RNF44
C11B1	GPR22	RAB36	RNF44
GBRP	GPR22	RAB36	RNF44
ROCK2	GPR22	RAB36	RNF44
RL8	GPR22	RAB36	RNF44
ADCY2	GPR22	RAB36	RNF44
PHOP2	GPR22	RAB36	RNF44
CAH12	GPR22	RAB36	RNF44
S10A4	GPR22	RAB36	RNF44
GRIK1	GPR22	RAB36	RNF44
CBG	GPR22	RAB36	RNF44
PRGR	GPR22	RAB36	RNF44
HCAR2	GPR22	RAB36	RNF44
DNMT1	GPR22	RAB36	RNF44
PGH2	GPR22	RAB36	RNF44
CAC1F	GPR22	RAB36	RNF44
ADA2C	GPR22	RAB36	RNF44
S15A1	GPR22	RAB36	RNF44
ADA1A	GPR22	RAB36	RNF44
A1AG2	GPR22	RAB36	RNF44
OX1R	GPR22	RAB36	RNF44
KCMA1	GPR22	RAB36	RNF44
NMDE3	GPR22	RAB36	RNF44
HIBCH	GPR22	RAB36	RNF44
IPKA	GPR22	RAB36	RNF44
S22AI	GPR22	RAB36	RNF44
S29A1	GPR22	RAB36	RNF44
HDAC1	GPR22	RAB36	RNF44
PNPH	GPR22	RAB36	RNF44
ADA2B	GPR22	RAB36	RNF44
TRFL	GPR22	RAB36	RNF44
ALBU	GPR22	RAB36	RNF44
FMO3	GPR22	RAB36	RNF44
PLK1	GPR22	RAB36	RNF44
SGMR1	GPR22	RAB36	RNF44
GUAA	GPR22	RAB36	RNF44
QOR	GPR22	RAB36	RNF44
GCR	GPR22	RAB36	RNF44
CATD	GPR22	RAB36	RNF44
MIF	GPR22	RAB36	RNF44
HPGDS	GPR22	RAB36	RNF44
MKNK1	GPR22	RAB36	RNF44
P2RY2	GPR22	RAB36	RNF44
S12A4	GPR22	RAB36	RNF44
EGFR	GPR22	RAB36	RNF44
NFKB1	GPR22	RAB36	RNF44
PGFRB	GPR22	RAB36	RNF44
ANT3	GPR22	RAB36	RNF44
GTR1	GPR22	RAB36	RNF44
MK10	GPR22	RAB36	RNF44
CAMLG	GPR22	RAB36	RNF44
HEMH	GPR22	RAB36	RNF44
MTRR	GPR22	RAB36	RNF44
NQO1	GPR22	RAB36	RNF44
ACH10	GPR22	RAB36	RNF44
FMO4	GPR22	RAB36	RNF44
DRD5	GPR22	RAB36	RNF44
TRY1	GPR22	RAB36	RNF44
SCNAA	GPR22	RAB36	RNF44
GBRG3	GPR22	RAB36	RNF44
PDE8B	GPR22	RAB36	RNF44
KCNA2	GPR22	RAB36	RNF44
IFNA2	GPR22	RAB36	RNF44
AA1R	GPR22	RAB36	RNF44
MAPK2	GPR22	RAB36	RNF44
PK3CD	GPR22	RAB36	RNF44
HRH4	GPR22	RAB36	RNF44
GBRB1	GPR22	RAB36	RNF44
HCN2	GPR22	RAB36	RNF44
RL26L	GPR22	RAB36	RNF44
DMTA2	GPR22	RAB36	RNF44
6PGD	GPR22	RAB36	RNF44
GRP78	GPR22	RAB36	RNF44
PSIP1	GPR22	RAB36	RNF44
AT1A4	GPR22	RAB36	RNF44
GLR	GPR22	RAB36	RNF44
OPRK	GPR22	RAB36	RNF44
ATPB	GPR22	RAB36	RNF44
STMN4	GPR22	RAB36	RNF44
CACB2	GPR22	RAB36	RNF44
NMDZ1	GPR22	RAB36	RNF44
SC6A3	GPR22	RAB36	RNF44
ST2B1	GPR22	RAB36	RNF44
TBG1	GPR22	RAB36	RNF44
ESR1	GPR22	RAB36	RNF44
CREB1	GPR22	RAB36	RNF44
5HT1B	GPR22	RAB36	RNF44
ERBB2	GPR22	RAB36	RNF44
HDAC7	GPR22	RAB36	RNF44
KCC1B	GPR22	RAB36	RNF44
TBD	GPR22	RAB36	RNF44
TOP2B	GPR22	RAB36	RNF44
3BHS1	GPR22	RAB36	RNF44
ATP4A	GPR22	RAB36	RNF44
LOX5	GPR22	RAB36	RNF44
UD3A1	GPR22	RAB36	RNF44
BDNF	GPR22	RAB36	RNF44
GBRA1	GPR22	RAB36	RNF44
FOS	GPR22	RAB36	RNF44
SHBG	GPR22	RAB36	RNF44
ODP2	GPR22	RAB36	RNF44
ABCA1	GPR22	RAB36	RNF44
DYR	GPR22	RAB36	RNF44
P85A	GPR22	RAB36	RNF44
SIR1	GPR22	RAB36	RNF44
MTHR	GPR22	RAB36	RNF44
ADCL2	GPR22	RAB36	RNF44
IBP3	GPR22	RAB36	RNF44
DDR1	GPR22	RAB36	RNF44
CP46A	GPR22	RAB36	RNF44
SCN2A	GPR22	RAB36	RNF44
IL4	GPR22	RAB36	RNF44
NPS	GPR22	RAB36	RNF44
NMDE1	GPR22	RAB36	RNF44
AOFB	GPR22	RAB36	RNF44
RL13A	GPR22	RAB36	RNF44
S22A2	GPR22	RAB36	RNF44
CALY	GPR22	RAB36	RNF44
S12A5	GPR22	RAB36	RNF44
PK3CA	GPR22	RAB36	RNF44
PDE4D	GPR22	RAB36	RNF44
KIF11	GPR22	RAB36	RNF44
NR1I2	GPR22	RAB36	RNF44
NISCH	GPR22	RAB36	RNF44
NFKB2	GPR22	RAB36	RNF44
ITK	GPR22	RAB36	RNF44
PPIA	GPR22	RAB36	RNF44
MMAA	GPR22	RAB36	RNF44
PA24A	GPR22	RAB36	RNF44
HYES	GPR22	RAB36	RNF44
CP2C8	GPR22	RAB36	RNF44
CAC1D	GPR22	RAB36	RNF44
SCNNA	GPR22	RAB36	RNF44
DRD3	GPR22	RAB36	RNF44
IOD1	GPR22	RAB36	RNF44
AAKB1	GPR22	RAB36	RNF44
ARY2	GPR22	RAB36	RNF44
DOPO	GPR22	RAB36	RNF44
PDE3A	GPR22	RAB36	RNF44
TR10B	GPR22	RAB36	RNF44
ADA1B	GPR22	RAB36	RNF44
C9JK77	GPR22	RAB36	RNF44
MYLK3	GPR22	RAB36	RNF44
PDE1B	GPR22	RAB36	RNF44
MYH9	GPR22	RAB36	RNF44
TRI15	GPR22	RAB36	RNF44
HPRT	GPR22	RAB36	RNF44
ADRB2	GPR22	RAB36	RNF44
LIPL	GPR22	RAB36	RNF44
MDR1	GPR22	RAB36	RNF44
5HT1A	GPR22	RAB36	RNF44
CP19A	GPR22	RAB36	RNF44
ARY1	GPR22	RAB36	RNF44
5HT2A	GPR22	RAB36	RNF44
G6PD	GPR22	RAB36	RNF44
PYRD	GPR22	RAB36	RNF44
GBRB2	GPR22	RAB36	RNF44
IKBA	GPR22	RAB36	RNF44
THRB	GPR22	RAB36	RNF44
GPX1	GPR22	RAB36	RNF44
TNNC2	GPR22	RAB36	RNF44
S22AB	GPR22	RAB36	RNF44
PDE5A	GPR22	RAB36	RNF44
TGFB1	GPR22	RAB36	RNF44
TOP2A	GPR22	RAB36	RNF44
RL23	GPR22	RAB36	RNF44
PDK3	GPR22	RAB36	RNF44
EDNRA	GPR22	RAB36	RNF44
TF65	GPR22	RAB36	RNF44
KAP0	GPR22	RAB36	RNF44
PPIF	GPR22	RAB36	RNF44
RL15	GPR22	RAB36	RNF44
KCNH2	GPR22	RAB36	RNF44
PDE4C	GPR22	RAB36	RNF44
ABCC8	GPR22	RAB36	RNF44
J3KPA4	GPR22	RAB36	RNF44
HDAC8	GPR22	RAB36	RNF44
GBRD	GPR22	RAB36	RNF44
CCKN	GPR22	RAB36	RNF44
ADCY5	GPR22	RAB36	RNF44
ATPA	GPR22	RAB36	RNF44
ATPG	GPR22	RAB36	RNF44
CAC1G	GPR22	RAB36	RNF44
LDHB	GPR22	RAB36	RNF44
JUN	GPR22	RAB36	RNF44
CSF1R	GPR22	RAB36	RNF44
UD19	GPR22	RAB36	RNF44
ATF6A	GPR22	RAB36	RNF44
RL19	GPR22	RAB36	RNF44
ST17B	GPR22	RAB36	RNF44
ABL1	GPR22	RAB36	RNF44
PHOP1	GPR22	RAB36	RNF44
SC6A4	GPR22	RAB36	RNF44
S22A6	GPR22	RAB36	RNF44
GRIK2	GPR22	RAB36	RNF44
ACM3	GPR22	RAB36	RNF44
RYR1	GPR22	RAB36	RNF44
S23IP	GPR22	RAB36	RNF44
CRBN	GPR22	RAB36	RNF44
MUTA	GPR22	RAB36	RNF44
ARGI1	GPR22	RAB36	RNF44
AA3R	GPR22	RAB36	RNF44
GBRA5	GPR22	RAB36	RNF44
CAH6	GPR22	RAB36	RNF44
FAK1	GPR22	RAB36	RNF44
SCNND	GPR22	RAB36	RNF44
CASP8	GPR22	RAB36	RNF44
SYRC	GPR22	RAB36	RNF44
CP3A4	GPR22	RAB36	RNF44
A4	GPR22	RAB36	RNF44
MRP1	GPR22	RAB36	RNF44
KCNN4	GPR22	RAB36	RNF44
PDE7A	GPR22	RAB36	RNF44
SCN4A	GPR22	RAB36	RNF44
CACB1	GPR22	RAB36	RNF44
DHI1	GPR22	RAB36	RNF44
PDIA1	GPR22	RAB36	RNF44
LRP2	GPR22	RAB36	RNF44
ESR2	GPR22	RAB36	RNF44
SCNNB	GPR22	RAB36	RNF44
NMDE4	GPR22	RAB36	RNF44
TY3H	GPR22	RAB36	RNF44
SOAT1	GPR22	RAB36	RNF44
NMD3A	GPR22	RAB36	RNF44
ASM	GPR22	RAB36	RNF44
S12A1	GPR22	RAB36	RNF44
CP1A1	GPR22	RAB36	RNF44
INSR2	GPR22	RAB36	RNF44
NCOA1	GPR22	RAB36	RNF44
TBE	GPR22	RAB36	RNF44
ITAL	GPR22	RAB36	RNF44
PPARG	GPR22	RAB36	RNF44
GSK3B	GPR22	RAB36	RNF44
CAC1I	GPR22	RAB36	RNF44
THB	GPR22	RAB36	RNF44
KLK3	GPR22	RAB36	RNF44
GBRA2	GPR22	RAB36	RNF44
TBB4B	GPR22	RAB36	RNF44
DRD4	GPR22	RAB36	RNF44
CLIC1	GPR22	RAB36	RNF44
GBRE	GPR22	RAB36	RNF44
RHOA	GPR22	RAB36	RNF44
TERT	GPR22	RAB36	RNF44
RL23A	GPR22	RAB36	RNF44
KITH	GPR22	RAB36	RNF44
HIF1A	GPR22	RAB36	RNF44
TEBP	GPR22	RAB36	RNF44
PERM	GPR22	RAB36	RNF44
TYSY	GPR22	RAB36	RNF44
PAR10	GPR22	RAB36	RNF44
NNMT	GPR22	RAB36	RNF44
RARB	GPR22	RAB36	RNF44
PK3CG	GPR22	RAB36	RNF44
CAC1C	GPR22	RAB36	RNF44
PLPL9	GPR22	RAB36	RNF44
OPRM	GPR22	RAB36	RNF44
PLMN	GPR22	RAB36	RNF44
ADA	GPR22	RAB36	RNF44
TNNC1	GPR22	RAB36	RNF44
J3KN87	GPR22	RAB36	RNF44
GBRG2	GPR22	RAB36	RNF44
FAD1	GPR22	RAB36	RNF44
PDE1A	GPR22	RAB36	RNF44
GLUC	GPR22	RAB36	RNF44
EST1	GPR22	RAB36	RNF44
P2RX2	GPR22	RAB36	RNF44
NOS3	GPR22	RAB36	RNF44
GSTP1	GPR22	RAB36	RNF44
CAH7	GPR22	RAB36	RNF44
IL6	GPR22	RAB36	RNF44
UD13	GPR22	RAB36	RNF44
PDE4A	GPR22	RAB36	RNF44
CBPB2	GPR22	RAB36	RNF44
KCJ11	GPR22	RAB36	RNF44
SCN5A	GPR22	RAB36	RNF44
CP21A	GPR22	RAB36	RNF44
CFTR	GPR22	RAB36	RNF44
ACM1	GPR22	RAB36	RNF44
GRIA2	GPR22	RAB36	RNF44
CPT2	GPR22	RAB36	RNF44
COMT	GPR22	RAB36	RNF44
P53	GPR22	RAB36	RNF44
CNGA1	GPR22	RAB36	RNF44
HDAC9	GPR22	RAB36	RNF44
KCNQ1	GPR22	RAB36	RNF44
PGH1	GPR22	RAB36	RNF44
CP2R1	GPR22	RAB36	RNF44
CAC1H	GPR22	RAB36	RNF44
CAB45	GPR22	RAB36	RNF44
CDK2	GPR22	RAB36	RNF44
SC6A2	GPR22	RAB36	RNF44
AK1C2	GPR22	RAB36	RNF44
CA2D2	GPR22	RAB36	RNF44
S22A8	GPR22	RAB36	RNF44
EBP	GPR22	RAB36	RNF44
NADC	GPR22	RAB36	RNF44
5HT5A	GPR22	RAB36	RNF44
AHR	GPR22	RAB36	RNF44
HDAC6	GPR22	RAB36	RNF44
MRP2	GPR22	RAB36	RNF44
PDE4B	GPR22	RAB36	RNF44
AA2AR	GPR22	RAB36	RNF44
PDE7B	GPR22	RAB36	RNF44
FAK2	GPR22	RAB36	RNF44
CASP3	GPR22	RAB36	RNF44
CATB	GPR22	RAB36	RNF44
CAC1S	GPR22	RAB36	RNF44
TA2R	GPR22	RAB36	RNF44
TPMT	GPR22	RAB36	RNF44
5HT1D	GPR22	RAB36	RNF44
PIM1	GPR22	RAB36	RNF44
AT1A1	GPR22	RAB36	RNF44
MMP9	GPR22	RAB36	RNF44
RL37	GPR22	RAB36	RNF44
PARP1	GPR22	RAB36	RNF44
RENR	GPR22	RAB36	RNF44
ENPL	GPR22	RAB36	RNF44
NR1I3	GPR22	RAB36	RNF44
CAH1	GPR22	RAB36	RNF44
SL9A7	GPR22	RAB36	RNF44
ACM4	GPR22	RAB36	RNF44
TOP1	GPR22	RAB36	RNF44
DHB8	GPR22	RAB36	RNF44
FABP6	GPR22	RAB36	RNF44
GABR1	GPR22	RAB36	RNF44
LY66C	GPR22	RAB36	RNF44
GLNA	GPR22	RAB36	RNF44
SCN1A	GPR22	RAB36	RNF44
HDAC3	GPR22	RAB36	RNF44
RENI	GPR22	RAB36	RNF44