source	destinations_disconnected_to
ACE	RAB20
KAPCA	RAB20
NTKL	RAB20
CALM	RAB20
ACHA4	RAB20
ANXA2	RAB20
AURKB	RAB20
GNAT3	RAB20
CA2D1	RAB20
CAH4	RAB20
AK1C1	RAB20
ROCK1	RAB20
CHLE	RAB20
J3QK85	RAB20
ZAP70	RAB20
UD14	RAB20
S12A2	RAB20
EST1A	RAB20
VKOR1	RAB20
XDH	RAB20
ACHB4	RAB20
RLP24	RAB20
EDN1	RAB20
GBRB3	RAB20
TKT	RAB20
NEU2	RAB20
3HAO	RAB20
RL10L	RAB20
ADA1D	RAB20
CANB2	RAB20
KAP3	RAB20
PANX1	RAB20
ST2A1	RAB20
UPP2	RAB20
AK1D1	RAB20
CAC1A	RAB20
CUBN	RAB20
THA	RAB20
TBB5	RAB20
CATA	RAB20
RL3	RAB20
PA2GE	RAB20
HRH2	RAB20
ATTY	RAB20
S29A2	RAB20
GBRT	RAB20
ACHA3	RAB20
CDK6	RAB20
5HT7R	RAB20
ADRB1	RAB20
CP11A	RAB20
CSK	RAB20
5HT3A	RAB20
AT12A	RAB20
IOD3	RAB20
PGFRA	RAB20
A1AG1	RAB20
TNFA	RAB20
NFAC2	RAB20
NOS2	RAB20
5HT2B	RAB20
HS90A	RAB20
LCK	RAB20
ADCYA	RAB20
HS90B	RAB20
ADA2A	RAB20
CACP	RAB20
RARA	RAB20
PYC	RAB20
CATL1	RAB20
ACHA9	RAB20
NH2L1	RAB20
AAKB2	RAB20
DCXR	RAB20
CXCL7	RAB20
KCNE1	RAB20
B3GT4	RAB20
ACES	RAB20
SCNNG	RAB20
HASP	RAB20
MMP3	RAB20
MET	RAB20
AA2BR	RAB20
PDE8A	RAB20
5HT2C	RAB20
AK1C3	RAB20
OSTCN	RAB20
NMD3B	RAB20
CDK5	RAB20
PPARA	RAB20
DRD2	RAB20
VGFR2	RAB20
CP1A2	RAB20
NGF	RAB20
GBRA6	RAB20
ACHA7	RAB20
CP2C9	RAB20
TBA1A	RAB20
IL2RA	RAB20
PPB1	RAB20
PD2R	RAB20
Q71TU5	RAB20
DCE1	RAB20
GBRG1	RAB20
FGFR2	RAB20
IMPA1	RAB20
ACM2	RAB20
IL8	RAB20
5HT6R	RAB20
KPCT	RAB20
AOC1	RAB20
PCNA	RAB20
KSYK	RAB20
CAH9	RAB20
RL11	RAB20
CACB3	RAB20
HMDH	RAB20
GBRA4	RAB20
KIT	RAB20
AOFA	RAB20
NEP	RAB20
GLYC	RAB20
NCOA2	RAB20
5HT1E	RAB20
TBA4A	RAB20
METH	RAB20
LDHA	RAB20
MK08	RAB20
IGHG4	RAB20
CP2CJ	RAB20
RXRA	RAB20
PA2GA	RAB20
CP131	RAB20
ACACB	RAB20
PTHY	RAB20
IL10	RAB20
CAH2	RAB20
OPRD	RAB20
AAPK1	RAB20
PDPK1	RAB20
ADRB3	RAB20
C11B1	RAB20
GBRP	RAB20
ROCK2	RAB20
RL8	RAB20
ADCY2	RAB20
PHOP2	RAB20
CAH12	RAB20
S10A4	RAB20
GRIK1	RAB20
CBG	RAB20
PRGR	RAB20
HCAR2	RAB20
DNMT1	RAB20
PGH2	RAB20
CAC1F	RAB20
ADA2C	RAB20
S15A1	RAB20
ADA1A	RAB20
A1AG2	RAB20
OX1R	RAB20
KCMA1	RAB20
NMDE3	RAB20
HIBCH	RAB20
IPKA	RAB20
S22AI	RAB20
S29A1	RAB20
HDAC1	RAB20
PNPH	RAB20
ADA2B	RAB20
TRFL	RAB20
ALBU	RAB20
FMO3	RAB20
PLK1	RAB20
SGMR1	RAB20
GUAA	RAB20
QOR	RAB20
GCR	RAB20
CATD	RAB20
MIF	RAB20
HPGDS	RAB20
MKNK1	RAB20
P2RY2	RAB20
S12A4	RAB20
EGFR	RAB20
NFKB1	RAB20
PGFRB	RAB20
ANT3	RAB20
GTR1	RAB20
MK10	RAB20
CAMLG	RAB20
HEMH	RAB20
MTRR	RAB20
NQO1	RAB20
ACH10	RAB20
FMO4	RAB20
DRD5	RAB20
TRY1	RAB20
SCNAA	RAB20
GBRG3	RAB20
PDE8B	RAB20
KCNA2	RAB20
IFNA2	RAB20
AA1R	RAB20
MAPK2	RAB20
PK3CD	RAB20
HRH4	RAB20
GBRB1	RAB20
HCN2	RAB20
RL26L	RAB20
DMTA2	RAB20
6PGD	RAB20
GRP78	RAB20
PSIP1	RAB20
AT1A4	RAB20
GLR	RAB20
OPRK	RAB20
ATPB	RAB20
STMN4	RAB20
CACB2	RAB20
NMDZ1	RAB20
SC6A3	RAB20
ST2B1	RAB20
TBG1	RAB20
ESR1	RAB20
CREB1	RAB20
5HT1B	RAB20
ERBB2	RAB20
HDAC7	RAB20
KCC1B	RAB20
TBD	RAB20
TOP2B	RAB20
3BHS1	RAB20
ATP4A	RAB20
LOX5	RAB20
UD3A1	RAB20
BDNF	RAB20
GBRA1	RAB20
FOS	RAB20
SHBG	RAB20
ODP2	RAB20
ABCA1	RAB20
DYR	RAB20
P85A	RAB20
SIR1	RAB20
MTHR	RAB20
ADCL2	RAB20
IBP3	RAB20
DDR1	RAB20
CP46A	RAB20
SCN2A	RAB20
IL4	RAB20
NPS	RAB20
NMDE1	RAB20
AOFB	RAB20
RL13A	RAB20
S22A2	RAB20
CALY	RAB20
S12A5	RAB20
PK3CA	RAB20
PDE4D	RAB20
KIF11	RAB20
NR1I2	RAB20
NISCH	RAB20
NFKB2	RAB20
ITK	RAB20
PPIA	RAB20
MMAA	RAB20
PA24A	RAB20
HYES	RAB20
CP2C8	RAB20
CAC1D	RAB20
SCNNA	RAB20
DRD3	RAB20
IOD1	RAB20
AAKB1	RAB20
ARY2	RAB20
DOPO	RAB20
PDE3A	RAB20
TR10B	RAB20
ADA1B	RAB20
C9JK77	RAB20
MYLK3	RAB20
PDE1B	RAB20
MYH9	RAB20
TRI15	RAB20
HPRT	RAB20
ADRB2	RAB20
LIPL	RAB20
MDR1	RAB20
5HT1A	RAB20
CP19A	RAB20
ARY1	RAB20
5HT2A	RAB20
G6PD	RAB20
PYRD	RAB20
GBRB2	RAB20
IKBA	RAB20
THRB	RAB20
GPX1	RAB20
TNNC2	RAB20
S22AB	RAB20
PDE5A	RAB20
TGFB1	RAB20
TOP2A	RAB20
RL23	RAB20
PDK3	RAB20
EDNRA	RAB20
TF65	RAB20
KAP0	RAB20
PPIF	RAB20
RL15	RAB20
KCNH2	RAB20
PDE4C	RAB20
ABCC8	RAB20
J3KPA4	RAB20
HDAC8	RAB20
GBRD	RAB20
CCKN	RAB20
ADCY5	RAB20
ATPA	RAB20
ATPG	RAB20
CAC1G	RAB20
LDHB	RAB20
JUN	RAB20
CSF1R	RAB20
UD19	RAB20
ATF6A	RAB20
RL19	RAB20
ST17B	RAB20
ABL1	RAB20
PHOP1	RAB20
SC6A4	RAB20
S22A6	RAB20
GRIK2	RAB20
ACM3	RAB20
RYR1	RAB20
S23IP	RAB20
CRBN	RAB20
MUTA	RAB20
ARGI1	RAB20
AA3R	RAB20
GBRA5	RAB20
CAH6	RAB20
FAK1	RAB20
SCNND	RAB20
CASP8	RAB20
SYRC	RAB20
CP3A4	RAB20
A4	RAB20
MRP1	RAB20
KCNN4	RAB20
PDE7A	RAB20
SCN4A	RAB20
CACB1	RAB20
DHI1	RAB20
PDIA1	RAB20
LRP2	RAB20
ESR2	RAB20
SCNNB	RAB20
NMDE4	RAB20
TY3H	RAB20
SOAT1	RAB20
NMD3A	RAB20
ASM	RAB20
S12A1	RAB20
CP1A1	RAB20
INSR2	RAB20
NCOA1	RAB20
TBE	RAB20
ITAL	RAB20
PPARG	RAB20
GSK3B	RAB20
CAC1I	RAB20
THB	RAB20
KLK3	RAB20
GBRA2	RAB20
TBB4B	RAB20
DRD4	RAB20
CLIC1	RAB20
GBRE	RAB20
RHOA	RAB20
TERT	RAB20
RL23A	RAB20
KITH	RAB20
HIF1A	RAB20
TEBP	RAB20
PERM	RAB20
TYSY	RAB20
PAR10	RAB20
NNMT	RAB20
RARB	RAB20
PK3CG	RAB20
CAC1C	RAB20
PLPL9	RAB20
OPRM	RAB20
PLMN	RAB20
ADA	RAB20
TNNC1	RAB20
J3KN87	RAB20
GBRG2	RAB20
FAD1	RAB20
PDE1A	RAB20
GLUC	RAB20
EST1	RAB20
P2RX2	RAB20
NOS3	RAB20
GSTP1	RAB20
CAH7	RAB20
IL6	RAB20
UD13	RAB20
PDE4A	RAB20
CBPB2	RAB20
KCJ11	RAB20
SCN5A	RAB20
CP21A	RAB20
CFTR	RAB20
ACM1	RAB20
GRIA2	RAB20
CPT2	RAB20
COMT	RAB20
P53	RAB20
CNGA1	RAB20
HDAC9	RAB20
KCNQ1	RAB20
PGH1	RAB20
CP2R1	RAB20
CAC1H	RAB20
CAB45	RAB20
CDK2	RAB20
SC6A2	RAB20
AK1C2	RAB20
CA2D2	RAB20
S22A8	RAB20
EBP	RAB20
NADC	RAB20
5HT5A	RAB20
AHR	RAB20
HDAC6	RAB20
MRP2	RAB20
PDE4B	RAB20
AA2AR	RAB20
PDE7B	RAB20
FAK2	RAB20
CASP3	RAB20
CATB	RAB20
CAC1S	RAB20
TA2R	RAB20
TPMT	RAB20
5HT1D	RAB20
PIM1	RAB20
AT1A1	RAB20
MMP9	RAB20
RL37	RAB20
PARP1	RAB20
RENR	RAB20
ENPL	RAB20
NR1I3	RAB20
CAH1	RAB20
SL9A7	RAB20
ACM4	RAB20
TOP1	RAB20
DHB8	RAB20
FABP6	RAB20
GABR1	RAB20
LY66C	RAB20
GLNA	RAB20
SCN1A	RAB20
HDAC3	RAB20
RENI	RAB20