source	destinations_disconnected_to
ACE	GLRA3	NAA40
KAPCA	GLRA3	NAA40
NTKL	GLRA3	NAA40
CALM	GLRA3	NAA40
ACHA4	GLRA3	NAA40
ANXA2	GLRA3	NAA40
AURKB	GLRA3	NAA40
GNAT3	GLRA3	NAA40
CA2D1	GLRA3	NAA40
CAH4	GLRA3	NAA40
AK1C1	GLRA3	NAA40
ROCK1	GLRA3	NAA40
CHLE	GLRA3	NAA40
J3QK85	GLRA3	NAA40
ZAP70	GLRA3	NAA40
UD14	GLRA3	NAA40
S12A2	GLRA3	NAA40
EST1A	GLRA3	NAA40
VKOR1	GLRA3	NAA40
XDH	GLRA3	NAA40
ACHB4	GLRA3	NAA40
RLP24	GLRA3	NAA40
EDN1	GLRA3	NAA40
GBRB3	GLRA3	NAA40
TKT	GLRA3	NAA40
NEU2	GLRA3	NAA40
3HAO	GLRA3	NAA40
RL10L	GLRA3	NAA40
ADA1D	GLRA3	NAA40
CANB2	GLRA3	NAA40
KAP3	GLRA3	NAA40
PANX1	GLRA3	NAA40
ST2A1	GLRA3	NAA40
UPP2	GLRA3	NAA40
AK1D1	GLRA3	NAA40
CAC1A	GLRA3	NAA40
CUBN	GLRA3	NAA40
THA	GLRA3	NAA40
TBB5	GLRA3	NAA40
CATA	GLRA3	NAA40
RL3	GLRA3	NAA40
PA2GE	GLRA3	NAA40
HRH2	GLRA3	NAA40
ATTY	GLRA3	NAA40
S29A2	GLRA3	NAA40
GBRT	GLRA3	NAA40
ACHA3	GLRA3	NAA40
CDK6	GLRA3	NAA40
5HT7R	GLRA3	NAA40
ADRB1	GLRA3	NAA40
CP11A	GLRA3	NAA40
CSK	GLRA3	NAA40
5HT3A	GLRA3	NAA40
AT12A	GLRA3	NAA40
IOD3	GLRA3	NAA40
PGFRA	GLRA3	NAA40
A1AG1	GLRA3	NAA40
TNFA	GLRA3	NAA40
NFAC2	GLRA3	NAA40
NOS2	GLRA3	NAA40
5HT2B	GLRA3	NAA40
HS90A	GLRA3	NAA40
LCK	GLRA3	NAA40
ADCYA	GLRA3	NAA40
HS90B	GLRA3	NAA40
ADA2A	GLRA3	NAA40
CACP	GLRA3	NAA40
RARA	GLRA3	NAA40
PYC	GLRA3	NAA40
CATL1	GLRA3	NAA40
ACHA9	GLRA3	NAA40
NH2L1	GLRA3	NAA40
AAKB2	GLRA3	NAA40
DCXR	GLRA3	NAA40
CXCL7	GLRA3	NAA40
KCNE1	GLRA3	NAA40
B3GT4	GLRA3	NAA40
ACES	GLRA3	NAA40
SCNNG	GLRA3	NAA40
HASP	GLRA3	NAA40
MMP3	GLRA3	NAA40
MET	GLRA3	NAA40
AA2BR	GLRA3	NAA40
PDE8A	GLRA3	NAA40
5HT2C	GLRA3	NAA40
AK1C3	GLRA3	NAA40
OSTCN	GLRA3	NAA40
NMD3B	GLRA3	NAA40
CDK5	GLRA3	NAA40
PPARA	GLRA3	NAA40
DRD2	GLRA3	NAA40
VGFR2	GLRA3	NAA40
CP1A2	GLRA3	NAA40
NGF	GLRA3	NAA40
GBRA6	GLRA3	NAA40
ACHA7	GLRA3	NAA40
CP2C9	GLRA3	NAA40
TBA1A	GLRA3	NAA40
IL2RA	GLRA3	NAA40
PPB1	GLRA3	NAA40
PD2R	GLRA3	NAA40
Q71TU5	GLRA3	NAA40
DCE1	GLRA3	NAA40
GBRG1	GLRA3	NAA40
FGFR2	GLRA3	NAA40
IMPA1	GLRA3	NAA40
ACM2	GLRA3	NAA40
IL8	GLRA3	NAA40
5HT6R	GLRA3	NAA40
KPCT	GLRA3	NAA40
AOC1	GLRA3	NAA40
PCNA	GLRA3	NAA40
KSYK	GLRA3	NAA40
CAH9	GLRA3	NAA40
RL11	GLRA3	NAA40
CACB3	GLRA3	NAA40
HMDH	GLRA3	NAA40
GBRA4	GLRA3	NAA40
KIT	GLRA3	NAA40
AOFA	GLRA3	NAA40
NEP	GLRA3	NAA40
GLYC	GLRA3	NAA40
NCOA2	GLRA3	NAA40
5HT1E	GLRA3	NAA40
TBA4A	GLRA3	NAA40
METH	GLRA3	NAA40
LDHA	GLRA3	NAA40
MK08	GLRA3	NAA40
IGHG4	GLRA3	NAA40
CP2CJ	GLRA3	NAA40
RXRA	GLRA3	NAA40
PA2GA	GLRA3	NAA40
CP131	GLRA3	NAA40
ACACB	GLRA3	NAA40
PTHY	GLRA3	NAA40
IL10	GLRA3	NAA40
CAH2	GLRA3	NAA40
OPRD	GLRA3	NAA40
AAPK1	GLRA3	NAA40
PDPK1	GLRA3	NAA40
ADRB3	GLRA3	NAA40
C11B1	GLRA3	NAA40
GBRP	GLRA3	NAA40
ROCK2	GLRA3	NAA40
RL8	GLRA3	NAA40
ADCY2	GLRA3	NAA40
PHOP2	GLRA3	NAA40
CAH12	GLRA3	NAA40
S10A4	GLRA3	NAA40
GRIK1	GLRA3	NAA40
CBG	GLRA3	NAA40
PRGR	GLRA3	NAA40
HCAR2	GLRA3	NAA40
DNMT1	GLRA3	NAA40
PGH2	GLRA3	NAA40
CAC1F	GLRA3	NAA40
ADA2C	GLRA3	NAA40
S15A1	GLRA3	NAA40
ADA1A	GLRA3	NAA40
A1AG2	GLRA3	NAA40
OX1R	GLRA3	NAA40
KCMA1	GLRA3	NAA40
NMDE3	GLRA3	NAA40
HIBCH	GLRA3	NAA40
IPKA	GLRA3	NAA40
S22AI	GLRA3	NAA40
S29A1	GLRA3	NAA40
HDAC1	GLRA3	NAA40
PNPH	GLRA3	NAA40
ADA2B	GLRA3	NAA40
TRFL	GLRA3	NAA40
ALBU	GLRA3	NAA40
FMO3	GLRA3	NAA40
PLK1	GLRA3	NAA40
SGMR1	GLRA3	NAA40
GUAA	GLRA3	NAA40
QOR	GLRA3	NAA40
GCR	GLRA3	NAA40
CATD	GLRA3	NAA40
MIF	GLRA3	NAA40
HPGDS	GLRA3	NAA40
MKNK1	GLRA3	NAA40
P2RY2	GLRA3	NAA40
S12A4	GLRA3	NAA40
EGFR	GLRA3	NAA40
NFKB1	GLRA3	NAA40
PGFRB	GLRA3	NAA40
ANT3	GLRA3	NAA40
GTR1	GLRA3	NAA40
MK10	GLRA3	NAA40
CAMLG	GLRA3	NAA40
HEMH	GLRA3	NAA40
MTRR	GLRA3	NAA40
NQO1	GLRA3	NAA40
ACH10	GLRA3	NAA40
FMO4	GLRA3	NAA40
DRD5	GLRA3	NAA40
TRY1	GLRA3	NAA40
SCNAA	GLRA3	NAA40
GBRG3	GLRA3	NAA40
PDE8B	GLRA3	NAA40
KCNA2	GLRA3	NAA40
IFNA2	GLRA3	NAA40
AA1R	GLRA3	NAA40
MAPK2	GLRA3	NAA40
PK3CD	GLRA3	NAA40
HRH4	GLRA3	NAA40
GBRB1	GLRA3	NAA40
HCN2	GLRA3	NAA40
RL26L	GLRA3	NAA40
DMTA2	GLRA3	NAA40
6PGD	GLRA3	NAA40
GRP78	GLRA3	NAA40
PSIP1	GLRA3	NAA40
AT1A4	GLRA3	NAA40
GLR	GLRA3	NAA40
OPRK	GLRA3	NAA40
ATPB	GLRA3	NAA40
STMN4	GLRA3	NAA40
CACB2	GLRA3	NAA40
NMDZ1	GLRA3	NAA40
SC6A3	GLRA3	NAA40
ST2B1	GLRA3	NAA40
TBG1	GLRA3	NAA40
ESR1	GLRA3	NAA40
CREB1	GLRA3	NAA40
5HT1B	GLRA3	NAA40
ERBB2	GLRA3	NAA40
HDAC7	GLRA3	NAA40
KCC1B	GLRA3	NAA40
TBD	GLRA3	NAA40
TOP2B	GLRA3	NAA40
3BHS1	GLRA3	NAA40
ATP4A	GLRA3	NAA40
LOX5	GLRA3	NAA40
UD3A1	GLRA3	NAA40
BDNF	GLRA3	NAA40
GBRA1	GLRA3	NAA40
FOS	GLRA3	NAA40
SHBG	GLRA3	NAA40
ODP2	GLRA3	NAA40
ABCA1	GLRA3	NAA40
DYR	GLRA3	NAA40
P85A	GLRA3	NAA40
SIR1	GLRA3	NAA40
MTHR	GLRA3	NAA40
ADCL2	GLRA3	NAA40
IBP3	GLRA3	NAA40
DDR1	GLRA3	NAA40
CP46A	GLRA3	NAA40
SCN2A	GLRA3	NAA40
IL4	GLRA3	NAA40
NPS	GLRA3	NAA40
NMDE1	GLRA3	NAA40
AOFB	GLRA3	NAA40
RL13A	GLRA3	NAA40
S22A2	GLRA3	NAA40
CALY	GLRA3	NAA40
S12A5	GLRA3	NAA40
PK3CA	GLRA3	NAA40
PDE4D	GLRA3	NAA40
KIF11	GLRA3	NAA40
NR1I2	GLRA3	NAA40
NISCH	GLRA3	NAA40
NFKB2	GLRA3	NAA40
ITK	GLRA3	NAA40
PPIA	GLRA3	NAA40
MMAA	GLRA3	NAA40
PA24A	GLRA3	NAA40
HYES	GLRA3	NAA40
CP2C8	GLRA3	NAA40
CAC1D	GLRA3	NAA40
SCNNA	GLRA3	NAA40
DRD3	GLRA3	NAA40
IOD1	GLRA3	NAA40
AAKB1	GLRA3	NAA40
ARY2	GLRA3	NAA40
DOPO	GLRA3	NAA40
PDE3A	GLRA3	NAA40
TR10B	GLRA3	NAA40
ADA1B	GLRA3	NAA40
C9JK77	GLRA3	NAA40
MYLK3	GLRA3	NAA40
PDE1B	GLRA3	NAA40
MYH9	GLRA3	NAA40
TRI15	GLRA3	NAA40
HPRT	GLRA3	NAA40
ADRB2	GLRA3	NAA40
LIPL	GLRA3	NAA40
MDR1	GLRA3	NAA40
5HT1A	GLRA3	NAA40
CP19A	GLRA3	NAA40
ARY1	GLRA3	NAA40
5HT2A	GLRA3	NAA40
G6PD	GLRA3	NAA40
PYRD	GLRA3	NAA40
GBRB2	GLRA3	NAA40
IKBA	GLRA3	NAA40
THRB	GLRA3	NAA40
GPX1	GLRA3	NAA40
TNNC2	GLRA3	NAA40
S22AB	GLRA3	NAA40
PDE5A	GLRA3	NAA40
TGFB1	GLRA3	NAA40
TOP2A	GLRA3	NAA40
RL23	GLRA3	NAA40
PDK3	GLRA3	NAA40
EDNRA	GLRA3	NAA40
TF65	GLRA3	NAA40
KAP0	GLRA3	NAA40
PPIF	GLRA3	NAA40
RL15	GLRA3	NAA40
KCNH2	GLRA3	NAA40
PDE4C	GLRA3	NAA40
ABCC8	GLRA3	NAA40
J3KPA4	GLRA3	NAA40
HDAC8	GLRA3	NAA40
GBRD	GLRA3	NAA40
CCKN	GLRA3	NAA40
ADCY5	GLRA3	NAA40
ATPA	GLRA3	NAA40
ATPG	GLRA3	NAA40
CAC1G	GLRA3	NAA40
LDHB	GLRA3	NAA40
JUN	GLRA3	NAA40
CSF1R	GLRA3	NAA40
UD19	GLRA3	NAA40
ATF6A	GLRA3	NAA40
RL19	GLRA3	NAA40
ST17B	GLRA3	NAA40
ABL1	GLRA3	NAA40
PHOP1	GLRA3	NAA40
SC6A4	GLRA3	NAA40
S22A6	GLRA3	NAA40
GRIK2	GLRA3	NAA40
ACM3	GLRA3	NAA40
RYR1	GLRA3	NAA40
S23IP	GLRA3	NAA40
CRBN	GLRA3	NAA40
MUTA	GLRA3	NAA40
ARGI1	GLRA3	NAA40
AA3R	GLRA3	NAA40
GBRA5	GLRA3	NAA40
CAH6	GLRA3	NAA40
FAK1	GLRA3	NAA40
SCNND	GLRA3	NAA40
CASP8	GLRA3	NAA40
SYRC	GLRA3	NAA40
CP3A4	GLRA3	NAA40
A4	GLRA3	NAA40
MRP1	GLRA3	NAA40
KCNN4	GLRA3	NAA40
PDE7A	GLRA3	NAA40
SCN4A	GLRA3	NAA40
CACB1	GLRA3	NAA40
DHI1	GLRA3	NAA40
PDIA1	GLRA3	NAA40
LRP2	GLRA3	NAA40
ESR2	GLRA3	NAA40
SCNNB	GLRA3	NAA40
NMDE4	GLRA3	NAA40
TY3H	GLRA3	NAA40
SOAT1	GLRA3	NAA40
NMD3A	GLRA3	NAA40
ASM	GLRA3	NAA40
S12A1	GLRA3	NAA40
CP1A1	GLRA3	NAA40
INSR2	GLRA3	NAA40
NCOA1	GLRA3	NAA40
TBE	GLRA3	NAA40
ITAL	GLRA3	NAA40
PPARG	GLRA3	NAA40
GSK3B	GLRA3	NAA40
CAC1I	GLRA3	NAA40
THB	GLRA3	NAA40
KLK3	GLRA3	NAA40
GBRA2	GLRA3	NAA40
TBB4B	GLRA3	NAA40
DRD4	GLRA3	NAA40
CLIC1	GLRA3	NAA40
GBRE	GLRA3	NAA40
RHOA	GLRA3	NAA40
TERT	GLRA3	NAA40
RL23A	GLRA3	NAA40
KITH	GLRA3	NAA40
HIF1A	GLRA3	NAA40
TEBP	GLRA3	NAA40
PERM	GLRA3	NAA40
TYSY	GLRA3	NAA40
PAR10	GLRA3	NAA40
NNMT	GLRA3	NAA40
RARB	GLRA3	NAA40
PK3CG	GLRA3	NAA40
CAC1C	GLRA3	NAA40
PLPL9	GLRA3	NAA40
OPRM	GLRA3	NAA40
PLMN	GLRA3	NAA40
ADA	GLRA3	NAA40
TNNC1	GLRA3	NAA40
J3KN87	GLRA3	NAA40
GBRG2	GLRA3	NAA40
FAD1	GLRA3	NAA40
PDE1A	GLRA3	NAA40
GLUC	GLRA3	NAA40
EST1	GLRA3	NAA40
P2RX2	GLRA3	NAA40
NOS3	GLRA3	NAA40
GSTP1	GLRA3	NAA40
CAH7	GLRA3	NAA40
IL6	GLRA3	NAA40
UD13	GLRA3	NAA40
PDE4A	GLRA3	NAA40
CBPB2	GLRA3	NAA40
KCJ11	GLRA3	NAA40
SCN5A	GLRA3	NAA40
CP21A	GLRA3	NAA40
CFTR	GLRA3	NAA40
ACM1	GLRA3	NAA40
GRIA2	GLRA3	NAA40
CPT2	GLRA3	NAA40
COMT	GLRA3	NAA40
P53	GLRA3	NAA40
CNGA1	GLRA3	NAA40
HDAC9	GLRA3	NAA40
KCNQ1	GLRA3	NAA40
PGH1	GLRA3	NAA40
CP2R1	GLRA3	NAA40
CAC1H	GLRA3	NAA40
CAB45	GLRA3	NAA40
CDK2	GLRA3	NAA40
SC6A2	GLRA3	NAA40
AK1C2	GLRA3	NAA40
CA2D2	GLRA3	NAA40
S22A8	GLRA3	NAA40
EBP	GLRA3	NAA40
NADC	GLRA3	NAA40
5HT5A	GLRA3	NAA40
AHR	GLRA3	NAA40
HDAC6	GLRA3	NAA40
MRP2	GLRA3	NAA40
PDE4B	GLRA3	NAA40
AA2AR	GLRA3	NAA40
PDE7B	GLRA3	NAA40
FAK2	GLRA3	NAA40
CASP3	GLRA3	NAA40
CATB	GLRA3	NAA40
CAC1S	GLRA3	NAA40
TA2R	GLRA3	NAA40
TPMT	GLRA3	NAA40
5HT1D	GLRA3	NAA40
PIM1	GLRA3	NAA40
AT1A1	GLRA3	NAA40
MMP9	GLRA3	NAA40
RL37	GLRA3	NAA40
PARP1	GLRA3	NAA40
RENR	GLRA3	NAA40
ENPL	GLRA3	NAA40
NR1I3	GLRA3	NAA40
CAH1	GLRA3	NAA40
SL9A7	GLRA3	NAA40
ACM4	GLRA3	NAA40
TOP1	GLRA3	NAA40
DHB8	GLRA3	NAA40
FABP6	GLRA3	NAA40
GABR1	GLRA3	NAA40
LY66C	GLRA3	NAA40
GLNA	GLRA3	NAA40
SCN1A	GLRA3	NAA40
HDAC3	GLRA3	NAA40
RENI	GLRA3	NAA40