source	destinations_disconnected_to
ACE	ZNF43	MBNL2
KAPCA	ZNF43	MBNL2
NTKL	ZNF43	MBNL2
CALM	ZNF43	MBNL2
ACHA4	ZNF43	MBNL2
ANXA2	ZNF43	MBNL2
AURKB	ZNF43	MBNL2
GNAT3	ZNF43	MBNL2
CA2D1	ZNF43	MBNL2
CAH4	ZNF43	MBNL2
AK1C1	ZNF43	MBNL2
ROCK1	ZNF43	MBNL2
CHLE	ZNF43	MBNL2
J3QK85	ZNF43	MBNL2
ZAP70	ZNF43	MBNL2
UD14	ZNF43	MBNL2
S12A2	ZNF43	MBNL2
EST1A	ZNF43	MBNL2
VKOR1	ZNF43	MBNL2
XDH	ZNF43	MBNL2
ACHB4	ZNF43	MBNL2
RLP24	ZNF43	MBNL2
EDN1	ZNF43	MBNL2
GBRB3	ZNF43	MBNL2
TKT	ZNF43	MBNL2
NEU2	ZNF43	MBNL2
3HAO	ZNF43	MBNL2
RL10L	ZNF43	MBNL2
ADA1D	ZNF43	MBNL2
CANB2	ZNF43	MBNL2
KAP3	ZNF43	MBNL2
PANX1	ZNF43	MBNL2
ST2A1	ZNF43	MBNL2
UPP2	ZNF43	MBNL2
AK1D1	ZNF43	MBNL2
CAC1A	ZNF43	MBNL2
CUBN	ZNF43	MBNL2
THA	ZNF43	MBNL2
TBB5	ZNF43	MBNL2
CATA	ZNF43	MBNL2
RL3	ZNF43	MBNL2
PA2GE	ZNF43	MBNL2
HRH2	ZNF43	MBNL2
ATTY	ZNF43	MBNL2
S29A2	ZNF43	MBNL2
GBRT	ZNF43	MBNL2
ACHA3	ZNF43	MBNL2
CDK6	ZNF43	MBNL2
5HT7R	ZNF43	MBNL2
ADRB1	ZNF43	MBNL2
CP11A	ZNF43	MBNL2
CSK	ZNF43	MBNL2
5HT3A	ZNF43	MBNL2
AT12A	ZNF43	MBNL2
IOD3	ZNF43	MBNL2
PGFRA	ZNF43	MBNL2
A1AG1	ZNF43	MBNL2
TNFA	ZNF43	MBNL2
NFAC2	ZNF43	MBNL2
NOS2	ZNF43	MBNL2
5HT2B	ZNF43	MBNL2
HS90A	ZNF43	MBNL2
LCK	ZNF43	MBNL2
ADCYA	ZNF43	MBNL2
HS90B	ZNF43	MBNL2
ADA2A	ZNF43	MBNL2
CACP	ZNF43	MBNL2
RARA	ZNF43	MBNL2
PYC	ZNF43	MBNL2
CATL1	ZNF43	MBNL2
ACHA9	ZNF43	MBNL2
NH2L1	ZNF43	MBNL2
AAKB2	ZNF43	MBNL2
DCXR	ZNF43	MBNL2
CXCL7	ZNF43	MBNL2
KCNE1	ZNF43	MBNL2
B3GT4	ZNF43	MBNL2
ACES	ZNF43	MBNL2
SCNNG	ZNF43	MBNL2
HASP	ZNF43	MBNL2
MMP3	ZNF43	MBNL2
MET	ZNF43	MBNL2
AA2BR	ZNF43	MBNL2
PDE8A	ZNF43	MBNL2
5HT2C	ZNF43	MBNL2
AK1C3	ZNF43	MBNL2
OSTCN	ZNF43	MBNL2
NMD3B	ZNF43	MBNL2
CDK5	ZNF43	MBNL2
PPARA	ZNF43	MBNL2
DRD2	ZNF43	MBNL2
VGFR2	ZNF43	MBNL2
CP1A2	ZNF43	MBNL2
NGF	ZNF43	MBNL2
GBRA6	ZNF43	MBNL2
ACHA7	ZNF43	MBNL2
CP2C9	ZNF43	MBNL2
TBA1A	ZNF43	MBNL2
IL2RA	ZNF43	MBNL2
PPB1	ZNF43	MBNL2
PD2R	ZNF43	MBNL2
Q71TU5	ZNF43	MBNL2
DCE1	ZNF43	MBNL2
GBRG1	ZNF43	MBNL2
FGFR2	ZNF43	MBNL2
IMPA1	ZNF43	MBNL2
ACM2	ZNF43	MBNL2
IL8	ZNF43	MBNL2
5HT6R	ZNF43	MBNL2
KPCT	ZNF43	MBNL2
AOC1	ZNF43	MBNL2
PCNA	ZNF43	MBNL2
KSYK	ZNF43	MBNL2
CAH9	ZNF43	MBNL2
RL11	ZNF43	MBNL2
CACB3	ZNF43	MBNL2
HMDH	ZNF43	MBNL2
GBRA4	ZNF43	MBNL2
KIT	ZNF43	MBNL2
AOFA	ZNF43	MBNL2
NEP	ZNF43	MBNL2
GLYC	ZNF43	MBNL2
NCOA2	ZNF43	MBNL2
5HT1E	ZNF43	MBNL2
TBA4A	ZNF43	MBNL2
METH	ZNF43	MBNL2
LDHA	ZNF43	MBNL2
MK08	ZNF43	MBNL2
IGHG4	ZNF43	MBNL2
CP2CJ	ZNF43	MBNL2
RXRA	ZNF43	MBNL2
PA2GA	ZNF43	MBNL2
CP131	ZNF43	MBNL2
ACACB	ZNF43	MBNL2
PTHY	ZNF43	MBNL2
IL10	ZNF43	MBNL2
CAH2	ZNF43	MBNL2
OPRD	ZNF43	MBNL2
AAPK1	ZNF43	MBNL2
PDPK1	ZNF43	MBNL2
ADRB3	ZNF43	MBNL2
C11B1	ZNF43	MBNL2
GBRP	ZNF43	MBNL2
ROCK2	ZNF43	MBNL2
RL8	ZNF43	MBNL2
ADCY2	ZNF43	MBNL2
PHOP2	ZNF43	MBNL2
CAH12	ZNF43	MBNL2
S10A4	ZNF43	MBNL2
GRIK1	ZNF43	MBNL2
CBG	ZNF43	MBNL2
PRGR	ZNF43	MBNL2
HCAR2	ZNF43	MBNL2
DNMT1	ZNF43	MBNL2
PGH2	ZNF43	MBNL2
CAC1F	ZNF43	MBNL2
ADA2C	ZNF43	MBNL2
S15A1	ZNF43	MBNL2
ADA1A	ZNF43	MBNL2
A1AG2	ZNF43	MBNL2
OX1R	ZNF43	MBNL2
KCMA1	ZNF43	MBNL2
NMDE3	ZNF43	MBNL2
HIBCH	ZNF43	MBNL2
IPKA	ZNF43	MBNL2
S22AI	ZNF43	MBNL2
S29A1	ZNF43	MBNL2
HDAC1	ZNF43	MBNL2
PNPH	ZNF43	MBNL2
ADA2B	ZNF43	MBNL2
TRFL	ZNF43	MBNL2
ALBU	ZNF43	MBNL2
FMO3	ZNF43	MBNL2
PLK1	ZNF43	MBNL2
SGMR1	ZNF43	MBNL2
GUAA	ZNF43	MBNL2
QOR	ZNF43	MBNL2
GCR	ZNF43	MBNL2
CATD	ZNF43	MBNL2
MIF	ZNF43	MBNL2
HPGDS	ZNF43	MBNL2
MKNK1	ZNF43	MBNL2
P2RY2	ZNF43	MBNL2
S12A4	ZNF43	MBNL2
EGFR	ZNF43	MBNL2
NFKB1	ZNF43	MBNL2
PGFRB	ZNF43	MBNL2
ANT3	ZNF43	MBNL2
GTR1	ZNF43	MBNL2
MK10	ZNF43	MBNL2
CAMLG	ZNF43	MBNL2
HEMH	ZNF43	MBNL2
MTRR	ZNF43	MBNL2
NQO1	ZNF43	MBNL2
ACH10	ZNF43	MBNL2
FMO4	ZNF43	MBNL2
DRD5	ZNF43	MBNL2
TRY1	ZNF43	MBNL2
SCNAA	ZNF43	MBNL2
GBRG3	ZNF43	MBNL2
PDE8B	ZNF43	MBNL2
KCNA2	ZNF43	MBNL2
IFNA2	ZNF43	MBNL2
AA1R	ZNF43	MBNL2
MAPK2	ZNF43	MBNL2
PK3CD	ZNF43	MBNL2
HRH4	ZNF43	MBNL2
GBRB1	ZNF43	MBNL2
HCN2	ZNF43	MBNL2
RL26L	ZNF43	MBNL2
DMTA2	ZNF43	MBNL2
6PGD	ZNF43	MBNL2
GRP78	ZNF43	MBNL2
PSIP1	ZNF43	MBNL2
AT1A4	ZNF43	MBNL2
GLR	ZNF43	MBNL2
OPRK	ZNF43	MBNL2
ATPB	ZNF43	MBNL2
STMN4	ZNF43	MBNL2
CACB2	ZNF43	MBNL2
NMDZ1	ZNF43	MBNL2
SC6A3	ZNF43	MBNL2
ST2B1	ZNF43	MBNL2
TBG1	ZNF43	MBNL2
ESR1	ZNF43	MBNL2
CREB1	ZNF43	MBNL2
5HT1B	ZNF43	MBNL2
ERBB2	ZNF43	MBNL2
HDAC7	ZNF43	MBNL2
KCC1B	ZNF43	MBNL2
TBD	ZNF43	MBNL2
TOP2B	ZNF43	MBNL2
3BHS1	ZNF43	MBNL2
ATP4A	ZNF43	MBNL2
LOX5	ZNF43	MBNL2
UD3A1	ZNF43	MBNL2
BDNF	ZNF43	MBNL2
GBRA1	ZNF43	MBNL2
FOS	ZNF43	MBNL2
SHBG	ZNF43	MBNL2
ODP2	ZNF43	MBNL2
ABCA1	ZNF43	MBNL2
DYR	ZNF43	MBNL2
P85A	ZNF43	MBNL2
SIR1	ZNF43	MBNL2
MTHR	ZNF43	MBNL2
ADCL2	ZNF43	MBNL2
IBP3	ZNF43	MBNL2
DDR1	ZNF43	MBNL2
CP46A	ZNF43	MBNL2
SCN2A	ZNF43	MBNL2
IL4	ZNF43	MBNL2
NPS	ZNF43	MBNL2
NMDE1	ZNF43	MBNL2
AOFB	ZNF43	MBNL2
RL13A	ZNF43	MBNL2
S22A2	ZNF43	MBNL2
CALY	ZNF43	MBNL2
S12A5	ZNF43	MBNL2
PK3CA	ZNF43	MBNL2
PDE4D	ZNF43	MBNL2
KIF11	ZNF43	MBNL2
NR1I2	ZNF43	MBNL2
NISCH	ZNF43	MBNL2
NFKB2	ZNF43	MBNL2
ITK	ZNF43	MBNL2
PPIA	ZNF43	MBNL2
MMAA	ZNF43	MBNL2
PA24A	ZNF43	MBNL2
HYES	ZNF43	MBNL2
CP2C8	ZNF43	MBNL2
CAC1D	ZNF43	MBNL2
SCNNA	ZNF43	MBNL2
DRD3	ZNF43	MBNL2
IOD1	ZNF43	MBNL2
AAKB1	ZNF43	MBNL2
ARY2	ZNF43	MBNL2
DOPO	ZNF43	MBNL2
PDE3A	ZNF43	MBNL2
TR10B	ZNF43	MBNL2
ADA1B	ZNF43	MBNL2
C9JK77	ZNF43	MBNL2
MYLK3	ZNF43	MBNL2
PDE1B	ZNF43	MBNL2
MYH9	ZNF43	MBNL2
TRI15	ZNF43	MBNL2
HPRT	ZNF43	MBNL2
ADRB2	ZNF43	MBNL2
LIPL	ZNF43	MBNL2
MDR1	ZNF43	MBNL2
5HT1A	ZNF43	MBNL2
CP19A	ZNF43	MBNL2
ARY1	ZNF43	MBNL2
5HT2A	ZNF43	MBNL2
G6PD	ZNF43	MBNL2
PYRD	ZNF43	MBNL2
GBRB2	ZNF43	MBNL2
IKBA	ZNF43	MBNL2
THRB	ZNF43	MBNL2
GPX1	ZNF43	MBNL2
TNNC2	ZNF43	MBNL2
S22AB	ZNF43	MBNL2
PDE5A	ZNF43	MBNL2
TGFB1	ZNF43	MBNL2
TOP2A	ZNF43	MBNL2
RL23	ZNF43	MBNL2
PDK3	ZNF43	MBNL2
EDNRA	ZNF43	MBNL2
TF65	ZNF43	MBNL2
KAP0	ZNF43	MBNL2
PPIF	ZNF43	MBNL2
RL15	ZNF43	MBNL2
KCNH2	ZNF43	MBNL2
PDE4C	ZNF43	MBNL2
ABCC8	ZNF43	MBNL2
J3KPA4	ZNF43	MBNL2
HDAC8	ZNF43	MBNL2
GBRD	ZNF43	MBNL2
CCKN	ZNF43	MBNL2
ADCY5	ZNF43	MBNL2
ATPA	ZNF43	MBNL2
ATPG	ZNF43	MBNL2
CAC1G	ZNF43	MBNL2
LDHB	ZNF43	MBNL2
JUN	ZNF43	MBNL2
CSF1R	ZNF43	MBNL2
UD19	ZNF43	MBNL2
ATF6A	ZNF43	MBNL2
RL19	ZNF43	MBNL2
ST17B	ZNF43	MBNL2
ABL1	ZNF43	MBNL2
PHOP1	ZNF43	MBNL2
SC6A4	ZNF43	MBNL2
S22A6	ZNF43	MBNL2
GRIK2	ZNF43	MBNL2
ACM3	ZNF43	MBNL2
RYR1	ZNF43	MBNL2
S23IP	ZNF43	MBNL2
CRBN	ZNF43	MBNL2
MUTA	ZNF43	MBNL2
ARGI1	ZNF43	MBNL2
AA3R	ZNF43	MBNL2
GBRA5	ZNF43	MBNL2
CAH6	ZNF43	MBNL2
FAK1	ZNF43	MBNL2
SCNND	ZNF43	MBNL2
CASP8	ZNF43	MBNL2
SYRC	ZNF43	MBNL2
CP3A4	ZNF43	MBNL2
A4	ZNF43	MBNL2
MRP1	ZNF43	MBNL2
KCNN4	ZNF43	MBNL2
PDE7A	ZNF43	MBNL2
SCN4A	ZNF43	MBNL2
CACB1	ZNF43	MBNL2
DHI1	ZNF43	MBNL2
PDIA1	ZNF43	MBNL2
LRP2	ZNF43	MBNL2
ESR2	ZNF43	MBNL2
SCNNB	ZNF43	MBNL2
NMDE4	ZNF43	MBNL2
TY3H	ZNF43	MBNL2
SOAT1	ZNF43	MBNL2
NMD3A	ZNF43	MBNL2
ASM	ZNF43	MBNL2
S12A1	ZNF43	MBNL2
CP1A1	ZNF43	MBNL2
INSR2	ZNF43	MBNL2
NCOA1	ZNF43	MBNL2
TBE	ZNF43	MBNL2
ITAL	ZNF43	MBNL2
PPARG	ZNF43	MBNL2
GSK3B	ZNF43	MBNL2
CAC1I	ZNF43	MBNL2
THB	ZNF43	MBNL2
KLK3	ZNF43	MBNL2
GBRA2	ZNF43	MBNL2
TBB4B	ZNF43	MBNL2
DRD4	ZNF43	MBNL2
CLIC1	ZNF43	MBNL2
GBRE	ZNF43	MBNL2
RHOA	ZNF43	MBNL2
TERT	ZNF43	MBNL2
RL23A	ZNF43	MBNL2
KITH	ZNF43	MBNL2
HIF1A	ZNF43	MBNL2
TEBP	ZNF43	MBNL2
PERM	ZNF43	MBNL2
TYSY	ZNF43	MBNL2
PAR10	ZNF43	MBNL2
NNMT	ZNF43	MBNL2
RARB	ZNF43	MBNL2
PK3CG	ZNF43	MBNL2
CAC1C	ZNF43	MBNL2
PLPL9	ZNF43	MBNL2
OPRM	ZNF43	MBNL2
PLMN	ZNF43	MBNL2
ADA	ZNF43	MBNL2
TNNC1	ZNF43	MBNL2
J3KN87	ZNF43	MBNL2
GBRG2	ZNF43	MBNL2
FAD1	ZNF43	MBNL2
PDE1A	ZNF43	MBNL2
GLUC	ZNF43	MBNL2
EST1	ZNF43	MBNL2
P2RX2	ZNF43	MBNL2
NOS3	ZNF43	MBNL2
GSTP1	ZNF43	MBNL2
CAH7	ZNF43	MBNL2
IL6	ZNF43	MBNL2
UD13	ZNF43	MBNL2
PDE4A	ZNF43	MBNL2
CBPB2	ZNF43	MBNL2
KCJ11	ZNF43	MBNL2
SCN5A	ZNF43	MBNL2
CP21A	ZNF43	MBNL2
CFTR	ZNF43	MBNL2
ACM1	ZNF43	MBNL2
GRIA2	ZNF43	MBNL2
CPT2	ZNF43	MBNL2
COMT	ZNF43	MBNL2
P53	ZNF43	MBNL2
CNGA1	ZNF43	MBNL2
HDAC9	ZNF43	MBNL2
KCNQ1	ZNF43	MBNL2
PGH1	ZNF43	MBNL2
CP2R1	ZNF43	MBNL2
CAC1H	ZNF43	MBNL2
CAB45	ZNF43	MBNL2
CDK2	ZNF43	MBNL2
SC6A2	ZNF43	MBNL2
AK1C2	ZNF43	MBNL2
CA2D2	ZNF43	MBNL2
S22A8	ZNF43	MBNL2
EBP	ZNF43	MBNL2
NADC	ZNF43	MBNL2
5HT5A	ZNF43	MBNL2
AHR	ZNF43	MBNL2
HDAC6	ZNF43	MBNL2
MRP2	ZNF43	MBNL2
PDE4B	ZNF43	MBNL2
AA2AR	ZNF43	MBNL2
PDE7B	ZNF43	MBNL2
FAK2	ZNF43	MBNL2
CASP3	ZNF43	MBNL2
CATB	ZNF43	MBNL2
CAC1S	ZNF43	MBNL2
TA2R	ZNF43	MBNL2
TPMT	ZNF43	MBNL2
5HT1D	ZNF43	MBNL2
PIM1	ZNF43	MBNL2
AT1A1	ZNF43	MBNL2
MMP9	ZNF43	MBNL2
RL37	ZNF43	MBNL2
PARP1	ZNF43	MBNL2
RENR	ZNF43	MBNL2
ENPL	ZNF43	MBNL2
NR1I3	ZNF43	MBNL2
CAH1	ZNF43	MBNL2
SL9A7	ZNF43	MBNL2
ACM4	ZNF43	MBNL2
TOP1	ZNF43	MBNL2
DHB8	ZNF43	MBNL2
FABP6	ZNF43	MBNL2
GABR1	ZNF43	MBNL2
LY66C	ZNF43	MBNL2
GLNA	ZNF43	MBNL2
SCN1A	ZNF43	MBNL2
HDAC3	ZNF43	MBNL2
RENI	ZNF43	MBNL2