source	destinations_disconnected_to
ACE	GPR63
KAPCA	GPR63
NTKL	GPR63
CALM	GPR63
ACHA4	GPR63
ANXA2	GPR63
AURKB	GPR63
GNAT3	GPR63
CA2D1	GPR63
CAH4	GPR63
AK1C1	GPR63
ROCK1	GPR63
CHLE	GPR63
J3QK85	GPR63
ZAP70	GPR63
UD14	GPR63
S12A2	GPR63
EST1A	GPR63
VKOR1	GPR63
XDH	GPR63
ACHB4	GPR63
RLP24	GPR63
EDN1	GPR63
GBRB3	GPR63
TKT	GPR63
NEU2	GPR63
3HAO	GPR63
RL10L	GPR63
ADA1D	GPR63
CANB2	GPR63
KAP3	GPR63
PANX1	GPR63
ST2A1	GPR63
UPP2	GPR63
AK1D1	GPR63
CAC1A	GPR63
CUBN	GPR63
THA	GPR63
TBB5	GPR63
CATA	GPR63
RL3	GPR63
PA2GE	GPR63
HRH2	GPR63
ATTY	GPR63
S29A2	GPR63
GBRT	GPR63
ACHA3	GPR63
CDK6	GPR63
5HT7R	GPR63
ADRB1	GPR63
CP11A	GPR63
CSK	GPR63
5HT3A	GPR63
AT12A	GPR63
IOD3	GPR63
PGFRA	GPR63
A1AG1	GPR63
TNFA	GPR63
NFAC2	GPR63
NOS2	GPR63
5HT2B	GPR63
HS90A	GPR63
LCK	GPR63
ADCYA	GPR63
HS90B	GPR63
ADA2A	GPR63
CACP	GPR63
RARA	GPR63
PYC	GPR63
CATL1	GPR63
ACHA9	GPR63
NH2L1	GPR63
AAKB2	GPR63
DCXR	GPR63
CXCL7	GPR63
KCNE1	GPR63
B3GT4	GPR63
ACES	GPR63
SCNNG	GPR63
HASP	GPR63
MMP3	GPR63
MET	GPR63
AA2BR	GPR63
PDE8A	GPR63
5HT2C	GPR63
AK1C3	GPR63
OSTCN	GPR63
NMD3B	GPR63
CDK5	GPR63
PPARA	GPR63
DRD2	GPR63
VGFR2	GPR63
CP1A2	GPR63
NGF	GPR63
GBRA6	GPR63
ACHA7	GPR63
CP2C9	GPR63
TBA1A	GPR63
IL2RA	GPR63
PPB1	GPR63
PD2R	GPR63
Q71TU5	GPR63
DCE1	GPR63
GBRG1	GPR63
FGFR2	GPR63
IMPA1	GPR63
ACM2	GPR63
IL8	GPR63
5HT6R	GPR63
KPCT	GPR63
AOC1	GPR63
PCNA	GPR63
KSYK	GPR63
CAH9	GPR63
RL11	GPR63
CACB3	GPR63
HMDH	GPR63
GBRA4	GPR63
KIT	GPR63
AOFA	GPR63
NEP	GPR63
GLYC	GPR63
NCOA2	GPR63
5HT1E	GPR63
TBA4A	GPR63
METH	GPR63
LDHA	GPR63
MK08	GPR63
IGHG4	GPR63
CP2CJ	GPR63
RXRA	GPR63
PA2GA	GPR63
CP131	GPR63
ACACB	GPR63
PTHY	GPR63
IL10	GPR63
CAH2	GPR63
OPRD	GPR63
AAPK1	GPR63
PDPK1	GPR63
ADRB3	GPR63
C11B1	GPR63
GBRP	GPR63
ROCK2	GPR63
RL8	GPR63
ADCY2	GPR63
PHOP2	GPR63
CAH12	GPR63
S10A4	GPR63
GRIK1	GPR63
CBG	GPR63
PRGR	GPR63
HCAR2	GPR63
DNMT1	GPR63
PGH2	GPR63
CAC1F	GPR63
ADA2C	GPR63
S15A1	GPR63
ADA1A	GPR63
A1AG2	GPR63
OX1R	GPR63
KCMA1	GPR63
NMDE3	GPR63
HIBCH	GPR63
IPKA	GPR63
S22AI	GPR63
S29A1	GPR63
HDAC1	GPR63
PNPH	GPR63
ADA2B	GPR63
TRFL	GPR63
ALBU	GPR63
FMO3	GPR63
PLK1	GPR63
SGMR1	GPR63
GUAA	GPR63
QOR	GPR63
GCR	GPR63
CATD	GPR63
MIF	GPR63
HPGDS	GPR63
MKNK1	GPR63
P2RY2	GPR63
S12A4	GPR63
EGFR	GPR63
NFKB1	GPR63
PGFRB	GPR63
ANT3	GPR63
GTR1	GPR63
MK10	GPR63
CAMLG	GPR63
HEMH	GPR63
MTRR	GPR63
NQO1	GPR63
ACH10	GPR63
FMO4	GPR63
DRD5	GPR63
TRY1	GPR63
SCNAA	GPR63
GBRG3	GPR63
PDE8B	GPR63
KCNA2	GPR63
IFNA2	GPR63
AA1R	GPR63
MAPK2	GPR63
PK3CD	GPR63
HRH4	GPR63
GBRB1	GPR63
HCN2	GPR63
RL26L	GPR63
DMTA2	GPR63
6PGD	GPR63
GRP78	GPR63
PSIP1	GPR63
AT1A4	GPR63
GLR	GPR63
OPRK	GPR63
ATPB	GPR63
STMN4	GPR63
CACB2	GPR63
NMDZ1	GPR63
SC6A3	GPR63
ST2B1	GPR63
TBG1	GPR63
ESR1	GPR63
CREB1	GPR63
5HT1B	GPR63
ERBB2	GPR63
HDAC7	GPR63
KCC1B	GPR63
TBD	GPR63
TOP2B	GPR63
3BHS1	GPR63
ATP4A	GPR63
LOX5	GPR63
UD3A1	GPR63
BDNF	GPR63
GBRA1	GPR63
FOS	GPR63
SHBG	GPR63
ODP2	GPR63
ABCA1	GPR63
DYR	GPR63
P85A	GPR63
SIR1	GPR63
MTHR	GPR63
ADCL2	GPR63
IBP3	GPR63
DDR1	GPR63
CP46A	GPR63
SCN2A	GPR63
IL4	GPR63
NPS	GPR63
NMDE1	GPR63
AOFB	GPR63
RL13A	GPR63
S22A2	GPR63
CALY	GPR63
S12A5	GPR63
PK3CA	GPR63
PDE4D	GPR63
KIF11	GPR63
NR1I2	GPR63
NISCH	GPR63
NFKB2	GPR63
ITK	GPR63
PPIA	GPR63
MMAA	GPR63
PA24A	GPR63
HYES	GPR63
CP2C8	GPR63
CAC1D	GPR63
SCNNA	GPR63
DRD3	GPR63
IOD1	GPR63
AAKB1	GPR63
ARY2	GPR63
DOPO	GPR63
PDE3A	GPR63
TR10B	GPR63
ADA1B	GPR63
C9JK77	GPR63
MYLK3	GPR63
PDE1B	GPR63
MYH9	GPR63
TRI15	GPR63
HPRT	GPR63
ADRB2	GPR63
LIPL	GPR63
MDR1	GPR63
5HT1A	GPR63
CP19A	GPR63
ARY1	GPR63
5HT2A	GPR63
G6PD	GPR63
PYRD	GPR63
GBRB2	GPR63
IKBA	GPR63
THRB	GPR63
GPX1	GPR63
TNNC2	GPR63
S22AB	GPR63
PDE5A	GPR63
TGFB1	GPR63
TOP2A	GPR63
RL23	GPR63
PDK3	GPR63
EDNRA	GPR63
TF65	GPR63
KAP0	GPR63
PPIF	GPR63
RL15	GPR63
KCNH2	GPR63
PDE4C	GPR63
ABCC8	GPR63
J3KPA4	GPR63
HDAC8	GPR63
GBRD	GPR63
CCKN	GPR63
ADCY5	GPR63
ATPA	GPR63
ATPG	GPR63
CAC1G	GPR63
LDHB	GPR63
JUN	GPR63
CSF1R	GPR63
UD19	GPR63
ATF6A	GPR63
RL19	GPR63
ST17B	GPR63
ABL1	GPR63
PHOP1	GPR63
SC6A4	GPR63
S22A6	GPR63
GRIK2	GPR63
ACM3	GPR63
RYR1	GPR63
S23IP	GPR63
CRBN	GPR63
MUTA	GPR63
ARGI1	GPR63
AA3R	GPR63
GBRA5	GPR63
CAH6	GPR63
FAK1	GPR63
SCNND	GPR63
CASP8	GPR63
SYRC	GPR63
CP3A4	GPR63
A4	GPR63
MRP1	GPR63
KCNN4	GPR63
PDE7A	GPR63
SCN4A	GPR63
CACB1	GPR63
DHI1	GPR63
PDIA1	GPR63
LRP2	GPR63
ESR2	GPR63
SCNNB	GPR63
NMDE4	GPR63
TY3H	GPR63
SOAT1	GPR63
NMD3A	GPR63
ASM	GPR63
S12A1	GPR63
CP1A1	GPR63
INSR2	GPR63
NCOA1	GPR63
TBE	GPR63
ITAL	GPR63
PPARG	GPR63
GSK3B	GPR63
CAC1I	GPR63
THB	GPR63
KLK3	GPR63
GBRA2	GPR63
TBB4B	GPR63
DRD4	GPR63
CLIC1	GPR63
GBRE	GPR63
RHOA	GPR63
TERT	GPR63
RL23A	GPR63
KITH	GPR63
HIF1A	GPR63
TEBP	GPR63
PERM	GPR63
TYSY	GPR63
PAR10	GPR63
NNMT	GPR63
RARB	GPR63
PK3CG	GPR63
CAC1C	GPR63
PLPL9	GPR63
OPRM	GPR63
PLMN	GPR63
ADA	GPR63
TNNC1	GPR63
J3KN87	GPR63
GBRG2	GPR63
FAD1	GPR63
PDE1A	GPR63
GLUC	GPR63
EST1	GPR63
P2RX2	GPR63
NOS3	GPR63
GSTP1	GPR63
CAH7	GPR63
IL6	GPR63
UD13	GPR63
PDE4A	GPR63
CBPB2	GPR63
KCJ11	GPR63
SCN5A	GPR63
CP21A	GPR63
CFTR	GPR63
ACM1	GPR63
GRIA2	GPR63
CPT2	GPR63
COMT	GPR63
P53	GPR63
CNGA1	GPR63
HDAC9	GPR63
KCNQ1	GPR63
PGH1	GPR63
CP2R1	GPR63
CAC1H	GPR63
CAB45	GPR63
CDK2	GPR63
SC6A2	GPR63
AK1C2	GPR63
CA2D2	GPR63
S22A8	GPR63
EBP	GPR63
NADC	GPR63
5HT5A	GPR63
AHR	GPR63
HDAC6	GPR63
MRP2	GPR63
PDE4B	GPR63
AA2AR	GPR63
PDE7B	GPR63
FAK2	GPR63
CASP3	GPR63
CATB	GPR63
CAC1S	GPR63
TA2R	GPR63
TPMT	GPR63
5HT1D	GPR63
PIM1	GPR63
AT1A1	GPR63
MMP9	GPR63
RL37	GPR63
PARP1	GPR63
RENR	GPR63
ENPL	GPR63
NR1I3	GPR63
CAH1	GPR63
SL9A7	GPR63
ACM4	GPR63
TOP1	GPR63
DHB8	GPR63
FABP6	GPR63
GABR1	GPR63
LY66C	GPR63
GLNA	GPR63
SCN1A	GPR63
HDAC3	GPR63
RENI	GPR63