source	destinations_disconnected_to
ACE	IFT46	COQ4
KAPCA	IFT46	COQ4
NTKL	IFT46	COQ4
CALM	IFT46	COQ4
ACHA4	IFT46	COQ4
ANXA2	IFT46	COQ4
AURKB	IFT46	COQ4
GNAT3	IFT46	COQ4
CA2D1	IFT46	COQ4
CAH4	IFT46	COQ4
AK1C1	IFT46	COQ4
ROCK1	IFT46	COQ4
CHLE	IFT46	COQ4
J3QK85	IFT46	COQ4
ZAP70	IFT46	COQ4
UD14	IFT46	COQ4
S12A2	IFT46	COQ4
EST1A	IFT46	COQ4
VKOR1	IFT46	COQ4
XDH	IFT46	COQ4
ACHB4	IFT46	COQ4
RLP24	IFT46	COQ4
EDN1	IFT46	COQ4
GBRB3	IFT46	COQ4
TKT	IFT46	COQ4
NEU2	IFT46	COQ4
3HAO	IFT46	COQ4
RL10L	IFT46	COQ4
ADA1D	IFT46	COQ4
CANB2	IFT46	COQ4
KAP3	IFT46	COQ4
PANX1	IFT46	COQ4
ST2A1	IFT46	COQ4
UPP2	IFT46	COQ4
AK1D1	IFT46	COQ4
CAC1A	IFT46	COQ4
CUBN	IFT46	COQ4
THA	IFT46	COQ4
TBB5	IFT46	COQ4
CATA	IFT46	COQ4
RL3	IFT46	COQ4
PA2GE	IFT46	COQ4
HRH2	IFT46	COQ4
ATTY	IFT46	COQ4
S29A2	IFT46	COQ4
GBRT	IFT46	COQ4
ACHA3	IFT46	COQ4
CDK6	IFT46	COQ4
5HT7R	IFT46	COQ4
ADRB1	IFT46	COQ4
CP11A	IFT46	COQ4
CSK	IFT46	COQ4
5HT3A	IFT46	COQ4
AT12A	IFT46	COQ4
IOD3	IFT46	COQ4
PGFRA	IFT46	COQ4
A1AG1	IFT46	COQ4
TNFA	IFT46	COQ4
NFAC2	IFT46	COQ4
NOS2	IFT46	COQ4
5HT2B	IFT46	COQ4
HS90A	IFT46	COQ4
LCK	IFT46	COQ4
ADCYA	IFT46	COQ4
HS90B	IFT46	COQ4
ADA2A	IFT46	COQ4
CACP	IFT46	COQ4
RARA	IFT46	COQ4
PYC	IFT46	COQ4
CATL1	IFT46	COQ4
ACHA9	IFT46	COQ4
NH2L1	IFT46	COQ4
AAKB2	IFT46	COQ4
DCXR	IFT46	COQ4
CXCL7	IFT46	COQ4
KCNE1	IFT46	COQ4
B3GT4	IFT46	COQ4
ACES	IFT46	COQ4
SCNNG	IFT46	COQ4
HASP	IFT46	COQ4
MMP3	IFT46	COQ4
MET	IFT46	COQ4
AA2BR	IFT46	COQ4
PDE8A	IFT46	COQ4
5HT2C	IFT46	COQ4
AK1C3	IFT46	COQ4
OSTCN	IFT46	COQ4
NMD3B	IFT46	COQ4
CDK5	IFT46	COQ4
PPARA	IFT46	COQ4
DRD2	IFT46	COQ4
VGFR2	IFT46	COQ4
CP1A2	IFT46	COQ4
NGF	IFT46	COQ4
GBRA6	IFT46	COQ4
ACHA7	IFT46	COQ4
CP2C9	IFT46	COQ4
TBA1A	IFT46	COQ4
IL2RA	IFT46	COQ4
PPB1	IFT46	COQ4
PD2R	IFT46	COQ4
Q71TU5	IFT46	COQ4
DCE1	IFT46	COQ4
GBRG1	IFT46	COQ4
FGFR2	IFT46	COQ4
IMPA1	IFT46	COQ4
ACM2	IFT46	COQ4
IL8	IFT46	COQ4
5HT6R	IFT46	COQ4
KPCT	IFT46	COQ4
AOC1	IFT46	COQ4
PCNA	IFT46	COQ4
KSYK	IFT46	COQ4
CAH9	IFT46	COQ4
RL11	IFT46	COQ4
CACB3	IFT46	COQ4
HMDH	IFT46	COQ4
GBRA4	IFT46	COQ4
KIT	IFT46	COQ4
AOFA	IFT46	COQ4
NEP	IFT46	COQ4
GLYC	IFT46	COQ4
NCOA2	IFT46	COQ4
5HT1E	IFT46	COQ4
TBA4A	IFT46	COQ4
METH	IFT46	COQ4
LDHA	IFT46	COQ4
MK08	IFT46	COQ4
IGHG4	IFT46	COQ4
CP2CJ	IFT46	COQ4
RXRA	IFT46	COQ4
PA2GA	IFT46	COQ4
CP131	IFT46	COQ4
ACACB	IFT46	COQ4
PTHY	IFT46	COQ4
IL10	IFT46	COQ4
CAH2	IFT46	COQ4
OPRD	IFT46	COQ4
AAPK1	IFT46	COQ4
PDPK1	IFT46	COQ4
ADRB3	IFT46	COQ4
C11B1	IFT46	COQ4
GBRP	IFT46	COQ4
ROCK2	IFT46	COQ4
RL8	IFT46	COQ4
ADCY2	IFT46	COQ4
PHOP2	IFT46	COQ4
CAH12	IFT46	COQ4
S10A4	IFT46	COQ4
GRIK1	IFT46	COQ4
CBG	IFT46	COQ4
PRGR	IFT46	COQ4
HCAR2	IFT46	COQ4
DNMT1	IFT46	COQ4
PGH2	IFT46	COQ4
CAC1F	IFT46	COQ4
ADA2C	IFT46	COQ4
S15A1	IFT46	COQ4
ADA1A	IFT46	COQ4
A1AG2	IFT46	COQ4
OX1R	IFT46	COQ4
KCMA1	IFT46	COQ4
NMDE3	IFT46	COQ4
HIBCH	IFT46	COQ4
IPKA	IFT46	COQ4
S22AI	IFT46	COQ4
S29A1	IFT46	COQ4
HDAC1	IFT46	COQ4
PNPH	IFT46	COQ4
ADA2B	IFT46	COQ4
TRFL	IFT46	COQ4
ALBU	IFT46	COQ4
FMO3	IFT46	COQ4
PLK1	IFT46	COQ4
SGMR1	IFT46	COQ4
GUAA	IFT46	COQ4
QOR	IFT46	COQ4
GCR	IFT46	COQ4
CATD	IFT46	COQ4
MIF	IFT46	COQ4
HPGDS	IFT46	COQ4
MKNK1	IFT46	COQ4
P2RY2	IFT46	COQ4
S12A4	IFT46	COQ4
EGFR	IFT46	COQ4
NFKB1	IFT46	COQ4
PGFRB	IFT46	COQ4
ANT3	IFT46	COQ4
GTR1	IFT46	COQ4
MK10	IFT46	COQ4
CAMLG	IFT46	COQ4
HEMH	IFT46	COQ4
MTRR	IFT46	COQ4
NQO1	IFT46	COQ4
ACH10	IFT46	COQ4
FMO4	IFT46	COQ4
DRD5	IFT46	COQ4
TRY1	IFT46	COQ4
SCNAA	IFT46	COQ4
GBRG3	IFT46	COQ4
PDE8B	IFT46	COQ4
KCNA2	IFT46	COQ4
IFNA2	IFT46	COQ4
AA1R	IFT46	COQ4
MAPK2	IFT46	COQ4
PK3CD	IFT46	COQ4
HRH4	IFT46	COQ4
GBRB1	IFT46	COQ4
HCN2	IFT46	COQ4
RL26L	IFT46	COQ4
DMTA2	IFT46	COQ4
6PGD	IFT46	COQ4
GRP78	IFT46	COQ4
PSIP1	IFT46	COQ4
AT1A4	IFT46	COQ4
GLR	IFT46	COQ4
OPRK	IFT46	COQ4
ATPB	IFT46	COQ4
STMN4	IFT46	COQ4
CACB2	IFT46	COQ4
NMDZ1	IFT46	COQ4
SC6A3	IFT46	COQ4
ST2B1	IFT46	COQ4
TBG1	IFT46	COQ4
ESR1	IFT46	COQ4
CREB1	IFT46	COQ4
5HT1B	IFT46	COQ4
ERBB2	IFT46	COQ4
HDAC7	IFT46	COQ4
KCC1B	IFT46	COQ4
TBD	IFT46	COQ4
TOP2B	IFT46	COQ4
3BHS1	IFT46	COQ4
ATP4A	IFT46	COQ4
LOX5	IFT46	COQ4
UD3A1	IFT46	COQ4
BDNF	IFT46	COQ4
GBRA1	IFT46	COQ4
FOS	IFT46	COQ4
SHBG	IFT46	COQ4
ODP2	IFT46	COQ4
ABCA1	IFT46	COQ4
DYR	IFT46	COQ4
P85A	IFT46	COQ4
SIR1	IFT46	COQ4
MTHR	IFT46	COQ4
ADCL2	IFT46	COQ4
IBP3	IFT46	COQ4
DDR1	IFT46	COQ4
CP46A	IFT46	COQ4
SCN2A	IFT46	COQ4
IL4	IFT46	COQ4
NPS	IFT46	COQ4
NMDE1	IFT46	COQ4
AOFB	IFT46	COQ4
RL13A	IFT46	COQ4
S22A2	IFT46	COQ4
CALY	IFT46	COQ4
S12A5	IFT46	COQ4
PK3CA	IFT46	COQ4
PDE4D	IFT46	COQ4
KIF11	IFT46	COQ4
NR1I2	IFT46	COQ4
NISCH	IFT46	COQ4
NFKB2	IFT46	COQ4
ITK	IFT46	COQ4
PPIA	IFT46	COQ4
MMAA	IFT46	COQ4
PA24A	IFT46	COQ4
HYES	IFT46	COQ4
CP2C8	IFT46	COQ4
CAC1D	IFT46	COQ4
SCNNA	IFT46	COQ4
DRD3	IFT46	COQ4
IOD1	IFT46	COQ4
AAKB1	IFT46	COQ4
ARY2	IFT46	COQ4
DOPO	IFT46	COQ4
PDE3A	IFT46	COQ4
TR10B	IFT46	COQ4
ADA1B	IFT46	COQ4
C9JK77	IFT46	COQ4
MYLK3	IFT46	COQ4
PDE1B	IFT46	COQ4
MYH9	IFT46	COQ4
TRI15	IFT46	COQ4
HPRT	IFT46	COQ4
ADRB2	IFT46	COQ4
LIPL	IFT46	COQ4
MDR1	IFT46	COQ4
5HT1A	IFT46	COQ4
CP19A	IFT46	COQ4
ARY1	IFT46	COQ4
5HT2A	IFT46	COQ4
G6PD	IFT46	COQ4
PYRD	IFT46	COQ4
GBRB2	IFT46	COQ4
IKBA	IFT46	COQ4
THRB	IFT46	COQ4
GPX1	IFT46	COQ4
TNNC2	IFT46	COQ4
S22AB	IFT46	COQ4
PDE5A	IFT46	COQ4
TGFB1	IFT46	COQ4
TOP2A	IFT46	COQ4
RL23	IFT46	COQ4
PDK3	IFT46	COQ4
EDNRA	IFT46	COQ4
TF65	IFT46	COQ4
KAP0	IFT46	COQ4
PPIF	IFT46	COQ4
RL15	IFT46	COQ4
KCNH2	IFT46	COQ4
PDE4C	IFT46	COQ4
ABCC8	IFT46	COQ4
J3KPA4	IFT46	COQ4
HDAC8	IFT46	COQ4
GBRD	IFT46	COQ4
CCKN	IFT46	COQ4
ADCY5	IFT46	COQ4
ATPA	IFT46	COQ4
ATPG	IFT46	COQ4
CAC1G	IFT46	COQ4
LDHB	IFT46	COQ4
JUN	IFT46	COQ4
CSF1R	IFT46	COQ4
UD19	IFT46	COQ4
ATF6A	IFT46	COQ4
RL19	IFT46	COQ4
ST17B	IFT46	COQ4
ABL1	IFT46	COQ4
PHOP1	IFT46	COQ4
SC6A4	IFT46	COQ4
S22A6	IFT46	COQ4
GRIK2	IFT46	COQ4
ACM3	IFT46	COQ4
RYR1	IFT46	COQ4
S23IP	IFT46	COQ4
CRBN	IFT46	COQ4
MUTA	IFT46	COQ4
ARGI1	IFT46	COQ4
AA3R	IFT46	COQ4
GBRA5	IFT46	COQ4
CAH6	IFT46	COQ4
FAK1	IFT46	COQ4
SCNND	IFT46	COQ4
CASP8	IFT46	COQ4
SYRC	IFT46	COQ4
CP3A4	IFT46	COQ4
A4	IFT46	COQ4
MRP1	IFT46	COQ4
KCNN4	IFT46	COQ4
PDE7A	IFT46	COQ4
SCN4A	IFT46	COQ4
CACB1	IFT46	COQ4
DHI1	IFT46	COQ4
PDIA1	IFT46	COQ4
LRP2	IFT46	COQ4
ESR2	IFT46	COQ4
SCNNB	IFT46	COQ4
NMDE4	IFT46	COQ4
TY3H	IFT46	COQ4
SOAT1	IFT46	COQ4
NMD3A	IFT46	COQ4
ASM	IFT46	COQ4
S12A1	IFT46	COQ4
CP1A1	IFT46	COQ4
INSR2	IFT46	COQ4
NCOA1	IFT46	COQ4
TBE	IFT46	COQ4
ITAL	IFT46	COQ4
PPARG	IFT46	COQ4
GSK3B	IFT46	COQ4
CAC1I	IFT46	COQ4
THB	IFT46	COQ4
KLK3	IFT46	COQ4
GBRA2	IFT46	COQ4
TBB4B	IFT46	COQ4
DRD4	IFT46	COQ4
CLIC1	IFT46	COQ4
GBRE	IFT46	COQ4
RHOA	IFT46	COQ4
TERT	IFT46	COQ4
RL23A	IFT46	COQ4
KITH	IFT46	COQ4
HIF1A	IFT46	COQ4
TEBP	IFT46	COQ4
PERM	IFT46	COQ4
TYSY	IFT46	COQ4
PAR10	IFT46	COQ4
NNMT	IFT46	COQ4
RARB	IFT46	COQ4
PK3CG	IFT46	COQ4
CAC1C	IFT46	COQ4
PLPL9	IFT46	COQ4
OPRM	IFT46	COQ4
PLMN	IFT46	COQ4
ADA	IFT46	COQ4
TNNC1	IFT46	COQ4
J3KN87	IFT46	COQ4
GBRG2	IFT46	COQ4
FAD1	IFT46	COQ4
PDE1A	IFT46	COQ4
GLUC	IFT46	COQ4
EST1	IFT46	COQ4
P2RX2	IFT46	COQ4
NOS3	IFT46	COQ4
GSTP1	IFT46	COQ4
CAH7	IFT46	COQ4
IL6	IFT46	COQ4
UD13	IFT46	COQ4
PDE4A	IFT46	COQ4
CBPB2	IFT46	COQ4
KCJ11	IFT46	COQ4
SCN5A	IFT46	COQ4
CP21A	IFT46	COQ4
CFTR	IFT46	COQ4
ACM1	IFT46	COQ4
GRIA2	IFT46	COQ4
CPT2	IFT46	COQ4
COMT	IFT46	COQ4
P53	IFT46	COQ4
CNGA1	IFT46	COQ4
HDAC9	IFT46	COQ4
KCNQ1	IFT46	COQ4
PGH1	IFT46	COQ4
CP2R1	IFT46	COQ4
CAC1H	IFT46	COQ4
CAB45	IFT46	COQ4
CDK2	IFT46	COQ4
SC6A2	IFT46	COQ4
AK1C2	IFT46	COQ4
CA2D2	IFT46	COQ4
S22A8	IFT46	COQ4
EBP	IFT46	COQ4
NADC	IFT46	COQ4
5HT5A	IFT46	COQ4
AHR	IFT46	COQ4
HDAC6	IFT46	COQ4
MRP2	IFT46	COQ4
PDE4B	IFT46	COQ4
AA2AR	IFT46	COQ4
PDE7B	IFT46	COQ4
FAK2	IFT46	COQ4
CASP3	IFT46	COQ4
CATB	IFT46	COQ4
CAC1S	IFT46	COQ4
TA2R	IFT46	COQ4
TPMT	IFT46	COQ4
5HT1D	IFT46	COQ4
PIM1	IFT46	COQ4
AT1A1	IFT46	COQ4
MMP9	IFT46	COQ4
RL37	IFT46	COQ4
PARP1	IFT46	COQ4
RENR	IFT46	COQ4
ENPL	IFT46	COQ4
NR1I3	IFT46	COQ4
CAH1	IFT46	COQ4
SL9A7	IFT46	COQ4
ACM4	IFT46	COQ4
TOP1	IFT46	COQ4
DHB8	IFT46	COQ4
FABP6	IFT46	COQ4
GABR1	IFT46	COQ4
LY66C	IFT46	COQ4
GLNA	IFT46	COQ4
SCN1A	IFT46	COQ4
HDAC3	IFT46	COQ4
RENI	IFT46	COQ4