source	destinations_disconnected_to
ACE	GPR63	RAB20
KAPCA	GPR63	RAB20
NTKL	GPR63	RAB20
CALM	GPR63	RAB20
ACHA4	GPR63	RAB20
ANXA2	GPR63	RAB20
AURKB	GPR63	RAB20
GNAT3	GPR63	RAB20
CA2D1	GPR63	RAB20
CAH4	GPR63	RAB20
AK1C1	GPR63	RAB20
ROCK1	GPR63	RAB20
CHLE	GPR63	RAB20
J3QK85	GPR63	RAB20
ZAP70	GPR63	RAB20
UD14	GPR63	RAB20
S12A2	GPR63	RAB20
EST1A	GPR63	RAB20
VKOR1	GPR63	RAB20
XDH	GPR63	RAB20
ACHB4	GPR63	RAB20
RLP24	GPR63	RAB20
EDN1	GPR63	RAB20
GBRB3	GPR63	RAB20
TKT	GPR63	RAB20
NEU2	GPR63	RAB20
3HAO	GPR63	RAB20
RL10L	GPR63	RAB20
ADA1D	GPR63	RAB20
CANB2	GPR63	RAB20
KAP3	GPR63	RAB20
PANX1	GPR63	RAB20
ST2A1	GPR63	RAB20
UPP2	GPR63	RAB20
AK1D1	GPR63	RAB20
CAC1A	GPR63	RAB20
CUBN	GPR63	RAB20
THA	GPR63	RAB20
TBB5	GPR63	RAB20
CATA	GPR63	RAB20
RL3	GPR63	RAB20
PA2GE	GPR63	RAB20
HRH2	GPR63	RAB20
ATTY	GPR63	RAB20
S29A2	GPR63	RAB20
GBRT	GPR63	RAB20
ACHA3	GPR63	RAB20
CDK6	GPR63	RAB20
5HT7R	GPR63	RAB20
ADRB1	GPR63	RAB20
CP11A	GPR63	RAB20
CSK	GPR63	RAB20
5HT3A	GPR63	RAB20
AT12A	GPR63	RAB20
IOD3	GPR63	RAB20
PGFRA	GPR63	RAB20
A1AG1	GPR63	RAB20
TNFA	GPR63	RAB20
NFAC2	GPR63	RAB20
NOS2	GPR63	RAB20
5HT2B	GPR63	RAB20
HS90A	GPR63	RAB20
LCK	GPR63	RAB20
ADCYA	GPR63	RAB20
HS90B	GPR63	RAB20
ADA2A	GPR63	RAB20
CACP	GPR63	RAB20
RARA	GPR63	RAB20
PYC	GPR63	RAB20
CATL1	GPR63	RAB20
ACHA9	GPR63	RAB20
NH2L1	GPR63	RAB20
AAKB2	GPR63	RAB20
DCXR	GPR63	RAB20
CXCL7	GPR63	RAB20
KCNE1	GPR63	RAB20
B3GT4	GPR63	RAB20
ACES	GPR63	RAB20
SCNNG	GPR63	RAB20
HASP	GPR63	RAB20
MMP3	GPR63	RAB20
MET	GPR63	RAB20
AA2BR	GPR63	RAB20
PDE8A	GPR63	RAB20
5HT2C	GPR63	RAB20
AK1C3	GPR63	RAB20
OSTCN	GPR63	RAB20
NMD3B	GPR63	RAB20
CDK5	GPR63	RAB20
PPARA	GPR63	RAB20
DRD2	GPR63	RAB20
VGFR2	GPR63	RAB20
CP1A2	GPR63	RAB20
NGF	GPR63	RAB20
GBRA6	GPR63	RAB20
ACHA7	GPR63	RAB20
CP2C9	GPR63	RAB20
TBA1A	GPR63	RAB20
IL2RA	GPR63	RAB20
PPB1	GPR63	RAB20
PD2R	GPR63	RAB20
Q71TU5	GPR63	RAB20
DCE1	GPR63	RAB20
GBRG1	GPR63	RAB20
FGFR2	GPR63	RAB20
IMPA1	GPR63	RAB20
ACM2	GPR63	RAB20
IL8	GPR63	RAB20
5HT6R	GPR63	RAB20
KPCT	GPR63	RAB20
AOC1	GPR63	RAB20
PCNA	GPR63	RAB20
KSYK	GPR63	RAB20
CAH9	GPR63	RAB20
RL11	GPR63	RAB20
CACB3	GPR63	RAB20
HMDH	GPR63	RAB20
GBRA4	GPR63	RAB20
KIT	GPR63	RAB20
AOFA	GPR63	RAB20
NEP	GPR63	RAB20
GLYC	GPR63	RAB20
NCOA2	GPR63	RAB20
5HT1E	GPR63	RAB20
TBA4A	GPR63	RAB20
METH	GPR63	RAB20
LDHA	GPR63	RAB20
MK08	GPR63	RAB20
IGHG4	GPR63	RAB20
CP2CJ	GPR63	RAB20
RXRA	GPR63	RAB20
PA2GA	GPR63	RAB20
CP131	GPR63	RAB20
ACACB	GPR63	RAB20
PTHY	GPR63	RAB20
IL10	GPR63	RAB20
CAH2	GPR63	RAB20
OPRD	GPR63	RAB20
AAPK1	GPR63	RAB20
PDPK1	GPR63	RAB20
ADRB3	GPR63	RAB20
C11B1	GPR63	RAB20
GBRP	GPR63	RAB20
ROCK2	GPR63	RAB20
RL8	GPR63	RAB20
ADCY2	GPR63	RAB20
PHOP2	GPR63	RAB20
CAH12	GPR63	RAB20
S10A4	GPR63	RAB20
GRIK1	GPR63	RAB20
CBG	GPR63	RAB20
PRGR	GPR63	RAB20
HCAR2	GPR63	RAB20
DNMT1	GPR63	RAB20
PGH2	GPR63	RAB20
CAC1F	GPR63	RAB20
ADA2C	GPR63	RAB20
S15A1	GPR63	RAB20
ADA1A	GPR63	RAB20
A1AG2	GPR63	RAB20
OX1R	GPR63	RAB20
KCMA1	GPR63	RAB20
NMDE3	GPR63	RAB20
HIBCH	GPR63	RAB20
IPKA	GPR63	RAB20
S22AI	GPR63	RAB20
S29A1	GPR63	RAB20
HDAC1	GPR63	RAB20
PNPH	GPR63	RAB20
ADA2B	GPR63	RAB20
TRFL	GPR63	RAB20
ALBU	GPR63	RAB20
FMO3	GPR63	RAB20
PLK1	GPR63	RAB20
SGMR1	GPR63	RAB20
GUAA	GPR63	RAB20
QOR	GPR63	RAB20
GCR	GPR63	RAB20
CATD	GPR63	RAB20
MIF	GPR63	RAB20
HPGDS	GPR63	RAB20
MKNK1	GPR63	RAB20
P2RY2	GPR63	RAB20
S12A4	GPR63	RAB20
EGFR	GPR63	RAB20
NFKB1	GPR63	RAB20
PGFRB	GPR63	RAB20
ANT3	GPR63	RAB20
GTR1	GPR63	RAB20
MK10	GPR63	RAB20
CAMLG	GPR63	RAB20
HEMH	GPR63	RAB20
MTRR	GPR63	RAB20
NQO1	GPR63	RAB20
ACH10	GPR63	RAB20
FMO4	GPR63	RAB20
DRD5	GPR63	RAB20
TRY1	GPR63	RAB20
SCNAA	GPR63	RAB20
GBRG3	GPR63	RAB20
PDE8B	GPR63	RAB20
KCNA2	GPR63	RAB20
IFNA2	GPR63	RAB20
AA1R	GPR63	RAB20
MAPK2	GPR63	RAB20
PK3CD	GPR63	RAB20
HRH4	GPR63	RAB20
GBRB1	GPR63	RAB20
HCN2	GPR63	RAB20
RL26L	GPR63	RAB20
DMTA2	GPR63	RAB20
6PGD	GPR63	RAB20
GRP78	GPR63	RAB20
PSIP1	GPR63	RAB20
AT1A4	GPR63	RAB20
GLR	GPR63	RAB20
OPRK	GPR63	RAB20
ATPB	GPR63	RAB20
STMN4	GPR63	RAB20
CACB2	GPR63	RAB20
NMDZ1	GPR63	RAB20
SC6A3	GPR63	RAB20
ST2B1	GPR63	RAB20
TBG1	GPR63	RAB20
ESR1	GPR63	RAB20
CREB1	GPR63	RAB20
5HT1B	GPR63	RAB20
ERBB2	GPR63	RAB20
HDAC7	GPR63	RAB20
KCC1B	GPR63	RAB20
TBD	GPR63	RAB20
TOP2B	GPR63	RAB20
3BHS1	GPR63	RAB20
ATP4A	GPR63	RAB20
LOX5	GPR63	RAB20
UD3A1	GPR63	RAB20
BDNF	GPR63	RAB20
GBRA1	GPR63	RAB20
FOS	GPR63	RAB20
SHBG	GPR63	RAB20
ODP2	GPR63	RAB20
ABCA1	GPR63	RAB20
DYR	GPR63	RAB20
P85A	GPR63	RAB20
SIR1	GPR63	RAB20
MTHR	GPR63	RAB20
ADCL2	GPR63	RAB20
IBP3	GPR63	RAB20
DDR1	GPR63	RAB20
CP46A	GPR63	RAB20
SCN2A	GPR63	RAB20
IL4	GPR63	RAB20
NPS	GPR63	RAB20
NMDE1	GPR63	RAB20
AOFB	GPR63	RAB20
RL13A	GPR63	RAB20
S22A2	GPR63	RAB20
CALY	GPR63	RAB20
S12A5	GPR63	RAB20
PK3CA	GPR63	RAB20
PDE4D	GPR63	RAB20
KIF11	GPR63	RAB20
NR1I2	GPR63	RAB20
NISCH	GPR63	RAB20
NFKB2	GPR63	RAB20
ITK	GPR63	RAB20
PPIA	GPR63	RAB20
MMAA	GPR63	RAB20
PA24A	GPR63	RAB20
HYES	GPR63	RAB20
CP2C8	GPR63	RAB20
CAC1D	GPR63	RAB20
SCNNA	GPR63	RAB20
DRD3	GPR63	RAB20
IOD1	GPR63	RAB20
AAKB1	GPR63	RAB20
ARY2	GPR63	RAB20
DOPO	GPR63	RAB20
PDE3A	GPR63	RAB20
TR10B	GPR63	RAB20
ADA1B	GPR63	RAB20
C9JK77	GPR63	RAB20
MYLK3	GPR63	RAB20
PDE1B	GPR63	RAB20
MYH9	GPR63	RAB20
TRI15	GPR63	RAB20
HPRT	GPR63	RAB20
ADRB2	GPR63	RAB20
LIPL	GPR63	RAB20
MDR1	GPR63	RAB20
5HT1A	GPR63	RAB20
CP19A	GPR63	RAB20
ARY1	GPR63	RAB20
5HT2A	GPR63	RAB20
G6PD	GPR63	RAB20
PYRD	GPR63	RAB20
GBRB2	GPR63	RAB20
IKBA	GPR63	RAB20
THRB	GPR63	RAB20
GPX1	GPR63	RAB20
TNNC2	GPR63	RAB20
S22AB	GPR63	RAB20
PDE5A	GPR63	RAB20
TGFB1	GPR63	RAB20
TOP2A	GPR63	RAB20
RL23	GPR63	RAB20
PDK3	GPR63	RAB20
EDNRA	GPR63	RAB20
TF65	GPR63	RAB20
KAP0	GPR63	RAB20
PPIF	GPR63	RAB20
RL15	GPR63	RAB20
KCNH2	GPR63	RAB20
PDE4C	GPR63	RAB20
ABCC8	GPR63	RAB20
J3KPA4	GPR63	RAB20
HDAC8	GPR63	RAB20
GBRD	GPR63	RAB20
CCKN	GPR63	RAB20
ADCY5	GPR63	RAB20
ATPA	GPR63	RAB20
ATPG	GPR63	RAB20
CAC1G	GPR63	RAB20
LDHB	GPR63	RAB20
JUN	GPR63	RAB20
CSF1R	GPR63	RAB20
UD19	GPR63	RAB20
ATF6A	GPR63	RAB20
RL19	GPR63	RAB20
ST17B	GPR63	RAB20
ABL1	GPR63	RAB20
PHOP1	GPR63	RAB20
SC6A4	GPR63	RAB20
S22A6	GPR63	RAB20
GRIK2	GPR63	RAB20
ACM3	GPR63	RAB20
RYR1	GPR63	RAB20
S23IP	GPR63	RAB20
CRBN	GPR63	RAB20
MUTA	GPR63	RAB20
ARGI1	GPR63	RAB20
AA3R	GPR63	RAB20
GBRA5	GPR63	RAB20
CAH6	GPR63	RAB20
FAK1	GPR63	RAB20
SCNND	GPR63	RAB20
CASP8	GPR63	RAB20
SYRC	GPR63	RAB20
CP3A4	GPR63	RAB20
A4	GPR63	RAB20
MRP1	GPR63	RAB20
KCNN4	GPR63	RAB20
PDE7A	GPR63	RAB20
SCN4A	GPR63	RAB20
CACB1	GPR63	RAB20
DHI1	GPR63	RAB20
PDIA1	GPR63	RAB20
LRP2	GPR63	RAB20
ESR2	GPR63	RAB20
SCNNB	GPR63	RAB20
NMDE4	GPR63	RAB20
TY3H	GPR63	RAB20
SOAT1	GPR63	RAB20
NMD3A	GPR63	RAB20
ASM	GPR63	RAB20
S12A1	GPR63	RAB20
CP1A1	GPR63	RAB20
INSR2	GPR63	RAB20
NCOA1	GPR63	RAB20
TBE	GPR63	RAB20
ITAL	GPR63	RAB20
PPARG	GPR63	RAB20
GSK3B	GPR63	RAB20
CAC1I	GPR63	RAB20
THB	GPR63	RAB20
KLK3	GPR63	RAB20
GBRA2	GPR63	RAB20
TBB4B	GPR63	RAB20
DRD4	GPR63	RAB20
CLIC1	GPR63	RAB20
GBRE	GPR63	RAB20
RHOA	GPR63	RAB20
TERT	GPR63	RAB20
RL23A	GPR63	RAB20
KITH	GPR63	RAB20
HIF1A	GPR63	RAB20
TEBP	GPR63	RAB20
PERM	GPR63	RAB20
TYSY	GPR63	RAB20
PAR10	GPR63	RAB20
NNMT	GPR63	RAB20
RARB	GPR63	RAB20
PK3CG	GPR63	RAB20
CAC1C	GPR63	RAB20
PLPL9	GPR63	RAB20
OPRM	GPR63	RAB20
PLMN	GPR63	RAB20
ADA	GPR63	RAB20
TNNC1	GPR63	RAB20
J3KN87	GPR63	RAB20
GBRG2	GPR63	RAB20
FAD1	GPR63	RAB20
PDE1A	GPR63	RAB20
GLUC	GPR63	RAB20
EST1	GPR63	RAB20
P2RX2	GPR63	RAB20
NOS3	GPR63	RAB20
GSTP1	GPR63	RAB20
CAH7	GPR63	RAB20
IL6	GPR63	RAB20
UD13	GPR63	RAB20
PDE4A	GPR63	RAB20
CBPB2	GPR63	RAB20
KCJ11	GPR63	RAB20
SCN5A	GPR63	RAB20
CP21A	GPR63	RAB20
CFTR	GPR63	RAB20
ACM1	GPR63	RAB20
GRIA2	GPR63	RAB20
CPT2	GPR63	RAB20
COMT	GPR63	RAB20
P53	GPR63	RAB20
CNGA1	GPR63	RAB20
HDAC9	GPR63	RAB20
KCNQ1	GPR63	RAB20
PGH1	GPR63	RAB20
CP2R1	GPR63	RAB20
CAC1H	GPR63	RAB20
CAB45	GPR63	RAB20
CDK2	GPR63	RAB20
SC6A2	GPR63	RAB20
AK1C2	GPR63	RAB20
CA2D2	GPR63	RAB20
S22A8	GPR63	RAB20
EBP	GPR63	RAB20
NADC	GPR63	RAB20
5HT5A	GPR63	RAB20
AHR	GPR63	RAB20
HDAC6	GPR63	RAB20
MRP2	GPR63	RAB20
PDE4B	GPR63	RAB20
AA2AR	GPR63	RAB20
PDE7B	GPR63	RAB20
FAK2	GPR63	RAB20
CASP3	GPR63	RAB20
CATB	GPR63	RAB20
CAC1S	GPR63	RAB20
TA2R	GPR63	RAB20
TPMT	GPR63	RAB20
5HT1D	GPR63	RAB20
PIM1	GPR63	RAB20
AT1A1	GPR63	RAB20
MMP9	GPR63	RAB20
RL37	GPR63	RAB20
PARP1	GPR63	RAB20
RENR	GPR63	RAB20
ENPL	GPR63	RAB20
NR1I3	GPR63	RAB20
CAH1	GPR63	RAB20
SL9A7	GPR63	RAB20
ACM4	GPR63	RAB20
TOP1	GPR63	RAB20
DHB8	GPR63	RAB20
FABP6	GPR63	RAB20
GABR1	GPR63	RAB20
LY66C	GPR63	RAB20
GLNA	GPR63	RAB20
SCN1A	GPR63	RAB20
HDAC3	GPR63	RAB20
RENI	GPR63	RAB20