source	destinations_disconnected_to
ACE	RNF17	THSD4	PTCD2
KAPCA	RNF17	THSD4	PTCD2
NTKL	RNF17	THSD4	PTCD2
CALM	RNF17	THSD4	PTCD2
ACHA4	RNF17	THSD4	PTCD2
ANXA2	RNF17	THSD4	PTCD2
AURKB	RNF17	THSD4	PTCD2
GNAT3	RNF17	THSD4	PTCD2
CA2D1	RNF17	THSD4	PTCD2
CAH4	RNF17	THSD4	PTCD2
AK1C1	RNF17	THSD4	PTCD2
ROCK1	RNF17	THSD4	PTCD2
CHLE	RNF17	THSD4	PTCD2
J3QK85	RNF17	THSD4	PTCD2
ZAP70	RNF17	THSD4	PTCD2
UD14	RNF17	THSD4	PTCD2
S12A2	RNF17	THSD4	PTCD2
EST1A	RNF17	THSD4	PTCD2
VKOR1	RNF17	THSD4	PTCD2
XDH	RNF17	THSD4	PTCD2
ACHB4	RNF17	THSD4	PTCD2
RLP24	RNF17	THSD4	PTCD2
EDN1	RNF17	THSD4	PTCD2
GBRB3	RNF17	THSD4	PTCD2
TKT	RNF17	THSD4	PTCD2
NEU2	RNF17	THSD4	PTCD2
3HAO	RNF17	THSD4	PTCD2
RL10L	RNF17	THSD4	PTCD2
ADA1D	RNF17	THSD4	PTCD2
CANB2	RNF17	THSD4	PTCD2
KAP3	RNF17	THSD4	PTCD2
PANX1	RNF17	THSD4	PTCD2
ST2A1	RNF17	THSD4	PTCD2
UPP2	RNF17	THSD4	PTCD2
AK1D1	RNF17	THSD4	PTCD2
CAC1A	RNF17	THSD4	PTCD2
CUBN	RNF17	THSD4	PTCD2
THA	RNF17	THSD4	PTCD2
TBB5	RNF17	THSD4	PTCD2
CATA	RNF17	THSD4	PTCD2
RL3	RNF17	THSD4	PTCD2
PA2GE	RNF17	THSD4	PTCD2
HRH2	RNF17	THSD4	PTCD2
ATTY	RNF17	THSD4	PTCD2
S29A2	RNF17	THSD4	PTCD2
GBRT	RNF17	THSD4	PTCD2
ACHA3	RNF17	THSD4	PTCD2
CDK6	RNF17	THSD4	PTCD2
5HT7R	RNF17	THSD4	PTCD2
ADRB1	RNF17	THSD4	PTCD2
CP11A	RNF17	THSD4	PTCD2
CSK	RNF17	THSD4	PTCD2
5HT3A	RNF17	THSD4	PTCD2
AT12A	RNF17	THSD4	PTCD2
IOD3	RNF17	THSD4	PTCD2
PGFRA	RNF17	THSD4	PTCD2
A1AG1	RNF17	THSD4	PTCD2
TNFA	RNF17	THSD4	PTCD2
NFAC2	RNF17	THSD4	PTCD2
NOS2	RNF17	THSD4	PTCD2
5HT2B	RNF17	THSD4	PTCD2
HS90A	RNF17	THSD4	PTCD2
LCK	RNF17	THSD4	PTCD2
ADCYA	RNF17	THSD4	PTCD2
HS90B	RNF17	THSD4	PTCD2
ADA2A	RNF17	THSD4	PTCD2
CACP	RNF17	THSD4	PTCD2
RARA	RNF17	THSD4	PTCD2
PYC	RNF17	THSD4	PTCD2
CATL1	RNF17	THSD4	PTCD2
ACHA9	RNF17	THSD4	PTCD2
NH2L1	RNF17	THSD4	PTCD2
AAKB2	RNF17	THSD4	PTCD2
DCXR	RNF17	THSD4	PTCD2
CXCL7	RNF17	THSD4	PTCD2
KCNE1	RNF17	THSD4	PTCD2
B3GT4	RNF17	THSD4	PTCD2
ACES	RNF17	THSD4	PTCD2
SCNNG	RNF17	THSD4	PTCD2
HASP	RNF17	THSD4	PTCD2
MMP3	RNF17	THSD4	PTCD2
MET	RNF17	THSD4	PTCD2
AA2BR	RNF17	THSD4	PTCD2
PDE8A	RNF17	THSD4	PTCD2
5HT2C	RNF17	THSD4	PTCD2
AK1C3	RNF17	THSD4	PTCD2
OSTCN	RNF17	THSD4	PTCD2
NMD3B	RNF17	THSD4	PTCD2
CDK5	RNF17	THSD4	PTCD2
PPARA	RNF17	THSD4	PTCD2
DRD2	RNF17	THSD4	PTCD2
VGFR2	RNF17	THSD4	PTCD2
CP1A2	RNF17	THSD4	PTCD2
NGF	RNF17	THSD4	PTCD2
GBRA6	RNF17	THSD4	PTCD2
ACHA7	RNF17	THSD4	PTCD2
CP2C9	RNF17	THSD4	PTCD2
TBA1A	RNF17	THSD4	PTCD2
IL2RA	RNF17	THSD4	PTCD2
PPB1	RNF17	THSD4	PTCD2
PD2R	RNF17	THSD4	PTCD2
Q71TU5	RNF17	THSD4	PTCD2
DCE1	RNF17	THSD4	PTCD2
GBRG1	RNF17	THSD4	PTCD2
FGFR2	RNF17	THSD4	PTCD2
IMPA1	RNF17	THSD4	PTCD2
ACM2	RNF17	THSD4	PTCD2
IL8	RNF17	THSD4	PTCD2
5HT6R	RNF17	THSD4	PTCD2
KPCT	RNF17	THSD4	PTCD2
AOC1	RNF17	THSD4	PTCD2
PCNA	RNF17	THSD4	PTCD2
KSYK	RNF17	THSD4	PTCD2
CAH9	RNF17	THSD4	PTCD2
RL11	RNF17	THSD4	PTCD2
CACB3	RNF17	THSD4	PTCD2
HMDH	RNF17	THSD4	PTCD2
GBRA4	RNF17	THSD4	PTCD2
KIT	RNF17	THSD4	PTCD2
AOFA	RNF17	THSD4	PTCD2
NEP	RNF17	THSD4	PTCD2
GLYC	RNF17	THSD4	PTCD2
NCOA2	RNF17	THSD4	PTCD2
5HT1E	RNF17	THSD4	PTCD2
TBA4A	RNF17	THSD4	PTCD2
METH	RNF17	THSD4	PTCD2
LDHA	RNF17	THSD4	PTCD2
MK08	RNF17	THSD4	PTCD2
IGHG4	RNF17	THSD4	PTCD2
CP2CJ	RNF17	THSD4	PTCD2
RXRA	RNF17	THSD4	PTCD2
PA2GA	RNF17	THSD4	PTCD2
CP131	RNF17	THSD4	PTCD2
ACACB	RNF17	THSD4	PTCD2
PTHY	RNF17	THSD4	PTCD2
IL10	RNF17	THSD4	PTCD2
CAH2	RNF17	THSD4	PTCD2
OPRD	RNF17	THSD4	PTCD2
AAPK1	RNF17	THSD4	PTCD2
PDPK1	RNF17	THSD4	PTCD2
ADRB3	RNF17	THSD4	PTCD2
C11B1	RNF17	THSD4	PTCD2
GBRP	RNF17	THSD4	PTCD2
ROCK2	RNF17	THSD4	PTCD2
RL8	RNF17	THSD4	PTCD2
ADCY2	RNF17	THSD4	PTCD2
PHOP2	RNF17	THSD4	PTCD2
CAH12	RNF17	THSD4	PTCD2
S10A4	RNF17	THSD4	PTCD2
GRIK1	RNF17	THSD4	PTCD2
CBG	RNF17	THSD4	PTCD2
PRGR	RNF17	THSD4	PTCD2
HCAR2	RNF17	THSD4	PTCD2
DNMT1	RNF17	THSD4	PTCD2
PGH2	RNF17	THSD4	PTCD2
CAC1F	RNF17	THSD4	PTCD2
ADA2C	RNF17	THSD4	PTCD2
S15A1	RNF17	THSD4	PTCD2
ADA1A	RNF17	THSD4	PTCD2
A1AG2	RNF17	THSD4	PTCD2
OX1R	RNF17	THSD4	PTCD2
KCMA1	RNF17	THSD4	PTCD2
NMDE3	RNF17	THSD4	PTCD2
HIBCH	RNF17	THSD4	PTCD2
IPKA	RNF17	THSD4	PTCD2
S22AI	RNF17	THSD4	PTCD2
S29A1	RNF17	THSD4	PTCD2
HDAC1	RNF17	THSD4	PTCD2
PNPH	RNF17	THSD4	PTCD2
ADA2B	RNF17	THSD4	PTCD2
TRFL	RNF17	THSD4	PTCD2
ALBU	RNF17	THSD4	PTCD2
FMO3	RNF17	THSD4	PTCD2
PLK1	RNF17	THSD4	PTCD2
SGMR1	RNF17	THSD4	PTCD2
GUAA	RNF17	THSD4	PTCD2
QOR	RNF17	THSD4	PTCD2
GCR	RNF17	THSD4	PTCD2
CATD	RNF17	THSD4	PTCD2
MIF	RNF17	THSD4	PTCD2
HPGDS	RNF17	THSD4	PTCD2
MKNK1	RNF17	THSD4	PTCD2
P2RY2	RNF17	THSD4	PTCD2
S12A4	RNF17	THSD4	PTCD2
EGFR	RNF17	THSD4	PTCD2
NFKB1	RNF17	THSD4	PTCD2
PGFRB	RNF17	THSD4	PTCD2
ANT3	RNF17	THSD4	PTCD2
GTR1	RNF17	THSD4	PTCD2
MK10	RNF17	THSD4	PTCD2
CAMLG	RNF17	THSD4	PTCD2
HEMH	RNF17	THSD4	PTCD2
MTRR	RNF17	THSD4	PTCD2
NQO1	RNF17	THSD4	PTCD2
ACH10	RNF17	THSD4	PTCD2
FMO4	RNF17	THSD4	PTCD2
DRD5	RNF17	THSD4	PTCD2
TRY1	RNF17	THSD4	PTCD2
SCNAA	RNF17	THSD4	PTCD2
GBRG3	RNF17	THSD4	PTCD2
PDE8B	RNF17	THSD4	PTCD2
KCNA2	RNF17	THSD4	PTCD2
IFNA2	RNF17	THSD4	PTCD2
AA1R	RNF17	THSD4	PTCD2
MAPK2	RNF17	THSD4	PTCD2
PK3CD	RNF17	THSD4	PTCD2
HRH4	RNF17	THSD4	PTCD2
GBRB1	RNF17	THSD4	PTCD2
HCN2	RNF17	THSD4	PTCD2
RL26L	RNF17	THSD4	PTCD2
DMTA2	RNF17	THSD4	PTCD2
6PGD	RNF17	THSD4	PTCD2
GRP78	RNF17	THSD4	PTCD2
PSIP1	RNF17	THSD4	PTCD2
AT1A4	RNF17	THSD4	PTCD2
GLR	RNF17	THSD4	PTCD2
OPRK	RNF17	THSD4	PTCD2
ATPB	RNF17	THSD4	PTCD2
STMN4	RNF17	THSD4	PTCD2
CACB2	RNF17	THSD4	PTCD2
NMDZ1	RNF17	THSD4	PTCD2
SC6A3	RNF17	THSD4	PTCD2
ST2B1	RNF17	THSD4	PTCD2
TBG1	RNF17	THSD4	PTCD2
ESR1	RNF17	THSD4	PTCD2
CREB1	RNF17	THSD4	PTCD2
5HT1B	RNF17	THSD4	PTCD2
ERBB2	RNF17	THSD4	PTCD2
HDAC7	RNF17	THSD4	PTCD2
KCC1B	RNF17	THSD4	PTCD2
TBD	RNF17	THSD4	PTCD2
TOP2B	RNF17	THSD4	PTCD2
3BHS1	RNF17	THSD4	PTCD2
ATP4A	RNF17	THSD4	PTCD2
LOX5	RNF17	THSD4	PTCD2
UD3A1	RNF17	THSD4	PTCD2
BDNF	RNF17	THSD4	PTCD2
GBRA1	RNF17	THSD4	PTCD2
FOS	RNF17	THSD4	PTCD2
SHBG	RNF17	THSD4	PTCD2
ODP2	RNF17	THSD4	PTCD2
ABCA1	RNF17	THSD4	PTCD2
DYR	RNF17	THSD4	PTCD2
P85A	RNF17	THSD4	PTCD2
SIR1	RNF17	THSD4	PTCD2
MTHR	RNF17	THSD4	PTCD2
ADCL2	RNF17	THSD4	PTCD2
IBP3	RNF17	THSD4	PTCD2
DDR1	RNF17	THSD4	PTCD2
CP46A	RNF17	THSD4	PTCD2
SCN2A	RNF17	THSD4	PTCD2
IL4	RNF17	THSD4	PTCD2
NPS	RNF17	THSD4	PTCD2
NMDE1	RNF17	THSD4	PTCD2
AOFB	RNF17	THSD4	PTCD2
RL13A	RNF17	THSD4	PTCD2
S22A2	RNF17	THSD4	PTCD2
CALY	RNF17	THSD4	PTCD2
S12A5	RNF17	THSD4	PTCD2
PK3CA	RNF17	THSD4	PTCD2
PDE4D	RNF17	THSD4	PTCD2
KIF11	RNF17	THSD4	PTCD2
NR1I2	RNF17	THSD4	PTCD2
NISCH	RNF17	THSD4	PTCD2
NFKB2	RNF17	THSD4	PTCD2
ITK	RNF17	THSD4	PTCD2
PPIA	RNF17	THSD4	PTCD2
MMAA	RNF17	THSD4	PTCD2
PA24A	RNF17	THSD4	PTCD2
HYES	RNF17	THSD4	PTCD2
CP2C8	RNF17	THSD4	PTCD2
CAC1D	RNF17	THSD4	PTCD2
SCNNA	RNF17	THSD4	PTCD2
DRD3	RNF17	THSD4	PTCD2
IOD1	RNF17	THSD4	PTCD2
AAKB1	RNF17	THSD4	PTCD2
ARY2	RNF17	THSD4	PTCD2
DOPO	RNF17	THSD4	PTCD2
PDE3A	RNF17	THSD4	PTCD2
TR10B	RNF17	THSD4	PTCD2
ADA1B	RNF17	THSD4	PTCD2
C9JK77	RNF17	THSD4	PTCD2
MYLK3	RNF17	THSD4	PTCD2
PDE1B	RNF17	THSD4	PTCD2
MYH9	RNF17	THSD4	PTCD2
TRI15	RNF17	THSD4	PTCD2
HPRT	RNF17	THSD4	PTCD2
ADRB2	RNF17	THSD4	PTCD2
LIPL	RNF17	THSD4	PTCD2
MDR1	RNF17	THSD4	PTCD2
5HT1A	RNF17	THSD4	PTCD2
CP19A	RNF17	THSD4	PTCD2
ARY1	RNF17	THSD4	PTCD2
5HT2A	RNF17	THSD4	PTCD2
G6PD	RNF17	THSD4	PTCD2
PYRD	RNF17	THSD4	PTCD2
GBRB2	RNF17	THSD4	PTCD2
IKBA	RNF17	THSD4	PTCD2
THRB	RNF17	THSD4	PTCD2
GPX1	RNF17	THSD4	PTCD2
TNNC2	RNF17	THSD4	PTCD2
S22AB	RNF17	THSD4	PTCD2
PDE5A	RNF17	THSD4	PTCD2
TGFB1	RNF17	THSD4	PTCD2
TOP2A	RNF17	THSD4	PTCD2
RL23	RNF17	THSD4	PTCD2
PDK3	RNF17	THSD4	PTCD2
EDNRA	RNF17	THSD4	PTCD2
TF65	RNF17	THSD4	PTCD2
KAP0	RNF17	THSD4	PTCD2
PPIF	RNF17	THSD4	PTCD2
RL15	RNF17	THSD4	PTCD2
KCNH2	RNF17	THSD4	PTCD2
PDE4C	RNF17	THSD4	PTCD2
ABCC8	RNF17	THSD4	PTCD2
J3KPA4	RNF17	THSD4	PTCD2
HDAC8	RNF17	THSD4	PTCD2
GBRD	RNF17	THSD4	PTCD2
CCKN	RNF17	THSD4	PTCD2
ADCY5	RNF17	THSD4	PTCD2
ATPA	RNF17	THSD4	PTCD2
ATPG	RNF17	THSD4	PTCD2
CAC1G	RNF17	THSD4	PTCD2
LDHB	RNF17	THSD4	PTCD2
JUN	RNF17	THSD4	PTCD2
CSF1R	RNF17	THSD4	PTCD2
UD19	RNF17	THSD4	PTCD2
ATF6A	RNF17	THSD4	PTCD2
RL19	RNF17	THSD4	PTCD2
ST17B	RNF17	THSD4	PTCD2
ABL1	RNF17	THSD4	PTCD2
PHOP1	RNF17	THSD4	PTCD2
SC6A4	RNF17	THSD4	PTCD2
S22A6	RNF17	THSD4	PTCD2
GRIK2	RNF17	THSD4	PTCD2
ACM3	RNF17	THSD4	PTCD2
RYR1	RNF17	THSD4	PTCD2
S23IP	RNF17	THSD4	PTCD2
CRBN	RNF17	THSD4	PTCD2
MUTA	RNF17	THSD4	PTCD2
ARGI1	RNF17	THSD4	PTCD2
AA3R	RNF17	THSD4	PTCD2
GBRA5	RNF17	THSD4	PTCD2
CAH6	RNF17	THSD4	PTCD2
FAK1	RNF17	THSD4	PTCD2
SCNND	RNF17	THSD4	PTCD2
CASP8	RNF17	THSD4	PTCD2
SYRC	RNF17	THSD4	PTCD2
CP3A4	RNF17	THSD4	PTCD2
A4	RNF17	THSD4	PTCD2
MRP1	RNF17	THSD4	PTCD2
KCNN4	RNF17	THSD4	PTCD2
PDE7A	RNF17	THSD4	PTCD2
SCN4A	RNF17	THSD4	PTCD2
CACB1	RNF17	THSD4	PTCD2
DHI1	RNF17	THSD4	PTCD2
PDIA1	RNF17	THSD4	PTCD2
LRP2	RNF17	THSD4	PTCD2
ESR2	RNF17	THSD4	PTCD2
SCNNB	RNF17	THSD4	PTCD2
NMDE4	RNF17	THSD4	PTCD2
TY3H	RNF17	THSD4	PTCD2
SOAT1	RNF17	THSD4	PTCD2
NMD3A	RNF17	THSD4	PTCD2
ASM	RNF17	THSD4	PTCD2
S12A1	RNF17	THSD4	PTCD2
CP1A1	RNF17	THSD4	PTCD2
INSR2	RNF17	THSD4	PTCD2
NCOA1	RNF17	THSD4	PTCD2
TBE	RNF17	THSD4	PTCD2
ITAL	RNF17	THSD4	PTCD2
PPARG	RNF17	THSD4	PTCD2
GSK3B	RNF17	THSD4	PTCD2
CAC1I	RNF17	THSD4	PTCD2
THB	RNF17	THSD4	PTCD2
KLK3	RNF17	THSD4	PTCD2
GBRA2	RNF17	THSD4	PTCD2
TBB4B	RNF17	THSD4	PTCD2
DRD4	RNF17	THSD4	PTCD2
CLIC1	RNF17	THSD4	PTCD2
GBRE	RNF17	THSD4	PTCD2
RHOA	RNF17	THSD4	PTCD2
TERT	RNF17	THSD4	PTCD2
RL23A	RNF17	THSD4	PTCD2
KITH	RNF17	THSD4	PTCD2
HIF1A	RNF17	THSD4	PTCD2
TEBP	RNF17	THSD4	PTCD2
PERM	RNF17	THSD4	PTCD2
TYSY	RNF17	THSD4	PTCD2
PAR10	RNF17	THSD4	PTCD2
NNMT	RNF17	THSD4	PTCD2
RARB	RNF17	THSD4	PTCD2
PK3CG	RNF17	THSD4	PTCD2
CAC1C	RNF17	THSD4	PTCD2
PLPL9	RNF17	THSD4	PTCD2
OPRM	RNF17	THSD4	PTCD2
PLMN	RNF17	THSD4	PTCD2
ADA	RNF17	THSD4	PTCD2
TNNC1	RNF17	THSD4	PTCD2
J3KN87	RNF17	THSD4	PTCD2
GBRG2	RNF17	THSD4	PTCD2
FAD1	RNF17	THSD4	PTCD2
PDE1A	RNF17	THSD4	PTCD2
GLUC	RNF17	THSD4	PTCD2
EST1	RNF17	THSD4	PTCD2
P2RX2	RNF17	THSD4	PTCD2
NOS3	RNF17	THSD4	PTCD2
GSTP1	RNF17	THSD4	PTCD2
CAH7	RNF17	THSD4	PTCD2
IL6	RNF17	THSD4	PTCD2
UD13	RNF17	THSD4	PTCD2
PDE4A	RNF17	THSD4	PTCD2
CBPB2	RNF17	THSD4	PTCD2
KCJ11	RNF17	THSD4	PTCD2
SCN5A	RNF17	THSD4	PTCD2
CP21A	RNF17	THSD4	PTCD2
CFTR	RNF17	THSD4	PTCD2
ACM1	RNF17	THSD4	PTCD2
GRIA2	RNF17	THSD4	PTCD2
CPT2	RNF17	THSD4	PTCD2
COMT	RNF17	THSD4	PTCD2
P53	RNF17	THSD4	PTCD2
CNGA1	RNF17	THSD4	PTCD2
HDAC9	RNF17	THSD4	PTCD2
KCNQ1	RNF17	THSD4	PTCD2
PGH1	RNF17	THSD4	PTCD2
CP2R1	RNF17	THSD4	PTCD2
CAC1H	RNF17	THSD4	PTCD2
CAB45	RNF17	THSD4	PTCD2
CDK2	RNF17	THSD4	PTCD2
SC6A2	RNF17	THSD4	PTCD2
AK1C2	RNF17	THSD4	PTCD2
CA2D2	RNF17	THSD4	PTCD2
S22A8	RNF17	THSD4	PTCD2
EBP	RNF17	THSD4	PTCD2
NADC	RNF17	THSD4	PTCD2
5HT5A	RNF17	THSD4	PTCD2
AHR	RNF17	THSD4	PTCD2
HDAC6	RNF17	THSD4	PTCD2
MRP2	RNF17	THSD4	PTCD2
PDE4B	RNF17	THSD4	PTCD2
AA2AR	RNF17	THSD4	PTCD2
PDE7B	RNF17	THSD4	PTCD2
FAK2	RNF17	THSD4	PTCD2
CASP3	RNF17	THSD4	PTCD2
CATB	RNF17	THSD4	PTCD2
CAC1S	RNF17	THSD4	PTCD2
TA2R	RNF17	THSD4	PTCD2
TPMT	RNF17	THSD4	PTCD2
5HT1D	RNF17	THSD4	PTCD2
PIM1	RNF17	THSD4	PTCD2
AT1A1	RNF17	THSD4	PTCD2
MMP9	RNF17	THSD4	PTCD2
RL37	RNF17	THSD4	PTCD2
PARP1	RNF17	THSD4	PTCD2
RENR	RNF17	THSD4	PTCD2
ENPL	RNF17	THSD4	PTCD2
NR1I3	RNF17	THSD4	PTCD2
CAH1	RNF17	THSD4	PTCD2
SL9A7	RNF17	THSD4	PTCD2
ACM4	RNF17	THSD4	PTCD2
TOP1	RNF17	THSD4	PTCD2
DHB8	RNF17	THSD4	PTCD2
FABP6	RNF17	THSD4	PTCD2
GABR1	RNF17	THSD4	PTCD2
LY66C	RNF17	THSD4	PTCD2
GLNA	RNF17	THSD4	PTCD2
SCN1A	RNF17	THSD4	PTCD2
HDAC3	RNF17	THSD4	PTCD2
RENI	RNF17	THSD4	PTCD2