source	destinations_disconnected_to
ACE	ZNF85	VAT1
KAPCA	ZNF85	VAT1
NTKL	ZNF85	VAT1
CALM	ZNF85	VAT1
ACHA4	ZNF85	VAT1
ANXA2	ZNF85	VAT1
AURKB	ZNF85	VAT1
GNAT3	ZNF85	VAT1
CA2D1	ZNF85	VAT1
CAH4	ZNF85	VAT1
AK1C1	ZNF85	VAT1
ROCK1	ZNF85	VAT1
CHLE	ZNF85	VAT1
J3QK85	ZNF85	VAT1
ZAP70	ZNF85	VAT1
UD14	ZNF85	VAT1
S12A2	ZNF85	VAT1
EST1A	ZNF85	VAT1
VKOR1	ZNF85	VAT1
XDH	ZNF85	VAT1
ACHB4	ZNF85	VAT1
RLP24	ZNF85	VAT1
EDN1	ZNF85	VAT1
GBRB3	ZNF85	VAT1
TKT	ZNF85	VAT1
NEU2	ZNF85	VAT1
3HAO	ZNF85	VAT1
RL10L	ZNF85	VAT1
ADA1D	ZNF85	VAT1
CANB2	ZNF85	VAT1
KAP3	ZNF85	VAT1
PANX1	ZNF85	VAT1
ST2A1	ZNF85	VAT1
UPP2	ZNF85	VAT1
AK1D1	ZNF85	VAT1
CAC1A	ZNF85	VAT1
CUBN	ZNF85	VAT1
THA	ZNF85	VAT1
TBB5	ZNF85	VAT1
CATA	ZNF85	VAT1
RL3	ZNF85	VAT1
PA2GE	ZNF85	VAT1
HRH2	ZNF85	VAT1
ATTY	ZNF85	VAT1
S29A2	ZNF85	VAT1
GBRT	ZNF85	VAT1
ACHA3	ZNF85	VAT1
CDK6	ZNF85	VAT1
5HT7R	ZNF85	VAT1
ADRB1	ZNF85	VAT1
CP11A	ZNF85	VAT1
CSK	ZNF85	VAT1
5HT3A	ZNF85	VAT1
AT12A	ZNF85	VAT1
IOD3	ZNF85	VAT1
PGFRA	ZNF85	VAT1
A1AG1	ZNF85	VAT1
TNFA	ZNF85	VAT1
NFAC2	ZNF85	VAT1
NOS2	ZNF85	VAT1
5HT2B	ZNF85	VAT1
HS90A	ZNF85	VAT1
LCK	ZNF85	VAT1
ADCYA	ZNF85	VAT1
HS90B	ZNF85	VAT1
ADA2A	ZNF85	VAT1
CACP	ZNF85	VAT1
RARA	ZNF85	VAT1
PYC	ZNF85	VAT1
CATL1	ZNF85	VAT1
ACHA9	ZNF85	VAT1
NH2L1	ZNF85	VAT1
AAKB2	ZNF85	VAT1
DCXR	ZNF85	VAT1
CXCL7	ZNF85	VAT1
KCNE1	ZNF85	VAT1
B3GT4	ZNF85	VAT1
ACES	ZNF85	VAT1
SCNNG	ZNF85	VAT1
HASP	ZNF85	VAT1
MMP3	ZNF85	VAT1
MET	ZNF85	VAT1
AA2BR	ZNF85	VAT1
PDE8A	ZNF85	VAT1
5HT2C	ZNF85	VAT1
AK1C3	ZNF85	VAT1
OSTCN	ZNF85	VAT1
NMD3B	ZNF85	VAT1
CDK5	ZNF85	VAT1
PPARA	ZNF85	VAT1
DRD2	ZNF85	VAT1
VGFR2	ZNF85	VAT1
CP1A2	ZNF85	VAT1
NGF	ZNF85	VAT1
GBRA6	ZNF85	VAT1
ACHA7	ZNF85	VAT1
CP2C9	ZNF85	VAT1
TBA1A	ZNF85	VAT1
IL2RA	ZNF85	VAT1
PPB1	ZNF85	VAT1
PD2R	ZNF85	VAT1
Q71TU5	ZNF85	VAT1
DCE1	ZNF85	VAT1
GBRG1	ZNF85	VAT1
FGFR2	ZNF85	VAT1
IMPA1	ZNF85	VAT1
ACM2	ZNF85	VAT1
IL8	ZNF85	VAT1
5HT6R	ZNF85	VAT1
KPCT	ZNF85	VAT1
AOC1	ZNF85	VAT1
PCNA	ZNF85	VAT1
KSYK	ZNF85	VAT1
CAH9	ZNF85	VAT1
RL11	ZNF85	VAT1
CACB3	ZNF85	VAT1
HMDH	ZNF85	VAT1
GBRA4	ZNF85	VAT1
KIT	ZNF85	VAT1
AOFA	ZNF85	VAT1
NEP	ZNF85	VAT1
GLYC	ZNF85	VAT1
NCOA2	ZNF85	VAT1
5HT1E	ZNF85	VAT1
TBA4A	ZNF85	VAT1
METH	ZNF85	VAT1
LDHA	ZNF85	VAT1
MK08	ZNF85	VAT1
IGHG4	ZNF85	VAT1
CP2CJ	ZNF85	VAT1
RXRA	ZNF85	VAT1
PA2GA	ZNF85	VAT1
CP131	ZNF85	VAT1
ACACB	ZNF85	VAT1
PTHY	ZNF85	VAT1
IL10	ZNF85	VAT1
CAH2	ZNF85	VAT1
OPRD	ZNF85	VAT1
AAPK1	ZNF85	VAT1
PDPK1	ZNF85	VAT1
ADRB3	ZNF85	VAT1
C11B1	ZNF85	VAT1
GBRP	ZNF85	VAT1
ROCK2	ZNF85	VAT1
RL8	ZNF85	VAT1
ADCY2	ZNF85	VAT1
PHOP2	ZNF85	VAT1
CAH12	ZNF85	VAT1
S10A4	ZNF85	VAT1
GRIK1	ZNF85	VAT1
CBG	ZNF85	VAT1
PRGR	ZNF85	VAT1
HCAR2	ZNF85	VAT1
DNMT1	ZNF85	VAT1
PGH2	ZNF85	VAT1
CAC1F	ZNF85	VAT1
ADA2C	ZNF85	VAT1
S15A1	ZNF85	VAT1
ADA1A	ZNF85	VAT1
A1AG2	ZNF85	VAT1
OX1R	ZNF85	VAT1
KCMA1	ZNF85	VAT1
NMDE3	ZNF85	VAT1
HIBCH	ZNF85	VAT1
IPKA	ZNF85	VAT1
S22AI	ZNF85	VAT1
S29A1	ZNF85	VAT1
HDAC1	ZNF85	VAT1
PNPH	ZNF85	VAT1
ADA2B	ZNF85	VAT1
TRFL	ZNF85	VAT1
ALBU	ZNF85	VAT1
FMO3	ZNF85	VAT1
PLK1	ZNF85	VAT1
SGMR1	ZNF85	VAT1
GUAA	ZNF85	VAT1
QOR	ZNF85	VAT1
GCR	ZNF85	VAT1
CATD	ZNF85	VAT1
MIF	ZNF85	VAT1
HPGDS	ZNF85	VAT1
MKNK1	ZNF85	VAT1
P2RY2	ZNF85	VAT1
S12A4	ZNF85	VAT1
EGFR	ZNF85	VAT1
NFKB1	ZNF85	VAT1
PGFRB	ZNF85	VAT1
ANT3	ZNF85	VAT1
GTR1	ZNF85	VAT1
MK10	ZNF85	VAT1
CAMLG	ZNF85	VAT1
HEMH	ZNF85	VAT1
MTRR	ZNF85	VAT1
NQO1	ZNF85	VAT1
ACH10	ZNF85	VAT1
FMO4	ZNF85	VAT1
DRD5	ZNF85	VAT1
TRY1	ZNF85	VAT1
SCNAA	ZNF85	VAT1
GBRG3	ZNF85	VAT1
PDE8B	ZNF85	VAT1
KCNA2	ZNF85	VAT1
IFNA2	ZNF85	VAT1
AA1R	ZNF85	VAT1
MAPK2	ZNF85	VAT1
PK3CD	ZNF85	VAT1
HRH4	ZNF85	VAT1
GBRB1	ZNF85	VAT1
HCN2	ZNF85	VAT1
RL26L	ZNF85	VAT1
DMTA2	ZNF85	VAT1
6PGD	ZNF85	VAT1
GRP78	ZNF85	VAT1
PSIP1	ZNF85	VAT1
AT1A4	ZNF85	VAT1
GLR	ZNF85	VAT1
OPRK	ZNF85	VAT1
ATPB	ZNF85	VAT1
STMN4	ZNF85	VAT1
CACB2	ZNF85	VAT1
NMDZ1	ZNF85	VAT1
SC6A3	ZNF85	VAT1
ST2B1	ZNF85	VAT1
TBG1	ZNF85	VAT1
ESR1	ZNF85	VAT1
CREB1	ZNF85	VAT1
5HT1B	ZNF85	VAT1
ERBB2	ZNF85	VAT1
HDAC7	ZNF85	VAT1
KCC1B	ZNF85	VAT1
TBD	ZNF85	VAT1
TOP2B	ZNF85	VAT1
3BHS1	ZNF85	VAT1
ATP4A	ZNF85	VAT1
LOX5	ZNF85	VAT1
UD3A1	ZNF85	VAT1
BDNF	ZNF85	VAT1
GBRA1	ZNF85	VAT1
FOS	ZNF85	VAT1
SHBG	ZNF85	VAT1
ODP2	ZNF85	VAT1
ABCA1	ZNF85	VAT1
DYR	ZNF85	VAT1
P85A	ZNF85	VAT1
SIR1	ZNF85	VAT1
MTHR	ZNF85	VAT1
ADCL2	ZNF85	VAT1
IBP3	ZNF85	VAT1
DDR1	ZNF85	VAT1
CP46A	ZNF85	VAT1
SCN2A	ZNF85	VAT1
IL4	ZNF85	VAT1
NPS	ZNF85	VAT1
NMDE1	ZNF85	VAT1
AOFB	ZNF85	VAT1
RL13A	ZNF85	VAT1
S22A2	ZNF85	VAT1
CALY	ZNF85	VAT1
S12A5	ZNF85	VAT1
PK3CA	ZNF85	VAT1
PDE4D	ZNF85	VAT1
KIF11	ZNF85	VAT1
NR1I2	ZNF85	VAT1
NISCH	ZNF85	VAT1
NFKB2	ZNF85	VAT1
ITK	ZNF85	VAT1
PPIA	ZNF85	VAT1
MMAA	ZNF85	VAT1
PA24A	ZNF85	VAT1
HYES	ZNF85	VAT1
CP2C8	ZNF85	VAT1
CAC1D	ZNF85	VAT1
SCNNA	ZNF85	VAT1
DRD3	ZNF85	VAT1
IOD1	ZNF85	VAT1
AAKB1	ZNF85	VAT1
ARY2	ZNF85	VAT1
DOPO	ZNF85	VAT1
PDE3A	ZNF85	VAT1
TR10B	ZNF85	VAT1
ADA1B	ZNF85	VAT1
C9JK77	ZNF85	VAT1
MYLK3	ZNF85	VAT1
PDE1B	ZNF85	VAT1
MYH9	ZNF85	VAT1
TRI15	ZNF85	VAT1
HPRT	ZNF85	VAT1
ADRB2	ZNF85	VAT1
LIPL	ZNF85	VAT1
MDR1	ZNF85	VAT1
5HT1A	ZNF85	VAT1
CP19A	ZNF85	VAT1
ARY1	ZNF85	VAT1
5HT2A	ZNF85	VAT1
G6PD	ZNF85	VAT1
PYRD	ZNF85	VAT1
GBRB2	ZNF85	VAT1
IKBA	ZNF85	VAT1
THRB	ZNF85	VAT1
GPX1	ZNF85	VAT1
TNNC2	ZNF85	VAT1
S22AB	ZNF85	VAT1
PDE5A	ZNF85	VAT1
TGFB1	ZNF85	VAT1
TOP2A	ZNF85	VAT1
RL23	ZNF85	VAT1
PDK3	ZNF85	VAT1
EDNRA	ZNF85	VAT1
TF65	ZNF85	VAT1
KAP0	ZNF85	VAT1
PPIF	ZNF85	VAT1
RL15	ZNF85	VAT1
KCNH2	ZNF85	VAT1
PDE4C	ZNF85	VAT1
ABCC8	ZNF85	VAT1
J3KPA4	ZNF85	VAT1
HDAC8	ZNF85	VAT1
GBRD	ZNF85	VAT1
CCKN	ZNF85	VAT1
ADCY5	ZNF85	VAT1
ATPA	ZNF85	VAT1
ATPG	ZNF85	VAT1
CAC1G	ZNF85	VAT1
LDHB	ZNF85	VAT1
JUN	ZNF85	VAT1
CSF1R	ZNF85	VAT1
UD19	ZNF85	VAT1
ATF6A	ZNF85	VAT1
RL19	ZNF85	VAT1
ST17B	ZNF85	VAT1
ABL1	ZNF85	VAT1
PHOP1	ZNF85	VAT1
SC6A4	ZNF85	VAT1
S22A6	ZNF85	VAT1
GRIK2	ZNF85	VAT1
ACM3	ZNF85	VAT1
RYR1	ZNF85	VAT1
S23IP	ZNF85	VAT1
CRBN	ZNF85	VAT1
MUTA	ZNF85	VAT1
ARGI1	ZNF85	VAT1
AA3R	ZNF85	VAT1
GBRA5	ZNF85	VAT1
CAH6	ZNF85	VAT1
FAK1	ZNF85	VAT1
SCNND	ZNF85	VAT1
CASP8	ZNF85	VAT1
SYRC	ZNF85	VAT1
CP3A4	ZNF85	VAT1
A4	ZNF85	VAT1
MRP1	ZNF85	VAT1
KCNN4	ZNF85	VAT1
PDE7A	ZNF85	VAT1
SCN4A	ZNF85	VAT1
CACB1	ZNF85	VAT1
DHI1	ZNF85	VAT1
PDIA1	ZNF85	VAT1
LRP2	ZNF85	VAT1
ESR2	ZNF85	VAT1
SCNNB	ZNF85	VAT1
NMDE4	ZNF85	VAT1
TY3H	ZNF85	VAT1
SOAT1	ZNF85	VAT1
NMD3A	ZNF85	VAT1
ASM	ZNF85	VAT1
S12A1	ZNF85	VAT1
CP1A1	ZNF85	VAT1
INSR2	ZNF85	VAT1
NCOA1	ZNF85	VAT1
TBE	ZNF85	VAT1
ITAL	ZNF85	VAT1
PPARG	ZNF85	VAT1
GSK3B	ZNF85	VAT1
CAC1I	ZNF85	VAT1
THB	ZNF85	VAT1
KLK3	ZNF85	VAT1
GBRA2	ZNF85	VAT1
TBB4B	ZNF85	VAT1
DRD4	ZNF85	VAT1
CLIC1	ZNF85	VAT1
GBRE	ZNF85	VAT1
RHOA	ZNF85	VAT1
TERT	ZNF85	VAT1
RL23A	ZNF85	VAT1
KITH	ZNF85	VAT1
HIF1A	ZNF85	VAT1
TEBP	ZNF85	VAT1
PERM	ZNF85	VAT1
TYSY	ZNF85	VAT1
PAR10	ZNF85	VAT1
NNMT	ZNF85	VAT1
RARB	ZNF85	VAT1
PK3CG	ZNF85	VAT1
CAC1C	ZNF85	VAT1
PLPL9	ZNF85	VAT1
OPRM	ZNF85	VAT1
PLMN	ZNF85	VAT1
ADA	ZNF85	VAT1
TNNC1	ZNF85	VAT1
J3KN87	ZNF85	VAT1
GBRG2	ZNF85	VAT1
FAD1	ZNF85	VAT1
PDE1A	ZNF85	VAT1
GLUC	ZNF85	VAT1
EST1	ZNF85	VAT1
P2RX2	ZNF85	VAT1
NOS3	ZNF85	VAT1
GSTP1	ZNF85	VAT1
CAH7	ZNF85	VAT1
IL6	ZNF85	VAT1
UD13	ZNF85	VAT1
PDE4A	ZNF85	VAT1
CBPB2	ZNF85	VAT1
KCJ11	ZNF85	VAT1
SCN5A	ZNF85	VAT1
CP21A	ZNF85	VAT1
CFTR	ZNF85	VAT1
ACM1	ZNF85	VAT1
GRIA2	ZNF85	VAT1
CPT2	ZNF85	VAT1
COMT	ZNF85	VAT1
P53	ZNF85	VAT1
CNGA1	ZNF85	VAT1
HDAC9	ZNF85	VAT1
KCNQ1	ZNF85	VAT1
PGH1	ZNF85	VAT1
CP2R1	ZNF85	VAT1
CAC1H	ZNF85	VAT1
CAB45	ZNF85	VAT1
CDK2	ZNF85	VAT1
SC6A2	ZNF85	VAT1
AK1C2	ZNF85	VAT1
CA2D2	ZNF85	VAT1
S22A8	ZNF85	VAT1
EBP	ZNF85	VAT1
NADC	ZNF85	VAT1
5HT5A	ZNF85	VAT1
AHR	ZNF85	VAT1
HDAC6	ZNF85	VAT1
MRP2	ZNF85	VAT1
PDE4B	ZNF85	VAT1
AA2AR	ZNF85	VAT1
PDE7B	ZNF85	VAT1
FAK2	ZNF85	VAT1
CASP3	ZNF85	VAT1
CATB	ZNF85	VAT1
CAC1S	ZNF85	VAT1
TA2R	ZNF85	VAT1
TPMT	ZNF85	VAT1
5HT1D	ZNF85	VAT1
PIM1	ZNF85	VAT1
AT1A1	ZNF85	VAT1
MMP9	ZNF85	VAT1
RL37	ZNF85	VAT1
PARP1	ZNF85	VAT1
RENR	ZNF85	VAT1
ENPL	ZNF85	VAT1
NR1I3	ZNF85	VAT1
CAH1	ZNF85	VAT1
SL9A7	ZNF85	VAT1
ACM4	ZNF85	VAT1
TOP1	ZNF85	VAT1
DHB8	ZNF85	VAT1
FABP6	ZNF85	VAT1
GABR1	ZNF85	VAT1
LY66C	ZNF85	VAT1
GLNA	ZNF85	VAT1
SCN1A	ZNF85	VAT1
HDAC3	ZNF85	VAT1
RENI	ZNF85	VAT1