source	destinations_disconnected_to
ACE	NAA40
KAPCA	NAA40
NTKL	NAA40
CALM	NAA40
ACHA4	NAA40
ANXA2	NAA40
AURKB	NAA40
GNAT3	NAA40
CA2D1	NAA40
CAH4	NAA40
AK1C1	NAA40
ROCK1	NAA40
CHLE	NAA40
J3QK85	NAA40
ZAP70	NAA40
UD14	NAA40
S12A2	NAA40
EST1A	NAA40
VKOR1	NAA40
XDH	NAA40
ACHB4	NAA40
RLP24	NAA40
EDN1	NAA40
GBRB3	NAA40
TKT	NAA40
NEU2	NAA40
3HAO	NAA40
RL10L	NAA40
ADA1D	NAA40
CANB2	NAA40
KAP3	NAA40
PANX1	NAA40
ST2A1	NAA40
UPP2	NAA40
AK1D1	NAA40
CAC1A	NAA40
CUBN	NAA40
THA	NAA40
TBB5	NAA40
CATA	NAA40
RL3	NAA40
PA2GE	NAA40
HRH2	NAA40
ATTY	NAA40
S29A2	NAA40
GBRT	NAA40
ACHA3	NAA40
CDK6	NAA40
5HT7R	NAA40
ADRB1	NAA40
CP11A	NAA40
CSK	NAA40
5HT3A	NAA40
AT12A	NAA40
IOD3	NAA40
PGFRA	NAA40
A1AG1	NAA40
TNFA	NAA40
NFAC2	NAA40
NOS2	NAA40
5HT2B	NAA40
HS90A	NAA40
LCK	NAA40
ADCYA	NAA40
HS90B	NAA40
ADA2A	NAA40
CACP	NAA40
RARA	NAA40
PYC	NAA40
CATL1	NAA40
ACHA9	NAA40
NH2L1	NAA40
AAKB2	NAA40
DCXR	NAA40
CXCL7	NAA40
KCNE1	NAA40
B3GT4	NAA40
ACES	NAA40
SCNNG	NAA40
HASP	NAA40
MMP3	NAA40
MET	NAA40
AA2BR	NAA40
PDE8A	NAA40
5HT2C	NAA40
AK1C3	NAA40
OSTCN	NAA40
NMD3B	NAA40
CDK5	NAA40
PPARA	NAA40
DRD2	NAA40
VGFR2	NAA40
CP1A2	NAA40
NGF	NAA40
GBRA6	NAA40
ACHA7	NAA40
CP2C9	NAA40
TBA1A	NAA40
IL2RA	NAA40
PPB1	NAA40
PD2R	NAA40
Q71TU5	NAA40
DCE1	NAA40
GBRG1	NAA40
FGFR2	NAA40
IMPA1	NAA40
ACM2	NAA40
IL8	NAA40
5HT6R	NAA40
KPCT	NAA40
AOC1	NAA40
PCNA	NAA40
KSYK	NAA40
CAH9	NAA40
RL11	NAA40
CACB3	NAA40
HMDH	NAA40
GBRA4	NAA40
KIT	NAA40
AOFA	NAA40
NEP	NAA40
GLYC	NAA40
NCOA2	NAA40
5HT1E	NAA40
TBA4A	NAA40
METH	NAA40
LDHA	NAA40
MK08	NAA40
IGHG4	NAA40
CP2CJ	NAA40
RXRA	NAA40
PA2GA	NAA40
CP131	NAA40
ACACB	NAA40
PTHY	NAA40
IL10	NAA40
CAH2	NAA40
OPRD	NAA40
AAPK1	NAA40
PDPK1	NAA40
ADRB3	NAA40
C11B1	NAA40
GBRP	NAA40
ROCK2	NAA40
RL8	NAA40
ADCY2	NAA40
PHOP2	NAA40
CAH12	NAA40
S10A4	NAA40
GRIK1	NAA40
CBG	NAA40
PRGR	NAA40
HCAR2	NAA40
DNMT1	NAA40
PGH2	NAA40
CAC1F	NAA40
ADA2C	NAA40
S15A1	NAA40
ADA1A	NAA40
A1AG2	NAA40
OX1R	NAA40
KCMA1	NAA40
NMDE3	NAA40
HIBCH	NAA40
IPKA	NAA40
S22AI	NAA40
S29A1	NAA40
HDAC1	NAA40
PNPH	NAA40
ADA2B	NAA40
TRFL	NAA40
ALBU	NAA40
FMO3	NAA40
PLK1	NAA40
SGMR1	NAA40
GUAA	NAA40
QOR	NAA40
GCR	NAA40
CATD	NAA40
MIF	NAA40
HPGDS	NAA40
MKNK1	NAA40
P2RY2	NAA40
S12A4	NAA40
EGFR	NAA40
NFKB1	NAA40
PGFRB	NAA40
ANT3	NAA40
GTR1	NAA40
MK10	NAA40
CAMLG	NAA40
HEMH	NAA40
MTRR	NAA40
NQO1	NAA40
ACH10	NAA40
FMO4	NAA40
DRD5	NAA40
TRY1	NAA40
SCNAA	NAA40
GBRG3	NAA40
PDE8B	NAA40
KCNA2	NAA40
IFNA2	NAA40
AA1R	NAA40
MAPK2	NAA40
PK3CD	NAA40
HRH4	NAA40
GBRB1	NAA40
HCN2	NAA40
RL26L	NAA40
DMTA2	NAA40
6PGD	NAA40
GRP78	NAA40
PSIP1	NAA40
AT1A4	NAA40
GLR	NAA40
OPRK	NAA40
ATPB	NAA40
STMN4	NAA40
CACB2	NAA40
NMDZ1	NAA40
SC6A3	NAA40
ST2B1	NAA40
TBG1	NAA40
ESR1	NAA40
CREB1	NAA40
5HT1B	NAA40
ERBB2	NAA40
HDAC7	NAA40
KCC1B	NAA40
TBD	NAA40
TOP2B	NAA40
3BHS1	NAA40
ATP4A	NAA40
LOX5	NAA40
UD3A1	NAA40
BDNF	NAA40
GBRA1	NAA40
FOS	NAA40
SHBG	NAA40
ODP2	NAA40
ABCA1	NAA40
DYR	NAA40
P85A	NAA40
SIR1	NAA40
MTHR	NAA40
ADCL2	NAA40
IBP3	NAA40
DDR1	NAA40
CP46A	NAA40
SCN2A	NAA40
IL4	NAA40
NPS	NAA40
NMDE1	NAA40
AOFB	NAA40
RL13A	NAA40
S22A2	NAA40
CALY	NAA40
S12A5	NAA40
PK3CA	NAA40
PDE4D	NAA40
KIF11	NAA40
NR1I2	NAA40
NISCH	NAA40
NFKB2	NAA40
ITK	NAA40
PPIA	NAA40
MMAA	NAA40
PA24A	NAA40
HYES	NAA40
CP2C8	NAA40
CAC1D	NAA40
SCNNA	NAA40
DRD3	NAA40
IOD1	NAA40
AAKB1	NAA40
ARY2	NAA40
DOPO	NAA40
PDE3A	NAA40
TR10B	NAA40
ADA1B	NAA40
C9JK77	NAA40
MYLK3	NAA40
PDE1B	NAA40
MYH9	NAA40
TRI15	NAA40
HPRT	NAA40
ADRB2	NAA40
LIPL	NAA40
MDR1	NAA40
5HT1A	NAA40
CP19A	NAA40
ARY1	NAA40
5HT2A	NAA40
G6PD	NAA40
PYRD	NAA40
GBRB2	NAA40
IKBA	NAA40
THRB	NAA40
GPX1	NAA40
TNNC2	NAA40
S22AB	NAA40
PDE5A	NAA40
TGFB1	NAA40
TOP2A	NAA40
RL23	NAA40
PDK3	NAA40
EDNRA	NAA40
TF65	NAA40
KAP0	NAA40
PPIF	NAA40
RL15	NAA40
KCNH2	NAA40
PDE4C	NAA40
ABCC8	NAA40
J3KPA4	NAA40
HDAC8	NAA40
GBRD	NAA40
CCKN	NAA40
ADCY5	NAA40
ATPA	NAA40
ATPG	NAA40
CAC1G	NAA40
LDHB	NAA40
JUN	NAA40
CSF1R	NAA40
UD19	NAA40
ATF6A	NAA40
RL19	NAA40
ST17B	NAA40
ABL1	NAA40
PHOP1	NAA40
SC6A4	NAA40
S22A6	NAA40
GRIK2	NAA40
ACM3	NAA40
RYR1	NAA40
S23IP	NAA40
CRBN	NAA40
MUTA	NAA40
ARGI1	NAA40
AA3R	NAA40
GBRA5	NAA40
CAH6	NAA40
FAK1	NAA40
SCNND	NAA40
CASP8	NAA40
SYRC	NAA40
CP3A4	NAA40
A4	NAA40
MRP1	NAA40
KCNN4	NAA40
PDE7A	NAA40
SCN4A	NAA40
CACB1	NAA40
DHI1	NAA40
PDIA1	NAA40
LRP2	NAA40
ESR2	NAA40
SCNNB	NAA40
NMDE4	NAA40
TY3H	NAA40
SOAT1	NAA40
NMD3A	NAA40
ASM	NAA40
S12A1	NAA40
CP1A1	NAA40
INSR2	NAA40
NCOA1	NAA40
TBE	NAA40
ITAL	NAA40
PPARG	NAA40
GSK3B	NAA40
CAC1I	NAA40
THB	NAA40
KLK3	NAA40
GBRA2	NAA40
TBB4B	NAA40
DRD4	NAA40
CLIC1	NAA40
GBRE	NAA40
RHOA	NAA40
TERT	NAA40
RL23A	NAA40
KITH	NAA40
HIF1A	NAA40
TEBP	NAA40
PERM	NAA40
TYSY	NAA40
PAR10	NAA40
NNMT	NAA40
RARB	NAA40
PK3CG	NAA40
CAC1C	NAA40
PLPL9	NAA40
OPRM	NAA40
PLMN	NAA40
ADA	NAA40
TNNC1	NAA40
J3KN87	NAA40
GBRG2	NAA40
FAD1	NAA40
PDE1A	NAA40
GLUC	NAA40
EST1	NAA40
P2RX2	NAA40
NOS3	NAA40
GSTP1	NAA40
CAH7	NAA40
IL6	NAA40
UD13	NAA40
PDE4A	NAA40
CBPB2	NAA40
KCJ11	NAA40
SCN5A	NAA40
CP21A	NAA40
CFTR	NAA40
ACM1	NAA40
GRIA2	NAA40
CPT2	NAA40
COMT	NAA40
P53	NAA40
CNGA1	NAA40
HDAC9	NAA40
KCNQ1	NAA40
PGH1	NAA40
CP2R1	NAA40
CAC1H	NAA40
CAB45	NAA40
CDK2	NAA40
SC6A2	NAA40
AK1C2	NAA40
CA2D2	NAA40
S22A8	NAA40
EBP	NAA40
NADC	NAA40
5HT5A	NAA40
AHR	NAA40
HDAC6	NAA40
MRP2	NAA40
PDE4B	NAA40
AA2AR	NAA40
PDE7B	NAA40
FAK2	NAA40
CASP3	NAA40
CATB	NAA40
CAC1S	NAA40
TA2R	NAA40
TPMT	NAA40
5HT1D	NAA40
PIM1	NAA40
AT1A1	NAA40
MMP9	NAA40
RL37	NAA40
PARP1	NAA40
RENR	NAA40
ENPL	NAA40
NR1I3	NAA40
CAH1	NAA40
SL9A7	NAA40
ACM4	NAA40
TOP1	NAA40
DHB8	NAA40
FABP6	NAA40
GABR1	NAA40
LY66C	NAA40
GLNA	NAA40
SCN1A	NAA40
HDAC3	NAA40
RENI	NAA40