source	destinations_disconnected_to
ACE	RNF38	COQ3	TMUB2
KAPCA	RNF38	COQ3	TMUB2
NTKL	RNF38	COQ3	TMUB2
CALM	RNF38	COQ3	TMUB2
ACHA4	RNF38	COQ3	TMUB2
ANXA2	RNF38	COQ3	TMUB2
AURKB	RNF38	COQ3	TMUB2
GNAT3	RNF38	COQ3	TMUB2
CA2D1	RNF38	COQ3	TMUB2
CAH4	RNF38	COQ3	TMUB2
AK1C1	RNF38	COQ3	TMUB2
ROCK1	RNF38	COQ3	TMUB2
CHLE	RNF38	COQ3	TMUB2
J3QK85	RNF38	COQ3	TMUB2
ZAP70	RNF38	COQ3	TMUB2
UD14	RNF38	COQ3	TMUB2
S12A2	RNF38	COQ3	TMUB2
EST1A	RNF38	COQ3	TMUB2
VKOR1	RNF38	COQ3	TMUB2
XDH	RNF38	COQ3	TMUB2
ACHB4	RNF38	COQ3	TMUB2
RLP24	RNF38	COQ3	TMUB2
EDN1	RNF38	COQ3	TMUB2
GBRB3	RNF38	COQ3	TMUB2
TKT	RNF38	COQ3	TMUB2
NEU2	RNF38	COQ3	TMUB2
3HAO	RNF38	COQ3	TMUB2
RL10L	RNF38	COQ3	TMUB2
ADA1D	RNF38	COQ3	TMUB2
CANB2	RNF38	COQ3	TMUB2
KAP3	RNF38	COQ3	TMUB2
PANX1	RNF38	COQ3	TMUB2
ST2A1	RNF38	COQ3	TMUB2
UPP2	RNF38	COQ3	TMUB2
AK1D1	RNF38	COQ3	TMUB2
CAC1A	RNF38	COQ3	TMUB2
CUBN	RNF38	COQ3	TMUB2
THA	RNF38	COQ3	TMUB2
TBB5	RNF38	COQ3	TMUB2
CATA	RNF38	COQ3	TMUB2
RL3	RNF38	COQ3	TMUB2
PA2GE	RNF38	COQ3	TMUB2
HRH2	RNF38	COQ3	TMUB2
ATTY	RNF38	COQ3	TMUB2
S29A2	RNF38	COQ3	TMUB2
GBRT	RNF38	COQ3	TMUB2
ACHA3	RNF38	COQ3	TMUB2
CDK6	RNF38	COQ3	TMUB2
5HT7R	RNF38	COQ3	TMUB2
ADRB1	RNF38	COQ3	TMUB2
CP11A	RNF38	COQ3	TMUB2
CSK	RNF38	COQ3	TMUB2
5HT3A	RNF38	COQ3	TMUB2
AT12A	RNF38	COQ3	TMUB2
IOD3	RNF38	COQ3	TMUB2
PGFRA	RNF38	COQ3	TMUB2
A1AG1	RNF38	COQ3	TMUB2
TNFA	RNF38	COQ3	TMUB2
NFAC2	RNF38	COQ3	TMUB2
NOS2	RNF38	COQ3	TMUB2
5HT2B	RNF38	COQ3	TMUB2
HS90A	RNF38	COQ3	TMUB2
LCK	RNF38	COQ3	TMUB2
ADCYA	RNF38	COQ3	TMUB2
HS90B	RNF38	COQ3	TMUB2
ADA2A	RNF38	COQ3	TMUB2
CACP	RNF38	COQ3	TMUB2
RARA	RNF38	COQ3	TMUB2
PYC	RNF38	COQ3	TMUB2
CATL1	RNF38	COQ3	TMUB2
ACHA9	RNF38	COQ3	TMUB2
NH2L1	RNF38	COQ3	TMUB2
AAKB2	RNF38	COQ3	TMUB2
DCXR	RNF38	COQ3	TMUB2
CXCL7	RNF38	COQ3	TMUB2
KCNE1	RNF38	COQ3	TMUB2
B3GT4	RNF38	COQ3	TMUB2
ACES	RNF38	COQ3	TMUB2
SCNNG	RNF38	COQ3	TMUB2
HASP	RNF38	COQ3	TMUB2
MMP3	RNF38	COQ3	TMUB2
MET	RNF38	COQ3	TMUB2
AA2BR	RNF38	COQ3	TMUB2
PDE8A	RNF38	COQ3	TMUB2
5HT2C	RNF38	COQ3	TMUB2
AK1C3	RNF38	COQ3	TMUB2
OSTCN	RNF38	COQ3	TMUB2
NMD3B	RNF38	COQ3	TMUB2
CDK5	RNF38	COQ3	TMUB2
PPARA	RNF38	COQ3	TMUB2
DRD2	RNF38	COQ3	TMUB2
VGFR2	RNF38	COQ3	TMUB2
CP1A2	RNF38	COQ3	TMUB2
NGF	RNF38	COQ3	TMUB2
GBRA6	RNF38	COQ3	TMUB2
ACHA7	RNF38	COQ3	TMUB2
CP2C9	RNF38	COQ3	TMUB2
TBA1A	RNF38	COQ3	TMUB2
IL2RA	RNF38	COQ3	TMUB2
PPB1	RNF38	COQ3	TMUB2
PD2R	RNF38	COQ3	TMUB2
Q71TU5	RNF38	COQ3	TMUB2
DCE1	RNF38	COQ3	TMUB2
GBRG1	RNF38	COQ3	TMUB2
FGFR2	RNF38	COQ3	TMUB2
IMPA1	RNF38	COQ3	TMUB2
ACM2	RNF38	COQ3	TMUB2
IL8	RNF38	COQ3	TMUB2
5HT6R	RNF38	COQ3	TMUB2
KPCT	RNF38	COQ3	TMUB2
AOC1	RNF38	COQ3	TMUB2
PCNA	RNF38	COQ3	TMUB2
KSYK	RNF38	COQ3	TMUB2
CAH9	RNF38	COQ3	TMUB2
RL11	RNF38	COQ3	TMUB2
CACB3	RNF38	COQ3	TMUB2
HMDH	RNF38	COQ3	TMUB2
GBRA4	RNF38	COQ3	TMUB2
KIT	RNF38	COQ3	TMUB2
AOFA	RNF38	COQ3	TMUB2
NEP	RNF38	COQ3	TMUB2
GLYC	RNF38	COQ3	TMUB2
NCOA2	RNF38	COQ3	TMUB2
5HT1E	RNF38	COQ3	TMUB2
TBA4A	RNF38	COQ3	TMUB2
METH	RNF38	COQ3	TMUB2
LDHA	RNF38	COQ3	TMUB2
MK08	RNF38	COQ3	TMUB2
IGHG4	RNF38	COQ3	TMUB2
CP2CJ	RNF38	COQ3	TMUB2
RXRA	RNF38	COQ3	TMUB2
PA2GA	RNF38	COQ3	TMUB2
CP131	RNF38	COQ3	TMUB2
ACACB	RNF38	COQ3	TMUB2
PTHY	RNF38	COQ3	TMUB2
IL10	RNF38	COQ3	TMUB2
CAH2	RNF38	COQ3	TMUB2
OPRD	RNF38	COQ3	TMUB2
AAPK1	RNF38	COQ3	TMUB2
PDPK1	RNF38	COQ3	TMUB2
ADRB3	RNF38	COQ3	TMUB2
C11B1	RNF38	COQ3	TMUB2
GBRP	RNF38	COQ3	TMUB2
ROCK2	RNF38	COQ3	TMUB2
RL8	RNF38	COQ3	TMUB2
ADCY2	RNF38	COQ3	TMUB2
PHOP2	RNF38	COQ3	TMUB2
CAH12	RNF38	COQ3	TMUB2
S10A4	RNF38	COQ3	TMUB2
GRIK1	RNF38	COQ3	TMUB2
CBG	RNF38	COQ3	TMUB2
PRGR	RNF38	COQ3	TMUB2
HCAR2	RNF38	COQ3	TMUB2
DNMT1	RNF38	COQ3	TMUB2
PGH2	RNF38	COQ3	TMUB2
CAC1F	RNF38	COQ3	TMUB2
ADA2C	RNF38	COQ3	TMUB2
S15A1	RNF38	COQ3	TMUB2
ADA1A	RNF38	COQ3	TMUB2
A1AG2	RNF38	COQ3	TMUB2
OX1R	RNF38	COQ3	TMUB2
KCMA1	RNF38	COQ3	TMUB2
NMDE3	RNF38	COQ3	TMUB2
HIBCH	RNF38	COQ3	TMUB2
IPKA	RNF38	COQ3	TMUB2
S22AI	RNF38	COQ3	TMUB2
S29A1	RNF38	COQ3	TMUB2
HDAC1	RNF38	COQ3	TMUB2
PNPH	RNF38	COQ3	TMUB2
ADA2B	RNF38	COQ3	TMUB2
TRFL	RNF38	COQ3	TMUB2
ALBU	RNF38	COQ3	TMUB2
FMO3	RNF38	COQ3	TMUB2
PLK1	RNF38	COQ3	TMUB2
SGMR1	RNF38	COQ3	TMUB2
GUAA	RNF38	COQ3	TMUB2
QOR	RNF38	COQ3	TMUB2
GCR	RNF38	COQ3	TMUB2
CATD	RNF38	COQ3	TMUB2
MIF	RNF38	COQ3	TMUB2
HPGDS	RNF38	COQ3	TMUB2
MKNK1	RNF38	COQ3	TMUB2
P2RY2	RNF38	COQ3	TMUB2
S12A4	RNF38	COQ3	TMUB2
EGFR	RNF38	COQ3	TMUB2
NFKB1	RNF38	COQ3	TMUB2
PGFRB	RNF38	COQ3	TMUB2
ANT3	RNF38	COQ3	TMUB2
GTR1	RNF38	COQ3	TMUB2
MK10	RNF38	COQ3	TMUB2
CAMLG	RNF38	COQ3	TMUB2
HEMH	RNF38	COQ3	TMUB2
MTRR	RNF38	COQ3	TMUB2
NQO1	RNF38	COQ3	TMUB2
ACH10	RNF38	COQ3	TMUB2
FMO4	RNF38	COQ3	TMUB2
DRD5	RNF38	COQ3	TMUB2
TRY1	RNF38	COQ3	TMUB2
SCNAA	RNF38	COQ3	TMUB2
GBRG3	RNF38	COQ3	TMUB2
PDE8B	RNF38	COQ3	TMUB2
KCNA2	RNF38	COQ3	TMUB2
IFNA2	RNF38	COQ3	TMUB2
AA1R	RNF38	COQ3	TMUB2
MAPK2	RNF38	COQ3	TMUB2
PK3CD	RNF38	COQ3	TMUB2
HRH4	RNF38	COQ3	TMUB2
GBRB1	RNF38	COQ3	TMUB2
HCN2	RNF38	COQ3	TMUB2
RL26L	RNF38	COQ3	TMUB2
DMTA2	RNF38	COQ3	TMUB2
6PGD	RNF38	COQ3	TMUB2
GRP78	RNF38	COQ3	TMUB2
PSIP1	RNF38	COQ3	TMUB2
AT1A4	RNF38	COQ3	TMUB2
GLR	RNF38	COQ3	TMUB2
OPRK	RNF38	COQ3	TMUB2
ATPB	RNF38	COQ3	TMUB2
STMN4	RNF38	COQ3	TMUB2
CACB2	RNF38	COQ3	TMUB2
NMDZ1	RNF38	COQ3	TMUB2
SC6A3	RNF38	COQ3	TMUB2
ST2B1	RNF38	COQ3	TMUB2
TBG1	RNF38	COQ3	TMUB2
ESR1	RNF38	COQ3	TMUB2
CREB1	RNF38	COQ3	TMUB2
5HT1B	RNF38	COQ3	TMUB2
ERBB2	RNF38	COQ3	TMUB2
HDAC7	RNF38	COQ3	TMUB2
KCC1B	RNF38	COQ3	TMUB2
TBD	RNF38	COQ3	TMUB2
TOP2B	RNF38	COQ3	TMUB2
3BHS1	RNF38	COQ3	TMUB2
ATP4A	RNF38	COQ3	TMUB2
LOX5	RNF38	COQ3	TMUB2
UD3A1	RNF38	COQ3	TMUB2
BDNF	RNF38	COQ3	TMUB2
GBRA1	RNF38	COQ3	TMUB2
FOS	RNF38	COQ3	TMUB2
SHBG	RNF38	COQ3	TMUB2
ODP2	RNF38	COQ3	TMUB2
ABCA1	RNF38	COQ3	TMUB2
DYR	RNF38	COQ3	TMUB2
P85A	RNF38	COQ3	TMUB2
SIR1	RNF38	COQ3	TMUB2
MTHR	RNF38	COQ3	TMUB2
ADCL2	RNF38	COQ3	TMUB2
IBP3	RNF38	COQ3	TMUB2
DDR1	RNF38	COQ3	TMUB2
CP46A	RNF38	COQ3	TMUB2
SCN2A	RNF38	COQ3	TMUB2
IL4	RNF38	COQ3	TMUB2
NPS	RNF38	COQ3	TMUB2
NMDE1	RNF38	COQ3	TMUB2
AOFB	RNF38	COQ3	TMUB2
RL13A	RNF38	COQ3	TMUB2
S22A2	RNF38	COQ3	TMUB2
CALY	RNF38	COQ3	TMUB2
S12A5	RNF38	COQ3	TMUB2
PK3CA	RNF38	COQ3	TMUB2
PDE4D	RNF38	COQ3	TMUB2
KIF11	RNF38	COQ3	TMUB2
NR1I2	RNF38	COQ3	TMUB2
NISCH	RNF38	COQ3	TMUB2
NFKB2	RNF38	COQ3	TMUB2
ITK	RNF38	COQ3	TMUB2
PPIA	RNF38	COQ3	TMUB2
MMAA	RNF38	COQ3	TMUB2
PA24A	RNF38	COQ3	TMUB2
HYES	RNF38	COQ3	TMUB2
CP2C8	RNF38	COQ3	TMUB2
CAC1D	RNF38	COQ3	TMUB2
SCNNA	RNF38	COQ3	TMUB2
DRD3	RNF38	COQ3	TMUB2
IOD1	RNF38	COQ3	TMUB2
AAKB1	RNF38	COQ3	TMUB2
ARY2	RNF38	COQ3	TMUB2
DOPO	RNF38	COQ3	TMUB2
PDE3A	RNF38	COQ3	TMUB2
TR10B	RNF38	COQ3	TMUB2
ADA1B	RNF38	COQ3	TMUB2
C9JK77	RNF38	COQ3	TMUB2
MYLK3	RNF38	COQ3	TMUB2
PDE1B	RNF38	COQ3	TMUB2
MYH9	RNF38	COQ3	TMUB2
TRI15	RNF38	COQ3	TMUB2
HPRT	RNF38	COQ3	TMUB2
ADRB2	RNF38	COQ3	TMUB2
LIPL	RNF38	COQ3	TMUB2
MDR1	RNF38	COQ3	TMUB2
5HT1A	RNF38	COQ3	TMUB2
CP19A	RNF38	COQ3	TMUB2
ARY1	RNF38	COQ3	TMUB2
5HT2A	RNF38	COQ3	TMUB2
G6PD	RNF38	COQ3	TMUB2
PYRD	RNF38	COQ3	TMUB2
GBRB2	RNF38	COQ3	TMUB2
IKBA	RNF38	COQ3	TMUB2
THRB	RNF38	COQ3	TMUB2
GPX1	RNF38	COQ3	TMUB2
TNNC2	RNF38	COQ3	TMUB2
S22AB	RNF38	COQ3	TMUB2
PDE5A	RNF38	COQ3	TMUB2
TGFB1	RNF38	COQ3	TMUB2
TOP2A	RNF38	COQ3	TMUB2
RL23	RNF38	COQ3	TMUB2
PDK3	RNF38	COQ3	TMUB2
EDNRA	RNF38	COQ3	TMUB2
TF65	RNF38	COQ3	TMUB2
KAP0	RNF38	COQ3	TMUB2
PPIF	RNF38	COQ3	TMUB2
RL15	RNF38	COQ3	TMUB2
KCNH2	RNF38	COQ3	TMUB2
PDE4C	RNF38	COQ3	TMUB2
ABCC8	RNF38	COQ3	TMUB2
J3KPA4	RNF38	COQ3	TMUB2
HDAC8	RNF38	COQ3	TMUB2
GBRD	RNF38	COQ3	TMUB2
CCKN	RNF38	COQ3	TMUB2
ADCY5	RNF38	COQ3	TMUB2
ATPA	RNF38	COQ3	TMUB2
ATPG	RNF38	COQ3	TMUB2
CAC1G	RNF38	COQ3	TMUB2
LDHB	RNF38	COQ3	TMUB2
JUN	RNF38	COQ3	TMUB2
CSF1R	RNF38	COQ3	TMUB2
UD19	RNF38	COQ3	TMUB2
ATF6A	RNF38	COQ3	TMUB2
RL19	RNF38	COQ3	TMUB2
ST17B	RNF38	COQ3	TMUB2
ABL1	RNF38	COQ3	TMUB2
PHOP1	RNF38	COQ3	TMUB2
SC6A4	RNF38	COQ3	TMUB2
S22A6	RNF38	COQ3	TMUB2
GRIK2	RNF38	COQ3	TMUB2
ACM3	RNF38	COQ3	TMUB2
RYR1	RNF38	COQ3	TMUB2
S23IP	RNF38	COQ3	TMUB2
CRBN	RNF38	COQ3	TMUB2
MUTA	RNF38	COQ3	TMUB2
ARGI1	RNF38	COQ3	TMUB2
AA3R	RNF38	COQ3	TMUB2
GBRA5	RNF38	COQ3	TMUB2
CAH6	RNF38	COQ3	TMUB2
FAK1	RNF38	COQ3	TMUB2
SCNND	RNF38	COQ3	TMUB2
CASP8	RNF38	COQ3	TMUB2
SYRC	RNF38	COQ3	TMUB2
CP3A4	RNF38	COQ3	TMUB2
A4	RNF38	COQ3	TMUB2
MRP1	RNF38	COQ3	TMUB2
KCNN4	RNF38	COQ3	TMUB2
PDE7A	RNF38	COQ3	TMUB2
SCN4A	RNF38	COQ3	TMUB2
CACB1	RNF38	COQ3	TMUB2
DHI1	RNF38	COQ3	TMUB2
PDIA1	RNF38	COQ3	TMUB2
LRP2	RNF38	COQ3	TMUB2
ESR2	RNF38	COQ3	TMUB2
SCNNB	RNF38	COQ3	TMUB2
NMDE4	RNF38	COQ3	TMUB2
TY3H	RNF38	COQ3	TMUB2
SOAT1	RNF38	COQ3	TMUB2
NMD3A	RNF38	COQ3	TMUB2
ASM	RNF38	COQ3	TMUB2
S12A1	RNF38	COQ3	TMUB2
CP1A1	RNF38	COQ3	TMUB2
INSR2	RNF38	COQ3	TMUB2
NCOA1	RNF38	COQ3	TMUB2
TBE	RNF38	COQ3	TMUB2
ITAL	RNF38	COQ3	TMUB2
PPARG	RNF38	COQ3	TMUB2
GSK3B	RNF38	COQ3	TMUB2
CAC1I	RNF38	COQ3	TMUB2
THB	RNF38	COQ3	TMUB2
KLK3	RNF38	COQ3	TMUB2
GBRA2	RNF38	COQ3	TMUB2
TBB4B	RNF38	COQ3	TMUB2
DRD4	RNF38	COQ3	TMUB2
CLIC1	RNF38	COQ3	TMUB2
GBRE	RNF38	COQ3	TMUB2
RHOA	RNF38	COQ3	TMUB2
TERT	RNF38	COQ3	TMUB2
RL23A	RNF38	COQ3	TMUB2
KITH	RNF38	COQ3	TMUB2
HIF1A	RNF38	COQ3	TMUB2
TEBP	RNF38	COQ3	TMUB2
PERM	RNF38	COQ3	TMUB2
TYSY	RNF38	COQ3	TMUB2
PAR10	RNF38	COQ3	TMUB2
NNMT	RNF38	COQ3	TMUB2
RARB	RNF38	COQ3	TMUB2
PK3CG	RNF38	COQ3	TMUB2
CAC1C	RNF38	COQ3	TMUB2
PLPL9	RNF38	COQ3	TMUB2
OPRM	RNF38	COQ3	TMUB2
PLMN	RNF38	COQ3	TMUB2
ADA	RNF38	COQ3	TMUB2
TNNC1	RNF38	COQ3	TMUB2
J3KN87	RNF38	COQ3	TMUB2
GBRG2	RNF38	COQ3	TMUB2
FAD1	RNF38	COQ3	TMUB2
PDE1A	RNF38	COQ3	TMUB2
GLUC	RNF38	COQ3	TMUB2
EST1	RNF38	COQ3	TMUB2
P2RX2	RNF38	COQ3	TMUB2
NOS3	RNF38	COQ3	TMUB2
GSTP1	RNF38	COQ3	TMUB2
CAH7	RNF38	COQ3	TMUB2
IL6	RNF38	COQ3	TMUB2
UD13	RNF38	COQ3	TMUB2
PDE4A	RNF38	COQ3	TMUB2
CBPB2	RNF38	COQ3	TMUB2
KCJ11	RNF38	COQ3	TMUB2
SCN5A	RNF38	COQ3	TMUB2
CP21A	RNF38	COQ3	TMUB2
CFTR	RNF38	COQ3	TMUB2
ACM1	RNF38	COQ3	TMUB2
GRIA2	RNF38	COQ3	TMUB2
CPT2	RNF38	COQ3	TMUB2
COMT	RNF38	COQ3	TMUB2
P53	RNF38	COQ3	TMUB2
CNGA1	RNF38	COQ3	TMUB2
HDAC9	RNF38	COQ3	TMUB2
KCNQ1	RNF38	COQ3	TMUB2
PGH1	RNF38	COQ3	TMUB2
CP2R1	RNF38	COQ3	TMUB2
CAC1H	RNF38	COQ3	TMUB2
CAB45	RNF38	COQ3	TMUB2
CDK2	RNF38	COQ3	TMUB2
SC6A2	RNF38	COQ3	TMUB2
AK1C2	RNF38	COQ3	TMUB2
CA2D2	RNF38	COQ3	TMUB2
S22A8	RNF38	COQ3	TMUB2
EBP	RNF38	COQ3	TMUB2
NADC	RNF38	COQ3	TMUB2
5HT5A	RNF38	COQ3	TMUB2
AHR	RNF38	COQ3	TMUB2
HDAC6	RNF38	COQ3	TMUB2
MRP2	RNF38	COQ3	TMUB2
PDE4B	RNF38	COQ3	TMUB2
AA2AR	RNF38	COQ3	TMUB2
PDE7B	RNF38	COQ3	TMUB2
FAK2	RNF38	COQ3	TMUB2
CASP3	RNF38	COQ3	TMUB2
CATB	RNF38	COQ3	TMUB2
CAC1S	RNF38	COQ3	TMUB2
TA2R	RNF38	COQ3	TMUB2
TPMT	RNF38	COQ3	TMUB2
5HT1D	RNF38	COQ3	TMUB2
PIM1	RNF38	COQ3	TMUB2
AT1A1	RNF38	COQ3	TMUB2
MMP9	RNF38	COQ3	TMUB2
RL37	RNF38	COQ3	TMUB2
PARP1	RNF38	COQ3	TMUB2
RENR	RNF38	COQ3	TMUB2
ENPL	RNF38	COQ3	TMUB2
NR1I3	RNF38	COQ3	TMUB2
CAH1	RNF38	COQ3	TMUB2
SL9A7	RNF38	COQ3	TMUB2
ACM4	RNF38	COQ3	TMUB2
TOP1	RNF38	COQ3	TMUB2
DHB8	RNF38	COQ3	TMUB2
FABP6	RNF38	COQ3	TMUB2
GABR1	RNF38	COQ3	TMUB2
LY66C	RNF38	COQ3	TMUB2
GLNA	RNF38	COQ3	TMUB2
SCN1A	RNF38	COQ3	TMUB2
HDAC3	RNF38	COQ3	TMUB2
RENI	RNF38	COQ3	TMUB2