source	destinations_disconnected_to
ACE	WDR52	PTCD2
KAPCA	WDR52	PTCD2
NTKL	WDR52	PTCD2
CALM	WDR52	PTCD2
ACHA4	WDR52	PTCD2
ANXA2	WDR52	PTCD2
AURKB	WDR52	PTCD2
GNAT3	WDR52	PTCD2
CA2D1	WDR52	PTCD2
CAH4	WDR52	PTCD2
AK1C1	WDR52	PTCD2
ROCK1	WDR52	PTCD2
CHLE	WDR52	PTCD2
J3QK85	WDR52	PTCD2
ZAP70	WDR52	PTCD2
UD14	WDR52	PTCD2
S12A2	WDR52	PTCD2
EST1A	WDR52	PTCD2
VKOR1	WDR52	PTCD2
XDH	WDR52	PTCD2
ACHB4	WDR52	PTCD2
RLP24	WDR52	PTCD2
EDN1	WDR52	PTCD2
GBRB3	WDR52	PTCD2
TKT	WDR52	PTCD2
NEU2	WDR52	PTCD2
3HAO	WDR52	PTCD2
RL10L	WDR52	PTCD2
ADA1D	WDR52	PTCD2
CANB2	WDR52	PTCD2
KAP3	WDR52	PTCD2
PANX1	WDR52	PTCD2
ST2A1	WDR52	PTCD2
UPP2	WDR52	PTCD2
AK1D1	WDR52	PTCD2
CAC1A	WDR52	PTCD2
CUBN	WDR52	PTCD2
THA	WDR52	PTCD2
TBB5	WDR52	PTCD2
CATA	WDR52	PTCD2
RL3	WDR52	PTCD2
PA2GE	WDR52	PTCD2
HRH2	WDR52	PTCD2
ATTY	WDR52	PTCD2
S29A2	WDR52	PTCD2
GBRT	WDR52	PTCD2
ACHA3	WDR52	PTCD2
CDK6	WDR52	PTCD2
5HT7R	WDR52	PTCD2
ADRB1	WDR52	PTCD2
CP11A	WDR52	PTCD2
CSK	WDR52	PTCD2
5HT3A	WDR52	PTCD2
AT12A	WDR52	PTCD2
IOD3	WDR52	PTCD2
PGFRA	WDR52	PTCD2
A1AG1	WDR52	PTCD2
TNFA	WDR52	PTCD2
NFAC2	WDR52	PTCD2
NOS2	WDR52	PTCD2
5HT2B	WDR52	PTCD2
HS90A	WDR52	PTCD2
LCK	WDR52	PTCD2
ADCYA	WDR52	PTCD2
HS90B	WDR52	PTCD2
ADA2A	WDR52	PTCD2
CACP	WDR52	PTCD2
RARA	WDR52	PTCD2
PYC	WDR52	PTCD2
CATL1	WDR52	PTCD2
ACHA9	WDR52	PTCD2
NH2L1	WDR52	PTCD2
AAKB2	WDR52	PTCD2
DCXR	WDR52	PTCD2
CXCL7	WDR52	PTCD2
KCNE1	WDR52	PTCD2
B3GT4	WDR52	PTCD2
ACES	WDR52	PTCD2
SCNNG	WDR52	PTCD2
HASP	WDR52	PTCD2
MMP3	WDR52	PTCD2
MET	WDR52	PTCD2
AA2BR	WDR52	PTCD2
PDE8A	WDR52	PTCD2
5HT2C	WDR52	PTCD2
AK1C3	WDR52	PTCD2
OSTCN	WDR52	PTCD2
NMD3B	WDR52	PTCD2
CDK5	WDR52	PTCD2
PPARA	WDR52	PTCD2
DRD2	WDR52	PTCD2
VGFR2	WDR52	PTCD2
CP1A2	WDR52	PTCD2
NGF	WDR52	PTCD2
GBRA6	WDR52	PTCD2
ACHA7	WDR52	PTCD2
CP2C9	WDR52	PTCD2
TBA1A	WDR52	PTCD2
IL2RA	WDR52	PTCD2
PPB1	WDR52	PTCD2
PD2R	WDR52	PTCD2
Q71TU5	WDR52	PTCD2
DCE1	WDR52	PTCD2
GBRG1	WDR52	PTCD2
FGFR2	WDR52	PTCD2
IMPA1	WDR52	PTCD2
ACM2	WDR52	PTCD2
IL8	WDR52	PTCD2
5HT6R	WDR52	PTCD2
KPCT	WDR52	PTCD2
AOC1	WDR52	PTCD2
PCNA	WDR52	PTCD2
KSYK	WDR52	PTCD2
CAH9	WDR52	PTCD2
RL11	WDR52	PTCD2
CACB3	WDR52	PTCD2
HMDH	WDR52	PTCD2
GBRA4	WDR52	PTCD2
KIT	WDR52	PTCD2
AOFA	WDR52	PTCD2
NEP	WDR52	PTCD2
GLYC	WDR52	PTCD2
NCOA2	WDR52	PTCD2
5HT1E	WDR52	PTCD2
TBA4A	WDR52	PTCD2
METH	WDR52	PTCD2
LDHA	WDR52	PTCD2
MK08	WDR52	PTCD2
IGHG4	WDR52	PTCD2
CP2CJ	WDR52	PTCD2
RXRA	WDR52	PTCD2
PA2GA	WDR52	PTCD2
CP131	WDR52	PTCD2
ACACB	WDR52	PTCD2
PTHY	WDR52	PTCD2
IL10	WDR52	PTCD2
CAH2	WDR52	PTCD2
OPRD	WDR52	PTCD2
AAPK1	WDR52	PTCD2
PDPK1	WDR52	PTCD2
ADRB3	WDR52	PTCD2
C11B1	WDR52	PTCD2
GBRP	WDR52	PTCD2
ROCK2	WDR52	PTCD2
RL8	WDR52	PTCD2
ADCY2	WDR52	PTCD2
PHOP2	WDR52	PTCD2
CAH12	WDR52	PTCD2
S10A4	WDR52	PTCD2
GRIK1	WDR52	PTCD2
CBG	WDR52	PTCD2
PRGR	WDR52	PTCD2
HCAR2	WDR52	PTCD2
DNMT1	WDR52	PTCD2
PGH2	WDR52	PTCD2
CAC1F	WDR52	PTCD2
ADA2C	WDR52	PTCD2
S15A1	WDR52	PTCD2
ADA1A	WDR52	PTCD2
A1AG2	WDR52	PTCD2
OX1R	WDR52	PTCD2
KCMA1	WDR52	PTCD2
NMDE3	WDR52	PTCD2
HIBCH	WDR52	PTCD2
IPKA	WDR52	PTCD2
S22AI	WDR52	PTCD2
S29A1	WDR52	PTCD2
HDAC1	WDR52	PTCD2
PNPH	WDR52	PTCD2
ADA2B	WDR52	PTCD2
TRFL	WDR52	PTCD2
ALBU	WDR52	PTCD2
FMO3	WDR52	PTCD2
PLK1	WDR52	PTCD2
SGMR1	WDR52	PTCD2
GUAA	WDR52	PTCD2
QOR	WDR52	PTCD2
GCR	WDR52	PTCD2
CATD	WDR52	PTCD2
MIF	WDR52	PTCD2
HPGDS	WDR52	PTCD2
MKNK1	WDR52	PTCD2
P2RY2	WDR52	PTCD2
S12A4	WDR52	PTCD2
EGFR	WDR52	PTCD2
NFKB1	WDR52	PTCD2
PGFRB	WDR52	PTCD2
ANT3	WDR52	PTCD2
GTR1	WDR52	PTCD2
MK10	WDR52	PTCD2
CAMLG	WDR52	PTCD2
HEMH	WDR52	PTCD2
MTRR	WDR52	PTCD2
NQO1	WDR52	PTCD2
ACH10	WDR52	PTCD2
FMO4	WDR52	PTCD2
DRD5	WDR52	PTCD2
TRY1	WDR52	PTCD2
SCNAA	WDR52	PTCD2
GBRG3	WDR52	PTCD2
PDE8B	WDR52	PTCD2
KCNA2	WDR52	PTCD2
IFNA2	WDR52	PTCD2
AA1R	WDR52	PTCD2
MAPK2	WDR52	PTCD2
PK3CD	WDR52	PTCD2
HRH4	WDR52	PTCD2
GBRB1	WDR52	PTCD2
HCN2	WDR52	PTCD2
RL26L	WDR52	PTCD2
DMTA2	WDR52	PTCD2
6PGD	WDR52	PTCD2
GRP78	WDR52	PTCD2
PSIP1	WDR52	PTCD2
AT1A4	WDR52	PTCD2
GLR	WDR52	PTCD2
OPRK	WDR52	PTCD2
ATPB	WDR52	PTCD2
STMN4	WDR52	PTCD2
CACB2	WDR52	PTCD2
NMDZ1	WDR52	PTCD2
SC6A3	WDR52	PTCD2
ST2B1	WDR52	PTCD2
TBG1	WDR52	PTCD2
ESR1	WDR52	PTCD2
CREB1	WDR52	PTCD2
5HT1B	WDR52	PTCD2
ERBB2	WDR52	PTCD2
HDAC7	WDR52	PTCD2
KCC1B	WDR52	PTCD2
TBD	WDR52	PTCD2
TOP2B	WDR52	PTCD2
3BHS1	WDR52	PTCD2
ATP4A	WDR52	PTCD2
LOX5	WDR52	PTCD2
UD3A1	WDR52	PTCD2
BDNF	WDR52	PTCD2
GBRA1	WDR52	PTCD2
FOS	WDR52	PTCD2
SHBG	WDR52	PTCD2
ODP2	WDR52	PTCD2
ABCA1	WDR52	PTCD2
DYR	WDR52	PTCD2
P85A	WDR52	PTCD2
SIR1	WDR52	PTCD2
MTHR	WDR52	PTCD2
ADCL2	WDR52	PTCD2
IBP3	WDR52	PTCD2
DDR1	WDR52	PTCD2
CP46A	WDR52	PTCD2
SCN2A	WDR52	PTCD2
IL4	WDR52	PTCD2
NPS	WDR52	PTCD2
NMDE1	WDR52	PTCD2
AOFB	WDR52	PTCD2
RL13A	WDR52	PTCD2
S22A2	WDR52	PTCD2
CALY	WDR52	PTCD2
S12A5	WDR52	PTCD2
PK3CA	WDR52	PTCD2
PDE4D	WDR52	PTCD2
KIF11	WDR52	PTCD2
NR1I2	WDR52	PTCD2
NISCH	WDR52	PTCD2
NFKB2	WDR52	PTCD2
ITK	WDR52	PTCD2
PPIA	WDR52	PTCD2
MMAA	WDR52	PTCD2
PA24A	WDR52	PTCD2
HYES	WDR52	PTCD2
CP2C8	WDR52	PTCD2
CAC1D	WDR52	PTCD2
SCNNA	WDR52	PTCD2
DRD3	WDR52	PTCD2
IOD1	WDR52	PTCD2
AAKB1	WDR52	PTCD2
ARY2	WDR52	PTCD2
DOPO	WDR52	PTCD2
PDE3A	WDR52	PTCD2
TR10B	WDR52	PTCD2
ADA1B	WDR52	PTCD2
C9JK77	WDR52	PTCD2
MYLK3	WDR52	PTCD2
PDE1B	WDR52	PTCD2
MYH9	WDR52	PTCD2
TRI15	WDR52	PTCD2
HPRT	WDR52	PTCD2
ADRB2	WDR52	PTCD2
LIPL	WDR52	PTCD2
MDR1	WDR52	PTCD2
5HT1A	WDR52	PTCD2
CP19A	WDR52	PTCD2
ARY1	WDR52	PTCD2
5HT2A	WDR52	PTCD2
G6PD	WDR52	PTCD2
PYRD	WDR52	PTCD2
GBRB2	WDR52	PTCD2
IKBA	WDR52	PTCD2
THRB	WDR52	PTCD2
GPX1	WDR52	PTCD2
TNNC2	WDR52	PTCD2
S22AB	WDR52	PTCD2
PDE5A	WDR52	PTCD2
TGFB1	WDR52	PTCD2
TOP2A	WDR52	PTCD2
RL23	WDR52	PTCD2
PDK3	WDR52	PTCD2
EDNRA	WDR52	PTCD2
TF65	WDR52	PTCD2
KAP0	WDR52	PTCD2
PPIF	WDR52	PTCD2
RL15	WDR52	PTCD2
KCNH2	WDR52	PTCD2
PDE4C	WDR52	PTCD2
ABCC8	WDR52	PTCD2
J3KPA4	WDR52	PTCD2
HDAC8	WDR52	PTCD2
GBRD	WDR52	PTCD2
CCKN	WDR52	PTCD2
ADCY5	WDR52	PTCD2
ATPA	WDR52	PTCD2
ATPG	WDR52	PTCD2
CAC1G	WDR52	PTCD2
LDHB	WDR52	PTCD2
JUN	WDR52	PTCD2
CSF1R	WDR52	PTCD2
UD19	WDR52	PTCD2
ATF6A	WDR52	PTCD2
RL19	WDR52	PTCD2
ST17B	WDR52	PTCD2
ABL1	WDR52	PTCD2
PHOP1	WDR52	PTCD2
SC6A4	WDR52	PTCD2
S22A6	WDR52	PTCD2
GRIK2	WDR52	PTCD2
ACM3	WDR52	PTCD2
RYR1	WDR52	PTCD2
S23IP	WDR52	PTCD2
CRBN	WDR52	PTCD2
MUTA	WDR52	PTCD2
ARGI1	WDR52	PTCD2
AA3R	WDR52	PTCD2
GBRA5	WDR52	PTCD2
CAH6	WDR52	PTCD2
FAK1	WDR52	PTCD2
SCNND	WDR52	PTCD2
CASP8	WDR52	PTCD2
SYRC	WDR52	PTCD2
CP3A4	WDR52	PTCD2
A4	WDR52	PTCD2
MRP1	WDR52	PTCD2
KCNN4	WDR52	PTCD2
PDE7A	WDR52	PTCD2
SCN4A	WDR52	PTCD2
CACB1	WDR52	PTCD2
DHI1	WDR52	PTCD2
PDIA1	WDR52	PTCD2
LRP2	WDR52	PTCD2
ESR2	WDR52	PTCD2
SCNNB	WDR52	PTCD2
NMDE4	WDR52	PTCD2
TY3H	WDR52	PTCD2
SOAT1	WDR52	PTCD2
NMD3A	WDR52	PTCD2
ASM	WDR52	PTCD2
S12A1	WDR52	PTCD2
CP1A1	WDR52	PTCD2
INSR2	WDR52	PTCD2
NCOA1	WDR52	PTCD2
TBE	WDR52	PTCD2
ITAL	WDR52	PTCD2
PPARG	WDR52	PTCD2
GSK3B	WDR52	PTCD2
CAC1I	WDR52	PTCD2
THB	WDR52	PTCD2
KLK3	WDR52	PTCD2
GBRA2	WDR52	PTCD2
TBB4B	WDR52	PTCD2
DRD4	WDR52	PTCD2
CLIC1	WDR52	PTCD2
GBRE	WDR52	PTCD2
RHOA	WDR52	PTCD2
TERT	WDR52	PTCD2
RL23A	WDR52	PTCD2
KITH	WDR52	PTCD2
HIF1A	WDR52	PTCD2
TEBP	WDR52	PTCD2
PERM	WDR52	PTCD2
TYSY	WDR52	PTCD2
PAR10	WDR52	PTCD2
NNMT	WDR52	PTCD2
RARB	WDR52	PTCD2
PK3CG	WDR52	PTCD2
CAC1C	WDR52	PTCD2
PLPL9	WDR52	PTCD2
OPRM	WDR52	PTCD2
PLMN	WDR52	PTCD2
ADA	WDR52	PTCD2
TNNC1	WDR52	PTCD2
J3KN87	WDR52	PTCD2
GBRG2	WDR52	PTCD2
FAD1	WDR52	PTCD2
PDE1A	WDR52	PTCD2
GLUC	WDR52	PTCD2
EST1	WDR52	PTCD2
P2RX2	WDR52	PTCD2
NOS3	WDR52	PTCD2
GSTP1	WDR52	PTCD2
CAH7	WDR52	PTCD2
IL6	WDR52	PTCD2
UD13	WDR52	PTCD2
PDE4A	WDR52	PTCD2
CBPB2	WDR52	PTCD2
KCJ11	WDR52	PTCD2
SCN5A	WDR52	PTCD2
CP21A	WDR52	PTCD2
CFTR	WDR52	PTCD2
ACM1	WDR52	PTCD2
GRIA2	WDR52	PTCD2
CPT2	WDR52	PTCD2
COMT	WDR52	PTCD2
P53	WDR52	PTCD2
CNGA1	WDR52	PTCD2
HDAC9	WDR52	PTCD2
KCNQ1	WDR52	PTCD2
PGH1	WDR52	PTCD2
CP2R1	WDR52	PTCD2
CAC1H	WDR52	PTCD2
CAB45	WDR52	PTCD2
CDK2	WDR52	PTCD2
SC6A2	WDR52	PTCD2
AK1C2	WDR52	PTCD2
CA2D2	WDR52	PTCD2
S22A8	WDR52	PTCD2
EBP	WDR52	PTCD2
NADC	WDR52	PTCD2
5HT5A	WDR52	PTCD2
AHR	WDR52	PTCD2
HDAC6	WDR52	PTCD2
MRP2	WDR52	PTCD2
PDE4B	WDR52	PTCD2
AA2AR	WDR52	PTCD2
PDE7B	WDR52	PTCD2
FAK2	WDR52	PTCD2
CASP3	WDR52	PTCD2
CATB	WDR52	PTCD2
CAC1S	WDR52	PTCD2
TA2R	WDR52	PTCD2
TPMT	WDR52	PTCD2
5HT1D	WDR52	PTCD2
PIM1	WDR52	PTCD2
AT1A1	WDR52	PTCD2
MMP9	WDR52	PTCD2
RL37	WDR52	PTCD2
PARP1	WDR52	PTCD2
RENR	WDR52	PTCD2
ENPL	WDR52	PTCD2
NR1I3	WDR52	PTCD2
CAH1	WDR52	PTCD2
SL9A7	WDR52	PTCD2
ACM4	WDR52	PTCD2
TOP1	WDR52	PTCD2
DHB8	WDR52	PTCD2
FABP6	WDR52	PTCD2
GABR1	WDR52	PTCD2
LY66C	WDR52	PTCD2
GLNA	WDR52	PTCD2
SCN1A	WDR52	PTCD2
HDAC3	WDR52	PTCD2
RENI	WDR52	PTCD2