source	destinations_disconnected_to
ACE	RNF17
KAPCA	RNF17
NTKL	RNF17
CALM	RNF17
ACHA4	RNF17
ANXA2	RNF17
AURKB	RNF17
GNAT3	RNF17
CA2D1	RNF17
CAH4	RNF17
AK1C1	RNF17
ROCK1	RNF17
CHLE	RNF17
J3QK85	RNF17
ZAP70	RNF17
UD14	RNF17
S12A2	RNF17
EST1A	RNF17
VKOR1	RNF17
XDH	RNF17
ACHB4	RNF17
RLP24	RNF17
EDN1	RNF17
GBRB3	RNF17
TKT	RNF17
NEU2	RNF17
3HAO	RNF17
RL10L	RNF17
ADA1D	RNF17
CANB2	RNF17
KAP3	RNF17
PANX1	RNF17
ST2A1	RNF17
UPP2	RNF17
AK1D1	RNF17
CAC1A	RNF17
CUBN	RNF17
THA	RNF17
TBB5	RNF17
CATA	RNF17
RL3	RNF17
PA2GE	RNF17
HRH2	RNF17
ATTY	RNF17
S29A2	RNF17
GBRT	RNF17
ACHA3	RNF17
CDK6	RNF17
5HT7R	RNF17
ADRB1	RNF17
CP11A	RNF17
CSK	RNF17
5HT3A	RNF17
AT12A	RNF17
IOD3	RNF17
PGFRA	RNF17
A1AG1	RNF17
TNFA	RNF17
NFAC2	RNF17
NOS2	RNF17
5HT2B	RNF17
HS90A	RNF17
LCK	RNF17
ADCYA	RNF17
HS90B	RNF17
ADA2A	RNF17
CACP	RNF17
RARA	RNF17
PYC	RNF17
CATL1	RNF17
ACHA9	RNF17
NH2L1	RNF17
AAKB2	RNF17
DCXR	RNF17
CXCL7	RNF17
KCNE1	RNF17
B3GT4	RNF17
ACES	RNF17
SCNNG	RNF17
HASP	RNF17
MMP3	RNF17
MET	RNF17
AA2BR	RNF17
PDE8A	RNF17
5HT2C	RNF17
AK1C3	RNF17
OSTCN	RNF17
NMD3B	RNF17
CDK5	RNF17
PPARA	RNF17
DRD2	RNF17
VGFR2	RNF17
CP1A2	RNF17
NGF	RNF17
GBRA6	RNF17
ACHA7	RNF17
CP2C9	RNF17
TBA1A	RNF17
IL2RA	RNF17
PPB1	RNF17
PD2R	RNF17
Q71TU5	RNF17
DCE1	RNF17
GBRG1	RNF17
FGFR2	RNF17
IMPA1	RNF17
ACM2	RNF17
IL8	RNF17
5HT6R	RNF17
KPCT	RNF17
AOC1	RNF17
PCNA	RNF17
KSYK	RNF17
CAH9	RNF17
RL11	RNF17
CACB3	RNF17
HMDH	RNF17
GBRA4	RNF17
KIT	RNF17
AOFA	RNF17
NEP	RNF17
GLYC	RNF17
NCOA2	RNF17
5HT1E	RNF17
TBA4A	RNF17
METH	RNF17
LDHA	RNF17
MK08	RNF17
IGHG4	RNF17
CP2CJ	RNF17
RXRA	RNF17
PA2GA	RNF17
CP131	RNF17
ACACB	RNF17
PTHY	RNF17
IL10	RNF17
CAH2	RNF17
OPRD	RNF17
AAPK1	RNF17
PDPK1	RNF17
ADRB3	RNF17
C11B1	RNF17
GBRP	RNF17
ROCK2	RNF17
RL8	RNF17
ADCY2	RNF17
PHOP2	RNF17
CAH12	RNF17
S10A4	RNF17
GRIK1	RNF17
CBG	RNF17
PRGR	RNF17
HCAR2	RNF17
DNMT1	RNF17
PGH2	RNF17
CAC1F	RNF17
ADA2C	RNF17
S15A1	RNF17
ADA1A	RNF17
A1AG2	RNF17
OX1R	RNF17
KCMA1	RNF17
NMDE3	RNF17
HIBCH	RNF17
IPKA	RNF17
S22AI	RNF17
S29A1	RNF17
HDAC1	RNF17
PNPH	RNF17
ADA2B	RNF17
TRFL	RNF17
ALBU	RNF17
FMO3	RNF17
PLK1	RNF17
SGMR1	RNF17
GUAA	RNF17
QOR	RNF17
GCR	RNF17
CATD	RNF17
MIF	RNF17
HPGDS	RNF17
MKNK1	RNF17
P2RY2	RNF17
S12A4	RNF17
EGFR	RNF17
NFKB1	RNF17
PGFRB	RNF17
ANT3	RNF17
GTR1	RNF17
MK10	RNF17
CAMLG	RNF17
HEMH	RNF17
MTRR	RNF17
NQO1	RNF17
ACH10	RNF17
FMO4	RNF17
DRD5	RNF17
TRY1	RNF17
SCNAA	RNF17
GBRG3	RNF17
PDE8B	RNF17
KCNA2	RNF17
IFNA2	RNF17
AA1R	RNF17
MAPK2	RNF17
PK3CD	RNF17
HRH4	RNF17
GBRB1	RNF17
HCN2	RNF17
RL26L	RNF17
DMTA2	RNF17
6PGD	RNF17
GRP78	RNF17
PSIP1	RNF17
AT1A4	RNF17
GLR	RNF17
OPRK	RNF17
ATPB	RNF17
STMN4	RNF17
CACB2	RNF17
NMDZ1	RNF17
SC6A3	RNF17
ST2B1	RNF17
TBG1	RNF17
ESR1	RNF17
CREB1	RNF17
5HT1B	RNF17
ERBB2	RNF17
HDAC7	RNF17
KCC1B	RNF17
TBD	RNF17
TOP2B	RNF17
3BHS1	RNF17
ATP4A	RNF17
LOX5	RNF17
UD3A1	RNF17
BDNF	RNF17
GBRA1	RNF17
FOS	RNF17
SHBG	RNF17
ODP2	RNF17
ABCA1	RNF17
DYR	RNF17
P85A	RNF17
SIR1	RNF17
MTHR	RNF17
ADCL2	RNF17
IBP3	RNF17
DDR1	RNF17
CP46A	RNF17
SCN2A	RNF17
IL4	RNF17
NPS	RNF17
NMDE1	RNF17
AOFB	RNF17
RL13A	RNF17
S22A2	RNF17
CALY	RNF17
S12A5	RNF17
PK3CA	RNF17
PDE4D	RNF17
KIF11	RNF17
NR1I2	RNF17
NISCH	RNF17
NFKB2	RNF17
ITK	RNF17
PPIA	RNF17
MMAA	RNF17
PA24A	RNF17
HYES	RNF17
CP2C8	RNF17
CAC1D	RNF17
SCNNA	RNF17
DRD3	RNF17
IOD1	RNF17
AAKB1	RNF17
ARY2	RNF17
DOPO	RNF17
PDE3A	RNF17
TR10B	RNF17
ADA1B	RNF17
C9JK77	RNF17
MYLK3	RNF17
PDE1B	RNF17
MYH9	RNF17
TRI15	RNF17
HPRT	RNF17
ADRB2	RNF17
LIPL	RNF17
MDR1	RNF17
5HT1A	RNF17
CP19A	RNF17
ARY1	RNF17
5HT2A	RNF17
G6PD	RNF17
PYRD	RNF17
GBRB2	RNF17
IKBA	RNF17
THRB	RNF17
GPX1	RNF17
TNNC2	RNF17
S22AB	RNF17
PDE5A	RNF17
TGFB1	RNF17
TOP2A	RNF17
RL23	RNF17
PDK3	RNF17
EDNRA	RNF17
TF65	RNF17
KAP0	RNF17
PPIF	RNF17
RL15	RNF17
KCNH2	RNF17
PDE4C	RNF17
ABCC8	RNF17
J3KPA4	RNF17
HDAC8	RNF17
GBRD	RNF17
CCKN	RNF17
ADCY5	RNF17
ATPA	RNF17
ATPG	RNF17
CAC1G	RNF17
LDHB	RNF17
JUN	RNF17
CSF1R	RNF17
UD19	RNF17
ATF6A	RNF17
RL19	RNF17
ST17B	RNF17
ABL1	RNF17
PHOP1	RNF17
SC6A4	RNF17
S22A6	RNF17
GRIK2	RNF17
ACM3	RNF17
RYR1	RNF17
S23IP	RNF17
CRBN	RNF17
MUTA	RNF17
ARGI1	RNF17
AA3R	RNF17
GBRA5	RNF17
CAH6	RNF17
FAK1	RNF17
SCNND	RNF17
CASP8	RNF17
SYRC	RNF17
CP3A4	RNF17
A4	RNF17
MRP1	RNF17
KCNN4	RNF17
PDE7A	RNF17
SCN4A	RNF17
CACB1	RNF17
DHI1	RNF17
PDIA1	RNF17
LRP2	RNF17
ESR2	RNF17
SCNNB	RNF17
NMDE4	RNF17
TY3H	RNF17
SOAT1	RNF17
NMD3A	RNF17
ASM	RNF17
S12A1	RNF17
CP1A1	RNF17
INSR2	RNF17
NCOA1	RNF17
TBE	RNF17
ITAL	RNF17
PPARG	RNF17
GSK3B	RNF17
CAC1I	RNF17
THB	RNF17
KLK3	RNF17
GBRA2	RNF17
TBB4B	RNF17
DRD4	RNF17
CLIC1	RNF17
GBRE	RNF17
RHOA	RNF17
TERT	RNF17
RL23A	RNF17
KITH	RNF17
HIF1A	RNF17
TEBP	RNF17
PERM	RNF17
TYSY	RNF17
PAR10	RNF17
NNMT	RNF17
RARB	RNF17
PK3CG	RNF17
CAC1C	RNF17
PLPL9	RNF17
OPRM	RNF17
PLMN	RNF17
ADA	RNF17
TNNC1	RNF17
J3KN87	RNF17
GBRG2	RNF17
FAD1	RNF17
PDE1A	RNF17
GLUC	RNF17
EST1	RNF17
P2RX2	RNF17
NOS3	RNF17
GSTP1	RNF17
CAH7	RNF17
IL6	RNF17
UD13	RNF17
PDE4A	RNF17
CBPB2	RNF17
KCJ11	RNF17
SCN5A	RNF17
CP21A	RNF17
CFTR	RNF17
ACM1	RNF17
GRIA2	RNF17
CPT2	RNF17
COMT	RNF17
P53	RNF17
CNGA1	RNF17
HDAC9	RNF17
KCNQ1	RNF17
PGH1	RNF17
CP2R1	RNF17
CAC1H	RNF17
CAB45	RNF17
CDK2	RNF17
SC6A2	RNF17
AK1C2	RNF17
CA2D2	RNF17
S22A8	RNF17
EBP	RNF17
NADC	RNF17
5HT5A	RNF17
AHR	RNF17
HDAC6	RNF17
MRP2	RNF17
PDE4B	RNF17
AA2AR	RNF17
PDE7B	RNF17
FAK2	RNF17
CASP3	RNF17
CATB	RNF17
CAC1S	RNF17
TA2R	RNF17
TPMT	RNF17
5HT1D	RNF17
PIM1	RNF17
AT1A1	RNF17
MMP9	RNF17
RL37	RNF17
PARP1	RNF17
RENR	RNF17
ENPL	RNF17
NR1I3	RNF17
CAH1	RNF17
SL9A7	RNF17
ACM4	RNF17
TOP1	RNF17
DHB8	RNF17
FABP6	RNF17
GABR1	RNF17
LY66C	RNF17
GLNA	RNF17
SCN1A	RNF17
HDAC3	RNF17
RENI	RNF17