source	destinations_disconnected_to
ACE	SYT13	IFT46
KAPCA	SYT13	IFT46
NTKL	SYT13	IFT46
CALM	SYT13	IFT46
ACHA4	SYT13	IFT46
ANXA2	SYT13	IFT46
AURKB	SYT13	IFT46
GNAT3	SYT13	IFT46
CA2D1	SYT13	IFT46
CAH4	SYT13	IFT46
AK1C1	SYT13	IFT46
ROCK1	SYT13	IFT46
CHLE	SYT13	IFT46
J3QK85	SYT13	IFT46
ZAP70	SYT13	IFT46
UD14	SYT13	IFT46
S12A2	SYT13	IFT46
EST1A	SYT13	IFT46
VKOR1	SYT13	IFT46
XDH	SYT13	IFT46
ACHB4	SYT13	IFT46
RLP24	SYT13	IFT46
EDN1	SYT13	IFT46
GBRB3	SYT13	IFT46
TKT	SYT13	IFT46
NEU2	SYT13	IFT46
3HAO	SYT13	IFT46
RL10L	SYT13	IFT46
ADA1D	SYT13	IFT46
CANB2	SYT13	IFT46
KAP3	SYT13	IFT46
PANX1	SYT13	IFT46
ST2A1	SYT13	IFT46
UPP2	SYT13	IFT46
AK1D1	SYT13	IFT46
CAC1A	SYT13	IFT46
CUBN	SYT13	IFT46
THA	SYT13	IFT46
TBB5	SYT13	IFT46
CATA	SYT13	IFT46
RL3	SYT13	IFT46
PA2GE	SYT13	IFT46
HRH2	SYT13	IFT46
ATTY	SYT13	IFT46
S29A2	SYT13	IFT46
GBRT	SYT13	IFT46
ACHA3	SYT13	IFT46
CDK6	SYT13	IFT46
5HT7R	SYT13	IFT46
ADRB1	SYT13	IFT46
CP11A	SYT13	IFT46
CSK	SYT13	IFT46
5HT3A	SYT13	IFT46
AT12A	SYT13	IFT46
IOD3	SYT13	IFT46
PGFRA	SYT13	IFT46
A1AG1	SYT13	IFT46
TNFA	SYT13	IFT46
NFAC2	SYT13	IFT46
NOS2	SYT13	IFT46
5HT2B	SYT13	IFT46
HS90A	SYT13	IFT46
LCK	SYT13	IFT46
ADCYA	SYT13	IFT46
HS90B	SYT13	IFT46
ADA2A	SYT13	IFT46
CACP	SYT13	IFT46
RARA	SYT13	IFT46
PYC	SYT13	IFT46
CATL1	SYT13	IFT46
ACHA9	SYT13	IFT46
NH2L1	SYT13	IFT46
AAKB2	SYT13	IFT46
DCXR	SYT13	IFT46
CXCL7	SYT13	IFT46
KCNE1	SYT13	IFT46
B3GT4	SYT13	IFT46
ACES	SYT13	IFT46
SCNNG	SYT13	IFT46
HASP	SYT13	IFT46
MMP3	SYT13	IFT46
MET	SYT13	IFT46
AA2BR	SYT13	IFT46
PDE8A	SYT13	IFT46
5HT2C	SYT13	IFT46
AK1C3	SYT13	IFT46
OSTCN	SYT13	IFT46
NMD3B	SYT13	IFT46
CDK5	SYT13	IFT46
PPARA	SYT13	IFT46
DRD2	SYT13	IFT46
VGFR2	SYT13	IFT46
CP1A2	SYT13	IFT46
NGF	SYT13	IFT46
GBRA6	SYT13	IFT46
ACHA7	SYT13	IFT46
CP2C9	SYT13	IFT46
TBA1A	SYT13	IFT46
IL2RA	SYT13	IFT46
PPB1	SYT13	IFT46
PD2R	SYT13	IFT46
Q71TU5	SYT13	IFT46
DCE1	SYT13	IFT46
GBRG1	SYT13	IFT46
FGFR2	SYT13	IFT46
IMPA1	SYT13	IFT46
ACM2	SYT13	IFT46
IL8	SYT13	IFT46
5HT6R	SYT13	IFT46
KPCT	SYT13	IFT46
AOC1	SYT13	IFT46
PCNA	SYT13	IFT46
KSYK	SYT13	IFT46
CAH9	SYT13	IFT46
RL11	SYT13	IFT46
CACB3	SYT13	IFT46
HMDH	SYT13	IFT46
GBRA4	SYT13	IFT46
KIT	SYT13	IFT46
AOFA	SYT13	IFT46
NEP	SYT13	IFT46
GLYC	SYT13	IFT46
NCOA2	SYT13	IFT46
5HT1E	SYT13	IFT46
TBA4A	SYT13	IFT46
METH	SYT13	IFT46
LDHA	SYT13	IFT46
MK08	SYT13	IFT46
IGHG4	SYT13	IFT46
CP2CJ	SYT13	IFT46
RXRA	SYT13	IFT46
PA2GA	SYT13	IFT46
CP131	SYT13	IFT46
ACACB	SYT13	IFT46
PTHY	SYT13	IFT46
IL10	SYT13	IFT46
CAH2	SYT13	IFT46
OPRD	SYT13	IFT46
AAPK1	SYT13	IFT46
PDPK1	SYT13	IFT46
ADRB3	SYT13	IFT46
C11B1	SYT13	IFT46
GBRP	SYT13	IFT46
ROCK2	SYT13	IFT46
RL8	SYT13	IFT46
ADCY2	SYT13	IFT46
PHOP2	SYT13	IFT46
CAH12	SYT13	IFT46
S10A4	SYT13	IFT46
GRIK1	SYT13	IFT46
CBG	SYT13	IFT46
PRGR	SYT13	IFT46
HCAR2	SYT13	IFT46
DNMT1	SYT13	IFT46
PGH2	SYT13	IFT46
CAC1F	SYT13	IFT46
ADA2C	SYT13	IFT46
S15A1	SYT13	IFT46
ADA1A	SYT13	IFT46
A1AG2	SYT13	IFT46
OX1R	SYT13	IFT46
KCMA1	SYT13	IFT46
NMDE3	SYT13	IFT46
HIBCH	SYT13	IFT46
IPKA	SYT13	IFT46
S22AI	SYT13	IFT46
S29A1	SYT13	IFT46
HDAC1	SYT13	IFT46
PNPH	SYT13	IFT46
ADA2B	SYT13	IFT46
TRFL	SYT13	IFT46
ALBU	SYT13	IFT46
FMO3	SYT13	IFT46
PLK1	SYT13	IFT46
SGMR1	SYT13	IFT46
GUAA	SYT13	IFT46
QOR	SYT13	IFT46
GCR	SYT13	IFT46
CATD	SYT13	IFT46
MIF	SYT13	IFT46
HPGDS	SYT13	IFT46
MKNK1	SYT13	IFT46
P2RY2	SYT13	IFT46
S12A4	SYT13	IFT46
EGFR	SYT13	IFT46
NFKB1	SYT13	IFT46
PGFRB	SYT13	IFT46
ANT3	SYT13	IFT46
GTR1	SYT13	IFT46
MK10	SYT13	IFT46
CAMLG	SYT13	IFT46
HEMH	SYT13	IFT46
MTRR	SYT13	IFT46
NQO1	SYT13	IFT46
ACH10	SYT13	IFT46
FMO4	SYT13	IFT46
DRD5	SYT13	IFT46
TRY1	SYT13	IFT46
SCNAA	SYT13	IFT46
GBRG3	SYT13	IFT46
PDE8B	SYT13	IFT46
KCNA2	SYT13	IFT46
IFNA2	SYT13	IFT46
AA1R	SYT13	IFT46
MAPK2	SYT13	IFT46
PK3CD	SYT13	IFT46
HRH4	SYT13	IFT46
GBRB1	SYT13	IFT46
HCN2	SYT13	IFT46
RL26L	SYT13	IFT46
DMTA2	SYT13	IFT46
6PGD	SYT13	IFT46
GRP78	SYT13	IFT46
PSIP1	SYT13	IFT46
AT1A4	SYT13	IFT46
GLR	SYT13	IFT46
OPRK	SYT13	IFT46
ATPB	SYT13	IFT46
STMN4	SYT13	IFT46
CACB2	SYT13	IFT46
NMDZ1	SYT13	IFT46
SC6A3	SYT13	IFT46
ST2B1	SYT13	IFT46
TBG1	SYT13	IFT46
ESR1	SYT13	IFT46
CREB1	SYT13	IFT46
5HT1B	SYT13	IFT46
ERBB2	SYT13	IFT46
HDAC7	SYT13	IFT46
KCC1B	SYT13	IFT46
TBD	SYT13	IFT46
TOP2B	SYT13	IFT46
3BHS1	SYT13	IFT46
ATP4A	SYT13	IFT46
LOX5	SYT13	IFT46
UD3A1	SYT13	IFT46
BDNF	SYT13	IFT46
GBRA1	SYT13	IFT46
FOS	SYT13	IFT46
SHBG	SYT13	IFT46
ODP2	SYT13	IFT46
ABCA1	SYT13	IFT46
DYR	SYT13	IFT46
P85A	SYT13	IFT46
SIR1	SYT13	IFT46
MTHR	SYT13	IFT46
ADCL2	SYT13	IFT46
IBP3	SYT13	IFT46
DDR1	SYT13	IFT46
CP46A	SYT13	IFT46
SCN2A	SYT13	IFT46
IL4	SYT13	IFT46
NPS	SYT13	IFT46
NMDE1	SYT13	IFT46
AOFB	SYT13	IFT46
RL13A	SYT13	IFT46
S22A2	SYT13	IFT46
CALY	SYT13	IFT46
S12A5	SYT13	IFT46
PK3CA	SYT13	IFT46
PDE4D	SYT13	IFT46
KIF11	SYT13	IFT46
NR1I2	SYT13	IFT46
NISCH	SYT13	IFT46
NFKB2	SYT13	IFT46
ITK	SYT13	IFT46
PPIA	SYT13	IFT46
MMAA	SYT13	IFT46
PA24A	SYT13	IFT46
HYES	SYT13	IFT46
CP2C8	SYT13	IFT46
CAC1D	SYT13	IFT46
SCNNA	SYT13	IFT46
DRD3	SYT13	IFT46
IOD1	SYT13	IFT46
AAKB1	SYT13	IFT46
ARY2	SYT13	IFT46
DOPO	SYT13	IFT46
PDE3A	SYT13	IFT46
TR10B	SYT13	IFT46
ADA1B	SYT13	IFT46
C9JK77	SYT13	IFT46
MYLK3	SYT13	IFT46
PDE1B	SYT13	IFT46
MYH9	SYT13	IFT46
TRI15	SYT13	IFT46
HPRT	SYT13	IFT46
ADRB2	SYT13	IFT46
LIPL	SYT13	IFT46
MDR1	SYT13	IFT46
5HT1A	SYT13	IFT46
CP19A	SYT13	IFT46
ARY1	SYT13	IFT46
5HT2A	SYT13	IFT46
G6PD	SYT13	IFT46
PYRD	SYT13	IFT46
GBRB2	SYT13	IFT46
IKBA	SYT13	IFT46
THRB	SYT13	IFT46
GPX1	SYT13	IFT46
TNNC2	SYT13	IFT46
S22AB	SYT13	IFT46
PDE5A	SYT13	IFT46
TGFB1	SYT13	IFT46
TOP2A	SYT13	IFT46
RL23	SYT13	IFT46
PDK3	SYT13	IFT46
EDNRA	SYT13	IFT46
TF65	SYT13	IFT46
KAP0	SYT13	IFT46
PPIF	SYT13	IFT46
RL15	SYT13	IFT46
KCNH2	SYT13	IFT46
PDE4C	SYT13	IFT46
ABCC8	SYT13	IFT46
J3KPA4	SYT13	IFT46
HDAC8	SYT13	IFT46
GBRD	SYT13	IFT46
CCKN	SYT13	IFT46
ADCY5	SYT13	IFT46
ATPA	SYT13	IFT46
ATPG	SYT13	IFT46
CAC1G	SYT13	IFT46
LDHB	SYT13	IFT46
JUN	SYT13	IFT46
CSF1R	SYT13	IFT46
UD19	SYT13	IFT46
ATF6A	SYT13	IFT46
RL19	SYT13	IFT46
ST17B	SYT13	IFT46
ABL1	SYT13	IFT46
PHOP1	SYT13	IFT46
SC6A4	SYT13	IFT46
S22A6	SYT13	IFT46
GRIK2	SYT13	IFT46
ACM3	SYT13	IFT46
RYR1	SYT13	IFT46
S23IP	SYT13	IFT46
CRBN	SYT13	IFT46
MUTA	SYT13	IFT46
ARGI1	SYT13	IFT46
AA3R	SYT13	IFT46
GBRA5	SYT13	IFT46
CAH6	SYT13	IFT46
FAK1	SYT13	IFT46
SCNND	SYT13	IFT46
CASP8	SYT13	IFT46
SYRC	SYT13	IFT46
CP3A4	SYT13	IFT46
A4	SYT13	IFT46
MRP1	SYT13	IFT46
KCNN4	SYT13	IFT46
PDE7A	SYT13	IFT46
SCN4A	SYT13	IFT46
CACB1	SYT13	IFT46
DHI1	SYT13	IFT46
PDIA1	SYT13	IFT46
LRP2	SYT13	IFT46
ESR2	SYT13	IFT46
SCNNB	SYT13	IFT46
NMDE4	SYT13	IFT46
TY3H	SYT13	IFT46
SOAT1	SYT13	IFT46
NMD3A	SYT13	IFT46
ASM	SYT13	IFT46
S12A1	SYT13	IFT46
CP1A1	SYT13	IFT46
INSR2	SYT13	IFT46
NCOA1	SYT13	IFT46
TBE	SYT13	IFT46
ITAL	SYT13	IFT46
PPARG	SYT13	IFT46
GSK3B	SYT13	IFT46
CAC1I	SYT13	IFT46
THB	SYT13	IFT46
KLK3	SYT13	IFT46
GBRA2	SYT13	IFT46
TBB4B	SYT13	IFT46
DRD4	SYT13	IFT46
CLIC1	SYT13	IFT46
GBRE	SYT13	IFT46
RHOA	SYT13	IFT46
TERT	SYT13	IFT46
RL23A	SYT13	IFT46
KITH	SYT13	IFT46
HIF1A	SYT13	IFT46
TEBP	SYT13	IFT46
PERM	SYT13	IFT46
TYSY	SYT13	IFT46
PAR10	SYT13	IFT46
NNMT	SYT13	IFT46
RARB	SYT13	IFT46
PK3CG	SYT13	IFT46
CAC1C	SYT13	IFT46
PLPL9	SYT13	IFT46
OPRM	SYT13	IFT46
PLMN	SYT13	IFT46
ADA	SYT13	IFT46
TNNC1	SYT13	IFT46
J3KN87	SYT13	IFT46
GBRG2	SYT13	IFT46
FAD1	SYT13	IFT46
PDE1A	SYT13	IFT46
GLUC	SYT13	IFT46
EST1	SYT13	IFT46
P2RX2	SYT13	IFT46
NOS3	SYT13	IFT46
GSTP1	SYT13	IFT46
CAH7	SYT13	IFT46
IL6	SYT13	IFT46
UD13	SYT13	IFT46
PDE4A	SYT13	IFT46
CBPB2	SYT13	IFT46
KCJ11	SYT13	IFT46
SCN5A	SYT13	IFT46
CP21A	SYT13	IFT46
CFTR	SYT13	IFT46
ACM1	SYT13	IFT46
GRIA2	SYT13	IFT46
CPT2	SYT13	IFT46
COMT	SYT13	IFT46
P53	SYT13	IFT46
CNGA1	SYT13	IFT46
HDAC9	SYT13	IFT46
KCNQ1	SYT13	IFT46
PGH1	SYT13	IFT46
CP2R1	SYT13	IFT46
CAC1H	SYT13	IFT46
CAB45	SYT13	IFT46
CDK2	SYT13	IFT46
SC6A2	SYT13	IFT46
AK1C2	SYT13	IFT46
CA2D2	SYT13	IFT46
S22A8	SYT13	IFT46
EBP	SYT13	IFT46
NADC	SYT13	IFT46
5HT5A	SYT13	IFT46
AHR	SYT13	IFT46
HDAC6	SYT13	IFT46
MRP2	SYT13	IFT46
PDE4B	SYT13	IFT46
AA2AR	SYT13	IFT46
PDE7B	SYT13	IFT46
FAK2	SYT13	IFT46
CASP3	SYT13	IFT46
CATB	SYT13	IFT46
CAC1S	SYT13	IFT46
TA2R	SYT13	IFT46
TPMT	SYT13	IFT46
5HT1D	SYT13	IFT46
PIM1	SYT13	IFT46
AT1A1	SYT13	IFT46
MMP9	SYT13	IFT46
RL37	SYT13	IFT46
PARP1	SYT13	IFT46
RENR	SYT13	IFT46
ENPL	SYT13	IFT46
NR1I3	SYT13	IFT46
CAH1	SYT13	IFT46
SL9A7	SYT13	IFT46
ACM4	SYT13	IFT46
TOP1	SYT13	IFT46
DHB8	SYT13	IFT46
FABP6	SYT13	IFT46
GABR1	SYT13	IFT46
LY66C	SYT13	IFT46
GLNA	SYT13	IFT46
SCN1A	SYT13	IFT46
HDAC3	SYT13	IFT46
RENI	SYT13	IFT46