source	destinations_disconnected_to
ACE	WDR96
KAPCA	WDR96
NTKL	WDR96
CALM	WDR96
ACHA4	WDR96
ANXA2	WDR96
AURKB	WDR96
GNAT3	WDR96
CA2D1	WDR96
CAH4	WDR96
AK1C1	WDR96
ROCK1	WDR96
CHLE	WDR96
J3QK85	WDR96
ZAP70	WDR96
UD14	WDR96
S12A2	WDR96
EST1A	WDR96
VKOR1	WDR96
XDH	WDR96
ACHB4	WDR96
RLP24	WDR96
EDN1	WDR96
GBRB3	WDR96
TKT	WDR96
NEU2	WDR96
3HAO	WDR96
RL10L	WDR96
ADA1D	WDR96
CANB2	WDR96
KAP3	WDR96
PANX1	WDR96
ST2A1	WDR96
UPP2	WDR96
AK1D1	WDR96
CAC1A	WDR96
CUBN	WDR96
THA	WDR96
TBB5	WDR96
CATA	WDR96
RL3	WDR96
PA2GE	WDR96
HRH2	WDR96
ATTY	WDR96
S29A2	WDR96
GBRT	WDR96
ACHA3	WDR96
CDK6	WDR96
5HT7R	WDR96
ADRB1	WDR96
CP11A	WDR96
CSK	WDR96
5HT3A	WDR96
AT12A	WDR96
IOD3	WDR96
PGFRA	WDR96
A1AG1	WDR96
TNFA	WDR96
NFAC2	WDR96
NOS2	WDR96
5HT2B	WDR96
HS90A	WDR96
LCK	WDR96
ADCYA	WDR96
HS90B	WDR96
ADA2A	WDR96
CACP	WDR96
RARA	WDR96
PYC	WDR96
CATL1	WDR96
ACHA9	WDR96
NH2L1	WDR96
AAKB2	WDR96
DCXR	WDR96
CXCL7	WDR96
KCNE1	WDR96
B3GT4	WDR96
ACES	WDR96
SCNNG	WDR96
HASP	WDR96
MMP3	WDR96
MET	WDR96
AA2BR	WDR96
PDE8A	WDR96
5HT2C	WDR96
AK1C3	WDR96
OSTCN	WDR96
NMD3B	WDR96
CDK5	WDR96
PPARA	WDR96
DRD2	WDR96
VGFR2	WDR96
CP1A2	WDR96
NGF	WDR96
GBRA6	WDR96
ACHA7	WDR96
CP2C9	WDR96
TBA1A	WDR96
IL2RA	WDR96
PPB1	WDR96
PD2R	WDR96
Q71TU5	WDR96
DCE1	WDR96
GBRG1	WDR96
FGFR2	WDR96
IMPA1	WDR96
ACM2	WDR96
IL8	WDR96
5HT6R	WDR96
KPCT	WDR96
AOC1	WDR96
PCNA	WDR96
KSYK	WDR96
CAH9	WDR96
RL11	WDR96
CACB3	WDR96
HMDH	WDR96
GBRA4	WDR96
KIT	WDR96
AOFA	WDR96
NEP	WDR96
GLYC	WDR96
NCOA2	WDR96
5HT1E	WDR96
TBA4A	WDR96
METH	WDR96
LDHA	WDR96
MK08	WDR96
IGHG4	WDR96
CP2CJ	WDR96
RXRA	WDR96
PA2GA	WDR96
CP131	WDR96
ACACB	WDR96
PTHY	WDR96
IL10	WDR96
CAH2	WDR96
OPRD	WDR96
AAPK1	WDR96
PDPK1	WDR96
ADRB3	WDR96
C11B1	WDR96
GBRP	WDR96
ROCK2	WDR96
RL8	WDR96
ADCY2	WDR96
PHOP2	WDR96
CAH12	WDR96
S10A4	WDR96
GRIK1	WDR96
CBG	WDR96
PRGR	WDR96
HCAR2	WDR96
DNMT1	WDR96
PGH2	WDR96
CAC1F	WDR96
ADA2C	WDR96
S15A1	WDR96
ADA1A	WDR96
A1AG2	WDR96
OX1R	WDR96
KCMA1	WDR96
NMDE3	WDR96
HIBCH	WDR96
IPKA	WDR96
S22AI	WDR96
S29A1	WDR96
HDAC1	WDR96
PNPH	WDR96
ADA2B	WDR96
TRFL	WDR96
ALBU	WDR96
FMO3	WDR96
PLK1	WDR96
SGMR1	WDR96
GUAA	WDR96
QOR	WDR96
GCR	WDR96
CATD	WDR96
MIF	WDR96
HPGDS	WDR96
MKNK1	WDR96
P2RY2	WDR96
S12A4	WDR96
EGFR	WDR96
NFKB1	WDR96
PGFRB	WDR96
ANT3	WDR96
GTR1	WDR96
MK10	WDR96
CAMLG	WDR96
HEMH	WDR96
MTRR	WDR96
NQO1	WDR96
ACH10	WDR96
FMO4	WDR96
DRD5	WDR96
TRY1	WDR96
SCNAA	WDR96
GBRG3	WDR96
PDE8B	WDR96
KCNA2	WDR96
IFNA2	WDR96
AA1R	WDR96
MAPK2	WDR96
PK3CD	WDR96
HRH4	WDR96
GBRB1	WDR96
HCN2	WDR96
RL26L	WDR96
DMTA2	WDR96
6PGD	WDR96
GRP78	WDR96
PSIP1	WDR96
AT1A4	WDR96
GLR	WDR96
OPRK	WDR96
ATPB	WDR96
STMN4	WDR96
CACB2	WDR96
NMDZ1	WDR96
SC6A3	WDR96
ST2B1	WDR96
TBG1	WDR96
ESR1	WDR96
CREB1	WDR96
5HT1B	WDR96
ERBB2	WDR96
HDAC7	WDR96
KCC1B	WDR96
TBD	WDR96
TOP2B	WDR96
3BHS1	WDR96
ATP4A	WDR96
LOX5	WDR96
UD3A1	WDR96
BDNF	WDR96
GBRA1	WDR96
FOS	WDR96
SHBG	WDR96
ODP2	WDR96
ABCA1	WDR96
DYR	WDR96
P85A	WDR96
SIR1	WDR96
MTHR	WDR96
ADCL2	WDR96
IBP3	WDR96
DDR1	WDR96
CP46A	WDR96
SCN2A	WDR96
IL4	WDR96
NPS	WDR96
NMDE1	WDR96
AOFB	WDR96
RL13A	WDR96
S22A2	WDR96
CALY	WDR96
S12A5	WDR96
PK3CA	WDR96
PDE4D	WDR96
KIF11	WDR96
NR1I2	WDR96
NISCH	WDR96
NFKB2	WDR96
ITK	WDR96
PPIA	WDR96
MMAA	WDR96
PA24A	WDR96
HYES	WDR96
CP2C8	WDR96
CAC1D	WDR96
SCNNA	WDR96
DRD3	WDR96
IOD1	WDR96
AAKB1	WDR96
ARY2	WDR96
DOPO	WDR96
PDE3A	WDR96
TR10B	WDR96
ADA1B	WDR96
C9JK77	WDR96
MYLK3	WDR96
PDE1B	WDR96
MYH9	WDR96
TRI15	WDR96
HPRT	WDR96
ADRB2	WDR96
LIPL	WDR96
MDR1	WDR96
5HT1A	WDR96
CP19A	WDR96
ARY1	WDR96
5HT2A	WDR96
G6PD	WDR96
PYRD	WDR96
GBRB2	WDR96
IKBA	WDR96
THRB	WDR96
GPX1	WDR96
TNNC2	WDR96
S22AB	WDR96
PDE5A	WDR96
TGFB1	WDR96
TOP2A	WDR96
RL23	WDR96
PDK3	WDR96
EDNRA	WDR96
TF65	WDR96
KAP0	WDR96
PPIF	WDR96
RL15	WDR96
KCNH2	WDR96
PDE4C	WDR96
ABCC8	WDR96
J3KPA4	WDR96
HDAC8	WDR96
GBRD	WDR96
CCKN	WDR96
ADCY5	WDR96
ATPA	WDR96
ATPG	WDR96
CAC1G	WDR96
LDHB	WDR96
JUN	WDR96
CSF1R	WDR96
UD19	WDR96
ATF6A	WDR96
RL19	WDR96
ST17B	WDR96
ABL1	WDR96
PHOP1	WDR96
SC6A4	WDR96
S22A6	WDR96
GRIK2	WDR96
ACM3	WDR96
RYR1	WDR96
S23IP	WDR96
CRBN	WDR96
MUTA	WDR96
ARGI1	WDR96
AA3R	WDR96
GBRA5	WDR96
CAH6	WDR96
FAK1	WDR96
SCNND	WDR96
CASP8	WDR96
SYRC	WDR96
CP3A4	WDR96
A4	WDR96
MRP1	WDR96
KCNN4	WDR96
PDE7A	WDR96
SCN4A	WDR96
CACB1	WDR96
DHI1	WDR96
PDIA1	WDR96
LRP2	WDR96
ESR2	WDR96
SCNNB	WDR96
NMDE4	WDR96
TY3H	WDR96
SOAT1	WDR96
NMD3A	WDR96
ASM	WDR96
S12A1	WDR96
CP1A1	WDR96
INSR2	WDR96
NCOA1	WDR96
TBE	WDR96
ITAL	WDR96
PPARG	WDR96
GSK3B	WDR96
CAC1I	WDR96
THB	WDR96
KLK3	WDR96
GBRA2	WDR96
TBB4B	WDR96
DRD4	WDR96
CLIC1	WDR96
GBRE	WDR96
RHOA	WDR96
TERT	WDR96
RL23A	WDR96
KITH	WDR96
HIF1A	WDR96
TEBP	WDR96
PERM	WDR96
TYSY	WDR96
PAR10	WDR96
NNMT	WDR96
RARB	WDR96
PK3CG	WDR96
CAC1C	WDR96
PLPL9	WDR96
OPRM	WDR96
PLMN	WDR96
ADA	WDR96
TNNC1	WDR96
J3KN87	WDR96
GBRG2	WDR96
FAD1	WDR96
PDE1A	WDR96
GLUC	WDR96
EST1	WDR96
P2RX2	WDR96
NOS3	WDR96
GSTP1	WDR96
CAH7	WDR96
IL6	WDR96
UD13	WDR96
PDE4A	WDR96
CBPB2	WDR96
KCJ11	WDR96
SCN5A	WDR96
CP21A	WDR96
CFTR	WDR96
ACM1	WDR96
GRIA2	WDR96
CPT2	WDR96
COMT	WDR96
P53	WDR96
CNGA1	WDR96
HDAC9	WDR96
KCNQ1	WDR96
PGH1	WDR96
CP2R1	WDR96
CAC1H	WDR96
CAB45	WDR96
CDK2	WDR96
SC6A2	WDR96
AK1C2	WDR96
CA2D2	WDR96
S22A8	WDR96
EBP	WDR96
NADC	WDR96
5HT5A	WDR96
AHR	WDR96
HDAC6	WDR96
MRP2	WDR96
PDE4B	WDR96
AA2AR	WDR96
PDE7B	WDR96
FAK2	WDR96
CASP3	WDR96
CATB	WDR96
CAC1S	WDR96
TA2R	WDR96
TPMT	WDR96
5HT1D	WDR96
PIM1	WDR96
AT1A1	WDR96
MMP9	WDR96
RL37	WDR96
PARP1	WDR96
RENR	WDR96
ENPL	WDR96
NR1I3	WDR96
CAH1	WDR96
SL9A7	WDR96
ACM4	WDR96
TOP1	WDR96
DHB8	WDR96
FABP6	WDR96
GABR1	WDR96
LY66C	WDR96
GLNA	WDR96
SCN1A	WDR96
HDAC3	WDR96
RENI	WDR96