source	destinations_disconnected_to
ACE	RAI14	ZNF91
KAPCA	RAI14	ZNF91
NTKL	RAI14	ZNF91
CALM	RAI14	ZNF91
ACHA4	RAI14	ZNF91
ANXA2	RAI14	ZNF91
AURKB	RAI14	ZNF91
GNAT3	RAI14	ZNF91
CA2D1	RAI14	ZNF91
CAH4	RAI14	ZNF91
AK1C1	RAI14	ZNF91
ROCK1	RAI14	ZNF91
CHLE	RAI14	ZNF91
J3QK85	RAI14	ZNF91
ZAP70	RAI14	ZNF91
UD14	RAI14	ZNF91
S12A2	RAI14	ZNF91
EST1A	RAI14	ZNF91
VKOR1	RAI14	ZNF91
XDH	RAI14	ZNF91
ACHB4	RAI14	ZNF91
RLP24	RAI14	ZNF91
EDN1	RAI14	ZNF91
GBRB3	RAI14	ZNF91
TKT	RAI14	ZNF91
NEU2	RAI14	ZNF91
3HAO	RAI14	ZNF91
RL10L	RAI14	ZNF91
ADA1D	RAI14	ZNF91
CANB2	RAI14	ZNF91
KAP3	RAI14	ZNF91
PANX1	RAI14	ZNF91
ST2A1	RAI14	ZNF91
UPP2	RAI14	ZNF91
AK1D1	RAI14	ZNF91
CAC1A	RAI14	ZNF91
CUBN	RAI14	ZNF91
THA	RAI14	ZNF91
TBB5	RAI14	ZNF91
CATA	RAI14	ZNF91
RL3	RAI14	ZNF91
PA2GE	RAI14	ZNF91
HRH2	RAI14	ZNF91
ATTY	RAI14	ZNF91
S29A2	RAI14	ZNF91
GBRT	RAI14	ZNF91
ACHA3	RAI14	ZNF91
CDK6	RAI14	ZNF91
5HT7R	RAI14	ZNF91
ADRB1	RAI14	ZNF91
CP11A	RAI14	ZNF91
CSK	RAI14	ZNF91
5HT3A	RAI14	ZNF91
AT12A	RAI14	ZNF91
IOD3	RAI14	ZNF91
PGFRA	RAI14	ZNF91
A1AG1	RAI14	ZNF91
TNFA	RAI14	ZNF91
NFAC2	RAI14	ZNF91
NOS2	RAI14	ZNF91
5HT2B	RAI14	ZNF91
HS90A	RAI14	ZNF91
LCK	RAI14	ZNF91
ADCYA	RAI14	ZNF91
HS90B	RAI14	ZNF91
ADA2A	RAI14	ZNF91
CACP	RAI14	ZNF91
RARA	RAI14	ZNF91
PYC	RAI14	ZNF91
CATL1	RAI14	ZNF91
ACHA9	RAI14	ZNF91
NH2L1	RAI14	ZNF91
AAKB2	RAI14	ZNF91
DCXR	RAI14	ZNF91
CXCL7	RAI14	ZNF91
KCNE1	RAI14	ZNF91
B3GT4	RAI14	ZNF91
ACES	RAI14	ZNF91
SCNNG	RAI14	ZNF91
HASP	RAI14	ZNF91
MMP3	RAI14	ZNF91
MET	RAI14	ZNF91
AA2BR	RAI14	ZNF91
PDE8A	RAI14	ZNF91
5HT2C	RAI14	ZNF91
AK1C3	RAI14	ZNF91
OSTCN	RAI14	ZNF91
NMD3B	RAI14	ZNF91
CDK5	RAI14	ZNF91
PPARA	RAI14	ZNF91
DRD2	RAI14	ZNF91
VGFR2	RAI14	ZNF91
CP1A2	RAI14	ZNF91
NGF	RAI14	ZNF91
GBRA6	RAI14	ZNF91
ACHA7	RAI14	ZNF91
CP2C9	RAI14	ZNF91
TBA1A	RAI14	ZNF91
IL2RA	RAI14	ZNF91
PPB1	RAI14	ZNF91
PD2R	RAI14	ZNF91
Q71TU5	RAI14	ZNF91
DCE1	RAI14	ZNF91
GBRG1	RAI14	ZNF91
FGFR2	RAI14	ZNF91
IMPA1	RAI14	ZNF91
ACM2	RAI14	ZNF91
IL8	RAI14	ZNF91
5HT6R	RAI14	ZNF91
KPCT	RAI14	ZNF91
AOC1	RAI14	ZNF91
PCNA	RAI14	ZNF91
KSYK	RAI14	ZNF91
CAH9	RAI14	ZNF91
RL11	RAI14	ZNF91
CACB3	RAI14	ZNF91
HMDH	RAI14	ZNF91
GBRA4	RAI14	ZNF91
KIT	RAI14	ZNF91
AOFA	RAI14	ZNF91
NEP	RAI14	ZNF91
GLYC	RAI14	ZNF91
NCOA2	RAI14	ZNF91
5HT1E	RAI14	ZNF91
TBA4A	RAI14	ZNF91
METH	RAI14	ZNF91
LDHA	RAI14	ZNF91
MK08	RAI14	ZNF91
IGHG4	RAI14	ZNF91
CP2CJ	RAI14	ZNF91
RXRA	RAI14	ZNF91
PA2GA	RAI14	ZNF91
CP131	RAI14	ZNF91
ACACB	RAI14	ZNF91
PTHY	RAI14	ZNF91
IL10	RAI14	ZNF91
CAH2	RAI14	ZNF91
OPRD	RAI14	ZNF91
AAPK1	RAI14	ZNF91
PDPK1	RAI14	ZNF91
ADRB3	RAI14	ZNF91
C11B1	RAI14	ZNF91
GBRP	RAI14	ZNF91
ROCK2	RAI14	ZNF91
RL8	RAI14	ZNF91
ADCY2	RAI14	ZNF91
PHOP2	RAI14	ZNF91
CAH12	RAI14	ZNF91
S10A4	RAI14	ZNF91
GRIK1	RAI14	ZNF91
CBG	RAI14	ZNF91
PRGR	RAI14	ZNF91
HCAR2	RAI14	ZNF91
DNMT1	RAI14	ZNF91
PGH2	RAI14	ZNF91
CAC1F	RAI14	ZNF91
ADA2C	RAI14	ZNF91
S15A1	RAI14	ZNF91
ADA1A	RAI14	ZNF91
A1AG2	RAI14	ZNF91
OX1R	RAI14	ZNF91
KCMA1	RAI14	ZNF91
NMDE3	RAI14	ZNF91
HIBCH	RAI14	ZNF91
IPKA	RAI14	ZNF91
S22AI	RAI14	ZNF91
S29A1	RAI14	ZNF91
HDAC1	RAI14	ZNF91
PNPH	RAI14	ZNF91
ADA2B	RAI14	ZNF91
TRFL	RAI14	ZNF91
ALBU	RAI14	ZNF91
FMO3	RAI14	ZNF91
PLK1	RAI14	ZNF91
SGMR1	RAI14	ZNF91
GUAA	RAI14	ZNF91
QOR	RAI14	ZNF91
GCR	RAI14	ZNF91
CATD	RAI14	ZNF91
MIF	RAI14	ZNF91
HPGDS	RAI14	ZNF91
MKNK1	RAI14	ZNF91
P2RY2	RAI14	ZNF91
S12A4	RAI14	ZNF91
EGFR	RAI14	ZNF91
NFKB1	RAI14	ZNF91
PGFRB	RAI14	ZNF91
ANT3	RAI14	ZNF91
GTR1	RAI14	ZNF91
MK10	RAI14	ZNF91
CAMLG	RAI14	ZNF91
HEMH	RAI14	ZNF91
MTRR	RAI14	ZNF91
NQO1	RAI14	ZNF91
ACH10	RAI14	ZNF91
FMO4	RAI14	ZNF91
DRD5	RAI14	ZNF91
TRY1	RAI14	ZNF91
SCNAA	RAI14	ZNF91
GBRG3	RAI14	ZNF91
PDE8B	RAI14	ZNF91
KCNA2	RAI14	ZNF91
IFNA2	RAI14	ZNF91
AA1R	RAI14	ZNF91
MAPK2	RAI14	ZNF91
PK3CD	RAI14	ZNF91
HRH4	RAI14	ZNF91
GBRB1	RAI14	ZNF91
HCN2	RAI14	ZNF91
RL26L	RAI14	ZNF91
DMTA2	RAI14	ZNF91
6PGD	RAI14	ZNF91
GRP78	RAI14	ZNF91
PSIP1	RAI14	ZNF91
AT1A4	RAI14	ZNF91
GLR	RAI14	ZNF91
OPRK	RAI14	ZNF91
ATPB	RAI14	ZNF91
STMN4	RAI14	ZNF91
CACB2	RAI14	ZNF91
NMDZ1	RAI14	ZNF91
SC6A3	RAI14	ZNF91
ST2B1	RAI14	ZNF91
TBG1	RAI14	ZNF91
ESR1	RAI14	ZNF91
CREB1	RAI14	ZNF91
5HT1B	RAI14	ZNF91
ERBB2	RAI14	ZNF91
HDAC7	RAI14	ZNF91
KCC1B	RAI14	ZNF91
TBD	RAI14	ZNF91
TOP2B	RAI14	ZNF91
3BHS1	RAI14	ZNF91
ATP4A	RAI14	ZNF91
LOX5	RAI14	ZNF91
UD3A1	RAI14	ZNF91
BDNF	RAI14	ZNF91
GBRA1	RAI14	ZNF91
FOS	RAI14	ZNF91
SHBG	RAI14	ZNF91
ODP2	RAI14	ZNF91
ABCA1	RAI14	ZNF91
DYR	RAI14	ZNF91
P85A	RAI14	ZNF91
SIR1	RAI14	ZNF91
MTHR	RAI14	ZNF91
ADCL2	RAI14	ZNF91
IBP3	RAI14	ZNF91
DDR1	RAI14	ZNF91
CP46A	RAI14	ZNF91
SCN2A	RAI14	ZNF91
IL4	RAI14	ZNF91
NPS	RAI14	ZNF91
NMDE1	RAI14	ZNF91
AOFB	RAI14	ZNF91
RL13A	RAI14	ZNF91
S22A2	RAI14	ZNF91
CALY	RAI14	ZNF91
S12A5	RAI14	ZNF91
PK3CA	RAI14	ZNF91
PDE4D	RAI14	ZNF91
KIF11	RAI14	ZNF91
NR1I2	RAI14	ZNF91
NISCH	RAI14	ZNF91
NFKB2	RAI14	ZNF91
ITK	RAI14	ZNF91
PPIA	RAI14	ZNF91
MMAA	RAI14	ZNF91
PA24A	RAI14	ZNF91
HYES	RAI14	ZNF91
CP2C8	RAI14	ZNF91
CAC1D	RAI14	ZNF91
SCNNA	RAI14	ZNF91
DRD3	RAI14	ZNF91
IOD1	RAI14	ZNF91
AAKB1	RAI14	ZNF91
ARY2	RAI14	ZNF91
DOPO	RAI14	ZNF91
PDE3A	RAI14	ZNF91
TR10B	RAI14	ZNF91
ADA1B	RAI14	ZNF91
C9JK77	RAI14	ZNF91
MYLK3	RAI14	ZNF91
PDE1B	RAI14	ZNF91
MYH9	RAI14	ZNF91
TRI15	RAI14	ZNF91
HPRT	RAI14	ZNF91
ADRB2	RAI14	ZNF91
LIPL	RAI14	ZNF91
MDR1	RAI14	ZNF91
5HT1A	RAI14	ZNF91
CP19A	RAI14	ZNF91
ARY1	RAI14	ZNF91
5HT2A	RAI14	ZNF91
G6PD	RAI14	ZNF91
PYRD	RAI14	ZNF91
GBRB2	RAI14	ZNF91
IKBA	RAI14	ZNF91
THRB	RAI14	ZNF91
GPX1	RAI14	ZNF91
TNNC2	RAI14	ZNF91
S22AB	RAI14	ZNF91
PDE5A	RAI14	ZNF91
TGFB1	RAI14	ZNF91
TOP2A	RAI14	ZNF91
RL23	RAI14	ZNF91
PDK3	RAI14	ZNF91
EDNRA	RAI14	ZNF91
TF65	RAI14	ZNF91
KAP0	RAI14	ZNF91
PPIF	RAI14	ZNF91
RL15	RAI14	ZNF91
KCNH2	RAI14	ZNF91
PDE4C	RAI14	ZNF91
ABCC8	RAI14	ZNF91
J3KPA4	RAI14	ZNF91
HDAC8	RAI14	ZNF91
GBRD	RAI14	ZNF91
CCKN	RAI14	ZNF91
ADCY5	RAI14	ZNF91
ATPA	RAI14	ZNF91
ATPG	RAI14	ZNF91
CAC1G	RAI14	ZNF91
LDHB	RAI14	ZNF91
JUN	RAI14	ZNF91
CSF1R	RAI14	ZNF91
UD19	RAI14	ZNF91
ATF6A	RAI14	ZNF91
RL19	RAI14	ZNF91
ST17B	RAI14	ZNF91
ABL1	RAI14	ZNF91
PHOP1	RAI14	ZNF91
SC6A4	RAI14	ZNF91
S22A6	RAI14	ZNF91
GRIK2	RAI14	ZNF91
ACM3	RAI14	ZNF91
RYR1	RAI14	ZNF91
S23IP	RAI14	ZNF91
CRBN	RAI14	ZNF91
MUTA	RAI14	ZNF91
ARGI1	RAI14	ZNF91
AA3R	RAI14	ZNF91
GBRA5	RAI14	ZNF91
CAH6	RAI14	ZNF91
FAK1	RAI14	ZNF91
SCNND	RAI14	ZNF91
CASP8	RAI14	ZNF91
SYRC	RAI14	ZNF91
CP3A4	RAI14	ZNF91
A4	RAI14	ZNF91
MRP1	RAI14	ZNF91
KCNN4	RAI14	ZNF91
PDE7A	RAI14	ZNF91
SCN4A	RAI14	ZNF91
CACB1	RAI14	ZNF91
DHI1	RAI14	ZNF91
PDIA1	RAI14	ZNF91
LRP2	RAI14	ZNF91
ESR2	RAI14	ZNF91
SCNNB	RAI14	ZNF91
NMDE4	RAI14	ZNF91
TY3H	RAI14	ZNF91
SOAT1	RAI14	ZNF91
NMD3A	RAI14	ZNF91
ASM	RAI14	ZNF91
S12A1	RAI14	ZNF91
CP1A1	RAI14	ZNF91
INSR2	RAI14	ZNF91
NCOA1	RAI14	ZNF91
TBE	RAI14	ZNF91
ITAL	RAI14	ZNF91
PPARG	RAI14	ZNF91
GSK3B	RAI14	ZNF91
CAC1I	RAI14	ZNF91
THB	RAI14	ZNF91
KLK3	RAI14	ZNF91
GBRA2	RAI14	ZNF91
TBB4B	RAI14	ZNF91
DRD4	RAI14	ZNF91
CLIC1	RAI14	ZNF91
GBRE	RAI14	ZNF91
RHOA	RAI14	ZNF91
TERT	RAI14	ZNF91
RL23A	RAI14	ZNF91
KITH	RAI14	ZNF91
HIF1A	RAI14	ZNF91
TEBP	RAI14	ZNF91
PERM	RAI14	ZNF91
TYSY	RAI14	ZNF91
PAR10	RAI14	ZNF91
NNMT	RAI14	ZNF91
RARB	RAI14	ZNF91
PK3CG	RAI14	ZNF91
CAC1C	RAI14	ZNF91
PLPL9	RAI14	ZNF91
OPRM	RAI14	ZNF91
PLMN	RAI14	ZNF91
ADA	RAI14	ZNF91
TNNC1	RAI14	ZNF91
J3KN87	RAI14	ZNF91
GBRG2	RAI14	ZNF91
FAD1	RAI14	ZNF91
PDE1A	RAI14	ZNF91
GLUC	RAI14	ZNF91
EST1	RAI14	ZNF91
P2RX2	RAI14	ZNF91
NOS3	RAI14	ZNF91
GSTP1	RAI14	ZNF91
CAH7	RAI14	ZNF91
IL6	RAI14	ZNF91
UD13	RAI14	ZNF91
PDE4A	RAI14	ZNF91
CBPB2	RAI14	ZNF91
KCJ11	RAI14	ZNF91
SCN5A	RAI14	ZNF91
CP21A	RAI14	ZNF91
CFTR	RAI14	ZNF91
ACM1	RAI14	ZNF91
GRIA2	RAI14	ZNF91
CPT2	RAI14	ZNF91
COMT	RAI14	ZNF91
P53	RAI14	ZNF91
CNGA1	RAI14	ZNF91
HDAC9	RAI14	ZNF91
KCNQ1	RAI14	ZNF91
PGH1	RAI14	ZNF91
CP2R1	RAI14	ZNF91
CAC1H	RAI14	ZNF91
CAB45	RAI14	ZNF91
CDK2	RAI14	ZNF91
SC6A2	RAI14	ZNF91
AK1C2	RAI14	ZNF91
CA2D2	RAI14	ZNF91
S22A8	RAI14	ZNF91
EBP	RAI14	ZNF91
NADC	RAI14	ZNF91
5HT5A	RAI14	ZNF91
AHR	RAI14	ZNF91
HDAC6	RAI14	ZNF91
MRP2	RAI14	ZNF91
PDE4B	RAI14	ZNF91
AA2AR	RAI14	ZNF91
PDE7B	RAI14	ZNF91
FAK2	RAI14	ZNF91
CASP3	RAI14	ZNF91
CATB	RAI14	ZNF91
CAC1S	RAI14	ZNF91
TA2R	RAI14	ZNF91
TPMT	RAI14	ZNF91
5HT1D	RAI14	ZNF91
PIM1	RAI14	ZNF91
AT1A1	RAI14	ZNF91
MMP9	RAI14	ZNF91
RL37	RAI14	ZNF91
PARP1	RAI14	ZNF91
RENR	RAI14	ZNF91
ENPL	RAI14	ZNF91
NR1I3	RAI14	ZNF91
CAH1	RAI14	ZNF91
SL9A7	RAI14	ZNF91
ACM4	RAI14	ZNF91
TOP1	RAI14	ZNF91
DHB8	RAI14	ZNF91
FABP6	RAI14	ZNF91
GABR1	RAI14	ZNF91
LY66C	RAI14	ZNF91
GLNA	RAI14	ZNF91
SCN1A	RAI14	ZNF91
HDAC3	RAI14	ZNF91
RENI	RAI14	ZNF91