source	destinations_disconnected_to
ACE	UNC50	KCMF1
KAPCA	UNC50	KCMF1
NTKL	UNC50	KCMF1
CALM	UNC50	KCMF1
ACHA4	UNC50	KCMF1
ANXA2	UNC50	KCMF1
AURKB	UNC50	KCMF1
GNAT3	UNC50	KCMF1
CA2D1	UNC50	KCMF1
CAH4	UNC50	KCMF1
AK1C1	UNC50	KCMF1
ROCK1	UNC50	KCMF1
CHLE	UNC50	KCMF1
J3QK85	UNC50	KCMF1
ZAP70	UNC50	KCMF1
UD14	UNC50	KCMF1
S12A2	UNC50	KCMF1
EST1A	UNC50	KCMF1
VKOR1	UNC50	KCMF1
XDH	UNC50	KCMF1
ACHB4	UNC50	KCMF1
RLP24	UNC50	KCMF1
EDN1	UNC50	KCMF1
GBRB3	UNC50	KCMF1
TKT	UNC50	KCMF1
NEU2	UNC50	KCMF1
3HAO	UNC50	KCMF1
RL10L	UNC50	KCMF1
ADA1D	UNC50	KCMF1
CANB2	UNC50	KCMF1
KAP3	UNC50	KCMF1
PANX1	UNC50	KCMF1
ST2A1	UNC50	KCMF1
UPP2	UNC50	KCMF1
AK1D1	UNC50	KCMF1
CAC1A	UNC50	KCMF1
CUBN	UNC50	KCMF1
THA	UNC50	KCMF1
TBB5	UNC50	KCMF1
CATA	UNC50	KCMF1
RL3	UNC50	KCMF1
PA2GE	UNC50	KCMF1
HRH2	UNC50	KCMF1
ATTY	UNC50	KCMF1
S29A2	UNC50	KCMF1
GBRT	UNC50	KCMF1
ACHA3	UNC50	KCMF1
CDK6	UNC50	KCMF1
5HT7R	UNC50	KCMF1
ADRB1	UNC50	KCMF1
CP11A	UNC50	KCMF1
CSK	UNC50	KCMF1
5HT3A	UNC50	KCMF1
AT12A	UNC50	KCMF1
IOD3	UNC50	KCMF1
PGFRA	UNC50	KCMF1
A1AG1	UNC50	KCMF1
TNFA	UNC50	KCMF1
NFAC2	UNC50	KCMF1
NOS2	UNC50	KCMF1
5HT2B	UNC50	KCMF1
HS90A	UNC50	KCMF1
LCK	UNC50	KCMF1
ADCYA	UNC50	KCMF1
HS90B	UNC50	KCMF1
ADA2A	UNC50	KCMF1
CACP	UNC50	KCMF1
RARA	UNC50	KCMF1
PYC	UNC50	KCMF1
CATL1	UNC50	KCMF1
ACHA9	UNC50	KCMF1
NH2L1	UNC50	KCMF1
AAKB2	UNC50	KCMF1
DCXR	UNC50	KCMF1
CXCL7	UNC50	KCMF1
KCNE1	UNC50	KCMF1
B3GT4	UNC50	KCMF1
ACES	UNC50	KCMF1
SCNNG	UNC50	KCMF1
HASP	UNC50	KCMF1
MMP3	UNC50	KCMF1
MET	UNC50	KCMF1
AA2BR	UNC50	KCMF1
PDE8A	UNC50	KCMF1
5HT2C	UNC50	KCMF1
AK1C3	UNC50	KCMF1
OSTCN	UNC50	KCMF1
NMD3B	UNC50	KCMF1
CDK5	UNC50	KCMF1
PPARA	UNC50	KCMF1
DRD2	UNC50	KCMF1
VGFR2	UNC50	KCMF1
CP1A2	UNC50	KCMF1
NGF	UNC50	KCMF1
GBRA6	UNC50	KCMF1
ACHA7	UNC50	KCMF1
CP2C9	UNC50	KCMF1
TBA1A	UNC50	KCMF1
IL2RA	UNC50	KCMF1
PPB1	UNC50	KCMF1
PD2R	UNC50	KCMF1
Q71TU5	UNC50	KCMF1
DCE1	UNC50	KCMF1
GBRG1	UNC50	KCMF1
FGFR2	UNC50	KCMF1
IMPA1	UNC50	KCMF1
ACM2	UNC50	KCMF1
IL8	UNC50	KCMF1
5HT6R	UNC50	KCMF1
KPCT	UNC50	KCMF1
AOC1	UNC50	KCMF1
PCNA	UNC50	KCMF1
KSYK	UNC50	KCMF1
CAH9	UNC50	KCMF1
RL11	UNC50	KCMF1
CACB3	UNC50	KCMF1
HMDH	UNC50	KCMF1
GBRA4	UNC50	KCMF1
KIT	UNC50	KCMF1
AOFA	UNC50	KCMF1
NEP	UNC50	KCMF1
GLYC	UNC50	KCMF1
NCOA2	UNC50	KCMF1
5HT1E	UNC50	KCMF1
TBA4A	UNC50	KCMF1
METH	UNC50	KCMF1
LDHA	UNC50	KCMF1
MK08	UNC50	KCMF1
IGHG4	UNC50	KCMF1
CP2CJ	UNC50	KCMF1
RXRA	UNC50	KCMF1
PA2GA	UNC50	KCMF1
CP131	UNC50	KCMF1
ACACB	UNC50	KCMF1
PTHY	UNC50	KCMF1
IL10	UNC50	KCMF1
CAH2	UNC50	KCMF1
OPRD	UNC50	KCMF1
AAPK1	UNC50	KCMF1
PDPK1	UNC50	KCMF1
ADRB3	UNC50	KCMF1
C11B1	UNC50	KCMF1
GBRP	UNC50	KCMF1
ROCK2	UNC50	KCMF1
RL8	UNC50	KCMF1
ADCY2	UNC50	KCMF1
PHOP2	UNC50	KCMF1
CAH12	UNC50	KCMF1
S10A4	UNC50	KCMF1
GRIK1	UNC50	KCMF1
CBG	UNC50	KCMF1
PRGR	UNC50	KCMF1
HCAR2	UNC50	KCMF1
DNMT1	UNC50	KCMF1
PGH2	UNC50	KCMF1
CAC1F	UNC50	KCMF1
ADA2C	UNC50	KCMF1
S15A1	UNC50	KCMF1
ADA1A	UNC50	KCMF1
A1AG2	UNC50	KCMF1
OX1R	UNC50	KCMF1
KCMA1	UNC50	KCMF1
NMDE3	UNC50	KCMF1
HIBCH	UNC50	KCMF1
IPKA	UNC50	KCMF1
S22AI	UNC50	KCMF1
S29A1	UNC50	KCMF1
HDAC1	UNC50	KCMF1
PNPH	UNC50	KCMF1
ADA2B	UNC50	KCMF1
TRFL	UNC50	KCMF1
ALBU	UNC50	KCMF1
FMO3	UNC50	KCMF1
PLK1	UNC50	KCMF1
SGMR1	UNC50	KCMF1
GUAA	UNC50	KCMF1
QOR	UNC50	KCMF1
GCR	UNC50	KCMF1
CATD	UNC50	KCMF1
MIF	UNC50	KCMF1
HPGDS	UNC50	KCMF1
MKNK1	UNC50	KCMF1
P2RY2	UNC50	KCMF1
S12A4	UNC50	KCMF1
EGFR	UNC50	KCMF1
NFKB1	UNC50	KCMF1
PGFRB	UNC50	KCMF1
ANT3	UNC50	KCMF1
GTR1	UNC50	KCMF1
MK10	UNC50	KCMF1
CAMLG	UNC50	KCMF1
HEMH	UNC50	KCMF1
MTRR	UNC50	KCMF1
NQO1	UNC50	KCMF1
ACH10	UNC50	KCMF1
FMO4	UNC50	KCMF1
DRD5	UNC50	KCMF1
TRY1	UNC50	KCMF1
SCNAA	UNC50	KCMF1
GBRG3	UNC50	KCMF1
PDE8B	UNC50	KCMF1
KCNA2	UNC50	KCMF1
IFNA2	UNC50	KCMF1
AA1R	UNC50	KCMF1
MAPK2	UNC50	KCMF1
PK3CD	UNC50	KCMF1
HRH4	UNC50	KCMF1
GBRB1	UNC50	KCMF1
HCN2	UNC50	KCMF1
RL26L	UNC50	KCMF1
DMTA2	UNC50	KCMF1
6PGD	UNC50	KCMF1
GRP78	UNC50	KCMF1
PSIP1	UNC50	KCMF1
AT1A4	UNC50	KCMF1
GLR	UNC50	KCMF1
OPRK	UNC50	KCMF1
ATPB	UNC50	KCMF1
STMN4	UNC50	KCMF1
CACB2	UNC50	KCMF1
NMDZ1	UNC50	KCMF1
SC6A3	UNC50	KCMF1
ST2B1	UNC50	KCMF1
TBG1	UNC50	KCMF1
ESR1	UNC50	KCMF1
CREB1	UNC50	KCMF1
5HT1B	UNC50	KCMF1
ERBB2	UNC50	KCMF1
HDAC7	UNC50	KCMF1
KCC1B	UNC50	KCMF1
TBD	UNC50	KCMF1
TOP2B	UNC50	KCMF1
3BHS1	UNC50	KCMF1
ATP4A	UNC50	KCMF1
LOX5	UNC50	KCMF1
UD3A1	UNC50	KCMF1
BDNF	UNC50	KCMF1
GBRA1	UNC50	KCMF1
FOS	UNC50	KCMF1
SHBG	UNC50	KCMF1
ODP2	UNC50	KCMF1
ABCA1	UNC50	KCMF1
DYR	UNC50	KCMF1
P85A	UNC50	KCMF1
SIR1	UNC50	KCMF1
MTHR	UNC50	KCMF1
ADCL2	UNC50	KCMF1
IBP3	UNC50	KCMF1
DDR1	UNC50	KCMF1
CP46A	UNC50	KCMF1
SCN2A	UNC50	KCMF1
IL4	UNC50	KCMF1
NPS	UNC50	KCMF1
NMDE1	UNC50	KCMF1
AOFB	UNC50	KCMF1
RL13A	UNC50	KCMF1
S22A2	UNC50	KCMF1
CALY	UNC50	KCMF1
S12A5	UNC50	KCMF1
PK3CA	UNC50	KCMF1
PDE4D	UNC50	KCMF1
KIF11	UNC50	KCMF1
NR1I2	UNC50	KCMF1
NISCH	UNC50	KCMF1
NFKB2	UNC50	KCMF1
ITK	UNC50	KCMF1
PPIA	UNC50	KCMF1
MMAA	UNC50	KCMF1
PA24A	UNC50	KCMF1
HYES	UNC50	KCMF1
CP2C8	UNC50	KCMF1
CAC1D	UNC50	KCMF1
SCNNA	UNC50	KCMF1
DRD3	UNC50	KCMF1
IOD1	UNC50	KCMF1
AAKB1	UNC50	KCMF1
ARY2	UNC50	KCMF1
DOPO	UNC50	KCMF1
PDE3A	UNC50	KCMF1
TR10B	UNC50	KCMF1
ADA1B	UNC50	KCMF1
C9JK77	UNC50	KCMF1
MYLK3	UNC50	KCMF1
PDE1B	UNC50	KCMF1
MYH9	UNC50	KCMF1
TRI15	UNC50	KCMF1
HPRT	UNC50	KCMF1
ADRB2	UNC50	KCMF1
LIPL	UNC50	KCMF1
MDR1	UNC50	KCMF1
5HT1A	UNC50	KCMF1
CP19A	UNC50	KCMF1
ARY1	UNC50	KCMF1
5HT2A	UNC50	KCMF1
G6PD	UNC50	KCMF1
PYRD	UNC50	KCMF1
GBRB2	UNC50	KCMF1
IKBA	UNC50	KCMF1
THRB	UNC50	KCMF1
GPX1	UNC50	KCMF1
TNNC2	UNC50	KCMF1
S22AB	UNC50	KCMF1
PDE5A	UNC50	KCMF1
TGFB1	UNC50	KCMF1
TOP2A	UNC50	KCMF1
RL23	UNC50	KCMF1
PDK3	UNC50	KCMF1
EDNRA	UNC50	KCMF1
TF65	UNC50	KCMF1
KAP0	UNC50	KCMF1
PPIF	UNC50	KCMF1
RL15	UNC50	KCMF1
KCNH2	UNC50	KCMF1
PDE4C	UNC50	KCMF1
ABCC8	UNC50	KCMF1
J3KPA4	UNC50	KCMF1
HDAC8	UNC50	KCMF1
GBRD	UNC50	KCMF1
CCKN	UNC50	KCMF1
ADCY5	UNC50	KCMF1
ATPA	UNC50	KCMF1
ATPG	UNC50	KCMF1
CAC1G	UNC50	KCMF1
LDHB	UNC50	KCMF1
JUN	UNC50	KCMF1
CSF1R	UNC50	KCMF1
UD19	UNC50	KCMF1
ATF6A	UNC50	KCMF1
RL19	UNC50	KCMF1
ST17B	UNC50	KCMF1
ABL1	UNC50	KCMF1
PHOP1	UNC50	KCMF1
SC6A4	UNC50	KCMF1
S22A6	UNC50	KCMF1
GRIK2	UNC50	KCMF1
ACM3	UNC50	KCMF1
RYR1	UNC50	KCMF1
S23IP	UNC50	KCMF1
CRBN	UNC50	KCMF1
MUTA	UNC50	KCMF1
ARGI1	UNC50	KCMF1
AA3R	UNC50	KCMF1
GBRA5	UNC50	KCMF1
CAH6	UNC50	KCMF1
FAK1	UNC50	KCMF1
SCNND	UNC50	KCMF1
CASP8	UNC50	KCMF1
SYRC	UNC50	KCMF1
CP3A4	UNC50	KCMF1
A4	UNC50	KCMF1
MRP1	UNC50	KCMF1
KCNN4	UNC50	KCMF1
PDE7A	UNC50	KCMF1
SCN4A	UNC50	KCMF1
CACB1	UNC50	KCMF1
DHI1	UNC50	KCMF1
PDIA1	UNC50	KCMF1
LRP2	UNC50	KCMF1
ESR2	UNC50	KCMF1
SCNNB	UNC50	KCMF1
NMDE4	UNC50	KCMF1
TY3H	UNC50	KCMF1
SOAT1	UNC50	KCMF1
NMD3A	UNC50	KCMF1
ASM	UNC50	KCMF1
S12A1	UNC50	KCMF1
CP1A1	UNC50	KCMF1
INSR2	UNC50	KCMF1
NCOA1	UNC50	KCMF1
TBE	UNC50	KCMF1
ITAL	UNC50	KCMF1
PPARG	UNC50	KCMF1
GSK3B	UNC50	KCMF1
CAC1I	UNC50	KCMF1
THB	UNC50	KCMF1
KLK3	UNC50	KCMF1
GBRA2	UNC50	KCMF1
TBB4B	UNC50	KCMF1
DRD4	UNC50	KCMF1
CLIC1	UNC50	KCMF1
GBRE	UNC50	KCMF1
RHOA	UNC50	KCMF1
TERT	UNC50	KCMF1
RL23A	UNC50	KCMF1
KITH	UNC50	KCMF1
HIF1A	UNC50	KCMF1
TEBP	UNC50	KCMF1
PERM	UNC50	KCMF1
TYSY	UNC50	KCMF1
PAR10	UNC50	KCMF1
NNMT	UNC50	KCMF1
RARB	UNC50	KCMF1
PK3CG	UNC50	KCMF1
CAC1C	UNC50	KCMF1
PLPL9	UNC50	KCMF1
OPRM	UNC50	KCMF1
PLMN	UNC50	KCMF1
ADA	UNC50	KCMF1
TNNC1	UNC50	KCMF1
J3KN87	UNC50	KCMF1
GBRG2	UNC50	KCMF1
FAD1	UNC50	KCMF1
PDE1A	UNC50	KCMF1
GLUC	UNC50	KCMF1
EST1	UNC50	KCMF1
P2RX2	UNC50	KCMF1
NOS3	UNC50	KCMF1
GSTP1	UNC50	KCMF1
CAH7	UNC50	KCMF1
IL6	UNC50	KCMF1
UD13	UNC50	KCMF1
PDE4A	UNC50	KCMF1
CBPB2	UNC50	KCMF1
KCJ11	UNC50	KCMF1
SCN5A	UNC50	KCMF1
CP21A	UNC50	KCMF1
CFTR	UNC50	KCMF1
ACM1	UNC50	KCMF1
GRIA2	UNC50	KCMF1
CPT2	UNC50	KCMF1
COMT	UNC50	KCMF1
P53	UNC50	KCMF1
CNGA1	UNC50	KCMF1
HDAC9	UNC50	KCMF1
KCNQ1	UNC50	KCMF1
PGH1	UNC50	KCMF1
CP2R1	UNC50	KCMF1
CAC1H	UNC50	KCMF1
CAB45	UNC50	KCMF1
CDK2	UNC50	KCMF1
SC6A2	UNC50	KCMF1
AK1C2	UNC50	KCMF1
CA2D2	UNC50	KCMF1
S22A8	UNC50	KCMF1
EBP	UNC50	KCMF1
NADC	UNC50	KCMF1
5HT5A	UNC50	KCMF1
AHR	UNC50	KCMF1
HDAC6	UNC50	KCMF1
MRP2	UNC50	KCMF1
PDE4B	UNC50	KCMF1
AA2AR	UNC50	KCMF1
PDE7B	UNC50	KCMF1
FAK2	UNC50	KCMF1
CASP3	UNC50	KCMF1
CATB	UNC50	KCMF1
CAC1S	UNC50	KCMF1
TA2R	UNC50	KCMF1
TPMT	UNC50	KCMF1
5HT1D	UNC50	KCMF1
PIM1	UNC50	KCMF1
AT1A1	UNC50	KCMF1
MMP9	UNC50	KCMF1
RL37	UNC50	KCMF1
PARP1	UNC50	KCMF1
RENR	UNC50	KCMF1
ENPL	UNC50	KCMF1
NR1I3	UNC50	KCMF1
CAH1	UNC50	KCMF1
SL9A7	UNC50	KCMF1
ACM4	UNC50	KCMF1
TOP1	UNC50	KCMF1
DHB8	UNC50	KCMF1
FABP6	UNC50	KCMF1
GABR1	UNC50	KCMF1
LY66C	UNC50	KCMF1
GLNA	UNC50	KCMF1
SCN1A	UNC50	KCMF1
HDAC3	UNC50	KCMF1
RENI	UNC50	KCMF1