source	destinations_disconnected_to
ACE	SYT13	CRLF3
KAPCA	SYT13	CRLF3
NTKL	SYT13	CRLF3
CALM	SYT13	CRLF3
ACHA4	SYT13	CRLF3
ANXA2	SYT13	CRLF3
AURKB	SYT13	CRLF3
GNAT3	SYT13	CRLF3
CA2D1	SYT13	CRLF3
CAH4	SYT13	CRLF3
AK1C1	SYT13	CRLF3
ROCK1	SYT13	CRLF3
CHLE	SYT13	CRLF3
J3QK85	SYT13	CRLF3
ZAP70	SYT13	CRLF3
UD14	SYT13	CRLF3
S12A2	SYT13	CRLF3
EST1A	SYT13	CRLF3
VKOR1	SYT13	CRLF3
XDH	SYT13	CRLF3
ACHB4	SYT13	CRLF3
RLP24	SYT13	CRLF3
EDN1	SYT13	CRLF3
GBRB3	SYT13	CRLF3
TKT	SYT13	CRLF3
NEU2	SYT13	CRLF3
3HAO	SYT13	CRLF3
RL10L	SYT13	CRLF3
ADA1D	SYT13	CRLF3
CANB2	SYT13	CRLF3
KAP3	SYT13	CRLF3
PANX1	SYT13	CRLF3
ST2A1	SYT13	CRLF3
UPP2	SYT13	CRLF3
AK1D1	SYT13	CRLF3
CAC1A	SYT13	CRLF3
CUBN	SYT13	CRLF3
THA	SYT13	CRLF3
TBB5	SYT13	CRLF3
CATA	SYT13	CRLF3
RL3	SYT13	CRLF3
PA2GE	SYT13	CRLF3
HRH2	SYT13	CRLF3
ATTY	SYT13	CRLF3
S29A2	SYT13	CRLF3
GBRT	SYT13	CRLF3
ACHA3	SYT13	CRLF3
CDK6	SYT13	CRLF3
5HT7R	SYT13	CRLF3
ADRB1	SYT13	CRLF3
CP11A	SYT13	CRLF3
CSK	SYT13	CRLF3
5HT3A	SYT13	CRLF3
AT12A	SYT13	CRLF3
IOD3	SYT13	CRLF3
PGFRA	SYT13	CRLF3
A1AG1	SYT13	CRLF3
TNFA	SYT13	CRLF3
NFAC2	SYT13	CRLF3
NOS2	SYT13	CRLF3
5HT2B	SYT13	CRLF3
HS90A	SYT13	CRLF3
LCK	SYT13	CRLF3
ADCYA	SYT13	CRLF3
HS90B	SYT13	CRLF3
ADA2A	SYT13	CRLF3
CACP	SYT13	CRLF3
RARA	SYT13	CRLF3
PYC	SYT13	CRLF3
CATL1	SYT13	CRLF3
ACHA9	SYT13	CRLF3
NH2L1	SYT13	CRLF3
AAKB2	SYT13	CRLF3
DCXR	SYT13	CRLF3
CXCL7	SYT13	CRLF3
KCNE1	SYT13	CRLF3
B3GT4	SYT13	CRLF3
ACES	SYT13	CRLF3
SCNNG	SYT13	CRLF3
HASP	SYT13	CRLF3
MMP3	SYT13	CRLF3
MET	SYT13	CRLF3
AA2BR	SYT13	CRLF3
PDE8A	SYT13	CRLF3
5HT2C	SYT13	CRLF3
AK1C3	SYT13	CRLF3
OSTCN	SYT13	CRLF3
NMD3B	SYT13	CRLF3
CDK5	SYT13	CRLF3
PPARA	SYT13	CRLF3
DRD2	SYT13	CRLF3
VGFR2	SYT13	CRLF3
CP1A2	SYT13	CRLF3
NGF	SYT13	CRLF3
GBRA6	SYT13	CRLF3
ACHA7	SYT13	CRLF3
CP2C9	SYT13	CRLF3
TBA1A	SYT13	CRLF3
IL2RA	SYT13	CRLF3
PPB1	SYT13	CRLF3
PD2R	SYT13	CRLF3
Q71TU5	SYT13	CRLF3
DCE1	SYT13	CRLF3
GBRG1	SYT13	CRLF3
FGFR2	SYT13	CRLF3
IMPA1	SYT13	CRLF3
ACM2	SYT13	CRLF3
IL8	SYT13	CRLF3
5HT6R	SYT13	CRLF3
KPCT	SYT13	CRLF3
AOC1	SYT13	CRLF3
PCNA	SYT13	CRLF3
KSYK	SYT13	CRLF3
CAH9	SYT13	CRLF3
RL11	SYT13	CRLF3
CACB3	SYT13	CRLF3
HMDH	SYT13	CRLF3
GBRA4	SYT13	CRLF3
KIT	SYT13	CRLF3
AOFA	SYT13	CRLF3
NEP	SYT13	CRLF3
GLYC	SYT13	CRLF3
NCOA2	SYT13	CRLF3
5HT1E	SYT13	CRLF3
TBA4A	SYT13	CRLF3
METH	SYT13	CRLF3
LDHA	SYT13	CRLF3
MK08	SYT13	CRLF3
IGHG4	SYT13	CRLF3
CP2CJ	SYT13	CRLF3
RXRA	SYT13	CRLF3
PA2GA	SYT13	CRLF3
CP131	SYT13	CRLF3
ACACB	SYT13	CRLF3
PTHY	SYT13	CRLF3
IL10	SYT13	CRLF3
CAH2	SYT13	CRLF3
OPRD	SYT13	CRLF3
AAPK1	SYT13	CRLF3
PDPK1	SYT13	CRLF3
ADRB3	SYT13	CRLF3
C11B1	SYT13	CRLF3
GBRP	SYT13	CRLF3
ROCK2	SYT13	CRLF3
RL8	SYT13	CRLF3
ADCY2	SYT13	CRLF3
PHOP2	SYT13	CRLF3
CAH12	SYT13	CRLF3
S10A4	SYT13	CRLF3
GRIK1	SYT13	CRLF3
CBG	SYT13	CRLF3
PRGR	SYT13	CRLF3
HCAR2	SYT13	CRLF3
DNMT1	SYT13	CRLF3
PGH2	SYT13	CRLF3
CAC1F	SYT13	CRLF3
ADA2C	SYT13	CRLF3
S15A1	SYT13	CRLF3
ADA1A	SYT13	CRLF3
A1AG2	SYT13	CRLF3
OX1R	SYT13	CRLF3
KCMA1	SYT13	CRLF3
NMDE3	SYT13	CRLF3
HIBCH	SYT13	CRLF3
IPKA	SYT13	CRLF3
S22AI	SYT13	CRLF3
S29A1	SYT13	CRLF3
HDAC1	SYT13	CRLF3
PNPH	SYT13	CRLF3
ADA2B	SYT13	CRLF3
TRFL	SYT13	CRLF3
ALBU	SYT13	CRLF3
FMO3	SYT13	CRLF3
PLK1	SYT13	CRLF3
SGMR1	SYT13	CRLF3
GUAA	SYT13	CRLF3
QOR	SYT13	CRLF3
GCR	SYT13	CRLF3
CATD	SYT13	CRLF3
MIF	SYT13	CRLF3
HPGDS	SYT13	CRLF3
MKNK1	SYT13	CRLF3
P2RY2	SYT13	CRLF3
S12A4	SYT13	CRLF3
EGFR	SYT13	CRLF3
NFKB1	SYT13	CRLF3
PGFRB	SYT13	CRLF3
ANT3	SYT13	CRLF3
GTR1	SYT13	CRLF3
MK10	SYT13	CRLF3
CAMLG	SYT13	CRLF3
HEMH	SYT13	CRLF3
MTRR	SYT13	CRLF3
NQO1	SYT13	CRLF3
ACH10	SYT13	CRLF3
FMO4	SYT13	CRLF3
DRD5	SYT13	CRLF3
TRY1	SYT13	CRLF3
SCNAA	SYT13	CRLF3
GBRG3	SYT13	CRLF3
PDE8B	SYT13	CRLF3
KCNA2	SYT13	CRLF3
IFNA2	SYT13	CRLF3
AA1R	SYT13	CRLF3
MAPK2	SYT13	CRLF3
PK3CD	SYT13	CRLF3
HRH4	SYT13	CRLF3
GBRB1	SYT13	CRLF3
HCN2	SYT13	CRLF3
RL26L	SYT13	CRLF3
DMTA2	SYT13	CRLF3
6PGD	SYT13	CRLF3
GRP78	SYT13	CRLF3
PSIP1	SYT13	CRLF3
AT1A4	SYT13	CRLF3
GLR	SYT13	CRLF3
OPRK	SYT13	CRLF3
ATPB	SYT13	CRLF3
STMN4	SYT13	CRLF3
CACB2	SYT13	CRLF3
NMDZ1	SYT13	CRLF3
SC6A3	SYT13	CRLF3
ST2B1	SYT13	CRLF3
TBG1	SYT13	CRLF3
ESR1	SYT13	CRLF3
CREB1	SYT13	CRLF3
5HT1B	SYT13	CRLF3
ERBB2	SYT13	CRLF3
HDAC7	SYT13	CRLF3
KCC1B	SYT13	CRLF3
TBD	SYT13	CRLF3
TOP2B	SYT13	CRLF3
3BHS1	SYT13	CRLF3
ATP4A	SYT13	CRLF3
LOX5	SYT13	CRLF3
UD3A1	SYT13	CRLF3
BDNF	SYT13	CRLF3
GBRA1	SYT13	CRLF3
FOS	SYT13	CRLF3
SHBG	SYT13	CRLF3
ODP2	SYT13	CRLF3
ABCA1	SYT13	CRLF3
DYR	SYT13	CRLF3
P85A	SYT13	CRLF3
SIR1	SYT13	CRLF3
MTHR	SYT13	CRLF3
ADCL2	SYT13	CRLF3
IBP3	SYT13	CRLF3
DDR1	SYT13	CRLF3
CP46A	SYT13	CRLF3
SCN2A	SYT13	CRLF3
IL4	SYT13	CRLF3
NPS	SYT13	CRLF3
NMDE1	SYT13	CRLF3
AOFB	SYT13	CRLF3
RL13A	SYT13	CRLF3
S22A2	SYT13	CRLF3
CALY	SYT13	CRLF3
S12A5	SYT13	CRLF3
PK3CA	SYT13	CRLF3
PDE4D	SYT13	CRLF3
KIF11	SYT13	CRLF3
NR1I2	SYT13	CRLF3
NISCH	SYT13	CRLF3
NFKB2	SYT13	CRLF3
ITK	SYT13	CRLF3
PPIA	SYT13	CRLF3
MMAA	SYT13	CRLF3
PA24A	SYT13	CRLF3
HYES	SYT13	CRLF3
CP2C8	SYT13	CRLF3
CAC1D	SYT13	CRLF3
SCNNA	SYT13	CRLF3
DRD3	SYT13	CRLF3
IOD1	SYT13	CRLF3
AAKB1	SYT13	CRLF3
ARY2	SYT13	CRLF3
DOPO	SYT13	CRLF3
PDE3A	SYT13	CRLF3
TR10B	SYT13	CRLF3
ADA1B	SYT13	CRLF3
C9JK77	SYT13	CRLF3
MYLK3	SYT13	CRLF3
PDE1B	SYT13	CRLF3
MYH9	SYT13	CRLF3
TRI15	SYT13	CRLF3
HPRT	SYT13	CRLF3
ADRB2	SYT13	CRLF3
LIPL	SYT13	CRLF3
MDR1	SYT13	CRLF3
5HT1A	SYT13	CRLF3
CP19A	SYT13	CRLF3
ARY1	SYT13	CRLF3
5HT2A	SYT13	CRLF3
G6PD	SYT13	CRLF3
PYRD	SYT13	CRLF3
GBRB2	SYT13	CRLF3
IKBA	SYT13	CRLF3
THRB	SYT13	CRLF3
GPX1	SYT13	CRLF3
TNNC2	SYT13	CRLF3
S22AB	SYT13	CRLF3
PDE5A	SYT13	CRLF3
TGFB1	SYT13	CRLF3
TOP2A	SYT13	CRLF3
RL23	SYT13	CRLF3
PDK3	SYT13	CRLF3
EDNRA	SYT13	CRLF3
TF65	SYT13	CRLF3
KAP0	SYT13	CRLF3
PPIF	SYT13	CRLF3
RL15	SYT13	CRLF3
KCNH2	SYT13	CRLF3
PDE4C	SYT13	CRLF3
ABCC8	SYT13	CRLF3
J3KPA4	SYT13	CRLF3
HDAC8	SYT13	CRLF3
GBRD	SYT13	CRLF3
CCKN	SYT13	CRLF3
ADCY5	SYT13	CRLF3
ATPA	SYT13	CRLF3
ATPG	SYT13	CRLF3
CAC1G	SYT13	CRLF3
LDHB	SYT13	CRLF3
JUN	SYT13	CRLF3
CSF1R	SYT13	CRLF3
UD19	SYT13	CRLF3
ATF6A	SYT13	CRLF3
RL19	SYT13	CRLF3
ST17B	SYT13	CRLF3
ABL1	SYT13	CRLF3
PHOP1	SYT13	CRLF3
SC6A4	SYT13	CRLF3
S22A6	SYT13	CRLF3
GRIK2	SYT13	CRLF3
ACM3	SYT13	CRLF3
RYR1	SYT13	CRLF3
S23IP	SYT13	CRLF3
CRBN	SYT13	CRLF3
MUTA	SYT13	CRLF3
ARGI1	SYT13	CRLF3
AA3R	SYT13	CRLF3
GBRA5	SYT13	CRLF3
CAH6	SYT13	CRLF3
FAK1	SYT13	CRLF3
SCNND	SYT13	CRLF3
CASP8	SYT13	CRLF3
SYRC	SYT13	CRLF3
CP3A4	SYT13	CRLF3
A4	SYT13	CRLF3
MRP1	SYT13	CRLF3
KCNN4	SYT13	CRLF3
PDE7A	SYT13	CRLF3
SCN4A	SYT13	CRLF3
CACB1	SYT13	CRLF3
DHI1	SYT13	CRLF3
PDIA1	SYT13	CRLF3
LRP2	SYT13	CRLF3
ESR2	SYT13	CRLF3
SCNNB	SYT13	CRLF3
NMDE4	SYT13	CRLF3
TY3H	SYT13	CRLF3
SOAT1	SYT13	CRLF3
NMD3A	SYT13	CRLF3
ASM	SYT13	CRLF3
S12A1	SYT13	CRLF3
CP1A1	SYT13	CRLF3
INSR2	SYT13	CRLF3
NCOA1	SYT13	CRLF3
TBE	SYT13	CRLF3
ITAL	SYT13	CRLF3
PPARG	SYT13	CRLF3
GSK3B	SYT13	CRLF3
CAC1I	SYT13	CRLF3
THB	SYT13	CRLF3
KLK3	SYT13	CRLF3
GBRA2	SYT13	CRLF3
TBB4B	SYT13	CRLF3
DRD4	SYT13	CRLF3
CLIC1	SYT13	CRLF3
GBRE	SYT13	CRLF3
RHOA	SYT13	CRLF3
TERT	SYT13	CRLF3
RL23A	SYT13	CRLF3
KITH	SYT13	CRLF3
HIF1A	SYT13	CRLF3
TEBP	SYT13	CRLF3
PERM	SYT13	CRLF3
TYSY	SYT13	CRLF3
PAR10	SYT13	CRLF3
NNMT	SYT13	CRLF3
RARB	SYT13	CRLF3
PK3CG	SYT13	CRLF3
CAC1C	SYT13	CRLF3
PLPL9	SYT13	CRLF3
OPRM	SYT13	CRLF3
PLMN	SYT13	CRLF3
ADA	SYT13	CRLF3
TNNC1	SYT13	CRLF3
J3KN87	SYT13	CRLF3
GBRG2	SYT13	CRLF3
FAD1	SYT13	CRLF3
PDE1A	SYT13	CRLF3
GLUC	SYT13	CRLF3
EST1	SYT13	CRLF3
P2RX2	SYT13	CRLF3
NOS3	SYT13	CRLF3
GSTP1	SYT13	CRLF3
CAH7	SYT13	CRLF3
IL6	SYT13	CRLF3
UD13	SYT13	CRLF3
PDE4A	SYT13	CRLF3
CBPB2	SYT13	CRLF3
KCJ11	SYT13	CRLF3
SCN5A	SYT13	CRLF3
CP21A	SYT13	CRLF3
CFTR	SYT13	CRLF3
ACM1	SYT13	CRLF3
GRIA2	SYT13	CRLF3
CPT2	SYT13	CRLF3
COMT	SYT13	CRLF3
P53	SYT13	CRLF3
CNGA1	SYT13	CRLF3
HDAC9	SYT13	CRLF3
KCNQ1	SYT13	CRLF3
PGH1	SYT13	CRLF3
CP2R1	SYT13	CRLF3
CAC1H	SYT13	CRLF3
CAB45	SYT13	CRLF3
CDK2	SYT13	CRLF3
SC6A2	SYT13	CRLF3
AK1C2	SYT13	CRLF3
CA2D2	SYT13	CRLF3
S22A8	SYT13	CRLF3
EBP	SYT13	CRLF3
NADC	SYT13	CRLF3
5HT5A	SYT13	CRLF3
AHR	SYT13	CRLF3
HDAC6	SYT13	CRLF3
MRP2	SYT13	CRLF3
PDE4B	SYT13	CRLF3
AA2AR	SYT13	CRLF3
PDE7B	SYT13	CRLF3
FAK2	SYT13	CRLF3
CASP3	SYT13	CRLF3
CATB	SYT13	CRLF3
CAC1S	SYT13	CRLF3
TA2R	SYT13	CRLF3
TPMT	SYT13	CRLF3
5HT1D	SYT13	CRLF3
PIM1	SYT13	CRLF3
AT1A1	SYT13	CRLF3
MMP9	SYT13	CRLF3
RL37	SYT13	CRLF3
PARP1	SYT13	CRLF3
RENR	SYT13	CRLF3
ENPL	SYT13	CRLF3
NR1I3	SYT13	CRLF3
CAH1	SYT13	CRLF3
SL9A7	SYT13	CRLF3
ACM4	SYT13	CRLF3
TOP1	SYT13	CRLF3
DHB8	SYT13	CRLF3
FABP6	SYT13	CRLF3
GABR1	SYT13	CRLF3
LY66C	SYT13	CRLF3
GLNA	SYT13	CRLF3
SCN1A	SYT13	CRLF3
HDAC3	SYT13	CRLF3
RENI	SYT13	CRLF3