source	destinations_disconnected_to
ACE	KRCC1	KRT83
KAPCA	KRCC1	KRT83
NTKL	KRCC1	KRT83
CALM	KRCC1	KRT83
ACHA4	KRCC1	KRT83
ANXA2	KRCC1	KRT83
AURKB	KRCC1	KRT83
GNAT3	KRCC1	KRT83
CA2D1	KRCC1	KRT83
CAH4	KRCC1	KRT83
AK1C1	KRCC1	KRT83
ROCK1	KRCC1	KRT83
CHLE	KRCC1	KRT83
J3QK85	KRCC1	KRT83
ZAP70	KRCC1	KRT83
UD14	KRCC1	KRT83
S12A2	KRCC1	KRT83
EST1A	KRCC1	KRT83
VKOR1	KRCC1	KRT83
XDH	KRCC1	KRT83
ACHB4	KRCC1	KRT83
RLP24	KRCC1	KRT83
EDN1	KRCC1	KRT83
GBRB3	KRCC1	KRT83
TKT	KRCC1	KRT83
NEU2	KRCC1	KRT83
3HAO	KRCC1	KRT83
RL10L	KRCC1	KRT83
ADA1D	KRCC1	KRT83
CANB2	KRCC1	KRT83
KAP3	KRCC1	KRT83
PANX1	KRCC1	KRT83
ST2A1	KRCC1	KRT83
UPP2	KRCC1	KRT83
AK1D1	KRCC1	KRT83
CAC1A	KRCC1	KRT83
CUBN	KRCC1	KRT83
THA	KRCC1	KRT83
TBB5	KRCC1	KRT83
CATA	KRCC1	KRT83
RL3	KRCC1	KRT83
PA2GE	KRCC1	KRT83
HRH2	KRCC1	KRT83
ATTY	KRCC1	KRT83
S29A2	KRCC1	KRT83
GBRT	KRCC1	KRT83
ACHA3	KRCC1	KRT83
CDK6	KRCC1	KRT83
5HT7R	KRCC1	KRT83
ADRB1	KRCC1	KRT83
CP11A	KRCC1	KRT83
CSK	KRCC1	KRT83
5HT3A	KRCC1	KRT83
AT12A	KRCC1	KRT83
IOD3	KRCC1	KRT83
PGFRA	KRCC1	KRT83
A1AG1	KRCC1	KRT83
TNFA	KRCC1	KRT83
NFAC2	KRCC1	KRT83
NOS2	KRCC1	KRT83
5HT2B	KRCC1	KRT83
HS90A	KRCC1	KRT83
LCK	KRCC1	KRT83
ADCYA	KRCC1	KRT83
HS90B	KRCC1	KRT83
ADA2A	KRCC1	KRT83
CACP	KRCC1	KRT83
RARA	KRCC1	KRT83
PYC	KRCC1	KRT83
CATL1	KRCC1	KRT83
ACHA9	KRCC1	KRT83
NH2L1	KRCC1	KRT83
AAKB2	KRCC1	KRT83
DCXR	KRCC1	KRT83
CXCL7	KRCC1	KRT83
KCNE1	KRCC1	KRT83
B3GT4	KRCC1	KRT83
ACES	KRCC1	KRT83
SCNNG	KRCC1	KRT83
HASP	KRCC1	KRT83
MMP3	KRCC1	KRT83
MET	KRCC1	KRT83
AA2BR	KRCC1	KRT83
PDE8A	KRCC1	KRT83
5HT2C	KRCC1	KRT83
AK1C3	KRCC1	KRT83
OSTCN	KRCC1	KRT83
NMD3B	KRCC1	KRT83
CDK5	KRCC1	KRT83
PPARA	KRCC1	KRT83
DRD2	KRCC1	KRT83
VGFR2	KRCC1	KRT83
CP1A2	KRCC1	KRT83
NGF	KRCC1	KRT83
GBRA6	KRCC1	KRT83
ACHA7	KRCC1	KRT83
CP2C9	KRCC1	KRT83
TBA1A	KRCC1	KRT83
IL2RA	KRCC1	KRT83
PPB1	KRCC1	KRT83
PD2R	KRCC1	KRT83
Q71TU5	KRCC1	KRT83
DCE1	KRCC1	KRT83
GBRG1	KRCC1	KRT83
FGFR2	KRCC1	KRT83
IMPA1	KRCC1	KRT83
ACM2	KRCC1	KRT83
IL8	KRCC1	KRT83
5HT6R	KRCC1	KRT83
KPCT	KRCC1	KRT83
AOC1	KRCC1	KRT83
PCNA	KRCC1	KRT83
KSYK	KRCC1	KRT83
CAH9	KRCC1	KRT83
RL11	KRCC1	KRT83
CACB3	KRCC1	KRT83
HMDH	KRCC1	KRT83
GBRA4	KRCC1	KRT83
KIT	KRCC1	KRT83
AOFA	KRCC1	KRT83
NEP	KRCC1	KRT83
GLYC	KRCC1	KRT83
NCOA2	KRCC1	KRT83
5HT1E	KRCC1	KRT83
TBA4A	KRCC1	KRT83
METH	KRCC1	KRT83
LDHA	KRCC1	KRT83
MK08	KRCC1	KRT83
IGHG4	KRCC1	KRT83
CP2CJ	KRCC1	KRT83
RXRA	KRCC1	KRT83
PA2GA	KRCC1	KRT83
CP131	KRCC1	KRT83
ACACB	KRCC1	KRT83
PTHY	KRCC1	KRT83
IL10	KRCC1	KRT83
CAH2	KRCC1	KRT83
OPRD	KRCC1	KRT83
AAPK1	KRCC1	KRT83
PDPK1	KRCC1	KRT83
ADRB3	KRCC1	KRT83
C11B1	KRCC1	KRT83
GBRP	KRCC1	KRT83
ROCK2	KRCC1	KRT83
RL8	KRCC1	KRT83
ADCY2	KRCC1	KRT83
PHOP2	KRCC1	KRT83
CAH12	KRCC1	KRT83
S10A4	KRCC1	KRT83
GRIK1	KRCC1	KRT83
CBG	KRCC1	KRT83
PRGR	KRCC1	KRT83
HCAR2	KRCC1	KRT83
DNMT1	KRCC1	KRT83
PGH2	KRCC1	KRT83
CAC1F	KRCC1	KRT83
ADA2C	KRCC1	KRT83
S15A1	KRCC1	KRT83
ADA1A	KRCC1	KRT83
A1AG2	KRCC1	KRT83
OX1R	KRCC1	KRT83
KCMA1	KRCC1	KRT83
NMDE3	KRCC1	KRT83
HIBCH	KRCC1	KRT83
IPKA	KRCC1	KRT83
S22AI	KRCC1	KRT83
S29A1	KRCC1	KRT83
HDAC1	KRCC1	KRT83
PNPH	KRCC1	KRT83
ADA2B	KRCC1	KRT83
TRFL	KRCC1	KRT83
ALBU	KRCC1	KRT83
FMO3	KRCC1	KRT83
PLK1	KRCC1	KRT83
SGMR1	KRCC1	KRT83
GUAA	KRCC1	KRT83
QOR	KRCC1	KRT83
GCR	KRCC1	KRT83
CATD	KRCC1	KRT83
MIF	KRCC1	KRT83
HPGDS	KRCC1	KRT83
MKNK1	KRCC1	KRT83
P2RY2	KRCC1	KRT83
S12A4	KRCC1	KRT83
EGFR	KRCC1	KRT83
NFKB1	KRCC1	KRT83
PGFRB	KRCC1	KRT83
ANT3	KRCC1	KRT83
GTR1	KRCC1	KRT83
MK10	KRCC1	KRT83
CAMLG	KRCC1	KRT83
HEMH	KRCC1	KRT83
MTRR	KRCC1	KRT83
NQO1	KRCC1	KRT83
ACH10	KRCC1	KRT83
FMO4	KRCC1	KRT83
DRD5	KRCC1	KRT83
TRY1	KRCC1	KRT83
SCNAA	KRCC1	KRT83
GBRG3	KRCC1	KRT83
PDE8B	KRCC1	KRT83
KCNA2	KRCC1	KRT83
IFNA2	KRCC1	KRT83
AA1R	KRCC1	KRT83
MAPK2	KRCC1	KRT83
PK3CD	KRCC1	KRT83
HRH4	KRCC1	KRT83
GBRB1	KRCC1	KRT83
HCN2	KRCC1	KRT83
RL26L	KRCC1	KRT83
DMTA2	KRCC1	KRT83
6PGD	KRCC1	KRT83
GRP78	KRCC1	KRT83
PSIP1	KRCC1	KRT83
AT1A4	KRCC1	KRT83
GLR	KRCC1	KRT83
OPRK	KRCC1	KRT83
ATPB	KRCC1	KRT83
STMN4	KRCC1	KRT83
CACB2	KRCC1	KRT83
NMDZ1	KRCC1	KRT83
SC6A3	KRCC1	KRT83
ST2B1	KRCC1	KRT83
TBG1	KRCC1	KRT83
ESR1	KRCC1	KRT83
CREB1	KRCC1	KRT83
5HT1B	KRCC1	KRT83
ERBB2	KRCC1	KRT83
HDAC7	KRCC1	KRT83
KCC1B	KRCC1	KRT83
TBD	KRCC1	KRT83
TOP2B	KRCC1	KRT83
3BHS1	KRCC1	KRT83
ATP4A	KRCC1	KRT83
LOX5	KRCC1	KRT83
UD3A1	KRCC1	KRT83
BDNF	KRCC1	KRT83
GBRA1	KRCC1	KRT83
FOS	KRCC1	KRT83
SHBG	KRCC1	KRT83
ODP2	KRCC1	KRT83
ABCA1	KRCC1	KRT83
DYR	KRCC1	KRT83
P85A	KRCC1	KRT83
SIR1	KRCC1	KRT83
MTHR	KRCC1	KRT83
ADCL2	KRCC1	KRT83
IBP3	KRCC1	KRT83
DDR1	KRCC1	KRT83
CP46A	KRCC1	KRT83
SCN2A	KRCC1	KRT83
IL4	KRCC1	KRT83
NPS	KRCC1	KRT83
NMDE1	KRCC1	KRT83
AOFB	KRCC1	KRT83
RL13A	KRCC1	KRT83
S22A2	KRCC1	KRT83
CALY	KRCC1	KRT83
S12A5	KRCC1	KRT83
PK3CA	KRCC1	KRT83
PDE4D	KRCC1	KRT83
KIF11	KRCC1	KRT83
NR1I2	KRCC1	KRT83
NISCH	KRCC1	KRT83
NFKB2	KRCC1	KRT83
ITK	KRCC1	KRT83
PPIA	KRCC1	KRT83
MMAA	KRCC1	KRT83
PA24A	KRCC1	KRT83
HYES	KRCC1	KRT83
CP2C8	KRCC1	KRT83
CAC1D	KRCC1	KRT83
SCNNA	KRCC1	KRT83
DRD3	KRCC1	KRT83
IOD1	KRCC1	KRT83
AAKB1	KRCC1	KRT83
ARY2	KRCC1	KRT83
DOPO	KRCC1	KRT83
PDE3A	KRCC1	KRT83
TR10B	KRCC1	KRT83
ADA1B	KRCC1	KRT83
C9JK77	KRCC1	KRT83
MYLK3	KRCC1	KRT83
PDE1B	KRCC1	KRT83
MYH9	KRCC1	KRT83
TRI15	KRCC1	KRT83
HPRT	KRCC1	KRT83
ADRB2	KRCC1	KRT83
LIPL	KRCC1	KRT83
MDR1	KRCC1	KRT83
5HT1A	KRCC1	KRT83
CP19A	KRCC1	KRT83
ARY1	KRCC1	KRT83
5HT2A	KRCC1	KRT83
G6PD	KRCC1	KRT83
PYRD	KRCC1	KRT83
GBRB2	KRCC1	KRT83
IKBA	KRCC1	KRT83
THRB	KRCC1	KRT83
GPX1	KRCC1	KRT83
TNNC2	KRCC1	KRT83
S22AB	KRCC1	KRT83
PDE5A	KRCC1	KRT83
TGFB1	KRCC1	KRT83
TOP2A	KRCC1	KRT83
RL23	KRCC1	KRT83
PDK3	KRCC1	KRT83
EDNRA	KRCC1	KRT83
TF65	KRCC1	KRT83
KAP0	KRCC1	KRT83
PPIF	KRCC1	KRT83
RL15	KRCC1	KRT83
KCNH2	KRCC1	KRT83
PDE4C	KRCC1	KRT83
ABCC8	KRCC1	KRT83
J3KPA4	KRCC1	KRT83
HDAC8	KRCC1	KRT83
GBRD	KRCC1	KRT83
CCKN	KRCC1	KRT83
ADCY5	KRCC1	KRT83
ATPA	KRCC1	KRT83
ATPG	KRCC1	KRT83
CAC1G	KRCC1	KRT83
LDHB	KRCC1	KRT83
JUN	KRCC1	KRT83
CSF1R	KRCC1	KRT83
UD19	KRCC1	KRT83
ATF6A	KRCC1	KRT83
RL19	KRCC1	KRT83
ST17B	KRCC1	KRT83
ABL1	KRCC1	KRT83
PHOP1	KRCC1	KRT83
SC6A4	KRCC1	KRT83
S22A6	KRCC1	KRT83
GRIK2	KRCC1	KRT83
ACM3	KRCC1	KRT83
RYR1	KRCC1	KRT83
S23IP	KRCC1	KRT83
CRBN	KRCC1	KRT83
MUTA	KRCC1	KRT83
ARGI1	KRCC1	KRT83
AA3R	KRCC1	KRT83
GBRA5	KRCC1	KRT83
CAH6	KRCC1	KRT83
FAK1	KRCC1	KRT83
SCNND	KRCC1	KRT83
CASP8	KRCC1	KRT83
SYRC	KRCC1	KRT83
CP3A4	KRCC1	KRT83
A4	KRCC1	KRT83
MRP1	KRCC1	KRT83
KCNN4	KRCC1	KRT83
PDE7A	KRCC1	KRT83
SCN4A	KRCC1	KRT83
CACB1	KRCC1	KRT83
DHI1	KRCC1	KRT83
PDIA1	KRCC1	KRT83
LRP2	KRCC1	KRT83
ESR2	KRCC1	KRT83
SCNNB	KRCC1	KRT83
NMDE4	KRCC1	KRT83
TY3H	KRCC1	KRT83
SOAT1	KRCC1	KRT83
NMD3A	KRCC1	KRT83
ASM	KRCC1	KRT83
S12A1	KRCC1	KRT83
CP1A1	KRCC1	KRT83
INSR2	KRCC1	KRT83
NCOA1	KRCC1	KRT83
TBE	KRCC1	KRT83
ITAL	KRCC1	KRT83
PPARG	KRCC1	KRT83
GSK3B	KRCC1	KRT83
CAC1I	KRCC1	KRT83
THB	KRCC1	KRT83
KLK3	KRCC1	KRT83
GBRA2	KRCC1	KRT83
TBB4B	KRCC1	KRT83
DRD4	KRCC1	KRT83
CLIC1	KRCC1	KRT83
GBRE	KRCC1	KRT83
RHOA	KRCC1	KRT83
TERT	KRCC1	KRT83
RL23A	KRCC1	KRT83
KITH	KRCC1	KRT83
HIF1A	KRCC1	KRT83
TEBP	KRCC1	KRT83
PERM	KRCC1	KRT83
TYSY	KRCC1	KRT83
PAR10	KRCC1	KRT83
NNMT	KRCC1	KRT83
RARB	KRCC1	KRT83
PK3CG	KRCC1	KRT83
CAC1C	KRCC1	KRT83
PLPL9	KRCC1	KRT83
OPRM	KRCC1	KRT83
PLMN	KRCC1	KRT83
ADA	KRCC1	KRT83
TNNC1	KRCC1	KRT83
J3KN87	KRCC1	KRT83
GBRG2	KRCC1	KRT83
FAD1	KRCC1	KRT83
PDE1A	KRCC1	KRT83
GLUC	KRCC1	KRT83
EST1	KRCC1	KRT83
P2RX2	KRCC1	KRT83
NOS3	KRCC1	KRT83
GSTP1	KRCC1	KRT83
CAH7	KRCC1	KRT83
IL6	KRCC1	KRT83
UD13	KRCC1	KRT83
PDE4A	KRCC1	KRT83
CBPB2	KRCC1	KRT83
KCJ11	KRCC1	KRT83
SCN5A	KRCC1	KRT83
CP21A	KRCC1	KRT83
CFTR	KRCC1	KRT83
ACM1	KRCC1	KRT83
GRIA2	KRCC1	KRT83
CPT2	KRCC1	KRT83
COMT	KRCC1	KRT83
P53	KRCC1	KRT83
CNGA1	KRCC1	KRT83
HDAC9	KRCC1	KRT83
KCNQ1	KRCC1	KRT83
PGH1	KRCC1	KRT83
CP2R1	KRCC1	KRT83
CAC1H	KRCC1	KRT83
CAB45	KRCC1	KRT83
CDK2	KRCC1	KRT83
SC6A2	KRCC1	KRT83
AK1C2	KRCC1	KRT83
CA2D2	KRCC1	KRT83
S22A8	KRCC1	KRT83
EBP	KRCC1	KRT83
NADC	KRCC1	KRT83
5HT5A	KRCC1	KRT83
AHR	KRCC1	KRT83
HDAC6	KRCC1	KRT83
MRP2	KRCC1	KRT83
PDE4B	KRCC1	KRT83
AA2AR	KRCC1	KRT83
PDE7B	KRCC1	KRT83
FAK2	KRCC1	KRT83
CASP3	KRCC1	KRT83
CATB	KRCC1	KRT83
CAC1S	KRCC1	KRT83
TA2R	KRCC1	KRT83
TPMT	KRCC1	KRT83
5HT1D	KRCC1	KRT83
PIM1	KRCC1	KRT83
AT1A1	KRCC1	KRT83
MMP9	KRCC1	KRT83
RL37	KRCC1	KRT83
PARP1	KRCC1	KRT83
RENR	KRCC1	KRT83
ENPL	KRCC1	KRT83
NR1I3	KRCC1	KRT83
CAH1	KRCC1	KRT83
SL9A7	KRCC1	KRT83
ACM4	KRCC1	KRT83
TOP1	KRCC1	KRT83
DHB8	KRCC1	KRT83
FABP6	KRCC1	KRT83
GABR1	KRCC1	KRT83
LY66C	KRCC1	KRT83
GLNA	KRCC1	KRT83
SCN1A	KRCC1	KRT83
HDAC3	KRCC1	KRT83
RENI	KRCC1	KRT83