{% extends "base.html" %}
{% load static i18n %}
{% load static %}
{% load crispy_forms_tags %}
{% block navbar %}
{% include 'navbar.html' %}
{% endblock navbar %}
{% block content %}

<div class="container">
    <div class="row row-cols-1 row-cols-md-1 row-cols-sm-1 g-4 mt-2 mb-4">
        <div class="col">
          <div class="card h-100 card-shadow bg-light">
            <div class="card-body px-4">
              <div class="row">
                <p>
                  <span class="fw-bolder fs-2">{{structure_obj.pdb_id}}</span>&nbsp;Isolate subtype: <span class="fw-bold fs-6">{{structure_obj.isolate_subtype.name}}.</span> Molecule subtype: <span class="fw-bold fs-6">{{structure_obj.molecule_subtype.name}}.</span>&nbsp;{{structure_obj.description}}. <br/>
                </p>
              </div>

              <div class="row mt-2 mb-0">
                <span class="fw-bold fs-5" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip"
                  data-bs-title="Click each residue to highlight on 3D structure below">
                  {% if input_sequence_id %}
                  Sequence to structure view (click to show/hide). Input sequence: {{input_sequence_id}}
                  {% else %}
                  Sequence to structure view (click to show/hide).
                  {% endif %}
                </span>
              </div>
  
              <div class="row">
                <div class="col col-md-11">
                  <div class="row mt-0">
                    <table class="table table-sm table-hover mx-4" id="sequence-to-structure-table">
                      <tbody>
                        {% for row_index in ha_positions_rows %}
                          <tr id="tr_sequence-index-row{{row_index}}">
                            <td class="font-monospace my-0 py-0 lh-1 border-0">
                              &nbsp;
                            </td>
                            <td class="font-monospace my-0 py-0 lh-1 border-0" id="td_sequence-index-row{{row_index}}">
                            </td>
                            <td class="font-monospace my-0 py-0 lh-1 border-0">
                              &nbsp;
                            </td>
                          </tr>
                          <tr id="tr_sequence-button-row{{row_index}}">
                            <td class="font-monospace my-0 py-0 lh-1 border-0 text-end fs-sm" id="td_first-index-row{{row_index}}">
                              {% with ha_positions_rows|get_value:row_index|first as first_item %}
                                {{first_item.query_idx}}
                              {% endwith %}
                            </td>
                            <td class="font-monospace my-0 py-0 lh-1" id="td_sequence-button-row{{row_index}}">
                            </td>
                            <td class="font-monospace my-0 py-0 lh-1 border-0 text-start fs-sm" id="td_last-index-row{{row_index}}">
                              {% with ha_positions_rows|get_value:row_index|last as last_item %}
                                {{last_item.query_idx}}
                              {% endwith %}
                            </td>
                          </tr>
                        {% endfor %}
                    </table>
                  </div>
                </div>
              </div>
              <div class="row mt-2 mb-0">
                <span class="fw-bold fs-5" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip"
                  data-bs-title="Click each residue to hide">
                  Selected residues (click each to hide)
                </span>
              </div>
              <div class="row mt-0">
                <div class="col-md-12" id="close-button-row">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-2 mx-0 bg-secondary">
        <div class="viewport-wrap px-0" style="position:relative; overflow:hidden;">
            <div class="viewport" id="viewport" style="width:86%; height:760px;">
  
            </div>
        </div>
      </div> 
</div>
{{pdb_file|json_script:"pdbFile"}}
{{chain_info|json_script:"chain_annotations"}}
{{ha_positions|json_script:"ha_positions"}}
{{ha_positions_rows|json_script:"ha_positions_rows"}}
{{input_option_text|json_script:"input_option_text"}}
{% endblock content %}

{% block footer %}
{% endblock footer %}

{% block inline_javascript %}
<script type="text/javascript">
    "use strict";
    $(document).ready(function() {
        $("#menu-toggle").click(function(e){
            e.preventDefault();
            $("#wrapper").toggleClass("menuDisplayed");
        });
        $('.top-button').click(function() {
            $('body,html').animate({
                scrollTop: 0
            }, 200)
            return false;
        });
        $("#toggle-all-residues").click(function(e){
          var matched_residues = $(".residue-matched");
          for (const r of matched_residues) {r.classList.toggle('hidden');}
        });
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
        var pdbFile = JSON.parse(document.getElementById('pdbFile').textContent);
        var chain_annotations = JSON.parse(document.getElementById('chain_annotations').textContent);
        // var position_map = JSON.parse(document.getElementById('position_map').textContent);
        var ha_positions_rows = JSON.parse(document.getElementById('ha_positions_rows').textContent);
        var input_option_text = JSON.parse(document.getElementById('input_option_text').textContent);
        console.log(input_option_text);

        var wrap = document.querySelector(".viewport-wrap");
        

        function createSelect (options, properties, style) {
          var select = createElement("select", properties, style);
          options.forEach(function (d) {
            select.add(createElement("option", {
              value: d[ 0 ], text: d[ 1 ]
            }));
          });
          return select
        };

        var royalblue_color = "#4169E1";
        var crimson_color = "#DC143C";
        var gold_color = "#FFD700";
        var salmon_color = "#FA8072";
        var skyblue_color = "#00BFFF";
        var defaultInterfaceOpacity = 10;
        var buttonRightPosition = 0.01;
        var chain2color = {
          "A": "#3380f2", "B": "#b12651", "C": "#fea7a5",
          "D": "#99c600", "E": "#57f6c1", "F": "#b5afa5",
          "G": "#363636", "H": "#efaa90", "I": "#f6af19",
          "J": "#b6a1c1", "K": "#4d6b29", "L": "#19a100",
          "M": "#c0c0c0", "N": "#8a2be0", "O": "#ddffbb",
          "P": "#b28203", "Q": "#800000", "R": "#99cc00",
          "S": "#1853d3", "T": "#446ccf", "U": "#40826d",
          "V": "#9502f9", "W": "#1dcd65", "X": "#a93f63",
          "Y": "#00004b", "Z": "#0f0b0f",
        };

        const colorScheme = [];
        for (const [chainName, colorCode] of Object.entries(chain2color)) {
          colorScheme.push([colorCode, ':'+chainName]);
          $(".chain-id-"+chainName).css("color", colorCode);
        };
        var colorSchemeByChain = NGL.ColormakerRegistry.addSelectionScheme(colorScheme, "polymer");

        var stage = new NGL.Stage("viewport");
        function addElement (el) {
          Object.assign(el.style, {
            position: "absolute",
            zIndex: 100
          });
          stage.viewer.container.appendChild(el);
        };
        function createElement (name, properties, style) {
          var el = document.createElement(name);
          Object.assign(el, properties);
          Object.assign(el.style, style);
          return el
        };
        window.addEventListener("resize", function(event){
          stage.handleResize();
        }, false);
        
        stage.loadFile(pdbFile).then(function(o){
          var cartoon = o.addRepresentation("cartoon", { color: colorSchemeByChain });
          
          var ap = o.structure.getAtomProxy();
          o.structure.eachChain(function (cp) {
            
            ap.index = cp.atomOffset + Math.floor(cp.atomCount / 2);
            var elm = document.createElement("div");
            $(elm).addClass("btn btn-sm chain-annotation text-white");
            $(elm).css({"padding": "2px 4px"});
            elm.innerText = cp.chainname + ': ' + chain_annotations[ cp.chainname ]['name'];
            elm.style.backgroundColor = chain2color[ cp.chainname ];
            $('#viewport').append(elm);

            o.addAnnotation(ap.positionToVector3(), elm);
            $("#chain-text-"+cp.chainname).css("background-color", chain2color[ cp.chainname ]);
            $(elm).parent().css("background-color", "");
            $(elm).parent().css("padding", "0px");
            
          }, new NGL.Selection("polymer"));

          o.autoView();
          $("div.chain-annotation").parent().attr("style","position:relative");
          
          var pa = o.structure.getPrincipalAxes();
          var q = pa.getRotationQuaternion();
          q.multiply(o.quaternion.clone().inverse());
          stage.animationControls.rotate(q,0);
          stage.animationControls.move(o.getCenter(), 0);


          var allSurfaces = [];
          var allSequenceButtons = [];
          var allCloseButtons = [];

          for (const [row_idx, row] of Object.entries(ha_positions_rows)){

            for (let idx in row){
                let pos = row[idx];
                let bt = $('<span/>', {text:pos.query_residue, id:'bt-'+pos.ref_idx+pos.query_residue});
                
                if (pos.selector == null){
                  let btn_class = "btn btn-sm btn-secondary border border-0 border-radius-0 fw-light lh-1 m-0 p-0 fs-6 disabled";
                  $(bt).addClass(btn_class);
                } else {
                  let close_bt = $('<span/>', {text:pos.ref_idx+pos.query_residue, id:'close-bt-'+pos.ref_idx+pos.query_residue});
                  let close_btn_class = "btn btn-sm border border-0 fw-light lh-1 mx-1 my-0 px-1 py-0 fs-5 hidden";    
                  let btn_class = "btn btn-sm border border-0 border-radius-0 fw-light lh-1 m-0 p-0 fs-6";
                                    
                  let res_cloud = o.addRepresentation("surface", {
                      opacity: 0.3,
                      sele: pos.selector,
                      surfaceType: "vws",
                      name: "surface_"+pos.ref_idx+pos.query_residue,
                      visible: false,
                  });
                  if (pos.rel_sasa >= 50.0){
                      btn_class = btn_class + " highly-exposed";
                      // exposedElements.push(res);
                      // exposedSurfaces.push(res_cloud);
                  } else if (pos.rel_sasa >= 30.0){
                      btn_class = btn_class + " exposed";
                      // exposedElements.push(res);
                      // exposedSurfaces.push(res_cloud);
                  } else if (pos.rel_sasa >= 10.0){
                      btn_class = btn_class + " slightly-exposed";
                  } else {
                      btn_class = btn_class + " buried";
                      // buriedElements.push(res);
                      // buriedSurfaces.push(res_cloud);
                  };
                  if (pos.chain_id == 'A'){
                    close_btn_class += ' btn-primary';
                    btn_class += ' btn-outline-primary';
                  } else if (pos.chain_id == 'B'){
                    close_btn_class += ' btn-danger';
                    btn_class += ' btn-outline-danger';
                  } else {
                    close_btn_class += ' btn-dark';
                    btn_class += ' btn-outline-dark';
                  }
                  $(bt).addClass(btn_class);
                  $(close_bt).addClass(close_btn_class);
                  // $(bt).attr({'data-bs-toggle': "tooltip", 'data-bs-placement': "top", 'data-bs-custom-class': "custom-tooltip", 'data-bs-title':pos.ref_idx+pos.query_residue + ': chain ' + pos.chain_id});
                  // $(close_bt).attr({'data-bs-toggle': "tooltip", 'data-bs-placement': "top", 'data-bs-custom-class': "custom-tooltip", 'data-bs-title':"click to hide "+pos.ref_idx+pos.query_residue});
                  $(bt).on('click', function() {
                    // res.toggleVisibility();
                    res_cloud.toggleVisibility();
                    if (pos.chain_id == 'A'){
                      $(this).toggleClass('btn-outline-primary');
                      $(this).toggleClass('btn-primary');
                    } else if (pos.chain_id == 'B'){
                      $(this).toggleClass('btn-outline-danger');
                      $(this).toggleClass('btn-danger');
                    } else {
                      $(this).toggleClass('btn-outline-dark');
                      $(this).toggleClass('btn-dark');
                    };
                    $(this).toggleClass('selected');
                    $(close_bt).toggleClass('hidden');
                  });
                  
                  $(close_bt).on('click', function() {
                    res_cloud.toggleVisibility();
                    if (pos.chain_id == 'A'){
                      $(bt).toggleClass('btn-outline-primary');
                      $(bt).toggleClass('btn-primary');
                    } else if (pos.chain_id == 'B'){
                      $(bt).toggleClass('btn-outline-danger');
                      $(bt).toggleClass('btn-danger');
                    } else {
                      $(bt).toggleClass('btn-outline-dark');
                      $(bt).toggleClass('btn-dark');
                    };

                    $(this).toggleClass('hidden');
                  });
                  // allElements.push(res);
                  allSurfaces.push(res_cloud);
                  allSequenceButtons.push(bt);
                  allCloseButtons.push(close_bt);
                  $('#close-button-row').append(close_bt);
                };
                $('#td_sequence-button-row'+row_idx).append(bt);
                if (pos.index_line == null){
                  $('#td_sequence-index-row'+row_idx).append('&nbsp;');
                } else {
                  let sep = $('<span/>', {text:pos.index_line, id:'sep-'+pos.ref_idx});
                  let sep_class = "fw-lighter lh-1 m-0 p-0";
                  $(sep).addClass(sep_class);
                  // $(sep).attr({'data-bs-toggle': "tooltip", 'data-bs-placement': "top", 'data-bs-custom-class': "custom-tooltip", 'data-bs-title':pos.ref_idx+pos.query_residue});
                  $('#td_sequence-index-row'+row_idx).append(sep);
                };
            }
          };

          var clearButton = createElement("input", {
            type: "button",
            value: "Clear selection",
            name: "clearButton",
            
          });
          clearButton.style.position = "relative";
          clearButton.style.top = 0.07*Math.abs(wrap.offsetHeight) + "px";
          clearButton.style.right = buttonRightPosition*Math.abs(wrap.offsetWidth) + "px";
          $(clearButton).addClass("btn btn-sm btn-light not-clicked");
          clearButton.onclick = function(e) {
            allSurfaces.forEach(function (s){
              s.setVisibility(false);
            });
            $(allSequenceButtons).each(function() {
              if ($(this).hasClass("selected")){
                if ($(this).hasClass("btn-primary")){
                  $(this).removeClass("btn-primary");
                  $(this).addClass("btn-outline-primary");
                } else if ($(this).hasClass("btn-danger")){
                  $(this).removeClass("btn-danger");
                  $(this).addClass("btn-outline-danger");
                } else {
                  $(this).removeClass("btn-dark");
                  $(this).addClass("btn-outline-dark");
                };
                $(this).removeClass("selected");
              };
            });
            $(allCloseButtons).each(function() {
              if (!$(this).hasClass("hidden")){
                $(this).addClass("hidden");
              };
            });           
          };
          addElement(clearButton);

          var chainAnnotationButton = createElement("input", {
            type: "button",
            value: "Chain info",
            name: "chainAnnotationButton",
          });
          chainAnnotationButton.style.position = "relative";
          chainAnnotationButton.style.top = 0.12*Math.abs(wrap.offsetHeight) + "px";
          chainAnnotationButton.style.right = buttonRightPosition*Math.abs(wrap.offsetWidth) + "px";
          chainAnnotationButton.onclick = function(e) {
            if ( $('.chain-annotation').css('visibility') == 'hidden' ){
              $('.chain-annotation').css('visibility', 'visible');
            }       
            else {
              $('.chain-annotation').css('visibility', 'hidden');
            };  
          };
          addElement(chainAnnotationButton);
          $(chainAnnotationButton).addClass("btn btn-sm btn-light");

          var backgroundButton = createElement("input", {
            type: "button",
            value: "Light background",
          });
          $(backgroundButton).addClass("btn btn-sm btn-light");
          backgroundButton.style.position = "relative";
          backgroundButton.style.top = 0.02*Math.abs(wrap.offsetHeight) + "px";
          backgroundButton.style.right = buttonRightPosition*Math.abs(wrap.offsetWidth) + "px";
          backgroundButton.onclick = function(e) {
            if (stage.getParameters().backgroundColor == "black"){
              stage.setParameters({
                backgroundColor: "white"
              });
              backgroundButton.value = "Dark background";
              $(backgroundButton).removeClass("btn-light");
              $(backgroundButton).addClass("btn-dark");
            } else {
              stage.setParameters({
                backgroundColor: "black"
              });
              backgroundButton.value = "Light background";
              $(backgroundButton).removeClass("btn-dark");
              $(backgroundButton).addClass("btn-light");
            }
          };
          addElement(backgroundButton);
        });

    });
</script>
{% endblock inline_javascript %}