{% extends "base.html" %}
{% load static i18n %}
{% load static %}
{% load crispy_forms_tags %}
{% block navbar %}
{% include 'navbar.html' %}
{% endblock navbar %}
{% block content %}
<div class="row mt-4 mx-4">
  <span class="h2 text-light">
    List of isolates<br />
  </span>
  <span class="h6 text-light">
    Last updated {{last_update.date_last_updated|date:"M d, Y"}}
  </span>
</div>
<div class="row mx-2 mt-4 mb-0">
  <div class="col-md-8">
    <button class="btn btn-sm btn-primary me-1 mt-1 download-button disabled" id="download-button" type="button" data-bs-toggle="modal" data-bs-target="#selectDownloadModal"><i class="fa-solid fa-download"></i></button>
    <button class="btn btn-sm btn-success me-1 mt-1 msa-button disabled" id="msa-button" type="button" data-bs-toggle="modal" data-bs-target="#selectMSAModal"><i class="fa-solid fa-align-left"></i></button>
  </div>
</div>
<div class="table-responsive mx-4 mb-4 mt-1 text-light">
    <table id="table-main" width="100%" class="table table-striped table-bordered dt-responsive table-hover compact nowrap">
    </table>
</div>

<div class="modal modal-md fade" id="selectDownloadModal" tabindex="-1" aria-labelledby="selectDownloadModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">
          Download sequences
        </h5>
        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form action="{% url 'annotations:download_sequences' %}" method="post">
        {% csrf_token %}
        <div class="modal-body">
          <div class="row">
            {{download_form.sequence_type|as_crispy_field}}
          </div>
          <div class="row" id="segment_option">
            {{download_form.segment_option|as_crispy_field}}
          </div>
          <div class="row" id="filename">
            {{download_form.filename|as_crispy_field}}
          </div>
        </div>
        <div class="modal-footer mb-2">
          <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button>
          <input class="isolate_pks_hidden_data" id="isolate_pks_download" name="isolate_pks" type="text" hidden>
          <input type="submit" class="btn bg-search-button text-white" type="button" value="Download">
        </div>
      </form>
    </div>

  </div>
</div>

<div class="modal modal-md fade" id="selectMSAModal" tabindex="-1" aria-labelledby="selectMSAModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">
          Multiple Sequence Alignment
        </h5>
        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form action="{% url 'annotations:multiple_sequence_alignment' %}" method="post">
        {% csrf_token %}
        <div class="modal-body">
          <div class="row">
            {{msa_form.sequence_type|as_crispy_field}}
          </div>
          <div class="row">
            {{msa_form.segment_option|as_crispy_field}}
          </div>
        </div>
        <div class="modal-footer mb-2">
          <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button>
          <input class="isolate_pks_hidden_data" id="isolate_pks_msa" name="isolate_pks" type="text" hidden>
          <input type="submit" class="btn bg-search-button text-white" value="Run" id="msa-submit-button">
        </div>
      </form>
    </div>

  </div>
</div>
{% endblock content %}

{% block inline_javascript %}
<script type="text/javascript">
    "use strict";

    $(document).ajaxSuccess(function(){
      $('.daterange').toggleClass('float-end');
      $('.toolbar').toggleClass('float-end');
      $('#select-all').on('change', function() {
          var isChecked = $(this).prop("checked");
          $('#select-all').prop('checked', isChecked);
          $('.select-one').each(function() {$(this).prop('checked', isChecked)});
      });
      $("#loading-overlay").fadeOut(500);
      $('input[type="checkbox"]').each(function() {
        $(this).on('change', function(){
          var selected_row_pks = [];
          $(".select-one:checked").each(function() {
            selected_row_pks.push($(this)[0].dataset.pk);
          });
          if (selected_row_pks.length > 0 && selected_row_pks.length <= 50) {
            $("#download-button").removeClass("disabled");
            $("#msa-button").removeClass("disabled");
          } else {
            $("#download-button").addClass("disabled");
            $("#msa-button").addClass("disabled");
          }
          var isolate_pks_download = document.getElementById("isolate_pks_download");
          var isolate_pks_msa = document.getElementById("isolate_pks_msa");
          isolate_pks_download.value = selected_row_pks;
          isolate_pks_msa.value = selected_row_pks;
        });
      });
    });
      

    $(document).ready(function() {
        $('#table-main_length').toggleClass('col-md-6');
        $.ajaxSetup({
            headers: { "X-CSRFToken": '{{csrf_token}}' }
        });
        $("#loading-overlay").fadeIn(500);
        AjaxDatatableViewUtils.initialize_table(
          $('#table-main'),
          "{% url 'proteins:ajax_datatable_isolates' %}",
          {
            //extra options
          },
          {
            // // extra data
            // date_from: $(".date_from").datepicker("getDate"),
            // date_to: $(".date_to").datepicker("getDate"),
          }
        );
        $('.daterange').toggleClass('float-end');
        $('.filterButton').on('click', function () {
          $('#table-main').DataTable().ajax.reload(null, false);
        });
        $(".datepicker-input").on('change', function() {
          $('#table-main').DataTable().ajax.reload(null, false);
        });

        $('#msa-submit-button').on('click', function() {
          $("#loading-overlay").fadeIn(500);
        });

        $('#download-submit-button').on('click', function() {
          $("#loading-overlay").fadeIn(500);
          var selected_row_pks = [];
          $(".select-one:checked").each(function() {
            selected_row_pks.push($(this)[0].dataset.pk);
          });
          var selected_segments = [];
          $('input[name="segment_option"]:checked').each(function(){
            selected_segments.push($(this)[0].value);
          });
          $("#loading-overlay").fadeOut(500);
          // $.ajax({
          //   type: 'POST',
          //   url: url,
          //   traditional: true,
          //   data: {
          //       'isolate_pks': selected_row_pks,
          //       'num_isolates': selected_row_pks.length,
          //       'sequence_type': $('input[name="sequence_type"]:checked').val(),
          //       'segment_names': selected_segments,
          //       'num_segments': selected_segments.length,
          //       'filename': $('#id_filename').val(),
          //   },
          //   success: function (result) {
          //       // $("#id_input_sequence_db").empty();
          //       const fs = require('fs');
          //       let data = result['sequence_data'];
          //       fs.writeFile('sequences.fasta', data, (err) => {
          //         if (err) throw err;
          //       })
          //       $("#loading-overlay").fadeOut(500);
          //   }
          // }); 
        });
    });

</script>
{% endblock inline_javascript %}