{% extends "base.html" %}
{% load static i18n %}
{% load static %}
{% load crispy_forms_tags %}
{% block navbar %}
{% include 'navbar.html' %}
{% endblock navbar %}
{% block content %}

<div class="container">
    <div class="row mt-4">
        <span class="h2 text-white">
            Mutations visualized on 3D structure 
            <span data-bs-toggle="tooltip" class="badge text-bg-light"
            data-bs-placement="top" data-bs-custom-class="custom-tooltip" 
            data-bs-title="{{structure_obj.description}}. Isolate subtype: {{structure_obj.isolate_subtype.name}}. Molecule subtype: {{structure_obj.molecule_subtype.name}}">
            PDB ID: {{structure_obj.pdb_id}}
            </span>
        </span>
    </div>

    <div class="row row-cols-1 row-cols-md-1 row-cols-sm-1 g-4 mb-4">
      <div class="col">
        <div class="card h-100 card-shadow bg-light">
          <div class="card-body px-4">
            <div class="row">
              <p>
                <span class="fw-bolder fs-2">{{substitutions|length}}</span>&nbsp;mutations found<br/>
                <span class="fw-bolder fs-6">Vaccine (clade):</span>&nbsp;{{vaccine_obj.ha.isolate.name}}&nbsp;({{vaccine_clade}})&nbsp;&nbsp;
                <span class="fw-bolder fs-6">Input (clade):</span>&nbsp;
                {% if input_sequence_id %}
                    {% if input_clade %}
                    {{input_sequence_id}}&nbsp;({{input_clade}})<br/>
                    {% else %}
                    {{input_sequence_id}}&nbsp;(Unknown)<br/>
                    {% endif %}
                {% else %}
                  ID not provided&nbsp;(Unknown)<br/>
                {% endif %}
                <span class="fw-lighter fs-6">Click buttons below to visualize individual mutated residue(s)</span>
              </p>
            </div>

            <div class="row">
              <div class="col col-md-10">
                <div class="row mt-2">
                  <table class="table table-sm table-hover" id="mutation-details-table">
                    <thead>
                        <th scope="col">
                          <span data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip"
                           data-bs-title="Residue difference between query and vaccine sequence. N31D means on position 31, vaccine sequence is N, while query sequence is D">
                           Mutation
                          </span>
                        </th>
                        <th scope="col">
                          <span data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip"
                           data-bs-title="Name of antigenically important epitope for the mutated position. I48T on epitope C means the position 48 is a part of the epitope 'C'.">
                           Epitope
                          </span>
                        </th>
                        <th scope="col">
                          <span data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip"
                           data-bs-title="Potential glycosylation site changes upon mutation. Due to mutation, glycosylation sites can be added, lost, or conserved.">
                           Glyco. site
                          </span>
                        </th>
                        <th scope="col">
                          <span data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip"
                           data-bs-title="Egg-adaptation enrichment score for this mutation in query sequence. score=(appear-on-egg-isolates)/(appear-on-all). Shown only if score>=0.5.">
                           Egg-adapt.
                          </span>
                        </th>
                        <th scope="col">
                          <span data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip"
                           data-bs-title="Relative solvent-accessible surface area for this residue in 3D structure. PDB ID: {{structure_obj.pdb_id}}">
                           SASA (%)
                          </span>
                        </th>
                        <th scope="col">
                          <span data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip"
                           data-bs-title="Contact potential energy for this residue. Higher energy (more negative) suggests that this residue is more important for structural stability.">
                           Potential (J/mol)
                          </span>
                        </th>
                    </thead>
                    <tbody>
                      {% for subs in substitutions %}
                      {% if subs.selector %}
                        <tr id="tr_{{subs.vac_aa}}{{subs.ref_idx}}{{subs.qry_aa}}">
                          <td id="td_1_{{subs.vac_aa}}{{subs.ref_idx}}{{subs.qry_aa}}">
                            
                          </td>
                          <td id="td_2_{{subs.vac_aa}}{{subs.ref_idx}}{{subs.qry_aa}}">
                            {% if subs.epitope_name %}{{subs.epitope_name}}{% endif %}
                          </td>
                          <td id="td_3_{{subs.vac_aa}}{{subs.ref_idx}}{{subs.qry_aa}}">
                            {% if subs.glyc_site_change %}
                              {% if subs.glyc_site_change > 0 %}
                              <span class="btn btn-sm btn-outline-success fw-lighter lh-1 me-1 p-1">{{subs.qry_glycosylation.aa_motif}}</span>
                              {% else %}
                              <span class="btn btn-sm btn-outline-danger fw-lighter lh-1 me-1 p-1">{{subs.vac_glycosylation.aa_motif}}</span>
                              {% endif %}
                            {% else %}
                              {% if subs.qry_glycosylation %}
                              <span class="btn btn-sm btn-outline-secondary fw-lighter lh-1 me-1 p-1">{{subs.vac_glycosylation.aa_motif}}</span><i class="fa-solid fa-arrow-right"></i><span class="btn btn-sm btn-outline-secondary fw-lighter lh-1 me-1 p-1">{{subs.qry_glycosylation.aa_motif}}</span>
                              {% endif %}
                            {% endif %}
                          </td>

                          <td id="td_4_{{subs.vac_aa}}{{subs.ref_idx}}{{subs.qry_aa}}">
                            {{subs.qry_egg_adaptation.score|floatformat:2}}

                            {% if subs.qry_egg_adaptation_pub %}
                            <span class="btn btn-sm btn-secondary fw-lighter lh-1 me-1 p-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip"
                            data-bs-title="Egg adaptation reported for query isolate. {{subs.qry_egg_adaptation_pub.from_aa}}{{subs.qry_egg_adaptation_pub.position}}{{subs.qry_egg_adaptation_pub.to_aa}}.
                             Ref: {{subs.qry_egg_adaptation_pub.publication.title}} ({{subs.qry_egg_adaptation_pub.publication.link}} {{subs.qry_egg_adaptation_pub.publication.doi}})">
                            Egg(query)
                            </span>
                            {% endif %}
                            {% if subs.vac_egg_adaptation_pub %}
                            <span class="btn btn-sm btn-secondary fw-lighter lh-1 me-1 p-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip"
                            data-bs-title="Egg adaptation reported for the vaccine isolate. {{subs.vac_egg_adaptation_pub.from_aa}}{{subs.vac_egg_adaptation_pub.position}}{{subs.vac_egg_adaptation_pub.to_aa}}.
                             Ref: {{subs.vac_egg_adaptation_pub.publication.title}} ({{subs.vac_egg_adaptation_pub.publication.link}} {{subs.vac_egg_adaptation_pub.publication.doi}})">
                            Egg(vaccine)
                            </span>
                            {% endif %}

                          </td>
                          <td id="td_5_{{subs.vac_aa}}{{subs.ref_idx}}{{subs.qry_aa}}">
                            {{subs.rel_sasa|floatformat:1}}
                          </td>
                          <td id="td_6_{{subs.vac_aa}}{{subs.ref_idx}}{{subs.qry_aa}}">
                            {{subs.pair_potential|floatformat:1}}
                          </td>
                        </tr>
                      {% endif %}
                      {% endfor %}
                  </table>
                </div>
              </div>

              <div class="col col-md-2 border-start border-primary pt-2 pb-0">
                <div class="row mb-1">
                  <p id="mutation-button-legend">
                    <span class="fw-bolder fs-6">Solvent accessibility</span><br/>
                    <button class="btn btn-sm btn-warning fw-light lh-1 mx-1">
                      <span class="fw-light lh-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Relative solvent-accessible surface area >= 50%">highly exposed</span>
                    </button><br/>
                    <button class="btn btn-sm btn-secondary fw-light lh-1 mx-1">
                      <span class="fw-light lh-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Relative solvent-accessible surface area >= 30%">exposed</span>
                    </button><br/>
                    <button class="btn btn-sm btn-outline-dark fw-light lh-1 mx-1">
                      <span class="fw-light lh-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Relative solvent-accessible surface area >= 10%">slightly exposed</span>
                    </button><br/>
                    <button class="btn btn-sm btn-dark fw-light lh-1 mx-1">
                      <span class="fw-light lh-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Relative solvent-accessible surface area < 10%">buried</span>
                    </button>
                  </p>
                </div>
                <div class="row mb-1">
                  <p id="glycosylation-button-legend">
                    <span class="fw-bolder fs-6">Glycosylation site</span><br/>
                    <button class="btn btn-sm btn-outline-success fw-lighter lh-1 me-1 p-1 mx-1">
                      <span class="fw-light lh-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="New glycosylation site added due to mutation">Site added</span>
                    </button><br/>
                    <button class="btn btn-sm btn-outline-danger fw-lighter lh-1 me-1 p-1 mx-1">
                      <span class="fw-light lh-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Glycosylation site lost due to mutation">Site lost</span>
                    </button><br/>
                    <button class="btn btn-sm btn-outline-secondary fw-lighter lh-1 me-1 p-1 mx-1">
                      <span class="fw-light lh-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Potential glycosylation site have mutated, maintaining the NX[S|T] motif.">Conserved</span>
                    </button>
                  </p>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-2 mx-0 bg-secondary">
      <div class="viewport-wrap px-0" style="position:relative; overflow:hidden;">
          <div class="viewport" id="viewport" style="width:86%; height:760px;">

          </div>
      </div>
    </div>  

    <div class="row mt-4">
      <div class="col-md-10">
        <span class="h2 text-white px-1">
          Residue-wise comparison table
      </span>
      </div>
      <div class="col-md-2">
        <button type="button" class="btn btn-light btn-sm float-end mt-1" id="toggle-all-residues">Show/Hide all residues</button>
      </div>
      
    </div>

    <div class="row mt-2 px-2">
        <table class="table table-light table-sm table-hover">
            <thead>
                <th scope="col">
                  {% if input_sequence_id %}
                    <span data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Your input sequence. Clade: {{input_clade}}">
                    {{input_sequence_id}}
                    </span>
                  {% else %}
                    <span data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Your input sequence. ID not provided in FASTA header.">
                    Query
                    </span>
                  {% endif %}
                </th>
                <th scope="col">
                  <span data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Vaccine years: {{vaccine_obj.vaccine_years}}. Clade: {{vaccine_clade}}">
                    {{vaccine_obj.ha.isolate.name}}
                  </span>
                </th>
                <th scope="col">
                  <span data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Structure information. 'A:12:T' means Threonine on chain A, residue number 12">
                    PDB:{{structure_obj.pdb_id}}
                  </span>
                </th>
                <th scope="col">
                  <span data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Antigenic epitope information. 'B' means the residue is a part of epitope B">
                    Epitope
                  </span>
                </th>
                <th scope="col">
                  <span data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Solvent accessible surface area in percent relative to the tri-peptide reference">
                    SASA (%)
                  </span>
                </th>
                <th scope="col">
                  <span data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Pairwise contact potential energy for the residue in RT unit. The lower the stronger contribution from the residue">
                    Potential (J/mol)
                  </span>
                </th>
                <th scope="col">
                  <span data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Egg-adaptation enrichment score for query and vaccine sequences">
                    Egg adaptation
                  </span>
                </th>
                <th scope="col">
                  <span data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Mutation residue numbering is based on {{reference_strain.name}} ({{reference_strain.accession}}; {{reference_obj.reference_name}}, {{reference_strain.lineage.name}})">
                    Description
                  </span>
                </th>
            </thead>
            <tbody>
                {% for t in triple_alignment %}
                {% if t.chain_tag == 'not_compared' %}
                <tr class="hidden invisible chain-not-compared"></tr>
                {% elif t.query_residue_tag == 'leading_gap' %}
                <tr class="hidden leading-gap bg-light">
                {% elif t.query_residue_tag == 'trailing_gap' %}
                <tr class="hidden trailing-gap bg-light">
                {% elif t.reference_residue_tag == 'leading_gap' %}
                <tr class="hidden leadning-gap bg-light">
                {% elif t.reference_residue_tag == 'trailing_gap' %}
                <tr class="hidden trailing-gap bg-light">
                {% elif t.chain_tag == 'warning' %}
                <tr class="hidden chain-warning">
                {% elif t.pdb_residue_tag == 'hidden' %}
                <tr class="hidden invisible">
                {% elif t.mismatch_type %}
                <tr class="bg-light">
                {% else %}
                <tr class="hidden residue-matched">
                {% endif %}
                  <td>
                    {{t.qry_idx}} {{t.qry_aa}}
                      {% if t.qry_glycosylation %}
                        {% if t.qry_aa == 'N' %}
                        <span class="btn btn-sm btn-secondary fw-lighter lh-1 me-1 px-0 py-1">Glyc.site: {{t.qry_glycosylation.aa_motif}}</span>
                        {% endif %}
                      {% endif %}
                  </td>
                  <td>
                      {{t.vac_idx}} {{t.vac_aa}}
                      {% if t.vac_glycosylation %}
                        {% if t.vac_aa == 'N' %}
                        <span class="btn btn-sm btn-secondary fw-lighter lh-1 me-1 px-0 py-1">Glyc.site: {{t.vac_glycosylation.aa_motif}}</span>
                        {% endif %}
                      {% endif %}
                  </td>
                  <td>
                      {% for pr in t.pdb_residues %}
                      <span class="chain-id-{{pr.chain_id}}">{{pr.chain_id}}</span>:{{pr.residue_number}}:{{pr.residue}}
                      {% endfor %}
                  </td>
                  <td>
                    {% if t.epitope_name %}
                    <span data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Epitope: {{t.epitope_name}}">
                      {{t.epitope_name}}
                    </span>
                    {% endif %}
                  </td>
                  <td>
                    {% for pr in t.pdb_residues %}
                      {{ structure_obj.relative_sasa|get_value_force_str:pr.chain_id|get_value_force_str:pr.residue_number|floatformat:1 }}
                    {% endfor %}
                  </td>
                  <td>
                    {% for pr in t.pdb_residues %}
                      {{ structure_obj.pair_potential|get_value_force_str:pr.chain_id|get_value_force_str:pr.residue_number|floatformat:1 }}
                    {% endfor %}
                  </td>
                  <td>
                    {% if t.qry_egg_adaptation_pub %}
                      <span class="btn btn-sm btn-secondary fw-lighter lh-1 me-1 p-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip"
                      data-bs-title="Egg adaptation reported for query isolate. {{t.qry_egg_adaptation_pub.from_aa}}{{t.qry_egg_adaptation_pub.position}}{{t.qry_egg_adaptation_pub.to_aa}}.
                        Ref: {{t.qry_egg_adaptation_pub.publication.title}} ({{t.qry_egg_adaptation_pub.publication.link}} {{t.qry_egg_adaptation_pub.publication.doi}})">
                      Egg(query)
                      </span>
                    {% endif %}
                    {% if t.vac_egg_adaptation_pub %}
                      <span class="btn btn-sm btn-secondary fw-lighter lh-1 me-1 p-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip"
                      data-bs-title="Egg adaptation reported for the vaccine isolate. {{t.vac_egg_adaptation_pub.from_aa}}{{t.vac_egg_adaptation_pub.position}}{{t.vac_egg_adaptation_pub.to_aa}}.
                        Ref: {{t.vac_egg_adaptation_pub.publication.title}} ({{t.vac_egg_adaptation_pub.publication.link}} {{t.vac_egg_adaptation_pub.publication.doi}})">
                      Egg(vaccine)
                    </span>
                    {% endif %}
                    {% if t.qry_egg_adaptation %}
                      <span class="btn btn-sm btn-light" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" 
                      data-bs-title="Query sequence egg-adaptation enrichment score; higher score indicates more likely to see this mutation in egg-passaged isolates. {{t.qry_egg_adaptation.position}}{{t.qry_egg_adaptation.amino_acid}} Egg={{t.qry_egg_adaptation.count_egg}}, Original={{t.qry_egg_adaptation.count_original}}, Cell={{t.qry_egg_adaptation.count_cell}}">
                        Q:{{t.qry_egg_adaptation.score|floatformat:2}}
                      </span>
                    {% endif %}
                    {% if t.vac_egg_adaptation %}
                      <span class="btn btn-sm btn-light" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" 
                      data-bs-title="Vaccine sequence egg-adaptation enrichment score; higher score indicates more likely to see this mutation in egg-passaged isolates. {{t.vac_egg_adaptation.position}}{{t.vac_egg_adaptation.amino_acid}} Egg={{t.vac_egg_adaptation.count_egg}}, Original={{t.vac_egg_adaptation.count_original}}, Cell={{t.vac_egg_adaptation.count_cell}}">
                        V:{{t.vac_egg_adaptation.score|floatformat:2}}
                      </span>
                    {% endif %}
                  </td>
                  <td>
                    {% if t.query_residue_tag == 'leading_gap' %}
                      Leading gap for query sequence
                    {% elif t.query_residue_tag == 'trailing_gap' %}
                      Trailing gap for query sequence
                    {% elif t.reference_residue_tag == 'leading_gap' %}
                      Leading gap for reference sequence
                    {% elif t.reference_residue_tag == 'trailing_gap' %}
                      Trailing gap for reference sequence
                    {% elif t.mismatch_type %}
                    <span class="badge text-bg-light" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Mutation residue numbering is based on {{reference_strain.name}} ({{reference_strain.accession}}; {{reference_obj.reference_name}}, {{reference_strain.lineage.name}})">
                      {{t.mismatch_type}}: {{t.vac_aa}}{{t.ref_idx}}{{t.qry_aa}}.&nbsp;
                    </span>
                      {% if t.rel_sasa %}
                          {% if t.rel_sasa >= 50.0 %}
                            {% if t.pair_potential <= -18.0 %}
                            <span class="badge rounded-pill text-bg-warning blink-fast" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Relative solvent-accessible surface area >= 50% AND high pairwise contact potential">highly exposed/high-potential</span>
                            {% else %}
                            <span class="badge rounded-pill text-bg-warning" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Relative solvent-accessible surface area >= 50%">highly exposed</span>
                            {% endif %}
                          {% elif t.rel_sasa >= 30.0 %}
                            {% if t.pair_potential <= -18.0 %}
                            <span class="badge rounded-pill text-bg-secondary blink-fast" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Relative solvent-accessible surface area >= 30% AND high pairwise contact potential">exposed/high-potential</span>
                            {% else %}
                            <span class="badge rounded-pill text-bg-secondary" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Relative solvent-accessible surface area >= 30%">exposed</span>
                            {% endif %}
                          {% elif t.rel_sasa >= 10.0 %}
                            {% if t.pair_potential <= -18.0 %}
                            <span class="badge rounded-pill text-bg-dark blink-fast" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Relative solvent-accessible surface area >= 10% AND high pairwise contact potential">slightly exposed/high-potential</span>
                            {% else %}
                            <span class="badge rounded-pill text-bg-dark" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Relative solvent-accessible surface area >= 10%">slightly exposed</span>
                            {% endif %}
                          {% else %}
                            <span class="badge rounded-pill text-bg-dark" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Relative solvent-accessible surface area < 10%">buried</span>
                          {% endif %}
                      {% endif %}
                    {% else %}
                      
                    {% endif %}
                    {% if t.glyc_site_change %}
                      {% if t.glyc_site_change > 0 %}
                      <span class="btn btn-sm btn-success fw-lighter lh-1 me-1 p-1">Glyco. site added</span>
                      {% else %}
                      <span class="btn btn-sm btn-danger fw-lighter lh-1 me-1 p-1">Glyco. site lost</span>
                      {% endif %}
                    {% endif %}
                    
                  </td>              
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{{pdb_file|json_script:"pdbFile"}}
{{residue_selectors|json_script:"variablePositionSelectors"}}
{{chain_info|json_script:"chain_annotations"}}
{{substitutions|json_script:"substitutions_list"}}


{% endblock content %}

{% block footer %}
{% endblock footer %}

{% block inline_javascript %}
<script type="text/javascript">
    "use strict";
    $(document).ready(function() {
        $("#menu-toggle").click(function(e){
            e.preventDefault();
            $("#wrapper").toggleClass("menuDisplayed");
        });
        $('.top-button').click(function() {
            $('body,html').animate({
                scrollTop: 0
            }, 200)
            return false;
        });
        $("#toggle-all-residues").click(function(e){
          var matched_residues = $(".residue-matched");
          for (const r of matched_residues) {r.classList.toggle('hidden');}
        });
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
        var pdbFile = JSON.parse(document.getElementById('pdbFile').textContent);
        var variablePositionSelectors = JSON.parse(document.getElementById('variablePositionSelectors').textContent);
        var chain_annotations = JSON.parse(document.getElementById('chain_annotations').textContent);
        var substitutionsList = JSON.parse(document.getElementById('substitutions_list').textContent);

        var wrap = document.querySelector(".viewport-wrap")
        function addElement (el) {
          Object.assign(el.style, {
            position: "absolute",
            zIndex: 100
          });
          stage.viewer.container.appendChild(el);
        };
        function createElement (name, properties, style) {
          var el = document.createElement(name);
          Object.assign(el, properties);
          Object.assign(el.style, style);
          return el
        };

        function createSelect (options, properties, style) {
          var select = createElement("select", properties, style);
          options.forEach(function (d) {
            select.add(createElement("option", {
              value: d[ 0 ], text: d[ 1 ]
            }));
          });
          return select
        };

        var royalblue_color = "#4169E1";
        var crimson_color = "#DC143C";
        var gold_color = "#FFD700";
        var salmon_color = "#FA8072";
        var skyblue_color = "#00BFFF";
        var defaultInterfaceOpacity = 10;
        var buttonRightPosition = 0.01;
        var chain2color = {
          "A": "#3380f2", "B": "#b12651", "C": "#fea7a5",
          "D": "#99c600", "E": "#57f6c1", "F": "#b5afa5",
          "G": "#363636", "H": "#efaa90", "I": "#f6af19",
          "J": "#b6a1c1", "K": "#4d6b29", "L": "#19a100",
          "M": "#c0c0c0", "N": "#8a2be0", "O": "#ddffbb",
          "P": "#b28203", "Q": "#800000", "R": "#99cc00",
          "S": "#1853d3", "T": "#446ccf", "U": "#40826d",
          "V": "#9502f9", "W": "#1dcd65", "X": "#a93f63",
          "Y": "#00004b", "Z": "#0f0b0f",
        };

        const colorScheme = [];
        for (const [chainName, colorCode] of Object.entries(chain2color)) {
          colorScheme.push([colorCode, ':'+chainName]);
          $(".chain-id-"+chainName).css("color", colorCode);
        };
        var colorSchemeByChain = NGL.ColormakerRegistry.addSelectionScheme(colorScheme, "polymer");

        var stage = new NGL.Stage("viewport");
        window.addEventListener("resize", function(event){
          stage.handleResize();
        }, false);
        
        stage.loadFile(pdbFile).then(function(o){
          var cartoon = o.addRepresentation("cartoon", { color: colorSchemeByChain });
          
          var ap = o.structure.getAtomProxy();
          o.structure.eachChain(function (cp) {
            
            ap.index = cp.atomOffset + Math.floor(cp.atomCount / 2);
            var elm = document.createElement("div");
            $(elm).addClass("btn btn-sm chain-annotation text-white");
            $(elm).css({"padding": "2px 4px"});
            elm.innerText = cp.chainname + ': ' + chain_annotations[ cp.chainname ]['name'];
            elm.style.backgroundColor = chain2color[ cp.chainname ];
            $('#viewport').append(elm);

            o.addAnnotation(ap.positionToVector3(), elm);
            $("#chain-text-"+cp.chainname).css("background-color", chain2color[ cp.chainname ]);
            $(elm).parent().css("background-color", "");
            $(elm).parent().css("padding", "0px");
            
          }, new NGL.Selection("polymer"));

          o.autoView();
          $("div.chain-annotation").parent().attr("style","position:relative");
          
          var pa = o.structure.getPrincipalAxes();
          var q = pa.getRotationQuaternion();
          q.multiply(o.quaternion.clone().inverse());
          stage.animationControls.rotate(q,0);
          stage.animationControls.move(o.getCenter(), 0);

          var mutationElements = [];
          var mutationSurfaces = [];

          for (let x in substitutionsList){
            let mut = substitutionsList[x];
            if (mut.selector == null){
              continue;
            }
            let bt = createElement("input", {
              type: "button",
              value: mut.vac_aa+mut.ref_idx+mut.qry_aa,
              name: "button_"+mut.vac_aa+mut.ref_idx+mut.qry_aa,
            });
            if (mut.rel_sasa >= 50.0){
              $(bt).addClass("btn btn-sm btn-warning fw-light lh-1 mx-1");
            } else if (mut.rel_sasa >= 30.0){
              $(bt).addClass("btn btn-sm btn-secondary fw-light lh-1 mx-1");
            } else if (mut.rel_sasa >= 10.0){
              $(bt).addClass("btn btn-sm btn-outline-dark fw-light lh-1 mx-1");
            } else {
              $(bt).addClass("btn btn-sm btn-dark fw-light lh-1 mx-1");
            };
            let res = o.addRepresentation("ball+stick", {
              sele: mut.selector,
              color: "element",
              name: "element_"+mut.vac_aa+mut.ref_idx+mut.qry_aa,
              visible: false,
            });
            let res_cloud = o.addRepresentation("surface", {
              opacity: 0.3,
              sele: mut.selector,
              surfaceType: "vws",
              name: "surface_"+mut.vac_aa+mut.ref_idx+mut.qry_aa,
              visible: false,
            });
            bt.onclick = function(e){
              res.toggleVisibility();
              res_cloud.toggleVisibility();
            };

            $('#td_1_' + mut.vac_aa+mut.ref_idx+mut.qry_aa).append(bt);
            mutationElements.push(res);
            mutationSurfaces.push(res_cloud);
          };

          var allMutationsButton = createElement("input", {
            type: "button",
            value: "Show all mutations",
            name: "allMutationsButton",
            
          });
          allMutationsButton.style.position = "relative";
          allMutationsButton.style.top = 0.07*Math.abs(wrap.offsetHeight) + "px";
          allMutationsButton.style.right = buttonRightPosition*Math.abs(wrap.offsetWidth) + "px";
          $(allMutationsButton).addClass("btn btn-sm btn-light not-clicked");
          allMutationsButton.onclick = function(e) {
            if ($(allMutationsButton).hasClass("not-clicked")){
              $(allMutationsButton).removeClass("not-clicked");
              allMutationsButton.value = "Hide all mutations";
              for (let x in mutationElements){
                mutationElements[x].setVisibility(true);
              };
              for (let x in mutationSurfaces){
                mutationSurfaces[x].setVisibility(true);
              };


            } else {
              $(allMutationsButton).addClass("not-clicked");
              allMutationsButton.value = "Show all mutations";
              for (let x in mutationElements){
                mutationElements[x].setVisibility(false);
              };
              for (let x in mutationSurfaces){
                mutationSurfaces[x].setVisibility(false);
              };
            }
          };
          addElement(allMutationsButton);

          var chainAnnotationButton = createElement("input", {
            type: "button",
            value: "Chain info",
            name: "chainAnnotationButton",
          });
          chainAnnotationButton.style.position = "relative";
          chainAnnotationButton.style.top = 0.12*Math.abs(wrap.offsetHeight) + "px";
          chainAnnotationButton.style.right = buttonRightPosition*Math.abs(wrap.offsetWidth) + "px";
          chainAnnotationButton.onclick = function(e) {
            if ( $('.chain-annotation').css('visibility') == 'hidden' ){
              $('.chain-annotation').css('visibility', 'visible');
            }       
            else {
              $('.chain-annotation').css('visibility', 'hidden');
            };  
          };
          addElement(chainAnnotationButton);
          $(chainAnnotationButton).addClass("btn btn-sm btn-light");

          var backgroundButton = createElement("input", {
            type: "button",
            value: "Light background",
          });
          $(backgroundButton).addClass("btn btn-sm btn-light");
          backgroundButton.style.position = "relative";
          backgroundButton.style.top = 0.02*Math.abs(wrap.offsetHeight) + "px";
          backgroundButton.style.right = buttonRightPosition*Math.abs(wrap.offsetWidth) + "px";
          backgroundButton.onclick = function(e) {
            if (stage.getParameters().backgroundColor == "black"){
              stage.setParameters({
                backgroundColor: "white"
              });
              backgroundButton.value = "Dark background";
              $(backgroundButton).removeClass("btn-light");
              $(backgroundButton).addClass("btn-dark");
            } else {
              stage.setParameters({
                backgroundColor: "black"
              });
              backgroundButton.value = "Light background";
              $(backgroundButton).removeClass("btn-dark");
              $(backgroundButton).addClass("btn-light");
            }
          };
          addElement(backgroundButton);
        });

    });
</script>
{% endblock inline_javascript %}