{% extends "base.html" %}
{% load static i18n %}
{% load static %}
{% load crispy_forms_tags %}
{% block navbar %}
{% include 'navbar.html' %}
{% endblock navbar %}
{% block content %}

<div class="container card bg-light form-box mt-4 mb-4" style="max-width:1140px !important;">

    <div class="card-header bg-light text-center mt-2">
      <span class="fw-bold font-times form-text-shadow" style="font-size:2rem;">
          Run hemagglutinin pairwise comparison
      </span>
    </div>
    <div class="hidden" id="ajax_isolate_id_changed_url">{% url 'proteins:ajax_isolate_id_changed' %}</div>
  
    <form action="{% url 'proteins:visualize_pairwise_alignment' %}" method="post" id="submitForm" enctype="multipart/form-data" novalidate>
      {% csrf_token %}
      <div class="card-body bg-light mt-2">
        <div class="row mt-2 mb-2 progress border-start mx-1" style="height:40px; --bs-progress-bg: #053a6f !important">
          <div class="progress-bar bg-gray1 text-black text-start ms-1" style="width:100%; height:40px;">
            <span style="font-size:1.3rem;" data-placement="top" data-toggle="popover" data-trigger="hover" title="Input hemagglutinin"
            data-content="Input hemagglutinin amino acid sequence of interest.">
                Input protein
            </span>
          </div>  
        </div>
  
      <div class="row mx-4 mb-0 mt-2">
        <div class="form-group col-md-6 col-sm-12">
          <label for="input_option">
            <span>Choose input method</span> <span class="text-red1">( Required* )</span>
          </label>
          {{ form.input_option|as_crispy_field }}
        </div>
      </div>
      <div class="row mx-4 mb-0 mt-0">
        <div class="form-group col-md-12 mb-0 mt-0" id="input_sequence">
          <label for="input_sequence">
            <span>Input hemagglutinin amino acid sequence in FASTA format</span> <span class="text-red1">( Required* )</span>
          </label>
            {{ form.input_sequence|as_crispy_field }}
        </div>
        <div class="form-group col-md-8 mb-0 mt-0" id="input_strain_name">
          <label for="input_strain_name">
            <span>Input strain name or id (e.g. A/Norway/29511/2021 or EPI1970460)</span> <span class="text-red1">( Required* )</span>
          </label>
          {{ form.input_strain_name|as_crispy_field }}
        </div>
        <div class="form-group col-md-4 mb-0 mt-4" id="div_input_strain_search_result">
          <span class="h6" id="span_input_strain_search_result"></span>
        </div>
      </div>

  
      <div class="row mt-2 mb-2 progress border-start mx-1" style="height:40px; --bs-progress-bg: #053a6f !important">
        <div class="progress-bar bg-gray1 text-black text-start ms-1" style="width:100%; height:40px;">
          <span style="font-size:1.3rem;" data-placement="top" data-toggle="popover" data-trigger="hover" title="Vaccine strain"
          data-content="Vaccine strain to align input hemagglutinin.">
              Vaccine strain
          </span>
        </div>  
      </div> 
      <div class="row mx-4 mb-0 mt-1">
          <div class="form-group col-md-8 mb-0 mt-0" id="vaccine">
            <label for="vaccine">
                <span>Choose vaccine strain to compare</span> <span class="text-red1">( Required* )</span>
            </label>
              {{ form.vaccine|as_crispy_field }}
          </div>
          <div class="form-group col-md-4 mb-0 mt-4" id="div_num_vaccine_strains">
            <span class="h6" id="span_num_vaccine_strains"></span>
          </div>
      </div>
      

      <div class="row mt-2 mb-2 progress border-start mx-1" style="height:40px; --bs-progress-bg: #053a6f !important">
        <div class="progress-bar bg-gray1 text-black text-start ms-1" style="width:100%; height:40px;">
          <span style="font-size:1.3rem;" data-placement="top" data-toggle="popover" data-trigger="hover" title="PDB structure"
          data-content="PDB structure to visualize mutations">
              PDB structure
          </span>
        </div>  
      </div>
      <div class="row mx-4 mb-0 mt-1">
        <div class="form-group col-md-8 mb-0 mt-0" id="pdbstructure">
            <label for="pdb_structure">
                <span>Choose PDB structure to visualize mutated residues</span> <span class="text-red1">( Required* )</span>
            </label>
            {{ form.pdb_structure|as_crispy_field }}
        </div>
        <div class="form-group col-md-4 mb-0 mt-4" id="div_num_pdb_structures">
          <span class="h6" id="span_num_pdb_structures"></span>
        </div>
      </div>

      </div>
    
      <div class="card-footer bg-light text-center mt-0 mb-2">
        <div class="form-group col-md-12 col-sm-12 mb-0 mt-0">
            <button type="submit" class="btn bg-search-button text-white px-5" id="submitButton">
                Run
            </button>
            <input type="reset" class="btn btn-secondary" value="Clear" onclick="window.location.href='{% url 'proteins:submit_pairwise_alignment' %}';return false;">
        </div>
      </div>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    {{ form.media.js }}
  
</div>

{% endblock content %}

{% block footer %}
{% endblock footer %}

{% block inline_javascript %}
<script type="text/javascript">
    "use strict";
    $.ajaxSetup({
        headers: { "X-CSRFToken": '{{csrf_token}}' }
    });
    function filter_ha(time){
          var timer;
          clearTimeout(timer);
          timer = setTimeout(function(){
            var url = $("#ajax_isolate_id_changed_url").text();
            var isolate_id = $('#id_input_strain_name').val();
            $("#loading-overlay").fadeIn(200);

            $.ajax({
                type: 'POST',
                url: url,
                data: {
                    'isolate_id': isolate_id,
                },
                success: function (result) {
                    // $("#id_input_sequence_db").empty();
                    if (result.ha_filter_success){
                      // reset vaccine and structure selections
                      $("#id_vaccine").empty();
                      $("#id_pdb_structure").empty();
                      $.each(result.vaccines_to_display, function(index, item){
                          $("#id_vaccine").append('<option value="'+item.value+'">'+item.name+'</option>');
                      });
                      $.each(result.pdb_structures_to_display, function(index, item){
                          $("#id_pdb_structure").append('<option value="'+item.value+'">'+item.name+'</option>');
                      });
                      $("#span_num_vaccine_strains").text(result.vaccines_to_display.length+" vaccine strains");
                      $("#span_num_pdb_structures").text(result.pdb_structures_to_display.length+" PDB structures");
                    };
                    $("#span_input_strain_search_result").text("HA subtype: "+result.ha_subtype);
                    $("#loading-overlay").fadeOut(500);
                  }
              });
          },time);
        };

    (function(){
        $('#id_input_strain_name').change(function(){filter_ha(1000)});
    })();

    $(document).ready(function() {
        $("#menu-toggle").click(function(e){
            e.preventDefault();
            $("#wrapper").toggleClass("menuDisplayed");
        });
        $('.top-button').click(function() {
            $('body,html').animate({
                scrollTop: 0
            }, 200)
            return false;
        });

        $('#id_vaccine').select2({
          width: '100%'
        });
        $('#id_pdb_structure').select2({
          width: '100%'
        });

        var input_option = $('input[name="input_option"]:checked').val();
        if (input_option == "upload"){
          $("#input_strain_name").hide();
          $("#input_sequence").show();
          $("#span_input_strain_search_result").hide();
        } else if (input_option == "choice"){
          $("#input_strain_name").show();
          $("#input_sequence").hide();
          $("#span_input_strain_search_result").show();
        }

        $('#div_id_input_option').on('change', function(){
          var input_option = $('input[name="input_option"]:checked').val();
          if (input_option == "upload"){
            $("#input_strain_name").hide();
            $("#input_sequence").show();
            $("#span_input_strain_search_result").hide();
          } else if (input_option == "choice"){
            $("#input_strain_name").show();
            $("#input_sequence").hide();
            $("#span_input_strain_search_result").show();
          }
        });
        
        filter_ha(100);
      });
</script>
{% endblock inline_javascript %}