source	destinations_disconnected_to
ACE	RSG1	ZNF43	MFSD5
KAPCA	RSG1	ZNF43	MFSD5
NTKL	RSG1	ZNF43	MFSD5
CALM	RSG1	ZNF43	MFSD5
ACHA4	RSG1	ZNF43	MFSD5
ANXA2	RSG1	ZNF43	MFSD5
AURKB	RSG1	ZNF43	MFSD5
GNAT3	RSG1	ZNF43	MFSD5
CA2D1	RSG1	ZNF43	MFSD5
CAH4	RSG1	ZNF43	MFSD5
AK1C1	RSG1	ZNF43	MFSD5
ROCK1	RSG1	ZNF43	MFSD5
CHLE	RSG1	ZNF43	MFSD5
J3QK85	RSG1	ZNF43	MFSD5
ZAP70	RSG1	ZNF43	MFSD5
UD14	RSG1	ZNF43	MFSD5
S12A2	RSG1	ZNF43	MFSD5
EST1A	RSG1	ZNF43	MFSD5
VKOR1	RSG1	ZNF43	MFSD5
XDH	RSG1	ZNF43	MFSD5
ACHB4	RSG1	ZNF43	MFSD5
RLP24	RSG1	ZNF43	MFSD5
EDN1	RSG1	ZNF43	MFSD5
GBRB3	RSG1	ZNF43	MFSD5
TKT	RSG1	ZNF43	MFSD5
NEU2	RSG1	ZNF43	MFSD5
3HAO	RSG1	ZNF43	MFSD5
RL10L	RSG1	ZNF43	MFSD5
ADA1D	RSG1	ZNF43	MFSD5
CANB2	RSG1	ZNF43	MFSD5
KAP3	RSG1	ZNF43	MFSD5
PANX1	RSG1	ZNF43	MFSD5
ST2A1	RSG1	ZNF43	MFSD5
UPP2	RSG1	ZNF43	MFSD5
AK1D1	RSG1	ZNF43	MFSD5
CAC1A	RSG1	ZNF43	MFSD5
CUBN	RSG1	ZNF43	MFSD5
THA	RSG1	ZNF43	MFSD5
TBB5	RSG1	ZNF43	MFSD5
CATA	RSG1	ZNF43	MFSD5
RL3	RSG1	ZNF43	MFSD5
PA2GE	RSG1	ZNF43	MFSD5
HRH2	RSG1	ZNF43	MFSD5
ATTY	RSG1	ZNF43	MFSD5
S29A2	RSG1	ZNF43	MFSD5
GBRT	RSG1	ZNF43	MFSD5
ACHA3	RSG1	ZNF43	MFSD5
CDK6	RSG1	ZNF43	MFSD5
5HT7R	RSG1	ZNF43	MFSD5
ADRB1	RSG1	ZNF43	MFSD5
CP11A	RSG1	ZNF43	MFSD5
CSK	RSG1	ZNF43	MFSD5
5HT3A	RSG1	ZNF43	MFSD5
AT12A	RSG1	ZNF43	MFSD5
IOD3	RSG1	ZNF43	MFSD5
PGFRA	RSG1	ZNF43	MFSD5
A1AG1	RSG1	ZNF43	MFSD5
TNFA	RSG1	ZNF43	MFSD5
NFAC2	RSG1	ZNF43	MFSD5
NOS2	RSG1	ZNF43	MFSD5
5HT2B	RSG1	ZNF43	MFSD5
HS90A	RSG1	ZNF43	MFSD5
LCK	RSG1	ZNF43	MFSD5
ADCYA	RSG1	ZNF43	MFSD5
HS90B	RSG1	ZNF43	MFSD5
ADA2A	RSG1	ZNF43	MFSD5
CACP	RSG1	ZNF43	MFSD5
RARA	RSG1	ZNF43	MFSD5
PYC	RSG1	ZNF43	MFSD5
CATL1	RSG1	ZNF43	MFSD5
ACHA9	RSG1	ZNF43	MFSD5
NH2L1	RSG1	ZNF43	MFSD5
AAKB2	RSG1	ZNF43	MFSD5
DCXR	RSG1	ZNF43	MFSD5
CXCL7	RSG1	ZNF43	MFSD5
KCNE1	RSG1	ZNF43	MFSD5
B3GT4	RSG1	ZNF43	MFSD5
ACES	RSG1	ZNF43	MFSD5
SCNNG	RSG1	ZNF43	MFSD5
HASP	RSG1	ZNF43	MFSD5
MMP3	RSG1	ZNF43	MFSD5
MET	RSG1	ZNF43	MFSD5
AA2BR	RSG1	ZNF43	MFSD5
PDE8A	RSG1	ZNF43	MFSD5
5HT2C	RSG1	ZNF43	MFSD5
AK1C3	RSG1	ZNF43	MFSD5
OSTCN	RSG1	ZNF43	MFSD5
NMD3B	RSG1	ZNF43	MFSD5
CDK5	RSG1	ZNF43	MFSD5
PPARA	RSG1	ZNF43	MFSD5
DRD2	RSG1	ZNF43	MFSD5
VGFR2	RSG1	ZNF43	MFSD5
CP1A2	RSG1	ZNF43	MFSD5
NGF	RSG1	ZNF43	MFSD5
GBRA6	RSG1	ZNF43	MFSD5
ACHA7	RSG1	ZNF43	MFSD5
CP2C9	RSG1	ZNF43	MFSD5
TBA1A	RSG1	ZNF43	MFSD5
IL2RA	RSG1	ZNF43	MFSD5
PPB1	RSG1	ZNF43	MFSD5
PD2R	RSG1	ZNF43	MFSD5
Q71TU5	RSG1	ZNF43	MFSD5
DCE1	RSG1	ZNF43	MFSD5
GBRG1	RSG1	ZNF43	MFSD5
FGFR2	RSG1	ZNF43	MFSD5
IMPA1	RSG1	ZNF43	MFSD5
ACM2	RSG1	ZNF43	MFSD5
IL8	RSG1	ZNF43	MFSD5
5HT6R	RSG1	ZNF43	MFSD5
KPCT	RSG1	ZNF43	MFSD5
AOC1	RSG1	ZNF43	MFSD5
PCNA	RSG1	ZNF43	MFSD5
KSYK	RSG1	ZNF43	MFSD5
CAH9	RSG1	ZNF43	MFSD5
RL11	RSG1	ZNF43	MFSD5
CACB3	RSG1	ZNF43	MFSD5
HMDH	RSG1	ZNF43	MFSD5
GBRA4	RSG1	ZNF43	MFSD5
KIT	RSG1	ZNF43	MFSD5
AOFA	RSG1	ZNF43	MFSD5
NEP	RSG1	ZNF43	MFSD5
GLYC	RSG1	ZNF43	MFSD5
NCOA2	RSG1	ZNF43	MFSD5
5HT1E	RSG1	ZNF43	MFSD5
TBA4A	RSG1	ZNF43	MFSD5
METH	RSG1	ZNF43	MFSD5
LDHA	RSG1	ZNF43	MFSD5
MK08	RSG1	ZNF43	MFSD5
IGHG4	RSG1	ZNF43	MFSD5
CP2CJ	RSG1	ZNF43	MFSD5
RXRA	RSG1	ZNF43	MFSD5
PA2GA	RSG1	ZNF43	MFSD5
CP131	RSG1	ZNF43	MFSD5
ACACB	RSG1	ZNF43	MFSD5
PTHY	RSG1	ZNF43	MFSD5
IL10	RSG1	ZNF43	MFSD5
CAH2	RSG1	ZNF43	MFSD5
OPRD	RSG1	ZNF43	MFSD5
AAPK1	RSG1	ZNF43	MFSD5
PDPK1	RSG1	ZNF43	MFSD5
ADRB3	RSG1	ZNF43	MFSD5
C11B1	RSG1	ZNF43	MFSD5
GBRP	RSG1	ZNF43	MFSD5
ROCK2	RSG1	ZNF43	MFSD5
RL8	RSG1	ZNF43	MFSD5
ADCY2	RSG1	ZNF43	MFSD5
PHOP2	RSG1	ZNF43	MFSD5
CAH12	RSG1	ZNF43	MFSD5
S10A4	RSG1	ZNF43	MFSD5
GRIK1	RSG1	ZNF43	MFSD5
CBG	RSG1	ZNF43	MFSD5
PRGR	RSG1	ZNF43	MFSD5
HCAR2	RSG1	ZNF43	MFSD5
DNMT1	RSG1	ZNF43	MFSD5
PGH2	RSG1	ZNF43	MFSD5
CAC1F	RSG1	ZNF43	MFSD5
ADA2C	RSG1	ZNF43	MFSD5
S15A1	RSG1	ZNF43	MFSD5
ADA1A	RSG1	ZNF43	MFSD5
A1AG2	RSG1	ZNF43	MFSD5
OX1R	RSG1	ZNF43	MFSD5
KCMA1	RSG1	ZNF43	MFSD5
NMDE3	RSG1	ZNF43	MFSD5
HIBCH	RSG1	ZNF43	MFSD5
IPKA	RSG1	ZNF43	MFSD5
S22AI	RSG1	ZNF43	MFSD5
S29A1	RSG1	ZNF43	MFSD5
HDAC1	RSG1	ZNF43	MFSD5
PNPH	RSG1	ZNF43	MFSD5
ADA2B	RSG1	ZNF43	MFSD5
TRFL	RSG1	ZNF43	MFSD5
ALBU	RSG1	ZNF43	MFSD5
FMO3	RSG1	ZNF43	MFSD5
PLK1	RSG1	ZNF43	MFSD5
SGMR1	RSG1	ZNF43	MFSD5
GUAA	RSG1	ZNF43	MFSD5
QOR	RSG1	ZNF43	MFSD5
GCR	RSG1	ZNF43	MFSD5
CATD	RSG1	ZNF43	MFSD5
MIF	RSG1	ZNF43	MFSD5
HPGDS	RSG1	ZNF43	MFSD5
MKNK1	RSG1	ZNF43	MFSD5
P2RY2	RSG1	ZNF43	MFSD5
S12A4	RSG1	ZNF43	MFSD5
EGFR	RSG1	ZNF43	MFSD5
NFKB1	RSG1	ZNF43	MFSD5
PGFRB	RSG1	ZNF43	MFSD5
ANT3	RSG1	ZNF43	MFSD5
GTR1	RSG1	ZNF43	MFSD5
MK10	RSG1	ZNF43	MFSD5
CAMLG	RSG1	ZNF43	MFSD5
HEMH	RSG1	ZNF43	MFSD5
MTRR	RSG1	ZNF43	MFSD5
NQO1	RSG1	ZNF43	MFSD5
ACH10	RSG1	ZNF43	MFSD5
FMO4	RSG1	ZNF43	MFSD5
DRD5	RSG1	ZNF43	MFSD5
TRY1	RSG1	ZNF43	MFSD5
SCNAA	RSG1	ZNF43	MFSD5
GBRG3	RSG1	ZNF43	MFSD5
PDE8B	RSG1	ZNF43	MFSD5
KCNA2	RSG1	ZNF43	MFSD5
IFNA2	RSG1	ZNF43	MFSD5
AA1R	RSG1	ZNF43	MFSD5
MAPK2	RSG1	ZNF43	MFSD5
PK3CD	RSG1	ZNF43	MFSD5
HRH4	RSG1	ZNF43	MFSD5
GBRB1	RSG1	ZNF43	MFSD5
HCN2	RSG1	ZNF43	MFSD5
RL26L	RSG1	ZNF43	MFSD5
DMTA2	RSG1	ZNF43	MFSD5
6PGD	RSG1	ZNF43	MFSD5
GRP78	RSG1	ZNF43	MFSD5
PSIP1	RSG1	ZNF43	MFSD5
AT1A4	RSG1	ZNF43	MFSD5
GLR	RSG1	ZNF43	MFSD5
OPRK	RSG1	ZNF43	MFSD5
ATPB	RSG1	ZNF43	MFSD5
STMN4	RSG1	ZNF43	MFSD5
CACB2	RSG1	ZNF43	MFSD5
NMDZ1	RSG1	ZNF43	MFSD5
SC6A3	RSG1	ZNF43	MFSD5
ST2B1	RSG1	ZNF43	MFSD5
TBG1	RSG1	ZNF43	MFSD5
ESR1	RSG1	ZNF43	MFSD5
CREB1	RSG1	ZNF43	MFSD5
5HT1B	RSG1	ZNF43	MFSD5
ERBB2	RSG1	ZNF43	MFSD5
HDAC7	RSG1	ZNF43	MFSD5
KCC1B	RSG1	ZNF43	MFSD5
TBD	RSG1	ZNF43	MFSD5
TOP2B	RSG1	ZNF43	MFSD5
3BHS1	RSG1	ZNF43	MFSD5
ATP4A	RSG1	ZNF43	MFSD5
LOX5	RSG1	ZNF43	MFSD5
UD3A1	RSG1	ZNF43	MFSD5
BDNF	RSG1	ZNF43	MFSD5
GBRA1	RSG1	ZNF43	MFSD5
FOS	RSG1	ZNF43	MFSD5
SHBG	RSG1	ZNF43	MFSD5
ODP2	RSG1	ZNF43	MFSD5
ABCA1	RSG1	ZNF43	MFSD5
DYR	RSG1	ZNF43	MFSD5
P85A	RSG1	ZNF43	MFSD5
SIR1	RSG1	ZNF43	MFSD5
MTHR	RSG1	ZNF43	MFSD5
ADCL2	RSG1	ZNF43	MFSD5
IBP3	RSG1	ZNF43	MFSD5
DDR1	RSG1	ZNF43	MFSD5
CP46A	RSG1	ZNF43	MFSD5
SCN2A	RSG1	ZNF43	MFSD5
IL4	RSG1	ZNF43	MFSD5
NPS	RSG1	ZNF43	MFSD5
NMDE1	RSG1	ZNF43	MFSD5
AOFB	RSG1	ZNF43	MFSD5
RL13A	RSG1	ZNF43	MFSD5
S22A2	RSG1	ZNF43	MFSD5
CALY	RSG1	ZNF43	MFSD5
S12A5	RSG1	ZNF43	MFSD5
PK3CA	RSG1	ZNF43	MFSD5
PDE4D	RSG1	ZNF43	MFSD5
KIF11	RSG1	ZNF43	MFSD5
NR1I2	RSG1	ZNF43	MFSD5
NISCH	RSG1	ZNF43	MFSD5
NFKB2	RSG1	ZNF43	MFSD5
ITK	RSG1	ZNF43	MFSD5
PPIA	RSG1	ZNF43	MFSD5
MMAA	RSG1	ZNF43	MFSD5
PA24A	RSG1	ZNF43	MFSD5
HYES	RSG1	ZNF43	MFSD5
CP2C8	RSG1	ZNF43	MFSD5
CAC1D	RSG1	ZNF43	MFSD5
SCNNA	RSG1	ZNF43	MFSD5
DRD3	RSG1	ZNF43	MFSD5
IOD1	RSG1	ZNF43	MFSD5
AAKB1	RSG1	ZNF43	MFSD5
ARY2	RSG1	ZNF43	MFSD5
DOPO	RSG1	ZNF43	MFSD5
PDE3A	RSG1	ZNF43	MFSD5
TR10B	RSG1	ZNF43	MFSD5
ADA1B	RSG1	ZNF43	MFSD5
C9JK77	RSG1	ZNF43	MFSD5
MYLK3	RSG1	ZNF43	MFSD5
PDE1B	RSG1	ZNF43	MFSD5
MYH9	RSG1	ZNF43	MFSD5
TRI15	RSG1	ZNF43	MFSD5
HPRT	RSG1	ZNF43	MFSD5
ADRB2	RSG1	ZNF43	MFSD5
LIPL	RSG1	ZNF43	MFSD5
MDR1	RSG1	ZNF43	MFSD5
5HT1A	RSG1	ZNF43	MFSD5
CP19A	RSG1	ZNF43	MFSD5
ARY1	RSG1	ZNF43	MFSD5
5HT2A	RSG1	ZNF43	MFSD5
G6PD	RSG1	ZNF43	MFSD5
PYRD	RSG1	ZNF43	MFSD5
GBRB2	RSG1	ZNF43	MFSD5
IKBA	RSG1	ZNF43	MFSD5
THRB	RSG1	ZNF43	MFSD5
GPX1	RSG1	ZNF43	MFSD5
TNNC2	RSG1	ZNF43	MFSD5
S22AB	RSG1	ZNF43	MFSD5
PDE5A	RSG1	ZNF43	MFSD5
TGFB1	RSG1	ZNF43	MFSD5
TOP2A	RSG1	ZNF43	MFSD5
RL23	RSG1	ZNF43	MFSD5
PDK3	RSG1	ZNF43	MFSD5
EDNRA	RSG1	ZNF43	MFSD5
TF65	RSG1	ZNF43	MFSD5
KAP0	RSG1	ZNF43	MFSD5
PPIF	RSG1	ZNF43	MFSD5
RL15	RSG1	ZNF43	MFSD5
KCNH2	RSG1	ZNF43	MFSD5
PDE4C	RSG1	ZNF43	MFSD5
ABCC8	RSG1	ZNF43	MFSD5
J3KPA4	RSG1	ZNF43	MFSD5
HDAC8	RSG1	ZNF43	MFSD5
GBRD	RSG1	ZNF43	MFSD5
CCKN	RSG1	ZNF43	MFSD5
ADCY5	RSG1	ZNF43	MFSD5
ATPA	RSG1	ZNF43	MFSD5
ATPG	RSG1	ZNF43	MFSD5
CAC1G	RSG1	ZNF43	MFSD5
LDHB	RSG1	ZNF43	MFSD5
JUN	RSG1	ZNF43	MFSD5
CSF1R	RSG1	ZNF43	MFSD5
UD19	RSG1	ZNF43	MFSD5
ATF6A	RSG1	ZNF43	MFSD5
RL19	RSG1	ZNF43	MFSD5
ST17B	RSG1	ZNF43	MFSD5
ABL1	RSG1	ZNF43	MFSD5
PHOP1	RSG1	ZNF43	MFSD5
SC6A4	RSG1	ZNF43	MFSD5
S22A6	RSG1	ZNF43	MFSD5
GRIK2	RSG1	ZNF43	MFSD5
ACM3	RSG1	ZNF43	MFSD5
RYR1	RSG1	ZNF43	MFSD5
S23IP	RSG1	ZNF43	MFSD5
CRBN	RSG1	ZNF43	MFSD5
MUTA	RSG1	ZNF43	MFSD5
ARGI1	RSG1	ZNF43	MFSD5
AA3R	RSG1	ZNF43	MFSD5
GBRA5	RSG1	ZNF43	MFSD5
CAH6	RSG1	ZNF43	MFSD5
FAK1	RSG1	ZNF43	MFSD5
SCNND	RSG1	ZNF43	MFSD5
CASP8	RSG1	ZNF43	MFSD5
SYRC	RSG1	ZNF43	MFSD5
CP3A4	RSG1	ZNF43	MFSD5
A4	RSG1	ZNF43	MFSD5
MRP1	RSG1	ZNF43	MFSD5
KCNN4	RSG1	ZNF43	MFSD5
PDE7A	RSG1	ZNF43	MFSD5
SCN4A	RSG1	ZNF43	MFSD5
CACB1	RSG1	ZNF43	MFSD5
DHI1	RSG1	ZNF43	MFSD5
PDIA1	RSG1	ZNF43	MFSD5
LRP2	RSG1	ZNF43	MFSD5
ESR2	RSG1	ZNF43	MFSD5
SCNNB	RSG1	ZNF43	MFSD5
NMDE4	RSG1	ZNF43	MFSD5
TY3H	RSG1	ZNF43	MFSD5
SOAT1	RSG1	ZNF43	MFSD5
NMD3A	RSG1	ZNF43	MFSD5
ASM	RSG1	ZNF43	MFSD5
S12A1	RSG1	ZNF43	MFSD5
CP1A1	RSG1	ZNF43	MFSD5
INSR2	RSG1	ZNF43	MFSD5
NCOA1	RSG1	ZNF43	MFSD5
TBE	RSG1	ZNF43	MFSD5
ITAL	RSG1	ZNF43	MFSD5
PPARG	RSG1	ZNF43	MFSD5
GSK3B	RSG1	ZNF43	MFSD5
CAC1I	RSG1	ZNF43	MFSD5
THB	RSG1	ZNF43	MFSD5
KLK3	RSG1	ZNF43	MFSD5
GBRA2	RSG1	ZNF43	MFSD5
TBB4B	RSG1	ZNF43	MFSD5
DRD4	RSG1	ZNF43	MFSD5
CLIC1	RSG1	ZNF43	MFSD5
GBRE	RSG1	ZNF43	MFSD5
RHOA	RSG1	ZNF43	MFSD5
TERT	RSG1	ZNF43	MFSD5
RL23A	RSG1	ZNF43	MFSD5
KITH	RSG1	ZNF43	MFSD5
HIF1A	RSG1	ZNF43	MFSD5
TEBP	RSG1	ZNF43	MFSD5
PERM	RSG1	ZNF43	MFSD5
TYSY	RSG1	ZNF43	MFSD5
PAR10	RSG1	ZNF43	MFSD5
NNMT	RSG1	ZNF43	MFSD5
RARB	RSG1	ZNF43	MFSD5
PK3CG	RSG1	ZNF43	MFSD5
CAC1C	RSG1	ZNF43	MFSD5
PLPL9	RSG1	ZNF43	MFSD5
OPRM	RSG1	ZNF43	MFSD5
PLMN	RSG1	ZNF43	MFSD5
ADA	RSG1	ZNF43	MFSD5
TNNC1	RSG1	ZNF43	MFSD5
J3KN87	RSG1	ZNF43	MFSD5
GBRG2	RSG1	ZNF43	MFSD5
FAD1	RSG1	ZNF43	MFSD5
PDE1A	RSG1	ZNF43	MFSD5
GLUC	RSG1	ZNF43	MFSD5
EST1	RSG1	ZNF43	MFSD5
P2RX2	RSG1	ZNF43	MFSD5
NOS3	RSG1	ZNF43	MFSD5
GSTP1	RSG1	ZNF43	MFSD5
CAH7	RSG1	ZNF43	MFSD5
IL6	RSG1	ZNF43	MFSD5
UD13	RSG1	ZNF43	MFSD5
PDE4A	RSG1	ZNF43	MFSD5
CBPB2	RSG1	ZNF43	MFSD5
KCJ11	RSG1	ZNF43	MFSD5
SCN5A	RSG1	ZNF43	MFSD5
CP21A	RSG1	ZNF43	MFSD5
CFTR	RSG1	ZNF43	MFSD5
ACM1	RSG1	ZNF43	MFSD5
GRIA2	RSG1	ZNF43	MFSD5
CPT2	RSG1	ZNF43	MFSD5
COMT	RSG1	ZNF43	MFSD5
P53	RSG1	ZNF43	MFSD5
CNGA1	RSG1	ZNF43	MFSD5
HDAC9	RSG1	ZNF43	MFSD5
KCNQ1	RSG1	ZNF43	MFSD5
PGH1	RSG1	ZNF43	MFSD5
CP2R1	RSG1	ZNF43	MFSD5
CAC1H	RSG1	ZNF43	MFSD5
CAB45	RSG1	ZNF43	MFSD5
CDK2	RSG1	ZNF43	MFSD5
SC6A2	RSG1	ZNF43	MFSD5
AK1C2	RSG1	ZNF43	MFSD5
CA2D2	RSG1	ZNF43	MFSD5
S22A8	RSG1	ZNF43	MFSD5
EBP	RSG1	ZNF43	MFSD5
NADC	RSG1	ZNF43	MFSD5
5HT5A	RSG1	ZNF43	MFSD5
AHR	RSG1	ZNF43	MFSD5
HDAC6	RSG1	ZNF43	MFSD5
MRP2	RSG1	ZNF43	MFSD5
PDE4B	RSG1	ZNF43	MFSD5
AA2AR	RSG1	ZNF43	MFSD5
PDE7B	RSG1	ZNF43	MFSD5
FAK2	RSG1	ZNF43	MFSD5
CASP3	RSG1	ZNF43	MFSD5
CATB	RSG1	ZNF43	MFSD5
CAC1S	RSG1	ZNF43	MFSD5
TA2R	RSG1	ZNF43	MFSD5
TPMT	RSG1	ZNF43	MFSD5
5HT1D	RSG1	ZNF43	MFSD5
PIM1	RSG1	ZNF43	MFSD5
AT1A1	RSG1	ZNF43	MFSD5
MMP9	RSG1	ZNF43	MFSD5
RL37	RSG1	ZNF43	MFSD5
PARP1	RSG1	ZNF43	MFSD5
RENR	RSG1	ZNF43	MFSD5
ENPL	RSG1	ZNF43	MFSD5
NR1I3	RSG1	ZNF43	MFSD5
CAH1	RSG1	ZNF43	MFSD5
SL9A7	RSG1	ZNF43	MFSD5
ACM4	RSG1	ZNF43	MFSD5
TOP1	RSG1	ZNF43	MFSD5
DHB8	RSG1	ZNF43	MFSD5
FABP6	RSG1	ZNF43	MFSD5
GABR1	RSG1	ZNF43	MFSD5
LY66C	RSG1	ZNF43	MFSD5
GLNA	RSG1	ZNF43	MFSD5
SCN1A	RSG1	ZNF43	MFSD5
HDAC3	RSG1	ZNF43	MFSD5
RENI	RSG1	ZNF43	MFSD5