source	destinations_disconnected_to
ACE	UFSP2	WDR52	DHRS7
KAPCA	UFSP2	WDR52	DHRS7
NTKL	UFSP2	WDR52	DHRS7
CALM	UFSP2	WDR52	DHRS7
ACHA4	UFSP2	WDR52	DHRS7
ANXA2	UFSP2	WDR52	DHRS7
AURKB	UFSP2	WDR52	DHRS7
GNAT3	UFSP2	WDR52	DHRS7
CA2D1	UFSP2	WDR52	DHRS7
CAH4	UFSP2	WDR52	DHRS7
AK1C1	UFSP2	WDR52	DHRS7
ROCK1	UFSP2	WDR52	DHRS7
CHLE	UFSP2	WDR52	DHRS7
J3QK85	UFSP2	WDR52	DHRS7
ZAP70	UFSP2	WDR52	DHRS7
UD14	UFSP2	WDR52	DHRS7
S12A2	UFSP2	WDR52	DHRS7
EST1A	UFSP2	WDR52	DHRS7
VKOR1	UFSP2	WDR52	DHRS7
XDH	UFSP2	WDR52	DHRS7
ACHB4	UFSP2	WDR52	DHRS7
RLP24	UFSP2	WDR52	DHRS7
EDN1	UFSP2	WDR52	DHRS7
GBRB3	UFSP2	WDR52	DHRS7
TKT	UFSP2	WDR52	DHRS7
NEU2	UFSP2	WDR52	DHRS7
3HAO	UFSP2	WDR52	DHRS7
RL10L	UFSP2	WDR52	DHRS7
ADA1D	UFSP2	WDR52	DHRS7
CANB2	UFSP2	WDR52	DHRS7
KAP3	UFSP2	WDR52	DHRS7
PANX1	UFSP2	WDR52	DHRS7
ST2A1	UFSP2	WDR52	DHRS7
UPP2	UFSP2	WDR52	DHRS7
AK1D1	UFSP2	WDR52	DHRS7
CAC1A	UFSP2	WDR52	DHRS7
CUBN	UFSP2	WDR52	DHRS7
THA	UFSP2	WDR52	DHRS7
TBB5	UFSP2	WDR52	DHRS7
CATA	UFSP2	WDR52	DHRS7
RL3	UFSP2	WDR52	DHRS7
PA2GE	UFSP2	WDR52	DHRS7
HRH2	UFSP2	WDR52	DHRS7
ATTY	UFSP2	WDR52	DHRS7
S29A2	UFSP2	WDR52	DHRS7
GBRT	UFSP2	WDR52	DHRS7
ACHA3	UFSP2	WDR52	DHRS7
CDK6	UFSP2	WDR52	DHRS7
5HT7R	UFSP2	WDR52	DHRS7
ADRB1	UFSP2	WDR52	DHRS7
CP11A	UFSP2	WDR52	DHRS7
CSK	UFSP2	WDR52	DHRS7
5HT3A	UFSP2	WDR52	DHRS7
AT12A	UFSP2	WDR52	DHRS7
IOD3	UFSP2	WDR52	DHRS7
PGFRA	UFSP2	WDR52	DHRS7
A1AG1	UFSP2	WDR52	DHRS7
TNFA	UFSP2	WDR52	DHRS7
NFAC2	UFSP2	WDR52	DHRS7
NOS2	UFSP2	WDR52	DHRS7
5HT2B	UFSP2	WDR52	DHRS7
HS90A	UFSP2	WDR52	DHRS7
LCK	UFSP2	WDR52	DHRS7
ADCYA	UFSP2	WDR52	DHRS7
HS90B	UFSP2	WDR52	DHRS7
ADA2A	UFSP2	WDR52	DHRS7
CACP	UFSP2	WDR52	DHRS7
RARA	UFSP2	WDR52	DHRS7
PYC	UFSP2	WDR52	DHRS7
CATL1	UFSP2	WDR52	DHRS7
ACHA9	UFSP2	WDR52	DHRS7
NH2L1	UFSP2	WDR52	DHRS7
AAKB2	UFSP2	WDR52	DHRS7
DCXR	UFSP2	WDR52	DHRS7
CXCL7	UFSP2	WDR52	DHRS7
KCNE1	UFSP2	WDR52	DHRS7
B3GT4	UFSP2	WDR52	DHRS7
ACES	UFSP2	WDR52	DHRS7
SCNNG	UFSP2	WDR52	DHRS7
HASP	UFSP2	WDR52	DHRS7
MMP3	UFSP2	WDR52	DHRS7
MET	UFSP2	WDR52	DHRS7
AA2BR	UFSP2	WDR52	DHRS7
PDE8A	UFSP2	WDR52	DHRS7
5HT2C	UFSP2	WDR52	DHRS7
AK1C3	UFSP2	WDR52	DHRS7
OSTCN	UFSP2	WDR52	DHRS7
NMD3B	UFSP2	WDR52	DHRS7
CDK5	UFSP2	WDR52	DHRS7
PPARA	UFSP2	WDR52	DHRS7
DRD2	UFSP2	WDR52	DHRS7
VGFR2	UFSP2	WDR52	DHRS7
CP1A2	UFSP2	WDR52	DHRS7
NGF	UFSP2	WDR52	DHRS7
GBRA6	UFSP2	WDR52	DHRS7
ACHA7	UFSP2	WDR52	DHRS7
CP2C9	UFSP2	WDR52	DHRS7
TBA1A	UFSP2	WDR52	DHRS7
IL2RA	UFSP2	WDR52	DHRS7
PPB1	UFSP2	WDR52	DHRS7
PD2R	UFSP2	WDR52	DHRS7
Q71TU5	UFSP2	WDR52	DHRS7
DCE1	UFSP2	WDR52	DHRS7
GBRG1	UFSP2	WDR52	DHRS7
FGFR2	UFSP2	WDR52	DHRS7
IMPA1	UFSP2	WDR52	DHRS7
ACM2	UFSP2	WDR52	DHRS7
IL8	UFSP2	WDR52	DHRS7
5HT6R	UFSP2	WDR52	DHRS7
KPCT	UFSP2	WDR52	DHRS7
AOC1	UFSP2	WDR52	DHRS7
PCNA	UFSP2	WDR52	DHRS7
KSYK	UFSP2	WDR52	DHRS7
CAH9	UFSP2	WDR52	DHRS7
RL11	UFSP2	WDR52	DHRS7
CACB3	UFSP2	WDR52	DHRS7
HMDH	UFSP2	WDR52	DHRS7
GBRA4	UFSP2	WDR52	DHRS7
KIT	UFSP2	WDR52	DHRS7
AOFA	UFSP2	WDR52	DHRS7
NEP	UFSP2	WDR52	DHRS7
GLYC	UFSP2	WDR52	DHRS7
NCOA2	UFSP2	WDR52	DHRS7
5HT1E	UFSP2	WDR52	DHRS7
TBA4A	UFSP2	WDR52	DHRS7
METH	UFSP2	WDR52	DHRS7
LDHA	UFSP2	WDR52	DHRS7
MK08	UFSP2	WDR52	DHRS7
IGHG4	UFSP2	WDR52	DHRS7
CP2CJ	UFSP2	WDR52	DHRS7
RXRA	UFSP2	WDR52	DHRS7
PA2GA	UFSP2	WDR52	DHRS7
CP131	UFSP2	WDR52	DHRS7
ACACB	UFSP2	WDR52	DHRS7
PTHY	UFSP2	WDR52	DHRS7
IL10	UFSP2	WDR52	DHRS7
CAH2	UFSP2	WDR52	DHRS7
OPRD	UFSP2	WDR52	DHRS7
AAPK1	UFSP2	WDR52	DHRS7
PDPK1	UFSP2	WDR52	DHRS7
ADRB3	UFSP2	WDR52	DHRS7
C11B1	UFSP2	WDR52	DHRS7
GBRP	UFSP2	WDR52	DHRS7
ROCK2	UFSP2	WDR52	DHRS7
RL8	UFSP2	WDR52	DHRS7
ADCY2	UFSP2	WDR52	DHRS7
PHOP2	UFSP2	WDR52	DHRS7
CAH12	UFSP2	WDR52	DHRS7
S10A4	UFSP2	WDR52	DHRS7
GRIK1	UFSP2	WDR52	DHRS7
CBG	UFSP2	WDR52	DHRS7
PRGR	UFSP2	WDR52	DHRS7
HCAR2	UFSP2	WDR52	DHRS7
DNMT1	UFSP2	WDR52	DHRS7
PGH2	UFSP2	WDR52	DHRS7
CAC1F	UFSP2	WDR52	DHRS7
ADA2C	UFSP2	WDR52	DHRS7
S15A1	UFSP2	WDR52	DHRS7
ADA1A	UFSP2	WDR52	DHRS7
A1AG2	UFSP2	WDR52	DHRS7
OX1R	UFSP2	WDR52	DHRS7
KCMA1	UFSP2	WDR52	DHRS7
NMDE3	UFSP2	WDR52	DHRS7
HIBCH	UFSP2	WDR52	DHRS7
IPKA	UFSP2	WDR52	DHRS7
S22AI	UFSP2	WDR52	DHRS7
S29A1	UFSP2	WDR52	DHRS7
HDAC1	UFSP2	WDR52	DHRS7
PNPH	UFSP2	WDR52	DHRS7
ADA2B	UFSP2	WDR52	DHRS7
TRFL	UFSP2	WDR52	DHRS7
ALBU	UFSP2	WDR52	DHRS7
FMO3	UFSP2	WDR52	DHRS7
PLK1	UFSP2	WDR52	DHRS7
SGMR1	UFSP2	WDR52	DHRS7
GUAA	UFSP2	WDR52	DHRS7
QOR	UFSP2	WDR52	DHRS7
GCR	UFSP2	WDR52	DHRS7
CATD	UFSP2	WDR52	DHRS7
MIF	UFSP2	WDR52	DHRS7
HPGDS	UFSP2	WDR52	DHRS7
MKNK1	UFSP2	WDR52	DHRS7
P2RY2	UFSP2	WDR52	DHRS7
S12A4	UFSP2	WDR52	DHRS7
EGFR	UFSP2	WDR52	DHRS7
NFKB1	UFSP2	WDR52	DHRS7
PGFRB	UFSP2	WDR52	DHRS7
ANT3	UFSP2	WDR52	DHRS7
GTR1	UFSP2	WDR52	DHRS7
MK10	UFSP2	WDR52	DHRS7
CAMLG	UFSP2	WDR52	DHRS7
HEMH	UFSP2	WDR52	DHRS7
MTRR	UFSP2	WDR52	DHRS7
NQO1	UFSP2	WDR52	DHRS7
ACH10	UFSP2	WDR52	DHRS7
FMO4	UFSP2	WDR52	DHRS7
DRD5	UFSP2	WDR52	DHRS7
TRY1	UFSP2	WDR52	DHRS7
SCNAA	UFSP2	WDR52	DHRS7
GBRG3	UFSP2	WDR52	DHRS7
PDE8B	UFSP2	WDR52	DHRS7
KCNA2	UFSP2	WDR52	DHRS7
IFNA2	UFSP2	WDR52	DHRS7
AA1R	UFSP2	WDR52	DHRS7
MAPK2	UFSP2	WDR52	DHRS7
PK3CD	UFSP2	WDR52	DHRS7
HRH4	UFSP2	WDR52	DHRS7
GBRB1	UFSP2	WDR52	DHRS7
HCN2	UFSP2	WDR52	DHRS7
RL26L	UFSP2	WDR52	DHRS7
DMTA2	UFSP2	WDR52	DHRS7
6PGD	UFSP2	WDR52	DHRS7
GRP78	UFSP2	WDR52	DHRS7
PSIP1	UFSP2	WDR52	DHRS7
AT1A4	UFSP2	WDR52	DHRS7
GLR	UFSP2	WDR52	DHRS7
OPRK	UFSP2	WDR52	DHRS7
ATPB	UFSP2	WDR52	DHRS7
STMN4	UFSP2	WDR52	DHRS7
CACB2	UFSP2	WDR52	DHRS7
NMDZ1	UFSP2	WDR52	DHRS7
SC6A3	UFSP2	WDR52	DHRS7
ST2B1	UFSP2	WDR52	DHRS7
TBG1	UFSP2	WDR52	DHRS7
ESR1	UFSP2	WDR52	DHRS7
CREB1	UFSP2	WDR52	DHRS7
5HT1B	UFSP2	WDR52	DHRS7
ERBB2	UFSP2	WDR52	DHRS7
HDAC7	UFSP2	WDR52	DHRS7
KCC1B	UFSP2	WDR52	DHRS7
TBD	UFSP2	WDR52	DHRS7
TOP2B	UFSP2	WDR52	DHRS7
3BHS1	UFSP2	WDR52	DHRS7
ATP4A	UFSP2	WDR52	DHRS7
LOX5	UFSP2	WDR52	DHRS7
UD3A1	UFSP2	WDR52	DHRS7
BDNF	UFSP2	WDR52	DHRS7
GBRA1	UFSP2	WDR52	DHRS7
FOS	UFSP2	WDR52	DHRS7
SHBG	UFSP2	WDR52	DHRS7
ODP2	UFSP2	WDR52	DHRS7
ABCA1	UFSP2	WDR52	DHRS7
DYR	UFSP2	WDR52	DHRS7
P85A	UFSP2	WDR52	DHRS7
SIR1	UFSP2	WDR52	DHRS7
MTHR	UFSP2	WDR52	DHRS7
ADCL2	UFSP2	WDR52	DHRS7
IBP3	UFSP2	WDR52	DHRS7
DDR1	UFSP2	WDR52	DHRS7
CP46A	UFSP2	WDR52	DHRS7
SCN2A	UFSP2	WDR52	DHRS7
IL4	UFSP2	WDR52	DHRS7
NPS	UFSP2	WDR52	DHRS7
NMDE1	UFSP2	WDR52	DHRS7
AOFB	UFSP2	WDR52	DHRS7
RL13A	UFSP2	WDR52	DHRS7
S22A2	UFSP2	WDR52	DHRS7
CALY	UFSP2	WDR52	DHRS7
S12A5	UFSP2	WDR52	DHRS7
PK3CA	UFSP2	WDR52	DHRS7
PDE4D	UFSP2	WDR52	DHRS7
KIF11	UFSP2	WDR52	DHRS7
NR1I2	UFSP2	WDR52	DHRS7
NISCH	UFSP2	WDR52	DHRS7
NFKB2	UFSP2	WDR52	DHRS7
ITK	UFSP2	WDR52	DHRS7
PPIA	UFSP2	WDR52	DHRS7
MMAA	UFSP2	WDR52	DHRS7
PA24A	UFSP2	WDR52	DHRS7
HYES	UFSP2	WDR52	DHRS7
CP2C8	UFSP2	WDR52	DHRS7
CAC1D	UFSP2	WDR52	DHRS7
SCNNA	UFSP2	WDR52	DHRS7
DRD3	UFSP2	WDR52	DHRS7
IOD1	UFSP2	WDR52	DHRS7
AAKB1	UFSP2	WDR52	DHRS7
ARY2	UFSP2	WDR52	DHRS7
DOPO	UFSP2	WDR52	DHRS7
PDE3A	UFSP2	WDR52	DHRS7
TR10B	UFSP2	WDR52	DHRS7
ADA1B	UFSP2	WDR52	DHRS7
C9JK77	UFSP2	WDR52	DHRS7
MYLK3	UFSP2	WDR52	DHRS7
PDE1B	UFSP2	WDR52	DHRS7
MYH9	UFSP2	WDR52	DHRS7
TRI15	UFSP2	WDR52	DHRS7
HPRT	UFSP2	WDR52	DHRS7
ADRB2	UFSP2	WDR52	DHRS7
LIPL	UFSP2	WDR52	DHRS7
MDR1	UFSP2	WDR52	DHRS7
5HT1A	UFSP2	WDR52	DHRS7
CP19A	UFSP2	WDR52	DHRS7
ARY1	UFSP2	WDR52	DHRS7
5HT2A	UFSP2	WDR52	DHRS7
G6PD	UFSP2	WDR52	DHRS7
PYRD	UFSP2	WDR52	DHRS7
GBRB2	UFSP2	WDR52	DHRS7
IKBA	UFSP2	WDR52	DHRS7
THRB	UFSP2	WDR52	DHRS7
GPX1	UFSP2	WDR52	DHRS7
TNNC2	UFSP2	WDR52	DHRS7
S22AB	UFSP2	WDR52	DHRS7
PDE5A	UFSP2	WDR52	DHRS7
TGFB1	UFSP2	WDR52	DHRS7
TOP2A	UFSP2	WDR52	DHRS7
RL23	UFSP2	WDR52	DHRS7
PDK3	UFSP2	WDR52	DHRS7
EDNRA	UFSP2	WDR52	DHRS7
TF65	UFSP2	WDR52	DHRS7
KAP0	UFSP2	WDR52	DHRS7
PPIF	UFSP2	WDR52	DHRS7
RL15	UFSP2	WDR52	DHRS7
KCNH2	UFSP2	WDR52	DHRS7
PDE4C	UFSP2	WDR52	DHRS7
ABCC8	UFSP2	WDR52	DHRS7
J3KPA4	UFSP2	WDR52	DHRS7
HDAC8	UFSP2	WDR52	DHRS7
GBRD	UFSP2	WDR52	DHRS7
CCKN	UFSP2	WDR52	DHRS7
ADCY5	UFSP2	WDR52	DHRS7
ATPA	UFSP2	WDR52	DHRS7
ATPG	UFSP2	WDR52	DHRS7
CAC1G	UFSP2	WDR52	DHRS7
LDHB	UFSP2	WDR52	DHRS7
JUN	UFSP2	WDR52	DHRS7
CSF1R	UFSP2	WDR52	DHRS7
UD19	UFSP2	WDR52	DHRS7
ATF6A	UFSP2	WDR52	DHRS7
RL19	UFSP2	WDR52	DHRS7
ST17B	UFSP2	WDR52	DHRS7
ABL1	UFSP2	WDR52	DHRS7
PHOP1	UFSP2	WDR52	DHRS7
SC6A4	UFSP2	WDR52	DHRS7
S22A6	UFSP2	WDR52	DHRS7
GRIK2	UFSP2	WDR52	DHRS7
ACM3	UFSP2	WDR52	DHRS7
RYR1	UFSP2	WDR52	DHRS7
S23IP	UFSP2	WDR52	DHRS7
CRBN	UFSP2	WDR52	DHRS7
MUTA	UFSP2	WDR52	DHRS7
ARGI1	UFSP2	WDR52	DHRS7
AA3R	UFSP2	WDR52	DHRS7
GBRA5	UFSP2	WDR52	DHRS7
CAH6	UFSP2	WDR52	DHRS7
FAK1	UFSP2	WDR52	DHRS7
SCNND	UFSP2	WDR52	DHRS7
CASP8	UFSP2	WDR52	DHRS7
SYRC	UFSP2	WDR52	DHRS7
CP3A4	UFSP2	WDR52	DHRS7
A4	UFSP2	WDR52	DHRS7
MRP1	UFSP2	WDR52	DHRS7
KCNN4	UFSP2	WDR52	DHRS7
PDE7A	UFSP2	WDR52	DHRS7
SCN4A	UFSP2	WDR52	DHRS7
CACB1	UFSP2	WDR52	DHRS7
DHI1	UFSP2	WDR52	DHRS7
PDIA1	UFSP2	WDR52	DHRS7
LRP2	UFSP2	WDR52	DHRS7
ESR2	UFSP2	WDR52	DHRS7
SCNNB	UFSP2	WDR52	DHRS7
NMDE4	UFSP2	WDR52	DHRS7
TY3H	UFSP2	WDR52	DHRS7
SOAT1	UFSP2	WDR52	DHRS7
NMD3A	UFSP2	WDR52	DHRS7
ASM	UFSP2	WDR52	DHRS7
S12A1	UFSP2	WDR52	DHRS7
CP1A1	UFSP2	WDR52	DHRS7
INSR2	UFSP2	WDR52	DHRS7
NCOA1	UFSP2	WDR52	DHRS7
TBE	UFSP2	WDR52	DHRS7
ITAL	UFSP2	WDR52	DHRS7
PPARG	UFSP2	WDR52	DHRS7
GSK3B	UFSP2	WDR52	DHRS7
CAC1I	UFSP2	WDR52	DHRS7
THB	UFSP2	WDR52	DHRS7
KLK3	UFSP2	WDR52	DHRS7
GBRA2	UFSP2	WDR52	DHRS7
TBB4B	UFSP2	WDR52	DHRS7
DRD4	UFSP2	WDR52	DHRS7
CLIC1	UFSP2	WDR52	DHRS7
GBRE	UFSP2	WDR52	DHRS7
RHOA	UFSP2	WDR52	DHRS7
TERT	UFSP2	WDR52	DHRS7
RL23A	UFSP2	WDR52	DHRS7
KITH	UFSP2	WDR52	DHRS7
HIF1A	UFSP2	WDR52	DHRS7
TEBP	UFSP2	WDR52	DHRS7
PERM	UFSP2	WDR52	DHRS7
TYSY	UFSP2	WDR52	DHRS7
PAR10	UFSP2	WDR52	DHRS7
NNMT	UFSP2	WDR52	DHRS7
RARB	UFSP2	WDR52	DHRS7
PK3CG	UFSP2	WDR52	DHRS7
CAC1C	UFSP2	WDR52	DHRS7
PLPL9	UFSP2	WDR52	DHRS7
OPRM	UFSP2	WDR52	DHRS7
PLMN	UFSP2	WDR52	DHRS7
ADA	UFSP2	WDR52	DHRS7
TNNC1	UFSP2	WDR52	DHRS7
J3KN87	UFSP2	WDR52	DHRS7
GBRG2	UFSP2	WDR52	DHRS7
FAD1	UFSP2	WDR52	DHRS7
PDE1A	UFSP2	WDR52	DHRS7
GLUC	UFSP2	WDR52	DHRS7
EST1	UFSP2	WDR52	DHRS7
P2RX2	UFSP2	WDR52	DHRS7
NOS3	UFSP2	WDR52	DHRS7
GSTP1	UFSP2	WDR52	DHRS7
CAH7	UFSP2	WDR52	DHRS7
IL6	UFSP2	WDR52	DHRS7
UD13	UFSP2	WDR52	DHRS7
PDE4A	UFSP2	WDR52	DHRS7
CBPB2	UFSP2	WDR52	DHRS7
KCJ11	UFSP2	WDR52	DHRS7
SCN5A	UFSP2	WDR52	DHRS7
CP21A	UFSP2	WDR52	DHRS7
CFTR	UFSP2	WDR52	DHRS7
ACM1	UFSP2	WDR52	DHRS7
GRIA2	UFSP2	WDR52	DHRS7
CPT2	UFSP2	WDR52	DHRS7
COMT	UFSP2	WDR52	DHRS7
P53	UFSP2	WDR52	DHRS7
CNGA1	UFSP2	WDR52	DHRS7
HDAC9	UFSP2	WDR52	DHRS7
KCNQ1	UFSP2	WDR52	DHRS7
PGH1	UFSP2	WDR52	DHRS7
CP2R1	UFSP2	WDR52	DHRS7
CAC1H	UFSP2	WDR52	DHRS7
CAB45	UFSP2	WDR52	DHRS7
CDK2	UFSP2	WDR52	DHRS7
SC6A2	UFSP2	WDR52	DHRS7
AK1C2	UFSP2	WDR52	DHRS7
CA2D2	UFSP2	WDR52	DHRS7
S22A8	UFSP2	WDR52	DHRS7
EBP	UFSP2	WDR52	DHRS7
NADC	UFSP2	WDR52	DHRS7
5HT5A	UFSP2	WDR52	DHRS7
AHR	UFSP2	WDR52	DHRS7
HDAC6	UFSP2	WDR52	DHRS7
MRP2	UFSP2	WDR52	DHRS7
PDE4B	UFSP2	WDR52	DHRS7
AA2AR	UFSP2	WDR52	DHRS7
PDE7B	UFSP2	WDR52	DHRS7
FAK2	UFSP2	WDR52	DHRS7
CASP3	UFSP2	WDR52	DHRS7
CATB	UFSP2	WDR52	DHRS7
CAC1S	UFSP2	WDR52	DHRS7
TA2R	UFSP2	WDR52	DHRS7
TPMT	UFSP2	WDR52	DHRS7
5HT1D	UFSP2	WDR52	DHRS7
PIM1	UFSP2	WDR52	DHRS7
AT1A1	UFSP2	WDR52	DHRS7
MMP9	UFSP2	WDR52	DHRS7
RL37	UFSP2	WDR52	DHRS7
PARP1	UFSP2	WDR52	DHRS7
RENR	UFSP2	WDR52	DHRS7
ENPL	UFSP2	WDR52	DHRS7
NR1I3	UFSP2	WDR52	DHRS7
CAH1	UFSP2	WDR52	DHRS7
SL9A7	UFSP2	WDR52	DHRS7
ACM4	UFSP2	WDR52	DHRS7
TOP1	UFSP2	WDR52	DHRS7
DHB8	UFSP2	WDR52	DHRS7
FABP6	UFSP2	WDR52	DHRS7
GABR1	UFSP2	WDR52	DHRS7
LY66C	UFSP2	WDR52	DHRS7
GLNA	UFSP2	WDR52	DHRS7
SCN1A	UFSP2	WDR52	DHRS7
HDAC3	UFSP2	WDR52	DHRS7
RENI	UFSP2	WDR52	DHRS7