source	destinations_disconnected_to
ACE	WDR52	REEP2
KAPCA	WDR52	REEP2
NTKL	WDR52	REEP2
CALM	WDR52	REEP2
ACHA4	WDR52	REEP2
ANXA2	WDR52	REEP2
AURKB	WDR52	REEP2
GNAT3	WDR52	REEP2
CA2D1	WDR52	REEP2
CAH4	WDR52	REEP2
AK1C1	WDR52	REEP2
ROCK1	WDR52	REEP2
CHLE	WDR52	REEP2
J3QK85	WDR52	REEP2
ZAP70	WDR52	REEP2
UD14	WDR52	REEP2
S12A2	WDR52	REEP2
EST1A	WDR52	REEP2
VKOR1	WDR52	REEP2
XDH	WDR52	REEP2
ACHB4	WDR52	REEP2
RLP24	WDR52	REEP2
EDN1	WDR52	REEP2
GBRB3	WDR52	REEP2
TKT	WDR52	REEP2
NEU2	WDR52	REEP2
3HAO	WDR52	REEP2
RL10L	WDR52	REEP2
ADA1D	WDR52	REEP2
CANB2	WDR52	REEP2
KAP3	WDR52	REEP2
PANX1	WDR52	REEP2
ST2A1	WDR52	REEP2
UPP2	WDR52	REEP2
AK1D1	WDR52	REEP2
CAC1A	WDR52	REEP2
CUBN	WDR52	REEP2
THA	WDR52	REEP2
TBB5	WDR52	REEP2
CATA	WDR52	REEP2
RL3	WDR52	REEP2
PA2GE	WDR52	REEP2
HRH2	WDR52	REEP2
ATTY	WDR52	REEP2
S29A2	WDR52	REEP2
GBRT	WDR52	REEP2
ACHA3	WDR52	REEP2
CDK6	WDR52	REEP2
5HT7R	WDR52	REEP2
ADRB1	WDR52	REEP2
CP11A	WDR52	REEP2
CSK	WDR52	REEP2
5HT3A	WDR52	REEP2
AT12A	WDR52	REEP2
IOD3	WDR52	REEP2
PGFRA	WDR52	REEP2
A1AG1	WDR52	REEP2
TNFA	WDR52	REEP2
NFAC2	WDR52	REEP2
NOS2	WDR52	REEP2
5HT2B	WDR52	REEP2
HS90A	WDR52	REEP2
LCK	WDR52	REEP2
ADCYA	WDR52	REEP2
HS90B	WDR52	REEP2
ADA2A	WDR52	REEP2
CACP	WDR52	REEP2
RARA	WDR52	REEP2
PYC	WDR52	REEP2
CATL1	WDR52	REEP2
ACHA9	WDR52	REEP2
NH2L1	WDR52	REEP2
AAKB2	WDR52	REEP2
DCXR	WDR52	REEP2
CXCL7	WDR52	REEP2
KCNE1	WDR52	REEP2
B3GT4	WDR52	REEP2
ACES	WDR52	REEP2
SCNNG	WDR52	REEP2
HASP	WDR52	REEP2
MMP3	WDR52	REEP2
MET	WDR52	REEP2
AA2BR	WDR52	REEP2
PDE8A	WDR52	REEP2
5HT2C	WDR52	REEP2
AK1C3	WDR52	REEP2
OSTCN	WDR52	REEP2
NMD3B	WDR52	REEP2
CDK5	WDR52	REEP2
PPARA	WDR52	REEP2
DRD2	WDR52	REEP2
VGFR2	WDR52	REEP2
CP1A2	WDR52	REEP2
NGF	WDR52	REEP2
GBRA6	WDR52	REEP2
ACHA7	WDR52	REEP2
CP2C9	WDR52	REEP2
TBA1A	WDR52	REEP2
IL2RA	WDR52	REEP2
PPB1	WDR52	REEP2
PD2R	WDR52	REEP2
Q71TU5	WDR52	REEP2
DCE1	WDR52	REEP2
GBRG1	WDR52	REEP2
FGFR2	WDR52	REEP2
IMPA1	WDR52	REEP2
ACM2	WDR52	REEP2
IL8	WDR52	REEP2
5HT6R	WDR52	REEP2
KPCT	WDR52	REEP2
AOC1	WDR52	REEP2
PCNA	WDR52	REEP2
KSYK	WDR52	REEP2
CAH9	WDR52	REEP2
RL11	WDR52	REEP2
CACB3	WDR52	REEP2
HMDH	WDR52	REEP2
GBRA4	WDR52	REEP2
KIT	WDR52	REEP2
AOFA	WDR52	REEP2
NEP	WDR52	REEP2
GLYC	WDR52	REEP2
NCOA2	WDR52	REEP2
5HT1E	WDR52	REEP2
TBA4A	WDR52	REEP2
METH	WDR52	REEP2
LDHA	WDR52	REEP2
MK08	WDR52	REEP2
IGHG4	WDR52	REEP2
CP2CJ	WDR52	REEP2
RXRA	WDR52	REEP2
PA2GA	WDR52	REEP2
CP131	WDR52	REEP2
ACACB	WDR52	REEP2
PTHY	WDR52	REEP2
IL10	WDR52	REEP2
CAH2	WDR52	REEP2
OPRD	WDR52	REEP2
AAPK1	WDR52	REEP2
PDPK1	WDR52	REEP2
ADRB3	WDR52	REEP2
C11B1	WDR52	REEP2
GBRP	WDR52	REEP2
ROCK2	WDR52	REEP2
RL8	WDR52	REEP2
ADCY2	WDR52	REEP2
PHOP2	WDR52	REEP2
CAH12	WDR52	REEP2
S10A4	WDR52	REEP2
GRIK1	WDR52	REEP2
CBG	WDR52	REEP2
PRGR	WDR52	REEP2
HCAR2	WDR52	REEP2
DNMT1	WDR52	REEP2
PGH2	WDR52	REEP2
CAC1F	WDR52	REEP2
ADA2C	WDR52	REEP2
S15A1	WDR52	REEP2
ADA1A	WDR52	REEP2
A1AG2	WDR52	REEP2
OX1R	WDR52	REEP2
KCMA1	WDR52	REEP2
NMDE3	WDR52	REEP2
HIBCH	WDR52	REEP2
IPKA	WDR52	REEP2
S22AI	WDR52	REEP2
S29A1	WDR52	REEP2
HDAC1	WDR52	REEP2
PNPH	WDR52	REEP2
ADA2B	WDR52	REEP2
TRFL	WDR52	REEP2
ALBU	WDR52	REEP2
FMO3	WDR52	REEP2
PLK1	WDR52	REEP2
SGMR1	WDR52	REEP2
GUAA	WDR52	REEP2
QOR	WDR52	REEP2
GCR	WDR52	REEP2
CATD	WDR52	REEP2
MIF	WDR52	REEP2
HPGDS	WDR52	REEP2
MKNK1	WDR52	REEP2
P2RY2	WDR52	REEP2
S12A4	WDR52	REEP2
EGFR	WDR52	REEP2
NFKB1	WDR52	REEP2
PGFRB	WDR52	REEP2
ANT3	WDR52	REEP2
GTR1	WDR52	REEP2
MK10	WDR52	REEP2
CAMLG	WDR52	REEP2
HEMH	WDR52	REEP2
MTRR	WDR52	REEP2
NQO1	WDR52	REEP2
ACH10	WDR52	REEP2
FMO4	WDR52	REEP2
DRD5	WDR52	REEP2
TRY1	WDR52	REEP2
SCNAA	WDR52	REEP2
GBRG3	WDR52	REEP2
PDE8B	WDR52	REEP2
KCNA2	WDR52	REEP2
IFNA2	WDR52	REEP2
AA1R	WDR52	REEP2
MAPK2	WDR52	REEP2
PK3CD	WDR52	REEP2
HRH4	WDR52	REEP2
GBRB1	WDR52	REEP2
HCN2	WDR52	REEP2
RL26L	WDR52	REEP2
DMTA2	WDR52	REEP2
6PGD	WDR52	REEP2
GRP78	WDR52	REEP2
PSIP1	WDR52	REEP2
AT1A4	WDR52	REEP2
GLR	WDR52	REEP2
OPRK	WDR52	REEP2
ATPB	WDR52	REEP2
STMN4	WDR52	REEP2
CACB2	WDR52	REEP2
NMDZ1	WDR52	REEP2
SC6A3	WDR52	REEP2
ST2B1	WDR52	REEP2
TBG1	WDR52	REEP2
ESR1	WDR52	REEP2
CREB1	WDR52	REEP2
5HT1B	WDR52	REEP2
ERBB2	WDR52	REEP2
HDAC7	WDR52	REEP2
KCC1B	WDR52	REEP2
TBD	WDR52	REEP2
TOP2B	WDR52	REEP2
3BHS1	WDR52	REEP2
ATP4A	WDR52	REEP2
LOX5	WDR52	REEP2
UD3A1	WDR52	REEP2
BDNF	WDR52	REEP2
GBRA1	WDR52	REEP2
FOS	WDR52	REEP2
SHBG	WDR52	REEP2
ODP2	WDR52	REEP2
ABCA1	WDR52	REEP2
DYR	WDR52	REEP2
P85A	WDR52	REEP2
SIR1	WDR52	REEP2
MTHR	WDR52	REEP2
ADCL2	WDR52	REEP2
IBP3	WDR52	REEP2
DDR1	WDR52	REEP2
CP46A	WDR52	REEP2
SCN2A	WDR52	REEP2
IL4	WDR52	REEP2
NPS	WDR52	REEP2
NMDE1	WDR52	REEP2
AOFB	WDR52	REEP2
RL13A	WDR52	REEP2
S22A2	WDR52	REEP2
CALY	WDR52	REEP2
S12A5	WDR52	REEP2
PK3CA	WDR52	REEP2
PDE4D	WDR52	REEP2
KIF11	WDR52	REEP2
NR1I2	WDR52	REEP2
NISCH	WDR52	REEP2
NFKB2	WDR52	REEP2
ITK	WDR52	REEP2
PPIA	WDR52	REEP2
MMAA	WDR52	REEP2
PA24A	WDR52	REEP2
HYES	WDR52	REEP2
CP2C8	WDR52	REEP2
CAC1D	WDR52	REEP2
SCNNA	WDR52	REEP2
DRD3	WDR52	REEP2
IOD1	WDR52	REEP2
AAKB1	WDR52	REEP2
ARY2	WDR52	REEP2
DOPO	WDR52	REEP2
PDE3A	WDR52	REEP2
TR10B	WDR52	REEP2
ADA1B	WDR52	REEP2
C9JK77	WDR52	REEP2
MYLK3	WDR52	REEP2
PDE1B	WDR52	REEP2
MYH9	WDR52	REEP2
TRI15	WDR52	REEP2
HPRT	WDR52	REEP2
ADRB2	WDR52	REEP2
LIPL	WDR52	REEP2
MDR1	WDR52	REEP2
5HT1A	WDR52	REEP2
CP19A	WDR52	REEP2
ARY1	WDR52	REEP2
5HT2A	WDR52	REEP2
G6PD	WDR52	REEP2
PYRD	WDR52	REEP2
GBRB2	WDR52	REEP2
IKBA	WDR52	REEP2
THRB	WDR52	REEP2
GPX1	WDR52	REEP2
TNNC2	WDR52	REEP2
S22AB	WDR52	REEP2
PDE5A	WDR52	REEP2
TGFB1	WDR52	REEP2
TOP2A	WDR52	REEP2
RL23	WDR52	REEP2
PDK3	WDR52	REEP2
EDNRA	WDR52	REEP2
TF65	WDR52	REEP2
KAP0	WDR52	REEP2
PPIF	WDR52	REEP2
RL15	WDR52	REEP2
KCNH2	WDR52	REEP2
PDE4C	WDR52	REEP2
ABCC8	WDR52	REEP2
J3KPA4	WDR52	REEP2
HDAC8	WDR52	REEP2
GBRD	WDR52	REEP2
CCKN	WDR52	REEP2
ADCY5	WDR52	REEP2
ATPA	WDR52	REEP2
ATPG	WDR52	REEP2
CAC1G	WDR52	REEP2
LDHB	WDR52	REEP2
JUN	WDR52	REEP2
CSF1R	WDR52	REEP2
UD19	WDR52	REEP2
ATF6A	WDR52	REEP2
RL19	WDR52	REEP2
ST17B	WDR52	REEP2
ABL1	WDR52	REEP2
PHOP1	WDR52	REEP2
SC6A4	WDR52	REEP2
S22A6	WDR52	REEP2
GRIK2	WDR52	REEP2
ACM3	WDR52	REEP2
RYR1	WDR52	REEP2
S23IP	WDR52	REEP2
CRBN	WDR52	REEP2
MUTA	WDR52	REEP2
ARGI1	WDR52	REEP2
AA3R	WDR52	REEP2
GBRA5	WDR52	REEP2
CAH6	WDR52	REEP2
FAK1	WDR52	REEP2
SCNND	WDR52	REEP2
CASP8	WDR52	REEP2
SYRC	WDR52	REEP2
CP3A4	WDR52	REEP2
A4	WDR52	REEP2
MRP1	WDR52	REEP2
KCNN4	WDR52	REEP2
PDE7A	WDR52	REEP2
SCN4A	WDR52	REEP2
CACB1	WDR52	REEP2
DHI1	WDR52	REEP2
PDIA1	WDR52	REEP2
LRP2	WDR52	REEP2
ESR2	WDR52	REEP2
SCNNB	WDR52	REEP2
NMDE4	WDR52	REEP2
TY3H	WDR52	REEP2
SOAT1	WDR52	REEP2
NMD3A	WDR52	REEP2
ASM	WDR52	REEP2
S12A1	WDR52	REEP2
CP1A1	WDR52	REEP2
INSR2	WDR52	REEP2
NCOA1	WDR52	REEP2
TBE	WDR52	REEP2
ITAL	WDR52	REEP2
PPARG	WDR52	REEP2
GSK3B	WDR52	REEP2
CAC1I	WDR52	REEP2
THB	WDR52	REEP2
KLK3	WDR52	REEP2
GBRA2	WDR52	REEP2
TBB4B	WDR52	REEP2
DRD4	WDR52	REEP2
CLIC1	WDR52	REEP2
GBRE	WDR52	REEP2
RHOA	WDR52	REEP2
TERT	WDR52	REEP2
RL23A	WDR52	REEP2
KITH	WDR52	REEP2
HIF1A	WDR52	REEP2
TEBP	WDR52	REEP2
PERM	WDR52	REEP2
TYSY	WDR52	REEP2
PAR10	WDR52	REEP2
NNMT	WDR52	REEP2
RARB	WDR52	REEP2
PK3CG	WDR52	REEP2
CAC1C	WDR52	REEP2
PLPL9	WDR52	REEP2
OPRM	WDR52	REEP2
PLMN	WDR52	REEP2
ADA	WDR52	REEP2
TNNC1	WDR52	REEP2
J3KN87	WDR52	REEP2
GBRG2	WDR52	REEP2
FAD1	WDR52	REEP2
PDE1A	WDR52	REEP2
GLUC	WDR52	REEP2
EST1	WDR52	REEP2
P2RX2	WDR52	REEP2
NOS3	WDR52	REEP2
GSTP1	WDR52	REEP2
CAH7	WDR52	REEP2
IL6	WDR52	REEP2
UD13	WDR52	REEP2
PDE4A	WDR52	REEP2
CBPB2	WDR52	REEP2
KCJ11	WDR52	REEP2
SCN5A	WDR52	REEP2
CP21A	WDR52	REEP2
CFTR	WDR52	REEP2
ACM1	WDR52	REEP2
GRIA2	WDR52	REEP2
CPT2	WDR52	REEP2
COMT	WDR52	REEP2
P53	WDR52	REEP2
CNGA1	WDR52	REEP2
HDAC9	WDR52	REEP2
KCNQ1	WDR52	REEP2
PGH1	WDR52	REEP2
CP2R1	WDR52	REEP2
CAC1H	WDR52	REEP2
CAB45	WDR52	REEP2
CDK2	WDR52	REEP2
SC6A2	WDR52	REEP2
AK1C2	WDR52	REEP2
CA2D2	WDR52	REEP2
S22A8	WDR52	REEP2
EBP	WDR52	REEP2
NADC	WDR52	REEP2
5HT5A	WDR52	REEP2
AHR	WDR52	REEP2
HDAC6	WDR52	REEP2
MRP2	WDR52	REEP2
PDE4B	WDR52	REEP2
AA2AR	WDR52	REEP2
PDE7B	WDR52	REEP2
FAK2	WDR52	REEP2
CASP3	WDR52	REEP2
CATB	WDR52	REEP2
CAC1S	WDR52	REEP2
TA2R	WDR52	REEP2
TPMT	WDR52	REEP2
5HT1D	WDR52	REEP2
PIM1	WDR52	REEP2
AT1A1	WDR52	REEP2
MMP9	WDR52	REEP2
RL37	WDR52	REEP2
PARP1	WDR52	REEP2
RENR	WDR52	REEP2
ENPL	WDR52	REEP2
NR1I3	WDR52	REEP2
CAH1	WDR52	REEP2
SL9A7	WDR52	REEP2
ACM4	WDR52	REEP2
TOP1	WDR52	REEP2
DHB8	WDR52	REEP2
FABP6	WDR52	REEP2
GABR1	WDR52	REEP2
LY66C	WDR52	REEP2
GLNA	WDR52	REEP2
SCN1A	WDR52	REEP2
HDAC3	WDR52	REEP2
RENI	WDR52	REEP2