source	destinations_disconnected_to
ACE	VWA7	WDR47
KAPCA	VWA7	WDR47
NTKL	VWA7	WDR47
CALM	VWA7	WDR47
ACHA4	VWA7	WDR47
ANXA2	VWA7	WDR47
AURKB	VWA7	WDR47
GNAT3	VWA7	WDR47
CA2D1	VWA7	WDR47
CAH4	VWA7	WDR47
AK1C1	VWA7	WDR47
ROCK1	VWA7	WDR47
CHLE	VWA7	WDR47
J3QK85	VWA7	WDR47
ZAP70	VWA7	WDR47
UD14	VWA7	WDR47
S12A2	VWA7	WDR47
EST1A	VWA7	WDR47
VKOR1	VWA7	WDR47
XDH	VWA7	WDR47
ACHB4	VWA7	WDR47
RLP24	VWA7	WDR47
EDN1	VWA7	WDR47
GBRB3	VWA7	WDR47
TKT	VWA7	WDR47
NEU2	VWA7	WDR47
3HAO	VWA7	WDR47
RL10L	VWA7	WDR47
ADA1D	VWA7	WDR47
CANB2	VWA7	WDR47
KAP3	VWA7	WDR47
PANX1	VWA7	WDR47
ST2A1	VWA7	WDR47
UPP2	VWA7	WDR47
AK1D1	VWA7	WDR47
CAC1A	VWA7	WDR47
CUBN	VWA7	WDR47
THA	VWA7	WDR47
TBB5	VWA7	WDR47
CATA	VWA7	WDR47
RL3	VWA7	WDR47
PA2GE	VWA7	WDR47
HRH2	VWA7	WDR47
ATTY	VWA7	WDR47
S29A2	VWA7	WDR47
GBRT	VWA7	WDR47
ACHA3	VWA7	WDR47
CDK6	VWA7	WDR47
5HT7R	VWA7	WDR47
ADRB1	VWA7	WDR47
CP11A	VWA7	WDR47
CSK	VWA7	WDR47
5HT3A	VWA7	WDR47
AT12A	VWA7	WDR47
IOD3	VWA7	WDR47
PGFRA	VWA7	WDR47
A1AG1	VWA7	WDR47
TNFA	VWA7	WDR47
NFAC2	VWA7	WDR47
NOS2	VWA7	WDR47
5HT2B	VWA7	WDR47
HS90A	VWA7	WDR47
LCK	VWA7	WDR47
ADCYA	VWA7	WDR47
HS90B	VWA7	WDR47
ADA2A	VWA7	WDR47
CACP	VWA7	WDR47
RARA	VWA7	WDR47
PYC	VWA7	WDR47
CATL1	VWA7	WDR47
ACHA9	VWA7	WDR47
NH2L1	VWA7	WDR47
AAKB2	VWA7	WDR47
DCXR	VWA7	WDR47
CXCL7	VWA7	WDR47
KCNE1	VWA7	WDR47
B3GT4	VWA7	WDR47
ACES	VWA7	WDR47
SCNNG	VWA7	WDR47
HASP	VWA7	WDR47
MMP3	VWA7	WDR47
MET	VWA7	WDR47
AA2BR	VWA7	WDR47
PDE8A	VWA7	WDR47
5HT2C	VWA7	WDR47
AK1C3	VWA7	WDR47
OSTCN	VWA7	WDR47
NMD3B	VWA7	WDR47
CDK5	VWA7	WDR47
PPARA	VWA7	WDR47
DRD2	VWA7	WDR47
VGFR2	VWA7	WDR47
CP1A2	VWA7	WDR47
NGF	VWA7	WDR47
GBRA6	VWA7	WDR47
ACHA7	VWA7	WDR47
CP2C9	VWA7	WDR47
TBA1A	VWA7	WDR47
IL2RA	VWA7	WDR47
PPB1	VWA7	WDR47
PD2R	VWA7	WDR47
Q71TU5	VWA7	WDR47
DCE1	VWA7	WDR47
GBRG1	VWA7	WDR47
FGFR2	VWA7	WDR47
IMPA1	VWA7	WDR47
ACM2	VWA7	WDR47
IL8	VWA7	WDR47
5HT6R	VWA7	WDR47
KPCT	VWA7	WDR47
AOC1	VWA7	WDR47
PCNA	VWA7	WDR47
KSYK	VWA7	WDR47
CAH9	VWA7	WDR47
RL11	VWA7	WDR47
CACB3	VWA7	WDR47
HMDH	VWA7	WDR47
GBRA4	VWA7	WDR47
KIT	VWA7	WDR47
AOFA	VWA7	WDR47
NEP	VWA7	WDR47
GLYC	VWA7	WDR47
NCOA2	VWA7	WDR47
5HT1E	VWA7	WDR47
TBA4A	VWA7	WDR47
METH	VWA7	WDR47
LDHA	VWA7	WDR47
MK08	VWA7	WDR47
IGHG4	VWA7	WDR47
CP2CJ	VWA7	WDR47
RXRA	VWA7	WDR47
PA2GA	VWA7	WDR47
CP131	VWA7	WDR47
ACACB	VWA7	WDR47
PTHY	VWA7	WDR47
IL10	VWA7	WDR47
CAH2	VWA7	WDR47
OPRD	VWA7	WDR47
AAPK1	VWA7	WDR47
PDPK1	VWA7	WDR47
ADRB3	VWA7	WDR47
C11B1	VWA7	WDR47
GBRP	VWA7	WDR47
ROCK2	VWA7	WDR47
RL8	VWA7	WDR47
ADCY2	VWA7	WDR47
PHOP2	VWA7	WDR47
CAH12	VWA7	WDR47
S10A4	VWA7	WDR47
GRIK1	VWA7	WDR47
CBG	VWA7	WDR47
PRGR	VWA7	WDR47
HCAR2	VWA7	WDR47
DNMT1	VWA7	WDR47
PGH2	VWA7	WDR47
CAC1F	VWA7	WDR47
ADA2C	VWA7	WDR47
S15A1	VWA7	WDR47
ADA1A	VWA7	WDR47
A1AG2	VWA7	WDR47
OX1R	VWA7	WDR47
KCMA1	VWA7	WDR47
NMDE3	VWA7	WDR47
HIBCH	VWA7	WDR47
IPKA	VWA7	WDR47
S22AI	VWA7	WDR47
S29A1	VWA7	WDR47
HDAC1	VWA7	WDR47
PNPH	VWA7	WDR47
ADA2B	VWA7	WDR47
TRFL	VWA7	WDR47
ALBU	VWA7	WDR47
FMO3	VWA7	WDR47
PLK1	VWA7	WDR47
SGMR1	VWA7	WDR47
GUAA	VWA7	WDR47
QOR	VWA7	WDR47
GCR	VWA7	WDR47
CATD	VWA7	WDR47
MIF	VWA7	WDR47
HPGDS	VWA7	WDR47
MKNK1	VWA7	WDR47
P2RY2	VWA7	WDR47
S12A4	VWA7	WDR47
EGFR	VWA7	WDR47
NFKB1	VWA7	WDR47
PGFRB	VWA7	WDR47
ANT3	VWA7	WDR47
GTR1	VWA7	WDR47
MK10	VWA7	WDR47
CAMLG	VWA7	WDR47
HEMH	VWA7	WDR47
MTRR	VWA7	WDR47
NQO1	VWA7	WDR47
ACH10	VWA7	WDR47
FMO4	VWA7	WDR47
DRD5	VWA7	WDR47
TRY1	VWA7	WDR47
SCNAA	VWA7	WDR47
GBRG3	VWA7	WDR47
PDE8B	VWA7	WDR47
KCNA2	VWA7	WDR47
IFNA2	VWA7	WDR47
AA1R	VWA7	WDR47
MAPK2	VWA7	WDR47
PK3CD	VWA7	WDR47
HRH4	VWA7	WDR47
GBRB1	VWA7	WDR47
HCN2	VWA7	WDR47
RL26L	VWA7	WDR47
DMTA2	VWA7	WDR47
6PGD	VWA7	WDR47
GRP78	VWA7	WDR47
PSIP1	VWA7	WDR47
AT1A4	VWA7	WDR47
GLR	VWA7	WDR47
OPRK	VWA7	WDR47
ATPB	VWA7	WDR47
STMN4	VWA7	WDR47
CACB2	VWA7	WDR47
NMDZ1	VWA7	WDR47
SC6A3	VWA7	WDR47
ST2B1	VWA7	WDR47
TBG1	VWA7	WDR47
ESR1	VWA7	WDR47
CREB1	VWA7	WDR47
5HT1B	VWA7	WDR47
ERBB2	VWA7	WDR47
HDAC7	VWA7	WDR47
KCC1B	VWA7	WDR47
TBD	VWA7	WDR47
TOP2B	VWA7	WDR47
3BHS1	VWA7	WDR47
ATP4A	VWA7	WDR47
LOX5	VWA7	WDR47
UD3A1	VWA7	WDR47
BDNF	VWA7	WDR47
GBRA1	VWA7	WDR47
FOS	VWA7	WDR47
SHBG	VWA7	WDR47
ODP2	VWA7	WDR47
ABCA1	VWA7	WDR47
DYR	VWA7	WDR47
P85A	VWA7	WDR47
SIR1	VWA7	WDR47
MTHR	VWA7	WDR47
ADCL2	VWA7	WDR47
IBP3	VWA7	WDR47
DDR1	VWA7	WDR47
CP46A	VWA7	WDR47
SCN2A	VWA7	WDR47
IL4	VWA7	WDR47
NPS	VWA7	WDR47
NMDE1	VWA7	WDR47
AOFB	VWA7	WDR47
RL13A	VWA7	WDR47
S22A2	VWA7	WDR47
CALY	VWA7	WDR47
S12A5	VWA7	WDR47
PK3CA	VWA7	WDR47
PDE4D	VWA7	WDR47
KIF11	VWA7	WDR47
NR1I2	VWA7	WDR47
NISCH	VWA7	WDR47
NFKB2	VWA7	WDR47
ITK	VWA7	WDR47
PPIA	VWA7	WDR47
MMAA	VWA7	WDR47
PA24A	VWA7	WDR47
HYES	VWA7	WDR47
CP2C8	VWA7	WDR47
CAC1D	VWA7	WDR47
SCNNA	VWA7	WDR47
DRD3	VWA7	WDR47
IOD1	VWA7	WDR47
AAKB1	VWA7	WDR47
ARY2	VWA7	WDR47
DOPO	VWA7	WDR47
PDE3A	VWA7	WDR47
TR10B	VWA7	WDR47
ADA1B	VWA7	WDR47
C9JK77	VWA7	WDR47
MYLK3	VWA7	WDR47
PDE1B	VWA7	WDR47
MYH9	VWA7	WDR47
TRI15	VWA7	WDR47
HPRT	VWA7	WDR47
ADRB2	VWA7	WDR47
LIPL	VWA7	WDR47
MDR1	VWA7	WDR47
5HT1A	VWA7	WDR47
CP19A	VWA7	WDR47
ARY1	VWA7	WDR47
5HT2A	VWA7	WDR47
G6PD	VWA7	WDR47
PYRD	VWA7	WDR47
GBRB2	VWA7	WDR47
IKBA	VWA7	WDR47
THRB	VWA7	WDR47
GPX1	VWA7	WDR47
TNNC2	VWA7	WDR47
S22AB	VWA7	WDR47
PDE5A	VWA7	WDR47
TGFB1	VWA7	WDR47
TOP2A	VWA7	WDR47
RL23	VWA7	WDR47
PDK3	VWA7	WDR47
EDNRA	VWA7	WDR47
TF65	VWA7	WDR47
KAP0	VWA7	WDR47
PPIF	VWA7	WDR47
RL15	VWA7	WDR47
KCNH2	VWA7	WDR47
PDE4C	VWA7	WDR47
ABCC8	VWA7	WDR47
J3KPA4	VWA7	WDR47
HDAC8	VWA7	WDR47
GBRD	VWA7	WDR47
CCKN	VWA7	WDR47
ADCY5	VWA7	WDR47
ATPA	VWA7	WDR47
ATPG	VWA7	WDR47
CAC1G	VWA7	WDR47
LDHB	VWA7	WDR47
JUN	VWA7	WDR47
CSF1R	VWA7	WDR47
UD19	VWA7	WDR47
ATF6A	VWA7	WDR47
RL19	VWA7	WDR47
ST17B	VWA7	WDR47
ABL1	VWA7	WDR47
PHOP1	VWA7	WDR47
SC6A4	VWA7	WDR47
S22A6	VWA7	WDR47
GRIK2	VWA7	WDR47
ACM3	VWA7	WDR47
RYR1	VWA7	WDR47
S23IP	VWA7	WDR47
CRBN	VWA7	WDR47
MUTA	VWA7	WDR47
ARGI1	VWA7	WDR47
AA3R	VWA7	WDR47
GBRA5	VWA7	WDR47
CAH6	VWA7	WDR47
FAK1	VWA7	WDR47
SCNND	VWA7	WDR47
CASP8	VWA7	WDR47
SYRC	VWA7	WDR47
CP3A4	VWA7	WDR47
A4	VWA7	WDR47
MRP1	VWA7	WDR47
KCNN4	VWA7	WDR47
PDE7A	VWA7	WDR47
SCN4A	VWA7	WDR47
CACB1	VWA7	WDR47
DHI1	VWA7	WDR47
PDIA1	VWA7	WDR47
LRP2	VWA7	WDR47
ESR2	VWA7	WDR47
SCNNB	VWA7	WDR47
NMDE4	VWA7	WDR47
TY3H	VWA7	WDR47
SOAT1	VWA7	WDR47
NMD3A	VWA7	WDR47
ASM	VWA7	WDR47
S12A1	VWA7	WDR47
CP1A1	VWA7	WDR47
INSR2	VWA7	WDR47
NCOA1	VWA7	WDR47
TBE	VWA7	WDR47
ITAL	VWA7	WDR47
PPARG	VWA7	WDR47
GSK3B	VWA7	WDR47
CAC1I	VWA7	WDR47
THB	VWA7	WDR47
KLK3	VWA7	WDR47
GBRA2	VWA7	WDR47
TBB4B	VWA7	WDR47
DRD4	VWA7	WDR47
CLIC1	VWA7	WDR47
GBRE	VWA7	WDR47
RHOA	VWA7	WDR47
TERT	VWA7	WDR47
RL23A	VWA7	WDR47
KITH	VWA7	WDR47
HIF1A	VWA7	WDR47
TEBP	VWA7	WDR47
PERM	VWA7	WDR47
TYSY	VWA7	WDR47
PAR10	VWA7	WDR47
NNMT	VWA7	WDR47
RARB	VWA7	WDR47
PK3CG	VWA7	WDR47
CAC1C	VWA7	WDR47
PLPL9	VWA7	WDR47
OPRM	VWA7	WDR47
PLMN	VWA7	WDR47
ADA	VWA7	WDR47
TNNC1	VWA7	WDR47
J3KN87	VWA7	WDR47
GBRG2	VWA7	WDR47
FAD1	VWA7	WDR47
PDE1A	VWA7	WDR47
GLUC	VWA7	WDR47
EST1	VWA7	WDR47
P2RX2	VWA7	WDR47
NOS3	VWA7	WDR47
GSTP1	VWA7	WDR47
CAH7	VWA7	WDR47
IL6	VWA7	WDR47
UD13	VWA7	WDR47
PDE4A	VWA7	WDR47
CBPB2	VWA7	WDR47
KCJ11	VWA7	WDR47
SCN5A	VWA7	WDR47
CP21A	VWA7	WDR47
CFTR	VWA7	WDR47
ACM1	VWA7	WDR47
GRIA2	VWA7	WDR47
CPT2	VWA7	WDR47
COMT	VWA7	WDR47
P53	VWA7	WDR47
CNGA1	VWA7	WDR47
HDAC9	VWA7	WDR47
KCNQ1	VWA7	WDR47
PGH1	VWA7	WDR47
CP2R1	VWA7	WDR47
CAC1H	VWA7	WDR47
CAB45	VWA7	WDR47
CDK2	VWA7	WDR47
SC6A2	VWA7	WDR47
AK1C2	VWA7	WDR47
CA2D2	VWA7	WDR47
S22A8	VWA7	WDR47
EBP	VWA7	WDR47
NADC	VWA7	WDR47
5HT5A	VWA7	WDR47
AHR	VWA7	WDR47
HDAC6	VWA7	WDR47
MRP2	VWA7	WDR47
PDE4B	VWA7	WDR47
AA2AR	VWA7	WDR47
PDE7B	VWA7	WDR47
FAK2	VWA7	WDR47
CASP3	VWA7	WDR47
CATB	VWA7	WDR47
CAC1S	VWA7	WDR47
TA2R	VWA7	WDR47
TPMT	VWA7	WDR47
5HT1D	VWA7	WDR47
PIM1	VWA7	WDR47
AT1A1	VWA7	WDR47
MMP9	VWA7	WDR47
RL37	VWA7	WDR47
PARP1	VWA7	WDR47
RENR	VWA7	WDR47
ENPL	VWA7	WDR47
NR1I3	VWA7	WDR47
CAH1	VWA7	WDR47
SL9A7	VWA7	WDR47
ACM4	VWA7	WDR47
TOP1	VWA7	WDR47
DHB8	VWA7	WDR47
FABP6	VWA7	WDR47
GABR1	VWA7	WDR47
LY66C	VWA7	WDR47
GLNA	VWA7	WDR47
SCN1A	VWA7	WDR47
HDAC3	VWA7	WDR47
RENI	VWA7	WDR47