source	destinations_disconnected_to
ACE	TTC23	CRLF3
KAPCA	TTC23	CRLF3
NTKL	TTC23	CRLF3
CALM	TTC23	CRLF3
ACHA4	TTC23	CRLF3
ANXA2	TTC23	CRLF3
AURKB	TTC23	CRLF3
GNAT3	TTC23	CRLF3
CA2D1	TTC23	CRLF3
CAH4	TTC23	CRLF3
AK1C1	TTC23	CRLF3
ROCK1	TTC23	CRLF3
CHLE	TTC23	CRLF3
J3QK85	TTC23	CRLF3
ZAP70	TTC23	CRLF3
UD14	TTC23	CRLF3
S12A2	TTC23	CRLF3
EST1A	TTC23	CRLF3
VKOR1	TTC23	CRLF3
XDH	TTC23	CRLF3
ACHB4	TTC23	CRLF3
RLP24	TTC23	CRLF3
EDN1	TTC23	CRLF3
GBRB3	TTC23	CRLF3
TKT	TTC23	CRLF3
NEU2	TTC23	CRLF3
3HAO	TTC23	CRLF3
RL10L	TTC23	CRLF3
ADA1D	TTC23	CRLF3
CANB2	TTC23	CRLF3
KAP3	TTC23	CRLF3
PANX1	TTC23	CRLF3
ST2A1	TTC23	CRLF3
UPP2	TTC23	CRLF3
AK1D1	TTC23	CRLF3
CAC1A	TTC23	CRLF3
CUBN	TTC23	CRLF3
THA	TTC23	CRLF3
TBB5	TTC23	CRLF3
CATA	TTC23	CRLF3
RL3	TTC23	CRLF3
PA2GE	TTC23	CRLF3
HRH2	TTC23	CRLF3
ATTY	TTC23	CRLF3
S29A2	TTC23	CRLF3
GBRT	TTC23	CRLF3
ACHA3	TTC23	CRLF3
CDK6	TTC23	CRLF3
5HT7R	TTC23	CRLF3
ADRB1	TTC23	CRLF3
CP11A	TTC23	CRLF3
CSK	TTC23	CRLF3
5HT3A	TTC23	CRLF3
AT12A	TTC23	CRLF3
IOD3	TTC23	CRLF3
PGFRA	TTC23	CRLF3
A1AG1	TTC23	CRLF3
TNFA	TTC23	CRLF3
NFAC2	TTC23	CRLF3
NOS2	TTC23	CRLF3
5HT2B	TTC23	CRLF3
HS90A	TTC23	CRLF3
LCK	TTC23	CRLF3
ADCYA	TTC23	CRLF3
HS90B	TTC23	CRLF3
ADA2A	TTC23	CRLF3
CACP	TTC23	CRLF3
RARA	TTC23	CRLF3
PYC	TTC23	CRLF3
CATL1	TTC23	CRLF3
ACHA9	TTC23	CRLF3
NH2L1	TTC23	CRLF3
AAKB2	TTC23	CRLF3
DCXR	TTC23	CRLF3
CXCL7	TTC23	CRLF3
KCNE1	TTC23	CRLF3
B3GT4	TTC23	CRLF3
ACES	TTC23	CRLF3
SCNNG	TTC23	CRLF3
HASP	TTC23	CRLF3
MMP3	TTC23	CRLF3
MET	TTC23	CRLF3
AA2BR	TTC23	CRLF3
PDE8A	TTC23	CRLF3
5HT2C	TTC23	CRLF3
AK1C3	TTC23	CRLF3
OSTCN	TTC23	CRLF3
NMD3B	TTC23	CRLF3
CDK5	TTC23	CRLF3
PPARA	TTC23	CRLF3
DRD2	TTC23	CRLF3
VGFR2	TTC23	CRLF3
CP1A2	TTC23	CRLF3
NGF	TTC23	CRLF3
GBRA6	TTC23	CRLF3
ACHA7	TTC23	CRLF3
CP2C9	TTC23	CRLF3
TBA1A	TTC23	CRLF3
IL2RA	TTC23	CRLF3
PPB1	TTC23	CRLF3
PD2R	TTC23	CRLF3
Q71TU5	TTC23	CRLF3
DCE1	TTC23	CRLF3
GBRG1	TTC23	CRLF3
FGFR2	TTC23	CRLF3
IMPA1	TTC23	CRLF3
ACM2	TTC23	CRLF3
IL8	TTC23	CRLF3
5HT6R	TTC23	CRLF3
KPCT	TTC23	CRLF3
AOC1	TTC23	CRLF3
PCNA	TTC23	CRLF3
KSYK	TTC23	CRLF3
CAH9	TTC23	CRLF3
RL11	TTC23	CRLF3
CACB3	TTC23	CRLF3
HMDH	TTC23	CRLF3
GBRA4	TTC23	CRLF3
KIT	TTC23	CRLF3
AOFA	TTC23	CRLF3
NEP	TTC23	CRLF3
GLYC	TTC23	CRLF3
NCOA2	TTC23	CRLF3
5HT1E	TTC23	CRLF3
TBA4A	TTC23	CRLF3
METH	TTC23	CRLF3
LDHA	TTC23	CRLF3
MK08	TTC23	CRLF3
IGHG4	TTC23	CRLF3
CP2CJ	TTC23	CRLF3
RXRA	TTC23	CRLF3
PA2GA	TTC23	CRLF3
CP131	TTC23	CRLF3
ACACB	TTC23	CRLF3
PTHY	TTC23	CRLF3
IL10	TTC23	CRLF3
CAH2	TTC23	CRLF3
OPRD	TTC23	CRLF3
AAPK1	TTC23	CRLF3
PDPK1	TTC23	CRLF3
ADRB3	TTC23	CRLF3
C11B1	TTC23	CRLF3
GBRP	TTC23	CRLF3
ROCK2	TTC23	CRLF3
RL8	TTC23	CRLF3
ADCY2	TTC23	CRLF3
PHOP2	TTC23	CRLF3
CAH12	TTC23	CRLF3
S10A4	TTC23	CRLF3
GRIK1	TTC23	CRLF3
CBG	TTC23	CRLF3
PRGR	TTC23	CRLF3
HCAR2	TTC23	CRLF3
DNMT1	TTC23	CRLF3
PGH2	TTC23	CRLF3
CAC1F	TTC23	CRLF3
ADA2C	TTC23	CRLF3
S15A1	TTC23	CRLF3
ADA1A	TTC23	CRLF3
A1AG2	TTC23	CRLF3
OX1R	TTC23	CRLF3
KCMA1	TTC23	CRLF3
NMDE3	TTC23	CRLF3
HIBCH	TTC23	CRLF3
IPKA	TTC23	CRLF3
S22AI	TTC23	CRLF3
S29A1	TTC23	CRLF3
HDAC1	TTC23	CRLF3
PNPH	TTC23	CRLF3
ADA2B	TTC23	CRLF3
TRFL	TTC23	CRLF3
ALBU	TTC23	CRLF3
FMO3	TTC23	CRLF3
PLK1	TTC23	CRLF3
SGMR1	TTC23	CRLF3
GUAA	TTC23	CRLF3
QOR	TTC23	CRLF3
GCR	TTC23	CRLF3
CATD	TTC23	CRLF3
MIF	TTC23	CRLF3
HPGDS	TTC23	CRLF3
MKNK1	TTC23	CRLF3
P2RY2	TTC23	CRLF3
S12A4	TTC23	CRLF3
EGFR	TTC23	CRLF3
NFKB1	TTC23	CRLF3
PGFRB	TTC23	CRLF3
ANT3	TTC23	CRLF3
GTR1	TTC23	CRLF3
MK10	TTC23	CRLF3
CAMLG	TTC23	CRLF3
HEMH	TTC23	CRLF3
MTRR	TTC23	CRLF3
NQO1	TTC23	CRLF3
ACH10	TTC23	CRLF3
FMO4	TTC23	CRLF3
DRD5	TTC23	CRLF3
TRY1	TTC23	CRLF3
SCNAA	TTC23	CRLF3
GBRG3	TTC23	CRLF3
PDE8B	TTC23	CRLF3
KCNA2	TTC23	CRLF3
IFNA2	TTC23	CRLF3
AA1R	TTC23	CRLF3
MAPK2	TTC23	CRLF3
PK3CD	TTC23	CRLF3
HRH4	TTC23	CRLF3
GBRB1	TTC23	CRLF3
HCN2	TTC23	CRLF3
RL26L	TTC23	CRLF3
DMTA2	TTC23	CRLF3
6PGD	TTC23	CRLF3
GRP78	TTC23	CRLF3
PSIP1	TTC23	CRLF3
AT1A4	TTC23	CRLF3
GLR	TTC23	CRLF3
OPRK	TTC23	CRLF3
ATPB	TTC23	CRLF3
STMN4	TTC23	CRLF3
CACB2	TTC23	CRLF3
NMDZ1	TTC23	CRLF3
SC6A3	TTC23	CRLF3
ST2B1	TTC23	CRLF3
TBG1	TTC23	CRLF3
ESR1	TTC23	CRLF3
CREB1	TTC23	CRLF3
5HT1B	TTC23	CRLF3
ERBB2	TTC23	CRLF3
HDAC7	TTC23	CRLF3
KCC1B	TTC23	CRLF3
TBD	TTC23	CRLF3
TOP2B	TTC23	CRLF3
3BHS1	TTC23	CRLF3
ATP4A	TTC23	CRLF3
LOX5	TTC23	CRLF3
UD3A1	TTC23	CRLF3
BDNF	TTC23	CRLF3
GBRA1	TTC23	CRLF3
FOS	TTC23	CRLF3
SHBG	TTC23	CRLF3
ODP2	TTC23	CRLF3
ABCA1	TTC23	CRLF3
DYR	TTC23	CRLF3
P85A	TTC23	CRLF3
SIR1	TTC23	CRLF3
MTHR	TTC23	CRLF3
ADCL2	TTC23	CRLF3
IBP3	TTC23	CRLF3
DDR1	TTC23	CRLF3
CP46A	TTC23	CRLF3
SCN2A	TTC23	CRLF3
IL4	TTC23	CRLF3
NPS	TTC23	CRLF3
NMDE1	TTC23	CRLF3
AOFB	TTC23	CRLF3
RL13A	TTC23	CRLF3
S22A2	TTC23	CRLF3
CALY	TTC23	CRLF3
S12A5	TTC23	CRLF3
PK3CA	TTC23	CRLF3
PDE4D	TTC23	CRLF3
KIF11	TTC23	CRLF3
NR1I2	TTC23	CRLF3
NISCH	TTC23	CRLF3
NFKB2	TTC23	CRLF3
ITK	TTC23	CRLF3
PPIA	TTC23	CRLF3
MMAA	TTC23	CRLF3
PA24A	TTC23	CRLF3
HYES	TTC23	CRLF3
CP2C8	TTC23	CRLF3
CAC1D	TTC23	CRLF3
SCNNA	TTC23	CRLF3
DRD3	TTC23	CRLF3
IOD1	TTC23	CRLF3
AAKB1	TTC23	CRLF3
ARY2	TTC23	CRLF3
DOPO	TTC23	CRLF3
PDE3A	TTC23	CRLF3
TR10B	TTC23	CRLF3
ADA1B	TTC23	CRLF3
C9JK77	TTC23	CRLF3
MYLK3	TTC23	CRLF3
PDE1B	TTC23	CRLF3
MYH9	TTC23	CRLF3
TRI15	TTC23	CRLF3
HPRT	TTC23	CRLF3
ADRB2	TTC23	CRLF3
LIPL	TTC23	CRLF3
MDR1	TTC23	CRLF3
5HT1A	TTC23	CRLF3
CP19A	TTC23	CRLF3
ARY1	TTC23	CRLF3
5HT2A	TTC23	CRLF3
G6PD	TTC23	CRLF3
PYRD	TTC23	CRLF3
GBRB2	TTC23	CRLF3
IKBA	TTC23	CRLF3
THRB	TTC23	CRLF3
GPX1	TTC23	CRLF3
TNNC2	TTC23	CRLF3
S22AB	TTC23	CRLF3
PDE5A	TTC23	CRLF3
TGFB1	TTC23	CRLF3
TOP2A	TTC23	CRLF3
RL23	TTC23	CRLF3
PDK3	TTC23	CRLF3
EDNRA	TTC23	CRLF3
TF65	TTC23	CRLF3
KAP0	TTC23	CRLF3
PPIF	TTC23	CRLF3
RL15	TTC23	CRLF3
KCNH2	TTC23	CRLF3
PDE4C	TTC23	CRLF3
ABCC8	TTC23	CRLF3
J3KPA4	TTC23	CRLF3
HDAC8	TTC23	CRLF3
GBRD	TTC23	CRLF3
CCKN	TTC23	CRLF3
ADCY5	TTC23	CRLF3
ATPA	TTC23	CRLF3
ATPG	TTC23	CRLF3
CAC1G	TTC23	CRLF3
LDHB	TTC23	CRLF3
JUN	TTC23	CRLF3
CSF1R	TTC23	CRLF3
UD19	TTC23	CRLF3
ATF6A	TTC23	CRLF3
RL19	TTC23	CRLF3
ST17B	TTC23	CRLF3
ABL1	TTC23	CRLF3
PHOP1	TTC23	CRLF3
SC6A4	TTC23	CRLF3
S22A6	TTC23	CRLF3
GRIK2	TTC23	CRLF3
ACM3	TTC23	CRLF3
RYR1	TTC23	CRLF3
S23IP	TTC23	CRLF3
CRBN	TTC23	CRLF3
MUTA	TTC23	CRLF3
ARGI1	TTC23	CRLF3
AA3R	TTC23	CRLF3
GBRA5	TTC23	CRLF3
CAH6	TTC23	CRLF3
FAK1	TTC23	CRLF3
SCNND	TTC23	CRLF3
CASP8	TTC23	CRLF3
SYRC	TTC23	CRLF3
CP3A4	TTC23	CRLF3
A4	TTC23	CRLF3
MRP1	TTC23	CRLF3
KCNN4	TTC23	CRLF3
PDE7A	TTC23	CRLF3
SCN4A	TTC23	CRLF3
CACB1	TTC23	CRLF3
DHI1	TTC23	CRLF3
PDIA1	TTC23	CRLF3
LRP2	TTC23	CRLF3
ESR2	TTC23	CRLF3
SCNNB	TTC23	CRLF3
NMDE4	TTC23	CRLF3
TY3H	TTC23	CRLF3
SOAT1	TTC23	CRLF3
NMD3A	TTC23	CRLF3
ASM	TTC23	CRLF3
S12A1	TTC23	CRLF3
CP1A1	TTC23	CRLF3
INSR2	TTC23	CRLF3
NCOA1	TTC23	CRLF3
TBE	TTC23	CRLF3
ITAL	TTC23	CRLF3
PPARG	TTC23	CRLF3
GSK3B	TTC23	CRLF3
CAC1I	TTC23	CRLF3
THB	TTC23	CRLF3
KLK3	TTC23	CRLF3
GBRA2	TTC23	CRLF3
TBB4B	TTC23	CRLF3
DRD4	TTC23	CRLF3
CLIC1	TTC23	CRLF3
GBRE	TTC23	CRLF3
RHOA	TTC23	CRLF3
TERT	TTC23	CRLF3
RL23A	TTC23	CRLF3
KITH	TTC23	CRLF3
HIF1A	TTC23	CRLF3
TEBP	TTC23	CRLF3
PERM	TTC23	CRLF3
TYSY	TTC23	CRLF3
PAR10	TTC23	CRLF3
NNMT	TTC23	CRLF3
RARB	TTC23	CRLF3
PK3CG	TTC23	CRLF3
CAC1C	TTC23	CRLF3
PLPL9	TTC23	CRLF3
OPRM	TTC23	CRLF3
PLMN	TTC23	CRLF3
ADA	TTC23	CRLF3
TNNC1	TTC23	CRLF3
J3KN87	TTC23	CRLF3
GBRG2	TTC23	CRLF3
FAD1	TTC23	CRLF3
PDE1A	TTC23	CRLF3
GLUC	TTC23	CRLF3
EST1	TTC23	CRLF3
P2RX2	TTC23	CRLF3
NOS3	TTC23	CRLF3
GSTP1	TTC23	CRLF3
CAH7	TTC23	CRLF3
IL6	TTC23	CRLF3
UD13	TTC23	CRLF3
PDE4A	TTC23	CRLF3
CBPB2	TTC23	CRLF3
KCJ11	TTC23	CRLF3
SCN5A	TTC23	CRLF3
CP21A	TTC23	CRLF3
CFTR	TTC23	CRLF3
ACM1	TTC23	CRLF3
GRIA2	TTC23	CRLF3
CPT2	TTC23	CRLF3
COMT	TTC23	CRLF3
P53	TTC23	CRLF3
CNGA1	TTC23	CRLF3
HDAC9	TTC23	CRLF3
KCNQ1	TTC23	CRLF3
PGH1	TTC23	CRLF3
CP2R1	TTC23	CRLF3
CAC1H	TTC23	CRLF3
CAB45	TTC23	CRLF3
CDK2	TTC23	CRLF3
SC6A2	TTC23	CRLF3
AK1C2	TTC23	CRLF3
CA2D2	TTC23	CRLF3
S22A8	TTC23	CRLF3
EBP	TTC23	CRLF3
NADC	TTC23	CRLF3
5HT5A	TTC23	CRLF3
AHR	TTC23	CRLF3
HDAC6	TTC23	CRLF3
MRP2	TTC23	CRLF3
PDE4B	TTC23	CRLF3
AA2AR	TTC23	CRLF3
PDE7B	TTC23	CRLF3
FAK2	TTC23	CRLF3
CASP3	TTC23	CRLF3
CATB	TTC23	CRLF3
CAC1S	TTC23	CRLF3
TA2R	TTC23	CRLF3
TPMT	TTC23	CRLF3
5HT1D	TTC23	CRLF3
PIM1	TTC23	CRLF3
AT1A1	TTC23	CRLF3
MMP9	TTC23	CRLF3
RL37	TTC23	CRLF3
PARP1	TTC23	CRLF3
RENR	TTC23	CRLF3
ENPL	TTC23	CRLF3
NR1I3	TTC23	CRLF3
CAH1	TTC23	CRLF3
SL9A7	TTC23	CRLF3
ACM4	TTC23	CRLF3
TOP1	TTC23	CRLF3
DHB8	TTC23	CRLF3
FABP6	TTC23	CRLF3
GABR1	TTC23	CRLF3
LY66C	TTC23	CRLF3
GLNA	TTC23	CRLF3
SCN1A	TTC23	CRLF3
HDAC3	TTC23	CRLF3
RENI	TTC23	CRLF3