source	destinations_disconnected_to
ACE	VN1R1	BRD9
KAPCA	VN1R1	BRD9
NTKL	VN1R1	BRD9
CALM	VN1R1	BRD9
ACHA4	VN1R1	BRD9
ANXA2	VN1R1	BRD9
AURKB	VN1R1	BRD9
GNAT3	VN1R1	BRD9
CA2D1	VN1R1	BRD9
CAH4	VN1R1	BRD9
AK1C1	VN1R1	BRD9
ROCK1	VN1R1	BRD9
CHLE	VN1R1	BRD9
J3QK85	VN1R1	BRD9
ZAP70	VN1R1	BRD9
UD14	VN1R1	BRD9
S12A2	VN1R1	BRD9
EST1A	VN1R1	BRD9
VKOR1	VN1R1	BRD9
XDH	VN1R1	BRD9
ACHB4	VN1R1	BRD9
RLP24	VN1R1	BRD9
EDN1	VN1R1	BRD9
GBRB3	VN1R1	BRD9
TKT	VN1R1	BRD9
NEU2	VN1R1	BRD9
3HAO	VN1R1	BRD9
RL10L	VN1R1	BRD9
ADA1D	VN1R1	BRD9
CANB2	VN1R1	BRD9
KAP3	VN1R1	BRD9
PANX1	VN1R1	BRD9
ST2A1	VN1R1	BRD9
UPP2	VN1R1	BRD9
AK1D1	VN1R1	BRD9
CAC1A	VN1R1	BRD9
CUBN	VN1R1	BRD9
THA	VN1R1	BRD9
TBB5	VN1R1	BRD9
CATA	VN1R1	BRD9
RL3	VN1R1	BRD9
PA2GE	VN1R1	BRD9
HRH2	VN1R1	BRD9
ATTY	VN1R1	BRD9
S29A2	VN1R1	BRD9
GBRT	VN1R1	BRD9
ACHA3	VN1R1	BRD9
CDK6	VN1R1	BRD9
5HT7R	VN1R1	BRD9
ADRB1	VN1R1	BRD9
CP11A	VN1R1	BRD9
CSK	VN1R1	BRD9
5HT3A	VN1R1	BRD9
AT12A	VN1R1	BRD9
IOD3	VN1R1	BRD9
PGFRA	VN1R1	BRD9
A1AG1	VN1R1	BRD9
TNFA	VN1R1	BRD9
NFAC2	VN1R1	BRD9
NOS2	VN1R1	BRD9
5HT2B	VN1R1	BRD9
HS90A	VN1R1	BRD9
LCK	VN1R1	BRD9
ADCYA	VN1R1	BRD9
HS90B	VN1R1	BRD9
ADA2A	VN1R1	BRD9
CACP	VN1R1	BRD9
RARA	VN1R1	BRD9
PYC	VN1R1	BRD9
CATL1	VN1R1	BRD9
ACHA9	VN1R1	BRD9
NH2L1	VN1R1	BRD9
AAKB2	VN1R1	BRD9
DCXR	VN1R1	BRD9
CXCL7	VN1R1	BRD9
KCNE1	VN1R1	BRD9
B3GT4	VN1R1	BRD9
ACES	VN1R1	BRD9
SCNNG	VN1R1	BRD9
HASP	VN1R1	BRD9
MMP3	VN1R1	BRD9
MET	VN1R1	BRD9
AA2BR	VN1R1	BRD9
PDE8A	VN1R1	BRD9
5HT2C	VN1R1	BRD9
AK1C3	VN1R1	BRD9
OSTCN	VN1R1	BRD9
NMD3B	VN1R1	BRD9
CDK5	VN1R1	BRD9
PPARA	VN1R1	BRD9
DRD2	VN1R1	BRD9
VGFR2	VN1R1	BRD9
CP1A2	VN1R1	BRD9
NGF	VN1R1	BRD9
GBRA6	VN1R1	BRD9
ACHA7	VN1R1	BRD9
CP2C9	VN1R1	BRD9
TBA1A	VN1R1	BRD9
IL2RA	VN1R1	BRD9
PPB1	VN1R1	BRD9
PD2R	VN1R1	BRD9
Q71TU5	VN1R1	BRD9
DCE1	VN1R1	BRD9
GBRG1	VN1R1	BRD9
FGFR2	VN1R1	BRD9
IMPA1	VN1R1	BRD9
ACM2	VN1R1	BRD9
IL8	VN1R1	BRD9
5HT6R	VN1R1	BRD9
KPCT	VN1R1	BRD9
AOC1	VN1R1	BRD9
PCNA	VN1R1	BRD9
KSYK	VN1R1	BRD9
CAH9	VN1R1	BRD9
RL11	VN1R1	BRD9
CACB3	VN1R1	BRD9
HMDH	VN1R1	BRD9
GBRA4	VN1R1	BRD9
KIT	VN1R1	BRD9
AOFA	VN1R1	BRD9
NEP	VN1R1	BRD9
GLYC	VN1R1	BRD9
NCOA2	VN1R1	BRD9
5HT1E	VN1R1	BRD9
TBA4A	VN1R1	BRD9
METH	VN1R1	BRD9
LDHA	VN1R1	BRD9
MK08	VN1R1	BRD9
IGHG4	VN1R1	BRD9
CP2CJ	VN1R1	BRD9
RXRA	VN1R1	BRD9
PA2GA	VN1R1	BRD9
CP131	VN1R1	BRD9
ACACB	VN1R1	BRD9
PTHY	VN1R1	BRD9
IL10	VN1R1	BRD9
CAH2	VN1R1	BRD9
OPRD	VN1R1	BRD9
AAPK1	VN1R1	BRD9
PDPK1	VN1R1	BRD9
ADRB3	VN1R1	BRD9
C11B1	VN1R1	BRD9
GBRP	VN1R1	BRD9
ROCK2	VN1R1	BRD9
RL8	VN1R1	BRD9
ADCY2	VN1R1	BRD9
PHOP2	VN1R1	BRD9
CAH12	VN1R1	BRD9
S10A4	VN1R1	BRD9
GRIK1	VN1R1	BRD9
CBG	VN1R1	BRD9
PRGR	VN1R1	BRD9
HCAR2	VN1R1	BRD9
DNMT1	VN1R1	BRD9
PGH2	VN1R1	BRD9
CAC1F	VN1R1	BRD9
ADA2C	VN1R1	BRD9
S15A1	VN1R1	BRD9
ADA1A	VN1R1	BRD9
A1AG2	VN1R1	BRD9
OX1R	VN1R1	BRD9
KCMA1	VN1R1	BRD9
NMDE3	VN1R1	BRD9
HIBCH	VN1R1	BRD9
IPKA	VN1R1	BRD9
S22AI	VN1R1	BRD9
S29A1	VN1R1	BRD9
HDAC1	VN1R1	BRD9
PNPH	VN1R1	BRD9
ADA2B	VN1R1	BRD9
TRFL	VN1R1	BRD9
ALBU	VN1R1	BRD9
FMO3	VN1R1	BRD9
PLK1	VN1R1	BRD9
SGMR1	VN1R1	BRD9
GUAA	VN1R1	BRD9
QOR	VN1R1	BRD9
GCR	VN1R1	BRD9
CATD	VN1R1	BRD9
MIF	VN1R1	BRD9
HPGDS	VN1R1	BRD9
MKNK1	VN1R1	BRD9
P2RY2	VN1R1	BRD9
S12A4	VN1R1	BRD9
EGFR	VN1R1	BRD9
NFKB1	VN1R1	BRD9
PGFRB	VN1R1	BRD9
ANT3	VN1R1	BRD9
GTR1	VN1R1	BRD9
MK10	VN1R1	BRD9
CAMLG	VN1R1	BRD9
HEMH	VN1R1	BRD9
MTRR	VN1R1	BRD9
NQO1	VN1R1	BRD9
ACH10	VN1R1	BRD9
FMO4	VN1R1	BRD9
DRD5	VN1R1	BRD9
TRY1	VN1R1	BRD9
SCNAA	VN1R1	BRD9
GBRG3	VN1R1	BRD9
PDE8B	VN1R1	BRD9
KCNA2	VN1R1	BRD9
IFNA2	VN1R1	BRD9
AA1R	VN1R1	BRD9
MAPK2	VN1R1	BRD9
PK3CD	VN1R1	BRD9
HRH4	VN1R1	BRD9
GBRB1	VN1R1	BRD9
HCN2	VN1R1	BRD9
RL26L	VN1R1	BRD9
DMTA2	VN1R1	BRD9
6PGD	VN1R1	BRD9
GRP78	VN1R1	BRD9
PSIP1	VN1R1	BRD9
AT1A4	VN1R1	BRD9
GLR	VN1R1	BRD9
OPRK	VN1R1	BRD9
ATPB	VN1R1	BRD9
STMN4	VN1R1	BRD9
CACB2	VN1R1	BRD9
NMDZ1	VN1R1	BRD9
SC6A3	VN1R1	BRD9
ST2B1	VN1R1	BRD9
TBG1	VN1R1	BRD9
ESR1	VN1R1	BRD9
CREB1	VN1R1	BRD9
5HT1B	VN1R1	BRD9
ERBB2	VN1R1	BRD9
HDAC7	VN1R1	BRD9
KCC1B	VN1R1	BRD9
TBD	VN1R1	BRD9
TOP2B	VN1R1	BRD9
3BHS1	VN1R1	BRD9
ATP4A	VN1R1	BRD9
LOX5	VN1R1	BRD9
UD3A1	VN1R1	BRD9
BDNF	VN1R1	BRD9
GBRA1	VN1R1	BRD9
FOS	VN1R1	BRD9
SHBG	VN1R1	BRD9
ODP2	VN1R1	BRD9
ABCA1	VN1R1	BRD9
DYR	VN1R1	BRD9
P85A	VN1R1	BRD9
SIR1	VN1R1	BRD9
MTHR	VN1R1	BRD9
ADCL2	VN1R1	BRD9
IBP3	VN1R1	BRD9
DDR1	VN1R1	BRD9
CP46A	VN1R1	BRD9
SCN2A	VN1R1	BRD9
IL4	VN1R1	BRD9
NPS	VN1R1	BRD9
NMDE1	VN1R1	BRD9
AOFB	VN1R1	BRD9
RL13A	VN1R1	BRD9
S22A2	VN1R1	BRD9
CALY	VN1R1	BRD9
S12A5	VN1R1	BRD9
PK3CA	VN1R1	BRD9
PDE4D	VN1R1	BRD9
KIF11	VN1R1	BRD9
NR1I2	VN1R1	BRD9
NISCH	VN1R1	BRD9
NFKB2	VN1R1	BRD9
ITK	VN1R1	BRD9
PPIA	VN1R1	BRD9
MMAA	VN1R1	BRD9
PA24A	VN1R1	BRD9
HYES	VN1R1	BRD9
CP2C8	VN1R1	BRD9
CAC1D	VN1R1	BRD9
SCNNA	VN1R1	BRD9
DRD3	VN1R1	BRD9
IOD1	VN1R1	BRD9
AAKB1	VN1R1	BRD9
ARY2	VN1R1	BRD9
DOPO	VN1R1	BRD9
PDE3A	VN1R1	BRD9
TR10B	VN1R1	BRD9
ADA1B	VN1R1	BRD9
C9JK77	VN1R1	BRD9
MYLK3	VN1R1	BRD9
PDE1B	VN1R1	BRD9
MYH9	VN1R1	BRD9
TRI15	VN1R1	BRD9
HPRT	VN1R1	BRD9
ADRB2	VN1R1	BRD9
LIPL	VN1R1	BRD9
MDR1	VN1R1	BRD9
5HT1A	VN1R1	BRD9
CP19A	VN1R1	BRD9
ARY1	VN1R1	BRD9
5HT2A	VN1R1	BRD9
G6PD	VN1R1	BRD9
PYRD	VN1R1	BRD9
GBRB2	VN1R1	BRD9
IKBA	VN1R1	BRD9
THRB	VN1R1	BRD9
GPX1	VN1R1	BRD9
TNNC2	VN1R1	BRD9
S22AB	VN1R1	BRD9
PDE5A	VN1R1	BRD9
TGFB1	VN1R1	BRD9
TOP2A	VN1R1	BRD9
RL23	VN1R1	BRD9
PDK3	VN1R1	BRD9
EDNRA	VN1R1	BRD9
TF65	VN1R1	BRD9
KAP0	VN1R1	BRD9
PPIF	VN1R1	BRD9
RL15	VN1R1	BRD9
KCNH2	VN1R1	BRD9
PDE4C	VN1R1	BRD9
ABCC8	VN1R1	BRD9
J3KPA4	VN1R1	BRD9
HDAC8	VN1R1	BRD9
GBRD	VN1R1	BRD9
CCKN	VN1R1	BRD9
ADCY5	VN1R1	BRD9
ATPA	VN1R1	BRD9
ATPG	VN1R1	BRD9
CAC1G	VN1R1	BRD9
LDHB	VN1R1	BRD9
JUN	VN1R1	BRD9
CSF1R	VN1R1	BRD9
UD19	VN1R1	BRD9
ATF6A	VN1R1	BRD9
RL19	VN1R1	BRD9
ST17B	VN1R1	BRD9
ABL1	VN1R1	BRD9
PHOP1	VN1R1	BRD9
SC6A4	VN1R1	BRD9
S22A6	VN1R1	BRD9
GRIK2	VN1R1	BRD9
ACM3	VN1R1	BRD9
RYR1	VN1R1	BRD9
S23IP	VN1R1	BRD9
CRBN	VN1R1	BRD9
MUTA	VN1R1	BRD9
ARGI1	VN1R1	BRD9
AA3R	VN1R1	BRD9
GBRA5	VN1R1	BRD9
CAH6	VN1R1	BRD9
FAK1	VN1R1	BRD9
SCNND	VN1R1	BRD9
CASP8	VN1R1	BRD9
SYRC	VN1R1	BRD9
CP3A4	VN1R1	BRD9
A4	VN1R1	BRD9
MRP1	VN1R1	BRD9
KCNN4	VN1R1	BRD9
PDE7A	VN1R1	BRD9
SCN4A	VN1R1	BRD9
CACB1	VN1R1	BRD9
DHI1	VN1R1	BRD9
PDIA1	VN1R1	BRD9
LRP2	VN1R1	BRD9
ESR2	VN1R1	BRD9
SCNNB	VN1R1	BRD9
NMDE4	VN1R1	BRD9
TY3H	VN1R1	BRD9
SOAT1	VN1R1	BRD9
NMD3A	VN1R1	BRD9
ASM	VN1R1	BRD9
S12A1	VN1R1	BRD9
CP1A1	VN1R1	BRD9
INSR2	VN1R1	BRD9
NCOA1	VN1R1	BRD9
TBE	VN1R1	BRD9
ITAL	VN1R1	BRD9
PPARG	VN1R1	BRD9
GSK3B	VN1R1	BRD9
CAC1I	VN1R1	BRD9
THB	VN1R1	BRD9
KLK3	VN1R1	BRD9
GBRA2	VN1R1	BRD9
TBB4B	VN1R1	BRD9
DRD4	VN1R1	BRD9
CLIC1	VN1R1	BRD9
GBRE	VN1R1	BRD9
RHOA	VN1R1	BRD9
TERT	VN1R1	BRD9
RL23A	VN1R1	BRD9
KITH	VN1R1	BRD9
HIF1A	VN1R1	BRD9
TEBP	VN1R1	BRD9
PERM	VN1R1	BRD9
TYSY	VN1R1	BRD9
PAR10	VN1R1	BRD9
NNMT	VN1R1	BRD9
RARB	VN1R1	BRD9
PK3CG	VN1R1	BRD9
CAC1C	VN1R1	BRD9
PLPL9	VN1R1	BRD9
OPRM	VN1R1	BRD9
PLMN	VN1R1	BRD9
ADA	VN1R1	BRD9
TNNC1	VN1R1	BRD9
J3KN87	VN1R1	BRD9
GBRG2	VN1R1	BRD9
FAD1	VN1R1	BRD9
PDE1A	VN1R1	BRD9
GLUC	VN1R1	BRD9
EST1	VN1R1	BRD9
P2RX2	VN1R1	BRD9
NOS3	VN1R1	BRD9
GSTP1	VN1R1	BRD9
CAH7	VN1R1	BRD9
IL6	VN1R1	BRD9
UD13	VN1R1	BRD9
PDE4A	VN1R1	BRD9
CBPB2	VN1R1	BRD9
KCJ11	VN1R1	BRD9
SCN5A	VN1R1	BRD9
CP21A	VN1R1	BRD9
CFTR	VN1R1	BRD9
ACM1	VN1R1	BRD9
GRIA2	VN1R1	BRD9
CPT2	VN1R1	BRD9
COMT	VN1R1	BRD9
P53	VN1R1	BRD9
CNGA1	VN1R1	BRD9
HDAC9	VN1R1	BRD9
KCNQ1	VN1R1	BRD9
PGH1	VN1R1	BRD9
CP2R1	VN1R1	BRD9
CAC1H	VN1R1	BRD9
CAB45	VN1R1	BRD9
CDK2	VN1R1	BRD9
SC6A2	VN1R1	BRD9
AK1C2	VN1R1	BRD9
CA2D2	VN1R1	BRD9
S22A8	VN1R1	BRD9
EBP	VN1R1	BRD9
NADC	VN1R1	BRD9
5HT5A	VN1R1	BRD9
AHR	VN1R1	BRD9
HDAC6	VN1R1	BRD9
MRP2	VN1R1	BRD9
PDE4B	VN1R1	BRD9
AA2AR	VN1R1	BRD9
PDE7B	VN1R1	BRD9
FAK2	VN1R1	BRD9
CASP3	VN1R1	BRD9
CATB	VN1R1	BRD9
CAC1S	VN1R1	BRD9
TA2R	VN1R1	BRD9
TPMT	VN1R1	BRD9
5HT1D	VN1R1	BRD9
PIM1	VN1R1	BRD9
AT1A1	VN1R1	BRD9
MMP9	VN1R1	BRD9
RL37	VN1R1	BRD9
PARP1	VN1R1	BRD9
RENR	VN1R1	BRD9
ENPL	VN1R1	BRD9
NR1I3	VN1R1	BRD9
CAH1	VN1R1	BRD9
SL9A7	VN1R1	BRD9
ACM4	VN1R1	BRD9
TOP1	VN1R1	BRD9
DHB8	VN1R1	BRD9
FABP6	VN1R1	BRD9
GABR1	VN1R1	BRD9
LY66C	VN1R1	BRD9
GLNA	VN1R1	BRD9
SCN1A	VN1R1	BRD9
HDAC3	VN1R1	BRD9
RENI	VN1R1	BRD9