source	destinations_disconnected_to
ACE	KRCC1	UNC50
KAPCA	KRCC1	UNC50
NTKL	KRCC1	UNC50
CALM	KRCC1	UNC50
ACHA4	KRCC1	UNC50
ANXA2	KRCC1	UNC50
AURKB	KRCC1	UNC50
GNAT3	KRCC1	UNC50
CA2D1	KRCC1	UNC50
CAH4	KRCC1	UNC50
AK1C1	KRCC1	UNC50
ROCK1	KRCC1	UNC50
CHLE	KRCC1	UNC50
J3QK85	KRCC1	UNC50
ZAP70	KRCC1	UNC50
UD14	KRCC1	UNC50
S12A2	KRCC1	UNC50
EST1A	KRCC1	UNC50
VKOR1	KRCC1	UNC50
XDH	KRCC1	UNC50
ACHB4	KRCC1	UNC50
RLP24	KRCC1	UNC50
EDN1	KRCC1	UNC50
GBRB3	KRCC1	UNC50
TKT	KRCC1	UNC50
NEU2	KRCC1	UNC50
3HAO	KRCC1	UNC50
RL10L	KRCC1	UNC50
ADA1D	KRCC1	UNC50
CANB2	KRCC1	UNC50
KAP3	KRCC1	UNC50
PANX1	KRCC1	UNC50
ST2A1	KRCC1	UNC50
UPP2	KRCC1	UNC50
AK1D1	KRCC1	UNC50
CAC1A	KRCC1	UNC50
CUBN	KRCC1	UNC50
THA	KRCC1	UNC50
TBB5	KRCC1	UNC50
CATA	KRCC1	UNC50
RL3	KRCC1	UNC50
PA2GE	KRCC1	UNC50
HRH2	KRCC1	UNC50
ATTY	KRCC1	UNC50
S29A2	KRCC1	UNC50
GBRT	KRCC1	UNC50
ACHA3	KRCC1	UNC50
CDK6	KRCC1	UNC50
5HT7R	KRCC1	UNC50
ADRB1	KRCC1	UNC50
CP11A	KRCC1	UNC50
CSK	KRCC1	UNC50
5HT3A	KRCC1	UNC50
AT12A	KRCC1	UNC50
IOD3	KRCC1	UNC50
PGFRA	KRCC1	UNC50
A1AG1	KRCC1	UNC50
TNFA	KRCC1	UNC50
NFAC2	KRCC1	UNC50
NOS2	KRCC1	UNC50
5HT2B	KRCC1	UNC50
HS90A	KRCC1	UNC50
LCK	KRCC1	UNC50
ADCYA	KRCC1	UNC50
HS90B	KRCC1	UNC50
ADA2A	KRCC1	UNC50
CACP	KRCC1	UNC50
RARA	KRCC1	UNC50
PYC	KRCC1	UNC50
CATL1	KRCC1	UNC50
ACHA9	KRCC1	UNC50
NH2L1	KRCC1	UNC50
AAKB2	KRCC1	UNC50
DCXR	KRCC1	UNC50
CXCL7	KRCC1	UNC50
KCNE1	KRCC1	UNC50
B3GT4	KRCC1	UNC50
ACES	KRCC1	UNC50
SCNNG	KRCC1	UNC50
HASP	KRCC1	UNC50
MMP3	KRCC1	UNC50
MET	KRCC1	UNC50
AA2BR	KRCC1	UNC50
PDE8A	KRCC1	UNC50
5HT2C	KRCC1	UNC50
AK1C3	KRCC1	UNC50
OSTCN	KRCC1	UNC50
NMD3B	KRCC1	UNC50
CDK5	KRCC1	UNC50
PPARA	KRCC1	UNC50
DRD2	KRCC1	UNC50
VGFR2	KRCC1	UNC50
CP1A2	KRCC1	UNC50
NGF	KRCC1	UNC50
GBRA6	KRCC1	UNC50
ACHA7	KRCC1	UNC50
CP2C9	KRCC1	UNC50
TBA1A	KRCC1	UNC50
IL2RA	KRCC1	UNC50
PPB1	KRCC1	UNC50
PD2R	KRCC1	UNC50
Q71TU5	KRCC1	UNC50
DCE1	KRCC1	UNC50
GBRG1	KRCC1	UNC50
FGFR2	KRCC1	UNC50
IMPA1	KRCC1	UNC50
ACM2	KRCC1	UNC50
IL8	KRCC1	UNC50
5HT6R	KRCC1	UNC50
KPCT	KRCC1	UNC50
AOC1	KRCC1	UNC50
PCNA	KRCC1	UNC50
KSYK	KRCC1	UNC50
CAH9	KRCC1	UNC50
RL11	KRCC1	UNC50
CACB3	KRCC1	UNC50
HMDH	KRCC1	UNC50
GBRA4	KRCC1	UNC50
KIT	KRCC1	UNC50
AOFA	KRCC1	UNC50
NEP	KRCC1	UNC50
GLYC	KRCC1	UNC50
NCOA2	KRCC1	UNC50
5HT1E	KRCC1	UNC50
TBA4A	KRCC1	UNC50
METH	KRCC1	UNC50
LDHA	KRCC1	UNC50
MK08	KRCC1	UNC50
IGHG4	KRCC1	UNC50
CP2CJ	KRCC1	UNC50
RXRA	KRCC1	UNC50
PA2GA	KRCC1	UNC50
CP131	KRCC1	UNC50
ACACB	KRCC1	UNC50
PTHY	KRCC1	UNC50
IL10	KRCC1	UNC50
CAH2	KRCC1	UNC50
OPRD	KRCC1	UNC50
AAPK1	KRCC1	UNC50
PDPK1	KRCC1	UNC50
ADRB3	KRCC1	UNC50
C11B1	KRCC1	UNC50
GBRP	KRCC1	UNC50
ROCK2	KRCC1	UNC50
RL8	KRCC1	UNC50
ADCY2	KRCC1	UNC50
PHOP2	KRCC1	UNC50
CAH12	KRCC1	UNC50
S10A4	KRCC1	UNC50
GRIK1	KRCC1	UNC50
CBG	KRCC1	UNC50
PRGR	KRCC1	UNC50
HCAR2	KRCC1	UNC50
DNMT1	KRCC1	UNC50
PGH2	KRCC1	UNC50
CAC1F	KRCC1	UNC50
ADA2C	KRCC1	UNC50
S15A1	KRCC1	UNC50
ADA1A	KRCC1	UNC50
A1AG2	KRCC1	UNC50
OX1R	KRCC1	UNC50
KCMA1	KRCC1	UNC50
NMDE3	KRCC1	UNC50
HIBCH	KRCC1	UNC50
IPKA	KRCC1	UNC50
S22AI	KRCC1	UNC50
S29A1	KRCC1	UNC50
HDAC1	KRCC1	UNC50
PNPH	KRCC1	UNC50
ADA2B	KRCC1	UNC50
TRFL	KRCC1	UNC50
ALBU	KRCC1	UNC50
FMO3	KRCC1	UNC50
PLK1	KRCC1	UNC50
SGMR1	KRCC1	UNC50
GUAA	KRCC1	UNC50
QOR	KRCC1	UNC50
GCR	KRCC1	UNC50
CATD	KRCC1	UNC50
MIF	KRCC1	UNC50
HPGDS	KRCC1	UNC50
MKNK1	KRCC1	UNC50
P2RY2	KRCC1	UNC50
S12A4	KRCC1	UNC50
EGFR	KRCC1	UNC50
NFKB1	KRCC1	UNC50
PGFRB	KRCC1	UNC50
ANT3	KRCC1	UNC50
GTR1	KRCC1	UNC50
MK10	KRCC1	UNC50
CAMLG	KRCC1	UNC50
HEMH	KRCC1	UNC50
MTRR	KRCC1	UNC50
NQO1	KRCC1	UNC50
ACH10	KRCC1	UNC50
FMO4	KRCC1	UNC50
DRD5	KRCC1	UNC50
TRY1	KRCC1	UNC50
SCNAA	KRCC1	UNC50
GBRG3	KRCC1	UNC50
PDE8B	KRCC1	UNC50
KCNA2	KRCC1	UNC50
IFNA2	KRCC1	UNC50
AA1R	KRCC1	UNC50
MAPK2	KRCC1	UNC50
PK3CD	KRCC1	UNC50
HRH4	KRCC1	UNC50
GBRB1	KRCC1	UNC50
HCN2	KRCC1	UNC50
RL26L	KRCC1	UNC50
DMTA2	KRCC1	UNC50
6PGD	KRCC1	UNC50
GRP78	KRCC1	UNC50
PSIP1	KRCC1	UNC50
AT1A4	KRCC1	UNC50
GLR	KRCC1	UNC50
OPRK	KRCC1	UNC50
ATPB	KRCC1	UNC50
STMN4	KRCC1	UNC50
CACB2	KRCC1	UNC50
NMDZ1	KRCC1	UNC50
SC6A3	KRCC1	UNC50
ST2B1	KRCC1	UNC50
TBG1	KRCC1	UNC50
ESR1	KRCC1	UNC50
CREB1	KRCC1	UNC50
5HT1B	KRCC1	UNC50
ERBB2	KRCC1	UNC50
HDAC7	KRCC1	UNC50
KCC1B	KRCC1	UNC50
TBD	KRCC1	UNC50
TOP2B	KRCC1	UNC50
3BHS1	KRCC1	UNC50
ATP4A	KRCC1	UNC50
LOX5	KRCC1	UNC50
UD3A1	KRCC1	UNC50
BDNF	KRCC1	UNC50
GBRA1	KRCC1	UNC50
FOS	KRCC1	UNC50
SHBG	KRCC1	UNC50
ODP2	KRCC1	UNC50
ABCA1	KRCC1	UNC50
DYR	KRCC1	UNC50
P85A	KRCC1	UNC50
SIR1	KRCC1	UNC50
MTHR	KRCC1	UNC50
ADCL2	KRCC1	UNC50
IBP3	KRCC1	UNC50
DDR1	KRCC1	UNC50
CP46A	KRCC1	UNC50
SCN2A	KRCC1	UNC50
IL4	KRCC1	UNC50
NPS	KRCC1	UNC50
NMDE1	KRCC1	UNC50
AOFB	KRCC1	UNC50
RL13A	KRCC1	UNC50
S22A2	KRCC1	UNC50
CALY	KRCC1	UNC50
S12A5	KRCC1	UNC50
PK3CA	KRCC1	UNC50
PDE4D	KRCC1	UNC50
KIF11	KRCC1	UNC50
NR1I2	KRCC1	UNC50
NISCH	KRCC1	UNC50
NFKB2	KRCC1	UNC50
ITK	KRCC1	UNC50
PPIA	KRCC1	UNC50
MMAA	KRCC1	UNC50
PA24A	KRCC1	UNC50
HYES	KRCC1	UNC50
CP2C8	KRCC1	UNC50
CAC1D	KRCC1	UNC50
SCNNA	KRCC1	UNC50
DRD3	KRCC1	UNC50
IOD1	KRCC1	UNC50
AAKB1	KRCC1	UNC50
ARY2	KRCC1	UNC50
DOPO	KRCC1	UNC50
PDE3A	KRCC1	UNC50
TR10B	KRCC1	UNC50
ADA1B	KRCC1	UNC50
C9JK77	KRCC1	UNC50
MYLK3	KRCC1	UNC50
PDE1B	KRCC1	UNC50
MYH9	KRCC1	UNC50
TRI15	KRCC1	UNC50
HPRT	KRCC1	UNC50
ADRB2	KRCC1	UNC50
LIPL	KRCC1	UNC50
MDR1	KRCC1	UNC50
5HT1A	KRCC1	UNC50
CP19A	KRCC1	UNC50
ARY1	KRCC1	UNC50
5HT2A	KRCC1	UNC50
G6PD	KRCC1	UNC50
PYRD	KRCC1	UNC50
GBRB2	KRCC1	UNC50
IKBA	KRCC1	UNC50
THRB	KRCC1	UNC50
GPX1	KRCC1	UNC50
TNNC2	KRCC1	UNC50
S22AB	KRCC1	UNC50
PDE5A	KRCC1	UNC50
TGFB1	KRCC1	UNC50
TOP2A	KRCC1	UNC50
RL23	KRCC1	UNC50
PDK3	KRCC1	UNC50
EDNRA	KRCC1	UNC50
TF65	KRCC1	UNC50
KAP0	KRCC1	UNC50
PPIF	KRCC1	UNC50
RL15	KRCC1	UNC50
KCNH2	KRCC1	UNC50
PDE4C	KRCC1	UNC50
ABCC8	KRCC1	UNC50
J3KPA4	KRCC1	UNC50
HDAC8	KRCC1	UNC50
GBRD	KRCC1	UNC50
CCKN	KRCC1	UNC50
ADCY5	KRCC1	UNC50
ATPA	KRCC1	UNC50
ATPG	KRCC1	UNC50
CAC1G	KRCC1	UNC50
LDHB	KRCC1	UNC50
JUN	KRCC1	UNC50
CSF1R	KRCC1	UNC50
UD19	KRCC1	UNC50
ATF6A	KRCC1	UNC50
RL19	KRCC1	UNC50
ST17B	KRCC1	UNC50
ABL1	KRCC1	UNC50
PHOP1	KRCC1	UNC50
SC6A4	KRCC1	UNC50
S22A6	KRCC1	UNC50
GRIK2	KRCC1	UNC50
ACM3	KRCC1	UNC50
RYR1	KRCC1	UNC50
S23IP	KRCC1	UNC50
CRBN	KRCC1	UNC50
MUTA	KRCC1	UNC50
ARGI1	KRCC1	UNC50
AA3R	KRCC1	UNC50
GBRA5	KRCC1	UNC50
CAH6	KRCC1	UNC50
FAK1	KRCC1	UNC50
SCNND	KRCC1	UNC50
CASP8	KRCC1	UNC50
SYRC	KRCC1	UNC50
CP3A4	KRCC1	UNC50
A4	KRCC1	UNC50
MRP1	KRCC1	UNC50
KCNN4	KRCC1	UNC50
PDE7A	KRCC1	UNC50
SCN4A	KRCC1	UNC50
CACB1	KRCC1	UNC50
DHI1	KRCC1	UNC50
PDIA1	KRCC1	UNC50
LRP2	KRCC1	UNC50
ESR2	KRCC1	UNC50
SCNNB	KRCC1	UNC50
NMDE4	KRCC1	UNC50
TY3H	KRCC1	UNC50
SOAT1	KRCC1	UNC50
NMD3A	KRCC1	UNC50
ASM	KRCC1	UNC50
S12A1	KRCC1	UNC50
CP1A1	KRCC1	UNC50
INSR2	KRCC1	UNC50
NCOA1	KRCC1	UNC50
TBE	KRCC1	UNC50
ITAL	KRCC1	UNC50
PPARG	KRCC1	UNC50
GSK3B	KRCC1	UNC50
CAC1I	KRCC1	UNC50
THB	KRCC1	UNC50
KLK3	KRCC1	UNC50
GBRA2	KRCC1	UNC50
TBB4B	KRCC1	UNC50
DRD4	KRCC1	UNC50
CLIC1	KRCC1	UNC50
GBRE	KRCC1	UNC50
RHOA	KRCC1	UNC50
TERT	KRCC1	UNC50
RL23A	KRCC1	UNC50
KITH	KRCC1	UNC50
HIF1A	KRCC1	UNC50
TEBP	KRCC1	UNC50
PERM	KRCC1	UNC50
TYSY	KRCC1	UNC50
PAR10	KRCC1	UNC50
NNMT	KRCC1	UNC50
RARB	KRCC1	UNC50
PK3CG	KRCC1	UNC50
CAC1C	KRCC1	UNC50
PLPL9	KRCC1	UNC50
OPRM	KRCC1	UNC50
PLMN	KRCC1	UNC50
ADA	KRCC1	UNC50
TNNC1	KRCC1	UNC50
J3KN87	KRCC1	UNC50
GBRG2	KRCC1	UNC50
FAD1	KRCC1	UNC50
PDE1A	KRCC1	UNC50
GLUC	KRCC1	UNC50
EST1	KRCC1	UNC50
P2RX2	KRCC1	UNC50
NOS3	KRCC1	UNC50
GSTP1	KRCC1	UNC50
CAH7	KRCC1	UNC50
IL6	KRCC1	UNC50
UD13	KRCC1	UNC50
PDE4A	KRCC1	UNC50
CBPB2	KRCC1	UNC50
KCJ11	KRCC1	UNC50
SCN5A	KRCC1	UNC50
CP21A	KRCC1	UNC50
CFTR	KRCC1	UNC50
ACM1	KRCC1	UNC50
GRIA2	KRCC1	UNC50
CPT2	KRCC1	UNC50
COMT	KRCC1	UNC50
P53	KRCC1	UNC50
CNGA1	KRCC1	UNC50
HDAC9	KRCC1	UNC50
KCNQ1	KRCC1	UNC50
PGH1	KRCC1	UNC50
CP2R1	KRCC1	UNC50
CAC1H	KRCC1	UNC50
CAB45	KRCC1	UNC50
CDK2	KRCC1	UNC50
SC6A2	KRCC1	UNC50
AK1C2	KRCC1	UNC50
CA2D2	KRCC1	UNC50
S22A8	KRCC1	UNC50
EBP	KRCC1	UNC50
NADC	KRCC1	UNC50
5HT5A	KRCC1	UNC50
AHR	KRCC1	UNC50
HDAC6	KRCC1	UNC50
MRP2	KRCC1	UNC50
PDE4B	KRCC1	UNC50
AA2AR	KRCC1	UNC50
PDE7B	KRCC1	UNC50
FAK2	KRCC1	UNC50
CASP3	KRCC1	UNC50
CATB	KRCC1	UNC50
CAC1S	KRCC1	UNC50
TA2R	KRCC1	UNC50
TPMT	KRCC1	UNC50
5HT1D	KRCC1	UNC50
PIM1	KRCC1	UNC50
AT1A1	KRCC1	UNC50
MMP9	KRCC1	UNC50
RL37	KRCC1	UNC50
PARP1	KRCC1	UNC50
RENR	KRCC1	UNC50
ENPL	KRCC1	UNC50
NR1I3	KRCC1	UNC50
CAH1	KRCC1	UNC50
SL9A7	KRCC1	UNC50
ACM4	KRCC1	UNC50
TOP1	KRCC1	UNC50
DHB8	KRCC1	UNC50
FABP6	KRCC1	UNC50
GABR1	KRCC1	UNC50
LY66C	KRCC1	UNC50
GLNA	KRCC1	UNC50
SCN1A	KRCC1	UNC50
HDAC3	KRCC1	UNC50
RENI	KRCC1	UNC50