source	destinations_disconnected_to
ACE	GPR20	PTCD2
KAPCA	GPR20	PTCD2
NTKL	GPR20	PTCD2
CALM	GPR20	PTCD2
ACHA4	GPR20	PTCD2
ANXA2	GPR20	PTCD2
AURKB	GPR20	PTCD2
GNAT3	GPR20	PTCD2
CA2D1	GPR20	PTCD2
CAH4	GPR20	PTCD2
AK1C1	GPR20	PTCD2
ROCK1	GPR20	PTCD2
CHLE	GPR20	PTCD2
J3QK85	GPR20	PTCD2
ZAP70	GPR20	PTCD2
UD14	GPR20	PTCD2
S12A2	GPR20	PTCD2
EST1A	GPR20	PTCD2
VKOR1	GPR20	PTCD2
XDH	GPR20	PTCD2
ACHB4	GPR20	PTCD2
RLP24	GPR20	PTCD2
EDN1	GPR20	PTCD2
GBRB3	GPR20	PTCD2
TKT	GPR20	PTCD2
NEU2	GPR20	PTCD2
3HAO	GPR20	PTCD2
RL10L	GPR20	PTCD2
ADA1D	GPR20	PTCD2
CANB2	GPR20	PTCD2
KAP3	GPR20	PTCD2
PANX1	GPR20	PTCD2
ST2A1	GPR20	PTCD2
UPP2	GPR20	PTCD2
AK1D1	GPR20	PTCD2
CAC1A	GPR20	PTCD2
CUBN	GPR20	PTCD2
THA	GPR20	PTCD2
TBB5	GPR20	PTCD2
CATA	GPR20	PTCD2
RL3	GPR20	PTCD2
PA2GE	GPR20	PTCD2
HRH2	GPR20	PTCD2
ATTY	GPR20	PTCD2
S29A2	GPR20	PTCD2
GBRT	GPR20	PTCD2
ACHA3	GPR20	PTCD2
CDK6	GPR20	PTCD2
5HT7R	GPR20	PTCD2
ADRB1	GPR20	PTCD2
CP11A	GPR20	PTCD2
CSK	GPR20	PTCD2
5HT3A	GPR20	PTCD2
AT12A	GPR20	PTCD2
IOD3	GPR20	PTCD2
PGFRA	GPR20	PTCD2
A1AG1	GPR20	PTCD2
TNFA	GPR20	PTCD2
NFAC2	GPR20	PTCD2
NOS2	GPR20	PTCD2
5HT2B	GPR20	PTCD2
HS90A	GPR20	PTCD2
LCK	GPR20	PTCD2
ADCYA	GPR20	PTCD2
HS90B	GPR20	PTCD2
ADA2A	GPR20	PTCD2
CACP	GPR20	PTCD2
RARA	GPR20	PTCD2
PYC	GPR20	PTCD2
CATL1	GPR20	PTCD2
ACHA9	GPR20	PTCD2
NH2L1	GPR20	PTCD2
AAKB2	GPR20	PTCD2
DCXR	GPR20	PTCD2
CXCL7	GPR20	PTCD2
KCNE1	GPR20	PTCD2
B3GT4	GPR20	PTCD2
ACES	GPR20	PTCD2
SCNNG	GPR20	PTCD2
HASP	GPR20	PTCD2
MMP3	GPR20	PTCD2
MET	GPR20	PTCD2
AA2BR	GPR20	PTCD2
PDE8A	GPR20	PTCD2
5HT2C	GPR20	PTCD2
AK1C3	GPR20	PTCD2
OSTCN	GPR20	PTCD2
NMD3B	GPR20	PTCD2
CDK5	GPR20	PTCD2
PPARA	GPR20	PTCD2
DRD2	GPR20	PTCD2
VGFR2	GPR20	PTCD2
CP1A2	GPR20	PTCD2
NGF	GPR20	PTCD2
GBRA6	GPR20	PTCD2
ACHA7	GPR20	PTCD2
CP2C9	GPR20	PTCD2
TBA1A	GPR20	PTCD2
IL2RA	GPR20	PTCD2
PPB1	GPR20	PTCD2
PD2R	GPR20	PTCD2
Q71TU5	GPR20	PTCD2
DCE1	GPR20	PTCD2
GBRG1	GPR20	PTCD2
FGFR2	GPR20	PTCD2
IMPA1	GPR20	PTCD2
ACM2	GPR20	PTCD2
IL8	GPR20	PTCD2
5HT6R	GPR20	PTCD2
KPCT	GPR20	PTCD2
AOC1	GPR20	PTCD2
PCNA	GPR20	PTCD2
KSYK	GPR20	PTCD2
CAH9	GPR20	PTCD2
RL11	GPR20	PTCD2
CACB3	GPR20	PTCD2
HMDH	GPR20	PTCD2
GBRA4	GPR20	PTCD2
KIT	GPR20	PTCD2
AOFA	GPR20	PTCD2
NEP	GPR20	PTCD2
GLYC	GPR20	PTCD2
NCOA2	GPR20	PTCD2
5HT1E	GPR20	PTCD2
TBA4A	GPR20	PTCD2
METH	GPR20	PTCD2
LDHA	GPR20	PTCD2
MK08	GPR20	PTCD2
IGHG4	GPR20	PTCD2
CP2CJ	GPR20	PTCD2
RXRA	GPR20	PTCD2
PA2GA	GPR20	PTCD2
CP131	GPR20	PTCD2
ACACB	GPR20	PTCD2
PTHY	GPR20	PTCD2
IL10	GPR20	PTCD2
CAH2	GPR20	PTCD2
OPRD	GPR20	PTCD2
AAPK1	GPR20	PTCD2
PDPK1	GPR20	PTCD2
ADRB3	GPR20	PTCD2
C11B1	GPR20	PTCD2
GBRP	GPR20	PTCD2
ROCK2	GPR20	PTCD2
RL8	GPR20	PTCD2
ADCY2	GPR20	PTCD2
PHOP2	GPR20	PTCD2
CAH12	GPR20	PTCD2
S10A4	GPR20	PTCD2
GRIK1	GPR20	PTCD2
CBG	GPR20	PTCD2
PRGR	GPR20	PTCD2
HCAR2	GPR20	PTCD2
DNMT1	GPR20	PTCD2
PGH2	GPR20	PTCD2
CAC1F	GPR20	PTCD2
ADA2C	GPR20	PTCD2
S15A1	GPR20	PTCD2
ADA1A	GPR20	PTCD2
A1AG2	GPR20	PTCD2
OX1R	GPR20	PTCD2
KCMA1	GPR20	PTCD2
NMDE3	GPR20	PTCD2
HIBCH	GPR20	PTCD2
IPKA	GPR20	PTCD2
S22AI	GPR20	PTCD2
S29A1	GPR20	PTCD2
HDAC1	GPR20	PTCD2
PNPH	GPR20	PTCD2
ADA2B	GPR20	PTCD2
TRFL	GPR20	PTCD2
ALBU	GPR20	PTCD2
FMO3	GPR20	PTCD2
PLK1	GPR20	PTCD2
SGMR1	GPR20	PTCD2
GUAA	GPR20	PTCD2
QOR	GPR20	PTCD2
GCR	GPR20	PTCD2
CATD	GPR20	PTCD2
MIF	GPR20	PTCD2
HPGDS	GPR20	PTCD2
MKNK1	GPR20	PTCD2
P2RY2	GPR20	PTCD2
S12A4	GPR20	PTCD2
EGFR	GPR20	PTCD2
NFKB1	GPR20	PTCD2
PGFRB	GPR20	PTCD2
ANT3	GPR20	PTCD2
GTR1	GPR20	PTCD2
MK10	GPR20	PTCD2
CAMLG	GPR20	PTCD2
HEMH	GPR20	PTCD2
MTRR	GPR20	PTCD2
NQO1	GPR20	PTCD2
ACH10	GPR20	PTCD2
FMO4	GPR20	PTCD2
DRD5	GPR20	PTCD2
TRY1	GPR20	PTCD2
SCNAA	GPR20	PTCD2
GBRG3	GPR20	PTCD2
PDE8B	GPR20	PTCD2
KCNA2	GPR20	PTCD2
IFNA2	GPR20	PTCD2
AA1R	GPR20	PTCD2
MAPK2	GPR20	PTCD2
PK3CD	GPR20	PTCD2
HRH4	GPR20	PTCD2
GBRB1	GPR20	PTCD2
HCN2	GPR20	PTCD2
RL26L	GPR20	PTCD2
DMTA2	GPR20	PTCD2
6PGD	GPR20	PTCD2
GRP78	GPR20	PTCD2
PSIP1	GPR20	PTCD2
AT1A4	GPR20	PTCD2
GLR	GPR20	PTCD2
OPRK	GPR20	PTCD2
ATPB	GPR20	PTCD2
STMN4	GPR20	PTCD2
CACB2	GPR20	PTCD2
NMDZ1	GPR20	PTCD2
SC6A3	GPR20	PTCD2
ST2B1	GPR20	PTCD2
TBG1	GPR20	PTCD2
ESR1	GPR20	PTCD2
CREB1	GPR20	PTCD2
5HT1B	GPR20	PTCD2
ERBB2	GPR20	PTCD2
HDAC7	GPR20	PTCD2
KCC1B	GPR20	PTCD2
TBD	GPR20	PTCD2
TOP2B	GPR20	PTCD2
3BHS1	GPR20	PTCD2
ATP4A	GPR20	PTCD2
LOX5	GPR20	PTCD2
UD3A1	GPR20	PTCD2
BDNF	GPR20	PTCD2
GBRA1	GPR20	PTCD2
FOS	GPR20	PTCD2
SHBG	GPR20	PTCD2
ODP2	GPR20	PTCD2
ABCA1	GPR20	PTCD2
DYR	GPR20	PTCD2
P85A	GPR20	PTCD2
SIR1	GPR20	PTCD2
MTHR	GPR20	PTCD2
ADCL2	GPR20	PTCD2
IBP3	GPR20	PTCD2
DDR1	GPR20	PTCD2
CP46A	GPR20	PTCD2
SCN2A	GPR20	PTCD2
IL4	GPR20	PTCD2
NPS	GPR20	PTCD2
NMDE1	GPR20	PTCD2
AOFB	GPR20	PTCD2
RL13A	GPR20	PTCD2
S22A2	GPR20	PTCD2
CALY	GPR20	PTCD2
S12A5	GPR20	PTCD2
PK3CA	GPR20	PTCD2
PDE4D	GPR20	PTCD2
KIF11	GPR20	PTCD2
NR1I2	GPR20	PTCD2
NISCH	GPR20	PTCD2
NFKB2	GPR20	PTCD2
ITK	GPR20	PTCD2
PPIA	GPR20	PTCD2
MMAA	GPR20	PTCD2
PA24A	GPR20	PTCD2
HYES	GPR20	PTCD2
CP2C8	GPR20	PTCD2
CAC1D	GPR20	PTCD2
SCNNA	GPR20	PTCD2
DRD3	GPR20	PTCD2
IOD1	GPR20	PTCD2
AAKB1	GPR20	PTCD2
ARY2	GPR20	PTCD2
DOPO	GPR20	PTCD2
PDE3A	GPR20	PTCD2
TR10B	GPR20	PTCD2
ADA1B	GPR20	PTCD2
C9JK77	GPR20	PTCD2
MYLK3	GPR20	PTCD2
PDE1B	GPR20	PTCD2
MYH9	GPR20	PTCD2
TRI15	GPR20	PTCD2
HPRT	GPR20	PTCD2
ADRB2	GPR20	PTCD2
LIPL	GPR20	PTCD2
MDR1	GPR20	PTCD2
5HT1A	GPR20	PTCD2
CP19A	GPR20	PTCD2
ARY1	GPR20	PTCD2
5HT2A	GPR20	PTCD2
G6PD	GPR20	PTCD2
PYRD	GPR20	PTCD2
GBRB2	GPR20	PTCD2
IKBA	GPR20	PTCD2
THRB	GPR20	PTCD2
GPX1	GPR20	PTCD2
TNNC2	GPR20	PTCD2
S22AB	GPR20	PTCD2
PDE5A	GPR20	PTCD2
TGFB1	GPR20	PTCD2
TOP2A	GPR20	PTCD2
RL23	GPR20	PTCD2
PDK3	GPR20	PTCD2
EDNRA	GPR20	PTCD2
TF65	GPR20	PTCD2
KAP0	GPR20	PTCD2
PPIF	GPR20	PTCD2
RL15	GPR20	PTCD2
KCNH2	GPR20	PTCD2
PDE4C	GPR20	PTCD2
ABCC8	GPR20	PTCD2
J3KPA4	GPR20	PTCD2
HDAC8	GPR20	PTCD2
GBRD	GPR20	PTCD2
CCKN	GPR20	PTCD2
ADCY5	GPR20	PTCD2
ATPA	GPR20	PTCD2
ATPG	GPR20	PTCD2
CAC1G	GPR20	PTCD2
LDHB	GPR20	PTCD2
JUN	GPR20	PTCD2
CSF1R	GPR20	PTCD2
UD19	GPR20	PTCD2
ATF6A	GPR20	PTCD2
RL19	GPR20	PTCD2
ST17B	GPR20	PTCD2
ABL1	GPR20	PTCD2
PHOP1	GPR20	PTCD2
SC6A4	GPR20	PTCD2
S22A6	GPR20	PTCD2
GRIK2	GPR20	PTCD2
ACM3	GPR20	PTCD2
RYR1	GPR20	PTCD2
S23IP	GPR20	PTCD2
CRBN	GPR20	PTCD2
MUTA	GPR20	PTCD2
ARGI1	GPR20	PTCD2
AA3R	GPR20	PTCD2
GBRA5	GPR20	PTCD2
CAH6	GPR20	PTCD2
FAK1	GPR20	PTCD2
SCNND	GPR20	PTCD2
CASP8	GPR20	PTCD2
SYRC	GPR20	PTCD2
CP3A4	GPR20	PTCD2
A4	GPR20	PTCD2
MRP1	GPR20	PTCD2
KCNN4	GPR20	PTCD2
PDE7A	GPR20	PTCD2
SCN4A	GPR20	PTCD2
CACB1	GPR20	PTCD2
DHI1	GPR20	PTCD2
PDIA1	GPR20	PTCD2
LRP2	GPR20	PTCD2
ESR2	GPR20	PTCD2
SCNNB	GPR20	PTCD2
NMDE4	GPR20	PTCD2
TY3H	GPR20	PTCD2
SOAT1	GPR20	PTCD2
NMD3A	GPR20	PTCD2
ASM	GPR20	PTCD2
S12A1	GPR20	PTCD2
CP1A1	GPR20	PTCD2
INSR2	GPR20	PTCD2
NCOA1	GPR20	PTCD2
TBE	GPR20	PTCD2
ITAL	GPR20	PTCD2
PPARG	GPR20	PTCD2
GSK3B	GPR20	PTCD2
CAC1I	GPR20	PTCD2
THB	GPR20	PTCD2
KLK3	GPR20	PTCD2
GBRA2	GPR20	PTCD2
TBB4B	GPR20	PTCD2
DRD4	GPR20	PTCD2
CLIC1	GPR20	PTCD2
GBRE	GPR20	PTCD2
RHOA	GPR20	PTCD2
TERT	GPR20	PTCD2
RL23A	GPR20	PTCD2
KITH	GPR20	PTCD2
HIF1A	GPR20	PTCD2
TEBP	GPR20	PTCD2
PERM	GPR20	PTCD2
TYSY	GPR20	PTCD2
PAR10	GPR20	PTCD2
NNMT	GPR20	PTCD2
RARB	GPR20	PTCD2
PK3CG	GPR20	PTCD2
CAC1C	GPR20	PTCD2
PLPL9	GPR20	PTCD2
OPRM	GPR20	PTCD2
PLMN	GPR20	PTCD2
ADA	GPR20	PTCD2
TNNC1	GPR20	PTCD2
J3KN87	GPR20	PTCD2
GBRG2	GPR20	PTCD2
FAD1	GPR20	PTCD2
PDE1A	GPR20	PTCD2
GLUC	GPR20	PTCD2
EST1	GPR20	PTCD2
P2RX2	GPR20	PTCD2
NOS3	GPR20	PTCD2
GSTP1	GPR20	PTCD2
CAH7	GPR20	PTCD2
IL6	GPR20	PTCD2
UD13	GPR20	PTCD2
PDE4A	GPR20	PTCD2
CBPB2	GPR20	PTCD2
KCJ11	GPR20	PTCD2
SCN5A	GPR20	PTCD2
CP21A	GPR20	PTCD2
CFTR	GPR20	PTCD2
ACM1	GPR20	PTCD2
GRIA2	GPR20	PTCD2
CPT2	GPR20	PTCD2
COMT	GPR20	PTCD2
P53	GPR20	PTCD2
CNGA1	GPR20	PTCD2
HDAC9	GPR20	PTCD2
KCNQ1	GPR20	PTCD2
PGH1	GPR20	PTCD2
CP2R1	GPR20	PTCD2
CAC1H	GPR20	PTCD2
CAB45	GPR20	PTCD2
CDK2	GPR20	PTCD2
SC6A2	GPR20	PTCD2
AK1C2	GPR20	PTCD2
CA2D2	GPR20	PTCD2
S22A8	GPR20	PTCD2
EBP	GPR20	PTCD2
NADC	GPR20	PTCD2
5HT5A	GPR20	PTCD2
AHR	GPR20	PTCD2
HDAC6	GPR20	PTCD2
MRP2	GPR20	PTCD2
PDE4B	GPR20	PTCD2
AA2AR	GPR20	PTCD2
PDE7B	GPR20	PTCD2
FAK2	GPR20	PTCD2
CASP3	GPR20	PTCD2
CATB	GPR20	PTCD2
CAC1S	GPR20	PTCD2
TA2R	GPR20	PTCD2
TPMT	GPR20	PTCD2
5HT1D	GPR20	PTCD2
PIM1	GPR20	PTCD2
AT1A1	GPR20	PTCD2
MMP9	GPR20	PTCD2
RL37	GPR20	PTCD2
PARP1	GPR20	PTCD2
RENR	GPR20	PTCD2
ENPL	GPR20	PTCD2
NR1I3	GPR20	PTCD2
CAH1	GPR20	PTCD2
SL9A7	GPR20	PTCD2
ACM4	GPR20	PTCD2
TOP1	GPR20	PTCD2
DHB8	GPR20	PTCD2
FABP6	GPR20	PTCD2
GABR1	GPR20	PTCD2
LY66C	GPR20	PTCD2
GLNA	GPR20	PTCD2
SCN1A	GPR20	PTCD2
HDAC3	GPR20	PTCD2
RENI	GPR20	PTCD2