source	destinations_disconnected_to
ACE	NOL4	WDR47
KAPCA	NOL4	WDR47
NTKL	NOL4	WDR47
CALM	NOL4	WDR47
ACHA4	NOL4	WDR47
ANXA2	NOL4	WDR47
AURKB	NOL4	WDR47
GNAT3	NOL4	WDR47
CA2D1	NOL4	WDR47
CAH4	NOL4	WDR47
AK1C1	NOL4	WDR47
ROCK1	NOL4	WDR47
CHLE	NOL4	WDR47
J3QK85	NOL4	WDR47
ZAP70	NOL4	WDR47
UD14	NOL4	WDR47
S12A2	NOL4	WDR47
EST1A	NOL4	WDR47
VKOR1	NOL4	WDR47
XDH	NOL4	WDR47
ACHB4	NOL4	WDR47
RLP24	NOL4	WDR47
EDN1	NOL4	WDR47
GBRB3	NOL4	WDR47
TKT	NOL4	WDR47
NEU2	NOL4	WDR47
3HAO	NOL4	WDR47
RL10L	NOL4	WDR47
ADA1D	NOL4	WDR47
CANB2	NOL4	WDR47
KAP3	NOL4	WDR47
PANX1	NOL4	WDR47
ST2A1	NOL4	WDR47
UPP2	NOL4	WDR47
AK1D1	NOL4	WDR47
CAC1A	NOL4	WDR47
CUBN	NOL4	WDR47
THA	NOL4	WDR47
TBB5	NOL4	WDR47
CATA	NOL4	WDR47
RL3	NOL4	WDR47
PA2GE	NOL4	WDR47
HRH2	NOL4	WDR47
ATTY	NOL4	WDR47
S29A2	NOL4	WDR47
GBRT	NOL4	WDR47
ACHA3	NOL4	WDR47
CDK6	NOL4	WDR47
5HT7R	NOL4	WDR47
ADRB1	NOL4	WDR47
CP11A	NOL4	WDR47
CSK	NOL4	WDR47
5HT3A	NOL4	WDR47
AT12A	NOL4	WDR47
IOD3	NOL4	WDR47
PGFRA	NOL4	WDR47
A1AG1	NOL4	WDR47
TNFA	NOL4	WDR47
NFAC2	NOL4	WDR47
NOS2	NOL4	WDR47
5HT2B	NOL4	WDR47
HS90A	NOL4	WDR47
LCK	NOL4	WDR47
ADCYA	NOL4	WDR47
HS90B	NOL4	WDR47
ADA2A	NOL4	WDR47
CACP	NOL4	WDR47
RARA	NOL4	WDR47
PYC	NOL4	WDR47
CATL1	NOL4	WDR47
ACHA9	NOL4	WDR47
NH2L1	NOL4	WDR47
AAKB2	NOL4	WDR47
DCXR	NOL4	WDR47
CXCL7	NOL4	WDR47
KCNE1	NOL4	WDR47
B3GT4	NOL4	WDR47
ACES	NOL4	WDR47
SCNNG	NOL4	WDR47
HASP	NOL4	WDR47
MMP3	NOL4	WDR47
MET	NOL4	WDR47
AA2BR	NOL4	WDR47
PDE8A	NOL4	WDR47
5HT2C	NOL4	WDR47
AK1C3	NOL4	WDR47
OSTCN	NOL4	WDR47
NMD3B	NOL4	WDR47
CDK5	NOL4	WDR47
PPARA	NOL4	WDR47
DRD2	NOL4	WDR47
VGFR2	NOL4	WDR47
CP1A2	NOL4	WDR47
NGF	NOL4	WDR47
GBRA6	NOL4	WDR47
ACHA7	NOL4	WDR47
CP2C9	NOL4	WDR47
TBA1A	NOL4	WDR47
IL2RA	NOL4	WDR47
PPB1	NOL4	WDR47
PD2R	NOL4	WDR47
Q71TU5	NOL4	WDR47
DCE1	NOL4	WDR47
GBRG1	NOL4	WDR47
FGFR2	NOL4	WDR47
IMPA1	NOL4	WDR47
ACM2	NOL4	WDR47
IL8	NOL4	WDR47
5HT6R	NOL4	WDR47
KPCT	NOL4	WDR47
AOC1	NOL4	WDR47
PCNA	NOL4	WDR47
KSYK	NOL4	WDR47
CAH9	NOL4	WDR47
RL11	NOL4	WDR47
CACB3	NOL4	WDR47
HMDH	NOL4	WDR47
GBRA4	NOL4	WDR47
KIT	NOL4	WDR47
AOFA	NOL4	WDR47
NEP	NOL4	WDR47
GLYC	NOL4	WDR47
NCOA2	NOL4	WDR47
5HT1E	NOL4	WDR47
TBA4A	NOL4	WDR47
METH	NOL4	WDR47
LDHA	NOL4	WDR47
MK08	NOL4	WDR47
IGHG4	NOL4	WDR47
CP2CJ	NOL4	WDR47
RXRA	NOL4	WDR47
PA2GA	NOL4	WDR47
CP131	NOL4	WDR47
ACACB	NOL4	WDR47
PTHY	NOL4	WDR47
IL10	NOL4	WDR47
CAH2	NOL4	WDR47
OPRD	NOL4	WDR47
AAPK1	NOL4	WDR47
PDPK1	NOL4	WDR47
ADRB3	NOL4	WDR47
C11B1	NOL4	WDR47
GBRP	NOL4	WDR47
ROCK2	NOL4	WDR47
RL8	NOL4	WDR47
ADCY2	NOL4	WDR47
PHOP2	NOL4	WDR47
CAH12	NOL4	WDR47
S10A4	NOL4	WDR47
GRIK1	NOL4	WDR47
CBG	NOL4	WDR47
PRGR	NOL4	WDR47
HCAR2	NOL4	WDR47
DNMT1	NOL4	WDR47
PGH2	NOL4	WDR47
CAC1F	NOL4	WDR47
ADA2C	NOL4	WDR47
S15A1	NOL4	WDR47
ADA1A	NOL4	WDR47
A1AG2	NOL4	WDR47
OX1R	NOL4	WDR47
KCMA1	NOL4	WDR47
NMDE3	NOL4	WDR47
HIBCH	NOL4	WDR47
IPKA	NOL4	WDR47
S22AI	NOL4	WDR47
S29A1	NOL4	WDR47
HDAC1	NOL4	WDR47
PNPH	NOL4	WDR47
ADA2B	NOL4	WDR47
TRFL	NOL4	WDR47
ALBU	NOL4	WDR47
FMO3	NOL4	WDR47
PLK1	NOL4	WDR47
SGMR1	NOL4	WDR47
GUAA	NOL4	WDR47
QOR	NOL4	WDR47
GCR	NOL4	WDR47
CATD	NOL4	WDR47
MIF	NOL4	WDR47
HPGDS	NOL4	WDR47
MKNK1	NOL4	WDR47
P2RY2	NOL4	WDR47
S12A4	NOL4	WDR47
EGFR	NOL4	WDR47
NFKB1	NOL4	WDR47
PGFRB	NOL4	WDR47
ANT3	NOL4	WDR47
GTR1	NOL4	WDR47
MK10	NOL4	WDR47
CAMLG	NOL4	WDR47
HEMH	NOL4	WDR47
MTRR	NOL4	WDR47
NQO1	NOL4	WDR47
ACH10	NOL4	WDR47
FMO4	NOL4	WDR47
DRD5	NOL4	WDR47
TRY1	NOL4	WDR47
SCNAA	NOL4	WDR47
GBRG3	NOL4	WDR47
PDE8B	NOL4	WDR47
KCNA2	NOL4	WDR47
IFNA2	NOL4	WDR47
AA1R	NOL4	WDR47
MAPK2	NOL4	WDR47
PK3CD	NOL4	WDR47
HRH4	NOL4	WDR47
GBRB1	NOL4	WDR47
HCN2	NOL4	WDR47
RL26L	NOL4	WDR47
DMTA2	NOL4	WDR47
6PGD	NOL4	WDR47
GRP78	NOL4	WDR47
PSIP1	NOL4	WDR47
AT1A4	NOL4	WDR47
GLR	NOL4	WDR47
OPRK	NOL4	WDR47
ATPB	NOL4	WDR47
STMN4	NOL4	WDR47
CACB2	NOL4	WDR47
NMDZ1	NOL4	WDR47
SC6A3	NOL4	WDR47
ST2B1	NOL4	WDR47
TBG1	NOL4	WDR47
ESR1	NOL4	WDR47
CREB1	NOL4	WDR47
5HT1B	NOL4	WDR47
ERBB2	NOL4	WDR47
HDAC7	NOL4	WDR47
KCC1B	NOL4	WDR47
TBD	NOL4	WDR47
TOP2B	NOL4	WDR47
3BHS1	NOL4	WDR47
ATP4A	NOL4	WDR47
LOX5	NOL4	WDR47
UD3A1	NOL4	WDR47
BDNF	NOL4	WDR47
GBRA1	NOL4	WDR47
FOS	NOL4	WDR47
SHBG	NOL4	WDR47
ODP2	NOL4	WDR47
ABCA1	NOL4	WDR47
DYR	NOL4	WDR47
P85A	NOL4	WDR47
SIR1	NOL4	WDR47
MTHR	NOL4	WDR47
ADCL2	NOL4	WDR47
IBP3	NOL4	WDR47
DDR1	NOL4	WDR47
CP46A	NOL4	WDR47
SCN2A	NOL4	WDR47
IL4	NOL4	WDR47
NPS	NOL4	WDR47
NMDE1	NOL4	WDR47
AOFB	NOL4	WDR47
RL13A	NOL4	WDR47
S22A2	NOL4	WDR47
CALY	NOL4	WDR47
S12A5	NOL4	WDR47
PK3CA	NOL4	WDR47
PDE4D	NOL4	WDR47
KIF11	NOL4	WDR47
NR1I2	NOL4	WDR47
NISCH	NOL4	WDR47
NFKB2	NOL4	WDR47
ITK	NOL4	WDR47
PPIA	NOL4	WDR47
MMAA	NOL4	WDR47
PA24A	NOL4	WDR47
HYES	NOL4	WDR47
CP2C8	NOL4	WDR47
CAC1D	NOL4	WDR47
SCNNA	NOL4	WDR47
DRD3	NOL4	WDR47
IOD1	NOL4	WDR47
AAKB1	NOL4	WDR47
ARY2	NOL4	WDR47
DOPO	NOL4	WDR47
PDE3A	NOL4	WDR47
TR10B	NOL4	WDR47
ADA1B	NOL4	WDR47
C9JK77	NOL4	WDR47
MYLK3	NOL4	WDR47
PDE1B	NOL4	WDR47
MYH9	NOL4	WDR47
TRI15	NOL4	WDR47
HPRT	NOL4	WDR47
ADRB2	NOL4	WDR47
LIPL	NOL4	WDR47
MDR1	NOL4	WDR47
5HT1A	NOL4	WDR47
CP19A	NOL4	WDR47
ARY1	NOL4	WDR47
5HT2A	NOL4	WDR47
G6PD	NOL4	WDR47
PYRD	NOL4	WDR47
GBRB2	NOL4	WDR47
IKBA	NOL4	WDR47
THRB	NOL4	WDR47
GPX1	NOL4	WDR47
TNNC2	NOL4	WDR47
S22AB	NOL4	WDR47
PDE5A	NOL4	WDR47
TGFB1	NOL4	WDR47
TOP2A	NOL4	WDR47
RL23	NOL4	WDR47
PDK3	NOL4	WDR47
EDNRA	NOL4	WDR47
TF65	NOL4	WDR47
KAP0	NOL4	WDR47
PPIF	NOL4	WDR47
RL15	NOL4	WDR47
KCNH2	NOL4	WDR47
PDE4C	NOL4	WDR47
ABCC8	NOL4	WDR47
J3KPA4	NOL4	WDR47
HDAC8	NOL4	WDR47
GBRD	NOL4	WDR47
CCKN	NOL4	WDR47
ADCY5	NOL4	WDR47
ATPA	NOL4	WDR47
ATPG	NOL4	WDR47
CAC1G	NOL4	WDR47
LDHB	NOL4	WDR47
JUN	NOL4	WDR47
CSF1R	NOL4	WDR47
UD19	NOL4	WDR47
ATF6A	NOL4	WDR47
RL19	NOL4	WDR47
ST17B	NOL4	WDR47
ABL1	NOL4	WDR47
PHOP1	NOL4	WDR47
SC6A4	NOL4	WDR47
S22A6	NOL4	WDR47
GRIK2	NOL4	WDR47
ACM3	NOL4	WDR47
RYR1	NOL4	WDR47
S23IP	NOL4	WDR47
CRBN	NOL4	WDR47
MUTA	NOL4	WDR47
ARGI1	NOL4	WDR47
AA3R	NOL4	WDR47
GBRA5	NOL4	WDR47
CAH6	NOL4	WDR47
FAK1	NOL4	WDR47
SCNND	NOL4	WDR47
CASP8	NOL4	WDR47
SYRC	NOL4	WDR47
CP3A4	NOL4	WDR47
A4	NOL4	WDR47
MRP1	NOL4	WDR47
KCNN4	NOL4	WDR47
PDE7A	NOL4	WDR47
SCN4A	NOL4	WDR47
CACB1	NOL4	WDR47
DHI1	NOL4	WDR47
PDIA1	NOL4	WDR47
LRP2	NOL4	WDR47
ESR2	NOL4	WDR47
SCNNB	NOL4	WDR47
NMDE4	NOL4	WDR47
TY3H	NOL4	WDR47
SOAT1	NOL4	WDR47
NMD3A	NOL4	WDR47
ASM	NOL4	WDR47
S12A1	NOL4	WDR47
CP1A1	NOL4	WDR47
INSR2	NOL4	WDR47
NCOA1	NOL4	WDR47
TBE	NOL4	WDR47
ITAL	NOL4	WDR47
PPARG	NOL4	WDR47
GSK3B	NOL4	WDR47
CAC1I	NOL4	WDR47
THB	NOL4	WDR47
KLK3	NOL4	WDR47
GBRA2	NOL4	WDR47
TBB4B	NOL4	WDR47
DRD4	NOL4	WDR47
CLIC1	NOL4	WDR47
GBRE	NOL4	WDR47
RHOA	NOL4	WDR47
TERT	NOL4	WDR47
RL23A	NOL4	WDR47
KITH	NOL4	WDR47
HIF1A	NOL4	WDR47
TEBP	NOL4	WDR47
PERM	NOL4	WDR47
TYSY	NOL4	WDR47
PAR10	NOL4	WDR47
NNMT	NOL4	WDR47
RARB	NOL4	WDR47
PK3CG	NOL4	WDR47
CAC1C	NOL4	WDR47
PLPL9	NOL4	WDR47
OPRM	NOL4	WDR47
PLMN	NOL4	WDR47
ADA	NOL4	WDR47
TNNC1	NOL4	WDR47
J3KN87	NOL4	WDR47
GBRG2	NOL4	WDR47
FAD1	NOL4	WDR47
PDE1A	NOL4	WDR47
GLUC	NOL4	WDR47
EST1	NOL4	WDR47
P2RX2	NOL4	WDR47
NOS3	NOL4	WDR47
GSTP1	NOL4	WDR47
CAH7	NOL4	WDR47
IL6	NOL4	WDR47
UD13	NOL4	WDR47
PDE4A	NOL4	WDR47
CBPB2	NOL4	WDR47
KCJ11	NOL4	WDR47
SCN5A	NOL4	WDR47
CP21A	NOL4	WDR47
CFTR	NOL4	WDR47
ACM1	NOL4	WDR47
GRIA2	NOL4	WDR47
CPT2	NOL4	WDR47
COMT	NOL4	WDR47
P53	NOL4	WDR47
CNGA1	NOL4	WDR47
HDAC9	NOL4	WDR47
KCNQ1	NOL4	WDR47
PGH1	NOL4	WDR47
CP2R1	NOL4	WDR47
CAC1H	NOL4	WDR47
CAB45	NOL4	WDR47
CDK2	NOL4	WDR47
SC6A2	NOL4	WDR47
AK1C2	NOL4	WDR47
CA2D2	NOL4	WDR47
S22A8	NOL4	WDR47
EBP	NOL4	WDR47
NADC	NOL4	WDR47
5HT5A	NOL4	WDR47
AHR	NOL4	WDR47
HDAC6	NOL4	WDR47
MRP2	NOL4	WDR47
PDE4B	NOL4	WDR47
AA2AR	NOL4	WDR47
PDE7B	NOL4	WDR47
FAK2	NOL4	WDR47
CASP3	NOL4	WDR47
CATB	NOL4	WDR47
CAC1S	NOL4	WDR47
TA2R	NOL4	WDR47
TPMT	NOL4	WDR47
5HT1D	NOL4	WDR47
PIM1	NOL4	WDR47
AT1A1	NOL4	WDR47
MMP9	NOL4	WDR47
RL37	NOL4	WDR47
PARP1	NOL4	WDR47
RENR	NOL4	WDR47
ENPL	NOL4	WDR47
NR1I3	NOL4	WDR47
CAH1	NOL4	WDR47
SL9A7	NOL4	WDR47
ACM4	NOL4	WDR47
TOP1	NOL4	WDR47
DHB8	NOL4	WDR47
FABP6	NOL4	WDR47
GABR1	NOL4	WDR47
LY66C	NOL4	WDR47
GLNA	NOL4	WDR47
SCN1A	NOL4	WDR47
HDAC3	NOL4	WDR47
RENI	NOL4	WDR47