source	destinations_disconnected_to
ACE	RAB36	PAQR4
KAPCA	RAB36	PAQR4
NTKL	RAB36	PAQR4
CALM	RAB36	PAQR4
ACHA4	RAB36	PAQR4
ANXA2	RAB36	PAQR4
AURKB	RAB36	PAQR4
GNAT3	RAB36	PAQR4
CA2D1	RAB36	PAQR4
CAH4	RAB36	PAQR4
AK1C1	RAB36	PAQR4
ROCK1	RAB36	PAQR4
CHLE	RAB36	PAQR4
J3QK85	RAB36	PAQR4
ZAP70	RAB36	PAQR4
UD14	RAB36	PAQR4
S12A2	RAB36	PAQR4
EST1A	RAB36	PAQR4
VKOR1	RAB36	PAQR4
XDH	RAB36	PAQR4
ACHB4	RAB36	PAQR4
RLP24	RAB36	PAQR4
EDN1	RAB36	PAQR4
GBRB3	RAB36	PAQR4
TKT	RAB36	PAQR4
NEU2	RAB36	PAQR4
3HAO	RAB36	PAQR4
RL10L	RAB36	PAQR4
ADA1D	RAB36	PAQR4
CANB2	RAB36	PAQR4
KAP3	RAB36	PAQR4
PANX1	RAB36	PAQR4
ST2A1	RAB36	PAQR4
UPP2	RAB36	PAQR4
AK1D1	RAB36	PAQR4
CAC1A	RAB36	PAQR4
CUBN	RAB36	PAQR4
THA	RAB36	PAQR4
TBB5	RAB36	PAQR4
CATA	RAB36	PAQR4
RL3	RAB36	PAQR4
PA2GE	RAB36	PAQR4
HRH2	RAB36	PAQR4
ATTY	RAB36	PAQR4
S29A2	RAB36	PAQR4
GBRT	RAB36	PAQR4
ACHA3	RAB36	PAQR4
CDK6	RAB36	PAQR4
5HT7R	RAB36	PAQR4
ADRB1	RAB36	PAQR4
CP11A	RAB36	PAQR4
CSK	RAB36	PAQR4
5HT3A	RAB36	PAQR4
AT12A	RAB36	PAQR4
IOD3	RAB36	PAQR4
PGFRA	RAB36	PAQR4
A1AG1	RAB36	PAQR4
TNFA	RAB36	PAQR4
NFAC2	RAB36	PAQR4
NOS2	RAB36	PAQR4
5HT2B	RAB36	PAQR4
HS90A	RAB36	PAQR4
LCK	RAB36	PAQR4
ADCYA	RAB36	PAQR4
HS90B	RAB36	PAQR4
ADA2A	RAB36	PAQR4
CACP	RAB36	PAQR4
RARA	RAB36	PAQR4
PYC	RAB36	PAQR4
CATL1	RAB36	PAQR4
ACHA9	RAB36	PAQR4
NH2L1	RAB36	PAQR4
AAKB2	RAB36	PAQR4
DCXR	RAB36	PAQR4
CXCL7	RAB36	PAQR4
KCNE1	RAB36	PAQR4
B3GT4	RAB36	PAQR4
ACES	RAB36	PAQR4
SCNNG	RAB36	PAQR4
HASP	RAB36	PAQR4
MMP3	RAB36	PAQR4
MET	RAB36	PAQR4
AA2BR	RAB36	PAQR4
PDE8A	RAB36	PAQR4
5HT2C	RAB36	PAQR4
AK1C3	RAB36	PAQR4
OSTCN	RAB36	PAQR4
NMD3B	RAB36	PAQR4
CDK5	RAB36	PAQR4
PPARA	RAB36	PAQR4
DRD2	RAB36	PAQR4
VGFR2	RAB36	PAQR4
CP1A2	RAB36	PAQR4
NGF	RAB36	PAQR4
GBRA6	RAB36	PAQR4
ACHA7	RAB36	PAQR4
CP2C9	RAB36	PAQR4
TBA1A	RAB36	PAQR4
IL2RA	RAB36	PAQR4
PPB1	RAB36	PAQR4
PD2R	RAB36	PAQR4
Q71TU5	RAB36	PAQR4
DCE1	RAB36	PAQR4
GBRG1	RAB36	PAQR4
FGFR2	RAB36	PAQR4
IMPA1	RAB36	PAQR4
ACM2	RAB36	PAQR4
IL8	RAB36	PAQR4
5HT6R	RAB36	PAQR4
KPCT	RAB36	PAQR4
AOC1	RAB36	PAQR4
PCNA	RAB36	PAQR4
KSYK	RAB36	PAQR4
CAH9	RAB36	PAQR4
RL11	RAB36	PAQR4
CACB3	RAB36	PAQR4
HMDH	RAB36	PAQR4
GBRA4	RAB36	PAQR4
KIT	RAB36	PAQR4
AOFA	RAB36	PAQR4
NEP	RAB36	PAQR4
GLYC	RAB36	PAQR4
NCOA2	RAB36	PAQR4
5HT1E	RAB36	PAQR4
TBA4A	RAB36	PAQR4
METH	RAB36	PAQR4
LDHA	RAB36	PAQR4
MK08	RAB36	PAQR4
IGHG4	RAB36	PAQR4
CP2CJ	RAB36	PAQR4
RXRA	RAB36	PAQR4
PA2GA	RAB36	PAQR4
CP131	RAB36	PAQR4
ACACB	RAB36	PAQR4
PTHY	RAB36	PAQR4
IL10	RAB36	PAQR4
CAH2	RAB36	PAQR4
OPRD	RAB36	PAQR4
AAPK1	RAB36	PAQR4
PDPK1	RAB36	PAQR4
ADRB3	RAB36	PAQR4
C11B1	RAB36	PAQR4
GBRP	RAB36	PAQR4
ROCK2	RAB36	PAQR4
RL8	RAB36	PAQR4
ADCY2	RAB36	PAQR4
PHOP2	RAB36	PAQR4
CAH12	RAB36	PAQR4
S10A4	RAB36	PAQR4
GRIK1	RAB36	PAQR4
CBG	RAB36	PAQR4
PRGR	RAB36	PAQR4
HCAR2	RAB36	PAQR4
DNMT1	RAB36	PAQR4
PGH2	RAB36	PAQR4
CAC1F	RAB36	PAQR4
ADA2C	RAB36	PAQR4
S15A1	RAB36	PAQR4
ADA1A	RAB36	PAQR4
A1AG2	RAB36	PAQR4
OX1R	RAB36	PAQR4
KCMA1	RAB36	PAQR4
NMDE3	RAB36	PAQR4
HIBCH	RAB36	PAQR4
IPKA	RAB36	PAQR4
S22AI	RAB36	PAQR4
S29A1	RAB36	PAQR4
HDAC1	RAB36	PAQR4
PNPH	RAB36	PAQR4
ADA2B	RAB36	PAQR4
TRFL	RAB36	PAQR4
ALBU	RAB36	PAQR4
FMO3	RAB36	PAQR4
PLK1	RAB36	PAQR4
SGMR1	RAB36	PAQR4
GUAA	RAB36	PAQR4
QOR	RAB36	PAQR4
GCR	RAB36	PAQR4
CATD	RAB36	PAQR4
MIF	RAB36	PAQR4
HPGDS	RAB36	PAQR4
MKNK1	RAB36	PAQR4
P2RY2	RAB36	PAQR4
S12A4	RAB36	PAQR4
EGFR	RAB36	PAQR4
NFKB1	RAB36	PAQR4
PGFRB	RAB36	PAQR4
ANT3	RAB36	PAQR4
GTR1	RAB36	PAQR4
MK10	RAB36	PAQR4
CAMLG	RAB36	PAQR4
HEMH	RAB36	PAQR4
MTRR	RAB36	PAQR4
NQO1	RAB36	PAQR4
ACH10	RAB36	PAQR4
FMO4	RAB36	PAQR4
DRD5	RAB36	PAQR4
TRY1	RAB36	PAQR4
SCNAA	RAB36	PAQR4
GBRG3	RAB36	PAQR4
PDE8B	RAB36	PAQR4
KCNA2	RAB36	PAQR4
IFNA2	RAB36	PAQR4
AA1R	RAB36	PAQR4
MAPK2	RAB36	PAQR4
PK3CD	RAB36	PAQR4
HRH4	RAB36	PAQR4
GBRB1	RAB36	PAQR4
HCN2	RAB36	PAQR4
RL26L	RAB36	PAQR4
DMTA2	RAB36	PAQR4
6PGD	RAB36	PAQR4
GRP78	RAB36	PAQR4
PSIP1	RAB36	PAQR4
AT1A4	RAB36	PAQR4
GLR	RAB36	PAQR4
OPRK	RAB36	PAQR4
ATPB	RAB36	PAQR4
STMN4	RAB36	PAQR4
CACB2	RAB36	PAQR4
NMDZ1	RAB36	PAQR4
SC6A3	RAB36	PAQR4
ST2B1	RAB36	PAQR4
TBG1	RAB36	PAQR4
ESR1	RAB36	PAQR4
CREB1	RAB36	PAQR4
5HT1B	RAB36	PAQR4
ERBB2	RAB36	PAQR4
HDAC7	RAB36	PAQR4
KCC1B	RAB36	PAQR4
TBD	RAB36	PAQR4
TOP2B	RAB36	PAQR4
3BHS1	RAB36	PAQR4
ATP4A	RAB36	PAQR4
LOX5	RAB36	PAQR4
UD3A1	RAB36	PAQR4
BDNF	RAB36	PAQR4
GBRA1	RAB36	PAQR4
FOS	RAB36	PAQR4
SHBG	RAB36	PAQR4
ODP2	RAB36	PAQR4
ABCA1	RAB36	PAQR4
DYR	RAB36	PAQR4
P85A	RAB36	PAQR4
SIR1	RAB36	PAQR4
MTHR	RAB36	PAQR4
ADCL2	RAB36	PAQR4
IBP3	RAB36	PAQR4
DDR1	RAB36	PAQR4
CP46A	RAB36	PAQR4
SCN2A	RAB36	PAQR4
IL4	RAB36	PAQR4
NPS	RAB36	PAQR4
NMDE1	RAB36	PAQR4
AOFB	RAB36	PAQR4
RL13A	RAB36	PAQR4
S22A2	RAB36	PAQR4
CALY	RAB36	PAQR4
S12A5	RAB36	PAQR4
PK3CA	RAB36	PAQR4
PDE4D	RAB36	PAQR4
KIF11	RAB36	PAQR4
NR1I2	RAB36	PAQR4
NISCH	RAB36	PAQR4
NFKB2	RAB36	PAQR4
ITK	RAB36	PAQR4
PPIA	RAB36	PAQR4
MMAA	RAB36	PAQR4
PA24A	RAB36	PAQR4
HYES	RAB36	PAQR4
CP2C8	RAB36	PAQR4
CAC1D	RAB36	PAQR4
SCNNA	RAB36	PAQR4
DRD3	RAB36	PAQR4
IOD1	RAB36	PAQR4
AAKB1	RAB36	PAQR4
ARY2	RAB36	PAQR4
DOPO	RAB36	PAQR4
PDE3A	RAB36	PAQR4
TR10B	RAB36	PAQR4
ADA1B	RAB36	PAQR4
C9JK77	RAB36	PAQR4
MYLK3	RAB36	PAQR4
PDE1B	RAB36	PAQR4
MYH9	RAB36	PAQR4
TRI15	RAB36	PAQR4
HPRT	RAB36	PAQR4
ADRB2	RAB36	PAQR4
LIPL	RAB36	PAQR4
MDR1	RAB36	PAQR4
5HT1A	RAB36	PAQR4
CP19A	RAB36	PAQR4
ARY1	RAB36	PAQR4
5HT2A	RAB36	PAQR4
G6PD	RAB36	PAQR4
PYRD	RAB36	PAQR4
GBRB2	RAB36	PAQR4
IKBA	RAB36	PAQR4
THRB	RAB36	PAQR4
GPX1	RAB36	PAQR4
TNNC2	RAB36	PAQR4
S22AB	RAB36	PAQR4
PDE5A	RAB36	PAQR4
TGFB1	RAB36	PAQR4
TOP2A	RAB36	PAQR4
RL23	RAB36	PAQR4
PDK3	RAB36	PAQR4
EDNRA	RAB36	PAQR4
TF65	RAB36	PAQR4
KAP0	RAB36	PAQR4
PPIF	RAB36	PAQR4
RL15	RAB36	PAQR4
KCNH2	RAB36	PAQR4
PDE4C	RAB36	PAQR4
ABCC8	RAB36	PAQR4
J3KPA4	RAB36	PAQR4
HDAC8	RAB36	PAQR4
GBRD	RAB36	PAQR4
CCKN	RAB36	PAQR4
ADCY5	RAB36	PAQR4
ATPA	RAB36	PAQR4
ATPG	RAB36	PAQR4
CAC1G	RAB36	PAQR4
LDHB	RAB36	PAQR4
JUN	RAB36	PAQR4
CSF1R	RAB36	PAQR4
UD19	RAB36	PAQR4
ATF6A	RAB36	PAQR4
RL19	RAB36	PAQR4
ST17B	RAB36	PAQR4
ABL1	RAB36	PAQR4
PHOP1	RAB36	PAQR4
SC6A4	RAB36	PAQR4
S22A6	RAB36	PAQR4
GRIK2	RAB36	PAQR4
ACM3	RAB36	PAQR4
RYR1	RAB36	PAQR4
S23IP	RAB36	PAQR4
CRBN	RAB36	PAQR4
MUTA	RAB36	PAQR4
ARGI1	RAB36	PAQR4
AA3R	RAB36	PAQR4
GBRA5	RAB36	PAQR4
CAH6	RAB36	PAQR4
FAK1	RAB36	PAQR4
SCNND	RAB36	PAQR4
CASP8	RAB36	PAQR4
SYRC	RAB36	PAQR4
CP3A4	RAB36	PAQR4
A4	RAB36	PAQR4
MRP1	RAB36	PAQR4
KCNN4	RAB36	PAQR4
PDE7A	RAB36	PAQR4
SCN4A	RAB36	PAQR4
CACB1	RAB36	PAQR4
DHI1	RAB36	PAQR4
PDIA1	RAB36	PAQR4
LRP2	RAB36	PAQR4
ESR2	RAB36	PAQR4
SCNNB	RAB36	PAQR4
NMDE4	RAB36	PAQR4
TY3H	RAB36	PAQR4
SOAT1	RAB36	PAQR4
NMD3A	RAB36	PAQR4
ASM	RAB36	PAQR4
S12A1	RAB36	PAQR4
CP1A1	RAB36	PAQR4
INSR2	RAB36	PAQR4
NCOA1	RAB36	PAQR4
TBE	RAB36	PAQR4
ITAL	RAB36	PAQR4
PPARG	RAB36	PAQR4
GSK3B	RAB36	PAQR4
CAC1I	RAB36	PAQR4
THB	RAB36	PAQR4
KLK3	RAB36	PAQR4
GBRA2	RAB36	PAQR4
TBB4B	RAB36	PAQR4
DRD4	RAB36	PAQR4
CLIC1	RAB36	PAQR4
GBRE	RAB36	PAQR4
RHOA	RAB36	PAQR4
TERT	RAB36	PAQR4
RL23A	RAB36	PAQR4
KITH	RAB36	PAQR4
HIF1A	RAB36	PAQR4
TEBP	RAB36	PAQR4
PERM	RAB36	PAQR4
TYSY	RAB36	PAQR4
PAR10	RAB36	PAQR4
NNMT	RAB36	PAQR4
RARB	RAB36	PAQR4
PK3CG	RAB36	PAQR4
CAC1C	RAB36	PAQR4
PLPL9	RAB36	PAQR4
OPRM	RAB36	PAQR4
PLMN	RAB36	PAQR4
ADA	RAB36	PAQR4
TNNC1	RAB36	PAQR4
J3KN87	RAB36	PAQR4
GBRG2	RAB36	PAQR4
FAD1	RAB36	PAQR4
PDE1A	RAB36	PAQR4
GLUC	RAB36	PAQR4
EST1	RAB36	PAQR4
P2RX2	RAB36	PAQR4
NOS3	RAB36	PAQR4
GSTP1	RAB36	PAQR4
CAH7	RAB36	PAQR4
IL6	RAB36	PAQR4
UD13	RAB36	PAQR4
PDE4A	RAB36	PAQR4
CBPB2	RAB36	PAQR4
KCJ11	RAB36	PAQR4
SCN5A	RAB36	PAQR4
CP21A	RAB36	PAQR4
CFTR	RAB36	PAQR4
ACM1	RAB36	PAQR4
GRIA2	RAB36	PAQR4
CPT2	RAB36	PAQR4
COMT	RAB36	PAQR4
P53	RAB36	PAQR4
CNGA1	RAB36	PAQR4
HDAC9	RAB36	PAQR4
KCNQ1	RAB36	PAQR4
PGH1	RAB36	PAQR4
CP2R1	RAB36	PAQR4
CAC1H	RAB36	PAQR4
CAB45	RAB36	PAQR4
CDK2	RAB36	PAQR4
SC6A2	RAB36	PAQR4
AK1C2	RAB36	PAQR4
CA2D2	RAB36	PAQR4
S22A8	RAB36	PAQR4
EBP	RAB36	PAQR4
NADC	RAB36	PAQR4
5HT5A	RAB36	PAQR4
AHR	RAB36	PAQR4
HDAC6	RAB36	PAQR4
MRP2	RAB36	PAQR4
PDE4B	RAB36	PAQR4
AA2AR	RAB36	PAQR4
PDE7B	RAB36	PAQR4
FAK2	RAB36	PAQR4
CASP3	RAB36	PAQR4
CATB	RAB36	PAQR4
CAC1S	RAB36	PAQR4
TA2R	RAB36	PAQR4
TPMT	RAB36	PAQR4
5HT1D	RAB36	PAQR4
PIM1	RAB36	PAQR4
AT1A1	RAB36	PAQR4
MMP9	RAB36	PAQR4
RL37	RAB36	PAQR4
PARP1	RAB36	PAQR4
RENR	RAB36	PAQR4
ENPL	RAB36	PAQR4
NR1I3	RAB36	PAQR4
CAH1	RAB36	PAQR4
SL9A7	RAB36	PAQR4
ACM4	RAB36	PAQR4
TOP1	RAB36	PAQR4
DHB8	RAB36	PAQR4
FABP6	RAB36	PAQR4
GABR1	RAB36	PAQR4
LY66C	RAB36	PAQR4
GLNA	RAB36	PAQR4
SCN1A	RAB36	PAQR4
HDAC3	RAB36	PAQR4
RENI	RAB36	PAQR4