source	destinations_disconnected_to
ACE	RAI14
KAPCA	RAI14
NTKL	RAI14
CALM	RAI14
ACHA4	RAI14
ANXA2	RAI14
AURKB	RAI14
GNAT3	RAI14
CA2D1	RAI14
CAH4	RAI14
AK1C1	RAI14
ROCK1	RAI14
CHLE	RAI14
J3QK85	RAI14
ZAP70	RAI14
UD14	RAI14
S12A2	RAI14
EST1A	RAI14
VKOR1	RAI14
XDH	RAI14
ACHB4	RAI14
RLP24	RAI14
EDN1	RAI14
GBRB3	RAI14
TKT	RAI14
NEU2	RAI14
3HAO	RAI14
RL10L	RAI14
ADA1D	RAI14
CANB2	RAI14
KAP3	RAI14
PANX1	RAI14
ST2A1	RAI14
UPP2	RAI14
AK1D1	RAI14
CAC1A	RAI14
CUBN	RAI14
THA	RAI14
TBB5	RAI14
CATA	RAI14
RL3	RAI14
PA2GE	RAI14
HRH2	RAI14
ATTY	RAI14
S29A2	RAI14
GBRT	RAI14
ACHA3	RAI14
CDK6	RAI14
5HT7R	RAI14
ADRB1	RAI14
CP11A	RAI14
CSK	RAI14
5HT3A	RAI14
AT12A	RAI14
IOD3	RAI14
PGFRA	RAI14
A1AG1	RAI14
TNFA	RAI14
NFAC2	RAI14
NOS2	RAI14
5HT2B	RAI14
HS90A	RAI14
LCK	RAI14
ADCYA	RAI14
HS90B	RAI14
ADA2A	RAI14
CACP	RAI14
RARA	RAI14
PYC	RAI14
CATL1	RAI14
ACHA9	RAI14
NH2L1	RAI14
AAKB2	RAI14
DCXR	RAI14
CXCL7	RAI14
KCNE1	RAI14
B3GT4	RAI14
ACES	RAI14
SCNNG	RAI14
HASP	RAI14
MMP3	RAI14
MET	RAI14
AA2BR	RAI14
PDE8A	RAI14
5HT2C	RAI14
AK1C3	RAI14
OSTCN	RAI14
NMD3B	RAI14
CDK5	RAI14
PPARA	RAI14
DRD2	RAI14
VGFR2	RAI14
CP1A2	RAI14
NGF	RAI14
GBRA6	RAI14
ACHA7	RAI14
CP2C9	RAI14
TBA1A	RAI14
IL2RA	RAI14
PPB1	RAI14
PD2R	RAI14
Q71TU5	RAI14
DCE1	RAI14
GBRG1	RAI14
FGFR2	RAI14
IMPA1	RAI14
ACM2	RAI14
IL8	RAI14
5HT6R	RAI14
KPCT	RAI14
AOC1	RAI14
PCNA	RAI14
KSYK	RAI14
CAH9	RAI14
RL11	RAI14
CACB3	RAI14
HMDH	RAI14
GBRA4	RAI14
KIT	RAI14
AOFA	RAI14
NEP	RAI14
GLYC	RAI14
NCOA2	RAI14
5HT1E	RAI14
TBA4A	RAI14
METH	RAI14
LDHA	RAI14
MK08	RAI14
IGHG4	RAI14
CP2CJ	RAI14
RXRA	RAI14
PA2GA	RAI14
CP131	RAI14
ACACB	RAI14
PTHY	RAI14
IL10	RAI14
CAH2	RAI14
OPRD	RAI14
AAPK1	RAI14
PDPK1	RAI14
ADRB3	RAI14
C11B1	RAI14
GBRP	RAI14
ROCK2	RAI14
RL8	RAI14
ADCY2	RAI14
PHOP2	RAI14
CAH12	RAI14
S10A4	RAI14
GRIK1	RAI14
CBG	RAI14
PRGR	RAI14
HCAR2	RAI14
DNMT1	RAI14
PGH2	RAI14
CAC1F	RAI14
ADA2C	RAI14
S15A1	RAI14
ADA1A	RAI14
A1AG2	RAI14
OX1R	RAI14
KCMA1	RAI14
NMDE3	RAI14
HIBCH	RAI14
IPKA	RAI14
S22AI	RAI14
S29A1	RAI14
HDAC1	RAI14
PNPH	RAI14
ADA2B	RAI14
TRFL	RAI14
ALBU	RAI14
FMO3	RAI14
PLK1	RAI14
SGMR1	RAI14
GUAA	RAI14
QOR	RAI14
GCR	RAI14
CATD	RAI14
MIF	RAI14
HPGDS	RAI14
MKNK1	RAI14
P2RY2	RAI14
S12A4	RAI14
EGFR	RAI14
NFKB1	RAI14
PGFRB	RAI14
ANT3	RAI14
GTR1	RAI14
MK10	RAI14
CAMLG	RAI14
HEMH	RAI14
MTRR	RAI14
NQO1	RAI14
ACH10	RAI14
FMO4	RAI14
DRD5	RAI14
TRY1	RAI14
SCNAA	RAI14
GBRG3	RAI14
PDE8B	RAI14
KCNA2	RAI14
IFNA2	RAI14
AA1R	RAI14
MAPK2	RAI14
PK3CD	RAI14
HRH4	RAI14
GBRB1	RAI14
HCN2	RAI14
RL26L	RAI14
DMTA2	RAI14
6PGD	RAI14
GRP78	RAI14
PSIP1	RAI14
AT1A4	RAI14
GLR	RAI14
OPRK	RAI14
ATPB	RAI14
STMN4	RAI14
CACB2	RAI14
NMDZ1	RAI14
SC6A3	RAI14
ST2B1	RAI14
TBG1	RAI14
ESR1	RAI14
CREB1	RAI14
5HT1B	RAI14
ERBB2	RAI14
HDAC7	RAI14
KCC1B	RAI14
TBD	RAI14
TOP2B	RAI14
3BHS1	RAI14
ATP4A	RAI14
LOX5	RAI14
UD3A1	RAI14
BDNF	RAI14
GBRA1	RAI14
FOS	RAI14
SHBG	RAI14
ODP2	RAI14
ABCA1	RAI14
DYR	RAI14
P85A	RAI14
SIR1	RAI14
MTHR	RAI14
ADCL2	RAI14
IBP3	RAI14
DDR1	RAI14
CP46A	RAI14
SCN2A	RAI14
IL4	RAI14
NPS	RAI14
NMDE1	RAI14
AOFB	RAI14
RL13A	RAI14
S22A2	RAI14
CALY	RAI14
S12A5	RAI14
PK3CA	RAI14
PDE4D	RAI14
KIF11	RAI14
NR1I2	RAI14
NISCH	RAI14
NFKB2	RAI14
ITK	RAI14
PPIA	RAI14
MMAA	RAI14
PA24A	RAI14
HYES	RAI14
CP2C8	RAI14
CAC1D	RAI14
SCNNA	RAI14
DRD3	RAI14
IOD1	RAI14
AAKB1	RAI14
ARY2	RAI14
DOPO	RAI14
PDE3A	RAI14
TR10B	RAI14
ADA1B	RAI14
C9JK77	RAI14
MYLK3	RAI14
PDE1B	RAI14
MYH9	RAI14
TRI15	RAI14
HPRT	RAI14
ADRB2	RAI14
LIPL	RAI14
MDR1	RAI14
5HT1A	RAI14
CP19A	RAI14
ARY1	RAI14
5HT2A	RAI14
G6PD	RAI14
PYRD	RAI14
GBRB2	RAI14
IKBA	RAI14
THRB	RAI14
GPX1	RAI14
TNNC2	RAI14
S22AB	RAI14
PDE5A	RAI14
TGFB1	RAI14
TOP2A	RAI14
RL23	RAI14
PDK3	RAI14
EDNRA	RAI14
TF65	RAI14
KAP0	RAI14
PPIF	RAI14
RL15	RAI14
KCNH2	RAI14
PDE4C	RAI14
ABCC8	RAI14
J3KPA4	RAI14
HDAC8	RAI14
GBRD	RAI14
CCKN	RAI14
ADCY5	RAI14
ATPA	RAI14
ATPG	RAI14
CAC1G	RAI14
LDHB	RAI14
JUN	RAI14
CSF1R	RAI14
UD19	RAI14
ATF6A	RAI14
RL19	RAI14
ST17B	RAI14
ABL1	RAI14
PHOP1	RAI14
SC6A4	RAI14
S22A6	RAI14
GRIK2	RAI14
ACM3	RAI14
RYR1	RAI14
S23IP	RAI14
CRBN	RAI14
MUTA	RAI14
ARGI1	RAI14
AA3R	RAI14
GBRA5	RAI14
CAH6	RAI14
FAK1	RAI14
SCNND	RAI14
CASP8	RAI14
SYRC	RAI14
CP3A4	RAI14
A4	RAI14
MRP1	RAI14
KCNN4	RAI14
PDE7A	RAI14
SCN4A	RAI14
CACB1	RAI14
DHI1	RAI14
PDIA1	RAI14
LRP2	RAI14
ESR2	RAI14
SCNNB	RAI14
NMDE4	RAI14
TY3H	RAI14
SOAT1	RAI14
NMD3A	RAI14
ASM	RAI14
S12A1	RAI14
CP1A1	RAI14
INSR2	RAI14
NCOA1	RAI14
TBE	RAI14
ITAL	RAI14
PPARG	RAI14
GSK3B	RAI14
CAC1I	RAI14
THB	RAI14
KLK3	RAI14
GBRA2	RAI14
TBB4B	RAI14
DRD4	RAI14
CLIC1	RAI14
GBRE	RAI14
RHOA	RAI14
TERT	RAI14
RL23A	RAI14
KITH	RAI14
HIF1A	RAI14
TEBP	RAI14
PERM	RAI14
TYSY	RAI14
PAR10	RAI14
NNMT	RAI14
RARB	RAI14
PK3CG	RAI14
CAC1C	RAI14
PLPL9	RAI14
OPRM	RAI14
PLMN	RAI14
ADA	RAI14
TNNC1	RAI14
J3KN87	RAI14
GBRG2	RAI14
FAD1	RAI14
PDE1A	RAI14
GLUC	RAI14
EST1	RAI14
P2RX2	RAI14
NOS3	RAI14
GSTP1	RAI14
CAH7	RAI14
IL6	RAI14
UD13	RAI14
PDE4A	RAI14
CBPB2	RAI14
KCJ11	RAI14
SCN5A	RAI14
CP21A	RAI14
CFTR	RAI14
ACM1	RAI14
GRIA2	RAI14
CPT2	RAI14
COMT	RAI14
P53	RAI14
CNGA1	RAI14
HDAC9	RAI14
KCNQ1	RAI14
PGH1	RAI14
CP2R1	RAI14
CAC1H	RAI14
CAB45	RAI14
CDK2	RAI14
SC6A2	RAI14
AK1C2	RAI14
CA2D2	RAI14
S22A8	RAI14
EBP	RAI14
NADC	RAI14
5HT5A	RAI14
AHR	RAI14
HDAC6	RAI14
MRP2	RAI14
PDE4B	RAI14
AA2AR	RAI14
PDE7B	RAI14
FAK2	RAI14
CASP3	RAI14
CATB	RAI14
CAC1S	RAI14
TA2R	RAI14
TPMT	RAI14
5HT1D	RAI14
PIM1	RAI14
AT1A1	RAI14
MMP9	RAI14
RL37	RAI14
PARP1	RAI14
RENR	RAI14
ENPL	RAI14
NR1I3	RAI14
CAH1	RAI14
SL9A7	RAI14
ACM4	RAI14
TOP1	RAI14
DHB8	RAI14
FABP6	RAI14
GABR1	RAI14
LY66C	RAI14
GLNA	RAI14
SCN1A	RAI14
HDAC3	RAI14
RENI	RAI14