source	destinations_disconnected_to
ACE	OCEL1	ZNF43
KAPCA	OCEL1	ZNF43
NTKL	OCEL1	ZNF43
CALM	OCEL1	ZNF43
ACHA4	OCEL1	ZNF43
ANXA2	OCEL1	ZNF43
AURKB	OCEL1	ZNF43
GNAT3	OCEL1	ZNF43
CA2D1	OCEL1	ZNF43
CAH4	OCEL1	ZNF43
AK1C1	OCEL1	ZNF43
ROCK1	OCEL1	ZNF43
CHLE	OCEL1	ZNF43
J3QK85	OCEL1	ZNF43
ZAP70	OCEL1	ZNF43
UD14	OCEL1	ZNF43
S12A2	OCEL1	ZNF43
EST1A	OCEL1	ZNF43
VKOR1	OCEL1	ZNF43
XDH	OCEL1	ZNF43
ACHB4	OCEL1	ZNF43
RLP24	OCEL1	ZNF43
EDN1	OCEL1	ZNF43
GBRB3	OCEL1	ZNF43
TKT	OCEL1	ZNF43
NEU2	OCEL1	ZNF43
3HAO	OCEL1	ZNF43
RL10L	OCEL1	ZNF43
ADA1D	OCEL1	ZNF43
CANB2	OCEL1	ZNF43
KAP3	OCEL1	ZNF43
PANX1	OCEL1	ZNF43
ST2A1	OCEL1	ZNF43
UPP2	OCEL1	ZNF43
AK1D1	OCEL1	ZNF43
CAC1A	OCEL1	ZNF43
CUBN	OCEL1	ZNF43
THA	OCEL1	ZNF43
TBB5	OCEL1	ZNF43
CATA	OCEL1	ZNF43
RL3	OCEL1	ZNF43
PA2GE	OCEL1	ZNF43
HRH2	OCEL1	ZNF43
ATTY	OCEL1	ZNF43
S29A2	OCEL1	ZNF43
GBRT	OCEL1	ZNF43
ACHA3	OCEL1	ZNF43
CDK6	OCEL1	ZNF43
5HT7R	OCEL1	ZNF43
ADRB1	OCEL1	ZNF43
CP11A	OCEL1	ZNF43
CSK	OCEL1	ZNF43
5HT3A	OCEL1	ZNF43
AT12A	OCEL1	ZNF43
IOD3	OCEL1	ZNF43
PGFRA	OCEL1	ZNF43
A1AG1	OCEL1	ZNF43
TNFA	OCEL1	ZNF43
NFAC2	OCEL1	ZNF43
NOS2	OCEL1	ZNF43
5HT2B	OCEL1	ZNF43
HS90A	OCEL1	ZNF43
LCK	OCEL1	ZNF43
ADCYA	OCEL1	ZNF43
HS90B	OCEL1	ZNF43
ADA2A	OCEL1	ZNF43
CACP	OCEL1	ZNF43
RARA	OCEL1	ZNF43
PYC	OCEL1	ZNF43
CATL1	OCEL1	ZNF43
ACHA9	OCEL1	ZNF43
NH2L1	OCEL1	ZNF43
AAKB2	OCEL1	ZNF43
DCXR	OCEL1	ZNF43
CXCL7	OCEL1	ZNF43
KCNE1	OCEL1	ZNF43
B3GT4	OCEL1	ZNF43
ACES	OCEL1	ZNF43
SCNNG	OCEL1	ZNF43
HASP	OCEL1	ZNF43
MMP3	OCEL1	ZNF43
MET	OCEL1	ZNF43
AA2BR	OCEL1	ZNF43
PDE8A	OCEL1	ZNF43
5HT2C	OCEL1	ZNF43
AK1C3	OCEL1	ZNF43
OSTCN	OCEL1	ZNF43
NMD3B	OCEL1	ZNF43
CDK5	OCEL1	ZNF43
PPARA	OCEL1	ZNF43
DRD2	OCEL1	ZNF43
VGFR2	OCEL1	ZNF43
CP1A2	OCEL1	ZNF43
NGF	OCEL1	ZNF43
GBRA6	OCEL1	ZNF43
ACHA7	OCEL1	ZNF43
CP2C9	OCEL1	ZNF43
TBA1A	OCEL1	ZNF43
IL2RA	OCEL1	ZNF43
PPB1	OCEL1	ZNF43
PD2R	OCEL1	ZNF43
Q71TU5	OCEL1	ZNF43
DCE1	OCEL1	ZNF43
GBRG1	OCEL1	ZNF43
FGFR2	OCEL1	ZNF43
IMPA1	OCEL1	ZNF43
ACM2	OCEL1	ZNF43
IL8	OCEL1	ZNF43
5HT6R	OCEL1	ZNF43
KPCT	OCEL1	ZNF43
AOC1	OCEL1	ZNF43
PCNA	OCEL1	ZNF43
KSYK	OCEL1	ZNF43
CAH9	OCEL1	ZNF43
RL11	OCEL1	ZNF43
CACB3	OCEL1	ZNF43
HMDH	OCEL1	ZNF43
GBRA4	OCEL1	ZNF43
KIT	OCEL1	ZNF43
AOFA	OCEL1	ZNF43
NEP	OCEL1	ZNF43
GLYC	OCEL1	ZNF43
NCOA2	OCEL1	ZNF43
5HT1E	OCEL1	ZNF43
TBA4A	OCEL1	ZNF43
METH	OCEL1	ZNF43
LDHA	OCEL1	ZNF43
MK08	OCEL1	ZNF43
IGHG4	OCEL1	ZNF43
CP2CJ	OCEL1	ZNF43
RXRA	OCEL1	ZNF43
PA2GA	OCEL1	ZNF43
CP131	OCEL1	ZNF43
ACACB	OCEL1	ZNF43
PTHY	OCEL1	ZNF43
IL10	OCEL1	ZNF43
CAH2	OCEL1	ZNF43
OPRD	OCEL1	ZNF43
AAPK1	OCEL1	ZNF43
PDPK1	OCEL1	ZNF43
ADRB3	OCEL1	ZNF43
C11B1	OCEL1	ZNF43
GBRP	OCEL1	ZNF43
ROCK2	OCEL1	ZNF43
RL8	OCEL1	ZNF43
ADCY2	OCEL1	ZNF43
PHOP2	OCEL1	ZNF43
CAH12	OCEL1	ZNF43
S10A4	OCEL1	ZNF43
GRIK1	OCEL1	ZNF43
CBG	OCEL1	ZNF43
PRGR	OCEL1	ZNF43
HCAR2	OCEL1	ZNF43
DNMT1	OCEL1	ZNF43
PGH2	OCEL1	ZNF43
CAC1F	OCEL1	ZNF43
ADA2C	OCEL1	ZNF43
S15A1	OCEL1	ZNF43
ADA1A	OCEL1	ZNF43
A1AG2	OCEL1	ZNF43
OX1R	OCEL1	ZNF43
KCMA1	OCEL1	ZNF43
NMDE3	OCEL1	ZNF43
HIBCH	OCEL1	ZNF43
IPKA	OCEL1	ZNF43
S22AI	OCEL1	ZNF43
S29A1	OCEL1	ZNF43
HDAC1	OCEL1	ZNF43
PNPH	OCEL1	ZNF43
ADA2B	OCEL1	ZNF43
TRFL	OCEL1	ZNF43
ALBU	OCEL1	ZNF43
FMO3	OCEL1	ZNF43
PLK1	OCEL1	ZNF43
SGMR1	OCEL1	ZNF43
GUAA	OCEL1	ZNF43
QOR	OCEL1	ZNF43
GCR	OCEL1	ZNF43
CATD	OCEL1	ZNF43
MIF	OCEL1	ZNF43
HPGDS	OCEL1	ZNF43
MKNK1	OCEL1	ZNF43
P2RY2	OCEL1	ZNF43
S12A4	OCEL1	ZNF43
EGFR	OCEL1	ZNF43
NFKB1	OCEL1	ZNF43
PGFRB	OCEL1	ZNF43
ANT3	OCEL1	ZNF43
GTR1	OCEL1	ZNF43
MK10	OCEL1	ZNF43
CAMLG	OCEL1	ZNF43
HEMH	OCEL1	ZNF43
MTRR	OCEL1	ZNF43
NQO1	OCEL1	ZNF43
ACH10	OCEL1	ZNF43
FMO4	OCEL1	ZNF43
DRD5	OCEL1	ZNF43
TRY1	OCEL1	ZNF43
SCNAA	OCEL1	ZNF43
GBRG3	OCEL1	ZNF43
PDE8B	OCEL1	ZNF43
KCNA2	OCEL1	ZNF43
IFNA2	OCEL1	ZNF43
AA1R	OCEL1	ZNF43
MAPK2	OCEL1	ZNF43
PK3CD	OCEL1	ZNF43
HRH4	OCEL1	ZNF43
GBRB1	OCEL1	ZNF43
HCN2	OCEL1	ZNF43
RL26L	OCEL1	ZNF43
DMTA2	OCEL1	ZNF43
6PGD	OCEL1	ZNF43
GRP78	OCEL1	ZNF43
PSIP1	OCEL1	ZNF43
AT1A4	OCEL1	ZNF43
GLR	OCEL1	ZNF43
OPRK	OCEL1	ZNF43
ATPB	OCEL1	ZNF43
STMN4	OCEL1	ZNF43
CACB2	OCEL1	ZNF43
NMDZ1	OCEL1	ZNF43
SC6A3	OCEL1	ZNF43
ST2B1	OCEL1	ZNF43
TBG1	OCEL1	ZNF43
ESR1	OCEL1	ZNF43
CREB1	OCEL1	ZNF43
5HT1B	OCEL1	ZNF43
ERBB2	OCEL1	ZNF43
HDAC7	OCEL1	ZNF43
KCC1B	OCEL1	ZNF43
TBD	OCEL1	ZNF43
TOP2B	OCEL1	ZNF43
3BHS1	OCEL1	ZNF43
ATP4A	OCEL1	ZNF43
LOX5	OCEL1	ZNF43
UD3A1	OCEL1	ZNF43
BDNF	OCEL1	ZNF43
GBRA1	OCEL1	ZNF43
FOS	OCEL1	ZNF43
SHBG	OCEL1	ZNF43
ODP2	OCEL1	ZNF43
ABCA1	OCEL1	ZNF43
DYR	OCEL1	ZNF43
P85A	OCEL1	ZNF43
SIR1	OCEL1	ZNF43
MTHR	OCEL1	ZNF43
ADCL2	OCEL1	ZNF43
IBP3	OCEL1	ZNF43
DDR1	OCEL1	ZNF43
CP46A	OCEL1	ZNF43
SCN2A	OCEL1	ZNF43
IL4	OCEL1	ZNF43
NPS	OCEL1	ZNF43
NMDE1	OCEL1	ZNF43
AOFB	OCEL1	ZNF43
RL13A	OCEL1	ZNF43
S22A2	OCEL1	ZNF43
CALY	OCEL1	ZNF43
S12A5	OCEL1	ZNF43
PK3CA	OCEL1	ZNF43
PDE4D	OCEL1	ZNF43
KIF11	OCEL1	ZNF43
NR1I2	OCEL1	ZNF43
NISCH	OCEL1	ZNF43
NFKB2	OCEL1	ZNF43
ITK	OCEL1	ZNF43
PPIA	OCEL1	ZNF43
MMAA	OCEL1	ZNF43
PA24A	OCEL1	ZNF43
HYES	OCEL1	ZNF43
CP2C8	OCEL1	ZNF43
CAC1D	OCEL1	ZNF43
SCNNA	OCEL1	ZNF43
DRD3	OCEL1	ZNF43
IOD1	OCEL1	ZNF43
AAKB1	OCEL1	ZNF43
ARY2	OCEL1	ZNF43
DOPO	OCEL1	ZNF43
PDE3A	OCEL1	ZNF43
TR10B	OCEL1	ZNF43
ADA1B	OCEL1	ZNF43
C9JK77	OCEL1	ZNF43
MYLK3	OCEL1	ZNF43
PDE1B	OCEL1	ZNF43
MYH9	OCEL1	ZNF43
TRI15	OCEL1	ZNF43
HPRT	OCEL1	ZNF43
ADRB2	OCEL1	ZNF43
LIPL	OCEL1	ZNF43
MDR1	OCEL1	ZNF43
5HT1A	OCEL1	ZNF43
CP19A	OCEL1	ZNF43
ARY1	OCEL1	ZNF43
5HT2A	OCEL1	ZNF43
G6PD	OCEL1	ZNF43
PYRD	OCEL1	ZNF43
GBRB2	OCEL1	ZNF43
IKBA	OCEL1	ZNF43
THRB	OCEL1	ZNF43
GPX1	OCEL1	ZNF43
TNNC2	OCEL1	ZNF43
S22AB	OCEL1	ZNF43
PDE5A	OCEL1	ZNF43
TGFB1	OCEL1	ZNF43
TOP2A	OCEL1	ZNF43
RL23	OCEL1	ZNF43
PDK3	OCEL1	ZNF43
EDNRA	OCEL1	ZNF43
TF65	OCEL1	ZNF43
KAP0	OCEL1	ZNF43
PPIF	OCEL1	ZNF43
RL15	OCEL1	ZNF43
KCNH2	OCEL1	ZNF43
PDE4C	OCEL1	ZNF43
ABCC8	OCEL1	ZNF43
J3KPA4	OCEL1	ZNF43
HDAC8	OCEL1	ZNF43
GBRD	OCEL1	ZNF43
CCKN	OCEL1	ZNF43
ADCY5	OCEL1	ZNF43
ATPA	OCEL1	ZNF43
ATPG	OCEL1	ZNF43
CAC1G	OCEL1	ZNF43
LDHB	OCEL1	ZNF43
JUN	OCEL1	ZNF43
CSF1R	OCEL1	ZNF43
UD19	OCEL1	ZNF43
ATF6A	OCEL1	ZNF43
RL19	OCEL1	ZNF43
ST17B	OCEL1	ZNF43
ABL1	OCEL1	ZNF43
PHOP1	OCEL1	ZNF43
SC6A4	OCEL1	ZNF43
S22A6	OCEL1	ZNF43
GRIK2	OCEL1	ZNF43
ACM3	OCEL1	ZNF43
RYR1	OCEL1	ZNF43
S23IP	OCEL1	ZNF43
CRBN	OCEL1	ZNF43
MUTA	OCEL1	ZNF43
ARGI1	OCEL1	ZNF43
AA3R	OCEL1	ZNF43
GBRA5	OCEL1	ZNF43
CAH6	OCEL1	ZNF43
FAK1	OCEL1	ZNF43
SCNND	OCEL1	ZNF43
CASP8	OCEL1	ZNF43
SYRC	OCEL1	ZNF43
CP3A4	OCEL1	ZNF43
A4	OCEL1	ZNF43
MRP1	OCEL1	ZNF43
KCNN4	OCEL1	ZNF43
PDE7A	OCEL1	ZNF43
SCN4A	OCEL1	ZNF43
CACB1	OCEL1	ZNF43
DHI1	OCEL1	ZNF43
PDIA1	OCEL1	ZNF43
LRP2	OCEL1	ZNF43
ESR2	OCEL1	ZNF43
SCNNB	OCEL1	ZNF43
NMDE4	OCEL1	ZNF43
TY3H	OCEL1	ZNF43
SOAT1	OCEL1	ZNF43
NMD3A	OCEL1	ZNF43
ASM	OCEL1	ZNF43
S12A1	OCEL1	ZNF43
CP1A1	OCEL1	ZNF43
INSR2	OCEL1	ZNF43
NCOA1	OCEL1	ZNF43
TBE	OCEL1	ZNF43
ITAL	OCEL1	ZNF43
PPARG	OCEL1	ZNF43
GSK3B	OCEL1	ZNF43
CAC1I	OCEL1	ZNF43
THB	OCEL1	ZNF43
KLK3	OCEL1	ZNF43
GBRA2	OCEL1	ZNF43
TBB4B	OCEL1	ZNF43
DRD4	OCEL1	ZNF43
CLIC1	OCEL1	ZNF43
GBRE	OCEL1	ZNF43
RHOA	OCEL1	ZNF43
TERT	OCEL1	ZNF43
RL23A	OCEL1	ZNF43
KITH	OCEL1	ZNF43
HIF1A	OCEL1	ZNF43
TEBP	OCEL1	ZNF43
PERM	OCEL1	ZNF43
TYSY	OCEL1	ZNF43
PAR10	OCEL1	ZNF43
NNMT	OCEL1	ZNF43
RARB	OCEL1	ZNF43
PK3CG	OCEL1	ZNF43
CAC1C	OCEL1	ZNF43
PLPL9	OCEL1	ZNF43
OPRM	OCEL1	ZNF43
PLMN	OCEL1	ZNF43
ADA	OCEL1	ZNF43
TNNC1	OCEL1	ZNF43
J3KN87	OCEL1	ZNF43
GBRG2	OCEL1	ZNF43
FAD1	OCEL1	ZNF43
PDE1A	OCEL1	ZNF43
GLUC	OCEL1	ZNF43
EST1	OCEL1	ZNF43
P2RX2	OCEL1	ZNF43
NOS3	OCEL1	ZNF43
GSTP1	OCEL1	ZNF43
CAH7	OCEL1	ZNF43
IL6	OCEL1	ZNF43
UD13	OCEL1	ZNF43
PDE4A	OCEL1	ZNF43
CBPB2	OCEL1	ZNF43
KCJ11	OCEL1	ZNF43
SCN5A	OCEL1	ZNF43
CP21A	OCEL1	ZNF43
CFTR	OCEL1	ZNF43
ACM1	OCEL1	ZNF43
GRIA2	OCEL1	ZNF43
CPT2	OCEL1	ZNF43
COMT	OCEL1	ZNF43
P53	OCEL1	ZNF43
CNGA1	OCEL1	ZNF43
HDAC9	OCEL1	ZNF43
KCNQ1	OCEL1	ZNF43
PGH1	OCEL1	ZNF43
CP2R1	OCEL1	ZNF43
CAC1H	OCEL1	ZNF43
CAB45	OCEL1	ZNF43
CDK2	OCEL1	ZNF43
SC6A2	OCEL1	ZNF43
AK1C2	OCEL1	ZNF43
CA2D2	OCEL1	ZNF43
S22A8	OCEL1	ZNF43
EBP	OCEL1	ZNF43
NADC	OCEL1	ZNF43
5HT5A	OCEL1	ZNF43
AHR	OCEL1	ZNF43
HDAC6	OCEL1	ZNF43
MRP2	OCEL1	ZNF43
PDE4B	OCEL1	ZNF43
AA2AR	OCEL1	ZNF43
PDE7B	OCEL1	ZNF43
FAK2	OCEL1	ZNF43
CASP3	OCEL1	ZNF43
CATB	OCEL1	ZNF43
CAC1S	OCEL1	ZNF43
TA2R	OCEL1	ZNF43
TPMT	OCEL1	ZNF43
5HT1D	OCEL1	ZNF43
PIM1	OCEL1	ZNF43
AT1A1	OCEL1	ZNF43
MMP9	OCEL1	ZNF43
RL37	OCEL1	ZNF43
PARP1	OCEL1	ZNF43
RENR	OCEL1	ZNF43
ENPL	OCEL1	ZNF43
NR1I3	OCEL1	ZNF43
CAH1	OCEL1	ZNF43
SL9A7	OCEL1	ZNF43
ACM4	OCEL1	ZNF43
TOP1	OCEL1	ZNF43
DHB8	OCEL1	ZNF43
FABP6	OCEL1	ZNF43
GABR1	OCEL1	ZNF43
LY66C	OCEL1	ZNF43
GLNA	OCEL1	ZNF43
SCN1A	OCEL1	ZNF43
HDAC3	OCEL1	ZNF43
RENI	OCEL1	ZNF43