source	destinations_disconnected_to
ACE	ZNF43	GKN1
KAPCA	ZNF43	GKN1
NTKL	ZNF43	GKN1
CALM	ZNF43	GKN1
ACHA4	ZNF43	GKN1
ANXA2	ZNF43	GKN1
AURKB	ZNF43	GKN1
GNAT3	ZNF43	GKN1
CA2D1	ZNF43	GKN1
CAH4	ZNF43	GKN1
AK1C1	ZNF43	GKN1
ROCK1	ZNF43	GKN1
CHLE	ZNF43	GKN1
J3QK85	ZNF43	GKN1
ZAP70	ZNF43	GKN1
UD14	ZNF43	GKN1
S12A2	ZNF43	GKN1
EST1A	ZNF43	GKN1
VKOR1	ZNF43	GKN1
XDH	ZNF43	GKN1
ACHB4	ZNF43	GKN1
RLP24	ZNF43	GKN1
EDN1	ZNF43	GKN1
GBRB3	ZNF43	GKN1
TKT	ZNF43	GKN1
NEU2	ZNF43	GKN1
3HAO	ZNF43	GKN1
RL10L	ZNF43	GKN1
ADA1D	ZNF43	GKN1
CANB2	ZNF43	GKN1
KAP3	ZNF43	GKN1
PANX1	ZNF43	GKN1
ST2A1	ZNF43	GKN1
UPP2	ZNF43	GKN1
AK1D1	ZNF43	GKN1
CAC1A	ZNF43	GKN1
CUBN	ZNF43	GKN1
THA	ZNF43	GKN1
TBB5	ZNF43	GKN1
CATA	ZNF43	GKN1
RL3	ZNF43	GKN1
PA2GE	ZNF43	GKN1
HRH2	ZNF43	GKN1
ATTY	ZNF43	GKN1
S29A2	ZNF43	GKN1
GBRT	ZNF43	GKN1
ACHA3	ZNF43	GKN1
CDK6	ZNF43	GKN1
5HT7R	ZNF43	GKN1
ADRB1	ZNF43	GKN1
CP11A	ZNF43	GKN1
CSK	ZNF43	GKN1
5HT3A	ZNF43	GKN1
AT12A	ZNF43	GKN1
IOD3	ZNF43	GKN1
PGFRA	ZNF43	GKN1
A1AG1	ZNF43	GKN1
TNFA	ZNF43	GKN1
NFAC2	ZNF43	GKN1
NOS2	ZNF43	GKN1
5HT2B	ZNF43	GKN1
HS90A	ZNF43	GKN1
LCK	ZNF43	GKN1
ADCYA	ZNF43	GKN1
HS90B	ZNF43	GKN1
ADA2A	ZNF43	GKN1
CACP	ZNF43	GKN1
RARA	ZNF43	GKN1
PYC	ZNF43	GKN1
CATL1	ZNF43	GKN1
ACHA9	ZNF43	GKN1
NH2L1	ZNF43	GKN1
AAKB2	ZNF43	GKN1
DCXR	ZNF43	GKN1
CXCL7	ZNF43	GKN1
KCNE1	ZNF43	GKN1
B3GT4	ZNF43	GKN1
ACES	ZNF43	GKN1
SCNNG	ZNF43	GKN1
HASP	ZNF43	GKN1
MMP3	ZNF43	GKN1
MET	ZNF43	GKN1
AA2BR	ZNF43	GKN1
PDE8A	ZNF43	GKN1
5HT2C	ZNF43	GKN1
AK1C3	ZNF43	GKN1
OSTCN	ZNF43	GKN1
NMD3B	ZNF43	GKN1
CDK5	ZNF43	GKN1
PPARA	ZNF43	GKN1
DRD2	ZNF43	GKN1
VGFR2	ZNF43	GKN1
CP1A2	ZNF43	GKN1
NGF	ZNF43	GKN1
GBRA6	ZNF43	GKN1
ACHA7	ZNF43	GKN1
CP2C9	ZNF43	GKN1
TBA1A	ZNF43	GKN1
IL2RA	ZNF43	GKN1
PPB1	ZNF43	GKN1
PD2R	ZNF43	GKN1
Q71TU5	ZNF43	GKN1
DCE1	ZNF43	GKN1
GBRG1	ZNF43	GKN1
FGFR2	ZNF43	GKN1
IMPA1	ZNF43	GKN1
ACM2	ZNF43	GKN1
IL8	ZNF43	GKN1
5HT6R	ZNF43	GKN1
KPCT	ZNF43	GKN1
AOC1	ZNF43	GKN1
PCNA	ZNF43	GKN1
KSYK	ZNF43	GKN1
CAH9	ZNF43	GKN1
RL11	ZNF43	GKN1
CACB3	ZNF43	GKN1
HMDH	ZNF43	GKN1
GBRA4	ZNF43	GKN1
KIT	ZNF43	GKN1
AOFA	ZNF43	GKN1
NEP	ZNF43	GKN1
GLYC	ZNF43	GKN1
NCOA2	ZNF43	GKN1
5HT1E	ZNF43	GKN1
TBA4A	ZNF43	GKN1
METH	ZNF43	GKN1
LDHA	ZNF43	GKN1
MK08	ZNF43	GKN1
IGHG4	ZNF43	GKN1
CP2CJ	ZNF43	GKN1
RXRA	ZNF43	GKN1
PA2GA	ZNF43	GKN1
CP131	ZNF43	GKN1
ACACB	ZNF43	GKN1
PTHY	ZNF43	GKN1
IL10	ZNF43	GKN1
CAH2	ZNF43	GKN1
OPRD	ZNF43	GKN1
AAPK1	ZNF43	GKN1
PDPK1	ZNF43	GKN1
ADRB3	ZNF43	GKN1
C11B1	ZNF43	GKN1
GBRP	ZNF43	GKN1
ROCK2	ZNF43	GKN1
RL8	ZNF43	GKN1
ADCY2	ZNF43	GKN1
PHOP2	ZNF43	GKN1
CAH12	ZNF43	GKN1
S10A4	ZNF43	GKN1
GRIK1	ZNF43	GKN1
CBG	ZNF43	GKN1
PRGR	ZNF43	GKN1
HCAR2	ZNF43	GKN1
DNMT1	ZNF43	GKN1
PGH2	ZNF43	GKN1
CAC1F	ZNF43	GKN1
ADA2C	ZNF43	GKN1
S15A1	ZNF43	GKN1
ADA1A	ZNF43	GKN1
A1AG2	ZNF43	GKN1
OX1R	ZNF43	GKN1
KCMA1	ZNF43	GKN1
NMDE3	ZNF43	GKN1
HIBCH	ZNF43	GKN1
IPKA	ZNF43	GKN1
S22AI	ZNF43	GKN1
S29A1	ZNF43	GKN1
HDAC1	ZNF43	GKN1
PNPH	ZNF43	GKN1
ADA2B	ZNF43	GKN1
TRFL	ZNF43	GKN1
ALBU	ZNF43	GKN1
FMO3	ZNF43	GKN1
PLK1	ZNF43	GKN1
SGMR1	ZNF43	GKN1
GUAA	ZNF43	GKN1
QOR	ZNF43	GKN1
GCR	ZNF43	GKN1
CATD	ZNF43	GKN1
MIF	ZNF43	GKN1
HPGDS	ZNF43	GKN1
MKNK1	ZNF43	GKN1
P2RY2	ZNF43	GKN1
S12A4	ZNF43	GKN1
EGFR	ZNF43	GKN1
NFKB1	ZNF43	GKN1
PGFRB	ZNF43	GKN1
ANT3	ZNF43	GKN1
GTR1	ZNF43	GKN1
MK10	ZNF43	GKN1
CAMLG	ZNF43	GKN1
HEMH	ZNF43	GKN1
MTRR	ZNF43	GKN1
NQO1	ZNF43	GKN1
ACH10	ZNF43	GKN1
FMO4	ZNF43	GKN1
DRD5	ZNF43	GKN1
TRY1	ZNF43	GKN1
SCNAA	ZNF43	GKN1
GBRG3	ZNF43	GKN1
PDE8B	ZNF43	GKN1
KCNA2	ZNF43	GKN1
IFNA2	ZNF43	GKN1
AA1R	ZNF43	GKN1
MAPK2	ZNF43	GKN1
PK3CD	ZNF43	GKN1
HRH4	ZNF43	GKN1
GBRB1	ZNF43	GKN1
HCN2	ZNF43	GKN1
RL26L	ZNF43	GKN1
DMTA2	ZNF43	GKN1
6PGD	ZNF43	GKN1
GRP78	ZNF43	GKN1
PSIP1	ZNF43	GKN1
AT1A4	ZNF43	GKN1
GLR	ZNF43	GKN1
OPRK	ZNF43	GKN1
ATPB	ZNF43	GKN1
STMN4	ZNF43	GKN1
CACB2	ZNF43	GKN1
NMDZ1	ZNF43	GKN1
SC6A3	ZNF43	GKN1
ST2B1	ZNF43	GKN1
TBG1	ZNF43	GKN1
ESR1	ZNF43	GKN1
CREB1	ZNF43	GKN1
5HT1B	ZNF43	GKN1
ERBB2	ZNF43	GKN1
HDAC7	ZNF43	GKN1
KCC1B	ZNF43	GKN1
TBD	ZNF43	GKN1
TOP2B	ZNF43	GKN1
3BHS1	ZNF43	GKN1
ATP4A	ZNF43	GKN1
LOX5	ZNF43	GKN1
UD3A1	ZNF43	GKN1
BDNF	ZNF43	GKN1
GBRA1	ZNF43	GKN1
FOS	ZNF43	GKN1
SHBG	ZNF43	GKN1
ODP2	ZNF43	GKN1
ABCA1	ZNF43	GKN1
DYR	ZNF43	GKN1
P85A	ZNF43	GKN1
SIR1	ZNF43	GKN1
MTHR	ZNF43	GKN1
ADCL2	ZNF43	GKN1
IBP3	ZNF43	GKN1
DDR1	ZNF43	GKN1
CP46A	ZNF43	GKN1
SCN2A	ZNF43	GKN1
IL4	ZNF43	GKN1
NPS	ZNF43	GKN1
NMDE1	ZNF43	GKN1
AOFB	ZNF43	GKN1
RL13A	ZNF43	GKN1
S22A2	ZNF43	GKN1
CALY	ZNF43	GKN1
S12A5	ZNF43	GKN1
PK3CA	ZNF43	GKN1
PDE4D	ZNF43	GKN1
KIF11	ZNF43	GKN1
NR1I2	ZNF43	GKN1
NISCH	ZNF43	GKN1
NFKB2	ZNF43	GKN1
ITK	ZNF43	GKN1
PPIA	ZNF43	GKN1
MMAA	ZNF43	GKN1
PA24A	ZNF43	GKN1
HYES	ZNF43	GKN1
CP2C8	ZNF43	GKN1
CAC1D	ZNF43	GKN1
SCNNA	ZNF43	GKN1
DRD3	ZNF43	GKN1
IOD1	ZNF43	GKN1
AAKB1	ZNF43	GKN1
ARY2	ZNF43	GKN1
DOPO	ZNF43	GKN1
PDE3A	ZNF43	GKN1
TR10B	ZNF43	GKN1
ADA1B	ZNF43	GKN1
C9JK77	ZNF43	GKN1
MYLK3	ZNF43	GKN1
PDE1B	ZNF43	GKN1
MYH9	ZNF43	GKN1
TRI15	ZNF43	GKN1
HPRT	ZNF43	GKN1
ADRB2	ZNF43	GKN1
LIPL	ZNF43	GKN1
MDR1	ZNF43	GKN1
5HT1A	ZNF43	GKN1
CP19A	ZNF43	GKN1
ARY1	ZNF43	GKN1
5HT2A	ZNF43	GKN1
G6PD	ZNF43	GKN1
PYRD	ZNF43	GKN1
GBRB2	ZNF43	GKN1
IKBA	ZNF43	GKN1
THRB	ZNF43	GKN1
GPX1	ZNF43	GKN1
TNNC2	ZNF43	GKN1
S22AB	ZNF43	GKN1
PDE5A	ZNF43	GKN1
TGFB1	ZNF43	GKN1
TOP2A	ZNF43	GKN1
RL23	ZNF43	GKN1
PDK3	ZNF43	GKN1
EDNRA	ZNF43	GKN1
TF65	ZNF43	GKN1
KAP0	ZNF43	GKN1
PPIF	ZNF43	GKN1
RL15	ZNF43	GKN1
KCNH2	ZNF43	GKN1
PDE4C	ZNF43	GKN1
ABCC8	ZNF43	GKN1
J3KPA4	ZNF43	GKN1
HDAC8	ZNF43	GKN1
GBRD	ZNF43	GKN1
CCKN	ZNF43	GKN1
ADCY5	ZNF43	GKN1
ATPA	ZNF43	GKN1
ATPG	ZNF43	GKN1
CAC1G	ZNF43	GKN1
LDHB	ZNF43	GKN1
JUN	ZNF43	GKN1
CSF1R	ZNF43	GKN1
UD19	ZNF43	GKN1
ATF6A	ZNF43	GKN1
RL19	ZNF43	GKN1
ST17B	ZNF43	GKN1
ABL1	ZNF43	GKN1
PHOP1	ZNF43	GKN1
SC6A4	ZNF43	GKN1
S22A6	ZNF43	GKN1
GRIK2	ZNF43	GKN1
ACM3	ZNF43	GKN1
RYR1	ZNF43	GKN1
S23IP	ZNF43	GKN1
CRBN	ZNF43	GKN1
MUTA	ZNF43	GKN1
ARGI1	ZNF43	GKN1
AA3R	ZNF43	GKN1
GBRA5	ZNF43	GKN1
CAH6	ZNF43	GKN1
FAK1	ZNF43	GKN1
SCNND	ZNF43	GKN1
CASP8	ZNF43	GKN1
SYRC	ZNF43	GKN1
CP3A4	ZNF43	GKN1
A4	ZNF43	GKN1
MRP1	ZNF43	GKN1
KCNN4	ZNF43	GKN1
PDE7A	ZNF43	GKN1
SCN4A	ZNF43	GKN1
CACB1	ZNF43	GKN1
DHI1	ZNF43	GKN1
PDIA1	ZNF43	GKN1
LRP2	ZNF43	GKN1
ESR2	ZNF43	GKN1
SCNNB	ZNF43	GKN1
NMDE4	ZNF43	GKN1
TY3H	ZNF43	GKN1
SOAT1	ZNF43	GKN1
NMD3A	ZNF43	GKN1
ASM	ZNF43	GKN1
S12A1	ZNF43	GKN1
CP1A1	ZNF43	GKN1
INSR2	ZNF43	GKN1
NCOA1	ZNF43	GKN1
TBE	ZNF43	GKN1
ITAL	ZNF43	GKN1
PPARG	ZNF43	GKN1
GSK3B	ZNF43	GKN1
CAC1I	ZNF43	GKN1
THB	ZNF43	GKN1
KLK3	ZNF43	GKN1
GBRA2	ZNF43	GKN1
TBB4B	ZNF43	GKN1
DRD4	ZNF43	GKN1
CLIC1	ZNF43	GKN1
GBRE	ZNF43	GKN1
RHOA	ZNF43	GKN1
TERT	ZNF43	GKN1
RL23A	ZNF43	GKN1
KITH	ZNF43	GKN1
HIF1A	ZNF43	GKN1
TEBP	ZNF43	GKN1
PERM	ZNF43	GKN1
TYSY	ZNF43	GKN1
PAR10	ZNF43	GKN1
NNMT	ZNF43	GKN1
RARB	ZNF43	GKN1
PK3CG	ZNF43	GKN1
CAC1C	ZNF43	GKN1
PLPL9	ZNF43	GKN1
OPRM	ZNF43	GKN1
PLMN	ZNF43	GKN1
ADA	ZNF43	GKN1
TNNC1	ZNF43	GKN1
J3KN87	ZNF43	GKN1
GBRG2	ZNF43	GKN1
FAD1	ZNF43	GKN1
PDE1A	ZNF43	GKN1
GLUC	ZNF43	GKN1
EST1	ZNF43	GKN1
P2RX2	ZNF43	GKN1
NOS3	ZNF43	GKN1
GSTP1	ZNF43	GKN1
CAH7	ZNF43	GKN1
IL6	ZNF43	GKN1
UD13	ZNF43	GKN1
PDE4A	ZNF43	GKN1
CBPB2	ZNF43	GKN1
KCJ11	ZNF43	GKN1
SCN5A	ZNF43	GKN1
CP21A	ZNF43	GKN1
CFTR	ZNF43	GKN1
ACM1	ZNF43	GKN1
GRIA2	ZNF43	GKN1
CPT2	ZNF43	GKN1
COMT	ZNF43	GKN1
P53	ZNF43	GKN1
CNGA1	ZNF43	GKN1
HDAC9	ZNF43	GKN1
KCNQ1	ZNF43	GKN1
PGH1	ZNF43	GKN1
CP2R1	ZNF43	GKN1
CAC1H	ZNF43	GKN1
CAB45	ZNF43	GKN1
CDK2	ZNF43	GKN1
SC6A2	ZNF43	GKN1
AK1C2	ZNF43	GKN1
CA2D2	ZNF43	GKN1
S22A8	ZNF43	GKN1
EBP	ZNF43	GKN1
NADC	ZNF43	GKN1
5HT5A	ZNF43	GKN1
AHR	ZNF43	GKN1
HDAC6	ZNF43	GKN1
MRP2	ZNF43	GKN1
PDE4B	ZNF43	GKN1
AA2AR	ZNF43	GKN1
PDE7B	ZNF43	GKN1
FAK2	ZNF43	GKN1
CASP3	ZNF43	GKN1
CATB	ZNF43	GKN1
CAC1S	ZNF43	GKN1
TA2R	ZNF43	GKN1
TPMT	ZNF43	GKN1
5HT1D	ZNF43	GKN1
PIM1	ZNF43	GKN1
AT1A1	ZNF43	GKN1
MMP9	ZNF43	GKN1
RL37	ZNF43	GKN1
PARP1	ZNF43	GKN1
RENR	ZNF43	GKN1
ENPL	ZNF43	GKN1
NR1I3	ZNF43	GKN1
CAH1	ZNF43	GKN1
SL9A7	ZNF43	GKN1
ACM4	ZNF43	GKN1
TOP1	ZNF43	GKN1
DHB8	ZNF43	GKN1
FABP6	ZNF43	GKN1
GABR1	ZNF43	GKN1
LY66C	ZNF43	GKN1
GLNA	ZNF43	GKN1
SCN1A	ZNF43	GKN1
HDAC3	ZNF43	GKN1
RENI	ZNF43	GKN1