source	destinations_disconnected_to
ACE	WDR47
KAPCA	WDR47
NTKL	WDR47
CALM	WDR47
ACHA4	WDR47
ANXA2	WDR47
AURKB	WDR47
GNAT3	WDR47
CA2D1	WDR47
CAH4	WDR47
AK1C1	WDR47
ROCK1	WDR47
CHLE	WDR47
J3QK85	WDR47
ZAP70	WDR47
UD14	WDR47
S12A2	WDR47
EST1A	WDR47
VKOR1	WDR47
XDH	WDR47
ACHB4	WDR47
RLP24	WDR47
EDN1	WDR47
GBRB3	WDR47
TKT	WDR47
NEU2	WDR47
3HAO	WDR47
RL10L	WDR47
ADA1D	WDR47
CANB2	WDR47
KAP3	WDR47
PANX1	WDR47
ST2A1	WDR47
UPP2	WDR47
AK1D1	WDR47
CAC1A	WDR47
CUBN	WDR47
THA	WDR47
TBB5	WDR47
CATA	WDR47
RL3	WDR47
PA2GE	WDR47
HRH2	WDR47
ATTY	WDR47
S29A2	WDR47
GBRT	WDR47
ACHA3	WDR47
CDK6	WDR47
5HT7R	WDR47
ADRB1	WDR47
CP11A	WDR47
CSK	WDR47
5HT3A	WDR47
AT12A	WDR47
IOD3	WDR47
PGFRA	WDR47
A1AG1	WDR47
TNFA	WDR47
NFAC2	WDR47
NOS2	WDR47
5HT2B	WDR47
HS90A	WDR47
LCK	WDR47
ADCYA	WDR47
HS90B	WDR47
ADA2A	WDR47
CACP	WDR47
RARA	WDR47
PYC	WDR47
CATL1	WDR47
ACHA9	WDR47
NH2L1	WDR47
AAKB2	WDR47
DCXR	WDR47
CXCL7	WDR47
KCNE1	WDR47
B3GT4	WDR47
ACES	WDR47
SCNNG	WDR47
HASP	WDR47
MMP3	WDR47
MET	WDR47
AA2BR	WDR47
PDE8A	WDR47
5HT2C	WDR47
AK1C3	WDR47
OSTCN	WDR47
NMD3B	WDR47
CDK5	WDR47
PPARA	WDR47
DRD2	WDR47
VGFR2	WDR47
CP1A2	WDR47
NGF	WDR47
GBRA6	WDR47
ACHA7	WDR47
CP2C9	WDR47
TBA1A	WDR47
IL2RA	WDR47
PPB1	WDR47
PD2R	WDR47
Q71TU5	WDR47
DCE1	WDR47
GBRG1	WDR47
FGFR2	WDR47
IMPA1	WDR47
ACM2	WDR47
IL8	WDR47
5HT6R	WDR47
KPCT	WDR47
AOC1	WDR47
PCNA	WDR47
KSYK	WDR47
CAH9	WDR47
RL11	WDR47
CACB3	WDR47
HMDH	WDR47
GBRA4	WDR47
KIT	WDR47
AOFA	WDR47
NEP	WDR47
GLYC	WDR47
NCOA2	WDR47
5HT1E	WDR47
TBA4A	WDR47
METH	WDR47
LDHA	WDR47
MK08	WDR47
IGHG4	WDR47
CP2CJ	WDR47
RXRA	WDR47
PA2GA	WDR47
CP131	WDR47
ACACB	WDR47
PTHY	WDR47
IL10	WDR47
CAH2	WDR47
OPRD	WDR47
AAPK1	WDR47
PDPK1	WDR47
ADRB3	WDR47
C11B1	WDR47
GBRP	WDR47
ROCK2	WDR47
RL8	WDR47
ADCY2	WDR47
PHOP2	WDR47
CAH12	WDR47
S10A4	WDR47
GRIK1	WDR47
CBG	WDR47
PRGR	WDR47
HCAR2	WDR47
DNMT1	WDR47
PGH2	WDR47
CAC1F	WDR47
ADA2C	WDR47
S15A1	WDR47
ADA1A	WDR47
A1AG2	WDR47
OX1R	WDR47
KCMA1	WDR47
NMDE3	WDR47
HIBCH	WDR47
IPKA	WDR47
S22AI	WDR47
S29A1	WDR47
HDAC1	WDR47
PNPH	WDR47
ADA2B	WDR47
TRFL	WDR47
ALBU	WDR47
FMO3	WDR47
PLK1	WDR47
SGMR1	WDR47
GUAA	WDR47
QOR	WDR47
GCR	WDR47
CATD	WDR47
MIF	WDR47
HPGDS	WDR47
MKNK1	WDR47
P2RY2	WDR47
S12A4	WDR47
EGFR	WDR47
NFKB1	WDR47
PGFRB	WDR47
ANT3	WDR47
GTR1	WDR47
MK10	WDR47
CAMLG	WDR47
HEMH	WDR47
MTRR	WDR47
NQO1	WDR47
ACH10	WDR47
FMO4	WDR47
DRD5	WDR47
TRY1	WDR47
SCNAA	WDR47
GBRG3	WDR47
PDE8B	WDR47
KCNA2	WDR47
IFNA2	WDR47
AA1R	WDR47
MAPK2	WDR47
PK3CD	WDR47
HRH4	WDR47
GBRB1	WDR47
HCN2	WDR47
RL26L	WDR47
DMTA2	WDR47
6PGD	WDR47
GRP78	WDR47
PSIP1	WDR47
AT1A4	WDR47
GLR	WDR47
OPRK	WDR47
ATPB	WDR47
STMN4	WDR47
CACB2	WDR47
NMDZ1	WDR47
SC6A3	WDR47
ST2B1	WDR47
TBG1	WDR47
ESR1	WDR47
CREB1	WDR47
5HT1B	WDR47
ERBB2	WDR47
HDAC7	WDR47
KCC1B	WDR47
TBD	WDR47
TOP2B	WDR47
3BHS1	WDR47
ATP4A	WDR47
LOX5	WDR47
UD3A1	WDR47
BDNF	WDR47
GBRA1	WDR47
FOS	WDR47
SHBG	WDR47
ODP2	WDR47
ABCA1	WDR47
DYR	WDR47
P85A	WDR47
SIR1	WDR47
MTHR	WDR47
ADCL2	WDR47
IBP3	WDR47
DDR1	WDR47
CP46A	WDR47
SCN2A	WDR47
IL4	WDR47
NPS	WDR47
NMDE1	WDR47
AOFB	WDR47
RL13A	WDR47
S22A2	WDR47
CALY	WDR47
S12A5	WDR47
PK3CA	WDR47
PDE4D	WDR47
KIF11	WDR47
NR1I2	WDR47
NISCH	WDR47
NFKB2	WDR47
ITK	WDR47
PPIA	WDR47
MMAA	WDR47
PA24A	WDR47
HYES	WDR47
CP2C8	WDR47
CAC1D	WDR47
SCNNA	WDR47
DRD3	WDR47
IOD1	WDR47
AAKB1	WDR47
ARY2	WDR47
DOPO	WDR47
PDE3A	WDR47
TR10B	WDR47
ADA1B	WDR47
C9JK77	WDR47
MYLK3	WDR47
PDE1B	WDR47
MYH9	WDR47
TRI15	WDR47
HPRT	WDR47
ADRB2	WDR47
LIPL	WDR47
MDR1	WDR47
5HT1A	WDR47
CP19A	WDR47
ARY1	WDR47
5HT2A	WDR47
G6PD	WDR47
PYRD	WDR47
GBRB2	WDR47
IKBA	WDR47
THRB	WDR47
GPX1	WDR47
TNNC2	WDR47
S22AB	WDR47
PDE5A	WDR47
TGFB1	WDR47
TOP2A	WDR47
RL23	WDR47
PDK3	WDR47
EDNRA	WDR47
TF65	WDR47
KAP0	WDR47
PPIF	WDR47
RL15	WDR47
KCNH2	WDR47
PDE4C	WDR47
ABCC8	WDR47
J3KPA4	WDR47
HDAC8	WDR47
GBRD	WDR47
CCKN	WDR47
ADCY5	WDR47
ATPA	WDR47
ATPG	WDR47
CAC1G	WDR47
LDHB	WDR47
JUN	WDR47
CSF1R	WDR47
UD19	WDR47
ATF6A	WDR47
RL19	WDR47
ST17B	WDR47
ABL1	WDR47
PHOP1	WDR47
SC6A4	WDR47
S22A6	WDR47
GRIK2	WDR47
ACM3	WDR47
RYR1	WDR47
S23IP	WDR47
CRBN	WDR47
MUTA	WDR47
ARGI1	WDR47
AA3R	WDR47
GBRA5	WDR47
CAH6	WDR47
FAK1	WDR47
SCNND	WDR47
CASP8	WDR47
SYRC	WDR47
CP3A4	WDR47
A4	WDR47
MRP1	WDR47
KCNN4	WDR47
PDE7A	WDR47
SCN4A	WDR47
CACB1	WDR47
DHI1	WDR47
PDIA1	WDR47
LRP2	WDR47
ESR2	WDR47
SCNNB	WDR47
NMDE4	WDR47
TY3H	WDR47
SOAT1	WDR47
NMD3A	WDR47
ASM	WDR47
S12A1	WDR47
CP1A1	WDR47
INSR2	WDR47
NCOA1	WDR47
TBE	WDR47
ITAL	WDR47
PPARG	WDR47
GSK3B	WDR47
CAC1I	WDR47
THB	WDR47
KLK3	WDR47
GBRA2	WDR47
TBB4B	WDR47
DRD4	WDR47
CLIC1	WDR47
GBRE	WDR47
RHOA	WDR47
TERT	WDR47
RL23A	WDR47
KITH	WDR47
HIF1A	WDR47
TEBP	WDR47
PERM	WDR47
TYSY	WDR47
PAR10	WDR47
NNMT	WDR47
RARB	WDR47
PK3CG	WDR47
CAC1C	WDR47
PLPL9	WDR47
OPRM	WDR47
PLMN	WDR47
ADA	WDR47
TNNC1	WDR47
J3KN87	WDR47
GBRG2	WDR47
FAD1	WDR47
PDE1A	WDR47
GLUC	WDR47
EST1	WDR47
P2RX2	WDR47
NOS3	WDR47
GSTP1	WDR47
CAH7	WDR47
IL6	WDR47
UD13	WDR47
PDE4A	WDR47
CBPB2	WDR47
KCJ11	WDR47
SCN5A	WDR47
CP21A	WDR47
CFTR	WDR47
ACM1	WDR47
GRIA2	WDR47
CPT2	WDR47
COMT	WDR47
P53	WDR47
CNGA1	WDR47
HDAC9	WDR47
KCNQ1	WDR47
PGH1	WDR47
CP2R1	WDR47
CAC1H	WDR47
CAB45	WDR47
CDK2	WDR47
SC6A2	WDR47
AK1C2	WDR47
CA2D2	WDR47
S22A8	WDR47
EBP	WDR47
NADC	WDR47
5HT5A	WDR47
AHR	WDR47
HDAC6	WDR47
MRP2	WDR47
PDE4B	WDR47
AA2AR	WDR47
PDE7B	WDR47
FAK2	WDR47
CASP3	WDR47
CATB	WDR47
CAC1S	WDR47
TA2R	WDR47
TPMT	WDR47
5HT1D	WDR47
PIM1	WDR47
AT1A1	WDR47
MMP9	WDR47
RL37	WDR47
PARP1	WDR47
RENR	WDR47
ENPL	WDR47
NR1I3	WDR47
CAH1	WDR47
SL9A7	WDR47
ACM4	WDR47
TOP1	WDR47
DHB8	WDR47
FABP6	WDR47
GABR1	WDR47
LY66C	WDR47
GLNA	WDR47
SCN1A	WDR47
HDAC3	WDR47
RENI	WDR47