source	destinations_disconnected_to
ACE	RAB36	ARL4D
KAPCA	RAB36	ARL4D
NTKL	RAB36	ARL4D
CALM	RAB36	ARL4D
ACHA4	RAB36	ARL4D
ANXA2	RAB36	ARL4D
AURKB	RAB36	ARL4D
GNAT3	RAB36	ARL4D
CA2D1	RAB36	ARL4D
CAH4	RAB36	ARL4D
AK1C1	RAB36	ARL4D
ROCK1	RAB36	ARL4D
CHLE	RAB36	ARL4D
J3QK85	RAB36	ARL4D
ZAP70	RAB36	ARL4D
UD14	RAB36	ARL4D
S12A2	RAB36	ARL4D
EST1A	RAB36	ARL4D
VKOR1	RAB36	ARL4D
XDH	RAB36	ARL4D
ACHB4	RAB36	ARL4D
RLP24	RAB36	ARL4D
EDN1	RAB36	ARL4D
GBRB3	RAB36	ARL4D
TKT	RAB36	ARL4D
NEU2	RAB36	ARL4D
3HAO	RAB36	ARL4D
RL10L	RAB36	ARL4D
ADA1D	RAB36	ARL4D
CANB2	RAB36	ARL4D
KAP3	RAB36	ARL4D
PANX1	RAB36	ARL4D
ST2A1	RAB36	ARL4D
UPP2	RAB36	ARL4D
AK1D1	RAB36	ARL4D
CAC1A	RAB36	ARL4D
CUBN	RAB36	ARL4D
THA	RAB36	ARL4D
TBB5	RAB36	ARL4D
CATA	RAB36	ARL4D
RL3	RAB36	ARL4D
PA2GE	RAB36	ARL4D
HRH2	RAB36	ARL4D
ATTY	RAB36	ARL4D
S29A2	RAB36	ARL4D
GBRT	RAB36	ARL4D
ACHA3	RAB36	ARL4D
CDK6	RAB36	ARL4D
5HT7R	RAB36	ARL4D
ADRB1	RAB36	ARL4D
CP11A	RAB36	ARL4D
CSK	RAB36	ARL4D
5HT3A	RAB36	ARL4D
AT12A	RAB36	ARL4D
IOD3	RAB36	ARL4D
PGFRA	RAB36	ARL4D
A1AG1	RAB36	ARL4D
TNFA	RAB36	ARL4D
NFAC2	RAB36	ARL4D
NOS2	RAB36	ARL4D
5HT2B	RAB36	ARL4D
HS90A	RAB36	ARL4D
LCK	RAB36	ARL4D
ADCYA	RAB36	ARL4D
HS90B	RAB36	ARL4D
ADA2A	RAB36	ARL4D
CACP	RAB36	ARL4D
RARA	RAB36	ARL4D
PYC	RAB36	ARL4D
CATL1	RAB36	ARL4D
ACHA9	RAB36	ARL4D
NH2L1	RAB36	ARL4D
AAKB2	RAB36	ARL4D
DCXR	RAB36	ARL4D
CXCL7	RAB36	ARL4D
KCNE1	RAB36	ARL4D
B3GT4	RAB36	ARL4D
ACES	RAB36	ARL4D
SCNNG	RAB36	ARL4D
HASP	RAB36	ARL4D
MMP3	RAB36	ARL4D
MET	RAB36	ARL4D
AA2BR	RAB36	ARL4D
PDE8A	RAB36	ARL4D
5HT2C	RAB36	ARL4D
AK1C3	RAB36	ARL4D
OSTCN	RAB36	ARL4D
NMD3B	RAB36	ARL4D
CDK5	RAB36	ARL4D
PPARA	RAB36	ARL4D
DRD2	RAB36	ARL4D
VGFR2	RAB36	ARL4D
CP1A2	RAB36	ARL4D
NGF	RAB36	ARL4D
GBRA6	RAB36	ARL4D
ACHA7	RAB36	ARL4D
CP2C9	RAB36	ARL4D
TBA1A	RAB36	ARL4D
IL2RA	RAB36	ARL4D
PPB1	RAB36	ARL4D
PD2R	RAB36	ARL4D
Q71TU5	RAB36	ARL4D
DCE1	RAB36	ARL4D
GBRG1	RAB36	ARL4D
FGFR2	RAB36	ARL4D
IMPA1	RAB36	ARL4D
ACM2	RAB36	ARL4D
IL8	RAB36	ARL4D
5HT6R	RAB36	ARL4D
KPCT	RAB36	ARL4D
AOC1	RAB36	ARL4D
PCNA	RAB36	ARL4D
KSYK	RAB36	ARL4D
CAH9	RAB36	ARL4D
RL11	RAB36	ARL4D
CACB3	RAB36	ARL4D
HMDH	RAB36	ARL4D
GBRA4	RAB36	ARL4D
KIT	RAB36	ARL4D
AOFA	RAB36	ARL4D
NEP	RAB36	ARL4D
GLYC	RAB36	ARL4D
NCOA2	RAB36	ARL4D
5HT1E	RAB36	ARL4D
TBA4A	RAB36	ARL4D
METH	RAB36	ARL4D
LDHA	RAB36	ARL4D
MK08	RAB36	ARL4D
IGHG4	RAB36	ARL4D
CP2CJ	RAB36	ARL4D
RXRA	RAB36	ARL4D
PA2GA	RAB36	ARL4D
CP131	RAB36	ARL4D
ACACB	RAB36	ARL4D
PTHY	RAB36	ARL4D
IL10	RAB36	ARL4D
CAH2	RAB36	ARL4D
OPRD	RAB36	ARL4D
AAPK1	RAB36	ARL4D
PDPK1	RAB36	ARL4D
ADRB3	RAB36	ARL4D
C11B1	RAB36	ARL4D
GBRP	RAB36	ARL4D
ROCK2	RAB36	ARL4D
RL8	RAB36	ARL4D
ADCY2	RAB36	ARL4D
PHOP2	RAB36	ARL4D
CAH12	RAB36	ARL4D
S10A4	RAB36	ARL4D
GRIK1	RAB36	ARL4D
CBG	RAB36	ARL4D
PRGR	RAB36	ARL4D
HCAR2	RAB36	ARL4D
DNMT1	RAB36	ARL4D
PGH2	RAB36	ARL4D
CAC1F	RAB36	ARL4D
ADA2C	RAB36	ARL4D
S15A1	RAB36	ARL4D
ADA1A	RAB36	ARL4D
A1AG2	RAB36	ARL4D
OX1R	RAB36	ARL4D
KCMA1	RAB36	ARL4D
NMDE3	RAB36	ARL4D
HIBCH	RAB36	ARL4D
IPKA	RAB36	ARL4D
S22AI	RAB36	ARL4D
S29A1	RAB36	ARL4D
HDAC1	RAB36	ARL4D
PNPH	RAB36	ARL4D
ADA2B	RAB36	ARL4D
TRFL	RAB36	ARL4D
ALBU	RAB36	ARL4D
FMO3	RAB36	ARL4D
PLK1	RAB36	ARL4D
SGMR1	RAB36	ARL4D
GUAA	RAB36	ARL4D
QOR	RAB36	ARL4D
GCR	RAB36	ARL4D
CATD	RAB36	ARL4D
MIF	RAB36	ARL4D
HPGDS	RAB36	ARL4D
MKNK1	RAB36	ARL4D
P2RY2	RAB36	ARL4D
S12A4	RAB36	ARL4D
EGFR	RAB36	ARL4D
NFKB1	RAB36	ARL4D
PGFRB	RAB36	ARL4D
ANT3	RAB36	ARL4D
GTR1	RAB36	ARL4D
MK10	RAB36	ARL4D
CAMLG	RAB36	ARL4D
HEMH	RAB36	ARL4D
MTRR	RAB36	ARL4D
NQO1	RAB36	ARL4D
ACH10	RAB36	ARL4D
FMO4	RAB36	ARL4D
DRD5	RAB36	ARL4D
TRY1	RAB36	ARL4D
SCNAA	RAB36	ARL4D
GBRG3	RAB36	ARL4D
PDE8B	RAB36	ARL4D
KCNA2	RAB36	ARL4D
IFNA2	RAB36	ARL4D
AA1R	RAB36	ARL4D
MAPK2	RAB36	ARL4D
PK3CD	RAB36	ARL4D
HRH4	RAB36	ARL4D
GBRB1	RAB36	ARL4D
HCN2	RAB36	ARL4D
RL26L	RAB36	ARL4D
DMTA2	RAB36	ARL4D
6PGD	RAB36	ARL4D
GRP78	RAB36	ARL4D
PSIP1	RAB36	ARL4D
AT1A4	RAB36	ARL4D
GLR	RAB36	ARL4D
OPRK	RAB36	ARL4D
ATPB	RAB36	ARL4D
STMN4	RAB36	ARL4D
CACB2	RAB36	ARL4D
NMDZ1	RAB36	ARL4D
SC6A3	RAB36	ARL4D
ST2B1	RAB36	ARL4D
TBG1	RAB36	ARL4D
ESR1	RAB36	ARL4D
CREB1	RAB36	ARL4D
5HT1B	RAB36	ARL4D
ERBB2	RAB36	ARL4D
HDAC7	RAB36	ARL4D
KCC1B	RAB36	ARL4D
TBD	RAB36	ARL4D
TOP2B	RAB36	ARL4D
3BHS1	RAB36	ARL4D
ATP4A	RAB36	ARL4D
LOX5	RAB36	ARL4D
UD3A1	RAB36	ARL4D
BDNF	RAB36	ARL4D
GBRA1	RAB36	ARL4D
FOS	RAB36	ARL4D
SHBG	RAB36	ARL4D
ODP2	RAB36	ARL4D
ABCA1	RAB36	ARL4D
DYR	RAB36	ARL4D
P85A	RAB36	ARL4D
SIR1	RAB36	ARL4D
MTHR	RAB36	ARL4D
ADCL2	RAB36	ARL4D
IBP3	RAB36	ARL4D
DDR1	RAB36	ARL4D
CP46A	RAB36	ARL4D
SCN2A	RAB36	ARL4D
IL4	RAB36	ARL4D
NPS	RAB36	ARL4D
NMDE1	RAB36	ARL4D
AOFB	RAB36	ARL4D
RL13A	RAB36	ARL4D
S22A2	RAB36	ARL4D
CALY	RAB36	ARL4D
S12A5	RAB36	ARL4D
PK3CA	RAB36	ARL4D
PDE4D	RAB36	ARL4D
KIF11	RAB36	ARL4D
NR1I2	RAB36	ARL4D
NISCH	RAB36	ARL4D
NFKB2	RAB36	ARL4D
ITK	RAB36	ARL4D
PPIA	RAB36	ARL4D
MMAA	RAB36	ARL4D
PA24A	RAB36	ARL4D
HYES	RAB36	ARL4D
CP2C8	RAB36	ARL4D
CAC1D	RAB36	ARL4D
SCNNA	RAB36	ARL4D
DRD3	RAB36	ARL4D
IOD1	RAB36	ARL4D
AAKB1	RAB36	ARL4D
ARY2	RAB36	ARL4D
DOPO	RAB36	ARL4D
PDE3A	RAB36	ARL4D
TR10B	RAB36	ARL4D
ADA1B	RAB36	ARL4D
C9JK77	RAB36	ARL4D
MYLK3	RAB36	ARL4D
PDE1B	RAB36	ARL4D
MYH9	RAB36	ARL4D
TRI15	RAB36	ARL4D
HPRT	RAB36	ARL4D
ADRB2	RAB36	ARL4D
LIPL	RAB36	ARL4D
MDR1	RAB36	ARL4D
5HT1A	RAB36	ARL4D
CP19A	RAB36	ARL4D
ARY1	RAB36	ARL4D
5HT2A	RAB36	ARL4D
G6PD	RAB36	ARL4D
PYRD	RAB36	ARL4D
GBRB2	RAB36	ARL4D
IKBA	RAB36	ARL4D
THRB	RAB36	ARL4D
GPX1	RAB36	ARL4D
TNNC2	RAB36	ARL4D
S22AB	RAB36	ARL4D
PDE5A	RAB36	ARL4D
TGFB1	RAB36	ARL4D
TOP2A	RAB36	ARL4D
RL23	RAB36	ARL4D
PDK3	RAB36	ARL4D
EDNRA	RAB36	ARL4D
TF65	RAB36	ARL4D
KAP0	RAB36	ARL4D
PPIF	RAB36	ARL4D
RL15	RAB36	ARL4D
KCNH2	RAB36	ARL4D
PDE4C	RAB36	ARL4D
ABCC8	RAB36	ARL4D
J3KPA4	RAB36	ARL4D
HDAC8	RAB36	ARL4D
GBRD	RAB36	ARL4D
CCKN	RAB36	ARL4D
ADCY5	RAB36	ARL4D
ATPA	RAB36	ARL4D
ATPG	RAB36	ARL4D
CAC1G	RAB36	ARL4D
LDHB	RAB36	ARL4D
JUN	RAB36	ARL4D
CSF1R	RAB36	ARL4D
UD19	RAB36	ARL4D
ATF6A	RAB36	ARL4D
RL19	RAB36	ARL4D
ST17B	RAB36	ARL4D
ABL1	RAB36	ARL4D
PHOP1	RAB36	ARL4D
SC6A4	RAB36	ARL4D
S22A6	RAB36	ARL4D
GRIK2	RAB36	ARL4D
ACM3	RAB36	ARL4D
RYR1	RAB36	ARL4D
S23IP	RAB36	ARL4D
CRBN	RAB36	ARL4D
MUTA	RAB36	ARL4D
ARGI1	RAB36	ARL4D
AA3R	RAB36	ARL4D
GBRA5	RAB36	ARL4D
CAH6	RAB36	ARL4D
FAK1	RAB36	ARL4D
SCNND	RAB36	ARL4D
CASP8	RAB36	ARL4D
SYRC	RAB36	ARL4D
CP3A4	RAB36	ARL4D
A4	RAB36	ARL4D
MRP1	RAB36	ARL4D
KCNN4	RAB36	ARL4D
PDE7A	RAB36	ARL4D
SCN4A	RAB36	ARL4D
CACB1	RAB36	ARL4D
DHI1	RAB36	ARL4D
PDIA1	RAB36	ARL4D
LRP2	RAB36	ARL4D
ESR2	RAB36	ARL4D
SCNNB	RAB36	ARL4D
NMDE4	RAB36	ARL4D
TY3H	RAB36	ARL4D
SOAT1	RAB36	ARL4D
NMD3A	RAB36	ARL4D
ASM	RAB36	ARL4D
S12A1	RAB36	ARL4D
CP1A1	RAB36	ARL4D
INSR2	RAB36	ARL4D
NCOA1	RAB36	ARL4D
TBE	RAB36	ARL4D
ITAL	RAB36	ARL4D
PPARG	RAB36	ARL4D
GSK3B	RAB36	ARL4D
CAC1I	RAB36	ARL4D
THB	RAB36	ARL4D
KLK3	RAB36	ARL4D
GBRA2	RAB36	ARL4D
TBB4B	RAB36	ARL4D
DRD4	RAB36	ARL4D
CLIC1	RAB36	ARL4D
GBRE	RAB36	ARL4D
RHOA	RAB36	ARL4D
TERT	RAB36	ARL4D
RL23A	RAB36	ARL4D
KITH	RAB36	ARL4D
HIF1A	RAB36	ARL4D
TEBP	RAB36	ARL4D
PERM	RAB36	ARL4D
TYSY	RAB36	ARL4D
PAR10	RAB36	ARL4D
NNMT	RAB36	ARL4D
RARB	RAB36	ARL4D
PK3CG	RAB36	ARL4D
CAC1C	RAB36	ARL4D
PLPL9	RAB36	ARL4D
OPRM	RAB36	ARL4D
PLMN	RAB36	ARL4D
ADA	RAB36	ARL4D
TNNC1	RAB36	ARL4D
J3KN87	RAB36	ARL4D
GBRG2	RAB36	ARL4D
FAD1	RAB36	ARL4D
PDE1A	RAB36	ARL4D
GLUC	RAB36	ARL4D
EST1	RAB36	ARL4D
P2RX2	RAB36	ARL4D
NOS3	RAB36	ARL4D
GSTP1	RAB36	ARL4D
CAH7	RAB36	ARL4D
IL6	RAB36	ARL4D
UD13	RAB36	ARL4D
PDE4A	RAB36	ARL4D
CBPB2	RAB36	ARL4D
KCJ11	RAB36	ARL4D
SCN5A	RAB36	ARL4D
CP21A	RAB36	ARL4D
CFTR	RAB36	ARL4D
ACM1	RAB36	ARL4D
GRIA2	RAB36	ARL4D
CPT2	RAB36	ARL4D
COMT	RAB36	ARL4D
P53	RAB36	ARL4D
CNGA1	RAB36	ARL4D
HDAC9	RAB36	ARL4D
KCNQ1	RAB36	ARL4D
PGH1	RAB36	ARL4D
CP2R1	RAB36	ARL4D
CAC1H	RAB36	ARL4D
CAB45	RAB36	ARL4D
CDK2	RAB36	ARL4D
SC6A2	RAB36	ARL4D
AK1C2	RAB36	ARL4D
CA2D2	RAB36	ARL4D
S22A8	RAB36	ARL4D
EBP	RAB36	ARL4D
NADC	RAB36	ARL4D
5HT5A	RAB36	ARL4D
AHR	RAB36	ARL4D
HDAC6	RAB36	ARL4D
MRP2	RAB36	ARL4D
PDE4B	RAB36	ARL4D
AA2AR	RAB36	ARL4D
PDE7B	RAB36	ARL4D
FAK2	RAB36	ARL4D
CASP3	RAB36	ARL4D
CATB	RAB36	ARL4D
CAC1S	RAB36	ARL4D
TA2R	RAB36	ARL4D
TPMT	RAB36	ARL4D
5HT1D	RAB36	ARL4D
PIM1	RAB36	ARL4D
AT1A1	RAB36	ARL4D
MMP9	RAB36	ARL4D
RL37	RAB36	ARL4D
PARP1	RAB36	ARL4D
RENR	RAB36	ARL4D
ENPL	RAB36	ARL4D
NR1I3	RAB36	ARL4D
CAH1	RAB36	ARL4D
SL9A7	RAB36	ARL4D
ACM4	RAB36	ARL4D
TOP1	RAB36	ARL4D
DHB8	RAB36	ARL4D
FABP6	RAB36	ARL4D
GABR1	RAB36	ARL4D
LY66C	RAB36	ARL4D
GLNA	RAB36	ARL4D
SCN1A	RAB36	ARL4D
HDAC3	RAB36	ARL4D
RENI	RAB36	ARL4D