source	destinations_disconnected_to
ACE	GPR27	BEX4
KAPCA	GPR27	BEX4
NTKL	GPR27	BEX4
CALM	GPR27	BEX4
ACHA4	GPR27	BEX4
ANXA2	GPR27	BEX4
AURKB	GPR27	BEX4
GNAT3	GPR27	BEX4
CA2D1	GPR27	BEX4
CAH4	GPR27	BEX4
AK1C1	GPR27	BEX4
ROCK1	GPR27	BEX4
CHLE	GPR27	BEX4
J3QK85	GPR27	BEX4
ZAP70	GPR27	BEX4
UD14	GPR27	BEX4
S12A2	GPR27	BEX4
EST1A	GPR27	BEX4
VKOR1	GPR27	BEX4
XDH	GPR27	BEX4
ACHB4	GPR27	BEX4
RLP24	GPR27	BEX4
EDN1	GPR27	BEX4
GBRB3	GPR27	BEX4
TKT	GPR27	BEX4
NEU2	GPR27	BEX4
3HAO	GPR27	BEX4
RL10L	GPR27	BEX4
ADA1D	GPR27	BEX4
CANB2	GPR27	BEX4
KAP3	GPR27	BEX4
PANX1	GPR27	BEX4
ST2A1	GPR27	BEX4
UPP2	GPR27	BEX4
AK1D1	GPR27	BEX4
CAC1A	GPR27	BEX4
CUBN	GPR27	BEX4
THA	GPR27	BEX4
TBB5	GPR27	BEX4
CATA	GPR27	BEX4
RL3	GPR27	BEX4
PA2GE	GPR27	BEX4
HRH2	GPR27	BEX4
ATTY	GPR27	BEX4
S29A2	GPR27	BEX4
GBRT	GPR27	BEX4
ACHA3	GPR27	BEX4
CDK6	GPR27	BEX4
5HT7R	GPR27	BEX4
ADRB1	GPR27	BEX4
CP11A	GPR27	BEX4
CSK	GPR27	BEX4
5HT3A	GPR27	BEX4
AT12A	GPR27	BEX4
IOD3	GPR27	BEX4
PGFRA	GPR27	BEX4
A1AG1	GPR27	BEX4
TNFA	GPR27	BEX4
NFAC2	GPR27	BEX4
NOS2	GPR27	BEX4
5HT2B	GPR27	BEX4
HS90A	GPR27	BEX4
LCK	GPR27	BEX4
ADCYA	GPR27	BEX4
HS90B	GPR27	BEX4
ADA2A	GPR27	BEX4
CACP	GPR27	BEX4
RARA	GPR27	BEX4
PYC	GPR27	BEX4
CATL1	GPR27	BEX4
ACHA9	GPR27	BEX4
NH2L1	GPR27	BEX4
AAKB2	GPR27	BEX4
DCXR	GPR27	BEX4
CXCL7	GPR27	BEX4
KCNE1	GPR27	BEX4
B3GT4	GPR27	BEX4
ACES	GPR27	BEX4
SCNNG	GPR27	BEX4
HASP	GPR27	BEX4
MMP3	GPR27	BEX4
MET	GPR27	BEX4
AA2BR	GPR27	BEX4
PDE8A	GPR27	BEX4
5HT2C	GPR27	BEX4
AK1C3	GPR27	BEX4
OSTCN	GPR27	BEX4
NMD3B	GPR27	BEX4
CDK5	GPR27	BEX4
PPARA	GPR27	BEX4
DRD2	GPR27	BEX4
VGFR2	GPR27	BEX4
CP1A2	GPR27	BEX4
NGF	GPR27	BEX4
GBRA6	GPR27	BEX4
ACHA7	GPR27	BEX4
CP2C9	GPR27	BEX4
TBA1A	GPR27	BEX4
IL2RA	GPR27	BEX4
PPB1	GPR27	BEX4
PD2R	GPR27	BEX4
Q71TU5	GPR27	BEX4
DCE1	GPR27	BEX4
GBRG1	GPR27	BEX4
FGFR2	GPR27	BEX4
IMPA1	GPR27	BEX4
ACM2	GPR27	BEX4
IL8	GPR27	BEX4
5HT6R	GPR27	BEX4
KPCT	GPR27	BEX4
AOC1	GPR27	BEX4
PCNA	GPR27	BEX4
KSYK	GPR27	BEX4
CAH9	GPR27	BEX4
RL11	GPR27	BEX4
CACB3	GPR27	BEX4
HMDH	GPR27	BEX4
GBRA4	GPR27	BEX4
KIT	GPR27	BEX4
AOFA	GPR27	BEX4
NEP	GPR27	BEX4
GLYC	GPR27	BEX4
NCOA2	GPR27	BEX4
5HT1E	GPR27	BEX4
TBA4A	GPR27	BEX4
METH	GPR27	BEX4
LDHA	GPR27	BEX4
MK08	GPR27	BEX4
IGHG4	GPR27	BEX4
CP2CJ	GPR27	BEX4
RXRA	GPR27	BEX4
PA2GA	GPR27	BEX4
CP131	GPR27	BEX4
ACACB	GPR27	BEX4
PTHY	GPR27	BEX4
IL10	GPR27	BEX4
CAH2	GPR27	BEX4
OPRD	GPR27	BEX4
AAPK1	GPR27	BEX4
PDPK1	GPR27	BEX4
ADRB3	GPR27	BEX4
C11B1	GPR27	BEX4
GBRP	GPR27	BEX4
ROCK2	GPR27	BEX4
RL8	GPR27	BEX4
ADCY2	GPR27	BEX4
PHOP2	GPR27	BEX4
CAH12	GPR27	BEX4
S10A4	GPR27	BEX4
GRIK1	GPR27	BEX4
CBG	GPR27	BEX4
PRGR	GPR27	BEX4
HCAR2	GPR27	BEX4
DNMT1	GPR27	BEX4
PGH2	GPR27	BEX4
CAC1F	GPR27	BEX4
ADA2C	GPR27	BEX4
S15A1	GPR27	BEX4
ADA1A	GPR27	BEX4
A1AG2	GPR27	BEX4
OX1R	GPR27	BEX4
KCMA1	GPR27	BEX4
NMDE3	GPR27	BEX4
HIBCH	GPR27	BEX4
IPKA	GPR27	BEX4
S22AI	GPR27	BEX4
S29A1	GPR27	BEX4
HDAC1	GPR27	BEX4
PNPH	GPR27	BEX4
ADA2B	GPR27	BEX4
TRFL	GPR27	BEX4
ALBU	GPR27	BEX4
FMO3	GPR27	BEX4
PLK1	GPR27	BEX4
SGMR1	GPR27	BEX4
GUAA	GPR27	BEX4
QOR	GPR27	BEX4
GCR	GPR27	BEX4
CATD	GPR27	BEX4
MIF	GPR27	BEX4
HPGDS	GPR27	BEX4
MKNK1	GPR27	BEX4
P2RY2	GPR27	BEX4
S12A4	GPR27	BEX4
EGFR	GPR27	BEX4
NFKB1	GPR27	BEX4
PGFRB	GPR27	BEX4
ANT3	GPR27	BEX4
GTR1	GPR27	BEX4
MK10	GPR27	BEX4
CAMLG	GPR27	BEX4
HEMH	GPR27	BEX4
MTRR	GPR27	BEX4
NQO1	GPR27	BEX4
ACH10	GPR27	BEX4
FMO4	GPR27	BEX4
DRD5	GPR27	BEX4
TRY1	GPR27	BEX4
SCNAA	GPR27	BEX4
GBRG3	GPR27	BEX4
PDE8B	GPR27	BEX4
KCNA2	GPR27	BEX4
IFNA2	GPR27	BEX4
AA1R	GPR27	BEX4
MAPK2	GPR27	BEX4
PK3CD	GPR27	BEX4
HRH4	GPR27	BEX4
GBRB1	GPR27	BEX4
HCN2	GPR27	BEX4
RL26L	GPR27	BEX4
DMTA2	GPR27	BEX4
6PGD	GPR27	BEX4
GRP78	GPR27	BEX4
PSIP1	GPR27	BEX4
AT1A4	GPR27	BEX4
GLR	GPR27	BEX4
OPRK	GPR27	BEX4
ATPB	GPR27	BEX4
STMN4	GPR27	BEX4
CACB2	GPR27	BEX4
NMDZ1	GPR27	BEX4
SC6A3	GPR27	BEX4
ST2B1	GPR27	BEX4
TBG1	GPR27	BEX4
ESR1	GPR27	BEX4
CREB1	GPR27	BEX4
5HT1B	GPR27	BEX4
ERBB2	GPR27	BEX4
HDAC7	GPR27	BEX4
KCC1B	GPR27	BEX4
TBD	GPR27	BEX4
TOP2B	GPR27	BEX4
3BHS1	GPR27	BEX4
ATP4A	GPR27	BEX4
LOX5	GPR27	BEX4
UD3A1	GPR27	BEX4
BDNF	GPR27	BEX4
GBRA1	GPR27	BEX4
FOS	GPR27	BEX4
SHBG	GPR27	BEX4
ODP2	GPR27	BEX4
ABCA1	GPR27	BEX4
DYR	GPR27	BEX4
P85A	GPR27	BEX4
SIR1	GPR27	BEX4
MTHR	GPR27	BEX4
ADCL2	GPR27	BEX4
IBP3	GPR27	BEX4
DDR1	GPR27	BEX4
CP46A	GPR27	BEX4
SCN2A	GPR27	BEX4
IL4	GPR27	BEX4
NPS	GPR27	BEX4
NMDE1	GPR27	BEX4
AOFB	GPR27	BEX4
RL13A	GPR27	BEX4
S22A2	GPR27	BEX4
CALY	GPR27	BEX4
S12A5	GPR27	BEX4
PK3CA	GPR27	BEX4
PDE4D	GPR27	BEX4
KIF11	GPR27	BEX4
NR1I2	GPR27	BEX4
NISCH	GPR27	BEX4
NFKB2	GPR27	BEX4
ITK	GPR27	BEX4
PPIA	GPR27	BEX4
MMAA	GPR27	BEX4
PA24A	GPR27	BEX4
HYES	GPR27	BEX4
CP2C8	GPR27	BEX4
CAC1D	GPR27	BEX4
SCNNA	GPR27	BEX4
DRD3	GPR27	BEX4
IOD1	GPR27	BEX4
AAKB1	GPR27	BEX4
ARY2	GPR27	BEX4
DOPO	GPR27	BEX4
PDE3A	GPR27	BEX4
TR10B	GPR27	BEX4
ADA1B	GPR27	BEX4
C9JK77	GPR27	BEX4
MYLK3	GPR27	BEX4
PDE1B	GPR27	BEX4
MYH9	GPR27	BEX4
TRI15	GPR27	BEX4
HPRT	GPR27	BEX4
ADRB2	GPR27	BEX4
LIPL	GPR27	BEX4
MDR1	GPR27	BEX4
5HT1A	GPR27	BEX4
CP19A	GPR27	BEX4
ARY1	GPR27	BEX4
5HT2A	GPR27	BEX4
G6PD	GPR27	BEX4
PYRD	GPR27	BEX4
GBRB2	GPR27	BEX4
IKBA	GPR27	BEX4
THRB	GPR27	BEX4
GPX1	GPR27	BEX4
TNNC2	GPR27	BEX4
S22AB	GPR27	BEX4
PDE5A	GPR27	BEX4
TGFB1	GPR27	BEX4
TOP2A	GPR27	BEX4
RL23	GPR27	BEX4
PDK3	GPR27	BEX4
EDNRA	GPR27	BEX4
TF65	GPR27	BEX4
KAP0	GPR27	BEX4
PPIF	GPR27	BEX4
RL15	GPR27	BEX4
KCNH2	GPR27	BEX4
PDE4C	GPR27	BEX4
ABCC8	GPR27	BEX4
J3KPA4	GPR27	BEX4
HDAC8	GPR27	BEX4
GBRD	GPR27	BEX4
CCKN	GPR27	BEX4
ADCY5	GPR27	BEX4
ATPA	GPR27	BEX4
ATPG	GPR27	BEX4
CAC1G	GPR27	BEX4
LDHB	GPR27	BEX4
JUN	GPR27	BEX4
CSF1R	GPR27	BEX4
UD19	GPR27	BEX4
ATF6A	GPR27	BEX4
RL19	GPR27	BEX4
ST17B	GPR27	BEX4
ABL1	GPR27	BEX4
PHOP1	GPR27	BEX4
SC6A4	GPR27	BEX4
S22A6	GPR27	BEX4
GRIK2	GPR27	BEX4
ACM3	GPR27	BEX4
RYR1	GPR27	BEX4
S23IP	GPR27	BEX4
CRBN	GPR27	BEX4
MUTA	GPR27	BEX4
ARGI1	GPR27	BEX4
AA3R	GPR27	BEX4
GBRA5	GPR27	BEX4
CAH6	GPR27	BEX4
FAK1	GPR27	BEX4
SCNND	GPR27	BEX4
CASP8	GPR27	BEX4
SYRC	GPR27	BEX4
CP3A4	GPR27	BEX4
A4	GPR27	BEX4
MRP1	GPR27	BEX4
KCNN4	GPR27	BEX4
PDE7A	GPR27	BEX4
SCN4A	GPR27	BEX4
CACB1	GPR27	BEX4
DHI1	GPR27	BEX4
PDIA1	GPR27	BEX4
LRP2	GPR27	BEX4
ESR2	GPR27	BEX4
SCNNB	GPR27	BEX4
NMDE4	GPR27	BEX4
TY3H	GPR27	BEX4
SOAT1	GPR27	BEX4
NMD3A	GPR27	BEX4
ASM	GPR27	BEX4
S12A1	GPR27	BEX4
CP1A1	GPR27	BEX4
INSR2	GPR27	BEX4
NCOA1	GPR27	BEX4
TBE	GPR27	BEX4
ITAL	GPR27	BEX4
PPARG	GPR27	BEX4
GSK3B	GPR27	BEX4
CAC1I	GPR27	BEX4
THB	GPR27	BEX4
KLK3	GPR27	BEX4
GBRA2	GPR27	BEX4
TBB4B	GPR27	BEX4
DRD4	GPR27	BEX4
CLIC1	GPR27	BEX4
GBRE	GPR27	BEX4
RHOA	GPR27	BEX4
TERT	GPR27	BEX4
RL23A	GPR27	BEX4
KITH	GPR27	BEX4
HIF1A	GPR27	BEX4
TEBP	GPR27	BEX4
PERM	GPR27	BEX4
TYSY	GPR27	BEX4
PAR10	GPR27	BEX4
NNMT	GPR27	BEX4
RARB	GPR27	BEX4
PK3CG	GPR27	BEX4
CAC1C	GPR27	BEX4
PLPL9	GPR27	BEX4
OPRM	GPR27	BEX4
PLMN	GPR27	BEX4
ADA	GPR27	BEX4
TNNC1	GPR27	BEX4
J3KN87	GPR27	BEX4
GBRG2	GPR27	BEX4
FAD1	GPR27	BEX4
PDE1A	GPR27	BEX4
GLUC	GPR27	BEX4
EST1	GPR27	BEX4
P2RX2	GPR27	BEX4
NOS3	GPR27	BEX4
GSTP1	GPR27	BEX4
CAH7	GPR27	BEX4
IL6	GPR27	BEX4
UD13	GPR27	BEX4
PDE4A	GPR27	BEX4
CBPB2	GPR27	BEX4
KCJ11	GPR27	BEX4
SCN5A	GPR27	BEX4
CP21A	GPR27	BEX4
CFTR	GPR27	BEX4
ACM1	GPR27	BEX4
GRIA2	GPR27	BEX4
CPT2	GPR27	BEX4
COMT	GPR27	BEX4
P53	GPR27	BEX4
CNGA1	GPR27	BEX4
HDAC9	GPR27	BEX4
KCNQ1	GPR27	BEX4
PGH1	GPR27	BEX4
CP2R1	GPR27	BEX4
CAC1H	GPR27	BEX4
CAB45	GPR27	BEX4
CDK2	GPR27	BEX4
SC6A2	GPR27	BEX4
AK1C2	GPR27	BEX4
CA2D2	GPR27	BEX4
S22A8	GPR27	BEX4
EBP	GPR27	BEX4
NADC	GPR27	BEX4
5HT5A	GPR27	BEX4
AHR	GPR27	BEX4
HDAC6	GPR27	BEX4
MRP2	GPR27	BEX4
PDE4B	GPR27	BEX4
AA2AR	GPR27	BEX4
PDE7B	GPR27	BEX4
FAK2	GPR27	BEX4
CASP3	GPR27	BEX4
CATB	GPR27	BEX4
CAC1S	GPR27	BEX4
TA2R	GPR27	BEX4
TPMT	GPR27	BEX4
5HT1D	GPR27	BEX4
PIM1	GPR27	BEX4
AT1A1	GPR27	BEX4
MMP9	GPR27	BEX4
RL37	GPR27	BEX4
PARP1	GPR27	BEX4
RENR	GPR27	BEX4
ENPL	GPR27	BEX4
NR1I3	GPR27	BEX4
CAH1	GPR27	BEX4
SL9A7	GPR27	BEX4
ACM4	GPR27	BEX4
TOP1	GPR27	BEX4
DHB8	GPR27	BEX4
FABP6	GPR27	BEX4
GABR1	GPR27	BEX4
LY66C	GPR27	BEX4
GLNA	GPR27	BEX4
SCN1A	GPR27	BEX4
HDAC3	GPR27	BEX4
RENI	GPR27	BEX4