source	destinations_disconnected_to
ACE	WDR52
KAPCA	WDR52
NTKL	WDR52
CALM	WDR52
ACHA4	WDR52
ANXA2	WDR52
AURKB	WDR52
GNAT3	WDR52
CA2D1	WDR52
CAH4	WDR52
AK1C1	WDR52
ROCK1	WDR52
CHLE	WDR52
J3QK85	WDR52
ZAP70	WDR52
UD14	WDR52
S12A2	WDR52
EST1A	WDR52
VKOR1	WDR52
XDH	WDR52
ACHB4	WDR52
RLP24	WDR52
EDN1	WDR52
GBRB3	WDR52
TKT	WDR52
NEU2	WDR52
3HAO	WDR52
RL10L	WDR52
ADA1D	WDR52
CANB2	WDR52
KAP3	WDR52
PANX1	WDR52
ST2A1	WDR52
UPP2	WDR52
AK1D1	WDR52
CAC1A	WDR52
CUBN	WDR52
THA	WDR52
TBB5	WDR52
CATA	WDR52
RL3	WDR52
PA2GE	WDR52
HRH2	WDR52
ATTY	WDR52
S29A2	WDR52
GBRT	WDR52
ACHA3	WDR52
CDK6	WDR52
5HT7R	WDR52
ADRB1	WDR52
CP11A	WDR52
CSK	WDR52
5HT3A	WDR52
AT12A	WDR52
IOD3	WDR52
PGFRA	WDR52
A1AG1	WDR52
TNFA	WDR52
NFAC2	WDR52
NOS2	WDR52
5HT2B	WDR52
HS90A	WDR52
LCK	WDR52
ADCYA	WDR52
HS90B	WDR52
ADA2A	WDR52
CACP	WDR52
RARA	WDR52
PYC	WDR52
CATL1	WDR52
ACHA9	WDR52
NH2L1	WDR52
AAKB2	WDR52
DCXR	WDR52
CXCL7	WDR52
KCNE1	WDR52
B3GT4	WDR52
ACES	WDR52
SCNNG	WDR52
HASP	WDR52
MMP3	WDR52
MET	WDR52
AA2BR	WDR52
PDE8A	WDR52
5HT2C	WDR52
AK1C3	WDR52
OSTCN	WDR52
NMD3B	WDR52
CDK5	WDR52
PPARA	WDR52
DRD2	WDR52
VGFR2	WDR52
CP1A2	WDR52
NGF	WDR52
GBRA6	WDR52
ACHA7	WDR52
CP2C9	WDR52
TBA1A	WDR52
IL2RA	WDR52
PPB1	WDR52
PD2R	WDR52
Q71TU5	WDR52
DCE1	WDR52
GBRG1	WDR52
FGFR2	WDR52
IMPA1	WDR52
ACM2	WDR52
IL8	WDR52
5HT6R	WDR52
KPCT	WDR52
AOC1	WDR52
PCNA	WDR52
KSYK	WDR52
CAH9	WDR52
RL11	WDR52
CACB3	WDR52
HMDH	WDR52
GBRA4	WDR52
KIT	WDR52
AOFA	WDR52
NEP	WDR52
GLYC	WDR52
NCOA2	WDR52
5HT1E	WDR52
TBA4A	WDR52
METH	WDR52
LDHA	WDR52
MK08	WDR52
IGHG4	WDR52
CP2CJ	WDR52
RXRA	WDR52
PA2GA	WDR52
CP131	WDR52
ACACB	WDR52
PTHY	WDR52
IL10	WDR52
CAH2	WDR52
OPRD	WDR52
AAPK1	WDR52
PDPK1	WDR52
ADRB3	WDR52
C11B1	WDR52
GBRP	WDR52
ROCK2	WDR52
RL8	WDR52
ADCY2	WDR52
PHOP2	WDR52
CAH12	WDR52
S10A4	WDR52
GRIK1	WDR52
CBG	WDR52
PRGR	WDR52
HCAR2	WDR52
DNMT1	WDR52
PGH2	WDR52
CAC1F	WDR52
ADA2C	WDR52
S15A1	WDR52
ADA1A	WDR52
A1AG2	WDR52
OX1R	WDR52
KCMA1	WDR52
NMDE3	WDR52
HIBCH	WDR52
IPKA	WDR52
S22AI	WDR52
S29A1	WDR52
HDAC1	WDR52
PNPH	WDR52
ADA2B	WDR52
TRFL	WDR52
ALBU	WDR52
FMO3	WDR52
PLK1	WDR52
SGMR1	WDR52
GUAA	WDR52
QOR	WDR52
GCR	WDR52
CATD	WDR52
MIF	WDR52
HPGDS	WDR52
MKNK1	WDR52
P2RY2	WDR52
S12A4	WDR52
EGFR	WDR52
NFKB1	WDR52
PGFRB	WDR52
ANT3	WDR52
GTR1	WDR52
MK10	WDR52
CAMLG	WDR52
HEMH	WDR52
MTRR	WDR52
NQO1	WDR52
ACH10	WDR52
FMO4	WDR52
DRD5	WDR52
TRY1	WDR52
SCNAA	WDR52
GBRG3	WDR52
PDE8B	WDR52
KCNA2	WDR52
IFNA2	WDR52
AA1R	WDR52
MAPK2	WDR52
PK3CD	WDR52
HRH4	WDR52
GBRB1	WDR52
HCN2	WDR52
RL26L	WDR52
DMTA2	WDR52
6PGD	WDR52
GRP78	WDR52
PSIP1	WDR52
AT1A4	WDR52
GLR	WDR52
OPRK	WDR52
ATPB	WDR52
STMN4	WDR52
CACB2	WDR52
NMDZ1	WDR52
SC6A3	WDR52
ST2B1	WDR52
TBG1	WDR52
ESR1	WDR52
CREB1	WDR52
5HT1B	WDR52
ERBB2	WDR52
HDAC7	WDR52
KCC1B	WDR52
TBD	WDR52
TOP2B	WDR52
3BHS1	WDR52
ATP4A	WDR52
LOX5	WDR52
UD3A1	WDR52
BDNF	WDR52
GBRA1	WDR52
FOS	WDR52
SHBG	WDR52
ODP2	WDR52
ABCA1	WDR52
DYR	WDR52
P85A	WDR52
SIR1	WDR52
MTHR	WDR52
ADCL2	WDR52
IBP3	WDR52
DDR1	WDR52
CP46A	WDR52
SCN2A	WDR52
IL4	WDR52
NPS	WDR52
NMDE1	WDR52
AOFB	WDR52
RL13A	WDR52
S22A2	WDR52
CALY	WDR52
S12A5	WDR52
PK3CA	WDR52
PDE4D	WDR52
KIF11	WDR52
NR1I2	WDR52
NISCH	WDR52
NFKB2	WDR52
ITK	WDR52
PPIA	WDR52
MMAA	WDR52
PA24A	WDR52
HYES	WDR52
CP2C8	WDR52
CAC1D	WDR52
SCNNA	WDR52
DRD3	WDR52
IOD1	WDR52
AAKB1	WDR52
ARY2	WDR52
DOPO	WDR52
PDE3A	WDR52
TR10B	WDR52
ADA1B	WDR52
C9JK77	WDR52
MYLK3	WDR52
PDE1B	WDR52
MYH9	WDR52
TRI15	WDR52
HPRT	WDR52
ADRB2	WDR52
LIPL	WDR52
MDR1	WDR52
5HT1A	WDR52
CP19A	WDR52
ARY1	WDR52
5HT2A	WDR52
G6PD	WDR52
PYRD	WDR52
GBRB2	WDR52
IKBA	WDR52
THRB	WDR52
GPX1	WDR52
TNNC2	WDR52
S22AB	WDR52
PDE5A	WDR52
TGFB1	WDR52
TOP2A	WDR52
RL23	WDR52
PDK3	WDR52
EDNRA	WDR52
TF65	WDR52
KAP0	WDR52
PPIF	WDR52
RL15	WDR52
KCNH2	WDR52
PDE4C	WDR52
ABCC8	WDR52
J3KPA4	WDR52
HDAC8	WDR52
GBRD	WDR52
CCKN	WDR52
ADCY5	WDR52
ATPA	WDR52
ATPG	WDR52
CAC1G	WDR52
LDHB	WDR52
JUN	WDR52
CSF1R	WDR52
UD19	WDR52
ATF6A	WDR52
RL19	WDR52
ST17B	WDR52
ABL1	WDR52
PHOP1	WDR52
SC6A4	WDR52
S22A6	WDR52
GRIK2	WDR52
ACM3	WDR52
RYR1	WDR52
S23IP	WDR52
CRBN	WDR52
MUTA	WDR52
ARGI1	WDR52
AA3R	WDR52
GBRA5	WDR52
CAH6	WDR52
FAK1	WDR52
SCNND	WDR52
CASP8	WDR52
SYRC	WDR52
CP3A4	WDR52
A4	WDR52
MRP1	WDR52
KCNN4	WDR52
PDE7A	WDR52
SCN4A	WDR52
CACB1	WDR52
DHI1	WDR52
PDIA1	WDR52
LRP2	WDR52
ESR2	WDR52
SCNNB	WDR52
NMDE4	WDR52
TY3H	WDR52
SOAT1	WDR52
NMD3A	WDR52
ASM	WDR52
S12A1	WDR52
CP1A1	WDR52
INSR2	WDR52
NCOA1	WDR52
TBE	WDR52
ITAL	WDR52
PPARG	WDR52
GSK3B	WDR52
CAC1I	WDR52
THB	WDR52
KLK3	WDR52
GBRA2	WDR52
TBB4B	WDR52
DRD4	WDR52
CLIC1	WDR52
GBRE	WDR52
RHOA	WDR52
TERT	WDR52
RL23A	WDR52
KITH	WDR52
HIF1A	WDR52
TEBP	WDR52
PERM	WDR52
TYSY	WDR52
PAR10	WDR52
NNMT	WDR52
RARB	WDR52
PK3CG	WDR52
CAC1C	WDR52
PLPL9	WDR52
OPRM	WDR52
PLMN	WDR52
ADA	WDR52
TNNC1	WDR52
J3KN87	WDR52
GBRG2	WDR52
FAD1	WDR52
PDE1A	WDR52
GLUC	WDR52
EST1	WDR52
P2RX2	WDR52
NOS3	WDR52
GSTP1	WDR52
CAH7	WDR52
IL6	WDR52
UD13	WDR52
PDE4A	WDR52
CBPB2	WDR52
KCJ11	WDR52
SCN5A	WDR52
CP21A	WDR52
CFTR	WDR52
ACM1	WDR52
GRIA2	WDR52
CPT2	WDR52
COMT	WDR52
P53	WDR52
CNGA1	WDR52
HDAC9	WDR52
KCNQ1	WDR52
PGH1	WDR52
CP2R1	WDR52
CAC1H	WDR52
CAB45	WDR52
CDK2	WDR52
SC6A2	WDR52
AK1C2	WDR52
CA2D2	WDR52
S22A8	WDR52
EBP	WDR52
NADC	WDR52
5HT5A	WDR52
AHR	WDR52
HDAC6	WDR52
MRP2	WDR52
PDE4B	WDR52
AA2AR	WDR52
PDE7B	WDR52
FAK2	WDR52
CASP3	WDR52
CATB	WDR52
CAC1S	WDR52
TA2R	WDR52
TPMT	WDR52
5HT1D	WDR52
PIM1	WDR52
AT1A1	WDR52
MMP9	WDR52
RL37	WDR52
PARP1	WDR52
RENR	WDR52
ENPL	WDR52
NR1I3	WDR52
CAH1	WDR52
SL9A7	WDR52
ACM4	WDR52
TOP1	WDR52
DHB8	WDR52
FABP6	WDR52
GABR1	WDR52
LY66C	WDR52
GLNA	WDR52
SCN1A	WDR52
HDAC3	WDR52
RENI	WDR52