source	destinations_disconnected_to
ACE	GAS8	ARL4D	RNF32
KAPCA	GAS8	ARL4D	RNF32
NTKL	GAS8	ARL4D	RNF32
CALM	GAS8	ARL4D	RNF32
ACHA4	GAS8	ARL4D	RNF32
ANXA2	GAS8	ARL4D	RNF32
AURKB	GAS8	ARL4D	RNF32
GNAT3	GAS8	ARL4D	RNF32
CA2D1	GAS8	ARL4D	RNF32
CAH4	GAS8	ARL4D	RNF32
AK1C1	GAS8	ARL4D	RNF32
ROCK1	GAS8	ARL4D	RNF32
CHLE	GAS8	ARL4D	RNF32
J3QK85	GAS8	ARL4D	RNF32
ZAP70	GAS8	ARL4D	RNF32
UD14	GAS8	ARL4D	RNF32
S12A2	GAS8	ARL4D	RNF32
EST1A	GAS8	ARL4D	RNF32
VKOR1	GAS8	ARL4D	RNF32
XDH	GAS8	ARL4D	RNF32
ACHB4	GAS8	ARL4D	RNF32
RLP24	GAS8	ARL4D	RNF32
EDN1	GAS8	ARL4D	RNF32
GBRB3	GAS8	ARL4D	RNF32
TKT	GAS8	ARL4D	RNF32
NEU2	GAS8	ARL4D	RNF32
3HAO	GAS8	ARL4D	RNF32
RL10L	GAS8	ARL4D	RNF32
ADA1D	GAS8	ARL4D	RNF32
CANB2	GAS8	ARL4D	RNF32
KAP3	GAS8	ARL4D	RNF32
PANX1	GAS8	ARL4D	RNF32
ST2A1	GAS8	ARL4D	RNF32
UPP2	GAS8	ARL4D	RNF32
AK1D1	GAS8	ARL4D	RNF32
CAC1A	GAS8	ARL4D	RNF32
CUBN	GAS8	ARL4D	RNF32
THA	GAS8	ARL4D	RNF32
TBB5	GAS8	ARL4D	RNF32
CATA	GAS8	ARL4D	RNF32
RL3	GAS8	ARL4D	RNF32
PA2GE	GAS8	ARL4D	RNF32
HRH2	GAS8	ARL4D	RNF32
ATTY	GAS8	ARL4D	RNF32
S29A2	GAS8	ARL4D	RNF32
GBRT	GAS8	ARL4D	RNF32
ACHA3	GAS8	ARL4D	RNF32
CDK6	GAS8	ARL4D	RNF32
5HT7R	GAS8	ARL4D	RNF32
ADRB1	GAS8	ARL4D	RNF32
CP11A	GAS8	ARL4D	RNF32
CSK	GAS8	ARL4D	RNF32
5HT3A	GAS8	ARL4D	RNF32
AT12A	GAS8	ARL4D	RNF32
IOD3	GAS8	ARL4D	RNF32
PGFRA	GAS8	ARL4D	RNF32
A1AG1	GAS8	ARL4D	RNF32
TNFA	GAS8	ARL4D	RNF32
NFAC2	GAS8	ARL4D	RNF32
NOS2	GAS8	ARL4D	RNF32
5HT2B	GAS8	ARL4D	RNF32
HS90A	GAS8	ARL4D	RNF32
LCK	GAS8	ARL4D	RNF32
ADCYA	GAS8	ARL4D	RNF32
HS90B	GAS8	ARL4D	RNF32
ADA2A	GAS8	ARL4D	RNF32
CACP	GAS8	ARL4D	RNF32
RARA	GAS8	ARL4D	RNF32
PYC	GAS8	ARL4D	RNF32
CATL1	GAS8	ARL4D	RNF32
ACHA9	GAS8	ARL4D	RNF32
NH2L1	GAS8	ARL4D	RNF32
AAKB2	GAS8	ARL4D	RNF32
DCXR	GAS8	ARL4D	RNF32
CXCL7	GAS8	ARL4D	RNF32
KCNE1	GAS8	ARL4D	RNF32
B3GT4	GAS8	ARL4D	RNF32
ACES	GAS8	ARL4D	RNF32
SCNNG	GAS8	ARL4D	RNF32
HASP	GAS8	ARL4D	RNF32
MMP3	GAS8	ARL4D	RNF32
MET	GAS8	ARL4D	RNF32
AA2BR	GAS8	ARL4D	RNF32
PDE8A	GAS8	ARL4D	RNF32
5HT2C	GAS8	ARL4D	RNF32
AK1C3	GAS8	ARL4D	RNF32
OSTCN	GAS8	ARL4D	RNF32
NMD3B	GAS8	ARL4D	RNF32
CDK5	GAS8	ARL4D	RNF32
PPARA	GAS8	ARL4D	RNF32
DRD2	GAS8	ARL4D	RNF32
VGFR2	GAS8	ARL4D	RNF32
CP1A2	GAS8	ARL4D	RNF32
NGF	GAS8	ARL4D	RNF32
GBRA6	GAS8	ARL4D	RNF32
ACHA7	GAS8	ARL4D	RNF32
CP2C9	GAS8	ARL4D	RNF32
TBA1A	GAS8	ARL4D	RNF32
IL2RA	GAS8	ARL4D	RNF32
PPB1	GAS8	ARL4D	RNF32
PD2R	GAS8	ARL4D	RNF32
Q71TU5	GAS8	ARL4D	RNF32
DCE1	GAS8	ARL4D	RNF32
GBRG1	GAS8	ARL4D	RNF32
FGFR2	GAS8	ARL4D	RNF32
IMPA1	GAS8	ARL4D	RNF32
ACM2	GAS8	ARL4D	RNF32
IL8	GAS8	ARL4D	RNF32
5HT6R	GAS8	ARL4D	RNF32
KPCT	GAS8	ARL4D	RNF32
AOC1	GAS8	ARL4D	RNF32
PCNA	GAS8	ARL4D	RNF32
KSYK	GAS8	ARL4D	RNF32
CAH9	GAS8	ARL4D	RNF32
RL11	GAS8	ARL4D	RNF32
CACB3	GAS8	ARL4D	RNF32
HMDH	GAS8	ARL4D	RNF32
GBRA4	GAS8	ARL4D	RNF32
KIT	GAS8	ARL4D	RNF32
AOFA	GAS8	ARL4D	RNF32
NEP	GAS8	ARL4D	RNF32
GLYC	GAS8	ARL4D	RNF32
NCOA2	GAS8	ARL4D	RNF32
5HT1E	GAS8	ARL4D	RNF32
TBA4A	GAS8	ARL4D	RNF32
METH	GAS8	ARL4D	RNF32
LDHA	GAS8	ARL4D	RNF32
MK08	GAS8	ARL4D	RNF32
IGHG4	GAS8	ARL4D	RNF32
CP2CJ	GAS8	ARL4D	RNF32
RXRA	GAS8	ARL4D	RNF32
PA2GA	GAS8	ARL4D	RNF32
CP131	GAS8	ARL4D	RNF32
ACACB	GAS8	ARL4D	RNF32
PTHY	GAS8	ARL4D	RNF32
IL10	GAS8	ARL4D	RNF32
CAH2	GAS8	ARL4D	RNF32
OPRD	GAS8	ARL4D	RNF32
AAPK1	GAS8	ARL4D	RNF32
PDPK1	GAS8	ARL4D	RNF32
ADRB3	GAS8	ARL4D	RNF32
C11B1	GAS8	ARL4D	RNF32
GBRP	GAS8	ARL4D	RNF32
ROCK2	GAS8	ARL4D	RNF32
RL8	GAS8	ARL4D	RNF32
ADCY2	GAS8	ARL4D	RNF32
PHOP2	GAS8	ARL4D	RNF32
CAH12	GAS8	ARL4D	RNF32
S10A4	GAS8	ARL4D	RNF32
GRIK1	GAS8	ARL4D	RNF32
CBG	GAS8	ARL4D	RNF32
PRGR	GAS8	ARL4D	RNF32
HCAR2	GAS8	ARL4D	RNF32
DNMT1	GAS8	ARL4D	RNF32
PGH2	GAS8	ARL4D	RNF32
CAC1F	GAS8	ARL4D	RNF32
ADA2C	GAS8	ARL4D	RNF32
S15A1	GAS8	ARL4D	RNF32
ADA1A	GAS8	ARL4D	RNF32
A1AG2	GAS8	ARL4D	RNF32
OX1R	GAS8	ARL4D	RNF32
KCMA1	GAS8	ARL4D	RNF32
NMDE3	GAS8	ARL4D	RNF32
HIBCH	GAS8	ARL4D	RNF32
IPKA	GAS8	ARL4D	RNF32
S22AI	GAS8	ARL4D	RNF32
S29A1	GAS8	ARL4D	RNF32
HDAC1	GAS8	ARL4D	RNF32
PNPH	GAS8	ARL4D	RNF32
ADA2B	GAS8	ARL4D	RNF32
TRFL	GAS8	ARL4D	RNF32
ALBU	GAS8	ARL4D	RNF32
FMO3	GAS8	ARL4D	RNF32
PLK1	GAS8	ARL4D	RNF32
SGMR1	GAS8	ARL4D	RNF32
GUAA	GAS8	ARL4D	RNF32
QOR	GAS8	ARL4D	RNF32
GCR	GAS8	ARL4D	RNF32
CATD	GAS8	ARL4D	RNF32
MIF	GAS8	ARL4D	RNF32
HPGDS	GAS8	ARL4D	RNF32
MKNK1	GAS8	ARL4D	RNF32
P2RY2	GAS8	ARL4D	RNF32
S12A4	GAS8	ARL4D	RNF32
EGFR	GAS8	ARL4D	RNF32
NFKB1	GAS8	ARL4D	RNF32
PGFRB	GAS8	ARL4D	RNF32
ANT3	GAS8	ARL4D	RNF32
GTR1	GAS8	ARL4D	RNF32
MK10	GAS8	ARL4D	RNF32
CAMLG	GAS8	ARL4D	RNF32
HEMH	GAS8	ARL4D	RNF32
MTRR	GAS8	ARL4D	RNF32
NQO1	GAS8	ARL4D	RNF32
ACH10	GAS8	ARL4D	RNF32
FMO4	GAS8	ARL4D	RNF32
DRD5	GAS8	ARL4D	RNF32
TRY1	GAS8	ARL4D	RNF32
SCNAA	GAS8	ARL4D	RNF32
GBRG3	GAS8	ARL4D	RNF32
PDE8B	GAS8	ARL4D	RNF32
KCNA2	GAS8	ARL4D	RNF32
IFNA2	GAS8	ARL4D	RNF32
AA1R	GAS8	ARL4D	RNF32
MAPK2	GAS8	ARL4D	RNF32
PK3CD	GAS8	ARL4D	RNF32
HRH4	GAS8	ARL4D	RNF32
GBRB1	GAS8	ARL4D	RNF32
HCN2	GAS8	ARL4D	RNF32
RL26L	GAS8	ARL4D	RNF32
DMTA2	GAS8	ARL4D	RNF32
6PGD	GAS8	ARL4D	RNF32
GRP78	GAS8	ARL4D	RNF32
PSIP1	GAS8	ARL4D	RNF32
AT1A4	GAS8	ARL4D	RNF32
GLR	GAS8	ARL4D	RNF32
OPRK	GAS8	ARL4D	RNF32
ATPB	GAS8	ARL4D	RNF32
STMN4	GAS8	ARL4D	RNF32
CACB2	GAS8	ARL4D	RNF32
NMDZ1	GAS8	ARL4D	RNF32
SC6A3	GAS8	ARL4D	RNF32
ST2B1	GAS8	ARL4D	RNF32
TBG1	GAS8	ARL4D	RNF32
ESR1	GAS8	ARL4D	RNF32
CREB1	GAS8	ARL4D	RNF32
5HT1B	GAS8	ARL4D	RNF32
ERBB2	GAS8	ARL4D	RNF32
HDAC7	GAS8	ARL4D	RNF32
KCC1B	GAS8	ARL4D	RNF32
TBD	GAS8	ARL4D	RNF32
TOP2B	GAS8	ARL4D	RNF32
3BHS1	GAS8	ARL4D	RNF32
ATP4A	GAS8	ARL4D	RNF32
LOX5	GAS8	ARL4D	RNF32
UD3A1	GAS8	ARL4D	RNF32
BDNF	GAS8	ARL4D	RNF32
GBRA1	GAS8	ARL4D	RNF32
FOS	GAS8	ARL4D	RNF32
SHBG	GAS8	ARL4D	RNF32
ODP2	GAS8	ARL4D	RNF32
ABCA1	GAS8	ARL4D	RNF32
DYR	GAS8	ARL4D	RNF32
P85A	GAS8	ARL4D	RNF32
SIR1	GAS8	ARL4D	RNF32
MTHR	GAS8	ARL4D	RNF32
ADCL2	GAS8	ARL4D	RNF32
IBP3	GAS8	ARL4D	RNF32
DDR1	GAS8	ARL4D	RNF32
CP46A	GAS8	ARL4D	RNF32
SCN2A	GAS8	ARL4D	RNF32
IL4	GAS8	ARL4D	RNF32
NPS	GAS8	ARL4D	RNF32
NMDE1	GAS8	ARL4D	RNF32
AOFB	GAS8	ARL4D	RNF32
RL13A	GAS8	ARL4D	RNF32
S22A2	GAS8	ARL4D	RNF32
CALY	GAS8	ARL4D	RNF32
S12A5	GAS8	ARL4D	RNF32
PK3CA	GAS8	ARL4D	RNF32
PDE4D	GAS8	ARL4D	RNF32
KIF11	GAS8	ARL4D	RNF32
NR1I2	GAS8	ARL4D	RNF32
NISCH	GAS8	ARL4D	RNF32
NFKB2	GAS8	ARL4D	RNF32
ITK	GAS8	ARL4D	RNF32
PPIA	GAS8	ARL4D	RNF32
MMAA	GAS8	ARL4D	RNF32
PA24A	GAS8	ARL4D	RNF32
HYES	GAS8	ARL4D	RNF32
CP2C8	GAS8	ARL4D	RNF32
CAC1D	GAS8	ARL4D	RNF32
SCNNA	GAS8	ARL4D	RNF32
DRD3	GAS8	ARL4D	RNF32
IOD1	GAS8	ARL4D	RNF32
AAKB1	GAS8	ARL4D	RNF32
ARY2	GAS8	ARL4D	RNF32
DOPO	GAS8	ARL4D	RNF32
PDE3A	GAS8	ARL4D	RNF32
TR10B	GAS8	ARL4D	RNF32
ADA1B	GAS8	ARL4D	RNF32
C9JK77	GAS8	ARL4D	RNF32
MYLK3	GAS8	ARL4D	RNF32
PDE1B	GAS8	ARL4D	RNF32
MYH9	GAS8	ARL4D	RNF32
TRI15	GAS8	ARL4D	RNF32
HPRT	GAS8	ARL4D	RNF32
ADRB2	GAS8	ARL4D	RNF32
LIPL	GAS8	ARL4D	RNF32
MDR1	GAS8	ARL4D	RNF32
5HT1A	GAS8	ARL4D	RNF32
CP19A	GAS8	ARL4D	RNF32
ARY1	GAS8	ARL4D	RNF32
5HT2A	GAS8	ARL4D	RNF32
G6PD	GAS8	ARL4D	RNF32
PYRD	GAS8	ARL4D	RNF32
GBRB2	GAS8	ARL4D	RNF32
IKBA	GAS8	ARL4D	RNF32
THRB	GAS8	ARL4D	RNF32
GPX1	GAS8	ARL4D	RNF32
TNNC2	GAS8	ARL4D	RNF32
S22AB	GAS8	ARL4D	RNF32
PDE5A	GAS8	ARL4D	RNF32
TGFB1	GAS8	ARL4D	RNF32
TOP2A	GAS8	ARL4D	RNF32
RL23	GAS8	ARL4D	RNF32
PDK3	GAS8	ARL4D	RNF32
EDNRA	GAS8	ARL4D	RNF32
TF65	GAS8	ARL4D	RNF32
KAP0	GAS8	ARL4D	RNF32
PPIF	GAS8	ARL4D	RNF32
RL15	GAS8	ARL4D	RNF32
KCNH2	GAS8	ARL4D	RNF32
PDE4C	GAS8	ARL4D	RNF32
ABCC8	GAS8	ARL4D	RNF32
J3KPA4	GAS8	ARL4D	RNF32
HDAC8	GAS8	ARL4D	RNF32
GBRD	GAS8	ARL4D	RNF32
CCKN	GAS8	ARL4D	RNF32
ADCY5	GAS8	ARL4D	RNF32
ATPA	GAS8	ARL4D	RNF32
ATPG	GAS8	ARL4D	RNF32
CAC1G	GAS8	ARL4D	RNF32
LDHB	GAS8	ARL4D	RNF32
JUN	GAS8	ARL4D	RNF32
CSF1R	GAS8	ARL4D	RNF32
UD19	GAS8	ARL4D	RNF32
ATF6A	GAS8	ARL4D	RNF32
RL19	GAS8	ARL4D	RNF32
ST17B	GAS8	ARL4D	RNF32
ABL1	GAS8	ARL4D	RNF32
PHOP1	GAS8	ARL4D	RNF32
SC6A4	GAS8	ARL4D	RNF32
S22A6	GAS8	ARL4D	RNF32
GRIK2	GAS8	ARL4D	RNF32
ACM3	GAS8	ARL4D	RNF32
RYR1	GAS8	ARL4D	RNF32
S23IP	GAS8	ARL4D	RNF32
CRBN	GAS8	ARL4D	RNF32
MUTA	GAS8	ARL4D	RNF32
ARGI1	GAS8	ARL4D	RNF32
AA3R	GAS8	ARL4D	RNF32
GBRA5	GAS8	ARL4D	RNF32
CAH6	GAS8	ARL4D	RNF32
FAK1	GAS8	ARL4D	RNF32
SCNND	GAS8	ARL4D	RNF32
CASP8	GAS8	ARL4D	RNF32
SYRC	GAS8	ARL4D	RNF32
CP3A4	GAS8	ARL4D	RNF32
A4	GAS8	ARL4D	RNF32
MRP1	GAS8	ARL4D	RNF32
KCNN4	GAS8	ARL4D	RNF32
PDE7A	GAS8	ARL4D	RNF32
SCN4A	GAS8	ARL4D	RNF32
CACB1	GAS8	ARL4D	RNF32
DHI1	GAS8	ARL4D	RNF32
PDIA1	GAS8	ARL4D	RNF32
LRP2	GAS8	ARL4D	RNF32
ESR2	GAS8	ARL4D	RNF32
SCNNB	GAS8	ARL4D	RNF32
NMDE4	GAS8	ARL4D	RNF32
TY3H	GAS8	ARL4D	RNF32
SOAT1	GAS8	ARL4D	RNF32
NMD3A	GAS8	ARL4D	RNF32
ASM	GAS8	ARL4D	RNF32
S12A1	GAS8	ARL4D	RNF32
CP1A1	GAS8	ARL4D	RNF32
INSR2	GAS8	ARL4D	RNF32
NCOA1	GAS8	ARL4D	RNF32
TBE	GAS8	ARL4D	RNF32
ITAL	GAS8	ARL4D	RNF32
PPARG	GAS8	ARL4D	RNF32
GSK3B	GAS8	ARL4D	RNF32
CAC1I	GAS8	ARL4D	RNF32
THB	GAS8	ARL4D	RNF32
KLK3	GAS8	ARL4D	RNF32
GBRA2	GAS8	ARL4D	RNF32
TBB4B	GAS8	ARL4D	RNF32
DRD4	GAS8	ARL4D	RNF32
CLIC1	GAS8	ARL4D	RNF32
GBRE	GAS8	ARL4D	RNF32
RHOA	GAS8	ARL4D	RNF32
TERT	GAS8	ARL4D	RNF32
RL23A	GAS8	ARL4D	RNF32
KITH	GAS8	ARL4D	RNF32
HIF1A	GAS8	ARL4D	RNF32
TEBP	GAS8	ARL4D	RNF32
PERM	GAS8	ARL4D	RNF32
TYSY	GAS8	ARL4D	RNF32
PAR10	GAS8	ARL4D	RNF32
NNMT	GAS8	ARL4D	RNF32
RARB	GAS8	ARL4D	RNF32
PK3CG	GAS8	ARL4D	RNF32
CAC1C	GAS8	ARL4D	RNF32
PLPL9	GAS8	ARL4D	RNF32
OPRM	GAS8	ARL4D	RNF32
PLMN	GAS8	ARL4D	RNF32
ADA	GAS8	ARL4D	RNF32
TNNC1	GAS8	ARL4D	RNF32
J3KN87	GAS8	ARL4D	RNF32
GBRG2	GAS8	ARL4D	RNF32
FAD1	GAS8	ARL4D	RNF32
PDE1A	GAS8	ARL4D	RNF32
GLUC	GAS8	ARL4D	RNF32
EST1	GAS8	ARL4D	RNF32
P2RX2	GAS8	ARL4D	RNF32
NOS3	GAS8	ARL4D	RNF32
GSTP1	GAS8	ARL4D	RNF32
CAH7	GAS8	ARL4D	RNF32
IL6	GAS8	ARL4D	RNF32
UD13	GAS8	ARL4D	RNF32
PDE4A	GAS8	ARL4D	RNF32
CBPB2	GAS8	ARL4D	RNF32
KCJ11	GAS8	ARL4D	RNF32
SCN5A	GAS8	ARL4D	RNF32
CP21A	GAS8	ARL4D	RNF32
CFTR	GAS8	ARL4D	RNF32
ACM1	GAS8	ARL4D	RNF32
GRIA2	GAS8	ARL4D	RNF32
CPT2	GAS8	ARL4D	RNF32
COMT	GAS8	ARL4D	RNF32
P53	GAS8	ARL4D	RNF32
CNGA1	GAS8	ARL4D	RNF32
HDAC9	GAS8	ARL4D	RNF32
KCNQ1	GAS8	ARL4D	RNF32
PGH1	GAS8	ARL4D	RNF32
CP2R1	GAS8	ARL4D	RNF32
CAC1H	GAS8	ARL4D	RNF32
CAB45	GAS8	ARL4D	RNF32
CDK2	GAS8	ARL4D	RNF32
SC6A2	GAS8	ARL4D	RNF32
AK1C2	GAS8	ARL4D	RNF32
CA2D2	GAS8	ARL4D	RNF32
S22A8	GAS8	ARL4D	RNF32
EBP	GAS8	ARL4D	RNF32
NADC	GAS8	ARL4D	RNF32
5HT5A	GAS8	ARL4D	RNF32
AHR	GAS8	ARL4D	RNF32
HDAC6	GAS8	ARL4D	RNF32
MRP2	GAS8	ARL4D	RNF32
PDE4B	GAS8	ARL4D	RNF32
AA2AR	GAS8	ARL4D	RNF32
PDE7B	GAS8	ARL4D	RNF32
FAK2	GAS8	ARL4D	RNF32
CASP3	GAS8	ARL4D	RNF32
CATB	GAS8	ARL4D	RNF32
CAC1S	GAS8	ARL4D	RNF32
TA2R	GAS8	ARL4D	RNF32
TPMT	GAS8	ARL4D	RNF32
5HT1D	GAS8	ARL4D	RNF32
PIM1	GAS8	ARL4D	RNF32
AT1A1	GAS8	ARL4D	RNF32
MMP9	GAS8	ARL4D	RNF32
RL37	GAS8	ARL4D	RNF32
PARP1	GAS8	ARL4D	RNF32
RENR	GAS8	ARL4D	RNF32
ENPL	GAS8	ARL4D	RNF32
NR1I3	GAS8	ARL4D	RNF32
CAH1	GAS8	ARL4D	RNF32
SL9A7	GAS8	ARL4D	RNF32
ACM4	GAS8	ARL4D	RNF32
TOP1	GAS8	ARL4D	RNF32
DHB8	GAS8	ARL4D	RNF32
FABP6	GAS8	ARL4D	RNF32
GABR1	GAS8	ARL4D	RNF32
LY66C	GAS8	ARL4D	RNF32
GLNA	GAS8	ARL4D	RNF32
SCN1A	GAS8	ARL4D	RNF32
HDAC3	GAS8	ARL4D	RNF32
RENI	GAS8	ARL4D	RNF32