source	destinations_disconnected_to
ACE	ZNF43	SSX5	VAX2
KAPCA	ZNF43	SSX5	VAX2
NTKL	ZNF43	SSX5	VAX2
CALM	ZNF43	SSX5	VAX2
ACHA4	ZNF43	SSX5	VAX2
ANXA2	ZNF43	SSX5	VAX2
AURKB	ZNF43	SSX5	VAX2
GNAT3	ZNF43	SSX5	VAX2
CA2D1	ZNF43	SSX5	VAX2
CAH4	ZNF43	SSX5	VAX2
AK1C1	ZNF43	SSX5	VAX2
ROCK1	ZNF43	SSX5	VAX2
CHLE	ZNF43	SSX5	VAX2
J3QK85	ZNF43	SSX5	VAX2
ZAP70	ZNF43	SSX5	VAX2
UD14	ZNF43	SSX5	VAX2
S12A2	ZNF43	SSX5	VAX2
EST1A	ZNF43	SSX5	VAX2
VKOR1	ZNF43	SSX5	VAX2
XDH	ZNF43	SSX5	VAX2
ACHB4	ZNF43	SSX5	VAX2
RLP24	ZNF43	SSX5	VAX2
EDN1	ZNF43	SSX5	VAX2
GBRB3	ZNF43	SSX5	VAX2
TKT	ZNF43	SSX5	VAX2
NEU2	ZNF43	SSX5	VAX2
3HAO	ZNF43	SSX5	VAX2
RL10L	ZNF43	SSX5	VAX2
ADA1D	ZNF43	SSX5	VAX2
CANB2	ZNF43	SSX5	VAX2
KAP3	ZNF43	SSX5	VAX2
PANX1	ZNF43	SSX5	VAX2
ST2A1	ZNF43	SSX5	VAX2
UPP2	ZNF43	SSX5	VAX2
AK1D1	ZNF43	SSX5	VAX2
CAC1A	ZNF43	SSX5	VAX2
CUBN	ZNF43	SSX5	VAX2
THA	ZNF43	SSX5	VAX2
TBB5	ZNF43	SSX5	VAX2
CATA	ZNF43	SSX5	VAX2
RL3	ZNF43	SSX5	VAX2
PA2GE	ZNF43	SSX5	VAX2
HRH2	ZNF43	SSX5	VAX2
ATTY	ZNF43	SSX5	VAX2
S29A2	ZNF43	SSX5	VAX2
GBRT	ZNF43	SSX5	VAX2
ACHA3	ZNF43	SSX5	VAX2
CDK6	ZNF43	SSX5	VAX2
5HT7R	ZNF43	SSX5	VAX2
ADRB1	ZNF43	SSX5	VAX2
CP11A	ZNF43	SSX5	VAX2
CSK	ZNF43	SSX5	VAX2
5HT3A	ZNF43	SSX5	VAX2
AT12A	ZNF43	SSX5	VAX2
IOD3	ZNF43	SSX5	VAX2
PGFRA	ZNF43	SSX5	VAX2
A1AG1	ZNF43	SSX5	VAX2
TNFA	ZNF43	SSX5	VAX2
NFAC2	ZNF43	SSX5	VAX2
NOS2	ZNF43	SSX5	VAX2
5HT2B	ZNF43	SSX5	VAX2
HS90A	ZNF43	SSX5	VAX2
LCK	ZNF43	SSX5	VAX2
ADCYA	ZNF43	SSX5	VAX2
HS90B	ZNF43	SSX5	VAX2
ADA2A	ZNF43	SSX5	VAX2
CACP	ZNF43	SSX5	VAX2
RARA	ZNF43	SSX5	VAX2
PYC	ZNF43	SSX5	VAX2
CATL1	ZNF43	SSX5	VAX2
ACHA9	ZNF43	SSX5	VAX2
NH2L1	ZNF43	SSX5	VAX2
AAKB2	ZNF43	SSX5	VAX2
DCXR	ZNF43	SSX5	VAX2
CXCL7	ZNF43	SSX5	VAX2
KCNE1	ZNF43	SSX5	VAX2
B3GT4	ZNF43	SSX5	VAX2
ACES	ZNF43	SSX5	VAX2
SCNNG	ZNF43	SSX5	VAX2
HASP	ZNF43	SSX5	VAX2
MMP3	ZNF43	SSX5	VAX2
MET	ZNF43	SSX5	VAX2
AA2BR	ZNF43	SSX5	VAX2
PDE8A	ZNF43	SSX5	VAX2
5HT2C	ZNF43	SSX5	VAX2
AK1C3	ZNF43	SSX5	VAX2
OSTCN	ZNF43	SSX5	VAX2
NMD3B	ZNF43	SSX5	VAX2
CDK5	ZNF43	SSX5	VAX2
PPARA	ZNF43	SSX5	VAX2
DRD2	ZNF43	SSX5	VAX2
VGFR2	ZNF43	SSX5	VAX2
CP1A2	ZNF43	SSX5	VAX2
NGF	ZNF43	SSX5	VAX2
GBRA6	ZNF43	SSX5	VAX2
ACHA7	ZNF43	SSX5	VAX2
CP2C9	ZNF43	SSX5	VAX2
TBA1A	ZNF43	SSX5	VAX2
IL2RA	ZNF43	SSX5	VAX2
PPB1	ZNF43	SSX5	VAX2
PD2R	ZNF43	SSX5	VAX2
Q71TU5	ZNF43	SSX5	VAX2
DCE1	ZNF43	SSX5	VAX2
GBRG1	ZNF43	SSX5	VAX2
FGFR2	ZNF43	SSX5	VAX2
IMPA1	ZNF43	SSX5	VAX2
ACM2	ZNF43	SSX5	VAX2
IL8	ZNF43	SSX5	VAX2
5HT6R	ZNF43	SSX5	VAX2
KPCT	ZNF43	SSX5	VAX2
AOC1	ZNF43	SSX5	VAX2
PCNA	ZNF43	SSX5	VAX2
KSYK	ZNF43	SSX5	VAX2
CAH9	ZNF43	SSX5	VAX2
RL11	ZNF43	SSX5	VAX2
CACB3	ZNF43	SSX5	VAX2
HMDH	ZNF43	SSX5	VAX2
GBRA4	ZNF43	SSX5	VAX2
KIT	ZNF43	SSX5	VAX2
AOFA	ZNF43	SSX5	VAX2
NEP	ZNF43	SSX5	VAX2
GLYC	ZNF43	SSX5	VAX2
NCOA2	ZNF43	SSX5	VAX2
5HT1E	ZNF43	SSX5	VAX2
TBA4A	ZNF43	SSX5	VAX2
METH	ZNF43	SSX5	VAX2
LDHA	ZNF43	SSX5	VAX2
MK08	ZNF43	SSX5	VAX2
IGHG4	ZNF43	SSX5	VAX2
CP2CJ	ZNF43	SSX5	VAX2
RXRA	ZNF43	SSX5	VAX2
PA2GA	ZNF43	SSX5	VAX2
CP131	ZNF43	SSX5	VAX2
ACACB	ZNF43	SSX5	VAX2
PTHY	ZNF43	SSX5	VAX2
IL10	ZNF43	SSX5	VAX2
CAH2	ZNF43	SSX5	VAX2
OPRD	ZNF43	SSX5	VAX2
AAPK1	ZNF43	SSX5	VAX2
PDPK1	ZNF43	SSX5	VAX2
ADRB3	ZNF43	SSX5	VAX2
C11B1	ZNF43	SSX5	VAX2
GBRP	ZNF43	SSX5	VAX2
ROCK2	ZNF43	SSX5	VAX2
RL8	ZNF43	SSX5	VAX2
ADCY2	ZNF43	SSX5	VAX2
PHOP2	ZNF43	SSX5	VAX2
CAH12	ZNF43	SSX5	VAX2
S10A4	ZNF43	SSX5	VAX2
GRIK1	ZNF43	SSX5	VAX2
CBG	ZNF43	SSX5	VAX2
PRGR	ZNF43	SSX5	VAX2
HCAR2	ZNF43	SSX5	VAX2
DNMT1	ZNF43	SSX5	VAX2
PGH2	ZNF43	SSX5	VAX2
CAC1F	ZNF43	SSX5	VAX2
ADA2C	ZNF43	SSX5	VAX2
S15A1	ZNF43	SSX5	VAX2
ADA1A	ZNF43	SSX5	VAX2
A1AG2	ZNF43	SSX5	VAX2
OX1R	ZNF43	SSX5	VAX2
KCMA1	ZNF43	SSX5	VAX2
NMDE3	ZNF43	SSX5	VAX2
HIBCH	ZNF43	SSX5	VAX2
IPKA	ZNF43	SSX5	VAX2
S22AI	ZNF43	SSX5	VAX2
S29A1	ZNF43	SSX5	VAX2
HDAC1	ZNF43	SSX5	VAX2
PNPH	ZNF43	SSX5	VAX2
ADA2B	ZNF43	SSX5	VAX2
TRFL	ZNF43	SSX5	VAX2
ALBU	ZNF43	SSX5	VAX2
FMO3	ZNF43	SSX5	VAX2
PLK1	ZNF43	SSX5	VAX2
SGMR1	ZNF43	SSX5	VAX2
GUAA	ZNF43	SSX5	VAX2
QOR	ZNF43	SSX5	VAX2
GCR	ZNF43	SSX5	VAX2
CATD	ZNF43	SSX5	VAX2
MIF	ZNF43	SSX5	VAX2
HPGDS	ZNF43	SSX5	VAX2
MKNK1	ZNF43	SSX5	VAX2
P2RY2	ZNF43	SSX5	VAX2
S12A4	ZNF43	SSX5	VAX2
EGFR	ZNF43	SSX5	VAX2
NFKB1	ZNF43	SSX5	VAX2
PGFRB	ZNF43	SSX5	VAX2
ANT3	ZNF43	SSX5	VAX2
GTR1	ZNF43	SSX5	VAX2
MK10	ZNF43	SSX5	VAX2
CAMLG	ZNF43	SSX5	VAX2
HEMH	ZNF43	SSX5	VAX2
MTRR	ZNF43	SSX5	VAX2
NQO1	ZNF43	SSX5	VAX2
ACH10	ZNF43	SSX5	VAX2
FMO4	ZNF43	SSX5	VAX2
DRD5	ZNF43	SSX5	VAX2
TRY1	ZNF43	SSX5	VAX2
SCNAA	ZNF43	SSX5	VAX2
GBRG3	ZNF43	SSX5	VAX2
PDE8B	ZNF43	SSX5	VAX2
KCNA2	ZNF43	SSX5	VAX2
IFNA2	ZNF43	SSX5	VAX2
AA1R	ZNF43	SSX5	VAX2
MAPK2	ZNF43	SSX5	VAX2
PK3CD	ZNF43	SSX5	VAX2
HRH4	ZNF43	SSX5	VAX2
GBRB1	ZNF43	SSX5	VAX2
HCN2	ZNF43	SSX5	VAX2
RL26L	ZNF43	SSX5	VAX2
DMTA2	ZNF43	SSX5	VAX2
6PGD	ZNF43	SSX5	VAX2
GRP78	ZNF43	SSX5	VAX2
PSIP1	ZNF43	SSX5	VAX2
AT1A4	ZNF43	SSX5	VAX2
GLR	ZNF43	SSX5	VAX2
OPRK	ZNF43	SSX5	VAX2
ATPB	ZNF43	SSX5	VAX2
STMN4	ZNF43	SSX5	VAX2
CACB2	ZNF43	SSX5	VAX2
NMDZ1	ZNF43	SSX5	VAX2
SC6A3	ZNF43	SSX5	VAX2
ST2B1	ZNF43	SSX5	VAX2
TBG1	ZNF43	SSX5	VAX2
ESR1	ZNF43	SSX5	VAX2
CREB1	ZNF43	SSX5	VAX2
5HT1B	ZNF43	SSX5	VAX2
ERBB2	ZNF43	SSX5	VAX2
HDAC7	ZNF43	SSX5	VAX2
KCC1B	ZNF43	SSX5	VAX2
TBD	ZNF43	SSX5	VAX2
TOP2B	ZNF43	SSX5	VAX2
3BHS1	ZNF43	SSX5	VAX2
ATP4A	ZNF43	SSX5	VAX2
LOX5	ZNF43	SSX5	VAX2
UD3A1	ZNF43	SSX5	VAX2
BDNF	ZNF43	SSX5	VAX2
GBRA1	ZNF43	SSX5	VAX2
FOS	ZNF43	SSX5	VAX2
SHBG	ZNF43	SSX5	VAX2
ODP2	ZNF43	SSX5	VAX2
ABCA1	ZNF43	SSX5	VAX2
DYR	ZNF43	SSX5	VAX2
P85A	ZNF43	SSX5	VAX2
SIR1	ZNF43	SSX5	VAX2
MTHR	ZNF43	SSX5	VAX2
ADCL2	ZNF43	SSX5	VAX2
IBP3	ZNF43	SSX5	VAX2
DDR1	ZNF43	SSX5	VAX2
CP46A	ZNF43	SSX5	VAX2
SCN2A	ZNF43	SSX5	VAX2
IL4	ZNF43	SSX5	VAX2
NPS	ZNF43	SSX5	VAX2
NMDE1	ZNF43	SSX5	VAX2
AOFB	ZNF43	SSX5	VAX2
RL13A	ZNF43	SSX5	VAX2
S22A2	ZNF43	SSX5	VAX2
CALY	ZNF43	SSX5	VAX2
S12A5	ZNF43	SSX5	VAX2
PK3CA	ZNF43	SSX5	VAX2
PDE4D	ZNF43	SSX5	VAX2
KIF11	ZNF43	SSX5	VAX2
NR1I2	ZNF43	SSX5	VAX2
NISCH	ZNF43	SSX5	VAX2
NFKB2	ZNF43	SSX5	VAX2
ITK	ZNF43	SSX5	VAX2
PPIA	ZNF43	SSX5	VAX2
MMAA	ZNF43	SSX5	VAX2
PA24A	ZNF43	SSX5	VAX2
HYES	ZNF43	SSX5	VAX2
CP2C8	ZNF43	SSX5	VAX2
CAC1D	ZNF43	SSX5	VAX2
SCNNA	ZNF43	SSX5	VAX2
DRD3	ZNF43	SSX5	VAX2
IOD1	ZNF43	SSX5	VAX2
AAKB1	ZNF43	SSX5	VAX2
ARY2	ZNF43	SSX5	VAX2
DOPO	ZNF43	SSX5	VAX2
PDE3A	ZNF43	SSX5	VAX2
TR10B	ZNF43	SSX5	VAX2
ADA1B	ZNF43	SSX5	VAX2
C9JK77	ZNF43	SSX5	VAX2
MYLK3	ZNF43	SSX5	VAX2
PDE1B	ZNF43	SSX5	VAX2
MYH9	ZNF43	SSX5	VAX2
TRI15	ZNF43	SSX5	VAX2
HPRT	ZNF43	SSX5	VAX2
ADRB2	ZNF43	SSX5	VAX2
LIPL	ZNF43	SSX5	VAX2
MDR1	ZNF43	SSX5	VAX2
5HT1A	ZNF43	SSX5	VAX2
CP19A	ZNF43	SSX5	VAX2
ARY1	ZNF43	SSX5	VAX2
5HT2A	ZNF43	SSX5	VAX2
G6PD	ZNF43	SSX5	VAX2
PYRD	ZNF43	SSX5	VAX2
GBRB2	ZNF43	SSX5	VAX2
IKBA	ZNF43	SSX5	VAX2
THRB	ZNF43	SSX5	VAX2
GPX1	ZNF43	SSX5	VAX2
TNNC2	ZNF43	SSX5	VAX2
S22AB	ZNF43	SSX5	VAX2
PDE5A	ZNF43	SSX5	VAX2
TGFB1	ZNF43	SSX5	VAX2
TOP2A	ZNF43	SSX5	VAX2
RL23	ZNF43	SSX5	VAX2
PDK3	ZNF43	SSX5	VAX2
EDNRA	ZNF43	SSX5	VAX2
TF65	ZNF43	SSX5	VAX2
KAP0	ZNF43	SSX5	VAX2
PPIF	ZNF43	SSX5	VAX2
RL15	ZNF43	SSX5	VAX2
KCNH2	ZNF43	SSX5	VAX2
PDE4C	ZNF43	SSX5	VAX2
ABCC8	ZNF43	SSX5	VAX2
J3KPA4	ZNF43	SSX5	VAX2
HDAC8	ZNF43	SSX5	VAX2
GBRD	ZNF43	SSX5	VAX2
CCKN	ZNF43	SSX5	VAX2
ADCY5	ZNF43	SSX5	VAX2
ATPA	ZNF43	SSX5	VAX2
ATPG	ZNF43	SSX5	VAX2
CAC1G	ZNF43	SSX5	VAX2
LDHB	ZNF43	SSX5	VAX2
JUN	ZNF43	SSX5	VAX2
CSF1R	ZNF43	SSX5	VAX2
UD19	ZNF43	SSX5	VAX2
ATF6A	ZNF43	SSX5	VAX2
RL19	ZNF43	SSX5	VAX2
ST17B	ZNF43	SSX5	VAX2
ABL1	ZNF43	SSX5	VAX2
PHOP1	ZNF43	SSX5	VAX2
SC6A4	ZNF43	SSX5	VAX2
S22A6	ZNF43	SSX5	VAX2
GRIK2	ZNF43	SSX5	VAX2
ACM3	ZNF43	SSX5	VAX2
RYR1	ZNF43	SSX5	VAX2
S23IP	ZNF43	SSX5	VAX2
CRBN	ZNF43	SSX5	VAX2
MUTA	ZNF43	SSX5	VAX2
ARGI1	ZNF43	SSX5	VAX2
AA3R	ZNF43	SSX5	VAX2
GBRA5	ZNF43	SSX5	VAX2
CAH6	ZNF43	SSX5	VAX2
FAK1	ZNF43	SSX5	VAX2
SCNND	ZNF43	SSX5	VAX2
CASP8	ZNF43	SSX5	VAX2
SYRC	ZNF43	SSX5	VAX2
CP3A4	ZNF43	SSX5	VAX2
A4	ZNF43	SSX5	VAX2
MRP1	ZNF43	SSX5	VAX2
KCNN4	ZNF43	SSX5	VAX2
PDE7A	ZNF43	SSX5	VAX2
SCN4A	ZNF43	SSX5	VAX2
CACB1	ZNF43	SSX5	VAX2
DHI1	ZNF43	SSX5	VAX2
PDIA1	ZNF43	SSX5	VAX2
LRP2	ZNF43	SSX5	VAX2
ESR2	ZNF43	SSX5	VAX2
SCNNB	ZNF43	SSX5	VAX2
NMDE4	ZNF43	SSX5	VAX2
TY3H	ZNF43	SSX5	VAX2
SOAT1	ZNF43	SSX5	VAX2
NMD3A	ZNF43	SSX5	VAX2
ASM	ZNF43	SSX5	VAX2
S12A1	ZNF43	SSX5	VAX2
CP1A1	ZNF43	SSX5	VAX2
INSR2	ZNF43	SSX5	VAX2
NCOA1	ZNF43	SSX5	VAX2
TBE	ZNF43	SSX5	VAX2
ITAL	ZNF43	SSX5	VAX2
PPARG	ZNF43	SSX5	VAX2
GSK3B	ZNF43	SSX5	VAX2
CAC1I	ZNF43	SSX5	VAX2
THB	ZNF43	SSX5	VAX2
KLK3	ZNF43	SSX5	VAX2
GBRA2	ZNF43	SSX5	VAX2
TBB4B	ZNF43	SSX5	VAX2
DRD4	ZNF43	SSX5	VAX2
CLIC1	ZNF43	SSX5	VAX2
GBRE	ZNF43	SSX5	VAX2
RHOA	ZNF43	SSX5	VAX2
TERT	ZNF43	SSX5	VAX2
RL23A	ZNF43	SSX5	VAX2
KITH	ZNF43	SSX5	VAX2
HIF1A	ZNF43	SSX5	VAX2
TEBP	ZNF43	SSX5	VAX2
PERM	ZNF43	SSX5	VAX2
TYSY	ZNF43	SSX5	VAX2
PAR10	ZNF43	SSX5	VAX2
NNMT	ZNF43	SSX5	VAX2
RARB	ZNF43	SSX5	VAX2
PK3CG	ZNF43	SSX5	VAX2
CAC1C	ZNF43	SSX5	VAX2
PLPL9	ZNF43	SSX5	VAX2
OPRM	ZNF43	SSX5	VAX2
PLMN	ZNF43	SSX5	VAX2
ADA	ZNF43	SSX5	VAX2
TNNC1	ZNF43	SSX5	VAX2
J3KN87	ZNF43	SSX5	VAX2
GBRG2	ZNF43	SSX5	VAX2
FAD1	ZNF43	SSX5	VAX2
PDE1A	ZNF43	SSX5	VAX2
GLUC	ZNF43	SSX5	VAX2
EST1	ZNF43	SSX5	VAX2
P2RX2	ZNF43	SSX5	VAX2
NOS3	ZNF43	SSX5	VAX2
GSTP1	ZNF43	SSX5	VAX2
CAH7	ZNF43	SSX5	VAX2
IL6	ZNF43	SSX5	VAX2
UD13	ZNF43	SSX5	VAX2
PDE4A	ZNF43	SSX5	VAX2
CBPB2	ZNF43	SSX5	VAX2
KCJ11	ZNF43	SSX5	VAX2
SCN5A	ZNF43	SSX5	VAX2
CP21A	ZNF43	SSX5	VAX2
CFTR	ZNF43	SSX5	VAX2
ACM1	ZNF43	SSX5	VAX2
GRIA2	ZNF43	SSX5	VAX2
CPT2	ZNF43	SSX5	VAX2
COMT	ZNF43	SSX5	VAX2
P53	ZNF43	SSX5	VAX2
CNGA1	ZNF43	SSX5	VAX2
HDAC9	ZNF43	SSX5	VAX2
KCNQ1	ZNF43	SSX5	VAX2
PGH1	ZNF43	SSX5	VAX2
CP2R1	ZNF43	SSX5	VAX2
CAC1H	ZNF43	SSX5	VAX2
CAB45	ZNF43	SSX5	VAX2
CDK2	ZNF43	SSX5	VAX2
SC6A2	ZNF43	SSX5	VAX2
AK1C2	ZNF43	SSX5	VAX2
CA2D2	ZNF43	SSX5	VAX2
S22A8	ZNF43	SSX5	VAX2
EBP	ZNF43	SSX5	VAX2
NADC	ZNF43	SSX5	VAX2
5HT5A	ZNF43	SSX5	VAX2
AHR	ZNF43	SSX5	VAX2
HDAC6	ZNF43	SSX5	VAX2
MRP2	ZNF43	SSX5	VAX2
PDE4B	ZNF43	SSX5	VAX2
AA2AR	ZNF43	SSX5	VAX2
PDE7B	ZNF43	SSX5	VAX2
FAK2	ZNF43	SSX5	VAX2
CASP3	ZNF43	SSX5	VAX2
CATB	ZNF43	SSX5	VAX2
CAC1S	ZNF43	SSX5	VAX2
TA2R	ZNF43	SSX5	VAX2
TPMT	ZNF43	SSX5	VAX2
5HT1D	ZNF43	SSX5	VAX2
PIM1	ZNF43	SSX5	VAX2
AT1A1	ZNF43	SSX5	VAX2
MMP9	ZNF43	SSX5	VAX2
RL37	ZNF43	SSX5	VAX2
PARP1	ZNF43	SSX5	VAX2
RENR	ZNF43	SSX5	VAX2
ENPL	ZNF43	SSX5	VAX2
NR1I3	ZNF43	SSX5	VAX2
CAH1	ZNF43	SSX5	VAX2
SL9A7	ZNF43	SSX5	VAX2
ACM4	ZNF43	SSX5	VAX2
TOP1	ZNF43	SSX5	VAX2
DHB8	ZNF43	SSX5	VAX2
FABP6	ZNF43	SSX5	VAX2
GABR1	ZNF43	SSX5	VAX2
LY66C	ZNF43	SSX5	VAX2
GLNA	ZNF43	SSX5	VAX2
SCN1A	ZNF43	SSX5	VAX2
HDAC3	ZNF43	SSX5	VAX2
RENI	ZNF43	SSX5	VAX2