source	destinations_disconnected_to
ACE	ZNF43	TOR3A
KAPCA	ZNF43	TOR3A
NTKL	ZNF43	TOR3A
CALM	ZNF43	TOR3A
ACHA4	ZNF43	TOR3A
ANXA2	ZNF43	TOR3A
AURKB	ZNF43	TOR3A
GNAT3	ZNF43	TOR3A
CA2D1	ZNF43	TOR3A
CAH4	ZNF43	TOR3A
AK1C1	ZNF43	TOR3A
ROCK1	ZNF43	TOR3A
CHLE	ZNF43	TOR3A
J3QK85	ZNF43	TOR3A
ZAP70	ZNF43	TOR3A
UD14	ZNF43	TOR3A
S12A2	ZNF43	TOR3A
EST1A	ZNF43	TOR3A
VKOR1	ZNF43	TOR3A
XDH	ZNF43	TOR3A
ACHB4	ZNF43	TOR3A
RLP24	ZNF43	TOR3A
EDN1	ZNF43	TOR3A
GBRB3	ZNF43	TOR3A
TKT	ZNF43	TOR3A
NEU2	ZNF43	TOR3A
3HAO	ZNF43	TOR3A
RL10L	ZNF43	TOR3A
ADA1D	ZNF43	TOR3A
CANB2	ZNF43	TOR3A
KAP3	ZNF43	TOR3A
PANX1	ZNF43	TOR3A
ST2A1	ZNF43	TOR3A
UPP2	ZNF43	TOR3A
AK1D1	ZNF43	TOR3A
CAC1A	ZNF43	TOR3A
CUBN	ZNF43	TOR3A
THA	ZNF43	TOR3A
TBB5	ZNF43	TOR3A
CATA	ZNF43	TOR3A
RL3	ZNF43	TOR3A
PA2GE	ZNF43	TOR3A
HRH2	ZNF43	TOR3A
ATTY	ZNF43	TOR3A
S29A2	ZNF43	TOR3A
GBRT	ZNF43	TOR3A
ACHA3	ZNF43	TOR3A
CDK6	ZNF43	TOR3A
5HT7R	ZNF43	TOR3A
ADRB1	ZNF43	TOR3A
CP11A	ZNF43	TOR3A
CSK	ZNF43	TOR3A
5HT3A	ZNF43	TOR3A
AT12A	ZNF43	TOR3A
IOD3	ZNF43	TOR3A
PGFRA	ZNF43	TOR3A
A1AG1	ZNF43	TOR3A
TNFA	ZNF43	TOR3A
NFAC2	ZNF43	TOR3A
NOS2	ZNF43	TOR3A
5HT2B	ZNF43	TOR3A
HS90A	ZNF43	TOR3A
LCK	ZNF43	TOR3A
ADCYA	ZNF43	TOR3A
HS90B	ZNF43	TOR3A
ADA2A	ZNF43	TOR3A
CACP	ZNF43	TOR3A
RARA	ZNF43	TOR3A
PYC	ZNF43	TOR3A
CATL1	ZNF43	TOR3A
ACHA9	ZNF43	TOR3A
NH2L1	ZNF43	TOR3A
AAKB2	ZNF43	TOR3A
DCXR	ZNF43	TOR3A
CXCL7	ZNF43	TOR3A
KCNE1	ZNF43	TOR3A
B3GT4	ZNF43	TOR3A
ACES	ZNF43	TOR3A
SCNNG	ZNF43	TOR3A
HASP	ZNF43	TOR3A
MMP3	ZNF43	TOR3A
MET	ZNF43	TOR3A
AA2BR	ZNF43	TOR3A
PDE8A	ZNF43	TOR3A
5HT2C	ZNF43	TOR3A
AK1C3	ZNF43	TOR3A
OSTCN	ZNF43	TOR3A
NMD3B	ZNF43	TOR3A
CDK5	ZNF43	TOR3A
PPARA	ZNF43	TOR3A
DRD2	ZNF43	TOR3A
VGFR2	ZNF43	TOR3A
CP1A2	ZNF43	TOR3A
NGF	ZNF43	TOR3A
GBRA6	ZNF43	TOR3A
ACHA7	ZNF43	TOR3A
CP2C9	ZNF43	TOR3A
TBA1A	ZNF43	TOR3A
IL2RA	ZNF43	TOR3A
PPB1	ZNF43	TOR3A
PD2R	ZNF43	TOR3A
Q71TU5	ZNF43	TOR3A
DCE1	ZNF43	TOR3A
GBRG1	ZNF43	TOR3A
FGFR2	ZNF43	TOR3A
IMPA1	ZNF43	TOR3A
ACM2	ZNF43	TOR3A
IL8	ZNF43	TOR3A
5HT6R	ZNF43	TOR3A
KPCT	ZNF43	TOR3A
AOC1	ZNF43	TOR3A
PCNA	ZNF43	TOR3A
KSYK	ZNF43	TOR3A
CAH9	ZNF43	TOR3A
RL11	ZNF43	TOR3A
CACB3	ZNF43	TOR3A
HMDH	ZNF43	TOR3A
GBRA4	ZNF43	TOR3A
KIT	ZNF43	TOR3A
AOFA	ZNF43	TOR3A
NEP	ZNF43	TOR3A
GLYC	ZNF43	TOR3A
NCOA2	ZNF43	TOR3A
5HT1E	ZNF43	TOR3A
TBA4A	ZNF43	TOR3A
METH	ZNF43	TOR3A
LDHA	ZNF43	TOR3A
MK08	ZNF43	TOR3A
IGHG4	ZNF43	TOR3A
CP2CJ	ZNF43	TOR3A
RXRA	ZNF43	TOR3A
PA2GA	ZNF43	TOR3A
CP131	ZNF43	TOR3A
ACACB	ZNF43	TOR3A
PTHY	ZNF43	TOR3A
IL10	ZNF43	TOR3A
CAH2	ZNF43	TOR3A
OPRD	ZNF43	TOR3A
AAPK1	ZNF43	TOR3A
PDPK1	ZNF43	TOR3A
ADRB3	ZNF43	TOR3A
C11B1	ZNF43	TOR3A
GBRP	ZNF43	TOR3A
ROCK2	ZNF43	TOR3A
RL8	ZNF43	TOR3A
ADCY2	ZNF43	TOR3A
PHOP2	ZNF43	TOR3A
CAH12	ZNF43	TOR3A
S10A4	ZNF43	TOR3A
GRIK1	ZNF43	TOR3A
CBG	ZNF43	TOR3A
PRGR	ZNF43	TOR3A
HCAR2	ZNF43	TOR3A
DNMT1	ZNF43	TOR3A
PGH2	ZNF43	TOR3A
CAC1F	ZNF43	TOR3A
ADA2C	ZNF43	TOR3A
S15A1	ZNF43	TOR3A
ADA1A	ZNF43	TOR3A
A1AG2	ZNF43	TOR3A
OX1R	ZNF43	TOR3A
KCMA1	ZNF43	TOR3A
NMDE3	ZNF43	TOR3A
HIBCH	ZNF43	TOR3A
IPKA	ZNF43	TOR3A
S22AI	ZNF43	TOR3A
S29A1	ZNF43	TOR3A
HDAC1	ZNF43	TOR3A
PNPH	ZNF43	TOR3A
ADA2B	ZNF43	TOR3A
TRFL	ZNF43	TOR3A
ALBU	ZNF43	TOR3A
FMO3	ZNF43	TOR3A
PLK1	ZNF43	TOR3A
SGMR1	ZNF43	TOR3A
GUAA	ZNF43	TOR3A
QOR	ZNF43	TOR3A
GCR	ZNF43	TOR3A
CATD	ZNF43	TOR3A
MIF	ZNF43	TOR3A
HPGDS	ZNF43	TOR3A
MKNK1	ZNF43	TOR3A
P2RY2	ZNF43	TOR3A
S12A4	ZNF43	TOR3A
EGFR	ZNF43	TOR3A
NFKB1	ZNF43	TOR3A
PGFRB	ZNF43	TOR3A
ANT3	ZNF43	TOR3A
GTR1	ZNF43	TOR3A
MK10	ZNF43	TOR3A
CAMLG	ZNF43	TOR3A
HEMH	ZNF43	TOR3A
MTRR	ZNF43	TOR3A
NQO1	ZNF43	TOR3A
ACH10	ZNF43	TOR3A
FMO4	ZNF43	TOR3A
DRD5	ZNF43	TOR3A
TRY1	ZNF43	TOR3A
SCNAA	ZNF43	TOR3A
GBRG3	ZNF43	TOR3A
PDE8B	ZNF43	TOR3A
KCNA2	ZNF43	TOR3A
IFNA2	ZNF43	TOR3A
AA1R	ZNF43	TOR3A
MAPK2	ZNF43	TOR3A
PK3CD	ZNF43	TOR3A
HRH4	ZNF43	TOR3A
GBRB1	ZNF43	TOR3A
HCN2	ZNF43	TOR3A
RL26L	ZNF43	TOR3A
DMTA2	ZNF43	TOR3A
6PGD	ZNF43	TOR3A
GRP78	ZNF43	TOR3A
PSIP1	ZNF43	TOR3A
AT1A4	ZNF43	TOR3A
GLR	ZNF43	TOR3A
OPRK	ZNF43	TOR3A
ATPB	ZNF43	TOR3A
STMN4	ZNF43	TOR3A
CACB2	ZNF43	TOR3A
NMDZ1	ZNF43	TOR3A
SC6A3	ZNF43	TOR3A
ST2B1	ZNF43	TOR3A
TBG1	ZNF43	TOR3A
ESR1	ZNF43	TOR3A
CREB1	ZNF43	TOR3A
5HT1B	ZNF43	TOR3A
ERBB2	ZNF43	TOR3A
HDAC7	ZNF43	TOR3A
KCC1B	ZNF43	TOR3A
TBD	ZNF43	TOR3A
TOP2B	ZNF43	TOR3A
3BHS1	ZNF43	TOR3A
ATP4A	ZNF43	TOR3A
LOX5	ZNF43	TOR3A
UD3A1	ZNF43	TOR3A
BDNF	ZNF43	TOR3A
GBRA1	ZNF43	TOR3A
FOS	ZNF43	TOR3A
SHBG	ZNF43	TOR3A
ODP2	ZNF43	TOR3A
ABCA1	ZNF43	TOR3A
DYR	ZNF43	TOR3A
P85A	ZNF43	TOR3A
SIR1	ZNF43	TOR3A
MTHR	ZNF43	TOR3A
ADCL2	ZNF43	TOR3A
IBP3	ZNF43	TOR3A
DDR1	ZNF43	TOR3A
CP46A	ZNF43	TOR3A
SCN2A	ZNF43	TOR3A
IL4	ZNF43	TOR3A
NPS	ZNF43	TOR3A
NMDE1	ZNF43	TOR3A
AOFB	ZNF43	TOR3A
RL13A	ZNF43	TOR3A
S22A2	ZNF43	TOR3A
CALY	ZNF43	TOR3A
S12A5	ZNF43	TOR3A
PK3CA	ZNF43	TOR3A
PDE4D	ZNF43	TOR3A
KIF11	ZNF43	TOR3A
NR1I2	ZNF43	TOR3A
NISCH	ZNF43	TOR3A
NFKB2	ZNF43	TOR3A
ITK	ZNF43	TOR3A
PPIA	ZNF43	TOR3A
MMAA	ZNF43	TOR3A
PA24A	ZNF43	TOR3A
HYES	ZNF43	TOR3A
CP2C8	ZNF43	TOR3A
CAC1D	ZNF43	TOR3A
SCNNA	ZNF43	TOR3A
DRD3	ZNF43	TOR3A
IOD1	ZNF43	TOR3A
AAKB1	ZNF43	TOR3A
ARY2	ZNF43	TOR3A
DOPO	ZNF43	TOR3A
PDE3A	ZNF43	TOR3A
TR10B	ZNF43	TOR3A
ADA1B	ZNF43	TOR3A
C9JK77	ZNF43	TOR3A
MYLK3	ZNF43	TOR3A
PDE1B	ZNF43	TOR3A
MYH9	ZNF43	TOR3A
TRI15	ZNF43	TOR3A
HPRT	ZNF43	TOR3A
ADRB2	ZNF43	TOR3A
LIPL	ZNF43	TOR3A
MDR1	ZNF43	TOR3A
5HT1A	ZNF43	TOR3A
CP19A	ZNF43	TOR3A
ARY1	ZNF43	TOR3A
5HT2A	ZNF43	TOR3A
G6PD	ZNF43	TOR3A
PYRD	ZNF43	TOR3A
GBRB2	ZNF43	TOR3A
IKBA	ZNF43	TOR3A
THRB	ZNF43	TOR3A
GPX1	ZNF43	TOR3A
TNNC2	ZNF43	TOR3A
S22AB	ZNF43	TOR3A
PDE5A	ZNF43	TOR3A
TGFB1	ZNF43	TOR3A
TOP2A	ZNF43	TOR3A
RL23	ZNF43	TOR3A
PDK3	ZNF43	TOR3A
EDNRA	ZNF43	TOR3A
TF65	ZNF43	TOR3A
KAP0	ZNF43	TOR3A
PPIF	ZNF43	TOR3A
RL15	ZNF43	TOR3A
KCNH2	ZNF43	TOR3A
PDE4C	ZNF43	TOR3A
ABCC8	ZNF43	TOR3A
J3KPA4	ZNF43	TOR3A
HDAC8	ZNF43	TOR3A
GBRD	ZNF43	TOR3A
CCKN	ZNF43	TOR3A
ADCY5	ZNF43	TOR3A
ATPA	ZNF43	TOR3A
ATPG	ZNF43	TOR3A
CAC1G	ZNF43	TOR3A
LDHB	ZNF43	TOR3A
JUN	ZNF43	TOR3A
CSF1R	ZNF43	TOR3A
UD19	ZNF43	TOR3A
ATF6A	ZNF43	TOR3A
RL19	ZNF43	TOR3A
ST17B	ZNF43	TOR3A
ABL1	ZNF43	TOR3A
PHOP1	ZNF43	TOR3A
SC6A4	ZNF43	TOR3A
S22A6	ZNF43	TOR3A
GRIK2	ZNF43	TOR3A
ACM3	ZNF43	TOR3A
RYR1	ZNF43	TOR3A
S23IP	ZNF43	TOR3A
CRBN	ZNF43	TOR3A
MUTA	ZNF43	TOR3A
ARGI1	ZNF43	TOR3A
AA3R	ZNF43	TOR3A
GBRA5	ZNF43	TOR3A
CAH6	ZNF43	TOR3A
FAK1	ZNF43	TOR3A
SCNND	ZNF43	TOR3A
CASP8	ZNF43	TOR3A
SYRC	ZNF43	TOR3A
CP3A4	ZNF43	TOR3A
A4	ZNF43	TOR3A
MRP1	ZNF43	TOR3A
KCNN4	ZNF43	TOR3A
PDE7A	ZNF43	TOR3A
SCN4A	ZNF43	TOR3A
CACB1	ZNF43	TOR3A
DHI1	ZNF43	TOR3A
PDIA1	ZNF43	TOR3A
LRP2	ZNF43	TOR3A
ESR2	ZNF43	TOR3A
SCNNB	ZNF43	TOR3A
NMDE4	ZNF43	TOR3A
TY3H	ZNF43	TOR3A
SOAT1	ZNF43	TOR3A
NMD3A	ZNF43	TOR3A
ASM	ZNF43	TOR3A
S12A1	ZNF43	TOR3A
CP1A1	ZNF43	TOR3A
INSR2	ZNF43	TOR3A
NCOA1	ZNF43	TOR3A
TBE	ZNF43	TOR3A
ITAL	ZNF43	TOR3A
PPARG	ZNF43	TOR3A
GSK3B	ZNF43	TOR3A
CAC1I	ZNF43	TOR3A
THB	ZNF43	TOR3A
KLK3	ZNF43	TOR3A
GBRA2	ZNF43	TOR3A
TBB4B	ZNF43	TOR3A
DRD4	ZNF43	TOR3A
CLIC1	ZNF43	TOR3A
GBRE	ZNF43	TOR3A
RHOA	ZNF43	TOR3A
TERT	ZNF43	TOR3A
RL23A	ZNF43	TOR3A
KITH	ZNF43	TOR3A
HIF1A	ZNF43	TOR3A
TEBP	ZNF43	TOR3A
PERM	ZNF43	TOR3A
TYSY	ZNF43	TOR3A
PAR10	ZNF43	TOR3A
NNMT	ZNF43	TOR3A
RARB	ZNF43	TOR3A
PK3CG	ZNF43	TOR3A
CAC1C	ZNF43	TOR3A
PLPL9	ZNF43	TOR3A
OPRM	ZNF43	TOR3A
PLMN	ZNF43	TOR3A
ADA	ZNF43	TOR3A
TNNC1	ZNF43	TOR3A
J3KN87	ZNF43	TOR3A
GBRG2	ZNF43	TOR3A
FAD1	ZNF43	TOR3A
PDE1A	ZNF43	TOR3A
GLUC	ZNF43	TOR3A
EST1	ZNF43	TOR3A
P2RX2	ZNF43	TOR3A
NOS3	ZNF43	TOR3A
GSTP1	ZNF43	TOR3A
CAH7	ZNF43	TOR3A
IL6	ZNF43	TOR3A
UD13	ZNF43	TOR3A
PDE4A	ZNF43	TOR3A
CBPB2	ZNF43	TOR3A
KCJ11	ZNF43	TOR3A
SCN5A	ZNF43	TOR3A
CP21A	ZNF43	TOR3A
CFTR	ZNF43	TOR3A
ACM1	ZNF43	TOR3A
GRIA2	ZNF43	TOR3A
CPT2	ZNF43	TOR3A
COMT	ZNF43	TOR3A
P53	ZNF43	TOR3A
CNGA1	ZNF43	TOR3A
HDAC9	ZNF43	TOR3A
KCNQ1	ZNF43	TOR3A
PGH1	ZNF43	TOR3A
CP2R1	ZNF43	TOR3A
CAC1H	ZNF43	TOR3A
CAB45	ZNF43	TOR3A
CDK2	ZNF43	TOR3A
SC6A2	ZNF43	TOR3A
AK1C2	ZNF43	TOR3A
CA2D2	ZNF43	TOR3A
S22A8	ZNF43	TOR3A
EBP	ZNF43	TOR3A
NADC	ZNF43	TOR3A
5HT5A	ZNF43	TOR3A
AHR	ZNF43	TOR3A
HDAC6	ZNF43	TOR3A
MRP2	ZNF43	TOR3A
PDE4B	ZNF43	TOR3A
AA2AR	ZNF43	TOR3A
PDE7B	ZNF43	TOR3A
FAK2	ZNF43	TOR3A
CASP3	ZNF43	TOR3A
CATB	ZNF43	TOR3A
CAC1S	ZNF43	TOR3A
TA2R	ZNF43	TOR3A
TPMT	ZNF43	TOR3A
5HT1D	ZNF43	TOR3A
PIM1	ZNF43	TOR3A
AT1A1	ZNF43	TOR3A
MMP9	ZNF43	TOR3A
RL37	ZNF43	TOR3A
PARP1	ZNF43	TOR3A
RENR	ZNF43	TOR3A
ENPL	ZNF43	TOR3A
NR1I3	ZNF43	TOR3A
CAH1	ZNF43	TOR3A
SL9A7	ZNF43	TOR3A
ACM4	ZNF43	TOR3A
TOP1	ZNF43	TOR3A
DHB8	ZNF43	TOR3A
FABP6	ZNF43	TOR3A
GABR1	ZNF43	TOR3A
LY66C	ZNF43	TOR3A
GLNA	ZNF43	TOR3A
SCN1A	ZNF43	TOR3A
HDAC3	ZNF43	TOR3A
RENI	ZNF43	TOR3A