source	destinations_disconnected_to
ACE	VN1R1	CTSL2	EFHD2	WDR52
KAPCA	VN1R1	CTSL2	EFHD2	WDR52
NTKL	VN1R1	CTSL2	EFHD2	WDR52
CALM	VN1R1	CTSL2	EFHD2	WDR52
ACHA4	VN1R1	CTSL2	EFHD2	WDR52
ANXA2	VN1R1	CTSL2	EFHD2	WDR52
AURKB	VN1R1	CTSL2	EFHD2	WDR52
GNAT3	VN1R1	CTSL2	EFHD2	WDR52
CA2D1	VN1R1	CTSL2	EFHD2	WDR52
CAH4	VN1R1	CTSL2	EFHD2	WDR52
AK1C1	VN1R1	CTSL2	EFHD2	WDR52
ROCK1	VN1R1	CTSL2	EFHD2	WDR52
CHLE	VN1R1	CTSL2	EFHD2	WDR52
J3QK85	VN1R1	CTSL2	EFHD2	WDR52
ZAP70	VN1R1	CTSL2	EFHD2	WDR52
UD14	VN1R1	CTSL2	EFHD2	WDR52
S12A2	VN1R1	CTSL2	EFHD2	WDR52
EST1A	VN1R1	CTSL2	EFHD2	WDR52
VKOR1	VN1R1	CTSL2	EFHD2	WDR52
XDH	VN1R1	CTSL2	EFHD2	WDR52
ACHB4	VN1R1	CTSL2	EFHD2	WDR52
RLP24	VN1R1	CTSL2	EFHD2	WDR52
EDN1	VN1R1	CTSL2	EFHD2	WDR52
GBRB3	VN1R1	CTSL2	EFHD2	WDR52
TKT	VN1R1	CTSL2	EFHD2	WDR52
NEU2	VN1R1	CTSL2	EFHD2	WDR52
3HAO	VN1R1	CTSL2	EFHD2	WDR52
RL10L	VN1R1	CTSL2	EFHD2	WDR52
ADA1D	VN1R1	CTSL2	EFHD2	WDR52
CANB2	VN1R1	CTSL2	EFHD2	WDR52
KAP3	VN1R1	CTSL2	EFHD2	WDR52
PANX1	VN1R1	CTSL2	EFHD2	WDR52
ST2A1	VN1R1	CTSL2	EFHD2	WDR52
UPP2	VN1R1	CTSL2	EFHD2	WDR52
AK1D1	VN1R1	CTSL2	EFHD2	WDR52
CAC1A	VN1R1	CTSL2	EFHD2	WDR52
CUBN	VN1R1	CTSL2	EFHD2	WDR52
THA	VN1R1	CTSL2	EFHD2	WDR52
TBB5	VN1R1	CTSL2	EFHD2	WDR52
CATA	VN1R1	CTSL2	EFHD2	WDR52
RL3	VN1R1	CTSL2	EFHD2	WDR52
PA2GE	VN1R1	CTSL2	EFHD2	WDR52
HRH2	VN1R1	CTSL2	EFHD2	WDR52
ATTY	VN1R1	CTSL2	EFHD2	WDR52
S29A2	VN1R1	CTSL2	EFHD2	WDR52
GBRT	VN1R1	CTSL2	EFHD2	WDR52
ACHA3	VN1R1	CTSL2	EFHD2	WDR52
CDK6	VN1R1	CTSL2	EFHD2	WDR52
5HT7R	VN1R1	CTSL2	EFHD2	WDR52
ADRB1	VN1R1	CTSL2	EFHD2	WDR52
CP11A	VN1R1	CTSL2	EFHD2	WDR52
CSK	VN1R1	CTSL2	EFHD2	WDR52
5HT3A	VN1R1	CTSL2	EFHD2	WDR52
AT12A	VN1R1	CTSL2	EFHD2	WDR52
IOD3	VN1R1	CTSL2	EFHD2	WDR52
PGFRA	VN1R1	CTSL2	EFHD2	WDR52
A1AG1	VN1R1	CTSL2	EFHD2	WDR52
TNFA	VN1R1	CTSL2	EFHD2	WDR52
NFAC2	VN1R1	CTSL2	EFHD2	WDR52
NOS2	VN1R1	CTSL2	EFHD2	WDR52
5HT2B	VN1R1	CTSL2	EFHD2	WDR52
HS90A	VN1R1	CTSL2	EFHD2	WDR52
LCK	VN1R1	CTSL2	EFHD2	WDR52
ADCYA	VN1R1	CTSL2	EFHD2	WDR52
HS90B	VN1R1	CTSL2	EFHD2	WDR52
ADA2A	VN1R1	CTSL2	EFHD2	WDR52
CACP	VN1R1	CTSL2	EFHD2	WDR52
RARA	VN1R1	CTSL2	EFHD2	WDR52
PYC	VN1R1	CTSL2	EFHD2	WDR52
CATL1	VN1R1	CTSL2	EFHD2	WDR52
ACHA9	VN1R1	CTSL2	EFHD2	WDR52
NH2L1	VN1R1	CTSL2	EFHD2	WDR52
AAKB2	VN1R1	CTSL2	EFHD2	WDR52
DCXR	VN1R1	CTSL2	EFHD2	WDR52
CXCL7	VN1R1	CTSL2	EFHD2	WDR52
KCNE1	VN1R1	CTSL2	EFHD2	WDR52
B3GT4	VN1R1	CTSL2	EFHD2	WDR52
ACES	VN1R1	CTSL2	EFHD2	WDR52
SCNNG	VN1R1	CTSL2	EFHD2	WDR52
HASP	VN1R1	CTSL2	EFHD2	WDR52
MMP3	VN1R1	CTSL2	EFHD2	WDR52
MET	VN1R1	CTSL2	EFHD2	WDR52
AA2BR	VN1R1	CTSL2	EFHD2	WDR52
PDE8A	VN1R1	CTSL2	EFHD2	WDR52
5HT2C	VN1R1	CTSL2	EFHD2	WDR52
AK1C3	VN1R1	CTSL2	EFHD2	WDR52
OSTCN	VN1R1	CTSL2	EFHD2	WDR52
NMD3B	VN1R1	CTSL2	EFHD2	WDR52
CDK5	VN1R1	CTSL2	EFHD2	WDR52
PPARA	VN1R1	CTSL2	EFHD2	WDR52
DRD2	VN1R1	CTSL2	EFHD2	WDR52
VGFR2	VN1R1	CTSL2	EFHD2	WDR52
CP1A2	VN1R1	CTSL2	EFHD2	WDR52
NGF	VN1R1	CTSL2	EFHD2	WDR52
GBRA6	VN1R1	CTSL2	EFHD2	WDR52
ACHA7	VN1R1	CTSL2	EFHD2	WDR52
CP2C9	VN1R1	CTSL2	EFHD2	WDR52
TBA1A	VN1R1	CTSL2	EFHD2	WDR52
IL2RA	VN1R1	CTSL2	EFHD2	WDR52
PPB1	VN1R1	CTSL2	EFHD2	WDR52
PD2R	VN1R1	CTSL2	EFHD2	WDR52
Q71TU5	VN1R1	CTSL2	EFHD2	WDR52
DCE1	VN1R1	CTSL2	EFHD2	WDR52
GBRG1	VN1R1	CTSL2	EFHD2	WDR52
FGFR2	VN1R1	CTSL2	EFHD2	WDR52
IMPA1	VN1R1	CTSL2	EFHD2	WDR52
ACM2	VN1R1	CTSL2	EFHD2	WDR52
IL8	VN1R1	CTSL2	EFHD2	WDR52
5HT6R	VN1R1	CTSL2	EFHD2	WDR52
KPCT	VN1R1	CTSL2	EFHD2	WDR52
AOC1	VN1R1	CTSL2	EFHD2	WDR52
PCNA	VN1R1	CTSL2	EFHD2	WDR52
KSYK	VN1R1	CTSL2	EFHD2	WDR52
CAH9	VN1R1	CTSL2	EFHD2	WDR52
RL11	VN1R1	CTSL2	EFHD2	WDR52
CACB3	VN1R1	CTSL2	EFHD2	WDR52
HMDH	VN1R1	CTSL2	EFHD2	WDR52
GBRA4	VN1R1	CTSL2	EFHD2	WDR52
KIT	VN1R1	CTSL2	EFHD2	WDR52
AOFA	VN1R1	CTSL2	EFHD2	WDR52
NEP	VN1R1	CTSL2	EFHD2	WDR52
GLYC	VN1R1	CTSL2	EFHD2	WDR52
NCOA2	VN1R1	CTSL2	EFHD2	WDR52
5HT1E	VN1R1	CTSL2	EFHD2	WDR52
TBA4A	VN1R1	CTSL2	EFHD2	WDR52
METH	VN1R1	CTSL2	EFHD2	WDR52
LDHA	VN1R1	CTSL2	EFHD2	WDR52
MK08	VN1R1	CTSL2	EFHD2	WDR52
IGHG4	VN1R1	CTSL2	EFHD2	WDR52
CP2CJ	VN1R1	CTSL2	EFHD2	WDR52
RXRA	VN1R1	CTSL2	EFHD2	WDR52
PA2GA	VN1R1	CTSL2	EFHD2	WDR52
CP131	VN1R1	CTSL2	EFHD2	WDR52
ACACB	VN1R1	CTSL2	EFHD2	WDR52
PTHY	VN1R1	CTSL2	EFHD2	WDR52
IL10	VN1R1	CTSL2	EFHD2	WDR52
CAH2	VN1R1	CTSL2	EFHD2	WDR52
OPRD	VN1R1	CTSL2	EFHD2	WDR52
AAPK1	VN1R1	CTSL2	EFHD2	WDR52
PDPK1	VN1R1	CTSL2	EFHD2	WDR52
ADRB3	VN1R1	CTSL2	EFHD2	WDR52
C11B1	VN1R1	CTSL2	EFHD2	WDR52
GBRP	VN1R1	CTSL2	EFHD2	WDR52
ROCK2	VN1R1	CTSL2	EFHD2	WDR52
RL8	VN1R1	CTSL2	EFHD2	WDR52
ADCY2	VN1R1	CTSL2	EFHD2	WDR52
PHOP2	VN1R1	CTSL2	EFHD2	WDR52
CAH12	VN1R1	CTSL2	EFHD2	WDR52
S10A4	VN1R1	CTSL2	EFHD2	WDR52
GRIK1	VN1R1	CTSL2	EFHD2	WDR52
CBG	VN1R1	CTSL2	EFHD2	WDR52
PRGR	VN1R1	CTSL2	EFHD2	WDR52
HCAR2	VN1R1	CTSL2	EFHD2	WDR52
DNMT1	VN1R1	CTSL2	EFHD2	WDR52
PGH2	VN1R1	CTSL2	EFHD2	WDR52
CAC1F	VN1R1	CTSL2	EFHD2	WDR52
ADA2C	VN1R1	CTSL2	EFHD2	WDR52
S15A1	VN1R1	CTSL2	EFHD2	WDR52
ADA1A	VN1R1	CTSL2	EFHD2	WDR52
A1AG2	VN1R1	CTSL2	EFHD2	WDR52
OX1R	VN1R1	CTSL2	EFHD2	WDR52
KCMA1	VN1R1	CTSL2	EFHD2	WDR52
NMDE3	VN1R1	CTSL2	EFHD2	WDR52
HIBCH	VN1R1	CTSL2	EFHD2	WDR52
IPKA	VN1R1	CTSL2	EFHD2	WDR52
S22AI	VN1R1	CTSL2	EFHD2	WDR52
S29A1	VN1R1	CTSL2	EFHD2	WDR52
HDAC1	VN1R1	CTSL2	EFHD2	WDR52
PNPH	VN1R1	CTSL2	EFHD2	WDR52
ADA2B	VN1R1	CTSL2	EFHD2	WDR52
TRFL	VN1R1	CTSL2	EFHD2	WDR52
ALBU	VN1R1	CTSL2	EFHD2	WDR52
FMO3	VN1R1	CTSL2	EFHD2	WDR52
PLK1	VN1R1	CTSL2	EFHD2	WDR52
SGMR1	VN1R1	CTSL2	EFHD2	WDR52
GUAA	VN1R1	CTSL2	EFHD2	WDR52
QOR	VN1R1	CTSL2	EFHD2	WDR52
GCR	VN1R1	CTSL2	EFHD2	WDR52
CATD	VN1R1	CTSL2	EFHD2	WDR52
MIF	VN1R1	CTSL2	EFHD2	WDR52
HPGDS	VN1R1	CTSL2	EFHD2	WDR52
MKNK1	VN1R1	CTSL2	EFHD2	WDR52
P2RY2	VN1R1	CTSL2	EFHD2	WDR52
S12A4	VN1R1	CTSL2	EFHD2	WDR52
EGFR	VN1R1	CTSL2	EFHD2	WDR52
NFKB1	VN1R1	CTSL2	EFHD2	WDR52
PGFRB	VN1R1	CTSL2	EFHD2	WDR52
ANT3	VN1R1	CTSL2	EFHD2	WDR52
GTR1	VN1R1	CTSL2	EFHD2	WDR52
MK10	VN1R1	CTSL2	EFHD2	WDR52
CAMLG	VN1R1	CTSL2	EFHD2	WDR52
HEMH	VN1R1	CTSL2	EFHD2	WDR52
MTRR	VN1R1	CTSL2	EFHD2	WDR52
NQO1	VN1R1	CTSL2	EFHD2	WDR52
ACH10	VN1R1	CTSL2	EFHD2	WDR52
FMO4	VN1R1	CTSL2	EFHD2	WDR52
DRD5	VN1R1	CTSL2	EFHD2	WDR52
TRY1	VN1R1	CTSL2	EFHD2	WDR52
SCNAA	VN1R1	CTSL2	EFHD2	WDR52
GBRG3	VN1R1	CTSL2	EFHD2	WDR52
PDE8B	VN1R1	CTSL2	EFHD2	WDR52
KCNA2	VN1R1	CTSL2	EFHD2	WDR52
IFNA2	VN1R1	CTSL2	EFHD2	WDR52
AA1R	VN1R1	CTSL2	EFHD2	WDR52
MAPK2	VN1R1	CTSL2	EFHD2	WDR52
PK3CD	VN1R1	CTSL2	EFHD2	WDR52
HRH4	VN1R1	CTSL2	EFHD2	WDR52
GBRB1	VN1R1	CTSL2	EFHD2	WDR52
HCN2	VN1R1	CTSL2	EFHD2	WDR52
RL26L	VN1R1	CTSL2	EFHD2	WDR52
DMTA2	VN1R1	CTSL2	EFHD2	WDR52
6PGD	VN1R1	CTSL2	EFHD2	WDR52
GRP78	VN1R1	CTSL2	EFHD2	WDR52
PSIP1	VN1R1	CTSL2	EFHD2	WDR52
AT1A4	VN1R1	CTSL2	EFHD2	WDR52
GLR	VN1R1	CTSL2	EFHD2	WDR52
OPRK	VN1R1	CTSL2	EFHD2	WDR52
ATPB	VN1R1	CTSL2	EFHD2	WDR52
STMN4	VN1R1	CTSL2	EFHD2	WDR52
CACB2	VN1R1	CTSL2	EFHD2	WDR52
NMDZ1	VN1R1	CTSL2	EFHD2	WDR52
SC6A3	VN1R1	CTSL2	EFHD2	WDR52
ST2B1	VN1R1	CTSL2	EFHD2	WDR52
TBG1	VN1R1	CTSL2	EFHD2	WDR52
ESR1	VN1R1	CTSL2	EFHD2	WDR52
CREB1	VN1R1	CTSL2	EFHD2	WDR52
5HT1B	VN1R1	CTSL2	EFHD2	WDR52
ERBB2	VN1R1	CTSL2	EFHD2	WDR52
HDAC7	VN1R1	CTSL2	EFHD2	WDR52
KCC1B	VN1R1	CTSL2	EFHD2	WDR52
TBD	VN1R1	CTSL2	EFHD2	WDR52
TOP2B	VN1R1	CTSL2	EFHD2	WDR52
3BHS1	VN1R1	CTSL2	EFHD2	WDR52
ATP4A	VN1R1	CTSL2	EFHD2	WDR52
LOX5	VN1R1	CTSL2	EFHD2	WDR52
UD3A1	VN1R1	CTSL2	EFHD2	WDR52
BDNF	VN1R1	CTSL2	EFHD2	WDR52
GBRA1	VN1R1	CTSL2	EFHD2	WDR52
FOS	VN1R1	CTSL2	EFHD2	WDR52
SHBG	VN1R1	CTSL2	EFHD2	WDR52
ODP2	VN1R1	CTSL2	EFHD2	WDR52
ABCA1	VN1R1	CTSL2	EFHD2	WDR52
DYR	VN1R1	CTSL2	EFHD2	WDR52
P85A	VN1R1	CTSL2	EFHD2	WDR52
SIR1	VN1R1	CTSL2	EFHD2	WDR52
MTHR	VN1R1	CTSL2	EFHD2	WDR52
ADCL2	VN1R1	CTSL2	EFHD2	WDR52
IBP3	VN1R1	CTSL2	EFHD2	WDR52
DDR1	VN1R1	CTSL2	EFHD2	WDR52
CP46A	VN1R1	CTSL2	EFHD2	WDR52
SCN2A	VN1R1	CTSL2	EFHD2	WDR52
IL4	VN1R1	CTSL2	EFHD2	WDR52
NPS	VN1R1	CTSL2	EFHD2	WDR52
NMDE1	VN1R1	CTSL2	EFHD2	WDR52
AOFB	VN1R1	CTSL2	EFHD2	WDR52
RL13A	VN1R1	CTSL2	EFHD2	WDR52
S22A2	VN1R1	CTSL2	EFHD2	WDR52
CALY	VN1R1	CTSL2	EFHD2	WDR52
S12A5	VN1R1	CTSL2	EFHD2	WDR52
PK3CA	VN1R1	CTSL2	EFHD2	WDR52
PDE4D	VN1R1	CTSL2	EFHD2	WDR52
KIF11	VN1R1	CTSL2	EFHD2	WDR52
NR1I2	VN1R1	CTSL2	EFHD2	WDR52
NISCH	VN1R1	CTSL2	EFHD2	WDR52
NFKB2	VN1R1	CTSL2	EFHD2	WDR52
ITK	VN1R1	CTSL2	EFHD2	WDR52
PPIA	VN1R1	CTSL2	EFHD2	WDR52
MMAA	VN1R1	CTSL2	EFHD2	WDR52
PA24A	VN1R1	CTSL2	EFHD2	WDR52
HYES	VN1R1	CTSL2	EFHD2	WDR52
CP2C8	VN1R1	CTSL2	EFHD2	WDR52
CAC1D	VN1R1	CTSL2	EFHD2	WDR52
SCNNA	VN1R1	CTSL2	EFHD2	WDR52
DRD3	VN1R1	CTSL2	EFHD2	WDR52
IOD1	VN1R1	CTSL2	EFHD2	WDR52
AAKB1	VN1R1	CTSL2	EFHD2	WDR52
ARY2	VN1R1	CTSL2	EFHD2	WDR52
DOPO	VN1R1	CTSL2	EFHD2	WDR52
PDE3A	VN1R1	CTSL2	EFHD2	WDR52
TR10B	VN1R1	CTSL2	EFHD2	WDR52
ADA1B	VN1R1	CTSL2	EFHD2	WDR52
C9JK77	VN1R1	CTSL2	EFHD2	WDR52
MYLK3	VN1R1	CTSL2	EFHD2	WDR52
PDE1B	VN1R1	CTSL2	EFHD2	WDR52
MYH9	VN1R1	CTSL2	EFHD2	WDR52
TRI15	VN1R1	CTSL2	EFHD2	WDR52
HPRT	VN1R1	CTSL2	EFHD2	WDR52
ADRB2	VN1R1	CTSL2	EFHD2	WDR52
LIPL	VN1R1	CTSL2	EFHD2	WDR52
MDR1	VN1R1	CTSL2	EFHD2	WDR52
5HT1A	VN1R1	CTSL2	EFHD2	WDR52
CP19A	VN1R1	CTSL2	EFHD2	WDR52
ARY1	VN1R1	CTSL2	EFHD2	WDR52
5HT2A	VN1R1	CTSL2	EFHD2	WDR52
G6PD	VN1R1	CTSL2	EFHD2	WDR52
PYRD	VN1R1	CTSL2	EFHD2	WDR52
GBRB2	VN1R1	CTSL2	EFHD2	WDR52
IKBA	VN1R1	CTSL2	EFHD2	WDR52
THRB	VN1R1	CTSL2	EFHD2	WDR52
GPX1	VN1R1	CTSL2	EFHD2	WDR52
TNNC2	VN1R1	CTSL2	EFHD2	WDR52
S22AB	VN1R1	CTSL2	EFHD2	WDR52
PDE5A	VN1R1	CTSL2	EFHD2	WDR52
TGFB1	VN1R1	CTSL2	EFHD2	WDR52
TOP2A	VN1R1	CTSL2	EFHD2	WDR52
RL23	VN1R1	CTSL2	EFHD2	WDR52
PDK3	VN1R1	CTSL2	EFHD2	WDR52
EDNRA	VN1R1	CTSL2	EFHD2	WDR52
TF65	VN1R1	CTSL2	EFHD2	WDR52
KAP0	VN1R1	CTSL2	EFHD2	WDR52
PPIF	VN1R1	CTSL2	EFHD2	WDR52
RL15	VN1R1	CTSL2	EFHD2	WDR52
KCNH2	VN1R1	CTSL2	EFHD2	WDR52
PDE4C	VN1R1	CTSL2	EFHD2	WDR52
ABCC8	VN1R1	CTSL2	EFHD2	WDR52
J3KPA4	VN1R1	CTSL2	EFHD2	WDR52
HDAC8	VN1R1	CTSL2	EFHD2	WDR52
GBRD	VN1R1	CTSL2	EFHD2	WDR52
CCKN	VN1R1	CTSL2	EFHD2	WDR52
ADCY5	VN1R1	CTSL2	EFHD2	WDR52
ATPA	VN1R1	CTSL2	EFHD2	WDR52
ATPG	VN1R1	CTSL2	EFHD2	WDR52
CAC1G	VN1R1	CTSL2	EFHD2	WDR52
LDHB	VN1R1	CTSL2	EFHD2	WDR52
JUN	VN1R1	CTSL2	EFHD2	WDR52
CSF1R	VN1R1	CTSL2	EFHD2	WDR52
UD19	VN1R1	CTSL2	EFHD2	WDR52
ATF6A	VN1R1	CTSL2	EFHD2	WDR52
RL19	VN1R1	CTSL2	EFHD2	WDR52
ST17B	VN1R1	CTSL2	EFHD2	WDR52
ABL1	VN1R1	CTSL2	EFHD2	WDR52
PHOP1	VN1R1	CTSL2	EFHD2	WDR52
SC6A4	VN1R1	CTSL2	EFHD2	WDR52
S22A6	VN1R1	CTSL2	EFHD2	WDR52
GRIK2	VN1R1	CTSL2	EFHD2	WDR52
ACM3	VN1R1	CTSL2	EFHD2	WDR52
RYR1	VN1R1	CTSL2	EFHD2	WDR52
S23IP	VN1R1	CTSL2	EFHD2	WDR52
CRBN	VN1R1	CTSL2	EFHD2	WDR52
MUTA	VN1R1	CTSL2	EFHD2	WDR52
ARGI1	VN1R1	CTSL2	EFHD2	WDR52
AA3R	VN1R1	CTSL2	EFHD2	WDR52
GBRA5	VN1R1	CTSL2	EFHD2	WDR52
CAH6	VN1R1	CTSL2	EFHD2	WDR52
FAK1	VN1R1	CTSL2	EFHD2	WDR52
SCNND	VN1R1	CTSL2	EFHD2	WDR52
CASP8	VN1R1	CTSL2	EFHD2	WDR52
SYRC	VN1R1	CTSL2	EFHD2	WDR52
CP3A4	VN1R1	CTSL2	EFHD2	WDR52
A4	VN1R1	CTSL2	EFHD2	WDR52
MRP1	VN1R1	CTSL2	EFHD2	WDR52
KCNN4	VN1R1	CTSL2	EFHD2	WDR52
PDE7A	VN1R1	CTSL2	EFHD2	WDR52
SCN4A	VN1R1	CTSL2	EFHD2	WDR52
CACB1	VN1R1	CTSL2	EFHD2	WDR52
DHI1	VN1R1	CTSL2	EFHD2	WDR52
PDIA1	VN1R1	CTSL2	EFHD2	WDR52
LRP2	VN1R1	CTSL2	EFHD2	WDR52
ESR2	VN1R1	CTSL2	EFHD2	WDR52
SCNNB	VN1R1	CTSL2	EFHD2	WDR52
NMDE4	VN1R1	CTSL2	EFHD2	WDR52
TY3H	VN1R1	CTSL2	EFHD2	WDR52
SOAT1	VN1R1	CTSL2	EFHD2	WDR52
NMD3A	VN1R1	CTSL2	EFHD2	WDR52
ASM	VN1R1	CTSL2	EFHD2	WDR52
S12A1	VN1R1	CTSL2	EFHD2	WDR52
CP1A1	VN1R1	CTSL2	EFHD2	WDR52
INSR2	VN1R1	CTSL2	EFHD2	WDR52
NCOA1	VN1R1	CTSL2	EFHD2	WDR52
TBE	VN1R1	CTSL2	EFHD2	WDR52
ITAL	VN1R1	CTSL2	EFHD2	WDR52
PPARG	VN1R1	CTSL2	EFHD2	WDR52
GSK3B	VN1R1	CTSL2	EFHD2	WDR52
CAC1I	VN1R1	CTSL2	EFHD2	WDR52
THB	VN1R1	CTSL2	EFHD2	WDR52
KLK3	VN1R1	CTSL2	EFHD2	WDR52
GBRA2	VN1R1	CTSL2	EFHD2	WDR52
TBB4B	VN1R1	CTSL2	EFHD2	WDR52
DRD4	VN1R1	CTSL2	EFHD2	WDR52
CLIC1	VN1R1	CTSL2	EFHD2	WDR52
GBRE	VN1R1	CTSL2	EFHD2	WDR52
RHOA	VN1R1	CTSL2	EFHD2	WDR52
TERT	VN1R1	CTSL2	EFHD2	WDR52
RL23A	VN1R1	CTSL2	EFHD2	WDR52
KITH	VN1R1	CTSL2	EFHD2	WDR52
HIF1A	VN1R1	CTSL2	EFHD2	WDR52
TEBP	VN1R1	CTSL2	EFHD2	WDR52
PERM	VN1R1	CTSL2	EFHD2	WDR52
TYSY	VN1R1	CTSL2	EFHD2	WDR52
PAR10	VN1R1	CTSL2	EFHD2	WDR52
NNMT	VN1R1	CTSL2	EFHD2	WDR52
RARB	VN1R1	CTSL2	EFHD2	WDR52
PK3CG	VN1R1	CTSL2	EFHD2	WDR52
CAC1C	VN1R1	CTSL2	EFHD2	WDR52
PLPL9	VN1R1	CTSL2	EFHD2	WDR52
OPRM	VN1R1	CTSL2	EFHD2	WDR52
PLMN	VN1R1	CTSL2	EFHD2	WDR52
ADA	VN1R1	CTSL2	EFHD2	WDR52
TNNC1	VN1R1	CTSL2	EFHD2	WDR52
J3KN87	VN1R1	CTSL2	EFHD2	WDR52
GBRG2	VN1R1	CTSL2	EFHD2	WDR52
FAD1	VN1R1	CTSL2	EFHD2	WDR52
PDE1A	VN1R1	CTSL2	EFHD2	WDR52
GLUC	VN1R1	CTSL2	EFHD2	WDR52
EST1	VN1R1	CTSL2	EFHD2	WDR52
P2RX2	VN1R1	CTSL2	EFHD2	WDR52
NOS3	VN1R1	CTSL2	EFHD2	WDR52
GSTP1	VN1R1	CTSL2	EFHD2	WDR52
CAH7	VN1R1	CTSL2	EFHD2	WDR52
IL6	VN1R1	CTSL2	EFHD2	WDR52
UD13	VN1R1	CTSL2	EFHD2	WDR52
PDE4A	VN1R1	CTSL2	EFHD2	WDR52
CBPB2	VN1R1	CTSL2	EFHD2	WDR52
KCJ11	VN1R1	CTSL2	EFHD2	WDR52
SCN5A	VN1R1	CTSL2	EFHD2	WDR52
CP21A	VN1R1	CTSL2	EFHD2	WDR52
CFTR	VN1R1	CTSL2	EFHD2	WDR52
ACM1	VN1R1	CTSL2	EFHD2	WDR52
GRIA2	VN1R1	CTSL2	EFHD2	WDR52
CPT2	VN1R1	CTSL2	EFHD2	WDR52
COMT	VN1R1	CTSL2	EFHD2	WDR52
P53	VN1R1	CTSL2	EFHD2	WDR52
CNGA1	VN1R1	CTSL2	EFHD2	WDR52
HDAC9	VN1R1	CTSL2	EFHD2	WDR52
KCNQ1	VN1R1	CTSL2	EFHD2	WDR52
PGH1	VN1R1	CTSL2	EFHD2	WDR52
CP2R1	VN1R1	CTSL2	EFHD2	WDR52
CAC1H	VN1R1	CTSL2	EFHD2	WDR52
CAB45	VN1R1	CTSL2	EFHD2	WDR52
CDK2	VN1R1	CTSL2	EFHD2	WDR52
SC6A2	VN1R1	CTSL2	EFHD2	WDR52
AK1C2	VN1R1	CTSL2	EFHD2	WDR52
CA2D2	VN1R1	CTSL2	EFHD2	WDR52
S22A8	VN1R1	CTSL2	EFHD2	WDR52
EBP	VN1R1	CTSL2	EFHD2	WDR52
NADC	VN1R1	CTSL2	EFHD2	WDR52
5HT5A	VN1R1	CTSL2	EFHD2	WDR52
AHR	VN1R1	CTSL2	EFHD2	WDR52
HDAC6	VN1R1	CTSL2	EFHD2	WDR52
MRP2	VN1R1	CTSL2	EFHD2	WDR52
PDE4B	VN1R1	CTSL2	EFHD2	WDR52
AA2AR	VN1R1	CTSL2	EFHD2	WDR52
PDE7B	VN1R1	CTSL2	EFHD2	WDR52
FAK2	VN1R1	CTSL2	EFHD2	WDR52
CASP3	VN1R1	CTSL2	EFHD2	WDR52
CATB	VN1R1	CTSL2	EFHD2	WDR52
CAC1S	VN1R1	CTSL2	EFHD2	WDR52
TA2R	VN1R1	CTSL2	EFHD2	WDR52
TPMT	VN1R1	CTSL2	EFHD2	WDR52
5HT1D	VN1R1	CTSL2	EFHD2	WDR52
PIM1	VN1R1	CTSL2	EFHD2	WDR52
AT1A1	VN1R1	CTSL2	EFHD2	WDR52
MMP9	VN1R1	CTSL2	EFHD2	WDR52
RL37	VN1R1	CTSL2	EFHD2	WDR52
PARP1	VN1R1	CTSL2	EFHD2	WDR52
RENR	VN1R1	CTSL2	EFHD2	WDR52
ENPL	VN1R1	CTSL2	EFHD2	WDR52
NR1I3	VN1R1	CTSL2	EFHD2	WDR52
CAH1	VN1R1	CTSL2	EFHD2	WDR52
SL9A7	VN1R1	CTSL2	EFHD2	WDR52
ACM4	VN1R1	CTSL2	EFHD2	WDR52
TOP1	VN1R1	CTSL2	EFHD2	WDR52
DHB8	VN1R1	CTSL2	EFHD2	WDR52
FABP6	VN1R1	CTSL2	EFHD2	WDR52
GABR1	VN1R1	CTSL2	EFHD2	WDR52
LY66C	VN1R1	CTSL2	EFHD2	WDR52
GLNA	VN1R1	CTSL2	EFHD2	WDR52
SCN1A	VN1R1	CTSL2	EFHD2	WDR52
HDAC3	VN1R1	CTSL2	EFHD2	WDR52
RENI	VN1R1	CTSL2	EFHD2	WDR52