source	destinations_disconnected_to
ACE	UFSP2	ALPK1	RNF44
KAPCA	UFSP2	ALPK1	RNF44
NTKL	UFSP2	ALPK1	RNF44
CALM	UFSP2	ALPK1	RNF44
ACHA4	UFSP2	ALPK1	RNF44
ANXA2	UFSP2	ALPK1	RNF44
AURKB	UFSP2	ALPK1	RNF44
GNAT3	UFSP2	ALPK1	RNF44
CA2D1	UFSP2	ALPK1	RNF44
CAH4	UFSP2	ALPK1	RNF44
AK1C1	UFSP2	ALPK1	RNF44
ROCK1	UFSP2	ALPK1	RNF44
CHLE	UFSP2	ALPK1	RNF44
J3QK85	UFSP2	ALPK1	RNF44
ZAP70	UFSP2	ALPK1	RNF44
UD14	UFSP2	ALPK1	RNF44
S12A2	UFSP2	ALPK1	RNF44
EST1A	UFSP2	ALPK1	RNF44
VKOR1	UFSP2	ALPK1	RNF44
XDH	UFSP2	ALPK1	RNF44
ACHB4	UFSP2	ALPK1	RNF44
RLP24	UFSP2	ALPK1	RNF44
EDN1	UFSP2	ALPK1	RNF44
GBRB3	UFSP2	ALPK1	RNF44
TKT	UFSP2	ALPK1	RNF44
NEU2	UFSP2	ALPK1	RNF44
3HAO	UFSP2	ALPK1	RNF44
RL10L	UFSP2	ALPK1	RNF44
ADA1D	UFSP2	ALPK1	RNF44
CANB2	UFSP2	ALPK1	RNF44
KAP3	UFSP2	ALPK1	RNF44
PANX1	UFSP2	ALPK1	RNF44
ST2A1	UFSP2	ALPK1	RNF44
UPP2	UFSP2	ALPK1	RNF44
AK1D1	UFSP2	ALPK1	RNF44
CAC1A	UFSP2	ALPK1	RNF44
CUBN	UFSP2	ALPK1	RNF44
THA	UFSP2	ALPK1	RNF44
TBB5	UFSP2	ALPK1	RNF44
CATA	UFSP2	ALPK1	RNF44
RL3	UFSP2	ALPK1	RNF44
PA2GE	UFSP2	ALPK1	RNF44
HRH2	UFSP2	ALPK1	RNF44
ATTY	UFSP2	ALPK1	RNF44
S29A2	UFSP2	ALPK1	RNF44
GBRT	UFSP2	ALPK1	RNF44
ACHA3	UFSP2	ALPK1	RNF44
CDK6	UFSP2	ALPK1	RNF44
5HT7R	UFSP2	ALPK1	RNF44
ADRB1	UFSP2	ALPK1	RNF44
CP11A	UFSP2	ALPK1	RNF44
CSK	UFSP2	ALPK1	RNF44
5HT3A	UFSP2	ALPK1	RNF44
AT12A	UFSP2	ALPK1	RNF44
IOD3	UFSP2	ALPK1	RNF44
PGFRA	UFSP2	ALPK1	RNF44
A1AG1	UFSP2	ALPK1	RNF44
TNFA	UFSP2	ALPK1	RNF44
NFAC2	UFSP2	ALPK1	RNF44
NOS2	UFSP2	ALPK1	RNF44
5HT2B	UFSP2	ALPK1	RNF44
HS90A	UFSP2	ALPK1	RNF44
LCK	UFSP2	ALPK1	RNF44
ADCYA	UFSP2	ALPK1	RNF44
HS90B	UFSP2	ALPK1	RNF44
ADA2A	UFSP2	ALPK1	RNF44
CACP	UFSP2	ALPK1	RNF44
RARA	UFSP2	ALPK1	RNF44
PYC	UFSP2	ALPK1	RNF44
CATL1	UFSP2	ALPK1	RNF44
ACHA9	UFSP2	ALPK1	RNF44
NH2L1	UFSP2	ALPK1	RNF44
AAKB2	UFSP2	ALPK1	RNF44
DCXR	UFSP2	ALPK1	RNF44
CXCL7	UFSP2	ALPK1	RNF44
KCNE1	UFSP2	ALPK1	RNF44
B3GT4	UFSP2	ALPK1	RNF44
ACES	UFSP2	ALPK1	RNF44
SCNNG	UFSP2	ALPK1	RNF44
HASP	UFSP2	ALPK1	RNF44
MMP3	UFSP2	ALPK1	RNF44
MET	UFSP2	ALPK1	RNF44
AA2BR	UFSP2	ALPK1	RNF44
PDE8A	UFSP2	ALPK1	RNF44
5HT2C	UFSP2	ALPK1	RNF44
AK1C3	UFSP2	ALPK1	RNF44
OSTCN	UFSP2	ALPK1	RNF44
NMD3B	UFSP2	ALPK1	RNF44
CDK5	UFSP2	ALPK1	RNF44
PPARA	UFSP2	ALPK1	RNF44
DRD2	UFSP2	ALPK1	RNF44
VGFR2	UFSP2	ALPK1	RNF44
CP1A2	UFSP2	ALPK1	RNF44
NGF	UFSP2	ALPK1	RNF44
GBRA6	UFSP2	ALPK1	RNF44
ACHA7	UFSP2	ALPK1	RNF44
CP2C9	UFSP2	ALPK1	RNF44
TBA1A	UFSP2	ALPK1	RNF44
IL2RA	UFSP2	ALPK1	RNF44
PPB1	UFSP2	ALPK1	RNF44
PD2R	UFSP2	ALPK1	RNF44
Q71TU5	UFSP2	ALPK1	RNF44
DCE1	UFSP2	ALPK1	RNF44
GBRG1	UFSP2	ALPK1	RNF44
FGFR2	UFSP2	ALPK1	RNF44
IMPA1	UFSP2	ALPK1	RNF44
ACM2	UFSP2	ALPK1	RNF44
IL8	UFSP2	ALPK1	RNF44
5HT6R	UFSP2	ALPK1	RNF44
KPCT	UFSP2	ALPK1	RNF44
AOC1	UFSP2	ALPK1	RNF44
PCNA	UFSP2	ALPK1	RNF44
KSYK	UFSP2	ALPK1	RNF44
CAH9	UFSP2	ALPK1	RNF44
RL11	UFSP2	ALPK1	RNF44
CACB3	UFSP2	ALPK1	RNF44
HMDH	UFSP2	ALPK1	RNF44
GBRA4	UFSP2	ALPK1	RNF44
KIT	UFSP2	ALPK1	RNF44
AOFA	UFSP2	ALPK1	RNF44
NEP	UFSP2	ALPK1	RNF44
GLYC	UFSP2	ALPK1	RNF44
NCOA2	UFSP2	ALPK1	RNF44
5HT1E	UFSP2	ALPK1	RNF44
TBA4A	UFSP2	ALPK1	RNF44
METH	UFSP2	ALPK1	RNF44
LDHA	UFSP2	ALPK1	RNF44
MK08	UFSP2	ALPK1	RNF44
IGHG4	UFSP2	ALPK1	RNF44
CP2CJ	UFSP2	ALPK1	RNF44
RXRA	UFSP2	ALPK1	RNF44
PA2GA	UFSP2	ALPK1	RNF44
CP131	UFSP2	ALPK1	RNF44
ACACB	UFSP2	ALPK1	RNF44
PTHY	UFSP2	ALPK1	RNF44
IL10	UFSP2	ALPK1	RNF44
CAH2	UFSP2	ALPK1	RNF44
OPRD	UFSP2	ALPK1	RNF44
AAPK1	UFSP2	ALPK1	RNF44
PDPK1	UFSP2	ALPK1	RNF44
ADRB3	UFSP2	ALPK1	RNF44
C11B1	UFSP2	ALPK1	RNF44
GBRP	UFSP2	ALPK1	RNF44
ROCK2	UFSP2	ALPK1	RNF44
RL8	UFSP2	ALPK1	RNF44
ADCY2	UFSP2	ALPK1	RNF44
PHOP2	UFSP2	ALPK1	RNF44
CAH12	UFSP2	ALPK1	RNF44
S10A4	UFSP2	ALPK1	RNF44
GRIK1	UFSP2	ALPK1	RNF44
CBG	UFSP2	ALPK1	RNF44
PRGR	UFSP2	ALPK1	RNF44
HCAR2	UFSP2	ALPK1	RNF44
DNMT1	UFSP2	ALPK1	RNF44
PGH2	UFSP2	ALPK1	RNF44
CAC1F	UFSP2	ALPK1	RNF44
ADA2C	UFSP2	ALPK1	RNF44
S15A1	UFSP2	ALPK1	RNF44
ADA1A	UFSP2	ALPK1	RNF44
A1AG2	UFSP2	ALPK1	RNF44
OX1R	UFSP2	ALPK1	RNF44
KCMA1	UFSP2	ALPK1	RNF44
NMDE3	UFSP2	ALPK1	RNF44
HIBCH	UFSP2	ALPK1	RNF44
IPKA	UFSP2	ALPK1	RNF44
S22AI	UFSP2	ALPK1	RNF44
S29A1	UFSP2	ALPK1	RNF44
HDAC1	UFSP2	ALPK1	RNF44
PNPH	UFSP2	ALPK1	RNF44
ADA2B	UFSP2	ALPK1	RNF44
TRFL	UFSP2	ALPK1	RNF44
ALBU	UFSP2	ALPK1	RNF44
FMO3	UFSP2	ALPK1	RNF44
PLK1	UFSP2	ALPK1	RNF44
SGMR1	UFSP2	ALPK1	RNF44
GUAA	UFSP2	ALPK1	RNF44
QOR	UFSP2	ALPK1	RNF44
GCR	UFSP2	ALPK1	RNF44
CATD	UFSP2	ALPK1	RNF44
MIF	UFSP2	ALPK1	RNF44
HPGDS	UFSP2	ALPK1	RNF44
MKNK1	UFSP2	ALPK1	RNF44
P2RY2	UFSP2	ALPK1	RNF44
S12A4	UFSP2	ALPK1	RNF44
EGFR	UFSP2	ALPK1	RNF44
NFKB1	UFSP2	ALPK1	RNF44
PGFRB	UFSP2	ALPK1	RNF44
ANT3	UFSP2	ALPK1	RNF44
GTR1	UFSP2	ALPK1	RNF44
MK10	UFSP2	ALPK1	RNF44
CAMLG	UFSP2	ALPK1	RNF44
HEMH	UFSP2	ALPK1	RNF44
MTRR	UFSP2	ALPK1	RNF44
NQO1	UFSP2	ALPK1	RNF44
ACH10	UFSP2	ALPK1	RNF44
FMO4	UFSP2	ALPK1	RNF44
DRD5	UFSP2	ALPK1	RNF44
TRY1	UFSP2	ALPK1	RNF44
SCNAA	UFSP2	ALPK1	RNF44
GBRG3	UFSP2	ALPK1	RNF44
PDE8B	UFSP2	ALPK1	RNF44
KCNA2	UFSP2	ALPK1	RNF44
IFNA2	UFSP2	ALPK1	RNF44
AA1R	UFSP2	ALPK1	RNF44
MAPK2	UFSP2	ALPK1	RNF44
PK3CD	UFSP2	ALPK1	RNF44
HRH4	UFSP2	ALPK1	RNF44
GBRB1	UFSP2	ALPK1	RNF44
HCN2	UFSP2	ALPK1	RNF44
RL26L	UFSP2	ALPK1	RNF44
DMTA2	UFSP2	ALPK1	RNF44
6PGD	UFSP2	ALPK1	RNF44
GRP78	UFSP2	ALPK1	RNF44
PSIP1	UFSP2	ALPK1	RNF44
AT1A4	UFSP2	ALPK1	RNF44
GLR	UFSP2	ALPK1	RNF44
OPRK	UFSP2	ALPK1	RNF44
ATPB	UFSP2	ALPK1	RNF44
STMN4	UFSP2	ALPK1	RNF44
CACB2	UFSP2	ALPK1	RNF44
NMDZ1	UFSP2	ALPK1	RNF44
SC6A3	UFSP2	ALPK1	RNF44
ST2B1	UFSP2	ALPK1	RNF44
TBG1	UFSP2	ALPK1	RNF44
ESR1	UFSP2	ALPK1	RNF44
CREB1	UFSP2	ALPK1	RNF44
5HT1B	UFSP2	ALPK1	RNF44
ERBB2	UFSP2	ALPK1	RNF44
HDAC7	UFSP2	ALPK1	RNF44
KCC1B	UFSP2	ALPK1	RNF44
TBD	UFSP2	ALPK1	RNF44
TOP2B	UFSP2	ALPK1	RNF44
3BHS1	UFSP2	ALPK1	RNF44
ATP4A	UFSP2	ALPK1	RNF44
LOX5	UFSP2	ALPK1	RNF44
UD3A1	UFSP2	ALPK1	RNF44
BDNF	UFSP2	ALPK1	RNF44
GBRA1	UFSP2	ALPK1	RNF44
FOS	UFSP2	ALPK1	RNF44
SHBG	UFSP2	ALPK1	RNF44
ODP2	UFSP2	ALPK1	RNF44
ABCA1	UFSP2	ALPK1	RNF44
DYR	UFSP2	ALPK1	RNF44
P85A	UFSP2	ALPK1	RNF44
SIR1	UFSP2	ALPK1	RNF44
MTHR	UFSP2	ALPK1	RNF44
ADCL2	UFSP2	ALPK1	RNF44
IBP3	UFSP2	ALPK1	RNF44
DDR1	UFSP2	ALPK1	RNF44
CP46A	UFSP2	ALPK1	RNF44
SCN2A	UFSP2	ALPK1	RNF44
IL4	UFSP2	ALPK1	RNF44
NPS	UFSP2	ALPK1	RNF44
NMDE1	UFSP2	ALPK1	RNF44
AOFB	UFSP2	ALPK1	RNF44
RL13A	UFSP2	ALPK1	RNF44
S22A2	UFSP2	ALPK1	RNF44
CALY	UFSP2	ALPK1	RNF44
S12A5	UFSP2	ALPK1	RNF44
PK3CA	UFSP2	ALPK1	RNF44
PDE4D	UFSP2	ALPK1	RNF44
KIF11	UFSP2	ALPK1	RNF44
NR1I2	UFSP2	ALPK1	RNF44
NISCH	UFSP2	ALPK1	RNF44
NFKB2	UFSP2	ALPK1	RNF44
ITK	UFSP2	ALPK1	RNF44
PPIA	UFSP2	ALPK1	RNF44
MMAA	UFSP2	ALPK1	RNF44
PA24A	UFSP2	ALPK1	RNF44
HYES	UFSP2	ALPK1	RNF44
CP2C8	UFSP2	ALPK1	RNF44
CAC1D	UFSP2	ALPK1	RNF44
SCNNA	UFSP2	ALPK1	RNF44
DRD3	UFSP2	ALPK1	RNF44
IOD1	UFSP2	ALPK1	RNF44
AAKB1	UFSP2	ALPK1	RNF44
ARY2	UFSP2	ALPK1	RNF44
DOPO	UFSP2	ALPK1	RNF44
PDE3A	UFSP2	ALPK1	RNF44
TR10B	UFSP2	ALPK1	RNF44
ADA1B	UFSP2	ALPK1	RNF44
C9JK77	UFSP2	ALPK1	RNF44
MYLK3	UFSP2	ALPK1	RNF44
PDE1B	UFSP2	ALPK1	RNF44
MYH9	UFSP2	ALPK1	RNF44
TRI15	UFSP2	ALPK1	RNF44
HPRT	UFSP2	ALPK1	RNF44
ADRB2	UFSP2	ALPK1	RNF44
LIPL	UFSP2	ALPK1	RNF44
MDR1	UFSP2	ALPK1	RNF44
5HT1A	UFSP2	ALPK1	RNF44
CP19A	UFSP2	ALPK1	RNF44
ARY1	UFSP2	ALPK1	RNF44
5HT2A	UFSP2	ALPK1	RNF44
G6PD	UFSP2	ALPK1	RNF44
PYRD	UFSP2	ALPK1	RNF44
GBRB2	UFSP2	ALPK1	RNF44
IKBA	UFSP2	ALPK1	RNF44
THRB	UFSP2	ALPK1	RNF44
GPX1	UFSP2	ALPK1	RNF44
TNNC2	UFSP2	ALPK1	RNF44
S22AB	UFSP2	ALPK1	RNF44
PDE5A	UFSP2	ALPK1	RNF44
TGFB1	UFSP2	ALPK1	RNF44
TOP2A	UFSP2	ALPK1	RNF44
RL23	UFSP2	ALPK1	RNF44
PDK3	UFSP2	ALPK1	RNF44
EDNRA	UFSP2	ALPK1	RNF44
TF65	UFSP2	ALPK1	RNF44
KAP0	UFSP2	ALPK1	RNF44
PPIF	UFSP2	ALPK1	RNF44
RL15	UFSP2	ALPK1	RNF44
KCNH2	UFSP2	ALPK1	RNF44
PDE4C	UFSP2	ALPK1	RNF44
ABCC8	UFSP2	ALPK1	RNF44
J3KPA4	UFSP2	ALPK1	RNF44
HDAC8	UFSP2	ALPK1	RNF44
GBRD	UFSP2	ALPK1	RNF44
CCKN	UFSP2	ALPK1	RNF44
ADCY5	UFSP2	ALPK1	RNF44
ATPA	UFSP2	ALPK1	RNF44
ATPG	UFSP2	ALPK1	RNF44
CAC1G	UFSP2	ALPK1	RNF44
LDHB	UFSP2	ALPK1	RNF44
JUN	UFSP2	ALPK1	RNF44
CSF1R	UFSP2	ALPK1	RNF44
UD19	UFSP2	ALPK1	RNF44
ATF6A	UFSP2	ALPK1	RNF44
RL19	UFSP2	ALPK1	RNF44
ST17B	UFSP2	ALPK1	RNF44
ABL1	UFSP2	ALPK1	RNF44
PHOP1	UFSP2	ALPK1	RNF44
SC6A4	UFSP2	ALPK1	RNF44
S22A6	UFSP2	ALPK1	RNF44
GRIK2	UFSP2	ALPK1	RNF44
ACM3	UFSP2	ALPK1	RNF44
RYR1	UFSP2	ALPK1	RNF44
S23IP	UFSP2	ALPK1	RNF44
CRBN	UFSP2	ALPK1	RNF44
MUTA	UFSP2	ALPK1	RNF44
ARGI1	UFSP2	ALPK1	RNF44
AA3R	UFSP2	ALPK1	RNF44
GBRA5	UFSP2	ALPK1	RNF44
CAH6	UFSP2	ALPK1	RNF44
FAK1	UFSP2	ALPK1	RNF44
SCNND	UFSP2	ALPK1	RNF44
CASP8	UFSP2	ALPK1	RNF44
SYRC	UFSP2	ALPK1	RNF44
CP3A4	UFSP2	ALPK1	RNF44
A4	UFSP2	ALPK1	RNF44
MRP1	UFSP2	ALPK1	RNF44
KCNN4	UFSP2	ALPK1	RNF44
PDE7A	UFSP2	ALPK1	RNF44
SCN4A	UFSP2	ALPK1	RNF44
CACB1	UFSP2	ALPK1	RNF44
DHI1	UFSP2	ALPK1	RNF44
PDIA1	UFSP2	ALPK1	RNF44
LRP2	UFSP2	ALPK1	RNF44
ESR2	UFSP2	ALPK1	RNF44
SCNNB	UFSP2	ALPK1	RNF44
NMDE4	UFSP2	ALPK1	RNF44
TY3H	UFSP2	ALPK1	RNF44
SOAT1	UFSP2	ALPK1	RNF44
NMD3A	UFSP2	ALPK1	RNF44
ASM	UFSP2	ALPK1	RNF44
S12A1	UFSP2	ALPK1	RNF44
CP1A1	UFSP2	ALPK1	RNF44
INSR2	UFSP2	ALPK1	RNF44
NCOA1	UFSP2	ALPK1	RNF44
TBE	UFSP2	ALPK1	RNF44
ITAL	UFSP2	ALPK1	RNF44
PPARG	UFSP2	ALPK1	RNF44
GSK3B	UFSP2	ALPK1	RNF44
CAC1I	UFSP2	ALPK1	RNF44
THB	UFSP2	ALPK1	RNF44
KLK3	UFSP2	ALPK1	RNF44
GBRA2	UFSP2	ALPK1	RNF44
TBB4B	UFSP2	ALPK1	RNF44
DRD4	UFSP2	ALPK1	RNF44
CLIC1	UFSP2	ALPK1	RNF44
GBRE	UFSP2	ALPK1	RNF44
RHOA	UFSP2	ALPK1	RNF44
TERT	UFSP2	ALPK1	RNF44
RL23A	UFSP2	ALPK1	RNF44
KITH	UFSP2	ALPK1	RNF44
HIF1A	UFSP2	ALPK1	RNF44
TEBP	UFSP2	ALPK1	RNF44
PERM	UFSP2	ALPK1	RNF44
TYSY	UFSP2	ALPK1	RNF44
PAR10	UFSP2	ALPK1	RNF44
NNMT	UFSP2	ALPK1	RNF44
RARB	UFSP2	ALPK1	RNF44
PK3CG	UFSP2	ALPK1	RNF44
CAC1C	UFSP2	ALPK1	RNF44
PLPL9	UFSP2	ALPK1	RNF44
OPRM	UFSP2	ALPK1	RNF44
PLMN	UFSP2	ALPK1	RNF44
ADA	UFSP2	ALPK1	RNF44
TNNC1	UFSP2	ALPK1	RNF44
J3KN87	UFSP2	ALPK1	RNF44
GBRG2	UFSP2	ALPK1	RNF44
FAD1	UFSP2	ALPK1	RNF44
PDE1A	UFSP2	ALPK1	RNF44
GLUC	UFSP2	ALPK1	RNF44
EST1	UFSP2	ALPK1	RNF44
P2RX2	UFSP2	ALPK1	RNF44
NOS3	UFSP2	ALPK1	RNF44
GSTP1	UFSP2	ALPK1	RNF44
CAH7	UFSP2	ALPK1	RNF44
IL6	UFSP2	ALPK1	RNF44
UD13	UFSP2	ALPK1	RNF44
PDE4A	UFSP2	ALPK1	RNF44
CBPB2	UFSP2	ALPK1	RNF44
KCJ11	UFSP2	ALPK1	RNF44
SCN5A	UFSP2	ALPK1	RNF44
CP21A	UFSP2	ALPK1	RNF44
CFTR	UFSP2	ALPK1	RNF44
ACM1	UFSP2	ALPK1	RNF44
GRIA2	UFSP2	ALPK1	RNF44
CPT2	UFSP2	ALPK1	RNF44
COMT	UFSP2	ALPK1	RNF44
P53	UFSP2	ALPK1	RNF44
CNGA1	UFSP2	ALPK1	RNF44
HDAC9	UFSP2	ALPK1	RNF44
KCNQ1	UFSP2	ALPK1	RNF44
PGH1	UFSP2	ALPK1	RNF44
CP2R1	UFSP2	ALPK1	RNF44
CAC1H	UFSP2	ALPK1	RNF44
CAB45	UFSP2	ALPK1	RNF44
CDK2	UFSP2	ALPK1	RNF44
SC6A2	UFSP2	ALPK1	RNF44
AK1C2	UFSP2	ALPK1	RNF44
CA2D2	UFSP2	ALPK1	RNF44
S22A8	UFSP2	ALPK1	RNF44
EBP	UFSP2	ALPK1	RNF44
NADC	UFSP2	ALPK1	RNF44
5HT5A	UFSP2	ALPK1	RNF44
AHR	UFSP2	ALPK1	RNF44
HDAC6	UFSP2	ALPK1	RNF44
MRP2	UFSP2	ALPK1	RNF44
PDE4B	UFSP2	ALPK1	RNF44
AA2AR	UFSP2	ALPK1	RNF44
PDE7B	UFSP2	ALPK1	RNF44
FAK2	UFSP2	ALPK1	RNF44
CASP3	UFSP2	ALPK1	RNF44
CATB	UFSP2	ALPK1	RNF44
CAC1S	UFSP2	ALPK1	RNF44
TA2R	UFSP2	ALPK1	RNF44
TPMT	UFSP2	ALPK1	RNF44
5HT1D	UFSP2	ALPK1	RNF44
PIM1	UFSP2	ALPK1	RNF44
AT1A1	UFSP2	ALPK1	RNF44
MMP9	UFSP2	ALPK1	RNF44
RL37	UFSP2	ALPK1	RNF44
PARP1	UFSP2	ALPK1	RNF44
RENR	UFSP2	ALPK1	RNF44
ENPL	UFSP2	ALPK1	RNF44
NR1I3	UFSP2	ALPK1	RNF44
CAH1	UFSP2	ALPK1	RNF44
SL9A7	UFSP2	ALPK1	RNF44
ACM4	UFSP2	ALPK1	RNF44
TOP1	UFSP2	ALPK1	RNF44
DHB8	UFSP2	ALPK1	RNF44
FABP6	UFSP2	ALPK1	RNF44
GABR1	UFSP2	ALPK1	RNF44
LY66C	UFSP2	ALPK1	RNF44
GLNA	UFSP2	ALPK1	RNF44
SCN1A	UFSP2	ALPK1	RNF44
HDAC3	UFSP2	ALPK1	RNF44
RENI	UFSP2	ALPK1	RNF44