source	destinations_disconnected_to
ACE	ERMP1	WDR52
KAPCA	ERMP1	WDR52
NTKL	ERMP1	WDR52
CALM	ERMP1	WDR52
ACHA4	ERMP1	WDR52
ANXA2	ERMP1	WDR52
AURKB	ERMP1	WDR52
GNAT3	ERMP1	WDR52
CA2D1	ERMP1	WDR52
CAH4	ERMP1	WDR52
AK1C1	ERMP1	WDR52
ROCK1	ERMP1	WDR52
CHLE	ERMP1	WDR52
J3QK85	ERMP1	WDR52
ZAP70	ERMP1	WDR52
UD14	ERMP1	WDR52
S12A2	ERMP1	WDR52
EST1A	ERMP1	WDR52
VKOR1	ERMP1	WDR52
XDH	ERMP1	WDR52
ACHB4	ERMP1	WDR52
RLP24	ERMP1	WDR52
EDN1	ERMP1	WDR52
GBRB3	ERMP1	WDR52
TKT	ERMP1	WDR52
NEU2	ERMP1	WDR52
3HAO	ERMP1	WDR52
RL10L	ERMP1	WDR52
ADA1D	ERMP1	WDR52
CANB2	ERMP1	WDR52
KAP3	ERMP1	WDR52
PANX1	ERMP1	WDR52
ST2A1	ERMP1	WDR52
UPP2	ERMP1	WDR52
AK1D1	ERMP1	WDR52
CAC1A	ERMP1	WDR52
CUBN	ERMP1	WDR52
THA	ERMP1	WDR52
TBB5	ERMP1	WDR52
CATA	ERMP1	WDR52
RL3	ERMP1	WDR52
PA2GE	ERMP1	WDR52
HRH2	ERMP1	WDR52
ATTY	ERMP1	WDR52
S29A2	ERMP1	WDR52
GBRT	ERMP1	WDR52
ACHA3	ERMP1	WDR52
CDK6	ERMP1	WDR52
5HT7R	ERMP1	WDR52
ADRB1	ERMP1	WDR52
CP11A	ERMP1	WDR52
CSK	ERMP1	WDR52
5HT3A	ERMP1	WDR52
AT12A	ERMP1	WDR52
IOD3	ERMP1	WDR52
PGFRA	ERMP1	WDR52
A1AG1	ERMP1	WDR52
TNFA	ERMP1	WDR52
NFAC2	ERMP1	WDR52
NOS2	ERMP1	WDR52
5HT2B	ERMP1	WDR52
HS90A	ERMP1	WDR52
LCK	ERMP1	WDR52
ADCYA	ERMP1	WDR52
HS90B	ERMP1	WDR52
ADA2A	ERMP1	WDR52
CACP	ERMP1	WDR52
RARA	ERMP1	WDR52
PYC	ERMP1	WDR52
CATL1	ERMP1	WDR52
ACHA9	ERMP1	WDR52
NH2L1	ERMP1	WDR52
AAKB2	ERMP1	WDR52
DCXR	ERMP1	WDR52
CXCL7	ERMP1	WDR52
KCNE1	ERMP1	WDR52
B3GT4	ERMP1	WDR52
ACES	ERMP1	WDR52
SCNNG	ERMP1	WDR52
HASP	ERMP1	WDR52
MMP3	ERMP1	WDR52
MET	ERMP1	WDR52
AA2BR	ERMP1	WDR52
PDE8A	ERMP1	WDR52
5HT2C	ERMP1	WDR52
AK1C3	ERMP1	WDR52
OSTCN	ERMP1	WDR52
NMD3B	ERMP1	WDR52
CDK5	ERMP1	WDR52
PPARA	ERMP1	WDR52
DRD2	ERMP1	WDR52
VGFR2	ERMP1	WDR52
CP1A2	ERMP1	WDR52
NGF	ERMP1	WDR52
GBRA6	ERMP1	WDR52
ACHA7	ERMP1	WDR52
CP2C9	ERMP1	WDR52
TBA1A	ERMP1	WDR52
IL2RA	ERMP1	WDR52
PPB1	ERMP1	WDR52
PD2R	ERMP1	WDR52
Q71TU5	ERMP1	WDR52
DCE1	ERMP1	WDR52
GBRG1	ERMP1	WDR52
FGFR2	ERMP1	WDR52
IMPA1	ERMP1	WDR52
ACM2	ERMP1	WDR52
IL8	ERMP1	WDR52
5HT6R	ERMP1	WDR52
KPCT	ERMP1	WDR52
AOC1	ERMP1	WDR52
PCNA	ERMP1	WDR52
KSYK	ERMP1	WDR52
CAH9	ERMP1	WDR52
RL11	ERMP1	WDR52
CACB3	ERMP1	WDR52
HMDH	ERMP1	WDR52
GBRA4	ERMP1	WDR52
KIT	ERMP1	WDR52
AOFA	ERMP1	WDR52
NEP	ERMP1	WDR52
GLYC	ERMP1	WDR52
NCOA2	ERMP1	WDR52
5HT1E	ERMP1	WDR52
TBA4A	ERMP1	WDR52
METH	ERMP1	WDR52
LDHA	ERMP1	WDR52
MK08	ERMP1	WDR52
IGHG4	ERMP1	WDR52
CP2CJ	ERMP1	WDR52
RXRA	ERMP1	WDR52
PA2GA	ERMP1	WDR52
CP131	ERMP1	WDR52
ACACB	ERMP1	WDR52
PTHY	ERMP1	WDR52
IL10	ERMP1	WDR52
CAH2	ERMP1	WDR52
OPRD	ERMP1	WDR52
AAPK1	ERMP1	WDR52
PDPK1	ERMP1	WDR52
ADRB3	ERMP1	WDR52
C11B1	ERMP1	WDR52
GBRP	ERMP1	WDR52
ROCK2	ERMP1	WDR52
RL8	ERMP1	WDR52
ADCY2	ERMP1	WDR52
PHOP2	ERMP1	WDR52
CAH12	ERMP1	WDR52
S10A4	ERMP1	WDR52
GRIK1	ERMP1	WDR52
CBG	ERMP1	WDR52
PRGR	ERMP1	WDR52
HCAR2	ERMP1	WDR52
DNMT1	ERMP1	WDR52
PGH2	ERMP1	WDR52
CAC1F	ERMP1	WDR52
ADA2C	ERMP1	WDR52
S15A1	ERMP1	WDR52
ADA1A	ERMP1	WDR52
A1AG2	ERMP1	WDR52
OX1R	ERMP1	WDR52
KCMA1	ERMP1	WDR52
NMDE3	ERMP1	WDR52
HIBCH	ERMP1	WDR52
IPKA	ERMP1	WDR52
S22AI	ERMP1	WDR52
S29A1	ERMP1	WDR52
HDAC1	ERMP1	WDR52
PNPH	ERMP1	WDR52
ADA2B	ERMP1	WDR52
TRFL	ERMP1	WDR52
ALBU	ERMP1	WDR52
FMO3	ERMP1	WDR52
PLK1	ERMP1	WDR52
SGMR1	ERMP1	WDR52
GUAA	ERMP1	WDR52
QOR	ERMP1	WDR52
GCR	ERMP1	WDR52
CATD	ERMP1	WDR52
MIF	ERMP1	WDR52
HPGDS	ERMP1	WDR52
MKNK1	ERMP1	WDR52
P2RY2	ERMP1	WDR52
S12A4	ERMP1	WDR52
EGFR	ERMP1	WDR52
NFKB1	ERMP1	WDR52
PGFRB	ERMP1	WDR52
ANT3	ERMP1	WDR52
GTR1	ERMP1	WDR52
MK10	ERMP1	WDR52
CAMLG	ERMP1	WDR52
HEMH	ERMP1	WDR52
MTRR	ERMP1	WDR52
NQO1	ERMP1	WDR52
ACH10	ERMP1	WDR52
FMO4	ERMP1	WDR52
DRD5	ERMP1	WDR52
TRY1	ERMP1	WDR52
SCNAA	ERMP1	WDR52
GBRG3	ERMP1	WDR52
PDE8B	ERMP1	WDR52
KCNA2	ERMP1	WDR52
IFNA2	ERMP1	WDR52
AA1R	ERMP1	WDR52
MAPK2	ERMP1	WDR52
PK3CD	ERMP1	WDR52
HRH4	ERMP1	WDR52
GBRB1	ERMP1	WDR52
HCN2	ERMP1	WDR52
RL26L	ERMP1	WDR52
DMTA2	ERMP1	WDR52
6PGD	ERMP1	WDR52
GRP78	ERMP1	WDR52
PSIP1	ERMP1	WDR52
AT1A4	ERMP1	WDR52
GLR	ERMP1	WDR52
OPRK	ERMP1	WDR52
ATPB	ERMP1	WDR52
STMN4	ERMP1	WDR52
CACB2	ERMP1	WDR52
NMDZ1	ERMP1	WDR52
SC6A3	ERMP1	WDR52
ST2B1	ERMP1	WDR52
TBG1	ERMP1	WDR52
ESR1	ERMP1	WDR52
CREB1	ERMP1	WDR52
5HT1B	ERMP1	WDR52
ERBB2	ERMP1	WDR52
HDAC7	ERMP1	WDR52
KCC1B	ERMP1	WDR52
TBD	ERMP1	WDR52
TOP2B	ERMP1	WDR52
3BHS1	ERMP1	WDR52
ATP4A	ERMP1	WDR52
LOX5	ERMP1	WDR52
UD3A1	ERMP1	WDR52
BDNF	ERMP1	WDR52
GBRA1	ERMP1	WDR52
FOS	ERMP1	WDR52
SHBG	ERMP1	WDR52
ODP2	ERMP1	WDR52
ABCA1	ERMP1	WDR52
DYR	ERMP1	WDR52
P85A	ERMP1	WDR52
SIR1	ERMP1	WDR52
MTHR	ERMP1	WDR52
ADCL2	ERMP1	WDR52
IBP3	ERMP1	WDR52
DDR1	ERMP1	WDR52
CP46A	ERMP1	WDR52
SCN2A	ERMP1	WDR52
IL4	ERMP1	WDR52
NPS	ERMP1	WDR52
NMDE1	ERMP1	WDR52
AOFB	ERMP1	WDR52
RL13A	ERMP1	WDR52
S22A2	ERMP1	WDR52
CALY	ERMP1	WDR52
S12A5	ERMP1	WDR52
PK3CA	ERMP1	WDR52
PDE4D	ERMP1	WDR52
KIF11	ERMP1	WDR52
NR1I2	ERMP1	WDR52
NISCH	ERMP1	WDR52
NFKB2	ERMP1	WDR52
ITK	ERMP1	WDR52
PPIA	ERMP1	WDR52
MMAA	ERMP1	WDR52
PA24A	ERMP1	WDR52
HYES	ERMP1	WDR52
CP2C8	ERMP1	WDR52
CAC1D	ERMP1	WDR52
SCNNA	ERMP1	WDR52
DRD3	ERMP1	WDR52
IOD1	ERMP1	WDR52
AAKB1	ERMP1	WDR52
ARY2	ERMP1	WDR52
DOPO	ERMP1	WDR52
PDE3A	ERMP1	WDR52
TR10B	ERMP1	WDR52
ADA1B	ERMP1	WDR52
C9JK77	ERMP1	WDR52
MYLK3	ERMP1	WDR52
PDE1B	ERMP1	WDR52
MYH9	ERMP1	WDR52
TRI15	ERMP1	WDR52
HPRT	ERMP1	WDR52
ADRB2	ERMP1	WDR52
LIPL	ERMP1	WDR52
MDR1	ERMP1	WDR52
5HT1A	ERMP1	WDR52
CP19A	ERMP1	WDR52
ARY1	ERMP1	WDR52
5HT2A	ERMP1	WDR52
G6PD	ERMP1	WDR52
PYRD	ERMP1	WDR52
GBRB2	ERMP1	WDR52
IKBA	ERMP1	WDR52
THRB	ERMP1	WDR52
GPX1	ERMP1	WDR52
TNNC2	ERMP1	WDR52
S22AB	ERMP1	WDR52
PDE5A	ERMP1	WDR52
TGFB1	ERMP1	WDR52
TOP2A	ERMP1	WDR52
RL23	ERMP1	WDR52
PDK3	ERMP1	WDR52
EDNRA	ERMP1	WDR52
TF65	ERMP1	WDR52
KAP0	ERMP1	WDR52
PPIF	ERMP1	WDR52
RL15	ERMP1	WDR52
KCNH2	ERMP1	WDR52
PDE4C	ERMP1	WDR52
ABCC8	ERMP1	WDR52
J3KPA4	ERMP1	WDR52
HDAC8	ERMP1	WDR52
GBRD	ERMP1	WDR52
CCKN	ERMP1	WDR52
ADCY5	ERMP1	WDR52
ATPA	ERMP1	WDR52
ATPG	ERMP1	WDR52
CAC1G	ERMP1	WDR52
LDHB	ERMP1	WDR52
JUN	ERMP1	WDR52
CSF1R	ERMP1	WDR52
UD19	ERMP1	WDR52
ATF6A	ERMP1	WDR52
RL19	ERMP1	WDR52
ST17B	ERMP1	WDR52
ABL1	ERMP1	WDR52
PHOP1	ERMP1	WDR52
SC6A4	ERMP1	WDR52
S22A6	ERMP1	WDR52
GRIK2	ERMP1	WDR52
ACM3	ERMP1	WDR52
RYR1	ERMP1	WDR52
S23IP	ERMP1	WDR52
CRBN	ERMP1	WDR52
MUTA	ERMP1	WDR52
ARGI1	ERMP1	WDR52
AA3R	ERMP1	WDR52
GBRA5	ERMP1	WDR52
CAH6	ERMP1	WDR52
FAK1	ERMP1	WDR52
SCNND	ERMP1	WDR52
CASP8	ERMP1	WDR52
SYRC	ERMP1	WDR52
CP3A4	ERMP1	WDR52
A4	ERMP1	WDR52
MRP1	ERMP1	WDR52
KCNN4	ERMP1	WDR52
PDE7A	ERMP1	WDR52
SCN4A	ERMP1	WDR52
CACB1	ERMP1	WDR52
DHI1	ERMP1	WDR52
PDIA1	ERMP1	WDR52
LRP2	ERMP1	WDR52
ESR2	ERMP1	WDR52
SCNNB	ERMP1	WDR52
NMDE4	ERMP1	WDR52
TY3H	ERMP1	WDR52
SOAT1	ERMP1	WDR52
NMD3A	ERMP1	WDR52
ASM	ERMP1	WDR52
S12A1	ERMP1	WDR52
CP1A1	ERMP1	WDR52
INSR2	ERMP1	WDR52
NCOA1	ERMP1	WDR52
TBE	ERMP1	WDR52
ITAL	ERMP1	WDR52
PPARG	ERMP1	WDR52
GSK3B	ERMP1	WDR52
CAC1I	ERMP1	WDR52
THB	ERMP1	WDR52
KLK3	ERMP1	WDR52
GBRA2	ERMP1	WDR52
TBB4B	ERMP1	WDR52
DRD4	ERMP1	WDR52
CLIC1	ERMP1	WDR52
GBRE	ERMP1	WDR52
RHOA	ERMP1	WDR52
TERT	ERMP1	WDR52
RL23A	ERMP1	WDR52
KITH	ERMP1	WDR52
HIF1A	ERMP1	WDR52
TEBP	ERMP1	WDR52
PERM	ERMP1	WDR52
TYSY	ERMP1	WDR52
PAR10	ERMP1	WDR52
NNMT	ERMP1	WDR52
RARB	ERMP1	WDR52
PK3CG	ERMP1	WDR52
CAC1C	ERMP1	WDR52
PLPL9	ERMP1	WDR52
OPRM	ERMP1	WDR52
PLMN	ERMP1	WDR52
ADA	ERMP1	WDR52
TNNC1	ERMP1	WDR52
J3KN87	ERMP1	WDR52
GBRG2	ERMP1	WDR52
FAD1	ERMP1	WDR52
PDE1A	ERMP1	WDR52
GLUC	ERMP1	WDR52
EST1	ERMP1	WDR52
P2RX2	ERMP1	WDR52
NOS3	ERMP1	WDR52
GSTP1	ERMP1	WDR52
CAH7	ERMP1	WDR52
IL6	ERMP1	WDR52
UD13	ERMP1	WDR52
PDE4A	ERMP1	WDR52
CBPB2	ERMP1	WDR52
KCJ11	ERMP1	WDR52
SCN5A	ERMP1	WDR52
CP21A	ERMP1	WDR52
CFTR	ERMP1	WDR52
ACM1	ERMP1	WDR52
GRIA2	ERMP1	WDR52
CPT2	ERMP1	WDR52
COMT	ERMP1	WDR52
P53	ERMP1	WDR52
CNGA1	ERMP1	WDR52
HDAC9	ERMP1	WDR52
KCNQ1	ERMP1	WDR52
PGH1	ERMP1	WDR52
CP2R1	ERMP1	WDR52
CAC1H	ERMP1	WDR52
CAB45	ERMP1	WDR52
CDK2	ERMP1	WDR52
SC6A2	ERMP1	WDR52
AK1C2	ERMP1	WDR52
CA2D2	ERMP1	WDR52
S22A8	ERMP1	WDR52
EBP	ERMP1	WDR52
NADC	ERMP1	WDR52
5HT5A	ERMP1	WDR52
AHR	ERMP1	WDR52
HDAC6	ERMP1	WDR52
MRP2	ERMP1	WDR52
PDE4B	ERMP1	WDR52
AA2AR	ERMP1	WDR52
PDE7B	ERMP1	WDR52
FAK2	ERMP1	WDR52
CASP3	ERMP1	WDR52
CATB	ERMP1	WDR52
CAC1S	ERMP1	WDR52
TA2R	ERMP1	WDR52
TPMT	ERMP1	WDR52
5HT1D	ERMP1	WDR52
PIM1	ERMP1	WDR52
AT1A1	ERMP1	WDR52
MMP9	ERMP1	WDR52
RL37	ERMP1	WDR52
PARP1	ERMP1	WDR52
RENR	ERMP1	WDR52
ENPL	ERMP1	WDR52
NR1I3	ERMP1	WDR52
CAH1	ERMP1	WDR52
SL9A7	ERMP1	WDR52
ACM4	ERMP1	WDR52
TOP1	ERMP1	WDR52
DHB8	ERMP1	WDR52
FABP6	ERMP1	WDR52
GABR1	ERMP1	WDR52
LY66C	ERMP1	WDR52
GLNA	ERMP1	WDR52
SCN1A	ERMP1	WDR52
HDAC3	ERMP1	WDR52
RENI	ERMP1	WDR52