source	destinations_disconnected_to
ACE	CEMP1	TOR3A	GPR27
KAPCA	CEMP1	TOR3A	GPR27
NTKL	CEMP1	TOR3A	GPR27
CALM	CEMP1	TOR3A	GPR27
ACHA4	CEMP1	TOR3A	GPR27
ANXA2	CEMP1	TOR3A	GPR27
AURKB	CEMP1	TOR3A	GPR27
GNAT3	CEMP1	TOR3A	GPR27
CA2D1	CEMP1	TOR3A	GPR27
CAH4	CEMP1	TOR3A	GPR27
AK1C1	CEMP1	TOR3A	GPR27
ROCK1	CEMP1	TOR3A	GPR27
CHLE	CEMP1	TOR3A	GPR27
J3QK85	CEMP1	TOR3A	GPR27
ZAP70	CEMP1	TOR3A	GPR27
UD14	CEMP1	TOR3A	GPR27
S12A2	CEMP1	TOR3A	GPR27
EST1A	CEMP1	TOR3A	GPR27
VKOR1	CEMP1	TOR3A	GPR27
XDH	CEMP1	TOR3A	GPR27
ACHB4	CEMP1	TOR3A	GPR27
RLP24	CEMP1	TOR3A	GPR27
EDN1	CEMP1	TOR3A	GPR27
GBRB3	CEMP1	TOR3A	GPR27
TKT	CEMP1	TOR3A	GPR27
NEU2	CEMP1	TOR3A	GPR27
3HAO	CEMP1	TOR3A	GPR27
RL10L	CEMP1	TOR3A	GPR27
ADA1D	CEMP1	TOR3A	GPR27
CANB2	CEMP1	TOR3A	GPR27
KAP3	CEMP1	TOR3A	GPR27
PANX1	CEMP1	TOR3A	GPR27
ST2A1	CEMP1	TOR3A	GPR27
UPP2	CEMP1	TOR3A	GPR27
AK1D1	CEMP1	TOR3A	GPR27
CAC1A	CEMP1	TOR3A	GPR27
CUBN	CEMP1	TOR3A	GPR27
THA	CEMP1	TOR3A	GPR27
TBB5	CEMP1	TOR3A	GPR27
CATA	CEMP1	TOR3A	GPR27
RL3	CEMP1	TOR3A	GPR27
PA2GE	CEMP1	TOR3A	GPR27
HRH2	CEMP1	TOR3A	GPR27
ATTY	CEMP1	TOR3A	GPR27
S29A2	CEMP1	TOR3A	GPR27
GBRT	CEMP1	TOR3A	GPR27
ACHA3	CEMP1	TOR3A	GPR27
CDK6	CEMP1	TOR3A	GPR27
5HT7R	CEMP1	TOR3A	GPR27
ADRB1	CEMP1	TOR3A	GPR27
CP11A	CEMP1	TOR3A	GPR27
CSK	CEMP1	TOR3A	GPR27
5HT3A	CEMP1	TOR3A	GPR27
AT12A	CEMP1	TOR3A	GPR27
IOD3	CEMP1	TOR3A	GPR27
PGFRA	CEMP1	TOR3A	GPR27
A1AG1	CEMP1	TOR3A	GPR27
TNFA	CEMP1	TOR3A	GPR27
NFAC2	CEMP1	TOR3A	GPR27
NOS2	CEMP1	TOR3A	GPR27
5HT2B	CEMP1	TOR3A	GPR27
HS90A	CEMP1	TOR3A	GPR27
LCK	CEMP1	TOR3A	GPR27
ADCYA	CEMP1	TOR3A	GPR27
HS90B	CEMP1	TOR3A	GPR27
ADA2A	CEMP1	TOR3A	GPR27
CACP	CEMP1	TOR3A	GPR27
RARA	CEMP1	TOR3A	GPR27
PYC	CEMP1	TOR3A	GPR27
CATL1	CEMP1	TOR3A	GPR27
ACHA9	CEMP1	TOR3A	GPR27
NH2L1	CEMP1	TOR3A	GPR27
AAKB2	CEMP1	TOR3A	GPR27
DCXR	CEMP1	TOR3A	GPR27
CXCL7	CEMP1	TOR3A	GPR27
KCNE1	CEMP1	TOR3A	GPR27
B3GT4	CEMP1	TOR3A	GPR27
ACES	CEMP1	TOR3A	GPR27
SCNNG	CEMP1	TOR3A	GPR27
HASP	CEMP1	TOR3A	GPR27
MMP3	CEMP1	TOR3A	GPR27
MET	CEMP1	TOR3A	GPR27
AA2BR	CEMP1	TOR3A	GPR27
PDE8A	CEMP1	TOR3A	GPR27
5HT2C	CEMP1	TOR3A	GPR27
AK1C3	CEMP1	TOR3A	GPR27
OSTCN	CEMP1	TOR3A	GPR27
NMD3B	CEMP1	TOR3A	GPR27
CDK5	CEMP1	TOR3A	GPR27
PPARA	CEMP1	TOR3A	GPR27
DRD2	CEMP1	TOR3A	GPR27
VGFR2	CEMP1	TOR3A	GPR27
CP1A2	CEMP1	TOR3A	GPR27
NGF	CEMP1	TOR3A	GPR27
GBRA6	CEMP1	TOR3A	GPR27
ACHA7	CEMP1	TOR3A	GPR27
CP2C9	CEMP1	TOR3A	GPR27
TBA1A	CEMP1	TOR3A	GPR27
IL2RA	CEMP1	TOR3A	GPR27
PPB1	CEMP1	TOR3A	GPR27
PD2R	CEMP1	TOR3A	GPR27
Q71TU5	CEMP1	TOR3A	GPR27
DCE1	CEMP1	TOR3A	GPR27
GBRG1	CEMP1	TOR3A	GPR27
FGFR2	CEMP1	TOR3A	GPR27
IMPA1	CEMP1	TOR3A	GPR27
ACM2	CEMP1	TOR3A	GPR27
IL8	CEMP1	TOR3A	GPR27
5HT6R	CEMP1	TOR3A	GPR27
KPCT	CEMP1	TOR3A	GPR27
AOC1	CEMP1	TOR3A	GPR27
PCNA	CEMP1	TOR3A	GPR27
KSYK	CEMP1	TOR3A	GPR27
CAH9	CEMP1	TOR3A	GPR27
RL11	CEMP1	TOR3A	GPR27
CACB3	CEMP1	TOR3A	GPR27
HMDH	CEMP1	TOR3A	GPR27
GBRA4	CEMP1	TOR3A	GPR27
KIT	CEMP1	TOR3A	GPR27
AOFA	CEMP1	TOR3A	GPR27
NEP	CEMP1	TOR3A	GPR27
GLYC	CEMP1	TOR3A	GPR27
NCOA2	CEMP1	TOR3A	GPR27
5HT1E	CEMP1	TOR3A	GPR27
TBA4A	CEMP1	TOR3A	GPR27
METH	CEMP1	TOR3A	GPR27
LDHA	CEMP1	TOR3A	GPR27
MK08	CEMP1	TOR3A	GPR27
IGHG4	CEMP1	TOR3A	GPR27
CP2CJ	CEMP1	TOR3A	GPR27
RXRA	CEMP1	TOR3A	GPR27
PA2GA	CEMP1	TOR3A	GPR27
CP131	CEMP1	TOR3A	GPR27
ACACB	CEMP1	TOR3A	GPR27
PTHY	CEMP1	TOR3A	GPR27
IL10	CEMP1	TOR3A	GPR27
CAH2	CEMP1	TOR3A	GPR27
OPRD	CEMP1	TOR3A	GPR27
AAPK1	CEMP1	TOR3A	GPR27
PDPK1	CEMP1	TOR3A	GPR27
ADRB3	CEMP1	TOR3A	GPR27
C11B1	CEMP1	TOR3A	GPR27
GBRP	CEMP1	TOR3A	GPR27
ROCK2	CEMP1	TOR3A	GPR27
RL8	CEMP1	TOR3A	GPR27
ADCY2	CEMP1	TOR3A	GPR27
PHOP2	CEMP1	TOR3A	GPR27
CAH12	CEMP1	TOR3A	GPR27
S10A4	CEMP1	TOR3A	GPR27
GRIK1	CEMP1	TOR3A	GPR27
CBG	CEMP1	TOR3A	GPR27
PRGR	CEMP1	TOR3A	GPR27
HCAR2	CEMP1	TOR3A	GPR27
DNMT1	CEMP1	TOR3A	GPR27
PGH2	CEMP1	TOR3A	GPR27
CAC1F	CEMP1	TOR3A	GPR27
ADA2C	CEMP1	TOR3A	GPR27
S15A1	CEMP1	TOR3A	GPR27
ADA1A	CEMP1	TOR3A	GPR27
A1AG2	CEMP1	TOR3A	GPR27
OX1R	CEMP1	TOR3A	GPR27
KCMA1	CEMP1	TOR3A	GPR27
NMDE3	CEMP1	TOR3A	GPR27
HIBCH	CEMP1	TOR3A	GPR27
IPKA	CEMP1	TOR3A	GPR27
S22AI	CEMP1	TOR3A	GPR27
S29A1	CEMP1	TOR3A	GPR27
HDAC1	CEMP1	TOR3A	GPR27
PNPH	CEMP1	TOR3A	GPR27
ADA2B	CEMP1	TOR3A	GPR27
TRFL	CEMP1	TOR3A	GPR27
ALBU	CEMP1	TOR3A	GPR27
FMO3	CEMP1	TOR3A	GPR27
PLK1	CEMP1	TOR3A	GPR27
SGMR1	CEMP1	TOR3A	GPR27
GUAA	CEMP1	TOR3A	GPR27
QOR	CEMP1	TOR3A	GPR27
GCR	CEMP1	TOR3A	GPR27
CATD	CEMP1	TOR3A	GPR27
MIF	CEMP1	TOR3A	GPR27
HPGDS	CEMP1	TOR3A	GPR27
MKNK1	CEMP1	TOR3A	GPR27
P2RY2	CEMP1	TOR3A	GPR27
S12A4	CEMP1	TOR3A	GPR27
EGFR	CEMP1	TOR3A	GPR27
NFKB1	CEMP1	TOR3A	GPR27
PGFRB	CEMP1	TOR3A	GPR27
ANT3	CEMP1	TOR3A	GPR27
GTR1	CEMP1	TOR3A	GPR27
MK10	CEMP1	TOR3A	GPR27
CAMLG	CEMP1	TOR3A	GPR27
HEMH	CEMP1	TOR3A	GPR27
MTRR	CEMP1	TOR3A	GPR27
NQO1	CEMP1	TOR3A	GPR27
ACH10	CEMP1	TOR3A	GPR27
FMO4	CEMP1	TOR3A	GPR27
DRD5	CEMP1	TOR3A	GPR27
TRY1	CEMP1	TOR3A	GPR27
SCNAA	CEMP1	TOR3A	GPR27
GBRG3	CEMP1	TOR3A	GPR27
PDE8B	CEMP1	TOR3A	GPR27
KCNA2	CEMP1	TOR3A	GPR27
IFNA2	CEMP1	TOR3A	GPR27
AA1R	CEMP1	TOR3A	GPR27
MAPK2	CEMP1	TOR3A	GPR27
PK3CD	CEMP1	TOR3A	GPR27
HRH4	CEMP1	TOR3A	GPR27
GBRB1	CEMP1	TOR3A	GPR27
HCN2	CEMP1	TOR3A	GPR27
RL26L	CEMP1	TOR3A	GPR27
DMTA2	CEMP1	TOR3A	GPR27
6PGD	CEMP1	TOR3A	GPR27
GRP78	CEMP1	TOR3A	GPR27
PSIP1	CEMP1	TOR3A	GPR27
AT1A4	CEMP1	TOR3A	GPR27
GLR	CEMP1	TOR3A	GPR27
OPRK	CEMP1	TOR3A	GPR27
ATPB	CEMP1	TOR3A	GPR27
STMN4	CEMP1	TOR3A	GPR27
CACB2	CEMP1	TOR3A	GPR27
NMDZ1	CEMP1	TOR3A	GPR27
SC6A3	CEMP1	TOR3A	GPR27
ST2B1	CEMP1	TOR3A	GPR27
TBG1	CEMP1	TOR3A	GPR27
ESR1	CEMP1	TOR3A	GPR27
CREB1	CEMP1	TOR3A	GPR27
5HT1B	CEMP1	TOR3A	GPR27
ERBB2	CEMP1	TOR3A	GPR27
HDAC7	CEMP1	TOR3A	GPR27
KCC1B	CEMP1	TOR3A	GPR27
TBD	CEMP1	TOR3A	GPR27
TOP2B	CEMP1	TOR3A	GPR27
3BHS1	CEMP1	TOR3A	GPR27
ATP4A	CEMP1	TOR3A	GPR27
LOX5	CEMP1	TOR3A	GPR27
UD3A1	CEMP1	TOR3A	GPR27
BDNF	CEMP1	TOR3A	GPR27
GBRA1	CEMP1	TOR3A	GPR27
FOS	CEMP1	TOR3A	GPR27
SHBG	CEMP1	TOR3A	GPR27
ODP2	CEMP1	TOR3A	GPR27
ABCA1	CEMP1	TOR3A	GPR27
DYR	CEMP1	TOR3A	GPR27
P85A	CEMP1	TOR3A	GPR27
SIR1	CEMP1	TOR3A	GPR27
MTHR	CEMP1	TOR3A	GPR27
ADCL2	CEMP1	TOR3A	GPR27
IBP3	CEMP1	TOR3A	GPR27
DDR1	CEMP1	TOR3A	GPR27
CP46A	CEMP1	TOR3A	GPR27
SCN2A	CEMP1	TOR3A	GPR27
IL4	CEMP1	TOR3A	GPR27
NPS	CEMP1	TOR3A	GPR27
NMDE1	CEMP1	TOR3A	GPR27
AOFB	CEMP1	TOR3A	GPR27
RL13A	CEMP1	TOR3A	GPR27
S22A2	CEMP1	TOR3A	GPR27
CALY	CEMP1	TOR3A	GPR27
S12A5	CEMP1	TOR3A	GPR27
PK3CA	CEMP1	TOR3A	GPR27
PDE4D	CEMP1	TOR3A	GPR27
KIF11	CEMP1	TOR3A	GPR27
NR1I2	CEMP1	TOR3A	GPR27
NISCH	CEMP1	TOR3A	GPR27
NFKB2	CEMP1	TOR3A	GPR27
ITK	CEMP1	TOR3A	GPR27
PPIA	CEMP1	TOR3A	GPR27
MMAA	CEMP1	TOR3A	GPR27
PA24A	CEMP1	TOR3A	GPR27
HYES	CEMP1	TOR3A	GPR27
CP2C8	CEMP1	TOR3A	GPR27
CAC1D	CEMP1	TOR3A	GPR27
SCNNA	CEMP1	TOR3A	GPR27
DRD3	CEMP1	TOR3A	GPR27
IOD1	CEMP1	TOR3A	GPR27
AAKB1	CEMP1	TOR3A	GPR27
ARY2	CEMP1	TOR3A	GPR27
DOPO	CEMP1	TOR3A	GPR27
PDE3A	CEMP1	TOR3A	GPR27
TR10B	CEMP1	TOR3A	GPR27
ADA1B	CEMP1	TOR3A	GPR27
C9JK77	CEMP1	TOR3A	GPR27
MYLK3	CEMP1	TOR3A	GPR27
PDE1B	CEMP1	TOR3A	GPR27
MYH9	CEMP1	TOR3A	GPR27
TRI15	CEMP1	TOR3A	GPR27
HPRT	CEMP1	TOR3A	GPR27
ADRB2	CEMP1	TOR3A	GPR27
LIPL	CEMP1	TOR3A	GPR27
MDR1	CEMP1	TOR3A	GPR27
5HT1A	CEMP1	TOR3A	GPR27
CP19A	CEMP1	TOR3A	GPR27
ARY1	CEMP1	TOR3A	GPR27
5HT2A	CEMP1	TOR3A	GPR27
G6PD	CEMP1	TOR3A	GPR27
PYRD	CEMP1	TOR3A	GPR27
GBRB2	CEMP1	TOR3A	GPR27
IKBA	CEMP1	TOR3A	GPR27
THRB	CEMP1	TOR3A	GPR27
GPX1	CEMP1	TOR3A	GPR27
TNNC2	CEMP1	TOR3A	GPR27
S22AB	CEMP1	TOR3A	GPR27
PDE5A	CEMP1	TOR3A	GPR27
TGFB1	CEMP1	TOR3A	GPR27
TOP2A	CEMP1	TOR3A	GPR27
RL23	CEMP1	TOR3A	GPR27
PDK3	CEMP1	TOR3A	GPR27
EDNRA	CEMP1	TOR3A	GPR27
TF65	CEMP1	TOR3A	GPR27
KAP0	CEMP1	TOR3A	GPR27
PPIF	CEMP1	TOR3A	GPR27
RL15	CEMP1	TOR3A	GPR27
KCNH2	CEMP1	TOR3A	GPR27
PDE4C	CEMP1	TOR3A	GPR27
ABCC8	CEMP1	TOR3A	GPR27
J3KPA4	CEMP1	TOR3A	GPR27
HDAC8	CEMP1	TOR3A	GPR27
GBRD	CEMP1	TOR3A	GPR27
CCKN	CEMP1	TOR3A	GPR27
ADCY5	CEMP1	TOR3A	GPR27
ATPA	CEMP1	TOR3A	GPR27
ATPG	CEMP1	TOR3A	GPR27
CAC1G	CEMP1	TOR3A	GPR27
LDHB	CEMP1	TOR3A	GPR27
JUN	CEMP1	TOR3A	GPR27
CSF1R	CEMP1	TOR3A	GPR27
UD19	CEMP1	TOR3A	GPR27
ATF6A	CEMP1	TOR3A	GPR27
RL19	CEMP1	TOR3A	GPR27
ST17B	CEMP1	TOR3A	GPR27
ABL1	CEMP1	TOR3A	GPR27
PHOP1	CEMP1	TOR3A	GPR27
SC6A4	CEMP1	TOR3A	GPR27
S22A6	CEMP1	TOR3A	GPR27
GRIK2	CEMP1	TOR3A	GPR27
ACM3	CEMP1	TOR3A	GPR27
RYR1	CEMP1	TOR3A	GPR27
S23IP	CEMP1	TOR3A	GPR27
CRBN	CEMP1	TOR3A	GPR27
MUTA	CEMP1	TOR3A	GPR27
ARGI1	CEMP1	TOR3A	GPR27
AA3R	CEMP1	TOR3A	GPR27
GBRA5	CEMP1	TOR3A	GPR27
CAH6	CEMP1	TOR3A	GPR27
FAK1	CEMP1	TOR3A	GPR27
SCNND	CEMP1	TOR3A	GPR27
CASP8	CEMP1	TOR3A	GPR27
SYRC	CEMP1	TOR3A	GPR27
CP3A4	CEMP1	TOR3A	GPR27
A4	CEMP1	TOR3A	GPR27
MRP1	CEMP1	TOR3A	GPR27
KCNN4	CEMP1	TOR3A	GPR27
PDE7A	CEMP1	TOR3A	GPR27
SCN4A	CEMP1	TOR3A	GPR27
CACB1	CEMP1	TOR3A	GPR27
DHI1	CEMP1	TOR3A	GPR27
PDIA1	CEMP1	TOR3A	GPR27
LRP2	CEMP1	TOR3A	GPR27
ESR2	CEMP1	TOR3A	GPR27
SCNNB	CEMP1	TOR3A	GPR27
NMDE4	CEMP1	TOR3A	GPR27
TY3H	CEMP1	TOR3A	GPR27
SOAT1	CEMP1	TOR3A	GPR27
NMD3A	CEMP1	TOR3A	GPR27
ASM	CEMP1	TOR3A	GPR27
S12A1	CEMP1	TOR3A	GPR27
CP1A1	CEMP1	TOR3A	GPR27
INSR2	CEMP1	TOR3A	GPR27
NCOA1	CEMP1	TOR3A	GPR27
TBE	CEMP1	TOR3A	GPR27
ITAL	CEMP1	TOR3A	GPR27
PPARG	CEMP1	TOR3A	GPR27
GSK3B	CEMP1	TOR3A	GPR27
CAC1I	CEMP1	TOR3A	GPR27
THB	CEMP1	TOR3A	GPR27
KLK3	CEMP1	TOR3A	GPR27
GBRA2	CEMP1	TOR3A	GPR27
TBB4B	CEMP1	TOR3A	GPR27
DRD4	CEMP1	TOR3A	GPR27
CLIC1	CEMP1	TOR3A	GPR27
GBRE	CEMP1	TOR3A	GPR27
RHOA	CEMP1	TOR3A	GPR27
TERT	CEMP1	TOR3A	GPR27
RL23A	CEMP1	TOR3A	GPR27
KITH	CEMP1	TOR3A	GPR27
HIF1A	CEMP1	TOR3A	GPR27
TEBP	CEMP1	TOR3A	GPR27
PERM	CEMP1	TOR3A	GPR27
TYSY	CEMP1	TOR3A	GPR27
PAR10	CEMP1	TOR3A	GPR27
NNMT	CEMP1	TOR3A	GPR27
RARB	CEMP1	TOR3A	GPR27
PK3CG	CEMP1	TOR3A	GPR27
CAC1C	CEMP1	TOR3A	GPR27
PLPL9	CEMP1	TOR3A	GPR27
OPRM	CEMP1	TOR3A	GPR27
PLMN	CEMP1	TOR3A	GPR27
ADA	CEMP1	TOR3A	GPR27
TNNC1	CEMP1	TOR3A	GPR27
J3KN87	CEMP1	TOR3A	GPR27
GBRG2	CEMP1	TOR3A	GPR27
FAD1	CEMP1	TOR3A	GPR27
PDE1A	CEMP1	TOR3A	GPR27
GLUC	CEMP1	TOR3A	GPR27
EST1	CEMP1	TOR3A	GPR27
P2RX2	CEMP1	TOR3A	GPR27
NOS3	CEMP1	TOR3A	GPR27
GSTP1	CEMP1	TOR3A	GPR27
CAH7	CEMP1	TOR3A	GPR27
IL6	CEMP1	TOR3A	GPR27
UD13	CEMP1	TOR3A	GPR27
PDE4A	CEMP1	TOR3A	GPR27
CBPB2	CEMP1	TOR3A	GPR27
KCJ11	CEMP1	TOR3A	GPR27
SCN5A	CEMP1	TOR3A	GPR27
CP21A	CEMP1	TOR3A	GPR27
CFTR	CEMP1	TOR3A	GPR27
ACM1	CEMP1	TOR3A	GPR27
GRIA2	CEMP1	TOR3A	GPR27
CPT2	CEMP1	TOR3A	GPR27
COMT	CEMP1	TOR3A	GPR27
P53	CEMP1	TOR3A	GPR27
CNGA1	CEMP1	TOR3A	GPR27
HDAC9	CEMP1	TOR3A	GPR27
KCNQ1	CEMP1	TOR3A	GPR27
PGH1	CEMP1	TOR3A	GPR27
CP2R1	CEMP1	TOR3A	GPR27
CAC1H	CEMP1	TOR3A	GPR27
CAB45	CEMP1	TOR3A	GPR27
CDK2	CEMP1	TOR3A	GPR27
SC6A2	CEMP1	TOR3A	GPR27
AK1C2	CEMP1	TOR3A	GPR27
CA2D2	CEMP1	TOR3A	GPR27
S22A8	CEMP1	TOR3A	GPR27
EBP	CEMP1	TOR3A	GPR27
NADC	CEMP1	TOR3A	GPR27
5HT5A	CEMP1	TOR3A	GPR27
AHR	CEMP1	TOR3A	GPR27
HDAC6	CEMP1	TOR3A	GPR27
MRP2	CEMP1	TOR3A	GPR27
PDE4B	CEMP1	TOR3A	GPR27
AA2AR	CEMP1	TOR3A	GPR27
PDE7B	CEMP1	TOR3A	GPR27
FAK2	CEMP1	TOR3A	GPR27
CASP3	CEMP1	TOR3A	GPR27
CATB	CEMP1	TOR3A	GPR27
CAC1S	CEMP1	TOR3A	GPR27
TA2R	CEMP1	TOR3A	GPR27
TPMT	CEMP1	TOR3A	GPR27
5HT1D	CEMP1	TOR3A	GPR27
PIM1	CEMP1	TOR3A	GPR27
AT1A1	CEMP1	TOR3A	GPR27
MMP9	CEMP1	TOR3A	GPR27
RL37	CEMP1	TOR3A	GPR27
PARP1	CEMP1	TOR3A	GPR27
RENR	CEMP1	TOR3A	GPR27
ENPL	CEMP1	TOR3A	GPR27
NR1I3	CEMP1	TOR3A	GPR27
CAH1	CEMP1	TOR3A	GPR27
SL9A7	CEMP1	TOR3A	GPR27
ACM4	CEMP1	TOR3A	GPR27
TOP1	CEMP1	TOR3A	GPR27
DHB8	CEMP1	TOR3A	GPR27
FABP6	CEMP1	TOR3A	GPR27
GABR1	CEMP1	TOR3A	GPR27
LY66C	CEMP1	TOR3A	GPR27
GLNA	CEMP1	TOR3A	GPR27
SCN1A	CEMP1	TOR3A	GPR27
HDAC3	CEMP1	TOR3A	GPR27
RENI	CEMP1	TOR3A	GPR27