source	destinations_disconnected_to
ACE	TOR3A	ZNF32	PAQR4
KAPCA	TOR3A	ZNF32	PAQR4
NTKL	TOR3A	ZNF32	PAQR4
CALM	TOR3A	ZNF32	PAQR4
ACHA4	TOR3A	ZNF32	PAQR4
ANXA2	TOR3A	ZNF32	PAQR4
AURKB	TOR3A	ZNF32	PAQR4
GNAT3	TOR3A	ZNF32	PAQR4
CA2D1	TOR3A	ZNF32	PAQR4
CAH4	TOR3A	ZNF32	PAQR4
AK1C1	TOR3A	ZNF32	PAQR4
ROCK1	TOR3A	ZNF32	PAQR4
CHLE	TOR3A	ZNF32	PAQR4
J3QK85	TOR3A	ZNF32	PAQR4
ZAP70	TOR3A	ZNF32	PAQR4
UD14	TOR3A	ZNF32	PAQR4
S12A2	TOR3A	ZNF32	PAQR4
EST1A	TOR3A	ZNF32	PAQR4
VKOR1	TOR3A	ZNF32	PAQR4
XDH	TOR3A	ZNF32	PAQR4
ACHB4	TOR3A	ZNF32	PAQR4
RLP24	TOR3A	ZNF32	PAQR4
EDN1	TOR3A	ZNF32	PAQR4
GBRB3	TOR3A	ZNF32	PAQR4
TKT	TOR3A	ZNF32	PAQR4
NEU2	TOR3A	ZNF32	PAQR4
3HAO	TOR3A	ZNF32	PAQR4
RL10L	TOR3A	ZNF32	PAQR4
ADA1D	TOR3A	ZNF32	PAQR4
CANB2	TOR3A	ZNF32	PAQR4
KAP3	TOR3A	ZNF32	PAQR4
PANX1	TOR3A	ZNF32	PAQR4
ST2A1	TOR3A	ZNF32	PAQR4
UPP2	TOR3A	ZNF32	PAQR4
AK1D1	TOR3A	ZNF32	PAQR4
CAC1A	TOR3A	ZNF32	PAQR4
CUBN	TOR3A	ZNF32	PAQR4
THA	TOR3A	ZNF32	PAQR4
TBB5	TOR3A	ZNF32	PAQR4
CATA	TOR3A	ZNF32	PAQR4
RL3	TOR3A	ZNF32	PAQR4
PA2GE	TOR3A	ZNF32	PAQR4
HRH2	TOR3A	ZNF32	PAQR4
ATTY	TOR3A	ZNF32	PAQR4
S29A2	TOR3A	ZNF32	PAQR4
GBRT	TOR3A	ZNF32	PAQR4
ACHA3	TOR3A	ZNF32	PAQR4
CDK6	TOR3A	ZNF32	PAQR4
5HT7R	TOR3A	ZNF32	PAQR4
ADRB1	TOR3A	ZNF32	PAQR4
CP11A	TOR3A	ZNF32	PAQR4
CSK	TOR3A	ZNF32	PAQR4
5HT3A	TOR3A	ZNF32	PAQR4
AT12A	TOR3A	ZNF32	PAQR4
IOD3	TOR3A	ZNF32	PAQR4
PGFRA	TOR3A	ZNF32	PAQR4
A1AG1	TOR3A	ZNF32	PAQR4
TNFA	TOR3A	ZNF32	PAQR4
NFAC2	TOR3A	ZNF32	PAQR4
NOS2	TOR3A	ZNF32	PAQR4
5HT2B	TOR3A	ZNF32	PAQR4
HS90A	TOR3A	ZNF32	PAQR4
LCK	TOR3A	ZNF32	PAQR4
ADCYA	TOR3A	ZNF32	PAQR4
HS90B	TOR3A	ZNF32	PAQR4
ADA2A	TOR3A	ZNF32	PAQR4
CACP	TOR3A	ZNF32	PAQR4
RARA	TOR3A	ZNF32	PAQR4
PYC	TOR3A	ZNF32	PAQR4
CATL1	TOR3A	ZNF32	PAQR4
ACHA9	TOR3A	ZNF32	PAQR4
NH2L1	TOR3A	ZNF32	PAQR4
AAKB2	TOR3A	ZNF32	PAQR4
DCXR	TOR3A	ZNF32	PAQR4
CXCL7	TOR3A	ZNF32	PAQR4
KCNE1	TOR3A	ZNF32	PAQR4
B3GT4	TOR3A	ZNF32	PAQR4
ACES	TOR3A	ZNF32	PAQR4
SCNNG	TOR3A	ZNF32	PAQR4
HASP	TOR3A	ZNF32	PAQR4
MMP3	TOR3A	ZNF32	PAQR4
MET	TOR3A	ZNF32	PAQR4
AA2BR	TOR3A	ZNF32	PAQR4
PDE8A	TOR3A	ZNF32	PAQR4
5HT2C	TOR3A	ZNF32	PAQR4
AK1C3	TOR3A	ZNF32	PAQR4
OSTCN	TOR3A	ZNF32	PAQR4
NMD3B	TOR3A	ZNF32	PAQR4
CDK5	TOR3A	ZNF32	PAQR4
PPARA	TOR3A	ZNF32	PAQR4
DRD2	TOR3A	ZNF32	PAQR4
VGFR2	TOR3A	ZNF32	PAQR4
CP1A2	TOR3A	ZNF32	PAQR4
NGF	TOR3A	ZNF32	PAQR4
GBRA6	TOR3A	ZNF32	PAQR4
ACHA7	TOR3A	ZNF32	PAQR4
CP2C9	TOR3A	ZNF32	PAQR4
TBA1A	TOR3A	ZNF32	PAQR4
IL2RA	TOR3A	ZNF32	PAQR4
PPB1	TOR3A	ZNF32	PAQR4
PD2R	TOR3A	ZNF32	PAQR4
Q71TU5	TOR3A	ZNF32	PAQR4
DCE1	TOR3A	ZNF32	PAQR4
GBRG1	TOR3A	ZNF32	PAQR4
FGFR2	TOR3A	ZNF32	PAQR4
IMPA1	TOR3A	ZNF32	PAQR4
ACM2	TOR3A	ZNF32	PAQR4
IL8	TOR3A	ZNF32	PAQR4
5HT6R	TOR3A	ZNF32	PAQR4
KPCT	TOR3A	ZNF32	PAQR4
AOC1	TOR3A	ZNF32	PAQR4
PCNA	TOR3A	ZNF32	PAQR4
KSYK	TOR3A	ZNF32	PAQR4
CAH9	TOR3A	ZNF32	PAQR4
RL11	TOR3A	ZNF32	PAQR4
CACB3	TOR3A	ZNF32	PAQR4
HMDH	TOR3A	ZNF32	PAQR4
GBRA4	TOR3A	ZNF32	PAQR4
KIT	TOR3A	ZNF32	PAQR4
AOFA	TOR3A	ZNF32	PAQR4
NEP	TOR3A	ZNF32	PAQR4
GLYC	TOR3A	ZNF32	PAQR4
NCOA2	TOR3A	ZNF32	PAQR4
5HT1E	TOR3A	ZNF32	PAQR4
TBA4A	TOR3A	ZNF32	PAQR4
METH	TOR3A	ZNF32	PAQR4
LDHA	TOR3A	ZNF32	PAQR4
MK08	TOR3A	ZNF32	PAQR4
IGHG4	TOR3A	ZNF32	PAQR4
CP2CJ	TOR3A	ZNF32	PAQR4
RXRA	TOR3A	ZNF32	PAQR4
PA2GA	TOR3A	ZNF32	PAQR4
CP131	TOR3A	ZNF32	PAQR4
ACACB	TOR3A	ZNF32	PAQR4
PTHY	TOR3A	ZNF32	PAQR4
IL10	TOR3A	ZNF32	PAQR4
CAH2	TOR3A	ZNF32	PAQR4
OPRD	TOR3A	ZNF32	PAQR4
AAPK1	TOR3A	ZNF32	PAQR4
PDPK1	TOR3A	ZNF32	PAQR4
ADRB3	TOR3A	ZNF32	PAQR4
C11B1	TOR3A	ZNF32	PAQR4
GBRP	TOR3A	ZNF32	PAQR4
ROCK2	TOR3A	ZNF32	PAQR4
RL8	TOR3A	ZNF32	PAQR4
ADCY2	TOR3A	ZNF32	PAQR4
PHOP2	TOR3A	ZNF32	PAQR4
CAH12	TOR3A	ZNF32	PAQR4
S10A4	TOR3A	ZNF32	PAQR4
GRIK1	TOR3A	ZNF32	PAQR4
CBG	TOR3A	ZNF32	PAQR4
PRGR	TOR3A	ZNF32	PAQR4
HCAR2	TOR3A	ZNF32	PAQR4
DNMT1	TOR3A	ZNF32	PAQR4
PGH2	TOR3A	ZNF32	PAQR4
CAC1F	TOR3A	ZNF32	PAQR4
ADA2C	TOR3A	ZNF32	PAQR4
S15A1	TOR3A	ZNF32	PAQR4
ADA1A	TOR3A	ZNF32	PAQR4
A1AG2	TOR3A	ZNF32	PAQR4
OX1R	TOR3A	ZNF32	PAQR4
KCMA1	TOR3A	ZNF32	PAQR4
NMDE3	TOR3A	ZNF32	PAQR4
HIBCH	TOR3A	ZNF32	PAQR4
IPKA	TOR3A	ZNF32	PAQR4
S22AI	TOR3A	ZNF32	PAQR4
S29A1	TOR3A	ZNF32	PAQR4
HDAC1	TOR3A	ZNF32	PAQR4
PNPH	TOR3A	ZNF32	PAQR4
ADA2B	TOR3A	ZNF32	PAQR4
TRFL	TOR3A	ZNF32	PAQR4
ALBU	TOR3A	ZNF32	PAQR4
FMO3	TOR3A	ZNF32	PAQR4
PLK1	TOR3A	ZNF32	PAQR4
SGMR1	TOR3A	ZNF32	PAQR4
GUAA	TOR3A	ZNF32	PAQR4
QOR	TOR3A	ZNF32	PAQR4
GCR	TOR3A	ZNF32	PAQR4
CATD	TOR3A	ZNF32	PAQR4
MIF	TOR3A	ZNF32	PAQR4
HPGDS	TOR3A	ZNF32	PAQR4
MKNK1	TOR3A	ZNF32	PAQR4
P2RY2	TOR3A	ZNF32	PAQR4
S12A4	TOR3A	ZNF32	PAQR4
EGFR	TOR3A	ZNF32	PAQR4
NFKB1	TOR3A	ZNF32	PAQR4
PGFRB	TOR3A	ZNF32	PAQR4
ANT3	TOR3A	ZNF32	PAQR4
GTR1	TOR3A	ZNF32	PAQR4
MK10	TOR3A	ZNF32	PAQR4
CAMLG	TOR3A	ZNF32	PAQR4
HEMH	TOR3A	ZNF32	PAQR4
MTRR	TOR3A	ZNF32	PAQR4
NQO1	TOR3A	ZNF32	PAQR4
ACH10	TOR3A	ZNF32	PAQR4
FMO4	TOR3A	ZNF32	PAQR4
DRD5	TOR3A	ZNF32	PAQR4
TRY1	TOR3A	ZNF32	PAQR4
SCNAA	TOR3A	ZNF32	PAQR4
GBRG3	TOR3A	ZNF32	PAQR4
PDE8B	TOR3A	ZNF32	PAQR4
KCNA2	TOR3A	ZNF32	PAQR4
IFNA2	TOR3A	ZNF32	PAQR4
AA1R	TOR3A	ZNF32	PAQR4
MAPK2	TOR3A	ZNF32	PAQR4
PK3CD	TOR3A	ZNF32	PAQR4
HRH4	TOR3A	ZNF32	PAQR4
GBRB1	TOR3A	ZNF32	PAQR4
HCN2	TOR3A	ZNF32	PAQR4
RL26L	TOR3A	ZNF32	PAQR4
DMTA2	TOR3A	ZNF32	PAQR4
6PGD	TOR3A	ZNF32	PAQR4
GRP78	TOR3A	ZNF32	PAQR4
PSIP1	TOR3A	ZNF32	PAQR4
AT1A4	TOR3A	ZNF32	PAQR4
GLR	TOR3A	ZNF32	PAQR4
OPRK	TOR3A	ZNF32	PAQR4
ATPB	TOR3A	ZNF32	PAQR4
STMN4	TOR3A	ZNF32	PAQR4
CACB2	TOR3A	ZNF32	PAQR4
NMDZ1	TOR3A	ZNF32	PAQR4
SC6A3	TOR3A	ZNF32	PAQR4
ST2B1	TOR3A	ZNF32	PAQR4
TBG1	TOR3A	ZNF32	PAQR4
ESR1	TOR3A	ZNF32	PAQR4
CREB1	TOR3A	ZNF32	PAQR4
5HT1B	TOR3A	ZNF32	PAQR4
ERBB2	TOR3A	ZNF32	PAQR4
HDAC7	TOR3A	ZNF32	PAQR4
KCC1B	TOR3A	ZNF32	PAQR4
TBD	TOR3A	ZNF32	PAQR4
TOP2B	TOR3A	ZNF32	PAQR4
3BHS1	TOR3A	ZNF32	PAQR4
ATP4A	TOR3A	ZNF32	PAQR4
LOX5	TOR3A	ZNF32	PAQR4
UD3A1	TOR3A	ZNF32	PAQR4
BDNF	TOR3A	ZNF32	PAQR4
GBRA1	TOR3A	ZNF32	PAQR4
FOS	TOR3A	ZNF32	PAQR4
SHBG	TOR3A	ZNF32	PAQR4
ODP2	TOR3A	ZNF32	PAQR4
ABCA1	TOR3A	ZNF32	PAQR4
DYR	TOR3A	ZNF32	PAQR4
P85A	TOR3A	ZNF32	PAQR4
SIR1	TOR3A	ZNF32	PAQR4
MTHR	TOR3A	ZNF32	PAQR4
ADCL2	TOR3A	ZNF32	PAQR4
IBP3	TOR3A	ZNF32	PAQR4
DDR1	TOR3A	ZNF32	PAQR4
CP46A	TOR3A	ZNF32	PAQR4
SCN2A	TOR3A	ZNF32	PAQR4
IL4	TOR3A	ZNF32	PAQR4
NPS	TOR3A	ZNF32	PAQR4
NMDE1	TOR3A	ZNF32	PAQR4
AOFB	TOR3A	ZNF32	PAQR4
RL13A	TOR3A	ZNF32	PAQR4
S22A2	TOR3A	ZNF32	PAQR4
CALY	TOR3A	ZNF32	PAQR4
S12A5	TOR3A	ZNF32	PAQR4
PK3CA	TOR3A	ZNF32	PAQR4
PDE4D	TOR3A	ZNF32	PAQR4
KIF11	TOR3A	ZNF32	PAQR4
NR1I2	TOR3A	ZNF32	PAQR4
NISCH	TOR3A	ZNF32	PAQR4
NFKB2	TOR3A	ZNF32	PAQR4
ITK	TOR3A	ZNF32	PAQR4
PPIA	TOR3A	ZNF32	PAQR4
MMAA	TOR3A	ZNF32	PAQR4
PA24A	TOR3A	ZNF32	PAQR4
HYES	TOR3A	ZNF32	PAQR4
CP2C8	TOR3A	ZNF32	PAQR4
CAC1D	TOR3A	ZNF32	PAQR4
SCNNA	TOR3A	ZNF32	PAQR4
DRD3	TOR3A	ZNF32	PAQR4
IOD1	TOR3A	ZNF32	PAQR4
AAKB1	TOR3A	ZNF32	PAQR4
ARY2	TOR3A	ZNF32	PAQR4
DOPO	TOR3A	ZNF32	PAQR4
PDE3A	TOR3A	ZNF32	PAQR4
TR10B	TOR3A	ZNF32	PAQR4
ADA1B	TOR3A	ZNF32	PAQR4
C9JK77	TOR3A	ZNF32	PAQR4
MYLK3	TOR3A	ZNF32	PAQR4
PDE1B	TOR3A	ZNF32	PAQR4
MYH9	TOR3A	ZNF32	PAQR4
TRI15	TOR3A	ZNF32	PAQR4
HPRT	TOR3A	ZNF32	PAQR4
ADRB2	TOR3A	ZNF32	PAQR4
LIPL	TOR3A	ZNF32	PAQR4
MDR1	TOR3A	ZNF32	PAQR4
5HT1A	TOR3A	ZNF32	PAQR4
CP19A	TOR3A	ZNF32	PAQR4
ARY1	TOR3A	ZNF32	PAQR4
5HT2A	TOR3A	ZNF32	PAQR4
G6PD	TOR3A	ZNF32	PAQR4
PYRD	TOR3A	ZNF32	PAQR4
GBRB2	TOR3A	ZNF32	PAQR4
IKBA	TOR3A	ZNF32	PAQR4
THRB	TOR3A	ZNF32	PAQR4
GPX1	TOR3A	ZNF32	PAQR4
TNNC2	TOR3A	ZNF32	PAQR4
S22AB	TOR3A	ZNF32	PAQR4
PDE5A	TOR3A	ZNF32	PAQR4
TGFB1	TOR3A	ZNF32	PAQR4
TOP2A	TOR3A	ZNF32	PAQR4
RL23	TOR3A	ZNF32	PAQR4
PDK3	TOR3A	ZNF32	PAQR4
EDNRA	TOR3A	ZNF32	PAQR4
TF65	TOR3A	ZNF32	PAQR4
KAP0	TOR3A	ZNF32	PAQR4
PPIF	TOR3A	ZNF32	PAQR4
RL15	TOR3A	ZNF32	PAQR4
KCNH2	TOR3A	ZNF32	PAQR4
PDE4C	TOR3A	ZNF32	PAQR4
ABCC8	TOR3A	ZNF32	PAQR4
J3KPA4	TOR3A	ZNF32	PAQR4
HDAC8	TOR3A	ZNF32	PAQR4
GBRD	TOR3A	ZNF32	PAQR4
CCKN	TOR3A	ZNF32	PAQR4
ADCY5	TOR3A	ZNF32	PAQR4
ATPA	TOR3A	ZNF32	PAQR4
ATPG	TOR3A	ZNF32	PAQR4
CAC1G	TOR3A	ZNF32	PAQR4
LDHB	TOR3A	ZNF32	PAQR4
JUN	TOR3A	ZNF32	PAQR4
CSF1R	TOR3A	ZNF32	PAQR4
UD19	TOR3A	ZNF32	PAQR4
ATF6A	TOR3A	ZNF32	PAQR4
RL19	TOR3A	ZNF32	PAQR4
ST17B	TOR3A	ZNF32	PAQR4
ABL1	TOR3A	ZNF32	PAQR4
PHOP1	TOR3A	ZNF32	PAQR4
SC6A4	TOR3A	ZNF32	PAQR4
S22A6	TOR3A	ZNF32	PAQR4
GRIK2	TOR3A	ZNF32	PAQR4
ACM3	TOR3A	ZNF32	PAQR4
RYR1	TOR3A	ZNF32	PAQR4
S23IP	TOR3A	ZNF32	PAQR4
CRBN	TOR3A	ZNF32	PAQR4
MUTA	TOR3A	ZNF32	PAQR4
ARGI1	TOR3A	ZNF32	PAQR4
AA3R	TOR3A	ZNF32	PAQR4
GBRA5	TOR3A	ZNF32	PAQR4
CAH6	TOR3A	ZNF32	PAQR4
FAK1	TOR3A	ZNF32	PAQR4
SCNND	TOR3A	ZNF32	PAQR4
CASP8	TOR3A	ZNF32	PAQR4
SYRC	TOR3A	ZNF32	PAQR4
CP3A4	TOR3A	ZNF32	PAQR4
A4	TOR3A	ZNF32	PAQR4
MRP1	TOR3A	ZNF32	PAQR4
KCNN4	TOR3A	ZNF32	PAQR4
PDE7A	TOR3A	ZNF32	PAQR4
SCN4A	TOR3A	ZNF32	PAQR4
CACB1	TOR3A	ZNF32	PAQR4
DHI1	TOR3A	ZNF32	PAQR4
PDIA1	TOR3A	ZNF32	PAQR4
LRP2	TOR3A	ZNF32	PAQR4
ESR2	TOR3A	ZNF32	PAQR4
SCNNB	TOR3A	ZNF32	PAQR4
NMDE4	TOR3A	ZNF32	PAQR4
TY3H	TOR3A	ZNF32	PAQR4
SOAT1	TOR3A	ZNF32	PAQR4
NMD3A	TOR3A	ZNF32	PAQR4
ASM	TOR3A	ZNF32	PAQR4
S12A1	TOR3A	ZNF32	PAQR4
CP1A1	TOR3A	ZNF32	PAQR4
INSR2	TOR3A	ZNF32	PAQR4
NCOA1	TOR3A	ZNF32	PAQR4
TBE	TOR3A	ZNF32	PAQR4
ITAL	TOR3A	ZNF32	PAQR4
PPARG	TOR3A	ZNF32	PAQR4
GSK3B	TOR3A	ZNF32	PAQR4
CAC1I	TOR3A	ZNF32	PAQR4
THB	TOR3A	ZNF32	PAQR4
KLK3	TOR3A	ZNF32	PAQR4
GBRA2	TOR3A	ZNF32	PAQR4
TBB4B	TOR3A	ZNF32	PAQR4
DRD4	TOR3A	ZNF32	PAQR4
CLIC1	TOR3A	ZNF32	PAQR4
GBRE	TOR3A	ZNF32	PAQR4
RHOA	TOR3A	ZNF32	PAQR4
TERT	TOR3A	ZNF32	PAQR4
RL23A	TOR3A	ZNF32	PAQR4
KITH	TOR3A	ZNF32	PAQR4
HIF1A	TOR3A	ZNF32	PAQR4
TEBP	TOR3A	ZNF32	PAQR4
PERM	TOR3A	ZNF32	PAQR4
TYSY	TOR3A	ZNF32	PAQR4
PAR10	TOR3A	ZNF32	PAQR4
NNMT	TOR3A	ZNF32	PAQR4
RARB	TOR3A	ZNF32	PAQR4
PK3CG	TOR3A	ZNF32	PAQR4
CAC1C	TOR3A	ZNF32	PAQR4
PLPL9	TOR3A	ZNF32	PAQR4
OPRM	TOR3A	ZNF32	PAQR4
PLMN	TOR3A	ZNF32	PAQR4
ADA	TOR3A	ZNF32	PAQR4
TNNC1	TOR3A	ZNF32	PAQR4
J3KN87	TOR3A	ZNF32	PAQR4
GBRG2	TOR3A	ZNF32	PAQR4
FAD1	TOR3A	ZNF32	PAQR4
PDE1A	TOR3A	ZNF32	PAQR4
GLUC	TOR3A	ZNF32	PAQR4
EST1	TOR3A	ZNF32	PAQR4
P2RX2	TOR3A	ZNF32	PAQR4
NOS3	TOR3A	ZNF32	PAQR4
GSTP1	TOR3A	ZNF32	PAQR4
CAH7	TOR3A	ZNF32	PAQR4
IL6	TOR3A	ZNF32	PAQR4
UD13	TOR3A	ZNF32	PAQR4
PDE4A	TOR3A	ZNF32	PAQR4
CBPB2	TOR3A	ZNF32	PAQR4
KCJ11	TOR3A	ZNF32	PAQR4
SCN5A	TOR3A	ZNF32	PAQR4
CP21A	TOR3A	ZNF32	PAQR4
CFTR	TOR3A	ZNF32	PAQR4
ACM1	TOR3A	ZNF32	PAQR4
GRIA2	TOR3A	ZNF32	PAQR4
CPT2	TOR3A	ZNF32	PAQR4
COMT	TOR3A	ZNF32	PAQR4
P53	TOR3A	ZNF32	PAQR4
CNGA1	TOR3A	ZNF32	PAQR4
HDAC9	TOR3A	ZNF32	PAQR4
KCNQ1	TOR3A	ZNF32	PAQR4
PGH1	TOR3A	ZNF32	PAQR4
CP2R1	TOR3A	ZNF32	PAQR4
CAC1H	TOR3A	ZNF32	PAQR4
CAB45	TOR3A	ZNF32	PAQR4
CDK2	TOR3A	ZNF32	PAQR4
SC6A2	TOR3A	ZNF32	PAQR4
AK1C2	TOR3A	ZNF32	PAQR4
CA2D2	TOR3A	ZNF32	PAQR4
S22A8	TOR3A	ZNF32	PAQR4
EBP	TOR3A	ZNF32	PAQR4
NADC	TOR3A	ZNF32	PAQR4
5HT5A	TOR3A	ZNF32	PAQR4
AHR	TOR3A	ZNF32	PAQR4
HDAC6	TOR3A	ZNF32	PAQR4
MRP2	TOR3A	ZNF32	PAQR4
PDE4B	TOR3A	ZNF32	PAQR4
AA2AR	TOR3A	ZNF32	PAQR4
PDE7B	TOR3A	ZNF32	PAQR4
FAK2	TOR3A	ZNF32	PAQR4
CASP3	TOR3A	ZNF32	PAQR4
CATB	TOR3A	ZNF32	PAQR4
CAC1S	TOR3A	ZNF32	PAQR4
TA2R	TOR3A	ZNF32	PAQR4
TPMT	TOR3A	ZNF32	PAQR4
5HT1D	TOR3A	ZNF32	PAQR4
PIM1	TOR3A	ZNF32	PAQR4
AT1A1	TOR3A	ZNF32	PAQR4
MMP9	TOR3A	ZNF32	PAQR4
RL37	TOR3A	ZNF32	PAQR4
PARP1	TOR3A	ZNF32	PAQR4
RENR	TOR3A	ZNF32	PAQR4
ENPL	TOR3A	ZNF32	PAQR4
NR1I3	TOR3A	ZNF32	PAQR4
CAH1	TOR3A	ZNF32	PAQR4
SL9A7	TOR3A	ZNF32	PAQR4
ACM4	TOR3A	ZNF32	PAQR4
TOP1	TOR3A	ZNF32	PAQR4
DHB8	TOR3A	ZNF32	PAQR4
FABP6	TOR3A	ZNF32	PAQR4
GABR1	TOR3A	ZNF32	PAQR4
LY66C	TOR3A	ZNF32	PAQR4
GLNA	TOR3A	ZNF32	PAQR4
SCN1A	TOR3A	ZNF32	PAQR4
HDAC3	TOR3A	ZNF32	PAQR4
RENI	TOR3A	ZNF32	PAQR4