source	destinations_disconnected_to
ACE	WDR52	AQP8
KAPCA	WDR52	AQP8
NTKL	WDR52	AQP8
CALM	WDR52	AQP8
ACHA4	WDR52	AQP8
ANXA2	WDR52	AQP8
AURKB	WDR52	AQP8
GNAT3	WDR52	AQP8
CA2D1	WDR52	AQP8
CAH4	WDR52	AQP8
AK1C1	WDR52	AQP8
ROCK1	WDR52	AQP8
CHLE	WDR52	AQP8
J3QK85	WDR52	AQP8
ZAP70	WDR52	AQP8
UD14	WDR52	AQP8
S12A2	WDR52	AQP8
EST1A	WDR52	AQP8
VKOR1	WDR52	AQP8
XDH	WDR52	AQP8
ACHB4	WDR52	AQP8
RLP24	WDR52	AQP8
EDN1	WDR52	AQP8
GBRB3	WDR52	AQP8
TKT	WDR52	AQP8
NEU2	WDR52	AQP8
3HAO	WDR52	AQP8
RL10L	WDR52	AQP8
ADA1D	WDR52	AQP8
CANB2	WDR52	AQP8
KAP3	WDR52	AQP8
PANX1	WDR52	AQP8
ST2A1	WDR52	AQP8
UPP2	WDR52	AQP8
AK1D1	WDR52	AQP8
CAC1A	WDR52	AQP8
CUBN	WDR52	AQP8
THA	WDR52	AQP8
TBB5	WDR52	AQP8
CATA	WDR52	AQP8
RL3	WDR52	AQP8
PA2GE	WDR52	AQP8
HRH2	WDR52	AQP8
ATTY	WDR52	AQP8
S29A2	WDR52	AQP8
GBRT	WDR52	AQP8
ACHA3	WDR52	AQP8
CDK6	WDR52	AQP8
5HT7R	WDR52	AQP8
ADRB1	WDR52	AQP8
CP11A	WDR52	AQP8
CSK	WDR52	AQP8
5HT3A	WDR52	AQP8
AT12A	WDR52	AQP8
IOD3	WDR52	AQP8
PGFRA	WDR52	AQP8
A1AG1	WDR52	AQP8
TNFA	WDR52	AQP8
NFAC2	WDR52	AQP8
NOS2	WDR52	AQP8
5HT2B	WDR52	AQP8
HS90A	WDR52	AQP8
LCK	WDR52	AQP8
ADCYA	WDR52	AQP8
HS90B	WDR52	AQP8
ADA2A	WDR52	AQP8
CACP	WDR52	AQP8
RARA	WDR52	AQP8
PYC	WDR52	AQP8
CATL1	WDR52	AQP8
ACHA9	WDR52	AQP8
NH2L1	WDR52	AQP8
AAKB2	WDR52	AQP8
DCXR	WDR52	AQP8
CXCL7	WDR52	AQP8
KCNE1	WDR52	AQP8
B3GT4	WDR52	AQP8
ACES	WDR52	AQP8
SCNNG	WDR52	AQP8
HASP	WDR52	AQP8
MMP3	WDR52	AQP8
MET	WDR52	AQP8
AA2BR	WDR52	AQP8
PDE8A	WDR52	AQP8
5HT2C	WDR52	AQP8
AK1C3	WDR52	AQP8
OSTCN	WDR52	AQP8
NMD3B	WDR52	AQP8
CDK5	WDR52	AQP8
PPARA	WDR52	AQP8
DRD2	WDR52	AQP8
VGFR2	WDR52	AQP8
CP1A2	WDR52	AQP8
NGF	WDR52	AQP8
GBRA6	WDR52	AQP8
ACHA7	WDR52	AQP8
CP2C9	WDR52	AQP8
TBA1A	WDR52	AQP8
IL2RA	WDR52	AQP8
PPB1	WDR52	AQP8
PD2R	WDR52	AQP8
Q71TU5	WDR52	AQP8
DCE1	WDR52	AQP8
GBRG1	WDR52	AQP8
FGFR2	WDR52	AQP8
IMPA1	WDR52	AQP8
ACM2	WDR52	AQP8
IL8	WDR52	AQP8
5HT6R	WDR52	AQP8
KPCT	WDR52	AQP8
AOC1	WDR52	AQP8
PCNA	WDR52	AQP8
KSYK	WDR52	AQP8
CAH9	WDR52	AQP8
RL11	WDR52	AQP8
CACB3	WDR52	AQP8
HMDH	WDR52	AQP8
GBRA4	WDR52	AQP8
KIT	WDR52	AQP8
AOFA	WDR52	AQP8
NEP	WDR52	AQP8
GLYC	WDR52	AQP8
NCOA2	WDR52	AQP8
5HT1E	WDR52	AQP8
TBA4A	WDR52	AQP8
METH	WDR52	AQP8
LDHA	WDR52	AQP8
MK08	WDR52	AQP8
IGHG4	WDR52	AQP8
CP2CJ	WDR52	AQP8
RXRA	WDR52	AQP8
PA2GA	WDR52	AQP8
CP131	WDR52	AQP8
ACACB	WDR52	AQP8
PTHY	WDR52	AQP8
IL10	WDR52	AQP8
CAH2	WDR52	AQP8
OPRD	WDR52	AQP8
AAPK1	WDR52	AQP8
PDPK1	WDR52	AQP8
ADRB3	WDR52	AQP8
C11B1	WDR52	AQP8
GBRP	WDR52	AQP8
ROCK2	WDR52	AQP8
RL8	WDR52	AQP8
ADCY2	WDR52	AQP8
PHOP2	WDR52	AQP8
CAH12	WDR52	AQP8
S10A4	WDR52	AQP8
GRIK1	WDR52	AQP8
CBG	WDR52	AQP8
PRGR	WDR52	AQP8
HCAR2	WDR52	AQP8
DNMT1	WDR52	AQP8
PGH2	WDR52	AQP8
CAC1F	WDR52	AQP8
ADA2C	WDR52	AQP8
S15A1	WDR52	AQP8
ADA1A	WDR52	AQP8
A1AG2	WDR52	AQP8
OX1R	WDR52	AQP8
KCMA1	WDR52	AQP8
NMDE3	WDR52	AQP8
HIBCH	WDR52	AQP8
IPKA	WDR52	AQP8
S22AI	WDR52	AQP8
S29A1	WDR52	AQP8
HDAC1	WDR52	AQP8
PNPH	WDR52	AQP8
ADA2B	WDR52	AQP8
TRFL	WDR52	AQP8
ALBU	WDR52	AQP8
FMO3	WDR52	AQP8
PLK1	WDR52	AQP8
SGMR1	WDR52	AQP8
GUAA	WDR52	AQP8
QOR	WDR52	AQP8
GCR	WDR52	AQP8
CATD	WDR52	AQP8
MIF	WDR52	AQP8
HPGDS	WDR52	AQP8
MKNK1	WDR52	AQP8
P2RY2	WDR52	AQP8
S12A4	WDR52	AQP8
EGFR	WDR52	AQP8
NFKB1	WDR52	AQP8
PGFRB	WDR52	AQP8
ANT3	WDR52	AQP8
GTR1	WDR52	AQP8
MK10	WDR52	AQP8
CAMLG	WDR52	AQP8
HEMH	WDR52	AQP8
MTRR	WDR52	AQP8
NQO1	WDR52	AQP8
ACH10	WDR52	AQP8
FMO4	WDR52	AQP8
DRD5	WDR52	AQP8
TRY1	WDR52	AQP8
SCNAA	WDR52	AQP8
GBRG3	WDR52	AQP8
PDE8B	WDR52	AQP8
KCNA2	WDR52	AQP8
IFNA2	WDR52	AQP8
AA1R	WDR52	AQP8
MAPK2	WDR52	AQP8
PK3CD	WDR52	AQP8
HRH4	WDR52	AQP8
GBRB1	WDR52	AQP8
HCN2	WDR52	AQP8
RL26L	WDR52	AQP8
DMTA2	WDR52	AQP8
6PGD	WDR52	AQP8
GRP78	WDR52	AQP8
PSIP1	WDR52	AQP8
AT1A4	WDR52	AQP8
GLR	WDR52	AQP8
OPRK	WDR52	AQP8
ATPB	WDR52	AQP8
STMN4	WDR52	AQP8
CACB2	WDR52	AQP8
NMDZ1	WDR52	AQP8
SC6A3	WDR52	AQP8
ST2B1	WDR52	AQP8
TBG1	WDR52	AQP8
ESR1	WDR52	AQP8
CREB1	WDR52	AQP8
5HT1B	WDR52	AQP8
ERBB2	WDR52	AQP8
HDAC7	WDR52	AQP8
KCC1B	WDR52	AQP8
TBD	WDR52	AQP8
TOP2B	WDR52	AQP8
3BHS1	WDR52	AQP8
ATP4A	WDR52	AQP8
LOX5	WDR52	AQP8
UD3A1	WDR52	AQP8
BDNF	WDR52	AQP8
GBRA1	WDR52	AQP8
FOS	WDR52	AQP8
SHBG	WDR52	AQP8
ODP2	WDR52	AQP8
ABCA1	WDR52	AQP8
DYR	WDR52	AQP8
P85A	WDR52	AQP8
SIR1	WDR52	AQP8
MTHR	WDR52	AQP8
ADCL2	WDR52	AQP8
IBP3	WDR52	AQP8
DDR1	WDR52	AQP8
CP46A	WDR52	AQP8
SCN2A	WDR52	AQP8
IL4	WDR52	AQP8
NPS	WDR52	AQP8
NMDE1	WDR52	AQP8
AOFB	WDR52	AQP8
RL13A	WDR52	AQP8
S22A2	WDR52	AQP8
CALY	WDR52	AQP8
S12A5	WDR52	AQP8
PK3CA	WDR52	AQP8
PDE4D	WDR52	AQP8
KIF11	WDR52	AQP8
NR1I2	WDR52	AQP8
NISCH	WDR52	AQP8
NFKB2	WDR52	AQP8
ITK	WDR52	AQP8
PPIA	WDR52	AQP8
MMAA	WDR52	AQP8
PA24A	WDR52	AQP8
HYES	WDR52	AQP8
CP2C8	WDR52	AQP8
CAC1D	WDR52	AQP8
SCNNA	WDR52	AQP8
DRD3	WDR52	AQP8
IOD1	WDR52	AQP8
AAKB1	WDR52	AQP8
ARY2	WDR52	AQP8
DOPO	WDR52	AQP8
PDE3A	WDR52	AQP8
TR10B	WDR52	AQP8
ADA1B	WDR52	AQP8
C9JK77	WDR52	AQP8
MYLK3	WDR52	AQP8
PDE1B	WDR52	AQP8
MYH9	WDR52	AQP8
TRI15	WDR52	AQP8
HPRT	WDR52	AQP8
ADRB2	WDR52	AQP8
LIPL	WDR52	AQP8
MDR1	WDR52	AQP8
5HT1A	WDR52	AQP8
CP19A	WDR52	AQP8
ARY1	WDR52	AQP8
5HT2A	WDR52	AQP8
G6PD	WDR52	AQP8
PYRD	WDR52	AQP8
GBRB2	WDR52	AQP8
IKBA	WDR52	AQP8
THRB	WDR52	AQP8
GPX1	WDR52	AQP8
TNNC2	WDR52	AQP8
S22AB	WDR52	AQP8
PDE5A	WDR52	AQP8
TGFB1	WDR52	AQP8
TOP2A	WDR52	AQP8
RL23	WDR52	AQP8
PDK3	WDR52	AQP8
EDNRA	WDR52	AQP8
TF65	WDR52	AQP8
KAP0	WDR52	AQP8
PPIF	WDR52	AQP8
RL15	WDR52	AQP8
KCNH2	WDR52	AQP8
PDE4C	WDR52	AQP8
ABCC8	WDR52	AQP8
J3KPA4	WDR52	AQP8
HDAC8	WDR52	AQP8
GBRD	WDR52	AQP8
CCKN	WDR52	AQP8
ADCY5	WDR52	AQP8
ATPA	WDR52	AQP8
ATPG	WDR52	AQP8
CAC1G	WDR52	AQP8
LDHB	WDR52	AQP8
JUN	WDR52	AQP8
CSF1R	WDR52	AQP8
UD19	WDR52	AQP8
ATF6A	WDR52	AQP8
RL19	WDR52	AQP8
ST17B	WDR52	AQP8
ABL1	WDR52	AQP8
PHOP1	WDR52	AQP8
SC6A4	WDR52	AQP8
S22A6	WDR52	AQP8
GRIK2	WDR52	AQP8
ACM3	WDR52	AQP8
RYR1	WDR52	AQP8
S23IP	WDR52	AQP8
CRBN	WDR52	AQP8
MUTA	WDR52	AQP8
ARGI1	WDR52	AQP8
AA3R	WDR52	AQP8
GBRA5	WDR52	AQP8
CAH6	WDR52	AQP8
FAK1	WDR52	AQP8
SCNND	WDR52	AQP8
CASP8	WDR52	AQP8
SYRC	WDR52	AQP8
CP3A4	WDR52	AQP8
A4	WDR52	AQP8
MRP1	WDR52	AQP8
KCNN4	WDR52	AQP8
PDE7A	WDR52	AQP8
SCN4A	WDR52	AQP8
CACB1	WDR52	AQP8
DHI1	WDR52	AQP8
PDIA1	WDR52	AQP8
LRP2	WDR52	AQP8
ESR2	WDR52	AQP8
SCNNB	WDR52	AQP8
NMDE4	WDR52	AQP8
TY3H	WDR52	AQP8
SOAT1	WDR52	AQP8
NMD3A	WDR52	AQP8
ASM	WDR52	AQP8
S12A1	WDR52	AQP8
CP1A1	WDR52	AQP8
INSR2	WDR52	AQP8
NCOA1	WDR52	AQP8
TBE	WDR52	AQP8
ITAL	WDR52	AQP8
PPARG	WDR52	AQP8
GSK3B	WDR52	AQP8
CAC1I	WDR52	AQP8
THB	WDR52	AQP8
KLK3	WDR52	AQP8
GBRA2	WDR52	AQP8
TBB4B	WDR52	AQP8
DRD4	WDR52	AQP8
CLIC1	WDR52	AQP8
GBRE	WDR52	AQP8
RHOA	WDR52	AQP8
TERT	WDR52	AQP8
RL23A	WDR52	AQP8
KITH	WDR52	AQP8
HIF1A	WDR52	AQP8
TEBP	WDR52	AQP8
PERM	WDR52	AQP8
TYSY	WDR52	AQP8
PAR10	WDR52	AQP8
NNMT	WDR52	AQP8
RARB	WDR52	AQP8
PK3CG	WDR52	AQP8
CAC1C	WDR52	AQP8
PLPL9	WDR52	AQP8
OPRM	WDR52	AQP8
PLMN	WDR52	AQP8
ADA	WDR52	AQP8
TNNC1	WDR52	AQP8
J3KN87	WDR52	AQP8
GBRG2	WDR52	AQP8
FAD1	WDR52	AQP8
PDE1A	WDR52	AQP8
GLUC	WDR52	AQP8
EST1	WDR52	AQP8
P2RX2	WDR52	AQP8
NOS3	WDR52	AQP8
GSTP1	WDR52	AQP8
CAH7	WDR52	AQP8
IL6	WDR52	AQP8
UD13	WDR52	AQP8
PDE4A	WDR52	AQP8
CBPB2	WDR52	AQP8
KCJ11	WDR52	AQP8
SCN5A	WDR52	AQP8
CP21A	WDR52	AQP8
CFTR	WDR52	AQP8
ACM1	WDR52	AQP8
GRIA2	WDR52	AQP8
CPT2	WDR52	AQP8
COMT	WDR52	AQP8
P53	WDR52	AQP8
CNGA1	WDR52	AQP8
HDAC9	WDR52	AQP8
KCNQ1	WDR52	AQP8
PGH1	WDR52	AQP8
CP2R1	WDR52	AQP8
CAC1H	WDR52	AQP8
CAB45	WDR52	AQP8
CDK2	WDR52	AQP8
SC6A2	WDR52	AQP8
AK1C2	WDR52	AQP8
CA2D2	WDR52	AQP8
S22A8	WDR52	AQP8
EBP	WDR52	AQP8
NADC	WDR52	AQP8
5HT5A	WDR52	AQP8
AHR	WDR52	AQP8
HDAC6	WDR52	AQP8
MRP2	WDR52	AQP8
PDE4B	WDR52	AQP8
AA2AR	WDR52	AQP8
PDE7B	WDR52	AQP8
FAK2	WDR52	AQP8
CASP3	WDR52	AQP8
CATB	WDR52	AQP8
CAC1S	WDR52	AQP8
TA2R	WDR52	AQP8
TPMT	WDR52	AQP8
5HT1D	WDR52	AQP8
PIM1	WDR52	AQP8
AT1A1	WDR52	AQP8
MMP9	WDR52	AQP8
RL37	WDR52	AQP8
PARP1	WDR52	AQP8
RENR	WDR52	AQP8
ENPL	WDR52	AQP8
NR1I3	WDR52	AQP8
CAH1	WDR52	AQP8
SL9A7	WDR52	AQP8
ACM4	WDR52	AQP8
TOP1	WDR52	AQP8
DHB8	WDR52	AQP8
FABP6	WDR52	AQP8
GABR1	WDR52	AQP8
LY66C	WDR52	AQP8
GLNA	WDR52	AQP8
SCN1A	WDR52	AQP8
HDAC3	WDR52	AQP8
RENI	WDR52	AQP8