source	destinations_disconnected_to
ACE	GPR27
KAPCA	GPR27
NTKL	GPR27
CALM	GPR27
ACHA4	GPR27
ANXA2	GPR27
AURKB	GPR27
GNAT3	GPR27
CA2D1	GPR27
CAH4	GPR27
AK1C1	GPR27
ROCK1	GPR27
CHLE	GPR27
J3QK85	GPR27
ZAP70	GPR27
UD14	GPR27
S12A2	GPR27
EST1A	GPR27
VKOR1	GPR27
XDH	GPR27
ACHB4	GPR27
RLP24	GPR27
EDN1	GPR27
GBRB3	GPR27
TKT	GPR27
NEU2	GPR27
3HAO	GPR27
RL10L	GPR27
ADA1D	GPR27
CANB2	GPR27
KAP3	GPR27
PANX1	GPR27
ST2A1	GPR27
UPP2	GPR27
AK1D1	GPR27
CAC1A	GPR27
CUBN	GPR27
THA	GPR27
TBB5	GPR27
CATA	GPR27
RL3	GPR27
PA2GE	GPR27
HRH2	GPR27
ATTY	GPR27
S29A2	GPR27
GBRT	GPR27
ACHA3	GPR27
CDK6	GPR27
5HT7R	GPR27
ADRB1	GPR27
CP11A	GPR27
CSK	GPR27
5HT3A	GPR27
AT12A	GPR27
IOD3	GPR27
PGFRA	GPR27
A1AG1	GPR27
TNFA	GPR27
NFAC2	GPR27
NOS2	GPR27
5HT2B	GPR27
HS90A	GPR27
LCK	GPR27
ADCYA	GPR27
HS90B	GPR27
ADA2A	GPR27
CACP	GPR27
RARA	GPR27
PYC	GPR27
CATL1	GPR27
ACHA9	GPR27
NH2L1	GPR27
AAKB2	GPR27
DCXR	GPR27
CXCL7	GPR27
KCNE1	GPR27
B3GT4	GPR27
ACES	GPR27
SCNNG	GPR27
HASP	GPR27
MMP3	GPR27
MET	GPR27
AA2BR	GPR27
PDE8A	GPR27
5HT2C	GPR27
AK1C3	GPR27
OSTCN	GPR27
NMD3B	GPR27
CDK5	GPR27
PPARA	GPR27
DRD2	GPR27
VGFR2	GPR27
CP1A2	GPR27
NGF	GPR27
GBRA6	GPR27
ACHA7	GPR27
CP2C9	GPR27
TBA1A	GPR27
IL2RA	GPR27
PPB1	GPR27
PD2R	GPR27
Q71TU5	GPR27
DCE1	GPR27
GBRG1	GPR27
FGFR2	GPR27
IMPA1	GPR27
ACM2	GPR27
IL8	GPR27
5HT6R	GPR27
KPCT	GPR27
AOC1	GPR27
PCNA	GPR27
KSYK	GPR27
CAH9	GPR27
RL11	GPR27
CACB3	GPR27
HMDH	GPR27
GBRA4	GPR27
KIT	GPR27
AOFA	GPR27
NEP	GPR27
GLYC	GPR27
NCOA2	GPR27
5HT1E	GPR27
TBA4A	GPR27
METH	GPR27
LDHA	GPR27
MK08	GPR27
IGHG4	GPR27
CP2CJ	GPR27
RXRA	GPR27
PA2GA	GPR27
CP131	GPR27
ACACB	GPR27
PTHY	GPR27
IL10	GPR27
CAH2	GPR27
OPRD	GPR27
AAPK1	GPR27
PDPK1	GPR27
ADRB3	GPR27
C11B1	GPR27
GBRP	GPR27
ROCK2	GPR27
RL8	GPR27
ADCY2	GPR27
PHOP2	GPR27
CAH12	GPR27
S10A4	GPR27
GRIK1	GPR27
CBG	GPR27
PRGR	GPR27
HCAR2	GPR27
DNMT1	GPR27
PGH2	GPR27
CAC1F	GPR27
ADA2C	GPR27
S15A1	GPR27
ADA1A	GPR27
A1AG2	GPR27
OX1R	GPR27
KCMA1	GPR27
NMDE3	GPR27
HIBCH	GPR27
IPKA	GPR27
S22AI	GPR27
S29A1	GPR27
HDAC1	GPR27
PNPH	GPR27
ADA2B	GPR27
TRFL	GPR27
ALBU	GPR27
FMO3	GPR27
PLK1	GPR27
SGMR1	GPR27
GUAA	GPR27
QOR	GPR27
GCR	GPR27
CATD	GPR27
MIF	GPR27
HPGDS	GPR27
MKNK1	GPR27
P2RY2	GPR27
S12A4	GPR27
EGFR	GPR27
NFKB1	GPR27
PGFRB	GPR27
ANT3	GPR27
GTR1	GPR27
MK10	GPR27
CAMLG	GPR27
HEMH	GPR27
MTRR	GPR27
NQO1	GPR27
ACH10	GPR27
FMO4	GPR27
DRD5	GPR27
TRY1	GPR27
SCNAA	GPR27
GBRG3	GPR27
PDE8B	GPR27
KCNA2	GPR27
IFNA2	GPR27
AA1R	GPR27
MAPK2	GPR27
PK3CD	GPR27
HRH4	GPR27
GBRB1	GPR27
HCN2	GPR27
RL26L	GPR27
DMTA2	GPR27
6PGD	GPR27
GRP78	GPR27
PSIP1	GPR27
AT1A4	GPR27
GLR	GPR27
OPRK	GPR27
ATPB	GPR27
STMN4	GPR27
CACB2	GPR27
NMDZ1	GPR27
SC6A3	GPR27
ST2B1	GPR27
TBG1	GPR27
ESR1	GPR27
CREB1	GPR27
5HT1B	GPR27
ERBB2	GPR27
HDAC7	GPR27
KCC1B	GPR27
TBD	GPR27
TOP2B	GPR27
3BHS1	GPR27
ATP4A	GPR27
LOX5	GPR27
UD3A1	GPR27
BDNF	GPR27
GBRA1	GPR27
FOS	GPR27
SHBG	GPR27
ODP2	GPR27
ABCA1	GPR27
DYR	GPR27
P85A	GPR27
SIR1	GPR27
MTHR	GPR27
ADCL2	GPR27
IBP3	GPR27
DDR1	GPR27
CP46A	GPR27
SCN2A	GPR27
IL4	GPR27
NPS	GPR27
NMDE1	GPR27
AOFB	GPR27
RL13A	GPR27
S22A2	GPR27
CALY	GPR27
S12A5	GPR27
PK3CA	GPR27
PDE4D	GPR27
KIF11	GPR27
NR1I2	GPR27
NISCH	GPR27
NFKB2	GPR27
ITK	GPR27
PPIA	GPR27
MMAA	GPR27
PA24A	GPR27
HYES	GPR27
CP2C8	GPR27
CAC1D	GPR27
SCNNA	GPR27
DRD3	GPR27
IOD1	GPR27
AAKB1	GPR27
ARY2	GPR27
DOPO	GPR27
PDE3A	GPR27
TR10B	GPR27
ADA1B	GPR27
C9JK77	GPR27
MYLK3	GPR27
PDE1B	GPR27
MYH9	GPR27
TRI15	GPR27
HPRT	GPR27
ADRB2	GPR27
LIPL	GPR27
MDR1	GPR27
5HT1A	GPR27
CP19A	GPR27
ARY1	GPR27
5HT2A	GPR27
G6PD	GPR27
PYRD	GPR27
GBRB2	GPR27
IKBA	GPR27
THRB	GPR27
GPX1	GPR27
TNNC2	GPR27
S22AB	GPR27
PDE5A	GPR27
TGFB1	GPR27
TOP2A	GPR27
RL23	GPR27
PDK3	GPR27
EDNRA	GPR27
TF65	GPR27
KAP0	GPR27
PPIF	GPR27
RL15	GPR27
KCNH2	GPR27
PDE4C	GPR27
ABCC8	GPR27
J3KPA4	GPR27
HDAC8	GPR27
GBRD	GPR27
CCKN	GPR27
ADCY5	GPR27
ATPA	GPR27
ATPG	GPR27
CAC1G	GPR27
LDHB	GPR27
JUN	GPR27
CSF1R	GPR27
UD19	GPR27
ATF6A	GPR27
RL19	GPR27
ST17B	GPR27
ABL1	GPR27
PHOP1	GPR27
SC6A4	GPR27
S22A6	GPR27
GRIK2	GPR27
ACM3	GPR27
RYR1	GPR27
S23IP	GPR27
CRBN	GPR27
MUTA	GPR27
ARGI1	GPR27
AA3R	GPR27
GBRA5	GPR27
CAH6	GPR27
FAK1	GPR27
SCNND	GPR27
CASP8	GPR27
SYRC	GPR27
CP3A4	GPR27
A4	GPR27
MRP1	GPR27
KCNN4	GPR27
PDE7A	GPR27
SCN4A	GPR27
CACB1	GPR27
DHI1	GPR27
PDIA1	GPR27
LRP2	GPR27
ESR2	GPR27
SCNNB	GPR27
NMDE4	GPR27
TY3H	GPR27
SOAT1	GPR27
NMD3A	GPR27
ASM	GPR27
S12A1	GPR27
CP1A1	GPR27
INSR2	GPR27
NCOA1	GPR27
TBE	GPR27
ITAL	GPR27
PPARG	GPR27
GSK3B	GPR27
CAC1I	GPR27
THB	GPR27
KLK3	GPR27
GBRA2	GPR27
TBB4B	GPR27
DRD4	GPR27
CLIC1	GPR27
GBRE	GPR27
RHOA	GPR27
TERT	GPR27
RL23A	GPR27
KITH	GPR27
HIF1A	GPR27
TEBP	GPR27
PERM	GPR27
TYSY	GPR27
PAR10	GPR27
NNMT	GPR27
RARB	GPR27
PK3CG	GPR27
CAC1C	GPR27
PLPL9	GPR27
OPRM	GPR27
PLMN	GPR27
ADA	GPR27
TNNC1	GPR27
J3KN87	GPR27
GBRG2	GPR27
FAD1	GPR27
PDE1A	GPR27
GLUC	GPR27
EST1	GPR27
P2RX2	GPR27
NOS3	GPR27
GSTP1	GPR27
CAH7	GPR27
IL6	GPR27
UD13	GPR27
PDE4A	GPR27
CBPB2	GPR27
KCJ11	GPR27
SCN5A	GPR27
CP21A	GPR27
CFTR	GPR27
ACM1	GPR27
GRIA2	GPR27
CPT2	GPR27
COMT	GPR27
P53	GPR27
CNGA1	GPR27
HDAC9	GPR27
KCNQ1	GPR27
PGH1	GPR27
CP2R1	GPR27
CAC1H	GPR27
CAB45	GPR27
CDK2	GPR27
SC6A2	GPR27
AK1C2	GPR27
CA2D2	GPR27
S22A8	GPR27
EBP	GPR27
NADC	GPR27
5HT5A	GPR27
AHR	GPR27
HDAC6	GPR27
MRP2	GPR27
PDE4B	GPR27
AA2AR	GPR27
PDE7B	GPR27
FAK2	GPR27
CASP3	GPR27
CATB	GPR27
CAC1S	GPR27
TA2R	GPR27
TPMT	GPR27
5HT1D	GPR27
PIM1	GPR27
AT1A1	GPR27
MMP9	GPR27
RL37	GPR27
PARP1	GPR27
RENR	GPR27
ENPL	GPR27
NR1I3	GPR27
CAH1	GPR27
SL9A7	GPR27
ACM4	GPR27
TOP1	GPR27
DHB8	GPR27
FABP6	GPR27
GABR1	GPR27
LY66C	GPR27
GLNA	GPR27
SCN1A	GPR27
HDAC3	GPR27
RENI	GPR27