source	destinations_disconnected_to
ACE	VN1R1	ARL4D
KAPCA	VN1R1	ARL4D
NTKL	VN1R1	ARL4D
CALM	VN1R1	ARL4D
ACHA4	VN1R1	ARL4D
ANXA2	VN1R1	ARL4D
AURKB	VN1R1	ARL4D
GNAT3	VN1R1	ARL4D
CA2D1	VN1R1	ARL4D
CAH4	VN1R1	ARL4D
AK1C1	VN1R1	ARL4D
ROCK1	VN1R1	ARL4D
CHLE	VN1R1	ARL4D
J3QK85	VN1R1	ARL4D
ZAP70	VN1R1	ARL4D
UD14	VN1R1	ARL4D
S12A2	VN1R1	ARL4D
EST1A	VN1R1	ARL4D
VKOR1	VN1R1	ARL4D
XDH	VN1R1	ARL4D
ACHB4	VN1R1	ARL4D
RLP24	VN1R1	ARL4D
EDN1	VN1R1	ARL4D
GBRB3	VN1R1	ARL4D
TKT	VN1R1	ARL4D
NEU2	VN1R1	ARL4D
3HAO	VN1R1	ARL4D
RL10L	VN1R1	ARL4D
ADA1D	VN1R1	ARL4D
CANB2	VN1R1	ARL4D
KAP3	VN1R1	ARL4D
PANX1	VN1R1	ARL4D
ST2A1	VN1R1	ARL4D
UPP2	VN1R1	ARL4D
AK1D1	VN1R1	ARL4D
CAC1A	VN1R1	ARL4D
CUBN	VN1R1	ARL4D
THA	VN1R1	ARL4D
TBB5	VN1R1	ARL4D
CATA	VN1R1	ARL4D
RL3	VN1R1	ARL4D
PA2GE	VN1R1	ARL4D
HRH2	VN1R1	ARL4D
ATTY	VN1R1	ARL4D
S29A2	VN1R1	ARL4D
GBRT	VN1R1	ARL4D
ACHA3	VN1R1	ARL4D
CDK6	VN1R1	ARL4D
5HT7R	VN1R1	ARL4D
ADRB1	VN1R1	ARL4D
CP11A	VN1R1	ARL4D
CSK	VN1R1	ARL4D
5HT3A	VN1R1	ARL4D
AT12A	VN1R1	ARL4D
IOD3	VN1R1	ARL4D
PGFRA	VN1R1	ARL4D
A1AG1	VN1R1	ARL4D
TNFA	VN1R1	ARL4D
NFAC2	VN1R1	ARL4D
NOS2	VN1R1	ARL4D
5HT2B	VN1R1	ARL4D
HS90A	VN1R1	ARL4D
LCK	VN1R1	ARL4D
ADCYA	VN1R1	ARL4D
HS90B	VN1R1	ARL4D
ADA2A	VN1R1	ARL4D
CACP	VN1R1	ARL4D
RARA	VN1R1	ARL4D
PYC	VN1R1	ARL4D
CATL1	VN1R1	ARL4D
ACHA9	VN1R1	ARL4D
NH2L1	VN1R1	ARL4D
AAKB2	VN1R1	ARL4D
DCXR	VN1R1	ARL4D
CXCL7	VN1R1	ARL4D
KCNE1	VN1R1	ARL4D
B3GT4	VN1R1	ARL4D
ACES	VN1R1	ARL4D
SCNNG	VN1R1	ARL4D
HASP	VN1R1	ARL4D
MMP3	VN1R1	ARL4D
MET	VN1R1	ARL4D
AA2BR	VN1R1	ARL4D
PDE8A	VN1R1	ARL4D
5HT2C	VN1R1	ARL4D
AK1C3	VN1R1	ARL4D
OSTCN	VN1R1	ARL4D
NMD3B	VN1R1	ARL4D
CDK5	VN1R1	ARL4D
PPARA	VN1R1	ARL4D
DRD2	VN1R1	ARL4D
VGFR2	VN1R1	ARL4D
CP1A2	VN1R1	ARL4D
NGF	VN1R1	ARL4D
GBRA6	VN1R1	ARL4D
ACHA7	VN1R1	ARL4D
CP2C9	VN1R1	ARL4D
TBA1A	VN1R1	ARL4D
IL2RA	VN1R1	ARL4D
PPB1	VN1R1	ARL4D
PD2R	VN1R1	ARL4D
Q71TU5	VN1R1	ARL4D
DCE1	VN1R1	ARL4D
GBRG1	VN1R1	ARL4D
FGFR2	VN1R1	ARL4D
IMPA1	VN1R1	ARL4D
ACM2	VN1R1	ARL4D
IL8	VN1R1	ARL4D
5HT6R	VN1R1	ARL4D
KPCT	VN1R1	ARL4D
AOC1	VN1R1	ARL4D
PCNA	VN1R1	ARL4D
KSYK	VN1R1	ARL4D
CAH9	VN1R1	ARL4D
RL11	VN1R1	ARL4D
CACB3	VN1R1	ARL4D
HMDH	VN1R1	ARL4D
GBRA4	VN1R1	ARL4D
KIT	VN1R1	ARL4D
AOFA	VN1R1	ARL4D
NEP	VN1R1	ARL4D
GLYC	VN1R1	ARL4D
NCOA2	VN1R1	ARL4D
5HT1E	VN1R1	ARL4D
TBA4A	VN1R1	ARL4D
METH	VN1R1	ARL4D
LDHA	VN1R1	ARL4D
MK08	VN1R1	ARL4D
IGHG4	VN1R1	ARL4D
CP2CJ	VN1R1	ARL4D
RXRA	VN1R1	ARL4D
PA2GA	VN1R1	ARL4D
CP131	VN1R1	ARL4D
ACACB	VN1R1	ARL4D
PTHY	VN1R1	ARL4D
IL10	VN1R1	ARL4D
CAH2	VN1R1	ARL4D
OPRD	VN1R1	ARL4D
AAPK1	VN1R1	ARL4D
PDPK1	VN1R1	ARL4D
ADRB3	VN1R1	ARL4D
C11B1	VN1R1	ARL4D
GBRP	VN1R1	ARL4D
ROCK2	VN1R1	ARL4D
RL8	VN1R1	ARL4D
ADCY2	VN1R1	ARL4D
PHOP2	VN1R1	ARL4D
CAH12	VN1R1	ARL4D
S10A4	VN1R1	ARL4D
GRIK1	VN1R1	ARL4D
CBG	VN1R1	ARL4D
PRGR	VN1R1	ARL4D
HCAR2	VN1R1	ARL4D
DNMT1	VN1R1	ARL4D
PGH2	VN1R1	ARL4D
CAC1F	VN1R1	ARL4D
ADA2C	VN1R1	ARL4D
S15A1	VN1R1	ARL4D
ADA1A	VN1R1	ARL4D
A1AG2	VN1R1	ARL4D
OX1R	VN1R1	ARL4D
KCMA1	VN1R1	ARL4D
NMDE3	VN1R1	ARL4D
HIBCH	VN1R1	ARL4D
IPKA	VN1R1	ARL4D
S22AI	VN1R1	ARL4D
S29A1	VN1R1	ARL4D
HDAC1	VN1R1	ARL4D
PNPH	VN1R1	ARL4D
ADA2B	VN1R1	ARL4D
TRFL	VN1R1	ARL4D
ALBU	VN1R1	ARL4D
FMO3	VN1R1	ARL4D
PLK1	VN1R1	ARL4D
SGMR1	VN1R1	ARL4D
GUAA	VN1R1	ARL4D
QOR	VN1R1	ARL4D
GCR	VN1R1	ARL4D
CATD	VN1R1	ARL4D
MIF	VN1R1	ARL4D
HPGDS	VN1R1	ARL4D
MKNK1	VN1R1	ARL4D
P2RY2	VN1R1	ARL4D
S12A4	VN1R1	ARL4D
EGFR	VN1R1	ARL4D
NFKB1	VN1R1	ARL4D
PGFRB	VN1R1	ARL4D
ANT3	VN1R1	ARL4D
GTR1	VN1R1	ARL4D
MK10	VN1R1	ARL4D
CAMLG	VN1R1	ARL4D
HEMH	VN1R1	ARL4D
MTRR	VN1R1	ARL4D
NQO1	VN1R1	ARL4D
ACH10	VN1R1	ARL4D
FMO4	VN1R1	ARL4D
DRD5	VN1R1	ARL4D
TRY1	VN1R1	ARL4D
SCNAA	VN1R1	ARL4D
GBRG3	VN1R1	ARL4D
PDE8B	VN1R1	ARL4D
KCNA2	VN1R1	ARL4D
IFNA2	VN1R1	ARL4D
AA1R	VN1R1	ARL4D
MAPK2	VN1R1	ARL4D
PK3CD	VN1R1	ARL4D
HRH4	VN1R1	ARL4D
GBRB1	VN1R1	ARL4D
HCN2	VN1R1	ARL4D
RL26L	VN1R1	ARL4D
DMTA2	VN1R1	ARL4D
6PGD	VN1R1	ARL4D
GRP78	VN1R1	ARL4D
PSIP1	VN1R1	ARL4D
AT1A4	VN1R1	ARL4D
GLR	VN1R1	ARL4D
OPRK	VN1R1	ARL4D
ATPB	VN1R1	ARL4D
STMN4	VN1R1	ARL4D
CACB2	VN1R1	ARL4D
NMDZ1	VN1R1	ARL4D
SC6A3	VN1R1	ARL4D
ST2B1	VN1R1	ARL4D
TBG1	VN1R1	ARL4D
ESR1	VN1R1	ARL4D
CREB1	VN1R1	ARL4D
5HT1B	VN1R1	ARL4D
ERBB2	VN1R1	ARL4D
HDAC7	VN1R1	ARL4D
KCC1B	VN1R1	ARL4D
TBD	VN1R1	ARL4D
TOP2B	VN1R1	ARL4D
3BHS1	VN1R1	ARL4D
ATP4A	VN1R1	ARL4D
LOX5	VN1R1	ARL4D
UD3A1	VN1R1	ARL4D
BDNF	VN1R1	ARL4D
GBRA1	VN1R1	ARL4D
FOS	VN1R1	ARL4D
SHBG	VN1R1	ARL4D
ODP2	VN1R1	ARL4D
ABCA1	VN1R1	ARL4D
DYR	VN1R1	ARL4D
P85A	VN1R1	ARL4D
SIR1	VN1R1	ARL4D
MTHR	VN1R1	ARL4D
ADCL2	VN1R1	ARL4D
IBP3	VN1R1	ARL4D
DDR1	VN1R1	ARL4D
CP46A	VN1R1	ARL4D
SCN2A	VN1R1	ARL4D
IL4	VN1R1	ARL4D
NPS	VN1R1	ARL4D
NMDE1	VN1R1	ARL4D
AOFB	VN1R1	ARL4D
RL13A	VN1R1	ARL4D
S22A2	VN1R1	ARL4D
CALY	VN1R1	ARL4D
S12A5	VN1R1	ARL4D
PK3CA	VN1R1	ARL4D
PDE4D	VN1R1	ARL4D
KIF11	VN1R1	ARL4D
NR1I2	VN1R1	ARL4D
NISCH	VN1R1	ARL4D
NFKB2	VN1R1	ARL4D
ITK	VN1R1	ARL4D
PPIA	VN1R1	ARL4D
MMAA	VN1R1	ARL4D
PA24A	VN1R1	ARL4D
HYES	VN1R1	ARL4D
CP2C8	VN1R1	ARL4D
CAC1D	VN1R1	ARL4D
SCNNA	VN1R1	ARL4D
DRD3	VN1R1	ARL4D
IOD1	VN1R1	ARL4D
AAKB1	VN1R1	ARL4D
ARY2	VN1R1	ARL4D
DOPO	VN1R1	ARL4D
PDE3A	VN1R1	ARL4D
TR10B	VN1R1	ARL4D
ADA1B	VN1R1	ARL4D
C9JK77	VN1R1	ARL4D
MYLK3	VN1R1	ARL4D
PDE1B	VN1R1	ARL4D
MYH9	VN1R1	ARL4D
TRI15	VN1R1	ARL4D
HPRT	VN1R1	ARL4D
ADRB2	VN1R1	ARL4D
LIPL	VN1R1	ARL4D
MDR1	VN1R1	ARL4D
5HT1A	VN1R1	ARL4D
CP19A	VN1R1	ARL4D
ARY1	VN1R1	ARL4D
5HT2A	VN1R1	ARL4D
G6PD	VN1R1	ARL4D
PYRD	VN1R1	ARL4D
GBRB2	VN1R1	ARL4D
IKBA	VN1R1	ARL4D
THRB	VN1R1	ARL4D
GPX1	VN1R1	ARL4D
TNNC2	VN1R1	ARL4D
S22AB	VN1R1	ARL4D
PDE5A	VN1R1	ARL4D
TGFB1	VN1R1	ARL4D
TOP2A	VN1R1	ARL4D
RL23	VN1R1	ARL4D
PDK3	VN1R1	ARL4D
EDNRA	VN1R1	ARL4D
TF65	VN1R1	ARL4D
KAP0	VN1R1	ARL4D
PPIF	VN1R1	ARL4D
RL15	VN1R1	ARL4D
KCNH2	VN1R1	ARL4D
PDE4C	VN1R1	ARL4D
ABCC8	VN1R1	ARL4D
J3KPA4	VN1R1	ARL4D
HDAC8	VN1R1	ARL4D
GBRD	VN1R1	ARL4D
CCKN	VN1R1	ARL4D
ADCY5	VN1R1	ARL4D
ATPA	VN1R1	ARL4D
ATPG	VN1R1	ARL4D
CAC1G	VN1R1	ARL4D
LDHB	VN1R1	ARL4D
JUN	VN1R1	ARL4D
CSF1R	VN1R1	ARL4D
UD19	VN1R1	ARL4D
ATF6A	VN1R1	ARL4D
RL19	VN1R1	ARL4D
ST17B	VN1R1	ARL4D
ABL1	VN1R1	ARL4D
PHOP1	VN1R1	ARL4D
SC6A4	VN1R1	ARL4D
S22A6	VN1R1	ARL4D
GRIK2	VN1R1	ARL4D
ACM3	VN1R1	ARL4D
RYR1	VN1R1	ARL4D
S23IP	VN1R1	ARL4D
CRBN	VN1R1	ARL4D
MUTA	VN1R1	ARL4D
ARGI1	VN1R1	ARL4D
AA3R	VN1R1	ARL4D
GBRA5	VN1R1	ARL4D
CAH6	VN1R1	ARL4D
FAK1	VN1R1	ARL4D
SCNND	VN1R1	ARL4D
CASP8	VN1R1	ARL4D
SYRC	VN1R1	ARL4D
CP3A4	VN1R1	ARL4D
A4	VN1R1	ARL4D
MRP1	VN1R1	ARL4D
KCNN4	VN1R1	ARL4D
PDE7A	VN1R1	ARL4D
SCN4A	VN1R1	ARL4D
CACB1	VN1R1	ARL4D
DHI1	VN1R1	ARL4D
PDIA1	VN1R1	ARL4D
LRP2	VN1R1	ARL4D
ESR2	VN1R1	ARL4D
SCNNB	VN1R1	ARL4D
NMDE4	VN1R1	ARL4D
TY3H	VN1R1	ARL4D
SOAT1	VN1R1	ARL4D
NMD3A	VN1R1	ARL4D
ASM	VN1R1	ARL4D
S12A1	VN1R1	ARL4D
CP1A1	VN1R1	ARL4D
INSR2	VN1R1	ARL4D
NCOA1	VN1R1	ARL4D
TBE	VN1R1	ARL4D
ITAL	VN1R1	ARL4D
PPARG	VN1R1	ARL4D
GSK3B	VN1R1	ARL4D
CAC1I	VN1R1	ARL4D
THB	VN1R1	ARL4D
KLK3	VN1R1	ARL4D
GBRA2	VN1R1	ARL4D
TBB4B	VN1R1	ARL4D
DRD4	VN1R1	ARL4D
CLIC1	VN1R1	ARL4D
GBRE	VN1R1	ARL4D
RHOA	VN1R1	ARL4D
TERT	VN1R1	ARL4D
RL23A	VN1R1	ARL4D
KITH	VN1R1	ARL4D
HIF1A	VN1R1	ARL4D
TEBP	VN1R1	ARL4D
PERM	VN1R1	ARL4D
TYSY	VN1R1	ARL4D
PAR10	VN1R1	ARL4D
NNMT	VN1R1	ARL4D
RARB	VN1R1	ARL4D
PK3CG	VN1R1	ARL4D
CAC1C	VN1R1	ARL4D
PLPL9	VN1R1	ARL4D
OPRM	VN1R1	ARL4D
PLMN	VN1R1	ARL4D
ADA	VN1R1	ARL4D
TNNC1	VN1R1	ARL4D
J3KN87	VN1R1	ARL4D
GBRG2	VN1R1	ARL4D
FAD1	VN1R1	ARL4D
PDE1A	VN1R1	ARL4D
GLUC	VN1R1	ARL4D
EST1	VN1R1	ARL4D
P2RX2	VN1R1	ARL4D
NOS3	VN1R1	ARL4D
GSTP1	VN1R1	ARL4D
CAH7	VN1R1	ARL4D
IL6	VN1R1	ARL4D
UD13	VN1R1	ARL4D
PDE4A	VN1R1	ARL4D
CBPB2	VN1R1	ARL4D
KCJ11	VN1R1	ARL4D
SCN5A	VN1R1	ARL4D
CP21A	VN1R1	ARL4D
CFTR	VN1R1	ARL4D
ACM1	VN1R1	ARL4D
GRIA2	VN1R1	ARL4D
CPT2	VN1R1	ARL4D
COMT	VN1R1	ARL4D
P53	VN1R1	ARL4D
CNGA1	VN1R1	ARL4D
HDAC9	VN1R1	ARL4D
KCNQ1	VN1R1	ARL4D
PGH1	VN1R1	ARL4D
CP2R1	VN1R1	ARL4D
CAC1H	VN1R1	ARL4D
CAB45	VN1R1	ARL4D
CDK2	VN1R1	ARL4D
SC6A2	VN1R1	ARL4D
AK1C2	VN1R1	ARL4D
CA2D2	VN1R1	ARL4D
S22A8	VN1R1	ARL4D
EBP	VN1R1	ARL4D
NADC	VN1R1	ARL4D
5HT5A	VN1R1	ARL4D
AHR	VN1R1	ARL4D
HDAC6	VN1R1	ARL4D
MRP2	VN1R1	ARL4D
PDE4B	VN1R1	ARL4D
AA2AR	VN1R1	ARL4D
PDE7B	VN1R1	ARL4D
FAK2	VN1R1	ARL4D
CASP3	VN1R1	ARL4D
CATB	VN1R1	ARL4D
CAC1S	VN1R1	ARL4D
TA2R	VN1R1	ARL4D
TPMT	VN1R1	ARL4D
5HT1D	VN1R1	ARL4D
PIM1	VN1R1	ARL4D
AT1A1	VN1R1	ARL4D
MMP9	VN1R1	ARL4D
RL37	VN1R1	ARL4D
PARP1	VN1R1	ARL4D
RENR	VN1R1	ARL4D
ENPL	VN1R1	ARL4D
NR1I3	VN1R1	ARL4D
CAH1	VN1R1	ARL4D
SL9A7	VN1R1	ARL4D
ACM4	VN1R1	ARL4D
TOP1	VN1R1	ARL4D
DHB8	VN1R1	ARL4D
FABP6	VN1R1	ARL4D
GABR1	VN1R1	ARL4D
LY66C	VN1R1	ARL4D
GLNA	VN1R1	ARL4D
SCN1A	VN1R1	ARL4D
HDAC3	VN1R1	ARL4D
RENI	VN1R1	ARL4D