source	destinations_disconnected_to
ACE	ULK4	RAI14
KAPCA	ULK4	RAI14
NTKL	ULK4	RAI14
CALM	ULK4	RAI14
ACHA4	ULK4	RAI14
ANXA2	ULK4	RAI14
AURKB	ULK4	RAI14
GNAT3	ULK4	RAI14
CA2D1	ULK4	RAI14
CAH4	ULK4	RAI14
AK1C1	ULK4	RAI14
ROCK1	ULK4	RAI14
CHLE	ULK4	RAI14
J3QK85	ULK4	RAI14
ZAP70	ULK4	RAI14
UD14	ULK4	RAI14
S12A2	ULK4	RAI14
EST1A	ULK4	RAI14
VKOR1	ULK4	RAI14
XDH	ULK4	RAI14
ACHB4	ULK4	RAI14
RLP24	ULK4	RAI14
EDN1	ULK4	RAI14
GBRB3	ULK4	RAI14
TKT	ULK4	RAI14
NEU2	ULK4	RAI14
3HAO	ULK4	RAI14
RL10L	ULK4	RAI14
ADA1D	ULK4	RAI14
CANB2	ULK4	RAI14
KAP3	ULK4	RAI14
PANX1	ULK4	RAI14
ST2A1	ULK4	RAI14
UPP2	ULK4	RAI14
AK1D1	ULK4	RAI14
CAC1A	ULK4	RAI14
CUBN	ULK4	RAI14
THA	ULK4	RAI14
TBB5	ULK4	RAI14
CATA	ULK4	RAI14
RL3	ULK4	RAI14
PA2GE	ULK4	RAI14
HRH2	ULK4	RAI14
ATTY	ULK4	RAI14
S29A2	ULK4	RAI14
GBRT	ULK4	RAI14
ACHA3	ULK4	RAI14
CDK6	ULK4	RAI14
5HT7R	ULK4	RAI14
ADRB1	ULK4	RAI14
CP11A	ULK4	RAI14
CSK	ULK4	RAI14
5HT3A	ULK4	RAI14
AT12A	ULK4	RAI14
IOD3	ULK4	RAI14
PGFRA	ULK4	RAI14
A1AG1	ULK4	RAI14
TNFA	ULK4	RAI14
NFAC2	ULK4	RAI14
NOS2	ULK4	RAI14
5HT2B	ULK4	RAI14
HS90A	ULK4	RAI14
LCK	ULK4	RAI14
ADCYA	ULK4	RAI14
HS90B	ULK4	RAI14
ADA2A	ULK4	RAI14
CACP	ULK4	RAI14
RARA	ULK4	RAI14
PYC	ULK4	RAI14
CATL1	ULK4	RAI14
ACHA9	ULK4	RAI14
NH2L1	ULK4	RAI14
AAKB2	ULK4	RAI14
DCXR	ULK4	RAI14
CXCL7	ULK4	RAI14
KCNE1	ULK4	RAI14
B3GT4	ULK4	RAI14
ACES	ULK4	RAI14
SCNNG	ULK4	RAI14
HASP	ULK4	RAI14
MMP3	ULK4	RAI14
MET	ULK4	RAI14
AA2BR	ULK4	RAI14
PDE8A	ULK4	RAI14
5HT2C	ULK4	RAI14
AK1C3	ULK4	RAI14
OSTCN	ULK4	RAI14
NMD3B	ULK4	RAI14
CDK5	ULK4	RAI14
PPARA	ULK4	RAI14
DRD2	ULK4	RAI14
VGFR2	ULK4	RAI14
CP1A2	ULK4	RAI14
NGF	ULK4	RAI14
GBRA6	ULK4	RAI14
ACHA7	ULK4	RAI14
CP2C9	ULK4	RAI14
TBA1A	ULK4	RAI14
IL2RA	ULK4	RAI14
PPB1	ULK4	RAI14
PD2R	ULK4	RAI14
Q71TU5	ULK4	RAI14
DCE1	ULK4	RAI14
GBRG1	ULK4	RAI14
FGFR2	ULK4	RAI14
IMPA1	ULK4	RAI14
ACM2	ULK4	RAI14
IL8	ULK4	RAI14
5HT6R	ULK4	RAI14
KPCT	ULK4	RAI14
AOC1	ULK4	RAI14
PCNA	ULK4	RAI14
KSYK	ULK4	RAI14
CAH9	ULK4	RAI14
RL11	ULK4	RAI14
CACB3	ULK4	RAI14
HMDH	ULK4	RAI14
GBRA4	ULK4	RAI14
KIT	ULK4	RAI14
AOFA	ULK4	RAI14
NEP	ULK4	RAI14
GLYC	ULK4	RAI14
NCOA2	ULK4	RAI14
5HT1E	ULK4	RAI14
TBA4A	ULK4	RAI14
METH	ULK4	RAI14
LDHA	ULK4	RAI14
MK08	ULK4	RAI14
IGHG4	ULK4	RAI14
CP2CJ	ULK4	RAI14
RXRA	ULK4	RAI14
PA2GA	ULK4	RAI14
CP131	ULK4	RAI14
ACACB	ULK4	RAI14
PTHY	ULK4	RAI14
IL10	ULK4	RAI14
CAH2	ULK4	RAI14
OPRD	ULK4	RAI14
AAPK1	ULK4	RAI14
PDPK1	ULK4	RAI14
ADRB3	ULK4	RAI14
C11B1	ULK4	RAI14
GBRP	ULK4	RAI14
ROCK2	ULK4	RAI14
RL8	ULK4	RAI14
ADCY2	ULK4	RAI14
PHOP2	ULK4	RAI14
CAH12	ULK4	RAI14
S10A4	ULK4	RAI14
GRIK1	ULK4	RAI14
CBG	ULK4	RAI14
PRGR	ULK4	RAI14
HCAR2	ULK4	RAI14
DNMT1	ULK4	RAI14
PGH2	ULK4	RAI14
CAC1F	ULK4	RAI14
ADA2C	ULK4	RAI14
S15A1	ULK4	RAI14
ADA1A	ULK4	RAI14
A1AG2	ULK4	RAI14
OX1R	ULK4	RAI14
KCMA1	ULK4	RAI14
NMDE3	ULK4	RAI14
HIBCH	ULK4	RAI14
IPKA	ULK4	RAI14
S22AI	ULK4	RAI14
S29A1	ULK4	RAI14
HDAC1	ULK4	RAI14
PNPH	ULK4	RAI14
ADA2B	ULK4	RAI14
TRFL	ULK4	RAI14
ALBU	ULK4	RAI14
FMO3	ULK4	RAI14
PLK1	ULK4	RAI14
SGMR1	ULK4	RAI14
GUAA	ULK4	RAI14
QOR	ULK4	RAI14
GCR	ULK4	RAI14
CATD	ULK4	RAI14
MIF	ULK4	RAI14
HPGDS	ULK4	RAI14
MKNK1	ULK4	RAI14
P2RY2	ULK4	RAI14
S12A4	ULK4	RAI14
EGFR	ULK4	RAI14
NFKB1	ULK4	RAI14
PGFRB	ULK4	RAI14
ANT3	ULK4	RAI14
GTR1	ULK4	RAI14
MK10	ULK4	RAI14
CAMLG	ULK4	RAI14
HEMH	ULK4	RAI14
MTRR	ULK4	RAI14
NQO1	ULK4	RAI14
ACH10	ULK4	RAI14
FMO4	ULK4	RAI14
DRD5	ULK4	RAI14
TRY1	ULK4	RAI14
SCNAA	ULK4	RAI14
GBRG3	ULK4	RAI14
PDE8B	ULK4	RAI14
KCNA2	ULK4	RAI14
IFNA2	ULK4	RAI14
AA1R	ULK4	RAI14
MAPK2	ULK4	RAI14
PK3CD	ULK4	RAI14
HRH4	ULK4	RAI14
GBRB1	ULK4	RAI14
HCN2	ULK4	RAI14
RL26L	ULK4	RAI14
DMTA2	ULK4	RAI14
6PGD	ULK4	RAI14
GRP78	ULK4	RAI14
PSIP1	ULK4	RAI14
AT1A4	ULK4	RAI14
GLR	ULK4	RAI14
OPRK	ULK4	RAI14
ATPB	ULK4	RAI14
STMN4	ULK4	RAI14
CACB2	ULK4	RAI14
NMDZ1	ULK4	RAI14
SC6A3	ULK4	RAI14
ST2B1	ULK4	RAI14
TBG1	ULK4	RAI14
ESR1	ULK4	RAI14
CREB1	ULK4	RAI14
5HT1B	ULK4	RAI14
ERBB2	ULK4	RAI14
HDAC7	ULK4	RAI14
KCC1B	ULK4	RAI14
TBD	ULK4	RAI14
TOP2B	ULK4	RAI14
3BHS1	ULK4	RAI14
ATP4A	ULK4	RAI14
LOX5	ULK4	RAI14
UD3A1	ULK4	RAI14
BDNF	ULK4	RAI14
GBRA1	ULK4	RAI14
FOS	ULK4	RAI14
SHBG	ULK4	RAI14
ODP2	ULK4	RAI14
ABCA1	ULK4	RAI14
DYR	ULK4	RAI14
P85A	ULK4	RAI14
SIR1	ULK4	RAI14
MTHR	ULK4	RAI14
ADCL2	ULK4	RAI14
IBP3	ULK4	RAI14
DDR1	ULK4	RAI14
CP46A	ULK4	RAI14
SCN2A	ULK4	RAI14
IL4	ULK4	RAI14
NPS	ULK4	RAI14
NMDE1	ULK4	RAI14
AOFB	ULK4	RAI14
RL13A	ULK4	RAI14
S22A2	ULK4	RAI14
CALY	ULK4	RAI14
S12A5	ULK4	RAI14
PK3CA	ULK4	RAI14
PDE4D	ULK4	RAI14
KIF11	ULK4	RAI14
NR1I2	ULK4	RAI14
NISCH	ULK4	RAI14
NFKB2	ULK4	RAI14
ITK	ULK4	RAI14
PPIA	ULK4	RAI14
MMAA	ULK4	RAI14
PA24A	ULK4	RAI14
HYES	ULK4	RAI14
CP2C8	ULK4	RAI14
CAC1D	ULK4	RAI14
SCNNA	ULK4	RAI14
DRD3	ULK4	RAI14
IOD1	ULK4	RAI14
AAKB1	ULK4	RAI14
ARY2	ULK4	RAI14
DOPO	ULK4	RAI14
PDE3A	ULK4	RAI14
TR10B	ULK4	RAI14
ADA1B	ULK4	RAI14
C9JK77	ULK4	RAI14
MYLK3	ULK4	RAI14
PDE1B	ULK4	RAI14
MYH9	ULK4	RAI14
TRI15	ULK4	RAI14
HPRT	ULK4	RAI14
ADRB2	ULK4	RAI14
LIPL	ULK4	RAI14
MDR1	ULK4	RAI14
5HT1A	ULK4	RAI14
CP19A	ULK4	RAI14
ARY1	ULK4	RAI14
5HT2A	ULK4	RAI14
G6PD	ULK4	RAI14
PYRD	ULK4	RAI14
GBRB2	ULK4	RAI14
IKBA	ULK4	RAI14
THRB	ULK4	RAI14
GPX1	ULK4	RAI14
TNNC2	ULK4	RAI14
S22AB	ULK4	RAI14
PDE5A	ULK4	RAI14
TGFB1	ULK4	RAI14
TOP2A	ULK4	RAI14
RL23	ULK4	RAI14
PDK3	ULK4	RAI14
EDNRA	ULK4	RAI14
TF65	ULK4	RAI14
KAP0	ULK4	RAI14
PPIF	ULK4	RAI14
RL15	ULK4	RAI14
KCNH2	ULK4	RAI14
PDE4C	ULK4	RAI14
ABCC8	ULK4	RAI14
J3KPA4	ULK4	RAI14
HDAC8	ULK4	RAI14
GBRD	ULK4	RAI14
CCKN	ULK4	RAI14
ADCY5	ULK4	RAI14
ATPA	ULK4	RAI14
ATPG	ULK4	RAI14
CAC1G	ULK4	RAI14
LDHB	ULK4	RAI14
JUN	ULK4	RAI14
CSF1R	ULK4	RAI14
UD19	ULK4	RAI14
ATF6A	ULK4	RAI14
RL19	ULK4	RAI14
ST17B	ULK4	RAI14
ABL1	ULK4	RAI14
PHOP1	ULK4	RAI14
SC6A4	ULK4	RAI14
S22A6	ULK4	RAI14
GRIK2	ULK4	RAI14
ACM3	ULK4	RAI14
RYR1	ULK4	RAI14
S23IP	ULK4	RAI14
CRBN	ULK4	RAI14
MUTA	ULK4	RAI14
ARGI1	ULK4	RAI14
AA3R	ULK4	RAI14
GBRA5	ULK4	RAI14
CAH6	ULK4	RAI14
FAK1	ULK4	RAI14
SCNND	ULK4	RAI14
CASP8	ULK4	RAI14
SYRC	ULK4	RAI14
CP3A4	ULK4	RAI14
A4	ULK4	RAI14
MRP1	ULK4	RAI14
KCNN4	ULK4	RAI14
PDE7A	ULK4	RAI14
SCN4A	ULK4	RAI14
CACB1	ULK4	RAI14
DHI1	ULK4	RAI14
PDIA1	ULK4	RAI14
LRP2	ULK4	RAI14
ESR2	ULK4	RAI14
SCNNB	ULK4	RAI14
NMDE4	ULK4	RAI14
TY3H	ULK4	RAI14
SOAT1	ULK4	RAI14
NMD3A	ULK4	RAI14
ASM	ULK4	RAI14
S12A1	ULK4	RAI14
CP1A1	ULK4	RAI14
INSR2	ULK4	RAI14
NCOA1	ULK4	RAI14
TBE	ULK4	RAI14
ITAL	ULK4	RAI14
PPARG	ULK4	RAI14
GSK3B	ULK4	RAI14
CAC1I	ULK4	RAI14
THB	ULK4	RAI14
KLK3	ULK4	RAI14
GBRA2	ULK4	RAI14
TBB4B	ULK4	RAI14
DRD4	ULK4	RAI14
CLIC1	ULK4	RAI14
GBRE	ULK4	RAI14
RHOA	ULK4	RAI14
TERT	ULK4	RAI14
RL23A	ULK4	RAI14
KITH	ULK4	RAI14
HIF1A	ULK4	RAI14
TEBP	ULK4	RAI14
PERM	ULK4	RAI14
TYSY	ULK4	RAI14
PAR10	ULK4	RAI14
NNMT	ULK4	RAI14
RARB	ULK4	RAI14
PK3CG	ULK4	RAI14
CAC1C	ULK4	RAI14
PLPL9	ULK4	RAI14
OPRM	ULK4	RAI14
PLMN	ULK4	RAI14
ADA	ULK4	RAI14
TNNC1	ULK4	RAI14
J3KN87	ULK4	RAI14
GBRG2	ULK4	RAI14
FAD1	ULK4	RAI14
PDE1A	ULK4	RAI14
GLUC	ULK4	RAI14
EST1	ULK4	RAI14
P2RX2	ULK4	RAI14
NOS3	ULK4	RAI14
GSTP1	ULK4	RAI14
CAH7	ULK4	RAI14
IL6	ULK4	RAI14
UD13	ULK4	RAI14
PDE4A	ULK4	RAI14
CBPB2	ULK4	RAI14
KCJ11	ULK4	RAI14
SCN5A	ULK4	RAI14
CP21A	ULK4	RAI14
CFTR	ULK4	RAI14
ACM1	ULK4	RAI14
GRIA2	ULK4	RAI14
CPT2	ULK4	RAI14
COMT	ULK4	RAI14
P53	ULK4	RAI14
CNGA1	ULK4	RAI14
HDAC9	ULK4	RAI14
KCNQ1	ULK4	RAI14
PGH1	ULK4	RAI14
CP2R1	ULK4	RAI14
CAC1H	ULK4	RAI14
CAB45	ULK4	RAI14
CDK2	ULK4	RAI14
SC6A2	ULK4	RAI14
AK1C2	ULK4	RAI14
CA2D2	ULK4	RAI14
S22A8	ULK4	RAI14
EBP	ULK4	RAI14
NADC	ULK4	RAI14
5HT5A	ULK4	RAI14
AHR	ULK4	RAI14
HDAC6	ULK4	RAI14
MRP2	ULK4	RAI14
PDE4B	ULK4	RAI14
AA2AR	ULK4	RAI14
PDE7B	ULK4	RAI14
FAK2	ULK4	RAI14
CASP3	ULK4	RAI14
CATB	ULK4	RAI14
CAC1S	ULK4	RAI14
TA2R	ULK4	RAI14
TPMT	ULK4	RAI14
5HT1D	ULK4	RAI14
PIM1	ULK4	RAI14
AT1A1	ULK4	RAI14
MMP9	ULK4	RAI14
RL37	ULK4	RAI14
PARP1	ULK4	RAI14
RENR	ULK4	RAI14
ENPL	ULK4	RAI14
NR1I3	ULK4	RAI14
CAH1	ULK4	RAI14
SL9A7	ULK4	RAI14
ACM4	ULK4	RAI14
TOP1	ULK4	RAI14
DHB8	ULK4	RAI14
FABP6	ULK4	RAI14
GABR1	ULK4	RAI14
LY66C	ULK4	RAI14
GLNA	ULK4	RAI14
SCN1A	ULK4	RAI14
HDAC3	ULK4	RAI14
RENI	ULK4	RAI14