source	destinations_disconnected_to
ACE	WDR52	VAX2
KAPCA	WDR52	VAX2
NTKL	WDR52	VAX2
CALM	WDR52	VAX2
ACHA4	WDR52	VAX2
ANXA2	WDR52	VAX2
AURKB	WDR52	VAX2
GNAT3	WDR52	VAX2
CA2D1	WDR52	VAX2
CAH4	WDR52	VAX2
AK1C1	WDR52	VAX2
ROCK1	WDR52	VAX2
CHLE	WDR52	VAX2
J3QK85	WDR52	VAX2
ZAP70	WDR52	VAX2
UD14	WDR52	VAX2
S12A2	WDR52	VAX2
EST1A	WDR52	VAX2
VKOR1	WDR52	VAX2
XDH	WDR52	VAX2
ACHB4	WDR52	VAX2
RLP24	WDR52	VAX2
EDN1	WDR52	VAX2
GBRB3	WDR52	VAX2
TKT	WDR52	VAX2
NEU2	WDR52	VAX2
3HAO	WDR52	VAX2
RL10L	WDR52	VAX2
ADA1D	WDR52	VAX2
CANB2	WDR52	VAX2
KAP3	WDR52	VAX2
PANX1	WDR52	VAX2
ST2A1	WDR52	VAX2
UPP2	WDR52	VAX2
AK1D1	WDR52	VAX2
CAC1A	WDR52	VAX2
CUBN	WDR52	VAX2
THA	WDR52	VAX2
TBB5	WDR52	VAX2
CATA	WDR52	VAX2
RL3	WDR52	VAX2
PA2GE	WDR52	VAX2
HRH2	WDR52	VAX2
ATTY	WDR52	VAX2
S29A2	WDR52	VAX2
GBRT	WDR52	VAX2
ACHA3	WDR52	VAX2
CDK6	WDR52	VAX2
5HT7R	WDR52	VAX2
ADRB1	WDR52	VAX2
CP11A	WDR52	VAX2
CSK	WDR52	VAX2
5HT3A	WDR52	VAX2
AT12A	WDR52	VAX2
IOD3	WDR52	VAX2
PGFRA	WDR52	VAX2
A1AG1	WDR52	VAX2
TNFA	WDR52	VAX2
NFAC2	WDR52	VAX2
NOS2	WDR52	VAX2
5HT2B	WDR52	VAX2
HS90A	WDR52	VAX2
LCK	WDR52	VAX2
ADCYA	WDR52	VAX2
HS90B	WDR52	VAX2
ADA2A	WDR52	VAX2
CACP	WDR52	VAX2
RARA	WDR52	VAX2
PYC	WDR52	VAX2
CATL1	WDR52	VAX2
ACHA9	WDR52	VAX2
NH2L1	WDR52	VAX2
AAKB2	WDR52	VAX2
DCXR	WDR52	VAX2
CXCL7	WDR52	VAX2
KCNE1	WDR52	VAX2
B3GT4	WDR52	VAX2
ACES	WDR52	VAX2
SCNNG	WDR52	VAX2
HASP	WDR52	VAX2
MMP3	WDR52	VAX2
MET	WDR52	VAX2
AA2BR	WDR52	VAX2
PDE8A	WDR52	VAX2
5HT2C	WDR52	VAX2
AK1C3	WDR52	VAX2
OSTCN	WDR52	VAX2
NMD3B	WDR52	VAX2
CDK5	WDR52	VAX2
PPARA	WDR52	VAX2
DRD2	WDR52	VAX2
VGFR2	WDR52	VAX2
CP1A2	WDR52	VAX2
NGF	WDR52	VAX2
GBRA6	WDR52	VAX2
ACHA7	WDR52	VAX2
CP2C9	WDR52	VAX2
TBA1A	WDR52	VAX2
IL2RA	WDR52	VAX2
PPB1	WDR52	VAX2
PD2R	WDR52	VAX2
Q71TU5	WDR52	VAX2
DCE1	WDR52	VAX2
GBRG1	WDR52	VAX2
FGFR2	WDR52	VAX2
IMPA1	WDR52	VAX2
ACM2	WDR52	VAX2
IL8	WDR52	VAX2
5HT6R	WDR52	VAX2
KPCT	WDR52	VAX2
AOC1	WDR52	VAX2
PCNA	WDR52	VAX2
KSYK	WDR52	VAX2
CAH9	WDR52	VAX2
RL11	WDR52	VAX2
CACB3	WDR52	VAX2
HMDH	WDR52	VAX2
GBRA4	WDR52	VAX2
KIT	WDR52	VAX2
AOFA	WDR52	VAX2
NEP	WDR52	VAX2
GLYC	WDR52	VAX2
NCOA2	WDR52	VAX2
5HT1E	WDR52	VAX2
TBA4A	WDR52	VAX2
METH	WDR52	VAX2
LDHA	WDR52	VAX2
MK08	WDR52	VAX2
IGHG4	WDR52	VAX2
CP2CJ	WDR52	VAX2
RXRA	WDR52	VAX2
PA2GA	WDR52	VAX2
CP131	WDR52	VAX2
ACACB	WDR52	VAX2
PTHY	WDR52	VAX2
IL10	WDR52	VAX2
CAH2	WDR52	VAX2
OPRD	WDR52	VAX2
AAPK1	WDR52	VAX2
PDPK1	WDR52	VAX2
ADRB3	WDR52	VAX2
C11B1	WDR52	VAX2
GBRP	WDR52	VAX2
ROCK2	WDR52	VAX2
RL8	WDR52	VAX2
ADCY2	WDR52	VAX2
PHOP2	WDR52	VAX2
CAH12	WDR52	VAX2
S10A4	WDR52	VAX2
GRIK1	WDR52	VAX2
CBG	WDR52	VAX2
PRGR	WDR52	VAX2
HCAR2	WDR52	VAX2
DNMT1	WDR52	VAX2
PGH2	WDR52	VAX2
CAC1F	WDR52	VAX2
ADA2C	WDR52	VAX2
S15A1	WDR52	VAX2
ADA1A	WDR52	VAX2
A1AG2	WDR52	VAX2
OX1R	WDR52	VAX2
KCMA1	WDR52	VAX2
NMDE3	WDR52	VAX2
HIBCH	WDR52	VAX2
IPKA	WDR52	VAX2
S22AI	WDR52	VAX2
S29A1	WDR52	VAX2
HDAC1	WDR52	VAX2
PNPH	WDR52	VAX2
ADA2B	WDR52	VAX2
TRFL	WDR52	VAX2
ALBU	WDR52	VAX2
FMO3	WDR52	VAX2
PLK1	WDR52	VAX2
SGMR1	WDR52	VAX2
GUAA	WDR52	VAX2
QOR	WDR52	VAX2
GCR	WDR52	VAX2
CATD	WDR52	VAX2
MIF	WDR52	VAX2
HPGDS	WDR52	VAX2
MKNK1	WDR52	VAX2
P2RY2	WDR52	VAX2
S12A4	WDR52	VAX2
EGFR	WDR52	VAX2
NFKB1	WDR52	VAX2
PGFRB	WDR52	VAX2
ANT3	WDR52	VAX2
GTR1	WDR52	VAX2
MK10	WDR52	VAX2
CAMLG	WDR52	VAX2
HEMH	WDR52	VAX2
MTRR	WDR52	VAX2
NQO1	WDR52	VAX2
ACH10	WDR52	VAX2
FMO4	WDR52	VAX2
DRD5	WDR52	VAX2
TRY1	WDR52	VAX2
SCNAA	WDR52	VAX2
GBRG3	WDR52	VAX2
PDE8B	WDR52	VAX2
KCNA2	WDR52	VAX2
IFNA2	WDR52	VAX2
AA1R	WDR52	VAX2
MAPK2	WDR52	VAX2
PK3CD	WDR52	VAX2
HRH4	WDR52	VAX2
GBRB1	WDR52	VAX2
HCN2	WDR52	VAX2
RL26L	WDR52	VAX2
DMTA2	WDR52	VAX2
6PGD	WDR52	VAX2
GRP78	WDR52	VAX2
PSIP1	WDR52	VAX2
AT1A4	WDR52	VAX2
GLR	WDR52	VAX2
OPRK	WDR52	VAX2
ATPB	WDR52	VAX2
STMN4	WDR52	VAX2
CACB2	WDR52	VAX2
NMDZ1	WDR52	VAX2
SC6A3	WDR52	VAX2
ST2B1	WDR52	VAX2
TBG1	WDR52	VAX2
ESR1	WDR52	VAX2
CREB1	WDR52	VAX2
5HT1B	WDR52	VAX2
ERBB2	WDR52	VAX2
HDAC7	WDR52	VAX2
KCC1B	WDR52	VAX2
TBD	WDR52	VAX2
TOP2B	WDR52	VAX2
3BHS1	WDR52	VAX2
ATP4A	WDR52	VAX2
LOX5	WDR52	VAX2
UD3A1	WDR52	VAX2
BDNF	WDR52	VAX2
GBRA1	WDR52	VAX2
FOS	WDR52	VAX2
SHBG	WDR52	VAX2
ODP2	WDR52	VAX2
ABCA1	WDR52	VAX2
DYR	WDR52	VAX2
P85A	WDR52	VAX2
SIR1	WDR52	VAX2
MTHR	WDR52	VAX2
ADCL2	WDR52	VAX2
IBP3	WDR52	VAX2
DDR1	WDR52	VAX2
CP46A	WDR52	VAX2
SCN2A	WDR52	VAX2
IL4	WDR52	VAX2
NPS	WDR52	VAX2
NMDE1	WDR52	VAX2
AOFB	WDR52	VAX2
RL13A	WDR52	VAX2
S22A2	WDR52	VAX2
CALY	WDR52	VAX2
S12A5	WDR52	VAX2
PK3CA	WDR52	VAX2
PDE4D	WDR52	VAX2
KIF11	WDR52	VAX2
NR1I2	WDR52	VAX2
NISCH	WDR52	VAX2
NFKB2	WDR52	VAX2
ITK	WDR52	VAX2
PPIA	WDR52	VAX2
MMAA	WDR52	VAX2
PA24A	WDR52	VAX2
HYES	WDR52	VAX2
CP2C8	WDR52	VAX2
CAC1D	WDR52	VAX2
SCNNA	WDR52	VAX2
DRD3	WDR52	VAX2
IOD1	WDR52	VAX2
AAKB1	WDR52	VAX2
ARY2	WDR52	VAX2
DOPO	WDR52	VAX2
PDE3A	WDR52	VAX2
TR10B	WDR52	VAX2
ADA1B	WDR52	VAX2
C9JK77	WDR52	VAX2
MYLK3	WDR52	VAX2
PDE1B	WDR52	VAX2
MYH9	WDR52	VAX2
TRI15	WDR52	VAX2
HPRT	WDR52	VAX2
ADRB2	WDR52	VAX2
LIPL	WDR52	VAX2
MDR1	WDR52	VAX2
5HT1A	WDR52	VAX2
CP19A	WDR52	VAX2
ARY1	WDR52	VAX2
5HT2A	WDR52	VAX2
G6PD	WDR52	VAX2
PYRD	WDR52	VAX2
GBRB2	WDR52	VAX2
IKBA	WDR52	VAX2
THRB	WDR52	VAX2
GPX1	WDR52	VAX2
TNNC2	WDR52	VAX2
S22AB	WDR52	VAX2
PDE5A	WDR52	VAX2
TGFB1	WDR52	VAX2
TOP2A	WDR52	VAX2
RL23	WDR52	VAX2
PDK3	WDR52	VAX2
EDNRA	WDR52	VAX2
TF65	WDR52	VAX2
KAP0	WDR52	VAX2
PPIF	WDR52	VAX2
RL15	WDR52	VAX2
KCNH2	WDR52	VAX2
PDE4C	WDR52	VAX2
ABCC8	WDR52	VAX2
J3KPA4	WDR52	VAX2
HDAC8	WDR52	VAX2
GBRD	WDR52	VAX2
CCKN	WDR52	VAX2
ADCY5	WDR52	VAX2
ATPA	WDR52	VAX2
ATPG	WDR52	VAX2
CAC1G	WDR52	VAX2
LDHB	WDR52	VAX2
JUN	WDR52	VAX2
CSF1R	WDR52	VAX2
UD19	WDR52	VAX2
ATF6A	WDR52	VAX2
RL19	WDR52	VAX2
ST17B	WDR52	VAX2
ABL1	WDR52	VAX2
PHOP1	WDR52	VAX2
SC6A4	WDR52	VAX2
S22A6	WDR52	VAX2
GRIK2	WDR52	VAX2
ACM3	WDR52	VAX2
RYR1	WDR52	VAX2
S23IP	WDR52	VAX2
CRBN	WDR52	VAX2
MUTA	WDR52	VAX2
ARGI1	WDR52	VAX2
AA3R	WDR52	VAX2
GBRA5	WDR52	VAX2
CAH6	WDR52	VAX2
FAK1	WDR52	VAX2
SCNND	WDR52	VAX2
CASP8	WDR52	VAX2
SYRC	WDR52	VAX2
CP3A4	WDR52	VAX2
A4	WDR52	VAX2
MRP1	WDR52	VAX2
KCNN4	WDR52	VAX2
PDE7A	WDR52	VAX2
SCN4A	WDR52	VAX2
CACB1	WDR52	VAX2
DHI1	WDR52	VAX2
PDIA1	WDR52	VAX2
LRP2	WDR52	VAX2
ESR2	WDR52	VAX2
SCNNB	WDR52	VAX2
NMDE4	WDR52	VAX2
TY3H	WDR52	VAX2
SOAT1	WDR52	VAX2
NMD3A	WDR52	VAX2
ASM	WDR52	VAX2
S12A1	WDR52	VAX2
CP1A1	WDR52	VAX2
INSR2	WDR52	VAX2
NCOA1	WDR52	VAX2
TBE	WDR52	VAX2
ITAL	WDR52	VAX2
PPARG	WDR52	VAX2
GSK3B	WDR52	VAX2
CAC1I	WDR52	VAX2
THB	WDR52	VAX2
KLK3	WDR52	VAX2
GBRA2	WDR52	VAX2
TBB4B	WDR52	VAX2
DRD4	WDR52	VAX2
CLIC1	WDR52	VAX2
GBRE	WDR52	VAX2
RHOA	WDR52	VAX2
TERT	WDR52	VAX2
RL23A	WDR52	VAX2
KITH	WDR52	VAX2
HIF1A	WDR52	VAX2
TEBP	WDR52	VAX2
PERM	WDR52	VAX2
TYSY	WDR52	VAX2
PAR10	WDR52	VAX2
NNMT	WDR52	VAX2
RARB	WDR52	VAX2
PK3CG	WDR52	VAX2
CAC1C	WDR52	VAX2
PLPL9	WDR52	VAX2
OPRM	WDR52	VAX2
PLMN	WDR52	VAX2
ADA	WDR52	VAX2
TNNC1	WDR52	VAX2
J3KN87	WDR52	VAX2
GBRG2	WDR52	VAX2
FAD1	WDR52	VAX2
PDE1A	WDR52	VAX2
GLUC	WDR52	VAX2
EST1	WDR52	VAX2
P2RX2	WDR52	VAX2
NOS3	WDR52	VAX2
GSTP1	WDR52	VAX2
CAH7	WDR52	VAX2
IL6	WDR52	VAX2
UD13	WDR52	VAX2
PDE4A	WDR52	VAX2
CBPB2	WDR52	VAX2
KCJ11	WDR52	VAX2
SCN5A	WDR52	VAX2
CP21A	WDR52	VAX2
CFTR	WDR52	VAX2
ACM1	WDR52	VAX2
GRIA2	WDR52	VAX2
CPT2	WDR52	VAX2
COMT	WDR52	VAX2
P53	WDR52	VAX2
CNGA1	WDR52	VAX2
HDAC9	WDR52	VAX2
KCNQ1	WDR52	VAX2
PGH1	WDR52	VAX2
CP2R1	WDR52	VAX2
CAC1H	WDR52	VAX2
CAB45	WDR52	VAX2
CDK2	WDR52	VAX2
SC6A2	WDR52	VAX2
AK1C2	WDR52	VAX2
CA2D2	WDR52	VAX2
S22A8	WDR52	VAX2
EBP	WDR52	VAX2
NADC	WDR52	VAX2
5HT5A	WDR52	VAX2
AHR	WDR52	VAX2
HDAC6	WDR52	VAX2
MRP2	WDR52	VAX2
PDE4B	WDR52	VAX2
AA2AR	WDR52	VAX2
PDE7B	WDR52	VAX2
FAK2	WDR52	VAX2
CASP3	WDR52	VAX2
CATB	WDR52	VAX2
CAC1S	WDR52	VAX2
TA2R	WDR52	VAX2
TPMT	WDR52	VAX2
5HT1D	WDR52	VAX2
PIM1	WDR52	VAX2
AT1A1	WDR52	VAX2
MMP9	WDR52	VAX2
RL37	WDR52	VAX2
PARP1	WDR52	VAX2
RENR	WDR52	VAX2
ENPL	WDR52	VAX2
NR1I3	WDR52	VAX2
CAH1	WDR52	VAX2
SL9A7	WDR52	VAX2
ACM4	WDR52	VAX2
TOP1	WDR52	VAX2
DHB8	WDR52	VAX2
FABP6	WDR52	VAX2
GABR1	WDR52	VAX2
LY66C	WDR52	VAX2
GLNA	WDR52	VAX2
SCN1A	WDR52	VAX2
HDAC3	WDR52	VAX2
RENI	WDR52	VAX2