source	destinations_disconnected_to
ACE	OCEL1	IFT46
KAPCA	OCEL1	IFT46
NTKL	OCEL1	IFT46
CALM	OCEL1	IFT46
ACHA4	OCEL1	IFT46
ANXA2	OCEL1	IFT46
AURKB	OCEL1	IFT46
GNAT3	OCEL1	IFT46
CA2D1	OCEL1	IFT46
CAH4	OCEL1	IFT46
AK1C1	OCEL1	IFT46
ROCK1	OCEL1	IFT46
CHLE	OCEL1	IFT46
J3QK85	OCEL1	IFT46
ZAP70	OCEL1	IFT46
UD14	OCEL1	IFT46
S12A2	OCEL1	IFT46
EST1A	OCEL1	IFT46
VKOR1	OCEL1	IFT46
XDH	OCEL1	IFT46
ACHB4	OCEL1	IFT46
RLP24	OCEL1	IFT46
EDN1	OCEL1	IFT46
GBRB3	OCEL1	IFT46
TKT	OCEL1	IFT46
NEU2	OCEL1	IFT46
3HAO	OCEL1	IFT46
RL10L	OCEL1	IFT46
ADA1D	OCEL1	IFT46
CANB2	OCEL1	IFT46
KAP3	OCEL1	IFT46
PANX1	OCEL1	IFT46
ST2A1	OCEL1	IFT46
UPP2	OCEL1	IFT46
AK1D1	OCEL1	IFT46
CAC1A	OCEL1	IFT46
CUBN	OCEL1	IFT46
THA	OCEL1	IFT46
TBB5	OCEL1	IFT46
CATA	OCEL1	IFT46
RL3	OCEL1	IFT46
PA2GE	OCEL1	IFT46
HRH2	OCEL1	IFT46
ATTY	OCEL1	IFT46
S29A2	OCEL1	IFT46
GBRT	OCEL1	IFT46
ACHA3	OCEL1	IFT46
CDK6	OCEL1	IFT46
5HT7R	OCEL1	IFT46
ADRB1	OCEL1	IFT46
CP11A	OCEL1	IFT46
CSK	OCEL1	IFT46
5HT3A	OCEL1	IFT46
AT12A	OCEL1	IFT46
IOD3	OCEL1	IFT46
PGFRA	OCEL1	IFT46
A1AG1	OCEL1	IFT46
TNFA	OCEL1	IFT46
NFAC2	OCEL1	IFT46
NOS2	OCEL1	IFT46
5HT2B	OCEL1	IFT46
HS90A	OCEL1	IFT46
LCK	OCEL1	IFT46
ADCYA	OCEL1	IFT46
HS90B	OCEL1	IFT46
ADA2A	OCEL1	IFT46
CACP	OCEL1	IFT46
RARA	OCEL1	IFT46
PYC	OCEL1	IFT46
CATL1	OCEL1	IFT46
ACHA9	OCEL1	IFT46
NH2L1	OCEL1	IFT46
AAKB2	OCEL1	IFT46
DCXR	OCEL1	IFT46
CXCL7	OCEL1	IFT46
KCNE1	OCEL1	IFT46
B3GT4	OCEL1	IFT46
ACES	OCEL1	IFT46
SCNNG	OCEL1	IFT46
HASP	OCEL1	IFT46
MMP3	OCEL1	IFT46
MET	OCEL1	IFT46
AA2BR	OCEL1	IFT46
PDE8A	OCEL1	IFT46
5HT2C	OCEL1	IFT46
AK1C3	OCEL1	IFT46
OSTCN	OCEL1	IFT46
NMD3B	OCEL1	IFT46
CDK5	OCEL1	IFT46
PPARA	OCEL1	IFT46
DRD2	OCEL1	IFT46
VGFR2	OCEL1	IFT46
CP1A2	OCEL1	IFT46
NGF	OCEL1	IFT46
GBRA6	OCEL1	IFT46
ACHA7	OCEL1	IFT46
CP2C9	OCEL1	IFT46
TBA1A	OCEL1	IFT46
IL2RA	OCEL1	IFT46
PPB1	OCEL1	IFT46
PD2R	OCEL1	IFT46
Q71TU5	OCEL1	IFT46
DCE1	OCEL1	IFT46
GBRG1	OCEL1	IFT46
FGFR2	OCEL1	IFT46
IMPA1	OCEL1	IFT46
ACM2	OCEL1	IFT46
IL8	OCEL1	IFT46
5HT6R	OCEL1	IFT46
KPCT	OCEL1	IFT46
AOC1	OCEL1	IFT46
PCNA	OCEL1	IFT46
KSYK	OCEL1	IFT46
CAH9	OCEL1	IFT46
RL11	OCEL1	IFT46
CACB3	OCEL1	IFT46
HMDH	OCEL1	IFT46
GBRA4	OCEL1	IFT46
KIT	OCEL1	IFT46
AOFA	OCEL1	IFT46
NEP	OCEL1	IFT46
GLYC	OCEL1	IFT46
NCOA2	OCEL1	IFT46
5HT1E	OCEL1	IFT46
TBA4A	OCEL1	IFT46
METH	OCEL1	IFT46
LDHA	OCEL1	IFT46
MK08	OCEL1	IFT46
IGHG4	OCEL1	IFT46
CP2CJ	OCEL1	IFT46
RXRA	OCEL1	IFT46
PA2GA	OCEL1	IFT46
CP131	OCEL1	IFT46
ACACB	OCEL1	IFT46
PTHY	OCEL1	IFT46
IL10	OCEL1	IFT46
CAH2	OCEL1	IFT46
OPRD	OCEL1	IFT46
AAPK1	OCEL1	IFT46
PDPK1	OCEL1	IFT46
ADRB3	OCEL1	IFT46
C11B1	OCEL1	IFT46
GBRP	OCEL1	IFT46
ROCK2	OCEL1	IFT46
RL8	OCEL1	IFT46
ADCY2	OCEL1	IFT46
PHOP2	OCEL1	IFT46
CAH12	OCEL1	IFT46
S10A4	OCEL1	IFT46
GRIK1	OCEL1	IFT46
CBG	OCEL1	IFT46
PRGR	OCEL1	IFT46
HCAR2	OCEL1	IFT46
DNMT1	OCEL1	IFT46
PGH2	OCEL1	IFT46
CAC1F	OCEL1	IFT46
ADA2C	OCEL1	IFT46
S15A1	OCEL1	IFT46
ADA1A	OCEL1	IFT46
A1AG2	OCEL1	IFT46
OX1R	OCEL1	IFT46
KCMA1	OCEL1	IFT46
NMDE3	OCEL1	IFT46
HIBCH	OCEL1	IFT46
IPKA	OCEL1	IFT46
S22AI	OCEL1	IFT46
S29A1	OCEL1	IFT46
HDAC1	OCEL1	IFT46
PNPH	OCEL1	IFT46
ADA2B	OCEL1	IFT46
TRFL	OCEL1	IFT46
ALBU	OCEL1	IFT46
FMO3	OCEL1	IFT46
PLK1	OCEL1	IFT46
SGMR1	OCEL1	IFT46
GUAA	OCEL1	IFT46
QOR	OCEL1	IFT46
GCR	OCEL1	IFT46
CATD	OCEL1	IFT46
MIF	OCEL1	IFT46
HPGDS	OCEL1	IFT46
MKNK1	OCEL1	IFT46
P2RY2	OCEL1	IFT46
S12A4	OCEL1	IFT46
EGFR	OCEL1	IFT46
NFKB1	OCEL1	IFT46
PGFRB	OCEL1	IFT46
ANT3	OCEL1	IFT46
GTR1	OCEL1	IFT46
MK10	OCEL1	IFT46
CAMLG	OCEL1	IFT46
HEMH	OCEL1	IFT46
MTRR	OCEL1	IFT46
NQO1	OCEL1	IFT46
ACH10	OCEL1	IFT46
FMO4	OCEL1	IFT46
DRD5	OCEL1	IFT46
TRY1	OCEL1	IFT46
SCNAA	OCEL1	IFT46
GBRG3	OCEL1	IFT46
PDE8B	OCEL1	IFT46
KCNA2	OCEL1	IFT46
IFNA2	OCEL1	IFT46
AA1R	OCEL1	IFT46
MAPK2	OCEL1	IFT46
PK3CD	OCEL1	IFT46
HRH4	OCEL1	IFT46
GBRB1	OCEL1	IFT46
HCN2	OCEL1	IFT46
RL26L	OCEL1	IFT46
DMTA2	OCEL1	IFT46
6PGD	OCEL1	IFT46
GRP78	OCEL1	IFT46
PSIP1	OCEL1	IFT46
AT1A4	OCEL1	IFT46
GLR	OCEL1	IFT46
OPRK	OCEL1	IFT46
ATPB	OCEL1	IFT46
STMN4	OCEL1	IFT46
CACB2	OCEL1	IFT46
NMDZ1	OCEL1	IFT46
SC6A3	OCEL1	IFT46
ST2B1	OCEL1	IFT46
TBG1	OCEL1	IFT46
ESR1	OCEL1	IFT46
CREB1	OCEL1	IFT46
5HT1B	OCEL1	IFT46
ERBB2	OCEL1	IFT46
HDAC7	OCEL1	IFT46
KCC1B	OCEL1	IFT46
TBD	OCEL1	IFT46
TOP2B	OCEL1	IFT46
3BHS1	OCEL1	IFT46
ATP4A	OCEL1	IFT46
LOX5	OCEL1	IFT46
UD3A1	OCEL1	IFT46
BDNF	OCEL1	IFT46
GBRA1	OCEL1	IFT46
FOS	OCEL1	IFT46
SHBG	OCEL1	IFT46
ODP2	OCEL1	IFT46
ABCA1	OCEL1	IFT46
DYR	OCEL1	IFT46
P85A	OCEL1	IFT46
SIR1	OCEL1	IFT46
MTHR	OCEL1	IFT46
ADCL2	OCEL1	IFT46
IBP3	OCEL1	IFT46
DDR1	OCEL1	IFT46
CP46A	OCEL1	IFT46
SCN2A	OCEL1	IFT46
IL4	OCEL1	IFT46
NPS	OCEL1	IFT46
NMDE1	OCEL1	IFT46
AOFB	OCEL1	IFT46
RL13A	OCEL1	IFT46
S22A2	OCEL1	IFT46
CALY	OCEL1	IFT46
S12A5	OCEL1	IFT46
PK3CA	OCEL1	IFT46
PDE4D	OCEL1	IFT46
KIF11	OCEL1	IFT46
NR1I2	OCEL1	IFT46
NISCH	OCEL1	IFT46
NFKB2	OCEL1	IFT46
ITK	OCEL1	IFT46
PPIA	OCEL1	IFT46
MMAA	OCEL1	IFT46
PA24A	OCEL1	IFT46
HYES	OCEL1	IFT46
CP2C8	OCEL1	IFT46
CAC1D	OCEL1	IFT46
SCNNA	OCEL1	IFT46
DRD3	OCEL1	IFT46
IOD1	OCEL1	IFT46
AAKB1	OCEL1	IFT46
ARY2	OCEL1	IFT46
DOPO	OCEL1	IFT46
PDE3A	OCEL1	IFT46
TR10B	OCEL1	IFT46
ADA1B	OCEL1	IFT46
C9JK77	OCEL1	IFT46
MYLK3	OCEL1	IFT46
PDE1B	OCEL1	IFT46
MYH9	OCEL1	IFT46
TRI15	OCEL1	IFT46
HPRT	OCEL1	IFT46
ADRB2	OCEL1	IFT46
LIPL	OCEL1	IFT46
MDR1	OCEL1	IFT46
5HT1A	OCEL1	IFT46
CP19A	OCEL1	IFT46
ARY1	OCEL1	IFT46
5HT2A	OCEL1	IFT46
G6PD	OCEL1	IFT46
PYRD	OCEL1	IFT46
GBRB2	OCEL1	IFT46
IKBA	OCEL1	IFT46
THRB	OCEL1	IFT46
GPX1	OCEL1	IFT46
TNNC2	OCEL1	IFT46
S22AB	OCEL1	IFT46
PDE5A	OCEL1	IFT46
TGFB1	OCEL1	IFT46
TOP2A	OCEL1	IFT46
RL23	OCEL1	IFT46
PDK3	OCEL1	IFT46
EDNRA	OCEL1	IFT46
TF65	OCEL1	IFT46
KAP0	OCEL1	IFT46
PPIF	OCEL1	IFT46
RL15	OCEL1	IFT46
KCNH2	OCEL1	IFT46
PDE4C	OCEL1	IFT46
ABCC8	OCEL1	IFT46
J3KPA4	OCEL1	IFT46
HDAC8	OCEL1	IFT46
GBRD	OCEL1	IFT46
CCKN	OCEL1	IFT46
ADCY5	OCEL1	IFT46
ATPA	OCEL1	IFT46
ATPG	OCEL1	IFT46
CAC1G	OCEL1	IFT46
LDHB	OCEL1	IFT46
JUN	OCEL1	IFT46
CSF1R	OCEL1	IFT46
UD19	OCEL1	IFT46
ATF6A	OCEL1	IFT46
RL19	OCEL1	IFT46
ST17B	OCEL1	IFT46
ABL1	OCEL1	IFT46
PHOP1	OCEL1	IFT46
SC6A4	OCEL1	IFT46
S22A6	OCEL1	IFT46
GRIK2	OCEL1	IFT46
ACM3	OCEL1	IFT46
RYR1	OCEL1	IFT46
S23IP	OCEL1	IFT46
CRBN	OCEL1	IFT46
MUTA	OCEL1	IFT46
ARGI1	OCEL1	IFT46
AA3R	OCEL1	IFT46
GBRA5	OCEL1	IFT46
CAH6	OCEL1	IFT46
FAK1	OCEL1	IFT46
SCNND	OCEL1	IFT46
CASP8	OCEL1	IFT46
SYRC	OCEL1	IFT46
CP3A4	OCEL1	IFT46
A4	OCEL1	IFT46
MRP1	OCEL1	IFT46
KCNN4	OCEL1	IFT46
PDE7A	OCEL1	IFT46
SCN4A	OCEL1	IFT46
CACB1	OCEL1	IFT46
DHI1	OCEL1	IFT46
PDIA1	OCEL1	IFT46
LRP2	OCEL1	IFT46
ESR2	OCEL1	IFT46
SCNNB	OCEL1	IFT46
NMDE4	OCEL1	IFT46
TY3H	OCEL1	IFT46
SOAT1	OCEL1	IFT46
NMD3A	OCEL1	IFT46
ASM	OCEL1	IFT46
S12A1	OCEL1	IFT46
CP1A1	OCEL1	IFT46
INSR2	OCEL1	IFT46
NCOA1	OCEL1	IFT46
TBE	OCEL1	IFT46
ITAL	OCEL1	IFT46
PPARG	OCEL1	IFT46
GSK3B	OCEL1	IFT46
CAC1I	OCEL1	IFT46
THB	OCEL1	IFT46
KLK3	OCEL1	IFT46
GBRA2	OCEL1	IFT46
TBB4B	OCEL1	IFT46
DRD4	OCEL1	IFT46
CLIC1	OCEL1	IFT46
GBRE	OCEL1	IFT46
RHOA	OCEL1	IFT46
TERT	OCEL1	IFT46
RL23A	OCEL1	IFT46
KITH	OCEL1	IFT46
HIF1A	OCEL1	IFT46
TEBP	OCEL1	IFT46
PERM	OCEL1	IFT46
TYSY	OCEL1	IFT46
PAR10	OCEL1	IFT46
NNMT	OCEL1	IFT46
RARB	OCEL1	IFT46
PK3CG	OCEL1	IFT46
CAC1C	OCEL1	IFT46
PLPL9	OCEL1	IFT46
OPRM	OCEL1	IFT46
PLMN	OCEL1	IFT46
ADA	OCEL1	IFT46
TNNC1	OCEL1	IFT46
J3KN87	OCEL1	IFT46
GBRG2	OCEL1	IFT46
FAD1	OCEL1	IFT46
PDE1A	OCEL1	IFT46
GLUC	OCEL1	IFT46
EST1	OCEL1	IFT46
P2RX2	OCEL1	IFT46
NOS3	OCEL1	IFT46
GSTP1	OCEL1	IFT46
CAH7	OCEL1	IFT46
IL6	OCEL1	IFT46
UD13	OCEL1	IFT46
PDE4A	OCEL1	IFT46
CBPB2	OCEL1	IFT46
KCJ11	OCEL1	IFT46
SCN5A	OCEL1	IFT46
CP21A	OCEL1	IFT46
CFTR	OCEL1	IFT46
ACM1	OCEL1	IFT46
GRIA2	OCEL1	IFT46
CPT2	OCEL1	IFT46
COMT	OCEL1	IFT46
P53	OCEL1	IFT46
CNGA1	OCEL1	IFT46
HDAC9	OCEL1	IFT46
KCNQ1	OCEL1	IFT46
PGH1	OCEL1	IFT46
CP2R1	OCEL1	IFT46
CAC1H	OCEL1	IFT46
CAB45	OCEL1	IFT46
CDK2	OCEL1	IFT46
SC6A2	OCEL1	IFT46
AK1C2	OCEL1	IFT46
CA2D2	OCEL1	IFT46
S22A8	OCEL1	IFT46
EBP	OCEL1	IFT46
NADC	OCEL1	IFT46
5HT5A	OCEL1	IFT46
AHR	OCEL1	IFT46
HDAC6	OCEL1	IFT46
MRP2	OCEL1	IFT46
PDE4B	OCEL1	IFT46
AA2AR	OCEL1	IFT46
PDE7B	OCEL1	IFT46
FAK2	OCEL1	IFT46
CASP3	OCEL1	IFT46
CATB	OCEL1	IFT46
CAC1S	OCEL1	IFT46
TA2R	OCEL1	IFT46
TPMT	OCEL1	IFT46
5HT1D	OCEL1	IFT46
PIM1	OCEL1	IFT46
AT1A1	OCEL1	IFT46
MMP9	OCEL1	IFT46
RL37	OCEL1	IFT46
PARP1	OCEL1	IFT46
RENR	OCEL1	IFT46
ENPL	OCEL1	IFT46
NR1I3	OCEL1	IFT46
CAH1	OCEL1	IFT46
SL9A7	OCEL1	IFT46
ACM4	OCEL1	IFT46
TOP1	OCEL1	IFT46
DHB8	OCEL1	IFT46
FABP6	OCEL1	IFT46
GABR1	OCEL1	IFT46
LY66C	OCEL1	IFT46
GLNA	OCEL1	IFT46
SCN1A	OCEL1	IFT46
HDAC3	OCEL1	IFT46
RENI	OCEL1	IFT46