source	destinations_disconnected_to
ACE	IFT46
KAPCA	IFT46
NTKL	IFT46
CALM	IFT46
ACHA4	IFT46
ANXA2	IFT46
AURKB	IFT46
GNAT3	IFT46
CA2D1	IFT46
CAH4	IFT46
AK1C1	IFT46
ROCK1	IFT46
CHLE	IFT46
J3QK85	IFT46
ZAP70	IFT46
UD14	IFT46
S12A2	IFT46
EST1A	IFT46
VKOR1	IFT46
XDH	IFT46
ACHB4	IFT46
RLP24	IFT46
EDN1	IFT46
GBRB3	IFT46
TKT	IFT46
NEU2	IFT46
3HAO	IFT46
RL10L	IFT46
ADA1D	IFT46
CANB2	IFT46
KAP3	IFT46
PANX1	IFT46
ST2A1	IFT46
UPP2	IFT46
AK1D1	IFT46
CAC1A	IFT46
CUBN	IFT46
THA	IFT46
TBB5	IFT46
CATA	IFT46
RL3	IFT46
PA2GE	IFT46
HRH2	IFT46
ATTY	IFT46
S29A2	IFT46
GBRT	IFT46
ACHA3	IFT46
CDK6	IFT46
5HT7R	IFT46
ADRB1	IFT46
CP11A	IFT46
CSK	IFT46
5HT3A	IFT46
AT12A	IFT46
IOD3	IFT46
PGFRA	IFT46
A1AG1	IFT46
TNFA	IFT46
NFAC2	IFT46
NOS2	IFT46
5HT2B	IFT46
HS90A	IFT46
LCK	IFT46
ADCYA	IFT46
HS90B	IFT46
ADA2A	IFT46
CACP	IFT46
RARA	IFT46
PYC	IFT46
CATL1	IFT46
ACHA9	IFT46
NH2L1	IFT46
AAKB2	IFT46
DCXR	IFT46
CXCL7	IFT46
KCNE1	IFT46
B3GT4	IFT46
ACES	IFT46
SCNNG	IFT46
HASP	IFT46
MMP3	IFT46
MET	IFT46
AA2BR	IFT46
PDE8A	IFT46
5HT2C	IFT46
AK1C3	IFT46
OSTCN	IFT46
NMD3B	IFT46
CDK5	IFT46
PPARA	IFT46
DRD2	IFT46
VGFR2	IFT46
CP1A2	IFT46
NGF	IFT46
GBRA6	IFT46
ACHA7	IFT46
CP2C9	IFT46
TBA1A	IFT46
IL2RA	IFT46
PPB1	IFT46
PD2R	IFT46
Q71TU5	IFT46
DCE1	IFT46
GBRG1	IFT46
FGFR2	IFT46
IMPA1	IFT46
ACM2	IFT46
IL8	IFT46
5HT6R	IFT46
KPCT	IFT46
AOC1	IFT46
PCNA	IFT46
KSYK	IFT46
CAH9	IFT46
RL11	IFT46
CACB3	IFT46
HMDH	IFT46
GBRA4	IFT46
KIT	IFT46
AOFA	IFT46
NEP	IFT46
GLYC	IFT46
NCOA2	IFT46
5HT1E	IFT46
TBA4A	IFT46
METH	IFT46
LDHA	IFT46
MK08	IFT46
IGHG4	IFT46
CP2CJ	IFT46
RXRA	IFT46
PA2GA	IFT46
CP131	IFT46
ACACB	IFT46
PTHY	IFT46
IL10	IFT46
CAH2	IFT46
OPRD	IFT46
AAPK1	IFT46
PDPK1	IFT46
ADRB3	IFT46
C11B1	IFT46
GBRP	IFT46
ROCK2	IFT46
RL8	IFT46
ADCY2	IFT46
PHOP2	IFT46
CAH12	IFT46
S10A4	IFT46
GRIK1	IFT46
CBG	IFT46
PRGR	IFT46
HCAR2	IFT46
DNMT1	IFT46
PGH2	IFT46
CAC1F	IFT46
ADA2C	IFT46
S15A1	IFT46
ADA1A	IFT46
A1AG2	IFT46
OX1R	IFT46
KCMA1	IFT46
NMDE3	IFT46
HIBCH	IFT46
IPKA	IFT46
S22AI	IFT46
S29A1	IFT46
HDAC1	IFT46
PNPH	IFT46
ADA2B	IFT46
TRFL	IFT46
ALBU	IFT46
FMO3	IFT46
PLK1	IFT46
SGMR1	IFT46
GUAA	IFT46
QOR	IFT46
GCR	IFT46
CATD	IFT46
MIF	IFT46
HPGDS	IFT46
MKNK1	IFT46
P2RY2	IFT46
S12A4	IFT46
EGFR	IFT46
NFKB1	IFT46
PGFRB	IFT46
ANT3	IFT46
GTR1	IFT46
MK10	IFT46
CAMLG	IFT46
HEMH	IFT46
MTRR	IFT46
NQO1	IFT46
ACH10	IFT46
FMO4	IFT46
DRD5	IFT46
TRY1	IFT46
SCNAA	IFT46
GBRG3	IFT46
PDE8B	IFT46
KCNA2	IFT46
IFNA2	IFT46
AA1R	IFT46
MAPK2	IFT46
PK3CD	IFT46
HRH4	IFT46
GBRB1	IFT46
HCN2	IFT46
RL26L	IFT46
DMTA2	IFT46
6PGD	IFT46
GRP78	IFT46
PSIP1	IFT46
AT1A4	IFT46
GLR	IFT46
OPRK	IFT46
ATPB	IFT46
STMN4	IFT46
CACB2	IFT46
NMDZ1	IFT46
SC6A3	IFT46
ST2B1	IFT46
TBG1	IFT46
ESR1	IFT46
CREB1	IFT46
5HT1B	IFT46
ERBB2	IFT46
HDAC7	IFT46
KCC1B	IFT46
TBD	IFT46
TOP2B	IFT46
3BHS1	IFT46
ATP4A	IFT46
LOX5	IFT46
UD3A1	IFT46
BDNF	IFT46
GBRA1	IFT46
FOS	IFT46
SHBG	IFT46
ODP2	IFT46
ABCA1	IFT46
DYR	IFT46
P85A	IFT46
SIR1	IFT46
MTHR	IFT46
ADCL2	IFT46
IBP3	IFT46
DDR1	IFT46
CP46A	IFT46
SCN2A	IFT46
IL4	IFT46
NPS	IFT46
NMDE1	IFT46
AOFB	IFT46
RL13A	IFT46
S22A2	IFT46
CALY	IFT46
S12A5	IFT46
PK3CA	IFT46
PDE4D	IFT46
KIF11	IFT46
NR1I2	IFT46
NISCH	IFT46
NFKB2	IFT46
ITK	IFT46
PPIA	IFT46
MMAA	IFT46
PA24A	IFT46
HYES	IFT46
CP2C8	IFT46
CAC1D	IFT46
SCNNA	IFT46
DRD3	IFT46
IOD1	IFT46
AAKB1	IFT46
ARY2	IFT46
DOPO	IFT46
PDE3A	IFT46
TR10B	IFT46
ADA1B	IFT46
C9JK77	IFT46
MYLK3	IFT46
PDE1B	IFT46
MYH9	IFT46
TRI15	IFT46
HPRT	IFT46
ADRB2	IFT46
LIPL	IFT46
MDR1	IFT46
5HT1A	IFT46
CP19A	IFT46
ARY1	IFT46
5HT2A	IFT46
G6PD	IFT46
PYRD	IFT46
GBRB2	IFT46
IKBA	IFT46
THRB	IFT46
GPX1	IFT46
TNNC2	IFT46
S22AB	IFT46
PDE5A	IFT46
TGFB1	IFT46
TOP2A	IFT46
RL23	IFT46
PDK3	IFT46
EDNRA	IFT46
TF65	IFT46
KAP0	IFT46
PPIF	IFT46
RL15	IFT46
KCNH2	IFT46
PDE4C	IFT46
ABCC8	IFT46
J3KPA4	IFT46
HDAC8	IFT46
GBRD	IFT46
CCKN	IFT46
ADCY5	IFT46
ATPA	IFT46
ATPG	IFT46
CAC1G	IFT46
LDHB	IFT46
JUN	IFT46
CSF1R	IFT46
UD19	IFT46
ATF6A	IFT46
RL19	IFT46
ST17B	IFT46
ABL1	IFT46
PHOP1	IFT46
SC6A4	IFT46
S22A6	IFT46
GRIK2	IFT46
ACM3	IFT46
RYR1	IFT46
S23IP	IFT46
CRBN	IFT46
MUTA	IFT46
ARGI1	IFT46
AA3R	IFT46
GBRA5	IFT46
CAH6	IFT46
FAK1	IFT46
SCNND	IFT46
CASP8	IFT46
SYRC	IFT46
CP3A4	IFT46
A4	IFT46
MRP1	IFT46
KCNN4	IFT46
PDE7A	IFT46
SCN4A	IFT46
CACB1	IFT46
DHI1	IFT46
PDIA1	IFT46
LRP2	IFT46
ESR2	IFT46
SCNNB	IFT46
NMDE4	IFT46
TY3H	IFT46
SOAT1	IFT46
NMD3A	IFT46
ASM	IFT46
S12A1	IFT46
CP1A1	IFT46
INSR2	IFT46
NCOA1	IFT46
TBE	IFT46
ITAL	IFT46
PPARG	IFT46
GSK3B	IFT46
CAC1I	IFT46
THB	IFT46
KLK3	IFT46
GBRA2	IFT46
TBB4B	IFT46
DRD4	IFT46
CLIC1	IFT46
GBRE	IFT46
RHOA	IFT46
TERT	IFT46
RL23A	IFT46
KITH	IFT46
HIF1A	IFT46
TEBP	IFT46
PERM	IFT46
TYSY	IFT46
PAR10	IFT46
NNMT	IFT46
RARB	IFT46
PK3CG	IFT46
CAC1C	IFT46
PLPL9	IFT46
OPRM	IFT46
PLMN	IFT46
ADA	IFT46
TNNC1	IFT46
J3KN87	IFT46
GBRG2	IFT46
FAD1	IFT46
PDE1A	IFT46
GLUC	IFT46
EST1	IFT46
P2RX2	IFT46
NOS3	IFT46
GSTP1	IFT46
CAH7	IFT46
IL6	IFT46
UD13	IFT46
PDE4A	IFT46
CBPB2	IFT46
KCJ11	IFT46
SCN5A	IFT46
CP21A	IFT46
CFTR	IFT46
ACM1	IFT46
GRIA2	IFT46
CPT2	IFT46
COMT	IFT46
P53	IFT46
CNGA1	IFT46
HDAC9	IFT46
KCNQ1	IFT46
PGH1	IFT46
CP2R1	IFT46
CAC1H	IFT46
CAB45	IFT46
CDK2	IFT46
SC6A2	IFT46
AK1C2	IFT46
CA2D2	IFT46
S22A8	IFT46
EBP	IFT46
NADC	IFT46
5HT5A	IFT46
AHR	IFT46
HDAC6	IFT46
MRP2	IFT46
PDE4B	IFT46
AA2AR	IFT46
PDE7B	IFT46
FAK2	IFT46
CASP3	IFT46
CATB	IFT46
CAC1S	IFT46
TA2R	IFT46
TPMT	IFT46
5HT1D	IFT46
PIM1	IFT46
AT1A1	IFT46
MMP9	IFT46
RL37	IFT46
PARP1	IFT46
RENR	IFT46
ENPL	IFT46
NR1I3	IFT46
CAH1	IFT46
SL9A7	IFT46
ACM4	IFT46
TOP1	IFT46
DHB8	IFT46
FABP6	IFT46
GABR1	IFT46
LY66C	IFT46
GLNA	IFT46
SCN1A	IFT46
HDAC3	IFT46
RENI	IFT46