source	destinations_disconnected_to
ACE	RAI14	MFSD5	PAQR4
KAPCA	RAI14	MFSD5	PAQR4
NTKL	RAI14	MFSD5	PAQR4
CALM	RAI14	MFSD5	PAQR4
ACHA4	RAI14	MFSD5	PAQR4
ANXA2	RAI14	MFSD5	PAQR4
AURKB	RAI14	MFSD5	PAQR4
GNAT3	RAI14	MFSD5	PAQR4
CA2D1	RAI14	MFSD5	PAQR4
CAH4	RAI14	MFSD5	PAQR4
AK1C1	RAI14	MFSD5	PAQR4
ROCK1	RAI14	MFSD5	PAQR4
CHLE	RAI14	MFSD5	PAQR4
J3QK85	RAI14	MFSD5	PAQR4
ZAP70	RAI14	MFSD5	PAQR4
UD14	RAI14	MFSD5	PAQR4
S12A2	RAI14	MFSD5	PAQR4
EST1A	RAI14	MFSD5	PAQR4
VKOR1	RAI14	MFSD5	PAQR4
XDH	RAI14	MFSD5	PAQR4
ACHB4	RAI14	MFSD5	PAQR4
RLP24	RAI14	MFSD5	PAQR4
EDN1	RAI14	MFSD5	PAQR4
GBRB3	RAI14	MFSD5	PAQR4
TKT	RAI14	MFSD5	PAQR4
NEU2	RAI14	MFSD5	PAQR4
3HAO	RAI14	MFSD5	PAQR4
RL10L	RAI14	MFSD5	PAQR4
ADA1D	RAI14	MFSD5	PAQR4
CANB2	RAI14	MFSD5	PAQR4
KAP3	RAI14	MFSD5	PAQR4
PANX1	RAI14	MFSD5	PAQR4
ST2A1	RAI14	MFSD5	PAQR4
UPP2	RAI14	MFSD5	PAQR4
AK1D1	RAI14	MFSD5	PAQR4
CAC1A	RAI14	MFSD5	PAQR4
CUBN	RAI14	MFSD5	PAQR4
THA	RAI14	MFSD5	PAQR4
TBB5	RAI14	MFSD5	PAQR4
CATA	RAI14	MFSD5	PAQR4
RL3	RAI14	MFSD5	PAQR4
PA2GE	RAI14	MFSD5	PAQR4
HRH2	RAI14	MFSD5	PAQR4
ATTY	RAI14	MFSD5	PAQR4
S29A2	RAI14	MFSD5	PAQR4
GBRT	RAI14	MFSD5	PAQR4
ACHA3	RAI14	MFSD5	PAQR4
CDK6	RAI14	MFSD5	PAQR4
5HT7R	RAI14	MFSD5	PAQR4
ADRB1	RAI14	MFSD5	PAQR4
CP11A	RAI14	MFSD5	PAQR4
CSK	RAI14	MFSD5	PAQR4
5HT3A	RAI14	MFSD5	PAQR4
AT12A	RAI14	MFSD5	PAQR4
IOD3	RAI14	MFSD5	PAQR4
PGFRA	RAI14	MFSD5	PAQR4
A1AG1	RAI14	MFSD5	PAQR4
TNFA	RAI14	MFSD5	PAQR4
NFAC2	RAI14	MFSD5	PAQR4
NOS2	RAI14	MFSD5	PAQR4
5HT2B	RAI14	MFSD5	PAQR4
HS90A	RAI14	MFSD5	PAQR4
LCK	RAI14	MFSD5	PAQR4
ADCYA	RAI14	MFSD5	PAQR4
HS90B	RAI14	MFSD5	PAQR4
ADA2A	RAI14	MFSD5	PAQR4
CACP	RAI14	MFSD5	PAQR4
RARA	RAI14	MFSD5	PAQR4
PYC	RAI14	MFSD5	PAQR4
CATL1	RAI14	MFSD5	PAQR4
ACHA9	RAI14	MFSD5	PAQR4
NH2L1	RAI14	MFSD5	PAQR4
AAKB2	RAI14	MFSD5	PAQR4
DCXR	RAI14	MFSD5	PAQR4
CXCL7	RAI14	MFSD5	PAQR4
KCNE1	RAI14	MFSD5	PAQR4
B3GT4	RAI14	MFSD5	PAQR4
ACES	RAI14	MFSD5	PAQR4
SCNNG	RAI14	MFSD5	PAQR4
HASP	RAI14	MFSD5	PAQR4
MMP3	RAI14	MFSD5	PAQR4
MET	RAI14	MFSD5	PAQR4
AA2BR	RAI14	MFSD5	PAQR4
PDE8A	RAI14	MFSD5	PAQR4
5HT2C	RAI14	MFSD5	PAQR4
AK1C3	RAI14	MFSD5	PAQR4
OSTCN	RAI14	MFSD5	PAQR4
NMD3B	RAI14	MFSD5	PAQR4
CDK5	RAI14	MFSD5	PAQR4
PPARA	RAI14	MFSD5	PAQR4
DRD2	RAI14	MFSD5	PAQR4
VGFR2	RAI14	MFSD5	PAQR4
CP1A2	RAI14	MFSD5	PAQR4
NGF	RAI14	MFSD5	PAQR4
GBRA6	RAI14	MFSD5	PAQR4
ACHA7	RAI14	MFSD5	PAQR4
CP2C9	RAI14	MFSD5	PAQR4
TBA1A	RAI14	MFSD5	PAQR4
IL2RA	RAI14	MFSD5	PAQR4
PPB1	RAI14	MFSD5	PAQR4
PD2R	RAI14	MFSD5	PAQR4
Q71TU5	RAI14	MFSD5	PAQR4
DCE1	RAI14	MFSD5	PAQR4
GBRG1	RAI14	MFSD5	PAQR4
FGFR2	RAI14	MFSD5	PAQR4
IMPA1	RAI14	MFSD5	PAQR4
ACM2	RAI14	MFSD5	PAQR4
IL8	RAI14	MFSD5	PAQR4
5HT6R	RAI14	MFSD5	PAQR4
KPCT	RAI14	MFSD5	PAQR4
AOC1	RAI14	MFSD5	PAQR4
PCNA	RAI14	MFSD5	PAQR4
KSYK	RAI14	MFSD5	PAQR4
CAH9	RAI14	MFSD5	PAQR4
RL11	RAI14	MFSD5	PAQR4
CACB3	RAI14	MFSD5	PAQR4
HMDH	RAI14	MFSD5	PAQR4
GBRA4	RAI14	MFSD5	PAQR4
KIT	RAI14	MFSD5	PAQR4
AOFA	RAI14	MFSD5	PAQR4
NEP	RAI14	MFSD5	PAQR4
GLYC	RAI14	MFSD5	PAQR4
NCOA2	RAI14	MFSD5	PAQR4
5HT1E	RAI14	MFSD5	PAQR4
TBA4A	RAI14	MFSD5	PAQR4
METH	RAI14	MFSD5	PAQR4
LDHA	RAI14	MFSD5	PAQR4
MK08	RAI14	MFSD5	PAQR4
IGHG4	RAI14	MFSD5	PAQR4
CP2CJ	RAI14	MFSD5	PAQR4
RXRA	RAI14	MFSD5	PAQR4
PA2GA	RAI14	MFSD5	PAQR4
CP131	RAI14	MFSD5	PAQR4
ACACB	RAI14	MFSD5	PAQR4
PTHY	RAI14	MFSD5	PAQR4
IL10	RAI14	MFSD5	PAQR4
CAH2	RAI14	MFSD5	PAQR4
OPRD	RAI14	MFSD5	PAQR4
AAPK1	RAI14	MFSD5	PAQR4
PDPK1	RAI14	MFSD5	PAQR4
ADRB3	RAI14	MFSD5	PAQR4
C11B1	RAI14	MFSD5	PAQR4
GBRP	RAI14	MFSD5	PAQR4
ROCK2	RAI14	MFSD5	PAQR4
RL8	RAI14	MFSD5	PAQR4
ADCY2	RAI14	MFSD5	PAQR4
PHOP2	RAI14	MFSD5	PAQR4
CAH12	RAI14	MFSD5	PAQR4
S10A4	RAI14	MFSD5	PAQR4
GRIK1	RAI14	MFSD5	PAQR4
CBG	RAI14	MFSD5	PAQR4
PRGR	RAI14	MFSD5	PAQR4
HCAR2	RAI14	MFSD5	PAQR4
DNMT1	RAI14	MFSD5	PAQR4
PGH2	RAI14	MFSD5	PAQR4
CAC1F	RAI14	MFSD5	PAQR4
ADA2C	RAI14	MFSD5	PAQR4
S15A1	RAI14	MFSD5	PAQR4
ADA1A	RAI14	MFSD5	PAQR4
A1AG2	RAI14	MFSD5	PAQR4
OX1R	RAI14	MFSD5	PAQR4
KCMA1	RAI14	MFSD5	PAQR4
NMDE3	RAI14	MFSD5	PAQR4
HIBCH	RAI14	MFSD5	PAQR4
IPKA	RAI14	MFSD5	PAQR4
S22AI	RAI14	MFSD5	PAQR4
S29A1	RAI14	MFSD5	PAQR4
HDAC1	RAI14	MFSD5	PAQR4
PNPH	RAI14	MFSD5	PAQR4
ADA2B	RAI14	MFSD5	PAQR4
TRFL	RAI14	MFSD5	PAQR4
ALBU	RAI14	MFSD5	PAQR4
FMO3	RAI14	MFSD5	PAQR4
PLK1	RAI14	MFSD5	PAQR4
SGMR1	RAI14	MFSD5	PAQR4
GUAA	RAI14	MFSD5	PAQR4
QOR	RAI14	MFSD5	PAQR4
GCR	RAI14	MFSD5	PAQR4
CATD	RAI14	MFSD5	PAQR4
MIF	RAI14	MFSD5	PAQR4
HPGDS	RAI14	MFSD5	PAQR4
MKNK1	RAI14	MFSD5	PAQR4
P2RY2	RAI14	MFSD5	PAQR4
S12A4	RAI14	MFSD5	PAQR4
EGFR	RAI14	MFSD5	PAQR4
NFKB1	RAI14	MFSD5	PAQR4
PGFRB	RAI14	MFSD5	PAQR4
ANT3	RAI14	MFSD5	PAQR4
GTR1	RAI14	MFSD5	PAQR4
MK10	RAI14	MFSD5	PAQR4
CAMLG	RAI14	MFSD5	PAQR4
HEMH	RAI14	MFSD5	PAQR4
MTRR	RAI14	MFSD5	PAQR4
NQO1	RAI14	MFSD5	PAQR4
ACH10	RAI14	MFSD5	PAQR4
FMO4	RAI14	MFSD5	PAQR4
DRD5	RAI14	MFSD5	PAQR4
TRY1	RAI14	MFSD5	PAQR4
SCNAA	RAI14	MFSD5	PAQR4
GBRG3	RAI14	MFSD5	PAQR4
PDE8B	RAI14	MFSD5	PAQR4
KCNA2	RAI14	MFSD5	PAQR4
IFNA2	RAI14	MFSD5	PAQR4
AA1R	RAI14	MFSD5	PAQR4
MAPK2	RAI14	MFSD5	PAQR4
PK3CD	RAI14	MFSD5	PAQR4
HRH4	RAI14	MFSD5	PAQR4
GBRB1	RAI14	MFSD5	PAQR4
HCN2	RAI14	MFSD5	PAQR4
RL26L	RAI14	MFSD5	PAQR4
DMTA2	RAI14	MFSD5	PAQR4
6PGD	RAI14	MFSD5	PAQR4
GRP78	RAI14	MFSD5	PAQR4
PSIP1	RAI14	MFSD5	PAQR4
AT1A4	RAI14	MFSD5	PAQR4
GLR	RAI14	MFSD5	PAQR4
OPRK	RAI14	MFSD5	PAQR4
ATPB	RAI14	MFSD5	PAQR4
STMN4	RAI14	MFSD5	PAQR4
CACB2	RAI14	MFSD5	PAQR4
NMDZ1	RAI14	MFSD5	PAQR4
SC6A3	RAI14	MFSD5	PAQR4
ST2B1	RAI14	MFSD5	PAQR4
TBG1	RAI14	MFSD5	PAQR4
ESR1	RAI14	MFSD5	PAQR4
CREB1	RAI14	MFSD5	PAQR4
5HT1B	RAI14	MFSD5	PAQR4
ERBB2	RAI14	MFSD5	PAQR4
HDAC7	RAI14	MFSD5	PAQR4
KCC1B	RAI14	MFSD5	PAQR4
TBD	RAI14	MFSD5	PAQR4
TOP2B	RAI14	MFSD5	PAQR4
3BHS1	RAI14	MFSD5	PAQR4
ATP4A	RAI14	MFSD5	PAQR4
LOX5	RAI14	MFSD5	PAQR4
UD3A1	RAI14	MFSD5	PAQR4
BDNF	RAI14	MFSD5	PAQR4
GBRA1	RAI14	MFSD5	PAQR4
FOS	RAI14	MFSD5	PAQR4
SHBG	RAI14	MFSD5	PAQR4
ODP2	RAI14	MFSD5	PAQR4
ABCA1	RAI14	MFSD5	PAQR4
DYR	RAI14	MFSD5	PAQR4
P85A	RAI14	MFSD5	PAQR4
SIR1	RAI14	MFSD5	PAQR4
MTHR	RAI14	MFSD5	PAQR4
ADCL2	RAI14	MFSD5	PAQR4
IBP3	RAI14	MFSD5	PAQR4
DDR1	RAI14	MFSD5	PAQR4
CP46A	RAI14	MFSD5	PAQR4
SCN2A	RAI14	MFSD5	PAQR4
IL4	RAI14	MFSD5	PAQR4
NPS	RAI14	MFSD5	PAQR4
NMDE1	RAI14	MFSD5	PAQR4
AOFB	RAI14	MFSD5	PAQR4
RL13A	RAI14	MFSD5	PAQR4
S22A2	RAI14	MFSD5	PAQR4
CALY	RAI14	MFSD5	PAQR4
S12A5	RAI14	MFSD5	PAQR4
PK3CA	RAI14	MFSD5	PAQR4
PDE4D	RAI14	MFSD5	PAQR4
KIF11	RAI14	MFSD5	PAQR4
NR1I2	RAI14	MFSD5	PAQR4
NISCH	RAI14	MFSD5	PAQR4
NFKB2	RAI14	MFSD5	PAQR4
ITK	RAI14	MFSD5	PAQR4
PPIA	RAI14	MFSD5	PAQR4
MMAA	RAI14	MFSD5	PAQR4
PA24A	RAI14	MFSD5	PAQR4
HYES	RAI14	MFSD5	PAQR4
CP2C8	RAI14	MFSD5	PAQR4
CAC1D	RAI14	MFSD5	PAQR4
SCNNA	RAI14	MFSD5	PAQR4
DRD3	RAI14	MFSD5	PAQR4
IOD1	RAI14	MFSD5	PAQR4
AAKB1	RAI14	MFSD5	PAQR4
ARY2	RAI14	MFSD5	PAQR4
DOPO	RAI14	MFSD5	PAQR4
PDE3A	RAI14	MFSD5	PAQR4
TR10B	RAI14	MFSD5	PAQR4
ADA1B	RAI14	MFSD5	PAQR4
C9JK77	RAI14	MFSD5	PAQR4
MYLK3	RAI14	MFSD5	PAQR4
PDE1B	RAI14	MFSD5	PAQR4
MYH9	RAI14	MFSD5	PAQR4
TRI15	RAI14	MFSD5	PAQR4
HPRT	RAI14	MFSD5	PAQR4
ADRB2	RAI14	MFSD5	PAQR4
LIPL	RAI14	MFSD5	PAQR4
MDR1	RAI14	MFSD5	PAQR4
5HT1A	RAI14	MFSD5	PAQR4
CP19A	RAI14	MFSD5	PAQR4
ARY1	RAI14	MFSD5	PAQR4
5HT2A	RAI14	MFSD5	PAQR4
G6PD	RAI14	MFSD5	PAQR4
PYRD	RAI14	MFSD5	PAQR4
GBRB2	RAI14	MFSD5	PAQR4
IKBA	RAI14	MFSD5	PAQR4
THRB	RAI14	MFSD5	PAQR4
GPX1	RAI14	MFSD5	PAQR4
TNNC2	RAI14	MFSD5	PAQR4
S22AB	RAI14	MFSD5	PAQR4
PDE5A	RAI14	MFSD5	PAQR4
TGFB1	RAI14	MFSD5	PAQR4
TOP2A	RAI14	MFSD5	PAQR4
RL23	RAI14	MFSD5	PAQR4
PDK3	RAI14	MFSD5	PAQR4
EDNRA	RAI14	MFSD5	PAQR4
TF65	RAI14	MFSD5	PAQR4
KAP0	RAI14	MFSD5	PAQR4
PPIF	RAI14	MFSD5	PAQR4
RL15	RAI14	MFSD5	PAQR4
KCNH2	RAI14	MFSD5	PAQR4
PDE4C	RAI14	MFSD5	PAQR4
ABCC8	RAI14	MFSD5	PAQR4
J3KPA4	RAI14	MFSD5	PAQR4
HDAC8	RAI14	MFSD5	PAQR4
GBRD	RAI14	MFSD5	PAQR4
CCKN	RAI14	MFSD5	PAQR4
ADCY5	RAI14	MFSD5	PAQR4
ATPA	RAI14	MFSD5	PAQR4
ATPG	RAI14	MFSD5	PAQR4
CAC1G	RAI14	MFSD5	PAQR4
LDHB	RAI14	MFSD5	PAQR4
JUN	RAI14	MFSD5	PAQR4
CSF1R	RAI14	MFSD5	PAQR4
UD19	RAI14	MFSD5	PAQR4
ATF6A	RAI14	MFSD5	PAQR4
RL19	RAI14	MFSD5	PAQR4
ST17B	RAI14	MFSD5	PAQR4
ABL1	RAI14	MFSD5	PAQR4
PHOP1	RAI14	MFSD5	PAQR4
SC6A4	RAI14	MFSD5	PAQR4
S22A6	RAI14	MFSD5	PAQR4
GRIK2	RAI14	MFSD5	PAQR4
ACM3	RAI14	MFSD5	PAQR4
RYR1	RAI14	MFSD5	PAQR4
S23IP	RAI14	MFSD5	PAQR4
CRBN	RAI14	MFSD5	PAQR4
MUTA	RAI14	MFSD5	PAQR4
ARGI1	RAI14	MFSD5	PAQR4
AA3R	RAI14	MFSD5	PAQR4
GBRA5	RAI14	MFSD5	PAQR4
CAH6	RAI14	MFSD5	PAQR4
FAK1	RAI14	MFSD5	PAQR4
SCNND	RAI14	MFSD5	PAQR4
CASP8	RAI14	MFSD5	PAQR4
SYRC	RAI14	MFSD5	PAQR4
CP3A4	RAI14	MFSD5	PAQR4
A4	RAI14	MFSD5	PAQR4
MRP1	RAI14	MFSD5	PAQR4
KCNN4	RAI14	MFSD5	PAQR4
PDE7A	RAI14	MFSD5	PAQR4
SCN4A	RAI14	MFSD5	PAQR4
CACB1	RAI14	MFSD5	PAQR4
DHI1	RAI14	MFSD5	PAQR4
PDIA1	RAI14	MFSD5	PAQR4
LRP2	RAI14	MFSD5	PAQR4
ESR2	RAI14	MFSD5	PAQR4
SCNNB	RAI14	MFSD5	PAQR4
NMDE4	RAI14	MFSD5	PAQR4
TY3H	RAI14	MFSD5	PAQR4
SOAT1	RAI14	MFSD5	PAQR4
NMD3A	RAI14	MFSD5	PAQR4
ASM	RAI14	MFSD5	PAQR4
S12A1	RAI14	MFSD5	PAQR4
CP1A1	RAI14	MFSD5	PAQR4
INSR2	RAI14	MFSD5	PAQR4
NCOA1	RAI14	MFSD5	PAQR4
TBE	RAI14	MFSD5	PAQR4
ITAL	RAI14	MFSD5	PAQR4
PPARG	RAI14	MFSD5	PAQR4
GSK3B	RAI14	MFSD5	PAQR4
CAC1I	RAI14	MFSD5	PAQR4
THB	RAI14	MFSD5	PAQR4
KLK3	RAI14	MFSD5	PAQR4
GBRA2	RAI14	MFSD5	PAQR4
TBB4B	RAI14	MFSD5	PAQR4
DRD4	RAI14	MFSD5	PAQR4
CLIC1	RAI14	MFSD5	PAQR4
GBRE	RAI14	MFSD5	PAQR4
RHOA	RAI14	MFSD5	PAQR4
TERT	RAI14	MFSD5	PAQR4
RL23A	RAI14	MFSD5	PAQR4
KITH	RAI14	MFSD5	PAQR4
HIF1A	RAI14	MFSD5	PAQR4
TEBP	RAI14	MFSD5	PAQR4
PERM	RAI14	MFSD5	PAQR4
TYSY	RAI14	MFSD5	PAQR4
PAR10	RAI14	MFSD5	PAQR4
NNMT	RAI14	MFSD5	PAQR4
RARB	RAI14	MFSD5	PAQR4
PK3CG	RAI14	MFSD5	PAQR4
CAC1C	RAI14	MFSD5	PAQR4
PLPL9	RAI14	MFSD5	PAQR4
OPRM	RAI14	MFSD5	PAQR4
PLMN	RAI14	MFSD5	PAQR4
ADA	RAI14	MFSD5	PAQR4
TNNC1	RAI14	MFSD5	PAQR4
J3KN87	RAI14	MFSD5	PAQR4
GBRG2	RAI14	MFSD5	PAQR4
FAD1	RAI14	MFSD5	PAQR4
PDE1A	RAI14	MFSD5	PAQR4
GLUC	RAI14	MFSD5	PAQR4
EST1	RAI14	MFSD5	PAQR4
P2RX2	RAI14	MFSD5	PAQR4
NOS3	RAI14	MFSD5	PAQR4
GSTP1	RAI14	MFSD5	PAQR4
CAH7	RAI14	MFSD5	PAQR4
IL6	RAI14	MFSD5	PAQR4
UD13	RAI14	MFSD5	PAQR4
PDE4A	RAI14	MFSD5	PAQR4
CBPB2	RAI14	MFSD5	PAQR4
KCJ11	RAI14	MFSD5	PAQR4
SCN5A	RAI14	MFSD5	PAQR4
CP21A	RAI14	MFSD5	PAQR4
CFTR	RAI14	MFSD5	PAQR4
ACM1	RAI14	MFSD5	PAQR4
GRIA2	RAI14	MFSD5	PAQR4
CPT2	RAI14	MFSD5	PAQR4
COMT	RAI14	MFSD5	PAQR4
P53	RAI14	MFSD5	PAQR4
CNGA1	RAI14	MFSD5	PAQR4
HDAC9	RAI14	MFSD5	PAQR4
KCNQ1	RAI14	MFSD5	PAQR4
PGH1	RAI14	MFSD5	PAQR4
CP2R1	RAI14	MFSD5	PAQR4
CAC1H	RAI14	MFSD5	PAQR4
CAB45	RAI14	MFSD5	PAQR4
CDK2	RAI14	MFSD5	PAQR4
SC6A2	RAI14	MFSD5	PAQR4
AK1C2	RAI14	MFSD5	PAQR4
CA2D2	RAI14	MFSD5	PAQR4
S22A8	RAI14	MFSD5	PAQR4
EBP	RAI14	MFSD5	PAQR4
NADC	RAI14	MFSD5	PAQR4
5HT5A	RAI14	MFSD5	PAQR4
AHR	RAI14	MFSD5	PAQR4
HDAC6	RAI14	MFSD5	PAQR4
MRP2	RAI14	MFSD5	PAQR4
PDE4B	RAI14	MFSD5	PAQR4
AA2AR	RAI14	MFSD5	PAQR4
PDE7B	RAI14	MFSD5	PAQR4
FAK2	RAI14	MFSD5	PAQR4
CASP3	RAI14	MFSD5	PAQR4
CATB	RAI14	MFSD5	PAQR4
CAC1S	RAI14	MFSD5	PAQR4
TA2R	RAI14	MFSD5	PAQR4
TPMT	RAI14	MFSD5	PAQR4
5HT1D	RAI14	MFSD5	PAQR4
PIM1	RAI14	MFSD5	PAQR4
AT1A1	RAI14	MFSD5	PAQR4
MMP9	RAI14	MFSD5	PAQR4
RL37	RAI14	MFSD5	PAQR4
PARP1	RAI14	MFSD5	PAQR4
RENR	RAI14	MFSD5	PAQR4
ENPL	RAI14	MFSD5	PAQR4
NR1I3	RAI14	MFSD5	PAQR4
CAH1	RAI14	MFSD5	PAQR4
SL9A7	RAI14	MFSD5	PAQR4
ACM4	RAI14	MFSD5	PAQR4
TOP1	RAI14	MFSD5	PAQR4
DHB8	RAI14	MFSD5	PAQR4
FABP6	RAI14	MFSD5	PAQR4
GABR1	RAI14	MFSD5	PAQR4
LY66C	RAI14	MFSD5	PAQR4
GLNA	RAI14	MFSD5	PAQR4
SCN1A	RAI14	MFSD5	PAQR4
HDAC3	RAI14	MFSD5	PAQR4
RENI	RAI14	MFSD5	PAQR4