source	destinations_disconnected_to
ACE	PRRC1	TTC23
KAPCA	PRRC1	TTC23
NTKL	PRRC1	TTC23
CALM	PRRC1	TTC23
ACHA4	PRRC1	TTC23
ANXA2	PRRC1	TTC23
AURKB	PRRC1	TTC23
GNAT3	PRRC1	TTC23
CA2D1	PRRC1	TTC23
CAH4	PRRC1	TTC23
AK1C1	PRRC1	TTC23
ROCK1	PRRC1	TTC23
CHLE	PRRC1	TTC23
J3QK85	PRRC1	TTC23
ZAP70	PRRC1	TTC23
UD14	PRRC1	TTC23
S12A2	PRRC1	TTC23
EST1A	PRRC1	TTC23
VKOR1	PRRC1	TTC23
XDH	PRRC1	TTC23
ACHB4	PRRC1	TTC23
RLP24	PRRC1	TTC23
EDN1	PRRC1	TTC23
GBRB3	PRRC1	TTC23
TKT	PRRC1	TTC23
NEU2	PRRC1	TTC23
3HAO	PRRC1	TTC23
RL10L	PRRC1	TTC23
ADA1D	PRRC1	TTC23
CANB2	PRRC1	TTC23
KAP3	PRRC1	TTC23
PANX1	PRRC1	TTC23
ST2A1	PRRC1	TTC23
UPP2	PRRC1	TTC23
AK1D1	PRRC1	TTC23
CAC1A	PRRC1	TTC23
CUBN	PRRC1	TTC23
THA	PRRC1	TTC23
TBB5	PRRC1	TTC23
CATA	PRRC1	TTC23
RL3	PRRC1	TTC23
PA2GE	PRRC1	TTC23
HRH2	PRRC1	TTC23
ATTY	PRRC1	TTC23
S29A2	PRRC1	TTC23
GBRT	PRRC1	TTC23
ACHA3	PRRC1	TTC23
CDK6	PRRC1	TTC23
5HT7R	PRRC1	TTC23
ADRB1	PRRC1	TTC23
CP11A	PRRC1	TTC23
CSK	PRRC1	TTC23
5HT3A	PRRC1	TTC23
AT12A	PRRC1	TTC23
IOD3	PRRC1	TTC23
PGFRA	PRRC1	TTC23
A1AG1	PRRC1	TTC23
TNFA	PRRC1	TTC23
NFAC2	PRRC1	TTC23
NOS2	PRRC1	TTC23
5HT2B	PRRC1	TTC23
HS90A	PRRC1	TTC23
LCK	PRRC1	TTC23
ADCYA	PRRC1	TTC23
HS90B	PRRC1	TTC23
ADA2A	PRRC1	TTC23
CACP	PRRC1	TTC23
RARA	PRRC1	TTC23
PYC	PRRC1	TTC23
CATL1	PRRC1	TTC23
ACHA9	PRRC1	TTC23
NH2L1	PRRC1	TTC23
AAKB2	PRRC1	TTC23
DCXR	PRRC1	TTC23
CXCL7	PRRC1	TTC23
KCNE1	PRRC1	TTC23
B3GT4	PRRC1	TTC23
ACES	PRRC1	TTC23
SCNNG	PRRC1	TTC23
HASP	PRRC1	TTC23
MMP3	PRRC1	TTC23
MET	PRRC1	TTC23
AA2BR	PRRC1	TTC23
PDE8A	PRRC1	TTC23
5HT2C	PRRC1	TTC23
AK1C3	PRRC1	TTC23
OSTCN	PRRC1	TTC23
NMD3B	PRRC1	TTC23
CDK5	PRRC1	TTC23
PPARA	PRRC1	TTC23
DRD2	PRRC1	TTC23
VGFR2	PRRC1	TTC23
CP1A2	PRRC1	TTC23
NGF	PRRC1	TTC23
GBRA6	PRRC1	TTC23
ACHA7	PRRC1	TTC23
CP2C9	PRRC1	TTC23
TBA1A	PRRC1	TTC23
IL2RA	PRRC1	TTC23
PPB1	PRRC1	TTC23
PD2R	PRRC1	TTC23
Q71TU5	PRRC1	TTC23
DCE1	PRRC1	TTC23
GBRG1	PRRC1	TTC23
FGFR2	PRRC1	TTC23
IMPA1	PRRC1	TTC23
ACM2	PRRC1	TTC23
IL8	PRRC1	TTC23
5HT6R	PRRC1	TTC23
KPCT	PRRC1	TTC23
AOC1	PRRC1	TTC23
PCNA	PRRC1	TTC23
KSYK	PRRC1	TTC23
CAH9	PRRC1	TTC23
RL11	PRRC1	TTC23
CACB3	PRRC1	TTC23
HMDH	PRRC1	TTC23
GBRA4	PRRC1	TTC23
KIT	PRRC1	TTC23
AOFA	PRRC1	TTC23
NEP	PRRC1	TTC23
GLYC	PRRC1	TTC23
NCOA2	PRRC1	TTC23
5HT1E	PRRC1	TTC23
TBA4A	PRRC1	TTC23
METH	PRRC1	TTC23
LDHA	PRRC1	TTC23
MK08	PRRC1	TTC23
IGHG4	PRRC1	TTC23
CP2CJ	PRRC1	TTC23
RXRA	PRRC1	TTC23
PA2GA	PRRC1	TTC23
CP131	PRRC1	TTC23
ACACB	PRRC1	TTC23
PTHY	PRRC1	TTC23
IL10	PRRC1	TTC23
CAH2	PRRC1	TTC23
OPRD	PRRC1	TTC23
AAPK1	PRRC1	TTC23
PDPK1	PRRC1	TTC23
ADRB3	PRRC1	TTC23
C11B1	PRRC1	TTC23
GBRP	PRRC1	TTC23
ROCK2	PRRC1	TTC23
RL8	PRRC1	TTC23
ADCY2	PRRC1	TTC23
PHOP2	PRRC1	TTC23
CAH12	PRRC1	TTC23
S10A4	PRRC1	TTC23
GRIK1	PRRC1	TTC23
CBG	PRRC1	TTC23
PRGR	PRRC1	TTC23
HCAR2	PRRC1	TTC23
DNMT1	PRRC1	TTC23
PGH2	PRRC1	TTC23
CAC1F	PRRC1	TTC23
ADA2C	PRRC1	TTC23
S15A1	PRRC1	TTC23
ADA1A	PRRC1	TTC23
A1AG2	PRRC1	TTC23
OX1R	PRRC1	TTC23
KCMA1	PRRC1	TTC23
NMDE3	PRRC1	TTC23
HIBCH	PRRC1	TTC23
IPKA	PRRC1	TTC23
S22AI	PRRC1	TTC23
S29A1	PRRC1	TTC23
HDAC1	PRRC1	TTC23
PNPH	PRRC1	TTC23
ADA2B	PRRC1	TTC23
TRFL	PRRC1	TTC23
ALBU	PRRC1	TTC23
FMO3	PRRC1	TTC23
PLK1	PRRC1	TTC23
SGMR1	PRRC1	TTC23
GUAA	PRRC1	TTC23
QOR	PRRC1	TTC23
GCR	PRRC1	TTC23
CATD	PRRC1	TTC23
MIF	PRRC1	TTC23
HPGDS	PRRC1	TTC23
MKNK1	PRRC1	TTC23
P2RY2	PRRC1	TTC23
S12A4	PRRC1	TTC23
EGFR	PRRC1	TTC23
NFKB1	PRRC1	TTC23
PGFRB	PRRC1	TTC23
ANT3	PRRC1	TTC23
GTR1	PRRC1	TTC23
MK10	PRRC1	TTC23
CAMLG	PRRC1	TTC23
HEMH	PRRC1	TTC23
MTRR	PRRC1	TTC23
NQO1	PRRC1	TTC23
ACH10	PRRC1	TTC23
FMO4	PRRC1	TTC23
DRD5	PRRC1	TTC23
TRY1	PRRC1	TTC23
SCNAA	PRRC1	TTC23
GBRG3	PRRC1	TTC23
PDE8B	PRRC1	TTC23
KCNA2	PRRC1	TTC23
IFNA2	PRRC1	TTC23
AA1R	PRRC1	TTC23
MAPK2	PRRC1	TTC23
PK3CD	PRRC1	TTC23
HRH4	PRRC1	TTC23
GBRB1	PRRC1	TTC23
HCN2	PRRC1	TTC23
RL26L	PRRC1	TTC23
DMTA2	PRRC1	TTC23
6PGD	PRRC1	TTC23
GRP78	PRRC1	TTC23
PSIP1	PRRC1	TTC23
AT1A4	PRRC1	TTC23
GLR	PRRC1	TTC23
OPRK	PRRC1	TTC23
ATPB	PRRC1	TTC23
STMN4	PRRC1	TTC23
CACB2	PRRC1	TTC23
NMDZ1	PRRC1	TTC23
SC6A3	PRRC1	TTC23
ST2B1	PRRC1	TTC23
TBG1	PRRC1	TTC23
ESR1	PRRC1	TTC23
CREB1	PRRC1	TTC23
5HT1B	PRRC1	TTC23
ERBB2	PRRC1	TTC23
HDAC7	PRRC1	TTC23
KCC1B	PRRC1	TTC23
TBD	PRRC1	TTC23
TOP2B	PRRC1	TTC23
3BHS1	PRRC1	TTC23
ATP4A	PRRC1	TTC23
LOX5	PRRC1	TTC23
UD3A1	PRRC1	TTC23
BDNF	PRRC1	TTC23
GBRA1	PRRC1	TTC23
FOS	PRRC1	TTC23
SHBG	PRRC1	TTC23
ODP2	PRRC1	TTC23
ABCA1	PRRC1	TTC23
DYR	PRRC1	TTC23
P85A	PRRC1	TTC23
SIR1	PRRC1	TTC23
MTHR	PRRC1	TTC23
ADCL2	PRRC1	TTC23
IBP3	PRRC1	TTC23
DDR1	PRRC1	TTC23
CP46A	PRRC1	TTC23
SCN2A	PRRC1	TTC23
IL4	PRRC1	TTC23
NPS	PRRC1	TTC23
NMDE1	PRRC1	TTC23
AOFB	PRRC1	TTC23
RL13A	PRRC1	TTC23
S22A2	PRRC1	TTC23
CALY	PRRC1	TTC23
S12A5	PRRC1	TTC23
PK3CA	PRRC1	TTC23
PDE4D	PRRC1	TTC23
KIF11	PRRC1	TTC23
NR1I2	PRRC1	TTC23
NISCH	PRRC1	TTC23
NFKB2	PRRC1	TTC23
ITK	PRRC1	TTC23
PPIA	PRRC1	TTC23
MMAA	PRRC1	TTC23
PA24A	PRRC1	TTC23
HYES	PRRC1	TTC23
CP2C8	PRRC1	TTC23
CAC1D	PRRC1	TTC23
SCNNA	PRRC1	TTC23
DRD3	PRRC1	TTC23
IOD1	PRRC1	TTC23
AAKB1	PRRC1	TTC23
ARY2	PRRC1	TTC23
DOPO	PRRC1	TTC23
PDE3A	PRRC1	TTC23
TR10B	PRRC1	TTC23
ADA1B	PRRC1	TTC23
C9JK77	PRRC1	TTC23
MYLK3	PRRC1	TTC23
PDE1B	PRRC1	TTC23
MYH9	PRRC1	TTC23
TRI15	PRRC1	TTC23
HPRT	PRRC1	TTC23
ADRB2	PRRC1	TTC23
LIPL	PRRC1	TTC23
MDR1	PRRC1	TTC23
5HT1A	PRRC1	TTC23
CP19A	PRRC1	TTC23
ARY1	PRRC1	TTC23
5HT2A	PRRC1	TTC23
G6PD	PRRC1	TTC23
PYRD	PRRC1	TTC23
GBRB2	PRRC1	TTC23
IKBA	PRRC1	TTC23
THRB	PRRC1	TTC23
GPX1	PRRC1	TTC23
TNNC2	PRRC1	TTC23
S22AB	PRRC1	TTC23
PDE5A	PRRC1	TTC23
TGFB1	PRRC1	TTC23
TOP2A	PRRC1	TTC23
RL23	PRRC1	TTC23
PDK3	PRRC1	TTC23
EDNRA	PRRC1	TTC23
TF65	PRRC1	TTC23
KAP0	PRRC1	TTC23
PPIF	PRRC1	TTC23
RL15	PRRC1	TTC23
KCNH2	PRRC1	TTC23
PDE4C	PRRC1	TTC23
ABCC8	PRRC1	TTC23
J3KPA4	PRRC1	TTC23
HDAC8	PRRC1	TTC23
GBRD	PRRC1	TTC23
CCKN	PRRC1	TTC23
ADCY5	PRRC1	TTC23
ATPA	PRRC1	TTC23
ATPG	PRRC1	TTC23
CAC1G	PRRC1	TTC23
LDHB	PRRC1	TTC23
JUN	PRRC1	TTC23
CSF1R	PRRC1	TTC23
UD19	PRRC1	TTC23
ATF6A	PRRC1	TTC23
RL19	PRRC1	TTC23
ST17B	PRRC1	TTC23
ABL1	PRRC1	TTC23
PHOP1	PRRC1	TTC23
SC6A4	PRRC1	TTC23
S22A6	PRRC1	TTC23
GRIK2	PRRC1	TTC23
ACM3	PRRC1	TTC23
RYR1	PRRC1	TTC23
S23IP	PRRC1	TTC23
CRBN	PRRC1	TTC23
MUTA	PRRC1	TTC23
ARGI1	PRRC1	TTC23
AA3R	PRRC1	TTC23
GBRA5	PRRC1	TTC23
CAH6	PRRC1	TTC23
FAK1	PRRC1	TTC23
SCNND	PRRC1	TTC23
CASP8	PRRC1	TTC23
SYRC	PRRC1	TTC23
CP3A4	PRRC1	TTC23
A4	PRRC1	TTC23
MRP1	PRRC1	TTC23
KCNN4	PRRC1	TTC23
PDE7A	PRRC1	TTC23
SCN4A	PRRC1	TTC23
CACB1	PRRC1	TTC23
DHI1	PRRC1	TTC23
PDIA1	PRRC1	TTC23
LRP2	PRRC1	TTC23
ESR2	PRRC1	TTC23
SCNNB	PRRC1	TTC23
NMDE4	PRRC1	TTC23
TY3H	PRRC1	TTC23
SOAT1	PRRC1	TTC23
NMD3A	PRRC1	TTC23
ASM	PRRC1	TTC23
S12A1	PRRC1	TTC23
CP1A1	PRRC1	TTC23
INSR2	PRRC1	TTC23
NCOA1	PRRC1	TTC23
TBE	PRRC1	TTC23
ITAL	PRRC1	TTC23
PPARG	PRRC1	TTC23
GSK3B	PRRC1	TTC23
CAC1I	PRRC1	TTC23
THB	PRRC1	TTC23
KLK3	PRRC1	TTC23
GBRA2	PRRC1	TTC23
TBB4B	PRRC1	TTC23
DRD4	PRRC1	TTC23
CLIC1	PRRC1	TTC23
GBRE	PRRC1	TTC23
RHOA	PRRC1	TTC23
TERT	PRRC1	TTC23
RL23A	PRRC1	TTC23
KITH	PRRC1	TTC23
HIF1A	PRRC1	TTC23
TEBP	PRRC1	TTC23
PERM	PRRC1	TTC23
TYSY	PRRC1	TTC23
PAR10	PRRC1	TTC23
NNMT	PRRC1	TTC23
RARB	PRRC1	TTC23
PK3CG	PRRC1	TTC23
CAC1C	PRRC1	TTC23
PLPL9	PRRC1	TTC23
OPRM	PRRC1	TTC23
PLMN	PRRC1	TTC23
ADA	PRRC1	TTC23
TNNC1	PRRC1	TTC23
J3KN87	PRRC1	TTC23
GBRG2	PRRC1	TTC23
FAD1	PRRC1	TTC23
PDE1A	PRRC1	TTC23
GLUC	PRRC1	TTC23
EST1	PRRC1	TTC23
P2RX2	PRRC1	TTC23
NOS3	PRRC1	TTC23
GSTP1	PRRC1	TTC23
CAH7	PRRC1	TTC23
IL6	PRRC1	TTC23
UD13	PRRC1	TTC23
PDE4A	PRRC1	TTC23
CBPB2	PRRC1	TTC23
KCJ11	PRRC1	TTC23
SCN5A	PRRC1	TTC23
CP21A	PRRC1	TTC23
CFTR	PRRC1	TTC23
ACM1	PRRC1	TTC23
GRIA2	PRRC1	TTC23
CPT2	PRRC1	TTC23
COMT	PRRC1	TTC23
P53	PRRC1	TTC23
CNGA1	PRRC1	TTC23
HDAC9	PRRC1	TTC23
KCNQ1	PRRC1	TTC23
PGH1	PRRC1	TTC23
CP2R1	PRRC1	TTC23
CAC1H	PRRC1	TTC23
CAB45	PRRC1	TTC23
CDK2	PRRC1	TTC23
SC6A2	PRRC1	TTC23
AK1C2	PRRC1	TTC23
CA2D2	PRRC1	TTC23
S22A8	PRRC1	TTC23
EBP	PRRC1	TTC23
NADC	PRRC1	TTC23
5HT5A	PRRC1	TTC23
AHR	PRRC1	TTC23
HDAC6	PRRC1	TTC23
MRP2	PRRC1	TTC23
PDE4B	PRRC1	TTC23
AA2AR	PRRC1	TTC23
PDE7B	PRRC1	TTC23
FAK2	PRRC1	TTC23
CASP3	PRRC1	TTC23
CATB	PRRC1	TTC23
CAC1S	PRRC1	TTC23
TA2R	PRRC1	TTC23
TPMT	PRRC1	TTC23
5HT1D	PRRC1	TTC23
PIM1	PRRC1	TTC23
AT1A1	PRRC1	TTC23
MMP9	PRRC1	TTC23
RL37	PRRC1	TTC23
PARP1	PRRC1	TTC23
RENR	PRRC1	TTC23
ENPL	PRRC1	TTC23
NR1I3	PRRC1	TTC23
CAH1	PRRC1	TTC23
SL9A7	PRRC1	TTC23
ACM4	PRRC1	TTC23
TOP1	PRRC1	TTC23
DHB8	PRRC1	TTC23
FABP6	PRRC1	TTC23
GABR1	PRRC1	TTC23
LY66C	PRRC1	TTC23
GLNA	PRRC1	TTC23
SCN1A	PRRC1	TTC23
HDAC3	PRRC1	TTC23
RENI	PRRC1	TTC23