source	destinations_disconnected_to
ACE	TTC23	RTDR1
KAPCA	TTC23	RTDR1
NTKL	TTC23	RTDR1
CALM	TTC23	RTDR1
ACHA4	TTC23	RTDR1
ANXA2	TTC23	RTDR1
AURKB	TTC23	RTDR1
GNAT3	TTC23	RTDR1
CA2D1	TTC23	RTDR1
CAH4	TTC23	RTDR1
AK1C1	TTC23	RTDR1
ROCK1	TTC23	RTDR1
CHLE	TTC23	RTDR1
J3QK85	TTC23	RTDR1
ZAP70	TTC23	RTDR1
UD14	TTC23	RTDR1
S12A2	TTC23	RTDR1
EST1A	TTC23	RTDR1
VKOR1	TTC23	RTDR1
XDH	TTC23	RTDR1
ACHB4	TTC23	RTDR1
RLP24	TTC23	RTDR1
EDN1	TTC23	RTDR1
GBRB3	TTC23	RTDR1
TKT	TTC23	RTDR1
NEU2	TTC23	RTDR1
3HAO	TTC23	RTDR1
RL10L	TTC23	RTDR1
ADA1D	TTC23	RTDR1
CANB2	TTC23	RTDR1
KAP3	TTC23	RTDR1
PANX1	TTC23	RTDR1
ST2A1	TTC23	RTDR1
UPP2	TTC23	RTDR1
AK1D1	TTC23	RTDR1
CAC1A	TTC23	RTDR1
CUBN	TTC23	RTDR1
THA	TTC23	RTDR1
TBB5	TTC23	RTDR1
CATA	TTC23	RTDR1
RL3	TTC23	RTDR1
PA2GE	TTC23	RTDR1
HRH2	TTC23	RTDR1
ATTY	TTC23	RTDR1
S29A2	TTC23	RTDR1
GBRT	TTC23	RTDR1
ACHA3	TTC23	RTDR1
CDK6	TTC23	RTDR1
5HT7R	TTC23	RTDR1
ADRB1	TTC23	RTDR1
CP11A	TTC23	RTDR1
CSK	TTC23	RTDR1
5HT3A	TTC23	RTDR1
AT12A	TTC23	RTDR1
IOD3	TTC23	RTDR1
PGFRA	TTC23	RTDR1
A1AG1	TTC23	RTDR1
TNFA	TTC23	RTDR1
NFAC2	TTC23	RTDR1
NOS2	TTC23	RTDR1
5HT2B	TTC23	RTDR1
HS90A	TTC23	RTDR1
LCK	TTC23	RTDR1
ADCYA	TTC23	RTDR1
HS90B	TTC23	RTDR1
ADA2A	TTC23	RTDR1
CACP	TTC23	RTDR1
RARA	TTC23	RTDR1
PYC	TTC23	RTDR1
CATL1	TTC23	RTDR1
ACHA9	TTC23	RTDR1
NH2L1	TTC23	RTDR1
AAKB2	TTC23	RTDR1
DCXR	TTC23	RTDR1
CXCL7	TTC23	RTDR1
KCNE1	TTC23	RTDR1
B3GT4	TTC23	RTDR1
ACES	TTC23	RTDR1
SCNNG	TTC23	RTDR1
HASP	TTC23	RTDR1
MMP3	TTC23	RTDR1
MET	TTC23	RTDR1
AA2BR	TTC23	RTDR1
PDE8A	TTC23	RTDR1
5HT2C	TTC23	RTDR1
AK1C3	TTC23	RTDR1
OSTCN	TTC23	RTDR1
NMD3B	TTC23	RTDR1
CDK5	TTC23	RTDR1
PPARA	TTC23	RTDR1
DRD2	TTC23	RTDR1
VGFR2	TTC23	RTDR1
CP1A2	TTC23	RTDR1
NGF	TTC23	RTDR1
GBRA6	TTC23	RTDR1
ACHA7	TTC23	RTDR1
CP2C9	TTC23	RTDR1
TBA1A	TTC23	RTDR1
IL2RA	TTC23	RTDR1
PPB1	TTC23	RTDR1
PD2R	TTC23	RTDR1
Q71TU5	TTC23	RTDR1
DCE1	TTC23	RTDR1
GBRG1	TTC23	RTDR1
FGFR2	TTC23	RTDR1
IMPA1	TTC23	RTDR1
ACM2	TTC23	RTDR1
IL8	TTC23	RTDR1
5HT6R	TTC23	RTDR1
KPCT	TTC23	RTDR1
AOC1	TTC23	RTDR1
PCNA	TTC23	RTDR1
KSYK	TTC23	RTDR1
CAH9	TTC23	RTDR1
RL11	TTC23	RTDR1
CACB3	TTC23	RTDR1
HMDH	TTC23	RTDR1
GBRA4	TTC23	RTDR1
KIT	TTC23	RTDR1
AOFA	TTC23	RTDR1
NEP	TTC23	RTDR1
GLYC	TTC23	RTDR1
NCOA2	TTC23	RTDR1
5HT1E	TTC23	RTDR1
TBA4A	TTC23	RTDR1
METH	TTC23	RTDR1
LDHA	TTC23	RTDR1
MK08	TTC23	RTDR1
IGHG4	TTC23	RTDR1
CP2CJ	TTC23	RTDR1
RXRA	TTC23	RTDR1
PA2GA	TTC23	RTDR1
CP131	TTC23	RTDR1
ACACB	TTC23	RTDR1
PTHY	TTC23	RTDR1
IL10	TTC23	RTDR1
CAH2	TTC23	RTDR1
OPRD	TTC23	RTDR1
AAPK1	TTC23	RTDR1
PDPK1	TTC23	RTDR1
ADRB3	TTC23	RTDR1
C11B1	TTC23	RTDR1
GBRP	TTC23	RTDR1
ROCK2	TTC23	RTDR1
RL8	TTC23	RTDR1
ADCY2	TTC23	RTDR1
PHOP2	TTC23	RTDR1
CAH12	TTC23	RTDR1
S10A4	TTC23	RTDR1
GRIK1	TTC23	RTDR1
CBG	TTC23	RTDR1
PRGR	TTC23	RTDR1
HCAR2	TTC23	RTDR1
DNMT1	TTC23	RTDR1
PGH2	TTC23	RTDR1
CAC1F	TTC23	RTDR1
ADA2C	TTC23	RTDR1
S15A1	TTC23	RTDR1
ADA1A	TTC23	RTDR1
A1AG2	TTC23	RTDR1
OX1R	TTC23	RTDR1
KCMA1	TTC23	RTDR1
NMDE3	TTC23	RTDR1
HIBCH	TTC23	RTDR1
IPKA	TTC23	RTDR1
S22AI	TTC23	RTDR1
S29A1	TTC23	RTDR1
HDAC1	TTC23	RTDR1
PNPH	TTC23	RTDR1
ADA2B	TTC23	RTDR1
TRFL	TTC23	RTDR1
ALBU	TTC23	RTDR1
FMO3	TTC23	RTDR1
PLK1	TTC23	RTDR1
SGMR1	TTC23	RTDR1
GUAA	TTC23	RTDR1
QOR	TTC23	RTDR1
GCR	TTC23	RTDR1
CATD	TTC23	RTDR1
MIF	TTC23	RTDR1
HPGDS	TTC23	RTDR1
MKNK1	TTC23	RTDR1
P2RY2	TTC23	RTDR1
S12A4	TTC23	RTDR1
EGFR	TTC23	RTDR1
NFKB1	TTC23	RTDR1
PGFRB	TTC23	RTDR1
ANT3	TTC23	RTDR1
GTR1	TTC23	RTDR1
MK10	TTC23	RTDR1
CAMLG	TTC23	RTDR1
HEMH	TTC23	RTDR1
MTRR	TTC23	RTDR1
NQO1	TTC23	RTDR1
ACH10	TTC23	RTDR1
FMO4	TTC23	RTDR1
DRD5	TTC23	RTDR1
TRY1	TTC23	RTDR1
SCNAA	TTC23	RTDR1
GBRG3	TTC23	RTDR1
PDE8B	TTC23	RTDR1
KCNA2	TTC23	RTDR1
IFNA2	TTC23	RTDR1
AA1R	TTC23	RTDR1
MAPK2	TTC23	RTDR1
PK3CD	TTC23	RTDR1
HRH4	TTC23	RTDR1
GBRB1	TTC23	RTDR1
HCN2	TTC23	RTDR1
RL26L	TTC23	RTDR1
DMTA2	TTC23	RTDR1
6PGD	TTC23	RTDR1
GRP78	TTC23	RTDR1
PSIP1	TTC23	RTDR1
AT1A4	TTC23	RTDR1
GLR	TTC23	RTDR1
OPRK	TTC23	RTDR1
ATPB	TTC23	RTDR1
STMN4	TTC23	RTDR1
CACB2	TTC23	RTDR1
NMDZ1	TTC23	RTDR1
SC6A3	TTC23	RTDR1
ST2B1	TTC23	RTDR1
TBG1	TTC23	RTDR1
ESR1	TTC23	RTDR1
CREB1	TTC23	RTDR1
5HT1B	TTC23	RTDR1
ERBB2	TTC23	RTDR1
HDAC7	TTC23	RTDR1
KCC1B	TTC23	RTDR1
TBD	TTC23	RTDR1
TOP2B	TTC23	RTDR1
3BHS1	TTC23	RTDR1
ATP4A	TTC23	RTDR1
LOX5	TTC23	RTDR1
UD3A1	TTC23	RTDR1
BDNF	TTC23	RTDR1
GBRA1	TTC23	RTDR1
FOS	TTC23	RTDR1
SHBG	TTC23	RTDR1
ODP2	TTC23	RTDR1
ABCA1	TTC23	RTDR1
DYR	TTC23	RTDR1
P85A	TTC23	RTDR1
SIR1	TTC23	RTDR1
MTHR	TTC23	RTDR1
ADCL2	TTC23	RTDR1
IBP3	TTC23	RTDR1
DDR1	TTC23	RTDR1
CP46A	TTC23	RTDR1
SCN2A	TTC23	RTDR1
IL4	TTC23	RTDR1
NPS	TTC23	RTDR1
NMDE1	TTC23	RTDR1
AOFB	TTC23	RTDR1
RL13A	TTC23	RTDR1
S22A2	TTC23	RTDR1
CALY	TTC23	RTDR1
S12A5	TTC23	RTDR1
PK3CA	TTC23	RTDR1
PDE4D	TTC23	RTDR1
KIF11	TTC23	RTDR1
NR1I2	TTC23	RTDR1
NISCH	TTC23	RTDR1
NFKB2	TTC23	RTDR1
ITK	TTC23	RTDR1
PPIA	TTC23	RTDR1
MMAA	TTC23	RTDR1
PA24A	TTC23	RTDR1
HYES	TTC23	RTDR1
CP2C8	TTC23	RTDR1
CAC1D	TTC23	RTDR1
SCNNA	TTC23	RTDR1
DRD3	TTC23	RTDR1
IOD1	TTC23	RTDR1
AAKB1	TTC23	RTDR1
ARY2	TTC23	RTDR1
DOPO	TTC23	RTDR1
PDE3A	TTC23	RTDR1
TR10B	TTC23	RTDR1
ADA1B	TTC23	RTDR1
C9JK77	TTC23	RTDR1
MYLK3	TTC23	RTDR1
PDE1B	TTC23	RTDR1
MYH9	TTC23	RTDR1
TRI15	TTC23	RTDR1
HPRT	TTC23	RTDR1
ADRB2	TTC23	RTDR1
LIPL	TTC23	RTDR1
MDR1	TTC23	RTDR1
5HT1A	TTC23	RTDR1
CP19A	TTC23	RTDR1
ARY1	TTC23	RTDR1
5HT2A	TTC23	RTDR1
G6PD	TTC23	RTDR1
PYRD	TTC23	RTDR1
GBRB2	TTC23	RTDR1
IKBA	TTC23	RTDR1
THRB	TTC23	RTDR1
GPX1	TTC23	RTDR1
TNNC2	TTC23	RTDR1
S22AB	TTC23	RTDR1
PDE5A	TTC23	RTDR1
TGFB1	TTC23	RTDR1
TOP2A	TTC23	RTDR1
RL23	TTC23	RTDR1
PDK3	TTC23	RTDR1
EDNRA	TTC23	RTDR1
TF65	TTC23	RTDR1
KAP0	TTC23	RTDR1
PPIF	TTC23	RTDR1
RL15	TTC23	RTDR1
KCNH2	TTC23	RTDR1
PDE4C	TTC23	RTDR1
ABCC8	TTC23	RTDR1
J3KPA4	TTC23	RTDR1
HDAC8	TTC23	RTDR1
GBRD	TTC23	RTDR1
CCKN	TTC23	RTDR1
ADCY5	TTC23	RTDR1
ATPA	TTC23	RTDR1
ATPG	TTC23	RTDR1
CAC1G	TTC23	RTDR1
LDHB	TTC23	RTDR1
JUN	TTC23	RTDR1
CSF1R	TTC23	RTDR1
UD19	TTC23	RTDR1
ATF6A	TTC23	RTDR1
RL19	TTC23	RTDR1
ST17B	TTC23	RTDR1
ABL1	TTC23	RTDR1
PHOP1	TTC23	RTDR1
SC6A4	TTC23	RTDR1
S22A6	TTC23	RTDR1
GRIK2	TTC23	RTDR1
ACM3	TTC23	RTDR1
RYR1	TTC23	RTDR1
S23IP	TTC23	RTDR1
CRBN	TTC23	RTDR1
MUTA	TTC23	RTDR1
ARGI1	TTC23	RTDR1
AA3R	TTC23	RTDR1
GBRA5	TTC23	RTDR1
CAH6	TTC23	RTDR1
FAK1	TTC23	RTDR1
SCNND	TTC23	RTDR1
CASP8	TTC23	RTDR1
SYRC	TTC23	RTDR1
CP3A4	TTC23	RTDR1
A4	TTC23	RTDR1
MRP1	TTC23	RTDR1
KCNN4	TTC23	RTDR1
PDE7A	TTC23	RTDR1
SCN4A	TTC23	RTDR1
CACB1	TTC23	RTDR1
DHI1	TTC23	RTDR1
PDIA1	TTC23	RTDR1
LRP2	TTC23	RTDR1
ESR2	TTC23	RTDR1
SCNNB	TTC23	RTDR1
NMDE4	TTC23	RTDR1
TY3H	TTC23	RTDR1
SOAT1	TTC23	RTDR1
NMD3A	TTC23	RTDR1
ASM	TTC23	RTDR1
S12A1	TTC23	RTDR1
CP1A1	TTC23	RTDR1
INSR2	TTC23	RTDR1
NCOA1	TTC23	RTDR1
TBE	TTC23	RTDR1
ITAL	TTC23	RTDR1
PPARG	TTC23	RTDR1
GSK3B	TTC23	RTDR1
CAC1I	TTC23	RTDR1
THB	TTC23	RTDR1
KLK3	TTC23	RTDR1
GBRA2	TTC23	RTDR1
TBB4B	TTC23	RTDR1
DRD4	TTC23	RTDR1
CLIC1	TTC23	RTDR1
GBRE	TTC23	RTDR1
RHOA	TTC23	RTDR1
TERT	TTC23	RTDR1
RL23A	TTC23	RTDR1
KITH	TTC23	RTDR1
HIF1A	TTC23	RTDR1
TEBP	TTC23	RTDR1
PERM	TTC23	RTDR1
TYSY	TTC23	RTDR1
PAR10	TTC23	RTDR1
NNMT	TTC23	RTDR1
RARB	TTC23	RTDR1
PK3CG	TTC23	RTDR1
CAC1C	TTC23	RTDR1
PLPL9	TTC23	RTDR1
OPRM	TTC23	RTDR1
PLMN	TTC23	RTDR1
ADA	TTC23	RTDR1
TNNC1	TTC23	RTDR1
J3KN87	TTC23	RTDR1
GBRG2	TTC23	RTDR1
FAD1	TTC23	RTDR1
PDE1A	TTC23	RTDR1
GLUC	TTC23	RTDR1
EST1	TTC23	RTDR1
P2RX2	TTC23	RTDR1
NOS3	TTC23	RTDR1
GSTP1	TTC23	RTDR1
CAH7	TTC23	RTDR1
IL6	TTC23	RTDR1
UD13	TTC23	RTDR1
PDE4A	TTC23	RTDR1
CBPB2	TTC23	RTDR1
KCJ11	TTC23	RTDR1
SCN5A	TTC23	RTDR1
CP21A	TTC23	RTDR1
CFTR	TTC23	RTDR1
ACM1	TTC23	RTDR1
GRIA2	TTC23	RTDR1
CPT2	TTC23	RTDR1
COMT	TTC23	RTDR1
P53	TTC23	RTDR1
CNGA1	TTC23	RTDR1
HDAC9	TTC23	RTDR1
KCNQ1	TTC23	RTDR1
PGH1	TTC23	RTDR1
CP2R1	TTC23	RTDR1
CAC1H	TTC23	RTDR1
CAB45	TTC23	RTDR1
CDK2	TTC23	RTDR1
SC6A2	TTC23	RTDR1
AK1C2	TTC23	RTDR1
CA2D2	TTC23	RTDR1
S22A8	TTC23	RTDR1
EBP	TTC23	RTDR1
NADC	TTC23	RTDR1
5HT5A	TTC23	RTDR1
AHR	TTC23	RTDR1
HDAC6	TTC23	RTDR1
MRP2	TTC23	RTDR1
PDE4B	TTC23	RTDR1
AA2AR	TTC23	RTDR1
PDE7B	TTC23	RTDR1
FAK2	TTC23	RTDR1
CASP3	TTC23	RTDR1
CATB	TTC23	RTDR1
CAC1S	TTC23	RTDR1
TA2R	TTC23	RTDR1
TPMT	TTC23	RTDR1
5HT1D	TTC23	RTDR1
PIM1	TTC23	RTDR1
AT1A1	TTC23	RTDR1
MMP9	TTC23	RTDR1
RL37	TTC23	RTDR1
PARP1	TTC23	RTDR1
RENR	TTC23	RTDR1
ENPL	TTC23	RTDR1
NR1I3	TTC23	RTDR1
CAH1	TTC23	RTDR1
SL9A7	TTC23	RTDR1
ACM4	TTC23	RTDR1
TOP1	TTC23	RTDR1
DHB8	TTC23	RTDR1
FABP6	TTC23	RTDR1
GABR1	TTC23	RTDR1
LY66C	TTC23	RTDR1
GLNA	TTC23	RTDR1
SCN1A	TTC23	RTDR1
HDAC3	TTC23	RTDR1
RENI	TTC23	RTDR1