source	destinations_disconnected_to
ACE	GPR20	VAX2	MFSD5
KAPCA	GPR20	VAX2	MFSD5
NTKL	GPR20	VAX2	MFSD5
CALM	GPR20	VAX2	MFSD5
ACHA4	GPR20	VAX2	MFSD5
ANXA2	GPR20	VAX2	MFSD5
AURKB	GPR20	VAX2	MFSD5
GNAT3	GPR20	VAX2	MFSD5
CA2D1	GPR20	VAX2	MFSD5
CAH4	GPR20	VAX2	MFSD5
AK1C1	GPR20	VAX2	MFSD5
ROCK1	GPR20	VAX2	MFSD5
CHLE	GPR20	VAX2	MFSD5
J3QK85	GPR20	VAX2	MFSD5
ZAP70	GPR20	VAX2	MFSD5
UD14	GPR20	VAX2	MFSD5
S12A2	GPR20	VAX2	MFSD5
EST1A	GPR20	VAX2	MFSD5
VKOR1	GPR20	VAX2	MFSD5
XDH	GPR20	VAX2	MFSD5
ACHB4	GPR20	VAX2	MFSD5
RLP24	GPR20	VAX2	MFSD5
EDN1	GPR20	VAX2	MFSD5
GBRB3	GPR20	VAX2	MFSD5
TKT	GPR20	VAX2	MFSD5
NEU2	GPR20	VAX2	MFSD5
3HAO	GPR20	VAX2	MFSD5
RL10L	GPR20	VAX2	MFSD5
ADA1D	GPR20	VAX2	MFSD5
CANB2	GPR20	VAX2	MFSD5
KAP3	GPR20	VAX2	MFSD5
PANX1	GPR20	VAX2	MFSD5
ST2A1	GPR20	VAX2	MFSD5
UPP2	GPR20	VAX2	MFSD5
AK1D1	GPR20	VAX2	MFSD5
CAC1A	GPR20	VAX2	MFSD5
CUBN	GPR20	VAX2	MFSD5
THA	GPR20	VAX2	MFSD5
TBB5	GPR20	VAX2	MFSD5
CATA	GPR20	VAX2	MFSD5
RL3	GPR20	VAX2	MFSD5
PA2GE	GPR20	VAX2	MFSD5
HRH2	GPR20	VAX2	MFSD5
ATTY	GPR20	VAX2	MFSD5
S29A2	GPR20	VAX2	MFSD5
GBRT	GPR20	VAX2	MFSD5
ACHA3	GPR20	VAX2	MFSD5
CDK6	GPR20	VAX2	MFSD5
5HT7R	GPR20	VAX2	MFSD5
ADRB1	GPR20	VAX2	MFSD5
CP11A	GPR20	VAX2	MFSD5
CSK	GPR20	VAX2	MFSD5
5HT3A	GPR20	VAX2	MFSD5
AT12A	GPR20	VAX2	MFSD5
IOD3	GPR20	VAX2	MFSD5
PGFRA	GPR20	VAX2	MFSD5
A1AG1	GPR20	VAX2	MFSD5
TNFA	GPR20	VAX2	MFSD5
NFAC2	GPR20	VAX2	MFSD5
NOS2	GPR20	VAX2	MFSD5
5HT2B	GPR20	VAX2	MFSD5
HS90A	GPR20	VAX2	MFSD5
LCK	GPR20	VAX2	MFSD5
ADCYA	GPR20	VAX2	MFSD5
HS90B	GPR20	VAX2	MFSD5
ADA2A	GPR20	VAX2	MFSD5
CACP	GPR20	VAX2	MFSD5
RARA	GPR20	VAX2	MFSD5
PYC	GPR20	VAX2	MFSD5
CATL1	GPR20	VAX2	MFSD5
ACHA9	GPR20	VAX2	MFSD5
NH2L1	GPR20	VAX2	MFSD5
AAKB2	GPR20	VAX2	MFSD5
DCXR	GPR20	VAX2	MFSD5
CXCL7	GPR20	VAX2	MFSD5
KCNE1	GPR20	VAX2	MFSD5
B3GT4	GPR20	VAX2	MFSD5
ACES	GPR20	VAX2	MFSD5
SCNNG	GPR20	VAX2	MFSD5
HASP	GPR20	VAX2	MFSD5
MMP3	GPR20	VAX2	MFSD5
MET	GPR20	VAX2	MFSD5
AA2BR	GPR20	VAX2	MFSD5
PDE8A	GPR20	VAX2	MFSD5
5HT2C	GPR20	VAX2	MFSD5
AK1C3	GPR20	VAX2	MFSD5
OSTCN	GPR20	VAX2	MFSD5
NMD3B	GPR20	VAX2	MFSD5
CDK5	GPR20	VAX2	MFSD5
PPARA	GPR20	VAX2	MFSD5
DRD2	GPR20	VAX2	MFSD5
VGFR2	GPR20	VAX2	MFSD5
CP1A2	GPR20	VAX2	MFSD5
NGF	GPR20	VAX2	MFSD5
GBRA6	GPR20	VAX2	MFSD5
ACHA7	GPR20	VAX2	MFSD5
CP2C9	GPR20	VAX2	MFSD5
TBA1A	GPR20	VAX2	MFSD5
IL2RA	GPR20	VAX2	MFSD5
PPB1	GPR20	VAX2	MFSD5
PD2R	GPR20	VAX2	MFSD5
Q71TU5	GPR20	VAX2	MFSD5
DCE1	GPR20	VAX2	MFSD5
GBRG1	GPR20	VAX2	MFSD5
FGFR2	GPR20	VAX2	MFSD5
IMPA1	GPR20	VAX2	MFSD5
ACM2	GPR20	VAX2	MFSD5
IL8	GPR20	VAX2	MFSD5
5HT6R	GPR20	VAX2	MFSD5
KPCT	GPR20	VAX2	MFSD5
AOC1	GPR20	VAX2	MFSD5
PCNA	GPR20	VAX2	MFSD5
KSYK	GPR20	VAX2	MFSD5
CAH9	GPR20	VAX2	MFSD5
RL11	GPR20	VAX2	MFSD5
CACB3	GPR20	VAX2	MFSD5
HMDH	GPR20	VAX2	MFSD5
GBRA4	GPR20	VAX2	MFSD5
KIT	GPR20	VAX2	MFSD5
AOFA	GPR20	VAX2	MFSD5
NEP	GPR20	VAX2	MFSD5
GLYC	GPR20	VAX2	MFSD5
NCOA2	GPR20	VAX2	MFSD5
5HT1E	GPR20	VAX2	MFSD5
TBA4A	GPR20	VAX2	MFSD5
METH	GPR20	VAX2	MFSD5
LDHA	GPR20	VAX2	MFSD5
MK08	GPR20	VAX2	MFSD5
IGHG4	GPR20	VAX2	MFSD5
CP2CJ	GPR20	VAX2	MFSD5
RXRA	GPR20	VAX2	MFSD5
PA2GA	GPR20	VAX2	MFSD5
CP131	GPR20	VAX2	MFSD5
ACACB	GPR20	VAX2	MFSD5
PTHY	GPR20	VAX2	MFSD5
IL10	GPR20	VAX2	MFSD5
CAH2	GPR20	VAX2	MFSD5
OPRD	GPR20	VAX2	MFSD5
AAPK1	GPR20	VAX2	MFSD5
PDPK1	GPR20	VAX2	MFSD5
ADRB3	GPR20	VAX2	MFSD5
C11B1	GPR20	VAX2	MFSD5
GBRP	GPR20	VAX2	MFSD5
ROCK2	GPR20	VAX2	MFSD5
RL8	GPR20	VAX2	MFSD5
ADCY2	GPR20	VAX2	MFSD5
PHOP2	GPR20	VAX2	MFSD5
CAH12	GPR20	VAX2	MFSD5
S10A4	GPR20	VAX2	MFSD5
GRIK1	GPR20	VAX2	MFSD5
CBG	GPR20	VAX2	MFSD5
PRGR	GPR20	VAX2	MFSD5
HCAR2	GPR20	VAX2	MFSD5
DNMT1	GPR20	VAX2	MFSD5
PGH2	GPR20	VAX2	MFSD5
CAC1F	GPR20	VAX2	MFSD5
ADA2C	GPR20	VAX2	MFSD5
S15A1	GPR20	VAX2	MFSD5
ADA1A	GPR20	VAX2	MFSD5
A1AG2	GPR20	VAX2	MFSD5
OX1R	GPR20	VAX2	MFSD5
KCMA1	GPR20	VAX2	MFSD5
NMDE3	GPR20	VAX2	MFSD5
HIBCH	GPR20	VAX2	MFSD5
IPKA	GPR20	VAX2	MFSD5
S22AI	GPR20	VAX2	MFSD5
S29A1	GPR20	VAX2	MFSD5
HDAC1	GPR20	VAX2	MFSD5
PNPH	GPR20	VAX2	MFSD5
ADA2B	GPR20	VAX2	MFSD5
TRFL	GPR20	VAX2	MFSD5
ALBU	GPR20	VAX2	MFSD5
FMO3	GPR20	VAX2	MFSD5
PLK1	GPR20	VAX2	MFSD5
SGMR1	GPR20	VAX2	MFSD5
GUAA	GPR20	VAX2	MFSD5
QOR	GPR20	VAX2	MFSD5
GCR	GPR20	VAX2	MFSD5
CATD	GPR20	VAX2	MFSD5
MIF	GPR20	VAX2	MFSD5
HPGDS	GPR20	VAX2	MFSD5
MKNK1	GPR20	VAX2	MFSD5
P2RY2	GPR20	VAX2	MFSD5
S12A4	GPR20	VAX2	MFSD5
EGFR	GPR20	VAX2	MFSD5
NFKB1	GPR20	VAX2	MFSD5
PGFRB	GPR20	VAX2	MFSD5
ANT3	GPR20	VAX2	MFSD5
GTR1	GPR20	VAX2	MFSD5
MK10	GPR20	VAX2	MFSD5
CAMLG	GPR20	VAX2	MFSD5
HEMH	GPR20	VAX2	MFSD5
MTRR	GPR20	VAX2	MFSD5
NQO1	GPR20	VAX2	MFSD5
ACH10	GPR20	VAX2	MFSD5
FMO4	GPR20	VAX2	MFSD5
DRD5	GPR20	VAX2	MFSD5
TRY1	GPR20	VAX2	MFSD5
SCNAA	GPR20	VAX2	MFSD5
GBRG3	GPR20	VAX2	MFSD5
PDE8B	GPR20	VAX2	MFSD5
KCNA2	GPR20	VAX2	MFSD5
IFNA2	GPR20	VAX2	MFSD5
AA1R	GPR20	VAX2	MFSD5
MAPK2	GPR20	VAX2	MFSD5
PK3CD	GPR20	VAX2	MFSD5
HRH4	GPR20	VAX2	MFSD5
GBRB1	GPR20	VAX2	MFSD5
HCN2	GPR20	VAX2	MFSD5
RL26L	GPR20	VAX2	MFSD5
DMTA2	GPR20	VAX2	MFSD5
6PGD	GPR20	VAX2	MFSD5
GRP78	GPR20	VAX2	MFSD5
PSIP1	GPR20	VAX2	MFSD5
AT1A4	GPR20	VAX2	MFSD5
GLR	GPR20	VAX2	MFSD5
OPRK	GPR20	VAX2	MFSD5
ATPB	GPR20	VAX2	MFSD5
STMN4	GPR20	VAX2	MFSD5
CACB2	GPR20	VAX2	MFSD5
NMDZ1	GPR20	VAX2	MFSD5
SC6A3	GPR20	VAX2	MFSD5
ST2B1	GPR20	VAX2	MFSD5
TBG1	GPR20	VAX2	MFSD5
ESR1	GPR20	VAX2	MFSD5
CREB1	GPR20	VAX2	MFSD5
5HT1B	GPR20	VAX2	MFSD5
ERBB2	GPR20	VAX2	MFSD5
HDAC7	GPR20	VAX2	MFSD5
KCC1B	GPR20	VAX2	MFSD5
TBD	GPR20	VAX2	MFSD5
TOP2B	GPR20	VAX2	MFSD5
3BHS1	GPR20	VAX2	MFSD5
ATP4A	GPR20	VAX2	MFSD5
LOX5	GPR20	VAX2	MFSD5
UD3A1	GPR20	VAX2	MFSD5
BDNF	GPR20	VAX2	MFSD5
GBRA1	GPR20	VAX2	MFSD5
FOS	GPR20	VAX2	MFSD5
SHBG	GPR20	VAX2	MFSD5
ODP2	GPR20	VAX2	MFSD5
ABCA1	GPR20	VAX2	MFSD5
DYR	GPR20	VAX2	MFSD5
P85A	GPR20	VAX2	MFSD5
SIR1	GPR20	VAX2	MFSD5
MTHR	GPR20	VAX2	MFSD5
ADCL2	GPR20	VAX2	MFSD5
IBP3	GPR20	VAX2	MFSD5
DDR1	GPR20	VAX2	MFSD5
CP46A	GPR20	VAX2	MFSD5
SCN2A	GPR20	VAX2	MFSD5
IL4	GPR20	VAX2	MFSD5
NPS	GPR20	VAX2	MFSD5
NMDE1	GPR20	VAX2	MFSD5
AOFB	GPR20	VAX2	MFSD5
RL13A	GPR20	VAX2	MFSD5
S22A2	GPR20	VAX2	MFSD5
CALY	GPR20	VAX2	MFSD5
S12A5	GPR20	VAX2	MFSD5
PK3CA	GPR20	VAX2	MFSD5
PDE4D	GPR20	VAX2	MFSD5
KIF11	GPR20	VAX2	MFSD5
NR1I2	GPR20	VAX2	MFSD5
NISCH	GPR20	VAX2	MFSD5
NFKB2	GPR20	VAX2	MFSD5
ITK	GPR20	VAX2	MFSD5
PPIA	GPR20	VAX2	MFSD5
MMAA	GPR20	VAX2	MFSD5
PA24A	GPR20	VAX2	MFSD5
HYES	GPR20	VAX2	MFSD5
CP2C8	GPR20	VAX2	MFSD5
CAC1D	GPR20	VAX2	MFSD5
SCNNA	GPR20	VAX2	MFSD5
DRD3	GPR20	VAX2	MFSD5
IOD1	GPR20	VAX2	MFSD5
AAKB1	GPR20	VAX2	MFSD5
ARY2	GPR20	VAX2	MFSD5
DOPO	GPR20	VAX2	MFSD5
PDE3A	GPR20	VAX2	MFSD5
TR10B	GPR20	VAX2	MFSD5
ADA1B	GPR20	VAX2	MFSD5
C9JK77	GPR20	VAX2	MFSD5
MYLK3	GPR20	VAX2	MFSD5
PDE1B	GPR20	VAX2	MFSD5
MYH9	GPR20	VAX2	MFSD5
TRI15	GPR20	VAX2	MFSD5
HPRT	GPR20	VAX2	MFSD5
ADRB2	GPR20	VAX2	MFSD5
LIPL	GPR20	VAX2	MFSD5
MDR1	GPR20	VAX2	MFSD5
5HT1A	GPR20	VAX2	MFSD5
CP19A	GPR20	VAX2	MFSD5
ARY1	GPR20	VAX2	MFSD5
5HT2A	GPR20	VAX2	MFSD5
G6PD	GPR20	VAX2	MFSD5
PYRD	GPR20	VAX2	MFSD5
GBRB2	GPR20	VAX2	MFSD5
IKBA	GPR20	VAX2	MFSD5
THRB	GPR20	VAX2	MFSD5
GPX1	GPR20	VAX2	MFSD5
TNNC2	GPR20	VAX2	MFSD5
S22AB	GPR20	VAX2	MFSD5
PDE5A	GPR20	VAX2	MFSD5
TGFB1	GPR20	VAX2	MFSD5
TOP2A	GPR20	VAX2	MFSD5
RL23	GPR20	VAX2	MFSD5
PDK3	GPR20	VAX2	MFSD5
EDNRA	GPR20	VAX2	MFSD5
TF65	GPR20	VAX2	MFSD5
KAP0	GPR20	VAX2	MFSD5
PPIF	GPR20	VAX2	MFSD5
RL15	GPR20	VAX2	MFSD5
KCNH2	GPR20	VAX2	MFSD5
PDE4C	GPR20	VAX2	MFSD5
ABCC8	GPR20	VAX2	MFSD5
J3KPA4	GPR20	VAX2	MFSD5
HDAC8	GPR20	VAX2	MFSD5
GBRD	GPR20	VAX2	MFSD5
CCKN	GPR20	VAX2	MFSD5
ADCY5	GPR20	VAX2	MFSD5
ATPA	GPR20	VAX2	MFSD5
ATPG	GPR20	VAX2	MFSD5
CAC1G	GPR20	VAX2	MFSD5
LDHB	GPR20	VAX2	MFSD5
JUN	GPR20	VAX2	MFSD5
CSF1R	GPR20	VAX2	MFSD5
UD19	GPR20	VAX2	MFSD5
ATF6A	GPR20	VAX2	MFSD5
RL19	GPR20	VAX2	MFSD5
ST17B	GPR20	VAX2	MFSD5
ABL1	GPR20	VAX2	MFSD5
PHOP1	GPR20	VAX2	MFSD5
SC6A4	GPR20	VAX2	MFSD5
S22A6	GPR20	VAX2	MFSD5
GRIK2	GPR20	VAX2	MFSD5
ACM3	GPR20	VAX2	MFSD5
RYR1	GPR20	VAX2	MFSD5
S23IP	GPR20	VAX2	MFSD5
CRBN	GPR20	VAX2	MFSD5
MUTA	GPR20	VAX2	MFSD5
ARGI1	GPR20	VAX2	MFSD5
AA3R	GPR20	VAX2	MFSD5
GBRA5	GPR20	VAX2	MFSD5
CAH6	GPR20	VAX2	MFSD5
FAK1	GPR20	VAX2	MFSD5
SCNND	GPR20	VAX2	MFSD5
CASP8	GPR20	VAX2	MFSD5
SYRC	GPR20	VAX2	MFSD5
CP3A4	GPR20	VAX2	MFSD5
A4	GPR20	VAX2	MFSD5
MRP1	GPR20	VAX2	MFSD5
KCNN4	GPR20	VAX2	MFSD5
PDE7A	GPR20	VAX2	MFSD5
SCN4A	GPR20	VAX2	MFSD5
CACB1	GPR20	VAX2	MFSD5
DHI1	GPR20	VAX2	MFSD5
PDIA1	GPR20	VAX2	MFSD5
LRP2	GPR20	VAX2	MFSD5
ESR2	GPR20	VAX2	MFSD5
SCNNB	GPR20	VAX2	MFSD5
NMDE4	GPR20	VAX2	MFSD5
TY3H	GPR20	VAX2	MFSD5
SOAT1	GPR20	VAX2	MFSD5
NMD3A	GPR20	VAX2	MFSD5
ASM	GPR20	VAX2	MFSD5
S12A1	GPR20	VAX2	MFSD5
CP1A1	GPR20	VAX2	MFSD5
INSR2	GPR20	VAX2	MFSD5
NCOA1	GPR20	VAX2	MFSD5
TBE	GPR20	VAX2	MFSD5
ITAL	GPR20	VAX2	MFSD5
PPARG	GPR20	VAX2	MFSD5
GSK3B	GPR20	VAX2	MFSD5
CAC1I	GPR20	VAX2	MFSD5
THB	GPR20	VAX2	MFSD5
KLK3	GPR20	VAX2	MFSD5
GBRA2	GPR20	VAX2	MFSD5
TBB4B	GPR20	VAX2	MFSD5
DRD4	GPR20	VAX2	MFSD5
CLIC1	GPR20	VAX2	MFSD5
GBRE	GPR20	VAX2	MFSD5
RHOA	GPR20	VAX2	MFSD5
TERT	GPR20	VAX2	MFSD5
RL23A	GPR20	VAX2	MFSD5
KITH	GPR20	VAX2	MFSD5
HIF1A	GPR20	VAX2	MFSD5
TEBP	GPR20	VAX2	MFSD5
PERM	GPR20	VAX2	MFSD5
TYSY	GPR20	VAX2	MFSD5
PAR10	GPR20	VAX2	MFSD5
NNMT	GPR20	VAX2	MFSD5
RARB	GPR20	VAX2	MFSD5
PK3CG	GPR20	VAX2	MFSD5
CAC1C	GPR20	VAX2	MFSD5
PLPL9	GPR20	VAX2	MFSD5
OPRM	GPR20	VAX2	MFSD5
PLMN	GPR20	VAX2	MFSD5
ADA	GPR20	VAX2	MFSD5
TNNC1	GPR20	VAX2	MFSD5
J3KN87	GPR20	VAX2	MFSD5
GBRG2	GPR20	VAX2	MFSD5
FAD1	GPR20	VAX2	MFSD5
PDE1A	GPR20	VAX2	MFSD5
GLUC	GPR20	VAX2	MFSD5
EST1	GPR20	VAX2	MFSD5
P2RX2	GPR20	VAX2	MFSD5
NOS3	GPR20	VAX2	MFSD5
GSTP1	GPR20	VAX2	MFSD5
CAH7	GPR20	VAX2	MFSD5
IL6	GPR20	VAX2	MFSD5
UD13	GPR20	VAX2	MFSD5
PDE4A	GPR20	VAX2	MFSD5
CBPB2	GPR20	VAX2	MFSD5
KCJ11	GPR20	VAX2	MFSD5
SCN5A	GPR20	VAX2	MFSD5
CP21A	GPR20	VAX2	MFSD5
CFTR	GPR20	VAX2	MFSD5
ACM1	GPR20	VAX2	MFSD5
GRIA2	GPR20	VAX2	MFSD5
CPT2	GPR20	VAX2	MFSD5
COMT	GPR20	VAX2	MFSD5
P53	GPR20	VAX2	MFSD5
CNGA1	GPR20	VAX2	MFSD5
HDAC9	GPR20	VAX2	MFSD5
KCNQ1	GPR20	VAX2	MFSD5
PGH1	GPR20	VAX2	MFSD5
CP2R1	GPR20	VAX2	MFSD5
CAC1H	GPR20	VAX2	MFSD5
CAB45	GPR20	VAX2	MFSD5
CDK2	GPR20	VAX2	MFSD5
SC6A2	GPR20	VAX2	MFSD5
AK1C2	GPR20	VAX2	MFSD5
CA2D2	GPR20	VAX2	MFSD5
S22A8	GPR20	VAX2	MFSD5
EBP	GPR20	VAX2	MFSD5
NADC	GPR20	VAX2	MFSD5
5HT5A	GPR20	VAX2	MFSD5
AHR	GPR20	VAX2	MFSD5
HDAC6	GPR20	VAX2	MFSD5
MRP2	GPR20	VAX2	MFSD5
PDE4B	GPR20	VAX2	MFSD5
AA2AR	GPR20	VAX2	MFSD5
PDE7B	GPR20	VAX2	MFSD5
FAK2	GPR20	VAX2	MFSD5
CASP3	GPR20	VAX2	MFSD5
CATB	GPR20	VAX2	MFSD5
CAC1S	GPR20	VAX2	MFSD5
TA2R	GPR20	VAX2	MFSD5
TPMT	GPR20	VAX2	MFSD5
5HT1D	GPR20	VAX2	MFSD5
PIM1	GPR20	VAX2	MFSD5
AT1A1	GPR20	VAX2	MFSD5
MMP9	GPR20	VAX2	MFSD5
RL37	GPR20	VAX2	MFSD5
PARP1	GPR20	VAX2	MFSD5
RENR	GPR20	VAX2	MFSD5
ENPL	GPR20	VAX2	MFSD5
NR1I3	GPR20	VAX2	MFSD5
CAH1	GPR20	VAX2	MFSD5
SL9A7	GPR20	VAX2	MFSD5
ACM4	GPR20	VAX2	MFSD5
TOP1	GPR20	VAX2	MFSD5
DHB8	GPR20	VAX2	MFSD5
FABP6	GPR20	VAX2	MFSD5
GABR1	GPR20	VAX2	MFSD5
LY66C	GPR20	VAX2	MFSD5
GLNA	GPR20	VAX2	MFSD5
SCN1A	GPR20	VAX2	MFSD5
HDAC3	GPR20	VAX2	MFSD5
RENI	GPR20	VAX2	MFSD5