source	destinations_disconnected_to
ACE	TTC23	ARL4D
KAPCA	TTC23	ARL4D
NTKL	TTC23	ARL4D
CALM	TTC23	ARL4D
ACHA4	TTC23	ARL4D
ANXA2	TTC23	ARL4D
AURKB	TTC23	ARL4D
GNAT3	TTC23	ARL4D
CA2D1	TTC23	ARL4D
CAH4	TTC23	ARL4D
AK1C1	TTC23	ARL4D
ROCK1	TTC23	ARL4D
CHLE	TTC23	ARL4D
J3QK85	TTC23	ARL4D
ZAP70	TTC23	ARL4D
UD14	TTC23	ARL4D
S12A2	TTC23	ARL4D
EST1A	TTC23	ARL4D
VKOR1	TTC23	ARL4D
XDH	TTC23	ARL4D
ACHB4	TTC23	ARL4D
RLP24	TTC23	ARL4D
EDN1	TTC23	ARL4D
GBRB3	TTC23	ARL4D
TKT	TTC23	ARL4D
NEU2	TTC23	ARL4D
3HAO	TTC23	ARL4D
RL10L	TTC23	ARL4D
ADA1D	TTC23	ARL4D
CANB2	TTC23	ARL4D
KAP3	TTC23	ARL4D
PANX1	TTC23	ARL4D
ST2A1	TTC23	ARL4D
UPP2	TTC23	ARL4D
AK1D1	TTC23	ARL4D
CAC1A	TTC23	ARL4D
CUBN	TTC23	ARL4D
THA	TTC23	ARL4D
TBB5	TTC23	ARL4D
CATA	TTC23	ARL4D
RL3	TTC23	ARL4D
PA2GE	TTC23	ARL4D
HRH2	TTC23	ARL4D
ATTY	TTC23	ARL4D
S29A2	TTC23	ARL4D
GBRT	TTC23	ARL4D
ACHA3	TTC23	ARL4D
CDK6	TTC23	ARL4D
5HT7R	TTC23	ARL4D
ADRB1	TTC23	ARL4D
CP11A	TTC23	ARL4D
CSK	TTC23	ARL4D
5HT3A	TTC23	ARL4D
AT12A	TTC23	ARL4D
IOD3	TTC23	ARL4D
PGFRA	TTC23	ARL4D
A1AG1	TTC23	ARL4D
TNFA	TTC23	ARL4D
NFAC2	TTC23	ARL4D
NOS2	TTC23	ARL4D
5HT2B	TTC23	ARL4D
HS90A	TTC23	ARL4D
LCK	TTC23	ARL4D
ADCYA	TTC23	ARL4D
HS90B	TTC23	ARL4D
ADA2A	TTC23	ARL4D
CACP	TTC23	ARL4D
RARA	TTC23	ARL4D
PYC	TTC23	ARL4D
CATL1	TTC23	ARL4D
ACHA9	TTC23	ARL4D
NH2L1	TTC23	ARL4D
AAKB2	TTC23	ARL4D
DCXR	TTC23	ARL4D
CXCL7	TTC23	ARL4D
KCNE1	TTC23	ARL4D
B3GT4	TTC23	ARL4D
ACES	TTC23	ARL4D
SCNNG	TTC23	ARL4D
HASP	TTC23	ARL4D
MMP3	TTC23	ARL4D
MET	TTC23	ARL4D
AA2BR	TTC23	ARL4D
PDE8A	TTC23	ARL4D
5HT2C	TTC23	ARL4D
AK1C3	TTC23	ARL4D
OSTCN	TTC23	ARL4D
NMD3B	TTC23	ARL4D
CDK5	TTC23	ARL4D
PPARA	TTC23	ARL4D
DRD2	TTC23	ARL4D
VGFR2	TTC23	ARL4D
CP1A2	TTC23	ARL4D
NGF	TTC23	ARL4D
GBRA6	TTC23	ARL4D
ACHA7	TTC23	ARL4D
CP2C9	TTC23	ARL4D
TBA1A	TTC23	ARL4D
IL2RA	TTC23	ARL4D
PPB1	TTC23	ARL4D
PD2R	TTC23	ARL4D
Q71TU5	TTC23	ARL4D
DCE1	TTC23	ARL4D
GBRG1	TTC23	ARL4D
FGFR2	TTC23	ARL4D
IMPA1	TTC23	ARL4D
ACM2	TTC23	ARL4D
IL8	TTC23	ARL4D
5HT6R	TTC23	ARL4D
KPCT	TTC23	ARL4D
AOC1	TTC23	ARL4D
PCNA	TTC23	ARL4D
KSYK	TTC23	ARL4D
CAH9	TTC23	ARL4D
RL11	TTC23	ARL4D
CACB3	TTC23	ARL4D
HMDH	TTC23	ARL4D
GBRA4	TTC23	ARL4D
KIT	TTC23	ARL4D
AOFA	TTC23	ARL4D
NEP	TTC23	ARL4D
GLYC	TTC23	ARL4D
NCOA2	TTC23	ARL4D
5HT1E	TTC23	ARL4D
TBA4A	TTC23	ARL4D
METH	TTC23	ARL4D
LDHA	TTC23	ARL4D
MK08	TTC23	ARL4D
IGHG4	TTC23	ARL4D
CP2CJ	TTC23	ARL4D
RXRA	TTC23	ARL4D
PA2GA	TTC23	ARL4D
CP131	TTC23	ARL4D
ACACB	TTC23	ARL4D
PTHY	TTC23	ARL4D
IL10	TTC23	ARL4D
CAH2	TTC23	ARL4D
OPRD	TTC23	ARL4D
AAPK1	TTC23	ARL4D
PDPK1	TTC23	ARL4D
ADRB3	TTC23	ARL4D
C11B1	TTC23	ARL4D
GBRP	TTC23	ARL4D
ROCK2	TTC23	ARL4D
RL8	TTC23	ARL4D
ADCY2	TTC23	ARL4D
PHOP2	TTC23	ARL4D
CAH12	TTC23	ARL4D
S10A4	TTC23	ARL4D
GRIK1	TTC23	ARL4D
CBG	TTC23	ARL4D
PRGR	TTC23	ARL4D
HCAR2	TTC23	ARL4D
DNMT1	TTC23	ARL4D
PGH2	TTC23	ARL4D
CAC1F	TTC23	ARL4D
ADA2C	TTC23	ARL4D
S15A1	TTC23	ARL4D
ADA1A	TTC23	ARL4D
A1AG2	TTC23	ARL4D
OX1R	TTC23	ARL4D
KCMA1	TTC23	ARL4D
NMDE3	TTC23	ARL4D
HIBCH	TTC23	ARL4D
IPKA	TTC23	ARL4D
S22AI	TTC23	ARL4D
S29A1	TTC23	ARL4D
HDAC1	TTC23	ARL4D
PNPH	TTC23	ARL4D
ADA2B	TTC23	ARL4D
TRFL	TTC23	ARL4D
ALBU	TTC23	ARL4D
FMO3	TTC23	ARL4D
PLK1	TTC23	ARL4D
SGMR1	TTC23	ARL4D
GUAA	TTC23	ARL4D
QOR	TTC23	ARL4D
GCR	TTC23	ARL4D
CATD	TTC23	ARL4D
MIF	TTC23	ARL4D
HPGDS	TTC23	ARL4D
MKNK1	TTC23	ARL4D
P2RY2	TTC23	ARL4D
S12A4	TTC23	ARL4D
EGFR	TTC23	ARL4D
NFKB1	TTC23	ARL4D
PGFRB	TTC23	ARL4D
ANT3	TTC23	ARL4D
GTR1	TTC23	ARL4D
MK10	TTC23	ARL4D
CAMLG	TTC23	ARL4D
HEMH	TTC23	ARL4D
MTRR	TTC23	ARL4D
NQO1	TTC23	ARL4D
ACH10	TTC23	ARL4D
FMO4	TTC23	ARL4D
DRD5	TTC23	ARL4D
TRY1	TTC23	ARL4D
SCNAA	TTC23	ARL4D
GBRG3	TTC23	ARL4D
PDE8B	TTC23	ARL4D
KCNA2	TTC23	ARL4D
IFNA2	TTC23	ARL4D
AA1R	TTC23	ARL4D
MAPK2	TTC23	ARL4D
PK3CD	TTC23	ARL4D
HRH4	TTC23	ARL4D
GBRB1	TTC23	ARL4D
HCN2	TTC23	ARL4D
RL26L	TTC23	ARL4D
DMTA2	TTC23	ARL4D
6PGD	TTC23	ARL4D
GRP78	TTC23	ARL4D
PSIP1	TTC23	ARL4D
AT1A4	TTC23	ARL4D
GLR	TTC23	ARL4D
OPRK	TTC23	ARL4D
ATPB	TTC23	ARL4D
STMN4	TTC23	ARL4D
CACB2	TTC23	ARL4D
NMDZ1	TTC23	ARL4D
SC6A3	TTC23	ARL4D
ST2B1	TTC23	ARL4D
TBG1	TTC23	ARL4D
ESR1	TTC23	ARL4D
CREB1	TTC23	ARL4D
5HT1B	TTC23	ARL4D
ERBB2	TTC23	ARL4D
HDAC7	TTC23	ARL4D
KCC1B	TTC23	ARL4D
TBD	TTC23	ARL4D
TOP2B	TTC23	ARL4D
3BHS1	TTC23	ARL4D
ATP4A	TTC23	ARL4D
LOX5	TTC23	ARL4D
UD3A1	TTC23	ARL4D
BDNF	TTC23	ARL4D
GBRA1	TTC23	ARL4D
FOS	TTC23	ARL4D
SHBG	TTC23	ARL4D
ODP2	TTC23	ARL4D
ABCA1	TTC23	ARL4D
DYR	TTC23	ARL4D
P85A	TTC23	ARL4D
SIR1	TTC23	ARL4D
MTHR	TTC23	ARL4D
ADCL2	TTC23	ARL4D
IBP3	TTC23	ARL4D
DDR1	TTC23	ARL4D
CP46A	TTC23	ARL4D
SCN2A	TTC23	ARL4D
IL4	TTC23	ARL4D
NPS	TTC23	ARL4D
NMDE1	TTC23	ARL4D
AOFB	TTC23	ARL4D
RL13A	TTC23	ARL4D
S22A2	TTC23	ARL4D
CALY	TTC23	ARL4D
S12A5	TTC23	ARL4D
PK3CA	TTC23	ARL4D
PDE4D	TTC23	ARL4D
KIF11	TTC23	ARL4D
NR1I2	TTC23	ARL4D
NISCH	TTC23	ARL4D
NFKB2	TTC23	ARL4D
ITK	TTC23	ARL4D
PPIA	TTC23	ARL4D
MMAA	TTC23	ARL4D
PA24A	TTC23	ARL4D
HYES	TTC23	ARL4D
CP2C8	TTC23	ARL4D
CAC1D	TTC23	ARL4D
SCNNA	TTC23	ARL4D
DRD3	TTC23	ARL4D
IOD1	TTC23	ARL4D
AAKB1	TTC23	ARL4D
ARY2	TTC23	ARL4D
DOPO	TTC23	ARL4D
PDE3A	TTC23	ARL4D
TR10B	TTC23	ARL4D
ADA1B	TTC23	ARL4D
C9JK77	TTC23	ARL4D
MYLK3	TTC23	ARL4D
PDE1B	TTC23	ARL4D
MYH9	TTC23	ARL4D
TRI15	TTC23	ARL4D
HPRT	TTC23	ARL4D
ADRB2	TTC23	ARL4D
LIPL	TTC23	ARL4D
MDR1	TTC23	ARL4D
5HT1A	TTC23	ARL4D
CP19A	TTC23	ARL4D
ARY1	TTC23	ARL4D
5HT2A	TTC23	ARL4D
G6PD	TTC23	ARL4D
PYRD	TTC23	ARL4D
GBRB2	TTC23	ARL4D
IKBA	TTC23	ARL4D
THRB	TTC23	ARL4D
GPX1	TTC23	ARL4D
TNNC2	TTC23	ARL4D
S22AB	TTC23	ARL4D
PDE5A	TTC23	ARL4D
TGFB1	TTC23	ARL4D
TOP2A	TTC23	ARL4D
RL23	TTC23	ARL4D
PDK3	TTC23	ARL4D
EDNRA	TTC23	ARL4D
TF65	TTC23	ARL4D
KAP0	TTC23	ARL4D
PPIF	TTC23	ARL4D
RL15	TTC23	ARL4D
KCNH2	TTC23	ARL4D
PDE4C	TTC23	ARL4D
ABCC8	TTC23	ARL4D
J3KPA4	TTC23	ARL4D
HDAC8	TTC23	ARL4D
GBRD	TTC23	ARL4D
CCKN	TTC23	ARL4D
ADCY5	TTC23	ARL4D
ATPA	TTC23	ARL4D
ATPG	TTC23	ARL4D
CAC1G	TTC23	ARL4D
LDHB	TTC23	ARL4D
JUN	TTC23	ARL4D
CSF1R	TTC23	ARL4D
UD19	TTC23	ARL4D
ATF6A	TTC23	ARL4D
RL19	TTC23	ARL4D
ST17B	TTC23	ARL4D
ABL1	TTC23	ARL4D
PHOP1	TTC23	ARL4D
SC6A4	TTC23	ARL4D
S22A6	TTC23	ARL4D
GRIK2	TTC23	ARL4D
ACM3	TTC23	ARL4D
RYR1	TTC23	ARL4D
S23IP	TTC23	ARL4D
CRBN	TTC23	ARL4D
MUTA	TTC23	ARL4D
ARGI1	TTC23	ARL4D
AA3R	TTC23	ARL4D
GBRA5	TTC23	ARL4D
CAH6	TTC23	ARL4D
FAK1	TTC23	ARL4D
SCNND	TTC23	ARL4D
CASP8	TTC23	ARL4D
SYRC	TTC23	ARL4D
CP3A4	TTC23	ARL4D
A4	TTC23	ARL4D
MRP1	TTC23	ARL4D
KCNN4	TTC23	ARL4D
PDE7A	TTC23	ARL4D
SCN4A	TTC23	ARL4D
CACB1	TTC23	ARL4D
DHI1	TTC23	ARL4D
PDIA1	TTC23	ARL4D
LRP2	TTC23	ARL4D
ESR2	TTC23	ARL4D
SCNNB	TTC23	ARL4D
NMDE4	TTC23	ARL4D
TY3H	TTC23	ARL4D
SOAT1	TTC23	ARL4D
NMD3A	TTC23	ARL4D
ASM	TTC23	ARL4D
S12A1	TTC23	ARL4D
CP1A1	TTC23	ARL4D
INSR2	TTC23	ARL4D
NCOA1	TTC23	ARL4D
TBE	TTC23	ARL4D
ITAL	TTC23	ARL4D
PPARG	TTC23	ARL4D
GSK3B	TTC23	ARL4D
CAC1I	TTC23	ARL4D
THB	TTC23	ARL4D
KLK3	TTC23	ARL4D
GBRA2	TTC23	ARL4D
TBB4B	TTC23	ARL4D
DRD4	TTC23	ARL4D
CLIC1	TTC23	ARL4D
GBRE	TTC23	ARL4D
RHOA	TTC23	ARL4D
TERT	TTC23	ARL4D
RL23A	TTC23	ARL4D
KITH	TTC23	ARL4D
HIF1A	TTC23	ARL4D
TEBP	TTC23	ARL4D
PERM	TTC23	ARL4D
TYSY	TTC23	ARL4D
PAR10	TTC23	ARL4D
NNMT	TTC23	ARL4D
RARB	TTC23	ARL4D
PK3CG	TTC23	ARL4D
CAC1C	TTC23	ARL4D
PLPL9	TTC23	ARL4D
OPRM	TTC23	ARL4D
PLMN	TTC23	ARL4D
ADA	TTC23	ARL4D
TNNC1	TTC23	ARL4D
J3KN87	TTC23	ARL4D
GBRG2	TTC23	ARL4D
FAD1	TTC23	ARL4D
PDE1A	TTC23	ARL4D
GLUC	TTC23	ARL4D
EST1	TTC23	ARL4D
P2RX2	TTC23	ARL4D
NOS3	TTC23	ARL4D
GSTP1	TTC23	ARL4D
CAH7	TTC23	ARL4D
IL6	TTC23	ARL4D
UD13	TTC23	ARL4D
PDE4A	TTC23	ARL4D
CBPB2	TTC23	ARL4D
KCJ11	TTC23	ARL4D
SCN5A	TTC23	ARL4D
CP21A	TTC23	ARL4D
CFTR	TTC23	ARL4D
ACM1	TTC23	ARL4D
GRIA2	TTC23	ARL4D
CPT2	TTC23	ARL4D
COMT	TTC23	ARL4D
P53	TTC23	ARL4D
CNGA1	TTC23	ARL4D
HDAC9	TTC23	ARL4D
KCNQ1	TTC23	ARL4D
PGH1	TTC23	ARL4D
CP2R1	TTC23	ARL4D
CAC1H	TTC23	ARL4D
CAB45	TTC23	ARL4D
CDK2	TTC23	ARL4D
SC6A2	TTC23	ARL4D
AK1C2	TTC23	ARL4D
CA2D2	TTC23	ARL4D
S22A8	TTC23	ARL4D
EBP	TTC23	ARL4D
NADC	TTC23	ARL4D
5HT5A	TTC23	ARL4D
AHR	TTC23	ARL4D
HDAC6	TTC23	ARL4D
MRP2	TTC23	ARL4D
PDE4B	TTC23	ARL4D
AA2AR	TTC23	ARL4D
PDE7B	TTC23	ARL4D
FAK2	TTC23	ARL4D
CASP3	TTC23	ARL4D
CATB	TTC23	ARL4D
CAC1S	TTC23	ARL4D
TA2R	TTC23	ARL4D
TPMT	TTC23	ARL4D
5HT1D	TTC23	ARL4D
PIM1	TTC23	ARL4D
AT1A1	TTC23	ARL4D
MMP9	TTC23	ARL4D
RL37	TTC23	ARL4D
PARP1	TTC23	ARL4D
RENR	TTC23	ARL4D
ENPL	TTC23	ARL4D
NR1I3	TTC23	ARL4D
CAH1	TTC23	ARL4D
SL9A7	TTC23	ARL4D
ACM4	TTC23	ARL4D
TOP1	TTC23	ARL4D
DHB8	TTC23	ARL4D
FABP6	TTC23	ARL4D
GABR1	TTC23	ARL4D
LY66C	TTC23	ARL4D
GLNA	TTC23	ARL4D
SCN1A	TTC23	ARL4D
HDAC3	TTC23	ARL4D
RENI	TTC23	ARL4D