source	destinations_disconnected_to
ACE	TTC23
KAPCA	TTC23
NTKL	TTC23
CALM	TTC23
ACHA4	TTC23
ANXA2	TTC23
AURKB	TTC23
GNAT3	TTC23
CA2D1	TTC23
CAH4	TTC23
AK1C1	TTC23
ROCK1	TTC23
CHLE	TTC23
J3QK85	TTC23
ZAP70	TTC23
UD14	TTC23
S12A2	TTC23
EST1A	TTC23
VKOR1	TTC23
XDH	TTC23
ACHB4	TTC23
RLP24	TTC23
EDN1	TTC23
GBRB3	TTC23
TKT	TTC23
NEU2	TTC23
3HAO	TTC23
RL10L	TTC23
ADA1D	TTC23
CANB2	TTC23
KAP3	TTC23
PANX1	TTC23
ST2A1	TTC23
UPP2	TTC23
AK1D1	TTC23
CAC1A	TTC23
CUBN	TTC23
THA	TTC23
TBB5	TTC23
CATA	TTC23
RL3	TTC23
PA2GE	TTC23
HRH2	TTC23
ATTY	TTC23
S29A2	TTC23
GBRT	TTC23
ACHA3	TTC23
CDK6	TTC23
5HT7R	TTC23
ADRB1	TTC23
CP11A	TTC23
CSK	TTC23
5HT3A	TTC23
AT12A	TTC23
IOD3	TTC23
PGFRA	TTC23
A1AG1	TTC23
TNFA	TTC23
NFAC2	TTC23
NOS2	TTC23
5HT2B	TTC23
HS90A	TTC23
LCK	TTC23
ADCYA	TTC23
HS90B	TTC23
ADA2A	TTC23
CACP	TTC23
RARA	TTC23
PYC	TTC23
CATL1	TTC23
ACHA9	TTC23
NH2L1	TTC23
AAKB2	TTC23
DCXR	TTC23
CXCL7	TTC23
KCNE1	TTC23
B3GT4	TTC23
ACES	TTC23
SCNNG	TTC23
HASP	TTC23
MMP3	TTC23
MET	TTC23
AA2BR	TTC23
PDE8A	TTC23
5HT2C	TTC23
AK1C3	TTC23
OSTCN	TTC23
NMD3B	TTC23
CDK5	TTC23
PPARA	TTC23
DRD2	TTC23
VGFR2	TTC23
CP1A2	TTC23
NGF	TTC23
GBRA6	TTC23
ACHA7	TTC23
CP2C9	TTC23
TBA1A	TTC23
IL2RA	TTC23
PPB1	TTC23
PD2R	TTC23
Q71TU5	TTC23
DCE1	TTC23
GBRG1	TTC23
FGFR2	TTC23
IMPA1	TTC23
ACM2	TTC23
IL8	TTC23
5HT6R	TTC23
KPCT	TTC23
AOC1	TTC23
PCNA	TTC23
KSYK	TTC23
CAH9	TTC23
RL11	TTC23
CACB3	TTC23
HMDH	TTC23
GBRA4	TTC23
KIT	TTC23
AOFA	TTC23
NEP	TTC23
GLYC	TTC23
NCOA2	TTC23
5HT1E	TTC23
TBA4A	TTC23
METH	TTC23
LDHA	TTC23
MK08	TTC23
IGHG4	TTC23
CP2CJ	TTC23
RXRA	TTC23
PA2GA	TTC23
CP131	TTC23
ACACB	TTC23
PTHY	TTC23
IL10	TTC23
CAH2	TTC23
OPRD	TTC23
AAPK1	TTC23
PDPK1	TTC23
ADRB3	TTC23
C11B1	TTC23
GBRP	TTC23
ROCK2	TTC23
RL8	TTC23
ADCY2	TTC23
PHOP2	TTC23
CAH12	TTC23
S10A4	TTC23
GRIK1	TTC23
CBG	TTC23
PRGR	TTC23
HCAR2	TTC23
DNMT1	TTC23
PGH2	TTC23
CAC1F	TTC23
ADA2C	TTC23
S15A1	TTC23
ADA1A	TTC23
A1AG2	TTC23
OX1R	TTC23
KCMA1	TTC23
NMDE3	TTC23
HIBCH	TTC23
IPKA	TTC23
S22AI	TTC23
S29A1	TTC23
HDAC1	TTC23
PNPH	TTC23
ADA2B	TTC23
TRFL	TTC23
ALBU	TTC23
FMO3	TTC23
PLK1	TTC23
SGMR1	TTC23
GUAA	TTC23
QOR	TTC23
GCR	TTC23
CATD	TTC23
MIF	TTC23
HPGDS	TTC23
MKNK1	TTC23
P2RY2	TTC23
S12A4	TTC23
EGFR	TTC23
NFKB1	TTC23
PGFRB	TTC23
ANT3	TTC23
GTR1	TTC23
MK10	TTC23
CAMLG	TTC23
HEMH	TTC23
MTRR	TTC23
NQO1	TTC23
ACH10	TTC23
FMO4	TTC23
DRD5	TTC23
TRY1	TTC23
SCNAA	TTC23
GBRG3	TTC23
PDE8B	TTC23
KCNA2	TTC23
IFNA2	TTC23
AA1R	TTC23
MAPK2	TTC23
PK3CD	TTC23
HRH4	TTC23
GBRB1	TTC23
HCN2	TTC23
RL26L	TTC23
DMTA2	TTC23
6PGD	TTC23
GRP78	TTC23
PSIP1	TTC23
AT1A4	TTC23
GLR	TTC23
OPRK	TTC23
ATPB	TTC23
STMN4	TTC23
CACB2	TTC23
NMDZ1	TTC23
SC6A3	TTC23
ST2B1	TTC23
TBG1	TTC23
ESR1	TTC23
CREB1	TTC23
5HT1B	TTC23
ERBB2	TTC23
HDAC7	TTC23
KCC1B	TTC23
TBD	TTC23
TOP2B	TTC23
3BHS1	TTC23
ATP4A	TTC23
LOX5	TTC23
UD3A1	TTC23
BDNF	TTC23
GBRA1	TTC23
FOS	TTC23
SHBG	TTC23
ODP2	TTC23
ABCA1	TTC23
DYR	TTC23
P85A	TTC23
SIR1	TTC23
MTHR	TTC23
ADCL2	TTC23
IBP3	TTC23
DDR1	TTC23
CP46A	TTC23
SCN2A	TTC23
IL4	TTC23
NPS	TTC23
NMDE1	TTC23
AOFB	TTC23
RL13A	TTC23
S22A2	TTC23
CALY	TTC23
S12A5	TTC23
PK3CA	TTC23
PDE4D	TTC23
KIF11	TTC23
NR1I2	TTC23
NISCH	TTC23
NFKB2	TTC23
ITK	TTC23
PPIA	TTC23
MMAA	TTC23
PA24A	TTC23
HYES	TTC23
CP2C8	TTC23
CAC1D	TTC23
SCNNA	TTC23
DRD3	TTC23
IOD1	TTC23
AAKB1	TTC23
ARY2	TTC23
DOPO	TTC23
PDE3A	TTC23
TR10B	TTC23
ADA1B	TTC23
C9JK77	TTC23
MYLK3	TTC23
PDE1B	TTC23
MYH9	TTC23
TRI15	TTC23
HPRT	TTC23
ADRB2	TTC23
LIPL	TTC23
MDR1	TTC23
5HT1A	TTC23
CP19A	TTC23
ARY1	TTC23
5HT2A	TTC23
G6PD	TTC23
PYRD	TTC23
GBRB2	TTC23
IKBA	TTC23
THRB	TTC23
GPX1	TTC23
TNNC2	TTC23
S22AB	TTC23
PDE5A	TTC23
TGFB1	TTC23
TOP2A	TTC23
RL23	TTC23
PDK3	TTC23
EDNRA	TTC23
TF65	TTC23
KAP0	TTC23
PPIF	TTC23
RL15	TTC23
KCNH2	TTC23
PDE4C	TTC23
ABCC8	TTC23
J3KPA4	TTC23
HDAC8	TTC23
GBRD	TTC23
CCKN	TTC23
ADCY5	TTC23
ATPA	TTC23
ATPG	TTC23
CAC1G	TTC23
LDHB	TTC23
JUN	TTC23
CSF1R	TTC23
UD19	TTC23
ATF6A	TTC23
RL19	TTC23
ST17B	TTC23
ABL1	TTC23
PHOP1	TTC23
SC6A4	TTC23
S22A6	TTC23
GRIK2	TTC23
ACM3	TTC23
RYR1	TTC23
S23IP	TTC23
CRBN	TTC23
MUTA	TTC23
ARGI1	TTC23
AA3R	TTC23
GBRA5	TTC23
CAH6	TTC23
FAK1	TTC23
SCNND	TTC23
CASP8	TTC23
SYRC	TTC23
CP3A4	TTC23
A4	TTC23
MRP1	TTC23
KCNN4	TTC23
PDE7A	TTC23
SCN4A	TTC23
CACB1	TTC23
DHI1	TTC23
PDIA1	TTC23
LRP2	TTC23
ESR2	TTC23
SCNNB	TTC23
NMDE4	TTC23
TY3H	TTC23
SOAT1	TTC23
NMD3A	TTC23
ASM	TTC23
S12A1	TTC23
CP1A1	TTC23
INSR2	TTC23
NCOA1	TTC23
TBE	TTC23
ITAL	TTC23
PPARG	TTC23
GSK3B	TTC23
CAC1I	TTC23
THB	TTC23
KLK3	TTC23
GBRA2	TTC23
TBB4B	TTC23
DRD4	TTC23
CLIC1	TTC23
GBRE	TTC23
RHOA	TTC23
TERT	TTC23
RL23A	TTC23
KITH	TTC23
HIF1A	TTC23
TEBP	TTC23
PERM	TTC23
TYSY	TTC23
PAR10	TTC23
NNMT	TTC23
RARB	TTC23
PK3CG	TTC23
CAC1C	TTC23
PLPL9	TTC23
OPRM	TTC23
PLMN	TTC23
ADA	TTC23
TNNC1	TTC23
J3KN87	TTC23
GBRG2	TTC23
FAD1	TTC23
PDE1A	TTC23
GLUC	TTC23
EST1	TTC23
P2RX2	TTC23
NOS3	TTC23
GSTP1	TTC23
CAH7	TTC23
IL6	TTC23
UD13	TTC23
PDE4A	TTC23
CBPB2	TTC23
KCJ11	TTC23
SCN5A	TTC23
CP21A	TTC23
CFTR	TTC23
ACM1	TTC23
GRIA2	TTC23
CPT2	TTC23
COMT	TTC23
P53	TTC23
CNGA1	TTC23
HDAC9	TTC23
KCNQ1	TTC23
PGH1	TTC23
CP2R1	TTC23
CAC1H	TTC23
CAB45	TTC23
CDK2	TTC23
SC6A2	TTC23
AK1C2	TTC23
CA2D2	TTC23
S22A8	TTC23
EBP	TTC23
NADC	TTC23
5HT5A	TTC23
AHR	TTC23
HDAC6	TTC23
MRP2	TTC23
PDE4B	TTC23
AA2AR	TTC23
PDE7B	TTC23
FAK2	TTC23
CASP3	TTC23
CATB	TTC23
CAC1S	TTC23
TA2R	TTC23
TPMT	TTC23
5HT1D	TTC23
PIM1	TTC23
AT1A1	TTC23
MMP9	TTC23
RL37	TTC23
PARP1	TTC23
RENR	TTC23
ENPL	TTC23
NR1I3	TTC23
CAH1	TTC23
SL9A7	TTC23
ACM4	TTC23
TOP1	TTC23
DHB8	TTC23
FABP6	TTC23
GABR1	TTC23
LY66C	TTC23
GLNA	TTC23
SCN1A	TTC23
HDAC3	TTC23
RENI	TTC23