source	destinations_disconnected_to
ACE	GPR20	IFT46
KAPCA	GPR20	IFT46
NTKL	GPR20	IFT46
CALM	GPR20	IFT46
ACHA4	GPR20	IFT46
ANXA2	GPR20	IFT46
AURKB	GPR20	IFT46
GNAT3	GPR20	IFT46
CA2D1	GPR20	IFT46
CAH4	GPR20	IFT46
AK1C1	GPR20	IFT46
ROCK1	GPR20	IFT46
CHLE	GPR20	IFT46
J3QK85	GPR20	IFT46
ZAP70	GPR20	IFT46
UD14	GPR20	IFT46
S12A2	GPR20	IFT46
EST1A	GPR20	IFT46
VKOR1	GPR20	IFT46
XDH	GPR20	IFT46
ACHB4	GPR20	IFT46
RLP24	GPR20	IFT46
EDN1	GPR20	IFT46
GBRB3	GPR20	IFT46
TKT	GPR20	IFT46
NEU2	GPR20	IFT46
3HAO	GPR20	IFT46
RL10L	GPR20	IFT46
ADA1D	GPR20	IFT46
CANB2	GPR20	IFT46
KAP3	GPR20	IFT46
PANX1	GPR20	IFT46
ST2A1	GPR20	IFT46
UPP2	GPR20	IFT46
AK1D1	GPR20	IFT46
CAC1A	GPR20	IFT46
CUBN	GPR20	IFT46
THA	GPR20	IFT46
TBB5	GPR20	IFT46
CATA	GPR20	IFT46
RL3	GPR20	IFT46
PA2GE	GPR20	IFT46
HRH2	GPR20	IFT46
ATTY	GPR20	IFT46
S29A2	GPR20	IFT46
GBRT	GPR20	IFT46
ACHA3	GPR20	IFT46
CDK6	GPR20	IFT46
5HT7R	GPR20	IFT46
ADRB1	GPR20	IFT46
CP11A	GPR20	IFT46
CSK	GPR20	IFT46
5HT3A	GPR20	IFT46
AT12A	GPR20	IFT46
IOD3	GPR20	IFT46
PGFRA	GPR20	IFT46
A1AG1	GPR20	IFT46
TNFA	GPR20	IFT46
NFAC2	GPR20	IFT46
NOS2	GPR20	IFT46
5HT2B	GPR20	IFT46
HS90A	GPR20	IFT46
LCK	GPR20	IFT46
ADCYA	GPR20	IFT46
HS90B	GPR20	IFT46
ADA2A	GPR20	IFT46
CACP	GPR20	IFT46
RARA	GPR20	IFT46
PYC	GPR20	IFT46
CATL1	GPR20	IFT46
ACHA9	GPR20	IFT46
NH2L1	GPR20	IFT46
AAKB2	GPR20	IFT46
DCXR	GPR20	IFT46
CXCL7	GPR20	IFT46
KCNE1	GPR20	IFT46
B3GT4	GPR20	IFT46
ACES	GPR20	IFT46
SCNNG	GPR20	IFT46
HASP	GPR20	IFT46
MMP3	GPR20	IFT46
MET	GPR20	IFT46
AA2BR	GPR20	IFT46
PDE8A	GPR20	IFT46
5HT2C	GPR20	IFT46
AK1C3	GPR20	IFT46
OSTCN	GPR20	IFT46
NMD3B	GPR20	IFT46
CDK5	GPR20	IFT46
PPARA	GPR20	IFT46
DRD2	GPR20	IFT46
VGFR2	GPR20	IFT46
CP1A2	GPR20	IFT46
NGF	GPR20	IFT46
GBRA6	GPR20	IFT46
ACHA7	GPR20	IFT46
CP2C9	GPR20	IFT46
TBA1A	GPR20	IFT46
IL2RA	GPR20	IFT46
PPB1	GPR20	IFT46
PD2R	GPR20	IFT46
Q71TU5	GPR20	IFT46
DCE1	GPR20	IFT46
GBRG1	GPR20	IFT46
FGFR2	GPR20	IFT46
IMPA1	GPR20	IFT46
ACM2	GPR20	IFT46
IL8	GPR20	IFT46
5HT6R	GPR20	IFT46
KPCT	GPR20	IFT46
AOC1	GPR20	IFT46
PCNA	GPR20	IFT46
KSYK	GPR20	IFT46
CAH9	GPR20	IFT46
RL11	GPR20	IFT46
CACB3	GPR20	IFT46
HMDH	GPR20	IFT46
GBRA4	GPR20	IFT46
KIT	GPR20	IFT46
AOFA	GPR20	IFT46
NEP	GPR20	IFT46
GLYC	GPR20	IFT46
NCOA2	GPR20	IFT46
5HT1E	GPR20	IFT46
TBA4A	GPR20	IFT46
METH	GPR20	IFT46
LDHA	GPR20	IFT46
MK08	GPR20	IFT46
IGHG4	GPR20	IFT46
CP2CJ	GPR20	IFT46
RXRA	GPR20	IFT46
PA2GA	GPR20	IFT46
CP131	GPR20	IFT46
ACACB	GPR20	IFT46
PTHY	GPR20	IFT46
IL10	GPR20	IFT46
CAH2	GPR20	IFT46
OPRD	GPR20	IFT46
AAPK1	GPR20	IFT46
PDPK1	GPR20	IFT46
ADRB3	GPR20	IFT46
C11B1	GPR20	IFT46
GBRP	GPR20	IFT46
ROCK2	GPR20	IFT46
RL8	GPR20	IFT46
ADCY2	GPR20	IFT46
PHOP2	GPR20	IFT46
CAH12	GPR20	IFT46
S10A4	GPR20	IFT46
GRIK1	GPR20	IFT46
CBG	GPR20	IFT46
PRGR	GPR20	IFT46
HCAR2	GPR20	IFT46
DNMT1	GPR20	IFT46
PGH2	GPR20	IFT46
CAC1F	GPR20	IFT46
ADA2C	GPR20	IFT46
S15A1	GPR20	IFT46
ADA1A	GPR20	IFT46
A1AG2	GPR20	IFT46
OX1R	GPR20	IFT46
KCMA1	GPR20	IFT46
NMDE3	GPR20	IFT46
HIBCH	GPR20	IFT46
IPKA	GPR20	IFT46
S22AI	GPR20	IFT46
S29A1	GPR20	IFT46
HDAC1	GPR20	IFT46
PNPH	GPR20	IFT46
ADA2B	GPR20	IFT46
TRFL	GPR20	IFT46
ALBU	GPR20	IFT46
FMO3	GPR20	IFT46
PLK1	GPR20	IFT46
SGMR1	GPR20	IFT46
GUAA	GPR20	IFT46
QOR	GPR20	IFT46
GCR	GPR20	IFT46
CATD	GPR20	IFT46
MIF	GPR20	IFT46
HPGDS	GPR20	IFT46
MKNK1	GPR20	IFT46
P2RY2	GPR20	IFT46
S12A4	GPR20	IFT46
EGFR	GPR20	IFT46
NFKB1	GPR20	IFT46
PGFRB	GPR20	IFT46
ANT3	GPR20	IFT46
GTR1	GPR20	IFT46
MK10	GPR20	IFT46
CAMLG	GPR20	IFT46
HEMH	GPR20	IFT46
MTRR	GPR20	IFT46
NQO1	GPR20	IFT46
ACH10	GPR20	IFT46
FMO4	GPR20	IFT46
DRD5	GPR20	IFT46
TRY1	GPR20	IFT46
SCNAA	GPR20	IFT46
GBRG3	GPR20	IFT46
PDE8B	GPR20	IFT46
KCNA2	GPR20	IFT46
IFNA2	GPR20	IFT46
AA1R	GPR20	IFT46
MAPK2	GPR20	IFT46
PK3CD	GPR20	IFT46
HRH4	GPR20	IFT46
GBRB1	GPR20	IFT46
HCN2	GPR20	IFT46
RL26L	GPR20	IFT46
DMTA2	GPR20	IFT46
6PGD	GPR20	IFT46
GRP78	GPR20	IFT46
PSIP1	GPR20	IFT46
AT1A4	GPR20	IFT46
GLR	GPR20	IFT46
OPRK	GPR20	IFT46
ATPB	GPR20	IFT46
STMN4	GPR20	IFT46
CACB2	GPR20	IFT46
NMDZ1	GPR20	IFT46
SC6A3	GPR20	IFT46
ST2B1	GPR20	IFT46
TBG1	GPR20	IFT46
ESR1	GPR20	IFT46
CREB1	GPR20	IFT46
5HT1B	GPR20	IFT46
ERBB2	GPR20	IFT46
HDAC7	GPR20	IFT46
KCC1B	GPR20	IFT46
TBD	GPR20	IFT46
TOP2B	GPR20	IFT46
3BHS1	GPR20	IFT46
ATP4A	GPR20	IFT46
LOX5	GPR20	IFT46
UD3A1	GPR20	IFT46
BDNF	GPR20	IFT46
GBRA1	GPR20	IFT46
FOS	GPR20	IFT46
SHBG	GPR20	IFT46
ODP2	GPR20	IFT46
ABCA1	GPR20	IFT46
DYR	GPR20	IFT46
P85A	GPR20	IFT46
SIR1	GPR20	IFT46
MTHR	GPR20	IFT46
ADCL2	GPR20	IFT46
IBP3	GPR20	IFT46
DDR1	GPR20	IFT46
CP46A	GPR20	IFT46
SCN2A	GPR20	IFT46
IL4	GPR20	IFT46
NPS	GPR20	IFT46
NMDE1	GPR20	IFT46
AOFB	GPR20	IFT46
RL13A	GPR20	IFT46
S22A2	GPR20	IFT46
CALY	GPR20	IFT46
S12A5	GPR20	IFT46
PK3CA	GPR20	IFT46
PDE4D	GPR20	IFT46
KIF11	GPR20	IFT46
NR1I2	GPR20	IFT46
NISCH	GPR20	IFT46
NFKB2	GPR20	IFT46
ITK	GPR20	IFT46
PPIA	GPR20	IFT46
MMAA	GPR20	IFT46
PA24A	GPR20	IFT46
HYES	GPR20	IFT46
CP2C8	GPR20	IFT46
CAC1D	GPR20	IFT46
SCNNA	GPR20	IFT46
DRD3	GPR20	IFT46
IOD1	GPR20	IFT46
AAKB1	GPR20	IFT46
ARY2	GPR20	IFT46
DOPO	GPR20	IFT46
PDE3A	GPR20	IFT46
TR10B	GPR20	IFT46
ADA1B	GPR20	IFT46
C9JK77	GPR20	IFT46
MYLK3	GPR20	IFT46
PDE1B	GPR20	IFT46
MYH9	GPR20	IFT46
TRI15	GPR20	IFT46
HPRT	GPR20	IFT46
ADRB2	GPR20	IFT46
LIPL	GPR20	IFT46
MDR1	GPR20	IFT46
5HT1A	GPR20	IFT46
CP19A	GPR20	IFT46
ARY1	GPR20	IFT46
5HT2A	GPR20	IFT46
G6PD	GPR20	IFT46
PYRD	GPR20	IFT46
GBRB2	GPR20	IFT46
IKBA	GPR20	IFT46
THRB	GPR20	IFT46
GPX1	GPR20	IFT46
TNNC2	GPR20	IFT46
S22AB	GPR20	IFT46
PDE5A	GPR20	IFT46
TGFB1	GPR20	IFT46
TOP2A	GPR20	IFT46
RL23	GPR20	IFT46
PDK3	GPR20	IFT46
EDNRA	GPR20	IFT46
TF65	GPR20	IFT46
KAP0	GPR20	IFT46
PPIF	GPR20	IFT46
RL15	GPR20	IFT46
KCNH2	GPR20	IFT46
PDE4C	GPR20	IFT46
ABCC8	GPR20	IFT46
J3KPA4	GPR20	IFT46
HDAC8	GPR20	IFT46
GBRD	GPR20	IFT46
CCKN	GPR20	IFT46
ADCY5	GPR20	IFT46
ATPA	GPR20	IFT46
ATPG	GPR20	IFT46
CAC1G	GPR20	IFT46
LDHB	GPR20	IFT46
JUN	GPR20	IFT46
CSF1R	GPR20	IFT46
UD19	GPR20	IFT46
ATF6A	GPR20	IFT46
RL19	GPR20	IFT46
ST17B	GPR20	IFT46
ABL1	GPR20	IFT46
PHOP1	GPR20	IFT46
SC6A4	GPR20	IFT46
S22A6	GPR20	IFT46
GRIK2	GPR20	IFT46
ACM3	GPR20	IFT46
RYR1	GPR20	IFT46
S23IP	GPR20	IFT46
CRBN	GPR20	IFT46
MUTA	GPR20	IFT46
ARGI1	GPR20	IFT46
AA3R	GPR20	IFT46
GBRA5	GPR20	IFT46
CAH6	GPR20	IFT46
FAK1	GPR20	IFT46
SCNND	GPR20	IFT46
CASP8	GPR20	IFT46
SYRC	GPR20	IFT46
CP3A4	GPR20	IFT46
A4	GPR20	IFT46
MRP1	GPR20	IFT46
KCNN4	GPR20	IFT46
PDE7A	GPR20	IFT46
SCN4A	GPR20	IFT46
CACB1	GPR20	IFT46
DHI1	GPR20	IFT46
PDIA1	GPR20	IFT46
LRP2	GPR20	IFT46
ESR2	GPR20	IFT46
SCNNB	GPR20	IFT46
NMDE4	GPR20	IFT46
TY3H	GPR20	IFT46
SOAT1	GPR20	IFT46
NMD3A	GPR20	IFT46
ASM	GPR20	IFT46
S12A1	GPR20	IFT46
CP1A1	GPR20	IFT46
INSR2	GPR20	IFT46
NCOA1	GPR20	IFT46
TBE	GPR20	IFT46
ITAL	GPR20	IFT46
PPARG	GPR20	IFT46
GSK3B	GPR20	IFT46
CAC1I	GPR20	IFT46
THB	GPR20	IFT46
KLK3	GPR20	IFT46
GBRA2	GPR20	IFT46
TBB4B	GPR20	IFT46
DRD4	GPR20	IFT46
CLIC1	GPR20	IFT46
GBRE	GPR20	IFT46
RHOA	GPR20	IFT46
TERT	GPR20	IFT46
RL23A	GPR20	IFT46
KITH	GPR20	IFT46
HIF1A	GPR20	IFT46
TEBP	GPR20	IFT46
PERM	GPR20	IFT46
TYSY	GPR20	IFT46
PAR10	GPR20	IFT46
NNMT	GPR20	IFT46
RARB	GPR20	IFT46
PK3CG	GPR20	IFT46
CAC1C	GPR20	IFT46
PLPL9	GPR20	IFT46
OPRM	GPR20	IFT46
PLMN	GPR20	IFT46
ADA	GPR20	IFT46
TNNC1	GPR20	IFT46
J3KN87	GPR20	IFT46
GBRG2	GPR20	IFT46
FAD1	GPR20	IFT46
PDE1A	GPR20	IFT46
GLUC	GPR20	IFT46
EST1	GPR20	IFT46
P2RX2	GPR20	IFT46
NOS3	GPR20	IFT46
GSTP1	GPR20	IFT46
CAH7	GPR20	IFT46
IL6	GPR20	IFT46
UD13	GPR20	IFT46
PDE4A	GPR20	IFT46
CBPB2	GPR20	IFT46
KCJ11	GPR20	IFT46
SCN5A	GPR20	IFT46
CP21A	GPR20	IFT46
CFTR	GPR20	IFT46
ACM1	GPR20	IFT46
GRIA2	GPR20	IFT46
CPT2	GPR20	IFT46
COMT	GPR20	IFT46
P53	GPR20	IFT46
CNGA1	GPR20	IFT46
HDAC9	GPR20	IFT46
KCNQ1	GPR20	IFT46
PGH1	GPR20	IFT46
CP2R1	GPR20	IFT46
CAC1H	GPR20	IFT46
CAB45	GPR20	IFT46
CDK2	GPR20	IFT46
SC6A2	GPR20	IFT46
AK1C2	GPR20	IFT46
CA2D2	GPR20	IFT46
S22A8	GPR20	IFT46
EBP	GPR20	IFT46
NADC	GPR20	IFT46
5HT5A	GPR20	IFT46
AHR	GPR20	IFT46
HDAC6	GPR20	IFT46
MRP2	GPR20	IFT46
PDE4B	GPR20	IFT46
AA2AR	GPR20	IFT46
PDE7B	GPR20	IFT46
FAK2	GPR20	IFT46
CASP3	GPR20	IFT46
CATB	GPR20	IFT46
CAC1S	GPR20	IFT46
TA2R	GPR20	IFT46
TPMT	GPR20	IFT46
5HT1D	GPR20	IFT46
PIM1	GPR20	IFT46
AT1A1	GPR20	IFT46
MMP9	GPR20	IFT46
RL37	GPR20	IFT46
PARP1	GPR20	IFT46
RENR	GPR20	IFT46
ENPL	GPR20	IFT46
NR1I3	GPR20	IFT46
CAH1	GPR20	IFT46
SL9A7	GPR20	IFT46
ACM4	GPR20	IFT46
TOP1	GPR20	IFT46
DHB8	GPR20	IFT46
FABP6	GPR20	IFT46
GABR1	GPR20	IFT46
LY66C	GPR20	IFT46
GLNA	GPR20	IFT46
SCN1A	GPR20	IFT46
HDAC3	GPR20	IFT46
RENI	GPR20	IFT46