source	destinations_disconnected_to
ACE	VN1R1	SSX5
KAPCA	VN1R1	SSX5
NTKL	VN1R1	SSX5
CALM	VN1R1	SSX5
ACHA4	VN1R1	SSX5
ANXA2	VN1R1	SSX5
AURKB	VN1R1	SSX5
GNAT3	VN1R1	SSX5
CA2D1	VN1R1	SSX5
CAH4	VN1R1	SSX5
AK1C1	VN1R1	SSX5
ROCK1	VN1R1	SSX5
CHLE	VN1R1	SSX5
J3QK85	VN1R1	SSX5
ZAP70	VN1R1	SSX5
UD14	VN1R1	SSX5
S12A2	VN1R1	SSX5
EST1A	VN1R1	SSX5
VKOR1	VN1R1	SSX5
XDH	VN1R1	SSX5
ACHB4	VN1R1	SSX5
RLP24	VN1R1	SSX5
EDN1	VN1R1	SSX5
GBRB3	VN1R1	SSX5
TKT	VN1R1	SSX5
NEU2	VN1R1	SSX5
3HAO	VN1R1	SSX5
RL10L	VN1R1	SSX5
ADA1D	VN1R1	SSX5
CANB2	VN1R1	SSX5
KAP3	VN1R1	SSX5
PANX1	VN1R1	SSX5
ST2A1	VN1R1	SSX5
UPP2	VN1R1	SSX5
AK1D1	VN1R1	SSX5
CAC1A	VN1R1	SSX5
CUBN	VN1R1	SSX5
THA	VN1R1	SSX5
TBB5	VN1R1	SSX5
CATA	VN1R1	SSX5
RL3	VN1R1	SSX5
PA2GE	VN1R1	SSX5
HRH2	VN1R1	SSX5
ATTY	VN1R1	SSX5
S29A2	VN1R1	SSX5
GBRT	VN1R1	SSX5
ACHA3	VN1R1	SSX5
CDK6	VN1R1	SSX5
5HT7R	VN1R1	SSX5
ADRB1	VN1R1	SSX5
CP11A	VN1R1	SSX5
CSK	VN1R1	SSX5
5HT3A	VN1R1	SSX5
AT12A	VN1R1	SSX5
IOD3	VN1R1	SSX5
PGFRA	VN1R1	SSX5
A1AG1	VN1R1	SSX5
TNFA	VN1R1	SSX5
NFAC2	VN1R1	SSX5
NOS2	VN1R1	SSX5
5HT2B	VN1R1	SSX5
HS90A	VN1R1	SSX5
LCK	VN1R1	SSX5
ADCYA	VN1R1	SSX5
HS90B	VN1R1	SSX5
ADA2A	VN1R1	SSX5
CACP	VN1R1	SSX5
RARA	VN1R1	SSX5
PYC	VN1R1	SSX5
CATL1	VN1R1	SSX5
ACHA9	VN1R1	SSX5
NH2L1	VN1R1	SSX5
AAKB2	VN1R1	SSX5
DCXR	VN1R1	SSX5
CXCL7	VN1R1	SSX5
KCNE1	VN1R1	SSX5
B3GT4	VN1R1	SSX5
ACES	VN1R1	SSX5
SCNNG	VN1R1	SSX5
HASP	VN1R1	SSX5
MMP3	VN1R1	SSX5
MET	VN1R1	SSX5
AA2BR	VN1R1	SSX5
PDE8A	VN1R1	SSX5
5HT2C	VN1R1	SSX5
AK1C3	VN1R1	SSX5
OSTCN	VN1R1	SSX5
NMD3B	VN1R1	SSX5
CDK5	VN1R1	SSX5
PPARA	VN1R1	SSX5
DRD2	VN1R1	SSX5
VGFR2	VN1R1	SSX5
CP1A2	VN1R1	SSX5
NGF	VN1R1	SSX5
GBRA6	VN1R1	SSX5
ACHA7	VN1R1	SSX5
CP2C9	VN1R1	SSX5
TBA1A	VN1R1	SSX5
IL2RA	VN1R1	SSX5
PPB1	VN1R1	SSX5
PD2R	VN1R1	SSX5
Q71TU5	VN1R1	SSX5
DCE1	VN1R1	SSX5
GBRG1	VN1R1	SSX5
FGFR2	VN1R1	SSX5
IMPA1	VN1R1	SSX5
ACM2	VN1R1	SSX5
IL8	VN1R1	SSX5
5HT6R	VN1R1	SSX5
KPCT	VN1R1	SSX5
AOC1	VN1R1	SSX5
PCNA	VN1R1	SSX5
KSYK	VN1R1	SSX5
CAH9	VN1R1	SSX5
RL11	VN1R1	SSX5
CACB3	VN1R1	SSX5
HMDH	VN1R1	SSX5
GBRA4	VN1R1	SSX5
KIT	VN1R1	SSX5
AOFA	VN1R1	SSX5
NEP	VN1R1	SSX5
GLYC	VN1R1	SSX5
NCOA2	VN1R1	SSX5
5HT1E	VN1R1	SSX5
TBA4A	VN1R1	SSX5
METH	VN1R1	SSX5
LDHA	VN1R1	SSX5
MK08	VN1R1	SSX5
IGHG4	VN1R1	SSX5
CP2CJ	VN1R1	SSX5
RXRA	VN1R1	SSX5
PA2GA	VN1R1	SSX5
CP131	VN1R1	SSX5
ACACB	VN1R1	SSX5
PTHY	VN1R1	SSX5
IL10	VN1R1	SSX5
CAH2	VN1R1	SSX5
OPRD	VN1R1	SSX5
AAPK1	VN1R1	SSX5
PDPK1	VN1R1	SSX5
ADRB3	VN1R1	SSX5
C11B1	VN1R1	SSX5
GBRP	VN1R1	SSX5
ROCK2	VN1R1	SSX5
RL8	VN1R1	SSX5
ADCY2	VN1R1	SSX5
PHOP2	VN1R1	SSX5
CAH12	VN1R1	SSX5
S10A4	VN1R1	SSX5
GRIK1	VN1R1	SSX5
CBG	VN1R1	SSX5
PRGR	VN1R1	SSX5
HCAR2	VN1R1	SSX5
DNMT1	VN1R1	SSX5
PGH2	VN1R1	SSX5
CAC1F	VN1R1	SSX5
ADA2C	VN1R1	SSX5
S15A1	VN1R1	SSX5
ADA1A	VN1R1	SSX5
A1AG2	VN1R1	SSX5
OX1R	VN1R1	SSX5
KCMA1	VN1R1	SSX5
NMDE3	VN1R1	SSX5
HIBCH	VN1R1	SSX5
IPKA	VN1R1	SSX5
S22AI	VN1R1	SSX5
S29A1	VN1R1	SSX5
HDAC1	VN1R1	SSX5
PNPH	VN1R1	SSX5
ADA2B	VN1R1	SSX5
TRFL	VN1R1	SSX5
ALBU	VN1R1	SSX5
FMO3	VN1R1	SSX5
PLK1	VN1R1	SSX5
SGMR1	VN1R1	SSX5
GUAA	VN1R1	SSX5
QOR	VN1R1	SSX5
GCR	VN1R1	SSX5
CATD	VN1R1	SSX5
MIF	VN1R1	SSX5
HPGDS	VN1R1	SSX5
MKNK1	VN1R1	SSX5
P2RY2	VN1R1	SSX5
S12A4	VN1R1	SSX5
EGFR	VN1R1	SSX5
NFKB1	VN1R1	SSX5
PGFRB	VN1R1	SSX5
ANT3	VN1R1	SSX5
GTR1	VN1R1	SSX5
MK10	VN1R1	SSX5
CAMLG	VN1R1	SSX5
HEMH	VN1R1	SSX5
MTRR	VN1R1	SSX5
NQO1	VN1R1	SSX5
ACH10	VN1R1	SSX5
FMO4	VN1R1	SSX5
DRD5	VN1R1	SSX5
TRY1	VN1R1	SSX5
SCNAA	VN1R1	SSX5
GBRG3	VN1R1	SSX5
PDE8B	VN1R1	SSX5
KCNA2	VN1R1	SSX5
IFNA2	VN1R1	SSX5
AA1R	VN1R1	SSX5
MAPK2	VN1R1	SSX5
PK3CD	VN1R1	SSX5
HRH4	VN1R1	SSX5
GBRB1	VN1R1	SSX5
HCN2	VN1R1	SSX5
RL26L	VN1R1	SSX5
DMTA2	VN1R1	SSX5
6PGD	VN1R1	SSX5
GRP78	VN1R1	SSX5
PSIP1	VN1R1	SSX5
AT1A4	VN1R1	SSX5
GLR	VN1R1	SSX5
OPRK	VN1R1	SSX5
ATPB	VN1R1	SSX5
STMN4	VN1R1	SSX5
CACB2	VN1R1	SSX5
NMDZ1	VN1R1	SSX5
SC6A3	VN1R1	SSX5
ST2B1	VN1R1	SSX5
TBG1	VN1R1	SSX5
ESR1	VN1R1	SSX5
CREB1	VN1R1	SSX5
5HT1B	VN1R1	SSX5
ERBB2	VN1R1	SSX5
HDAC7	VN1R1	SSX5
KCC1B	VN1R1	SSX5
TBD	VN1R1	SSX5
TOP2B	VN1R1	SSX5
3BHS1	VN1R1	SSX5
ATP4A	VN1R1	SSX5
LOX5	VN1R1	SSX5
UD3A1	VN1R1	SSX5
BDNF	VN1R1	SSX5
GBRA1	VN1R1	SSX5
FOS	VN1R1	SSX5
SHBG	VN1R1	SSX5
ODP2	VN1R1	SSX5
ABCA1	VN1R1	SSX5
DYR	VN1R1	SSX5
P85A	VN1R1	SSX5
SIR1	VN1R1	SSX5
MTHR	VN1R1	SSX5
ADCL2	VN1R1	SSX5
IBP3	VN1R1	SSX5
DDR1	VN1R1	SSX5
CP46A	VN1R1	SSX5
SCN2A	VN1R1	SSX5
IL4	VN1R1	SSX5
NPS	VN1R1	SSX5
NMDE1	VN1R1	SSX5
AOFB	VN1R1	SSX5
RL13A	VN1R1	SSX5
S22A2	VN1R1	SSX5
CALY	VN1R1	SSX5
S12A5	VN1R1	SSX5
PK3CA	VN1R1	SSX5
PDE4D	VN1R1	SSX5
KIF11	VN1R1	SSX5
NR1I2	VN1R1	SSX5
NISCH	VN1R1	SSX5
NFKB2	VN1R1	SSX5
ITK	VN1R1	SSX5
PPIA	VN1R1	SSX5
MMAA	VN1R1	SSX5
PA24A	VN1R1	SSX5
HYES	VN1R1	SSX5
CP2C8	VN1R1	SSX5
CAC1D	VN1R1	SSX5
SCNNA	VN1R1	SSX5
DRD3	VN1R1	SSX5
IOD1	VN1R1	SSX5
AAKB1	VN1R1	SSX5
ARY2	VN1R1	SSX5
DOPO	VN1R1	SSX5
PDE3A	VN1R1	SSX5
TR10B	VN1R1	SSX5
ADA1B	VN1R1	SSX5
C9JK77	VN1R1	SSX5
MYLK3	VN1R1	SSX5
PDE1B	VN1R1	SSX5
MYH9	VN1R1	SSX5
TRI15	VN1R1	SSX5
HPRT	VN1R1	SSX5
ADRB2	VN1R1	SSX5
LIPL	VN1R1	SSX5
MDR1	VN1R1	SSX5
5HT1A	VN1R1	SSX5
CP19A	VN1R1	SSX5
ARY1	VN1R1	SSX5
5HT2A	VN1R1	SSX5
G6PD	VN1R1	SSX5
PYRD	VN1R1	SSX5
GBRB2	VN1R1	SSX5
IKBA	VN1R1	SSX5
THRB	VN1R1	SSX5
GPX1	VN1R1	SSX5
TNNC2	VN1R1	SSX5
S22AB	VN1R1	SSX5
PDE5A	VN1R1	SSX5
TGFB1	VN1R1	SSX5
TOP2A	VN1R1	SSX5
RL23	VN1R1	SSX5
PDK3	VN1R1	SSX5
EDNRA	VN1R1	SSX5
TF65	VN1R1	SSX5
KAP0	VN1R1	SSX5
PPIF	VN1R1	SSX5
RL15	VN1R1	SSX5
KCNH2	VN1R1	SSX5
PDE4C	VN1R1	SSX5
ABCC8	VN1R1	SSX5
J3KPA4	VN1R1	SSX5
HDAC8	VN1R1	SSX5
GBRD	VN1R1	SSX5
CCKN	VN1R1	SSX5
ADCY5	VN1R1	SSX5
ATPA	VN1R1	SSX5
ATPG	VN1R1	SSX5
CAC1G	VN1R1	SSX5
LDHB	VN1R1	SSX5
JUN	VN1R1	SSX5
CSF1R	VN1R1	SSX5
UD19	VN1R1	SSX5
ATF6A	VN1R1	SSX5
RL19	VN1R1	SSX5
ST17B	VN1R1	SSX5
ABL1	VN1R1	SSX5
PHOP1	VN1R1	SSX5
SC6A4	VN1R1	SSX5
S22A6	VN1R1	SSX5
GRIK2	VN1R1	SSX5
ACM3	VN1R1	SSX5
RYR1	VN1R1	SSX5
S23IP	VN1R1	SSX5
CRBN	VN1R1	SSX5
MUTA	VN1R1	SSX5
ARGI1	VN1R1	SSX5
AA3R	VN1R1	SSX5
GBRA5	VN1R1	SSX5
CAH6	VN1R1	SSX5
FAK1	VN1R1	SSX5
SCNND	VN1R1	SSX5
CASP8	VN1R1	SSX5
SYRC	VN1R1	SSX5
CP3A4	VN1R1	SSX5
A4	VN1R1	SSX5
MRP1	VN1R1	SSX5
KCNN4	VN1R1	SSX5
PDE7A	VN1R1	SSX5
SCN4A	VN1R1	SSX5
CACB1	VN1R1	SSX5
DHI1	VN1R1	SSX5
PDIA1	VN1R1	SSX5
LRP2	VN1R1	SSX5
ESR2	VN1R1	SSX5
SCNNB	VN1R1	SSX5
NMDE4	VN1R1	SSX5
TY3H	VN1R1	SSX5
SOAT1	VN1R1	SSX5
NMD3A	VN1R1	SSX5
ASM	VN1R1	SSX5
S12A1	VN1R1	SSX5
CP1A1	VN1R1	SSX5
INSR2	VN1R1	SSX5
NCOA1	VN1R1	SSX5
TBE	VN1R1	SSX5
ITAL	VN1R1	SSX5
PPARG	VN1R1	SSX5
GSK3B	VN1R1	SSX5
CAC1I	VN1R1	SSX5
THB	VN1R1	SSX5
KLK3	VN1R1	SSX5
GBRA2	VN1R1	SSX5
TBB4B	VN1R1	SSX5
DRD4	VN1R1	SSX5
CLIC1	VN1R1	SSX5
GBRE	VN1R1	SSX5
RHOA	VN1R1	SSX5
TERT	VN1R1	SSX5
RL23A	VN1R1	SSX5
KITH	VN1R1	SSX5
HIF1A	VN1R1	SSX5
TEBP	VN1R1	SSX5
PERM	VN1R1	SSX5
TYSY	VN1R1	SSX5
PAR10	VN1R1	SSX5
NNMT	VN1R1	SSX5
RARB	VN1R1	SSX5
PK3CG	VN1R1	SSX5
CAC1C	VN1R1	SSX5
PLPL9	VN1R1	SSX5
OPRM	VN1R1	SSX5
PLMN	VN1R1	SSX5
ADA	VN1R1	SSX5
TNNC1	VN1R1	SSX5
J3KN87	VN1R1	SSX5
GBRG2	VN1R1	SSX5
FAD1	VN1R1	SSX5
PDE1A	VN1R1	SSX5
GLUC	VN1R1	SSX5
EST1	VN1R1	SSX5
P2RX2	VN1R1	SSX5
NOS3	VN1R1	SSX5
GSTP1	VN1R1	SSX5
CAH7	VN1R1	SSX5
IL6	VN1R1	SSX5
UD13	VN1R1	SSX5
PDE4A	VN1R1	SSX5
CBPB2	VN1R1	SSX5
KCJ11	VN1R1	SSX5
SCN5A	VN1R1	SSX5
CP21A	VN1R1	SSX5
CFTR	VN1R1	SSX5
ACM1	VN1R1	SSX5
GRIA2	VN1R1	SSX5
CPT2	VN1R1	SSX5
COMT	VN1R1	SSX5
P53	VN1R1	SSX5
CNGA1	VN1R1	SSX5
HDAC9	VN1R1	SSX5
KCNQ1	VN1R1	SSX5
PGH1	VN1R1	SSX5
CP2R1	VN1R1	SSX5
CAC1H	VN1R1	SSX5
CAB45	VN1R1	SSX5
CDK2	VN1R1	SSX5
SC6A2	VN1R1	SSX5
AK1C2	VN1R1	SSX5
CA2D2	VN1R1	SSX5
S22A8	VN1R1	SSX5
EBP	VN1R1	SSX5
NADC	VN1R1	SSX5
5HT5A	VN1R1	SSX5
AHR	VN1R1	SSX5
HDAC6	VN1R1	SSX5
MRP2	VN1R1	SSX5
PDE4B	VN1R1	SSX5
AA2AR	VN1R1	SSX5
PDE7B	VN1R1	SSX5
FAK2	VN1R1	SSX5
CASP3	VN1R1	SSX5
CATB	VN1R1	SSX5
CAC1S	VN1R1	SSX5
TA2R	VN1R1	SSX5
TPMT	VN1R1	SSX5
5HT1D	VN1R1	SSX5
PIM1	VN1R1	SSX5
AT1A1	VN1R1	SSX5
MMP9	VN1R1	SSX5
RL37	VN1R1	SSX5
PARP1	VN1R1	SSX5
RENR	VN1R1	SSX5
ENPL	VN1R1	SSX5
NR1I3	VN1R1	SSX5
CAH1	VN1R1	SSX5
SL9A7	VN1R1	SSX5
ACM4	VN1R1	SSX5
TOP1	VN1R1	SSX5
DHB8	VN1R1	SSX5
FABP6	VN1R1	SSX5
GABR1	VN1R1	SSX5
LY66C	VN1R1	SSX5
GLNA	VN1R1	SSX5
SCN1A	VN1R1	SSX5
HDAC3	VN1R1	SSX5
RENI	VN1R1	SSX5