source	destinations_disconnected_to
ACE	VN1R1	PRR7
KAPCA	VN1R1	PRR7
NTKL	VN1R1	PRR7
CALM	VN1R1	PRR7
ACHA4	VN1R1	PRR7
ANXA2	VN1R1	PRR7
AURKB	VN1R1	PRR7
GNAT3	VN1R1	PRR7
CA2D1	VN1R1	PRR7
CAH4	VN1R1	PRR7
AK1C1	VN1R1	PRR7
ROCK1	VN1R1	PRR7
CHLE	VN1R1	PRR7
J3QK85	VN1R1	PRR7
ZAP70	VN1R1	PRR7
UD14	VN1R1	PRR7
S12A2	VN1R1	PRR7
EST1A	VN1R1	PRR7
VKOR1	VN1R1	PRR7
XDH	VN1R1	PRR7
ACHB4	VN1R1	PRR7
RLP24	VN1R1	PRR7
EDN1	VN1R1	PRR7
GBRB3	VN1R1	PRR7
TKT	VN1R1	PRR7
NEU2	VN1R1	PRR7
3HAO	VN1R1	PRR7
RL10L	VN1R1	PRR7
ADA1D	VN1R1	PRR7
CANB2	VN1R1	PRR7
KAP3	VN1R1	PRR7
PANX1	VN1R1	PRR7
ST2A1	VN1R1	PRR7
UPP2	VN1R1	PRR7
AK1D1	VN1R1	PRR7
CAC1A	VN1R1	PRR7
CUBN	VN1R1	PRR7
THA	VN1R1	PRR7
TBB5	VN1R1	PRR7
CATA	VN1R1	PRR7
RL3	VN1R1	PRR7
PA2GE	VN1R1	PRR7
HRH2	VN1R1	PRR7
ATTY	VN1R1	PRR7
S29A2	VN1R1	PRR7
GBRT	VN1R1	PRR7
ACHA3	VN1R1	PRR7
CDK6	VN1R1	PRR7
5HT7R	VN1R1	PRR7
ADRB1	VN1R1	PRR7
CP11A	VN1R1	PRR7
CSK	VN1R1	PRR7
5HT3A	VN1R1	PRR7
AT12A	VN1R1	PRR7
IOD3	VN1R1	PRR7
PGFRA	VN1R1	PRR7
A1AG1	VN1R1	PRR7
TNFA	VN1R1	PRR7
NFAC2	VN1R1	PRR7
NOS2	VN1R1	PRR7
5HT2B	VN1R1	PRR7
HS90A	VN1R1	PRR7
LCK	VN1R1	PRR7
ADCYA	VN1R1	PRR7
HS90B	VN1R1	PRR7
ADA2A	VN1R1	PRR7
CACP	VN1R1	PRR7
RARA	VN1R1	PRR7
PYC	VN1R1	PRR7
CATL1	VN1R1	PRR7
ACHA9	VN1R1	PRR7
NH2L1	VN1R1	PRR7
AAKB2	VN1R1	PRR7
DCXR	VN1R1	PRR7
CXCL7	VN1R1	PRR7
KCNE1	VN1R1	PRR7
B3GT4	VN1R1	PRR7
ACES	VN1R1	PRR7
SCNNG	VN1R1	PRR7
HASP	VN1R1	PRR7
MMP3	VN1R1	PRR7
MET	VN1R1	PRR7
AA2BR	VN1R1	PRR7
PDE8A	VN1R1	PRR7
5HT2C	VN1R1	PRR7
AK1C3	VN1R1	PRR7
OSTCN	VN1R1	PRR7
NMD3B	VN1R1	PRR7
CDK5	VN1R1	PRR7
PPARA	VN1R1	PRR7
DRD2	VN1R1	PRR7
VGFR2	VN1R1	PRR7
CP1A2	VN1R1	PRR7
NGF	VN1R1	PRR7
GBRA6	VN1R1	PRR7
ACHA7	VN1R1	PRR7
CP2C9	VN1R1	PRR7
TBA1A	VN1R1	PRR7
IL2RA	VN1R1	PRR7
PPB1	VN1R1	PRR7
PD2R	VN1R1	PRR7
Q71TU5	VN1R1	PRR7
DCE1	VN1R1	PRR7
GBRG1	VN1R1	PRR7
FGFR2	VN1R1	PRR7
IMPA1	VN1R1	PRR7
ACM2	VN1R1	PRR7
IL8	VN1R1	PRR7
5HT6R	VN1R1	PRR7
KPCT	VN1R1	PRR7
AOC1	VN1R1	PRR7
PCNA	VN1R1	PRR7
KSYK	VN1R1	PRR7
CAH9	VN1R1	PRR7
RL11	VN1R1	PRR7
CACB3	VN1R1	PRR7
HMDH	VN1R1	PRR7
GBRA4	VN1R1	PRR7
KIT	VN1R1	PRR7
AOFA	VN1R1	PRR7
NEP	VN1R1	PRR7
GLYC	VN1R1	PRR7
NCOA2	VN1R1	PRR7
5HT1E	VN1R1	PRR7
TBA4A	VN1R1	PRR7
METH	VN1R1	PRR7
LDHA	VN1R1	PRR7
MK08	VN1R1	PRR7
IGHG4	VN1R1	PRR7
CP2CJ	VN1R1	PRR7
RXRA	VN1R1	PRR7
PA2GA	VN1R1	PRR7
CP131	VN1R1	PRR7
ACACB	VN1R1	PRR7
PTHY	VN1R1	PRR7
IL10	VN1R1	PRR7
CAH2	VN1R1	PRR7
OPRD	VN1R1	PRR7
AAPK1	VN1R1	PRR7
PDPK1	VN1R1	PRR7
ADRB3	VN1R1	PRR7
C11B1	VN1R1	PRR7
GBRP	VN1R1	PRR7
ROCK2	VN1R1	PRR7
RL8	VN1R1	PRR7
ADCY2	VN1R1	PRR7
PHOP2	VN1R1	PRR7
CAH12	VN1R1	PRR7
S10A4	VN1R1	PRR7
GRIK1	VN1R1	PRR7
CBG	VN1R1	PRR7
PRGR	VN1R1	PRR7
HCAR2	VN1R1	PRR7
DNMT1	VN1R1	PRR7
PGH2	VN1R1	PRR7
CAC1F	VN1R1	PRR7
ADA2C	VN1R1	PRR7
S15A1	VN1R1	PRR7
ADA1A	VN1R1	PRR7
A1AG2	VN1R1	PRR7
OX1R	VN1R1	PRR7
KCMA1	VN1R1	PRR7
NMDE3	VN1R1	PRR7
HIBCH	VN1R1	PRR7
IPKA	VN1R1	PRR7
S22AI	VN1R1	PRR7
S29A1	VN1R1	PRR7
HDAC1	VN1R1	PRR7
PNPH	VN1R1	PRR7
ADA2B	VN1R1	PRR7
TRFL	VN1R1	PRR7
ALBU	VN1R1	PRR7
FMO3	VN1R1	PRR7
PLK1	VN1R1	PRR7
SGMR1	VN1R1	PRR7
GUAA	VN1R1	PRR7
QOR	VN1R1	PRR7
GCR	VN1R1	PRR7
CATD	VN1R1	PRR7
MIF	VN1R1	PRR7
HPGDS	VN1R1	PRR7
MKNK1	VN1R1	PRR7
P2RY2	VN1R1	PRR7
S12A4	VN1R1	PRR7
EGFR	VN1R1	PRR7
NFKB1	VN1R1	PRR7
PGFRB	VN1R1	PRR7
ANT3	VN1R1	PRR7
GTR1	VN1R1	PRR7
MK10	VN1R1	PRR7
CAMLG	VN1R1	PRR7
HEMH	VN1R1	PRR7
MTRR	VN1R1	PRR7
NQO1	VN1R1	PRR7
ACH10	VN1R1	PRR7
FMO4	VN1R1	PRR7
DRD5	VN1R1	PRR7
TRY1	VN1R1	PRR7
SCNAA	VN1R1	PRR7
GBRG3	VN1R1	PRR7
PDE8B	VN1R1	PRR7
KCNA2	VN1R1	PRR7
IFNA2	VN1R1	PRR7
AA1R	VN1R1	PRR7
MAPK2	VN1R1	PRR7
PK3CD	VN1R1	PRR7
HRH4	VN1R1	PRR7
GBRB1	VN1R1	PRR7
HCN2	VN1R1	PRR7
RL26L	VN1R1	PRR7
DMTA2	VN1R1	PRR7
6PGD	VN1R1	PRR7
GRP78	VN1R1	PRR7
PSIP1	VN1R1	PRR7
AT1A4	VN1R1	PRR7
GLR	VN1R1	PRR7
OPRK	VN1R1	PRR7
ATPB	VN1R1	PRR7
STMN4	VN1R1	PRR7
CACB2	VN1R1	PRR7
NMDZ1	VN1R1	PRR7
SC6A3	VN1R1	PRR7
ST2B1	VN1R1	PRR7
TBG1	VN1R1	PRR7
ESR1	VN1R1	PRR7
CREB1	VN1R1	PRR7
5HT1B	VN1R1	PRR7
ERBB2	VN1R1	PRR7
HDAC7	VN1R1	PRR7
KCC1B	VN1R1	PRR7
TBD	VN1R1	PRR7
TOP2B	VN1R1	PRR7
3BHS1	VN1R1	PRR7
ATP4A	VN1R1	PRR7
LOX5	VN1R1	PRR7
UD3A1	VN1R1	PRR7
BDNF	VN1R1	PRR7
GBRA1	VN1R1	PRR7
FOS	VN1R1	PRR7
SHBG	VN1R1	PRR7
ODP2	VN1R1	PRR7
ABCA1	VN1R1	PRR7
DYR	VN1R1	PRR7
P85A	VN1R1	PRR7
SIR1	VN1R1	PRR7
MTHR	VN1R1	PRR7
ADCL2	VN1R1	PRR7
IBP3	VN1R1	PRR7
DDR1	VN1R1	PRR7
CP46A	VN1R1	PRR7
SCN2A	VN1R1	PRR7
IL4	VN1R1	PRR7
NPS	VN1R1	PRR7
NMDE1	VN1R1	PRR7
AOFB	VN1R1	PRR7
RL13A	VN1R1	PRR7
S22A2	VN1R1	PRR7
CALY	VN1R1	PRR7
S12A5	VN1R1	PRR7
PK3CA	VN1R1	PRR7
PDE4D	VN1R1	PRR7
KIF11	VN1R1	PRR7
NR1I2	VN1R1	PRR7
NISCH	VN1R1	PRR7
NFKB2	VN1R1	PRR7
ITK	VN1R1	PRR7
PPIA	VN1R1	PRR7
MMAA	VN1R1	PRR7
PA24A	VN1R1	PRR7
HYES	VN1R1	PRR7
CP2C8	VN1R1	PRR7
CAC1D	VN1R1	PRR7
SCNNA	VN1R1	PRR7
DRD3	VN1R1	PRR7
IOD1	VN1R1	PRR7
AAKB1	VN1R1	PRR7
ARY2	VN1R1	PRR7
DOPO	VN1R1	PRR7
PDE3A	VN1R1	PRR7
TR10B	VN1R1	PRR7
ADA1B	VN1R1	PRR7
C9JK77	VN1R1	PRR7
MYLK3	VN1R1	PRR7
PDE1B	VN1R1	PRR7
MYH9	VN1R1	PRR7
TRI15	VN1R1	PRR7
HPRT	VN1R1	PRR7
ADRB2	VN1R1	PRR7
LIPL	VN1R1	PRR7
MDR1	VN1R1	PRR7
5HT1A	VN1R1	PRR7
CP19A	VN1R1	PRR7
ARY1	VN1R1	PRR7
5HT2A	VN1R1	PRR7
G6PD	VN1R1	PRR7
PYRD	VN1R1	PRR7
GBRB2	VN1R1	PRR7
IKBA	VN1R1	PRR7
THRB	VN1R1	PRR7
GPX1	VN1R1	PRR7
TNNC2	VN1R1	PRR7
S22AB	VN1R1	PRR7
PDE5A	VN1R1	PRR7
TGFB1	VN1R1	PRR7
TOP2A	VN1R1	PRR7
RL23	VN1R1	PRR7
PDK3	VN1R1	PRR7
EDNRA	VN1R1	PRR7
TF65	VN1R1	PRR7
KAP0	VN1R1	PRR7
PPIF	VN1R1	PRR7
RL15	VN1R1	PRR7
KCNH2	VN1R1	PRR7
PDE4C	VN1R1	PRR7
ABCC8	VN1R1	PRR7
J3KPA4	VN1R1	PRR7
HDAC8	VN1R1	PRR7
GBRD	VN1R1	PRR7
CCKN	VN1R1	PRR7
ADCY5	VN1R1	PRR7
ATPA	VN1R1	PRR7
ATPG	VN1R1	PRR7
CAC1G	VN1R1	PRR7
LDHB	VN1R1	PRR7
JUN	VN1R1	PRR7
CSF1R	VN1R1	PRR7
UD19	VN1R1	PRR7
ATF6A	VN1R1	PRR7
RL19	VN1R1	PRR7
ST17B	VN1R1	PRR7
ABL1	VN1R1	PRR7
PHOP1	VN1R1	PRR7
SC6A4	VN1R1	PRR7
S22A6	VN1R1	PRR7
GRIK2	VN1R1	PRR7
ACM3	VN1R1	PRR7
RYR1	VN1R1	PRR7
S23IP	VN1R1	PRR7
CRBN	VN1R1	PRR7
MUTA	VN1R1	PRR7
ARGI1	VN1R1	PRR7
AA3R	VN1R1	PRR7
GBRA5	VN1R1	PRR7
CAH6	VN1R1	PRR7
FAK1	VN1R1	PRR7
SCNND	VN1R1	PRR7
CASP8	VN1R1	PRR7
SYRC	VN1R1	PRR7
CP3A4	VN1R1	PRR7
A4	VN1R1	PRR7
MRP1	VN1R1	PRR7
KCNN4	VN1R1	PRR7
PDE7A	VN1R1	PRR7
SCN4A	VN1R1	PRR7
CACB1	VN1R1	PRR7
DHI1	VN1R1	PRR7
PDIA1	VN1R1	PRR7
LRP2	VN1R1	PRR7
ESR2	VN1R1	PRR7
SCNNB	VN1R1	PRR7
NMDE4	VN1R1	PRR7
TY3H	VN1R1	PRR7
SOAT1	VN1R1	PRR7
NMD3A	VN1R1	PRR7
ASM	VN1R1	PRR7
S12A1	VN1R1	PRR7
CP1A1	VN1R1	PRR7
INSR2	VN1R1	PRR7
NCOA1	VN1R1	PRR7
TBE	VN1R1	PRR7
ITAL	VN1R1	PRR7
PPARG	VN1R1	PRR7
GSK3B	VN1R1	PRR7
CAC1I	VN1R1	PRR7
THB	VN1R1	PRR7
KLK3	VN1R1	PRR7
GBRA2	VN1R1	PRR7
TBB4B	VN1R1	PRR7
DRD4	VN1R1	PRR7
CLIC1	VN1R1	PRR7
GBRE	VN1R1	PRR7
RHOA	VN1R1	PRR7
TERT	VN1R1	PRR7
RL23A	VN1R1	PRR7
KITH	VN1R1	PRR7
HIF1A	VN1R1	PRR7
TEBP	VN1R1	PRR7
PERM	VN1R1	PRR7
TYSY	VN1R1	PRR7
PAR10	VN1R1	PRR7
NNMT	VN1R1	PRR7
RARB	VN1R1	PRR7
PK3CG	VN1R1	PRR7
CAC1C	VN1R1	PRR7
PLPL9	VN1R1	PRR7
OPRM	VN1R1	PRR7
PLMN	VN1R1	PRR7
ADA	VN1R1	PRR7
TNNC1	VN1R1	PRR7
J3KN87	VN1R1	PRR7
GBRG2	VN1R1	PRR7
FAD1	VN1R1	PRR7
PDE1A	VN1R1	PRR7
GLUC	VN1R1	PRR7
EST1	VN1R1	PRR7
P2RX2	VN1R1	PRR7
NOS3	VN1R1	PRR7
GSTP1	VN1R1	PRR7
CAH7	VN1R1	PRR7
IL6	VN1R1	PRR7
UD13	VN1R1	PRR7
PDE4A	VN1R1	PRR7
CBPB2	VN1R1	PRR7
KCJ11	VN1R1	PRR7
SCN5A	VN1R1	PRR7
CP21A	VN1R1	PRR7
CFTR	VN1R1	PRR7
ACM1	VN1R1	PRR7
GRIA2	VN1R1	PRR7
CPT2	VN1R1	PRR7
COMT	VN1R1	PRR7
P53	VN1R1	PRR7
CNGA1	VN1R1	PRR7
HDAC9	VN1R1	PRR7
KCNQ1	VN1R1	PRR7
PGH1	VN1R1	PRR7
CP2R1	VN1R1	PRR7
CAC1H	VN1R1	PRR7
CAB45	VN1R1	PRR7
CDK2	VN1R1	PRR7
SC6A2	VN1R1	PRR7
AK1C2	VN1R1	PRR7
CA2D2	VN1R1	PRR7
S22A8	VN1R1	PRR7
EBP	VN1R1	PRR7
NADC	VN1R1	PRR7
5HT5A	VN1R1	PRR7
AHR	VN1R1	PRR7
HDAC6	VN1R1	PRR7
MRP2	VN1R1	PRR7
PDE4B	VN1R1	PRR7
AA2AR	VN1R1	PRR7
PDE7B	VN1R1	PRR7
FAK2	VN1R1	PRR7
CASP3	VN1R1	PRR7
CATB	VN1R1	PRR7
CAC1S	VN1R1	PRR7
TA2R	VN1R1	PRR7
TPMT	VN1R1	PRR7
5HT1D	VN1R1	PRR7
PIM1	VN1R1	PRR7
AT1A1	VN1R1	PRR7
MMP9	VN1R1	PRR7
RL37	VN1R1	PRR7
PARP1	VN1R1	PRR7
RENR	VN1R1	PRR7
ENPL	VN1R1	PRR7
NR1I3	VN1R1	PRR7
CAH1	VN1R1	PRR7
SL9A7	VN1R1	PRR7
ACM4	VN1R1	PRR7
TOP1	VN1R1	PRR7
DHB8	VN1R1	PRR7
FABP6	VN1R1	PRR7
GABR1	VN1R1	PRR7
LY66C	VN1R1	PRR7
GLNA	VN1R1	PRR7
SCN1A	VN1R1	PRR7
HDAC3	VN1R1	PRR7
RENI	VN1R1	PRR7