source	destinations_disconnected_to
ACE	GPR20	BEX4
KAPCA	GPR20	BEX4
NTKL	GPR20	BEX4
CALM	GPR20	BEX4
ACHA4	GPR20	BEX4
ANXA2	GPR20	BEX4
AURKB	GPR20	BEX4
GNAT3	GPR20	BEX4
CA2D1	GPR20	BEX4
CAH4	GPR20	BEX4
AK1C1	GPR20	BEX4
ROCK1	GPR20	BEX4
CHLE	GPR20	BEX4
J3QK85	GPR20	BEX4
ZAP70	GPR20	BEX4
UD14	GPR20	BEX4
S12A2	GPR20	BEX4
EST1A	GPR20	BEX4
VKOR1	GPR20	BEX4
XDH	GPR20	BEX4
ACHB4	GPR20	BEX4
RLP24	GPR20	BEX4
EDN1	GPR20	BEX4
GBRB3	GPR20	BEX4
TKT	GPR20	BEX4
NEU2	GPR20	BEX4
3HAO	GPR20	BEX4
RL10L	GPR20	BEX4
ADA1D	GPR20	BEX4
CANB2	GPR20	BEX4
KAP3	GPR20	BEX4
PANX1	GPR20	BEX4
ST2A1	GPR20	BEX4
UPP2	GPR20	BEX4
AK1D1	GPR20	BEX4
CAC1A	GPR20	BEX4
CUBN	GPR20	BEX4
THA	GPR20	BEX4
TBB5	GPR20	BEX4
CATA	GPR20	BEX4
RL3	GPR20	BEX4
PA2GE	GPR20	BEX4
HRH2	GPR20	BEX4
ATTY	GPR20	BEX4
S29A2	GPR20	BEX4
GBRT	GPR20	BEX4
ACHA3	GPR20	BEX4
CDK6	GPR20	BEX4
5HT7R	GPR20	BEX4
ADRB1	GPR20	BEX4
CP11A	GPR20	BEX4
CSK	GPR20	BEX4
5HT3A	GPR20	BEX4
AT12A	GPR20	BEX4
IOD3	GPR20	BEX4
PGFRA	GPR20	BEX4
A1AG1	GPR20	BEX4
TNFA	GPR20	BEX4
NFAC2	GPR20	BEX4
NOS2	GPR20	BEX4
5HT2B	GPR20	BEX4
HS90A	GPR20	BEX4
LCK	GPR20	BEX4
ADCYA	GPR20	BEX4
HS90B	GPR20	BEX4
ADA2A	GPR20	BEX4
CACP	GPR20	BEX4
RARA	GPR20	BEX4
PYC	GPR20	BEX4
CATL1	GPR20	BEX4
ACHA9	GPR20	BEX4
NH2L1	GPR20	BEX4
AAKB2	GPR20	BEX4
DCXR	GPR20	BEX4
CXCL7	GPR20	BEX4
KCNE1	GPR20	BEX4
B3GT4	GPR20	BEX4
ACES	GPR20	BEX4
SCNNG	GPR20	BEX4
HASP	GPR20	BEX4
MMP3	GPR20	BEX4
MET	GPR20	BEX4
AA2BR	GPR20	BEX4
PDE8A	GPR20	BEX4
5HT2C	GPR20	BEX4
AK1C3	GPR20	BEX4
OSTCN	GPR20	BEX4
NMD3B	GPR20	BEX4
CDK5	GPR20	BEX4
PPARA	GPR20	BEX4
DRD2	GPR20	BEX4
VGFR2	GPR20	BEX4
CP1A2	GPR20	BEX4
NGF	GPR20	BEX4
GBRA6	GPR20	BEX4
ACHA7	GPR20	BEX4
CP2C9	GPR20	BEX4
TBA1A	GPR20	BEX4
IL2RA	GPR20	BEX4
PPB1	GPR20	BEX4
PD2R	GPR20	BEX4
Q71TU5	GPR20	BEX4
DCE1	GPR20	BEX4
GBRG1	GPR20	BEX4
FGFR2	GPR20	BEX4
IMPA1	GPR20	BEX4
ACM2	GPR20	BEX4
IL8	GPR20	BEX4
5HT6R	GPR20	BEX4
KPCT	GPR20	BEX4
AOC1	GPR20	BEX4
PCNA	GPR20	BEX4
KSYK	GPR20	BEX4
CAH9	GPR20	BEX4
RL11	GPR20	BEX4
CACB3	GPR20	BEX4
HMDH	GPR20	BEX4
GBRA4	GPR20	BEX4
KIT	GPR20	BEX4
AOFA	GPR20	BEX4
NEP	GPR20	BEX4
GLYC	GPR20	BEX4
NCOA2	GPR20	BEX4
5HT1E	GPR20	BEX4
TBA4A	GPR20	BEX4
METH	GPR20	BEX4
LDHA	GPR20	BEX4
MK08	GPR20	BEX4
IGHG4	GPR20	BEX4
CP2CJ	GPR20	BEX4
RXRA	GPR20	BEX4
PA2GA	GPR20	BEX4
CP131	GPR20	BEX4
ACACB	GPR20	BEX4
PTHY	GPR20	BEX4
IL10	GPR20	BEX4
CAH2	GPR20	BEX4
OPRD	GPR20	BEX4
AAPK1	GPR20	BEX4
PDPK1	GPR20	BEX4
ADRB3	GPR20	BEX4
C11B1	GPR20	BEX4
GBRP	GPR20	BEX4
ROCK2	GPR20	BEX4
RL8	GPR20	BEX4
ADCY2	GPR20	BEX4
PHOP2	GPR20	BEX4
CAH12	GPR20	BEX4
S10A4	GPR20	BEX4
GRIK1	GPR20	BEX4
CBG	GPR20	BEX4
PRGR	GPR20	BEX4
HCAR2	GPR20	BEX4
DNMT1	GPR20	BEX4
PGH2	GPR20	BEX4
CAC1F	GPR20	BEX4
ADA2C	GPR20	BEX4
S15A1	GPR20	BEX4
ADA1A	GPR20	BEX4
A1AG2	GPR20	BEX4
OX1R	GPR20	BEX4
KCMA1	GPR20	BEX4
NMDE3	GPR20	BEX4
HIBCH	GPR20	BEX4
IPKA	GPR20	BEX4
S22AI	GPR20	BEX4
S29A1	GPR20	BEX4
HDAC1	GPR20	BEX4
PNPH	GPR20	BEX4
ADA2B	GPR20	BEX4
TRFL	GPR20	BEX4
ALBU	GPR20	BEX4
FMO3	GPR20	BEX4
PLK1	GPR20	BEX4
SGMR1	GPR20	BEX4
GUAA	GPR20	BEX4
QOR	GPR20	BEX4
GCR	GPR20	BEX4
CATD	GPR20	BEX4
MIF	GPR20	BEX4
HPGDS	GPR20	BEX4
MKNK1	GPR20	BEX4
P2RY2	GPR20	BEX4
S12A4	GPR20	BEX4
EGFR	GPR20	BEX4
NFKB1	GPR20	BEX4
PGFRB	GPR20	BEX4
ANT3	GPR20	BEX4
GTR1	GPR20	BEX4
MK10	GPR20	BEX4
CAMLG	GPR20	BEX4
HEMH	GPR20	BEX4
MTRR	GPR20	BEX4
NQO1	GPR20	BEX4
ACH10	GPR20	BEX4
FMO4	GPR20	BEX4
DRD5	GPR20	BEX4
TRY1	GPR20	BEX4
SCNAA	GPR20	BEX4
GBRG3	GPR20	BEX4
PDE8B	GPR20	BEX4
KCNA2	GPR20	BEX4
IFNA2	GPR20	BEX4
AA1R	GPR20	BEX4
MAPK2	GPR20	BEX4
PK3CD	GPR20	BEX4
HRH4	GPR20	BEX4
GBRB1	GPR20	BEX4
HCN2	GPR20	BEX4
RL26L	GPR20	BEX4
DMTA2	GPR20	BEX4
6PGD	GPR20	BEX4
GRP78	GPR20	BEX4
PSIP1	GPR20	BEX4
AT1A4	GPR20	BEX4
GLR	GPR20	BEX4
OPRK	GPR20	BEX4
ATPB	GPR20	BEX4
STMN4	GPR20	BEX4
CACB2	GPR20	BEX4
NMDZ1	GPR20	BEX4
SC6A3	GPR20	BEX4
ST2B1	GPR20	BEX4
TBG1	GPR20	BEX4
ESR1	GPR20	BEX4
CREB1	GPR20	BEX4
5HT1B	GPR20	BEX4
ERBB2	GPR20	BEX4
HDAC7	GPR20	BEX4
KCC1B	GPR20	BEX4
TBD	GPR20	BEX4
TOP2B	GPR20	BEX4
3BHS1	GPR20	BEX4
ATP4A	GPR20	BEX4
LOX5	GPR20	BEX4
UD3A1	GPR20	BEX4
BDNF	GPR20	BEX4
GBRA1	GPR20	BEX4
FOS	GPR20	BEX4
SHBG	GPR20	BEX4
ODP2	GPR20	BEX4
ABCA1	GPR20	BEX4
DYR	GPR20	BEX4
P85A	GPR20	BEX4
SIR1	GPR20	BEX4
MTHR	GPR20	BEX4
ADCL2	GPR20	BEX4
IBP3	GPR20	BEX4
DDR1	GPR20	BEX4
CP46A	GPR20	BEX4
SCN2A	GPR20	BEX4
IL4	GPR20	BEX4
NPS	GPR20	BEX4
NMDE1	GPR20	BEX4
AOFB	GPR20	BEX4
RL13A	GPR20	BEX4
S22A2	GPR20	BEX4
CALY	GPR20	BEX4
S12A5	GPR20	BEX4
PK3CA	GPR20	BEX4
PDE4D	GPR20	BEX4
KIF11	GPR20	BEX4
NR1I2	GPR20	BEX4
NISCH	GPR20	BEX4
NFKB2	GPR20	BEX4
ITK	GPR20	BEX4
PPIA	GPR20	BEX4
MMAA	GPR20	BEX4
PA24A	GPR20	BEX4
HYES	GPR20	BEX4
CP2C8	GPR20	BEX4
CAC1D	GPR20	BEX4
SCNNA	GPR20	BEX4
DRD3	GPR20	BEX4
IOD1	GPR20	BEX4
AAKB1	GPR20	BEX4
ARY2	GPR20	BEX4
DOPO	GPR20	BEX4
PDE3A	GPR20	BEX4
TR10B	GPR20	BEX4
ADA1B	GPR20	BEX4
C9JK77	GPR20	BEX4
MYLK3	GPR20	BEX4
PDE1B	GPR20	BEX4
MYH9	GPR20	BEX4
TRI15	GPR20	BEX4
HPRT	GPR20	BEX4
ADRB2	GPR20	BEX4
LIPL	GPR20	BEX4
MDR1	GPR20	BEX4
5HT1A	GPR20	BEX4
CP19A	GPR20	BEX4
ARY1	GPR20	BEX4
5HT2A	GPR20	BEX4
G6PD	GPR20	BEX4
PYRD	GPR20	BEX4
GBRB2	GPR20	BEX4
IKBA	GPR20	BEX4
THRB	GPR20	BEX4
GPX1	GPR20	BEX4
TNNC2	GPR20	BEX4
S22AB	GPR20	BEX4
PDE5A	GPR20	BEX4
TGFB1	GPR20	BEX4
TOP2A	GPR20	BEX4
RL23	GPR20	BEX4
PDK3	GPR20	BEX4
EDNRA	GPR20	BEX4
TF65	GPR20	BEX4
KAP0	GPR20	BEX4
PPIF	GPR20	BEX4
RL15	GPR20	BEX4
KCNH2	GPR20	BEX4
PDE4C	GPR20	BEX4
ABCC8	GPR20	BEX4
J3KPA4	GPR20	BEX4
HDAC8	GPR20	BEX4
GBRD	GPR20	BEX4
CCKN	GPR20	BEX4
ADCY5	GPR20	BEX4
ATPA	GPR20	BEX4
ATPG	GPR20	BEX4
CAC1G	GPR20	BEX4
LDHB	GPR20	BEX4
JUN	GPR20	BEX4
CSF1R	GPR20	BEX4
UD19	GPR20	BEX4
ATF6A	GPR20	BEX4
RL19	GPR20	BEX4
ST17B	GPR20	BEX4
ABL1	GPR20	BEX4
PHOP1	GPR20	BEX4
SC6A4	GPR20	BEX4
S22A6	GPR20	BEX4
GRIK2	GPR20	BEX4
ACM3	GPR20	BEX4
RYR1	GPR20	BEX4
S23IP	GPR20	BEX4
CRBN	GPR20	BEX4
MUTA	GPR20	BEX4
ARGI1	GPR20	BEX4
AA3R	GPR20	BEX4
GBRA5	GPR20	BEX4
CAH6	GPR20	BEX4
FAK1	GPR20	BEX4
SCNND	GPR20	BEX4
CASP8	GPR20	BEX4
SYRC	GPR20	BEX4
CP3A4	GPR20	BEX4
A4	GPR20	BEX4
MRP1	GPR20	BEX4
KCNN4	GPR20	BEX4
PDE7A	GPR20	BEX4
SCN4A	GPR20	BEX4
CACB1	GPR20	BEX4
DHI1	GPR20	BEX4
PDIA1	GPR20	BEX4
LRP2	GPR20	BEX4
ESR2	GPR20	BEX4
SCNNB	GPR20	BEX4
NMDE4	GPR20	BEX4
TY3H	GPR20	BEX4
SOAT1	GPR20	BEX4
NMD3A	GPR20	BEX4
ASM	GPR20	BEX4
S12A1	GPR20	BEX4
CP1A1	GPR20	BEX4
INSR2	GPR20	BEX4
NCOA1	GPR20	BEX4
TBE	GPR20	BEX4
ITAL	GPR20	BEX4
PPARG	GPR20	BEX4
GSK3B	GPR20	BEX4
CAC1I	GPR20	BEX4
THB	GPR20	BEX4
KLK3	GPR20	BEX4
GBRA2	GPR20	BEX4
TBB4B	GPR20	BEX4
DRD4	GPR20	BEX4
CLIC1	GPR20	BEX4
GBRE	GPR20	BEX4
RHOA	GPR20	BEX4
TERT	GPR20	BEX4
RL23A	GPR20	BEX4
KITH	GPR20	BEX4
HIF1A	GPR20	BEX4
TEBP	GPR20	BEX4
PERM	GPR20	BEX4
TYSY	GPR20	BEX4
PAR10	GPR20	BEX4
NNMT	GPR20	BEX4
RARB	GPR20	BEX4
PK3CG	GPR20	BEX4
CAC1C	GPR20	BEX4
PLPL9	GPR20	BEX4
OPRM	GPR20	BEX4
PLMN	GPR20	BEX4
ADA	GPR20	BEX4
TNNC1	GPR20	BEX4
J3KN87	GPR20	BEX4
GBRG2	GPR20	BEX4
FAD1	GPR20	BEX4
PDE1A	GPR20	BEX4
GLUC	GPR20	BEX4
EST1	GPR20	BEX4
P2RX2	GPR20	BEX4
NOS3	GPR20	BEX4
GSTP1	GPR20	BEX4
CAH7	GPR20	BEX4
IL6	GPR20	BEX4
UD13	GPR20	BEX4
PDE4A	GPR20	BEX4
CBPB2	GPR20	BEX4
KCJ11	GPR20	BEX4
SCN5A	GPR20	BEX4
CP21A	GPR20	BEX4
CFTR	GPR20	BEX4
ACM1	GPR20	BEX4
GRIA2	GPR20	BEX4
CPT2	GPR20	BEX4
COMT	GPR20	BEX4
P53	GPR20	BEX4
CNGA1	GPR20	BEX4
HDAC9	GPR20	BEX4
KCNQ1	GPR20	BEX4
PGH1	GPR20	BEX4
CP2R1	GPR20	BEX4
CAC1H	GPR20	BEX4
CAB45	GPR20	BEX4
CDK2	GPR20	BEX4
SC6A2	GPR20	BEX4
AK1C2	GPR20	BEX4
CA2D2	GPR20	BEX4
S22A8	GPR20	BEX4
EBP	GPR20	BEX4
NADC	GPR20	BEX4
5HT5A	GPR20	BEX4
AHR	GPR20	BEX4
HDAC6	GPR20	BEX4
MRP2	GPR20	BEX4
PDE4B	GPR20	BEX4
AA2AR	GPR20	BEX4
PDE7B	GPR20	BEX4
FAK2	GPR20	BEX4
CASP3	GPR20	BEX4
CATB	GPR20	BEX4
CAC1S	GPR20	BEX4
TA2R	GPR20	BEX4
TPMT	GPR20	BEX4
5HT1D	GPR20	BEX4
PIM1	GPR20	BEX4
AT1A1	GPR20	BEX4
MMP9	GPR20	BEX4
RL37	GPR20	BEX4
PARP1	GPR20	BEX4
RENR	GPR20	BEX4
ENPL	GPR20	BEX4
NR1I3	GPR20	BEX4
CAH1	GPR20	BEX4
SL9A7	GPR20	BEX4
ACM4	GPR20	BEX4
TOP1	GPR20	BEX4
DHB8	GPR20	BEX4
FABP6	GPR20	BEX4
GABR1	GPR20	BEX4
LY66C	GPR20	BEX4
GLNA	GPR20	BEX4
SCN1A	GPR20	BEX4
HDAC3	GPR20	BEX4
RENI	GPR20	BEX4