source	destinations_disconnected_to
ACE	KRCC1	IFT46
KAPCA	KRCC1	IFT46
NTKL	KRCC1	IFT46
CALM	KRCC1	IFT46
ACHA4	KRCC1	IFT46
ANXA2	KRCC1	IFT46
AURKB	KRCC1	IFT46
GNAT3	KRCC1	IFT46
CA2D1	KRCC1	IFT46
CAH4	KRCC1	IFT46
AK1C1	KRCC1	IFT46
ROCK1	KRCC1	IFT46
CHLE	KRCC1	IFT46
J3QK85	KRCC1	IFT46
ZAP70	KRCC1	IFT46
UD14	KRCC1	IFT46
S12A2	KRCC1	IFT46
EST1A	KRCC1	IFT46
VKOR1	KRCC1	IFT46
XDH	KRCC1	IFT46
ACHB4	KRCC1	IFT46
RLP24	KRCC1	IFT46
EDN1	KRCC1	IFT46
GBRB3	KRCC1	IFT46
TKT	KRCC1	IFT46
NEU2	KRCC1	IFT46
3HAO	KRCC1	IFT46
RL10L	KRCC1	IFT46
ADA1D	KRCC1	IFT46
CANB2	KRCC1	IFT46
KAP3	KRCC1	IFT46
PANX1	KRCC1	IFT46
ST2A1	KRCC1	IFT46
UPP2	KRCC1	IFT46
AK1D1	KRCC1	IFT46
CAC1A	KRCC1	IFT46
CUBN	KRCC1	IFT46
THA	KRCC1	IFT46
TBB5	KRCC1	IFT46
CATA	KRCC1	IFT46
RL3	KRCC1	IFT46
PA2GE	KRCC1	IFT46
HRH2	KRCC1	IFT46
ATTY	KRCC1	IFT46
S29A2	KRCC1	IFT46
GBRT	KRCC1	IFT46
ACHA3	KRCC1	IFT46
CDK6	KRCC1	IFT46
5HT7R	KRCC1	IFT46
ADRB1	KRCC1	IFT46
CP11A	KRCC1	IFT46
CSK	KRCC1	IFT46
5HT3A	KRCC1	IFT46
AT12A	KRCC1	IFT46
IOD3	KRCC1	IFT46
PGFRA	KRCC1	IFT46
A1AG1	KRCC1	IFT46
TNFA	KRCC1	IFT46
NFAC2	KRCC1	IFT46
NOS2	KRCC1	IFT46
5HT2B	KRCC1	IFT46
HS90A	KRCC1	IFT46
LCK	KRCC1	IFT46
ADCYA	KRCC1	IFT46
HS90B	KRCC1	IFT46
ADA2A	KRCC1	IFT46
CACP	KRCC1	IFT46
RARA	KRCC1	IFT46
PYC	KRCC1	IFT46
CATL1	KRCC1	IFT46
ACHA9	KRCC1	IFT46
NH2L1	KRCC1	IFT46
AAKB2	KRCC1	IFT46
DCXR	KRCC1	IFT46
CXCL7	KRCC1	IFT46
KCNE1	KRCC1	IFT46
B3GT4	KRCC1	IFT46
ACES	KRCC1	IFT46
SCNNG	KRCC1	IFT46
HASP	KRCC1	IFT46
MMP3	KRCC1	IFT46
MET	KRCC1	IFT46
AA2BR	KRCC1	IFT46
PDE8A	KRCC1	IFT46
5HT2C	KRCC1	IFT46
AK1C3	KRCC1	IFT46
OSTCN	KRCC1	IFT46
NMD3B	KRCC1	IFT46
CDK5	KRCC1	IFT46
PPARA	KRCC1	IFT46
DRD2	KRCC1	IFT46
VGFR2	KRCC1	IFT46
CP1A2	KRCC1	IFT46
NGF	KRCC1	IFT46
GBRA6	KRCC1	IFT46
ACHA7	KRCC1	IFT46
CP2C9	KRCC1	IFT46
TBA1A	KRCC1	IFT46
IL2RA	KRCC1	IFT46
PPB1	KRCC1	IFT46
PD2R	KRCC1	IFT46
Q71TU5	KRCC1	IFT46
DCE1	KRCC1	IFT46
GBRG1	KRCC1	IFT46
FGFR2	KRCC1	IFT46
IMPA1	KRCC1	IFT46
ACM2	KRCC1	IFT46
IL8	KRCC1	IFT46
5HT6R	KRCC1	IFT46
KPCT	KRCC1	IFT46
AOC1	KRCC1	IFT46
PCNA	KRCC1	IFT46
KSYK	KRCC1	IFT46
CAH9	KRCC1	IFT46
RL11	KRCC1	IFT46
CACB3	KRCC1	IFT46
HMDH	KRCC1	IFT46
GBRA4	KRCC1	IFT46
KIT	KRCC1	IFT46
AOFA	KRCC1	IFT46
NEP	KRCC1	IFT46
GLYC	KRCC1	IFT46
NCOA2	KRCC1	IFT46
5HT1E	KRCC1	IFT46
TBA4A	KRCC1	IFT46
METH	KRCC1	IFT46
LDHA	KRCC1	IFT46
MK08	KRCC1	IFT46
IGHG4	KRCC1	IFT46
CP2CJ	KRCC1	IFT46
RXRA	KRCC1	IFT46
PA2GA	KRCC1	IFT46
CP131	KRCC1	IFT46
ACACB	KRCC1	IFT46
PTHY	KRCC1	IFT46
IL10	KRCC1	IFT46
CAH2	KRCC1	IFT46
OPRD	KRCC1	IFT46
AAPK1	KRCC1	IFT46
PDPK1	KRCC1	IFT46
ADRB3	KRCC1	IFT46
C11B1	KRCC1	IFT46
GBRP	KRCC1	IFT46
ROCK2	KRCC1	IFT46
RL8	KRCC1	IFT46
ADCY2	KRCC1	IFT46
PHOP2	KRCC1	IFT46
CAH12	KRCC1	IFT46
S10A4	KRCC1	IFT46
GRIK1	KRCC1	IFT46
CBG	KRCC1	IFT46
PRGR	KRCC1	IFT46
HCAR2	KRCC1	IFT46
DNMT1	KRCC1	IFT46
PGH2	KRCC1	IFT46
CAC1F	KRCC1	IFT46
ADA2C	KRCC1	IFT46
S15A1	KRCC1	IFT46
ADA1A	KRCC1	IFT46
A1AG2	KRCC1	IFT46
OX1R	KRCC1	IFT46
KCMA1	KRCC1	IFT46
NMDE3	KRCC1	IFT46
HIBCH	KRCC1	IFT46
IPKA	KRCC1	IFT46
S22AI	KRCC1	IFT46
S29A1	KRCC1	IFT46
HDAC1	KRCC1	IFT46
PNPH	KRCC1	IFT46
ADA2B	KRCC1	IFT46
TRFL	KRCC1	IFT46
ALBU	KRCC1	IFT46
FMO3	KRCC1	IFT46
PLK1	KRCC1	IFT46
SGMR1	KRCC1	IFT46
GUAA	KRCC1	IFT46
QOR	KRCC1	IFT46
GCR	KRCC1	IFT46
CATD	KRCC1	IFT46
MIF	KRCC1	IFT46
HPGDS	KRCC1	IFT46
MKNK1	KRCC1	IFT46
P2RY2	KRCC1	IFT46
S12A4	KRCC1	IFT46
EGFR	KRCC1	IFT46
NFKB1	KRCC1	IFT46
PGFRB	KRCC1	IFT46
ANT3	KRCC1	IFT46
GTR1	KRCC1	IFT46
MK10	KRCC1	IFT46
CAMLG	KRCC1	IFT46
HEMH	KRCC1	IFT46
MTRR	KRCC1	IFT46
NQO1	KRCC1	IFT46
ACH10	KRCC1	IFT46
FMO4	KRCC1	IFT46
DRD5	KRCC1	IFT46
TRY1	KRCC1	IFT46
SCNAA	KRCC1	IFT46
GBRG3	KRCC1	IFT46
PDE8B	KRCC1	IFT46
KCNA2	KRCC1	IFT46
IFNA2	KRCC1	IFT46
AA1R	KRCC1	IFT46
MAPK2	KRCC1	IFT46
PK3CD	KRCC1	IFT46
HRH4	KRCC1	IFT46
GBRB1	KRCC1	IFT46
HCN2	KRCC1	IFT46
RL26L	KRCC1	IFT46
DMTA2	KRCC1	IFT46
6PGD	KRCC1	IFT46
GRP78	KRCC1	IFT46
PSIP1	KRCC1	IFT46
AT1A4	KRCC1	IFT46
GLR	KRCC1	IFT46
OPRK	KRCC1	IFT46
ATPB	KRCC1	IFT46
STMN4	KRCC1	IFT46
CACB2	KRCC1	IFT46
NMDZ1	KRCC1	IFT46
SC6A3	KRCC1	IFT46
ST2B1	KRCC1	IFT46
TBG1	KRCC1	IFT46
ESR1	KRCC1	IFT46
CREB1	KRCC1	IFT46
5HT1B	KRCC1	IFT46
ERBB2	KRCC1	IFT46
HDAC7	KRCC1	IFT46
KCC1B	KRCC1	IFT46
TBD	KRCC1	IFT46
TOP2B	KRCC1	IFT46
3BHS1	KRCC1	IFT46
ATP4A	KRCC1	IFT46
LOX5	KRCC1	IFT46
UD3A1	KRCC1	IFT46
BDNF	KRCC1	IFT46
GBRA1	KRCC1	IFT46
FOS	KRCC1	IFT46
SHBG	KRCC1	IFT46
ODP2	KRCC1	IFT46
ABCA1	KRCC1	IFT46
DYR	KRCC1	IFT46
P85A	KRCC1	IFT46
SIR1	KRCC1	IFT46
MTHR	KRCC1	IFT46
ADCL2	KRCC1	IFT46
IBP3	KRCC1	IFT46
DDR1	KRCC1	IFT46
CP46A	KRCC1	IFT46
SCN2A	KRCC1	IFT46
IL4	KRCC1	IFT46
NPS	KRCC1	IFT46
NMDE1	KRCC1	IFT46
AOFB	KRCC1	IFT46
RL13A	KRCC1	IFT46
S22A2	KRCC1	IFT46
CALY	KRCC1	IFT46
S12A5	KRCC1	IFT46
PK3CA	KRCC1	IFT46
PDE4D	KRCC1	IFT46
KIF11	KRCC1	IFT46
NR1I2	KRCC1	IFT46
NISCH	KRCC1	IFT46
NFKB2	KRCC1	IFT46
ITK	KRCC1	IFT46
PPIA	KRCC1	IFT46
MMAA	KRCC1	IFT46
PA24A	KRCC1	IFT46
HYES	KRCC1	IFT46
CP2C8	KRCC1	IFT46
CAC1D	KRCC1	IFT46
SCNNA	KRCC1	IFT46
DRD3	KRCC1	IFT46
IOD1	KRCC1	IFT46
AAKB1	KRCC1	IFT46
ARY2	KRCC1	IFT46
DOPO	KRCC1	IFT46
PDE3A	KRCC1	IFT46
TR10B	KRCC1	IFT46
ADA1B	KRCC1	IFT46
C9JK77	KRCC1	IFT46
MYLK3	KRCC1	IFT46
PDE1B	KRCC1	IFT46
MYH9	KRCC1	IFT46
TRI15	KRCC1	IFT46
HPRT	KRCC1	IFT46
ADRB2	KRCC1	IFT46
LIPL	KRCC1	IFT46
MDR1	KRCC1	IFT46
5HT1A	KRCC1	IFT46
CP19A	KRCC1	IFT46
ARY1	KRCC1	IFT46
5HT2A	KRCC1	IFT46
G6PD	KRCC1	IFT46
PYRD	KRCC1	IFT46
GBRB2	KRCC1	IFT46
IKBA	KRCC1	IFT46
THRB	KRCC1	IFT46
GPX1	KRCC1	IFT46
TNNC2	KRCC1	IFT46
S22AB	KRCC1	IFT46
PDE5A	KRCC1	IFT46
TGFB1	KRCC1	IFT46
TOP2A	KRCC1	IFT46
RL23	KRCC1	IFT46
PDK3	KRCC1	IFT46
EDNRA	KRCC1	IFT46
TF65	KRCC1	IFT46
KAP0	KRCC1	IFT46
PPIF	KRCC1	IFT46
RL15	KRCC1	IFT46
KCNH2	KRCC1	IFT46
PDE4C	KRCC1	IFT46
ABCC8	KRCC1	IFT46
J3KPA4	KRCC1	IFT46
HDAC8	KRCC1	IFT46
GBRD	KRCC1	IFT46
CCKN	KRCC1	IFT46
ADCY5	KRCC1	IFT46
ATPA	KRCC1	IFT46
ATPG	KRCC1	IFT46
CAC1G	KRCC1	IFT46
LDHB	KRCC1	IFT46
JUN	KRCC1	IFT46
CSF1R	KRCC1	IFT46
UD19	KRCC1	IFT46
ATF6A	KRCC1	IFT46
RL19	KRCC1	IFT46
ST17B	KRCC1	IFT46
ABL1	KRCC1	IFT46
PHOP1	KRCC1	IFT46
SC6A4	KRCC1	IFT46
S22A6	KRCC1	IFT46
GRIK2	KRCC1	IFT46
ACM3	KRCC1	IFT46
RYR1	KRCC1	IFT46
S23IP	KRCC1	IFT46
CRBN	KRCC1	IFT46
MUTA	KRCC1	IFT46
ARGI1	KRCC1	IFT46
AA3R	KRCC1	IFT46
GBRA5	KRCC1	IFT46
CAH6	KRCC1	IFT46
FAK1	KRCC1	IFT46
SCNND	KRCC1	IFT46
CASP8	KRCC1	IFT46
SYRC	KRCC1	IFT46
CP3A4	KRCC1	IFT46
A4	KRCC1	IFT46
MRP1	KRCC1	IFT46
KCNN4	KRCC1	IFT46
PDE7A	KRCC1	IFT46
SCN4A	KRCC1	IFT46
CACB1	KRCC1	IFT46
DHI1	KRCC1	IFT46
PDIA1	KRCC1	IFT46
LRP2	KRCC1	IFT46
ESR2	KRCC1	IFT46
SCNNB	KRCC1	IFT46
NMDE4	KRCC1	IFT46
TY3H	KRCC1	IFT46
SOAT1	KRCC1	IFT46
NMD3A	KRCC1	IFT46
ASM	KRCC1	IFT46
S12A1	KRCC1	IFT46
CP1A1	KRCC1	IFT46
INSR2	KRCC1	IFT46
NCOA1	KRCC1	IFT46
TBE	KRCC1	IFT46
ITAL	KRCC1	IFT46
PPARG	KRCC1	IFT46
GSK3B	KRCC1	IFT46
CAC1I	KRCC1	IFT46
THB	KRCC1	IFT46
KLK3	KRCC1	IFT46
GBRA2	KRCC1	IFT46
TBB4B	KRCC1	IFT46
DRD4	KRCC1	IFT46
CLIC1	KRCC1	IFT46
GBRE	KRCC1	IFT46
RHOA	KRCC1	IFT46
TERT	KRCC1	IFT46
RL23A	KRCC1	IFT46
KITH	KRCC1	IFT46
HIF1A	KRCC1	IFT46
TEBP	KRCC1	IFT46
PERM	KRCC1	IFT46
TYSY	KRCC1	IFT46
PAR10	KRCC1	IFT46
NNMT	KRCC1	IFT46
RARB	KRCC1	IFT46
PK3CG	KRCC1	IFT46
CAC1C	KRCC1	IFT46
PLPL9	KRCC1	IFT46
OPRM	KRCC1	IFT46
PLMN	KRCC1	IFT46
ADA	KRCC1	IFT46
TNNC1	KRCC1	IFT46
J3KN87	KRCC1	IFT46
GBRG2	KRCC1	IFT46
FAD1	KRCC1	IFT46
PDE1A	KRCC1	IFT46
GLUC	KRCC1	IFT46
EST1	KRCC1	IFT46
P2RX2	KRCC1	IFT46
NOS3	KRCC1	IFT46
GSTP1	KRCC1	IFT46
CAH7	KRCC1	IFT46
IL6	KRCC1	IFT46
UD13	KRCC1	IFT46
PDE4A	KRCC1	IFT46
CBPB2	KRCC1	IFT46
KCJ11	KRCC1	IFT46
SCN5A	KRCC1	IFT46
CP21A	KRCC1	IFT46
CFTR	KRCC1	IFT46
ACM1	KRCC1	IFT46
GRIA2	KRCC1	IFT46
CPT2	KRCC1	IFT46
COMT	KRCC1	IFT46
P53	KRCC1	IFT46
CNGA1	KRCC1	IFT46
HDAC9	KRCC1	IFT46
KCNQ1	KRCC1	IFT46
PGH1	KRCC1	IFT46
CP2R1	KRCC1	IFT46
CAC1H	KRCC1	IFT46
CAB45	KRCC1	IFT46
CDK2	KRCC1	IFT46
SC6A2	KRCC1	IFT46
AK1C2	KRCC1	IFT46
CA2D2	KRCC1	IFT46
S22A8	KRCC1	IFT46
EBP	KRCC1	IFT46
NADC	KRCC1	IFT46
5HT5A	KRCC1	IFT46
AHR	KRCC1	IFT46
HDAC6	KRCC1	IFT46
MRP2	KRCC1	IFT46
PDE4B	KRCC1	IFT46
AA2AR	KRCC1	IFT46
PDE7B	KRCC1	IFT46
FAK2	KRCC1	IFT46
CASP3	KRCC1	IFT46
CATB	KRCC1	IFT46
CAC1S	KRCC1	IFT46
TA2R	KRCC1	IFT46
TPMT	KRCC1	IFT46
5HT1D	KRCC1	IFT46
PIM1	KRCC1	IFT46
AT1A1	KRCC1	IFT46
MMP9	KRCC1	IFT46
RL37	KRCC1	IFT46
PARP1	KRCC1	IFT46
RENR	KRCC1	IFT46
ENPL	KRCC1	IFT46
NR1I3	KRCC1	IFT46
CAH1	KRCC1	IFT46
SL9A7	KRCC1	IFT46
ACM4	KRCC1	IFT46
TOP1	KRCC1	IFT46
DHB8	KRCC1	IFT46
FABP6	KRCC1	IFT46
GABR1	KRCC1	IFT46
LY66C	KRCC1	IFT46
GLNA	KRCC1	IFT46
SCN1A	KRCC1	IFT46
HDAC3	KRCC1	IFT46
RENI	KRCC1	IFT46