source	destinations_disconnected_to
ACE	OCEL1	RNF32	PAQR4
KAPCA	OCEL1	RNF32	PAQR4
NTKL	OCEL1	RNF32	PAQR4
CALM	OCEL1	RNF32	PAQR4
ACHA4	OCEL1	RNF32	PAQR4
ANXA2	OCEL1	RNF32	PAQR4
AURKB	OCEL1	RNF32	PAQR4
GNAT3	OCEL1	RNF32	PAQR4
CA2D1	OCEL1	RNF32	PAQR4
CAH4	OCEL1	RNF32	PAQR4
AK1C1	OCEL1	RNF32	PAQR4
ROCK1	OCEL1	RNF32	PAQR4
CHLE	OCEL1	RNF32	PAQR4
J3QK85	OCEL1	RNF32	PAQR4
ZAP70	OCEL1	RNF32	PAQR4
UD14	OCEL1	RNF32	PAQR4
S12A2	OCEL1	RNF32	PAQR4
EST1A	OCEL1	RNF32	PAQR4
VKOR1	OCEL1	RNF32	PAQR4
XDH	OCEL1	RNF32	PAQR4
ACHB4	OCEL1	RNF32	PAQR4
RLP24	OCEL1	RNF32	PAQR4
EDN1	OCEL1	RNF32	PAQR4
GBRB3	OCEL1	RNF32	PAQR4
TKT	OCEL1	RNF32	PAQR4
NEU2	OCEL1	RNF32	PAQR4
3HAO	OCEL1	RNF32	PAQR4
RL10L	OCEL1	RNF32	PAQR4
ADA1D	OCEL1	RNF32	PAQR4
CANB2	OCEL1	RNF32	PAQR4
KAP3	OCEL1	RNF32	PAQR4
PANX1	OCEL1	RNF32	PAQR4
ST2A1	OCEL1	RNF32	PAQR4
UPP2	OCEL1	RNF32	PAQR4
AK1D1	OCEL1	RNF32	PAQR4
CAC1A	OCEL1	RNF32	PAQR4
CUBN	OCEL1	RNF32	PAQR4
THA	OCEL1	RNF32	PAQR4
TBB5	OCEL1	RNF32	PAQR4
CATA	OCEL1	RNF32	PAQR4
RL3	OCEL1	RNF32	PAQR4
PA2GE	OCEL1	RNF32	PAQR4
HRH2	OCEL1	RNF32	PAQR4
ATTY	OCEL1	RNF32	PAQR4
S29A2	OCEL1	RNF32	PAQR4
GBRT	OCEL1	RNF32	PAQR4
ACHA3	OCEL1	RNF32	PAQR4
CDK6	OCEL1	RNF32	PAQR4
5HT7R	OCEL1	RNF32	PAQR4
ADRB1	OCEL1	RNF32	PAQR4
CP11A	OCEL1	RNF32	PAQR4
CSK	OCEL1	RNF32	PAQR4
5HT3A	OCEL1	RNF32	PAQR4
AT12A	OCEL1	RNF32	PAQR4
IOD3	OCEL1	RNF32	PAQR4
PGFRA	OCEL1	RNF32	PAQR4
A1AG1	OCEL1	RNF32	PAQR4
TNFA	OCEL1	RNF32	PAQR4
NFAC2	OCEL1	RNF32	PAQR4
NOS2	OCEL1	RNF32	PAQR4
5HT2B	OCEL1	RNF32	PAQR4
HS90A	OCEL1	RNF32	PAQR4
LCK	OCEL1	RNF32	PAQR4
ADCYA	OCEL1	RNF32	PAQR4
HS90B	OCEL1	RNF32	PAQR4
ADA2A	OCEL1	RNF32	PAQR4
CACP	OCEL1	RNF32	PAQR4
RARA	OCEL1	RNF32	PAQR4
PYC	OCEL1	RNF32	PAQR4
CATL1	OCEL1	RNF32	PAQR4
ACHA9	OCEL1	RNF32	PAQR4
NH2L1	OCEL1	RNF32	PAQR4
AAKB2	OCEL1	RNF32	PAQR4
DCXR	OCEL1	RNF32	PAQR4
CXCL7	OCEL1	RNF32	PAQR4
KCNE1	OCEL1	RNF32	PAQR4
B3GT4	OCEL1	RNF32	PAQR4
ACES	OCEL1	RNF32	PAQR4
SCNNG	OCEL1	RNF32	PAQR4
HASP	OCEL1	RNF32	PAQR4
MMP3	OCEL1	RNF32	PAQR4
MET	OCEL1	RNF32	PAQR4
AA2BR	OCEL1	RNF32	PAQR4
PDE8A	OCEL1	RNF32	PAQR4
5HT2C	OCEL1	RNF32	PAQR4
AK1C3	OCEL1	RNF32	PAQR4
OSTCN	OCEL1	RNF32	PAQR4
NMD3B	OCEL1	RNF32	PAQR4
CDK5	OCEL1	RNF32	PAQR4
PPARA	OCEL1	RNF32	PAQR4
DRD2	OCEL1	RNF32	PAQR4
VGFR2	OCEL1	RNF32	PAQR4
CP1A2	OCEL1	RNF32	PAQR4
NGF	OCEL1	RNF32	PAQR4
GBRA6	OCEL1	RNF32	PAQR4
ACHA7	OCEL1	RNF32	PAQR4
CP2C9	OCEL1	RNF32	PAQR4
TBA1A	OCEL1	RNF32	PAQR4
IL2RA	OCEL1	RNF32	PAQR4
PPB1	OCEL1	RNF32	PAQR4
PD2R	OCEL1	RNF32	PAQR4
Q71TU5	OCEL1	RNF32	PAQR4
DCE1	OCEL1	RNF32	PAQR4
GBRG1	OCEL1	RNF32	PAQR4
FGFR2	OCEL1	RNF32	PAQR4
IMPA1	OCEL1	RNF32	PAQR4
ACM2	OCEL1	RNF32	PAQR4
IL8	OCEL1	RNF32	PAQR4
5HT6R	OCEL1	RNF32	PAQR4
KPCT	OCEL1	RNF32	PAQR4
AOC1	OCEL1	RNF32	PAQR4
PCNA	OCEL1	RNF32	PAQR4
KSYK	OCEL1	RNF32	PAQR4
CAH9	OCEL1	RNF32	PAQR4
RL11	OCEL1	RNF32	PAQR4
CACB3	OCEL1	RNF32	PAQR4
HMDH	OCEL1	RNF32	PAQR4
GBRA4	OCEL1	RNF32	PAQR4
KIT	OCEL1	RNF32	PAQR4
AOFA	OCEL1	RNF32	PAQR4
NEP	OCEL1	RNF32	PAQR4
GLYC	OCEL1	RNF32	PAQR4
NCOA2	OCEL1	RNF32	PAQR4
5HT1E	OCEL1	RNF32	PAQR4
TBA4A	OCEL1	RNF32	PAQR4
METH	OCEL1	RNF32	PAQR4
LDHA	OCEL1	RNF32	PAQR4
MK08	OCEL1	RNF32	PAQR4
IGHG4	OCEL1	RNF32	PAQR4
CP2CJ	OCEL1	RNF32	PAQR4
RXRA	OCEL1	RNF32	PAQR4
PA2GA	OCEL1	RNF32	PAQR4
CP131	OCEL1	RNF32	PAQR4
ACACB	OCEL1	RNF32	PAQR4
PTHY	OCEL1	RNF32	PAQR4
IL10	OCEL1	RNF32	PAQR4
CAH2	OCEL1	RNF32	PAQR4
OPRD	OCEL1	RNF32	PAQR4
AAPK1	OCEL1	RNF32	PAQR4
PDPK1	OCEL1	RNF32	PAQR4
ADRB3	OCEL1	RNF32	PAQR4
C11B1	OCEL1	RNF32	PAQR4
GBRP	OCEL1	RNF32	PAQR4
ROCK2	OCEL1	RNF32	PAQR4
RL8	OCEL1	RNF32	PAQR4
ADCY2	OCEL1	RNF32	PAQR4
PHOP2	OCEL1	RNF32	PAQR4
CAH12	OCEL1	RNF32	PAQR4
S10A4	OCEL1	RNF32	PAQR4
GRIK1	OCEL1	RNF32	PAQR4
CBG	OCEL1	RNF32	PAQR4
PRGR	OCEL1	RNF32	PAQR4
HCAR2	OCEL1	RNF32	PAQR4
DNMT1	OCEL1	RNF32	PAQR4
PGH2	OCEL1	RNF32	PAQR4
CAC1F	OCEL1	RNF32	PAQR4
ADA2C	OCEL1	RNF32	PAQR4
S15A1	OCEL1	RNF32	PAQR4
ADA1A	OCEL1	RNF32	PAQR4
A1AG2	OCEL1	RNF32	PAQR4
OX1R	OCEL1	RNF32	PAQR4
KCMA1	OCEL1	RNF32	PAQR4
NMDE3	OCEL1	RNF32	PAQR4
HIBCH	OCEL1	RNF32	PAQR4
IPKA	OCEL1	RNF32	PAQR4
S22AI	OCEL1	RNF32	PAQR4
S29A1	OCEL1	RNF32	PAQR4
HDAC1	OCEL1	RNF32	PAQR4
PNPH	OCEL1	RNF32	PAQR4
ADA2B	OCEL1	RNF32	PAQR4
TRFL	OCEL1	RNF32	PAQR4
ALBU	OCEL1	RNF32	PAQR4
FMO3	OCEL1	RNF32	PAQR4
PLK1	OCEL1	RNF32	PAQR4
SGMR1	OCEL1	RNF32	PAQR4
GUAA	OCEL1	RNF32	PAQR4
QOR	OCEL1	RNF32	PAQR4
GCR	OCEL1	RNF32	PAQR4
CATD	OCEL1	RNF32	PAQR4
MIF	OCEL1	RNF32	PAQR4
HPGDS	OCEL1	RNF32	PAQR4
MKNK1	OCEL1	RNF32	PAQR4
P2RY2	OCEL1	RNF32	PAQR4
S12A4	OCEL1	RNF32	PAQR4
EGFR	OCEL1	RNF32	PAQR4
NFKB1	OCEL1	RNF32	PAQR4
PGFRB	OCEL1	RNF32	PAQR4
ANT3	OCEL1	RNF32	PAQR4
GTR1	OCEL1	RNF32	PAQR4
MK10	OCEL1	RNF32	PAQR4
CAMLG	OCEL1	RNF32	PAQR4
HEMH	OCEL1	RNF32	PAQR4
MTRR	OCEL1	RNF32	PAQR4
NQO1	OCEL1	RNF32	PAQR4
ACH10	OCEL1	RNF32	PAQR4
FMO4	OCEL1	RNF32	PAQR4
DRD5	OCEL1	RNF32	PAQR4
TRY1	OCEL1	RNF32	PAQR4
SCNAA	OCEL1	RNF32	PAQR4
GBRG3	OCEL1	RNF32	PAQR4
PDE8B	OCEL1	RNF32	PAQR4
KCNA2	OCEL1	RNF32	PAQR4
IFNA2	OCEL1	RNF32	PAQR4
AA1R	OCEL1	RNF32	PAQR4
MAPK2	OCEL1	RNF32	PAQR4
PK3CD	OCEL1	RNF32	PAQR4
HRH4	OCEL1	RNF32	PAQR4
GBRB1	OCEL1	RNF32	PAQR4
HCN2	OCEL1	RNF32	PAQR4
RL26L	OCEL1	RNF32	PAQR4
DMTA2	OCEL1	RNF32	PAQR4
6PGD	OCEL1	RNF32	PAQR4
GRP78	OCEL1	RNF32	PAQR4
PSIP1	OCEL1	RNF32	PAQR4
AT1A4	OCEL1	RNF32	PAQR4
GLR	OCEL1	RNF32	PAQR4
OPRK	OCEL1	RNF32	PAQR4
ATPB	OCEL1	RNF32	PAQR4
STMN4	OCEL1	RNF32	PAQR4
CACB2	OCEL1	RNF32	PAQR4
NMDZ1	OCEL1	RNF32	PAQR4
SC6A3	OCEL1	RNF32	PAQR4
ST2B1	OCEL1	RNF32	PAQR4
TBG1	OCEL1	RNF32	PAQR4
ESR1	OCEL1	RNF32	PAQR4
CREB1	OCEL1	RNF32	PAQR4
5HT1B	OCEL1	RNF32	PAQR4
ERBB2	OCEL1	RNF32	PAQR4
HDAC7	OCEL1	RNF32	PAQR4
KCC1B	OCEL1	RNF32	PAQR4
TBD	OCEL1	RNF32	PAQR4
TOP2B	OCEL1	RNF32	PAQR4
3BHS1	OCEL1	RNF32	PAQR4
ATP4A	OCEL1	RNF32	PAQR4
LOX5	OCEL1	RNF32	PAQR4
UD3A1	OCEL1	RNF32	PAQR4
BDNF	OCEL1	RNF32	PAQR4
GBRA1	OCEL1	RNF32	PAQR4
FOS	OCEL1	RNF32	PAQR4
SHBG	OCEL1	RNF32	PAQR4
ODP2	OCEL1	RNF32	PAQR4
ABCA1	OCEL1	RNF32	PAQR4
DYR	OCEL1	RNF32	PAQR4
P85A	OCEL1	RNF32	PAQR4
SIR1	OCEL1	RNF32	PAQR4
MTHR	OCEL1	RNF32	PAQR4
ADCL2	OCEL1	RNF32	PAQR4
IBP3	OCEL1	RNF32	PAQR4
DDR1	OCEL1	RNF32	PAQR4
CP46A	OCEL1	RNF32	PAQR4
SCN2A	OCEL1	RNF32	PAQR4
IL4	OCEL1	RNF32	PAQR4
NPS	OCEL1	RNF32	PAQR4
NMDE1	OCEL1	RNF32	PAQR4
AOFB	OCEL1	RNF32	PAQR4
RL13A	OCEL1	RNF32	PAQR4
S22A2	OCEL1	RNF32	PAQR4
CALY	OCEL1	RNF32	PAQR4
S12A5	OCEL1	RNF32	PAQR4
PK3CA	OCEL1	RNF32	PAQR4
PDE4D	OCEL1	RNF32	PAQR4
KIF11	OCEL1	RNF32	PAQR4
NR1I2	OCEL1	RNF32	PAQR4
NISCH	OCEL1	RNF32	PAQR4
NFKB2	OCEL1	RNF32	PAQR4
ITK	OCEL1	RNF32	PAQR4
PPIA	OCEL1	RNF32	PAQR4
MMAA	OCEL1	RNF32	PAQR4
PA24A	OCEL1	RNF32	PAQR4
HYES	OCEL1	RNF32	PAQR4
CP2C8	OCEL1	RNF32	PAQR4
CAC1D	OCEL1	RNF32	PAQR4
SCNNA	OCEL1	RNF32	PAQR4
DRD3	OCEL1	RNF32	PAQR4
IOD1	OCEL1	RNF32	PAQR4
AAKB1	OCEL1	RNF32	PAQR4
ARY2	OCEL1	RNF32	PAQR4
DOPO	OCEL1	RNF32	PAQR4
PDE3A	OCEL1	RNF32	PAQR4
TR10B	OCEL1	RNF32	PAQR4
ADA1B	OCEL1	RNF32	PAQR4
C9JK77	OCEL1	RNF32	PAQR4
MYLK3	OCEL1	RNF32	PAQR4
PDE1B	OCEL1	RNF32	PAQR4
MYH9	OCEL1	RNF32	PAQR4
TRI15	OCEL1	RNF32	PAQR4
HPRT	OCEL1	RNF32	PAQR4
ADRB2	OCEL1	RNF32	PAQR4
LIPL	OCEL1	RNF32	PAQR4
MDR1	OCEL1	RNF32	PAQR4
5HT1A	OCEL1	RNF32	PAQR4
CP19A	OCEL1	RNF32	PAQR4
ARY1	OCEL1	RNF32	PAQR4
5HT2A	OCEL1	RNF32	PAQR4
G6PD	OCEL1	RNF32	PAQR4
PYRD	OCEL1	RNF32	PAQR4
GBRB2	OCEL1	RNF32	PAQR4
IKBA	OCEL1	RNF32	PAQR4
THRB	OCEL1	RNF32	PAQR4
GPX1	OCEL1	RNF32	PAQR4
TNNC2	OCEL1	RNF32	PAQR4
S22AB	OCEL1	RNF32	PAQR4
PDE5A	OCEL1	RNF32	PAQR4
TGFB1	OCEL1	RNF32	PAQR4
TOP2A	OCEL1	RNF32	PAQR4
RL23	OCEL1	RNF32	PAQR4
PDK3	OCEL1	RNF32	PAQR4
EDNRA	OCEL1	RNF32	PAQR4
TF65	OCEL1	RNF32	PAQR4
KAP0	OCEL1	RNF32	PAQR4
PPIF	OCEL1	RNF32	PAQR4
RL15	OCEL1	RNF32	PAQR4
KCNH2	OCEL1	RNF32	PAQR4
PDE4C	OCEL1	RNF32	PAQR4
ABCC8	OCEL1	RNF32	PAQR4
J3KPA4	OCEL1	RNF32	PAQR4
HDAC8	OCEL1	RNF32	PAQR4
GBRD	OCEL1	RNF32	PAQR4
CCKN	OCEL1	RNF32	PAQR4
ADCY5	OCEL1	RNF32	PAQR4
ATPA	OCEL1	RNF32	PAQR4
ATPG	OCEL1	RNF32	PAQR4
CAC1G	OCEL1	RNF32	PAQR4
LDHB	OCEL1	RNF32	PAQR4
JUN	OCEL1	RNF32	PAQR4
CSF1R	OCEL1	RNF32	PAQR4
UD19	OCEL1	RNF32	PAQR4
ATF6A	OCEL1	RNF32	PAQR4
RL19	OCEL1	RNF32	PAQR4
ST17B	OCEL1	RNF32	PAQR4
ABL1	OCEL1	RNF32	PAQR4
PHOP1	OCEL1	RNF32	PAQR4
SC6A4	OCEL1	RNF32	PAQR4
S22A6	OCEL1	RNF32	PAQR4
GRIK2	OCEL1	RNF32	PAQR4
ACM3	OCEL1	RNF32	PAQR4
RYR1	OCEL1	RNF32	PAQR4
S23IP	OCEL1	RNF32	PAQR4
CRBN	OCEL1	RNF32	PAQR4
MUTA	OCEL1	RNF32	PAQR4
ARGI1	OCEL1	RNF32	PAQR4
AA3R	OCEL1	RNF32	PAQR4
GBRA5	OCEL1	RNF32	PAQR4
CAH6	OCEL1	RNF32	PAQR4
FAK1	OCEL1	RNF32	PAQR4
SCNND	OCEL1	RNF32	PAQR4
CASP8	OCEL1	RNF32	PAQR4
SYRC	OCEL1	RNF32	PAQR4
CP3A4	OCEL1	RNF32	PAQR4
A4	OCEL1	RNF32	PAQR4
MRP1	OCEL1	RNF32	PAQR4
KCNN4	OCEL1	RNF32	PAQR4
PDE7A	OCEL1	RNF32	PAQR4
SCN4A	OCEL1	RNF32	PAQR4
CACB1	OCEL1	RNF32	PAQR4
DHI1	OCEL1	RNF32	PAQR4
PDIA1	OCEL1	RNF32	PAQR4
LRP2	OCEL1	RNF32	PAQR4
ESR2	OCEL1	RNF32	PAQR4
SCNNB	OCEL1	RNF32	PAQR4
NMDE4	OCEL1	RNF32	PAQR4
TY3H	OCEL1	RNF32	PAQR4
SOAT1	OCEL1	RNF32	PAQR4
NMD3A	OCEL1	RNF32	PAQR4
ASM	OCEL1	RNF32	PAQR4
S12A1	OCEL1	RNF32	PAQR4
CP1A1	OCEL1	RNF32	PAQR4
INSR2	OCEL1	RNF32	PAQR4
NCOA1	OCEL1	RNF32	PAQR4
TBE	OCEL1	RNF32	PAQR4
ITAL	OCEL1	RNF32	PAQR4
PPARG	OCEL1	RNF32	PAQR4
GSK3B	OCEL1	RNF32	PAQR4
CAC1I	OCEL1	RNF32	PAQR4
THB	OCEL1	RNF32	PAQR4
KLK3	OCEL1	RNF32	PAQR4
GBRA2	OCEL1	RNF32	PAQR4
TBB4B	OCEL1	RNF32	PAQR4
DRD4	OCEL1	RNF32	PAQR4
CLIC1	OCEL1	RNF32	PAQR4
GBRE	OCEL1	RNF32	PAQR4
RHOA	OCEL1	RNF32	PAQR4
TERT	OCEL1	RNF32	PAQR4
RL23A	OCEL1	RNF32	PAQR4
KITH	OCEL1	RNF32	PAQR4
HIF1A	OCEL1	RNF32	PAQR4
TEBP	OCEL1	RNF32	PAQR4
PERM	OCEL1	RNF32	PAQR4
TYSY	OCEL1	RNF32	PAQR4
PAR10	OCEL1	RNF32	PAQR4
NNMT	OCEL1	RNF32	PAQR4
RARB	OCEL1	RNF32	PAQR4
PK3CG	OCEL1	RNF32	PAQR4
CAC1C	OCEL1	RNF32	PAQR4
PLPL9	OCEL1	RNF32	PAQR4
OPRM	OCEL1	RNF32	PAQR4
PLMN	OCEL1	RNF32	PAQR4
ADA	OCEL1	RNF32	PAQR4
TNNC1	OCEL1	RNF32	PAQR4
J3KN87	OCEL1	RNF32	PAQR4
GBRG2	OCEL1	RNF32	PAQR4
FAD1	OCEL1	RNF32	PAQR4
PDE1A	OCEL1	RNF32	PAQR4
GLUC	OCEL1	RNF32	PAQR4
EST1	OCEL1	RNF32	PAQR4
P2RX2	OCEL1	RNF32	PAQR4
NOS3	OCEL1	RNF32	PAQR4
GSTP1	OCEL1	RNF32	PAQR4
CAH7	OCEL1	RNF32	PAQR4
IL6	OCEL1	RNF32	PAQR4
UD13	OCEL1	RNF32	PAQR4
PDE4A	OCEL1	RNF32	PAQR4
CBPB2	OCEL1	RNF32	PAQR4
KCJ11	OCEL1	RNF32	PAQR4
SCN5A	OCEL1	RNF32	PAQR4
CP21A	OCEL1	RNF32	PAQR4
CFTR	OCEL1	RNF32	PAQR4
ACM1	OCEL1	RNF32	PAQR4
GRIA2	OCEL1	RNF32	PAQR4
CPT2	OCEL1	RNF32	PAQR4
COMT	OCEL1	RNF32	PAQR4
P53	OCEL1	RNF32	PAQR4
CNGA1	OCEL1	RNF32	PAQR4
HDAC9	OCEL1	RNF32	PAQR4
KCNQ1	OCEL1	RNF32	PAQR4
PGH1	OCEL1	RNF32	PAQR4
CP2R1	OCEL1	RNF32	PAQR4
CAC1H	OCEL1	RNF32	PAQR4
CAB45	OCEL1	RNF32	PAQR4
CDK2	OCEL1	RNF32	PAQR4
SC6A2	OCEL1	RNF32	PAQR4
AK1C2	OCEL1	RNF32	PAQR4
CA2D2	OCEL1	RNF32	PAQR4
S22A8	OCEL1	RNF32	PAQR4
EBP	OCEL1	RNF32	PAQR4
NADC	OCEL1	RNF32	PAQR4
5HT5A	OCEL1	RNF32	PAQR4
AHR	OCEL1	RNF32	PAQR4
HDAC6	OCEL1	RNF32	PAQR4
MRP2	OCEL1	RNF32	PAQR4
PDE4B	OCEL1	RNF32	PAQR4
AA2AR	OCEL1	RNF32	PAQR4
PDE7B	OCEL1	RNF32	PAQR4
FAK2	OCEL1	RNF32	PAQR4
CASP3	OCEL1	RNF32	PAQR4
CATB	OCEL1	RNF32	PAQR4
CAC1S	OCEL1	RNF32	PAQR4
TA2R	OCEL1	RNF32	PAQR4
TPMT	OCEL1	RNF32	PAQR4
5HT1D	OCEL1	RNF32	PAQR4
PIM1	OCEL1	RNF32	PAQR4
AT1A1	OCEL1	RNF32	PAQR4
MMP9	OCEL1	RNF32	PAQR4
RL37	OCEL1	RNF32	PAQR4
PARP1	OCEL1	RNF32	PAQR4
RENR	OCEL1	RNF32	PAQR4
ENPL	OCEL1	RNF32	PAQR4
NR1I3	OCEL1	RNF32	PAQR4
CAH1	OCEL1	RNF32	PAQR4
SL9A7	OCEL1	RNF32	PAQR4
ACM4	OCEL1	RNF32	PAQR4
TOP1	OCEL1	RNF32	PAQR4
DHB8	OCEL1	RNF32	PAQR4
FABP6	OCEL1	RNF32	PAQR4
GABR1	OCEL1	RNF32	PAQR4
LY66C	OCEL1	RNF32	PAQR4
GLNA	OCEL1	RNF32	PAQR4
SCN1A	OCEL1	RNF32	PAQR4
HDAC3	OCEL1	RNF32	PAQR4
RENI	OCEL1	RNF32	PAQR4