source	destinations_disconnected_to
ACE	RAI14	ARL4D
KAPCA	RAI14	ARL4D
NTKL	RAI14	ARL4D
CALM	RAI14	ARL4D
ACHA4	RAI14	ARL4D
ANXA2	RAI14	ARL4D
AURKB	RAI14	ARL4D
GNAT3	RAI14	ARL4D
CA2D1	RAI14	ARL4D
CAH4	RAI14	ARL4D
AK1C1	RAI14	ARL4D
ROCK1	RAI14	ARL4D
CHLE	RAI14	ARL4D
J3QK85	RAI14	ARL4D
ZAP70	RAI14	ARL4D
UD14	RAI14	ARL4D
S12A2	RAI14	ARL4D
EST1A	RAI14	ARL4D
VKOR1	RAI14	ARL4D
XDH	RAI14	ARL4D
ACHB4	RAI14	ARL4D
RLP24	RAI14	ARL4D
EDN1	RAI14	ARL4D
GBRB3	RAI14	ARL4D
TKT	RAI14	ARL4D
NEU2	RAI14	ARL4D
3HAO	RAI14	ARL4D
RL10L	RAI14	ARL4D
ADA1D	RAI14	ARL4D
CANB2	RAI14	ARL4D
KAP3	RAI14	ARL4D
PANX1	RAI14	ARL4D
ST2A1	RAI14	ARL4D
UPP2	RAI14	ARL4D
AK1D1	RAI14	ARL4D
CAC1A	RAI14	ARL4D
CUBN	RAI14	ARL4D
THA	RAI14	ARL4D
TBB5	RAI14	ARL4D
CATA	RAI14	ARL4D
RL3	RAI14	ARL4D
PA2GE	RAI14	ARL4D
HRH2	RAI14	ARL4D
ATTY	RAI14	ARL4D
S29A2	RAI14	ARL4D
GBRT	RAI14	ARL4D
ACHA3	RAI14	ARL4D
CDK6	RAI14	ARL4D
5HT7R	RAI14	ARL4D
ADRB1	RAI14	ARL4D
CP11A	RAI14	ARL4D
CSK	RAI14	ARL4D
5HT3A	RAI14	ARL4D
AT12A	RAI14	ARL4D
IOD3	RAI14	ARL4D
PGFRA	RAI14	ARL4D
A1AG1	RAI14	ARL4D
TNFA	RAI14	ARL4D
NFAC2	RAI14	ARL4D
NOS2	RAI14	ARL4D
5HT2B	RAI14	ARL4D
HS90A	RAI14	ARL4D
LCK	RAI14	ARL4D
ADCYA	RAI14	ARL4D
HS90B	RAI14	ARL4D
ADA2A	RAI14	ARL4D
CACP	RAI14	ARL4D
RARA	RAI14	ARL4D
PYC	RAI14	ARL4D
CATL1	RAI14	ARL4D
ACHA9	RAI14	ARL4D
NH2L1	RAI14	ARL4D
AAKB2	RAI14	ARL4D
DCXR	RAI14	ARL4D
CXCL7	RAI14	ARL4D
KCNE1	RAI14	ARL4D
B3GT4	RAI14	ARL4D
ACES	RAI14	ARL4D
SCNNG	RAI14	ARL4D
HASP	RAI14	ARL4D
MMP3	RAI14	ARL4D
MET	RAI14	ARL4D
AA2BR	RAI14	ARL4D
PDE8A	RAI14	ARL4D
5HT2C	RAI14	ARL4D
AK1C3	RAI14	ARL4D
OSTCN	RAI14	ARL4D
NMD3B	RAI14	ARL4D
CDK5	RAI14	ARL4D
PPARA	RAI14	ARL4D
DRD2	RAI14	ARL4D
VGFR2	RAI14	ARL4D
CP1A2	RAI14	ARL4D
NGF	RAI14	ARL4D
GBRA6	RAI14	ARL4D
ACHA7	RAI14	ARL4D
CP2C9	RAI14	ARL4D
TBA1A	RAI14	ARL4D
IL2RA	RAI14	ARL4D
PPB1	RAI14	ARL4D
PD2R	RAI14	ARL4D
Q71TU5	RAI14	ARL4D
DCE1	RAI14	ARL4D
GBRG1	RAI14	ARL4D
FGFR2	RAI14	ARL4D
IMPA1	RAI14	ARL4D
ACM2	RAI14	ARL4D
IL8	RAI14	ARL4D
5HT6R	RAI14	ARL4D
KPCT	RAI14	ARL4D
AOC1	RAI14	ARL4D
PCNA	RAI14	ARL4D
KSYK	RAI14	ARL4D
CAH9	RAI14	ARL4D
RL11	RAI14	ARL4D
CACB3	RAI14	ARL4D
HMDH	RAI14	ARL4D
GBRA4	RAI14	ARL4D
KIT	RAI14	ARL4D
AOFA	RAI14	ARL4D
NEP	RAI14	ARL4D
GLYC	RAI14	ARL4D
NCOA2	RAI14	ARL4D
5HT1E	RAI14	ARL4D
TBA4A	RAI14	ARL4D
METH	RAI14	ARL4D
LDHA	RAI14	ARL4D
MK08	RAI14	ARL4D
IGHG4	RAI14	ARL4D
CP2CJ	RAI14	ARL4D
RXRA	RAI14	ARL4D
PA2GA	RAI14	ARL4D
CP131	RAI14	ARL4D
ACACB	RAI14	ARL4D
PTHY	RAI14	ARL4D
IL10	RAI14	ARL4D
CAH2	RAI14	ARL4D
OPRD	RAI14	ARL4D
AAPK1	RAI14	ARL4D
PDPK1	RAI14	ARL4D
ADRB3	RAI14	ARL4D
C11B1	RAI14	ARL4D
GBRP	RAI14	ARL4D
ROCK2	RAI14	ARL4D
RL8	RAI14	ARL4D
ADCY2	RAI14	ARL4D
PHOP2	RAI14	ARL4D
CAH12	RAI14	ARL4D
S10A4	RAI14	ARL4D
GRIK1	RAI14	ARL4D
CBG	RAI14	ARL4D
PRGR	RAI14	ARL4D
HCAR2	RAI14	ARL4D
DNMT1	RAI14	ARL4D
PGH2	RAI14	ARL4D
CAC1F	RAI14	ARL4D
ADA2C	RAI14	ARL4D
S15A1	RAI14	ARL4D
ADA1A	RAI14	ARL4D
A1AG2	RAI14	ARL4D
OX1R	RAI14	ARL4D
KCMA1	RAI14	ARL4D
NMDE3	RAI14	ARL4D
HIBCH	RAI14	ARL4D
IPKA	RAI14	ARL4D
S22AI	RAI14	ARL4D
S29A1	RAI14	ARL4D
HDAC1	RAI14	ARL4D
PNPH	RAI14	ARL4D
ADA2B	RAI14	ARL4D
TRFL	RAI14	ARL4D
ALBU	RAI14	ARL4D
FMO3	RAI14	ARL4D
PLK1	RAI14	ARL4D
SGMR1	RAI14	ARL4D
GUAA	RAI14	ARL4D
QOR	RAI14	ARL4D
GCR	RAI14	ARL4D
CATD	RAI14	ARL4D
MIF	RAI14	ARL4D
HPGDS	RAI14	ARL4D
MKNK1	RAI14	ARL4D
P2RY2	RAI14	ARL4D
S12A4	RAI14	ARL4D
EGFR	RAI14	ARL4D
NFKB1	RAI14	ARL4D
PGFRB	RAI14	ARL4D
ANT3	RAI14	ARL4D
GTR1	RAI14	ARL4D
MK10	RAI14	ARL4D
CAMLG	RAI14	ARL4D
HEMH	RAI14	ARL4D
MTRR	RAI14	ARL4D
NQO1	RAI14	ARL4D
ACH10	RAI14	ARL4D
FMO4	RAI14	ARL4D
DRD5	RAI14	ARL4D
TRY1	RAI14	ARL4D
SCNAA	RAI14	ARL4D
GBRG3	RAI14	ARL4D
PDE8B	RAI14	ARL4D
KCNA2	RAI14	ARL4D
IFNA2	RAI14	ARL4D
AA1R	RAI14	ARL4D
MAPK2	RAI14	ARL4D
PK3CD	RAI14	ARL4D
HRH4	RAI14	ARL4D
GBRB1	RAI14	ARL4D
HCN2	RAI14	ARL4D
RL26L	RAI14	ARL4D
DMTA2	RAI14	ARL4D
6PGD	RAI14	ARL4D
GRP78	RAI14	ARL4D
PSIP1	RAI14	ARL4D
AT1A4	RAI14	ARL4D
GLR	RAI14	ARL4D
OPRK	RAI14	ARL4D
ATPB	RAI14	ARL4D
STMN4	RAI14	ARL4D
CACB2	RAI14	ARL4D
NMDZ1	RAI14	ARL4D
SC6A3	RAI14	ARL4D
ST2B1	RAI14	ARL4D
TBG1	RAI14	ARL4D
ESR1	RAI14	ARL4D
CREB1	RAI14	ARL4D
5HT1B	RAI14	ARL4D
ERBB2	RAI14	ARL4D
HDAC7	RAI14	ARL4D
KCC1B	RAI14	ARL4D
TBD	RAI14	ARL4D
TOP2B	RAI14	ARL4D
3BHS1	RAI14	ARL4D
ATP4A	RAI14	ARL4D
LOX5	RAI14	ARL4D
UD3A1	RAI14	ARL4D
BDNF	RAI14	ARL4D
GBRA1	RAI14	ARL4D
FOS	RAI14	ARL4D
SHBG	RAI14	ARL4D
ODP2	RAI14	ARL4D
ABCA1	RAI14	ARL4D
DYR	RAI14	ARL4D
P85A	RAI14	ARL4D
SIR1	RAI14	ARL4D
MTHR	RAI14	ARL4D
ADCL2	RAI14	ARL4D
IBP3	RAI14	ARL4D
DDR1	RAI14	ARL4D
CP46A	RAI14	ARL4D
SCN2A	RAI14	ARL4D
IL4	RAI14	ARL4D
NPS	RAI14	ARL4D
NMDE1	RAI14	ARL4D
AOFB	RAI14	ARL4D
RL13A	RAI14	ARL4D
S22A2	RAI14	ARL4D
CALY	RAI14	ARL4D
S12A5	RAI14	ARL4D
PK3CA	RAI14	ARL4D
PDE4D	RAI14	ARL4D
KIF11	RAI14	ARL4D
NR1I2	RAI14	ARL4D
NISCH	RAI14	ARL4D
NFKB2	RAI14	ARL4D
ITK	RAI14	ARL4D
PPIA	RAI14	ARL4D
MMAA	RAI14	ARL4D
PA24A	RAI14	ARL4D
HYES	RAI14	ARL4D
CP2C8	RAI14	ARL4D
CAC1D	RAI14	ARL4D
SCNNA	RAI14	ARL4D
DRD3	RAI14	ARL4D
IOD1	RAI14	ARL4D
AAKB1	RAI14	ARL4D
ARY2	RAI14	ARL4D
DOPO	RAI14	ARL4D
PDE3A	RAI14	ARL4D
TR10B	RAI14	ARL4D
ADA1B	RAI14	ARL4D
C9JK77	RAI14	ARL4D
MYLK3	RAI14	ARL4D
PDE1B	RAI14	ARL4D
MYH9	RAI14	ARL4D
TRI15	RAI14	ARL4D
HPRT	RAI14	ARL4D
ADRB2	RAI14	ARL4D
LIPL	RAI14	ARL4D
MDR1	RAI14	ARL4D
5HT1A	RAI14	ARL4D
CP19A	RAI14	ARL4D
ARY1	RAI14	ARL4D
5HT2A	RAI14	ARL4D
G6PD	RAI14	ARL4D
PYRD	RAI14	ARL4D
GBRB2	RAI14	ARL4D
IKBA	RAI14	ARL4D
THRB	RAI14	ARL4D
GPX1	RAI14	ARL4D
TNNC2	RAI14	ARL4D
S22AB	RAI14	ARL4D
PDE5A	RAI14	ARL4D
TGFB1	RAI14	ARL4D
TOP2A	RAI14	ARL4D
RL23	RAI14	ARL4D
PDK3	RAI14	ARL4D
EDNRA	RAI14	ARL4D
TF65	RAI14	ARL4D
KAP0	RAI14	ARL4D
PPIF	RAI14	ARL4D
RL15	RAI14	ARL4D
KCNH2	RAI14	ARL4D
PDE4C	RAI14	ARL4D
ABCC8	RAI14	ARL4D
J3KPA4	RAI14	ARL4D
HDAC8	RAI14	ARL4D
GBRD	RAI14	ARL4D
CCKN	RAI14	ARL4D
ADCY5	RAI14	ARL4D
ATPA	RAI14	ARL4D
ATPG	RAI14	ARL4D
CAC1G	RAI14	ARL4D
LDHB	RAI14	ARL4D
JUN	RAI14	ARL4D
CSF1R	RAI14	ARL4D
UD19	RAI14	ARL4D
ATF6A	RAI14	ARL4D
RL19	RAI14	ARL4D
ST17B	RAI14	ARL4D
ABL1	RAI14	ARL4D
PHOP1	RAI14	ARL4D
SC6A4	RAI14	ARL4D
S22A6	RAI14	ARL4D
GRIK2	RAI14	ARL4D
ACM3	RAI14	ARL4D
RYR1	RAI14	ARL4D
S23IP	RAI14	ARL4D
CRBN	RAI14	ARL4D
MUTA	RAI14	ARL4D
ARGI1	RAI14	ARL4D
AA3R	RAI14	ARL4D
GBRA5	RAI14	ARL4D
CAH6	RAI14	ARL4D
FAK1	RAI14	ARL4D
SCNND	RAI14	ARL4D
CASP8	RAI14	ARL4D
SYRC	RAI14	ARL4D
CP3A4	RAI14	ARL4D
A4	RAI14	ARL4D
MRP1	RAI14	ARL4D
KCNN4	RAI14	ARL4D
PDE7A	RAI14	ARL4D
SCN4A	RAI14	ARL4D
CACB1	RAI14	ARL4D
DHI1	RAI14	ARL4D
PDIA1	RAI14	ARL4D
LRP2	RAI14	ARL4D
ESR2	RAI14	ARL4D
SCNNB	RAI14	ARL4D
NMDE4	RAI14	ARL4D
TY3H	RAI14	ARL4D
SOAT1	RAI14	ARL4D
NMD3A	RAI14	ARL4D
ASM	RAI14	ARL4D
S12A1	RAI14	ARL4D
CP1A1	RAI14	ARL4D
INSR2	RAI14	ARL4D
NCOA1	RAI14	ARL4D
TBE	RAI14	ARL4D
ITAL	RAI14	ARL4D
PPARG	RAI14	ARL4D
GSK3B	RAI14	ARL4D
CAC1I	RAI14	ARL4D
THB	RAI14	ARL4D
KLK3	RAI14	ARL4D
GBRA2	RAI14	ARL4D
TBB4B	RAI14	ARL4D
DRD4	RAI14	ARL4D
CLIC1	RAI14	ARL4D
GBRE	RAI14	ARL4D
RHOA	RAI14	ARL4D
TERT	RAI14	ARL4D
RL23A	RAI14	ARL4D
KITH	RAI14	ARL4D
HIF1A	RAI14	ARL4D
TEBP	RAI14	ARL4D
PERM	RAI14	ARL4D
TYSY	RAI14	ARL4D
PAR10	RAI14	ARL4D
NNMT	RAI14	ARL4D
RARB	RAI14	ARL4D
PK3CG	RAI14	ARL4D
CAC1C	RAI14	ARL4D
PLPL9	RAI14	ARL4D
OPRM	RAI14	ARL4D
PLMN	RAI14	ARL4D
ADA	RAI14	ARL4D
TNNC1	RAI14	ARL4D
J3KN87	RAI14	ARL4D
GBRG2	RAI14	ARL4D
FAD1	RAI14	ARL4D
PDE1A	RAI14	ARL4D
GLUC	RAI14	ARL4D
EST1	RAI14	ARL4D
P2RX2	RAI14	ARL4D
NOS3	RAI14	ARL4D
GSTP1	RAI14	ARL4D
CAH7	RAI14	ARL4D
IL6	RAI14	ARL4D
UD13	RAI14	ARL4D
PDE4A	RAI14	ARL4D
CBPB2	RAI14	ARL4D
KCJ11	RAI14	ARL4D
SCN5A	RAI14	ARL4D
CP21A	RAI14	ARL4D
CFTR	RAI14	ARL4D
ACM1	RAI14	ARL4D
GRIA2	RAI14	ARL4D
CPT2	RAI14	ARL4D
COMT	RAI14	ARL4D
P53	RAI14	ARL4D
CNGA1	RAI14	ARL4D
HDAC9	RAI14	ARL4D
KCNQ1	RAI14	ARL4D
PGH1	RAI14	ARL4D
CP2R1	RAI14	ARL4D
CAC1H	RAI14	ARL4D
CAB45	RAI14	ARL4D
CDK2	RAI14	ARL4D
SC6A2	RAI14	ARL4D
AK1C2	RAI14	ARL4D
CA2D2	RAI14	ARL4D
S22A8	RAI14	ARL4D
EBP	RAI14	ARL4D
NADC	RAI14	ARL4D
5HT5A	RAI14	ARL4D
AHR	RAI14	ARL4D
HDAC6	RAI14	ARL4D
MRP2	RAI14	ARL4D
PDE4B	RAI14	ARL4D
AA2AR	RAI14	ARL4D
PDE7B	RAI14	ARL4D
FAK2	RAI14	ARL4D
CASP3	RAI14	ARL4D
CATB	RAI14	ARL4D
CAC1S	RAI14	ARL4D
TA2R	RAI14	ARL4D
TPMT	RAI14	ARL4D
5HT1D	RAI14	ARL4D
PIM1	RAI14	ARL4D
AT1A1	RAI14	ARL4D
MMP9	RAI14	ARL4D
RL37	RAI14	ARL4D
PARP1	RAI14	ARL4D
RENR	RAI14	ARL4D
ENPL	RAI14	ARL4D
NR1I3	RAI14	ARL4D
CAH1	RAI14	ARL4D
SL9A7	RAI14	ARL4D
ACM4	RAI14	ARL4D
TOP1	RAI14	ARL4D
DHB8	RAI14	ARL4D
FABP6	RAI14	ARL4D
GABR1	RAI14	ARL4D
LY66C	RAI14	ARL4D
GLNA	RAI14	ARL4D
SCN1A	RAI14	ARL4D
HDAC3	RAI14	ARL4D
RENI	RAI14	ARL4D