source	destinations_disconnected_to
ACE	GPR20	EFHD2
KAPCA	GPR20	EFHD2
NTKL	GPR20	EFHD2
CALM	GPR20	EFHD2
ACHA4	GPR20	EFHD2
ANXA2	GPR20	EFHD2
AURKB	GPR20	EFHD2
GNAT3	GPR20	EFHD2
CA2D1	GPR20	EFHD2
CAH4	GPR20	EFHD2
AK1C1	GPR20	EFHD2
ROCK1	GPR20	EFHD2
CHLE	GPR20	EFHD2
J3QK85	GPR20	EFHD2
ZAP70	GPR20	EFHD2
UD14	GPR20	EFHD2
S12A2	GPR20	EFHD2
EST1A	GPR20	EFHD2
VKOR1	GPR20	EFHD2
XDH	GPR20	EFHD2
ACHB4	GPR20	EFHD2
RLP24	GPR20	EFHD2
EDN1	GPR20	EFHD2
GBRB3	GPR20	EFHD2
TKT	GPR20	EFHD2
NEU2	GPR20	EFHD2
3HAO	GPR20	EFHD2
RL10L	GPR20	EFHD2
ADA1D	GPR20	EFHD2
CANB2	GPR20	EFHD2
KAP3	GPR20	EFHD2
PANX1	GPR20	EFHD2
ST2A1	GPR20	EFHD2
UPP2	GPR20	EFHD2
AK1D1	GPR20	EFHD2
CAC1A	GPR20	EFHD2
CUBN	GPR20	EFHD2
THA	GPR20	EFHD2
TBB5	GPR20	EFHD2
CATA	GPR20	EFHD2
RL3	GPR20	EFHD2
PA2GE	GPR20	EFHD2
HRH2	GPR20	EFHD2
ATTY	GPR20	EFHD2
S29A2	GPR20	EFHD2
GBRT	GPR20	EFHD2
ACHA3	GPR20	EFHD2
CDK6	GPR20	EFHD2
5HT7R	GPR20	EFHD2
ADRB1	GPR20	EFHD2
CP11A	GPR20	EFHD2
CSK	GPR20	EFHD2
5HT3A	GPR20	EFHD2
AT12A	GPR20	EFHD2
IOD3	GPR20	EFHD2
PGFRA	GPR20	EFHD2
A1AG1	GPR20	EFHD2
TNFA	GPR20	EFHD2
NFAC2	GPR20	EFHD2
NOS2	GPR20	EFHD2
5HT2B	GPR20	EFHD2
HS90A	GPR20	EFHD2
LCK	GPR20	EFHD2
ADCYA	GPR20	EFHD2
HS90B	GPR20	EFHD2
ADA2A	GPR20	EFHD2
CACP	GPR20	EFHD2
RARA	GPR20	EFHD2
PYC	GPR20	EFHD2
CATL1	GPR20	EFHD2
ACHA9	GPR20	EFHD2
NH2L1	GPR20	EFHD2
AAKB2	GPR20	EFHD2
DCXR	GPR20	EFHD2
CXCL7	GPR20	EFHD2
KCNE1	GPR20	EFHD2
B3GT4	GPR20	EFHD2
ACES	GPR20	EFHD2
SCNNG	GPR20	EFHD2
HASP	GPR20	EFHD2
MMP3	GPR20	EFHD2
MET	GPR20	EFHD2
AA2BR	GPR20	EFHD2
PDE8A	GPR20	EFHD2
5HT2C	GPR20	EFHD2
AK1C3	GPR20	EFHD2
OSTCN	GPR20	EFHD2
NMD3B	GPR20	EFHD2
CDK5	GPR20	EFHD2
PPARA	GPR20	EFHD2
DRD2	GPR20	EFHD2
VGFR2	GPR20	EFHD2
CP1A2	GPR20	EFHD2
NGF	GPR20	EFHD2
GBRA6	GPR20	EFHD2
ACHA7	GPR20	EFHD2
CP2C9	GPR20	EFHD2
TBA1A	GPR20	EFHD2
IL2RA	GPR20	EFHD2
PPB1	GPR20	EFHD2
PD2R	GPR20	EFHD2
Q71TU5	GPR20	EFHD2
DCE1	GPR20	EFHD2
GBRG1	GPR20	EFHD2
FGFR2	GPR20	EFHD2
IMPA1	GPR20	EFHD2
ACM2	GPR20	EFHD2
IL8	GPR20	EFHD2
5HT6R	GPR20	EFHD2
KPCT	GPR20	EFHD2
AOC1	GPR20	EFHD2
PCNA	GPR20	EFHD2
KSYK	GPR20	EFHD2
CAH9	GPR20	EFHD2
RL11	GPR20	EFHD2
CACB3	GPR20	EFHD2
HMDH	GPR20	EFHD2
GBRA4	GPR20	EFHD2
KIT	GPR20	EFHD2
AOFA	GPR20	EFHD2
NEP	GPR20	EFHD2
GLYC	GPR20	EFHD2
NCOA2	GPR20	EFHD2
5HT1E	GPR20	EFHD2
TBA4A	GPR20	EFHD2
METH	GPR20	EFHD2
LDHA	GPR20	EFHD2
MK08	GPR20	EFHD2
IGHG4	GPR20	EFHD2
CP2CJ	GPR20	EFHD2
RXRA	GPR20	EFHD2
PA2GA	GPR20	EFHD2
CP131	GPR20	EFHD2
ACACB	GPR20	EFHD2
PTHY	GPR20	EFHD2
IL10	GPR20	EFHD2
CAH2	GPR20	EFHD2
OPRD	GPR20	EFHD2
AAPK1	GPR20	EFHD2
PDPK1	GPR20	EFHD2
ADRB3	GPR20	EFHD2
C11B1	GPR20	EFHD2
GBRP	GPR20	EFHD2
ROCK2	GPR20	EFHD2
RL8	GPR20	EFHD2
ADCY2	GPR20	EFHD2
PHOP2	GPR20	EFHD2
CAH12	GPR20	EFHD2
S10A4	GPR20	EFHD2
GRIK1	GPR20	EFHD2
CBG	GPR20	EFHD2
PRGR	GPR20	EFHD2
HCAR2	GPR20	EFHD2
DNMT1	GPR20	EFHD2
PGH2	GPR20	EFHD2
CAC1F	GPR20	EFHD2
ADA2C	GPR20	EFHD2
S15A1	GPR20	EFHD2
ADA1A	GPR20	EFHD2
A1AG2	GPR20	EFHD2
OX1R	GPR20	EFHD2
KCMA1	GPR20	EFHD2
NMDE3	GPR20	EFHD2
HIBCH	GPR20	EFHD2
IPKA	GPR20	EFHD2
S22AI	GPR20	EFHD2
S29A1	GPR20	EFHD2
HDAC1	GPR20	EFHD2
PNPH	GPR20	EFHD2
ADA2B	GPR20	EFHD2
TRFL	GPR20	EFHD2
ALBU	GPR20	EFHD2
FMO3	GPR20	EFHD2
PLK1	GPR20	EFHD2
SGMR1	GPR20	EFHD2
GUAA	GPR20	EFHD2
QOR	GPR20	EFHD2
GCR	GPR20	EFHD2
CATD	GPR20	EFHD2
MIF	GPR20	EFHD2
HPGDS	GPR20	EFHD2
MKNK1	GPR20	EFHD2
P2RY2	GPR20	EFHD2
S12A4	GPR20	EFHD2
EGFR	GPR20	EFHD2
NFKB1	GPR20	EFHD2
PGFRB	GPR20	EFHD2
ANT3	GPR20	EFHD2
GTR1	GPR20	EFHD2
MK10	GPR20	EFHD2
CAMLG	GPR20	EFHD2
HEMH	GPR20	EFHD2
MTRR	GPR20	EFHD2
NQO1	GPR20	EFHD2
ACH10	GPR20	EFHD2
FMO4	GPR20	EFHD2
DRD5	GPR20	EFHD2
TRY1	GPR20	EFHD2
SCNAA	GPR20	EFHD2
GBRG3	GPR20	EFHD2
PDE8B	GPR20	EFHD2
KCNA2	GPR20	EFHD2
IFNA2	GPR20	EFHD2
AA1R	GPR20	EFHD2
MAPK2	GPR20	EFHD2
PK3CD	GPR20	EFHD2
HRH4	GPR20	EFHD2
GBRB1	GPR20	EFHD2
HCN2	GPR20	EFHD2
RL26L	GPR20	EFHD2
DMTA2	GPR20	EFHD2
6PGD	GPR20	EFHD2
GRP78	GPR20	EFHD2
PSIP1	GPR20	EFHD2
AT1A4	GPR20	EFHD2
GLR	GPR20	EFHD2
OPRK	GPR20	EFHD2
ATPB	GPR20	EFHD2
STMN4	GPR20	EFHD2
CACB2	GPR20	EFHD2
NMDZ1	GPR20	EFHD2
SC6A3	GPR20	EFHD2
ST2B1	GPR20	EFHD2
TBG1	GPR20	EFHD2
ESR1	GPR20	EFHD2
CREB1	GPR20	EFHD2
5HT1B	GPR20	EFHD2
ERBB2	GPR20	EFHD2
HDAC7	GPR20	EFHD2
KCC1B	GPR20	EFHD2
TBD	GPR20	EFHD2
TOP2B	GPR20	EFHD2
3BHS1	GPR20	EFHD2
ATP4A	GPR20	EFHD2
LOX5	GPR20	EFHD2
UD3A1	GPR20	EFHD2
BDNF	GPR20	EFHD2
GBRA1	GPR20	EFHD2
FOS	GPR20	EFHD2
SHBG	GPR20	EFHD2
ODP2	GPR20	EFHD2
ABCA1	GPR20	EFHD2
DYR	GPR20	EFHD2
P85A	GPR20	EFHD2
SIR1	GPR20	EFHD2
MTHR	GPR20	EFHD2
ADCL2	GPR20	EFHD2
IBP3	GPR20	EFHD2
DDR1	GPR20	EFHD2
CP46A	GPR20	EFHD2
SCN2A	GPR20	EFHD2
IL4	GPR20	EFHD2
NPS	GPR20	EFHD2
NMDE1	GPR20	EFHD2
AOFB	GPR20	EFHD2
RL13A	GPR20	EFHD2
S22A2	GPR20	EFHD2
CALY	GPR20	EFHD2
S12A5	GPR20	EFHD2
PK3CA	GPR20	EFHD2
PDE4D	GPR20	EFHD2
KIF11	GPR20	EFHD2
NR1I2	GPR20	EFHD2
NISCH	GPR20	EFHD2
NFKB2	GPR20	EFHD2
ITK	GPR20	EFHD2
PPIA	GPR20	EFHD2
MMAA	GPR20	EFHD2
PA24A	GPR20	EFHD2
HYES	GPR20	EFHD2
CP2C8	GPR20	EFHD2
CAC1D	GPR20	EFHD2
SCNNA	GPR20	EFHD2
DRD3	GPR20	EFHD2
IOD1	GPR20	EFHD2
AAKB1	GPR20	EFHD2
ARY2	GPR20	EFHD2
DOPO	GPR20	EFHD2
PDE3A	GPR20	EFHD2
TR10B	GPR20	EFHD2
ADA1B	GPR20	EFHD2
C9JK77	GPR20	EFHD2
MYLK3	GPR20	EFHD2
PDE1B	GPR20	EFHD2
MYH9	GPR20	EFHD2
TRI15	GPR20	EFHD2
HPRT	GPR20	EFHD2
ADRB2	GPR20	EFHD2
LIPL	GPR20	EFHD2
MDR1	GPR20	EFHD2
5HT1A	GPR20	EFHD2
CP19A	GPR20	EFHD2
ARY1	GPR20	EFHD2
5HT2A	GPR20	EFHD2
G6PD	GPR20	EFHD2
PYRD	GPR20	EFHD2
GBRB2	GPR20	EFHD2
IKBA	GPR20	EFHD2
THRB	GPR20	EFHD2
GPX1	GPR20	EFHD2
TNNC2	GPR20	EFHD2
S22AB	GPR20	EFHD2
PDE5A	GPR20	EFHD2
TGFB1	GPR20	EFHD2
TOP2A	GPR20	EFHD2
RL23	GPR20	EFHD2
PDK3	GPR20	EFHD2
EDNRA	GPR20	EFHD2
TF65	GPR20	EFHD2
KAP0	GPR20	EFHD2
PPIF	GPR20	EFHD2
RL15	GPR20	EFHD2
KCNH2	GPR20	EFHD2
PDE4C	GPR20	EFHD2
ABCC8	GPR20	EFHD2
J3KPA4	GPR20	EFHD2
HDAC8	GPR20	EFHD2
GBRD	GPR20	EFHD2
CCKN	GPR20	EFHD2
ADCY5	GPR20	EFHD2
ATPA	GPR20	EFHD2
ATPG	GPR20	EFHD2
CAC1G	GPR20	EFHD2
LDHB	GPR20	EFHD2
JUN	GPR20	EFHD2
CSF1R	GPR20	EFHD2
UD19	GPR20	EFHD2
ATF6A	GPR20	EFHD2
RL19	GPR20	EFHD2
ST17B	GPR20	EFHD2
ABL1	GPR20	EFHD2
PHOP1	GPR20	EFHD2
SC6A4	GPR20	EFHD2
S22A6	GPR20	EFHD2
GRIK2	GPR20	EFHD2
ACM3	GPR20	EFHD2
RYR1	GPR20	EFHD2
S23IP	GPR20	EFHD2
CRBN	GPR20	EFHD2
MUTA	GPR20	EFHD2
ARGI1	GPR20	EFHD2
AA3R	GPR20	EFHD2
GBRA5	GPR20	EFHD2
CAH6	GPR20	EFHD2
FAK1	GPR20	EFHD2
SCNND	GPR20	EFHD2
CASP8	GPR20	EFHD2
SYRC	GPR20	EFHD2
CP3A4	GPR20	EFHD2
A4	GPR20	EFHD2
MRP1	GPR20	EFHD2
KCNN4	GPR20	EFHD2
PDE7A	GPR20	EFHD2
SCN4A	GPR20	EFHD2
CACB1	GPR20	EFHD2
DHI1	GPR20	EFHD2
PDIA1	GPR20	EFHD2
LRP2	GPR20	EFHD2
ESR2	GPR20	EFHD2
SCNNB	GPR20	EFHD2
NMDE4	GPR20	EFHD2
TY3H	GPR20	EFHD2
SOAT1	GPR20	EFHD2
NMD3A	GPR20	EFHD2
ASM	GPR20	EFHD2
S12A1	GPR20	EFHD2
CP1A1	GPR20	EFHD2
INSR2	GPR20	EFHD2
NCOA1	GPR20	EFHD2
TBE	GPR20	EFHD2
ITAL	GPR20	EFHD2
PPARG	GPR20	EFHD2
GSK3B	GPR20	EFHD2
CAC1I	GPR20	EFHD2
THB	GPR20	EFHD2
KLK3	GPR20	EFHD2
GBRA2	GPR20	EFHD2
TBB4B	GPR20	EFHD2
DRD4	GPR20	EFHD2
CLIC1	GPR20	EFHD2
GBRE	GPR20	EFHD2
RHOA	GPR20	EFHD2
TERT	GPR20	EFHD2
RL23A	GPR20	EFHD2
KITH	GPR20	EFHD2
HIF1A	GPR20	EFHD2
TEBP	GPR20	EFHD2
PERM	GPR20	EFHD2
TYSY	GPR20	EFHD2
PAR10	GPR20	EFHD2
NNMT	GPR20	EFHD2
RARB	GPR20	EFHD2
PK3CG	GPR20	EFHD2
CAC1C	GPR20	EFHD2
PLPL9	GPR20	EFHD2
OPRM	GPR20	EFHD2
PLMN	GPR20	EFHD2
ADA	GPR20	EFHD2
TNNC1	GPR20	EFHD2
J3KN87	GPR20	EFHD2
GBRG2	GPR20	EFHD2
FAD1	GPR20	EFHD2
PDE1A	GPR20	EFHD2
GLUC	GPR20	EFHD2
EST1	GPR20	EFHD2
P2RX2	GPR20	EFHD2
NOS3	GPR20	EFHD2
GSTP1	GPR20	EFHD2
CAH7	GPR20	EFHD2
IL6	GPR20	EFHD2
UD13	GPR20	EFHD2
PDE4A	GPR20	EFHD2
CBPB2	GPR20	EFHD2
KCJ11	GPR20	EFHD2
SCN5A	GPR20	EFHD2
CP21A	GPR20	EFHD2
CFTR	GPR20	EFHD2
ACM1	GPR20	EFHD2
GRIA2	GPR20	EFHD2
CPT2	GPR20	EFHD2
COMT	GPR20	EFHD2
P53	GPR20	EFHD2
CNGA1	GPR20	EFHD2
HDAC9	GPR20	EFHD2
KCNQ1	GPR20	EFHD2
PGH1	GPR20	EFHD2
CP2R1	GPR20	EFHD2
CAC1H	GPR20	EFHD2
CAB45	GPR20	EFHD2
CDK2	GPR20	EFHD2
SC6A2	GPR20	EFHD2
AK1C2	GPR20	EFHD2
CA2D2	GPR20	EFHD2
S22A8	GPR20	EFHD2
EBP	GPR20	EFHD2
NADC	GPR20	EFHD2
5HT5A	GPR20	EFHD2
AHR	GPR20	EFHD2
HDAC6	GPR20	EFHD2
MRP2	GPR20	EFHD2
PDE4B	GPR20	EFHD2
AA2AR	GPR20	EFHD2
PDE7B	GPR20	EFHD2
FAK2	GPR20	EFHD2
CASP3	GPR20	EFHD2
CATB	GPR20	EFHD2
CAC1S	GPR20	EFHD2
TA2R	GPR20	EFHD2
TPMT	GPR20	EFHD2
5HT1D	GPR20	EFHD2
PIM1	GPR20	EFHD2
AT1A1	GPR20	EFHD2
MMP9	GPR20	EFHD2
RL37	GPR20	EFHD2
PARP1	GPR20	EFHD2
RENR	GPR20	EFHD2
ENPL	GPR20	EFHD2
NR1I3	GPR20	EFHD2
CAH1	GPR20	EFHD2
SL9A7	GPR20	EFHD2
ACM4	GPR20	EFHD2
TOP1	GPR20	EFHD2
DHB8	GPR20	EFHD2
FABP6	GPR20	EFHD2
GABR1	GPR20	EFHD2
LY66C	GPR20	EFHD2
GLNA	GPR20	EFHD2
SCN1A	GPR20	EFHD2
HDAC3	GPR20	EFHD2
RENI	GPR20	EFHD2