source	destinations_disconnected_to
ACE	RTDR1	GPR27
KAPCA	RTDR1	GPR27
NTKL	RTDR1	GPR27
CALM	RTDR1	GPR27
ACHA4	RTDR1	GPR27
ANXA2	RTDR1	GPR27
AURKB	RTDR1	GPR27
GNAT3	RTDR1	GPR27
CA2D1	RTDR1	GPR27
CAH4	RTDR1	GPR27
AK1C1	RTDR1	GPR27
ROCK1	RTDR1	GPR27
CHLE	RTDR1	GPR27
J3QK85	RTDR1	GPR27
ZAP70	RTDR1	GPR27
UD14	RTDR1	GPR27
S12A2	RTDR1	GPR27
EST1A	RTDR1	GPR27
VKOR1	RTDR1	GPR27
XDH	RTDR1	GPR27
ACHB4	RTDR1	GPR27
RLP24	RTDR1	GPR27
EDN1	RTDR1	GPR27
GBRB3	RTDR1	GPR27
TKT	RTDR1	GPR27
NEU2	RTDR1	GPR27
3HAO	RTDR1	GPR27
RL10L	RTDR1	GPR27
ADA1D	RTDR1	GPR27
CANB2	RTDR1	GPR27
KAP3	RTDR1	GPR27
PANX1	RTDR1	GPR27
ST2A1	RTDR1	GPR27
UPP2	RTDR1	GPR27
AK1D1	RTDR1	GPR27
CAC1A	RTDR1	GPR27
CUBN	RTDR1	GPR27
THA	RTDR1	GPR27
TBB5	RTDR1	GPR27
CATA	RTDR1	GPR27
RL3	RTDR1	GPR27
PA2GE	RTDR1	GPR27
HRH2	RTDR1	GPR27
ATTY	RTDR1	GPR27
S29A2	RTDR1	GPR27
GBRT	RTDR1	GPR27
ACHA3	RTDR1	GPR27
CDK6	RTDR1	GPR27
5HT7R	RTDR1	GPR27
ADRB1	RTDR1	GPR27
CP11A	RTDR1	GPR27
CSK	RTDR1	GPR27
5HT3A	RTDR1	GPR27
AT12A	RTDR1	GPR27
IOD3	RTDR1	GPR27
PGFRA	RTDR1	GPR27
A1AG1	RTDR1	GPR27
TNFA	RTDR1	GPR27
NFAC2	RTDR1	GPR27
NOS2	RTDR1	GPR27
5HT2B	RTDR1	GPR27
HS90A	RTDR1	GPR27
LCK	RTDR1	GPR27
ADCYA	RTDR1	GPR27
HS90B	RTDR1	GPR27
ADA2A	RTDR1	GPR27
CACP	RTDR1	GPR27
RARA	RTDR1	GPR27
PYC	RTDR1	GPR27
CATL1	RTDR1	GPR27
ACHA9	RTDR1	GPR27
NH2L1	RTDR1	GPR27
AAKB2	RTDR1	GPR27
DCXR	RTDR1	GPR27
CXCL7	RTDR1	GPR27
KCNE1	RTDR1	GPR27
B3GT4	RTDR1	GPR27
ACES	RTDR1	GPR27
SCNNG	RTDR1	GPR27
HASP	RTDR1	GPR27
MMP3	RTDR1	GPR27
MET	RTDR1	GPR27
AA2BR	RTDR1	GPR27
PDE8A	RTDR1	GPR27
5HT2C	RTDR1	GPR27
AK1C3	RTDR1	GPR27
OSTCN	RTDR1	GPR27
NMD3B	RTDR1	GPR27
CDK5	RTDR1	GPR27
PPARA	RTDR1	GPR27
DRD2	RTDR1	GPR27
VGFR2	RTDR1	GPR27
CP1A2	RTDR1	GPR27
NGF	RTDR1	GPR27
GBRA6	RTDR1	GPR27
ACHA7	RTDR1	GPR27
CP2C9	RTDR1	GPR27
TBA1A	RTDR1	GPR27
IL2RA	RTDR1	GPR27
PPB1	RTDR1	GPR27
PD2R	RTDR1	GPR27
Q71TU5	RTDR1	GPR27
DCE1	RTDR1	GPR27
GBRG1	RTDR1	GPR27
FGFR2	RTDR1	GPR27
IMPA1	RTDR1	GPR27
ACM2	RTDR1	GPR27
IL8	RTDR1	GPR27
5HT6R	RTDR1	GPR27
KPCT	RTDR1	GPR27
AOC1	RTDR1	GPR27
PCNA	RTDR1	GPR27
KSYK	RTDR1	GPR27
CAH9	RTDR1	GPR27
RL11	RTDR1	GPR27
CACB3	RTDR1	GPR27
HMDH	RTDR1	GPR27
GBRA4	RTDR1	GPR27
KIT	RTDR1	GPR27
AOFA	RTDR1	GPR27
NEP	RTDR1	GPR27
GLYC	RTDR1	GPR27
NCOA2	RTDR1	GPR27
5HT1E	RTDR1	GPR27
TBA4A	RTDR1	GPR27
METH	RTDR1	GPR27
LDHA	RTDR1	GPR27
MK08	RTDR1	GPR27
IGHG4	RTDR1	GPR27
CP2CJ	RTDR1	GPR27
RXRA	RTDR1	GPR27
PA2GA	RTDR1	GPR27
CP131	RTDR1	GPR27
ACACB	RTDR1	GPR27
PTHY	RTDR1	GPR27
IL10	RTDR1	GPR27
CAH2	RTDR1	GPR27
OPRD	RTDR1	GPR27
AAPK1	RTDR1	GPR27
PDPK1	RTDR1	GPR27
ADRB3	RTDR1	GPR27
C11B1	RTDR1	GPR27
GBRP	RTDR1	GPR27
ROCK2	RTDR1	GPR27
RL8	RTDR1	GPR27
ADCY2	RTDR1	GPR27
PHOP2	RTDR1	GPR27
CAH12	RTDR1	GPR27
S10A4	RTDR1	GPR27
GRIK1	RTDR1	GPR27
CBG	RTDR1	GPR27
PRGR	RTDR1	GPR27
HCAR2	RTDR1	GPR27
DNMT1	RTDR1	GPR27
PGH2	RTDR1	GPR27
CAC1F	RTDR1	GPR27
ADA2C	RTDR1	GPR27
S15A1	RTDR1	GPR27
ADA1A	RTDR1	GPR27
A1AG2	RTDR1	GPR27
OX1R	RTDR1	GPR27
KCMA1	RTDR1	GPR27
NMDE3	RTDR1	GPR27
HIBCH	RTDR1	GPR27
IPKA	RTDR1	GPR27
S22AI	RTDR1	GPR27
S29A1	RTDR1	GPR27
HDAC1	RTDR1	GPR27
PNPH	RTDR1	GPR27
ADA2B	RTDR1	GPR27
TRFL	RTDR1	GPR27
ALBU	RTDR1	GPR27
FMO3	RTDR1	GPR27
PLK1	RTDR1	GPR27
SGMR1	RTDR1	GPR27
GUAA	RTDR1	GPR27
QOR	RTDR1	GPR27
GCR	RTDR1	GPR27
CATD	RTDR1	GPR27
MIF	RTDR1	GPR27
HPGDS	RTDR1	GPR27
MKNK1	RTDR1	GPR27
P2RY2	RTDR1	GPR27
S12A4	RTDR1	GPR27
EGFR	RTDR1	GPR27
NFKB1	RTDR1	GPR27
PGFRB	RTDR1	GPR27
ANT3	RTDR1	GPR27
GTR1	RTDR1	GPR27
MK10	RTDR1	GPR27
CAMLG	RTDR1	GPR27
HEMH	RTDR1	GPR27
MTRR	RTDR1	GPR27
NQO1	RTDR1	GPR27
ACH10	RTDR1	GPR27
FMO4	RTDR1	GPR27
DRD5	RTDR1	GPR27
TRY1	RTDR1	GPR27
SCNAA	RTDR1	GPR27
GBRG3	RTDR1	GPR27
PDE8B	RTDR1	GPR27
KCNA2	RTDR1	GPR27
IFNA2	RTDR1	GPR27
AA1R	RTDR1	GPR27
MAPK2	RTDR1	GPR27
PK3CD	RTDR1	GPR27
HRH4	RTDR1	GPR27
GBRB1	RTDR1	GPR27
HCN2	RTDR1	GPR27
RL26L	RTDR1	GPR27
DMTA2	RTDR1	GPR27
6PGD	RTDR1	GPR27
GRP78	RTDR1	GPR27
PSIP1	RTDR1	GPR27
AT1A4	RTDR1	GPR27
GLR	RTDR1	GPR27
OPRK	RTDR1	GPR27
ATPB	RTDR1	GPR27
STMN4	RTDR1	GPR27
CACB2	RTDR1	GPR27
NMDZ1	RTDR1	GPR27
SC6A3	RTDR1	GPR27
ST2B1	RTDR1	GPR27
TBG1	RTDR1	GPR27
ESR1	RTDR1	GPR27
CREB1	RTDR1	GPR27
5HT1B	RTDR1	GPR27
ERBB2	RTDR1	GPR27
HDAC7	RTDR1	GPR27
KCC1B	RTDR1	GPR27
TBD	RTDR1	GPR27
TOP2B	RTDR1	GPR27
3BHS1	RTDR1	GPR27
ATP4A	RTDR1	GPR27
LOX5	RTDR1	GPR27
UD3A1	RTDR1	GPR27
BDNF	RTDR1	GPR27
GBRA1	RTDR1	GPR27
FOS	RTDR1	GPR27
SHBG	RTDR1	GPR27
ODP2	RTDR1	GPR27
ABCA1	RTDR1	GPR27
DYR	RTDR1	GPR27
P85A	RTDR1	GPR27
SIR1	RTDR1	GPR27
MTHR	RTDR1	GPR27
ADCL2	RTDR1	GPR27
IBP3	RTDR1	GPR27
DDR1	RTDR1	GPR27
CP46A	RTDR1	GPR27
SCN2A	RTDR1	GPR27
IL4	RTDR1	GPR27
NPS	RTDR1	GPR27
NMDE1	RTDR1	GPR27
AOFB	RTDR1	GPR27
RL13A	RTDR1	GPR27
S22A2	RTDR1	GPR27
CALY	RTDR1	GPR27
S12A5	RTDR1	GPR27
PK3CA	RTDR1	GPR27
PDE4D	RTDR1	GPR27
KIF11	RTDR1	GPR27
NR1I2	RTDR1	GPR27
NISCH	RTDR1	GPR27
NFKB2	RTDR1	GPR27
ITK	RTDR1	GPR27
PPIA	RTDR1	GPR27
MMAA	RTDR1	GPR27
PA24A	RTDR1	GPR27
HYES	RTDR1	GPR27
CP2C8	RTDR1	GPR27
CAC1D	RTDR1	GPR27
SCNNA	RTDR1	GPR27
DRD3	RTDR1	GPR27
IOD1	RTDR1	GPR27
AAKB1	RTDR1	GPR27
ARY2	RTDR1	GPR27
DOPO	RTDR1	GPR27
PDE3A	RTDR1	GPR27
TR10B	RTDR1	GPR27
ADA1B	RTDR1	GPR27
C9JK77	RTDR1	GPR27
MYLK3	RTDR1	GPR27
PDE1B	RTDR1	GPR27
MYH9	RTDR1	GPR27
TRI15	RTDR1	GPR27
HPRT	RTDR1	GPR27
ADRB2	RTDR1	GPR27
LIPL	RTDR1	GPR27
MDR1	RTDR1	GPR27
5HT1A	RTDR1	GPR27
CP19A	RTDR1	GPR27
ARY1	RTDR1	GPR27
5HT2A	RTDR1	GPR27
G6PD	RTDR1	GPR27
PYRD	RTDR1	GPR27
GBRB2	RTDR1	GPR27
IKBA	RTDR1	GPR27
THRB	RTDR1	GPR27
GPX1	RTDR1	GPR27
TNNC2	RTDR1	GPR27
S22AB	RTDR1	GPR27
PDE5A	RTDR1	GPR27
TGFB1	RTDR1	GPR27
TOP2A	RTDR1	GPR27
RL23	RTDR1	GPR27
PDK3	RTDR1	GPR27
EDNRA	RTDR1	GPR27
TF65	RTDR1	GPR27
KAP0	RTDR1	GPR27
PPIF	RTDR1	GPR27
RL15	RTDR1	GPR27
KCNH2	RTDR1	GPR27
PDE4C	RTDR1	GPR27
ABCC8	RTDR1	GPR27
J3KPA4	RTDR1	GPR27
HDAC8	RTDR1	GPR27
GBRD	RTDR1	GPR27
CCKN	RTDR1	GPR27
ADCY5	RTDR1	GPR27
ATPA	RTDR1	GPR27
ATPG	RTDR1	GPR27
CAC1G	RTDR1	GPR27
LDHB	RTDR1	GPR27
JUN	RTDR1	GPR27
CSF1R	RTDR1	GPR27
UD19	RTDR1	GPR27
ATF6A	RTDR1	GPR27
RL19	RTDR1	GPR27
ST17B	RTDR1	GPR27
ABL1	RTDR1	GPR27
PHOP1	RTDR1	GPR27
SC6A4	RTDR1	GPR27
S22A6	RTDR1	GPR27
GRIK2	RTDR1	GPR27
ACM3	RTDR1	GPR27
RYR1	RTDR1	GPR27
S23IP	RTDR1	GPR27
CRBN	RTDR1	GPR27
MUTA	RTDR1	GPR27
ARGI1	RTDR1	GPR27
AA3R	RTDR1	GPR27
GBRA5	RTDR1	GPR27
CAH6	RTDR1	GPR27
FAK1	RTDR1	GPR27
SCNND	RTDR1	GPR27
CASP8	RTDR1	GPR27
SYRC	RTDR1	GPR27
CP3A4	RTDR1	GPR27
A4	RTDR1	GPR27
MRP1	RTDR1	GPR27
KCNN4	RTDR1	GPR27
PDE7A	RTDR1	GPR27
SCN4A	RTDR1	GPR27
CACB1	RTDR1	GPR27
DHI1	RTDR1	GPR27
PDIA1	RTDR1	GPR27
LRP2	RTDR1	GPR27
ESR2	RTDR1	GPR27
SCNNB	RTDR1	GPR27
NMDE4	RTDR1	GPR27
TY3H	RTDR1	GPR27
SOAT1	RTDR1	GPR27
NMD3A	RTDR1	GPR27
ASM	RTDR1	GPR27
S12A1	RTDR1	GPR27
CP1A1	RTDR1	GPR27
INSR2	RTDR1	GPR27
NCOA1	RTDR1	GPR27
TBE	RTDR1	GPR27
ITAL	RTDR1	GPR27
PPARG	RTDR1	GPR27
GSK3B	RTDR1	GPR27
CAC1I	RTDR1	GPR27
THB	RTDR1	GPR27
KLK3	RTDR1	GPR27
GBRA2	RTDR1	GPR27
TBB4B	RTDR1	GPR27
DRD4	RTDR1	GPR27
CLIC1	RTDR1	GPR27
GBRE	RTDR1	GPR27
RHOA	RTDR1	GPR27
TERT	RTDR1	GPR27
RL23A	RTDR1	GPR27
KITH	RTDR1	GPR27
HIF1A	RTDR1	GPR27
TEBP	RTDR1	GPR27
PERM	RTDR1	GPR27
TYSY	RTDR1	GPR27
PAR10	RTDR1	GPR27
NNMT	RTDR1	GPR27
RARB	RTDR1	GPR27
PK3CG	RTDR1	GPR27
CAC1C	RTDR1	GPR27
PLPL9	RTDR1	GPR27
OPRM	RTDR1	GPR27
PLMN	RTDR1	GPR27
ADA	RTDR1	GPR27
TNNC1	RTDR1	GPR27
J3KN87	RTDR1	GPR27
GBRG2	RTDR1	GPR27
FAD1	RTDR1	GPR27
PDE1A	RTDR1	GPR27
GLUC	RTDR1	GPR27
EST1	RTDR1	GPR27
P2RX2	RTDR1	GPR27
NOS3	RTDR1	GPR27
GSTP1	RTDR1	GPR27
CAH7	RTDR1	GPR27
IL6	RTDR1	GPR27
UD13	RTDR1	GPR27
PDE4A	RTDR1	GPR27
CBPB2	RTDR1	GPR27
KCJ11	RTDR1	GPR27
SCN5A	RTDR1	GPR27
CP21A	RTDR1	GPR27
CFTR	RTDR1	GPR27
ACM1	RTDR1	GPR27
GRIA2	RTDR1	GPR27
CPT2	RTDR1	GPR27
COMT	RTDR1	GPR27
P53	RTDR1	GPR27
CNGA1	RTDR1	GPR27
HDAC9	RTDR1	GPR27
KCNQ1	RTDR1	GPR27
PGH1	RTDR1	GPR27
CP2R1	RTDR1	GPR27
CAC1H	RTDR1	GPR27
CAB45	RTDR1	GPR27
CDK2	RTDR1	GPR27
SC6A2	RTDR1	GPR27
AK1C2	RTDR1	GPR27
CA2D2	RTDR1	GPR27
S22A8	RTDR1	GPR27
EBP	RTDR1	GPR27
NADC	RTDR1	GPR27
5HT5A	RTDR1	GPR27
AHR	RTDR1	GPR27
HDAC6	RTDR1	GPR27
MRP2	RTDR1	GPR27
PDE4B	RTDR1	GPR27
AA2AR	RTDR1	GPR27
PDE7B	RTDR1	GPR27
FAK2	RTDR1	GPR27
CASP3	RTDR1	GPR27
CATB	RTDR1	GPR27
CAC1S	RTDR1	GPR27
TA2R	RTDR1	GPR27
TPMT	RTDR1	GPR27
5HT1D	RTDR1	GPR27
PIM1	RTDR1	GPR27
AT1A1	RTDR1	GPR27
MMP9	RTDR1	GPR27
RL37	RTDR1	GPR27
PARP1	RTDR1	GPR27
RENR	RTDR1	GPR27
ENPL	RTDR1	GPR27
NR1I3	RTDR1	GPR27
CAH1	RTDR1	GPR27
SL9A7	RTDR1	GPR27
ACM4	RTDR1	GPR27
TOP1	RTDR1	GPR27
DHB8	RTDR1	GPR27
FABP6	RTDR1	GPR27
GABR1	RTDR1	GPR27
LY66C	RTDR1	GPR27
GLNA	RTDR1	GPR27
SCN1A	RTDR1	GPR27
HDAC3	RTDR1	GPR27
RENI	RTDR1	GPR27