source	destinations_disconnected_to
ACE	DHRS7	ZNF32
KAPCA	DHRS7	ZNF32
NTKL	DHRS7	ZNF32
CALM	DHRS7	ZNF32
ACHA4	DHRS7	ZNF32
ANXA2	DHRS7	ZNF32
AURKB	DHRS7	ZNF32
GNAT3	DHRS7	ZNF32
CA2D1	DHRS7	ZNF32
CAH4	DHRS7	ZNF32
AK1C1	DHRS7	ZNF32
ROCK1	DHRS7	ZNF32
CHLE	DHRS7	ZNF32
J3QK85	DHRS7	ZNF32
ZAP70	DHRS7	ZNF32
UD14	DHRS7	ZNF32
S12A2	DHRS7	ZNF32
EST1A	DHRS7	ZNF32
VKOR1	DHRS7	ZNF32
XDH	DHRS7	ZNF32
ACHB4	DHRS7	ZNF32
RLP24	DHRS7	ZNF32
EDN1	DHRS7	ZNF32
GBRB3	DHRS7	ZNF32
TKT	DHRS7	ZNF32
NEU2	DHRS7	ZNF32
3HAO	DHRS7	ZNF32
RL10L	DHRS7	ZNF32
ADA1D	DHRS7	ZNF32
CANB2	DHRS7	ZNF32
KAP3	DHRS7	ZNF32
PANX1	DHRS7	ZNF32
ST2A1	DHRS7	ZNF32
UPP2	DHRS7	ZNF32
AK1D1	DHRS7	ZNF32
CAC1A	DHRS7	ZNF32
CUBN	DHRS7	ZNF32
THA	DHRS7	ZNF32
TBB5	DHRS7	ZNF32
CATA	DHRS7	ZNF32
RL3	DHRS7	ZNF32
PA2GE	DHRS7	ZNF32
HRH2	DHRS7	ZNF32
ATTY	DHRS7	ZNF32
S29A2	DHRS7	ZNF32
GBRT	DHRS7	ZNF32
ACHA3	DHRS7	ZNF32
CDK6	DHRS7	ZNF32
5HT7R	DHRS7	ZNF32
ADRB1	DHRS7	ZNF32
CP11A	DHRS7	ZNF32
CSK	DHRS7	ZNF32
5HT3A	DHRS7	ZNF32
AT12A	DHRS7	ZNF32
IOD3	DHRS7	ZNF32
PGFRA	DHRS7	ZNF32
A1AG1	DHRS7	ZNF32
TNFA	DHRS7	ZNF32
NFAC2	DHRS7	ZNF32
NOS2	DHRS7	ZNF32
5HT2B	DHRS7	ZNF32
HS90A	DHRS7	ZNF32
LCK	DHRS7	ZNF32
ADCYA	DHRS7	ZNF32
HS90B	DHRS7	ZNF32
ADA2A	DHRS7	ZNF32
CACP	DHRS7	ZNF32
RARA	DHRS7	ZNF32
PYC	DHRS7	ZNF32
CATL1	DHRS7	ZNF32
ACHA9	DHRS7	ZNF32
NH2L1	DHRS7	ZNF32
AAKB2	DHRS7	ZNF32
DCXR	DHRS7	ZNF32
CXCL7	DHRS7	ZNF32
KCNE1	DHRS7	ZNF32
B3GT4	DHRS7	ZNF32
ACES	DHRS7	ZNF32
SCNNG	DHRS7	ZNF32
HASP	DHRS7	ZNF32
MMP3	DHRS7	ZNF32
MET	DHRS7	ZNF32
AA2BR	DHRS7	ZNF32
PDE8A	DHRS7	ZNF32
5HT2C	DHRS7	ZNF32
AK1C3	DHRS7	ZNF32
OSTCN	DHRS7	ZNF32
NMD3B	DHRS7	ZNF32
CDK5	DHRS7	ZNF32
PPARA	DHRS7	ZNF32
DRD2	DHRS7	ZNF32
VGFR2	DHRS7	ZNF32
CP1A2	DHRS7	ZNF32
NGF	DHRS7	ZNF32
GBRA6	DHRS7	ZNF32
ACHA7	DHRS7	ZNF32
CP2C9	DHRS7	ZNF32
TBA1A	DHRS7	ZNF32
IL2RA	DHRS7	ZNF32
PPB1	DHRS7	ZNF32
PD2R	DHRS7	ZNF32
Q71TU5	DHRS7	ZNF32
DCE1	DHRS7	ZNF32
GBRG1	DHRS7	ZNF32
FGFR2	DHRS7	ZNF32
IMPA1	DHRS7	ZNF32
ACM2	DHRS7	ZNF32
IL8	DHRS7	ZNF32
5HT6R	DHRS7	ZNF32
KPCT	DHRS7	ZNF32
AOC1	DHRS7	ZNF32
PCNA	DHRS7	ZNF32
KSYK	DHRS7	ZNF32
CAH9	DHRS7	ZNF32
RL11	DHRS7	ZNF32
CACB3	DHRS7	ZNF32
HMDH	DHRS7	ZNF32
GBRA4	DHRS7	ZNF32
KIT	DHRS7	ZNF32
AOFA	DHRS7	ZNF32
NEP	DHRS7	ZNF32
GLYC	DHRS7	ZNF32
NCOA2	DHRS7	ZNF32
5HT1E	DHRS7	ZNF32
TBA4A	DHRS7	ZNF32
METH	DHRS7	ZNF32
LDHA	DHRS7	ZNF32
MK08	DHRS7	ZNF32
IGHG4	DHRS7	ZNF32
CP2CJ	DHRS7	ZNF32
RXRA	DHRS7	ZNF32
PA2GA	DHRS7	ZNF32
CP131	DHRS7	ZNF32
ACACB	DHRS7	ZNF32
PTHY	DHRS7	ZNF32
IL10	DHRS7	ZNF32
CAH2	DHRS7	ZNF32
OPRD	DHRS7	ZNF32
AAPK1	DHRS7	ZNF32
PDPK1	DHRS7	ZNF32
ADRB3	DHRS7	ZNF32
C11B1	DHRS7	ZNF32
GBRP	DHRS7	ZNF32
ROCK2	DHRS7	ZNF32
RL8	DHRS7	ZNF32
ADCY2	DHRS7	ZNF32
PHOP2	DHRS7	ZNF32
CAH12	DHRS7	ZNF32
S10A4	DHRS7	ZNF32
GRIK1	DHRS7	ZNF32
CBG	DHRS7	ZNF32
PRGR	DHRS7	ZNF32
HCAR2	DHRS7	ZNF32
DNMT1	DHRS7	ZNF32
PGH2	DHRS7	ZNF32
CAC1F	DHRS7	ZNF32
ADA2C	DHRS7	ZNF32
S15A1	DHRS7	ZNF32
ADA1A	DHRS7	ZNF32
A1AG2	DHRS7	ZNF32
OX1R	DHRS7	ZNF32
KCMA1	DHRS7	ZNF32
NMDE3	DHRS7	ZNF32
HIBCH	DHRS7	ZNF32
IPKA	DHRS7	ZNF32
S22AI	DHRS7	ZNF32
S29A1	DHRS7	ZNF32
HDAC1	DHRS7	ZNF32
PNPH	DHRS7	ZNF32
ADA2B	DHRS7	ZNF32
TRFL	DHRS7	ZNF32
ALBU	DHRS7	ZNF32
FMO3	DHRS7	ZNF32
PLK1	DHRS7	ZNF32
SGMR1	DHRS7	ZNF32
GUAA	DHRS7	ZNF32
QOR	DHRS7	ZNF32
GCR	DHRS7	ZNF32
CATD	DHRS7	ZNF32
MIF	DHRS7	ZNF32
HPGDS	DHRS7	ZNF32
MKNK1	DHRS7	ZNF32
P2RY2	DHRS7	ZNF32
S12A4	DHRS7	ZNF32
EGFR	DHRS7	ZNF32
NFKB1	DHRS7	ZNF32
PGFRB	DHRS7	ZNF32
ANT3	DHRS7	ZNF32
GTR1	DHRS7	ZNF32
MK10	DHRS7	ZNF32
CAMLG	DHRS7	ZNF32
HEMH	DHRS7	ZNF32
MTRR	DHRS7	ZNF32
NQO1	DHRS7	ZNF32
ACH10	DHRS7	ZNF32
FMO4	DHRS7	ZNF32
DRD5	DHRS7	ZNF32
TRY1	DHRS7	ZNF32
SCNAA	DHRS7	ZNF32
GBRG3	DHRS7	ZNF32
PDE8B	DHRS7	ZNF32
KCNA2	DHRS7	ZNF32
IFNA2	DHRS7	ZNF32
AA1R	DHRS7	ZNF32
MAPK2	DHRS7	ZNF32
PK3CD	DHRS7	ZNF32
HRH4	DHRS7	ZNF32
GBRB1	DHRS7	ZNF32
HCN2	DHRS7	ZNF32
RL26L	DHRS7	ZNF32
DMTA2	DHRS7	ZNF32
6PGD	DHRS7	ZNF32
GRP78	DHRS7	ZNF32
PSIP1	DHRS7	ZNF32
AT1A4	DHRS7	ZNF32
GLR	DHRS7	ZNF32
OPRK	DHRS7	ZNF32
ATPB	DHRS7	ZNF32
STMN4	DHRS7	ZNF32
CACB2	DHRS7	ZNF32
NMDZ1	DHRS7	ZNF32
SC6A3	DHRS7	ZNF32
ST2B1	DHRS7	ZNF32
TBG1	DHRS7	ZNF32
ESR1	DHRS7	ZNF32
CREB1	DHRS7	ZNF32
5HT1B	DHRS7	ZNF32
ERBB2	DHRS7	ZNF32
HDAC7	DHRS7	ZNF32
KCC1B	DHRS7	ZNF32
TBD	DHRS7	ZNF32
TOP2B	DHRS7	ZNF32
3BHS1	DHRS7	ZNF32
ATP4A	DHRS7	ZNF32
LOX5	DHRS7	ZNF32
UD3A1	DHRS7	ZNF32
BDNF	DHRS7	ZNF32
GBRA1	DHRS7	ZNF32
FOS	DHRS7	ZNF32
SHBG	DHRS7	ZNF32
ODP2	DHRS7	ZNF32
ABCA1	DHRS7	ZNF32
DYR	DHRS7	ZNF32
P85A	DHRS7	ZNF32
SIR1	DHRS7	ZNF32
MTHR	DHRS7	ZNF32
ADCL2	DHRS7	ZNF32
IBP3	DHRS7	ZNF32
DDR1	DHRS7	ZNF32
CP46A	DHRS7	ZNF32
SCN2A	DHRS7	ZNF32
IL4	DHRS7	ZNF32
NPS	DHRS7	ZNF32
NMDE1	DHRS7	ZNF32
AOFB	DHRS7	ZNF32
RL13A	DHRS7	ZNF32
S22A2	DHRS7	ZNF32
CALY	DHRS7	ZNF32
S12A5	DHRS7	ZNF32
PK3CA	DHRS7	ZNF32
PDE4D	DHRS7	ZNF32
KIF11	DHRS7	ZNF32
NR1I2	DHRS7	ZNF32
NISCH	DHRS7	ZNF32
NFKB2	DHRS7	ZNF32
ITK	DHRS7	ZNF32
PPIA	DHRS7	ZNF32
MMAA	DHRS7	ZNF32
PA24A	DHRS7	ZNF32
HYES	DHRS7	ZNF32
CP2C8	DHRS7	ZNF32
CAC1D	DHRS7	ZNF32
SCNNA	DHRS7	ZNF32
DRD3	DHRS7	ZNF32
IOD1	DHRS7	ZNF32
AAKB1	DHRS7	ZNF32
ARY2	DHRS7	ZNF32
DOPO	DHRS7	ZNF32
PDE3A	DHRS7	ZNF32
TR10B	DHRS7	ZNF32
ADA1B	DHRS7	ZNF32
C9JK77	DHRS7	ZNF32
MYLK3	DHRS7	ZNF32
PDE1B	DHRS7	ZNF32
MYH9	DHRS7	ZNF32
TRI15	DHRS7	ZNF32
HPRT	DHRS7	ZNF32
ADRB2	DHRS7	ZNF32
LIPL	DHRS7	ZNF32
MDR1	DHRS7	ZNF32
5HT1A	DHRS7	ZNF32
CP19A	DHRS7	ZNF32
ARY1	DHRS7	ZNF32
5HT2A	DHRS7	ZNF32
G6PD	DHRS7	ZNF32
PYRD	DHRS7	ZNF32
GBRB2	DHRS7	ZNF32
IKBA	DHRS7	ZNF32
THRB	DHRS7	ZNF32
GPX1	DHRS7	ZNF32
TNNC2	DHRS7	ZNF32
S22AB	DHRS7	ZNF32
PDE5A	DHRS7	ZNF32
TGFB1	DHRS7	ZNF32
TOP2A	DHRS7	ZNF32
RL23	DHRS7	ZNF32
PDK3	DHRS7	ZNF32
EDNRA	DHRS7	ZNF32
TF65	DHRS7	ZNF32
KAP0	DHRS7	ZNF32
PPIF	DHRS7	ZNF32
RL15	DHRS7	ZNF32
KCNH2	DHRS7	ZNF32
PDE4C	DHRS7	ZNF32
ABCC8	DHRS7	ZNF32
J3KPA4	DHRS7	ZNF32
HDAC8	DHRS7	ZNF32
GBRD	DHRS7	ZNF32
CCKN	DHRS7	ZNF32
ADCY5	DHRS7	ZNF32
ATPA	DHRS7	ZNF32
ATPG	DHRS7	ZNF32
CAC1G	DHRS7	ZNF32
LDHB	DHRS7	ZNF32
JUN	DHRS7	ZNF32
CSF1R	DHRS7	ZNF32
UD19	DHRS7	ZNF32
ATF6A	DHRS7	ZNF32
RL19	DHRS7	ZNF32
ST17B	DHRS7	ZNF32
ABL1	DHRS7	ZNF32
PHOP1	DHRS7	ZNF32
SC6A4	DHRS7	ZNF32
S22A6	DHRS7	ZNF32
GRIK2	DHRS7	ZNF32
ACM3	DHRS7	ZNF32
RYR1	DHRS7	ZNF32
S23IP	DHRS7	ZNF32
CRBN	DHRS7	ZNF32
MUTA	DHRS7	ZNF32
ARGI1	DHRS7	ZNF32
AA3R	DHRS7	ZNF32
GBRA5	DHRS7	ZNF32
CAH6	DHRS7	ZNF32
FAK1	DHRS7	ZNF32
SCNND	DHRS7	ZNF32
CASP8	DHRS7	ZNF32
SYRC	DHRS7	ZNF32
CP3A4	DHRS7	ZNF32
A4	DHRS7	ZNF32
MRP1	DHRS7	ZNF32
KCNN4	DHRS7	ZNF32
PDE7A	DHRS7	ZNF32
SCN4A	DHRS7	ZNF32
CACB1	DHRS7	ZNF32
DHI1	DHRS7	ZNF32
PDIA1	DHRS7	ZNF32
LRP2	DHRS7	ZNF32
ESR2	DHRS7	ZNF32
SCNNB	DHRS7	ZNF32
NMDE4	DHRS7	ZNF32
TY3H	DHRS7	ZNF32
SOAT1	DHRS7	ZNF32
NMD3A	DHRS7	ZNF32
ASM	DHRS7	ZNF32
S12A1	DHRS7	ZNF32
CP1A1	DHRS7	ZNF32
INSR2	DHRS7	ZNF32
NCOA1	DHRS7	ZNF32
TBE	DHRS7	ZNF32
ITAL	DHRS7	ZNF32
PPARG	DHRS7	ZNF32
GSK3B	DHRS7	ZNF32
CAC1I	DHRS7	ZNF32
THB	DHRS7	ZNF32
KLK3	DHRS7	ZNF32
GBRA2	DHRS7	ZNF32
TBB4B	DHRS7	ZNF32
DRD4	DHRS7	ZNF32
CLIC1	DHRS7	ZNF32
GBRE	DHRS7	ZNF32
RHOA	DHRS7	ZNF32
TERT	DHRS7	ZNF32
RL23A	DHRS7	ZNF32
KITH	DHRS7	ZNF32
HIF1A	DHRS7	ZNF32
TEBP	DHRS7	ZNF32
PERM	DHRS7	ZNF32
TYSY	DHRS7	ZNF32
PAR10	DHRS7	ZNF32
NNMT	DHRS7	ZNF32
RARB	DHRS7	ZNF32
PK3CG	DHRS7	ZNF32
CAC1C	DHRS7	ZNF32
PLPL9	DHRS7	ZNF32
OPRM	DHRS7	ZNF32
PLMN	DHRS7	ZNF32
ADA	DHRS7	ZNF32
TNNC1	DHRS7	ZNF32
J3KN87	DHRS7	ZNF32
GBRG2	DHRS7	ZNF32
FAD1	DHRS7	ZNF32
PDE1A	DHRS7	ZNF32
GLUC	DHRS7	ZNF32
EST1	DHRS7	ZNF32
P2RX2	DHRS7	ZNF32
NOS3	DHRS7	ZNF32
GSTP1	DHRS7	ZNF32
CAH7	DHRS7	ZNF32
IL6	DHRS7	ZNF32
UD13	DHRS7	ZNF32
PDE4A	DHRS7	ZNF32
CBPB2	DHRS7	ZNF32
KCJ11	DHRS7	ZNF32
SCN5A	DHRS7	ZNF32
CP21A	DHRS7	ZNF32
CFTR	DHRS7	ZNF32
ACM1	DHRS7	ZNF32
GRIA2	DHRS7	ZNF32
CPT2	DHRS7	ZNF32
COMT	DHRS7	ZNF32
P53	DHRS7	ZNF32
CNGA1	DHRS7	ZNF32
HDAC9	DHRS7	ZNF32
KCNQ1	DHRS7	ZNF32
PGH1	DHRS7	ZNF32
CP2R1	DHRS7	ZNF32
CAC1H	DHRS7	ZNF32
CAB45	DHRS7	ZNF32
CDK2	DHRS7	ZNF32
SC6A2	DHRS7	ZNF32
AK1C2	DHRS7	ZNF32
CA2D2	DHRS7	ZNF32
S22A8	DHRS7	ZNF32
EBP	DHRS7	ZNF32
NADC	DHRS7	ZNF32
5HT5A	DHRS7	ZNF32
AHR	DHRS7	ZNF32
HDAC6	DHRS7	ZNF32
MRP2	DHRS7	ZNF32
PDE4B	DHRS7	ZNF32
AA2AR	DHRS7	ZNF32
PDE7B	DHRS7	ZNF32
FAK2	DHRS7	ZNF32
CASP3	DHRS7	ZNF32
CATB	DHRS7	ZNF32
CAC1S	DHRS7	ZNF32
TA2R	DHRS7	ZNF32
TPMT	DHRS7	ZNF32
5HT1D	DHRS7	ZNF32
PIM1	DHRS7	ZNF32
AT1A1	DHRS7	ZNF32
MMP9	DHRS7	ZNF32
RL37	DHRS7	ZNF32
PARP1	DHRS7	ZNF32
RENR	DHRS7	ZNF32
ENPL	DHRS7	ZNF32
NR1I3	DHRS7	ZNF32
CAH1	DHRS7	ZNF32
SL9A7	DHRS7	ZNF32
ACM4	DHRS7	ZNF32
TOP1	DHRS7	ZNF32
DHB8	DHRS7	ZNF32
FABP6	DHRS7	ZNF32
GABR1	DHRS7	ZNF32
LY66C	DHRS7	ZNF32
GLNA	DHRS7	ZNF32
SCN1A	DHRS7	ZNF32
HDAC3	DHRS7	ZNF32
RENI	DHRS7	ZNF32