source	destinations_disconnected_to
ACE	VN1R1	ARL4D	GPR27
KAPCA	VN1R1	ARL4D	GPR27
NTKL	VN1R1	ARL4D	GPR27
CALM	VN1R1	ARL4D	GPR27
ACHA4	VN1R1	ARL4D	GPR27
ANXA2	VN1R1	ARL4D	GPR27
AURKB	VN1R1	ARL4D	GPR27
GNAT3	VN1R1	ARL4D	GPR27
CA2D1	VN1R1	ARL4D	GPR27
CAH4	VN1R1	ARL4D	GPR27
AK1C1	VN1R1	ARL4D	GPR27
ROCK1	VN1R1	ARL4D	GPR27
CHLE	VN1R1	ARL4D	GPR27
J3QK85	VN1R1	ARL4D	GPR27
ZAP70	VN1R1	ARL4D	GPR27
UD14	VN1R1	ARL4D	GPR27
S12A2	VN1R1	ARL4D	GPR27
EST1A	VN1R1	ARL4D	GPR27
VKOR1	VN1R1	ARL4D	GPR27
XDH	VN1R1	ARL4D	GPR27
ACHB4	VN1R1	ARL4D	GPR27
RLP24	VN1R1	ARL4D	GPR27
EDN1	VN1R1	ARL4D	GPR27
GBRB3	VN1R1	ARL4D	GPR27
TKT	VN1R1	ARL4D	GPR27
NEU2	VN1R1	ARL4D	GPR27
3HAO	VN1R1	ARL4D	GPR27
RL10L	VN1R1	ARL4D	GPR27
ADA1D	VN1R1	ARL4D	GPR27
CANB2	VN1R1	ARL4D	GPR27
KAP3	VN1R1	ARL4D	GPR27
PANX1	VN1R1	ARL4D	GPR27
ST2A1	VN1R1	ARL4D	GPR27
UPP2	VN1R1	ARL4D	GPR27
AK1D1	VN1R1	ARL4D	GPR27
CAC1A	VN1R1	ARL4D	GPR27
CUBN	VN1R1	ARL4D	GPR27
THA	VN1R1	ARL4D	GPR27
TBB5	VN1R1	ARL4D	GPR27
CATA	VN1R1	ARL4D	GPR27
RL3	VN1R1	ARL4D	GPR27
PA2GE	VN1R1	ARL4D	GPR27
HRH2	VN1R1	ARL4D	GPR27
ATTY	VN1R1	ARL4D	GPR27
S29A2	VN1R1	ARL4D	GPR27
GBRT	VN1R1	ARL4D	GPR27
ACHA3	VN1R1	ARL4D	GPR27
CDK6	VN1R1	ARL4D	GPR27
5HT7R	VN1R1	ARL4D	GPR27
ADRB1	VN1R1	ARL4D	GPR27
CP11A	VN1R1	ARL4D	GPR27
CSK	VN1R1	ARL4D	GPR27
5HT3A	VN1R1	ARL4D	GPR27
AT12A	VN1R1	ARL4D	GPR27
IOD3	VN1R1	ARL4D	GPR27
PGFRA	VN1R1	ARL4D	GPR27
A1AG1	VN1R1	ARL4D	GPR27
TNFA	VN1R1	ARL4D	GPR27
NFAC2	VN1R1	ARL4D	GPR27
NOS2	VN1R1	ARL4D	GPR27
5HT2B	VN1R1	ARL4D	GPR27
HS90A	VN1R1	ARL4D	GPR27
LCK	VN1R1	ARL4D	GPR27
ADCYA	VN1R1	ARL4D	GPR27
HS90B	VN1R1	ARL4D	GPR27
ADA2A	VN1R1	ARL4D	GPR27
CACP	VN1R1	ARL4D	GPR27
RARA	VN1R1	ARL4D	GPR27
PYC	VN1R1	ARL4D	GPR27
CATL1	VN1R1	ARL4D	GPR27
ACHA9	VN1R1	ARL4D	GPR27
NH2L1	VN1R1	ARL4D	GPR27
AAKB2	VN1R1	ARL4D	GPR27
DCXR	VN1R1	ARL4D	GPR27
CXCL7	VN1R1	ARL4D	GPR27
KCNE1	VN1R1	ARL4D	GPR27
B3GT4	VN1R1	ARL4D	GPR27
ACES	VN1R1	ARL4D	GPR27
SCNNG	VN1R1	ARL4D	GPR27
HASP	VN1R1	ARL4D	GPR27
MMP3	VN1R1	ARL4D	GPR27
MET	VN1R1	ARL4D	GPR27
AA2BR	VN1R1	ARL4D	GPR27
PDE8A	VN1R1	ARL4D	GPR27
5HT2C	VN1R1	ARL4D	GPR27
AK1C3	VN1R1	ARL4D	GPR27
OSTCN	VN1R1	ARL4D	GPR27
NMD3B	VN1R1	ARL4D	GPR27
CDK5	VN1R1	ARL4D	GPR27
PPARA	VN1R1	ARL4D	GPR27
DRD2	VN1R1	ARL4D	GPR27
VGFR2	VN1R1	ARL4D	GPR27
CP1A2	VN1R1	ARL4D	GPR27
NGF	VN1R1	ARL4D	GPR27
GBRA6	VN1R1	ARL4D	GPR27
ACHA7	VN1R1	ARL4D	GPR27
CP2C9	VN1R1	ARL4D	GPR27
TBA1A	VN1R1	ARL4D	GPR27
IL2RA	VN1R1	ARL4D	GPR27
PPB1	VN1R1	ARL4D	GPR27
PD2R	VN1R1	ARL4D	GPR27
Q71TU5	VN1R1	ARL4D	GPR27
DCE1	VN1R1	ARL4D	GPR27
GBRG1	VN1R1	ARL4D	GPR27
FGFR2	VN1R1	ARL4D	GPR27
IMPA1	VN1R1	ARL4D	GPR27
ACM2	VN1R1	ARL4D	GPR27
IL8	VN1R1	ARL4D	GPR27
5HT6R	VN1R1	ARL4D	GPR27
KPCT	VN1R1	ARL4D	GPR27
AOC1	VN1R1	ARL4D	GPR27
PCNA	VN1R1	ARL4D	GPR27
KSYK	VN1R1	ARL4D	GPR27
CAH9	VN1R1	ARL4D	GPR27
RL11	VN1R1	ARL4D	GPR27
CACB3	VN1R1	ARL4D	GPR27
HMDH	VN1R1	ARL4D	GPR27
GBRA4	VN1R1	ARL4D	GPR27
KIT	VN1R1	ARL4D	GPR27
AOFA	VN1R1	ARL4D	GPR27
NEP	VN1R1	ARL4D	GPR27
GLYC	VN1R1	ARL4D	GPR27
NCOA2	VN1R1	ARL4D	GPR27
5HT1E	VN1R1	ARL4D	GPR27
TBA4A	VN1R1	ARL4D	GPR27
METH	VN1R1	ARL4D	GPR27
LDHA	VN1R1	ARL4D	GPR27
MK08	VN1R1	ARL4D	GPR27
IGHG4	VN1R1	ARL4D	GPR27
CP2CJ	VN1R1	ARL4D	GPR27
RXRA	VN1R1	ARL4D	GPR27
PA2GA	VN1R1	ARL4D	GPR27
CP131	VN1R1	ARL4D	GPR27
ACACB	VN1R1	ARL4D	GPR27
PTHY	VN1R1	ARL4D	GPR27
IL10	VN1R1	ARL4D	GPR27
CAH2	VN1R1	ARL4D	GPR27
OPRD	VN1R1	ARL4D	GPR27
AAPK1	VN1R1	ARL4D	GPR27
PDPK1	VN1R1	ARL4D	GPR27
ADRB3	VN1R1	ARL4D	GPR27
C11B1	VN1R1	ARL4D	GPR27
GBRP	VN1R1	ARL4D	GPR27
ROCK2	VN1R1	ARL4D	GPR27
RL8	VN1R1	ARL4D	GPR27
ADCY2	VN1R1	ARL4D	GPR27
PHOP2	VN1R1	ARL4D	GPR27
CAH12	VN1R1	ARL4D	GPR27
S10A4	VN1R1	ARL4D	GPR27
GRIK1	VN1R1	ARL4D	GPR27
CBG	VN1R1	ARL4D	GPR27
PRGR	VN1R1	ARL4D	GPR27
HCAR2	VN1R1	ARL4D	GPR27
DNMT1	VN1R1	ARL4D	GPR27
PGH2	VN1R1	ARL4D	GPR27
CAC1F	VN1R1	ARL4D	GPR27
ADA2C	VN1R1	ARL4D	GPR27
S15A1	VN1R1	ARL4D	GPR27
ADA1A	VN1R1	ARL4D	GPR27
A1AG2	VN1R1	ARL4D	GPR27
OX1R	VN1R1	ARL4D	GPR27
KCMA1	VN1R1	ARL4D	GPR27
NMDE3	VN1R1	ARL4D	GPR27
HIBCH	VN1R1	ARL4D	GPR27
IPKA	VN1R1	ARL4D	GPR27
S22AI	VN1R1	ARL4D	GPR27
S29A1	VN1R1	ARL4D	GPR27
HDAC1	VN1R1	ARL4D	GPR27
PNPH	VN1R1	ARL4D	GPR27
ADA2B	VN1R1	ARL4D	GPR27
TRFL	VN1R1	ARL4D	GPR27
ALBU	VN1R1	ARL4D	GPR27
FMO3	VN1R1	ARL4D	GPR27
PLK1	VN1R1	ARL4D	GPR27
SGMR1	VN1R1	ARL4D	GPR27
GUAA	VN1R1	ARL4D	GPR27
QOR	VN1R1	ARL4D	GPR27
GCR	VN1R1	ARL4D	GPR27
CATD	VN1R1	ARL4D	GPR27
MIF	VN1R1	ARL4D	GPR27
HPGDS	VN1R1	ARL4D	GPR27
MKNK1	VN1R1	ARL4D	GPR27
P2RY2	VN1R1	ARL4D	GPR27
S12A4	VN1R1	ARL4D	GPR27
EGFR	VN1R1	ARL4D	GPR27
NFKB1	VN1R1	ARL4D	GPR27
PGFRB	VN1R1	ARL4D	GPR27
ANT3	VN1R1	ARL4D	GPR27
GTR1	VN1R1	ARL4D	GPR27
MK10	VN1R1	ARL4D	GPR27
CAMLG	VN1R1	ARL4D	GPR27
HEMH	VN1R1	ARL4D	GPR27
MTRR	VN1R1	ARL4D	GPR27
NQO1	VN1R1	ARL4D	GPR27
ACH10	VN1R1	ARL4D	GPR27
FMO4	VN1R1	ARL4D	GPR27
DRD5	VN1R1	ARL4D	GPR27
TRY1	VN1R1	ARL4D	GPR27
SCNAA	VN1R1	ARL4D	GPR27
GBRG3	VN1R1	ARL4D	GPR27
PDE8B	VN1R1	ARL4D	GPR27
KCNA2	VN1R1	ARL4D	GPR27
IFNA2	VN1R1	ARL4D	GPR27
AA1R	VN1R1	ARL4D	GPR27
MAPK2	VN1R1	ARL4D	GPR27
PK3CD	VN1R1	ARL4D	GPR27
HRH4	VN1R1	ARL4D	GPR27
GBRB1	VN1R1	ARL4D	GPR27
HCN2	VN1R1	ARL4D	GPR27
RL26L	VN1R1	ARL4D	GPR27
DMTA2	VN1R1	ARL4D	GPR27
6PGD	VN1R1	ARL4D	GPR27
GRP78	VN1R1	ARL4D	GPR27
PSIP1	VN1R1	ARL4D	GPR27
AT1A4	VN1R1	ARL4D	GPR27
GLR	VN1R1	ARL4D	GPR27
OPRK	VN1R1	ARL4D	GPR27
ATPB	VN1R1	ARL4D	GPR27
STMN4	VN1R1	ARL4D	GPR27
CACB2	VN1R1	ARL4D	GPR27
NMDZ1	VN1R1	ARL4D	GPR27
SC6A3	VN1R1	ARL4D	GPR27
ST2B1	VN1R1	ARL4D	GPR27
TBG1	VN1R1	ARL4D	GPR27
ESR1	VN1R1	ARL4D	GPR27
CREB1	VN1R1	ARL4D	GPR27
5HT1B	VN1R1	ARL4D	GPR27
ERBB2	VN1R1	ARL4D	GPR27
HDAC7	VN1R1	ARL4D	GPR27
KCC1B	VN1R1	ARL4D	GPR27
TBD	VN1R1	ARL4D	GPR27
TOP2B	VN1R1	ARL4D	GPR27
3BHS1	VN1R1	ARL4D	GPR27
ATP4A	VN1R1	ARL4D	GPR27
LOX5	VN1R1	ARL4D	GPR27
UD3A1	VN1R1	ARL4D	GPR27
BDNF	VN1R1	ARL4D	GPR27
GBRA1	VN1R1	ARL4D	GPR27
FOS	VN1R1	ARL4D	GPR27
SHBG	VN1R1	ARL4D	GPR27
ODP2	VN1R1	ARL4D	GPR27
ABCA1	VN1R1	ARL4D	GPR27
DYR	VN1R1	ARL4D	GPR27
P85A	VN1R1	ARL4D	GPR27
SIR1	VN1R1	ARL4D	GPR27
MTHR	VN1R1	ARL4D	GPR27
ADCL2	VN1R1	ARL4D	GPR27
IBP3	VN1R1	ARL4D	GPR27
DDR1	VN1R1	ARL4D	GPR27
CP46A	VN1R1	ARL4D	GPR27
SCN2A	VN1R1	ARL4D	GPR27
IL4	VN1R1	ARL4D	GPR27
NPS	VN1R1	ARL4D	GPR27
NMDE1	VN1R1	ARL4D	GPR27
AOFB	VN1R1	ARL4D	GPR27
RL13A	VN1R1	ARL4D	GPR27
S22A2	VN1R1	ARL4D	GPR27
CALY	VN1R1	ARL4D	GPR27
S12A5	VN1R1	ARL4D	GPR27
PK3CA	VN1R1	ARL4D	GPR27
PDE4D	VN1R1	ARL4D	GPR27
KIF11	VN1R1	ARL4D	GPR27
NR1I2	VN1R1	ARL4D	GPR27
NISCH	VN1R1	ARL4D	GPR27
NFKB2	VN1R1	ARL4D	GPR27
ITK	VN1R1	ARL4D	GPR27
PPIA	VN1R1	ARL4D	GPR27
MMAA	VN1R1	ARL4D	GPR27
PA24A	VN1R1	ARL4D	GPR27
HYES	VN1R1	ARL4D	GPR27
CP2C8	VN1R1	ARL4D	GPR27
CAC1D	VN1R1	ARL4D	GPR27
SCNNA	VN1R1	ARL4D	GPR27
DRD3	VN1R1	ARL4D	GPR27
IOD1	VN1R1	ARL4D	GPR27
AAKB1	VN1R1	ARL4D	GPR27
ARY2	VN1R1	ARL4D	GPR27
DOPO	VN1R1	ARL4D	GPR27
PDE3A	VN1R1	ARL4D	GPR27
TR10B	VN1R1	ARL4D	GPR27
ADA1B	VN1R1	ARL4D	GPR27
C9JK77	VN1R1	ARL4D	GPR27
MYLK3	VN1R1	ARL4D	GPR27
PDE1B	VN1R1	ARL4D	GPR27
MYH9	VN1R1	ARL4D	GPR27
TRI15	VN1R1	ARL4D	GPR27
HPRT	VN1R1	ARL4D	GPR27
ADRB2	VN1R1	ARL4D	GPR27
LIPL	VN1R1	ARL4D	GPR27
MDR1	VN1R1	ARL4D	GPR27
5HT1A	VN1R1	ARL4D	GPR27
CP19A	VN1R1	ARL4D	GPR27
ARY1	VN1R1	ARL4D	GPR27
5HT2A	VN1R1	ARL4D	GPR27
G6PD	VN1R1	ARL4D	GPR27
PYRD	VN1R1	ARL4D	GPR27
GBRB2	VN1R1	ARL4D	GPR27
IKBA	VN1R1	ARL4D	GPR27
THRB	VN1R1	ARL4D	GPR27
GPX1	VN1R1	ARL4D	GPR27
TNNC2	VN1R1	ARL4D	GPR27
S22AB	VN1R1	ARL4D	GPR27
PDE5A	VN1R1	ARL4D	GPR27
TGFB1	VN1R1	ARL4D	GPR27
TOP2A	VN1R1	ARL4D	GPR27
RL23	VN1R1	ARL4D	GPR27
PDK3	VN1R1	ARL4D	GPR27
EDNRA	VN1R1	ARL4D	GPR27
TF65	VN1R1	ARL4D	GPR27
KAP0	VN1R1	ARL4D	GPR27
PPIF	VN1R1	ARL4D	GPR27
RL15	VN1R1	ARL4D	GPR27
KCNH2	VN1R1	ARL4D	GPR27
PDE4C	VN1R1	ARL4D	GPR27
ABCC8	VN1R1	ARL4D	GPR27
J3KPA4	VN1R1	ARL4D	GPR27
HDAC8	VN1R1	ARL4D	GPR27
GBRD	VN1R1	ARL4D	GPR27
CCKN	VN1R1	ARL4D	GPR27
ADCY5	VN1R1	ARL4D	GPR27
ATPA	VN1R1	ARL4D	GPR27
ATPG	VN1R1	ARL4D	GPR27
CAC1G	VN1R1	ARL4D	GPR27
LDHB	VN1R1	ARL4D	GPR27
JUN	VN1R1	ARL4D	GPR27
CSF1R	VN1R1	ARL4D	GPR27
UD19	VN1R1	ARL4D	GPR27
ATF6A	VN1R1	ARL4D	GPR27
RL19	VN1R1	ARL4D	GPR27
ST17B	VN1R1	ARL4D	GPR27
ABL1	VN1R1	ARL4D	GPR27
PHOP1	VN1R1	ARL4D	GPR27
SC6A4	VN1R1	ARL4D	GPR27
S22A6	VN1R1	ARL4D	GPR27
GRIK2	VN1R1	ARL4D	GPR27
ACM3	VN1R1	ARL4D	GPR27
RYR1	VN1R1	ARL4D	GPR27
S23IP	VN1R1	ARL4D	GPR27
CRBN	VN1R1	ARL4D	GPR27
MUTA	VN1R1	ARL4D	GPR27
ARGI1	VN1R1	ARL4D	GPR27
AA3R	VN1R1	ARL4D	GPR27
GBRA5	VN1R1	ARL4D	GPR27
CAH6	VN1R1	ARL4D	GPR27
FAK1	VN1R1	ARL4D	GPR27
SCNND	VN1R1	ARL4D	GPR27
CASP8	VN1R1	ARL4D	GPR27
SYRC	VN1R1	ARL4D	GPR27
CP3A4	VN1R1	ARL4D	GPR27
A4	VN1R1	ARL4D	GPR27
MRP1	VN1R1	ARL4D	GPR27
KCNN4	VN1R1	ARL4D	GPR27
PDE7A	VN1R1	ARL4D	GPR27
SCN4A	VN1R1	ARL4D	GPR27
CACB1	VN1R1	ARL4D	GPR27
DHI1	VN1R1	ARL4D	GPR27
PDIA1	VN1R1	ARL4D	GPR27
LRP2	VN1R1	ARL4D	GPR27
ESR2	VN1R1	ARL4D	GPR27
SCNNB	VN1R1	ARL4D	GPR27
NMDE4	VN1R1	ARL4D	GPR27
TY3H	VN1R1	ARL4D	GPR27
SOAT1	VN1R1	ARL4D	GPR27
NMD3A	VN1R1	ARL4D	GPR27
ASM	VN1R1	ARL4D	GPR27
S12A1	VN1R1	ARL4D	GPR27
CP1A1	VN1R1	ARL4D	GPR27
INSR2	VN1R1	ARL4D	GPR27
NCOA1	VN1R1	ARL4D	GPR27
TBE	VN1R1	ARL4D	GPR27
ITAL	VN1R1	ARL4D	GPR27
PPARG	VN1R1	ARL4D	GPR27
GSK3B	VN1R1	ARL4D	GPR27
CAC1I	VN1R1	ARL4D	GPR27
THB	VN1R1	ARL4D	GPR27
KLK3	VN1R1	ARL4D	GPR27
GBRA2	VN1R1	ARL4D	GPR27
TBB4B	VN1R1	ARL4D	GPR27
DRD4	VN1R1	ARL4D	GPR27
CLIC1	VN1R1	ARL4D	GPR27
GBRE	VN1R1	ARL4D	GPR27
RHOA	VN1R1	ARL4D	GPR27
TERT	VN1R1	ARL4D	GPR27
RL23A	VN1R1	ARL4D	GPR27
KITH	VN1R1	ARL4D	GPR27
HIF1A	VN1R1	ARL4D	GPR27
TEBP	VN1R1	ARL4D	GPR27
PERM	VN1R1	ARL4D	GPR27
TYSY	VN1R1	ARL4D	GPR27
PAR10	VN1R1	ARL4D	GPR27
NNMT	VN1R1	ARL4D	GPR27
RARB	VN1R1	ARL4D	GPR27
PK3CG	VN1R1	ARL4D	GPR27
CAC1C	VN1R1	ARL4D	GPR27
PLPL9	VN1R1	ARL4D	GPR27
OPRM	VN1R1	ARL4D	GPR27
PLMN	VN1R1	ARL4D	GPR27
ADA	VN1R1	ARL4D	GPR27
TNNC1	VN1R1	ARL4D	GPR27
J3KN87	VN1R1	ARL4D	GPR27
GBRG2	VN1R1	ARL4D	GPR27
FAD1	VN1R1	ARL4D	GPR27
PDE1A	VN1R1	ARL4D	GPR27
GLUC	VN1R1	ARL4D	GPR27
EST1	VN1R1	ARL4D	GPR27
P2RX2	VN1R1	ARL4D	GPR27
NOS3	VN1R1	ARL4D	GPR27
GSTP1	VN1R1	ARL4D	GPR27
CAH7	VN1R1	ARL4D	GPR27
IL6	VN1R1	ARL4D	GPR27
UD13	VN1R1	ARL4D	GPR27
PDE4A	VN1R1	ARL4D	GPR27
CBPB2	VN1R1	ARL4D	GPR27
KCJ11	VN1R1	ARL4D	GPR27
SCN5A	VN1R1	ARL4D	GPR27
CP21A	VN1R1	ARL4D	GPR27
CFTR	VN1R1	ARL4D	GPR27
ACM1	VN1R1	ARL4D	GPR27
GRIA2	VN1R1	ARL4D	GPR27
CPT2	VN1R1	ARL4D	GPR27
COMT	VN1R1	ARL4D	GPR27
P53	VN1R1	ARL4D	GPR27
CNGA1	VN1R1	ARL4D	GPR27
HDAC9	VN1R1	ARL4D	GPR27
KCNQ1	VN1R1	ARL4D	GPR27
PGH1	VN1R1	ARL4D	GPR27
CP2R1	VN1R1	ARL4D	GPR27
CAC1H	VN1R1	ARL4D	GPR27
CAB45	VN1R1	ARL4D	GPR27
CDK2	VN1R1	ARL4D	GPR27
SC6A2	VN1R1	ARL4D	GPR27
AK1C2	VN1R1	ARL4D	GPR27
CA2D2	VN1R1	ARL4D	GPR27
S22A8	VN1R1	ARL4D	GPR27
EBP	VN1R1	ARL4D	GPR27
NADC	VN1R1	ARL4D	GPR27
5HT5A	VN1R1	ARL4D	GPR27
AHR	VN1R1	ARL4D	GPR27
HDAC6	VN1R1	ARL4D	GPR27
MRP2	VN1R1	ARL4D	GPR27
PDE4B	VN1R1	ARL4D	GPR27
AA2AR	VN1R1	ARL4D	GPR27
PDE7B	VN1R1	ARL4D	GPR27
FAK2	VN1R1	ARL4D	GPR27
CASP3	VN1R1	ARL4D	GPR27
CATB	VN1R1	ARL4D	GPR27
CAC1S	VN1R1	ARL4D	GPR27
TA2R	VN1R1	ARL4D	GPR27
TPMT	VN1R1	ARL4D	GPR27
5HT1D	VN1R1	ARL4D	GPR27
PIM1	VN1R1	ARL4D	GPR27
AT1A1	VN1R1	ARL4D	GPR27
MMP9	VN1R1	ARL4D	GPR27
RL37	VN1R1	ARL4D	GPR27
PARP1	VN1R1	ARL4D	GPR27
RENR	VN1R1	ARL4D	GPR27
ENPL	VN1R1	ARL4D	GPR27
NR1I3	VN1R1	ARL4D	GPR27
CAH1	VN1R1	ARL4D	GPR27
SL9A7	VN1R1	ARL4D	GPR27
ACM4	VN1R1	ARL4D	GPR27
TOP1	VN1R1	ARL4D	GPR27
DHB8	VN1R1	ARL4D	GPR27
FABP6	VN1R1	ARL4D	GPR27
GABR1	VN1R1	ARL4D	GPR27
LY66C	VN1R1	ARL4D	GPR27
GLNA	VN1R1	ARL4D	GPR27
SCN1A	VN1R1	ARL4D	GPR27
HDAC3	VN1R1	ARL4D	GPR27
RENI	VN1R1	ARL4D	GPR27