source	destinations_disconnected_to
ACE	ZNF91
KAPCA	ZNF91
NTKL	ZNF91
CALM	ZNF91
ACHA4	ZNF91
ANXA2	ZNF91
AURKB	ZNF91
GNAT3	ZNF91
CA2D1	ZNF91
CAH4	ZNF91
AK1C1	ZNF91
ROCK1	ZNF91
CHLE	ZNF91
J3QK85	ZNF91
ZAP70	ZNF91
UD14	ZNF91
S12A2	ZNF91
EST1A	ZNF91
VKOR1	ZNF91
XDH	ZNF91
ACHB4	ZNF91
RLP24	ZNF91
EDN1	ZNF91
GBRB3	ZNF91
TKT	ZNF91
NEU2	ZNF91
3HAO	ZNF91
RL10L	ZNF91
ADA1D	ZNF91
CANB2	ZNF91
KAP3	ZNF91
PANX1	ZNF91
ST2A1	ZNF91
UPP2	ZNF91
AK1D1	ZNF91
CAC1A	ZNF91
CUBN	ZNF91
THA	ZNF91
TBB5	ZNF91
CATA	ZNF91
RL3	ZNF91
PA2GE	ZNF91
HRH2	ZNF91
ATTY	ZNF91
S29A2	ZNF91
GBRT	ZNF91
ACHA3	ZNF91
CDK6	ZNF91
5HT7R	ZNF91
ADRB1	ZNF91
CP11A	ZNF91
CSK	ZNF91
5HT3A	ZNF91
AT12A	ZNF91
IOD3	ZNF91
PGFRA	ZNF91
A1AG1	ZNF91
TNFA	ZNF91
NFAC2	ZNF91
NOS2	ZNF91
5HT2B	ZNF91
HS90A	ZNF91
LCK	ZNF91
ADCYA	ZNF91
HS90B	ZNF91
ADA2A	ZNF91
CACP	ZNF91
RARA	ZNF91
PYC	ZNF91
CATL1	ZNF91
ACHA9	ZNF91
NH2L1	ZNF91
AAKB2	ZNF91
DCXR	ZNF91
CXCL7	ZNF91
KCNE1	ZNF91
B3GT4	ZNF91
ACES	ZNF91
SCNNG	ZNF91
HASP	ZNF91
MMP3	ZNF91
MET	ZNF91
AA2BR	ZNF91
PDE8A	ZNF91
5HT2C	ZNF91
AK1C3	ZNF91
OSTCN	ZNF91
NMD3B	ZNF91
CDK5	ZNF91
PPARA	ZNF91
DRD2	ZNF91
VGFR2	ZNF91
CP1A2	ZNF91
NGF	ZNF91
GBRA6	ZNF91
ACHA7	ZNF91
CP2C9	ZNF91
TBA1A	ZNF91
IL2RA	ZNF91
PPB1	ZNF91
PD2R	ZNF91
Q71TU5	ZNF91
DCE1	ZNF91
GBRG1	ZNF91
FGFR2	ZNF91
IMPA1	ZNF91
ACM2	ZNF91
IL8	ZNF91
5HT6R	ZNF91
KPCT	ZNF91
AOC1	ZNF91
PCNA	ZNF91
KSYK	ZNF91
CAH9	ZNF91
RL11	ZNF91
CACB3	ZNF91
HMDH	ZNF91
GBRA4	ZNF91
KIT	ZNF91
AOFA	ZNF91
NEP	ZNF91
GLYC	ZNF91
NCOA2	ZNF91
5HT1E	ZNF91
TBA4A	ZNF91
METH	ZNF91
LDHA	ZNF91
MK08	ZNF91
IGHG4	ZNF91
CP2CJ	ZNF91
RXRA	ZNF91
PA2GA	ZNF91
CP131	ZNF91
ACACB	ZNF91
PTHY	ZNF91
IL10	ZNF91
CAH2	ZNF91
OPRD	ZNF91
AAPK1	ZNF91
PDPK1	ZNF91
ADRB3	ZNF91
C11B1	ZNF91
GBRP	ZNF91
ROCK2	ZNF91
RL8	ZNF91
ADCY2	ZNF91
PHOP2	ZNF91
CAH12	ZNF91
S10A4	ZNF91
GRIK1	ZNF91
CBG	ZNF91
PRGR	ZNF91
HCAR2	ZNF91
DNMT1	ZNF91
PGH2	ZNF91
CAC1F	ZNF91
ADA2C	ZNF91
S15A1	ZNF91
ADA1A	ZNF91
A1AG2	ZNF91
OX1R	ZNF91
KCMA1	ZNF91
NMDE3	ZNF91
HIBCH	ZNF91
IPKA	ZNF91
S22AI	ZNF91
S29A1	ZNF91
HDAC1	ZNF91
PNPH	ZNF91
ADA2B	ZNF91
TRFL	ZNF91
ALBU	ZNF91
FMO3	ZNF91
PLK1	ZNF91
SGMR1	ZNF91
GUAA	ZNF91
QOR	ZNF91
GCR	ZNF91
CATD	ZNF91
MIF	ZNF91
HPGDS	ZNF91
MKNK1	ZNF91
P2RY2	ZNF91
S12A4	ZNF91
EGFR	ZNF91
NFKB1	ZNF91
PGFRB	ZNF91
ANT3	ZNF91
GTR1	ZNF91
MK10	ZNF91
CAMLG	ZNF91
HEMH	ZNF91
MTRR	ZNF91
NQO1	ZNF91
ACH10	ZNF91
FMO4	ZNF91
DRD5	ZNF91
TRY1	ZNF91
SCNAA	ZNF91
GBRG3	ZNF91
PDE8B	ZNF91
KCNA2	ZNF91
IFNA2	ZNF91
AA1R	ZNF91
MAPK2	ZNF91
PK3CD	ZNF91
HRH4	ZNF91
GBRB1	ZNF91
HCN2	ZNF91
RL26L	ZNF91
DMTA2	ZNF91
6PGD	ZNF91
GRP78	ZNF91
PSIP1	ZNF91
AT1A4	ZNF91
GLR	ZNF91
OPRK	ZNF91
ATPB	ZNF91
STMN4	ZNF91
CACB2	ZNF91
NMDZ1	ZNF91
SC6A3	ZNF91
ST2B1	ZNF91
TBG1	ZNF91
ESR1	ZNF91
CREB1	ZNF91
5HT1B	ZNF91
ERBB2	ZNF91
HDAC7	ZNF91
KCC1B	ZNF91
TBD	ZNF91
TOP2B	ZNF91
3BHS1	ZNF91
ATP4A	ZNF91
LOX5	ZNF91
UD3A1	ZNF91
BDNF	ZNF91
GBRA1	ZNF91
FOS	ZNF91
SHBG	ZNF91
ODP2	ZNF91
ABCA1	ZNF91
DYR	ZNF91
P85A	ZNF91
SIR1	ZNF91
MTHR	ZNF91
ADCL2	ZNF91
IBP3	ZNF91
DDR1	ZNF91
CP46A	ZNF91
SCN2A	ZNF91
IL4	ZNF91
NPS	ZNF91
NMDE1	ZNF91
AOFB	ZNF91
RL13A	ZNF91
S22A2	ZNF91
CALY	ZNF91
S12A5	ZNF91
PK3CA	ZNF91
PDE4D	ZNF91
KIF11	ZNF91
NR1I2	ZNF91
NISCH	ZNF91
NFKB2	ZNF91
ITK	ZNF91
PPIA	ZNF91
MMAA	ZNF91
PA24A	ZNF91
HYES	ZNF91
CP2C8	ZNF91
CAC1D	ZNF91
SCNNA	ZNF91
DRD3	ZNF91
IOD1	ZNF91
AAKB1	ZNF91
ARY2	ZNF91
DOPO	ZNF91
PDE3A	ZNF91
TR10B	ZNF91
ADA1B	ZNF91
C9JK77	ZNF91
MYLK3	ZNF91
PDE1B	ZNF91
MYH9	ZNF91
TRI15	ZNF91
HPRT	ZNF91
ADRB2	ZNF91
LIPL	ZNF91
MDR1	ZNF91
5HT1A	ZNF91
CP19A	ZNF91
ARY1	ZNF91
5HT2A	ZNF91
G6PD	ZNF91
PYRD	ZNF91
GBRB2	ZNF91
IKBA	ZNF91
THRB	ZNF91
GPX1	ZNF91
TNNC2	ZNF91
S22AB	ZNF91
PDE5A	ZNF91
TGFB1	ZNF91
TOP2A	ZNF91
RL23	ZNF91
PDK3	ZNF91
EDNRA	ZNF91
TF65	ZNF91
KAP0	ZNF91
PPIF	ZNF91
RL15	ZNF91
KCNH2	ZNF91
PDE4C	ZNF91
ABCC8	ZNF91
J3KPA4	ZNF91
HDAC8	ZNF91
GBRD	ZNF91
CCKN	ZNF91
ADCY5	ZNF91
ATPA	ZNF91
ATPG	ZNF91
CAC1G	ZNF91
LDHB	ZNF91
JUN	ZNF91
CSF1R	ZNF91
UD19	ZNF91
ATF6A	ZNF91
RL19	ZNF91
ST17B	ZNF91
ABL1	ZNF91
PHOP1	ZNF91
SC6A4	ZNF91
S22A6	ZNF91
GRIK2	ZNF91
ACM3	ZNF91
RYR1	ZNF91
S23IP	ZNF91
CRBN	ZNF91
MUTA	ZNF91
ARGI1	ZNF91
AA3R	ZNF91
GBRA5	ZNF91
CAH6	ZNF91
FAK1	ZNF91
SCNND	ZNF91
CASP8	ZNF91
SYRC	ZNF91
CP3A4	ZNF91
A4	ZNF91
MRP1	ZNF91
KCNN4	ZNF91
PDE7A	ZNF91
SCN4A	ZNF91
CACB1	ZNF91
DHI1	ZNF91
PDIA1	ZNF91
LRP2	ZNF91
ESR2	ZNF91
SCNNB	ZNF91
NMDE4	ZNF91
TY3H	ZNF91
SOAT1	ZNF91
NMD3A	ZNF91
ASM	ZNF91
S12A1	ZNF91
CP1A1	ZNF91
INSR2	ZNF91
NCOA1	ZNF91
TBE	ZNF91
ITAL	ZNF91
PPARG	ZNF91
GSK3B	ZNF91
CAC1I	ZNF91
THB	ZNF91
KLK3	ZNF91
GBRA2	ZNF91
TBB4B	ZNF91
DRD4	ZNF91
CLIC1	ZNF91
GBRE	ZNF91
RHOA	ZNF91
TERT	ZNF91
RL23A	ZNF91
KITH	ZNF91
HIF1A	ZNF91
TEBP	ZNF91
PERM	ZNF91
TYSY	ZNF91
PAR10	ZNF91
NNMT	ZNF91
RARB	ZNF91
PK3CG	ZNF91
CAC1C	ZNF91
PLPL9	ZNF91
OPRM	ZNF91
PLMN	ZNF91
ADA	ZNF91
TNNC1	ZNF91
J3KN87	ZNF91
GBRG2	ZNF91
FAD1	ZNF91
PDE1A	ZNF91
GLUC	ZNF91
EST1	ZNF91
P2RX2	ZNF91
NOS3	ZNF91
GSTP1	ZNF91
CAH7	ZNF91
IL6	ZNF91
UD13	ZNF91
PDE4A	ZNF91
CBPB2	ZNF91
KCJ11	ZNF91
SCN5A	ZNF91
CP21A	ZNF91
CFTR	ZNF91
ACM1	ZNF91
GRIA2	ZNF91
CPT2	ZNF91
COMT	ZNF91
P53	ZNF91
CNGA1	ZNF91
HDAC9	ZNF91
KCNQ1	ZNF91
PGH1	ZNF91
CP2R1	ZNF91
CAC1H	ZNF91
CAB45	ZNF91
CDK2	ZNF91
SC6A2	ZNF91
AK1C2	ZNF91
CA2D2	ZNF91
S22A8	ZNF91
EBP	ZNF91
NADC	ZNF91
5HT5A	ZNF91
AHR	ZNF91
HDAC6	ZNF91
MRP2	ZNF91
PDE4B	ZNF91
AA2AR	ZNF91
PDE7B	ZNF91
FAK2	ZNF91
CASP3	ZNF91
CATB	ZNF91
CAC1S	ZNF91
TA2R	ZNF91
TPMT	ZNF91
5HT1D	ZNF91
PIM1	ZNF91
AT1A1	ZNF91
MMP9	ZNF91
RL37	ZNF91
PARP1	ZNF91
RENR	ZNF91
ENPL	ZNF91
NR1I3	ZNF91
CAH1	ZNF91
SL9A7	ZNF91
ACM4	ZNF91
TOP1	ZNF91
DHB8	ZNF91
FABP6	ZNF91
GABR1	ZNF91
LY66C	ZNF91
GLNA	ZNF91
SCN1A	ZNF91
HDAC3	ZNF91
RENI	ZNF91