source	destinations_disconnected_to
ACE	VN1R1	LRIT1
KAPCA	VN1R1	LRIT1
NTKL	VN1R1	LRIT1
CALM	VN1R1	LRIT1
ACHA4	VN1R1	LRIT1
ANXA2	VN1R1	LRIT1
AURKB	VN1R1	LRIT1
GNAT3	VN1R1	LRIT1
CA2D1	VN1R1	LRIT1
CAH4	VN1R1	LRIT1
AK1C1	VN1R1	LRIT1
ROCK1	VN1R1	LRIT1
CHLE	VN1R1	LRIT1
J3QK85	VN1R1	LRIT1
ZAP70	VN1R1	LRIT1
UD14	VN1R1	LRIT1
S12A2	VN1R1	LRIT1
EST1A	VN1R1	LRIT1
VKOR1	VN1R1	LRIT1
XDH	VN1R1	LRIT1
ACHB4	VN1R1	LRIT1
RLP24	VN1R1	LRIT1
EDN1	VN1R1	LRIT1
GBRB3	VN1R1	LRIT1
TKT	VN1R1	LRIT1
NEU2	VN1R1	LRIT1
3HAO	VN1R1	LRIT1
RL10L	VN1R1	LRIT1
ADA1D	VN1R1	LRIT1
CANB2	VN1R1	LRIT1
KAP3	VN1R1	LRIT1
PANX1	VN1R1	LRIT1
ST2A1	VN1R1	LRIT1
UPP2	VN1R1	LRIT1
AK1D1	VN1R1	LRIT1
CAC1A	VN1R1	LRIT1
CUBN	VN1R1	LRIT1
THA	VN1R1	LRIT1
TBB5	VN1R1	LRIT1
CATA	VN1R1	LRIT1
RL3	VN1R1	LRIT1
PA2GE	VN1R1	LRIT1
HRH2	VN1R1	LRIT1
ATTY	VN1R1	LRIT1
S29A2	VN1R1	LRIT1
GBRT	VN1R1	LRIT1
ACHA3	VN1R1	LRIT1
CDK6	VN1R1	LRIT1
5HT7R	VN1R1	LRIT1
ADRB1	VN1R1	LRIT1
CP11A	VN1R1	LRIT1
CSK	VN1R1	LRIT1
5HT3A	VN1R1	LRIT1
AT12A	VN1R1	LRIT1
IOD3	VN1R1	LRIT1
PGFRA	VN1R1	LRIT1
A1AG1	VN1R1	LRIT1
TNFA	VN1R1	LRIT1
NFAC2	VN1R1	LRIT1
NOS2	VN1R1	LRIT1
5HT2B	VN1R1	LRIT1
HS90A	VN1R1	LRIT1
LCK	VN1R1	LRIT1
ADCYA	VN1R1	LRIT1
HS90B	VN1R1	LRIT1
ADA2A	VN1R1	LRIT1
CACP	VN1R1	LRIT1
RARA	VN1R1	LRIT1
PYC	VN1R1	LRIT1
CATL1	VN1R1	LRIT1
ACHA9	VN1R1	LRIT1
NH2L1	VN1R1	LRIT1
AAKB2	VN1R1	LRIT1
DCXR	VN1R1	LRIT1
CXCL7	VN1R1	LRIT1
KCNE1	VN1R1	LRIT1
B3GT4	VN1R1	LRIT1
ACES	VN1R1	LRIT1
SCNNG	VN1R1	LRIT1
HASP	VN1R1	LRIT1
MMP3	VN1R1	LRIT1
MET	VN1R1	LRIT1
AA2BR	VN1R1	LRIT1
PDE8A	VN1R1	LRIT1
5HT2C	VN1R1	LRIT1
AK1C3	VN1R1	LRIT1
OSTCN	VN1R1	LRIT1
NMD3B	VN1R1	LRIT1
CDK5	VN1R1	LRIT1
PPARA	VN1R1	LRIT1
DRD2	VN1R1	LRIT1
VGFR2	VN1R1	LRIT1
CP1A2	VN1R1	LRIT1
NGF	VN1R1	LRIT1
GBRA6	VN1R1	LRIT1
ACHA7	VN1R1	LRIT1
CP2C9	VN1R1	LRIT1
TBA1A	VN1R1	LRIT1
IL2RA	VN1R1	LRIT1
PPB1	VN1R1	LRIT1
PD2R	VN1R1	LRIT1
Q71TU5	VN1R1	LRIT1
DCE1	VN1R1	LRIT1
GBRG1	VN1R1	LRIT1
FGFR2	VN1R1	LRIT1
IMPA1	VN1R1	LRIT1
ACM2	VN1R1	LRIT1
IL8	VN1R1	LRIT1
5HT6R	VN1R1	LRIT1
KPCT	VN1R1	LRIT1
AOC1	VN1R1	LRIT1
PCNA	VN1R1	LRIT1
KSYK	VN1R1	LRIT1
CAH9	VN1R1	LRIT1
RL11	VN1R1	LRIT1
CACB3	VN1R1	LRIT1
HMDH	VN1R1	LRIT1
GBRA4	VN1R1	LRIT1
KIT	VN1R1	LRIT1
AOFA	VN1R1	LRIT1
NEP	VN1R1	LRIT1
GLYC	VN1R1	LRIT1
NCOA2	VN1R1	LRIT1
5HT1E	VN1R1	LRIT1
TBA4A	VN1R1	LRIT1
METH	VN1R1	LRIT1
LDHA	VN1R1	LRIT1
MK08	VN1R1	LRIT1
IGHG4	VN1R1	LRIT1
CP2CJ	VN1R1	LRIT1
RXRA	VN1R1	LRIT1
PA2GA	VN1R1	LRIT1
CP131	VN1R1	LRIT1
ACACB	VN1R1	LRIT1
PTHY	VN1R1	LRIT1
IL10	VN1R1	LRIT1
CAH2	VN1R1	LRIT1
OPRD	VN1R1	LRIT1
AAPK1	VN1R1	LRIT1
PDPK1	VN1R1	LRIT1
ADRB3	VN1R1	LRIT1
C11B1	VN1R1	LRIT1
GBRP	VN1R1	LRIT1
ROCK2	VN1R1	LRIT1
RL8	VN1R1	LRIT1
ADCY2	VN1R1	LRIT1
PHOP2	VN1R1	LRIT1
CAH12	VN1R1	LRIT1
S10A4	VN1R1	LRIT1
GRIK1	VN1R1	LRIT1
CBG	VN1R1	LRIT1
PRGR	VN1R1	LRIT1
HCAR2	VN1R1	LRIT1
DNMT1	VN1R1	LRIT1
PGH2	VN1R1	LRIT1
CAC1F	VN1R1	LRIT1
ADA2C	VN1R1	LRIT1
S15A1	VN1R1	LRIT1
ADA1A	VN1R1	LRIT1
A1AG2	VN1R1	LRIT1
OX1R	VN1R1	LRIT1
KCMA1	VN1R1	LRIT1
NMDE3	VN1R1	LRIT1
HIBCH	VN1R1	LRIT1
IPKA	VN1R1	LRIT1
S22AI	VN1R1	LRIT1
S29A1	VN1R1	LRIT1
HDAC1	VN1R1	LRIT1
PNPH	VN1R1	LRIT1
ADA2B	VN1R1	LRIT1
TRFL	VN1R1	LRIT1
ALBU	VN1R1	LRIT1
FMO3	VN1R1	LRIT1
PLK1	VN1R1	LRIT1
SGMR1	VN1R1	LRIT1
GUAA	VN1R1	LRIT1
QOR	VN1R1	LRIT1
GCR	VN1R1	LRIT1
CATD	VN1R1	LRIT1
MIF	VN1R1	LRIT1
HPGDS	VN1R1	LRIT1
MKNK1	VN1R1	LRIT1
P2RY2	VN1R1	LRIT1
S12A4	VN1R1	LRIT1
EGFR	VN1R1	LRIT1
NFKB1	VN1R1	LRIT1
PGFRB	VN1R1	LRIT1
ANT3	VN1R1	LRIT1
GTR1	VN1R1	LRIT1
MK10	VN1R1	LRIT1
CAMLG	VN1R1	LRIT1
HEMH	VN1R1	LRIT1
MTRR	VN1R1	LRIT1
NQO1	VN1R1	LRIT1
ACH10	VN1R1	LRIT1
FMO4	VN1R1	LRIT1
DRD5	VN1R1	LRIT1
TRY1	VN1R1	LRIT1
SCNAA	VN1R1	LRIT1
GBRG3	VN1R1	LRIT1
PDE8B	VN1R1	LRIT1
KCNA2	VN1R1	LRIT1
IFNA2	VN1R1	LRIT1
AA1R	VN1R1	LRIT1
MAPK2	VN1R1	LRIT1
PK3CD	VN1R1	LRIT1
HRH4	VN1R1	LRIT1
GBRB1	VN1R1	LRIT1
HCN2	VN1R1	LRIT1
RL26L	VN1R1	LRIT1
DMTA2	VN1R1	LRIT1
6PGD	VN1R1	LRIT1
GRP78	VN1R1	LRIT1
PSIP1	VN1R1	LRIT1
AT1A4	VN1R1	LRIT1
GLR	VN1R1	LRIT1
OPRK	VN1R1	LRIT1
ATPB	VN1R1	LRIT1
STMN4	VN1R1	LRIT1
CACB2	VN1R1	LRIT1
NMDZ1	VN1R1	LRIT1
SC6A3	VN1R1	LRIT1
ST2B1	VN1R1	LRIT1
TBG1	VN1R1	LRIT1
ESR1	VN1R1	LRIT1
CREB1	VN1R1	LRIT1
5HT1B	VN1R1	LRIT1
ERBB2	VN1R1	LRIT1
HDAC7	VN1R1	LRIT1
KCC1B	VN1R1	LRIT1
TBD	VN1R1	LRIT1
TOP2B	VN1R1	LRIT1
3BHS1	VN1R1	LRIT1
ATP4A	VN1R1	LRIT1
LOX5	VN1R1	LRIT1
UD3A1	VN1R1	LRIT1
BDNF	VN1R1	LRIT1
GBRA1	VN1R1	LRIT1
FOS	VN1R1	LRIT1
SHBG	VN1R1	LRIT1
ODP2	VN1R1	LRIT1
ABCA1	VN1R1	LRIT1
DYR	VN1R1	LRIT1
P85A	VN1R1	LRIT1
SIR1	VN1R1	LRIT1
MTHR	VN1R1	LRIT1
ADCL2	VN1R1	LRIT1
IBP3	VN1R1	LRIT1
DDR1	VN1R1	LRIT1
CP46A	VN1R1	LRIT1
SCN2A	VN1R1	LRIT1
IL4	VN1R1	LRIT1
NPS	VN1R1	LRIT1
NMDE1	VN1R1	LRIT1
AOFB	VN1R1	LRIT1
RL13A	VN1R1	LRIT1
S22A2	VN1R1	LRIT1
CALY	VN1R1	LRIT1
S12A5	VN1R1	LRIT1
PK3CA	VN1R1	LRIT1
PDE4D	VN1R1	LRIT1
KIF11	VN1R1	LRIT1
NR1I2	VN1R1	LRIT1
NISCH	VN1R1	LRIT1
NFKB2	VN1R1	LRIT1
ITK	VN1R1	LRIT1
PPIA	VN1R1	LRIT1
MMAA	VN1R1	LRIT1
PA24A	VN1R1	LRIT1
HYES	VN1R1	LRIT1
CP2C8	VN1R1	LRIT1
CAC1D	VN1R1	LRIT1
SCNNA	VN1R1	LRIT1
DRD3	VN1R1	LRIT1
IOD1	VN1R1	LRIT1
AAKB1	VN1R1	LRIT1
ARY2	VN1R1	LRIT1
DOPO	VN1R1	LRIT1
PDE3A	VN1R1	LRIT1
TR10B	VN1R1	LRIT1
ADA1B	VN1R1	LRIT1
C9JK77	VN1R1	LRIT1
MYLK3	VN1R1	LRIT1
PDE1B	VN1R1	LRIT1
MYH9	VN1R1	LRIT1
TRI15	VN1R1	LRIT1
HPRT	VN1R1	LRIT1
ADRB2	VN1R1	LRIT1
LIPL	VN1R1	LRIT1
MDR1	VN1R1	LRIT1
5HT1A	VN1R1	LRIT1
CP19A	VN1R1	LRIT1
ARY1	VN1R1	LRIT1
5HT2A	VN1R1	LRIT1
G6PD	VN1R1	LRIT1
PYRD	VN1R1	LRIT1
GBRB2	VN1R1	LRIT1
IKBA	VN1R1	LRIT1
THRB	VN1R1	LRIT1
GPX1	VN1R1	LRIT1
TNNC2	VN1R1	LRIT1
S22AB	VN1R1	LRIT1
PDE5A	VN1R1	LRIT1
TGFB1	VN1R1	LRIT1
TOP2A	VN1R1	LRIT1
RL23	VN1R1	LRIT1
PDK3	VN1R1	LRIT1
EDNRA	VN1R1	LRIT1
TF65	VN1R1	LRIT1
KAP0	VN1R1	LRIT1
PPIF	VN1R1	LRIT1
RL15	VN1R1	LRIT1
KCNH2	VN1R1	LRIT1
PDE4C	VN1R1	LRIT1
ABCC8	VN1R1	LRIT1
J3KPA4	VN1R1	LRIT1
HDAC8	VN1R1	LRIT1
GBRD	VN1R1	LRIT1
CCKN	VN1R1	LRIT1
ADCY5	VN1R1	LRIT1
ATPA	VN1R1	LRIT1
ATPG	VN1R1	LRIT1
CAC1G	VN1R1	LRIT1
LDHB	VN1R1	LRIT1
JUN	VN1R1	LRIT1
CSF1R	VN1R1	LRIT1
UD19	VN1R1	LRIT1
ATF6A	VN1R1	LRIT1
RL19	VN1R1	LRIT1
ST17B	VN1R1	LRIT1
ABL1	VN1R1	LRIT1
PHOP1	VN1R1	LRIT1
SC6A4	VN1R1	LRIT1
S22A6	VN1R1	LRIT1
GRIK2	VN1R1	LRIT1
ACM3	VN1R1	LRIT1
RYR1	VN1R1	LRIT1
S23IP	VN1R1	LRIT1
CRBN	VN1R1	LRIT1
MUTA	VN1R1	LRIT1
ARGI1	VN1R1	LRIT1
AA3R	VN1R1	LRIT1
GBRA5	VN1R1	LRIT1
CAH6	VN1R1	LRIT1
FAK1	VN1R1	LRIT1
SCNND	VN1R1	LRIT1
CASP8	VN1R1	LRIT1
SYRC	VN1R1	LRIT1
CP3A4	VN1R1	LRIT1
A4	VN1R1	LRIT1
MRP1	VN1R1	LRIT1
KCNN4	VN1R1	LRIT1
PDE7A	VN1R1	LRIT1
SCN4A	VN1R1	LRIT1
CACB1	VN1R1	LRIT1
DHI1	VN1R1	LRIT1
PDIA1	VN1R1	LRIT1
LRP2	VN1R1	LRIT1
ESR2	VN1R1	LRIT1
SCNNB	VN1R1	LRIT1
NMDE4	VN1R1	LRIT1
TY3H	VN1R1	LRIT1
SOAT1	VN1R1	LRIT1
NMD3A	VN1R1	LRIT1
ASM	VN1R1	LRIT1
S12A1	VN1R1	LRIT1
CP1A1	VN1R1	LRIT1
INSR2	VN1R1	LRIT1
NCOA1	VN1R1	LRIT1
TBE	VN1R1	LRIT1
ITAL	VN1R1	LRIT1
PPARG	VN1R1	LRIT1
GSK3B	VN1R1	LRIT1
CAC1I	VN1R1	LRIT1
THB	VN1R1	LRIT1
KLK3	VN1R1	LRIT1
GBRA2	VN1R1	LRIT1
TBB4B	VN1R1	LRIT1
DRD4	VN1R1	LRIT1
CLIC1	VN1R1	LRIT1
GBRE	VN1R1	LRIT1
RHOA	VN1R1	LRIT1
TERT	VN1R1	LRIT1
RL23A	VN1R1	LRIT1
KITH	VN1R1	LRIT1
HIF1A	VN1R1	LRIT1
TEBP	VN1R1	LRIT1
PERM	VN1R1	LRIT1
TYSY	VN1R1	LRIT1
PAR10	VN1R1	LRIT1
NNMT	VN1R1	LRIT1
RARB	VN1R1	LRIT1
PK3CG	VN1R1	LRIT1
CAC1C	VN1R1	LRIT1
PLPL9	VN1R1	LRIT1
OPRM	VN1R1	LRIT1
PLMN	VN1R1	LRIT1
ADA	VN1R1	LRIT1
TNNC1	VN1R1	LRIT1
J3KN87	VN1R1	LRIT1
GBRG2	VN1R1	LRIT1
FAD1	VN1R1	LRIT1
PDE1A	VN1R1	LRIT1
GLUC	VN1R1	LRIT1
EST1	VN1R1	LRIT1
P2RX2	VN1R1	LRIT1
NOS3	VN1R1	LRIT1
GSTP1	VN1R1	LRIT1
CAH7	VN1R1	LRIT1
IL6	VN1R1	LRIT1
UD13	VN1R1	LRIT1
PDE4A	VN1R1	LRIT1
CBPB2	VN1R1	LRIT1
KCJ11	VN1R1	LRIT1
SCN5A	VN1R1	LRIT1
CP21A	VN1R1	LRIT1
CFTR	VN1R1	LRIT1
ACM1	VN1R1	LRIT1
GRIA2	VN1R1	LRIT1
CPT2	VN1R1	LRIT1
COMT	VN1R1	LRIT1
P53	VN1R1	LRIT1
CNGA1	VN1R1	LRIT1
HDAC9	VN1R1	LRIT1
KCNQ1	VN1R1	LRIT1
PGH1	VN1R1	LRIT1
CP2R1	VN1R1	LRIT1
CAC1H	VN1R1	LRIT1
CAB45	VN1R1	LRIT1
CDK2	VN1R1	LRIT1
SC6A2	VN1R1	LRIT1
AK1C2	VN1R1	LRIT1
CA2D2	VN1R1	LRIT1
S22A8	VN1R1	LRIT1
EBP	VN1R1	LRIT1
NADC	VN1R1	LRIT1
5HT5A	VN1R1	LRIT1
AHR	VN1R1	LRIT1
HDAC6	VN1R1	LRIT1
MRP2	VN1R1	LRIT1
PDE4B	VN1R1	LRIT1
AA2AR	VN1R1	LRIT1
PDE7B	VN1R1	LRIT1
FAK2	VN1R1	LRIT1
CASP3	VN1R1	LRIT1
CATB	VN1R1	LRIT1
CAC1S	VN1R1	LRIT1
TA2R	VN1R1	LRIT1
TPMT	VN1R1	LRIT1
5HT1D	VN1R1	LRIT1
PIM1	VN1R1	LRIT1
AT1A1	VN1R1	LRIT1
MMP9	VN1R1	LRIT1
RL37	VN1R1	LRIT1
PARP1	VN1R1	LRIT1
RENR	VN1R1	LRIT1
ENPL	VN1R1	LRIT1
NR1I3	VN1R1	LRIT1
CAH1	VN1R1	LRIT1
SL9A7	VN1R1	LRIT1
ACM4	VN1R1	LRIT1
TOP1	VN1R1	LRIT1
DHB8	VN1R1	LRIT1
FABP6	VN1R1	LRIT1
GABR1	VN1R1	LRIT1
LY66C	VN1R1	LRIT1
GLNA	VN1R1	LRIT1
SCN1A	VN1R1	LRIT1
HDAC3	VN1R1	LRIT1
RENI	VN1R1	LRIT1