source	destinations_disconnected_to
ACE	IFT46	REEP2
KAPCA	IFT46	REEP2
NTKL	IFT46	REEP2
CALM	IFT46	REEP2
ACHA4	IFT46	REEP2
ANXA2	IFT46	REEP2
AURKB	IFT46	REEP2
GNAT3	IFT46	REEP2
CA2D1	IFT46	REEP2
CAH4	IFT46	REEP2
AK1C1	IFT46	REEP2
ROCK1	IFT46	REEP2
CHLE	IFT46	REEP2
J3QK85	IFT46	REEP2
ZAP70	IFT46	REEP2
UD14	IFT46	REEP2
S12A2	IFT46	REEP2
EST1A	IFT46	REEP2
VKOR1	IFT46	REEP2
XDH	IFT46	REEP2
ACHB4	IFT46	REEP2
RLP24	IFT46	REEP2
EDN1	IFT46	REEP2
GBRB3	IFT46	REEP2
TKT	IFT46	REEP2
NEU2	IFT46	REEP2
3HAO	IFT46	REEP2
RL10L	IFT46	REEP2
ADA1D	IFT46	REEP2
CANB2	IFT46	REEP2
KAP3	IFT46	REEP2
PANX1	IFT46	REEP2
ST2A1	IFT46	REEP2
UPP2	IFT46	REEP2
AK1D1	IFT46	REEP2
CAC1A	IFT46	REEP2
CUBN	IFT46	REEP2
THA	IFT46	REEP2
TBB5	IFT46	REEP2
CATA	IFT46	REEP2
RL3	IFT46	REEP2
PA2GE	IFT46	REEP2
HRH2	IFT46	REEP2
ATTY	IFT46	REEP2
S29A2	IFT46	REEP2
GBRT	IFT46	REEP2
ACHA3	IFT46	REEP2
CDK6	IFT46	REEP2
5HT7R	IFT46	REEP2
ADRB1	IFT46	REEP2
CP11A	IFT46	REEP2
CSK	IFT46	REEP2
5HT3A	IFT46	REEP2
AT12A	IFT46	REEP2
IOD3	IFT46	REEP2
PGFRA	IFT46	REEP2
A1AG1	IFT46	REEP2
TNFA	IFT46	REEP2
NFAC2	IFT46	REEP2
NOS2	IFT46	REEP2
5HT2B	IFT46	REEP2
HS90A	IFT46	REEP2
LCK	IFT46	REEP2
ADCYA	IFT46	REEP2
HS90B	IFT46	REEP2
ADA2A	IFT46	REEP2
CACP	IFT46	REEP2
RARA	IFT46	REEP2
PYC	IFT46	REEP2
CATL1	IFT46	REEP2
ACHA9	IFT46	REEP2
NH2L1	IFT46	REEP2
AAKB2	IFT46	REEP2
DCXR	IFT46	REEP2
CXCL7	IFT46	REEP2
KCNE1	IFT46	REEP2
B3GT4	IFT46	REEP2
ACES	IFT46	REEP2
SCNNG	IFT46	REEP2
HASP	IFT46	REEP2
MMP3	IFT46	REEP2
MET	IFT46	REEP2
AA2BR	IFT46	REEP2
PDE8A	IFT46	REEP2
5HT2C	IFT46	REEP2
AK1C3	IFT46	REEP2
OSTCN	IFT46	REEP2
NMD3B	IFT46	REEP2
CDK5	IFT46	REEP2
PPARA	IFT46	REEP2
DRD2	IFT46	REEP2
VGFR2	IFT46	REEP2
CP1A2	IFT46	REEP2
NGF	IFT46	REEP2
GBRA6	IFT46	REEP2
ACHA7	IFT46	REEP2
CP2C9	IFT46	REEP2
TBA1A	IFT46	REEP2
IL2RA	IFT46	REEP2
PPB1	IFT46	REEP2
PD2R	IFT46	REEP2
Q71TU5	IFT46	REEP2
DCE1	IFT46	REEP2
GBRG1	IFT46	REEP2
FGFR2	IFT46	REEP2
IMPA1	IFT46	REEP2
ACM2	IFT46	REEP2
IL8	IFT46	REEP2
5HT6R	IFT46	REEP2
KPCT	IFT46	REEP2
AOC1	IFT46	REEP2
PCNA	IFT46	REEP2
KSYK	IFT46	REEP2
CAH9	IFT46	REEP2
RL11	IFT46	REEP2
CACB3	IFT46	REEP2
HMDH	IFT46	REEP2
GBRA4	IFT46	REEP2
KIT	IFT46	REEP2
AOFA	IFT46	REEP2
NEP	IFT46	REEP2
GLYC	IFT46	REEP2
NCOA2	IFT46	REEP2
5HT1E	IFT46	REEP2
TBA4A	IFT46	REEP2
METH	IFT46	REEP2
LDHA	IFT46	REEP2
MK08	IFT46	REEP2
IGHG4	IFT46	REEP2
CP2CJ	IFT46	REEP2
RXRA	IFT46	REEP2
PA2GA	IFT46	REEP2
CP131	IFT46	REEP2
ACACB	IFT46	REEP2
PTHY	IFT46	REEP2
IL10	IFT46	REEP2
CAH2	IFT46	REEP2
OPRD	IFT46	REEP2
AAPK1	IFT46	REEP2
PDPK1	IFT46	REEP2
ADRB3	IFT46	REEP2
C11B1	IFT46	REEP2
GBRP	IFT46	REEP2
ROCK2	IFT46	REEP2
RL8	IFT46	REEP2
ADCY2	IFT46	REEP2
PHOP2	IFT46	REEP2
CAH12	IFT46	REEP2
S10A4	IFT46	REEP2
GRIK1	IFT46	REEP2
CBG	IFT46	REEP2
PRGR	IFT46	REEP2
HCAR2	IFT46	REEP2
DNMT1	IFT46	REEP2
PGH2	IFT46	REEP2
CAC1F	IFT46	REEP2
ADA2C	IFT46	REEP2
S15A1	IFT46	REEP2
ADA1A	IFT46	REEP2
A1AG2	IFT46	REEP2
OX1R	IFT46	REEP2
KCMA1	IFT46	REEP2
NMDE3	IFT46	REEP2
HIBCH	IFT46	REEP2
IPKA	IFT46	REEP2
S22AI	IFT46	REEP2
S29A1	IFT46	REEP2
HDAC1	IFT46	REEP2
PNPH	IFT46	REEP2
ADA2B	IFT46	REEP2
TRFL	IFT46	REEP2
ALBU	IFT46	REEP2
FMO3	IFT46	REEP2
PLK1	IFT46	REEP2
SGMR1	IFT46	REEP2
GUAA	IFT46	REEP2
QOR	IFT46	REEP2
GCR	IFT46	REEP2
CATD	IFT46	REEP2
MIF	IFT46	REEP2
HPGDS	IFT46	REEP2
MKNK1	IFT46	REEP2
P2RY2	IFT46	REEP2
S12A4	IFT46	REEP2
EGFR	IFT46	REEP2
NFKB1	IFT46	REEP2
PGFRB	IFT46	REEP2
ANT3	IFT46	REEP2
GTR1	IFT46	REEP2
MK10	IFT46	REEP2
CAMLG	IFT46	REEP2
HEMH	IFT46	REEP2
MTRR	IFT46	REEP2
NQO1	IFT46	REEP2
ACH10	IFT46	REEP2
FMO4	IFT46	REEP2
DRD5	IFT46	REEP2
TRY1	IFT46	REEP2
SCNAA	IFT46	REEP2
GBRG3	IFT46	REEP2
PDE8B	IFT46	REEP2
KCNA2	IFT46	REEP2
IFNA2	IFT46	REEP2
AA1R	IFT46	REEP2
MAPK2	IFT46	REEP2
PK3CD	IFT46	REEP2
HRH4	IFT46	REEP2
GBRB1	IFT46	REEP2
HCN2	IFT46	REEP2
RL26L	IFT46	REEP2
DMTA2	IFT46	REEP2
6PGD	IFT46	REEP2
GRP78	IFT46	REEP2
PSIP1	IFT46	REEP2
AT1A4	IFT46	REEP2
GLR	IFT46	REEP2
OPRK	IFT46	REEP2
ATPB	IFT46	REEP2
STMN4	IFT46	REEP2
CACB2	IFT46	REEP2
NMDZ1	IFT46	REEP2
SC6A3	IFT46	REEP2
ST2B1	IFT46	REEP2
TBG1	IFT46	REEP2
ESR1	IFT46	REEP2
CREB1	IFT46	REEP2
5HT1B	IFT46	REEP2
ERBB2	IFT46	REEP2
HDAC7	IFT46	REEP2
KCC1B	IFT46	REEP2
TBD	IFT46	REEP2
TOP2B	IFT46	REEP2
3BHS1	IFT46	REEP2
ATP4A	IFT46	REEP2
LOX5	IFT46	REEP2
UD3A1	IFT46	REEP2
BDNF	IFT46	REEP2
GBRA1	IFT46	REEP2
FOS	IFT46	REEP2
SHBG	IFT46	REEP2
ODP2	IFT46	REEP2
ABCA1	IFT46	REEP2
DYR	IFT46	REEP2
P85A	IFT46	REEP2
SIR1	IFT46	REEP2
MTHR	IFT46	REEP2
ADCL2	IFT46	REEP2
IBP3	IFT46	REEP2
DDR1	IFT46	REEP2
CP46A	IFT46	REEP2
SCN2A	IFT46	REEP2
IL4	IFT46	REEP2
NPS	IFT46	REEP2
NMDE1	IFT46	REEP2
AOFB	IFT46	REEP2
RL13A	IFT46	REEP2
S22A2	IFT46	REEP2
CALY	IFT46	REEP2
S12A5	IFT46	REEP2
PK3CA	IFT46	REEP2
PDE4D	IFT46	REEP2
KIF11	IFT46	REEP2
NR1I2	IFT46	REEP2
NISCH	IFT46	REEP2
NFKB2	IFT46	REEP2
ITK	IFT46	REEP2
PPIA	IFT46	REEP2
MMAA	IFT46	REEP2
PA24A	IFT46	REEP2
HYES	IFT46	REEP2
CP2C8	IFT46	REEP2
CAC1D	IFT46	REEP2
SCNNA	IFT46	REEP2
DRD3	IFT46	REEP2
IOD1	IFT46	REEP2
AAKB1	IFT46	REEP2
ARY2	IFT46	REEP2
DOPO	IFT46	REEP2
PDE3A	IFT46	REEP2
TR10B	IFT46	REEP2
ADA1B	IFT46	REEP2
C9JK77	IFT46	REEP2
MYLK3	IFT46	REEP2
PDE1B	IFT46	REEP2
MYH9	IFT46	REEP2
TRI15	IFT46	REEP2
HPRT	IFT46	REEP2
ADRB2	IFT46	REEP2
LIPL	IFT46	REEP2
MDR1	IFT46	REEP2
5HT1A	IFT46	REEP2
CP19A	IFT46	REEP2
ARY1	IFT46	REEP2
5HT2A	IFT46	REEP2
G6PD	IFT46	REEP2
PYRD	IFT46	REEP2
GBRB2	IFT46	REEP2
IKBA	IFT46	REEP2
THRB	IFT46	REEP2
GPX1	IFT46	REEP2
TNNC2	IFT46	REEP2
S22AB	IFT46	REEP2
PDE5A	IFT46	REEP2
TGFB1	IFT46	REEP2
TOP2A	IFT46	REEP2
RL23	IFT46	REEP2
PDK3	IFT46	REEP2
EDNRA	IFT46	REEP2
TF65	IFT46	REEP2
KAP0	IFT46	REEP2
PPIF	IFT46	REEP2
RL15	IFT46	REEP2
KCNH2	IFT46	REEP2
PDE4C	IFT46	REEP2
ABCC8	IFT46	REEP2
J3KPA4	IFT46	REEP2
HDAC8	IFT46	REEP2
GBRD	IFT46	REEP2
CCKN	IFT46	REEP2
ADCY5	IFT46	REEP2
ATPA	IFT46	REEP2
ATPG	IFT46	REEP2
CAC1G	IFT46	REEP2
LDHB	IFT46	REEP2
JUN	IFT46	REEP2
CSF1R	IFT46	REEP2
UD19	IFT46	REEP2
ATF6A	IFT46	REEP2
RL19	IFT46	REEP2
ST17B	IFT46	REEP2
ABL1	IFT46	REEP2
PHOP1	IFT46	REEP2
SC6A4	IFT46	REEP2
S22A6	IFT46	REEP2
GRIK2	IFT46	REEP2
ACM3	IFT46	REEP2
RYR1	IFT46	REEP2
S23IP	IFT46	REEP2
CRBN	IFT46	REEP2
MUTA	IFT46	REEP2
ARGI1	IFT46	REEP2
AA3R	IFT46	REEP2
GBRA5	IFT46	REEP2
CAH6	IFT46	REEP2
FAK1	IFT46	REEP2
SCNND	IFT46	REEP2
CASP8	IFT46	REEP2
SYRC	IFT46	REEP2
CP3A4	IFT46	REEP2
A4	IFT46	REEP2
MRP1	IFT46	REEP2
KCNN4	IFT46	REEP2
PDE7A	IFT46	REEP2
SCN4A	IFT46	REEP2
CACB1	IFT46	REEP2
DHI1	IFT46	REEP2
PDIA1	IFT46	REEP2
LRP2	IFT46	REEP2
ESR2	IFT46	REEP2
SCNNB	IFT46	REEP2
NMDE4	IFT46	REEP2
TY3H	IFT46	REEP2
SOAT1	IFT46	REEP2
NMD3A	IFT46	REEP2
ASM	IFT46	REEP2
S12A1	IFT46	REEP2
CP1A1	IFT46	REEP2
INSR2	IFT46	REEP2
NCOA1	IFT46	REEP2
TBE	IFT46	REEP2
ITAL	IFT46	REEP2
PPARG	IFT46	REEP2
GSK3B	IFT46	REEP2
CAC1I	IFT46	REEP2
THB	IFT46	REEP2
KLK3	IFT46	REEP2
GBRA2	IFT46	REEP2
TBB4B	IFT46	REEP2
DRD4	IFT46	REEP2
CLIC1	IFT46	REEP2
GBRE	IFT46	REEP2
RHOA	IFT46	REEP2
TERT	IFT46	REEP2
RL23A	IFT46	REEP2
KITH	IFT46	REEP2
HIF1A	IFT46	REEP2
TEBP	IFT46	REEP2
PERM	IFT46	REEP2
TYSY	IFT46	REEP2
PAR10	IFT46	REEP2
NNMT	IFT46	REEP2
RARB	IFT46	REEP2
PK3CG	IFT46	REEP2
CAC1C	IFT46	REEP2
PLPL9	IFT46	REEP2
OPRM	IFT46	REEP2
PLMN	IFT46	REEP2
ADA	IFT46	REEP2
TNNC1	IFT46	REEP2
J3KN87	IFT46	REEP2
GBRG2	IFT46	REEP2
FAD1	IFT46	REEP2
PDE1A	IFT46	REEP2
GLUC	IFT46	REEP2
EST1	IFT46	REEP2
P2RX2	IFT46	REEP2
NOS3	IFT46	REEP2
GSTP1	IFT46	REEP2
CAH7	IFT46	REEP2
IL6	IFT46	REEP2
UD13	IFT46	REEP2
PDE4A	IFT46	REEP2
CBPB2	IFT46	REEP2
KCJ11	IFT46	REEP2
SCN5A	IFT46	REEP2
CP21A	IFT46	REEP2
CFTR	IFT46	REEP2
ACM1	IFT46	REEP2
GRIA2	IFT46	REEP2
CPT2	IFT46	REEP2
COMT	IFT46	REEP2
P53	IFT46	REEP2
CNGA1	IFT46	REEP2
HDAC9	IFT46	REEP2
KCNQ1	IFT46	REEP2
PGH1	IFT46	REEP2
CP2R1	IFT46	REEP2
CAC1H	IFT46	REEP2
CAB45	IFT46	REEP2
CDK2	IFT46	REEP2
SC6A2	IFT46	REEP2
AK1C2	IFT46	REEP2
CA2D2	IFT46	REEP2
S22A8	IFT46	REEP2
EBP	IFT46	REEP2
NADC	IFT46	REEP2
5HT5A	IFT46	REEP2
AHR	IFT46	REEP2
HDAC6	IFT46	REEP2
MRP2	IFT46	REEP2
PDE4B	IFT46	REEP2
AA2AR	IFT46	REEP2
PDE7B	IFT46	REEP2
FAK2	IFT46	REEP2
CASP3	IFT46	REEP2
CATB	IFT46	REEP2
CAC1S	IFT46	REEP2
TA2R	IFT46	REEP2
TPMT	IFT46	REEP2
5HT1D	IFT46	REEP2
PIM1	IFT46	REEP2
AT1A1	IFT46	REEP2
MMP9	IFT46	REEP2
RL37	IFT46	REEP2
PARP1	IFT46	REEP2
RENR	IFT46	REEP2
ENPL	IFT46	REEP2
NR1I3	IFT46	REEP2
CAH1	IFT46	REEP2
SL9A7	IFT46	REEP2
ACM4	IFT46	REEP2
TOP1	IFT46	REEP2
DHB8	IFT46	REEP2
FABP6	IFT46	REEP2
GABR1	IFT46	REEP2
LY66C	IFT46	REEP2
GLNA	IFT46	REEP2
SCN1A	IFT46	REEP2
HDAC3	IFT46	REEP2
RENI	IFT46	REEP2