source	destinations_disconnected_to
ACE	VN1R1	GBX1
KAPCA	VN1R1	GBX1
NTKL	VN1R1	GBX1
CALM	VN1R1	GBX1
ACHA4	VN1R1	GBX1
ANXA2	VN1R1	GBX1
AURKB	VN1R1	GBX1
GNAT3	VN1R1	GBX1
CA2D1	VN1R1	GBX1
CAH4	VN1R1	GBX1
AK1C1	VN1R1	GBX1
ROCK1	VN1R1	GBX1
CHLE	VN1R1	GBX1
J3QK85	VN1R1	GBX1
ZAP70	VN1R1	GBX1
UD14	VN1R1	GBX1
S12A2	VN1R1	GBX1
EST1A	VN1R1	GBX1
VKOR1	VN1R1	GBX1
XDH	VN1R1	GBX1
ACHB4	VN1R1	GBX1
RLP24	VN1R1	GBX1
EDN1	VN1R1	GBX1
GBRB3	VN1R1	GBX1
TKT	VN1R1	GBX1
NEU2	VN1R1	GBX1
3HAO	VN1R1	GBX1
RL10L	VN1R1	GBX1
ADA1D	VN1R1	GBX1
CANB2	VN1R1	GBX1
KAP3	VN1R1	GBX1
PANX1	VN1R1	GBX1
ST2A1	VN1R1	GBX1
UPP2	VN1R1	GBX1
AK1D1	VN1R1	GBX1
CAC1A	VN1R1	GBX1
CUBN	VN1R1	GBX1
THA	VN1R1	GBX1
TBB5	VN1R1	GBX1
CATA	VN1R1	GBX1
RL3	VN1R1	GBX1
PA2GE	VN1R1	GBX1
HRH2	VN1R1	GBX1
ATTY	VN1R1	GBX1
S29A2	VN1R1	GBX1
GBRT	VN1R1	GBX1
ACHA3	VN1R1	GBX1
CDK6	VN1R1	GBX1
5HT7R	VN1R1	GBX1
ADRB1	VN1R1	GBX1
CP11A	VN1R1	GBX1
CSK	VN1R1	GBX1
5HT3A	VN1R1	GBX1
AT12A	VN1R1	GBX1
IOD3	VN1R1	GBX1
PGFRA	VN1R1	GBX1
A1AG1	VN1R1	GBX1
TNFA	VN1R1	GBX1
NFAC2	VN1R1	GBX1
NOS2	VN1R1	GBX1
5HT2B	VN1R1	GBX1
HS90A	VN1R1	GBX1
LCK	VN1R1	GBX1
ADCYA	VN1R1	GBX1
HS90B	VN1R1	GBX1
ADA2A	VN1R1	GBX1
CACP	VN1R1	GBX1
RARA	VN1R1	GBX1
PYC	VN1R1	GBX1
CATL1	VN1R1	GBX1
ACHA9	VN1R1	GBX1
NH2L1	VN1R1	GBX1
AAKB2	VN1R1	GBX1
DCXR	VN1R1	GBX1
CXCL7	VN1R1	GBX1
KCNE1	VN1R1	GBX1
B3GT4	VN1R1	GBX1
ACES	VN1R1	GBX1
SCNNG	VN1R1	GBX1
HASP	VN1R1	GBX1
MMP3	VN1R1	GBX1
MET	VN1R1	GBX1
AA2BR	VN1R1	GBX1
PDE8A	VN1R1	GBX1
5HT2C	VN1R1	GBX1
AK1C3	VN1R1	GBX1
OSTCN	VN1R1	GBX1
NMD3B	VN1R1	GBX1
CDK5	VN1R1	GBX1
PPARA	VN1R1	GBX1
DRD2	VN1R1	GBX1
VGFR2	VN1R1	GBX1
CP1A2	VN1R1	GBX1
NGF	VN1R1	GBX1
GBRA6	VN1R1	GBX1
ACHA7	VN1R1	GBX1
CP2C9	VN1R1	GBX1
TBA1A	VN1R1	GBX1
IL2RA	VN1R1	GBX1
PPB1	VN1R1	GBX1
PD2R	VN1R1	GBX1
Q71TU5	VN1R1	GBX1
DCE1	VN1R1	GBX1
GBRG1	VN1R1	GBX1
FGFR2	VN1R1	GBX1
IMPA1	VN1R1	GBX1
ACM2	VN1R1	GBX1
IL8	VN1R1	GBX1
5HT6R	VN1R1	GBX1
KPCT	VN1R1	GBX1
AOC1	VN1R1	GBX1
PCNA	VN1R1	GBX1
KSYK	VN1R1	GBX1
CAH9	VN1R1	GBX1
RL11	VN1R1	GBX1
CACB3	VN1R1	GBX1
HMDH	VN1R1	GBX1
GBRA4	VN1R1	GBX1
KIT	VN1R1	GBX1
AOFA	VN1R1	GBX1
NEP	VN1R1	GBX1
GLYC	VN1R1	GBX1
NCOA2	VN1R1	GBX1
5HT1E	VN1R1	GBX1
TBA4A	VN1R1	GBX1
METH	VN1R1	GBX1
LDHA	VN1R1	GBX1
MK08	VN1R1	GBX1
IGHG4	VN1R1	GBX1
CP2CJ	VN1R1	GBX1
RXRA	VN1R1	GBX1
PA2GA	VN1R1	GBX1
CP131	VN1R1	GBX1
ACACB	VN1R1	GBX1
PTHY	VN1R1	GBX1
IL10	VN1R1	GBX1
CAH2	VN1R1	GBX1
OPRD	VN1R1	GBX1
AAPK1	VN1R1	GBX1
PDPK1	VN1R1	GBX1
ADRB3	VN1R1	GBX1
C11B1	VN1R1	GBX1
GBRP	VN1R1	GBX1
ROCK2	VN1R1	GBX1
RL8	VN1R1	GBX1
ADCY2	VN1R1	GBX1
PHOP2	VN1R1	GBX1
CAH12	VN1R1	GBX1
S10A4	VN1R1	GBX1
GRIK1	VN1R1	GBX1
CBG	VN1R1	GBX1
PRGR	VN1R1	GBX1
HCAR2	VN1R1	GBX1
DNMT1	VN1R1	GBX1
PGH2	VN1R1	GBX1
CAC1F	VN1R1	GBX1
ADA2C	VN1R1	GBX1
S15A1	VN1R1	GBX1
ADA1A	VN1R1	GBX1
A1AG2	VN1R1	GBX1
OX1R	VN1R1	GBX1
KCMA1	VN1R1	GBX1
NMDE3	VN1R1	GBX1
HIBCH	VN1R1	GBX1
IPKA	VN1R1	GBX1
S22AI	VN1R1	GBX1
S29A1	VN1R1	GBX1
HDAC1	VN1R1	GBX1
PNPH	VN1R1	GBX1
ADA2B	VN1R1	GBX1
TRFL	VN1R1	GBX1
ALBU	VN1R1	GBX1
FMO3	VN1R1	GBX1
PLK1	VN1R1	GBX1
SGMR1	VN1R1	GBX1
GUAA	VN1R1	GBX1
QOR	VN1R1	GBX1
GCR	VN1R1	GBX1
CATD	VN1R1	GBX1
MIF	VN1R1	GBX1
HPGDS	VN1R1	GBX1
MKNK1	VN1R1	GBX1
P2RY2	VN1R1	GBX1
S12A4	VN1R1	GBX1
EGFR	VN1R1	GBX1
NFKB1	VN1R1	GBX1
PGFRB	VN1R1	GBX1
ANT3	VN1R1	GBX1
GTR1	VN1R1	GBX1
MK10	VN1R1	GBX1
CAMLG	VN1R1	GBX1
HEMH	VN1R1	GBX1
MTRR	VN1R1	GBX1
NQO1	VN1R1	GBX1
ACH10	VN1R1	GBX1
FMO4	VN1R1	GBX1
DRD5	VN1R1	GBX1
TRY1	VN1R1	GBX1
SCNAA	VN1R1	GBX1
GBRG3	VN1R1	GBX1
PDE8B	VN1R1	GBX1
KCNA2	VN1R1	GBX1
IFNA2	VN1R1	GBX1
AA1R	VN1R1	GBX1
MAPK2	VN1R1	GBX1
PK3CD	VN1R1	GBX1
HRH4	VN1R1	GBX1
GBRB1	VN1R1	GBX1
HCN2	VN1R1	GBX1
RL26L	VN1R1	GBX1
DMTA2	VN1R1	GBX1
6PGD	VN1R1	GBX1
GRP78	VN1R1	GBX1
PSIP1	VN1R1	GBX1
AT1A4	VN1R1	GBX1
GLR	VN1R1	GBX1
OPRK	VN1R1	GBX1
ATPB	VN1R1	GBX1
STMN4	VN1R1	GBX1
CACB2	VN1R1	GBX1
NMDZ1	VN1R1	GBX1
SC6A3	VN1R1	GBX1
ST2B1	VN1R1	GBX1
TBG1	VN1R1	GBX1
ESR1	VN1R1	GBX1
CREB1	VN1R1	GBX1
5HT1B	VN1R1	GBX1
ERBB2	VN1R1	GBX1
HDAC7	VN1R1	GBX1
KCC1B	VN1R1	GBX1
TBD	VN1R1	GBX1
TOP2B	VN1R1	GBX1
3BHS1	VN1R1	GBX1
ATP4A	VN1R1	GBX1
LOX5	VN1R1	GBX1
UD3A1	VN1R1	GBX1
BDNF	VN1R1	GBX1
GBRA1	VN1R1	GBX1
FOS	VN1R1	GBX1
SHBG	VN1R1	GBX1
ODP2	VN1R1	GBX1
ABCA1	VN1R1	GBX1
DYR	VN1R1	GBX1
P85A	VN1R1	GBX1
SIR1	VN1R1	GBX1
MTHR	VN1R1	GBX1
ADCL2	VN1R1	GBX1
IBP3	VN1R1	GBX1
DDR1	VN1R1	GBX1
CP46A	VN1R1	GBX1
SCN2A	VN1R1	GBX1
IL4	VN1R1	GBX1
NPS	VN1R1	GBX1
NMDE1	VN1R1	GBX1
AOFB	VN1R1	GBX1
RL13A	VN1R1	GBX1
S22A2	VN1R1	GBX1
CALY	VN1R1	GBX1
S12A5	VN1R1	GBX1
PK3CA	VN1R1	GBX1
PDE4D	VN1R1	GBX1
KIF11	VN1R1	GBX1
NR1I2	VN1R1	GBX1
NISCH	VN1R1	GBX1
NFKB2	VN1R1	GBX1
ITK	VN1R1	GBX1
PPIA	VN1R1	GBX1
MMAA	VN1R1	GBX1
PA24A	VN1R1	GBX1
HYES	VN1R1	GBX1
CP2C8	VN1R1	GBX1
CAC1D	VN1R1	GBX1
SCNNA	VN1R1	GBX1
DRD3	VN1R1	GBX1
IOD1	VN1R1	GBX1
AAKB1	VN1R1	GBX1
ARY2	VN1R1	GBX1
DOPO	VN1R1	GBX1
PDE3A	VN1R1	GBX1
TR10B	VN1R1	GBX1
ADA1B	VN1R1	GBX1
C9JK77	VN1R1	GBX1
MYLK3	VN1R1	GBX1
PDE1B	VN1R1	GBX1
MYH9	VN1R1	GBX1
TRI15	VN1R1	GBX1
HPRT	VN1R1	GBX1
ADRB2	VN1R1	GBX1
LIPL	VN1R1	GBX1
MDR1	VN1R1	GBX1
5HT1A	VN1R1	GBX1
CP19A	VN1R1	GBX1
ARY1	VN1R1	GBX1
5HT2A	VN1R1	GBX1
G6PD	VN1R1	GBX1
PYRD	VN1R1	GBX1
GBRB2	VN1R1	GBX1
IKBA	VN1R1	GBX1
THRB	VN1R1	GBX1
GPX1	VN1R1	GBX1
TNNC2	VN1R1	GBX1
S22AB	VN1R1	GBX1
PDE5A	VN1R1	GBX1
TGFB1	VN1R1	GBX1
TOP2A	VN1R1	GBX1
RL23	VN1R1	GBX1
PDK3	VN1R1	GBX1
EDNRA	VN1R1	GBX1
TF65	VN1R1	GBX1
KAP0	VN1R1	GBX1
PPIF	VN1R1	GBX1
RL15	VN1R1	GBX1
KCNH2	VN1R1	GBX1
PDE4C	VN1R1	GBX1
ABCC8	VN1R1	GBX1
J3KPA4	VN1R1	GBX1
HDAC8	VN1R1	GBX1
GBRD	VN1R1	GBX1
CCKN	VN1R1	GBX1
ADCY5	VN1R1	GBX1
ATPA	VN1R1	GBX1
ATPG	VN1R1	GBX1
CAC1G	VN1R1	GBX1
LDHB	VN1R1	GBX1
JUN	VN1R1	GBX1
CSF1R	VN1R1	GBX1
UD19	VN1R1	GBX1
ATF6A	VN1R1	GBX1
RL19	VN1R1	GBX1
ST17B	VN1R1	GBX1
ABL1	VN1R1	GBX1
PHOP1	VN1R1	GBX1
SC6A4	VN1R1	GBX1
S22A6	VN1R1	GBX1
GRIK2	VN1R1	GBX1
ACM3	VN1R1	GBX1
RYR1	VN1R1	GBX1
S23IP	VN1R1	GBX1
CRBN	VN1R1	GBX1
MUTA	VN1R1	GBX1
ARGI1	VN1R1	GBX1
AA3R	VN1R1	GBX1
GBRA5	VN1R1	GBX1
CAH6	VN1R1	GBX1
FAK1	VN1R1	GBX1
SCNND	VN1R1	GBX1
CASP8	VN1R1	GBX1
SYRC	VN1R1	GBX1
CP3A4	VN1R1	GBX1
A4	VN1R1	GBX1
MRP1	VN1R1	GBX1
KCNN4	VN1R1	GBX1
PDE7A	VN1R1	GBX1
SCN4A	VN1R1	GBX1
CACB1	VN1R1	GBX1
DHI1	VN1R1	GBX1
PDIA1	VN1R1	GBX1
LRP2	VN1R1	GBX1
ESR2	VN1R1	GBX1
SCNNB	VN1R1	GBX1
NMDE4	VN1R1	GBX1
TY3H	VN1R1	GBX1
SOAT1	VN1R1	GBX1
NMD3A	VN1R1	GBX1
ASM	VN1R1	GBX1
S12A1	VN1R1	GBX1
CP1A1	VN1R1	GBX1
INSR2	VN1R1	GBX1
NCOA1	VN1R1	GBX1
TBE	VN1R1	GBX1
ITAL	VN1R1	GBX1
PPARG	VN1R1	GBX1
GSK3B	VN1R1	GBX1
CAC1I	VN1R1	GBX1
THB	VN1R1	GBX1
KLK3	VN1R1	GBX1
GBRA2	VN1R1	GBX1
TBB4B	VN1R1	GBX1
DRD4	VN1R1	GBX1
CLIC1	VN1R1	GBX1
GBRE	VN1R1	GBX1
RHOA	VN1R1	GBX1
TERT	VN1R1	GBX1
RL23A	VN1R1	GBX1
KITH	VN1R1	GBX1
HIF1A	VN1R1	GBX1
TEBP	VN1R1	GBX1
PERM	VN1R1	GBX1
TYSY	VN1R1	GBX1
PAR10	VN1R1	GBX1
NNMT	VN1R1	GBX1
RARB	VN1R1	GBX1
PK3CG	VN1R1	GBX1
CAC1C	VN1R1	GBX1
PLPL9	VN1R1	GBX1
OPRM	VN1R1	GBX1
PLMN	VN1R1	GBX1
ADA	VN1R1	GBX1
TNNC1	VN1R1	GBX1
J3KN87	VN1R1	GBX1
GBRG2	VN1R1	GBX1
FAD1	VN1R1	GBX1
PDE1A	VN1R1	GBX1
GLUC	VN1R1	GBX1
EST1	VN1R1	GBX1
P2RX2	VN1R1	GBX1
NOS3	VN1R1	GBX1
GSTP1	VN1R1	GBX1
CAH7	VN1R1	GBX1
IL6	VN1R1	GBX1
UD13	VN1R1	GBX1
PDE4A	VN1R1	GBX1
CBPB2	VN1R1	GBX1
KCJ11	VN1R1	GBX1
SCN5A	VN1R1	GBX1
CP21A	VN1R1	GBX1
CFTR	VN1R1	GBX1
ACM1	VN1R1	GBX1
GRIA2	VN1R1	GBX1
CPT2	VN1R1	GBX1
COMT	VN1R1	GBX1
P53	VN1R1	GBX1
CNGA1	VN1R1	GBX1
HDAC9	VN1R1	GBX1
KCNQ1	VN1R1	GBX1
PGH1	VN1R1	GBX1
CP2R1	VN1R1	GBX1
CAC1H	VN1R1	GBX1
CAB45	VN1R1	GBX1
CDK2	VN1R1	GBX1
SC6A2	VN1R1	GBX1
AK1C2	VN1R1	GBX1
CA2D2	VN1R1	GBX1
S22A8	VN1R1	GBX1
EBP	VN1R1	GBX1
NADC	VN1R1	GBX1
5HT5A	VN1R1	GBX1
AHR	VN1R1	GBX1
HDAC6	VN1R1	GBX1
MRP2	VN1R1	GBX1
PDE4B	VN1R1	GBX1
AA2AR	VN1R1	GBX1
PDE7B	VN1R1	GBX1
FAK2	VN1R1	GBX1
CASP3	VN1R1	GBX1
CATB	VN1R1	GBX1
CAC1S	VN1R1	GBX1
TA2R	VN1R1	GBX1
TPMT	VN1R1	GBX1
5HT1D	VN1R1	GBX1
PIM1	VN1R1	GBX1
AT1A1	VN1R1	GBX1
MMP9	VN1R1	GBX1
RL37	VN1R1	GBX1
PARP1	VN1R1	GBX1
RENR	VN1R1	GBX1
ENPL	VN1R1	GBX1
NR1I3	VN1R1	GBX1
CAH1	VN1R1	GBX1
SL9A7	VN1R1	GBX1
ACM4	VN1R1	GBX1
TOP1	VN1R1	GBX1
DHB8	VN1R1	GBX1
FABP6	VN1R1	GBX1
GABR1	VN1R1	GBX1
LY66C	VN1R1	GBX1
GLNA	VN1R1	GBX1
SCN1A	VN1R1	GBX1
HDAC3	VN1R1	GBX1
RENI	VN1R1	GBX1