source	destinations_disconnected_to
ACE	ARL4D	GPR27
KAPCA	ARL4D	GPR27
NTKL	ARL4D	GPR27
CALM	ARL4D	GPR27
ACHA4	ARL4D	GPR27
ANXA2	ARL4D	GPR27
AURKB	ARL4D	GPR27
GNAT3	ARL4D	GPR27
CA2D1	ARL4D	GPR27
CAH4	ARL4D	GPR27
AK1C1	ARL4D	GPR27
ROCK1	ARL4D	GPR27
CHLE	ARL4D	GPR27
J3QK85	ARL4D	GPR27
ZAP70	ARL4D	GPR27
UD14	ARL4D	GPR27
S12A2	ARL4D	GPR27
EST1A	ARL4D	GPR27
VKOR1	ARL4D	GPR27
XDH	ARL4D	GPR27
ACHB4	ARL4D	GPR27
RLP24	ARL4D	GPR27
EDN1	ARL4D	GPR27
GBRB3	ARL4D	GPR27
TKT	ARL4D	GPR27
NEU2	ARL4D	GPR27
3HAO	ARL4D	GPR27
RL10L	ARL4D	GPR27
ADA1D	ARL4D	GPR27
CANB2	ARL4D	GPR27
KAP3	ARL4D	GPR27
PANX1	ARL4D	GPR27
ST2A1	ARL4D	GPR27
UPP2	ARL4D	GPR27
AK1D1	ARL4D	GPR27
CAC1A	ARL4D	GPR27
CUBN	ARL4D	GPR27
THA	ARL4D	GPR27
TBB5	ARL4D	GPR27
CATA	ARL4D	GPR27
RL3	ARL4D	GPR27
PA2GE	ARL4D	GPR27
HRH2	ARL4D	GPR27
ATTY	ARL4D	GPR27
S29A2	ARL4D	GPR27
GBRT	ARL4D	GPR27
ACHA3	ARL4D	GPR27
CDK6	ARL4D	GPR27
5HT7R	ARL4D	GPR27
ADRB1	ARL4D	GPR27
CP11A	ARL4D	GPR27
CSK	ARL4D	GPR27
5HT3A	ARL4D	GPR27
AT12A	ARL4D	GPR27
IOD3	ARL4D	GPR27
PGFRA	ARL4D	GPR27
A1AG1	ARL4D	GPR27
TNFA	ARL4D	GPR27
NFAC2	ARL4D	GPR27
NOS2	ARL4D	GPR27
5HT2B	ARL4D	GPR27
HS90A	ARL4D	GPR27
LCK	ARL4D	GPR27
ADCYA	ARL4D	GPR27
HS90B	ARL4D	GPR27
ADA2A	ARL4D	GPR27
CACP	ARL4D	GPR27
RARA	ARL4D	GPR27
PYC	ARL4D	GPR27
CATL1	ARL4D	GPR27
ACHA9	ARL4D	GPR27
NH2L1	ARL4D	GPR27
AAKB2	ARL4D	GPR27
DCXR	ARL4D	GPR27
CXCL7	ARL4D	GPR27
KCNE1	ARL4D	GPR27
B3GT4	ARL4D	GPR27
ACES	ARL4D	GPR27
SCNNG	ARL4D	GPR27
HASP	ARL4D	GPR27
MMP3	ARL4D	GPR27
MET	ARL4D	GPR27
AA2BR	ARL4D	GPR27
PDE8A	ARL4D	GPR27
5HT2C	ARL4D	GPR27
AK1C3	ARL4D	GPR27
OSTCN	ARL4D	GPR27
NMD3B	ARL4D	GPR27
CDK5	ARL4D	GPR27
PPARA	ARL4D	GPR27
DRD2	ARL4D	GPR27
VGFR2	ARL4D	GPR27
CP1A2	ARL4D	GPR27
NGF	ARL4D	GPR27
GBRA6	ARL4D	GPR27
ACHA7	ARL4D	GPR27
CP2C9	ARL4D	GPR27
TBA1A	ARL4D	GPR27
IL2RA	ARL4D	GPR27
PPB1	ARL4D	GPR27
PD2R	ARL4D	GPR27
Q71TU5	ARL4D	GPR27
DCE1	ARL4D	GPR27
GBRG1	ARL4D	GPR27
FGFR2	ARL4D	GPR27
IMPA1	ARL4D	GPR27
ACM2	ARL4D	GPR27
IL8	ARL4D	GPR27
5HT6R	ARL4D	GPR27
KPCT	ARL4D	GPR27
AOC1	ARL4D	GPR27
PCNA	ARL4D	GPR27
KSYK	ARL4D	GPR27
CAH9	ARL4D	GPR27
RL11	ARL4D	GPR27
CACB3	ARL4D	GPR27
HMDH	ARL4D	GPR27
GBRA4	ARL4D	GPR27
KIT	ARL4D	GPR27
AOFA	ARL4D	GPR27
NEP	ARL4D	GPR27
GLYC	ARL4D	GPR27
NCOA2	ARL4D	GPR27
5HT1E	ARL4D	GPR27
TBA4A	ARL4D	GPR27
METH	ARL4D	GPR27
LDHA	ARL4D	GPR27
MK08	ARL4D	GPR27
IGHG4	ARL4D	GPR27
CP2CJ	ARL4D	GPR27
RXRA	ARL4D	GPR27
PA2GA	ARL4D	GPR27
CP131	ARL4D	GPR27
ACACB	ARL4D	GPR27
PTHY	ARL4D	GPR27
IL10	ARL4D	GPR27
CAH2	ARL4D	GPR27
OPRD	ARL4D	GPR27
AAPK1	ARL4D	GPR27
PDPK1	ARL4D	GPR27
ADRB3	ARL4D	GPR27
C11B1	ARL4D	GPR27
GBRP	ARL4D	GPR27
ROCK2	ARL4D	GPR27
RL8	ARL4D	GPR27
ADCY2	ARL4D	GPR27
PHOP2	ARL4D	GPR27
CAH12	ARL4D	GPR27
S10A4	ARL4D	GPR27
GRIK1	ARL4D	GPR27
CBG	ARL4D	GPR27
PRGR	ARL4D	GPR27
HCAR2	ARL4D	GPR27
DNMT1	ARL4D	GPR27
PGH2	ARL4D	GPR27
CAC1F	ARL4D	GPR27
ADA2C	ARL4D	GPR27
S15A1	ARL4D	GPR27
ADA1A	ARL4D	GPR27
A1AG2	ARL4D	GPR27
OX1R	ARL4D	GPR27
KCMA1	ARL4D	GPR27
NMDE3	ARL4D	GPR27
HIBCH	ARL4D	GPR27
IPKA	ARL4D	GPR27
S22AI	ARL4D	GPR27
S29A1	ARL4D	GPR27
HDAC1	ARL4D	GPR27
PNPH	ARL4D	GPR27
ADA2B	ARL4D	GPR27
TRFL	ARL4D	GPR27
ALBU	ARL4D	GPR27
FMO3	ARL4D	GPR27
PLK1	ARL4D	GPR27
SGMR1	ARL4D	GPR27
GUAA	ARL4D	GPR27
QOR	ARL4D	GPR27
GCR	ARL4D	GPR27
CATD	ARL4D	GPR27
MIF	ARL4D	GPR27
HPGDS	ARL4D	GPR27
MKNK1	ARL4D	GPR27
P2RY2	ARL4D	GPR27
S12A4	ARL4D	GPR27
EGFR	ARL4D	GPR27
NFKB1	ARL4D	GPR27
PGFRB	ARL4D	GPR27
ANT3	ARL4D	GPR27
GTR1	ARL4D	GPR27
MK10	ARL4D	GPR27
CAMLG	ARL4D	GPR27
HEMH	ARL4D	GPR27
MTRR	ARL4D	GPR27
NQO1	ARL4D	GPR27
ACH10	ARL4D	GPR27
FMO4	ARL4D	GPR27
DRD5	ARL4D	GPR27
TRY1	ARL4D	GPR27
SCNAA	ARL4D	GPR27
GBRG3	ARL4D	GPR27
PDE8B	ARL4D	GPR27
KCNA2	ARL4D	GPR27
IFNA2	ARL4D	GPR27
AA1R	ARL4D	GPR27
MAPK2	ARL4D	GPR27
PK3CD	ARL4D	GPR27
HRH4	ARL4D	GPR27
GBRB1	ARL4D	GPR27
HCN2	ARL4D	GPR27
RL26L	ARL4D	GPR27
DMTA2	ARL4D	GPR27
6PGD	ARL4D	GPR27
GRP78	ARL4D	GPR27
PSIP1	ARL4D	GPR27
AT1A4	ARL4D	GPR27
GLR	ARL4D	GPR27
OPRK	ARL4D	GPR27
ATPB	ARL4D	GPR27
STMN4	ARL4D	GPR27
CACB2	ARL4D	GPR27
NMDZ1	ARL4D	GPR27
SC6A3	ARL4D	GPR27
ST2B1	ARL4D	GPR27
TBG1	ARL4D	GPR27
ESR1	ARL4D	GPR27
CREB1	ARL4D	GPR27
5HT1B	ARL4D	GPR27
ERBB2	ARL4D	GPR27
HDAC7	ARL4D	GPR27
KCC1B	ARL4D	GPR27
TBD	ARL4D	GPR27
TOP2B	ARL4D	GPR27
3BHS1	ARL4D	GPR27
ATP4A	ARL4D	GPR27
LOX5	ARL4D	GPR27
UD3A1	ARL4D	GPR27
BDNF	ARL4D	GPR27
GBRA1	ARL4D	GPR27
FOS	ARL4D	GPR27
SHBG	ARL4D	GPR27
ODP2	ARL4D	GPR27
ABCA1	ARL4D	GPR27
DYR	ARL4D	GPR27
P85A	ARL4D	GPR27
SIR1	ARL4D	GPR27
MTHR	ARL4D	GPR27
ADCL2	ARL4D	GPR27
IBP3	ARL4D	GPR27
DDR1	ARL4D	GPR27
CP46A	ARL4D	GPR27
SCN2A	ARL4D	GPR27
IL4	ARL4D	GPR27
NPS	ARL4D	GPR27
NMDE1	ARL4D	GPR27
AOFB	ARL4D	GPR27
RL13A	ARL4D	GPR27
S22A2	ARL4D	GPR27
CALY	ARL4D	GPR27
S12A5	ARL4D	GPR27
PK3CA	ARL4D	GPR27
PDE4D	ARL4D	GPR27
KIF11	ARL4D	GPR27
NR1I2	ARL4D	GPR27
NISCH	ARL4D	GPR27
NFKB2	ARL4D	GPR27
ITK	ARL4D	GPR27
PPIA	ARL4D	GPR27
MMAA	ARL4D	GPR27
PA24A	ARL4D	GPR27
HYES	ARL4D	GPR27
CP2C8	ARL4D	GPR27
CAC1D	ARL4D	GPR27
SCNNA	ARL4D	GPR27
DRD3	ARL4D	GPR27
IOD1	ARL4D	GPR27
AAKB1	ARL4D	GPR27
ARY2	ARL4D	GPR27
DOPO	ARL4D	GPR27
PDE3A	ARL4D	GPR27
TR10B	ARL4D	GPR27
ADA1B	ARL4D	GPR27
C9JK77	ARL4D	GPR27
MYLK3	ARL4D	GPR27
PDE1B	ARL4D	GPR27
MYH9	ARL4D	GPR27
TRI15	ARL4D	GPR27
HPRT	ARL4D	GPR27
ADRB2	ARL4D	GPR27
LIPL	ARL4D	GPR27
MDR1	ARL4D	GPR27
5HT1A	ARL4D	GPR27
CP19A	ARL4D	GPR27
ARY1	ARL4D	GPR27
5HT2A	ARL4D	GPR27
G6PD	ARL4D	GPR27
PYRD	ARL4D	GPR27
GBRB2	ARL4D	GPR27
IKBA	ARL4D	GPR27
THRB	ARL4D	GPR27
GPX1	ARL4D	GPR27
TNNC2	ARL4D	GPR27
S22AB	ARL4D	GPR27
PDE5A	ARL4D	GPR27
TGFB1	ARL4D	GPR27
TOP2A	ARL4D	GPR27
RL23	ARL4D	GPR27
PDK3	ARL4D	GPR27
EDNRA	ARL4D	GPR27
TF65	ARL4D	GPR27
KAP0	ARL4D	GPR27
PPIF	ARL4D	GPR27
RL15	ARL4D	GPR27
KCNH2	ARL4D	GPR27
PDE4C	ARL4D	GPR27
ABCC8	ARL4D	GPR27
J3KPA4	ARL4D	GPR27
HDAC8	ARL4D	GPR27
GBRD	ARL4D	GPR27
CCKN	ARL4D	GPR27
ADCY5	ARL4D	GPR27
ATPA	ARL4D	GPR27
ATPG	ARL4D	GPR27
CAC1G	ARL4D	GPR27
LDHB	ARL4D	GPR27
JUN	ARL4D	GPR27
CSF1R	ARL4D	GPR27
UD19	ARL4D	GPR27
ATF6A	ARL4D	GPR27
RL19	ARL4D	GPR27
ST17B	ARL4D	GPR27
ABL1	ARL4D	GPR27
PHOP1	ARL4D	GPR27
SC6A4	ARL4D	GPR27
S22A6	ARL4D	GPR27
GRIK2	ARL4D	GPR27
ACM3	ARL4D	GPR27
RYR1	ARL4D	GPR27
S23IP	ARL4D	GPR27
CRBN	ARL4D	GPR27
MUTA	ARL4D	GPR27
ARGI1	ARL4D	GPR27
AA3R	ARL4D	GPR27
GBRA5	ARL4D	GPR27
CAH6	ARL4D	GPR27
FAK1	ARL4D	GPR27
SCNND	ARL4D	GPR27
CASP8	ARL4D	GPR27
SYRC	ARL4D	GPR27
CP3A4	ARL4D	GPR27
A4	ARL4D	GPR27
MRP1	ARL4D	GPR27
KCNN4	ARL4D	GPR27
PDE7A	ARL4D	GPR27
SCN4A	ARL4D	GPR27
CACB1	ARL4D	GPR27
DHI1	ARL4D	GPR27
PDIA1	ARL4D	GPR27
LRP2	ARL4D	GPR27
ESR2	ARL4D	GPR27
SCNNB	ARL4D	GPR27
NMDE4	ARL4D	GPR27
TY3H	ARL4D	GPR27
SOAT1	ARL4D	GPR27
NMD3A	ARL4D	GPR27
ASM	ARL4D	GPR27
S12A1	ARL4D	GPR27
CP1A1	ARL4D	GPR27
INSR2	ARL4D	GPR27
NCOA1	ARL4D	GPR27
TBE	ARL4D	GPR27
ITAL	ARL4D	GPR27
PPARG	ARL4D	GPR27
GSK3B	ARL4D	GPR27
CAC1I	ARL4D	GPR27
THB	ARL4D	GPR27
KLK3	ARL4D	GPR27
GBRA2	ARL4D	GPR27
TBB4B	ARL4D	GPR27
DRD4	ARL4D	GPR27
CLIC1	ARL4D	GPR27
GBRE	ARL4D	GPR27
RHOA	ARL4D	GPR27
TERT	ARL4D	GPR27
RL23A	ARL4D	GPR27
KITH	ARL4D	GPR27
HIF1A	ARL4D	GPR27
TEBP	ARL4D	GPR27
PERM	ARL4D	GPR27
TYSY	ARL4D	GPR27
PAR10	ARL4D	GPR27
NNMT	ARL4D	GPR27
RARB	ARL4D	GPR27
PK3CG	ARL4D	GPR27
CAC1C	ARL4D	GPR27
PLPL9	ARL4D	GPR27
OPRM	ARL4D	GPR27
PLMN	ARL4D	GPR27
ADA	ARL4D	GPR27
TNNC1	ARL4D	GPR27
J3KN87	ARL4D	GPR27
GBRG2	ARL4D	GPR27
FAD1	ARL4D	GPR27
PDE1A	ARL4D	GPR27
GLUC	ARL4D	GPR27
EST1	ARL4D	GPR27
P2RX2	ARL4D	GPR27
NOS3	ARL4D	GPR27
GSTP1	ARL4D	GPR27
CAH7	ARL4D	GPR27
IL6	ARL4D	GPR27
UD13	ARL4D	GPR27
PDE4A	ARL4D	GPR27
CBPB2	ARL4D	GPR27
KCJ11	ARL4D	GPR27
SCN5A	ARL4D	GPR27
CP21A	ARL4D	GPR27
CFTR	ARL4D	GPR27
ACM1	ARL4D	GPR27
GRIA2	ARL4D	GPR27
CPT2	ARL4D	GPR27
COMT	ARL4D	GPR27
P53	ARL4D	GPR27
CNGA1	ARL4D	GPR27
HDAC9	ARL4D	GPR27
KCNQ1	ARL4D	GPR27
PGH1	ARL4D	GPR27
CP2R1	ARL4D	GPR27
CAC1H	ARL4D	GPR27
CAB45	ARL4D	GPR27
CDK2	ARL4D	GPR27
SC6A2	ARL4D	GPR27
AK1C2	ARL4D	GPR27
CA2D2	ARL4D	GPR27
S22A8	ARL4D	GPR27
EBP	ARL4D	GPR27
NADC	ARL4D	GPR27
5HT5A	ARL4D	GPR27
AHR	ARL4D	GPR27
HDAC6	ARL4D	GPR27
MRP2	ARL4D	GPR27
PDE4B	ARL4D	GPR27
AA2AR	ARL4D	GPR27
PDE7B	ARL4D	GPR27
FAK2	ARL4D	GPR27
CASP3	ARL4D	GPR27
CATB	ARL4D	GPR27
CAC1S	ARL4D	GPR27
TA2R	ARL4D	GPR27
TPMT	ARL4D	GPR27
5HT1D	ARL4D	GPR27
PIM1	ARL4D	GPR27
AT1A1	ARL4D	GPR27
MMP9	ARL4D	GPR27
RL37	ARL4D	GPR27
PARP1	ARL4D	GPR27
RENR	ARL4D	GPR27
ENPL	ARL4D	GPR27
NR1I3	ARL4D	GPR27
CAH1	ARL4D	GPR27
SL9A7	ARL4D	GPR27
ACM4	ARL4D	GPR27
TOP1	ARL4D	GPR27
DHB8	ARL4D	GPR27
FABP6	ARL4D	GPR27
GABR1	ARL4D	GPR27
LY66C	ARL4D	GPR27
GLNA	ARL4D	GPR27
SCN1A	ARL4D	GPR27
HDAC3	ARL4D	GPR27
RENI	ARL4D	GPR27