source	destinations_disconnected_to
ACE	VWA7	RAB36
KAPCA	VWA7	RAB36
NTKL	VWA7	RAB36
CALM	VWA7	RAB36
ACHA4	VWA7	RAB36
ANXA2	VWA7	RAB36
AURKB	VWA7	RAB36
GNAT3	VWA7	RAB36
CA2D1	VWA7	RAB36
CAH4	VWA7	RAB36
AK1C1	VWA7	RAB36
ROCK1	VWA7	RAB36
CHLE	VWA7	RAB36
J3QK85	VWA7	RAB36
ZAP70	VWA7	RAB36
UD14	VWA7	RAB36
S12A2	VWA7	RAB36
EST1A	VWA7	RAB36
VKOR1	VWA7	RAB36
XDH	VWA7	RAB36
ACHB4	VWA7	RAB36
RLP24	VWA7	RAB36
EDN1	VWA7	RAB36
GBRB3	VWA7	RAB36
TKT	VWA7	RAB36
NEU2	VWA7	RAB36
3HAO	VWA7	RAB36
RL10L	VWA7	RAB36
ADA1D	VWA7	RAB36
CANB2	VWA7	RAB36
KAP3	VWA7	RAB36
PANX1	VWA7	RAB36
ST2A1	VWA7	RAB36
UPP2	VWA7	RAB36
AK1D1	VWA7	RAB36
CAC1A	VWA7	RAB36
CUBN	VWA7	RAB36
THA	VWA7	RAB36
TBB5	VWA7	RAB36
CATA	VWA7	RAB36
RL3	VWA7	RAB36
PA2GE	VWA7	RAB36
HRH2	VWA7	RAB36
ATTY	VWA7	RAB36
S29A2	VWA7	RAB36
GBRT	VWA7	RAB36
ACHA3	VWA7	RAB36
CDK6	VWA7	RAB36
5HT7R	VWA7	RAB36
ADRB1	VWA7	RAB36
CP11A	VWA7	RAB36
CSK	VWA7	RAB36
5HT3A	VWA7	RAB36
AT12A	VWA7	RAB36
IOD3	VWA7	RAB36
PGFRA	VWA7	RAB36
A1AG1	VWA7	RAB36
TNFA	VWA7	RAB36
NFAC2	VWA7	RAB36
NOS2	VWA7	RAB36
5HT2B	VWA7	RAB36
HS90A	VWA7	RAB36
LCK	VWA7	RAB36
ADCYA	VWA7	RAB36
HS90B	VWA7	RAB36
ADA2A	VWA7	RAB36
CACP	VWA7	RAB36
RARA	VWA7	RAB36
PYC	VWA7	RAB36
CATL1	VWA7	RAB36
ACHA9	VWA7	RAB36
NH2L1	VWA7	RAB36
AAKB2	VWA7	RAB36
DCXR	VWA7	RAB36
CXCL7	VWA7	RAB36
KCNE1	VWA7	RAB36
B3GT4	VWA7	RAB36
ACES	VWA7	RAB36
SCNNG	VWA7	RAB36
HASP	VWA7	RAB36
MMP3	VWA7	RAB36
MET	VWA7	RAB36
AA2BR	VWA7	RAB36
PDE8A	VWA7	RAB36
5HT2C	VWA7	RAB36
AK1C3	VWA7	RAB36
OSTCN	VWA7	RAB36
NMD3B	VWA7	RAB36
CDK5	VWA7	RAB36
PPARA	VWA7	RAB36
DRD2	VWA7	RAB36
VGFR2	VWA7	RAB36
CP1A2	VWA7	RAB36
NGF	VWA7	RAB36
GBRA6	VWA7	RAB36
ACHA7	VWA7	RAB36
CP2C9	VWA7	RAB36
TBA1A	VWA7	RAB36
IL2RA	VWA7	RAB36
PPB1	VWA7	RAB36
PD2R	VWA7	RAB36
Q71TU5	VWA7	RAB36
DCE1	VWA7	RAB36
GBRG1	VWA7	RAB36
FGFR2	VWA7	RAB36
IMPA1	VWA7	RAB36
ACM2	VWA7	RAB36
IL8	VWA7	RAB36
5HT6R	VWA7	RAB36
KPCT	VWA7	RAB36
AOC1	VWA7	RAB36
PCNA	VWA7	RAB36
KSYK	VWA7	RAB36
CAH9	VWA7	RAB36
RL11	VWA7	RAB36
CACB3	VWA7	RAB36
HMDH	VWA7	RAB36
GBRA4	VWA7	RAB36
KIT	VWA7	RAB36
AOFA	VWA7	RAB36
NEP	VWA7	RAB36
GLYC	VWA7	RAB36
NCOA2	VWA7	RAB36
5HT1E	VWA7	RAB36
TBA4A	VWA7	RAB36
METH	VWA7	RAB36
LDHA	VWA7	RAB36
MK08	VWA7	RAB36
IGHG4	VWA7	RAB36
CP2CJ	VWA7	RAB36
RXRA	VWA7	RAB36
PA2GA	VWA7	RAB36
CP131	VWA7	RAB36
ACACB	VWA7	RAB36
PTHY	VWA7	RAB36
IL10	VWA7	RAB36
CAH2	VWA7	RAB36
OPRD	VWA7	RAB36
AAPK1	VWA7	RAB36
PDPK1	VWA7	RAB36
ADRB3	VWA7	RAB36
C11B1	VWA7	RAB36
GBRP	VWA7	RAB36
ROCK2	VWA7	RAB36
RL8	VWA7	RAB36
ADCY2	VWA7	RAB36
PHOP2	VWA7	RAB36
CAH12	VWA7	RAB36
S10A4	VWA7	RAB36
GRIK1	VWA7	RAB36
CBG	VWA7	RAB36
PRGR	VWA7	RAB36
HCAR2	VWA7	RAB36
DNMT1	VWA7	RAB36
PGH2	VWA7	RAB36
CAC1F	VWA7	RAB36
ADA2C	VWA7	RAB36
S15A1	VWA7	RAB36
ADA1A	VWA7	RAB36
A1AG2	VWA7	RAB36
OX1R	VWA7	RAB36
KCMA1	VWA7	RAB36
NMDE3	VWA7	RAB36
HIBCH	VWA7	RAB36
IPKA	VWA7	RAB36
S22AI	VWA7	RAB36
S29A1	VWA7	RAB36
HDAC1	VWA7	RAB36
PNPH	VWA7	RAB36
ADA2B	VWA7	RAB36
TRFL	VWA7	RAB36
ALBU	VWA7	RAB36
FMO3	VWA7	RAB36
PLK1	VWA7	RAB36
SGMR1	VWA7	RAB36
GUAA	VWA7	RAB36
QOR	VWA7	RAB36
GCR	VWA7	RAB36
CATD	VWA7	RAB36
MIF	VWA7	RAB36
HPGDS	VWA7	RAB36
MKNK1	VWA7	RAB36
P2RY2	VWA7	RAB36
S12A4	VWA7	RAB36
EGFR	VWA7	RAB36
NFKB1	VWA7	RAB36
PGFRB	VWA7	RAB36
ANT3	VWA7	RAB36
GTR1	VWA7	RAB36
MK10	VWA7	RAB36
CAMLG	VWA7	RAB36
HEMH	VWA7	RAB36
MTRR	VWA7	RAB36
NQO1	VWA7	RAB36
ACH10	VWA7	RAB36
FMO4	VWA7	RAB36
DRD5	VWA7	RAB36
TRY1	VWA7	RAB36
SCNAA	VWA7	RAB36
GBRG3	VWA7	RAB36
PDE8B	VWA7	RAB36
KCNA2	VWA7	RAB36
IFNA2	VWA7	RAB36
AA1R	VWA7	RAB36
MAPK2	VWA7	RAB36
PK3CD	VWA7	RAB36
HRH4	VWA7	RAB36
GBRB1	VWA7	RAB36
HCN2	VWA7	RAB36
RL26L	VWA7	RAB36
DMTA2	VWA7	RAB36
6PGD	VWA7	RAB36
GRP78	VWA7	RAB36
PSIP1	VWA7	RAB36
AT1A4	VWA7	RAB36
GLR	VWA7	RAB36
OPRK	VWA7	RAB36
ATPB	VWA7	RAB36
STMN4	VWA7	RAB36
CACB2	VWA7	RAB36
NMDZ1	VWA7	RAB36
SC6A3	VWA7	RAB36
ST2B1	VWA7	RAB36
TBG1	VWA7	RAB36
ESR1	VWA7	RAB36
CREB1	VWA7	RAB36
5HT1B	VWA7	RAB36
ERBB2	VWA7	RAB36
HDAC7	VWA7	RAB36
KCC1B	VWA7	RAB36
TBD	VWA7	RAB36
TOP2B	VWA7	RAB36
3BHS1	VWA7	RAB36
ATP4A	VWA7	RAB36
LOX5	VWA7	RAB36
UD3A1	VWA7	RAB36
BDNF	VWA7	RAB36
GBRA1	VWA7	RAB36
FOS	VWA7	RAB36
SHBG	VWA7	RAB36
ODP2	VWA7	RAB36
ABCA1	VWA7	RAB36
DYR	VWA7	RAB36
P85A	VWA7	RAB36
SIR1	VWA7	RAB36
MTHR	VWA7	RAB36
ADCL2	VWA7	RAB36
IBP3	VWA7	RAB36
DDR1	VWA7	RAB36
CP46A	VWA7	RAB36
SCN2A	VWA7	RAB36
IL4	VWA7	RAB36
NPS	VWA7	RAB36
NMDE1	VWA7	RAB36
AOFB	VWA7	RAB36
RL13A	VWA7	RAB36
S22A2	VWA7	RAB36
CALY	VWA7	RAB36
S12A5	VWA7	RAB36
PK3CA	VWA7	RAB36
PDE4D	VWA7	RAB36
KIF11	VWA7	RAB36
NR1I2	VWA7	RAB36
NISCH	VWA7	RAB36
NFKB2	VWA7	RAB36
ITK	VWA7	RAB36
PPIA	VWA7	RAB36
MMAA	VWA7	RAB36
PA24A	VWA7	RAB36
HYES	VWA7	RAB36
CP2C8	VWA7	RAB36
CAC1D	VWA7	RAB36
SCNNA	VWA7	RAB36
DRD3	VWA7	RAB36
IOD1	VWA7	RAB36
AAKB1	VWA7	RAB36
ARY2	VWA7	RAB36
DOPO	VWA7	RAB36
PDE3A	VWA7	RAB36
TR10B	VWA7	RAB36
ADA1B	VWA7	RAB36
C9JK77	VWA7	RAB36
MYLK3	VWA7	RAB36
PDE1B	VWA7	RAB36
MYH9	VWA7	RAB36
TRI15	VWA7	RAB36
HPRT	VWA7	RAB36
ADRB2	VWA7	RAB36
LIPL	VWA7	RAB36
MDR1	VWA7	RAB36
5HT1A	VWA7	RAB36
CP19A	VWA7	RAB36
ARY1	VWA7	RAB36
5HT2A	VWA7	RAB36
G6PD	VWA7	RAB36
PYRD	VWA7	RAB36
GBRB2	VWA7	RAB36
IKBA	VWA7	RAB36
THRB	VWA7	RAB36
GPX1	VWA7	RAB36
TNNC2	VWA7	RAB36
S22AB	VWA7	RAB36
PDE5A	VWA7	RAB36
TGFB1	VWA7	RAB36
TOP2A	VWA7	RAB36
RL23	VWA7	RAB36
PDK3	VWA7	RAB36
EDNRA	VWA7	RAB36
TF65	VWA7	RAB36
KAP0	VWA7	RAB36
PPIF	VWA7	RAB36
RL15	VWA7	RAB36
KCNH2	VWA7	RAB36
PDE4C	VWA7	RAB36
ABCC8	VWA7	RAB36
J3KPA4	VWA7	RAB36
HDAC8	VWA7	RAB36
GBRD	VWA7	RAB36
CCKN	VWA7	RAB36
ADCY5	VWA7	RAB36
ATPA	VWA7	RAB36
ATPG	VWA7	RAB36
CAC1G	VWA7	RAB36
LDHB	VWA7	RAB36
JUN	VWA7	RAB36
CSF1R	VWA7	RAB36
UD19	VWA7	RAB36
ATF6A	VWA7	RAB36
RL19	VWA7	RAB36
ST17B	VWA7	RAB36
ABL1	VWA7	RAB36
PHOP1	VWA7	RAB36
SC6A4	VWA7	RAB36
S22A6	VWA7	RAB36
GRIK2	VWA7	RAB36
ACM3	VWA7	RAB36
RYR1	VWA7	RAB36
S23IP	VWA7	RAB36
CRBN	VWA7	RAB36
MUTA	VWA7	RAB36
ARGI1	VWA7	RAB36
AA3R	VWA7	RAB36
GBRA5	VWA7	RAB36
CAH6	VWA7	RAB36
FAK1	VWA7	RAB36
SCNND	VWA7	RAB36
CASP8	VWA7	RAB36
SYRC	VWA7	RAB36
CP3A4	VWA7	RAB36
A4	VWA7	RAB36
MRP1	VWA7	RAB36
KCNN4	VWA7	RAB36
PDE7A	VWA7	RAB36
SCN4A	VWA7	RAB36
CACB1	VWA7	RAB36
DHI1	VWA7	RAB36
PDIA1	VWA7	RAB36
LRP2	VWA7	RAB36
ESR2	VWA7	RAB36
SCNNB	VWA7	RAB36
NMDE4	VWA7	RAB36
TY3H	VWA7	RAB36
SOAT1	VWA7	RAB36
NMD3A	VWA7	RAB36
ASM	VWA7	RAB36
S12A1	VWA7	RAB36
CP1A1	VWA7	RAB36
INSR2	VWA7	RAB36
NCOA1	VWA7	RAB36
TBE	VWA7	RAB36
ITAL	VWA7	RAB36
PPARG	VWA7	RAB36
GSK3B	VWA7	RAB36
CAC1I	VWA7	RAB36
THB	VWA7	RAB36
KLK3	VWA7	RAB36
GBRA2	VWA7	RAB36
TBB4B	VWA7	RAB36
DRD4	VWA7	RAB36
CLIC1	VWA7	RAB36
GBRE	VWA7	RAB36
RHOA	VWA7	RAB36
TERT	VWA7	RAB36
RL23A	VWA7	RAB36
KITH	VWA7	RAB36
HIF1A	VWA7	RAB36
TEBP	VWA7	RAB36
PERM	VWA7	RAB36
TYSY	VWA7	RAB36
PAR10	VWA7	RAB36
NNMT	VWA7	RAB36
RARB	VWA7	RAB36
PK3CG	VWA7	RAB36
CAC1C	VWA7	RAB36
PLPL9	VWA7	RAB36
OPRM	VWA7	RAB36
PLMN	VWA7	RAB36
ADA	VWA7	RAB36
TNNC1	VWA7	RAB36
J3KN87	VWA7	RAB36
GBRG2	VWA7	RAB36
FAD1	VWA7	RAB36
PDE1A	VWA7	RAB36
GLUC	VWA7	RAB36
EST1	VWA7	RAB36
P2RX2	VWA7	RAB36
NOS3	VWA7	RAB36
GSTP1	VWA7	RAB36
CAH7	VWA7	RAB36
IL6	VWA7	RAB36
UD13	VWA7	RAB36
PDE4A	VWA7	RAB36
CBPB2	VWA7	RAB36
KCJ11	VWA7	RAB36
SCN5A	VWA7	RAB36
CP21A	VWA7	RAB36
CFTR	VWA7	RAB36
ACM1	VWA7	RAB36
GRIA2	VWA7	RAB36
CPT2	VWA7	RAB36
COMT	VWA7	RAB36
P53	VWA7	RAB36
CNGA1	VWA7	RAB36
HDAC9	VWA7	RAB36
KCNQ1	VWA7	RAB36
PGH1	VWA7	RAB36
CP2R1	VWA7	RAB36
CAC1H	VWA7	RAB36
CAB45	VWA7	RAB36
CDK2	VWA7	RAB36
SC6A2	VWA7	RAB36
AK1C2	VWA7	RAB36
CA2D2	VWA7	RAB36
S22A8	VWA7	RAB36
EBP	VWA7	RAB36
NADC	VWA7	RAB36
5HT5A	VWA7	RAB36
AHR	VWA7	RAB36
HDAC6	VWA7	RAB36
MRP2	VWA7	RAB36
PDE4B	VWA7	RAB36
AA2AR	VWA7	RAB36
PDE7B	VWA7	RAB36
FAK2	VWA7	RAB36
CASP3	VWA7	RAB36
CATB	VWA7	RAB36
CAC1S	VWA7	RAB36
TA2R	VWA7	RAB36
TPMT	VWA7	RAB36
5HT1D	VWA7	RAB36
PIM1	VWA7	RAB36
AT1A1	VWA7	RAB36
MMP9	VWA7	RAB36
RL37	VWA7	RAB36
PARP1	VWA7	RAB36
RENR	VWA7	RAB36
ENPL	VWA7	RAB36
NR1I3	VWA7	RAB36
CAH1	VWA7	RAB36
SL9A7	VWA7	RAB36
ACM4	VWA7	RAB36
TOP1	VWA7	RAB36
DHB8	VWA7	RAB36
FABP6	VWA7	RAB36
GABR1	VWA7	RAB36
LY66C	VWA7	RAB36
GLNA	VWA7	RAB36
SCN1A	VWA7	RAB36
HDAC3	VWA7	RAB36
RENI	VWA7	RAB36