source	destinations_disconnected_to
ACE	CEMP1	ZNF43
KAPCA	CEMP1	ZNF43
NTKL	CEMP1	ZNF43
CALM	CEMP1	ZNF43
ACHA4	CEMP1	ZNF43
ANXA2	CEMP1	ZNF43
AURKB	CEMP1	ZNF43
GNAT3	CEMP1	ZNF43
CA2D1	CEMP1	ZNF43
CAH4	CEMP1	ZNF43
AK1C1	CEMP1	ZNF43
ROCK1	CEMP1	ZNF43
CHLE	CEMP1	ZNF43
J3QK85	CEMP1	ZNF43
ZAP70	CEMP1	ZNF43
UD14	CEMP1	ZNF43
S12A2	CEMP1	ZNF43
EST1A	CEMP1	ZNF43
VKOR1	CEMP1	ZNF43
XDH	CEMP1	ZNF43
ACHB4	CEMP1	ZNF43
RLP24	CEMP1	ZNF43
EDN1	CEMP1	ZNF43
GBRB3	CEMP1	ZNF43
TKT	CEMP1	ZNF43
NEU2	CEMP1	ZNF43
3HAO	CEMP1	ZNF43
RL10L	CEMP1	ZNF43
ADA1D	CEMP1	ZNF43
CANB2	CEMP1	ZNF43
KAP3	CEMP1	ZNF43
PANX1	CEMP1	ZNF43
ST2A1	CEMP1	ZNF43
UPP2	CEMP1	ZNF43
AK1D1	CEMP1	ZNF43
CAC1A	CEMP1	ZNF43
CUBN	CEMP1	ZNF43
THA	CEMP1	ZNF43
TBB5	CEMP1	ZNF43
CATA	CEMP1	ZNF43
RL3	CEMP1	ZNF43
PA2GE	CEMP1	ZNF43
HRH2	CEMP1	ZNF43
ATTY	CEMP1	ZNF43
S29A2	CEMP1	ZNF43
GBRT	CEMP1	ZNF43
ACHA3	CEMP1	ZNF43
CDK6	CEMP1	ZNF43
5HT7R	CEMP1	ZNF43
ADRB1	CEMP1	ZNF43
CP11A	CEMP1	ZNF43
CSK	CEMP1	ZNF43
5HT3A	CEMP1	ZNF43
AT12A	CEMP1	ZNF43
IOD3	CEMP1	ZNF43
PGFRA	CEMP1	ZNF43
A1AG1	CEMP1	ZNF43
TNFA	CEMP1	ZNF43
NFAC2	CEMP1	ZNF43
NOS2	CEMP1	ZNF43
5HT2B	CEMP1	ZNF43
HS90A	CEMP1	ZNF43
LCK	CEMP1	ZNF43
ADCYA	CEMP1	ZNF43
HS90B	CEMP1	ZNF43
ADA2A	CEMP1	ZNF43
CACP	CEMP1	ZNF43
RARA	CEMP1	ZNF43
PYC	CEMP1	ZNF43
CATL1	CEMP1	ZNF43
ACHA9	CEMP1	ZNF43
NH2L1	CEMP1	ZNF43
AAKB2	CEMP1	ZNF43
DCXR	CEMP1	ZNF43
CXCL7	CEMP1	ZNF43
KCNE1	CEMP1	ZNF43
B3GT4	CEMP1	ZNF43
ACES	CEMP1	ZNF43
SCNNG	CEMP1	ZNF43
HASP	CEMP1	ZNF43
MMP3	CEMP1	ZNF43
MET	CEMP1	ZNF43
AA2BR	CEMP1	ZNF43
PDE8A	CEMP1	ZNF43
5HT2C	CEMP1	ZNF43
AK1C3	CEMP1	ZNF43
OSTCN	CEMP1	ZNF43
NMD3B	CEMP1	ZNF43
CDK5	CEMP1	ZNF43
PPARA	CEMP1	ZNF43
DRD2	CEMP1	ZNF43
VGFR2	CEMP1	ZNF43
CP1A2	CEMP1	ZNF43
NGF	CEMP1	ZNF43
GBRA6	CEMP1	ZNF43
ACHA7	CEMP1	ZNF43
CP2C9	CEMP1	ZNF43
TBA1A	CEMP1	ZNF43
IL2RA	CEMP1	ZNF43
PPB1	CEMP1	ZNF43
PD2R	CEMP1	ZNF43
Q71TU5	CEMP1	ZNF43
DCE1	CEMP1	ZNF43
GBRG1	CEMP1	ZNF43
FGFR2	CEMP1	ZNF43
IMPA1	CEMP1	ZNF43
ACM2	CEMP1	ZNF43
IL8	CEMP1	ZNF43
5HT6R	CEMP1	ZNF43
KPCT	CEMP1	ZNF43
AOC1	CEMP1	ZNF43
PCNA	CEMP1	ZNF43
KSYK	CEMP1	ZNF43
CAH9	CEMP1	ZNF43
RL11	CEMP1	ZNF43
CACB3	CEMP1	ZNF43
HMDH	CEMP1	ZNF43
GBRA4	CEMP1	ZNF43
KIT	CEMP1	ZNF43
AOFA	CEMP1	ZNF43
NEP	CEMP1	ZNF43
GLYC	CEMP1	ZNF43
NCOA2	CEMP1	ZNF43
5HT1E	CEMP1	ZNF43
TBA4A	CEMP1	ZNF43
METH	CEMP1	ZNF43
LDHA	CEMP1	ZNF43
MK08	CEMP1	ZNF43
IGHG4	CEMP1	ZNF43
CP2CJ	CEMP1	ZNF43
RXRA	CEMP1	ZNF43
PA2GA	CEMP1	ZNF43
CP131	CEMP1	ZNF43
ACACB	CEMP1	ZNF43
PTHY	CEMP1	ZNF43
IL10	CEMP1	ZNF43
CAH2	CEMP1	ZNF43
OPRD	CEMP1	ZNF43
AAPK1	CEMP1	ZNF43
PDPK1	CEMP1	ZNF43
ADRB3	CEMP1	ZNF43
C11B1	CEMP1	ZNF43
GBRP	CEMP1	ZNF43
ROCK2	CEMP1	ZNF43
RL8	CEMP1	ZNF43
ADCY2	CEMP1	ZNF43
PHOP2	CEMP1	ZNF43
CAH12	CEMP1	ZNF43
S10A4	CEMP1	ZNF43
GRIK1	CEMP1	ZNF43
CBG	CEMP1	ZNF43
PRGR	CEMP1	ZNF43
HCAR2	CEMP1	ZNF43
DNMT1	CEMP1	ZNF43
PGH2	CEMP1	ZNF43
CAC1F	CEMP1	ZNF43
ADA2C	CEMP1	ZNF43
S15A1	CEMP1	ZNF43
ADA1A	CEMP1	ZNF43
A1AG2	CEMP1	ZNF43
OX1R	CEMP1	ZNF43
KCMA1	CEMP1	ZNF43
NMDE3	CEMP1	ZNF43
HIBCH	CEMP1	ZNF43
IPKA	CEMP1	ZNF43
S22AI	CEMP1	ZNF43
S29A1	CEMP1	ZNF43
HDAC1	CEMP1	ZNF43
PNPH	CEMP1	ZNF43
ADA2B	CEMP1	ZNF43
TRFL	CEMP1	ZNF43
ALBU	CEMP1	ZNF43
FMO3	CEMP1	ZNF43
PLK1	CEMP1	ZNF43
SGMR1	CEMP1	ZNF43
GUAA	CEMP1	ZNF43
QOR	CEMP1	ZNF43
GCR	CEMP1	ZNF43
CATD	CEMP1	ZNF43
MIF	CEMP1	ZNF43
HPGDS	CEMP1	ZNF43
MKNK1	CEMP1	ZNF43
P2RY2	CEMP1	ZNF43
S12A4	CEMP1	ZNF43
EGFR	CEMP1	ZNF43
NFKB1	CEMP1	ZNF43
PGFRB	CEMP1	ZNF43
ANT3	CEMP1	ZNF43
GTR1	CEMP1	ZNF43
MK10	CEMP1	ZNF43
CAMLG	CEMP1	ZNF43
HEMH	CEMP1	ZNF43
MTRR	CEMP1	ZNF43
NQO1	CEMP1	ZNF43
ACH10	CEMP1	ZNF43
FMO4	CEMP1	ZNF43
DRD5	CEMP1	ZNF43
TRY1	CEMP1	ZNF43
SCNAA	CEMP1	ZNF43
GBRG3	CEMP1	ZNF43
PDE8B	CEMP1	ZNF43
KCNA2	CEMP1	ZNF43
IFNA2	CEMP1	ZNF43
AA1R	CEMP1	ZNF43
MAPK2	CEMP1	ZNF43
PK3CD	CEMP1	ZNF43
HRH4	CEMP1	ZNF43
GBRB1	CEMP1	ZNF43
HCN2	CEMP1	ZNF43
RL26L	CEMP1	ZNF43
DMTA2	CEMP1	ZNF43
6PGD	CEMP1	ZNF43
GRP78	CEMP1	ZNF43
PSIP1	CEMP1	ZNF43
AT1A4	CEMP1	ZNF43
GLR	CEMP1	ZNF43
OPRK	CEMP1	ZNF43
ATPB	CEMP1	ZNF43
STMN4	CEMP1	ZNF43
CACB2	CEMP1	ZNF43
NMDZ1	CEMP1	ZNF43
SC6A3	CEMP1	ZNF43
ST2B1	CEMP1	ZNF43
TBG1	CEMP1	ZNF43
ESR1	CEMP1	ZNF43
CREB1	CEMP1	ZNF43
5HT1B	CEMP1	ZNF43
ERBB2	CEMP1	ZNF43
HDAC7	CEMP1	ZNF43
KCC1B	CEMP1	ZNF43
TBD	CEMP1	ZNF43
TOP2B	CEMP1	ZNF43
3BHS1	CEMP1	ZNF43
ATP4A	CEMP1	ZNF43
LOX5	CEMP1	ZNF43
UD3A1	CEMP1	ZNF43
BDNF	CEMP1	ZNF43
GBRA1	CEMP1	ZNF43
FOS	CEMP1	ZNF43
SHBG	CEMP1	ZNF43
ODP2	CEMP1	ZNF43
ABCA1	CEMP1	ZNF43
DYR	CEMP1	ZNF43
P85A	CEMP1	ZNF43
SIR1	CEMP1	ZNF43
MTHR	CEMP1	ZNF43
ADCL2	CEMP1	ZNF43
IBP3	CEMP1	ZNF43
DDR1	CEMP1	ZNF43
CP46A	CEMP1	ZNF43
SCN2A	CEMP1	ZNF43
IL4	CEMP1	ZNF43
NPS	CEMP1	ZNF43
NMDE1	CEMP1	ZNF43
AOFB	CEMP1	ZNF43
RL13A	CEMP1	ZNF43
S22A2	CEMP1	ZNF43
CALY	CEMP1	ZNF43
S12A5	CEMP1	ZNF43
PK3CA	CEMP1	ZNF43
PDE4D	CEMP1	ZNF43
KIF11	CEMP1	ZNF43
NR1I2	CEMP1	ZNF43
NISCH	CEMP1	ZNF43
NFKB2	CEMP1	ZNF43
ITK	CEMP1	ZNF43
PPIA	CEMP1	ZNF43
MMAA	CEMP1	ZNF43
PA24A	CEMP1	ZNF43
HYES	CEMP1	ZNF43
CP2C8	CEMP1	ZNF43
CAC1D	CEMP1	ZNF43
SCNNA	CEMP1	ZNF43
DRD3	CEMP1	ZNF43
IOD1	CEMP1	ZNF43
AAKB1	CEMP1	ZNF43
ARY2	CEMP1	ZNF43
DOPO	CEMP1	ZNF43
PDE3A	CEMP1	ZNF43
TR10B	CEMP1	ZNF43
ADA1B	CEMP1	ZNF43
C9JK77	CEMP1	ZNF43
MYLK3	CEMP1	ZNF43
PDE1B	CEMP1	ZNF43
MYH9	CEMP1	ZNF43
TRI15	CEMP1	ZNF43
HPRT	CEMP1	ZNF43
ADRB2	CEMP1	ZNF43
LIPL	CEMP1	ZNF43
MDR1	CEMP1	ZNF43
5HT1A	CEMP1	ZNF43
CP19A	CEMP1	ZNF43
ARY1	CEMP1	ZNF43
5HT2A	CEMP1	ZNF43
G6PD	CEMP1	ZNF43
PYRD	CEMP1	ZNF43
GBRB2	CEMP1	ZNF43
IKBA	CEMP1	ZNF43
THRB	CEMP1	ZNF43
GPX1	CEMP1	ZNF43
TNNC2	CEMP1	ZNF43
S22AB	CEMP1	ZNF43
PDE5A	CEMP1	ZNF43
TGFB1	CEMP1	ZNF43
TOP2A	CEMP1	ZNF43
RL23	CEMP1	ZNF43
PDK3	CEMP1	ZNF43
EDNRA	CEMP1	ZNF43
TF65	CEMP1	ZNF43
KAP0	CEMP1	ZNF43
PPIF	CEMP1	ZNF43
RL15	CEMP1	ZNF43
KCNH2	CEMP1	ZNF43
PDE4C	CEMP1	ZNF43
ABCC8	CEMP1	ZNF43
J3KPA4	CEMP1	ZNF43
HDAC8	CEMP1	ZNF43
GBRD	CEMP1	ZNF43
CCKN	CEMP1	ZNF43
ADCY5	CEMP1	ZNF43
ATPA	CEMP1	ZNF43
ATPG	CEMP1	ZNF43
CAC1G	CEMP1	ZNF43
LDHB	CEMP1	ZNF43
JUN	CEMP1	ZNF43
CSF1R	CEMP1	ZNF43
UD19	CEMP1	ZNF43
ATF6A	CEMP1	ZNF43
RL19	CEMP1	ZNF43
ST17B	CEMP1	ZNF43
ABL1	CEMP1	ZNF43
PHOP1	CEMP1	ZNF43
SC6A4	CEMP1	ZNF43
S22A6	CEMP1	ZNF43
GRIK2	CEMP1	ZNF43
ACM3	CEMP1	ZNF43
RYR1	CEMP1	ZNF43
S23IP	CEMP1	ZNF43
CRBN	CEMP1	ZNF43
MUTA	CEMP1	ZNF43
ARGI1	CEMP1	ZNF43
AA3R	CEMP1	ZNF43
GBRA5	CEMP1	ZNF43
CAH6	CEMP1	ZNF43
FAK1	CEMP1	ZNF43
SCNND	CEMP1	ZNF43
CASP8	CEMP1	ZNF43
SYRC	CEMP1	ZNF43
CP3A4	CEMP1	ZNF43
A4	CEMP1	ZNF43
MRP1	CEMP1	ZNF43
KCNN4	CEMP1	ZNF43
PDE7A	CEMP1	ZNF43
SCN4A	CEMP1	ZNF43
CACB1	CEMP1	ZNF43
DHI1	CEMP1	ZNF43
PDIA1	CEMP1	ZNF43
LRP2	CEMP1	ZNF43
ESR2	CEMP1	ZNF43
SCNNB	CEMP1	ZNF43
NMDE4	CEMP1	ZNF43
TY3H	CEMP1	ZNF43
SOAT1	CEMP1	ZNF43
NMD3A	CEMP1	ZNF43
ASM	CEMP1	ZNF43
S12A1	CEMP1	ZNF43
CP1A1	CEMP1	ZNF43
INSR2	CEMP1	ZNF43
NCOA1	CEMP1	ZNF43
TBE	CEMP1	ZNF43
ITAL	CEMP1	ZNF43
PPARG	CEMP1	ZNF43
GSK3B	CEMP1	ZNF43
CAC1I	CEMP1	ZNF43
THB	CEMP1	ZNF43
KLK3	CEMP1	ZNF43
GBRA2	CEMP1	ZNF43
TBB4B	CEMP1	ZNF43
DRD4	CEMP1	ZNF43
CLIC1	CEMP1	ZNF43
GBRE	CEMP1	ZNF43
RHOA	CEMP1	ZNF43
TERT	CEMP1	ZNF43
RL23A	CEMP1	ZNF43
KITH	CEMP1	ZNF43
HIF1A	CEMP1	ZNF43
TEBP	CEMP1	ZNF43
PERM	CEMP1	ZNF43
TYSY	CEMP1	ZNF43
PAR10	CEMP1	ZNF43
NNMT	CEMP1	ZNF43
RARB	CEMP1	ZNF43
PK3CG	CEMP1	ZNF43
CAC1C	CEMP1	ZNF43
PLPL9	CEMP1	ZNF43
OPRM	CEMP1	ZNF43
PLMN	CEMP1	ZNF43
ADA	CEMP1	ZNF43
TNNC1	CEMP1	ZNF43
J3KN87	CEMP1	ZNF43
GBRG2	CEMP1	ZNF43
FAD1	CEMP1	ZNF43
PDE1A	CEMP1	ZNF43
GLUC	CEMP1	ZNF43
EST1	CEMP1	ZNF43
P2RX2	CEMP1	ZNF43
NOS3	CEMP1	ZNF43
GSTP1	CEMP1	ZNF43
CAH7	CEMP1	ZNF43
IL6	CEMP1	ZNF43
UD13	CEMP1	ZNF43
PDE4A	CEMP1	ZNF43
CBPB2	CEMP1	ZNF43
KCJ11	CEMP1	ZNF43
SCN5A	CEMP1	ZNF43
CP21A	CEMP1	ZNF43
CFTR	CEMP1	ZNF43
ACM1	CEMP1	ZNF43
GRIA2	CEMP1	ZNF43
CPT2	CEMP1	ZNF43
COMT	CEMP1	ZNF43
P53	CEMP1	ZNF43
CNGA1	CEMP1	ZNF43
HDAC9	CEMP1	ZNF43
KCNQ1	CEMP1	ZNF43
PGH1	CEMP1	ZNF43
CP2R1	CEMP1	ZNF43
CAC1H	CEMP1	ZNF43
CAB45	CEMP1	ZNF43
CDK2	CEMP1	ZNF43
SC6A2	CEMP1	ZNF43
AK1C2	CEMP1	ZNF43
CA2D2	CEMP1	ZNF43
S22A8	CEMP1	ZNF43
EBP	CEMP1	ZNF43
NADC	CEMP1	ZNF43
5HT5A	CEMP1	ZNF43
AHR	CEMP1	ZNF43
HDAC6	CEMP1	ZNF43
MRP2	CEMP1	ZNF43
PDE4B	CEMP1	ZNF43
AA2AR	CEMP1	ZNF43
PDE7B	CEMP1	ZNF43
FAK2	CEMP1	ZNF43
CASP3	CEMP1	ZNF43
CATB	CEMP1	ZNF43
CAC1S	CEMP1	ZNF43
TA2R	CEMP1	ZNF43
TPMT	CEMP1	ZNF43
5HT1D	CEMP1	ZNF43
PIM1	CEMP1	ZNF43
AT1A1	CEMP1	ZNF43
MMP9	CEMP1	ZNF43
RL37	CEMP1	ZNF43
PARP1	CEMP1	ZNF43
RENR	CEMP1	ZNF43
ENPL	CEMP1	ZNF43
NR1I3	CEMP1	ZNF43
CAH1	CEMP1	ZNF43
SL9A7	CEMP1	ZNF43
ACM4	CEMP1	ZNF43
TOP1	CEMP1	ZNF43
DHB8	CEMP1	ZNF43
FABP6	CEMP1	ZNF43
GABR1	CEMP1	ZNF43
LY66C	CEMP1	ZNF43
GLNA	CEMP1	ZNF43
SCN1A	CEMP1	ZNF43
HDAC3	CEMP1	ZNF43
RENI	CEMP1	ZNF43