source	destinations_disconnected_to
ACE	ERMP1	GPR27
KAPCA	ERMP1	GPR27
NTKL	ERMP1	GPR27
CALM	ERMP1	GPR27
ACHA4	ERMP1	GPR27
ANXA2	ERMP1	GPR27
AURKB	ERMP1	GPR27
GNAT3	ERMP1	GPR27
CA2D1	ERMP1	GPR27
CAH4	ERMP1	GPR27
AK1C1	ERMP1	GPR27
ROCK1	ERMP1	GPR27
CHLE	ERMP1	GPR27
J3QK85	ERMP1	GPR27
ZAP70	ERMP1	GPR27
UD14	ERMP1	GPR27
S12A2	ERMP1	GPR27
EST1A	ERMP1	GPR27
VKOR1	ERMP1	GPR27
XDH	ERMP1	GPR27
ACHB4	ERMP1	GPR27
RLP24	ERMP1	GPR27
EDN1	ERMP1	GPR27
GBRB3	ERMP1	GPR27
TKT	ERMP1	GPR27
NEU2	ERMP1	GPR27
3HAO	ERMP1	GPR27
RL10L	ERMP1	GPR27
ADA1D	ERMP1	GPR27
CANB2	ERMP1	GPR27
KAP3	ERMP1	GPR27
PANX1	ERMP1	GPR27
ST2A1	ERMP1	GPR27
UPP2	ERMP1	GPR27
AK1D1	ERMP1	GPR27
CAC1A	ERMP1	GPR27
CUBN	ERMP1	GPR27
THA	ERMP1	GPR27
TBB5	ERMP1	GPR27
CATA	ERMP1	GPR27
RL3	ERMP1	GPR27
PA2GE	ERMP1	GPR27
HRH2	ERMP1	GPR27
ATTY	ERMP1	GPR27
S29A2	ERMP1	GPR27
GBRT	ERMP1	GPR27
ACHA3	ERMP1	GPR27
CDK6	ERMP1	GPR27
5HT7R	ERMP1	GPR27
ADRB1	ERMP1	GPR27
CP11A	ERMP1	GPR27
CSK	ERMP1	GPR27
5HT3A	ERMP1	GPR27
AT12A	ERMP1	GPR27
IOD3	ERMP1	GPR27
PGFRA	ERMP1	GPR27
A1AG1	ERMP1	GPR27
TNFA	ERMP1	GPR27
NFAC2	ERMP1	GPR27
NOS2	ERMP1	GPR27
5HT2B	ERMP1	GPR27
HS90A	ERMP1	GPR27
LCK	ERMP1	GPR27
ADCYA	ERMP1	GPR27
HS90B	ERMP1	GPR27
ADA2A	ERMP1	GPR27
CACP	ERMP1	GPR27
RARA	ERMP1	GPR27
PYC	ERMP1	GPR27
CATL1	ERMP1	GPR27
ACHA9	ERMP1	GPR27
NH2L1	ERMP1	GPR27
AAKB2	ERMP1	GPR27
DCXR	ERMP1	GPR27
CXCL7	ERMP1	GPR27
KCNE1	ERMP1	GPR27
B3GT4	ERMP1	GPR27
ACES	ERMP1	GPR27
SCNNG	ERMP1	GPR27
HASP	ERMP1	GPR27
MMP3	ERMP1	GPR27
MET	ERMP1	GPR27
AA2BR	ERMP1	GPR27
PDE8A	ERMP1	GPR27
5HT2C	ERMP1	GPR27
AK1C3	ERMP1	GPR27
OSTCN	ERMP1	GPR27
NMD3B	ERMP1	GPR27
CDK5	ERMP1	GPR27
PPARA	ERMP1	GPR27
DRD2	ERMP1	GPR27
VGFR2	ERMP1	GPR27
CP1A2	ERMP1	GPR27
NGF	ERMP1	GPR27
GBRA6	ERMP1	GPR27
ACHA7	ERMP1	GPR27
CP2C9	ERMP1	GPR27
TBA1A	ERMP1	GPR27
IL2RA	ERMP1	GPR27
PPB1	ERMP1	GPR27
PD2R	ERMP1	GPR27
Q71TU5	ERMP1	GPR27
DCE1	ERMP1	GPR27
GBRG1	ERMP1	GPR27
FGFR2	ERMP1	GPR27
IMPA1	ERMP1	GPR27
ACM2	ERMP1	GPR27
IL8	ERMP1	GPR27
5HT6R	ERMP1	GPR27
KPCT	ERMP1	GPR27
AOC1	ERMP1	GPR27
PCNA	ERMP1	GPR27
KSYK	ERMP1	GPR27
CAH9	ERMP1	GPR27
RL11	ERMP1	GPR27
CACB3	ERMP1	GPR27
HMDH	ERMP1	GPR27
GBRA4	ERMP1	GPR27
KIT	ERMP1	GPR27
AOFA	ERMP1	GPR27
NEP	ERMP1	GPR27
GLYC	ERMP1	GPR27
NCOA2	ERMP1	GPR27
5HT1E	ERMP1	GPR27
TBA4A	ERMP1	GPR27
METH	ERMP1	GPR27
LDHA	ERMP1	GPR27
MK08	ERMP1	GPR27
IGHG4	ERMP1	GPR27
CP2CJ	ERMP1	GPR27
RXRA	ERMP1	GPR27
PA2GA	ERMP1	GPR27
CP131	ERMP1	GPR27
ACACB	ERMP1	GPR27
PTHY	ERMP1	GPR27
IL10	ERMP1	GPR27
CAH2	ERMP1	GPR27
OPRD	ERMP1	GPR27
AAPK1	ERMP1	GPR27
PDPK1	ERMP1	GPR27
ADRB3	ERMP1	GPR27
C11B1	ERMP1	GPR27
GBRP	ERMP1	GPR27
ROCK2	ERMP1	GPR27
RL8	ERMP1	GPR27
ADCY2	ERMP1	GPR27
PHOP2	ERMP1	GPR27
CAH12	ERMP1	GPR27
S10A4	ERMP1	GPR27
GRIK1	ERMP1	GPR27
CBG	ERMP1	GPR27
PRGR	ERMP1	GPR27
HCAR2	ERMP1	GPR27
DNMT1	ERMP1	GPR27
PGH2	ERMP1	GPR27
CAC1F	ERMP1	GPR27
ADA2C	ERMP1	GPR27
S15A1	ERMP1	GPR27
ADA1A	ERMP1	GPR27
A1AG2	ERMP1	GPR27
OX1R	ERMP1	GPR27
KCMA1	ERMP1	GPR27
NMDE3	ERMP1	GPR27
HIBCH	ERMP1	GPR27
IPKA	ERMP1	GPR27
S22AI	ERMP1	GPR27
S29A1	ERMP1	GPR27
HDAC1	ERMP1	GPR27
PNPH	ERMP1	GPR27
ADA2B	ERMP1	GPR27
TRFL	ERMP1	GPR27
ALBU	ERMP1	GPR27
FMO3	ERMP1	GPR27
PLK1	ERMP1	GPR27
SGMR1	ERMP1	GPR27
GUAA	ERMP1	GPR27
QOR	ERMP1	GPR27
GCR	ERMP1	GPR27
CATD	ERMP1	GPR27
MIF	ERMP1	GPR27
HPGDS	ERMP1	GPR27
MKNK1	ERMP1	GPR27
P2RY2	ERMP1	GPR27
S12A4	ERMP1	GPR27
EGFR	ERMP1	GPR27
NFKB1	ERMP1	GPR27
PGFRB	ERMP1	GPR27
ANT3	ERMP1	GPR27
GTR1	ERMP1	GPR27
MK10	ERMP1	GPR27
CAMLG	ERMP1	GPR27
HEMH	ERMP1	GPR27
MTRR	ERMP1	GPR27
NQO1	ERMP1	GPR27
ACH10	ERMP1	GPR27
FMO4	ERMP1	GPR27
DRD5	ERMP1	GPR27
TRY1	ERMP1	GPR27
SCNAA	ERMP1	GPR27
GBRG3	ERMP1	GPR27
PDE8B	ERMP1	GPR27
KCNA2	ERMP1	GPR27
IFNA2	ERMP1	GPR27
AA1R	ERMP1	GPR27
MAPK2	ERMP1	GPR27
PK3CD	ERMP1	GPR27
HRH4	ERMP1	GPR27
GBRB1	ERMP1	GPR27
HCN2	ERMP1	GPR27
RL26L	ERMP1	GPR27
DMTA2	ERMP1	GPR27
6PGD	ERMP1	GPR27
GRP78	ERMP1	GPR27
PSIP1	ERMP1	GPR27
AT1A4	ERMP1	GPR27
GLR	ERMP1	GPR27
OPRK	ERMP1	GPR27
ATPB	ERMP1	GPR27
STMN4	ERMP1	GPR27
CACB2	ERMP1	GPR27
NMDZ1	ERMP1	GPR27
SC6A3	ERMP1	GPR27
ST2B1	ERMP1	GPR27
TBG1	ERMP1	GPR27
ESR1	ERMP1	GPR27
CREB1	ERMP1	GPR27
5HT1B	ERMP1	GPR27
ERBB2	ERMP1	GPR27
HDAC7	ERMP1	GPR27
KCC1B	ERMP1	GPR27
TBD	ERMP1	GPR27
TOP2B	ERMP1	GPR27
3BHS1	ERMP1	GPR27
ATP4A	ERMP1	GPR27
LOX5	ERMP1	GPR27
UD3A1	ERMP1	GPR27
BDNF	ERMP1	GPR27
GBRA1	ERMP1	GPR27
FOS	ERMP1	GPR27
SHBG	ERMP1	GPR27
ODP2	ERMP1	GPR27
ABCA1	ERMP1	GPR27
DYR	ERMP1	GPR27
P85A	ERMP1	GPR27
SIR1	ERMP1	GPR27
MTHR	ERMP1	GPR27
ADCL2	ERMP1	GPR27
IBP3	ERMP1	GPR27
DDR1	ERMP1	GPR27
CP46A	ERMP1	GPR27
SCN2A	ERMP1	GPR27
IL4	ERMP1	GPR27
NPS	ERMP1	GPR27
NMDE1	ERMP1	GPR27
AOFB	ERMP1	GPR27
RL13A	ERMP1	GPR27
S22A2	ERMP1	GPR27
CALY	ERMP1	GPR27
S12A5	ERMP1	GPR27
PK3CA	ERMP1	GPR27
PDE4D	ERMP1	GPR27
KIF11	ERMP1	GPR27
NR1I2	ERMP1	GPR27
NISCH	ERMP1	GPR27
NFKB2	ERMP1	GPR27
ITK	ERMP1	GPR27
PPIA	ERMP1	GPR27
MMAA	ERMP1	GPR27
PA24A	ERMP1	GPR27
HYES	ERMP1	GPR27
CP2C8	ERMP1	GPR27
CAC1D	ERMP1	GPR27
SCNNA	ERMP1	GPR27
DRD3	ERMP1	GPR27
IOD1	ERMP1	GPR27
AAKB1	ERMP1	GPR27
ARY2	ERMP1	GPR27
DOPO	ERMP1	GPR27
PDE3A	ERMP1	GPR27
TR10B	ERMP1	GPR27
ADA1B	ERMP1	GPR27
C9JK77	ERMP1	GPR27
MYLK3	ERMP1	GPR27
PDE1B	ERMP1	GPR27
MYH9	ERMP1	GPR27
TRI15	ERMP1	GPR27
HPRT	ERMP1	GPR27
ADRB2	ERMP1	GPR27
LIPL	ERMP1	GPR27
MDR1	ERMP1	GPR27
5HT1A	ERMP1	GPR27
CP19A	ERMP1	GPR27
ARY1	ERMP1	GPR27
5HT2A	ERMP1	GPR27
G6PD	ERMP1	GPR27
PYRD	ERMP1	GPR27
GBRB2	ERMP1	GPR27
IKBA	ERMP1	GPR27
THRB	ERMP1	GPR27
GPX1	ERMP1	GPR27
TNNC2	ERMP1	GPR27
S22AB	ERMP1	GPR27
PDE5A	ERMP1	GPR27
TGFB1	ERMP1	GPR27
TOP2A	ERMP1	GPR27
RL23	ERMP1	GPR27
PDK3	ERMP1	GPR27
EDNRA	ERMP1	GPR27
TF65	ERMP1	GPR27
KAP0	ERMP1	GPR27
PPIF	ERMP1	GPR27
RL15	ERMP1	GPR27
KCNH2	ERMP1	GPR27
PDE4C	ERMP1	GPR27
ABCC8	ERMP1	GPR27
J3KPA4	ERMP1	GPR27
HDAC8	ERMP1	GPR27
GBRD	ERMP1	GPR27
CCKN	ERMP1	GPR27
ADCY5	ERMP1	GPR27
ATPA	ERMP1	GPR27
ATPG	ERMP1	GPR27
CAC1G	ERMP1	GPR27
LDHB	ERMP1	GPR27
JUN	ERMP1	GPR27
CSF1R	ERMP1	GPR27
UD19	ERMP1	GPR27
ATF6A	ERMP1	GPR27
RL19	ERMP1	GPR27
ST17B	ERMP1	GPR27
ABL1	ERMP1	GPR27
PHOP1	ERMP1	GPR27
SC6A4	ERMP1	GPR27
S22A6	ERMP1	GPR27
GRIK2	ERMP1	GPR27
ACM3	ERMP1	GPR27
RYR1	ERMP1	GPR27
S23IP	ERMP1	GPR27
CRBN	ERMP1	GPR27
MUTA	ERMP1	GPR27
ARGI1	ERMP1	GPR27
AA3R	ERMP1	GPR27
GBRA5	ERMP1	GPR27
CAH6	ERMP1	GPR27
FAK1	ERMP1	GPR27
SCNND	ERMP1	GPR27
CASP8	ERMP1	GPR27
SYRC	ERMP1	GPR27
CP3A4	ERMP1	GPR27
A4	ERMP1	GPR27
MRP1	ERMP1	GPR27
KCNN4	ERMP1	GPR27
PDE7A	ERMP1	GPR27
SCN4A	ERMP1	GPR27
CACB1	ERMP1	GPR27
DHI1	ERMP1	GPR27
PDIA1	ERMP1	GPR27
LRP2	ERMP1	GPR27
ESR2	ERMP1	GPR27
SCNNB	ERMP1	GPR27
NMDE4	ERMP1	GPR27
TY3H	ERMP1	GPR27
SOAT1	ERMP1	GPR27
NMD3A	ERMP1	GPR27
ASM	ERMP1	GPR27
S12A1	ERMP1	GPR27
CP1A1	ERMP1	GPR27
INSR2	ERMP1	GPR27
NCOA1	ERMP1	GPR27
TBE	ERMP1	GPR27
ITAL	ERMP1	GPR27
PPARG	ERMP1	GPR27
GSK3B	ERMP1	GPR27
CAC1I	ERMP1	GPR27
THB	ERMP1	GPR27
KLK3	ERMP1	GPR27
GBRA2	ERMP1	GPR27
TBB4B	ERMP1	GPR27
DRD4	ERMP1	GPR27
CLIC1	ERMP1	GPR27
GBRE	ERMP1	GPR27
RHOA	ERMP1	GPR27
TERT	ERMP1	GPR27
RL23A	ERMP1	GPR27
KITH	ERMP1	GPR27
HIF1A	ERMP1	GPR27
TEBP	ERMP1	GPR27
PERM	ERMP1	GPR27
TYSY	ERMP1	GPR27
PAR10	ERMP1	GPR27
NNMT	ERMP1	GPR27
RARB	ERMP1	GPR27
PK3CG	ERMP1	GPR27
CAC1C	ERMP1	GPR27
PLPL9	ERMP1	GPR27
OPRM	ERMP1	GPR27
PLMN	ERMP1	GPR27
ADA	ERMP1	GPR27
TNNC1	ERMP1	GPR27
J3KN87	ERMP1	GPR27
GBRG2	ERMP1	GPR27
FAD1	ERMP1	GPR27
PDE1A	ERMP1	GPR27
GLUC	ERMP1	GPR27
EST1	ERMP1	GPR27
P2RX2	ERMP1	GPR27
NOS3	ERMP1	GPR27
GSTP1	ERMP1	GPR27
CAH7	ERMP1	GPR27
IL6	ERMP1	GPR27
UD13	ERMP1	GPR27
PDE4A	ERMP1	GPR27
CBPB2	ERMP1	GPR27
KCJ11	ERMP1	GPR27
SCN5A	ERMP1	GPR27
CP21A	ERMP1	GPR27
CFTR	ERMP1	GPR27
ACM1	ERMP1	GPR27
GRIA2	ERMP1	GPR27
CPT2	ERMP1	GPR27
COMT	ERMP1	GPR27
P53	ERMP1	GPR27
CNGA1	ERMP1	GPR27
HDAC9	ERMP1	GPR27
KCNQ1	ERMP1	GPR27
PGH1	ERMP1	GPR27
CP2R1	ERMP1	GPR27
CAC1H	ERMP1	GPR27
CAB45	ERMP1	GPR27
CDK2	ERMP1	GPR27
SC6A2	ERMP1	GPR27
AK1C2	ERMP1	GPR27
CA2D2	ERMP1	GPR27
S22A8	ERMP1	GPR27
EBP	ERMP1	GPR27
NADC	ERMP1	GPR27
5HT5A	ERMP1	GPR27
AHR	ERMP1	GPR27
HDAC6	ERMP1	GPR27
MRP2	ERMP1	GPR27
PDE4B	ERMP1	GPR27
AA2AR	ERMP1	GPR27
PDE7B	ERMP1	GPR27
FAK2	ERMP1	GPR27
CASP3	ERMP1	GPR27
CATB	ERMP1	GPR27
CAC1S	ERMP1	GPR27
TA2R	ERMP1	GPR27
TPMT	ERMP1	GPR27
5HT1D	ERMP1	GPR27
PIM1	ERMP1	GPR27
AT1A1	ERMP1	GPR27
MMP9	ERMP1	GPR27
RL37	ERMP1	GPR27
PARP1	ERMP1	GPR27
RENR	ERMP1	GPR27
ENPL	ERMP1	GPR27
NR1I3	ERMP1	GPR27
CAH1	ERMP1	GPR27
SL9A7	ERMP1	GPR27
ACM4	ERMP1	GPR27
TOP1	ERMP1	GPR27
DHB8	ERMP1	GPR27
FABP6	ERMP1	GPR27
GABR1	ERMP1	GPR27
LY66C	ERMP1	GPR27
GLNA	ERMP1	GPR27
SCN1A	ERMP1	GPR27
HDAC3	ERMP1	GPR27
RENI	ERMP1	GPR27