source	destinations_disconnected_to
ACE	AQP8	RAB36
KAPCA	AQP8	RAB36
NTKL	AQP8	RAB36
CALM	AQP8	RAB36
ACHA4	AQP8	RAB36
ANXA2	AQP8	RAB36
AURKB	AQP8	RAB36
GNAT3	AQP8	RAB36
CA2D1	AQP8	RAB36
CAH4	AQP8	RAB36
AK1C1	AQP8	RAB36
ROCK1	AQP8	RAB36
CHLE	AQP8	RAB36
J3QK85	AQP8	RAB36
ZAP70	AQP8	RAB36
UD14	AQP8	RAB36
S12A2	AQP8	RAB36
EST1A	AQP8	RAB36
VKOR1	AQP8	RAB36
XDH	AQP8	RAB36
ACHB4	AQP8	RAB36
RLP24	AQP8	RAB36
EDN1	AQP8	RAB36
GBRB3	AQP8	RAB36
TKT	AQP8	RAB36
NEU2	AQP8	RAB36
3HAO	AQP8	RAB36
RL10L	AQP8	RAB36
ADA1D	AQP8	RAB36
CANB2	AQP8	RAB36
KAP3	AQP8	RAB36
PANX1	AQP8	RAB36
ST2A1	AQP8	RAB36
UPP2	AQP8	RAB36
AK1D1	AQP8	RAB36
CAC1A	AQP8	RAB36
CUBN	AQP8	RAB36
THA	AQP8	RAB36
TBB5	AQP8	RAB36
CATA	AQP8	RAB36
RL3	AQP8	RAB36
PA2GE	AQP8	RAB36
HRH2	AQP8	RAB36
ATTY	AQP8	RAB36
S29A2	AQP8	RAB36
GBRT	AQP8	RAB36
ACHA3	AQP8	RAB36
CDK6	AQP8	RAB36
5HT7R	AQP8	RAB36
ADRB1	AQP8	RAB36
CP11A	AQP8	RAB36
CSK	AQP8	RAB36
5HT3A	AQP8	RAB36
AT12A	AQP8	RAB36
IOD3	AQP8	RAB36
PGFRA	AQP8	RAB36
A1AG1	AQP8	RAB36
TNFA	AQP8	RAB36
NFAC2	AQP8	RAB36
NOS2	AQP8	RAB36
5HT2B	AQP8	RAB36
HS90A	AQP8	RAB36
LCK	AQP8	RAB36
ADCYA	AQP8	RAB36
HS90B	AQP8	RAB36
ADA2A	AQP8	RAB36
CACP	AQP8	RAB36
RARA	AQP8	RAB36
PYC	AQP8	RAB36
CATL1	AQP8	RAB36
ACHA9	AQP8	RAB36
NH2L1	AQP8	RAB36
AAKB2	AQP8	RAB36
DCXR	AQP8	RAB36
CXCL7	AQP8	RAB36
KCNE1	AQP8	RAB36
B3GT4	AQP8	RAB36
ACES	AQP8	RAB36
SCNNG	AQP8	RAB36
HASP	AQP8	RAB36
MMP3	AQP8	RAB36
MET	AQP8	RAB36
AA2BR	AQP8	RAB36
PDE8A	AQP8	RAB36
5HT2C	AQP8	RAB36
AK1C3	AQP8	RAB36
OSTCN	AQP8	RAB36
NMD3B	AQP8	RAB36
CDK5	AQP8	RAB36
PPARA	AQP8	RAB36
DRD2	AQP8	RAB36
VGFR2	AQP8	RAB36
CP1A2	AQP8	RAB36
NGF	AQP8	RAB36
GBRA6	AQP8	RAB36
ACHA7	AQP8	RAB36
CP2C9	AQP8	RAB36
TBA1A	AQP8	RAB36
IL2RA	AQP8	RAB36
PPB1	AQP8	RAB36
PD2R	AQP8	RAB36
Q71TU5	AQP8	RAB36
DCE1	AQP8	RAB36
GBRG1	AQP8	RAB36
FGFR2	AQP8	RAB36
IMPA1	AQP8	RAB36
ACM2	AQP8	RAB36
IL8	AQP8	RAB36
5HT6R	AQP8	RAB36
KPCT	AQP8	RAB36
AOC1	AQP8	RAB36
PCNA	AQP8	RAB36
KSYK	AQP8	RAB36
CAH9	AQP8	RAB36
RL11	AQP8	RAB36
CACB3	AQP8	RAB36
HMDH	AQP8	RAB36
GBRA4	AQP8	RAB36
KIT	AQP8	RAB36
AOFA	AQP8	RAB36
NEP	AQP8	RAB36
GLYC	AQP8	RAB36
NCOA2	AQP8	RAB36
5HT1E	AQP8	RAB36
TBA4A	AQP8	RAB36
METH	AQP8	RAB36
LDHA	AQP8	RAB36
MK08	AQP8	RAB36
IGHG4	AQP8	RAB36
CP2CJ	AQP8	RAB36
RXRA	AQP8	RAB36
PA2GA	AQP8	RAB36
CP131	AQP8	RAB36
ACACB	AQP8	RAB36
PTHY	AQP8	RAB36
IL10	AQP8	RAB36
CAH2	AQP8	RAB36
OPRD	AQP8	RAB36
AAPK1	AQP8	RAB36
PDPK1	AQP8	RAB36
ADRB3	AQP8	RAB36
C11B1	AQP8	RAB36
GBRP	AQP8	RAB36
ROCK2	AQP8	RAB36
RL8	AQP8	RAB36
ADCY2	AQP8	RAB36
PHOP2	AQP8	RAB36
CAH12	AQP8	RAB36
S10A4	AQP8	RAB36
GRIK1	AQP8	RAB36
CBG	AQP8	RAB36
PRGR	AQP8	RAB36
HCAR2	AQP8	RAB36
DNMT1	AQP8	RAB36
PGH2	AQP8	RAB36
CAC1F	AQP8	RAB36
ADA2C	AQP8	RAB36
S15A1	AQP8	RAB36
ADA1A	AQP8	RAB36
A1AG2	AQP8	RAB36
OX1R	AQP8	RAB36
KCMA1	AQP8	RAB36
NMDE3	AQP8	RAB36
HIBCH	AQP8	RAB36
IPKA	AQP8	RAB36
S22AI	AQP8	RAB36
S29A1	AQP8	RAB36
HDAC1	AQP8	RAB36
PNPH	AQP8	RAB36
ADA2B	AQP8	RAB36
TRFL	AQP8	RAB36
ALBU	AQP8	RAB36
FMO3	AQP8	RAB36
PLK1	AQP8	RAB36
SGMR1	AQP8	RAB36
GUAA	AQP8	RAB36
QOR	AQP8	RAB36
GCR	AQP8	RAB36
CATD	AQP8	RAB36
MIF	AQP8	RAB36
HPGDS	AQP8	RAB36
MKNK1	AQP8	RAB36
P2RY2	AQP8	RAB36
S12A4	AQP8	RAB36
EGFR	AQP8	RAB36
NFKB1	AQP8	RAB36
PGFRB	AQP8	RAB36
ANT3	AQP8	RAB36
GTR1	AQP8	RAB36
MK10	AQP8	RAB36
CAMLG	AQP8	RAB36
HEMH	AQP8	RAB36
MTRR	AQP8	RAB36
NQO1	AQP8	RAB36
ACH10	AQP8	RAB36
FMO4	AQP8	RAB36
DRD5	AQP8	RAB36
TRY1	AQP8	RAB36
SCNAA	AQP8	RAB36
GBRG3	AQP8	RAB36
PDE8B	AQP8	RAB36
KCNA2	AQP8	RAB36
IFNA2	AQP8	RAB36
AA1R	AQP8	RAB36
MAPK2	AQP8	RAB36
PK3CD	AQP8	RAB36
HRH4	AQP8	RAB36
GBRB1	AQP8	RAB36
HCN2	AQP8	RAB36
RL26L	AQP8	RAB36
DMTA2	AQP8	RAB36
6PGD	AQP8	RAB36
GRP78	AQP8	RAB36
PSIP1	AQP8	RAB36
AT1A4	AQP8	RAB36
GLR	AQP8	RAB36
OPRK	AQP8	RAB36
ATPB	AQP8	RAB36
STMN4	AQP8	RAB36
CACB2	AQP8	RAB36
NMDZ1	AQP8	RAB36
SC6A3	AQP8	RAB36
ST2B1	AQP8	RAB36
TBG1	AQP8	RAB36
ESR1	AQP8	RAB36
CREB1	AQP8	RAB36
5HT1B	AQP8	RAB36
ERBB2	AQP8	RAB36
HDAC7	AQP8	RAB36
KCC1B	AQP8	RAB36
TBD	AQP8	RAB36
TOP2B	AQP8	RAB36
3BHS1	AQP8	RAB36
ATP4A	AQP8	RAB36
LOX5	AQP8	RAB36
UD3A1	AQP8	RAB36
BDNF	AQP8	RAB36
GBRA1	AQP8	RAB36
FOS	AQP8	RAB36
SHBG	AQP8	RAB36
ODP2	AQP8	RAB36
ABCA1	AQP8	RAB36
DYR	AQP8	RAB36
P85A	AQP8	RAB36
SIR1	AQP8	RAB36
MTHR	AQP8	RAB36
ADCL2	AQP8	RAB36
IBP3	AQP8	RAB36
DDR1	AQP8	RAB36
CP46A	AQP8	RAB36
SCN2A	AQP8	RAB36
IL4	AQP8	RAB36
NPS	AQP8	RAB36
NMDE1	AQP8	RAB36
AOFB	AQP8	RAB36
RL13A	AQP8	RAB36
S22A2	AQP8	RAB36
CALY	AQP8	RAB36
S12A5	AQP8	RAB36
PK3CA	AQP8	RAB36
PDE4D	AQP8	RAB36
KIF11	AQP8	RAB36
NR1I2	AQP8	RAB36
NISCH	AQP8	RAB36
NFKB2	AQP8	RAB36
ITK	AQP8	RAB36
PPIA	AQP8	RAB36
MMAA	AQP8	RAB36
PA24A	AQP8	RAB36
HYES	AQP8	RAB36
CP2C8	AQP8	RAB36
CAC1D	AQP8	RAB36
SCNNA	AQP8	RAB36
DRD3	AQP8	RAB36
IOD1	AQP8	RAB36
AAKB1	AQP8	RAB36
ARY2	AQP8	RAB36
DOPO	AQP8	RAB36
PDE3A	AQP8	RAB36
TR10B	AQP8	RAB36
ADA1B	AQP8	RAB36
C9JK77	AQP8	RAB36
MYLK3	AQP8	RAB36
PDE1B	AQP8	RAB36
MYH9	AQP8	RAB36
TRI15	AQP8	RAB36
HPRT	AQP8	RAB36
ADRB2	AQP8	RAB36
LIPL	AQP8	RAB36
MDR1	AQP8	RAB36
5HT1A	AQP8	RAB36
CP19A	AQP8	RAB36
ARY1	AQP8	RAB36
5HT2A	AQP8	RAB36
G6PD	AQP8	RAB36
PYRD	AQP8	RAB36
GBRB2	AQP8	RAB36
IKBA	AQP8	RAB36
THRB	AQP8	RAB36
GPX1	AQP8	RAB36
TNNC2	AQP8	RAB36
S22AB	AQP8	RAB36
PDE5A	AQP8	RAB36
TGFB1	AQP8	RAB36
TOP2A	AQP8	RAB36
RL23	AQP8	RAB36
PDK3	AQP8	RAB36
EDNRA	AQP8	RAB36
TF65	AQP8	RAB36
KAP0	AQP8	RAB36
PPIF	AQP8	RAB36
RL15	AQP8	RAB36
KCNH2	AQP8	RAB36
PDE4C	AQP8	RAB36
ABCC8	AQP8	RAB36
J3KPA4	AQP8	RAB36
HDAC8	AQP8	RAB36
GBRD	AQP8	RAB36
CCKN	AQP8	RAB36
ADCY5	AQP8	RAB36
ATPA	AQP8	RAB36
ATPG	AQP8	RAB36
CAC1G	AQP8	RAB36
LDHB	AQP8	RAB36
JUN	AQP8	RAB36
CSF1R	AQP8	RAB36
UD19	AQP8	RAB36
ATF6A	AQP8	RAB36
RL19	AQP8	RAB36
ST17B	AQP8	RAB36
ABL1	AQP8	RAB36
PHOP1	AQP8	RAB36
SC6A4	AQP8	RAB36
S22A6	AQP8	RAB36
GRIK2	AQP8	RAB36
ACM3	AQP8	RAB36
RYR1	AQP8	RAB36
S23IP	AQP8	RAB36
CRBN	AQP8	RAB36
MUTA	AQP8	RAB36
ARGI1	AQP8	RAB36
AA3R	AQP8	RAB36
GBRA5	AQP8	RAB36
CAH6	AQP8	RAB36
FAK1	AQP8	RAB36
SCNND	AQP8	RAB36
CASP8	AQP8	RAB36
SYRC	AQP8	RAB36
CP3A4	AQP8	RAB36
A4	AQP8	RAB36
MRP1	AQP8	RAB36
KCNN4	AQP8	RAB36
PDE7A	AQP8	RAB36
SCN4A	AQP8	RAB36
CACB1	AQP8	RAB36
DHI1	AQP8	RAB36
PDIA1	AQP8	RAB36
LRP2	AQP8	RAB36
ESR2	AQP8	RAB36
SCNNB	AQP8	RAB36
NMDE4	AQP8	RAB36
TY3H	AQP8	RAB36
SOAT1	AQP8	RAB36
NMD3A	AQP8	RAB36
ASM	AQP8	RAB36
S12A1	AQP8	RAB36
CP1A1	AQP8	RAB36
INSR2	AQP8	RAB36
NCOA1	AQP8	RAB36
TBE	AQP8	RAB36
ITAL	AQP8	RAB36
PPARG	AQP8	RAB36
GSK3B	AQP8	RAB36
CAC1I	AQP8	RAB36
THB	AQP8	RAB36
KLK3	AQP8	RAB36
GBRA2	AQP8	RAB36
TBB4B	AQP8	RAB36
DRD4	AQP8	RAB36
CLIC1	AQP8	RAB36
GBRE	AQP8	RAB36
RHOA	AQP8	RAB36
TERT	AQP8	RAB36
RL23A	AQP8	RAB36
KITH	AQP8	RAB36
HIF1A	AQP8	RAB36
TEBP	AQP8	RAB36
PERM	AQP8	RAB36
TYSY	AQP8	RAB36
PAR10	AQP8	RAB36
NNMT	AQP8	RAB36
RARB	AQP8	RAB36
PK3CG	AQP8	RAB36
CAC1C	AQP8	RAB36
PLPL9	AQP8	RAB36
OPRM	AQP8	RAB36
PLMN	AQP8	RAB36
ADA	AQP8	RAB36
TNNC1	AQP8	RAB36
J3KN87	AQP8	RAB36
GBRG2	AQP8	RAB36
FAD1	AQP8	RAB36
PDE1A	AQP8	RAB36
GLUC	AQP8	RAB36
EST1	AQP8	RAB36
P2RX2	AQP8	RAB36
NOS3	AQP8	RAB36
GSTP1	AQP8	RAB36
CAH7	AQP8	RAB36
IL6	AQP8	RAB36
UD13	AQP8	RAB36
PDE4A	AQP8	RAB36
CBPB2	AQP8	RAB36
KCJ11	AQP8	RAB36
SCN5A	AQP8	RAB36
CP21A	AQP8	RAB36
CFTR	AQP8	RAB36
ACM1	AQP8	RAB36
GRIA2	AQP8	RAB36
CPT2	AQP8	RAB36
COMT	AQP8	RAB36
P53	AQP8	RAB36
CNGA1	AQP8	RAB36
HDAC9	AQP8	RAB36
KCNQ1	AQP8	RAB36
PGH1	AQP8	RAB36
CP2R1	AQP8	RAB36
CAC1H	AQP8	RAB36
CAB45	AQP8	RAB36
CDK2	AQP8	RAB36
SC6A2	AQP8	RAB36
AK1C2	AQP8	RAB36
CA2D2	AQP8	RAB36
S22A8	AQP8	RAB36
EBP	AQP8	RAB36
NADC	AQP8	RAB36
5HT5A	AQP8	RAB36
AHR	AQP8	RAB36
HDAC6	AQP8	RAB36
MRP2	AQP8	RAB36
PDE4B	AQP8	RAB36
AA2AR	AQP8	RAB36
PDE7B	AQP8	RAB36
FAK2	AQP8	RAB36
CASP3	AQP8	RAB36
CATB	AQP8	RAB36
CAC1S	AQP8	RAB36
TA2R	AQP8	RAB36
TPMT	AQP8	RAB36
5HT1D	AQP8	RAB36
PIM1	AQP8	RAB36
AT1A1	AQP8	RAB36
MMP9	AQP8	RAB36
RL37	AQP8	RAB36
PARP1	AQP8	RAB36
RENR	AQP8	RAB36
ENPL	AQP8	RAB36
NR1I3	AQP8	RAB36
CAH1	AQP8	RAB36
SL9A7	AQP8	RAB36
ACM4	AQP8	RAB36
TOP1	AQP8	RAB36
DHB8	AQP8	RAB36
FABP6	AQP8	RAB36
GABR1	AQP8	RAB36
LY66C	AQP8	RAB36
GLNA	AQP8	RAB36
SCN1A	AQP8	RAB36
HDAC3	AQP8	RAB36
RENI	AQP8	RAB36