source	destinations_disconnected_to
ACE	RAB36	COQ4	GPR27
KAPCA	RAB36	COQ4	GPR27
NTKL	RAB36	COQ4	GPR27
CALM	RAB36	COQ4	GPR27
ACHA4	RAB36	COQ4	GPR27
ANXA2	RAB36	COQ4	GPR27
AURKB	RAB36	COQ4	GPR27
GNAT3	RAB36	COQ4	GPR27
CA2D1	RAB36	COQ4	GPR27
CAH4	RAB36	COQ4	GPR27
AK1C1	RAB36	COQ4	GPR27
ROCK1	RAB36	COQ4	GPR27
CHLE	RAB36	COQ4	GPR27
J3QK85	RAB36	COQ4	GPR27
ZAP70	RAB36	COQ4	GPR27
UD14	RAB36	COQ4	GPR27
S12A2	RAB36	COQ4	GPR27
EST1A	RAB36	COQ4	GPR27
VKOR1	RAB36	COQ4	GPR27
XDH	RAB36	COQ4	GPR27
ACHB4	RAB36	COQ4	GPR27
RLP24	RAB36	COQ4	GPR27
EDN1	RAB36	COQ4	GPR27
GBRB3	RAB36	COQ4	GPR27
TKT	RAB36	COQ4	GPR27
NEU2	RAB36	COQ4	GPR27
3HAO	RAB36	COQ4	GPR27
RL10L	RAB36	COQ4	GPR27
ADA1D	RAB36	COQ4	GPR27
CANB2	RAB36	COQ4	GPR27
KAP3	RAB36	COQ4	GPR27
PANX1	RAB36	COQ4	GPR27
ST2A1	RAB36	COQ4	GPR27
UPP2	RAB36	COQ4	GPR27
AK1D1	RAB36	COQ4	GPR27
CAC1A	RAB36	COQ4	GPR27
CUBN	RAB36	COQ4	GPR27
THA	RAB36	COQ4	GPR27
TBB5	RAB36	COQ4	GPR27
CATA	RAB36	COQ4	GPR27
RL3	RAB36	COQ4	GPR27
PA2GE	RAB36	COQ4	GPR27
HRH2	RAB36	COQ4	GPR27
ATTY	RAB36	COQ4	GPR27
S29A2	RAB36	COQ4	GPR27
GBRT	RAB36	COQ4	GPR27
ACHA3	RAB36	COQ4	GPR27
CDK6	RAB36	COQ4	GPR27
5HT7R	RAB36	COQ4	GPR27
ADRB1	RAB36	COQ4	GPR27
CP11A	RAB36	COQ4	GPR27
CSK	RAB36	COQ4	GPR27
5HT3A	RAB36	COQ4	GPR27
AT12A	RAB36	COQ4	GPR27
IOD3	RAB36	COQ4	GPR27
PGFRA	RAB36	COQ4	GPR27
A1AG1	RAB36	COQ4	GPR27
TNFA	RAB36	COQ4	GPR27
NFAC2	RAB36	COQ4	GPR27
NOS2	RAB36	COQ4	GPR27
5HT2B	RAB36	COQ4	GPR27
HS90A	RAB36	COQ4	GPR27
LCK	RAB36	COQ4	GPR27
ADCYA	RAB36	COQ4	GPR27
HS90B	RAB36	COQ4	GPR27
ADA2A	RAB36	COQ4	GPR27
CACP	RAB36	COQ4	GPR27
RARA	RAB36	COQ4	GPR27
PYC	RAB36	COQ4	GPR27
CATL1	RAB36	COQ4	GPR27
ACHA9	RAB36	COQ4	GPR27
NH2L1	RAB36	COQ4	GPR27
AAKB2	RAB36	COQ4	GPR27
DCXR	RAB36	COQ4	GPR27
CXCL7	RAB36	COQ4	GPR27
KCNE1	RAB36	COQ4	GPR27
B3GT4	RAB36	COQ4	GPR27
ACES	RAB36	COQ4	GPR27
SCNNG	RAB36	COQ4	GPR27
HASP	RAB36	COQ4	GPR27
MMP3	RAB36	COQ4	GPR27
MET	RAB36	COQ4	GPR27
AA2BR	RAB36	COQ4	GPR27
PDE8A	RAB36	COQ4	GPR27
5HT2C	RAB36	COQ4	GPR27
AK1C3	RAB36	COQ4	GPR27
OSTCN	RAB36	COQ4	GPR27
NMD3B	RAB36	COQ4	GPR27
CDK5	RAB36	COQ4	GPR27
PPARA	RAB36	COQ4	GPR27
DRD2	RAB36	COQ4	GPR27
VGFR2	RAB36	COQ4	GPR27
CP1A2	RAB36	COQ4	GPR27
NGF	RAB36	COQ4	GPR27
GBRA6	RAB36	COQ4	GPR27
ACHA7	RAB36	COQ4	GPR27
CP2C9	RAB36	COQ4	GPR27
TBA1A	RAB36	COQ4	GPR27
IL2RA	RAB36	COQ4	GPR27
PPB1	RAB36	COQ4	GPR27
PD2R	RAB36	COQ4	GPR27
Q71TU5	RAB36	COQ4	GPR27
DCE1	RAB36	COQ4	GPR27
GBRG1	RAB36	COQ4	GPR27
FGFR2	RAB36	COQ4	GPR27
IMPA1	RAB36	COQ4	GPR27
ACM2	RAB36	COQ4	GPR27
IL8	RAB36	COQ4	GPR27
5HT6R	RAB36	COQ4	GPR27
KPCT	RAB36	COQ4	GPR27
AOC1	RAB36	COQ4	GPR27
PCNA	RAB36	COQ4	GPR27
KSYK	RAB36	COQ4	GPR27
CAH9	RAB36	COQ4	GPR27
RL11	RAB36	COQ4	GPR27
CACB3	RAB36	COQ4	GPR27
HMDH	RAB36	COQ4	GPR27
GBRA4	RAB36	COQ4	GPR27
KIT	RAB36	COQ4	GPR27
AOFA	RAB36	COQ4	GPR27
NEP	RAB36	COQ4	GPR27
GLYC	RAB36	COQ4	GPR27
NCOA2	RAB36	COQ4	GPR27
5HT1E	RAB36	COQ4	GPR27
TBA4A	RAB36	COQ4	GPR27
METH	RAB36	COQ4	GPR27
LDHA	RAB36	COQ4	GPR27
MK08	RAB36	COQ4	GPR27
IGHG4	RAB36	COQ4	GPR27
CP2CJ	RAB36	COQ4	GPR27
RXRA	RAB36	COQ4	GPR27
PA2GA	RAB36	COQ4	GPR27
CP131	RAB36	COQ4	GPR27
ACACB	RAB36	COQ4	GPR27
PTHY	RAB36	COQ4	GPR27
IL10	RAB36	COQ4	GPR27
CAH2	RAB36	COQ4	GPR27
OPRD	RAB36	COQ4	GPR27
AAPK1	RAB36	COQ4	GPR27
PDPK1	RAB36	COQ4	GPR27
ADRB3	RAB36	COQ4	GPR27
C11B1	RAB36	COQ4	GPR27
GBRP	RAB36	COQ4	GPR27
ROCK2	RAB36	COQ4	GPR27
RL8	RAB36	COQ4	GPR27
ADCY2	RAB36	COQ4	GPR27
PHOP2	RAB36	COQ4	GPR27
CAH12	RAB36	COQ4	GPR27
S10A4	RAB36	COQ4	GPR27
GRIK1	RAB36	COQ4	GPR27
CBG	RAB36	COQ4	GPR27
PRGR	RAB36	COQ4	GPR27
HCAR2	RAB36	COQ4	GPR27
DNMT1	RAB36	COQ4	GPR27
PGH2	RAB36	COQ4	GPR27
CAC1F	RAB36	COQ4	GPR27
ADA2C	RAB36	COQ4	GPR27
S15A1	RAB36	COQ4	GPR27
ADA1A	RAB36	COQ4	GPR27
A1AG2	RAB36	COQ4	GPR27
OX1R	RAB36	COQ4	GPR27
KCMA1	RAB36	COQ4	GPR27
NMDE3	RAB36	COQ4	GPR27
HIBCH	RAB36	COQ4	GPR27
IPKA	RAB36	COQ4	GPR27
S22AI	RAB36	COQ4	GPR27
S29A1	RAB36	COQ4	GPR27
HDAC1	RAB36	COQ4	GPR27
PNPH	RAB36	COQ4	GPR27
ADA2B	RAB36	COQ4	GPR27
TRFL	RAB36	COQ4	GPR27
ALBU	RAB36	COQ4	GPR27
FMO3	RAB36	COQ4	GPR27
PLK1	RAB36	COQ4	GPR27
SGMR1	RAB36	COQ4	GPR27
GUAA	RAB36	COQ4	GPR27
QOR	RAB36	COQ4	GPR27
GCR	RAB36	COQ4	GPR27
CATD	RAB36	COQ4	GPR27
MIF	RAB36	COQ4	GPR27
HPGDS	RAB36	COQ4	GPR27
MKNK1	RAB36	COQ4	GPR27
P2RY2	RAB36	COQ4	GPR27
S12A4	RAB36	COQ4	GPR27
EGFR	RAB36	COQ4	GPR27
NFKB1	RAB36	COQ4	GPR27
PGFRB	RAB36	COQ4	GPR27
ANT3	RAB36	COQ4	GPR27
GTR1	RAB36	COQ4	GPR27
MK10	RAB36	COQ4	GPR27
CAMLG	RAB36	COQ4	GPR27
HEMH	RAB36	COQ4	GPR27
MTRR	RAB36	COQ4	GPR27
NQO1	RAB36	COQ4	GPR27
ACH10	RAB36	COQ4	GPR27
FMO4	RAB36	COQ4	GPR27
DRD5	RAB36	COQ4	GPR27
TRY1	RAB36	COQ4	GPR27
SCNAA	RAB36	COQ4	GPR27
GBRG3	RAB36	COQ4	GPR27
PDE8B	RAB36	COQ4	GPR27
KCNA2	RAB36	COQ4	GPR27
IFNA2	RAB36	COQ4	GPR27
AA1R	RAB36	COQ4	GPR27
MAPK2	RAB36	COQ4	GPR27
PK3CD	RAB36	COQ4	GPR27
HRH4	RAB36	COQ4	GPR27
GBRB1	RAB36	COQ4	GPR27
HCN2	RAB36	COQ4	GPR27
RL26L	RAB36	COQ4	GPR27
DMTA2	RAB36	COQ4	GPR27
6PGD	RAB36	COQ4	GPR27
GRP78	RAB36	COQ4	GPR27
PSIP1	RAB36	COQ4	GPR27
AT1A4	RAB36	COQ4	GPR27
GLR	RAB36	COQ4	GPR27
OPRK	RAB36	COQ4	GPR27
ATPB	RAB36	COQ4	GPR27
STMN4	RAB36	COQ4	GPR27
CACB2	RAB36	COQ4	GPR27
NMDZ1	RAB36	COQ4	GPR27
SC6A3	RAB36	COQ4	GPR27
ST2B1	RAB36	COQ4	GPR27
TBG1	RAB36	COQ4	GPR27
ESR1	RAB36	COQ4	GPR27
CREB1	RAB36	COQ4	GPR27
5HT1B	RAB36	COQ4	GPR27
ERBB2	RAB36	COQ4	GPR27
HDAC7	RAB36	COQ4	GPR27
KCC1B	RAB36	COQ4	GPR27
TBD	RAB36	COQ4	GPR27
TOP2B	RAB36	COQ4	GPR27
3BHS1	RAB36	COQ4	GPR27
ATP4A	RAB36	COQ4	GPR27
LOX5	RAB36	COQ4	GPR27
UD3A1	RAB36	COQ4	GPR27
BDNF	RAB36	COQ4	GPR27
GBRA1	RAB36	COQ4	GPR27
FOS	RAB36	COQ4	GPR27
SHBG	RAB36	COQ4	GPR27
ODP2	RAB36	COQ4	GPR27
ABCA1	RAB36	COQ4	GPR27
DYR	RAB36	COQ4	GPR27
P85A	RAB36	COQ4	GPR27
SIR1	RAB36	COQ4	GPR27
MTHR	RAB36	COQ4	GPR27
ADCL2	RAB36	COQ4	GPR27
IBP3	RAB36	COQ4	GPR27
DDR1	RAB36	COQ4	GPR27
CP46A	RAB36	COQ4	GPR27
SCN2A	RAB36	COQ4	GPR27
IL4	RAB36	COQ4	GPR27
NPS	RAB36	COQ4	GPR27
NMDE1	RAB36	COQ4	GPR27
AOFB	RAB36	COQ4	GPR27
RL13A	RAB36	COQ4	GPR27
S22A2	RAB36	COQ4	GPR27
CALY	RAB36	COQ4	GPR27
S12A5	RAB36	COQ4	GPR27
PK3CA	RAB36	COQ4	GPR27
PDE4D	RAB36	COQ4	GPR27
KIF11	RAB36	COQ4	GPR27
NR1I2	RAB36	COQ4	GPR27
NISCH	RAB36	COQ4	GPR27
NFKB2	RAB36	COQ4	GPR27
ITK	RAB36	COQ4	GPR27
PPIA	RAB36	COQ4	GPR27
MMAA	RAB36	COQ4	GPR27
PA24A	RAB36	COQ4	GPR27
HYES	RAB36	COQ4	GPR27
CP2C8	RAB36	COQ4	GPR27
CAC1D	RAB36	COQ4	GPR27
SCNNA	RAB36	COQ4	GPR27
DRD3	RAB36	COQ4	GPR27
IOD1	RAB36	COQ4	GPR27
AAKB1	RAB36	COQ4	GPR27
ARY2	RAB36	COQ4	GPR27
DOPO	RAB36	COQ4	GPR27
PDE3A	RAB36	COQ4	GPR27
TR10B	RAB36	COQ4	GPR27
ADA1B	RAB36	COQ4	GPR27
C9JK77	RAB36	COQ4	GPR27
MYLK3	RAB36	COQ4	GPR27
PDE1B	RAB36	COQ4	GPR27
MYH9	RAB36	COQ4	GPR27
TRI15	RAB36	COQ4	GPR27
HPRT	RAB36	COQ4	GPR27
ADRB2	RAB36	COQ4	GPR27
LIPL	RAB36	COQ4	GPR27
MDR1	RAB36	COQ4	GPR27
5HT1A	RAB36	COQ4	GPR27
CP19A	RAB36	COQ4	GPR27
ARY1	RAB36	COQ4	GPR27
5HT2A	RAB36	COQ4	GPR27
G6PD	RAB36	COQ4	GPR27
PYRD	RAB36	COQ4	GPR27
GBRB2	RAB36	COQ4	GPR27
IKBA	RAB36	COQ4	GPR27
THRB	RAB36	COQ4	GPR27
GPX1	RAB36	COQ4	GPR27
TNNC2	RAB36	COQ4	GPR27
S22AB	RAB36	COQ4	GPR27
PDE5A	RAB36	COQ4	GPR27
TGFB1	RAB36	COQ4	GPR27
TOP2A	RAB36	COQ4	GPR27
RL23	RAB36	COQ4	GPR27
PDK3	RAB36	COQ4	GPR27
EDNRA	RAB36	COQ4	GPR27
TF65	RAB36	COQ4	GPR27
KAP0	RAB36	COQ4	GPR27
PPIF	RAB36	COQ4	GPR27
RL15	RAB36	COQ4	GPR27
KCNH2	RAB36	COQ4	GPR27
PDE4C	RAB36	COQ4	GPR27
ABCC8	RAB36	COQ4	GPR27
J3KPA4	RAB36	COQ4	GPR27
HDAC8	RAB36	COQ4	GPR27
GBRD	RAB36	COQ4	GPR27
CCKN	RAB36	COQ4	GPR27
ADCY5	RAB36	COQ4	GPR27
ATPA	RAB36	COQ4	GPR27
ATPG	RAB36	COQ4	GPR27
CAC1G	RAB36	COQ4	GPR27
LDHB	RAB36	COQ4	GPR27
JUN	RAB36	COQ4	GPR27
CSF1R	RAB36	COQ4	GPR27
UD19	RAB36	COQ4	GPR27
ATF6A	RAB36	COQ4	GPR27
RL19	RAB36	COQ4	GPR27
ST17B	RAB36	COQ4	GPR27
ABL1	RAB36	COQ4	GPR27
PHOP1	RAB36	COQ4	GPR27
SC6A4	RAB36	COQ4	GPR27
S22A6	RAB36	COQ4	GPR27
GRIK2	RAB36	COQ4	GPR27
ACM3	RAB36	COQ4	GPR27
RYR1	RAB36	COQ4	GPR27
S23IP	RAB36	COQ4	GPR27
CRBN	RAB36	COQ4	GPR27
MUTA	RAB36	COQ4	GPR27
ARGI1	RAB36	COQ4	GPR27
AA3R	RAB36	COQ4	GPR27
GBRA5	RAB36	COQ4	GPR27
CAH6	RAB36	COQ4	GPR27
FAK1	RAB36	COQ4	GPR27
SCNND	RAB36	COQ4	GPR27
CASP8	RAB36	COQ4	GPR27
SYRC	RAB36	COQ4	GPR27
CP3A4	RAB36	COQ4	GPR27
A4	RAB36	COQ4	GPR27
MRP1	RAB36	COQ4	GPR27
KCNN4	RAB36	COQ4	GPR27
PDE7A	RAB36	COQ4	GPR27
SCN4A	RAB36	COQ4	GPR27
CACB1	RAB36	COQ4	GPR27
DHI1	RAB36	COQ4	GPR27
PDIA1	RAB36	COQ4	GPR27
LRP2	RAB36	COQ4	GPR27
ESR2	RAB36	COQ4	GPR27
SCNNB	RAB36	COQ4	GPR27
NMDE4	RAB36	COQ4	GPR27
TY3H	RAB36	COQ4	GPR27
SOAT1	RAB36	COQ4	GPR27
NMD3A	RAB36	COQ4	GPR27
ASM	RAB36	COQ4	GPR27
S12A1	RAB36	COQ4	GPR27
CP1A1	RAB36	COQ4	GPR27
INSR2	RAB36	COQ4	GPR27
NCOA1	RAB36	COQ4	GPR27
TBE	RAB36	COQ4	GPR27
ITAL	RAB36	COQ4	GPR27
PPARG	RAB36	COQ4	GPR27
GSK3B	RAB36	COQ4	GPR27
CAC1I	RAB36	COQ4	GPR27
THB	RAB36	COQ4	GPR27
KLK3	RAB36	COQ4	GPR27
GBRA2	RAB36	COQ4	GPR27
TBB4B	RAB36	COQ4	GPR27
DRD4	RAB36	COQ4	GPR27
CLIC1	RAB36	COQ4	GPR27
GBRE	RAB36	COQ4	GPR27
RHOA	RAB36	COQ4	GPR27
TERT	RAB36	COQ4	GPR27
RL23A	RAB36	COQ4	GPR27
KITH	RAB36	COQ4	GPR27
HIF1A	RAB36	COQ4	GPR27
TEBP	RAB36	COQ4	GPR27
PERM	RAB36	COQ4	GPR27
TYSY	RAB36	COQ4	GPR27
PAR10	RAB36	COQ4	GPR27
NNMT	RAB36	COQ4	GPR27
RARB	RAB36	COQ4	GPR27
PK3CG	RAB36	COQ4	GPR27
CAC1C	RAB36	COQ4	GPR27
PLPL9	RAB36	COQ4	GPR27
OPRM	RAB36	COQ4	GPR27
PLMN	RAB36	COQ4	GPR27
ADA	RAB36	COQ4	GPR27
TNNC1	RAB36	COQ4	GPR27
J3KN87	RAB36	COQ4	GPR27
GBRG2	RAB36	COQ4	GPR27
FAD1	RAB36	COQ4	GPR27
PDE1A	RAB36	COQ4	GPR27
GLUC	RAB36	COQ4	GPR27
EST1	RAB36	COQ4	GPR27
P2RX2	RAB36	COQ4	GPR27
NOS3	RAB36	COQ4	GPR27
GSTP1	RAB36	COQ4	GPR27
CAH7	RAB36	COQ4	GPR27
IL6	RAB36	COQ4	GPR27
UD13	RAB36	COQ4	GPR27
PDE4A	RAB36	COQ4	GPR27
CBPB2	RAB36	COQ4	GPR27
KCJ11	RAB36	COQ4	GPR27
SCN5A	RAB36	COQ4	GPR27
CP21A	RAB36	COQ4	GPR27
CFTR	RAB36	COQ4	GPR27
ACM1	RAB36	COQ4	GPR27
GRIA2	RAB36	COQ4	GPR27
CPT2	RAB36	COQ4	GPR27
COMT	RAB36	COQ4	GPR27
P53	RAB36	COQ4	GPR27
CNGA1	RAB36	COQ4	GPR27
HDAC9	RAB36	COQ4	GPR27
KCNQ1	RAB36	COQ4	GPR27
PGH1	RAB36	COQ4	GPR27
CP2R1	RAB36	COQ4	GPR27
CAC1H	RAB36	COQ4	GPR27
CAB45	RAB36	COQ4	GPR27
CDK2	RAB36	COQ4	GPR27
SC6A2	RAB36	COQ4	GPR27
AK1C2	RAB36	COQ4	GPR27
CA2D2	RAB36	COQ4	GPR27
S22A8	RAB36	COQ4	GPR27
EBP	RAB36	COQ4	GPR27
NADC	RAB36	COQ4	GPR27
5HT5A	RAB36	COQ4	GPR27
AHR	RAB36	COQ4	GPR27
HDAC6	RAB36	COQ4	GPR27
MRP2	RAB36	COQ4	GPR27
PDE4B	RAB36	COQ4	GPR27
AA2AR	RAB36	COQ4	GPR27
PDE7B	RAB36	COQ4	GPR27
FAK2	RAB36	COQ4	GPR27
CASP3	RAB36	COQ4	GPR27
CATB	RAB36	COQ4	GPR27
CAC1S	RAB36	COQ4	GPR27
TA2R	RAB36	COQ4	GPR27
TPMT	RAB36	COQ4	GPR27
5HT1D	RAB36	COQ4	GPR27
PIM1	RAB36	COQ4	GPR27
AT1A1	RAB36	COQ4	GPR27
MMP9	RAB36	COQ4	GPR27
RL37	RAB36	COQ4	GPR27
PARP1	RAB36	COQ4	GPR27
RENR	RAB36	COQ4	GPR27
ENPL	RAB36	COQ4	GPR27
NR1I3	RAB36	COQ4	GPR27
CAH1	RAB36	COQ4	GPR27
SL9A7	RAB36	COQ4	GPR27
ACM4	RAB36	COQ4	GPR27
TOP1	RAB36	COQ4	GPR27
DHB8	RAB36	COQ4	GPR27
FABP6	RAB36	COQ4	GPR27
GABR1	RAB36	COQ4	GPR27
LY66C	RAB36	COQ4	GPR27
GLNA	RAB36	COQ4	GPR27
SCN1A	RAB36	COQ4	GPR27
HDAC3	RAB36	COQ4	GPR27
RENI	RAB36	COQ4	GPR27