source	destinations_disconnected_to
ACE	NAT6	WDR47
KAPCA	NAT6	WDR47
NTKL	NAT6	WDR47
CALM	NAT6	WDR47
ACHA4	NAT6	WDR47
ANXA2	NAT6	WDR47
AURKB	NAT6	WDR47
GNAT3	NAT6	WDR47
CA2D1	NAT6	WDR47
CAH4	NAT6	WDR47
AK1C1	NAT6	WDR47
ROCK1	NAT6	WDR47
CHLE	NAT6	WDR47
J3QK85	NAT6	WDR47
ZAP70	NAT6	WDR47
UD14	NAT6	WDR47
S12A2	NAT6	WDR47
EST1A	NAT6	WDR47
VKOR1	NAT6	WDR47
XDH	NAT6	WDR47
ACHB4	NAT6	WDR47
RLP24	NAT6	WDR47
EDN1	NAT6	WDR47
GBRB3	NAT6	WDR47
TKT	NAT6	WDR47
NEU2	NAT6	WDR47
3HAO	NAT6	WDR47
RL10L	NAT6	WDR47
ADA1D	NAT6	WDR47
CANB2	NAT6	WDR47
KAP3	NAT6	WDR47
PANX1	NAT6	WDR47
ST2A1	NAT6	WDR47
UPP2	NAT6	WDR47
AK1D1	NAT6	WDR47
CAC1A	NAT6	WDR47
CUBN	NAT6	WDR47
THA	NAT6	WDR47
TBB5	NAT6	WDR47
CATA	NAT6	WDR47
RL3	NAT6	WDR47
PA2GE	NAT6	WDR47
HRH2	NAT6	WDR47
ATTY	NAT6	WDR47
S29A2	NAT6	WDR47
GBRT	NAT6	WDR47
ACHA3	NAT6	WDR47
CDK6	NAT6	WDR47
5HT7R	NAT6	WDR47
ADRB1	NAT6	WDR47
CP11A	NAT6	WDR47
CSK	NAT6	WDR47
5HT3A	NAT6	WDR47
AT12A	NAT6	WDR47
IOD3	NAT6	WDR47
PGFRA	NAT6	WDR47
A1AG1	NAT6	WDR47
TNFA	NAT6	WDR47
NFAC2	NAT6	WDR47
NOS2	NAT6	WDR47
5HT2B	NAT6	WDR47
HS90A	NAT6	WDR47
LCK	NAT6	WDR47
ADCYA	NAT6	WDR47
HS90B	NAT6	WDR47
ADA2A	NAT6	WDR47
CACP	NAT6	WDR47
RARA	NAT6	WDR47
PYC	NAT6	WDR47
CATL1	NAT6	WDR47
ACHA9	NAT6	WDR47
NH2L1	NAT6	WDR47
AAKB2	NAT6	WDR47
DCXR	NAT6	WDR47
CXCL7	NAT6	WDR47
KCNE1	NAT6	WDR47
B3GT4	NAT6	WDR47
ACES	NAT6	WDR47
SCNNG	NAT6	WDR47
HASP	NAT6	WDR47
MMP3	NAT6	WDR47
MET	NAT6	WDR47
AA2BR	NAT6	WDR47
PDE8A	NAT6	WDR47
5HT2C	NAT6	WDR47
AK1C3	NAT6	WDR47
OSTCN	NAT6	WDR47
NMD3B	NAT6	WDR47
CDK5	NAT6	WDR47
PPARA	NAT6	WDR47
DRD2	NAT6	WDR47
VGFR2	NAT6	WDR47
CP1A2	NAT6	WDR47
NGF	NAT6	WDR47
GBRA6	NAT6	WDR47
ACHA7	NAT6	WDR47
CP2C9	NAT6	WDR47
TBA1A	NAT6	WDR47
IL2RA	NAT6	WDR47
PPB1	NAT6	WDR47
PD2R	NAT6	WDR47
Q71TU5	NAT6	WDR47
DCE1	NAT6	WDR47
GBRG1	NAT6	WDR47
FGFR2	NAT6	WDR47
IMPA1	NAT6	WDR47
ACM2	NAT6	WDR47
IL8	NAT6	WDR47
5HT6R	NAT6	WDR47
KPCT	NAT6	WDR47
AOC1	NAT6	WDR47
PCNA	NAT6	WDR47
KSYK	NAT6	WDR47
CAH9	NAT6	WDR47
RL11	NAT6	WDR47
CACB3	NAT6	WDR47
HMDH	NAT6	WDR47
GBRA4	NAT6	WDR47
KIT	NAT6	WDR47
AOFA	NAT6	WDR47
NEP	NAT6	WDR47
GLYC	NAT6	WDR47
NCOA2	NAT6	WDR47
5HT1E	NAT6	WDR47
TBA4A	NAT6	WDR47
METH	NAT6	WDR47
LDHA	NAT6	WDR47
MK08	NAT6	WDR47
IGHG4	NAT6	WDR47
CP2CJ	NAT6	WDR47
RXRA	NAT6	WDR47
PA2GA	NAT6	WDR47
CP131	NAT6	WDR47
ACACB	NAT6	WDR47
PTHY	NAT6	WDR47
IL10	NAT6	WDR47
CAH2	NAT6	WDR47
OPRD	NAT6	WDR47
AAPK1	NAT6	WDR47
PDPK1	NAT6	WDR47
ADRB3	NAT6	WDR47
C11B1	NAT6	WDR47
GBRP	NAT6	WDR47
ROCK2	NAT6	WDR47
RL8	NAT6	WDR47
ADCY2	NAT6	WDR47
PHOP2	NAT6	WDR47
CAH12	NAT6	WDR47
S10A4	NAT6	WDR47
GRIK1	NAT6	WDR47
CBG	NAT6	WDR47
PRGR	NAT6	WDR47
HCAR2	NAT6	WDR47
DNMT1	NAT6	WDR47
PGH2	NAT6	WDR47
CAC1F	NAT6	WDR47
ADA2C	NAT6	WDR47
S15A1	NAT6	WDR47
ADA1A	NAT6	WDR47
A1AG2	NAT6	WDR47
OX1R	NAT6	WDR47
KCMA1	NAT6	WDR47
NMDE3	NAT6	WDR47
HIBCH	NAT6	WDR47
IPKA	NAT6	WDR47
S22AI	NAT6	WDR47
S29A1	NAT6	WDR47
HDAC1	NAT6	WDR47
PNPH	NAT6	WDR47
ADA2B	NAT6	WDR47
TRFL	NAT6	WDR47
ALBU	NAT6	WDR47
FMO3	NAT6	WDR47
PLK1	NAT6	WDR47
SGMR1	NAT6	WDR47
GUAA	NAT6	WDR47
QOR	NAT6	WDR47
GCR	NAT6	WDR47
CATD	NAT6	WDR47
MIF	NAT6	WDR47
HPGDS	NAT6	WDR47
MKNK1	NAT6	WDR47
P2RY2	NAT6	WDR47
S12A4	NAT6	WDR47
EGFR	NAT6	WDR47
NFKB1	NAT6	WDR47
PGFRB	NAT6	WDR47
ANT3	NAT6	WDR47
GTR1	NAT6	WDR47
MK10	NAT6	WDR47
CAMLG	NAT6	WDR47
HEMH	NAT6	WDR47
MTRR	NAT6	WDR47
NQO1	NAT6	WDR47
ACH10	NAT6	WDR47
FMO4	NAT6	WDR47
DRD5	NAT6	WDR47
TRY1	NAT6	WDR47
SCNAA	NAT6	WDR47
GBRG3	NAT6	WDR47
PDE8B	NAT6	WDR47
KCNA2	NAT6	WDR47
IFNA2	NAT6	WDR47
AA1R	NAT6	WDR47
MAPK2	NAT6	WDR47
PK3CD	NAT6	WDR47
HRH4	NAT6	WDR47
GBRB1	NAT6	WDR47
HCN2	NAT6	WDR47
RL26L	NAT6	WDR47
DMTA2	NAT6	WDR47
6PGD	NAT6	WDR47
GRP78	NAT6	WDR47
PSIP1	NAT6	WDR47
AT1A4	NAT6	WDR47
GLR	NAT6	WDR47
OPRK	NAT6	WDR47
ATPB	NAT6	WDR47
STMN4	NAT6	WDR47
CACB2	NAT6	WDR47
NMDZ1	NAT6	WDR47
SC6A3	NAT6	WDR47
ST2B1	NAT6	WDR47
TBG1	NAT6	WDR47
ESR1	NAT6	WDR47
CREB1	NAT6	WDR47
5HT1B	NAT6	WDR47
ERBB2	NAT6	WDR47
HDAC7	NAT6	WDR47
KCC1B	NAT6	WDR47
TBD	NAT6	WDR47
TOP2B	NAT6	WDR47
3BHS1	NAT6	WDR47
ATP4A	NAT6	WDR47
LOX5	NAT6	WDR47
UD3A1	NAT6	WDR47
BDNF	NAT6	WDR47
GBRA1	NAT6	WDR47
FOS	NAT6	WDR47
SHBG	NAT6	WDR47
ODP2	NAT6	WDR47
ABCA1	NAT6	WDR47
DYR	NAT6	WDR47
P85A	NAT6	WDR47
SIR1	NAT6	WDR47
MTHR	NAT6	WDR47
ADCL2	NAT6	WDR47
IBP3	NAT6	WDR47
DDR1	NAT6	WDR47
CP46A	NAT6	WDR47
SCN2A	NAT6	WDR47
IL4	NAT6	WDR47
NPS	NAT6	WDR47
NMDE1	NAT6	WDR47
AOFB	NAT6	WDR47
RL13A	NAT6	WDR47
S22A2	NAT6	WDR47
CALY	NAT6	WDR47
S12A5	NAT6	WDR47
PK3CA	NAT6	WDR47
PDE4D	NAT6	WDR47
KIF11	NAT6	WDR47
NR1I2	NAT6	WDR47
NISCH	NAT6	WDR47
NFKB2	NAT6	WDR47
ITK	NAT6	WDR47
PPIA	NAT6	WDR47
MMAA	NAT6	WDR47
PA24A	NAT6	WDR47
HYES	NAT6	WDR47
CP2C8	NAT6	WDR47
CAC1D	NAT6	WDR47
SCNNA	NAT6	WDR47
DRD3	NAT6	WDR47
IOD1	NAT6	WDR47
AAKB1	NAT6	WDR47
ARY2	NAT6	WDR47
DOPO	NAT6	WDR47
PDE3A	NAT6	WDR47
TR10B	NAT6	WDR47
ADA1B	NAT6	WDR47
C9JK77	NAT6	WDR47
MYLK3	NAT6	WDR47
PDE1B	NAT6	WDR47
MYH9	NAT6	WDR47
TRI15	NAT6	WDR47
HPRT	NAT6	WDR47
ADRB2	NAT6	WDR47
LIPL	NAT6	WDR47
MDR1	NAT6	WDR47
5HT1A	NAT6	WDR47
CP19A	NAT6	WDR47
ARY1	NAT6	WDR47
5HT2A	NAT6	WDR47
G6PD	NAT6	WDR47
PYRD	NAT6	WDR47
GBRB2	NAT6	WDR47
IKBA	NAT6	WDR47
THRB	NAT6	WDR47
GPX1	NAT6	WDR47
TNNC2	NAT6	WDR47
S22AB	NAT6	WDR47
PDE5A	NAT6	WDR47
TGFB1	NAT6	WDR47
TOP2A	NAT6	WDR47
RL23	NAT6	WDR47
PDK3	NAT6	WDR47
EDNRA	NAT6	WDR47
TF65	NAT6	WDR47
KAP0	NAT6	WDR47
PPIF	NAT6	WDR47
RL15	NAT6	WDR47
KCNH2	NAT6	WDR47
PDE4C	NAT6	WDR47
ABCC8	NAT6	WDR47
J3KPA4	NAT6	WDR47
HDAC8	NAT6	WDR47
GBRD	NAT6	WDR47
CCKN	NAT6	WDR47
ADCY5	NAT6	WDR47
ATPA	NAT6	WDR47
ATPG	NAT6	WDR47
CAC1G	NAT6	WDR47
LDHB	NAT6	WDR47
JUN	NAT6	WDR47
CSF1R	NAT6	WDR47
UD19	NAT6	WDR47
ATF6A	NAT6	WDR47
RL19	NAT6	WDR47
ST17B	NAT6	WDR47
ABL1	NAT6	WDR47
PHOP1	NAT6	WDR47
SC6A4	NAT6	WDR47
S22A6	NAT6	WDR47
GRIK2	NAT6	WDR47
ACM3	NAT6	WDR47
RYR1	NAT6	WDR47
S23IP	NAT6	WDR47
CRBN	NAT6	WDR47
MUTA	NAT6	WDR47
ARGI1	NAT6	WDR47
AA3R	NAT6	WDR47
GBRA5	NAT6	WDR47
CAH6	NAT6	WDR47
FAK1	NAT6	WDR47
SCNND	NAT6	WDR47
CASP8	NAT6	WDR47
SYRC	NAT6	WDR47
CP3A4	NAT6	WDR47
A4	NAT6	WDR47
MRP1	NAT6	WDR47
KCNN4	NAT6	WDR47
PDE7A	NAT6	WDR47
SCN4A	NAT6	WDR47
CACB1	NAT6	WDR47
DHI1	NAT6	WDR47
PDIA1	NAT6	WDR47
LRP2	NAT6	WDR47
ESR2	NAT6	WDR47
SCNNB	NAT6	WDR47
NMDE4	NAT6	WDR47
TY3H	NAT6	WDR47
SOAT1	NAT6	WDR47
NMD3A	NAT6	WDR47
ASM	NAT6	WDR47
S12A1	NAT6	WDR47
CP1A1	NAT6	WDR47
INSR2	NAT6	WDR47
NCOA1	NAT6	WDR47
TBE	NAT6	WDR47
ITAL	NAT6	WDR47
PPARG	NAT6	WDR47
GSK3B	NAT6	WDR47
CAC1I	NAT6	WDR47
THB	NAT6	WDR47
KLK3	NAT6	WDR47
GBRA2	NAT6	WDR47
TBB4B	NAT6	WDR47
DRD4	NAT6	WDR47
CLIC1	NAT6	WDR47
GBRE	NAT6	WDR47
RHOA	NAT6	WDR47
TERT	NAT6	WDR47
RL23A	NAT6	WDR47
KITH	NAT6	WDR47
HIF1A	NAT6	WDR47
TEBP	NAT6	WDR47
PERM	NAT6	WDR47
TYSY	NAT6	WDR47
PAR10	NAT6	WDR47
NNMT	NAT6	WDR47
RARB	NAT6	WDR47
PK3CG	NAT6	WDR47
CAC1C	NAT6	WDR47
PLPL9	NAT6	WDR47
OPRM	NAT6	WDR47
PLMN	NAT6	WDR47
ADA	NAT6	WDR47
TNNC1	NAT6	WDR47
J3KN87	NAT6	WDR47
GBRG2	NAT6	WDR47
FAD1	NAT6	WDR47
PDE1A	NAT6	WDR47
GLUC	NAT6	WDR47
EST1	NAT6	WDR47
P2RX2	NAT6	WDR47
NOS3	NAT6	WDR47
GSTP1	NAT6	WDR47
CAH7	NAT6	WDR47
IL6	NAT6	WDR47
UD13	NAT6	WDR47
PDE4A	NAT6	WDR47
CBPB2	NAT6	WDR47
KCJ11	NAT6	WDR47
SCN5A	NAT6	WDR47
CP21A	NAT6	WDR47
CFTR	NAT6	WDR47
ACM1	NAT6	WDR47
GRIA2	NAT6	WDR47
CPT2	NAT6	WDR47
COMT	NAT6	WDR47
P53	NAT6	WDR47
CNGA1	NAT6	WDR47
HDAC9	NAT6	WDR47
KCNQ1	NAT6	WDR47
PGH1	NAT6	WDR47
CP2R1	NAT6	WDR47
CAC1H	NAT6	WDR47
CAB45	NAT6	WDR47
CDK2	NAT6	WDR47
SC6A2	NAT6	WDR47
AK1C2	NAT6	WDR47
CA2D2	NAT6	WDR47
S22A8	NAT6	WDR47
EBP	NAT6	WDR47
NADC	NAT6	WDR47
5HT5A	NAT6	WDR47
AHR	NAT6	WDR47
HDAC6	NAT6	WDR47
MRP2	NAT6	WDR47
PDE4B	NAT6	WDR47
AA2AR	NAT6	WDR47
PDE7B	NAT6	WDR47
FAK2	NAT6	WDR47
CASP3	NAT6	WDR47
CATB	NAT6	WDR47
CAC1S	NAT6	WDR47
TA2R	NAT6	WDR47
TPMT	NAT6	WDR47
5HT1D	NAT6	WDR47
PIM1	NAT6	WDR47
AT1A1	NAT6	WDR47
MMP9	NAT6	WDR47
RL37	NAT6	WDR47
PARP1	NAT6	WDR47
RENR	NAT6	WDR47
ENPL	NAT6	WDR47
NR1I3	NAT6	WDR47
CAH1	NAT6	WDR47
SL9A7	NAT6	WDR47
ACM4	NAT6	WDR47
TOP1	NAT6	WDR47
DHB8	NAT6	WDR47
FABP6	NAT6	WDR47
GABR1	NAT6	WDR47
LY66C	NAT6	WDR47
GLNA	NAT6	WDR47
SCN1A	NAT6	WDR47
HDAC3	NAT6	WDR47
RENI	NAT6	WDR47