source	destinations_disconnected_to
ACE	ERMP1	VN1R1
KAPCA	ERMP1	VN1R1
NTKL	ERMP1	VN1R1
CALM	ERMP1	VN1R1
ACHA4	ERMP1	VN1R1
ANXA2	ERMP1	VN1R1
AURKB	ERMP1	VN1R1
GNAT3	ERMP1	VN1R1
CA2D1	ERMP1	VN1R1
CAH4	ERMP1	VN1R1
AK1C1	ERMP1	VN1R1
ROCK1	ERMP1	VN1R1
CHLE	ERMP1	VN1R1
J3QK85	ERMP1	VN1R1
ZAP70	ERMP1	VN1R1
UD14	ERMP1	VN1R1
S12A2	ERMP1	VN1R1
EST1A	ERMP1	VN1R1
VKOR1	ERMP1	VN1R1
XDH	ERMP1	VN1R1
ACHB4	ERMP1	VN1R1
RLP24	ERMP1	VN1R1
EDN1	ERMP1	VN1R1
GBRB3	ERMP1	VN1R1
TKT	ERMP1	VN1R1
NEU2	ERMP1	VN1R1
3HAO	ERMP1	VN1R1
RL10L	ERMP1	VN1R1
ADA1D	ERMP1	VN1R1
CANB2	ERMP1	VN1R1
KAP3	ERMP1	VN1R1
PANX1	ERMP1	VN1R1
ST2A1	ERMP1	VN1R1
UPP2	ERMP1	VN1R1
AK1D1	ERMP1	VN1R1
CAC1A	ERMP1	VN1R1
CUBN	ERMP1	VN1R1
THA	ERMP1	VN1R1
TBB5	ERMP1	VN1R1
CATA	ERMP1	VN1R1
RL3	ERMP1	VN1R1
PA2GE	ERMP1	VN1R1
HRH2	ERMP1	VN1R1
ATTY	ERMP1	VN1R1
S29A2	ERMP1	VN1R1
GBRT	ERMP1	VN1R1
ACHA3	ERMP1	VN1R1
CDK6	ERMP1	VN1R1
5HT7R	ERMP1	VN1R1
ADRB1	ERMP1	VN1R1
CP11A	ERMP1	VN1R1
CSK	ERMP1	VN1R1
5HT3A	ERMP1	VN1R1
AT12A	ERMP1	VN1R1
IOD3	ERMP1	VN1R1
PGFRA	ERMP1	VN1R1
A1AG1	ERMP1	VN1R1
TNFA	ERMP1	VN1R1
NFAC2	ERMP1	VN1R1
NOS2	ERMP1	VN1R1
5HT2B	ERMP1	VN1R1
HS90A	ERMP1	VN1R1
LCK	ERMP1	VN1R1
ADCYA	ERMP1	VN1R1
HS90B	ERMP1	VN1R1
ADA2A	ERMP1	VN1R1
CACP	ERMP1	VN1R1
RARA	ERMP1	VN1R1
PYC	ERMP1	VN1R1
CATL1	ERMP1	VN1R1
ACHA9	ERMP1	VN1R1
NH2L1	ERMP1	VN1R1
AAKB2	ERMP1	VN1R1
DCXR	ERMP1	VN1R1
CXCL7	ERMP1	VN1R1
KCNE1	ERMP1	VN1R1
B3GT4	ERMP1	VN1R1
ACES	ERMP1	VN1R1
SCNNG	ERMP1	VN1R1
HASP	ERMP1	VN1R1
MMP3	ERMP1	VN1R1
MET	ERMP1	VN1R1
AA2BR	ERMP1	VN1R1
PDE8A	ERMP1	VN1R1
5HT2C	ERMP1	VN1R1
AK1C3	ERMP1	VN1R1
OSTCN	ERMP1	VN1R1
NMD3B	ERMP1	VN1R1
CDK5	ERMP1	VN1R1
PPARA	ERMP1	VN1R1
DRD2	ERMP1	VN1R1
VGFR2	ERMP1	VN1R1
CP1A2	ERMP1	VN1R1
NGF	ERMP1	VN1R1
GBRA6	ERMP1	VN1R1
ACHA7	ERMP1	VN1R1
CP2C9	ERMP1	VN1R1
TBA1A	ERMP1	VN1R1
IL2RA	ERMP1	VN1R1
PPB1	ERMP1	VN1R1
PD2R	ERMP1	VN1R1
Q71TU5	ERMP1	VN1R1
DCE1	ERMP1	VN1R1
GBRG1	ERMP1	VN1R1
FGFR2	ERMP1	VN1R1
IMPA1	ERMP1	VN1R1
ACM2	ERMP1	VN1R1
IL8	ERMP1	VN1R1
5HT6R	ERMP1	VN1R1
KPCT	ERMP1	VN1R1
AOC1	ERMP1	VN1R1
PCNA	ERMP1	VN1R1
KSYK	ERMP1	VN1R1
CAH9	ERMP1	VN1R1
RL11	ERMP1	VN1R1
CACB3	ERMP1	VN1R1
HMDH	ERMP1	VN1R1
GBRA4	ERMP1	VN1R1
KIT	ERMP1	VN1R1
AOFA	ERMP1	VN1R1
NEP	ERMP1	VN1R1
GLYC	ERMP1	VN1R1
NCOA2	ERMP1	VN1R1
5HT1E	ERMP1	VN1R1
TBA4A	ERMP1	VN1R1
METH	ERMP1	VN1R1
LDHA	ERMP1	VN1R1
MK08	ERMP1	VN1R1
IGHG4	ERMP1	VN1R1
CP2CJ	ERMP1	VN1R1
RXRA	ERMP1	VN1R1
PA2GA	ERMP1	VN1R1
CP131	ERMP1	VN1R1
ACACB	ERMP1	VN1R1
PTHY	ERMP1	VN1R1
IL10	ERMP1	VN1R1
CAH2	ERMP1	VN1R1
OPRD	ERMP1	VN1R1
AAPK1	ERMP1	VN1R1
PDPK1	ERMP1	VN1R1
ADRB3	ERMP1	VN1R1
C11B1	ERMP1	VN1R1
GBRP	ERMP1	VN1R1
ROCK2	ERMP1	VN1R1
RL8	ERMP1	VN1R1
ADCY2	ERMP1	VN1R1
PHOP2	ERMP1	VN1R1
CAH12	ERMP1	VN1R1
S10A4	ERMP1	VN1R1
GRIK1	ERMP1	VN1R1
CBG	ERMP1	VN1R1
PRGR	ERMP1	VN1R1
HCAR2	ERMP1	VN1R1
DNMT1	ERMP1	VN1R1
PGH2	ERMP1	VN1R1
CAC1F	ERMP1	VN1R1
ADA2C	ERMP1	VN1R1
S15A1	ERMP1	VN1R1
ADA1A	ERMP1	VN1R1
A1AG2	ERMP1	VN1R1
OX1R	ERMP1	VN1R1
KCMA1	ERMP1	VN1R1
NMDE3	ERMP1	VN1R1
HIBCH	ERMP1	VN1R1
IPKA	ERMP1	VN1R1
S22AI	ERMP1	VN1R1
S29A1	ERMP1	VN1R1
HDAC1	ERMP1	VN1R1
PNPH	ERMP1	VN1R1
ADA2B	ERMP1	VN1R1
TRFL	ERMP1	VN1R1
ALBU	ERMP1	VN1R1
FMO3	ERMP1	VN1R1
PLK1	ERMP1	VN1R1
SGMR1	ERMP1	VN1R1
GUAA	ERMP1	VN1R1
QOR	ERMP1	VN1R1
GCR	ERMP1	VN1R1
CATD	ERMP1	VN1R1
MIF	ERMP1	VN1R1
HPGDS	ERMP1	VN1R1
MKNK1	ERMP1	VN1R1
P2RY2	ERMP1	VN1R1
S12A4	ERMP1	VN1R1
EGFR	ERMP1	VN1R1
NFKB1	ERMP1	VN1R1
PGFRB	ERMP1	VN1R1
ANT3	ERMP1	VN1R1
GTR1	ERMP1	VN1R1
MK10	ERMP1	VN1R1
CAMLG	ERMP1	VN1R1
HEMH	ERMP1	VN1R1
MTRR	ERMP1	VN1R1
NQO1	ERMP1	VN1R1
ACH10	ERMP1	VN1R1
FMO4	ERMP1	VN1R1
DRD5	ERMP1	VN1R1
TRY1	ERMP1	VN1R1
SCNAA	ERMP1	VN1R1
GBRG3	ERMP1	VN1R1
PDE8B	ERMP1	VN1R1
KCNA2	ERMP1	VN1R1
IFNA2	ERMP1	VN1R1
AA1R	ERMP1	VN1R1
MAPK2	ERMP1	VN1R1
PK3CD	ERMP1	VN1R1
HRH4	ERMP1	VN1R1
GBRB1	ERMP1	VN1R1
HCN2	ERMP1	VN1R1
RL26L	ERMP1	VN1R1
DMTA2	ERMP1	VN1R1
6PGD	ERMP1	VN1R1
GRP78	ERMP1	VN1R1
PSIP1	ERMP1	VN1R1
AT1A4	ERMP1	VN1R1
GLR	ERMP1	VN1R1
OPRK	ERMP1	VN1R1
ATPB	ERMP1	VN1R1
STMN4	ERMP1	VN1R1
CACB2	ERMP1	VN1R1
NMDZ1	ERMP1	VN1R1
SC6A3	ERMP1	VN1R1
ST2B1	ERMP1	VN1R1
TBG1	ERMP1	VN1R1
ESR1	ERMP1	VN1R1
CREB1	ERMP1	VN1R1
5HT1B	ERMP1	VN1R1
ERBB2	ERMP1	VN1R1
HDAC7	ERMP1	VN1R1
KCC1B	ERMP1	VN1R1
TBD	ERMP1	VN1R1
TOP2B	ERMP1	VN1R1
3BHS1	ERMP1	VN1R1
ATP4A	ERMP1	VN1R1
LOX5	ERMP1	VN1R1
UD3A1	ERMP1	VN1R1
BDNF	ERMP1	VN1R1
GBRA1	ERMP1	VN1R1
FOS	ERMP1	VN1R1
SHBG	ERMP1	VN1R1
ODP2	ERMP1	VN1R1
ABCA1	ERMP1	VN1R1
DYR	ERMP1	VN1R1
P85A	ERMP1	VN1R1
SIR1	ERMP1	VN1R1
MTHR	ERMP1	VN1R1
ADCL2	ERMP1	VN1R1
IBP3	ERMP1	VN1R1
DDR1	ERMP1	VN1R1
CP46A	ERMP1	VN1R1
SCN2A	ERMP1	VN1R1
IL4	ERMP1	VN1R1
NPS	ERMP1	VN1R1
NMDE1	ERMP1	VN1R1
AOFB	ERMP1	VN1R1
RL13A	ERMP1	VN1R1
S22A2	ERMP1	VN1R1
CALY	ERMP1	VN1R1
S12A5	ERMP1	VN1R1
PK3CA	ERMP1	VN1R1
PDE4D	ERMP1	VN1R1
KIF11	ERMP1	VN1R1
NR1I2	ERMP1	VN1R1
NISCH	ERMP1	VN1R1
NFKB2	ERMP1	VN1R1
ITK	ERMP1	VN1R1
PPIA	ERMP1	VN1R1
MMAA	ERMP1	VN1R1
PA24A	ERMP1	VN1R1
HYES	ERMP1	VN1R1
CP2C8	ERMP1	VN1R1
CAC1D	ERMP1	VN1R1
SCNNA	ERMP1	VN1R1
DRD3	ERMP1	VN1R1
IOD1	ERMP1	VN1R1
AAKB1	ERMP1	VN1R1
ARY2	ERMP1	VN1R1
DOPO	ERMP1	VN1R1
PDE3A	ERMP1	VN1R1
TR10B	ERMP1	VN1R1
ADA1B	ERMP1	VN1R1
C9JK77	ERMP1	VN1R1
MYLK3	ERMP1	VN1R1
PDE1B	ERMP1	VN1R1
MYH9	ERMP1	VN1R1
TRI15	ERMP1	VN1R1
HPRT	ERMP1	VN1R1
ADRB2	ERMP1	VN1R1
LIPL	ERMP1	VN1R1
MDR1	ERMP1	VN1R1
5HT1A	ERMP1	VN1R1
CP19A	ERMP1	VN1R1
ARY1	ERMP1	VN1R1
5HT2A	ERMP1	VN1R1
G6PD	ERMP1	VN1R1
PYRD	ERMP1	VN1R1
GBRB2	ERMP1	VN1R1
IKBA	ERMP1	VN1R1
THRB	ERMP1	VN1R1
GPX1	ERMP1	VN1R1
TNNC2	ERMP1	VN1R1
S22AB	ERMP1	VN1R1
PDE5A	ERMP1	VN1R1
TGFB1	ERMP1	VN1R1
TOP2A	ERMP1	VN1R1
RL23	ERMP1	VN1R1
PDK3	ERMP1	VN1R1
EDNRA	ERMP1	VN1R1
TF65	ERMP1	VN1R1
KAP0	ERMP1	VN1R1
PPIF	ERMP1	VN1R1
RL15	ERMP1	VN1R1
KCNH2	ERMP1	VN1R1
PDE4C	ERMP1	VN1R1
ABCC8	ERMP1	VN1R1
J3KPA4	ERMP1	VN1R1
HDAC8	ERMP1	VN1R1
GBRD	ERMP1	VN1R1
CCKN	ERMP1	VN1R1
ADCY5	ERMP1	VN1R1
ATPA	ERMP1	VN1R1
ATPG	ERMP1	VN1R1
CAC1G	ERMP1	VN1R1
LDHB	ERMP1	VN1R1
JUN	ERMP1	VN1R1
CSF1R	ERMP1	VN1R1
UD19	ERMP1	VN1R1
ATF6A	ERMP1	VN1R1
RL19	ERMP1	VN1R1
ST17B	ERMP1	VN1R1
ABL1	ERMP1	VN1R1
PHOP1	ERMP1	VN1R1
SC6A4	ERMP1	VN1R1
S22A6	ERMP1	VN1R1
GRIK2	ERMP1	VN1R1
ACM3	ERMP1	VN1R1
RYR1	ERMP1	VN1R1
S23IP	ERMP1	VN1R1
CRBN	ERMP1	VN1R1
MUTA	ERMP1	VN1R1
ARGI1	ERMP1	VN1R1
AA3R	ERMP1	VN1R1
GBRA5	ERMP1	VN1R1
CAH6	ERMP1	VN1R1
FAK1	ERMP1	VN1R1
SCNND	ERMP1	VN1R1
CASP8	ERMP1	VN1R1
SYRC	ERMP1	VN1R1
CP3A4	ERMP1	VN1R1
A4	ERMP1	VN1R1
MRP1	ERMP1	VN1R1
KCNN4	ERMP1	VN1R1
PDE7A	ERMP1	VN1R1
SCN4A	ERMP1	VN1R1
CACB1	ERMP1	VN1R1
DHI1	ERMP1	VN1R1
PDIA1	ERMP1	VN1R1
LRP2	ERMP1	VN1R1
ESR2	ERMP1	VN1R1
SCNNB	ERMP1	VN1R1
NMDE4	ERMP1	VN1R1
TY3H	ERMP1	VN1R1
SOAT1	ERMP1	VN1R1
NMD3A	ERMP1	VN1R1
ASM	ERMP1	VN1R1
S12A1	ERMP1	VN1R1
CP1A1	ERMP1	VN1R1
INSR2	ERMP1	VN1R1
NCOA1	ERMP1	VN1R1
TBE	ERMP1	VN1R1
ITAL	ERMP1	VN1R1
PPARG	ERMP1	VN1R1
GSK3B	ERMP1	VN1R1
CAC1I	ERMP1	VN1R1
THB	ERMP1	VN1R1
KLK3	ERMP1	VN1R1
GBRA2	ERMP1	VN1R1
TBB4B	ERMP1	VN1R1
DRD4	ERMP1	VN1R1
CLIC1	ERMP1	VN1R1
GBRE	ERMP1	VN1R1
RHOA	ERMP1	VN1R1
TERT	ERMP1	VN1R1
RL23A	ERMP1	VN1R1
KITH	ERMP1	VN1R1
HIF1A	ERMP1	VN1R1
TEBP	ERMP1	VN1R1
PERM	ERMP1	VN1R1
TYSY	ERMP1	VN1R1
PAR10	ERMP1	VN1R1
NNMT	ERMP1	VN1R1
RARB	ERMP1	VN1R1
PK3CG	ERMP1	VN1R1
CAC1C	ERMP1	VN1R1
PLPL9	ERMP1	VN1R1
OPRM	ERMP1	VN1R1
PLMN	ERMP1	VN1R1
ADA	ERMP1	VN1R1
TNNC1	ERMP1	VN1R1
J3KN87	ERMP1	VN1R1
GBRG2	ERMP1	VN1R1
FAD1	ERMP1	VN1R1
PDE1A	ERMP1	VN1R1
GLUC	ERMP1	VN1R1
EST1	ERMP1	VN1R1
P2RX2	ERMP1	VN1R1
NOS3	ERMP1	VN1R1
GSTP1	ERMP1	VN1R1
CAH7	ERMP1	VN1R1
IL6	ERMP1	VN1R1
UD13	ERMP1	VN1R1
PDE4A	ERMP1	VN1R1
CBPB2	ERMP1	VN1R1
KCJ11	ERMP1	VN1R1
SCN5A	ERMP1	VN1R1
CP21A	ERMP1	VN1R1
CFTR	ERMP1	VN1R1
ACM1	ERMP1	VN1R1
GRIA2	ERMP1	VN1R1
CPT2	ERMP1	VN1R1
COMT	ERMP1	VN1R1
P53	ERMP1	VN1R1
CNGA1	ERMP1	VN1R1
HDAC9	ERMP1	VN1R1
KCNQ1	ERMP1	VN1R1
PGH1	ERMP1	VN1R1
CP2R1	ERMP1	VN1R1
CAC1H	ERMP1	VN1R1
CAB45	ERMP1	VN1R1
CDK2	ERMP1	VN1R1
SC6A2	ERMP1	VN1R1
AK1C2	ERMP1	VN1R1
CA2D2	ERMP1	VN1R1
S22A8	ERMP1	VN1R1
EBP	ERMP1	VN1R1
NADC	ERMP1	VN1R1
5HT5A	ERMP1	VN1R1
AHR	ERMP1	VN1R1
HDAC6	ERMP1	VN1R1
MRP2	ERMP1	VN1R1
PDE4B	ERMP1	VN1R1
AA2AR	ERMP1	VN1R1
PDE7B	ERMP1	VN1R1
FAK2	ERMP1	VN1R1
CASP3	ERMP1	VN1R1
CATB	ERMP1	VN1R1
CAC1S	ERMP1	VN1R1
TA2R	ERMP1	VN1R1
TPMT	ERMP1	VN1R1
5HT1D	ERMP1	VN1R1
PIM1	ERMP1	VN1R1
AT1A1	ERMP1	VN1R1
MMP9	ERMP1	VN1R1
RL37	ERMP1	VN1R1
PARP1	ERMP1	VN1R1
RENR	ERMP1	VN1R1
ENPL	ERMP1	VN1R1
NR1I3	ERMP1	VN1R1
CAH1	ERMP1	VN1R1
SL9A7	ERMP1	VN1R1
ACM4	ERMP1	VN1R1
TOP1	ERMP1	VN1R1
DHB8	ERMP1	VN1R1
FABP6	ERMP1	VN1R1
GABR1	ERMP1	VN1R1
LY66C	ERMP1	VN1R1
GLNA	ERMP1	VN1R1
SCN1A	ERMP1	VN1R1
HDAC3	ERMP1	VN1R1
RENI	ERMP1	VN1R1