source	destinations_disconnected_to
ACE	WDR52	BEX4
KAPCA	WDR52	BEX4
NTKL	WDR52	BEX4
CALM	WDR52	BEX4
ACHA4	WDR52	BEX4
ANXA2	WDR52	BEX4
AURKB	WDR52	BEX4
GNAT3	WDR52	BEX4
CA2D1	WDR52	BEX4
CAH4	WDR52	BEX4
AK1C1	WDR52	BEX4
ROCK1	WDR52	BEX4
CHLE	WDR52	BEX4
J3QK85	WDR52	BEX4
ZAP70	WDR52	BEX4
UD14	WDR52	BEX4
S12A2	WDR52	BEX4
EST1A	WDR52	BEX4
VKOR1	WDR52	BEX4
XDH	WDR52	BEX4
ACHB4	WDR52	BEX4
RLP24	WDR52	BEX4
EDN1	WDR52	BEX4
GBRB3	WDR52	BEX4
TKT	WDR52	BEX4
NEU2	WDR52	BEX4
3HAO	WDR52	BEX4
RL10L	WDR52	BEX4
ADA1D	WDR52	BEX4
CANB2	WDR52	BEX4
KAP3	WDR52	BEX4
PANX1	WDR52	BEX4
ST2A1	WDR52	BEX4
UPP2	WDR52	BEX4
AK1D1	WDR52	BEX4
CAC1A	WDR52	BEX4
CUBN	WDR52	BEX4
THA	WDR52	BEX4
TBB5	WDR52	BEX4
CATA	WDR52	BEX4
RL3	WDR52	BEX4
PA2GE	WDR52	BEX4
HRH2	WDR52	BEX4
ATTY	WDR52	BEX4
S29A2	WDR52	BEX4
GBRT	WDR52	BEX4
ACHA3	WDR52	BEX4
CDK6	WDR52	BEX4
5HT7R	WDR52	BEX4
ADRB1	WDR52	BEX4
CP11A	WDR52	BEX4
CSK	WDR52	BEX4
5HT3A	WDR52	BEX4
AT12A	WDR52	BEX4
IOD3	WDR52	BEX4
PGFRA	WDR52	BEX4
A1AG1	WDR52	BEX4
TNFA	WDR52	BEX4
NFAC2	WDR52	BEX4
NOS2	WDR52	BEX4
5HT2B	WDR52	BEX4
HS90A	WDR52	BEX4
LCK	WDR52	BEX4
ADCYA	WDR52	BEX4
HS90B	WDR52	BEX4
ADA2A	WDR52	BEX4
CACP	WDR52	BEX4
RARA	WDR52	BEX4
PYC	WDR52	BEX4
CATL1	WDR52	BEX4
ACHA9	WDR52	BEX4
NH2L1	WDR52	BEX4
AAKB2	WDR52	BEX4
DCXR	WDR52	BEX4
CXCL7	WDR52	BEX4
KCNE1	WDR52	BEX4
B3GT4	WDR52	BEX4
ACES	WDR52	BEX4
SCNNG	WDR52	BEX4
HASP	WDR52	BEX4
MMP3	WDR52	BEX4
MET	WDR52	BEX4
AA2BR	WDR52	BEX4
PDE8A	WDR52	BEX4
5HT2C	WDR52	BEX4
AK1C3	WDR52	BEX4
OSTCN	WDR52	BEX4
NMD3B	WDR52	BEX4
CDK5	WDR52	BEX4
PPARA	WDR52	BEX4
DRD2	WDR52	BEX4
VGFR2	WDR52	BEX4
CP1A2	WDR52	BEX4
NGF	WDR52	BEX4
GBRA6	WDR52	BEX4
ACHA7	WDR52	BEX4
CP2C9	WDR52	BEX4
TBA1A	WDR52	BEX4
IL2RA	WDR52	BEX4
PPB1	WDR52	BEX4
PD2R	WDR52	BEX4
Q71TU5	WDR52	BEX4
DCE1	WDR52	BEX4
GBRG1	WDR52	BEX4
FGFR2	WDR52	BEX4
IMPA1	WDR52	BEX4
ACM2	WDR52	BEX4
IL8	WDR52	BEX4
5HT6R	WDR52	BEX4
KPCT	WDR52	BEX4
AOC1	WDR52	BEX4
PCNA	WDR52	BEX4
KSYK	WDR52	BEX4
CAH9	WDR52	BEX4
RL11	WDR52	BEX4
CACB3	WDR52	BEX4
HMDH	WDR52	BEX4
GBRA4	WDR52	BEX4
KIT	WDR52	BEX4
AOFA	WDR52	BEX4
NEP	WDR52	BEX4
GLYC	WDR52	BEX4
NCOA2	WDR52	BEX4
5HT1E	WDR52	BEX4
TBA4A	WDR52	BEX4
METH	WDR52	BEX4
LDHA	WDR52	BEX4
MK08	WDR52	BEX4
IGHG4	WDR52	BEX4
CP2CJ	WDR52	BEX4
RXRA	WDR52	BEX4
PA2GA	WDR52	BEX4
CP131	WDR52	BEX4
ACACB	WDR52	BEX4
PTHY	WDR52	BEX4
IL10	WDR52	BEX4
CAH2	WDR52	BEX4
OPRD	WDR52	BEX4
AAPK1	WDR52	BEX4
PDPK1	WDR52	BEX4
ADRB3	WDR52	BEX4
C11B1	WDR52	BEX4
GBRP	WDR52	BEX4
ROCK2	WDR52	BEX4
RL8	WDR52	BEX4
ADCY2	WDR52	BEX4
PHOP2	WDR52	BEX4
CAH12	WDR52	BEX4
S10A4	WDR52	BEX4
GRIK1	WDR52	BEX4
CBG	WDR52	BEX4
PRGR	WDR52	BEX4
HCAR2	WDR52	BEX4
DNMT1	WDR52	BEX4
PGH2	WDR52	BEX4
CAC1F	WDR52	BEX4
ADA2C	WDR52	BEX4
S15A1	WDR52	BEX4
ADA1A	WDR52	BEX4
A1AG2	WDR52	BEX4
OX1R	WDR52	BEX4
KCMA1	WDR52	BEX4
NMDE3	WDR52	BEX4
HIBCH	WDR52	BEX4
IPKA	WDR52	BEX4
S22AI	WDR52	BEX4
S29A1	WDR52	BEX4
HDAC1	WDR52	BEX4
PNPH	WDR52	BEX4
ADA2B	WDR52	BEX4
TRFL	WDR52	BEX4
ALBU	WDR52	BEX4
FMO3	WDR52	BEX4
PLK1	WDR52	BEX4
SGMR1	WDR52	BEX4
GUAA	WDR52	BEX4
QOR	WDR52	BEX4
GCR	WDR52	BEX4
CATD	WDR52	BEX4
MIF	WDR52	BEX4
HPGDS	WDR52	BEX4
MKNK1	WDR52	BEX4
P2RY2	WDR52	BEX4
S12A4	WDR52	BEX4
EGFR	WDR52	BEX4
NFKB1	WDR52	BEX4
PGFRB	WDR52	BEX4
ANT3	WDR52	BEX4
GTR1	WDR52	BEX4
MK10	WDR52	BEX4
CAMLG	WDR52	BEX4
HEMH	WDR52	BEX4
MTRR	WDR52	BEX4
NQO1	WDR52	BEX4
ACH10	WDR52	BEX4
FMO4	WDR52	BEX4
DRD5	WDR52	BEX4
TRY1	WDR52	BEX4
SCNAA	WDR52	BEX4
GBRG3	WDR52	BEX4
PDE8B	WDR52	BEX4
KCNA2	WDR52	BEX4
IFNA2	WDR52	BEX4
AA1R	WDR52	BEX4
MAPK2	WDR52	BEX4
PK3CD	WDR52	BEX4
HRH4	WDR52	BEX4
GBRB1	WDR52	BEX4
HCN2	WDR52	BEX4
RL26L	WDR52	BEX4
DMTA2	WDR52	BEX4
6PGD	WDR52	BEX4
GRP78	WDR52	BEX4
PSIP1	WDR52	BEX4
AT1A4	WDR52	BEX4
GLR	WDR52	BEX4
OPRK	WDR52	BEX4
ATPB	WDR52	BEX4
STMN4	WDR52	BEX4
CACB2	WDR52	BEX4
NMDZ1	WDR52	BEX4
SC6A3	WDR52	BEX4
ST2B1	WDR52	BEX4
TBG1	WDR52	BEX4
ESR1	WDR52	BEX4
CREB1	WDR52	BEX4
5HT1B	WDR52	BEX4
ERBB2	WDR52	BEX4
HDAC7	WDR52	BEX4
KCC1B	WDR52	BEX4
TBD	WDR52	BEX4
TOP2B	WDR52	BEX4
3BHS1	WDR52	BEX4
ATP4A	WDR52	BEX4
LOX5	WDR52	BEX4
UD3A1	WDR52	BEX4
BDNF	WDR52	BEX4
GBRA1	WDR52	BEX4
FOS	WDR52	BEX4
SHBG	WDR52	BEX4
ODP2	WDR52	BEX4
ABCA1	WDR52	BEX4
DYR	WDR52	BEX4
P85A	WDR52	BEX4
SIR1	WDR52	BEX4
MTHR	WDR52	BEX4
ADCL2	WDR52	BEX4
IBP3	WDR52	BEX4
DDR1	WDR52	BEX4
CP46A	WDR52	BEX4
SCN2A	WDR52	BEX4
IL4	WDR52	BEX4
NPS	WDR52	BEX4
NMDE1	WDR52	BEX4
AOFB	WDR52	BEX4
RL13A	WDR52	BEX4
S22A2	WDR52	BEX4
CALY	WDR52	BEX4
S12A5	WDR52	BEX4
PK3CA	WDR52	BEX4
PDE4D	WDR52	BEX4
KIF11	WDR52	BEX4
NR1I2	WDR52	BEX4
NISCH	WDR52	BEX4
NFKB2	WDR52	BEX4
ITK	WDR52	BEX4
PPIA	WDR52	BEX4
MMAA	WDR52	BEX4
PA24A	WDR52	BEX4
HYES	WDR52	BEX4
CP2C8	WDR52	BEX4
CAC1D	WDR52	BEX4
SCNNA	WDR52	BEX4
DRD3	WDR52	BEX4
IOD1	WDR52	BEX4
AAKB1	WDR52	BEX4
ARY2	WDR52	BEX4
DOPO	WDR52	BEX4
PDE3A	WDR52	BEX4
TR10B	WDR52	BEX4
ADA1B	WDR52	BEX4
C9JK77	WDR52	BEX4
MYLK3	WDR52	BEX4
PDE1B	WDR52	BEX4
MYH9	WDR52	BEX4
TRI15	WDR52	BEX4
HPRT	WDR52	BEX4
ADRB2	WDR52	BEX4
LIPL	WDR52	BEX4
MDR1	WDR52	BEX4
5HT1A	WDR52	BEX4
CP19A	WDR52	BEX4
ARY1	WDR52	BEX4
5HT2A	WDR52	BEX4
G6PD	WDR52	BEX4
PYRD	WDR52	BEX4
GBRB2	WDR52	BEX4
IKBA	WDR52	BEX4
THRB	WDR52	BEX4
GPX1	WDR52	BEX4
TNNC2	WDR52	BEX4
S22AB	WDR52	BEX4
PDE5A	WDR52	BEX4
TGFB1	WDR52	BEX4
TOP2A	WDR52	BEX4
RL23	WDR52	BEX4
PDK3	WDR52	BEX4
EDNRA	WDR52	BEX4
TF65	WDR52	BEX4
KAP0	WDR52	BEX4
PPIF	WDR52	BEX4
RL15	WDR52	BEX4
KCNH2	WDR52	BEX4
PDE4C	WDR52	BEX4
ABCC8	WDR52	BEX4
J3KPA4	WDR52	BEX4
HDAC8	WDR52	BEX4
GBRD	WDR52	BEX4
CCKN	WDR52	BEX4
ADCY5	WDR52	BEX4
ATPA	WDR52	BEX4
ATPG	WDR52	BEX4
CAC1G	WDR52	BEX4
LDHB	WDR52	BEX4
JUN	WDR52	BEX4
CSF1R	WDR52	BEX4
UD19	WDR52	BEX4
ATF6A	WDR52	BEX4
RL19	WDR52	BEX4
ST17B	WDR52	BEX4
ABL1	WDR52	BEX4
PHOP1	WDR52	BEX4
SC6A4	WDR52	BEX4
S22A6	WDR52	BEX4
GRIK2	WDR52	BEX4
ACM3	WDR52	BEX4
RYR1	WDR52	BEX4
S23IP	WDR52	BEX4
CRBN	WDR52	BEX4
MUTA	WDR52	BEX4
ARGI1	WDR52	BEX4
AA3R	WDR52	BEX4
GBRA5	WDR52	BEX4
CAH6	WDR52	BEX4
FAK1	WDR52	BEX4
SCNND	WDR52	BEX4
CASP8	WDR52	BEX4
SYRC	WDR52	BEX4
CP3A4	WDR52	BEX4
A4	WDR52	BEX4
MRP1	WDR52	BEX4
KCNN4	WDR52	BEX4
PDE7A	WDR52	BEX4
SCN4A	WDR52	BEX4
CACB1	WDR52	BEX4
DHI1	WDR52	BEX4
PDIA1	WDR52	BEX4
LRP2	WDR52	BEX4
ESR2	WDR52	BEX4
SCNNB	WDR52	BEX4
NMDE4	WDR52	BEX4
TY3H	WDR52	BEX4
SOAT1	WDR52	BEX4
NMD3A	WDR52	BEX4
ASM	WDR52	BEX4
S12A1	WDR52	BEX4
CP1A1	WDR52	BEX4
INSR2	WDR52	BEX4
NCOA1	WDR52	BEX4
TBE	WDR52	BEX4
ITAL	WDR52	BEX4
PPARG	WDR52	BEX4
GSK3B	WDR52	BEX4
CAC1I	WDR52	BEX4
THB	WDR52	BEX4
KLK3	WDR52	BEX4
GBRA2	WDR52	BEX4
TBB4B	WDR52	BEX4
DRD4	WDR52	BEX4
CLIC1	WDR52	BEX4
GBRE	WDR52	BEX4
RHOA	WDR52	BEX4
TERT	WDR52	BEX4
RL23A	WDR52	BEX4
KITH	WDR52	BEX4
HIF1A	WDR52	BEX4
TEBP	WDR52	BEX4
PERM	WDR52	BEX4
TYSY	WDR52	BEX4
PAR10	WDR52	BEX4
NNMT	WDR52	BEX4
RARB	WDR52	BEX4
PK3CG	WDR52	BEX4
CAC1C	WDR52	BEX4
PLPL9	WDR52	BEX4
OPRM	WDR52	BEX4
PLMN	WDR52	BEX4
ADA	WDR52	BEX4
TNNC1	WDR52	BEX4
J3KN87	WDR52	BEX4
GBRG2	WDR52	BEX4
FAD1	WDR52	BEX4
PDE1A	WDR52	BEX4
GLUC	WDR52	BEX4
EST1	WDR52	BEX4
P2RX2	WDR52	BEX4
NOS3	WDR52	BEX4
GSTP1	WDR52	BEX4
CAH7	WDR52	BEX4
IL6	WDR52	BEX4
UD13	WDR52	BEX4
PDE4A	WDR52	BEX4
CBPB2	WDR52	BEX4
KCJ11	WDR52	BEX4
SCN5A	WDR52	BEX4
CP21A	WDR52	BEX4
CFTR	WDR52	BEX4
ACM1	WDR52	BEX4
GRIA2	WDR52	BEX4
CPT2	WDR52	BEX4
COMT	WDR52	BEX4
P53	WDR52	BEX4
CNGA1	WDR52	BEX4
HDAC9	WDR52	BEX4
KCNQ1	WDR52	BEX4
PGH1	WDR52	BEX4
CP2R1	WDR52	BEX4
CAC1H	WDR52	BEX4
CAB45	WDR52	BEX4
CDK2	WDR52	BEX4
SC6A2	WDR52	BEX4
AK1C2	WDR52	BEX4
CA2D2	WDR52	BEX4
S22A8	WDR52	BEX4
EBP	WDR52	BEX4
NADC	WDR52	BEX4
5HT5A	WDR52	BEX4
AHR	WDR52	BEX4
HDAC6	WDR52	BEX4
MRP2	WDR52	BEX4
PDE4B	WDR52	BEX4
AA2AR	WDR52	BEX4
PDE7B	WDR52	BEX4
FAK2	WDR52	BEX4
CASP3	WDR52	BEX4
CATB	WDR52	BEX4
CAC1S	WDR52	BEX4
TA2R	WDR52	BEX4
TPMT	WDR52	BEX4
5HT1D	WDR52	BEX4
PIM1	WDR52	BEX4
AT1A1	WDR52	BEX4
MMP9	WDR52	BEX4
RL37	WDR52	BEX4
PARP1	WDR52	BEX4
RENR	WDR52	BEX4
ENPL	WDR52	BEX4
NR1I3	WDR52	BEX4
CAH1	WDR52	BEX4
SL9A7	WDR52	BEX4
ACM4	WDR52	BEX4
TOP1	WDR52	BEX4
DHB8	WDR52	BEX4
FABP6	WDR52	BEX4
GABR1	WDR52	BEX4
LY66C	WDR52	BEX4
GLNA	WDR52	BEX4
SCN1A	WDR52	BEX4
HDAC3	WDR52	BEX4
RENI	WDR52	BEX4