source	destinations_disconnected_to
ACE	ULK4	GPR27
KAPCA	ULK4	GPR27
NTKL	ULK4	GPR27
CALM	ULK4	GPR27
ACHA4	ULK4	GPR27
ANXA2	ULK4	GPR27
AURKB	ULK4	GPR27
GNAT3	ULK4	GPR27
CA2D1	ULK4	GPR27
CAH4	ULK4	GPR27
AK1C1	ULK4	GPR27
ROCK1	ULK4	GPR27
CHLE	ULK4	GPR27
J3QK85	ULK4	GPR27
ZAP70	ULK4	GPR27
UD14	ULK4	GPR27
S12A2	ULK4	GPR27
EST1A	ULK4	GPR27
VKOR1	ULK4	GPR27
XDH	ULK4	GPR27
ACHB4	ULK4	GPR27
RLP24	ULK4	GPR27
EDN1	ULK4	GPR27
GBRB3	ULK4	GPR27
TKT	ULK4	GPR27
NEU2	ULK4	GPR27
3HAO	ULK4	GPR27
RL10L	ULK4	GPR27
ADA1D	ULK4	GPR27
CANB2	ULK4	GPR27
KAP3	ULK4	GPR27
PANX1	ULK4	GPR27
ST2A1	ULK4	GPR27
UPP2	ULK4	GPR27
AK1D1	ULK4	GPR27
CAC1A	ULK4	GPR27
CUBN	ULK4	GPR27
THA	ULK4	GPR27
TBB5	ULK4	GPR27
CATA	ULK4	GPR27
RL3	ULK4	GPR27
PA2GE	ULK4	GPR27
HRH2	ULK4	GPR27
ATTY	ULK4	GPR27
S29A2	ULK4	GPR27
GBRT	ULK4	GPR27
ACHA3	ULK4	GPR27
CDK6	ULK4	GPR27
5HT7R	ULK4	GPR27
ADRB1	ULK4	GPR27
CP11A	ULK4	GPR27
CSK	ULK4	GPR27
5HT3A	ULK4	GPR27
AT12A	ULK4	GPR27
IOD3	ULK4	GPR27
PGFRA	ULK4	GPR27
A1AG1	ULK4	GPR27
TNFA	ULK4	GPR27
NFAC2	ULK4	GPR27
NOS2	ULK4	GPR27
5HT2B	ULK4	GPR27
HS90A	ULK4	GPR27
LCK	ULK4	GPR27
ADCYA	ULK4	GPR27
HS90B	ULK4	GPR27
ADA2A	ULK4	GPR27
CACP	ULK4	GPR27
RARA	ULK4	GPR27
PYC	ULK4	GPR27
CATL1	ULK4	GPR27
ACHA9	ULK4	GPR27
NH2L1	ULK4	GPR27
AAKB2	ULK4	GPR27
DCXR	ULK4	GPR27
CXCL7	ULK4	GPR27
KCNE1	ULK4	GPR27
B3GT4	ULK4	GPR27
ACES	ULK4	GPR27
SCNNG	ULK4	GPR27
HASP	ULK4	GPR27
MMP3	ULK4	GPR27
MET	ULK4	GPR27
AA2BR	ULK4	GPR27
PDE8A	ULK4	GPR27
5HT2C	ULK4	GPR27
AK1C3	ULK4	GPR27
OSTCN	ULK4	GPR27
NMD3B	ULK4	GPR27
CDK5	ULK4	GPR27
PPARA	ULK4	GPR27
DRD2	ULK4	GPR27
VGFR2	ULK4	GPR27
CP1A2	ULK4	GPR27
NGF	ULK4	GPR27
GBRA6	ULK4	GPR27
ACHA7	ULK4	GPR27
CP2C9	ULK4	GPR27
TBA1A	ULK4	GPR27
IL2RA	ULK4	GPR27
PPB1	ULK4	GPR27
PD2R	ULK4	GPR27
Q71TU5	ULK4	GPR27
DCE1	ULK4	GPR27
GBRG1	ULK4	GPR27
FGFR2	ULK4	GPR27
IMPA1	ULK4	GPR27
ACM2	ULK4	GPR27
IL8	ULK4	GPR27
5HT6R	ULK4	GPR27
KPCT	ULK4	GPR27
AOC1	ULK4	GPR27
PCNA	ULK4	GPR27
KSYK	ULK4	GPR27
CAH9	ULK4	GPR27
RL11	ULK4	GPR27
CACB3	ULK4	GPR27
HMDH	ULK4	GPR27
GBRA4	ULK4	GPR27
KIT	ULK4	GPR27
AOFA	ULK4	GPR27
NEP	ULK4	GPR27
GLYC	ULK4	GPR27
NCOA2	ULK4	GPR27
5HT1E	ULK4	GPR27
TBA4A	ULK4	GPR27
METH	ULK4	GPR27
LDHA	ULK4	GPR27
MK08	ULK4	GPR27
IGHG4	ULK4	GPR27
CP2CJ	ULK4	GPR27
RXRA	ULK4	GPR27
PA2GA	ULK4	GPR27
CP131	ULK4	GPR27
ACACB	ULK4	GPR27
PTHY	ULK4	GPR27
IL10	ULK4	GPR27
CAH2	ULK4	GPR27
OPRD	ULK4	GPR27
AAPK1	ULK4	GPR27
PDPK1	ULK4	GPR27
ADRB3	ULK4	GPR27
C11B1	ULK4	GPR27
GBRP	ULK4	GPR27
ROCK2	ULK4	GPR27
RL8	ULK4	GPR27
ADCY2	ULK4	GPR27
PHOP2	ULK4	GPR27
CAH12	ULK4	GPR27
S10A4	ULK4	GPR27
GRIK1	ULK4	GPR27
CBG	ULK4	GPR27
PRGR	ULK4	GPR27
HCAR2	ULK4	GPR27
DNMT1	ULK4	GPR27
PGH2	ULK4	GPR27
CAC1F	ULK4	GPR27
ADA2C	ULK4	GPR27
S15A1	ULK4	GPR27
ADA1A	ULK4	GPR27
A1AG2	ULK4	GPR27
OX1R	ULK4	GPR27
KCMA1	ULK4	GPR27
NMDE3	ULK4	GPR27
HIBCH	ULK4	GPR27
IPKA	ULK4	GPR27
S22AI	ULK4	GPR27
S29A1	ULK4	GPR27
HDAC1	ULK4	GPR27
PNPH	ULK4	GPR27
ADA2B	ULK4	GPR27
TRFL	ULK4	GPR27
ALBU	ULK4	GPR27
FMO3	ULK4	GPR27
PLK1	ULK4	GPR27
SGMR1	ULK4	GPR27
GUAA	ULK4	GPR27
QOR	ULK4	GPR27
GCR	ULK4	GPR27
CATD	ULK4	GPR27
MIF	ULK4	GPR27
HPGDS	ULK4	GPR27
MKNK1	ULK4	GPR27
P2RY2	ULK4	GPR27
S12A4	ULK4	GPR27
EGFR	ULK4	GPR27
NFKB1	ULK4	GPR27
PGFRB	ULK4	GPR27
ANT3	ULK4	GPR27
GTR1	ULK4	GPR27
MK10	ULK4	GPR27
CAMLG	ULK4	GPR27
HEMH	ULK4	GPR27
MTRR	ULK4	GPR27
NQO1	ULK4	GPR27
ACH10	ULK4	GPR27
FMO4	ULK4	GPR27
DRD5	ULK4	GPR27
TRY1	ULK4	GPR27
SCNAA	ULK4	GPR27
GBRG3	ULK4	GPR27
PDE8B	ULK4	GPR27
KCNA2	ULK4	GPR27
IFNA2	ULK4	GPR27
AA1R	ULK4	GPR27
MAPK2	ULK4	GPR27
PK3CD	ULK4	GPR27
HRH4	ULK4	GPR27
GBRB1	ULK4	GPR27
HCN2	ULK4	GPR27
RL26L	ULK4	GPR27
DMTA2	ULK4	GPR27
6PGD	ULK4	GPR27
GRP78	ULK4	GPR27
PSIP1	ULK4	GPR27
AT1A4	ULK4	GPR27
GLR	ULK4	GPR27
OPRK	ULK4	GPR27
ATPB	ULK4	GPR27
STMN4	ULK4	GPR27
CACB2	ULK4	GPR27
NMDZ1	ULK4	GPR27
SC6A3	ULK4	GPR27
ST2B1	ULK4	GPR27
TBG1	ULK4	GPR27
ESR1	ULK4	GPR27
CREB1	ULK4	GPR27
5HT1B	ULK4	GPR27
ERBB2	ULK4	GPR27
HDAC7	ULK4	GPR27
KCC1B	ULK4	GPR27
TBD	ULK4	GPR27
TOP2B	ULK4	GPR27
3BHS1	ULK4	GPR27
ATP4A	ULK4	GPR27
LOX5	ULK4	GPR27
UD3A1	ULK4	GPR27
BDNF	ULK4	GPR27
GBRA1	ULK4	GPR27
FOS	ULK4	GPR27
SHBG	ULK4	GPR27
ODP2	ULK4	GPR27
ABCA1	ULK4	GPR27
DYR	ULK4	GPR27
P85A	ULK4	GPR27
SIR1	ULK4	GPR27
MTHR	ULK4	GPR27
ADCL2	ULK4	GPR27
IBP3	ULK4	GPR27
DDR1	ULK4	GPR27
CP46A	ULK4	GPR27
SCN2A	ULK4	GPR27
IL4	ULK4	GPR27
NPS	ULK4	GPR27
NMDE1	ULK4	GPR27
AOFB	ULK4	GPR27
RL13A	ULK4	GPR27
S22A2	ULK4	GPR27
CALY	ULK4	GPR27
S12A5	ULK4	GPR27
PK3CA	ULK4	GPR27
PDE4D	ULK4	GPR27
KIF11	ULK4	GPR27
NR1I2	ULK4	GPR27
NISCH	ULK4	GPR27
NFKB2	ULK4	GPR27
ITK	ULK4	GPR27
PPIA	ULK4	GPR27
MMAA	ULK4	GPR27
PA24A	ULK4	GPR27
HYES	ULK4	GPR27
CP2C8	ULK4	GPR27
CAC1D	ULK4	GPR27
SCNNA	ULK4	GPR27
DRD3	ULK4	GPR27
IOD1	ULK4	GPR27
AAKB1	ULK4	GPR27
ARY2	ULK4	GPR27
DOPO	ULK4	GPR27
PDE3A	ULK4	GPR27
TR10B	ULK4	GPR27
ADA1B	ULK4	GPR27
C9JK77	ULK4	GPR27
MYLK3	ULK4	GPR27
PDE1B	ULK4	GPR27
MYH9	ULK4	GPR27
TRI15	ULK4	GPR27
HPRT	ULK4	GPR27
ADRB2	ULK4	GPR27
LIPL	ULK4	GPR27
MDR1	ULK4	GPR27
5HT1A	ULK4	GPR27
CP19A	ULK4	GPR27
ARY1	ULK4	GPR27
5HT2A	ULK4	GPR27
G6PD	ULK4	GPR27
PYRD	ULK4	GPR27
GBRB2	ULK4	GPR27
IKBA	ULK4	GPR27
THRB	ULK4	GPR27
GPX1	ULK4	GPR27
TNNC2	ULK4	GPR27
S22AB	ULK4	GPR27
PDE5A	ULK4	GPR27
TGFB1	ULK4	GPR27
TOP2A	ULK4	GPR27
RL23	ULK4	GPR27
PDK3	ULK4	GPR27
EDNRA	ULK4	GPR27
TF65	ULK4	GPR27
KAP0	ULK4	GPR27
PPIF	ULK4	GPR27
RL15	ULK4	GPR27
KCNH2	ULK4	GPR27
PDE4C	ULK4	GPR27
ABCC8	ULK4	GPR27
J3KPA4	ULK4	GPR27
HDAC8	ULK4	GPR27
GBRD	ULK4	GPR27
CCKN	ULK4	GPR27
ADCY5	ULK4	GPR27
ATPA	ULK4	GPR27
ATPG	ULK4	GPR27
CAC1G	ULK4	GPR27
LDHB	ULK4	GPR27
JUN	ULK4	GPR27
CSF1R	ULK4	GPR27
UD19	ULK4	GPR27
ATF6A	ULK4	GPR27
RL19	ULK4	GPR27
ST17B	ULK4	GPR27
ABL1	ULK4	GPR27
PHOP1	ULK4	GPR27
SC6A4	ULK4	GPR27
S22A6	ULK4	GPR27
GRIK2	ULK4	GPR27
ACM3	ULK4	GPR27
RYR1	ULK4	GPR27
S23IP	ULK4	GPR27
CRBN	ULK4	GPR27
MUTA	ULK4	GPR27
ARGI1	ULK4	GPR27
AA3R	ULK4	GPR27
GBRA5	ULK4	GPR27
CAH6	ULK4	GPR27
FAK1	ULK4	GPR27
SCNND	ULK4	GPR27
CASP8	ULK4	GPR27
SYRC	ULK4	GPR27
CP3A4	ULK4	GPR27
A4	ULK4	GPR27
MRP1	ULK4	GPR27
KCNN4	ULK4	GPR27
PDE7A	ULK4	GPR27
SCN4A	ULK4	GPR27
CACB1	ULK4	GPR27
DHI1	ULK4	GPR27
PDIA1	ULK4	GPR27
LRP2	ULK4	GPR27
ESR2	ULK4	GPR27
SCNNB	ULK4	GPR27
NMDE4	ULK4	GPR27
TY3H	ULK4	GPR27
SOAT1	ULK4	GPR27
NMD3A	ULK4	GPR27
ASM	ULK4	GPR27
S12A1	ULK4	GPR27
CP1A1	ULK4	GPR27
INSR2	ULK4	GPR27
NCOA1	ULK4	GPR27
TBE	ULK4	GPR27
ITAL	ULK4	GPR27
PPARG	ULK4	GPR27
GSK3B	ULK4	GPR27
CAC1I	ULK4	GPR27
THB	ULK4	GPR27
KLK3	ULK4	GPR27
GBRA2	ULK4	GPR27
TBB4B	ULK4	GPR27
DRD4	ULK4	GPR27
CLIC1	ULK4	GPR27
GBRE	ULK4	GPR27
RHOA	ULK4	GPR27
TERT	ULK4	GPR27
RL23A	ULK4	GPR27
KITH	ULK4	GPR27
HIF1A	ULK4	GPR27
TEBP	ULK4	GPR27
PERM	ULK4	GPR27
TYSY	ULK4	GPR27
PAR10	ULK4	GPR27
NNMT	ULK4	GPR27
RARB	ULK4	GPR27
PK3CG	ULK4	GPR27
CAC1C	ULK4	GPR27
PLPL9	ULK4	GPR27
OPRM	ULK4	GPR27
PLMN	ULK4	GPR27
ADA	ULK4	GPR27
TNNC1	ULK4	GPR27
J3KN87	ULK4	GPR27
GBRG2	ULK4	GPR27
FAD1	ULK4	GPR27
PDE1A	ULK4	GPR27
GLUC	ULK4	GPR27
EST1	ULK4	GPR27
P2RX2	ULK4	GPR27
NOS3	ULK4	GPR27
GSTP1	ULK4	GPR27
CAH7	ULK4	GPR27
IL6	ULK4	GPR27
UD13	ULK4	GPR27
PDE4A	ULK4	GPR27
CBPB2	ULK4	GPR27
KCJ11	ULK4	GPR27
SCN5A	ULK4	GPR27
CP21A	ULK4	GPR27
CFTR	ULK4	GPR27
ACM1	ULK4	GPR27
GRIA2	ULK4	GPR27
CPT2	ULK4	GPR27
COMT	ULK4	GPR27
P53	ULK4	GPR27
CNGA1	ULK4	GPR27
HDAC9	ULK4	GPR27
KCNQ1	ULK4	GPR27
PGH1	ULK4	GPR27
CP2R1	ULK4	GPR27
CAC1H	ULK4	GPR27
CAB45	ULK4	GPR27
CDK2	ULK4	GPR27
SC6A2	ULK4	GPR27
AK1C2	ULK4	GPR27
CA2D2	ULK4	GPR27
S22A8	ULK4	GPR27
EBP	ULK4	GPR27
NADC	ULK4	GPR27
5HT5A	ULK4	GPR27
AHR	ULK4	GPR27
HDAC6	ULK4	GPR27
MRP2	ULK4	GPR27
PDE4B	ULK4	GPR27
AA2AR	ULK4	GPR27
PDE7B	ULK4	GPR27
FAK2	ULK4	GPR27
CASP3	ULK4	GPR27
CATB	ULK4	GPR27
CAC1S	ULK4	GPR27
TA2R	ULK4	GPR27
TPMT	ULK4	GPR27
5HT1D	ULK4	GPR27
PIM1	ULK4	GPR27
AT1A1	ULK4	GPR27
MMP9	ULK4	GPR27
RL37	ULK4	GPR27
PARP1	ULK4	GPR27
RENR	ULK4	GPR27
ENPL	ULK4	GPR27
NR1I3	ULK4	GPR27
CAH1	ULK4	GPR27
SL9A7	ULK4	GPR27
ACM4	ULK4	GPR27
TOP1	ULK4	GPR27
DHB8	ULK4	GPR27
FABP6	ULK4	GPR27
GABR1	ULK4	GPR27
LY66C	ULK4	GPR27
GLNA	ULK4	GPR27
SCN1A	ULK4	GPR27
HDAC3	ULK4	GPR27
RENI	ULK4	GPR27