source	destinations_disconnected_to
ACE	RNF38
KAPCA	RNF38
NTKL	RNF38
CALM	RNF38
ACHA4	RNF38
ANXA2	RNF38
AURKB	RNF38
GNAT3	RNF38
CA2D1	RNF38
CAH4	RNF38
AK1C1	RNF38
ROCK1	RNF38
CHLE	RNF38
J3QK85	RNF38
ZAP70	RNF38
UD14	RNF38
S12A2	RNF38
EST1A	RNF38
VKOR1	RNF38
XDH	RNF38
ACHB4	RNF38
RLP24	RNF38
EDN1	RNF38
GBRB3	RNF38
TKT	RNF38
NEU2	RNF38
3HAO	RNF38
RL10L	RNF38
ADA1D	RNF38
CANB2	RNF38
KAP3	RNF38
PANX1	RNF38
ST2A1	RNF38
UPP2	RNF38
AK1D1	RNF38
CAC1A	RNF38
CUBN	RNF38
THA	RNF38
TBB5	RNF38
CATA	RNF38
RL3	RNF38
PA2GE	RNF38
HRH2	RNF38
ATTY	RNF38
S29A2	RNF38
GBRT	RNF38
ACHA3	RNF38
CDK6	RNF38
5HT7R	RNF38
ADRB1	RNF38
CP11A	RNF38
CSK	RNF38
5HT3A	RNF38
AT12A	RNF38
IOD3	RNF38
PGFRA	RNF38
A1AG1	RNF38
TNFA	RNF38
NFAC2	RNF38
NOS2	RNF38
5HT2B	RNF38
HS90A	RNF38
LCK	RNF38
ADCYA	RNF38
HS90B	RNF38
ADA2A	RNF38
CACP	RNF38
RARA	RNF38
PYC	RNF38
CATL1	RNF38
ACHA9	RNF38
NH2L1	RNF38
AAKB2	RNF38
DCXR	RNF38
CXCL7	RNF38
KCNE1	RNF38
B3GT4	RNF38
ACES	RNF38
SCNNG	RNF38
HASP	RNF38
MMP3	RNF38
MET	RNF38
AA2BR	RNF38
PDE8A	RNF38
5HT2C	RNF38
AK1C3	RNF38
OSTCN	RNF38
NMD3B	RNF38
CDK5	RNF38
PPARA	RNF38
DRD2	RNF38
VGFR2	RNF38
CP1A2	RNF38
NGF	RNF38
GBRA6	RNF38
ACHA7	RNF38
CP2C9	RNF38
TBA1A	RNF38
IL2RA	RNF38
PPB1	RNF38
PD2R	RNF38
Q71TU5	RNF38
DCE1	RNF38
GBRG1	RNF38
FGFR2	RNF38
IMPA1	RNF38
ACM2	RNF38
IL8	RNF38
5HT6R	RNF38
KPCT	RNF38
AOC1	RNF38
PCNA	RNF38
KSYK	RNF38
CAH9	RNF38
RL11	RNF38
CACB3	RNF38
HMDH	RNF38
GBRA4	RNF38
KIT	RNF38
AOFA	RNF38
NEP	RNF38
GLYC	RNF38
NCOA2	RNF38
5HT1E	RNF38
TBA4A	RNF38
METH	RNF38
LDHA	RNF38
MK08	RNF38
IGHG4	RNF38
CP2CJ	RNF38
RXRA	RNF38
PA2GA	RNF38
CP131	RNF38
ACACB	RNF38
PTHY	RNF38
IL10	RNF38
CAH2	RNF38
OPRD	RNF38
AAPK1	RNF38
PDPK1	RNF38
ADRB3	RNF38
C11B1	RNF38
GBRP	RNF38
ROCK2	RNF38
RL8	RNF38
ADCY2	RNF38
PHOP2	RNF38
CAH12	RNF38
S10A4	RNF38
GRIK1	RNF38
CBG	RNF38
PRGR	RNF38
HCAR2	RNF38
DNMT1	RNF38
PGH2	RNF38
CAC1F	RNF38
ADA2C	RNF38
S15A1	RNF38
ADA1A	RNF38
A1AG2	RNF38
OX1R	RNF38
KCMA1	RNF38
NMDE3	RNF38
HIBCH	RNF38
IPKA	RNF38
S22AI	RNF38
S29A1	RNF38
HDAC1	RNF38
PNPH	RNF38
ADA2B	RNF38
TRFL	RNF38
ALBU	RNF38
FMO3	RNF38
PLK1	RNF38
SGMR1	RNF38
GUAA	RNF38
QOR	RNF38
GCR	RNF38
CATD	RNF38
MIF	RNF38
HPGDS	RNF38
MKNK1	RNF38
P2RY2	RNF38
S12A4	RNF38
EGFR	RNF38
NFKB1	RNF38
PGFRB	RNF38
ANT3	RNF38
GTR1	RNF38
MK10	RNF38
CAMLG	RNF38
HEMH	RNF38
MTRR	RNF38
NQO1	RNF38
ACH10	RNF38
FMO4	RNF38
DRD5	RNF38
TRY1	RNF38
SCNAA	RNF38
GBRG3	RNF38
PDE8B	RNF38
KCNA2	RNF38
IFNA2	RNF38
AA1R	RNF38
MAPK2	RNF38
PK3CD	RNF38
HRH4	RNF38
GBRB1	RNF38
HCN2	RNF38
RL26L	RNF38
DMTA2	RNF38
6PGD	RNF38
GRP78	RNF38
PSIP1	RNF38
AT1A4	RNF38
GLR	RNF38
OPRK	RNF38
ATPB	RNF38
STMN4	RNF38
CACB2	RNF38
NMDZ1	RNF38
SC6A3	RNF38
ST2B1	RNF38
TBG1	RNF38
ESR1	RNF38
CREB1	RNF38
5HT1B	RNF38
ERBB2	RNF38
HDAC7	RNF38
KCC1B	RNF38
TBD	RNF38
TOP2B	RNF38
3BHS1	RNF38
ATP4A	RNF38
LOX5	RNF38
UD3A1	RNF38
BDNF	RNF38
GBRA1	RNF38
FOS	RNF38
SHBG	RNF38
ODP2	RNF38
ABCA1	RNF38
DYR	RNF38
P85A	RNF38
SIR1	RNF38
MTHR	RNF38
ADCL2	RNF38
IBP3	RNF38
DDR1	RNF38
CP46A	RNF38
SCN2A	RNF38
IL4	RNF38
NPS	RNF38
NMDE1	RNF38
AOFB	RNF38
RL13A	RNF38
S22A2	RNF38
CALY	RNF38
S12A5	RNF38
PK3CA	RNF38
PDE4D	RNF38
KIF11	RNF38
NR1I2	RNF38
NISCH	RNF38
NFKB2	RNF38
ITK	RNF38
PPIA	RNF38
MMAA	RNF38
PA24A	RNF38
HYES	RNF38
CP2C8	RNF38
CAC1D	RNF38
SCNNA	RNF38
DRD3	RNF38
IOD1	RNF38
AAKB1	RNF38
ARY2	RNF38
DOPO	RNF38
PDE3A	RNF38
TR10B	RNF38
ADA1B	RNF38
C9JK77	RNF38
MYLK3	RNF38
PDE1B	RNF38
MYH9	RNF38
TRI15	RNF38
HPRT	RNF38
ADRB2	RNF38
LIPL	RNF38
MDR1	RNF38
5HT1A	RNF38
CP19A	RNF38
ARY1	RNF38
5HT2A	RNF38
G6PD	RNF38
PYRD	RNF38
GBRB2	RNF38
IKBA	RNF38
THRB	RNF38
GPX1	RNF38
TNNC2	RNF38
S22AB	RNF38
PDE5A	RNF38
TGFB1	RNF38
TOP2A	RNF38
RL23	RNF38
PDK3	RNF38
EDNRA	RNF38
TF65	RNF38
KAP0	RNF38
PPIF	RNF38
RL15	RNF38
KCNH2	RNF38
PDE4C	RNF38
ABCC8	RNF38
J3KPA4	RNF38
HDAC8	RNF38
GBRD	RNF38
CCKN	RNF38
ADCY5	RNF38
ATPA	RNF38
ATPG	RNF38
CAC1G	RNF38
LDHB	RNF38
JUN	RNF38
CSF1R	RNF38
UD19	RNF38
ATF6A	RNF38
RL19	RNF38
ST17B	RNF38
ABL1	RNF38
PHOP1	RNF38
SC6A4	RNF38
S22A6	RNF38
GRIK2	RNF38
ACM3	RNF38
RYR1	RNF38
S23IP	RNF38
CRBN	RNF38
MUTA	RNF38
ARGI1	RNF38
AA3R	RNF38
GBRA5	RNF38
CAH6	RNF38
FAK1	RNF38
SCNND	RNF38
CASP8	RNF38
SYRC	RNF38
CP3A4	RNF38
A4	RNF38
MRP1	RNF38
KCNN4	RNF38
PDE7A	RNF38
SCN4A	RNF38
CACB1	RNF38
DHI1	RNF38
PDIA1	RNF38
LRP2	RNF38
ESR2	RNF38
SCNNB	RNF38
NMDE4	RNF38
TY3H	RNF38
SOAT1	RNF38
NMD3A	RNF38
ASM	RNF38
S12A1	RNF38
CP1A1	RNF38
INSR2	RNF38
NCOA1	RNF38
TBE	RNF38
ITAL	RNF38
PPARG	RNF38
GSK3B	RNF38
CAC1I	RNF38
THB	RNF38
KLK3	RNF38
GBRA2	RNF38
TBB4B	RNF38
DRD4	RNF38
CLIC1	RNF38
GBRE	RNF38
RHOA	RNF38
TERT	RNF38
RL23A	RNF38
KITH	RNF38
HIF1A	RNF38
TEBP	RNF38
PERM	RNF38
TYSY	RNF38
PAR10	RNF38
NNMT	RNF38
RARB	RNF38
PK3CG	RNF38
CAC1C	RNF38
PLPL9	RNF38
OPRM	RNF38
PLMN	RNF38
ADA	RNF38
TNNC1	RNF38
J3KN87	RNF38
GBRG2	RNF38
FAD1	RNF38
PDE1A	RNF38
GLUC	RNF38
EST1	RNF38
P2RX2	RNF38
NOS3	RNF38
GSTP1	RNF38
CAH7	RNF38
IL6	RNF38
UD13	RNF38
PDE4A	RNF38
CBPB2	RNF38
KCJ11	RNF38
SCN5A	RNF38
CP21A	RNF38
CFTR	RNF38
ACM1	RNF38
GRIA2	RNF38
CPT2	RNF38
COMT	RNF38
P53	RNF38
CNGA1	RNF38
HDAC9	RNF38
KCNQ1	RNF38
PGH1	RNF38
CP2R1	RNF38
CAC1H	RNF38
CAB45	RNF38
CDK2	RNF38
SC6A2	RNF38
AK1C2	RNF38
CA2D2	RNF38
S22A8	RNF38
EBP	RNF38
NADC	RNF38
5HT5A	RNF38
AHR	RNF38
HDAC6	RNF38
MRP2	RNF38
PDE4B	RNF38
AA2AR	RNF38
PDE7B	RNF38
FAK2	RNF38
CASP3	RNF38
CATB	RNF38
CAC1S	RNF38
TA2R	RNF38
TPMT	RNF38
5HT1D	RNF38
PIM1	RNF38
AT1A1	RNF38
MMP9	RNF38
RL37	RNF38
PARP1	RNF38
RENR	RNF38
ENPL	RNF38
NR1I3	RNF38
CAH1	RNF38
SL9A7	RNF38
ACM4	RNF38
TOP1	RNF38
DHB8	RNF38
FABP6	RNF38
GABR1	RNF38
LY66C	RNF38
GLNA	RNF38
SCN1A	RNF38
HDAC3	RNF38
RENI	RNF38