source	destinations_disconnected_to
ACE	ULK4	RAB36
KAPCA	ULK4	RAB36
NTKL	ULK4	RAB36
CALM	ULK4	RAB36
ACHA4	ULK4	RAB36
ANXA2	ULK4	RAB36
AURKB	ULK4	RAB36
GNAT3	ULK4	RAB36
CA2D1	ULK4	RAB36
CAH4	ULK4	RAB36
AK1C1	ULK4	RAB36
ROCK1	ULK4	RAB36
CHLE	ULK4	RAB36
J3QK85	ULK4	RAB36
ZAP70	ULK4	RAB36
UD14	ULK4	RAB36
S12A2	ULK4	RAB36
EST1A	ULK4	RAB36
VKOR1	ULK4	RAB36
XDH	ULK4	RAB36
ACHB4	ULK4	RAB36
RLP24	ULK4	RAB36
EDN1	ULK4	RAB36
GBRB3	ULK4	RAB36
TKT	ULK4	RAB36
NEU2	ULK4	RAB36
3HAO	ULK4	RAB36
RL10L	ULK4	RAB36
ADA1D	ULK4	RAB36
CANB2	ULK4	RAB36
KAP3	ULK4	RAB36
PANX1	ULK4	RAB36
ST2A1	ULK4	RAB36
UPP2	ULK4	RAB36
AK1D1	ULK4	RAB36
CAC1A	ULK4	RAB36
CUBN	ULK4	RAB36
THA	ULK4	RAB36
TBB5	ULK4	RAB36
CATA	ULK4	RAB36
RL3	ULK4	RAB36
PA2GE	ULK4	RAB36
HRH2	ULK4	RAB36
ATTY	ULK4	RAB36
S29A2	ULK4	RAB36
GBRT	ULK4	RAB36
ACHA3	ULK4	RAB36
CDK6	ULK4	RAB36
5HT7R	ULK4	RAB36
ADRB1	ULK4	RAB36
CP11A	ULK4	RAB36
CSK	ULK4	RAB36
5HT3A	ULK4	RAB36
AT12A	ULK4	RAB36
IOD3	ULK4	RAB36
PGFRA	ULK4	RAB36
A1AG1	ULK4	RAB36
TNFA	ULK4	RAB36
NFAC2	ULK4	RAB36
NOS2	ULK4	RAB36
5HT2B	ULK4	RAB36
HS90A	ULK4	RAB36
LCK	ULK4	RAB36
ADCYA	ULK4	RAB36
HS90B	ULK4	RAB36
ADA2A	ULK4	RAB36
CACP	ULK4	RAB36
RARA	ULK4	RAB36
PYC	ULK4	RAB36
CATL1	ULK4	RAB36
ACHA9	ULK4	RAB36
NH2L1	ULK4	RAB36
AAKB2	ULK4	RAB36
DCXR	ULK4	RAB36
CXCL7	ULK4	RAB36
KCNE1	ULK4	RAB36
B3GT4	ULK4	RAB36
ACES	ULK4	RAB36
SCNNG	ULK4	RAB36
HASP	ULK4	RAB36
MMP3	ULK4	RAB36
MET	ULK4	RAB36
AA2BR	ULK4	RAB36
PDE8A	ULK4	RAB36
5HT2C	ULK4	RAB36
AK1C3	ULK4	RAB36
OSTCN	ULK4	RAB36
NMD3B	ULK4	RAB36
CDK5	ULK4	RAB36
PPARA	ULK4	RAB36
DRD2	ULK4	RAB36
VGFR2	ULK4	RAB36
CP1A2	ULK4	RAB36
NGF	ULK4	RAB36
GBRA6	ULK4	RAB36
ACHA7	ULK4	RAB36
CP2C9	ULK4	RAB36
TBA1A	ULK4	RAB36
IL2RA	ULK4	RAB36
PPB1	ULK4	RAB36
PD2R	ULK4	RAB36
Q71TU5	ULK4	RAB36
DCE1	ULK4	RAB36
GBRG1	ULK4	RAB36
FGFR2	ULK4	RAB36
IMPA1	ULK4	RAB36
ACM2	ULK4	RAB36
IL8	ULK4	RAB36
5HT6R	ULK4	RAB36
KPCT	ULK4	RAB36
AOC1	ULK4	RAB36
PCNA	ULK4	RAB36
KSYK	ULK4	RAB36
CAH9	ULK4	RAB36
RL11	ULK4	RAB36
CACB3	ULK4	RAB36
HMDH	ULK4	RAB36
GBRA4	ULK4	RAB36
KIT	ULK4	RAB36
AOFA	ULK4	RAB36
NEP	ULK4	RAB36
GLYC	ULK4	RAB36
NCOA2	ULK4	RAB36
5HT1E	ULK4	RAB36
TBA4A	ULK4	RAB36
METH	ULK4	RAB36
LDHA	ULK4	RAB36
MK08	ULK4	RAB36
IGHG4	ULK4	RAB36
CP2CJ	ULK4	RAB36
RXRA	ULK4	RAB36
PA2GA	ULK4	RAB36
CP131	ULK4	RAB36
ACACB	ULK4	RAB36
PTHY	ULK4	RAB36
IL10	ULK4	RAB36
CAH2	ULK4	RAB36
OPRD	ULK4	RAB36
AAPK1	ULK4	RAB36
PDPK1	ULK4	RAB36
ADRB3	ULK4	RAB36
C11B1	ULK4	RAB36
GBRP	ULK4	RAB36
ROCK2	ULK4	RAB36
RL8	ULK4	RAB36
ADCY2	ULK4	RAB36
PHOP2	ULK4	RAB36
CAH12	ULK4	RAB36
S10A4	ULK4	RAB36
GRIK1	ULK4	RAB36
CBG	ULK4	RAB36
PRGR	ULK4	RAB36
HCAR2	ULK4	RAB36
DNMT1	ULK4	RAB36
PGH2	ULK4	RAB36
CAC1F	ULK4	RAB36
ADA2C	ULK4	RAB36
S15A1	ULK4	RAB36
ADA1A	ULK4	RAB36
A1AG2	ULK4	RAB36
OX1R	ULK4	RAB36
KCMA1	ULK4	RAB36
NMDE3	ULK4	RAB36
HIBCH	ULK4	RAB36
IPKA	ULK4	RAB36
S22AI	ULK4	RAB36
S29A1	ULK4	RAB36
HDAC1	ULK4	RAB36
PNPH	ULK4	RAB36
ADA2B	ULK4	RAB36
TRFL	ULK4	RAB36
ALBU	ULK4	RAB36
FMO3	ULK4	RAB36
PLK1	ULK4	RAB36
SGMR1	ULK4	RAB36
GUAA	ULK4	RAB36
QOR	ULK4	RAB36
GCR	ULK4	RAB36
CATD	ULK4	RAB36
MIF	ULK4	RAB36
HPGDS	ULK4	RAB36
MKNK1	ULK4	RAB36
P2RY2	ULK4	RAB36
S12A4	ULK4	RAB36
EGFR	ULK4	RAB36
NFKB1	ULK4	RAB36
PGFRB	ULK4	RAB36
ANT3	ULK4	RAB36
GTR1	ULK4	RAB36
MK10	ULK4	RAB36
CAMLG	ULK4	RAB36
HEMH	ULK4	RAB36
MTRR	ULK4	RAB36
NQO1	ULK4	RAB36
ACH10	ULK4	RAB36
FMO4	ULK4	RAB36
DRD5	ULK4	RAB36
TRY1	ULK4	RAB36
SCNAA	ULK4	RAB36
GBRG3	ULK4	RAB36
PDE8B	ULK4	RAB36
KCNA2	ULK4	RAB36
IFNA2	ULK4	RAB36
AA1R	ULK4	RAB36
MAPK2	ULK4	RAB36
PK3CD	ULK4	RAB36
HRH4	ULK4	RAB36
GBRB1	ULK4	RAB36
HCN2	ULK4	RAB36
RL26L	ULK4	RAB36
DMTA2	ULK4	RAB36
6PGD	ULK4	RAB36
GRP78	ULK4	RAB36
PSIP1	ULK4	RAB36
AT1A4	ULK4	RAB36
GLR	ULK4	RAB36
OPRK	ULK4	RAB36
ATPB	ULK4	RAB36
STMN4	ULK4	RAB36
CACB2	ULK4	RAB36
NMDZ1	ULK4	RAB36
SC6A3	ULK4	RAB36
ST2B1	ULK4	RAB36
TBG1	ULK4	RAB36
ESR1	ULK4	RAB36
CREB1	ULK4	RAB36
5HT1B	ULK4	RAB36
ERBB2	ULK4	RAB36
HDAC7	ULK4	RAB36
KCC1B	ULK4	RAB36
TBD	ULK4	RAB36
TOP2B	ULK4	RAB36
3BHS1	ULK4	RAB36
ATP4A	ULK4	RAB36
LOX5	ULK4	RAB36
UD3A1	ULK4	RAB36
BDNF	ULK4	RAB36
GBRA1	ULK4	RAB36
FOS	ULK4	RAB36
SHBG	ULK4	RAB36
ODP2	ULK4	RAB36
ABCA1	ULK4	RAB36
DYR	ULK4	RAB36
P85A	ULK4	RAB36
SIR1	ULK4	RAB36
MTHR	ULK4	RAB36
ADCL2	ULK4	RAB36
IBP3	ULK4	RAB36
DDR1	ULK4	RAB36
CP46A	ULK4	RAB36
SCN2A	ULK4	RAB36
IL4	ULK4	RAB36
NPS	ULK4	RAB36
NMDE1	ULK4	RAB36
AOFB	ULK4	RAB36
RL13A	ULK4	RAB36
S22A2	ULK4	RAB36
CALY	ULK4	RAB36
S12A5	ULK4	RAB36
PK3CA	ULK4	RAB36
PDE4D	ULK4	RAB36
KIF11	ULK4	RAB36
NR1I2	ULK4	RAB36
NISCH	ULK4	RAB36
NFKB2	ULK4	RAB36
ITK	ULK4	RAB36
PPIA	ULK4	RAB36
MMAA	ULK4	RAB36
PA24A	ULK4	RAB36
HYES	ULK4	RAB36
CP2C8	ULK4	RAB36
CAC1D	ULK4	RAB36
SCNNA	ULK4	RAB36
DRD3	ULK4	RAB36
IOD1	ULK4	RAB36
AAKB1	ULK4	RAB36
ARY2	ULK4	RAB36
DOPO	ULK4	RAB36
PDE3A	ULK4	RAB36
TR10B	ULK4	RAB36
ADA1B	ULK4	RAB36
C9JK77	ULK4	RAB36
MYLK3	ULK4	RAB36
PDE1B	ULK4	RAB36
MYH9	ULK4	RAB36
TRI15	ULK4	RAB36
HPRT	ULK4	RAB36
ADRB2	ULK4	RAB36
LIPL	ULK4	RAB36
MDR1	ULK4	RAB36
5HT1A	ULK4	RAB36
CP19A	ULK4	RAB36
ARY1	ULK4	RAB36
5HT2A	ULK4	RAB36
G6PD	ULK4	RAB36
PYRD	ULK4	RAB36
GBRB2	ULK4	RAB36
IKBA	ULK4	RAB36
THRB	ULK4	RAB36
GPX1	ULK4	RAB36
TNNC2	ULK4	RAB36
S22AB	ULK4	RAB36
PDE5A	ULK4	RAB36
TGFB1	ULK4	RAB36
TOP2A	ULK4	RAB36
RL23	ULK4	RAB36
PDK3	ULK4	RAB36
EDNRA	ULK4	RAB36
TF65	ULK4	RAB36
KAP0	ULK4	RAB36
PPIF	ULK4	RAB36
RL15	ULK4	RAB36
KCNH2	ULK4	RAB36
PDE4C	ULK4	RAB36
ABCC8	ULK4	RAB36
J3KPA4	ULK4	RAB36
HDAC8	ULK4	RAB36
GBRD	ULK4	RAB36
CCKN	ULK4	RAB36
ADCY5	ULK4	RAB36
ATPA	ULK4	RAB36
ATPG	ULK4	RAB36
CAC1G	ULK4	RAB36
LDHB	ULK4	RAB36
JUN	ULK4	RAB36
CSF1R	ULK4	RAB36
UD19	ULK4	RAB36
ATF6A	ULK4	RAB36
RL19	ULK4	RAB36
ST17B	ULK4	RAB36
ABL1	ULK4	RAB36
PHOP1	ULK4	RAB36
SC6A4	ULK4	RAB36
S22A6	ULK4	RAB36
GRIK2	ULK4	RAB36
ACM3	ULK4	RAB36
RYR1	ULK4	RAB36
S23IP	ULK4	RAB36
CRBN	ULK4	RAB36
MUTA	ULK4	RAB36
ARGI1	ULK4	RAB36
AA3R	ULK4	RAB36
GBRA5	ULK4	RAB36
CAH6	ULK4	RAB36
FAK1	ULK4	RAB36
SCNND	ULK4	RAB36
CASP8	ULK4	RAB36
SYRC	ULK4	RAB36
CP3A4	ULK4	RAB36
A4	ULK4	RAB36
MRP1	ULK4	RAB36
KCNN4	ULK4	RAB36
PDE7A	ULK4	RAB36
SCN4A	ULK4	RAB36
CACB1	ULK4	RAB36
DHI1	ULK4	RAB36
PDIA1	ULK4	RAB36
LRP2	ULK4	RAB36
ESR2	ULK4	RAB36
SCNNB	ULK4	RAB36
NMDE4	ULK4	RAB36
TY3H	ULK4	RAB36
SOAT1	ULK4	RAB36
NMD3A	ULK4	RAB36
ASM	ULK4	RAB36
S12A1	ULK4	RAB36
CP1A1	ULK4	RAB36
INSR2	ULK4	RAB36
NCOA1	ULK4	RAB36
TBE	ULK4	RAB36
ITAL	ULK4	RAB36
PPARG	ULK4	RAB36
GSK3B	ULK4	RAB36
CAC1I	ULK4	RAB36
THB	ULK4	RAB36
KLK3	ULK4	RAB36
GBRA2	ULK4	RAB36
TBB4B	ULK4	RAB36
DRD4	ULK4	RAB36
CLIC1	ULK4	RAB36
GBRE	ULK4	RAB36
RHOA	ULK4	RAB36
TERT	ULK4	RAB36
RL23A	ULK4	RAB36
KITH	ULK4	RAB36
HIF1A	ULK4	RAB36
TEBP	ULK4	RAB36
PERM	ULK4	RAB36
TYSY	ULK4	RAB36
PAR10	ULK4	RAB36
NNMT	ULK4	RAB36
RARB	ULK4	RAB36
PK3CG	ULK4	RAB36
CAC1C	ULK4	RAB36
PLPL9	ULK4	RAB36
OPRM	ULK4	RAB36
PLMN	ULK4	RAB36
ADA	ULK4	RAB36
TNNC1	ULK4	RAB36
J3KN87	ULK4	RAB36
GBRG2	ULK4	RAB36
FAD1	ULK4	RAB36
PDE1A	ULK4	RAB36
GLUC	ULK4	RAB36
EST1	ULK4	RAB36
P2RX2	ULK4	RAB36
NOS3	ULK4	RAB36
GSTP1	ULK4	RAB36
CAH7	ULK4	RAB36
IL6	ULK4	RAB36
UD13	ULK4	RAB36
PDE4A	ULK4	RAB36
CBPB2	ULK4	RAB36
KCJ11	ULK4	RAB36
SCN5A	ULK4	RAB36
CP21A	ULK4	RAB36
CFTR	ULK4	RAB36
ACM1	ULK4	RAB36
GRIA2	ULK4	RAB36
CPT2	ULK4	RAB36
COMT	ULK4	RAB36
P53	ULK4	RAB36
CNGA1	ULK4	RAB36
HDAC9	ULK4	RAB36
KCNQ1	ULK4	RAB36
PGH1	ULK4	RAB36
CP2R1	ULK4	RAB36
CAC1H	ULK4	RAB36
CAB45	ULK4	RAB36
CDK2	ULK4	RAB36
SC6A2	ULK4	RAB36
AK1C2	ULK4	RAB36
CA2D2	ULK4	RAB36
S22A8	ULK4	RAB36
EBP	ULK4	RAB36
NADC	ULK4	RAB36
5HT5A	ULK4	RAB36
AHR	ULK4	RAB36
HDAC6	ULK4	RAB36
MRP2	ULK4	RAB36
PDE4B	ULK4	RAB36
AA2AR	ULK4	RAB36
PDE7B	ULK4	RAB36
FAK2	ULK4	RAB36
CASP3	ULK4	RAB36
CATB	ULK4	RAB36
CAC1S	ULK4	RAB36
TA2R	ULK4	RAB36
TPMT	ULK4	RAB36
5HT1D	ULK4	RAB36
PIM1	ULK4	RAB36
AT1A1	ULK4	RAB36
MMP9	ULK4	RAB36
RL37	ULK4	RAB36
PARP1	ULK4	RAB36
RENR	ULK4	RAB36
ENPL	ULK4	RAB36
NR1I3	ULK4	RAB36
CAH1	ULK4	RAB36
SL9A7	ULK4	RAB36
ACM4	ULK4	RAB36
TOP1	ULK4	RAB36
DHB8	ULK4	RAB36
FABP6	ULK4	RAB36
GABR1	ULK4	RAB36
LY66C	ULK4	RAB36
GLNA	ULK4	RAB36
SCN1A	ULK4	RAB36
HDAC3	ULK4	RAB36
RENI	ULK4	RAB36