source	destinations_disconnected_to
ACE	OCEL1	ZNF43	GKN1
KAPCA	OCEL1	ZNF43	GKN1
NTKL	OCEL1	ZNF43	GKN1
CALM	OCEL1	ZNF43	GKN1
ACHA4	OCEL1	ZNF43	GKN1
ANXA2	OCEL1	ZNF43	GKN1
AURKB	OCEL1	ZNF43	GKN1
GNAT3	OCEL1	ZNF43	GKN1
CA2D1	OCEL1	ZNF43	GKN1
CAH4	OCEL1	ZNF43	GKN1
AK1C1	OCEL1	ZNF43	GKN1
ROCK1	OCEL1	ZNF43	GKN1
CHLE	OCEL1	ZNF43	GKN1
J3QK85	OCEL1	ZNF43	GKN1
ZAP70	OCEL1	ZNF43	GKN1
UD14	OCEL1	ZNF43	GKN1
S12A2	OCEL1	ZNF43	GKN1
EST1A	OCEL1	ZNF43	GKN1
VKOR1	OCEL1	ZNF43	GKN1
XDH	OCEL1	ZNF43	GKN1
ACHB4	OCEL1	ZNF43	GKN1
RLP24	OCEL1	ZNF43	GKN1
EDN1	OCEL1	ZNF43	GKN1
GBRB3	OCEL1	ZNF43	GKN1
TKT	OCEL1	ZNF43	GKN1
NEU2	OCEL1	ZNF43	GKN1
3HAO	OCEL1	ZNF43	GKN1
RL10L	OCEL1	ZNF43	GKN1
ADA1D	OCEL1	ZNF43	GKN1
CANB2	OCEL1	ZNF43	GKN1
KAP3	OCEL1	ZNF43	GKN1
PANX1	OCEL1	ZNF43	GKN1
ST2A1	OCEL1	ZNF43	GKN1
UPP2	OCEL1	ZNF43	GKN1
AK1D1	OCEL1	ZNF43	GKN1
CAC1A	OCEL1	ZNF43	GKN1
CUBN	OCEL1	ZNF43	GKN1
THA	OCEL1	ZNF43	GKN1
TBB5	OCEL1	ZNF43	GKN1
CATA	OCEL1	ZNF43	GKN1
RL3	OCEL1	ZNF43	GKN1
PA2GE	OCEL1	ZNF43	GKN1
HRH2	OCEL1	ZNF43	GKN1
ATTY	OCEL1	ZNF43	GKN1
S29A2	OCEL1	ZNF43	GKN1
GBRT	OCEL1	ZNF43	GKN1
ACHA3	OCEL1	ZNF43	GKN1
CDK6	OCEL1	ZNF43	GKN1
5HT7R	OCEL1	ZNF43	GKN1
ADRB1	OCEL1	ZNF43	GKN1
CP11A	OCEL1	ZNF43	GKN1
CSK	OCEL1	ZNF43	GKN1
5HT3A	OCEL1	ZNF43	GKN1
AT12A	OCEL1	ZNF43	GKN1
IOD3	OCEL1	ZNF43	GKN1
PGFRA	OCEL1	ZNF43	GKN1
A1AG1	OCEL1	ZNF43	GKN1
TNFA	OCEL1	ZNF43	GKN1
NFAC2	OCEL1	ZNF43	GKN1
NOS2	OCEL1	ZNF43	GKN1
5HT2B	OCEL1	ZNF43	GKN1
HS90A	OCEL1	ZNF43	GKN1
LCK	OCEL1	ZNF43	GKN1
ADCYA	OCEL1	ZNF43	GKN1
HS90B	OCEL1	ZNF43	GKN1
ADA2A	OCEL1	ZNF43	GKN1
CACP	OCEL1	ZNF43	GKN1
RARA	OCEL1	ZNF43	GKN1
PYC	OCEL1	ZNF43	GKN1
CATL1	OCEL1	ZNF43	GKN1
ACHA9	OCEL1	ZNF43	GKN1
NH2L1	OCEL1	ZNF43	GKN1
AAKB2	OCEL1	ZNF43	GKN1
DCXR	OCEL1	ZNF43	GKN1
CXCL7	OCEL1	ZNF43	GKN1
KCNE1	OCEL1	ZNF43	GKN1
B3GT4	OCEL1	ZNF43	GKN1
ACES	OCEL1	ZNF43	GKN1
SCNNG	OCEL1	ZNF43	GKN1
HASP	OCEL1	ZNF43	GKN1
MMP3	OCEL1	ZNF43	GKN1
MET	OCEL1	ZNF43	GKN1
AA2BR	OCEL1	ZNF43	GKN1
PDE8A	OCEL1	ZNF43	GKN1
5HT2C	OCEL1	ZNF43	GKN1
AK1C3	OCEL1	ZNF43	GKN1
OSTCN	OCEL1	ZNF43	GKN1
NMD3B	OCEL1	ZNF43	GKN1
CDK5	OCEL1	ZNF43	GKN1
PPARA	OCEL1	ZNF43	GKN1
DRD2	OCEL1	ZNF43	GKN1
VGFR2	OCEL1	ZNF43	GKN1
CP1A2	OCEL1	ZNF43	GKN1
NGF	OCEL1	ZNF43	GKN1
GBRA6	OCEL1	ZNF43	GKN1
ACHA7	OCEL1	ZNF43	GKN1
CP2C9	OCEL1	ZNF43	GKN1
TBA1A	OCEL1	ZNF43	GKN1
IL2RA	OCEL1	ZNF43	GKN1
PPB1	OCEL1	ZNF43	GKN1
PD2R	OCEL1	ZNF43	GKN1
Q71TU5	OCEL1	ZNF43	GKN1
DCE1	OCEL1	ZNF43	GKN1
GBRG1	OCEL1	ZNF43	GKN1
FGFR2	OCEL1	ZNF43	GKN1
IMPA1	OCEL1	ZNF43	GKN1
ACM2	OCEL1	ZNF43	GKN1
IL8	OCEL1	ZNF43	GKN1
5HT6R	OCEL1	ZNF43	GKN1
KPCT	OCEL1	ZNF43	GKN1
AOC1	OCEL1	ZNF43	GKN1
PCNA	OCEL1	ZNF43	GKN1
KSYK	OCEL1	ZNF43	GKN1
CAH9	OCEL1	ZNF43	GKN1
RL11	OCEL1	ZNF43	GKN1
CACB3	OCEL1	ZNF43	GKN1
HMDH	OCEL1	ZNF43	GKN1
GBRA4	OCEL1	ZNF43	GKN1
KIT	OCEL1	ZNF43	GKN1
AOFA	OCEL1	ZNF43	GKN1
NEP	OCEL1	ZNF43	GKN1
GLYC	OCEL1	ZNF43	GKN1
NCOA2	OCEL1	ZNF43	GKN1
5HT1E	OCEL1	ZNF43	GKN1
TBA4A	OCEL1	ZNF43	GKN1
METH	OCEL1	ZNF43	GKN1
LDHA	OCEL1	ZNF43	GKN1
MK08	OCEL1	ZNF43	GKN1
IGHG4	OCEL1	ZNF43	GKN1
CP2CJ	OCEL1	ZNF43	GKN1
RXRA	OCEL1	ZNF43	GKN1
PA2GA	OCEL1	ZNF43	GKN1
CP131	OCEL1	ZNF43	GKN1
ACACB	OCEL1	ZNF43	GKN1
PTHY	OCEL1	ZNF43	GKN1
IL10	OCEL1	ZNF43	GKN1
CAH2	OCEL1	ZNF43	GKN1
OPRD	OCEL1	ZNF43	GKN1
AAPK1	OCEL1	ZNF43	GKN1
PDPK1	OCEL1	ZNF43	GKN1
ADRB3	OCEL1	ZNF43	GKN1
C11B1	OCEL1	ZNF43	GKN1
GBRP	OCEL1	ZNF43	GKN1
ROCK2	OCEL1	ZNF43	GKN1
RL8	OCEL1	ZNF43	GKN1
ADCY2	OCEL1	ZNF43	GKN1
PHOP2	OCEL1	ZNF43	GKN1
CAH12	OCEL1	ZNF43	GKN1
S10A4	OCEL1	ZNF43	GKN1
GRIK1	OCEL1	ZNF43	GKN1
CBG	OCEL1	ZNF43	GKN1
PRGR	OCEL1	ZNF43	GKN1
HCAR2	OCEL1	ZNF43	GKN1
DNMT1	OCEL1	ZNF43	GKN1
PGH2	OCEL1	ZNF43	GKN1
CAC1F	OCEL1	ZNF43	GKN1
ADA2C	OCEL1	ZNF43	GKN1
S15A1	OCEL1	ZNF43	GKN1
ADA1A	OCEL1	ZNF43	GKN1
A1AG2	OCEL1	ZNF43	GKN1
OX1R	OCEL1	ZNF43	GKN1
KCMA1	OCEL1	ZNF43	GKN1
NMDE3	OCEL1	ZNF43	GKN1
HIBCH	OCEL1	ZNF43	GKN1
IPKA	OCEL1	ZNF43	GKN1
S22AI	OCEL1	ZNF43	GKN1
S29A1	OCEL1	ZNF43	GKN1
HDAC1	OCEL1	ZNF43	GKN1
PNPH	OCEL1	ZNF43	GKN1
ADA2B	OCEL1	ZNF43	GKN1
TRFL	OCEL1	ZNF43	GKN1
ALBU	OCEL1	ZNF43	GKN1
FMO3	OCEL1	ZNF43	GKN1
PLK1	OCEL1	ZNF43	GKN1
SGMR1	OCEL1	ZNF43	GKN1
GUAA	OCEL1	ZNF43	GKN1
QOR	OCEL1	ZNF43	GKN1
GCR	OCEL1	ZNF43	GKN1
CATD	OCEL1	ZNF43	GKN1
MIF	OCEL1	ZNF43	GKN1
HPGDS	OCEL1	ZNF43	GKN1
MKNK1	OCEL1	ZNF43	GKN1
P2RY2	OCEL1	ZNF43	GKN1
S12A4	OCEL1	ZNF43	GKN1
EGFR	OCEL1	ZNF43	GKN1
NFKB1	OCEL1	ZNF43	GKN1
PGFRB	OCEL1	ZNF43	GKN1
ANT3	OCEL1	ZNF43	GKN1
GTR1	OCEL1	ZNF43	GKN1
MK10	OCEL1	ZNF43	GKN1
CAMLG	OCEL1	ZNF43	GKN1
HEMH	OCEL1	ZNF43	GKN1
MTRR	OCEL1	ZNF43	GKN1
NQO1	OCEL1	ZNF43	GKN1
ACH10	OCEL1	ZNF43	GKN1
FMO4	OCEL1	ZNF43	GKN1
DRD5	OCEL1	ZNF43	GKN1
TRY1	OCEL1	ZNF43	GKN1
SCNAA	OCEL1	ZNF43	GKN1
GBRG3	OCEL1	ZNF43	GKN1
PDE8B	OCEL1	ZNF43	GKN1
KCNA2	OCEL1	ZNF43	GKN1
IFNA2	OCEL1	ZNF43	GKN1
AA1R	OCEL1	ZNF43	GKN1
MAPK2	OCEL1	ZNF43	GKN1
PK3CD	OCEL1	ZNF43	GKN1
HRH4	OCEL1	ZNF43	GKN1
GBRB1	OCEL1	ZNF43	GKN1
HCN2	OCEL1	ZNF43	GKN1
RL26L	OCEL1	ZNF43	GKN1
DMTA2	OCEL1	ZNF43	GKN1
6PGD	OCEL1	ZNF43	GKN1
GRP78	OCEL1	ZNF43	GKN1
PSIP1	OCEL1	ZNF43	GKN1
AT1A4	OCEL1	ZNF43	GKN1
GLR	OCEL1	ZNF43	GKN1
OPRK	OCEL1	ZNF43	GKN1
ATPB	OCEL1	ZNF43	GKN1
STMN4	OCEL1	ZNF43	GKN1
CACB2	OCEL1	ZNF43	GKN1
NMDZ1	OCEL1	ZNF43	GKN1
SC6A3	OCEL1	ZNF43	GKN1
ST2B1	OCEL1	ZNF43	GKN1
TBG1	OCEL1	ZNF43	GKN1
ESR1	OCEL1	ZNF43	GKN1
CREB1	OCEL1	ZNF43	GKN1
5HT1B	OCEL1	ZNF43	GKN1
ERBB2	OCEL1	ZNF43	GKN1
HDAC7	OCEL1	ZNF43	GKN1
KCC1B	OCEL1	ZNF43	GKN1
TBD	OCEL1	ZNF43	GKN1
TOP2B	OCEL1	ZNF43	GKN1
3BHS1	OCEL1	ZNF43	GKN1
ATP4A	OCEL1	ZNF43	GKN1
LOX5	OCEL1	ZNF43	GKN1
UD3A1	OCEL1	ZNF43	GKN1
BDNF	OCEL1	ZNF43	GKN1
GBRA1	OCEL1	ZNF43	GKN1
FOS	OCEL1	ZNF43	GKN1
SHBG	OCEL1	ZNF43	GKN1
ODP2	OCEL1	ZNF43	GKN1
ABCA1	OCEL1	ZNF43	GKN1
DYR	OCEL1	ZNF43	GKN1
P85A	OCEL1	ZNF43	GKN1
SIR1	OCEL1	ZNF43	GKN1
MTHR	OCEL1	ZNF43	GKN1
ADCL2	OCEL1	ZNF43	GKN1
IBP3	OCEL1	ZNF43	GKN1
DDR1	OCEL1	ZNF43	GKN1
CP46A	OCEL1	ZNF43	GKN1
SCN2A	OCEL1	ZNF43	GKN1
IL4	OCEL1	ZNF43	GKN1
NPS	OCEL1	ZNF43	GKN1
NMDE1	OCEL1	ZNF43	GKN1
AOFB	OCEL1	ZNF43	GKN1
RL13A	OCEL1	ZNF43	GKN1
S22A2	OCEL1	ZNF43	GKN1
CALY	OCEL1	ZNF43	GKN1
S12A5	OCEL1	ZNF43	GKN1
PK3CA	OCEL1	ZNF43	GKN1
PDE4D	OCEL1	ZNF43	GKN1
KIF11	OCEL1	ZNF43	GKN1
NR1I2	OCEL1	ZNF43	GKN1
NISCH	OCEL1	ZNF43	GKN1
NFKB2	OCEL1	ZNF43	GKN1
ITK	OCEL1	ZNF43	GKN1
PPIA	OCEL1	ZNF43	GKN1
MMAA	OCEL1	ZNF43	GKN1
PA24A	OCEL1	ZNF43	GKN1
HYES	OCEL1	ZNF43	GKN1
CP2C8	OCEL1	ZNF43	GKN1
CAC1D	OCEL1	ZNF43	GKN1
SCNNA	OCEL1	ZNF43	GKN1
DRD3	OCEL1	ZNF43	GKN1
IOD1	OCEL1	ZNF43	GKN1
AAKB1	OCEL1	ZNF43	GKN1
ARY2	OCEL1	ZNF43	GKN1
DOPO	OCEL1	ZNF43	GKN1
PDE3A	OCEL1	ZNF43	GKN1
TR10B	OCEL1	ZNF43	GKN1
ADA1B	OCEL1	ZNF43	GKN1
C9JK77	OCEL1	ZNF43	GKN1
MYLK3	OCEL1	ZNF43	GKN1
PDE1B	OCEL1	ZNF43	GKN1
MYH9	OCEL1	ZNF43	GKN1
TRI15	OCEL1	ZNF43	GKN1
HPRT	OCEL1	ZNF43	GKN1
ADRB2	OCEL1	ZNF43	GKN1
LIPL	OCEL1	ZNF43	GKN1
MDR1	OCEL1	ZNF43	GKN1
5HT1A	OCEL1	ZNF43	GKN1
CP19A	OCEL1	ZNF43	GKN1
ARY1	OCEL1	ZNF43	GKN1
5HT2A	OCEL1	ZNF43	GKN1
G6PD	OCEL1	ZNF43	GKN1
PYRD	OCEL1	ZNF43	GKN1
GBRB2	OCEL1	ZNF43	GKN1
IKBA	OCEL1	ZNF43	GKN1
THRB	OCEL1	ZNF43	GKN1
GPX1	OCEL1	ZNF43	GKN1
TNNC2	OCEL1	ZNF43	GKN1
S22AB	OCEL1	ZNF43	GKN1
PDE5A	OCEL1	ZNF43	GKN1
TGFB1	OCEL1	ZNF43	GKN1
TOP2A	OCEL1	ZNF43	GKN1
RL23	OCEL1	ZNF43	GKN1
PDK3	OCEL1	ZNF43	GKN1
EDNRA	OCEL1	ZNF43	GKN1
TF65	OCEL1	ZNF43	GKN1
KAP0	OCEL1	ZNF43	GKN1
PPIF	OCEL1	ZNF43	GKN1
RL15	OCEL1	ZNF43	GKN1
KCNH2	OCEL1	ZNF43	GKN1
PDE4C	OCEL1	ZNF43	GKN1
ABCC8	OCEL1	ZNF43	GKN1
J3KPA4	OCEL1	ZNF43	GKN1
HDAC8	OCEL1	ZNF43	GKN1
GBRD	OCEL1	ZNF43	GKN1
CCKN	OCEL1	ZNF43	GKN1
ADCY5	OCEL1	ZNF43	GKN1
ATPA	OCEL1	ZNF43	GKN1
ATPG	OCEL1	ZNF43	GKN1
CAC1G	OCEL1	ZNF43	GKN1
LDHB	OCEL1	ZNF43	GKN1
JUN	OCEL1	ZNF43	GKN1
CSF1R	OCEL1	ZNF43	GKN1
UD19	OCEL1	ZNF43	GKN1
ATF6A	OCEL1	ZNF43	GKN1
RL19	OCEL1	ZNF43	GKN1
ST17B	OCEL1	ZNF43	GKN1
ABL1	OCEL1	ZNF43	GKN1
PHOP1	OCEL1	ZNF43	GKN1
SC6A4	OCEL1	ZNF43	GKN1
S22A6	OCEL1	ZNF43	GKN1
GRIK2	OCEL1	ZNF43	GKN1
ACM3	OCEL1	ZNF43	GKN1
RYR1	OCEL1	ZNF43	GKN1
S23IP	OCEL1	ZNF43	GKN1
CRBN	OCEL1	ZNF43	GKN1
MUTA	OCEL1	ZNF43	GKN1
ARGI1	OCEL1	ZNF43	GKN1
AA3R	OCEL1	ZNF43	GKN1
GBRA5	OCEL1	ZNF43	GKN1
CAH6	OCEL1	ZNF43	GKN1
FAK1	OCEL1	ZNF43	GKN1
SCNND	OCEL1	ZNF43	GKN1
CASP8	OCEL1	ZNF43	GKN1
SYRC	OCEL1	ZNF43	GKN1
CP3A4	OCEL1	ZNF43	GKN1
A4	OCEL1	ZNF43	GKN1
MRP1	OCEL1	ZNF43	GKN1
KCNN4	OCEL1	ZNF43	GKN1
PDE7A	OCEL1	ZNF43	GKN1
SCN4A	OCEL1	ZNF43	GKN1
CACB1	OCEL1	ZNF43	GKN1
DHI1	OCEL1	ZNF43	GKN1
PDIA1	OCEL1	ZNF43	GKN1
LRP2	OCEL1	ZNF43	GKN1
ESR2	OCEL1	ZNF43	GKN1
SCNNB	OCEL1	ZNF43	GKN1
NMDE4	OCEL1	ZNF43	GKN1
TY3H	OCEL1	ZNF43	GKN1
SOAT1	OCEL1	ZNF43	GKN1
NMD3A	OCEL1	ZNF43	GKN1
ASM	OCEL1	ZNF43	GKN1
S12A1	OCEL1	ZNF43	GKN1
CP1A1	OCEL1	ZNF43	GKN1
INSR2	OCEL1	ZNF43	GKN1
NCOA1	OCEL1	ZNF43	GKN1
TBE	OCEL1	ZNF43	GKN1
ITAL	OCEL1	ZNF43	GKN1
PPARG	OCEL1	ZNF43	GKN1
GSK3B	OCEL1	ZNF43	GKN1
CAC1I	OCEL1	ZNF43	GKN1
THB	OCEL1	ZNF43	GKN1
KLK3	OCEL1	ZNF43	GKN1
GBRA2	OCEL1	ZNF43	GKN1
TBB4B	OCEL1	ZNF43	GKN1
DRD4	OCEL1	ZNF43	GKN1
CLIC1	OCEL1	ZNF43	GKN1
GBRE	OCEL1	ZNF43	GKN1
RHOA	OCEL1	ZNF43	GKN1
TERT	OCEL1	ZNF43	GKN1
RL23A	OCEL1	ZNF43	GKN1
KITH	OCEL1	ZNF43	GKN1
HIF1A	OCEL1	ZNF43	GKN1
TEBP	OCEL1	ZNF43	GKN1
PERM	OCEL1	ZNF43	GKN1
TYSY	OCEL1	ZNF43	GKN1
PAR10	OCEL1	ZNF43	GKN1
NNMT	OCEL1	ZNF43	GKN1
RARB	OCEL1	ZNF43	GKN1
PK3CG	OCEL1	ZNF43	GKN1
CAC1C	OCEL1	ZNF43	GKN1
PLPL9	OCEL1	ZNF43	GKN1
OPRM	OCEL1	ZNF43	GKN1
PLMN	OCEL1	ZNF43	GKN1
ADA	OCEL1	ZNF43	GKN1
TNNC1	OCEL1	ZNF43	GKN1
J3KN87	OCEL1	ZNF43	GKN1
GBRG2	OCEL1	ZNF43	GKN1
FAD1	OCEL1	ZNF43	GKN1
PDE1A	OCEL1	ZNF43	GKN1
GLUC	OCEL1	ZNF43	GKN1
EST1	OCEL1	ZNF43	GKN1
P2RX2	OCEL1	ZNF43	GKN1
NOS3	OCEL1	ZNF43	GKN1
GSTP1	OCEL1	ZNF43	GKN1
CAH7	OCEL1	ZNF43	GKN1
IL6	OCEL1	ZNF43	GKN1
UD13	OCEL1	ZNF43	GKN1
PDE4A	OCEL1	ZNF43	GKN1
CBPB2	OCEL1	ZNF43	GKN1
KCJ11	OCEL1	ZNF43	GKN1
SCN5A	OCEL1	ZNF43	GKN1
CP21A	OCEL1	ZNF43	GKN1
CFTR	OCEL1	ZNF43	GKN1
ACM1	OCEL1	ZNF43	GKN1
GRIA2	OCEL1	ZNF43	GKN1
CPT2	OCEL1	ZNF43	GKN1
COMT	OCEL1	ZNF43	GKN1
P53	OCEL1	ZNF43	GKN1
CNGA1	OCEL1	ZNF43	GKN1
HDAC9	OCEL1	ZNF43	GKN1
KCNQ1	OCEL1	ZNF43	GKN1
PGH1	OCEL1	ZNF43	GKN1
CP2R1	OCEL1	ZNF43	GKN1
CAC1H	OCEL1	ZNF43	GKN1
CAB45	OCEL1	ZNF43	GKN1
CDK2	OCEL1	ZNF43	GKN1
SC6A2	OCEL1	ZNF43	GKN1
AK1C2	OCEL1	ZNF43	GKN1
CA2D2	OCEL1	ZNF43	GKN1
S22A8	OCEL1	ZNF43	GKN1
EBP	OCEL1	ZNF43	GKN1
NADC	OCEL1	ZNF43	GKN1
5HT5A	OCEL1	ZNF43	GKN1
AHR	OCEL1	ZNF43	GKN1
HDAC6	OCEL1	ZNF43	GKN1
MRP2	OCEL1	ZNF43	GKN1
PDE4B	OCEL1	ZNF43	GKN1
AA2AR	OCEL1	ZNF43	GKN1
PDE7B	OCEL1	ZNF43	GKN1
FAK2	OCEL1	ZNF43	GKN1
CASP3	OCEL1	ZNF43	GKN1
CATB	OCEL1	ZNF43	GKN1
CAC1S	OCEL1	ZNF43	GKN1
TA2R	OCEL1	ZNF43	GKN1
TPMT	OCEL1	ZNF43	GKN1
5HT1D	OCEL1	ZNF43	GKN1
PIM1	OCEL1	ZNF43	GKN1
AT1A1	OCEL1	ZNF43	GKN1
MMP9	OCEL1	ZNF43	GKN1
RL37	OCEL1	ZNF43	GKN1
PARP1	OCEL1	ZNF43	GKN1
RENR	OCEL1	ZNF43	GKN1
ENPL	OCEL1	ZNF43	GKN1
NR1I3	OCEL1	ZNF43	GKN1
CAH1	OCEL1	ZNF43	GKN1
SL9A7	OCEL1	ZNF43	GKN1
ACM4	OCEL1	ZNF43	GKN1
TOP1	OCEL1	ZNF43	GKN1
DHB8	OCEL1	ZNF43	GKN1
FABP6	OCEL1	ZNF43	GKN1
GABR1	OCEL1	ZNF43	GKN1
LY66C	OCEL1	ZNF43	GKN1
GLNA	OCEL1	ZNF43	GKN1
SCN1A	OCEL1	ZNF43	GKN1
HDAC3	OCEL1	ZNF43	GKN1
RENI	OCEL1	ZNF43	GKN1