source	destinations_disconnected_to
ACE	ZNF32	GPR27
KAPCA	ZNF32	GPR27
NTKL	ZNF32	GPR27
CALM	ZNF32	GPR27
ACHA4	ZNF32	GPR27
ANXA2	ZNF32	GPR27
AURKB	ZNF32	GPR27
GNAT3	ZNF32	GPR27
CA2D1	ZNF32	GPR27
CAH4	ZNF32	GPR27
AK1C1	ZNF32	GPR27
ROCK1	ZNF32	GPR27
CHLE	ZNF32	GPR27
J3QK85	ZNF32	GPR27
ZAP70	ZNF32	GPR27
UD14	ZNF32	GPR27
S12A2	ZNF32	GPR27
EST1A	ZNF32	GPR27
VKOR1	ZNF32	GPR27
XDH	ZNF32	GPR27
ACHB4	ZNF32	GPR27
RLP24	ZNF32	GPR27
EDN1	ZNF32	GPR27
GBRB3	ZNF32	GPR27
TKT	ZNF32	GPR27
NEU2	ZNF32	GPR27
3HAO	ZNF32	GPR27
RL10L	ZNF32	GPR27
ADA1D	ZNF32	GPR27
CANB2	ZNF32	GPR27
KAP3	ZNF32	GPR27
PANX1	ZNF32	GPR27
ST2A1	ZNF32	GPR27
UPP2	ZNF32	GPR27
AK1D1	ZNF32	GPR27
CAC1A	ZNF32	GPR27
CUBN	ZNF32	GPR27
THA	ZNF32	GPR27
TBB5	ZNF32	GPR27
CATA	ZNF32	GPR27
RL3	ZNF32	GPR27
PA2GE	ZNF32	GPR27
HRH2	ZNF32	GPR27
ATTY	ZNF32	GPR27
S29A2	ZNF32	GPR27
GBRT	ZNF32	GPR27
ACHA3	ZNF32	GPR27
CDK6	ZNF32	GPR27
5HT7R	ZNF32	GPR27
ADRB1	ZNF32	GPR27
CP11A	ZNF32	GPR27
CSK	ZNF32	GPR27
5HT3A	ZNF32	GPR27
AT12A	ZNF32	GPR27
IOD3	ZNF32	GPR27
PGFRA	ZNF32	GPR27
A1AG1	ZNF32	GPR27
TNFA	ZNF32	GPR27
NFAC2	ZNF32	GPR27
NOS2	ZNF32	GPR27
5HT2B	ZNF32	GPR27
HS90A	ZNF32	GPR27
LCK	ZNF32	GPR27
ADCYA	ZNF32	GPR27
HS90B	ZNF32	GPR27
ADA2A	ZNF32	GPR27
CACP	ZNF32	GPR27
RARA	ZNF32	GPR27
PYC	ZNF32	GPR27
CATL1	ZNF32	GPR27
ACHA9	ZNF32	GPR27
NH2L1	ZNF32	GPR27
AAKB2	ZNF32	GPR27
DCXR	ZNF32	GPR27
CXCL7	ZNF32	GPR27
KCNE1	ZNF32	GPR27
B3GT4	ZNF32	GPR27
ACES	ZNF32	GPR27
SCNNG	ZNF32	GPR27
HASP	ZNF32	GPR27
MMP3	ZNF32	GPR27
MET	ZNF32	GPR27
AA2BR	ZNF32	GPR27
PDE8A	ZNF32	GPR27
5HT2C	ZNF32	GPR27
AK1C3	ZNF32	GPR27
OSTCN	ZNF32	GPR27
NMD3B	ZNF32	GPR27
CDK5	ZNF32	GPR27
PPARA	ZNF32	GPR27
DRD2	ZNF32	GPR27
VGFR2	ZNF32	GPR27
CP1A2	ZNF32	GPR27
NGF	ZNF32	GPR27
GBRA6	ZNF32	GPR27
ACHA7	ZNF32	GPR27
CP2C9	ZNF32	GPR27
TBA1A	ZNF32	GPR27
IL2RA	ZNF32	GPR27
PPB1	ZNF32	GPR27
PD2R	ZNF32	GPR27
Q71TU5	ZNF32	GPR27
DCE1	ZNF32	GPR27
GBRG1	ZNF32	GPR27
FGFR2	ZNF32	GPR27
IMPA1	ZNF32	GPR27
ACM2	ZNF32	GPR27
IL8	ZNF32	GPR27
5HT6R	ZNF32	GPR27
KPCT	ZNF32	GPR27
AOC1	ZNF32	GPR27
PCNA	ZNF32	GPR27
KSYK	ZNF32	GPR27
CAH9	ZNF32	GPR27
RL11	ZNF32	GPR27
CACB3	ZNF32	GPR27
HMDH	ZNF32	GPR27
GBRA4	ZNF32	GPR27
KIT	ZNF32	GPR27
AOFA	ZNF32	GPR27
NEP	ZNF32	GPR27
GLYC	ZNF32	GPR27
NCOA2	ZNF32	GPR27
5HT1E	ZNF32	GPR27
TBA4A	ZNF32	GPR27
METH	ZNF32	GPR27
LDHA	ZNF32	GPR27
MK08	ZNF32	GPR27
IGHG4	ZNF32	GPR27
CP2CJ	ZNF32	GPR27
RXRA	ZNF32	GPR27
PA2GA	ZNF32	GPR27
CP131	ZNF32	GPR27
ACACB	ZNF32	GPR27
PTHY	ZNF32	GPR27
IL10	ZNF32	GPR27
CAH2	ZNF32	GPR27
OPRD	ZNF32	GPR27
AAPK1	ZNF32	GPR27
PDPK1	ZNF32	GPR27
ADRB3	ZNF32	GPR27
C11B1	ZNF32	GPR27
GBRP	ZNF32	GPR27
ROCK2	ZNF32	GPR27
RL8	ZNF32	GPR27
ADCY2	ZNF32	GPR27
PHOP2	ZNF32	GPR27
CAH12	ZNF32	GPR27
S10A4	ZNF32	GPR27
GRIK1	ZNF32	GPR27
CBG	ZNF32	GPR27
PRGR	ZNF32	GPR27
HCAR2	ZNF32	GPR27
DNMT1	ZNF32	GPR27
PGH2	ZNF32	GPR27
CAC1F	ZNF32	GPR27
ADA2C	ZNF32	GPR27
S15A1	ZNF32	GPR27
ADA1A	ZNF32	GPR27
A1AG2	ZNF32	GPR27
OX1R	ZNF32	GPR27
KCMA1	ZNF32	GPR27
NMDE3	ZNF32	GPR27
HIBCH	ZNF32	GPR27
IPKA	ZNF32	GPR27
S22AI	ZNF32	GPR27
S29A1	ZNF32	GPR27
HDAC1	ZNF32	GPR27
PNPH	ZNF32	GPR27
ADA2B	ZNF32	GPR27
TRFL	ZNF32	GPR27
ALBU	ZNF32	GPR27
FMO3	ZNF32	GPR27
PLK1	ZNF32	GPR27
SGMR1	ZNF32	GPR27
GUAA	ZNF32	GPR27
QOR	ZNF32	GPR27
GCR	ZNF32	GPR27
CATD	ZNF32	GPR27
MIF	ZNF32	GPR27
HPGDS	ZNF32	GPR27
MKNK1	ZNF32	GPR27
P2RY2	ZNF32	GPR27
S12A4	ZNF32	GPR27
EGFR	ZNF32	GPR27
NFKB1	ZNF32	GPR27
PGFRB	ZNF32	GPR27
ANT3	ZNF32	GPR27
GTR1	ZNF32	GPR27
MK10	ZNF32	GPR27
CAMLG	ZNF32	GPR27
HEMH	ZNF32	GPR27
MTRR	ZNF32	GPR27
NQO1	ZNF32	GPR27
ACH10	ZNF32	GPR27
FMO4	ZNF32	GPR27
DRD5	ZNF32	GPR27
TRY1	ZNF32	GPR27
SCNAA	ZNF32	GPR27
GBRG3	ZNF32	GPR27
PDE8B	ZNF32	GPR27
KCNA2	ZNF32	GPR27
IFNA2	ZNF32	GPR27
AA1R	ZNF32	GPR27
MAPK2	ZNF32	GPR27
PK3CD	ZNF32	GPR27
HRH4	ZNF32	GPR27
GBRB1	ZNF32	GPR27
HCN2	ZNF32	GPR27
RL26L	ZNF32	GPR27
DMTA2	ZNF32	GPR27
6PGD	ZNF32	GPR27
GRP78	ZNF32	GPR27
PSIP1	ZNF32	GPR27
AT1A4	ZNF32	GPR27
GLR	ZNF32	GPR27
OPRK	ZNF32	GPR27
ATPB	ZNF32	GPR27
STMN4	ZNF32	GPR27
CACB2	ZNF32	GPR27
NMDZ1	ZNF32	GPR27
SC6A3	ZNF32	GPR27
ST2B1	ZNF32	GPR27
TBG1	ZNF32	GPR27
ESR1	ZNF32	GPR27
CREB1	ZNF32	GPR27
5HT1B	ZNF32	GPR27
ERBB2	ZNF32	GPR27
HDAC7	ZNF32	GPR27
KCC1B	ZNF32	GPR27
TBD	ZNF32	GPR27
TOP2B	ZNF32	GPR27
3BHS1	ZNF32	GPR27
ATP4A	ZNF32	GPR27
LOX5	ZNF32	GPR27
UD3A1	ZNF32	GPR27
BDNF	ZNF32	GPR27
GBRA1	ZNF32	GPR27
FOS	ZNF32	GPR27
SHBG	ZNF32	GPR27
ODP2	ZNF32	GPR27
ABCA1	ZNF32	GPR27
DYR	ZNF32	GPR27
P85A	ZNF32	GPR27
SIR1	ZNF32	GPR27
MTHR	ZNF32	GPR27
ADCL2	ZNF32	GPR27
IBP3	ZNF32	GPR27
DDR1	ZNF32	GPR27
CP46A	ZNF32	GPR27
SCN2A	ZNF32	GPR27
IL4	ZNF32	GPR27
NPS	ZNF32	GPR27
NMDE1	ZNF32	GPR27
AOFB	ZNF32	GPR27
RL13A	ZNF32	GPR27
S22A2	ZNF32	GPR27
CALY	ZNF32	GPR27
S12A5	ZNF32	GPR27
PK3CA	ZNF32	GPR27
PDE4D	ZNF32	GPR27
KIF11	ZNF32	GPR27
NR1I2	ZNF32	GPR27
NISCH	ZNF32	GPR27
NFKB2	ZNF32	GPR27
ITK	ZNF32	GPR27
PPIA	ZNF32	GPR27
MMAA	ZNF32	GPR27
PA24A	ZNF32	GPR27
HYES	ZNF32	GPR27
CP2C8	ZNF32	GPR27
CAC1D	ZNF32	GPR27
SCNNA	ZNF32	GPR27
DRD3	ZNF32	GPR27
IOD1	ZNF32	GPR27
AAKB1	ZNF32	GPR27
ARY2	ZNF32	GPR27
DOPO	ZNF32	GPR27
PDE3A	ZNF32	GPR27
TR10B	ZNF32	GPR27
ADA1B	ZNF32	GPR27
C9JK77	ZNF32	GPR27
MYLK3	ZNF32	GPR27
PDE1B	ZNF32	GPR27
MYH9	ZNF32	GPR27
TRI15	ZNF32	GPR27
HPRT	ZNF32	GPR27
ADRB2	ZNF32	GPR27
LIPL	ZNF32	GPR27
MDR1	ZNF32	GPR27
5HT1A	ZNF32	GPR27
CP19A	ZNF32	GPR27
ARY1	ZNF32	GPR27
5HT2A	ZNF32	GPR27
G6PD	ZNF32	GPR27
PYRD	ZNF32	GPR27
GBRB2	ZNF32	GPR27
IKBA	ZNF32	GPR27
THRB	ZNF32	GPR27
GPX1	ZNF32	GPR27
TNNC2	ZNF32	GPR27
S22AB	ZNF32	GPR27
PDE5A	ZNF32	GPR27
TGFB1	ZNF32	GPR27
TOP2A	ZNF32	GPR27
RL23	ZNF32	GPR27
PDK3	ZNF32	GPR27
EDNRA	ZNF32	GPR27
TF65	ZNF32	GPR27
KAP0	ZNF32	GPR27
PPIF	ZNF32	GPR27
RL15	ZNF32	GPR27
KCNH2	ZNF32	GPR27
PDE4C	ZNF32	GPR27
ABCC8	ZNF32	GPR27
J3KPA4	ZNF32	GPR27
HDAC8	ZNF32	GPR27
GBRD	ZNF32	GPR27
CCKN	ZNF32	GPR27
ADCY5	ZNF32	GPR27
ATPA	ZNF32	GPR27
ATPG	ZNF32	GPR27
CAC1G	ZNF32	GPR27
LDHB	ZNF32	GPR27
JUN	ZNF32	GPR27
CSF1R	ZNF32	GPR27
UD19	ZNF32	GPR27
ATF6A	ZNF32	GPR27
RL19	ZNF32	GPR27
ST17B	ZNF32	GPR27
ABL1	ZNF32	GPR27
PHOP1	ZNF32	GPR27
SC6A4	ZNF32	GPR27
S22A6	ZNF32	GPR27
GRIK2	ZNF32	GPR27
ACM3	ZNF32	GPR27
RYR1	ZNF32	GPR27
S23IP	ZNF32	GPR27
CRBN	ZNF32	GPR27
MUTA	ZNF32	GPR27
ARGI1	ZNF32	GPR27
AA3R	ZNF32	GPR27
GBRA5	ZNF32	GPR27
CAH6	ZNF32	GPR27
FAK1	ZNF32	GPR27
SCNND	ZNF32	GPR27
CASP8	ZNF32	GPR27
SYRC	ZNF32	GPR27
CP3A4	ZNF32	GPR27
A4	ZNF32	GPR27
MRP1	ZNF32	GPR27
KCNN4	ZNF32	GPR27
PDE7A	ZNF32	GPR27
SCN4A	ZNF32	GPR27
CACB1	ZNF32	GPR27
DHI1	ZNF32	GPR27
PDIA1	ZNF32	GPR27
LRP2	ZNF32	GPR27
ESR2	ZNF32	GPR27
SCNNB	ZNF32	GPR27
NMDE4	ZNF32	GPR27
TY3H	ZNF32	GPR27
SOAT1	ZNF32	GPR27
NMD3A	ZNF32	GPR27
ASM	ZNF32	GPR27
S12A1	ZNF32	GPR27
CP1A1	ZNF32	GPR27
INSR2	ZNF32	GPR27
NCOA1	ZNF32	GPR27
TBE	ZNF32	GPR27
ITAL	ZNF32	GPR27
PPARG	ZNF32	GPR27
GSK3B	ZNF32	GPR27
CAC1I	ZNF32	GPR27
THB	ZNF32	GPR27
KLK3	ZNF32	GPR27
GBRA2	ZNF32	GPR27
TBB4B	ZNF32	GPR27
DRD4	ZNF32	GPR27
CLIC1	ZNF32	GPR27
GBRE	ZNF32	GPR27
RHOA	ZNF32	GPR27
TERT	ZNF32	GPR27
RL23A	ZNF32	GPR27
KITH	ZNF32	GPR27
HIF1A	ZNF32	GPR27
TEBP	ZNF32	GPR27
PERM	ZNF32	GPR27
TYSY	ZNF32	GPR27
PAR10	ZNF32	GPR27
NNMT	ZNF32	GPR27
RARB	ZNF32	GPR27
PK3CG	ZNF32	GPR27
CAC1C	ZNF32	GPR27
PLPL9	ZNF32	GPR27
OPRM	ZNF32	GPR27
PLMN	ZNF32	GPR27
ADA	ZNF32	GPR27
TNNC1	ZNF32	GPR27
J3KN87	ZNF32	GPR27
GBRG2	ZNF32	GPR27
FAD1	ZNF32	GPR27
PDE1A	ZNF32	GPR27
GLUC	ZNF32	GPR27
EST1	ZNF32	GPR27
P2RX2	ZNF32	GPR27
NOS3	ZNF32	GPR27
GSTP1	ZNF32	GPR27
CAH7	ZNF32	GPR27
IL6	ZNF32	GPR27
UD13	ZNF32	GPR27
PDE4A	ZNF32	GPR27
CBPB2	ZNF32	GPR27
KCJ11	ZNF32	GPR27
SCN5A	ZNF32	GPR27
CP21A	ZNF32	GPR27
CFTR	ZNF32	GPR27
ACM1	ZNF32	GPR27
GRIA2	ZNF32	GPR27
CPT2	ZNF32	GPR27
COMT	ZNF32	GPR27
P53	ZNF32	GPR27
CNGA1	ZNF32	GPR27
HDAC9	ZNF32	GPR27
KCNQ1	ZNF32	GPR27
PGH1	ZNF32	GPR27
CP2R1	ZNF32	GPR27
CAC1H	ZNF32	GPR27
CAB45	ZNF32	GPR27
CDK2	ZNF32	GPR27
SC6A2	ZNF32	GPR27
AK1C2	ZNF32	GPR27
CA2D2	ZNF32	GPR27
S22A8	ZNF32	GPR27
EBP	ZNF32	GPR27
NADC	ZNF32	GPR27
5HT5A	ZNF32	GPR27
AHR	ZNF32	GPR27
HDAC6	ZNF32	GPR27
MRP2	ZNF32	GPR27
PDE4B	ZNF32	GPR27
AA2AR	ZNF32	GPR27
PDE7B	ZNF32	GPR27
FAK2	ZNF32	GPR27
CASP3	ZNF32	GPR27
CATB	ZNF32	GPR27
CAC1S	ZNF32	GPR27
TA2R	ZNF32	GPR27
TPMT	ZNF32	GPR27
5HT1D	ZNF32	GPR27
PIM1	ZNF32	GPR27
AT1A1	ZNF32	GPR27
MMP9	ZNF32	GPR27
RL37	ZNF32	GPR27
PARP1	ZNF32	GPR27
RENR	ZNF32	GPR27
ENPL	ZNF32	GPR27
NR1I3	ZNF32	GPR27
CAH1	ZNF32	GPR27
SL9A7	ZNF32	GPR27
ACM4	ZNF32	GPR27
TOP1	ZNF32	GPR27
DHB8	ZNF32	GPR27
FABP6	ZNF32	GPR27
GABR1	ZNF32	GPR27
LY66C	ZNF32	GPR27
GLNA	ZNF32	GPR27
SCN1A	ZNF32	GPR27
HDAC3	ZNF32	GPR27
RENI	ZNF32	GPR27