source	destinations_disconnected_to
ACE	CEMP1	VN1R1	MFSD5
KAPCA	CEMP1	VN1R1	MFSD5
NTKL	CEMP1	VN1R1	MFSD5
CALM	CEMP1	VN1R1	MFSD5
ACHA4	CEMP1	VN1R1	MFSD5
ANXA2	CEMP1	VN1R1	MFSD5
AURKB	CEMP1	VN1R1	MFSD5
GNAT3	CEMP1	VN1R1	MFSD5
CA2D1	CEMP1	VN1R1	MFSD5
CAH4	CEMP1	VN1R1	MFSD5
AK1C1	CEMP1	VN1R1	MFSD5
ROCK1	CEMP1	VN1R1	MFSD5
CHLE	CEMP1	VN1R1	MFSD5
J3QK85	CEMP1	VN1R1	MFSD5
ZAP70	CEMP1	VN1R1	MFSD5
UD14	CEMP1	VN1R1	MFSD5
S12A2	CEMP1	VN1R1	MFSD5
EST1A	CEMP1	VN1R1	MFSD5
VKOR1	CEMP1	VN1R1	MFSD5
XDH	CEMP1	VN1R1	MFSD5
ACHB4	CEMP1	VN1R1	MFSD5
RLP24	CEMP1	VN1R1	MFSD5
EDN1	CEMP1	VN1R1	MFSD5
GBRB3	CEMP1	VN1R1	MFSD5
TKT	CEMP1	VN1R1	MFSD5
NEU2	CEMP1	VN1R1	MFSD5
3HAO	CEMP1	VN1R1	MFSD5
RL10L	CEMP1	VN1R1	MFSD5
ADA1D	CEMP1	VN1R1	MFSD5
CANB2	CEMP1	VN1R1	MFSD5
KAP3	CEMP1	VN1R1	MFSD5
PANX1	CEMP1	VN1R1	MFSD5
ST2A1	CEMP1	VN1R1	MFSD5
UPP2	CEMP1	VN1R1	MFSD5
AK1D1	CEMP1	VN1R1	MFSD5
CAC1A	CEMP1	VN1R1	MFSD5
CUBN	CEMP1	VN1R1	MFSD5
THA	CEMP1	VN1R1	MFSD5
TBB5	CEMP1	VN1R1	MFSD5
CATA	CEMP1	VN1R1	MFSD5
RL3	CEMP1	VN1R1	MFSD5
PA2GE	CEMP1	VN1R1	MFSD5
HRH2	CEMP1	VN1R1	MFSD5
ATTY	CEMP1	VN1R1	MFSD5
S29A2	CEMP1	VN1R1	MFSD5
GBRT	CEMP1	VN1R1	MFSD5
ACHA3	CEMP1	VN1R1	MFSD5
CDK6	CEMP1	VN1R1	MFSD5
5HT7R	CEMP1	VN1R1	MFSD5
ADRB1	CEMP1	VN1R1	MFSD5
CP11A	CEMP1	VN1R1	MFSD5
CSK	CEMP1	VN1R1	MFSD5
5HT3A	CEMP1	VN1R1	MFSD5
AT12A	CEMP1	VN1R1	MFSD5
IOD3	CEMP1	VN1R1	MFSD5
PGFRA	CEMP1	VN1R1	MFSD5
A1AG1	CEMP1	VN1R1	MFSD5
TNFA	CEMP1	VN1R1	MFSD5
NFAC2	CEMP1	VN1R1	MFSD5
NOS2	CEMP1	VN1R1	MFSD5
5HT2B	CEMP1	VN1R1	MFSD5
HS90A	CEMP1	VN1R1	MFSD5
LCK	CEMP1	VN1R1	MFSD5
ADCYA	CEMP1	VN1R1	MFSD5
HS90B	CEMP1	VN1R1	MFSD5
ADA2A	CEMP1	VN1R1	MFSD5
CACP	CEMP1	VN1R1	MFSD5
RARA	CEMP1	VN1R1	MFSD5
PYC	CEMP1	VN1R1	MFSD5
CATL1	CEMP1	VN1R1	MFSD5
ACHA9	CEMP1	VN1R1	MFSD5
NH2L1	CEMP1	VN1R1	MFSD5
AAKB2	CEMP1	VN1R1	MFSD5
DCXR	CEMP1	VN1R1	MFSD5
CXCL7	CEMP1	VN1R1	MFSD5
KCNE1	CEMP1	VN1R1	MFSD5
B3GT4	CEMP1	VN1R1	MFSD5
ACES	CEMP1	VN1R1	MFSD5
SCNNG	CEMP1	VN1R1	MFSD5
HASP	CEMP1	VN1R1	MFSD5
MMP3	CEMP1	VN1R1	MFSD5
MET	CEMP1	VN1R1	MFSD5
AA2BR	CEMP1	VN1R1	MFSD5
PDE8A	CEMP1	VN1R1	MFSD5
5HT2C	CEMP1	VN1R1	MFSD5
AK1C3	CEMP1	VN1R1	MFSD5
OSTCN	CEMP1	VN1R1	MFSD5
NMD3B	CEMP1	VN1R1	MFSD5
CDK5	CEMP1	VN1R1	MFSD5
PPARA	CEMP1	VN1R1	MFSD5
DRD2	CEMP1	VN1R1	MFSD5
VGFR2	CEMP1	VN1R1	MFSD5
CP1A2	CEMP1	VN1R1	MFSD5
NGF	CEMP1	VN1R1	MFSD5
GBRA6	CEMP1	VN1R1	MFSD5
ACHA7	CEMP1	VN1R1	MFSD5
CP2C9	CEMP1	VN1R1	MFSD5
TBA1A	CEMP1	VN1R1	MFSD5
IL2RA	CEMP1	VN1R1	MFSD5
PPB1	CEMP1	VN1R1	MFSD5
PD2R	CEMP1	VN1R1	MFSD5
Q71TU5	CEMP1	VN1R1	MFSD5
DCE1	CEMP1	VN1R1	MFSD5
GBRG1	CEMP1	VN1R1	MFSD5
FGFR2	CEMP1	VN1R1	MFSD5
IMPA1	CEMP1	VN1R1	MFSD5
ACM2	CEMP1	VN1R1	MFSD5
IL8	CEMP1	VN1R1	MFSD5
5HT6R	CEMP1	VN1R1	MFSD5
KPCT	CEMP1	VN1R1	MFSD5
AOC1	CEMP1	VN1R1	MFSD5
PCNA	CEMP1	VN1R1	MFSD5
KSYK	CEMP1	VN1R1	MFSD5
CAH9	CEMP1	VN1R1	MFSD5
RL11	CEMP1	VN1R1	MFSD5
CACB3	CEMP1	VN1R1	MFSD5
HMDH	CEMP1	VN1R1	MFSD5
GBRA4	CEMP1	VN1R1	MFSD5
KIT	CEMP1	VN1R1	MFSD5
AOFA	CEMP1	VN1R1	MFSD5
NEP	CEMP1	VN1R1	MFSD5
GLYC	CEMP1	VN1R1	MFSD5
NCOA2	CEMP1	VN1R1	MFSD5
5HT1E	CEMP1	VN1R1	MFSD5
TBA4A	CEMP1	VN1R1	MFSD5
METH	CEMP1	VN1R1	MFSD5
LDHA	CEMP1	VN1R1	MFSD5
MK08	CEMP1	VN1R1	MFSD5
IGHG4	CEMP1	VN1R1	MFSD5
CP2CJ	CEMP1	VN1R1	MFSD5
RXRA	CEMP1	VN1R1	MFSD5
PA2GA	CEMP1	VN1R1	MFSD5
CP131	CEMP1	VN1R1	MFSD5
ACACB	CEMP1	VN1R1	MFSD5
PTHY	CEMP1	VN1R1	MFSD5
IL10	CEMP1	VN1R1	MFSD5
CAH2	CEMP1	VN1R1	MFSD5
OPRD	CEMP1	VN1R1	MFSD5
AAPK1	CEMP1	VN1R1	MFSD5
PDPK1	CEMP1	VN1R1	MFSD5
ADRB3	CEMP1	VN1R1	MFSD5
C11B1	CEMP1	VN1R1	MFSD5
GBRP	CEMP1	VN1R1	MFSD5
ROCK2	CEMP1	VN1R1	MFSD5
RL8	CEMP1	VN1R1	MFSD5
ADCY2	CEMP1	VN1R1	MFSD5
PHOP2	CEMP1	VN1R1	MFSD5
CAH12	CEMP1	VN1R1	MFSD5
S10A4	CEMP1	VN1R1	MFSD5
GRIK1	CEMP1	VN1R1	MFSD5
CBG	CEMP1	VN1R1	MFSD5
PRGR	CEMP1	VN1R1	MFSD5
HCAR2	CEMP1	VN1R1	MFSD5
DNMT1	CEMP1	VN1R1	MFSD5
PGH2	CEMP1	VN1R1	MFSD5
CAC1F	CEMP1	VN1R1	MFSD5
ADA2C	CEMP1	VN1R1	MFSD5
S15A1	CEMP1	VN1R1	MFSD5
ADA1A	CEMP1	VN1R1	MFSD5
A1AG2	CEMP1	VN1R1	MFSD5
OX1R	CEMP1	VN1R1	MFSD5
KCMA1	CEMP1	VN1R1	MFSD5
NMDE3	CEMP1	VN1R1	MFSD5
HIBCH	CEMP1	VN1R1	MFSD5
IPKA	CEMP1	VN1R1	MFSD5
S22AI	CEMP1	VN1R1	MFSD5
S29A1	CEMP1	VN1R1	MFSD5
HDAC1	CEMP1	VN1R1	MFSD5
PNPH	CEMP1	VN1R1	MFSD5
ADA2B	CEMP1	VN1R1	MFSD5
TRFL	CEMP1	VN1R1	MFSD5
ALBU	CEMP1	VN1R1	MFSD5
FMO3	CEMP1	VN1R1	MFSD5
PLK1	CEMP1	VN1R1	MFSD5
SGMR1	CEMP1	VN1R1	MFSD5
GUAA	CEMP1	VN1R1	MFSD5
QOR	CEMP1	VN1R1	MFSD5
GCR	CEMP1	VN1R1	MFSD5
CATD	CEMP1	VN1R1	MFSD5
MIF	CEMP1	VN1R1	MFSD5
HPGDS	CEMP1	VN1R1	MFSD5
MKNK1	CEMP1	VN1R1	MFSD5
P2RY2	CEMP1	VN1R1	MFSD5
S12A4	CEMP1	VN1R1	MFSD5
EGFR	CEMP1	VN1R1	MFSD5
NFKB1	CEMP1	VN1R1	MFSD5
PGFRB	CEMP1	VN1R1	MFSD5
ANT3	CEMP1	VN1R1	MFSD5
GTR1	CEMP1	VN1R1	MFSD5
MK10	CEMP1	VN1R1	MFSD5
CAMLG	CEMP1	VN1R1	MFSD5
HEMH	CEMP1	VN1R1	MFSD5
MTRR	CEMP1	VN1R1	MFSD5
NQO1	CEMP1	VN1R1	MFSD5
ACH10	CEMP1	VN1R1	MFSD5
FMO4	CEMP1	VN1R1	MFSD5
DRD5	CEMP1	VN1R1	MFSD5
TRY1	CEMP1	VN1R1	MFSD5
SCNAA	CEMP1	VN1R1	MFSD5
GBRG3	CEMP1	VN1R1	MFSD5
PDE8B	CEMP1	VN1R1	MFSD5
KCNA2	CEMP1	VN1R1	MFSD5
IFNA2	CEMP1	VN1R1	MFSD5
AA1R	CEMP1	VN1R1	MFSD5
MAPK2	CEMP1	VN1R1	MFSD5
PK3CD	CEMP1	VN1R1	MFSD5
HRH4	CEMP1	VN1R1	MFSD5
GBRB1	CEMP1	VN1R1	MFSD5
HCN2	CEMP1	VN1R1	MFSD5
RL26L	CEMP1	VN1R1	MFSD5
DMTA2	CEMP1	VN1R1	MFSD5
6PGD	CEMP1	VN1R1	MFSD5
GRP78	CEMP1	VN1R1	MFSD5
PSIP1	CEMP1	VN1R1	MFSD5
AT1A4	CEMP1	VN1R1	MFSD5
GLR	CEMP1	VN1R1	MFSD5
OPRK	CEMP1	VN1R1	MFSD5
ATPB	CEMP1	VN1R1	MFSD5
STMN4	CEMP1	VN1R1	MFSD5
CACB2	CEMP1	VN1R1	MFSD5
NMDZ1	CEMP1	VN1R1	MFSD5
SC6A3	CEMP1	VN1R1	MFSD5
ST2B1	CEMP1	VN1R1	MFSD5
TBG1	CEMP1	VN1R1	MFSD5
ESR1	CEMP1	VN1R1	MFSD5
CREB1	CEMP1	VN1R1	MFSD5
5HT1B	CEMP1	VN1R1	MFSD5
ERBB2	CEMP1	VN1R1	MFSD5
HDAC7	CEMP1	VN1R1	MFSD5
KCC1B	CEMP1	VN1R1	MFSD5
TBD	CEMP1	VN1R1	MFSD5
TOP2B	CEMP1	VN1R1	MFSD5
3BHS1	CEMP1	VN1R1	MFSD5
ATP4A	CEMP1	VN1R1	MFSD5
LOX5	CEMP1	VN1R1	MFSD5
UD3A1	CEMP1	VN1R1	MFSD5
BDNF	CEMP1	VN1R1	MFSD5
GBRA1	CEMP1	VN1R1	MFSD5
FOS	CEMP1	VN1R1	MFSD5
SHBG	CEMP1	VN1R1	MFSD5
ODP2	CEMP1	VN1R1	MFSD5
ABCA1	CEMP1	VN1R1	MFSD5
DYR	CEMP1	VN1R1	MFSD5
P85A	CEMP1	VN1R1	MFSD5
SIR1	CEMP1	VN1R1	MFSD5
MTHR	CEMP1	VN1R1	MFSD5
ADCL2	CEMP1	VN1R1	MFSD5
IBP3	CEMP1	VN1R1	MFSD5
DDR1	CEMP1	VN1R1	MFSD5
CP46A	CEMP1	VN1R1	MFSD5
SCN2A	CEMP1	VN1R1	MFSD5
IL4	CEMP1	VN1R1	MFSD5
NPS	CEMP1	VN1R1	MFSD5
NMDE1	CEMP1	VN1R1	MFSD5
AOFB	CEMP1	VN1R1	MFSD5
RL13A	CEMP1	VN1R1	MFSD5
S22A2	CEMP1	VN1R1	MFSD5
CALY	CEMP1	VN1R1	MFSD5
S12A5	CEMP1	VN1R1	MFSD5
PK3CA	CEMP1	VN1R1	MFSD5
PDE4D	CEMP1	VN1R1	MFSD5
KIF11	CEMP1	VN1R1	MFSD5
NR1I2	CEMP1	VN1R1	MFSD5
NISCH	CEMP1	VN1R1	MFSD5
NFKB2	CEMP1	VN1R1	MFSD5
ITK	CEMP1	VN1R1	MFSD5
PPIA	CEMP1	VN1R1	MFSD5
MMAA	CEMP1	VN1R1	MFSD5
PA24A	CEMP1	VN1R1	MFSD5
HYES	CEMP1	VN1R1	MFSD5
CP2C8	CEMP1	VN1R1	MFSD5
CAC1D	CEMP1	VN1R1	MFSD5
SCNNA	CEMP1	VN1R1	MFSD5
DRD3	CEMP1	VN1R1	MFSD5
IOD1	CEMP1	VN1R1	MFSD5
AAKB1	CEMP1	VN1R1	MFSD5
ARY2	CEMP1	VN1R1	MFSD5
DOPO	CEMP1	VN1R1	MFSD5
PDE3A	CEMP1	VN1R1	MFSD5
TR10B	CEMP1	VN1R1	MFSD5
ADA1B	CEMP1	VN1R1	MFSD5
C9JK77	CEMP1	VN1R1	MFSD5
MYLK3	CEMP1	VN1R1	MFSD5
PDE1B	CEMP1	VN1R1	MFSD5
MYH9	CEMP1	VN1R1	MFSD5
TRI15	CEMP1	VN1R1	MFSD5
HPRT	CEMP1	VN1R1	MFSD5
ADRB2	CEMP1	VN1R1	MFSD5
LIPL	CEMP1	VN1R1	MFSD5
MDR1	CEMP1	VN1R1	MFSD5
5HT1A	CEMP1	VN1R1	MFSD5
CP19A	CEMP1	VN1R1	MFSD5
ARY1	CEMP1	VN1R1	MFSD5
5HT2A	CEMP1	VN1R1	MFSD5
G6PD	CEMP1	VN1R1	MFSD5
PYRD	CEMP1	VN1R1	MFSD5
GBRB2	CEMP1	VN1R1	MFSD5
IKBA	CEMP1	VN1R1	MFSD5
THRB	CEMP1	VN1R1	MFSD5
GPX1	CEMP1	VN1R1	MFSD5
TNNC2	CEMP1	VN1R1	MFSD5
S22AB	CEMP1	VN1R1	MFSD5
PDE5A	CEMP1	VN1R1	MFSD5
TGFB1	CEMP1	VN1R1	MFSD5
TOP2A	CEMP1	VN1R1	MFSD5
RL23	CEMP1	VN1R1	MFSD5
PDK3	CEMP1	VN1R1	MFSD5
EDNRA	CEMP1	VN1R1	MFSD5
TF65	CEMP1	VN1R1	MFSD5
KAP0	CEMP1	VN1R1	MFSD5
PPIF	CEMP1	VN1R1	MFSD5
RL15	CEMP1	VN1R1	MFSD5
KCNH2	CEMP1	VN1R1	MFSD5
PDE4C	CEMP1	VN1R1	MFSD5
ABCC8	CEMP1	VN1R1	MFSD5
J3KPA4	CEMP1	VN1R1	MFSD5
HDAC8	CEMP1	VN1R1	MFSD5
GBRD	CEMP1	VN1R1	MFSD5
CCKN	CEMP1	VN1R1	MFSD5
ADCY5	CEMP1	VN1R1	MFSD5
ATPA	CEMP1	VN1R1	MFSD5
ATPG	CEMP1	VN1R1	MFSD5
CAC1G	CEMP1	VN1R1	MFSD5
LDHB	CEMP1	VN1R1	MFSD5
JUN	CEMP1	VN1R1	MFSD5
CSF1R	CEMP1	VN1R1	MFSD5
UD19	CEMP1	VN1R1	MFSD5
ATF6A	CEMP1	VN1R1	MFSD5
RL19	CEMP1	VN1R1	MFSD5
ST17B	CEMP1	VN1R1	MFSD5
ABL1	CEMP1	VN1R1	MFSD5
PHOP1	CEMP1	VN1R1	MFSD5
SC6A4	CEMP1	VN1R1	MFSD5
S22A6	CEMP1	VN1R1	MFSD5
GRIK2	CEMP1	VN1R1	MFSD5
ACM3	CEMP1	VN1R1	MFSD5
RYR1	CEMP1	VN1R1	MFSD5
S23IP	CEMP1	VN1R1	MFSD5
CRBN	CEMP1	VN1R1	MFSD5
MUTA	CEMP1	VN1R1	MFSD5
ARGI1	CEMP1	VN1R1	MFSD5
AA3R	CEMP1	VN1R1	MFSD5
GBRA5	CEMP1	VN1R1	MFSD5
CAH6	CEMP1	VN1R1	MFSD5
FAK1	CEMP1	VN1R1	MFSD5
SCNND	CEMP1	VN1R1	MFSD5
CASP8	CEMP1	VN1R1	MFSD5
SYRC	CEMP1	VN1R1	MFSD5
CP3A4	CEMP1	VN1R1	MFSD5
A4	CEMP1	VN1R1	MFSD5
MRP1	CEMP1	VN1R1	MFSD5
KCNN4	CEMP1	VN1R1	MFSD5
PDE7A	CEMP1	VN1R1	MFSD5
SCN4A	CEMP1	VN1R1	MFSD5
CACB1	CEMP1	VN1R1	MFSD5
DHI1	CEMP1	VN1R1	MFSD5
PDIA1	CEMP1	VN1R1	MFSD5
LRP2	CEMP1	VN1R1	MFSD5
ESR2	CEMP1	VN1R1	MFSD5
SCNNB	CEMP1	VN1R1	MFSD5
NMDE4	CEMP1	VN1R1	MFSD5
TY3H	CEMP1	VN1R1	MFSD5
SOAT1	CEMP1	VN1R1	MFSD5
NMD3A	CEMP1	VN1R1	MFSD5
ASM	CEMP1	VN1R1	MFSD5
S12A1	CEMP1	VN1R1	MFSD5
CP1A1	CEMP1	VN1R1	MFSD5
INSR2	CEMP1	VN1R1	MFSD5
NCOA1	CEMP1	VN1R1	MFSD5
TBE	CEMP1	VN1R1	MFSD5
ITAL	CEMP1	VN1R1	MFSD5
PPARG	CEMP1	VN1R1	MFSD5
GSK3B	CEMP1	VN1R1	MFSD5
CAC1I	CEMP1	VN1R1	MFSD5
THB	CEMP1	VN1R1	MFSD5
KLK3	CEMP1	VN1R1	MFSD5
GBRA2	CEMP1	VN1R1	MFSD5
TBB4B	CEMP1	VN1R1	MFSD5
DRD4	CEMP1	VN1R1	MFSD5
CLIC1	CEMP1	VN1R1	MFSD5
GBRE	CEMP1	VN1R1	MFSD5
RHOA	CEMP1	VN1R1	MFSD5
TERT	CEMP1	VN1R1	MFSD5
RL23A	CEMP1	VN1R1	MFSD5
KITH	CEMP1	VN1R1	MFSD5
HIF1A	CEMP1	VN1R1	MFSD5
TEBP	CEMP1	VN1R1	MFSD5
PERM	CEMP1	VN1R1	MFSD5
TYSY	CEMP1	VN1R1	MFSD5
PAR10	CEMP1	VN1R1	MFSD5
NNMT	CEMP1	VN1R1	MFSD5
RARB	CEMP1	VN1R1	MFSD5
PK3CG	CEMP1	VN1R1	MFSD5
CAC1C	CEMP1	VN1R1	MFSD5
PLPL9	CEMP1	VN1R1	MFSD5
OPRM	CEMP1	VN1R1	MFSD5
PLMN	CEMP1	VN1R1	MFSD5
ADA	CEMP1	VN1R1	MFSD5
TNNC1	CEMP1	VN1R1	MFSD5
J3KN87	CEMP1	VN1R1	MFSD5
GBRG2	CEMP1	VN1R1	MFSD5
FAD1	CEMP1	VN1R1	MFSD5
PDE1A	CEMP1	VN1R1	MFSD5
GLUC	CEMP1	VN1R1	MFSD5
EST1	CEMP1	VN1R1	MFSD5
P2RX2	CEMP1	VN1R1	MFSD5
NOS3	CEMP1	VN1R1	MFSD5
GSTP1	CEMP1	VN1R1	MFSD5
CAH7	CEMP1	VN1R1	MFSD5
IL6	CEMP1	VN1R1	MFSD5
UD13	CEMP1	VN1R1	MFSD5
PDE4A	CEMP1	VN1R1	MFSD5
CBPB2	CEMP1	VN1R1	MFSD5
KCJ11	CEMP1	VN1R1	MFSD5
SCN5A	CEMP1	VN1R1	MFSD5
CP21A	CEMP1	VN1R1	MFSD5
CFTR	CEMP1	VN1R1	MFSD5
ACM1	CEMP1	VN1R1	MFSD5
GRIA2	CEMP1	VN1R1	MFSD5
CPT2	CEMP1	VN1R1	MFSD5
COMT	CEMP1	VN1R1	MFSD5
P53	CEMP1	VN1R1	MFSD5
CNGA1	CEMP1	VN1R1	MFSD5
HDAC9	CEMP1	VN1R1	MFSD5
KCNQ1	CEMP1	VN1R1	MFSD5
PGH1	CEMP1	VN1R1	MFSD5
CP2R1	CEMP1	VN1R1	MFSD5
CAC1H	CEMP1	VN1R1	MFSD5
CAB45	CEMP1	VN1R1	MFSD5
CDK2	CEMP1	VN1R1	MFSD5
SC6A2	CEMP1	VN1R1	MFSD5
AK1C2	CEMP1	VN1R1	MFSD5
CA2D2	CEMP1	VN1R1	MFSD5
S22A8	CEMP1	VN1R1	MFSD5
EBP	CEMP1	VN1R1	MFSD5
NADC	CEMP1	VN1R1	MFSD5
5HT5A	CEMP1	VN1R1	MFSD5
AHR	CEMP1	VN1R1	MFSD5
HDAC6	CEMP1	VN1R1	MFSD5
MRP2	CEMP1	VN1R1	MFSD5
PDE4B	CEMP1	VN1R1	MFSD5
AA2AR	CEMP1	VN1R1	MFSD5
PDE7B	CEMP1	VN1R1	MFSD5
FAK2	CEMP1	VN1R1	MFSD5
CASP3	CEMP1	VN1R1	MFSD5
CATB	CEMP1	VN1R1	MFSD5
CAC1S	CEMP1	VN1R1	MFSD5
TA2R	CEMP1	VN1R1	MFSD5
TPMT	CEMP1	VN1R1	MFSD5
5HT1D	CEMP1	VN1R1	MFSD5
PIM1	CEMP1	VN1R1	MFSD5
AT1A1	CEMP1	VN1R1	MFSD5
MMP9	CEMP1	VN1R1	MFSD5
RL37	CEMP1	VN1R1	MFSD5
PARP1	CEMP1	VN1R1	MFSD5
RENR	CEMP1	VN1R1	MFSD5
ENPL	CEMP1	VN1R1	MFSD5
NR1I3	CEMP1	VN1R1	MFSD5
CAH1	CEMP1	VN1R1	MFSD5
SL9A7	CEMP1	VN1R1	MFSD5
ACM4	CEMP1	VN1R1	MFSD5
TOP1	CEMP1	VN1R1	MFSD5
DHB8	CEMP1	VN1R1	MFSD5
FABP6	CEMP1	VN1R1	MFSD5
GABR1	CEMP1	VN1R1	MFSD5
LY66C	CEMP1	VN1R1	MFSD5
GLNA	CEMP1	VN1R1	MFSD5
SCN1A	CEMP1	VN1R1	MFSD5
HDAC3	CEMP1	VN1R1	MFSD5
RENI	CEMP1	VN1R1	MFSD5