source	destinations_disconnected_to
ACE	RAB36	MFSD1
KAPCA	RAB36	MFSD1
NTKL	RAB36	MFSD1
CALM	RAB36	MFSD1
ACHA4	RAB36	MFSD1
ANXA2	RAB36	MFSD1
AURKB	RAB36	MFSD1
GNAT3	RAB36	MFSD1
CA2D1	RAB36	MFSD1
CAH4	RAB36	MFSD1
AK1C1	RAB36	MFSD1
ROCK1	RAB36	MFSD1
CHLE	RAB36	MFSD1
J3QK85	RAB36	MFSD1
ZAP70	RAB36	MFSD1
UD14	RAB36	MFSD1
S12A2	RAB36	MFSD1
EST1A	RAB36	MFSD1
VKOR1	RAB36	MFSD1
XDH	RAB36	MFSD1
ACHB4	RAB36	MFSD1
RLP24	RAB36	MFSD1
EDN1	RAB36	MFSD1
GBRB3	RAB36	MFSD1
TKT	RAB36	MFSD1
NEU2	RAB36	MFSD1
3HAO	RAB36	MFSD1
RL10L	RAB36	MFSD1
ADA1D	RAB36	MFSD1
CANB2	RAB36	MFSD1
KAP3	RAB36	MFSD1
PANX1	RAB36	MFSD1
ST2A1	RAB36	MFSD1
UPP2	RAB36	MFSD1
AK1D1	RAB36	MFSD1
CAC1A	RAB36	MFSD1
CUBN	RAB36	MFSD1
THA	RAB36	MFSD1
TBB5	RAB36	MFSD1
CATA	RAB36	MFSD1
RL3	RAB36	MFSD1
PA2GE	RAB36	MFSD1
HRH2	RAB36	MFSD1
ATTY	RAB36	MFSD1
S29A2	RAB36	MFSD1
GBRT	RAB36	MFSD1
ACHA3	RAB36	MFSD1
CDK6	RAB36	MFSD1
5HT7R	RAB36	MFSD1
ADRB1	RAB36	MFSD1
CP11A	RAB36	MFSD1
CSK	RAB36	MFSD1
5HT3A	RAB36	MFSD1
AT12A	RAB36	MFSD1
IOD3	RAB36	MFSD1
PGFRA	RAB36	MFSD1
A1AG1	RAB36	MFSD1
TNFA	RAB36	MFSD1
NFAC2	RAB36	MFSD1
NOS2	RAB36	MFSD1
5HT2B	RAB36	MFSD1
HS90A	RAB36	MFSD1
LCK	RAB36	MFSD1
ADCYA	RAB36	MFSD1
HS90B	RAB36	MFSD1
ADA2A	RAB36	MFSD1
CACP	RAB36	MFSD1
RARA	RAB36	MFSD1
PYC	RAB36	MFSD1
CATL1	RAB36	MFSD1
ACHA9	RAB36	MFSD1
NH2L1	RAB36	MFSD1
AAKB2	RAB36	MFSD1
DCXR	RAB36	MFSD1
CXCL7	RAB36	MFSD1
KCNE1	RAB36	MFSD1
B3GT4	RAB36	MFSD1
ACES	RAB36	MFSD1
SCNNG	RAB36	MFSD1
HASP	RAB36	MFSD1
MMP3	RAB36	MFSD1
MET	RAB36	MFSD1
AA2BR	RAB36	MFSD1
PDE8A	RAB36	MFSD1
5HT2C	RAB36	MFSD1
AK1C3	RAB36	MFSD1
OSTCN	RAB36	MFSD1
NMD3B	RAB36	MFSD1
CDK5	RAB36	MFSD1
PPARA	RAB36	MFSD1
DRD2	RAB36	MFSD1
VGFR2	RAB36	MFSD1
CP1A2	RAB36	MFSD1
NGF	RAB36	MFSD1
GBRA6	RAB36	MFSD1
ACHA7	RAB36	MFSD1
CP2C9	RAB36	MFSD1
TBA1A	RAB36	MFSD1
IL2RA	RAB36	MFSD1
PPB1	RAB36	MFSD1
PD2R	RAB36	MFSD1
Q71TU5	RAB36	MFSD1
DCE1	RAB36	MFSD1
GBRG1	RAB36	MFSD1
FGFR2	RAB36	MFSD1
IMPA1	RAB36	MFSD1
ACM2	RAB36	MFSD1
IL8	RAB36	MFSD1
5HT6R	RAB36	MFSD1
KPCT	RAB36	MFSD1
AOC1	RAB36	MFSD1
PCNA	RAB36	MFSD1
KSYK	RAB36	MFSD1
CAH9	RAB36	MFSD1
RL11	RAB36	MFSD1
CACB3	RAB36	MFSD1
HMDH	RAB36	MFSD1
GBRA4	RAB36	MFSD1
KIT	RAB36	MFSD1
AOFA	RAB36	MFSD1
NEP	RAB36	MFSD1
GLYC	RAB36	MFSD1
NCOA2	RAB36	MFSD1
5HT1E	RAB36	MFSD1
TBA4A	RAB36	MFSD1
METH	RAB36	MFSD1
LDHA	RAB36	MFSD1
MK08	RAB36	MFSD1
IGHG4	RAB36	MFSD1
CP2CJ	RAB36	MFSD1
RXRA	RAB36	MFSD1
PA2GA	RAB36	MFSD1
CP131	RAB36	MFSD1
ACACB	RAB36	MFSD1
PTHY	RAB36	MFSD1
IL10	RAB36	MFSD1
CAH2	RAB36	MFSD1
OPRD	RAB36	MFSD1
AAPK1	RAB36	MFSD1
PDPK1	RAB36	MFSD1
ADRB3	RAB36	MFSD1
C11B1	RAB36	MFSD1
GBRP	RAB36	MFSD1
ROCK2	RAB36	MFSD1
RL8	RAB36	MFSD1
ADCY2	RAB36	MFSD1
PHOP2	RAB36	MFSD1
CAH12	RAB36	MFSD1
S10A4	RAB36	MFSD1
GRIK1	RAB36	MFSD1
CBG	RAB36	MFSD1
PRGR	RAB36	MFSD1
HCAR2	RAB36	MFSD1
DNMT1	RAB36	MFSD1
PGH2	RAB36	MFSD1
CAC1F	RAB36	MFSD1
ADA2C	RAB36	MFSD1
S15A1	RAB36	MFSD1
ADA1A	RAB36	MFSD1
A1AG2	RAB36	MFSD1
OX1R	RAB36	MFSD1
KCMA1	RAB36	MFSD1
NMDE3	RAB36	MFSD1
HIBCH	RAB36	MFSD1
IPKA	RAB36	MFSD1
S22AI	RAB36	MFSD1
S29A1	RAB36	MFSD1
HDAC1	RAB36	MFSD1
PNPH	RAB36	MFSD1
ADA2B	RAB36	MFSD1
TRFL	RAB36	MFSD1
ALBU	RAB36	MFSD1
FMO3	RAB36	MFSD1
PLK1	RAB36	MFSD1
SGMR1	RAB36	MFSD1
GUAA	RAB36	MFSD1
QOR	RAB36	MFSD1
GCR	RAB36	MFSD1
CATD	RAB36	MFSD1
MIF	RAB36	MFSD1
HPGDS	RAB36	MFSD1
MKNK1	RAB36	MFSD1
P2RY2	RAB36	MFSD1
S12A4	RAB36	MFSD1
EGFR	RAB36	MFSD1
NFKB1	RAB36	MFSD1
PGFRB	RAB36	MFSD1
ANT3	RAB36	MFSD1
GTR1	RAB36	MFSD1
MK10	RAB36	MFSD1
CAMLG	RAB36	MFSD1
HEMH	RAB36	MFSD1
MTRR	RAB36	MFSD1
NQO1	RAB36	MFSD1
ACH10	RAB36	MFSD1
FMO4	RAB36	MFSD1
DRD5	RAB36	MFSD1
TRY1	RAB36	MFSD1
SCNAA	RAB36	MFSD1
GBRG3	RAB36	MFSD1
PDE8B	RAB36	MFSD1
KCNA2	RAB36	MFSD1
IFNA2	RAB36	MFSD1
AA1R	RAB36	MFSD1
MAPK2	RAB36	MFSD1
PK3CD	RAB36	MFSD1
HRH4	RAB36	MFSD1
GBRB1	RAB36	MFSD1
HCN2	RAB36	MFSD1
RL26L	RAB36	MFSD1
DMTA2	RAB36	MFSD1
6PGD	RAB36	MFSD1
GRP78	RAB36	MFSD1
PSIP1	RAB36	MFSD1
AT1A4	RAB36	MFSD1
GLR	RAB36	MFSD1
OPRK	RAB36	MFSD1
ATPB	RAB36	MFSD1
STMN4	RAB36	MFSD1
CACB2	RAB36	MFSD1
NMDZ1	RAB36	MFSD1
SC6A3	RAB36	MFSD1
ST2B1	RAB36	MFSD1
TBG1	RAB36	MFSD1
ESR1	RAB36	MFSD1
CREB1	RAB36	MFSD1
5HT1B	RAB36	MFSD1
ERBB2	RAB36	MFSD1
HDAC7	RAB36	MFSD1
KCC1B	RAB36	MFSD1
TBD	RAB36	MFSD1
TOP2B	RAB36	MFSD1
3BHS1	RAB36	MFSD1
ATP4A	RAB36	MFSD1
LOX5	RAB36	MFSD1
UD3A1	RAB36	MFSD1
BDNF	RAB36	MFSD1
GBRA1	RAB36	MFSD1
FOS	RAB36	MFSD1
SHBG	RAB36	MFSD1
ODP2	RAB36	MFSD1
ABCA1	RAB36	MFSD1
DYR	RAB36	MFSD1
P85A	RAB36	MFSD1
SIR1	RAB36	MFSD1
MTHR	RAB36	MFSD1
ADCL2	RAB36	MFSD1
IBP3	RAB36	MFSD1
DDR1	RAB36	MFSD1
CP46A	RAB36	MFSD1
SCN2A	RAB36	MFSD1
IL4	RAB36	MFSD1
NPS	RAB36	MFSD1
NMDE1	RAB36	MFSD1
AOFB	RAB36	MFSD1
RL13A	RAB36	MFSD1
S22A2	RAB36	MFSD1
CALY	RAB36	MFSD1
S12A5	RAB36	MFSD1
PK3CA	RAB36	MFSD1
PDE4D	RAB36	MFSD1
KIF11	RAB36	MFSD1
NR1I2	RAB36	MFSD1
NISCH	RAB36	MFSD1
NFKB2	RAB36	MFSD1
ITK	RAB36	MFSD1
PPIA	RAB36	MFSD1
MMAA	RAB36	MFSD1
PA24A	RAB36	MFSD1
HYES	RAB36	MFSD1
CP2C8	RAB36	MFSD1
CAC1D	RAB36	MFSD1
SCNNA	RAB36	MFSD1
DRD3	RAB36	MFSD1
IOD1	RAB36	MFSD1
AAKB1	RAB36	MFSD1
ARY2	RAB36	MFSD1
DOPO	RAB36	MFSD1
PDE3A	RAB36	MFSD1
TR10B	RAB36	MFSD1
ADA1B	RAB36	MFSD1
C9JK77	RAB36	MFSD1
MYLK3	RAB36	MFSD1
PDE1B	RAB36	MFSD1
MYH9	RAB36	MFSD1
TRI15	RAB36	MFSD1
HPRT	RAB36	MFSD1
ADRB2	RAB36	MFSD1
LIPL	RAB36	MFSD1
MDR1	RAB36	MFSD1
5HT1A	RAB36	MFSD1
CP19A	RAB36	MFSD1
ARY1	RAB36	MFSD1
5HT2A	RAB36	MFSD1
G6PD	RAB36	MFSD1
PYRD	RAB36	MFSD1
GBRB2	RAB36	MFSD1
IKBA	RAB36	MFSD1
THRB	RAB36	MFSD1
GPX1	RAB36	MFSD1
TNNC2	RAB36	MFSD1
S22AB	RAB36	MFSD1
PDE5A	RAB36	MFSD1
TGFB1	RAB36	MFSD1
TOP2A	RAB36	MFSD1
RL23	RAB36	MFSD1
PDK3	RAB36	MFSD1
EDNRA	RAB36	MFSD1
TF65	RAB36	MFSD1
KAP0	RAB36	MFSD1
PPIF	RAB36	MFSD1
RL15	RAB36	MFSD1
KCNH2	RAB36	MFSD1
PDE4C	RAB36	MFSD1
ABCC8	RAB36	MFSD1
J3KPA4	RAB36	MFSD1
HDAC8	RAB36	MFSD1
GBRD	RAB36	MFSD1
CCKN	RAB36	MFSD1
ADCY5	RAB36	MFSD1
ATPA	RAB36	MFSD1
ATPG	RAB36	MFSD1
CAC1G	RAB36	MFSD1
LDHB	RAB36	MFSD1
JUN	RAB36	MFSD1
CSF1R	RAB36	MFSD1
UD19	RAB36	MFSD1
ATF6A	RAB36	MFSD1
RL19	RAB36	MFSD1
ST17B	RAB36	MFSD1
ABL1	RAB36	MFSD1
PHOP1	RAB36	MFSD1
SC6A4	RAB36	MFSD1
S22A6	RAB36	MFSD1
GRIK2	RAB36	MFSD1
ACM3	RAB36	MFSD1
RYR1	RAB36	MFSD1
S23IP	RAB36	MFSD1
CRBN	RAB36	MFSD1
MUTA	RAB36	MFSD1
ARGI1	RAB36	MFSD1
AA3R	RAB36	MFSD1
GBRA5	RAB36	MFSD1
CAH6	RAB36	MFSD1
FAK1	RAB36	MFSD1
SCNND	RAB36	MFSD1
CASP8	RAB36	MFSD1
SYRC	RAB36	MFSD1
CP3A4	RAB36	MFSD1
A4	RAB36	MFSD1
MRP1	RAB36	MFSD1
KCNN4	RAB36	MFSD1
PDE7A	RAB36	MFSD1
SCN4A	RAB36	MFSD1
CACB1	RAB36	MFSD1
DHI1	RAB36	MFSD1
PDIA1	RAB36	MFSD1
LRP2	RAB36	MFSD1
ESR2	RAB36	MFSD1
SCNNB	RAB36	MFSD1
NMDE4	RAB36	MFSD1
TY3H	RAB36	MFSD1
SOAT1	RAB36	MFSD1
NMD3A	RAB36	MFSD1
ASM	RAB36	MFSD1
S12A1	RAB36	MFSD1
CP1A1	RAB36	MFSD1
INSR2	RAB36	MFSD1
NCOA1	RAB36	MFSD1
TBE	RAB36	MFSD1
ITAL	RAB36	MFSD1
PPARG	RAB36	MFSD1
GSK3B	RAB36	MFSD1
CAC1I	RAB36	MFSD1
THB	RAB36	MFSD1
KLK3	RAB36	MFSD1
GBRA2	RAB36	MFSD1
TBB4B	RAB36	MFSD1
DRD4	RAB36	MFSD1
CLIC1	RAB36	MFSD1
GBRE	RAB36	MFSD1
RHOA	RAB36	MFSD1
TERT	RAB36	MFSD1
RL23A	RAB36	MFSD1
KITH	RAB36	MFSD1
HIF1A	RAB36	MFSD1
TEBP	RAB36	MFSD1
PERM	RAB36	MFSD1
TYSY	RAB36	MFSD1
PAR10	RAB36	MFSD1
NNMT	RAB36	MFSD1
RARB	RAB36	MFSD1
PK3CG	RAB36	MFSD1
CAC1C	RAB36	MFSD1
PLPL9	RAB36	MFSD1
OPRM	RAB36	MFSD1
PLMN	RAB36	MFSD1
ADA	RAB36	MFSD1
TNNC1	RAB36	MFSD1
J3KN87	RAB36	MFSD1
GBRG2	RAB36	MFSD1
FAD1	RAB36	MFSD1
PDE1A	RAB36	MFSD1
GLUC	RAB36	MFSD1
EST1	RAB36	MFSD1
P2RX2	RAB36	MFSD1
NOS3	RAB36	MFSD1
GSTP1	RAB36	MFSD1
CAH7	RAB36	MFSD1
IL6	RAB36	MFSD1
UD13	RAB36	MFSD1
PDE4A	RAB36	MFSD1
CBPB2	RAB36	MFSD1
KCJ11	RAB36	MFSD1
SCN5A	RAB36	MFSD1
CP21A	RAB36	MFSD1
CFTR	RAB36	MFSD1
ACM1	RAB36	MFSD1
GRIA2	RAB36	MFSD1
CPT2	RAB36	MFSD1
COMT	RAB36	MFSD1
P53	RAB36	MFSD1
CNGA1	RAB36	MFSD1
HDAC9	RAB36	MFSD1
KCNQ1	RAB36	MFSD1
PGH1	RAB36	MFSD1
CP2R1	RAB36	MFSD1
CAC1H	RAB36	MFSD1
CAB45	RAB36	MFSD1
CDK2	RAB36	MFSD1
SC6A2	RAB36	MFSD1
AK1C2	RAB36	MFSD1
CA2D2	RAB36	MFSD1
S22A8	RAB36	MFSD1
EBP	RAB36	MFSD1
NADC	RAB36	MFSD1
5HT5A	RAB36	MFSD1
AHR	RAB36	MFSD1
HDAC6	RAB36	MFSD1
MRP2	RAB36	MFSD1
PDE4B	RAB36	MFSD1
AA2AR	RAB36	MFSD1
PDE7B	RAB36	MFSD1
FAK2	RAB36	MFSD1
CASP3	RAB36	MFSD1
CATB	RAB36	MFSD1
CAC1S	RAB36	MFSD1
TA2R	RAB36	MFSD1
TPMT	RAB36	MFSD1
5HT1D	RAB36	MFSD1
PIM1	RAB36	MFSD1
AT1A1	RAB36	MFSD1
MMP9	RAB36	MFSD1
RL37	RAB36	MFSD1
PARP1	RAB36	MFSD1
RENR	RAB36	MFSD1
ENPL	RAB36	MFSD1
NR1I3	RAB36	MFSD1
CAH1	RAB36	MFSD1
SL9A7	RAB36	MFSD1
ACM4	RAB36	MFSD1
TOP1	RAB36	MFSD1
DHB8	RAB36	MFSD1
FABP6	RAB36	MFSD1
GABR1	RAB36	MFSD1
LY66C	RAB36	MFSD1
GLNA	RAB36	MFSD1
SCN1A	RAB36	MFSD1
HDAC3	RAB36	MFSD1
RENI	RAB36	MFSD1