source	destinations_disconnected_to
ACE	MFSD5	GPR27
KAPCA	MFSD5	GPR27
NTKL	MFSD5	GPR27
CALM	MFSD5	GPR27
ACHA4	MFSD5	GPR27
ANXA2	MFSD5	GPR27
AURKB	MFSD5	GPR27
GNAT3	MFSD5	GPR27
CA2D1	MFSD5	GPR27
CAH4	MFSD5	GPR27
AK1C1	MFSD5	GPR27
ROCK1	MFSD5	GPR27
CHLE	MFSD5	GPR27
J3QK85	MFSD5	GPR27
ZAP70	MFSD5	GPR27
UD14	MFSD5	GPR27
S12A2	MFSD5	GPR27
EST1A	MFSD5	GPR27
VKOR1	MFSD5	GPR27
XDH	MFSD5	GPR27
ACHB4	MFSD5	GPR27
RLP24	MFSD5	GPR27
EDN1	MFSD5	GPR27
GBRB3	MFSD5	GPR27
TKT	MFSD5	GPR27
NEU2	MFSD5	GPR27
3HAO	MFSD5	GPR27
RL10L	MFSD5	GPR27
ADA1D	MFSD5	GPR27
CANB2	MFSD5	GPR27
KAP3	MFSD5	GPR27
PANX1	MFSD5	GPR27
ST2A1	MFSD5	GPR27
UPP2	MFSD5	GPR27
AK1D1	MFSD5	GPR27
CAC1A	MFSD5	GPR27
CUBN	MFSD5	GPR27
THA	MFSD5	GPR27
TBB5	MFSD5	GPR27
CATA	MFSD5	GPR27
RL3	MFSD5	GPR27
PA2GE	MFSD5	GPR27
HRH2	MFSD5	GPR27
ATTY	MFSD5	GPR27
S29A2	MFSD5	GPR27
GBRT	MFSD5	GPR27
ACHA3	MFSD5	GPR27
CDK6	MFSD5	GPR27
5HT7R	MFSD5	GPR27
ADRB1	MFSD5	GPR27
CP11A	MFSD5	GPR27
CSK	MFSD5	GPR27
5HT3A	MFSD5	GPR27
AT12A	MFSD5	GPR27
IOD3	MFSD5	GPR27
PGFRA	MFSD5	GPR27
A1AG1	MFSD5	GPR27
TNFA	MFSD5	GPR27
NFAC2	MFSD5	GPR27
NOS2	MFSD5	GPR27
5HT2B	MFSD5	GPR27
HS90A	MFSD5	GPR27
LCK	MFSD5	GPR27
ADCYA	MFSD5	GPR27
HS90B	MFSD5	GPR27
ADA2A	MFSD5	GPR27
CACP	MFSD5	GPR27
RARA	MFSD5	GPR27
PYC	MFSD5	GPR27
CATL1	MFSD5	GPR27
ACHA9	MFSD5	GPR27
NH2L1	MFSD5	GPR27
AAKB2	MFSD5	GPR27
DCXR	MFSD5	GPR27
CXCL7	MFSD5	GPR27
KCNE1	MFSD5	GPR27
B3GT4	MFSD5	GPR27
ACES	MFSD5	GPR27
SCNNG	MFSD5	GPR27
HASP	MFSD5	GPR27
MMP3	MFSD5	GPR27
MET	MFSD5	GPR27
AA2BR	MFSD5	GPR27
PDE8A	MFSD5	GPR27
5HT2C	MFSD5	GPR27
AK1C3	MFSD5	GPR27
OSTCN	MFSD5	GPR27
NMD3B	MFSD5	GPR27
CDK5	MFSD5	GPR27
PPARA	MFSD5	GPR27
DRD2	MFSD5	GPR27
VGFR2	MFSD5	GPR27
CP1A2	MFSD5	GPR27
NGF	MFSD5	GPR27
GBRA6	MFSD5	GPR27
ACHA7	MFSD5	GPR27
CP2C9	MFSD5	GPR27
TBA1A	MFSD5	GPR27
IL2RA	MFSD5	GPR27
PPB1	MFSD5	GPR27
PD2R	MFSD5	GPR27
Q71TU5	MFSD5	GPR27
DCE1	MFSD5	GPR27
GBRG1	MFSD5	GPR27
FGFR2	MFSD5	GPR27
IMPA1	MFSD5	GPR27
ACM2	MFSD5	GPR27
IL8	MFSD5	GPR27
5HT6R	MFSD5	GPR27
KPCT	MFSD5	GPR27
AOC1	MFSD5	GPR27
PCNA	MFSD5	GPR27
KSYK	MFSD5	GPR27
CAH9	MFSD5	GPR27
RL11	MFSD5	GPR27
CACB3	MFSD5	GPR27
HMDH	MFSD5	GPR27
GBRA4	MFSD5	GPR27
KIT	MFSD5	GPR27
AOFA	MFSD5	GPR27
NEP	MFSD5	GPR27
GLYC	MFSD5	GPR27
NCOA2	MFSD5	GPR27
5HT1E	MFSD5	GPR27
TBA4A	MFSD5	GPR27
METH	MFSD5	GPR27
LDHA	MFSD5	GPR27
MK08	MFSD5	GPR27
IGHG4	MFSD5	GPR27
CP2CJ	MFSD5	GPR27
RXRA	MFSD5	GPR27
PA2GA	MFSD5	GPR27
CP131	MFSD5	GPR27
ACACB	MFSD5	GPR27
PTHY	MFSD5	GPR27
IL10	MFSD5	GPR27
CAH2	MFSD5	GPR27
OPRD	MFSD5	GPR27
AAPK1	MFSD5	GPR27
PDPK1	MFSD5	GPR27
ADRB3	MFSD5	GPR27
C11B1	MFSD5	GPR27
GBRP	MFSD5	GPR27
ROCK2	MFSD5	GPR27
RL8	MFSD5	GPR27
ADCY2	MFSD5	GPR27
PHOP2	MFSD5	GPR27
CAH12	MFSD5	GPR27
S10A4	MFSD5	GPR27
GRIK1	MFSD5	GPR27
CBG	MFSD5	GPR27
PRGR	MFSD5	GPR27
HCAR2	MFSD5	GPR27
DNMT1	MFSD5	GPR27
PGH2	MFSD5	GPR27
CAC1F	MFSD5	GPR27
ADA2C	MFSD5	GPR27
S15A1	MFSD5	GPR27
ADA1A	MFSD5	GPR27
A1AG2	MFSD5	GPR27
OX1R	MFSD5	GPR27
KCMA1	MFSD5	GPR27
NMDE3	MFSD5	GPR27
HIBCH	MFSD5	GPR27
IPKA	MFSD5	GPR27
S22AI	MFSD5	GPR27
S29A1	MFSD5	GPR27
HDAC1	MFSD5	GPR27
PNPH	MFSD5	GPR27
ADA2B	MFSD5	GPR27
TRFL	MFSD5	GPR27
ALBU	MFSD5	GPR27
FMO3	MFSD5	GPR27
PLK1	MFSD5	GPR27
SGMR1	MFSD5	GPR27
GUAA	MFSD5	GPR27
QOR	MFSD5	GPR27
GCR	MFSD5	GPR27
CATD	MFSD5	GPR27
MIF	MFSD5	GPR27
HPGDS	MFSD5	GPR27
MKNK1	MFSD5	GPR27
P2RY2	MFSD5	GPR27
S12A4	MFSD5	GPR27
EGFR	MFSD5	GPR27
NFKB1	MFSD5	GPR27
PGFRB	MFSD5	GPR27
ANT3	MFSD5	GPR27
GTR1	MFSD5	GPR27
MK10	MFSD5	GPR27
CAMLG	MFSD5	GPR27
HEMH	MFSD5	GPR27
MTRR	MFSD5	GPR27
NQO1	MFSD5	GPR27
ACH10	MFSD5	GPR27
FMO4	MFSD5	GPR27
DRD5	MFSD5	GPR27
TRY1	MFSD5	GPR27
SCNAA	MFSD5	GPR27
GBRG3	MFSD5	GPR27
PDE8B	MFSD5	GPR27
KCNA2	MFSD5	GPR27
IFNA2	MFSD5	GPR27
AA1R	MFSD5	GPR27
MAPK2	MFSD5	GPR27
PK3CD	MFSD5	GPR27
HRH4	MFSD5	GPR27
GBRB1	MFSD5	GPR27
HCN2	MFSD5	GPR27
RL26L	MFSD5	GPR27
DMTA2	MFSD5	GPR27
6PGD	MFSD5	GPR27
GRP78	MFSD5	GPR27
PSIP1	MFSD5	GPR27
AT1A4	MFSD5	GPR27
GLR	MFSD5	GPR27
OPRK	MFSD5	GPR27
ATPB	MFSD5	GPR27
STMN4	MFSD5	GPR27
CACB2	MFSD5	GPR27
NMDZ1	MFSD5	GPR27
SC6A3	MFSD5	GPR27
ST2B1	MFSD5	GPR27
TBG1	MFSD5	GPR27
ESR1	MFSD5	GPR27
CREB1	MFSD5	GPR27
5HT1B	MFSD5	GPR27
ERBB2	MFSD5	GPR27
HDAC7	MFSD5	GPR27
KCC1B	MFSD5	GPR27
TBD	MFSD5	GPR27
TOP2B	MFSD5	GPR27
3BHS1	MFSD5	GPR27
ATP4A	MFSD5	GPR27
LOX5	MFSD5	GPR27
UD3A1	MFSD5	GPR27
BDNF	MFSD5	GPR27
GBRA1	MFSD5	GPR27
FOS	MFSD5	GPR27
SHBG	MFSD5	GPR27
ODP2	MFSD5	GPR27
ABCA1	MFSD5	GPR27
DYR	MFSD5	GPR27
P85A	MFSD5	GPR27
SIR1	MFSD5	GPR27
MTHR	MFSD5	GPR27
ADCL2	MFSD5	GPR27
IBP3	MFSD5	GPR27
DDR1	MFSD5	GPR27
CP46A	MFSD5	GPR27
SCN2A	MFSD5	GPR27
IL4	MFSD5	GPR27
NPS	MFSD5	GPR27
NMDE1	MFSD5	GPR27
AOFB	MFSD5	GPR27
RL13A	MFSD5	GPR27
S22A2	MFSD5	GPR27
CALY	MFSD5	GPR27
S12A5	MFSD5	GPR27
PK3CA	MFSD5	GPR27
PDE4D	MFSD5	GPR27
KIF11	MFSD5	GPR27
NR1I2	MFSD5	GPR27
NISCH	MFSD5	GPR27
NFKB2	MFSD5	GPR27
ITK	MFSD5	GPR27
PPIA	MFSD5	GPR27
MMAA	MFSD5	GPR27
PA24A	MFSD5	GPR27
HYES	MFSD5	GPR27
CP2C8	MFSD5	GPR27
CAC1D	MFSD5	GPR27
SCNNA	MFSD5	GPR27
DRD3	MFSD5	GPR27
IOD1	MFSD5	GPR27
AAKB1	MFSD5	GPR27
ARY2	MFSD5	GPR27
DOPO	MFSD5	GPR27
PDE3A	MFSD5	GPR27
TR10B	MFSD5	GPR27
ADA1B	MFSD5	GPR27
C9JK77	MFSD5	GPR27
MYLK3	MFSD5	GPR27
PDE1B	MFSD5	GPR27
MYH9	MFSD5	GPR27
TRI15	MFSD5	GPR27
HPRT	MFSD5	GPR27
ADRB2	MFSD5	GPR27
LIPL	MFSD5	GPR27
MDR1	MFSD5	GPR27
5HT1A	MFSD5	GPR27
CP19A	MFSD5	GPR27
ARY1	MFSD5	GPR27
5HT2A	MFSD5	GPR27
G6PD	MFSD5	GPR27
PYRD	MFSD5	GPR27
GBRB2	MFSD5	GPR27
IKBA	MFSD5	GPR27
THRB	MFSD5	GPR27
GPX1	MFSD5	GPR27
TNNC2	MFSD5	GPR27
S22AB	MFSD5	GPR27
PDE5A	MFSD5	GPR27
TGFB1	MFSD5	GPR27
TOP2A	MFSD5	GPR27
RL23	MFSD5	GPR27
PDK3	MFSD5	GPR27
EDNRA	MFSD5	GPR27
TF65	MFSD5	GPR27
KAP0	MFSD5	GPR27
PPIF	MFSD5	GPR27
RL15	MFSD5	GPR27
KCNH2	MFSD5	GPR27
PDE4C	MFSD5	GPR27
ABCC8	MFSD5	GPR27
J3KPA4	MFSD5	GPR27
HDAC8	MFSD5	GPR27
GBRD	MFSD5	GPR27
CCKN	MFSD5	GPR27
ADCY5	MFSD5	GPR27
ATPA	MFSD5	GPR27
ATPG	MFSD5	GPR27
CAC1G	MFSD5	GPR27
LDHB	MFSD5	GPR27
JUN	MFSD5	GPR27
CSF1R	MFSD5	GPR27
UD19	MFSD5	GPR27
ATF6A	MFSD5	GPR27
RL19	MFSD5	GPR27
ST17B	MFSD5	GPR27
ABL1	MFSD5	GPR27
PHOP1	MFSD5	GPR27
SC6A4	MFSD5	GPR27
S22A6	MFSD5	GPR27
GRIK2	MFSD5	GPR27
ACM3	MFSD5	GPR27
RYR1	MFSD5	GPR27
S23IP	MFSD5	GPR27
CRBN	MFSD5	GPR27
MUTA	MFSD5	GPR27
ARGI1	MFSD5	GPR27
AA3R	MFSD5	GPR27
GBRA5	MFSD5	GPR27
CAH6	MFSD5	GPR27
FAK1	MFSD5	GPR27
SCNND	MFSD5	GPR27
CASP8	MFSD5	GPR27
SYRC	MFSD5	GPR27
CP3A4	MFSD5	GPR27
A4	MFSD5	GPR27
MRP1	MFSD5	GPR27
KCNN4	MFSD5	GPR27
PDE7A	MFSD5	GPR27
SCN4A	MFSD5	GPR27
CACB1	MFSD5	GPR27
DHI1	MFSD5	GPR27
PDIA1	MFSD5	GPR27
LRP2	MFSD5	GPR27
ESR2	MFSD5	GPR27
SCNNB	MFSD5	GPR27
NMDE4	MFSD5	GPR27
TY3H	MFSD5	GPR27
SOAT1	MFSD5	GPR27
NMD3A	MFSD5	GPR27
ASM	MFSD5	GPR27
S12A1	MFSD5	GPR27
CP1A1	MFSD5	GPR27
INSR2	MFSD5	GPR27
NCOA1	MFSD5	GPR27
TBE	MFSD5	GPR27
ITAL	MFSD5	GPR27
PPARG	MFSD5	GPR27
GSK3B	MFSD5	GPR27
CAC1I	MFSD5	GPR27
THB	MFSD5	GPR27
KLK3	MFSD5	GPR27
GBRA2	MFSD5	GPR27
TBB4B	MFSD5	GPR27
DRD4	MFSD5	GPR27
CLIC1	MFSD5	GPR27
GBRE	MFSD5	GPR27
RHOA	MFSD5	GPR27
TERT	MFSD5	GPR27
RL23A	MFSD5	GPR27
KITH	MFSD5	GPR27
HIF1A	MFSD5	GPR27
TEBP	MFSD5	GPR27
PERM	MFSD5	GPR27
TYSY	MFSD5	GPR27
PAR10	MFSD5	GPR27
NNMT	MFSD5	GPR27
RARB	MFSD5	GPR27
PK3CG	MFSD5	GPR27
CAC1C	MFSD5	GPR27
PLPL9	MFSD5	GPR27
OPRM	MFSD5	GPR27
PLMN	MFSD5	GPR27
ADA	MFSD5	GPR27
TNNC1	MFSD5	GPR27
J3KN87	MFSD5	GPR27
GBRG2	MFSD5	GPR27
FAD1	MFSD5	GPR27
PDE1A	MFSD5	GPR27
GLUC	MFSD5	GPR27
EST1	MFSD5	GPR27
P2RX2	MFSD5	GPR27
NOS3	MFSD5	GPR27
GSTP1	MFSD5	GPR27
CAH7	MFSD5	GPR27
IL6	MFSD5	GPR27
UD13	MFSD5	GPR27
PDE4A	MFSD5	GPR27
CBPB2	MFSD5	GPR27
KCJ11	MFSD5	GPR27
SCN5A	MFSD5	GPR27
CP21A	MFSD5	GPR27
CFTR	MFSD5	GPR27
ACM1	MFSD5	GPR27
GRIA2	MFSD5	GPR27
CPT2	MFSD5	GPR27
COMT	MFSD5	GPR27
P53	MFSD5	GPR27
CNGA1	MFSD5	GPR27
HDAC9	MFSD5	GPR27
KCNQ1	MFSD5	GPR27
PGH1	MFSD5	GPR27
CP2R1	MFSD5	GPR27
CAC1H	MFSD5	GPR27
CAB45	MFSD5	GPR27
CDK2	MFSD5	GPR27
SC6A2	MFSD5	GPR27
AK1C2	MFSD5	GPR27
CA2D2	MFSD5	GPR27
S22A8	MFSD5	GPR27
EBP	MFSD5	GPR27
NADC	MFSD5	GPR27
5HT5A	MFSD5	GPR27
AHR	MFSD5	GPR27
HDAC6	MFSD5	GPR27
MRP2	MFSD5	GPR27
PDE4B	MFSD5	GPR27
AA2AR	MFSD5	GPR27
PDE7B	MFSD5	GPR27
FAK2	MFSD5	GPR27
CASP3	MFSD5	GPR27
CATB	MFSD5	GPR27
CAC1S	MFSD5	GPR27
TA2R	MFSD5	GPR27
TPMT	MFSD5	GPR27
5HT1D	MFSD5	GPR27
PIM1	MFSD5	GPR27
AT1A1	MFSD5	GPR27
MMP9	MFSD5	GPR27
RL37	MFSD5	GPR27
PARP1	MFSD5	GPR27
RENR	MFSD5	GPR27
ENPL	MFSD5	GPR27
NR1I3	MFSD5	GPR27
CAH1	MFSD5	GPR27
SL9A7	MFSD5	GPR27
ACM4	MFSD5	GPR27
TOP1	MFSD5	GPR27
DHB8	MFSD5	GPR27
FABP6	MFSD5	GPR27
GABR1	MFSD5	GPR27
LY66C	MFSD5	GPR27
GLNA	MFSD5	GPR27
SCN1A	MFSD5	GPR27
HDAC3	MFSD5	GPR27
RENI	MFSD5	GPR27