source	destinations_disconnected_to
ACE	WDR52	TOR3A
KAPCA	WDR52	TOR3A
NTKL	WDR52	TOR3A
CALM	WDR52	TOR3A
ACHA4	WDR52	TOR3A
ANXA2	WDR52	TOR3A
AURKB	WDR52	TOR3A
GNAT3	WDR52	TOR3A
CA2D1	WDR52	TOR3A
CAH4	WDR52	TOR3A
AK1C1	WDR52	TOR3A
ROCK1	WDR52	TOR3A
CHLE	WDR52	TOR3A
J3QK85	WDR52	TOR3A
ZAP70	WDR52	TOR3A
UD14	WDR52	TOR3A
S12A2	WDR52	TOR3A
EST1A	WDR52	TOR3A
VKOR1	WDR52	TOR3A
XDH	WDR52	TOR3A
ACHB4	WDR52	TOR3A
RLP24	WDR52	TOR3A
EDN1	WDR52	TOR3A
GBRB3	WDR52	TOR3A
TKT	WDR52	TOR3A
NEU2	WDR52	TOR3A
3HAO	WDR52	TOR3A
RL10L	WDR52	TOR3A
ADA1D	WDR52	TOR3A
CANB2	WDR52	TOR3A
KAP3	WDR52	TOR3A
PANX1	WDR52	TOR3A
ST2A1	WDR52	TOR3A
UPP2	WDR52	TOR3A
AK1D1	WDR52	TOR3A
CAC1A	WDR52	TOR3A
CUBN	WDR52	TOR3A
THA	WDR52	TOR3A
TBB5	WDR52	TOR3A
CATA	WDR52	TOR3A
RL3	WDR52	TOR3A
PA2GE	WDR52	TOR3A
HRH2	WDR52	TOR3A
ATTY	WDR52	TOR3A
S29A2	WDR52	TOR3A
GBRT	WDR52	TOR3A
ACHA3	WDR52	TOR3A
CDK6	WDR52	TOR3A
5HT7R	WDR52	TOR3A
ADRB1	WDR52	TOR3A
CP11A	WDR52	TOR3A
CSK	WDR52	TOR3A
5HT3A	WDR52	TOR3A
AT12A	WDR52	TOR3A
IOD3	WDR52	TOR3A
PGFRA	WDR52	TOR3A
A1AG1	WDR52	TOR3A
TNFA	WDR52	TOR3A
NFAC2	WDR52	TOR3A
NOS2	WDR52	TOR3A
5HT2B	WDR52	TOR3A
HS90A	WDR52	TOR3A
LCK	WDR52	TOR3A
ADCYA	WDR52	TOR3A
HS90B	WDR52	TOR3A
ADA2A	WDR52	TOR3A
CACP	WDR52	TOR3A
RARA	WDR52	TOR3A
PYC	WDR52	TOR3A
CATL1	WDR52	TOR3A
ACHA9	WDR52	TOR3A
NH2L1	WDR52	TOR3A
AAKB2	WDR52	TOR3A
DCXR	WDR52	TOR3A
CXCL7	WDR52	TOR3A
KCNE1	WDR52	TOR3A
B3GT4	WDR52	TOR3A
ACES	WDR52	TOR3A
SCNNG	WDR52	TOR3A
HASP	WDR52	TOR3A
MMP3	WDR52	TOR3A
MET	WDR52	TOR3A
AA2BR	WDR52	TOR3A
PDE8A	WDR52	TOR3A
5HT2C	WDR52	TOR3A
AK1C3	WDR52	TOR3A
OSTCN	WDR52	TOR3A
NMD3B	WDR52	TOR3A
CDK5	WDR52	TOR3A
PPARA	WDR52	TOR3A
DRD2	WDR52	TOR3A
VGFR2	WDR52	TOR3A
CP1A2	WDR52	TOR3A
NGF	WDR52	TOR3A
GBRA6	WDR52	TOR3A
ACHA7	WDR52	TOR3A
CP2C9	WDR52	TOR3A
TBA1A	WDR52	TOR3A
IL2RA	WDR52	TOR3A
PPB1	WDR52	TOR3A
PD2R	WDR52	TOR3A
Q71TU5	WDR52	TOR3A
DCE1	WDR52	TOR3A
GBRG1	WDR52	TOR3A
FGFR2	WDR52	TOR3A
IMPA1	WDR52	TOR3A
ACM2	WDR52	TOR3A
IL8	WDR52	TOR3A
5HT6R	WDR52	TOR3A
KPCT	WDR52	TOR3A
AOC1	WDR52	TOR3A
PCNA	WDR52	TOR3A
KSYK	WDR52	TOR3A
CAH9	WDR52	TOR3A
RL11	WDR52	TOR3A
CACB3	WDR52	TOR3A
HMDH	WDR52	TOR3A
GBRA4	WDR52	TOR3A
KIT	WDR52	TOR3A
AOFA	WDR52	TOR3A
NEP	WDR52	TOR3A
GLYC	WDR52	TOR3A
NCOA2	WDR52	TOR3A
5HT1E	WDR52	TOR3A
TBA4A	WDR52	TOR3A
METH	WDR52	TOR3A
LDHA	WDR52	TOR3A
MK08	WDR52	TOR3A
IGHG4	WDR52	TOR3A
CP2CJ	WDR52	TOR3A
RXRA	WDR52	TOR3A
PA2GA	WDR52	TOR3A
CP131	WDR52	TOR3A
ACACB	WDR52	TOR3A
PTHY	WDR52	TOR3A
IL10	WDR52	TOR3A
CAH2	WDR52	TOR3A
OPRD	WDR52	TOR3A
AAPK1	WDR52	TOR3A
PDPK1	WDR52	TOR3A
ADRB3	WDR52	TOR3A
C11B1	WDR52	TOR3A
GBRP	WDR52	TOR3A
ROCK2	WDR52	TOR3A
RL8	WDR52	TOR3A
ADCY2	WDR52	TOR3A
PHOP2	WDR52	TOR3A
CAH12	WDR52	TOR3A
S10A4	WDR52	TOR3A
GRIK1	WDR52	TOR3A
CBG	WDR52	TOR3A
PRGR	WDR52	TOR3A
HCAR2	WDR52	TOR3A
DNMT1	WDR52	TOR3A
PGH2	WDR52	TOR3A
CAC1F	WDR52	TOR3A
ADA2C	WDR52	TOR3A
S15A1	WDR52	TOR3A
ADA1A	WDR52	TOR3A
A1AG2	WDR52	TOR3A
OX1R	WDR52	TOR3A
KCMA1	WDR52	TOR3A
NMDE3	WDR52	TOR3A
HIBCH	WDR52	TOR3A
IPKA	WDR52	TOR3A
S22AI	WDR52	TOR3A
S29A1	WDR52	TOR3A
HDAC1	WDR52	TOR3A
PNPH	WDR52	TOR3A
ADA2B	WDR52	TOR3A
TRFL	WDR52	TOR3A
ALBU	WDR52	TOR3A
FMO3	WDR52	TOR3A
PLK1	WDR52	TOR3A
SGMR1	WDR52	TOR3A
GUAA	WDR52	TOR3A
QOR	WDR52	TOR3A
GCR	WDR52	TOR3A
CATD	WDR52	TOR3A
MIF	WDR52	TOR3A
HPGDS	WDR52	TOR3A
MKNK1	WDR52	TOR3A
P2RY2	WDR52	TOR3A
S12A4	WDR52	TOR3A
EGFR	WDR52	TOR3A
NFKB1	WDR52	TOR3A
PGFRB	WDR52	TOR3A
ANT3	WDR52	TOR3A
GTR1	WDR52	TOR3A
MK10	WDR52	TOR3A
CAMLG	WDR52	TOR3A
HEMH	WDR52	TOR3A
MTRR	WDR52	TOR3A
NQO1	WDR52	TOR3A
ACH10	WDR52	TOR3A
FMO4	WDR52	TOR3A
DRD5	WDR52	TOR3A
TRY1	WDR52	TOR3A
SCNAA	WDR52	TOR3A
GBRG3	WDR52	TOR3A
PDE8B	WDR52	TOR3A
KCNA2	WDR52	TOR3A
IFNA2	WDR52	TOR3A
AA1R	WDR52	TOR3A
MAPK2	WDR52	TOR3A
PK3CD	WDR52	TOR3A
HRH4	WDR52	TOR3A
GBRB1	WDR52	TOR3A
HCN2	WDR52	TOR3A
RL26L	WDR52	TOR3A
DMTA2	WDR52	TOR3A
6PGD	WDR52	TOR3A
GRP78	WDR52	TOR3A
PSIP1	WDR52	TOR3A
AT1A4	WDR52	TOR3A
GLR	WDR52	TOR3A
OPRK	WDR52	TOR3A
ATPB	WDR52	TOR3A
STMN4	WDR52	TOR3A
CACB2	WDR52	TOR3A
NMDZ1	WDR52	TOR3A
SC6A3	WDR52	TOR3A
ST2B1	WDR52	TOR3A
TBG1	WDR52	TOR3A
ESR1	WDR52	TOR3A
CREB1	WDR52	TOR3A
5HT1B	WDR52	TOR3A
ERBB2	WDR52	TOR3A
HDAC7	WDR52	TOR3A
KCC1B	WDR52	TOR3A
TBD	WDR52	TOR3A
TOP2B	WDR52	TOR3A
3BHS1	WDR52	TOR3A
ATP4A	WDR52	TOR3A
LOX5	WDR52	TOR3A
UD3A1	WDR52	TOR3A
BDNF	WDR52	TOR3A
GBRA1	WDR52	TOR3A
FOS	WDR52	TOR3A
SHBG	WDR52	TOR3A
ODP2	WDR52	TOR3A
ABCA1	WDR52	TOR3A
DYR	WDR52	TOR3A
P85A	WDR52	TOR3A
SIR1	WDR52	TOR3A
MTHR	WDR52	TOR3A
ADCL2	WDR52	TOR3A
IBP3	WDR52	TOR3A
DDR1	WDR52	TOR3A
CP46A	WDR52	TOR3A
SCN2A	WDR52	TOR3A
IL4	WDR52	TOR3A
NPS	WDR52	TOR3A
NMDE1	WDR52	TOR3A
AOFB	WDR52	TOR3A
RL13A	WDR52	TOR3A
S22A2	WDR52	TOR3A
CALY	WDR52	TOR3A
S12A5	WDR52	TOR3A
PK3CA	WDR52	TOR3A
PDE4D	WDR52	TOR3A
KIF11	WDR52	TOR3A
NR1I2	WDR52	TOR3A
NISCH	WDR52	TOR3A
NFKB2	WDR52	TOR3A
ITK	WDR52	TOR3A
PPIA	WDR52	TOR3A
MMAA	WDR52	TOR3A
PA24A	WDR52	TOR3A
HYES	WDR52	TOR3A
CP2C8	WDR52	TOR3A
CAC1D	WDR52	TOR3A
SCNNA	WDR52	TOR3A
DRD3	WDR52	TOR3A
IOD1	WDR52	TOR3A
AAKB1	WDR52	TOR3A
ARY2	WDR52	TOR3A
DOPO	WDR52	TOR3A
PDE3A	WDR52	TOR3A
TR10B	WDR52	TOR3A
ADA1B	WDR52	TOR3A
C9JK77	WDR52	TOR3A
MYLK3	WDR52	TOR3A
PDE1B	WDR52	TOR3A
MYH9	WDR52	TOR3A
TRI15	WDR52	TOR3A
HPRT	WDR52	TOR3A
ADRB2	WDR52	TOR3A
LIPL	WDR52	TOR3A
MDR1	WDR52	TOR3A
5HT1A	WDR52	TOR3A
CP19A	WDR52	TOR3A
ARY1	WDR52	TOR3A
5HT2A	WDR52	TOR3A
G6PD	WDR52	TOR3A
PYRD	WDR52	TOR3A
GBRB2	WDR52	TOR3A
IKBA	WDR52	TOR3A
THRB	WDR52	TOR3A
GPX1	WDR52	TOR3A
TNNC2	WDR52	TOR3A
S22AB	WDR52	TOR3A
PDE5A	WDR52	TOR3A
TGFB1	WDR52	TOR3A
TOP2A	WDR52	TOR3A
RL23	WDR52	TOR3A
PDK3	WDR52	TOR3A
EDNRA	WDR52	TOR3A
TF65	WDR52	TOR3A
KAP0	WDR52	TOR3A
PPIF	WDR52	TOR3A
RL15	WDR52	TOR3A
KCNH2	WDR52	TOR3A
PDE4C	WDR52	TOR3A
ABCC8	WDR52	TOR3A
J3KPA4	WDR52	TOR3A
HDAC8	WDR52	TOR3A
GBRD	WDR52	TOR3A
CCKN	WDR52	TOR3A
ADCY5	WDR52	TOR3A
ATPA	WDR52	TOR3A
ATPG	WDR52	TOR3A
CAC1G	WDR52	TOR3A
LDHB	WDR52	TOR3A
JUN	WDR52	TOR3A
CSF1R	WDR52	TOR3A
UD19	WDR52	TOR3A
ATF6A	WDR52	TOR3A
RL19	WDR52	TOR3A
ST17B	WDR52	TOR3A
ABL1	WDR52	TOR3A
PHOP1	WDR52	TOR3A
SC6A4	WDR52	TOR3A
S22A6	WDR52	TOR3A
GRIK2	WDR52	TOR3A
ACM3	WDR52	TOR3A
RYR1	WDR52	TOR3A
S23IP	WDR52	TOR3A
CRBN	WDR52	TOR3A
MUTA	WDR52	TOR3A
ARGI1	WDR52	TOR3A
AA3R	WDR52	TOR3A
GBRA5	WDR52	TOR3A
CAH6	WDR52	TOR3A
FAK1	WDR52	TOR3A
SCNND	WDR52	TOR3A
CASP8	WDR52	TOR3A
SYRC	WDR52	TOR3A
CP3A4	WDR52	TOR3A
A4	WDR52	TOR3A
MRP1	WDR52	TOR3A
KCNN4	WDR52	TOR3A
PDE7A	WDR52	TOR3A
SCN4A	WDR52	TOR3A
CACB1	WDR52	TOR3A
DHI1	WDR52	TOR3A
PDIA1	WDR52	TOR3A
LRP2	WDR52	TOR3A
ESR2	WDR52	TOR3A
SCNNB	WDR52	TOR3A
NMDE4	WDR52	TOR3A
TY3H	WDR52	TOR3A
SOAT1	WDR52	TOR3A
NMD3A	WDR52	TOR3A
ASM	WDR52	TOR3A
S12A1	WDR52	TOR3A
CP1A1	WDR52	TOR3A
INSR2	WDR52	TOR3A
NCOA1	WDR52	TOR3A
TBE	WDR52	TOR3A
ITAL	WDR52	TOR3A
PPARG	WDR52	TOR3A
GSK3B	WDR52	TOR3A
CAC1I	WDR52	TOR3A
THB	WDR52	TOR3A
KLK3	WDR52	TOR3A
GBRA2	WDR52	TOR3A
TBB4B	WDR52	TOR3A
DRD4	WDR52	TOR3A
CLIC1	WDR52	TOR3A
GBRE	WDR52	TOR3A
RHOA	WDR52	TOR3A
TERT	WDR52	TOR3A
RL23A	WDR52	TOR3A
KITH	WDR52	TOR3A
HIF1A	WDR52	TOR3A
TEBP	WDR52	TOR3A
PERM	WDR52	TOR3A
TYSY	WDR52	TOR3A
PAR10	WDR52	TOR3A
NNMT	WDR52	TOR3A
RARB	WDR52	TOR3A
PK3CG	WDR52	TOR3A
CAC1C	WDR52	TOR3A
PLPL9	WDR52	TOR3A
OPRM	WDR52	TOR3A
PLMN	WDR52	TOR3A
ADA	WDR52	TOR3A
TNNC1	WDR52	TOR3A
J3KN87	WDR52	TOR3A
GBRG2	WDR52	TOR3A
FAD1	WDR52	TOR3A
PDE1A	WDR52	TOR3A
GLUC	WDR52	TOR3A
EST1	WDR52	TOR3A
P2RX2	WDR52	TOR3A
NOS3	WDR52	TOR3A
GSTP1	WDR52	TOR3A
CAH7	WDR52	TOR3A
IL6	WDR52	TOR3A
UD13	WDR52	TOR3A
PDE4A	WDR52	TOR3A
CBPB2	WDR52	TOR3A
KCJ11	WDR52	TOR3A
SCN5A	WDR52	TOR3A
CP21A	WDR52	TOR3A
CFTR	WDR52	TOR3A
ACM1	WDR52	TOR3A
GRIA2	WDR52	TOR3A
CPT2	WDR52	TOR3A
COMT	WDR52	TOR3A
P53	WDR52	TOR3A
CNGA1	WDR52	TOR3A
HDAC9	WDR52	TOR3A
KCNQ1	WDR52	TOR3A
PGH1	WDR52	TOR3A
CP2R1	WDR52	TOR3A
CAC1H	WDR52	TOR3A
CAB45	WDR52	TOR3A
CDK2	WDR52	TOR3A
SC6A2	WDR52	TOR3A
AK1C2	WDR52	TOR3A
CA2D2	WDR52	TOR3A
S22A8	WDR52	TOR3A
EBP	WDR52	TOR3A
NADC	WDR52	TOR3A
5HT5A	WDR52	TOR3A
AHR	WDR52	TOR3A
HDAC6	WDR52	TOR3A
MRP2	WDR52	TOR3A
PDE4B	WDR52	TOR3A
AA2AR	WDR52	TOR3A
PDE7B	WDR52	TOR3A
FAK2	WDR52	TOR3A
CASP3	WDR52	TOR3A
CATB	WDR52	TOR3A
CAC1S	WDR52	TOR3A
TA2R	WDR52	TOR3A
TPMT	WDR52	TOR3A
5HT1D	WDR52	TOR3A
PIM1	WDR52	TOR3A
AT1A1	WDR52	TOR3A
MMP9	WDR52	TOR3A
RL37	WDR52	TOR3A
PARP1	WDR52	TOR3A
RENR	WDR52	TOR3A
ENPL	WDR52	TOR3A
NR1I3	WDR52	TOR3A
CAH1	WDR52	TOR3A
SL9A7	WDR52	TOR3A
ACM4	WDR52	TOR3A
TOP1	WDR52	TOR3A
DHB8	WDR52	TOR3A
FABP6	WDR52	TOR3A
GABR1	WDR52	TOR3A
LY66C	WDR52	TOR3A
GLNA	WDR52	TOR3A
SCN1A	WDR52	TOR3A
HDAC3	WDR52	TOR3A
RENI	WDR52	TOR3A