source	destinations_disconnected_to
ACE	ULK4	ZNF43	WDR96
KAPCA	ULK4	ZNF43	WDR96
NTKL	ULK4	ZNF43	WDR96
CALM	ULK4	ZNF43	WDR96
ACHA4	ULK4	ZNF43	WDR96
ANXA2	ULK4	ZNF43	WDR96
AURKB	ULK4	ZNF43	WDR96
GNAT3	ULK4	ZNF43	WDR96
CA2D1	ULK4	ZNF43	WDR96
CAH4	ULK4	ZNF43	WDR96
AK1C1	ULK4	ZNF43	WDR96
ROCK1	ULK4	ZNF43	WDR96
CHLE	ULK4	ZNF43	WDR96
J3QK85	ULK4	ZNF43	WDR96
ZAP70	ULK4	ZNF43	WDR96
UD14	ULK4	ZNF43	WDR96
S12A2	ULK4	ZNF43	WDR96
EST1A	ULK4	ZNF43	WDR96
VKOR1	ULK4	ZNF43	WDR96
XDH	ULK4	ZNF43	WDR96
ACHB4	ULK4	ZNF43	WDR96
RLP24	ULK4	ZNF43	WDR96
EDN1	ULK4	ZNF43	WDR96
GBRB3	ULK4	ZNF43	WDR96
TKT	ULK4	ZNF43	WDR96
NEU2	ULK4	ZNF43	WDR96
3HAO	ULK4	ZNF43	WDR96
RL10L	ULK4	ZNF43	WDR96
ADA1D	ULK4	ZNF43	WDR96
CANB2	ULK4	ZNF43	WDR96
KAP3	ULK4	ZNF43	WDR96
PANX1	ULK4	ZNF43	WDR96
ST2A1	ULK4	ZNF43	WDR96
UPP2	ULK4	ZNF43	WDR96
AK1D1	ULK4	ZNF43	WDR96
CAC1A	ULK4	ZNF43	WDR96
CUBN	ULK4	ZNF43	WDR96
THA	ULK4	ZNF43	WDR96
TBB5	ULK4	ZNF43	WDR96
CATA	ULK4	ZNF43	WDR96
RL3	ULK4	ZNF43	WDR96
PA2GE	ULK4	ZNF43	WDR96
HRH2	ULK4	ZNF43	WDR96
ATTY	ULK4	ZNF43	WDR96
S29A2	ULK4	ZNF43	WDR96
GBRT	ULK4	ZNF43	WDR96
ACHA3	ULK4	ZNF43	WDR96
CDK6	ULK4	ZNF43	WDR96
5HT7R	ULK4	ZNF43	WDR96
ADRB1	ULK4	ZNF43	WDR96
CP11A	ULK4	ZNF43	WDR96
CSK	ULK4	ZNF43	WDR96
5HT3A	ULK4	ZNF43	WDR96
AT12A	ULK4	ZNF43	WDR96
IOD3	ULK4	ZNF43	WDR96
PGFRA	ULK4	ZNF43	WDR96
A1AG1	ULK4	ZNF43	WDR96
TNFA	ULK4	ZNF43	WDR96
NFAC2	ULK4	ZNF43	WDR96
NOS2	ULK4	ZNF43	WDR96
5HT2B	ULK4	ZNF43	WDR96
HS90A	ULK4	ZNF43	WDR96
LCK	ULK4	ZNF43	WDR96
ADCYA	ULK4	ZNF43	WDR96
HS90B	ULK4	ZNF43	WDR96
ADA2A	ULK4	ZNF43	WDR96
CACP	ULK4	ZNF43	WDR96
RARA	ULK4	ZNF43	WDR96
PYC	ULK4	ZNF43	WDR96
CATL1	ULK4	ZNF43	WDR96
ACHA9	ULK4	ZNF43	WDR96
NH2L1	ULK4	ZNF43	WDR96
AAKB2	ULK4	ZNF43	WDR96
DCXR	ULK4	ZNF43	WDR96
CXCL7	ULK4	ZNF43	WDR96
KCNE1	ULK4	ZNF43	WDR96
B3GT4	ULK4	ZNF43	WDR96
ACES	ULK4	ZNF43	WDR96
SCNNG	ULK4	ZNF43	WDR96
HASP	ULK4	ZNF43	WDR96
MMP3	ULK4	ZNF43	WDR96
MET	ULK4	ZNF43	WDR96
AA2BR	ULK4	ZNF43	WDR96
PDE8A	ULK4	ZNF43	WDR96
5HT2C	ULK4	ZNF43	WDR96
AK1C3	ULK4	ZNF43	WDR96
OSTCN	ULK4	ZNF43	WDR96
NMD3B	ULK4	ZNF43	WDR96
CDK5	ULK4	ZNF43	WDR96
PPARA	ULK4	ZNF43	WDR96
DRD2	ULK4	ZNF43	WDR96
VGFR2	ULK4	ZNF43	WDR96
CP1A2	ULK4	ZNF43	WDR96
NGF	ULK4	ZNF43	WDR96
GBRA6	ULK4	ZNF43	WDR96
ACHA7	ULK4	ZNF43	WDR96
CP2C9	ULK4	ZNF43	WDR96
TBA1A	ULK4	ZNF43	WDR96
IL2RA	ULK4	ZNF43	WDR96
PPB1	ULK4	ZNF43	WDR96
PD2R	ULK4	ZNF43	WDR96
Q71TU5	ULK4	ZNF43	WDR96
DCE1	ULK4	ZNF43	WDR96
GBRG1	ULK4	ZNF43	WDR96
FGFR2	ULK4	ZNF43	WDR96
IMPA1	ULK4	ZNF43	WDR96
ACM2	ULK4	ZNF43	WDR96
IL8	ULK4	ZNF43	WDR96
5HT6R	ULK4	ZNF43	WDR96
KPCT	ULK4	ZNF43	WDR96
AOC1	ULK4	ZNF43	WDR96
PCNA	ULK4	ZNF43	WDR96
KSYK	ULK4	ZNF43	WDR96
CAH9	ULK4	ZNF43	WDR96
RL11	ULK4	ZNF43	WDR96
CACB3	ULK4	ZNF43	WDR96
HMDH	ULK4	ZNF43	WDR96
GBRA4	ULK4	ZNF43	WDR96
KIT	ULK4	ZNF43	WDR96
AOFA	ULK4	ZNF43	WDR96
NEP	ULK4	ZNF43	WDR96
GLYC	ULK4	ZNF43	WDR96
NCOA2	ULK4	ZNF43	WDR96
5HT1E	ULK4	ZNF43	WDR96
TBA4A	ULK4	ZNF43	WDR96
METH	ULK4	ZNF43	WDR96
LDHA	ULK4	ZNF43	WDR96
MK08	ULK4	ZNF43	WDR96
IGHG4	ULK4	ZNF43	WDR96
CP2CJ	ULK4	ZNF43	WDR96
RXRA	ULK4	ZNF43	WDR96
PA2GA	ULK4	ZNF43	WDR96
CP131	ULK4	ZNF43	WDR96
ACACB	ULK4	ZNF43	WDR96
PTHY	ULK4	ZNF43	WDR96
IL10	ULK4	ZNF43	WDR96
CAH2	ULK4	ZNF43	WDR96
OPRD	ULK4	ZNF43	WDR96
AAPK1	ULK4	ZNF43	WDR96
PDPK1	ULK4	ZNF43	WDR96
ADRB3	ULK4	ZNF43	WDR96
C11B1	ULK4	ZNF43	WDR96
GBRP	ULK4	ZNF43	WDR96
ROCK2	ULK4	ZNF43	WDR96
RL8	ULK4	ZNF43	WDR96
ADCY2	ULK4	ZNF43	WDR96
PHOP2	ULK4	ZNF43	WDR96
CAH12	ULK4	ZNF43	WDR96
S10A4	ULK4	ZNF43	WDR96
GRIK1	ULK4	ZNF43	WDR96
CBG	ULK4	ZNF43	WDR96
PRGR	ULK4	ZNF43	WDR96
HCAR2	ULK4	ZNF43	WDR96
DNMT1	ULK4	ZNF43	WDR96
PGH2	ULK4	ZNF43	WDR96
CAC1F	ULK4	ZNF43	WDR96
ADA2C	ULK4	ZNF43	WDR96
S15A1	ULK4	ZNF43	WDR96
ADA1A	ULK4	ZNF43	WDR96
A1AG2	ULK4	ZNF43	WDR96
OX1R	ULK4	ZNF43	WDR96
KCMA1	ULK4	ZNF43	WDR96
NMDE3	ULK4	ZNF43	WDR96
HIBCH	ULK4	ZNF43	WDR96
IPKA	ULK4	ZNF43	WDR96
S22AI	ULK4	ZNF43	WDR96
S29A1	ULK4	ZNF43	WDR96
HDAC1	ULK4	ZNF43	WDR96
PNPH	ULK4	ZNF43	WDR96
ADA2B	ULK4	ZNF43	WDR96
TRFL	ULK4	ZNF43	WDR96
ALBU	ULK4	ZNF43	WDR96
FMO3	ULK4	ZNF43	WDR96
PLK1	ULK4	ZNF43	WDR96
SGMR1	ULK4	ZNF43	WDR96
GUAA	ULK4	ZNF43	WDR96
QOR	ULK4	ZNF43	WDR96
GCR	ULK4	ZNF43	WDR96
CATD	ULK4	ZNF43	WDR96
MIF	ULK4	ZNF43	WDR96
HPGDS	ULK4	ZNF43	WDR96
MKNK1	ULK4	ZNF43	WDR96
P2RY2	ULK4	ZNF43	WDR96
S12A4	ULK4	ZNF43	WDR96
EGFR	ULK4	ZNF43	WDR96
NFKB1	ULK4	ZNF43	WDR96
PGFRB	ULK4	ZNF43	WDR96
ANT3	ULK4	ZNF43	WDR96
GTR1	ULK4	ZNF43	WDR96
MK10	ULK4	ZNF43	WDR96
CAMLG	ULK4	ZNF43	WDR96
HEMH	ULK4	ZNF43	WDR96
MTRR	ULK4	ZNF43	WDR96
NQO1	ULK4	ZNF43	WDR96
ACH10	ULK4	ZNF43	WDR96
FMO4	ULK4	ZNF43	WDR96
DRD5	ULK4	ZNF43	WDR96
TRY1	ULK4	ZNF43	WDR96
SCNAA	ULK4	ZNF43	WDR96
GBRG3	ULK4	ZNF43	WDR96
PDE8B	ULK4	ZNF43	WDR96
KCNA2	ULK4	ZNF43	WDR96
IFNA2	ULK4	ZNF43	WDR96
AA1R	ULK4	ZNF43	WDR96
MAPK2	ULK4	ZNF43	WDR96
PK3CD	ULK4	ZNF43	WDR96
HRH4	ULK4	ZNF43	WDR96
GBRB1	ULK4	ZNF43	WDR96
HCN2	ULK4	ZNF43	WDR96
RL26L	ULK4	ZNF43	WDR96
DMTA2	ULK4	ZNF43	WDR96
6PGD	ULK4	ZNF43	WDR96
GRP78	ULK4	ZNF43	WDR96
PSIP1	ULK4	ZNF43	WDR96
AT1A4	ULK4	ZNF43	WDR96
GLR	ULK4	ZNF43	WDR96
OPRK	ULK4	ZNF43	WDR96
ATPB	ULK4	ZNF43	WDR96
STMN4	ULK4	ZNF43	WDR96
CACB2	ULK4	ZNF43	WDR96
NMDZ1	ULK4	ZNF43	WDR96
SC6A3	ULK4	ZNF43	WDR96
ST2B1	ULK4	ZNF43	WDR96
TBG1	ULK4	ZNF43	WDR96
ESR1	ULK4	ZNF43	WDR96
CREB1	ULK4	ZNF43	WDR96
5HT1B	ULK4	ZNF43	WDR96
ERBB2	ULK4	ZNF43	WDR96
HDAC7	ULK4	ZNF43	WDR96
KCC1B	ULK4	ZNF43	WDR96
TBD	ULK4	ZNF43	WDR96
TOP2B	ULK4	ZNF43	WDR96
3BHS1	ULK4	ZNF43	WDR96
ATP4A	ULK4	ZNF43	WDR96
LOX5	ULK4	ZNF43	WDR96
UD3A1	ULK4	ZNF43	WDR96
BDNF	ULK4	ZNF43	WDR96
GBRA1	ULK4	ZNF43	WDR96
FOS	ULK4	ZNF43	WDR96
SHBG	ULK4	ZNF43	WDR96
ODP2	ULK4	ZNF43	WDR96
ABCA1	ULK4	ZNF43	WDR96
DYR	ULK4	ZNF43	WDR96
P85A	ULK4	ZNF43	WDR96
SIR1	ULK4	ZNF43	WDR96
MTHR	ULK4	ZNF43	WDR96
ADCL2	ULK4	ZNF43	WDR96
IBP3	ULK4	ZNF43	WDR96
DDR1	ULK4	ZNF43	WDR96
CP46A	ULK4	ZNF43	WDR96
SCN2A	ULK4	ZNF43	WDR96
IL4	ULK4	ZNF43	WDR96
NPS	ULK4	ZNF43	WDR96
NMDE1	ULK4	ZNF43	WDR96
AOFB	ULK4	ZNF43	WDR96
RL13A	ULK4	ZNF43	WDR96
S22A2	ULK4	ZNF43	WDR96
CALY	ULK4	ZNF43	WDR96
S12A5	ULK4	ZNF43	WDR96
PK3CA	ULK4	ZNF43	WDR96
PDE4D	ULK4	ZNF43	WDR96
KIF11	ULK4	ZNF43	WDR96
NR1I2	ULK4	ZNF43	WDR96
NISCH	ULK4	ZNF43	WDR96
NFKB2	ULK4	ZNF43	WDR96
ITK	ULK4	ZNF43	WDR96
PPIA	ULK4	ZNF43	WDR96
MMAA	ULK4	ZNF43	WDR96
PA24A	ULK4	ZNF43	WDR96
HYES	ULK4	ZNF43	WDR96
CP2C8	ULK4	ZNF43	WDR96
CAC1D	ULK4	ZNF43	WDR96
SCNNA	ULK4	ZNF43	WDR96
DRD3	ULK4	ZNF43	WDR96
IOD1	ULK4	ZNF43	WDR96
AAKB1	ULK4	ZNF43	WDR96
ARY2	ULK4	ZNF43	WDR96
DOPO	ULK4	ZNF43	WDR96
PDE3A	ULK4	ZNF43	WDR96
TR10B	ULK4	ZNF43	WDR96
ADA1B	ULK4	ZNF43	WDR96
C9JK77	ULK4	ZNF43	WDR96
MYLK3	ULK4	ZNF43	WDR96
PDE1B	ULK4	ZNF43	WDR96
MYH9	ULK4	ZNF43	WDR96
TRI15	ULK4	ZNF43	WDR96
HPRT	ULK4	ZNF43	WDR96
ADRB2	ULK4	ZNF43	WDR96
LIPL	ULK4	ZNF43	WDR96
MDR1	ULK4	ZNF43	WDR96
5HT1A	ULK4	ZNF43	WDR96
CP19A	ULK4	ZNF43	WDR96
ARY1	ULK4	ZNF43	WDR96
5HT2A	ULK4	ZNF43	WDR96
G6PD	ULK4	ZNF43	WDR96
PYRD	ULK4	ZNF43	WDR96
GBRB2	ULK4	ZNF43	WDR96
IKBA	ULK4	ZNF43	WDR96
THRB	ULK4	ZNF43	WDR96
GPX1	ULK4	ZNF43	WDR96
TNNC2	ULK4	ZNF43	WDR96
S22AB	ULK4	ZNF43	WDR96
PDE5A	ULK4	ZNF43	WDR96
TGFB1	ULK4	ZNF43	WDR96
TOP2A	ULK4	ZNF43	WDR96
RL23	ULK4	ZNF43	WDR96
PDK3	ULK4	ZNF43	WDR96
EDNRA	ULK4	ZNF43	WDR96
TF65	ULK4	ZNF43	WDR96
KAP0	ULK4	ZNF43	WDR96
PPIF	ULK4	ZNF43	WDR96
RL15	ULK4	ZNF43	WDR96
KCNH2	ULK4	ZNF43	WDR96
PDE4C	ULK4	ZNF43	WDR96
ABCC8	ULK4	ZNF43	WDR96
J3KPA4	ULK4	ZNF43	WDR96
HDAC8	ULK4	ZNF43	WDR96
GBRD	ULK4	ZNF43	WDR96
CCKN	ULK4	ZNF43	WDR96
ADCY5	ULK4	ZNF43	WDR96
ATPA	ULK4	ZNF43	WDR96
ATPG	ULK4	ZNF43	WDR96
CAC1G	ULK4	ZNF43	WDR96
LDHB	ULK4	ZNF43	WDR96
JUN	ULK4	ZNF43	WDR96
CSF1R	ULK4	ZNF43	WDR96
UD19	ULK4	ZNF43	WDR96
ATF6A	ULK4	ZNF43	WDR96
RL19	ULK4	ZNF43	WDR96
ST17B	ULK4	ZNF43	WDR96
ABL1	ULK4	ZNF43	WDR96
PHOP1	ULK4	ZNF43	WDR96
SC6A4	ULK4	ZNF43	WDR96
S22A6	ULK4	ZNF43	WDR96
GRIK2	ULK4	ZNF43	WDR96
ACM3	ULK4	ZNF43	WDR96
RYR1	ULK4	ZNF43	WDR96
S23IP	ULK4	ZNF43	WDR96
CRBN	ULK4	ZNF43	WDR96
MUTA	ULK4	ZNF43	WDR96
ARGI1	ULK4	ZNF43	WDR96
AA3R	ULK4	ZNF43	WDR96
GBRA5	ULK4	ZNF43	WDR96
CAH6	ULK4	ZNF43	WDR96
FAK1	ULK4	ZNF43	WDR96
SCNND	ULK4	ZNF43	WDR96
CASP8	ULK4	ZNF43	WDR96
SYRC	ULK4	ZNF43	WDR96
CP3A4	ULK4	ZNF43	WDR96
A4	ULK4	ZNF43	WDR96
MRP1	ULK4	ZNF43	WDR96
KCNN4	ULK4	ZNF43	WDR96
PDE7A	ULK4	ZNF43	WDR96
SCN4A	ULK4	ZNF43	WDR96
CACB1	ULK4	ZNF43	WDR96
DHI1	ULK4	ZNF43	WDR96
PDIA1	ULK4	ZNF43	WDR96
LRP2	ULK4	ZNF43	WDR96
ESR2	ULK4	ZNF43	WDR96
SCNNB	ULK4	ZNF43	WDR96
NMDE4	ULK4	ZNF43	WDR96
TY3H	ULK4	ZNF43	WDR96
SOAT1	ULK4	ZNF43	WDR96
NMD3A	ULK4	ZNF43	WDR96
ASM	ULK4	ZNF43	WDR96
S12A1	ULK4	ZNF43	WDR96
CP1A1	ULK4	ZNF43	WDR96
INSR2	ULK4	ZNF43	WDR96
NCOA1	ULK4	ZNF43	WDR96
TBE	ULK4	ZNF43	WDR96
ITAL	ULK4	ZNF43	WDR96
PPARG	ULK4	ZNF43	WDR96
GSK3B	ULK4	ZNF43	WDR96
CAC1I	ULK4	ZNF43	WDR96
THB	ULK4	ZNF43	WDR96
KLK3	ULK4	ZNF43	WDR96
GBRA2	ULK4	ZNF43	WDR96
TBB4B	ULK4	ZNF43	WDR96
DRD4	ULK4	ZNF43	WDR96
CLIC1	ULK4	ZNF43	WDR96
GBRE	ULK4	ZNF43	WDR96
RHOA	ULK4	ZNF43	WDR96
TERT	ULK4	ZNF43	WDR96
RL23A	ULK4	ZNF43	WDR96
KITH	ULK4	ZNF43	WDR96
HIF1A	ULK4	ZNF43	WDR96
TEBP	ULK4	ZNF43	WDR96
PERM	ULK4	ZNF43	WDR96
TYSY	ULK4	ZNF43	WDR96
PAR10	ULK4	ZNF43	WDR96
NNMT	ULK4	ZNF43	WDR96
RARB	ULK4	ZNF43	WDR96
PK3CG	ULK4	ZNF43	WDR96
CAC1C	ULK4	ZNF43	WDR96
PLPL9	ULK4	ZNF43	WDR96
OPRM	ULK4	ZNF43	WDR96
PLMN	ULK4	ZNF43	WDR96
ADA	ULK4	ZNF43	WDR96
TNNC1	ULK4	ZNF43	WDR96
J3KN87	ULK4	ZNF43	WDR96
GBRG2	ULK4	ZNF43	WDR96
FAD1	ULK4	ZNF43	WDR96
PDE1A	ULK4	ZNF43	WDR96
GLUC	ULK4	ZNF43	WDR96
EST1	ULK4	ZNF43	WDR96
P2RX2	ULK4	ZNF43	WDR96
NOS3	ULK4	ZNF43	WDR96
GSTP1	ULK4	ZNF43	WDR96
CAH7	ULK4	ZNF43	WDR96
IL6	ULK4	ZNF43	WDR96
UD13	ULK4	ZNF43	WDR96
PDE4A	ULK4	ZNF43	WDR96
CBPB2	ULK4	ZNF43	WDR96
KCJ11	ULK4	ZNF43	WDR96
SCN5A	ULK4	ZNF43	WDR96
CP21A	ULK4	ZNF43	WDR96
CFTR	ULK4	ZNF43	WDR96
ACM1	ULK4	ZNF43	WDR96
GRIA2	ULK4	ZNF43	WDR96
CPT2	ULK4	ZNF43	WDR96
COMT	ULK4	ZNF43	WDR96
P53	ULK4	ZNF43	WDR96
CNGA1	ULK4	ZNF43	WDR96
HDAC9	ULK4	ZNF43	WDR96
KCNQ1	ULK4	ZNF43	WDR96
PGH1	ULK4	ZNF43	WDR96
CP2R1	ULK4	ZNF43	WDR96
CAC1H	ULK4	ZNF43	WDR96
CAB45	ULK4	ZNF43	WDR96
CDK2	ULK4	ZNF43	WDR96
SC6A2	ULK4	ZNF43	WDR96
AK1C2	ULK4	ZNF43	WDR96
CA2D2	ULK4	ZNF43	WDR96
S22A8	ULK4	ZNF43	WDR96
EBP	ULK4	ZNF43	WDR96
NADC	ULK4	ZNF43	WDR96
5HT5A	ULK4	ZNF43	WDR96
AHR	ULK4	ZNF43	WDR96
HDAC6	ULK4	ZNF43	WDR96
MRP2	ULK4	ZNF43	WDR96
PDE4B	ULK4	ZNF43	WDR96
AA2AR	ULK4	ZNF43	WDR96
PDE7B	ULK4	ZNF43	WDR96
FAK2	ULK4	ZNF43	WDR96
CASP3	ULK4	ZNF43	WDR96
CATB	ULK4	ZNF43	WDR96
CAC1S	ULK4	ZNF43	WDR96
TA2R	ULK4	ZNF43	WDR96
TPMT	ULK4	ZNF43	WDR96
5HT1D	ULK4	ZNF43	WDR96
PIM1	ULK4	ZNF43	WDR96
AT1A1	ULK4	ZNF43	WDR96
MMP9	ULK4	ZNF43	WDR96
RL37	ULK4	ZNF43	WDR96
PARP1	ULK4	ZNF43	WDR96
RENR	ULK4	ZNF43	WDR96
ENPL	ULK4	ZNF43	WDR96
NR1I3	ULK4	ZNF43	WDR96
CAH1	ULK4	ZNF43	WDR96
SL9A7	ULK4	ZNF43	WDR96
ACM4	ULK4	ZNF43	WDR96
TOP1	ULK4	ZNF43	WDR96
DHB8	ULK4	ZNF43	WDR96
FABP6	ULK4	ZNF43	WDR96
GABR1	ULK4	ZNF43	WDR96
LY66C	ULK4	ZNF43	WDR96
GLNA	ULK4	ZNF43	WDR96
SCN1A	ULK4	ZNF43	WDR96
HDAC3	ULK4	ZNF43	WDR96
RENI	ULK4	ZNF43	WDR96