source	destinations_disconnected_to
ACE	RAB36	REEP2	WDR47
KAPCA	RAB36	REEP2	WDR47
NTKL	RAB36	REEP2	WDR47
CALM	RAB36	REEP2	WDR47
ACHA4	RAB36	REEP2	WDR47
ANXA2	RAB36	REEP2	WDR47
AURKB	RAB36	REEP2	WDR47
GNAT3	RAB36	REEP2	WDR47
CA2D1	RAB36	REEP2	WDR47
CAH4	RAB36	REEP2	WDR47
AK1C1	RAB36	REEP2	WDR47
ROCK1	RAB36	REEP2	WDR47
CHLE	RAB36	REEP2	WDR47
J3QK85	RAB36	REEP2	WDR47
ZAP70	RAB36	REEP2	WDR47
UD14	RAB36	REEP2	WDR47
S12A2	RAB36	REEP2	WDR47
EST1A	RAB36	REEP2	WDR47
VKOR1	RAB36	REEP2	WDR47
XDH	RAB36	REEP2	WDR47
ACHB4	RAB36	REEP2	WDR47
RLP24	RAB36	REEP2	WDR47
EDN1	RAB36	REEP2	WDR47
GBRB3	RAB36	REEP2	WDR47
TKT	RAB36	REEP2	WDR47
NEU2	RAB36	REEP2	WDR47
3HAO	RAB36	REEP2	WDR47
RL10L	RAB36	REEP2	WDR47
ADA1D	RAB36	REEP2	WDR47
CANB2	RAB36	REEP2	WDR47
KAP3	RAB36	REEP2	WDR47
PANX1	RAB36	REEP2	WDR47
ST2A1	RAB36	REEP2	WDR47
UPP2	RAB36	REEP2	WDR47
AK1D1	RAB36	REEP2	WDR47
CAC1A	RAB36	REEP2	WDR47
CUBN	RAB36	REEP2	WDR47
THA	RAB36	REEP2	WDR47
TBB5	RAB36	REEP2	WDR47
CATA	RAB36	REEP2	WDR47
RL3	RAB36	REEP2	WDR47
PA2GE	RAB36	REEP2	WDR47
HRH2	RAB36	REEP2	WDR47
ATTY	RAB36	REEP2	WDR47
S29A2	RAB36	REEP2	WDR47
GBRT	RAB36	REEP2	WDR47
ACHA3	RAB36	REEP2	WDR47
CDK6	RAB36	REEP2	WDR47
5HT7R	RAB36	REEP2	WDR47
ADRB1	RAB36	REEP2	WDR47
CP11A	RAB36	REEP2	WDR47
CSK	RAB36	REEP2	WDR47
5HT3A	RAB36	REEP2	WDR47
AT12A	RAB36	REEP2	WDR47
IOD3	RAB36	REEP2	WDR47
PGFRA	RAB36	REEP2	WDR47
A1AG1	RAB36	REEP2	WDR47
TNFA	RAB36	REEP2	WDR47
NFAC2	RAB36	REEP2	WDR47
NOS2	RAB36	REEP2	WDR47
5HT2B	RAB36	REEP2	WDR47
HS90A	RAB36	REEP2	WDR47
LCK	RAB36	REEP2	WDR47
ADCYA	RAB36	REEP2	WDR47
HS90B	RAB36	REEP2	WDR47
ADA2A	RAB36	REEP2	WDR47
CACP	RAB36	REEP2	WDR47
RARA	RAB36	REEP2	WDR47
PYC	RAB36	REEP2	WDR47
CATL1	RAB36	REEP2	WDR47
ACHA9	RAB36	REEP2	WDR47
NH2L1	RAB36	REEP2	WDR47
AAKB2	RAB36	REEP2	WDR47
DCXR	RAB36	REEP2	WDR47
CXCL7	RAB36	REEP2	WDR47
KCNE1	RAB36	REEP2	WDR47
B3GT4	RAB36	REEP2	WDR47
ACES	RAB36	REEP2	WDR47
SCNNG	RAB36	REEP2	WDR47
HASP	RAB36	REEP2	WDR47
MMP3	RAB36	REEP2	WDR47
MET	RAB36	REEP2	WDR47
AA2BR	RAB36	REEP2	WDR47
PDE8A	RAB36	REEP2	WDR47
5HT2C	RAB36	REEP2	WDR47
AK1C3	RAB36	REEP2	WDR47
OSTCN	RAB36	REEP2	WDR47
NMD3B	RAB36	REEP2	WDR47
CDK5	RAB36	REEP2	WDR47
PPARA	RAB36	REEP2	WDR47
DRD2	RAB36	REEP2	WDR47
VGFR2	RAB36	REEP2	WDR47
CP1A2	RAB36	REEP2	WDR47
NGF	RAB36	REEP2	WDR47
GBRA6	RAB36	REEP2	WDR47
ACHA7	RAB36	REEP2	WDR47
CP2C9	RAB36	REEP2	WDR47
TBA1A	RAB36	REEP2	WDR47
IL2RA	RAB36	REEP2	WDR47
PPB1	RAB36	REEP2	WDR47
PD2R	RAB36	REEP2	WDR47
Q71TU5	RAB36	REEP2	WDR47
DCE1	RAB36	REEP2	WDR47
GBRG1	RAB36	REEP2	WDR47
FGFR2	RAB36	REEP2	WDR47
IMPA1	RAB36	REEP2	WDR47
ACM2	RAB36	REEP2	WDR47
IL8	RAB36	REEP2	WDR47
5HT6R	RAB36	REEP2	WDR47
KPCT	RAB36	REEP2	WDR47
AOC1	RAB36	REEP2	WDR47
PCNA	RAB36	REEP2	WDR47
KSYK	RAB36	REEP2	WDR47
CAH9	RAB36	REEP2	WDR47
RL11	RAB36	REEP2	WDR47
CACB3	RAB36	REEP2	WDR47
HMDH	RAB36	REEP2	WDR47
GBRA4	RAB36	REEP2	WDR47
KIT	RAB36	REEP2	WDR47
AOFA	RAB36	REEP2	WDR47
NEP	RAB36	REEP2	WDR47
GLYC	RAB36	REEP2	WDR47
NCOA2	RAB36	REEP2	WDR47
5HT1E	RAB36	REEP2	WDR47
TBA4A	RAB36	REEP2	WDR47
METH	RAB36	REEP2	WDR47
LDHA	RAB36	REEP2	WDR47
MK08	RAB36	REEP2	WDR47
IGHG4	RAB36	REEP2	WDR47
CP2CJ	RAB36	REEP2	WDR47
RXRA	RAB36	REEP2	WDR47
PA2GA	RAB36	REEP2	WDR47
CP131	RAB36	REEP2	WDR47
ACACB	RAB36	REEP2	WDR47
PTHY	RAB36	REEP2	WDR47
IL10	RAB36	REEP2	WDR47
CAH2	RAB36	REEP2	WDR47
OPRD	RAB36	REEP2	WDR47
AAPK1	RAB36	REEP2	WDR47
PDPK1	RAB36	REEP2	WDR47
ADRB3	RAB36	REEP2	WDR47
C11B1	RAB36	REEP2	WDR47
GBRP	RAB36	REEP2	WDR47
ROCK2	RAB36	REEP2	WDR47
RL8	RAB36	REEP2	WDR47
ADCY2	RAB36	REEP2	WDR47
PHOP2	RAB36	REEP2	WDR47
CAH12	RAB36	REEP2	WDR47
S10A4	RAB36	REEP2	WDR47
GRIK1	RAB36	REEP2	WDR47
CBG	RAB36	REEP2	WDR47
PRGR	RAB36	REEP2	WDR47
HCAR2	RAB36	REEP2	WDR47
DNMT1	RAB36	REEP2	WDR47
PGH2	RAB36	REEP2	WDR47
CAC1F	RAB36	REEP2	WDR47
ADA2C	RAB36	REEP2	WDR47
S15A1	RAB36	REEP2	WDR47
ADA1A	RAB36	REEP2	WDR47
A1AG2	RAB36	REEP2	WDR47
OX1R	RAB36	REEP2	WDR47
KCMA1	RAB36	REEP2	WDR47
NMDE3	RAB36	REEP2	WDR47
HIBCH	RAB36	REEP2	WDR47
IPKA	RAB36	REEP2	WDR47
S22AI	RAB36	REEP2	WDR47
S29A1	RAB36	REEP2	WDR47
HDAC1	RAB36	REEP2	WDR47
PNPH	RAB36	REEP2	WDR47
ADA2B	RAB36	REEP2	WDR47
TRFL	RAB36	REEP2	WDR47
ALBU	RAB36	REEP2	WDR47
FMO3	RAB36	REEP2	WDR47
PLK1	RAB36	REEP2	WDR47
SGMR1	RAB36	REEP2	WDR47
GUAA	RAB36	REEP2	WDR47
QOR	RAB36	REEP2	WDR47
GCR	RAB36	REEP2	WDR47
CATD	RAB36	REEP2	WDR47
MIF	RAB36	REEP2	WDR47
HPGDS	RAB36	REEP2	WDR47
MKNK1	RAB36	REEP2	WDR47
P2RY2	RAB36	REEP2	WDR47
S12A4	RAB36	REEP2	WDR47
EGFR	RAB36	REEP2	WDR47
NFKB1	RAB36	REEP2	WDR47
PGFRB	RAB36	REEP2	WDR47
ANT3	RAB36	REEP2	WDR47
GTR1	RAB36	REEP2	WDR47
MK10	RAB36	REEP2	WDR47
CAMLG	RAB36	REEP2	WDR47
HEMH	RAB36	REEP2	WDR47
MTRR	RAB36	REEP2	WDR47
NQO1	RAB36	REEP2	WDR47
ACH10	RAB36	REEP2	WDR47
FMO4	RAB36	REEP2	WDR47
DRD5	RAB36	REEP2	WDR47
TRY1	RAB36	REEP2	WDR47
SCNAA	RAB36	REEP2	WDR47
GBRG3	RAB36	REEP2	WDR47
PDE8B	RAB36	REEP2	WDR47
KCNA2	RAB36	REEP2	WDR47
IFNA2	RAB36	REEP2	WDR47
AA1R	RAB36	REEP2	WDR47
MAPK2	RAB36	REEP2	WDR47
PK3CD	RAB36	REEP2	WDR47
HRH4	RAB36	REEP2	WDR47
GBRB1	RAB36	REEP2	WDR47
HCN2	RAB36	REEP2	WDR47
RL26L	RAB36	REEP2	WDR47
DMTA2	RAB36	REEP2	WDR47
6PGD	RAB36	REEP2	WDR47
GRP78	RAB36	REEP2	WDR47
PSIP1	RAB36	REEP2	WDR47
AT1A4	RAB36	REEP2	WDR47
GLR	RAB36	REEP2	WDR47
OPRK	RAB36	REEP2	WDR47
ATPB	RAB36	REEP2	WDR47
STMN4	RAB36	REEP2	WDR47
CACB2	RAB36	REEP2	WDR47
NMDZ1	RAB36	REEP2	WDR47
SC6A3	RAB36	REEP2	WDR47
ST2B1	RAB36	REEP2	WDR47
TBG1	RAB36	REEP2	WDR47
ESR1	RAB36	REEP2	WDR47
CREB1	RAB36	REEP2	WDR47
5HT1B	RAB36	REEP2	WDR47
ERBB2	RAB36	REEP2	WDR47
HDAC7	RAB36	REEP2	WDR47
KCC1B	RAB36	REEP2	WDR47
TBD	RAB36	REEP2	WDR47
TOP2B	RAB36	REEP2	WDR47
3BHS1	RAB36	REEP2	WDR47
ATP4A	RAB36	REEP2	WDR47
LOX5	RAB36	REEP2	WDR47
UD3A1	RAB36	REEP2	WDR47
BDNF	RAB36	REEP2	WDR47
GBRA1	RAB36	REEP2	WDR47
FOS	RAB36	REEP2	WDR47
SHBG	RAB36	REEP2	WDR47
ODP2	RAB36	REEP2	WDR47
ABCA1	RAB36	REEP2	WDR47
DYR	RAB36	REEP2	WDR47
P85A	RAB36	REEP2	WDR47
SIR1	RAB36	REEP2	WDR47
MTHR	RAB36	REEP2	WDR47
ADCL2	RAB36	REEP2	WDR47
IBP3	RAB36	REEP2	WDR47
DDR1	RAB36	REEP2	WDR47
CP46A	RAB36	REEP2	WDR47
SCN2A	RAB36	REEP2	WDR47
IL4	RAB36	REEP2	WDR47
NPS	RAB36	REEP2	WDR47
NMDE1	RAB36	REEP2	WDR47
AOFB	RAB36	REEP2	WDR47
RL13A	RAB36	REEP2	WDR47
S22A2	RAB36	REEP2	WDR47
CALY	RAB36	REEP2	WDR47
S12A5	RAB36	REEP2	WDR47
PK3CA	RAB36	REEP2	WDR47
PDE4D	RAB36	REEP2	WDR47
KIF11	RAB36	REEP2	WDR47
NR1I2	RAB36	REEP2	WDR47
NISCH	RAB36	REEP2	WDR47
NFKB2	RAB36	REEP2	WDR47
ITK	RAB36	REEP2	WDR47
PPIA	RAB36	REEP2	WDR47
MMAA	RAB36	REEP2	WDR47
PA24A	RAB36	REEP2	WDR47
HYES	RAB36	REEP2	WDR47
CP2C8	RAB36	REEP2	WDR47
CAC1D	RAB36	REEP2	WDR47
SCNNA	RAB36	REEP2	WDR47
DRD3	RAB36	REEP2	WDR47
IOD1	RAB36	REEP2	WDR47
AAKB1	RAB36	REEP2	WDR47
ARY2	RAB36	REEP2	WDR47
DOPO	RAB36	REEP2	WDR47
PDE3A	RAB36	REEP2	WDR47
TR10B	RAB36	REEP2	WDR47
ADA1B	RAB36	REEP2	WDR47
C9JK77	RAB36	REEP2	WDR47
MYLK3	RAB36	REEP2	WDR47
PDE1B	RAB36	REEP2	WDR47
MYH9	RAB36	REEP2	WDR47
TRI15	RAB36	REEP2	WDR47
HPRT	RAB36	REEP2	WDR47
ADRB2	RAB36	REEP2	WDR47
LIPL	RAB36	REEP2	WDR47
MDR1	RAB36	REEP2	WDR47
5HT1A	RAB36	REEP2	WDR47
CP19A	RAB36	REEP2	WDR47
ARY1	RAB36	REEP2	WDR47
5HT2A	RAB36	REEP2	WDR47
G6PD	RAB36	REEP2	WDR47
PYRD	RAB36	REEP2	WDR47
GBRB2	RAB36	REEP2	WDR47
IKBA	RAB36	REEP2	WDR47
THRB	RAB36	REEP2	WDR47
GPX1	RAB36	REEP2	WDR47
TNNC2	RAB36	REEP2	WDR47
S22AB	RAB36	REEP2	WDR47
PDE5A	RAB36	REEP2	WDR47
TGFB1	RAB36	REEP2	WDR47
TOP2A	RAB36	REEP2	WDR47
RL23	RAB36	REEP2	WDR47
PDK3	RAB36	REEP2	WDR47
EDNRA	RAB36	REEP2	WDR47
TF65	RAB36	REEP2	WDR47
KAP0	RAB36	REEP2	WDR47
PPIF	RAB36	REEP2	WDR47
RL15	RAB36	REEP2	WDR47
KCNH2	RAB36	REEP2	WDR47
PDE4C	RAB36	REEP2	WDR47
ABCC8	RAB36	REEP2	WDR47
J3KPA4	RAB36	REEP2	WDR47
HDAC8	RAB36	REEP2	WDR47
GBRD	RAB36	REEP2	WDR47
CCKN	RAB36	REEP2	WDR47
ADCY5	RAB36	REEP2	WDR47
ATPA	RAB36	REEP2	WDR47
ATPG	RAB36	REEP2	WDR47
CAC1G	RAB36	REEP2	WDR47
LDHB	RAB36	REEP2	WDR47
JUN	RAB36	REEP2	WDR47
CSF1R	RAB36	REEP2	WDR47
UD19	RAB36	REEP2	WDR47
ATF6A	RAB36	REEP2	WDR47
RL19	RAB36	REEP2	WDR47
ST17B	RAB36	REEP2	WDR47
ABL1	RAB36	REEP2	WDR47
PHOP1	RAB36	REEP2	WDR47
SC6A4	RAB36	REEP2	WDR47
S22A6	RAB36	REEP2	WDR47
GRIK2	RAB36	REEP2	WDR47
ACM3	RAB36	REEP2	WDR47
RYR1	RAB36	REEP2	WDR47
S23IP	RAB36	REEP2	WDR47
CRBN	RAB36	REEP2	WDR47
MUTA	RAB36	REEP2	WDR47
ARGI1	RAB36	REEP2	WDR47
AA3R	RAB36	REEP2	WDR47
GBRA5	RAB36	REEP2	WDR47
CAH6	RAB36	REEP2	WDR47
FAK1	RAB36	REEP2	WDR47
SCNND	RAB36	REEP2	WDR47
CASP8	RAB36	REEP2	WDR47
SYRC	RAB36	REEP2	WDR47
CP3A4	RAB36	REEP2	WDR47
A4	RAB36	REEP2	WDR47
MRP1	RAB36	REEP2	WDR47
KCNN4	RAB36	REEP2	WDR47
PDE7A	RAB36	REEP2	WDR47
SCN4A	RAB36	REEP2	WDR47
CACB1	RAB36	REEP2	WDR47
DHI1	RAB36	REEP2	WDR47
PDIA1	RAB36	REEP2	WDR47
LRP2	RAB36	REEP2	WDR47
ESR2	RAB36	REEP2	WDR47
SCNNB	RAB36	REEP2	WDR47
NMDE4	RAB36	REEP2	WDR47
TY3H	RAB36	REEP2	WDR47
SOAT1	RAB36	REEP2	WDR47
NMD3A	RAB36	REEP2	WDR47
ASM	RAB36	REEP2	WDR47
S12A1	RAB36	REEP2	WDR47
CP1A1	RAB36	REEP2	WDR47
INSR2	RAB36	REEP2	WDR47
NCOA1	RAB36	REEP2	WDR47
TBE	RAB36	REEP2	WDR47
ITAL	RAB36	REEP2	WDR47
PPARG	RAB36	REEP2	WDR47
GSK3B	RAB36	REEP2	WDR47
CAC1I	RAB36	REEP2	WDR47
THB	RAB36	REEP2	WDR47
KLK3	RAB36	REEP2	WDR47
GBRA2	RAB36	REEP2	WDR47
TBB4B	RAB36	REEP2	WDR47
DRD4	RAB36	REEP2	WDR47
CLIC1	RAB36	REEP2	WDR47
GBRE	RAB36	REEP2	WDR47
RHOA	RAB36	REEP2	WDR47
TERT	RAB36	REEP2	WDR47
RL23A	RAB36	REEP2	WDR47
KITH	RAB36	REEP2	WDR47
HIF1A	RAB36	REEP2	WDR47
TEBP	RAB36	REEP2	WDR47
PERM	RAB36	REEP2	WDR47
TYSY	RAB36	REEP2	WDR47
PAR10	RAB36	REEP2	WDR47
NNMT	RAB36	REEP2	WDR47
RARB	RAB36	REEP2	WDR47
PK3CG	RAB36	REEP2	WDR47
CAC1C	RAB36	REEP2	WDR47
PLPL9	RAB36	REEP2	WDR47
OPRM	RAB36	REEP2	WDR47
PLMN	RAB36	REEP2	WDR47
ADA	RAB36	REEP2	WDR47
TNNC1	RAB36	REEP2	WDR47
J3KN87	RAB36	REEP2	WDR47
GBRG2	RAB36	REEP2	WDR47
FAD1	RAB36	REEP2	WDR47
PDE1A	RAB36	REEP2	WDR47
GLUC	RAB36	REEP2	WDR47
EST1	RAB36	REEP2	WDR47
P2RX2	RAB36	REEP2	WDR47
NOS3	RAB36	REEP2	WDR47
GSTP1	RAB36	REEP2	WDR47
CAH7	RAB36	REEP2	WDR47
IL6	RAB36	REEP2	WDR47
UD13	RAB36	REEP2	WDR47
PDE4A	RAB36	REEP2	WDR47
CBPB2	RAB36	REEP2	WDR47
KCJ11	RAB36	REEP2	WDR47
SCN5A	RAB36	REEP2	WDR47
CP21A	RAB36	REEP2	WDR47
CFTR	RAB36	REEP2	WDR47
ACM1	RAB36	REEP2	WDR47
GRIA2	RAB36	REEP2	WDR47
CPT2	RAB36	REEP2	WDR47
COMT	RAB36	REEP2	WDR47
P53	RAB36	REEP2	WDR47
CNGA1	RAB36	REEP2	WDR47
HDAC9	RAB36	REEP2	WDR47
KCNQ1	RAB36	REEP2	WDR47
PGH1	RAB36	REEP2	WDR47
CP2R1	RAB36	REEP2	WDR47
CAC1H	RAB36	REEP2	WDR47
CAB45	RAB36	REEP2	WDR47
CDK2	RAB36	REEP2	WDR47
SC6A2	RAB36	REEP2	WDR47
AK1C2	RAB36	REEP2	WDR47
CA2D2	RAB36	REEP2	WDR47
S22A8	RAB36	REEP2	WDR47
EBP	RAB36	REEP2	WDR47
NADC	RAB36	REEP2	WDR47
5HT5A	RAB36	REEP2	WDR47
AHR	RAB36	REEP2	WDR47
HDAC6	RAB36	REEP2	WDR47
MRP2	RAB36	REEP2	WDR47
PDE4B	RAB36	REEP2	WDR47
AA2AR	RAB36	REEP2	WDR47
PDE7B	RAB36	REEP2	WDR47
FAK2	RAB36	REEP2	WDR47
CASP3	RAB36	REEP2	WDR47
CATB	RAB36	REEP2	WDR47
CAC1S	RAB36	REEP2	WDR47
TA2R	RAB36	REEP2	WDR47
TPMT	RAB36	REEP2	WDR47
5HT1D	RAB36	REEP2	WDR47
PIM1	RAB36	REEP2	WDR47
AT1A1	RAB36	REEP2	WDR47
MMP9	RAB36	REEP2	WDR47
RL37	RAB36	REEP2	WDR47
PARP1	RAB36	REEP2	WDR47
RENR	RAB36	REEP2	WDR47
ENPL	RAB36	REEP2	WDR47
NR1I3	RAB36	REEP2	WDR47
CAH1	RAB36	REEP2	WDR47
SL9A7	RAB36	REEP2	WDR47
ACM4	RAB36	REEP2	WDR47
TOP1	RAB36	REEP2	WDR47
DHB8	RAB36	REEP2	WDR47
FABP6	RAB36	REEP2	WDR47
GABR1	RAB36	REEP2	WDR47
LY66C	RAB36	REEP2	WDR47
GLNA	RAB36	REEP2	WDR47
SCN1A	RAB36	REEP2	WDR47
HDAC3	RAB36	REEP2	WDR47
RENI	RAB36	REEP2	WDR47