source	destinations_disconnected_to
ACE	GPR20	BAZ2B
KAPCA	GPR20	BAZ2B
NTKL	GPR20	BAZ2B
CALM	GPR20	BAZ2B
ACHA4	GPR20	BAZ2B
ANXA2	GPR20	BAZ2B
AURKB	GPR20	BAZ2B
GNAT3	GPR20	BAZ2B
CA2D1	GPR20	BAZ2B
CAH4	GPR20	BAZ2B
AK1C1	GPR20	BAZ2B
ROCK1	GPR20	BAZ2B
CHLE	GPR20	BAZ2B
J3QK85	GPR20	BAZ2B
ZAP70	GPR20	BAZ2B
UD14	GPR20	BAZ2B
S12A2	GPR20	BAZ2B
EST1A	GPR20	BAZ2B
VKOR1	GPR20	BAZ2B
XDH	GPR20	BAZ2B
ACHB4	GPR20	BAZ2B
RLP24	GPR20	BAZ2B
EDN1	GPR20	BAZ2B
GBRB3	GPR20	BAZ2B
TKT	GPR20	BAZ2B
NEU2	GPR20	BAZ2B
3HAO	GPR20	BAZ2B
RL10L	GPR20	BAZ2B
ADA1D	GPR20	BAZ2B
CANB2	GPR20	BAZ2B
KAP3	GPR20	BAZ2B
PANX1	GPR20	BAZ2B
ST2A1	GPR20	BAZ2B
UPP2	GPR20	BAZ2B
AK1D1	GPR20	BAZ2B
CAC1A	GPR20	BAZ2B
CUBN	GPR20	BAZ2B
THA	GPR20	BAZ2B
TBB5	GPR20	BAZ2B
CATA	GPR20	BAZ2B
RL3	GPR20	BAZ2B
PA2GE	GPR20	BAZ2B
HRH2	GPR20	BAZ2B
ATTY	GPR20	BAZ2B
S29A2	GPR20	BAZ2B
GBRT	GPR20	BAZ2B
ACHA3	GPR20	BAZ2B
CDK6	GPR20	BAZ2B
5HT7R	GPR20	BAZ2B
ADRB1	GPR20	BAZ2B
CP11A	GPR20	BAZ2B
CSK	GPR20	BAZ2B
5HT3A	GPR20	BAZ2B
AT12A	GPR20	BAZ2B
IOD3	GPR20	BAZ2B
PGFRA	GPR20	BAZ2B
A1AG1	GPR20	BAZ2B
TNFA	GPR20	BAZ2B
NFAC2	GPR20	BAZ2B
NOS2	GPR20	BAZ2B
5HT2B	GPR20	BAZ2B
HS90A	GPR20	BAZ2B
LCK	GPR20	BAZ2B
ADCYA	GPR20	BAZ2B
HS90B	GPR20	BAZ2B
ADA2A	GPR20	BAZ2B
CACP	GPR20	BAZ2B
RARA	GPR20	BAZ2B
PYC	GPR20	BAZ2B
CATL1	GPR20	BAZ2B
ACHA9	GPR20	BAZ2B
NH2L1	GPR20	BAZ2B
AAKB2	GPR20	BAZ2B
DCXR	GPR20	BAZ2B
CXCL7	GPR20	BAZ2B
KCNE1	GPR20	BAZ2B
B3GT4	GPR20	BAZ2B
ACES	GPR20	BAZ2B
SCNNG	GPR20	BAZ2B
HASP	GPR20	BAZ2B
MMP3	GPR20	BAZ2B
MET	GPR20	BAZ2B
AA2BR	GPR20	BAZ2B
PDE8A	GPR20	BAZ2B
5HT2C	GPR20	BAZ2B
AK1C3	GPR20	BAZ2B
OSTCN	GPR20	BAZ2B
NMD3B	GPR20	BAZ2B
CDK5	GPR20	BAZ2B
PPARA	GPR20	BAZ2B
DRD2	GPR20	BAZ2B
VGFR2	GPR20	BAZ2B
CP1A2	GPR20	BAZ2B
NGF	GPR20	BAZ2B
GBRA6	GPR20	BAZ2B
ACHA7	GPR20	BAZ2B
CP2C9	GPR20	BAZ2B
TBA1A	GPR20	BAZ2B
IL2RA	GPR20	BAZ2B
PPB1	GPR20	BAZ2B
PD2R	GPR20	BAZ2B
Q71TU5	GPR20	BAZ2B
DCE1	GPR20	BAZ2B
GBRG1	GPR20	BAZ2B
FGFR2	GPR20	BAZ2B
IMPA1	GPR20	BAZ2B
ACM2	GPR20	BAZ2B
IL8	GPR20	BAZ2B
5HT6R	GPR20	BAZ2B
KPCT	GPR20	BAZ2B
AOC1	GPR20	BAZ2B
PCNA	GPR20	BAZ2B
KSYK	GPR20	BAZ2B
CAH9	GPR20	BAZ2B
RL11	GPR20	BAZ2B
CACB3	GPR20	BAZ2B
HMDH	GPR20	BAZ2B
GBRA4	GPR20	BAZ2B
KIT	GPR20	BAZ2B
AOFA	GPR20	BAZ2B
NEP	GPR20	BAZ2B
GLYC	GPR20	BAZ2B
NCOA2	GPR20	BAZ2B
5HT1E	GPR20	BAZ2B
TBA4A	GPR20	BAZ2B
METH	GPR20	BAZ2B
LDHA	GPR20	BAZ2B
MK08	GPR20	BAZ2B
IGHG4	GPR20	BAZ2B
CP2CJ	GPR20	BAZ2B
RXRA	GPR20	BAZ2B
PA2GA	GPR20	BAZ2B
CP131	GPR20	BAZ2B
ACACB	GPR20	BAZ2B
PTHY	GPR20	BAZ2B
IL10	GPR20	BAZ2B
CAH2	GPR20	BAZ2B
OPRD	GPR20	BAZ2B
AAPK1	GPR20	BAZ2B
PDPK1	GPR20	BAZ2B
ADRB3	GPR20	BAZ2B
C11B1	GPR20	BAZ2B
GBRP	GPR20	BAZ2B
ROCK2	GPR20	BAZ2B
RL8	GPR20	BAZ2B
ADCY2	GPR20	BAZ2B
PHOP2	GPR20	BAZ2B
CAH12	GPR20	BAZ2B
S10A4	GPR20	BAZ2B
GRIK1	GPR20	BAZ2B
CBG	GPR20	BAZ2B
PRGR	GPR20	BAZ2B
HCAR2	GPR20	BAZ2B
DNMT1	GPR20	BAZ2B
PGH2	GPR20	BAZ2B
CAC1F	GPR20	BAZ2B
ADA2C	GPR20	BAZ2B
S15A1	GPR20	BAZ2B
ADA1A	GPR20	BAZ2B
A1AG2	GPR20	BAZ2B
OX1R	GPR20	BAZ2B
KCMA1	GPR20	BAZ2B
NMDE3	GPR20	BAZ2B
HIBCH	GPR20	BAZ2B
IPKA	GPR20	BAZ2B
S22AI	GPR20	BAZ2B
S29A1	GPR20	BAZ2B
HDAC1	GPR20	BAZ2B
PNPH	GPR20	BAZ2B
ADA2B	GPR20	BAZ2B
TRFL	GPR20	BAZ2B
ALBU	GPR20	BAZ2B
FMO3	GPR20	BAZ2B
PLK1	GPR20	BAZ2B
SGMR1	GPR20	BAZ2B
GUAA	GPR20	BAZ2B
QOR	GPR20	BAZ2B
GCR	GPR20	BAZ2B
CATD	GPR20	BAZ2B
MIF	GPR20	BAZ2B
HPGDS	GPR20	BAZ2B
MKNK1	GPR20	BAZ2B
P2RY2	GPR20	BAZ2B
S12A4	GPR20	BAZ2B
EGFR	GPR20	BAZ2B
NFKB1	GPR20	BAZ2B
PGFRB	GPR20	BAZ2B
ANT3	GPR20	BAZ2B
GTR1	GPR20	BAZ2B
MK10	GPR20	BAZ2B
CAMLG	GPR20	BAZ2B
HEMH	GPR20	BAZ2B
MTRR	GPR20	BAZ2B
NQO1	GPR20	BAZ2B
ACH10	GPR20	BAZ2B
FMO4	GPR20	BAZ2B
DRD5	GPR20	BAZ2B
TRY1	GPR20	BAZ2B
SCNAA	GPR20	BAZ2B
GBRG3	GPR20	BAZ2B
PDE8B	GPR20	BAZ2B
KCNA2	GPR20	BAZ2B
IFNA2	GPR20	BAZ2B
AA1R	GPR20	BAZ2B
MAPK2	GPR20	BAZ2B
PK3CD	GPR20	BAZ2B
HRH4	GPR20	BAZ2B
GBRB1	GPR20	BAZ2B
HCN2	GPR20	BAZ2B
RL26L	GPR20	BAZ2B
DMTA2	GPR20	BAZ2B
6PGD	GPR20	BAZ2B
GRP78	GPR20	BAZ2B
PSIP1	GPR20	BAZ2B
AT1A4	GPR20	BAZ2B
GLR	GPR20	BAZ2B
OPRK	GPR20	BAZ2B
ATPB	GPR20	BAZ2B
STMN4	GPR20	BAZ2B
CACB2	GPR20	BAZ2B
NMDZ1	GPR20	BAZ2B
SC6A3	GPR20	BAZ2B
ST2B1	GPR20	BAZ2B
TBG1	GPR20	BAZ2B
ESR1	GPR20	BAZ2B
CREB1	GPR20	BAZ2B
5HT1B	GPR20	BAZ2B
ERBB2	GPR20	BAZ2B
HDAC7	GPR20	BAZ2B
KCC1B	GPR20	BAZ2B
TBD	GPR20	BAZ2B
TOP2B	GPR20	BAZ2B
3BHS1	GPR20	BAZ2B
ATP4A	GPR20	BAZ2B
LOX5	GPR20	BAZ2B
UD3A1	GPR20	BAZ2B
BDNF	GPR20	BAZ2B
GBRA1	GPR20	BAZ2B
FOS	GPR20	BAZ2B
SHBG	GPR20	BAZ2B
ODP2	GPR20	BAZ2B
ABCA1	GPR20	BAZ2B
DYR	GPR20	BAZ2B
P85A	GPR20	BAZ2B
SIR1	GPR20	BAZ2B
MTHR	GPR20	BAZ2B
ADCL2	GPR20	BAZ2B
IBP3	GPR20	BAZ2B
DDR1	GPR20	BAZ2B
CP46A	GPR20	BAZ2B
SCN2A	GPR20	BAZ2B
IL4	GPR20	BAZ2B
NPS	GPR20	BAZ2B
NMDE1	GPR20	BAZ2B
AOFB	GPR20	BAZ2B
RL13A	GPR20	BAZ2B
S22A2	GPR20	BAZ2B
CALY	GPR20	BAZ2B
S12A5	GPR20	BAZ2B
PK3CA	GPR20	BAZ2B
PDE4D	GPR20	BAZ2B
KIF11	GPR20	BAZ2B
NR1I2	GPR20	BAZ2B
NISCH	GPR20	BAZ2B
NFKB2	GPR20	BAZ2B
ITK	GPR20	BAZ2B
PPIA	GPR20	BAZ2B
MMAA	GPR20	BAZ2B
PA24A	GPR20	BAZ2B
HYES	GPR20	BAZ2B
CP2C8	GPR20	BAZ2B
CAC1D	GPR20	BAZ2B
SCNNA	GPR20	BAZ2B
DRD3	GPR20	BAZ2B
IOD1	GPR20	BAZ2B
AAKB1	GPR20	BAZ2B
ARY2	GPR20	BAZ2B
DOPO	GPR20	BAZ2B
PDE3A	GPR20	BAZ2B
TR10B	GPR20	BAZ2B
ADA1B	GPR20	BAZ2B
C9JK77	GPR20	BAZ2B
MYLK3	GPR20	BAZ2B
PDE1B	GPR20	BAZ2B
MYH9	GPR20	BAZ2B
TRI15	GPR20	BAZ2B
HPRT	GPR20	BAZ2B
ADRB2	GPR20	BAZ2B
LIPL	GPR20	BAZ2B
MDR1	GPR20	BAZ2B
5HT1A	GPR20	BAZ2B
CP19A	GPR20	BAZ2B
ARY1	GPR20	BAZ2B
5HT2A	GPR20	BAZ2B
G6PD	GPR20	BAZ2B
PYRD	GPR20	BAZ2B
GBRB2	GPR20	BAZ2B
IKBA	GPR20	BAZ2B
THRB	GPR20	BAZ2B
GPX1	GPR20	BAZ2B
TNNC2	GPR20	BAZ2B
S22AB	GPR20	BAZ2B
PDE5A	GPR20	BAZ2B
TGFB1	GPR20	BAZ2B
TOP2A	GPR20	BAZ2B
RL23	GPR20	BAZ2B
PDK3	GPR20	BAZ2B
EDNRA	GPR20	BAZ2B
TF65	GPR20	BAZ2B
KAP0	GPR20	BAZ2B
PPIF	GPR20	BAZ2B
RL15	GPR20	BAZ2B
KCNH2	GPR20	BAZ2B
PDE4C	GPR20	BAZ2B
ABCC8	GPR20	BAZ2B
J3KPA4	GPR20	BAZ2B
HDAC8	GPR20	BAZ2B
GBRD	GPR20	BAZ2B
CCKN	GPR20	BAZ2B
ADCY5	GPR20	BAZ2B
ATPA	GPR20	BAZ2B
ATPG	GPR20	BAZ2B
CAC1G	GPR20	BAZ2B
LDHB	GPR20	BAZ2B
JUN	GPR20	BAZ2B
CSF1R	GPR20	BAZ2B
UD19	GPR20	BAZ2B
ATF6A	GPR20	BAZ2B
RL19	GPR20	BAZ2B
ST17B	GPR20	BAZ2B
ABL1	GPR20	BAZ2B
PHOP1	GPR20	BAZ2B
SC6A4	GPR20	BAZ2B
S22A6	GPR20	BAZ2B
GRIK2	GPR20	BAZ2B
ACM3	GPR20	BAZ2B
RYR1	GPR20	BAZ2B
S23IP	GPR20	BAZ2B
CRBN	GPR20	BAZ2B
MUTA	GPR20	BAZ2B
ARGI1	GPR20	BAZ2B
AA3R	GPR20	BAZ2B
GBRA5	GPR20	BAZ2B
CAH6	GPR20	BAZ2B
FAK1	GPR20	BAZ2B
SCNND	GPR20	BAZ2B
CASP8	GPR20	BAZ2B
SYRC	GPR20	BAZ2B
CP3A4	GPR20	BAZ2B
A4	GPR20	BAZ2B
MRP1	GPR20	BAZ2B
KCNN4	GPR20	BAZ2B
PDE7A	GPR20	BAZ2B
SCN4A	GPR20	BAZ2B
CACB1	GPR20	BAZ2B
DHI1	GPR20	BAZ2B
PDIA1	GPR20	BAZ2B
LRP2	GPR20	BAZ2B
ESR2	GPR20	BAZ2B
SCNNB	GPR20	BAZ2B
NMDE4	GPR20	BAZ2B
TY3H	GPR20	BAZ2B
SOAT1	GPR20	BAZ2B
NMD3A	GPR20	BAZ2B
ASM	GPR20	BAZ2B
S12A1	GPR20	BAZ2B
CP1A1	GPR20	BAZ2B
INSR2	GPR20	BAZ2B
NCOA1	GPR20	BAZ2B
TBE	GPR20	BAZ2B
ITAL	GPR20	BAZ2B
PPARG	GPR20	BAZ2B
GSK3B	GPR20	BAZ2B
CAC1I	GPR20	BAZ2B
THB	GPR20	BAZ2B
KLK3	GPR20	BAZ2B
GBRA2	GPR20	BAZ2B
TBB4B	GPR20	BAZ2B
DRD4	GPR20	BAZ2B
CLIC1	GPR20	BAZ2B
GBRE	GPR20	BAZ2B
RHOA	GPR20	BAZ2B
TERT	GPR20	BAZ2B
RL23A	GPR20	BAZ2B
KITH	GPR20	BAZ2B
HIF1A	GPR20	BAZ2B
TEBP	GPR20	BAZ2B
PERM	GPR20	BAZ2B
TYSY	GPR20	BAZ2B
PAR10	GPR20	BAZ2B
NNMT	GPR20	BAZ2B
RARB	GPR20	BAZ2B
PK3CG	GPR20	BAZ2B
CAC1C	GPR20	BAZ2B
PLPL9	GPR20	BAZ2B
OPRM	GPR20	BAZ2B
PLMN	GPR20	BAZ2B
ADA	GPR20	BAZ2B
TNNC1	GPR20	BAZ2B
J3KN87	GPR20	BAZ2B
GBRG2	GPR20	BAZ2B
FAD1	GPR20	BAZ2B
PDE1A	GPR20	BAZ2B
GLUC	GPR20	BAZ2B
EST1	GPR20	BAZ2B
P2RX2	GPR20	BAZ2B
NOS3	GPR20	BAZ2B
GSTP1	GPR20	BAZ2B
CAH7	GPR20	BAZ2B
IL6	GPR20	BAZ2B
UD13	GPR20	BAZ2B
PDE4A	GPR20	BAZ2B
CBPB2	GPR20	BAZ2B
KCJ11	GPR20	BAZ2B
SCN5A	GPR20	BAZ2B
CP21A	GPR20	BAZ2B
CFTR	GPR20	BAZ2B
ACM1	GPR20	BAZ2B
GRIA2	GPR20	BAZ2B
CPT2	GPR20	BAZ2B
COMT	GPR20	BAZ2B
P53	GPR20	BAZ2B
CNGA1	GPR20	BAZ2B
HDAC9	GPR20	BAZ2B
KCNQ1	GPR20	BAZ2B
PGH1	GPR20	BAZ2B
CP2R1	GPR20	BAZ2B
CAC1H	GPR20	BAZ2B
CAB45	GPR20	BAZ2B
CDK2	GPR20	BAZ2B
SC6A2	GPR20	BAZ2B
AK1C2	GPR20	BAZ2B
CA2D2	GPR20	BAZ2B
S22A8	GPR20	BAZ2B
EBP	GPR20	BAZ2B
NADC	GPR20	BAZ2B
5HT5A	GPR20	BAZ2B
AHR	GPR20	BAZ2B
HDAC6	GPR20	BAZ2B
MRP2	GPR20	BAZ2B
PDE4B	GPR20	BAZ2B
AA2AR	GPR20	BAZ2B
PDE7B	GPR20	BAZ2B
FAK2	GPR20	BAZ2B
CASP3	GPR20	BAZ2B
CATB	GPR20	BAZ2B
CAC1S	GPR20	BAZ2B
TA2R	GPR20	BAZ2B
TPMT	GPR20	BAZ2B
5HT1D	GPR20	BAZ2B
PIM1	GPR20	BAZ2B
AT1A1	GPR20	BAZ2B
MMP9	GPR20	BAZ2B
RL37	GPR20	BAZ2B
PARP1	GPR20	BAZ2B
RENR	GPR20	BAZ2B
ENPL	GPR20	BAZ2B
NR1I3	GPR20	BAZ2B
CAH1	GPR20	BAZ2B
SL9A7	GPR20	BAZ2B
ACM4	GPR20	BAZ2B
TOP1	GPR20	BAZ2B
DHB8	GPR20	BAZ2B
FABP6	GPR20	BAZ2B
GABR1	GPR20	BAZ2B
LY66C	GPR20	BAZ2B
GLNA	GPR20	BAZ2B
SCN1A	GPR20	BAZ2B
HDAC3	GPR20	BAZ2B
RENI	GPR20	BAZ2B