source	destinations_disconnected_to
ACE	VN1R1	TTC23	COQ3
KAPCA	VN1R1	TTC23	COQ3
NTKL	VN1R1	TTC23	COQ3
CALM	VN1R1	TTC23	COQ3
ACHA4	VN1R1	TTC23	COQ3
ANXA2	VN1R1	TTC23	COQ3
AURKB	VN1R1	TTC23	COQ3
GNAT3	VN1R1	TTC23	COQ3
CA2D1	VN1R1	TTC23	COQ3
CAH4	VN1R1	TTC23	COQ3
AK1C1	VN1R1	TTC23	COQ3
ROCK1	VN1R1	TTC23	COQ3
CHLE	VN1R1	TTC23	COQ3
J3QK85	VN1R1	TTC23	COQ3
ZAP70	VN1R1	TTC23	COQ3
UD14	VN1R1	TTC23	COQ3
S12A2	VN1R1	TTC23	COQ3
EST1A	VN1R1	TTC23	COQ3
VKOR1	VN1R1	TTC23	COQ3
XDH	VN1R1	TTC23	COQ3
ACHB4	VN1R1	TTC23	COQ3
RLP24	VN1R1	TTC23	COQ3
EDN1	VN1R1	TTC23	COQ3
GBRB3	VN1R1	TTC23	COQ3
TKT	VN1R1	TTC23	COQ3
NEU2	VN1R1	TTC23	COQ3
3HAO	VN1R1	TTC23	COQ3
RL10L	VN1R1	TTC23	COQ3
ADA1D	VN1R1	TTC23	COQ3
CANB2	VN1R1	TTC23	COQ3
KAP3	VN1R1	TTC23	COQ3
PANX1	VN1R1	TTC23	COQ3
ST2A1	VN1R1	TTC23	COQ3
UPP2	VN1R1	TTC23	COQ3
AK1D1	VN1R1	TTC23	COQ3
CAC1A	VN1R1	TTC23	COQ3
CUBN	VN1R1	TTC23	COQ3
THA	VN1R1	TTC23	COQ3
TBB5	VN1R1	TTC23	COQ3
CATA	VN1R1	TTC23	COQ3
RL3	VN1R1	TTC23	COQ3
PA2GE	VN1R1	TTC23	COQ3
HRH2	VN1R1	TTC23	COQ3
ATTY	VN1R1	TTC23	COQ3
S29A2	VN1R1	TTC23	COQ3
GBRT	VN1R1	TTC23	COQ3
ACHA3	VN1R1	TTC23	COQ3
CDK6	VN1R1	TTC23	COQ3
5HT7R	VN1R1	TTC23	COQ3
ADRB1	VN1R1	TTC23	COQ3
CP11A	VN1R1	TTC23	COQ3
CSK	VN1R1	TTC23	COQ3
5HT3A	VN1R1	TTC23	COQ3
AT12A	VN1R1	TTC23	COQ3
IOD3	VN1R1	TTC23	COQ3
PGFRA	VN1R1	TTC23	COQ3
A1AG1	VN1R1	TTC23	COQ3
TNFA	VN1R1	TTC23	COQ3
NFAC2	VN1R1	TTC23	COQ3
NOS2	VN1R1	TTC23	COQ3
5HT2B	VN1R1	TTC23	COQ3
HS90A	VN1R1	TTC23	COQ3
LCK	VN1R1	TTC23	COQ3
ADCYA	VN1R1	TTC23	COQ3
HS90B	VN1R1	TTC23	COQ3
ADA2A	VN1R1	TTC23	COQ3
CACP	VN1R1	TTC23	COQ3
RARA	VN1R1	TTC23	COQ3
PYC	VN1R1	TTC23	COQ3
CATL1	VN1R1	TTC23	COQ3
ACHA9	VN1R1	TTC23	COQ3
NH2L1	VN1R1	TTC23	COQ3
AAKB2	VN1R1	TTC23	COQ3
DCXR	VN1R1	TTC23	COQ3
CXCL7	VN1R1	TTC23	COQ3
KCNE1	VN1R1	TTC23	COQ3
B3GT4	VN1R1	TTC23	COQ3
ACES	VN1R1	TTC23	COQ3
SCNNG	VN1R1	TTC23	COQ3
HASP	VN1R1	TTC23	COQ3
MMP3	VN1R1	TTC23	COQ3
MET	VN1R1	TTC23	COQ3
AA2BR	VN1R1	TTC23	COQ3
PDE8A	VN1R1	TTC23	COQ3
5HT2C	VN1R1	TTC23	COQ3
AK1C3	VN1R1	TTC23	COQ3
OSTCN	VN1R1	TTC23	COQ3
NMD3B	VN1R1	TTC23	COQ3
CDK5	VN1R1	TTC23	COQ3
PPARA	VN1R1	TTC23	COQ3
DRD2	VN1R1	TTC23	COQ3
VGFR2	VN1R1	TTC23	COQ3
CP1A2	VN1R1	TTC23	COQ3
NGF	VN1R1	TTC23	COQ3
GBRA6	VN1R1	TTC23	COQ3
ACHA7	VN1R1	TTC23	COQ3
CP2C9	VN1R1	TTC23	COQ3
TBA1A	VN1R1	TTC23	COQ3
IL2RA	VN1R1	TTC23	COQ3
PPB1	VN1R1	TTC23	COQ3
PD2R	VN1R1	TTC23	COQ3
Q71TU5	VN1R1	TTC23	COQ3
DCE1	VN1R1	TTC23	COQ3
GBRG1	VN1R1	TTC23	COQ3
FGFR2	VN1R1	TTC23	COQ3
IMPA1	VN1R1	TTC23	COQ3
ACM2	VN1R1	TTC23	COQ3
IL8	VN1R1	TTC23	COQ3
5HT6R	VN1R1	TTC23	COQ3
KPCT	VN1R1	TTC23	COQ3
AOC1	VN1R1	TTC23	COQ3
PCNA	VN1R1	TTC23	COQ3
KSYK	VN1R1	TTC23	COQ3
CAH9	VN1R1	TTC23	COQ3
RL11	VN1R1	TTC23	COQ3
CACB3	VN1R1	TTC23	COQ3
HMDH	VN1R1	TTC23	COQ3
GBRA4	VN1R1	TTC23	COQ3
KIT	VN1R1	TTC23	COQ3
AOFA	VN1R1	TTC23	COQ3
NEP	VN1R1	TTC23	COQ3
GLYC	VN1R1	TTC23	COQ3
NCOA2	VN1R1	TTC23	COQ3
5HT1E	VN1R1	TTC23	COQ3
TBA4A	VN1R1	TTC23	COQ3
METH	VN1R1	TTC23	COQ3
LDHA	VN1R1	TTC23	COQ3
MK08	VN1R1	TTC23	COQ3
IGHG4	VN1R1	TTC23	COQ3
CP2CJ	VN1R1	TTC23	COQ3
RXRA	VN1R1	TTC23	COQ3
PA2GA	VN1R1	TTC23	COQ3
CP131	VN1R1	TTC23	COQ3
ACACB	VN1R1	TTC23	COQ3
PTHY	VN1R1	TTC23	COQ3
IL10	VN1R1	TTC23	COQ3
CAH2	VN1R1	TTC23	COQ3
OPRD	VN1R1	TTC23	COQ3
AAPK1	VN1R1	TTC23	COQ3
PDPK1	VN1R1	TTC23	COQ3
ADRB3	VN1R1	TTC23	COQ3
C11B1	VN1R1	TTC23	COQ3
GBRP	VN1R1	TTC23	COQ3
ROCK2	VN1R1	TTC23	COQ3
RL8	VN1R1	TTC23	COQ3
ADCY2	VN1R1	TTC23	COQ3
PHOP2	VN1R1	TTC23	COQ3
CAH12	VN1R1	TTC23	COQ3
S10A4	VN1R1	TTC23	COQ3
GRIK1	VN1R1	TTC23	COQ3
CBG	VN1R1	TTC23	COQ3
PRGR	VN1R1	TTC23	COQ3
HCAR2	VN1R1	TTC23	COQ3
DNMT1	VN1R1	TTC23	COQ3
PGH2	VN1R1	TTC23	COQ3
CAC1F	VN1R1	TTC23	COQ3
ADA2C	VN1R1	TTC23	COQ3
S15A1	VN1R1	TTC23	COQ3
ADA1A	VN1R1	TTC23	COQ3
A1AG2	VN1R1	TTC23	COQ3
OX1R	VN1R1	TTC23	COQ3
KCMA1	VN1R1	TTC23	COQ3
NMDE3	VN1R1	TTC23	COQ3
HIBCH	VN1R1	TTC23	COQ3
IPKA	VN1R1	TTC23	COQ3
S22AI	VN1R1	TTC23	COQ3
S29A1	VN1R1	TTC23	COQ3
HDAC1	VN1R1	TTC23	COQ3
PNPH	VN1R1	TTC23	COQ3
ADA2B	VN1R1	TTC23	COQ3
TRFL	VN1R1	TTC23	COQ3
ALBU	VN1R1	TTC23	COQ3
FMO3	VN1R1	TTC23	COQ3
PLK1	VN1R1	TTC23	COQ3
SGMR1	VN1R1	TTC23	COQ3
GUAA	VN1R1	TTC23	COQ3
QOR	VN1R1	TTC23	COQ3
GCR	VN1R1	TTC23	COQ3
CATD	VN1R1	TTC23	COQ3
MIF	VN1R1	TTC23	COQ3
HPGDS	VN1R1	TTC23	COQ3
MKNK1	VN1R1	TTC23	COQ3
P2RY2	VN1R1	TTC23	COQ3
S12A4	VN1R1	TTC23	COQ3
EGFR	VN1R1	TTC23	COQ3
NFKB1	VN1R1	TTC23	COQ3
PGFRB	VN1R1	TTC23	COQ3
ANT3	VN1R1	TTC23	COQ3
GTR1	VN1R1	TTC23	COQ3
MK10	VN1R1	TTC23	COQ3
CAMLG	VN1R1	TTC23	COQ3
HEMH	VN1R1	TTC23	COQ3
MTRR	VN1R1	TTC23	COQ3
NQO1	VN1R1	TTC23	COQ3
ACH10	VN1R1	TTC23	COQ3
FMO4	VN1R1	TTC23	COQ3
DRD5	VN1R1	TTC23	COQ3
TRY1	VN1R1	TTC23	COQ3
SCNAA	VN1R1	TTC23	COQ3
GBRG3	VN1R1	TTC23	COQ3
PDE8B	VN1R1	TTC23	COQ3
KCNA2	VN1R1	TTC23	COQ3
IFNA2	VN1R1	TTC23	COQ3
AA1R	VN1R1	TTC23	COQ3
MAPK2	VN1R1	TTC23	COQ3
PK3CD	VN1R1	TTC23	COQ3
HRH4	VN1R1	TTC23	COQ3
GBRB1	VN1R1	TTC23	COQ3
HCN2	VN1R1	TTC23	COQ3
RL26L	VN1R1	TTC23	COQ3
DMTA2	VN1R1	TTC23	COQ3
6PGD	VN1R1	TTC23	COQ3
GRP78	VN1R1	TTC23	COQ3
PSIP1	VN1R1	TTC23	COQ3
AT1A4	VN1R1	TTC23	COQ3
GLR	VN1R1	TTC23	COQ3
OPRK	VN1R1	TTC23	COQ3
ATPB	VN1R1	TTC23	COQ3
STMN4	VN1R1	TTC23	COQ3
CACB2	VN1R1	TTC23	COQ3
NMDZ1	VN1R1	TTC23	COQ3
SC6A3	VN1R1	TTC23	COQ3
ST2B1	VN1R1	TTC23	COQ3
TBG1	VN1R1	TTC23	COQ3
ESR1	VN1R1	TTC23	COQ3
CREB1	VN1R1	TTC23	COQ3
5HT1B	VN1R1	TTC23	COQ3
ERBB2	VN1R1	TTC23	COQ3
HDAC7	VN1R1	TTC23	COQ3
KCC1B	VN1R1	TTC23	COQ3
TBD	VN1R1	TTC23	COQ3
TOP2B	VN1R1	TTC23	COQ3
3BHS1	VN1R1	TTC23	COQ3
ATP4A	VN1R1	TTC23	COQ3
LOX5	VN1R1	TTC23	COQ3
UD3A1	VN1R1	TTC23	COQ3
BDNF	VN1R1	TTC23	COQ3
GBRA1	VN1R1	TTC23	COQ3
FOS	VN1R1	TTC23	COQ3
SHBG	VN1R1	TTC23	COQ3
ODP2	VN1R1	TTC23	COQ3
ABCA1	VN1R1	TTC23	COQ3
DYR	VN1R1	TTC23	COQ3
P85A	VN1R1	TTC23	COQ3
SIR1	VN1R1	TTC23	COQ3
MTHR	VN1R1	TTC23	COQ3
ADCL2	VN1R1	TTC23	COQ3
IBP3	VN1R1	TTC23	COQ3
DDR1	VN1R1	TTC23	COQ3
CP46A	VN1R1	TTC23	COQ3
SCN2A	VN1R1	TTC23	COQ3
IL4	VN1R1	TTC23	COQ3
NPS	VN1R1	TTC23	COQ3
NMDE1	VN1R1	TTC23	COQ3
AOFB	VN1R1	TTC23	COQ3
RL13A	VN1R1	TTC23	COQ3
S22A2	VN1R1	TTC23	COQ3
CALY	VN1R1	TTC23	COQ3
S12A5	VN1R1	TTC23	COQ3
PK3CA	VN1R1	TTC23	COQ3
PDE4D	VN1R1	TTC23	COQ3
KIF11	VN1R1	TTC23	COQ3
NR1I2	VN1R1	TTC23	COQ3
NISCH	VN1R1	TTC23	COQ3
NFKB2	VN1R1	TTC23	COQ3
ITK	VN1R1	TTC23	COQ3
PPIA	VN1R1	TTC23	COQ3
MMAA	VN1R1	TTC23	COQ3
PA24A	VN1R1	TTC23	COQ3
HYES	VN1R1	TTC23	COQ3
CP2C8	VN1R1	TTC23	COQ3
CAC1D	VN1R1	TTC23	COQ3
SCNNA	VN1R1	TTC23	COQ3
DRD3	VN1R1	TTC23	COQ3
IOD1	VN1R1	TTC23	COQ3
AAKB1	VN1R1	TTC23	COQ3
ARY2	VN1R1	TTC23	COQ3
DOPO	VN1R1	TTC23	COQ3
PDE3A	VN1R1	TTC23	COQ3
TR10B	VN1R1	TTC23	COQ3
ADA1B	VN1R1	TTC23	COQ3
C9JK77	VN1R1	TTC23	COQ3
MYLK3	VN1R1	TTC23	COQ3
PDE1B	VN1R1	TTC23	COQ3
MYH9	VN1R1	TTC23	COQ3
TRI15	VN1R1	TTC23	COQ3
HPRT	VN1R1	TTC23	COQ3
ADRB2	VN1R1	TTC23	COQ3
LIPL	VN1R1	TTC23	COQ3
MDR1	VN1R1	TTC23	COQ3
5HT1A	VN1R1	TTC23	COQ3
CP19A	VN1R1	TTC23	COQ3
ARY1	VN1R1	TTC23	COQ3
5HT2A	VN1R1	TTC23	COQ3
G6PD	VN1R1	TTC23	COQ3
PYRD	VN1R1	TTC23	COQ3
GBRB2	VN1R1	TTC23	COQ3
IKBA	VN1R1	TTC23	COQ3
THRB	VN1R1	TTC23	COQ3
GPX1	VN1R1	TTC23	COQ3
TNNC2	VN1R1	TTC23	COQ3
S22AB	VN1R1	TTC23	COQ3
PDE5A	VN1R1	TTC23	COQ3
TGFB1	VN1R1	TTC23	COQ3
TOP2A	VN1R1	TTC23	COQ3
RL23	VN1R1	TTC23	COQ3
PDK3	VN1R1	TTC23	COQ3
EDNRA	VN1R1	TTC23	COQ3
TF65	VN1R1	TTC23	COQ3
KAP0	VN1R1	TTC23	COQ3
PPIF	VN1R1	TTC23	COQ3
RL15	VN1R1	TTC23	COQ3
KCNH2	VN1R1	TTC23	COQ3
PDE4C	VN1R1	TTC23	COQ3
ABCC8	VN1R1	TTC23	COQ3
J3KPA4	VN1R1	TTC23	COQ3
HDAC8	VN1R1	TTC23	COQ3
GBRD	VN1R1	TTC23	COQ3
CCKN	VN1R1	TTC23	COQ3
ADCY5	VN1R1	TTC23	COQ3
ATPA	VN1R1	TTC23	COQ3
ATPG	VN1R1	TTC23	COQ3
CAC1G	VN1R1	TTC23	COQ3
LDHB	VN1R1	TTC23	COQ3
JUN	VN1R1	TTC23	COQ3
CSF1R	VN1R1	TTC23	COQ3
UD19	VN1R1	TTC23	COQ3
ATF6A	VN1R1	TTC23	COQ3
RL19	VN1R1	TTC23	COQ3
ST17B	VN1R1	TTC23	COQ3
ABL1	VN1R1	TTC23	COQ3
PHOP1	VN1R1	TTC23	COQ3
SC6A4	VN1R1	TTC23	COQ3
S22A6	VN1R1	TTC23	COQ3
GRIK2	VN1R1	TTC23	COQ3
ACM3	VN1R1	TTC23	COQ3
RYR1	VN1R1	TTC23	COQ3
S23IP	VN1R1	TTC23	COQ3
CRBN	VN1R1	TTC23	COQ3
MUTA	VN1R1	TTC23	COQ3
ARGI1	VN1R1	TTC23	COQ3
AA3R	VN1R1	TTC23	COQ3
GBRA5	VN1R1	TTC23	COQ3
CAH6	VN1R1	TTC23	COQ3
FAK1	VN1R1	TTC23	COQ3
SCNND	VN1R1	TTC23	COQ3
CASP8	VN1R1	TTC23	COQ3
SYRC	VN1R1	TTC23	COQ3
CP3A4	VN1R1	TTC23	COQ3
A4	VN1R1	TTC23	COQ3
MRP1	VN1R1	TTC23	COQ3
KCNN4	VN1R1	TTC23	COQ3
PDE7A	VN1R1	TTC23	COQ3
SCN4A	VN1R1	TTC23	COQ3
CACB1	VN1R1	TTC23	COQ3
DHI1	VN1R1	TTC23	COQ3
PDIA1	VN1R1	TTC23	COQ3
LRP2	VN1R1	TTC23	COQ3
ESR2	VN1R1	TTC23	COQ3
SCNNB	VN1R1	TTC23	COQ3
NMDE4	VN1R1	TTC23	COQ3
TY3H	VN1R1	TTC23	COQ3
SOAT1	VN1R1	TTC23	COQ3
NMD3A	VN1R1	TTC23	COQ3
ASM	VN1R1	TTC23	COQ3
S12A1	VN1R1	TTC23	COQ3
CP1A1	VN1R1	TTC23	COQ3
INSR2	VN1R1	TTC23	COQ3
NCOA1	VN1R1	TTC23	COQ3
TBE	VN1R1	TTC23	COQ3
ITAL	VN1R1	TTC23	COQ3
PPARG	VN1R1	TTC23	COQ3
GSK3B	VN1R1	TTC23	COQ3
CAC1I	VN1R1	TTC23	COQ3
THB	VN1R1	TTC23	COQ3
KLK3	VN1R1	TTC23	COQ3
GBRA2	VN1R1	TTC23	COQ3
TBB4B	VN1R1	TTC23	COQ3
DRD4	VN1R1	TTC23	COQ3
CLIC1	VN1R1	TTC23	COQ3
GBRE	VN1R1	TTC23	COQ3
RHOA	VN1R1	TTC23	COQ3
TERT	VN1R1	TTC23	COQ3
RL23A	VN1R1	TTC23	COQ3
KITH	VN1R1	TTC23	COQ3
HIF1A	VN1R1	TTC23	COQ3
TEBP	VN1R1	TTC23	COQ3
PERM	VN1R1	TTC23	COQ3
TYSY	VN1R1	TTC23	COQ3
PAR10	VN1R1	TTC23	COQ3
NNMT	VN1R1	TTC23	COQ3
RARB	VN1R1	TTC23	COQ3
PK3CG	VN1R1	TTC23	COQ3
CAC1C	VN1R1	TTC23	COQ3
PLPL9	VN1R1	TTC23	COQ3
OPRM	VN1R1	TTC23	COQ3
PLMN	VN1R1	TTC23	COQ3
ADA	VN1R1	TTC23	COQ3
TNNC1	VN1R1	TTC23	COQ3
J3KN87	VN1R1	TTC23	COQ3
GBRG2	VN1R1	TTC23	COQ3
FAD1	VN1R1	TTC23	COQ3
PDE1A	VN1R1	TTC23	COQ3
GLUC	VN1R1	TTC23	COQ3
EST1	VN1R1	TTC23	COQ3
P2RX2	VN1R1	TTC23	COQ3
NOS3	VN1R1	TTC23	COQ3
GSTP1	VN1R1	TTC23	COQ3
CAH7	VN1R1	TTC23	COQ3
IL6	VN1R1	TTC23	COQ3
UD13	VN1R1	TTC23	COQ3
PDE4A	VN1R1	TTC23	COQ3
CBPB2	VN1R1	TTC23	COQ3
KCJ11	VN1R1	TTC23	COQ3
SCN5A	VN1R1	TTC23	COQ3
CP21A	VN1R1	TTC23	COQ3
CFTR	VN1R1	TTC23	COQ3
ACM1	VN1R1	TTC23	COQ3
GRIA2	VN1R1	TTC23	COQ3
CPT2	VN1R1	TTC23	COQ3
COMT	VN1R1	TTC23	COQ3
P53	VN1R1	TTC23	COQ3
CNGA1	VN1R1	TTC23	COQ3
HDAC9	VN1R1	TTC23	COQ3
KCNQ1	VN1R1	TTC23	COQ3
PGH1	VN1R1	TTC23	COQ3
CP2R1	VN1R1	TTC23	COQ3
CAC1H	VN1R1	TTC23	COQ3
CAB45	VN1R1	TTC23	COQ3
CDK2	VN1R1	TTC23	COQ3
SC6A2	VN1R1	TTC23	COQ3
AK1C2	VN1R1	TTC23	COQ3
CA2D2	VN1R1	TTC23	COQ3
S22A8	VN1R1	TTC23	COQ3
EBP	VN1R1	TTC23	COQ3
NADC	VN1R1	TTC23	COQ3
5HT5A	VN1R1	TTC23	COQ3
AHR	VN1R1	TTC23	COQ3
HDAC6	VN1R1	TTC23	COQ3
MRP2	VN1R1	TTC23	COQ3
PDE4B	VN1R1	TTC23	COQ3
AA2AR	VN1R1	TTC23	COQ3
PDE7B	VN1R1	TTC23	COQ3
FAK2	VN1R1	TTC23	COQ3
CASP3	VN1R1	TTC23	COQ3
CATB	VN1R1	TTC23	COQ3
CAC1S	VN1R1	TTC23	COQ3
TA2R	VN1R1	TTC23	COQ3
TPMT	VN1R1	TTC23	COQ3
5HT1D	VN1R1	TTC23	COQ3
PIM1	VN1R1	TTC23	COQ3
AT1A1	VN1R1	TTC23	COQ3
MMP9	VN1R1	TTC23	COQ3
RL37	VN1R1	TTC23	COQ3
PARP1	VN1R1	TTC23	COQ3
RENR	VN1R1	TTC23	COQ3
ENPL	VN1R1	TTC23	COQ3
NR1I3	VN1R1	TTC23	COQ3
CAH1	VN1R1	TTC23	COQ3
SL9A7	VN1R1	TTC23	COQ3
ACM4	VN1R1	TTC23	COQ3
TOP1	VN1R1	TTC23	COQ3
DHB8	VN1R1	TTC23	COQ3
FABP6	VN1R1	TTC23	COQ3
GABR1	VN1R1	TTC23	COQ3
LY66C	VN1R1	TTC23	COQ3
GLNA	VN1R1	TTC23	COQ3
SCN1A	VN1R1	TTC23	COQ3
HDAC3	VN1R1	TTC23	COQ3
RENI	VN1R1	TTC23	COQ3