source	destinations_disconnected_to
ACE	EFHD2	RAB36	ARL4D
KAPCA	EFHD2	RAB36	ARL4D
NTKL	EFHD2	RAB36	ARL4D
CALM	EFHD2	RAB36	ARL4D
ACHA4	EFHD2	RAB36	ARL4D
ANXA2	EFHD2	RAB36	ARL4D
AURKB	EFHD2	RAB36	ARL4D
GNAT3	EFHD2	RAB36	ARL4D
CA2D1	EFHD2	RAB36	ARL4D
CAH4	EFHD2	RAB36	ARL4D
AK1C1	EFHD2	RAB36	ARL4D
ROCK1	EFHD2	RAB36	ARL4D
CHLE	EFHD2	RAB36	ARL4D
J3QK85	EFHD2	RAB36	ARL4D
ZAP70	EFHD2	RAB36	ARL4D
UD14	EFHD2	RAB36	ARL4D
S12A2	EFHD2	RAB36	ARL4D
EST1A	EFHD2	RAB36	ARL4D
VKOR1	EFHD2	RAB36	ARL4D
XDH	EFHD2	RAB36	ARL4D
ACHB4	EFHD2	RAB36	ARL4D
RLP24	EFHD2	RAB36	ARL4D
EDN1	EFHD2	RAB36	ARL4D
GBRB3	EFHD2	RAB36	ARL4D
TKT	EFHD2	RAB36	ARL4D
NEU2	EFHD2	RAB36	ARL4D
3HAO	EFHD2	RAB36	ARL4D
RL10L	EFHD2	RAB36	ARL4D
ADA1D	EFHD2	RAB36	ARL4D
CANB2	EFHD2	RAB36	ARL4D
KAP3	EFHD2	RAB36	ARL4D
PANX1	EFHD2	RAB36	ARL4D
ST2A1	EFHD2	RAB36	ARL4D
UPP2	EFHD2	RAB36	ARL4D
AK1D1	EFHD2	RAB36	ARL4D
CAC1A	EFHD2	RAB36	ARL4D
CUBN	EFHD2	RAB36	ARL4D
THA	EFHD2	RAB36	ARL4D
TBB5	EFHD2	RAB36	ARL4D
CATA	EFHD2	RAB36	ARL4D
RL3	EFHD2	RAB36	ARL4D
PA2GE	EFHD2	RAB36	ARL4D
HRH2	EFHD2	RAB36	ARL4D
ATTY	EFHD2	RAB36	ARL4D
S29A2	EFHD2	RAB36	ARL4D
GBRT	EFHD2	RAB36	ARL4D
ACHA3	EFHD2	RAB36	ARL4D
CDK6	EFHD2	RAB36	ARL4D
5HT7R	EFHD2	RAB36	ARL4D
ADRB1	EFHD2	RAB36	ARL4D
CP11A	EFHD2	RAB36	ARL4D
CSK	EFHD2	RAB36	ARL4D
5HT3A	EFHD2	RAB36	ARL4D
AT12A	EFHD2	RAB36	ARL4D
IOD3	EFHD2	RAB36	ARL4D
PGFRA	EFHD2	RAB36	ARL4D
A1AG1	EFHD2	RAB36	ARL4D
TNFA	EFHD2	RAB36	ARL4D
NFAC2	EFHD2	RAB36	ARL4D
NOS2	EFHD2	RAB36	ARL4D
5HT2B	EFHD2	RAB36	ARL4D
HS90A	EFHD2	RAB36	ARL4D
LCK	EFHD2	RAB36	ARL4D
ADCYA	EFHD2	RAB36	ARL4D
HS90B	EFHD2	RAB36	ARL4D
ADA2A	EFHD2	RAB36	ARL4D
CACP	EFHD2	RAB36	ARL4D
RARA	EFHD2	RAB36	ARL4D
PYC	EFHD2	RAB36	ARL4D
CATL1	EFHD2	RAB36	ARL4D
ACHA9	EFHD2	RAB36	ARL4D
NH2L1	EFHD2	RAB36	ARL4D
AAKB2	EFHD2	RAB36	ARL4D
DCXR	EFHD2	RAB36	ARL4D
CXCL7	EFHD2	RAB36	ARL4D
KCNE1	EFHD2	RAB36	ARL4D
B3GT4	EFHD2	RAB36	ARL4D
ACES	EFHD2	RAB36	ARL4D
SCNNG	EFHD2	RAB36	ARL4D
HASP	EFHD2	RAB36	ARL4D
MMP3	EFHD2	RAB36	ARL4D
MET	EFHD2	RAB36	ARL4D
AA2BR	EFHD2	RAB36	ARL4D
PDE8A	EFHD2	RAB36	ARL4D
5HT2C	EFHD2	RAB36	ARL4D
AK1C3	EFHD2	RAB36	ARL4D
OSTCN	EFHD2	RAB36	ARL4D
NMD3B	EFHD2	RAB36	ARL4D
CDK5	EFHD2	RAB36	ARL4D
PPARA	EFHD2	RAB36	ARL4D
DRD2	EFHD2	RAB36	ARL4D
VGFR2	EFHD2	RAB36	ARL4D
CP1A2	EFHD2	RAB36	ARL4D
NGF	EFHD2	RAB36	ARL4D
GBRA6	EFHD2	RAB36	ARL4D
ACHA7	EFHD2	RAB36	ARL4D
CP2C9	EFHD2	RAB36	ARL4D
TBA1A	EFHD2	RAB36	ARL4D
IL2RA	EFHD2	RAB36	ARL4D
PPB1	EFHD2	RAB36	ARL4D
PD2R	EFHD2	RAB36	ARL4D
Q71TU5	EFHD2	RAB36	ARL4D
DCE1	EFHD2	RAB36	ARL4D
GBRG1	EFHD2	RAB36	ARL4D
FGFR2	EFHD2	RAB36	ARL4D
IMPA1	EFHD2	RAB36	ARL4D
ACM2	EFHD2	RAB36	ARL4D
IL8	EFHD2	RAB36	ARL4D
5HT6R	EFHD2	RAB36	ARL4D
KPCT	EFHD2	RAB36	ARL4D
AOC1	EFHD2	RAB36	ARL4D
PCNA	EFHD2	RAB36	ARL4D
KSYK	EFHD2	RAB36	ARL4D
CAH9	EFHD2	RAB36	ARL4D
RL11	EFHD2	RAB36	ARL4D
CACB3	EFHD2	RAB36	ARL4D
HMDH	EFHD2	RAB36	ARL4D
GBRA4	EFHD2	RAB36	ARL4D
KIT	EFHD2	RAB36	ARL4D
AOFA	EFHD2	RAB36	ARL4D
NEP	EFHD2	RAB36	ARL4D
GLYC	EFHD2	RAB36	ARL4D
NCOA2	EFHD2	RAB36	ARL4D
5HT1E	EFHD2	RAB36	ARL4D
TBA4A	EFHD2	RAB36	ARL4D
METH	EFHD2	RAB36	ARL4D
LDHA	EFHD2	RAB36	ARL4D
MK08	EFHD2	RAB36	ARL4D
IGHG4	EFHD2	RAB36	ARL4D
CP2CJ	EFHD2	RAB36	ARL4D
RXRA	EFHD2	RAB36	ARL4D
PA2GA	EFHD2	RAB36	ARL4D
CP131	EFHD2	RAB36	ARL4D
ACACB	EFHD2	RAB36	ARL4D
PTHY	EFHD2	RAB36	ARL4D
IL10	EFHD2	RAB36	ARL4D
CAH2	EFHD2	RAB36	ARL4D
OPRD	EFHD2	RAB36	ARL4D
AAPK1	EFHD2	RAB36	ARL4D
PDPK1	EFHD2	RAB36	ARL4D
ADRB3	EFHD2	RAB36	ARL4D
C11B1	EFHD2	RAB36	ARL4D
GBRP	EFHD2	RAB36	ARL4D
ROCK2	EFHD2	RAB36	ARL4D
RL8	EFHD2	RAB36	ARL4D
ADCY2	EFHD2	RAB36	ARL4D
PHOP2	EFHD2	RAB36	ARL4D
CAH12	EFHD2	RAB36	ARL4D
S10A4	EFHD2	RAB36	ARL4D
GRIK1	EFHD2	RAB36	ARL4D
CBG	EFHD2	RAB36	ARL4D
PRGR	EFHD2	RAB36	ARL4D
HCAR2	EFHD2	RAB36	ARL4D
DNMT1	EFHD2	RAB36	ARL4D
PGH2	EFHD2	RAB36	ARL4D
CAC1F	EFHD2	RAB36	ARL4D
ADA2C	EFHD2	RAB36	ARL4D
S15A1	EFHD2	RAB36	ARL4D
ADA1A	EFHD2	RAB36	ARL4D
A1AG2	EFHD2	RAB36	ARL4D
OX1R	EFHD2	RAB36	ARL4D
KCMA1	EFHD2	RAB36	ARL4D
NMDE3	EFHD2	RAB36	ARL4D
HIBCH	EFHD2	RAB36	ARL4D
IPKA	EFHD2	RAB36	ARL4D
S22AI	EFHD2	RAB36	ARL4D
S29A1	EFHD2	RAB36	ARL4D
HDAC1	EFHD2	RAB36	ARL4D
PNPH	EFHD2	RAB36	ARL4D
ADA2B	EFHD2	RAB36	ARL4D
TRFL	EFHD2	RAB36	ARL4D
ALBU	EFHD2	RAB36	ARL4D
FMO3	EFHD2	RAB36	ARL4D
PLK1	EFHD2	RAB36	ARL4D
SGMR1	EFHD2	RAB36	ARL4D
GUAA	EFHD2	RAB36	ARL4D
QOR	EFHD2	RAB36	ARL4D
GCR	EFHD2	RAB36	ARL4D
CATD	EFHD2	RAB36	ARL4D
MIF	EFHD2	RAB36	ARL4D
HPGDS	EFHD2	RAB36	ARL4D
MKNK1	EFHD2	RAB36	ARL4D
P2RY2	EFHD2	RAB36	ARL4D
S12A4	EFHD2	RAB36	ARL4D
EGFR	EFHD2	RAB36	ARL4D
NFKB1	EFHD2	RAB36	ARL4D
PGFRB	EFHD2	RAB36	ARL4D
ANT3	EFHD2	RAB36	ARL4D
GTR1	EFHD2	RAB36	ARL4D
MK10	EFHD2	RAB36	ARL4D
CAMLG	EFHD2	RAB36	ARL4D
HEMH	EFHD2	RAB36	ARL4D
MTRR	EFHD2	RAB36	ARL4D
NQO1	EFHD2	RAB36	ARL4D
ACH10	EFHD2	RAB36	ARL4D
FMO4	EFHD2	RAB36	ARL4D
DRD5	EFHD2	RAB36	ARL4D
TRY1	EFHD2	RAB36	ARL4D
SCNAA	EFHD2	RAB36	ARL4D
GBRG3	EFHD2	RAB36	ARL4D
PDE8B	EFHD2	RAB36	ARL4D
KCNA2	EFHD2	RAB36	ARL4D
IFNA2	EFHD2	RAB36	ARL4D
AA1R	EFHD2	RAB36	ARL4D
MAPK2	EFHD2	RAB36	ARL4D
PK3CD	EFHD2	RAB36	ARL4D
HRH4	EFHD2	RAB36	ARL4D
GBRB1	EFHD2	RAB36	ARL4D
HCN2	EFHD2	RAB36	ARL4D
RL26L	EFHD2	RAB36	ARL4D
DMTA2	EFHD2	RAB36	ARL4D
6PGD	EFHD2	RAB36	ARL4D
GRP78	EFHD2	RAB36	ARL4D
PSIP1	EFHD2	RAB36	ARL4D
AT1A4	EFHD2	RAB36	ARL4D
GLR	EFHD2	RAB36	ARL4D
OPRK	EFHD2	RAB36	ARL4D
ATPB	EFHD2	RAB36	ARL4D
STMN4	EFHD2	RAB36	ARL4D
CACB2	EFHD2	RAB36	ARL4D
NMDZ1	EFHD2	RAB36	ARL4D
SC6A3	EFHD2	RAB36	ARL4D
ST2B1	EFHD2	RAB36	ARL4D
TBG1	EFHD2	RAB36	ARL4D
ESR1	EFHD2	RAB36	ARL4D
CREB1	EFHD2	RAB36	ARL4D
5HT1B	EFHD2	RAB36	ARL4D
ERBB2	EFHD2	RAB36	ARL4D
HDAC7	EFHD2	RAB36	ARL4D
KCC1B	EFHD2	RAB36	ARL4D
TBD	EFHD2	RAB36	ARL4D
TOP2B	EFHD2	RAB36	ARL4D
3BHS1	EFHD2	RAB36	ARL4D
ATP4A	EFHD2	RAB36	ARL4D
LOX5	EFHD2	RAB36	ARL4D
UD3A1	EFHD2	RAB36	ARL4D
BDNF	EFHD2	RAB36	ARL4D
GBRA1	EFHD2	RAB36	ARL4D
FOS	EFHD2	RAB36	ARL4D
SHBG	EFHD2	RAB36	ARL4D
ODP2	EFHD2	RAB36	ARL4D
ABCA1	EFHD2	RAB36	ARL4D
DYR	EFHD2	RAB36	ARL4D
P85A	EFHD2	RAB36	ARL4D
SIR1	EFHD2	RAB36	ARL4D
MTHR	EFHD2	RAB36	ARL4D
ADCL2	EFHD2	RAB36	ARL4D
IBP3	EFHD2	RAB36	ARL4D
DDR1	EFHD2	RAB36	ARL4D
CP46A	EFHD2	RAB36	ARL4D
SCN2A	EFHD2	RAB36	ARL4D
IL4	EFHD2	RAB36	ARL4D
NPS	EFHD2	RAB36	ARL4D
NMDE1	EFHD2	RAB36	ARL4D
AOFB	EFHD2	RAB36	ARL4D
RL13A	EFHD2	RAB36	ARL4D
S22A2	EFHD2	RAB36	ARL4D
CALY	EFHD2	RAB36	ARL4D
S12A5	EFHD2	RAB36	ARL4D
PK3CA	EFHD2	RAB36	ARL4D
PDE4D	EFHD2	RAB36	ARL4D
KIF11	EFHD2	RAB36	ARL4D
NR1I2	EFHD2	RAB36	ARL4D
NISCH	EFHD2	RAB36	ARL4D
NFKB2	EFHD2	RAB36	ARL4D
ITK	EFHD2	RAB36	ARL4D
PPIA	EFHD2	RAB36	ARL4D
MMAA	EFHD2	RAB36	ARL4D
PA24A	EFHD2	RAB36	ARL4D
HYES	EFHD2	RAB36	ARL4D
CP2C8	EFHD2	RAB36	ARL4D
CAC1D	EFHD2	RAB36	ARL4D
SCNNA	EFHD2	RAB36	ARL4D
DRD3	EFHD2	RAB36	ARL4D
IOD1	EFHD2	RAB36	ARL4D
AAKB1	EFHD2	RAB36	ARL4D
ARY2	EFHD2	RAB36	ARL4D
DOPO	EFHD2	RAB36	ARL4D
PDE3A	EFHD2	RAB36	ARL4D
TR10B	EFHD2	RAB36	ARL4D
ADA1B	EFHD2	RAB36	ARL4D
C9JK77	EFHD2	RAB36	ARL4D
MYLK3	EFHD2	RAB36	ARL4D
PDE1B	EFHD2	RAB36	ARL4D
MYH9	EFHD2	RAB36	ARL4D
TRI15	EFHD2	RAB36	ARL4D
HPRT	EFHD2	RAB36	ARL4D
ADRB2	EFHD2	RAB36	ARL4D
LIPL	EFHD2	RAB36	ARL4D
MDR1	EFHD2	RAB36	ARL4D
5HT1A	EFHD2	RAB36	ARL4D
CP19A	EFHD2	RAB36	ARL4D
ARY1	EFHD2	RAB36	ARL4D
5HT2A	EFHD2	RAB36	ARL4D
G6PD	EFHD2	RAB36	ARL4D
PYRD	EFHD2	RAB36	ARL4D
GBRB2	EFHD2	RAB36	ARL4D
IKBA	EFHD2	RAB36	ARL4D
THRB	EFHD2	RAB36	ARL4D
GPX1	EFHD2	RAB36	ARL4D
TNNC2	EFHD2	RAB36	ARL4D
S22AB	EFHD2	RAB36	ARL4D
PDE5A	EFHD2	RAB36	ARL4D
TGFB1	EFHD2	RAB36	ARL4D
TOP2A	EFHD2	RAB36	ARL4D
RL23	EFHD2	RAB36	ARL4D
PDK3	EFHD2	RAB36	ARL4D
EDNRA	EFHD2	RAB36	ARL4D
TF65	EFHD2	RAB36	ARL4D
KAP0	EFHD2	RAB36	ARL4D
PPIF	EFHD2	RAB36	ARL4D
RL15	EFHD2	RAB36	ARL4D
KCNH2	EFHD2	RAB36	ARL4D
PDE4C	EFHD2	RAB36	ARL4D
ABCC8	EFHD2	RAB36	ARL4D
J3KPA4	EFHD2	RAB36	ARL4D
HDAC8	EFHD2	RAB36	ARL4D
GBRD	EFHD2	RAB36	ARL4D
CCKN	EFHD2	RAB36	ARL4D
ADCY5	EFHD2	RAB36	ARL4D
ATPA	EFHD2	RAB36	ARL4D
ATPG	EFHD2	RAB36	ARL4D
CAC1G	EFHD2	RAB36	ARL4D
LDHB	EFHD2	RAB36	ARL4D
JUN	EFHD2	RAB36	ARL4D
CSF1R	EFHD2	RAB36	ARL4D
UD19	EFHD2	RAB36	ARL4D
ATF6A	EFHD2	RAB36	ARL4D
RL19	EFHD2	RAB36	ARL4D
ST17B	EFHD2	RAB36	ARL4D
ABL1	EFHD2	RAB36	ARL4D
PHOP1	EFHD2	RAB36	ARL4D
SC6A4	EFHD2	RAB36	ARL4D
S22A6	EFHD2	RAB36	ARL4D
GRIK2	EFHD2	RAB36	ARL4D
ACM3	EFHD2	RAB36	ARL4D
RYR1	EFHD2	RAB36	ARL4D
S23IP	EFHD2	RAB36	ARL4D
CRBN	EFHD2	RAB36	ARL4D
MUTA	EFHD2	RAB36	ARL4D
ARGI1	EFHD2	RAB36	ARL4D
AA3R	EFHD2	RAB36	ARL4D
GBRA5	EFHD2	RAB36	ARL4D
CAH6	EFHD2	RAB36	ARL4D
FAK1	EFHD2	RAB36	ARL4D
SCNND	EFHD2	RAB36	ARL4D
CASP8	EFHD2	RAB36	ARL4D
SYRC	EFHD2	RAB36	ARL4D
CP3A4	EFHD2	RAB36	ARL4D
A4	EFHD2	RAB36	ARL4D
MRP1	EFHD2	RAB36	ARL4D
KCNN4	EFHD2	RAB36	ARL4D
PDE7A	EFHD2	RAB36	ARL4D
SCN4A	EFHD2	RAB36	ARL4D
CACB1	EFHD2	RAB36	ARL4D
DHI1	EFHD2	RAB36	ARL4D
PDIA1	EFHD2	RAB36	ARL4D
LRP2	EFHD2	RAB36	ARL4D
ESR2	EFHD2	RAB36	ARL4D
SCNNB	EFHD2	RAB36	ARL4D
NMDE4	EFHD2	RAB36	ARL4D
TY3H	EFHD2	RAB36	ARL4D
SOAT1	EFHD2	RAB36	ARL4D
NMD3A	EFHD2	RAB36	ARL4D
ASM	EFHD2	RAB36	ARL4D
S12A1	EFHD2	RAB36	ARL4D
CP1A1	EFHD2	RAB36	ARL4D
INSR2	EFHD2	RAB36	ARL4D
NCOA1	EFHD2	RAB36	ARL4D
TBE	EFHD2	RAB36	ARL4D
ITAL	EFHD2	RAB36	ARL4D
PPARG	EFHD2	RAB36	ARL4D
GSK3B	EFHD2	RAB36	ARL4D
CAC1I	EFHD2	RAB36	ARL4D
THB	EFHD2	RAB36	ARL4D
KLK3	EFHD2	RAB36	ARL4D
GBRA2	EFHD2	RAB36	ARL4D
TBB4B	EFHD2	RAB36	ARL4D
DRD4	EFHD2	RAB36	ARL4D
CLIC1	EFHD2	RAB36	ARL4D
GBRE	EFHD2	RAB36	ARL4D
RHOA	EFHD2	RAB36	ARL4D
TERT	EFHD2	RAB36	ARL4D
RL23A	EFHD2	RAB36	ARL4D
KITH	EFHD2	RAB36	ARL4D
HIF1A	EFHD2	RAB36	ARL4D
TEBP	EFHD2	RAB36	ARL4D
PERM	EFHD2	RAB36	ARL4D
TYSY	EFHD2	RAB36	ARL4D
PAR10	EFHD2	RAB36	ARL4D
NNMT	EFHD2	RAB36	ARL4D
RARB	EFHD2	RAB36	ARL4D
PK3CG	EFHD2	RAB36	ARL4D
CAC1C	EFHD2	RAB36	ARL4D
PLPL9	EFHD2	RAB36	ARL4D
OPRM	EFHD2	RAB36	ARL4D
PLMN	EFHD2	RAB36	ARL4D
ADA	EFHD2	RAB36	ARL4D
TNNC1	EFHD2	RAB36	ARL4D
J3KN87	EFHD2	RAB36	ARL4D
GBRG2	EFHD2	RAB36	ARL4D
FAD1	EFHD2	RAB36	ARL4D
PDE1A	EFHD2	RAB36	ARL4D
GLUC	EFHD2	RAB36	ARL4D
EST1	EFHD2	RAB36	ARL4D
P2RX2	EFHD2	RAB36	ARL4D
NOS3	EFHD2	RAB36	ARL4D
GSTP1	EFHD2	RAB36	ARL4D
CAH7	EFHD2	RAB36	ARL4D
IL6	EFHD2	RAB36	ARL4D
UD13	EFHD2	RAB36	ARL4D
PDE4A	EFHD2	RAB36	ARL4D
CBPB2	EFHD2	RAB36	ARL4D
KCJ11	EFHD2	RAB36	ARL4D
SCN5A	EFHD2	RAB36	ARL4D
CP21A	EFHD2	RAB36	ARL4D
CFTR	EFHD2	RAB36	ARL4D
ACM1	EFHD2	RAB36	ARL4D
GRIA2	EFHD2	RAB36	ARL4D
CPT2	EFHD2	RAB36	ARL4D
COMT	EFHD2	RAB36	ARL4D
P53	EFHD2	RAB36	ARL4D
CNGA1	EFHD2	RAB36	ARL4D
HDAC9	EFHD2	RAB36	ARL4D
KCNQ1	EFHD2	RAB36	ARL4D
PGH1	EFHD2	RAB36	ARL4D
CP2R1	EFHD2	RAB36	ARL4D
CAC1H	EFHD2	RAB36	ARL4D
CAB45	EFHD2	RAB36	ARL4D
CDK2	EFHD2	RAB36	ARL4D
SC6A2	EFHD2	RAB36	ARL4D
AK1C2	EFHD2	RAB36	ARL4D
CA2D2	EFHD2	RAB36	ARL4D
S22A8	EFHD2	RAB36	ARL4D
EBP	EFHD2	RAB36	ARL4D
NADC	EFHD2	RAB36	ARL4D
5HT5A	EFHD2	RAB36	ARL4D
AHR	EFHD2	RAB36	ARL4D
HDAC6	EFHD2	RAB36	ARL4D
MRP2	EFHD2	RAB36	ARL4D
PDE4B	EFHD2	RAB36	ARL4D
AA2AR	EFHD2	RAB36	ARL4D
PDE7B	EFHD2	RAB36	ARL4D
FAK2	EFHD2	RAB36	ARL4D
CASP3	EFHD2	RAB36	ARL4D
CATB	EFHD2	RAB36	ARL4D
CAC1S	EFHD2	RAB36	ARL4D
TA2R	EFHD2	RAB36	ARL4D
TPMT	EFHD2	RAB36	ARL4D
5HT1D	EFHD2	RAB36	ARL4D
PIM1	EFHD2	RAB36	ARL4D
AT1A1	EFHD2	RAB36	ARL4D
MMP9	EFHD2	RAB36	ARL4D
RL37	EFHD2	RAB36	ARL4D
PARP1	EFHD2	RAB36	ARL4D
RENR	EFHD2	RAB36	ARL4D
ENPL	EFHD2	RAB36	ARL4D
NR1I3	EFHD2	RAB36	ARL4D
CAH1	EFHD2	RAB36	ARL4D
SL9A7	EFHD2	RAB36	ARL4D
ACM4	EFHD2	RAB36	ARL4D
TOP1	EFHD2	RAB36	ARL4D
DHB8	EFHD2	RAB36	ARL4D
FABP6	EFHD2	RAB36	ARL4D
GABR1	EFHD2	RAB36	ARL4D
LY66C	EFHD2	RAB36	ARL4D
GLNA	EFHD2	RAB36	ARL4D
SCN1A	EFHD2	RAB36	ARL4D
HDAC3	EFHD2	RAB36	ARL4D
RENI	EFHD2	RAB36	ARL4D