source	destinations_disconnected_to
ACE	RAB36
KAPCA	RAB36
NTKL	RAB36
CALM	RAB36
ACHA4	RAB36
ANXA2	RAB36
AURKB	RAB36
GNAT3	RAB36
CA2D1	RAB36
CAH4	RAB36
AK1C1	RAB36
ROCK1	RAB36
CHLE	RAB36
J3QK85	RAB36
ZAP70	RAB36
UD14	RAB36
S12A2	RAB36
EST1A	RAB36
VKOR1	RAB36
XDH	RAB36
ACHB4	RAB36
RLP24	RAB36
EDN1	RAB36
GBRB3	RAB36
TKT	RAB36
NEU2	RAB36
3HAO	RAB36
RL10L	RAB36
ADA1D	RAB36
CANB2	RAB36
KAP3	RAB36
PANX1	RAB36
ST2A1	RAB36
UPP2	RAB36
AK1D1	RAB36
CAC1A	RAB36
CUBN	RAB36
THA	RAB36
TBB5	RAB36
CATA	RAB36
RL3	RAB36
PA2GE	RAB36
HRH2	RAB36
ATTY	RAB36
S29A2	RAB36
GBRT	RAB36
ACHA3	RAB36
CDK6	RAB36
5HT7R	RAB36
ADRB1	RAB36
CP11A	RAB36
CSK	RAB36
5HT3A	RAB36
AT12A	RAB36
IOD3	RAB36
PGFRA	RAB36
A1AG1	RAB36
TNFA	RAB36
NFAC2	RAB36
NOS2	RAB36
5HT2B	RAB36
HS90A	RAB36
LCK	RAB36
ADCYA	RAB36
HS90B	RAB36
ADA2A	RAB36
CACP	RAB36
RARA	RAB36
PYC	RAB36
CATL1	RAB36
ACHA9	RAB36
NH2L1	RAB36
AAKB2	RAB36
DCXR	RAB36
CXCL7	RAB36
KCNE1	RAB36
B3GT4	RAB36
ACES	RAB36
SCNNG	RAB36
HASP	RAB36
MMP3	RAB36
MET	RAB36
AA2BR	RAB36
PDE8A	RAB36
5HT2C	RAB36
AK1C3	RAB36
OSTCN	RAB36
NMD3B	RAB36
CDK5	RAB36
PPARA	RAB36
DRD2	RAB36
VGFR2	RAB36
CP1A2	RAB36
NGF	RAB36
GBRA6	RAB36
ACHA7	RAB36
CP2C9	RAB36
TBA1A	RAB36
IL2RA	RAB36
PPB1	RAB36
PD2R	RAB36
Q71TU5	RAB36
DCE1	RAB36
GBRG1	RAB36
FGFR2	RAB36
IMPA1	RAB36
ACM2	RAB36
IL8	RAB36
5HT6R	RAB36
KPCT	RAB36
AOC1	RAB36
PCNA	RAB36
KSYK	RAB36
CAH9	RAB36
RL11	RAB36
CACB3	RAB36
HMDH	RAB36
GBRA4	RAB36
KIT	RAB36
AOFA	RAB36
NEP	RAB36
GLYC	RAB36
NCOA2	RAB36
5HT1E	RAB36
TBA4A	RAB36
METH	RAB36
LDHA	RAB36
MK08	RAB36
IGHG4	RAB36
CP2CJ	RAB36
RXRA	RAB36
PA2GA	RAB36
CP131	RAB36
ACACB	RAB36
PTHY	RAB36
IL10	RAB36
CAH2	RAB36
OPRD	RAB36
AAPK1	RAB36
PDPK1	RAB36
ADRB3	RAB36
C11B1	RAB36
GBRP	RAB36
ROCK2	RAB36
RL8	RAB36
ADCY2	RAB36
PHOP2	RAB36
CAH12	RAB36
S10A4	RAB36
GRIK1	RAB36
CBG	RAB36
PRGR	RAB36
HCAR2	RAB36
DNMT1	RAB36
PGH2	RAB36
CAC1F	RAB36
ADA2C	RAB36
S15A1	RAB36
ADA1A	RAB36
A1AG2	RAB36
OX1R	RAB36
KCMA1	RAB36
NMDE3	RAB36
HIBCH	RAB36
IPKA	RAB36
S22AI	RAB36
S29A1	RAB36
HDAC1	RAB36
PNPH	RAB36
ADA2B	RAB36
TRFL	RAB36
ALBU	RAB36
FMO3	RAB36
PLK1	RAB36
SGMR1	RAB36
GUAA	RAB36
QOR	RAB36
GCR	RAB36
CATD	RAB36
MIF	RAB36
HPGDS	RAB36
MKNK1	RAB36
P2RY2	RAB36
S12A4	RAB36
EGFR	RAB36
NFKB1	RAB36
PGFRB	RAB36
ANT3	RAB36
GTR1	RAB36
MK10	RAB36
CAMLG	RAB36
HEMH	RAB36
MTRR	RAB36
NQO1	RAB36
ACH10	RAB36
FMO4	RAB36
DRD5	RAB36
TRY1	RAB36
SCNAA	RAB36
GBRG3	RAB36
PDE8B	RAB36
KCNA2	RAB36
IFNA2	RAB36
AA1R	RAB36
MAPK2	RAB36
PK3CD	RAB36
HRH4	RAB36
GBRB1	RAB36
HCN2	RAB36
RL26L	RAB36
DMTA2	RAB36
6PGD	RAB36
GRP78	RAB36
PSIP1	RAB36
AT1A4	RAB36
GLR	RAB36
OPRK	RAB36
ATPB	RAB36
STMN4	RAB36
CACB2	RAB36
NMDZ1	RAB36
SC6A3	RAB36
ST2B1	RAB36
TBG1	RAB36
ESR1	RAB36
CREB1	RAB36
5HT1B	RAB36
ERBB2	RAB36
HDAC7	RAB36
KCC1B	RAB36
TBD	RAB36
TOP2B	RAB36
3BHS1	RAB36
ATP4A	RAB36
LOX5	RAB36
UD3A1	RAB36
BDNF	RAB36
GBRA1	RAB36
FOS	RAB36
SHBG	RAB36
ODP2	RAB36
ABCA1	RAB36
DYR	RAB36
P85A	RAB36
SIR1	RAB36
MTHR	RAB36
ADCL2	RAB36
IBP3	RAB36
DDR1	RAB36
CP46A	RAB36
SCN2A	RAB36
IL4	RAB36
NPS	RAB36
NMDE1	RAB36
AOFB	RAB36
RL13A	RAB36
S22A2	RAB36
CALY	RAB36
S12A5	RAB36
PK3CA	RAB36
PDE4D	RAB36
KIF11	RAB36
NR1I2	RAB36
NISCH	RAB36
NFKB2	RAB36
ITK	RAB36
PPIA	RAB36
MMAA	RAB36
PA24A	RAB36
HYES	RAB36
CP2C8	RAB36
CAC1D	RAB36
SCNNA	RAB36
DRD3	RAB36
IOD1	RAB36
AAKB1	RAB36
ARY2	RAB36
DOPO	RAB36
PDE3A	RAB36
TR10B	RAB36
ADA1B	RAB36
C9JK77	RAB36
MYLK3	RAB36
PDE1B	RAB36
MYH9	RAB36
TRI15	RAB36
HPRT	RAB36
ADRB2	RAB36
LIPL	RAB36
MDR1	RAB36
5HT1A	RAB36
CP19A	RAB36
ARY1	RAB36
5HT2A	RAB36
G6PD	RAB36
PYRD	RAB36
GBRB2	RAB36
IKBA	RAB36
THRB	RAB36
GPX1	RAB36
TNNC2	RAB36
S22AB	RAB36
PDE5A	RAB36
TGFB1	RAB36
TOP2A	RAB36
RL23	RAB36
PDK3	RAB36
EDNRA	RAB36
TF65	RAB36
KAP0	RAB36
PPIF	RAB36
RL15	RAB36
KCNH2	RAB36
PDE4C	RAB36
ABCC8	RAB36
J3KPA4	RAB36
HDAC8	RAB36
GBRD	RAB36
CCKN	RAB36
ADCY5	RAB36
ATPA	RAB36
ATPG	RAB36
CAC1G	RAB36
LDHB	RAB36
JUN	RAB36
CSF1R	RAB36
UD19	RAB36
ATF6A	RAB36
RL19	RAB36
ST17B	RAB36
ABL1	RAB36
PHOP1	RAB36
SC6A4	RAB36
S22A6	RAB36
GRIK2	RAB36
ACM3	RAB36
RYR1	RAB36
S23IP	RAB36
CRBN	RAB36
MUTA	RAB36
ARGI1	RAB36
AA3R	RAB36
GBRA5	RAB36
CAH6	RAB36
FAK1	RAB36
SCNND	RAB36
CASP8	RAB36
SYRC	RAB36
CP3A4	RAB36
A4	RAB36
MRP1	RAB36
KCNN4	RAB36
PDE7A	RAB36
SCN4A	RAB36
CACB1	RAB36
DHI1	RAB36
PDIA1	RAB36
LRP2	RAB36
ESR2	RAB36
SCNNB	RAB36
NMDE4	RAB36
TY3H	RAB36
SOAT1	RAB36
NMD3A	RAB36
ASM	RAB36
S12A1	RAB36
CP1A1	RAB36
INSR2	RAB36
NCOA1	RAB36
TBE	RAB36
ITAL	RAB36
PPARG	RAB36
GSK3B	RAB36
CAC1I	RAB36
THB	RAB36
KLK3	RAB36
GBRA2	RAB36
TBB4B	RAB36
DRD4	RAB36
CLIC1	RAB36
GBRE	RAB36
RHOA	RAB36
TERT	RAB36
RL23A	RAB36
KITH	RAB36
HIF1A	RAB36
TEBP	RAB36
PERM	RAB36
TYSY	RAB36
PAR10	RAB36
NNMT	RAB36
RARB	RAB36
PK3CG	RAB36
CAC1C	RAB36
PLPL9	RAB36
OPRM	RAB36
PLMN	RAB36
ADA	RAB36
TNNC1	RAB36
J3KN87	RAB36
GBRG2	RAB36
FAD1	RAB36
PDE1A	RAB36
GLUC	RAB36
EST1	RAB36
P2RX2	RAB36
NOS3	RAB36
GSTP1	RAB36
CAH7	RAB36
IL6	RAB36
UD13	RAB36
PDE4A	RAB36
CBPB2	RAB36
KCJ11	RAB36
SCN5A	RAB36
CP21A	RAB36
CFTR	RAB36
ACM1	RAB36
GRIA2	RAB36
CPT2	RAB36
COMT	RAB36
P53	RAB36
CNGA1	RAB36
HDAC9	RAB36
KCNQ1	RAB36
PGH1	RAB36
CP2R1	RAB36
CAC1H	RAB36
CAB45	RAB36
CDK2	RAB36
SC6A2	RAB36
AK1C2	RAB36
CA2D2	RAB36
S22A8	RAB36
EBP	RAB36
NADC	RAB36
5HT5A	RAB36
AHR	RAB36
HDAC6	RAB36
MRP2	RAB36
PDE4B	RAB36
AA2AR	RAB36
PDE7B	RAB36
FAK2	RAB36
CASP3	RAB36
CATB	RAB36
CAC1S	RAB36
TA2R	RAB36
TPMT	RAB36
5HT1D	RAB36
PIM1	RAB36
AT1A1	RAB36
MMP9	RAB36
RL37	RAB36
PARP1	RAB36
RENR	RAB36
ENPL	RAB36
NR1I3	RAB36
CAH1	RAB36
SL9A7	RAB36
ACM4	RAB36
TOP1	RAB36
DHB8	RAB36
FABP6	RAB36
GABR1	RAB36
LY66C	RAB36
GLNA	RAB36
SCN1A	RAB36
HDAC3	RAB36
RENI	RAB36