source	destinations_disconnected_to
ACE	DHRS7	RNF32
KAPCA	DHRS7	RNF32
NTKL	DHRS7	RNF32
CALM	DHRS7	RNF32
ACHA4	DHRS7	RNF32
ANXA2	DHRS7	RNF32
AURKB	DHRS7	RNF32
GNAT3	DHRS7	RNF32
CA2D1	DHRS7	RNF32
CAH4	DHRS7	RNF32
AK1C1	DHRS7	RNF32
ROCK1	DHRS7	RNF32
CHLE	DHRS7	RNF32
J3QK85	DHRS7	RNF32
ZAP70	DHRS7	RNF32
UD14	DHRS7	RNF32
S12A2	DHRS7	RNF32
EST1A	DHRS7	RNF32
VKOR1	DHRS7	RNF32
XDH	DHRS7	RNF32
ACHB4	DHRS7	RNF32
RLP24	DHRS7	RNF32
EDN1	DHRS7	RNF32
GBRB3	DHRS7	RNF32
TKT	DHRS7	RNF32
NEU2	DHRS7	RNF32
3HAO	DHRS7	RNF32
RL10L	DHRS7	RNF32
ADA1D	DHRS7	RNF32
CANB2	DHRS7	RNF32
KAP3	DHRS7	RNF32
PANX1	DHRS7	RNF32
ST2A1	DHRS7	RNF32
UPP2	DHRS7	RNF32
AK1D1	DHRS7	RNF32
CAC1A	DHRS7	RNF32
CUBN	DHRS7	RNF32
THA	DHRS7	RNF32
TBB5	DHRS7	RNF32
CATA	DHRS7	RNF32
RL3	DHRS7	RNF32
PA2GE	DHRS7	RNF32
HRH2	DHRS7	RNF32
ATTY	DHRS7	RNF32
S29A2	DHRS7	RNF32
GBRT	DHRS7	RNF32
ACHA3	DHRS7	RNF32
CDK6	DHRS7	RNF32
5HT7R	DHRS7	RNF32
ADRB1	DHRS7	RNF32
CP11A	DHRS7	RNF32
CSK	DHRS7	RNF32
5HT3A	DHRS7	RNF32
AT12A	DHRS7	RNF32
IOD3	DHRS7	RNF32
PGFRA	DHRS7	RNF32
A1AG1	DHRS7	RNF32
TNFA	DHRS7	RNF32
NFAC2	DHRS7	RNF32
NOS2	DHRS7	RNF32
5HT2B	DHRS7	RNF32
HS90A	DHRS7	RNF32
LCK	DHRS7	RNF32
ADCYA	DHRS7	RNF32
HS90B	DHRS7	RNF32
ADA2A	DHRS7	RNF32
CACP	DHRS7	RNF32
RARA	DHRS7	RNF32
PYC	DHRS7	RNF32
CATL1	DHRS7	RNF32
ACHA9	DHRS7	RNF32
NH2L1	DHRS7	RNF32
AAKB2	DHRS7	RNF32
DCXR	DHRS7	RNF32
CXCL7	DHRS7	RNF32
KCNE1	DHRS7	RNF32
B3GT4	DHRS7	RNF32
ACES	DHRS7	RNF32
SCNNG	DHRS7	RNF32
HASP	DHRS7	RNF32
MMP3	DHRS7	RNF32
MET	DHRS7	RNF32
AA2BR	DHRS7	RNF32
PDE8A	DHRS7	RNF32
5HT2C	DHRS7	RNF32
AK1C3	DHRS7	RNF32
OSTCN	DHRS7	RNF32
NMD3B	DHRS7	RNF32
CDK5	DHRS7	RNF32
PPARA	DHRS7	RNF32
DRD2	DHRS7	RNF32
VGFR2	DHRS7	RNF32
CP1A2	DHRS7	RNF32
NGF	DHRS7	RNF32
GBRA6	DHRS7	RNF32
ACHA7	DHRS7	RNF32
CP2C9	DHRS7	RNF32
TBA1A	DHRS7	RNF32
IL2RA	DHRS7	RNF32
PPB1	DHRS7	RNF32
PD2R	DHRS7	RNF32
Q71TU5	DHRS7	RNF32
DCE1	DHRS7	RNF32
GBRG1	DHRS7	RNF32
FGFR2	DHRS7	RNF32
IMPA1	DHRS7	RNF32
ACM2	DHRS7	RNF32
IL8	DHRS7	RNF32
5HT6R	DHRS7	RNF32
KPCT	DHRS7	RNF32
AOC1	DHRS7	RNF32
PCNA	DHRS7	RNF32
KSYK	DHRS7	RNF32
CAH9	DHRS7	RNF32
RL11	DHRS7	RNF32
CACB3	DHRS7	RNF32
HMDH	DHRS7	RNF32
GBRA4	DHRS7	RNF32
KIT	DHRS7	RNF32
AOFA	DHRS7	RNF32
NEP	DHRS7	RNF32
GLYC	DHRS7	RNF32
NCOA2	DHRS7	RNF32
5HT1E	DHRS7	RNF32
TBA4A	DHRS7	RNF32
METH	DHRS7	RNF32
LDHA	DHRS7	RNF32
MK08	DHRS7	RNF32
IGHG4	DHRS7	RNF32
CP2CJ	DHRS7	RNF32
RXRA	DHRS7	RNF32
PA2GA	DHRS7	RNF32
CP131	DHRS7	RNF32
ACACB	DHRS7	RNF32
PTHY	DHRS7	RNF32
IL10	DHRS7	RNF32
CAH2	DHRS7	RNF32
OPRD	DHRS7	RNF32
AAPK1	DHRS7	RNF32
PDPK1	DHRS7	RNF32
ADRB3	DHRS7	RNF32
C11B1	DHRS7	RNF32
GBRP	DHRS7	RNF32
ROCK2	DHRS7	RNF32
RL8	DHRS7	RNF32
ADCY2	DHRS7	RNF32
PHOP2	DHRS7	RNF32
CAH12	DHRS7	RNF32
S10A4	DHRS7	RNF32
GRIK1	DHRS7	RNF32
CBG	DHRS7	RNF32
PRGR	DHRS7	RNF32
HCAR2	DHRS7	RNF32
DNMT1	DHRS7	RNF32
PGH2	DHRS7	RNF32
CAC1F	DHRS7	RNF32
ADA2C	DHRS7	RNF32
S15A1	DHRS7	RNF32
ADA1A	DHRS7	RNF32
A1AG2	DHRS7	RNF32
OX1R	DHRS7	RNF32
KCMA1	DHRS7	RNF32
NMDE3	DHRS7	RNF32
HIBCH	DHRS7	RNF32
IPKA	DHRS7	RNF32
S22AI	DHRS7	RNF32
S29A1	DHRS7	RNF32
HDAC1	DHRS7	RNF32
PNPH	DHRS7	RNF32
ADA2B	DHRS7	RNF32
TRFL	DHRS7	RNF32
ALBU	DHRS7	RNF32
FMO3	DHRS7	RNF32
PLK1	DHRS7	RNF32
SGMR1	DHRS7	RNF32
GUAA	DHRS7	RNF32
QOR	DHRS7	RNF32
GCR	DHRS7	RNF32
CATD	DHRS7	RNF32
MIF	DHRS7	RNF32
HPGDS	DHRS7	RNF32
MKNK1	DHRS7	RNF32
P2RY2	DHRS7	RNF32
S12A4	DHRS7	RNF32
EGFR	DHRS7	RNF32
NFKB1	DHRS7	RNF32
PGFRB	DHRS7	RNF32
ANT3	DHRS7	RNF32
GTR1	DHRS7	RNF32
MK10	DHRS7	RNF32
CAMLG	DHRS7	RNF32
HEMH	DHRS7	RNF32
MTRR	DHRS7	RNF32
NQO1	DHRS7	RNF32
ACH10	DHRS7	RNF32
FMO4	DHRS7	RNF32
DRD5	DHRS7	RNF32
TRY1	DHRS7	RNF32
SCNAA	DHRS7	RNF32
GBRG3	DHRS7	RNF32
PDE8B	DHRS7	RNF32
KCNA2	DHRS7	RNF32
IFNA2	DHRS7	RNF32
AA1R	DHRS7	RNF32
MAPK2	DHRS7	RNF32
PK3CD	DHRS7	RNF32
HRH4	DHRS7	RNF32
GBRB1	DHRS7	RNF32
HCN2	DHRS7	RNF32
RL26L	DHRS7	RNF32
DMTA2	DHRS7	RNF32
6PGD	DHRS7	RNF32
GRP78	DHRS7	RNF32
PSIP1	DHRS7	RNF32
AT1A4	DHRS7	RNF32
GLR	DHRS7	RNF32
OPRK	DHRS7	RNF32
ATPB	DHRS7	RNF32
STMN4	DHRS7	RNF32
CACB2	DHRS7	RNF32
NMDZ1	DHRS7	RNF32
SC6A3	DHRS7	RNF32
ST2B1	DHRS7	RNF32
TBG1	DHRS7	RNF32
ESR1	DHRS7	RNF32
CREB1	DHRS7	RNF32
5HT1B	DHRS7	RNF32
ERBB2	DHRS7	RNF32
HDAC7	DHRS7	RNF32
KCC1B	DHRS7	RNF32
TBD	DHRS7	RNF32
TOP2B	DHRS7	RNF32
3BHS1	DHRS7	RNF32
ATP4A	DHRS7	RNF32
LOX5	DHRS7	RNF32
UD3A1	DHRS7	RNF32
BDNF	DHRS7	RNF32
GBRA1	DHRS7	RNF32
FOS	DHRS7	RNF32
SHBG	DHRS7	RNF32
ODP2	DHRS7	RNF32
ABCA1	DHRS7	RNF32
DYR	DHRS7	RNF32
P85A	DHRS7	RNF32
SIR1	DHRS7	RNF32
MTHR	DHRS7	RNF32
ADCL2	DHRS7	RNF32
IBP3	DHRS7	RNF32
DDR1	DHRS7	RNF32
CP46A	DHRS7	RNF32
SCN2A	DHRS7	RNF32
IL4	DHRS7	RNF32
NPS	DHRS7	RNF32
NMDE1	DHRS7	RNF32
AOFB	DHRS7	RNF32
RL13A	DHRS7	RNF32
S22A2	DHRS7	RNF32
CALY	DHRS7	RNF32
S12A5	DHRS7	RNF32
PK3CA	DHRS7	RNF32
PDE4D	DHRS7	RNF32
KIF11	DHRS7	RNF32
NR1I2	DHRS7	RNF32
NISCH	DHRS7	RNF32
NFKB2	DHRS7	RNF32
ITK	DHRS7	RNF32
PPIA	DHRS7	RNF32
MMAA	DHRS7	RNF32
PA24A	DHRS7	RNF32
HYES	DHRS7	RNF32
CP2C8	DHRS7	RNF32
CAC1D	DHRS7	RNF32
SCNNA	DHRS7	RNF32
DRD3	DHRS7	RNF32
IOD1	DHRS7	RNF32
AAKB1	DHRS7	RNF32
ARY2	DHRS7	RNF32
DOPO	DHRS7	RNF32
PDE3A	DHRS7	RNF32
TR10B	DHRS7	RNF32
ADA1B	DHRS7	RNF32
C9JK77	DHRS7	RNF32
MYLK3	DHRS7	RNF32
PDE1B	DHRS7	RNF32
MYH9	DHRS7	RNF32
TRI15	DHRS7	RNF32
HPRT	DHRS7	RNF32
ADRB2	DHRS7	RNF32
LIPL	DHRS7	RNF32
MDR1	DHRS7	RNF32
5HT1A	DHRS7	RNF32
CP19A	DHRS7	RNF32
ARY1	DHRS7	RNF32
5HT2A	DHRS7	RNF32
G6PD	DHRS7	RNF32
PYRD	DHRS7	RNF32
GBRB2	DHRS7	RNF32
IKBA	DHRS7	RNF32
THRB	DHRS7	RNF32
GPX1	DHRS7	RNF32
TNNC2	DHRS7	RNF32
S22AB	DHRS7	RNF32
PDE5A	DHRS7	RNF32
TGFB1	DHRS7	RNF32
TOP2A	DHRS7	RNF32
RL23	DHRS7	RNF32
PDK3	DHRS7	RNF32
EDNRA	DHRS7	RNF32
TF65	DHRS7	RNF32
KAP0	DHRS7	RNF32
PPIF	DHRS7	RNF32
RL15	DHRS7	RNF32
KCNH2	DHRS7	RNF32
PDE4C	DHRS7	RNF32
ABCC8	DHRS7	RNF32
J3KPA4	DHRS7	RNF32
HDAC8	DHRS7	RNF32
GBRD	DHRS7	RNF32
CCKN	DHRS7	RNF32
ADCY5	DHRS7	RNF32
ATPA	DHRS7	RNF32
ATPG	DHRS7	RNF32
CAC1G	DHRS7	RNF32
LDHB	DHRS7	RNF32
JUN	DHRS7	RNF32
CSF1R	DHRS7	RNF32
UD19	DHRS7	RNF32
ATF6A	DHRS7	RNF32
RL19	DHRS7	RNF32
ST17B	DHRS7	RNF32
ABL1	DHRS7	RNF32
PHOP1	DHRS7	RNF32
SC6A4	DHRS7	RNF32
S22A6	DHRS7	RNF32
GRIK2	DHRS7	RNF32
ACM3	DHRS7	RNF32
RYR1	DHRS7	RNF32
S23IP	DHRS7	RNF32
CRBN	DHRS7	RNF32
MUTA	DHRS7	RNF32
ARGI1	DHRS7	RNF32
AA3R	DHRS7	RNF32
GBRA5	DHRS7	RNF32
CAH6	DHRS7	RNF32
FAK1	DHRS7	RNF32
SCNND	DHRS7	RNF32
CASP8	DHRS7	RNF32
SYRC	DHRS7	RNF32
CP3A4	DHRS7	RNF32
A4	DHRS7	RNF32
MRP1	DHRS7	RNF32
KCNN4	DHRS7	RNF32
PDE7A	DHRS7	RNF32
SCN4A	DHRS7	RNF32
CACB1	DHRS7	RNF32
DHI1	DHRS7	RNF32
PDIA1	DHRS7	RNF32
LRP2	DHRS7	RNF32
ESR2	DHRS7	RNF32
SCNNB	DHRS7	RNF32
NMDE4	DHRS7	RNF32
TY3H	DHRS7	RNF32
SOAT1	DHRS7	RNF32
NMD3A	DHRS7	RNF32
ASM	DHRS7	RNF32
S12A1	DHRS7	RNF32
CP1A1	DHRS7	RNF32
INSR2	DHRS7	RNF32
NCOA1	DHRS7	RNF32
TBE	DHRS7	RNF32
ITAL	DHRS7	RNF32
PPARG	DHRS7	RNF32
GSK3B	DHRS7	RNF32
CAC1I	DHRS7	RNF32
THB	DHRS7	RNF32
KLK3	DHRS7	RNF32
GBRA2	DHRS7	RNF32
TBB4B	DHRS7	RNF32
DRD4	DHRS7	RNF32
CLIC1	DHRS7	RNF32
GBRE	DHRS7	RNF32
RHOA	DHRS7	RNF32
TERT	DHRS7	RNF32
RL23A	DHRS7	RNF32
KITH	DHRS7	RNF32
HIF1A	DHRS7	RNF32
TEBP	DHRS7	RNF32
PERM	DHRS7	RNF32
TYSY	DHRS7	RNF32
PAR10	DHRS7	RNF32
NNMT	DHRS7	RNF32
RARB	DHRS7	RNF32
PK3CG	DHRS7	RNF32
CAC1C	DHRS7	RNF32
PLPL9	DHRS7	RNF32
OPRM	DHRS7	RNF32
PLMN	DHRS7	RNF32
ADA	DHRS7	RNF32
TNNC1	DHRS7	RNF32
J3KN87	DHRS7	RNF32
GBRG2	DHRS7	RNF32
FAD1	DHRS7	RNF32
PDE1A	DHRS7	RNF32
GLUC	DHRS7	RNF32
EST1	DHRS7	RNF32
P2RX2	DHRS7	RNF32
NOS3	DHRS7	RNF32
GSTP1	DHRS7	RNF32
CAH7	DHRS7	RNF32
IL6	DHRS7	RNF32
UD13	DHRS7	RNF32
PDE4A	DHRS7	RNF32
CBPB2	DHRS7	RNF32
KCJ11	DHRS7	RNF32
SCN5A	DHRS7	RNF32
CP21A	DHRS7	RNF32
CFTR	DHRS7	RNF32
ACM1	DHRS7	RNF32
GRIA2	DHRS7	RNF32
CPT2	DHRS7	RNF32
COMT	DHRS7	RNF32
P53	DHRS7	RNF32
CNGA1	DHRS7	RNF32
HDAC9	DHRS7	RNF32
KCNQ1	DHRS7	RNF32
PGH1	DHRS7	RNF32
CP2R1	DHRS7	RNF32
CAC1H	DHRS7	RNF32
CAB45	DHRS7	RNF32
CDK2	DHRS7	RNF32
SC6A2	DHRS7	RNF32
AK1C2	DHRS7	RNF32
CA2D2	DHRS7	RNF32
S22A8	DHRS7	RNF32
EBP	DHRS7	RNF32
NADC	DHRS7	RNF32
5HT5A	DHRS7	RNF32
AHR	DHRS7	RNF32
HDAC6	DHRS7	RNF32
MRP2	DHRS7	RNF32
PDE4B	DHRS7	RNF32
AA2AR	DHRS7	RNF32
PDE7B	DHRS7	RNF32
FAK2	DHRS7	RNF32
CASP3	DHRS7	RNF32
CATB	DHRS7	RNF32
CAC1S	DHRS7	RNF32
TA2R	DHRS7	RNF32
TPMT	DHRS7	RNF32
5HT1D	DHRS7	RNF32
PIM1	DHRS7	RNF32
AT1A1	DHRS7	RNF32
MMP9	DHRS7	RNF32
RL37	DHRS7	RNF32
PARP1	DHRS7	RNF32
RENR	DHRS7	RNF32
ENPL	DHRS7	RNF32
NR1I3	DHRS7	RNF32
CAH1	DHRS7	RNF32
SL9A7	DHRS7	RNF32
ACM4	DHRS7	RNF32
TOP1	DHRS7	RNF32
DHB8	DHRS7	RNF32
FABP6	DHRS7	RNF32
GABR1	DHRS7	RNF32
LY66C	DHRS7	RNF32
GLNA	DHRS7	RNF32
SCN1A	DHRS7	RNF32
HDAC3	DHRS7	RNF32
RENI	DHRS7	RNF32