source	destinations_disconnected_to
ACE	CTSL2	GPR20
KAPCA	CTSL2	GPR20
NTKL	CTSL2	GPR20
CALM	CTSL2	GPR20
ACHA4	CTSL2	GPR20
ANXA2	CTSL2	GPR20
AURKB	CTSL2	GPR20
GNAT3	CTSL2	GPR20
CA2D1	CTSL2	GPR20
CAH4	CTSL2	GPR20
AK1C1	CTSL2	GPR20
ROCK1	CTSL2	GPR20
CHLE	CTSL2	GPR20
J3QK85	CTSL2	GPR20
ZAP70	CTSL2	GPR20
UD14	CTSL2	GPR20
S12A2	CTSL2	GPR20
EST1A	CTSL2	GPR20
VKOR1	CTSL2	GPR20
XDH	CTSL2	GPR20
ACHB4	CTSL2	GPR20
RLP24	CTSL2	GPR20
EDN1	CTSL2	GPR20
GBRB3	CTSL2	GPR20
TKT	CTSL2	GPR20
NEU2	CTSL2	GPR20
3HAO	CTSL2	GPR20
RL10L	CTSL2	GPR20
ADA1D	CTSL2	GPR20
CANB2	CTSL2	GPR20
KAP3	CTSL2	GPR20
PANX1	CTSL2	GPR20
ST2A1	CTSL2	GPR20
UPP2	CTSL2	GPR20
AK1D1	CTSL2	GPR20
CAC1A	CTSL2	GPR20
CUBN	CTSL2	GPR20
THA	CTSL2	GPR20
TBB5	CTSL2	GPR20
CATA	CTSL2	GPR20
RL3	CTSL2	GPR20
PA2GE	CTSL2	GPR20
HRH2	CTSL2	GPR20
ATTY	CTSL2	GPR20
S29A2	CTSL2	GPR20
GBRT	CTSL2	GPR20
ACHA3	CTSL2	GPR20
CDK6	CTSL2	GPR20
5HT7R	CTSL2	GPR20
ADRB1	CTSL2	GPR20
CP11A	CTSL2	GPR20
CSK	CTSL2	GPR20
5HT3A	CTSL2	GPR20
AT12A	CTSL2	GPR20
IOD3	CTSL2	GPR20
PGFRA	CTSL2	GPR20
A1AG1	CTSL2	GPR20
TNFA	CTSL2	GPR20
NFAC2	CTSL2	GPR20
NOS2	CTSL2	GPR20
5HT2B	CTSL2	GPR20
HS90A	CTSL2	GPR20
LCK	CTSL2	GPR20
ADCYA	CTSL2	GPR20
HS90B	CTSL2	GPR20
ADA2A	CTSL2	GPR20
CACP	CTSL2	GPR20
RARA	CTSL2	GPR20
PYC	CTSL2	GPR20
CATL1	CTSL2	GPR20
ACHA9	CTSL2	GPR20
NH2L1	CTSL2	GPR20
AAKB2	CTSL2	GPR20
DCXR	CTSL2	GPR20
CXCL7	CTSL2	GPR20
KCNE1	CTSL2	GPR20
B3GT4	CTSL2	GPR20
ACES	CTSL2	GPR20
SCNNG	CTSL2	GPR20
HASP	CTSL2	GPR20
MMP3	CTSL2	GPR20
MET	CTSL2	GPR20
AA2BR	CTSL2	GPR20
PDE8A	CTSL2	GPR20
5HT2C	CTSL2	GPR20
AK1C3	CTSL2	GPR20
OSTCN	CTSL2	GPR20
NMD3B	CTSL2	GPR20
CDK5	CTSL2	GPR20
PPARA	CTSL2	GPR20
DRD2	CTSL2	GPR20
VGFR2	CTSL2	GPR20
CP1A2	CTSL2	GPR20
NGF	CTSL2	GPR20
GBRA6	CTSL2	GPR20
ACHA7	CTSL2	GPR20
CP2C9	CTSL2	GPR20
TBA1A	CTSL2	GPR20
IL2RA	CTSL2	GPR20
PPB1	CTSL2	GPR20
PD2R	CTSL2	GPR20
Q71TU5	CTSL2	GPR20
DCE1	CTSL2	GPR20
GBRG1	CTSL2	GPR20
FGFR2	CTSL2	GPR20
IMPA1	CTSL2	GPR20
ACM2	CTSL2	GPR20
IL8	CTSL2	GPR20
5HT6R	CTSL2	GPR20
KPCT	CTSL2	GPR20
AOC1	CTSL2	GPR20
PCNA	CTSL2	GPR20
KSYK	CTSL2	GPR20
CAH9	CTSL2	GPR20
RL11	CTSL2	GPR20
CACB3	CTSL2	GPR20
HMDH	CTSL2	GPR20
GBRA4	CTSL2	GPR20
KIT	CTSL2	GPR20
AOFA	CTSL2	GPR20
NEP	CTSL2	GPR20
GLYC	CTSL2	GPR20
NCOA2	CTSL2	GPR20
5HT1E	CTSL2	GPR20
TBA4A	CTSL2	GPR20
METH	CTSL2	GPR20
LDHA	CTSL2	GPR20
MK08	CTSL2	GPR20
IGHG4	CTSL2	GPR20
CP2CJ	CTSL2	GPR20
RXRA	CTSL2	GPR20
PA2GA	CTSL2	GPR20
CP131	CTSL2	GPR20
ACACB	CTSL2	GPR20
PTHY	CTSL2	GPR20
IL10	CTSL2	GPR20
CAH2	CTSL2	GPR20
OPRD	CTSL2	GPR20
AAPK1	CTSL2	GPR20
PDPK1	CTSL2	GPR20
ADRB3	CTSL2	GPR20
C11B1	CTSL2	GPR20
GBRP	CTSL2	GPR20
ROCK2	CTSL2	GPR20
RL8	CTSL2	GPR20
ADCY2	CTSL2	GPR20
PHOP2	CTSL2	GPR20
CAH12	CTSL2	GPR20
S10A4	CTSL2	GPR20
GRIK1	CTSL2	GPR20
CBG	CTSL2	GPR20
PRGR	CTSL2	GPR20
HCAR2	CTSL2	GPR20
DNMT1	CTSL2	GPR20
PGH2	CTSL2	GPR20
CAC1F	CTSL2	GPR20
ADA2C	CTSL2	GPR20
S15A1	CTSL2	GPR20
ADA1A	CTSL2	GPR20
A1AG2	CTSL2	GPR20
OX1R	CTSL2	GPR20
KCMA1	CTSL2	GPR20
NMDE3	CTSL2	GPR20
HIBCH	CTSL2	GPR20
IPKA	CTSL2	GPR20
S22AI	CTSL2	GPR20
S29A1	CTSL2	GPR20
HDAC1	CTSL2	GPR20
PNPH	CTSL2	GPR20
ADA2B	CTSL2	GPR20
TRFL	CTSL2	GPR20
ALBU	CTSL2	GPR20
FMO3	CTSL2	GPR20
PLK1	CTSL2	GPR20
SGMR1	CTSL2	GPR20
GUAA	CTSL2	GPR20
QOR	CTSL2	GPR20
GCR	CTSL2	GPR20
CATD	CTSL2	GPR20
MIF	CTSL2	GPR20
HPGDS	CTSL2	GPR20
MKNK1	CTSL2	GPR20
P2RY2	CTSL2	GPR20
S12A4	CTSL2	GPR20
EGFR	CTSL2	GPR20
NFKB1	CTSL2	GPR20
PGFRB	CTSL2	GPR20
ANT3	CTSL2	GPR20
GTR1	CTSL2	GPR20
MK10	CTSL2	GPR20
CAMLG	CTSL2	GPR20
HEMH	CTSL2	GPR20
MTRR	CTSL2	GPR20
NQO1	CTSL2	GPR20
ACH10	CTSL2	GPR20
FMO4	CTSL2	GPR20
DRD5	CTSL2	GPR20
TRY1	CTSL2	GPR20
SCNAA	CTSL2	GPR20
GBRG3	CTSL2	GPR20
PDE8B	CTSL2	GPR20
KCNA2	CTSL2	GPR20
IFNA2	CTSL2	GPR20
AA1R	CTSL2	GPR20
MAPK2	CTSL2	GPR20
PK3CD	CTSL2	GPR20
HRH4	CTSL2	GPR20
GBRB1	CTSL2	GPR20
HCN2	CTSL2	GPR20
RL26L	CTSL2	GPR20
DMTA2	CTSL2	GPR20
6PGD	CTSL2	GPR20
GRP78	CTSL2	GPR20
PSIP1	CTSL2	GPR20
AT1A4	CTSL2	GPR20
GLR	CTSL2	GPR20
OPRK	CTSL2	GPR20
ATPB	CTSL2	GPR20
STMN4	CTSL2	GPR20
CACB2	CTSL2	GPR20
NMDZ1	CTSL2	GPR20
SC6A3	CTSL2	GPR20
ST2B1	CTSL2	GPR20
TBG1	CTSL2	GPR20
ESR1	CTSL2	GPR20
CREB1	CTSL2	GPR20
5HT1B	CTSL2	GPR20
ERBB2	CTSL2	GPR20
HDAC7	CTSL2	GPR20
KCC1B	CTSL2	GPR20
TBD	CTSL2	GPR20
TOP2B	CTSL2	GPR20
3BHS1	CTSL2	GPR20
ATP4A	CTSL2	GPR20
LOX5	CTSL2	GPR20
UD3A1	CTSL2	GPR20
BDNF	CTSL2	GPR20
GBRA1	CTSL2	GPR20
FOS	CTSL2	GPR20
SHBG	CTSL2	GPR20
ODP2	CTSL2	GPR20
ABCA1	CTSL2	GPR20
DYR	CTSL2	GPR20
P85A	CTSL2	GPR20
SIR1	CTSL2	GPR20
MTHR	CTSL2	GPR20
ADCL2	CTSL2	GPR20
IBP3	CTSL2	GPR20
DDR1	CTSL2	GPR20
CP46A	CTSL2	GPR20
SCN2A	CTSL2	GPR20
IL4	CTSL2	GPR20
NPS	CTSL2	GPR20
NMDE1	CTSL2	GPR20
AOFB	CTSL2	GPR20
RL13A	CTSL2	GPR20
S22A2	CTSL2	GPR20
CALY	CTSL2	GPR20
S12A5	CTSL2	GPR20
PK3CA	CTSL2	GPR20
PDE4D	CTSL2	GPR20
KIF11	CTSL2	GPR20
NR1I2	CTSL2	GPR20
NISCH	CTSL2	GPR20
NFKB2	CTSL2	GPR20
ITK	CTSL2	GPR20
PPIA	CTSL2	GPR20
MMAA	CTSL2	GPR20
PA24A	CTSL2	GPR20
HYES	CTSL2	GPR20
CP2C8	CTSL2	GPR20
CAC1D	CTSL2	GPR20
SCNNA	CTSL2	GPR20
DRD3	CTSL2	GPR20
IOD1	CTSL2	GPR20
AAKB1	CTSL2	GPR20
ARY2	CTSL2	GPR20
DOPO	CTSL2	GPR20
PDE3A	CTSL2	GPR20
TR10B	CTSL2	GPR20
ADA1B	CTSL2	GPR20
C9JK77	CTSL2	GPR20
MYLK3	CTSL2	GPR20
PDE1B	CTSL2	GPR20
MYH9	CTSL2	GPR20
TRI15	CTSL2	GPR20
HPRT	CTSL2	GPR20
ADRB2	CTSL2	GPR20
LIPL	CTSL2	GPR20
MDR1	CTSL2	GPR20
5HT1A	CTSL2	GPR20
CP19A	CTSL2	GPR20
ARY1	CTSL2	GPR20
5HT2A	CTSL2	GPR20
G6PD	CTSL2	GPR20
PYRD	CTSL2	GPR20
GBRB2	CTSL2	GPR20
IKBA	CTSL2	GPR20
THRB	CTSL2	GPR20
GPX1	CTSL2	GPR20
TNNC2	CTSL2	GPR20
S22AB	CTSL2	GPR20
PDE5A	CTSL2	GPR20
TGFB1	CTSL2	GPR20
TOP2A	CTSL2	GPR20
RL23	CTSL2	GPR20
PDK3	CTSL2	GPR20
EDNRA	CTSL2	GPR20
TF65	CTSL2	GPR20
KAP0	CTSL2	GPR20
PPIF	CTSL2	GPR20
RL15	CTSL2	GPR20
KCNH2	CTSL2	GPR20
PDE4C	CTSL2	GPR20
ABCC8	CTSL2	GPR20
J3KPA4	CTSL2	GPR20
HDAC8	CTSL2	GPR20
GBRD	CTSL2	GPR20
CCKN	CTSL2	GPR20
ADCY5	CTSL2	GPR20
ATPA	CTSL2	GPR20
ATPG	CTSL2	GPR20
CAC1G	CTSL2	GPR20
LDHB	CTSL2	GPR20
JUN	CTSL2	GPR20
CSF1R	CTSL2	GPR20
UD19	CTSL2	GPR20
ATF6A	CTSL2	GPR20
RL19	CTSL2	GPR20
ST17B	CTSL2	GPR20
ABL1	CTSL2	GPR20
PHOP1	CTSL2	GPR20
SC6A4	CTSL2	GPR20
S22A6	CTSL2	GPR20
GRIK2	CTSL2	GPR20
ACM3	CTSL2	GPR20
RYR1	CTSL2	GPR20
S23IP	CTSL2	GPR20
CRBN	CTSL2	GPR20
MUTA	CTSL2	GPR20
ARGI1	CTSL2	GPR20
AA3R	CTSL2	GPR20
GBRA5	CTSL2	GPR20
CAH6	CTSL2	GPR20
FAK1	CTSL2	GPR20
SCNND	CTSL2	GPR20
CASP8	CTSL2	GPR20
SYRC	CTSL2	GPR20
CP3A4	CTSL2	GPR20
A4	CTSL2	GPR20
MRP1	CTSL2	GPR20
KCNN4	CTSL2	GPR20
PDE7A	CTSL2	GPR20
SCN4A	CTSL2	GPR20
CACB1	CTSL2	GPR20
DHI1	CTSL2	GPR20
PDIA1	CTSL2	GPR20
LRP2	CTSL2	GPR20
ESR2	CTSL2	GPR20
SCNNB	CTSL2	GPR20
NMDE4	CTSL2	GPR20
TY3H	CTSL2	GPR20
SOAT1	CTSL2	GPR20
NMD3A	CTSL2	GPR20
ASM	CTSL2	GPR20
S12A1	CTSL2	GPR20
CP1A1	CTSL2	GPR20
INSR2	CTSL2	GPR20
NCOA1	CTSL2	GPR20
TBE	CTSL2	GPR20
ITAL	CTSL2	GPR20
PPARG	CTSL2	GPR20
GSK3B	CTSL2	GPR20
CAC1I	CTSL2	GPR20
THB	CTSL2	GPR20
KLK3	CTSL2	GPR20
GBRA2	CTSL2	GPR20
TBB4B	CTSL2	GPR20
DRD4	CTSL2	GPR20
CLIC1	CTSL2	GPR20
GBRE	CTSL2	GPR20
RHOA	CTSL2	GPR20
TERT	CTSL2	GPR20
RL23A	CTSL2	GPR20
KITH	CTSL2	GPR20
HIF1A	CTSL2	GPR20
TEBP	CTSL2	GPR20
PERM	CTSL2	GPR20
TYSY	CTSL2	GPR20
PAR10	CTSL2	GPR20
NNMT	CTSL2	GPR20
RARB	CTSL2	GPR20
PK3CG	CTSL2	GPR20
CAC1C	CTSL2	GPR20
PLPL9	CTSL2	GPR20
OPRM	CTSL2	GPR20
PLMN	CTSL2	GPR20
ADA	CTSL2	GPR20
TNNC1	CTSL2	GPR20
J3KN87	CTSL2	GPR20
GBRG2	CTSL2	GPR20
FAD1	CTSL2	GPR20
PDE1A	CTSL2	GPR20
GLUC	CTSL2	GPR20
EST1	CTSL2	GPR20
P2RX2	CTSL2	GPR20
NOS3	CTSL2	GPR20
GSTP1	CTSL2	GPR20
CAH7	CTSL2	GPR20
IL6	CTSL2	GPR20
UD13	CTSL2	GPR20
PDE4A	CTSL2	GPR20
CBPB2	CTSL2	GPR20
KCJ11	CTSL2	GPR20
SCN5A	CTSL2	GPR20
CP21A	CTSL2	GPR20
CFTR	CTSL2	GPR20
ACM1	CTSL2	GPR20
GRIA2	CTSL2	GPR20
CPT2	CTSL2	GPR20
COMT	CTSL2	GPR20
P53	CTSL2	GPR20
CNGA1	CTSL2	GPR20
HDAC9	CTSL2	GPR20
KCNQ1	CTSL2	GPR20
PGH1	CTSL2	GPR20
CP2R1	CTSL2	GPR20
CAC1H	CTSL2	GPR20
CAB45	CTSL2	GPR20
CDK2	CTSL2	GPR20
SC6A2	CTSL2	GPR20
AK1C2	CTSL2	GPR20
CA2D2	CTSL2	GPR20
S22A8	CTSL2	GPR20
EBP	CTSL2	GPR20
NADC	CTSL2	GPR20
5HT5A	CTSL2	GPR20
AHR	CTSL2	GPR20
HDAC6	CTSL2	GPR20
MRP2	CTSL2	GPR20
PDE4B	CTSL2	GPR20
AA2AR	CTSL2	GPR20
PDE7B	CTSL2	GPR20
FAK2	CTSL2	GPR20
CASP3	CTSL2	GPR20
CATB	CTSL2	GPR20
CAC1S	CTSL2	GPR20
TA2R	CTSL2	GPR20
TPMT	CTSL2	GPR20
5HT1D	CTSL2	GPR20
PIM1	CTSL2	GPR20
AT1A1	CTSL2	GPR20
MMP9	CTSL2	GPR20
RL37	CTSL2	GPR20
PARP1	CTSL2	GPR20
RENR	CTSL2	GPR20
ENPL	CTSL2	GPR20
NR1I3	CTSL2	GPR20
CAH1	CTSL2	GPR20
SL9A7	CTSL2	GPR20
ACM4	CTSL2	GPR20
TOP1	CTSL2	GPR20
DHB8	CTSL2	GPR20
FABP6	CTSL2	GPR20
GABR1	CTSL2	GPR20
LY66C	CTSL2	GPR20
GLNA	CTSL2	GPR20
SCN1A	CTSL2	GPR20
HDAC3	CTSL2	GPR20
RENI	CTSL2	GPR20