source	destinations_disconnected_to
ACE	GPR20	ZNF43
KAPCA	GPR20	ZNF43
NTKL	GPR20	ZNF43
CALM	GPR20	ZNF43
ACHA4	GPR20	ZNF43
ANXA2	GPR20	ZNF43
AURKB	GPR20	ZNF43
GNAT3	GPR20	ZNF43
CA2D1	GPR20	ZNF43
CAH4	GPR20	ZNF43
AK1C1	GPR20	ZNF43
ROCK1	GPR20	ZNF43
CHLE	GPR20	ZNF43
J3QK85	GPR20	ZNF43
ZAP70	GPR20	ZNF43
UD14	GPR20	ZNF43
S12A2	GPR20	ZNF43
EST1A	GPR20	ZNF43
VKOR1	GPR20	ZNF43
XDH	GPR20	ZNF43
ACHB4	GPR20	ZNF43
RLP24	GPR20	ZNF43
EDN1	GPR20	ZNF43
GBRB3	GPR20	ZNF43
TKT	GPR20	ZNF43
NEU2	GPR20	ZNF43
3HAO	GPR20	ZNF43
RL10L	GPR20	ZNF43
ADA1D	GPR20	ZNF43
CANB2	GPR20	ZNF43
KAP3	GPR20	ZNF43
PANX1	GPR20	ZNF43
ST2A1	GPR20	ZNF43
UPP2	GPR20	ZNF43
AK1D1	GPR20	ZNF43
CAC1A	GPR20	ZNF43
CUBN	GPR20	ZNF43
THA	GPR20	ZNF43
TBB5	GPR20	ZNF43
CATA	GPR20	ZNF43
RL3	GPR20	ZNF43
PA2GE	GPR20	ZNF43
HRH2	GPR20	ZNF43
ATTY	GPR20	ZNF43
S29A2	GPR20	ZNF43
GBRT	GPR20	ZNF43
ACHA3	GPR20	ZNF43
CDK6	GPR20	ZNF43
5HT7R	GPR20	ZNF43
ADRB1	GPR20	ZNF43
CP11A	GPR20	ZNF43
CSK	GPR20	ZNF43
5HT3A	GPR20	ZNF43
AT12A	GPR20	ZNF43
IOD3	GPR20	ZNF43
PGFRA	GPR20	ZNF43
A1AG1	GPR20	ZNF43
TNFA	GPR20	ZNF43
NFAC2	GPR20	ZNF43
NOS2	GPR20	ZNF43
5HT2B	GPR20	ZNF43
HS90A	GPR20	ZNF43
LCK	GPR20	ZNF43
ADCYA	GPR20	ZNF43
HS90B	GPR20	ZNF43
ADA2A	GPR20	ZNF43
CACP	GPR20	ZNF43
RARA	GPR20	ZNF43
PYC	GPR20	ZNF43
CATL1	GPR20	ZNF43
ACHA9	GPR20	ZNF43
NH2L1	GPR20	ZNF43
AAKB2	GPR20	ZNF43
DCXR	GPR20	ZNF43
CXCL7	GPR20	ZNF43
KCNE1	GPR20	ZNF43
B3GT4	GPR20	ZNF43
ACES	GPR20	ZNF43
SCNNG	GPR20	ZNF43
HASP	GPR20	ZNF43
MMP3	GPR20	ZNF43
MET	GPR20	ZNF43
AA2BR	GPR20	ZNF43
PDE8A	GPR20	ZNF43
5HT2C	GPR20	ZNF43
AK1C3	GPR20	ZNF43
OSTCN	GPR20	ZNF43
NMD3B	GPR20	ZNF43
CDK5	GPR20	ZNF43
PPARA	GPR20	ZNF43
DRD2	GPR20	ZNF43
VGFR2	GPR20	ZNF43
CP1A2	GPR20	ZNF43
NGF	GPR20	ZNF43
GBRA6	GPR20	ZNF43
ACHA7	GPR20	ZNF43
CP2C9	GPR20	ZNF43
TBA1A	GPR20	ZNF43
IL2RA	GPR20	ZNF43
PPB1	GPR20	ZNF43
PD2R	GPR20	ZNF43
Q71TU5	GPR20	ZNF43
DCE1	GPR20	ZNF43
GBRG1	GPR20	ZNF43
FGFR2	GPR20	ZNF43
IMPA1	GPR20	ZNF43
ACM2	GPR20	ZNF43
IL8	GPR20	ZNF43
5HT6R	GPR20	ZNF43
KPCT	GPR20	ZNF43
AOC1	GPR20	ZNF43
PCNA	GPR20	ZNF43
KSYK	GPR20	ZNF43
CAH9	GPR20	ZNF43
RL11	GPR20	ZNF43
CACB3	GPR20	ZNF43
HMDH	GPR20	ZNF43
GBRA4	GPR20	ZNF43
KIT	GPR20	ZNF43
AOFA	GPR20	ZNF43
NEP	GPR20	ZNF43
GLYC	GPR20	ZNF43
NCOA2	GPR20	ZNF43
5HT1E	GPR20	ZNF43
TBA4A	GPR20	ZNF43
METH	GPR20	ZNF43
LDHA	GPR20	ZNF43
MK08	GPR20	ZNF43
IGHG4	GPR20	ZNF43
CP2CJ	GPR20	ZNF43
RXRA	GPR20	ZNF43
PA2GA	GPR20	ZNF43
CP131	GPR20	ZNF43
ACACB	GPR20	ZNF43
PTHY	GPR20	ZNF43
IL10	GPR20	ZNF43
CAH2	GPR20	ZNF43
OPRD	GPR20	ZNF43
AAPK1	GPR20	ZNF43
PDPK1	GPR20	ZNF43
ADRB3	GPR20	ZNF43
C11B1	GPR20	ZNF43
GBRP	GPR20	ZNF43
ROCK2	GPR20	ZNF43
RL8	GPR20	ZNF43
ADCY2	GPR20	ZNF43
PHOP2	GPR20	ZNF43
CAH12	GPR20	ZNF43
S10A4	GPR20	ZNF43
GRIK1	GPR20	ZNF43
CBG	GPR20	ZNF43
PRGR	GPR20	ZNF43
HCAR2	GPR20	ZNF43
DNMT1	GPR20	ZNF43
PGH2	GPR20	ZNF43
CAC1F	GPR20	ZNF43
ADA2C	GPR20	ZNF43
S15A1	GPR20	ZNF43
ADA1A	GPR20	ZNF43
A1AG2	GPR20	ZNF43
OX1R	GPR20	ZNF43
KCMA1	GPR20	ZNF43
NMDE3	GPR20	ZNF43
HIBCH	GPR20	ZNF43
IPKA	GPR20	ZNF43
S22AI	GPR20	ZNF43
S29A1	GPR20	ZNF43
HDAC1	GPR20	ZNF43
PNPH	GPR20	ZNF43
ADA2B	GPR20	ZNF43
TRFL	GPR20	ZNF43
ALBU	GPR20	ZNF43
FMO3	GPR20	ZNF43
PLK1	GPR20	ZNF43
SGMR1	GPR20	ZNF43
GUAA	GPR20	ZNF43
QOR	GPR20	ZNF43
GCR	GPR20	ZNF43
CATD	GPR20	ZNF43
MIF	GPR20	ZNF43
HPGDS	GPR20	ZNF43
MKNK1	GPR20	ZNF43
P2RY2	GPR20	ZNF43
S12A4	GPR20	ZNF43
EGFR	GPR20	ZNF43
NFKB1	GPR20	ZNF43
PGFRB	GPR20	ZNF43
ANT3	GPR20	ZNF43
GTR1	GPR20	ZNF43
MK10	GPR20	ZNF43
CAMLG	GPR20	ZNF43
HEMH	GPR20	ZNF43
MTRR	GPR20	ZNF43
NQO1	GPR20	ZNF43
ACH10	GPR20	ZNF43
FMO4	GPR20	ZNF43
DRD5	GPR20	ZNF43
TRY1	GPR20	ZNF43
SCNAA	GPR20	ZNF43
GBRG3	GPR20	ZNF43
PDE8B	GPR20	ZNF43
KCNA2	GPR20	ZNF43
IFNA2	GPR20	ZNF43
AA1R	GPR20	ZNF43
MAPK2	GPR20	ZNF43
PK3CD	GPR20	ZNF43
HRH4	GPR20	ZNF43
GBRB1	GPR20	ZNF43
HCN2	GPR20	ZNF43
RL26L	GPR20	ZNF43
DMTA2	GPR20	ZNF43
6PGD	GPR20	ZNF43
GRP78	GPR20	ZNF43
PSIP1	GPR20	ZNF43
AT1A4	GPR20	ZNF43
GLR	GPR20	ZNF43
OPRK	GPR20	ZNF43
ATPB	GPR20	ZNF43
STMN4	GPR20	ZNF43
CACB2	GPR20	ZNF43
NMDZ1	GPR20	ZNF43
SC6A3	GPR20	ZNF43
ST2B1	GPR20	ZNF43
TBG1	GPR20	ZNF43
ESR1	GPR20	ZNF43
CREB1	GPR20	ZNF43
5HT1B	GPR20	ZNF43
ERBB2	GPR20	ZNF43
HDAC7	GPR20	ZNF43
KCC1B	GPR20	ZNF43
TBD	GPR20	ZNF43
TOP2B	GPR20	ZNF43
3BHS1	GPR20	ZNF43
ATP4A	GPR20	ZNF43
LOX5	GPR20	ZNF43
UD3A1	GPR20	ZNF43
BDNF	GPR20	ZNF43
GBRA1	GPR20	ZNF43
FOS	GPR20	ZNF43
SHBG	GPR20	ZNF43
ODP2	GPR20	ZNF43
ABCA1	GPR20	ZNF43
DYR	GPR20	ZNF43
P85A	GPR20	ZNF43
SIR1	GPR20	ZNF43
MTHR	GPR20	ZNF43
ADCL2	GPR20	ZNF43
IBP3	GPR20	ZNF43
DDR1	GPR20	ZNF43
CP46A	GPR20	ZNF43
SCN2A	GPR20	ZNF43
IL4	GPR20	ZNF43
NPS	GPR20	ZNF43
NMDE1	GPR20	ZNF43
AOFB	GPR20	ZNF43
RL13A	GPR20	ZNF43
S22A2	GPR20	ZNF43
CALY	GPR20	ZNF43
S12A5	GPR20	ZNF43
PK3CA	GPR20	ZNF43
PDE4D	GPR20	ZNF43
KIF11	GPR20	ZNF43
NR1I2	GPR20	ZNF43
NISCH	GPR20	ZNF43
NFKB2	GPR20	ZNF43
ITK	GPR20	ZNF43
PPIA	GPR20	ZNF43
MMAA	GPR20	ZNF43
PA24A	GPR20	ZNF43
HYES	GPR20	ZNF43
CP2C8	GPR20	ZNF43
CAC1D	GPR20	ZNF43
SCNNA	GPR20	ZNF43
DRD3	GPR20	ZNF43
IOD1	GPR20	ZNF43
AAKB1	GPR20	ZNF43
ARY2	GPR20	ZNF43
DOPO	GPR20	ZNF43
PDE3A	GPR20	ZNF43
TR10B	GPR20	ZNF43
ADA1B	GPR20	ZNF43
C9JK77	GPR20	ZNF43
MYLK3	GPR20	ZNF43
PDE1B	GPR20	ZNF43
MYH9	GPR20	ZNF43
TRI15	GPR20	ZNF43
HPRT	GPR20	ZNF43
ADRB2	GPR20	ZNF43
LIPL	GPR20	ZNF43
MDR1	GPR20	ZNF43
5HT1A	GPR20	ZNF43
CP19A	GPR20	ZNF43
ARY1	GPR20	ZNF43
5HT2A	GPR20	ZNF43
G6PD	GPR20	ZNF43
PYRD	GPR20	ZNF43
GBRB2	GPR20	ZNF43
IKBA	GPR20	ZNF43
THRB	GPR20	ZNF43
GPX1	GPR20	ZNF43
TNNC2	GPR20	ZNF43
S22AB	GPR20	ZNF43
PDE5A	GPR20	ZNF43
TGFB1	GPR20	ZNF43
TOP2A	GPR20	ZNF43
RL23	GPR20	ZNF43
PDK3	GPR20	ZNF43
EDNRA	GPR20	ZNF43
TF65	GPR20	ZNF43
KAP0	GPR20	ZNF43
PPIF	GPR20	ZNF43
RL15	GPR20	ZNF43
KCNH2	GPR20	ZNF43
PDE4C	GPR20	ZNF43
ABCC8	GPR20	ZNF43
J3KPA4	GPR20	ZNF43
HDAC8	GPR20	ZNF43
GBRD	GPR20	ZNF43
CCKN	GPR20	ZNF43
ADCY5	GPR20	ZNF43
ATPA	GPR20	ZNF43
ATPG	GPR20	ZNF43
CAC1G	GPR20	ZNF43
LDHB	GPR20	ZNF43
JUN	GPR20	ZNF43
CSF1R	GPR20	ZNF43
UD19	GPR20	ZNF43
ATF6A	GPR20	ZNF43
RL19	GPR20	ZNF43
ST17B	GPR20	ZNF43
ABL1	GPR20	ZNF43
PHOP1	GPR20	ZNF43
SC6A4	GPR20	ZNF43
S22A6	GPR20	ZNF43
GRIK2	GPR20	ZNF43
ACM3	GPR20	ZNF43
RYR1	GPR20	ZNF43
S23IP	GPR20	ZNF43
CRBN	GPR20	ZNF43
MUTA	GPR20	ZNF43
ARGI1	GPR20	ZNF43
AA3R	GPR20	ZNF43
GBRA5	GPR20	ZNF43
CAH6	GPR20	ZNF43
FAK1	GPR20	ZNF43
SCNND	GPR20	ZNF43
CASP8	GPR20	ZNF43
SYRC	GPR20	ZNF43
CP3A4	GPR20	ZNF43
A4	GPR20	ZNF43
MRP1	GPR20	ZNF43
KCNN4	GPR20	ZNF43
PDE7A	GPR20	ZNF43
SCN4A	GPR20	ZNF43
CACB1	GPR20	ZNF43
DHI1	GPR20	ZNF43
PDIA1	GPR20	ZNF43
LRP2	GPR20	ZNF43
ESR2	GPR20	ZNF43
SCNNB	GPR20	ZNF43
NMDE4	GPR20	ZNF43
TY3H	GPR20	ZNF43
SOAT1	GPR20	ZNF43
NMD3A	GPR20	ZNF43
ASM	GPR20	ZNF43
S12A1	GPR20	ZNF43
CP1A1	GPR20	ZNF43
INSR2	GPR20	ZNF43
NCOA1	GPR20	ZNF43
TBE	GPR20	ZNF43
ITAL	GPR20	ZNF43
PPARG	GPR20	ZNF43
GSK3B	GPR20	ZNF43
CAC1I	GPR20	ZNF43
THB	GPR20	ZNF43
KLK3	GPR20	ZNF43
GBRA2	GPR20	ZNF43
TBB4B	GPR20	ZNF43
DRD4	GPR20	ZNF43
CLIC1	GPR20	ZNF43
GBRE	GPR20	ZNF43
RHOA	GPR20	ZNF43
TERT	GPR20	ZNF43
RL23A	GPR20	ZNF43
KITH	GPR20	ZNF43
HIF1A	GPR20	ZNF43
TEBP	GPR20	ZNF43
PERM	GPR20	ZNF43
TYSY	GPR20	ZNF43
PAR10	GPR20	ZNF43
NNMT	GPR20	ZNF43
RARB	GPR20	ZNF43
PK3CG	GPR20	ZNF43
CAC1C	GPR20	ZNF43
PLPL9	GPR20	ZNF43
OPRM	GPR20	ZNF43
PLMN	GPR20	ZNF43
ADA	GPR20	ZNF43
TNNC1	GPR20	ZNF43
J3KN87	GPR20	ZNF43
GBRG2	GPR20	ZNF43
FAD1	GPR20	ZNF43
PDE1A	GPR20	ZNF43
GLUC	GPR20	ZNF43
EST1	GPR20	ZNF43
P2RX2	GPR20	ZNF43
NOS3	GPR20	ZNF43
GSTP1	GPR20	ZNF43
CAH7	GPR20	ZNF43
IL6	GPR20	ZNF43
UD13	GPR20	ZNF43
PDE4A	GPR20	ZNF43
CBPB2	GPR20	ZNF43
KCJ11	GPR20	ZNF43
SCN5A	GPR20	ZNF43
CP21A	GPR20	ZNF43
CFTR	GPR20	ZNF43
ACM1	GPR20	ZNF43
GRIA2	GPR20	ZNF43
CPT2	GPR20	ZNF43
COMT	GPR20	ZNF43
P53	GPR20	ZNF43
CNGA1	GPR20	ZNF43
HDAC9	GPR20	ZNF43
KCNQ1	GPR20	ZNF43
PGH1	GPR20	ZNF43
CP2R1	GPR20	ZNF43
CAC1H	GPR20	ZNF43
CAB45	GPR20	ZNF43
CDK2	GPR20	ZNF43
SC6A2	GPR20	ZNF43
AK1C2	GPR20	ZNF43
CA2D2	GPR20	ZNF43
S22A8	GPR20	ZNF43
EBP	GPR20	ZNF43
NADC	GPR20	ZNF43
5HT5A	GPR20	ZNF43
AHR	GPR20	ZNF43
HDAC6	GPR20	ZNF43
MRP2	GPR20	ZNF43
PDE4B	GPR20	ZNF43
AA2AR	GPR20	ZNF43
PDE7B	GPR20	ZNF43
FAK2	GPR20	ZNF43
CASP3	GPR20	ZNF43
CATB	GPR20	ZNF43
CAC1S	GPR20	ZNF43
TA2R	GPR20	ZNF43
TPMT	GPR20	ZNF43
5HT1D	GPR20	ZNF43
PIM1	GPR20	ZNF43
AT1A1	GPR20	ZNF43
MMP9	GPR20	ZNF43
RL37	GPR20	ZNF43
PARP1	GPR20	ZNF43
RENR	GPR20	ZNF43
ENPL	GPR20	ZNF43
NR1I3	GPR20	ZNF43
CAH1	GPR20	ZNF43
SL9A7	GPR20	ZNF43
ACM4	GPR20	ZNF43
TOP1	GPR20	ZNF43
DHB8	GPR20	ZNF43
FABP6	GPR20	ZNF43
GABR1	GPR20	ZNF43
LY66C	GPR20	ZNF43
GLNA	GPR20	ZNF43
SCN1A	GPR20	ZNF43
HDAC3	GPR20	ZNF43
RENI	GPR20	ZNF43