source	destinations_disconnected_to
ACE	AQP8	SNX24
KAPCA	AQP8	SNX24
NTKL	AQP8	SNX24
CALM	AQP8	SNX24
ACHA4	AQP8	SNX24
ANXA2	AQP8	SNX24
AURKB	AQP8	SNX24
GNAT3	AQP8	SNX24
CA2D1	AQP8	SNX24
CAH4	AQP8	SNX24
AK1C1	AQP8	SNX24
ROCK1	AQP8	SNX24
CHLE	AQP8	SNX24
J3QK85	AQP8	SNX24
ZAP70	AQP8	SNX24
UD14	AQP8	SNX24
S12A2	AQP8	SNX24
EST1A	AQP8	SNX24
VKOR1	AQP8	SNX24
XDH	AQP8	SNX24
ACHB4	AQP8	SNX24
RLP24	AQP8	SNX24
EDN1	AQP8	SNX24
GBRB3	AQP8	SNX24
TKT	AQP8	SNX24
NEU2	AQP8	SNX24
3HAO	AQP8	SNX24
RL10L	AQP8	SNX24
ADA1D	AQP8	SNX24
CANB2	AQP8	SNX24
KAP3	AQP8	SNX24
PANX1	AQP8	SNX24
ST2A1	AQP8	SNX24
UPP2	AQP8	SNX24
AK1D1	AQP8	SNX24
CAC1A	AQP8	SNX24
CUBN	AQP8	SNX24
THA	AQP8	SNX24
TBB5	AQP8	SNX24
CATA	AQP8	SNX24
RL3	AQP8	SNX24
PA2GE	AQP8	SNX24
HRH2	AQP8	SNX24
ATTY	AQP8	SNX24
S29A2	AQP8	SNX24
GBRT	AQP8	SNX24
ACHA3	AQP8	SNX24
CDK6	AQP8	SNX24
5HT7R	AQP8	SNX24
ADRB1	AQP8	SNX24
CP11A	AQP8	SNX24
CSK	AQP8	SNX24
5HT3A	AQP8	SNX24
AT12A	AQP8	SNX24
IOD3	AQP8	SNX24
PGFRA	AQP8	SNX24
A1AG1	AQP8	SNX24
TNFA	AQP8	SNX24
NFAC2	AQP8	SNX24
NOS2	AQP8	SNX24
5HT2B	AQP8	SNX24
HS90A	AQP8	SNX24
LCK	AQP8	SNX24
ADCYA	AQP8	SNX24
HS90B	AQP8	SNX24
ADA2A	AQP8	SNX24
CACP	AQP8	SNX24
RARA	AQP8	SNX24
PYC	AQP8	SNX24
CATL1	AQP8	SNX24
ACHA9	AQP8	SNX24
NH2L1	AQP8	SNX24
AAKB2	AQP8	SNX24
DCXR	AQP8	SNX24
CXCL7	AQP8	SNX24
KCNE1	AQP8	SNX24
B3GT4	AQP8	SNX24
ACES	AQP8	SNX24
SCNNG	AQP8	SNX24
HASP	AQP8	SNX24
MMP3	AQP8	SNX24
MET	AQP8	SNX24
AA2BR	AQP8	SNX24
PDE8A	AQP8	SNX24
5HT2C	AQP8	SNX24
AK1C3	AQP8	SNX24
OSTCN	AQP8	SNX24
NMD3B	AQP8	SNX24
CDK5	AQP8	SNX24
PPARA	AQP8	SNX24
DRD2	AQP8	SNX24
VGFR2	AQP8	SNX24
CP1A2	AQP8	SNX24
NGF	AQP8	SNX24
GBRA6	AQP8	SNX24
ACHA7	AQP8	SNX24
CP2C9	AQP8	SNX24
TBA1A	AQP8	SNX24
IL2RA	AQP8	SNX24
PPB1	AQP8	SNX24
PD2R	AQP8	SNX24
Q71TU5	AQP8	SNX24
DCE1	AQP8	SNX24
GBRG1	AQP8	SNX24
FGFR2	AQP8	SNX24
IMPA1	AQP8	SNX24
ACM2	AQP8	SNX24
IL8	AQP8	SNX24
5HT6R	AQP8	SNX24
KPCT	AQP8	SNX24
AOC1	AQP8	SNX24
PCNA	AQP8	SNX24
KSYK	AQP8	SNX24
CAH9	AQP8	SNX24
RL11	AQP8	SNX24
CACB3	AQP8	SNX24
HMDH	AQP8	SNX24
GBRA4	AQP8	SNX24
KIT	AQP8	SNX24
AOFA	AQP8	SNX24
NEP	AQP8	SNX24
GLYC	AQP8	SNX24
NCOA2	AQP8	SNX24
5HT1E	AQP8	SNX24
TBA4A	AQP8	SNX24
METH	AQP8	SNX24
LDHA	AQP8	SNX24
MK08	AQP8	SNX24
IGHG4	AQP8	SNX24
CP2CJ	AQP8	SNX24
RXRA	AQP8	SNX24
PA2GA	AQP8	SNX24
CP131	AQP8	SNX24
ACACB	AQP8	SNX24
PTHY	AQP8	SNX24
IL10	AQP8	SNX24
CAH2	AQP8	SNX24
OPRD	AQP8	SNX24
AAPK1	AQP8	SNX24
PDPK1	AQP8	SNX24
ADRB3	AQP8	SNX24
C11B1	AQP8	SNX24
GBRP	AQP8	SNX24
ROCK2	AQP8	SNX24
RL8	AQP8	SNX24
ADCY2	AQP8	SNX24
PHOP2	AQP8	SNX24
CAH12	AQP8	SNX24
S10A4	AQP8	SNX24
GRIK1	AQP8	SNX24
CBG	AQP8	SNX24
PRGR	AQP8	SNX24
HCAR2	AQP8	SNX24
DNMT1	AQP8	SNX24
PGH2	AQP8	SNX24
CAC1F	AQP8	SNX24
ADA2C	AQP8	SNX24
S15A1	AQP8	SNX24
ADA1A	AQP8	SNX24
A1AG2	AQP8	SNX24
OX1R	AQP8	SNX24
KCMA1	AQP8	SNX24
NMDE3	AQP8	SNX24
HIBCH	AQP8	SNX24
IPKA	AQP8	SNX24
S22AI	AQP8	SNX24
S29A1	AQP8	SNX24
HDAC1	AQP8	SNX24
PNPH	AQP8	SNX24
ADA2B	AQP8	SNX24
TRFL	AQP8	SNX24
ALBU	AQP8	SNX24
FMO3	AQP8	SNX24
PLK1	AQP8	SNX24
SGMR1	AQP8	SNX24
GUAA	AQP8	SNX24
QOR	AQP8	SNX24
GCR	AQP8	SNX24
CATD	AQP8	SNX24
MIF	AQP8	SNX24
HPGDS	AQP8	SNX24
MKNK1	AQP8	SNX24
P2RY2	AQP8	SNX24
S12A4	AQP8	SNX24
EGFR	AQP8	SNX24
NFKB1	AQP8	SNX24
PGFRB	AQP8	SNX24
ANT3	AQP8	SNX24
GTR1	AQP8	SNX24
MK10	AQP8	SNX24
CAMLG	AQP8	SNX24
HEMH	AQP8	SNX24
MTRR	AQP8	SNX24
NQO1	AQP8	SNX24
ACH10	AQP8	SNX24
FMO4	AQP8	SNX24
DRD5	AQP8	SNX24
TRY1	AQP8	SNX24
SCNAA	AQP8	SNX24
GBRG3	AQP8	SNX24
PDE8B	AQP8	SNX24
KCNA2	AQP8	SNX24
IFNA2	AQP8	SNX24
AA1R	AQP8	SNX24
MAPK2	AQP8	SNX24
PK3CD	AQP8	SNX24
HRH4	AQP8	SNX24
GBRB1	AQP8	SNX24
HCN2	AQP8	SNX24
RL26L	AQP8	SNX24
DMTA2	AQP8	SNX24
6PGD	AQP8	SNX24
GRP78	AQP8	SNX24
PSIP1	AQP8	SNX24
AT1A4	AQP8	SNX24
GLR	AQP8	SNX24
OPRK	AQP8	SNX24
ATPB	AQP8	SNX24
STMN4	AQP8	SNX24
CACB2	AQP8	SNX24
NMDZ1	AQP8	SNX24
SC6A3	AQP8	SNX24
ST2B1	AQP8	SNX24
TBG1	AQP8	SNX24
ESR1	AQP8	SNX24
CREB1	AQP8	SNX24
5HT1B	AQP8	SNX24
ERBB2	AQP8	SNX24
HDAC7	AQP8	SNX24
KCC1B	AQP8	SNX24
TBD	AQP8	SNX24
TOP2B	AQP8	SNX24
3BHS1	AQP8	SNX24
ATP4A	AQP8	SNX24
LOX5	AQP8	SNX24
UD3A1	AQP8	SNX24
BDNF	AQP8	SNX24
GBRA1	AQP8	SNX24
FOS	AQP8	SNX24
SHBG	AQP8	SNX24
ODP2	AQP8	SNX24
ABCA1	AQP8	SNX24
DYR	AQP8	SNX24
P85A	AQP8	SNX24
SIR1	AQP8	SNX24
MTHR	AQP8	SNX24
ADCL2	AQP8	SNX24
IBP3	AQP8	SNX24
DDR1	AQP8	SNX24
CP46A	AQP8	SNX24
SCN2A	AQP8	SNX24
IL4	AQP8	SNX24
NPS	AQP8	SNX24
NMDE1	AQP8	SNX24
AOFB	AQP8	SNX24
RL13A	AQP8	SNX24
S22A2	AQP8	SNX24
CALY	AQP8	SNX24
S12A5	AQP8	SNX24
PK3CA	AQP8	SNX24
PDE4D	AQP8	SNX24
KIF11	AQP8	SNX24
NR1I2	AQP8	SNX24
NISCH	AQP8	SNX24
NFKB2	AQP8	SNX24
ITK	AQP8	SNX24
PPIA	AQP8	SNX24
MMAA	AQP8	SNX24
PA24A	AQP8	SNX24
HYES	AQP8	SNX24
CP2C8	AQP8	SNX24
CAC1D	AQP8	SNX24
SCNNA	AQP8	SNX24
DRD3	AQP8	SNX24
IOD1	AQP8	SNX24
AAKB1	AQP8	SNX24
ARY2	AQP8	SNX24
DOPO	AQP8	SNX24
PDE3A	AQP8	SNX24
TR10B	AQP8	SNX24
ADA1B	AQP8	SNX24
C9JK77	AQP8	SNX24
MYLK3	AQP8	SNX24
PDE1B	AQP8	SNX24
MYH9	AQP8	SNX24
TRI15	AQP8	SNX24
HPRT	AQP8	SNX24
ADRB2	AQP8	SNX24
LIPL	AQP8	SNX24
MDR1	AQP8	SNX24
5HT1A	AQP8	SNX24
CP19A	AQP8	SNX24
ARY1	AQP8	SNX24
5HT2A	AQP8	SNX24
G6PD	AQP8	SNX24
PYRD	AQP8	SNX24
GBRB2	AQP8	SNX24
IKBA	AQP8	SNX24
THRB	AQP8	SNX24
GPX1	AQP8	SNX24
TNNC2	AQP8	SNX24
S22AB	AQP8	SNX24
PDE5A	AQP8	SNX24
TGFB1	AQP8	SNX24
TOP2A	AQP8	SNX24
RL23	AQP8	SNX24
PDK3	AQP8	SNX24
EDNRA	AQP8	SNX24
TF65	AQP8	SNX24
KAP0	AQP8	SNX24
PPIF	AQP8	SNX24
RL15	AQP8	SNX24
KCNH2	AQP8	SNX24
PDE4C	AQP8	SNX24
ABCC8	AQP8	SNX24
J3KPA4	AQP8	SNX24
HDAC8	AQP8	SNX24
GBRD	AQP8	SNX24
CCKN	AQP8	SNX24
ADCY5	AQP8	SNX24
ATPA	AQP8	SNX24
ATPG	AQP8	SNX24
CAC1G	AQP8	SNX24
LDHB	AQP8	SNX24
JUN	AQP8	SNX24
CSF1R	AQP8	SNX24
UD19	AQP8	SNX24
ATF6A	AQP8	SNX24
RL19	AQP8	SNX24
ST17B	AQP8	SNX24
ABL1	AQP8	SNX24
PHOP1	AQP8	SNX24
SC6A4	AQP8	SNX24
S22A6	AQP8	SNX24
GRIK2	AQP8	SNX24
ACM3	AQP8	SNX24
RYR1	AQP8	SNX24
S23IP	AQP8	SNX24
CRBN	AQP8	SNX24
MUTA	AQP8	SNX24
ARGI1	AQP8	SNX24
AA3R	AQP8	SNX24
GBRA5	AQP8	SNX24
CAH6	AQP8	SNX24
FAK1	AQP8	SNX24
SCNND	AQP8	SNX24
CASP8	AQP8	SNX24
SYRC	AQP8	SNX24
CP3A4	AQP8	SNX24
A4	AQP8	SNX24
MRP1	AQP8	SNX24
KCNN4	AQP8	SNX24
PDE7A	AQP8	SNX24
SCN4A	AQP8	SNX24
CACB1	AQP8	SNX24
DHI1	AQP8	SNX24
PDIA1	AQP8	SNX24
LRP2	AQP8	SNX24
ESR2	AQP8	SNX24
SCNNB	AQP8	SNX24
NMDE4	AQP8	SNX24
TY3H	AQP8	SNX24
SOAT1	AQP8	SNX24
NMD3A	AQP8	SNX24
ASM	AQP8	SNX24
S12A1	AQP8	SNX24
CP1A1	AQP8	SNX24
INSR2	AQP8	SNX24
NCOA1	AQP8	SNX24
TBE	AQP8	SNX24
ITAL	AQP8	SNX24
PPARG	AQP8	SNX24
GSK3B	AQP8	SNX24
CAC1I	AQP8	SNX24
THB	AQP8	SNX24
KLK3	AQP8	SNX24
GBRA2	AQP8	SNX24
TBB4B	AQP8	SNX24
DRD4	AQP8	SNX24
CLIC1	AQP8	SNX24
GBRE	AQP8	SNX24
RHOA	AQP8	SNX24
TERT	AQP8	SNX24
RL23A	AQP8	SNX24
KITH	AQP8	SNX24
HIF1A	AQP8	SNX24
TEBP	AQP8	SNX24
PERM	AQP8	SNX24
TYSY	AQP8	SNX24
PAR10	AQP8	SNX24
NNMT	AQP8	SNX24
RARB	AQP8	SNX24
PK3CG	AQP8	SNX24
CAC1C	AQP8	SNX24
PLPL9	AQP8	SNX24
OPRM	AQP8	SNX24
PLMN	AQP8	SNX24
ADA	AQP8	SNX24
TNNC1	AQP8	SNX24
J3KN87	AQP8	SNX24
GBRG2	AQP8	SNX24
FAD1	AQP8	SNX24
PDE1A	AQP8	SNX24
GLUC	AQP8	SNX24
EST1	AQP8	SNX24
P2RX2	AQP8	SNX24
NOS3	AQP8	SNX24
GSTP1	AQP8	SNX24
CAH7	AQP8	SNX24
IL6	AQP8	SNX24
UD13	AQP8	SNX24
PDE4A	AQP8	SNX24
CBPB2	AQP8	SNX24
KCJ11	AQP8	SNX24
SCN5A	AQP8	SNX24
CP21A	AQP8	SNX24
CFTR	AQP8	SNX24
ACM1	AQP8	SNX24
GRIA2	AQP8	SNX24
CPT2	AQP8	SNX24
COMT	AQP8	SNX24
P53	AQP8	SNX24
CNGA1	AQP8	SNX24
HDAC9	AQP8	SNX24
KCNQ1	AQP8	SNX24
PGH1	AQP8	SNX24
CP2R1	AQP8	SNX24
CAC1H	AQP8	SNX24
CAB45	AQP8	SNX24
CDK2	AQP8	SNX24
SC6A2	AQP8	SNX24
AK1C2	AQP8	SNX24
CA2D2	AQP8	SNX24
S22A8	AQP8	SNX24
EBP	AQP8	SNX24
NADC	AQP8	SNX24
5HT5A	AQP8	SNX24
AHR	AQP8	SNX24
HDAC6	AQP8	SNX24
MRP2	AQP8	SNX24
PDE4B	AQP8	SNX24
AA2AR	AQP8	SNX24
PDE7B	AQP8	SNX24
FAK2	AQP8	SNX24
CASP3	AQP8	SNX24
CATB	AQP8	SNX24
CAC1S	AQP8	SNX24
TA2R	AQP8	SNX24
TPMT	AQP8	SNX24
5HT1D	AQP8	SNX24
PIM1	AQP8	SNX24
AT1A1	AQP8	SNX24
MMP9	AQP8	SNX24
RL37	AQP8	SNX24
PARP1	AQP8	SNX24
RENR	AQP8	SNX24
ENPL	AQP8	SNX24
NR1I3	AQP8	SNX24
CAH1	AQP8	SNX24
SL9A7	AQP8	SNX24
ACM4	AQP8	SNX24
TOP1	AQP8	SNX24
DHB8	AQP8	SNX24
FABP6	AQP8	SNX24
GABR1	AQP8	SNX24
LY66C	AQP8	SNX24
GLNA	AQP8	SNX24
SCN1A	AQP8	SNX24
HDAC3	AQP8	SNX24
RENI	AQP8	SNX24