source	destinations_disconnected_to
ACE	RAI14	ALPK1
KAPCA	RAI14	ALPK1
NTKL	RAI14	ALPK1
CALM	RAI14	ALPK1
ACHA4	RAI14	ALPK1
ANXA2	RAI14	ALPK1
AURKB	RAI14	ALPK1
GNAT3	RAI14	ALPK1
CA2D1	RAI14	ALPK1
CAH4	RAI14	ALPK1
AK1C1	RAI14	ALPK1
ROCK1	RAI14	ALPK1
CHLE	RAI14	ALPK1
J3QK85	RAI14	ALPK1
ZAP70	RAI14	ALPK1
UD14	RAI14	ALPK1
S12A2	RAI14	ALPK1
EST1A	RAI14	ALPK1
VKOR1	RAI14	ALPK1
XDH	RAI14	ALPK1
ACHB4	RAI14	ALPK1
RLP24	RAI14	ALPK1
EDN1	RAI14	ALPK1
GBRB3	RAI14	ALPK1
TKT	RAI14	ALPK1
NEU2	RAI14	ALPK1
3HAO	RAI14	ALPK1
RL10L	RAI14	ALPK1
ADA1D	RAI14	ALPK1
CANB2	RAI14	ALPK1
KAP3	RAI14	ALPK1
PANX1	RAI14	ALPK1
ST2A1	RAI14	ALPK1
UPP2	RAI14	ALPK1
AK1D1	RAI14	ALPK1
CAC1A	RAI14	ALPK1
CUBN	RAI14	ALPK1
THA	RAI14	ALPK1
TBB5	RAI14	ALPK1
CATA	RAI14	ALPK1
RL3	RAI14	ALPK1
PA2GE	RAI14	ALPK1
HRH2	RAI14	ALPK1
ATTY	RAI14	ALPK1
S29A2	RAI14	ALPK1
GBRT	RAI14	ALPK1
ACHA3	RAI14	ALPK1
CDK6	RAI14	ALPK1
5HT7R	RAI14	ALPK1
ADRB1	RAI14	ALPK1
CP11A	RAI14	ALPK1
CSK	RAI14	ALPK1
5HT3A	RAI14	ALPK1
AT12A	RAI14	ALPK1
IOD3	RAI14	ALPK1
PGFRA	RAI14	ALPK1
A1AG1	RAI14	ALPK1
TNFA	RAI14	ALPK1
NFAC2	RAI14	ALPK1
NOS2	RAI14	ALPK1
5HT2B	RAI14	ALPK1
HS90A	RAI14	ALPK1
LCK	RAI14	ALPK1
ADCYA	RAI14	ALPK1
HS90B	RAI14	ALPK1
ADA2A	RAI14	ALPK1
CACP	RAI14	ALPK1
RARA	RAI14	ALPK1
PYC	RAI14	ALPK1
CATL1	RAI14	ALPK1
ACHA9	RAI14	ALPK1
NH2L1	RAI14	ALPK1
AAKB2	RAI14	ALPK1
DCXR	RAI14	ALPK1
CXCL7	RAI14	ALPK1
KCNE1	RAI14	ALPK1
B3GT4	RAI14	ALPK1
ACES	RAI14	ALPK1
SCNNG	RAI14	ALPK1
HASP	RAI14	ALPK1
MMP3	RAI14	ALPK1
MET	RAI14	ALPK1
AA2BR	RAI14	ALPK1
PDE8A	RAI14	ALPK1
5HT2C	RAI14	ALPK1
AK1C3	RAI14	ALPK1
OSTCN	RAI14	ALPK1
NMD3B	RAI14	ALPK1
CDK5	RAI14	ALPK1
PPARA	RAI14	ALPK1
DRD2	RAI14	ALPK1
VGFR2	RAI14	ALPK1
CP1A2	RAI14	ALPK1
NGF	RAI14	ALPK1
GBRA6	RAI14	ALPK1
ACHA7	RAI14	ALPK1
CP2C9	RAI14	ALPK1
TBA1A	RAI14	ALPK1
IL2RA	RAI14	ALPK1
PPB1	RAI14	ALPK1
PD2R	RAI14	ALPK1
Q71TU5	RAI14	ALPK1
DCE1	RAI14	ALPK1
GBRG1	RAI14	ALPK1
FGFR2	RAI14	ALPK1
IMPA1	RAI14	ALPK1
ACM2	RAI14	ALPK1
IL8	RAI14	ALPK1
5HT6R	RAI14	ALPK1
KPCT	RAI14	ALPK1
AOC1	RAI14	ALPK1
PCNA	RAI14	ALPK1
KSYK	RAI14	ALPK1
CAH9	RAI14	ALPK1
RL11	RAI14	ALPK1
CACB3	RAI14	ALPK1
HMDH	RAI14	ALPK1
GBRA4	RAI14	ALPK1
KIT	RAI14	ALPK1
AOFA	RAI14	ALPK1
NEP	RAI14	ALPK1
GLYC	RAI14	ALPK1
NCOA2	RAI14	ALPK1
5HT1E	RAI14	ALPK1
TBA4A	RAI14	ALPK1
METH	RAI14	ALPK1
LDHA	RAI14	ALPK1
MK08	RAI14	ALPK1
IGHG4	RAI14	ALPK1
CP2CJ	RAI14	ALPK1
RXRA	RAI14	ALPK1
PA2GA	RAI14	ALPK1
CP131	RAI14	ALPK1
ACACB	RAI14	ALPK1
PTHY	RAI14	ALPK1
IL10	RAI14	ALPK1
CAH2	RAI14	ALPK1
OPRD	RAI14	ALPK1
AAPK1	RAI14	ALPK1
PDPK1	RAI14	ALPK1
ADRB3	RAI14	ALPK1
C11B1	RAI14	ALPK1
GBRP	RAI14	ALPK1
ROCK2	RAI14	ALPK1
RL8	RAI14	ALPK1
ADCY2	RAI14	ALPK1
PHOP2	RAI14	ALPK1
CAH12	RAI14	ALPK1
S10A4	RAI14	ALPK1
GRIK1	RAI14	ALPK1
CBG	RAI14	ALPK1
PRGR	RAI14	ALPK1
HCAR2	RAI14	ALPK1
DNMT1	RAI14	ALPK1
PGH2	RAI14	ALPK1
CAC1F	RAI14	ALPK1
ADA2C	RAI14	ALPK1
S15A1	RAI14	ALPK1
ADA1A	RAI14	ALPK1
A1AG2	RAI14	ALPK1
OX1R	RAI14	ALPK1
KCMA1	RAI14	ALPK1
NMDE3	RAI14	ALPK1
HIBCH	RAI14	ALPK1
IPKA	RAI14	ALPK1
S22AI	RAI14	ALPK1
S29A1	RAI14	ALPK1
HDAC1	RAI14	ALPK1
PNPH	RAI14	ALPK1
ADA2B	RAI14	ALPK1
TRFL	RAI14	ALPK1
ALBU	RAI14	ALPK1
FMO3	RAI14	ALPK1
PLK1	RAI14	ALPK1
SGMR1	RAI14	ALPK1
GUAA	RAI14	ALPK1
QOR	RAI14	ALPK1
GCR	RAI14	ALPK1
CATD	RAI14	ALPK1
MIF	RAI14	ALPK1
HPGDS	RAI14	ALPK1
MKNK1	RAI14	ALPK1
P2RY2	RAI14	ALPK1
S12A4	RAI14	ALPK1
EGFR	RAI14	ALPK1
NFKB1	RAI14	ALPK1
PGFRB	RAI14	ALPK1
ANT3	RAI14	ALPK1
GTR1	RAI14	ALPK1
MK10	RAI14	ALPK1
CAMLG	RAI14	ALPK1
HEMH	RAI14	ALPK1
MTRR	RAI14	ALPK1
NQO1	RAI14	ALPK1
ACH10	RAI14	ALPK1
FMO4	RAI14	ALPK1
DRD5	RAI14	ALPK1
TRY1	RAI14	ALPK1
SCNAA	RAI14	ALPK1
GBRG3	RAI14	ALPK1
PDE8B	RAI14	ALPK1
KCNA2	RAI14	ALPK1
IFNA2	RAI14	ALPK1
AA1R	RAI14	ALPK1
MAPK2	RAI14	ALPK1
PK3CD	RAI14	ALPK1
HRH4	RAI14	ALPK1
GBRB1	RAI14	ALPK1
HCN2	RAI14	ALPK1
RL26L	RAI14	ALPK1
DMTA2	RAI14	ALPK1
6PGD	RAI14	ALPK1
GRP78	RAI14	ALPK1
PSIP1	RAI14	ALPK1
AT1A4	RAI14	ALPK1
GLR	RAI14	ALPK1
OPRK	RAI14	ALPK1
ATPB	RAI14	ALPK1
STMN4	RAI14	ALPK1
CACB2	RAI14	ALPK1
NMDZ1	RAI14	ALPK1
SC6A3	RAI14	ALPK1
ST2B1	RAI14	ALPK1
TBG1	RAI14	ALPK1
ESR1	RAI14	ALPK1
CREB1	RAI14	ALPK1
5HT1B	RAI14	ALPK1
ERBB2	RAI14	ALPK1
HDAC7	RAI14	ALPK1
KCC1B	RAI14	ALPK1
TBD	RAI14	ALPK1
TOP2B	RAI14	ALPK1
3BHS1	RAI14	ALPK1
ATP4A	RAI14	ALPK1
LOX5	RAI14	ALPK1
UD3A1	RAI14	ALPK1
BDNF	RAI14	ALPK1
GBRA1	RAI14	ALPK1
FOS	RAI14	ALPK1
SHBG	RAI14	ALPK1
ODP2	RAI14	ALPK1
ABCA1	RAI14	ALPK1
DYR	RAI14	ALPK1
P85A	RAI14	ALPK1
SIR1	RAI14	ALPK1
MTHR	RAI14	ALPK1
ADCL2	RAI14	ALPK1
IBP3	RAI14	ALPK1
DDR1	RAI14	ALPK1
CP46A	RAI14	ALPK1
SCN2A	RAI14	ALPK1
IL4	RAI14	ALPK1
NPS	RAI14	ALPK1
NMDE1	RAI14	ALPK1
AOFB	RAI14	ALPK1
RL13A	RAI14	ALPK1
S22A2	RAI14	ALPK1
CALY	RAI14	ALPK1
S12A5	RAI14	ALPK1
PK3CA	RAI14	ALPK1
PDE4D	RAI14	ALPK1
KIF11	RAI14	ALPK1
NR1I2	RAI14	ALPK1
NISCH	RAI14	ALPK1
NFKB2	RAI14	ALPK1
ITK	RAI14	ALPK1
PPIA	RAI14	ALPK1
MMAA	RAI14	ALPK1
PA24A	RAI14	ALPK1
HYES	RAI14	ALPK1
CP2C8	RAI14	ALPK1
CAC1D	RAI14	ALPK1
SCNNA	RAI14	ALPK1
DRD3	RAI14	ALPK1
IOD1	RAI14	ALPK1
AAKB1	RAI14	ALPK1
ARY2	RAI14	ALPK1
DOPO	RAI14	ALPK1
PDE3A	RAI14	ALPK1
TR10B	RAI14	ALPK1
ADA1B	RAI14	ALPK1
C9JK77	RAI14	ALPK1
MYLK3	RAI14	ALPK1
PDE1B	RAI14	ALPK1
MYH9	RAI14	ALPK1
TRI15	RAI14	ALPK1
HPRT	RAI14	ALPK1
ADRB2	RAI14	ALPK1
LIPL	RAI14	ALPK1
MDR1	RAI14	ALPK1
5HT1A	RAI14	ALPK1
CP19A	RAI14	ALPK1
ARY1	RAI14	ALPK1
5HT2A	RAI14	ALPK1
G6PD	RAI14	ALPK1
PYRD	RAI14	ALPK1
GBRB2	RAI14	ALPK1
IKBA	RAI14	ALPK1
THRB	RAI14	ALPK1
GPX1	RAI14	ALPK1
TNNC2	RAI14	ALPK1
S22AB	RAI14	ALPK1
PDE5A	RAI14	ALPK1
TGFB1	RAI14	ALPK1
TOP2A	RAI14	ALPK1
RL23	RAI14	ALPK1
PDK3	RAI14	ALPK1
EDNRA	RAI14	ALPK1
TF65	RAI14	ALPK1
KAP0	RAI14	ALPK1
PPIF	RAI14	ALPK1
RL15	RAI14	ALPK1
KCNH2	RAI14	ALPK1
PDE4C	RAI14	ALPK1
ABCC8	RAI14	ALPK1
J3KPA4	RAI14	ALPK1
HDAC8	RAI14	ALPK1
GBRD	RAI14	ALPK1
CCKN	RAI14	ALPK1
ADCY5	RAI14	ALPK1
ATPA	RAI14	ALPK1
ATPG	RAI14	ALPK1
CAC1G	RAI14	ALPK1
LDHB	RAI14	ALPK1
JUN	RAI14	ALPK1
CSF1R	RAI14	ALPK1
UD19	RAI14	ALPK1
ATF6A	RAI14	ALPK1
RL19	RAI14	ALPK1
ST17B	RAI14	ALPK1
ABL1	RAI14	ALPK1
PHOP1	RAI14	ALPK1
SC6A4	RAI14	ALPK1
S22A6	RAI14	ALPK1
GRIK2	RAI14	ALPK1
ACM3	RAI14	ALPK1
RYR1	RAI14	ALPK1
S23IP	RAI14	ALPK1
CRBN	RAI14	ALPK1
MUTA	RAI14	ALPK1
ARGI1	RAI14	ALPK1
AA3R	RAI14	ALPK1
GBRA5	RAI14	ALPK1
CAH6	RAI14	ALPK1
FAK1	RAI14	ALPK1
SCNND	RAI14	ALPK1
CASP8	RAI14	ALPK1
SYRC	RAI14	ALPK1
CP3A4	RAI14	ALPK1
A4	RAI14	ALPK1
MRP1	RAI14	ALPK1
KCNN4	RAI14	ALPK1
PDE7A	RAI14	ALPK1
SCN4A	RAI14	ALPK1
CACB1	RAI14	ALPK1
DHI1	RAI14	ALPK1
PDIA1	RAI14	ALPK1
LRP2	RAI14	ALPK1
ESR2	RAI14	ALPK1
SCNNB	RAI14	ALPK1
NMDE4	RAI14	ALPK1
TY3H	RAI14	ALPK1
SOAT1	RAI14	ALPK1
NMD3A	RAI14	ALPK1
ASM	RAI14	ALPK1
S12A1	RAI14	ALPK1
CP1A1	RAI14	ALPK1
INSR2	RAI14	ALPK1
NCOA1	RAI14	ALPK1
TBE	RAI14	ALPK1
ITAL	RAI14	ALPK1
PPARG	RAI14	ALPK1
GSK3B	RAI14	ALPK1
CAC1I	RAI14	ALPK1
THB	RAI14	ALPK1
KLK3	RAI14	ALPK1
GBRA2	RAI14	ALPK1
TBB4B	RAI14	ALPK1
DRD4	RAI14	ALPK1
CLIC1	RAI14	ALPK1
GBRE	RAI14	ALPK1
RHOA	RAI14	ALPK1
TERT	RAI14	ALPK1
RL23A	RAI14	ALPK1
KITH	RAI14	ALPK1
HIF1A	RAI14	ALPK1
TEBP	RAI14	ALPK1
PERM	RAI14	ALPK1
TYSY	RAI14	ALPK1
PAR10	RAI14	ALPK1
NNMT	RAI14	ALPK1
RARB	RAI14	ALPK1
PK3CG	RAI14	ALPK1
CAC1C	RAI14	ALPK1
PLPL9	RAI14	ALPK1
OPRM	RAI14	ALPK1
PLMN	RAI14	ALPK1
ADA	RAI14	ALPK1
TNNC1	RAI14	ALPK1
J3KN87	RAI14	ALPK1
GBRG2	RAI14	ALPK1
FAD1	RAI14	ALPK1
PDE1A	RAI14	ALPK1
GLUC	RAI14	ALPK1
EST1	RAI14	ALPK1
P2RX2	RAI14	ALPK1
NOS3	RAI14	ALPK1
GSTP1	RAI14	ALPK1
CAH7	RAI14	ALPK1
IL6	RAI14	ALPK1
UD13	RAI14	ALPK1
PDE4A	RAI14	ALPK1
CBPB2	RAI14	ALPK1
KCJ11	RAI14	ALPK1
SCN5A	RAI14	ALPK1
CP21A	RAI14	ALPK1
CFTR	RAI14	ALPK1
ACM1	RAI14	ALPK1
GRIA2	RAI14	ALPK1
CPT2	RAI14	ALPK1
COMT	RAI14	ALPK1
P53	RAI14	ALPK1
CNGA1	RAI14	ALPK1
HDAC9	RAI14	ALPK1
KCNQ1	RAI14	ALPK1
PGH1	RAI14	ALPK1
CP2R1	RAI14	ALPK1
CAC1H	RAI14	ALPK1
CAB45	RAI14	ALPK1
CDK2	RAI14	ALPK1
SC6A2	RAI14	ALPK1
AK1C2	RAI14	ALPK1
CA2D2	RAI14	ALPK1
S22A8	RAI14	ALPK1
EBP	RAI14	ALPK1
NADC	RAI14	ALPK1
5HT5A	RAI14	ALPK1
AHR	RAI14	ALPK1
HDAC6	RAI14	ALPK1
MRP2	RAI14	ALPK1
PDE4B	RAI14	ALPK1
AA2AR	RAI14	ALPK1
PDE7B	RAI14	ALPK1
FAK2	RAI14	ALPK1
CASP3	RAI14	ALPK1
CATB	RAI14	ALPK1
CAC1S	RAI14	ALPK1
TA2R	RAI14	ALPK1
TPMT	RAI14	ALPK1
5HT1D	RAI14	ALPK1
PIM1	RAI14	ALPK1
AT1A1	RAI14	ALPK1
MMP9	RAI14	ALPK1
RL37	RAI14	ALPK1
PARP1	RAI14	ALPK1
RENR	RAI14	ALPK1
ENPL	RAI14	ALPK1
NR1I3	RAI14	ALPK1
CAH1	RAI14	ALPK1
SL9A7	RAI14	ALPK1
ACM4	RAI14	ALPK1
TOP1	RAI14	ALPK1
DHB8	RAI14	ALPK1
FABP6	RAI14	ALPK1
GABR1	RAI14	ALPK1
LY66C	RAI14	ALPK1
GLNA	RAI14	ALPK1
SCN1A	RAI14	ALPK1
HDAC3	RAI14	ALPK1
RENI	RAI14	ALPK1