source	destinations_disconnected_to
ACE	VWA7	RNF32
KAPCA	VWA7	RNF32
NTKL	VWA7	RNF32
CALM	VWA7	RNF32
ACHA4	VWA7	RNF32
ANXA2	VWA7	RNF32
AURKB	VWA7	RNF32
GNAT3	VWA7	RNF32
CA2D1	VWA7	RNF32
CAH4	VWA7	RNF32
AK1C1	VWA7	RNF32
ROCK1	VWA7	RNF32
CHLE	VWA7	RNF32
J3QK85	VWA7	RNF32
ZAP70	VWA7	RNF32
UD14	VWA7	RNF32
S12A2	VWA7	RNF32
EST1A	VWA7	RNF32
VKOR1	VWA7	RNF32
XDH	VWA7	RNF32
ACHB4	VWA7	RNF32
RLP24	VWA7	RNF32
EDN1	VWA7	RNF32
GBRB3	VWA7	RNF32
TKT	VWA7	RNF32
NEU2	VWA7	RNF32
3HAO	VWA7	RNF32
RL10L	VWA7	RNF32
ADA1D	VWA7	RNF32
CANB2	VWA7	RNF32
KAP3	VWA7	RNF32
PANX1	VWA7	RNF32
ST2A1	VWA7	RNF32
UPP2	VWA7	RNF32
AK1D1	VWA7	RNF32
CAC1A	VWA7	RNF32
CUBN	VWA7	RNF32
THA	VWA7	RNF32
TBB5	VWA7	RNF32
CATA	VWA7	RNF32
RL3	VWA7	RNF32
PA2GE	VWA7	RNF32
HRH2	VWA7	RNF32
ATTY	VWA7	RNF32
S29A2	VWA7	RNF32
GBRT	VWA7	RNF32
ACHA3	VWA7	RNF32
CDK6	VWA7	RNF32
5HT7R	VWA7	RNF32
ADRB1	VWA7	RNF32
CP11A	VWA7	RNF32
CSK	VWA7	RNF32
5HT3A	VWA7	RNF32
AT12A	VWA7	RNF32
IOD3	VWA7	RNF32
PGFRA	VWA7	RNF32
A1AG1	VWA7	RNF32
TNFA	VWA7	RNF32
NFAC2	VWA7	RNF32
NOS2	VWA7	RNF32
5HT2B	VWA7	RNF32
HS90A	VWA7	RNF32
LCK	VWA7	RNF32
ADCYA	VWA7	RNF32
HS90B	VWA7	RNF32
ADA2A	VWA7	RNF32
CACP	VWA7	RNF32
RARA	VWA7	RNF32
PYC	VWA7	RNF32
CATL1	VWA7	RNF32
ACHA9	VWA7	RNF32
NH2L1	VWA7	RNF32
AAKB2	VWA7	RNF32
DCXR	VWA7	RNF32
CXCL7	VWA7	RNF32
KCNE1	VWA7	RNF32
B3GT4	VWA7	RNF32
ACES	VWA7	RNF32
SCNNG	VWA7	RNF32
HASP	VWA7	RNF32
MMP3	VWA7	RNF32
MET	VWA7	RNF32
AA2BR	VWA7	RNF32
PDE8A	VWA7	RNF32
5HT2C	VWA7	RNF32
AK1C3	VWA7	RNF32
OSTCN	VWA7	RNF32
NMD3B	VWA7	RNF32
CDK5	VWA7	RNF32
PPARA	VWA7	RNF32
DRD2	VWA7	RNF32
VGFR2	VWA7	RNF32
CP1A2	VWA7	RNF32
NGF	VWA7	RNF32
GBRA6	VWA7	RNF32
ACHA7	VWA7	RNF32
CP2C9	VWA7	RNF32
TBA1A	VWA7	RNF32
IL2RA	VWA7	RNF32
PPB1	VWA7	RNF32
PD2R	VWA7	RNF32
Q71TU5	VWA7	RNF32
DCE1	VWA7	RNF32
GBRG1	VWA7	RNF32
FGFR2	VWA7	RNF32
IMPA1	VWA7	RNF32
ACM2	VWA7	RNF32
IL8	VWA7	RNF32
5HT6R	VWA7	RNF32
KPCT	VWA7	RNF32
AOC1	VWA7	RNF32
PCNA	VWA7	RNF32
KSYK	VWA7	RNF32
CAH9	VWA7	RNF32
RL11	VWA7	RNF32
CACB3	VWA7	RNF32
HMDH	VWA7	RNF32
GBRA4	VWA7	RNF32
KIT	VWA7	RNF32
AOFA	VWA7	RNF32
NEP	VWA7	RNF32
GLYC	VWA7	RNF32
NCOA2	VWA7	RNF32
5HT1E	VWA7	RNF32
TBA4A	VWA7	RNF32
METH	VWA7	RNF32
LDHA	VWA7	RNF32
MK08	VWA7	RNF32
IGHG4	VWA7	RNF32
CP2CJ	VWA7	RNF32
RXRA	VWA7	RNF32
PA2GA	VWA7	RNF32
CP131	VWA7	RNF32
ACACB	VWA7	RNF32
PTHY	VWA7	RNF32
IL10	VWA7	RNF32
CAH2	VWA7	RNF32
OPRD	VWA7	RNF32
AAPK1	VWA7	RNF32
PDPK1	VWA7	RNF32
ADRB3	VWA7	RNF32
C11B1	VWA7	RNF32
GBRP	VWA7	RNF32
ROCK2	VWA7	RNF32
RL8	VWA7	RNF32
ADCY2	VWA7	RNF32
PHOP2	VWA7	RNF32
CAH12	VWA7	RNF32
S10A4	VWA7	RNF32
GRIK1	VWA7	RNF32
CBG	VWA7	RNF32
PRGR	VWA7	RNF32
HCAR2	VWA7	RNF32
DNMT1	VWA7	RNF32
PGH2	VWA7	RNF32
CAC1F	VWA7	RNF32
ADA2C	VWA7	RNF32
S15A1	VWA7	RNF32
ADA1A	VWA7	RNF32
A1AG2	VWA7	RNF32
OX1R	VWA7	RNF32
KCMA1	VWA7	RNF32
NMDE3	VWA7	RNF32
HIBCH	VWA7	RNF32
IPKA	VWA7	RNF32
S22AI	VWA7	RNF32
S29A1	VWA7	RNF32
HDAC1	VWA7	RNF32
PNPH	VWA7	RNF32
ADA2B	VWA7	RNF32
TRFL	VWA7	RNF32
ALBU	VWA7	RNF32
FMO3	VWA7	RNF32
PLK1	VWA7	RNF32
SGMR1	VWA7	RNF32
GUAA	VWA7	RNF32
QOR	VWA7	RNF32
GCR	VWA7	RNF32
CATD	VWA7	RNF32
MIF	VWA7	RNF32
HPGDS	VWA7	RNF32
MKNK1	VWA7	RNF32
P2RY2	VWA7	RNF32
S12A4	VWA7	RNF32
EGFR	VWA7	RNF32
NFKB1	VWA7	RNF32
PGFRB	VWA7	RNF32
ANT3	VWA7	RNF32
GTR1	VWA7	RNF32
MK10	VWA7	RNF32
CAMLG	VWA7	RNF32
HEMH	VWA7	RNF32
MTRR	VWA7	RNF32
NQO1	VWA7	RNF32
ACH10	VWA7	RNF32
FMO4	VWA7	RNF32
DRD5	VWA7	RNF32
TRY1	VWA7	RNF32
SCNAA	VWA7	RNF32
GBRG3	VWA7	RNF32
PDE8B	VWA7	RNF32
KCNA2	VWA7	RNF32
IFNA2	VWA7	RNF32
AA1R	VWA7	RNF32
MAPK2	VWA7	RNF32
PK3CD	VWA7	RNF32
HRH4	VWA7	RNF32
GBRB1	VWA7	RNF32
HCN2	VWA7	RNF32
RL26L	VWA7	RNF32
DMTA2	VWA7	RNF32
6PGD	VWA7	RNF32
GRP78	VWA7	RNF32
PSIP1	VWA7	RNF32
AT1A4	VWA7	RNF32
GLR	VWA7	RNF32
OPRK	VWA7	RNF32
ATPB	VWA7	RNF32
STMN4	VWA7	RNF32
CACB2	VWA7	RNF32
NMDZ1	VWA7	RNF32
SC6A3	VWA7	RNF32
ST2B1	VWA7	RNF32
TBG1	VWA7	RNF32
ESR1	VWA7	RNF32
CREB1	VWA7	RNF32
5HT1B	VWA7	RNF32
ERBB2	VWA7	RNF32
HDAC7	VWA7	RNF32
KCC1B	VWA7	RNF32
TBD	VWA7	RNF32
TOP2B	VWA7	RNF32
3BHS1	VWA7	RNF32
ATP4A	VWA7	RNF32
LOX5	VWA7	RNF32
UD3A1	VWA7	RNF32
BDNF	VWA7	RNF32
GBRA1	VWA7	RNF32
FOS	VWA7	RNF32
SHBG	VWA7	RNF32
ODP2	VWA7	RNF32
ABCA1	VWA7	RNF32
DYR	VWA7	RNF32
P85A	VWA7	RNF32
SIR1	VWA7	RNF32
MTHR	VWA7	RNF32
ADCL2	VWA7	RNF32
IBP3	VWA7	RNF32
DDR1	VWA7	RNF32
CP46A	VWA7	RNF32
SCN2A	VWA7	RNF32
IL4	VWA7	RNF32
NPS	VWA7	RNF32
NMDE1	VWA7	RNF32
AOFB	VWA7	RNF32
RL13A	VWA7	RNF32
S22A2	VWA7	RNF32
CALY	VWA7	RNF32
S12A5	VWA7	RNF32
PK3CA	VWA7	RNF32
PDE4D	VWA7	RNF32
KIF11	VWA7	RNF32
NR1I2	VWA7	RNF32
NISCH	VWA7	RNF32
NFKB2	VWA7	RNF32
ITK	VWA7	RNF32
PPIA	VWA7	RNF32
MMAA	VWA7	RNF32
PA24A	VWA7	RNF32
HYES	VWA7	RNF32
CP2C8	VWA7	RNF32
CAC1D	VWA7	RNF32
SCNNA	VWA7	RNF32
DRD3	VWA7	RNF32
IOD1	VWA7	RNF32
AAKB1	VWA7	RNF32
ARY2	VWA7	RNF32
DOPO	VWA7	RNF32
PDE3A	VWA7	RNF32
TR10B	VWA7	RNF32
ADA1B	VWA7	RNF32
C9JK77	VWA7	RNF32
MYLK3	VWA7	RNF32
PDE1B	VWA7	RNF32
MYH9	VWA7	RNF32
TRI15	VWA7	RNF32
HPRT	VWA7	RNF32
ADRB2	VWA7	RNF32
LIPL	VWA7	RNF32
MDR1	VWA7	RNF32
5HT1A	VWA7	RNF32
CP19A	VWA7	RNF32
ARY1	VWA7	RNF32
5HT2A	VWA7	RNF32
G6PD	VWA7	RNF32
PYRD	VWA7	RNF32
GBRB2	VWA7	RNF32
IKBA	VWA7	RNF32
THRB	VWA7	RNF32
GPX1	VWA7	RNF32
TNNC2	VWA7	RNF32
S22AB	VWA7	RNF32
PDE5A	VWA7	RNF32
TGFB1	VWA7	RNF32
TOP2A	VWA7	RNF32
RL23	VWA7	RNF32
PDK3	VWA7	RNF32
EDNRA	VWA7	RNF32
TF65	VWA7	RNF32
KAP0	VWA7	RNF32
PPIF	VWA7	RNF32
RL15	VWA7	RNF32
KCNH2	VWA7	RNF32
PDE4C	VWA7	RNF32
ABCC8	VWA7	RNF32
J3KPA4	VWA7	RNF32
HDAC8	VWA7	RNF32
GBRD	VWA7	RNF32
CCKN	VWA7	RNF32
ADCY5	VWA7	RNF32
ATPA	VWA7	RNF32
ATPG	VWA7	RNF32
CAC1G	VWA7	RNF32
LDHB	VWA7	RNF32
JUN	VWA7	RNF32
CSF1R	VWA7	RNF32
UD19	VWA7	RNF32
ATF6A	VWA7	RNF32
RL19	VWA7	RNF32
ST17B	VWA7	RNF32
ABL1	VWA7	RNF32
PHOP1	VWA7	RNF32
SC6A4	VWA7	RNF32
S22A6	VWA7	RNF32
GRIK2	VWA7	RNF32
ACM3	VWA7	RNF32
RYR1	VWA7	RNF32
S23IP	VWA7	RNF32
CRBN	VWA7	RNF32
MUTA	VWA7	RNF32
ARGI1	VWA7	RNF32
AA3R	VWA7	RNF32
GBRA5	VWA7	RNF32
CAH6	VWA7	RNF32
FAK1	VWA7	RNF32
SCNND	VWA7	RNF32
CASP8	VWA7	RNF32
SYRC	VWA7	RNF32
CP3A4	VWA7	RNF32
A4	VWA7	RNF32
MRP1	VWA7	RNF32
KCNN4	VWA7	RNF32
PDE7A	VWA7	RNF32
SCN4A	VWA7	RNF32
CACB1	VWA7	RNF32
DHI1	VWA7	RNF32
PDIA1	VWA7	RNF32
LRP2	VWA7	RNF32
ESR2	VWA7	RNF32
SCNNB	VWA7	RNF32
NMDE4	VWA7	RNF32
TY3H	VWA7	RNF32
SOAT1	VWA7	RNF32
NMD3A	VWA7	RNF32
ASM	VWA7	RNF32
S12A1	VWA7	RNF32
CP1A1	VWA7	RNF32
INSR2	VWA7	RNF32
NCOA1	VWA7	RNF32
TBE	VWA7	RNF32
ITAL	VWA7	RNF32
PPARG	VWA7	RNF32
GSK3B	VWA7	RNF32
CAC1I	VWA7	RNF32
THB	VWA7	RNF32
KLK3	VWA7	RNF32
GBRA2	VWA7	RNF32
TBB4B	VWA7	RNF32
DRD4	VWA7	RNF32
CLIC1	VWA7	RNF32
GBRE	VWA7	RNF32
RHOA	VWA7	RNF32
TERT	VWA7	RNF32
RL23A	VWA7	RNF32
KITH	VWA7	RNF32
HIF1A	VWA7	RNF32
TEBP	VWA7	RNF32
PERM	VWA7	RNF32
TYSY	VWA7	RNF32
PAR10	VWA7	RNF32
NNMT	VWA7	RNF32
RARB	VWA7	RNF32
PK3CG	VWA7	RNF32
CAC1C	VWA7	RNF32
PLPL9	VWA7	RNF32
OPRM	VWA7	RNF32
PLMN	VWA7	RNF32
ADA	VWA7	RNF32
TNNC1	VWA7	RNF32
J3KN87	VWA7	RNF32
GBRG2	VWA7	RNF32
FAD1	VWA7	RNF32
PDE1A	VWA7	RNF32
GLUC	VWA7	RNF32
EST1	VWA7	RNF32
P2RX2	VWA7	RNF32
NOS3	VWA7	RNF32
GSTP1	VWA7	RNF32
CAH7	VWA7	RNF32
IL6	VWA7	RNF32
UD13	VWA7	RNF32
PDE4A	VWA7	RNF32
CBPB2	VWA7	RNF32
KCJ11	VWA7	RNF32
SCN5A	VWA7	RNF32
CP21A	VWA7	RNF32
CFTR	VWA7	RNF32
ACM1	VWA7	RNF32
GRIA2	VWA7	RNF32
CPT2	VWA7	RNF32
COMT	VWA7	RNF32
P53	VWA7	RNF32
CNGA1	VWA7	RNF32
HDAC9	VWA7	RNF32
KCNQ1	VWA7	RNF32
PGH1	VWA7	RNF32
CP2R1	VWA7	RNF32
CAC1H	VWA7	RNF32
CAB45	VWA7	RNF32
CDK2	VWA7	RNF32
SC6A2	VWA7	RNF32
AK1C2	VWA7	RNF32
CA2D2	VWA7	RNF32
S22A8	VWA7	RNF32
EBP	VWA7	RNF32
NADC	VWA7	RNF32
5HT5A	VWA7	RNF32
AHR	VWA7	RNF32
HDAC6	VWA7	RNF32
MRP2	VWA7	RNF32
PDE4B	VWA7	RNF32
AA2AR	VWA7	RNF32
PDE7B	VWA7	RNF32
FAK2	VWA7	RNF32
CASP3	VWA7	RNF32
CATB	VWA7	RNF32
CAC1S	VWA7	RNF32
TA2R	VWA7	RNF32
TPMT	VWA7	RNF32
5HT1D	VWA7	RNF32
PIM1	VWA7	RNF32
AT1A1	VWA7	RNF32
MMP9	VWA7	RNF32
RL37	VWA7	RNF32
PARP1	VWA7	RNF32
RENR	VWA7	RNF32
ENPL	VWA7	RNF32
NR1I3	VWA7	RNF32
CAH1	VWA7	RNF32
SL9A7	VWA7	RNF32
ACM4	VWA7	RNF32
TOP1	VWA7	RNF32
DHB8	VWA7	RNF32
FABP6	VWA7	RNF32
GABR1	VWA7	RNF32
LY66C	VWA7	RNF32
GLNA	VWA7	RNF32
SCN1A	VWA7	RNF32
HDAC3	VWA7	RNF32
RENI	VWA7	RNF32