the number of vertices 17509
the number of Edges 4198576
PTPRS..EGFR..UBC..M3K7..TNFRSF1A..CLIP3..->0.552
PTPRS..EGFR..UBC..CTNNB1..IQGA1..AKAP5..WDR13..->0.718
PTPRS..EGFR..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..EXOS6..DCPS..->0.469
PTPRS..EGFR..UBC..PCNA..TYMS..SHMT1..GART..PPAT..->0.369
PTPRS..EGFR..UBC..PKM2..GPI..PGM1..->0.403
PTPRS..EGFR..UBC..JUN..IL5..->0.354
PTPRS..EGFR..UBC..MDM2..PIGQ..->0.439
PTPRS..EGFR..CTND1..FYN..PLD2..PTDSS2..->0.448
PTPRS..EGFR..UBC..NPM..BAALC..->0.726
PTPRS..EGFR..UBC..TP53..TBP..TAF1A..TAF1B..ASTE1..->0.693
PTPRS..EGFR..TIMP3..CTSL2..->0.855
PTPRS..EGFR..UBC..BRCA1..RAD51..MSH4..->0.343
PTPRS..EGFR..PLAUR..PLG..F8..->0.379
PTPRS..EGFR..UBC..HSPA8..RAB3A..CHM..->0.512
PTPRS..EGFR..CALM1..KCNN2..->0.526
PTPRS..EGFR..PTN6..KI2L3..1C07..WDR11..->0.829
PTPRS..EGFR..UBC..SMAD7..BMP2..SHH..->0.396
PTPRS..EGFR..UBC..SMAD2..SP1..APOL6..->0.664
PTPRS..EGFR..UBC..MDM2..UBP7..GMPS..IMPDH2..ITPA..->0.382
PTPRS..EGFR..GRB2..INSR2..VPP3..OSTM1..->0.644
PTPRS..EGFR..UBC..CLH1..SCYL2..->0.777
PTPRS..EGFR..UBC..GAPDH..ALDOB..BAAT..->0.584
PTPRS..EGFR..GRB2..IRS1..JAK1..IL2RB..->0.34
PTPRS..EGFR..MUC1..GCNT4..->0.434
PTPRS..EGFR..CTND1..FYN..VLDLR..->0.403
PTPRS..EGFR..CAV1..CHIA..->0.905
PTPRS..EGFR..UBC..UCHL5..PSD10..CASP1..IL1B..CCL4..->0.403
PTPRS..EGFR..UBC..MDM2..RL5..RL9..RS20..APOBR..->0.52
PTPRS..EGFR..UBC..AURKB..CENPA..MS18B..IQCC..->0.931
PTPRS..EGFR..UBC..CTNNB1..SALL1..->0.683
PTPRS..EGFR..UBC..TP53..KAT2B..H33..ASH2L..->0.427
PTPRS..EGFR..UBC..TP53..S100B..->0.348
PTPRS..EGFR..GRB2..LCP2..VASP..TES..HOOK1..->0.798
PTPRS..EGFR..PTPN11..CTLA4..VTCN1..->0.919
PTPRS..EGFR..UBC..NPC1..->0.589
PTPRS..EGFR..UBC..ACTB..MYH9..->0.479
PTPRS..EGFR..UBC..SMAD2..SP1..TERT..SMG6..->0.363
PTPRS..EGFR..UBC..CTNNB1..MAGI1..->0.419
PTPRS..EGFR..GRB2..INSR2..POMC..NPY..->0.378
PTPRS..EGFR..UBC..MDM2..RB1..Q9HBD4..KLF1..->0.39
PTPRS..EGFR..DCN..HSPG2..VWA1..->0.558
PTPRS..EGFR..UBC..BRCA1..RAD51..SPO11..->0.353
PTPRS..EGFR..UBC..DENR..->0.465
PTPRS..EGFR..PTPN11..IFNA2..TOR3A..->0.998
PTPRS..EGFR..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..FAM3C..->0.979
PTPRS..EGFR..UBC..ATF4..TRIB3..->0.374
PTPRS..EGFR..UBC..TP53..TBP..J3KNC0..STON1..->0.619
PTPRS..EGFR..UBC..AIMP2..KARS..ADAT1..->0.529
PTPRS..EGFR..UBC..NPM..SMARCA5..CHD1..->0.961
PTPRS..EGFR..UBC..SMAD3..ZBTB3..->0.981
PTPRS..EGFR..UBC..RIPK4..->0.738
ATP6V1A..INSR..GRB2..MAPK1..CASP8..CLIP3..->0.332
ATP6V1A..INSR..CALM1..IQGA1..AKAP5..WDR13..->0.492
ATP6V1A..INSR..PTPN11..ERBB2..CTNNB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..DCPS..->0.253
ATP6V1A..INSR..GRB2..MAPK1..TP53..PCNA..TYMS..SHMT1..GART..PPAT..->0.164
ATP6V1A..INSR2..GCK..PGM1..->0.205
ATP6V1A..INSR..PTPN11..JAK2..IL3..IL5..->0.119
ATP6V1A..VPP4..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..PIGQ..->0.185
ATP6V1A..INSR..PTPN11..PDGFRB..FYN..PLD2..PTDSS2..->0.214
ATP6V1A..INSR..GRB2..FLT3..BAALC..->0.513
ATP6V1A..INSR..PTPN11..PTK2..SRC..NFKBIA..TF65..TBP..TAF1A..TAF1B..ASTE1..->0.476
ATP6V1A..INSR..GRB2..KDR..TIMP3..CTSL2..->0.754
ATP6V1A..INSR..GRB2..MAPK1..TP53..RAD51..MSH4..->0.136
ATP6V1A..INSR2..ALBU..F8..->0.157
ATP6V1A..INSR..PTPN11..PDGFRB..FYN..CDK5..STXB1..RAB3A..CHM..->0.387
ATP6V1A..INSR..CALM1..KCNN2..->0.297
ATP6V1A..INSR..PTPN11..JAK2..PTN6..KI2L3..1C07..WDR11..->0.595
ATP6V1A..INSR..PTPN11..ERBB2..CTNNB1..GSK3B..GLI2..SHH..->0.184
ATP6V1A..INSR..PTPN11..IGF1R..ESR1..CYP1A1..COMT..APOL6..->0.453
ATP6V1A..INSR..GRB2..MAPK1..TP53..UBP7..GMPS..IMPDH2..ITPA..->0.175
ATP6V1A..VATF..VPP3..OSTM1..->0.25
ATP6V1A..SCYL2..->0.719
ATP6V1A..INSR2..GAPDH..ALDOB..BAAT..->0.388
ATP6V1A..INSR..IRS1..JAK1..IL2RB..->0.104
ATP6V1A..INSR..GRB2..MET..C9JJE7..GCNT4..->0.238
ATP6V1A..INSR..PTPN11..PDGFRB..FYN..VLDLR..->0.169
ATP6V1A..INSR..IRS1..CAV1..CHIA..->0.676
ATP6V1A..INSR..GRB2..MAPK1..FOS..IL1B..CCL4..->0.2
ATP6V1A..VPP4..APP..KAT5..RUVB1..CENPA..AURKA..DLGP5..APOBR..->0.274
ATP6V1A..VPP4..APP..KAT5..RUVB1..CENPA..MS18B..IQCC..->0.669
ATP6V1A..INSR..PTPN11..ERBB2..CTNNB1..SALL1..->0.457
ATP6V1A..VPP4..APP..KAT5..ACL6A..MO4L1..J3KPW7..EZH2..H33..ASH2L..->0.198
ATP6V1A..VPP4..APP..S100B..->0.138
ATP6V1A..INSR..GRB2..LCP2..VASP..TES..HOOK1..->0.573
ATP6V1A..INSR..PTPN11..CTLA4..VTCN1..->0.684
ATP6V1A..INSR..PTPN11..ERBB2..CTNNB1..AXIN1..LRP6..NPC1..->0.38
ATP6V1A..INSR..PTPN11..ERBB2..RHOB..MYH9..->0.262
ATP6V1A..INSR..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG6..->0.134
ATP6V1A..INSR..PTPN11..ERBB2..CTNNB1..MAGI1..->0.193
ATP6V1A..VPP4..APP..NPY..->0.125
ATP6V1A..VPP4..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..CREBBP..KLF1..->0.166
ATP6V1A..TFR1..J3KN47..APOA1..HSPG2..VWA1..->0.318
ATP6V1A..INSR..GRB2..MAPK1..TP53..RAD51..SPO11..->0.146
ATP6V1A..INSR..UBC..DENR..->0.347
ATP6V1A..INSR..PTPN11..IFNA2..TOR3A..->0.763
ATP6V1A..INSR..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..FAM3C..->0.861
ATP6V1A..INSR2..AKT2..TRIB3..->0.146
ATP6V1A..INSR..PTPN11..PTK2..SRC..NFKBIA..TF65..TBP..J3KNC0..STON1..->0.402
ATP6V1A..INSR..UBC..AIMP2..KARS..ADAT1..->0.411
ATP6V1A..INSR..UBC..NPM..SMARCA5..CHD1..->0.843
ATP6V1A..VPP4..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..NCOR2..THRA..ZBTB3..->0.734
ATP6V1A..INSR2..RIPK4..->0.587
