the number of vertices 17509
the number of Edges 4198576
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..TGM1..->0.989
ATP1A1..MAPK3..JUN..IL6..CNTF..CNTFR..->0.377
ATP1A1..MAPK1..TP53..CDK2deltaT..CDT1..DTL..->0.348
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..DKK4..->0.428
ATP1A1..J3KPG2..EEF1A1..J3KPE3..DGC14..TIGD6..->1.017
ATP1A1..MAPK3..JUN..COL1A2..ATS2..TLL1..->0.714
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..PTPN1..TRPV6..TRPM8..->0.686
ATP1A1..MAPK1..TP53..CDN1A..CCND1..ESR1..DFNA5..->0.958
ATP1A1..J3KPG2..EEF1A1..NDKM..NDUFS5..NDUFS4..->0.451
ATP1A1..UBC..PKM2..ENO2..->0.431
ATP1A1..MAPK1..TP53..BCL6..BCOR..->0.351
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..PLIN1..CIDEC..->0.553
ATP1A1..MAPK3..MYC..TRRAP..MO4L1..MRGBP..VPS72..->0.409
ATP1A1..MAPK1..TP53..ATM..TERF1..TNKS2..PARP8..->0.813
ATP1A1..MAPK1..TP53..CDN1A..CCND1..ESR1..CEBPB..MYB..MPCP..NPT1..SLC18A1..->0.798
ATP1A1..MAPK1..FOS..JUNB..MAPK8..GSTP1..GSTO1..->0.419
ATP1A1..J3KPG2..PLK1..INCENP..ADCY7..LHCGR..->0.284
ATP1A1..MAPK1..TP53..YBOX1..SF3A2..U2AF1..J3KP15..LUZP4..->0.574
ATP1A1..MAPK1..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..IDH3B..IMPG2..->0.935
ATP1A1..UBC..KEAP1..->0.367
ATP1A1..MAPK1..FOS..IL1B..ZN675..ZNF43..->1.094
ATP1A1..J3KPG2..NUCL..MNDA..->0.391
ATP1A1..MAPK1..TP53..RAD51..BRCA2..DSS1..DLX6..->0.565
ATP1A1..J3KPG2..PLK1..KI20A..PSRC1..->0.481
ATP1A1..J3KPG2..RLA1..PPP2R1A..SHOC2..->0.409
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IFIT1..IRF6..->0.448
ATP1A1..J3KPG2..PLK1..RGAP1..GDI1..RAB36..->0.811
ATP1A1..MAPK1..TP53..CDK2deltaT..CDC45..PPWD1..->0.843
ATP1A1..UBC..APOB..APOA1..APOC3..->0.417
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PLCG1..IMPA2..->0.458
ATP1A1..MAPK3..JUN..CSN5..CUL1..RBX1..CUL4B..DCAF6..->0.403
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DAG1..DRP2..->0.475
ATP1A1..MAPK1..PLA2G1B..CYP3A4..STS..ARSF..->0.576
ATP1A1..J3KPG2..EEF1A1..J3KPE3..IFNAR2..IFNAR1..->0.32
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..MYO1D..->0.458
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..IQGA1..KCNB1..KCNV2..->0.503
ATP1A1..J3KPG2..EEF1A1..ZBT16..NCOR1..HESX1..PROP1..->0.557
ATP1A1..MAPK3..MYC..MYCT1..->0.436
ATP1A1..MAPK1..TP53..PCNA..TYMS..DHFR..CBR1..->0.632
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..BCAR1..NET1..DSCAM..->0.376
ATP1A1..MAPK3..JUN..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.936
ATP1A1..MAPK1..MKNK2..->0.347
ATP1A1..MAPK1..TP53..J3KPW7..RBBP4..BPTF..->0.377
ATP1A1..J3KPG2..RS6..KS6B1..RPTOR..NAT9..->0.605
ATP1A1..MAPK1..TGFB1..APP..TTHY..RET4..STRA6..->0.472
ATP1A1..J3KPG2..PLK1..INCENP..ADCY7..PDE8B..->0.266
ATP1A1..UBC..AURKB..CND2..CAPG..->0.547
