the number of vertices 17509
the number of Edges 4198576
SCN5A..UBC..CDN1B..CSN5..GFER..MIA40..COX17..SCO2..->0.179
SCN5A..UBC..CXCR4..CXCL12..CCR10..->0.209
SCN5A..UBC..HIF1A..SERPINE1..F5..PROS1..->0.254
SCN5A..UBC..MDM2..PIGQ..->0.231
SCN5A..UBC..MYC..KAT2A..->0.132
SCN5A..UBC..SMAD3..FOXL2..SOX14..->0.549
SCN5A..UBC..IGF1R..IRS1..JAK2..STAT1..FGFR3..FGF6..->0.185
SCN5A..UBC..TP53..RRM2B..RRM1..ESRP1..->0.338
SCN5A..UBC..TP53..KAT8..MS3L1..MSL2..->0.146
SCN5A..UBC..M3K7..WNT1..WLS..->0.566
SCN5A..UBC..ERBB2..SRC..CTND1..FYN..WAS..ARPC5..->0.228
SCN5A..UBC..JUN..IL5..PRG3..->0.384
SCN5A..UBC..CTNNB1..GSK3B..DPYL2..DPYL4..BEX4..->0.88
SCN5A..UBC..MYC..ALDH9A1..HADH..ECHS1..ACADSB..->0.388
SCN5A..UBC..SKP2..EP300..PPARA..PLIN2..->0.195
SCN5A..UBC..MDM2..RB1..SFTPD..->0.232
SCN5A..UBC..SKP2..CDK2deltaT..MPIP1..PIM1..->0.154
SCN5A..UBC..MDM2..PPM1D..->0.155
SCN5A..UBC..IRAK1..PELI2..->0.131
SCN5A..CALM1..CSNK2A1..CUX2..->0.492
SCN5A..UBC..M3K7..TNFRSF1A..CLIP3..->0.344
SCN5A..UBC..RIPK1..TRAF1..->0.135
SCN5A..UBC..ARRB2..OR4B1..LGSN..->0.673
SCN5A..UBC..NGF..INSR2..ALBU..MPV17..->0.776
SCN5A..UBC..SMAD2..MAPK1..GSTA2..GPX4..->0.261
SCN5A..UBC..KEAP1..->0.13
SCN5A..UBC..CTNNB1..AXIN1..LRP6..FZD8..WNT6..->0.254
SCN5A..UBC..CFTR..STX1A..->0.135
SCN5A..UBC..TF65..EDA..EDAR..->0.395
SCN5A..UBC..EPS15..NAGPA..->0.211
SCN5A..UBC..PRS7..PSMB5..PSMB3..->0.132
SCN5A..UBC..NOS2..MYD88..->0.156
SCN5A..UBC..IGF1R..IRS1..JAK2..GRAA..NKG7..->0.42
SCN5A..UBC..NGF..CASP3..TSPO..TGM1..->0.922
SCN5A..CALM1..CAMK2G..SYN1..->0.138
SCN5A..UBC..RHOA..ARHGB..SLC1A6..->0.275
SCN5A..UBC..PCNA..CDT1..MCM6..->0.132
SCN5A..UBC..UBE3C..->0.251
SCN5A..UBC..AURKB..INCENP..->0.136
SCN5A..UBC..TP53..RRM2B..CMPK1..->0.219
SCN5A..UBC..SMAD2..SP1..TERT..SULT1E1..->0.246
SCN5A..UBC..IGF1R..IRS1..JAK2..PTN6..CUZD1..->0.514
SCN5A..UBC..HDAC6..ZNF80..->0.832
SCN5A..UBC..ERBB2..ARHGC..GNA12..->0.211
SCN5A..UBC..SMAD2..TGFB3..FMOD..->0.449
