the number of vertices 17509
the number of Edges 4198576
ADRB2..UBC..MDM2..UBP7..GMPS..IMPDH1..AMPD1..->0.105
ADRB2..UBC..SMAD2..NU214..NUP62..NUP93..->0.036
ADRB2..UBC..PTEN..FOS..POMC..CYP17A1..->0.084
ADRB2..UBC..MDM2..RL5..RL9..RPL10L..->0.148
ADRB2..UBC..JUN..FOSL1..TXLNG..->0.108
ADRB2..UBC..TP53..ING5..BRPF1..->0.11
ADRB2..UBC..SPY2..TESK1..->0.063
ADRB2..UBC..SMAD2..SP1..SRBP2..ELOV6..LCE2C..MFSD5..->0.701
ADRB2..UBC..BRCA1..RAD51..EXO1..NEIL3..->0.175
ADRB2..UBC..IGF1R..IRS1..MTOR..CLIP1..DCTN1..DCTN4..->0.059
ADRB2..UBC..CDN1B..CCND3..->0.007
ADRB2..UBC..HIF1A..SERPINE1..F2..AMBP..ITIH2..->0.102
ADRB2..UBC..BRCA1..MED17..MED28..->0.244
ADRB2..UBC..CXCR4..XCL1..->0.159
ADRB2..UBC..NGF..CASP3..VIME..OSBP2..->0.21
ADRB2..UBC..ESR1..NRIP1..LDOC1..->0.349
ADRB2..UBC..TGFBR1..TGFB1..APP..FPR3..HEBP1..->0.119
ADRB2..UBC..NOS2..MYD88..TLR5..->0.041
ADRB2..UBC..CCNB1..CDC16..BUB1B..MIS12..PMF1..->0.01
ADRB2..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..OTUD3..->0.578
ADRB2..UBC..SYUA..TOR1A..TOR1B..->0.33
ADRB2..UBC..FASN..ADPPT..CDR1..->0.218
ADRB2..UBC..TP53..YBOX1..SF3A2..CD2B2..PPP1CA..LMTK2..->0.096
ADRB2..UBC..MYC..ALDH9A1..HADH..ECHS1..->0.2
ADRB2..UBC..MYC..MINA..LMX1B..->0.359
ADRB2..UBC..GJA1..ZO1..IGSF5..RHBG..->0.564
ADRB2..UBC..MDM2..RL5..RL35..MCTP2..->0.806
ADRB2..CACNA1F..->0.715
ADRB2..UBC..ESR1..DFNA5..->0.621
ADRB2..UBC..CXCR4..CXCL12..CCR7..CCL19..CCRL2..->0.464
ADRB2..UBC..CDN1B..IMA5..DFFB..->0.148
ADRB2..UBC..PTEN..FOS..POMC..TBX19..->0.158
ADRB2..UBC..ERBB2..SRC..DAG1..HSPG2..DMTA2..ZMYM6..->0.31
ADRB2..UBC..MYC..TRRAP..J3KNT2..CNIH4..->0.426
ADRB2..UBC..ERBB2..SRC..HNRPK..ROA2..ZMAT3..->0.385
ADRB2..UBC..TP53..TBP..TAF5..->0.009
ADRB2..UBC..UBA1..->0.006
ADRB2..UBC..PRS7..PSMB5..PSMB3..->0.008
ADRB2..UBC..DBLOH..BIRC7..->0.023
ADRB2..UBC..NPM..CD2A2..PEX19..ABCD3..->0.082
ADRB2..UBC..SKP2..PCH2..HDHD3..->0.672
ADRB2..UBC..CFTR..STX1A..RB27A..MYRIP..->0.318
ADRB2..UBC..PTEN..FOS..NPY..GALA..GALR3..FOXB1..->0.437
ADRB2..UBC..IGF1R..IRS1..MTOR..RRAGC..RRAGA..->0.067
ADRB2..UBC..ERBB2..SRC..PAXI..GIT1..->0.012
ADRB2..UBC..TP53..HERC1..->0.113
ADRB2..UBC..TGFBR1..TGFB1..APP..FPR3..VN1R1..->0.808
ADRB1..ADCY2..PDE4A..AMPD1..->0.166
ADRB1..ADCY2..RPB2..RPAB1..RBM8A..NXF1..NUP62..NUP93..->0.211
ADRB1..POMC..CYP17A1..->0.098
ADRB1..ADCY2..RPB2..DSS1..PSD12..EIF3E..RL9..RPL10L..->0.318
ADRB1..PTH..PTGS2..JUN..FOSL1..TXLNG..->0.292
ADRB1..ADCY2..CASR..FLNA..BRPF3..BRPF1..->0.338
ADRB1..J3KPP7..SH3G2..SH3K1..SPY2..TESK1..->0.204
ADRB1..ADCY2..CALM1..CDC16..PTTG1..ESPL1..MFSD5..->0.955
ADRB1..PTH..CCND1..CDK2deltaT..RAD51..EXO1..NEIL3..->0.4
ADRB1..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..DCTN4..->0.168
ADRB1..PTH..CCND1..CDK4..CCND3..->0.193
ADRB1..ADML..AMBP..ITIH2..->0.239
ADRB1..GRB2..MED28..->0.502
ADRB1..ADCY2..CCR7..XCL1..->0.279
ADRB1..PTH..RUNX2..LEF1..MT-CO2..COX5A..UQCR10..OSBP2..->0.546
ADRB1..ADCY2..RPB2..RPB1..CDK7..RARA..NRIP1..LDOC1..->0.53
ADRB1..ADCY2..HEBP1..->0.151
ADRB1..ADCY2..CCR6..DFB4A..TLR5..->0.305
ADRB1..ADCY2..CALM1..IQGA1..CLIP1..ZWINT..PMF1..->0.148
ADRB1..ADCY2..ADRA2C..OTUD3..->0.887
ADRB1..ADCY2..APP..SYUA..TOR1A..TOR1B..->0.487
ADRB1..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..USF1..FASN..ADPPT..CDR1..->0.478
ADRB1..J3KPP7..PPP2R1A..PPP1CA..LMTK2..->0.235
ADRB1..PTH..CCND1..CDK4..MYC..ALDH9A1..HADH..ECHS1..->0.39
ADRB1..ADCY2..PDE4A..AK1..LMX1B..->0.453
ADRB1..AVPR2..NEU2..AQP2..RHBG..->0.809
ADRB1..POMC..PCSK1..MCTP2..->0.899
ADRB1..PRKACA..CACNA1F..->0.843
ADRB1..PTH..CCND1..ESR1..DFNA5..->0.807
ADRB1..ADCY2..CCR7..CCL19..CCRL2..->0.543
ADRB1..PTH..CCND1..CDK2deltaT..FOXO1..1433G..IMA5..DFFB..->0.436
ADRB1..POMC..TBX19..->0.172
ADRB1..ADCY2..CALC..HSPG2..DMTA2..ZMYM6..->0.397
ADRB1..ADCY2..RPB2..RPB1..TBP..TAF10..J3KNT2..CNIH4..->0.578
ADRB1..ADCY2..RPB2..RPB1..DHX9..ZMAT3..->0.544
ADRB1..ADCY2..RPB2..RPB1..TBP..TAF5..->0.16
ADRB1..J3KPP7..UBB..UBA1..->0.265
ADRB1..ADCY2..RPB2..DSS1..PSMB1..PSMB3..->0.15
ADRB1..J3KPP7..M3K5..TRAF2..BIRC2..DBLOH..BIRC7..->0.169
ADRB1..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..USF1..FASN..ABCD3..->0.443
ADRB1..J3KPP7..PPP2R1A..CT2NL..HDHD3..->0.948
ADRB1..ADCY2..CALM1..MYO7A..MYRIP..->0.392
ADRB1..ADCY2..GALR3..FOXB1..->0.466
ADRB1..J3KPP7..PPP2R1A..PPP2R2A..KS6B1..4EBP1..LST8..RRAGC..RRAGA..->0.303
ADRB1..J3KPP7..ADRBK1..GIT1..->0.067
ADRB1..PTH..IBP5..SERPINE1..TP53..HERC1..->0.394
ADRB1..ADCY2..FPR3..VN1R1..->0.852
