the number of vertices 17509
the number of Edges 4198576
SLC6A3..UBC..ERBB2..SRC..CTND1..FYN..CTLA4..CD86..LY75..->0.662
SLC6A3..UBC..PTEN..FOS..SDC2..CASK..NRX1A..NLGN3..->0.366
SLC6A3..UBC..SMAD2..MAPK1..MAP2K1..1433B..TESK2..->0.546
SLC6A3..UBC..GJA1..RIC1..ERMP1..->0.716
SLC6A3..UBC..IGF1R..IRS1..JAK2..STAT1..IRF1..STAT4..HLX..->0.232
SLC6A3..UBC..SKP2..CDK2deltaT..RBL1..->0.159
SLC6A3..UBC..JUN..FOSL1..FKBP2..->0.363
SLC6A3..UBC..ERBB2..HSP90AA1..AHSA1..->0.156
SLC6A3..UBC..PCNA..ATAD5..->0.182
SLC6A3..UBC..ERBB2..SRC..TNF..->0.238
SLC6A3..UBC..PCNA..ERCC5..ERCC1..CETN2..->0.234
SLC6A3..NEDD4..SCNN1G..NED4L..WBP2..->0.299
SLC6A3..UBC..OPTN..RAB8A..MYO5A..->0.187
SLC6A3..UBC..PTEN..FOS..SRF..GATA4..HAND2..->0.195
SLC6A3..UBC..CDN1B..CDK4..->0.155
SLC6A3..UBC..MDM2..UBP7..GMPS..ERAL1..->0.885
SLC6A3..UBC..TP53..TBP..MSX1..PAX9..->0.233
SLC6A3..UBC..SMAD3..RUNX2..TRPS1..->0.293
SLC6A3..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB1M..->0.563
SLC6A3..UBC..TP53..YBOX1..SF3A2..CD2B2..PPP1CA..LMTK2..->0.244
SLC6A3..UBC..IGF1R..IRS1..JAK2..SOCS3..SIGLEC7..KLK14..->0.551
SLC6A3..UBC..TF65..ASCC2..->0.533
SLC6A3..UBC..TP53..PARP1..XRCC1..POLB..->0.157
SLC6A3..UBC..JUN..DACH1..SIX1..EYA3..->0.343
SLC6A3..UBC..IGF1R..IRS1..JAK2..STAT1..PTS..SPR..->0.54
SLC6A3..UBC..BRCA1..TUBG1..MZT1..MZT2A..->0.193
SLC6A3..UBC..MYC..SFRP1..LHX5..->0.745
SLC6A3..DRD4..CCL16..->0.136
SLC6A3..UBC..TP53..TYY1..RYBP..RING2..CBX6..->0.177
SLC6A3..UBC..TP53..YBOX1..SF3A2..CD2B2..CD2..KLRB1..->0.381
SLC6A3..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..->0.188
SLC6A3..UBC..SMAD2..MAPK1..CREB1..BDNF..CALB1..S100G..->0.542
SLC6A3..UBC..CFTR..HYAL4..->0.595
SLC6A3..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.33
SLC6A3..UBC..FASN..ADPPT..CDR1..->0.366
SLC6A3..UBC..SMAD2..MAPK1..PLA2G4A..->0.225
SLC6A3..UBC..CADH1..BMP6..->0.324
SLC6A3..UBC..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..DBR1..->0.33
SLC6A3..UBC..HIF1A..J3KPA4..TPSAB1..->0.78
SLC6A3..UBC..ERBB2..SRC..DAG1..LAMA5..LAMC3..->0.219
