the number of vertices 17509
the number of Edges 4198576
KCNMA1..SRC..NFKBIA..TF65..PPP2CA..LCMT1..COQ6..->0.571
KCNMA1..SRC..NFKBIA..TF65..PPP2CA..STK25..->0.133
KCNMA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..FOXO1..G6PC..BGAL..HEXB..->0.301
KCNMA1..PRKACA..SI..->0.471
KCNMA1..PRKACA..CFTR..STX1A..SYT1..CHAT..->0.222
KCNMA1..SRC..J3KPA4..EPAS1..EGLN1..->0.109
KCNMA1..SRC..ESR1..GRIP1..->0.113
KCNMA1..SRC..STAT1..IRF1..C2TA..ZXDC..->0.212
KCNMA1..SRC..HNRPK..U2AF2..SF3A2..DDX23..PRP4..PPIH..->0.124
KCNMA1..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFS1..->0.191
KCNMA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..TELO2..COQ7..COQ4..->0.641
KCNMA1..SRC..CDC37..E2AK1..GCN1L..RWDD1..->0.492
KCNMA1..SRC..NFKBIA..TF65..J3KPW7..EZH2..PHF1..HHLA3..->0.222
KCNMA1..PRKACA..GDIR1..CDC42..UBC..AIMP2..KARS..ADAT1..->0.535
KCNMA1..SRC..DYN1..MFF..->0.724
KCNMA1..SRC..RAB5A..RIN2..->0.183
KCNMA1..SRC..IQGA1..AKAP5..WDR13..->0.482
KCNMA1..SRC..J3QK85..FAAH..->0.324
KCNMA1..SRC..ESR1..NCOA2..RXRA..ACADM..MCCC1..->0.282
KCNMA1..SRC..DAG1..HSPG2..VWA1..->0.328
KCNMA1..SRC..CTND1..FYN..GRIN2A..DLG2..->0.233
KCNMA1..PRKACA..CREB1..BCL2..BNIP3..->0.213
KCNMA1..SRC..CTND1..FYN..CTNNB1..CHD8..WDR5..KANL1..ATHL1..->0.768
KCNMA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDC16..CDC20..CND2..CAPG..->0.385
KCNMA1..SRC..STAT1..IRF1..C2TA..RFXAP..->0.126
KCNMA1..SRC..CTND1..FYN..KIT..GRB7..->0.151
KCNMA1..SRC..NFKBIA..TF65..SETD7..SETD5..->0.666
KCNMA1..SRC..EGF..TGFB1..BMP3..->0.449
KCNMA1..SRC..ESR1..CEBPB..MYB..PAX5..IGJ..->0.254
KCNMA1..PRKACA..GDIR1..CDC42..PIK3CA..EDN1..COL3A1..ISLR..->0.828
KCNMA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..BRCA2..DSS1..PSMB1..PSMB3..->0.138
KCNMA1..SRC..EGF..TGFB1..APP..TTHY..RET4..STRA6..->0.25
KCNMA1..SRC..ESR1..NR2C2..WDR34..ZNF43..->0.889
KCNMA1..PRKACA..LCK..STAT3..TYK2..OSMR..->0.619
KCNMA1..PRKACA..CREB1..FOS..GON1..ANXA5..->0.388
KCNMA1..SRC..NFKBIA..TF65..TBP..TAF10..KAT2B..TBX5..VAX2..->0.583
KCNMA1..SRC..ARHG7..PPM1E..->0.527
KCNMA1..SRC..ESR1..HSP90AA1..AHSA1..->0.098
KCNMA1..SRC..ESR1..CEBPB..SMCA2..X6R3J2..SSX5..->0.521
KCNMA1..SRC..J3KPE3..RS5..RL30..RFX3..->0.232
KCNMA1..SRC..VCAM1..EZRI..CAPN1..->0.475
KCNMA1..PRKACA..CREB1..FOS..IL4..PPARG..LPL..X6R868..CPA1..->0.525
KCNMA1..SRC..NFKBIA..TF65..J3KPW7..RBBP4..CENPA..MS18B..IQCC..->0.708
KCNMA1..SRC..EGF..F8..LMAN1..SURF4..SURF2..->0.411
KCNMA1..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..ALPP..RNASE1..->0.559
KCNMA1..SRC..ESR1..NCOA2..RXRA..ACADM..ECHB..HADHA..ACAD8..->0.298
KCNMA1..SRC..VCAM1..ITGB1..ITGAV..FAM3C..->0.96
KCNMA1..SRC..STAT1..JAK1..IFNAR2..IFNA7..->0.296
KCNMA1..SRC..VCAM1..EZRI..SLC9A1..STAB2..->0.251
S100P..S100A4..TP53..CDN1A..CCND1..ESR1..TF65..PPP2CA..LCMT1..COQ6..->0.864
S100P..S100A4..TP53..CDN1A..CCND1..ESR1..TF65..PPP2CA..STK25..->0.426
S100P..S100A4..TP53..SIRT1..FOXO1..G6PC..BGAL..HEXB..->0.56
S100P..S100A4..TP53..PCNA..ERCC5..B4DNZ6..TF2H4..GDE..SI..->0.709
S100P..S100A4..TP53..CDN1A..SMAD4..TGFB1..CHAT..->0.59
S100P..S100A4..MDM2..HIF1A..EGLN1..->0.413
S100P..S100A4..TP53..CDN1A..CCND1..ESR1..GRIP1..->0.396
S100P..S100A4..TP53..NFYB..C2TA..ZXDC..->0.499
S100P..S100A4..TP53..YBOX1..SF3A2..DDX23..PRP4..PPIH..->0.403
S100P..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFS1..->0.505
S100P..S100A4..TP53..ATM..TELO2..COQ7..COQ4..->0.903
S100P..S100A4..CDK4..MYC..IF2A..E2AK1..GCN1L..RWDD1..->0.793
S100P..S100A4..TP53..ASPP2..HHLA3..->0.478
S100P..S100A4..TP53..CDK2deltaT..PRS7..KARS..ADAT1..->0.813
S100P..S100A4..TP53..CDK5..DYN1..MFF..->1.008
S100P..S100A4..TP53..PIN1..RAB4A..RABE1..RAB5A..RIN2..->0.474
S100P..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..IQGA1..AKAP5..WDR13..->0.796
S100P..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..J3QK85..FAAH..->0.638
S100P..S100A4..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..ACADM..MCCC1..->0.565
S100P..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..DAG1..HSPG2..VWA1..->0.642
S100P..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..GRIN2A..DLG2..->0.547
S100P..S100A4..MDM2..HIF1A..BNIP3..->0.495
S100P..S100A4..TP53..KAT8..KANL1..ATHL1..->1.016
S100P..S100A1..S100B..CAZA1..CAPG..->0.613
S100P..S100A4..TP53..NFYB..C2TA..RFXAP..->0.413
S100P..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..KIT..GRB7..->0.465
S100P..S100A4..TP53..SETD7..SETD5..->0.92
S100P..S100A4..TP53..CDN1A..SMAD4..TGFB1..BMP3..->0.734
S100P..S100A4..TP53..CDN1A..CCND1..ESR1..CEBPB..MYB..PAX5..IGJ..->0.537
S100P..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..PDGFRB..ISLR..->0.842
S100P..S100A4..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB3..->0.381
S100P..S100A4..TP53..CDN1A..SMAD4..TGFB1..APP..TTHY..RET4..STRA6..->0.535
S100P..S100A4..TP53..CDN1A..CCND1..ESR1..NR2C2..WDR34..ZNF43..->1.172
S100P..S100A4..ERBB2..OSMR..->0.87
S100P..S100A4..TP53..BAX..ANXA5..->0.626
S100P..S100A4..TP53..KAT2B..TBX5..VAX2..->0.845
S100P..S100A4..TP53..GAPDH..PPM1E..->0.786
S100P..S100A4..TP53..HSP90AA1..AHSA1..->0.378
S100P..S100A4..TP53..CDN1A..CCND1..ESR1..CEBPB..SMCA2..X6R3J2..SSX5..->0.804
S100P..S100A4..MDM2..RL5..RL30..RFX3..->0.509
S100P..S100A4..TP53..CAPN1..->0.712
S100P..S100A4..TP53..DHC24..X6R868..CPA1..->0.773
S100P..S100A4..TP53..J3KPW7..RBBP4..CENPA..MS18B..IQCC..->0.983
S100P..S100A4..MDM2..HIF1A..SERPINE1..F2..F8..LMAN1..SURF4..SURF2..->0.712
S100P..S100A4..MDM2..IGF1R..IRS1..ALPP..RNASE1..->0.791
S100P..S100A4..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.523
S100P..S100A1..S100B..CAZA2..FAM3C..->1.104
S100P..S100A4..TP53..CREBBP..STAT2..IFNAR2..IFNA7..->0.586
S100P..EZRI..SLC9A1..STAB2..->0.5
