the number of vertices 17509
the number of Edges 4198576
PTGER1..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..DLL3..->0.201
PTGER1..PIK3CA..ERBB4..MMP7..SOX18..->0.317
PTGER1..PIK3CA..GRB2..SHC3..HAO1..DAO..->0.472
PTGER1..F2R..F2..GP1BA..GP1BB..TSSK2..->0.765
PTGER1..EDN1..HIF1A..NAA10..->0.116
PTGER1..PIK3CA..GRB2..MAPK1..MAP2K1..MOS..->0.302
PTGER1..PIK3CA..IRS1..JAK2..GHR..CISH..->0.111
PTGER1..PIK3CA..RAC3..MYO1A..ALPK1..->0.899
PTGER1..PIK3CA..SRC..DAG1..DRP2..->0.232
PTGER1..EDN1..FOS..TH..DDC..KFA..CCBL1..->0.317
PTGER1..PIK3CA..PTEN..TP53..SIRT1..PRGC1..PCK1..->0.189
PTGER1..EDN1..HIF1A..FURIN..TIMP2..->0.24
PTGER1..PIK3CA..GRB2..FLT4..->0.137
PTGER1..PIK3CA..GRB2..MET..SDC1..HPSE2..->0.272
PTGER1..PIK3CA..PTEN..TP53..RRM2B..RRM1..AK1..->0.205
PTGER1..PIK3CA..SRC..ESR1..BCAS3..->0.244
PTGER1..PIK3CA..IRS1..CAV1..NOS3..CALM1..RALA..->0.135
PTGER1..PIK3CA..ERBB4..SIRPG..->0.15
PTGER1..PIK3CA..GRB2..FGFR2..FGF22..->0.208
PTGER1..PIK3CA..GRB2..CDN1B..CCND2..MNT..->0.27
PTGER1..PIK3CA..SRC..CTND1..FYN..CTNNB1..WNT3A..FZD1..WNT7B..->0.148
PTGER1..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..TRRAP..SBNO1..->0.686
PTGER1..GON1..CYP19A1..TMOD3..->0.453
PTGER1..PIK3CA..PVRL3..->0.202
PTGER1..KNG1..PLG..SERPINE1..SMAD4..IMB1..DFFA..->0.257
PTGER1..PIK3CA..IRS1..MTOR..F8W7D6..GLRA1..->0.418
PTGER1..PIK3CA..PTEN..TP53..NEDD8..CTRC..->0.486
PTGER1..EDN1..FOS..TH..DDC..DBH..->0.176
PTGER1..PIK3CA..SRC..CTND1..FYN..CTNNB1..NANOG..UTF1..->0.571
PTGER1..PIK3CA..IRS1..JAK3..TNR5..TLR9..CNPY3..->0.182
PTGER1..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..DCP2..->0.177
PTGER1..PIK3CA..PTEN..TP53..TYY1..RYBP..IFT57..->0.287
PTGER1..PIK3CA..IRS1..JAK2..STAT1..IRF1..C2TA..ZXDC..->0.212
PTGER1..PIK3CA..IRS1..MTOR..EIF4E..NXF1..NXT1..->0.139
PTGER1..PIK3CA..SRC..ESR1..NCOA2..RXRA..ACADM..EHHADH..AACS..->0.351
PTGER1..PIK3CA..SRC..NFKBIA..TBK1..->0.17
PTGER1..KNG1..REN..RENBP..HEXB..->0.278
PTGER1..PIK3CA..GRB2..INSR2..PRL..CATC..TPSAB1..->0.662
PTGER1..PIK3CA..PTEN..TP53..RAD51..RAD52..TPRKB..->0.487
PTGER1..PIK3CA..PTEN..TP53..TBP..MSX1..OSR2..->0.463
PTGER1..PIK3CA..RASN..RINT1..->0.928
PTGER1..PIK3CA..IRS1..CAV1..RHG07..TENC1..->0.394
PTGER1..PIK3CA..IRS1..IARS..NARS..->0.423
PTGER1..PIK3CA..SRC..ESR1..G8JLA2..MLC1..->0.451
PTGER1..CHRM3..HHLA3..->0.202
PTGER2..PTH..CCND1..NOTC1..DLL3..->0.284
PTGER2..PTH..CCND1..NOTC1..PROX1..SOX18..->0.433
PTGER2..ADCY2..SST..GAST..HDC..ABP1..DAO..->0.523
PTGER2..PTH..CASR..FLNA..GP1BA..GP1BB..TSSK2..->0.851
PTGER2..CXCR4..HIF1A..NAA10..->0.213
PTGER2..CXCR4..PTPN11..MAPK3..MAP2K1..MOS..->0.428
PTGER2..PTH..PTHR..IL6..SOCS3..EPOR..CISH..->0.16
PTGER2..ADCY2..CALM1..MYO6..MYO1A..ALPK1..->0.993
PTGER2..CXCR4..PTPN11..PTK2..SRC..DAG1..DRP2..->0.365
PTGER2..PTH..PTHR..IL6..J3KN03..KYNU..CCBL1..->0.347
PTGER2..PTH..CCND1..ESR1..NCOA2..PCK1..->0.276
PTGER2..CXCR4..HIF1A..FURIN..TIMP2..->0.337
PTGER2..ADML..J3KPA4..FLT4..->0.229
PTGER2..CALC..HSPG2..HPSE2..->0.302
PTGER2..ADCY2..PDE4A..AK1..->0.176
PTGER2..PTH..CCND1..ESR1..BCAS3..->0.328
PTGER2..ADCY2..CALM1..RALA..->0.137
PTGER2..CXCR4..PTPN11..CD47..SIRPG..->0.309
PTGER2..PTH..PTHR..IHH..FGFR3..FGF6..FGF22..->0.297
PTGER2..CXCR4..HIF1A..TP53..CDK5..CCND2..MNT..->0.384
PTGER2..PTH..RUNX2..LEF1..CTNNB1..WNT3A..FZD1..WNT7B..->0.255
PTGER2..ADCY2..RPB2..RPB1..TBP..TAF10..TRRAP..SBNO1..->0.768
PTGER2..POMC..CYP11B1..CYP19A1..TMOD3..->0.496
PTGER2..GCGR..PIK3R1..PVRL3..->0.299
PTGER2..PTH..RUNX2..SMAD4..IMB1..DFFA..->0.321
PTGER2..CXCR4..HIF1A..MTOR..F8W7D6..GLRA1..->0.542
PTGER2..ADCY2..CALM1..PHKG1..CTRC..->0.553
PTGER2..PTH..PTGS2..JUN..TH..DDC..DBH..->0.295
PTGER2..AVPR2..NEU2..UTF1..->0.564
PTGER2..PTH..PTHR..IL6..TNR5..TLR9..CNPY3..->0.24
PTGER2..ADCY2..RPB2..RPAB5..RUXF..LSM7..DCP2..->0.24
PTGER2..ADCY2..APP..KAT5..ACL6A..TYY1..RYBP..IFT57..->0.382
PTGER2..PTH..CCND1..CDK4..MYC..NFYC..NFYB..C2TA..ZXDC..->0.322
PTGER2..PTH..RUNX2..SMAD4..NU214..NXF1..NXT1..->0.213
PTGER2..PTH..CCND1..ESR1..NCOA2..RXRA..ACADM..EHHADH..AACS..->0.435
PTGER2..PTH..CCND1..CDK2deltaT..RL40..TBK1..->0.277
PTGER2..AVPR2..NEU2..GLA..HEXB..->0.3
PTGER2..PTH..PTHR..IL6..CSF2..TPSAB1..->0.789
PTGER2..CXCR4..HIF1A..TP53..RAD51..RAD52..TPRKB..->0.594
PTGER2..ADCY2..RPB2..RPB1..TBP..MSX1..OSR2..->0.545
PTGER2..ADCY2..RPB2..RINT1..->0.998
PTGER2..CXCR4..PTPN11..IRS1..CAV1..RHG07..TENC1..->0.528
PTGER2..CXCR4..PTPN11..IRS1..IARS..NARS..->0.557
PTGER2..PTH..CCND1..ESR1..G8JLA2..MLC1..->0.535
PTGER2..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..EZH2..PHF1..HHLA3..->0.314
