the number of vertices 17509
the number of Edges 4198576
KCNJ1..CFTR..EZRI..TNFL6..JUN..ABL1..->0.123
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDN1A..CCND1..ESR1..ESRRA..->0.206
KCNJ1..CFTR..EZRI..AP2A1..AP4M1..AP4E1..->0.344
KCNJ1..CFTR..EZRI..TNFL6..JUN..TBP..TAF10..KAT2B..H33..SMYD3..->0.257
KCNJ1..CFTR..EZRI..CDK5..CCND2..CTNNB1..SALL1..->0.563
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDN1A..PSMA3..PSMB7..->0.183
KCNJ1..CFTR..ADCY2..CALM1..RIT2..->0.252
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDK2deltaT..RL40..D3VVP3..TEX11..->0.65
KCNJ1..CFTR..EZRI..TNFL6..JUN..DACH1..SIX1..EYA2..->0.172
KCNJ1..CFTR..EZRI..TNFL6..JUN..ABL1..SHIP2..MINP1..CDHR1..->0.485
KCNJ1..CFTR..HSP90AA1..FGFR3..FGF3..->0.208
KCNJ1..CFTR..EZRI..CDK5..CCND2..PITX2..WNT11..->0.275
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDN1A..PSMA3..ELOC..ASB8..->0.331
KCNJ1..CFTR..EZRI..TNFL6..JUN..CSN5..CUL1..FBX25..YIPF1..->0.416
KCNJ1..UBC..KDR..FUT8..->0.616
KCNJ1..UBC..ERBB2..MUC1..MUC13..->0.471
KCNJ1..CFTR..NHRF1..GNA14..GIPC2..->0.924
KCNJ1..CFTR..EZRI..TNFL6..STAT1..TBX21..->0.226
KCNJ1..CFTR..ANF..HSPG2..VWA1..->0.38
KCNJ1..CFTR..EZRI..CDK5..NEST..BMP4..LRP4..->0.901
KCNJ1..CFTR..STX1A..SNP23..STX6..DHRS11..->0.674
KCNJ1..CFTR..EZRI..DCC..UNC5C..->0.214
KCNJ1..CFTR..EZRI..TNFL6..JUN..CSN5..GFER..MIA40..COX19..COX16..->0.701
KCNJ1..CFTR..EZRI..TNFL6..JUN..GSK3B..DPYL2..DPYL4..BEX4..->0.856
KCNJ1..CFTR..NHRF2..ACTN4..US6NL..SNX16..->0.859
KCNJ1..CFTR..NHRF1..MOES..SYK..HNRPU..SF3A2..SF3B4..SV2A..->0.282
KCNJ1..CFTR..NHRF2..ACTN4..ACTN1..MYOZ1..->0.196
KCNJ1..CFTR..NHRF2..ACTN4..SERPING1..->0.18
KCNJ1..CFTR..NHRF1..MOES..SYK..IL2RB..->0.139
KCNJ1..CFTR..EZRI..TNFL6..JUN..CSN5..CUL1..SKP1..FBXL2..->0.144
KCNJ1..CFTR..IL1B..J3KPA4..FLT4..SHC3..->0.328
KCNJ1..CFTR..ANF..APOA1..APOL1..->0.285
KCNJ1..CFTR..EZRI..TNFL6..RRP5..NOP58..RPP38..RPP25..->0.466
KCNJ1..CFTR..NHRF1..MOES..ROCK2..MLRV..TNNC2..->0.187
KCNJ1..CFTR..NHRF1..MTLR..BDKRB2..->0.199
KCNJ1..CFTR..EZRI..TNFL6..JUN..IL6..CSF2..SHC1..AB1IP..IFT25..IFT81..->0.705
KCNJ1..CFTR..CHIP..SYUA..PLD1..LPP1..LIPF..->0.313
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDK2deltaT..ATM..TAOK3..->0.216
KCNJ1..UBC..HIF1A..SERPINE1..F2..SERPINA5..->0.449
KCNJ1..CFTR..HSP90AA1..STIP1..CLPB..CLPP..->0.31
KCNJ1..UBC..ERBB2..SRC..CTND1..VASP..TES..HOOK1..->0.863
KCNJ1..CFTR..KGP1..KCNK2..->0.264
KCNJ1..CFTR..NHRF1..J3KPE3..PRP31..RBBP5..WDR44..->0.445
KCNJ1..RHBG..->0.79
KCNJ1..CFTR..ADCY2..POMC..NPY..->0.182
KCNJ1..CFTR..EZRI..TNFL6..JUN..CREBBP..NCOA6..ASCL2..->0.442
KCNJ1..CFTR..EZRI..DAG1..LAMA5..LAMC3..->0.27
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..ABL1..->0.052
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..PRGC1..ESRRA..->0.076
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..NUMB..AP2A1..AP4M1..AP4E1..->0.248
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..KAT2B..H33..SMYD3..->0.166
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..SALL1..->0.413
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..PSMA3..PSMB7..->0.067
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..RIT2..->0.144
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..D3VVP3..TEX11..->0.534
PTGS1..ALOX5..PTGS2..JUN..DACH1..SIX1..EYA2..->0.114
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..ETS1..HIF1A..PROM1..CDHR1..->0.306
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..FGFR3..FGF3..->0.104
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..PITX2..WNT11..->0.167
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..SOCS1..ELOC..ASB8..->0.197
PTGS1..ALOX5..PTGS2..JUN..CSN5..CUL1..FBX25..YIPF1..->0.358
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..NU214..NU107..SEC13..SC23B..MGAT2..FUT8..->0.645
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..IL4..E9PBJ0..GLT14..MUC13..->0.23
PTGS1..PLA2G4A..GNA14..GIPC2..->0.906
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..TBX21..->0.066
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..ANF..HSPG2..VWA1..->0.288
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..SMAD7..BMP2..LRP4..->0.759
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GART..PPAT..DHRS11..->0.577
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..BCAR1..NET1..UNC5C..->0.077
PTGS1..ALOX5..PTGS2..JUN..CSN5..GFER..MIA40..COX19..COX16..->0.643
PTGS1..LX15B..BEX4..->0.796
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RRM2B..SNX16..->0.795
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..SF3B4..SV2A..->0.158
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..CDH5..CTNA1..ACTN1..MYOZ1..->0.101
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..KNG1..PLG..SERPING1..->0.148
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK1..IL2RB..->0.053
PTGS1..ALOX5..PTGS2..JUN..CSN5..CUL1..SKP1..FBXL2..->0.086
PTGS1..ALOX5..MAPKAPK2..CREB1..BDNF..SHC3..->0.164
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..LPL..APOA1..APOL1..->0.187
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..TERT..DKC1..NOP58..RPP38..RPP25..->0.377
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..ACTN2..TNNC2..->0.207
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..KNG1..BDKRB2..->0.136
PTGS1..ALOX5..MAPKAPK2..CREB1..IF172..IFT81..->0.457
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DGKA..LIPF..->0.189
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..TAOK3..->0.092
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..F5..F2..SERPINA5..->0.162
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..HSP90AA1..STIP1..CLPB..CLPP..->0.232
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..VASP..TES..HOOK1..->0.54
PTGS1..ALOX5..MAPKAPK2..CREB1..KGP1..KCNK2..->0.277
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..NU214..NU107..SEC13..WDR44..->0.344
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ZO1..IGSF5..RHBG..->0.637
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..NPY..->0.084
PTGS1..ALOX5..MAPKAPK2..CREB1..CREBBP..NCOA6..ASCL2..->0.383
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DAG1..LAMA5..LAMC3..->0.122
REN..INSR2..IRS1..CAV1..SRC..ABL1..->0.061
REN..EDN1..FOS..JUNB..MAPK8..TP53..SIRT1..PRGC1..ESRRA..->0.092
REN..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..AP4M1..AP4E1..->0.263
REN..EDN1..FOS..JUNB..MAPK8..TP53..KAT2B..H33..SMYD3..->0.182
REN..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..SALL1..->0.411
REN..EDN1..FOS..JUNB..MAPK8..TP53..CDN1A..PSMA3..PSMB7..->0.083
REN..NOS3..CALM1..RIT2..->0.125
REN..INSR2..RL40..D3VVP3..TEX11..->0.538
REN..KNG1..PLG..SERPINE1..TGFB1..JUN..DACH1..SIX1..EYA2..->0.129
REN..EDN1..HIF1A..PROM1..CDHR1..->0.232
REN..INSR2..IRS1..JAK2..STAT1..FGFR3..FGF3..->0.102
REN..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..PITX2..WNT11..->0.165
REN..EDN1..HIF1A..ELOC..ASB8..->0.173
REN..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..FBX25..YIPF1..->0.373
REN..INSR2..IGF1..KDR..FUT8..->0.374
REN..INSR2..PTPN11..ERBB2..MUC1..MUC13..->0.18
REN..INSR2..IRS1..JAK2..GHR..SOM2..GIPC2..->0.911
REN..INSR2..IRS1..JAK2..STAT1..TBX21..->0.064
REN..INSR2..IRS1..CAV1..SRC..DAG1..HSPG2..VWA1..->0.289
REN..AGT..LRP4..->0.74
REN..EDN1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GART..PPAT..DHRS11..->0.593
REN..INSR2..IRS1..CAV1..SRC..BCAR1..NET1..UNC5C..->0.075
REN..INSR2..IRS1..CAV1..SRC..PDGFRB..PIK3R2..PKHG5..COX16..->0.653
REN..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..DPYL2..DPYL4..BEX4..->0.813
REN..EDN1..FOS..JUNB..MAPK8..TP53..RRM2B..SNX16..->0.811
REN..INSR2..IRS1..CAV1..SRC..HNRPK..U2AF2..SF3A2..SF3B4..SV2A..->0.166
REN..KNG1..PLG..SERPINE1..TGFB1..ACTN1..MYOZ1..->0.092
REN..KNG1..PLG..SERPING1..->0.062
REN..INSR2..IRS1..JAK1..IL2RB..->0.051
REN..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..SKP1..FBXL2..->0.101
REN..INSR2..IGF1R..VEGFC..FLT4..SHC3..->0.172
REN..INSR2..ALBU..APOA1..APOL1..->0.131
REN..VDR..EP300..SP1..TERT..DKC1..NOP58..RPP38..RPP25..->0.385
REN..KNG1..ACTN2..TNNC2..->0.177
REN..KNG1..BDKRB2..->0.05
REN..INSR2..IRS1..CAV1..SRC..BCAR1..AB1IP..IFT25..IFT81..->0.525
REN..INSR2..LPL..LIPF..->0.175
REN..EDN1..FOS..JUNB..MAPK8..TP53..ATM..TAOK3..->0.108
REN..KNG1..PLG..F5..F2..SERPINA5..->0.08
REN..NOS3..HSP90AA1..STIP1..CLPB..CLPP..->0.237
REN..INSR2..IRS1..CAV1..SRC..CTND1..VASP..TES..HOOK1..->0.538
REN..KNG1..PLG..SERPINE1..SMAD4..KGP1..KCNK2..->0.298
REN..KNG1..PLG..SERPINE1..SMAD4..NU214..NU107..SEC13..WDR44..->0.332
REN..INSR2..IRS1..CAV1..SRC..CTND1..ZO1..IGSF5..RHBG..->0.635
REN..KNG1..NPY..->0.074
REN..INSR2..IRS1..JAK2..STAT1..CREBBP..NCOA6..ASCL2..->0.391
REN..INSR2..IRS1..CAV1..SRC..DAG1..LAMA5..LAMC3..->0.12
