the number of vertices 17509
the number of Edges 4198576
KCNJ1..UBC..PPIA..->0.482
KCNJ1..CFTR..IL1B..CCL3..IDE..MANEA..->0.696
KCNJ1..CFTR..IL1B..IL18..ANK1..B3A3..ASIC4..->0.866
KCNJ1..CFTR..EZRI..TNFL6..JUN..GSK3B..TSC1..DDIT4..->0.197
KCNJ1..CFTR..EZRI..FADD..RIPK1..ZBP1..->0.125
KCNJ1..CFTR..EZRI..TNFL6..JUN..IL6..CTF1..->0.178
KCNJ1..CFTR..EZRI..TNFL6..PRKCE..->0.192
KCNJ1..UBC..ERBB2..SRC..PTPRS..->0.803
KCNJ1..CFTR..EZRI..TNFL6..JUN..GSK3B..NIN..NPL..->0.827
KCNJ1..CFTR..HSP90AA1..CH60..TLR1..->0.186
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDN1A..CCND3..RABP2..CNNM1..->0.351
KCNJ1..CFTR..HSP90AA1..STIP1..CLPB..->0.264
KCNJ1..CFTR..EZRI..TNFL6..JUN..GSK3B..AXIN1..ZBED2..->0.861
KCNJ1..CFTR..NHRF2..LPAR2..HTR1D..->0.14
KCNJ1..CFTR..EZRI..TNFL6..JUN..CSNK2A1..HDAC3..NCOR1..KDM4A..FBXL4..->0.308
KCNJ1..CFTR..ANF..FGA..FGG..SERPIND1..->0.352
KCNJ1..CFTR..MYO6..DLG1..KCNA5..KCAB3..KCNA3..->0.302
KCNJ1..CFTR..EZRI..TNFL6..JUN..GSK3B..PSN1..UBQL1..EPS15..HGS..VPS4A..CHMP6..VPS25..CHMP7..->0.187
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDK2deltaT..RL40..UBP7..FOXN2..->0.591
KCNJ1..CFTR..EZRI..TNFL6..JUN..SUMO1..UBC9..IPO13..MA7D1..LARP6..->0.901
KCNJ1..CFTR..EZRI..FADD..IKBKG..ZBTB3..->0.75
KCNJ1..CFTR..AQP8..->0.66
KCNJ1..CFTR..EZRI..TNFL6..JUN..GSK3B..AXIN1..LRP6..FZD8..WNT5B..->0.205
KCNJ1..UBC..MET..PTPN11..BCR..->0.498
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDN1A..CCND1..ESR1..NCOA2..RXRA..CPT1A..ACSL4..->0.325
KCNJ1..CFTR..ADCY2..PDE8B..->0.207
KCNJ1..CFTR..ANF..APOA1..COG2..->0.447
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDN1A..PARP1..TOP1..NAT8..->0.729
KCNJ1..CFTR..EZRI..TNFL6..JUN..MYOD1..HDAC1..NCOR2..SNW1..CKAP5..CLIP2..->0.687
KCNJ1..UBC..MET..SDC1..HPSE..->0.472
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDN1A..CCND1..ESR1..CYP1A1..->0.253
KCNJ1..CFTR..IL1B..NFKBIA..TF65..PPP2CA..LCMT1..COQ6..->0.653
KCNJ1..CFTR..IL1B..GAD2..PTPRN..->0.527
KCNJ1..CFTR..EZRI..TNFL6..JUN..IL6..TLR3..->0.178
KCNJ1..CFTR..NHRF1..J3KPE3..RS5..RPL8..NEMF..->0.531
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDK2deltaT..RL40..NEDD4..->0.221
KCNJ1..UBC..ERBB2..SRC..CTND1..VASP..ERMAP..->0.844
KCNJ1..CFTR..EZRI..TNFL6..JUN..IL6..JAK1..IFIT1..->0.217
KCNJ1..CFTR..IL1B..IL1R1..PIK3R1..CD19..LSR..->0.558
KCNJ1..UBC..M3K7..VRK2..->0.521
KCNJ1..CFTR..EZRI..TNFL6..JUN..CCNA2..KIF14..->0.297
KCNJ1..CFTR..STX1A..->0.039
KCNJ1..UBC..AIMP2..EPRS..NARS..->0.56
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDK2deltaT..BRCA2..BARD1..->0.206
KCNJ1..CFTR..ADCY2..POMC..NPY..CARTPT..->0.4
ABCC8..INSR2..FOS..NFAC2..PPIA..->0.178
ABCC8..INSR2..IDE..MANEA..->0.559
ABCC8..INSR2..GCK..AKR1B1..GLO1..HAGH..ASIC4..->0.507
ABCC8..INSR2..IRS1..MTOR..TSC1..DDIT4..->0.121
ABCC8..INSR2..IRS1..JAK2..STAT1..TRADD..FADD..RIPK1..ZBP1..->0.099
ABCC8..INSR2..IRS1..JAK2..IL6RB..CTF1..->0.132
ABCC8..INSR2..IRS1..CAV1..SRC..PRKCE..->0.099
ABCC8..CACNA1C..RGRF1..HRAS..EGFR..PTPRS..->0.757
ABCC8..INSR2..NPL..->0.685
ABCC8..INSR2..IRS1..CAV1..SRC..ESR1..HSP90AA1..CH60..TLR1..->0.123
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..CCND3..RABP2..CNNM1..->0.26
ABCC8..INSR2..IRS1..CAV1..SRC..ESR1..HSP90AA1..STIP1..CLPB..->0.201
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..CADH2..AXIN1..ZBED2..->0.828
ABCC8..INSR2..IRS1..CAV1..SRC..J3KPA4..S1PR1..HTR1D..->0.126
ABCC8..INSR2..IRS1..CAV1..SRC..ESR1..NCOR2..HDAC3..NCOR1..KDM4A..FBXL4..->0.239
ABCC8..INSR2..IGF1..F2..SERPIND1..->0.124
ABCC8..INSR2..IRS1..CAV1..SRC..KCNA5..KCAB3..KCNA3..->0.197
ABCC8..INSR2..RL40..VPS36..VPS25..CHMP7..->0.129
ABCC8..INSR2..FOS..ETS1..FOXN2..->0.425
ABCC8..INSR2..IRS1..JAK2..STAT1..PIAS1..UBC9..IPO13..MA7D1..LARP6..->0.821
ABCC8..INSR2..IRS1..JAK2..STAT6..NCOA1..THRA..ZBTB3..->0.709
ABCC8..INSR2..AQP8..->0.887
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..CADH2..AXIN1..LRP6..FZD8..WNT5B..->0.172
ABCC8..INSR2..PTPN11..BCR..->0.187
ABCC8..INSR2..IRS1..CAV1..SRC..ESR1..NCOA2..RXRA..CPT1A..ACSL4..->0.221
ABCC8..INSR2..IRS1..CAV1..NOS3..CALM1..ADCY8..PDE8B..->0.17
ABCC8..INSR2..ALBU..APOA1..COG2..->0.301
ABCC8..INSR2..FOS..JUNB..MAPK8..TP53..TOP1..NAT8..->0.607
ABCC8..INSR2..IRS1..MTOR..CLIP1..DCTN1..ACTZ..CLIP2..->0.59
ABCC8..INSR2..IGF1..MAPK1..SDC1..HPSE..->0.211
ABCC8..INSR2..IRS1..CAV1..SRC..ESR1..CYP1A1..->0.149
ABCC8..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..PPP2CA..LCMT1..COQ6..->0.54
ABCC8..INSR2..GAD2..PTPRN..->0.315
ABCC8..INSR2..IRS1..JAK2..IL6..TLR3..->0.135
ABCC8..INSR2..IRS1..MTOR..EIF4E..RS6..RPL11..RPL8..NEMF..->0.482
ABCC8..INSR2..IGF1R..NEDD4..->0.075
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..VASP..ERMAP..->0.527
ABCC8..INSR2..IRS1..JAK2..STAT1..IFIT1..->0.071
ABCC8..INSR2..ALBU..APOE..APOB..LSR..->0.364
ABCC8..INSR2..IGF1..MAPK1..MAP2K1..VRK2..->0.27
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..CCNA2..KIF14..->0.214
ABCC8..STX1A..->0.141
ABCC8..INSR2..IRS1..IARS..NARS..->0.378
ABCC8..INSR2..FOS..JUNB..MAPK8..TP53..BARD1..->0.099
ABCC8..INSR2..LEP..CARTPT..->0.128
