the number of vertices 17509
the number of Edges 4198576
ADRA1A..CXCR1..IL8..IL1B..IL18..TNFL6..EGR3..GABRA4..GABRA6..->0.673
ADRA1A..GNA15..ARRB2..UBB..ITCH..RNF11..->0.391
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..SMAD1..SMAD6..BMPR2..HHLA1..->0.766
ADRA1A..CXCR1..IL8..IL1B..ATS4..SRPX2..->0.573
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..BCL3..CRTC3..->0.586
ADRA1A..CXCR1..CXCL12..HIF1A..FURIN..->0.553
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..SRC..HCN4..->0.623
ADRA1A..GNA15..GNAT2..PDE6C..GPR6..->0.845
ADRA1A..GNA15..ADRBK1..HDAC5..RBBP7..CENPA..AURKA..TPX2..KIF11..HELLS..->0.441
ADRA1A..CXCR1..IL8..CTNNB1..CCND1..ESR1..3MG..SLC25A20..->0.838
ADRA1A..GNA11..TBXA2R..SYK..IL2RB..->0.391
ADRA1A..CXCR1..GNAI2..MAPK1..FOS..IL4..PPARG..J3KP30..WDR75..UTP6..->0.963
ADRA1A..CXCR2..PPBP..PLG..ACTN4..SYNPO..->0.669
ADRA1A..CXCR1..IL8..TF65..MYC..TRRAP..MO4L1..SCPEP1..->0.871
ADRA1A..CXCR1..IL8..TF65..TF2B..RPB1..HNRPU..SF3A2..SF3B5..CNPY2..->0.995
ADRA1A..NOS1..ASS1..ASNS..PSAT1..->0.701
ADRA1A..CXCR1..IL8..JUN..CREM..IFRD2..->0.538
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..NOS3..CALM1..MYO5A..MREG..->0.843
ADRA1A..CXCR1..IL8..JUN..IL6..CNTF..CNTFR..->0.433
ADRA1A..NGF..RAC1..CRK..GRB2..KDR..->0.918
ADRA1A..CXCR1..IL8..TF65..RL40..RL30..RL9..EFTUD1..->0.843
ADRA1A..GNA15..ARRB2..DVL2..LRP6..FZD8..->0.291
ADRA1A..CXCR1..IL8..JUN..GSK3B..KCTD3..->0.743
ADRA1A..GNA15..ADRBK1..HDAC5..BCOR..->0.306
ADRA1A..GNA12..ARHGB..PLXB2..LRP10..->1
ADRA1A..CXCR1..IL8..CTNNB1..MGAT3..CSDC2..->0.926
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..MTOR..F8W7D6..MOCOS..->0.621
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..NCOR1..HESX1..PROP1..->0.612
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..SIRT1..FOXL2..SOX14..->0.98
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..TUBG1..CENPJ..->0.371
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..SRC..VCAM1..EZRI..NHRF2..SLC22A5..->0.9
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..NOS3..CALM1..X6RIU2..TTC40..->1.957
ADRA1A..GNA15..ARRB2..UBB..DDX58..DHX58..->0.469
ADRA1A..NGF..CASP3..VIME..TNNT1..->0.97
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..SRC..PDGFRB..PDGFB..TSP2..AEBP1..->0.983
ADRA1A..CXCR2..PPBP..PLG..SERPINE1..SMAD4..SMUF1..RHOA..->0.477
ADRA1A..CXCR1..IL8..IL1B..IL1R1..IRAK1..IKBKG..RIPK1..BAG4..->0.472
ADRA1B..EDN1..FOS..NFAC2..EGR3..GABRA4..GABRA6..->0.309
ADRA1B..EDN1..FOS..JUN..ITCH..RNF11..->0.143
ADRA1B..PIK3CA..GRB2..MAPK1..PLA2G1B..HHLA1..->0.726
ADRA1B..PIK3CA..IRS1..CAV1..NOS3..CALM1..SRPX2..->0.271
ADRA1B..PIK3CA..SRC..NFKBIA..TF65..NFKB2..BCL3..CRTC3..->0.317
ADRA1B..EDN1..HIF1A..FURIN..->0.195
ADRA1B..PIK3CA..SRC..HCN4..->0.246
ADRA1B..GNA15..GNAT2..PDE6C..GPR6..->0.747
ADRA1B..PIK3CA..PTEN..TP53..J3KN87..HELLS..->0.19
ADRA1B..EDN1..EP300..PPARA..SLC25A20..->0.313
ADRA1B..PIK3CA..IRS1..JAK1..IL2RB..->0.104
ADRA1B..PIK3CA..GRB2..NPM..NSUN2..WDR75..UTP6..->0.646
ADRA1B..PIK3CA..SRC..CTND1..FYN..NPHN..SYNPO..->0.324
ADRA1B..APP..KAT5..ACL6A..MO4L1..SCPEP1..->0.573
ADRA1B..PIK3CA..PTEN..TP53..YBOX1..SF3A2..SF3B5..CNPY2..->0.688
ADRA1B..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..SHMT2..PSAT1..->0.414
ADRA1B..EDN1..FOS..CREM..IFRD2..->0.208
ADRA1B..PIK3CA..IRS1..CAV1..NOS3..CALM1..MYO5A..MREG..->0.468
ADRA1B..PIK3CA..GRB2..PTPN11..IL6RB..CNTF..CNTFR..->0.144
ADRA1B..PIK3CA..GRB2..KDR..->0.135
ADRA1B..PIK3CA..IRS1..MTOR..EIF4E..RS6..RL9..EFTUD1..->0.521
ADRA1B..EDN1..FOS..JUN..GSK3B..AXIN1..LRP6..FZD8..->0.118
ADRA1B..EDN1..FOS..JUN..GSK3B..KCTD3..->0.459
ADRA1B..PIK3CA..PTEN..TP53..BCL6..BCOR..->0.117
ADRA1B..PIK3CA..GRB2..INSR2..ALBU..APOE..LRP10..->0.661
ADRA1B..PIK3CA..IRS1..MTOR..EIF4E..AGO2..DICER..CSDC2..->0.697
ADRA1B..PIK3CA..IRS1..MTOR..F8W7D6..MOCOS..->0.246
ADRA1B..PIK3CA..PTEN..TP53..NOTC2..PROP1..->0.388
ADRA1B..EDN1..EP300..SMAD3..FOXL2..SOX14..->0.615
ADRA1B..PIK3CA..PTEN..TP53..SIRT1..FOXO1..1433G..CENPJ..->0.163
ADRA1B..EDN1..HIF1A..ABCB1..SLC22A5..->0.794
ADRA1B..PIK3CA..IRS1..CAV1..NOS3..CALM1..X6RIU2..TTC40..->1.582
ADRA1B..PIK3CA..IRS1..JAK2..STAT1..IFIT1..DDX58..DHX58..->0.196
ADRA1B..PIK3CA..GRB2..INSR2..ALBU..TNNT1..->0.927
ADRA1B..PIK3CA..PTEN..AEBP1..->0.296
ADRA1B..KNG1..PLG..SERPINE1..SMAD4..SMUF1..RHOA..->0.14
ADRA1B..PIK3CA..IRS1..JAK2..STAT1..TRADD..BAG4..->0.162
ADRA1D..EDN1..FOS..NFAC2..EGR3..GABRA4..GABRA6..->0.301
ADRA1D..EDN1..FOS..JUN..ITCH..RNF11..->0.135
ADRA1D..PIK3CA..GRB2..MAPK1..PLA2G1B..HHLA1..->0.717
ADRA1D..PIK3CA..IRS1..CAV1..NOS3..CALM1..SRPX2..->0.262
ADRA1D..PIK3CA..SRC..NFKBIA..TF65..NFKB2..BCL3..CRTC3..->0.308
ADRA1D..EDN1..HIF1A..FURIN..->0.187
ADRA1D..PIK3CA..SRC..HCN4..->0.237
ADRA1D..GNA15..GNAT2..PDE6C..GPR6..->0.759
ADRA1D..PIK3CA..PTEN..TP53..J3KN87..HELLS..->0.181
ADRA1D..EDN1..EP300..PPARA..SLC25A20..->0.305
ADRA1D..PIK3CA..IRS1..JAK1..IL2RB..->0.095
ADRA1D..PIK3CA..GRB2..NPM..NSUN2..WDR75..UTP6..->0.637
ADRA1D..KNG1..PLG..ACTN4..SYNPO..->0.308
ADRA1D..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..MO4L1..SCPEP1..->0.569
ADRA1D..PIK3CA..PTEN..TP53..YBOX1..SF3A2..SF3B5..CNPY2..->0.679
ADRA1D..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..SHMT2..PSAT1..->0.405
ADRA1D..EDN1..FOS..CREM..IFRD2..->0.2
ADRA1D..PIK3CA..IRS1..CAV1..NOS3..CALM1..MYO5A..MREG..->0.459
ADRA1D..PIK3CA..GRB2..PTPN11..IL6RB..CNTF..CNTFR..->0.135
ADRA1D..PIK3CA..GRB2..KDR..->0.126
ADRA1D..PIK3CA..IRS1..MTOR..EIF4E..RS6..RL9..EFTUD1..->0.512
ADRA1D..EDN1..FOS..JUN..GSK3B..AXIN1..LRP6..FZD8..->0.11
ADRA1D..EDN1..FOS..JUN..GSK3B..KCTD3..->0.451
ADRA1D..PIK3CA..PTEN..TP53..BCL6..BCOR..->0.108
ADRA1D..PIK3CA..GRB2..INSR2..ALBU..APOE..LRP10..->0.652
ADRA1D..PIK3CA..IRS1..MTOR..EIF4E..AGO2..DICER..CSDC2..->0.688
ADRA1D..PIK3CA..IRS1..MTOR..F8W7D6..MOCOS..->0.237
ADRA1D..PIK3CA..PTEN..TP53..NOTC2..PROP1..->0.379
ADRA1D..EDN1..EP300..SMAD3..FOXL2..SOX14..->0.607
ADRA1D..PIK3CA..PTEN..TP53..SIRT1..FOXO1..1433G..CENPJ..->0.154
ADRA1D..EDN1..HIF1A..ABCB1..SLC22A5..->0.786
ADRA1D..PIK3CA..IRS1..CAV1..NOS3..CALM1..X6RIU2..TTC40..->1.573
ADRA1D..PIK3CA..IRS1..JAK2..STAT1..IFIT1..DDX58..DHX58..->0.187
ADRA1D..PIK3CA..GRB2..INSR2..ALBU..TNNT1..->0.918
ADRA1D..PIK3CA..PTEN..AEBP1..->0.287
ADRA1D..KNG1..PLG..SERPINE1..SMAD4..SMUF1..RHOA..->0.116
ADRA1D..PIK3CA..IRS1..JAK2..STAT1..TRADD..BAG4..->0.153
