the number of vertices 17509
the number of Edges 4198576
GABBR2..PTK2..SRC..CTND1..FYN..CTNNB1..Q9HBD4..RPB1..ERCC8..->0.771
GABBR2..GBB3..GNAT2..PDE6C..GUC2D..GUCA1A..KCNV2..KCNA2..->0.581
GABBR2..GBB3..GLUC..TF7L2..CREBBP..STAT4..I12R1..IL19..->0.483
GABBR2..GBB3..PIK3R1..PTN6..SYK..HNRPU..T2FA..SPT4H..LEO1..PPCDC..PPCS..->0.91
GABBR2..GNG2..UR2R..AMN..->1.003
GABBR2..TYK2..PLAUR..PLG..SERPINF2..->0.769
GABBR2..GBB3..PIK3R1..NPS..MT-ND4..NDUFA1..NDUFA9..->0.636
GABBR2..TYK2..PIK3CA..GRB2..INSR2..CASA1..CA2..->0.966
GABBR2..PTK2..SRC..CTND1..VASP..->0.789
GABBR2..PTK2..SRC..J3KPA4..FLT4..VEGFB..->0.791
GABBR2..PTK2..SRC..NFKBIA..TF65..TF2B..BTAF1..->0.885
GABBR2..GBB3..PIK3R1..IL2RB..STAM1..VPS28..CHMP3..->0.521
GABBR2..TYK2..PTPN11..IRS1..ALPP..->0.87
GABBR2..GBB3..PIK3R1..CD19..BTK..TIRAP..IRAK1..IRF7..ISG15..RSAD2..NDUFA4L2..->1.2
GABBR2..GBB3..PIK3R1..PTN6..SYK..HNRPU..SF3A2..U2AF1..NXF1..NU133..NUP43..->0.471
GABBR2..PTK2..SRC..CTND1..FYN..CTNNB1..BMP4..TBX3..->0.886
GABBR2..GBB3..PIK3R1..GP1BB..GSC2..->0.793
GABBR2..GBB3..ADCY9..C3AR..GIPC1..TPBG..->0.773
GABBR2..GBB3..GLUC..PAX4..NGN3..HES6..BARX2..->0.503
GABBR2..GBG3..GNAI3..RGS10..ADRA2B..->0.274
GABBR2..GBB3..GLUC..X6R2S6..RL27..RPL11..EIF3I..EIF3F..CD11A..CCNL1..->0.429
GABBR2..GBB3..GLUC..PAR4..GRAA..NKG7..->0.675
GABBR2..GBB3..ADCY9..C3..CFB..->0.331
GABBR2..GBB3..ADCY5..RPA1..UTP20..->0.584
GABBR2..PTK2..SRC..ESR1..JUN..MMP1..CMA1..->0.749
GABBR2..TYK2..FOS..CD226..->0.946
GABBR2..GBB3..ADCY5..GNAL..OR2H1..->0.498
GABBR2..GBB3..PIK3R1..CD19..BTK..TIRAP..IRAK1..IKBKG..NOD2..A16L1..ATG5..CNN3..->0.659
GABBR2..GBB3..PIK3R1..NPS..MT-ND4..NDUFA1..->0.63
GABBR2..GBB3..CYP11B2..FDX1..->0.76
GABBR2..GBB3..PIK3R1..OXTR..ADRBK1..SMO..->0.511
GABBR2..GBB3..PIK3R1..ABL1..CCNA2..CDC6..CDC7..DBF4B..->0.445
GABBR2..GBB3..GLUC..TF7L2..CTBP2..FHL3..->0.471
GABBR2..GBB3..ADCY9..SSTR5..NHRF3..SLC22A11..->0.6
GABBR2..GBB3..PIK3R1..C9JFV4..SUMO3..STAB2..->0.857
GABBR2..GBB3..GLUC..TF7L2..CTBP2..NOL4..->0.958
GABBR2..GBB3..PIK3R1..CCND3..RABP2..CNNM4..->0.73
GABBR2..GBB3..PIK3R1..ABL1..CCNA2..CDKN3..->0.483
GABBR2..GBB3..ADCY7..PRKAR2B..CEP41..WDR47..->0.961
GABBR2..PTK2..SRC..ESR1..CEBPB..->0.708
GABBR2..TYK2..OSMR..->0.833
GABBR2..GBB3..PIK3R1..PLCG1..IFIT1..EIF3E..RL5..RL30..RFX2..->0.713
GABBR2..PTK2..SRC..ESR1..JUN..DACH1..SIX1..EYA2..->0.783
GABBR2..TYK2..FOS..JUNB..MAPK8..GSTP1..GPX7..->0.866
GABBR2..GBG3..GNAI3..MAPK12..SNTA1..SCN4A..->0.773
GABBR2..GBB3..PIK3R1..CD19..BTK..TIRAP..IRAK1..IKBKG..AVPI1..->0.91
GABBR2..GABRQ..->0.573
GABBR2..GBB3..PIK3R1..CTNA1..LRP5..FZD1..WNT7B..->0.522
GABBR2..GBB3..PIK3R1..J3KP20..KLF7..->0.933
GABBR1..S100A4..TP53..Q9HBD4..RPB1..ERCC8..->0.157
GABBR1..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..KCNA5..KCNA2..->0.238
GABBR1..S100A4..TP53..J3KNK1..JUN..IL6..IL23R..IL23A..IL19..->0.218
GABBR1..S100A4..TP53..PCNA..TYMS..PPCDC..PPCS..->0.427
GABBR1..S100A4..TP53..NFYA..FASN..ABCD3..AMN..->0.761
GABBR1..S100A4..MDM2..IGF1R..IRS1..CAV1..NOS3..KNG1..PLG..SERPINF2..->0.207
GABBR1..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA9..->0.274
GABBR1..CA2..->0.799
GABBR1..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..VASP..->0.222
GABBR1..S100A4..MDM2..IGF1R..VEGFC..FLT4..VEGFB..->0.206
GABBR1..1433Z..CDN1B..CCNB1..TAF2..BTAF1..->0.877
GABBR1..S100A4..TP53..CDK2deltaT..RL40..VPS28..CHMP3..->0.17
GABBR1..S100A4..MDM2..IGF1R..IRS1..ALPP..->0.272
GABBR1..S100A4..MDM2..HIF1A..SERPINE1..VTN..ITB6..NDUFA4L2..->0.92
GABBR1..S100A4..TP53..CDN1A..SMAD4..NU214..NU107..NUP43..->0.159
GABBR1..CASP9..XIAP..BMP4..TBX3..->0.282
GABBR1..S100A4..TP53..CDN1A..CCND1..ESR1..RNF4..GSC2..->0.481
GABBR1..S100A4..MDM2..IGF1R..GIPC1..TPBG..->0.47
GABBR1..S100A4..TP53..HDAC1..TLE1..HES6..BARX2..->0.28
GABBR1..S100A4..TP53..J3KNK1..JUN..PENK..ADRA2B..->0.221
GABBR1..S100A4..TP53..CDK2deltaT..CDC45..MCM2..CCNL1..->0.11
GABBR1..S100A4..MDM2..IGF1R..IRS1..JAK2..GRAA..NKG7..->0.419
GABBR1..S100A4..TP53..CDN1A..CCND1..ESR1..C3..CFB..->0.213
GABBR1..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..RRP5..UTP20..->0.289
GABBR1..S100A4..MDM2..IGF1R..IRS1..CAV1..NOS3..KNG1..CMA1..->0.551
GABBR1..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CD226..->0.429
GABBR1..S100A4..MDM2..ARRB2..OR2H1..->0.323
GABBR1..S100A4..TP53..SIRT1..ATG5..CNN3..->0.395
GABBR1..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..MT-ND2..NDUFA1..->0.296
GABBR1..S100A4..TP53..J3KNK1..JUN..IL6..POMC..FDX1..->0.287
GABBR1..S100A4..TP53..GSK3B..GLI2..SHH..SMO..->0.212
GABBR1..S100A4..TP53..CDK2deltaT..MCM3..CDC7..DBF4B..->0.116
GABBR1..S100A4..TP53..J3KPW7..CTBP2..FHL3..->0.234
GABBR1..S100A4..TP53..CDN1A..CCND1..ESR1..CEBPB..MYB..NHRF3..SLC22A11..->0.452
GABBR1..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..EZRI..SLC9A1..STAB2..->0.294
GABBR1..S100A4..TP53..J3KPW7..CTBP2..NOL4..->0.721
GABBR1..S100A4..CDK4..CCND3..RABP2..CNNM4..->0.439
GABBR1..S100A4..TP53..CDK2deltaT..CDKN3..->0.107
GABBR1..S100A4..TP53..RAD51..BRCA2..DSS1..LENG8..WDR47..->0.647
GABBR1..S100A4..TP53..CDN1A..CCND1..ESR1..CEBPB..->0.11
GABBR1..CCR5..STAT3..TYK2..OSMR..->0.826
GABBR1..S100A4..MDM2..RL5..RL30..RFX2..->0.343
GABBR1..S100A4..TP53..J3KNK1..JUN..DACH1..SIX1..EYA2..->0.179
GABBR1..GPX7..->0.101
GABBR1..S100A4..MDM2..IGF1R..IRS1..CAV1..NOS3..CALM1..SCN4A..->0.277
GABBR1..S100A4..TP53..GSK3B..NIN..AVPI1..->0.917
GABBR1..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..DAG1..DRP2..GABRQ..->0.668
GABBR1..S100A4..TP53..GSK3B..WNT3A..FZD1..WNT7B..->0.171
GABBR1..S100A4..CDK4..MYC..KLF7..->0.812
