the number of vertices 17509
the number of Edges 4198576
HRH3..CXCR2..GNA15..->0.138
HRH3..CCR5..CD4..UBC..BRCA1..RPB1..CTDP1..MED24..CDK8..MED9..->0.139
HRH3..CCR5..STAT3..RAC1..DOCK2..->0.131
HRH3..CCR5..CD4..UBC..BRCA1..LMNB1..MNS1..->0.34
HRH3..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..DDX42..->0.122
HRH3..CCR5..CD4..UBC..ERBB2..SRC..EFNA1..->0.183
HRH3..CCR5..CD4..UBC..BRCA1..H2AX..CALR..MBL2..->0.214
HRH3..ADCY2..CALC..HSPG2..VWA1..->0.344
HRH3..KNG1..PLG..SERPINE1..TGFB1..JUN..CREBBP..MED21..GFOD2..->0.793
HRH3..CCR5..CD4..UBC..MDM2..RL5..METAP1..->0.466
HRH3..CCR5..CD4..UBC..NOS2..MYD88..TLR4..CNPY4..->0.356
HRH3..CCR5..CD4..UBC..CTNNB1..PITX2..LGR4..->0.199
HRH3..CCR5..CD4..CD81..ITGB1..ITA6..FND3A..SOX12..->0.694
HRH3..CCR5..CD4..CD80..->0.13
HRH3..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFB8..->0.251
HRH3..CCR5..CD4..UBC..MYC..OVOL1..->0.294
HRH3..GNAI2..F2R..->0.14
HRH3..MTNR1B..->0.099
HRH3..ADCY2..PDE4D..NINJ2..->0.654
HRH3..CCR5..CD4..UBC..NOTC1..RFNG..->0.187
HRH3..CCR5..CD4..UBC..TP53..TBP..TAF1A..->0.118
HRH3..CCR5..CD4..UBC..CFTR..STX1A..VAMP2..STX4..VAMP8..->0.119
HRH3..CCR5..CD4..UBC..TP53..YBOX1..HSD17B11..->0.737
HRH3..CCR5..CD4..FUT4..FUT1..->0.513
HRH3..CCR5..CD4..UBC..NEDD4..->0.111
HRH3..CCR5..IL2..AKT1..ILK..RSU1..->0.486
HRH3..CCR5..STAT3..EGFR..GRB2..INSR2..AGT..PRRX2..->0.877
HRH3..CCR5..STAT3..EGFR..EDN1..->0.172
HRH3..ADCY2..CALC..HSPG2..DMTA2..ZMYM6..->0.414
HRH3..CCR5..STAT3..RAC1..NCF2..IGSF6..->0.281
HRH3..CCR5..CD4..UBC..M3K7..VRK2..->0.252
HRH3..CCR5..CD4..UBC..ESR1..LMO4..AMZ2..->0.772
HRH3..KNG1..PLG..SERPINE1..TGFB1..JUN..ATF4..TRIB3..CHAC1..->0.765
HRH3..CCR5..CD4..UBC..BRCA1..RAD51..RAD52..TPRKB..->0.492
HRH3..KNG1..PLG..SERPINE1..SMAD4..TOB1..->0.155
HRH3..CCR5..CD4..UBC..CTNNB1..->0.111
HRH3..POMC..MC4R..AGRP..SDC3..->0.128
HRH3..CCR5..CD4..UBC..TP53..DDB2..->0.124
HRH3..CCR5..CD4..UBC..ESR1..NCOA2..RXRA..NR1I3..->0.15
HRH3..KNG1..PLG..SERPINE1..SMAD4..SMAD1..ARL4D..->0.712
HRH3..CCR5..CD4..UBC..CTNNB1..CHD8..WDR5..HCFC1..BAP1..->0.127
HRH3..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..FAM3C..->0.752
HRH3..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF21..->0.165
HRH3..CCR5..CD4..UBC..APOB..MTTP..ABCG5..->0.385
HRH3..KNG1..PLG..SERPINE1..SMAD4..UBC9..TEX12..->0.204
HRH3..CCR5..STAT3..RAC1..PAK2..CASP3..FNTA..PGGT1B..->0.278
HRH3..CCR5..STAT3..EGFR..GRB2..NAV3..->0.735
HRH3..CCR5..STAT3..EGFR..MT-CO2..COX5B..COX7A1..->0.453
HRH3..KNG1..PLG..SERPINE1..SMAD4..COL1A2..LEPRE1..->0.194
HRH3..CCR5..CD4..UBC..PTEN..AEBP1..->0.303
