the number of vertices 17509
the number of Edges 4198576
TOP1MT..RNH2A..PCNA..CDN1A..SMAD4..TGFB1..FBLN5..->0.778
TOP1MT..UBC..IGF1R..IRS1..->0.677
TOP1MT..MRE11..H2AX..KAT5..RUVB1..CENPA..AURKA..PUM2..->0.745
TOP1MT..UBC..IGF1R..IRS1..RARR2..CCRL2..->0.894
TOP1MT..MRE11..H2AX..KAT5..ACL6A..MO4L1..PHF12..HDAC6..PTOV1..->0.906
TOP1MT..MRE11..H2AX..KAT5..ACL6A..MO4L1..J3KPW7..RBBP4..FOG1..FOXB1..->0.962
TOP1MT..MRE11..H2AX..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..SUV91..CDC73..->0.578
TOP1MT..MRE11..H2AX..KAT5..UBF1..TAF1A..->0.581
TOP1MT..MRE11..H2AX..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..GLI1..IL36G..->1.266
TOP1MT..MRE11..RAD50..CHEK2..MPIP3..PLK1..NEDD1..HAUS6..HAUS2..->0.476
TOP1MT..TOP3A..BLM..ATM..IKBKG..RIPK1..TRAF2..->0.496
TOP1MT..MRE11..H2AX..KAT5..ACL6A..TYY1..RMTL1..GLOD4..->0.923
TOP1MT..TOP3A..RAD51..BRCA2..DSS1..PSD12..ELOC..ASB8..->0.679
TOP1MT..MRE11..H2AX..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..NCOR2..SNW1..CKAP5..SSNA1..->0.623
TOP1MT..TOP3A..RAD51..BRCA2..DSS1..PSMD8..->0.5
TOP1MT..UBC..MET..PTPN11..HBA1..HBB..SCN2A..->0.969
TOP1MT..MRE11..FACD2..FANCG..CP2E1..CP4AM..ALDH1B1..BBOX1..->0.748
TOP1MT..UBC..MET..PTPN11..RET..DOK5..->0.738
TOP1MT..MRE11..H2AX..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..NCOR2..THRA..SLC16A2..SLC6A8..->1.051
TOP1MT..UBC..PTEN..SOD2..CAT..XDH..->0.827
TOP1MT..RNH2A..PCNA..CDN1A..SMAD4..KGP1..KCNK2..->0.854
TOP1MT..TOP3A..BLM..ATM..STK11..MARK2..RFIP2..RAB25..->0.695
TOP1MT..TOP3A..BLM..FANCM..X6R368..MORN1..->0.932
TOP1MT..RNH2A..PCNA..CDN1A..CDK2deltaT..FOXO1..1433B..LATS1..->0.782
TOP1MT..RNH2A..PCNA..CCND1..ESR1..JUN..MMP9..MMP26..->0.956
TOP1MT..HSP74..HIF1A..CA9..->0.67
TOP1MT..RNH2A..PCNA..CCND1..GAST..GLUC..GNAT3..->0.744
TOP1MT..UBC..PTEN..FOS..IL4..ICAM1..EGFL7..->0.943
TOP1MT..UBC..CD63..->0.802
TOP1MT..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..RYR1..CACNA1S..CACNA1F..->0.943
TOP1MT..MRE11..RAD50..CHEK2..MPIP3..PLK1..NUF2..SPC25..PXDC1..->1.096
TOP1MT..MRE11..H2AX..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..PIGQ..PIGC..DPM2..->0.597
TOP1MT..G8JLA1..TTC38..->1.247
TOP1MT..UBC..PKM2..GPI..G6PD..->0.734
TOP1MT..MRE11..H2AX..KAT5..ACL6A..MO4L1..J3KPW7..RBBP4..FOG1..GATA4..GIP..->0.66
TOP1MT..RNH2A..PCNA..CDN1A..SMAD4..TGFB1..PGS1..DSE..->0.796
TOP1MT..MRE11..RAD50..CHEK2..MPIP1..CDC6..COPB2..UBA5..UFM1..UFSP2..->0.953
TOP1MT..MRE11..H2AX..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..NCOR2..HDAC3..NCOR1..MTG16..WFDC1..->1.023
TOP1MT..TOP3A..BLM..ATM..IKBKG..MAP3K1..ECSIT..->0.565
TOP1MT..UBC..CTNNB1..CADH2..LRP5..NDP..->0.784
TOP1MT..RNH2A..PCNA..REV1..->0.622
TOP1MT..RNH2A..PCNA..CCND1..ESR1..JUN..IL6..POMC..CYP17A1..->0.695
TOP1MT..UBC..CNTN2..->0.685
TOP1MT..MRE11..H2AX..KAT5..X6R2L4..WDR5..SET1B..SMYD5..->1.104
TOP1MT..TOP3A..BLM..ATM..IKBKG..PRKCQ..STK39..->0.559
TOP1MT..MRE11..RAD50..CHEK2..MPIP3..PLK1..ECT2..PIK3R2..CYSLTR2..->0.651
TOP1MT..UBC..ERBB2..ETV4..->0.773
TOP1MT..RNH2A..PCNA..CCND1..NOTC1..PSN1..UBQL1..GABRB3..->0.966
TOP1MT..RNH2A..PCNA..CDN1A..CDK4..MYC..AES..SIX6..->0.887
TOP1..TP53..CDN1A..SMAD4..TGFB1..FBLN5..->0.19
TOP1..CD2A2..MDM2..IGF1R..IRS1..->0.064
TOP1..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..NANO1..PUM2..->0.258
TOP1..TP53..J3KNK1..JUN..CCL2..CCR7..CCL19..CCRL2..->0.51
TOP1..TP53..CDN1A..CCND1..ESR1..CEBPB..MED6..PTOV1..->0.432
TOP1..TP53..J3KNK1..JUN..IL6..POMC..NPY..GALA..GALR3..FOXB1..->0.474
TOP1..TP53..Q9HBD4..RPB1..CDC73..->0.039
TOP1..TP53..TBP..TAF1A..->0.013
TOP1..CASP3..DP13A..IL36G..->0.648
TOP1..TP53..CHEK2..MPIP3..PLK1..NEDD1..HAUS6..HAUS2..->0.038
TOP1..TP53..ATM..IKBKG..RIPK1..TRAF2..->0.012
TOP1..TP53..TYY1..RMTL1..GLOD4..->0.451
TOP1..TP53..CDN1A..PSMA3..ELOC..ASB8..->0.171
TOP1..TP53..GSK3B..AXIN1..APC..MARE1..SSNA1..->0.125
TOP1..TP53..RAD51..BRCA2..DSS1..PSMD8..->0.01
TOP1..CASP3..MAPK1..PTPN11..HBA1..SCN2A..->0.528
TOP1..TP53..CDN1A..CDK4..MYC..ALDH9A1..BBOX1..->0.202
TOP1..CD2A2..MDM2..IGF1R..IRS1..RET..DOK5..->0.147
TOP1..UBC..CKB..SLC6A8..->0.555
TOP1..CASP3..TSPO..XDH..->0.966
TOP1..TP53..CDN1A..SMAD4..KGP1..KCNK2..->0.266
TOP1..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..ITGB1..RAB25..->0.398
TOP1..TP53..RAD51..BLM..FANCM..X6R368..MORN1..->0.466
TOP1..CASP3..LATS1..->0.11
TOP1..TP53..J3KNK1..JUN..MMP9..MMP26..->0.363
TOP1..CD2A2..MDM2..HIF1A..CA9..->0.08
TOP1..TP53..CDN1A..CCND1..GAST..GLUC..GNAT3..->0.157
TOP1..CASP3..MAPK1..FOS..IL4..ICAM1..EGFL7..->0.332
TOP1..UBC..CD63..->0.271
TOP1..SRSF1..SRRM1..CACNA2D1..CACNA1F..->0.883
TOP1..SRSF1..ROA0..HNRPF..MIS12..SPC25..PXDC1..->0.651
TOP1..TP53..SUMO1..PIGQ..PIGC..DPM2..->0.132
TOP1..UBC..TTC38..->0.986
TOP1..UBC..PKM2..GPI..G6PD..->0.203
TOP1..TP53..KAT2B..MYOD1..MEF2C..GATA4..GIP..->0.175
TOP1..TP53..CDN1A..SMAD4..TGFB1..PGS1..DSE..->0.208
TOP1..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.421
TOP1..TP53..RAD51..BLM..MLH1..WFDC1..->0.769
TOP1..TP53..GSK3B..AXIN1..MAP3K1..ECSIT..->0.07
TOP1..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..NDP..->0.181
TOP1..TP53..PCNA..REV1..->0.036
TOP1..TP53..J3KNK1..JUN..IL6..POMC..CYP17A1..->0.102
TOP1..UBC..CNTN2..->0.154
TOP1..TP53..KAT5..X6R2L4..WDR5..SET1B..SMYD5..->0.662
TOP1..TP53..ATM..IKBKG..PRKCQ..STK39..->0.075
TOP1..TP53..CDN1A..CCND1..ESR1..PIK3R1..CYSLTR2..->0.146
TOP1..CASP3..VIME..ETV4..->0.157
TOP1..TP53..CDN1A..CCND1..NOTC1..PSN1..UBQL1..GABRB3..->0.379
TOP1..TP53..CDN1A..CDK4..MYC..AES..SIX6..->0.299
ABCB1..HIF1A..SERPINE1..TGFB1..FBLN5..->0.186
ABCB1..INSR2..IRS1..->0.125
ABCB1..CAV1..SRC..CTND1..NANO1..PUM2..->0.247
ABCB1..HIF1A..TP53..J3KNK1..JUN..CCL2..CCR7..CCL19..CCRL2..->0.521
ABCB1..HIF1A..TP53..CDN1A..CDK4..MED6..PTOV1..->0.443
ABCB1..HIF1A..SERPINE1..TGFB1..APP..UR2R..FOXB1..->0.484
ABCB1..HIF1A..TP53..Q9HBD4..RPB1..CDC73..->0.05
ABCB1..HIF1A..TP53..TBP..TAF1A..->0.024
ABCB1..IL2..AKT1..DP13A..IL36G..->0.717
ABCB1..HIF1A..TP53..CHEK2..MPIP3..PLK1..NEDD1..HAUS6..HAUS2..->0.049
ABCB1..HIF1A..TP53..ATM..IKBKG..RIPK1..TRAF2..->0.023
ABCB1..HIF1A..TP53..TYY1..RMTL1..GLOD4..->0.462
ABCB1..HIF1A..ELOC..ASB8..->0.122
ABCB1..HIF1A..TP53..GSK3B..AXIN1..APC..MARE1..SSNA1..->0.136
ABCB1..HIF1A..TP53..RAD51..BRCA2..DSS1..PSMD8..->0.021
ABCB1..IL2..PTPN11..HBA1..SCN2A..->0.544
ABCB1..HIF1A..TP53..CDN1A..CDK4..MYC..ALDH9A1..BBOX1..->0.213
ABCB1..IL2..PTPN11..RET..DOK5..->0.177
ABCB1..UBC..CKB..SLC6A8..->0.536
ABCB1..INSR2..XDH..->0.903
ABCB1..HIF1A..TP53..CDN1A..SMAD4..KGP1..KCNK2..->0.277
ABCB1..HIF1A..MTOR..J3KN97..ITGB1..RAB25..->0.373
ABCB1..HIF1A..TP53..RAD51..BLM..FANCM..X6R368..MORN1..->0.477
ABCB1..HIF1A..TP53..SIRT1..FOXO1..1433B..LATS1..->0.193
ABCB1..HIF1A..TP53..J3KNK1..JUN..MMP9..MMP26..->0.374
ABCB1..HIF1A..CA9..->0.022
ABCB1..HIF1A..SERPINE1..TGFB1..APP..PLCB2..GNAT3..->0.161
ABCB1..J3KN83..ICAM1..EGFL7..->0.347
ABCB1..UBC..CD63..->0.252
ABCB1..PRKACA..CACNB2..CACNA1F..->0.961
ABCB1..HIF1A..TP53..PCNA..CAF1A..CBX5..TIF1B..MIS12..SPC25..PXDC1..->0.664
ABCB1..HIF1A..TP53..SUMO1..PIGQ..PIGC..DPM2..->0.143
ABCB1..UBC..TTC38..->0.967
ABCB1..UBC..PKM2..GPI..G6PD..->0.184
ABCB1..HIF1A..TP53..KAT2B..MYOD1..MEF2C..GATA4..GIP..->0.186
ABCB1..HIF1A..SERPINE1..TGFB1..PGS1..DSE..->0.204
ABCB1..HIF1A..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.432
ABCB1..HIF1A..TP53..RAD51..BLM..MLH1..WFDC1..->0.78
ABCB1..HIF1A..TP53..GSK3B..AXIN1..MAP3K1..ECSIT..->0.081
ABCB1..CAV1..SRC..CTND1..CADH2..LRP5..NDP..->0.17
ABCB1..HIF1A..TP53..PCNA..REV1..->0.047
ABCB1..HIF1A..TP53..J3KNK1..JUN..IL6..POMC..CYP17A1..->0.113
ABCB1..UBC..CNTN2..->0.135
ABCB1..HIF1A..TP53..KAT5..X6R2L4..WDR5..SET1B..SMYD5..->0.673
ABCB1..HIF1A..TP53..ATM..IKBKG..PRKCQ..STK39..->0.086
ABCB1..HIF1A..SERPINE1..TGFB1..APP..CYSLTR2..->0.151
ABCB1..ETV4..->0.192
ABCB1..HIF1A..TP53..CDN1A..CCND1..NOTC1..PSN1..UBQL1..GABRB3..->0.39
ABCB1..HIF1A..TP53..CDN1A..CDK4..MYC..AES..SIX6..->0.31
CASP3..AKT1..RAC1..FN1..LYOX..ELN..FBLN5..->0.138
CASP3..AKT1..PIK3CA..IRS1..->0.009
CASP3..AKT1..UBC..ERBB2..SRC..CTND1..NANO1..PUM2..->0.196
CASP3..AKT1..UBC..CXCR4..CXCL12..CCR7..CCL19..CCRL2..->0.466
CASP3..AKT1..UBC..BRCA1..MED17..MED6..PTOV1..->0.415
CASP3..AKT1..EDN1..UTS2..UR2R..FOXB1..->0.422
CASP3..AKT1..UBC..BRCA1..RPB1..CDC73..->0.035
CASP3..AKT1..UBC..TP53..TBP..TAF1A..->0.015
CASP3..AKT1..DP13A..IL36G..->0.55
CASP3..H3BLT4..AURKB..NDC80..HAUS6..HAUS2..->0.028
CASP3..CASP8..TRADD..TRAF2..->0.003
CASP3..AKT1..UBC..TP53..TYY1..RMTL1..GLOD4..->0.453
CASP3..AKT1..UBC..HIF1A..ELOC..ASB8..->0.114
CASP3..AKT1..PPP2CA..PPP2R1A..SSNA1..->0.106
CASP3..AKT1..UBC..PRS7..PSMD8..->0.009
CASP3..AKT1..RAC1..CRK..GRB2..PTPN11..HBA1..SCN2A..->0.434
CASP3..AKT1..UBC..MYC..ALDH9A1..BBOX1..->0.198
CASP3..AKT1..RAC1..CRK..RET..DOK5..->0.038
CASP3..AKT1..UBC..CKB..SLC6A8..->0.419
CASP3..AKT1..INSR2..XDH..->0.791
CASP3..AKT1..ILK..MYPT1..KGP1..KCNK2..->0.229
CASP3..AKT1..ILK..ITGB1..RAB25..->0.303
CASP3..AKT1..UBC..BRCA1..FANCA..FANCM..X6R368..MORN1..->0.464
CASP3..LATS1..->0.09
CASP3..AKT1..INSR2..IBP1..MMP26..->0.311
CASP3..AKT1..UBC..HIF1A..CA9..->0.014
CASP3..AKT1..RAC1..PLCB2..GNAT3..->0.054
CASP3..AKT1..RAC1..FN1..J3KN83..ICAM1..EGFL7..->0.268
CASP3..AKT1..UBC..CD63..->0.135
CASP3..PRKACA..CACNA1C..CACNA1F..->0.989
CASP3..H3BLT4..AURKB..NDC80..SPC25..PXDC1..->0.638
CASP3..AKT1..MDM2..PIGQ..PIGC..DPM2..->0.132
CASP3..AKT1..UBC..TTC38..->0.85
CASP3..AKT1..UBC..PKM2..GPI..G6PD..->0.067
CASP3..AKT1..GIP..->0.152
CASP3..AKT1..PIK3CB..EGFR..DCN..DSE..->0.122
CASP3..AKT1..UBC..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.423
CASP3..AKT1..RAC1..FN1..J3KN83..ICAM1..WFDC1..->0.727
CASP3..AKT1..UBC..IRAK1..ECSIT..->0.054
CASP3..AKT1..UBC..CTNNB1..CADH2..LRP5..NDP..->0.117
CASP3..AKT1..UBC..PCNA..REV1..->0.036
CASP3..AKT1..INSR2..POMC..CYP17A1..->0.058
CASP3..AKT1..UBC..CNTN2..->0.018
CASP3..AKT1..UBC..CTNNB1..CHD8..WDR5..SET1B..SMYD5..->0.619
CASP3..AKT1..UBC..J3KNS5..PRKCQ..STK39..->0.055
CASP3..AKT1..PIK3CA..CYSLTR2..->0.109
CASP3..AKT1..UBC..ERBB2..ETV4..->0.106
CASP3..AKT1..UBC..UBQL1..GABRB3..->0.36
CASP3..AKT1..UBC..MYC..AES..SIX6..->0.295
CYP3A5..PLA2G1B..PTGS2..J3KPA4..FBLN5..->0.278
CYP3A5..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..->0.124
CYP3A5..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..NANO1..PUM2..->0.318
CYP3A5..PLA2G1B..PTGS2..IL1B..IL18..CCR7..CCL19..CCRL2..->0.578
CYP3A5..GSTA1..MAPK1..TP53..CDN1A..CDK4..MED6..PTOV1..->0.547
CYP3A5..GSTA1..CYP1B1..POMC..NPY..GALA..GALR3..FOXB1..->0.519
CYP3A5..GSTA1..MAPK1..TP53..Q9HBD4..RPB1..CDC73..->0.154
CYP3A5..PLA2G1B..PTGS2..JUN..TBP..TAF1A..->0.12
CYP3A5..PLA2G1B..PTGS2..JUN..IL6..IL36G..->0.824
CYP3A5..PLA2G1B..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..NEDD1..HAUS6..HAUS2..->0.136
CYP3A5..GSTM1..M3K5..TRAF2..->0.071
CYP3A5..GSTA1..MAPK1..TP53..TYY1..RMTL1..GLOD4..->0.566
CYP3A5..PLA2G1B..PTGS2..J3KPA4..VHL..ELOC..ASB8..->0.262
CYP3A5..PLA2G1B..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..SSNA1..->0.198
CYP3A5..GSTA1..MAPK1..TP53..RAD51..BRCA2..DSS1..PSMD8..->0.125
CYP3A5..GSTA1..MAPK1..PTPN11..HBA1..SCN2A..->0.573
CYP3A5..MAOA..ALDH2..BBOX1..->0.243
CYP3A5..GSTA1..MAPK1..PTPN11..RET..DOK5..->0.206
CYP3A5..GSTA1..MAPK1..FOS..IL8..CD59..SLC6A8..->0.683
CYP3A5..XDH..->0.631
CYP3A5..GSTA1..MAPK1..CREB1..KGP1..KCNK2..->0.36
CYP3A5..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..RAB25..->0.458
CYP3A5..GSTA1..MAPK1..TP53..RAD51..BLM..FANCM..X6R368..MORN1..->0.581
CYP3A5..PLA2G1B..MAPK3..MAP2K1..1433B..LATS1..->0.225
CYP3A5..PLA2G1B..PTGS2..JUN..MMP9..MMP26..->0.432
CYP3A5..GSTA1..MAPK1..SP1..HIF1A..CA9..->0.187
CYP3A5..GSTA1..CYP1B1..POMC..GLUC..GNAT3..->0.207
CYP3A5..PLA2G1B..ICAM1..EGFL7..->0.352
CYP3A5..IFNG..CD4..UBC..CD63..->0.656
CYP3A5..CACNA1S..CACNA1F..->0.911
CYP3A5..PLA2G1B..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..SPC25..PXDC1..->0.749
CYP3A5..PLA2G4A..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..PIGQ..PIGC..DPM2..->0.242
CYP3A5..GSTA1..MAPK1..FOS..IL4..I13R1..TTC38..->0.911
CYP3A5..GSTA1..GSR..G6PD..->0.252
CYP3A5..PLA2G1B..PTGS2..JUN..MYOD1..MEF2C..GATA4..GIP..->0.262
CYP3A5..GSTA1..MAPK1..TGFB1..PGS1..DSE..->0.296
CYP3A5..GSTA1..MAPK1..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.536
CYP3A5..PLA2G1B..ICAM1..WFDC1..->0.811
CYP3A5..PLA2G1B..PTGS2..JUN..GSK3B..AXIN1..MAP3K1..ECSIT..->0.143
CYP3A5..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..NDP..->0.241
CYP3A5..GSTA1..MAPK1..TP53..PCNA..REV1..->0.151
CYP3A5..HSD3B1..CYP17A1..->0.084
CYP3A5..IFNG..CD4..UBC..CNTN2..->0.539
CYP3A5..PLA2G4A..KAT5..X6R2L4..WDR5..SET1B..SMYD5..->0.749
CYP3A5..PLA2G1B..PTGS2..IL1B..IL1R1..IRAK1..IKBKG..PRKCQ..STK39..->0.167
CYP3A5..PLA2G1B..PTGS2..IL1B..IL1R1..PIK3R1..CYSLTR2..->0.212
CYP3A5..GSTA1..MAPK1..PTPN11..ERBB2..ETV4..->0.269
CYP3A5..PLA2G1B..PTGS2..JUN..GSK3B..PSN1..UBQL1..GABRB3..->0.453
CYP3A5..GSTA1..MAPK1..MYC..AES..SIX6..->0.414
CP3A7..PLA2G4A..PTGS2..J3KPA4..FBLN5..->0.324
CP3A7..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..->0.187
CP3A7..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..NANO1..PUM2..->0.381
CP3A7..PLA2G4A..PTGS2..IL1B..IL18..CCR7..CCL19..CCRL2..->0.624
CP3A7..GSTA1..MAPK1..TP53..CDN1A..CDK4..MED6..PTOV1..->0.61
CP3A7..GSTA1..CYP1B1..POMC..NPY..GALA..GALR3..FOXB1..->0.582
CP3A7..PLA2G4A..PTGS2..JUN..TBP..T2FA..SPT4H..RTF1..CDC73..->0.209
CP3A7..PLA2G4A..PTGS2..JUN..TBP..TAF1A..->0.166
CP3A7..PLA2G4A..PTGS2..JUN..IL6..IL36G..->0.87
CP3A7..PLA2G4A..KAT5..RUVB1..CENPA..BOREA..PLK1..NEDD1..HAUS6..HAUS2..->0.181
CP3A7..GSTM1..M3K5..TRAF2..->0.13
CP3A7..PLA2G4A..KAT5..ACL6A..TYY1..RMTL1..GLOD4..->0.594
CP3A7..PLA2G4A..PTGS2..J3KPA4..VHL..ELOC..ASB8..->0.308
CP3A7..PLA2G4A..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..SSNA1..->0.244
CP3A7..GSTA1..MAPK1..TP53..RAD51..BRCA2..DSS1..PSMD8..->0.188
CP3A7..GSTA1..MAPK1..PTPN11..HBA1..SCN2A..->0.636
CP3A7..MAOA..ALDH2..BBOX1..->0.271
CP3A7..GSTA1..MAPK1..PTPN11..RET..DOK5..->0.269
CP3A7..CP7A1..RXRA..NCOA1..THRA..SLC16A2..SLC6A8..->0.722
CP3A7..GSTA1..XDH..->0.874
CP3A7..GSTA1..MAPK1..CREB1..KGP1..KCNK2..->0.423
CP3A7..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..RAB25..->0.521
CP3A7..GSTA1..MAPK1..TP53..RAD51..BLM..FANCM..X6R368..MORN1..->0.644
CP3A7..PLA2G1B..MAPK3..MAP2K1..1433B..LATS1..->0.273
CP3A7..PLA2G4A..PTGS2..JUN..MMP9..MMP26..->0.478
CP3A7..GSTA1..VDR..EP300..HIF1A..CA9..->0.247
CP3A7..GSTA1..CYP1B1..POMC..GLUC..GNAT3..->0.27
CP3A7..PLA2G1B..ICAM1..EGFL7..->0.4
CP3A7..GSTA1..VDR..EP300..PPARA..J3KMY5..CD63..->0.743
CP3A7..IFNG..IL2..HRAS..GRP4..CACNA1F..->0.962
CP3A7..PLA2G4A..KAT5..RUVB1..CENPA..NUF2..SPC25..PXDC1..->0.777
CP3A7..PLA2G4A..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..PIGQ..PIGC..DPM2..->0.268
CP3A7..GSTA1..MAPK1..FOS..IL4..I13R1..TTC38..->0.974
CP3A7..GSTA1..GSR..G6PD..->0.315
CP3A7..PLA2G4A..PTGS2..JUN..MYOD1..MEF2C..GATA4..GIP..->0.308
CP3A7..PLA2G4A..PTGS2..IL1B..DCN..DSE..->0.351
CP3A7..GSTA1..MAPK1..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.599
CP3A7..PLA2G1B..ICAM1..WFDC1..->0.859
CP3A7..PLA2G4A..PTGS2..JUN..GSK3B..AXIN1..MAP3K1..ECSIT..->0.189
CP3A7..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..NDP..->0.304
CP3A7..GSTA1..MAPK1..TP53..PCNA..REV1..->0.214
CP3A7..HSD3B1..CYP17A1..->0.143
CP3A7..IFNG..CD4..UBC..CNTN2..->0.688
CP3A7..PLA2G4A..KAT5..X6R2L4..WDR5..SET1B..SMYD5..->0.775
CP3A7..PLA2G4A..PTGS2..IL1B..IL1R1..IRAK1..IKBKG..PRKCQ..STK39..->0.213
CP3A7..PLA2G4A..PTGS2..IL1B..IL1R1..PIK3R1..CYSLTR2..->0.258
CP3A7..GSTA1..MAPK1..PTPN11..ERBB2..ETV4..->0.332
CP3A7..PLA2G4A..PTGS2..JUN..GSK3B..PSN1..UBQL1..GABRB3..->0.499
CP3A7..GSTA1..MAPK1..MYC..AES..SIX6..->0.477
ABCC2..HRAS..IGF1..ELN..FBLN5..->0.33
ABCC2..HRAS..PIK3CA..IRS1..->0.175
ABCC2..HRAS..SRC..CTND1..NANO1..PUM2..->0.363
ABCC2..IL1B..IL18..CCR7..CCL19..CCRL2..->0.63
ABCC2..HRAS..EGFR..UBC..BRCA1..MED17..MED6..PTOV1..->0.595
ABCC2..IL1B..IL1R1..PIK3R1..UR2R..FOXB1..->0.597
ABCC2..HRAS..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..CDC73..->0.212
ABCC2..HRAS..PIK3CA..PTEN..TP53..TBP..TAF1A..->0.186
ABCC2..HRAS..INSR..INSR2..AKT2..DP13A..IL36G..->0.786
ABCC2..HRAS..RASF1..CDC20..NDC80..HAUS6..HAUS2..->0.21
ABCC2..IL1B..IL1R1..IRAK1..IKBKG..RIPK1..TRAF2..->0.156
ABCC2..HRAS..PIK3CA..PTEN..TP53..TYY1..RMTL1..GLOD4..->0.624
ABCC2..HRAS..EGFR..UBC..HIF1A..ELOC..ASB8..->0.294
ABCC2..IL1B..JUN..GSK3B..AXIN1..APC..MARE1..SSNA1..->0.283
ABCC2..HRAS..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMD8..->0.183
ABCC2..HRAS..EGFR..PTPN11..HBA1..SCN2A..->0.594
ABCC2..HRAS..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..ALDH9A1..BBOX1..->0.375
ABCC2..HRAS..EGFR..GRB2..RET..DOK5..->0.199
ABCC2..HRAS..EGFR..UBC..CKB..SLC6A8..->0.599
ABCC2..HRAS..INSR..INSR2..XDH..->0.97
ABCC2..HRAS..EGFR..UBC..GJA1..KGP1..KCNK2..->0.415
ABCC2..HRAS..SRC..VCAM1..ITGB1..RAB25..->0.503
ABCC2..HRAS..PIK3CA..PTEN..TP53..RAD51..BLM..FANCM..X6R368..MORN1..->0.639
ABCC2..HRAS..RASF1..SAV1..LATS1..->0.237
ABCC2..HRAS..IGF1..IBP1..MMP26..->0.482
ABCC2..HRAS..EGFR..UBC..HIF1A..CA9..->0.194
ABCC2..HRAS..INSR..INSR2..GLUC..GNAT3..->0.249
ABCC2..HRAS..EGFR..J3KN83..ICAM1..EGFL7..->0.434
ABCC2..HRAS..EGFR..UBC..CD63..->0.315
ABCC2..HRAS..GRP4..CACNA1F..->0.408
ABCC2..HRAS..RASF1..CDC20..BUB1B..MIS12..SPC25..PXDC1..->0.817
ABCC2..HRAS..SRC..ESR1..HDAC1..PIGQ..PIGC..DPM2..->0.303
ABCC2..HRAS..FOS..IL4..I13R1..TTC38..->0.977
ABCC2..HRAS..EGFR..UBC..PKM2..GPI..G6PD..->0.247
ABCC2..HRAS..INSR..GIP..->0.314
ABCC2..HRAS..EGFR..DCN..DSE..->0.273
ABCC2..HRAS..PIK3CA..PTEN..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.594
ABCC2..HRAS..EGFR..J3KN83..ICAM1..WFDC1..->0.893
ABCC2..IL1B..IL1R1..IRAK1..ECSIT..->0.198
ABCC2..HRAS..SRC..CTND1..CADH2..LRP5..NDP..->0.286
ABCC2..HRAS..PIK3CA..PTEN..TP53..PCNA..REV1..->0.209
ABCC2..HRAS..INSR..INSR2..POMC..CYP17A1..->0.237
ABCC2..HRAS..EGFR..UBC..CNTN2..->0.198
ABCC2..HRAS..SRC..CTND1..FYN..CTNNB1..CHD8..WDR5..SET1B..SMYD5..->0.797
ABCC2..IL1B..IL1R1..IRAK1..IKBKG..PRKCQ..STK39..->0.219
ABCC2..IL1B..IL1R1..PIK3R1..CYSLTR2..->0.264
ABCC2..HRAS..EGFR..ERBB2..ETV4..->0.285
ABCC2..IL1B..JUN..GSK3B..PSN1..UBQL1..GABRB3..->0.538
ABCC2..HRAS..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..AES..SIX6..->0.472
EST3..PPARA..HIF1A..SERPINE1..TGFB1..FBLN5..->0.765
EST3..LCK..PIK3CA..IRS1..->0.646
EST3..TOP1..NUCL..RUVB1..CENPA..AURKA..PUM2..->0.68
EST3..LCK..STAT3..EP300..PPARG..RARR2..CCRL2..->0.851
EST3..TOP1..SUMO1..UBC9..HDAC1..HDAC6..PTOV1..->0.838
EST3..E2F1..TK1..ENTP3..ADCY4..GALR3..FOXB1..->0.78
EST3..E2F1..SUV91..CDC73..->0.276
EST3..TOP1..NUCL..RUVB1..MCRS1..UBF1..TAF1A..->0.552
EST3..TOP1..SUMO1..IKBKG..RIPK1..TAB2..TAB1..TAB3..IL36G..->1.161
EST3..TOP1..TOP2A..CDC6..PLK1..NEDD1..HAUS6..HAUS2..->0.444
EST3..TOP1..SUMO1..IKBKG..RIPK1..TRAF2..->0.354
EST3..TOP1..NUCL..X6R2L4..WDR5..CXXC1..WDR82..GLOD4..->0.948
EST3..PPARA..HIF1A..ELOC..ASB8..->0.701
EST3..TOP1..SUMO1..HDAC4..NCOR2..SNW1..CKAP5..SSNA1..->0.507
EST3..TOP1..TOP2A..CDC6..PSMB2..PSMD8..->0.499
EST3..LCK..STAT3..EGFR..PTPN11..HBA1..HBB..SCN2A..->0.917
EST3..TOP1..ASNS..ALDH1B1..BBOX1..->0.77
EST3..LCK..STAT3..EGFR..GRB2..RET..DOK5..->0.658
EST3..TOP1..SUMO1..HDAC4..NCOR2..THRA..SLC16A2..SLC6A8..->0.935
EST3..LCK..STAT3..RAC1..PAK1..CDC42..ABCA1..AOXA..XDH..->0.983
EST3..LIPS..KGP1..KCNK2..->0.722
EST3..PPARA..HIF1A..MTOR..J3KN97..ITGB1..RAB25..->0.952
EST3..PPARA..HIF1A..TP53..RAD51..BLM..FANCM..X6R368..MORN1..->1.056
EST3..LCK..SOS1..HRAS..RASF1..SAV1..LATS1..->0.735
EST3..LCK..STAT3..EGFR..GRB2..INSR2..IBP1..MMP26..->0.951
EST3..PPARA..HIF1A..CA9..->0.601
EST3..LCK..STAT3..RAC1..PLCB2..GNAT3..->0.694
EST3..LCK..J3KN83..ICAM1..EGFL7..->0.868
EST3..LCK..CD4..UBC..CD63..->0.773
EST3..LCK..KRAS..GRP1..CACNA1F..->0.991
EST3..E2F1..ORC6..MCM5..KIF11..NUF2..SPC25..PXDC1..->0.993
EST3..TOP1..SUMO1..PIGQ..PIGC..DPM2..->0.472
EST3..TFDP1..TTC38..->0.897
EST3..LCK..CD4..UBC..PKM2..GPI..G6PD..->0.705
EST3..TFDP1..MEF2C..GATA4..GIP..->0.363
EST3..LCK..STAT3..EGFR..DCN..DSE..->0.732
EST3..TOP1..TOP2A..CDC6..COPB2..UBA5..UFM1..UFSP2..->0.898
EST3..TFDP1..CCNE1..WFDC1..->0.943
EST3..TOP1..SUMO1..IKBKG..MAP3K1..ECSIT..->0.423
EST3..PPARA..CD36..FYN..CTNNB1..CADH2..LRP5..NDP..->0.748
EST3..PPARA..HIF1A..TP53..PCNA..REV1..->0.626
EST3..LCK..STAT3..POMC..CYP17A1..->0.682
EST3..LCK..CD4..UBC..CNTN2..->0.656
EST3..E2F1..HIC1..SMYD5..->1.017
EST3..TOP1..SUMO1..IKBKG..PRKCQ..STK39..->0.417
EST3..TOP1..SUMO1..PML..PTAFR..CYSLTR2..->0.544
EST3..LCK..STAT3..EGFR..ERBB2..ETV4..->0.744
EST3..PPARA..HIF1A..TP53..CDN1A..CCND1..NOTC1..PSN1..UBQL1..GABRB3..->0.969
EST3..PPARA..HIF1A..TP53..CDN1A..CDK4..MYC..AES..SIX6..->0.889
CES1..KHDR3..HNRPK..CSK..FYN..CTNNB1..TGFBR1..TGFB1..FBLN5..->0.743
CES1..INSR2..IRS1..->0.629
CES1..IL6..PIAS1..UBC9..HDAC1..X6R2L4..RUVB1..CENPA..AURKA..PUM2..->0.609
CES1..IL6..CCR7..CCL19..CCRL2..->0.673
CES1..LPL..MED6..PTOV1..->0.963
CES1..IL6..POMC..NPY..GALA..GALR3..FOXB1..->0.637
CES1..E2F1..SUV91..CDC73..->0.276
CES1..IL6..KAT2B..TAF1A..->0.41
CES1..IL6..IL36G..->0.918
CES1..IL6..PIAS1..UBC9..RAGP1..PLK1..NEDD1..HAUS6..HAUS2..->0.363
CES1..IL6..TNR5..TRAF2..->0.211
CES1..IL6..KAT2B..TYY1..RMTL1..GLOD4..->0.783
CES1..IL6..SOCS3..ELOB..ASB8..->0.46
CES1..IL6..PIAS1..SUMO1..HDAC4..NCOR2..SNW1..CKAP5..SSNA1..->0.424
CES1..IL6..JAK1..STAM1..UBB..PSMD8..->0.409
CES1..IL6..APP..KAT5..ACL6A..SMRC2..SCN2A..->0.95
CES1..BGLR..UD13..CP4AM..ALDH1B1..BBOX1..->0.397
CES1..IL6..JAK1..PIK3R1..GFRA1..DOK5..->0.449
CES1..IL6..PIAS1..SUMO1..HDAC4..NCOR2..THRA..SLC16A2..SLC6A8..->0.852
CES1..INSR2..SOD2..CAT..XDH..->0.753
CES1..MGLL..LIPS..KGP1..KCNK2..->0.66
CES1..INSR2..IRS1..CAV1..SRC..VCAM1..ITGB1..RAB25..->0.963
CES1..IL6..JAK1..PTN6..SYK..HNRPU..SF3A2..CD2B2..PPP1CA..PHAR3..MORN1..->0.987
CES1..KHDR3..HNRPK..CSK..FYN..CTNNB1..CCND1..CDK2deltaT..FOXO1..1433B..LATS1..->0.746
CES1..IL6..MMP9..MMP26..->0.578
CES1..PPARA..HIF1A..CA9..->0.663
CES1..IL6..POMC..GLUC..GNAT3..->0.325
CES1..ALBU..J3KN83..ICAM1..EGFL7..->0.868
CES1..LCK..CD4..UBC..CD63..->0.866
CES1..LCK..STAT3..RAC1..RGRF1..CACNA1F..->0.968
CES1..BGLR..UD2A3..PXDC1..->0.83
CES1..IL6..PIAS1..UBC9..PIGQ..PIGC..DPM2..->0.385
CES1..IL6..POMC..OPRM1..WLS..TTC38..->0.99
CES1..IL6..JAK1..GHR..SOMA..FASN..ACLY..MDH2..G6PD..->0.599
CES1..TFDP1..MEF2C..GATA4..GIP..->0.363
CES1..LPL..DCN..DSE..->0.759
CES1..IL6..JAK1..STAM1..UBB..CDC6..COPB2..UBA5..UFM1..UFSP2..->0.844
CES1..TFDP1..CCNE1..WFDC1..->0.943
CES1..IL6..TNR5..MAP3K1..ECSIT..->0.288
CES1..IL6..JAK1..PIK3R1..CTNA1..LRP5..NDP..->0.537
CES1..ALBU..SERPINE1..TP53..PCNA..REV1..->0.67
CES1..IL6..POMC..CYP17A1..->0.265
CES1..LCK..CD4..UBC..CNTN2..->0.749
CES1..IL6..H4..SMYD5..->0.908
CES1..IL6..TNR5..CD86..STK39..->0.33
CES1..IL6..JAK1..PIK3R1..CYSLTR2..->0.351
CES1..INSR2..PTPN11..ERBB2..ETV4..->0.767
CES1..IL6..APP..PSN1..UBQL1..GABRB3..->0.673
CES1..KHDR3..HNRPK..CSK..FYN..CTNNB1..CCND1..CDK4..MYC..AES..SIX6..->0.851
TP53..MAPK14..RAC1..FN1..LYOX..ELN..FBLN5..->0.147
TP53..MAPK8..IRS1..->0.003
TP53..UBC..ERBB2..SRC..CTND1..NANO1..PUM2..->0.19
TP53..UBC..CXCR4..CXCL12..CCR7..CCL19..CCRL2..->0.46
TP53..BRCA1..MED17..MED6..PTOV1..->0.408
TP53..MAPK1..FOS..NPY..GALA..GALR3..FOXB1..->0.425
TP53..BRCA1..RPB1..CDC73..->0.028
TP53..TBP..TAF1A..->0.007
TP53..AKT1..DP13A..IL36G..->0.597
TP53..UBC..CCNB1..BUB1..NDC80..HAUS6..HAUS2..->0.025
TP53..UBC..TRAF2..->0.002
TP53..TYY1..RMTL1..GLOD4..->0.445
TP53..HIF1A..ELOC..ASB8..->0.107
TP53..UBC..PPP2R1A..SSNA1..->0.102
TP53..UBC..PRS7..PSMD8..->0.003
TP53..EGFR..PTPN11..HBA1..SCN2A..->0.431
TP53..UBC..MYC..ALDH9A1..BBOX1..->0.192
TP53..EGFR..GRB2..RET..DOK5..->0.036
TP53..UBC..CKB..SLC6A8..->0.413
TP53..EGFR..GRB2..INSR2..XDH..->0.809
TP53..UBC..GJA1..KGP1..KCNK2..->0.229
TP53..UBC..ERBB2..SRC..VCAM1..ITGB1..RAB25..->0.33
TP53..BRCA1..FANCA..FANCM..X6R368..MORN1..->0.457
TP53..HRAS..RASF1..SAV1..LATS1..->0.094
TP53..EGFR..GRB2..INSR2..IBP1..MMP26..->0.329
TP53..HIF1A..CA9..->0.007
TP53..MAPK14..PLCB2..GNAT3..->0.061
TP53..J3KN83..ICAM1..EGFL7..->0.253
TP53..UBC..CD63..->0.129
TP53..RGRF1..CACNA1F..->0.571
TP53..UBC..CCNB1..CDC16..BUB1B..MIS12..SPC25..PXDC1..->0.633
TP53..MDM2..PIGQ..PIGC..DPM2..->0.126
TP53..UBC..TTC38..->0.844
TP53..UBC..PKM2..GPI..G6PD..->0.061
TP53..MAPK1..FOS..SRF..GATA4..GIP..->0.162
TP53..EGFR..DCN..DSE..->0.11
TP53..SUMO2..UBA5..UFM1..UFSP2..->0.415
TP53..J3KN83..ICAM1..WFDC1..->0.712
TP53..UBC..IRAK1..ECSIT..->0.048
TP53..UBC..CTNNB1..CADH2..LRP5..NDP..->0.111
TP53..PCNA..REV1..->0.03
TP53..MAPK1..FOS..POMC..CYP17A1..->0.072
TP53..UBC..CNTN2..->0.012
TP53..UBC..CTNNB1..CHD8..WDR5..SET1B..SMYD5..->0.613
TP53..UBC..J3KNS5..PRKCQ..STK39..->0.049
TP53..MAPK8..IRS1..PIK3R1..CYSLTR2..->0.105
TP53..UBC..ERBB2..ETV4..->0.1
TP53..UBC..UBQL1..GABRB3..->0.354
TP53..UBC..MYC..AES..SIX6..->0.289
TYMS..PCNA..CDN1A..SMAD4..TGFB1..FBLN5..->0.187
TYMS..CCNB1..FOS..JUNB..MAPK8..IRS1..->0.158
TYMS..PCNA..CAF1A..RBBP4..CENPA..AURKA..PUM2..->0.298
TYMS..PCNA..CCND1..ESR1..JUN..CCL2..CCR7..CCL19..CCRL2..->0.512
TYMS..PCNA..CCND1..ESR1..CEBPB..MED6..PTOV1..->0.428
TYMS..PCNA..CCND1..ESR1..PIK3R1..UR2R..FOXB1..->0.475
TYMS..PCNA..ERCC5..RPB1..CDC73..->0.058
TYMS..PCNA..CDN1A..CDK4..MYC..TBP..TAF1A..->0.025
TYMS..PCNA..CCND1..ESR1..JUN..IL6..IL36G..->0.757
TYMS..PCNA..CDN1A..CDK2deltaT..MPIP3..PLK1..NEDD1..HAUS6..HAUS2..->0.04
TYMS..PCNA..CDN1A..CDK2deltaT..ATM..IKBKG..RIPK1..TRAF2..->0.018
TYMS..PCNA..CDN1A..CDK4..MYC..TRRAP..KAT2B..TYY1..RMTL1..GLOD4..->0.47
TYMS..PCNA..CDN1A..PSMA3..ELOC..ASB8..->0.168
TYMS..PCNA..CDN1A..CDK4..MYC..GSK3B..AXIN1..APC..MARE1..SSNA1..->0.125
TYMS..PCNA..RAD51..BRCA2..DSS1..PSMD8..->0.017
TYMS..CCNB1..PRL..PTPN11..HBA1..SCN2A..->0.666
TYMS..PCNA..CDN1A..CDK4..MYC..ALDH9A1..BBOX1..->0.199
TYMS..PCNA..CCND1..ESR1..PIK3R1..GFRA1..DOK5..->0.24
TYMS..PCNA..CCND1..ESR1..NCOA1..THRA..SLC16A2..SLC6A8..->0.579
TYMS..POLA1..XDH..->0.805
TYMS..PCNA..CDN1A..SMAD4..KGP1..KCNK2..->0.263
TYMS..POLA1..PKM2..HIF1A..MTOR..J3KN97..ITGB1..RAB25..->0.465
TYMS..PCNA..RAD51..BLM..FANCM..X6R368..MORN1..->0.473
TYMS..PCNA..CDN1A..CDK2deltaT..FOXO1..1433B..LATS1..->0.191
TYMS..PCNA..CCND1..ESR1..JUN..MMP9..MMP26..->0.365
TYMS..POLA1..PKM2..HIF1A..CA9..->0.114
TYMS..PCNA..CCND1..GAST..GLUC..GNAT3..->0.153
TYMS..CCNB1..FOS..IL4..ICAM1..EGFL7..->0.411
TYMS..POLA1..PKM2..GPI..TPI1..PGK1..CXCR4..CD63..->0.434
TYMS..KRAS..GRP1..CACNA1F..->0.902
TYMS..PCNA..CAF1A..CBX5..TIF1B..MIS12..SPC25..PXDC1..->0.648
TYMS..PCNA..CCND1..ESR1..HDAC1..PIGQ..PIGC..DPM2..->0.131
TYMS..CCNB1..FOS..IL4..I13R1..TTC38..->0.945
TYMS..POLA1..PKM2..GPI..G6PD..->0.108
TYMS..PCNA..CDN1A..CDK4..MYC..TRRAP..KAT2B..MYOD1..MEF2C..GATA4..GIP..->0.182
TYMS..PCNA..CDN1A..SMAD4..TGFB1..PGS1..DSE..->0.205
TYMS..POLA1..RB1..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.467
TYMS..PCNA..MSH2..WFDC1..->0.775
TYMS..PCNA..CDN1A..CDK4..MYC..GSK3B..AXIN1..MAP3K1..ECSIT..->0.07
TYMS..POLA1..RB1..CCND2..CTNNB1..CADH2..LRP5..NDP..->0.21
TYMS..PCNA..REV1..->0.031
TYMS..PCNA..CCND1..ESR1..JUN..IL6..POMC..CYP17A1..->0.104
TYMS..UBC..CNTN2..->0.351
TYMS..PCNA..CCND1..ESR1..CEBPB..SMCA2..ACL6A..X6R2L4..WDR5..SET1B..SMYD5..->0.665
TYMS..PCNA..CDN1A..CDK2deltaT..ATM..IKBKG..PRKCQ..STK39..->0.081
TYMS..PCNA..CCND1..ESR1..PIK3R1..CYSLTR2..->0.142
TYMS..H3BLT4..ERBB2..ETV4..->0.244
TYMS..PCNA..CCND1..NOTC1..PSN1..UBQL1..GABRB3..->0.375
TYMS..PCNA..CDN1A..CDK4..MYC..AES..SIX6..->0.296
ABCG2..HIF1A..SERPINE1..TGFB1..FBLN5..->0.253
ABCG2..PRL..PTPN11..IRS1..->0.165
ABCG2..HIF1A..TP53..AURKA..PUM2..->0.353
ABCG2..HIF1A..TP53..J3KNK1..JUN..CCL2..CCR7..CCL19..CCRL2..->0.588
ABCG2..HIF1A..TP53..CDN1A..CDK4..MED6..PTOV1..->0.51
ABCG2..HIF1A..SERPINE1..TGFB1..APP..UR2R..FOXB1..->0.551
ABCG2..HIF1A..TP53..Q9HBD4..RPB1..CDC73..->0.117
ABCG2..HIF1A..TP53..TBP..TAF1A..->0.091
ABCG2..HIF1A..TP53..J3KNK1..JUN..IL6..IL36G..->0.833
ABCG2..HIF1A..TP53..CHEK2..MPIP3..PLK1..NEDD1..HAUS6..HAUS2..->0.116
ABCG2..HIF1A..TP53..ATM..IKBKG..RIPK1..TRAF2..->0.09
ABCG2..HIF1A..TP53..TYY1..RMTL1..GLOD4..->0.529
ABCG2..HIF1A..ELOC..ASB8..->0.189
ABCG2..HIF1A..TP53..GSK3B..AXIN1..APC..MARE1..SSNA1..->0.203
ABCG2..HIF1A..TP53..RAD51..BRCA2..DSS1..PSMD8..->0.088
ABCG2..PRL..PTPN11..HBA1..SCN2A..->0.571
ABCG2..HIF1A..TP53..CDN1A..CDK4..MYC..ALDH9A1..BBOX1..->0.28
ABCG2..PRL..PTPN11..RET..DOK5..->0.204
ABCG2..HIF1A..TP53..CDN1A..CCND1..ESR1..NCOA1..THRA..SLC16A2..SLC6A8..->0.661
ABCG2..ABCA1..AOXA..XDH..->0.864
ABCG2..HIF1A..TP53..CDN1A..SMAD4..KGP1..KCNK2..->0.344
ABCG2..HIF1A..MTOR..J3KN97..ITGB1..RAB25..->0.44
ABCG2..HIF1A..TP53..RAD51..BLM..FANCM..X6R368..MORN1..->0.544
ABCG2..HIF1A..TP53..SIRT1..FOXO1..1433B..LATS1..->0.26
ABCG2..HIF1A..TP53..J3KNK1..JUN..MMP9..MMP26..->0.441
ABCG2..HIF1A..CA9..->0.089
ABCG2..HIF1A..SERPINE1..TGFB1..APP..PLCB2..GNAT3..->0.228
ABCG2..PRL..ICAM1..EGFL7..->0.457
ABCG2..UBC..CD63..->0.496
ABCG2..AKT1..HRAS..GRP4..CACNA1F..->0.859
ABCG2..HIF1A..TP53..PCNA..CAF1A..CBX5..TIF1B..MIS12..SPC25..PXDC1..->0.731
ABCG2..HIF1A..TP53..SUMO1..PIGQ..PIGC..DPM2..->0.21
ABCG2..PRL..PTPN11..IRS1..IL4R..I13R1..TTC38..->0.97
ABCG2..HIF1A..J3KPA4..G6PD..->0.252
ABCG2..HIF1A..TP53..KAT2B..MYOD1..MEF2C..GATA4..GIP..->0.253
ABCG2..HIF1A..SERPINE1..TGFB1..PGS1..DSE..->0.271
ABCG2..HIF1A..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.499
ABCG2..HIF1A..TP53..RAD51..BLM..MLH1..WFDC1..->0.847
ABCG2..HIF1A..TP53..GSK3B..AXIN1..MAP3K1..ECSIT..->0.148
ABCG2..HIF1A..SERPINE1..EGF..CTNNB1..CADH2..LRP5..NDP..->0.277
ABCG2..HIF1A..TP53..PCNA..REV1..->0.114
ABCG2..HIF1A..TP53..J3KNK1..JUN..IL6..POMC..CYP17A1..->0.18
ABCG2..UBC..CNTN2..->0.379
ABCG2..HIF1A..TP53..KAT5..X6R2L4..WDR5..SET1B..SMYD5..->0.74
ABCG2..HIF1A..TP53..ATM..IKBKG..PRKCQ..STK39..->0.153
ABCG2..HIF1A..SERPINE1..TGFB1..APP..CYSLTR2..->0.218
ABCG2..PRL..PTPN11..ERBB2..ETV4..->0.267
ABCG2..HIF1A..TP53..CDN1A..CCND1..NOTC1..PSN1..UBQL1..GABRB3..->0.457
ABCG2..HIF1A..TP53..CDN1A..CDK4..MYC..AES..SIX6..->0.377
ACHE..NGF..PLG..SERPINE1..TGFB1..FBLN5..->0.525
ACHE..NGF..MAPK1..FOS..JUNB..MAPK8..IRS1..->0.384
ACHE..JUN..GSK3B..AURKA..PUM2..->0.385
ACHE..JUN..CCL2..CCR7..CCL19..CCRL2..->0.579
ACHE..JUN..CCL2..PARP1..MED6..PTOV1..->0.679
ACHE..APP..UR2R..FOXB1..->0.528
ACHE..JUN..TBP..T2FA..SPT4H..RTF1..CDC73..->0.163
ACHE..JUN..TBP..TAF1A..->0.12
ACHE..JUN..IL6..IL36G..->0.824
ACHE..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..NEDD1..HAUS6..HAUS2..->0.136
ACHE..JUN..IL6..TNR5..TRAF2..->0.117
ACHE..APP..KAT5..ACL6A..TYY1..RMTL1..GLOD4..->0.575
ACHE..JUN..CSN5..PSDE..ELOC..ASB8..->0.311
ACHE..JUN..GSK3B..AXIN1..APC..MARE1..SSNA1..->0.198
ACHE..JUN..CSN5..PSDE..DSS1..PSMD8..->0.158
ACHE..NGF..PIK3CA..GRB2..PTPN11..HBA1..SCN2A..->0.832
ACHE..JUN..BAX..XRCC6..SIRT3..ALDH2..BBOX1..->0.378
ACHE..APP..SHC1..GFRA1..DOK5..->0.348
ACHE..JUN..NCOA1..THRA..SLC16A2..SLC6A8..->0.687
ACHE..XDH..->0.807
ACHE..APP..SHC1..PIK3R1..PLCG1..PPP3R1..MYPT1..KGP1..KCNK2..->0.571
ACHE..LAMB1..ITGB1..RAB25..->0.694
ACHE..JUN..STAT1..Q9HBD4..FANCA..FANCM..X6R368..MORN1..->0.758
ACHE..JUN..GSK3B..1433T..1433B..LATS1..->0.349
ACHE..JUN..MMP9..MMP26..->0.432
ACHE..ENOA..HIF1A..CA9..->0.413
ACHE..APP..PLCB2..GNAT3..->0.205
ACHE..NGF..MMP7..J3KN83..ICAM1..EGFL7..->0.616
ACHE..NGF..CXCR4..CD63..->0.635
ACHE..CACNA1A..CACNA2D1..CACNA1F..->0.986
ACHE..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..SPC25..PXDC1..->0.749
ACHE..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..PIGQ..PIGC..DPM2..->0.249
ACHE..JUN..IL6..JAK1..PTN6..TTC38..->0.969
ACHE..JUN..FOSL1..USF2..USF1..FASN..ACLY..MDH2..G6PD..->0.44
ACHE..JUN..MYOD1..MEF2C..GATA4..GIP..->0.262
ACHE..COL1A1..DCN..DSE..->0.514
ACHE..JUN..GSK3B..PSN1..UBQL1..EPS15..AP2A2..COPB2..UBA5..UFM1..UFSP2..->0.626
ACHE..JUN..FOSL1..WFDC1..->0.875
ACHE..JUN..GSK3B..AXIN1..MAP3K1..ECSIT..->0.143
ACHE..APP..SHC1..PIK3R1..CTNA1..LRP5..NDP..->0.437
ACHE..NGF..CASP3..BCL2..TP53..PCNA..REV1..->0.409
ACHE..JUN..IL6..POMC..CYP17A1..->0.171
ACHE..AKT1..UBC..CNTN2..->0.738
ACHE..APP..KAT5..X6R2L4..WDR5..SET1B..SMYD5..->0.756
ACHE..JUN..CSN5..CUL1..IKBKG..PRKCQ..STK39..->0.189
ACHE..APP..CYSLTR2..->0.195
ACHE..NGF..CASP3..VIME..ETV4..->0.487
ACHE..JUN..GSK3B..PSN1..UBQL1..GABRB3..->0.453
ACHE..NGF..CASP3..H3BLT4..MYC..AES..SIX6..->0.658
CASP8..MAPK1..TGFB1..FBLN5..->0.164
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..->0.01
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..NANO1..PUM2..->0.204
CASP8..TNFRSF1A..J3KNS5..NFKB1..IL1B..IL18..CCR7..CCL19..CCRL2..->0.506
CASP8..MAPK1..TP53..CDN1A..CCND1..ESR1..CEBPB..MED6..PTOV1..->0.433
CASP8..MAPK1..FOS..NPY..GALA..GALR3..FOXB1..->0.426
CASP8..MAPK1..TP53..Q9HBD4..RPB1..CDC73..->0.04
CASP8..MAPK1..TP53..TBP..TAF1A..->0.014
CASP8..CASP3..DP13A..IL36G..->0.629
CASP8..CASP3..H3BLT4..AURKB..NDC80..HAUS6..HAUS2..->0.029
CASP8..TRADD..TRAF2..->0.002
CASP8..MAPK1..TP53..TYY1..RMTL1..GLOD4..->0.452
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..SOCS1..ELOC..ASB8..->0.156
CASP8..MAPK1..PPP2CA..PPP2R1A..SSNA1..->0.103
CASP8..MAPK1..TP53..RAD51..BRCA2..DSS1..PSMD8..->0.011
CASP8..MAPK1..PTPN11..HBA1..SCN2A..->0.459
CASP8..MAPK1..MYC..ALDH9A1..BBOX1..->0.203
CASP8..MAPK1..PTPN11..RET..DOK5..->0.092
CASP8..IFNG..CD4..UBC..CKB..SLC6A8..->0.537
CASP8..XDH..->0.755
CASP8..MAPK1..CREB1..KGP1..KCNK2..->0.246
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..RAB25..->0.344
CASP8..MAPK1..TP53..RAD51..BLM..FANCM..X6R368..MORN1..->0.467
CASP8..CASP3..LATS1..->0.091
CASP8..MAPK1..JUN..MMP9..MMP26..->0.359
CASP8..MAPK1..SP1..HIF1A..CA9..->0.073
CASP8..MAPK1..FOS..CCKN..GAST..GLUC..GNAT3..->0.123
CASP8..MAPK1..FOS..IL4..ICAM1..EGFL7..->0.263
CASP8..IFNG..CD4..UBC..CD63..->0.253
CASP8..GRP4..CACNA1F..->0.972
CASP8..CASP3..H3BLT4..AURKB..NDC80..SPC25..PXDC1..->0.639
CASP8..MAPK1..TP53..SUMO1..PIGQ..PIGC..DPM2..->0.133
CASP8..IFNG..CD4..UBC..TTC38..->0.968
CASP8..IFNG..CD4..UBC..PKM2..GPI..G6PD..->0.185
CASP8..MAPK1..FOS..SRF..GATA4..GIP..->0.163
CASP8..MAPK1..TGFB1..PGS1..DSE..->0.182
CASP8..MAPK1..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.422
CASP8..MAPK1..FOS..IL4..ICAM1..WFDC1..->0.722
CASP8..MAPK1..FOS..JUNB..MAPK8..MP2K4..MAP3K1..ECSIT..->0.064
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..NDP..->0.127
CASP8..MAPK1..TP53..PCNA..REV1..->0.037
CASP8..MAPK1..FOS..POMC..CYP17A1..->0.073
CASP8..IFNG..CD4..UBC..CNTN2..->0.136
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..WDR5..SET1B..SMYD5..->0.638
CASP8..TNFRSF1A..J3KNS5..PRKCQ..STK39..->0.054
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..PIK3R1..CYSLTR2..->0.112
CASP8..CASP3..VIME..ETV4..->0.138
CASP8..MAPK1..JUN..GSK3B..PSN1..UBQL1..GABRB3..->0.38
CASP8..MAPK1..MYC..AES..SIX6..->0.3
EST5A..CYP3A5..PLA2G4A..PTGS2..J3KPA4..FBLN5..->0.399
EST5A..KHDR3..MERL..AKT1..PIK3CA..IRS1..->0.937
EST5A..CYP3A5..PLA2G4A..KAT5..RUVB1..CENPA..AURKA..PUM2..->0.491
EST5A..CYP3A5..PLA2G4A..PTGS2..IL1B..IL18..CCR7..CCL19..CCRL2..->0.699
EST5A..CYP3A5..PLA2G4A..PTGS2..IL1B..NFKBIA..TF65..CEBPB..MED6..PTOV1..->0.695
EST5A..CYP3A5..GSTA1..CYP1B1..POMC..NPY..GALA..GALR3..FOXB1..->0.62
EST5A..E2F1..SUV91..CDC73..->0.276
EST5A..CYP3A5..PLA2G4A..PTGS2..JUN..TBP..TAF1A..->0.241
EST5A..CYP3A5..PLA2G4A..PTGS2..JUN..IL6..IL36G..->0.945
EST5A..CYP3A5..PLA2G4A..KAT5..RUVB1..CENPA..BOREA..PLK1..NEDD1..HAUS6..HAUS2..->0.256
EST5A..CYP3A4..GSTM1..M3K5..TRAF2..->0.167
EST5A..CYP3A5..PLA2G4A..KAT5..ACL6A..TYY1..RMTL1..GLOD4..->0.669
EST5A..CYP3A5..PLA2G4A..PTGS2..J3KPA4..VHL..ELOC..ASB8..->0.383
EST5A..CYP3A5..PLA2G4A..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..SSNA1..->0.319
EST5A..CYP3A5..PLA2G4A..PTGS2..JUN..CSN5..PSDE..DSS1..PSMD8..->0.279
EST5A..CYP3A5..GSTA1..GPX4..SCN2A..->0.847
EST5A..CYP3A4..MAOA..ALDH2..BBOX1..->0.338
EST5A..CYP3A5..PLA2G4A..PTGS2..IL1B..IL1R1..PIK3R1..GFRA1..DOK5..->0.431
EST5A..CYP3A5..PLA2G4A..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..NCOR2..THRA..SLC16A2..SLC6A8..->0.797
EST5A..CYP3A5..XDH..->0.732
EST5A..CYP3A5..PLA2G4A..PTGS2..ESR1..SMAD4..KGP1..KCNK2..->0.547
EST5A..CYP3A5..PLA2G2A..J3KN97..ITGB1..RAB25..->0.695
EST5A..CYP3A5..PLA2G4A..PTGS2..ESR1..Q9HBD4..FANCA..FANCM..X6R368..MORN1..->0.79
EST5A..CYP3A5..PLA2G4A..MAP2K1..1433B..LATS1..->0.368
EST5A..CYP3A5..PLA2G4A..PTGS2..JUN..MMP9..MMP26..->0.553
EST5A..CYP3A5..GSTA1..TP53..CA9..->0.689
EST5A..CYP3A5..GSTA1..CYP1B1..POMC..GLUC..GNAT3..->0.308
EST5A..CYP3A5..PLA2G4A..KAT5..ACL6A..MO4L1..J3KPW7..KDM1A..HM20B..GFI1B..EGFL7..->0.804
EST5A..CYP3A5..GSTA1..TP53..CD82..CD63..->0.908
EST5A..CYP3A5..PLA2G2A..J3KN97..PRKX..CACNA1F..->0.753
EST5A..UD2A3..PXDC1..->0.795
EST5A..CYP3A5..PLA2G4A..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..PIGQ..PIGC..DPM2..->0.343
EST5A..CYP3A5..GSTA1..MGST1..TTC38..->0.964
EST5A..CYP3A5..GSTA1..GSR..G6PD..->0.353
EST5A..TFDP1..MEF2C..GATA4..GIP..->0.363
EST5A..CYP3A5..PLA2G4A..PTGS2..IL1B..DCN..DSE..->0.426
EST5A..CP343..GSTO1..UBA5..UFM1..UFSP2..->0.712
EST5A..CYP3A5..PLA2G4A..PTGS2..JUN..FOSL1..WFDC1..->0.996
EST5A..CYP3A4..GSTM1..M3K5..MP2K7..MAP3K1..ECSIT..->0.242
EST5A..CYP3A4..MAOA..NDP..->0.384
EST5A..CYP3A5..GSTA1..GGT1..DPOLZ..REV1..->0.433
EST5A..CYP3A5..HSD3B1..CYP17A1..->0.185
EST5A..KHDR3..MERL..AKT1..UBC..CNTN2..->0.946
EST5A..CYP3A5..PLA2G4A..KAT5..X6R2L4..WDR5..SET1B..SMYD5..->0.85
EST5A..CYP3A5..PLA2G4A..PTGS2..IL1B..IL1R1..IRAK1..IKBKG..PRKCQ..STK39..->0.288
EST5A..CYP3A5..PLA2G4A..PTGS2..IL1B..IL1R1..PIK3R1..CYSLTR2..->0.333
EST5A..CYP3A5..GSTA1..GGT1..TNF..PDGFB..FGFR2..FGF10..ETV4..->0.697
EST5A..CYP3A5..PLA2G4A..PTGS2..JUN..GSK3B..PSN1..UBQL1..GABRB3..->0.574
EST5A..CYP3A5..PLA2G4A..PTGS2..IL1B..NFKBIA..TF65..MYC..AES..SIX6..->0.56
EST2..CYP3A5..PLA2G4A..PTGS2..J3KPA4..FBLN5..->0.388
EST2..MERL..AKT1..PIK3CA..IRS1..->0.814
EST2..CYP3A5..PLA2G4A..KAT5..RUVB1..CENPA..AURKA..PUM2..->0.48
EST2..CYP3A4..IL6..CCR7..CCL19..CCRL2..->0.675
EST2..CYP3A5..PLA2G4A..PTGS2..IL1B..NFKBIA..TF65..CEBPB..MED6..PTOV1..->0.684
EST2..CYP3A5..HSD17B6..CYP1B1..POMC..NPY..GALA..GALR3..FOXB1..->0.634
EST2..CYP3A5..PLA2G4A..PTGS2..JUN..TBP..T2FA..SPT4H..RTF1..CDC73..->0.273
EST2..CYP3A5..PLA2G4A..PTGS2..JUN..TBP..TAF1A..->0.23
EST2..CYP3A4..IL6..IL36G..->0.92
EST2..CYP3A5..PLA2G4A..KAT5..RUVB1..CENPA..BOREA..PLK1..NEDD1..HAUS6..HAUS2..->0.245
EST2..CYP3A4..GSTM1..M3K5..TRAF2..->0.139
EST2..CYP3A5..PLA2G4A..KAT5..ACL6A..TYY1..RMTL1..GLOD4..->0.658
EST2..CYP3A5..PLA2G4A..PTGS2..J3KPA4..VHL..ELOC..ASB8..->0.372
EST2..CYP3A5..PLA2G4A..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..SSNA1..->0.308
EST2..CYP3A5..PLA2G4A..PTGS2..JUN..CSN5..PSDE..DSS1..PSMD8..->0.268
EST2..CYP3A5..PLA2G4A..PTGS2..J3KPA4..HBA1..SCN2A..->0.846
EST2..CYP3A4..MAOA..ALDH2..BBOX1..->0.31
EST2..CYP3A5..PLA2G4A..PTGS2..IL1B..IL1R1..PIK3R1..GFRA1..DOK5..->0.42
EST2..CYP3A4..CP7A1..RXRA..NCOA1..THRA..SLC16A2..SLC6A8..->0.779
EST2..CYP3A5..XDH..->0.721
EST2..CYP3A5..PLA2G4A..PTGS2..ESR1..SMAD4..KGP1..KCNK2..->0.536
EST2..KHDR3..HNRPK..CSK..EGF..ITGB1..RAB25..->0.955
EST2..CYP3A5..PLA2G4A..PTGS2..ESR1..Q9HBD4..FANCA..FANCM..X6R368..MORN1..->0.779
EST2..CYP3A5..PLA2G4A..MAP2K1..1433B..LATS1..->0.357
EST2..CYP3A5..PLA2G4A..PTGS2..JUN..MMP9..MMP26..->0.542
EST2..KHDR3..EGLN..HIF1A..CA9..->0.764
EST2..CYP3A5..HSD17B6..CYP1B1..POMC..GLUC..GNAT3..->0.322
EST2..CYP3A5..PLA2G4A..KAT5..ACL6A..MO4L1..J3KPW7..KDM1A..HM20B..GFI1B..EGFL7..->0.793
EST2..MERL..AKT1..UBC..CD63..->0.94
EST2..CYP3A5..PLA2G4A..PTGS2..IL1B..NFKBIA..TF65..CALM1..CACNA1F..->0.868
EST2..UD2A3..PXDC1..->0.793
EST2..CYP3A5..PLA2G4A..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..PIGQ..PIGC..DPM2..->0.332
EST2..CYP3A4..MGST1..TTC38..->0.962
EST2..CYP3A5..PLA2G4A..PTGS2..J3KPA4..G6PD..->0.381
EST2..CYP3A5..PLA2G4A..PTGS2..JUN..MYOD1..MEF2C..GATA4..GIP..->0.372
EST2..CYP3A5..PLA2G4A..PTGS2..IL1B..DCN..DSE..->0.415
EST2..CYP3A4..GSTO1..UBA5..UFM1..UFSP2..->0.689
EST2..CYP3A5..PLA2G4A..PTGS2..JUN..FOSL1..WFDC1..->0.985
EST2..CYP3A4..GSTM1..M3K5..MP2K7..MAP3K1..ECSIT..->0.214
EST2..CYP3A4..MAOA..NDP..->0.356
EST2..CYP3A5..PLA2G4A..PTGS2..CDK2deltaT..RAD51..RAD52..REV1..->0.586
EST2..CYP3A4..HSD3B1..CYP17A1..->0.162
EST2..MERL..AKT1..UBC..CNTN2..->0.823
EST2..CYP3A5..PLA2G4A..KAT5..X6R2L4..WDR5..SET1B..SMYD5..->0.839
EST2..CYP3A5..PLA2G4A..PTGS2..IL1B..IL1R1..IRAK1..IKBKG..PRKCQ..STK39..->0.277
EST2..CYP3A5..PLA2G4A..PTGS2..IL1B..IL1R1..PIK3R1..CYSLTR2..->0.322
EST2..KHDR3..HNRPK..CSK..EGF..IL8..ETV4..->0.846
EST2..CYP3A5..PLA2G4A..PTGS2..JUN..GSK3B..PSN1..UBQL1..GABRB3..->0.563
EST2..CYP3A5..PLA2G4A..PTGS2..IL1B..NFKBIA..TF65..MYC..AES..SIX6..->0.549
CYP3A4..INSR2..IGF1..ELN..FBLN5..->0.241
CYP3A4..INSR2..IRS1..->0.08
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..NANO1..PUM2..->0.274
CYP3A4..PLA2G1B..PTGS2..IL1B..IL18..CCR7..CCL19..CCRL2..->0.579
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..CEBPB..MED6..PTOV1..->0.511
CYP3A4..INSR2..POMC..NPY..GALA..GALR3..FOXB1..->0.497
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..RPB1..CDC73..->0.134
CYP3A4..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..TBP..TAF1A..->0.108
CYP3A4..INSR2..AKT2..DP13A..IL36G..->0.674
CYP3A4..INSR2..IRS1..MTOR..CLIP1..PLK1..NEDD1..HAUS6..HAUS2..->0.124
CYP3A4..GSTM1..M3K5..TRAF2..->0.066
CYP3A4..INSR2..IRS1..MTOR..TYY1..RMTL1..GLOD4..->0.539
CYP3A4..VDR..EP300..HIF1A..ELOC..ASB8..->0.213
CYP3A4..PLA2G1B..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..SSNA1..->0.199
CYP3A4..VDR..EP300..TP53..RAD51..BRCA2..DSS1..PSMD8..->0.111
CYP3A4..INSR2..PTPN11..HBA1..SCN2A..->0.522
CYP3A4..MAOA..ALDH2..BBOX1..->0.237
CYP3A4..INSR2..PTPN11..RET..DOK5..->0.155
CYP3A4..INSR2..IRS1..JAK2..STAT6..NCOA1..THRA..SLC16A2..SLC6A8..->0.661
CYP3A4..XDH..->0.652
CYP3A4..VDR..EP300..CREB1..KGP1..KCNK2..->0.341
CYP3A4..INSR2..IRS1..CAV1..SRC..VCAM1..ITGB1..RAB25..->0.414
CYP3A4..VDR..EP300..TP53..RAD51..BLM..FANCM..X6R368..MORN1..->0.567
CYP3A4..PLA2G1B..MAPK3..MAP2K1..1433B..LATS1..->0.226
CYP3A4..INSR2..IBP1..MMP26..->0.378
CYP3A4..VDR..EP300..HIF1A..CA9..->0.113
CYP3A4..INSR2..GLUC..GNAT3..->0.137
CYP3A4..PLA2G1B..ICAM1..EGFL7..->0.353
CYP3A4..INSR2..PKM2..GPI..TPI1..PGK1..CXCR4..CD63..->0.508
CYP3A4..CACNA1S..CACNA1F..->0.929
CYP3A4..INSR2..IRS1..MTOR..CLIP1..ZWINT..SPC25..PXDC1..->0.737
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..HDAC1..PIGQ..PIGC..DPM2..->0.214
CYP3A4..INSR2..IRS1..IL4R..I13R1..TTC38..->0.885
CYP3A4..INSR2..G6PD..->0.15
CYP3A4..INSR2..PRL..CALC..GIP..->0.239
CYP3A4..INSR2..IRS1..CAV1..SRC..EGF..BGH3..DCN..DSE..->0.26
CYP3A4..VDR..EP300..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.522
CYP3A4..PLA2G1B..ICAM1..WFDC1..->0.812
CYP3A4..GSTM1..M3K5..MP2K7..MAP3K1..ECSIT..->0.141
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..NDP..->0.197
CYP3A4..VDR..EP300..TP53..PCNA..REV1..->0.137
CYP3A4..HSD3B1..CYP17A1..->0.089
CYP3A4..IFNG..CD4..UBC..CNTN2..->0.508
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..WDR5..SET1B..SMYD5..->0.708
CYP3A4..INSR2..IRS1..CAV1..SRC..NFKBIA..IKBKG..PRKCQ..STK39..->0.158
CYP3A4..INSR2..IRS1..PIK3R1..CYSLTR2..->0.182
CYP3A4..INSR2..PTPN11..ERBB2..ETV4..->0.218
CYP3A4..PLA2G1B..PTGS2..JUN..GSK3B..PSN1..UBQL1..GABRB3..->0.454
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..AES..SIX6..->0.39
NDRG1..TP53..CDN1A..SMAD4..TGFB1..FBLN5..->0.202
NDRG1..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..->0.116
NDRG1..TP53..AURKA..PUM2..->0.287
NDRG1..TP53..J3KNK1..JUN..CCL2..CCR7..CCL19..CCRL2..->0.522
NDRG1..TP53..CDN1A..CCND1..ESR1..CEBPB..MED6..PTOV1..->0.444
NDRG1..TP53..J3KNK1..JUN..IL6..POMC..NPY..GALA..GALR3..FOXB1..->0.486
NDRG1..TP53..Q9HBD4..RPB1..CDC73..->0.051
NDRG1..TP53..TBP..TAF1A..->0.025
NDRG1..TP53..J3KNK1..JUN..IL6..IL36G..->0.767
NDRG1..TP53..CHEK2..MPIP3..PLK1..NEDD1..HAUS6..HAUS2..->0.05
NDRG1..TP53..ATM..IKBKG..RIPK1..TRAF2..->0.024
NDRG1..TP53..TYY1..RMTL1..GLOD4..->0.463
NDRG1..HIF1A..ELOC..ASB8..->0.177
NDRG1..MYC..GSK3B..AXIN1..APC..MARE1..SSNA1..->0.134
NDRG1..TP53..RAD51..BRCA2..DSS1..PSMD8..->0.022
NDRG1..MAX..EP300..SMAD2..MAPK1..PTPN11..HBA1..SCN2A..->0.585
NDRG1..MYC..ALDH9A1..BBOX1..->0.208
NDRG1..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..RET..DOK5..->0.199
NDRG1..TP53..CDN1A..CCND1..ESR1..NCOA1..THRA..SLC16A2..SLC6A8..->0.595
NDRG1..ENW1..CD4..TSPO..ALBU..XDH..->0.999
NDRG1..TP53..CDN1A..SMAD4..KGP1..KCNK2..->0.278
NDRG1..HIF1A..MTOR..J3KN97..ITGB1..RAB25..->0.428
NDRG1..TP53..RAD51..BLM..FANCM..X6R368..MORN1..->0.478
NDRG1..TP53..SIRT1..FOXO1..1433B..LATS1..->0.194
NDRG1..TP53..J3KNK1..JUN..MMP9..MMP26..->0.375
NDRG1..HIF1A..CA9..->0.077
NDRG1..TP53..CDN1A..CCND1..GAST..GLUC..GNAT3..->0.169
NDRG1..MAX..EP300..CREB1..FOS..IL4..ICAM1..EGFL7..->0.369
NDRG1..ENW1..CD4..UBC..CD63..->0.35
NDRG1..PRKACA..CACNA1C..CACNA1F..->0.857
NDRG1..TP53..PCNA..CAF1A..CBX5..TIF1B..MIS12..SPC25..PXDC1..->0.665
NDRG1..TP53..SUMO1..PIGQ..PIGC..DPM2..->0.144
NDRG1..MAX..EP300..CREB1..FOS..IL4..I13R1..TTC38..->0.903
NDRG1..TP53..GAPDH..TKT..G6PD..->0.238
NDRG1..TP53..KAT2B..MYOD1..MEF2C..GATA4..GIP..->0.187
NDRG1..TP53..CDN1A..SMAD4..TGFB1..PGS1..DSE..->0.22
NDRG1..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.433
NDRG1..TP53..RAD51..BLM..MLH1..WFDC1..->0.781
NDRG1..MYC..GSK3B..AXIN1..MAP3K1..ECSIT..->0.079
NDRG1..MAX..EP300..CTNNB1..CADH2..LRP5..NDP..->0.226
NDRG1..TP53..PCNA..REV1..->0.048
NDRG1..TP53..J3KNK1..JUN..IL6..POMC..CYP17A1..->0.114
NDRG1..ENW1..CD4..UBC..CNTN2..->0.233
NDRG1..TP53..KAT5..X6R2L4..WDR5..SET1B..SMYD5..->0.674
NDRG1..TP53..ATM..IKBKG..PRKCQ..STK39..->0.087
NDRG1..TP53..CDN1A..CCND1..ESR1..PIK3R1..CYSLTR2..->0.158
NDRG1..MAX..EP300..SP1..ETV4..->0.242
NDRG1..MYC..GSK3B..PSN1..UBQL1..GABRB3..->0.389
NDRG1..MYC..AES..SIX6..->0.305
TSP1..FN1..LYOX..ELN..FBLN5..->0.108
TSP1..FN1..IGF1..IGF1R..IRS1..->0.031
TSP1..FN1..IGF1..SRC..CTND1..NANO1..PUM2..->0.224
TSP1..FN1..ALBU..PPBP..CCL19..CCRL2..->0.521
TSP1..CD36..MED6..PTOV1..->0.429
TSP1..FN1..ALBU..KNG1..GALA..GALR3..FOXB1..->0.461
TSP1..CD36..FYN..CTNNB1..Q9HBD4..RPB1..CDC73..->0.068
TSP1..CD36..FYN..CTNNB1..CCND1..CDK4..MYC..TBP..TAF1A..->0.053
TSP1..HGF..EGFR..GRB2..INSR2..AKT2..DP13A..IL36G..->0.725
TSP1..CD36..FYN..CTNNB1..CCND1..CDK2deltaT..MPIP3..PLK1..NEDD1..HAUS6..HAUS2..->0.068
TSP1..CD36..FYN..TNFL6..FADD..RIPK1..TRAF2..->0.036
TSP1..FN1..IGF1..IGF1R..IRS1..MTOR..TYY1..RMTL1..GLOD4..->0.49
TSP1..FN1..VHL..ELOC..ASB8..->0.128
TSP1..CD36..FYN..CTNNB1..APC..MARE1..SSNA1..->0.144
TSP1..CD36..FYN..CTNNB1..CCND1..CDK2deltaT..BRCA2..DSS1..PSMD8..->0.063
TSP1..FN1..IGF1..PRL..PTPN11..HBA1..SCN2A..->0.486
TSP1..CD36..FYN..CTNNB1..CCND1..CDK4..MYC..ALDH9A1..BBOX1..->0.227
TSP1..FN1..IGF1..IGF1R..IRS1..RET..DOK5..->0.114
TSP1..HGF..EGFR..UBC..CKB..SLC6A8..->0.536
TSP1..HGF..EGFR..GRB2..INSR2..XDH..->0.909
TSP1..FN1..TGFB3..TGFBR1..SMAD4..KGP1..KCNK2..->0.287
TSP1..FN1..ITGB1..RAB25..->0.309
TSP1..CD36..FYN..CTNNB1..Q9HBD4..FANCA..FANCM..X6R368..MORN1..->0.522
TSP1..FN1..IGF1..IGF1R..1433B..LATS1..->0.18
TSP1..FN1..IGF1..IBP1..MMP26..->0.327
TSP1..FN1..SMAD2..SP1..HIF1A..CA9..->0.103
TSP1..FN1..IGF1..LEP..GLUC..GNAT3..->0.13
TSP1..FN1..J3KN83..ICAM1..EGFL7..->0.238
TSP1..HGF..EGFR..UBC..CD63..->0.252
TSP1..HGF..CACNA2D1..CACNA1F..->0.881
TSP1..FN1..IGF1..IGF1R..ESR1..H3BLZ8..MIS12..SPC25..PXDC1..->0.685
TSP1..FN1..IGF1..IGF1R..ESR1..HDAC1..PIGQ..PIGC..DPM2..->0.158
TSP1..HGF..EGFR..UBC..TTC38..->0.967
TSP1..HGF..EGFR..UBC..PKM2..GPI..G6PD..->0.184
TSP1..FN1..IGF1..PRL..CALC..GIP..->0.195
TSP1..DCN..DSE..->0.112
TSP1..FN1..J3KN83..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.478
TSP1..FN1..J3KN83..ICAM1..WFDC1..->0.697
TSP1..CD36..FYN..CTNNB1..AXIN1..MAP3K1..ECSIT..->0.09
TSP1..CD36..FYN..CTNNB1..CADH2..LRP5..NDP..->0.14
TSP1..FN1..J3KN83..TP53..PCNA..REV1..->0.093
TSP1..FN1..ALBU..KNG1..POMC..CYP17A1..->0.105
TSP1..HGF..EGFR..UBC..CNTN2..->0.135
TSP1..CD36..FYN..CTNNB1..CHD8..WDR5..SET1B..SMYD5..->0.642
TSP1..FN1..IGF1..SRC..NFKBIA..IKBKG..PRKCQ..STK39..->0.108
TSP1..FN1..IGF1..IGF1R..IRS1..PIK3R1..CYSLTR2..->0.133
TSP1..FN1..J3KN83..ERBB2..ETV4..->0.138
TSP1..CD36..FYN..CTNNB1..PSN1..UBQL1..GABRB3..->0.392
TSP1..CD36..FYN..CTNNB1..CCND1..CDK4..MYC..AES..SIX6..->0.324
CP343..PLA2G1B..PTGS2..J3KPA4..FBLN5..->0.278
CP343..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..->0.124
CP343..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..NANO1..PUM2..->0.318
CP343..PLA2G1B..PTGS2..IL1B..IL18..CCR7..CCL19..CCRL2..->0.578
CP343..GSTA1..MAPK1..TP53..CDN1A..CDK4..MED6..PTOV1..->0.547
CP343..GSTA1..CYP1B1..POMC..NPY..GALA..GALR3..FOXB1..->0.519
CP343..GSTA1..MAPK1..TP53..Q9HBD4..RPB1..CDC73..->0.154
CP343..PLA2G1B..PTGS2..JUN..TBP..TAF1A..->0.12
CP343..PLA2G1B..PTGS2..JUN..IL6..IL36G..->0.824
CP343..PLA2G1B..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..NEDD1..HAUS6..HAUS2..->0.136
CP343..GSTM1..M3K5..TRAF2..->0.071
CP343..GSTA1..MAPK1..TP53..TYY1..RMTL1..GLOD4..->0.566
CP343..PLA2G1B..PTGS2..J3KPA4..VHL..ELOC..ASB8..->0.262
CP343..PLA2G1B..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..SSNA1..->0.198
CP343..GSTA1..MAPK1..TP53..RAD51..BRCA2..DSS1..PSMD8..->0.125
CP343..GSTA1..MAPK1..PTPN11..HBA1..SCN2A..->0.573
CP343..MAOA..ALDH2..BBOX1..->0.244
CP343..GSTA1..MAPK1..PTPN11..RET..DOK5..->0.206
CP343..GSTA1..MAPK1..FOS..IL8..CD59..SLC6A8..->0.683
CP343..XDH..->0.629
CP343..GSTA1..MAPK1..CREB1..KGP1..KCNK2..->0.36
CP343..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..RAB25..->0.458
CP343..GSTA1..MAPK1..TP53..RAD51..BLM..FANCM..X6R368..MORN1..->0.581
CP343..PLA2G1B..MAPK3..MAP2K1..1433B..LATS1..->0.225
CP343..PLA2G1B..PTGS2..JUN..MMP9..MMP26..->0.432
CP343..GSTA1..MAPK1..SP1..HIF1A..CA9..->0.187
CP343..GSTA1..CYP1B1..POMC..GLUC..GNAT3..->0.207
CP343..PLA2G1B..ICAM1..EGFL7..->0.352
CP343..IFNG..CD4..UBC..CD63..->0.722
CP343..CACNA1S..CACNA1F..->0.906
CP343..PLA2G1B..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..SPC25..PXDC1..->0.749
CP343..PLA2G4A..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..PIGQ..PIGC..DPM2..->0.241
CP343..GSTA1..MAPK1..FOS..IL4..I13R1..TTC38..->0.911
CP343..GSTA1..GSR..G6PD..->0.252
CP343..PLA2G1B..PTGS2..JUN..MYOD1..MEF2C..GATA4..GIP..->0.262
CP343..GSTA1..MAPK1..TGFB1..PGS1..DSE..->0.296
CP343..GSTA1..MAPK1..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.536
CP343..PLA2G1B..ICAM1..WFDC1..->0.811
CP343..PLA2G1B..PTGS2..JUN..GSK3B..AXIN1..MAP3K1..ECSIT..->0.143
CP343..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..NDP..->0.241
CP343..GSTA1..MAPK1..TP53..PCNA..REV1..->0.151
CP343..HSD3B1..CYP17A1..->0.084
CP343..IFNG..CD4..UBC..CNTN2..->0.605
CP343..PLA2G4A..KAT5..X6R2L4..WDR5..SET1B..SMYD5..->0.748
CP343..PLA2G1B..PTGS2..IL1B..IL1R1..IRAK1..IKBKG..PRKCQ..STK39..->0.167
CP343..PLA2G1B..PTGS2..IL1B..IL1R1..PIK3R1..CYSLTR2..->0.212
CP343..GSTA1..MAPK1..PTPN11..ERBB2..ETV4..->0.269
CP343..PLA2G1B..PTGS2..JUN..GSK3B..PSN1..UBQL1..GABRB3..->0.453
CP343..GSTA1..MAPK1..MYC..AES..SIX6..->0.414
