the number of vertices 17509
the number of Edges 4198576
NR3C1..UBC..PSMD4..DSS1..PSD12..EIF3E..->0.021
NR3C1..STAT3..RAC1..FN1..FSTL1..->0.758
NR3C1..UBC..SMAD2..SP1..APOL6..->0.336
NR3C1..UBC..BRCA1..MED17..->0.073
NR3C1..UBC..UBE3C..->0.131
NR3C1..UBC..CTNNB1..->0.01
NR3C1..STAT3..EGFR..EDN1..ELTD1..->0.186
NR3C1..UBC..NOTC1..HEY2..HAND1..->0.335
NR3C1..UBC..HSPA8..RAB3A..CHM..->0.184
NR3C1..UBC..ESR1..CEBPB..MYB..MAT2A..TRDMT1..->0.207
NR3C1..UBC..NOTC1..RFNG..->0.086
NR3C1..UBC..IGF1R..IRS1..JAK2..PTN6..KI2L3..1C07..WDR11..->0.505
NR3C1..UBC..CTNNB1..IQGA1..AKAP5..->0.059
NR3C1..UBC..FBW1A..MED20..MED22..->0.191
NR3C1..UBC..ARRB2..OR2J3..->0.21
NR3C1..UBC..RIPK4..->0.41
NR3C1..UBC..ACTB..ACTN2..MYL3..->0.105
NR3C1..UBC..IGF1R..IRS1..JAK2..STAT1..IFIT1..IRF6..->0.117
NR3C1..UBC..HIF1A..SERPINE1..CFD..->0.088
NR3C1..UBC..NOTC1..DLL3..->0.093
NR3C1..Q9HBD4..RPB1..CPSF7..CPSF4..->0.202
NR3C1..UBC..ARL8B..->0.631
NR3C1..UBC..TP53..FDXR..->0.083
NR3C1..UBC..NPM..CD2A2..ID1..->0.154
NR3C1..UBC..ESR1..DFNA5..->0.625
NR3C1..UBC..GNAS1..ADCY2..MTNR1A..->0.122
NR3C1..STAT3..EGFR..GRB2..RET..GFRA1..ARTN..GFRA3..->0.06
NR3C1..UBC..J3KNS5..PRKCQ..STK39..->0.057
NR3C1..UBC..BRCA1..CHEK2..->0.011
NR3C1..UBC..ESR1..CYP1A1..->0.094
NR3C1..STAT3..EGFR..PLAUR..MTR..CBS..SDS..->0.347
NR3C1..STAT3..EGFR..MT-CO2..COX5B..COX6A2..->0.251
NR3C1..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..GSTO1..->0.101
NR3C1..Q9HBD4..SMCA2..X6R3J2..SSX5..->0.434
NR3C1..TF65..HDAC1..PIGQ..PIGC..DPM2..->0.13
NR3C1..UBC..DDX58..DDX60..SAMD9..->0.32
NR3C1..UBC..ERBB2..SRC..CTND1..FYN..WAS..NCK1..->0.017
NR3C1..UBC..IGF1R..IRS1..JAK1..IL2RB..->0.014
NR3C1..UBC..PSMD4..DSS1..PSD12..EIF3E..J3KNJ2..EIF3F..CD11A..CCNL2..->0.106
NR3C1..JUN..IL6..NNAT..->0.208
NR3C1..UBC..CFTR..STX1A..SNP23..STX3..TXLNA..->0.042
NR3C1..UBC..ERBB2..SRC..DAG1..LAMA5..LAMC3..->0.075
