the number of vertices 17509
the number of Edges 4198576
CHRM1..CCKN..PYY..->0.13
CHRM1..PIK3CA..PTEN..TP53..J3KN87..CDC25B..IER5..->0.312
CHRM1..PIK3CA..PTEN..TP53..CDK2deltaT..RL40..UBP21..MARK1..->0.349
CHRM1..PIK3CA..PTEN..TP53..AURKA..TPX2..TROAP..->0.229
CHRM1..PIK3CA..IRS1..JAK2..SOCS3..MAP1S..->0.185
CHRM1..LPAR1..SCRG1..->0.927
CHRM1..PIK3CA..IRS1..SHC1..ZAP70..CD3D..->0.14
CHRM1..PIK3CA..IRS1..JAK2..STAT6..CCL17..CKLF..->0.659
CHRM1..PIK3CA..PTEN..TP53..PRKDC..XRCC6..YRDC..->0.62
CHRM1..KNG1..ITGB2..->0.111
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..FBX25..YIPF1..->0.419
CHRM1..APP..PSN1..APH1A..GPAN1..BOLA1..->0.303
CHRM1..PIK3CA..SRC..ESR1..NCOA2..PEX13..->0.54
CHRM1..GRP..BRS3..GABRQ..->0.609
CHRM1..APP..PSN1..UBQL1..GABRB3..->0.459
CHRM1..GNAL..OR7C2..->0.277
CHRM1..PIK3CA..GRB2..LAX1..->0.189
CHRM1..PIK3CA..GRB2..INSR2..G6PD..->0.2
CHRM1..KNG1..PLG..SERPINE1..HABP2..->0.263
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..KLF7..->0.816
CHRM1..PIK3CA..PTEN..TP53..RRM2B..RRM1..THAP1..->0.451
CHRM1..PIK3CA..GRB2..INSR2..ISL1..->0.205
CHRM1..PIK3CA..GRB2..INSR2..PKM2..POLE..RNH2A..RNH1..RPP40..->0.507
CHRM1..PIK3CA..SDC2..CASK..NRX1A..NLGN3..->0.311
CHRM1..PIK3CA..IRS1..JAK3..TNR5..CD70..->0.183
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..NMI..->0.174
CHRM1..PIK3CA..GSN..TPM1..MYL1..MYOM1..->0.467
CHRM1..PIK3CA..PTEN..TP53..PCNA..TYMS..->0.111
CHRM1..EDN1..FOS..TH..GCH1..->0.229
CHRM1..PIK3CA..PTEN..TP53..PCNA..CAF1A..CBX5..TIF1B..MIS12..->0.125
CHRM1..PIK3CA..PTEN..NHRF1..RLBP1..RDH5..RGR..->0.471
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..->0.11
CHRM1..PIK3CA..SRC..HNRPK..ROA2..ZMAT3..->0.485
CHRM1..PIK3CA..SRC..CTND1..CDH5..CTNA1..KIFC3..->0.165
CHRM1..PIK3CA..IRS1..JAK2..IL6..ETV3..->0.239
CHRM1..KNG1..RL3R2..INSL4..->0.438
CHRM1..PIK3CA..PTEN..TP53..PCNA..CAF1A..CBX5..TIF1B..MIS12..SPC25..PXDC1..->0.753
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..TRRAP..NPAT..ELSPBP1..->0.499
CHRM1..PIK3CA..GRB2..INSR2..LEP..PTGES..TBXAS1..->0.367
CHRM1..PIK3CA..IRS1..JAK2..STAT1..ISG15..HERC5..->0.114
CHRM1..PIK3CA..IRS1..SHC1..->0.109
CHRM1..KNG1..PLG..MMP9..TXLNG..->0.189
CHRM1..HTR2B..->0.101
CHRM1..PIK3CA..IRS1..CAV1..NOS3..CALM1..KCNN2..->0.307
CHRM1..EDN1..FOS..PTGS2..CP2E1..ADH1B..DGAT1..->0.26
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX18..->0.492
CHRM1..PIK3CA..GRB2..MAPK1..CREB1..SLC22A8..->0.347
CHRM1..KNG1..ITGB2..SELPL..TPST2..->0.369
CHRM1..PIK3CA..PTEN..TP53..CDK2deltaT..FZR..APC4..BUB1B..MD2L1..HMGB2..->0.326
CHRM1..PIK3CA..IRS1..MTOR..EIF4E..RS6..RS20..JPH2..->0.296
CHRM1..PIK3CA..GRB2..INSR2..PRL..LTF..->0.225
CHRM2..NPY..NPY2R..PYY..->0.1
CHRM2..CCR5..CD4..UBC..TP53..J3KN87..CDC25B..IER5..->0.311
CHRM2..CCR5..CD4..UBC..UBP21..MARK1..->0.276
CHRM2..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TPX2..TROAP..->0.227
CHRM2..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..SOCS3..MAP1S..->0.185
CHRM2..LPAR1..SCRG1..->0.926
CHRM2..CCR5..CD4..CD8A..CD3D..->0.124
CHRM2..CCR5..JAK2..STAT6..CCL17..CKLF..->0.663
CHRM2..CCR5..CD4..UBC..TP53..PRKDC..XRCC6..YRDC..->0.619
CHRM2..KNG1..ITGB2..->0.1
CHRM2..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..FBX25..YIPF1..->0.408
CHRM2..KNG1..APP..PSN1..APH1A..GPAN1..BOLA1..->0.3
CHRM2..CCR5..CD4..UBC..ESR1..NCOA2..PEX13..->0.537
CHRM2..KNG1..GRP..BRS3..GABRQ..->0.62
CHRM2..KNG1..APP..PSN1..UBQL1..GABRB3..->0.456
CHRM2..ADCY2..GNAL..OR7C2..->0.231
CHRM2..CCR5..STAT3..EGFR..GRB2..LAX1..->0.185
CHRM2..CCR5..CD4..UBC..PKM2..GPI..G6PD..->0.164
CHRM2..KNG1..PLG..SERPINE1..HABP2..->0.252
CHRM2..CCR5..STAT3..EGFR..PLAUR..KLF7..->0.73
CHRM2..CCR5..CD4..UBC..TP53..RRM2B..RRM1..THAP1..->0.45
CHRM2..CCR5..STAT3..EGFR..GRB2..INSR2..ISL1..->0.201
CHRM2..CCR5..CD4..UBC..AIMP2..MCA3..RPP40..->0.437
CHRM2..CCR5..STAT3..RAC1..FN1..SDC2..CASK..NRX1A..NLGN3..->0.291
CHRM2..CCR5..CD4..CD38..CD27..CD70..->0.167
CHRM2..CCR5..CD4..UBC..MYC..NMI..->0.167
CHRM2..CCR5..CD4..UBC..ACTG..MYH1..MYOM1..->0.433
CHRM2..CCR5..CD4..UBC..PCNA..TYMS..->0.108
CHRM2..CCR5..CD4..UBC..PTEN..FOS..TH..GCH1..->0.234
CHRM2..CCR5..CD4..UBC..CCNB1..CDC16..BUB1B..MIS12..->0.108
CHRM2..CCR5..CD4..UBC..CFTR..NHRF1..RLBP1..RDH5..RGR..->0.47
CHRM2..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..->0.099
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..ROA2..ZMAT3..->0.484
CHRM2..CCR5..CD4..UBC..CTNNB1..CTNA1..KIFC3..->0.159
CHRM2..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..ETV3..->0.229
CHRM2..KNG1..RL3R2..INSL4..->0.427
CHRM2..CCR5..CD4..UBC..CCNB1..CDC16..BUB1B..MIS12..SPC25..PXDC1..->0.736
CHRM2..CCR5..CD4..UBC..PSMD4..ELSPBP1..->0.486
CHRM2..CCR5..STAT3..LEP..PTGES..TBXAS1..->0.339
CHRM2..CCR5..CD4..UBC..DDX58..ISG15..HERC5..->0.107
CHRM2..CCR5..CD4..UBC..ERBB2..SHC1..->0.107
CHRM2..KNG1..PLG..MMP9..TXLNG..->0.178
CHRM2..GNA11..HTR2B..->0.139
CHRM2..ADCY2..CALM1..KCNN2..->0.277
CHRM2..CCR5..CD4..UBC..J3KMZ9..LIPC..DGAT1..->0.234
CHRM2..CCR5..CD4..UBC..CCNB1..H0Y7C0..GOSR2..STX18..->0.417
CHRM2..CCR5..STAT3..EP300..CREB1..SLC22A8..->0.319
CHRM2..KNG1..ITGB2..SELPL..TPST2..->0.358
CHRM2..CCR5..CD4..UBC..CCNB1..CDC20..MD2L1..HMGB2..->0.3
CHRM2..CCR5..CD4..UBC..MDM2..RL5..RL9..RS20..JPH2..->0.292
CHRM2..CCR5..STAT3..PRL..LTF..->0.191
CHRM3..CCKN..PYY..->0.103
CHRM3..PIK3CA..PTEN..TP53..J3KN87..CDC25B..IER5..->0.304
CHRM3..KNG1..EGF..RL40..UBP21..MARK1..->0.337
CHRM3..PIK3CA..PTEN..TP53..AURKA..TPX2..TROAP..->0.221
CHRM3..PIK3CA..IRS1..JAK2..SOCS3..MAP1S..->0.177
CHRM3..LPAR1..SCRG1..->0.927
CHRM3..PIK3CA..IRS1..SHC1..ZAP70..CD3D..->0.132
CHRM3..PIK3CA..IRS1..JAK2..STAT6..CCL17..CKLF..->0.651
CHRM3..PIK3CA..PTEN..TP53..PRKDC..XRCC6..YRDC..->0.612
CHRM3..KNG1..ITGB2..->0.095
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..FBX25..YIPF1..->0.403
CHRM3..KNG1..APP..PSN1..APH1A..GPAN1..BOLA1..->0.295
CHRM3..PIK3CA..SRC..ESR1..NCOA2..PEX13..->0.532
CHRM3..GRP..BRS3..GABRQ..->0.595
CHRM3..KNG1..APP..PSN1..UBQL1..GABRB3..->0.451
CHRM3..KNG1..ADCY2..GNAL..OR7C2..->0.282
CHRM3..PIK3CA..GRB2..LAX1..->0.181
CHRM3..PIK3CA..GRB2..INSR2..G6PD..->0.192
CHRM3..KNG1..PLG..SERPINE1..HABP2..->0.247
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..KLF7..->0.808
CHRM3..PIK3CA..PTEN..TP53..RRM2B..RRM1..THAP1..->0.443
CHRM3..PIK3CA..GRB2..INSR2..ISL1..->0.197
CHRM3..PIK3CA..GRB2..INSR2..PKM2..POLE..RNH2A..RNH1..RPP40..->0.499
CHRM3..PIK3CA..SDC2..CASK..NRX1A..NLGN3..->0.303
CHRM3..PIK3CA..IRS1..JAK3..TNR5..CD70..->0.175
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..NMI..->0.166
CHRM3..PIK3CA..GSN..TPM1..MYL1..MYOM1..->0.459
CHRM3..PIK3CA..PTEN..TP53..PCNA..TYMS..->0.103
CHRM3..EDN1..FOS..TH..GCH1..->0.224
CHRM3..PIK3CA..PTEN..TP53..PCNA..CAF1A..CBX5..TIF1B..MIS12..->0.117
CHRM3..PIK3CA..PTEN..NHRF1..RLBP1..RDH5..RGR..->0.463
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..->0.094
CHRM3..PIK3CA..SRC..HNRPK..ROA2..ZMAT3..->0.477
CHRM3..PIK3CA..SRC..CTND1..CDH5..CTNA1..KIFC3..->0.157
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..ETV3..->0.224
CHRM3..KNG1..RL3R2..INSL4..->0.422
CHRM3..PIK3CA..PTEN..TP53..PCNA..CAF1A..CBX5..TIF1B..MIS12..SPC25..PXDC1..->0.745
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..TRRAP..NPAT..ELSPBP1..->0.491
CHRM3..PIK3CA..GRB2..INSR2..LEP..PTGES..TBXAS1..->0.359
CHRM3..PIK3CA..IRS1..JAK2..STAT1..ISG15..HERC5..->0.106
CHRM3..PIK3CA..IRS1..SHC1..->0.101
CHRM3..KNG1..PLG..MMP9..TXLNG..->0.173
CHRM3..HTR2B..->0.1
CHRM3..PIK3CA..IRS1..CAV1..NOS3..CALM1..KCNN2..->0.299
CHRM3..EDN1..FOS..PTGS2..CP2E1..ADH1B..DGAT1..->0.255
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX18..->0.484
CHRM3..PIK3CA..GRB2..MAPK1..CREB1..SLC22A8..->0.339
CHRM3..KNG1..ITGB2..SELPL..TPST2..->0.353
CHRM3..PIK3CA..PTEN..TP53..CDK2deltaT..FZR..APC4..BUB1B..MD2L1..HMGB2..->0.318
CHRM3..PIK3CA..IRS1..MTOR..EIF4E..RS6..RS20..JPH2..->0.288
CHRM3..PIK3CA..GRB2..INSR2..PRL..LTF..->0.217
