the number of vertices 17509
the number of Edges 4198576
PRSS1..MMP7..CTNNB1..CCND1..ESR1..NRIP1..LDOC1..->0.468
PRSS1..MMP3..HIF1A..BNIP3..->0.321
PRSS1..MMP7..J3KN83..IL4..CXCL9..->0.344
PRSS1..UBC..CNTN2..->0.64
PRSS1..MMP3..PLG..SERPINE1..TGFB1..JUN..CREBBP..NCOA6..->0.122
PRSS1..MMP7..CTNNB1..MT-CO2..COX5A..UQCR10..OSBP2..->0.446
PRSS1..MMP3..FN1..IGF1..MAPK1..PLA2G1B..->0.479
PRSS1..MMP7..J3KN83..EZRI..NHRF1..YAP1..->0.189
PRSS1..MMP3..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..RUVB1..CENPA..AURKA..TACC1..TDRD7..->0.196
PRSS1..MMP7..CTNNB1..CCND1..CDK4..MYC..TBP..TAF1A..->0.145
PRSS1..MMP3..PLG..SERPINE1..TGFB1..JUN..IL6..CRH..DRD5..->0.279
PRSS1..MMP3..PLG..SERPINE1..SMAD4..DLX1..SOX21..->0.799
PRSS1..MMP3..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..RBX1..ELOB..ASB9..->0.164
PRSS1..MMP7..SDC1..SDC2..NYX..->0.903
PRSS1..MMP7..J3KN83..IL4..PPARG..J3KP30..UTP6..->0.724
PRSS1..MMP7..J3KN83..ICAM1..ITAM..SELP..SELPL..TPST1..->0.41
PRSS1..MMP3..PLG..SERPINE1..SMAD4..UBC9..PIGQ..PIGP..DSCR6..->0.897
PRSS1..MMP3..PLG..SERPINF2..F13A1..->0.13
PRSS1..MMP7..J3KN83..ERBB2..SRC..CTND1..FYN..KIT..PTPRU..->0.216
PRSS1..UBC..MATR3..PTBP2..->0.903
PRSS1..MMP7..PLAK..CADH1..FSCN2..->0.804
PRSS1..MMP3..PLG..SERPINE1..SMAD4..UBC9..IPO13..DHX16..->0.22
PRSS1..MMP3..PLG..SERPINE1..TGFB1..APP..NPY..GALA..GALR2..->0.209
PRSS1..MMP7..J3KN83..ICAM1..SELE..FUT1..->0.526
PRSS1..MMP7..CTNNB1..CCND1..CDK2deltaT..MPIP3..PLK1..ECT2..RHOH..->0.234
PRSS1..MMP7..SDC1..CASK..TBR1..->0.161
PRSS1..MMP7..CTNNB1..MYO6..MYO1A..->0.31
PRSS1..MMP3..PLG..SERPINE1..TP53..CDN1A..PSMA3..PSMB7..->0.167
PRSS1..MMP3..PLG..SERPINE1..SMAD4..NU214..NXF1..NXT1..NXF3..->0.15
PRSS1..MMP7..J3KN83..ERBB2..SRC..CALM1..CAMK1D..->0.496
PRSS1..MMP3..PLG..SERPINE1..TGFB1..APP..HEBP1..->0.22
PRSS1..MMP7..J3KN83..ERBB2..MUC1..E7EUV1..AGR2..LYPD3..->0.255
PRSS1..MMP7..CTNNB1..WNT3A..FZD1..WNT3..->0.169
PRSS1..MMP7..J3KN83..ERBB2..SRC..CALM1..RALA..EXOC5..SNP23..VAMP3..ACAP2..->0.466
PRSS1..MMP3..PLG..SERPINE1..TP53..PCNA..TYMS..SHMT1..GLDC..AMT..->0.167
PRSS1..MMP3..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..RUVB1..CENPA..AURKA..TACC3..NDEL1..LIS1..PAFAH1B3..->0.174
PRSS1..MMP7..CTNNB1..CCND1..CDK2deltaT..MCM3..CDC7..DBF4B..->0.135
PRSS1..MMP7..J3KN83..ERBB2..SRC..NFKBIA..TF65..UXT..->0.518
PRSS1..MMP3..PLG..SERPINE1..TP53..SUMO2..TDG..->0.163
PRSS1..MMP3..PLG..SERPINE1..TP53..PCNA..TYMS..NT5C2..->0.253
PRSS1..MMP7..SDC1..LPL..X6R868..CLPS..->0.271
PRSS1..MMP3..PLG..SERPINE1..TP53..PCNA..TYMS..DHFR..ATIC..PUR8..ADSS..ASPA..->0.325
PRSS1..MMP7..J3KN83..ERBB2..SHC1..PIK3R1..CD19..CD79B..BLK..BANK1..->0.495
PRSS1..MMP7..CTNNB1..RAB7A..RAB17..->0.589
PRSS1..MMP3..FN1..IGF1..FLT1..->0.535
PRSS1..MMP7..CTNNB1..CCND1..CDK2deltaT..FZR..APC4..BUB1B..SPAG5..->0.25
PRSS1..MMP3..PLG..SERPINE1..SMAD4..CEBPB..MYB..MAF..NFE2..->0.215
PRSS1..MMP7..J3KN83..ERBB2..PTGS2..PTGDS..AKR1C3..->0.224
AOC2..COMT..AHCY..DNM3A..HDAC1..NRIP1..LDOC1..->0.729
AOC2..MCL1..BCL2..BNIP3..->0.68
AOC2..MCL1..UBC..CXCR4..CXCL9..->0.721
AOC2..MCL1..UBC..CNTN2..->0.64
AOC2..ALDH2..ACSS2..ACACB..SRBP1..CREBBP..NCOA6..->0.287
AOC2..ALDH9A1..HADH..ECHS1..ACADM..J3KN60..UQCR10..OSBP2..->0.564
AOC2..MCL1..UBC..SMAD2..MAPK1..PLA2G1B..->0.662
AOC2..MCL1..UBC..SMAD7..YAP1..->0.638
AOC2..COMT..AHCY..DNM3A..HDAC1..X6R2L4..RUVB1..CENPA..AURKA..TACC1..TDRD7..->0.449
AOC2..COMT..AHCY..DNM3A..HDAC1..X6R2L4..RUVB1..MCRS1..UBF1..TAF1A..->0.543
AOC2..ALDH2..ACSS2..ACACB..SRBP1..GLUC..DRD5..->0.508
AOC2..COMT..UD16..CYP19A1..FOXL2..SOX21..->1.019
AOC2..COMT..AHCY..DNM3A..HDAC1..NCOR2..SNW1..CUL1..RBX1..ELOB..ASB9..->0.491
AOC2..NYX..->0.832
AOC2..LA..WDR75..UTP6..->0.865
AOC2..MCL1..UBC..ERBB2..SRC..VCAM1..ITGB2..SELPL..TPST1..->0.964
AOC2..ALDH2..ACSS2..ACACB..HLCS..DSCR6..->1.119
AOC2..COMT..UD18..CYP1A2..FETUA..FGG..F13A1..->0.544
AOC2..MCL1..UBC..KIT..PTPRU..->0.695
AOC2..MCL1..UBC..MATR3..PTBP2..->0.903
AOC2..PRPH2..FSCN2..->0.989
AOC2..COMT..AHCY..ADK..AK2..IPO13..DHX16..->0.621
AOC2..COMT..DRD4..GALR2..->0.417
AOC2..FUT1..->0.719
AOC2..COMT..AHCY..DNM3A..CBX5..NSL1..SGOL1..PLK1..ECT2..RHOH..->0.496
AOC2..MCL1..UBC..PTEN..FOS..SDC2..CASK..TBR1..->0.739
AOC2..MCL1..UBC..ACTG..MYO1A..->0.794
AOC2..MCL1..UBC..PRS7..PSMA2..PSMB7..->0.633
AOC2..AKR1B1..CP4X1..PPIG..PCBP1..SF3A2..SF3B4..HNRL1..NXF3..->0.442
AOC2..MCL1..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..CAMK1D..->0.98
AOC2..COMT..DRD4..HEBP1..->0.417
AOC2..COMT..AHCY..DNM3A..EZH2..H33..E7EUV1..AGR2..LYPD3..->0.563
AOC2..ALDH3A2..ADH5..PORCN..WNT3A..FZD1..WNT3..->0.451
AOC2..MCL1..UBC..ARF6..ACAP2..->0.787
AOC2..ALDH9A1..SHMT1..GLDC..AMT..->0.206
AOC2..COMT..AHCY..DNM3A..HDAC1..NCOR2..SNW1..CKAP5..TACC3..NDEL1..LIS1..PAFAH1B3..->0.423
AOC2..COMT..AHCY..DNM3A..EZH2..H33..MCM7..CDC7..DBF4B..->0.459
AOC2..MCL1..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..NDUBB..UXT..->0.898
AOC2..MCL1..UBC..TP53..SUMO2..TDG..->0.643
AOC2..NT5C2..->0.683
AOC2..ALDH9A1..HADH..ECHB..J9JID6..ACSL1..X6R868..CLPS..->0.509
AOC2..ALDH9A1..ASPA..->0.301
AOC2..AKR1B1..CP4X1..PPIG..PCBP1..SF3A2..CIRBP..KHDR1..RASA1..BLK..BANK1..->0.87
AOC2..COMT..AHCY..DNM3A..HDAC1..CSNK2A1..RAB17..->0.92
AOC2..MCL1..UBC..KDR..FLT1..->0.685
AOC2..MCL1..UBC..CCNB1..BUB1..SPAG5..->0.697
AOC2..ALDH2..ACSS2..ACACB..SRBP1..CREBBP..MAF..NFE2..->0.567
AOC2..COMT..UD18..CYP1A2..AKR1C3..->0.302
