the number of vertices 17509
the number of Edges 4198576
PTGS2..MAPK1..CREB1..MEIS1..HXB1..LRRN2..->0.482
PTGS2..MAPK14..RAC1..UBC..PKM2..GPI..->0.084
PTGS2..FOS..JUNB..MAPK8..IRS1..MTOR..MOGS..->0.433
PTGS2..MAPK14..RAC1..UBC..CKB..CKM..->0.164
PTGS2..MAPK14..RAC1..UBC..AIMP2..KARS..ADAT1..->0.228
PTGS2..MAPK14..EDN1..GATA2..VWF..->0.155
PTGS2..MAPK14..RAC1..PAK1..CDC42..PAR6A..KPCZ..SQSTM..TTC23..->0.858
PTGS2..FOS..CCKN..TKN1..TACR3..->0.08
PTGS2..FOS..IL4..IL4R..CRYM..->0.706
PTGS2..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..ISG15..RTP4..->0.119
PTGS2..MAPK14..RAC1..ARHG2..TUBB2B..->0.225
PTGS2..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NXF1..TREX2..->0.162
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..GRIN2A..DLG2..->0.156
PTGS2..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IFIT1..IFIT3..DDX60..->0.118
PTGS2..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..AGO2..TSNAX..->0.26
PTGS2..CACNA1S..RYR1..->0.82
PTGS2..FOS..JUNB..MAPK8..TP53..SIN3A..MTA2..CHD4..DPEP3..->0.587
PTGS2..FOS..JUN..CSN5..GFER..OR5J2..OR2B2..->0.724
PTGS2..FOS..JUNB..MAPK8..TP53..CDK2deltaT..MPIP1..PIM1..->0.034
PTGS2..FOS..JUNB..MAPK8..TP53..PCNA..ATAD5..->0.04
PTGS2..MAPK14..RAC1..UBC..PKM2..GPI..PGM1..NUDT9..->0.203
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HCN4..->0.157
PTGS2..MAPK1..TGFB1..APP..OPRD1..->0.107
PTGS2..FOS..NPY..->0.044
PTGS2..FOS..JUNB..MAPK8..TP53..ATM..AP3B2..->0.311
PTGS2..FOS..CCND1..ESR1..NCOA2..IMPG2..->0.731
PTGS2..AKT1..SOS1..MON1B..->0.73
PTGS2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.157
PTGS2..MAPK14..RAC1..FN1..ALBU..AMBP..->0.102
PTGS2..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IRF1..C2TA..RFXAP..->0.035
PTGS2..MAPK1..TGFB1..PGS1..AMELY..->0.202
PTGS2..FOS..PTH..PHEX..->0.156
PTGS2..MAPK14..RAC1..UBC..CCNB1..CDC20..TTK..->0.051
PTGS2..MAPK14..RAC1..UBC..CFTR..STX1A..SLC6A1..SLC5A6..->0.739
PTGS2..MAPK14..RAC1..CXCR4..CXCL9..->0.117
PTGS2..FOS..JUNB..MAPK8..TP53..ATM..H2AX..PTCD3..PTCD2..->0.683
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PIK3R2..SEMG2..->0.158
PTGS2..MAPK14..EDN1..COL3A1..MXRA5..->0.686
PTGS2..MAPK14..RAC1..UBC..TUBB..PLP2..->0.454
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..SALL1..->0.373
PTGS2..MAPK14..RAC1..UBC..PO5F1..DPPA4..->0.209
PTGS2..MAPK14..RAC1..UBC..CCNB1..GOGA2..DDHD2..->0.502
PTGS2..MAPK14..MAX..EP300..SP1..SRBP2..FDPS..->0.078
PTGS2..FOS..JUNB..MAPK8..TP53..SETD7..SETD5..->0.554
PTGS2..FOS..JUNB..MAPK8..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.402
PTGS2..FOS..JUNB..MAPK8..TP53..PARP1..XRCC1..POLB..->0.013
PTGS1..ALOX5..MAPKAPK2..CREB1..MEIS1..HXB1..LRRN2..->0.509
PTGS1..CASP3..TSPO..POLA1..PKM2..GPI..->0.545
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..MOGS..->0.473
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RRM2B..RRM1..AK1..CKM..->0.32
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..IARS..SYMC..AARS..ADAT1..->0.481
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..GATA2..VWF..->0.223
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..SQSTM..TTC23..->0.925
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCKN..TKN1..TACR3..->0.12
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..IL4..IL4R..CRYM..->0.746
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..ISG15..RTP4..->0.159
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..PFD5..TUBA3E..TUBB2B..->0.288
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NXF1..TREX2..->0.202
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..GRIN2A..DLG2..->0.196
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IFIT1..IFIT3..DDX60..->0.158
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..AGO2..TSNAX..->0.3
PTGS1..CASP3..TSPO..ALBU..RYR1..->0.999
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIN3A..MTA2..CHD4..DPEP3..->0.627
PTGS1..ALOX5..PTGS2..JUN..CSN5..GFER..OR5J2..OR2B2..->0.76
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..MPIP1..PIM1..->0.074
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..ATAD5..->0.08
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..FOXO1..G6PC..PGM1..NUDT9..->0.277
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HCN4..->0.197
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFB1..APP..OPRD1..->0.161
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..NPY..->0.084
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..AP3B2..->0.351
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NCOA2..IMPG2..->0.771
PTGS1..ALOX5..MAPKAPK2..MAPK1..SP1..FSCN1..MON1B..->0.934
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.197
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..F5..F2..AMBP..->0.174
PTGS1..ALOX5..MAPKAPK2..CREB1..C2TA..RFXAP..->0.071
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFB1..PGS1..AMELY..->0.256
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..PTH..PHEX..->0.196
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..NDC80..TTK..->0.106
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..HSP90AA1..CHIP..SYUA..SLC6A3..SLC5A6..->0.796
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..IL4..CXCL9..->0.177
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..H2AX..PTCD3..PTCD2..->0.723
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PIK3R2..SEMG2..->0.198
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..BGH3..DCN..MXRA5..->0.961
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..TIMP1..PLP2..->0.568
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..SALL1..->0.413
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PARP1..CTCF..PO5F1..DPPA4..->0.288
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDC45..MCM2..CCNB2..GOGA2..DDHD2..->0.542
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..NFYA..FDPS..->0.152
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SETD7..SETD5..->0.594
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.442
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PARP1..XRCC1..POLB..->0.053
THBG..TTHY..CEBPD..CREBBP..HXB1..LRRN2..->0.733
THBG..INSR2..AKT1..UBC..PKM2..GPI..->0.734
THBG..ALBU..SERPINE1..TP53..PCNA..TYMS..DHFR..TIM44..MOGS..->0.812
THBG..ALBU..MB..CKM..->0.562
THBG..ALBU..KNG1..C1QBP..TCPB..TCPH..KARS..ADAT1..->0.789
THBG..ALBU..PLG..F5..F2..VWF..->0.53
THBG..TTHY..FOXA1..NKX21..GATA6..FOG2..TTC23..->0.956
THBG..TTHY..SYUA..GRK5..TACR3..->0.256
THBG..ALBU..MT3..CRYM..->0.994
THBG..TTHY..CEBPD..CREBBP..IRF7..ISG15..RTP4..->0.302
THBG..ALBU..SERPINE1..TP53..CDN1A..CDK4..MYC..PFD5..TUBA3E..TUBB2B..->0.609
THBG..ALBU..SERPINE1..SMAD4..NU214..NXF1..TREX2..->0.478
THBG..TTHY..FGA..F13A1..ACTN2..CAMK2A..GRIN2A..DLG2..->0.433
THBG..TTHY..CEBPD..CREBBP..IRF7..DDX60..->0.472
THBG..TTHY..SRR..GOGA3..TSNAX..->0.554
THBG..ALBU..RYR1..->0.983
THBG..ALBU..SERPINE1..TP53..SIN3A..MTA2..CHD4..DPEP3..->0.948
THBG..ALBU..EDN1..FOS..JUNB..MAPK8..BCL2L1..CASP9..CASP1..MEFV..OR1F1..OR2B2..->0.92
THBG..ALBU..SERPINE1..TP53..CDK2deltaT..MPIP1..PIM1..->0.395
THBG..ALBU..SERPINE1..TP53..PCNA..ATAD5..->0.401
THBG..ALBU..SERPINE1..SMAD4..FOXO1..G6PC..PGM1..NUDT9..->0.59
THBG..ALBU..J3KN83..ERBB2..SRC..HCN4..->0.541
THBG..ALBU..SERPINE1..TGFB1..APP..OPRD1..->0.417
THBG..ALBU..KNG1..NPY..->0.372
THBG..ALBU..SERPINE1..TP53..ATM..AP3B2..->0.672
THBG..ALBU..SERPINE1..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..IDH3B..IMPG2..->0.966
THBG..ALBU..SERPINE1..SMAD4..NU214..NXF1..MON1B..->0.961
THBG..ALBU..SERPINE1..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.518
THBG..TTHY..AMBP..->0.287
THBG..TTHY..CEBPD..CREBBP..NFYB..C2TA..RFXAP..->0.225
THBG..ALBU..SERPINE1..TGFB1..PGS1..AMELY..->0.512
THBG..ALBU..EDN1..FOS..PTH..PHEX..->0.569
THBG..ALBU..SERPINE1..SMAD4..RL40..CDC20..TTK..->0.427
THBG..TTHY..SYUA..SLC6A3..SLC5A6..->0.868
THBG..ALBU..PF4..CXL11..CXCL9..->0.417
THBG..TTHY..FGA..MIS12..TTBK2..PTCD2..->0.918
THBG..TTHY..SEMG1..WFD12..SEMG2..->0.387
THBG..ALBU..SERPINE1..SMAD4..COL1A2..MXRA5..->0.985
THBG..ALBU..SERPINE1..TGFB1..TIMP1..PLP2..->0.831
THBG..ALBU..SERPINE1..EGF..CTNNB1..SALL1..->0.738
THBG..DPPA4..->0.553
THBG..TTHY..GOGA2..DDHD2..->0.801
THBG..ALBU..SERPINE1..TP53..NFYA..FDPS..->0.473
THBG..ALBU..SERPINE1..TP53..SETD7..SETD5..->0.915
THBG..ALBU..SERPINE1..SMAD4..FOXO1..DYRK1A..AUTS2..->0.755
THBG..ALBU..SERPINE1..TP53..PARP1..XRCC1..POLB..->0.374
AKR1C3..CYP2B6..PTGS2..JUN..CREBBP..HXB1..LRRN2..->0.701
AKR1C3..UBC..PKM2..GPI..->0.738
AKR1C3..CYP2B6..PTGS2..ESR1..HSP90AA1..TOM70..TOM20..TIM44..MOGS..->0.845
AKR1C3..CYP2B6..PTGS2..PDE4A..AK1..CKM..->0.496
AKR1C3..CYP2B6..PTGS2..J3KPA4..ADA..ADAT1..->0.627
AKR1C3..CYP2B6..PTGS2..VWF..->0.706
AKR1C3..CYP2B6..PTGS2..JUN..CSN5..CSN6..TTC23..->0.976
AKR1C3..HSPG2..APP..TACR3..->0.239
AKR1C3..CYP2B6..PTGS2..JUN..IL6..JAK1..IL2RB..CRYM..->0.818
AKR1C3..CYP2B6..PTGS2..IL1B..IL1R1..IRAK1..IRF7..ISG15..RTP4..->0.262
AKR1C3..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..MYC..PFD5..TUBA3E..TUBB2B..->0.444
AKR1C3..CYP2B6..PTGS2..JUN..BAX..XRCC6..WRN..DHX9..HNRPC..RBM8A..NXF1..TREX2..->0.38
AKR1C3..CYP2B6..PTGS2..IL1B..IL1R1..PIK3R1..PLCG1..CAMK2A..GRIN2A..DLG2..->0.411
AKR1C3..CYP2B6..PTGS2..JUN..IRF3..DDX58..DDX60..->0.325
AKR1C3..CYP2B6..PTGS2..ESR1..HSP90AA1..AGO2..TSNAX..->0.502
AKR1C3..UBC..AKT1..RAC1..RGRF1..CACNA1S..RYR1..->0.967
AKR1C3..HSPG2..APP..KAT5..ACL6A..MO4L1..CHD4..DPEP3..->0.774
AKR1C3..CYP2B6..PTGS2..JUN..CSN5..GFER..OR5J2..OR2B2..->0.855
AKR1C3..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..MYC..MPIP1..PIM1..->0.244
AKR1C3..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..PARP1..ATM..RAD9A..ATAD5..->0.279
AKR1C3..CYP2B6..UD14..UGDH..UGPA..PGM1..NUDT9..->0.375
AKR1C3..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..TF2B..REST..HCN4..->0.496
AKR1C3..HSPG2..APP..OPRD1..->0.214
AKR1C3..HSPG2..APP..NPY..->0.21
AKR1C3..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..PARP1..ATM..AP3B2..->0.54
AKR1C3..CYP1A1..NCOA2..IMPG2..->0.889
AKR1C3..CYP2B6..PTGS2..JUN..IL6..MON1B..->0.934
AKR1C3..CYP1A1..RXRA..ACADM..ECHB..HADHA..ACAD8..->0.372
AKR1C3..CYP2B6..PTGS2..APOA1..AMBP..->0.354
AKR1C3..CYP2B6..PTGS2..JUN..CREBBP..NFYB..C2TA..RFXAP..->0.193
AKR1C3..CYP2B6..PTGS2..TLR2..PGS1..AMELY..->0.428
AKR1C3..HSPG2..J3KNU0..CALR..CANX..PHEX..->0.45
AKR1C3..CYP2B6..PTGS2..IL1B..NFKBIA..RL40..CDC20..TTK..->0.292
AKR1C3..CYP2B6..PTGS2..JUN..GSK3B..MAPT..CHIP..SYUA..SLC6A3..SLC5A6..->0.892
AKR1C3..UBC..CD4..CXCR3..CXCL9..->0.742
AKR1C3..HSPG2..APP..PSN1..UBQL1..EPS15..HGS..VPS4A..CHMP6..VPS25..CHMP7..PTCD2..->0.833
AKR1C3..CYP2B6..PTGS2..JUN..SYK..PIK3R2..SEMG2..->0.352
AKR1C3..CYP2B6..PTGS2..JUN..COL1A2..MXRA5..->0.799
AKR1C3..CYP2B6..PTGS2..JUN..TIMP1..PLP2..->0.684
AKR1C3..CYP2B6..PTGS2..ESR1..SMAD4..GSC..SALL1..->0.752
AKR1C3..CYP2B6..PTGS2..JUN..TBP..RPC3..PO5F1..DPPA4..->0.43
AKR1C3..CYP2B6..PTGS2..JUN..TBP..TAF10..KAT2B..H33..ASH2L..DDHD2..->0.7
AKR1C3..CYP2B6..FDFT1..FDPS..->0.216
AKR1C3..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..SETD7..SETD5..->0.765
AKR1C3..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..CEBPB..FOXO1..DYRK1A..AUTS2..->0.634
AKR1C3..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..PARP1..XRCC1..POLB..->0.211
