the number of vertices 17509
the number of Edges 4198576
CYP3A4..VDR..EP300..TP53..RAD51..BRCA2..DSS1..PSMB1..UBFD1..->0.651
CYP3A4..INSR2..IGF1..TNF..->0.166
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..HDAC1..RBL1..->0.103
CYP3A4..INSR2..IRS1..JAK2..IL5RA..SDCB1..SULT1B1..->0.318
CYP3A4..VDR..EP300..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..SMPX..->0.355
CYP3A4..INSR2..PTPN11..ERBB2..RHOB..->0.182
CYP3A4..INSR2..GCK..->0.091
CYP3A4..INSR2..IRS1..CAV1..SRC..HNRPK..U2AF2..SF3A2..DDX42..->0.1
CYP3A4..VDR..EP300..SP1..TERT..DKC1..NOP58..LSM12..->0.408
CYP3A4..VDR..EP300..SMAD2..INHBE..FST..BMP4..TBX3..->0.24
CYP3A4..IFNG..STAT3..FSCN2..->0.715
CYP3A4..PLA2G1B..PTGS2..IL1B..IL1R1..IRAK1..ADCK3..->0.303
CYP3A4..VDR..EP300..SMAD2..TGFBR1..BAMBI..->0.197
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..MGMT..->0.138
CYP3A4..INSR2..ALBU..MANBA..->0.732
CYP3A4..INSR2..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG9..->0.122
CYP3A4..INSR2..AKT2..DP13A..IL36G..->0.674
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..SKAP1..->0.093
CYP3A4..VDR..EP300..TP53..UBP7..GMPS..HPRT1..->0.146
CYP3A4..INSR2..MYO5A..->0.158
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..ASCL1..MYT1L..->0.406
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..LMO4..AMZ2..->0.749
CYP3A4..IFNG..IL2..AKT1..BAIP2..BAI1..->0.844
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..->0.282
CYP3A4..INSR2..FOS..TH..GCH1..->0.225
CYP3A4..INSR2..IGF1R..GIPC1..TPBG..->0.429
CYP3A4..INSR2..GLUC..IAPP..->0.109
CYP3A4..PLA2G1B..PTGS2..JUN..GSK3B..PSN1..UBQL1..EPS15..EPN1..->0.115
CYP3A4..VDR..EP300..TP53..CAPN1..->0.443
CYP3A4..INSR2..IRS1..CAV1..SRC..HNRPK..U2AF2..SF3A2..RUXE..LSM2..PRCC..->0.116
CYP3A4..INSR2..IRS1..JAK2..STAT1..PIAS1..UBC9..SUMO4..->0.196
CYP3A4..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..EDA..EDAR..->0.358
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..WAS..ARPC5..->0.184
CYP3A4..VDR..EP300..SMAD2..TGFBR1..RAP2A..->0.787
CYP3A4..DECR1..NOX4..ZNF34..->0.886
CYP3A4..INSR2..LEP..GHRL..GPR39..LYPD1..->0.432
CYP3A4..INSR2..ATP6V1B2..->0.178
CYP3A4..INSR2..IRS1..JAK2..STAT1..IRF1..STAT4..->0.095
CYP3A4..INSR2..IRS1..CAV1..SRC..HNRPK..ROA2..ZMAT3..->0.465
CYP3A4..UD14..BGLR..HEXA..ST3GAL5..->0.234
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..->0.099
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDC6..CNTD2..->0.647
CYP3A4..INSR2..IRS1..PIK3R1..CYSLTR2..->0.182
CYP3A4..IFNG..STAT3..RAC1..GDIR1..PRKX..->0.73
CYP3A4..INSR2..REN..->0.123
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..DFNA5..->0.703
CYP3A4..VDR..EP300..CREB1..SLC22A8..->0.307
CYP3A4..PLA2G1B..PTGS2..JUN..IL6..ETV3..->0.215
