the number of vertices 17509
the number of Edges 4198576
PPP3R2..SOD1..UBC..TUBA1A..TUBB2B..->0.406
PPP3R2..KRAS..LCK..STAT3..TYK2..->0.928
PPP3R2..SOD1..UBC..PKM2..POLE..POLE3..->0.286
PPP3R2..PLCG1..KHDR1..CREBBP..NFYB..GPAT1..SCD5..->0.509
PPP3R2..CDC23..CCNB1..CDK2deltaT..MYC..TRRAP..MO4L1..ELTD1..->0.412
PPP3R2..SOD1..UBC..ERBB2..SRC..BCAR1..CSF1R..ADAP2..->0.436
PPP3R2..PLCG1..GNAZ..PDE8B..->0.273
PPP3R2..SOD1..UBC..ERBB2..ARHGC..GNA12..RASA2..->0.364
PPP3R2..SOD1..TRHY..PADI3..->0.712
PPP3R2..CDC23..CCNB1..CDK2deltaT..CDK12..->0.421
PPP3R2..SOD1..UBC..BRCA1..FANCA..RMI1..->0.238
PPP3R2..CDC23..CCNB1..CDN1A..CCND1..NOTC1..CNTN6..->0.212
PPP3R2..SOD1..UBC..NGF..PIK3CA..EDN1..COL3A1..ISLR..->0.848
PPP3R2..SOD1..UBC..NPM..CD2A2..PEX19..PEX3..PEX26..->0.39
PPP3R2..CALM1..X6RIU2..TTC40..->1.645
PPP3R2..SOD1..UBC..ERBB2..SRC..VCAM1..ITGB2..ALOX5AP..->0.431
PPP3R2..CALM1..CAMK2G..SYN1..->0.222
PPP3R2..SOD1..UBC..ERBB2..SRC..KCNA5..KCNQ4..->0.351
PPP3R2..SOD1..UBC..SMAD3..RUNX2..TRPS1..->0.341
PPP3R2..SOD1..UBC..FASN..CS..ACO2..->0.331
PPP3R2..PLCG1..EPOR..SH2B3..ULK4..->0.875
PPP3R2..CDC23..CCNB1..TP53..SIN3A..MECP2..CDKL5..RAI2..->0.418
PPP3R2..PLCG1..SYK..SIGLEC7..KLK14..->0.494
PPP3R2..SOD1..UBC..HSP74..ISCU..->0.707
PPP3R2..SOD1..UBC..CFTR..STX1A..SLC6A4..->0.462
PPP3R2..SOD1..UBC..AIMP2..EPRS..CARS2..->0.617
PPP3R2..SOD1..UBC..CTNNB1..CDH5..SMG1..->0.582
PPP3R2..CDC23..CCNB1..CDN1A..CCND1..ESR1..JUN..IL5..PRG3..->0.445
PPP3R2..PLCG1..S1PR4..->0.191
PPP3R2..PLCG1..SYK..SELPL..TPST1..->0.422
PPP3R2..SOD1..UBC..ERBB2..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFB1..->0.367
PPP3R2..SOD1..UBC..UBP15..KRT35..->0.563
PPP3R2..CDC23..CCNB1..CDN1A..CCND1..ESR1..JUN..DACH1..SIX1..->0.242
PPP3R2..CDC23..CCNB1..TP53..Q9HBD4..RPB1..ERCC8..->0.24
PPP3R2..CDC23..CCNB1..TP53..J3KPW7..CSNK2A1..SHOX..->0.573
PPP3R2..SOD1..UBC..NGF..PIK3CA..EDN1..COL3A1..MXRA8..->0.876
PPP3R2..CDC23..CCNB1..TP53..SIN3A..X6RAL5..RBM39..RSRC1..->0.41
PPP3R2..SOD1..UBC..ACTB..ACTN2..TNNC2..TNNC1..->0.382
PPP3R2..SOD1..UBC..CKB..SLC12A5..->0.691
PPP3R2..SOD1..UBC..PTEN..FOS..JUNB..FOSB..->0.214
PPP3R2..SOD1..UBC..PKM2..GPI..G6PD..PDE12..->0.62
PPP3R2..SOD1..UBC..ERBB2..SRC..PDGFRB..->0.209
PPP3R2..SOD1..UBC..SMAD2..SP1..TERT..DKC1..GAR1..->0.234
PPP3R2..SOD1..UBC..NGF..INSR2..PNLIP..->0.838
PPP3R2..SOD1..UBC..MDM2..RB1..AATF..ABT1..->0.333
PPP3R2..CDC23..CCNB1..CDN1A..CCND1..ESR1..HSP90AA1..PTGES3..->0.187
PPP3R2..SOD1..UBC..RASF1..SAV1..LATS1..->0.313
PPP3R2..SOD1..UBC..IGF1R..GIPC1..TPBG..->0.543
PPP3R2..SOD1..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.378
PPP3R2..SOD1..UBC..CTNNB1..CTNA1..KIFC3..->0.256
PPP3R2..PLCG1..BTK..TIRAP..IRAK1..IKBKG..CHUK..TLR6..->0.237
PPP3R2..PLCG1..KHDR1..RASA1..BLK..BANK1..->0.482
PPP3R2..CDC23..CCNB1..CDK2deltaT..CCNA2..CLK1..->0.183
PPP3R2..CALM1..PYGB..GYG1..KCNK7..->0.91
PPIF..TP53..CDN1A..CDK4..MYC..PFD5..TUBA3E..TUBB2B..->0.408
PPIF..CCR5..STAT3..TYK2..->0.226
PPIF..CCR5..CD4..UBC..PKM2..POLE..POLE3..->0.294
PPIF..CCR5..STAT3..EGFR..IGF1..SCD5..->0.439
PPIF..CCR5..STAT3..EGFR..EDN1..ELTD1..->0.392
PPIF..CCR5..STAT3..EGFR..GRB2..CSF1R..ADAP2..->0.369
PPIF..CCR5..GNAI2..PDE8B..->0.288
PPIF..CCR5..STAT3..EGFR..RASN..RASA2..->0.354
PPIF..VDR..EP300..PPARG..LPL..TRHY..PADI3..->0.733
PPIF..SLC25A4..SF3A2..U2AF1..J3KP15..CDK12..->0.366
PPIF..TP53..Q9HBD4..FANCA..RMI1..->0.237
PPIF..TP53..CDN1A..CCND1..NOTC1..CNTN6..->0.2
PPIF..CCR5..STAT3..EGFR..EDN1..COL3A1..ISLR..->0.693
PPIF..CCR5..CD4..UBC..NPM..CD2A2..PEX19..PEX3..PEX26..->0.398
PPIF..VDR..SRC..CALM1..X6RIU2..TTC40..->1.681
PPIF..CCR5..STAT3..EGFR..GRB2..ALOX5..ALOX5AP..->0.362
PPIF..TP53..CDK5..SYN1..->0.236
PPIF..VDR..SRC..KCNA5..KCNQ4..->0.334
PPIF..VDR..EP300..SMAD3..RUNX2..TRPS1..->0.337
PPIF..SIRT3..IDH2..ACO2..->0.318
PPIF..TP53..HSP90AA1..HDAC6..ULK4..->0.884
PPIF..TP53..SIN3A..MECP2..CDKL5..RAI2..->0.4
PPIF..TP53..J3KNK1..JUN..IL6..SOCS3..SIGLEC7..KLK14..->0.577
PPIF..CCR5..CD4..UBC..HSP74..ISCU..->0.715
PPIF..CCR5..CD4..UBC..CFTR..STX1A..SLC6A4..->0.47
PPIF..CCR5..CD4..UBC..AIMP2..EPRS..CARS2..->0.625
PPIF..CCR5..STAT3..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.445
PPIF..TP53..J3KNK1..JUN..IL5..PRG3..->0.427
PPIF..CCR5..CCL21..CCR7..S1PR4..->0.257
PPIF..CCR5..CD4..J3KN83..ICAM1..ITAM..SELP..SELPL..TPST1..->0.513
PPIF..VDR..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFB1..->0.35
PPIF..SLC25A4..SF3A2..DDX23..PRP4..SART3..UBP15..KRT35..->0.558
PPIF..TP53..J3KNK1..JUN..DACH1..SIX1..->0.224
PPIF..TP53..Q9HBD4..RPB1..ERCC8..->0.222
PPIF..TP53..J3KPW7..CSNK2A1..SHOX..->0.555
PPIF..CCR5..STAT3..EGFR..EDN1..COL3A1..MXRA8..->0.721
PPIF..SLC25A4..SF3A2..RBM39..RSRC1..->0.342
PPIF..CCR5..STAT3..RAC1..PAK2..CASP3..VIME..TNNI3..TNNC1..->0.365
PPIF..CCR5..CD4..UBC..CKB..SLC12A5..->0.699
PPIF..VDR..EP300..CREB1..FOS..JUNB..FOSB..->0.203
PPIF..CCR5..CD4..UBC..PKM2..GPI..G6PD..PDE12..->0.628
PPIF..VDR..SRC..PDGFRB..->0.192
PPIF..VDR..EP300..SP1..TERT..DKC1..GAR1..->0.229
PPIF..CCR5..STAT3..EGFR..GRB2..INSR2..PNLIP..->0.72
PPIF..VDR..EP300..MDM2..RB1..AATF..ABT1..->0.33
PPIF..TP53..HSP90AA1..PTGES3..->0.172
PPIF..CCR5..CD4..UBC..RASF1..SAV1..LATS1..->0.321
PPIF..VDR..EP300..HIF1A..GTR1..GIPC1..TPBG..->0.545
PPIF..VDR..EP300..SMAD2..INHBE..FST..BMP4..ZIC1..->0.375
PPIF..VDR..SRC..CTND1..CDH5..CTNA1..KIFC3..->0.244
PPIF..TP53..ATM..IKBKG..CHUK..TLR6..->0.268
PPIF..SLC25A4..SF3A2..CIRBP..KHDR1..RASA1..BLK..BANK1..->0.544
PPIF..TP53..CDN1A..CCNA2..CLK1..->0.173
PPIF..VDR..SRC..CALM1..PYGB..GYG1..KCNK7..->0.946
CAMLG..LCK..CD4..UBC..TUBA1A..TUBB2B..->0.368
CAMLG..LCK..STAT3..TYK2..->0.166
CAMLG..LCK..CD4..UBC..PKM2..POLE..POLE3..->0.248
CAMLG..LCK..STAT3..EGFR..IGF1..SCD5..->0.379
CAMLG..LCK..STAT3..EGFR..EDN1..ELTD1..->0.332
CAMLG..LCK..STAT3..EGFR..GRB2..CSF1R..ADAP2..->0.309
CAMLG..LCK..CD4..UBC..GNAS1..PDE8B..->0.249
CAMLG..LCK..SOS1..HRAS..RASA2..->0.245
CAMLG..LCK..STAT3..EGFR..GRB2..INSR2..LPL..TRHY..PADI3..->0.689
CAMLG..LCK..STAT3..CCND1..CDK4..CDK12..->0.403
CAMLG..LCK..CD4..UBC..BRCA1..FANCA..RMI1..->0.2
CAMLG..LCK..CD4..UBC..NOTC1..CNTN6..->0.182
CAMLG..LCK..STAT3..EGFR..EDN1..COL3A1..ISLR..->0.633
CAMLG..LCK..CD4..UBC..NPM..CD2A2..PEX19..PEX3..PEX26..->0.352
CAMLG..LCK..STAT3..EGFR..CALM1..X6RIU2..TTC40..->1.628
CAMLG..LCK..STAT3..EGFR..GRB2..ALOX5..ALOX5AP..->0.302
CAMLG..LCK..STAT3..EGFR..CALM1..CAMK2G..SYN1..->0.205
CAMLG..LCK..STAT3..SRC..KCNA5..KCNQ4..->0.311
CAMLG..LCK..CD4..UBC..SMAD3..RUNX2..TRPS1..->0.303
CAMLG..LCK..CD4..UBC..FASN..CS..ACO2..->0.293
CAMLG..LCK..CD4..UBC..HDAC6..ULK4..->0.866
CAMLG..LCK..CD4..UBC..TP53..SIN3A..MECP2..CDKL5..RAI2..->0.394
CAMLG..LCK..SYK..SIGLEC7..KLK14..->0.557
CAMLG..LCK..CD4..UBC..HSP74..ISCU..->0.669
CAMLG..LCK..AKT1..SLC6A4..->0.406
CAMLG..LCK..CD4..UBC..AIMP2..EPRS..CARS2..->0.579
CAMLG..LCK..STAT3..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.385
CAMLG..LCK..STAT3..JAK2..IL3..IL5..PRG3..->0.417
CAMLG..LCK..CD4..CCR7..S1PR4..->0.234
CAMLG..LCK..J3KN83..ICAM1..ITAM..SELP..SELPL..TPST1..->0.466
CAMLG..LCK..STAT3..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFB1..->0.327
CAMLG..LCK..CD4..UBC..UBP15..KRT35..->0.525
CAMLG..LCK..CD4..UBC..JUN..DACH1..SIX1..->0.215
CAMLG..LCK..CD4..UBC..BRCA1..RPB1..ERCC8..->0.21
CAMLG..LCK..STAT3..EP300..SP1..J3KPW7..CSNK2A1..SHOX..->0.549
CAMLG..LCK..STAT3..EGFR..EDN1..COL3A1..MXRA8..->0.661
CAMLG..LCK..CD4..UBC..TP53..SIN3A..X6RAL5..RBM39..RSRC1..->0.386
CAMLG..LCK..STAT3..RAC1..PAK2..CASP3..VIME..TNNI3..TNNC1..->0.305
CAMLG..LCK..CD4..UBC..CKB..SLC12A5..->0.653
CAMLG..LCK..STAT3..MAPK1..FOS..JUNB..FOSB..->0.169
CAMLG..LCK..CD4..UBC..PKM2..GPI..G6PD..PDE12..->0.582
CAMLG..LCK..STAT3..EGFR..PTPN11..PDGFRB..->0.165
CAMLG..LCK..STAT3..EP300..SP1..TERT..DKC1..GAR1..->0.195
CAMLG..LCK..CD4..TSPO..PNLIP..->0.989
CAMLG..LCK..CD4..UBC..MDM2..RB1..AATF..ABT1..->0.295
CAMLG..LCK..STAT3..EGFR..ERBB2..HSP90AA1..PTGES3..->0.166
CAMLG..LCK..SOS1..HRAS..RASF1..SAV1..LATS1..->0.253
CAMLG..LCK..STAT3..EGFR..GRB2..KDR..NRP1..GIPC1..TPBG..->0.503
CAMLG..LCK..CD4..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.34
CAMLG..LCK..CD4..UBC..CTNNB1..CTNA1..KIFC3..->0.218
CAMLG..LCK..CD4..UBC..NOS2..MYD88..TLR2..TLR6..->0.227
CAMLG..LCK..PTPRC..CD79A..BLK..BANK1..->0.512
CAMLG..LCK..CD4..UBC..CDN1B..CCNA2..CLK1..->0.166
CAMLG..LCK..STAT3..EGFR..CALM1..PYGB..GYG1..KCNK7..->0.893
PPIA..CD4..UBC..TUBA1A..TUBB2B..->0.267
PPIA..CD4..TYK2..->0.107
PPIA..CD4..UBC..PKM2..POLE..POLE3..->0.147
PPIA..BASI..CAV1..SRC..ESR1..CEBPB..SMCA2..ACL6A..GPAT1..SCD5..->0.367
PPIA..BASI..CAV1..EDNRB..ELTD1..->0.259
PPIA..BASI..CAV1..SRC..BCAR1..CSF1R..ADAP2..->0.27
PPIA..BASI..CAV1..NOS3..CALM1..ADCY8..PDE8B..->0.143
PPIA..BASI..CAV1..SRC..CTND1..GNA12..RASA2..->0.209
PPIA..BASI..CAV1..SRC..EGF..FILA..PADI3..->0.591
PPIA..BASI..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..CDK12..->0.288
PPIA..CD4..UBC..BRCA1..FANCA..RMI1..->0.099
PPIA..BASI..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..CNTN6..->0.076
PPIA..CD4..IL2..AKT1..EDN1..COL3A1..ISLR..->0.643
PPIA..CD4..UBC..NPM..CD2A2..PEX19..PEX3..PEX26..->0.251
PPIA..BASI..CAV1..NOS3..CALM1..X6RIU2..TTC40..->1.51
PPIA..BASI..CAV1..SRC..VCAM1..ITGB2..ALOX5AP..->0.265
PPIA..BASI..CAV1..NOS3..CALM1..CAMK2G..SYN1..->0.087
PPIA..BASI..CAV1..SRC..KCNA5..KCNQ4..->0.185
PPIA..CD4..UBC..SMAD3..RUNX2..TRPS1..->0.202
PPIA..CD4..UBC..FASN..CS..ACO2..->0.192
PPIA..BASI..CAV1..SRC..ESR1..HSP90AA1..HDAC6..ULK4..->0.752
PPIA..CD4..UBC..TP53..SIN3A..MECP2..CDKL5..RAI2..->0.293
PPIA..BASI..CAV1..SRC..STAT1..SOCS3..SIGLEC7..KLK14..->0.445
PPIA..CD4..UBC..HSP74..ISCU..->0.568
PPIA..CD4..UBC..CFTR..STX1A..SLC6A4..->0.323
PPIA..CD4..UBC..AIMP2..EPRS..CARS2..->0.478
PPIA..BASI..CAV1..SRC..CTND1..CDH5..SMG1..->0.419
PPIA..BASI..CAV1..SRC..ESR1..JUN..IL5..PRG3..->0.298
PPIA..CD4..CCR7..S1PR4..->0.133
PPIA..CD4..J3KN83..ICAM1..ITAM..SELP..SELPL..TPST1..->0.366
PPIA..BASI..CAV1..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFB1..->0.201
PPIA..CD4..UBC..UBP15..KRT35..->0.424
PPIA..BASI..CAV1..SRC..ESR1..JUN..DACH1..SIX1..->0.095
PPIA..BASI..CAV1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..RPB1..ERCC8..->0.103
PPIA..BASI..CAV1..SRC..NFKBIA..TF65..J3KPW7..CSNK2A1..SHOX..->0.428
PPIA..CD4..IL2..AKT1..EDN1..COL3A1..MXRA8..->0.671
PPIA..BASI..CAV1..SRC..HNRPK..U2AF2..RBM39..RSRC1..->0.273
PPIA..BASI..CAV1..SRC..GSN..TPM1..TNNT3..TNNC1..->0.242
PPIA..CD4..UBC..CKB..SLC12A5..->0.552
PPIA..CD4..UBC..PTEN..FOS..JUNB..FOSB..->0.075
PPIA..CD4..UBC..PKM2..GPI..G6PD..PDE12..->0.481
PPIA..BASI..CAV1..SRC..PDGFRB..->0.043
PPIA..CD4..UBC..SMAD2..SP1..TERT..DKC1..GAR1..->0.095
PPIA..CD4..TSPO..PNLIP..->0.888
PPIA..CD4..UBC..MDM2..RB1..AATF..ABT1..->0.194
PPIA..BASI..CAV1..SRC..ESR1..HSP90AA1..PTGES3..->0.04
PPIA..CD4..UBC..RASF1..SAV1..LATS1..->0.174
PPIA..CD4..UBC..IGF1R..GIPC1..TPBG..->0.404
PPIA..CD4..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.239
PPIA..BASI..CAV1..SRC..CTND1..CDH5..CTNA1..KIFC3..->0.095
PPIA..CD4..UBC..NOS2..MYD88..TLR2..TLR6..->0.126
PPIA..BASI..CAV1..SRC..PIK3R1..CD19..CD79B..BLK..BANK1..->0.4
PPIA..BASI..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..CCNA2..CLK1..->0.051
PPIA..BASI..CAV1..NOS3..CALM1..PYGB..GYG1..KCNK7..->0.775
PPP3CA..SOD1..UBC..TUBA1A..TUBB2B..->0.286
PPP3CA..AKT1..STAT3..TYK2..->0.358
PPP3CA..SOD1..UBC..PKM2..POLE..POLE3..->0.166
PPP3CA..SOD1..UBC..MYC..GPAT1..SCD5..->0.405
PPP3CA..SOD1..UBC..MYC..TRRAP..MO4L1..ELTD1..->0.307
PPP3CA..SOD1..UBC..ERBB2..SRC..BCAR1..CSF1R..ADAP2..->0.316
PPP3CA..SOD1..UBC..GNAS1..PDE8B..->0.167
PPP3CA..SOD1..UBC..ERBB2..ARHGC..GNA12..RASA2..->0.244
PPP3CA..SOD1..TRHY..PADI3..->0.592
PPP3CA..SOD1..UBC..CDN1B..CDK4..CDK12..->0.322
PPP3CA..SOD1..UBC..BRCA1..FANCA..RMI1..->0.118
PPP3CA..SOD1..UBC..NOTC1..CNTN6..->0.1
PPP3CA..SOD1..UBC..NGF..PIK3CA..EDN1..COL3A1..ISLR..->0.728
PPP3CA..SOD1..UBC..NPM..CD2A2..PEX19..PEX3..PEX26..->0.27
PPP3CA..CALM1..X6RIU2..TTC40..->1.535
PPP3CA..SOD1..UBC..ERBB2..SRC..VCAM1..ITGB2..ALOX5AP..->0.311
PPP3CA..CALM1..CAMK2G..SYN1..->0.112
PPP3CA..SOD1..UBC..ERBB2..SRC..KCNA5..KCNQ4..->0.231
PPP3CA..SOD1..UBC..SMAD3..RUNX2..TRPS1..->0.221
PPP3CA..SOD1..UBC..FASN..CS..ACO2..->0.211
PPP3CA..SOD1..UBC..HDAC6..ULK4..->0.784
PPP3CA..SOD1..UBC..TP53..SIN3A..MECP2..CDKL5..RAI2..->0.312
PPP3CA..SOD1..UBC..IGF1R..IRS1..JAK2..SOCS3..SIGLEC7..KLK14..->0.479
PPP3CA..SOD1..UBC..HSP74..ISCU..->0.587
PPP3CA..SOD1..UBC..CFTR..STX1A..SLC6A4..->0.342
PPP3CA..SOD1..UBC..AIMP2..EPRS..CARS2..->0.497
PPP3CA..SOD1..UBC..CTNNB1..CDH5..SMG1..->0.462
PPP3CA..SOD1..UBC..JUN..IL5..PRG3..->0.336
PPP3CA..SOD1..UBC..CXCR4..CXCL12..CCR7..S1PR4..->0.172
PPP3CA..SOD1..UBC..ERBB2..SRC..VCAM1..ITGB2..SELPL..TPST1..->0.416
PPP3CA..CYCS..CYC1..NDUFB5..NDUFA1..NDUFB1..->0.17
PPP3CA..SOD1..UBC..UBP15..KRT35..->0.443
PPP3CA..SOD1..UBC..JUN..DACH1..SIX1..->0.133
PPP3CA..SOD1..UBC..BRCA1..RPB1..ERCC8..->0.128
PPP3CA..CALM1..CSNK2A1..SHOX..->0.466
PPP3CA..SOD1..UBC..NGF..PIK3CA..EDN1..COL3A1..MXRA8..->0.756
PPP3CA..SOD1..UBC..TP53..SIN3A..X6RAL5..RBM39..RSRC1..->0.304
PPP3CA..SOD1..UBC..ACTB..ACTN2..TNNC2..TNNC1..->0.262
PPP3CA..SOD1..UBC..CKB..SLC12A5..->0.571
PPP3CA..SOD1..UBC..PTEN..FOS..JUNB..FOSB..->0.094
PPP3CA..SOD1..UBC..PKM2..GPI..G6PD..PDE12..->0.5
PPP3CA..SOD1..UBC..ERBB2..SRC..PDGFRB..->0.089
PPP3CA..SOD1..UBC..SMAD2..SP1..TERT..DKC1..GAR1..->0.114
PPP3CA..SOD1..UBC..NGF..INSR2..PNLIP..->0.718
PPP3CA..SOD1..UBC..MDM2..RB1..AATF..ABT1..->0.213
PPP3CA..SOD1..UBC..ERBB2..HSP90AA1..PTGES3..->0.084
PPP3CA..SOD1..UBC..RASF1..SAV1..LATS1..->0.193
PPP3CA..SOD1..UBC..IGF1R..GIPC1..TPBG..->0.423
PPP3CA..SOD1..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.258
PPP3CA..SOD1..UBC..CTNNB1..CTNA1..KIFC3..->0.136
PPP3CA..SOD1..UBC..NOS2..MYD88..TLR2..TLR6..->0.145
PPP3CA..SOD1..UBC..IGF1R..IRS1..PIK3R1..CD19..CD79B..BLK..BANK1..->0.445
PPP3CA..SOD1..UBC..CDN1B..CCNA2..CLK1..->0.084
PPP3CA..CALM1..PYGB..GYG1..KCNK7..->0.8
ABCB1..HIF1A..TP53..CDN1A..CDK4..MYC..PFD5..TUBA3E..TUBB2B..->0.255
ABCB1..IL2..STAT3..TYK2..->0.176
ABCB1..HIF1A..TP53..PCNA..TYMS..DTYMK..NME1..POLE3..->0.172
ABCB1..INSR2..IGF1..SCD5..->0.34
ABCB1..HIF1A..TP53..Q9HBD4..ACL6A..MO4L1..ELTD1..->0.245
ABCB1..CAV1..SRC..BCAR1..CSF1R..ADAP2..->0.293
ABCB1..CAV1..NOS3..CALM1..ADCY8..PDE8B..->0.166
ABCB1..CAV1..SRC..CTND1..GNA12..RASA2..->0.232
ABCB1..HIF1A..SERPINE1..EGF..FILA..PADI3..->0.593
ABCB1..HIF1A..TP53..CDN1A..CDK4..CDK12..->0.258
ABCB1..HIF1A..TP53..Q9HBD4..FANCA..RMI1..->0.084
ABCB1..HIF1A..TP53..CDN1A..CCND1..NOTC1..CNTN6..->0.047
ABCB1..EDN1..COL3A1..ISLR..->0.596
ABCB1..UBC..NPM..CD2A2..PEX19..PEX3..PEX26..->0.313
ABCB1..CAV1..NOS3..CALM1..X6RIU2..TTC40..->1.533
ABCB1..IL2..MAPK14..MAPKAPK2..ALOX5AP..->0.275
ABCB1..HIF1A..TP53..CDK5..SYN1..->0.083
ABCB1..CAV1..SRC..KCNA5..KCNQ4..->0.208
ABCB1..HIF1A..ADML..CALC..PTHR..IHH..TRPS1..->0.23
ABCB1..HIF1A..IDH1..ACO2..->0.217
ABCB1..HIF1A..HSP90AA1..HDAC6..ULK4..->0.73
ABCB1..HIF1A..TP53..SIN3A..MECP2..CDKL5..RAI2..->0.247
ABCB1..HIF1A..TP53..J3KNK1..JUN..IL6..SOCS3..SIGLEC7..KLK14..->0.424
ABCB1..UBC..HSP74..ISCU..->0.63
ABCB1..IL2..AKT1..SLC6A4..->0.346
ABCB1..UBC..AIMP2..EPRS..CARS2..->0.54
ABCB1..IL2..AKT1..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.394
ABCB1..HIF1A..TP53..J3KNK1..JUN..IL5..PRG3..->0.274
ABCB1..HIF1A..TP53..J3KNK1..JUN..PENK..S1PR4..->0.133
ABCB1..HIF1A..TP53..J3KNK1..JUN..SYK..SELPL..TPST1..->0.387
ABCB1..CAV1..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFB1..->0.224
ABCB1..HIF1A..TP53..CDK2deltaT..RL40..UBP15..KRT35..->0.475
ABCB1..HIF1A..TP53..J3KNK1..JUN..DACH1..SIX1..->0.071
ABCB1..HIF1A..TP53..Q9HBD4..RPB1..ERCC8..->0.069
ABCB1..HIF1A..TP53..J3KPW7..CSNK2A1..SHOX..->0.402
ABCB1..EDN1..COL3A1..MXRA8..->0.624
ABCB1..HIF1A..TP53..SIN3A..X6RAL5..RBM39..RSRC1..->0.239
ABCB1..HIF1A..J3KPA4..TENA..TNNC1..->0.256
ABCB1..UBC..CKB..SLC12A5..->0.614
ABCB1..IL2..FOS..JUNB..FOSB..->0.133
ABCB1..HIF1A..TP53..J3KNK1..JUN..IRF3..RN5A..PDE12..->0.501
ABCB1..CAV1..SRC..PDGFRB..->0.066
ABCB1..SP1..TERT..DKC1..GAR1..->0.119
ABCB1..INSR2..PNLIP..->0.614
ABCB1..HIF1A..TP53..GSK3B..MAPT..AATF..ABT1..->0.211
ABCB1..HIF1A..HSP90AA1..PTGES3..->0.018
ABCB1..HIF1A..TP53..SIRT1..FOXO1..1433B..LATS1..->0.193
ABCB1..HIF1A..GTR1..GIPC1..TPBG..->0.363
ABCB1..HIF1A..TP53..APAF1..XIAP..BMP4..ZIC1..->0.27
ABCB1..CAV1..SRC..CTND1..CDH5..CTNA1..KIFC3..->0.118
ABCB1..HIF1A..TP53..ATM..IKBKG..CHUK..TLR6..->0.115
ABCB1..HIF1A..TP53..CDN1A..CCND1..ESR1..PIK3R1..CD19..CD79B..BLK..BANK1..->0.416
ABCB1..HIF1A..TP53..CDN1A..CCNA2..CLK1..->0.02
ABCB1..CAV1..NOS3..CALM1..PYGB..GYG1..KCNK7..->0.798
ELAV4..FCGR1A..ERBB2..CTNNB1..CCND1..CDK4..MYC..PFD5..TUBA3E..TUBB2B..->0.47
ELAV4..FCGR1A..IFNG..STAT3..TYK2..->0.52
ELAV4..FCGR1A..ERBB2..TP53..PCNA..TYMS..DTYMK..NME1..POLE3..->0.414
ELAV4..HSPG2..APP..KAT5..GPAT1..SCD5..->0.469
ELAV4..HSPG2..APP..KAT5..ACL6A..MO4L1..ELTD1..->0.373
ELAV4..FCGR1A..ERBB2..SRC..BCAR1..CSF1R..ADAP2..->0.461
ELAV4..SF3B4..HNRPF..ZWINT..INCENP..ADCY7..PDE8B..->0.304
ELAV4..HSPG2..APP..TBXA2R..GNA12..RASA2..->0.362
ELAV4..HSPG2..APP..PSN1..PKP4..DESP..FILA..PADI3..->0.714
ELAV4..SF3B4..SF3B2..U2AF1..J3KP15..CDK12..->0.372
ELAV4..FCGR1A..ERBB2..CTNNB1..Q9HBD4..FANCA..RMI1..->0.303
ELAV4..HSPG2..APP..PSN1..NICA..CNTN6..->0.243
ELAV4..ISLR..->0.846
ELAV4..NLTP..PEX5..PEX1..PEX26..->0.343
ELAV4..FCGR1A..ERBB2..SRC..CALM1..X6RIU2..TTC40..->1.723
ELAV4..FCGR1A..ERBB2..SRC..VCAM1..ITGB2..ALOX5AP..->0.456
ELAV4..HSPG2..APP..KAT5..ZN363..CAMK2G..SYN1..->0.281
ELAV4..FCGR1A..ERBB2..SRC..KCNA5..KCNQ4..->0.376
ELAV4..HSPG2..EXT1..TRPS1..->0.397
ELAV4..MDC1..PRKDC..XRCC6..SIRT3..IDH2..ACO2..->0.403
ELAV4..HSPG2..APP..KAT5..ACL6A..MO4L1..PHF12..HDAC6..ULK4..->0.919
ELAV4..FCGR1A..ERBB2..TP53..SIN3A..MECP2..CDKL5..RAI2..->0.489
ELAV4..ZFYV9..KLK14..->0.593
ELAV4..FCGR1A..ERBB2..TP53..RAD51..RAD52..ISCU..->0.892
ELAV4..FCGR1A..ERBB2..SRC..ESR1..CYP1A1..COMT..SLC6A4..->0.603
ELAV4..FCGR1A..IFNG..CD4..UBC..AIMP2..EPRS..CARS2..->0.904
ELAV4..FCGR1A..ERBB2..SRC..CTND1..CDH5..SMG1..->0.61
ELAV4..FCGR1A..ERBB2..SRC..ESR1..JUN..IL5..PRG3..->0.489
ELAV4..HSPG2..APP..S1PR4..->0.24
ELAV4..HSPG2..APP..SHC1..PIK3R1..PTN6..SYK..SELPL..TPST1..->0.531
ELAV4..FCGR1A..ERBB2..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFB1..->0.392
ELAV4..MGN..REN3B..RNPS1..SF3A2..DDX23..PRP4..SART3..UBP15..KRT35..->0.589
ELAV4..FCGR1A..ERBB2..SRC..ESR1..JUN..DACH1..SIX1..->0.286
ELAV4..FCGR1A..ERBB2..CTNNB1..Q9HBD4..RPB1..ERCC8..->0.288
ELAV4..HSPG2..APP..KAT5..ACL6A..MO4L1..J3KPW7..CSNK2A1..SHOX..->0.552
ELAV4..FCGR1A..IFNG..IL2..AKT1..EDN1..COL3A1..MXRA8..->0.992
ELAV4..LUC7L..RSRC1..->0.305
ELAV4..HSPG2..APP..ACTN2..TNNC2..TNNC1..->0.369
ELAV4..SLC12A5..->0.841
ELAV4..FCGR1A..IFNG..IL2..FOS..JUNB..FOSB..->0.49
ELAV4..MDC1..PRKDC..XPA..RD23B..NGLY1..VCP..NPL4..UBL4A..PDE12..->0.699
ELAV4..FCGR1A..ERBB2..SRC..PDGFRB..->0.234
ELAV4..FCGR1A..ERBB2..CTNNB1..CCND1..CDK2deltaT..ATM..RAD9A..DKC1..GAR1..->0.349
ELAV4..FCGR1A..IFNG..IL2..MAPK1..PLA2G1B..PNLIP..->0.926
ELAV4..FCGR1A..ERBB2..CTNNB1..GSK3B..MAPT..AATF..ABT1..->0.422
ELAV4..FCGR1A..ERBB2..HSP90AA1..PTGES3..->0.229
ELAV4..FCGR1A..ERBB2..SRC..MAP2K1..1433B..LATS1..->0.407
ELAV4..FCGR1A..ERBB2..SRC..CTND1..MYO6..GIPC1..TPBG..->0.605
ELAV4..FCGR1A..ERBB2..CTNNB1..BMP4..ZIC1..->0.447
ELAV4..SF3B4..HNRPF..ZWINT..INCENP..KIF23..KIFC3..->0.258
ELAV4..HSPG2..APP..IKBKG..CHUK..TLR6..->0.324
ELAV4..HSPG2..APP..SHC1..PIK3R1..CD19..CD79B..BLK..BANK1..->0.555
ELAV4..MDC1..PRKDC..RFA2..MCM2..CDT1..CCNA2..CLK1..->0.213
ELAV4..FCGR1A..ERBB2..SRC..CALM1..PYGB..GYG1..KCNK7..->0.988
PPP3R1..NFAC2..CDK4..MYC..PFD5..TUBA3E..TUBB2B..->0.262
PPP3R1..IL2..STAT3..TYK2..->0.793
PPP3R1..NFAC2..CDK4..MYC..SMCA2..RPB1..RPB9..NME1..POLE3..->0.264
PPP3R1..NFAC2..CDK4..MYC..GPAT1..SCD5..->0.353
PPP3R1..NFAC2..CDK4..MYC..TRRAP..MO4L1..ELTD1..->0.255
PPP3R1..NFAC2..CDK4..SMAD4..TGFB1..CSF1R..ADAP2..->0.39
PPP3R1..CALM1..ADCY8..PDE8B..->0.165
PPP3R1..NFAC2..JUN..IL6..JAK1..PIK3R1..ARHG1..GNA12..RASA2..->0.299
PPP3R1..NFAC2..JUN..GSK3B..PSN1..PKP4..DESP..FILA..PADI3..->0.61
PPP3R1..NFAC2..CDK4..CDK12..->0.265
PPP3R1..NFAC2..CDK4..MYC..Q9HBD4..FANCA..RMI1..->0.191
PPP3R1..NFAC2..JUN..GSK3B..PSN1..NICA..CNTN6..->0.139
PPP3R1..SOD1..UBC..NGF..PIK3CA..EDN1..COL3A1..ISLR..->0.831
PPP3R1..NFAC2..CDK4..MYC..TRRAP..KAT2B..TYY1..RYBP..RING2..UBE2D2..PEX5..PEX1..PEX26..->0.359
PPP3R1..CALM1..X6RIU2..TTC40..->1.532
PPP3R1..NFAC2..CD40L..ITGB2..ALOX5AP..->0.349
PPP3R1..CALM1..CAMK2G..SYN1..->0.109
PPP3R1..CALM1..IQGA1..KCNB1..KCNQ4..->0.277
PPP3R1..SOD1..UBC..SMAD3..RUNX2..TRPS1..->0.324
PPP3R1..NFAC2..CDK4..MYC..TRRAP..KAT2B..USF1..FASN..CS..ACO2..->0.267
PPP3R1..NFAC2..CDK4..MYC..TRRAP..MO4L1..PHF12..HDAC6..ULK4..->0.801
PPP3R1..NFAC2..CDK4..MYC..SMCA2..MECP2..CDKL5..RAI2..->0.384
PPP3R1..NFAC2..JUN..IL6..SOCS3..SIGLEC7..KLK14..->0.426
PPP3R1..SOD1..UBC..HSP74..ISCU..->0.69
PPP3R1..SOD1..UBC..CFTR..STX1A..SLC6A4..->0.445
PPP3R1..SOD1..UBC..AIMP2..EPRS..CARS2..->0.6
PPP3R1..PPP2CB..PRKCI..SMG1..->0.474
PPP3R1..NFAC2..JUN..IL5..PRG3..->0.276
PPP3R1..NFAC2..JUN..PENK..S1PR4..->0.135
PPP3R1..NFAC2..JUN..SYK..SELPL..TPST1..->0.389
PPP3R1..CYCS..CYC1..NDUFB5..NDUFA1..NDUFB1..->0.177
PPP3R1..NFAC2..CDK4..MYC..MPIP1..UBB..UBP15..KRT35..->0.521
PPP3R1..NFAC2..JUN..DACH1..SIX1..->0.073
PPP3R1..NFAC2..CDK4..MYC..SMCA2..RPB1..ERCC8..->0.136
PPP3R1..NFAC2..JUN..CSNK2A1..SHOX..->0.409
PPP3R1..SOD1..UBC..NGF..PIK3CA..EDN1..COL3A1..MXRA8..->0.859
PPP3R1..NFAC2..CDK4..MYC..EIF4E..RS6..RS23..RSRC1..->0.336
PPP3R1..NFAC2..CDK4..CCNA2..CDC6..PLK1..ECT2..ROCK2..MLRV..TNNC2..TNNC1..->0.279
PPP3R1..SOD1..UBC..CKB..SLC12A5..->0.674
PPP3R1..SOD1..UBC..PTEN..FOS..JUNB..FOSB..->0.197
PPP3R1..NFAC2..JUN..IRF3..RN5A..PDE12..->0.503
PPP3R1..SOD1..UBC..ERBB2..SRC..PDGFRB..->0.192
PPP3R1..NFAC2..CDK4..ATM..RAD9A..DKC1..GAR1..->0.185
PPP3R1..SOD1..UBC..NGF..INSR2..PNLIP..->0.821
PPP3R1..NFAC2..JUN..GSK3B..MAPT..AATF..ABT1..->0.217
PPP3R1..NFAC2..CDK4..HSP90AA1..PTGES3..->0.116
PPP3R1..NFAC2..1433T..1433B..LATS1..->0.187
PPP3R1..CALM1..MYO6..GIPC1..TPBG..->0.454
PPP3R1..CYCS..APAF1..XIAP..BMP4..ZIC1..->0.345
PPP3R1..NFAC2..CDK4..CCNA2..CDC6..PLK1..KIF23..KIFC3..->0.164
PPP3R1..NFAC2..CDK4..MYC..CHUK..TLR6..->0.156
PPP3R1..NFAC2..JUN..IL6..SOCS3..RASA1..BLK..BANK1..->0.425
PPP3R1..NFAC2..CDK4..CCNA2..CLK1..->0.028
PPP3R1..CALM1..PYGB..GYG1..KCNK7..->0.797
NFAC2..MAPK14..RAC1..ARHG2..TUBB2B..->0.234
NFAC2..IL2..STAT3..TYK2..->0.1
NFAC2..MAPK14..RAC1..UBC..PKM2..POLE..POLE3..->0.13
NFAC2..MAPK14..RAC1..PIK3CA..IGF1..SCD5..->0.27
NFAC2..MAPK14..EDN1..ELTD1..->0.157
NFAC2..MAPK14..RAC1..CRK..GRB2..CSF1R..ADAP2..->0.194
NFAC2..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..ADCY8..PDE8B..->0.125
NFAC2..MAPK14..RAC1..HRAS..RASA2..->0.16
NFAC2..IL4..PPARG..LPL..TRHY..PADI3..->0.562
NFAC2..CDK4..CDK12..->0.25
NFAC2..FOS..JUNB..MAPK8..TP53..Q9HBD4..FANCA..RMI1..->0.078
NFAC2..FOS..CCND1..NOTC1..CNTN6..->0.041
NFAC2..MAPK14..EDN1..COL3A1..ISLR..->0.458
NFAC2..MAPK14..RAC1..UBC..NPM..CD2A2..PEX19..PEX3..PEX26..->0.234
NFAC2..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..X6RIU2..TTC40..->1.492
NFAC2..MAPK14..MAPKAPK2..ALOX5AP..->0.122
NFAC2..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..CAMK2G..SYN1..->0.069
NFAC2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCNQ4..->0.167
NFAC2..EP300..SMAD3..RUNX2..TRPS1..->0.181
NFAC2..MAPK14..RAC1..UBC..FASN..CS..ACO2..->0.175
NFAC2..FOS..JUNB..MAPK8..IRS1..JAK2..SH2B3..ULK4..->0.721
NFAC2..FOS..JUNB..MAPK8..TP53..SIN3A..MECP2..CDKL5..RAI2..->0.241
NFAC2..FOS..JUNB..MAPK8..IRS1..JAK2..SOCS3..SIGLEC7..KLK14..->0.407
NFAC2..MAPK14..RAC1..UBC..HSP74..ISCU..->0.551
NFAC2..IL2..AKT1..SLC6A4..->0.27
NFAC2..MAPK14..RAC1..UBC..AIMP2..EPRS..CARS2..->0.461
NFAC2..MAPK14..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.25
NFAC2..FOS..IL5..PRG3..->0.26
NFAC2..MAPK14..RAC1..PAK1..CDC42..S1PR4..->0.119
NFAC2..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..SYK..SELPL..TPST1..->0.344
NFAC2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFB1..->0.183
NFAC2..MAPK14..RAC1..UBC..UBP15..KRT35..->0.407
NFAC2..JUN..DACH1..SIX1..->0.058
NFAC2..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..ERCC8..->0.063
NFAC2..JUN..CSNK2A1..SHOX..->0.394
NFAC2..MAPK14..EDN1..COL3A1..MXRA8..->0.486
NFAC2..FOS..JUNB..MAPK8..TP53..SIN3A..X6RAL5..RBM39..RSRC1..->0.233
NFAC2..MAPK14..RAC1..PAK2..CASP3..VIME..TNNI3..TNNC1..->0.17
NFAC2..MAPK14..RAC1..UBC..CKB..SLC12A5..->0.535
NFAC2..FOS..JUNB..FOSB..->0.009
NFAC2..MAPK14..RAC1..UBC..PKM2..GPI..G6PD..PDE12..->0.464
NFAC2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..->0.025
NFAC2..EP300..SP1..TERT..DKC1..GAR1..->0.073
NFAC2..MAPK14..RAC1..PAK2..CASP3..TSPO..PNLIP..->0.913
NFAC2..EP300..MDM2..RB1..AATF..ABT1..->0.174
NFAC2..FOS..JUNB..MAPK8..TP53..HSP90AA1..PTGES3..->0.013
NFAC2..MAPK14..RAC1..PAK2..CASP3..LATS1..->0.147
NFAC2..MAPK14..RAC1..NGF..GIPC1..TPBG..->0.375
NFAC2..EP300..SMAD2..INHBE..FST..BMP4..ZIC1..->0.219
NFAC2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..CDH5..CTNA1..KIFC3..->0.077
NFAC2..FOS..JUNB..MAPK8..TP53..ATM..IKBKG..CHUK..TLR6..->0.109
NFAC2..FOS..JUNB..MAPK8..IRS1..PIK3R1..CD19..CD79B..BLK..BANK1..->0.373
NFAC2..CDK4..CCNA2..CLK1..->0.013
NFAC2..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..PYGB..GYG1..KCNK7..->0.757
PP2BB..NFAC2..CDK4..MYC..PFD5..TUBA3E..TUBB2B..->0.282
PP2BB..AKT1..STAT3..TYK2..->0.814
PP2BB..SOD1..UBC..PKM2..POLE..POLE3..->0.282
PP2BB..NFAC2..CDK4..MYC..GPAT1..SCD5..->0.373
PP2BB..NFAC2..CDK4..MYC..TRRAP..MO4L1..ELTD1..->0.275
PP2BB..NFAC2..CDK4..SMAD4..TGFB1..CSF1R..ADAP2..->0.41
PP2BB..CALM1..ADCY8..PDE8B..->0.183
PP2BB..NFAC2..JUN..IL6..JAK1..PIK3R1..ARHG1..GNA12..RASA2..->0.319
PP2BB..NFAC2..JUN..GSK3B..PSN1..PKP4..DESP..FILA..PADI3..->0.63
PP2BB..NFAC2..CDK4..CDK12..->0.285
PP2BB..NFAC2..CDK4..MYC..Q9HBD4..FANCA..RMI1..->0.211
PP2BB..NFAC2..JUN..GSK3B..PSN1..NICA..CNTN6..->0.159
PP2BB..SOD1..UBC..NGF..PIK3CA..EDN1..COL3A1..ISLR..->0.844
PP2BB..NFAC2..CDK4..MYC..TRRAP..KAT2B..TYY1..RYBP..RING2..UBE2D2..PEX5..PEX1..PEX26..->0.379
PP2BB..CALM1..X6RIU2..TTC40..->1.55
PP2BB..NFAC2..CD40L..ITGB2..ALOX5AP..->0.369
PP2BB..CALM1..CAMK2G..SYN1..->0.127
PP2BB..CALM1..IQGA1..KCNB1..KCNQ4..->0.295
PP2BB..SOD1..UBC..SMAD3..RUNX2..TRPS1..->0.337
PP2BB..NFAC2..CDK4..MYC..TRRAP..KAT2B..USF1..FASN..CS..ACO2..->0.287
PP2BB..NFAC2..CDK4..MYC..TRRAP..MO4L1..PHF12..HDAC6..ULK4..->0.821
PP2BB..NFAC2..CDK4..MYC..SMCA2..MECP2..CDKL5..RAI2..->0.404
PP2BB..NFAC2..JUN..IL6..SOCS3..SIGLEC7..KLK14..->0.446
PP2BB..SOD1..UBC..HSP74..ISCU..->0.703
PP2BB..SOD1..UBC..CFTR..STX1A..SLC6A4..->0.458
PP2BB..SOD1..UBC..AIMP2..EPRS..CARS2..->0.613
PP2BB..PPP2CB..PRKCI..SMG1..->0.464
PP2BB..NFAC2..JUN..IL5..PRG3..->0.296
PP2BB..NFAC2..JUN..PENK..S1PR4..->0.155
PP2BB..NFAC2..JUN..SYK..SELPL..TPST1..->0.409
PP2BB..CYCS..CYC1..NDUFB5..NDUFA1..NDUFB1..->0.171
PP2BB..NFAC2..CDK4..MYC..MPIP1..UBB..UBP15..KRT35..->0.541
PP2BB..NFAC2..JUN..DACH1..SIX1..->0.093
PP2BB..NFAC2..CDK4..MYC..SMCA2..RPB1..ERCC8..->0.156
PP2BB..NFAC2..JUN..CSNK2A1..SHOX..->0.429
PP2BB..SOD1..UBC..NGF..PIK3CA..EDN1..COL3A1..MXRA8..->0.872
PP2BB..NFAC2..CDK4..MYC..EIF4E..RS6..RS23..RSRC1..->0.356
PP2BB..MYPT1..ROCK2..MLRV..TNNC2..TNNC1..->0.283
PP2BB..SOD1..UBC..CKB..SLC12A5..->0.687
PP2BB..SOD1..UBC..PTEN..FOS..JUNB..FOSB..->0.21
PP2BB..NFAC2..JUN..IRF3..RN5A..PDE12..->0.523
PP2BB..SOD1..UBC..ERBB2..SRC..PDGFRB..->0.205
PP2BB..NFAC2..CDK4..ATM..RAD9A..DKC1..GAR1..->0.205
PP2BB..SOD1..UBC..NGF..INSR2..PNLIP..->0.834
PP2BB..NFAC2..JUN..GSK3B..MAPT..AATF..ABT1..->0.237
PP2BB..NFAC2..CDK4..HSP90AA1..PTGES3..->0.136
PP2BB..NFAC2..1433T..1433B..LATS1..->0.207
PP2BB..CALM1..MYO6..GIPC1..TPBG..->0.472
PP2BB..CYCS..APAF1..XIAP..BMP4..ZIC1..->0.339
PP2BB..NFAC2..CDK4..CCNA2..CDC6..PLK1..KIF23..KIFC3..->0.184
PP2BB..NFAC2..CDK4..MYC..CHUK..TLR6..->0.176
PP2BB..NFAC2..JUN..IL6..SOCS3..RASA1..BLK..BANK1..->0.445
PP2BB..NFAC2..CDK4..CCNA2..CLK1..->0.048
PP2BB..CALM1..PYGB..GYG1..KCNK7..->0.815
DMTA2..HSPG2..APP..KAT5..ACL6A..MO4L1..PHF12..HDAC6..TUBB2B..->0.59
DMTA2..CO5A1..COL3A1..EDN1..AKT1..RAC1..STAT3..TYK2..->0.971
DMTA2..HSPG2..APP..HSP90AA1..J3KN87..RRM1..NME1..POLE3..->0.58
DMTA2..HSPG2..APP..KAT5..GPAT1..SCD5..->0.469
DMTA2..HSPG2..APP..KAT5..ACL6A..MO4L1..ELTD1..->0.373
DMTA2..HSPG2..J3KNU0..LIRB2..ADAP2..->0.542
DMTA2..HSPG2..APP..ADCY5..PDE8B..->0.318
DMTA2..HSPG2..APP..TBXA2R..GNA12..RASA2..->0.362
DMTA2..HSPG2..APP..PSN1..PKP4..DESP..FILA..PADI3..->0.714
DMTA2..ELAV4..SF3B4..SF3B2..U2AF1..J3KP15..CDK12..->0.458
DMTA2..HSPG2..LYZ..RL40..FANCA..RMI1..->0.76
DMTA2..HSPG2..APP..PSN1..NICA..CNTN6..->0.243
DMTA2..HSPG2..FBLN2..ISLR..->0.844
DMTA2..ELAV4..NLTP..PEX5..PEX1..PEX26..->0.429
DMTA2..HSPG2..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..NCOR2..SNW1..CKAP5..DYHC1..DYH1..X6RIU2..TTC40..->1.978
DMTA2..HSPG2..APP..PSN1..UBQL1..EPS15..NEDD4..LAPM5..ALOX5AP..->0.537
DMTA2..HSPG2..APP..KAT5..ZN363..CAMK2G..SYN1..->0.281
DMTA2..HSPG2..APP..HSP90AA1..KCNH2..KCNQ4..->0.633
DMTA2..HSPG2..EXT1..TRPS1..->0.397
DMTA2..HSPG2..APP..PSN1..NOTC3..KAT2B..USF1..FASN..CS..ACO2..->0.45
DMTA2..HSPG2..APP..KAT5..ACL6A..MO4L1..PHF12..HDAC6..ULK4..->0.919
DMTA2..HSPG2..APP..PSN1..NOTC3..SUH..MECP2..CDKL5..RAI2..->0.497
DMTA2..HSPG2..APP..SHC1..PIK3R1..PTN6..SYK..SIGLEC7..KLK14..->0.603
DMTA2..HSPG2..APP..APBA1..ISCU..->0.929
DMTA2..HSPG2..APP..POMC..SLC6A4..->0.747
DMTA2..ZMYM6..CARS2..->0.794
DMTA2..HSPG2..APP..HSP90AA1..PRKDC..XRCC6..SMG1..->0.898
DMTA2..HSPG2..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..IL5..PRG3..->0.494
DMTA2..HSPG2..APP..S1PR4..->0.24
DMTA2..HSPG2..APP..SHC1..PIK3R1..PTN6..SYK..SELPL..TPST1..->0.531
DMTA2..HSPG2..APP..NPS..MT-ND4..NDUFA1..NDUFB1..->0.482
DMTA2..HSPG2..APP..PSN1..UBQL1..EPS15..UBB..UBP15..KRT35..->0.641
DMTA2..HSPG2..APP..PSN1..NOTC3..KAT2B..MYOD1..MYOG..SIX1..->0.353
DMTA2..HSPG2..CHRM3..ERCC8..->0.408
DMTA2..HSPG2..APP..KAT5..ACL6A..MO4L1..J3KPW7..CSNK2A1..SHOX..->0.552
DMTA2..HSPG2..FBLN2..MXRA8..->0.861
DMTA2..LUC7L..RSRC1..->0.305
DMTA2..HSPG2..APP..ACTN2..TNNC2..TNNC1..->0.369
DMTA2..HSPG2..APP..SYUA..SLC6A3..SLC12A5..->0.886
DMTA2..CO5A1..COL3A1..EDN1..FOS..JUNB..FOSB..->0.96
DMTA2..HSPG2..APP..KAT5..X6R2L4..ATF2..IRF3..RN5A..PDE12..->0.717
DMTA2..CO5A1..COL1A1..J3KN83..ERBB2..SRC..PDGFRB..->0.924
DMTA2..HSPG2..APP..HSP90AA1..PRKDC..ATM..RAD9A..DKC1..GAR1..->0.533
DMTA2..HSPG2..LYZ..PNLIP..->0.97
DMTA2..HSPG2..APP..PSN1..MAPT..AATF..ABT1..->0.466
DMTA2..HSPG2..APP..HSP90AA1..PTGES3..->0.281
DMTA2..HSPG2..APP..HSP90AA1..LATS1..->0.647
DMTA2..HSPG2..J3KNU0..1B81..TPBG..->0.617
DMTA2..HSPG2..APP..PSN1..ZIC1..->0.964
DMTA2..NUF2..CENPF..INCENP..KIF23..KIFC3..->0.272
DMTA2..HSPG2..APP..IKBKG..CHUK..TLR6..->0.324
DMTA2..HSPG2..APP..SHC1..PIK3R1..CD19..CD79B..BLK..BANK1..->0.555
DMTA2..HSPG2..APP..KAT5..RUVB1..CENPA..AURKA..DLGP5..CDKN3..CLK1..->0.295
DMTA2..HSPG2..LYZ..PYGB..GYG1..KCNK7..->1.052
SO1B1..ALBU..SERPINE1..TP53..CDN1A..CDK4..MYC..PFD5..TUBA3E..TUBB2B..->0.311
SO1B1..ABCA1..CDC42..LCK..STAT3..TYK2..->0.868
SO1B1..ALBU..POLE..POLE3..->0.162
SO1B1..ALBU..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..GPAT1..SCD5..->0.366
SO1B1..ALBU..EDN1..ELTD1..->0.233
SO1B1..ALBU..SERPINE1..ITGAV..CSF1R..ADAP2..->0.305
SO1B1..ALBU..KNG1..ADCY2..PDE8B..->0.141
SO1B1..ALBU..KNG1..TBXA2R..GNA12..RASA2..->0.216
SO1B1..ALBU..SPRC..PADI3..->0.575
SO1B1..ALBU..SERPINE1..TP53..CDN1A..CDK4..CDK12..->0.314
SO1B1..ALBU..SERPINE1..TP53..Q9HBD4..FANCA..RMI1..->0.14
SO1B1..ALBU..SERPINE1..TP53..CDN1A..CCND1..NOTC1..CNTN6..->0.103
SO1B1..ALBU..EDN1..COL3A1..ISLR..->0.534
SO1B1..ALBU..APOA1..SCARB1..PEX5..PEX1..PEX26..->0.318
SO1B1..ALBU..KNG1..ADCY2..CALM1..X6RIU2..TTC40..->1.573
SO1B1..ALBU..KNG1..ITGB2..ALOX5AP..->0.253
SO1B1..ALBU..SERPINE1..TP53..CDK5..SYN1..->0.139
SO1B1..ALBU..J3KN83..ERBB2..SRC..KCNA5..KCNQ4..->0.252
SO1B1..ALBU..KNG1..ADCY2..PTHR..IHH..TRPS1..->0.242
SO1B1..ALBU..GOT1..MDH1..CS..ACO2..->0.219
SO1B1..ALBU..SERPINE1..TP53..HSP90AA1..HDAC6..ULK4..->0.787
SO1B1..ALBU..SERPINE1..TP53..SIN3A..MECP2..CDKL5..RAI2..->0.303
SO1B1..ALBU..SERPINE1..TGFB1..JUN..IL6..SOCS3..SIGLEC7..KLK14..->0.444
SO1B1..ALBU..SERPINE1..TP53..RAD51..RAD52..ISCU..->0.706
SO1B1..ALBU..SERPINE1..TP53..CDN1A..CCND1..ESR1..CYP1A1..COMT..SLC6A4..->0.45
SO1B1..ALBU..SERPINE1..TP53..CDK2deltaT..CDC16..CARS2..->0.814
SO1B1..ALBU..SERPINE1..VTN..J3KPA4..CDH5..SMG1..->0.473
SO1B1..ALBU..SERPINE1..TGFB1..JUN..IL5..PRG3..->0.294
SO1B1..ALBU..KNG1..S1PR4..->0.122
SO1B1..ALBU..KNG1..ITGB2..SELPL..TPST1..->0.358
SO1B1..ALBU..J3KN83..ERBB2..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFB1..->0.268
SO1B1..ALBU..SERPINE1..TGFB1..UBP15..KRT35..->0.491
SO1B1..ALBU..SERPINE1..TGFB1..JUN..DACH1..SIX1..->0.091
SO1B1..ALBU..SERPINE1..SMAD4..CEBPB..SMCA2..RPB1..ERCC8..->0.114
SO1B1..ALBU..SERPINE1..TGFB1..JUN..CSNK2A1..SHOX..->0.427
SO1B1..ALBU..EDN1..COL3A1..MXRA8..->0.562
SO1B1..ALBU..SERPINE1..TP53..SIN3A..X6RAL5..RBM39..RSRC1..->0.295
SO1B1..ALBU..ACTN2..TNNC2..TNNC1..->0.232
SO1B1..ALBU..CCKN..F2R..CKB..SLC12A5..->0.762
SO1B1..ALBU..EDN1..FOS..JUNB..FOSB..->0.123
SO1B1..ALBU..SERPINE1..TGFB1..JUN..IRF3..RN5A..PDE12..->0.521
SO1B1..ALBU..J3KN83..ERBB2..SRC..PDGFRB..->0.11
SO1B1..ALBU..SERPINE1..TP53..ATM..RAD9A..DKC1..GAR1..->0.181
SO1B1..ALBU..PNLIP..->0.488
SO1B1..ALBU..SERPINE1..TGFB1..JUN..GSK3B..MAPT..AATF..ABT1..->0.235
SO1B1..ALBU..SERPINE1..TP53..HSP90AA1..PTGES3..->0.075
SO1B1..ALBU..SERPINE1..SMAD4..FOXO1..1433B..LATS1..->0.241
SO1B1..ALBU..EDN1..HIF1A..GTR1..GIPC1..TPBG..->0.473
SO1B1..ALBU..TGFB2..TGFBR2..SMAD7..BMP4..ZIC1..->0.298
SO1B1..ALBU..SERPINE1..EGF..CTNNB1..CTNA1..KIFC3..->0.149
SO1B1..ALBU..SERPINE1..SMAD4..SUMO1..IKBKG..CHUK..TLR6..->0.154
SO1B1..ALBU..SERPINE1..EGF..RASA1..BLK..BANK1..->0.435
SO1B1..ALBU..SERPINE1..TP53..CDN1A..CCNA2..CLK1..->0.076
SO1B1..ALBU..PYGB..GYG1..KCNK7..->0.804
NFAC1..MAPK14..RAC1..ARHG2..TUBB2B..->0.238
NFAC1..IL2..STAT3..TYK2..->0.068
NFAC1..MAPK14..RAC1..UBC..PKM2..POLE..POLE3..->0.134
NFAC1..MAPK14..RAC1..PIK3CA..IGF1..SCD5..->0.274
NFAC1..MAPK14..EDN1..ELTD1..->0.161
NFAC1..MAPK14..RAC1..CRK..GRB2..CSF1R..ADAP2..->0.198
NFAC1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..ADCY8..PDE8B..->0.125
NFAC1..IL2..HRAS..RASA2..->0.129
NFAC1..FOS..IL4..PPARG..LPL..TRHY..PADI3..->0.562
NFAC1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..CDK12..->0.252
NFAC1..FOS..JUNB..MAPK8..TP53..Q9HBD4..FANCA..RMI1..->0.078
NFAC1..FOS..CCND1..NOTC1..CNTN6..->0.041
NFAC1..MAPK14..EDN1..COL3A1..ISLR..->0.462
NFAC1..MAPK14..RAC1..UBC..NPM..CD2A2..PEX19..PEX3..PEX26..->0.238
NFAC1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..X6RIU2..TTC40..->1.492
NFAC1..MAPK14..MAPKAPK2..ALOX5AP..->0.126
NFAC1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..CAMK2G..SYN1..->0.069
NFAC1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCNQ4..->0.167
NFAC1..MAPK14..MAX..EP300..SMAD3..RUNX2..TRPS1..->0.186
NFAC1..MAPK14..RAC1..UBC..FASN..CS..ACO2..->0.179
NFAC1..FOS..JUNB..MAPK8..IRS1..JAK2..SH2B3..ULK4..->0.721
NFAC1..FOS..JUNB..MAPK8..TP53..SIN3A..MECP2..CDKL5..RAI2..->0.241
NFAC1..FOS..JUNB..MAPK8..IRS1..JAK2..SOCS3..SIGLEC7..KLK14..->0.407
NFAC1..MAPK14..RAC1..UBC..HSP74..ISCU..->0.555
NFAC1..IL2..AKT1..SLC6A4..->0.238
NFAC1..MAPK14..RAC1..UBC..AIMP2..EPRS..CARS2..->0.465
NFAC1..MAPK14..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.254
NFAC1..FOS..IL5..PRG3..->0.26
NFAC1..IL2..MAPK1..S1PR4..->0.112
NFAC1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..SYK..SELPL..TPST1..->0.344
NFAC1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFB1..->0.183
NFAC1..MAPK14..RAC1..UBC..UBP15..KRT35..->0.411
NFAC1..FOS..JUN..DACH1..SIX1..->0.059
NFAC1..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..ERCC8..->0.063
NFAC1..FOS..JUN..CSNK2A1..SHOX..->0.395
NFAC1..MAPK14..EDN1..COL3A1..MXRA8..->0.49
NFAC1..FOS..JUNB..MAPK8..TP53..SIN3A..X6RAL5..RBM39..RSRC1..->0.233
NFAC1..IL2..AKT1..VIME..TNNI3..TNNC1..->0.159
NFAC1..MAPK14..RAC1..UBC..CKB..SLC12A5..->0.539
NFAC1..FOS..JUNB..FOSB..->0.009
NFAC1..MAPK14..RAC1..UBC..PKM2..GPI..G6PD..PDE12..->0.468
NFAC1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..->0.025
NFAC1..MAPK14..MAX..EP300..SP1..TERT..DKC1..GAR1..->0.078
NFAC1..MAPK14..RAC1..PAK2..CASP3..TSPO..PNLIP..->0.917
NFAC1..MAPK14..MAX..EP300..MDM2..RB1..AATF..ABT1..->0.179
NFAC1..FOS..JUNB..MAPK8..TP53..HSP90AA1..PTGES3..->0.013
NFAC1..IL2..MAPK1..MAP2K1..1433B..LATS1..->0.137
NFAC1..IL2..PTPN11..IGF1R..GIPC1..TPBG..->0.37
NFAC1..MAPK14..MAX..EP300..SMAD2..INHBE..FST..BMP4..ZIC1..->0.224
NFAC1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..CDH5..CTNA1..KIFC3..->0.077
NFAC1..FOS..JUNB..MAPK8..TP53..ATM..IKBKG..CHUK..TLR6..->0.109
NFAC1..FOS..JUNB..MAPK8..IRS1..PIK3R1..CD19..CD79B..BLK..BANK1..->0.373
NFAC1..FOS..JUNB..MAPK8..TP53..CDN1A..CCNA2..CLK1..->0.014
NFAC1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..PYGB..GYG1..KCNK7..->0.757
NFAC3..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..PFD5..TUBA3E..TUBB2B..->0.27
NFAC3..IL2..STAT3..TYK2..->0.124
NFAC3..IFNG..CD4..UBC..PKM2..POLE..POLE3..->0.185
NFAC3..IL2..STAT3..EGFR..IGF1..SCD5..->0.337
NFAC3..IL2..AKT1..EDN1..ELTD1..->0.254
NFAC3..FOS..ETS1..CSF1R..ADAP2..->0.255
NFAC3..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..ADCY8..PDE8B..->0.146
NFAC3..IL2..HRAS..RASA2..->0.185
NFAC3..FOS..IL4..PPARG..LPL..TRHY..PADI3..->0.583
NFAC3..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..CDK12..->0.273
NFAC3..FOS..JUNB..MAPK8..TP53..Q9HBD4..FANCA..RMI1..->0.099
NFAC3..FOS..CCND1..NOTC1..CNTN6..->0.062
NFAC3..IL2..AKT1..EDN1..COL3A1..ISLR..->0.555
NFAC3..IFNG..CD4..UBC..NPM..CD2A2..PEX19..PEX3..PEX26..->0.289
NFAC3..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..X6RIU2..TTC40..->1.513
NFAC3..IL2..MAPK14..MAPKAPK2..ALOX5AP..->0.223
NFAC3..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..CAMK2G..SYN1..->0.09
NFAC3..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCNQ4..->0.188
NFAC3..FOS..ANF..CALC..PTHR..IHH..TRPS1..->0.215
NFAC3..IFNG..CD4..UBC..FASN..CS..ACO2..->0.23
NFAC3..FOS..JUNB..MAPK8..IRS1..JAK2..SH2B3..ULK4..->0.742
NFAC3..FOS..JUNB..MAPK8..TP53..SIN3A..MECP2..CDKL5..RAI2..->0.262
NFAC3..FOS..JUNB..MAPK8..IRS1..JAK2..SOCS3..SIGLEC7..KLK14..->0.428
NFAC3..IFNG..CD4..UBC..HSP74..ISCU..->0.606
NFAC3..IL2..AKT1..SLC6A4..->0.294
NFAC3..IFNG..CD4..UBC..AIMP2..EPRS..CARS2..->0.516
NFAC3..IL2..AKT1..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.342
NFAC3..FOS..IL5..PRG3..->0.281
NFAC3..FOS..JUN..PENK..S1PR4..->0.142
NFAC3..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..SYK..SELPL..TPST1..->0.365
NFAC3..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFB1..->0.204
NFAC3..IFNG..CD4..UBC..UBP15..KRT35..->0.462
NFAC3..FOS..JUN..DACH1..SIX1..->0.08
NFAC3..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..ERCC8..->0.084
NFAC3..FOS..JUN..CSNK2A1..SHOX..->0.416
NFAC3..IL2..AKT1..EDN1..COL3A1..MXRA8..->0.583
NFAC3..FOS..JUNB..MAPK8..TP53..SIN3A..X6RAL5..RBM39..RSRC1..->0.254
NFAC3..IL2..AKT1..VIME..TNNI3..TNNC1..->0.215
NFAC3..IFNG..CD4..UBC..CKB..SLC12A5..->0.59
NFAC3..FOS..JUNB..FOSB..->0.03
NFAC3..FOS..JUN..IRF3..RN5A..PDE12..->0.51
NFAC3..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..->0.046
NFAC3..FOS..TERT..DKC1..GAR1..->0.124
NFAC3..IFNG..CD4..TSPO..PNLIP..->0.926
NFAC3..FOS..IL4..PPARG..RB1..AATF..ABT1..->0.213
NFAC3..FOS..JUNB..MAPK8..TP53..HSP90AA1..PTGES3..->0.034
NFAC3..FOS..MAPK3..MAP2K1..1433B..LATS1..->0.189
NFAC3..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..MYO6..GIPC1..TPBG..->0.417
NFAC3..FOS..GON1..FST..BMP4..ZIC1..->0.261
NFAC3..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..CDH5..CTNA1..KIFC3..->0.098
NFAC3..FOS..JUNB..MAPK8..TP53..ATM..IKBKG..CHUK..TLR6..->0.13
NFAC3..FOS..JUNB..MAPK8..IRS1..PIK3R1..CD19..CD79B..BLK..BANK1..->0.394
NFAC3..FOS..JUNB..MAPK8..TP53..CDN1A..CCNA2..CLK1..->0.035
NFAC3..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..PYGB..GYG1..KCNK7..->0.778
