the number of vertices 17509
the number of Edges 4198576
ABCC8..INSR2..PTPN11..HBA1..HBB..NGB..->0.186
ABCC8..INSR2..FOS..JUNB..MAPK8..TP53..RAD51..EXO1..NEIL3..->0.256
ABCC8..INSR2..IRS1..CAV1..SRC..ESR1..GRIP1..GCC1..->0.348
ABCC8..INSR2..IRS1..PIK3R1..CD19..BTK..TIRAP..IRAK1..ADCK3..->0.296
ABCC8..INSR2..IRS1..CAV1..SRC..VCAM1..ITGB1..ITA6..FND3A..SOX15..->0.63
ABCC8..INSR2..IRS1..JAK2..STAT1..IRF1..STAT4..->0.072
ABCC8..INSR2..IRS1..CAV1..SRC..PDGFRB..ZFHX3..->0.27
ABCC8..INSR2..IRS1..JAK2..PTN6..CD22..CRNN..->0.773
ABCC8..INSR2..IRS1..CAV1..SRC..SH3G1..GKN1..->0.785
ABCC8..INSR2..IRS1..CAV1..SRC..ESR1..GNAL..OR2C1..->0.266
ABCC8..INSR2..IRS1..CAV1..SRC..ESR1..ATP5J..->0.166
ABCC8..INSR2..FOS..TH..GCH1..->0.202
ABCC8..INSR2..IRS1..JAK2..CSF2..CD80..->0.119
ABCC8..INSR2..LEP..GHRL..GPR39..LYPD1..->0.409
ABCC8..INSR2..IRS1..CAV1..SRC..HNRPK..U2AF2..SF3A2..SF3B4..PRP8..PRP19..DBR1..->0.242
ABCC8..INSR2..ALBU..APOA1..APOF..->0.218
ABCC8..INSR2..GAST..CCKBR..->0.102
ABCC8..INSR2..IBP1..HIF1A..CA9..->0.146
ABCC8..INSR2..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMD8..->0.091
ABCC8..INSR2..IRS1..MTOR..EIF4E..RS6..RS20..JPH2..->0.251
ABCC8..INSR2..IRS1..CAV1..SRC..ESR1..NCOA2..RXRA..G8JLB0..FETUB..->0.27
ABCC8..INSR2..IRS1..CAV1..SRC..KCNMA1..KCNMB1..->0.168
ABCC8..INSR2..IRS1..CAV1..SRC..ESR1..HSP90AA1..AHSA1..->0.067
ABCC8..INSR2..CIDEC..->0.209
ABCC8..INSR2..SOD2..CAT..GNPAT..->0.475
ABCC8..INSR2..IRS1..JAK2..IL3..IL5..PRG3..->0.312
ABCC8..INSR2..IRS1..CAV1..SRC..ESR1..HSP90AA1..CHIP..SYUA..GRK5..AVPR1B..->0.139
ABCC8..INSR2..ALBU..ANXA2..FSTL1..->0.939
ABCC8..INSR2..IRS1..JAK1..IL2RB..->0.059
ABCC8..INSR2..IRS1..MTOR..EIF4E..CNOT8..CA10..->0.66
ABCC8..INSR2..LEP..PTGES..TBXAS1..->0.294
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..RELN..->0.13
ABCC8..INSR2..FOS..IL1B..IL18..IL33..->0.178
ABCC8..INSR2..FOS..JUNB..MAPK8..TP53..CDN1A..PSMA3..->0.095
ABCC8..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..J3KPW7..RBBP4..CENPA..CENPN..CENPO..->0.117
ABCC8..INSR2..IRS1..MTOR..EIF4E..RS6..RL9..RL27A..ESYT1..->0.685
ABCC8..INSR2..IRS1..CAV1..SRC..ESR1..DFNA5..->0.68
ABCC8..INSR2..IRS1..CAV1..SRC..ESR1..CEBPB..MYB..NLK..->0.086
ABCC8..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..RFX7..->0.66
ABCC8..INSR2..IRS1..JAK2..STAT1..IFIT1..IRF6..->0.162
ABCC8..KAPCG..GDIR1..NGF..->0.377
ABCC8..INSR2..IGF1..MAPK1..ATF3..DDIT3..->0.239
ABCC8..INSR2..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..IMPDH1..AMPD2..->0.18
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CCNH..CDK8..->0.086
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CDX4..->0.169
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..PRS7..PSMA2..->0.144
ABCC8..MCL1..UBC..UBP1..NOL11..->0.851
ABCC8..INSR2..IRS1..MTOR..EIF4E..RS6..RS23..RS12..ISK7..MT1G..->0.406
ABCC8..INSR2..ALBU..AMBP..ITIH2..->0.134
ABCC8..INSR2..IGF1..MAPK1..CALD1..BCL7C..->0.358
ABCC8..INSR2..FASN..ACLY..MDH2..ME3..->0.153
