the number of vertices 17509
the number of Edges 4198576
PDE3A..AKT1..UBC..TGFBR1..STRAP..->0.054
PDE3A..AKT1..UBC..TGFBR1..TGFB1..APP..B4DY77..LYZL6..->0.432
PDE3A..AKT1..UBC..EPS15..AP1B1..->0.119
PDE3A..AKT1..UBC..SKP2..PCH2..BRD9..->0.92
PDE3A..AKT1..CREB1..MAPK3..MAP2K1..->0.045
PDE3A..AKT1..UBC..UBE3C..->0.149
PDE3A..AKT1..PIK3CA..IRS1..JAK1..STAT2..IFNAR1..->0.033
PDE3A..AKT1..INSR2..GLUC..SECR..SCTR..->0.055
PDE3A..AKT1..UBC..ERBB2..SRC..TNF..CASP5..->0.27
PDE3A..AKT1..RAC1..DOCK2..->0.032
PDE3A..AKT1..PIK3CA..GDNF..->0.101
PDE3A..AKT1..EP300..PPARA..ACADM..EHHADH..->0.166
PDE3A..AKT1..PTEN..AEBP1..->0.219
PDE3A..AKT1..UBC..NOTC1..LFNG..->0.031
PDE3A..AKT1..UBC..CTNNB1..CNBP1..MEGF6..->0.13
PDE3A..AKT1..RAC1..SRC8..KCNA2..KCNS1..->0.149
PDE3A..AKT1..UBC..TP53..PERP..->0.038
PDE3A..AKT1..UBC..TP53..DDB2..->0.041
PDE3A..AKT1..INSR2..ALBU..RNASE1..->0.271
PDE3A..AKT1..UBC..UBQL4..PDIA5..->0.606
PDE3A..AKT1..UBC..HIF1A..SERPINE1..ORM1..->0.146
PDE3A..AKT1..UBC..ESR1..NRIP1..NR5A1..->0.051
PDE3A..AKT1..UBC..SYUA..GRK5..AVPR1B..->0.086
PDE3A..AKT1..EDN1..GATA2..FOG1..CTBP2..FHL3..->0.149
PDE3A..AKT1..UBC..TP53..SIRT1..->0.029
PDE3A..AKT1..INSR2..CIDEC..->0.185
PDE3A..AKT1..MDM2..RL5..RL30..RFX3..->0.143
PDE3A..AKT1..UBC..PSMD4..DSS1..INT11..CRCT1..->0.132
PDE3A..AKT1..UBC..TP53..PRKDC..XPA..GPN1..GPN2..->0.3
PDE3A..AKT1..UBC..CHM2A..VTA1..IST1..SHPK..->0.655
PDE3A..AKT1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NSA2..->0.135
PDE3A..AKT1..UBC..HSP74..KCNQ1..KCNE2..->0.127
PDE3A..AKT1..UBC..MCM7..CDC7..DBF4B..->0.039
PDE3A..AKT1..CDN1B..CSN5..GFER..OR5J2..OR2B2..->0.742
PDE3A..AKT1..UBC..PCNA..TYMS..SHMT1..GLDC..AMT..->0.043
PDE3A..AKT1..PPP2CA..STK25..->0.034
PDE3A..AKT1..UBC..CFTR..GOPC..GRID2..->0.203
PDE3A..AKT1..UBC..CTNNB1..TF7L2..TLE4..->0.073
PDE3A..AKT1..UBC..UBE2C..->0.028
PDE3A..AKT1..UBC..IRAK1..IRF7..IFN21..TOR3A..->0.695
PDE3A..AKT1..UBC..ESR1..CYP1A1..->0.112
PDE3A..AKT1..MDM2..UBP7..GMPS..IMPDH1..->0.033
PDE3A..AKT1..UBC..SMAD3..RUNX2..CEMP1..->0.696
PDE3A..AKT1..UBC..DDX58..IFIH1..PHF11..->0.522
PDE3A..AKT1..UBC..HLTF..->0.145
ADORA1..CCR5..CD4..UBC..TGFBR1..STRAP..->0.133
ADORA1..KNG1..APP..B4DY77..LYZL6..->0.467
ADORA1..KNG1..APP..PSN1..UBQL1..EPS15..AP1B1..->0.19
ADORA1..CCR5..CD4..UBC..SKP2..PCH2..BRD9..->0.999
ADORA1..GNAI2..MAPK3..MAP2K1..->0.118
ADORA1..CCR5..CD4..UBC..UBE3C..->0.228
ADORA1..KNG1..PLG..SERPINE1..TGFB1..JUN..CREBBP..STAT2..IFNAR1..->0.096
ADORA1..ADCY2..SECR..SCTR..->0.087
ADORA1..CCR5..CD4..IL2RA..TNF..CASP5..->0.326
ADORA1..CCR5..STAT3..RAC1..DOCK2..->0.127
ADORA1..CCR5..STAT3..EGFR..GRB2..GDNF..->0.188
ADORA1..CCR5..CD4..UBC..ESR1..NCOA2..RXRA..ACADM..EHHADH..->0.251
ADORA1..CCR5..CD4..UBC..PTEN..AEBP1..->0.299
ADORA1..CCR5..CD4..UBC..NOTC1..LFNG..->0.11
ADORA1..KNG1..PLG..SERPINE1..SMAD4..UBC9..IPO13..MEGF6..->0.179
ADORA1..CCR5..STAT3..RAC1..SRC8..KCNA2..KCNS1..->0.244
ADORA1..CCR5..CD4..UBC..TP53..PERP..->0.117
ADORA1..CCR5..CD4..UBC..TP53..DDB2..->0.12
ADORA1..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..RNASE1..->0.366
ADORA1..CCR5..CD4..UBC..UBQL4..PDIA5..->0.685
ADORA1..KNG1..PLG..SERPINE1..ORM1..->0.164
ADORA1..CCR5..CD4..UBC..ESR1..NRIP1..NR5A1..->0.13
ADORA1..KNG1..AGTR1..GRK5..AVPR1B..->0.132
ADORA1..GNAI2..IL8..TF65..J3KPW7..CTBP2..FHL3..->0.209
ADORA1..CCR5..CD4..UBC..TP53..SIRT1..->0.108
ADORA1..CCR5..STAT3..EGFR..GRB2..INSR2..CIDEC..->0.28
ADORA1..CCR5..CD4..UBC..MDM2..RL5..RL30..RFX3..->0.223
ADORA1..GNAI2..IL8..TF65..TF2B..RPB1..INT11..CRCT1..->0.205
ADORA1..GNAI2..IL8..TF65..PARP1..PRKDC..XPA..GPN1..GPN2..->0.37
ADORA1..CCR5..CD4..UBC..CHM2A..VTA1..IST1..SHPK..->0.734
ADORA1..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NSA2..->0.214
ADORA1..CCR5..CD4..UBC..HSP74..KCNQ1..KCNE2..->0.206
ADORA1..CCR5..CD4..UBC..MCM7..CDC7..DBF4B..->0.118
ADORA1..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..GFER..OR5J2..OR2B2..->0.793
ADORA1..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..AMT..->0.122
ADORA1..GNAI2..IL8..TF65..PPP2CA..STK25..->0.112
ADORA1..CCR5..CD4..UBC..CFTR..GOPC..GRID2..->0.282
ADORA1..CCR5..CD4..UBC..CTNNB1..TF7L2..TLE4..->0.152
ADORA1..CCR5..CD4..UBC..UBE2C..->0.107
ADORA1..CCR5..STAT3..TYK2..IFNA2..TOR3A..->0.754
ADORA1..CCR5..CD4..UBC..ESR1..CYP1A1..->0.191
ADORA1..CCR5..CD4..UBC..MDM2..UBP7..GMPS..IMPDH1..->0.113
ADORA1..CCR5..CD4..UBC..SMAD3..RUNX2..CEMP1..->0.775
ADORA1..CCR5..CD4..UBC..DDX58..IFIH1..PHF11..->0.601
ADORA1..CCR5..CD4..UBC..HLTF..->0.224
ADORA3..CCR5..CD4..UBC..TGFBR1..STRAP..->0.129
ADORA3..KNG1..APP..B4DY77..LYZL6..->0.485
ADORA3..CCR5..CD4..UBC..EPS15..AP1B1..->0.194
ADORA3..CCR5..CD4..UBC..SKP2..PCH2..BRD9..->0.995
ADORA3..CCR5..STAT3..MAPK1..MAP2K1..->0.12
ADORA3..CCR5..CD4..UBC..UBE3C..->0.224
ADORA3..CCR5..CD4..UBC..IGF1R..IRS1..JAK1..STAT2..IFNAR1..->0.109
ADORA3..ADCY2..GLUC..SECR..SCTR..->0.102
ADORA3..CCR5..CD4..IL2RA..TNF..CASP5..->0.322
ADORA3..CCR5..STAT3..RAC1..DOCK2..->0.123
ADORA3..CCR5..STAT3..EGFR..GRB2..GDNF..->0.184
ADORA3..CCR5..CD4..UBC..ESR1..NCOA2..RXRA..ACADM..EHHADH..->0.247
ADORA3..CCR5..CD4..UBC..PTEN..AEBP1..->0.295
ADORA3..CCR5..CD4..UBC..NOTC1..LFNG..->0.106
ADORA3..KNG1..PLG..SERPINE1..SMAD4..UBC9..IPO13..MEGF6..->0.197
ADORA3..CCR5..STAT3..RAC1..SRC8..KCNA2..KCNS1..->0.24
ADORA3..CCR5..CD4..UBC..TP53..PERP..->0.113
ADORA3..CCR5..CD4..UBC..TP53..DDB2..->0.116
ADORA3..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..RNASE1..->0.362
ADORA3..CCR5..CD4..UBC..UBQL4..PDIA5..->0.681
ADORA3..KNG1..PLG..SERPINE1..ORM1..->0.182
ADORA3..CCR5..CD4..UBC..ESR1..NRIP1..NR5A1..->0.126
ADORA3..KNG1..AGTR1..GRK5..AVPR1B..->0.15
ADORA3..CCR5..CD4..UBC..TP53..J3KPW7..CTBP2..FHL3..->0.232
ADORA3..CCR5..CD4..UBC..TP53..SIRT1..->0.104
ADORA3..CCR5..STAT3..EGFR..GRB2..INSR2..CIDEC..->0.276
ADORA3..CCR5..CD4..UBC..MDM2..RL5..RL30..RFX3..->0.219
ADORA3..CCR5..CD4..UBC..PSMD4..DSS1..INT11..CRCT1..->0.207
ADORA3..CCR5..CD4..UBC..PCNA..ERCC5..ERCC1..XPA..GPN1..GPN2..->0.375
ADORA3..CCR5..CD4..UBC..CHM2A..VTA1..IST1..SHPK..->0.73
ADORA3..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NSA2..->0.21
ADORA3..CCR5..CD4..UBC..HSP74..KCNQ1..KCNE2..->0.202
ADORA3..CCR5..CD4..UBC..MCM7..CDC7..DBF4B..->0.114
ADORA3..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..GFER..OR5J2..OR2B2..->0.811
ADORA3..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..AMT..->0.118
ADORA3..CCR5..CD4..UBC..PPP2R1A..STK25..->0.112
ADORA3..CCR5..CD4..UBC..CFTR..GOPC..GRID2..->0.278
ADORA3..CCR5..CD4..UBC..CTNNB1..TF7L2..TLE4..->0.148
ADORA3..CCR5..CD4..UBC..UBE2C..->0.103
ADORA3..CCR5..STAT3..TYK2..IFNA2..TOR3A..->0.75
ADORA3..CCR5..CD4..UBC..ESR1..CYP1A1..->0.187
ADORA3..CCR5..CD4..UBC..MDM2..UBP7..GMPS..IMPDH1..->0.109
ADORA3..CCR5..CD4..UBC..SMAD3..RUNX2..CEMP1..->0.771
ADORA3..CCR5..CD4..UBC..DDX58..IFIH1..PHF11..->0.597
ADORA3..CCR5..CD4..UBC..HLTF..->0.22
