the number of vertices 17509
the number of Edges 4198576
CACNA1H..CACNA1C..CALM1..RALA..EXOC2..->0.121
CACNA1H..RGRF1..RAC1..NCF2..CY24A..NOX4..ZNF34..->0.972
CACNA1H..CACNA1D..CCG8..MDM2..TP53..TBP..J3KNC0..TBPL1..->0.239
CACNA1H..CACNA1C..PRKACA..CFTR..NHRF2..SRY..->0.322
CACNA1H..GRP1..HRAS..RASA2..->0.285
CACNA1H..CACNA1D..CCG8..MDM2..RB1..CDK4..MYC..TRRAP..NPAT..ELSPBP1..->0.622
CACNA1H..CACNA1C..CALM1..IQGA1..CLIP1..MARE1..KIF2C..KIF11..NEK7..->0.744
CACNA1H..CACNA1D..GRIK1..CRTAM..->0.872
CACNA1H..RGRF1..RAC1..PAK1..MYLK..TPM1..TMOD2..->0.523
CACNA1H..CACNA1C..CALM1..HSP90AA1..STK11..MARK2..MTCL1..LRIG2..->0.825
CACNA1H..CACNA1C..CALM1..MYO6..GIPC1..NTRK2..EHD4..->0.331
CACNA1H..CACNA1C..CALM1..IQGA1..KCNG2..KCNH4..->0.288
CACNA1H..CACNA1C..CALM1..GLUC..SECR..EMR1..->0.555
CACNA1H..CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..CYP1A1..COMT..MAOB..->0.385
CACNA1H..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..ASCL1..MYT1L..->0.503
CACNA1H..CACNA1C..PRKACA..CREB1..SLC22A8..->0.437
CACNA1H..GRP1..HRAS..PIK3CA..IRS1..JAK2..IL6..NNAT..BLCAP..->0.549
CACNA1H..RGRF1..RAC1..UBC..ESYT1..->0.717
CACNA1H..CACNA1C..CALM1..IQGA1..CLIP1..NUP85..->0.242
CACNA1H..GRP1..HRAS..SRC..VCAM1..ITGB2..CYH1..CYTIP..->0.314
CACNA1H..CACNA1C..CALM1..KPBB..PYGM..->0.238
CACNA1H..CACNA1D..CCG8..MDM2..TP53..PCNA..->0.232
CACNA1H..CACNA1C..PRKACA..LCK..CD4..CD38..->0.566
CACNA1H..CACNA1D..CACNA2D1..PLLP..->0.9
CACNA1H..CACNA1C..PRKACA..GABRB3..->0.548
CACNA1H..RGRF1..RAC1..GDIR1..RAB1B..->0.605
CACNA1H..GRP1..HRAS..EGFR..GRB2..MET..PAX3..FOXD3..->0.349
CACNA1H..CACNA1S..CNST..O2AK2..OR7C1..->0.392
CACNA1H..CACNA1C..PRKACA..ADCY5..CXCL3..->0.307
CACNA1H..GRP1..HRAS..SRC..EPHB2..EFNA5..EPHA7..->0.269
CACNA1H..RGRF1..RAC1..UBC..UBQL4..ATX1..FAT4..->0.837
CACNA1H..CACNA1C..CALM1..RALA..EXOC2..STXB3..STX4..VAMP8..->0.174
CACNA1H..CACNA1D..CCG8..MDM2..TP53..RAD51..SPO11..->0.245
CACNA1H..RGRF1..RAC1..PAK1..CDC42..PAR6A..TGFB1..APP..B4DY77..LYZL6..->0.64
CACNA1H..RGRF1..RAC1..UBC..CTNNB1..SALL1..->0.587
CACNA1H..CACNA1C..CALM1..CSNK2A1..DVL3..LRP6..FZD8..WNT8B..->0.332
CACNA1H..GRP1..HRAS..PIK3CG..SEC14L2..->0.613
CACNA1H..RGRF1..RAC1..UBC..M3K7..TNFRSF1A..BAG4..->0.266
CACNA1H..RGRF1..RAC1..FN1..TGFB3..FMOD..->0.507
CACNA1H..CACNA1D..CCG8..MDM2..TP53..SIN3A..KLF11..->0.263
CACNA1H..RGRF1..RAC1..NGF..NRN1..->0.447
CACNA1H..CACNA1C..CALM1..ZNF80..->0.842
CACNA1H..RGRF1..RAC1..UBC..SCNN1G..SCN7A..->0.8
CACNA1H..CACNA1D..CCG8..MDM2..TP53..PCNA..TYMS..DHFR..DHODH..->0.458
CACNA1H..GRP1..HRAS..SRC..DDR2..->0.373
CACNA1H..GRP1..HRAS..PIK3CA..IRS1..MTOR..EIF4E..PARN..->0.296
CACNA1H..CACNA1D..CCG8..MDM2..TP53..SIN3A..X6RAL5..RBM39..RSRC1..->0.452
CACNA1H..CACNA1C..PRKACA..CREB1..MEIS1..HXB1..LRRN2..->0.703
CACNA1H..CACNA1D..CCG8..MDM2..TP53..TBP..T2FA..CTDP1..->0.236
CACNA1H..CACNA1D..CCG8..MDM2..TP53..RAD51..MSH4..->0.235
CACNA1H..RGRF1..RAC1..DVL1..DAAM1..->0.26
CACNA2D2..GRP1..HRAS..EGFR..CALM1..RALA..EXOC2..->0.261
CACNA2D2..RGRF1..RAC1..NCF2..CY24A..NOX4..ZNF34..->0.972
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..TBP..J3KNC0..TBPL1..->0.244
CACNA2D2..PRKACA..CFTR..NHRF2..SRY..->0.355
CACNA2D2..GRP1..HRAS..RASA2..->0.285
CACNA2D2..RGRF1..RAC1..UBC..PSMD4..ELSPBP1..->0.623
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..AURKA..TPX2..KIF11..NEK7..->0.789
CACNA2D2..RGRF1..RAC1..PAK1..ARHG7..SCRIB..CRTAM..->0.481
CACNA2D2..RGRF1..RAC1..PAK1..MYLK..TPM1..TMOD2..->0.523
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..STK11..MARK2..MTCL1..LRIG2..->0.853
CACNA2D2..RGRF1..RAC1..VAV2..SHC2..NTRK2..EHD4..->0.343
CACNA2D2..RGRF1..RAC1..SRC8..KCNA2..KCNH4..->0.33
CACNA2D2..GRP1..HRAS..INSR..INSR2..GLUC..SECR..EMR1..->0.594
CACNA2D2..GRP1..HRAS..SRC..ESR1..CYP1A1..COMT..MAOB..->0.386
CACNA2D2..RGRF1..RAC1..UBC..NOTC1..ASCL1..MYT1L..->0.54
CACNA2D2..GRP1..HRAS..EGFR..GRB2..MAPK1..CREB1..SLC22A8..->0.467
CACNA2D2..GRP1..HRAS..PIK3CA..IRS1..JAK2..IL6..NNAT..BLCAP..->0.549
CACNA2D2..RGRF1..RAC1..UBC..ESYT1..->0.717
CACNA2D2..RGRF1..RAC1..UBC..SMAD2..NU214..NXF1..NUP85..->0.261
CACNA2D2..GRP1..HRAS..SRC..VCAM1..ITGB2..CYH1..CYTIP..->0.314
CACNA2D2..GRP1..HRAS..EGFR..CALM1..KPBB..PYGM..->0.378
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..PCNA..->0.237
CACNA2D2..PRKACA..LCK..CD4..CD38..->0.599
CACNA2D2..RGRF1..RAC1..PAK1..MBP..MYPR..PLLP..->0.961
CACNA2D2..PRKACA..GABRB3..->0.581
CACNA2D2..RGRF1..RAC1..GDIR1..RAB1B..->0.605
CACNA2D2..GRP1..HRAS..EGFR..GRB2..MET..PAX3..FOXD3..->0.349
CACNA2D2..GRP1..HRAS..SRC..ESR1..GNAL..OR7C1..->0.434
CACNA2D2..RGRF1..RAC1..CXCR4..CXCL12..CXCR2..CXCL3..->0.329
CACNA2D2..GRP1..HRAS..SRC..EPHB2..EFNA5..EPHA7..->0.269
CACNA2D2..RGRF1..RAC1..UBC..UBQL4..ATX1..FAT4..->0.837
CACNA2D2..PRKACA..CFTR..STX1A..VAMP2..STX4..VAMP8..->0.241
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..RAD51..SPO11..->0.25
CACNA2D2..RGRF1..RAC1..PAK1..CDC42..PAR6A..TGFB1..APP..B4DY77..LYZL6..->0.64
CACNA2D2..RGRF1..RAC1..UBC..CTNNB1..SALL1..->0.587
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..SFRP1..WNT8B..->0.361
CACNA2D2..GRP1..HRAS..PIK3CG..SEC14L2..->0.613
CACNA2D2..RGRF1..RAC1..UBC..M3K7..TNFRSF1A..BAG4..->0.266
CACNA2D2..RGRF1..RAC1..FN1..TGFB3..FMOD..->0.507
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..SIN3A..KLF11..->0.268
CACNA2D2..RGRF1..RAC1..NGF..NRN1..->0.447
CACNA2D2..RGRF1..RAC1..UBC..HDAC6..ZNF80..->0.944
CACNA2D2..RGRF1..RAC1..UBC..SCNN1G..SCN7A..->0.8
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..PCNA..TYMS..DHFR..DHODH..->0.463
CACNA2D2..GRP1..HRAS..SRC..DDR2..->0.373
CACNA2D2..GRP1..HRAS..PIK3CA..IRS1..MTOR..EIF4E..PARN..->0.296
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..SIN3A..X6RAL5..RBM39..RSRC1..->0.457
CACNA2D2..GRP1..HRAS..EGFR..GRB2..MAPK1..CREB1..MEIS1..HXB1..LRRN2..->0.733
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..TBP..T2FA..CTDP1..->0.241
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..RAD51..MSH4..->0.24
CACNA2D2..RGRF1..RAC1..DVL1..DAAM1..->0.26
ADRB1..ADCY2..CALM1..RALA..EXOC2..->0.107
ADRB1..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..RBBP4..CBX5..TIF1B..ZNF34..->0.977
ADRB1..ADCY2..RPB2..RPB1..TBP..J3KNC0..TBPL1..->0.166
ADRB1..ADCY2..CALM1..PLCB3..NHRF2..SRY..->0.312
ADRB1..ADCY2..LPAR1..GNA12..RASA2..->0.291
ADRB1..ADCY2..RPB2..RPB1..TBP..TAF10..TRRAP..NPAT..ELSPBP1..->0.55
ADRB1..ADCY2..APP..KAT5..RUVB1..CENPA..AURKA..TPX2..KIF11..NEK7..->0.722
ADRB1..PTHR..IL6..JAK1..IL2RB..CRTAM..->0.991
ADRB1..GRB2..ERBB2..SRC..GSN..TPM1..TMOD2..->0.7
ADRB1..J3KPP7..J3KPD6..CBL..LRIG2..->0.791
ADRB1..GIPC1..NTRK2..EHD4..->0.259
ADRB1..ADCY2..CALM1..IQGA1..KCNG2..KCNH4..->0.274
ADRB1..ADCY2..SECR..EMR1..->0.422
ADRB1..ADCY2..SST..GAST..HDC..HNMT..MAOB..->0.275
ADRB1..ADCY2..APP..PSN1..UBQL1..ASCL1..MYT1L..->0.461
ADRB1..ADCY2..RPB2..RPB1..CDK7..RARA..RXRA..G8JLB0..ABCB11..SO1B1..SLC22A8..->0.512
ADRB1..PTHR..IL6..NNAT..BLCAP..->0.449
ADRB1..ADCY2..RPB2..DSS1..PSD12..EIF3E..RL9..RL27A..ESYT1..->0.796
ADRB1..ADCY2..RPB2..RPAB1..RBM8A..NXF1..NUP85..->0.194
ADRB1..ADML..ANF..BGH3..ITGB2..CYH1..CYTIP..->0.32
ADRB1..ADCY2..CALM1..KPBB..PYGM..->0.224
ADRB1..PTH..IBP5..SERPINE1..TP53..PCNA..->0.289
ADRB1..GRB2..INSR2..ALBU..CD38..->0.871
ADRB1..PTHR..IL6..CSF2..IL3..PLLP..->0.709
ADRB1..ADCY2..APP..PSN1..UBQL1..GABRB3..->0.496
ADRB1..GRB2..RAB1B..->0.755
ADRB1..PTH..RUNX2..SOX9..FOXD3..->0.275
ADRB1..ADCY2..GNAL..OR7C1..->0.232
ADRB1..ADCY2..CXCL3..->0.151
ADRB1..J3KPP7..J3KPD6..EPHA7..->0.16
ADRB1..J3KPP7..ARRB2..DVL2..FZD7..FAT4..->0.742
ADRB1..ADCY2..CALM1..RALA..EXOC2..STXB3..STX4..VAMP8..->0.16
ADRB1..PTH..CCND1..CDK2deltaT..RAD51..SPO11..->0.246
ADRB1..ADCY2..APP..B4DY77..LYZL6..->0.524
ADRB1..PTH..RUNX2..LEF1..CTNNB1..SALL1..->0.569
ADRB1..J3KPP7..ARRB2..DVL2..LRP6..FZD8..WNT8B..->0.235
ADRB1..ADCY2..RPB2..RPB1..CDK7..RARA..RXRA..FDFT1..SQLE..SEC14L2..->0.788
ADRB1..J3KPP7..M3K5..BAG4..->0.238
ADRB1..GRB2..INSR2..ALBU..TGFB3..FMOD..->0.719
ADRB1..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..RBBP4..CBX5..KLF11..->0.268
ADRB1..NRN1..->0.656
ADRB1..ADCY2..CALM1..ZNF80..->0.828
ADRB1..ADRB2..NEDD4..SCNN1G..SCN7A..->0.76
ADRB1..ADML..J3KPA4..TYMP..UMPS..DHODH..->0.495
ADRB1..GRB2..ERBB2..SRC..DDR2..->0.521
ADRB1..ADCY2..RPB2..RPAB5..RUXF..LSM7..EXOS6..PARN..->0.28
ADRB1..ADCY2..RPB2..RPB1..HNRPU..SF3A2..RBM39..RSRC1..->0.423
ADRB1..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..HXB1..LRRN2..->0.718
ADRB1..ADCY2..RPB2..RPB1..CTDP1..->0.149
ADRB1..PTH..CCND1..CDK2deltaT..RAD51..MSH4..->0.236
ADRB1..PTH..RUNX2..LEF1..CTNNB1..DVL1..DAAM1..->0.25
KCNH2..AKT1..NOS3..CALM1..RALA..EXOC2..->0.189
KCNH2..AKT1..RAC1..NCF2..CY24A..NOX4..ZNF34..->0.92
KCNH2..UBC..TP53..TBP..J3KNC0..TBPL1..->0.164
KCNH2..UBC..CFTR..NHRF2..SRY..->0.277
KCNH2..AKT1..HRAS..RASA2..->0.282
KCNH2..UBC..PSMD4..ELSPBP1..->0.536
KCNH2..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..NEK7..->0.708
KCNH2..AKT1..CASP3..GRAB..CRTAM..->0.945
KCNH2..AKT1..VIME..TPM1..TMOD2..->0.458
KCNH2..UBC..MYC..STK11..MARK2..MTCL1..LRIG2..->0.772
KCNH2..SRC..PDGFRB..PLCG1..NTRK2..EHD4..->0.27
KCNH2..KCNA2..KCNH4..->0.088
KCNH2..AKT1..INSR2..GLUC..SECR..EMR1..->0.526
KCNH2..SRC..ESR1..CYP1A1..COMT..MAOB..->0.303
KCNH2..UBC..NOTC1..ASCL1..MYT1L..->0.453
KCNH2..AKT1..CREB1..SLC22A8..->0.377
KCNH2..UBC..JUN..IL6..NNAT..BLCAP..->0.472
KCNH2..UBC..ESYT1..->0.63
KCNH2..UBC..SMAD2..NU214..NXF1..NUP85..->0.174
KCNH2..SRC..VCAM1..ITGB2..CYH1..CYTIP..->0.231
KCNH2..AKT1..NOS3..CALM1..KPBB..PYGM..->0.306
KCNH2..UBC..PCNA..->0.155
KCNH2..UBC..CXCR4..CD38..->0.553
KCNH2..UBC..ERBB3..PLLP..->0.974
KCNH2..UBC..UBQL1..GABRB3..->0.507
KCNH2..AKT1..RAB1B..->0.44
KCNH2..UBC..MET..PAX3..FOXD3..->0.272
KCNH2..SRC..ESR1..GNAL..OR7C1..->0.351
KCNH2..UBC..CXCR4..CXCL12..CXCR2..CXCL3..->0.253
KCNH2..SRC..EPHB2..EFNA5..EPHA7..->0.186
KCNH2..AKT1..ATX1..FAT4..->0.68
KCNH2..UBC..CFTR..STX1A..VAMP2..STX4..VAMP8..->0.163
KCNH2..UBC..BRCA1..RAD51..SPO11..->0.17
KCNH2..UBC..TGFBR1..TGFB1..APP..B4DY77..LYZL6..->0.559
KCNH2..UBC..CTNNB1..SALL1..->0.5
KCNH2..UBC..MYC..SFRP1..WNT8B..->0.275
KCNH2..AKT1..PIK3CG..SEC14L2..->0.554
KCNH2..UBC..M3K7..TNFRSF1A..BAG4..->0.179
KCNH2..AKT1..RAC1..FN1..TGFB3..FMOD..->0.455
KCNH2..UBC..TP53..SIN3A..KLF11..->0.188
KCNH2..AKT1..RAC1..NGF..NRN1..->0.395
KCNH2..UBC..HDAC6..ZNF80..->0.857
KCNH2..UBC..SCNN1G..SCN7A..->0.713
KCNH2..UBC..PCNA..TYMS..DHFR..DHODH..->0.381
KCNH2..SRC..DDR2..->0.29
KCNH2..AKT1..FUBP2..PARN..->0.213
KCNH2..UBC..TP53..SIN3A..X6RAL5..RBM39..RSRC1..->0.377
KCNH2..AKT1..CREB1..MEIS1..HXB1..LRRN2..->0.643
KCNH2..UBC..BRCA1..RPB1..CTDP1..->0.159
KCNH2..UBC..BRCA1..RAD51..MSH4..->0.16
KCNH2..UBC..CTNNB1..DVL1..DAAM1..->0.181
