the number of vertices 17509
the number of Edges 4198576
PIK3R2..PIK3CA..BCL2L1..VDAC1..->0.046
PIK3R2..AKT1..CASP3..DSG3..CHRNA9..->0.365
PIK3R2..PIK3CA..PTEN..TP53..KAT2B..MYOD1..MSTN..FSTL3..->0.091
PIK3R2..PIK3CA..SRC..ESR1..GNAL..OR4B1..LGSN..->0.552
PIK3R2..PIK3CA..PTEN..TP53..J3KPW7..CSNK2A1..SHOX..->0.391
PIK3R2..PIK3CA..SRC..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.218
PIK3R2..PIK3CA..IRS1..CAV1..PLIN1..->0.08
PIK3R2..EGFR..UBC..M3K7..TNFRSF1A..BAG4..->0.056
PIK3R2..EGFR..UBC..FTH1..NFS1..->0.235
PIK3R2..EGFR..UBC..CAPN1..->0.302
PIK3R2..EGFR..UBC..HSPB1..MAPKAPK3..->0.061
PIK3R2..PIK3CA..SRC..ESR1..NCOA2..RXRA..ACADM..EHHADH..->0.152
PIK3R2..PIK3CA..RAC3..MYO1A..ALPK1..->0.799
PIK3R2..PIK3CA..IRS1..JAK1..STAT2..IFNAR1..->0.006
PIK3R2..EGFR..UBC..ARRB2..OR2J3..->0.232
PIK3R2..PIK3CA..IRS1..CAV1..NOS3..CALM1..X6RIU2..TTC40..->1.482
PIK3R2..PIK3CA..GRB2..LCP2..VASP..ERMAP..->0.465
PIK3R2..EGFR..PLAUR..KLF7..->0.642
PIK3R2..ADRA1B..->0.101
PIK3R2..EGFR..UBC..HSPA8..AP1G1..AP1AR..->0.307
PIK3R2..PIK3CA..PTEN..TP53..PCNA..TYMS..TK1..CDA..UPP1..->0.133
PIK3R2..EGFR..UBC..AIMP2..SMYD2..->0.885
PIK3R2..PIK3CA..IRS1..JAK2..STAT1..IRF1..IRF8..->0.018
PIK3R2..PIK3CA..PTEN..FOS..JUNB..MAPK8..GSTP1..GGT5..->0.142
PIK3R2..PIK3CA..PTEN..TP53..PCNA..TYMS..DHFR..ATIC..GMPR2..->0.129
PIK3R2..AKT1..TRMB..WDR4..->0.145
PIK3R2..PIK3CA..GRB2..EPS15..NAGPA..->0.106
PIK3R2..PIK3CA..IGF1..MFAP4..->0.877
PIK3R2..EGFR..UBC..CXCR4..ADRBK1..BDKRB2..->0.086
PIK3R2..PIK3CA..PTEN..TP53..CDK2deltaT..CDC45..MCM2..KAT7..->0.033
PIK3R2..PIK3CA..PTEN..TP53..CDN1A..IRX5..->0.116
PIK3R2..PIK3CA..IRS1..PRKCD..->0.007
PIK3R2..SOS1..EPS8..ZZZ3..->0.838
PIK3R2..PIK3CA..GRB2..INSR2..CIDEC..->0.182
PIK3R2..PIK3CA..SRC..DAG1..LAMA5..LAMC3..->0.071
PIK3R2..PIK3CA..SRC..ESR1..LMO4..AMZ2..->0.669
PIK3R2..PIK3CA..GRB2..INSR2..ALBU..APOA1..ABCG4..->0.411
PIK3R2..EGFR..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB1M..->0.441
PIK3R2..EGFR..UBC..PPP2R1A..PPP2R2A..->0.041
PIK3R2..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..->0.019
PIK3R2..PIK3CA..SRC..SPY2..TESK1..->0.068
PIK3R2..PIK3CA..SRC..EGF..BGH3..PPT2..->0.603
PIK3R2..EGFR..UBC..SMAD3..XPO4..->0.159
PIK3R2..PIK3CA..IRS1..JAK2..IL3..IL5..->0.019
PIK3R2..PIK3CA..SRC..P2RY2..->0.061
PIK3R2..PIK3CA..GRB2..KIT..SCF..BST2..->0.196
PIK3R2..EGFR..PLAUR..ELANE..SLPI..->0.128
PIK3R2..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..PRDX1..->0.071
PIK3R2..PIK3CA..PTEN..TP53..UBC9..NACC2..->0.499
0..0->0
PIK3R2..PIK3CA..GRB2..INSR2..ALBU..APOA1..APOC3..->0.064
PIK3R2..PIK3CA..SRC..J3KPA4..S1PR1..HTR1D..->0.069
PIK3R2..LCK..CD4..FOXP3..REL..->0.147
PIK3R2..PIK3CA..PTEN..TP53..UBP7..GMPS..IMPDH1..->0.012
PIK3R2..PIK3CA..SRC..EPHB2..EFNA5..EPHA7..->0.044
PIK3R2..AKT1..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.268
ADRB2..UBC..TP53..BAX..VDAC1..->0.047
ADRB2..UBC..CFTR..STX1A..SYT1..CHAT..CHRNA9..->0.389
ADRB2..UBC..SMAD2..INHBE..FST..INHBA..FSTL3..->0.075
ADRB2..UBC..ARRB2..OR4B1..LGSN..->0.549
ADRB2..UBC..TP53..J3KPW7..CSNK2A1..SHOX..->0.391
ADRB2..UBC..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.216
ADRB2..UBC..IGF1R..IRS1..CAV1..PLIN1..->0.086
ADRB2..UBC..M3K7..TNFRSF1A..BAG4..->0.03
ADRB2..UBC..FTH1..NFS1..->0.209
ADRB2..UBC..CAPN1..->0.276
ADRB2..UBC..HSPB1..MAPKAPK3..->0.035
ADRB2..UBC..ESR1..NCOA2..RXRA..ACADM..EHHADH..->0.15
ADRB2..UBC..CDN1A..BCCIP..ALPK1..->0.813
ADRB2..UBC..IGF1R..IRS1..JAK1..STAT2..IFNAR1..->0.012
ADRB2..UBC..ARRB2..OR2J3..->0.206
ADRB2..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..X6RIU2..TTC40..->1.488
ADRB2..UBC..ERBB2..SRC..CTND1..VASP..ERMAP..->0.47
ADRB2..UBC..MYC..KLF7..->0.71
ADRB2..UBC..CXCR4..ADRBK1..ADRA1B..->0.105
ADRB2..UBC..HSPA8..AP1G1..AP1AR..->0.281
ADRB2..UBC..PCNA..TYMS..TK1..CDA..UPP1..->0.131
ADRB2..UBC..AIMP2..SMYD2..->0.859
ADRB2..UBC..IGF1R..IRS1..JAK2..STAT1..IRF1..IRF8..->0.024
ADRB2..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..GGT5..->0.144
ADRB2..UBC..PCNA..TYMS..DHFR..ATIC..GMPR2..->0.127
ADRB2..UBC..ERBB3..PA2G4..WDR4..->0.367
ADRB2..UBC..EPS15..NAGPA..->0.087
ADRB2..UBC..NGF..A2M..MFAP4..->0.853
ADRB2..UBC..CXCR4..ADRBK1..BDKRB2..->0.06
ADRB2..UBC..SKP2..CDK2deltaT..CDC45..MCM2..KAT7..->0.033
ADRB2..UBC..CDN1A..IRX5..->0.115
ADRB2..UBC..IGF1R..IRS1..PRKCD..->0.013
ADRB2..UBC..BUB3..ZZZ3..->0.819
ADRB2..UBC..IGF1R..IRS1..CAV1..PLIN1..CIDEC..->0.218
ADRB2..UBC..ERBB2..SRC..DAG1..LAMA5..LAMC3..->0.071
ADRB2..UBC..ESR1..LMO4..AMZ2..->0.667
ADRB2..UBC..APOB..APOA1..ABCG4..->0.403
ADRB2..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB1M..->0.415
ADRB2..UBC..PPP2R1A..PPP2R2A..->0.015
ADRB2..UBC..PSMD4..DSS1..PSD12..EIF3E..->0.017
ADRB2..UBC..SPY2..TESK1..->0.063
ADRB2..UBC..SMAD2..BGH3..PPT2..->0.59
ADRB2..UBC..SMAD3..XPO4..->0.133
ADRB2..UBC..JUN..IL5..->0.022
ADRB2..UBC..ERBB2..SRC..P2RY2..->0.061
ADRB2..UBC..DDX58..ISG15..BST2..->0.191
ADRB2..UBC..ERBB2..EGF..SLPI..->0.152
ADRB2..UBC..MYC..PRDX1..->0.065
ADRB2..UBC..TP53..UBC9..NACC2..->0.499
ADRB2..UBC..ERBB2..SRC..PDGFRB..PIK3R2..->0.014
ADRB2..UBC..APOB..APOA1..APOC3..->0.056
ADRB2..UBC..HIF1A..J3KPA4..S1PR1..HTR1D..->0.063
ADRB2..UBC..HSP74..REL..->0.201
ADRB2..UBC..MDM2..UBP7..GMPS..IMPDH1..->0.012
ADRB2..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA7..->0.044
ADRB2..UBC..CTNNB1..CDH5..SMG1..->0.386
PIK3R3..PIK3CA..BCL2L1..VDAC1..->0.046
PIK3R3..AKT1..CASP3..DSG3..CHRNA9..->0.369
PIK3R3..PIK3CA..PTEN..TP53..KAT2B..MYOD1..MSTN..FSTL3..->0.091
PIK3R3..IGF1R..ESR1..GNAL..OR4B1..LGSN..->0.551
PIK3R3..PIK3CA..PTEN..TP53..J3KPW7..CSNK2A1..SHOX..->0.391
PIK3R3..IGF1R..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.217
PIK3R3..PIK3CA..IRS1..CAV1..PLIN1..->0.08
PIK3R3..PIK3CA..IRS1..JAK2..STAT1..TRADD..BAG4..->0.062
PIK3R3..AKT1..UBC..FTH1..NFS1..->0.256
PIK3R3..AKT1..UBC..CAPN1..->0.323
PIK3R3..AKT1..UBC..HSPB1..MAPKAPK3..->0.082
PIK3R3..IGF1R..ESR1..NCOA2..RXRA..ACADM..EHHADH..->0.151
PIK3R3..PIK3CA..RAC3..MYO1A..ALPK1..->0.799
PIK3R3..PIK3CA..IRS1..JAK1..STAT2..IFNAR1..->0.006
PIK3R3..PIK3CA..PTEN..FOS..JUNB..MAPK8..MP2K4..ARRB2..OR2J3..->0.239
PIK3R3..PIK3CA..IRS1..CAV1..NOS3..CALM1..X6RIU2..TTC40..->1.482
PIK3R3..PIK3CA..GRB2..LCP2..VASP..ERMAP..->0.465
PIK3R3..PIK3CB..EGFR..PLAUR..KLF7..->0.668
PIK3R3..ADRA1B..->0.101
PIK3R3..AKT1..UBC..HSPA8..AP1G1..AP1AR..->0.328
PIK3R3..PIK3CA..PTEN..TP53..PCNA..TYMS..TK1..CDA..UPP1..->0.133
PIK3R3..AKT1..UBC..AIMP2..SMYD2..->0.906
PIK3R3..PIK3CA..IRS1..JAK2..STAT1..IRF1..IRF8..->0.018
PIK3R3..PIK3CA..PTEN..FOS..JUNB..MAPK8..GSTP1..GGT5..->0.142
PIK3R3..PIK3CA..PTEN..TP53..PCNA..TYMS..DHFR..ATIC..GMPR2..->0.129
PIK3R3..AKT1..TRMB..WDR4..->0.149
PIK3R3..PIK3CA..GRB2..EPS15..NAGPA..->0.106
PIK3R3..PIK3CA..IGF1..MFAP4..->0.877
PIK3R3..PIK3CA..IRS1..CAV1..NOS3..KNG1..BDKRB2..->0.087
PIK3R3..PIK3CA..PTEN..TP53..CDK2deltaT..CDC45..MCM2..KAT7..->0.033
PIK3R3..PIK3CA..PTEN..TP53..CDN1A..IRX5..->0.116
PIK3R3..PIK3CA..IRS1..PRKCD..->0.007
PIK3R3..AKT1..UBC..BUB3..ZZZ3..->0.866
PIK3R3..PIK3CA..GRB2..INSR2..CIDEC..->0.182
PIK3R3..PIK3CA..SRC..DAG1..LAMA5..LAMC3..->0.071
PIK3R3..IGF1R..ESR1..LMO4..AMZ2..->0.668
PIK3R3..PIK3CA..GRB2..INSR2..ALBU..APOA1..ABCG4..->0.411
PIK3R3..AKT1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB1M..->0.462
PIK3R3..PIK3CA..SRC..NFKBIA..TF65..PPP2CA..PPP2R2A..->0.045
PIK3R3..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..->0.019
PIK3R3..PIK3CA..SRC..SPY2..TESK1..->0.068
PIK3R3..PIK3CA..SRC..EGF..BGH3..PPT2..->0.603
PIK3R3..AKT1..UBC..SMAD3..XPO4..->0.18
PIK3R3..PIK3CA..IRS1..JAK2..IL3..IL5..->0.019
PIK3R3..PIK3CA..SRC..P2RY2..->0.061
PIK3R3..PIK3CA..GRB2..KIT..SCF..BST2..->0.196
PIK3R3..PIK3CB..EGFR..PLAUR..ELANE..SLPI..->0.154
PIK3R3..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..PRDX1..->0.071
PIK3R3..PIK3CA..PTEN..TP53..UBC9..NACC2..->0.499
PIK3R3..PIK3CA..PIK3R2..->0.002
PIK3R3..PIK3CA..GRB2..INSR2..ALBU..APOA1..APOC3..->0.064
PIK3R3..PIK3CA..SRC..J3KPA4..S1PR1..HTR1D..->0.069
PIK3R3..PIK3CA..IL2RA..FOXP3..REL..->0.177
PIK3R3..PIK3CA..PTEN..TP53..UBP7..GMPS..IMPDH1..->0.012
PIK3R3..PIK3CA..SRC..EPHB2..EFNA5..EPHA7..->0.044
PIK3R3..AKT1..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.272
ADRB1..ADCY2..PRKCE..VDAC1..->0.211
ADRB1..PTH..RUNX2..SMAD4..TGFB1..CHAT..CHRNA9..->0.667
ADRB1..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..MYOD1..MSTN..FSTL3..->0.247
ADRB1..ADCY2..GNAL..OR4B1..LGSN..->0.575
ADRB1..ADCY2..CALM1..CSNK2A1..SHOX..->0.484
ADRB1..PTH..RUNX2..SMAD4..CEBPB..SMCA2..X6R3J2..SSX1..->0.394
ADRB1..ADCY2..RPB2..RPB1..CDK7..RARA..RXRA..PLIN1..->0.28
ADRB1..J3KPP7..M3K5..BAG4..->0.238
ADRB1..PTH..FTL..FTH1..NFS1..->0.618
ADRB1..PTH..CCND1..CDK2deltaT..ATM..FACD2..FANCG..CAPN1..->0.591
ADRB1..ADCY2..RPB2..DSS1..PSD12..HSPB1..MAPKAPK3..->0.262
ADRB1..ADCY2..SST..GAST..HADHA..EHHADH..->0.324
ADRB1..ADCY2..CALM1..MYO6..MYO1A..ALPK1..->0.962
ADRB1..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..STAT2..IFNAR1..->0.175
ADRB1..J3KPP7..ARRB2..OR2J3..->0.261
ADRB1..ADCY2..CALM1..X6RIU2..TTC40..->1.553
ADRB1..GRB2..LCP2..VASP..ERMAP..->0.82
ADRB1..PTH..CCND1..CDK4..MYC..KLF7..->0.9
ADRB1..J3KPP7..ADRBK1..ADRA1B..->0.141
ADRB1..ADCY2..CALC..J3KNU0..AP1G1..AP1AR..->0.453
ADRB1..ADCY2..PDE4A..NT5E..PNP..UPP1..->0.191
ADRB1..GRB2..CDN1B..RB1..SMYD2..->0.503
ADRB1..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..IRF2..IRF8..->0.223
ADRB1..ADCY2..CALM1..CMTA1..GPX7..GGT5..->0.386
ADRB1..ADCY2..PDE4A..GMPR2..->0.166
ADRB1..PTH..CCND1..CDK2deltaT..BCCIP..TRMB..WDR4..->0.668
ADRB1..ADCY2..APP..PSN1..UBQL1..EPS15..NAGPA..->0.237
ADRB1..GRB2..INSR2..IGF1..ELN..MFAP4..->0.78
ADRB1..J3KPP7..ADRBK1..BDKRB2..->0.096
ADRB1..ADCY2..CALM1..IQGA1..CLIP1..PLK1..KAT7..->0.208
ADRB1..ADCY2..CALM1..IQGA1..KCNS3..KCND2..IRX5..->0.342
ADRB1..J3KPP7..ADRBK1..PRKCD..->0.101
ADRB1..PTH..RUNX2..SMAD4..ZZZ3..->0.964
ADRB1..ADCY2..RPB2..RPB1..CDK7..RARA..RXRA..PLIN1..CIDEC..->0.412
ADRB1..PTH..RUNX2..SMAD4..LAMC1..LAMA5..LAMC3..->0.286
ADRB1..J3KPP7..J3KPD6..LMO4..AMZ2..->0.814
ADRB1..ADCY2..CALC..APOA1..ABCG4..->0.526
ADRB1..PTH..CCND1..ESR1..DDX54..MK67I..TFB1M..->0.667
ADRB1..J3KPP7..PPP2R1A..PPP2R2A..->0.127
ADRB1..ADCY2..RPB2..DSS1..PSD12..EIF3E..->0.158
ADRB1..J3KPP7..SH3G2..SH3K1..SPY2..TESK1..->0.204
ADRB1..ADML..ANF..BGH3..PPT2..->0.745
ADRB1..PTH..RUNX2..SOX9..XPO4..->0.382
ADRB1..PTHR..IL6..CSF2..IL5..->0.176
ADRB1..J3KPP7..ADRBK1..P2RY2..->0.131
ADRB1..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..BST2..->0.374
ADRB1..PTH..EGF..SLPI..->0.348
ADRB1..PTH..CCND1..CDK4..MYC..PRDX1..->0.255
ADRB1..PTH..RUNX2..SMAD4..UBC9..NACC2..->0.678
ADRB1..ADCY2..GLUC..PIK3R2..->0.177
ADRB1..ADCY2..CALC..APOA1..APOC3..->0.179
ADRB1..ADCY2..HTR1D..->0.126
ADRB1..GRB2..IL2RA..FOXP3..REL..->0.536
ADRB1..ADCY2..PDE4A..GMPS..IMPDH1..->0.149
ADRB1..J3KPP7..J3KPD6..EPHA7..->0.16
ADRB1..ADCY2..RPB2..RPAB1..SMG1..->0.563
PIK3R1..AKT1..BCL2L1..VDAC1..->0.041
PIK3R1..AKT1..CASP3..DSG3..CHRNA9..->0.336
PIK3R1..EGFR..UBC..SMAD2..INHBE..FST..INHBA..FSTL3..->0.074
PIK3R1..EGFR..UBC..ARRB2..OR4B1..LGSN..->0.548
PIK3R1..EGFR..UBC..TP53..J3KPW7..CSNK2A1..SHOX..->0.39
PIK3R1..SRC..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.214
PIK3R1..INSR..INSR2..LIPS..PLIN1..->0.06
PIK3R1..EGFR..UBC..M3K7..TNFRSF1A..BAG4..->0.029
PIK3R1..EGFR..UBC..FTH1..NFS1..->0.208
PIK3R1..EGFR..UBC..CAPN1..->0.275
PIK3R1..EGFR..UBC..HSPB1..MAPKAPK3..->0.034
PIK3R1..LCK..STAT3..EP300..PPARA..ACADM..EHHADH..->0.146
PIK3R1..LCK..STAT3..RAC1..GDIR1..RAC3..MYO1A..ALPK1..->0.796
PIK3R1..IRS1..JAK1..STAT2..IFNAR1..->0.005
PIK3R1..EGFR..UBC..ARRB2..OR2J3..->0.205
PIK3R1..EGFR..CALM1..X6RIU2..TTC40..->1.468
PIK3R1..GRB2..LCP2..VASP..ERMAP..->0.443
PIK3R1..EGFR..PLAUR..KLF7..->0.615
PIK3R1..ADRA1B..->0.101
PIK3R1..EGFR..UBC..HSPA8..AP1G1..AP1AR..->0.28
PIK3R1..EGFR..UBC..PCNA..TYMS..TK1..CDA..UPP1..->0.13
PIK3R1..LCK..CD4..TSPO..SMYD2..->0.851
PIK3R1..GRB2..JAK2..STAT1..IRF1..IRF8..->0.017
PIK3R1..PIK3CA..PTEN..FOS..JUNB..MAPK8..GSTP1..GGT5..->0.142
PIK3R1..EGFR..UBC..PCNA..TYMS..DHFR..ATIC..GMPR2..->0.126
PIK3R1..AKT1..TRMB..WDR4..->0.116
PIK3R1..GRB2..EPS15..NAGPA..->0.084
PIK3R1..INSR..IGF1..MFAP4..->0.852
PIK3R1..LCK..CD4..CXCR4..ADRBK1..BDKRB2..->0.059
PIK3R1..EGFR..UBC..SKP2..CDK2deltaT..CDC45..MCM2..KAT7..->0.032
PIK3R1..EGFR..UBC..CDN1A..IRX5..->0.114
PIK3R1..IRS1..PRKCD..->0.006
PIK3R1..EGFR..UBC..BUB3..ZZZ3..->0.818
PIK3R1..INSR..INSR2..CIDEC..->0.157
PIK3R1..SRC..DAG1..LAMA5..LAMC3..->0.067
PIK3R1..SRC..ESR1..LMO4..AMZ2..->0.665
PIK3R1..INSR..INSR2..ALBU..APOA1..ABCG4..->0.386
PIK3R1..EGFR..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB1M..->0.414
PIK3R1..EGFR..UBC..PPP2R1A..PPP2R2A..->0.014
PIK3R1..EGFR..UBC..PSMD4..DSS1..PSD12..EIF3E..->0.016
PIK3R1..GRB2..SPY2..TESK1..->0.053
PIK3R1..EGFR..UBC..SMAD2..BGH3..PPT2..->0.589
PIK3R1..EGFR..UBC..SMAD3..XPO4..->0.132
PIK3R1..GRB2..JAK2..IL3..IL5..->0.018
PIK3R1..SRC..P2RY2..->0.057
PIK3R1..KIT..SCF..BST2..->0.173
PIK3R1..EGFR..PLAUR..ELANE..SLPI..->0.101
PIK3R1..EGFR..UBC..MYC..PRDX1..->0.064
PIK3R1..EGFR..UBC..TP53..UBC9..NACC2..->0.498
PIK3R1..PIK3CA..PIK3R2..->0.002
PIK3R1..INSR..INSR2..ALBU..APOA1..APOC3..->0.039
PIK3R1..EGFR..UBC..HIF1A..J3KPA4..S1PR1..HTR1D..->0.062
PIK3R1..LCK..CD4..FOXP3..REL..->0.091
PIK3R1..EGFR..UBC..MDM2..UBP7..GMPS..IMPDH1..->0.011
PIK3R1..SRC..EPHB2..EFNA5..EPHA7..->0.04
PIK3R1..CDC42..PRKCI..SMG1..->0.223
ADRB3..LEP..FOS..JUNB..MAPK8..TP53..BAX..VDAC1..->0.177
ADRB3..LEP..IRS1..CAV1..SRC..CTND1..DSG3..CHRNA9..->0.535
ADRB3..LEP..TGFB1..JUN..MYOD1..MSTN..FSTL3..->0.196
ADRB3..ADCY2..GNAL..OR4B1..LGSN..->0.574
ADRB3..LEP..TGFB1..JUN..CSNK2A1..SHOX..->0.483
ADRB3..LEP..PRL..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.327
ADRB3..LEP..LIPS..PLIN1..->0.15
ADRB3..LEP..LEPR..JAK2..STAT1..TRADD..BAG4..->0.136
ADRB3..LEP..CRP..FTL..FTH1..NFS1..->0.467
ADRB3..LEP..FOS..JUNB..MAPK8..TP53..CAPN1..->0.472
ADRB3..LEP..TGFB1..RL40..HSPB1..MAPKAPK3..->0.229
ADRB3..PPARG..RXRA..ACADM..EHHADH..->0.246
ADRB3..LEP..LEPR..JAK2..NFKBIA..TF65..MYC..ALPK1..->0.935
ADRB3..LEP..LEPR..JAK2..STAT1..STAT2..IFNAR1..->0.083
ADRB3..ADRB2..ARRB2..OR2J3..->0.257
ADRB3..ADCY2..CALM1..X6RIU2..TTC40..->1.552
ADRB3..LEP..IRS1..CAV1..SRC..CTND1..VASP..ERMAP..->0.587
ADRB3..LEP..LEPR..JAK2..NFKBIA..TF65..MYC..KLF7..->0.824
ADRB3..ADRB2..ADRBK1..ADRA1B..->0.15
ADRB3..GNAS1..PTH..CALC..J3KNU0..AP1G1..AP1AR..->0.452
ADRB3..ADCY2..PDE4A..NT5E..PNP..UPP1..->0.19
ADRB3..LEP..CREB1..BCL2..SMYD2..->0.923
ADRB3..LEP..LEPR..JAK2..STAT1..IRF1..IRF8..->0.092
ADRB3..LEP..FOS..JUNB..MAPK8..GSTP1..GGT5..->0.26
ADRB3..ADCY2..PDE4A..GMPR2..->0.165
ADRB3..LEP..PRL..PTPN11..ERBB3..PA2G4..WDR4..->0.493
ADRB3..LEP..TGFB1..APP..PSN1..UBQL1..EPS15..NAGPA..->0.203
ADRB3..LEP..A2M..MFAP4..->0.826
ADRB3..ADRB2..ADRBK1..BDKRB2..->0.105
ADRB3..PPARG..RB1..CDK2deltaT..CDC45..MCM2..KAT7..->0.162
ADRB3..LEP..FOS..JUNB..MAPK8..TP53..CDN1A..IRX5..->0.246
ADRB3..LEP..LEPR..JAK2..STAT1..PRKCD..->0.093
ADRB3..LEP..MED17..ZZZ3..->0.994
ADRB3..LEP..LIPS..PLIN1..CIDEC..->0.282
ADRB3..LEP..IRS1..CAV1..SRC..DAG1..LAMA5..LAMC3..->0.188
ADRB3..LEP..PRL..ESR1..LMO4..AMZ2..->0.778
ADRB3..LEP..LPL..APOA1..ABCG4..->0.493
ADRB3..LEP..PRL..ESR1..DDX54..MK67I..TFB1M..->0.592
ADRB3..LEP..LEPR..JAK2..NFKBIA..TF65..PPP2CA..PPP2R2A..->0.14
ADRB3..LEP..LEPR..JAK2..STAT1..IFIT1..EIF3E..->0.12
ADRB3..LEP..LEPR..JAK2..SHC1..PIK3R1..SH3K1..SPY2..TESK1..->0.182
ADRB3..LEP..PRL..BGH3..PPT2..->0.717
ADRB3..GNAS1..PTH..RUNX2..SOX9..XPO4..->0.372
ADRB3..LEP..LEPR..JAK2..IL3..IL5..->0.093
ADRB3..ADRB2..ADRBK1..P2RY2..->0.14
ADRB3..LEP..LEPR..JAK2..STAT1..ISG15..BST2..->0.271
ADRB3..LEP..IRS1..CAV1..SRC..EGF..SLPI..->0.272
ADRB3..LEP..LEPR..JAK2..NFKBIA..TF65..MYC..PRDX1..->0.179
ADRB3..LEP..LEPR..JAK2..STAT1..PIAS1..UBC9..NACC2..->0.581
ADRB3..LEP..LEPR..JAK2..PTN6..SYK..PIK3R2..->0.122
ADRB3..LEP..LPL..APOC3..->0.139
ADRB3..ADCY2..HTR1D..->0.125
ADRB3..LEP..CRP..REL..->0.233
ADRB3..LEP..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..IMPDH1..->0.142
ADRB3..LEP..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA7..->0.161
ADRB3..LEP..IRS1..CAV1..SRC..CTND1..CDH5..SMG1..->0.506
MAPK1..BCL2..BCL2L1..VDAC1..->0.037
MAPK1..STAT3..RAC1..PAK2..CASP3..DSG3..CHRNA9..->0.346
MAPK1..STAT3..EGFR..UBC..SMAD2..INHBE..FST..INHBA..FSTL3..->0.076
MAPK1..STAT3..EGFR..UBC..ARRB2..OR4B1..LGSN..->0.55
MAPK1..JUN..CSNK2A1..SHOX..->0.388
MAPK1..STAT3..EP300..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.216
MAPK1..STAT3..EGFR..GRB2..INSR2..LIPS..PLIN1..->0.068
MAPK1..STAT3..EGFR..UBC..M3K7..TNFRSF1A..BAG4..->0.031
MAPK1..STAT3..EGFR..UBC..FTH1..NFS1..->0.21
MAPK1..STAT3..EGFR..UBC..CAPN1..->0.277
MAPK1..STAT3..EGFR..UBC..HSPB1..MAPKAPK3..->0.036
MAPK1..STAT3..EP300..PPARA..ACADM..EHHADH..->0.14
MAPK1..STAT3..RAC1..GDIR1..RAC3..MYO1A..ALPK1..->0.79
MAPK1..STAT3..JAK1..STAT2..IFNAR1..->0.008
MAPK1..STAT3..EGFR..UBC..ARRB2..OR2J3..->0.207
MAPK1..STAT3..EGFR..CALM1..X6RIU2..TTC40..->1.47
MAPK1..STAT3..EGFR..GRB2..LCP2..VASP..ERMAP..->0.448
MAPK1..PLAUR..KLF7..->0.615
MAPK1..STAT3..EGFR..UBC..CXCR4..ADRBK1..ADRA1B..->0.106
MAPK1..STAT3..EGFR..UBC..HSPA8..AP1G1..AP1AR..->0.282
MAPK1..TP53..PCNA..TYMS..TK1..CDA..UPP1..->0.13
MAPK1..MAPK14..SMYD2..->0.83
MAPK1..STAT3..STAT1..IRF1..IRF8..->0.02
MAPK1..FOS..JUNB..MAPK8..GSTP1..GGT5..->0.129
MAPK1..TP53..PCNA..TYMS..DHFR..ATIC..GMPR2..->0.126
MAPK1..IL2..AKT1..TRMB..WDR4..->0.161
MAPK1..STAT3..EGFR..EPS15..NAGPA..->0.087
MAPK1..STAT3..EGFR..IGF1..MFAP4..->0.869
MAPK1..STAT3..EGFR..UBC..CXCR4..ADRBK1..BDKRB2..->0.061
MAPK1..TP53..CDK2deltaT..CDC45..MCM2..KAT7..->0.03
MAPK1..TP53..CDN1A..IRX5..->0.113
MAPK1..FOS..JUNB..MAPK8..IRS1..PRKCD..->0.011
MAPK1..STAT3..EGFR..UBC..BUB3..ZZZ3..->0.82
MAPK1..STAT3..EGFR..GRB2..INSR2..CIDEC..->0.165
MAPK1..STAT3..SRC..DAG1..LAMA5..LAMC3..->0.069
MAPK1..STAT3..EP300..ESR1..LMO4..AMZ2..->0.667
MAPK1..STAT3..EGFR..GRB2..INSR2..ALBU..APOA1..ABCG4..->0.394
MAPK1..STAT3..EGFR..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB1M..->0.416
MAPK1..PPP2CA..PPP2R2A..->0.007
MAPK1..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..->0.016
MAPK1..STAT3..EGFR..GRB2..SPY2..TESK1..->0.058
MAPK1..STAT3..EGFR..UBC..SMAD2..BGH3..PPT2..->0.591
MAPK1..STAT3..EP300..SMAD3..XPO4..->0.133
MAPK1..FOS..IL5..->0.016
MAPK1..STAT3..SRC..P2RY2..->0.059
MAPK1..STAT3..EGFR..GRB2..KIT..SCF..BST2..->0.179
MAPK1..PLAUR..ELANE..SLPI..->0.101
MAPK1..STAT3..EP300..MYC..PRDX1..->0.065
MAPK1..TP53..UBC9..NACC2..->0.496
MAPK1..STAT3..EGFR..PTPN11..PDGFRB..PIK3R2..->0.008
MAPK1..STAT3..EGFR..GRB2..INSR2..ALBU..APOA1..APOC3..->0.047
MAPK1..STAT3..EP300..HIF1A..J3KPA4..S1PR1..HTR1D..->0.063
MAPK1..IL2..FOXP3..REL..->0.083
MAPK1..TP53..UBP7..GMPS..IMPDH1..->0.009
MAPK1..STAT3..SRC..EPHB2..EFNA5..EPHA7..->0.042
MAPK1..STAT3..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.227
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..BAX..VDAC1..->0.112
ADCY2..CCR5..STAT3..RAC1..PAK2..CASP3..DSG3..CHRNA9..->0.439
ADCY2..CCR5..CD4..UBC..SMAD2..INHBE..FST..INHBA..FSTL3..->0.154
ADCY2..GNAL..OR4B1..LGSN..->0.525
ADCY2..CALM1..CSNK2A1..SHOX..->0.434
ADCY2..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..X6R3J2..SSX1..->0.271
ADCY2..EDN1..FOS..JUNB..MAPK8..IRS1..CAV1..PLIN1..->0.15
ADCY2..CCR5..CD4..UBC..M3K7..TNFRSF1A..BAG4..->0.109
ADCY2..CCR5..CD4..UBC..FTH1..NFS1..->0.288
ADCY2..CCR5..CD4..UBC..CAPN1..->0.355
ADCY2..CCR5..CD4..UBC..HSPB1..MAPKAPK3..->0.114
ADCY2..EDN1..FOS..CCND1..ESR1..NCOA2..RXRA..ACADM..EHHADH..->0.218
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..CDN1A..BCCIP..ALPK1..->0.879
ADCY2..EDN1..FOS..JUNB..MAPK8..IRS1..JAK1..STAT2..IFNAR1..->0.076
ADCY2..ADRB2..ARRB2..OR2J3..->0.246
ADCY2..CALM1..X6RIU2..TTC40..->1.503
ADCY2..CXCR2..VASP..ERMAP..->0.481
ADCY2..CCR5..STAT3..EGFR..PLAUR..KLF7..->0.71
ADCY2..KNG1..ADRA1B..->0.132
ADCY2..CCR5..CD4..UBC..HSPA8..AP1G1..AP1AR..->0.36
ADCY2..PDE4A..NT5E..PNP..UPP1..->0.141
ADCY2..CCR5..CD4..TSPO..SMYD2..->0.924
ADCY2..EDN1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IRF1..IRF8..->0.088
ADCY2..EDN1..FOS..JUNB..MAPK8..GSTP1..GGT5..->0.195
ADCY2..PDE4A..GMPR2..->0.116
ADCY2..CCR5..IL2..AKT1..TRMB..WDR4..->0.273
ADCY2..CCR5..CD4..UBC..EPS15..NAGPA..->0.166
ADCY2..EDN1..COL3A1..LUM..MFAP4..->0.902
ADCY2..KNG1..BDKRB2..->0.056
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDC45..MCM2..KAT7..->0.098
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..CDN1A..IRX5..->0.181
ADCY2..EDN1..FOS..JUNB..MAPK8..IRS1..PRKCD..->0.077
ADCY2..CCR5..CD4..UBC..BUB3..ZZZ3..->0.898
ADCY2..CCR5..STAT3..EGFR..GRB2..INSR2..CIDEC..->0.258
ADCY2..EDN1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DAG1..LAMA5..LAMC3..->0.143
ADCY2..EDN1..FOS..CCND1..ESR1..LMO4..AMZ2..->0.735
ADCY2..CALC..APOA1..ABCG4..->0.476
ADCY2..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB1M..->0.494
ADCY2..CCR5..CD4..UBC..PPP2R1A..PPP2R2A..->0.094
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..->0.084
ADCY2..EDN1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..SPY2..TESK1..->0.14
ADCY2..KNG1..EGF..BGH3..PPT2..->0.641
ADCY2..CCR5..CD4..UBC..SMAD3..XPO4..->0.212
ADCY2..KNG1..PLG..SERPINE1..TGFB1..JUN..IL5..->0.08
ADCY2..KNG1..P2RY2..->0.085
ADCY2..EDN1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..ISG15..BST2..->0.267
ADCY2..KNG1..EGF..SLPI..->0.193
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..PRDX1..->0.136
ADCY2..KNG1..PLG..SERPINE1..SMAD4..UBC9..NACC2..->0.555
ADCY2..EDN1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PIK3R2..->0.086
ADCY2..CALC..APOA1..APOC3..->0.129
ADCY2..HTR1D..->0.076
ADCY2..CCR5..CD4..FOXP3..REL..->0.164
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..IMPDH1..->0.077
ADCY2..EDN1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA7..->0.116
ADCY2..CCR5..STAT3..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.32
ADCYA..PKM2..HIF1A..TP53..BAX..VDAC1..->0.171
ADCYA..PKM2..HIF1A..SERPINE1..TGFB1..CHAT..CHRNA9..->0.615
ADCYA..RPB1..TBP..TAF10..KAT2B..MYOD1..MSTN..FSTL3..->0.2
ADCYA..PDE4A..ADCY5..GNAL..OR4B1..LGSN..->0.647
ADCYA..PKM2..HIF1A..TP53..J3KPW7..CSNK2A1..SHOX..->0.515
ADCYA..PKM2..HIF1A..TP53..CDN1A..CCND1..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.343
ADCYA..PKM2..HIF1A..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..PLIN1..->0.228
ADCYA..PKM2..HIF1A..TP53..ATM..IKBKG..RIPK1..BAG4..->0.196
ADCYA..PKM2..HIF1A..TP53..NFS1..->0.483
ADCYA..PKM2..HIF1A..TP53..CAPN1..->0.466
ADCYA..RPB2..DSS1..PSD12..HSPB1..MAPKAPK3..->0.216
ADCYA..PKM2..HIF1A..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..ACADM..EHHADH..->0.277
ADCYA..PKM2..HIF1A..TP53..CDN1A..BCCIP..ALPK1..->0.938
ADCYA..RPB1..TBP..TAF10..KAT2B..CREBBP..STAT2..IFNAR1..->0.135
ADCYA..PKM2..HIF1A..TP53..CDN1A..M3K5..ARRB2..OR2J3..->0.4
ADCYA..PKLR..ADCY2..CALM1..X6RIU2..TTC40..->1.671
ADCYA..PDE6B..GNAT1..GNAI2..CXCR2..VASP..ERMAP..->0.677
ADCYA..PKM2..HIF1A..TP53..CDN1A..CDK4..MYC..KLF7..->0.84
ADCYA..PDE6B..GNAT1..RHO..ADRBK1..ADRA1B..->0.248
ADCYA..PKM2..HIF1A..TP53..J3KNK1..JUN..J3KNU0..AP1G1..AP1AR..->0.494
ADCYA..PDE4A..NT5E..PNP..UPP1..->0.178
ADCYA..PKM2..GPI..TPI1..PGK1..SMYD2..->0.975
ADCYA..RPB1..TBP..TAF10..KAT2B..IRF2..IRF8..->0.176
ADCYA..PKM2..HIF1A..TP53..GPX1..GGT5..->0.275
ADCYA..PDE4A..GMPR2..->0.153
ADCYA..PKM2..HIF1A..TP53..CDN1A..BCCIP..TRMB..WDR4..->0.587
ADCYA..PKM2..HIF1A..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..EPS15..NAGPA..->0.241
ADCYA..PDE6B..GNAT1..RHO..UBC..CXCR4..CXCL12..MFAP4..->0.951
ADCYA..PDE4A..ADCY6..BDKRB2..->0.19
ADCYA..PKM2..HIF1A..TP53..CDK2deltaT..CDC45..MCM2..KAT7..->0.157
ADCYA..PKM2..HIF1A..TP53..CDN1A..IRX5..->0.24
ADCYA..PKM2..HIF1A..J3KPE3..PRKCD..->0.159
ADCYA..PDE6B..GNAT1..RHO..UBC..M3K7..ZZZ3..->0.861
ADCYA..PKM2..HIF1A..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..PLIN1..CIDEC..->0.36
ADCYA..PKM2..HIF1A..MTOR..J3KN97..ITGB1..ITA6..LAMA5..LAMC3..->0.242
ADCYA..PKM2..HIF1A..TP53..CDN1A..CCND1..ESR1..LMO4..AMZ2..->0.794
ADCYA..PKM2..HIF1A..J3KN47..APOA1..ABCG4..->0.563
ADCYA..PKM2..HIF1A..TP53..CDN1A..CCND1..ESR1..DDX54..MK67I..TFB1M..->0.608
ADCYA..PKM2..HIF1A..TP53..CDN1A..CCND1..ESR1..TF65..PPP2CA..PPP2R2A..->0.18
ADCYA..RPB2..DSS1..PSD12..EIF3E..->0.112
ADCYA..PKM2..HIF1A..TP53..CDK2deltaT..RL40..SH3K1..SPY2..TESK1..->0.253
ADCYA..PKM2..HIF1A..SERPINE1..EGF..BGH3..PPT2..->0.748
ADCYA..PDE6B..GNAT1..RHO..UBC..SMAD3..XPO4..->0.418
ADCYA..PKM2..HIF1A..TP53..J3KNK1..JUN..IL5..->0.149
ADCYA..PDE6B..GNAT1..RHO..ADRBK1..P2RY2..->0.238
ADCYA..RPB1..TBP..TAF10..KAT2B..CREBBP..IRF7..ISG15..BST2..->0.334
ADCYA..PKM2..HIF1A..SERPINE1..EGF..SLPI..->0.3
ADCYA..PKM2..HIF1A..TP53..CDN1A..CDK4..MYC..PRDX1..->0.195
ADCYA..PKM2..HIF1A..TP53..UBC9..NACC2..->0.623
ADCYA..RPB1..DHX9..KHDR1..PIK3R2..->0.186
ADCYA..PKM2..HIF1A..J3KN47..APOA1..APOC3..->0.216
ADCYA..PKM2..HIF1A..J3KPA4..S1PR1..HTR1D..->0.186
ADCYA..PKM2..J3KN83..ICAM1..CRP..REL..->0.458
ADCYA..PDE4A..GMPS..IMPDH1..->0.136
ADCYA..PKM2..HIF1A..TP53..ATM..ABL1..J3KPD6..EPHA7..->0.248
ADCYA..RPAB1..SMG1..->0.516
CFTR..UBC..TP53..BAX..VDAC1..->0.043
CFTR..STX1A..SYT1..CHAT..CHRNA9..->0.383
CFTR..UBC..SMAD2..INHBE..FST..INHBA..FSTL3..->0.071
CFTR..UBC..ARRB2..OR4B1..LGSN..->0.545
CFTR..UBC..TP53..J3KPW7..CSNK2A1..SHOX..->0.387
CFTR..UBC..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.212
CFTR..UBC..IGF1R..IRS1..CAV1..PLIN1..->0.082
CFTR..UBC..M3K7..TNFRSF1A..BAG4..->0.026
CFTR..UBC..FTH1..NFS1..->0.205
CFTR..UBC..CAPN1..->0.272
CFTR..UBC..HSPB1..MAPKAPK3..->0.031
CFTR..UBC..ESR1..NCOA2..RXRA..ACADM..EHHADH..->0.146
CFTR..UBC..CDN1A..BCCIP..ALPK1..->0.809
CFTR..UBC..IGF1R..IRS1..JAK1..STAT2..IFNAR1..->0.008
CFTR..UBC..ARRB2..OR2J3..->0.202
CFTR..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..X6RIU2..TTC40..->1.484
CFTR..UBC..ERBB2..SRC..CTND1..VASP..ERMAP..->0.466
CFTR..UBC..MYC..KLF7..->0.706
CFTR..UBC..CXCR4..ADRBK1..ADRA1B..->0.101
CFTR..HSPA8..AP1G1..AP1AR..->0.277
CFTR..UBC..PCNA..TYMS..TK1..CDA..UPP1..->0.127
CFTR..UBC..AIMP2..SMYD2..->0.855
CFTR..UBC..IGF1R..IRS1..JAK2..STAT1..IRF1..IRF8..->0.02
CFTR..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..GGT5..->0.14
CFTR..UBC..PCNA..TYMS..DHFR..ATIC..GMPR2..->0.123
CFTR..IFNG..IL2..AKT1..TRMB..WDR4..->0.278
CFTR..UBC..EPS15..NAGPA..->0.083
CFTR..UBC..ACTA..TAGL..MFAP4..->0.998
CFTR..UBC..CXCR4..ADRBK1..BDKRB2..->0.056
CFTR..UBC..SKP2..CDK2deltaT..CDC45..MCM2..KAT7..->0.029
CFTR..UBC..CDN1A..IRX5..->0.111
CFTR..UBC..IGF1R..IRS1..PRKCD..->0.009
CFTR..UBC..BUB3..ZZZ3..->0.815
CFTR..UBC..IGF1R..IRS1..CAV1..PLIN1..CIDEC..->0.214
CFTR..UBC..ERBB2..SRC..DAG1..LAMA5..LAMC3..->0.067
CFTR..UBC..ESR1..LMO4..AMZ2..->0.663
CFTR..UBC..APOB..APOA1..ABCG4..->0.399
CFTR..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB1M..->0.411
CFTR..UBC..PPP2R1A..PPP2R2A..->0.011
CFTR..UBC..PSMD4..DSS1..PSD12..EIF3E..->0.013
CFTR..UBC..SPY2..TESK1..->0.059
CFTR..UBC..SMAD2..BGH3..PPT2..->0.586
CFTR..UBC..SMAD3..XPO4..->0.129
CFTR..UBC..JUN..IL5..->0.018
CFTR..UBC..ERBB2..SRC..P2RY2..->0.057
CFTR..UBC..DDX58..ISG15..BST2..->0.187
CFTR..UBC..ERBB2..EGF..SLPI..->0.148
CFTR..UBC..MYC..PRDX1..->0.061
CFTR..UBC..TP53..UBC9..NACC2..->0.495
CFTR..UBC..ERBB2..SRC..PDGFRB..PIK3R2..->0.01
CFTR..UBC..APOB..APOA1..APOC3..->0.052
CFTR..UBC..HIF1A..J3KPA4..S1PR1..HTR1D..->0.059
CFTR..UBC..HSP74..REL..->0.197
CFTR..UBC..MDM2..UBP7..GMPS..IMPDH1..->0.008
CFTR..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA7..->0.04
CFTR..UBC..CTNNB1..CDH5..SMG1..->0.382
LPL..INSR2..FOS..JUNB..MAPK8..TP53..BAX..VDAC1..->0.108
LPL..LRP1..SRC..CTND1..DSG3..CHRNA9..->0.43
LPL..LRP1..SRC..NFKBIA..TF65..TBP..TAF10..KAT2B..MYOD1..MSTN..FSTL3..->0.123
LPL..LRP1..SRC..ESR1..GNAL..OR4B1..LGSN..->0.564
LPL..LRP1..SRC..NFKBIA..TF65..J3KPW7..CSNK2A1..SHOX..->0.41
LPL..LRP1..SRC..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.23
LPL..LIPS..PLIN1..->0.031
LPL..LRP1..SRC..STAT1..TRADD..BAG4..->0.086
LPL..APOB..FTH1..NFS1..->0.269
LPL..AKT1..UBC..CAPN1..->0.394
LPL..LRP1..SRC..HNRPK..HNRPD..HSPB1..MAPKAPK3..->0.132
LPL..LRP1..SRC..ESR1..NCOA2..RXRA..ACADM..EHHADH..->0.164
LPL..LRP1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..ALPK1..->0.85
LPL..LRP1..SRC..STAT1..STAT2..IFNAR1..->0.033
LPL..LRP1..SRC..NFKBIA..ARRB2..OR2J3..->0.261
LPL..LRP1..SRC..CALM1..X6RIU2..TTC40..->1.514
LPL..LRP1..SRC..CTND1..VASP..ERMAP..->0.482
LPL..LRP1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..KLF7..->0.739
LPL..APOE..APP..ADRA1B..->0.118
LPL..APOB..APOA1..J3KNU0..AP1G1..AP1AR..->0.358
LPL..LRP1..SRC..ESR1..HDAC1..E2F1..TK1..CDA..UPP1..->0.172
LPL..AKT1..UBC..AIMP2..SMYD2..->0.977
LPL..LRP1..SRC..STAT1..IRF1..IRF8..->0.042
LPL..INSR2..GAD2..GGT5..->0.182
LPL..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..ATIC..GMPR2..->0.19
LPL..AKT1..TRMB..WDR4..->0.22
LPL..APOE..APP..PSN1..UBQL1..EPS15..NAGPA..->0.129
LPL..INSR2..IGF1..MFAP4..->0.9
LPL..LRP1..A2M..KNG1..BDKRB2..->0.091
LPL..LRP1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDC45..MCM2..KAT7..->0.057
LPL..INSR2..FOS..JUNB..MAPK8..TP53..CDN1A..IRX5..->0.177
LPL..LRP1..SRC..CTND1..FYN..PRKCD..->0.028
LPL..AKT1..UBC..BUB3..ZZZ3..->0.937
LPL..LIPS..PLIN1..CIDEC..->0.163
LPL..LRP1..SRC..DAG1..LAMA5..LAMC3..->0.083
LPL..LRP1..SRC..ESR1..LMO4..AMZ2..->0.681
LPL..APOB..APOA1..ABCG4..->0.354
LPL..LRP1..SRC..ESR1..DDX54..MK67I..TFB1M..->0.495
LPL..LRP1..SRC..NFKBIA..TF65..PPP2CA..PPP2R2A..->0.057
LPL..LRP1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..BRCA2..DSS1..PSD12..EIF3E..->0.07
LPL..LRP1..SRC..SPY2..TESK1..->0.08
LPL..LRP1..SRC..EGF..BGH3..PPT2..->0.615
LPL..EP300..SMAD3..XPO4..->0.216
LPL..LRP1..SRC..ESR1..JUN..IL5..->0.042
LPL..LRP1..SRC..P2RY2..->0.073
LPL..LRP1..SRC..STAT1..ISG15..BST2..->0.221
LPL..LRP1..SRC..EGF..SLPI..->0.167
LPL..LRP1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..PRDX1..->0.094
LPL..LRP1..SRC..STAT1..PIAS1..UBC9..NACC2..->0.531
LPL..LRP1..SRC..PDGFRB..PIK3R2..->0.026
LPL..APOE..APOC3..->0.007
LPL..LRP1..SRC..J3KPA4..S1PR1..HTR1D..->0.081
LPL..LEP..CRP..REL..->0.206
LPL..INSR2..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..IMPDH1..->0.073
LPL..LRP1..SRC..EPHB2..EFNA5..EPHA7..->0.056
LPL..AKT1..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.343
RAF1..AKT1..BCL2L1..VDAC1..->0.029
RAF1..AKT1..CASP3..DSG3..CHRNA9..->0.324
RAF1..AKT1..UBC..SMAD2..INHBE..FST..INHBA..FSTL3..->0.077
RAF1..RB1..CCND1..ESR1..GNAL..OR4B1..LGSN..->0.548
RAF1..RB1..J3KPW7..CSNK2A1..SHOX..->0.387
RAF1..RB1..CCND1..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.214
RAF1..AKT1..INSR2..LIPS..PLIN1..->0.068
RAF1..AKT1..UBC..M3K7..TNFRSF1A..BAG4..->0.032
RAF1..AKT1..UBC..FTH1..NFS1..->0.211
RAF1..AKT1..UBC..CAPN1..->0.278
RAF1..AKT1..UBC..HSPB1..MAPKAPK3..->0.037
RAF1..AKT1..EP300..PPARA..ACADM..EHHADH..->0.146
RAF1..AKT1..RAC1..GDIR1..RAC3..MYO1A..ALPK1..->0.79
RAF1..HRAS..PIK3CA..IRS1..JAK1..STAT2..IFNAR1..->0.007
RAF1..AKT1..UBC..ARRB2..OR2J3..->0.208
RAF1..AKT1..NOS3..CALM1..X6RIU2..TTC40..->1.468
RAF1..KRAS..EGFR..GRB2..LCP2..VASP..ERMAP..->0.457
RAF1..KRAS..EGFR..PLAUR..KLF7..->0.626
RAF1..HRAS..PIK3CA..ADRA1B..->0.103
RAF1..AKT1..UBC..HSPA8..AP1G1..AP1AR..->0.283
RAF1..AKT1..UBC..PCNA..TYMS..TK1..CDA..UPP1..->0.133
RAF1..HRAS..SMYD2..->0.849
RAF1..HRAS..PIK3CA..IRS1..JAK2..STAT1..IRF1..IRF8..->0.019
RAF1..HRAS..FOS..JUNB..MAPK8..GSTP1..GGT5..->0.141
RAF1..AKT1..PDE3B..GMPR2..->0.119
RAF1..AKT1..TRMB..WDR4..->0.104
RAF1..AKT1..UBC..EPS15..NAGPA..->0.089
RAF1..HRAS..IGF1..MFAP4..->0.86
RAF1..AKT1..UBC..CXCR4..ADRBK1..BDKRB2..->0.062
RAF1..RB1..CDK2deltaT..CDC45..MCM2..KAT7..->0.029
RAF1..RB1..CCND2..CDN1A..IRX5..->0.116
RAF1..HRAS..PIK3CA..IRS1..PRKCD..->0.008
RAF1..KRAS..SOS1..EPS8..ZZZ3..->0.816
RAF1..AKT1..INSR2..CIDEC..->0.165
RAF1..AKT1..ILK..ITGB1..ITA6..LAMA5..LAMC3..->0.059
RAF1..RB1..CCND1..ESR1..LMO4..AMZ2..->0.665
RAF1..AKT1..INSR2..ALBU..APOA1..ABCG4..->0.394
RAF1..AKT1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB1M..->0.417
RAF1..AKT1..PPP2CA..PPP2R2A..->0.014
RAF1..AKT1..UBC..PSMD4..DSS1..PSD12..EIF3E..->0.019
RAF1..AKT1..UBC..SPY2..TESK1..->0.065
RAF1..AKT1..UBC..SMAD2..BGH3..PPT2..->0.592
RAF1..AKT1..UBC..SMAD3..XPO4..->0.135
RAF1..HRAS..PIK3CA..IRS1..JAK2..IL3..IL5..->0.02
RAF1..HRAS..SRC..P2RY2..->0.058
RAF1..KRAS..EGFR..GRB2..KIT..SCF..BST2..->0.188
RAF1..KRAS..EGFR..PLAUR..ELANE..SLPI..->0.112
RAF1..RB1..CDK4..MYC..PRDX1..->0.066
RAF1..HRAS..PIK3CA..PTEN..TP53..UBC9..NACC2..->0.5
RAF1..HRAS..PIK3CA..PIK3R2..->0.003
RAF1..AKT1..INSR2..ALBU..APOA1..APOC3..->0.047
RAF1..AKT1..UBC..HIF1A..J3KPA4..S1PR1..HTR1D..->0.065
RAF1..AKT1..IL2RA..FOXP3..REL..->0.159
RAF1..AKT1..MDM2..UBP7..GMPS..IMPDH1..->0.013
RAF1..HRAS..SRC..EPHB2..EFNA5..EPHA7..->0.041
RAF1..AKT1..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.227
CASP3..AKT1..BCL2L1..VDAC1..->0.029
CASP3..DSG3..CHRNA9..->0.312
CASP3..AKT1..UBC..SMAD2..INHBE..FST..INHBA..FSTL3..->0.077
CASP3..AKT1..UBC..ARRB2..OR4B1..LGSN..->0.551
CASP3..AKT1..MDM2..RB1..J3KPW7..CSNK2A1..SHOX..->0.393
CASP3..AKT1..UBC..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.218
CASP3..AKT1..INSR2..LIPS..PLIN1..->0.068
CASP3..AKT1..UBC..M3K7..TNFRSF1A..BAG4..->0.032
CASP3..AKT1..UBC..FTH1..NFS1..->0.211
CASP3..AKT1..UBC..CAPN1..->0.278
CASP3..AKT1..UBC..HSPB1..MAPKAPK3..->0.037
CASP3..AKT1..EP300..PPARA..ACADM..EHHADH..->0.146
CASP3..AKT1..RAC1..GDIR1..RAC3..MYO1A..ALPK1..->0.79
CASP3..AKT1..PIK3CA..IRS1..JAK1..STAT2..IFNAR1..->0.013
CASP3..AKT1..UBC..ARRB2..OR2J3..->0.208
CASP3..AKT1..NOS3..CALM1..X6RIU2..TTC40..->1.468
CASP3..AKT1..RAC1..VAV2..LCP2..VASP..ERMAP..->0.465
CASP3..AKT1..PIK3CB..EGFR..PLAUR..KLF7..->0.647
CASP3..AKT1..UBC..CXCR4..ADRBK1..ADRA1B..->0.107
CASP3..AKT1..UBC..HSPA8..AP1G1..AP1AR..->0.283
CASP3..AKT1..UBC..PCNA..TYMS..TK1..CDA..UPP1..->0.133
CASP3..AKT1..UBC..AIMP2..SMYD2..->0.861
CASP3..AKT1..PIK3CA..IRS1..JAK2..STAT1..IRF1..IRF8..->0.025
CASP3..AKT1..CREB1..FOS..JUNB..MAPK8..GSTP1..GGT5..->0.141
CASP3..AKT1..PDE3B..GMPR2..->0.119
CASP3..AKT1..TRMB..WDR4..->0.104
CASP3..AKT1..UBC..EPS15..NAGPA..->0.089
CASP3..AKT1..EDN1..COL3A1..LUM..MFAP4..->0.862
CASP3..AKT1..UBC..CXCR4..ADRBK1..BDKRB2..->0.062
CASP3..AKT1..UBC..SKP2..CDK2deltaT..CDC45..MCM2..KAT7..->0.035
CASP3..AKT1..UBC..CDN1A..IRX5..->0.117
CASP3..AKT1..PIK3CA..IRS1..PRKCD..->0.014
CASP3..AKT1..UBC..BUB3..ZZZ3..->0.821
CASP3..AKT1..INSR2..CIDEC..->0.165
CASP3..AKT1..ILK..ITGB1..ITA6..LAMA5..LAMC3..->0.059
CASP3..AKT1..UBC..ESR1..LMO4..AMZ2..->0.669
CASP3..AKT1..INSR2..ALBU..APOA1..ABCG4..->0.394
CASP3..H3BLT4..KI67..MK67I..TFB1M..->0.411
CASP3..AKT1..PPP2CA..PPP2R2A..->0.014
CASP3..AKT1..UBC..PSMD4..DSS1..PSD12..EIF3E..->0.019
CASP3..AKT1..UBC..SPY2..TESK1..->0.065
CASP3..AKT1..UBC..SMAD2..BGH3..PPT2..->0.592
CASP3..AKT1..UBC..SMAD3..XPO4..->0.135
CASP3..AKT1..UBC..JUN..IL5..->0.024
CASP3..AKT1..UBC..ERBB2..SRC..P2RY2..->0.063
CASP3..AKT1..UBC..DDX58..ISG15..BST2..->0.193
CASP3..ELANE..SLPI..->0.118
CASP3..AKT1..UBC..MYC..PRDX1..->0.067
CASP3..AKT1..UBC..TP53..UBC9..NACC2..->0.501
CASP3..AKT1..PIK3CA..PIK3R2..->0.009
CASP3..AKT1..INSR2..ALBU..APOA1..APOC3..->0.047
CASP3..AKT1..UBC..HIF1A..J3KPA4..S1PR1..HTR1D..->0.065
CASP3..AKT1..IL2RA..FOXP3..REL..->0.159
CASP3..AKT1..MDM2..UBP7..GMPS..IMPDH1..->0.013
CASP3..AKT1..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA7..->0.046
CASP3..AKT1..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.227
RYR2..PRKACA..CREB1..BCL2..BCL2L1..VDAC1..->0.177
RYR2..PRKACA..CFTR..STX1A..SYT1..CHAT..CHRNA9..->0.491
RYR2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..KAT2B..MYOD1..MSTN..FSTL3..->0.237
RYR2..PRKACA..ADCY5..GNAL..OR4B1..LGSN..->0.655
RYR2..CACNA1C..CALM1..CSNK2A1..SHOX..->0.461
RYR2..PRKACA..CREB1..FOS..CCND1..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.365
RYR2..PRKACA..LIPS..PLIN1..->0.161
RYR2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..TRADD..BAG4..->0.213
RYR2..CACNA1C..RGRF1..RAC1..UBC..FTH1..NFS1..->0.491
RYR2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CAPN1..->0.488
RYR2..KAPCG..1433Z..MAPKAPK2..HSPB1..MAPKAPK3..->0.229
RYR2..PRKACA..CREB1..FOS..CCND1..ESR1..NCOA2..RXRA..ACADM..EHHADH..->0.299
RYR2..CACNA1C..CALM1..MYO6..MYO1A..ALPK1..->0.939
RYR2..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..STAT2..IFNAR1..->0.152
RYR2..PRKACA..CREB1..FOS..JUNB..MAPK8..MP2K4..ARRB2..OR2J3..->0.373
RYR2..CACNA1C..CALM1..X6RIU2..TTC40..->1.53
RYR2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..VASP..ERMAP..->0.623
RYR2..PRKACA..CREB1..FOS..LIF..KLF7..->0.861
RYR2..PRKACA..CFTR..NHRF2..LPAR2..ADRA1B..->0.214
RYR2..PRKACA..CREB1..JUN..J3KNU0..AP1G1..AP1AR..->0.508
RYR2..CACNA1C..CALM1..PDE1A..ADK..PNP..UPP1..->0.269
RYR2..PRKACA..CREB1..BCL2..SMYD2..->0.9
RYR2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IRF1..IRF8..->0.169
RYR2..PRKACA..CREB1..FOS..JUNB..MAPK8..GSTP1..GGT5..->0.276
RYR2..CACNA1C..CALM1..PDE1A..GMPR2..->0.208
RYR2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..BCCIP..TRMB..WDR4..->0.609
RYR2..PRKACA..PSN1..UBQL1..EPS15..NAGPA..->0.257
RYR2..CACNA1C..RGRF1..RAC1..CXCR4..CXCL12..MFAP4..->0.937
RYR2..CACNA1C..CALM1..ADCY8..BDKRB2..->0.181
RYR2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDC45..MCM2..KAT7..->0.179
RYR2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..IRX5..->0.262
RYR2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..PRKCD..->0.158
RYR2..CACNA1C..RGRF1..RAC1..UBC..M3K7..ZZZ3..->0.858
RYR2..PRKACA..LIPS..PLIN1..CIDEC..->0.293
RYR2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DAG1..LAMA5..LAMC3..->0.224
RYR2..PRKACA..CREB1..FOS..CCND1..ESR1..LMO4..AMZ2..->0.816
RYR2..PRKACA..CREB1..FOS..IL4..PPARG..LPL..APOA1..ABCG4..->0.588
RYR2..PRKACA..CREB1..FOS..CCND1..ESR1..DDX54..MK67I..TFB1M..->0.63
RYR2..PRKACA..CREB1..MAPK3..PPP2CA..PPP2R2A..->0.189
RYR2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..->0.165
RYR2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..SPY2..TESK1..->0.221
RYR2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..BGH3..PPT2..->0.756
RYR2..PRKACA..EP300..SMAD3..XPO4..->0.386
RYR2..PRKACA..CREB1..FOS..IL5..->0.163
RYR2..PRKACA..CFTR..NHRF2..LPAR2..P2RY2..->0.208
RYR2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..ISG15..BST2..->0.348
RYR2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..SLPI..->0.308
RYR2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..PRDX1..->0.217
RYR2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..UBC9..NACC2..->0.645
RYR2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PIK3R2..->0.167
RYR2..PRKACA..CREB1..FOS..IL4..PPARG..LPL..APOC3..->0.234
RYR2..CACNA1C..CALM1..ADCY8..HTR1D..->0.181
RYR2..PRKACA..CREB1..FOS..JUNB..MAPK8..REL..->0.367
RYR2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..IMPDH1..->0.158
RYR2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA7..->0.197
RYR2..PRKACA..GDIR1..CDC42..PRKCI..SMG1..->0.48
AK17A..SRSF1..NU153..SMAD2..SP1..TP53..BAX..VDAC1..->0.499
AK17A..SRSF1..NU153..SMAD2..CAV1..SRC..CTND1..DSG3..CHRNA9..->0.901
AK17A..SRSF1..RPB2..RPB1..TBP..TAF10..KAT2B..MYOD1..MSTN..FSTL3..->0.486
AK17A..SRSF1..NU153..SMAD2..SP1..ESR1..GNAL..OR4B1..LGSN..->1.002
AK17A..SRSF1..TOP1..NUCL..CSNK2A1..SHOX..->0.792
AK17A..SRSF1..NU153..SMAD2..SP1..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.668
AK17A..SRSF1..RPB2..RPB1..CDK7..RARA..RXRA..PLIN1..->0.519
AK17A..SRSF1..TOP1..SUMO1..IKBKG..RIPK1..BAG4..->0.475
AK17A..NFS1..->0.693
AK17A..SRSF1..NU153..SMAD2..SP1..TP53..CAPN1..->0.794
AK17A..SRSF1..HNRPD..HSPB1..MAPKAPK3..->0.49
AK17A..SRSF1..RPB2..RPB1..CDK7..RARA..RXRA..ACADM..EHHADH..->0.568
AK17A..SRSF1..U2AF2..NCBP1..IF4G1..IF4B..KS6B1..EF2K..ALPK1..->1.187
AK17A..SRSF1..RPB2..RPB1..TBP..TAF10..KAT2B..CREBBP..STAT2..IFNAR1..->0.421
AK17A..SRSF1..NU153..SMAD2..MAPK1..ARRB2..OR2J3..->0.69
AK17A..SRSF1..NU153..SMAD2..CAV1..NOS3..CALM1..X6RIU2..TTC40..->1.963
AK17A..SRSF1..NU153..SMAD2..CAV1..SRC..CTND1..VASP..ERMAP..->0.953
AK17A..SRSF1..TOP1..SUMO1..KLF7..->0.922
AK17A..SRSF1..U2AF2..KHDR1..PIK3R2..ADRA1B..->0.522
AK17A..SRSF1..NU153..SMAD2..SP1..TP53..J3KNK1..JUN..J3KNU0..AP1G1..AP1AR..->0.822
AK17A..SRSF1..RPB2..RPB1..CDK7..E2F1..TK1..CDA..UPP1..->0.544
AK17A..SRSF1..NU153..SMAD2..SP1..RB1..SMYD2..->0.532
AK17A..SRSF1..RPB2..RPB1..TBP..TAF10..KAT2B..IRF2..IRF8..->0.462
AK17A..SRSF1..SRS11..GPX7..GGT5..->0.539
AK17A..SRSF1..NU153..SMAD2..SP1..TP53..PCNA..TYMS..DHFR..ATIC..GMPR2..->0.581
AK17A..TRMB..WDR4..->0.692
AK17A..SRSF1..NU153..SMAD2..SP1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..EPS15..NAGPA..->0.569
AK17A..SRSF1..NU153..SMAD2..SP1..ELN..MFAP4..->0.885
AK17A..SRSF1..RPB2..RPB1..TBP..TAF10..KAT2B..CREBBP..BDKRB2..->0.504
AK17A..SRSF1..RPB2..RPB1..TBP..TAF10..TRRAP..KAT5..JADE1..KAT7..->0.472
AK17A..SRSF1..NU153..SMAD2..SP1..TP53..CDN1A..IRX5..->0.568
AK17A..SRSF1..PTBP1..QKI..HNRH2..J3KPE3..PRKCD..->0.467
AK17A..ZRAB2..ZZZ3..->0.656
AK17A..SRSF1..RPB2..RPB1..CDK7..RARA..RXRA..PLIN1..CIDEC..->0.651
AK17A..SRSF1..SF3A2..SF3B4..SV2A..LAMA5..LAMC3..->0.516
AK17A..SRSF1..RPB2..RPB1..TBP..TAF10..KAT2B..TYY1..HDAC1..LMO4..AMZ2..->1.108
AK17A..SRSF1..NU153..SMAD2..SP1..APOB..APOA1..ABCG4..->0.895
AK17A..SRSF1..NU153..SMAD2..SP1..TERT..DKC1..NOP56..BYST..TFB1M..->0.907
AK17A..SRSF1..RNPS1..PPP2R1A..PPP2R2A..->0.429
AK17A..SRSF1..RPB2..DSS1..PSD12..EIF3E..->0.397
AK17A..SRSF1..RNPS1..PPP2R1A..SPY2..TESK1..->0.52
AK17A..SRSF1..NU153..SMAD2..MAPK1..FOS..MAZ..PPT2..->0.971
AK17A..SRSF1..NU153..SMAD2..SMAD3..XPO4..->0.587
AK17A..SRSF1..NU153..SMAD2..SP1..TP53..J3KNK1..JUN..IL5..->0.477
AK17A..SRSF1..U2AF2..KHDR1..PIK3R2..P2RY2..->0.52
AK17A..SRSF1..RPB2..RPB1..TBP..TAF10..KAT2B..CREBBP..IRF7..ISG15..BST2..->0.62
AK17A..SRSF1..NU153..SMAD2..CAV1..SRC..EGF..SLPI..->0.638
AK17A..SRSF1..NU153..SMAD2..SP1..MYC..PRDX1..->0.517
AK17A..SRSF1..TOP1..SUMO1..UBC9..NACC2..->0.901
AK17A..SRSF1..U2AF2..KHDR1..PIK3R2..->0.421
AK17A..SRSF1..NU153..SMAD2..SP1..APOB..APOA1..APOC3..->0.548
AK17A..SRSF1..NU153..SMAD2..SP1..HIF1A..J3KPA4..S1PR1..HTR1D..->0.526
AK17A..SRSF1..NU153..SMAD2..SP1..REL..->0.69
AK17A..SRSF1..NU153..SMAD2..SP1..TP53..UBP7..GMPS..IMPDH1..->0.464
AK17A..SRSF1..U2AF2..KHDR1..J3KPD6..EPHA7..->0.496
AK17A..SRSF1..RPB2..RPAB1..SMG1..->0.802
ODC1..FOS..JUNB..MAPK8..TP53..BAX..VDAC1..->0.143
ODC1..NGF..CASP3..DSG3..CHRNA9..->0.447
ODC1..FOS..JUNB..MAPK8..TP53..KAT2B..MYOD1..MSTN..FSTL3..->0.187
ODC1..FOS..CCND1..ESR1..GNAL..OR4B1..LGSN..->0.649
ODC1..FOS..JUN..CSNK2A1..SHOX..->0.486
ODC1..FOS..CCND1..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.315
ODC1..INSR2..LIPS..PLIN1..->0.162
ODC1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..TRADD..BAG4..->0.163
ODC1..INSR2..ALBU..FTH1..NFS1..->0.449
ODC1..FOS..JUNB..MAPK8..TP53..CAPN1..->0.438
ODC1..NGF..CASP3..HSPB1..MAPKAPK3..->0.213
ODC1..FOS..CCND1..ESR1..NCOA2..RXRA..ACADM..EHHADH..->0.249
ODC1..FOS..JUNB..MAPK8..TP53..CDN1A..BCCIP..ALPK1..->0.91
ODC1..FOS..JUNB..MAPK8..IRS1..JAK1..STAT2..IFNAR1..->0.107
ODC1..FOS..JUNB..MAPK8..MP2K4..ARRB2..OR2J3..->0.323
ODC1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..X6RIU2..TTC40..->1.583
ODC1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..VASP..ERMAP..->0.573
ODC1..FOS..LIF..KLF7..->0.811
ODC1..FOS..JUNB..MAPK8..IRS1..PIK3R1..ADRA1B..->0.205
ODC1..FOS..JUN..J3KNU0..AP1G1..AP1AR..->0.46
ODC1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..TK1..CDA..UPP1..->0.229
ODC1..CASA1..SMYD2..->0.906
ODC1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IRF1..IRF8..->0.119
ODC1..FOS..JUNB..MAPK8..GSTP1..GGT5..->0.226
ODC1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..ATIC..GMPR2..->0.225
ODC1..MMP2..AKT1..TRMB..WDR4..->0.372
ODC1..FOS..CCND1..NOTC1..NUMB..AP2A1..EPS15..NAGPA..->0.213
ODC1..INSR2..IGF1..MFAP4..->0.97
ODC1..INSR2..ALBU..KNG1..BDKRB2..->0.169
ODC1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDC45..MCM2..KAT7..->0.129
ODC1..FOS..JUNB..MAPK8..TP53..CDN1A..IRX5..->0.212
ODC1..FOS..JUNB..MAPK8..IRS1..PRKCD..->0.108
ODC1..MMP2..AKT1..UBC..M3K7..ZZZ3..->0.846
ODC1..INSR2..CIDEC..->0.259
ODC1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DAG1..LAMA5..LAMC3..->0.174
ODC1..FOS..CCND1..ESR1..LMO4..AMZ2..->0.766
ODC1..INSR2..ALBU..APOA1..ABCG4..->0.488
ODC1..NGF..CASP3..H3BLT4..KI67..MK67I..TFB1M..->0.546
ODC1..FOS..IL8..TF65..PPP2CA..PPP2R2A..->0.148
ODC1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..->0.115
ODC1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..SPY2..TESK1..->0.171
ODC1..EGF..BGH3..PPT2..->0.698
ODC1..INSR2..SMAD2..SMAD3..XPO4..->0.351
ODC1..FOS..IL5..->0.113
ODC1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..P2RY2..->0.164
ODC1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..ISG15..BST2..->0.298
ODC1..EGF..SLPI..->0.25
ODC1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..PRDX1..->0.167
ODC1..FOS..JUNB..MAPK8..TP53..UBC9..NACC2..->0.595
ODC1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PIK3R2..->0.117
ODC1..INSR2..ALBU..APOA1..APOC3..->0.141
ODC1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPA4..S1PR1..HTR1D..->0.172
ODC1..INSR2..LEP..CRP..REL..->0.283
ODC1..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..IMPDH1..->0.108
ODC1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA7..->0.147
ODC1..NGF..PRKCI..SMG1..->0.418
RYR1..CD38..IL4..PPARG..RB1..TP53..BAX..VDAC1..->0.35
RYR1..CD38..IL4..IRS1..CAV1..SRC..CTND1..DSG3..CHRNA9..->0.687
RYR1..CALM1..IQGA1..MYB..MYOD1..MSTN..FSTL3..->0.329
RYR1..CACNA1S..CNST..O2AK2..OR4B1..LGSN..->0.693
RYR1..CALM1..CSNK2A1..SHOX..->0.485
RYR1..CD38..IL4..IRS1..CAV1..SRC..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.487
RYR1..CD38..IL4..PPARG..PLIN1..->0.339
RYR1..CALM1..BIRC3..TRAF1..BAG4..->0.325
RYR1..CACNA1A..RGRF1..RAC1..UBC..FTH1..NFS1..->0.623
RYR1..CD38..IL4..PPARG..RB1..TP53..CAPN1..->0.645
RYR1..CALM1..CDC16..PRS7..HSPB1..MAPKAPK3..->0.352
RYR1..CD38..IL4..PPARG..RXRA..ACADM..EHHADH..->0.413
RYR1..CALM1..MYO6..MYO1A..ALPK1..->0.963
RYR1..CALM1..CSNK2A1..HDAC3..CREBBP..STAT2..IFNAR1..->0.176
RYR1..CALM1..PDE1A..ADCY5..GNAL..OR2J3..->0.516
RYR1..CALM1..X6RIU2..TTC40..->1.554
RYR1..CD38..IL4..IRS1..CAV1..SRC..CTND1..VASP..ERMAP..->0.739
RYR1..CD38..IL4..NFAC2..CDK4..MYC..KLF7..->0.991
RYR1..CALM1..RGS4..GNAQ..ADRA1B..->0.248
RYR1..CD38..J3KNU0..AP1G1..AP1AR..->0.523
RYR1..CD38..PNP..UPP1..->0.278
RYR1..CD38..IL4..PPARG..RB1..SMYD2..->0.372
RYR1..CALM1..CSNK2A1..HDAC3..CREBBP..STAT2..IRF8..->0.246
RYR1..CALM1..CMTA1..GPX7..GGT5..->0.387
RYR1..CALM1..PDE1A..GMPR2..->0.232
RYR1..CALM1..PLCB3..SYNJ1..WDR4..->0.733
RYR1..PSN1..UBQL1..EPS15..NAGPA..->0.283
RYR1..CACNA1A..RGRF1..RAC1..UBC..JAG1..MFAP5..MFAP2..MFAP4..->0.986
RYR1..CALM1..ADCY8..BDKRB2..->0.205
RYR1..CALM1..IQGA1..CLIP1..PLK1..KAT7..->0.209
RYR1..CALM1..IQGA1..KCNS3..KCND2..IRX5..->0.343
RYR1..CALM1..HSP90AA1..RAF1..PRKCD..->0.219
RYR1..CACNA1A..RGRF1..RAC1..UBC..M3K7..ZZZ3..->0.99
RYR1..CD38..IL4..PPARG..PLIN1..CIDEC..->0.471
RYR1..CD38..IL4..IRS1..CAV1..SRC..DAG1..LAMA5..LAMC3..->0.34
RYR1..FKBP1A..ACVR1B..AMPO..AMZ2..->0.81
RYR1..CD38..IL4..PPARG..LPL..APOA1..ABCG4..->0.687
RYR1..CD38..IL4..IRS1..CAV1..SRC..ESR1..DDX54..MK67I..TFB1M..->0.752
RYR1..CALM1..PPP3R1..PPP2CA..PPP2R2A..->0.258
RYR1..CALM1..CDC16..PRS7..DSS1..PSD12..EIF3E..->0.272
RYR1..PSN1..UBQL1..EPS15..SH3G2..SH3K1..SPY2..TESK1..->0.331
RYR1..CD38..IL4..IRS1..CAV1..SRC..EGF..BGH3..PPT2..->0.872
RYR1..CACNA1A..RGRF1..RAC1..UBC..SMAD3..XPO4..->0.547
RYR1..CD38..IL6..CSF2..IL5..->0.262
RYR1..CALM1..PLCB3..P2RY2..->0.247
RYR1..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..BST2..->0.375
RYR1..CD38..IL4..IRS1..CAV1..SRC..EGF..SLPI..->0.424
RYR1..CD38..IL4..NFAC2..CDK4..MYC..PRDX1..->0.346
RYR1..CALM1..IQGA1..MYB..UBC9..NACC2..->0.735
RYR1..CALM1..RALA..PLD2..SYK..PIK3R2..->0.229
RYR1..CD38..IL4..PPARG..LPL..APOC3..->0.333
RYR1..CALM1..ADCY8..HTR1D..->0.205
RYR1..CD38..IL4..ICAM1..CRP..REL..->0.501
RYR1..CALM1..PDE1A..GMPS..IMPDH1..->0.235
RYR1..CD38..IL4..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA7..->0.313
RYR1..CACNA1A..RGRF1..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.624
INSR2..AKT1..BCL2L1..VDAC1..->0.027
INSR2..AKT1..CASP3..DSG3..CHRNA9..->0.322
INSR2..AKT1..UBC..SMAD2..INHBE..FST..INHBA..FSTL3..->0.075
INSR2..AKT1..UBC..ARRB2..OR4B1..LGSN..->0.549
INSR2..AKT1..MDM2..RB1..J3KPW7..CSNK2A1..SHOX..->0.391
INSR2..INSR..PTPN11..IGF1R..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.215
INSR2..LIPS..PLIN1..->0.058
INSR2..AKT1..UBC..M3K7..TNFRSF1A..BAG4..->0.03
INSR2..AKT1..UBC..FTH1..NFS1..->0.209
INSR2..AKT1..UBC..CAPN1..->0.276
INSR2..AKT1..UBC..HSPB1..MAPKAPK3..->0.035
INSR2..AKT1..EP300..PPARA..ACADM..EHHADH..->0.144
INSR2..AKT1..RAC1..GDIR1..RAC3..MYO1A..ALPK1..->0.788
INSR2..INSR..IRS1..JAK1..STAT2..IFNAR1..->0.006
INSR2..AKT1..UBC..ARRB2..OR2J3..->0.206
INSR2..AKT1..NOS3..CALM1..X6RIU2..TTC40..->1.466
INSR2..GRB2..LCP2..VASP..ERMAP..->0.446
INSR2..AKT1..PIK3CB..EGFR..PLAUR..KLF7..->0.645
INSR2..INSR..PIK3R1..ADRA1B..->0.103
INSR2..AKT1..UBC..HSPA8..AP1G1..AP1AR..->0.281
INSR2..AKT1..UBC..PCNA..TYMS..TK1..CDA..UPP1..->0.131
INSR2..TSPO..SMYD2..->0.856
INSR2..INSR..PTPN11..JAK2..STAT1..IRF1..IRF8..->0.018
INSR2..AKT1..CREB1..FOS..JUNB..MAPK8..GSTP1..GGT5..->0.139
INSR2..AKT1..PDE3B..GMPR2..->0.117
INSR2..AKT1..TRMB..WDR4..->0.102
INSR2..AKT1..UBC..EPS15..NAGPA..->0.087
INSR2..INSR..IGF1..MFAP4..->0.852
INSR2..AKT1..UBC..CXCR4..ADRBK1..BDKRB2..->0.06
INSR2..AKT1..UBC..SKP2..CDK2deltaT..CDC45..MCM2..KAT7..->0.033
INSR2..AKT1..UBC..CDN1A..IRX5..->0.115
INSR2..INSR..IRS1..PRKCD..->0.007
INSR2..AKT1..UBC..BUB3..ZZZ3..->0.819
INSR2..CIDEC..->0.155
INSR2..AKT1..ILK..ITGB1..ITA6..LAMA5..LAMC3..->0.057
INSR2..INSR..PTPN11..IGF1R..ESR1..LMO4..AMZ2..->0.666
INSR2..ALBU..APOA1..ABCG4..->0.384
INSR2..AKT1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB1M..->0.415
INSR2..AKT1..PPP2CA..PPP2R2A..->0.012
INSR2..AKT1..UBC..PSMD4..DSS1..PSD12..EIF3E..->0.017
INSR2..GRB2..SPY2..TESK1..->0.056
INSR2..AKT1..UBC..SMAD2..BGH3..PPT2..->0.59
INSR2..AKT1..UBC..SMAD3..XPO4..->0.133
INSR2..INSR..PTPN11..JAK2..IL3..IL5..->0.019
INSR2..GRB2..ERBB2..SRC..P2RY2..->0.06
INSR2..GRB2..KIT..SCF..BST2..->0.177
INSR2..AKT1..CASP3..ELANE..SLPI..->0.128
INSR2..AKT1..UBC..MYC..PRDX1..->0.065
INSR2..AKT1..UBC..TP53..UBC9..NACC2..->0.499
INSR2..INSR..PTPN11..PDGFRB..PIK3R2..->0.004
INSR2..ALBU..APOA1..APOC3..->0.037
INSR2..AKT1..UBC..HIF1A..J3KPA4..S1PR1..HTR1D..->0.063
INSR2..AKT1..IL2RA..FOXP3..REL..->0.157
INSR2..AKT1..MDM2..UBP7..GMPS..IMPDH1..->0.011
INSR2..GRB2..ERBB2..SRC..EPHB2..EFNA5..EPHA7..->0.043
INSR2..AKT1..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.225
C4BPA..TF65..JUN..BAX..VDAC1..->0.206
C4BPA..TF65..JUN..TH..CHAT..CHRNA9..->0.617
C4BPA..TF65..TBP..TAF10..KAT2B..MYOD1..MSTN..FSTL3..->0.199
C4BPA..NFKBIA..ARRB2..OR4B1..LGSN..->0.681
C4BPA..TF65..J3KPW7..CSNK2A1..SHOX..->0.486
C4BPA..TF65..CEBPB..SMCA2..X6R3J2..SSX1..->0.322
C4BPA..NFKB1..RXRA..PLIN1..->0.23
C4BPA..TNR5..TRAF1..BAG4..->0.163
C4BPA..LRP1..APOE..APOB..FTH1..NFS1..->0.661
C4BPA..NFKBIA..CAPN1..->0.48
C4BPA..NFKBIA..RL40..HSPB1..MAPKAPK3..->0.227
C4BPA..NFKB1..RXRA..ACADM..EHHADH..->0.279
C4BPA..TF65..MYC..ALPK1..->0.928
C4BPA..TF65..CREBBP..STAT2..IFNAR1..->0.12
C4BPA..NFKBIA..ARRB2..OR2J3..->0.338
C4BPA..TF65..CALM1..X6RIU2..TTC40..->1.745
C4BPA..LRP1..SRC..CTND1..VASP..ERMAP..->0.854
C4BPA..TF65..MYC..KLF7..->0.817
C4BPA..NFKB1..IL1B..IL1R1..PIK3R1..ADRA1B..->0.231
C4BPA..TF65..JUN..J3KNU0..AP1G1..AP1AR..->0.475
C4BPA..TF65..HDAC1..E2F1..TK1..CDA..UPP1..->0.253
C4BPA..LRP1..APOE..PPARG..RB1..SMYD2..->0.556
C4BPA..TF65..TBP..TAF10..KAT2B..IRF2..IRF8..->0.175
C4BPA..TF65..JUN..GSTP1..GGT5..->0.348
C4BPA..TF65..JUN..IL6..ATIC..GMPR2..->0.313
C4BPA..TF65..PARP1..ATM..RAD9A..DKC1..WDR12..WDR4..->0.648
C4BPA..TF65..MYC..GSK3B..PSN1..UBQL1..EPS15..NAGPA..->0.225
C4BPA..LRP1..A2M..PF4..MFAP2..ELN..MFAP4..->0.904
C4BPA..TF65..CREBBP..BDKRB2..->0.203
C4BPA..TF65..PARP1..PRKDC..RFA2..MCM2..KAT7..->0.164
C4BPA..TF65..PPP2CA..CTTB2..KCND2..IRX5..->0.403
C4BPA..NFKB1..PRKCD..->0.175
C4BPA..TF65..TF2B..RPB2..ZZZ3..->0.917
C4BPA..NFKB1..RXRA..PLIN1..CIDEC..->0.362
C4BPA..TF65..MYC..ITA6..LAMA5..LAMC3..->0.243
C4BPA..TF65..HDAC1..LMO4..AMZ2..->0.795
C4BPA..LRP1..APOE..APOB..APOA1..ABCG4..->0.746
C4BPA..NFKBIA..RL40..J3KMX5..TFB1M..->0.653
C4BPA..TF65..PPP2CA..PPP2R2A..->0.133
C4BPA..TF65..TF2B..RPB2..DSS1..PSD12..EIF3E..->0.157
C4BPA..NFKB1..IL1B..IL1R1..PIK3R1..SH3K1..SPY2..TESK1..->0.218
C4BPA..LRP1..SRC..EGF..BGH3..PPT2..->0.987
C4BPA..TF65..CEBPB..MYB..UBC9..RAGP1..XPO4..->0.505
C4BPA..TF65..JUN..IL5..->0.13
C4BPA..NFKB1..IL1B..IL1R1..PIK3R1..P2RY2..->0.228
C4BPA..NFKB1..IL1B..IL1R1..IRAK1..IRF7..ISG15..BST2..->0.308
C4BPA..LRP1..SRC..EGF..SLPI..->0.539
C4BPA..TF65..MYC..PRDX1..->0.172
C4BPA..TF65..CEBPB..MYB..UBC9..NACC2..->0.653
C4BPA..NFKB1..IL1B..IL1R1..PIK3R1..PTN6..SYK..PIK3R2..->0.18
C4BPA..TF65..CEBPB..FOXO1..APOC3..->0.279
C4BPA..TF65..JUN..PENK..HTR1D..->0.227
C4BPA..CRP..REL..->0.647
C4BPA..NFKBIA..RL40..UBP7..GMPS..IMPDH1..->0.16
C4BPA..NFKBIA..PTN13..EFNB1..EPHB6..EFNA3..EPHA7..->0.191
C4BPA..TF65..TF2B..RPB1..RPAB1..SMG1..->0.54
LEP..STAT3..EP300..CREB1..BCL2..BCL2L1..VDAC1..->0.036
LEP..STAT3..RAC1..PAK2..CASP3..DSG3..CHRNA9..->0.344
LEP..STAT3..EGFR..UBC..SMAD2..INHBE..FST..INHBA..FSTL3..->0.074
LEP..STAT3..EGFR..UBC..ARRB2..OR4B1..LGSN..->0.548
LEP..STAT3..EP300..SP1..J3KPW7..CSNK2A1..SHOX..->0.389
LEP..STAT3..EP300..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.214
LEP..STAT3..EGFR..GRB2..INSR2..LIPS..PLIN1..->0.066
LEP..STAT3..EGFR..UBC..M3K7..TNFRSF1A..BAG4..->0.029
LEP..STAT3..EGFR..UBC..FTH1..NFS1..->0.208
LEP..STAT3..EGFR..UBC..CAPN1..->0.275
LEP..STAT3..EGFR..UBC..HSPB1..MAPKAPK3..->0.034
LEP..STAT3..EP300..PPARA..ACADM..EHHADH..->0.138
LEP..STAT3..RAC1..GDIR1..RAC3..MYO1A..ALPK1..->0.788
LEP..STAT3..JAK1..STAT2..IFNAR1..->0.006
LEP..STAT3..EGFR..UBC..ARRB2..OR2J3..->0.205
LEP..STAT3..EGFR..CALM1..X6RIU2..TTC40..->1.468
LEP..STAT3..EGFR..GRB2..LCP2..VASP..ERMAP..->0.446
LEP..STAT3..EGFR..PLAUR..KLF7..->0.615
LEP..STAT3..EGFR..UBC..CXCR4..ADRBK1..ADRA1B..->0.104
LEP..STAT3..EGFR..UBC..HSPA8..AP1G1..AP1AR..->0.28
LEP..STAT3..EGFR..UBC..PCNA..TYMS..TK1..CDA..UPP1..->0.13
LEP..STAT3..EGFR..UBC..AIMP2..SMYD2..->0.858
LEP..STAT3..STAT1..IRF1..IRF8..->0.018
LEP..STAT3..MAPK1..FOS..JUNB..MAPK8..GSTP1..GGT5..->0.135
LEP..STAT3..EGFR..UBC..PCNA..TYMS..DHFR..ATIC..GMPR2..->0.126
LEP..AKT1..TRMB..WDR4..->0.171
LEP..STAT3..EGFR..EPS15..NAGPA..->0.085
LEP..STAT3..EGFR..IGF1..MFAP4..->0.867
LEP..STAT3..EGFR..UBC..CXCR4..ADRBK1..BDKRB2..->0.059
LEP..STAT3..CCND1..CDK2deltaT..CDC45..MCM2..KAT7..->0.03
LEP..STAT3..EGFR..UBC..CDN1A..IRX5..->0.114
LEP..STAT3..EGFR..GRB2..IRS1..PRKCD..->0.01
LEP..STAT3..EGFR..UBC..BUB3..ZZZ3..->0.818
LEP..STAT3..EGFR..GRB2..INSR2..CIDEC..->0.163
LEP..STAT3..SRC..DAG1..LAMA5..LAMC3..->0.067
LEP..STAT3..EP300..ESR1..LMO4..AMZ2..->0.665
LEP..STAT3..EGFR..GRB2..INSR2..ALBU..APOA1..ABCG4..->0.392
LEP..STAT3..EGFR..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB1M..->0.414
LEP..STAT3..MAPK1..PPP2CA..PPP2R2A..->0.013
LEP..STAT3..EGFR..UBC..PSMD4..DSS1..PSD12..EIF3E..->0.016
LEP..STAT3..EGFR..GRB2..SPY2..TESK1..->0.056
LEP..STAT3..EGFR..UBC..SMAD2..BGH3..PPT2..->0.589
LEP..STAT3..EP300..SMAD3..XPO4..->0.131
LEP..STAT3..JAK2..IL3..IL5..->0.019
LEP..STAT3..SRC..P2RY2..->0.057
LEP..STAT3..EGFR..GRB2..KIT..SCF..BST2..->0.177
LEP..STAT3..EGFR..PLAUR..ELANE..SLPI..->0.101
LEP..STAT3..EP300..MYC..PRDX1..->0.063
LEP..STAT3..EP300..TP53..UBC9..NACC2..->0.497
LEP..STAT3..EGFR..PTPN11..PDGFRB..PIK3R2..->0.006
LEP..STAT3..EGFR..GRB2..INSR2..ALBU..APOA1..APOC3..->0.045
LEP..STAT3..EP300..HIF1A..J3KPA4..S1PR1..HTR1D..->0.061
LEP..STAT3..IL2RA..FOXP3..REL..->0.113
LEP..STAT3..EP300..TP53..UBP7..GMPS..IMPDH1..->0.01
LEP..STAT3..SRC..EPHB2..EFNA5..EPHA7..->0.04
LEP..STAT3..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.225
NOS3..AKT1..BCL2L1..VDAC1..->0.026
NOS3..AKT1..CASP3..DSG3..CHRNA9..->0.321
NOS3..AKT1..UBC..SMAD2..INHBE..FST..INHBA..FSTL3..->0.074
NOS3..AKT1..UBC..ARRB2..OR4B1..LGSN..->0.548
NOS3..CALM1..CSNK2A1..SHOX..->0.39
NOS3..AKT1..UBC..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.215
NOS3..AKT1..INSR2..LIPS..PLIN1..->0.065
NOS3..AKT1..UBC..M3K7..TNFRSF1A..BAG4..->0.029
NOS3..AKT1..UBC..FTH1..NFS1..->0.208
NOS3..AKT1..UBC..CAPN1..->0.275
NOS3..AKT1..UBC..HSPB1..MAPKAPK3..->0.034
NOS3..AKT1..EP300..PPARA..ACADM..EHHADH..->0.143
NOS3..AKT1..RAC1..GDIR1..RAC3..MYO1A..ALPK1..->0.787
NOS3..AKT1..PIK3CA..IRS1..JAK1..STAT2..IFNAR1..->0.01
NOS3..AKT1..UBC..ARRB2..OR2J3..->0.205
NOS3..CALM1..X6RIU2..TTC40..->1.459
NOS3..AKT1..RAC1..VAV2..LCP2..VASP..ERMAP..->0.462
NOS3..AKT1..PIK3CB..EGFR..PLAUR..KLF7..->0.644
NOS3..AKT1..UBC..CXCR4..ADRBK1..ADRA1B..->0.104
NOS3..AKT1..UBC..HSPA8..AP1G1..AP1AR..->0.28
NOS3..AKT1..UBC..PCNA..TYMS..TK1..CDA..UPP1..->0.13
NOS3..AKT1..UBC..AIMP2..SMYD2..->0.858
NOS3..AKT1..PIK3CA..IRS1..JAK2..STAT1..IRF1..IRF8..->0.022
NOS3..AKT1..CREB1..FOS..JUNB..MAPK8..GSTP1..GGT5..->0.138
NOS3..AKT1..PDE3B..GMPR2..->0.116
NOS3..AKT1..TRMB..WDR4..->0.101
NOS3..AKT1..UBC..EPS15..NAGPA..->0.086
NOS3..AKT1..EDN1..COL3A1..LUM..MFAP4..->0.859
NOS3..AKT1..UBC..CXCR4..ADRBK1..BDKRB2..->0.059
NOS3..AKT1..UBC..SKP2..CDK2deltaT..CDC45..MCM2..KAT7..->0.032
NOS3..AKT1..UBC..CDN1A..IRX5..->0.114
NOS3..AKT1..PIK3CA..IRS1..PRKCD..->0.011
NOS3..AKT1..UBC..BUB3..ZZZ3..->0.818
NOS3..AKT1..INSR2..CIDEC..->0.162
NOS3..AKT1..ILK..ITGB1..ITA6..LAMA5..LAMC3..->0.056
NOS3..AKT1..UBC..ESR1..LMO4..AMZ2..->0.666
NOS3..AKT1..INSR2..ALBU..APOA1..ABCG4..->0.391
NOS3..AKT1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB1M..->0.414
NOS3..AKT1..PPP2CA..PPP2R2A..->0.011
NOS3..AKT1..UBC..PSMD4..DSS1..PSD12..EIF3E..->0.016
NOS3..AKT1..UBC..SPY2..TESK1..->0.062
NOS3..AKT1..UBC..SMAD2..BGH3..PPT2..->0.589
NOS3..AKT1..UBC..SMAD3..XPO4..->0.132
NOS3..AKT1..UBC..JUN..IL5..->0.021
NOS3..AKT1..UBC..ERBB2..SRC..P2RY2..->0.06
NOS3..AKT1..UBC..DDX58..ISG15..BST2..->0.19
NOS3..AKT1..CASP3..ELANE..SLPI..->0.127
NOS3..AKT1..UBC..MYC..PRDX1..->0.064
NOS3..AKT1..UBC..TP53..UBC9..NACC2..->0.498
NOS3..AKT1..PIK3CA..PIK3R2..->0.006
NOS3..AKT1..INSR2..ALBU..APOA1..APOC3..->0.044
NOS3..AKT1..UBC..HIF1A..J3KPA4..S1PR1..HTR1D..->0.062
NOS3..AKT1..IL2RA..FOXP3..REL..->0.156
NOS3..AKT1..MDM2..UBP7..GMPS..IMPDH1..->0.01
NOS3..AKT1..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA7..->0.043
NOS3..AKT1..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.224
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..BAX..VDAC1..->0.226
CACNA1S..RGRF1..RAC1..PAK2..CASP3..DSG3..CHRNA9..->0.565
CACNA1S..CACNA2D1..CCG8..MDM2..KAT2B..MYOD1..MSTN..FSTL3..->0.27
CACNA1S..CNST..O2AK2..OR4B1..LGSN..->0.646
CACNA1S..CACNA1C..CALM1..CSNK2A1..SHOX..->0.511
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.397
CACNA1S..CACNA1C..PRKACA..LIPS..PLIN1..->0.266
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..ATM..IKBKG..RIPK1..BAG4..->0.251
CACNA1S..RGRF1..RAC1..UBC..FTH1..NFS1..->0.445
CACNA1S..RGRF1..RAC1..UBC..CAPN1..->0.512
CACNA1S..RGRF1..RAC1..UBC..HSPB1..MAPKAPK3..->0.271
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..NCOA2..RXRA..ACADM..EHHADH..->0.331
CACNA1S..CACNA1C..CALM1..MYO6..MYO1A..ALPK1..->0.989
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..JAK1..STAT2..IFNAR1..->0.197
CACNA1S..CACNA2D1..CCG8..MDM2..ARRB2..OR2J3..->0.385
CACNA1S..CACNA1C..CALM1..X6RIU2..TTC40..->1.58
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..VASP..ERMAP..->0.663
CACNA1S..GRP1..HRAS..EGFR..PLAUR..KLF7..->0.854
CACNA1S..CACNA1C..CALM1..RGS4..GNAQ..ADRA1B..->0.274
CACNA1S..RGRF1..RAC1..UBC..HSPA8..AP1G1..AP1AR..->0.517
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..PCNA..TYMS..TK1..CDA..UPP1..->0.312
CACNA1S..CACNA2D1..CCG8..MDM2..SMYD2..->0.988
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..JAK2..STAT1..IRF1..IRF8..->0.209
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..GPX1..GGT5..->0.33
CACNA1S..CACNA1C..CALM1..PDE1A..GMPR2..->0.258
CACNA1S..GRP1..HRAS..EGFR..ERBB3..PA2G4..WDR4..->0.582
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..NOTC1..NUMB..AP2A1..EPS15..NAGPA..->0.295
CACNA1S..RGRF2..A2M..MFAP4..->0.995
CACNA1S..CACNA1C..CALM1..ADCY8..BDKRB2..->0.231
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CDK2deltaT..CDC45..MCM2..KAT7..->0.212
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..CDN1A..IRX5..->0.295
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..PRKCD..->0.198
CACNA1S..RGRF1..RAC1..UBC..M3K7..ZZZ3..->0.812
CACNA1S..CACNA1C..PRKACA..LIPS..PLIN1..CIDEC..->0.398
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..DAG1..LAMA5..LAMC3..->0.264
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..LMO4..AMZ2..->0.848
CACNA1S..RGRF1..RAC1..FN1..ALBU..APOA1..ABCG4..->0.626
CACNA1S..RGRF1..RAC1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB1M..->0.651
CACNA1S..CACNA2D1..CCG8..MDM2..PTPA..PPP2CA..PPP2R2A..->0.222
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..->0.198
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..SPY2..TESK1..->0.261
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..EGF..BGH3..PPT2..->0.796
CACNA1S..RGRF1..RAC1..UBC..SMAD3..XPO4..->0.369
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..J3KNK1..JUN..IL5..->0.204
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..P2RY2..->0.254
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..JAK2..STAT1..ISG15..BST2..->0.388
CACNA1S..GRP1..HRAS..EGFR..PLAUR..ELANE..SLPI..->0.34
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CDK4..MYC..PRDX1..->0.249
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..UBC9..NACC2..->0.678
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..PDGFRB..PIK3R2..->0.207
CACNA1S..RGRF1..RAC1..FN1..ALBU..APOA1..APOC3..->0.279
CACNA1S..CACNA1C..CALM1..ADCY8..HTR1D..->0.231
CACNA1S..GRP1..HRAS..IL2RA..FOXP3..REL..->0.391
CACNA1S..CACNA2D1..CCG8..MDM2..UBP7..GMPS..IMPDH1..->0.19
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA7..->0.237
CACNA1S..RGRF1..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.446
PPLA..PRKACA..CREB1..BCL2..BCL2L1..VDAC1..->0.181
PPLA..PRKACA..CFTR..STX1A..SYT1..CHAT..CHRNA9..->0.495
PPLA..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..KAT2B..MYOD1..MSTN..FSTL3..->0.241
PPLA..PRKACA..ADCY5..GNAL..OR4B1..LGSN..->0.659
PPLA..CALM1..CSNK2A1..SHOX..->0.441
PPLA..PRKACA..CREB1..FOS..CCND1..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.369
PPLA..PRKACA..LIPS..PLIN1..->0.165
PPLA..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..TRADD..BAG4..->0.217
PPLA..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..NFS1..->0.509
PPLA..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CAPN1..->0.492
PPLA..PRKACA..CREB1..MAPK11..MAPKAPK3..->0.266
PPLA..PRKACA..CREB1..FOS..CCND1..ESR1..NCOA2..RXRA..ACADM..EHHADH..->0.303
PPLA..CALM1..MYO6..MYO1A..ALPK1..->0.919
PPLA..CALM1..CSNK2A1..HDAC3..CREBBP..STAT2..IFNAR1..->0.132
PPLA..PRKACA..CREB1..FOS..JUNB..MAPK8..MP2K4..ARRB2..OR2J3..->0.377
PPLA..CALM1..X6RIU2..TTC40..->1.51
PPLA..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..VASP..ERMAP..->0.627
PPLA..ATF3..KLF7..->0.793
PPLA..CALM1..RGS4..GNAQ..ADRA1B..->0.204
PPLA..PRKACA..CREB1..JUN..J3KNU0..AP1G1..AP1AR..->0.512
PPLA..CALM1..PDE1A..ADK..PNP..UPP1..->0.249
PPLA..PRKACA..CREB1..BCL2..SMYD2..->0.904
PPLA..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IRF1..IRF8..->0.173
PPLA..PRKACA..CREB1..FOS..JUNB..MAPK8..GSTP1..GGT5..->0.28
PPLA..CALM1..PDE1A..GMPR2..->0.188
PPLA..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..BCCIP..TRMB..WDR4..->0.613
PPLA..PRKACA..PSN1..UBQL1..EPS15..NAGPA..->0.261
PPLA..PRKACA..CREB1..CXCL12..MFAP4..->0.976
PPLA..CALM1..ADCY8..BDKRB2..->0.161
PPLA..CALM1..IQGA1..CLIP1..PLK1..KAT7..->0.165
PPLA..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..IRX5..->0.266
PPLA..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..PRKCD..->0.162
PPLA..PRKACA..GDIR1..CDC42..UBC..M3K7..ZZZ3..->0.901
PPLA..PRKACA..LIPS..PLIN1..CIDEC..->0.297
PPLA..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DAG1..LAMA5..LAMC3..->0.228
PPLA..PRKACA..CREB1..FOS..CCND1..ESR1..LMO4..AMZ2..->0.82
PPLA..PRKACA..CREB1..FOS..IL4..PPARG..LPL..APOA1..ABCG4..->0.592
PPLA..PRKACA..CREB1..FOS..CCND1..ESR1..DDX54..MK67I..TFB1M..->0.634
PPLA..PRKACA..CREB1..MAPK3..PPP2CA..PPP2R2A..->0.193
PPLA..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..->0.169
PPLA..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..SPY2..TESK1..->0.225
PPLA..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..BGH3..PPT2..->0.76
PPLA..PRKACA..EP300..SMAD3..XPO4..->0.39
PPLA..PRKACA..CREB1..FOS..IL5..->0.167
PPLA..CALM1..PLCB3..P2RY2..->0.203
PPLA..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..BST2..->0.331
PPLA..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..SLPI..->0.312
PPLA..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..PRDX1..->0.221
PPLA..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..UBC9..NACC2..->0.649
PPLA..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PIK3R2..->0.171
PPLA..PRKACA..CREB1..FOS..IL4..PPARG..LPL..APOC3..->0.238
PPLA..CALM1..ADCY8..HTR1D..->0.161
PPLA..PRKACA..CREB1..FOS..JUNB..MAPK8..REL..->0.371
PPLA..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..IMPDH1..->0.162
PPLA..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA7..->0.201
PPLA..PRKACA..GDIR1..CDC42..PRKCI..SMG1..->0.484
CREB1..AKT1..BCL2L1..VDAC1..->0.027
CREB1..AKT1..CASP3..DSG3..CHRNA9..->0.322
CREB1..EP300..SMAD2..INHBE..FST..INHBA..FSTL3..->0.072
CREB1..EP300..ESR1..GNAL..OR4B1..LGSN..->0.546
CREB1..EP300..SP1..J3KPW7..CSNK2A1..SHOX..->0.387
CREB1..EP300..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.212
CREB1..AKT1..INSR2..LIPS..PLIN1..->0.066
CREB1..AKT1..UBC..M3K7..TNFRSF1A..BAG4..->0.03
CREB1..AKT1..UBC..FTH1..NFS1..->0.209
CREB1..AKT1..UBC..CAPN1..->0.276
CREB1..MAPKAPK2..HSPB1..MAPKAPK3..->0.021
CREB1..EP300..PPARA..ACADM..EHHADH..->0.136
CREB1..AKT1..RAC1..GDIR1..RAC3..MYO1A..ALPK1..->0.788
CREB1..EP300..STAT1..STAT2..IFNAR1..->0.007
CREB1..EP300..MDM2..ARRB2..OR2J3..->0.204
CREB1..AKT1..NOS3..CALM1..X6RIU2..TTC40..->1.466
CREB1..AKT1..RAC1..VAV2..LCP2..VASP..ERMAP..->0.463
CREB1..AKT1..PIK3CB..EGFR..PLAUR..KLF7..->0.645
CREB1..AKT1..UBC..CXCR4..ADRBK1..ADRA1B..->0.105
CREB1..AKT1..UBC..HSPA8..AP1G1..AP1AR..->0.281
CREB1..EP300..TP53..PCNA..TYMS..TK1..CDA..UPP1..->0.129
CREB1..MAPK14..SMYD2..->0.823
CREB1..EP300..STAT1..IRF1..IRF8..->0.016
CREB1..FOS..JUNB..MAPK8..GSTP1..GGT5..->0.131
CREB1..AKT1..PDE3B..GMPR2..->0.117
CREB1..AKT1..TRMB..WDR4..->0.102
CREB1..AKT1..UBC..EPS15..NAGPA..->0.087
CREB1..AKT1..EDN1..COL3A1..LUM..MFAP4..->0.86
CREB1..AKT1..UBC..CXCR4..ADRBK1..BDKRB2..->0.06
CREB1..EP300..TP53..CDK2deltaT..CDC45..MCM2..KAT7..->0.029
CREB1..EP300..TP53..CDN1A..IRX5..->0.112
CREB1..AKT1..PIK3CA..IRS1..PRKCD..->0.012
CREB1..AKT1..UBC..BUB3..ZZZ3..->0.819
CREB1..AKT1..INSR2..CIDEC..->0.163
CREB1..AKT1..ILK..ITGB1..ITA6..LAMA5..LAMC3..->0.057
CREB1..EP300..ESR1..LMO4..AMZ2..->0.663
CREB1..AKT1..INSR2..ALBU..APOA1..ABCG4..->0.392
CREB1..AKT1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB1M..->0.415
CREB1..AKT1..PPP2CA..PPP2R2A..->0.012
CREB1..EP300..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..->0.015
CREB1..AKT1..UBC..SPY2..TESK1..->0.063
CREB1..EP300..SMAD2..BGH3..PPT2..->0.587
CREB1..EP300..SMAD3..XPO4..->0.129
CREB1..FOS..IL5..->0.018
CREB1..AKT1..UBC..ERBB2..SRC..P2RY2..->0.061
CREB1..AKT1..UBC..DDX58..ISG15..BST2..->0.191
CREB1..AKT1..CASP3..ELANE..SLPI..->0.128
CREB1..EP300..MYC..PRDX1..->0.061
CREB1..EP300..TP53..UBC9..NACC2..->0.495
CREB1..AKT1..PIK3CA..PIK3R2..->0.007
CREB1..AKT1..INSR2..ALBU..APOA1..APOC3..->0.045
CREB1..EP300..HIF1A..J3KPA4..S1PR1..HTR1D..->0.059
CREB1..AKT1..IL2RA..FOXP3..REL..->0.157
CREB1..EP300..TP53..UBP7..GMPS..IMPDH1..->0.008
CREB1..AKT1..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA7..->0.044
CREB1..AKT1..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.225
REN..EDN1..FOS..JUNB..MAPK8..TP53..BAX..VDAC1..->0.107
REN..INSR2..IRS1..CAV1..SRC..CTND1..DSG3..CHRNA9..->0.467
REN..EDN1..FOS..JUNB..MAPK8..TP53..KAT2B..MYOD1..MSTN..FSTL3..->0.151
REN..EDN1..EDNRA..GNAL..OR4B1..LGSN..->0.592
REN..NOS3..CALM1..CSNK2A1..SHOX..->0.443
REN..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..X6R3J2..SSX1..->0.265
REN..INSR2..LIPS..PLIN1..->0.104
REN..INSR2..IRS1..JAK2..STAT1..TRADD..BAG4..->0.109
REN..INSR2..ALBU..FTH1..NFS1..->0.391
REN..EDN1..FOS..JUNB..MAPK8..TP53..CAPN1..->0.402
REN..INSR2..IRS1..CAV1..SRC..HNRPK..HNRPD..HSPB1..MAPKAPK3..->0.169
REN..INSR2..IRS1..CAV1..SRC..ESR1..NCOA2..RXRA..ACADM..EHHADH..->0.201
REN..EDN1..FOS..JUNB..MAPK8..TP53..CDN1A..BCCIP..ALPK1..->0.874
REN..INSR2..IRS1..JAK1..STAT2..IFNAR1..->0.053
REN..EDN1..FOS..JUNB..MAPK8..MP2K4..ARRB2..OR2J3..->0.287
REN..NOS3..CALM1..X6RIU2..TTC40..->1.512
REN..INSR2..IRS1..CAV1..SRC..CTND1..VASP..ERMAP..->0.519
REN..EDN1..FOS..LIF..KLF7..->0.775
REN..KNG1..ADRA1B..->0.126
REN..KNG1..PLG..SERPINE1..TGFB1..JUN..J3KNU0..AP1G1..AP1AR..->0.419
REN..EDN1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..TK1..CDA..UPP1..->0.193
REN..INSR2..CASA1..SMYD2..->0.906
REN..INSR2..IRS1..JAK2..STAT1..IRF1..IRF8..->0.065
REN..EDN1..FOS..JUNB..MAPK8..GSTP1..GGT5..->0.19
REN..KNG1..ADCY2..PDE4A..GMPR2..->0.186
REN..INSR2..PTPN11..ERBB3..PA2G4..WDR4..->0.45
REN..KNG1..APP..PSN1..UBQL1..EPS15..NAGPA..->0.162
REN..EDN1..COL3A1..LUM..MFAP4..->0.897
REN..KNG1..BDKRB2..->0.05
REN..EDN1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDC45..MCM2..KAT7..->0.093
REN..EDN1..FOS..JUNB..MAPK8..TP53..CDN1A..IRX5..->0.176
REN..INSR2..IRS1..PRKCD..->0.054
REN..AKT1..UBC..UBP1..ZZZ3..->0.967
REN..INSR2..CIDEC..->0.201
REN..INSR2..IRS1..CAV1..SRC..DAG1..LAMA5..LAMC3..->0.12
REN..INSR2..IRS1..CAV1..SRC..ESR1..LMO4..AMZ2..->0.718
REN..INSR2..ALBU..APOA1..ABCG4..->0.43
REN..INSR2..IRS1..CAV1..SRC..ESR1..DDX54..MK67I..TFB1M..->0.532
REN..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..PPP2CA..PPP2R2A..->0.094
REN..EDN1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..->0.079
REN..INSR2..IRS1..CAV1..SRC..SPY2..TESK1..->0.117
REN..KNG1..EGF..BGH3..PPT2..->0.635
REN..VDR..EP300..SMAD3..XPO4..->0.246
REN..INSR2..IRS1..JAK2..IL3..IL5..->0.066
REN..KNG1..P2RY2..->0.079
REN..INSR2..IRS1..JAK2..STAT1..ISG15..BST2..->0.244
REN..KNG1..EGF..SLPI..->0.187
REN..EDN1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..PRDX1..->0.131
REN..KNG1..PLG..SERPINE1..SMAD4..UBC9..NACC2..->0.549
REN..INSR2..IRS1..CAV1..SRC..PDGFRB..PIK3R2..->0.063
REN..INSR2..ALBU..APOA1..APOC3..->0.083
REN..KNG1..PLG..SERPINE1..VTN..J3KPA4..S1PR1..HTR1D..->0.115
REN..INSR2..LEP..CRP..REL..->0.225
REN..EDN1..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..IMPDH1..->0.072
REN..INSR2..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA7..->0.093
REN..INSR2..IRS1..CAV1..SRC..CTND1..CDH5..SMG1..->0.438
