the number of vertices 17509
the number of Edges 4198576
ARY1..IL2..AKT1..GDF15..->0.679
ARY1..CYP2A6..PPIG..PCBP1..PRP8..SF3B2..J3KPD3..RBM4..->0.256
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..MYOD1..HDAC1..SUV91..HMGB3..->0.606
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..TBP..T2FA..SPT4H..RTF1..PAF1..->0.27
ARY1..CYP2A6..CYP2B6..PTGS2..J3KPA4..CDH5..CTNA1..KIFC3..->0.317
ARY1..CYP2A6..UD14..UGDH..ENPP3..PANK4..->0.359
ARY1..ALBU..EDN1..HIF1A..->0.449
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..GSK3B..PSN1..UBQL1..EPS15..NEDD4..MT1E..->0.507
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..GSK3B..1433T..KANK1..->0.478
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..GSK3B..PSN1..FLNA..KCNJ2..->0.684
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..GSK3B..MAPT..AATF..ABT1..->0.379
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..NEUT..TRH..CERS4..->0.393
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..PENK..S1PR4..->0.297
ARY1..CYP2A6..CYP2B6..PTGS2..ESR1..DDX54..MK67I..TFB1M..->0.734
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..BAX..XRCC6..YIF1A..->0.884
ARY1..ALBU..ALPP..->0.464
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..GSK3B..TSC2..LST8..RRAGC..RRAGB..->0.441
ARY1..CYP2A6..PPIG..PCBP1..SF3A2..CD2B2..CD2..->0.24
ARY1..CYP2A6..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..CEBPB..SMCA2..X6R3J2..SSX1..->0.467
ARY1..CYP2A6..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..PARP1..PRKDC..CIB1..LMO3..->0.489
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..TBP..TAF10..TAF9..HCFC1..CREB3..->0.265
ARY1..ALBU..SERPINE1..TP53..SUMO2..BRD9..->0.958
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..TBP..TAF10..TRRAP..KAT5..APLP1..CNTN5..->0.537
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..SUMO1..UBC9..IPO13..MEGF6..->0.337
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..GSK3B..PSN1..UBQL1..EPS15..AP2A2..AP4M1..->0.384
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..TBP..J3KNC0..TBPL1..->0.228
ARY1..ALBU..SERPINE1..TP53..DDB2..->0.409
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..GSK3B..AXIN1..LRP6..WNT3..->0.243
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..IL6..POMC..PCSK1..->0.3
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..BAX..XRCC6..WRN..TERF2..POTE1..TERF1..->0.256
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..GSK3B..MAPT..CHIP..SYUA..TOR1A..TOR1B..->0.532
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..MYOD1..PAX3..FOXD3..->0.345
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..CREBBP..KLF1..->0.26
ARY1..CYP2A6..CYP2B6..PTGS2..CDK2deltaT..DLG1..KCNA5..->0.454
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..GSK3B..GLI2..SHH..ISL1..->0.315
ARY1..XDH..CAT..FOXO3..->0.226
ARY1..CYP2A6..CYP2B6..PTGS2..IL1B..IL1R1..I12R2..TBX21..->0.325
ARY1..CYP2A6..CYP2B6..PTGS2..IL1B..IL1R1..PIK3R1..NPS..MT-ND4..NDUFA1..->0.546
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..SUMO1..SENP2..->0.233
ARY1..CYP2A6..CYP2B6..PTGS2..ESR1..HSP90AA1..AHSA1..->0.261
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..TBP..CREG1..->0.602
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..GSK3B..TSC2..LST8..RRAGC..RRAGA..->0.359
ARY1..CYP2A6..CYP1A1..COMT..AHCY..TRDMT1..->0.377
ARY1..CYP2A6..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..TF2B..RPB1..ERCC8..->0.312
ARY1..IL2..FOXP3..REL..->0.556
ARY1..CYP2A6..CYP2B6..PTGS2..CDK2deltaT..FEN1..RFC4..LIG1..->0.329
ARY1..ALBU..EDN1..NOS2..PLA2G2A..->0.644
ARY1..CYP2A6..CYP2B6..PTGS2..CDK2deltaT..RAD51..MSH4..->0.327
ARY1..CYP2A6..CYP1A1..RXRA..ACADM..J3KN60..UQCRH..NDUFA4..->0.441
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..IL6..MFN2..MFF..->0.86
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..GSK3B..PSN1..APH1A..TMM53..FAM3C..->0.996
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..TBP..TAF7L..->0.288
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..CSN5..GFER..MIA40..COX17..SCO2..->0.236
ARY1..CYP2A6..CYP2B6..PTGS2..CDK2deltaT..FZR..APC4..BUB1B..SPAG5..->0.408
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..CSN5..CUL1..SKP1..DMXL1..->0.581
ARY1..GIN1..->0.835
