the number of vertices 17509
the number of Edges 4198576
MTLR..FFAR2..->0.101
MTLR..PIK3CA..AKT1..UBC..TGFBR1..TGFB1..PGS1..->0.181
MTLR..PIK3CA..AKT1..RAC1..IQGA1..KCNB1..KCNV2..->0.244
MTLR..PIK3CA..AKT1..NOS3..CALM1..DLK2..->0.67
MTLR..PIK3CA..LCK..STAT3..EGFR..DCN..HSPG2..LUC7L..->0.302
MTLR..PIK3CA..LCK..STAT3..MAPK1..MAP2K1..->0.115
MTLR..PIK3CA..AKT1..INSR2..GAD2..PTPRN..->0.368
MTLR..EDN1..FOS..TH..->0.129
MTLR..PIK3CA..AKT1..UBC..TP53..YBOX1..SF3A2..SF3B4..SV2A..->0.213
MTLR..PIK3CA..AKT1..INSR2..CAN10..GPR35..->0.476
MTLR..PIK3CA..AKT1..RAC1..FN1..SDC2..J3KP27..TRAPPC6A..->0.185
MTLR..PIK3CA..AKT1..UBC..TGFBR1..TGFB1..TIMP1..MMP27..->0.901
MTLR..PIK3CA..AKT1..GNAI2..PDE6H..->0.916
MTLR..PIK3CA..LCK..MED28..->0.138
MTLR..PIK3CA..AKT1..CDN1B..CSN5..GFER..ALG3..->0.451
MTLR..PIK3CA..AKT1..CASP9..DCC..->0.124
MTLR..PIK3CA..HRAS..IGF1..PTH..OLA1..->0.567
MTLR..PIK3CA..AKT1..UBC..NOTC1..NUMB..AP2A1..AP4M1..AP4E1..->0.291
MTLR..PIK3CA..AKT1..FUBP2..PARN..->0.143
MTLR..PIK3CA..IRS1..JAK2..IL6..REG3A..->0.255
MTLR..PIK3CA..AKT1..TERT..DKC1..NOP58..LSM12..->0.391
MTLR..PIK3CA..AKT1..UBC..TP53..TBP..TAF5..->0.108
MTLR..PIK3CA..AKT1..CDN1B..CDK6..CCNK..->0.194
MTLR..PIK3CA..AKT1..UBC..NPM..SMARCA5..ETAA1..->0.825
MTLR..PIK3CA..AKT1..UBC..IGF1R..GNAI1..->0.173
MTLR..PIK3CA..LCK..STAT3..MAPK1..ATF3..->0.208
MTLR..PIK3CA..AKT1..UBC..CCNB1..BUB1..KIF14..->0.225
MTLR..PIK3CA..HRAS..SRC..HCN4..->0.244
MTLR..PIK3CA..AKT1..INSR2..ALBU..APOA1..APOC1..->0.268
MTLR..PIK3CA..AKT1..ILK..ITGB1..CD9..->0.147
MTLR..PIK3CA..AKT1..UBC..UCHL5..UBP14..J3KN16..POMP..->0.573
MTLR..EDN1..FOS..ETS1..ANPEP..->0.228
MTLR..PIK3CA..AKT1..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.324
MTLR..PIK3CA..HRAS..SRC..HNRPK..PABP1..RBM4..->0.119
MTLR..PIK3CA..AKT1..UBC..DNM1L..FIS1..->0.257
MTLR..PIK3CA..IRS1..JAK2..PTN6..CUZD1..->0.484
MTLR..PIK3CA..AKT1..UBC..PCNA..TYMS..DHFR..CH60..FHIT..ZFP37..->0.496
MTLR..PIK3CA..AKT1..UBC..SMAD2..SP1..SRBP2..FDPS..->0.15
MTLR..PIK3CA..AKT1..UBC..TP53..TIGAR..K6PF..PFKFB1..->0.167
MTLR..PIK3CA..AKT1..UBC..PKM2..AK1..->0.159
MTLR..PIK3CA..AKT1..EP300..COE1..EFHD1..->0.376
MTLR..PIK3CA..AKT1..UBC..TP53..TBP..TAF7L..->0.174
MTLR..PIK3CA..AKT1..INSR2..ALBU..GOT1..->0.301
MTLR..PIK3CA..LCK..STAT3..LEP..PTGES..CBR1..->0.361
MTLR..PIK3CA..HRAS..INSR..GIP..->0.243
MTLR..PIK3CA..AKT1..UBC..CCNB1..BUB1..NSL1..->0.11
MTLR..PIK3CA..AKT1..UBC..PCNA..TYMS..NT5C2..->0.206
MTLR..PIK3CA..AKT1..UBC..TP53..MSH2..->0.106
MTLR..PIK3CA..AKT1..UBC..WDR3..UTP6..->0.572
MTLR..CCKN..SST..GPR45..->0.58
CYP3A4..INSR2..GLUC..FFAR2..->0.153
CYP3A4..INSR2..IRS1..CAV1..TGFB1..PGS1..->0.177
CYP3A4..INSR2..IRS1..CAV1..SRC..IQGA1..KCNB1..KCNV2..->0.24
CYP3A4..INSR2..IRS1..CAV1..NOS3..CALM1..DLK2..->0.665
CYP3A4..INSR2..IRS1..CAV1..SRC..DAG1..HSPG2..LUC7L..->0.289
CYP3A4..PLA2G1B..MAPK3..MAP2K1..->0.118
CYP3A4..INSR2..GAD2..PTPRN..->0.338
CYP3A4..INSR2..FOS..TH..->0.125
CYP3A4..INSR2..IRS1..CAV1..SRC..HNRPK..U2AF2..SF3A2..SF3B4..SV2A..->0.197
CYP3A4..INSR2..CAN10..GPR35..->0.446
CYP3A4..INSR2..FOS..SDC2..J3KP27..TRAPPC6A..->0.218
CYP3A4..INSR2..IRS1..CAV1..SRC..EGF..TIMP1..MMP27..->0.89
CYP3A4..INSR2..EDN1..GNAI2..PDE6H..->0.994
CYP3A4..INSR2..LEP..MED17..MED28..->0.343
CYP3A4..PLA2G1B..PTGS2..JUN..CSN5..GFER..ALG3..->0.428
CYP3A4..INSR2..IRS1..CAV1..SRC..BCAR1..NET1..DCC..->0.106
CYP3A4..VDR..PTH..OLA1..->0.546
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..AP4M1..AP4E1..->0.294
CYP3A4..INSR2..IRS1..MTOR..EIF4E..PARN..->0.145
CYP3A4..PLA2G1B..PTGS2..JUN..IL6..REG3A..->0.231
CYP3A4..VDR..EP300..SP1..TERT..DKC1..NOP58..LSM12..->0.408
CYP3A4..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..TBP..TAF5..->0.104
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK6..CCNK..->0.187
CYP3A4..VDR..EP300..ETAA1..->0.917
CYP3A4..INSR2..IGF1R..GNAI1..->0.156
CYP3A4..GSTA1..MAPK1..ATF3..->0.212
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..CCNA2..KIF14..->0.237
CYP3A4..INSR2..IRS1..CAV1..SRC..HCN4..->0.226
CYP3A4..INSR2..ALBU..APOA1..APOC1..->0.238
CYP3A4..VDR..EP300..PPARA..CD36..CD9..->0.161
CYP3A4..INSR2..RL40..POMP..->0.719
CYP3A4..GSTA1..GGT1..ANPEP..->0.142
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..CDH5..SMG1..->0.469
CYP3A4..INSR2..IRS1..CAV1..SRC..HNRPK..PABP1..RBM4..->0.101
CYP3A4..GSTA1..MAPK1..CASP8..BAP31..FIS1..->0.482
CYP3A4..INSR2..IRS1..JAK2..PTN6..CUZD1..->0.462
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..HSP90AA1..CH60..FHIT..ZFP37..->0.489
CYP3A4..VDR..EP300..SP1..SRBP2..FDPS..->0.151
CYP3A4..VDR..EP300..TP53..TIGAR..K6PF..PFKFB1..->0.169
CYP3A4..INSR2..PKM2..AK1..->0.177
CYP3A4..VDR..EP300..COE1..EFHD1..->0.374
CYP3A4..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..TBP..TAF7L..->0.17
CYP3A4..GSTA1..GGT1..GOT1..->0.218
CYP3A4..INSR2..LEP..PTGES..CBR1..->0.346
CYP3A4..INSR2..PRL..CALC..GIP..->0.239
CYP3A4..VDR..EP300..TP53..PCNA..CAF1A..CBX5..NSL1..->0.136
CYP3A4..VDR..EP300..TP53..PCNA..TYMS..NT5C2..->0.21
CYP3A4..VDR..EP300..TP53..MSH2..->0.108
CYP3A4..IFNG..CD4..UBC..WDR3..UTP6..->0.965
CYP3A4..INSR2..FOS..SST..GPR45..->0.642
