the number of vertices 17509
the number of Edges 4198576
SLC6A4..AKT1..UBC..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..SRPK3..->0.714
SLC6A4..AKT1..CREB1..FOS..TH..->0.199
SLC6A4..AKT1..UBC..TP53..YBOX1..SF3A2..SF3B4..SV2A..->0.283
SLC6A4..AKT1..UBC..ERBB2..SRC..PDGFRB..PDGFRA..CHIC2..->0.575
SLC6A4..AKT1..RAC1..FN1..TGFB2..PZP..->0.352
SLC6A4..AKT1..EDN1..OXTR..->0.273
SLC6A4..AKT1..MDM2..UBP7..GMPS..IMPDH2..ITPA..->0.218
SLC6A4..AKT1..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..GKN1..->0.816
SLC6A4..AKT1..UBC..PCNA..RFC5..ENOPH1..->0.574
SLC6A4..AKT1..PIK3CA..IRS1..JAK1..STAT2..IFNAR1..IFNW1..->0.183
SLC6A4..AKT1..UBC..M3K7..VRK2..->0.316
SLC6A4..AKT1..UBC..PRS7..PSMA2..PSMB6..->0.178
SLC6A4..AKT1..UBC..RIPK1..TRAF1..->0.18
SLC6A4..AKT1..UBC..CTNNB1..PTPRG..->0.488
SLC6A4..AKT1..UBC..ACTB..ACTN2..TNNC2..->0.27
SLC6A4..AKT1..UBC..PSMD4..DSS1..LENG8..WDR47..->0.715
SLC6A4..AKT1..UBC..TP53..TBP..TAF5..->0.178
SLC6A4..AKT1..UBC..BRCA1..RAD50..TERF2..POTE1..GPR52..->0.903
SLC6A4..AKT1..UBC..CFTR..NHRF1..ASIC3..->0.295
SLC6A4..AKT1..TERT..DKC1..NOP58..RPP38..->0.379
SLC6A4..AKT1..UBC..ERBB2..SRC..DDR2..->0.317
SLC6A4..AKT1..RAC1..DOCK2..->0.179
SLC6A4..AKT1..PIK3CB..EGFR..CD82..->0.248
SLC6A4..AKT1..RAC1..FN1..LYOX..DHDDS..->0.652
SLC6A4..AKT1..RAC1..CRK..GRB2..MED28..->0.317
SLC6A4..AKT1..UBC..DDX58..NLRX1..->0.227
SLC6A4..AKT1..UBC..TP53..YBOX1..SF3A2..U2AF1..J3KP15..LUZP4..->0.409
SLC6A4..AKT1..INSR2..AGT..PRRX2..->0.925
SLC6A4..AKT1..IL2RA..FOXP3..REL..->0.326
SLC6A4..AKT1..UBC..IGF1R..GIPC1..TPBG..->0.516
SLC6A4..AKT1..CREB1..FOS..JUND..MEN1..->0.182
SLC6A4..AKT1..CREB1..FOS..TH..GCH1..->0.299
SLC6A4..AKT1..CREB1..FOS..IL4..IL4R..->0.19
SLC6A4..AKT1..UBC..M3K7..TNFRSF1A..->0.189
SLC6A4..SLC18A2..->0.23
SLC6A4..AKT1..PIK3CB..EGFR..PTS..->0.309
SLC6A4..AKT1..UBC..TP53..SUMO2..UBA5..UFM1..->0.484
SLC6A4..AKT1..PIK3CG..FYV1..FIG4..->0.259
SLC6A4..AKT1..NOS3..CALM1..GML..LY6E..->0.397
SLC6A4..AKT1..UBC..CCND1..CDK20..->0.341
SLC6A4..AKT1..RAC1..WASF1..ARPC3..ARPC5..->0.25
SLC6A4..AKT1..INSR2..GCK..GCKR..->0.208
SLC6A4..AKT1..CDN1B..CDK4..->0.176
SLC6A4..AKT1..UBC..CXCR4..CD38..->0.573
SLC6A4..AKT1..UBC..UCHL3..CLPB..->0.266
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..SRPK3..->0.751
SLC6A2..IL2..FOS..TH..->0.227
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..SF3B4..SV2A..->0.32
SLC6A2..IL2..PTPN11..PDGFRB..PDGFRA..CHIC2..->0.608
SLC6A2..IL2..LCK..STAT3..RAC1..FN1..TGFB2..PZP..->0.412
SLC6A2..IL2..FOS..GON1..OXTR..->0.306
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..IMPDH2..ITPA..->0.256
SLC6A2..IL2..IFNG..CD4..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..GKN1..->0.872
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..PCNA..RFC5..ENOPH1..->0.613
SLC6A2..IL2..IL2RA..JAK1..STAT2..IFNAR1..IFNW1..->0.215
SLC6A2..IL2..MAPK1..MAP2K1..VRK2..->0.364
SLC6A2..IL2..IFNG..CD4..UBC..PRS7..PSMA2..PSMB6..->0.234
SLC6A2..IL2..IL2RA..JAK3..TNR5..TRAF1..->0.214
SLC6A2..IL2..PTPN11..ERBB2..CTNNB1..PTPRG..->0.537
SLC6A2..IL2..IFNG..CD4..UBC..ACTB..ACTN2..TNNC2..->0.326
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..LENG8..WDR47..->0.754
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..TBP..TAF5..->0.215
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..ATM..RAD50..TERF2..POTE1..GPR52..->0.942
SLC6A2..IL2..PTPN11..PDGFRB..NHRF1..ASIC3..->0.349
SLC6A2..IL2..IFNG..CD4..UBC..SMAD2..SP1..TERT..DKC1..NOP58..RPP38..->0.451
SLC6A2..IL2..PTPN11..PTK2..SRC..DDR2..->0.36
SLC6A2..IL2..LCK..STAT3..RAC1..DOCK2..->0.239
SLC6A2..IL2..IFNG..CD4..CD82..->0.265
SLC6A2..IL2..LCK..STAT3..RAC1..FN1..LYOX..DHDDS..->0.712
SLC6A2..IL2..LCK..MED28..->0.259
SLC6A2..IL2..IFNG..CD4..UBC..DDX58..NLRX1..->0.283
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..U2AF1..J3KP15..LUZP4..->0.446
SLC6A2..IL2..LCK..STAT3..EGFR..GRB2..INSR2..AGT..PRRX2..->0.985
SLC6A2..IL2..FOXP3..REL..->0.27
SLC6A2..IL2..PTPN11..IGF1R..GIPC1..TPBG..->0.555
SLC6A2..IL2..FOS..JUND..MEN1..->0.21
SLC6A2..IL2..FOS..TH..GCH1..->0.327
SLC6A2..IL2..IL4..IL4R..->0.208
SLC6A2..IL2..IFNG..CD4..UBC..M3K7..TNFRSF1A..->0.245
SLC6A2..SLC18A2..->0.192
SLC6A2..IL2..LCK..STAT3..EGFR..PTS..->0.339
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..SUMO2..UBA5..UFM1..->0.521
SLC6A2..IL2..AKT1..PIK3CG..FYV1..FIG4..->0.336
SLC6A2..IL2..IFNG..IFNA2..LY6E..->0.378
SLC6A2..IL2..FOS..CCND1..CDK20..->0.38
SLC6A2..IL2..LCK..STAT3..RAC1..WASF1..ARPC3..ARPC5..->0.31
SLC6A2..IL2..LCK..STAT3..EGFR..GRB2..INSR2..GCK..GCKR..->0.268
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..->0.214
SLC6A2..IL2..IFNG..CD4..CD38..->0.245
SLC6A2..IL2..IFNG..CD4..UBC..UCHL3..CLPB..->0.322
