the number of vertices 17509
the number of Edges 4198576
ALOX5..CCR5..CD4..CD81..->0.685
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..DVL1..DAAM1..->0.065
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..J3KMX5..RL5..ABCF3..->0.407
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..GSN..TPM1..MYL1..->0.199
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..SMCE1..ZNF14..->0.12
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..SF3B5..CNPY2..->0.603
ALOX5..MAPKAPK2..CREB1..FOS..GON1..TRH..CERS4..->0.177
ALOX5..PTGS2..JUN..ASCC2..->0.393
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SUMO2..UBA5..->0.328
ALOX5..ELANE..SPI1..GATA1..->0.315
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..PTPN1..TRPV6..TRPM4..->0.373
ALOX5..MMP2..AKT1..PIK3CB..EGFR..PLAUR..MTR..->0.773
ALOX5..MAPKAPK2..CREB1..BCL2..CASP8..BAP31..ABCD2..->0.372
ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..LPL..APOA1..APOF..->0.237
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IRF1..GBP1..->0.046
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDT1..->0.023
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MGP..->0.119
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..SMAD9..AMHR2..->0.115
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CDCP1..->0.061
ALOX5..GRB2..BCR..->0.133
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..CPSF7..->0.126
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK1..STAM2..SCRN3..->0.836
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..BACD1..SRPX..->0.437
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ZO1..VMP1..->0.449
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NXF1..NXT1..->0.059
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPA4..EPAS1..EGLN1..->0.043
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK5..OGDH..->0.24
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SPAG5..->0.145
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..GRP75..AFG3L2..->0.406
ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NCOA2..RXRA..ACADM..EHHADH..->0.168
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..TUBA3C..->0.184
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..KIT..GRB7..->0.085
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..CLIP1..NDE1..->0.127
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..RBBP5..->0.102
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..AURKA..TACC1..TDRD7..->0.068
ALOX5..PTGS2..JUN..IL5..->0.03
ALOX5..MMP2..AKT1..UBC..M3K7..WNT1..WNT2..->0.725
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..IARS..SYMC..AARS..ADAT1..->0.452
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PLCG1..IMPA2..->0.137
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..IMPDH2..ITPA..->0.065
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..NU214..NU107..NUP43..->0.075
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..SUV91..HMGB3..->0.378
ALOX5..PLA2G1B..CYP3A4..FMO1..->0.141
ALOX5..PTGS2..JUN..J3KNU0..HFE..NRAM2..CP..->0.189
ALOX5..GRB2..INSR2..ALBU..RNASE1..->0.377
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFB1..PGS1..AMELY..->0.227
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..IL4..ICAM1..CD81..->0.729
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..DVL1..DAAM1..->0.094
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..J3KMX5..RL5..ABCF3..->0.436
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..GSN..TPM1..MYL1..->0.228
PTGS1..PLA2G4A..KAT5..ACL6A..SMCE1..ZNF14..->0.146
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..SF3B5..CNPY2..->0.632
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..GON1..TRH..CERS4..->0.206
PTGS1..ALOX5..PTGS2..JUN..ASCC2..->0.422
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SUMO2..UBA5..->0.357
PTGS1..ALOX5..ELANE..SPI1..GATA1..->0.344
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..PTPN1..TRPV6..TRPM4..->0.402
PTGS1..AKT1..PIK3CB..EGFR..PLAUR..MTR..->0.813
PTGS1..PLA2G1B..FADS2..ACSBG1..ABCD2..->0.393
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..LPL..APOA1..APOF..->0.266
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IRF1..GBP1..->0.075
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDT1..->0.052
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MGP..->0.148
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..SMAD9..AMHR2..->0.144
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CDCP1..->0.09
PTGS1..ALOX5..MAPKAPK2..MAPK1..PTPN11..BCR..->0.295
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..CPSF7..->0.155
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK1..STAM2..SCRN3..->0.865
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..BACD1..SRPX..->0.466
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ZO1..VMP1..->0.478
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NXF1..NXT1..->0.088
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPA4..EPAS1..EGLN1..->0.072
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK5..OGDH..->0.269
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SPAG5..->0.174
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..GRP75..AFG3L2..->0.435
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NCOA2..RXRA..ACADM..EHHADH..->0.197
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..TUBA3C..->0.213
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..KIT..GRB7..->0.114
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..CLIP1..NDE1..->0.156
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..RBBP5..->0.131
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..AURKA..TACC1..TDRD7..->0.097
PTGS1..ALOX5..PTGS2..JUN..IL5..->0.059
PTGS1..AKT1..UBC..M3K7..WNT1..WNT2..->0.765
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..IARS..SYMC..AARS..ADAT1..->0.481
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PLCG1..IMPA2..->0.166
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..IMPDH2..ITPA..->0.094
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..NU214..NU107..NUP43..->0.104
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..SUV91..HMGB3..->0.407
PTGS1..PLA2G1B..CYP3A4..FMO1..->0.129
PTGS1..ALOX5..PTGS2..JUN..J3KNU0..HFE..NRAM2..CP..->0.218
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..ALPP..RNASE1..->0.44
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFB1..PGS1..AMELY..->0.256
