the number of vertices 17509
the number of Edges 4198576
AHR..ESR1..HSP90AA1..RAF1..RHEB..RPTOR..ULK1..->0.088
AHR..ESR1..HDAC1..CSNK2A1..SHOX..->0.395
AHR..RB1..CCND1..NOTC1..NUMB..AP2A1..EPS15..HGS..VPS4A..->0.054
AHR..ESR1..JUN..GSK3B..AXIN1..DVL3..FZD6..->0.073
AHR..UBC..WDR3..UTP6..->0.741
AHR..ESR1..ATP5J..ATP5I..NDUFA4L2..->0.821
AHR..RB1..TP53..KAT8..HCFC1..BAP1..->0.042
AHR..SRC..J3KPA4..MMP10..->0.199
AHR..ESR1..CEBPB..SMCA2..ACL6A..RUVB1..ROR2..->0.394
AHR..RB1..TP53..SIRT1..FOXO1..NKX22..FEV..->0.427
AHR..ESR1..JUN..GSK3B..GLI2..SHH..SMO..RAB23..->0.136
AHR..CYP1A1..STS..ARSB..->0.197
AHR..RB1..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..ZNF35..->0.692
AHR..ESR1..CREBBP..IRF7..ISG15..TRI25..NLRX1..->0.133
AHR..RB1..TP53..TIGAR..K6PF..PFKFB1..->0.081
AHR..ESR1..CREBBP..IRF7..ISG15..MX1..IFNA1..->0.117
AHR..ESR1..JUN..J3KNU0..AP1G1..->0.197
AHR..RB1..RUNX2..SOX9..VNN1..->0.207
AHR..RB1..TP53..RAD51..RAD52..SMC6..->0.238
AHR..RB1..CCND1..URGCP..->0.189
AHR..CYP1A1..Q6IC69..GGT5..->0.139
AHR..ESR1..JUN..CREM..AKAP4..->0.74
AHR..RB1..TP53..PCNA..TYMS..DTYMK..NDKM..DECR2..->0.771
AHR..RB1..TP53..RAD51..HSF4..->0.209
AHR..FOS..JUNB..MAPK8..IRS1..IARS..YARS..YARS2..->0.428
AHR..UBC..PKM2..ENO3..PGK2..->0.552
AHR..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..UQCR10..->0.183
AHR..RB1..TP53..PERP..->0.029
AHR..UBC..PKM2..GPI..->0.321
AHR..RB1..RUNX2..SOX9..PRRX2..->0.896
AHR..RB1..TP53..RAD51..RA51C..CACNA2D3..->0.6
AHR..RB1..TP53..PCNA..I17RB..IL25..->0.443
AHR..RB1..TP53..RGCC..->0.109
AHR..ESR1..JUN..IL6..POMC..CYP11B2..->0.141
AHR..CD4..LCK..SH2B2..->0.727
AHR..ESR1..HSP90AA1..RAF1..RHEB..RPTOR..NAT9..->0.397
AHR..RB1..CCND2..CDN1A..SMAD4..TGFB1..APP..IDE..MANEA..->0.592
AHR..RB1..Q9HBD4..RPB1..CPSF1..ZC3H3..->0.603
AHR..ESR1..CREBBP..ALX1..->0.384
AHR..RB1..CDK2deltaT..FZR..APC4..BUB1B..ZW10..->0.049
AHR..SRC..CTND1..FYN..TNFL6..RRP5..NSUN7..->0.611
AHR..SRC..VCAM1..APOA1..ABCG4..->0.501
AHR..RB1..CCND2..CDN1A..SMAD4..SMAD6..BMPR2..BMP8B..->0.188
AHR..ESR1..HSP90AA1..AGO2..DICER..CSDC2..->0.639
AHR..RB1..CCND1..NOTC1..FOXN1..->0.136
AHR..RB1..TP53..PCNA..CCNO..->0.031
AHR..SRC..VCAM1..APOA1..COG2..->0.364
AHR..RB1..CCND2..CDN1A..SMAD4..SMAD1..ARL4D..->0.644
AHR..RB1..CCND2..CDN1A..SMAD4..SMUF1..RHOA..ARHGB..SLC1A6..->0.198
AHR..PPARG..LPL..MGLL..->0.211
AHR..RB1..CCND2..CDN1A..SMAD4..TOB1..->0.087
CACNA1D..CCG8..MDM2..IGF1R..IRS1..MTOR..ULK1..->0.161
CACNA1D..CACNA1C..CALM1..CSNK2A1..SHOX..->0.51
CACNA1D..CCG8..MDM2..RB1..CCND1..NOTC1..NUMB..AP2A1..EPS15..HGS..VPS4A..->0.182
CACNA1D..CCG8..MDM2..TP53..GSK3B..AXIN1..DVL3..FZD6..->0.202
CACNA1D..RGRF1..RAC1..UBC..WDR3..UTP6..->0.702
CACNA1D..CCG8..MDM2..HIF1A..SERPINE1..VTN..ITB6..NDUFA4L2..->0.937
CACNA1D..CCG8..MDM2..TP53..KAT8..HCFC1..BAP1..->0.163
CACNA1D..CCG8..MDM2..HIF1A..J3KPA4..MMP10..->0.294
CACNA1D..RGRF1..RAC1..WNT5A..ROR2..->0.371
CACNA1D..CCG8..MDM2..TP53..SIRT1..FOXO1..NKX22..FEV..->0.548
CACNA1D..CCG8..MDM2..TP53..GSK3B..GLI2..SHH..SMO..RAB23..->0.265
CACNA1D..CCG8..MDM2..IGF1R..IRS1..MTOR..J3KN97..SDC4..IDUA..ARSB..->0.341
CACNA1D..CCG8..MDM2..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..ZNF35..->0.813
CACNA1D..CCG8..MDM2..IGF1R..IRS1..JAK2..STAT1..ISG15..TRI25..NLRX1..->0.254
CACNA1D..CCG8..MDM2..TP53..TIGAR..K6PF..PFKFB1..->0.202
CACNA1D..CCG8..MDM2..IGF1R..IRS1..JAK2..STAT1..IFNA1..->0.221
CACNA1D..CCG8..MDM2..TP53..J3KNK1..JUN..J3KNU0..AP1G1..->0.33
CACNA1D..CCG8..MDM2..RB1..RUNX2..SOX9..VNN1..->0.335
CACNA1D..CCG8..MDM2..TP53..RAD51..RAD52..SMC6..->0.359
CACNA1D..CCG8..MDM2..RB1..CCND1..URGCP..->0.317
CACNA1D..CCG8..MDM2..TP53..GPX1..GGT5..->0.285
CACNA1D..CACNA1C..PRKACA..AKAP4..->0.265
CACNA1D..CCG8..MDM2..TP53..PCNA..TYMS..DTYMK..NDKM..DECR2..->0.892
CACNA1D..CCG8..MDM2..TP53..RAD51..HSF4..->0.33
CACNA1D..RGRF1..RAC1..UBC..AIMP2..EPRS..YARS..YARS2..->0.426
CACNA1D..RGRF1..RAC1..UBC..PKM2..ENO2..PGK2..->0.522
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..UQCR10..->0.28
CACNA1D..CCG8..MDM2..TP53..PERP..->0.15
CACNA1D..RGRF1..RAC1..UBC..PKM2..GPI..->0.282
CACNA1D..RGRF1..HRAS..INSR..INSR2..AGT..PRRX2..->0.989
CACNA1D..CACNB1..CACNA2D3..->0.355
CACNA1D..CCG8..MDM2..TP53..PCNA..I17RB..IL25..->0.564
CACNA1D..CCG8..MDM2..TP53..RGCC..->0.23
CACNA1D..CACNA1C..CALM1..CYP11B2..->0.241
CACNA1D..RGRF1..RRAS2..RPGF1..SH2B2..->0.626
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..PDGFRB..NHRF1..NAT9..->0.517
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..SH3G1..MANEA..->0.701
CACNA1D..CCG8..MDM2..RB1..Q9HBD4..RPB1..CPSF1..ZC3H3..->0.731
CACNA1D..CCG8..MDM2..CREBBP..ALX1..->0.52
CACNA1D..CCG8..MDM2..RB1..CDK2deltaT..FZR..APC4..BUB1B..ZW10..->0.177
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..RRP5..NSUN7..->0.708
CACNA1D..CCG8..MDM2..HIF1A..J3KN47..APOA1..ABCG4..->0.592
CACNA1D..CCG8..MDM2..TP53..CDN1A..SMAD4..SMAD6..BMPR2..BMP8B..->0.312
CACNA1D..CCG8..MDM2..IGF1R..IRS1..MTOR..EIF4E..AGO2..DICER..CSDC2..->0.743
CACNA1D..CCG8..MDM2..RB1..CCND1..NOTC1..FOXN1..->0.264
CACNA1D..CCG8..MDM2..TP53..PCNA..CCNO..->0.152
CACNA1D..RGRF1..RAC1..UBC..APOB..COG2..->0.415
CACNA1D..CCG8..MDM2..TP53..CDN1A..SMAD4..SMAD1..ARL4D..->0.768
CACNA1D..CCG8..MDM2..TP53..CDN1A..SMAD4..SMUF1..RHOA..ARHGB..SLC1A6..->0.322
CACNA1D..RGRF1..HRAS..INSR..INSR2..LPL..MGLL..->0.327
CACNA1D..CCG8..MDM2..TP53..CDN1A..SMAD4..TOB1..->0.211
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..ULK1..->0.172
CACNA1C..CALM1..CSNK2A1..SHOX..->0.412
CACNA1C..CALM1..IQGA1..CLIP1..PLK1..CEP55..TS101..VPS36..VPS4A..->0.16
CACNA1C..CALM1..CSNK2A1..DVL3..FZD6..->0.142
CACNA1C..RGRF1..RAC1..UBC..WDR3..UTP6..->0.706
CACNA1C..PRKACA..J3KN97..ITGB1..ITGAV..ITB6..NDUFA4L2..->0.935
CACNA1C..CALM1..PPP1CC..HCFC1..BAP1..->0.172
CACNA1C..PRKACA..CREB1..FOS..MMP10..->0.26
CACNA1C..RGRF1..RAC1..WNT5A..ROR2..->0.375
CACNA1C..CALM1..PDE1A..AK1..LMX1B..FEV..->0.541
CACNA1C..PRKACA..GSK3B..GLI2..SHH..SMO..RAB23..->0.275
CACNA1C..CALM1..CASK..SDC3..IDUA..ARSB..->0.277
CACNA1C..PRKACA..CREB1..ZNF35..->0.794
CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..TRI25..NLRX1..->0.213
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..TIGAR..K6PF..PFKFB1..->0.22
CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..MX1..IFNA1..->0.197
CACNA1C..RGRF1..RAC1..UBC..HSPA8..AP1G1..->0.34
CACNA1C..CACNB3..CCG8..MDM2..RB1..RUNX2..SOX9..VNN1..->0.375
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..RAD52..SMC6..->0.377
CACNA1C..PRKACA..CREB1..FOS..CCND1..URGCP..->0.336
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..GSTP1..GGT5..->0.282
CACNA1C..PRKACA..AKAP4..->0.167
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DTYMK..NDKM..DECR2..->0.91
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..HSF4..->0.348
CACNA1C..RGRF1..RAC1..UBC..AIMP2..EPRS..YARS..YARS2..->0.43
CACNA1C..RGRF1..RAC1..UBC..PKM2..ENO2..PGK2..->0.526
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..UQCR10..->0.291
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PERP..->0.168
CACNA1C..RGRF1..RAC1..UBC..PKM2..GPI..->0.286
CACNA1C..GRP1..HRAS..INSR..INSR2..AGT..PRRX2..->0.993
CACNA1C..PRKACA..CACNA2D3..->0.281
CACNA1C..CALM1..RALA..PLD1..CHDH..I17RB..IL25..->0.567
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..RGCC..->0.248
CACNA1C..CALM1..CYP11B2..->0.143
CACNA1C..PRKACA..LCK..SH2B2..->0.561
CACNA1C..PRKACA..CFTR..NHRF1..NAT9..->0.456
CACNA1C..CALM1..KNTC1..MANEA..->0.691
CACNA1C..CALM1..DDX5..H3BLZ8..U2AF2..CPSF1..ZC3H3..->0.743
CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..ALX1..->0.464
CACNA1C..CALM1..IQGA1..CLIP1..DCTN1..DCTN2..ZW10..->0.097
CACNA1C..PRKACA..CFTR..EZRI..TNFL6..RRP5..NSUN7..->0.712
CACNA1C..PRKACA..CREB1..FOS..IL4..PPARG..LPL..APOA1..ABCG4..->0.594
CACNA1C..CALM1..FKBP1A..ACVR1..BMPR2..BMP8B..->0.267
CACNA1C..CALM1..IQGA1..CTNA1..PVRL1..CSDC2..->0.71
CACNA1C..PRKACA..CREB1..FOS..CCND1..NOTC1..FOXN1..->0.283
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..CCNO..->0.17
CACNA1C..RGRF1..RAC1..UBC..APOB..COG2..->0.419
CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..SMAD1..ARL4D..->0.726
CACNA1C..CALM1..IQGA1..DIAP1..RHOA..ARHGB..SLC1A6..->0.268
CACNA1C..PRKACA..CREB1..FOS..IL4..PPARG..LPL..MGLL..->0.274
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..TOB1..->0.229
CACNA1F..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..MTOR..ULK1..->0.219
CACNA1F..CACNA1C..CALM1..CSNK2A1..SHOX..->0.511
CACNA1F..CACNA2D1..CCG8..MDM2..RB1..CCND1..NOTC1..NUMB..AP2A1..EPS15..HGS..VPS4A..->0.24
CACNA1F..CACNA1C..CALM1..CSNK2A1..DVL3..FZD6..->0.241
CACNA1F..RGRF1..RAC1..UBC..WDR3..UTP6..->0.709
CACNA1F..RGRF1..RAC1..PAK2..CASP3..CYCS..COX42..NDUFA4L2..->0.981
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..KAT8..HCFC1..BAP1..->0.221
CACNA1F..GRP1..HRAS..FOS..MMP10..->0.347
CACNA1F..RGRF1..RAC1..WNT5A..ROR2..->0.378
CACNA1F..GRP1..HRAS..INSR..INSR2..NKX22..FEV..->0.581
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..GSK3B..GLI2..SHH..SMO..RAB23..->0.323
CACNA1F..GRP1..HRAS..EGFR..DCN..ARSB..->0.364
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..ZNF35..->0.871
CACNA1F..RGRF1..RAC1..UBC..DDX58..NLRX1..->0.294
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..TIGAR..K6PF..PFKFB1..->0.26
CACNA1F..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..JAK2..STAT1..IFNA1..->0.279
CACNA1F..RGRF1..RAC1..UBC..HSPA8..AP1G1..->0.343
CACNA1F..CACNA2D1..CCG8..MDM2..RB1..RUNX2..SOX9..VNN1..->0.393
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..RAD51..RAD52..SMC6..->0.417
CACNA1F..CACNA2D1..CCG8..MDM2..RB1..CCND1..URGCP..->0.375
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..GPX1..GGT5..->0.343
CACNA1F..CACNA1C..PRKACA..AKAP4..->0.266
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..PCNA..TYMS..DTYMK..NDKM..DECR2..->0.95
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..RAD51..HSF4..->0.388
CACNA1F..RGRF1..RAC1..UBC..AIMP2..EPRS..YARS..YARS2..->0.433
CACNA1F..RGRF1..RAC1..UBC..PKM2..ENO2..PGK2..->0.529
CACNA1F..GRP1..HRAS..EGFR..MT-CO2..COX5A..UQCR10..->0.33
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..PERP..->0.208
CACNA1F..RGRF1..RAC1..UBC..PKM2..GPI..->0.289
CACNA1F..GRP1..HRAS..INSR..INSR2..AGT..PRRX2..->0.993
CACNA1F..PRKX..CACNA2D3..->0.374
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..PCNA..I17RB..IL25..->0.622
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..RGCC..->0.288
CACNA1F..CACNA1C..CALM1..CYP11B2..->0.242
CACNA1F..RGRF1..RRAS2..RPGF1..SH2B2..->0.633
CACNA1F..CACNA1C..PRKACA..CFTR..NHRF1..NAT9..->0.555
CACNA1F..GRP1..HRAS..INSR..INSR2..IDE..MANEA..->0.75
CACNA1F..CACNA2D1..CCG8..MDM2..RB1..Q9HBD4..RPB1..CPSF1..ZC3H3..->0.789
CACNA1F..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..ALX1..->0.563
CACNA1F..CACNA1C..CALM1..IQGA1..CLIP1..DCTN1..DCTN2..ZW10..->0.196
CACNA1F..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..RRP5..NSUN7..->0.766
CACNA1F..RGRF1..RAC1..FN1..ALBU..APOA1..ABCG4..->0.626
CACNA1F..CACNA1C..CALM1..FKBP1A..ACVR1..BMPR2..BMP8B..->0.366
CACNA1F..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..MTOR..EIF4E..AGO2..DICER..CSDC2..->0.801
CACNA1F..CACNA2D1..CCG8..MDM2..RB1..CCND1..NOTC1..FOXN1..->0.322
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..PCNA..CCNO..->0.21
CACNA1F..RGRF1..RAC1..UBC..APOB..COG2..->0.422
CACNA1F..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..SMAD1..ARL4D..->0.825
CACNA1F..CACNA1C..CALM1..IQGA1..DIAP1..RHOA..ARHGB..SLC1A6..->0.367
CACNA1F..GRP1..HRAS..INSR..INSR2..LPL..MGLL..->0.331
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..CDN1A..SMAD4..TOB1..->0.269
CACNA1S..RYR1..FKBP1A..RPTOR..ULK1..->0.182
CACNA1S..CACNA1C..CALM1..CSNK2A1..SHOX..->0.511
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..NOTC1..NUMB..AP2A1..EPS15..HGS..VPS4A..->0.227
CACNA1S..CACNA1C..CALM1..CSNK2A1..DVL3..FZD6..->0.241
CACNA1S..RGRF1..RAC1..UBC..WDR3..UTP6..->0.709
CACNA1S..RGRF1..RAC1..PAK2..CASP3..CYCS..COX42..NDUFA4L2..->0.981
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..KAT8..HCFC1..BAP1..->0.208
CACNA1S..CACNA2D1..CCG8..MDM2..HIF1A..J3KPA4..MMP10..->0.339
CACNA1S..RGRF1..RAC1..WNT5A..ROR2..->0.378
CACNA1S..GRP1..HRAS..INSR..INSR2..NKX22..FEV..->0.581
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..GSK3B..GLI2..SHH..SMO..RAB23..->0.31
CACNA1S..GRP1..HRAS..EGFR..DCN..ARSB..->0.364
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..ZNF35..->0.858
CACNA1S..RGRF1..RAC1..UBC..DDX58..NLRX1..->0.294
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..TIGAR..K6PF..PFKFB1..->0.247
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..JAK2..STAT1..IFNA1..->0.266
CACNA1S..RGRF1..RAC1..UBC..HSPA8..AP1G1..->0.343
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..RUNX2..SOX9..VNN1..->0.38
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..RAD51..RAD52..SMC6..->0.404
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..URGCP..->0.362
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..GPX1..GGT5..->0.33
CACNA1S..CACNA1C..PRKACA..AKAP4..->0.266
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..PCNA..TYMS..DTYMK..NDKM..DECR2..->0.937
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..RAD51..HSF4..->0.375
CACNA1S..RGRF1..RAC1..UBC..AIMP2..EPRS..YARS..YARS2..->0.433
CACNA1S..RGRF1..RAC1..UBC..PKM2..ENO2..PGK2..->0.529
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..UQCR10..->0.325
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..PERP..->0.195
CACNA1S..RGRF1..RAC1..UBC..PKM2..GPI..->0.289
CACNA1S..GRP1..HRAS..INSR..INSR2..AGT..PRRX2..->0.993
CACNA1S..CACNA1C..PRKACA..CACNA2D3..->0.38
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..PCNA..I17RB..IL25..->0.609
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..RGCC..->0.275
CACNA1S..CACNA1C..CALM1..CYP11B2..->0.242
CACNA1S..RGRF1..RRAS2..RPGF1..SH2B2..->0.633
CACNA1S..RYR1..FKBP1A..RPTOR..NAT9..->0.491
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..SH3G1..MANEA..->0.746
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..Q9HBD4..RPB1..CPSF1..ZC3H3..->0.776
CACNA1S..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..ALX1..->0.563
CACNA1S..CACNA1C..CALM1..IQGA1..CLIP1..DCTN1..DCTN2..ZW10..->0.196
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..RRP5..NSUN7..->0.753
CACNA1S..RGRF1..RAC1..FN1..ALBU..APOA1..ABCG4..->0.626
CACNA1S..RYR1..FKBP1A..ACVR1..BMPR2..BMP8B..->0.214
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..MTOR..EIF4E..AGO2..DICER..CSDC2..->0.788
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..NOTC1..FOXN1..->0.309
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..PCNA..CCNO..->0.197
CACNA1S..RGRF1..RAC1..UBC..APOB..COG2..->0.422
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..CDN1A..SMAD4..SMAD1..ARL4D..->0.813
CACNA1S..CACNA1C..CALM1..IQGA1..DIAP1..RHOA..ARHGB..SLC1A6..->0.367
CACNA1S..GRP1..HRAS..INSR..INSR2..LPL..MGLL..->0.331
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..CDN1A..SMAD4..TOB1..->0.256
CACNB1..CACNA1D..CCG8..MDM2..IGF1R..IRS1..MTOR..ULK1..->0.173
CACNB1..CACNA1C..CALM1..CSNK2A1..SHOX..->0.459
CACNB1..CACNA1D..CCG8..MDM2..RB1..CCND1..NOTC1..NUMB..AP2A1..EPS15..HGS..VPS4A..->0.194
CACNB1..CACNA1C..CALM1..CSNK2A1..DVL3..FZD6..->0.189
CACNB1..RGRF1..RAC1..UBC..WDR3..UTP6..->0.709
CACNB1..CACNA1D..CCG8..MDM2..HIF1A..SERPINE1..VTN..ITB6..NDUFA4L2..->0.949
CACNB1..CACNA1D..CCG8..MDM2..TP53..KAT8..HCFC1..BAP1..->0.175
CACNB1..CACNA1D..CCG8..MDM2..HIF1A..J3KPA4..MMP10..->0.306
CACNB1..RGRF1..RAC1..WNT5A..ROR2..->0.378
CACNB1..CACNA1D..CCG8..MDM2..TP53..SIRT1..FOXO1..NKX22..FEV..->0.56
CACNB1..CACNA1D..CCG8..MDM2..TP53..GSK3B..GLI2..SHH..SMO..RAB23..->0.277
CACNB1..CACNA1C..CALM1..CASK..SDC3..IDUA..ARSB..->0.324
CACNB1..CACNA1D..CCG8..MDM2..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..ZNF35..->0.825
CACNB1..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..TRI25..NLRX1..->0.26
CACNB1..CACNA1D..CCG8..MDM2..TP53..TIGAR..K6PF..PFKFB1..->0.214
CACNB1..CACNA1D..CCG8..MDM2..IGF1R..IRS1..JAK2..STAT1..IFNA1..->0.233
CACNB1..CACNA1D..CCG8..MDM2..TP53..J3KNK1..JUN..J3KNU0..AP1G1..->0.342
CACNB1..CACNA1D..CCG8..MDM2..RB1..RUNX2..SOX9..VNN1..->0.347
CACNB1..CACNA1D..CCG8..MDM2..TP53..RAD51..RAD52..SMC6..->0.371
CACNB1..CACNA1D..CCG8..MDM2..RB1..CCND1..URGCP..->0.329
CACNB1..CACNA1D..CCG8..MDM2..TP53..GPX1..GGT5..->0.297
CACNB1..CACNA1C..PRKACA..AKAP4..->0.214
CACNB1..CACNA1D..CCG8..MDM2..TP53..PCNA..TYMS..DTYMK..NDKM..DECR2..->0.904
CACNB1..CACNA1D..CCG8..MDM2..TP53..RAD51..HSF4..->0.342
CACNB1..RGRF1..RAC1..UBC..AIMP2..EPRS..YARS..YARS2..->0.433
CACNB1..RGRF1..RAC1..UBC..PKM2..ENO2..PGK2..->0.529
CACNB1..CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..UQCR10..->0.292
CACNB1..CACNA1D..CCG8..MDM2..TP53..PERP..->0.162
CACNB1..RGRF1..RAC1..UBC..PKM2..GPI..->0.289
CACNB1..GRP1..HRAS..INSR..INSR2..AGT..PRRX2..->0.993
CACNB1..CACNA1C..PRKACA..CACNA2D3..->0.328
CACNB1..CACNA1D..CCG8..MDM2..TP53..PCNA..I17RB..IL25..->0.576
CACNB1..CACNA1D..CCG8..MDM2..TP53..RGCC..->0.242
CACNB1..CACNA1C..CALM1..CYP11B2..->0.19
CACNB1..CACNA1C..PRKACA..LCK..SH2B2..->0.608
CACNB1..CACNA1C..PRKACA..CFTR..NHRF1..NAT9..->0.503
CACNB1..CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..SH3G1..MANEA..->0.713
CACNB1..CACNA1D..CCG8..MDM2..RB1..Q9HBD4..RPB1..CPSF1..ZC3H3..->0.743
CACNB1..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..ALX1..->0.511
CACNB1..CACNA1C..CALM1..IQGA1..CLIP1..DCTN1..DCTN2..ZW10..->0.144
CACNB1..CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..RRP5..NSUN7..->0.72
CACNB1..CACNA1D..CCG8..MDM2..HIF1A..J3KN47..APOA1..ABCG4..->0.604
CACNB1..CACNA1C..CALM1..FKBP1A..ACVR1..BMPR2..BMP8B..->0.314
CACNB1..CACNA1D..CCG8..MDM2..IGF1R..IRS1..MTOR..EIF4E..AGO2..DICER..CSDC2..->0.755
CACNB1..CACNA1D..CCG8..MDM2..RB1..CCND1..NOTC1..FOXN1..->0.276
CACNB1..CACNA1D..CCG8..MDM2..TP53..PCNA..CCNO..->0.164
CACNB1..RGRF1..RAC1..UBC..APOB..COG2..->0.422
CACNB1..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..SMAD1..ARL4D..->0.773
CACNB1..CACNA1C..CALM1..IQGA1..DIAP1..RHOA..ARHGB..SLC1A6..->0.315
CACNB1..CACNA1C..PRKACA..CREB1..FOS..IL4..PPARG..LPL..MGLL..->0.321
CACNB1..CACNA1D..CCG8..MDM2..TP53..CDN1A..SMAD4..TOB1..->0.223
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..ULK1..->0.179
CACNB3..CACNA1C..CALM1..CSNK2A1..SHOX..->0.419
CACNB3..CACNA1C..CALM1..IQGA1..CLIP1..PLK1..CEP55..TS101..VPS36..VPS4A..->0.167
CACNB3..CACNA1C..CALM1..CSNK2A1..DVL3..FZD6..->0.149
CACNB3..RGRF1..RAC1..UBC..WDR3..UTP6..->0.709
CACNB3..CACNA1C..PRKACA..J3KN97..ITGB1..ITGAV..ITB6..NDUFA4L2..->0.942
CACNB3..CACNA1C..CALM1..PPP1CC..HCFC1..BAP1..->0.179
CACNB3..CACNA1C..PRKACA..CREB1..FOS..MMP10..->0.267
CACNB3..RGRF1..RAC1..WNT5A..ROR2..->0.378
CACNB3..CACNA1C..CALM1..PDE1A..AK1..LMX1B..FEV..->0.548
CACNB3..CACNA1C..PRKACA..GSK3B..GLI2..SHH..SMO..RAB23..->0.282
CACNB3..CACNA1C..CALM1..CASK..SDC3..IDUA..ARSB..->0.284
CACNB3..CACNA1C..PRKACA..CREB1..ZNF35..->0.801
CACNB3..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..TRI25..NLRX1..->0.22
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..TIGAR..K6PF..PFKFB1..->0.227
CACNB3..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..MX1..IFNA1..->0.204
CACNB3..RGRF1..RAC1..UBC..HSPA8..AP1G1..->0.343
CACNB3..CCG8..MDM2..RB1..RUNX2..SOX9..VNN1..->0.368
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..RAD52..SMC6..->0.384
CACNB3..CACNA1C..PRKACA..CREB1..FOS..CCND1..URGCP..->0.343
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..GSTP1..GGT5..->0.289
CACNB3..CACNA1C..PRKACA..AKAP4..->0.174
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DTYMK..NDKM..DECR2..->0.917
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..HSF4..->0.355
CACNB3..RGRF1..RAC1..UBC..AIMP2..EPRS..YARS..YARS2..->0.433
CACNB3..RGRF1..RAC1..UBC..PKM2..ENO2..PGK2..->0.529
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..UQCR10..->0.298
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PERP..->0.175
CACNB3..RGRF1..RAC1..UBC..PKM2..GPI..->0.289
CACNB3..GRP1..HRAS..INSR..INSR2..AGT..PRRX2..->0.993
CACNB3..CACNA1C..PRKACA..CACNA2D3..->0.288
CACNB3..CACNA1C..CALM1..RALA..PLD1..CHDH..I17RB..IL25..->0.574
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..RGCC..->0.255
CACNB3..CACNA1C..CALM1..CYP11B2..->0.15
CACNB3..CACNA1C..PRKACA..LCK..SH2B2..->0.568
CACNB3..CACNA1C..PRKACA..CFTR..NHRF1..NAT9..->0.463
CACNB3..CACNA1C..CALM1..KNTC1..MANEA..->0.698
CACNB3..CACNA1C..CALM1..DDX5..H3BLZ8..U2AF2..CPSF1..ZC3H3..->0.75
CACNB3..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..ALX1..->0.471
CACNB3..CACNA1C..CALM1..IQGA1..CLIP1..DCTN1..DCTN2..ZW10..->0.104
CACNB3..CACNA1C..PRKACA..CFTR..EZRI..TNFL6..RRP5..NSUN7..->0.719
CACNB3..CACNA1C..PRKACA..CREB1..FOS..IL4..PPARG..LPL..APOA1..ABCG4..->0.601
CACNB3..CACNA1C..CALM1..FKBP1A..ACVR1..BMPR2..BMP8B..->0.274
CACNB3..CACNA1C..CALM1..IQGA1..CTNA1..PVRL1..CSDC2..->0.717
CACNB3..CACNA1C..PRKACA..CREB1..FOS..CCND1..NOTC1..FOXN1..->0.29
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..CCNO..->0.177
CACNB3..RGRF1..RAC1..UBC..APOB..COG2..->0.422
CACNB3..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..SMAD1..ARL4D..->0.733
CACNB3..CACNA1C..CALM1..IQGA1..DIAP1..RHOA..ARHGB..SLC1A6..->0.275
CACNB3..CACNA1C..PRKACA..CREB1..FOS..IL4..PPARG..LPL..MGLL..->0.281
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..TOB1..->0.236
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..ULK1..->0.172
CACNB2..CACNA1C..CALM1..CSNK2A1..SHOX..->0.443
CACNB2..CACNA1C..CALM1..IQGA1..CLIP1..PLK1..CEP55..TS101..VPS36..VPS4A..->0.191
CACNB2..CACNA1C..CALM1..CSNK2A1..DVL3..FZD6..->0.173
CACNB2..RGRF1..RAC1..UBC..WDR3..UTP6..->0.706
CACNB2..PRKACA..J3KN97..ITGB1..ITGAV..ITB6..NDUFA4L2..->0.935
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..KAT8..HCFC1..BAP1..->0.181
CACNB2..PRKACA..CREB1..FOS..MMP10..->0.26
CACNB2..RGRF1..RAC1..WNT5A..ROR2..->0.375
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..FOXO1..NKX22..FEV..->0.566
CACNB2..PRKACA..GSK3B..GLI2..SHH..SMO..RAB23..->0.275
CACNB2..CACNA1C..CALM1..CASK..SDC3..IDUA..ARSB..->0.308
CACNB2..PRKACA..CREB1..ZNF35..->0.794
CACNB2..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..TRI25..NLRX1..->0.244
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..TIGAR..K6PF..PFKFB1..->0.22
CACNB2..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..MX1..IFNA1..->0.228
CACNB2..RGRF1..RAC1..UBC..HSPA8..AP1G1..->0.34
CACNB2..CACNA1D..CCG8..MDM2..RB1..RUNX2..SOX9..VNN1..->0.362
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..RAD52..SMC6..->0.377
CACNB2..PRKACA..CREB1..FOS..CCND1..URGCP..->0.336
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..GSTP1..GGT5..->0.282
CACNB2..PRKACA..AKAP4..->0.167
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DTYMK..NDKM..DECR2..->0.91
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..HSF4..->0.348
CACNB2..RGRF1..RAC1..UBC..AIMP2..EPRS..YARS..YARS2..->0.43
CACNB2..RGRF1..RAC1..UBC..PKM2..ENO2..PGK2..->0.526
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..UQCR10..->0.291
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PERP..->0.168
CACNB2..RGRF1..RAC1..UBC..PKM2..GPI..->0.286
CACNB2..GRP1..HRAS..INSR..INSR2..AGT..PRRX2..->0.993
CACNB2..PRKACA..CACNA2D3..->0.281
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..I17RB..IL25..->0.582
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..RGCC..->0.248
CACNB2..CACNA1C..CALM1..CYP11B2..->0.174
CACNB2..PRKACA..LCK..SH2B2..->0.561
CACNB2..PRKACA..CFTR..NHRF1..NAT9..->0.456
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..SH3G1..MANEA..->0.712
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..BARD1..CSTF1..CSTF2..CPSF1..ZC3H3..->0.75
CACNB2..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..ALX1..->0.495
CACNB2..CACNA1C..CALM1..IQGA1..CLIP1..DCTN1..DCTN2..ZW10..->0.128
CACNB2..PRKACA..CFTR..EZRI..TNFL6..RRP5..NSUN7..->0.712
CACNB2..PRKACA..CREB1..FOS..IL4..PPARG..LPL..APOA1..ABCG4..->0.594
CACNB2..CACNA1C..CALM1..FKBP1A..ACVR1..BMPR2..BMP8B..->0.298
CACNB2..CACNA1C..CALM1..IQGA1..CTNA1..PVRL1..CSDC2..->0.741
CACNB2..PRKACA..CREB1..FOS..CCND1..NOTC1..FOXN1..->0.283
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..CCNO..->0.17
CACNB2..RGRF1..RAC1..UBC..APOB..COG2..->0.419
CACNB2..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..SMAD1..ARL4D..->0.757
CACNB2..CACNA1C..CALM1..IQGA1..DIAP1..RHOA..ARHGB..SLC1A6..->0.299
CACNB2..PRKACA..CREB1..FOS..IL4..PPARG..LPL..MGLL..->0.274
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..TOB1..->0.229
