the number of vertices 17509
the number of Edges 4198576
GRIN3A..CCG8..MDM2..TP53..PTGS2..IL1B..IL18..IL33..->0.517
GRIN3A..CPEB1..SORT..PSENEN..->0.391
GRIN3A..CCG8..MDM2..ARRB2..OR4M2..PAQR4..->0.973
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..SALL1..->0.752
GRIN3A..CCG8..MDM2..IGF1R..IRS1..MAPK3..CHRNA1..CHRNG..->0.786
GRIN3A..CCG8..MDM2..TP53..GPX1..GSTM2..GSTM3..->0.476
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..ITGB1..CD9..->0.471
GRIN3A..CCG8..MDM2..TP53..UBC9..IPO13..FLOT1..NGB..->0.606
GRIN3A..CCG8..MDM2..RB1..MCM7..CDC7..->0.385
GRIN3A..CPEB1..AURKA..PLK1..ECT2..PIK3R2..->0.334
GRIN3A..CCG8..GRP1..HRAS..EGFR..GRB2..MAPK1..ATF3..->0.633
GRIN3A..CCG8..MDM2..HIF1A..ADML..CALC..CYP27B1..->0.583
GRIN3A..CCG8..MDM2..TP53..BAX..BCL2L2..BIK..->0.469
GRIN3A..CCG8..GRP1..HRAS..INSR..INSR2..AGT..->0.609
GRIN3A..CPEB1..AURKA..UBE2C..APC11..UBE2D2..UBA6..->0.62
GRIN3A..CCG8..MDM2..TP53..PCNA..ARMC1..->0.979
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA5..->0.442
GRIN3A..CCG8..MDM2..IGF1R..HXA9..PBX3..->0.809
GRIN3A..CCG8..MDM2..RB1..CCND1..ESR1..NRIP1..NR5A1..->0.407
GRIN3A..CCG8..RGRF1..RAC1..NGF..VGF..->0.656
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..VLDLR..CA8..->0.963
GRIN3A..CCG8..MDM2..TP53..GSK3B..GLI2..SHH..ZP2..->0.528
GRIN3A..CCG8..GRP1..HRAS..EGFR..GRB2..FGFR1..FLRT1..->0.748
GRIN3A..CCG8..MDM2..RB1..RUNX2..SOX9..DMRT1..->0.605
GRIN3A..CCG8..MDM2..HIF1A..SERPINE1..F2..F3..->0.509
GRIN3A..CCG8..MDM2..TP53..TBP..TAF5..->0.385
GRIN3A..CCG8..MDM2..RB1..CCND1..NOTC1..SUH..SNW1..CKAP5..CLIP2..->0.912
GRIN3A..CCG8..MDM2..TP53..SIN3A..ING2..->0.394
GRIN3A..CCG8..MDM2..RB1..Q9HBD4..RPB1..CPSF1..ZC3H3..->0.973
GRIN3A..CCG8..MDM2..TP53..PIN1..FKBP6..->0.701
GRIN3A..CCG8..RGRF1..RAC1..PAK1..MYLK..->0.564
GRIN3A..CCG8..RGRF1..RAC1..UBC..NPM..CD2A2..PEX19..->0.597
GRIN3A..CCG8..MDM2..IGF1R..IRS1..ARTN..GFRA3..->0.482
GRIN3A..GRIA2..NSF..SNAA..STX7..J3KMW2..VPS52..->0.986
GRIN3A..CCG8..MDM2..IGF1R..NEDD4..->0.398
GRIN3A..CCG8..RGRF1..RAC1..EPHA2..HXB1..LRRN2..->0.911
GRIN3A..CCG8..CACNA1S..RYR1..CD38..FUT4..FUT1..->0.961
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..WDR5..KMT2D..TASP1..->0.742
GRIN3A..GRIN1..GNAZ..RGS20..PYY..->0.347
GRIN3A..CPEB1..AURKA..TACC3..NDEL1..LIS1..MKLN1..->0.499
GRIN3A..CCG8..MDM2..TP53..NFYA..FASN..THRSP..SYT12..->0.682
GRIN3A..GRIN1..GRIN2A..CAMK2B..PPLA..DMPK..TRPM4..->0.701
GRIN3A..CCG8..RGRF1..RAC1..UBC..SKP2..EP300..PPARA..SLC25A20..->0.676
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..PDGFRB..PLCG1..IMPA2..->0.505
GRIN3A..CCG8..MDM2..RB1..CCND1..ESR1..CYP1A1..->0.468
GRIN3A..GRIN1..GNAZ..RGS20..HTR1D..->0.347
GRIN3A..CCG8..MDM2..TP53..PRKDC..ILF3..ZN346..ARMC4..->0.945
GRIN3A..CPEB1..AURKA..PLK1..ECT2..PIK3R2..CCKBR..->0.435
GRIN3A..CCG8..MDM2..IGF1R..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG9..->0.432
CHRM1..EDN1..FOS..IL1B..IL18..IL33..->0.205
CHRM1..APP..PSN1..PSENEN..->0.1
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.708
CHRM1..PIK3CA..SRC..CTND1..FYN..CTNNB1..SALL1..->0.462
CHRM1..PIK3CA..GRB2..MAPK1..CHRNA1..CHRNG..->0.468
CHRM1..EDN1..FOS..PTGS2..CP2E1..GSTM3..->0.19
CHRM1..PIK3CA..ERBB4..HBEGF..CD9..->0.166
CHRM1..PIK3CA..GRB2..PTPN11..HBA1..HBB..NGB..->0.218
CHRM1..PIK3CA..PTEN..TP53..CDK2deltaT..MCM3..CDC7..->0.109
CHRM1..PIK3R2..->0.101
CHRM1..PIK3CA..GRB2..MAPK1..ATF3..->0.233
CHRM1..PIK3CA..IGF1..PTH..CYP27B1..->0.21
CHRM1..PIK3CA..BCL2L1..BIK..->0.143
CHRM1..PIK3CA..GRB2..INSR2..AGT..->0.211
CHRM1..PIK3CA..PTEN..TP53..NEDD8..H3BM14..AIPL1..UBA6..->0.375
CHRM1..PIK3CA..RASN..1433Z..ARMC1..->0.97
CHRM1..PIK3CA..SRC..EPHB2..EFNA5..EPHA5..->0.152
CHRM1..PIK3CA..GRB2..MAPK1..CREB1..MEIS1..PBX3..->0.474
CHRM1..PIK3CA..SRC..ESR1..NRIP1..NR5A1..->0.131
CHRM1..PIK3CA..GRB2..INSR2..LEP..VGF..->0.298
CHRM1..EDN1..FOS..IL4..PPARG..ERP44..CA8..->0.589
CHRM1..GON1..FST..BMP4..SHH..ZP2..->0.243
CHRM1..PIK3CA..GRB2..FGFR1..FLRT1..->0.348
CHRM1..EDN1..FOS..IL4..PPARG..RB1..RUNX2..SOX9..DMRT1..->0.388
CHRM1..KNG1..PLG..F3..->0.145
CHRM1..PIK3CA..PTEN..TP53..TBP..TAF5..->0.109
CHRM1..PIK3CA..IRS1..MTOR..CLIP1..DCTN1..ACTZ..CLIP2..->0.635
CHRM1..PIK3CA..PTEN..TP53..SIN3A..ING2..->0.118
CHRM1..PIK3CA..PTEN..TP53..BARD1..CSTF1..CSTF2..CPSF1..ZC3H3..->0.698
CHRM1..PIK3CA..PTEN..TP53..PIN1..FKBP6..->0.425
CHRM1..PIK3CA..PTEN..VINC..MYLK..->0.295
CHRM1..PIK3CA..RASN..RASF1..CD2A2..PEX19..->0.309
CHRM1..PIK3CA..GRB2..RET..GFRA1..ARTN..GFRA3..->0.165
CHRM1..NMUR2..VPS52..->0.598
CHRM1..PIK3CA..GRB2..PTPN11..IGF1R..NEDD4..->0.134
CHRM1..PIK3CA..GRB2..MAPK1..CREB1..MEIS1..HXB1..LRRN2..->0.613
CHRM1..EDN1..FOS..IL4..ICAM1..SELE..FUT1..->0.564
CHRM1..PIK3CA..SRC..CTND1..FYN..CTNNB1..CHD8..WDR5..KMT2D..TASP1..->0.452
CHRM1..CCKN..PYY..->0.13
CHRM1..PIK3CA..GRB2..MET..RANB9..MKLN1..->0.25
CHRM1..PIK3CA..GRB2..SRC8..HIP1R..SYT12..->0.747
CHRM1..PIK3CA..IRS1..PTPN1..TRPV6..TRPM4..->0.453
CHRM1..EDN1..EP300..PPARA..SLC25A20..->0.32
CHRM1..PLCB3..IMPA2..->0.167
CHRM1..PIK3CA..SRC..ESR1..CYP1A1..->0.192
CHRM1..RGS18..HTR1D..->0.154
CHRM1..PIK3CA..PTEN..TP53..PRKDC..ILF3..ZN346..ARMC4..->0.669
CHRM1..GAST..CCKBR..->0.093
CHRM1..PIK3CA..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG9..->0.144
CHRM2..CCR5..CD4..UBC..UCHL5..PSD10..CASP1..IL18..IL33..->0.181
CHRM2..KNG1..APP..PSN1..PSENEN..->0.097
CHRM2..ADCY2..GNAL..OR4N4..PAQR4..->0.666
CHRM2..CCR5..CD4..UBC..CTNNB1..SALL1..->0.45
CHRM2..CCR5..STAT3..MAPK1..CHRNA1..CHRNG..->0.45
CHRM2..CCR5..CD4..UBC..PTEN..FOS..PTGS2..CP2E1..GSTM3..->0.195
CHRM2..CCR5..CD4..UBC..ERBB2..HBEGF..CD9..->0.152
CHRM2..CCR5..STAT3..EGFR..PTPN11..HBA1..HBB..NGB..->0.213
CHRM2..CCR5..CD4..UBC..MCM7..CDC7..->0.108
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..PDGFRB..PIK3R2..->0.113
CHRM2..CCR5..STAT3..MAPK1..ATF3..->0.215
CHRM2..ADCY2..CALC..CYP27B1..->0.191
CHRM2..CCR5..STAT3..EP300..CREB1..BCL2..BIK..->0.136
CHRM2..CCR5..STAT3..EGFR..GRB2..INSR2..AGT..->0.207
CHRM2..CCR5..CD4..UBC..UBA6..->0.285
CHRM2..CCR5..CD4..UBC..UBP1..ARMC1..->0.732
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA5..->0.151
CHRM2..CCR5..CD4..UBC..SMAD2..HXA9..PBX3..->0.413
CHRM2..CCR5..CD4..UBC..ESR1..NRIP1..NR5A1..->0.128
CHRM2..CCR5..STAT3..RAC1..NGF..VGF..->0.27
CHRM2..CCR5..STAT3..EP300..PPARG..ERP44..CA8..->0.578
CHRM2..CCR5..CD4..UBC..SMAD7..BMP2..SHH..ZP2..->0.233
CHRM2..CCR5..STAT3..EGFR..GRB2..FGFR1..FLRT1..->0.344
CHRM2..CCR5..CD4..UBC..SMAD3..RUNX2..SOX9..DMRT1..->0.306
CHRM2..KNG1..PLG..F3..->0.134
CHRM2..CCR5..CD4..UBC..TP53..TBP..TAF5..->0.108
CHRM2..CCR5..CD4..UBC..CCNB1..BUB1..NDC80..CKAP5..CLIP2..->0.615
CHRM2..CCR5..CD4..UBC..TP53..SIN3A..ING2..->0.117
CHRM2..CCR5..CD4..UBC..BRCA1..BARD1..CSTF1..CSTF2..CPSF1..ZC3H3..->0.686
CHRM2..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..FLII..FKBP6..->0.422
CHRM2..CCR5..STAT3..RAC1..PAK1..MYLK..->0.178
CHRM2..CCR5..CD4..UBC..NPM..CD2A2..PEX19..->0.18
CHRM2..CCR5..STAT3..EGFR..GRB2..RET..GFRA1..ARTN..GFRA3..->0.161
CHRM2..NMUR2..VPS52..->0.599
CHRM2..CCR5..CD4..UBC..NEDD4..->0.105
CHRM2..CCR5..STAT3..EP300..CREB1..MEIS1..HXB1..LRRN2..->0.585
CHRM2..CCR5..CD4..FUT4..FUT1..->0.507
CHRM2..CCR5..CD4..UBC..CTNNB1..CHD8..WDR5..KMT2D..TASP1..->0.44
CHRM2..NPY..NPY2R..PYY..->0.1
CHRM2..CCR5..CD4..UBC..MET..RANB9..MKLN1..->0.243
CHRM2..CCR5..STAT3..RAC1..SRC8..HIP1R..SYT12..->0.701
CHRM2..ADCY2..CALM1..TRPV4..TRPM4..->0.444
CHRM2..CCR5..STAT3..EP300..PPARA..SLC25A20..->0.236
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..PDGFRB..PLCG1..IMPA2..->0.214
CHRM2..CCR5..CD4..UBC..ESR1..CYP1A1..->0.189
CHRM2..HTR1D..->0.091
CHRM2..CCR5..CD4..UBC..TP53..PRKDC..ILF3..ZN346..ARMC4..->0.668
CHRM2..SST..GAST..CCKBR..->0.105
CHRM2..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG9..->0.149
