the number of vertices 17509
the number of Edges 4198576
OPRK1..CXCR1..IL8..TF65..CREBBP..MED21..GFOD2..->0.797
OPRK1..CCR5..CD4..UBC..TP53..SIRT1..FOXO3..->0.112
OPRK1..CCR5..STAT3..RAC1..PAK2..CASP3..DSG3..CHRNA9..->0.464
OPRK1..KNG1..PLG..F5..F2..GP1BA..GPV..TCTA..->0.602
OPRK1..CCR5..CD4..UBC..BRCA1..TUBG1..MZT1..MZT2A..->0.149
OPRK1..CCR5..CD4..UBC..MATR3..PTBP2..->0.383
OPRK1..POMC..DRD5..CALY..->0.438
OPRK1..CCR5..CD4..UBC..SMAD7..BMP2..BAMBI..->0.195
OPRK1..CCR5..CD4..PTPRC..CSNK2A2..->0.192
OPRK1..CCR5..CD4..UBC..DDX58..ISG15..UBA7..GSDMD..->0.776
OPRK1..CCR5..CD4..UBC..TTC38..->0.952
OPRK1..CCR5..CD4..UBC..TP53..TBP..TAF1A..->0.117
OPRK1..CCR5..CD4..UBC..EPN1..->0.111
OPRK1..KNG1..PLG..SERPINE1..CFD..->0.167
OPRK1..BDKRB2..->0.101
OPRK1..CCR5..STAT3..EGFR..VAV2..SHC2..NTRK2..EHD4..->0.23
OPRK1..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..NOP58..RPP38..->0.33
OPRK1..CCR5..STAT3..EGFR..GRB2..INSR2..LIPS..PLIN1..->0.186
OPRK1..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..PTPRE..->0.254
OPRK1..CCR5..CD4..UBC..M3K7..TLR3..LGMN..TGM3..->0.523
OPRK1..KNG1..PLG..SERPINE1..TGFB1..PGS1..->0.185
OPRK1..CCR5..STAT3..RAC1..WASF1..ARPC3..ARPC5..->0.201
OPRK1..CCR5..CD4..UBC..PSMD4..PELO..FEZF2..->0.463
OPRK1..CCR5..CD4..UBC..ESR1..PDIA2..->0.211
OPRK1..CCR5..STAT3..EP300..PPARG..GDF3..->0.325
OPRK1..CCR5..CD4..UBC..ACOT9..->0.653
OPRK1..SST..GLUC..CDX2..->0.083
OPRK1..CCR5..STAT3..EGFR..PTS..->0.23
OPRK1..CCR5..STAT3..RAC1..NCF2..NOX3..HHLA1..->0.646
OPRK1..CCR5..CD4..UBC..CTNNB1..AXIN1..LRP6..DKK2..->0.114
OPRK1..CCR5..CD4..UBC..CCNB1..CDC20..MD2L1..HMGB2..->0.305
OPRK1..CCR5..CD4..UBC..D3VVP3..TEX11..->0.524
OPRK1..SST..NPY..NPY1R..->0.073
OPRK1..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..GOT1..->0.322
OPRK1..CCR5..STAT3..MAPK1..CHRNA1..CHRNG..->0.455
OPRK1..CCR5..IL2..GRAB..NKG7..->0.341
OPRK1..CCR5..CD4..UBC..VCP..UBXN6..->0.111
OPRK1..CCR5..CD4..UBC..TP53..TBP..TAF11..->0.113
OPRK1..CCR5..CD4..UBC..JUN..DACH1..SIX1..EYA2..->0.181
OPRK1..CCR5..CD4..UBC..CTNNB1..->0.11
OPRK1..CCR5..STAT3..EGFR..EDN1..COL3A1..MXRA8..->0.621
OPRK1..ADORA1..ADA..PNP..UPP1..->0.207
OPRK1..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..KLF1..->0.162
OPRK1..CCR5..CD4..UBC..PTEN..FOS..JUND..MEN1..->0.122
OPRK1..CCR5..CD4..UBC..UCHL5..PSD10..CASP1..IL1B..HSD11B1..->0.29
OPRK1..CXCR1..IL8..TF65..J3KPW7..CSNK2A1..VAMP4..VPS54..->0.28
OPRK1..ADCY2..CALM1..KPBB..PYGM..->0.255
OPRD1..CXL13..CXCR3..CXCL9..STAT1..CREBBP..MED21..GFOD2..->0.757
OPRD1..CCR5..CD4..UBC..TP53..SIRT1..FOXO3..->0.113
OPRD1..CCR5..STAT3..RAC1..PAK2..CASP3..DSG3..CHRNA9..->0.465
OPRD1..GNAI2..F2R..F2..GP1BA..GPV..TCTA..->0.561
OPRD1..CCR5..CD4..UBC..BRCA1..TUBG1..MZT1..MZT2A..->0.15
OPRD1..CCR5..CD4..UBC..MATR3..PTBP2..->0.384
OPRD1..ADCY2..DRD5..CALY..->0.441
OPRD1..CCR5..CD4..UBC..SMAD7..BMP2..BAMBI..->0.196
OPRD1..CCR5..CD4..PTPRC..CSNK2A2..->0.193
OPRD1..CXL13..CXCR3..CXCL9..STAT1..ISG15..UBA7..GSDMD..->0.743
OPRD1..CCR5..CD4..UBC..TTC38..->0.953
OPRD1..GNAI2..IL8..TF65..TBP..TAF1A..->0.101
OPRD1..APP..PSN1..UBQL1..EPS15..EPN1..->0.098
OPRD1..KNG1..PLG..SERPINE1..CFD..->0.175
OPRD1..BDKRB2..->0.101
OPRD1..CCR5..STAT3..EGFR..VAV2..SHC2..NTRK2..EHD4..->0.231
OPRD1..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..NOP58..RPP38..->0.331
OPRD1..CCR5..STAT3..EGFR..GRB2..INSR2..LIPS..PLIN1..->0.187
OPRD1..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..PTPRE..->0.255
OPRD1..APP..PSN1..UBQL1..EPS15..AP2A2..AP1S1..LGMN..TGM3..->0.516
OPRD1..CXL13..CCL21..VCAN..PGS1..->0.155
OPRD1..CCR5..STAT3..RAC1..WASF1..ARPC3..ARPC5..->0.202
OPRD1..CCR5..CD4..UBC..PSMD4..PELO..FEZF2..->0.464
OPRD1..CCR5..CD4..UBC..ESR1..PDIA2..->0.212
OPRD1..CCR5..STAT3..EP300..PPARG..GDF3..->0.326
OPRD1..CCR5..CD4..UBC..ACOT9..->0.654
OPRD1..SST..GLUC..CDX2..->0.097
OPRD1..CXL13..CXCR3..CXCL9..STAT1..PTS..->0.203
OPRD1..CCR5..STAT3..RAC1..NCF2..NOX3..HHLA1..->0.647
OPRD1..GNAI2..IL8..JUN..GSK3B..AXIN1..LRP6..DKK2..->0.097
OPRD1..CCR5..CD4..UBC..CCNB1..CDC20..MD2L1..HMGB2..->0.306
OPRD1..CCR5..CD4..UBC..D3VVP3..TEX11..->0.525
OPRD1..NPY..NPY1R..->0.087
OPRD1..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..GOT1..->0.323
OPRD1..GNAI2..MAPK3..CHRNA1..CHRNG..->0.452
OPRD1..CCR5..IL2..GRAB..NKG7..->0.342
OPRD1..CCR5..CD4..UBC..VCP..UBXN6..->0.112
OPRD1..GNAI2..IL8..TF65..TBP..TAF11..->0.097
OPRD1..GNAI2..IL8..JUN..DACH1..SIX1..EYA2..->0.158
OPRD1..CCR5..CD4..UBC..CTNNB1..->0.111
OPRD1..CCR5..STAT3..EGFR..EDN1..COL3A1..MXRA8..->0.622
OPRD1..GNAI2..ADORA1..ADA..PNP..UPP1..->0.184
OPRD1..CXL13..CXCR3..CXCL9..STAT1..CREBBP..KLF1..->0.144
OPRD1..CCR5..CD4..UBC..PTEN..FOS..JUND..MEN1..->0.123
OPRD1..GNAI2..IL8..IL1B..HSD11B1..->0.269
OPRD1..GNAI2..IL8..TF65..J3KPW7..CSNK2A1..VAMP4..VPS54..->0.257
OPRD1..ADCY2..CALM1..KPBB..PYGM..->0.254
OPRM1..GNAI2..IL8..TF65..CREBBP..MED21..GFOD2..->0.773
OPRM1..KNG1..PLG..SERPINE1..SMAD4..FOXO3..->0.101
OPRM1..CCR5..STAT3..RAC1..PAK2..CASP3..DSG3..CHRNA9..->0.461
OPRM1..GNAI2..F2R..F2..GP1BA..GPV..TCTA..->0.56
OPRM1..CCR5..CD4..UBC..BRCA1..TUBG1..MZT1..MZT2A..->0.146
OPRM1..CCR5..CD4..UBC..MATR3..PTBP2..->0.38
OPRM1..POMC..DRD5..CALY..->0.371
OPRM1..CCR5..CD4..UBC..SMAD7..BMP2..BAMBI..->0.192
OPRM1..CCR5..CD4..PTPRC..CSNK2A2..->0.189
OPRM1..CCR5..CD4..UBC..DDX58..ISG15..UBA7..GSDMD..->0.773
OPRM1..CCR5..CD4..UBC..TTC38..->0.949
OPRM1..GNAI2..IL8..TF65..TBP..TAF1A..->0.1
OPRM1..CCR5..CD4..UBC..EPN1..->0.108
OPRM1..KNG1..PLG..SERPINE1..CFD..->0.142
OPRM1..KNG1..BDKRB2..->0.086
OPRM1..CCR5..STAT3..EGFR..VAV2..SHC2..NTRK2..EHD4..->0.227
OPRM1..ADCY2..GNAL..O2AK2..RPP38..->0.321
OPRM1..CCR5..STAT3..EGFR..GRB2..INSR2..LIPS..PLIN1..->0.183
OPRM1..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..PTPRE..->0.251
OPRM1..CCR5..CD4..UBC..M3K7..TLR3..LGMN..TGM3..->0.52
OPRM1..KNG1..PLG..SERPINE1..TGFB1..PGS1..->0.16
OPRM1..CCR5..STAT3..RAC1..WASF1..ARPC3..ARPC5..->0.198
OPRM1..CCR5..CD4..UBC..PSMD4..PELO..FEZF2..->0.46
OPRM1..CCR5..CD4..UBC..ESR1..PDIA2..->0.208
OPRM1..CCR5..STAT3..EP300..PPARG..GDF3..->0.322
OPRM1..CCR5..CD4..UBC..ACOT9..->0.65
OPRM1..POMC..GLUC..CDX2..->0.046
OPRM1..CCR5..STAT3..EGFR..PTS..->0.227
OPRM1..CCR5..STAT3..RAC1..NCF2..NOX3..HHLA1..->0.643
OPRM1..GNAI2..IL8..JUN..GSK3B..AXIN1..LRP6..DKK2..->0.096
OPRM1..CCR5..CD4..UBC..CCNB1..CDC20..MD2L1..HMGB2..->0.302
OPRM1..CCR5..CD4..UBC..D3VVP3..TEX11..->0.521
OPRM1..POMC..NPY..NPY1R..->0.015
OPRM1..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..GOT1..->0.319
OPRM1..GNAI2..MAPK3..CHRNA1..CHRNG..->0.451
OPRM1..CCR5..IL2..GRAB..NKG7..->0.338
OPRM1..CCR5..CD4..UBC..VCP..UBXN6..->0.108
OPRM1..GNAI2..IL8..TF65..TBP..TAF11..->0.096
OPRM1..GNAI2..IL8..JUN..DACH1..SIX1..EYA2..->0.157
OPRM1..CCR5..CD4..UBC..CTNNB1..->0.107
OPRM1..CCR5..STAT3..EGFR..EDN1..COL3A1..MXRA8..->0.618
OPRM1..ADCY2..PDE4A..NT5E..PNP..UPP1..->0.179
OPRM1..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..KLF1..->0.159
OPRM1..FOS..JUND..MEN1..->0.117
OPRM1..GNAI2..IL8..IL1B..HSD11B1..->0.268
OPRM1..GNAI2..IL8..TF65..J3KPW7..CSNK2A1..VAMP4..VPS54..->0.256
OPRM1..ADCY2..CALM1..KPBB..PYGM..->0.212
