the number of vertices 17509
the number of Edges 4198576
ADRB2..UBC..NOTC1..NUMB..AP2A1..TSSK2..->0.662
ADRB2..UBC..IGF1R..IRS1..JAK2..STAT1..IRF1..C2TA..ZXDC..->0.118
ADRB2..UBC..CCNB1..CDC16..BUB1B..MIS12..PMF1..->0.01
ADRB2..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..KPBB..PYGM..->0.159
ADRB2..UBC..IGF1R..IRS1..JAK2..PTN6..CUZD1..->0.39
ADRB2..UBC..MDM2..PIGQ..PIGC..DPM2..PIGB..->0.253
ADRB2..UBC..CFTR..NHRF2..PODXL..->0.03
ADRB2..UBC..NOS2..MYD88..TLR4..NOX4..->0.09
ADRB2..UBC..ESR1..RNF4..GSC2..->0.379
ADRB2..UBC..ERBB2..SRC..EFNB1..EPHB6..EFNA3..->0.038
ADRB2..UBC..CCND1..CAPNS1..->0.16
ADRB2..UBC..PARD3..PAR6A..CRUM3..MPP5..INADL..->0.089
ADRB2..UBC..CTNNB1..AXIN1..LRP6..DKK1..HAX1..MATN4..->0.491
ADRB2..UBC..MDM2..RL5..RPL15..->0.015
ADRB2..UBC..GJA1..ZO1..IGSF5..RHBG..->0.564
ADRB2..UBC..CTNNB1..TF7L2..TLE4..->0.051
ADRB2..UBC..ERBB2..SRC..CTND1..VASP..->0.091
ADRB2..UBC..CRKL..GRB2..->0.17
ADRB2..UBC..TP53..TBP..TAF11..->0.009
ADRB2..UBC..MET..PAX3..FOXD3..->0.123
ADRB2..UBC..CTNNB1..SNAI2..->0.079
ADRB2..UBC..SMAD2..MAPK1..PLA2G1B..CYP3A4..STS..ENDOU..->0.513
ADRB2..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..NEK7..->0.559
ADRB2..UBC..FASN..ACLY..MDH2..ME3..->0.073
ADRB2..UBC..CTNNB1..ZCH12..CDR2L..->0.214
ADRB2..UBC..SMAD2..MAPK1..PLA2G1B..CYP3A4..STS..ARSF..->0.266
ADRB2..UBC..PKM2..GPI..ADPGK..->0.12
ADRB2..UBC..HSPA5..SIL1..->0.105
ADRB2..UBC..CTNNB1..AXIN1..DVL2..DACT1..->0.082
ADRB2..UBC..TP53..J3KPW7..CSNK2A1..SPIB..->0.044
ADRB2..UBC..PCNA..TYMS..SHMT1..GART..MTHFD2..->0.044
ADRB2..UBC..CFTR..CANX..PRAF2..->0.378
ADRB2..UBC..CTNNB1..AXIN1..LRP6..DKK2..->0.01
ADRB2..UBC..CDN1B..CSN5..GFER..MIA40..COX17..SCO2..->0.055
ADRB2..UBC..TP53..YBOX1..SF3A2..TRAP1..->0.05
ADRB2..UBC..RNF25..->0.228
ADRB2..UBC..CTNNB1..WNT3A..FZD1..WNT7B..->0.037
ADRB2..UBC..RIPK4..->0.406
ADRB2..UBC..TUBA1A..->0.026
ADRB2..ADCY2..ADRA2C..->0.107
ADRB2..UBC..ERBB2..SRC..PAXI..ITGA4..PRKAR1A..HHAT..->0.625
ADRB2..UBC..M3K7..TNFRSF1A..BAG4..->0.03
HTR1A..KNG1..PLG..F5..F2..GP1BA..GP1BB..TSSK2..->0.764
HTR1A..CXCL9..STAT1..IRF1..C2TA..ZXDC..->0.218
HTR1A..CCR5..CD4..UBC..CCNB1..CDC16..BUB1B..MIS12..PMF1..->0.114
HTR1A..ADCY2..CALM1..KPBB..PYGM..->0.211
HTR1A..CCR5..JAK2..PTN6..CUZD1..->0.493
HTR1A..CCR5..STAT3..EGFR..PLAUR..GPAA1..PIGO..PIGB..->0.329
HTR1A..CCR5..CD4..UBC..CFTR..NHRF2..PODXL..->0.134
HTR1A..CCR5..STAT3..RAC1..NCF2..CY24A..NOX4..->0.176
HTR1A..CCR5..CD4..UBC..ESR1..RNF4..GSC2..->0.483
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..EFNB1..EPHB6..EFNA3..->0.142
HTR1A..CCR5..CD4..UBC..CCND1..CAPNS1..->0.264
HTR1A..CCR5..STAT3..RAC1..PAK1..CDC42..PAR6A..CRUM3..MPP5..INADL..->0.174
HTR1A..CCR5..STAT3..RAC1..SRC8..HAX1..MATN4..->0.54
HTR1A..CCR5..CD4..UBC..MDM2..RL5..RPL15..->0.119
HTR1A..CCR5..CD4..UBC..GJA1..ZO1..IGSF5..RHBG..->0.668
HTR1A..CCR5..CD4..UBC..CTNNB1..TF7L2..TLE4..->0.155
HTR1A..CXCR2..VASP..->0.113
HTR1A..CCR5..STAT3..EGFR..GRB2..->0.124
HTR1A..CCR5..CD4..UBC..TP53..TBP..TAF11..->0.113
HTR1A..CCR5..CD4..UBC..MET..PAX3..FOXD3..->0.227
HTR1A..CCR5..CD4..UBC..CTNNB1..SNAI2..->0.183
HTR1A..CCR5..STAT3..MAPK1..PLA2G1B..CYP3A4..STS..ENDOU..->0.612
HTR1A..CCR5..STAT3..PRL..LHX2..NEK7..->0.655
HTR1A..CCR5..CD4..UBC..FASN..ACLY..MDH2..ME3..->0.177
HTR1A..CCR5..CD4..UBC..CTNNB1..ZCH12..CDR2L..->0.318
HTR1A..CCR5..STAT3..MAPK1..PLA2G1B..CYP3A4..STS..ARSF..->0.365
HTR1A..CCR5..CD4..UBC..PKM2..GPI..ADPGK..->0.224
HTR1A..CCR5..CD4..UBC..HSPA5..SIL1..->0.209
HTR1A..ADCY2..ADRB2..ARRB2..DVL2..DACT1..->0.166
HTR1A..ADCY2..CALM1..CSNK2A1..SPIB..->0.124
HTR1A..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..MTHFD2..->0.148
HTR1A..CCR5..PRAF2..->0.169
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..LRP6..DKK2..->0.104
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..GFER..MIA40..COX17..SCO2..->0.146
HTR1A..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..TRAP1..->0.154
HTR1A..CCR5..CD4..UBC..RNF25..->0.332
HTR1A..CCR5..CD4..UBC..CTNNB1..WNT3A..FZD1..WNT7B..->0.141
HTR1A..CCR5..CD4..UBC..RIPK4..->0.51
HTR1A..CCR5..CD4..UBC..TUBA1A..->0.13
HTR1A..ADRA2C..->0.097
HTR1A..ADCY2..PRKAR1A..HHAT..->0.688
HTR1A..CCR5..CD4..UBC..M3K7..TNFRSF1A..BAG4..->0.134
ADRB1..J3KPP7..UBB..CDC6..ORC2..TSSK2..->0.795
ADRB1..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..NFYB..C2TA..ZXDC..->0.296
ADRB1..ADCY2..CALM1..IQGA1..CLIP1..ZWINT..PMF1..->0.148
ADRB1..ADCY2..CALM1..KPBB..PYGM..->0.224
ADRB1..PTHR..IL6..JAK1..PTN6..CUZD1..->0.564
ADRB1..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..PIGQ..PIGC..DPM2..PIGB..->0.411
ADRB1..ADCY2..CALM1..PLCB3..NHRF2..PODXL..->0.214
ADRB1..PTH..ALPP..TLR4..NOX4..->0.426
ADRB1..ADCY2..RPB2..RPB1..TBP..RNF4..GSC2..->0.537
ADRB1..J3KPP7..J3KPD6..EPHA5..EFNA3..->0.19
ADRB1..PTH..CCND1..CAPNS1..->0.345
ADRB1..PTH..IBP5..SERPINE1..TP53..YBOX1..INADL..->0.385
ADRB1..J3KPP7..ARRB2..DVL2..LRP6..DKK1..HAX1..MATN4..->0.593
ADRB1..ADRB2..NHRF1..J3KPE3..RS5..RPL15..->0.194
ADRB1..AVPR2..NEU2..AQP2..RHBG..->0.809
ADRB1..ADCY2..GLUC..TF7L2..TLE4..->0.183
ADRB1..GRB2..LCP2..VASP..->0.441
ADRB1..GRB2..->0.378
ADRB1..ADCY2..RPB2..RPB1..T2FA..TAF1..TAF11..->0.158
ADRB1..PTH..RUNX2..SOX9..FOXD3..->0.275
ADRB1..PTH..RUNX2..LEF1..CTNNB1..SNAI2..->0.297
ADRB1..ADCY2..CALM1..PPE1..ENDOU..->0.705
ADRB1..ADCY2..APP..KAT5..RUVB1..CENPA..AURKA..TPX2..KIF11..NEK7..->0.722
ADRB1..ADCY2..PDE4A..PUR8..MDH2..ME3..->0.3
ADRB1..PTH..RUNX2..LEF1..CTNNB1..ZCH12..CDR2L..->0.432
ADRB1..PTH..CCND1..ESR1..CYP1A1..STS..ARSF..->0.468
ADRB1..GRB2..INSR2..PKM2..GPI..ADPGK..->0.542
ADRB1..PTH..CCND1..CDK2deltaT..NFYA..HSPA5..SIL1..->0.363
ADRB1..J3KPP7..ARRB2..DVL2..DACT1..->0.144
ADRB1..ADCY2..CALM1..CSNK2A1..SPIB..->0.137
ADRB1..ADCY2..PDE4A..PUR8..GART..MTHFD2..->0.201
ADRB1..ADCY2..RPB2..DSS1..PSMB1..PSMB5..CANX..PRAF2..->0.555
ADRB1..J3KPP7..ARRB2..DVL2..LRP6..DKK2..->0.112
ADRB1..PTH..PTGS2..JUN..CSN5..GFER..MIA40..COX17..SCO2..->0.242
ADRB1..ADCY2..RPB2..RPB1..HNRPU..SF3A2..TRAP1..->0.195
ADRB1..J3KPP7..UBB..CHIP..UB2D1..RNF25..->0.423
ADRB1..J3KPP7..ARRB2..DVL2..LRP6..FZD8..WNT7B..->0.232
ADRB1..GRB2..INSR2..RIPK4..->0.868
ADRB1..ADCY2..CALM1..HSP90AA1..TUBA1A..->0.31
ADRB1..ADCY2..ADRA2C..->0.13
ADRB1..GNAS1..PRKAR1A..HHAT..->0.698
ADRB1..J3KPP7..M3K5..BAG4..->0.238
HTR1B..CCR5..CD4..UBC..NOTC1..NUMB..AP2A1..TSSK2..->0.767
HTR1B..CXCL9..STAT1..IRF1..C2TA..ZXDC..->0.218
HTR1B..CCR5..CD4..UBC..CCNB1..CDC16..BUB1B..MIS12..PMF1..->0.115
HTR1B..ADCY2..CALM1..KPBB..PYGM..->0.255
HTR1B..CCR5..JAK2..PTN6..CUZD1..->0.494
HTR1B..CCR5..STAT3..EGFR..PLAUR..GPAA1..PIGO..PIGB..->0.33
HTR1B..CCR5..CD4..UBC..CFTR..NHRF2..PODXL..->0.135
HTR1B..CCR5..STAT3..RAC1..NCF2..CY24A..NOX4..->0.177
HTR1B..CCR5..CD4..UBC..ESR1..RNF4..GSC2..->0.484
HTR1B..CCR5..CD4..UBC..ERBB2..SRC..EFNB1..EPHB6..EFNA3..->0.143
HTR1B..CCR5..CD4..UBC..CCND1..CAPNS1..->0.265
HTR1B..CCR5..STAT3..RAC1..PAK1..CDC42..PAR6A..CRUM3..MPP5..INADL..->0.175
HTR1B..CCR5..STAT3..RAC1..SRC8..HAX1..MATN4..->0.541
HTR1B..CCR5..CD4..UBC..MDM2..RL5..RPL15..->0.12
HTR1B..CCR5..CD4..UBC..GJA1..ZO1..IGSF5..RHBG..->0.669
HTR1B..CCR5..CD4..UBC..CTNNB1..TF7L2..TLE4..->0.156
HTR1B..CXCR2..VASP..->0.117
HTR1B..CCR5..STAT3..EGFR..GRB2..->0.125
HTR1B..CCR5..CD4..UBC..TP53..TBP..TAF11..->0.114
HTR1B..CCR5..CD4..UBC..MET..PAX3..FOXD3..->0.228
HTR1B..CCR5..CD4..UBC..CTNNB1..SNAI2..->0.184
HTR1B..CCR5..STAT3..MAPK1..PLA2G1B..CYP3A4..STS..ENDOU..->0.613
HTR1B..CCR5..STAT3..PRL..LHX2..NEK7..->0.656
HTR1B..CCR5..CD4..UBC..FASN..ACLY..MDH2..ME3..->0.178
HTR1B..CCR5..CD4..UBC..CTNNB1..ZCH12..CDR2L..->0.319
HTR1B..CCR5..STAT3..MAPK1..PLA2G1B..CYP3A4..STS..ARSF..->0.366
HTR1B..CCR5..CD4..UBC..PKM2..GPI..ADPGK..->0.225
HTR1B..CCR5..CD4..UBC..HSPA5..SIL1..->0.21
HTR1B..CCR5..CD4..UBC..CTNNB1..AXIN1..DVL2..DACT1..->0.187
HTR1B..CXCR1..IL8..TF65..J3KPW7..CSNK2A1..SPIB..->0.147
HTR1B..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..MTHFD2..->0.149
HTR1B..CCR5..PRAF2..->0.17
HTR1B..CCR5..CD4..UBC..CTNNB1..AXIN1..LRP6..DKK2..->0.115
HTR1B..CCR5..CD4..UBC..CDN1B..CSN5..GFER..MIA40..COX17..SCO2..->0.16
HTR1B..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..TRAP1..->0.155
HTR1B..CCR5..CD4..UBC..RNF25..->0.333
HTR1B..CCR5..CD4..UBC..CTNNB1..WNT3A..FZD1..WNT7B..->0.142
HTR1B..CCR5..CD4..UBC..RIPK4..->0.511
HTR1B..CCR5..CD4..UBC..TUBA1A..->0.131
HTR1B..ADRA2C..->0.099
HTR1B..CCR5..CD4..UBC..ERBB2..SRC..PAXI..ITGA4..PRKAR1A..HHAT..->0.73
HTR1B..CCR5..CD4..UBC..M3K7..TNFRSF1A..BAG4..->0.135
