the number of vertices 17509
the number of Edges 4198576
PARP1..TP53..TBP..TAF10..J3KNT2..CNIH4..->0.422
PARP1..PCNA..CAF1A..CBX5..TIF1B..ZNF34..->0.793
PARP1..UBC..ERBB2..SRC..PDGFRB..PIK3R2..SEMG2..->0.17
PARP1..TP53..CDN1A..CCND1..ESR1..DFNA5..->0.619
PARP1..UBC..ERBB2..SRC..CTND1..FYN..GPVI..FCER1G..FCGR3B..->0.103
PARP1..UBC..SMAD2..SP1..SRBP2..MVD1..IDI1..->0.104
PARP1..PCNA..ERCC5..DDB1..CRBN..->0.064
PARP1..UBC..NPM..SMARCA5..PAPD7..->0.644
PARP1..CASP3..DP13A..IL36G..->0.631
PARP1..CASP3..CASP8..APP..CHRM3..->0.137
PARP1..UBC..FASN..ADPPT..CDR1..->0.241
PARP1..TP53..RAD51..BRCA2..FANCG..FAH..->0.005
PARP1..TP53..CDN1A..CDK4..MYC..ALDH9A1..HADH..ACAT1..->0.229
PARP1..UBC..IGF1R..IRS1..PIK3R1..HTR2B..->0.133
PARP1..UBC..DDX58..IFIH1..PHF11..->0.523
PARP1..POLA1..POLE..POLE3..->0.027
PARP1..TP53..GSK3B..AXIN1..LRP6..FZD8..WNT6..->0.13
PARP1..CASP3..SDC2..CASK..NRX1A..NLGN3..->0.204
PARP1..TP53..Q9HBD4..KLF1..CLCA4..->0.149
PARP1..UBC..SMAD7..YAP1..TEAD3..->0.078
PARP1..TP53..J3KNK1..JUN..PENK..HEBP1..->0.117
PARP1..UBC..SGCE..->0.811
PARP1..TP53..KAT8..HCFC1..LAGE3..->0.316
PARP1..UBC..ERBB2..SRC..VCAM1..ITGB1..ADAM2..CLGN..->0.176
PARP1..UBC..GJA1..->0.048
PARP1..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB3..->0.006
PARP1..UBC..UCHL3..CLPB..->0.12
PARP1..UBC..HIF1A..J3KPA4..ADA..RPIA..->0.389
PARP1..UBC..IGF1R..IRS1..JAK2..STAT1..IFNA1..->0.104
PARP1..UBC..MET..FGF7..BMP15..->0.35
PARP1..UBC..CFTR..STX1A..SLC6A4..->0.289
PARP1..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..ACADM..MCCC1..->0.19
PARP1..UBC..SMAD2..INHBE..FST..BMP4..BARX1..->0.179
PARP1..TP53..ATM..ICK..->0.185
PARP1..PCNA..ERCC5..->0.016
PARP1..TP53..SUMO2..TDG..->0.014
PARP1..UBC..PO5F1..DPPA4..->0.201
PARP1..UBC..IGF1R..IRS1..JAK1..->0.032
PARP1..TP53..KAT8..HCFC1..CREB3..->0.023
PARP1..TP53..CDN1A..CCND1..ESR1..J3KPX7..TANC2..->0.63
PARP1..TP53..ATM..SMC1A..STAG3..->0.036
PARP1..TP53..ATM..RAD50..TERF2..POTE1..PRDM8..->0.735
PARP1..UBC..NOS2..MYD88..TLR4..NOX4..ZNF16..->0.323
PARP1..IFNG..CCR5..->0.74
PARP1..CASP3..CASP8..TNFL6..RRP5..DDX31..->0.324
PARP1..UBC..ERBB2..SRC..DAG1..DRP2..GABRQ..->0.56
PARP1..UBC..PRS7..PSMA4..CECR5..->0.453
PARP1..UBC..TGFBR1..TGFB1..PGS1..->0.105
PARP1..UBC..HSPA8..RAB3A..CHM..->0.203
PARP1..UBC..ERBB2..SRC..DAG1..DRP2..->0.155
CASP8..MAPK1..TP53..TBP..TAF10..J3KNT2..CNIH4..->0.428
CASP8..MAPK1..TLR4..NOX4..ZNF34..->0.772
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PIK3R2..SEMG2..->0.157
CASP8..MAPK1..TP53..CDN1A..CCND1..ESR1..DFNA5..->0.625
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..SYK..FCER1G..FCGR3B..->0.084
CASP8..MAPK1..TP53..NFYA..IDI1..->0.122
CASP8..MAPK1..TP53..PCNA..ERCC5..DDB1..CRBN..->0.07
CASP8..IFNG..CD4..UBC..NPM..SMARCA5..PAPD7..->0.741
CASP8..CASP3..DP13A..IL36G..->0.629
CASP8..MAPK1..FOS..CCKN..CHRM3..->0.126
CASP8..MAPK1..TP53..NFYA..FASN..ADPPT..CDR1..->0.317
CASP8..MAPK1..TP53..RAD51..BRCA2..FANCG..FAH..->0.011
CASP8..MAPK1..MYC..ALDH9A1..HADH..ACAT1..->0.235
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..PIK3R1..HTR2B..->0.112
CASP8..TNFRSF1A..J3KNS5..IRAK1..IRF7..PHF11..->0.542
CASP8..MAPK1..TP53..PCNA..TYMS..DTYMK..NME1..POLE3..->0.162
CASP8..MAPK1..JUN..GSK3B..AXIN1..LRP6..FZD8..WNT6..->0.135
CASP8..MAPK1..SDC2..CASK..NRX1A..NLGN3..->0.201
CASP8..MAPK1..TP53..Q9HBD4..KLF1..CLCA4..->0.155
CASP8..MAPK1..MAP2K1..1433B..YAP1..TEAD3..->0.06
CASP8..MAPK1..JUN..PENK..HEBP1..->0.118
CASP8..IFNG..CD4..UBC..SGCE..->0.908
CASP8..TNFRSF1A..J3KNS5..IRAK1..LAGE3..->0.317
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..ADAM2..CLGN..->0.163
CASP8..IFNG..CD4..UBC..GJA1..->0.145
CASP8..MAPK1..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB3..->0.012
CASP8..MAPK1..TP53..HSP90AA1..STIP1..CLPB..->0.143
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPA4..ADA..RPIA..->0.382
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IFNA1..->0.083
CASP8..IFNG..STAT3..EGFR..GRB2..FGFR1..FGF7..BMP15..->0.381
CASP8..IFNG..IL2..AKT1..SLC6A4..->0.34
CASP8..MAPK1..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..ACADM..MCCC1..->0.196
CASP8..CASP3..XIAP..BMP4..BARX1..->0.2
CASP8..MAPK1..TP53..ATM..ICK..->0.191
CASP8..MAPK1..TP53..PCNA..ERCC5..->0.022
CASP8..MAPK1..TP53..SUMO2..TDG..->0.02
CASP8..CASP3..PARP1..CTCF..PO5F1..DPPA4..->0.241
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK1..->0.011
CASP8..MAPK1..TP53..KAT8..HCFC1..CREB3..->0.029
CASP8..MAPK1..TP53..CDN1A..CCND1..ESR1..J3KPX7..TANC2..->0.636
CASP8..MAPK1..TP53..ATM..SMC1A..STAG3..->0.042
CASP8..MAPK1..TP53..ATM..RAD50..TERF2..POTE1..PRDM8..->0.741
CASP8..MAPK1..TLR4..NOX4..ZNF16..->0.287
CASP8..IFNG..CCR5..->0.193
CASP8..TNFL6..RRP5..DDX31..->0.32
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DAG1..DRP2..GABRQ..->0.547
CASP8..MAPK1..TP53..CDN1A..PSMD2..PSMA2..PSMA4..CECR5..->0.49
CASP8..MAPK1..TGFB1..PGS1..->0.09
CASP8..MAPK1..TP53..CDK5..STXB1..RAB3A..CHM..->0.28
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DAG1..DRP2..->0.142
CASP3..AKT1..UBC..MYC..TRRAP..J3KNT2..CNIH4..->0.428
CASP3..AKT1..RAC1..NCF2..CY24A..NOX4..ZNF34..->0.753
CASP3..AKT1..PIK3CA..PIK3R2..SEMG2..->0.142
CASP3..AKT1..UBC..ESR1..DFNA5..->0.623
CASP3..AKT1..UBC..ERBB2..SRC..CTND1..FYN..GPVI..FCER1G..FCGR3B..->0.082
CASP3..AKT1..UBC..SMAD2..SP1..SRBP2..MVD1..IDI1..->0.083
CASP3..AKT1..CDN1B..CUL4A..CRBN..->0.063
CASP3..AKT1..MCL1..RMP..PAPD7..->0.621
CASP3..AKT1..DP13A..IL36G..->0.55
CASP3..AKT1..PIK3CA..CHRM3..->0.101
CASP3..AKT1..UBC..FASN..ADPPT..CDR1..->0.22
CASP3..AKT1..UBC..BRCA1..BRCA2..FANCG..FAH..->0.011
CASP3..AKT1..RAC1..PAK1..CDC42..PAR6B..PARD3..ACAT1..->0.213
CASP3..AKT1..PIK3CA..HTR2B..->0.109
CASP3..AKT1..UBC..DDX58..IFIH1..PHF11..->0.502
CASP3..AKT1..UBC..PKM2..POLE..POLE3..->0.092
CASP3..AKT1..GSK3B..AXIN1..LRP6..FZD8..WNT6..->0.131
CASP3..AKT1..RAC1..FN1..SDC2..CASK..NRX1A..NLGN3..->0.178
CASP3..AKT1..MDM2..RB1..Q9HBD4..KLF1..CLCA4..->0.153
CASP3..AKT1..UBC..SMAD7..YAP1..TEAD3..->0.057
CASP3..AKT1..NOS3..CALM1..ADCY8..HEBP1..->0.119
CASP3..AKT1..BAIP2..SGCE..->0.73
CASP3..AKT1..UBC..IRAK1..LAGE3..->0.304
CASP3..AKT1..ILK..ITGB1..ADAM2..CLGN..->0.122
CASP3..AKT1..UBC..GJA1..->0.027
CASP3..AKT1..UBC..PRS7..PSMB5..PSMB3..->0.01
CASP3..AKT1..UBC..UCHL3..CLPB..->0.099
CASP3..AKT1..GNAI2..ADORA1..RPIA..->0.357
CASP3..AKT1..PIK3CA..IRS1..JAK2..STAT1..IFNA1..->0.082
CASP3..AKT1..RAC1..CRK..GRB2..FGFR1..FGF7..BMP15..->0.252
CASP3..AKT1..SLC6A4..->0.179
CASP3..AKT1..EP300..PPARA..ACADM..MCCC1..->0.188
CASP3..AKT1..UBC..SMAD2..INHBE..FST..BMP4..BARX1..->0.158
CASP3..AKT1..UBC..BRCA1..ATM..ICK..->0.192
CASP3..AKT1..UBC..PCNA..ERCC5..->0.021
CASP3..AKT1..UBC..TP53..SUMO2..TDG..->0.021
CASP3..AKT1..UBC..PO5F1..DPPA4..->0.18
CASP3..AKT1..PIK3CA..IRS1..JAK1..->0.01
CASP3..AKT1..UBC..CTNNB1..CHD8..WDR5..HCFC1..CREB3..->0.023
CASP3..AKT1..UBC..ESR1..J3KPX7..TANC2..->0.634
CASP3..AKT1..UBC..BRCA1..ATM..SMC1A..STAG3..->0.043
CASP3..AKT1..UBC..BRCA1..RAD50..TERF2..POTE1..PRDM8..->0.74
CASP3..AKT1..RAC1..NCF2..CY24A..NOX4..ZNF16..->0.268
CASP3..IFNG..CCR5..->0.572
CASP3..CASP8..TNFL6..RRP5..DDX31..->0.321
CASP3..AKT1..UBC..ERBB2..SRC..DAG1..DRP2..GABRQ..->0.539
CASP3..AKT1..UBC..PRS7..PSMA4..CECR5..->0.432
CASP3..AKT1..UBC..TGFBR1..TGFB1..PGS1..->0.084
CASP3..AKT1..UBC..HSPA8..RAB3A..CHM..->0.182
CASP3..AKT1..UBC..ERBB2..SRC..DAG1..DRP2..->0.134
