the number of vertices 17509
the number of Edges 4198576
SCN5A..UBC..TGFBR1..TGFB1..PGS1..AMELY..->0.314
SCN5A..UBC..PTEN..FOS..PTGS2..CP2E1..ADH1B..LRAT..->0.29
SCN5A..UBC..SMAD2..ACVR1B..INHBB..INHBC..->0.197
SCN5A..UBC..HIF1A..SERPINE1..F2..F8..LMAN1..SURF4..SURF2..->0.43
SCN5A..UBC..CDN1B..CDK4..->0.131
SCN5A..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..GSTO1..->0.221
SCN5A..UBC..GJA1..ZO1..VMP1..->0.529
SCN5A..UBC..CRKL..PLEKHA1..->0.835
SCN5A..UBC..PTEN..FOS..->0.14
SCN5A..CALM1..MYO1D..->0.196
SCN5A..UBC..DHRS3..->0.894
SCN5A..UBC..CTNNB1..ITF2..ATOH1..->0.212
SCN5A..UBC..IGF1R..IRS1..JAK2..STAT1..IRF1..GBP1..->0.156
SCN5A..UBC..GNAS1..PTGDR..->0.195
SCN5A..CALM1..IQGA1..AKAP5..PRKAR2A..RAB32..->0.191
SCN5A..UBC..CXCR4..CXL13..CXCR1..->0.273
SCN5A..UBC..ERBB2..SRC..VCAM1..ITGB1..FLNA..ELP1..ELP3..->0.342
SCN5A..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..->0.263
SCN5A..UBC..GJA1..KGP1..FHOD1..->0.262
SCN5A..UBC..CCNB1..CDC20..FBX5..GDPD3..->0.758
SCN5A..UBC..SMAD2..MAPK1..PLA2G1B..CYP3A4..STS..ENDOU..->0.637
SCN5A..UBC..VPS28..CHMP3..->0.18
SCN5A..UBC..TP53..TOP1..BTBD1..->0.166
SCN5A..UBC..PTEN..FOS..SST..GPR20..->0.738
SCN5A..UBC..PTEN..FOS..GON1..TRH..CERS4..->0.3
SCN5A..UBC..NAV3..->0.778
SCN5A..UBC..HSP74..ISCU..->0.635
SCN5A..UBC..BRCA1..RPB1..PAF1..->0.152
SCN5A..UBC..CXCR4..CXCL12..WDR46..->0.239
SCN5A..UBC..UBP5..NPTN..->0.471
SCN5A..UBC..SKP2..EP300..LEP..BCHE..->0.331
SCN5A..CALM1..IQGA1..AKAP5..->0.15
SCN5A..UBC..ERBB2..SRC..P2RY2..->0.185
SCN5A..CALM1..TRPV4..->0.147
SCN5A..UBC..CTNNB1..CADH2..CDON..CDO1..->0.264
SCN5A..UBC..IGF1R..IRS1..JAK2..IL24..->0.234
SCN5A..KCNH2..KCNV2..->0.219
SCN5A..UBC..PRS7..PSMA2..PSMG3..KRT37..->0.826
SCN5A..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..RRP5..NSUN7..->0.684
SCN5A..UBC..PPP2R1A..PPP2R2A..->0.139
SCN5A..UBC..CDN1B..YWHAE..SSFA2..->0.773
SCN5A..UBC..VCP..UBE4A..->0.428
SCN5A..UBC..SMAD2..MAPK1..CREB1..BDNF..CALB1..PVALB..->0.377
SCN5A..UBC..MDM2..RB1..AATF..DUS1L..->0.536
SCN5A..UBC..TGFBR1..TGFB1..TIMP1..EMP3..->0.477
SCN5A..UBC..CTNNB1..CDH5..SMG1..->0.51
SCN5A..UBC..MYC..TRRAP..MO4L1..PHF12..OXSR1..->0.461
SCN5A..UBC..IRAK1..IRF7..IFN21..TOR3A..->0.797
SCN5A..UBC..ADRB2..SCTR..->0.202
SCN5A..UBC..PKM2..GCK..GCKR..->0.22
SCN5A..UBC..CCNB1..BUB1..NDC80..CKAP5..CLIP2..->0.64
SCN5A..UBC..NPC1..->0.381
