the number of vertices 17509
the number of Edges 4198576
HTR2A..PIK3CA..GRB2..MAPK1..CREB1..MEIS1..HXB1..LRRN2..->0.613
HTR2A..PIK3CA..PTEN..TP53..ATM..ABL1..MSH5..VWA7..->0.843
HTR2A..PIK3CA..PTEN..TP53..CDN1A..SMAD4..NU214..NU107..NUP54..->0.172
HTR2A..PIK3CA..SRC..HNRPK..U2AF2..PRPF3..->0.141
HTR2A..PIK3CA..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.747
HTR2A..PIK3CA..PTEN..TP53..CDN1A..BCCIP..->0.114
HTR2A..PIK3CA..GSN..TPM1..TMOD2..->0.409
HTR2A..PIK3CA..GRB2..MAPK1..PLA2G1B..CYP2B6..UD14..UGDH..->0.284
HTR2A..PIK3CA..IRS1..JAK2..IL6..NNAT..BLCAP..->0.42
HTR2A..PIK3CA..SRC..ESR1..RNF4..GSC2..->0.481
HTR2A..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..->0.156
HTR2A..EDN1..FOS..TH..PITX3..->0.202
HTR2A..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..PIPOX..->0.217
HTR2A..PIK3CA..CD79A..->0.193
HTR2A..PIK3CA..GRB2..PTPN11..HBA1..SCN2A..->0.531
HTR2A..PIK3CA..IRS1..MTOR..EIF4E..IF4G1..RENT2..LSM1..->0.128
HTR2A..KNG1..ITGB2..ICAM4..->0.161
HTR2A..PIK3CA..SRC..DAG1..DRP2..->0.232
HTR2A..PIK3CA..SRC..NFKBIA..TF65..EDA..EDAR..->0.378
HTR2A..PIK3CA..PTEN..TP53..J3KNK1..JUN..CHRNE..->0.21
HTR2A..PIK3CA..PTEN..TP53..PCNA..ERCC5..DDB1..CRBN..->0.169
HTR2A..ANXA1..ADORA1..RPIA..->0.452
HTR2A..EDN1..FOS..JUNB..MAPK8..HDAC9..->0.173
HTR2A..PIK3CA..SRC..ESR1..FOXA1..NKX21..S26A4..FOXI1..->0.48
HTR2A..EDN1..FOS..IL4..MAF..NFE2..->0.193
HTR2A..PIK3CA..GRB2..MAPK1..CREB1..CAMK4..PRM2..->0.281
HTR2A..PIK3CA..SRC..CTND1..FYN..LIMK1..CFL1..HUNK..->0.284
HTR2A..PAR2..ELANE..->0.358
HTR2A..PIK3CA..IRS1..MTOR..J3KN97..GABRG2..SCN1A..->0.715
HTR2A..PIK3CA..SRC..CTND1..FYN..WAS..NCK1..LRFN4..->0.299
HTR2A..PIK3CA..PTEN..NHRF1..TRPC5..->0.133
HTR2A..PIK3CA..SRC..DAG1..HSPG2..DMTA2..ZMYM6..->0.41
HTR2A..PIK3CA..IRS1..IARS..BCAT2..->0.307
HTR2A..PIK3CA..PTEN..TP53..CDK2deltaT..CDC45..MCM2..CCNB2..GOGA2..DDHD2..->0.598
HTR2A..PIK3CA..GRB2..NPM..NSUN2..WDR75..UTP6..->0.646
HTR2A..PIK3CA..SRC..ESR1..ABCA3..EMX1..->0.54
HTR2A..PIK3CA..PTEN..TP53..ATM..RAD50..TERF2..LMNB1..MNS1..->0.379
HTR2A..AKT1..RAC1..->0.834
HTR2A..PIK3CA..GRB2..NPM..MATR3..PTBP2..->0.768
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..ASCL1..MYT1L..->0.416
HTR2A..PIK3CA..PTEN..TP53..SUMO2..UBA5..UFM1..->0.415
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CCNA2..E2F1..NPDC1..->0.248
HTR2A..PIK3CA..PTEN..TP53..ATM..ICK..->0.29
HTR2A..PIK3CA..PTEN..TP53..TYY1..HDAC3..GTF2I..HYDIN..->0.332
HTR2A..PIK3CA..IRS1..JAK2..IL23R..IL23A..->0.111
HTR2A..PIK3CA..IRS1..JAK2..STAT6..CCL17..CKLF..->0.659
HTR2A..CCKN..SST..POMC..TBX19..->0.225
HTR2A..PIK3CA..IRS1..MTOR..EIF4E..RS6..RL35..MCTP2..->0.91
DRD4..CCR5..STAT3..EP300..CREB1..MEIS1..HXB1..LRRN2..->0.584
DRD4..CCR5..CD4..UBC..AURKB..CENPA..HJURP..MSH5..VWA7..->0.832
DRD4..CCR5..CD4..UBC..SMAD2..NU214..NU107..NUP54..->0.14
DRD4..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..U2AF2..PRPF3..->0.139
DRD4..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.751
DRD4..CCR5..CD4..UBC..CDN1A..BCCIP..->0.111
DRD4..BDNF..TPM1..TMOD2..->0.401
DRD4..CCR5..STAT3..MAPK1..PLA2G1B..CYP2B6..UD14..UGDH..->0.265
DRD4..CCR5..CD4..UBC..JUN..IL6..NNAT..BLCAP..->0.421
DRD4..CCR5..CD4..UBC..ESR1..RNF4..GSC2..->0.477
DRD4..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..->0.152
DRD4..CCR5..CD4..UBC..PTEN..FOS..TH..PITX3..->0.207
DRD4..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..PIPOX..->0.213
DRD4..CCR5..CD4..PTPRC..CD79A..->0.12
DRD4..CCR5..STAT3..EGFR..PTPN11..HBA1..SCN2A..->0.525
DRD4..CCR5..CD4..UBC..TP53..SIN3A..X6RAL5..RNPS1..RENT2..LSM1..->0.131
DRD4..KNG1..ITGB2..ICAM4..->0.153
DRD4..CCR5..CD4..UBC..ERBB2..SRC..DAG1..DRP2..->0.23
DRD4..CCR5..CD4..UBC..TF65..EDA..EDAR..->0.369
DRD4..CCR5..CD4..UBC..JUN..CHRNE..->0.205
DRD4..CCR5..CD4..UBC..CDN1B..CUL4A..CRBN..->0.159
DRD4..ADORA1..RPIA..->0.347
DRD4..CCR5..CD4..FOXP3..HDAC9..->0.177
DRD4..CCR5..CD4..UBC..ESR1..FOXA1..NKX21..S26A4..FOXI1..->0.476
DRD4..CCR5..CD4..UBC..PTEN..FOS..IL4..MAF..NFE2..->0.198
DRD4..CCR5..STAT3..EP300..CREB1..CAMK4..PRM2..->0.252
DRD4..CCR5..STAT3..RAC1..PAK1..LIMK1..CFL1..HUNK..->0.226
DRD4..CCR5..STAT3..EGFR..PLAUR..ELANE..->0.212
DRD4..CCR5..STAT3..RAC1..NGF..SCN9A..SCN1B..SCN1A..->0.612
DRD4..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..WAS..NCK1..LRFN4..->0.297
DRD4..CCR5..CD4..UBC..CFTR..NHRF1..TRPC5..->0.131
DRD4..CCR5..CD4..UBC..ERBB2..SRC..DAG1..HSPG2..DMTA2..ZMYM6..->0.408
DRD4..CCR5..CD4..UBC..AIMP2..EPRS..IARS..BCAT2..->0.234
DRD4..CCR5..CD4..UBC..CCNB1..GOGA2..DDHD2..->0.569
DRD4..CCR5..CD4..UBC..WDR3..UTP6..->0.571
DRD4..CCR5..CD4..UBC..ESR1..ABCA3..EMX1..->0.536
DRD4..CCR5..CD4..UBC..BRCA1..LMNB1..MNS1..->0.333
DRD4..CCR5..STAT3..RAC1..->0.12
DRD4..CCR5..CD4..UBC..MATR3..PTBP2..->0.377
DRD4..CCR5..CD4..UBC..NOTC1..ASCL1..MYT1L..->0.402
DRD4..CCR5..CD4..UBC..TP53..SUMO2..UBA5..UFM1..->0.413
DRD4..CCR5..CD4..UBC..E2F1..NPDC1..->0.242
DRD4..CCR5..CD4..UBC..BRCA1..ATM..ICK..->0.288
DRD4..CCR5..CD4..UBC..TF65..HDAC3..GTF2I..HYDIN..->0.329
DRD4..CCR5..JAK2..IL23R..IL23A..->0.114
DRD4..CCR5..JAK2..STAT6..CCL17..CKLF..->0.662
DRD4..POMC..TBX19..->0.16
DRD4..POMC..PCSK1..MCTP2..->0.887
HTR1A..CCR5..STAT3..EP300..CREB1..MEIS1..HXB1..LRRN2..->0.59
HTR1A..CCR5..CD4..UBC..AURKB..CENPA..HJURP..MSH5..VWA7..->0.838
HTR1A..KNG1..PLG..SERPINE1..SMAD4..NU214..NU107..NUP54..->0.14
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..U2AF2..PRPF3..->0.145
HTR1A..ADCY2..CALM1..IQGA1..CLIP1..F5H604..SUSD5..->0.749
HTR1A..CCR5..CD4..UBC..CDN1A..BCCIP..->0.117
HTR1A..CCR5..STAT3..RAC1..PAK1..MYLK..TPM1..TMOD2..->0.422
HTR1A..CCR5..STAT3..MAPK1..PLA2G1B..CYP2B6..UD14..UGDH..->0.271
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..NNAT..BLCAP..->0.411
HTR1A..CCR5..CD4..UBC..ESR1..RNF4..GSC2..->0.483
HTR1A..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..->0.158
HTR1A..CCR5..CD4..UBC..PTEN..FOS..TH..PITX3..->0.213
HTR1A..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..PIPOX..->0.219
HTR1A..CCR5..CD4..PTPRC..CD79A..->0.126
HTR1A..CCR5..STAT3..EGFR..PTPN11..HBA1..SCN2A..->0.531
HTR1A..CCR5..CD4..UBC..TP53..SIN3A..X6RAL5..RNPS1..RENT2..LSM1..->0.137
HTR1A..KNG1..ITGB2..ICAM4..->0.128
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..DAG1..DRP2..->0.236
HTR1A..CXCR2..IL8..TF65..EDA..EDAR..->0.37
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..CHRNE..->0.195
HTR1A..CCR5..CD4..UBC..CDN1B..CUL4A..CRBN..->0.165
HTR1A..ADORA1..RPIA..->0.344
HTR1A..CCR5..CD4..FOXP3..HDAC9..->0.183
HTR1A..POMC..GLUC..FOXA1..NKX21..S26A4..FOXI1..->0.459
HTR1A..KNG1..PLG..SERPINE1..SMAD4..CEBPB..MYB..MAF..NFE2..->0.192
HTR1A..ADCY2..CALM1..CAMK4..PRM2..->0.258
HTR1A..CXCR2..VASP..PFN1..CFL1..HUNK..->0.224
HTR1A..CCR5..STAT3..EGFR..PLAUR..ELANE..->0.218
HTR1A..CCR5..STAT3..RAC1..NGF..SCN9A..SCN1B..SCN1A..->0.618
HTR1A..KNG1..EGF..RASA1..NCK1..LRFN4..->0.284
HTR1A..ADCY2..ADRB2..NHRF1..TRPC5..->0.132
HTR1A..ADCY2..CALC..HSPG2..DMTA2..ZMYM6..->0.384
HTR1A..CCR5..CD4..UBC..AIMP2..EPRS..IARS..BCAT2..->0.24
HTR1A..CCR5..CD4..UBC..CCNB1..GOGA2..DDHD2..->0.575
HTR1A..CCR5..CD4..UBC..WDR3..UTP6..->0.577
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..GFER..EMX1..->0.535
HTR1A..CCR5..CD4..UBC..BRCA1..LMNB1..MNS1..->0.339
HTR1A..CCR5..STAT3..RAC1..->0.126
HTR1A..CCR5..CD4..UBC..MATR3..PTBP2..->0.383
HTR1A..CCR5..CD4..UBC..NOTC1..ASCL1..MYT1L..->0.408
HTR1A..CCR5..CD4..UBC..TP53..SUMO2..UBA5..UFM1..->0.419
HTR1A..CCR5..CD4..UBC..E2F1..NPDC1..->0.248
HTR1A..CCR5..CD4..UBC..BRCA1..ATM..ICK..->0.294
HTR1A..CXCR2..IL8..TF65..HDAC3..GTF2I..HYDIN..->0.33
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..IL23R..IL23A..->0.113
HTR1A..CCR5..JAK2..STAT6..CCL17..CKLF..->0.668
HTR1A..POMC..TBX19..->0.126
HTR1A..POMC..PCSK1..MCTP2..->0.853
DRD2..CCR5..STAT3..EP300..CREB1..MEIS1..HXB1..LRRN2..->0.582
DRD2..GNAI2..IL8..TF65..J3KPW7..RBBP4..CENPA..HJURP..MSH5..VWA7..->0.824
DRD2..CCR5..CD4..UBC..SMAD2..NU214..NU107..NUP54..->0.138
DRD2..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..U2AF2..PRPF3..->0.137
DRD2..GNAI2..IL8..JUN..GSK3B..AXIN1..APC..MARE1..F5H604..SUSD5..->0.743
DRD2..CCR5..CD4..UBC..CDN1A..BCCIP..->0.109
DRD2..CCR5..STAT3..RAC1..PAK1..MYLK..TPM1..TMOD2..->0.414
DRD2..CCR5..STAT3..MAPK1..PLA2G1B..CYP2B6..UD14..UGDH..->0.263
DRD2..GNAI2..IL8..JUN..IL6..NNAT..BLCAP..->0.4
DRD2..GNAI2..IL8..TF65..TBP..RNF4..GSC2..->0.47
DRD2..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..->0.15
DRD2..CCR5..CD4..UBC..PTEN..FOS..TH..PITX3..->0.205
DRD2..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..PIPOX..->0.211
DRD2..CCR5..CD4..PTPRC..CD79A..->0.118
DRD2..CCR5..STAT3..EGFR..PTPN11..HBA1..SCN2A..->0.523
DRD2..CCR5..CD4..UBC..TP53..SIN3A..X6RAL5..RNPS1..RENT2..LSM1..->0.129
DRD2..KNG1..ITGB2..ICAM4..->0.134
DRD2..CCR5..CD4..UBC..ERBB2..SRC..DAG1..DRP2..->0.228
DRD2..GNAI2..IL8..TF65..EDA..EDAR..->0.347
DRD2..GNAI2..IL8..JUN..CHRNE..->0.184
DRD2..CCR5..CD4..UBC..CDN1B..CUL4A..CRBN..->0.157
DRD2..GNAI2..ADORA1..RPIA..->0.322
DRD2..CCR5..CD4..FOXP3..HDAC9..->0.175
DRD2..SST..GLUC..FOXA1..NKX21..S26A4..FOXI1..->0.463
DRD2..GNAI2..IL8..TF65..CEBPB..MYB..MAF..NFE2..->0.194
DRD2..CCR5..STAT3..EP300..CREB1..CAMK4..PRM2..->0.25
DRD2..GNAI2..CXCR2..VASP..PFN1..CFL1..HUNK..->0.205
DRD2..CCR5..STAT3..EGFR..PLAUR..ELANE..->0.21
DRD2..NGF..SCN9A..SCN1B..SCN1A..->0.575
DRD2..KNG1..EGF..RASA1..NCK1..LRFN4..->0.29
DRD2..CCR5..CD4..UBC..CFTR..NHRF1..TRPC5..->0.129
DRD2..ADCY2..CALC..HSPG2..DMTA2..ZMYM6..->0.383
DRD2..CCR5..CD4..UBC..AIMP2..EPRS..IARS..BCAT2..->0.232
DRD2..CCR5..CD4..UBC..CCNB1..GOGA2..DDHD2..->0.567
DRD2..CCR5..CD4..UBC..WDR3..UTP6..->0.569
DRD2..GNAI2..IL8..JUN..CSN5..GFER..EMX1..->0.524
DRD2..CCR5..CD4..UBC..BRCA1..LMNB1..MNS1..->0.331
DRD2..CCR5..STAT3..RAC1..->0.118
DRD2..CCR5..CD4..UBC..MATR3..PTBP2..->0.375
DRD2..CCR5..CD4..UBC..NOTC1..ASCL1..MYT1L..->0.4
DRD2..CCR5..CD4..UBC..TP53..SUMO2..UBA5..UFM1..->0.411
DRD2..GNAI2..IL8..TF65..HDAC1..E2F1..NPDC1..->0.226
DRD2..CCR5..CD4..UBC..BRCA1..ATM..ICK..->0.286
DRD2..GNAI2..IL8..TF65..HDAC3..GTF2I..HYDIN..->0.307
DRD2..GNAI2..IL8..JUN..IL6..IL23R..IL23A..->0.102
DRD2..CCR5..JAK2..STAT6..CCL17..CKLF..->0.66
DRD2..POMC..TBX19..->0.136
DRD2..POMC..PCSK1..MCTP2..->0.863
HTR2C..PIK3CA..GRB2..MAPK1..CREB1..MEIS1..HXB1..LRRN2..->0.613
HTR2C..PIK3CA..PTEN..TP53..ATM..ABL1..MSH5..VWA7..->0.843
HTR2C..KNG1..PLG..SERPINE1..SMAD4..NU214..NU107..NUP54..->0.165
HTR2C..PIK3CA..SRC..HNRPK..U2AF2..PRPF3..->0.141
HTR2C..PIK3CA..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.747
HTR2C..PIK3CA..PTEN..TP53..CDN1A..BCCIP..->0.114
HTR2C..PIK3CA..GSN..TPM1..TMOD2..->0.409
HTR2C..PIK3CA..GRB2..MAPK1..PLA2G1B..CYP2B6..UD14..UGDH..->0.284
HTR2C..PIK3CA..IRS1..JAK2..IL6..NNAT..BLCAP..->0.42
HTR2C..PIK3CA..SRC..ESR1..RNF4..GSC2..->0.481
HTR2C..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..->0.156
HTR2C..EDN1..FOS..TH..PITX3..->0.202
HTR2C..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..PIPOX..->0.217
HTR2C..PIK3CA..CD79A..->0.193
HTR2C..PIK3CA..GRB2..PTPN11..HBA1..SCN2A..->0.531
HTR2C..PIK3CA..IRS1..MTOR..EIF4E..IF4G1..RENT2..LSM1..->0.128
HTR2C..KNG1..ITGB2..ICAM4..->0.153
HTR2C..PIK3CA..SRC..DAG1..DRP2..->0.232
HTR2C..PIK3CA..SRC..NFKBIA..TF65..EDA..EDAR..->0.378
HTR2C..PIK3CA..PTEN..TP53..J3KNK1..JUN..CHRNE..->0.21
HTR2C..PIK3CA..PTEN..TP53..PCNA..ERCC5..DDB1..CRBN..->0.169
HTR2C..ANXA1..ADORA1..RPIA..->0.452
HTR2C..EDN1..FOS..JUNB..MAPK8..HDAC9..->0.173
HTR2C..PIK3CA..SRC..ESR1..FOXA1..NKX21..S26A4..FOXI1..->0.48
HTR2C..EDN1..FOS..IL4..MAF..NFE2..->0.193
HTR2C..PIK3CA..GRB2..MAPK1..CREB1..CAMK4..PRM2..->0.281
HTR2C..PIK3CA..SRC..CTND1..FYN..LIMK1..CFL1..HUNK..->0.284
HTR2C..PAR2..ELANE..->0.359
HTR2C..PIK3CA..IRS1..MTOR..J3KN97..GABRG2..SCN1A..->0.715
HTR2C..PIK3CA..SRC..CTND1..FYN..WAS..NCK1..LRFN4..->0.299
HTR2C..PIK3CA..PTEN..NHRF1..TRPC5..->0.133
HTR2C..PIK3CA..SRC..DAG1..HSPG2..DMTA2..ZMYM6..->0.41
HTR2C..PIK3CA..IRS1..IARS..BCAT2..->0.307
HTR2C..PIK3CA..PTEN..TP53..CDK2deltaT..CDC45..MCM2..CCNB2..GOGA2..DDHD2..->0.598
HTR2C..PIK3CA..GRB2..NPM..NSUN2..WDR75..UTP6..->0.646
HTR2C..PIK3CA..SRC..ESR1..ABCA3..EMX1..->0.54
HTR2C..PIK3CA..PTEN..TP53..ATM..RAD50..TERF2..LMNB1..MNS1..->0.379
HTR2C..MCF2..RAC1..->0.837
HTR2C..PIK3CA..GRB2..NPM..MATR3..PTBP2..->0.768
HTR2C..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..ASCL1..MYT1L..->0.416
HTR2C..PIK3CA..PTEN..TP53..SUMO2..UBA5..UFM1..->0.415
HTR2C..PIK3CA..PTEN..TP53..CDN1A..CCNA2..E2F1..NPDC1..->0.248
HTR2C..PIK3CA..PTEN..TP53..ATM..ICK..->0.29
HTR2C..PIK3CA..PTEN..TP53..TYY1..HDAC3..GTF2I..HYDIN..->0.332
HTR2C..PIK3CA..IRS1..JAK2..IL23R..IL23A..->0.111
HTR2C..PIK3CA..IRS1..JAK2..STAT6..CCL17..CKLF..->0.659
HTR2C..TKN1..SST..POMC..TBX19..->0.223
HTR2C..PIK3CA..IRS1..MTOR..EIF4E..RS6..RL35..MCTP2..->0.91
ADRA2A..CCR5..STAT3..EP300..CREB1..MEIS1..HXB1..LRRN2..->0.585
ADRA2A..GNAI2..IL8..TF65..J3KPW7..RBBP4..CENPA..HJURP..MSH5..VWA7..->0.823
ADRA2A..CCR5..CD4..UBC..SMAD2..NU214..NU107..NUP54..->0.141
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..U2AF2..PRPF3..->0.14
ADRA2A..GNAI2..IL8..JUN..GSK3B..AXIN1..APC..MARE1..F5H604..SUSD5..->0.742
ADRA2A..CCR5..CD4..UBC..CDN1A..BCCIP..->0.112
ADRA2A..CCR5..STAT3..RAC1..PAK1..MYLK..TPM1..TMOD2..->0.417
ADRA2A..CCR5..STAT3..MAPK1..PLA2G1B..CYP2B6..UD14..UGDH..->0.266
ADRA2A..GNAI2..IL8..JUN..IL6..NNAT..BLCAP..->0.399
ADRA2A..GNAI2..IL8..TF65..TBP..RNF4..GSC2..->0.469
ADRA2A..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..->0.153
ADRA2A..CCR5..CD4..UBC..PTEN..FOS..TH..PITX3..->0.208
ADRA2A..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..PIPOX..->0.214
ADRA2A..CCR5..CD4..PTPRC..CD79A..->0.121
ADRA2A..CCR5..STAT3..EGFR..PTPN11..HBA1..SCN2A..->0.526
ADRA2A..CCR5..CD4..UBC..TP53..SIN3A..X6RAL5..RNPS1..RENT2..LSM1..->0.132
ADRA2A..KNG1..ITGB2..ICAM4..->0.156
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..DAG1..DRP2..->0.231
ADRA2A..GNAI2..IL8..TF65..EDA..EDAR..->0.346
ADRA2A..GNAI2..IL8..JUN..CHRNE..->0.183
ADRA2A..CCR5..CD4..UBC..CDN1B..CUL4A..CRBN..->0.16
ADRA2A..GNAI2..ADORA1..RPIA..->0.321
ADRA2A..CCR5..CD4..FOXP3..HDAC9..->0.178
ADRA2A..CCR5..CD4..UBC..ESR1..FOXA1..NKX21..S26A4..FOXI1..->0.477
ADRA2A..GNAI2..IL8..TF65..CEBPB..MYB..MAF..NFE2..->0.193
ADRA2A..CCR5..STAT3..EP300..CREB1..CAMK4..PRM2..->0.253
ADRA2A..GNAI2..CXCR2..VASP..PFN1..CFL1..HUNK..->0.204
ADRA2A..CCR5..STAT3..EGFR..PLAUR..ELANE..->0.213
ADRA2A..CCR5..STAT3..RAC1..NGF..SCN9A..SCN1B..SCN1A..->0.613
ADRA2A..GNAI2..IL8..JUN..IL6..SOCS3..RASA1..NCK1..LRFN4..->0.292
ADRA2A..CCR5..CD4..UBC..CFTR..NHRF1..TRPC5..->0.132
ADRA2A..ADCY2..CALC..HSPG2..DMTA2..ZMYM6..->0.409
ADRA2A..CCR5..CD4..UBC..AIMP2..EPRS..IARS..BCAT2..->0.235
ADRA2A..CCR5..CD4..UBC..CCNB1..GOGA2..DDHD2..->0.57
ADRA2A..CCR5..CD4..UBC..WDR3..UTP6..->0.572
ADRA2A..GNAI2..IL8..JUN..CSN5..GFER..EMX1..->0.523
ADRA2A..CCR5..CD4..UBC..BRCA1..LMNB1..MNS1..->0.334
ADRA2A..CCR5..STAT3..RAC1..->0.121
ADRA2A..CCR5..CD4..UBC..MATR3..PTBP2..->0.378
ADRA2A..CCR5..CD4..UBC..NOTC1..ASCL1..MYT1L..->0.403
ADRA2A..CCR5..CD4..UBC..TP53..SUMO2..UBA5..UFM1..->0.414
ADRA2A..GNAI2..IL8..TF65..HDAC1..E2F1..NPDC1..->0.225
ADRA2A..CCR5..CD4..UBC..BRCA1..ATM..ICK..->0.289
ADRA2A..GNAI2..IL8..TF65..HDAC3..GTF2I..HYDIN..->0.306
ADRA2A..GNAI2..IL8..JUN..IL6..IL23R..IL23A..->0.101
ADRA2A..CCR5..JAK2..STAT6..CCL17..CKLF..->0.663
ADRA2A..POMC..TBX19..->0.179
ADRA2A..CCR5..CD4..UBC..MDM2..RL5..RL35..MCTP2..->0.905
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..HXB1..LRRN2..->0.86
ADRA1A..CXCR1..IL8..TF65..MYC..BCAT1..VARS..VWA7..->0.699
ADRA1A..CXCR2..PPBP..PLG..SERPINE1..SMAD4..NU214..NU107..NUP54..->0.503
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..YBOX1..HNRPD..U2AF2..PRPF3..->0.504
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..NCOR1..F5H604..SUSD5..->0.995
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..CDN1A..BCCIP..->0.475
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..SRC..GSN..TPM1..TMOD2..->0.804
ADRA1A..CXCR1..GNAI2..MAPK1..PLA2G1B..CYP2B6..UD14..UGDH..->0.633
ADRA1A..CXCR1..IL8..JUN..IL6..NNAT..BLCAP..->0.705
ADRA1A..CXCR1..IL8..TF65..TBP..RNF4..GSC2..->0.775
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..->0.517
ADRA1A..CXCR1..IL8..JUN..TH..PITX3..->0.52
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..PCNA..TYMS..SHMT1..GLDC..PIPOX..->0.578
ADRA1A..NGF..RAC1..FN1..CD79A..->0.972
ADRA1A..CXCR1..GNAI2..MAPK1..PTPN11..HBA1..SCN2A..->0.943
ADRA1A..CXCR1..IL8..TF65..TF2B..RPB1..RPAB5..RUXF..LSM7..LSM1..->0.442
ADRA1A..CXCR1..IL8..ITGB2..ICAM4..->0.511
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..SRC..DAG1..DRP2..->0.609
ADRA1A..CXCR1..IL8..TF65..EDA..EDAR..->0.652
ADRA1A..CXCR1..IL8..JUN..CHRNE..->0.489
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..PCNA..ERCC5..DDB1..CRBN..->0.53
ADRA1A..CXCR1..GNAI2..ADORA1..RPIA..->0.681
ADRA1A..CXCR1..GNAI2..MAPK1..FOS..JUNB..MAPK8..HDAC9..->0.553
ADRA1A..GNA15..GLUC..FOXA1..NKX21..S26A4..FOXI1..->0.624
ADRA1A..CXCR1..IL8..TF65..CEBPB..MYB..MAF..NFE2..->0.499
ADRA1A..CXCR1..GNAI2..MAPK1..CREB1..CAMK4..PRM2..->0.63
ADRA1A..CXCR2..VASP..PFN1..CFL1..HUNK..->0.506
ADRA1A..NGF..CASP3..ELANE..->0.962
ADRA1A..CXCR1..IL8..JUN..CSN5..CUL1..NEDD8..SCN1A..->0.971
ADRA1A..GNA11..TBXA2R..SYK..BLNK..NCK1..LRFN4..->0.556
ADRA1A..GNA15..TRPC6..TRPC5..->0.293
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..SRC..DAG1..HSPG2..DMTA2..ZMYM6..->0.787
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..IARS..BCAT2..->0.682
ADRA1A..GNA15..TRPC6..G5E9P1..ERLN2..DDHD2..->0.901
ADRA1A..CXCR1..GNAI2..MAPK1..FOS..IL4..PPARG..J3KP30..WDR75..UTP6..->0.963
ADRA1A..CXCR1..IL8..JUN..CSN5..GFER..EMX1..->0.829
ADRA1A..CXCR1..IL8..TF65..PARP1..XRCC6..WRN..TERF2..LMNB1..MNS1..->0.673
ADRA1A..NGF..RAC1..->0.888
ADRA1A..CXCR1..GNAI2..MAPK1..SP1..EGLN..KHDR3..PTBP2..->0.887
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..ASCL1..MYT1L..->0.631
ADRA1A..GNA15..ARRB2..UBB..CDC6..COPB2..UBA5..UFM1..->0.737
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..E2F1..NPDC1..->0.483
ADRA1A..CXCR1..IL8..TF65..PARP1..ATM..ICK..->0.61
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..GTF2I..HYDIN..->0.498
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..STAT4..IL23A..->0.386
ADRA1A..CXCR1..X3CL1..CKLF..->1.01
ADRA1A..CXCR1..GROA..POMC..TBX19..->0.552
ADRA1A..GNA15..GLUC..PCSK1..MCTP2..->1.061
DRD3..CCR5..STAT3..EP300..CREB1..MEIS1..HXB1..LRRN2..->0.585
DRD3..CCR5..CD4..UBC..AURKB..CENPA..HJURP..MSH5..VWA7..->0.833
DRD3..CCR5..CD4..UBC..SMAD2..NU214..NU107..NUP54..->0.141
DRD3..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..U2AF2..PRPF3..->0.14
DRD3..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.752
DRD3..CCR5..CD4..UBC..CDN1A..BCCIP..->0.112
DRD3..BDNF..TPM1..TMOD2..->0.389
DRD3..CCR5..STAT3..MAPK1..PLA2G1B..CYP2B6..UD14..UGDH..->0.266
DRD3..CCR5..CD4..UBC..JUN..IL6..NNAT..BLCAP..->0.422
DRD3..CCR5..CD4..UBC..ESR1..RNF4..GSC2..->0.478
DRD3..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..->0.153
DRD3..CCR5..CD4..UBC..PTEN..FOS..TH..PITX3..->0.208
DRD3..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..PIPOX..->0.214
DRD3..CCR5..CD4..PTPRC..CD79A..->0.121
DRD3..CCR5..STAT3..EGFR..PTPN11..HBA1..SCN2A..->0.526
DRD3..CCR5..CD4..UBC..TP53..SIN3A..X6RAL5..RNPS1..RENT2..LSM1..->0.132
DRD3..KNG1..ITGB2..ICAM4..->0.149
DRD3..CCR5..CD4..UBC..ERBB2..SRC..DAG1..DRP2..->0.231
DRD3..CCR5..CD4..UBC..TF65..EDA..EDAR..->0.37
DRD3..CCR5..CD4..UBC..JUN..CHRNE..->0.206
DRD3..CCR5..CD4..UBC..CDN1B..CUL4A..CRBN..->0.16
DRD3..ADORA1..RPIA..->0.345
DRD3..CCR5..CD4..FOXP3..HDAC9..->0.178
DRD3..CCR5..CD4..UBC..ESR1..FOXA1..NKX21..S26A4..FOXI1..->0.477
DRD3..CCR5..CD4..UBC..PTEN..FOS..IL4..MAF..NFE2..->0.199
DRD3..CCR5..STAT3..EP300..CREB1..CAMK4..PRM2..->0.253
DRD3..CXCR2..VASP..PFN1..CFL1..HUNK..->0.226
DRD3..CCR5..STAT3..EGFR..PLAUR..ELANE..->0.213
DRD3..CCR5..STAT3..RAC1..NGF..SCN9A..SCN1B..SCN1A..->0.613
DRD3..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..WAS..NCK1..LRFN4..->0.298
DRD3..CCR5..CD4..UBC..CFTR..NHRF1..TRPC5..->0.132
DRD3..ADCY2..CALC..HSPG2..DMTA2..ZMYM6..->0.408
DRD3..CCR5..CD4..UBC..AIMP2..EPRS..IARS..BCAT2..->0.235
DRD3..CCR5..CD4..UBC..CCNB1..GOGA2..DDHD2..->0.57
DRD3..CCR5..CD4..UBC..WDR3..UTP6..->0.572
DRD3..CCR5..CD4..UBC..ESR1..ABCA3..EMX1..->0.537
DRD3..CCR5..CD4..UBC..BRCA1..LMNB1..MNS1..->0.334
DRD3..CCR5..STAT3..RAC1..->0.121
DRD3..CCR5..CD4..UBC..MATR3..PTBP2..->0.378
DRD3..CCR5..CD4..UBC..NOTC1..ASCL1..MYT1L..->0.403
DRD3..CCR5..CD4..UBC..TP53..SUMO2..UBA5..UFM1..->0.414
DRD3..CCR5..CD4..UBC..E2F1..NPDC1..->0.243
DRD3..CCR5..CD4..UBC..BRCA1..ATM..ICK..->0.289
DRD3..CCR5..CD4..UBC..TF65..HDAC3..GTF2I..HYDIN..->0.33
DRD3..CCR5..JAK2..IL23R..IL23A..->0.115
DRD3..CCR5..JAK2..STAT6..CCL17..CKLF..->0.663
DRD3..POMC..TBX19..->0.156
DRD3..POMC..PCSK1..MCTP2..->0.883
HTR1B..CCR5..STAT3..EP300..CREB1..MEIS1..HXB1..LRRN2..->0.591
HTR1B..CCR5..CD4..UBC..AURKB..CENPA..HJURP..MSH5..VWA7..->0.839
HTR1B..CCR5..CD4..UBC..SMAD2..NU214..NU107..NUP54..->0.147
HTR1B..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..U2AF2..PRPF3..->0.146
HTR1B..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.758
HTR1B..CCR5..CD4..UBC..CDN1A..BCCIP..->0.118
HTR1B..CCR5..STAT3..RAC1..PAK1..MYLK..TPM1..TMOD2..->0.423
HTR1B..CCR5..STAT3..MAPK1..PLA2G1B..CYP2B6..UD14..UGDH..->0.272
HTR1B..CXCL9..STAT1..IL6..NNAT..BLCAP..->0.427
HTR1B..CCR5..CD4..UBC..ESR1..RNF4..GSC2..->0.484
HTR1B..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..->0.159
HTR1B..CCR5..CD4..UBC..PTEN..FOS..TH..PITX3..->0.214
HTR1B..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..PIPOX..->0.22
HTR1B..CCR5..CD4..PTPRC..CD79A..->0.127
HTR1B..CCR5..STAT3..EGFR..PTPN11..HBA1..SCN2A..->0.532
HTR1B..CCR5..CD4..UBC..TP53..SIN3A..X6RAL5..RNPS1..RENT2..LSM1..->0.138
HTR1B..KNG1..ITGB2..ICAM4..->0.161
HTR1B..CCR5..CD4..UBC..ERBB2..SRC..DAG1..DRP2..->0.237
HTR1B..CXCR1..IL8..TF65..EDA..EDAR..->0.374
HTR1B..CXCR1..IL8..JUN..CHRNE..->0.211
HTR1B..CCR5..CD4..UBC..CDN1B..CUL4A..CRBN..->0.166
HTR1B..ADORA1..RPIA..->0.349
HTR1B..CCR5..CD4..FOXP3..HDAC9..->0.184
HTR1B..CCR5..CD4..UBC..ESR1..FOXA1..NKX21..S26A4..FOXI1..->0.483
HTR1B..CCR5..CD4..UBC..PTEN..FOS..IL4..MAF..NFE2..->0.205
HTR1B..CCR5..STAT3..EP300..CREB1..CAMK4..PRM2..->0.259
HTR1B..CXCR2..VASP..PFN1..CFL1..HUNK..->0.228
HTR1B..CCR5..STAT3..EGFR..PLAUR..ELANE..->0.219
HTR1B..CCR5..STAT3..RAC1..NGF..SCN9A..SCN1B..SCN1A..->0.619
HTR1B..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..WAS..NCK1..LRFN4..->0.304
HTR1B..CCR5..CD4..UBC..CFTR..NHRF1..TRPC5..->0.138
HTR1B..CCR5..CD4..UBC..ERBB2..SRC..DAG1..HSPG2..DMTA2..ZMYM6..->0.415
HTR1B..CCR5..CD4..UBC..AIMP2..EPRS..IARS..BCAT2..->0.241
HTR1B..CCR5..CD4..UBC..CCNB1..GOGA2..DDHD2..->0.576
HTR1B..CCR5..CD4..UBC..WDR3..UTP6..->0.578
HTR1B..CCR5..CD4..UBC..ESR1..ABCA3..EMX1..->0.543
HTR1B..CCR5..CD4..UBC..BRCA1..LMNB1..MNS1..->0.34
HTR1B..CCR5..STAT3..RAC1..->0.127
HTR1B..CCR5..CD4..UBC..MATR3..PTBP2..->0.384
HTR1B..CCR5..CD4..UBC..NOTC1..ASCL1..MYT1L..->0.409
HTR1B..CCR5..CD4..UBC..TP53..SUMO2..UBA5..UFM1..->0.42
HTR1B..CCR5..CD4..UBC..E2F1..NPDC1..->0.249
HTR1B..CCR5..CD4..UBC..BRCA1..ATM..ICK..->0.295
HTR1B..CXCR1..IL8..TF65..HDAC3..GTF2I..HYDIN..->0.334
HTR1B..CCR5..JAK2..IL23R..IL23A..->0.121
HTR1B..CCR5..JAK2..STAT6..CCL17..CKLF..->0.669
HTR1B..POMC..TBX19..->0.176
HTR1B..POMC..PCSK1..MCTP2..->0.903
ADRA1B..PIK3CA..GRB2..MAPK1..CREB1..MEIS1..HXB1..LRRN2..->0.613
ADRA1B..APP..KAT5..RUVB1..CENPA..HJURP..MSH5..VWA7..->0.842
ADRA1B..KNG1..PLG..SERPINE1..SMAD4..NU214..NU107..NUP54..->0.166
ADRA1B..PIK3CA..SRC..HNRPK..U2AF2..PRPF3..->0.141
ADRA1B..PIK3CA..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.747
ADRA1B..PIK3CA..PTEN..TP53..CDN1A..BCCIP..->0.114
ADRA1B..PIK3CA..GSN..TPM1..TMOD2..->0.409
ADRA1B..EDN1..FOS..PTGS2..CYP2C9..UGT1A9..UGDH..->0.283
ADRA1B..PIK3CA..IRS1..JAK2..IL6..NNAT..BLCAP..->0.42
ADRA1B..PIK3CA..SRC..ESR1..RNF4..GSC2..->0.481
ADRA1B..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..->0.156
ADRA1B..EDN1..FOS..TH..PITX3..->0.196
ADRA1B..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..PIPOX..->0.217
ADRA1B..PIK3CA..CD79A..->0.193
ADRA1B..PIK3CA..GRB2..PTPN11..HBA1..SCN2A..->0.531
ADRA1B..PIK3CA..IRS1..MTOR..EIF4E..IF4G1..RENT2..LSM1..->0.128
ADRA1B..KNG1..ITGB2..ICAM4..->0.154
ADRA1B..PIK3CA..SRC..DAG1..DRP2..->0.232
ADRA1B..PIK3CA..SRC..NFKBIA..TF65..EDA..EDAR..->0.378
ADRA1B..EDN1..FOS..JUN..CHRNE..->0.205
ADRA1B..PIK3CA..PTEN..TP53..PCNA..ERCC5..DDB1..CRBN..->0.169
ADRA1B..ANXA1..ADORA1..RPIA..->0.452
ADRA1B..EDN1..FOS..JUNB..MAPK8..HDAC9..->0.167
ADRA1B..PIK3CA..SRC..ESR1..FOXA1..NKX21..S26A4..FOXI1..->0.48
ADRA1B..EDN1..FOS..IL4..MAF..NFE2..->0.187
ADRA1B..PIK3CA..GRB2..MAPK1..CREB1..CAMK4..PRM2..->0.281
ADRA1B..PIK3CA..SRC..CTND1..FYN..LIMK1..CFL1..HUNK..->0.284
ADRA1B..PAR2..ELANE..->0.359
ADRA1B..PIK3CA..IRS1..MTOR..J3KN97..GABRG2..SCN1A..->0.715
ADRA1B..PIK3CA..SRC..CTND1..FYN..WAS..NCK1..LRFN4..->0.299
ADRA1B..PIK3CA..PTEN..NHRF1..TRPC5..->0.133
ADRA1B..PIK3CA..SRC..DAG1..HSPG2..DMTA2..ZMYM6..->0.41
ADRA1B..PIK3CA..IRS1..IARS..BCAT2..->0.307
ADRA1B..PIK3CA..PTEN..TP53..CDK2deltaT..CDC45..MCM2..CCNB2..GOGA2..DDHD2..->0.598
ADRA1B..PIK3CA..GRB2..NPM..NSUN2..WDR75..UTP6..->0.646
ADRA1B..PIK3CA..SRC..ESR1..ABCA3..EMX1..->0.54
ADRA1B..PIK3CA..PTEN..TP53..ATM..RAD50..TERF2..LMNB1..MNS1..->0.379
ADRA1B..LCK..STAT3..RAC1..->0.832
ADRA1B..PIK3CA..GRB2..NPM..MATR3..PTBP2..->0.768
ADRA1B..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..ASCL1..MYT1L..->0.416
ADRA1B..PIK3CA..PTEN..TP53..SUMO2..UBA5..UFM1..->0.415
ADRA1B..PIK3CA..PTEN..TP53..CDN1A..CCNA2..E2F1..NPDC1..->0.248
ADRA1B..PIK3CA..PTEN..TP53..ATM..ICK..->0.29
ADRA1B..PIK3CA..PTEN..TP53..TYY1..HDAC3..GTF2I..HYDIN..->0.332
ADRA1B..PIK3CA..IRS1..JAK2..IL23R..IL23A..->0.111
ADRA1B..PIK3CA..IRS1..JAK2..STAT6..CCL17..CKLF..->0.659
ADRA1B..KNG1..POMC..TBX19..->0.233
ADRA1B..PIK3CA..IRS1..MTOR..EIF4E..RS6..RL35..MCTP2..->0.91
ADRA2C..CCR5..STAT3..EP300..CREB1..MEIS1..HXB1..LRRN2..->0.591
ADRA2C..CCR5..CD4..UBC..AURKB..CENPA..HJURP..MSH5..VWA7..->0.839
ADRA2C..CCR5..CD4..UBC..SMAD2..NU214..NU107..NUP54..->0.147
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..U2AF2..PRPF3..->0.146
ADRA2C..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.758
ADRA2C..CCR5..CD4..UBC..CDN1A..BCCIP..->0.118
ADRA2C..CCR5..STAT3..RAC1..PAK1..MYLK..TPM1..TMOD2..->0.423
ADRA2C..CCR5..STAT3..MAPK1..PLA2G1B..CYP2B6..UD14..UGDH..->0.272
ADRA2C..CXCL9..STAT1..IL6..NNAT..BLCAP..->0.427
ADRA2C..CCR5..CD4..UBC..ESR1..RNF4..GSC2..->0.484
ADRA2C..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..->0.159
ADRA2C..CCR5..CD4..UBC..PTEN..FOS..TH..PITX3..->0.214
ADRA2C..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..PIPOX..->0.22
ADRA2C..CCR5..CD4..PTPRC..CD79A..->0.127
ADRA2C..CCR5..STAT3..EGFR..PTPN11..HBA1..SCN2A..->0.532
ADRA2C..CCR5..CD4..UBC..TP53..SIN3A..X6RAL5..RNPS1..RENT2..LSM1..->0.138
ADRA2C..KNG1..ITGB2..ICAM4..->0.161
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..DAG1..DRP2..->0.237
ADRA2C..CXCR1..IL8..TF65..EDA..EDAR..->0.374
ADRA2C..CXCR1..IL8..JUN..CHRNE..->0.211
ADRA2C..CCR5..CD4..UBC..CDN1B..CUL4A..CRBN..->0.166
ADRA2C..ADORA1..RPIA..->0.351
ADRA2C..CCR5..CD4..FOXP3..HDAC9..->0.184
ADRA2C..CCR5..CD4..UBC..ESR1..FOXA1..NKX21..S26A4..FOXI1..->0.483
ADRA2C..CCR5..CD4..UBC..PTEN..FOS..IL4..MAF..NFE2..->0.205
ADRA2C..CCR5..STAT3..EP300..CREB1..CAMK4..PRM2..->0.259
ADRA2C..CXCR2..VASP..PFN1..CFL1..HUNK..->0.228
ADRA2C..CCR5..STAT3..EGFR..PLAUR..ELANE..->0.219
ADRA2C..CCR5..STAT3..RAC1..NGF..SCN9A..SCN1B..SCN1A..->0.619
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..WAS..NCK1..LRFN4..->0.304
ADRA2C..CCR5..CD4..UBC..CFTR..NHRF1..TRPC5..->0.138
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..DAG1..HSPG2..DMTA2..ZMYM6..->0.415
ADRA2C..CCR5..CD4..UBC..AIMP2..EPRS..IARS..BCAT2..->0.241
ADRA2C..CCR5..CD4..UBC..CCNB1..GOGA2..DDHD2..->0.576
ADRA2C..CCR5..CD4..UBC..WDR3..UTP6..->0.578
ADRA2C..CCR5..CD4..UBC..ESR1..ABCA3..EMX1..->0.543
ADRA2C..CCR5..CD4..UBC..BRCA1..LMNB1..MNS1..->0.34
ADRA2C..CCR5..STAT3..RAC1..->0.127
ADRA2C..CCR5..CD4..UBC..MATR3..PTBP2..->0.384
ADRA2C..CCR5..CD4..UBC..NOTC1..ASCL1..MYT1L..->0.409
ADRA2C..CCR5..CD4..UBC..TP53..SUMO2..UBA5..UFM1..->0.42
ADRA2C..CCR5..CD4..UBC..E2F1..NPDC1..->0.249
ADRA2C..CCR5..CD4..UBC..BRCA1..ATM..ICK..->0.295
ADRA2C..CXCR1..IL8..TF65..HDAC3..GTF2I..HYDIN..->0.334
ADRA2C..CCR5..JAK2..IL23R..IL23A..->0.121
ADRA2C..CCR5..JAK2..STAT6..CCL17..CKLF..->0.669
ADRA2C..POMC..TBX19..->0.183
ADRA2C..POMC..PCSK1..MCTP2..->0.91
HTR2B..PIK3CA..EPHA2..HXB1..LRRN2..->0.495
HTR2B..PIK3CA..AKT1..UBC..AURKB..CENPA..HJURP..MSH5..VWA7..->0.833
HTR2B..PIK3CA..AKT1..UBC..SMAD2..NU214..NU107..NUP54..->0.141
HTR2B..PIK3CA..HRAS..SRC..HNRPK..U2AF2..PRPF3..->0.139
HTR2B..PIK3CA..AKT1..MTOR..CLIP1..F5H604..SUSD5..->0.747
HTR2B..PIK3CA..AKT1..UBC..CDN1A..BCCIP..->0.112
HTR2B..PIK3CA..AKT1..VIME..TPM1..TMOD2..->0.388
HTR2B..PIK3CA..LCK..STAT3..MAPK1..PLA2G1B..CYP2B6..UD14..UGDH..->0.259
HTR2B..PIK3CA..IRS1..JAK2..IL6..NNAT..BLCAP..->0.42
HTR2B..PIK3CA..AKT1..UBC..ESR1..RNF4..GSC2..->0.478
HTR2B..PIK3CA..AKT1..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..->0.153
HTR2B..EDN1..FOS..TH..PITX3..->0.202
HTR2B..PIK3CA..AKT1..UBC..PCNA..TYMS..SHMT1..GLDC..PIPOX..->0.214
HTR2B..PIK3CA..LCK..PTPRC..CD79A..->0.122
HTR2B..PIK3CA..LCK..STAT3..EGFR..PTPN11..HBA1..SCN2A..->0.519
HTR2B..PIK3CA..AKT1..MTOR..EIF4E..IF4G1..RENT2..LSM1..->0.128
HTR2B..KNG1..ITGB2..ICAM4..->0.161
HTR2B..PIK3CA..HRAS..SRC..DAG1..DRP2..->0.23
HTR2B..PIK3CA..AKT1..UBC..TF65..EDA..EDAR..->0.37
HTR2B..PIK3CA..AKT1..UBC..JUN..CHRNE..->0.206
HTR2B..PIK3CA..AKT1..CDN1B..CUL4A..CRBN..->0.16
HTR2B..ANXA1..ADORA1..RPIA..->0.447
HTR2B..EDN1..FOS..JUNB..MAPK8..HDAC9..->0.173
HTR2B..PIK3CA..AKT1..UBC..ESR1..FOXA1..NKX21..S26A4..FOXI1..->0.477
HTR2B..EDN1..FOS..IL4..MAF..NFE2..->0.193
HTR2B..PIK3CA..AKT1..CREB1..CAMK4..PRM2..->0.241
HTR2B..PIK3CA..AKT1..RAC1..PAK1..LIMK1..CFL1..HUNK..->0.211
HTR2B..PIK3CA..LCK..STAT3..EGFR..PLAUR..ELANE..->0.206
HTR2B..PIK3CA..AKT1..RAC1..NGF..SCN9A..SCN1B..SCN1A..->0.597
HTR2B..PIK3CA..AKT1..RAC1..PAK1..NCK1..LRFN4..->0.293
HTR2B..PIK3CA..AKT1..UBC..CFTR..NHRF1..TRPC5..->0.132
HTR2B..PIK3CA..LCK..STAT3..EGFR..DCN..HSPG2..DMTA2..ZMYM6..->0.403
HTR2B..PIK3CA..AKT1..UBC..AIMP2..EPRS..IARS..BCAT2..->0.235
HTR2B..PIK3CA..AKT1..UBC..CCNB1..GOGA2..DDHD2..->0.57
HTR2B..PIK3CA..AKT1..UBC..WDR3..UTP6..->0.572
HTR2B..PIK3CA..AKT1..UBC..ESR1..ABCA3..EMX1..->0.537
HTR2B..PIK3CA..AKT1..UBC..BRCA1..LMNB1..MNS1..->0.334
HTR2B..PIK3CA..AKT1..RAC1..->0.105
HTR2B..PIK3CA..AKT1..UBC..MATR3..PTBP2..->0.378
HTR2B..PIK3CA..AKT1..UBC..NOTC1..ASCL1..MYT1L..->0.403
HTR2B..PIK3CA..AKT1..UBC..TP53..SUMO2..UBA5..UFM1..->0.414
HTR2B..PIK3CA..AKT1..UBC..E2F1..NPDC1..->0.243
HTR2B..PIK3CA..AKT1..UBC..BRCA1..ATM..ICK..->0.289
HTR2B..PIK3CA..AKT1..UBC..TF65..HDAC3..GTF2I..HYDIN..->0.33
HTR2B..PIK3CA..IRS1..JAK2..IL23R..IL23A..->0.111
HTR2B..PIK3CA..IRS1..JAK2..STAT6..CCL17..CKLF..->0.659
HTR2B..PIK3CA..LCK..STAT3..POMC..TBX19..->0.222
HTR2B..PIK3CA..AKT1..MDM2..RL5..RL35..MCTP2..->0.904
HTR7..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..HXB1..LRRN2..->0.754
HTR7..ADCY2..APP..KAT5..RUVB1..CENPA..HJURP..MSH5..VWA7..->0.92
HTR7..PTH..RUNX2..SMAD4..NU214..NU107..NUP54..->0.241
HTR7..PTH..CCND1..ESR1..H3BLZ8..U2AF2..PRPF3..->0.257
HTR7..ADCY2..CALM1..IQGA1..CLIP1..F5H604..SUSD5..->0.798
HTR7..PTH..CCND1..CDK2deltaT..BCCIP..->0.227
HTR7..PTH..HDAC9..GSN..TPM1..TMOD2..->0.71
HTR7..POMC..HSD3B1..UD110..UGDH..->0.336
HTR7..PTHR..IL6..NNAT..BLCAP..->0.454
HTR7..PTH..CCND1..ESR1..RNF4..GSC2..->0.573
HTR7..ADCY2..PDE4A..APRT..ATIC..SHMT1..GLDC..DLD..->0.301
HTR7..PTH..PTGS2..JUN..TH..PITX3..->0.33
HTR7..ADCY2..PDE4A..APRT..ATIC..SHMT2..PIPOX..->0.359
HTR7..PLAU..FN1..CD79A..->0.8
HTR7..ADCY2..CALM1..SCN2A..->0.673
HTR7..ADCY2..RPB2..RPAB5..RUXF..LSM7..LSM1..->0.215
HTR7..ADML..ANF..BGH3..ITGB2..ICAM4..->0.315
HTR7..PTH..CCND1..ESR1..TF65..EGR2..PRAX..DRP2..->0.443
HTR7..PTH..CCND1..ESR1..TF65..EDA..EDAR..->0.48
HTR7..PTH..PTGS2..JUN..CHRNE..->0.299
HTR7..ADCY2..RPB2..RPB1..ERCC8..CRBN..->0.328
HTR7..ADML..J3KPA4..ADA..RPIA..->0.551
HTR7..PTH..HDAC9..->0.291
HTR7..GLUC..FOXA1..NKX21..S26A4..FOXI1..->0.499
HTR7..PTH..RUNX2..SMAD4..CEBPB..MYB..MAF..NFE2..->0.293
HTR7..ADCY2..CALM1..CAMK4..PRM2..->0.307
HTR7..ADCY2..CALM1..IQGA1..ACTA1..CFL1..HUNK..->0.342
HTR7..PLAU..PLAUR..ELANE..->0.804
HTR7..ADCY2..CALM1..SCN1A..->0.813
HTR7..PTHR..IL6..SOCS3..RASA1..NCK1..LRFN4..->0.347
HTR7..ADRB2..NHRF1..TRPC5..->0.169
HTR7..CALC..HSPG2..DMTA2..ZMYM6..->0.403
HTR7..PTH..PTGS2..ODBA..BCAT2..->0.412
HTR7..PTH..CCND1..CDK2deltaT..CDC45..MCM2..CCNB2..GOGA2..DDHD2..->0.691
HTR7..PTH..CCND1..BCL6..UTP6..->0.855
HTR7..PTH..CCND1..ESR1..ABCA3..EMX1..->0.632
HTR7..PTH..CCND1..CDK2deltaT..ATM..RAD50..TERF2..LMNB1..MNS1..->0.48
HTR7..PLAU..STAT3..RAC1..->0.861
HTR7..GNAS1..KHDR3..PTBP2..->0.924
HTR7..ADCY2..APP..PSN1..UBQL1..ASCL1..MYT1L..->0.497
HTR7..ADCY2..PRKCE..COPB2..UBA5..UFM1..->0.551
HTR7..ADCY2..RPB2..RPB1..CDK7..E2F1..NPDC1..->0.333
HTR7..AVPR2..ICK..->0.348
HTR7..DRD5..HYDIN..->0.307
HTR7..PTHR..IL6..IL23R..IL23A..->0.156
HTR7..ADCY2..CCR7..CCL22..CKLF..->0.79
HTR7..POMC..TBX19..->0.187
HTR7..POMC..PCSK1..MCTP2..->0.914
HTR1D..CCR5..STAT3..EP300..CREB1..MEIS1..HXB1..LRRN2..->0.591
HTR1D..CCR5..CD4..UBC..AURKB..CENPA..HJURP..MSH5..VWA7..->0.839
HTR1D..CCR5..CD4..UBC..SMAD2..NU214..NU107..NUP54..->0.147
HTR1D..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..U2AF2..PRPF3..->0.146
HTR1D..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.758
HTR1D..CCR5..CD4..UBC..CDN1A..BCCIP..->0.118
HTR1D..CCR5..STAT3..RAC1..PAK1..MYLK..TPM1..TMOD2..->0.423
HTR1D..CCR5..STAT3..MAPK1..PLA2G1B..CYP2B6..UD14..UGDH..->0.272
HTR1D..CXCL9..STAT1..IL6..NNAT..BLCAP..->0.427
HTR1D..CCR5..CD4..UBC..ESR1..RNF4..GSC2..->0.484
HTR1D..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..->0.159
HTR1D..CCR5..CD4..UBC..PTEN..FOS..TH..PITX3..->0.214
HTR1D..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..PIPOX..->0.22
HTR1D..CCR5..CD4..PTPRC..CD79A..->0.127
HTR1D..CCR5..STAT3..EGFR..PTPN11..HBA1..SCN2A..->0.532
HTR1D..CCR5..CD4..UBC..TP53..SIN3A..X6RAL5..RNPS1..RENT2..LSM1..->0.138
HTR1D..KNG1..ITGB2..ICAM4..->0.161
HTR1D..CCR5..CD4..UBC..ERBB2..SRC..DAG1..DRP2..->0.237
HTR1D..CXCR1..IL8..TF65..EDA..EDAR..->0.374
HTR1D..CXCR1..IL8..JUN..CHRNE..->0.211
HTR1D..CCR5..CD4..UBC..CDN1B..CUL4A..CRBN..->0.166
HTR1D..ADORA1..RPIA..->0.334
HTR1D..CCR5..CD4..FOXP3..HDAC9..->0.184
HTR1D..CCR5..CD4..UBC..ESR1..FOXA1..NKX21..S26A4..FOXI1..->0.483
HTR1D..CCR5..CD4..UBC..PTEN..FOS..IL4..MAF..NFE2..->0.205
HTR1D..CCR5..STAT3..EP300..CREB1..CAMK4..PRM2..->0.259
HTR1D..CXCR2..VASP..PFN1..CFL1..HUNK..->0.228
HTR1D..CCR5..STAT3..EGFR..PLAUR..ELANE..->0.219
HTR1D..CCR5..STAT3..RAC1..NGF..SCN9A..SCN1B..SCN1A..->0.619
HTR1D..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..WAS..NCK1..LRFN4..->0.304
HTR1D..CCR5..CD4..UBC..CFTR..NHRF1..TRPC5..->0.138
HTR1D..CCR5..CD4..UBC..ERBB2..SRC..DAG1..HSPG2..DMTA2..ZMYM6..->0.415
HTR1D..CCR5..CD4..UBC..AIMP2..EPRS..IARS..BCAT2..->0.241
HTR1D..CCR5..CD4..UBC..CCNB1..GOGA2..DDHD2..->0.576
HTR1D..CCR5..CD4..UBC..WDR3..UTP6..->0.578
HTR1D..CCR5..CD4..UBC..ESR1..ABCA3..EMX1..->0.543
HTR1D..CCR5..CD4..UBC..BRCA1..LMNB1..MNS1..->0.34
HTR1D..CCR5..STAT3..RAC1..->0.127
HTR1D..CCR5..CD4..UBC..MATR3..PTBP2..->0.384
HTR1D..CCR5..CD4..UBC..NOTC1..ASCL1..MYT1L..->0.409
HTR1D..CCR5..CD4..UBC..TP53..SUMO2..UBA5..UFM1..->0.42
HTR1D..CCR5..CD4..UBC..E2F1..NPDC1..->0.249
HTR1D..CCR5..CD4..UBC..BRCA1..ATM..ICK..->0.295
HTR1D..CXCR1..IL8..TF65..HDAC3..GTF2I..HYDIN..->0.334
HTR1D..CCR5..JAK2..IL23R..IL23A..->0.121
HTR1D..CCR5..JAK2..STAT6..CCL17..CKLF..->0.669
HTR1D..POMC..TBX19..->0.175
HTR1D..POMC..PCSK1..MCTP2..->0.902
ADRA2B..CCR5..STAT3..EP300..CREB1..MEIS1..HXB1..LRRN2..->0.591
ADRA2B..GNAI2..IL8..TF65..J3KPW7..RBBP4..CENPA..HJURP..MSH5..VWA7..->0.828
ADRA2B..CCR5..CD4..UBC..SMAD2..NU214..NU107..NUP54..->0.147
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..U2AF2..PRPF3..->0.146
ADRA2B..GNAI2..IL8..JUN..GSK3B..AXIN1..APC..MARE1..F5H604..SUSD5..->0.747
ADRA2B..CCR5..CD4..UBC..CDN1A..BCCIP..->0.118
ADRA2B..CCR5..STAT3..RAC1..PAK1..MYLK..TPM1..TMOD2..->0.423
ADRA2B..CCR5..STAT3..MAPK1..PLA2G1B..CYP2B6..UD14..UGDH..->0.272
ADRA2B..GNAI2..IL8..JUN..IL6..NNAT..BLCAP..->0.404
ADRA2B..GNAI2..IL8..TF65..TBP..RNF4..GSC2..->0.474
ADRA2B..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..->0.159
ADRA2B..CCR5..CD4..UBC..PTEN..FOS..TH..PITX3..->0.214
ADRA2B..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..PIPOX..->0.22
ADRA2B..CCR5..CD4..PTPRC..CD79A..->0.127
ADRA2B..CCR5..STAT3..EGFR..PTPN11..HBA1..SCN2A..->0.532
ADRA2B..CCR5..CD4..UBC..TP53..SIN3A..X6RAL5..RNPS1..RENT2..LSM1..->0.138
ADRA2B..KNG1..ITGB2..ICAM4..->0.161
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..DAG1..DRP2..->0.237
ADRA2B..GNAI2..IL8..TF65..EDA..EDAR..->0.351
ADRA2B..GNAI2..IL8..JUN..CHRNE..->0.188
ADRA2B..CCR5..CD4..UBC..CDN1B..CUL4A..CRBN..->0.166
ADRA2B..GNAI2..ADORA1..RPIA..->0.326
ADRA2B..CCR5..CD4..FOXP3..HDAC9..->0.184
ADRA2B..CCR5..CD4..UBC..ESR1..FOXA1..NKX21..S26A4..FOXI1..->0.483
ADRA2B..GNAI2..IL8..TF65..CEBPB..MYB..MAF..NFE2..->0.198
ADRA2B..CCR5..STAT3..EP300..CREB1..CAMK4..PRM2..->0.259
ADRA2B..GNAI2..CXCR2..VASP..PFN1..CFL1..HUNK..->0.209
ADRA2B..CCR5..STAT3..EGFR..PLAUR..ELANE..->0.219
ADRA2B..CCR5..STAT3..RAC1..NGF..SCN9A..SCN1B..SCN1A..->0.619
ADRA2B..GNAI2..IL8..JUN..IL6..SOCS3..RASA1..NCK1..LRFN4..->0.297
ADRA2B..CCR5..CD4..UBC..CFTR..NHRF1..TRPC5..->0.138
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..DAG1..HSPG2..DMTA2..ZMYM6..->0.415
ADRA2B..CCR5..CD4..UBC..AIMP2..EPRS..IARS..BCAT2..->0.241
ADRA2B..CCR5..CD4..UBC..CCNB1..GOGA2..DDHD2..->0.576
ADRA2B..CCR5..CD4..UBC..WDR3..UTP6..->0.578
ADRA2B..GNAI2..IL8..JUN..CSN5..GFER..EMX1..->0.528
ADRA2B..CCR5..CD4..UBC..BRCA1..LMNB1..MNS1..->0.34
ADRA2B..CCR5..STAT3..RAC1..->0.127
ADRA2B..CCR5..CD4..UBC..MATR3..PTBP2..->0.384
ADRA2B..CCR5..CD4..UBC..NOTC1..ASCL1..MYT1L..->0.409
ADRA2B..CCR5..CD4..UBC..TP53..SUMO2..UBA5..UFM1..->0.42
ADRA2B..GNAI2..IL8..TF65..HDAC1..E2F1..NPDC1..->0.23
ADRA2B..CCR5..CD4..UBC..BRCA1..ATM..ICK..->0.295
ADRA2B..GNAI2..IL8..TF65..HDAC3..GTF2I..HYDIN..->0.311
ADRA2B..GNAI2..IL8..JUN..IL6..IL23R..IL23A..->0.106
ADRA2B..CCR5..JAK2..STAT6..CCL17..CKLF..->0.669
ADRA2B..POMC..TBX19..->0.189
ADRA2B..CCR5..CD4..UBC..MDM2..RL5..RL35..MCTP2..->0.911
DRD5..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..HXB1..LRRN2..->0.753
DRD5..ADCY2..APP..KAT5..RUVB1..CENPA..HJURP..MSH5..VWA7..->0.919
DRD5..PTH..RUNX2..SMAD4..NU214..NU107..NUP54..->0.241
DRD5..PTH..CCND1..ESR1..H3BLZ8..U2AF2..PRPF3..->0.257
DRD5..ADCY2..CALM1..IQGA1..CLIP1..F5H604..SUSD5..->0.797
DRD5..PTH..CCND1..CDK2deltaT..BCCIP..->0.227
DRD5..PTH..HDAC9..GSN..TPM1..TMOD2..->0.71
DRD5..POMC..HSD3B1..UD110..UGDH..->0.325
DRD5..PTHR..IL6..NNAT..BLCAP..->0.454
DRD5..ADCY2..RPB2..RPB1..TBP..RNF4..GSC2..->0.572
DRD5..ADCY2..PDE4A..APRT..ATIC..SHMT1..GLDC..DLD..->0.3
DRD5..PTH..PTGS2..JUN..TH..PITX3..->0.33
DRD5..ADCY2..PDE4A..APRT..ATIC..SHMT2..PIPOX..->0.358
DRD5..INSR2..ALBU..CD79A..->0.789
DRD5..ADCY2..CALM1..SCN2A..->0.672
DRD5..ADCY2..RPB2..RPAB5..RUXF..LSM7..LSM1..->0.214
DRD5..ADML..ANF..BGH3..ITGB2..ICAM4..->0.315
DRD5..PTH..CCND1..ESR1..TF65..EGR2..PRAX..DRP2..->0.443
DRD5..PTH..CCND1..ESR1..TF65..EDA..EDAR..->0.48
DRD5..PTH..PTGS2..JUN..CHRNE..->0.299
DRD5..ADCY2..RPB2..RPB1..ERCC8..CRBN..->0.327
DRD5..ADML..J3KPA4..ADA..RPIA..->0.551
DRD5..PTH..HDAC9..->0.291
DRD5..GLUC..FOXA1..NKX21..S26A4..FOXI1..->0.499
DRD5..PTH..RUNX2..SMAD4..CEBPB..MYB..MAF..NFE2..->0.293
DRD5..ADCY2..CALM1..CAMK4..PRM2..->0.306
DRD5..ADCY2..CALM1..IQGA1..ACTA1..CFL1..HUNK..->0.341
DRD5..HRAS..SOS1..EGFR..PLAUR..ELANE..->0.871
DRD5..GABRG2..SCN1A..->0.538
DRD5..PTHR..IL6..SOCS3..RASA1..NCK1..LRFN4..->0.347
DRD5..ADRB2..NHRF1..TRPC5..->0.167
DRD5..CALC..HSPG2..DMTA2..ZMYM6..->0.404
DRD5..PTH..PTGS2..ODBA..BCAT2..->0.412
DRD5..PTH..CCND1..CDK2deltaT..CDC45..MCM2..CCNB2..GOGA2..DDHD2..->0.691
DRD5..PTH..CCND1..BCL6..UTP6..->0.855
DRD5..PTH..CCND1..ESR1..ABCA3..EMX1..->0.632
DRD5..PTH..CCND1..CDK2deltaT..ATM..RAD50..TERF2..LMNB1..MNS1..->0.48
DRD5..HRAS..AKT1..RAC1..->0.828
DRD5..GNAS1..KHDR3..PTBP2..->0.929
DRD5..ADCY2..APP..PSN1..UBQL1..ASCL1..MYT1L..->0.496
DRD5..ADCY2..PRKCE..COPB2..UBA5..UFM1..->0.55
DRD5..ADCY2..RPB2..RPB1..CDK7..E2F1..NPDC1..->0.332
DRD5..AVPR2..ICK..->0.349
DRD5..HYDIN..->0.21
DRD5..PTHR..IL6..IL23R..IL23A..->0.156
DRD5..ADCY2..CCR7..CCL22..CKLF..->0.789
DRD5..POMC..TBX19..->0.176
DRD5..POMC..PCSK1..MCTP2..->0.903
ADRA1D..PIK3CA..GRB2..MAPK1..CREB1..MEIS1..HXB1..LRRN2..->0.604
ADRA1D..PIK3CA..PTEN..TP53..ATM..ABL1..MSH5..VWA7..->0.834
ADRA1D..KNG1..PLG..SERPINE1..SMAD4..NU214..NU107..NUP54..->0.142
ADRA1D..PIK3CA..SRC..HNRPK..U2AF2..PRPF3..->0.132
ADRA1D..PIK3CA..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.738
ADRA1D..PIK3CA..PTEN..TP53..CDN1A..BCCIP..->0.105
ADRA1D..PIK3CA..GSN..TPM1..TMOD2..->0.4
ADRA1D..EDN1..FOS..PTGS2..CYP2C9..UGT1A9..UGDH..->0.275
ADRA1D..PIK3CA..IRS1..JAK2..IL6..NNAT..BLCAP..->0.411
ADRA1D..PIK3CA..SRC..ESR1..RNF4..GSC2..->0.472
ADRA1D..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..->0.147
ADRA1D..EDN1..FOS..TH..PITX3..->0.188
ADRA1D..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..PIPOX..->0.208
ADRA1D..PIK3CA..CD79A..->0.184
ADRA1D..PIK3CA..GRB2..PTPN11..HBA1..SCN2A..->0.522
ADRA1D..PIK3CA..IRS1..MTOR..EIF4E..IF4G1..RENT2..LSM1..->0.119
ADRA1D..KNG1..ITGB2..ICAM4..->0.13
ADRA1D..PIK3CA..SRC..DAG1..DRP2..->0.223
ADRA1D..PIK3CA..SRC..NFKBIA..TF65..EDA..EDAR..->0.369
ADRA1D..EDN1..FOS..JUN..CHRNE..->0.197
ADRA1D..PIK3CA..PTEN..TP53..PCNA..ERCC5..DDB1..CRBN..->0.16
ADRA1D..ANXA1..ADORA1..RPIA..->0.449
ADRA1D..EDN1..FOS..JUNB..MAPK8..HDAC9..->0.159
ADRA1D..PIK3CA..SRC..ESR1..FOXA1..NKX21..S26A4..FOXI1..->0.471
ADRA1D..EDN1..FOS..IL4..MAF..NFE2..->0.179
ADRA1D..PIK3CA..GRB2..MAPK1..CREB1..CAMK4..PRM2..->0.272
ADRA1D..PIK3CA..SRC..CTND1..FYN..LIMK1..CFL1..HUNK..->0.275
ADRA1D..PIK3CA..RAC3..CYCS..ELANE..->0.359
ADRA1D..PIK3CA..IRS1..MTOR..J3KN97..GABRG2..SCN1A..->0.706
ADRA1D..KNG1..EGF..RASA1..NCK1..LRFN4..->0.286
ADRA1D..PIK3CA..PTEN..NHRF1..TRPC5..->0.124
ADRA1D..PIK3CA..SRC..DAG1..HSPG2..DMTA2..ZMYM6..->0.401
ADRA1D..PIK3CA..IRS1..IARS..BCAT2..->0.298
ADRA1D..PIK3CA..PTEN..TP53..CDK2deltaT..CDC45..MCM2..CCNB2..GOGA2..DDHD2..->0.589
ADRA1D..PIK3CA..GRB2..NPM..NSUN2..WDR75..UTP6..->0.637
ADRA1D..PIK3CA..SRC..ESR1..ABCA3..EMX1..->0.531
ADRA1D..PIK3CA..PTEN..TP53..ATM..RAD50..TERF2..LMNB1..MNS1..->0.37
ADRA1D..IFNG..CD4..LCK..STAT3..RAC1..->0.796
ADRA1D..PIK3CA..GRB2..NPM..MATR3..PTBP2..->0.759
ADRA1D..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..ASCL1..MYT1L..->0.407
ADRA1D..PIK3CA..PTEN..TP53..SUMO2..UBA5..UFM1..->0.406
ADRA1D..PIK3CA..PTEN..TP53..CDN1A..CCNA2..E2F1..NPDC1..->0.239
ADRA1D..PIK3CA..PTEN..TP53..ATM..ICK..->0.281
ADRA1D..PIK3CA..PTEN..TP53..TYY1..HDAC3..GTF2I..HYDIN..->0.323
ADRA1D..PIK3CA..IRS1..JAK2..IL23R..IL23A..->0.102
ADRA1D..PIK3CA..IRS1..JAK2..STAT6..CCL17..CKLF..->0.65
ADRA1D..KNG1..POMC..TBX19..->0.209
ADRA1D..PIK3CA..IRS1..MTOR..EIF4E..RS6..RL35..MCTP2..->0.901
HTR6..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..HXB1..LRRN2..->0.71
HTR6..ADCY2..APP..KAT5..RUVB1..CENPA..HJURP..MSH5..VWA7..->0.876
HTR6..GNAS1..PTH..RUNX2..SMAD4..NU214..NU107..NUP54..->0.228
HTR6..ADCY2..CALM1..DDX5..H3BLZ8..U2AF2..PRPF3..->0.233
HTR6..ADCY2..CALM1..IQGA1..CLIP1..F5H604..SUSD5..->0.754
HTR6..GNAS1..PTH..CCND1..CDK2deltaT..BCCIP..->0.214
HTR6..PTGER2..CXCR4..PTPN11..PTK2..SRC..GSN..TPM1..TMOD2..->0.661
HTR6..ADCY2..POMC..HSD3B1..UD110..UGDH..->0.322
HTR6..GNAS1..PTH..PTHR..IL6..NNAT..BLCAP..->0.444
HTR6..ADCY2..RPB2..RPB1..TBP..RNF4..GSC2..->0.529
HTR6..ADCY2..PDE4A..APRT..ATIC..SHMT1..GLDC..DLD..->0.257
HTR6..GNAS1..PTH..PTGS2..JUN..TH..PITX3..->0.317
HTR6..ADCY2..PDE4A..APRT..ATIC..SHMT2..PIPOX..->0.315
HTR6..PTGER2..CXCR4..IL10..CD79A..->0.815
HTR6..ADCY2..CALM1..SCN2A..->0.629
HTR6..ADCY2..RPB2..RPAB5..RUXF..LSM7..LSM1..->0.171
HTR6..ADML..ANF..BGH3..ITGB2..ICAM4..->0.315
HTR6..GNAS1..PTH..CCND1..ESR1..TF65..EGR2..PRAX..DRP2..->0.43
HTR6..GNAS1..PTH..CCND1..ESR1..TF65..EDA..EDAR..->0.467
HTR6..GNAS1..PTH..PTGS2..JUN..CHRNE..->0.286
HTR6..ADCY2..RPB2..RPB1..ERCC8..CRBN..->0.284
HTR6..ADCY2..J3KPA4..ADA..RPIA..->0.537
HTR6..GNAS1..PTH..HDAC9..->0.278
HTR6..ADCY2..GLUC..FOXA1..NKX21..S26A4..FOXI1..->0.472
HTR6..GNAS1..PTH..RUNX2..SMAD4..CEBPB..MYB..MAF..NFE2..->0.28
HTR6..ADCY2..CALM1..CAMK4..PRM2..->0.263
HTR6..ADCY2..CALM1..IQGA1..ACTA1..CFL1..HUNK..->0.298
HTR6..PTGER2..CXCR4..ELANE..->0.568
HTR6..ADCY2..CALM1..SCN1A..->0.769
HTR6..GNAS1..PTH..PTHR..IL6..SOCS3..RASA1..NCK1..LRFN4..->0.337
HTR6..ADCY2..ADRB2..NHRF1..TRPC5..->0.137
HTR6..ADCY2..CALC..HSPG2..DMTA2..ZMYM6..->0.389
HTR6..GNAS1..PTH..PTGS2..ODBA..BCAT2..->0.399
HTR6..ADCY2..CALM1..G5E9P1..ERLN2..DDHD2..->0.657
HTR6..PTGER2..CXCR4..CD34..WDR3..UTP6..->0.988
HTR6..GNAS1..PTH..CCND1..ESR1..ABCA3..EMX1..->0.619
HTR6..GNAS1..PTH..CCND1..CDK2deltaT..ATM..RAD50..TERF2..LMNB1..MNS1..->0.467
HTR6..PTGER2..AKT1..RAC1..->0.844
HTR6..PTGER2..CXCR4..GNAI2..MAPK1..SP1..EGLN..KHDR3..PTBP2..->0.882
HTR6..ADCY2..APP..PSN1..UBQL1..ASCL1..MYT1L..->0.453
HTR6..ADCY2..PRKCE..COPB2..UBA5..UFM1..->0.507
HTR6..ADCY2..RPB2..RPB1..CDK7..E2F1..NPDC1..->0.289
HTR6..GNAS1..AVPR2..ICK..->0.321
HTR6..DRD5..HYDIN..->0.31
HTR6..GNAS1..PTH..PTHR..IL6..IL23R..IL23A..->0.146
HTR6..ADCY2..CCR7..CCL22..CKLF..->0.746
HTR6..ADCY2..POMC..TBX19..->0.173
HTR6..ADCY2..POMC..PCSK1..MCTP2..->0.9
ADCYA..RPB1..TBP..TAF10..KAT2B..CREBBP..HXB1..LRRN2..->0.678
ADCYA..RPB2..DSS1..PSMB1..PSMB5..VWA7..->0.856
ADCYA..PKM2..HIF1A..TP53..CDN1A..SMAD4..NU214..NU107..NUP54..->0.196
ADCYA..PKM2..HIF1A..TP53..YBOX1..HNRPD..U2AF2..PRPF3..->0.167
ADCYA..PKM2..HIF1A..MTOR..CLIP1..F5H604..SUSD5..->0.788
ADCYA..PKM2..HIF1A..TP53..CDN1A..BCCIP..->0.138
ADCYA..PKM2..ENO2..ERBB2..SRC..GSN..TPM1..TMOD2..->0.579
ADCYA..PKM2..HIF1A..TP53..CDN1A..CCND1..ESR1..CYP1A1..UD14..UGDH..->0.319
ADCYA..PKM2..HIF1A..TP53..J3KNK1..JUN..IL6..NNAT..BLCAP..->0.45
ADCYA..RPB1..TBP..RNF4..GSC2..->0.49
ADCYA..PKLR..PDHB..DLD..->0.173
ADCYA..PKM2..HIF1A..TP53..J3KNK1..JUN..TH..PITX3..->0.265
ADCYA..PKM2..HIF1A..TP53..PCNA..TYMS..SHMT1..GLDC..PIPOX..->0.241
ADCYA..PDE6B..GNAT1..RHO..RAC3..VAV2..CD79A..->0.435
ADCYA..PDE6B..GNAT1..RHO..UBC..MET..PTPN11..HBA1..SCN2A..->0.721
ADCYA..RPAB5..RUXF..LSM7..LSM1..->0.132
ADCYA..PKM2..HIF1A..ITGB2..ICAM4..->0.252
ADCYA..PKM2..HIF1A..TP53..CDN1A..CCND1..ESR1..TF65..EGR2..PRAX..DRP2..->0.376
ADCYA..PKM2..HIF1A..TP53..CDN1A..CCND1..ESR1..TF65..EDA..EDAR..->0.413
ADCYA..PKM2..HIF1A..TP53..J3KNK1..JUN..CHRNE..->0.234
ADCYA..PKM2..HIF1A..TP53..PCNA..ERCC5..DDB1..CRBN..->0.193
ADCYA..PKM2..HIF1A..J3KPA4..ADA..RPIA..->0.489
ADCYA..PDE6B..GNAT1..RHO..UBC..PTEN..FOS..JUNB..MAPK8..HDAC9..->0.365
ADCYA..PKM2..HIF1A..TP53..CDN1A..CCND1..ESR1..FOXA1..NKX21..S26A4..FOXI1..->0.505
ADCYA..PKM2..HIF1A..TP53..CDN1A..CCND1..ESR1..CEBPB..MYB..MAF..NFE2..->0.234
ADCYA..PKM2..HIF1A..TP53..Q9HBD4..SRF..CAMK4..PRM2..->0.361
ADCYA..PKM2..HIF1A..TP53..CHEK2..MPIP3..HUNK..->0.33
ADCYA..PDE6B..GNAT1..RHO..UBC..NGF..CASP3..ELANE..->0.506
ADCYA..PKM2..HIF1A..MTOR..J3KN97..GABRG2..SCN1A..->0.756
ADCYA..RPB1..DHX9..KHDR1..RASA1..NCK1..LRFN4..->0.319
ADCYA..PKM2..HIF1A..MTOR..J3KN97..EZRI..NHRF1..TRPC5..->0.204
ADCYA..PDE6B..NPR1..ANF..HSPG2..DMTA2..ZMYM6..->0.498
ADCYA..PKLR..PDHB..ODB2..BCAT2..->0.323
ADCYA..PKM2..HIF1A..TP53..CDK2deltaT..CDC45..MCM2..CCNB2..GOGA2..DDHD2..->0.622
ADCYA..PDE6B..GNAT1..RHO..UBC..WDR3..UTP6..->0.758
ADCYA..PKM2..HIF1A..TP53..CDN1A..CCND1..ESR1..ABCA3..EMX1..->0.565
ADCYA..PKM2..HIF1A..TP53..ATM..RAD50..TERF2..LMNB1..MNS1..->0.403
ADCYA..PDE6B..SOS1..RAC1..->0.901
ADCYA..PDE6B..GNAT1..RHO..UBC..MATR3..PTBP2..->0.564
ADCYA..PKM2..HIF1A..TP53..CDN1A..CCND1..NOTC1..ASCL1..MYT1L..->0.44
ADCYA..PKM2..HIF1A..TP53..SUMO2..UBA5..UFM1..->0.439
ADCYA..RPB1..CDK7..E2F1..NPDC1..->0.25
ADCYA..PKM2..HIF1A..TP53..ATM..ICK..->0.314
ADCYA..RPB1..TBP..TAF10..KAT2B..TYY1..HDAC3..GTF2I..HYDIN..->0.353
ADCYA..PKM2..HIF1A..TP53..J3KNK1..JUN..IL6..IL23R..IL23A..->0.152
ADCYA..PKM2..HIF1A..TP53..J3KNK1..JUN..CCL2..CCL17..CKLF..->0.772
ADCYA..PKLR..ADCY2..POMC..TBX19..->0.299
ADCYA..RPB2..DSS1..PSD12..EIF3E..RL5..RL35..MCTP2..->0.939
TRH..PRL..ESR1..CREBBP..HXB1..LRRN2..->0.587
TRH..PRL..ESR1..CEBPB..SMCA2..ACL6A..RUVB1..CENPA..HJURP..MSH5..VWA7..->0.776
TRH..PRL..ESR1..SMAD4..NU214..NU107..NUP54..->0.104
TRH..PRL..PTPN11..PTK2..SRC..HNRPK..U2AF2..PRPF3..->0.074
TRH..PRL..PTPN11..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.681
TRH..PRL..PTPN11..ERBB2..CTNNB1..CCND1..CDK2deltaT..BCCIP..->0.074
TRH..PRL..PTPN11..PTK2..SRC..GSN..TPM1..TMOD2..->0.36
TRH..PRL..ESR1..CYP1A1..UD14..UGDH..->0.211
TRH..PRL..JAK2..IL6..NNAT..BLCAP..->0.343
TRH..PRL..ESR1..RNF4..GSC2..->0.398
TRH..PRL..PTPN11..ERBB2..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..->0.122
TRH..PRL..ESR1..JUN..TH..PITX3..->0.163
TRH..PRL..PTPN11..ERBB2..TP53..PCNA..TYMS..SHMT1..GLDC..PIPOX..->0.183
TRH..PIK3CA..CD79A..->0.189
TRH..PRL..PTPN11..HBA1..SCN2A..->0.442
TRH..PRL..PTPN11..IRS1..MTOR..EIF4E..IF4G1..RENT2..LSM1..->0.062
TRH..PRL..PTPN11..PTK2..SRC..VCAM1..ITGB2..ICAM4..->0.107
TRH..PRL..PTPN11..PTK2..SRC..DAG1..DRP2..->0.165
TRH..PRL..ESR1..TF65..EDA..EDAR..->0.305
TRH..PRL..ESR1..JUN..CHRNE..->0.132
TRH..PRL..PTPN11..ERBB2..TP53..PCNA..ERCC5..DDB1..CRBN..->0.135
TRH..PRL..PTPN11..PTK2..SRC..J3KPA4..ADA..RPIA..->0.405
TRH..FOS..JUNB..MAPK8..HDAC9..->0.143
TRH..PRL..ESR1..FOXA1..NKX21..S26A4..FOXI1..->0.397
TRH..PRL..ESR1..CEBPB..MYB..MAF..NFE2..->0.126
TRH..PRL..PTPN11..IRS1..CAV1..NOS3..CALM1..CAMK4..PRM2..->0.234
TRH..PRL..PTPN11..PDGFRB..FYN..LIMK1..CFL1..HUNK..->0.213
TRH..PAR2..ELANE..->0.351
TRH..PRL..PTPN11..IRS1..MTOR..J3KN97..GABRG2..SCN1A..->0.649
TRH..PRL..PTPN11..PDGFRB..NCK1..LRFN4..->0.224
TRH..PRL..PTPN11..PDGFRB..NHRF1..TRPC5..->0.077
TRH..PRL..HSPG2..DMTA2..ZMYM6..->0.309
TRH..PRL..PTPN11..IRS1..IARS..BCAT2..->0.241
TRH..PRL..PTPN11..ERBB2..CTNNB1..CCND1..CDK2deltaT..CDC45..MCM2..CCNB2..GOGA2..DDHD2..->0.538
TRH..PIK3CA..GRB2..NPM..NSUN2..WDR75..UTP6..->0.642
TRH..PRL..ESR1..ABCA3..EMX1..->0.457
TRH..PRL..ESR1..TF65..PARP1..XRCC6..WRN..TERF2..LMNB1..MNS1..->0.326
TRH..STAT3..RAC1..->0.73
TRH..PIK3CA..GRB2..NPM..MATR3..PTBP2..->0.764
TRH..PRL..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..ASCL1..MYT1L..->0.354
TRH..PRL..PTPN11..ERBB2..TP53..SUMO2..UBA5..UFM1..->0.381
TRH..PRL..ESR1..HDAC1..E2F1..NPDC1..->0.169
TRH..PRL..PTPN11..ERBB2..CTNNB1..CCND1..CDK2deltaT..ATM..ICK..->0.238
TRH..PRL..ESR1..NCOR2..HDAC3..GTF2I..HYDIN..->0.251
TRH..PRL..JAK2..IL23R..IL23A..->0.034
TRH..PRL..JAK2..STAT6..CCL17..CKLF..->0.582
TRH..PRL..CALC..POMC..TBX19..->0.145
TRH..PRL..PTPN11..IRS1..MTOR..EIF4E..RS6..RL35..MCTP2..->0.844
SOMA..IGF1..MAPK1..CREB1..MEIS1..HXB1..LRRN2..->0.545
SOMA..IGF1..IGF1R..SHC1..ABL1..MSH5..VWA7..->0.768
SOMA..IGF1..IGF1R..ESR1..SMAD4..NU214..NU107..NUP54..->0.106
SOMA..IGF1..SRC..HNRPK..U2AF2..PRPF3..->0.066
SOMA..IGF1..IGF1R..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.671
SOMA..IGF1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..BCCIP..->0.071
SOMA..IGF1..SRC..GSN..TPM1..TMOD2..->0.352
SOMA..IGF1..IGF1R..ESR1..CYP1A1..UD14..UGDH..->0.213
SOMA..IGF1..IGF1R..IRS1..JAK2..IL6..NNAT..BLCAP..->0.344
SOMA..IGF1..IGF1R..ESR1..RNF4..GSC2..->0.4
SOMA..IGF1..IGF1R..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..->0.118
SOMA..IGF1..IGF1R..ESR1..JUN..TH..PITX3..->0.165
SOMA..IGF1..IGF1R..TP53..PCNA..TYMS..SHMT1..GLDC..PIPOX..->0.179
SOMA..INSR2..ALBU..CD79A..->0.4
SOMA..IGF1..PRL..PTPN11..HBA1..SCN2A..->0.481
SOMA..IGF1..IGF1R..IRS1..MTOR..EIF4E..IF4G1..RENT2..LSM1..->0.052
SOMA..IGF1..SRC..VCAM1..ITGB2..ICAM4..->0.099
SOMA..IGF1..SRC..DAG1..DRP2..->0.157
SOMA..IGF1..SRC..NFKBIA..TF65..EDA..EDAR..->0.303
SOMA..IGF1..IGF1R..ESR1..JUN..CHRNE..->0.134
SOMA..IGF1..IGF1R..TP53..PCNA..ERCC5..DDB1..CRBN..->0.131
SOMA..IGF1..SRC..J3KPA4..ADA..RPIA..->0.397
SOMA..IGF1..MAPK1..FOS..JUNB..MAPK8..HDAC9..->0.136
SOMA..IGF1..IGF1R..ESR1..FOXA1..NKX21..S26A4..FOXI1..->0.399
SOMA..IGF1..IGF1R..ESR1..CEBPB..MYB..MAF..NFE2..->0.128
SOMA..IGF1..MAPK1..CREB1..CAMK4..PRM2..->0.213
SOMA..IGF1..SRC..CTND1..FYN..LIMK1..CFL1..HUNK..->0.209
SOMA..IGF1..CTSG..ELANE..->0.501
SOMA..IGF1..IGF1R..IRS1..MTOR..J3KN97..GABRG2..SCN1A..->0.639
SOMA..GHR..SOCS3..RASA1..NCK1..LRFN4..->0.217
SOMA..IGF1..SRC..PDGFRB..NHRF1..TRPC5..->0.079
SOMA..IGF1..SRC..DAG1..HSPG2..DMTA2..ZMYM6..->0.335
SOMA..IGF1..IGF1R..IRS1..IARS..BCAT2..->0.231
SOMA..IGF1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDC45..MCM2..CCNB2..GOGA2..DDHD2..->0.535
SOMA..MCL1..UBC..NPM..NSUN2..WDR75..UTP6..->0.932
SOMA..IGF1..IGF1R..ESR1..ABCA3..EMX1..->0.459
SOMA..IGF1..SRC..NFKBIA..TF65..PARP1..XRCC6..WRN..TERF2..LMNB1..MNS1..->0.324
SOMA..AKT1..RAC1..->0.623
SOMA..MCL1..UBC..MATR3..PTBP2..->0.813
SOMA..IGF1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..ASCL1..MYT1L..->0.351
SOMA..IGF1..IGF1R..TP53..SUMO2..UBA5..UFM1..->0.377
SOMA..IGF1..IGF1R..ESR1..HDAC1..E2F1..NPDC1..->0.171
SOMA..IGF1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..ICK..->0.235
SOMA..IGF1..IGF1R..ESR1..NCOR2..HDAC3..GTF2I..HYDIN..->0.253
SOMA..IGF1..IGF1R..IRS1..JAK2..IL23R..IL23A..->0.035
SOMA..IGF1..IGF1R..IRS1..JAK2..STAT6..CCL17..CKLF..->0.583
SOMA..IGF1..PRL..CALC..POMC..TBX19..->0.184
SOMA..IGF1..IGF1R..IRS1..MTOR..EIF4E..RS6..RL35..MCTP2..->0.834
ADRB1..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..HXB1..LRRN2..->0.718
ADRB1..ADCY2..APP..KAT5..RUVB1..CENPA..HJURP..MSH5..VWA7..->0.884
ADRB1..PTH..RUNX2..SMAD4..NU214..NU107..NUP54..->0.233
ADRB1..ADCY2..CALM1..DDX5..H3BLZ8..U2AF2..PRPF3..->0.241
ADRB1..ADCY2..CALM1..IQGA1..CLIP1..F5H604..SUSD5..->0.762
ADRB1..PTH..CCND1..CDK2deltaT..BCCIP..->0.219
ADRB1..GRB2..ERBB2..SRC..GSN..TPM1..TMOD2..->0.7
ADRB1..POMC..HSD3B1..UD110..UGDH..->0.321
ADRB1..PTHR..IL6..NNAT..BLCAP..->0.449
ADRB1..ADCY2..RPB2..RPB1..TBP..RNF4..GSC2..->0.537
ADRB1..ADCY2..PDE4A..APRT..ATIC..SHMT1..GLDC..DLD..->0.265
ADRB1..PTH..PTGS2..JUN..TH..PITX3..->0.322
ADRB1..ADCY2..PDE4A..APRT..ATIC..SHMT2..PIPOX..->0.323
ADRB1..GRB2..CD79A..->0.461
ADRB1..ADCY2..CALM1..SCN2A..->0.637
ADRB1..ADCY2..RPB2..RPAB5..RUXF..LSM7..LSM1..->0.179
ADRB1..ADML..ANF..BGH3..ITGB2..ICAM4..->0.305
ADRB1..PTH..CCND1..ESR1..TF65..EGR2..PRAX..DRP2..->0.435
ADRB1..PTH..CCND1..ESR1..TF65..EDA..EDAR..->0.472
ADRB1..PTH..PTGS2..JUN..CHRNE..->0.291
ADRB1..ADCY2..RPB2..RPB1..ERCC8..CRBN..->0.292
ADRB1..ADML..J3KPA4..ADA..RPIA..->0.541
ADRB1..PTH..HDAC9..->0.283
ADRB1..ADCY2..GLUC..FOXA1..NKX21..S26A4..FOXI1..->0.48
ADRB1..PTH..RUNX2..SMAD4..CEBPB..MYB..MAF..NFE2..->0.285
ADRB1..ADCY2..CALM1..CAMK4..PRM2..->0.271
ADRB1..ADCY2..CALM1..IQGA1..ACTA1..CFL1..HUNK..->0.306
ADRB1..ELANE..->0.653
ADRB1..ADCY2..CALM1..SCN1A..->0.777
ADRB1..J3KPP7..SH3G2..SH3K1..BLNK..NCK1..LRFN4..->0.328
ADRB1..ADRB2..NHRF1..TRPC5..->0.133
ADRB1..ADCY2..CALC..HSPG2..DMTA2..ZMYM6..->0.397
ADRB1..PTH..PTGS2..ODBA..BCAT2..->0.404
ADRB1..ADCY2..CALM1..G5E9P1..ERLN2..DDHD2..->0.665
ADRB1..GRB2..NPM..NSUN2..WDR75..UTP6..->0.901
ADRB1..PTH..CCND1..ESR1..ABCA3..EMX1..->0.624
ADRB1..PTH..CCND1..CDK2deltaT..ATM..RAD50..TERF2..LMNB1..MNS1..->0.472
ADRB1..AKT1..RAC1..->0.753
ADRB1..MCL1..UBC..MATR3..PTBP2..->0.928
ADRB1..ADCY2..APP..PSN1..UBQL1..ASCL1..MYT1L..->0.461
ADRB1..ADCY2..PRKCE..COPB2..UBA5..UFM1..->0.515
ADRB1..ADCY2..RPB2..RPB1..CDK7..E2F1..NPDC1..->0.297
ADRB1..AVPR2..ICK..->0.337
ADRB1..DRD5..HYDIN..->0.309
ADRB1..PTHR..IL6..IL23R..IL23A..->0.151
ADRB1..ADCY2..CCR7..CCL22..CKLF..->0.754
ADRB1..POMC..TBX19..->0.172
ADRB1..POMC..PCSK1..MCTP2..->0.899
POMC..STAT3..EP300..CREB1..MEIS1..HXB1..LRRN2..->0.491
POMC..STAT3..EGFR..UBC..AURKB..CENPA..HJURP..MSH5..VWA7..->0.754
POMC..STAT3..EGFR..UBC..SMAD2..NU214..NU107..NUP54..->0.062
POMC..STAT3..SRC..HNRPK..U2AF2..PRPF3..->0.058
POMC..STAT3..MTOR..CLIP1..F5H604..SUSD5..->0.668
POMC..STAT3..EGFR..UBC..CDN1A..BCCIP..->0.033
POMC..STAT3..RAC1..PAK1..MYLK..TPM1..TMOD2..->0.323
POMC..STAT3..MAPK1..PLA2G1B..CYP2B6..UD14..UGDH..->0.172
POMC..STAT3..IL6..NNAT..BLCAP..->0.337
POMC..STAT3..EP300..ESR1..RNF4..GSC2..->0.398
POMC..STAT3..EGFR..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..->0.074
POMC..STAT3..MAPK1..FOS..TH..PITX3..->0.121
POMC..STAT3..EGFR..UBC..PCNA..TYMS..SHMT1..GLDC..PIPOX..->0.135
POMC..STAT3..EGFR..GRB2..CD79A..->0.108
POMC..STAT3..EGFR..PTPN11..HBA1..SCN2A..->0.432
POMC..STAT3..MTOR..EIF4E..IF4G1..RENT2..LSM1..->0.049
POMC..STAT3..SRC..VCAM1..ITGB2..ICAM4..->0.091
POMC..STAT3..SRC..DAG1..DRP2..->0.149
POMC..STAT3..EP300..TF65..EDA..EDAR..->0.29
POMC..STAT3..EP300..JUN..CHRNE..->0.126
POMC..STAT3..EGFR..UBC..CDN1B..CUL4A..CRBN..->0.081
POMC..ADORA1..RPIA..->0.336
POMC..STAT3..MAPK1..FOS..JUNB..MAPK8..HDAC9..->0.092
POMC..STAT3..EP300..ESR1..FOXA1..NKX21..S26A4..FOXI1..->0.397
POMC..STAT3..MAPK1..FOS..IL4..MAF..NFE2..->0.112
POMC..STAT3..EP300..CREB1..CAMK4..PRM2..->0.159
POMC..STAT3..RAC1..PAK1..LIMK1..CFL1..HUNK..->0.133
POMC..STAT3..EGFR..PLAUR..ELANE..->0.119
POMC..STAT3..RAC1..NGF..SCN9A..SCN1B..SCN1A..->0.519
POMC..STAT3..EGFR..NCK1..LRFN4..->0.213
POMC..STAT3..EGFR..UBC..CFTR..NHRF1..TRPC5..->0.053
POMC..STAT3..EGFR..DCN..HSPG2..DMTA2..ZMYM6..->0.316
POMC..STAT3..EGFR..UBC..AIMP2..EPRS..IARS..BCAT2..->0.156
POMC..STAT3..EGFR..UBC..CCNB1..GOGA2..DDHD2..->0.491
POMC..STAT3..EGFR..UBC..WDR3..UTP6..->0.493
POMC..STAT3..EP300..ESR1..ABCA3..EMX1..->0.457
POMC..STAT3..EGFR..UBC..BRCA1..LMNB1..MNS1..->0.255
POMC..STAT3..RAC1..->0.027
POMC..STAT3..EGFR..UBC..MATR3..PTBP2..->0.299
POMC..STAT3..EGFR..UBC..NOTC1..ASCL1..MYT1L..->0.324
POMC..STAT3..EP300..TP53..SUMO2..UBA5..UFM1..->0.334
POMC..STAT3..EGFR..UBC..E2F1..NPDC1..->0.164
POMC..STAT3..EP300..TP53..ATM..ICK..->0.209
POMC..STAT3..EP300..TF65..HDAC3..GTF2I..HYDIN..->0.25
POMC..STAT3..IL23A..->0.031
POMC..STAT3..JAK2..STAT6..CCL17..CKLF..->0.58
POMC..TBX19..->0.089
POMC..PCSK1..MCTP2..->0.816
CYP3A4..VDR..EP300..CREB1..MEIS1..HXB1..LRRN2..->0.573
CYP3A4..INSR2..IRS1..CAV1..SRC..ABL1..MSH5..VWA7..->0.827
CYP3A4..VDR..EP300..SMAD2..NU214..NU107..NUP54..->0.144
CYP3A4..INSR2..IRS1..CAV1..SRC..HNRPK..U2AF2..PRPF3..->0.121
CYP3A4..INSR2..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.725
CYP3A4..VDR..EP300..TP53..CDN1A..BCCIP..->0.115
CYP3A4..INSR2..IRS1..CAV1..SRC..GSN..TPM1..TMOD2..->0.407
CYP3A4..UD14..UGDH..->0.086
CYP3A4..PLA2G1B..PTGS2..JUN..IL6..NNAT..BLCAP..->0.396
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..RNF4..GSC2..->0.461
CYP3A4..VDR..EP300..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..->0.157
CYP3A4..INSR2..FOS..TH..PITX3..->0.199
CYP3A4..INSR2..ALAS1..PIPOX..->0.197
CYP3A4..INSR2..ALBU..CD79A..->0.267
CYP3A4..INSR2..PTPN11..HBA1..SCN2A..->0.522
CYP3A4..INSR2..IRS1..MTOR..EIF4E..IF4G1..RENT2..LSM1..->0.106
CYP3A4..INSR2..IRS1..CAV1..SRC..VCAM1..ITGB2..ICAM4..->0.154
CYP3A4..INSR2..IRS1..CAV1..SRC..DAG1..DRP2..->0.212
CYP3A4..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..EDA..EDAR..->0.358
CYP3A4..PLA2G1B..PTGS2..JUN..CHRNE..->0.18
CYP3A4..VDR..EP300..TP53..PCNA..ERCC5..DDB1..CRBN..->0.17
CYP3A4..INSR2..IRS1..CAV1..SRC..J3KPA4..ADA..RPIA..->0.452
CYP3A4..INSR2..FOS..JUNB..MAPK8..HDAC9..->0.17
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..FOXA1..NKX21..S26A4..FOXI1..->0.46
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..CEBPB..MYB..MAF..NFE2..->0.189
CYP3A4..VDR..EP300..CREB1..CAMK4..PRM2..->0.241
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..LIMK1..CFL1..HUNK..->0.264
CYP3A4..CYCS..ELANE..->0.372
CYP3A4..INSR2..IRS1..MTOR..J3KN97..GABRG2..SCN1A..->0.693
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..WAS..NCK1..LRFN4..->0.279
CYP3A4..INSR2..IRS1..CAV1..SRC..PDGFRB..NHRF1..TRPC5..->0.134
CYP3A4..INSR2..IRS1..CAV1..SRC..DAG1..HSPG2..DMTA2..ZMYM6..->0.39
CYP3A4..INSR2..IRS1..IARS..BCAT2..->0.285
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDC45..MCM2..CCNB2..GOGA2..DDHD2..->0.59
CYP3A4..IFNG..CD4..UBC..WDR3..UTP6..->0.965
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..ABCA3..EMX1..->0.52
CYP3A4..VDR..EP300..BRCA1..LMNB1..MNS1..->0.354
CYP3A4..IFNG..STAT3..RAC1..->0.529
CYP3A4..IFNG..CD4..UBC..MATR3..PTBP2..->0.771
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..ASCL1..MYT1L..->0.406
CYP3A4..VDR..EP300..TP53..SUMO2..UBA5..UFM1..->0.416
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..HDAC1..E2F1..NPDC1..->0.232
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..ICK..->0.29
CYP3A4..UDB17..HYDIN..->0.276
CYP3A4..INSR2..IRS1..JAK2..IL23R..IL23A..->0.089
CYP3A4..INSR2..IRS1..JAK2..STAT6..CCL17..CKLF..->0.637
CYP3A4..INSR2..POMC..TBX19..->0.199
CYP3A4..INSR2..IRS1..MTOR..EIF4E..RS6..RL35..MCTP2..->0.888
ADRB2..UBC..SMAD2..HXA9..MEIS1..HXB1..LRRN2..->0.498
ADRB2..UBC..AURKB..CENPA..HJURP..MSH5..VWA7..->0.734
ADRB2..UBC..SMAD2..NU214..NU107..NUP54..->0.042
ADRB2..UBC..ERBB2..SRC..HNRPK..U2AF2..PRPF3..->0.041
ADRB2..UBC..IGF1R..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.653
ADRB2..UBC..CDN1A..BCCIP..->0.013
ADRB2..UBC..ERBB2..SRC..GSN..TPM1..TMOD2..->0.327
ADRB2..UBC..SMAD2..MAPK1..PLA2G1B..CYP2B6..UD14..UGDH..->0.172
ADRB2..UBC..JUN..IL6..NNAT..BLCAP..->0.323
ADRB2..UBC..ESR1..RNF4..GSC2..->0.379
ADRB2..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..->0.054
ADRB2..UBC..PTEN..FOS..TH..PITX3..->0.109
ADRB2..UBC..PCNA..TYMS..SHMT1..GLDC..PIPOX..->0.115
ADRB2..UBC..NGF..PIK3CA..CD79A..->0.25
ADRB2..UBC..MET..PTPN11..HBA1..SCN2A..->0.436
ADRB2..UBC..TP53..SIN3A..X6RAL5..RNPS1..RENT2..LSM1..->0.033
ADRB2..UBC..ERBB2..SRC..VCAM1..ITGB2..ICAM4..->0.074
ADRB2..UBC..ERBB2..SRC..DAG1..DRP2..->0.132
ADRB2..UBC..TF65..EDA..EDAR..->0.271
ADRB2..UBC..JUN..CHRNE..->0.107
ADRB2..UBC..CDN1B..CUL4A..CRBN..->0.061
ADRB2..UBC..HIF1A..J3KPA4..ADA..RPIA..->0.366
ADRB2..UBC..PTEN..FOS..JUNB..MAPK8..HDAC9..->0.08
ADRB2..UBC..ESR1..FOXA1..NKX21..S26A4..FOXI1..->0.378
ADRB2..UBC..PTEN..FOS..IL4..MAF..NFE2..->0.1
ADRB2..UBC..SMAD2..MAPK1..CREB1..CAMK4..PRM2..->0.169
ADRB2..UBC..ACTB..PFN1..CFL1..HUNK..->0.145
ADRB2..UBC..NGF..CASP3..ELANE..->0.221
ADRB2..UBC..NGF..SCN9A..SCN1B..SCN1A..->0.539
ADRB2..UBC..ERBB2..SRC..CTND1..FYN..WAS..NCK1..LRFN4..->0.199
ADRB2..UBC..CFTR..NHRF1..TRPC5..->0.033
ADRB2..UBC..ERBB2..SRC..DAG1..HSPG2..DMTA2..ZMYM6..->0.31
ADRB2..UBC..AIMP2..EPRS..IARS..BCAT2..->0.136
ADRB2..UBC..CCNB1..GOGA2..DDHD2..->0.471
ADRB2..UBC..WDR3..UTP6..->0.473
ADRB2..UBC..ESR1..ABCA3..EMX1..->0.438
ADRB2..UBC..BRCA1..LMNB1..MNS1..->0.235
ADRB2..AKT1..RAC1..->0.662
ADRB2..UBC..MATR3..PTBP2..->0.279
ADRB2..UBC..NOTC1..ASCL1..MYT1L..->0.304
ADRB2..UBC..TP53..SUMO2..UBA5..UFM1..->0.315
ADRB2..UBC..E2F1..NPDC1..->0.144
ADRB2..UBC..BRCA1..ATM..ICK..->0.19
ADRB2..UBC..TF65..HDAC3..GTF2I..HYDIN..->0.231
ADRB2..UBC..IGF1R..IRS1..JAK2..IL23R..IL23A..->0.017
ADRB2..UBC..IGF1R..IRS1..JAK2..STAT6..CCL17..CKLF..->0.565
ADRB2..UBC..PTEN..FOS..POMC..TBX19..->0.158
ADRB2..UBC..MDM2..RL5..RL35..MCTP2..->0.806
PRL..STAT3..EP300..CREB1..MEIS1..HXB1..LRRN2..->0.475
PRL..STAT3..EGFR..UBC..AURKB..CENPA..HJURP..MSH5..VWA7..->0.738
PRL..STAT3..EP300..SMAD2..NU214..NU107..NUP54..->0.046
PRL..STAT3..SRC..HNRPK..U2AF2..PRPF3..->0.042
PRL..STAT3..MTOR..CLIP1..F5H604..SUSD5..->0.652
PRL..STAT3..EGFR..UBC..CDN1A..BCCIP..->0.017
PRL..STAT3..RAC1..PAK1..MYLK..TPM1..TMOD2..->0.307
PRL..STAT3..MAPK1..PLA2G1B..CYP2B6..UD14..UGDH..->0.156
PRL..STAT3..IL6..NNAT..BLCAP..->0.321
PRL..ESR1..RNF4..GSC2..->0.378
PRL..STAT3..EGFR..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..->0.058
PRL..STAT3..MAPK1..FOS..TH..PITX3..->0.105
PRL..STAT3..EGFR..UBC..PCNA..TYMS..SHMT1..GLDC..PIPOX..->0.119
PRL..STAT3..EGFR..GRB2..CD79A..->0.092
PRL..STAT3..EGFR..PTPN11..HBA1..SCN2A..->0.416
PRL..STAT3..MTOR..EIF4E..IF4G1..RENT2..LSM1..->0.033
PRL..STAT3..SRC..VCAM1..ITGB2..ICAM4..->0.075
PRL..STAT3..SRC..DAG1..DRP2..->0.133
PRL..STAT3..EP300..TF65..EDA..EDAR..->0.274
PRL..STAT3..EP300..JUN..CHRNE..->0.11
PRL..STAT3..EGFR..UBC..CDN1B..CUL4A..CRBN..->0.065
PRL..STAT3..EP300..HIF1A..J3KPA4..ADA..RPIA..->0.369
PRL..STAT3..MAPK1..FOS..JUNB..MAPK8..HDAC9..->0.076
PRL..ESR1..FOXA1..NKX21..S26A4..FOXI1..->0.377
PRL..STAT3..MAPK1..FOS..IL4..MAF..NFE2..->0.096
PRL..STAT3..EP300..CREB1..CAMK4..PRM2..->0.143
PRL..STAT3..RAC1..PAK1..LIMK1..CFL1..HUNK..->0.117
PRL..STAT3..EGFR..PLAUR..ELANE..->0.103
PRL..STAT3..RAC1..NGF..SCN9A..SCN1B..SCN1A..->0.503
PRL..STAT3..EGFR..NCK1..LRFN4..->0.197
PRL..STAT3..EGFR..UBC..CFTR..NHRF1..TRPC5..->0.037
PRL..HSPG2..DMTA2..ZMYM6..->0.289
PRL..STAT3..EGFR..UBC..AIMP2..EPRS..IARS..BCAT2..->0.14
PRL..STAT3..EGFR..UBC..CCNB1..GOGA2..DDHD2..->0.475
PRL..STAT3..EGFR..UBC..WDR3..UTP6..->0.477
PRL..ESR1..ABCA3..EMX1..->0.437
PRL..STAT3..EGFR..UBC..BRCA1..LMNB1..MNS1..->0.239
PRL..STAT3..RAC1..->0.011
PRL..STAT3..EGFR..UBC..MATR3..PTBP2..->0.283
PRL..STAT3..EGFR..UBC..NOTC1..ASCL1..MYT1L..->0.308
PRL..STAT3..EP300..TP53..SUMO2..UBA5..UFM1..->0.318
PRL..STAT3..EGFR..UBC..E2F1..NPDC1..->0.148
PRL..STAT3..EP300..TP53..ATM..ICK..->0.193
PRL..ESR1..NCOR2..HDAC3..GTF2I..HYDIN..->0.231
PRL..JAK2..IL23R..IL23A..->0.014
PRL..JAK2..STAT6..CCL17..CKLF..->0.562
PRL..STAT3..POMC..TBX19..->0.119
PRL..STAT3..EP300..MDM2..RL5..RL35..MCTP2..->0.81
PRLR..STAT3..EP300..CREB1..MEIS1..HXB1..LRRN2..->0.52
PRLR..PTPN11..IGF1R..SHC1..ABL1..MSH5..VWA7..->0.747
PRLR..PRL..ESR1..SMAD4..NU214..NU107..NUP54..->0.085
PRLR..PTPN11..PTK2..SRC..HNRPK..U2AF2..PRPF3..->0.042
PRLR..PTPN11..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.649
PRLR..PTPN11..ERBB2..CTNNB1..CCND1..CDK2deltaT..BCCIP..->0.042
PRLR..PTPN11..PTK2..SRC..GSN..TPM1..TMOD2..->0.328
PRLR..PRL..ESR1..CYP1A1..UD14..UGDH..->0.192
PRLR..PTPN11..IL6RB..IL6..NNAT..BLCAP..->0.317
PRLR..PRL..ESR1..RNF4..GSC2..->0.379
PRLR..PTPN11..ERBB2..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..->0.09
PRLR..PRL..ESR1..JUN..TH..PITX3..->0.144
PRLR..PTPN11..ERBB2..TP53..PCNA..TYMS..SHMT1..GLDC..PIPOX..->0.151
PRLR..STAT3..EGFR..GRB2..CD79A..->0.137
PRLR..PTPN11..HBA1..SCN2A..->0.41
PRLR..PTPN11..IRS1..MTOR..EIF4E..IF4G1..RENT2..LSM1..->0.03
PRLR..PTPN11..PTK2..SRC..VCAM1..ITGB2..ICAM4..->0.075
PRLR..PTPN11..PTK2..SRC..DAG1..DRP2..->0.133
PRLR..PTPN11..PTK2..SRC..NFKBIA..TF65..EDA..EDAR..->0.279
PRLR..PRL..ESR1..JUN..CHRNE..->0.113
PRLR..PTPN11..ERBB2..TP53..PCNA..ERCC5..DDB1..CRBN..->0.103
PRLR..PTPN11..PTK2..SRC..J3KPA4..ADA..RPIA..->0.373
PRLR..STAT3..MAPK1..FOS..JUNB..MAPK8..HDAC9..->0.121
PRLR..PRL..ESR1..FOXA1..NKX21..S26A4..FOXI1..->0.378
PRLR..PRL..ESR1..CEBPB..MYB..MAF..NFE2..->0.107
PRLR..STAT3..EP300..CREB1..CAMK4..PRM2..->0.188
PRLR..STAT3..RAC1..PAK1..LIMK1..CFL1..HUNK..->0.162
PRLR..STAT3..EGFR..PLAUR..ELANE..->0.148
PRLR..STAT3..RAC1..NGF..SCN9A..SCN1B..SCN1A..->0.548
PRLR..PTPN11..PDGFRB..NCK1..LRFN4..->0.192
PRLR..PTPN11..PDGFRB..NHRF1..TRPC5..->0.045
PRLR..PRL..HSPG2..DMTA2..ZMYM6..->0.29
PRLR..STAT3..EGFR..UBC..AIMP2..EPRS..IARS..BCAT2..->0.185
PRLR..PTPN11..ERBB2..CTNNB1..CCND1..CDK2deltaT..CDC45..MCM2..CCNB2..GOGA2..DDHD2..->0.506
PRLR..STAT3..EGFR..UBC..WDR3..UTP6..->0.522
PRLR..PRL..ESR1..ABCA3..EMX1..->0.438
PRLR..STAT3..EGFR..UBC..BRCA1..LMNB1..MNS1..->0.284
PRLR..STAT3..RAC1..->0.056
PRLR..STAT3..EGFR..UBC..MATR3..PTBP2..->0.328
PRLR..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..ASCL1..MYT1L..->0.322
PRLR..PTPN11..ERBB2..TP53..SUMO2..UBA5..UFM1..->0.349
PRLR..PRL..ESR1..HDAC1..E2F1..NPDC1..->0.15
PRLR..PTPN11..ERBB2..CTNNB1..CCND1..CDK2deltaT..ATM..ICK..->0.206
PRLR..PRL..ESR1..NCOR2..HDAC3..GTF2I..HYDIN..->0.232
PRLR..JAK2..IL23R..IL23A..->0.009
PRLR..JAK2..STAT6..CCL17..CKLF..->0.557
PRLR..PRL..CALC..POMC..TBX19..->0.126
PRLR..PTPN11..IRS1..MTOR..EIF4E..RS6..RL35..MCTP2..->0.812
