the number of vertices 17509
the number of Edges 4198576
DRD4..CCR5..CD4..UBC..PSMD4..DSS1..INT11..PRUNE..HECD3..LCE2B..->0.407
DRD4..CCR5..CD4..CXCR4..SDC4..GPC5..->0.202
DRD4..CCR5..CD4..UBC..BRCA1..RAD51..HSF4..GPA33..->0.504
DRD4..CCR5..CD4..UBC..PTEN..PIK3C3..NRBF2..->0.389
DRD4..KNG1..PLG..MMP13..->0.157
DRD4..ADCY2..CALC..CYP27B1..->0.21
DRD4..CCR5..CD4..UBC..PCNA..MSH3..PMS1..->0.17
DRD4..CCR5..CD4..UBC..SMAD2..SP1..SRBP2..STAR4..PCTP..->0.416
DRD4..CCR5..CD4..UBC..RIPK1..TRAF1..->0.109
DRD4..CCR5..CD4..UBC..TP53..J3KPW7..CSNK2A1..CUX2..->0.489
DRD4..CCR5..CD4..UBC..BRCA1..ATM..ABL1..ST5..->0.285
DRD4..CCR5..CD4..UBC..MYC..STK11..MARK2..MTCL1..LRIG2..->0.721
DRD4..CCR5..CD4..UBC..CTNNB1..PITX2..WNT11..->0.203
DRD4..CCR5..CD4..UBC..AIMP2..AIMP1..IL36A..->0.953
DRD4..POMC..GLUC..DPP8..->0.683
DRD4..POMC..CRH..CRHBP..->0.145
DRD4..POMC..CYP11B1..CYP19A1..TMOD3..->0.475
DRD4..CCR5..STAT3..RAC1..SRC8..KCNA2..->0.151
DRD4..CCR5..CD4..UBC..TF65..ASCC1..->0.483
DRD4..CCR5..CD4..UBC..ESR1..CEBPB..MYB..NLK..->0.125
DRD4..CCR5..CD4..UBC..TP53..RRM2B..RRM1..THAP1..->0.449
DRD4..CCR5..CD4..UBC..ARRB2..OR2B6..->0.304
DRD4..CCR5..CD4..UBC..SYUA..GRK5..AVPR1B..->0.162
DRD4..CCR5..CD4..UBC..ACTG..MYH1..->0.23
DRD4..CCR5..CD4..UBC..NPM..SMARCA5..NARG2..->0.964
DRD4..CCR5..CD4..UBC..HIF1A..MTA1..PCCA..->0.485
DRD4..CCR5..STAT3..EGFR..MUC1..GCNT4..->0.215
DRD4..NMUR2..VPS52..->0.599
DRD4..POMC..NPY..VIP..ADNP..->0.217
DRD4..CCR5..CD4..UBC..HIF1A..EGLN1..->0.105
DRD4..CCR5..JAK2..STAT6..CCL17..->0.124
DRD4..GNG2..XCR1..->0.18
DRD4..CCR5..CD4..UBC..GNAS1..ADRB3..GPR88..->0.375
DRD4..APP..APBA1..LIN7B..->0.247
DRD4..CCR5..JAK2..IL23R..IL23A..I12R1..IL12A..->0.132
DRD4..CCR5..CD4..UBC..CNTN2..NRCAM..KCNQ3..->0.232
DRD4..CCR5..STAT3..EGFR..GRB2..INSR2..CA3..->0.268
DRD4..CCR5..CD4..UBC..CTNNB1..CTNA1..ACTN1..MYOZ1..->0.143
DRD4..CCR5..STAT3..MAPK14..MAPKAPK2..LSP1..->0.42
DRD4..CCR5..CD4..UBC..CTNNB1..GSK3B..DPYL2..CLN6..->0.31
DRD4..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..KLF1..->0.156
DRD4..CCR5..CD4..UBC..SMAD7..BMP2..LRP4..->0.75
DRD4..KNG1..PLG..F5..F2..->0.124
DRD4..CCR5..CD4..UBC..PCNA..TYMS..DHFR..CH60..FHIT..ZFP37..->0.495
DRD4..CCR5..CD4..UBC..TP53..S100B..STK38..MOB1A..TSSC1..->0.585
DRD4..CCR5..STAT3..EP300..CREB1..MAPK3..CREB5..->0.214
DRD4..CCR5..CD4..UBC..MYC..STK11..BRSK2..->0.212
DRD4..CCR5..CD4..UBC..ERBB2..SRC..PAXI..ITGA4..CHAD..->0.312
DRD4..CCR5..CD4..UBC..NPM..CD2A2..PEX19..PEX3..PEX26..->0.292
DRD4..CCR5..STAT3..RAC1..HRAS..INSR..GRM6..->0.825
DRD4..CCR5..CD4..UBC..TP53..UBC9..IPO13..MA7D1..LARP6..->0.856
DRD4..CCR5..CD4..UBC..TP53..PARP1..XRCC1..POLB..->0.107
DRD4..CCR5..CD4..UBC..NPM..BAALC..->0.492
DRD4..CCR5..STAT3..EGFR..MT-CO2..COX5A..->0.192
DRD4..CCR5..CD4..UBC..SMAD2..SP1..TERT..SULT1E1..->0.22
DRD4..CCR5..CD4..UBC..CTNNB1..IQGA1..AKAP5..PRKAR2A..AKAP3..->0.213
DRD4..CCR5..CD4..UBC..SMAD2..NU214..NU107..SEC13..->0.13
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..LRP6..DKK1..PRUNE..HECD3..LCE2B..->0.406
HTR1A..POMC..MC4R..AGRP..SDC3..GPC5..->0.174
HTR1A..CCR5..CD4..UBC..BRCA1..RAD51..HSF4..GPA33..->0.51
HTR1A..CCR5..CD4..UBC..PTEN..PIK3C3..NRBF2..->0.395
HTR1A..KNG1..PLG..MMP13..->0.132
HTR1A..ADCY2..CALC..CYP27B1..->0.179
HTR1A..CCR5..CD4..UBC..PCNA..MSH3..PMS1..->0.176
HTR1A..CCR5..CD4..UBC..SMAD2..SP1..SRBP2..STAR4..PCTP..->0.422
HTR1A..CCR5..CD4..UBC..RIPK1..TRAF1..->0.115
HTR1A..ADCY2..CALM1..CSNK2A1..CUX2..->0.471
HTR1A..CCR5..CD4..UBC..BRCA1..ATM..ABL1..ST5..->0.291
HTR1A..KNG1..PLG..SERPINE1..SMAD4..STK11..MARK2..MTCL1..LRIG2..->0.725
HTR1A..CCR5..CD4..UBC..CTNNB1..PITX2..WNT11..->0.209
HTR1A..CCR5..CD4..UBC..AIMP2..AIMP1..IL36A..->0.959
HTR1A..POMC..GLUC..DPP8..->0.649
HTR1A..POMC..CRH..CRHBP..->0.111
HTR1A..POMC..CYP11B1..CYP19A1..TMOD3..->0.441
HTR1A..CCR5..STAT3..RAC1..SRC8..KCNA2..->0.157
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..ASCC1..->0.473
HTR1A..KNG1..PLG..SERPINE1..SMAD4..CEBPB..MYB..NLK..->0.112
HTR1A..CCR5..CD4..UBC..TP53..RRM2B..RRM1..THAP1..->0.455
HTR1A..ADCY2..ADRB2..ARRB2..OR2B6..->0.283
HTR1A..ADCY2..ADRB2..J3KPP7..GRK5..AVPR1B..->0.14
HTR1A..CCR5..CD4..UBC..ACTG..MYH1..->0.236
HTR1A..CCR5..CD4..UBC..NPM..SMARCA5..NARG2..->0.97
HTR1A..CCR5..CD4..UBC..HIF1A..MTA1..PCCA..->0.491
HTR1A..CCR5..STAT3..EGFR..MUC1..GCNT4..->0.221
HTR1A..NMUR2..VPS52..->0.599
HTR1A..POMC..NPY..VIP..ADNP..->0.183
HTR1A..KNG1..PLG..SERPINE1..VTN..J3KPA4..EPAS1..EGLN1..->0.103
HTR1A..CCR5..JAK2..STAT6..CCL17..->0.13
HTR1A..POMC..NPY..GHRL..GHSR..XCR1..->0.158
HTR1A..CCR5..CD4..UBC..GNAS1..ADRB3..GPR88..->0.381
HTR1A..APP..APBA1..LIN7B..->0.24
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..IL23R..IL23A..I12R1..IL12A..->0.131
HTR1A..CCR5..CD4..UBC..CNTN2..NRCAM..KCNQ3..->0.238
HTR1A..CCR5..STAT3..EGFR..GRB2..INSR2..CA3..->0.274
HTR1A..KNG1..PLG..SERPINE1..TGFB1..ACTN1..MYOZ1..->0.128
HTR1A..CCR5..STAT3..MAPK14..MAPKAPK2..LSP1..->0.426
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..DPYL2..CLN6..->0.305
HTR1A..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..KLF1..->0.162
HTR1A..CCR5..CD4..UBC..SMAD7..BMP2..LRP4..->0.756
HTR1A..KNG1..PLG..F5..F2..->0.099
HTR1A..CCR5..CD4..UBC..PCNA..TYMS..DHFR..CH60..FHIT..ZFP37..->0.501
HTR1A..CCR5..CD4..UBC..TP53..S100B..STK38..MOB1A..TSSC1..->0.591
HTR1A..CCR5..STAT3..EP300..CREB1..MAPK3..CREB5..->0.22
HTR1A..KNG1..PLG..SERPINE1..SMAD4..STK11..BRSK2..->0.216
HTR1A..KNG1..PLG..SERPINE1..VTN..ITB6..CHAD..->0.303
HTR1A..CCR5..CD4..UBC..NPM..CD2A2..PEX19..PEX3..PEX26..->0.298
HTR1A..GRIK1..GRM6..->0.935
HTR1A..KNG1..PLG..SERPINE1..SMAD4..UBC9..IPO13..MA7D1..LARP6..->0.844
HTR1A..CCR5..CD4..UBC..TP53..PARP1..XRCC1..POLB..->0.113
HTR1A..CCR5..CD4..UBC..NPM..BAALC..->0.498
HTR1A..CCR5..STAT3..EGFR..MT-CO2..COX5A..->0.198
HTR1A..POMC..CYP17A1..HSD3B2..HSD17B2..SULT1E1..->0.215
HTR1A..ADCY2..CALM1..IQGA1..AKAP5..PRKAR2A..AKAP3..->0.189
HTR1A..KNG1..PLG..SERPINE1..SMAD4..NU214..NU107..SEC13..->0.13
DRD2..GNAI2..IL8..JUN..GSK3B..AXIN1..LRP6..DKK1..PRUNE..HECD3..LCE2B..->0.395
DRD2..POMC..MC4R..AGRP..SDC3..GPC5..->0.184
DRD2..CCR5..CD4..UBC..BRCA1..RAD51..HSF4..GPA33..->0.502
DRD2..CCR5..CD4..UBC..PTEN..PIK3C3..NRBF2..->0.387
DRD2..KNG1..PLG..MMP13..->0.138
DRD2..ADCY2..CALC..CYP27B1..->0.178
DRD2..CCR5..CD4..UBC..PCNA..MSH3..PMS1..->0.168
DRD2..CCR5..CD4..UBC..SMAD2..SP1..SRBP2..STAR4..PCTP..->0.414
DRD2..CCR5..CD4..UBC..RIPK1..TRAF1..->0.107
DRD2..GNAI2..IL8..TF65..J3KPW7..CSNK2A1..CUX2..->0.467
DRD2..CCR5..CD4..UBC..BRCA1..ATM..ABL1..ST5..->0.283
DRD2..GNAI2..IL8..TF65..MYC..STK11..MARK2..MTCL1..LRIG2..->0.711
DRD2..CCR5..CD4..UBC..CTNNB1..PITX2..WNT11..->0.201
DRD2..GNAI2..IL8..IL1B..IL18..IL36A..->0.951
DRD2..SST..GLUC..DPP8..->0.653
DRD2..POMC..CRH..CRHBP..->0.121
DRD2..POMC..CYP11B1..CYP19A1..TMOD3..->0.451
DRD2..CCR5..STAT3..RAC1..SRC8..KCNA2..->0.149
DRD2..GNAI2..IL8..TF65..ASCC1..->0.461
DRD2..GNAI2..IL8..TF65..CEBPB..MYB..NLK..->0.114
DRD2..CCR5..CD4..UBC..TP53..RRM2B..RRM1..THAP1..->0.447
DRD2..ADCY2..ADRB2..ARRB2..OR2B6..->0.282
DRD2..ADCY2..ADRB2..J3KPP7..GRK5..AVPR1B..->0.139
DRD2..CCR5..CD4..UBC..ACTG..MYH1..->0.228
DRD2..CCR5..CD4..UBC..NPM..SMARCA5..NARG2..->0.962
DRD2..CCR5..CD4..UBC..HIF1A..MTA1..PCCA..->0.483
DRD2..CCR5..STAT3..EGFR..MUC1..GCNT4..->0.213
DRD2..NMUR2..VPS52..->0.597
DRD2..POMC..NPY..VIP..ADNP..->0.193
DRD2..CCR5..CD4..UBC..HIF1A..EGLN1..->0.103
DRD2..CCR5..JAK2..STAT6..CCL17..->0.122
DRD2..GNAI2..RGS19..XCR1..->0.146
DRD2..CCR5..CD4..UBC..GNAS1..ADRB3..GPR88..->0.373
DRD2..APP..APBA1..LIN7B..->0.233
DRD2..GNAI2..IL8..JUN..IL6..IL23R..IL23A..I12R1..IL12A..->0.12
DRD2..CCR5..CD4..UBC..CNTN2..NRCAM..KCNQ3..->0.23
DRD2..CCR5..STAT3..EGFR..GRB2..INSR2..CA3..->0.266
DRD2..KNG1..PLG..SERPINE1..TGFB1..ACTN1..MYOZ1..->0.134
DRD2..CCR5..STAT3..MAPK14..MAPKAPK2..LSP1..->0.418
DRD2..GNAI2..IL8..JUN..GSK3B..DPYL2..CLN6..->0.294
DRD2..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..KLF1..->0.154
DRD2..CCR5..CD4..UBC..SMAD7..BMP2..LRP4..->0.748
DRD2..GNAI2..F2R..F2..->0.079
DRD2..CCR5..CD4..UBC..PCNA..TYMS..DHFR..CH60..FHIT..ZFP37..->0.493
DRD2..CCR5..CD4..UBC..TP53..S100B..STK38..MOB1A..TSSC1..->0.583
DRD2..GNAI2..MAPK3..CREB5..->0.201
DRD2..GNAI2..IL8..TF65..MYC..STK11..BRSK2..->0.202
DRD2..FLNA..ITGB7..CHAD..->0.255
DRD2..CCR5..CD4..UBC..NPM..CD2A2..PEX19..PEX3..PEX26..->0.29
DRD2..GRIK1..GRM6..->0.889
DRD2..KNG1..PLG..SERPINE1..SMAD4..UBC9..IPO13..MA7D1..LARP6..->0.85
DRD2..GNAI2..IL8..TF65..PARP1..XRCC1..POLB..->0.093
DRD2..CCR5..CD4..UBC..NPM..BAALC..->0.49
DRD2..CCR5..STAT3..EGFR..MT-CO2..COX5A..->0.19
DRD2..CCR5..CD4..UBC..SMAD2..SP1..TERT..SULT1E1..->0.218
DRD2..ADCY2..CALM1..IQGA1..AKAP5..PRKAR2A..AKAP3..->0.188
DRD2..CCR5..CD4..UBC..SMAD2..NU214..NU107..SEC13..->0.128
HTR7..ADRB2..ARRB2..DVL2..LRP6..DKK1..PRUNE..HECD3..LCE2B..->0.473
HTR7..POMC..MC4R..AGRP..SDC3..GPC5..->0.235
HTR7..PTH..CCND1..CDK2deltaT..RAD51..HSF4..GPA33..->0.639
HTR7..ADCY2..CALM1..PLCB3..PIK3C3..NRBF2..->0.513
HTR7..PTH..MMP13..->0.205
HTR7..PTH..CYP27B1..->0.144
HTR7..PTH..IBP5..SERPINE1..TP53..PCNA..MSH3..PMS1..->0.363
HTR7..POMC..STAR..PCTP..->0.62
HTR7..PTHR..IL6..TNR5..TRAF1..->0.177
HTR7..ADCY2..CALM1..CSNK2A1..CUX2..->0.52
HTR7..PTH..CCND1..CDK2deltaT..ATM..ABL1..ST5..->0.388
HTR7..PTH..CCND1..CDK4..MYC..STK11..MARK2..MTCL1..LRIG2..->0.821
HTR7..PTH..RUNX2..LEF1..CTNNB1..PITX2..WNT11..->0.331
HTR7..ADCY2..APP..KAT5..ACL6A..MO4L1..MOFA1..IL36A..->0.989
HTR7..GLUC..DPP8..->0.689
HTR7..CRH..CRHBP..->0.172
HTR7..POMC..CYP11B1..CYP19A1..TMOD3..->0.502
HTR7..ADML..J3KPA4..KCNA2..->0.301
HTR7..PTH..PTGS2..JUN..ASCC1..->0.577
HTR7..PTH..RUNX2..SMAD4..CEBPB..MYB..NLK..->0.213
HTR7..ADCY2..CALM1..CDC16..CDC20..RRM2..RRM1..THAP1..->0.601
HTR7..ADRB2..ARRB2..OR2B6..->0.32
HTR7..ADRB2..J3KPP7..GRK5..AVPR1B..->0.177
HTR7..PTH..IBP5..SERPINE1..TP53..ACTG..MYH1..->0.505
HTR7..ADCY2..APP..NARG2..->0.842
HTR7..PTH..HDAC9..MTA1..PCCA..->0.736
HTR7..POMC..NPY..VIP..E7EUV1..GCNT4..->0.416
HTR7..POMC..NMUR2..VPS52..->0.671
HTR7..POMC..NPY..VIP..ADNP..->0.244
HTR7..ADML..J3KPA4..EPAS1..EGLN1..->0.2
HTR7..ADCY2..CCR7..CCL17..->0.255
HTR7..GCGR..XCR1..->0.202
HTR7..ADRB3..GPR88..->0.305
HTR7..ADCY2..APP..APBA1..LIN7B..->0.316
HTR7..PTHR..IL6..IL23R..IL23A..I12R1..IL12A..->0.174
HTR7..ADCY2..CALM1..KCNQ3..->0.3
HTR7..PTH..CCND1..CA3..->0.386
HTR7..ADCY2..CALM1..IQGA1..CTNA1..ACTN1..MYOZ1..->0.233
HTR7..PTH..CCND1..CDK2deltaT..BRCA2..LSP1..->0.766
HTR7..PTH..PTGS2..JUN..GSK3B..DPYL2..CLN6..->0.409
HTR7..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..KLF1..->0.267
HTR7..PTH..BMP2..LRP4..->0.828
HTR7..PTH..IBP5..SERPINE1..F2..->0.284
HTR7..PTH..CCND1..ESR1..HSP90AA1..CH60..FHIT..ZFP37..->0.601
HTR7..ADCY2..CALM1..IQGA1..S100B..STK38..MOB1A..TSSC1..->0.673
HTR7..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..CREB5..->0.378
HTR7..PTH..CCND1..CDK4..MYC..STK11..BRSK2..->0.312
HTR7..PTH..CASR..FLNA..ITGB7..CHAD..->0.359
HTR7..CALC..APOA1..SCARB1..PEX5..PEX1..PEX26..->0.481
HTR7..PTH..IBP5..SERPINE1..TP53..PCNA..GRM6..->0.953
HTR7..PTH..RUNX2..SMAD4..UBC9..IPO13..MA7D1..LARP6..->0.945
HTR7..ADCY2..CALM1..POLB..->0.226
HTR7..GCGR..PIK3R1..FLT3..BAALC..->0.628
HTR7..PTH..RUNX2..LEF1..MT-CO2..COX5A..->0.333
HTR7..POMC..CYP17A1..HSD3B2..HSD17B2..SULT1E1..->0.276
HTR7..ADCY2..CALM1..IQGA1..AKAP5..PRKAR2A..AKAP3..->0.238
HTR7..PTH..RUNX2..SMAD4..NU214..NU107..SEC13..->0.231
SLC6A3..UBC..PSMD4..DSS1..INT11..PRUNE..HECD3..LCE2B..->0.457
SLC6A3..SYUA..PRKCD..SDC4..GPC5..->0.234
SLC6A3..UBC..BRCA1..RAD51..HSF4..GPA33..->0.554
SLC6A3..UBC..PTEN..PIK3C3..NRBF2..->0.439
SLC6A3..UBC..JUN..IL6..MMP13..->0.232
SLC6A3..UBC..GNAS1..PTH..CYP27B1..->0.275
SLC6A3..UBC..PCNA..MSH3..PMS1..->0.22
SLC6A3..UBC..SMAD2..SP1..SRBP2..STAR4..PCTP..->0.466
SLC6A3..UBC..RIPK1..TRAF1..->0.159
SLC6A3..UBC..TP53..J3KPW7..CSNK2A1..CUX2..->0.539
SLC6A3..UBC..BRCA1..ATM..ABL1..ST5..->0.335
SLC6A3..UBC..MYC..STK11..MARK2..MTCL1..LRIG2..->0.771
SLC6A3..UBC..CTNNB1..PITX2..WNT11..->0.253
SLC6A3..SYUA..PLD1..ACAP1..IL36A..->0.98
SLC6A3..UBC..PTEN..FOS..CCKN..GAST..GLUC..DPP8..->0.819
SLC6A3..UBC..PTEN..FOS..CRH..CRHBP..->0.274
SLC6A3..UBC..SMAD2..MAPK1..PLA2G1B..CYP3A5..HSD17B6..CYP19A1..TMOD3..->0.557
SLC6A3..UBC..ERBB2..SRC..KCNA5..KCNA2..->0.255
SLC6A3..UBC..TF65..ASCC1..->0.533
SLC6A3..UBC..ESR1..CEBPB..MYB..NLK..->0.175
SLC6A3..UBC..TP53..RRM2B..RRM1..THAP1..->0.499
SLC6A3..UBC..ARRB2..OR2B6..->0.354
SLC6A3..SYUA..GRK5..AVPR1B..->0.069
SLC6A3..UBC..ACTG..MYH1..->0.28
SLC6A3..UBC..UBP1..NARG2..->0.993
SLC6A3..UBC..HIF1A..MTA1..PCCA..->0.535
SLC6A3..UBC..ERBB2..MUC1..GCNT4..->0.29
SLC6A3..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..J3KMW2..VPS52..->0.755
SLC6A3..UBC..PTEN..FOS..NPY..VIP..ADNP..->0.344
SLC6A3..UBC..HIF1A..EGLN1..->0.155
SLC6A3..UBC..IGF1R..IRS1..JAK2..STAT6..CCL17..->0.175
SLC6A3..DRD4..GNG2..XCR1..->0.215
SLC6A3..UBC..GNAS1..ADRB3..GPR88..->0.425
SLC6A3..UBC..TGFBR1..TGFB1..APP..APBA1..LIN7B..->0.314
SLC6A3..UBC..IGF1R..IRS1..JAK2..IL23R..IL23A..I12R1..IL12A..->0.183
SLC6A3..UBC..CNTN2..NRCAM..KCNQ3..->0.282
SLC6A3..UBC..CCND1..CA3..->0.341
SLC6A3..UBC..CTNNB1..CTNA1..ACTN1..MYOZ1..->0.193
SLC6A3..UBC..ACTG..LSP1..->0.572
SLC6A3..UBC..CTNNB1..GSK3B..DPYL2..CLN6..->0.36
SLC6A3..UBC..MDM2..RB1..Q9HBD4..KLF1..->0.206
SLC6A3..UBC..SMAD7..BMP2..LRP4..->0.8
SLC6A3..UBC..HIF1A..SERPINE1..F2..->0.206
SLC6A3..UBC..PCNA..TYMS..DHFR..CH60..FHIT..ZFP37..->0.545
SLC6A3..UBC..TP53..S100B..STK38..MOB1A..TSSC1..->0.635
SLC6A3..UBC..SMAD2..MAPK3..CREB5..->0.269
SLC6A3..UBC..MYC..STK11..BRSK2..->0.262
SLC6A3..UBC..ERBB2..SRC..PAXI..ITGA4..CHAD..->0.362
SLC6A3..UBC..NPM..CD2A2..PEX19..PEX3..PEX26..->0.342
SLC6A3..GRIK1..GRM6..->0.956
SLC6A3..UBC..TP53..UBC9..IPO13..MA7D1..LARP6..->0.906
SLC6A3..UBC..TP53..PARP1..XRCC1..POLB..->0.157
SLC6A3..UBC..NPM..BAALC..->0.542
SLC6A3..UBC..CTNNB1..MT-CO2..COX5A..->0.256
SLC6A3..UBC..SMAD2..SP1..TERT..SULT1E1..->0.27
SLC6A3..UBC..CTNNB1..IQGA1..AKAP5..PRKAR2A..AKAP3..->0.263
SLC6A3..UBC..SMAD2..NU214..NU107..SEC13..->0.18
SLC6A4..PPP2CA..SIKE1..DDAH2..CA194..LCE2B..->0.467
SLC6A4..AKT1..UBC..CXCR4..SDC4..GPC5..->0.28
SLC6A4..AKT1..UBC..BRCA1..RAD51..HSF4..GPA33..->0.575
SLC6A4..AKT1..PTEN..PIK3C3..NRBF2..->0.459
SLC6A4..AKT1..UBC..JUN..IL6..MMP13..->0.253
SLC6A4..AKT1..INSR2..IGF1..PTH..CYP27B1..->0.276
SLC6A4..AKT1..UBC..PCNA..MSH3..PMS1..->0.241
SLC6A4..AKT1..UBC..SMAD2..SP1..SRBP2..STAR4..PCTP..->0.487
SLC6A4..AKT1..UBC..RIPK1..TRAF1..->0.18
SLC6A4..AKT1..MDM2..RB1..J3KPW7..CSNK2A1..CUX2..->0.56
SLC6A4..AKT1..MDM2..RB1..ABL1..ST5..->0.356
SLC6A4..AKT1..UBC..MYC..STK11..MARK2..MTCL1..LRIG2..->0.792
SLC6A4..AKT1..UBC..CTNNB1..PITX2..WNT11..->0.274
SLC6A4..AKT1..UBC..SMAD2..NU214..NXF1..RAE1L..NUPL2..IL36A..->0.971
SLC6A4..AKT1..INSR2..GLUC..DPP8..->0.774
SLC6A4..AKT1..INSR2..POMC..CRH..CRHBP..->0.284
SLC6A4..AKT1..CREB1..FOS..GON1..CYP19A1..TMOD3..->0.573
SLC6A4..AKT1..RAC1..SRC8..KCNA2..->0.206
SLC6A4..AKT1..UBC..TF65..ASCC1..->0.554
SLC6A4..AKT1..EP300..MYB..NLK..->0.194
SLC6A4..AKT1..UBC..TP53..RRM2B..RRM1..THAP1..->0.52
SLC6A4..AKT1..UBC..ARRB2..OR2B6..->0.375
SLC6A4..AKT1..UBC..SYUA..GRK5..AVPR1B..->0.233
SLC6A4..AKT1..UBC..ACTG..MYH1..->0.301
SLC6A4..AKT1..UBC..ERBB2..SRC..HNRPK..ELAV1..NARG2..->0.984
SLC6A4..AKT1..UBC..HIF1A..MTA1..PCCA..->0.556
SLC6A4..AKT1..PIK3CB..EGFR..MUC1..GCNT4..->0.3
SLC6A4..AKT1..PIK3CB..EGFR..J3KPH4..VPS52..->0.76
SLC6A4..AKT1..INSR2..POMC..NPY..VIP..ADNP..->0.356
SLC6A4..AKT1..UBC..HIF1A..EGLN1..->0.176
SLC6A4..AKT1..PIK3CA..IRS1..JAK2..STAT6..CCL17..->0.195
SLC6A4..AKT1..PIK3CA..XCR1..->0.276
SLC6A4..AKT1..UBC..GNAS1..ADRB3..GPR88..->0.446
SLC6A4..AKT1..UBC..TGFBR1..TGFB1..APP..APBA1..LIN7B..->0.335
SLC6A4..AKT1..PIK3CA..IRS1..JAK2..IL23R..IL23A..I12R1..IL12A..->0.203
SLC6A4..AKT1..UBC..CNTN2..NRCAM..KCNQ3..->0.303
SLC6A4..AKT1..INSR2..CA3..->0.323
SLC6A4..AKT1..UBC..CTNNB1..CTNA1..ACTN1..MYOZ1..->0.214
SLC6A4..AKT1..1433Z..MAPKAPK2..LSP1..->0.491
SLC6A4..AKT1..GSK3B..DPYL2..CLN6..->0.379
SLC6A4..AKT1..MDM2..RB1..Q9HBD4..KLF1..->0.226
SLC6A4..AKT1..UBC..SMAD7..BMP2..LRP4..->0.821
SLC6A4..AKT1..UBC..HIF1A..SERPINE1..F2..->0.227
SLC6A4..AKT1..UBC..PCNA..TYMS..DHFR..CH60..FHIT..ZFP37..->0.566
SLC6A4..AKT1..CASP3..LATS1..MOB1A..TSSC1..->0.648
SLC6A4..AKT1..CREB1..MAPK3..CREB5..->0.273
SLC6A4..AKT1..UBC..MYC..STK11..BRSK2..->0.283
SLC6A4..AKT1..ILK..PAXI..ITGA4..CHAD..->0.38
SLC6A4..AKT1..UBC..NPM..CD2A2..PEX19..PEX3..PEX26..->0.363
SLC6A4..AKT1..INSR..GRM6..->0.85
SLC6A4..AKT1..UBC..TP53..UBC9..IPO13..MA7D1..LARP6..->0.927
SLC6A4..AKT1..UBC..TP53..PARP1..XRCC1..POLB..->0.178
SLC6A4..AKT1..UBC..NPM..BAALC..->0.563
SLC6A4..AKT1..PIK3CB..EGFR..MT-CO2..COX5A..->0.277
SLC6A4..AKT1..TERT..SULT1E1..->0.275
SLC6A4..AKT1..RAC1..IQGA1..AKAP5..PRKAR2A..AKAP3..->0.277
SLC6A4..AKT1..UBC..SMAD2..NU214..NU107..SEC13..->0.201
DBH..COMT..UD14..HSD3B1..PRUNE..HECD3..LCE2B..->0.513
DBH..TH..SHH..GPC3..GPC5..->0.36
DBH..TH..GALA..FPR2..HSF4..GPA33..->0.944
DBH..TKN1..PLCB1..PIK3C3..NRBF2..->0.797
DBH..CALC..PTHR..IL6..MMP13..->0.588
DBH..CALC..CYP27B1..->0.564
DBH..NGF..CASP3..BCL2..TP53..PCNA..MSH3..PMS1..->0.694
DBH..COMT..UD16..CYP19A1..NR0B1..STAR..PCTP..->0.776
DBH..COMT..AHCY..DNM3A..EZH2..RING2..UBE2D2..BIRC3..TRAF1..->0.373
DBH..COMT..CUX2..->0.676
DBH..TKN1..PIK3R1..ABL1..ST5..->0.699
DBH..COMT..ALDH2..ACSS2..ACACB..CAB39..MARK2..MTCL1..LRIG2..->1.04
DBH..COMT..ADH5..PORCN..WNT11..->0.526
DBH..COMT..AHCY..CTH..SYMC..AIMP1..IL36A..->1.134
DBH..NPY..DPP8..->0.987
DBH..NPY..CRH..CRHBP..->0.347
DBH..COMT..UD16..CYP19A1..TMOD3..->0.444
DBH..COMT..UD18..UGDH..UGPA..GYG1..KCNB1..KCAB2..KCNA2..->0.589
DBH..COMT..ALDH2..ACSS2..ACACB..SRBP1..CREBBP..NCOA6..ASCC1..->0.682
DBH..COMT..ALDH2..ACSS2..ACACB..SRBP1..CREBBP..NLK..->0.43
DBH..COMT..ADH5..PORCN..THAP1..->0.631
DBH..TH..GALA..FPR2..GNA14..ARRB2..OR2B6..->0.702
DBH..NPY..GHRL..GHSR..AVPR1B..->0.366
DBH..NGF..MMP7..J3KN83..ACTB..MYH1..->0.805
DBH..NGF..CASP3..MDM2..HIF1A..NAA10..NARG2..->0.948
DBH..NGF..INSR2..PKM2..PDHB..ODB2..PCCA..->0.943
DBH..COMT..UD18..BGLR..BGAL..SIA4B..GCNT4..->0.362
DBH..COMT..AHCY..DNM3A..HDAC1..CSNK2A1..VAMP4..J3KMW2..VPS52..->0.964
DBH..NPY..VIP..ADNP..->0.392
DBH..COMT..ALDH2..ACSS2..ACACB..SRBP1..CREBBP..EPAS1..EGLN1..->0.39
DBH..TKN1..SST..CCR7..CCL17..->0.592
DBH..NPY..GHRL..GHSR..XCR1..->0.367
DBH..ADRB3..GPR88..->0.842
DBH..TKN1..APP..APBA1..LIN7B..->0.616
DBH..MAOA..CYP2C9..LX12B..I12R1..IL12A..->0.349
DBH..COMT..AHCY..DNM3A..HDAC1..NCOR2..SNW1..CKAP5..DYHC1..DCTN1..SPTN2..KCNQ3..->0.578
DBH..TKN1..GRP..CCND1..CA3..->0.75
DBH..PNMT..TELT..MYOZ1..->0.219
DBH..COMT..LSP1..->0.857
DBH..COMT..ALDH2..ACSS2..ACACB..SRBP1..CREBBP..SMAD1..SMAD6..CLN6..->0.679
DBH..COMT..ALDH2..ACSS2..ACACB..SRBP1..CREBBP..KLF1..->0.372
DBH..TKN1..GRP..BCAR1..ESR1..MYC..MINA..LRP4..->0.783
DBH..NGF..PLG..F5..F2..->0.637
DBH..COMT..ALDH2..FHIT..ZFP37..->0.747
DBH..TH..GALA..ADCY5..GNAL..O5AK2..TSSC1..->0.975
DBH..COMT..ALDH2..ACSS2..ACACB..SRBP1..CREBBP..CREB5..->0.483
DBH..TKN1..GRP..BCAR1..ESR1..HSP90AA1..STK11..BRSK2..->0.667
DBH..COMT..ARVC..LAP2..ITGB4..CHAD..->0.663
DBH..COMT..AHCY..DNM3A..EZH2..RING2..UBE2D2..PEX5..PEX1..PEX26..->0.605
DBH..MAOA..GRM6..->0.788
DBH..COMT..ALDH2..GAD2..GLUL..AMT..MTD2L..LARP6..->1.108
DBH..TKN1..GRP..BCAR1..ESR1..TF65..PARP1..XRCC1..POLB..->0.572
DBH..TKN1..PIK3R1..FLT3..BAALC..->0.92
DBH..COMT..ALDH2..ACSS2..ACADM..J3KN60..UQCRH..COX5A..->0.402
DBH..COMT..UGT1A9..SULT1E1..->0.176
DBH..TH..GALA..ADCY7..PRKAR2A..AKAP3..->0.466
DBH..COMT..AHCY..DNM3A..HDAC1..PPP1CC..NU160..SEC13..->0.453
DRD5..POMC..HSD3B1..PRUNE..HECD3..LCE2B..->0.465
DRD5..POMC..MC4R..AGRP..SDC3..GPC5..->0.224
DRD5..PTH..CCND1..CDK2deltaT..RAD51..HSF4..GPA33..->0.639
DRD5..ADCY2..CALM1..PLCB3..PIK3C3..NRBF2..->0.512
DRD5..PTH..MMP13..->0.205
DRD5..PTH..CYP27B1..->0.144
DRD5..PTH..IBP5..SERPINE1..TP53..PCNA..MSH3..PMS1..->0.363
DRD5..POMC..STAR..PCTP..->0.609
DRD5..PTHR..IL6..TNR5..TRAF1..->0.177
DRD5..ADCY2..CALM1..CSNK2A1..CUX2..->0.519
DRD5..PTH..CCND1..CDK2deltaT..ATM..ABL1..ST5..->0.388
DRD5..PTH..CCND1..CDK4..MYC..STK11..MARK2..MTCL1..LRIG2..->0.821
DRD5..PTH..RUNX2..LEF1..CTNNB1..PITX2..WNT11..->0.331
DRD5..ADCY2..APP..KAT5..ACL6A..MO4L1..MOFA1..IL36A..->0.988
DRD5..GLUC..DPP8..->0.689
DRD5..POMC..CRH..CRHBP..->0.161
DRD5..POMC..CYP11B1..CYP19A1..TMOD3..->0.491
DRD5..ADML..J3KPA4..KCNA2..->0.301
DRD5..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..NCOA6..ASCC1..->0.576
DRD5..PTH..RUNX2..SMAD4..CEBPB..MYB..NLK..->0.213
DRD5..ADCY2..CALM1..CDC16..CDC20..RRM2..RRM1..THAP1..->0.6
DRD5..ADRB2..ARRB2..OR2B6..->0.318
DRD5..ADRB2..J3KPP7..GRK5..AVPR1B..->0.175
DRD5..PTH..IBP5..SERPINE1..TP53..ACTG..MYH1..->0.505
DRD5..ADCY2..APP..NARG2..->0.841
DRD5..PTH..HDAC9..MTA1..PCCA..->0.736
DRD5..POMC..NPY..VIP..E7EUV1..GCNT4..->0.405
DRD5..POMC..NMUR2..VPS52..->0.66
DRD5..POMC..NPY..VIP..ADNP..->0.233
DRD5..ADML..J3KPA4..EPAS1..EGLN1..->0.2
DRD5..ADCY2..CCR7..CCL17..->0.254
DRD5..GCGR..XCR1..->0.199
DRD5..ADRB3..GPR88..->0.305
DRD5..ADCY2..APP..APBA1..LIN7B..->0.315
DRD5..PTHR..IL6..IL23R..IL23A..I12R1..IL12A..->0.174
DRD5..ADCY2..CALM1..KCNQ3..->0.299
DRD5..PTH..CCND1..CA3..->0.386
DRD5..ADCY2..CALM1..IQGA1..CTNA1..ACTN1..MYOZ1..->0.232
DRD5..PTH..CCND1..CDK2deltaT..BRCA2..LSP1..->0.766
DRD5..PTH..PTGS2..JUN..GSK3B..DPYL2..CLN6..->0.409
DRD5..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..KLF1..->0.266
DRD5..PTH..BMP2..LRP4..->0.828
DRD5..PTH..IBP5..SERPINE1..F2..->0.284
DRD5..PTH..CCND1..ESR1..HSP90AA1..CH60..FHIT..ZFP37..->0.601
DRD5..ADCY2..CALM1..IQGA1..S100B..STK38..MOB1A..TSSC1..->0.672
DRD5..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..CREB5..->0.377
DRD5..PTH..CCND1..CDK4..MYC..STK11..BRSK2..->0.312
DRD5..PTH..CASR..FLNA..ITGB7..CHAD..->0.359
DRD5..CALC..APOA1..SCARB1..PEX5..PEX1..PEX26..->0.482
DRD5..PTH..IBP5..SERPINE1..TP53..PCNA..GRM6..->0.953
DRD5..ADCY2..PDE4A..AK2..MA7D1..LARP6..->0.945
DRD5..ADCY2..CALM1..POLB..->0.225
DRD5..GCGR..PIK3R1..FLT3..BAALC..->0.625
DRD5..PTH..RUNX2..LEF1..MT-CO2..COX5A..->0.333
DRD5..POMC..CYP17A1..HSD3B2..HSD17B2..SULT1E1..->0.265
DRD5..ADCY2..CALM1..IQGA1..AKAP5..PRKAR2A..AKAP3..->0.237
DRD5..PTH..RUNX2..SMAD4..NU214..NU107..SEC13..->0.231
DRD3..CCR5..CD4..UBC..PSMD4..DSS1..INT11..PRUNE..HECD3..LCE2B..->0.408
DRD3..CCR5..CD4..CXCR4..SDC4..GPC5..->0.203
DRD3..CCR5..CD4..UBC..BRCA1..RAD51..HSF4..GPA33..->0.505
DRD3..CCR5..CD4..UBC..PTEN..PIK3C3..NRBF2..->0.39
DRD3..KNG1..PLG..MMP13..->0.153
DRD3..ADCY2..CALC..CYP27B1..->0.203
DRD3..CCR5..CD4..UBC..PCNA..MSH3..PMS1..->0.171
DRD3..CCR5..CD4..UBC..SMAD2..SP1..SRBP2..STAR4..PCTP..->0.417
DRD3..CCR5..CD4..UBC..RIPK1..TRAF1..->0.11
DRD3..CCR5..CD4..UBC..TP53..J3KPW7..CSNK2A1..CUX2..->0.49
DRD3..CCR5..CD4..UBC..BRCA1..ATM..ABL1..ST5..->0.286
DRD3..CCR5..CD4..UBC..MYC..STK11..MARK2..MTCL1..LRIG2..->0.722
DRD3..CCR5..CD4..UBC..CTNNB1..PITX2..WNT11..->0.204
DRD3..CCR5..CD4..UBC..AIMP2..AIMP1..IL36A..->0.954
DRD3..POMC..GLUC..DPP8..->0.679
DRD3..POMC..CRH..CRHBP..->0.141
DRD3..POMC..CYP11B1..CYP19A1..TMOD3..->0.471
DRD3..CCR5..STAT3..RAC1..SRC8..KCNA2..->0.152
DRD3..CCR5..CD4..UBC..TF65..ASCC1..->0.484
DRD3..CCR5..CD4..UBC..ESR1..CEBPB..MYB..NLK..->0.126
DRD3..CCR5..CD4..UBC..TP53..RRM2B..RRM1..THAP1..->0.45
DRD3..CCR5..CD4..UBC..ARRB2..OR2B6..->0.305
DRD3..CCR5..CD4..UBC..SYUA..GRK5..AVPR1B..->0.163
DRD3..CCR5..CD4..UBC..ACTG..MYH1..->0.231
DRD3..CCR5..CD4..UBC..NPM..SMARCA5..NARG2..->0.965
DRD3..CCR5..CD4..UBC..HIF1A..MTA1..PCCA..->0.486
DRD3..CCR5..STAT3..EGFR..MUC1..GCNT4..->0.216
DRD3..NMUR2..VPS52..->0.594
DRD3..POMC..NPY..VIP..ADNP..->0.213
DRD3..CCR5..CD4..UBC..HIF1A..EGLN1..->0.106
DRD3..CCR5..JAK2..STAT6..CCL17..->0.125
DRD3..APP..XCR1..->0.187
DRD3..CCR5..CD4..UBC..GNAS1..ADRB3..GPR88..->0.376
DRD3..APP..APBA1..LIN7B..->0.232
DRD3..CCR5..JAK2..IL23R..IL23A..I12R1..IL12A..->0.133
DRD3..CCR5..CD4..UBC..CNTN2..NRCAM..KCNQ3..->0.233
DRD3..CCR5..STAT3..EGFR..GRB2..INSR2..CA3..->0.269
DRD3..CCR5..CD4..UBC..CTNNB1..CTNA1..ACTN1..MYOZ1..->0.144
DRD3..CCR5..STAT3..MAPK14..MAPKAPK2..LSP1..->0.421
DRD3..CCR5..CD4..UBC..CTNNB1..GSK3B..DPYL2..CLN6..->0.311
DRD3..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..KLF1..->0.157
DRD3..CCR5..CD4..UBC..SMAD7..BMP2..LRP4..->0.751
DRD3..KNG1..PLG..F5..F2..->0.12
DRD3..CCR5..CD4..UBC..PCNA..TYMS..DHFR..CH60..FHIT..ZFP37..->0.496
DRD3..CCR5..CD4..UBC..TP53..S100B..STK38..MOB1A..TSSC1..->0.586
DRD3..CCR5..STAT3..EP300..CREB1..MAPK3..CREB5..->0.215
DRD3..CCR5..CD4..UBC..MYC..STK11..BRSK2..->0.213
DRD3..CASR..FLNA..ITGB7..CHAD..->0.312
DRD3..CCR5..CD4..UBC..NPM..CD2A2..PEX19..PEX3..PEX26..->0.293
DRD3..CCR5..STAT3..RAC1..HRAS..INSR..GRM6..->0.826
DRD3..CCR5..CD4..UBC..TP53..UBC9..IPO13..MA7D1..LARP6..->0.857
DRD3..CCR5..CD4..UBC..TP53..PARP1..XRCC1..POLB..->0.108
DRD3..CCR5..CD4..UBC..NPM..BAALC..->0.493
DRD3..CCR5..STAT3..EGFR..MT-CO2..COX5A..->0.193
DRD3..CCR5..CD4..UBC..SMAD2..SP1..TERT..SULT1E1..->0.221
DRD3..ADCY2..CALM1..IQGA1..AKAP5..PRKAR2A..AKAP3..->0.213
DRD3..CCR5..CD4..UBC..SMAD2..NU214..NU107..SEC13..->0.131
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..INT11..PRUNE..HECD3..LCE2B..->0.517
SLC6A2..IL2..IFNG..CD4..CXCR4..SDC4..GPC5..->0.329
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..RAD51..HSF4..GPA33..->0.612
SLC6A2..IL2..IFNG..CD4..UBC..PTEN..PIK3C3..NRBF2..->0.516
SLC6A2..IL2..JUN..IL6..MMP13..->0.287
SLC6A2..IL2..FOS..PTH..CYP27B1..->0.328
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..PCNA..MSH3..PMS1..->0.28
SLC6A2..IL2..IFNG..CD4..UBC..SMAD2..SP1..SRBP2..STAR4..PCTP..->0.543
SLC6A2..IL2..IL2RA..JAK3..TNR5..TRAF1..->0.214
SLC6A2..IL2..JUN..CSNK2A1..CUX2..->0.596
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..ATM..ABL1..ST5..->0.393
SLC6A2..IL2..MYC..STK11..MARK2..MTCL1..LRIG2..->0.831
SLC6A2..IL2..PTPN11..ERBB2..CTNNB1..PITX2..WNT11..->0.323
SLC6A2..IL2..MYC..TRRAP..MO4L1..MOFA1..IL36A..->1.024
SLC6A2..IL2..LCK..STAT3..LEP..GLUC..DPP8..->0.825
SLC6A2..IL2..FOS..CRH..CRHBP..->0.318
SLC6A2..IL2..MAPK1..PLA2G1B..CYP3A5..HSD17B6..CYP19A1..TMOD3..->0.595
SLC6A2..IL2..LCK..STAT3..RAC1..SRC8..KCNA2..->0.266
SLC6A2..IL2..JUN..ASCC1..->0.588
SLC6A2..IL2..FOS..CCND1..ESR1..CEBPB..MYB..NLK..->0.236
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..RRM2B..RRM1..THAP1..->0.557
SLC6A2..IL2..MAPK1..ARRB2..OR2B6..->0.426
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..HSP90AA1..CHIP..SYUA..GRK5..AVPR1B..->0.286
SLC6A2..IL2..IFNG..CD4..UBC..ACTG..MYH1..->0.357
SLC6A2..IL2..MAPK1..TGFB1..APP..NARG2..->0.909
SLC6A2..IL2..IFNG..CD4..UBC..HIF1A..MTA1..PCCA..->0.612
SLC6A2..IL2..LCK..STAT3..EGFR..MUC1..GCNT4..->0.33
SLC6A2..IL2..LCK..STAT3..EGFR..J3KPH4..VPS52..->0.79
SLC6A2..IL2..FOS..NPY..VIP..ADNP..->0.388
SLC6A2..IL2..IFNG..CD4..UBC..HIF1A..EGLN1..->0.232
SLC6A2..IL2..IL4..IL4R..STAT6..CCL17..->0.221
SLC6A2..IL2..FOS..JUNB..MAPK8..IRS1..PIK3R1..XCR1..->0.315
SLC6A2..IL2..IFNG..CD4..UBC..GNAS1..ADRB3..GPR88..->0.502
SLC6A2..IL2..MAPK1..TGFB1..APP..APBA1..LIN7B..->0.383
SLC6A2..IL2..FOS..JUNB..MAPK8..IRS1..JAK2..IL23R..IL23A..I12R1..IL12A..->0.24
SLC6A2..IL2..IFNG..CD4..UBC..CNTN2..NRCAM..KCNQ3..->0.359
SLC6A2..IL2..LCK..STAT3..EGFR..GRB2..INSR2..CA3..->0.383
SLC6A2..IL2..PTPN11..PTK2..SRC..CTND1..CDH5..CTNA1..ACTN1..MYOZ1..->0.262
SLC6A2..IL2..MAPK14..MAPKAPK2..LSP1..->0.493
SLC6A2..IL2..JUN..GSK3B..DPYL2..CLN6..->0.42
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..Q9HBD4..KLF1..->0.266
SLC6A2..IL2..IFNG..CD4..UBC..SMAD7..BMP2..LRP4..->0.877
SLC6A2..IL2..LCK..STAT3..EGFR..PLAUR..PLG..F5..F2..->0.272
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..CH60..FHIT..ZFP37..->0.605
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..S100B..STK38..MOB1A..TSSC1..->0.693
SLC6A2..IL2..MAPK1..CREB1..MAPK3..CREB5..->0.317
SLC6A2..IL2..MYC..STK11..BRSK2..->0.322
SLC6A2..IL2..PTPN11..PTK2..PAXI..ITGA4..CHAD..->0.423
SLC6A2..IL2..IFNG..CD4..UBC..NPM..CD2A2..PEX19..PEX3..PEX26..->0.419
SLC6A2..IL2..HRAS..INSR..GRM6..->0.89
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..UBC9..IPO13..MA7D1..LARP6..->0.964
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..PARP1..XRCC1..POLB..->0.215
SLC6A2..IL2..IFNG..CD4..UBC..NPM..BAALC..->0.619
SLC6A2..IL2..LCK..STAT3..EGFR..MT-CO2..COX5A..->0.307
SLC6A2..IL2..MAPK1..PLA2G1B..CYP3A4..SULT1E1..->0.339
SLC6A2..IL2..PTPN11..ERBB2..CTNNB1..IQGA1..AKAP5..PRKAR2A..AKAP3..->0.333
SLC6A2..IL2..IFNG..CD4..UBC..SMAD2..NU214..NU107..SEC13..->0.257
