the number of vertices 17509
the number of Edges 4198576
SCN5A..UBC..TP53..KAT5..X6R2L4..IN80C..OCEL1..->0.892
SCN5A..UBC..ERBB2..SRC..PVRL3..MPP3..->0.649
SCN5A..UBC..MET..FGF7..BMP15..->0.451
SCN5A..UBC..PTEN..FOS..GON1..TRH..CERS4..->0.3
SCN5A..UBC..SMAD2..SP1..TERT..DKC1..NOP58..RPP38..RPP25..->0.397
SCN5A..UBC..TP53..SETD7..SETD5..->0.674
SCN5A..UBC..HSPB1..HSPB8..->0.201
SCN5A..UBC..PTEN..FOS..GATA2..VWF..->0.317
SCN5A..UBC..GNAS1..ADCY2..PDE4A..GDPD2..->0.664
SCN5A..UBC..TP53..TYY1..GAA..->0.217
SCN5A..UBC..CCNB1..BUB1..NDC80..CKAP5..DYHC1..DYH9..FOXJ1..->0.446
SCN5A..UBC..SMAD2..HXA9..MEIS1..HXB1..LRRN2..->0.622
SCN5A..UBC..AURKB..INCENP..->0.136
SCN5A..UBC..ERBB2..SRC..DAG1..LAMA5..LAMC3..->0.195
SCN5A..UBC..IGF1R..IRS1..JAK2..STAT1..IRF1..C2TA..ZXDC..->0.242
SCN5A..UBC..NOS2..MYD88..TLR2..CD14..LY86..->0.233
SCN5A..UBC..SYUA..SLC6A3..->0.141
SCN5A..UBC..M3K7..GPR25..->0.511
SCN5A..UBC..PCNA..ERCC5..->0.143
SCN5A..UBC..EPS15..AP1B1..->0.221
SCN5A..UBC..MYC..ALDH9A1..HADH..ECHS1..PECI..->0.405
SCN5A..UBC..CFTR..AQP8..->0.756
SCN5A..CALM1..PDE1A..GMPR2..->0.239
SCN5A..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..CYP1A2..ARY1..FASTK..->0.498
SCN5A..CALM1..IQGA1..ACTA1..ZBTB6..->0.459
SCN5A..UBC..CDN1B..CCNA2..CLK1..->0.132
SCN5A..UBC..PCNA..ERCC5..DDB1..WSB2..->0.594
SCN5A..UBC..IGF1R..IRS1..JAK2..STAT1..IRF1..STAT4..->0.147
SCN5A..UBC..FASN..ACACA..->0.148
SCN5A..UBC..CCNB1..BUB1..MELK..->0.161
SCN5A..UBC..IGF1R..IRS1..JAK2..IL24..->0.234
SCN5A..UBC..TP53..J3KN87..TIPIN..->0.133
SCN5A..UBC..TP53..SIRT1..SUV91..HMGB3..->0.487
SCN5A..UBC..IGF1R..IRS1..JAK2..STAT1..TBX21..->0.147
SCN5A..UBC..ERBB2..SRC..BCAR1..AB1IP..IFT25..IFT46..->0.823
SCN5A..UBC..FBP1..FUBP3..->0.377
SCN5A..UBC..PCNA..TYMS..DHFR..SGPL1..SGPP1..->0.247
SCN5A..UBC..UCHL5..PSD10..CASP1..IL18..CD83..->0.213
SCN5A..UBC..SDHA..SDHB..->0.297
SCN5A..UBC..GNAS1..ADCY2..MTNR1A..->0.242
SCN5A..UBC..MDM2..RB1..AATF..DUS1L..->0.536
SCN5A..UBC..TP53..SERPINB5..->0.213
SCN5A..UBC..PRS7..PSMD8..KRCC1..->0.797
SCN5A..UBC..CDN1B..CCND3..->0.131
SCN5A..UBC..NOTC1..DTX4..->0.298
SCN5A..UBC..MDM2..RL5..RL9..RM17..RM20..MRM1..->0.772
SCN5A..UBC..TGFBR1..TGFB1..PGS1..AMELY..->0.314
SCN5A..UBC..SMAD7..PR15A..PPP1CC..->0.156
SCN5A..UBC..ERBB2..SRC..CTND1..VASP..->0.215
SCN5A..UBC..UQCRC2..NDUFS3..NDUFA2..NDUFB5..->0.299
SCN5A..UBC..KDR..FLT1..VEGFB..->0.186
SCN5A..UBC..UCHL5..MCRS1..->0.167
SCN5A..UBC..SKP2..PCH2..HDHD3..->0.796
SCN5A..UBC..APOB..LPL..X6R868..CPA1..->0.473
SCN5A..UBC..ERBB2..SRC..CTND1..FYN..SDC3..->0.169
SCN5A..UBC..ARRB2..OR3A3..->0.33
SCN5A..UBC..GJA1..->0.149
SCN5A..UBC..ESR1..CYP1A1..->0.214
AHR..ESR1..CEBPB..SMCA2..ACL6A..X6R2L4..IN80C..OCEL1..->0.77
AHR..ESR1..PIK3R1..PVRL3..MPP3..->0.558
AHR..RB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..XRN1..DDX6..LS14B..BMP15..->0.504
AHR..ESR1..JUN..NEUT..TRH..CERS4..->0.219
AHR..RB1..Q9HBD4..RPB1..RPAB5..RPAC1..NOP58..RPP38..RPP25..->0.337
AHR..RB1..TP53..SETD7..SETD5..->0.563
AHR..RB1..CDK2deltaT..RL40..HSPB1..HSPB8..->0.17
AHR..FOS..GATA2..VWF..->0.274
AHR..RB1..CDK4..MYC..PRDX1..GDPD2..->0.618
AHR..RB1..TP53..TYY1..GAA..->0.106
AHR..ESR1..NCOR2..SNW1..CKAP5..DYHC1..DYH9..FOXJ1..->0.346
AHR..ESR1..CREBBP..HXB1..LRRN2..->0.566
AHR..RB1..CDK2deltaT..MPIP3..PLK1..INCENP..->0.03
AHR..SRC..DAG1..LAMA5..LAMC3..->0.122
AHR..RB1..TP53..NFYB..C2TA..ZXDC..->0.142
AHR..SRC..TLR4..LY86..->0.188
AHR..ESR1..HSP90AA1..CHIP..SYUA..SLC6A3..->0.031
AHR..UBC..M3K7..GPR25..->0.655
AHR..RB1..TP53..PCNA..ERCC5..->0.034
AHR..ESR1..AP1B1..->0.105
AHR..RB1..CDK4..MYC..ALDH9A1..HADH..ECHS1..PECI..->0.292
AHR..UBC..CFTR..AQP8..->0.9
AHR..RB1..TP53..PCNA..TYMS..DHFR..ATIC..GMPR2..->0.142
AHR..CYP1A1..HYEP..CYP1A2..ARY1..FASTK..->0.353
AHR..ESR1..NCOR2..ZBTB6..->0.386
AHR..RB1..CDK4..CCNA2..CLK1..->0.015
AHR..RB1..TP53..PCNA..ERCC5..DDB1..WSB2..->0.485
AHR..ESR1..CREBBP..STAT4..->0.042
AHR..ESR1..HSP90AA1..RAF1..RHEB..TSC2..PRKAA1..ACACA..->0.087
AHR..RB1..CDK4..CCNA2..MELK..->0.046
AHR..SRC..JAK2..IL24..->0.189
AHR..RB1..CDK2deltaT..CDC45..J3KN87..TIPIN..->0.019
AHR..RB1..SUV91..HMGB3..->0.371
AHR..SRC..STAT1..TBX21..->0.08
AHR..SRC..BCAR1..AB1IP..IFT25..IFT46..->0.75
AHR..RB1..TP53..TIGAR..FBP1..FUBP3..->0.305
AHR..RB1..TP53..PCNA..TYMS..DHFR..SGPL1..SGPP1..->0.138
AHR..RB1..TP53..PTGS2..IL1B..IL18..CD83..->0.161
AHR..SRC..GSN..TPM1..UQCRC2..SDHB..->0.397
AHR..RB1..CCND2..CDN1A..SMAD4..TGFB1..APP..MTNR1A..->0.165
AHR..RB1..AATF..DUS1L..->0.417
AHR..RB1..TP53..SERPINB5..->0.102
AHR..RB1..TP53..RAD51..BRCA2..DSS1..PSMD8..KRCC1..->0.689
AHR..RB1..CDK4..CCND3..->0.014
AHR..RB1..CCND1..NOTC1..DTX4..->0.191
AHR..ESR1..JUN..CSN5..RM15..MRM1..->0.675
AHR..RB1..CCND2..CDN1A..SMAD4..TGFB1..PGS1..AMELY..->0.234
AHR..ESR1..JUN..GSK3B..PPP1CC..->0.054
AHR..SRC..CTND1..VASP..->0.142
AHR..SRC..MT-ND2..NDUFB5..->0.23
AHR..SRC..J3KPA4..FLT4..VEGFB..->0.144
AHR..ESR1..CEBPB..SMCA2..ACL6A..RUVB1..MCRS1..->0.049
AHR..ESR1..C9JFV4..TEX10..HDHD3..->0.836
AHR..RB1..TP53..DHC24..X6R868..CPA1..->0.416
AHR..SRC..CTND1..FYN..SDC3..->0.096
AHR..RB1..CCND2..CDN1A..M3K5..ARRB2..OR3A3..->0.286
AHR..UBC..GJA1..->0.293
AHR..CYP1A1..->0.02
