the number of vertices 17509
the number of Edges 4198576
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..THOP1..->0.739
ATP1A1..J3KPG2..PLK1..SGOL2..STIL..->0.453
ATP1A1..MAPK1..TP53..RAD51..BRCA2..FANCG..FAH..->0.344
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..GRAA..NKG7..->0.631
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..J3KN97..GABRG2..->0.744
ATP1A1..J3KPG2..PLK1..CENPF..KI18A..TBL1R..NFYB..HPN..->0.97
ATP1A1..J3KPG2..RS6..KS6B1..PDPK1..SGK2..->0.595
ATP1A1..MAPK1..TP53..KAT5..ING3..->0.352
ATP1A1..J3KPG2..PLK1..ECT2..PIK3R2..KANK3..->0.955
ATP1A1..UBC..EPS15..STON2..SYT2..->0.467
ATP1A1..UBC..GGA3..IGF2R..GGA1..LRP3..->0.611
ATP1A1..J3KPG2..PLK1..KAT7..->0.147
ATP1A1..UBC..HIF1A..SERPINE1..F5..PROS1..->0.491
ATP1A1..J3KPG2..PLK1..CEP55..CDKN3..KRA15..ULK4..->0.987
ATP1A1..MAPK1..PTPN11..HBA1..HBD..->0.571
ATP1A1..J3KPG2..NUCL..CREBBP..IRF7..ISG15..IFI27..->0.351
ATP1A1..MAPK1..F2R..->0.405
ATP1A1..MAPK1..TP53..PARP1..CTCF..->0.366
ATP1A1..MAPK3..JUN..IL5..PRG3..->0.586
ATP1A1..MAPK1..TP53..TBP..T2FA..CTDP1..MED24..->0.348
ATP1A1..MAPK3..MAP2K1..1433B..YAP1..->0.328
ATP1A1..MAPK1..FOS..TH..GCH1..->0.457
ATP1A1..J3KPG2..PLK1..CENPF..KI18A..TBL1R..NFYB..C2TA..RAB4B..->0.484
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..SYK..HCLS1..EVI2B..->0.618
ATP1A1..MAPK1..TP53..SIRT1..PRGC1..ESRRA..->0.366
ATP1A1..MAPK1..TP53..CDN1A..CCND1..NOTC1..RBPJL..->0.455
ATP1A1..UBC..RAB1B..->0.772
ATP1A1..UBC..TCPD..TCPB..BBS10..->0.55
ATP1A1..J3KPG2..PLK1..KIF11..NEK7..->0.674
ATP1A1..MAPK1..TP53..PCNA..TYMS..DHFR..CBR1..->0.632
ATP1A1..MAPK1..TP53..CDK5..ODFP1..SPAG4..->0.563
ATP1A1..J3KPG2..PLK1..NUF2..GPAN1..GDAP2..->0.293
ATP1A1..MAPK1..TP53..RRM2B..RRM1..ESRP1..->0.548
ATP1A1..UBC..HSP74..FKBP4..ATOX1..->0.489
ATP1A1..EGFR..ITA3..LAMA2..FKRP..->0.98
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..SDC3..->0.388
ATP1A1..MAPK1..TLR4..IRAK1..ADCK3..->0.556
ATP1A1..UBC..CFTR..NHRF1..SLC22A4..->0.608
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..WAS..ITSN2..LARP6..->0.967
ATP1A1..MAPK1..TP53..CDN1A..CCND1..ESR1..DDX54..NOP2..PPRC1..->0.628
ATP1A1..MAPK1..FOS..TH..->0.357
