the number of vertices 17509
the number of Edges 4198576
CA1..GATA1..GATA2..CCND1..CDK2deltaT..BRCA2..LSP1..->0.895
CA1..GATA1..HDAC1..UBE3A..MKRN3..->0.661
CA1..GATA1..RBTN2..ANGP2..J3KPA4..FBLN5..->0.491
CA1..GATA1..GATA2..JUN..CSN5..CUL1..SKP1..CNN2..->1.008
CA1..GATA1..GATA2..JUN..FOSL1..USF2..USF1..FASN..OXSM..CBR4..->0.896
CA1..MYB..UBC9..IPO13..FLOT1..NGB..->0.357
CA1..MYB..YETS4..DMAP1..RGS6..GALR3..->0.28
CA1..GATA1..->0.082
CA1..MYB..CREBBP..STAT2..IRF9..GBP1..->0.151
CA1..GATA1..GATA2..JUN..GSK3B..MAPT..CHIP..CUTA..->0.901
CA1..GATA1..HDAC4..MEF2C..CDON..CDO1..->0.334
CA1..MYB..COPA..COPE..->0.195
CA1..GATA1..HDAC1..X6R2L4..RUVB1..CENPA..MS18B..IQCC..->0.747
CA1..GATA1..GATA2..JUN..SYK..CD3E..TRAT1..->0.264
CA1..GATA1..HDAC1..IL5..CSF2RB..->0.214
CA1..GATA1..GATA2..CCND1..CDK2deltaT..DLG1..KCNA5..->0.5
CA1..GATA1..GATA2..JUN..BAX..XRCC6..SIRT3..ALDH2..->0.4
CA1..MYB..CREBBP..SMAD1..ACVR1..->0.173
CA1..GATA1..GATA2..JUN..TBP..J3KNC0..STON1..->0.513
CA1..GATA1..RBTN2..ANGP2..J3KPA4..FLT4..SHC3..->0.434
CA1..GATA1..GATA2..JUN..TIMP1..ALDOA..K6PF..PFKFB1..->0.421
CA1..MYB..YETS4..MRGBP..VPS72..HHLA1..->0.948
CA1..GATA1..HDAC1..NCOR2..COE1..EFHD1..->0.414
CA1..GATA1..GATA2..JUN..BAX..XRCC6..WRN..TERF2..POTE1..TERF1..TNKS2..PARP8..->0.734
CA1..GATA1..HDAC1..NRIP1..CARM1..PABP1..U2AF1..PRP19..CWC25..->0.449
CA1..GATA1..HDAC1..CSNK2A1..EIF3F..CD11A..CCNL2..->0.299
CA1..GATA1..HDAC1..EZH2..H33..ASH2L..DDHD2..->0.673
CA1..GATA1..HDAC1..NCOR2..SNW1..CKAP5..MARE1..SPEF1..->0.404
CA1..GATA1..GATA2..JUN..GSK3B..PSN1..UBQL1..EPS15..AP2A2..AP1S1..AGAP1..->0.56
CA1..GATA1..GATA2..JUN..IL6..CSF2..CD80..P2RX5..->0.631
CA1..GATA1..GATA2..JUN..CSN5..GFER..ALG3..->0.546
CA1..GATA1..GATA2..JUN..TH..IL4I1..ODBA..ACADSB..->0.547
CA1..GATA1..LGSN..->0.757
CA1..GATA1..GATA2..JUN..FOSL1..USF2..USF1..FASN..ABCD3..->0.493
CA1..ALBU..SERPINE1..VLDLR..->0.608
CA1..GATA1..HDAC1..X6R2L4..RUVB1..CENPA..BOREA..PLK1..ECT2..MYO9A..->0.272
CA1..GATA1..GATA2..JUN..IL6..JAK1..PTN6..ZAP70..CD3D..->0.288
CA1..GATA1..GATA2..CCND1..CDK2deltaT..CDC45..->0.331
CA1..MYB..CREBBP..HXB1..LRRN2..->0.656
CA1..GATA1..RBTN2..ANGP2..J3KPA4..TYMP..DPYD..DPYS..->0.594
CA1..GATA1..HDAC1..CSNK2A1..IF5..EIF3I..RS3..TUFM..->0.356
CA1..GATA1..GATA2..JUN..IL6..JAK1..PTN6..KI2L3..1C07..WDR11..->0.74
CA1..GATA1..GATA2..JUN..GSTP1..HYEP..AKR1C4..->0.469
CA1..GATA1..HDAC1..EZH2..SUZ12..DHRS3..->0.953
CA1..GATA1..GATA2..JUN..TBP..TAF10..RPAB5..CPSF7..->0.381
CA1..GATA1..HDAC1..EZH2..RING2..UBE2D2..PEX5..TTC1..->0.646
CA1..GATA1..GATA2..CCND1..ESR1..HSP90AA1..AHSA1..->0.331
CA1..GATA1..GATA2..CCND1..CDK2deltaT..BCCIP..->0.356
CA1..GATA1..RBTN2..ANGP2..J3KPA4..VHL..OGDH..->0.76
CA1..GATA1..GATA2..JUN..IL6..MON1B..->0.993
CA1..GATA1..GATA2..JUN..TBP..TAF10..TRRAP..KAT5..ACL6A..J3KMX3..RHBG..->0.919
CA1..GATA1..GATA2..CCND1..ESR1..NCOA2..RXRA..NR1I3..->0.368
CA1..GATA1..GATA2..JUN..FOSL1..USF2..USF1..FASN..ACLY..MDH2..ME3..->0.383
CA1..GATA1..GATA2..CCND1..CDK2deltaT..CDC16..CDC20..CND2..CAPG..->0.607
CA1..GATA1..HDAC1..X6R2L4..RUVB1..CENPA..AURKA..TPX2..KIF11..KIF15..->0.193
CA1..MYB..ADORA2B..SCTR..->0.287
CA1..GATA1..GATA2..JUN..ABL1..J3KPD6..EPHA5..->0.335
CA1..MYB..ZFHX3..->0.426
