the number of vertices 17509
the number of Edges 4198576
ACCN2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..CAMK2G..SYN1..->0.514
ACCN2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..TBP..ZN143..TCP11..->0.635
ACCN2..PRKACA..CREB1..FOS..IL4..MAF..NFE2..->0.536
ACCN2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IRF1..IRF8..->0.473
ACCN2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..KAT2B..IRF2..->0.484
ACCN2..PRKACA..CFTR..STX1A..YKT6..STX5..->0.604
ACCN2..PRKACA..CREB1..JUN..IL6..NNAT..BLCAP..->0.768
ACCN2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..ROA2..ZMAT3..->0.842
ACCN2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..SYK..FCER1G..MS4A2..->0.6
ACCN2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PARP1..XRCC1..POLB..->0.459
ACCN2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..MYO1E..->0.59
ACCN2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CNBP1..UBIA1..COCH..->0.665
ACCN2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..TBP..ZNF76..->0.559
ACCN2..PRKACA..ADCY5..HEBP1..->0.519
ACCN2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NCBP1..ZMAT5..->0.899
ACCN2..PRKACA..GSK3B..TSC2..PRKAA1..ACACA..->0.526
ACCN2..PRKACA..CREB1..JUN..IL6..CD5L..->0.628
ACCN2..PRKACA..CFTR..STX1A..SNAP25..GOSR1..BET1L..->0.576
ACCN2..NGF..INSR2..ALBU..GOT1..->0.756
ACCN2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..IRX5..->0.566
ACCN2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..PSMD2..PSMA2..PSMA4..CECR5..->0.939
ACCN2..PRKACA..CREB1..FOS..CCND1..ESR1..NCOA2..RXRA..NR1I3..->0.498
ACCN2..PRKACA..CREB1..BDNF..GAD2..PTPRN..->0.814
ACCN2..PRKACA..RAP1A..MLLT4..TRABD..->0.851
ACCN2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..SUMO1..PIGQ..PIGL..PIGW..PIGZ..->1.162
ACCN2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..AURKA..TPX2..KIF11..KIF15..->0.483
ACCN2..PRKACA..CREB1..KS6A3..RS6..RS20..FYCO1..->0.644
ACCN2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG6..->0.489
ACCN2..PRKACA..EP300..SP1..->0.563
ACCN2..PRKACA..CREB1..FOS..PTGS2..ODBA..ACADSB..->0.712
ACCN2..PRKACA..CFTR..NHRF2..SGK1..GRB14..->0.532
ACCN2..PRKACA..CFTR..STX1A..STXB1..SLC25A22..->0.767
ACCN2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..RRM2B..RRM1..ESRP1..GRHL2..->1.038
ACCN2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..ISG15..HERC5..->0.469
ACCN2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..DNM3B..AMD1..->0.636
ACCN2..PRKACA..CREB1..FOS..CCKN..CCKBR..->0.506
ACCN2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IRF7..PHF11..->0.993
ACCN2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..J3KPW7..CTBP2..FHL3..->0.585
ACCN2..PRKACA..CFTR..STX1A..STXB1..RAB3A..CHM..->0.608
ACCN2..PRKACA..CREB1..FOS..CRH..CRHBP..->0.562
ACCN2..PRKACA..KCNQ1..TSSC4..->0.834
ACCN2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA5..->0.509
ACCN2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..KDM5C..->0.523
ACCN2..PRKACA..CREB1..FOS..IL4..PPARG..ZBTB5..->1.118
ACCN2..PRKACA..CACNA1C..RGRF1..RRAS2..->0.712
ACCN2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..NFYA..FDPS..->0.558
ACCN2..PRKACA..CREB1..FOS..IL1B..HSD11B1..->0.638
ACCN2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..F5..F2..AMBP..->0.58
ACCN2..PRKACA..PRKAR1A..AKAP5..->0.504
ACCN2..PRKACA..CREB1..BCL2..BIK..->0.466
ACCN2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IFIT1..DDX58..NLRX1..->0.563
ACCN2..PRKACA..CREB1..JUN..COL1A2..MXRA5..->1.112
ACCN2..PRKACA..CREB1..PCK1..MDH2..ME2..EFHC1..->0.832
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..CAMK2G..SYN1..->0.079
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TBP..ZN143..TCP11..->0.2
ALOX5..MAPKAPK2..CREB1..FOS..IL4..MAF..NFE2..->0.101
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IRF1..IRF8..->0.038
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..KAT2B..IRF2..->0.049
ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..->0.207
ALOX5..PTGS2..JUN..IL6..NNAT..BLCAP..->0.331
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..ROA2..ZMAT3..->0.407
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..SYK..FCER1G..MS4A2..->0.165
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PARP1..XRCC1..POLB..->0.024
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..MYO1E..->0.155
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CNBP1..UBIA1..COCH..->0.23
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TBP..ZNF76..->0.124
ALOX5..PTGS2..JUN..PENK..HEBP1..->0.127
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NCBP1..ZMAT5..->0.464
ALOX5..PTGS2..JUN..GSK3B..TSC2..PRKAA1..ACACA..->0.093
ALOX5..PTGS2..JUN..IL6..CD5L..->0.191
ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..BET1L..->0.228
ALOX5..GRB2..INSR2..ALBU..GOT1..->0.33
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..IRX5..->0.131
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..PSMD2..PSMD7..PSMA4..CECR5..->0.504
ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NCOA2..RXRA..NR1I3..->0.063
ALOX5..MAPKAPK2..CREB1..BDNF..GAD2..PTPRN..->0.379
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MLLT4..TRABD..->0.438
ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..C9JFV4..LAS1L..PIGZ..->0.828
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..AURKA..TPX2..KIF11..KIF15..->0.048
ALOX5..MAPKAPK2..CREB1..KS6A3..RS6..RS20..FYCO1..->0.209
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG6..->0.054
ALOX5..MAPKAPK2..MAPK1..SP1..->0.174
ALOX5..PTGS2..ODBA..ACADSB..->0.26
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..KPCZ..GRB14..->0.117
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PARP1..XRCC1..PNKP..SLC25A22..->0.367
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RRM2B..RRM1..ESRP1..GRHL2..->0.603
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..ISG15..HERC5..->0.034
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..DNM3B..AMD1..->0.201
ALOX5..MAPKAPK2..CREB1..FOS..CCKN..CCKBR..->0.071
ALOX5..PTGS2..IL1B..IL1R1..IRAK1..IRF7..PHF11..->0.557
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..J3KPW7..CTBP2..FHL3..->0.15
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK5..STXB1..RAB3A..CHM..->0.294
ALOX5..MAPKAPK2..CREB1..FOS..CRH..CRHBP..->0.127
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..CD2B2..TSSC4..->0.43
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA5..->0.074
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..KDM5C..->0.088
ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..ZBTB5..->0.683
ALOX5..KRAS..GRP1..RRAS2..->0.828
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..NFYA..FDPS..->0.123
ALOX5..PTGS2..IL1B..HSD11B1..->0.198
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..F5..F2..AMBP..->0.145
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..IQGA1..AKAP5..->0.085
ALOX5..MAPKAPK2..CREB1..BCL2..BIK..->0.031
ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IFIT1..DDX58..NLRX1..->0.128
ALOX5..GRB2..INSR2..EDN1..COL3A1..MXRA5..->0.879
ALOX5..MAPKAPK2..CREB1..FOS..GON1..BRD2..EFHC1..->0.614
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..CAMK2G..SYN1..->0.132
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TBP..ZN143..TCP11..->0.253
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..IL4..MAF..NFE2..->0.154
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IRF1..IRF8..->0.091
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..KAT2B..IRF2..->0.102
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..->0.26
PLA2G2A..PTGS2..JUN..IL6..NNAT..BLCAP..->0.36
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..ROA2..ZMAT3..->0.46
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..SYK..FCER1G..MS4A2..->0.218
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PARP1..XRCC1..POLB..->0.077
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..MYO1E..->0.208
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CNBP1..UBIA1..COCH..->0.283
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TBP..ZNF76..->0.177
PLA2G2A..PTGS2..JUN..PENK..HEBP1..->0.156
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NCBP1..ZMAT5..->0.517
PLA2G2A..PTGS2..JUN..GSK3B..TSC2..PRKAA1..ACACA..->0.122
PLA2G2A..PTGS2..JUN..IL6..CD5L..->0.22
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..BET1L..->0.281
PLA2G2A..AKT1..INSR2..ALBU..GOT1..->0.369
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..IRX5..->0.184
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..PSMD2..PSMA2..PSMA4..CECR5..->0.557
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NCOA2..RXRA..NR1I3..->0.116
PLA2G2A..ALOX5..MAPKAPK2..CREB1..BDNF..GAD2..PTPRN..->0.432
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MLLT4..TRABD..->0.491
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..C9JFV4..LAS1L..PIGZ..->0.881
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..AURKA..TPX2..KIF11..KIF15..->0.101
PLA2G2A..ALOX5..MAPKAPK2..CREB1..KS6A3..RS6..RS20..FYCO1..->0.262
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG6..->0.107
PLA2G2A..AKT1..UBC..SMAD2..SP1..->0.174
PLA2G2A..PTGS2..ODBA..ACADSB..->0.289
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..KPCZ..GRB14..->0.17
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PARP1..XRCC1..PNKP..SLC25A22..->0.42
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RRM2B..RRM1..ESRP1..GRHL2..->0.656
PLA2G2A..PTGS2..IL1B..IL1R1..IRAK1..IRF7..ISG15..HERC5..->0.071
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..DNM3B..AMD1..->0.254
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..CCKN..CCKBR..->0.124
PLA2G2A..PTGS2..IL1B..IL1R1..IRAK1..IRF7..PHF11..->0.586
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..J3KPW7..CTBP2..FHL3..->0.203
PLA2G2A..AKT1..UBC..HSPA8..RAB3A..CHM..->0.347
PLA2G2A..PTGS2..JUN..IL6..CRH..CRHBP..->0.179
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..CD2B2..TSSC4..->0.483
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA5..->0.127
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..KDM5C..->0.141
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..ZBTB5..->0.736
PLA2G2A..AKT1..RRAS2..->0.802
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..NFYA..FDPS..->0.176
PLA2G2A..PTGS2..IL1B..HSD11B1..->0.227
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..F5..F2..AMBP..->0.198
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..IQGA1..AKAP5..->0.138
PLA2G2A..ALOX5..MAPKAPK2..CREB1..BCL2..BIK..->0.084
PLA2G2A..PTGS2..IL1B..IL1R1..IRAK1..IRF7..ISG15..TRI25..NLRX1..->0.165
PLA2G2A..AKT1..EDN1..COL3A1..MXRA5..->0.842
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..GON1..BRD2..EFHC1..->0.667
KCNQ2..CALM1..CAMK2G..SYN1..->0.188
KCNQ2..CALM1..HSP90AA1..PRKDC..XPA..TF2H1..TBP..ZN143..TCP11..->0.574
KCNQ2..CALM1..IQGA1..MYB..MAF..NFE2..->0.352
KCNQ2..CALM1..CSNK2A1..HDAC3..CREBBP..STAT2..IRF8..->0.303
KCNQ2..CALM1..CDC16..BUB1B..KAT2B..IRF2..->0.35
KCNQ2..STX1A..YKT6..STX5..->0.367
KCNQ2..CALM1..CSNK2A1..BLCAP..->0.641
KCNQ2..CALM1..DDX5..DHX9..ZMAT3..->0.639
KCNQ2..ANK1..B3AT..SYK..FCER1G..MS4A2..->0.347
KCNQ2..CALM1..POLB..->0.248
KCNQ2..CALM1..MYO1E..->0.264
KCNQ2..CALM1..DDX5..DHX9..SF3A2..SF3B4..UBIA1..COCH..->0.479
KCNQ2..CALM1..HSP90AA1..PRKDC..XPA..TF2H1..TBP..ZNF76..->0.498
KCNQ2..CALM1..ADCY8..HEBP1..->0.262
KCNQ2..CALM1..DDX5..DHX9..HNRPC..NCBP1..ZMAT5..->0.723
KCNQ2..CALM1..HSP90AA1..RAF1..RHEB..TSC2..PRKAA1..ACACA..->0.322
KCNQ2..J3KN97..EZRI..TNFL6..JUN..IL6..CD5L..->0.589
KCNQ2..STX1A..SNAP25..GOSR1..BET1L..->0.339
KCNQ2..TSPO..ALBU..GOT1..->0.923
KCNQ2..KCND2..IRX5..->0.138
KCNQ2..CALM1..CDC16..PRS7..PSMA4..CECR5..->0.742
KCNQ2..CALM1..HSP90AA1..PRKDC..XPA..TF2H1..CDK7..RARA..RXRA..NR1I3..->0.409
KCNQ2..CALM1..NOS1..PTPRN..->0.546
KCNQ2..CALM1..IQGA1..CTNA1..MLLT4..TRABD..->0.655
KCNQ2..CALM1..CAMK4..HDAC4..PIGQ..PIGL..PIGW..PIGZ..->0.947
KCNQ2..KCNQ1..AKAP9..PLK1..KIF11..KIF15..->0.217
KCNQ2..KCNQ1..AKAP9..PLK1..CEP55..DLGP5..FYCO1..->0.387
KCNQ2..CALM1..DDX5..DHX9..HNRPC..NCBP1..RENT1..SMG6..->0.313
KCNQ2..IL2..STAT3..EP300..SP1..->0.791
KCNQ2..CALM1..NOS1..ASS1..IL4I1..ODBA..ACADSB..->0.548
KCNQ2..CALM1..PLCB3..NHRF2..SGK1..GRB14..->0.368
KCNQ2..SLC25A22..->0.375
KCNQ2..CALM1..CDC16..CDC20..RRM2..RRM1..ESRP1..GRHL2..->0.86
KCNQ2..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..HERC5..->0.249
KCNQ2..J3KN97..EZRI..CDK5..PCNA..DNM3B..AMD1..->0.697
KCNQ2..KCNH2..KCNA5..TRH..CCKBR..->0.305
KCNQ2..KCNS3..PHF11..->0.693
KCNQ2..CALM1..CSNK2A1..HDAC3..CREBBP..FHL2..FHL3..->0.397
KCNQ2..STX1A..STXB1..RAB3A..CHM..->0.371
KCNQ2..CALM1..POMC..CRH..CRHBP..->0.334
KCNQ2..KCNQ1..TSSC4..->0.41
KCNQ2..ANK1..B3AT..SYK..J3KPD6..EPHA5..->0.354
KCNQ2..CALM1..HSP90AA1..PRKDC..H2AX..KAT5..H32..KDM5C..->0.55
KCNQ2..CALM1..STRN3..SIKE1..TS1R1..ZBT48..ZBTB5..->1.241
KCNQ2..CACNA1A..RGRF1..RRAS2..->0.881
KCNQ2..CALM1..HSP90AA1..PRKDC..XPA..TF2H1..CDK7..RARA..RXRA..FDFT1..FDPS..->0.483
KCNQ2..J3KN97..NFKB1..IL1B..HSD11B1..->0.636
KCNQ2..CALM1..PARP4..AMBP..->0.592
KCNQ2..CALM1..IQGA1..AKAP5..->0.2
KCNQ2..CALM1..CSNK2A1..BIK..->0.363
KCNQ2..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..TRI25..NLRX1..->0.343
KCNQ2..KCNQ1..AKAP9..NEK2..CDC26..APC13..MXRA5..->0.967
KCNQ2..EFHC1..->0.695
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..CAMK2G..SYN1..->0.108
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TBP..ZN143..TCP11..->0.229
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..IL4..MAF..NFE2..->0.13
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IRF1..IRF8..->0.067
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..KAT2B..IRF2..->0.078
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..->0.236
PTGS1..ALOX5..PTGS2..JUN..IL6..NNAT..BLCAP..->0.36
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..ROA2..ZMAT3..->0.436
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..SYK..FCER1G..MS4A2..->0.194
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PARP1..XRCC1..POLB..->0.053
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..MYO1E..->0.184
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CNBP1..UBIA1..COCH..->0.259
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TBP..ZNF76..->0.153
PTGS1..ALOX5..PTGS2..JUN..PENK..HEBP1..->0.156
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NCBP1..ZMAT5..->0.493
PTGS1..ALOX5..PTGS2..JUN..GSK3B..TSC2..PRKAA1..ACACA..->0.122
PTGS1..ALOX5..PTGS2..JUN..IL6..CD5L..->0.22
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..BET1L..->0.257
PTGS1..CASP3..TSPO..ALBU..GOT1..->0.493
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..IRX5..->0.16
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..PSMD2..PSMD7..PSMA4..CECR5..->0.533
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NCOA2..RXRA..NR1I3..->0.092
PTGS1..ALOX5..MAPKAPK2..CREB1..BDNF..GAD2..PTPRN..->0.408
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MLLT4..TRABD..->0.467
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..C9JFV4..LAS1L..PIGZ..->0.857
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..AURKA..TPX2..KIF11..KIF15..->0.077
PTGS1..ALOX5..MAPKAPK2..CREB1..KS6A3..RS6..RS20..FYCO1..->0.238
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG6..->0.083
PTGS1..ALOX5..MAPKAPK2..MAPK1..SP1..->0.203
PTGS1..ALOX5..PTGS2..ODBA..ACADSB..->0.289
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..KPCZ..GRB14..->0.146
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PARP1..XRCC1..PNKP..SLC25A22..->0.396
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RRM2B..RRM1..ESRP1..GRHL2..->0.632
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..ISG15..HERC5..->0.063
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..DNM3B..AMD1..->0.23
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCKN..CCKBR..->0.1
PTGS1..ALOX5..PTGS2..IL1B..IL1R1..IRAK1..IRF7..PHF11..->0.586
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..J3KPW7..CTBP2..FHL3..->0.179
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK5..STXB1..RAB3A..CHM..->0.323
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CRH..CRHBP..->0.156
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..CD2B2..TSSC4..->0.459
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA5..->0.103
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..KDM5C..->0.117
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..ZBTB5..->0.712
PTGS1..AKT1..SOS1..RRAS2..->0.792
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..NFYA..FDPS..->0.152
PTGS1..ALOX5..PTGS2..IL1B..HSD11B1..->0.227
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..F5..F2..AMBP..->0.174
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..IQGA1..AKAP5..->0.114
PTGS1..ALOX5..MAPKAPK2..CREB1..BCL2..BIK..->0.06
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IFIT1..DDX58..NLRX1..->0.157
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..BGH3..DCN..MXRA5..->0.961
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..GON1..BRD2..EFHC1..->0.643
SCN4A..CALM1..CAMK2G..SYN1..->0.157
SCN4A..CALM1..HSP90AA1..PRKDC..XPA..TF2H1..TBP..ZN143..TCP11..->0.543
SCN4A..CALM1..IQGA1..MYB..MAF..NFE2..->0.321
SCN4A..CALM1..CSNK2A1..HDAC3..CREBBP..STAT2..IRF8..->0.272
SCN4A..CALM1..CDC16..BUB1B..KAT2B..IRF2..->0.319
SCN4A..CALM1..CDC16..CDC20..CCNB2..GOGA2..STX5..->0.433
SCN4A..CALM1..CSNK2A1..BLCAP..->0.61
SCN4A..CALM1..DDX5..DHX9..ZMAT3..->0.608
SCN4A..CALM1..GPVI..FCER1G..MS4A2..->0.325
SCN4A..CALM1..POLB..->0.217
SCN4A..CALM1..MYO1E..->0.233
SCN4A..HNRH1..SF3B4..UBIA1..COCH..->0.434
SCN4A..CALM1..HSP90AA1..PRKDC..XPA..TF2H1..TBP..ZNF76..->0.467
SCN4A..CALM1..ADCY8..HEBP1..->0.231
SCN4A..CALM1..DDX5..DHX9..HNRPC..NCBP1..ZMAT5..->0.692
SCN4A..CALM1..HSP90AA1..RAF1..RHEB..TSC2..PRKAA1..ACACA..->0.291
SCN4A..ELANE..SERPINA1..TGFB1..JUN..IL6..CD5L..->0.753
SCN4A..CALM1..RALA..EXOC5..SNP23..VAMP7..GOSR1..BET1L..->0.374
SCN4A..CACNG1..RGRF1..RAC1..FN1..ALBU..GOT1..->0.853
SCN4A..CALM1..IQGA1..KCNS3..KCND2..IRX5..->0.369
SCN4A..CALM1..CDC16..PRS7..PSMA4..CECR5..->0.711
SCN4A..CALM1..HSP90AA1..PRKDC..XPA..TF2H1..CDK7..RARA..RXRA..NR1I3..->0.378
SCN4A..CALM1..NOS1..PTPRN..->0.515
SCN4A..CALM1..IQGA1..CTNA1..MLLT4..TRABD..->0.624
SCN4A..CALM1..CAMK4..HDAC4..PIGQ..PIGL..PIGW..PIGZ..->0.916
SCN4A..CALM1..IQGA1..CLIP1..MARE1..KIF2C..KIF15..->0.225
SCN4A..CALM1..IQGA1..CLIP1..MARE1..KIF2C..KIF11..DLGP5..FYCO1..->0.401
SCN4A..CALM1..DDX5..DHX9..HNRPC..NCBP1..RENT1..SMG6..->0.282
SCN4A..CACNG1..RGRF1..RAC1..UBC..SMAD2..SP1..->0.66
SCN4A..CALM1..NOS1..ASS1..IL4I1..ODBA..ACADSB..->0.517
SCN4A..CALM1..PLCB3..NHRF2..SGK1..GRB14..->0.337
SCN4A..CALM1..IQGA1..ACTA1..SPTN1..SLC25A22..->0.634
SCN4A..CALM1..CDC16..CDC20..RRM2..RRM1..ESRP1..GRHL2..->0.829
SCN4A..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..HERC5..->0.218
SCN4A..CACNG1..CCG8..MDM2..TP53..PCNA..DNM3B..AMD1..->0.763
SCN4A..CALM1..GLUC..CCKBR..->0.275
SCN4A..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..PHF11..->0.733
SCN4A..CALM1..CSNK2A1..HDAC3..CREBBP..FHL2..FHL3..->0.366
SCN4A..CALM1..CASK..RAB3A..CHM..->0.621
SCN4A..CALM1..POMC..CRH..CRHBP..->0.303
SCN4A..CALM1..KCNQ1..TSSC4..->0.622
SCN4A..CALM1..RALA..PLD2..SYK..J3KPD6..EPHA5..->0.359
SCN4A..CALM1..HSP90AA1..PRKDC..H2AX..KAT5..H32..KDM5C..->0.519
SCN4A..CALM1..STRN3..SIKE1..TS1R1..ZBT48..ZBTB5..->1.21
SCN4A..CACNG1..RGRF1..RRAS2..->0.672
SCN4A..CALM1..HSP90AA1..PRKDC..XPA..TF2H1..CDK7..RARA..RXRA..FDFT1..FDPS..->0.452
SCN4A..ELANE..IL8..IL1B..HSD11B1..->0.783
SCN4A..CALM1..PARP4..AMBP..->0.561
SCN4A..CALM1..IQGA1..AKAP5..->0.169
SCN4A..CALM1..CSNK2A1..BIK..->0.332
SCN4A..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..TRI25..NLRX1..->0.312
SCN4A..CALM1..IQGA1..CLIP1..PLK1..NEK2..CDC26..APC13..MXRA5..->1.003
SCN4A..SCN1B..EFHC1..->0.898
KCNQ3..CALM1..CAMK2G..SYN1..->0.202
KCNQ3..CALM1..HSP90AA1..PRKDC..XPA..TF2H1..TBP..ZN143..TCP11..->0.588
KCNQ3..CALM1..IQGA1..MYB..MAF..NFE2..->0.366
KCNQ3..CALM1..CSNK2A1..HDAC3..CREBBP..STAT2..IRF8..->0.317
KCNQ3..CALM1..CDC16..BUB1B..KAT2B..IRF2..->0.364
KCNQ3..CALM1..CDC16..CDC20..CCNB2..GOGA2..STX5..->0.478
KCNQ3..CALM1..CSNK2A1..BLCAP..->0.655
KCNQ3..CALM1..DDX5..DHX9..ZMAT3..->0.653
KCNQ3..ANK1..B3AT..SYK..FCER1G..MS4A2..->0.355
KCNQ3..CALM1..POLB..->0.262
KCNQ3..CALM1..MYO1E..->0.278
KCNQ3..CALM1..DDX5..DHX9..SF3A2..SF3B4..UBIA1..COCH..->0.493
KCNQ3..CALM1..HSP90AA1..PRKDC..XPA..TF2H1..TBP..ZNF76..->0.512
KCNQ3..CALM1..ADCY8..HEBP1..->0.276
KCNQ3..CALM1..DDX5..DHX9..HNRPC..NCBP1..ZMAT5..->0.737
KCNQ3..CALM1..HSP90AA1..RAF1..RHEB..TSC2..PRKAA1..ACACA..->0.336
KCNQ3..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..CD5L..->0.857
KCNQ3..CALM1..RALA..EXOC5..SNP23..VAMP7..GOSR1..BET1L..->0.419
KCNQ3..TSPO..ALBU..GOT1..->0.94
KCNQ3..KCND2..IRX5..->0.142
KCNQ3..CALM1..CDC16..PRS7..PSMA4..CECR5..->0.756
KCNQ3..CALM1..HSP90AA1..PRKDC..XPA..TF2H1..CDK7..RARA..RXRA..NR1I3..->0.423
KCNQ3..CALM1..NOS1..PTPRN..->0.56
KCNQ3..CALM1..IQGA1..CTNA1..MLLT4..TRABD..->0.669
KCNQ3..CALM1..CAMK4..HDAC4..PIGQ..PIGL..PIGW..PIGZ..->0.961
KCNQ3..KCNH2..KCNQ1..AKAP9..PLK1..KIF11..KIF15..->0.233
KCNQ3..KCNH2..KCNQ1..AKAP9..PLK1..CEP55..DLGP5..FYCO1..->0.403
KCNQ3..CALM1..DDX5..DHX9..HNRPC..NCBP1..RENT1..SMG6..->0.327
KCNQ3..UBC..SMAD2..SP1..->0.771
KCNQ3..CALM1..NOS1..ASS1..IL4I1..ODBA..ACADSB..->0.562
KCNQ3..CALM1..PLCB3..NHRF2..SGK1..GRB14..->0.382
KCNQ3..KCNQ2..SLC25A22..->0.39
KCNQ3..CALM1..CDC16..CDC20..RRM2..RRM1..ESRP1..GRHL2..->0.874
KCNQ3..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..HERC5..->0.263
KCNQ3..CALM1..POMC..SLIB..SMS..AMD1..->0.835
KCNQ3..KCNH2..KCNA5..TRH..CCKBR..->0.315
KCNQ3..KCNS3..PHF11..->0.691
KCNQ3..CALM1..CSNK2A1..HDAC3..CREBBP..FHL2..FHL3..->0.411
KCNQ3..CALM1..CASK..RAB3A..CHM..->0.666
KCNQ3..CALM1..POMC..CRH..CRHBP..->0.348
KCNQ3..KCNH2..KCNQ1..TSSC4..->0.426
KCNQ3..ANK1..B3AT..SYK..J3KPD6..EPHA5..->0.362
KCNQ3..CALM1..HSP90AA1..PRKDC..H2AX..KAT5..H32..KDM5C..->0.564
KCNQ3..CALM1..STRN3..SIKE1..TS1R1..ZBT48..ZBTB5..->1.255
KCNQ3..CACNA1A..RGRF1..RRAS2..->0.907
KCNQ3..CALM1..HSP90AA1..PRKDC..XPA..TF2H1..CDK7..RARA..RXRA..FDFT1..FDPS..->0.497
KCNQ3..KNG1..PTGS2..IL1B..HSD11B1..->0.929
KCNQ3..CALM1..PARP4..AMBP..->0.606
KCNQ3..KCNS3..AKAP5..->0.2
KCNQ3..CALM1..CSNK2A1..BIK..->0.377
KCNQ3..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..TRI25..NLRX1..->0.357
KCNQ3..KCNH2..KCNQ1..AKAP9..NEK2..CDC26..APC13..MXRA5..->0.983
KCNQ3..EFHC1..->0.341
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..CAMK2G..SYN1..->0.068
PTGS2..FOS..JUNB..MAPK8..TP53..TBP..ZN143..TCP11..->0.189
PTGS2..FOS..IL4..MAF..NFE2..->0.09
PTGS2..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IRF1..IRF8..->0.027
PTGS2..FOS..JUNB..MAPK8..TP53..KAT2B..IRF2..->0.038
PTGS2..MAPK14..RAC1..UBC..CCNB1..H0Y7C0..GOSR2..STX5..->0.149
PTGS2..FOS..JUN..IL6..NNAT..BLCAP..->0.324
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..ROA2..ZMAT3..->0.396
PTGS2..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..SYK..FCER1G..MS4A2..->0.154
PTGS2..FOS..JUNB..MAPK8..TP53..PARP1..XRCC1..POLB..->0.013
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..MYO1E..->0.144
PTGS2..MAPK14..RAC1..PAK1..CDC42..ANXA2..COCH..->0.209
PTGS2..FOS..JUNB..MAPK8..TP53..TBP..ZNF76..->0.113
PTGS2..FOS..JUN..PENK..HEBP1..->0.12
PTGS2..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NCBP1..ZMAT5..->0.453
PTGS2..MAPK14..RAC1..UBC..FASN..ACACA..->0.055
PTGS2..FOS..JUN..IL6..CD5L..->0.184
PTGS2..MAPK14..RAC1..UBC..CCNB1..H0Y7C0..GOSR2..STX5..BET1L..->0.17
PTGS2..MAPK14..RAC1..FN1..ALBU..GOT1..->0.231
PTGS2..FOS..JUNB..MAPK8..TP53..CDN1A..IRX5..->0.12
PTGS2..MAPK14..RAC1..UBC..PRS7..PSMA4..CECR5..->0.461
PTGS2..FOS..CCND1..ESR1..NCOA2..RXRA..NR1I3..->0.052
PTGS2..EGFR..GRB2..INSR2..GAD2..PTPRN..->0.304
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MLLT4..TRABD..->0.427
PTGS2..FOS..CCND1..ESR1..C9JFV4..LAS1L..PIGZ..->0.817
PTGS2..FOS..JUNB..MAPK8..TP53..AURKA..TPX2..KIF11..KIF15..->0.037
PTGS2..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..RS6..RS20..FYCO1..->0.201
PTGS2..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG6..->0.043
PTGS2..MAPK14..MAX..EP300..SP1..->0.034
PTGS2..ODBA..ACADSB..->0.254
PTGS2..EGFR..GRB2..INSR2..GRB14..->0.051
PTGS2..FOS..JUNB..MAPK8..TP53..PARP1..XRCC1..PNKP..SLC25A22..->0.356
PTGS2..FOS..JUNB..MAPK8..TP53..RRM2B..RRM1..ESRP1..GRHL2..->0.592
PTGS2..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..ISG15..HERC5..->0.023
PTGS2..FOS..JUNB..MAPK8..TP53..PCNA..DNM3B..AMD1..->0.19
PTGS2..FOS..CCKN..CCKBR..->0.06
PTGS2..MAPK14..RAC1..UBC..DDX58..IFIH1..PHF11..->0.531
PTGS2..MAPK14..EDN1..GATA2..FOG1..CTBP2..FHL3..->0.138
PTGS2..MAPK14..RAC1..UBC..HSPA8..RAB3A..CHM..->0.211
PTGS2..FOS..CRH..CRHBP..->0.116
PTGS2..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..CD2B2..TSSC4..->0.419
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA5..->0.063
PTGS2..FOS..JUNB..MAPK8..TP53..PCNA..KDM5C..->0.077
PTGS2..FOS..IL4..PPARG..ZBTB5..->0.672
PTGS2..AKT1..RRAS2..->0.685
PTGS2..MAPK14..MAX..EP300..SP1..SRBP2..FDPS..->0.078
PTGS2..IL1B..HSD11B1..->0.192
PTGS2..MAPK14..RAC1..FN1..ALBU..AMBP..->0.102
PTGS2..MAPK14..RAC1..IQGA1..AKAP5..->0.064
PTGS2..MAPK1..BCL2..BIK..->0.03
PTGS2..MAPK14..RAC1..UBC..DDX58..NLRX1..->0.089
PTGS2..MAPK14..EDN1..COL3A1..MXRA5..->0.686
PTGS2..FOS..GON1..BRD2..EFHC1..->0.603
