the number of vertices 17509
the number of Edges 4198576
TOP2A..UBC..PTEN..FOS..IL4..IL4R..->0.062
TOP2A..UBC..IGF1R..GIPC1..TPBG..->0.383
TOP2A..PCNA..CDN1A..CDK2deltaT..FOXO1..G6PC..BGAL..HEXB..->0.202
TOP2A..PCNA..CCND1..ESR1..HSP90AA1..FGFR3..FGF3..FGFR4..FGF14..->0.222
TOP2A..PCNA..CCND1..ESR1..NCOA2..RXRA..PLIN1..CIDEC..->0.235
TOP2A..CCNB1..TP53..UBP7..GMPS..IMPDH1..->0.037
TOP2A..UBC..CRKL..GRB2..IL2RA..FOXP3..NYX..->0.855
TOP2A..PCNA..CCND1..ESR1..CEBPB..SMCA2..X6R3J2..SSX5..->0.433
TOP2A..UBC..HSP74..OLR1..->0.113
TOP2A..PCNA..CCND1..ESR1..CREBBP..IRF7..->0.038
TOP2A..UBC..NOS2..MYD88..->0.068
TOP2A..PCNA..CCND1..NOTC1..NUMB..AP2A1..EPS15..AP2A2..AP1S1..LGMN..TGM3..->0.454
TOP2A..UBC..ERBB2..SRC..VCAM1..ITGB2..SELPL..TPST1..->0.376
TOP2A..PCNA..CCND1..ESR1..CREBBP..IRF7..ISG15..MX1..->0.047
TOP2A..UBC..CXCR4..CD38..->0.44
TOP2A..UBC..PKM2..POLE..POLE3..->0.126
TOP2A..UBC..ENOA..CA6..CHST8..->0.512
TOP2A..UBC..SMAD2..MAPK1..CREB1..SLC22A8..->0.271
TOP2A..PCNA..CDN1A..CDK2deltaT..RL40..J3KMX5..RS23..RS12..ISK7..MT1G..->0.38
TOP2A..PCNA..CAF1A..RBBP4..CENPA..HJURP..MSH5..VWA7..->0.748
TOP2A..PCNA..CCND1..ESR1..CEBPB..MYB..MAT2A..TRDMT1..->0.205
TOP2A..UBC..PTEN..FOS..JUNB..FOSB..->0.054
TOP2A..UBC..CTNNB1..MT-CO2..COX5A..UQCR10..->0.157
TOP2A..UBC..IGF1R..IRS1..JAK2..PTN6..KI2L3..1C07..WDR11..->0.537
TOP2A..CCNB1..BUB1..NDC80..CKAP5..DYHC1..DYH9..FOXJ1..->0.339
TOP2A..UBC..ERBB2..SRC..DAG1..HSPG2..DMTA2..ZMYM6..->0.346
TOP2A..CCNB1..TP53..ING5..BRPF1..->0.135
TOP2A..UBC..NGF..INSR2..NAMPT..->0.269
TOP2A..PCNA..CDN1A..CDK2deltaT..ATM..IKBKG..BIRC2..DBLOH..BIRC7..->0.038
TOP2A..UBC..PTEN..FOS..IL4..IL4R..IL13..->0.063
TOP2A..CCNB1..CDC20..AURKA..BORA..INSL6..->0.256
TOP2A..UBC..ADRB2..SCTR..->0.114
TOP2A..UBC..PTEN..AEBP1..->0.234
TOP2A..PCNA..CCND1..ESR1..JUN..PENK..S1PR4..->0.127
TOP2A..UBC..BRCA1..LMNB1..MNS1..->0.271
TOP2A..SMC2..CND2..CAPG..->0.203
TOP2A..UBC..CFTR..HYAL4..->0.483
TOP2A..EGFR..EPS8..->0.588
TOP2A..PCNA..CDN1A..CDK6..CCNK..->0.096
TOP2A..PCNA..PARP1..XRCC1..POLB..->0.011
TOP2A..UBC..PTEN..FOS..IL4..PPARG..CAN10..GPR35..->0.45
TOP2A..UBC..MET..PAX3..FOXD3..->0.159
TOP2A..UBC..HIF1A..SERPINE1..VTN..ITB6..NDUFA4L2..->0.821
TOP2A..PCNA..CCND1..ESR1..LRIF1..->0.389
TOP2A..PCNA..CCND1..ESR1..JUN..FOSL1..FKBP2..->0.223
TOP2A..CCNB1..TP53..SIN3A..X6RAL5..RNPS1..RENT2..LSM1..->0.058
TOP2A..CCNB1..TP53..KAT8..MS3L1..MSL2..->0.047
TOP2A..PCNA..CCND1..NOTC1..HEY2..HAND1..->0.342
TOP2A..PCNA..CCND1..ESR1..LMO4..AMZ2..->0.669
TOP2A..PCNA..CCND1..ESR1..HSP90AA1..AHSA1..->0.01
TOP2A..PCNA..CDN1A..CDK4..MYC..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.233
TOP2A..UBC..CXCR4..CXCL12..CXCR2..ADORA3..->0.224
TOP2A..UBC..ADRB2..DRD5..->0.145
TOP2A..UBC..PTEN..FOS..SDC2..CASK..TBR1..->0.151
TOP2A..CCNB1..FOXM1..H3BLT4..CKAP2..OTUD3..->0.595
TOP2A..PCNA..CDN1A..CDK4..MYC..STK11..MARK2..MTCL1..LRIG2..->0.629
TOP2A..PCNA..CCND1..ESR1..JUN..PENK..GPR18..->0.127
