the number of vertices 17509
the number of Edges 4198576
ATP4A..CP2CJ..GSTA2..CYP1A1..->0.304
ATP4A..VPP4..INSR2..GCK..LCT..->0.41
ATP4A..VPP4..INSR..PTPN11..PTK2..SRC..J3KPA4..CTGF..AP3D1..AP3S2..->0.738
ATP4A..VPP4..INSR..IRS1..CAV1..TGFB1..BMP3..->0.657
ATP4A..IPYR..HDAC1..NCOR2..COE1..PAX5..IGJ..->0.457
ATP4A..VPP4..INSR..PIK3CA..RASN..1433Z..SSFA2..->0.948
ATP4A..VPP4..INSR2..ALBU..TGFB3..FMOD..->0.646
ATP4A..VPP4..INSR..GRB2..LCP2..VASP..TES..HOOK1..->0.783
ATP4A..VPP4..APP..PSN1..UBQL1..EPS15..AP2A2..COPB2..UBA5..UFM1..UFSP2..->0.747
ATP4A..VPP4..APP..PSN1..UBQL1..EPS15..HGS..VPS28..Q14D22..VPS4B..->0.302
ATP4A..VPP4..APP..KAT5..RUVB1..CENPA..AURKA..UBE2C..->0.254
ATP4A..VPP4..APP..PSN1..FBXW7..CUL1..RBX1..CUL4B..DTL..->0.308
ATP4A..VPP4..APP..ACTN1..MYOZ1..->0.337
ATP4A..NHRF1..J3KPE3..RS5..RPL8..NEMF..->0.644
ATP4A..VPP4..APP..KAT5..CUL3..KLHL2..->0.413
ATP4A..VPP4..INSR..PTPN11..JAK2..IL3..->0.319
ATP4A..VPP4..INSR..PRKCI..PAR6A..CRUM3..MPP5..->0.445
ATP4A..VPP4..INSR..PTPN11..ERBB2..CTNNB1..CCND1..CDK2deltaT..ATM..TERF1..TNKS2..PARP8..->0.804
ATP4A..IPYR..HDAC1..RBBP7..ACOT9..->0.829
ATP4A..IPYR..HDAC1..TIF1B..PP4C..IGBP1..->0.331
ATP4A..VPP4..APP..KAT5..ACL6A..SMRC1..SMRD3..MEGF8..->0.484
ATP4A..IPYR..ATP5J..FOXA1..PRD15..PRDM8..->0.986
ATP4A..IPYR..ATP5J..FOXA1..SOX17..->0.447
ATP4A..VPP4..INSR..PTPN11..ERBB2..CTNNB1..PITX2..LGR4..->0.41
ATP4A..VPP4..APP..NMUR2..VPS52..->0.811
ATP4A..CA2..LSP1..->0.581
ATP4A..VPP4..INSR..GRB2..CD28..CD80..P2RX5..->0.675
ATP4A..CP2CJ..CYP2A6..UMPS..DHODH..->0.454
ATP4A..VPP4..INSR..PRKCI..SMG1..->0.598
ATP4A..VPP4..INSR..IGF1..TNF..CASP5..->0.543
ATP4A..VPP4..INSR..PTPN11..PTK2..SRC..NFKBIA..->0.322
ATP4A..VPP4..INSR..IGF1..F2..->0.365
ATP4A..VPP4..APP..PSN1..UBQL1..EPS15..AP2A2..AP4M1..->0.399
ATP4A..VPP4..APP..S100B..STK38..->0.347
ATP4A..VPP4..INSR..GRB2..MAPK1..TP53..PCNA..ERCC5..->0.356
ATP4A..VPP4..INSR2..LEP..LEPR..DPP3..->0.479
ATP4A..NHRF1..J3KPE3..IFNAR2..IFNAR1..IFNW1..->0.23
ATP4A..VPP4..INSR..PTPN11..ERBB2..CTNNB1..CDX4..->0.417
ATP4A..VPP4..INSR..GRB2..FGFR2..FGF6..->0.333
ATP4A..VPP4..INSR..PTPN11..JAK2..STAT1..FANCC..FACD2..WDR48..WDR20..PHLP2..VAT1..->0.828
ATP4A..NHRF1..J3KPE3..RS5..RS20..APOBR..->0.409
ATP4A..VPP4..INSR2..EDN1..COL3A1..C1S..C1R..->0.851
ATP4A..CP2CJ..PTGS2..JUN..BATF3..->0.381
ATP4A..VPP4..INSR..PTPN11..ERBB2..CTNNB1..CCND1..CDK2deltaT..FZR..APC4..BUB1B..SPAG5..->0.449
ATP4A..VPP4..INSR2..REN..->0.355
ATP4A..CP2CJ..PTGS2..JUN..GSK3B..NIN..CROT..->0.957
ATP4A..CP2CJ..PTGS2..PTGDS..AKR1C3..->0.359
ATP4A..VPP4..INSR..CALM1..RIT2..RLF..->0.776
ATP4A..NHRF1..J3KPE3..RS5..RL30..RFX3..->0.341
ATP4A..IPYR..VATC2..PQLC3..->0.783
