the number of vertices 17509
the number of Edges 4198576
SLC6A3..UBC..CDN1B..IMA5..DFFB..->0.296
SLC6A3..UBC..CXCR4..CCL11..DPP4..NPPB..->0.67
SLC6A3..UBC..ERBB2..SRC..AFAP1..->0.412
SLC6A3..UBC..BRCA1..TUBG1..CENPJ..LAG3..->0.495
SLC6A3..UBC..ESR1..NR1D2..->0.25
SLC6A3..UBC..ERBB2..SRC..DAG1..HSPG2..VWA1..->0.388
SLC6A3..UBC..CTNNB1..CADH2..LRP5..->0.169
SLC6A3..UBC..CTNNB1..MT-CO2..COX5B..COX7A1..->0.51
SLC6A3..UBC..NPM..BAALC..->0.542
SLC6A3..AKT1..MMP2..->0.777
SLC6A3..UBC..TP53..CDK5..AMPH..->0.207
SLC6A3..UBC..TP53..KAT8..MS3L1..MSL2..->0.17
SLC6A3..UBC..TP53..YBOX1..SF3A2..SF3B4..SV2A..->0.262
SLC6A3..UBC..GJA1..J3KN97..SPAG1..->0.558
SLC6A3..UBC..PCNA..ERCC5..ERCC1..CETN2..->0.234
SLC6A3..UBC..TP53..YBOX1..HNRPD..PCBP1..FOLR1..->0.457
SLC6A3..UBC..SMAD2..CREBBP..MED21..GFOD1..->0.842
SLC6A3..UBC..PCNA..ERCC5..DDB1..WSB2..->0.618
SLC6A3..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB2M..->0.412
SLC6A3..UBC..IGF1R..IRS1..JAK2..STAT1..IFIT1..->0.17
SLC6A3..UBC..CADH1..FXYD5..CSDC2..->0.725
SLC6A3..UBC..ENOA..PGAM2..->0.21
SLC6A3..UBC..CXCR4..CXCL12..CCR2..CCL13..CCR9..->0.246
SLC6A3..UBC..ARRB2..OR1A1..->0.354
SLC6A3..UBC..EPS15..AP2A2..COPZ2..->0.253
SLC6A3..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..DLG3..CRIPT..->0.336
SLC6A3..UBC..NOS2..MYD88..TLR2..TLR6..->0.217
SLC6A3..UBC..BRCA1..MED17..MED28..->0.392
SLC6A3..UBC..BRCA1..ATM..ICK..->0.338
SLC6A3..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..FNDC4..->0.82
SLC6A3..UBC..J3KNS5..PELI1..->0.188
SLC6A3..UBC..SMAD2..CREBBP..ALX1..->0.534
SLC6A3..UBC..ARRB2..OR4B1..LGSN..->0.697
SLC6A3..UBC..PTEN..FOS..ETS1..ANPEP..->0.282
SLC6A3..UBC..PTEN..FOS..NPY..->0.202
SLC6A3..UBC..ERBB2..SRC..CEAM6..CEACAM5..->0.492
SLC6A3..UBC..SMAD7..PR15A..KIF3A..->0.216
SLC6A3..UBC..TP53..S100B..->0.164
SLC6A3..UBC..GAPDH..PPM1E..->0.545
SLC6A3..UBC..TP53..PERP..->0.164
SLC6A3..UBC..PKM2..GPI..GNPDA1..->0.264
SLC6A3..UBC..NGF..PIK3CA..CRK..CASD1..->0.533
SLC6A3..UBC..CTNNB1..CDH5..->0.155
SLC6A3..UBC..MCM7..CDC7..DBF4B..->0.165
SLC6A3..UBC..ERBB2..SRC..J3KPE3..PDE4D..NINJ2..->0.705
SLC6A3..SYUA..GRK5..LPAR6..->0.129
SLC6A3..UBC..CDN1A..IRX5..->0.263
SLC6A3..UBC..ARRB2..OR1G1..->0.354
SLC6A3..UBC..ERBB2..SRC..PDGFRB..PLCG1..IMPA2..->0.263
SLC6A3..UBC..JUN..MMP1..MMP11..ICT1..->0.583
SLC6A3..UBC..UBR5..CROT..->0.775
SLC6A3..UBC..NPM..SMARCA5..CHD1..->0.777
SLC6A3..UBC..NGF..PRKCI..PAR6G..PNMA3..->0.808
SLC6A3..UBC..AURKB..INCENP..->0.16
SLC6A3..UBC..SMAD2..SP1..PRTN3..->0.332
SLC6A4..AKT1..CASP3..DFFB..->0.228
SLC6A4..AKT1..EDN1..NPPB..->0.563
SLC6A4..AKT1..UBC..ERBB2..SRC..AFAP1..->0.433
SLC6A4..AKT1..UBC..BRCA1..TUBG1..CENPJ..LAG3..->0.516
SLC6A4..AKT1..UBC..ESR1..NR1D2..->0.271
SLC6A4..AKT1..UBC..ERBB2..SRC..DAG1..HSPG2..VWA1..->0.409
SLC6A4..AKT1..UBC..CTNNB1..CADH2..LRP5..->0.19
SLC6A4..AKT1..PIK3CB..EGFR..MT-CO2..COX5B..COX7A1..->0.531
SLC6A4..AKT1..UBC..NPM..BAALC..->0.563
SLC6A4..AKT1..MMP2..->0.257
SLC6A4..AKT1..UBC..TP53..CDK5..AMPH..->0.228
SLC6A4..AKT1..UBC..TP53..KAT8..MS3L1..MSL2..->0.191
SLC6A4..AKT1..UBC..TP53..YBOX1..SF3A2..SF3B4..SV2A..->0.283
SLC6A4..AKT1..RAC1..J3KN97..SPAG1..->0.566
SLC6A4..AKT1..UBC..PCNA..ERCC5..ERCC1..CETN2..->0.255
SLC6A4..AKT1..RAC1..CRK..GRB2..FGFR2..FGF3..FOLR1..->0.474
SLC6A4..AKT1..UBC..SMAD2..CREBBP..MED21..GFOD1..->0.863
SLC6A4..AKT1..UBC..PCNA..ERCC5..DDB1..WSB2..->0.639
SLC6A4..AKT1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB2M..->0.433
SLC6A4..AKT1..PIK3CA..IRS1..JAK2..STAT1..IFIT1..->0.19
SLC6A4..AKT1..UBC..CADH1..FXYD5..CSDC2..->0.746
SLC6A4..AKT1..UBC..ENOA..PGAM2..->0.231
SLC6A4..AKT1..UBC..CXCR4..CXCL12..CCR2..CCL13..CCR9..->0.267
SLC6A4..AKT1..UBC..ARRB2..OR1A1..->0.375
SLC6A4..CANX..SC24C..COPZ2..->0.257
SLC6A4..AKT1..NOS3..CALM1..DLG3..CRIPT..->0.335
SLC6A4..AKT1..UBC..NOS2..MYD88..TLR2..TLR6..->0.238
SLC6A4..AKT1..RAC1..CRK..GRB2..MED28..->0.317
SLC6A4..AKT1..UBC..BRCA1..ATM..ICK..->0.359
SLC6A4..AKT1..RAC1..FN1..FNDC4..->0.648
SLC6A4..AKT1..UBC..J3KNS5..PELI1..->0.209
SLC6A4..AKT1..EP300..ALX1..->0.549
SLC6A4..AKT1..UBC..ARRB2..OR4B1..LGSN..->0.718
SLC6A4..AKT1..CREB1..FOS..ETS1..ANPEP..->0.298
SLC6A4..AKT1..INSR2..POMC..NPY..->0.214
SLC6A4..AKT1..UBC..ERBB2..SRC..CEAM6..CEACAM5..->0.513
SLC6A4..AKT1..UBC..SMAD7..PR15A..KIF3A..->0.237
SLC6A4..AKT1..UBC..TP53..S100B..->0.185
SLC6A4..AKT1..RAC1..PAK1..ARHG7..PPM1E..->0.556
SLC6A4..AKT1..UBC..TP53..PERP..->0.185
SLC6A4..AKT1..UBC..PKM2..GPI..GNPDA1..->0.285
SLC6A4..AKT1..RAC1..CRK..CASD1..->0.337
SLC6A4..AKT1..UBC..CTNNB1..CDH5..->0.176
SLC6A4..AKT1..UBC..MCM7..CDC7..DBF4B..->0.186
SLC6A4..AKT1..UBC..ERBB2..SRC..J3KPE3..PDE4D..NINJ2..->0.726
SLC6A4..AKT1..UBC..CFTR..NHRF2..LPAR2..LPAR6..->0.248
SLC6A4..AKT1..UBC..CDN1A..IRX5..->0.284
SLC6A4..AKT1..UBC..ARRB2..OR1G1..->0.375
SLC6A4..AKT1..UBC..ERBB2..SRC..PDGFRB..PLCG1..IMPA2..->0.284
SLC6A4..AKT1..UBC..JUN..MMP1..MMP11..ICT1..->0.604
SLC6A4..AKT1..UBC..UBR5..CROT..->0.796
SLC6A4..AKT1..UBC..NPM..SMARCA5..CHD1..->0.798
SLC6A4..AKT1..RAC1..PAK1..CDC42..PAR6G..PNMA3..->0.64
SLC6A4..PPP2CA..SGOL1..PLK1..INCENP..->0.178
SLC6A4..AKT1..PIK3CA..PAR2..PRTN3..->0.318
ADRA1A..CXCR1..CXCL9..STAT1..IMA5..DFFB..->0.614
ADRA1A..CXCR1..GROA..CXCR3..DPP4..NPPB..->0.982
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..SRC..AFAP1..->0.741
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..TUBG1..CENPJ..LAG3..->0.695
ADRA1A..CXCR1..IL8..TF65..TF2B..RPB1..CDK7..RARA..NR1D2..->0.544
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..SRC..DAG1..HSPG2..VWA1..->0.717
ADRA1A..CXCR1..IL8..CTNNB1..CADH2..LRP5..->0.479
ADRA1A..CXCR1..IL8..CTNNB1..MT-CO2..COX5B..COX7A1..->0.82
ADRA1A..CXCR1..IL8..IL1B..IL1R1..PIK3R1..FLT3..BAALC..->0.849
ADRA1A..NGF..MMP2..->0.984
ADRA1A..CXCR2..VASP..WAS..AMPH..->0.512
ADRA1A..GNA15..ADRBK1..HDAC5..RBBP7..SUZ12..RING2..KAT8..MS3L1..MSL2..->0.439
ADRA1A..CXCR1..IL8..TF65..TF2B..RPB1..HNRPU..SF3A2..SF3B4..SV2A..->0.521
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..MTOR..J3KN97..SPAG1..->0.884
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..PCNA..ERCC5..ERCC1..CETN2..->0.549
ADRA1A..GNA15..ADRBK1..PRKCD..SDC4..FGF6..FGF3..FOLR1..->0.727
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..MED21..GFOD1..->0.986
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..MED21..WSB2..->0.902
ADRA1A..CXCR1..IL8..TF65..MYC..DDX18..MK67I..TFB2M..->0.709
ADRA1A..CXCR1..CXCL9..STAT1..IFIT1..->0.442
ADRA1A..CXCR1..IL8..CTNNB1..MGAT3..CSDC2..->0.926
ADRA1A..CXCR2..PPBP..ALDOA..PGAM2..->0.579
ADRA1A..GNA15..ADRBK1..CCR9..->0.383
ADRA1A..GNA15..ARRB2..OR1A1..->0.436
ADRA1A..GNA15..ARRB2..UBB..CDC6..COPB2..COPA..COPG..COPZ2..->0.485
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..NOS3..CALM1..DLG3..CRIPT..->0.657
ADRA1A..GNA11..TBXA2R..PRKCQ..CHUK..TLR6..->0.474
ADRA1A..NGF..AKT1..LCK..MED28..->0.999
ADRA1A..CXCR1..IL8..TF65..PARP1..ATM..ICK..->0.61
ADRA1A..GNA15..ARRB2..PPP2R1A..2A5D..FNDC4..->1.031
ADRA1A..CXCR1..IL8..IL1B..IL1R1..PELI1..->0.465
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..ALX1..->0.678
ADRA1A..GNA15..ARRB2..OR4B1..LGSN..->0.779
ADRA1A..CXCR1..GNAI2..MAPK1..FOS..ETS1..ANPEP..->0.607
ADRA1A..CXCR2..NPY..->0.465
ADRA1A..CXCR1..IL8..JUN..IL6..CSF2..CEAM6..CEACAM5..->0.77
ADRA1A..CXCR1..IL8..JUN..GSK3B..GLI2..KIF3A..->0.51
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..S100B..->0.477
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..GAPDH..PPM1E..->0.877
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..PERP..->0.477
ADRA1A..CXCR1..IL8..CTNNB1..CCND1..HXK2..GNPDA1..->0.728
ADRA1A..CXCR2..VASP..ZYX..CASD1..->0.777
ADRA1A..CXCR1..IL8..CTNNB1..CDH5..->0.465
ADRA1A..GNA15..ARRB2..UBB..CDC6..CDC7..DBF4B..->0.362
ADRA1A..GNA15..GNAZ..PDE4D..NINJ2..->0.892
ADRA1A..GNA15..LPAR6..->0.256
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..CDN1A..IRX5..->0.577
ADRA1A..GNA15..ARRB2..OR1G1..->0.436
ADRA1A..CXCR1..IL8..IL1B..IL1R1..PIK3R1..PLCG1..IMPA2..->0.553
ADRA1A..CXCR1..IL8..JUN..MMP1..MMP11..ICT1..->0.817
ADRA1A..GNA15..ADRBK1..OPRM1..CROT..->1.003
ADRA1A..CXCR1..IL8..TF65..TF2B..RPB1..RPB4..SRSF3..CHD1..->0.819
ADRA1A..GNA15..ARRB2..OR1Q1..PNMA3..->1.162
ADRA1A..GNA15..ADRBK1..HDAC5..RBBP7..CENPA..BOREA..INCENP..->0.351
ADRA1A..CXCR1..SPI1..PRTN3..->0.596
CHRM1..PIK3CA..IRS1..JAK2..STAT1..IMA5..DFFB..->0.288
CHRM1..EDN1..NPPB..->0.479
CHRM1..PIK3CA..SRC..AFAP1..->0.364
CHRM1..PIK3CA..PTEN..TP53..SIRT1..FOXO1..1433G..CENPJ..LAG3..->0.487
CHRM1..PIK3CA..SRC..ESR1..NR1D2..->0.204
CHRM1..PIK3CA..SRC..DAG1..HSPG2..VWA1..->0.34
CHRM1..PIK3CA..SRC..CTND1..CADH2..LRP5..->0.123
CHRM1..PIK3CA..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5B..COX7A1..->0.473
CHRM1..PIK3CA..GRB2..FLT3..BAALC..->0.524
CHRM1..ROM1..IFNG..MMP2..->0.967
CHRM1..PIK3CA..PTEN..TP53..CDK5..AMPH..->0.159
CHRM1..PIK3CA..PTEN..TP53..KAT8..MS3L1..MSL2..->0.122
CHRM1..PIK3CA..PTEN..TP53..YBOX1..SF3A2..SF3B4..SV2A..->0.214
CHRM1..PIK3CA..IRS1..MTOR..J3KN97..SPAG1..->0.509
CHRM1..PIK3CA..PTEN..TP53..PCNA..ERCC5..ERCC1..CETN2..->0.188
CHRM1..PIK3CA..GRB2..FGFR2..FGF3..FOLR1..->0.404
CHRM1..PIK3CA..IRS1..JAK2..STAT1..CREBBP..MED21..GFOD1..->0.792
CHRM1..PIK3CA..PTEN..TP53..PCNA..ERCC5..DDB1..WSB2..->0.572
CHRM1..PIK3CA..SRC..ESR1..DDX54..MK67I..TFB2M..->0.432
CHRM1..PIK3CA..IRS1..JAK2..STAT1..IFIT1..->0.116
CHRM1..PIK3CA..IRS1..MTOR..EIF4E..AGO2..DICER..CSDC2..->0.697
CHRM1..PIK3CA..GRB2..INSR2..PKM2..ENOA..PGAM2..->0.251
CHRM1..PIK3CA..IRS1..JAK2..STAT6..CCL17..CCR9..->0.236
CHRM1..GNAL..OR1A1..->0.277
CHRM1..APP..PSN1..UBQL1..EPS15..AP2A2..COPZ2..->0.218
CHRM1..PIK3CA..IRS1..CAV1..NOS3..CALM1..DLG3..CRIPT..->0.282
CHRM1..PIK3CA..PTEN..TP53..ATM..IKBKG..CHUK..TLR6..->0.204
CHRM1..PIK3CA..GRB2..MED28..->0.247
CHRM1..PIK3CA..PTEN..TP53..ATM..ICK..->0.29
CHRM1..PIK3CA..PTEN..H3BLT4..CKAP2..FNDC4..->0.866
CHRM1..EDN1..FOS..IL1B..IL1R1..PELI1..->0.191
CHRM1..PIK3CA..IRS1..JAK2..STAT1..CREBBP..ALX1..->0.484
CHRM1..GNAL..OR4B1..LGSN..->0.62
CHRM1..EDN1..FOS..ETS1..ANPEP..->0.228
CHRM1..KNG1..NPY..->0.12
CHRM1..PIK3CA..SRC..CEAM6..CEACAM5..->0.444
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..GLI2..KIF3A..->0.226
CHRM1..PIK3CA..PTEN..TP53..S100B..->0.116
CHRM1..PIK3CA..PTEN..TP53..GAPDH..PPM1E..->0.516
CHRM1..PIK3CA..PTEN..TP53..PERP..->0.116
CHRM1..PIK3CA..GRB2..INSR2..PKM2..GPI..GNPDA1..->0.283
CHRM1..PIK3CA..CRK..CASD1..->0.328
CHRM1..PIK3CA..SRC..CTND1..CDH5..->0.11
CHRM1..PIK3CA..PTEN..TP53..CDK2deltaT..MCM3..CDC7..DBF4B..->0.117
CHRM1..PIK3CA..SRC..J3KPE3..PDE4D..NINJ2..->0.657
CHRM1..LPAR6..->0.101
CHRM1..PIK3CA..PTEN..TP53..CDN1A..IRX5..->0.216
CHRM1..GNAL..OR1G1..->0.277
CHRM1..PLCB3..IMPA2..->0.167
CHRM1..KNG1..EGF..TIMP1..MMP1..MMP11..ICT1..->0.526
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..NIN..CROT..->0.752
CHRM1..PIK3CA..CHD1..->0.818
CHRM1..PIK3CA..PRKCI..PAR6G..PNMA3..->0.712
CHRM1..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..INCENP..->0.12
CHRM1..PAR2..PRTN3..->0.148
SLC6A2..IL2..AKT1..CASP3..DFFB..->0.305
SLC6A2..IL2..AKT1..EDN1..NPPB..->0.64
SLC6A2..IL2..PTPN11..PTK2..SRC..AFAP1..->0.476
SLC6A2..IL2..GRAB..GNLY..LAG3..->0.555
SLC6A2..IL2..FOS..CCND1..ESR1..NR1D2..->0.311
SLC6A2..IL2..FOS..ANF..HSPG2..VWA1..->0.45
SLC6A2..IL2..PTPN11..PTK2..SRC..CTND1..CADH2..LRP5..->0.235
SLC6A2..IL2..LCK..STAT3..EGFR..MT-CO2..COX5B..COX7A1..->0.561
SLC6A2..IL2..IFNG..CD4..UBC..NPM..BAALC..->0.619
SLC6A2..IL2..IFNG..MMP2..->0.344
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..CDK5..AMPH..->0.265
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..KAT8..MS3L1..MSL2..->0.228
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..SF3B4..SV2A..->0.32
SLC6A2..IL2..FOS..JUNB..MAPK8..IRS1..MTOR..J3KN97..SPAG1..->0.62
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..ERCC1..CETN2..->0.294
SLC6A2..IL2..LCK..STAT3..EGFR..GRB2..FGFR2..FGF3..FOLR1..->0.514
SLC6A2..IL2..JUN..CREBBP..MED21..GFOD1..->0.898
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..DDB1..WSB2..->0.678
SLC6A2..IL2..IFNG..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB2M..->0.489
SLC6A2..IL2..IL2RA..JAK3..STAT1..IFIT1..->0.227
SLC6A2..IL2..IFNG..CD4..UBC..CADH1..FXYD5..CSDC2..->0.802
SLC6A2..IL2..IFNG..CD4..UBC..ENOA..PGAM2..->0.287
SLC6A2..IL2..CCR5..CCL13..CCR9..->0.287
SLC6A2..IL2..FOS..CCND1..ESR1..GNAL..OR1A1..->0.416
SLC6A2..IL2..IFNG..CD4..UBC..EPS15..AP2A2..COPZ2..->0.33
SLC6A2..IL2..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..DLG3..CRIPT..->0.393
SLC6A2..IL2..IFNG..CD4..UBC..NOS2..MYD88..TLR2..TLR6..->0.294
SLC6A2..IL2..LCK..MED28..->0.259
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..ATM..ICK..->0.396
SLC6A2..IL2..LCK..STAT3..RAC1..FN1..FNDC4..->0.708
SLC6A2..IL2..IFNG..CD4..UBC..J3KNS5..PELI1..->0.265
SLC6A2..IL2..JUN..CREBBP..ALX1..->0.59
SLC6A2..IL2..FOS..CCND1..ESR1..GNAL..OR4B1..LGSN..->0.759
SLC6A2..IL2..FOS..ETS1..ANPEP..->0.326
SLC6A2..IL2..FOS..NPY..->0.246
SLC6A2..IL2..IFNG..TNF..CEAM8..CEAM6..CEACAM5..->0.549
SLC6A2..IL2..IFNG..CD4..UBC..SMAD7..PR15A..KIF3A..->0.293
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..S100B..->0.222
SLC6A2..IL2..LCK..STAT3..RAC1..PAK1..ARHG7..PPM1E..->0.616
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..PERP..->0.222
SLC6A2..IL2..IFNG..CD4..UBC..PKM2..GPI..GNPDA1..->0.341
SLC6A2..IL2..LCK..STAT3..EGFR..CRK..CASD1..->0.391
SLC6A2..IL2..PTPN11..PTK2..SRC..CTND1..CDH5..->0.222
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..CDK2deltaT..MCM3..CDC7..DBF4B..->0.223
SLC6A2..IL2..PTPN11..IGF1R..J3KPE3..PDE4D..NINJ2..->0.767
SLC6A2..IL2..IFNG..CD4..UBC..CFTR..NHRF2..LPAR2..LPAR6..->0.304
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..CDN1A..IRX5..->0.322
SLC6A2..IL2..FOS..CCND1..ESR1..GNAL..OR1G1..->0.416
SLC6A2..IL2..PTPN11..PDGFRB..PLCG1..IMPA2..->0.317
SLC6A2..IL2..FOS..MMP1..MMP11..ICT1..->0.638
SLC6A2..IL2..IFNG..CD4..UBC..UBR5..CROT..->0.852
SLC6A2..IL2..IFNG..CD4..UBC..NPM..SMARCA5..CHD1..->0.854
SLC6A2..IL2..LCK..STAT3..RAC1..PAK1..CDC42..PAR6G..PNMA3..->0.7
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK1..INCENP..->0.226
SLC6A2..IL2..LCK..PIK3CA..PAR2..PRTN3..->0.375
