the number of vertices 17509
the number of Edges 4198576
CHRM3..PIK3CA..PTEN..TP53..PCNA..I17RB..IL17B..->0.497
CHRM3..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..NEDD1..HAUS6..HAUS2..->0.13
CHRM3..PIK3CA..PTEN..TP53..GPX1..GSR..->0.169
CHRM3..PIK3CA..IRS1..MTOR..EIF4E..RS6..RL35..MCTP2..->0.902
CHRM3..CASR..FLNA..ELP1..ELP4..->0.277
CHRM3..PIK3CA..IRS1..CAV1..NOS3..OTC..OAT..ALDH18A1..->0.257
CHRM3..PIK3CA..GRB2..STABP..CHMP3..->0.125
CHRM3..PIK3CA..IRS1..JAK1..IL2RB..->0.096
CHRM3..PIK3CA..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFB6..->0.256
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..PIR..->0.274
CHRM3..GON1..FST..BAMBI..->0.198
CHRM3..BDKRB2..PROL1..->0.417
CHRM3..PIK3CA..SRC..CNTP1..NXN..->0.396
CHRM3..PIK3CA..SRC..CTND1..FYN..LIMK1..CFL1..->0.201
CHRM3..KNG1..HTR1F..->0.148
CHRM3..PIK3CA..PTEN..TP53..AURKA..TACC1..TDRD7..->0.145
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..FOSL1..INVO..SPRR3..CRNN..->0.8
CHRM3..PIK3CA..IRS1..MTOR..J3KN97..GABRG2..SCN1A..->0.707
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..SKP1..FBXL2..->0.131
CHRM3..PIK3CA..PTEN..TP53..S100B..STK38..->0.159
CHRM3..PIK3CA..IRS1..JAK2..STAT1..IRF1..GBP1..->0.118
CHRM3..EDN1..FOS..PTGS2..PLA2G2D..->0.178
CHRM3..KNG1..PLG..SERPINE1..VTN..J3KPA4..ESM1..->0.247
CHRM3..PIK3CA..GRB2..INSR2..PRL..CNTN5..->0.36
CHRM3..PIK3CA..IRS1..SHC1..ZAP70..CD3D..->0.132
CHRM3..PIK3CA..PTEN..TP53..TBP..TAF7L..->0.167
CHRM3..KNG1..PLG..SERPING1..->0.092
CHRM3..PIK3CA..PTEN..TP53..QORX..EI24..->0.301
CHRM3..PIK3CA..IRS1..MTOR..EIF4E..AGO2..LIMD1..->0.322
CHRM3..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..ERCC8..->0.15
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLCA..ERD21..SDF2..->0.494
CHRM3..PIK3CA..SRC..ESR1..DDX54..RRP1..->0.333
CHRM3..PIK3CA..GRB2..INSR2..LEP..->0.139
CHRM3..PIK3CA..GRB2..MAPK1..CREB1..MEIS1..HXB1..LRRN2..->0.605
CHRM3..PIK3CA..IRS1..CAV1..NOS3..CALM1..RIT2..->0.187
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..CSH..HARS..->0.711
CHRM3..PIK3CA..PTEN..TP53..CDN1A..KLF6..KRT12..->0.403
CHRM3..PIK3CA..IRS1..CAV1..NOS3..ASS1..ASPA..->0.272
CHRM3..PIK3CA..GRB2..MAPK1..PLA2G1B..->0.142
CHRM3..KNG1..NPY..PPYR1..->0.108
CHRM3..TKN1..TACR3..->0.071
CHRM3..PLCB2..GNAT3..TS1R3..REEP2..->0.809
CHRM3..PIK3CA..IRS1..JAK2..STAT1..ISG15..IFI6..->0.111
CHRM3..PIK3CA..GRB2..LCP2..VASP..->0.178
CHRM3..PIK3CA..PTEN..TP53..PCNA..TYMS..SPAG5..->0.222
CHRM3..PIK3CA..PTEN..TP53..ACTG..MYH1..->0.308
CHRM3..PIK3CA..IRS1..JAK2..STAT1..TRADD..BAG4..->0.154
