the number of vertices 17509
the number of Edges 4198576
HTR2A..EDN1..HIF1A..EGLN1..NARFL..->0.393
HTR2A..PIK3CA..SRC..MT-ND2..MT-ND5..NDUFA11..NUBPL..->0.596
HTR2A..PIK3CA..IRS1..JAK2..PTN6..SYK..FCER1G..FCGR3B..->0.176
HTR2A..EDN1..HIF1A..PGM1..NUDT9..->0.316
HTR2A..PIK3CA..PTEN..TP53..CDN1A..SMAD4..SMUF1..RHOA..->0.146
HTR2A..PIK3R2..RHOH..->0.202
HTR2A..APP..APBA1..LIN7B..->0.245
HTR2A..PIK3CA..SRC..MT-ND2..NDUFA1..NDUFA3..->0.27
HTR2A..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..VCP..UBXN6..->0.169
HTR2A..PIK3CA..PTEN..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.119
HTR2A..PIK3CA..PTEN..NHRF1..AQP9..->0.243
HTR2A..PIK3CA..GRB2..NPM..TCPE..THEG..->0.553
HTR2A..PIK3CA..GRB2..FGFR2..FGF3..->0.134
HTR2A..PIK3CA..PTEN..TP53..TYRP1..->0.197
HTR2A..PIK3CA..PTEN..TP53..SUMO2..->0.114
HTR2A..PIK3CA..PTEN..TP53..KAT2B..NCOA3..KANK2..->0.479
HTR2A..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..PCNT..->0.12
HTR2A..APP..PSN1..UBQL1..GABRB1..->0.423
HTR2A..PIK3CA..PTEN..TP53..TBP..TAF7..->0.109
HTR2A..PIK3CA..PTEN..TP53..CDK2deltaT..MPIP1..NEK11..->0.264
HTR2A..PIK3CA..PTEN..TP53..TBP..TAF7L..->0.175
HTR2A..PIK3CA..IRS1..JAK2..IL23R..IL23A..->0.111
HTR2A..PIK3CA..SRC..ESR1..ABCA3..EMX1..->0.54
HTR2A..PIK3CA..GRB2..RAB1B..->0.5
HTR2A..PIK3CA..PTEN..TP53..TYY1..INO80..GPR110..->0.611
HTR2A..KNG1..ITGB2..NPL..->0.718
HTR2A..EDN1..HIF1A..MTA1..PCCA..->0.495
HTR2A..APP..PSN1..UBQL1..EPS15..HGS..ILKAP..->0.613
HTR2A..PIK3CA..IRS1..MTOR..NGDN..DUS1L..->0.567
HTR2A..PIK3CA..GRB2..INSR2..ATP6V1B2..->0.228
HTR2A..PIK3CA..PTEN..TP53..GSK3B..GLI2..FOXE1..->0.293
HTR2A..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..TMX2..->0.729
HTR2A..PIK3CA..GRB2..INSR2..PKM2..ENO2..->0.237
HTR2A..PAR2..PRTN3..IL32..->0.285
HTR2A..PIK3CA..SRC..ESR1..ATP5J..ATP5H..->0.217
HTR2A..PIK3CA..IRS1..MTOR..RRAGC..RRAGA..->0.161
HTR2A..PIK3CA..GRB2..ERBB2..TOB1..->0.174
HTR2A..PIK3CA..PTEN..TP53..GSK3B..AXIN1..DVL3..FZD6..WNT16..->0.192
HTR2A..GON1..FST..BMP4..ZIC1..->0.288
HTR2A..PIK3CA..PTEN..TP53..PCNA..ERCC5..DDB1..WSB2..->0.572
HTR2A..PIK3CA..PTEN..TP53..RAD51..BRCA2..FANCG..FAH..->0.11
HTR2A..SGCE..->0.82
HTR2A..PIK3CA..SRC..ESR1..DFNA5..->0.723
HTR2A..EDN1..FOS..JUNB..MAPK8..GSTP1..GPX7..->0.229
HTR2A..PIK3CA..IRS1..JAK2..STAT1..IRF1..->0.105
HTR2A..PIK3CA..PTEN..TP53..CDK2deltaT..RL40..UBP15..KRT35..->0.564
HTR2A..PIK3CA..PTEN..TP53..GSK3B..AXIN1..ZBED2..->0.865
HTR2A..PIK3CA..PTEN..TP53..SUMO2..ACINU..B4E283..GABRE..->0.643
HTR2A..PIK3CA..TNR16..SALL2..->0.265
HTR2A..CACNA1S..RYR1..->0.854
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..EPAS1..EGLN1..NARFL..->0.669
ADRA1A..CXCR1..IL8..CTNNB1..MT-CO2..COX5A..UQCR10..NDUFA11..NUBPL..->0.972
ADRA1A..GNA11..TBXA2R..SYK..FCER1G..FCGR3B..->0.421
ADRA1A..CXCR1..IL8..TF65..CEBPB..FOXO1..G6PC..PGM1..NUDT9..->0.656
ADRA1A..CXCR2..PPBP..PLG..SERPINE1..SMAD4..SMUF1..RHOA..->0.477
ADRA1A..GNA15..PIK3R2..RHOH..->0.357
ADRA1A..CXCR2..PPBP..PLG..SERPINE1..TGFB1..APP..APBA1..LIN7B..->0.607
ADRA1A..CXCR1..IL8..CTNNB1..MT-CO2..COX5A..UQCR10..NDUFA3..->0.631
ADRA1A..GNA15..GLUC..SPCS2..SSRB..S61A1..DERL1..VCP..UBXN6..->0.461
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CARM1..PABP1..U2AF1..J3KP15..SRSF4..->0.419
ADRA1A..CXCR2..FPR1..AQP9..->0.624
ADRA1A..CXCR1..GNAI2..MAPK1..PPP2CB..TCPE..THEG..->0.679
ADRA1A..GNA15..ADRBK1..PRKCD..SDC4..FGF6..FGF3..->0.457
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..TYRP1..->0.558
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..SUMO2..->0.475
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CARM1..NCOA3..KANK2..->0.72
ADRA1A..GNA15..ARRB2..PPP2R1A..SGOL1..PLK1..PCNT..->0.359
ADRA1A..CXCR1..IL8..JUN..GSK3B..PSN1..UBQL1..GABRB1..->0.725
ADRA1A..CXCR1..IL8..TF65..TBP..TAF7..->0.398
ADRA1A..CXCR1..IL8..TF65..MYC..MPIP1..NEK11..->0.565
ADRA1A..CXCR1..IL8..TF65..TBP..TAF7L..->0.464
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..STAT4..IL23A..->0.386
ADRA1A..CXCR1..IL8..JUN..CSN5..GFER..EMX1..->0.829
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..SRC..RAB1B..->0.942
ADRA1A..GNA15..ADRBK1..HDAC5..RBBP7..RUVB1..INO80..GPR110..->0.88
ADRA1A..CXCR1..IL8..JUN..IRF3..RN5A..NPL..->0.989
ADRA1A..CXCR1..CXCL12..HIF1A..MTA1..PCCA..->0.847
ADRA1A..CXCR1..IL8..JUN..GSK3B..PSN1..UBQL1..EPS15..HGS..ILKAP..->0.915
ADRA1A..CXCR1..IL8..JUN..GSK3B..MAPT..AATF..DUS1L..->0.858
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..NFYA..VA0D1..ATP6V1B2..->0.594
ADRA1A..CXCR1..IL8..JUN..GSK3B..GLI2..FOXE1..->0.576
ADRA1A..GNA15..ARRB2..UBB..PSMB5..TMX2..->1.035
ADRA1A..INSR2..PKM2..ENO2..->0.93
ADRA1A..CXCR1..SPI1..PRTN3..IL32..->0.734
ADRA1A..CXCR1..IL8..CTNNB1..CCND1..ESR1..ATP5J..ATP5H..->0.575
ADRA1A..GNA15..ARRB2..PPP2R1A..PPP2R2A..KS6B1..4EBP1..LST8..RRAGC..RRAGA..->0.514
ADRA1A..CXCR2..PPBP..PLG..SERPINE1..SMAD4..TOB1..->0.508
ADRA1A..GNA15..ARRB2..DVL2..FZD6..WNT16..->0.329
ADRA1A..CXCR1..IL8..CTNNB1..BMP4..ZIC1..->0.679
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..MED21..WSB2..->0.902
ADRA1A..CXCR1..IL8..TF65..PARP1..ATM..FACD2..FANCG..FAH..->0.438
ADRA1A..CXCR1..GNAI2..MAPK1..RUNX2..SGCE..->0.94
ADRA1A..CXCR1..IL8..CTNNB1..CCND1..ESR1..DFNA5..->1.081
ADRA1A..CXCR1..GNAI2..MAPK1..FOS..JUNB..MAPK8..GSTP1..GPX7..->0.609
ADRA1A..CXCR1..CXCL9..STAT1..IRF1..->0.431
ADRA1A..GNA15..ARRB2..UBB..UBP15..KRT35..->0.778
ADRA1A..GNA15..GNG2..ZBED2..->1.037
ADRA1A..GNA15..ADRBK1..GRPR..GABRE..->0.936
ADRA1A..CXCR1..GNAI2..MAPK1..CREB1..BDNF..TNR16..SALL2..->0.629
ADRA1A..CXCR1..GNAI2..CACNA1A..RYR1..->0.766
KCNH2..UBC..HIF1A..EGLN1..NARFL..->0.434
KCNH2..SRC..MT-ND2..MT-ND5..NDUFA11..NUBPL..->0.638
KCNH2..SRC..CTND1..FYN..GPVI..FCER1G..FCGR3B..->0.222
KCNH2..UBC..PKM2..GPI..PGM1..NUDT9..->0.321
KCNH2..UBC..RHOA..->0.158
KCNH2..AKT1..RAC1..GDIR1..RHOH..->0.193
KCNH2..UBC..TGFBR1..TGFB1..APP..APBA1..LIN7B..->0.315
KCNH2..SRC..MT-ND2..NDUFA1..NDUFA3..->0.312
KCNH2..UBC..VCP..UBXN6..->0.156
KCNH2..SRC..HNRPK..U2AF2..U2AF1..J3KP15..SRSF4..->0.163
KCNH2..UBC..CFTR..AQP9..->0.271
KCNH2..UBC..TCPE..THEG..->0.334
KCNH2..AKT1..RAC1..CRK..GRB2..FGFR2..FGF3..->0.204
KCNH2..UBC..TP53..TYRP1..->0.246
KCNH2..UBC..TP53..SUMO2..->0.163
KCNH2..UBC..AIFM1..KANK2..->0.296
KCNH2..KCNQ1..AKAP9..PCNT..->0.057
KCNH2..UBC..UBQL1..GABRB1..->0.469
KCNH2..UBC..TP53..TBP..TAF7..->0.158
KCNH2..UBC..SKP2..CDK2deltaT..MPIP1..NEK11..->0.313
KCNH2..UBC..TP53..TBP..TAF7L..->0.224
KCNH2..UBC..IGF1R..IRS1..JAK2..IL23R..IL23A..->0.166
KCNH2..SRC..ESR1..ABCA3..EMX1..->0.582
KCNH2..AKT1..RAB1B..->0.44
KCNH2..SRC..ESR1..CEBPB..SMCA2..ACL6A..INO80..GPR110..->0.66
KCNH2..AKT1..RAC1..CY24B..NPL..->0.743
KCNH2..UBC..HIF1A..MTA1..PCCA..->0.536
KCNH2..AKT1..ILK..ILKAP..->0.2
KCNH2..UBC..MDM2..RB1..AATF..DUS1L..->0.561
KCNH2..AKT1..INSR2..ATP6V1B2..->0.278
KCNH2..UBC..CTNNB1..GSK3B..GLI2..FOXE1..->0.338
KCNH2..UBC..PRS7..PSMB5..TMX2..->0.774
KCNH2..UBC..PKM2..ENO2..->0.219
KCNH2..AKT1..IL32..->0.322
KCNH2..SRC..ESR1..ATP5J..ATP5H..->0.259
KCNH2..UBC..IGF1R..IRS1..MTOR..RRAGC..RRAGA..->0.216
KCNH2..UBC..ERBB2..TOB1..->0.205
KCNH2..UBC..CTNNB1..AXIN1..DVL3..FZD6..WNT16..->0.236
KCNH2..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.331
KCNH2..UBC..PCNA..ERCC5..DDB1..WSB2..->0.619
KCNH2..UBC..BRCA1..BRCA2..FANCG..FAH..->0.158
KCNH2..AKT1..BAIP2..SGCE..->0.897
KCNH2..KCNQ4..DFNA5..->0.614
KCNH2..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..GPX7..->0.285
KCNH2..SRC..STAT1..IRF1..->0.159
KCNH2..UBC..UBP15..KRT35..->0.516
KCNH2..UBC..CTNNB1..AXIN1..ZBED2..->0.909
KCNH2..AKT1..CASP3..ACINU..B4E283..GABRE..->0.305
KCNH2..AKT1..RAC1..GDIR1..TNR16..SALL2..->0.269
KCNH2..PRKACA..RYR1..->0.738
DRD2..CCR5..CD4..UBC..HIF1A..EGLN1..NARFL..->0.381
DRD2..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFA11..NUBPL..->0.592
DRD2..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..FCER1G..FCGR3B..->0.176
DRD2..CCR5..CD4..UBC..PKM2..GPI..PGM1..NUDT9..->0.268
DRD2..CCR5..CD4..UBC..RHOA..->0.105
DRD2..CCR5..STAT3..RAC1..GDIR1..RHOH..->0.136
DRD2..APP..APBA1..LIN7B..->0.233
DRD2..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCR10..NDUFA3..->0.255
DRD2..CCR5..CD4..UBC..VCP..UBXN6..->0.103
DRD2..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.115
DRD2..CCR5..CD4..UBC..CFTR..AQP9..->0.218
DRD2..CCR5..CD4..UBC..TCPE..THEG..->0.281
DRD2..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF3..->0.127
DRD2..CCR5..CD4..UBC..TP53..TYRP1..->0.193
DRD2..CCR5..CD4..UBC..TP53..SUMO2..->0.11
DRD2..CCR5..CD4..UBC..AIFM1..KANK2..->0.243
DRD2..CCR5..CD4..UBC..CCNB1..PLK1..PCNT..->0.114
DRD2..APP..PSN1..UBQL1..GABRB1..->0.411
DRD2..GNAI2..IL8..TF65..TBP..TAF7..->0.093
DRD2..GNAI2..IL8..TF65..MYC..MPIP1..NEK11..->0.26
DRD2..GNAI2..IL8..TF65..TBP..TAF7L..->0.159
DRD2..GNAI2..IL8..JUN..IL6..IL23R..IL23A..->0.102
DRD2..GNAI2..IL8..JUN..CSN5..GFER..EMX1..->0.524
DRD2..CCR5..IL2..AKT1..RAB1B..->0.459
DRD2..APP..KAT5..ACL6A..INO80..GPR110..->0.602
DRD2..CCR5..STAT3..RAC1..CY24B..NPL..->0.686
DRD2..CCR5..CD4..UBC..HIF1A..MTA1..PCCA..->0.483
DRD2..CCR5..IL2..AKT1..ILK..ILKAP..->0.219
DRD2..CCR5..CD4..UBC..MDM2..RB1..AATF..DUS1L..->0.508
DRD2..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1B2..->0.221
DRD2..GNAI2..IL8..JUN..GSK3B..GLI2..FOXE1..->0.271
DRD2..CCR5..CD4..UBC..PRS7..PSMB5..TMX2..->0.721
DRD2..CCR5..CD4..UBC..PKM2..ENO2..->0.166
DRD2..CCR5..IL2..AKT1..IL32..->0.341
DRD2..CCR5..CD4..UBC..ESR1..ATP5J..ATP5H..->0.211
DRD2..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..RRAGC..RRAGA..->0.163
DRD2..KNG1..PLG..SERPINE1..SMAD4..TOB1..->0.151
DRD2..GNAI2..IL8..JUN..GSK3B..AXIN1..DVL3..FZD6..WNT16..->0.17
DRD2..CCR5..CD4..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.278
DRD2..CCR5..CD4..UBC..PCNA..ERCC5..DDB1..WSB2..->0.566
DRD2..CCR5..CD4..UBC..BRCA1..BRCA2..FANCG..FAH..->0.105
DRD2..SGCE..->0.431
DRD2..CCR5..CD4..UBC..ESR1..DFNA5..->0.717
DRD2..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..GPX7..->0.232
DRD2..CCR5..JAK2..STAT1..IRF1..->0.106
DRD2..CCR5..CD4..UBC..UBP15..KRT35..->0.463
DRD2..GNAI2..IL8..JUN..GSK3B..AXIN1..ZBED2..->0.843
DRD2..NGF..CASP3..ACINU..B4E283..GABRE..->0.268
DRD2..NGF..TNR16..SALL2..->0.21
DRD2..CACNA1A..RYR1..->0.867
ADRA1B..EDN1..HIF1A..EGLN1..NARFL..->0.387
ADRA1B..PIK3CA..SRC..MT-ND2..MT-ND5..NDUFA11..NUBPL..->0.596
ADRA1B..PIK3CA..IRS1..JAK2..PTN6..SYK..FCER1G..FCGR3B..->0.176
ADRA1B..EDN1..HIF1A..PGM1..NUDT9..->0.31
ADRA1B..KNG1..PLG..SERPINE1..SMAD4..SMUF1..RHOA..->0.14
ADRA1B..PIK3R2..RHOH..->0.202
ADRA1B..APP..APBA1..LIN7B..->0.238
ADRA1B..PIK3CA..SRC..MT-ND2..NDUFA1..NDUFA3..->0.27
ADRA1B..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..VCP..UBXN6..->0.169
ADRA1B..PIK3CA..PTEN..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.119
ADRA1B..PIK3CA..PTEN..NHRF1..AQP9..->0.243
ADRA1B..PIK3CA..GRB2..NPM..TCPE..THEG..->0.553
ADRA1B..PIK3CA..GRB2..FGFR2..FGF3..->0.134
ADRA1B..PIK3CA..PTEN..TP53..TYRP1..->0.197
ADRA1B..PIK3CA..PTEN..TP53..SUMO2..->0.114
ADRA1B..PIK3CA..PTEN..TP53..KAT2B..NCOA3..KANK2..->0.479
ADRA1B..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..PCNT..->0.12
ADRA1B..APP..PSN1..UBQL1..GABRB1..->0.416
ADRA1B..PIK3CA..PTEN..TP53..TBP..TAF7..->0.109
ADRA1B..PIK3CA..PTEN..TP53..CDK2deltaT..MPIP1..NEK11..->0.264
ADRA1B..PIK3CA..PTEN..TP53..TBP..TAF7L..->0.175
ADRA1B..PIK3CA..IRS1..JAK2..IL23R..IL23A..->0.111
ADRA1B..PIK3CA..SRC..ESR1..ABCA3..EMX1..->0.54
ADRA1B..PIK3CA..GRB2..RAB1B..->0.5
ADRA1B..APP..KAT5..ACL6A..INO80..GPR110..->0.607
ADRA1B..KNG1..ITGB2..NPL..->0.711
ADRA1B..EDN1..HIF1A..MTA1..PCCA..->0.489
ADRA1B..APP..PSN1..UBQL1..EPS15..HGS..ILKAP..->0.606
ADRA1B..EDN1..FOS..IL4..PPARG..RB1..AATF..DUS1L..->0.563
ADRA1B..PIK3CA..GRB2..INSR2..ATP6V1B2..->0.228
ADRA1B..EDN1..FOS..JUN..GSK3B..GLI2..FOXE1..->0.292
ADRA1B..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..TMX2..->0.729
ADRA1B..PIK3CA..GRB2..INSR2..PKM2..ENO2..->0.237
ADRA1B..PAR2..PRTN3..IL32..->0.286
ADRA1B..PIK3CA..SRC..ESR1..ATP5J..ATP5H..->0.217
ADRA1B..PIK3CA..IRS1..MTOR..RRAGC..RRAGA..->0.161
ADRA1B..KNG1..PLG..SERPINE1..SMAD4..TOB1..->0.171
ADRA1B..EDN1..FOS..JUN..GSK3B..AXIN1..DVL3..FZD6..WNT16..->0.191
ADRA1B..GON1..FST..BMP4..ZIC1..->0.288
ADRA1B..PIK3CA..PTEN..TP53..PCNA..ERCC5..DDB1..WSB2..->0.572
ADRA1B..PIK3CA..PTEN..TP53..RAD51..BRCA2..FANCG..FAH..->0.11
ADRA1B..PIK3CA..GRB2..INSR2..PKM2..SGCE..->0.997
ADRA1B..PIK3CA..SRC..ESR1..DFNA5..->0.723
ADRA1B..EDN1..FOS..JUNB..MAPK8..GSTP1..GPX7..->0.223
ADRA1B..PIK3CA..IRS1..JAK2..STAT1..IRF1..->0.105
ADRA1B..PIK3CA..PTEN..TP53..CDK2deltaT..RL40..UBP15..KRT35..->0.564
ADRA1B..EDN1..FOS..JUN..GSK3B..AXIN1..ZBED2..->0.864
ADRA1B..PIK3CA..PTEN..TP53..SUMO2..ACINU..B4E283..GABRE..->0.643
ADRA1B..PIK3CA..TNR16..SALL2..->0.265
ADRA1B..PIK3CA..CACNA2D1..CACNA1S..RYR1..->0.999
CYP1A2..PLA2G4A..PTGS2..J3KPA4..EPAS1..EGLN1..NARFL..->0.435
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFA11..NUBPL..->0.643
CYP1A2..PLA2G4A..SYK..FCER1G..FCGR3B..->0.219
CYP1A2..UD14..UGDH..UGPA..PGM1..NUDT9..->0.311
CYP1A2..GSTA1..MAPK1..TP53..CDN1A..SMAD4..SMUF1..RHOA..->0.184
CYP1A2..GSTA1..MAPK1..TP53..CHEK2..MPIP3..PLK1..ECT2..RHOH..->0.25
CYP1A2..GSTA1..MAPK1..TGFB1..APP..APBA1..LIN7B..->0.311
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..NDUFA1..NDUFA3..->0.317
CYP1A2..GSTA1..MAPK1..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..VCP..UBXN6..->0.207
CYP1A2..GSTA1..MAPK1..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.157
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..NHRF1..AQP9..->0.311
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..SH3G1..THEG..->0.604
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..FGFR3..FGF3..->0.2
CYP1A2..GSTA1..MAPK1..TP53..TYRP1..->0.235
CYP1A2..GSTA1..MAPK1..TP53..SUMO2..->0.152
CYP1A2..PLA2G4A..PTGS2..JUN..CSNK2A1..KANK2..->0.513
CYP1A2..GSTA1..MAPK1..TP53..CHEK2..MPIP3..PLK1..PCNT..->0.158
CYP1A2..PLA2G4A..PTGS2..JUN..GSK3B..PSN1..UBQL1..GABRB1..->0.461
CYP1A2..GSTA1..MAPK1..TP53..TBP..TAF7..->0.147
CYP1A2..GSTA1..MAPK1..TP53..CDK2deltaT..MPIP1..NEK11..->0.302
CYP1A2..GSTA1..MAPK1..TP53..TBP..TAF7L..->0.213
CYP1A2..IL6..IL23R..IL23A..->0.131
CYP1A2..PLA2G4A..PTGS2..JUN..CSN5..GFER..EMX1..->0.565
CYP1A2..GSTA1..RAB1B..->0.773
CYP1A2..PLA2G4A..KAT5..ACL6A..INO80..GPR110..->0.628
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB2..NPL..->0.778
CYP1A2..GSTA1..VDR..EP300..HIF1A..MTA1..PCCA..->0.582
CYP1A2..PLA2G4A..PTGS2..JUN..GSK3B..PSN1..UBQL1..EPS15..HGS..ILKAP..->0.651
CYP1A2..PLA2G4A..PTGS2..JUN..GSK3B..MAPT..AATF..DUS1L..->0.594
CYP1A2..GSTA1..MAPK1..TP53..NFYA..VA0D1..ATP6V1B2..->0.271
CYP1A2..PLA2G4A..PTGS2..JUN..GSK3B..GLI2..FOXE1..->0.312
CYP1A2..GSTA1..MAPK1..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..TMX2..->0.767
CYP1A2..PKM2..ENO2..->0.792
CYP1A2..GSTA1..MAPK1..SP1..PRTN3..IL32..->0.507
CYP1A2..GSTA1..MAPK1..TP53..CDN1A..CCND1..ESR1..ATP5J..ATP5H..->0.256
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..RRAGC..RRAGA..->0.206
CYP1A2..GSTA1..MAPK1..TP53..CDN1A..SMAD4..TOB1..->0.215
CYP1A2..GSTM1..M3K5..ARRB2..DVL2..FZD6..WNT16..->0.183
CYP1A2..GSTA1..MAPK1..FOS..GON1..FST..BMP4..ZIC1..->0.375
CYP1A2..GSTA1..MAPK1..TP53..PCNA..ERCC5..DDB1..WSB2..->0.61
CYP1A2..GSTZ1..FAH..->0.143
CYP1A2..XDH..SGCE..->0.896
CYP1A2..GSTA1..MAPK1..TP53..CDN1A..CCND1..ESR1..DFNA5..->0.762
CYP1A2..GSTA4..GPX7..->0.134
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IRF1..->0.15
CYP1A2..GSTA1..MAPK1..TP53..CDK2deltaT..RL40..UBP15..KRT35..->0.602
CYP1A2..PLA2G4A..PTGS2..JUN..GSK3B..AXIN1..ZBED2..->0.884
CYP1A2..GSTA1..MAPK1..TP53..SUMO2..ACINU..B4E283..GABRE..->0.681
CYP1A2..GSTA1..MAPK1..CREB1..BDNF..TNR16..SALL2..->0.282
CYP1A2..CACNA1S..RYR1..->0.854
HTR6..ADCY2..J3KPA4..EPAS1..EGLN1..NARFL..->0.464
HTR6..ADCY2..NDKM..NDUFS5..NDUFB2..NDUFV2..NUBPL..->0.649
HTR6..ADCY2..CALM1..GPVI..FCER1G..FCGR3B..->0.221
HTR6..ADCY2..CALM1..PYGL..PGM1..NUDT9..->0.305
HTR6..ADCY2..CALM1..IQGA1..DIAP1..RHOA..->0.19
HTR6..ADCY2..CALM1..RALA..RBP1..RHOH..->0.2
HTR6..ADCY2..APP..APBA1..LIN7B..->0.272
HTR6..NPS..MT-ND4..NDUFA1..NDUFA3..->0.334
HTR6..ADCY2..RPB2..DSS1..PSMB1..PSMB5..CANX..VCP..UBXN6..->0.2
HTR6..ADCY2..RPB2..RPB1..HNRPU..SF3A2..U2AF1..J3KP15..SRSF4..->0.156
HTR6..ADCY2..ADRB2..NHRF1..AQP9..->0.247
HTR6..GNAS1..AVPR2..THEG..->0.464
HTR6..GNAS1..PTH..PTHR..IHH..FGFR3..FGF3..->0.197
HTR6..GNAS1..PTH..IBP5..SERPINE1..TP53..TYRP1..->0.373
HTR6..GNAS1..PTH..IBP5..SERPINE1..TP53..SUMO2..->0.29
HTR6..ADCY2..CALM1..CSNK2A1..KANK2..->0.478
HTR6..ADCY2..CALM1..IQGA1..CLIP1..PLK1..PCNT..->0.135
HTR6..ADCY2..APP..PSN1..UBQL1..GABRB1..->0.45
HTR6..ADCY2..RPB2..RPB1..TBP..TAF7..->0.152
HTR6..ADCY2..RPB2..RPB1..CDK7..MPIP1..NEK11..->0.334
HTR6..ADCY2..RPB2..RPB1..TBP..TAF7L..->0.218
HTR6..GNAS1..PTH..PTHR..IL6..IL23R..IL23A..->0.146
HTR6..GNAS1..PTH..CCND1..ESR1..ABCA3..EMX1..->0.619
HTR6..PTGER2..CXCR4..PTPN11..PTK2..SRC..RAB1B..->0.799
HTR6..ADCY2..APP..KAT5..ACL6A..INO80..GPR110..->0.641
HTR6..GNAS1..AVPR2..NPL..->0.744
HTR6..PTGER2..CXCR4..HIF1A..MTA1..PCCA..->0.694
HTR6..ADCY2..APP..PSN1..UBQL1..EPS15..HGS..ILKAP..->0.64
HTR6..GNAS1..PTH..PTGS2..JUN..GSK3B..MAPT..AATF..DUS1L..->0.655
HTR6..GNAS1..PTH..CCND1..CDK2deltaT..NFYA..VA0D1..ATP6V1B2..->0.374
HTR6..GNAS1..PTH..PTHR..GLI2..FOXE1..->0.346
HTR6..ADCY2..RPB2..DSS1..PSMB1..PSMB5..TMX2..->0.76
HTR6..PTGER2..AKT1..UBC..PKM2..ENO2..->0.908
HTR6..PTGER2..CXCR4..CXL13..ANXA1..PAR2..PRTN3..IL32..->0.774
HTR6..GNAS1..PTH..CCND1..ESR1..ATP5J..ATP5H..->0.296
HTR6..ADCY2..CALM1..IQGA1..CLIP1..LST8..RRAGC..RRAGA..->0.338
HTR6..GNAS1..PTH..RUNX2..SMAD4..TOB1..->0.233
HTR6..ADCY2..ADRB2..ARRB2..DVL2..FZD6..WNT16..->0.181
HTR6..GNAS1..PTH..RUNX2..SOX9..BMP4..ZIC1..->0.379
HTR6..GNAS1..PTH..IBP5..SERPINE1..TP53..PCNA..ERCC5..DDB1..WSB2..->0.748
HTR6..GNAS1..PTH..CCND1..CDK2deltaT..ATM..FACD2..FANCG..FAH..->0.206
HTR6..GNAS1..SGCE..->0.707
HTR6..GNAS1..PTH..CCND1..ESR1..DFNA5..->0.802
HTR6..ADCY2..CALM1..CMTA1..GPX7..->0.305
HTR6..ADCY2..CALC..J3KNU0..IRF1..->0.227
HTR6..ADCY2..RPB2..RPAB5..RUXF..LSM7..SART3..UBP15..KRT35..->0.612
HTR6..GNAS1..GNG2..ZBED2..->0.858
HTR6..ADCY2..CALM1..CAMK2G..SYN1..GABRE..->0.698
HTR6..ADCY2..RPC3..PO5F1..NANOG..SALL2..->0.468
HTR6..PTGER2..RYR1..->0.931
DRD4..CCR5..CD4..UBC..HIF1A..EGLN1..NARFL..->0.383
DRD4..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFA11..NUBPL..->0.594
DRD4..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..FCER1G..FCGR3B..->0.178
DRD4..CCR5..CD4..UBC..PKM2..GPI..PGM1..NUDT9..->0.27
DRD4..CCR5..CD4..UBC..RHOA..->0.107
DRD4..CCR5..STAT3..RAC1..GDIR1..RHOH..->0.138
DRD4..APP..APBA1..LIN7B..->0.247
DRD4..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCR10..NDUFA3..->0.257
DRD4..CCR5..CD4..UBC..VCP..UBXN6..->0.105
DRD4..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.117
DRD4..CCR5..CD4..UBC..CFTR..AQP9..->0.22
DRD4..CCR5..CD4..UBC..TCPE..THEG..->0.283
DRD4..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF3..->0.129
DRD4..CCR5..CD4..UBC..TP53..TYRP1..->0.195
DRD4..CCR5..CD4..UBC..TP53..SUMO2..->0.112
DRD4..CCR5..CD4..UBC..AIFM1..KANK2..->0.245
DRD4..CCR5..CD4..UBC..CCNB1..PLK1..PCNT..->0.116
DRD4..GABRA1..GABRB1..->0.412
DRD4..CCR5..CD4..UBC..TP53..TBP..TAF7..->0.107
DRD4..CCR5..CD4..UBC..SKP2..CDK2deltaT..MPIP1..NEK11..->0.262
DRD4..CCR5..CD4..UBC..TP53..TBP..TAF7L..->0.173
DRD4..CCR5..JAK2..IL23R..IL23A..->0.114
DRD4..CCR5..CD4..UBC..ESR1..ABCA3..EMX1..->0.536
DRD4..CCR5..IL2..AKT1..RAB1B..->0.461
DRD4..CCR5..CD4..UBC..TP53..TYY1..INO80..GPR110..->0.609
DRD4..CCR5..STAT3..RAC1..CY24B..NPL..->0.688
DRD4..CCR5..CD4..UBC..HIF1A..MTA1..PCCA..->0.485
DRD4..CCR5..IL2..AKT1..ILK..ILKAP..->0.221
DRD4..CCR5..CD4..UBC..MDM2..RB1..AATF..DUS1L..->0.51
DRD4..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1B2..->0.223
DRD4..CCR5..CD4..UBC..CTNNB1..GSK3B..GLI2..FOXE1..->0.287
DRD4..CCR5..CD4..UBC..PRS7..PSMB5..TMX2..->0.723
DRD4..CCR5..CD4..UBC..PKM2..ENO2..->0.168
DRD4..CCR5..IL2..AKT1..IL32..->0.343
DRD4..CCR5..CD4..UBC..ESR1..ATP5J..ATP5H..->0.213
DRD4..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..RRAGC..RRAGA..->0.165
DRD4..CCR5..CD4..UBC..ERBB2..TOB1..->0.154
DRD4..CCR5..CD4..UBC..CTNNB1..AXIN1..DVL3..FZD6..WNT16..->0.185
DRD4..CCR5..CD4..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.28
DRD4..CCR5..CD4..UBC..PCNA..ERCC5..DDB1..WSB2..->0.568
DRD4..CCR5..CD4..UBC..BRCA1..BRCA2..FANCG..FAH..->0.107
DRD4..CCR5..CD4..UBC..SGCE..->0.886
DRD4..CCR5..CD4..UBC..ESR1..DFNA5..->0.719
DRD4..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..GPX7..->0.234
DRD4..CCR5..JAK2..STAT1..IRF1..->0.108
DRD4..CCR5..CD4..UBC..UBP15..KRT35..->0.465
DRD4..CCR5..CD4..UBC..CTNNB1..AXIN1..ZBED2..->0.858
DRD4..CCR5..STAT3..RAC1..PAK2..CASP3..ACINU..B4E283..GABRE..->0.272
DRD4..BDNF..TNR16..SALL2..->0.196
DRD4..CACNA1C..CACNB3..CACNA1S..RYR1..->0.953
HTR1A..KNG1..PLG..SERPINE1..VTN..J3KPA4..EPAS1..EGLN1..NARFL..->0.381
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFA11..NUBPL..->0.6
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..FCER1G..FCGR3B..->0.184
HTR1A..CCR5..CD4..UBC..PKM2..GPI..PGM1..NUDT9..->0.276
HTR1A..CCR5..CD4..UBC..RHOA..->0.113
HTR1A..CCR5..STAT3..RAC1..GDIR1..RHOH..->0.144
HTR1A..APP..APBA1..LIN7B..->0.24
HTR1A..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCR10..NDUFA3..->0.263
HTR1A..CCR5..CD4..UBC..VCP..UBXN6..->0.111
HTR1A..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.123
HTR1A..CCR5..CD4..UBC..CFTR..AQP9..->0.226
HTR1A..CCR5..CD4..UBC..TCPE..THEG..->0.289
HTR1A..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF3..->0.135
HTR1A..CCR5..CD4..UBC..TP53..TYRP1..->0.201
HTR1A..CCR5..CD4..UBC..TP53..SUMO2..->0.118
HTR1A..CCR5..CD4..UBC..AIFM1..KANK2..->0.251
HTR1A..CCR5..CD4..UBC..CCNB1..PLK1..PCNT..->0.122
HTR1A..APP..PSN1..UBQL1..GABRB1..->0.418
HTR1A..CCR5..CD4..UBC..TP53..TBP..TAF7..->0.113
HTR1A..CCR5..CD4..UBC..SKP2..CDK2deltaT..MPIP1..NEK11..->0.268
HTR1A..CCR5..CD4..UBC..TP53..TBP..TAF7L..->0.179
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..IL23R..IL23A..->0.113
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..GFER..EMX1..->0.535
HTR1A..CCR5..IL2..AKT1..RAB1B..->0.467
HTR1A..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..INO80..GPR110..->0.601
HTR1A..KNG1..ITGB2..NPL..->0.685
HTR1A..CCR5..CD4..UBC..HIF1A..MTA1..PCCA..->0.491
HTR1A..CCR5..IL2..AKT1..ILK..ILKAP..->0.227
HTR1A..CCR5..CD4..UBC..MDM2..RB1..AATF..DUS1L..->0.516
HTR1A..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1B2..->0.229
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..GLI2..FOXE1..->0.282
HTR1A..CCR5..CD4..UBC..PRS7..PSMB5..TMX2..->0.729
HTR1A..CCR5..CD4..UBC..PKM2..ENO2..->0.174
HTR1A..CCR5..IL2..AKT1..IL32..->0.349
HTR1A..CCR5..CD4..UBC..ESR1..ATP5J..ATP5H..->0.219
HTR1A..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..RRAGC..RRAGA..->0.171
HTR1A..KNG1..PLG..SERPINE1..SMAD4..TOB1..->0.145
HTR1A..ADCY2..ADRB2..ARRB2..DVL2..FZD6..WNT16..->0.176
HTR1A..CCR5..CD4..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.286
HTR1A..CCR5..CD4..UBC..PCNA..ERCC5..DDB1..WSB2..->0.574
HTR1A..CCR5..CD4..UBC..BRCA1..BRCA2..FANCG..FAH..->0.113
HTR1A..CCR5..CD4..UBC..SGCE..->0.892
HTR1A..CCR5..CD4..UBC..ESR1..DFNA5..->0.725
HTR1A..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..GPX7..->0.24
HTR1A..CXCL9..STAT1..IRF1..->0.111
HTR1A..CCR5..CD4..UBC..UBP15..KRT35..->0.471
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..ZBED2..->0.854
HTR1A..CCR5..STAT3..RAC1..PAK2..CASP3..ACINU..B4E283..GABRE..->0.278
HTR1A..CCR5..STAT3..RAC1..GDIR1..TNR16..SALL2..->0.22
HTR1A..CACNA1A..RYR1..->0.982
CHRM2..KNG1..PLG..SERPINE1..VTN..J3KPA4..EPAS1..EGLN1..NARFL..->0.38
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFA11..NUBPL..->0.595
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..FCER1G..FCGR3B..->0.179
CHRM2..CCR5..CD4..UBC..PKM2..GPI..PGM1..NUDT9..->0.271
CHRM2..CCR5..CD4..UBC..RHOA..->0.108
CHRM2..CCR5..STAT3..RAC1..GDIR1..RHOH..->0.139
CHRM2..KNG1..APP..APBA1..LIN7B..->0.24
CHRM2..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCR10..NDUFA3..->0.258
CHRM2..CCR5..CD4..UBC..VCP..UBXN6..->0.106
CHRM2..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.118
CHRM2..CCR5..CD4..UBC..CFTR..AQP9..->0.221
CHRM2..CCR5..CD4..UBC..TCPE..THEG..->0.284
CHRM2..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF3..->0.13
CHRM2..CCR5..CD4..UBC..TP53..TYRP1..->0.196
CHRM2..CCR5..CD4..UBC..TP53..SUMO2..->0.113
CHRM2..CCR5..CD4..UBC..AIFM1..KANK2..->0.246
CHRM2..CCR5..CD4..UBC..CCNB1..PLK1..PCNT..->0.117
CHRM2..KNG1..APP..PSN1..UBQL1..GABRB1..->0.418
CHRM2..CCR5..CD4..UBC..TP53..TBP..TAF7..->0.108
CHRM2..CCR5..CD4..UBC..SKP2..CDK2deltaT..MPIP1..NEK11..->0.263
CHRM2..CCR5..CD4..UBC..TP53..TBP..TAF7L..->0.174
CHRM2..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..IL23R..IL23A..->0.112
CHRM2..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..GFER..EMX1..->0.534
CHRM2..CCR5..IL2..AKT1..RAB1B..->0.462
CHRM2..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..INO80..GPR110..->0.6
CHRM2..KNG1..ITGB2..NPL..->0.684
CHRM2..CCR5..CD4..UBC..HIF1A..MTA1..PCCA..->0.486
CHRM2..CCR5..IL2..AKT1..ILK..ILKAP..->0.222
CHRM2..CCR5..CD4..UBC..MDM2..RB1..AATF..DUS1L..->0.511
CHRM2..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1B2..->0.224
CHRM2..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..GLI2..FOXE1..->0.281
CHRM2..CCR5..CD4..UBC..PRS7..PSMB5..TMX2..->0.724
CHRM2..CCR5..CD4..UBC..PKM2..ENO2..->0.169
CHRM2..CCR5..IL2..AKT1..IL32..->0.344
CHRM2..CCR5..CD4..UBC..ESR1..ATP5J..ATP5H..->0.214
CHRM2..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..RRAGC..RRAGA..->0.166
CHRM2..KNG1..PLG..SERPINE1..SMAD4..TOB1..->0.144
CHRM2..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..DVL3..FZD6..WNT16..->0.18
CHRM2..CCR5..CD4..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.281
CHRM2..CCR5..CD4..UBC..PCNA..ERCC5..DDB1..WSB2..->0.569
CHRM2..CCR5..CD4..UBC..BRCA1..BRCA2..FANCG..FAH..->0.108
CHRM2..CCR5..CD4..UBC..SGCE..->0.887
CHRM2..CCR5..CD4..UBC..ESR1..DFNA5..->0.72
CHRM2..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..GPX7..->0.235
CHRM2..CCR5..JAK2..STAT1..IRF1..->0.109
CHRM2..CCR5..CD4..UBC..UBP15..KRT35..->0.466
CHRM2..GNG2..ZBED2..->0.828
CHRM2..CCR5..STAT3..RAC1..PAK2..CASP3..ACINU..B4E283..GABRE..->0.273
CHRM2..CCR5..STAT3..RAC1..GDIR1..TNR16..SALL2..->0.215
CHRM2..CACNA1D..CACNA2D1..CACNA1S..RYR1..->0.952
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPA4..EPAS1..EGLN1..NARFL..->0.432
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFA11..NUBPL..->0.629
HRH2..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..SYK..FCER1G..FCGR3B..->0.207
HRH2..FOS..JUNB..MAPK8..TP53..SIRT1..FOXO1..G6PC..PGM1..NUDT9..->0.359
HRH2..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..SMUF1..RHOA..->0.172
HRH2..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK1..ECT2..RHOH..->0.238
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..TGFB1..APP..APBA1..LIN7B..->0.314
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..NDUFA1..NDUFA3..->0.303
HRH2..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..VCP..UBXN6..->0.195
HRH2..SF3A2..U2AF1..J3KP15..SRSF4..->0.059
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..NHRF1..AQP9..->0.297
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..SH3G1..THEG..->0.59
HRH2..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..FGFR3..FGF3..->0.186
HRH2..FOS..JUNB..MAPK8..TP53..TYRP1..->0.223
HRH2..FOS..JUNB..MAPK8..TP53..SUMO2..->0.14
HRH2..FOS..JUNB..MAPK8..TP53..KAT2B..NCOA3..KANK2..->0.505
HRH2..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK1..PCNT..->0.146
HRH2..FOS..JUN..GSK3B..PSN1..UBQL1..GABRB1..->0.466
HRH2..FOS..JUNB..MAPK8..TP53..TBP..TAF7..->0.135
HRH2..FOS..JUNB..MAPK8..TP53..CDK2deltaT..MPIP1..NEK11..->0.29
HRH2..FOS..JUNB..MAPK8..TP53..TBP..TAF7L..->0.201
HRH2..FOS..JUNB..MAPK8..IRS1..JAK2..IL23R..IL23A..->0.142
HRH2..FOS..CCND1..ESR1..ABCA3..EMX1..->0.567
HRH2..IFNG..IL2..AKT1..RAB1B..->0.964
HRH2..FOS..JUNB..MAPK8..TP53..TYY1..INO80..GPR110..->0.637
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB2..NPL..->0.764
HRH2..FOS..ETS1..HIF1A..MTA1..PCCA..->0.604
HRH2..FOS..CCND1..NOTC1..NUMB..AP2A1..EPS15..HGS..ILKAP..->0.654
HRH2..FOS..IL4..PPARG..RB1..AATF..DUS1L..->0.588
HRH2..FOS..JUNB..MAPK8..TP53..NFYA..VA0D1..ATP6V1B2..->0.259
HRH2..FOS..JUN..GSK3B..GLI2..FOXE1..->0.317
HRH2..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..TMX2..->0.755
HRH2..IFNG..CD4..UBC..PKM2..ENO2..->0.72
HRH2..FOS..IL4..CXCL9..CCL5..IL32..->0.83
HRH2..FOS..CCND1..ESR1..ATP5J..ATP5H..->0.244
HRH2..FOS..JUNB..MAPK8..IRS1..MTOR..RRAGC..RRAGA..->0.192
HRH2..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..TOB1..->0.203
HRH2..FOS..JUN..GSK3B..AXIN1..DVL3..FZD6..WNT16..->0.216
HRH2..FOS..GON1..FST..BMP4..ZIC1..->0.361
HRH2..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..DDB1..WSB2..->0.598
HRH2..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..FANCG..FAH..->0.136
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SGCE..->0.894
HRH2..FOS..CCND1..ESR1..DFNA5..->0.75
HRH2..FOS..JUNB..MAPK8..GSTP1..GPX7..->0.248
HRH2..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IRF1..->0.136
HRH2..SF3A2..DDX23..PRP4..SART3..UBP15..KRT35..->0.534
HRH2..FOS..JUN..GSK3B..AXIN1..ZBED2..->0.889
HRH2..FOS..JUNB..MAPK8..TP53..SUMO2..ACINU..B4E283..GABRE..->0.669
HRH2..FOS..JUNB..MAPK8..TP53..Q9HBD4..NANOG..SALL2..->0.436
HRH2..IFNG..IL2..HRAS..GRP4..CACNA1S..RYR1..->0.987
HTR2C..EDN1..HIF1A..EGLN1..NARFL..->0.393
HTR2C..PIK3CA..SRC..MT-ND2..MT-ND5..NDUFA11..NUBPL..->0.596
HTR2C..PIK3CA..IRS1..JAK2..PTN6..SYK..FCER1G..FCGR3B..->0.176
HTR2C..EDN1..HIF1A..PGM1..NUDT9..->0.316
HTR2C..KNG1..PLG..SERPINE1..SMAD4..SMUF1..RHOA..->0.139
HTR2C..PIK3R2..RHOH..->0.202
HTR2C..APP..APBA1..LIN7B..->0.247
HTR2C..PIK3CA..SRC..MT-ND2..NDUFA1..NDUFA3..->0.27
HTR2C..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..VCP..UBXN6..->0.169
HTR2C..PIK3CA..PTEN..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.119
HTR2C..PIK3CA..PTEN..NHRF1..AQP9..->0.243
HTR2C..PIK3CA..GRB2..NPM..TCPE..THEG..->0.553
HTR2C..PIK3CA..GRB2..FGFR2..FGF3..->0.134
HTR2C..PIK3CA..PTEN..TP53..TYRP1..->0.197
HTR2C..PIK3CA..PTEN..TP53..SUMO2..->0.114
HTR2C..PIK3CA..PTEN..TP53..KAT2B..NCOA3..KANK2..->0.479
HTR2C..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..PCNT..->0.12
HTR2C..APP..PSN1..UBQL1..GABRB1..->0.425
HTR2C..PIK3CA..PTEN..TP53..TBP..TAF7..->0.109
HTR2C..PIK3CA..PTEN..TP53..CDK2deltaT..MPIP1..NEK11..->0.264
HTR2C..PIK3CA..PTEN..TP53..TBP..TAF7L..->0.175
HTR2C..PIK3CA..IRS1..JAK2..IL23R..IL23A..->0.111
HTR2C..PIK3CA..SRC..ESR1..ABCA3..EMX1..->0.54
HTR2C..PIK3CA..GRB2..RAB1B..->0.5
HTR2C..PIK3CA..PTEN..TP53..TYY1..INO80..GPR110..->0.611
HTR2C..KNG1..ITGB2..NPL..->0.71
HTR2C..EDN1..HIF1A..MTA1..PCCA..->0.495
HTR2C..APP..PSN1..UBQL1..EPS15..HGS..ILKAP..->0.615
HTR2C..PIK3CA..IRS1..MTOR..NGDN..DUS1L..->0.567
HTR2C..PIK3CA..GRB2..INSR2..ATP6V1B2..->0.228
HTR2C..PIK3CA..PTEN..TP53..GSK3B..GLI2..FOXE1..->0.293
HTR2C..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..TMX2..->0.729
HTR2C..PIK3CA..GRB2..INSR2..PKM2..ENO2..->0.237
HTR2C..PAR2..PRTN3..IL32..->0.286
HTR2C..PIK3CA..SRC..ESR1..ATP5J..ATP5H..->0.217
HTR2C..PIK3CA..IRS1..MTOR..RRAGC..RRAGA..->0.161
HTR2C..KNG1..PLG..SERPINE1..SMAD4..TOB1..->0.17
HTR2C..PIK3CA..PTEN..TP53..GSK3B..AXIN1..DVL3..FZD6..WNT16..->0.192
HTR2C..GON1..FST..BMP4..ZIC1..->0.279
HTR2C..PIK3CA..PTEN..TP53..PCNA..ERCC5..DDB1..WSB2..->0.572
HTR2C..PIK3CA..PTEN..TP53..RAD51..BRCA2..FANCG..FAH..->0.11
HTR2C..PIK3CA..GRB2..INSR2..PKM2..SGCE..->0.997
HTR2C..PIK3CA..SRC..ESR1..DFNA5..->0.723
HTR2C..EDN1..FOS..JUNB..MAPK8..GSTP1..GPX7..->0.229
HTR2C..PIK3CA..IRS1..JAK2..STAT1..IRF1..->0.105
HTR2C..PIK3CA..PTEN..TP53..CDK2deltaT..RL40..UBP15..KRT35..->0.564
HTR2C..PIK3CA..PTEN..TP53..GSK3B..AXIN1..ZBED2..->0.865
HTR2C..PIK3CA..PTEN..TP53..SUMO2..ACINU..B4E283..GABRE..->0.643
HTR2C..PIK3CA..TNR16..SALL2..->0.265
HTR2C..GRIK1..CACNA1D..CACNA2D1..CACNA1S..RYR1..->0.946
ADRA2A..CCR5..CD4..UBC..HIF1A..EGLN1..NARFL..->0.384
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFA11..NUBPL..->0.595
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..FCER1G..FCGR3B..->0.179
ADRA2A..CCR5..CD4..UBC..PKM2..GPI..PGM1..NUDT9..->0.271
ADRA2A..CCR5..CD4..UBC..RHOA..->0.108
ADRA2A..CCR5..STAT3..RAC1..GDIR1..RHOH..->0.139
ADRA2A..APP..APBA1..LIN7B..->0.247
ADRA2A..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCR10..NDUFA3..->0.258
ADRA2A..CCR5..CD4..UBC..VCP..UBXN6..->0.106
ADRA2A..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.118
ADRA2A..CCR5..CD4..UBC..CFTR..AQP9..->0.221
ADRA2A..CCR5..CD4..UBC..TCPE..THEG..->0.284
ADRA2A..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF3..->0.13
ADRA2A..CCR5..CD4..UBC..TP53..TYRP1..->0.196
ADRA2A..CCR5..CD4..UBC..TP53..SUMO2..->0.113
ADRA2A..CCR5..CD4..UBC..AIFM1..KANK2..->0.246
ADRA2A..CCR5..CD4..UBC..CCNB1..PLK1..PCNT..->0.117
ADRA2A..GNAI2..IL8..JUN..GSK3B..PSN1..UBQL1..GABRB1..->0.419
ADRA2A..GNAI2..IL8..TF65..TBP..TAF7..->0.092
ADRA2A..GNAI2..IL8..TF65..MYC..MPIP1..NEK11..->0.259
ADRA2A..GNAI2..IL8..TF65..TBP..TAF7L..->0.158
ADRA2A..GNAI2..IL8..JUN..IL6..IL23R..IL23A..->0.101
ADRA2A..GNAI2..IL8..JUN..CSN5..GFER..EMX1..->0.523
ADRA2A..CCR5..IL2..AKT1..RAB1B..->0.462
ADRA2A..GNAI2..IL8..TF65..CEBPB..SMCA2..ACL6A..INO80..GPR110..->0.602
ADRA2A..CCR5..STAT3..RAC1..CY24B..NPL..->0.689
ADRA2A..CCR5..CD4..UBC..HIF1A..MTA1..PCCA..->0.486
ADRA2A..CCR5..IL2..AKT1..ILK..ILKAP..->0.222
ADRA2A..CCR5..CD4..UBC..MDM2..RB1..AATF..DUS1L..->0.511
ADRA2A..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1B2..->0.224
ADRA2A..GNAI2..IL8..JUN..GSK3B..GLI2..FOXE1..->0.27
ADRA2A..CCR5..CD4..UBC..PRS7..PSMB5..TMX2..->0.724
ADRA2A..CCR5..CD4..UBC..PKM2..ENO2..->0.169
ADRA2A..CCR5..IL2..AKT1..IL32..->0.344
ADRA2A..CCR5..CD4..UBC..ESR1..ATP5J..ATP5H..->0.214
ADRA2A..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..RRAGC..RRAGA..->0.166
ADRA2A..CCR5..CD4..UBC..ERBB2..TOB1..->0.155
ADRA2A..GNAI2..IL8..JUN..GSK3B..AXIN1..DVL3..FZD6..WNT16..->0.169
ADRA2A..CCR5..CD4..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.281
ADRA2A..CCR5..CD4..UBC..PCNA..ERCC5..DDB1..WSB2..->0.569
ADRA2A..CCR5..CD4..UBC..BRCA1..BRCA2..FANCG..FAH..->0.108
ADRA2A..CCR5..CD4..UBC..SGCE..->0.887
ADRA2A..CCR5..CD4..UBC..ESR1..DFNA5..->0.72
ADRA2A..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..GPX7..->0.235
ADRA2A..CXCL9..STAT1..IRF1..->0.105
ADRA2A..CCR5..CD4..UBC..UBP15..KRT35..->0.466
ADRA2A..GNAI2..IL8..JUN..GSK3B..AXIN1..ZBED2..->0.842
ADRA2A..CCR5..STAT3..RAC1..PAK2..CASP3..ACINU..B4E283..GABRE..->0.273
ADRA2A..CCR5..STAT3..RAC1..GDIR1..TNR16..SALL2..->0.215
ADRA2A..CCR5..LCK..PRKACA..CACNB2..CACNA1S..RYR1..->0.895
DRD3..CCR5..CD4..UBC..HIF1A..EGLN1..NARFL..->0.384
DRD3..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFA11..NUBPL..->0.595
DRD3..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..FCER1G..FCGR3B..->0.179
DRD3..CCR5..CD4..UBC..PKM2..GPI..PGM1..NUDT9..->0.271
DRD3..CCR5..CD4..UBC..RHOA..->0.108
DRD3..CCR5..STAT3..RAC1..GDIR1..RHOH..->0.139
DRD3..APP..APBA1..LIN7B..->0.232
DRD3..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCR10..NDUFA3..->0.258
DRD3..CCR5..CD4..UBC..VCP..UBXN6..->0.106
DRD3..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.118
DRD3..CCR5..CD4..UBC..CFTR..AQP9..->0.221
DRD3..CCR5..CD4..UBC..TCPE..THEG..->0.284
DRD3..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF3..->0.13
DRD3..CCR5..CD4..UBC..TP53..TYRP1..->0.196
DRD3..CCR5..CD4..UBC..TP53..SUMO2..->0.113
DRD3..CCR5..CD4..UBC..AIFM1..KANK2..->0.246
DRD3..CCR5..CD4..UBC..CCNB1..PLK1..PCNT..->0.117
DRD3..APP..PSN1..UBQL1..GABRB1..->0.41
DRD3..CCR5..CD4..UBC..TP53..TBP..TAF7..->0.108
DRD3..CCR5..CD4..UBC..SKP2..CDK2deltaT..MPIP1..NEK11..->0.263
DRD3..CCR5..CD4..UBC..TP53..TBP..TAF7L..->0.174
DRD3..CCR5..JAK2..IL23R..IL23A..->0.115
DRD3..CCR5..CD4..UBC..ESR1..ABCA3..EMX1..->0.537
DRD3..CCR5..IL2..AKT1..RAB1B..->0.462
DRD3..APP..KAT5..ACL6A..INO80..GPR110..->0.601
DRD3..CCR5..STAT3..RAC1..CY24B..NPL..->0.689
DRD3..CCR5..CD4..UBC..HIF1A..MTA1..PCCA..->0.486
DRD3..CCR5..IL2..AKT1..ILK..ILKAP..->0.222
DRD3..CCR5..CD4..UBC..MDM2..RB1..AATF..DUS1L..->0.511
DRD3..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1B2..->0.224
DRD3..CCR5..CD4..UBC..CTNNB1..GSK3B..GLI2..FOXE1..->0.288
DRD3..CCR5..CD4..UBC..PRS7..PSMB5..TMX2..->0.724
DRD3..CCR5..CD4..UBC..PKM2..ENO2..->0.169
DRD3..CCR5..IL2..AKT1..IL32..->0.344
DRD3..CCR5..CD4..UBC..ESR1..ATP5J..ATP5H..->0.214
DRD3..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..RRAGC..RRAGA..->0.166
DRD3..CCR5..CD4..UBC..ERBB2..TOB1..->0.155
DRD3..CCR5..CD4..UBC..CTNNB1..AXIN1..DVL3..FZD6..WNT16..->0.186
DRD3..CCR5..CD4..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.281
DRD3..CCR5..CD4..UBC..PCNA..ERCC5..DDB1..WSB2..->0.569
DRD3..CCR5..CD4..UBC..BRCA1..BRCA2..FANCG..FAH..->0.108
DRD3..CCR5..CD4..UBC..SGCE..->0.887
DRD3..CCR5..CD4..UBC..ESR1..DFNA5..->0.72
DRD3..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..GPX7..->0.235
DRD3..CCR5..JAK2..STAT1..IRF1..->0.109
DRD3..CCR5..CD4..UBC..UBP15..KRT35..->0.466
DRD3..CCR5..CD4..UBC..CTNNB1..AXIN1..ZBED2..->0.859
DRD3..CCR5..STAT3..RAC1..PAK2..CASP3..ACINU..B4E283..GABRE..->0.273
DRD3..BDNF..TNR16..SALL2..->0.184
DRD3..CCR5..LCK..PRKACA..CACNB2..CACNA1S..RYR1..->0.895
CHRM4..CCR5..CD4..UBC..HIF1A..EGLN1..NARFL..->0.39
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFA11..NUBPL..->0.601
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..FCER1G..FCGR3B..->0.185
CHRM4..CCR5..CD4..UBC..PKM2..GPI..PGM1..NUDT9..->0.277
CHRM4..CCR5..CD4..UBC..RHOA..->0.114
CHRM4..CCR5..STAT3..RAC1..GDIR1..RHOH..->0.145
CHRM4..APP..APBA1..LIN7B..->0.247
CHRM4..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCR10..NDUFA3..->0.264
CHRM4..CCR5..CD4..UBC..VCP..UBXN6..->0.112
CHRM4..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.124
CHRM4..CCR5..CD4..UBC..CFTR..AQP9..->0.227
CHRM4..CCR5..CD4..UBC..TCPE..THEG..->0.29
CHRM4..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF3..->0.136
CHRM4..CCR5..CD4..UBC..TP53..TYRP1..->0.202
CHRM4..CCR5..CD4..UBC..TP53..SUMO2..->0.119
CHRM4..CCR5..CD4..UBC..AIFM1..KANK2..->0.252
CHRM4..CCR5..CD4..UBC..CCNB1..PLK1..PCNT..->0.123
CHRM4..APP..PSN1..UBQL1..GABRB1..->0.425
CHRM4..CCR5..CD4..UBC..TP53..TBP..TAF7..->0.114
CHRM4..CCR5..CD4..UBC..SKP2..CDK2deltaT..MPIP1..NEK11..->0.269
CHRM4..CCR5..CD4..UBC..TP53..TBP..TAF7L..->0.18
CHRM4..CCR5..JAK2..IL23R..IL23A..->0.121
CHRM4..CCR5..CD4..UBC..ESR1..ABCA3..EMX1..->0.543
CHRM4..CCR5..IL2..AKT1..RAB1B..->0.468
CHRM4..APP..KAT5..ACL6A..INO80..GPR110..->0.616
CHRM4..CCR5..STAT3..RAC1..CY24B..NPL..->0.695
CHRM4..CCR5..CD4..UBC..HIF1A..MTA1..PCCA..->0.492
CHRM4..CCR5..IL2..AKT1..ILK..ILKAP..->0.228
CHRM4..CCR5..CD4..UBC..MDM2..RB1..AATF..DUS1L..->0.517
CHRM4..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1B2..->0.23
CHRM4..CCR5..CD4..UBC..CTNNB1..GSK3B..GLI2..FOXE1..->0.294
CHRM4..CCR5..CD4..UBC..PRS7..PSMB5..TMX2..->0.73
CHRM4..CCR5..CD4..UBC..PKM2..ENO2..->0.175
CHRM4..CCR5..IL2..AKT1..IL32..->0.35
CHRM4..CCR5..CD4..UBC..ESR1..ATP5J..ATP5H..->0.22
CHRM4..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..RRAGC..RRAGA..->0.172
CHRM4..CCR5..CD4..UBC..ERBB2..TOB1..->0.161
CHRM4..CCR5..CD4..UBC..CTNNB1..AXIN1..DVL3..FZD6..WNT16..->0.192
CHRM4..CCR5..CD4..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.287
CHRM4..CCR5..CD4..UBC..PCNA..ERCC5..DDB1..WSB2..->0.575
CHRM4..CCR5..CD4..UBC..BRCA1..BRCA2..FANCG..FAH..->0.114
CHRM4..CCR5..CD4..UBC..SGCE..->0.893
CHRM4..CCR5..CD4..UBC..ESR1..DFNA5..->0.726
CHRM4..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..GPX7..->0.241
CHRM4..CXCL9..STAT1..IRF1..->0.111
CHRM4..CCR5..CD4..UBC..UBP15..KRT35..->0.472
CHRM4..CCR5..CD4..UBC..CTNNB1..AXIN1..ZBED2..->0.865
CHRM4..CCR5..STAT3..RAC1..PAK2..CASP3..ACINU..B4E283..GABRE..->0.279
CHRM4..CCR5..STAT3..RAC1..GDIR1..TNR16..SALL2..->0.221
CHRM4..CCR5..LCK..PRKACA..CACNB2..CACNA1S..RYR1..->0.901
HTR1B..CCR5..CD4..UBC..HIF1A..EGLN1..NARFL..->0.39
HTR1B..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFA11..NUBPL..->0.601
HTR1B..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..FCER1G..FCGR3B..->0.185
HTR1B..CCR5..CD4..UBC..PKM2..GPI..PGM1..NUDT9..->0.277
HTR1B..CCR5..CD4..UBC..RHOA..->0.114
HTR1B..CCR5..STAT3..RAC1..GDIR1..RHOH..->0.145
HTR1B..APP..APBA1..LIN7B..->0.247
HTR1B..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCR10..NDUFA3..->0.264
HTR1B..CCR5..CD4..UBC..VCP..UBXN6..->0.112
HTR1B..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.124
HTR1B..CCR5..CD4..UBC..CFTR..AQP9..->0.227
HTR1B..CCR5..CD4..UBC..TCPE..THEG..->0.29
HTR1B..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF3..->0.136
HTR1B..CCR5..CD4..UBC..TP53..TYRP1..->0.202
HTR1B..CCR5..CD4..UBC..TP53..SUMO2..->0.119
HTR1B..CCR5..CD4..UBC..AIFM1..KANK2..->0.252
HTR1B..CCR5..CD4..UBC..CCNB1..PLK1..PCNT..->0.123
HTR1B..APP..PSN1..UBQL1..GABRB1..->0.425
HTR1B..CCR5..CD4..UBC..TP53..TBP..TAF7..->0.114
HTR1B..CCR5..CD4..UBC..SKP2..CDK2deltaT..MPIP1..NEK11..->0.269
HTR1B..CCR5..CD4..UBC..TP53..TBP..TAF7L..->0.18
HTR1B..CCR5..JAK2..IL23R..IL23A..->0.121
HTR1B..CCR5..CD4..UBC..ESR1..ABCA3..EMX1..->0.543
HTR1B..CCR5..IL2..AKT1..RAB1B..->0.468
HTR1B..APP..KAT5..ACL6A..INO80..GPR110..->0.616
HTR1B..CCR5..STAT3..RAC1..CY24B..NPL..->0.695
HTR1B..CCR5..CD4..UBC..HIF1A..MTA1..PCCA..->0.492
HTR1B..CCR5..IL2..AKT1..ILK..ILKAP..->0.228
HTR1B..CCR5..CD4..UBC..MDM2..RB1..AATF..DUS1L..->0.517
HTR1B..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1B2..->0.23
HTR1B..CCR5..CD4..UBC..CTNNB1..GSK3B..GLI2..FOXE1..->0.294
HTR1B..CCR5..CD4..UBC..PRS7..PSMB5..TMX2..->0.73
HTR1B..CCR5..CD4..UBC..PKM2..ENO2..->0.175
HTR1B..CCR5..IL2..AKT1..IL32..->0.35
HTR1B..CCR5..CD4..UBC..ESR1..ATP5J..ATP5H..->0.22
HTR1B..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..RRAGC..RRAGA..->0.172
HTR1B..CCR5..CD4..UBC..ERBB2..TOB1..->0.161
HTR1B..CCR5..CD4..UBC..CTNNB1..AXIN1..DVL3..FZD6..WNT16..->0.192
HTR1B..CCR5..CD4..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.287
HTR1B..CCR5..CD4..UBC..PCNA..ERCC5..DDB1..WSB2..->0.575
HTR1B..CCR5..CD4..UBC..BRCA1..BRCA2..FANCG..FAH..->0.114
HTR1B..CCR5..CD4..UBC..SGCE..->0.893
HTR1B..CCR5..CD4..UBC..ESR1..DFNA5..->0.726
HTR1B..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..GPX7..->0.241
HTR1B..CXCL9..STAT1..IRF1..->0.111
HTR1B..CCR5..CD4..UBC..UBP15..KRT35..->0.472
HTR1B..CCR5..CD4..UBC..CTNNB1..AXIN1..ZBED2..->0.865
HTR1B..CCR5..STAT3..RAC1..PAK2..CASP3..ACINU..B4E283..GABRE..->0.279
HTR1B..CCR5..STAT3..RAC1..GDIR1..TNR16..SALL2..->0.221
HTR1B..CACNA1D..CACNA2D1..CACNA1S..RYR1..->0.884
CHRM1..KNG1..PLG..SERPINE1..VTN..J3KPA4..EPAS1..EGLN1..NARFL..->0.391
CHRM1..PIK3CA..SRC..MT-ND2..MT-ND5..NDUFA11..NUBPL..->0.596
CHRM1..PIK3CA..IRS1..JAK2..PTN6..SYK..FCER1G..FCGR3B..->0.176
CHRM1..EDN1..HIF1A..PGM1..NUDT9..->0.317
CHRM1..KNG1..PLG..SERPINE1..SMAD4..SMUF1..RHOA..->0.124
CHRM1..PIK3R2..RHOH..->0.202
CHRM1..APP..APBA1..LIN7B..->0.243
CHRM1..PIK3CA..SRC..MT-ND2..NDUFA1..NDUFA3..->0.27
CHRM1..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..VCP..UBXN6..->0.169
CHRM1..PIK3CA..PTEN..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.119
CHRM1..PIK3CA..PTEN..NHRF1..AQP9..->0.243
CHRM1..PIK3CA..GRB2..NPM..TCPE..THEG..->0.553
CHRM1..PIK3CA..GRB2..FGFR2..FGF3..->0.134
CHRM1..PIK3CA..PTEN..TP53..TYRP1..->0.197
CHRM1..PIK3CA..PTEN..TP53..SUMO2..->0.114
CHRM1..PIK3CA..PTEN..TP53..KAT2B..NCOA3..KANK2..->0.479
CHRM1..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..PCNT..->0.12
CHRM1..APP..PSN1..UBQL1..GABRB1..->0.421
CHRM1..PIK3CA..PTEN..TP53..TBP..TAF7..->0.109
CHRM1..PIK3CA..PTEN..TP53..CDK2deltaT..MPIP1..NEK11..->0.264
CHRM1..PIK3CA..PTEN..TP53..TBP..TAF7L..->0.175
CHRM1..PIK3CA..IRS1..JAK2..IL23R..IL23A..->0.111
CHRM1..PIK3CA..SRC..ESR1..ABCA3..EMX1..->0.54
CHRM1..PIK3CA..GRB2..RAB1B..->0.5
CHRM1..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..INO80..GPR110..->0.611
CHRM1..KNG1..ITGB2..NPL..->0.695
CHRM1..EDN1..HIF1A..MTA1..PCCA..->0.496
CHRM1..APP..PSN1..UBQL1..EPS15..HGS..ILKAP..->0.611
CHRM1..PIK3CA..IRS1..MTOR..NGDN..DUS1L..->0.567
CHRM1..PIK3CA..GRB2..INSR2..ATP6V1B2..->0.228
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..GLI2..FOXE1..->0.292
CHRM1..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..TMX2..->0.729
CHRM1..PIK3CA..GRB2..INSR2..PKM2..ENO2..->0.237
CHRM1..PAR2..PRTN3..IL32..->0.286
CHRM1..PIK3CA..SRC..ESR1..ATP5J..ATP5H..->0.217
CHRM1..PIK3CA..IRS1..MTOR..RRAGC..RRAGA..->0.161
CHRM1..KNG1..PLG..SERPINE1..SMAD4..TOB1..->0.155
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..DVL3..FZD6..WNT16..->0.191
CHRM1..GON1..FST..BMP4..ZIC1..->0.29
CHRM1..PIK3CA..PTEN..TP53..PCNA..ERCC5..DDB1..WSB2..->0.572
CHRM1..PIK3CA..PTEN..TP53..RAD51..BRCA2..FANCG..FAH..->0.11
CHRM1..PIK3CA..GRB2..INSR2..PKM2..SGCE..->0.997
CHRM1..PIK3CA..SRC..ESR1..DFNA5..->0.723
CHRM1..EDN1..FOS..JUNB..MAPK8..GSTP1..GPX7..->0.23
CHRM1..PIK3CA..IRS1..JAK2..STAT1..IRF1..->0.105
CHRM1..KNG1..PLG..SERPINE1..TGFB1..UBP15..KRT35..->0.555
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..ZBED2..->0.864
CHRM1..PIK3CA..PTEN..TP53..SUMO2..ACINU..B4E283..GABRE..->0.643
CHRM1..PIK3CA..TNR16..SALL2..->0.265
CHRM1..CACNA1S..RYR1..->0.868
ADRA2C..CCR5..CD4..UBC..HIF1A..EGLN1..NARFL..->0.39
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFA11..NUBPL..->0.601
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..FCER1G..FCGR3B..->0.185
ADRA2C..CCR5..CD4..UBC..PKM2..GPI..PGM1..NUDT9..->0.277
ADRA2C..CCR5..CD4..UBC..RHOA..->0.114
ADRA2C..CCR5..STAT3..RAC1..GDIR1..RHOH..->0.145
ADRA2C..APP..APBA1..LIN7B..->0.247
ADRA2C..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCR10..NDUFA3..->0.264
ADRA2C..CCR5..CD4..UBC..VCP..UBXN6..->0.112
ADRA2C..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.124
ADRA2C..CCR5..CD4..UBC..CFTR..AQP9..->0.227
ADRA2C..CCR5..CD4..UBC..TCPE..THEG..->0.29
ADRA2C..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF3..->0.136
ADRA2C..CCR5..CD4..UBC..TP53..TYRP1..->0.202
ADRA2C..CCR5..CD4..UBC..TP53..SUMO2..->0.119
ADRA2C..CCR5..CD4..UBC..AIFM1..KANK2..->0.252
ADRA2C..CCR5..CD4..UBC..CCNB1..PLK1..PCNT..->0.123
ADRA2C..APP..PSN1..UBQL1..GABRB1..->0.425
ADRA2C..CCR5..CD4..UBC..TP53..TBP..TAF7..->0.114
ADRA2C..CCR5..CD4..UBC..SKP2..CDK2deltaT..MPIP1..NEK11..->0.269
ADRA2C..CCR5..CD4..UBC..TP53..TBP..TAF7L..->0.18
ADRA2C..CCR5..JAK2..IL23R..IL23A..->0.121
ADRA2C..CCR5..CD4..UBC..ESR1..ABCA3..EMX1..->0.543
ADRA2C..CCR5..IL2..AKT1..RAB1B..->0.468
ADRA2C..APP..KAT5..ACL6A..INO80..GPR110..->0.616
ADRA2C..CCR5..STAT3..RAC1..CY24B..NPL..->0.695
ADRA2C..CCR5..CD4..UBC..HIF1A..MTA1..PCCA..->0.492
ADRA2C..CCR5..IL2..AKT1..ILK..ILKAP..->0.228
ADRA2C..CCR5..CD4..UBC..MDM2..RB1..AATF..DUS1L..->0.517
ADRA2C..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1B2..->0.23
ADRA2C..CCR5..CD4..UBC..CTNNB1..GSK3B..GLI2..FOXE1..->0.294
ADRA2C..CCR5..CD4..UBC..PRS7..PSMB5..TMX2..->0.73
ADRA2C..CCR5..CD4..UBC..PKM2..ENO2..->0.175
ADRA2C..CCR5..IL2..AKT1..IL32..->0.35
ADRA2C..CCR5..CD4..UBC..ESR1..ATP5J..ATP5H..->0.22
ADRA2C..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..RRAGC..RRAGA..->0.172
ADRA2C..CCR5..CD4..UBC..ERBB2..TOB1..->0.161
ADRA2C..CCR5..CD4..UBC..CTNNB1..AXIN1..DVL3..FZD6..WNT16..->0.192
ADRA2C..CCR5..CD4..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.287
ADRA2C..CCR5..CD4..UBC..PCNA..ERCC5..DDB1..WSB2..->0.575
ADRA2C..CCR5..CD4..UBC..BRCA1..BRCA2..FANCG..FAH..->0.114
ADRA2C..CCR5..CD4..UBC..SGCE..->0.893
ADRA2C..CCR5..CD4..UBC..ESR1..DFNA5..->0.726
ADRA2C..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..GPX7..->0.241
ADRA2C..CXCL9..STAT1..IRF1..->0.111
ADRA2C..CCR5..CD4..UBC..UBP15..KRT35..->0.472
ADRA2C..CCR5..CD4..UBC..CTNNB1..AXIN1..ZBED2..->0.865
ADRA2C..CCR5..STAT3..RAC1..PAK2..CASP3..ACINU..B4E283..GABRE..->0.279
ADRA2C..CCR5..STAT3..RAC1..GDIR1..TNR16..SALL2..->0.221
ADRA2C..CACNA1C..CACNB3..CACNA1S..RYR1..->0.96
HTR7..ADML..J3KPA4..EPAS1..EGLN1..NARFL..->0.478
HTR7..NPS..MT-ND4..NDUFA1..NUBPL..->0.674
HTR7..PTHR..IL6..JAK1..PTN6..SYK..FCER1G..FCGR3B..->0.261
HTR7..ADCY2..CALM1..PYGL..PGM1..NUDT9..->0.349
HTR7..PTH..RUNX2..SMAD4..SMUF1..RHOA..->0.215
HTR7..ADCY2..CALM1..RALA..RBP1..RHOH..->0.244
HTR7..ADCY2..APP..APBA1..LIN7B..->0.316
HTR7..NPS..MT-ND4..NDUFA1..NDUFA3..->0.334
HTR7..ADCY2..RPB2..DSS1..PSMB1..PSMB5..CANX..VCP..UBXN6..->0.244
HTR7..ADCY2..RPB2..RPB1..HNRPU..SF3A2..U2AF1..J3KP15..SRSF4..->0.2
HTR7..ADRB2..NHRF1..AQP9..->0.279
HTR7..AVPR2..THEG..->0.491
HTR7..PTHR..IHH..FGFR3..FGF3..->0.207
HTR7..PTH..IBP5..SERPINE1..TP53..TYRP1..->0.386
HTR7..PTH..IBP5..SERPINE1..TP53..SUMO2..->0.303
HTR7..ADCY2..CALM1..CSNK2A1..KANK2..->0.522
HTR7..ADCY2..CALM1..IQGA1..CLIP1..PLK1..PCNT..->0.179
HTR7..ADCY2..APP..PSN1..UBQL1..GABRB1..->0.494
HTR7..ADCY2..RPB2..RPB1..TBP..TAF7..->0.196
HTR7..PTH..CCND1..CDK2deltaT..MPIP1..NEK11..->0.357
HTR7..ADCY2..RPB2..RPB1..TBP..TAF7L..->0.262
HTR7..PTHR..IL6..IL23R..IL23A..->0.156
HTR7..PTH..CCND1..ESR1..ABCA3..EMX1..->0.632
HTR7..PTH..ALPP..RAB1B..->0.96
HTR7..ADCY2..APP..KAT5..ACL6A..INO80..GPR110..->0.685
HTR7..AVPR2..NPL..->0.771
HTR7..PTH..HDAC9..MTA1..PCCA..->0.736
HTR7..ADCY2..APP..PSN1..UBQL1..EPS15..HGS..ILKAP..->0.684
HTR7..PTH..PTGS2..JUN..GSK3B..MAPT..AATF..DUS1L..->0.668
HTR7..PTH..CCND1..CDK2deltaT..NFYA..VA0D1..ATP6V1B2..->0.387
HTR7..PTHR..GLI2..FOXE1..->0.356
HTR7..ADCY2..RPB2..DSS1..PSMB1..PSMB5..TMX2..->0.804
HTR7..PLAU..EGFR..UBC..PKM2..ENO2..->0.822
HTR7..PTH..EGF..IL8..IL32..->0.983
HTR7..PTH..CCND1..ESR1..ATP5J..ATP5H..->0.309
HTR7..PTH..CCND1..ESR1..HSP90AA1..RAF1..RHEB..LST8..RRAGC..RRAGA..->0.371
HTR7..PTH..RUNX2..SMAD4..TOB1..->0.246
HTR7..ADRB2..ARRB2..DVL2..FZD6..WNT16..->0.213
HTR7..PTH..RUNX2..SOX9..BMP4..ZIC1..->0.392
HTR7..PTH..IBP5..SERPINE1..TP53..PCNA..ERCC5..DDB1..WSB2..->0.761
HTR7..PTH..CCND1..CDK2deltaT..ATM..FACD2..FANCG..FAH..->0.219
HTR7..GNAS1..SGCE..->0.762
HTR7..PTH..CCND1..ESR1..DFNA5..->0.815
HTR7..ADCY2..CALM1..CMTA1..GPX7..->0.349
HTR7..CALC..J3KNU0..IRF1..->0.241
HTR7..ADRB2..J3KPP7..UBB..UBP15..KRT35..->0.645
HTR7..GNG2..ZBED2..->0.901
HTR7..ADCY2..CALM1..CAMK2G..SYN1..GABRE..->0.742
HTR7..ADML..ANF..NANOG..SALL2..->0.475
HTR7..PTGER2..RYR1..->0.931
HTR1D..CCR5..CD4..UBC..HIF1A..EGLN1..NARFL..->0.39
HTR1D..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFA11..NUBPL..->0.601
HTR1D..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..FCER1G..FCGR3B..->0.185
HTR1D..CCR5..CD4..UBC..PKM2..GPI..PGM1..NUDT9..->0.277
HTR1D..CCR5..CD4..UBC..RHOA..->0.114
HTR1D..CCR5..STAT3..RAC1..GDIR1..RHOH..->0.145
HTR1D..APP..APBA1..LIN7B..->0.247
HTR1D..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCR10..NDUFA3..->0.264
HTR1D..CCR5..CD4..UBC..VCP..UBXN6..->0.112
HTR1D..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.124
HTR1D..CCR5..CD4..UBC..CFTR..AQP9..->0.227
HTR1D..CCR5..CD4..UBC..TCPE..THEG..->0.29
HTR1D..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF3..->0.136
HTR1D..CCR5..CD4..UBC..TP53..TYRP1..->0.202
HTR1D..CCR5..CD4..UBC..TP53..SUMO2..->0.119
HTR1D..CCR5..CD4..UBC..AIFM1..KANK2..->0.252
HTR1D..CCR5..CD4..UBC..CCNB1..PLK1..PCNT..->0.123
HTR1D..APP..PSN1..UBQL1..GABRB1..->0.425
HTR1D..CCR5..CD4..UBC..TP53..TBP..TAF7..->0.114
HTR1D..CCR5..CD4..UBC..SKP2..CDK2deltaT..MPIP1..NEK11..->0.269
HTR1D..CCR5..CD4..UBC..TP53..TBP..TAF7L..->0.18
HTR1D..CCR5..JAK2..IL23R..IL23A..->0.121
HTR1D..CCR5..CD4..UBC..ESR1..ABCA3..EMX1..->0.543
HTR1D..CCR5..IL2..AKT1..RAB1B..->0.468
HTR1D..APP..KAT5..ACL6A..INO80..GPR110..->0.616
HTR1D..CCR5..STAT3..RAC1..CY24B..NPL..->0.695
HTR1D..CCR5..CD4..UBC..HIF1A..MTA1..PCCA..->0.492
HTR1D..CCR5..IL2..AKT1..ILK..ILKAP..->0.228
HTR1D..CCR5..CD4..UBC..MDM2..RB1..AATF..DUS1L..->0.517
HTR1D..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1B2..->0.23
HTR1D..CCR5..CD4..UBC..CTNNB1..GSK3B..GLI2..FOXE1..->0.294
HTR1D..CCR5..CD4..UBC..PRS7..PSMB5..TMX2..->0.73
HTR1D..CCR5..CD4..UBC..PKM2..ENO2..->0.175
HTR1D..CCR5..IL2..AKT1..IL32..->0.35
HTR1D..CCR5..CD4..UBC..ESR1..ATP5J..ATP5H..->0.22
HTR1D..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..RRAGC..RRAGA..->0.172
HTR1D..CCR5..CD4..UBC..ERBB2..TOB1..->0.161
HTR1D..CCR5..CD4..UBC..CTNNB1..AXIN1..DVL3..FZD6..WNT16..->0.192
HTR1D..CCR5..CD4..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.287
HTR1D..CCR5..CD4..UBC..PCNA..ERCC5..DDB1..WSB2..->0.575
HTR1D..CCR5..CD4..UBC..BRCA1..BRCA2..FANCG..FAH..->0.114
HTR1D..CCR5..CD4..UBC..SGCE..->0.893
HTR1D..CCR5..CD4..UBC..ESR1..DFNA5..->0.726
HTR1D..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..GPX7..->0.241
HTR1D..CXCL9..STAT1..IRF1..->0.111
HTR1D..CCR5..CD4..UBC..UBP15..KRT35..->0.472
HTR1D..CCR5..CD4..UBC..CTNNB1..AXIN1..ZBED2..->0.865
HTR1D..CCR5..STAT3..RAC1..PAK2..CASP3..ACINU..B4E283..GABRE..->0.279
HTR1D..CCR5..STAT3..RAC1..GDIR1..TNR16..SALL2..->0.221
HTR1D..CCR5..LCK..PRKACA..CACNB2..CACNA1S..RYR1..->0.901
ADRA2B..CCR5..CD4..UBC..HIF1A..EGLN1..NARFL..->0.39
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFA11..NUBPL..->0.601
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..FCER1G..FCGR3B..->0.185
ADRA2B..CCR5..CD4..UBC..PKM2..GPI..PGM1..NUDT9..->0.277
ADRA2B..CCR5..CD4..UBC..RHOA..->0.114
ADRA2B..CCR5..STAT3..RAC1..GDIR1..RHOH..->0.145
ADRA2B..APP..APBA1..LIN7B..->0.247
ADRA2B..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCR10..NDUFA3..->0.264
ADRA2B..CCR5..CD4..UBC..VCP..UBXN6..->0.112
ADRA2B..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.124
ADRA2B..CCR5..CD4..UBC..CFTR..AQP9..->0.227
ADRA2B..CCR5..CD4..UBC..TCPE..THEG..->0.29
ADRA2B..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF3..->0.136
ADRA2B..CCR5..CD4..UBC..TP53..TYRP1..->0.202
ADRA2B..CCR5..CD4..UBC..TP53..SUMO2..->0.119
ADRA2B..CCR5..CD4..UBC..AIFM1..KANK2..->0.252
ADRA2B..CCR5..CD4..UBC..CCNB1..PLK1..PCNT..->0.123
ADRA2B..GNAI2..IL8..JUN..GSK3B..PSN1..UBQL1..GABRB1..->0.424
ADRA2B..GNAI2..IL8..TF65..TBP..TAF7..->0.097
ADRA2B..GNAI2..IL8..TF65..MYC..MPIP1..NEK11..->0.264
ADRA2B..GNAI2..IL8..TF65..TBP..TAF7L..->0.163
ADRA2B..GNAI2..IL8..JUN..IL6..IL23R..IL23A..->0.106
ADRA2B..GNAI2..IL8..JUN..CSN5..GFER..EMX1..->0.528
ADRA2B..CCR5..IL2..AKT1..RAB1B..->0.468
ADRA2B..GNAI2..IL8..TF65..CEBPB..SMCA2..ACL6A..INO80..GPR110..->0.607
ADRA2B..CCR5..STAT3..RAC1..CY24B..NPL..->0.695
ADRA2B..CCR5..CD4..UBC..HIF1A..MTA1..PCCA..->0.492
ADRA2B..CCR5..IL2..AKT1..ILK..ILKAP..->0.228
ADRA2B..CCR5..CD4..UBC..MDM2..RB1..AATF..DUS1L..->0.517
ADRA2B..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1B2..->0.23
ADRA2B..GNAI2..IL8..JUN..GSK3B..GLI2..FOXE1..->0.275
ADRA2B..CCR5..CD4..UBC..PRS7..PSMB5..TMX2..->0.73
ADRA2B..CCR5..CD4..UBC..PKM2..ENO2..->0.175
ADRA2B..CCR5..IL2..AKT1..IL32..->0.35
ADRA2B..CCR5..CD4..UBC..ESR1..ATP5J..ATP5H..->0.22
ADRA2B..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..RRAGC..RRAGA..->0.172
ADRA2B..CCR5..CD4..UBC..ERBB2..TOB1..->0.161
ADRA2B..GNAI2..IL8..JUN..GSK3B..AXIN1..DVL3..FZD6..WNT16..->0.174
ADRA2B..CCR5..CD4..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.287
ADRA2B..CCR5..CD4..UBC..PCNA..ERCC5..DDB1..WSB2..->0.575
ADRA2B..CCR5..CD4..UBC..BRCA1..BRCA2..FANCG..FAH..->0.114
ADRA2B..CCR5..CD4..UBC..SGCE..->0.893
ADRA2B..CCR5..CD4..UBC..ESR1..DFNA5..->0.726
ADRA2B..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..GPX7..->0.241
ADRA2B..CXCL9..STAT1..IRF1..->0.111
ADRA2B..CCR5..CD4..UBC..UBP15..KRT35..->0.472
ADRA2B..GNAI2..IL8..JUN..GSK3B..AXIN1..ZBED2..->0.847
ADRA2B..CCR5..STAT3..RAC1..PAK2..CASP3..ACINU..B4E283..GABRE..->0.279
ADRA2B..CCR5..STAT3..RAC1..GDIR1..TNR16..SALL2..->0.221
ADRA2B..CCR5..CD4..CACNA1S..RYR1..->0.973
DRD5..ADML..J3KPA4..EPAS1..EGLN1..NARFL..->0.478
DRD5..NPS..MT-ND4..NDUFA1..NUBPL..->0.674
DRD5..PTHR..IL6..JAK1..PTN6..SYK..FCER1G..FCGR3B..->0.261
DRD5..ADCY2..CALM1..PYGL..PGM1..NUDT9..->0.348
DRD5..PTH..RUNX2..SMAD4..SMUF1..RHOA..->0.215
DRD5..ADCY2..CALM1..RALA..RBP1..RHOH..->0.243
DRD5..ADCY2..APP..APBA1..LIN7B..->0.315
DRD5..NPS..MT-ND4..NDUFA1..NDUFA3..->0.334
DRD5..ADCY2..RPB2..DSS1..PSMB1..PSMB5..CANX..VCP..UBXN6..->0.243
DRD5..ADCY2..RPB2..RPB1..HNRPU..SF3A2..U2AF1..J3KP15..SRSF4..->0.199
DRD5..ADRB2..NHRF1..AQP9..->0.277
DRD5..AVPR2..THEG..->0.492
DRD5..PTHR..IHH..FGFR3..FGF3..->0.207
DRD5..PTH..IBP5..SERPINE1..TP53..TYRP1..->0.386
DRD5..PTH..IBP5..SERPINE1..TP53..SUMO2..->0.303
DRD5..ADCY2..CALM1..CSNK2A1..KANK2..->0.521
DRD5..ADCY2..CALM1..IQGA1..CLIP1..PLK1..PCNT..->0.178
DRD5..GABRG2..GABRB1..->0.415
DRD5..ADCY2..RPB2..RPB1..TBP..TAF7..->0.195
DRD5..PTH..CCND1..CDK2deltaT..MPIP1..NEK11..->0.357
DRD5..ADCY2..RPB2..RPB1..TBP..TAF7L..->0.261
DRD5..PTHR..IL6..IL23R..IL23A..->0.156
DRD5..PTH..CCND1..ESR1..ABCA3..EMX1..->0.632
DRD5..PTH..ALPP..RAB1B..->0.96
DRD5..ADCY2..APP..KAT5..ACL6A..INO80..GPR110..->0.684
DRD5..AVPR2..NPL..->0.772
DRD5..PTH..HDAC9..MTA1..PCCA..->0.736
DRD5..ADCY2..APP..PSN1..UBQL1..EPS15..HGS..ILKAP..->0.683
DRD5..PTH..PTGS2..JUN..GSK3B..MAPT..AATF..DUS1L..->0.668
DRD5..PTH..CCND1..CDK2deltaT..NFYA..VA0D1..ATP6V1B2..->0.387
DRD5..PTHR..GLI2..FOXE1..->0.356
DRD5..ADCY2..RPB2..DSS1..PSMB1..PSMB5..TMX2..->0.803
DRD5..INSR2..PKM2..ENO2..->0.709
DRD5..INSR2..EDN1..PAR2..PRTN3..IL32..->0.954
DRD5..PTH..CCND1..ESR1..ATP5J..ATP5H..->0.309
DRD5..PTH..CCND1..ESR1..HSP90AA1..RAF1..RHEB..LST8..RRAGC..RRAGA..->0.371
DRD5..PTH..RUNX2..SMAD4..TOB1..->0.246
DRD5..ADRB2..ARRB2..DVL2..FZD6..WNT16..->0.211
DRD5..PTH..RUNX2..SOX9..BMP4..ZIC1..->0.392
DRD5..PTH..IBP5..SERPINE1..TP53..PCNA..ERCC5..DDB1..WSB2..->0.761
DRD5..PTH..CCND1..CDK2deltaT..ATM..FACD2..FANCG..FAH..->0.219
DRD5..GNAS1..SGCE..->0.767
DRD5..PTH..CCND1..ESR1..DFNA5..->0.815
DRD5..ADCY2..CALM1..CMTA1..GPX7..->0.348
DRD5..CALC..J3KNU0..IRF1..->0.242
DRD5..ADRB2..J3KPP7..UBB..UBP15..KRT35..->0.643
DRD5..GNG2..ZBED2..->0.901
DRD5..ADCY2..CALM1..CAMK2G..SYN1..GABRE..->0.741
DRD5..ADML..ANF..NANOG..SALL2..->0.475
DRD5..GRIK1..CACNA1D..CACNA2D1..CACNA1S..RYR1..->0.995
HTR1E..CCR5..CD4..UBC..HIF1A..EGLN1..NARFL..->0.39
HTR1E..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFA11..NUBPL..->0.601
HTR1E..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..FCER1G..FCGR3B..->0.185
HTR1E..CCR5..CD4..UBC..PKM2..GPI..PGM1..NUDT9..->0.277
HTR1E..CCR5..CD4..UBC..RHOA..->0.114
HTR1E..CCR5..STAT3..RAC1..GDIR1..RHOH..->0.145
HTR1E..APP..APBA1..LIN7B..->0.247
HTR1E..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCR10..NDUFA3..->0.264
HTR1E..CCR5..CD4..UBC..VCP..UBXN6..->0.112
HTR1E..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.124
HTR1E..CCR5..CD4..UBC..CFTR..AQP9..->0.227
HTR1E..CCR5..CD4..UBC..TCPE..THEG..->0.29
HTR1E..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF3..->0.136
HTR1E..CCR5..CD4..UBC..TP53..TYRP1..->0.202
HTR1E..CCR5..CD4..UBC..TP53..SUMO2..->0.119
HTR1E..CCR5..CD4..UBC..AIFM1..KANK2..->0.252
HTR1E..CCR5..CD4..UBC..CCNB1..PLK1..PCNT..->0.123
HTR1E..APP..PSN1..UBQL1..GABRB1..->0.425
HTR1E..CCR5..CD4..UBC..TP53..TBP..TAF7..->0.114
HTR1E..CCR5..CD4..UBC..SKP2..CDK2deltaT..MPIP1..NEK11..->0.269
HTR1E..CCR5..CD4..UBC..TP53..TBP..TAF7L..->0.18
HTR1E..CCR5..JAK2..IL23R..IL23A..->0.121
HTR1E..CCR5..CD4..UBC..ESR1..ABCA3..EMX1..->0.543
HTR1E..CCR5..IL2..AKT1..RAB1B..->0.468
HTR1E..APP..KAT5..ACL6A..INO80..GPR110..->0.616
HTR1E..CCR5..STAT3..RAC1..CY24B..NPL..->0.695
HTR1E..CCR5..CD4..UBC..HIF1A..MTA1..PCCA..->0.492
HTR1E..CCR5..IL2..AKT1..ILK..ILKAP..->0.228
HTR1E..CCR5..CD4..UBC..MDM2..RB1..AATF..DUS1L..->0.517
HTR1E..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1B2..->0.23
HTR1E..CCR5..CD4..UBC..CTNNB1..GSK3B..GLI2..FOXE1..->0.294
HTR1E..CCR5..CD4..UBC..PRS7..PSMB5..TMX2..->0.73
HTR1E..CCR5..CD4..UBC..PKM2..ENO2..->0.175
HTR1E..CCR5..IL2..AKT1..IL32..->0.35
HTR1E..CCR5..CD4..UBC..ESR1..ATP5J..ATP5H..->0.22
HTR1E..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..RRAGC..RRAGA..->0.172
HTR1E..CCR5..CD4..UBC..ERBB2..TOB1..->0.161
HTR1E..CCR5..CD4..UBC..CTNNB1..AXIN1..DVL3..FZD6..WNT16..->0.192
HTR1E..CCR5..CD4..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.287
HTR1E..CCR5..CD4..UBC..PCNA..ERCC5..DDB1..WSB2..->0.575
HTR1E..CCR5..CD4..UBC..BRCA1..BRCA2..FANCG..FAH..->0.114
HTR1E..CCR5..CD4..UBC..SGCE..->0.893
HTR1E..CCR5..CD4..UBC..ESR1..DFNA5..->0.726
HTR1E..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..GPX7..->0.241
HTR1E..CXCL9..STAT1..IRF1..->0.111
HTR1E..CCR5..CD4..UBC..UBP15..KRT35..->0.472
HTR1E..CCR5..CD4..UBC..CTNNB1..AXIN1..ZBED2..->0.865
HTR1E..CCR5..STAT3..RAC1..PAK2..CASP3..ACINU..B4E283..GABRE..->0.279
HTR1E..CCR5..STAT3..RAC1..GDIR1..TNR16..SALL2..->0.221
HTR1E..CCR5..LCK..PRKACA..CACNB2..CACNA1S..RYR1..->0.901
CHRM3..KNG1..PLG..SERPINE1..VTN..J3KPA4..EPAS1..EGLN1..NARFL..->0.375
CHRM3..PIK3CA..SRC..MT-ND2..MT-ND5..NDUFA11..NUBPL..->0.588
CHRM3..PIK3CA..IRS1..JAK2..PTN6..SYK..FCER1G..FCGR3B..->0.168
CHRM3..EDN1..HIF1A..PGM1..NUDT9..->0.312
CHRM3..KNG1..PLG..SERPINE1..SMAD4..SMUF1..RHOA..->0.108
CHRM3..PIK3CA..PIK3R2..RHOH..->0.195
CHRM3..KNG1..APP..APBA1..LIN7B..->0.235
CHRM3..PIK3CA..SRC..MT-ND2..NDUFA1..NDUFA3..->0.262
CHRM3..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..VCP..UBXN6..->0.161
CHRM3..PIK3CA..PTEN..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.111
CHRM3..PIK3CA..PTEN..NHRF1..AQP9..->0.235
CHRM3..PIK3CA..GRB2..NPM..TCPE..THEG..->0.545
CHRM3..PIK3CA..GRB2..FGFR2..FGF3..->0.126
CHRM3..PIK3CA..PTEN..TP53..TYRP1..->0.189
CHRM3..PIK3CA..PTEN..TP53..SUMO2..->0.106
CHRM3..PIK3CA..PTEN..TP53..KAT2B..NCOA3..KANK2..->0.471
CHRM3..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..PCNT..->0.112
CHRM3..KNG1..APP..PSN1..UBQL1..GABRB1..->0.413
CHRM3..PIK3CA..PTEN..TP53..TBP..TAF7..->0.101
CHRM3..PIK3CA..PTEN..TP53..CDK2deltaT..MPIP1..NEK11..->0.256
CHRM3..PIK3CA..PTEN..TP53..TBP..TAF7L..->0.167
CHRM3..PIK3CA..IRS1..JAK2..IL23R..IL23A..->0.103
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..GFER..EMX1..->0.529
CHRM3..PIK3CA..GRB2..RAB1B..->0.492
CHRM3..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..INO80..GPR110..->0.595
CHRM3..KNG1..ITGB2..NPL..->0.679
CHRM3..EDN1..HIF1A..MTA1..PCCA..->0.491
CHRM3..KNG1..APP..PSN1..UBQL1..EPS15..HGS..ILKAP..->0.603
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..MAPT..AATF..DUS1L..->0.558
CHRM3..PIK3CA..GRB2..INSR2..ATP6V1B2..->0.22
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..GLI2..FOXE1..->0.276
CHRM3..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..TMX2..->0.721
CHRM3..PIK3CA..GRB2..INSR2..PKM2..ENO2..->0.229
CHRM3..PAR2..PRTN3..IL32..->0.282
CHRM3..PIK3CA..SRC..ESR1..ATP5J..ATP5H..->0.209
CHRM3..PIK3CA..IRS1..MTOR..RRAGC..RRAGA..->0.153
CHRM3..KNG1..PLG..SERPINE1..SMAD4..TOB1..->0.139
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..DVL3..FZD6..WNT16..->0.175
CHRM3..GON1..FST..BMP4..ZIC1..->0.28
CHRM3..PIK3CA..PTEN..TP53..PCNA..ERCC5..DDB1..WSB2..->0.564
CHRM3..PIK3CA..PTEN..TP53..RAD51..BRCA2..FANCG..FAH..->0.102
CHRM3..PIK3CA..GRB2..INSR2..PKM2..SGCE..->0.989
CHRM3..PIK3CA..SRC..ESR1..DFNA5..->0.715
CHRM3..EDN1..FOS..JUNB..MAPK8..GSTP1..GPX7..->0.225
CHRM3..PIK3CA..IRS1..JAK2..STAT1..IRF1..->0.097
CHRM3..KNG1..PLG..SERPINE1..TGFB1..UBP15..KRT35..->0.539
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..ZBED2..->0.848
CHRM3..PIK3CA..PTEN..TP53..SUMO2..ACINU..B4E283..GABRE..->0.635
CHRM3..PIK3CA..TNR16..SALL2..->0.257
CHRM3..QDPR..RYR1..->0.824
ADRA1D..EDN1..HIF1A..EGLN1..NARFL..->0.379
ADRA1D..PIK3CA..SRC..MT-ND2..MT-ND5..NDUFA11..NUBPL..->0.587
ADRA1D..PIK3CA..IRS1..JAK2..PTN6..SYK..FCER1G..FCGR3B..->0.167
ADRA1D..EDN1..HIF1A..PGM1..NUDT9..->0.302
ADRA1D..KNG1..PLG..SERPINE1..SMAD4..SMUF1..RHOA..->0.116
ADRA1D..PIK3CA..PIK3R2..RHOH..->0.194
ADRA1D..KNG1..APP..APBA1..LIN7B..->0.243
ADRA1D..PIK3CA..SRC..MT-ND2..NDUFA1..NDUFA3..->0.261
ADRA1D..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..VCP..UBXN6..->0.16
ADRA1D..PIK3CA..PTEN..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.11
ADRA1D..PIK3CA..PTEN..NHRF1..AQP9..->0.234
ADRA1D..PIK3CA..GRB2..NPM..TCPE..THEG..->0.544
ADRA1D..PIK3CA..GRB2..FGFR2..FGF3..->0.125
ADRA1D..PIK3CA..PTEN..TP53..TYRP1..->0.188
ADRA1D..PIK3CA..PTEN..TP53..SUMO2..->0.105
ADRA1D..PIK3CA..PTEN..TP53..KAT2B..NCOA3..KANK2..->0.47
ADRA1D..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..PCNT..->0.111
ADRA1D..KNG1..APP..PSN1..UBQL1..GABRB1..->0.421
ADRA1D..PIK3CA..PTEN..TP53..TBP..TAF7..->0.1
ADRA1D..PIK3CA..PTEN..TP53..CDK2deltaT..MPIP1..NEK11..->0.255
ADRA1D..PIK3CA..PTEN..TP53..TBP..TAF7L..->0.166
ADRA1D..PIK3CA..IRS1..JAK2..IL23R..IL23A..->0.102
ADRA1D..PIK3CA..SRC..ESR1..ABCA3..EMX1..->0.531
ADRA1D..PIK3CA..GRB2..RAB1B..->0.491
ADRA1D..PIK3CA..PTEN..TP53..TYY1..INO80..GPR110..->0.602
ADRA1D..KNG1..ITGB2..NPL..->0.687
ADRA1D..EDN1..HIF1A..MTA1..PCCA..->0.481
ADRA1D..PIK3CA..GRB2..EPS15..HGS..ILKAP..->0.608
ADRA1D..EDN1..FOS..IL4..PPARG..RB1..AATF..DUS1L..->0.555
ADRA1D..PIK3CA..GRB2..INSR2..ATP6V1B2..->0.219
ADRA1D..EDN1..FOS..JUN..GSK3B..GLI2..FOXE1..->0.284
ADRA1D..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..TMX2..->0.72
ADRA1D..PIK3CA..GRB2..INSR2..PKM2..ENO2..->0.228
ADRA1D..PAR2..PRTN3..IL32..->0.286
ADRA1D..PIK3CA..SRC..ESR1..ATP5J..ATP5H..->0.208
ADRA1D..PIK3CA..IRS1..MTOR..RRAGC..RRAGA..->0.152
ADRA1D..KNG1..PLG..SERPINE1..SMAD4..TOB1..->0.147
ADRA1D..EDN1..FOS..JUN..GSK3B..AXIN1..DVL3..FZD6..WNT16..->0.183
ADRA1D..GON1..FST..BMP4..ZIC1..->0.287
ADRA1D..PIK3CA..PTEN..TP53..PCNA..ERCC5..DDB1..WSB2..->0.563
ADRA1D..PIK3CA..PTEN..TP53..RAD51..BRCA2..FANCG..FAH..->0.101
ADRA1D..PIK3CA..GRB2..INSR2..PKM2..SGCE..->0.988
ADRA1D..PIK3CA..SRC..ESR1..DFNA5..->0.714
ADRA1D..EDN1..FOS..JUNB..MAPK8..GSTP1..GPX7..->0.215
ADRA1D..PIK3CA..IRS1..JAK2..STAT1..IRF1..->0.096
ADRA1D..KNG1..PLG..SERPINE1..TGFB1..UBP15..KRT35..->0.547
ADRA1D..EDN1..FOS..JUN..GSK3B..AXIN1..ZBED2..->0.856
ADRA1D..PIK3CA..PTEN..TP53..SUMO2..ACINU..B4E283..GABRE..->0.634
ADRA1D..PIK3CA..TNR16..SALL2..->0.256
ADRA1D..GRIK1..CACNA1D..CACNA2D1..CACNA1S..RYR1..->0.987
