the number of vertices 17509
the number of Edges 4198576
TOP2A..UBC..BRCA1..LMNB1..MNS1..->0.271
TOP2A..UBC..PTEN..FOS..NPY..PPYR1..->0.094
TOP2A..UBC..NGF..BAI1..->0.863
TOP2A..UBC..NGF..PIK3CA..EDN1..->0.266
TOP2A..UBC..IGF1R..IRS1..JAK1..IL2RB..->0.046
TOP2A..UBC..SMAD2..SP1..TERT..SULT1E1..ENOX1..->0.734
TOP2A..UBC..CRKL..GRB2..IL2RA..FOXP3..NYX..->0.855
TOP2A..PCNA..CCND1..ESR1..JUN..ATF4..TRIB3..CHAC1..->0.675
TOP2A..PCNA..PARP1..PRKDC..DCR1C..IGLL1..->0.438
TOP2A..PCNA..CCND1..NOTC1..NUMB..AP2A1..EPS15..AP2A2..AP1S1..LGMN..TGM3..->0.454
TOP2A..PCNA..TYMS..DHFR..SGPL1..SGPP1..->0.123
TOP2A..UBC..PTEN..FOS..NPY..NPY1R..->0.093
TOP2A..UBC..SACS..->0.547
TOP2A..CCNB1..BUB1..NDC80..->0.028
TOP2A..PCNA..CCND1..NOTC1..PSN1..PSENEN..->0.019
TOP2A..KI67..MK67I..NIP7..NSUN3..->0.587
TOP2A..UBC..ARF6..ACAP2..->0.199
TOP2A..PCNA..WRN..DHX9..ZMAT3..->0.409
TOP2A..UBC..IGF1R..VEGFC..FLT4..SHC3..->0.157
TOP2A..UBC..CFTR..NHRF2..ACTN4..->0.087
TOP2A..PCNA..WRN..DHX9..SF3A2..CD2B2..PPP1CA..LMTK2..->0.116
TOP2A..UBC..CFTR..NHRF2..SRY..->0.164
TOP2A..UBC..SMAD2..SP1..TERT..SMG6..->0.067
TOP2A..UBC..NGF..CASP3..CYCS..NDOR1..->0.509
TOP2A..UBC..IGF1R..IRS1..CAV1..NOS3..KNG1..C1QBP..->0.123
TOP2A..PCNA..CCND1..ESR1..TF65..EDA..EDAR..->0.288
TOP2A..PCNA..CDN1A..CDK2deltaT..RL40..VPS36..VPS25..CHMP7..LYRM1..->0.65
TOP2A..UBC..IGF1R..IRS1..JAK2..GHR..ANKH..->0.371
TOP2A..UBC..CFTR..STX1A..ABCC8..->0.188
TOP2A..UBC..ADRB2..SCTR..->0.114
TOP2A..PCNA..ERCC5..DDB1..CRBN..->0.067
TOP2A..UBC..IGF1R..IRS1..MTOR..EIF4E..PARN..->0.109
TOP2A..PCNA..CDN1A..CDK4..MYC..GSK3B..GYS1..ENPP3..PANK4..->0.227
TOP2A..UBC..CXCR4..CXCL12..CXCR2..CXCL3..->0.14
TOP2A..UBC..HIF1A..PROM1..ELOVL4..->0.576
TOP2A..UBC..ACTG..LSP1..->0.46
TOP2A..UBC..APOB..LPL..X6R868..CPA1..->0.385
TOP2A..PCNA..CCND1..NOTC1..PSN1..APH1A..->0.02
TOP2A..PCNA..CCND1..ESR1..CREBBP..IRF7..IFN21..LY6E..->0.27
TOP2A..PCNA..CDN1A..CDK2deltaT..ATM..ABL1..ST5..->0.196
TOP2A..PCNA..CDN1A..SMAD4..TGFB1..APP..TTHY..RET4..STRA6..->0.165
TOP2A..PCNA..CDN1A..CDK4..MYC..ALDH9A1..HADH..ECHS1..ACADSB..->0.27
TOP2A..UBC..CADH1..ZKSC7..ZBED4..->0.447
TOP2A..UBC..UBE3C..->0.163
TOP2A..UBC..GNAS1..ADRB3..GPR88..->0.313
TOP2A..UBC..CXCR4..CSF3..->0.132
TOP2A..PCNA..CDN1A..CDK4..MYC..KAT5..APLP1..->0.246
TOP2A..PCNA..CCND1..ESR1..JUN..CCL2..CCR3..->0.055
TOP2A..UBC..NPM..SMARCA5..NOL8..->0.775
TOP2A..UBC..NGF..INSR2..ALBU..GOT1..->0.38
TOP2A..UBC..MET..CD82..->0.183
TOP2A..UBC..NOS2..OTC..OAT..ALDH18A1..PRODH..->0.233
