the number of vertices 17509
the number of Edges 4198576
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..MYO1E..->0.144
PTGS2..FOS..IL4..PPARG..LPL..MGLL..->0.126
PTGS2..FOS..JUNB..MAPK8..TP53..PCNA..UNG..->0.018
PTGS2..MAPK1..CASP8..TNFL6..RRP5..NSUN3..->0.554
PTGS2..MAPK14..RAC1..PAK1..CDC42..PAR6B..PARD3..JAM3..->0.042
PTGS2..MAPK14..SLC9A1..STAB2..->0.148
PTGS2..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..DLX1..SOX21..->0.712
PTGS2..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..PIAS3..->0.046
PTGS2..FOS..JUNB..MAPK8..TP53..PRKDC..XPA..GPN1..GPN2..->0.282
PTGS2..FOS..JUN..GSK3B..GLI2..SHH..ZP2..->0.154
PTGS2..FOS..JUN..GSK3B..GLI2..REG1B..->0.551
PTGS2..FOS..JUNB..MAPK8..TP53..KAT2B..H33..SMYD3..->0.126
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..VLDLR..->0.084
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFA11..NUBPL..->0.507
PTGS2..FOS..JUNB..MAPK8..TP53..TBP..T2FA..CTDP1..MED24..CDK8..MED9..->0.04
PTGS2..MAPK14..RAC1..UBC..CCNB1..H0Y7C0..GOSR2..STX5..BET1L..->0.17
PTGS2..MAPK14..RAC1..GDIR1..TNR16..OMGP..EVI2B..->0.28
PTGS2..FOS..JUNB..MAPK8..TP53..ATM..ZFHX3..->0.207
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPA4..S1PR1..HTR1D..->0.08
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..RIT2..->0.104
PTGS2..FOS..JUNB..MAPK8..TP53..Q9HBD4..ACL6A..J3KMX3..SLC36A1..->0.22
PTGS2..MAPK14..RAC1..UBC..APOB..MTTP..APOO..->0.296
PTGS2..FOS..JUNB..MAPK8..TP53..SIRT1..PRGC1..ESRRA..->0.036
PTGS2..FOS..JUN..IL6..MMP13..->0.085
PTGS2..MAPK14..RAC1..J3KN97..PICK1..->0.058
PTGS2..FOS..JUNB..MAPK8..TP53..NFYA..VA0D1..ATP6V1B2..->0.137
PTGS2..MAPK14..RAC1..NGF..SCN9A..SCN1B..SCN1A..->0.514
PTGS2..MAPK14..RAC1..SRC8..KCNA2..->0.053
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DDR2..->0.159
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPE3..DGC14..TIGD6..->0.738
PTGS2..MAPK14..RAC1..UBC..NPM..CD2A2..PEX19..ABCD3..->0.113
PTGS2..MAPK14..MAX..EP300..HIF1A..SERPINE1..HABP2..->0.223
PTGS2..PLA2G1B..CYP3A4..FMO2..->0.142
PTGS2..FOS..JUNB..MAPK8..IRS1..JAK2..SH2B3..ULK4..->0.72
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..BCAR1..NET1..NEO1..->0.037
PTGS2..MAPK14..RAC1..UBC..M3K7..TLR3..->0.075
PTGS2..MAPK14..MAX..EP300..MDM2..RB1..AATF..DUS1L..->0.441
PTGS2..F3..->0.099
PTGS2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..SGPL1..SGPP1..->0.129
PTGS2..FOS..SRF..GATA4..GIP..->0.164
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..SALL1..->0.373
PTGS2..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG7..ABCF1..->0.144
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA5..->0.063
PTGS2..MAPK14..MAX..EP300..SMAD3..XPO4..->0.161
PTGS2..MAPK14..RAC1..HRAS..LGALS1..EMP3..->0.269
PTGS2..FOS..JUNB..MAPK8..IRS1..MTOR..MOGS..->0.433
PTGS2..MAPK14..MAPKAPK2..LSP1..->0.254
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..MYO1E..->0.184
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..LPL..MGLL..->0.166
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..UNG..->0.058
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..RRP5..NSUN3..->0.611
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB2..JAM3..->0.11
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..EZRI..SLC9A1..STAB2..->0.214
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..DLX1..SOX21..->0.752
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..PIAS3..->0.086
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PRKDC..XPA..GPN1..GPN2..->0.322
PTGS1..ALOX5..PTGS2..JUN..GSK3B..GLI2..SHH..ZP2..->0.19
PTGS1..ALOX5..PTGS2..JUN..GSK3B..GLI2..REG1B..->0.587
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..KAT2B..H33..SMYD3..->0.166
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..VLDLR..->0.124
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFA11..NUBPL..->0.547
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TBP..T2FA..CTDP1..MED24..CDK8..MED9..->0.08
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..BET1L..->0.257
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..SYK..HCLS1..EVI2B..->0.326
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..ZFHX3..->0.247
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPA4..S1PR1..HTR1D..->0.12
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..RIT2..->0.144
PTGS1..PLA2G4A..KAT5..ACL6A..J3KMX3..SLC36A1..->0.254
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..LPL..APOA1..MTTP..APOO..->0.372
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..PRGC1..ESRRA..->0.076
PTGS1..ALOX5..PTGS2..JUN..IL6..MMP13..->0.121
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..J3KN97..PICK1..->0.103
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..NFYA..VA0D1..ATP6V1B2..->0.177
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..J3KN97..GABRG2..SCN1A..->0.664
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCNA2..->0.158
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DDR2..->0.199
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPE3..DGC14..TIGD6..->0.778
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..NFYA..FASN..ABCD3..->0.325
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..KNG1..PLG..SERPINE1..HABP2..->0.303
PTGS1..PLA2G1B..CYP3A4..FMO2..->0.148
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..SH2B3..ULK4..->0.76
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..BCAR1..NET1..NEO1..->0.077
PTGS1..ALOX5..PTGS2..JUN..IL6..TLR3..->0.12
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..RB1..AATF..DUS1L..->0.506
PTGS1..ALOX5..PTGS2..F3..->0.134
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..SGPL1..SGPP1..->0.169
PTGS1..ALOX5..MAPKAPK2..SRF..GATA4..GIP..->0.197
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..SALL1..->0.413
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG7..ABCF1..->0.184
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA5..->0.103
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..XPO4..->0.341
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..TIMP1..EMP3..->0.412
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..MOGS..->0.473
PTGS1..ALOX5..MAPKAPK2..LSP1..->0.279
