the number of vertices 17509
the number of Edges 4198576
TGFB1..FN1..IGF1..IGF1R..IRS1..PTPN1..TRPV6..TRPM4..->0.367
TGFB1..SMAD2..SP1..TP53..YBOX1..CPSF7..CPSF4..->0.2
TGFB1..MMP2..COTL1..->0.62
TGFB1..FN1..J3KN83..ERBB2..MUC1..OSGEP..->0.248
TGFB1..CAV1..SRC..CTND1..ZO1..IGSF5..RHBG..->0.596
TGFB1..MAPK1..KS6A3..RS6..RPL15..->0.035
TGFB1..CAV1..SRC..EFNB1..EPHB6..->0.03
TGFB1..IFNG..STAT3..EGFR..GRB2..MED28..->0.2
TGFB1..MAPK1..CREB1..SLC22A8..->0.219
TGFB1..MAPK1..PPP2CA..LCMT1..->0.059
TGFB1..NGF..->0.098
TGFB1..FN1..J3KN83..ACTB..ACTN2..TNNC2..->0.13
TGFB1..SMAD2..SP1..TP53..CSN5..GFER..ALG3..->0.352
TGFB1..DCN..HSPG2..LUC7L..->0.17
TGFB1..IFNG..CD4..UBC..FASN..ACACA..->0.065
TGFB1..SMAD2..SP1..TP53..DRAM1..->0.578
TGFB1..SMAD2..SP1..TP53..CDN1A..CCND1..NOTC1..CNTN1..->0.05
TGFB1..TIMP1..MMP1..->0.014
TGFB1..FN1..VEGFC..FLT4..VEGFB..->0.063
TGFB1..CAV1..SRC..BCAR1..NET1..UNC5C..->0.036
TGFB1..SMAD2..SP1..ESR1..NR0B2..->0.015
TGFB1..SMAD2..SP1..TERT..DKC1..NKRF..->0.289
TGFB1..SMAD2..SP1..TP53..RAD51..BRCA2..DSS1..INT11..CRCT1..->0.111
TGFB1..CAV1..SRC..SPY2..TESK1..->0.078
TGFB1..FN1..ITGB1..ITA6..LAMB3..LAMA3..->0.074
TGFB1..SMAD2..SP1..TP53..AURKA..TACC3..NDEL1..LIS1..PAFAH1B3..->0.03
TGFB1..NOS2..MYD88..TLR2..TLR6..->0.084
TGFB1..MAPK1..CREB1..NTF3..->0.086
TGFB1..APP..B4DY77..LYZL6..->0.403
TGFB1..MAPK1..CASP8..CLIP3..->0.215
TGFB1..SMAD2..SP1..TP53..CDN1A..CCND1..NOTC1..RFNG..->0.093
TGFB1..SMAD2..SP1..ESR1..NRIP1..NR5A1..->0.028
TGFB1..SMAD2..SP1..ESR1..GNAL..OR7C1..->0.206
TGFB1..MAPK1..CASP8..FADD..->0.016
TGFB1..DCN..ARSB..->0.101
TGFB1..IFNG..CD4..UBC..PKM2..AK1..->0.101
TGFB1..FN1..CTGF..->0.016
TGFB1..SMAD2..SP1..HIF1A..ABCB1..SLC22A5..->0.702
TGFB1..SMAD2..SMAD3..CTNNB1..DKK4..->0.095
TGFB1..FN1..ALBU..KNG1..RL3R2..INSL5..->0.445
TGFB1..IFNG..CD4..UBC..HSPB1..HSPB8..->0.118
TGFB1..AKT1..ILK..RSU1..->0.358
TGFB1..IFNG..CD4..UBC..M3K7..TNFRSF1A..->0.061
TGFB1..LEP..GLUC..CCKBR..->0.064
TGFB1..IFNG..IL18..CD83..->0.111
TGFB1..IFNG..CD4..UBC..FTH1..NFS1..->0.25
TGFB1..FN1..IGF1..IGF1R..NEDD4..->0.024
TGFB1..FN1..IGF1..IGF1R..IRS1..MTOR..EIF4E..PARN..->0.081
TGFB1..TGFB2..PZP..->0.097
TGFB1..CAV1..SRC..CTND1..CDH5..CTNA1..KIFC3..->0.075
