the number of vertices 17509
the number of Edges 4198576
MMP3..EGFR..GRB2..MAPK1..CREB1..MEIS1..HXB1..LRRN2..->0.553
MMP3..EGFR..UBC..MYC..ALDH9A1..HADH..ECHS1..ACADS..ACSM1..->0.418
MMP3..EGFR..UBC..PCNA..UNG..->0.07
MMP3..PLG..SERPINE1..SMAD4..SMUF1..RHOA..ARHGB..SLC1A6..->0.198
MMP3..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..DVL3..FRMD1..->0.811
MMP3..EGFR..UBC..NFKBIA..->0.064
MMP3..EGFR..UBC..ESR1..RNF4..GSC2..->0.437
MMP3..EGFR..UBC..PTEN..FOS..JUND..MEN1..->0.076
MMP3..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..ZBED2..->0.796
MMP3..EGFR..FN1..FNDC4..->0.565
MMP3..EGFR..UBC..SMAD7..BMP2..GREM2..->0.082
MMP3..EGFR..UBC..PRS7..PSMD8..KRCC1..->0.731
MMP3..PLG..SERPINE1..TGFB1..JUN..CSNK2A1..SHOX..->0.423
MMP3..EGFR..PLCG1..DGKI..->0.164
MMP3..EGFR..GRB2..STABP..A6NG32..KRT83..->0.835
MMP3..EGFR..UBC..PTEN..FOS..ANF..NEU2..ARSA..->0.219
MMP3..PLG..SERPINE1..TGFB1..JUN..CREBBP..NCOA6..ASCL2..->0.377
MMP3..PLG..SERPINE1..SMAD4..FOXO1..DYRK1A..AUTS2..->0.453
MMP3..EGFR..UBC..HNRPQ..PCSK7..->0.616
MMP3..MMP2..AKT1..RAC1..GDIR1..RHOG..->0.214
MMP3..EGFR..ITA3..LAMA2..FKRP..->0.454
MMP3..EGFR..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM5..NARS2..->0.451
MMP3..PLG..SERPINE1..SMAD4..UBC9..NACC2..->0.527
MMP3..EGFR..UBC..PTEN..FOS..PTGS2..CYP2C8..->0.154
MMP3..EGFR..UBC..CTNNB1..DKK4..->0.132
MMP3..EGFR..UBC..JAG1..NOTC2..PROP1..->0.283
MMP3..EGFR..UBC..CXCR4..CXCL12..WDR46..SLC19A2..->0.274
MMP3..PLG..SERPINE1..TGFB1..JUN..MYOD1..LBX1..->0.139
MMP3..EGFR..UBC..M3K7..TNFRSF1A..CASP8..GMEB1..->0.146
MMP3..EGFR..PKIA..->0.441
MMP3..EGFR..UBC..TP53..YBOX1..SF3A2..SF3B4..SV2A..->0.172
MMP3..EGFR..UBC..TP53..RRM2B..SNX16..->0.809
MMP3..PLG..SERPINE1..VTN..J3KPA4..TBX1..LZTR1..->0.459
MMP3..EGFR..CAV1..NOS3..ASS1..ASNS..ASRGL1..->0.264
MMP3..PLG..SERPINE1..TGFB1..APP..PSN1..UBQL1..EPS15..EPN1..->0.063
MMP3..EGFR..UBC..TF65..EDA..EDAR..->0.329
MMP3..EGFR..UBC..TP53..BAX..VDAC1..->0.105
MMP3..EGFR..GRB2..INSR2..ISL1..->0.145
MMP3..EGFR..VAV2..SHC2..NTRK2..EHD4..->0.169
MMP3..EGFR..UBC..TP53..TBP..TAF5..->0.067
MMP3..PLG..SERPINE1..TGFB1..JUN..CSN5..GFER..QSOX1..->0.33
MMP3..EGFR..UBC..TP53..SIN3A..KLF11..->0.097
MMP3..EGFR..UBC..D3VVP3..TEX11..->0.478
MMP3..PLG..F5..F2..AMBP..->0.07
MMP3..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..FBX25..SIDT1..->0.804
