the number of vertices 17509
the number of Edges 4198576
PRKAA1..PRKAB2..AAPK2..ACACB..SRBP1..GPR85..->0.883
PRKAA1..STAT3..EGFR..UBC..M3K7..WNT1..WNT2..->0.395
PRKAA1..MTOR..J3KN97..ITGB1..ITA6..LAMA5..LAMC3..->0.149
PRKAA1..MTOR..TP53..PERP..->0.183
PRKAA1..MTOR..CCND1..CDK2deltaT..RL40..D3VVP3..TEX11..->0.592
PRKAA1..STAT3..EGFR..UBC..GNAS1..PTGIR..->0.275
PRKAA1..STAT3..MAPK1..TLR4..CNPY4..->0.438
PRKAA1..STAT3..CSF3..->0.284
PRKAA1..MTOR..EIF4E..SLBP..->0.135
PRKAA1..MTOR..CTNNB1..ZCH12..CDR2L..->0.347
PRKAA1..MTOR..J3KN97..ITGB1..PAXI..BCAR1..NET1..UNC5B..DAPK1..BECN1..UVRAG..->0.207
PRKAA1..MTOR..J3KN97..EZRI..TNFL6..JUN..COL1A2..LEPRE1..->0.215
PRKAA1..STAT3..EGFR..UBC..PHGDH..->0.343
PRKAA1..MTOR..NGDN..DUS1L..->0.515
PRKAA1..STAT3..SRC..HNRPK..PRMT3..->0.268
PRKAA1..STAT3..EGFR..UBC..PKM2..GPI..H6PD..PGD..->0.285
PRKAA1..MTOR..J3KPA4..SHPS1..GLHA..GABRR2..->0.331
PRKAA1..MTOR..TP53..PCNA..TYMS..SHMT1..GLDC..->0.188
PRKAA1..CFTR..STX1A..SYT1..CHAT..->0.251
PRKAA1..MTOR..J3KN97..KIT..PTN6..CUZD1..->0.503
PRKAA1..STAT3..EGFR..UBC..FASN..ADPPT..CDR1..->0.415
PRKAA1..STAT3..EP300..PPARA..SLC25A20..->0.319
PRKAA1..MTOR..EGF..F5..F2..SERPIND1..->0.183
PRKAA1..MTOR..PRR5L..->0.136
PRKAA1..MTOR..J3KN97..EZRI..L1CAM..ASRGL1..->0.374
PRKAA1..MTOR..TYY1..HDAC3..NCOR1..HESX1..->0.094
PRKAA1..MTOR..NGDN..AATF..ABT1..->0.274
PRKAA1..MTOR..J3KN97..KIT..PIK3R1..SH3K1..SPY2..TESK1..->0.207
PRKAA1..MTOR..J3KN97..EZRI..TNFL6..JUN..CCL2..CCR6..DFB4A..DSPP..->0.436
PRKAA1..MTOR..TYY1..J3KPW7..EZH2..H33..SMYD3..->0.21
PRKAA1..CFTR..VCP..UBE4A..->0.469
PRKAA1..STAT3..EP300..HIF1A..MTA1..PCCA..->0.583
PRKAA1..MTOR..CCND1..CDK4..MYC..FBXW7..CUL1..RBX1..CUL4B..DCAF8..WDR41..->0.847
PRKAA1..MTOR..EGF..F8..VILL..->0.509
PRKAA1..MTOR..J3KPA4..CTGF..->0.111
PRKAA1..MTOR..CCND1..CDK2deltaT..CDC45..MCM2..KAT7..->0.135
PRKAA1..STAT3..RAC1..FN1..SDC2..J3KP27..TRAPPC6A..->0.284
PRKAA1..STAT3..RAC1..ARF6..CYTH3..->0.268
PRKAA1..MTOR..CCND1..CDK2deltaT..FZR..APC4..PTTG1..->0.134
PRKAA1..MTOR..CCND1..ESR1..DFNA5..->0.724
PRKAA1..MTOR..CCND1..CDK4..MYC..TRRAP..TAF9B..->0.142
PRKAA1..MTOR..J3KN97..AKAP5..->0.141
PRKAA1..STAT3..RAC1..SRC8..ZO1..IGSF5..RHBG..->0.754
PRKAA1..MTOR..J3KN97..KIT..SCF..BST2..->0.29
PRKAA1..MTOR..CTNNB1..DKK4..->0.207
PRKAA1..MTOR..CCND1..CDK2deltaT..SKP1..FBXL5..IREB2..->0.187
PRKAA1..MTOR..EGF..TGFB1..APP..P2RY12..P2RX1..->0.347
PRKAA1..MTOR..TYY1..J3KPW7..CSNK2A1..CUX2..->0.452
KCNJ8..KCJ11..GAPDH..MYC..TRRAP..KAT2B..USF1..FASN..GPR85..->1.031
KCNJ8..INSR2..EDN1..EP300..WNT1..WNT2..->0.949
KCNJ8..KCJ11..GAPDH..MYC..ITA6..LAMA5..LAMC3..->0.312
KCNJ8..KCJ11..GAPDH..MYC..PERP..->0.358
KCNJ8..KCJ11..GAPDH..MYC..GSK3B..D3VVP3..TEX11..->0.781
KCNJ8..INSR2..PRL..CALC..PTGIR..->0.684
KCNJ8..INSR2..IRS1..CAV1..SRC..TLR4..CNPY4..->0.848
KCNJ8..INSR2..PTPN11..ERBB2..CSF3..->0.728
KCNJ8..KCJ11..GAPDH..MYC..EIF4E..SLBP..->0.326
KCNJ8..KCJ11..GAPDH..MYC..TBP..TAF10..RPAB5..RUXF..LSM7..EXOS6..XRN1..DDX6..CDR2L..->0.58
KCNJ8..KCJ11..GAPDH..APP..PLCB4..PIK3C3..BECN1..UVRAG..->0.383
KCNJ8..KCJ11..GAPDH..MYC..JUN..COL1A2..LEPRE1..->0.292
KCNJ8..KCJ11..GAPDH..PHGDH..->0.748
KCNJ8..KCJ11..GAPDH..MYC..GSK3B..MAPT..AATF..DUS1L..->0.648
KCNJ8..KCJ11..GAPDH..MYC..H4..PRMT3..->0.4
KCNJ8..KCJ11..GAPDH..TKT..TALDO..PGD..->0.349
KCNJ8..KCJ11..GAPDH..MYC..JUN..IL6..POMC..GLHA..GABRR2..->0.537
KCNJ8..KCJ11..GAPDH..MYC..SHMT1..GLDC..->0.275
KCNJ8..KCJ11..GAPDH..MYC..JUN..TH..CHAT..->0.405
KCNJ8..KCJ11..GAPDH..MYC..JUN..IL6..JAK1..PTN6..CUZD1..->0.62
KCNJ8..KCJ11..GAPDH..MYC..TRRAP..KAT2B..USF1..FASN..ADPPT..CDR1..->0.502
KCNJ8..KCJ11..GAPDH..SLC25A20..->0.855
KCNJ8..KCJ11..GAPDH..APP..TTHY..FGA..FGG..SERPIND1..->0.388
KCNJ8..INSR2..IRS1..MTOR..PRR5L..->0.66
KCNJ8..KCJ11..GAPDH..MYC..JUN..TH..IL4I1..ASNS..ASRGL1..->0.496
KCNJ8..KCJ11..GAPDH..MYC..HDAC3..NCOR1..HESX1..->0.223
KCNJ8..KCJ11..GAPDH..MYC..GSK3B..MAPT..AATF..ABT1..->0.373
KCNJ8..KCJ11..GAPDH..APP..SHC1..PIK3R1..SH3K1..SPY2..TESK1..->0.339
KCNJ8..KCJ11..GAPDH..APP..CCR6..DFB4A..DSPP..->0.507
KCNJ8..KCJ11..GAPDH..MYC..TRRAP..KAT2B..H33..SMYD3..->0.302
KCNJ8..KCJ11..DERL1..VCP..UBE4A..->0.515
KCNJ8..KCJ11..GAPDH..PCCA..->0.97
KCNJ8..KCJ11..GAPDH..MYC..FBXW7..CUL1..RBX1..CUL4B..DCAF8..WDR41..->0.916
KCNJ8..KCJ11..GAPDH..MYC..JUN..TIMP1..F8..VILL..->0.666
KCNJ8..KCJ11..GAPDH..MYC..JUN..CYR61..CTGF..->0.375
KCNJ8..KCJ11..GAPDH..MYC..KAT5..JADE1..KAT7..->0.252
KCNJ8..KCJ11..GAPDH..HD..OPTN..RAB8A..J3KPG1..TRAPPC6A..->0.614
KCNJ8..KCJ11..GAPDH..HD..AP2A2..COPZ1..COPA..CYTH3..->0.513
KCNJ8..KCJ11..GAPDH..MYC..MPIP1..CCNB2..PTTG1..->0.278
KCNJ8..KCJ11..GAPDH..MYC..TRRAP..KAT2B..TYY1..HDAC1..NCOR2..SNW1..DFNA5..->0.954
KCNJ8..KCJ11..GAPDH..MYC..TRRAP..TAF9B..->0.211
KCNJ8..KCJ11..GAPDH..ACTG..IQGA1..AKAP5..->0.49
KCNJ8..KCJ11..GAPDH..MYC..KAT5..ACL6A..J3KMX3..RHBG..->0.863
KCNJ8..KCJ11..GAPDH..HD..OPTN..TBK1..IRF7..ISG15..BST2..->0.379
KCNJ8..KCJ11..GAPDH..MYC..GSK3B..AXIN1..LRP6..DKK4..->0.286
KCNJ8..KCJ11..GAPDH..MYC..FBXW7..SKP1..FBXL5..IREB2..->0.259
KCNJ8..KCJ11..GAPDH..APP..P2RY12..P2RX1..->0.403
KCNJ8..KCJ11..GAPDH..MYC..JUN..CSNK2A1..CUX2..->0.575
