the number of vertices 17509
the number of Edges 4198576
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..BCAR1..CSF1R..C1QB..->0.585
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..SALL1..->0.752
GRIN3A..CCG8..MDM2..RB1..AATF..->0.399
GRIN3A..CCG8..MDM2..RB1..RUNX2..BMP2..GREM2..->0.453
GRIN3A..CCG8..RGRF1..RAC1..FN1..PF4..->0.598
GRIN3A..CCG8..MDM2..TP53..E7EUV1..MUC7..->0.516
GRIN3A..CCG8..MDM2..RB1..Q9HBD4..RPB1..CPSF1..ZC3H3..->0.973
GRIN3A..CCG8..MDM2..HIF1A..BNIP3..->0.483
GRIN3A..CCG8..MDM2..IGF1R..IRS1..MTOR..EIF4E..CNOT6..->0.489
GRIN3A..CCG8..MDM2..IGF1R..IRS1..MTOR..EIF4E..IF4G1..IF4E3..GPR27..->0.885
GRIN3A..CPEB1..AURKA..TACC3..NDEL1..LIS1..PCAT1..GPAT1..SCD5..->0.626
GRIN3A..CPEB1..AURKA..PLK1..ECT2..PIK3R2..HCRT..->0.435
GRIN3A..CCG8..MDM2..TP53..PCNA..ERCC5..DDB1..->0.436
GRIN3A..CCG8..MDM2..TP53..PRKDC..XPA..RD23B..NGLY1..TNMD..->0.608
GRIN3A..CCG8..MDM2..IGF1R..IRS1..MTOR..FKBP1A..RYR3..->0.478
GRIN3A..CPEB1..AURKA..PLK1..->0.231
GRIN3A..CCG8..MDM2..TP53..PCNA..TYMS..DHFR..GGH..->0.43
GRIN3A..CCG8..MDM2..RB1..CCND1..NOTC1..SUH..SNW1..CKAP5..->0.426
GRIN3A..CCG8..MDM2..RB1..CDK2deltaT..RL40..VPS28..CHMP3..->0.447
GRIN3A..CCG8..MDM2..TP53..RAD51..HSF4..->0.572
GRIN3A..CCG8..MDM2..TP53..J3KNK1..JUN..DACH1..EYA4..->0.616
GRIN3A..CCG8..MDM2..RB1..CCND1..ESR1..DDX54..NAT10..->0.539
GRIN3A..CCG8..MDM2..TP53..PCNA..TYMS..DTYMK..NDKM..DECR2..->1.134
GRIN3A..CPEB1..AURKA..TACC3..NDEL1..DYLT1..BMPR2..BMP8B..->0.499
GRIN3A..CCG8..MDM2..RB1..CDK2deltaT..COPB2..COPA..COPG..->0.479
GRIN3A..CCG8..MDM2..TP53..SIN3A..MTA2..CHD4..DPEP3..->0.959
GRIN3A..CCG8..MDM2..IGF1R..J3KPE3..HABP4..->0.405
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..GSN..TPM1..MYL1..->0.567
GRIN3A..GRIA2..NSF..GOSR1..VAMP5..->0.54
GRIN3A..CCG8..RGRF1..RAC1..UBC..AIMP2..EPRS..CARS2..->0.937
GRIN3A..GRIA2..CTNA1..GNA12..->0.45
GRIN3A..CPEB1..AURKA..DLGP5..CDKN3..CLK1..->0.345
GRIN3A..CCG8..MDM2..RB1..MCM7..CDC7..->0.385
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..NOS3..KNG1..ADCY2..PDE4A..GDPD2..->0.981
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..EGF..FILA..PADI3..->0.951
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..J3QK85..FAAH..->0.626
GRIN3A..CCG8..MDM2..ARRB2..OR4B1..LGSN..->0.925
GRIN3A..CCG8..MDM2..TP53..PRKDC..ILF2..->0.389
GRIN3A..CCG8..RGRF1..RAC1..UBC..FTH1..NFS1..->0.725
GRIN3A..CCG8..MDM2..RB1..CDK2deltaT..SKP1..DMXL1..->0.777
GRIN3A..CCG8..MDM2..TP53..J3KNK1..JUN..J3KNU0..AP1G1..->0.572
GRIN3A..CCG8..MDM2..TP53..UBC9..IPO13..DHX16..->0.487
GRIN3A..GRIA2..CTNA1..MLLT4..PFN1..CFL1..->0.491
GRIN3A..CPEB1..AURKA..TPX2..KIF11..KIF15..->0.25
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..ITGB2..JAM3..->0.449
GRIN3A..CCG8..MDM2..TP53..TBP..ZNF76..->0.485
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..RHG07..TENC1..->0.682
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..EGF..CYP11A1..->0.593
GRIN3A..CCG8..MDM2..TP53..ATM..PLCL1..->1.035
GRIN3A..CCG8..RGRF1..RAC1..FN1..TGFB3..FMOD..->0.787
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..NOS3..CALM1..RIT2..RLF..->0.864
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..MT-ND2..NDUFB5..->0.569
GRIN3A..CCG8..MDM2..TP53..J3KNK1..JUN..ITCH..SPG20..PLIN3..->0.473
GRIN3A..CCG8..MDM2..TP53..NDRG1..->0.4
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..NOS3..CALM1..MYO1D..->0.505
GRIN3A..CCG8..MDM2..TP53..PCNA..DNM3B..AMD1..OSTM1..->0.774
DRD2..CCR5..STAT3..EGFR..GRB2..CSF1R..C1QB..->0.216
DRD2..CCR5..CD4..UBC..CTNNB1..SALL1..->0.447
DRD2..CCR5..CD4..UBC..MDM2..RB1..AATF..->0.12
DRD2..CCR5..CD4..UBC..SMAD7..BMP2..GREM2..->0.12
DRD2..CXL13..CXCR3..PF4..->0.134
DRD2..CCR5..STAT3..EGFR..MUC1..MUC7..->0.155
DRD2..CCR5..CD4..UBC..BRCA1..BARD1..CSTF1..CSTF2..CPSF1..ZC3H3..->0.683
DRD2..CCR5..STAT3..EP300..CREB1..BCL2..BNIP3..->0.167
DRD2..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..EIF4E..CNOT6..->0.203
DRD2..DRD4..GPR27..->0.839
DRD2..CCR5..STAT3..EGFR..IGF1..SCD5..->0.331
DRD2..SST..GLUC..HCRT..->0.126
DRD2..CCR5..CD4..UBC..PCNA..ERCC5..DDB1..->0.154
DRD2..CCR5..CD4..UBC..PSMD4..RD23B..NGLY1..TNMD..->0.311
DRD2..CCR5..CD4..UBC..TGFBR1..FKBP1A..RYR3..->0.189
DRD2..CCR5..CD4..UBC..CCNB1..PLK1..->0.103
DRD2..CCR5..CD4..UBC..PCNA..TYMS..DHFR..GGH..->0.148
DRD2..CCR5..CD4..UBC..CCNB1..BUB1..NDC80..CKAP5..->0.126
DRD2..CCR5..STAT3..EGFR..GRB2..STABP..CHMP3..->0.126
DRD2..CCR5..CD4..UBC..BRCA1..RAD51..HSF4..->0.292
DRD2..GNAI2..IL8..JUN..DACH1..EYA4..->0.314
DRD2..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..NAT10..->0.21
DRD2..ADCY2..NDKM..DECR2..->0.815
DRD2..CCR5..CD4..UBC..SMAD7..BMP2..BMPR2..BMP8B..->0.25
DRD2..CCR5..CD4..UBC..EPS15..AP2A2..COPZ1..COPG..->0.194
DRD2..CCR5..CD4..UBC..TP53..SIN3A..MTA2..CHD4..DPEP3..->0.679
DRD2..GNAI2..IL8..TF65..HDAC1..CHD3..HABP4..->0.107
DRD2..GNAI2..CXCR2..VASP..ACTA1..MYL1..->0.231
DRD2..CCR5..CD4..UBC..CCNB1..H0Y7C0..GOSR2..STX5..GOSR1..VAMP5..->0.318
DRD2..CCR5..CD4..UBC..AIMP2..EPRS..CARS2..->0.517
DRD2..GNAI2..F2R..GNA12..->0.119
DRD2..CCR5..CD4..UBC..CDN1B..CCNA2..CLK1..->0.104
DRD2..CCR5..CD4..UBC..MCM7..CDC7..->0.105
DRD2..ADCY2..PDE4A..GDPD2..->0.522
DRD2..KNG1..EGF..FILA..PADI3..->0.635
DRD2..CCR5..STAT3..LEP..FAAH..->0.205
DRD2..ADCY2..GNAL..OR4B1..LGSN..->0.561
DRD2..GNAI2..IL8..TF65..PARP1..PRKDC..ILF2..->0.107
DRD2..CCR5..CD4..UBC..FTH1..NFS1..->0.305
DRD2..GNAI2..IL8..JUN..CSN5..CUL1..SKP1..DMXL1..->0.48
DRD2..CCR5..CD4..UBC..HSPA8..AP1G1..->0.203
DRD2..KNG1..PLG..SERPINE1..SMAD4..UBC9..IPO13..DHX16..->0.203
DRD2..GNAI2..CXCR2..VASP..PFN1..CFL1..->0.13
DRD2..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..KIF15..->0.128
DRD2..KNG1..ITGB2..JAM3..->0.119
DRD2..GNAI2..IL8..TF65..TBP..ZNF76..->0.193
DRD2..CCR5..IL2..AKT1..RHG07..TENC1..->0.368
DRD2..KNG1..EGF..CYP11A1..->0.277
DRD2..CCR5..CD4..UBC..BRCA1..ATM..PLCL1..->0.755
DRD2..CCR5..STAT3..RAC1..FN1..TGFB3..FMOD..->0.398
DRD2..ADCY2..CALM1..RIT2..RLF..->0.533
DRD2..CCR5..CD4..UBC..UQCRC2..NDUFS3..NDUFA2..NDUFB5..->0.271
DRD2..CCR5..CD4..UBC..GGA3..IGF2R..PLIN3..->0.108
DRD2..GNAI2..IL8..TF65..MYC..NDRG1..->0.112
DRD2..ADCY2..CALM1..MYO1D..->0.174
DRD2..GNAI2..RGS19..OSTM1..->0.386
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..ETS1..CSF1R..C1QB..->0.266
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..SALL1..->0.451
CP2CJ..PTGS2..JUN..GSK3B..MAPT..AATF..->0.141
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..SMAD7..BMP2..GREM2..->0.169
CP2CJ..ALBU..PF4..->0.391
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..E7EUV1..MUC7..->0.222
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..BARD1..CSTF1..CSTF2..CPSF1..ZC3H3..->0.68
CP2CJ..ALOX5..MAPKAPK2..CREB1..BCL2..BNIP3..->0.132
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..CNOT6..->0.188
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..RB1..KDM5A..GPR27..->0.882
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..KAT5..GPAT1..SCD5..->0.412
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..HCRT..->0.145
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..DDB1..->0.142
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PRKDC..XPA..RD23B..NGLY1..TNMD..->0.314
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..FKBP1A..RYR3..->0.177
CP2CJ..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..->0.088
CP2CJ..GSTA4..GGH..->0.128
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..SUH..SNW1..CKAP5..->0.133
CP2CJ..PTGS2..JUN..GSK3B..PSN1..UBQL1..EPS15..HGS..VPS28..CHMP3..->0.149
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..HSF4..->0.278
CP2CJ..PTGS2..JUN..DACH1..EYA4..->0.29
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..RRP5..NAT10..->0.245
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DTYMK..NDKM..DECR2..->0.84
CP2CJ..PTGS2..JUN..CREBBP..SMAD1..SMAD6..BMPR2..BMP8B..->0.246
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..COPB2..COPA..COPG..->0.185
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIN3A..MTA2..CHD4..DPEP3..->0.665
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPE3..HABP4..->0.11
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..GSN..TPM1..MYL1..->0.266
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..NUMB..AP2A1..NSF..GOSR1..VAMP5..->0.37
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDC16..CARS2..->0.829
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..GNA12..->0.187
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CCNA2..CLK1..->0.091
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..MCM3..CDC7..->0.091
CP2CJ..PTGS2..PDE4A..GDPD2..->0.637
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..LPL..TRHY..PADI3..->0.639
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3QK85..FAAH..->0.325
CP2CJ..GSTM1..M3K5..ARRB2..OR4B1..LGSN..->0.624
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PRKDC..ILF2..->0.095
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..NFS1..->0.441
CP2CJ..PTGS2..JUN..CSN5..CUL1..SKP1..DMXL1..->0.456
CP2CJ..PTGS2..JUN..J3KNU0..AP1G1..->0.246
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..UBC9..IPO13..DHX16..->0.193
CP2CJ..ALOX5..MAPKAPK2..SRF..MKL1..CFL1..->0.184
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..AURKA..TPX2..KIF11..KIF15..->0.115
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB2..JAM3..->0.148
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TBP..ZNF76..->0.191
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..RHG07..TENC1..->0.381
CP2CJ..GSTA2..CYP3A4..STS..CYP11A1..->0.227
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..PLCL1..->0.741
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..IL4..ICAM1..ITAM..SELP..CTSK..FMOD..->0.586
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..RIT2..RLF..->0.563
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..NDUFB5..->0.268
CP2CJ..PTGS2..JUN..ITCH..SPG20..PLIN3..->0.147
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..NDRG1..->0.106
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..MYO1D..->0.204
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..DNM3B..AMD1..OSTM1..->0.48
KCNA5..SRC..BCAR1..CSF1R..C1QB..->0.249
KCNA5..SRC..CTND1..FYN..CTNNB1..SALL1..->0.416
KCNA5..SRC..CTND1..FYN..CTNNB1..GSK3B..MAPT..AATF..->0.148
KCNA5..SRC..EGF..SMAD7..BMP2..GREM2..->0.219
KCNA5..TPI1..PGK1..CXCR4..PF4..->0.51
KCNA5..SRC..EGF..MUC4..MUC7..->0.222
KCNA5..SRC..HNRPK..HNRPD..PCBP2..CPSF1..ZC3H3..->0.667
KCNA5..TPI1..PGK1..HIF1A..BNIP3..->0.324
KCNA5..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..EIF4E..CNOT6..->0.235
KCNA5..SRC..CTND1..FYN..CTNNB1..TGFBR1..GPR27..->0.893
KCNA5..SRC..ESR1..CEBPB..SMCA2..ACL6A..GPAT1..SCD5..->0.391
KCNA5..SRC..PIK3R1..HCRT..->0.156
KCNA5..SRC..EGF..PCNA..ERCC5..DDB1..->0.21
KCNA5..SRC..NFKBIA..TF65..PARP1..PRKDC..XPA..RD23B..NGLY1..TNMD..->0.311
KCNA5..SRC..CTND1..FYN..CTNNB1..TGFBR1..FKBP1A..RYR3..->0.193
KCNA5..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..MPIP3..PLK1..->0.079
KCNA5..SRC..EGF..PCNA..TYMS..DHFR..GGH..->0.204
KCNA5..SRC..ESR1..NCOR2..SNW1..CKAP5..->0.112
KCNA5..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..RL40..VPS28..CHMP3..->0.137
KCNA5..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..RAD51..HSF4..->0.302
KCNA5..SRC..ESR1..JUN..DACH1..EYA4..->0.299
KCNA5..SRC..CTND1..FYN..TNFL6..RRP5..NAT10..->0.21
KCNA5..SRC..ESR1..NCOA2..RXRA..ACADM..THIM..DECR2..->0.838
KCNA5..SRC..ESR1..SMAD4..SMAD6..BMPR2..BMP8B..->0.247
KCNA5..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..COPB2..COPA..COPG..->0.169
KCNA5..SRC..CTND1..FYN..CTNNB1..Q9HBD4..CHD4..DPEP3..->0.676
KCNA5..SRC..J3KPE3..HABP4..->0.075
KCNA5..SRC..GSN..TPM1..MYL1..->0.231
KCNA5..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..NSF..GOSR1..VAMP5..->0.352
KCNA5..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDC16..CARS2..->0.813
KCNA5..SRC..CTND1..GNA12..->0.152
KCNA5..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..CCNA2..CLK1..->0.075
KCNA5..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..MCM3..CDC7..->0.075
KCNA5..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..PRDX1..GDPD2..->0.678
KCNA5..SRC..EGF..FILA..PADI3..->0.615
KCNA5..SRC..J3QK85..FAAH..->0.29
KCNA5..SRC..ESR1..GNAL..OR4B1..LGSN..->0.606
KCNA5..SRC..NFKBIA..TF65..PARP1..PRKDC..ILF2..->0.092
KCNA5..SRC..NR3C1..TP53..NFS1..->0.534
KCNA5..SRC..NFKBIA..SKP1..DMXL1..->0.462
KCNA5..SRC..ESR1..JUN..J3KNU0..AP1G1..->0.255
KCNA5..SRC..HNRPK..U2AF2..PRP16..DHX16..->0.175
KCNA5..SRC..MLLT4..PFN1..CFL1..->0.163
KCNA5..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..CCNA2..KIF11..KIF15..->0.118
KCNA5..SRC..VCAM1..ITGB2..JAM3..->0.113
KCNA5..SRC..NFKBIA..TF65..TBP..ZNF76..->0.178
KCNA5..SRC..BCAR1..TENS1..RHG07..TENC1..->0.435
KCNA5..SRC..EGF..CYP11A1..->0.257
KCNA5..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..PLCL1..->0.733
KCNA5..SRC..CTND1..ZO1..CLD5..VWF..FMOD..->0.634
KCNA5..SRC..CALM1..RIT2..RLF..->0.55
KCNA5..SRC..MT-ND2..NDUFB5..->0.233
KCNA5..SRC..ESR1..JUN..ITCH..SPG20..PLIN3..->0.156
KCNA5..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..NDRG1..->0.095
KCNA5..SRC..CALM1..MYO1D..->0.191
KCNA5..SRC..ESR1..ATP5J..ATPK..VATF..VPP3..OSTM1..->0.468
KCNH2..AKT1..RAC1..CRK..GRB2..CSF1R..C1QB..->0.293
KCNH2..UBC..CTNNB1..SALL1..->0.5
KCNH2..UBC..MDM2..RB1..AATF..->0.173
KCNH2..UBC..SMAD7..BMP2..GREM2..->0.173
KCNH2..AKT1..INSR2..ALBU..PF4..->0.256
KCNH2..UBC..ERBB2..MUC4..MUC7..->0.219
KCNH2..UBC..BRCA1..BARD1..CSTF1..CSTF2..CPSF1..ZC3H3..->0.736
KCNH2..AKT1..BCL2..BNIP3..->0.226
KCNH2..UBC..IGF1R..IRS1..MTOR..EIF4E..CNOT6..->0.256
KCNH2..UBC..MDM2..RB1..KDM5A..GPR27..->0.899
KCNH2..AKT1..INSR2..IGF1..SCD5..->0.395
KCNH2..UBC..PTEN..FOS..HCRT..->0.226
KCNH2..UBC..PCNA..ERCC5..DDB1..->0.207
KCNH2..UBC..PSMD4..RD23B..NGLY1..TNMD..->0.364
KCNH2..UBC..TGFBR1..FKBP1A..RYR3..->0.242
KCNH2..KCNQ1..AKAP9..PLK1..->0.12
KCNH2..UBC..PCNA..TYMS..DHFR..GGH..->0.201
KCNH2..UBC..CCNB1..BUB1..NDC80..CKAP5..->0.179
KCNH2..AKT1..RAC1..CRK..GRB2..STABP..CHMP3..->0.203
KCNH2..UBC..BRCA1..RAD51..HSF4..->0.345
KCNH2..UBC..JUN..DACH1..EYA4..->0.386
KCNH2..UBC..SMAD2..SP1..TERT..DKC1..NAT10..->0.263
KCNH2..UBC..PCNA..TYMS..DTYMK..NDKM..DECR2..->0.905
KCNH2..UBC..SMAD7..BMP2..BMPR2..BMP8B..->0.303
KCNH2..UBC..EPS15..AP2A2..COPZ1..COPG..->0.247
KCNH2..UBC..TP53..SIN3A..MTA2..CHD4..DPEP3..->0.732
KCNH2..SRC..J3KPE3..HABP4..->0.163
KCNH2..AKT1..VIME..MYL1..->0.271
KCNH2..UBC..CCNB1..H0Y7C0..GOSR2..STX5..GOSR1..VAMP5..->0.371
KCNH2..UBC..AIMP2..EPRS..CARS2..->0.57
KCNH2..AKT1..PIK3CA..ARHG1..GNA12..->0.228
KCNH2..UBC..CDN1B..CCNA2..CLK1..->0.157
KCNH2..UBC..MCM7..CDC7..->0.158
KCNH2..UBC..GNAS1..ADCY2..PDE4A..GDPD2..->0.689
KCNH2..UBC..APOB..LPL..TRHY..PADI3..->0.693
KCNH2..AKT1..INSR2..LEP..FAAH..->0.286
KCNH2..SRC..ESR1..GNAL..OR4B1..LGSN..->0.694
KCNH2..UBC..TP53..PRKDC..ILF2..->0.162
KCNH2..UBC..FTH1..NFS1..->0.358
KCNH2..UBC..SKP2..SKP1..DMXL1..->0.547
KCNH2..UBC..HSPA8..AP1G1..->0.256
KCNH2..UBC..TP53..UBC9..IPO13..DHX16..->0.26
KCNH2..AKT1..RAC1..PAK1..LIMK1..CFL1..->0.206
KCNH2..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..KIF15..->0.181
KCNH2..AKT1..RAC1..PAK1..CDC42..PAR6B..PARD3..JAM3..->0.195
KCNH2..UBC..TP53..TBP..ZNF76..->0.258
KCNH2..AKT1..RHG07..TENC1..->0.349
KCNH2..SRC..EGF..CYP11A1..->0.345
KCNH2..UBC..BRCA1..ATM..PLCL1..->0.808
KCNH2..AKT1..RAC1..FN1..TGFB3..FMOD..->0.455
KCNH2..AKT1..NOS3..CALM1..RIT2..RLF..->0.629
KCNH2..SRC..MT-ND2..NDUFB5..->0.321
KCNH2..UBC..GGA3..IGF2R..PLIN3..->0.161
KCNH2..UBC..TP53..NDRG1..->0.173
KCNH2..AKT1..NOS3..CALM1..MYO1D..->0.27
KCNH2..AKT1..INSR2..VPP3..OSTM1..->0.48
ICAM1..CRP..C1QB..->0.145
ICAM1..J3KN83..ERBB2..CTNNB1..SALL1..->0.383
ICAM1..IFNG..CD4..UBC..MDM2..RB1..AATF..->0.091
ICAM1..IFNG..CD4..UBC..SMAD7..BMP2..GREM2..->0.091
ICAM1..FN1..PF4..->0.121
ICAM1..J3KN83..ERBB2..MUC4..MUC7..->0.097
ICAM1..J3KN83..ERBB2..CTNNB1..Q9HBD4..RPB1..CPSF1..ZC3H3..->0.636
ICAM1..IFNG..IL2..MAPK1..BCL2..BNIP3..->0.133
ICAM1..IL4..IRS1..MTOR..EIF4E..CNOT6..->0.164
ICAM1..IFNG..CD4..UBC..MDM2..RB1..KDM5A..GPR27..->0.817
ICAM1..FN1..IGF1..SCD5..->0.281
ICAM1..J3KN83..ERBB2..SHC1..PIK3R1..HCRT..->0.128
ICAM1..J3KN83..TP53..PCNA..ERCC5..DDB1..->0.11
ICAM1..IFNG..CD4..UBC..PSMD4..RD23B..NGLY1..TNMD..->0.282
ICAM1..IL4..IRS1..MTOR..FKBP1A..RYR3..->0.153
ICAM1..J3KN83..ERBB2..CTNNB1..CCND1..CDK2deltaT..MPIP3..PLK1..->0.046
ICAM1..J3KN83..TP53..PCNA..TYMS..DHFR..GGH..->0.104
ICAM1..J3KN83..ERBB2..CTNNB1..CCND1..NOTC1..SUH..SNW1..CKAP5..->0.082
ICAM1..STAT3..EGFR..GRB2..STABP..CHMP3..->0.092
ICAM1..J3KN83..TP53..RAD51..HSF4..->0.246
ICAM1..EZRI..TNFL6..JUN..DACH1..EYA4..->0.269
ICAM1..EZRI..TNFL6..RRP5..NAT10..->0.165
ICAM1..J3KN83..TP53..PCNA..TYMS..DTYMK..NDKM..DECR2..->0.808
ICAM1..J3KN83..ERBB2..SRC..ESR1..SMAD4..SMAD6..BMPR2..BMP8B..->0.22
ICAM1..J3KN83..ERBB2..CTNNB1..CCND1..CDK2deltaT..COPB2..COPA..COPG..->0.136
ICAM1..J3KN83..TP53..SIN3A..MTA2..CHD4..DPEP3..->0.633
ICAM1..J3KN83..ERBB2..SRC..J3KPE3..HABP4..->0.048
ICAM1..AKT1..VIME..MYL1..->0.191
ICAM1..IFNG..CD4..UBC..CFTR..STX1A..SNAP25..GOSR1..VAMP5..->0.289
ICAM1..IFNG..CD4..UBC..AIMP2..EPRS..CARS2..->0.488
ICAM1..J3KN83..ERBB2..ARHGC..GNA12..->0.114
ICAM1..J3KN83..ERBB2..CTNNB1..CCND1..CDK4..CCNA2..CLK1..->0.042
ICAM1..J3KN83..ERBB2..CTNNB1..CCND1..CDK2deltaT..MCM3..CDC7..->0.042
ICAM1..ITAM..KNG1..ADCY2..PDE4A..GDPD2..->0.604
ICAM1..FN1..SPRC..PADI3..->0.58
ICAM1..STAT3..LEP..FAAH..->0.171
ICAM1..J3KN83..ERBB2..SRC..ESR1..GNAL..OR4B1..LGSN..->0.579
ICAM1..J3KN83..TP53..PRKDC..ILF2..->0.063
ICAM1..IFNG..CD4..UBC..FTH1..NFS1..->0.276
ICAM1..J3KN83..ERBB2..CTNNB1..SKP1..DMXL1..->0.43
ICAM1..J3KNU0..AP1G1..->0.172
ICAM1..J3KN83..ERBB2..SRC..HNRPK..U2AF2..PRP16..DHX16..->0.148
ICAM1..J3KN83..ACTB..PFN1..CFL1..->0.107
ICAM1..J3KN83..HMMR..TPX2..KIF11..KIF15..->0.067
ICAM1..ITGB2..JAM3..->0.013
ICAM1..J3KN83..ERBB2..SRC..NFKBIA..TF65..TBP..ZNF76..->0.151
ICAM1..AKT1..RHG07..TENC1..->0.269
ICAM1..J3KN83..ERBB2..EGF..CYP11A1..->0.227
ICAM1..J3KN83..ERBB2..CTNNB1..CCND1..CDK2deltaT..ATM..PLCL1..->0.7
ICAM1..FN1..TGFB3..FMOD..->0.31
ICAM1..NOS3..CALM1..RIT2..RLF..->0.513
ICAM1..J3KN83..ERBB2..SRC..MT-ND2..NDUFB5..->0.206
ICAM1..IFNG..CD4..UBC..GGA3..IGF2R..PLIN3..->0.079
ICAM1..J3KN83..ERBB2..CTNNB1..CCND1..CDK4..MYC..NDRG1..->0.062
ICAM1..NOS3..CALM1..MYO1D..->0.154
ICAM1..INSR2..VPP3..OSTM1..->0.387
CYP3A4..INSR2..LEP..CRP..C1QB..->0.208
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..SALL1..->0.442
CYP3A4..VDR..EP300..MDM2..RB1..AATF..->0.126
CYP3A4..VDR..EP300..SMAD2..SMAD7..BMP2..GREM2..->0.139
CYP3A4..INSR2..ALBU..PF4..->0.156
CYP3A4..INSR2..PTPN11..ERBB2..MUC4..MUC7..->0.184
CYP3A4..INSR2..IRS1..CAV1..SRC..HNRPK..HNRPD..PCBP2..CPSF1..ZC3H3..->0.693
CYP3A4..VDR..EP300..CREB1..BCL2..BNIP3..->0.158
CYP3A4..INSR2..IRS1..MTOR..EIF4E..CNOT6..->0.179
CYP3A4..VDR..EP300..MDM2..RB1..KDM5A..GPR27..->0.852
CYP3A4..INSR2..IGF1..SCD5..->0.295
CYP3A4..INSR2..GLUC..HCRT..->0.147
CYP3A4..VDR..EP300..TP53..PCNA..ERCC5..DDB1..->0.161
CYP3A4..VDR..EP300..TP53..PRKDC..XPA..RD23B..NGLY1..TNMD..->0.333
CYP3A4..INSR2..IRS1..MTOR..FKBP1A..RYR3..->0.168
CYP3A4..INSR2..IRS1..MTOR..CLIP1..PLK1..->0.095
CYP3A4..GSTA4..GGH..->0.125
CYP3A4..INSR2..IRS1..MTOR..CLIP1..CKAP5..->0.128
CYP3A4..INSR2..RL40..VPS28..CHMP3..->0.15
CYP3A4..VDR..EP300..TP53..RAD51..HSF4..->0.297
CYP3A4..PLA2G1B..PTGS2..JUN..DACH1..EYA4..->0.31
CYP3A4..VDR..EP300..SP1..TERT..DKC1..NAT10..->0.214
CYP3A4..VDR..EP300..TP53..PCNA..TYMS..DTYMK..NDKM..DECR2..->0.859
CYP3A4..INSR2..IRS1..MTOR..FKBP1A..ACVR1..BMPR2..BMP8B..->0.248
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..COPB2..COPA..COPG..->0.195
CYP3A4..VDR..EP300..TP53..SIN3A..MTA2..CHD4..DPEP3..->0.684
CYP3A4..INSR2..IRS1..CAV1..SRC..J3KPE3..HABP4..->0.101
CYP3A4..INSR2..IRS1..CAV1..SRC..GSN..TPM1..MYL1..->0.257
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..NSF..GOSR1..VAMP5..->0.378
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDC16..CARS2..->0.839
CYP3A4..INSR2..IGF1R..ARHGC..GNA12..->0.172
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..CCNA2..CLK1..->0.101
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..MCM3..CDC7..->0.101
CYP3A4..INSR2..ALBU..KNG1..ADCY2..PDE4A..GDPD2..->0.648
CYP3A4..INSR2..LPL..TRHY..PADI3..->0.598
CYP3A4..INSR2..LEP..FAAH..->0.186
CYP3A4..GSTM1..M3K5..ARRB2..OR4B1..LGSN..->0.623
CYP3A4..VDR..EP300..TP53..PRKDC..ILF2..->0.114
CYP3A4..INSR2..ALBU..FTH1..NFS1..->0.422
CYP3A4..PLA2G1B..PTGS2..JUN..CSN5..CUL1..SKP1..DMXL1..->0.476
CYP3A4..PLA2G1B..PTGS2..JUN..J3KNU0..AP1G1..->0.266
CYP3A4..INSR2..IRS1..JAK2..STAT1..PIAS1..UBC9..IPO13..DHX16..->0.197
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..LIMK1..CFL1..->0.189
CYP3A4..VDR..EP300..TP53..AURKA..TPX2..KIF11..KIF15..->0.134
CYP3A4..INSR2..IRS1..CAV1..SRC..VCAM1..ITGB2..JAM3..->0.139
CYP3A4..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..TBP..ZNF76..->0.204
CYP3A4..INSR2..IRS1..CAV1..RHG07..TENC1..->0.372
CYP3A4..STS..CYP11A1..->0.178
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..PLCL1..->0.759
CYP3A4..INSR2..ALBU..TGFB3..FMOD..->0.414
CYP3A4..INSR2..IRS1..CAV1..NOS3..CALM1..RIT2..RLF..->0.554
CYP3A4..INSR2..IRS1..CAV1..SRC..MT-ND2..NDUFB5..->0.259
CYP3A4..PLA2G1B..PTGS2..JUN..ITCH..SPG20..PLIN3..->0.167
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..NDRG1..->0.121
CYP3A4..INSR2..IRS1..CAV1..NOS3..CALM1..MYO1D..->0.195
CYP3A4..INSR2..VPP3..OSTM1..->0.38
