the number of vertices 17509
the number of Edges 4198576
HSP90AA1..AKT1..ADORA3..->0.142
HSP90AA1..AKT1..UBC..ADRB2..DRD5..CALY..->0.382
HSP90AA1..AKT1..UBC..J3KNS5..NFKB1..CARD9..->0.179
HSP90AA1..AKT1..UBC..PTTG1..EGFL6..->0.201
HSP90AA1..AKT1..PIK3CA..RASN..TFG..->0.201
HSP90AA1..AKT1..INSR2..PRL..->0.036
HSP90AA1..AKT1..UBC..CFTR..HYAL4..->0.444
HSP90AA1..AKT1..UBC..MYC..ALDH9A1..HADH..ECH1..->0.355
HSP90AA1..AKT1..INSR2..POMC..TBX19..->0.127
HSP90AA1..AKT1..UBC..PCNA..TYMS..SHMT1..TMLHE..->0.107
HSP90AA1..AKT1..INSR2..CYP3A4..STS..ENDOU..->0.505
HSP90AA1..EGFR..PLAUR..ELANE..->0.113
HSP90AA1..AKT1..CREB1..FOS..->0.008
HSP90AA1..TP53..CSN5..GFER..MFSD6..->0.44
HSP90AA1..AKT1..UBC..CFTR..STX1A..SYT1..SLC18A2..->0.082
HSP90AA1..AKT1..CREB1..FOS..JUNB..->0.009
HSP90AA1..AKT1..RAC1..PAK1..DYL1..BSN..->0.26
HSP90AA1..AKT1..UBC..MET..RANB9..MKLN1..->0.141
HSP90AA1..AKT1..UBC..PRS7..PRS6A..IFI27..->0.006
HSP90AA1..AKT1..CREB1..FOS..JUNB..MAPK8..GSTP1..CYP1A2..ARY1..FASTK..->0.366
HSP90AA1..AKT1..MTOR..ULK1..->0.013
HSP90AA1..AKT1..GSK3B..FRAT1..->0.008
HSP90AA1..EGFR..PTPN11..HBA1..HBD..->0.205
HSP90AA1..AKT1..UBC..MYC..SFRP1..LHX5..->0.594
HSP90AA1..AKT1..INSR2..GCK..LCT..B4GALT2..->0.206
HSP90AA1..AKT1..RAC1..PAK1..NCK1..LRFN4..->0.191
HSP90AA1..AKT1..RAC1..PAK1..LIMK1..CFL1..HUNK..->0.109
HSP90AA1..EGFR..GRB2..SHC3..->0.045
HSP90AA1..TP53..SERPINB5..->0.084
HSP90AA1..TP53..HIC1..->0.014
HSP90AA1..AKT1..CREB1..FOS..SST..SSTR1..->0.07
HSP90AA1..AKT1..UBC..DDX58..NLRX1..->0.055
HSP90AA1..AKT1..STAT3..TPO..->0.146
HSP90AA1..AKT1..UBC..WDR3..UTP6..->0.47
HSP90AA1..AKT1..UBC..PSMD4..RD23B..XPC..->0.005
HSP90AA1..AKT1..UBC..M3K7..TAB1..->0.004
HSP90AA1..AKT1..STAT3..TYK2..->0.051
HSP90AA1..AKT1..INSR2..GCK..LCT..GALK1..->0.188
HSP90AA1..AKT1..MDM2..RL5..RS5..OST48..MAGT1..->0.168
HSP90AA1..AKT1..UBC..FBP1..FUBP3..->0.25
HSP90AA1..TP53..SETD7..SETD5..->0.545
HSP90AA1..AKT1..EP300..PPARA..SLC25A20..->0.124
