the number of vertices 17509
the number of Edges 4198576
GAMT..CKM..MYOD1..HDAC1..NCOR2..SNW1..CUL1..RBX1..ELOB..CTDP1..->0.354
GAMT..CKM..MYOD1..HDAC1..CSNK2A1..DVL3..LRP6..KREM2..PAQR4..->0.855
GAMT..BRX1..DDX18..MAX..EP300..HIF1A..SERPINE1..F2..SERPINA5..->0.562
GAMT..BRX1..DDX18..MAX..EP300..SMAD2..TGFB3..FMOD..->0.813
GAMT..BRX1..DDX18..MAX..EP300..PPARG..LPL..X6R868..CPA1..->0.833
GAMT..BRX1..DDX18..MAX..EP300..NOTC1..SUH..CIR1..->0.53
GAMT..CKM..MYOD1..MYOG..SIX1..EYA3..->0.399
GAMT..BRX1..DDX18..MAX..EP300..SMAD2..MAPK1..F2R..->0.583
GAMT..CKM..MYOD1..CREBBP..SMAD1..DSPP..->0.686
GAMT..BRX1..DDX18..MAX..EP300..VDR..SRC..DAG1..FKTN..->0.73
GAMT..CKM..MYOD1..HDAC1..X6R2L4..RUVB1..CENPA..BOREA..RGAP1..RHOH..->0.315
GAMT..BRX1..NOL11..->0.502
GAMT..CKM..MYOD1..HDAC1..NCOR2..SNW1..CKAP5..TACC3..NDEL1..LIS1..CHPT1..LPP1..SGPP1..->0.504
GAMT..CKM..MYOD1..CREBBP..IRF7..A6NHG8..EDAR..->0.537
GAMT..CKM..MYOD1..HDAC1..NCOR2..SNW1..CKAP5..CLIP3..->0.696
GAMT..CKM..MYOD1..MEF2C..GATA4..HAND2..->0.167
GAMT..CKM..MYOD1..CREBBP..P73..ITCH..SGK2..->0.658
GAMT..CKM..MYOD1..HDAC1..X6R2L4..RUVB1..CENPA..AURKA..GIT1..->0.311
GAMT..BRX1..DDX18..MAX..EP300..NFKB1..NFKBIA..TBK1..->0.553
GAMT..BRX1..DDX18..MAX..EP300..SMAD2..MAPK1..PLA2G1B..CYP3A4..FMO1..->0.63
GAMT..CKM..MYOD1..HDAC1..TOP2A..CDC6..CNTD2..->0.835
GAMT..CKMT2..COX6A2..->0.512
GAMT..NOC4L..->0.433
GAMT..BRX1..DDX18..MAX..EP300..MDM2..IGF1R..SHC1..->0.503
GAMT..CKM..MYOD1..HDAC1..IL5..PRG3..->0.485
GAMT..CKM..MYOD1..CREBBP..MDR3..G8JLB0..FETUB..->0.476
GAMT..CKM..MYOD1..HDAC1..CSNK2A1..VAMP4..STX4..VAMP8..->0.239
GAMT..CKM..MYOD1..HDAC1..NCOR2..SNW1..DHX35..->0.91
GAMT..CKM..MYOD1..LBX1..SKOR1..QPCTL..->0.828
GAMT..CKM..MYOD1..SHH..PRKCD..->0.321
GAMT..ENW1..CD4..LCK..PTPRC..CD79A..CD72..->0.867
GAMT..BRX1..DDX18..MAX..EP300..VDR..SRC..CTND1..ENAH..FAT1..->0.704
GAMT..CKM..MYOD1..HDAC1..CSNK2A1..VAMP4..STX6..DHRS11..->0.82
GAMT..CKM..MYOD1..HDAC1..NCOR2..COE1..NNAT..->0.46
GAMT..CKM..MYOD1..HDAC1..NCOR2..HDAC3..KLF6..KRT12..->0.642
GAMT..BRX1..DDX18..MAX..EP300..CREB1..FOS..POMC..CYP17A1..->0.564
GAMT..BRX1..DDX18..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..PHIP..->0.75
GAMT..CKM..MYOD1..HDAC1..LMO4..AMZ2..->0.853
GAMT..BRX1..DDX18..MAX..EP300..SMAD2..MAPK1..GSTA3..->0.609
GAMT..CKM..MYOD1..HDAC1..NCOR2..SNW1..CUL1..RBX1..ELOB..SPT4H..RTF1..WDR61..->0.406
GAMT..CKM..MYOD1..HDAC1..EZH2..H33..SSRP1..T2FA..TAF1..TAF12..->0.417
GAMT..CKM..MYOD1..HDAC1..RBL2..RBBP9..->0.543
GAMT..CKM..MYOD1..HDAC1..CSNK2A1..DVL3..LRP6..DKK1..PRUNE..HPCA..->0.462
GAMT..TSPO..ALBU..GOT1..->0.893
GAMT..CKM..MYOD1..CREBBP..STAT4..I12R1..OTUD3..->0.984
GAMT..BRX1..DDX18..MAX..EP300..TP53..TBP..TAF13..->0.496
GAMT..BRX1..DDX18..MAX..EP300..SMAD2..MAPK1..TLR4..CNPY4..->0.749
GAMT..CKMT2..PYGM..CA10..->0.927
GAMT..CKM..MYOD1..HDAC1..X6R2L4..TAF4..TAF6..TAD2A..TAF9B..->0.331
GAMT..BRX1..DDX18..MAX..EP300..VDR..SRC..KCNA5..->0.566
GAMT..BRX1..DDX18..MAX..EP300..HIF1A..J3KPA4..FLT4..SHC3..->0.612
GAMT..CKM..MYOD1..PAX3..IPO13..FLOT1..CRCT1..SCRG1..->1.228
GAMT..BRX1..EBP2..FGF3..->0.429
GAMT..CKM..MYOD1..HDAC1..RBBP7..ARMC1..->0.909
GAMT..CKM..MYOD1..CREBBP..CTBP1..SATB1..->0.195
GAMT..BRX1..DDX18..MAX..EP300..TP53..S100B..->0.503
GAMT..CKM..MYOD1..HDAC1..EZH2..SUZ12..EZH1..ABHD3..->1.015
GAMT..BRX1..DDX18..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..MOGS..->0.923
GAMT..CKM..TNNC2..MYL3..->0.262
GAMT..DHX15..RBM5..MEP50..SMD3..LSM7..->0.498
GAMT..BRX1..DDX18..MAX..EP300..VDR..SRC..DAG1..POMT2..->0.732
GAMT..CKM..MYOD1..CREBBP..FOXO4..SMPX..->0.488
GAMT..CKM..MYOD1..HDAC1..NCOR2..SNW1..CKAP5..DYHC1..DC2L1..IFT81..->0.835
GAMT..CKMT2..LDHB..TKT..G6PD..->0.563
GAMT..CKM..MYOD1..HDAC1..CSNK2A1..HCLS1..FCER1G..MS4A2..->0.503
GAMT..CKM..MYOD1..PAX3..SOX10..L1CAM..ANK2..KCNQ2..KCND2..->0.511
GAMT..BRX1..NU155..NU153..J3KQE5..PRKRA..->0.761
GAMT..BRX1..DDX18..MAX..EP300..TP53..RAD51..BLM..FANCM..FANCF..FANCC..->0.504
GAMT..CKM..MYOD1..HDAC1..X6R2L4..WDR5..CXXC1..WDR82..GLOD4..->0.737
GAMT..BRX1..DDX18..MAX..EP300..ESR1..C3..CFB..->0.598
GAMT..BRX1..DDX18..MAX..EP300..VDR..SRC..CTND1..ENAH..DNMBP..->0.786
GAMT..CKM..MYOD1..HDAC1..X6R2L4..RUVB1..CENPA..CENPF..FNTA..PGGT1B..->0.585
GAMT..BRX1..DDX18..MAX..EP300..CREB1..FOS..GON1..CYP19A1..->0.641
GAMT..CKM..MYOD1..HDAC1..NCOR2..HDAC3..SAFB1..SARS..->0.689
GAMT..CKM..MYOD1..CREBBP..ASCL1..MYT1L..->0.461
GAMT..CKM..MYOD1..HDAC1..NCOR2..THRA..NR2C2..WDR34..ZNF43..->1.018
GAMT..ENW1..CD4..SPG21..->0.872
GAMT..CKM..MYOD1..HDAC1..EZH2..PHF1..PP1RB..ARGAL..ABHD8..->1.116
GAMT..BRX1..DDX18..MAX..EP300..VDR..SRC..EGF..EREG..->0.595
GAMT..BRX1..ABCE1..->0.529
GAMT..CKM..MYOD1..HDAC1..UBE3A..SCRIB..CRTAM..->0.583
GAMT..BRX1..MCA3..IARS..GARS..->0.623
GAMT..CKM..MYOD1..SHH..->0.22
GAMT..IF4A3..J3KN89..COX8A..->0.658
GAMT..CKM..MYOD1..HDAC1..CSNK2A1..EIF3F..->0.258
GAMT..CKM..MYOD1..MEF2C..CDON..CDO1..->0.338
GAMT..BRX1..DDX18..MAX..EP300..NOTC1..GMDS..GMPPA..->0.705
GAMT..CKM..MYOD1..HDAC1..X6R2L4..RUVB1..DMAP1..RGS6..ADRA2B..->0.355
GAMT..CKMT2..LDHAL6A..PC..HLCS..MCCC1..->0.616
GAMT..CKM..MYOD1..HDAC1..CSNK2A1..TPTE..->0.92
GAMT..CKM..MYOD1..MEF2A..CAMK2G..ATF1..->0.319
GAMT..BRX1..DDX18..MAX..EP300..VDR..SRC..CTND1..FYN..PLD2..CDS1..->0.611
GAMT..BRX1..DDX18..MAX..EP300..NOTC1..NUMB..AP2A1..AP4M1..AP4E1..->0.684
GAMT..CKM..MYOD1..MOS..->0.411
GAMT..CKM..MYOD1..HDAC1..TOP2A..CDC6..COPB2..COPE..->0.371
GAMT..DDX21..DHX9..KHDR1..GRAP..->0.442
GAMT..CKM..MYOD1..HDAC1..NCOR2..SNW1..CUL1..SKP1..FBX44..GKN1..->0.951
GAMT..BRX1..DDX18..MAX..EP300..NFKB1..IL1B..IL18..CD83..->0.59
GAMT..CKM..MYOD1..CREBBP..IRF7..TLR7..TLR8..->0.46
GAMT..BRX1..DDX18..MAX..EP300..CREB1..FOS..TH..GCH1..->0.615
RNASE1..TSPO..FOS..JUNB..MAPK8..TP53..TBP..T2FA..CTDP1..->0.204
RNASE1..TSPO..ALBU..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.789
RNASE1..TSPO..ALBU..PLG..F5..F2..SERPINA5..->0.22
RNASE1..TSPO..ALBU..TGFB3..FMOD..->0.467
RNASE1..CPA1..->0.456
RNASE1..TSPO..FOS..CCND1..NOTC1..SUH..CIR1..->0.242
RNASE1..TSPO..ALBU..SERPINE1..TGFB1..JUN..DACH1..SIX1..EYA3..->0.374
RNASE1..TSPO..ALBU..CCKN..F2R..->0.306
RNASE1..TSPO..ALBU..PPBP..CCL20..CCR6..DFB4A..DSPP..->0.485
RNASE1..TSPO..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DAG1..FKTN..->0.431
RNASE1..TSPO..ALBU..A2M..RHOH..->0.296
RNASE1..AKT1..UBC..UBP1..NOL11..->0.982
RNASE1..TSPO..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..SGPL1..SGPP1..->0.317
RNASE1..TSPO..FOS..IL8..TF65..EDA..EDAR..->0.477
RNASE1..TSPO..FOS..MAPK3..CASP8..CLIP3..->0.477
RNASE1..TSPO..FOS..SRF..GATA4..HAND2..->0.225
RNASE1..TSPO..ALBU..SERPINE1..TGFB1..JUN..ITCH..SGK2..->0.57
RNASE1..TSPO..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PAXI..GIT1..->0.211
RNASE1..TSPO..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..NFKBIA..TBK1..->0.269
RNASE1..TSPO..FOS..JUNB..MAPK8..GSTP1..CP3A7..FMO1..->0.398
RNASE1..TSPO..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDC6..CNTD2..->0.747
RNASE1..TSPO..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5B..COX6A2..->0.477
RNASE1..TSPO..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..RRP5..NOC4L..->0.422
RNASE1..TSPO..FOS..JUNB..MAPK8..IRS1..SHC1..->0.206
RNASE1..TSPO..ALBU..SERPINE1..TGFB1..JUN..IL5..PRG3..->0.439
RNASE1..TSPO..ALBU..FETUA..FETUB..->0.401
RNASE1..TSPO..ALBU..SERPINE1..TGFB1..JUN..CSNK2A1..VAMP4..STX4..VAMP8..->0.261
RNASE1..TSPO..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->0.869
RNASE1..TSPO..ALBU..SERPINE1..SMAD4..NU214..NU107..SEC13..SC16B..QPCTL..->0.773
RNASE1..TSPO..FOS..JUNB..MAPK8..IRS1..PRKCD..->0.204
RNASE1..TSPO..ALBU..CD79A..CD72..->0.367
RNASE1..TSPO..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ENAH..FAT1..->0.405
RNASE1..TSPO..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GART..PPAT..DHRS11..->0.725
RNASE1..TSPO..ALBU..SERPINE1..TGFB1..JUN..IL6..NNAT..->0.391
RNASE1..TSPO..ALBU..SERPINE1..TGFB1..KLF6..KRT12..->0.5
RNASE1..TSPO..POMC..CYP17A1..->0.23
RNASE1..TSPO..FOS..JUNB..MAPK8..IRS1..PHIP..->0.448
RNASE1..TSPO..FOS..CCND1..ESR1..LMO4..AMZ2..->0.862
RNASE1..TSPO..ALBU..GSTA3..->0.409
RNASE1..TSPO..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..LEO1..WDR61..->0.261
RNASE1..TSPO..FOS..JUNB..MAPK8..TP53..TBP..TAF12..->0.201
RNASE1..TSPO..FOS..IL4..PPARG..RB1..RBBP9..->0.497
RNASE1..TSPO..ALBU..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..LRP6..DKK1..PRUNE..HPCA..->0.396
RNASE1..TSPO..ALBU..GOT1..->0.324
RNASE1..CASP3..H3BLT4..CKAP2..OTUD3..->0.917
RNASE1..TSPO..FOS..JUNB..MAPK8..TP53..TBP..TAF13..->0.201
RNASE1..TSPO..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..TLR4..CNPY4..->0.473
RNASE1..TSPO..ALBU..PYGM..CA10..->0.774
RNASE1..TSPO..FOS..JUNB..MAPK8..TP53..TBP..TAF10..TAF9B..->0.221
RNASE1..TSPO..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..->0.267
RNASE1..TSPO..ALBU..SERPINE1..VTN..J3KPA4..FLT4..SHC3..->0.304
RNASE1..TSPO..FOS..JUNB..MAPK8..TP53..PCNA..GA45B..SCRG1..->1.057
RNASE1..TSPO..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..FGFR3..FGF3..->0.252
RNASE1..TSPO..FOS..JUNB..MAPK8..TP53..PCNA..ARMC1..->0.795
RNASE1..TSPO..ALBU..SERPINE1..TGFB1..APP..CASP6..SATB1..->0.228
RNASE1..TSPO..FOS..JUNB..MAPK8..TP53..S100B..->0.208
RNASE1..TSPO..FOS..JUNB..MAPK8..TP53..HSP90AA1..AHSA2..ABHD3..->0.909
RNASE1..TSPO..FOS..JUNB..MAPK8..IRS1..MTOR..MOGS..->0.621
RNASE1..TSPO..ALBU..ACTN2..MYL3..->0.292
RNASE1..TSPO..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..->0.238
RNASE1..TSPO..ALBU..TGFB3..POMT2..->0.934
RNASE1..TSPO..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..SMPX..->0.446
RNASE1..TSPO..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..BCAR1..AB1IP..IFT25..IFT81..->0.675
RNASE1..POLA1..PKM2..GPI..G6PD..->0.334
RNASE1..TSPO..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..SYK..FCER1G..MS4A2..->0.342
RNASE1..TSPO..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCND2..->0.361
RNASE1..TSPO..FOS..JUNB..MAPK8..IRS1..PIK3R1..CD19..BTK..TIRAP..PRKRA..->0.47
RNASE1..TSPO..FOS..JUNB..MAPK8..TP53..RAD51..BLM..FANCM..FANCF..FANCC..->0.209
RNASE1..TSPO..FOS..JUNB..MAPK8..TP53..TYY1..RMTL1..GLOD4..->0.643
RNASE1..TSPO..ALBU..CFD..C3..CFB..->0.249
RNASE1..TSPO..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ENAH..DNMBP..->0.487
RNASE1..CASP3..FNTA..PGGT1B..->0.468
RNASE1..TSPO..FOS..GON1..CYP19A1..->0.339
RNASE1..TSPO..ALBU..SERPINE1..TGFB1..JUN..SARS..->0.479
RNASE1..TSPO..FOS..CCND1..NOTC1..ASCL1..MYT1L..->0.508
RNASE1..TSPO..FOS..CCND1..ESR1..NR2C2..WDR34..ZNF43..->0.994
RNASE1..CD4..SPG21..->0.574
RNASE1..TSPO..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..BIN1..ASAP2..ABHD8..->1.029
RNASE1..TSPO..ALBU..SERPINE1..EGF..EREG..->0.268
RNASE1..ABCE1..->0.832
RNASE1..TSPO..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..ARHG7..SCRIB..CRTAM..->0.511
RNASE1..TSPO..FOS..JUNB..MAPK8..IRS1..IARS..GARS..->0.345
RNASE1..TSPO..ALBU..SERPINE1..TGFB1..JUN..GSK3B..GLI2..SHH..->0.262
RNASE1..TSPO..ALBU..SERPINE1..SMAD4..RL40..J3KMX5..J3KN89..COX8A..->0.359
RNASE1..TSPO..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..EIF3F..->0.212
RNASE1..TSPO..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..CADH2..CDON..CDO1..->0.341
RNASE1..TSPO..FOS..CCND1..NOTC1..GMDS..GMPPA..->0.417
RNASE1..TSPO..ALBU..KNG1..ADRA2B..->0.278
RNASE1..TSPO..FOS..CCND1..ESR1..NCOA2..RXRA..ACADM..MCCC1..->0.387
RNASE1..TSPO..FOS..JUNB..MAPK8..IRS1..JAK2..J3KN34..TPTE..->0.845
RNASE1..TSPO..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..CAMK2G..ATF1..->0.279
RNASE1..TSPO..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..PLD2..CDS1..->0.312
RNASE1..TSPO..FOS..CCND1..NOTC1..NUMB..AP2A1..AP4M1..AP4E1..->0.396
RNASE1..TSPO..FOS..MAPK3..MAP2K1..MOS..->0.409
RNASE1..TSPO..FOS..JUNB..MAPK8..TP53..ZN363..COPE..->0.275
RNASE1..TSPO..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KHDR1..GRAP..->0.258
RNASE1..TSPO..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..SH3G1..GKN1..->0.927
RNASE1..TSPO..FOS..IL1B..IL18..CD83..->0.296
RNASE1..TSPO..ALBU..SERPINE1..TGFB1..JUN..IL6..TLR7..TLR8..->0.319
RNASE1..TSPO..FOS..TH..GCH1..->0.313
ALDH2..GOT2..MDH1..PCK1..MED4..CTDP1..->0.275
ALDH2..CAT..GPX1..GSTM1..M3K5..ARRB2..OR4M2..PAQR4..->0.842
ALDH2..GOT2..F2..SERPINA5..->0.347
ALDH2..DERM..FMOD..->0.738
ALDH2..HADH..ECHB..J9JID6..ACSL1..X6R868..CPA1..->0.643
ALDH2..GOT1..PRL..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..SUH..CIR1..->0.385
ALDH2..GOT2..ALPPL2..BMP2..SMAD4..JUN..DACH1..SIX1..EYA3..->0.506
ALDH2..GOT1..PRL..FOS..CCKN..F2R..->0.792
ALDH2..CAT..GPX1..IL6..CCR7..CCR6..DFB4A..DSPP..->0.618
ALDH2..GOT1..PRL..PTPN11..PTK2..SRC..DAG1..FKTN..->0.562
ALDH2..CAT..GPX1..BAX..XRCC6..MRE11..RAD50..CHEK2..MPIP3..PLK1..ECT2..RHOH..->0.399
ALDH2..GOT1..PRL..PTPN11..ERBB2..TP53..PCNA..NOL11..->0.979
ALDH2..ADH1B..DGAT1..LPP1..SGPP1..->0.306
ALDH2..CAT..GPX1..IL6..TNR5..TRAF1..EDAR..->0.58
ALDH2..GOT1..PRL..PTPN11..MAPK3..CASP8..CLIP3..->0.593
ALDH2..AKR1B1..LCT..GATA4..HAND2..->0.332
ALDH2..GOT2..ALPPL2..BMP2..SMAD4..JUN..ITCH..SGK2..->0.702
ALDH2..CAT..GPX1..IL6..SOCS3..RASA1..NCK1..GIT1..->0.256
ALDH2..CAT..GPX1..IL6..TLR3..TBK1..->0.392
ALDH2..AKR1B1..CP4X1..FMO1..->0.221
ALDH2..CAT..GPX1..BAX..XRCC6..MRE11..RAD50..CHEK2..MPIP1..CDC6..CNTD2..->0.854
ALDH2..HADH..ECHS1..ACADM..J3KN60..UQCRC1..COX5B..COX6A2..->0.413
ALDH2..GOT1..PRL..ESR1..DDX54..MK67I..NOC4L..->0.544
ALDH2..GOT1..PRL..PTPN11..IGF1R..SHC1..->0.334
ALDH2..CAT..GPX1..IL6..CSF2..IL5..PRG3..->0.497
ALDH2..ACSS2..ACACB..SRBP1..G8JLB0..FETUB..->0.461
ALDH2..MAOA..S22A2..VAMP2..STX4..VAMP8..->0.271
ALDH2..CAT..GPX1..BAX..XRCC6..WRN..DHX9..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->0.934
ALDH2..AKR1B1..SORD..HKDC1..GNPI2..QPCTL..->0.861
ALDH2..CAT..GPX1..IL6..JAK1..PTK2B..PRKCD..->0.331
ALDH2..GOT1..CD79A..CD72..->0.785
ALDH2..GOT1..PRL..PTPN11..PTK2..SRC..CTND1..ENAH..FAT1..->0.536
ALDH2..GAD2..GLS..PPAT..DHRS11..->0.714
ALDH2..CAT..GPX1..IL6..NNAT..->0.421
ALDH2..GOT2..ALPPL2..BMP2..SMAD4..TGFB1..KLF6..KRT12..->0.645
ALDH2..COMT..UD14..HSD3B1..CYP17A1..->0.283
ALDH2..GOT1..PRL..PTPN11..IRS1..PHIP..->0.582
ALDH2..CAT..GPX1..IL6..SOCS3..LMO4..AMZ2..->0.948
ALDH2..GOT1..GSTA3..->0.654
ALDH2..GOT2..ALPPL2..BMP2..SMAD4..CEBPB..SMCA2..RPB1..LEO1..WDR61..->0.391
ALDH2..CAT..GPX1..BAX..XRCC6..WRN..DHX9..HNRPU..T2FA..TAF1..TAF12..->0.334
ALDH2..ACSS2..ACACB..SRBP1..CREBBP..MYBB..LIN9..RBL2..RBBP9..->0.627
ALDH2..COMT..UD14..HSD3B1..PRUNE..HPCA..->0.443
ALDH2..GOT1..->0.171
ALDH2..CP2E1..PA2GF..PLCB..OTUD3..->1.03
ALDH2..GOT1..PRL..ESR1..TF65..TBP..TAF13..->0.348
ALDH2..GOT1..PRL..PTPN11..PTK2..SRC..TLR4..CNPY4..->0.604
ALDH2..AKR1B1..GALK1..GALT..UGPA..GYG1..PYGM..CA10..->0.794
ALDH2..GOT1..PRL..ESR1..TADA3..TAF9B..->0.362
ALDH2..GOT1..PRL..PTPN11..PTK2..SRC..KCNA5..->0.398
ALDH2..GOT1..PRL..PTPN11..IGF1R..VEGFC..FLT4..SHC3..->0.447
ALDH2..CAT..GPX1..IL6..GA45B..SCRG1..->1.188
ALDH2..GOT1..PRL..JAK2..STAT1..FGFR3..FGF3..->0.375
ALDH2..GOT1..PRL..PTPN11..ERBB2..TP53..PCNA..ARMC1..->0.966
ALDH2..ACSS2..ACACB..SRBP1..CREBBP..CTBP1..SATB1..->0.249
ALDH2..GOT1..PRL..PTPN11..ERBB2..TP53..S100B..->0.379
ALDH2..MAOB..ABHD3..->0.856
ALDH2..GOT1..PRL..PTPN11..IRS1..MTOR..MOGS..->0.755
ALDH2..COMT..PNMT..TELT..MYL3..->0.275
ALDH2..GOT2..ALPPL2..BMP2..SMAD4..CEBPB..SMCA2..RPB1..RPAB5..RUXF..LSM7..->0.368
ALDH2..GOT1..PRL..PTPN11..PTK2..SRC..DAG1..POMT2..->0.564
ALDH2..GOT2..MDH1..CS..ACO2..IDH3A..IDH3G..DLD..PDK3..SMPX..->0.422
ALDH2..GOT1..PRL..PTPN11..IGF1R..SHC1..AB1IP..IFT25..IFT81..->0.803
ALDH2..CAT..G6PD..->0.311
ALDH2..CAT..GPX1..IL6..JAK1..PTN6..SYK..FCER1G..MS4A2..->0.408
ALDH2..AKR1B1..SPTN1..KCNQ2..KCND2..->0.417
ALDH2..CAT..GPX1..IL6..JAK1..PIK3R1..CD19..BTK..TIRAP..PRKRA..->0.563
ALDH2..GOT1..PRL..JAK2..STAT1..FANCC..->0.338
ALDH2..GOT1..GLOD4..->0.665
ALDH2..GOT2..TH..GALA..C3..CFB..->0.412
ALDH2..GOT1..PRL..PTPN11..PTK2..SRC..CTND1..ENAH..DNMBP..->0.618
ALDH2..GOT2..ALPPL2..BMP2..SMAD4..TGFB1..FNTA..PGGT1B..->0.659
ALDH2..COMT..UD16..CYP19A1..->0.227
ALDH2..GOT2..CTH..SYMC..AARS..SARS..->0.521
ALDH2..ACSS2..ACACB..SRBP1..CREBBP..ASCL1..MYT1L..->0.515
ALDH2..CP2E1..COT1..NR2C2..WDR34..ZNF43..->1.086
ALDH2..COMT..UD14..HSD3B1..CP7B1..SPG21..->0.599
ALDH2..AKR1B1..GLO1..HAGHL..ABHD8..->1.047
ALDH2..GOT1..PRL..PTPN11..ERBB2..EREG..->0.379
ALDH2..GOT2..ABCE1..->0.918
ALDH2..GOT1..PRL..PTPN11..PTK2..SRC..ARHG7..SCRIB..CRTAM..->0.642
ALDH2..ASNS..GARS..->0.382
ALDH2..GOT2..TH..SHH..->0.322
ALDH2..HADH..ECHS1..ACADM..J3KN60..UQCRH..COX8A..->0.314
ALDH2..CAT..GPX1..BAX..XRCC6..WRN..DHX9..HNRPC..NCBP1..IF4G1..EIF3F..->0.326
ALDH2..GAD1..CDO1..->0.193
ALDH2..AKR1B1..HXK2..PMM1..GMPPA..->0.464
ALDH2..GOT2..TH..GALA..ADRA2B..->0.382
ALDH2..HADH..ECHS1..MCCC1..->0.194
ALDH2..GOT1..PRL..JAK2..J3KN34..TPTE..->0.968
ALDH2..GOT2..TH..CAMK2G..ATF1..->0.317
ALDH2..GOT1..PRL..PTPN11..PDGFRB..FYN..PLD2..CDS1..->0.439
ALDH2..GOT1..PRL..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..AP4M1..AP4E1..->0.539
ALDH2..GOT1..PRL..PTPN11..MAPK3..MAP2K1..MOS..->0.525
ALDH2..CAT..GPX1..BAX..XRCC6..H2AX..KAT5..ZN363..COPE..->0.387
ALDH2..CAT..GPX1..BAX..XRCC6..WRN..DHX9..KHDR1..GRAP..->0.324
ALDH2..HADH..GKN1..->0.89
ALDH2..BBOX1..CD83..->0.297
ALDH2..CAT..GPX1..IL6..TLR7..TLR8..->0.349
ALDH2..GOT2..TH..GCH1..->0.308
