the number of vertices 17509
the number of Edges 4198576
GABBR2..GBB3..PIK3R1..NPS..MT-ND4..NDUFA1..UQCRH..COX6C..->0.672
GABBR2..GBB3..PIK3R1..PTN6..SYK..HNRPU..T2FA..CCNT1..AFF4..->0.513
GABBR2..PTK2..DCC..MAZ..PPT2..->1.089
GABBR2..TYK2..PLAUR..PLG..F5..F2..->0.791
GABBR2..ADCY2..CCR7..CCL13..->0.826
GABBR2..TYK2..PIK3CA..GRB2..->0.774
GABBR2..GBB3..PIK3R1..PTN6..SYK..HNRPU..T2FA..TAF1..TAF11..->0.414
GABBR2..GBB3..GLUC..PSYR..ALOX5AP..->0.727
GABBR2..TYK2..PIK3CA..GRB2..INSR2..ALBU..TGFB2..PZP..->0.966
GABBR2..TYK2..PLAUR..MAPK1..GSTA3..->0.874
GABBR2..GBB3..GLUC..PAX2..VAX2..->0.934
GABBR2..GBB3..GLUC..TF7L2..CREBBP..APOA2..APOD..->0.606
GABBR2..GBB3..GLUC..CRH..MC4R..AGRP..SDC3..CO4A4..HABP2..->0.879
GABBR2..GBB3..ADCY9..ADORA2B..->0.291
GABBR2..GBB3..GLUC..VIPR1..G8JLB0..ABCB11..SO1B1..SLC22A8..->0.772
GABBR2..GBB3..GLUC..TF7L2..CTBP2..BAZ2B..->0.937
GABBR2..GBB3..GLUC..X6R2S6..SC61G..SC61B..ATG2A..->0.796
GABBR2..PTK2..TP53..BARD1..->0.756
GABBR2..SPAG4..->0.838
GABBR2..HRAS..EGFR..UBC..PKM2..GPI..TPI1..PGK2..->0.903
GABBR2..GBB3..PIK3R1..CD19..CD5..CD27..CD70..->0.459
GABBR2..GBB3..ADCY5..GNAL..OR2J2..->0.498
GABBR2..GBB3..PIK3R1..PLCG1..DGKZ..SERPINB3..->0.7
GABBR2..GNG2..CHRM2..->0.129
GABBR2..GBB3..PIK3R1..C9JFV4..WDR5..HCFC1..CREB3..->0.449
GABBR2..TYK2..FOS..GON1..FST..INHA..->0.905
GABBR2..GBB3..PIK3R1..NTR1..NR1H2..ABCG8..ABCG5..->0.988
GABBR2..GBB3..PIK3R1..CTNA1..PKHA7..CAMP3..ERMP1..->1.08
GABBR2..PTK2..TP53..PCNA..ERCC5..ERCC1..CETN2..->0.826
GABBR2..TYK2..PIK3CA..GRB2..INSR2..ABCC8..->0.832
GABBR2..GBB3..GLUC..TF7L2..CREBBP..MED21..GFOD1..->1.014
GABBR2..GBB3..GNAT3..TMEM2..->0.96
GABBR2..TYK2..PLAUR..PLG..->0.767
GABBR2..GABRG2..SCN9A..->1.016
GABBR2..GBB3..GLUC..TF7L2..CREBBP..FOXO4..SMPX..->0.686
GABBR2..GBB3..PIK3R1..ABL1..CCNA2..CDC6..AKP8L..RNF43..->0.585
GABBR2..GBB3..PIK3R1..PLCG1..IFIT1..EIF3E..EIF4E..PARN..->0.608
GABBR2..GBB3..GNAT2..PDE6C..GUC2D..GUCA1A..KCNV2..KCNA3..->0.583
GABBR2..ADCY2..CALM1..CNN1..->0.821
GABBR2..GBB3..CYP4A11..CYP1A2..AKR1C3..->0.755
GABBR2..GBB3..GLUC..TF7L2..CREBBP..STAT4..I12R1..IL12B..->0.389
GABBR2..GBB3..PCSK1..LDOC1..->0.758
GABBR2..GBB3..ADCY5..GNAL..O2AK2..RPP38..RPP30..->0.544
GABBR2..GBB3..PIK3R1..CCND3..SUV91..BAHD1..->0.592
GABBR2..PTK2..DCC..->0.719
GABBR2..PTK2..SRC..CTND1..ZYX..BSPRY..->0.909
GABBR2..PTK2..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..PRS7..POMP..->0.856
GABBR2..GBB3..PIK3R1..CD19..BTK..TIRAP..IRAK1..IKBKG..RIPK1..MP2K7..MAPK8IP1..->0.444
GABBR2..GBB3..PIK3R1..PLCG1..IFIT1..IFIT3..->0.437
GABBR2..GBB3..GLUC..CRH..MC4R..AGRP..AAKG1..PRKAB1..DSC1..->0.757
GABBR2..PTK2..SRC..NFKBIA..TF65..TBP..TAF10..KAT2B..MYOD1..LBX1..->0.812
GABBR2..GBB3..ADCY7..PRKAR2B..PCNT..->0.386
GABBR2..GBB3..GLUC..AQP2..SLC12A1..->0.406
GABBR2..GBB3..PIK3R1..GFRA1..ARTN..MEGF6..->0.538
GABBR2..GBB3..GLUC..TF7L2..CREBBP..KLF1..CLCA2..ANO2..->0.707
GABBR2..ADCY2..CALM1..KPBB..PYGM..->0.85
GABBR2..GBG3..GNAI3..RGS19..GNAZ..GLI1..IL36G..->1.102
GABBR2..GBB3..GLUC..TF7L2..CREBBP..APOA2..SERPIND1..->0.629
GABBR2..GBB3..PIK3R1..CD19..PRDX6..IL4I1..ODBA..BCKDK..->0.959
GABBR2..GBB3..PIK3R1..PTN6..SOCS3..ELOB..CUL2..CAB39..->0.716
GABBR2..GBB3..GLUC..PAX2..WNT4..->0.48
GABBR2..GBB3..GLUC..TF7L2..SKP1..DMXL2..WDR7..->0.622
GABBR2..GBB3..PIK3R1..CD19..RNASE1..->0.998
GABBR2..GBB3..PIK3R1..TRAT1..->0.323
GABBR2..GBB3..PIK3R1..NPS..MT-ND4..MT-ND1..NDUFS7..NDUFV1..->0.619
GABBR2..GBB3..PIK3R1..C9JFV4..WDR5..KMT2D..TASP1..->0.769
GABBR2..TYK2..CXCL9..CXCL10..->0.79
GABBR2..GBB3..PIK3R1..PTN6..EPOR..MANEA..->0.962
GABBR2..PTK2..TP53..TIGAR..MPI..->0.858
GABBR2..PTK2..SRC..NFKBIA..TF65..TBP..TAF10..KAT2B..MYOD1..PAX3..FOXD3..->0.87
GABBR2..PTK2..TP53..PCNA..TYMS..SHMT1..->0.757
GABBR2..GBB3..ADCY9..NTPCR..TPK1..SLC19A2..->0.494
GABBR2..GBG3..GNAI3..RGS2..GDE1..GDPD3..->1.052
GABBR2..EGLN2..HIF1A..CA9..->0.792
GABBR2..GBB3..PIK3R1..IRS4..NISCH..->0.417
GABBR2..GBB3..GLUC..PAX4..ALPK3..ALPK1..->1.04
GABBR2..GBB3..GLUC..PAX6..HXB1..PKNX2..DDX25..->0.916
GABBR2..TYK2..PTPN11..MAPK3..MAP2K1..VRK2..->0.909
GABBR2..GBG3..GNAI3..RAB21..->0.864
GABBR2..GBB3..PIK3R1..CBL..SPY1..CYHR1..->1.028
GABBR2..GBB3..GLUC..SPCS2..SSRB..S61A1..DERL1..VCP..NPL4..UBL4A..PDE12..->0.888
GABBR2..GBB3..GLUC..TF7L2..CTBP1..HIC1..->0.338
GABBR2..GBB3..PIK3R1..CD19..BTK..TIRAP..IRAK1..PELI2..->0.338
GABBR2..GBB3..PIK3R1..NTR1..AATF..ABT1..->0.852
GABBR2..PTK2..SRC..CTND1..FYN..WAS..ARPC2..ARPC1B..->0.773
GABBR2..GBB3..PIK3R1..C9JFV4..TAF7..TAF5..->0.485
GABBR2..GBB3..PIK3R1..KS6B1..PDPK1..SGK1..KCNJ1..WNK1..SSFA2..->1.116
GABBR2..GBB3..PIK3R1..PTN6..SYK..CD3E..->0.325
GABBR2..GBB3..PIK3R1..ABL1..CCNA2..AURKA..TACC3..->0.49
GABBR2..GBB3..GLUC..X6R2S6..RL27..RPL11..EIF3I..F8W810..EI2BE..PPWD1..->1.001
GABBR2..GBB3..PIK3R1..J3QK85..FAAH..->0.611
GABBR2..GBB3..ADCY5..GNAL..OR7C1..->0.399
GABBR2..GBB3..PIK3R1..KHDR1..RASA1..RHG07..TENC1..->0.777
GABBR2..GBB3..GLUC..MAFB..C1QA..PTX3..->0.823
GABBR1..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX6C..->0.25
GABBR1..S100A4..CDK4..MYC..CCNT1..AFF4..->0.187
GABBR1..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..EGF..BGH3..PPT2..->0.734
GABBR1..S100A4..MDM2..HIF1A..SERPINE1..F2..->0.193
GABBR1..CASP9..CASP1..IL18..CCR7..CCL13..->0.258
GABBR1..CCR5..STAT3..EGFR..GRB2..->0.684
GABBR1..S100A4..TP53..TBP..TAF11..->0.108
GABBR1..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..ITGB2..ALOX5AP..->0.366
GABBR1..S100A4..TP53..CDN1A..SMAD4..TGFB1..PZP..->0.481
GABBR1..1433Z..MAPK1..GSTA3..->0.548
GABBR1..S100A4..TP53..KAT2B..TBX5..VAX2..->0.574
GABBR1..S100A4..MDM2..IGF1R..IRS1..LEPR..APOD..->0.28
GABBR1..S100A4..MDM2..HIF1A..SERPINE1..HABP2..->0.33
GABBR1..S100A4..TP53..CDN1A..CCND1..ESR1..CEBPB..MYB..ADORA2B..->0.211
GABBR1..S100A4..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..G8JLB0..ABCB11..SO1B1..SLC22A8..->0.435
GABBR1..S100A4..TP53..PCNA..BAZ2B..->0.682
GABBR1..S100A4..TP53..CDN1A..CCND1..ESR1..J3KPX7..ATG2A..->0.365
GABBR1..S100A4..TP53..BARD1..->0.117
GABBR1..S100A4..TP53..CDK5..ODFP1..SPAG4..->0.328
GABBR1..UBC..PKM2..ENO3..PGK2..->0.928
GABBR1..S100A4..MDM2..IGF1R..IRS1..JAK3..TNR5..CD70..->0.212
GABBR1..S100A4..MDM2..ARRB2..OR2J2..->0.323
GABBR1..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..ITGB2..CYH1..CYTIP..SERPINB3..->0.506
GABBR1..S100A4..TP53..J3KNK1..JUN..PENK..CHRM2..->0.22
GABBR1..S100A4..TP53..KAT8..HCFC1..CREB3..->0.127
GABBR1..S100A4..CADH1..INHBE..FST..INHA..->0.379
GABBR1..S100A4..TP53..CDN1A..CCND1..ESR1..NR1H2..ABCG8..ABCG5..->0.399
GABBR1..S100A4..TP53..CDK2deltaT..UHRF2..ERMP1..->0.807
GABBR1..S100A4..TP53..PCNA..ERCC5..ERCC1..CETN2..->0.187
GABBR1..S100A4..TP53..YBOX1..HNRPD..ABCC8..->0.316
GABBR1..S100A4..TP53..CREBBP..MED21..GFOD1..->0.793
GABBR1..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..CDH5..CTNA1..TMEM2..->0.838
GABBR1..S100A4..MDM2..IGF1R..IRS1..CAV1..NOS3..KNG1..PLG..->0.205
GABBR1..NGF..SCN9A..->0.799
GABBR1..S100A4..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..SMPX..->0.353
GABBR1..S100A4..CDK4..CCNA2..CDC6..AKP8L..RNF43..->0.26
GABBR1..S100A4..MDM2..IGF1R..IRS1..MTOR..EIF4E..PARN..->0.196
GABBR1..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..KCNA5..KCAB3..KCNA3..->0.271
GABBR1..S100A4..MDM2..IGF1R..IRS1..CAV1..NOS3..CALM1..CNN1..->0.253
GABBR1..S100A4..TP53..PTGS2..PTGDS..AKR1C3..->0.197
GABBR1..S100A4..TP53..J3KNK1..JUN..IL6..IL23R..IL23A..IL12B..->0.129
GABBR1..S100A4..TP53..CDN1A..CCND1..ESR1..NRIP1..LDOC1..->0.451
GABBR1..S100A4..TP53..Q9HBD4..RPB1..RPAB5..RPAC1..NOP58..RPP38..RPP30..->0.43
GABBR1..S100A4..TP53..SIRT1..BAHD1..->0.207
GABBR1..CASP9..DCC..->0.118
GABBR1..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..ZYX..BSPRY..->0.342
GABBR1..S100A4..TP53..CDK2deltaT..RL40..POMP..->0.739
GABBR1..S100A4..TP53..J3KNK1..MP2K7..MAPK8IP1..->0.142
GABBR1..S100A4..MDM2..IGF1R..IRS1..JAK2..STAT1..IFIT1..IFIT3..->0.147
GABBR1..S100A4..TP53..CDN1A..CCND1..NOTC1..PSN1..PKP4..DESP..DSC1..->0.349
GABBR1..S100A4..TP53..KAT2B..MYOD1..LBX1..->0.193
GABBR1..S100A4..TP53..CHEK2..MPIP3..PLK1..PCNT..->0.119
GABBR1..S100A4..TP53..CDK2deltaT..RL40..NED4L..SGK1..KCNJ1..SLC12A1..->0.316
GABBR1..PAIRB..MEGF6..->0.202
GABBR1..S100A4..TP53..CDN1A..CCND1..ANO2..->0.891
GABBR1..GDE..GYG1..PYGM..->0.251
GABBR1..S100A4..MDM2..AKT2..DP13A..IL36G..->0.839
GABBR1..S100A4..MDM2..HIF1A..SERPINE1..F2..SERPIND1..->0.194
GABBR1..S100A4..TP53..PTGS2..ODBA..BCKDK..->0.538
GABBR1..S100A4..CDK4..MYC..STK11..CAB39..->0.127
GABBR1..S100A4..CDK4..MYC..SFRP1..WNT4..->0.26
GABBR1..S100A4..TP53..RAD51..SPO11..WDR7..->0.826
GABBR1..S100A4..MDM2..IGF1R..IRS1..ALPP..RNASE1..->0.52
GABBR1..S100A4..MDM2..IGF1R..SHC1..ZAP70..CD247..TRAT1..->0.149
GABBR1..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFV1..->0.23
GABBR1..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..WDR5..KMT2D..TASP1..->0.483
GABBR1..S100A4..MDM2..IGF1R..IRS1..CAV1..NOS3..KNG1..CXCL10..->0.292
GABBR1..S100A4..TP53..CDN1A..SMAD4..TGFB1..APP..IDE..MANEA..->0.681
GABBR1..S100A4..TP53..TIGAR..MPI..->0.219
GABBR1..S100A4..TP53..KAT2B..MYOD1..PAX3..FOXD3..->0.251
GABBR1..S100A4..TP53..PCNA..TYMS..SHMT1..->0.118
GABBR1..DMTA2..ZMYM6..SLC19A2..->0.303
GABBR1..S100A4..TP53..CDK2deltaT..CDT1..FBX5..GDPD3..->0.751
GABBR1..S100A4..MDM2..HIF1A..CA9..->0.147
GABBR1..S100A4..MDM2..IGF1R..IRS1..PIK3R1..IRS4..NISCH..->0.248
GABBR1..S100A4..TP53..CDN1A..BCCIP..ALPK1..->0.913
GABBR1..S100A4..TP53..CDK2deltaT..MCM3..GANP..DDX25..->0.615
GABBR1..S100A4..MDM2..IGF1R..IRS1..MAPK3..MAP2K1..VRK2..->0.349
GABBR1..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..ITGB1..RAB21..->0.331
GABBR1..S100A4..TP53..CDK2deltaT..RL40..UBE2K..CYHR1..->0.652
GABBR1..S100A4..TP53..J3KNK1..JUN..IRF3..RN5A..PDE12..->0.589
GABBR1..S100A4..TP53..HIC1..->0.118
GABBR1..CASP9..CASP1..IL1B..IL1R1..IRAK1..PELI2..->0.137
GABBR1..S100A4..MDM2..RB1..AATF..ABT1..->0.253
GABBR1..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..WAS..ARPC2..ARPC1B..->0.206
GABBR1..S100A4..TP53..TBP..TAF5..->0.108
GABBR1..S100A4..TP53..SIRT1..FOXO1..1433G..SSFA2..->0.758
GABBR1..S100A4..MDM2..IGF1R..SHC1..ZAP70..CD3E..->0.143
GABBR1..S100A4..TP53..AURKA..TACC3..->0.113
GABBR1..S100A4..METAP2..PPWD1..->0.927
GABBR1..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..J3QK85..FAAH..->0.367
GABBR1..S100A4..TP53..CDN1A..CCND1..ESR1..GNAL..OR7C1..->0.309
GABBR1..S100A4..MDM2..IGF1R..IRS1..CAV1..RHG07..TENC1..->0.423
GABBR1..S100A4..MDM2..HIF1A..SERPINE1..F2..AMBP..PTX3..->0.361
