the number of vertices 17509
the number of Edges 4198576
ADRB2..UBC..KEAP1..CUL3..KLHL2..->0.16
ADRB2..UBC..FBP1..->0.066
ADRB2..UBC..GNAS1..GBB5..RGS9..->0.225
ADRB2..UBC..IGF1R..IRS1..JAK2..STAT1..PTS..->0.144
ADRB2..UBC..MYC..TRRAP..NPAT..HINFP..->0.069
ADRB2..UBC..SKP2..EP300..LEP..->0.125
ADRB2..UBC..SKP2..CDK2deltaT..MCM4..MCMBP..->0.012
ADRB2..UBC..CTNNB1..CHD8..->0.012
ADRB2..UBC..PCNA..ERCC5..ERCC1..CETN2..->0.086
ADRB2..UBC..SMAD2..CREBBP..MED21..GFOD2..->0.694
ADRB2..UBC..ERBB2..SRC..VCAM1..MB..->0.217
ADRB2..UBC..CTNNB1..CNBP1..UBIA1..COCH..->0.197
ADRB2..UBC..PTEN..FOS..IL4..IL4R..->0.026
ADRB2..UBC..ERBB2..SRC..BCAR1..NET1..DSCAM..->0.033
ADRB2..UBC..CDN1B..1433F..UBP46..GABRA1..->0.449
ADRB2..UBC..PTEN..FOS..CREM..IFRD2..->0.121
ADRB2..UBC..GGA3..IGF2R..GGA1..SORT..PSRC1..->0.297
ADRB2..UBC..NOS2..MYD88..TLR2..CD14..LY86..->0.109
ADRB2..UBC..J3KNS5..PELI1..->0.04
ADRB2..UBC..TP53..KAT8..KANL1..ATHL1..->0.646
ADRB2..UBC..PKM2..GCK..AKR1B1..GLO1..HAGH..ASIC4..->0.518
ADRB2..UBC..DDX58..NLRX1..->0.058
ADRB2..UBC..CDK9..LARP7..->0.111
ADRB2..UBC..GJA1..RIC1..ERMP1..->0.568
ADRB2..UBC..SACS..->0.511
ADRB2..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NSA2..->0.113
ADRB2..UBC..BRCA1..ATM..AP3B2..->0.307
ADRB2..UBC..FBW1A..MED20..MED22..->0.187
ADRB2..UBC..PTEN..FOS..ETS1..FOXN2..->0.358
ADRB2..UBC..ERBB2..SRC..CTND1..FYN..CD244..->0.156
ADRB2..UBC..MYC..TRRAP..MO4L1..ELTD1..->0.231
ADRB2..UBC..APOB..LPL..X6R868..CLPS..->0.121
ADRB2..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..RIT2..RLF..->0.482
ADRB2..UBC..DDX58..ISG15..->0.007
ADRB2..UBC..MDM2..SUMO1..HDAC4..->0.013
ADRB2..UBC..BRCA1..MED17..->0.069
ADRB2..UBC..JUN..ATF2..TTLL7..->0.804
ADRB2..UBC..JUN..DACH1..EYA4..->0.237
ADRB2..UBC..PCNA..TYMS..DCTD..DCK..->0.05
ADRB2..UBC..TGFBR1..TGFB1..APP..FPR3..->0.107
ADRB2..UBC..CCNB1..H0Y7C0..GOSR2..STX18..->0.318
ADRB2..UBC..IGF1R..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG8..->0.05
ADRB2..UBC..OPTN..RAB8A..->0.027
ADRB2..UBC..CCNB1..CDC20..AURKA..TACC1..TDRD7..->0.052
ADRB2..UBC..TGFBR1..TGFB1..APP..APBA1..LIN7B..->0.166
ADRB2..UBC..PTEN..PARK7..->0.142
ADRB2..UBC..CTNNB1..CHD8..WDR5..HCFC1..CREB3..->0.021
ADRB2..UBC..IGF1R..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.653
ADRB2..UBC..GJA1..KGP1..RGS2..->0.117
ADRB2..UBC..ERBB2..SRC..CTND1..FYN..SDC3..->0.045
ADRB2..UBC..BRCA1..H2AX..PPM1G..->0.305
ADRB2..UBC..HIF1A..EGLN1..->0.007
ADRB2..UBC..APOB..LPL..X6R868..CPA1..->0.349
ADRB2..UBC..GJA1..J3KN97..PICK1..->0.055
ADRB2..UBC..PKM2..ENO2..->0.07
ADRB2..UBC..NOS2..MYD88..TLR4..S10A8..S100A12..->0.177
ADRB2..UBC..HDAC6..ULK4..->0.708
ADRB2..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..GPX2..->0.119
ADRB2..UBC..TP53..TBP..TAF10..->0.009
ADRB2..UBC..JUN..IL6..MMP13..->0.084
ADRB2..UBC..CKB..SLC12A5..->0.495
ADRB2..UBC..CTNNB1..AXIN1..LRP6..DKK1..->0.009
ADRB2..UBC..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.216
ADRB2..UBC..PSMD4..DSS1..LENG8..EFHD2..->0.63
ADRB2..UBC..NGF..GFAP..->0.151
ADRB2..UBC..RAP2A..->0.358
ADRB2..UBC..TP53..YBOX1..SF3A2..TRAP1..->0.05
ADRB2..UBC..CTNNB1..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFA4..->0.149
ADRB2..UBC..MYC..SFRP1..WNT8B..->0.126
ADRB2..UBC..CTNNB1..AXIN1..LRP6..DKK2..->0.01
ADRB2..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..PHKG1..->0.078
ADRB2..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..EXOS6..DCPS..->0.137
ADRB2..UBC..SMAD2..MAPK1..RPS6KA4..->0.043
ADRB2..UBC..SMAD2..SP1..PGR..->0.022
ADRB2..UBC..NGF..INSR2..ALBU..F7..->0.505
ADRB2..UBC..ERBB2..SRC..CTND1..MYO6..MYO1F..TEX2..->0.706
ADRB2..UBC..CCNB1..CDC20..BOREA..TROAP..->0.128
ADRB2..UBC..PTEN..FOS..JUNB..MAPK8..MP2K4..E2AK3..ALPK3..->0.469
ADRB2..UBC..CTNNB1..APC..MARE1..SPEF1..->0.224
ADRB2..UBC..ERBB2..SRC..VCAM1..ITGB1..TRIB1..->0.205
ADRB2..UBC..IRAK1..LAGE3..->0.302
ADRB2..UBC..MET..PTPN11..LEPR..APOD..->0.149
ADRB2..UBC..M3K7..TLR3..LGMN..->0.145
ADRB2..UBC..SMAD2..SP1..TERT..DKC1..NAT10..->0.114
ADRB2..UBC..BRCA1..TUBG1..MZT1..MZT2A..->0.045
ADRB2..UBC..SMAD2..SP1..TERT..DKC1..WDR12..DOHH..->0.402
ADRB2..UBC..IGF1R..IRS1..JAK2..IL23R..IL23A..IL19..->0.108
ADRB2..UBC..SMAD7..BMP2..SHH..ZP2..->0.134
ADRB2..UBC..CDN1B..1433T..REM1..->0.39
ADRB2..UBC..ESR1..NCOA2..RXRA..NCOA6..ASCL2..->0.345
ADRB2..UBC..ESR1..NRIP1..LDOC1..->0.349
ADRB2..UBC..ESR1..NCOA2..IMPG2..->0.724
ADRB2..UBC..NOS2..MYD88..TLR4..NOX4..ZNF34..->0.785
ADRB2..UBC..NGF..PIK3CA..CRK..CASD1..->0.385
ADRB2..UBC..BRCA1..ATM..PLCH2..->0.659
ADRB1..ADCY2..APP..KAT5..CUL3..KLHL2..->0.335
ADRB1..ADCY2..APP..ALDOA..FBP1..->0.303
ADRB1..GNAS1..GBB5..RGS9..->0.259
ADRB1..PTH..ALPP..PTS..->0.31
ADRB1..ADCY2..RPB2..RPB1..TBP..TAF10..TRRAP..NPAT..HINFP..->0.226
ADRB1..GRB2..INSR2..LEP..->0.402
ADRB1..J3KPP7..UBB..CDC6..MCM4..MCMBP..->0.141
ADRB1..PTH..RUNX2..LEF1..CTNNB1..CHD8..->0.23
ADRB1..ADCY2..RPB2..ERCC1..CETN2..->0.313
ADRB1..ADCY2..RPB2..RPB1..MED21..GFOD2..->0.843
ADRB1..GRB2..INSR2..ALBU..MB..->0.458
ADRB1..ADCY2..RPB2..RPB1..HNRPU..SF3A2..SF3B4..UBIA1..COCH..->0.374
ADRB1..GRB2..IRS1..IL4R..->0.401
ADRB1..PTH..EGF..FYN..BCAR1..NET1..DSCAM..->0.282
ADRB1..PTH..CCND1..CDK2deltaT..FOXO1..1433F..UBP46..GABRA1..->0.683
ADRB1..PTH..PTGS2..JUN..CREM..IFRD2..->0.34
ADRB1..ADCY2..APP..PSN1..SORT..PSRC1..->0.497
ADRB1..PTHR..IL6..CD180..LY86..->0.311
ADRB1..PTH..PTGS2..IL1B..IL1R1..PELI1..->0.269
ADRB1..ADCY2..APP..KAT5..X6R2L4..WDR5..KANL1..ATHL1..->0.848
ADRB1..GRB2..INSR2..GCK..AKR1B1..GLO1..HAGH..ASIC4..->0.835
ADRB1..J3KPP7..UBB..DDX58..NLRX1..->0.267
ADRB1..ADCY2..RPB2..RPAB5..RUXF..LSM7..UBP4..MEPCE..LARP7..->0.378
ADRB1..PTH..CCND1..CDK2deltaT..UHRF2..ERMP1..->0.893
ADRB1..GRB2..INSR2..J3KN83..SACS..->0.679
ADRB1..ADCY2..RPAC1..NOP58..NSA2..->0.324
ADRB1..PTH..CCND1..CDK2deltaT..ATM..AP3B2..->0.5
ADRB1..MCL1..UBC..FBW1A..MED20..MED22..->0.836
ADRB1..PTH..CCND1..CDK2deltaT..RL40..UBP7..FOXN2..->0.616
ADRB1..PTH..PTGS2..IL1B..IL18..CD48..CD244..->0.379
ADRB1..ADCY2..APP..KAT5..ACL6A..MO4L1..ELTD1..->0.368
ADRB1..POMC..DHC24..X6R868..CLPS..->0.352
ADRB1..ADCY2..CALM1..RIT2..RLF..->0.547
ADRB1..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..->0.19
ADRB1..ADCY2..CALM1..CAMK4..HDAC4..->0.184
ADRB1..GRB2..INSR2..LEP..MED17..->0.473
ADRB1..ADCY2..APP..KAT5..X6R2L4..ATF2..TTLL7..->0.967
ADRB1..PTH..PTGS2..JUN..DACH1..EYA4..->0.421
ADRB1..ADCY2..PDE4A..DCK..->0.151
ADRB1..ADCY2..FPR3..->0.151
ADRB1..ADCY2..CALM1..RALA..EXOC5..SNP23..STX18..->0.509
ADRB1..ADCY2..RPB2..RPAB5..RUXF..LSM7..EXOS6..RENT2..SMG8..->0.224
ADRB1..ADCY2..CALM1..RALA..RAB8A..->0.202
ADRB1..ADCY2..CALM1..IQGA1..CLIP1..CKAP5..TACC1..TDRD7..->0.211
ADRB1..ADCY2..APP..APBA1..LIN7B..->0.28
ADRB1..ADCY2..NME1..PARK7..->0.505
ADRB1..ADCY2..APP..KAT5..X6R2L4..WDR5..HCFC1..CREB3..->0.2
ADRB1..ADCY2..CALM1..IQGA1..CLIP1..F5H604..SUSD5..->0.762
ADRB1..ADCY2..RGS2..->0.158
ADRB1..POMC..MC4R..AGRP..SDC3..->0.134
ADRB1..PTH..CCND1..CDK2deltaT..ATM..H2AX..PPM1G..->0.499
ADRB1..ADML..J3KPA4..EPAS1..EGLN1..->0.19
ADRB1..POMC..DHC24..X6R868..CPA1..->0.58
ADRB1..ADCY2..DRD2..SLC6A3..PICK1..->0.19
ADRB1..GRB2..INSR2..PKM2..ENO2..->0.492
ADRB1..ADCY2..FPR1..S100A12..->0.42
ADRB1..PTHR..IHH..PTC1..ULK4..->0.814
ADRB1..PTH..PTGS2..CYP2C9..GPX2..->0.345
ADRB1..ADCY2..RPB2..RPB1..TBP..TAF10..->0.16
ADRB1..PTH..MMP13..->0.197
ADRB1..ADCY2..DRD2..SLC6A3..SLC12A5..->0.854
ADRB1..J3KPP7..ARRB2..DVL2..LRP6..DKK1..->0.111
ADRB1..PTH..RUNX2..SMAD4..CEBPB..SMCA2..X6R3J2..SSX1..->0.394
ADRB1..ADCY2..RPB2..DSS1..LENG8..EFHD2..->0.771
ADRB1..GRB2..INSR2..GFAP..->0.476
ADRB1..ADCY2..SST..RAP2A..->0.857
ADRB1..ADCY2..RPB2..RPB1..HNRPU..SF3A2..TRAP1..->0.195
ADRB1..ADCY2..NDKM..NDUFS5..NDUFA4..->0.291
ADRB1..J3KPP7..ARRB2..DVL2..LRP6..FZD8..WNT8B..->0.235
ADRB1..J3KPP7..ARRB2..DVL2..LRP6..DKK2..->0.112
ADRB1..ADCY2..CALM1..PHKG1..->0.143
ADRB1..ADCY2..RPB2..RPAB5..RUXF..LSM7..EXOS6..DCPS..->0.275
ADRB1..J3KPP7..SH3G2..RPS6KA4..->0.211
ADRB1..GRB2..ERBB2..SRC..PGR..->0.397
ADRB1..GRB2..INSR2..ALBU..F7..->0.737
ADRB1..ADCY2..CALM1..MYO6..MYO1F..TEX2..->0.797
ADRB1..ADCY2..APP..KAT5..RUVB1..CENPA..BOREA..TROAP..->0.286
ADRB1..ADCY2..APP..PSN1..ERN1..ALPK3..->0.754
ADRB1..ADCY2..CALM1..IQGA1..CLIP1..MARE1..SPEF1..->0.358
ADRB1..PTH..EGF..ITGB1..TRIB1..->0.451
ADRB1..ADCY2..APP..KAT5..X6R2L4..WDR5..HCFC1..LAGE3..->0.493
ADRB1..ADCY2..CALC..APOA1..APOA2..APOD..->0.357
ADRB1..J3KPP7..AP1S1..LGMN..->0.227
ADRB1..PTH..CCND1..ESR1..DDX54..NAT10..->0.347
ADRB1..ADCY2..CALM1..TUBG1..MZT1..MZT2A..->0.199
ADRB1..ADCY2..RPAC1..DOHH..->0.582
ADRB1..PTHR..IL6..IL23R..IL23A..IL19..->0.242
ADRB1..PTH..BMP2..SHH..ZP2..->0.302
ADRB1..PTH..CCND1..CDK2deltaT..FOXO1..1433F..REM1..->0.662
ADRB1..ADCY2..CALM1..ASCL2..->0.477
ADRB1..ADCY2..RPB2..RPB1..CDK7..RARA..NRIP1..LDOC1..->0.53
ADRB1..ESR2..NCOA2..IMPG2..->0.908
ADRB1..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..RBBP4..CBX5..TIF1B..ZNF34..->0.977
ADRB1..GRB2..ERBB2..SRC..CASD1..->0.761
ADRB1..PTH..CCND1..CDK2deltaT..ATM..PLCH2..->0.852
