the number of vertices 17509
the number of Edges 4198576
PDE4D..UBC..SMAD7..BMP2..SHH..->0.214
PDE4D..UBC..TP53..PRKDC..ILF3..ZN346..ARMC4..->0.719
PDE4D..UBC..SMAD4..SMAD9..AMHR2..->0.238
PDE4D..ADCY2..RPB2..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.27
PDE4D..ADCY2..CALM1..IQGA1..S100B..->0.163
PDE4D..J3KPE3..RS5..SSRD..SSRB..S61A1..DERL1..VCP..UBXN6..->0.148
PDE4D..UBC..ERBB2..SRC..CTND1..FYN..PTPRE..->0.3
PDE4D..ADCY2..CALM1..RALA..EXOC5..EXOC1..->0.148
PDE4D..UBC..PCNA..REV1..->0.184
PDE4D..UBC..EEF2..DPH2..->0.313
PDE4D..UBC..NOTC1..NUMB..AP2A1..AP4M1..AP4E1..->0.342
PDE4D..UBC..FTH1..NFS1..->0.359
PDE4D..ADCY2..POMC..NPY..CARTPT..->0.311
PDE4D..UBC..SMAD2..MAPK1..PLA2G1B..HHLA1..->0.764
PDE4D..ADCY2..POMC..CYP17A1..CP7B1..CH25H..->0.241
PDE4D..UBC..CTNNB1..PITX2..LGR4..->0.244
PDE4D..UBC..ESR1..MGMT..->0.206
PDE4D..UBC..NOS2..PLA2G2A..->0.278
PDE4D..GNAI2..IL8..JUN..FOSL1..FKBP2..->0.353
PDE4D..UBC..DBLOH..BIRC7..->0.173
PDE4D..J3KPE3..IFNAR2..UBP18..IFI44..SAMD9..->0.434
PDE4D..PRKACA..GDIR1..RHOG..->0.36
PDE4D..UBC..CDN1B..CDK4..->0.157
PDE4D..UBC..IGF1R..IRS1..JAK2..IL24..->0.26
PDE4D..ADCY2..CALM1..IQGA1..CTNA1..LIMA1..->0.19
PDE4D..UBC..CDN1B..IMA5..DFFB..->0.298
PDE4D..GNAI2..F2R..F2..SERPIND1..->0.141
PDE4D..J3KPE3..PRP31..X6R2L4..ATF2..CREBBP..MED21..GFOD2..->0.831
PDE4D..ADCY2..RPB2..RPB1..DHX9..AKP8L..RNF43..->0.297
PDE4D..UBC..PTEN..FOS..IL4..IL4R..CRYM..->0.866
PDE4D..UBC..ERBB2..SRC..PLS1..->0.231
PDE4D..UBC..ERBB2..SRC..CTND1..ENAH..FAT1..->0.356
PDE4D..GNAI2..IL8..TF65..MYC..TRRAP..SBNO1..->0.729
PDE4D..PRKACA..LIPS..PLIN1..CIDEC..->0.355
PDE4D..UBC..NPM..CD2A2..PEX19..ABCD3..AMN..->0.613
PDE4D..ADCY2..AVPR2..NEU2..GLA..HEXB..->0.308
PDE4D..UBC..IGF1R..IRS1..PIK3R1..CD19..CD5..->0.203
PDE4D..UBC..UIMC1..->0.156
PDE4D..UBC..CXCR4..CXCL12..PBX2..->0.265
PDE4D..UBC..IGF1R..IRS1..->0.158
PDE4D..GNAI2..IL8..JUN..MMP1..->0.154
PDE4D..ADCY2..POMC..CYP11B2..NFIL3..->0.335
PDE4D..UBC..CFTR..NHRF2..ACTN4..->0.201
PDE4D..UBC..CCNB1..CCNB2..->0.158
PDE4D..J3KPE3..RASA1..BLK..BANK1..->0.423
PDE4D..ADCY2..POMC..MC4R..AGRP..SNX16..->0.892
PDE4D..ADCY4..KANK3..->0.863
PDE4D..ADCY2..NDKM..NDUFS5..NDUFB2..NDUFB4..->0.257
PDE4D..ADCY2..GNAL..OR1D2..->0.226
PDE4D..GNAI2..IL8..TF65..MYC..PRDX1..->0.214
PDE4D..PRKACA..CACNA1C..RGRF1..RAC1..->0.442
PDE4D..UBC..ERBB2..SRC..KHDR1..GRAP..->0.209
PDE4D..UBC..PTEN..FOS..IL4..ICAM1..SELE..FUT1..->0.62
PDE4D..J3KPE3..PRP31..RUVB1..CENPA..KIF2C..PLK1..NEDD1..HAUS6..HAUS2..->0.137
PDE4D..ADCY2..CALM1..KCNN2..->0.275
PDE4D..UBC..ERBB2..SRC..HNRPK..ROA2..ZMAT3..->0.535
PDE4D..ADCY2..CALM1..MYLK2..MYL9..->0.188
PDE4D..J3KPE3..PRP31..X6R2L4..TTI1..TTI2..->0.322
PDE4D..UBC..ESR1..NCOA2..DLX2..LMCD1..->0.643
PDE4D..ADCY2..SST..PYY..->0.11
PDE4D..J3KPE3..PTPRM..->0.163
PDE4D..UBC..IGF1R..IRS1..JAK3..TNR5..CD70..->0.239
PDE4D..UBC..TP53..KAT2B..IRF2..->0.184
PDE4D..UBC..ERBB2..SHC1..->0.158
PDE4D..UBC..DDX58..->0.156
PDE4D..UBC..TGFBR1..TGFB1..PGS1..AMELY..->0.34
PDE4D..UBC..NPM..CD2A2..PEX19..ABCD2..->0.272
PDE4D..UBC..ESR1..J3KPX7..ATG2A..->0.413
PDE4D..J3KPE3..RL4..RL5..RENT2..LSM1..LSM2..->0.114
PDE4D..ADCY2..CALM1..CAMK2G..SYN1..->0.127
PDE4D..UBC..IGF1R..IRS1..MTOR..EIF4E..AGO2..LIMD1..->0.386
PDE4D..UBC..IGF1R..IRS1..MTOR..EIF4E..AGO2..TSNAX..->0.407
PDE4D..ADCY2..CALM1..RALA..PLD2..HPCA..->0.332
PDE4D..UBC..SMAD2..MAPK1..GSTA2..GPX4..->0.287
PDE4D..UBC..SKP2..PCH2..HDHD3..->0.822
PDE4D..ADCY2..PTHR..IHH..PTC1..GLI1..->0.109
PDE4D..UBC..CRKL..GRB2..ALOX5..LTA4H..->0.489
PDE4D..UBC..RO52..UBP4..MEPCE..->0.294
PDE4D..UBC..ERBB2..SRC..KCNA5..->0.218
PDE4D..UBC..SMAD2..SP1..TERT..DKC1..WDR12..UTP18..->0.37
PDE4D..UBC..PCNA..TYMS..TK1..->0.168
PDE4D..J3KPE3..RS5..RS9..EIF3I..SPAG7..->0.788
PDE4D..ADCY2..CALM1..TRPV6..->0.143
PDE4D..ADCY2..APP..PSN1..UBQL1..GABRB3..->0.493
PDE4D..UBC..SMAD2..INHBE..FST..DIP2A..->0.514
PDE4D..UBC..PTTG1..EGFL6..->0.354
PDE4D..UBC..PCNA..CDT1..->0.157
PDE4D..UBC..BRCA1..ECEL1..->0.288
PDE4D..UBC..SMAD2..SP1..TERT..DKC1..GAR1..->0.188
PDE4D..UBC..MCM7..CDC7..DBF4B..->0.167
PDE4D..J3KPE3..RS5..RS20..JPH2..->0.218
PDE4D..J3KPE3..PRP31..TAF7..->0.126
PDE4D..UBC..HSPA8..AP1G1..AP1AR..->0.431
PDE4D..UBC..HIF1A..GTR1..SLC1A3..->0.366
PDE4D..UBC..APOB..LPL..TRHY..PADI3..->0.694
ADORA1..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..GLI2..SHH..->0.153
ADORA1..GNAI2..IL8..TF65..PARP1..PRKDC..ILF3..ZN346..ARMC4..->0.661
ADORA1..KNG1..PLG..SERPINE1..SMAD4..SMAD9..AMHR2..->0.15
ADORA1..GNAI2..IL8..TF65..TF2B..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.229
ADORA1..CCR5..CD4..UBC..TP53..S100B..->0.117
ADORA1..CCR5..CD4..UBC..VCP..UBXN6..->0.108
ADORA1..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..PTPRE..->0.251
ADORA1..ADCY2..CALM1..RALA..EXOC5..EXOC1..->0.14
ADORA1..CCR5..CD4..UBC..PCNA..REV1..->0.135
ADORA1..KNG1..EGF..RL40..EEF2..DPH2..->0.256
ADORA1..CCR5..CD4..UBC..NOTC1..NUMB..AP2A1..AP4M1..AP4E1..->0.293
ADORA1..CCR5..CD4..UBC..FTH1..NFS1..->0.31
ADORA1..CCR5..STAT3..LEP..CARTPT..->0.175
ADORA1..CCR5..STAT3..RAC1..NCF2..NOX3..HHLA1..->0.643
ADORA1..ADCY2..POMC..CYP17A1..CP7B1..CH25H..->0.233
ADORA1..CCR5..CD4..UBC..CTNNB1..PITX2..LGR4..->0.195
ADORA1..CCR5..CD4..UBC..ESR1..MGMT..->0.157
ADORA1..CCR5..CD4..UBC..NOS2..PLA2G2A..->0.229
ADORA1..KNG1..PLG..SERPINE1..TGFB1..JUN..FOSL1..FKBP2..->0.285
ADORA1..GNAI2..IL8..TF65..CHUK..TRAF2..BIRC2..DBLOH..BIRC7..->0.112
ADORA1..CCR5..CD4..UBC..DDX58..DDX60..SAMD9..->0.417
ADORA1..CCR5..STAT3..RAC1..GDIR1..RHOG..->0.16
ADORA1..CCR5..CD4..UBC..CDN1B..CDK4..->0.108
ADORA1..CCR5..JAK2..IL24..->0.21
ADORA1..CCR5..CD4..UBC..CTNNB1..CTNA1..LIMA1..->0.142
ADORA1..CCR5..STAT3..RAC1..PAK2..CASP3..DFFB..->0.198
ADORA1..GNAI2..F2R..F2..SERPIND1..->0.078
ADORA1..KNG1..PLG..SERPINE1..TGFB1..JUN..CREBBP..MED21..GFOD2..->0.765
ADORA1..GNAI2..IL8..TF65..PARP1..XRCC6..WRN..DHX9..AKP8L..RNF43..->0.253
ADORA1..CCR5..STAT3..EGFR..GRB2..INSR2..MT3..CRYM..->0.803
ADORA1..KNG1..PLG..SERPINE1..TGFB1..JUN..ABL1..PLS1..->0.174
ADORA1..CCR5..CD4..UBC..ERBB2..SRC..CTND1..ENAH..FAT1..->0.307
ADORA1..GNAI2..IL8..TF65..MYC..TRRAP..SBNO1..->0.666
ADORA1..CCR5..STAT3..EGFR..GRB2..INSR2..CIDEC..->0.28
ADORA1..CCR5..CD4..UBC..NPM..CD2A2..PEX19..ABCD3..AMN..->0.564
ADORA1..KNG1..REN..RENBP..HEXB..->0.231
ADORA1..CCR5..CD4..UBC..IGF1R..IRS1..PIK3R1..CD19..CD5..->0.154
ADORA1..CCR5..CD4..UBC..UIMC1..->0.107
ADORA1..CCR5..CD4..CXCR4..CXCL12..PBX2..->0.209
ADORA1..CCR5..CD4..UBC..IGF1R..IRS1..->0.109
ADORA1..KNG1..EGF..TIMP1..MMP1..->0.079
ADORA1..ADCY2..POMC..CYP11B2..NFIL3..->0.327
ADORA1..KNG1..PLG..ACTN4..->0.078
ADORA1..CCR5..CD4..UBC..CCNB1..CCNB2..->0.109
ADORA1..GNAI2..BLK..BANK1..->0.446
ADORA1..CCR5..CD4..UBC..TP53..RRM2B..SNX16..->0.852
ADORA1..CCR5..STAT3..EGFR..EPS8..KANK3..->0.792
ADORA1..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFV2..NDUFB4..->0.232
ADORA1..ADCY2..GNAL..OR1D2..->0.218
ADORA1..GNAI2..IL8..TF65..MYC..PRDX1..->0.151
ADORA1..CCR5..STAT3..RAC1..->0.123
ADORA1..CCR5..CD4..UBC..ERBB2..SRC..KHDR1..GRAP..->0.16
ADORA1..CCR5..CD4..FUT4..FUT1..->0.509
ADORA1..CCR5..CD4..UBC..CCNB1..BUB1..NDC80..HAUS6..HAUS2..->0.13
ADORA1..ADCY2..CALM1..KCNN2..->0.267
ADORA1..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..ROA2..ZMAT3..->0.486
ADORA1..ADCY2..CALM1..MYLK2..MYL9..->0.18
ADORA1..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..X6R2L4..TTI1..TTI2..->0.325
ADORA1..GNAI2..IL8..TF65..PARP1..XRCC6..DLX2..LMCD1..->0.582
ADORA1..NPY..NPY2R..PYY..->0.094
ADORA1..CCR5..CD4..UBC..ERBB2..SRC..CTND1..PTPRM..->0.136
ADORA1..CCR5..CD4..CD38..CD27..CD70..->0.169
ADORA1..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..IRF2..->0.121
ADORA1..CCR5..CD4..UBC..ERBB2..SHC1..->0.109
ADORA1..CCR5..CD4..UBC..DDX58..->0.107
ADORA1..KNG1..PLG..SERPINE1..TGFB1..PGS1..AMELY..->0.25
ADORA1..CCR5..CD4..UBC..NPM..CD2A2..PEX19..ABCD2..->0.223
ADORA1..CCR5..CD4..UBC..ESR1..J3KPX7..ATG2A..->0.364
ADORA1..CCR5..CD4..UBC..TADBP..EXOSX..LSM2..->0.115
ADORA1..ADCY2..CALM1..CAMK2G..SYN1..->0.119
ADORA1..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..EIF4E..AGO2..LIMD1..->0.337
ADORA1..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..EIF4E..AGO2..TSNAX..->0.358
ADORA1..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..LRP6..DKK1..PRUNE..HPCA..->0.287
ADORA1..CCR5..STAT3..MAPK1..GSTA2..GPX4..->0.233
ADORA1..CCR5..CD4..UBC..SKP2..PCH2..HDHD3..->0.773
ADORA1..ADCY2..PTHR..IHH..PTC1..GLI1..->0.101
ADORA1..CCR5..STAT3..EGFR..GRB2..ALOX5..LTA4H..->0.29
ADORA1..CCR5..CD4..UBC..RO52..UBP4..MEPCE..->0.245
ADORA1..CCR5..CD4..UBC..ERBB2..SRC..KCNA5..->0.169
ADORA1..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..WDR12..UTP18..->0.321
ADORA1..CCR5..CD4..UBC..PCNA..TYMS..TK1..->0.119
ADORA1..CCR5..CD4..UBC..PRS7..PSMA2..PSMB6..SPAG7..->0.746
ADORA1..CCR5..CD4..UBC..ERBB2..SRC..PTPN1..TRPV6..->0.112
ADORA1..KNG1..APP..PSN1..UBQL1..GABRB3..->0.439
ADORA1..KNG1..PLG..SERPINE1..TGFB1..DIP2A..->0.464
ADORA1..CCR5..CD4..UBC..PTTG1..EGFL6..->0.305
ADORA1..CCR5..CD4..UBC..PCNA..CDT1..->0.108
ADORA1..CCR5..CD4..UBC..BRCA1..ECEL1..->0.239
ADORA1..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..GAR1..->0.139
ADORA1..CCR5..CD4..UBC..MCM7..CDC7..DBF4B..->0.118
ADORA1..CCR5..CD4..UBC..MDM2..RL5..RL9..RS20..JPH2..->0.294
ADORA1..GNAI2..IL8..TF65..TBP..TAF7..->0.091
ADORA1..CCR5..CD4..UBC..HSPA8..AP1G1..AP1AR..->0.382
ADORA1..CCR5..CD4..UBC..HIF1A..GTR1..SLC1A3..->0.317
ADORA1..KNG1..EGF..FILA..PADI3..->0.611
PDE4B..GNAI2..IL8..JUN..GSK3B..GLI2..SHH..->0.224
PDE4B..GNAI2..IL8..TF65..PARP1..PRKDC..ILF3..ZN346..ARMC4..->0.727
PDE4B..GNAI2..IGF1R..IRS1..MTOR..FKBP1A..ACVR1..AMHR2..->0.283
PDE4B..ADCY2..RPB2..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.287
PDE4B..ADCY2..CALM1..IQGA1..S100B..->0.18
PDE4B..ADCY2..RPB2..DSS1..PSMB1..PSMB5..CANX..VCP..UBXN6..->0.222
PDE4B..GNAI2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..PTPRE..->0.332
PDE4B..ADCY2..CALM1..RALA..EXOC5..EXOC1..->0.165
PDE4B..GNAI2..MAPK1..TP53..PCNA..REV1..->0.226
PDE4B..GNAI2..IL8..TF65..RL40..EEF2..DPH2..->0.334
PDE4B..GNAI2..MAPK1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..AP4M1..AP4E1..->0.394
PDE4B..GNAI2..MAPK1..TP53..NFS1..->0.549
PDE4B..ADCY2..POMC..NPY..CARTPT..->0.328
PDE4B..GNAI2..MAPK1..PLA2G1B..HHLA1..->0.78
PDE4B..ADCY2..POMC..CYP17A1..CP7B1..CH25H..->0.258
PDE4B..GNAI2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..PITX2..LGR4..->0.287
PDE4B..GNAI2..IGF1R..ESR1..MGMT..->0.233
PDE4B..GNAI2..PLA2G2A..->0.301
PDE4B..GNAI2..IL8..JUN..FOSL1..FKBP2..->0.356
PDE4B..GNAI2..IL8..TF65..CHUK..TRAF2..BIRC2..DBLOH..BIRC7..->0.178
PDE4B..GNAI2..IL8..IL1B..IL1R1..IRAK1..IRF7..ISG15..IFI44..SAMD9..->0.487
PDE4B..PRKACA..GDIR1..RHOG..->0.563
PDE4B..GNAI2..MAPK1..TP53..CDN1A..CDK4..->0.198
PDE4B..GNAI2..IGF1R..IRS1..JAK2..IL24..->0.284
PDE4B..ADCY2..CALM1..IQGA1..CTNA1..LIMA1..->0.207
PDE4B..GNAI2..IGF1R..IRS1..JAK2..STAT1..IMA5..DFFB..->0.368
PDE4B..GNAI2..F2R..F2..SERPIND1..->0.144
PDE4B..GNAI2..IL8..TF65..CREBBP..MED21..GFOD2..->0.834
PDE4B..ADCY2..RPB2..RPB1..DHX9..AKP8L..RNF43..->0.314
PDE4B..ADCY2..PDE4A..CRYM..->0.886
PDE4B..GNAI2..IL8..JUN..ABL1..PLS1..->0.245
PDE4B..GNAI2..CXCR2..VASP..TES..ENAH..FAT1..->0.385
PDE4B..GNAI2..IL8..TF65..MYC..TRRAP..SBNO1..->0.732
PDE4B..GNAI2..IGF1R..IRS1..CAV1..PLIN1..CIDEC..->0.392
PDE4B..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..USF1..FASN..ABCD3..AMN..->0.821
PDE4B..ADCY2..AVPR2..NEU2..GLA..HEXB..->0.325
PDE4B..GNAI2..IL8..IL1B..IL1R1..PIK3R1..CD19..CD5..->0.222
PDE4B..GNAI2..IL8..TF65..PARP1..ATM..UIMC1..->0.2
PDE4B..GNAI2..IL8..TF65..MYC..NFYC..PBX2..->0.276
PDE4B..GNAI2..IGF1R..IRS1..->0.182
PDE4B..GNAI2..IL8..JUN..MMP1..->0.157
PDE4B..ADCY2..POMC..CYP11B2..NFIL3..->0.352
PDE4B..GNAI2..ADORA1..KNG1..PLG..ACTN4..->0.214
PDE4B..GNAI2..IL8..TF65..MYC..MPIP1..CCNB2..->0.195
PDE4B..GNAI2..BLK..BANK1..->0.512
PDE4B..ADCY2..POMC..MC4R..AGRP..SNX16..->0.909
PDE4B..ADCY4..KANK3..->0.863
PDE4B..ADCY2..NDKM..NDUFS5..NDUFB2..NDUFB4..->0.274
PDE4B..ADCY2..GNAL..OR1D2..->0.243
PDE4B..GNAI2..IL8..TF65..MYC..PRDX1..->0.217
PDE4B..PRKACA..CACNA1C..RGRF1..RAC1..->0.645
PDE4B..ADCY2..RPB2..RPB1..DHX9..KHDR1..GRAP..->0.236
PDE4B..GNAI2..MAPK1..FOS..IL4..ICAM1..SELE..FUT1..->0.648
PDE4B..ADCY2..CALM1..IQGA1..CLIP1..PLK1..NEDD1..HAUS6..HAUS2..->0.175
PDE4B..ADCY2..CALM1..KCNN2..->0.292
PDE4B..ADCY2..RPB2..RPB1..DHX9..ZMAT3..->0.558
PDE4B..ADCY2..CALM1..MYLK2..MYL9..->0.205
PDE4B..ADCY2..APP..KAT5..X6R2L4..TTI1..TTI2..->0.402
PDE4B..GNAI2..IL8..TF65..PARP1..XRCC6..DLX2..LMCD1..->0.648
PDE4B..ADCY2..SST..PYY..->0.127
PDE4B..GNAI2..IGF1R..IRS1..CAV1..SRC..CTND1..PTPRM..->0.217
PDE4B..GNAI2..IL8..JUN..IL6..TNR5..CD70..->0.256
PDE4B..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..IRF2..->0.187
PDE4B..GNAI2..IGF1R..SHC1..->0.182
PDE4B..GNAI2..CXCR2..CXCL10..DDX58..->0.219
PDE4B..NPR1..ANF..BGH3..PGS1..AMELY..->0.368
PDE4B..GNAI2..MAPK1..CASP8..BAP31..ABCD2..->0.523
PDE4B..GNAI2..IGF1R..ESR1..J3KPX7..ATG2A..->0.44
PDE4B..ADCY2..RPB2..RPB1..HNRPU..SF3A2..RUXE..LSM2..->0.178
PDE4B..ADCY2..CALM1..CAMK2G..SYN1..->0.144
PDE4B..GNAI2..IGF1R..IRS1..MTOR..EIF4E..AGO2..LIMD1..->0.41
PDE4B..ADCY2..ADRB1..GOGA3..TSNAX..->0.424
PDE4B..ADCY2..CALM1..RALA..PLD2..HPCA..->0.349
PDE4B..GNAI2..MAPK1..GSTA2..GPX4..->0.303
PDE4B..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..RAB6A..BICD1..HDHD3..->0.984
PDE4B..ADCY2..PTHR..IHH..PTC1..GLI1..->0.126
PDE4B..PRKACA..GDIR1..CDC42..PIK3CA..GRB2..ALOX5..LTA4H..->0.773
PDE4B..GNAI2..F2R..GRP..UBP4..MEPCE..->0.34
PDE4B..GNAI2..IGF1R..IRS1..CAV1..SRC..KCNA5..->0.25
PDE4B..GNAI2..IL8..EXOS8..NIP7..WDR12..UTP18..->0.41
PDE4B..GNAI2..IL8..TF65..HDAC1..E2F1..TK1..->0.185
PDE4B..GNAI2..MAPK1..TP53..CDN1A..PRS8..PSMB6..SPAG7..->0.886
PDE4B..ADCY2..CALM1..TRPV6..->0.16
PDE4B..ADCY2..APP..PSN1..UBQL1..GABRB3..->0.51
PDE4B..NPR1..ANF..BGH3..TGFB1..DIP2A..->0.586
PDE4B..ADCY2..CALM1..CDC16..PTTG1..EGFL6..->0.401
PDE4B..GNAI2..IL8..TF65..PARP1..PRKDC..RFA2..MCM2..CDT1..->0.189
PDE4B..NT5E..ECEL1..->0.558
PDE4B..GNAI2..MAPK1..SP1..TERT..DKC1..GAR1..->0.275
PDE4B..GNAI2..IL8..TF65..PARP1..PRKDC..J3KN87..MCM7..CDC7..DBF4B..->0.187
PDE4B..GNAI2..IL8..TF65..J3KPW7..RBBP4..CENPA..AURKA..DLGP5..JPH2..->0.362
PDE4B..GNAI2..IL8..TF65..TBP..TAF7..->0.157
PDE4B..ADCY2..CALC..J3KNU0..AP1G1..AP1AR..->0.467
PDE4B..GNAI2..CXCL12..HIF1A..GTR1..SLC1A3..->0.415
PDE4B..ADCY2..APP..PSN1..PKP4..DESP..FILA..PADI3..->0.723
PDE4C..GNAI2..IL8..JUN..GSK3B..GLI2..SHH..->0.184
PDE4C..GNAI2..IL8..TF65..PARP1..PRKDC..ILF3..ZN346..ARMC4..->0.687
PDE4C..GNAI2..IGF1R..IRS1..MTOR..FKBP1A..ACVR1..AMHR2..->0.243
PDE4C..GNAI2..IL8..TF65..TF2B..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.255
PDE4C..GNAI2..MAPK1..TP53..S100B..->0.166
PDE4C..GNAI2..IL8..TF65..RL40..D3VVP3..VCP..UBXN6..->0.192
PDE4C..GNAI2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..PTPRE..->0.292
PDE4C..ADCY2..CALM1..RALA..EXOC5..EXOC1..->0.178
PDE4C..GNAI2..MAPK1..TP53..PCNA..REV1..->0.186
PDE4C..GNAI2..IL8..TF65..RL40..EEF2..DPH2..->0.294
PDE4C..GNAI2..MAPK1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..AP4M1..AP4E1..->0.354
PDE4C..GNAI2..MAPK1..TP53..NFS1..->0.509
PDE4C..ADCY2..POMC..NPY..CARTPT..->0.341
PDE4C..GNAI2..MAPK1..PLA2G1B..HHLA1..->0.74
PDE4C..ADCY2..POMC..CYP17A1..CP7B1..CH25H..->0.271
PDE4C..GNAI2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..PITX2..LGR4..->0.247
PDE4C..GNAI2..IGF1R..ESR1..MGMT..->0.193
PDE4C..GNAI2..PLA2G2A..->0.261
PDE4C..GNAI2..IL8..JUN..FOSL1..FKBP2..->0.316
PDE4C..GNAI2..IL8..TF65..CHUK..TRAF2..BIRC2..DBLOH..BIRC7..->0.138
PDE4C..GNAI2..IL8..IL1B..IL1R1..IRAK1..IRF7..ISG15..IFI44..SAMD9..->0.447
PDE4C..IQGA3..RAC1..GDIR1..RHOG..->0.945
PDE4C..GNAI2..MAPK1..TP53..CDN1A..CDK4..->0.158
PDE4C..GNAI2..IGF1R..IRS1..JAK2..IL24..->0.244
PDE4C..GNAI2..IGF1R..IRS1..CAV1..SRC..CTND1..CDH5..CTNA1..LIMA1..->0.188
PDE4C..GNAI2..IGF1R..IRS1..JAK2..STAT1..IMA5..DFFB..->0.328
PDE4C..GNAI2..F2R..F2..SERPIND1..->0.104
PDE4C..GNAI2..IL8..TF65..CREBBP..MED21..GFOD2..->0.794
PDE4C..GNAI2..IL8..TF65..PARP1..XRCC6..WRN..DHX9..AKP8L..RNF43..->0.279
PDE4C..GNAI2..MAPK1..FOS..IL4..IL4R..CRYM..->0.854
PDE4C..GNAI2..IL8..JUN..ABL1..PLS1..->0.205
PDE4C..GNAI2..CXCR2..VASP..TES..ENAH..FAT1..->0.345
PDE4C..GNAI2..IL8..TF65..MYC..TRRAP..SBNO1..->0.692
PDE4C..GNAI2..IGF1R..IRS1..CAV1..PLIN1..CIDEC..->0.352
PDE4C..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..USF1..FASN..ABCD3..AMN..->0.781
PDE4C..GNAS1..AVPR2..NEU2..GLA..HEXB..->0.306
PDE4C..GNAI2..IL8..IL1B..IL1R1..PIK3R1..CD19..CD5..->0.182
PDE4C..GNAI2..IL8..TF65..PARP1..ATM..UIMC1..->0.16
PDE4C..GNAI2..IL8..TF65..MYC..NFYC..PBX2..->0.236
PDE4C..GNAI2..IGF1R..IRS1..->0.142
PDE4C..GNAI2..IL8..JUN..MMP1..->0.117
PDE4C..ADCY2..POMC..CYP11B2..NFIL3..->0.365
PDE4C..GNAI2..ADORA1..KNG1..PLG..ACTN4..->0.174
PDE4C..GNAI2..IL8..TF65..MYC..MPIP1..CCNB2..->0.155
PDE4C..GNAI2..BLK..BANK1..->0.472
PDE4C..GNAI2..MAPK1..TP53..RRM2B..SNX16..->0.901
PDE4C..ADCY4..KANK3..->0.863
PDE4C..GNAI2..IGF1R..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFV2..NDUFB4..->0.28
PDE4C..ADCY2..GNAL..OR1D2..->0.256
PDE4C..GNAI2..IL8..TF65..MYC..PRDX1..->0.177
PDE4C..IQGA3..RAC1..->0.908
PDE4C..GNAI2..IGF1R..IRS1..CAV1..SRC..KHDR1..GRAP..->0.201
PDE4C..GNAI2..MAPK1..FOS..IL4..ICAM1..SELE..FUT1..->0.608
PDE4C..GNAI2..IL8..TF65..PARP1..PRKDC..J3KN87..MPIP3..PLK1..NEDD1..HAUS6..HAUS2..->0.163
PDE4C..ADCY2..CALM1..KCNN2..->0.305
PDE4C..GNAI2..IL8..TF65..PARP1..XRCC6..WRN..DHX9..ZMAT3..->0.523
PDE4C..ADCY2..CALM1..MYLK2..MYL9..->0.218
PDE4C..GNAI2..IL8..TF65..MYC..KAT5..X6R2L4..TTI1..TTI2..->0.367
PDE4C..GNAI2..IL8..TF65..PARP1..XRCC6..DLX2..LMCD1..->0.608
PDE4C..ADCY2..SST..PYY..->0.14
PDE4C..GNAI2..IGF1R..IRS1..CAV1..SRC..CTND1..PTPRM..->0.177
PDE4C..GNAI2..IL8..JUN..IL6..TNR5..CD70..->0.216
PDE4C..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..IRF2..->0.147
PDE4C..GNAI2..IGF1R..SHC1..->0.142
PDE4C..GNAI2..CXCR2..CXCL10..DDX58..->0.179
PDE4C..GNAI2..ADORA1..KNG1..PLG..SERPINE1..TGFB1..PGS1..AMELY..->0.346
PDE4C..GNAI2..MAPK1..CASP8..BAP31..ABCD2..->0.483
PDE4C..GNAI2..IGF1R..ESR1..J3KPX7..ATG2A..->0.4
PDE4C..GNAI2..IL8..TF65..TF2B..RPB1..HNRPU..SF3A2..RUXE..LSM2..->0.145
PDE4C..ADCY2..CALM1..CAMK2G..SYN1..->0.157
PDE4C..GNAI2..IGF1R..IRS1..MTOR..EIF4E..AGO2..LIMD1..->0.37
PDE4C..GNAI2..IGF1R..IRS1..MTOR..EIF4E..AGO2..TSNAX..->0.391
PDE4C..GNAI2..IL8..JUN..GSK3B..AXIN1..LRP6..DKK1..PRUNE..HPCA..->0.318
PDE4C..GNAI2..MAPK1..GSTA2..GPX4..->0.263
PDE4C..GNAI2..IL8..TF65..PPP2CA..CT2NL..HDHD3..->0.959
PDE4C..GNAS1..PTH..PTHR..IHH..PTC1..GLI1..->0.136
PDE4C..GNAI2..MAPK1..PLA2G4A..LTA4H..->0.794
PDE4C..GNAI2..F2R..GRP..UBP4..MEPCE..->0.3
PDE4C..GNAI2..IGF1R..IRS1..CAV1..SRC..KCNA5..->0.21
PDE4C..GNAI2..IL8..EXOS8..NIP7..WDR12..UTP18..->0.37
PDE4C..GNAI2..IL8..TF65..HDAC1..E2F1..TK1..->0.145
PDE4C..GNAI2..MAPK1..TP53..CDN1A..PRS8..PSMB6..SPAG7..->0.846
PDE4C..GNAI2..IGF1R..IRS1..PTPN1..TRPV6..->0.146
PDE4C..GNAI2..IL8..JUN..GSK3B..PSN1..UBQL1..GABRB3..->0.482
PDE4C..GNAI2..ADORA1..KNG1..PLG..SERPINE1..TGFB1..DIP2A..->0.56
PDE4C..GNAI2..MAPK1..TP53..CDK2deltaT..FZR..APC4..PTTG1..EGFL6..->0.38
PDE4C..GNAI2..IL8..TF65..PARP1..PRKDC..RFA2..MCM2..CDT1..->0.149
PDE4C..GNAI2..MAPK1..TP53..BARD1..ECEL1..->0.549
PDE4C..GNAI2..MAPK1..SP1..TERT..DKC1..GAR1..->0.235
PDE4C..GNAI2..IL8..TF65..PARP1..PRKDC..J3KN87..MCM7..CDC7..DBF4B..->0.147
PDE4C..GNAI2..IL8..TF65..J3KPW7..RBBP4..CENPA..AURKA..DLGP5..JPH2..->0.322
PDE4C..GNAI2..IL8..TF65..TBP..TAF7..->0.117
PDE4C..GNAI2..IL8..JUN..J3KNU0..AP1G1..AP1AR..->0.468
PDE4C..GNAI2..CXCL12..HIF1A..GTR1..SLC1A3..->0.375
PDE4C..GNAI2..IL8..JUN..GSK3B..PSN1..PKP4..DESP..FILA..PADI3..->0.695
PDE7B..GNAI2..CCR5..CD4..UBC..SMAD7..BMP2..SHH..->0.201
PDE7B..GNAI2..CCR5..CD4..UBC..TP53..PRKDC..ILF3..ZN346..ARMC4..->0.706
PDE7B..GNAI2..CCR5..CD4..UBC..SMAD4..SMAD9..AMHR2..->0.225
PDE7B..GNAI2..CCR5..CD4..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.272
PDE7B..GNAI2..CCR5..CD4..UBC..TP53..S100B..->0.153
PDE7B..GNAI2..CCR5..CD4..UBC..VCP..UBXN6..->0.144
PDE7B..GNAI2..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..PTPRE..->0.287
PDE7B..ADCY2..CALM1..RALA..EXOC5..EXOC1..->0.191
PDE7B..GNAI2..CCR5..CD4..UBC..PCNA..REV1..->0.171
PDE7B..GNAI2..CCR5..CD4..UBC..EEF2..DPH2..->0.3
PDE7B..GNAI2..CCR5..CD4..UBC..NOTC1..NUMB..AP2A1..AP4M1..AP4E1..->0.329
PDE7B..GNAI2..CCR5..CD4..UBC..FTH1..NFS1..->0.346
PDE7B..GNAI2..CCR5..STAT3..LEP..CARTPT..->0.211
PDE7B..GNAI2..CCR5..STAT3..RAC1..NCF2..NOX3..HHLA1..->0.679
PDE7B..GNAI2..CCR5..STAT3..EP300..PPARA..CP7A1..CH25H..->0.277
PDE7B..GNAI2..CCR5..CD4..UBC..CTNNB1..PITX2..LGR4..->0.231
PDE7B..GNAI2..CCR5..CD4..UBC..ESR1..MGMT..->0.193
PDE7B..GNAI2..CCR5..CD4..UBC..NOS2..PLA2G2A..->0.265
PDE7B..GNAI2..CXCR1..IL8..JUN..FOSL1..FKBP2..->0.335
PDE7B..GNAI2..CXCR1..IL8..TF65..CHUK..TRAF2..BIRC2..DBLOH..BIRC7..->0.157
PDE7B..GNAI2..CCR5..CD4..UBC..DDX58..DDX60..SAMD9..->0.453
PDE7B..GNAI2..CCR5..STAT3..RAC1..GDIR1..RHOG..->0.196
PDE7B..GNAI2..CCR5..CD4..UBC..CDN1B..CDK4..->0.144
PDE7B..GNAI2..CCR5..JAK2..IL24..->0.246
PDE7B..GNAI2..CCR5..CD4..UBC..CTNNB1..CTNA1..LIMA1..->0.178
PDE7B..GNAI2..AKT1..CASP3..DFFB..->0.221
PDE7B..GNAI2..F2R..F2..SERPIND1..->0.143
PDE7B..GNAI2..CXCR1..IL8..TF65..CREBBP..MED21..GFOD2..->0.813
PDE7B..GNAI2..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..DHX9..AKP8L..RNF43..->0.29
PDE7B..GNAI2..AKT1..HMOX1..CRYM..->0.838
PDE7B..GNAI2..CCR5..CD4..UBC..ERBB2..SRC..PLS1..->0.218
PDE7B..GNAI2..CCR5..CD4..UBC..ERBB2..SRC..CTND1..ENAH..FAT1..->0.343
PDE7B..GNAI2..CCR5..CD4..2B1G..DRA..RGF1A..SBNO1..->0.708
PDE7B..GNAI2..CCR5..STAT3..EGFR..GRB2..INSR2..CIDEC..->0.316
PDE7B..GNAI2..CCR5..CD4..UBC..NPM..CD2A2..PEX19..ABCD3..AMN..->0.6
PDE7B..GNAI2..CCR5..CD4..UBC..TP53..SIRT1..FOXO1..G6PC..BGAL..HEXB..->0.327
PDE7B..GNAI2..CCR5..CD4..UBC..IGF1R..IRS1..PIK3R1..CD19..CD5..->0.19
PDE7B..GNAI2..CCR5..CD4..UBC..UIMC1..->0.143
PDE7B..GNAI2..CCR5..CD4..CXCR4..CXCL12..PBX2..->0.245
PDE7B..GNAI2..CCR5..CD4..UBC..IGF1R..IRS1..->0.145
PDE7B..GNAI2..CXCR1..IL8..JUN..MMP1..->0.136
PDE7B..ADCY2..POMC..CYP11B2..NFIL3..->0.378
PDE7B..GNAI2..CCR5..CD4..UBC..CFTR..NHRF2..ACTN4..->0.188
PDE7B..GNAI2..CCR5..CD4..UBC..CCNB1..CCNB2..->0.145
PDE7B..GNAI2..CCR5..CD4..PTPRC..CD79A..BLK..BANK1..->0.497
PDE7B..GNAI2..CCR5..CD4..UBC..TP53..RRM2B..SNX16..->0.888
PDE7B..GNAI2..CCR5..STAT3..EGFR..EPS8..KANK3..->0.828
PDE7B..GNAI2..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFV2..NDUFB4..->0.268
PDE7B..ADCY2..GNAL..OR1D2..->0.269
PDE7B..GNAI2..CXCR1..IL8..TF65..MYC..PRDX1..->0.196
PDE7B..GNAI2..CCR5..STAT3..RAC1..->0.159
PDE7B..GNAI2..CCR5..CD4..UBC..ERBB2..SRC..KHDR1..GRAP..->0.196
PDE7B..GNAI2..CCR5..CD4..FUT4..FUT1..->0.545
PDE7B..GNAI2..CCR5..CD4..UBC..CCNB1..BUB1..NDC80..HAUS6..HAUS2..->0.166
PDE7B..ADCY2..CALM1..KCNN2..->0.318
PDE7B..GNAI2..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..ROA2..ZMAT3..->0.522
PDE7B..GNAI2..CCR5..STAT3..RAC1..PAK1..MYLK..MYL9..->0.23
PDE7B..GNAI2..CXCR1..IL8..TF65..MYC..KAT5..X6R2L4..TTI1..TTI2..->0.386
PDE7B..GNAI2..CXCR1..IL8..TF65..PARP1..XRCC6..DLX2..LMCD1..->0.627
PDE7B..ADCY2..SST..PYY..->0.153
PDE7B..GNAI2..CCR5..CD4..UBC..ERBB2..SRC..CTND1..PTPRM..->0.172
PDE7B..GNAI2..CCR5..CD4..CD38..CD27..CD70..->0.205
PDE7B..GNAI2..CXCR1..IL8..TF65..TBP..TAF10..KAT2B..IRF2..->0.166
PDE7B..GNAI2..CCR5..CD4..UBC..ERBB2..SHC1..->0.145
PDE7B..GNAI2..CCR5..CD4..UBC..DDX58..->0.143
PDE7B..GNAI2..CCR5..CD4..UBC..TGFBR1..TGFB1..PGS1..AMELY..->0.327
PDE7B..GNAI2..CCR5..CD4..UBC..NPM..CD2A2..PEX19..ABCD2..->0.259
PDE7B..GNAI2..CCR5..CD4..UBC..ESR1..J3KPX7..ATG2A..->0.4
PDE7B..GNAI2..CCR5..CD4..UBC..TADBP..EXOSX..LSM2..->0.151
PDE7B..ADCY2..CALM1..CAMK2G..SYN1..->0.17
PDE7B..GNAI2..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..EIF4E..AGO2..LIMD1..->0.373
PDE7B..GNAI2..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..EIF4E..AGO2..TSNAX..->0.394
PDE7B..GNAI2..CXCR1..IL8..JUN..GSK3B..AXIN1..LRP6..DKK1..PRUNE..HPCA..->0.337
PDE7B..GNAI2..CCR5..STAT3..MAPK1..GSTA2..GPX4..->0.269
PDE7B..GNAI2..CCR5..CD4..UBC..SKP2..PCH2..HDHD3..->0.809
PDE7B..ADCY2..PTHR..IHH..PTC1..GLI1..->0.152
PDE7B..GNAI2..CCR5..STAT3..EGFR..GRB2..ALOX5..LTA4H..->0.326
PDE7B..GNAI2..CCR5..CD4..UBC..RO52..UBP4..MEPCE..->0.281
PDE7B..GNAI2..CCR5..CD4..UBC..ERBB2..SRC..KCNA5..->0.205
PDE7B..GNAI2..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..WDR12..UTP18..->0.357
PDE7B..GNAI2..CCR5..CD4..UBC..PCNA..TYMS..TK1..->0.155
PDE7B..GNAI2..CCR5..CD4..UBC..PRS7..PSMA2..PSMB6..SPAG7..->0.782
PDE7B..GNAI2..CCR5..CD4..UBC..ERBB2..SRC..PTPN1..TRPV6..->0.148
PDE7B..GNAI2..CCR5..CD4..UBC..UBQL1..GABRB3..->0.495
PDE7B..GNAI2..CCR5..CD4..UBC..SMAD2..INHBE..FST..DIP2A..->0.501
PDE7B..GNAI2..CCR5..CD4..UBC..PTTG1..EGFL6..->0.341
PDE7B..GNAI2..CCR5..CD4..UBC..PCNA..CDT1..->0.144
PDE7B..GNAI2..CCR5..CD4..UBC..BRCA1..ECEL1..->0.275
PDE7B..GNAI2..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..GAR1..->0.175
PDE7B..GNAI2..CCR5..CD4..UBC..MCM7..CDC7..DBF4B..->0.154
PDE7B..GNAI2..CCR5..CD4..UBC..MDM2..RL5..RL9..RS20..JPH2..->0.33
PDE7B..GNAI2..CXCR1..IL8..TF65..TBP..TAF7..->0.136
PDE7B..GNAI2..CCR5..CD4..UBC..HSPA8..AP1G1..AP1AR..->0.418
PDE7B..GNAI2..CCR5..CD4..UBC..HIF1A..GTR1..SLC1A3..->0.353
PDE7B..GNAI2..CCR5..CD4..UBC..APOB..LPL..TRHY..PADI3..->0.681
PDE7A..GNAI2..IL8..JUN..GSK3B..GLI2..SHH..->0.223
PDE7A..GNAI2..IL8..TF65..PARP1..PRKDC..ILF3..ZN346..ARMC4..->0.726
PDE7A..GNAI2..IGF1R..IRS1..MTOR..FKBP1A..ACVR1..AMHR2..->0.282
PDE7A..ADCY2..RPB2..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.291
PDE7A..ADCY2..CALM1..IQGA1..S100B..->0.184
PDE7A..ADCY2..RPB2..DSS1..PSMB1..PSMB5..CANX..VCP..UBXN6..->0.226
PDE7A..GNAI2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..PTPRE..->0.331
PDE7A..ADCY2..CALM1..RALA..EXOC5..EXOC1..->0.169
PDE7A..GNAI2..MAPK1..TP53..PCNA..REV1..->0.225
PDE7A..GNAI2..IL8..TF65..RL40..EEF2..DPH2..->0.333
PDE7A..GNAI2..MAPK1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..AP4M1..AP4E1..->0.393
PDE7A..GNAI2..MAPK1..TP53..NFS1..->0.548
PDE7A..ADCY2..POMC..NPY..CARTPT..->0.332
PDE7A..GNAI2..MAPK1..PLA2G1B..HHLA1..->0.779
PDE7A..ADCY2..POMC..CYP17A1..CP7B1..CH25H..->0.262
PDE7A..GNAI2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..PITX2..LGR4..->0.286
PDE7A..GNAI2..IGF1R..ESR1..MGMT..->0.232
PDE7A..GNAI2..PLA2G2A..->0.3
PDE7A..GNAI2..IL8..JUN..FOSL1..FKBP2..->0.355
PDE7A..GNAI2..IL8..TF65..CHUK..TRAF2..BIRC2..DBLOH..BIRC7..->0.177
PDE7A..GNAI2..IL8..IL1B..IL1R1..IRAK1..IRF7..ISG15..IFI44..SAMD9..->0.486
PDE7A..CD4..LCK..STAT3..RAC1..GDIR1..RHOG..->0.803
PDE7A..GNAI2..MAPK1..TP53..CDN1A..CDK4..->0.197
PDE7A..GNAI2..IGF1R..IRS1..JAK2..IL24..->0.283
PDE7A..ADCY2..CALM1..IQGA1..CTNA1..LIMA1..->0.211
PDE7A..GNAI2..IGF1R..IRS1..JAK2..STAT1..IMA5..DFFB..->0.367
PDE7A..GNAI2..F2R..F2..SERPIND1..->0.143
PDE7A..GNAI2..IL8..TF65..CREBBP..MED21..GFOD2..->0.833
PDE7A..ADCY2..RPB2..RPB1..DHX9..AKP8L..RNF43..->0.318
PDE7A..ADCY2..PDE4A..CRYM..->0.89
PDE7A..GNAI2..IL8..JUN..ABL1..PLS1..->0.244
PDE7A..GNAI2..CXCR2..VASP..TES..ENAH..FAT1..->0.384
PDE7A..GNAI2..IL8..TF65..MYC..TRRAP..SBNO1..->0.731
PDE7A..NPR1..ANF..LIPS..PLIN1..CIDEC..->0.39
PDE7A..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..USF1..FASN..ABCD3..AMN..->0.82
PDE7A..NPR1..ANF..NEU2..GLA..HEXB..->0.317
PDE7A..GNAI2..IL8..IL1B..IL1R1..PIK3R1..CD19..CD5..->0.221
PDE7A..GNAI2..IL8..TF65..PARP1..ATM..UIMC1..->0.199
PDE7A..GNAI2..IL8..TF65..MYC..NFYC..PBX2..->0.275
PDE7A..GNAI2..IGF1R..IRS1..->0.181
PDE7A..GNAI2..IL8..JUN..MMP1..->0.156
PDE7A..ADCY2..POMC..CYP11B2..NFIL3..->0.356
PDE7A..GNAI2..ADORA1..KNG1..PLG..ACTN4..->0.213
PDE7A..GNAI2..IL8..TF65..MYC..MPIP1..CCNB2..->0.194
PDE7A..GNAI2..BLK..BANK1..->0.511
PDE7A..ADCY2..POMC..MC4R..AGRP..SNX16..->0.913
PDE7A..ADCY4..KANK3..->0.876
PDE7A..ADCY2..NDKM..NDUFS5..NDUFB2..NDUFB4..->0.278
PDE7A..ADCY2..GNAL..OR1D2..->0.247
PDE7A..GNAI2..IL8..TF65..MYC..PRDX1..->0.216
PDE7A..CD4..LCK..STAT3..RAC1..->0.766
PDE7A..GNAI2..IGF1R..IRS1..CAV1..SRC..KHDR1..GRAP..->0.24
PDE7A..GNAI2..MAPK1..FOS..IL4..ICAM1..SELE..FUT1..->0.647
PDE7A..ADCY2..CALM1..IQGA1..CLIP1..PLK1..NEDD1..HAUS6..HAUS2..->0.179
PDE7A..ADCY2..CALM1..KCNN2..->0.296
PDE7A..ADCY2..RPB2..RPB1..DHX9..ZMAT3..->0.562
PDE7A..ADCY2..CALM1..MYLK2..MYL9..->0.209
PDE7A..GNAI2..IL8..TF65..MYC..KAT5..X6R2L4..TTI1..TTI2..->0.406
PDE7A..GNAI2..IL8..TF65..PARP1..XRCC6..DLX2..LMCD1..->0.647
PDE7A..ADCY2..SST..PYY..->0.131
PDE7A..GNAI2..IGF1R..IRS1..CAV1..SRC..CTND1..PTPRM..->0.216
PDE7A..GNAI2..IL8..JUN..IL6..TNR5..CD70..->0.255
PDE7A..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..IRF2..->0.186
PDE7A..GNAI2..IGF1R..SHC1..->0.181
PDE7A..GNAI2..CXCR2..CXCL10..DDX58..->0.218
PDE7A..NPR1..ANF..BGH3..PGS1..AMELY..->0.36
PDE7A..GNAI2..MAPK1..CASP8..BAP31..ABCD2..->0.522
PDE7A..GNAI2..IGF1R..ESR1..J3KPX7..ATG2A..->0.439
PDE7A..ADCY2..RPB2..RPB1..HNRPU..SF3A2..RUXE..LSM2..->0.182
PDE7A..ADCY2..CALM1..CAMK2G..SYN1..->0.148
PDE7A..GNAI2..IGF1R..IRS1..MTOR..EIF4E..AGO2..LIMD1..->0.409
PDE7A..ADCY2..ADRB1..GOGA3..TSNAX..->0.428
PDE7A..ADCY2..CALM1..RALA..PLD2..HPCA..->0.353
PDE7A..GNAI2..MAPK1..GSTA2..GPX4..->0.302
PDE7A..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..RAB6A..BICD1..HDHD3..->0.988
PDE7A..ADCY2..PTHR..IHH..PTC1..GLI1..->0.13
PDE7A..GNAI2..MAPK1..PLA2G4A..LTA4H..->0.833
PDE7A..GNAI2..F2R..GRP..UBP4..MEPCE..->0.339
PDE7A..GNAI2..IGF1R..IRS1..CAV1..SRC..KCNA5..->0.249
PDE7A..GNAI2..IL8..EXOS8..NIP7..WDR12..UTP18..->0.409
PDE7A..GNAI2..IL8..TF65..HDAC1..E2F1..TK1..->0.184
PDE7A..GNAI2..MAPK1..TP53..CDN1A..PRS8..PSMB6..SPAG7..->0.885
PDE7A..ADCY2..CALM1..TRPV6..->0.164
PDE7A..ADCY2..APP..PSN1..UBQL1..GABRB3..->0.514
PDE7A..NPR1..ANF..BGH3..TGFB1..DIP2A..->0.578
PDE7A..ADCY2..CALM1..CDC16..PTTG1..EGFL6..->0.405
PDE7A..GNAI2..IL8..TF65..PARP1..PRKDC..RFA2..MCM2..CDT1..->0.188
PDE7A..NT5E..ECEL1..->0.558
PDE7A..GNAI2..MAPK1..SP1..TERT..DKC1..GAR1..->0.274
PDE7A..GNAI2..IL8..TF65..PARP1..PRKDC..J3KN87..MCM7..CDC7..DBF4B..->0.186
PDE7A..GNAI2..IL8..TF65..J3KPW7..RBBP4..CENPA..AURKA..DLGP5..JPH2..->0.361
PDE7A..GNAI2..IL8..TF65..TBP..TAF7..->0.156
PDE7A..NPR1..ANF..J3KNU0..AP1G1..AP1AR..->0.462
PDE7A..GNAI2..CXCL12..HIF1A..GTR1..SLC1A3..->0.414
PDE7A..ADCY2..APP..PSN1..PKP4..DESP..FILA..PADI3..->0.727
PDE4A..GNAI2..IL8..JUN..GSK3B..GLI2..SHH..->0.195
PDE4A..MAPK1..TP53..PRKDC..ILF3..ZN346..ARMC4..->0.692
PDE4A..MAPK1..TP53..CDN1A..SMAD4..SMAD9..AMHR2..->0.223
PDE4A..ADCY2..RPB2..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.238
PDE4A..ADCY2..CALM1..IQGA1..S100B..->0.131
PDE4A..ADCY2..RPB2..DSS1..PSMB1..PSMB5..CANX..VCP..UBXN6..->0.173
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..PTPRE..->0.282
PDE4A..ADCY2..CALM1..RALA..EXOC5..EXOC1..->0.116
PDE4A..MAPK1..TP53..PCNA..REV1..->0.159
PDE4A..MAPK1..TP53..CDK2deltaT..RL40..EEF2..DPH2..->0.303
PDE4A..MAPK1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..AP4M1..AP4E1..->0.327
PDE4A..MAPK1..TP53..NFS1..->0.482
PDE4A..ADCY2..POMC..NPY..CARTPT..->0.279
PDE4A..MAPK1..PLA2G1B..HHLA1..->0.713
PDE4A..ADCY2..POMC..CYP17A1..CP7B1..CH25H..->0.209
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..PITX2..LGR4..->0.237
PDE4A..MAPK1..TP53..CDN1A..CCND1..ESR1..MGMT..->0.182
PDE4A..GNAI2..PLA2G2A..->0.272
PDE4A..GNAI2..IL8..JUN..FOSL1..FKBP2..->0.327
PDE4A..MAPK1..CASP8..RIPK1..BIRC2..DBLOH..BIRC7..->0.149
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IFIT1..IFI44..SAMD9..->0.446
PDE4A..AKT1..ILK..ELMO2..RHOG..->0.497
PDE4A..MAPK1..TP53..CDN1A..CDK4..->0.131
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..IL24..->0.234
PDE4A..ADCY2..CALM1..IQGA1..CTNA1..LIMA1..->0.158
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IMA5..DFFB..->0.318
PDE4A..GNAI2..F2R..F2..SERPIND1..->0.115
PDE4A..GNAI2..IL8..TF65..CREBBP..MED21..GFOD2..->0.805
PDE4A..ADCY2..RPB2..RPB1..DHX9..AKP8L..RNF43..->0.265
PDE4A..CRYM..->0.807
PDE4A..MAPK1..TP53..ATM..ABL1..PLS1..->0.207
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ENAH..FAT1..->0.338
PDE4A..ADCY2..RPB2..RPB1..TBP..TAF10..TRRAP..SBNO1..->0.702
PDE4A..NPR1..ANF..LIPS..PLIN1..CIDEC..->0.32
PDE4A..NPR1..ANF..KAT2B..USF1..FASN..ABCD3..AMN..->0.778
PDE4A..NPR1..ANF..NEU2..GLA..HEXB..->0.247
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..PIK3R1..CD19..CD5..->0.177
PDE4A..MAPK1..TP53..ATM..UIMC1..->0.144
PDE4A..ADCY2..POMC..HSD3B1..PBX2..->0.233
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..->0.132
PDE4A..NPR1..ANF..BGH3..TGFB1..TIMP1..MMP1..->0.125
PDE4A..ADCY2..POMC..CYP11B2..NFIL3..->0.303
PDE4A..GNAI2..ADORA1..KNG1..PLG..ACTN4..->0.185
PDE4A..MAPK1..TP53..CDK2deltaT..CDC45..MCM2..CCNB2..->0.143
PDE4A..GNAI2..BLK..BANK1..->0.483
PDE4A..ADCY2..POMC..MC4R..AGRP..SNX16..->0.86
PDE4A..NPR1..ANF..BGH3..COL1A2..P4HB..LEPREL1..KANK3..->0.818
PDE4A..ADCY2..NDKM..NDUFS5..NDUFB2..NDUFB4..->0.225
PDE4A..ADCY2..GNAL..OR1D2..->0.194
PDE4A..GNAI2..IL8..TF65..MYC..PRDX1..->0.188
PDE4A..AKT1..RAC1..->0.462
PDE4A..ADCY2..RPB2..RPB1..DHX9..KHDR1..GRAP..->0.187
PDE4A..MAPK1..FOS..IL4..ICAM1..SELE..FUT1..->0.581
PDE4A..ADCY2..CALM1..IQGA1..CLIP1..PLK1..NEDD1..HAUS6..HAUS2..->0.126
PDE4A..ADCY2..CALM1..KCNN2..->0.243
PDE4A..ADCY2..RPB2..RPB1..DHX9..ZMAT3..->0.509
PDE4A..ADCY2..CALM1..MYLK2..MYL9..->0.156
PDE4A..ADCY2..APP..KAT5..X6R2L4..TTI1..TTI2..->0.353
PDE4A..GNAI2..IL8..TF65..PARP1..XRCC6..DLX2..LMCD1..->0.619
PDE4A..ADCY2..SST..PYY..->0.078
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..PTPRM..->0.167
PDE4A..ADCY2..PTHR..IL6..TNR5..CD70..->0.211
PDE4A..NPR1..ANF..KAT2B..IRF2..->0.144
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..SHC1..->0.139
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IFIT1..DDX58..->0.186
PDE4A..NPR1..ANF..BGH3..PGS1..AMELY..->0.29
PDE4A..MAPK1..CASP8..BAP31..ABCD2..->0.456
PDE4A..MAPK1..TP53..CDN1A..CCND1..ESR1..J3KPX7..ATG2A..->0.389
PDE4A..ADCY2..RPB2..RPB1..HNRPU..SF3A2..RUXE..LSM2..->0.129
PDE4A..ADCY2..CALM1..CAMK2G..SYN1..->0.095
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..AGO2..LIMD1..->0.36
PDE4A..ADCY2..ADRB1..GOGA3..TSNAX..->0.375
PDE4A..ADCY2..CALM1..RALA..PLD2..HPCA..->0.3
PDE4A..MAPK1..GSTA2..GPX4..->0.236
PDE4A..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..RAB6A..BICD1..HDHD3..->0.935
PDE4A..ADCY2..PTHR..IHH..PTC1..GLI1..->0.077
PDE4A..AKT1..RAC1..CRK..GRB2..ALOX5..LTA4H..->0.649
PDE4A..GNAI2..F2R..GRP..UBP4..MEPCE..->0.311
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..->0.2
PDE4A..GNAI2..IL8..EXOS8..NIP7..WDR12..UTP18..->0.381
PDE4A..MAPK1..TP53..PCNA..TYMS..TK1..->0.143
PDE4A..MAPK1..TP53..CDN1A..PRS8..PSMB6..SPAG7..->0.819
PDE4A..ADCY2..CALM1..TRPV6..->0.111
PDE4A..ADCY2..APP..PSN1..UBQL1..GABRB3..->0.461
PDE4A..NPR1..ANF..BGH3..TGFB1..DIP2A..->0.508
PDE4A..ADCY2..CALM1..CDC16..PTTG1..EGFL6..->0.352
PDE4A..MAPK1..TP53..CDK2deltaT..CDT1..->0.131
PDE4A..RHO..UBC..BRCA1..ECEL1..->0.489
PDE4A..MAPK1..SP1..TERT..DKC1..GAR1..->0.208
PDE4A..MAPK1..TP53..CDK2deltaT..MCM3..CDC7..DBF4B..->0.14
PDE4A..MAPK1..TP53..AURKA..DLGP5..JPH2..->0.319
PDE4A..ADCY2..RPB2..RPB1..TBP..TAF7..->0.125
PDE4A..NPR1..ANF..J3KNU0..AP1G1..AP1AR..->0.392
PDE4A..GNAI2..CXCL12..HIF1A..GTR1..SLC1A3..->0.386
PDE4A..ADCY2..APP..PSN1..PKP4..DESP..FILA..PADI3..->0.674
ADORA2A..PTH..BMP2..SHH..->0.236
ADORA2A..IL8..TF65..PARP1..PRKDC..ILF3..ZN346..ARMC4..->0.746
ADORA2A..PTH..RUNX2..SMAD4..SMAD9..AMHR2..->0.265
ADORA2A..ADCY2..RPB2..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.284
ADORA2A..ADCY2..CALM1..IQGA1..S100B..->0.177
ADORA2A..ADCY2..RPB2..DSS1..PSMB1..PSMB5..CANX..VCP..UBXN6..->0.219
ADORA2A..ADCY2..CALM1..IQGA1..KCNB1..PTPRE..->0.367
ADORA2A..ADCY2..CALM1..RALA..EXOC5..EXOC1..->0.162
ADORA2A..BDNF..TP53..PCNA..REV1..->0.249
ADORA2A..IL8..TF65..RL40..EEF2..DPH2..->0.353
ADORA2A..PTH..CCND1..NOTC1..NUMB..AP2A1..AP4M1..AP4E1..->0.391
ADORA2A..BDNF..TP53..NFS1..->0.572
ADORA2A..POMC..NPY..CARTPT..->0.313
ADORA2A..ADCY2..RPB2..RBM5..HHLA1..->0.951
ADORA2A..POMC..CYP17A1..CP7B1..CH25H..->0.243
ADORA2A..BDNF..CTNNB1..PITX2..LGR4..->0.313
ADORA2A..PTH..CCND1..ESR1..MGMT..->0.246
ADORA2A..GSTA1..CP2CJ..PLA2G2A..->0.854
ADORA2A..IL8..JUN..FOSL1..FKBP2..->0.375
ADORA2A..PTH..PTHR..IL6..TNR5..TRAF2..BIRC2..DBLOH..BIRC7..->0.193
ADORA2A..PTH..FGF23..GALT3..SAMD9..->0.442
ADORA2A..PRKACA..GDIR1..RHOG..->0.758
ADORA2A..PTH..CCND1..CDK4..->0.196
ADORA2A..BDNF..FOS..JUNB..MAPK8..IRS1..JAK2..IL24..->0.324
ADORA2A..ADCY2..CALM1..IQGA1..CTNA1..LIMA1..->0.204
ADORA2A..BDNF..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IMA5..DFFB..->0.408
ADORA2A..BDNF..PLG..F5..F2..SERPIND1..->0.242
ADORA2A..IL8..TF65..CREBBP..MED21..GFOD2..->0.853
ADORA2A..ADCY2..RPB2..RPB1..DHX9..AKP8L..RNF43..->0.311
ADORA2A..ADCY2..PDE4A..CRYM..->0.883
ADORA2A..IL8..JUN..ABL1..PLS1..->0.264
ADORA2A..BDNF..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ENAH..FAT1..->0.428
ADORA2A..ADCY2..RPB2..RPB1..TBP..TAF10..TRRAP..SBNO1..->0.748
ADORA2A..PTH..CCND1..ESR1..NCOA2..RXRA..PLIN1..CIDEC..->0.423
ADORA2A..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..USF1..FASN..ABCD3..AMN..->0.835
ADORA2A..AVPR2..NEU2..GLA..HEXB..->0.3
ADORA2A..BDNF..TNR16..SHC1..PIK3R1..CD19..CD5..->0.23
ADORA2A..PTH..CCND1..CDK2deltaT..ATM..UIMC1..->0.218
ADORA2A..POMC..HSD3B1..PBX2..->0.267
ADORA2A..BDNF..FOS..JUNB..MAPK8..IRS1..->0.222
ADORA2A..IL8..JUN..MMP1..->0.176
ADORA2A..POMC..CYP11B2..NFIL3..->0.337
ADORA2A..BDNF..PLG..ACTN4..->0.238
ADORA2A..ADCY2..CALM1..CDC16..CDC20..CCNB2..->0.206
ADORA2A..PTH..PTHR..IL6..SOCS3..RASA1..BLK..BANK1..->0.539
ADORA2A..POMC..MC4R..AGRP..SNX16..->0.894
ADORA2A..ADCY4..KANK3..->0.876
ADORA2A..ADCY2..NDKM..NDUFS5..NDUFB2..NDUFB4..->0.271
ADORA2A..ADCY2..GNAL..OR1D2..->0.24
ADORA2A..IL8..TF65..MYC..PRDX1..->0.236
ADORA2A..AKT1..RAC1..->0.785
ADORA2A..ADCY2..RPB2..RPB1..DHX9..KHDR1..GRAP..->0.233
ADORA2A..BDNF..FOS..IL4..ICAM1..SELE..FUT1..->0.671
ADORA2A..ADCY2..CALM1..IQGA1..CLIP1..PLK1..NEDD1..HAUS6..HAUS2..->0.172
ADORA2A..ADCY2..CALM1..KCNN2..->0.289
ADORA2A..ADCY2..RPB2..RPB1..DHX9..ZMAT3..->0.555
ADORA2A..ADCY2..CALM1..MYLK2..MYL9..->0.202
ADORA2A..ADCY2..APP..KAT5..X6R2L4..TTI1..TTI2..->0.399
ADORA2A..IL8..TF65..PARP1..XRCC6..DLX2..LMCD1..->0.667
ADORA2A..POMC..NPY..NPY2R..PYY..->0.116
ADORA2A..BDNF..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..PTPRM..->0.257
ADORA2A..PTH..PTHR..IL6..TNR5..CD70..->0.245
ADORA2A..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..IRF2..->0.201
ADORA2A..BDNF..TNR16..SHC1..->0.185
ADORA2A..IL8..TF65..RL40..DDX58..->0.262
ADORA2A..PTH..RUNX2..SMAD4..TGFB1..PGS1..AMELY..->0.389
ADORA2A..PTH..CCND1..ESR1..NCOA2..RXRA..CPT1A..ACSBG1..ABCD2..->0.558
ADORA2A..PTH..CCND1..ESR1..J3KPX7..ATG2A..->0.453
ADORA2A..ADCY2..RPB2..RPB1..HNRPU..SF3A2..RUXE..LSM2..->0.175
ADORA2A..ADCY2..CALM1..CAMK2G..SYN1..->0.141
ADORA2A..BDNF..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..AGO2..LIMD1..->0.45
ADORA2A..ADRB1..GOGA3..TSNAX..->0.406
ADORA2A..ADCY2..CALM1..RALA..PLD2..HPCA..->0.346
ADORA2A..BDNF..NOS3..CAT..GPX4..->0.625
ADORA2A..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..RAB6A..BICD1..HDHD3..->0.981
ADORA2A..PTH..PTHR..IHH..PTC1..GLI1..->0.111
ADORA2A..PTH..PTGS2..LTA4H..->0.868
ADORA2A..ADCY2..RPB2..RPAB5..RUXF..LSM7..UBP4..MEPCE..->0.369
ADORA2A..ADCY2..CALM1..CASK..DLG1..KCNA5..->0.248
ADORA2A..IL8..EXOS8..NIP7..WDR12..UTP18..->0.429
ADORA2A..BDNF..TNR16..NECD..E2F1..TK1..->0.187
ADORA2A..ADCY2..RPB2..DSS1..PSMB1..PSMB5..SPAG7..->0.896
ADORA2A..ADCY2..CALM1..TRPV6..->0.157
ADORA2A..ADCY2..APP..PSN1..UBQL1..GABRB3..->0.507
ADORA2A..PTH..BMP2..DIP2A..->0.575
ADORA2A..ADCY2..CALM1..CDC16..PTTG1..EGFL6..->0.398
ADORA2A..PTH..CCND1..CDK2deltaT..CDT1..->0.197
ADORA2A..AVPR2..ECEL1..->0.559
ADORA2A..PTH..CCND1..CDK2deltaT..ATM..RAD9A..DKC1..GAR1..->0.311
ADORA2A..PTH..CCND1..CDK2deltaT..MCM3..CDC7..DBF4B..->0.206
ADORA2A..ADCY2..APP..KAT5..RUVB1..CENPA..AURKA..DLGP5..JPH2..->0.369
ADORA2A..ADCY2..RPB2..RPB1..TBP..TAF7..->0.171
ADORA2A..CALC..J3KNU0..AP1G1..AP1AR..->0.452
ADORA2A..BDNF..TNF..SLC1A3..->0.426
ADORA2A..ADCY2..APP..PSN1..PKP4..DESP..FILA..PADI3..->0.72
