the number of vertices 17509
the number of Edges 4198576
KRT7..E7EUV1..GCNT4..->0.433
KRT7..MUC1..SRC..CTND1..ENAH..->0.419
KRT7..MUC1..CTNNB1..CCND1..ESR1..CEBPB..MYB..TFEC..->0.473
KRT7..MUC1..CTNNB1..CCND1..NOTC1..NOTC2..PROP1..->0.67
KRT7..MUC1..CTNNB1..CCND1..CDK2deltaT..RL40..RL30..RL9..EFTUD1..->0.806
KRT7..MUC1..SRC..CALM1..CNN1..NAV3..->0.851
KRT7..MUC1..SRC..J3KPE3..RS5..RL35..SC61G..SC61B..ASNA1..WRB..->0.803
KRT7..MUC1..CTNNB1..CCND1..CDK2deltaT..RL40..UBP21..MARK1..->0.607
KRT7..EGFR..VAV2..->0.528
KRT7..MUC1..CTNNB1..CCND1..CDK2deltaT..RL40..UBP7..GMPS..GART..MTHFD2..->0.465
KRT7..EGFR..UBC..PTEN..FOS..LIF..->0.62
KRT7..MUC1..SRC..CTND1..FYN..CD244..->0.522
KRT7..MUC1..SRC..CTND1..FYN..GRIN2A..DLG2..->0.511
KRT7..MUC1..CTNNB1..Q9HBD4..RPB1..RPB4..RPA2..RPA1..RRN3..->0.427
KRT7..MUC1..CTNNB1..CCND1..ESR1..SMAD4..TFE3..WIPI4..ATG2B..->0.788
KRT7..MUC1..CTNNB1..CCND1..ESR1..NCOA2..RXRA..ACADM..EHHADH..->0.509
KRT7..MUC1..CTNNB1..TGFBR1..TGFB1..APP..TTHY..RET4..STRA6..->0.523
KRT7..MUC1..CTNNB1..CCND1..CDK2deltaT..RBL2..CREG1..->0.749
KRT7..MUC1..CTNNB1..CCND1..ESR1..SMAD4..AVR2A..INHBB..INHBC..->0.486
KRT7..MUC1..CTNNB1..CCND1..CDK2deltaT..MPIP3..PLK1..ECT2..MYO9A..->0.472
KRT7..MUC1..SRC..J3KN97..LRP1B..->0.6
KRT7..MUC1..SRC..HNRPK..YBOX1..RIBC2..->0.846
KRT7..MUC1..CTNNB1..CCND1..ESR1..NRIP1..NR5A1..HSD17B11..->0.887
KRT7..EGFR..PIK3CA..TXK..->0.694
KRT7..MUC1..CTNNB1..CCND1..CDK2deltaT..BCCIP..TRMB..WDR4..->0.841
KRT7..MUC1..SRC..STAT1..ISG15..RTP4..->0.488
KRT7..MUC1..CTNNB1..TGFBR1..STRAP..PBLD..->0.468
KRT7..MUC1..CTNNB1..CCND1..CDK2deltaT..RL40..J3KMX5..ERF3B..ZXDB..->1.06
KRT7..MUC1..CTNNB1..GSK3B..TSC2..LST8..RRAGC..RRAGA..->0.533
KRT7..KRAS..SOS1..RAC1..GDIR1..PRKX..->0.958
KRT7..MUC1..CTNNB1..CCND1..CDK4..MYC..DNM3A..MAT2B..->0.466
KRT7..MUC1..CTNNB1..X6R2L4..IN80C..OCEL1..->1.127
KRT7..MUC1..SRC..NFKBIA..TF65..PARP1..CTCF..->0.413
KRT7..MUC1..CTNNB1..CCND1..ESR1..CYP1A1..UD16..CYP19A1..->0.574
KRT7..EGFR..UBC..NOS2..->0.537
KRT7..MUC1..SRC..CTND1..DSG3..CHRNA9..->0.784
KRT7..EGFR..UBC..NPM..NSUN2..WDR75..UTP6..->0.92
KRT7..TP53..ING5..BRPF1..->0.541
KRT7..MUC1..CTNNB1..CCND1..CDK2deltaT..RL40..UBP7..FOXN2..->0.789
KRT7..MUC1..SRC..HNRPK..ROA2..ZMAT3..->0.751
KRT7..EGFR..UBC..CXCR4..CCL11..->0.659
KRT7..MUC1..CTNNB1..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFV2..NDUFB9..NDUFC1..->0.521
KRT7..EIF3A..EIF3B..TBRG4..->1.026
KRT7..MUC1..CTNNB1..CCND1..CDK2deltaT..CDC45..J3KN87..TIM..MT1M..->0.842
KRT7..MUC1..CTNNB1..CCND1..ESR1..J3KPX7..FEZF2..->0.823
KRT7..MUC1..SRC..MAP2K1..MOS..->0.606
KRT7..MUC1..CTNNB1..CCND1..ESR1..LRIF1..->0.746
KRT7..MUC1..CTNNB1..TRRAP..KAT2B..MYOD1..MSX1..->0.433
KRT7..MUC1..SRC..CTND1..FYN..KIT..->0.415
KRT7..MUC1..SRC..VCAM1..IL1B..CCL4..->0.512
KRT7..MUC1..SRC..NFKBIA..->0.378
KRT7..CALB2..PVALB..->0.446
KRT7..MUC1..CTNNB1..TGFBR1..->0.398
KRT7..MUC1..SRC..J3KPA4..FLT4..VEGFB..->0.459
KRT7..MUC1..CTNNB1..TRRAP..TAF9B..->0.398
KRT7..EGFR..UBC..SKP2..EP300..PPARA..SLC25A20..->0.682
KRT7..MUC1..SRC..STAT1..IFIT1..DDX58..NLRX1..->0.486
KRT7..MUC1..ICAM1..ITAM..SELP..->0.505
KRT7..MUC1..CTNNB1..CCND1..ESR1..JUN..IL6..POMC..PDYN..->0.467
KRT7..EGFR..UBC..DNM1L..FIS1..->0.68
KRT7..MUC1..SRC..BCAR1..CSF1R..C1QB..->0.561
KRT7..MUC1..CTNNB1..CCND1..ESR1..CYP1A1..STS..ARSF..->0.641
KRT7..MUC1..CTNNB1..CCND1..ESR1..CYP1A1..Q6IC69..GGT5..->0.568
KRT7..MUC1..CTNNB1..CCND1..ESR1..JUN..CREM..WDR46..->0.521
KRT7..MUC1..CTNNB1..CCND1..CDK2deltaT..RL40..NEDD4..MT1E..->0.619
KRT7..ENO2..GPI..H6PD..PGD..->0.567
KRT7..MUC1..CTNNB1..CCND1..CDK4..MYC..RPL11..RPL8..NEMF..->0.792
KRT7..MUC1..CTNNB1..CCND1..ESR1..NCOA2..RXRA..NR1I3..->0.404
KRT7..MUC1..CTNNB1..CCND1..CDK2deltaT..CDC45..MCM2..CCNL1..->0.369
KRT7..MUC1..CTNNB1..CCND1..ESR1..NR0B2..->0.375
KRT7..MUC1..CTNNB1..CCND1..CDK4..MYC..PRDX1..GDPD2..->0.97
KRT7..MUC1..SRC..CTND1..FYN..LIMK1..CFL1..->0.475
KRT7..MUC1..CTNNB1..RUVB1..CENPA..CENPN..CENPO..->0.415
KRT7..EGFR..UBC..PKM2..EGLN3..->0.88
KRT7..MUC1..CTNNB1..CTNA1..ACTN1..GNL1..->0.479
KRT7..MUC1..SRC..CTND1..ZO1..CLD5..VWF..->0.617
KRT7..MUC1..CTNNB1..AXIN1..LRP6..FZD8..WNT2B..DKKL1..->0.662
KRT7..MUC1..CTNNB1..CCND1..CDK2deltaT..PRS7..PSMA2..PSMB4..J9JID2..OAZ3..->0.469
KRT7..MUC1..CTNNB1..CCND1..ESR1..NR2E1..GPR6..->0.668
KRT7..MUC1..CTNNB1..MT-CO2..COX5B..COX7A1..->0.719
KRT7..MUC1..CTNNB1..CCND1..ESR1..CYP1A1..COMT..MAOA..NYX..->0.964
KRT7..EGFR..PLAUR..PIGT..->0.638
KRT7..MUC1..CTNNB1..CCND1..ESR1..JUN..NEUT..NMU..->0.465
KRT7..EGFR..UBC..BRCA1..MED17..->0.591
KRT7..TP53..SUMO2..TDG..->0.45
KRT7..MUC1..CTNNB1..MT-CO2..COX5A..UQCR10..NDUFA3..->0.53
KRT7..MUC1..CTNNB1..CCND1..CDK4..CCNA2..ASPM..STIL..->0.487
KRT7..MUC1..SRC..PIK3R1..PTN6..KI2L3..1C07..WDR11..->0.873
KRT7..MUC1..CTNNB1..PSN1..SORT..PSRC1..->0.725
KRT7..EGFR..UBC..SMAD2..F10..->0.728
KRT7..MUC1..SRC..J3KPE3..RS5..RL35..MCTP2..->1.195
KRT7..TP53..GAPDH..PMGE..GAPDHS..->0.569
KRT7..MUC1..SRC..HNRPK..U2AF2..RBM39..RSRC1..->0.609
NQO2..TP53..E7EUV1..GCNT4..->0.418
NQO2..TP53..CDK5..CCND2..CTNNB1..ENAH..->0.423
NQO2..TP53..CDN1A..CCND1..ESR1..CEBPB..MYB..TFEC..->0.33
NQO2..TP53..NOTC2..PROP1..->0.501
NQO2..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..RL9..EFTUD1..->0.661
NQO2..TP53..TBP..TAF3..NAV3..->0.912
NQO2..TP53..PCNA..H2AZ..WRB..->0.841
NQO2..TP53..CDK2deltaT..RL40..UBP21..MARK1..->0.462
NQO2..MCF2..RAC1..STAT3..EGFR..VAV2..->0.737
NQO2..TP53..PCNA..TYMS..SHMT1..GART..MTHFD2..->0.259
NQO2..UBC..PTEN..FOS..LIF..->0.652
NQO2..TP53..PTGS2..IL1B..IL18..CD48..CD244..->0.45
NQO2..TP53..CDN1A..CCND1..ESR1..PIK3R1..PLCG1..CAMK2A..GRIN2A..DLG2..->0.498
NQO2..TP53..PCNA..X6R2I3..RRN3..->0.269
NQO2..TP53..CDN1A..SMAD4..TFE3..WIPI4..ATG2B..->0.629
NQO2..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..ACADM..EHHADH..->0.366
NQO2..TP53..CDN1A..SMAD4..TGFB1..APP..TTHY..RET4..STRA6..->0.378
NQO2..TP53..TBP..CREG1..->0.602
NQO2..TP53..CDN1A..SMAD4..AVR2A..INHBB..INHBC..->0.327
NQO2..TP53..CHEK2..MPIP3..PLK1..ECT2..MYO9A..->0.323
NQO2..TP53..CDN1A..SMAD4..TGFB1..APP..LRP1B..->0.628
NQO2..TP53..YBOX1..RIBC2..->0.681
NQO2..TP53..YBOX1..HSD17B11..->0.845
NQO2..UBC..NGF..PIK3CA..TXK..->0.856
NQO2..TP53..CDN1A..BCCIP..TRMB..WDR4..->0.676
NQO2..TP53..CREBBP..IRF7..ISG15..RTP4..->0.35
NQO2..TP53..APAF1..XIAP..TGFBR1..STRAP..PBLD..->0.356
NQO2..TP53..CDK2deltaT..RL40..J3KMX5..ERF3B..ZXDB..->0.915
NQO2..TP53..YBOX1..HNRPD..IF4G1..4EBP1..LST8..RRAGC..RRAGA..->0.386
NQO2..MCF2..RAC1..GDIR1..PRKX..->0.931
NQO2..TP53..CDN1A..CDK4..MYC..DNM3A..MAT2B..->0.322
NQO2..TP53..KAT5..X6R2L4..IN80C..OCEL1..->0.981
NQO2..TP53..PARP1..CTCF..->0.245
NQO2..TP53..CDN1A..CCND1..ESR1..CYP1A1..UD16..CYP19A1..->0.431
NQO2..UBC..NOS2..->0.569
NQO2..TP53..CDN1A..SMAD4..TGFB1..CHAT..CHRNA9..->0.719
NQO2..UBC..NPM..NSUN2..WDR75..UTP6..->0.952
NQO2..TP53..ING5..BRPF1..->0.323
NQO2..TP53..UBP7..FOXN2..->0.601
NQO2..TP53..DDX5..DHX9..ZMAT3..->0.62
NQO2..UBC..CXCR4..CCL11..->0.691
NQO2..TP53..PCNA..TYMS..DTYMK..NDKM..NDUFS5..NDUFB2..NDUFB9..NDUFC1..->0.426
NQO2..TP53..NOC2L..DDX56..TBRG4..->0.83
NQO2..TP53..J3KN87..TIM..MT1M..->0.693
NQO2..TP53..CDN1A..CCND1..ESR1..J3KPX7..PELO..FEZF2..->0.68
NQO2..TP53..CDK2deltaT..PMYT1..MOS..->0.497
NQO2..TP53..CDN1A..CCND1..ESR1..LRIF1..->0.603
NQO2..TP53..TBP..MSX1..->0.278
NQO2..TP53..TGFBR2..EGF..FYN..KIT..->0.54
NQO2..TP53..PTGS2..IL1B..CCL4..->0.33
NQO2..TP53..PTGS2..IL1B..NFKBIA..->0.322
NQO2..TP53..J3KNK1..JUN..TH..PVALB..->0.631
NQO2..TP53..APAF1..XIAP..TGFBR1..->0.286
NQO2..TP53..J3KPA4..FLT4..VEGFB..->0.352
NQO2..TP53..TBP..TAF10..TAF9B..->0.242
NQO2..TP53..CDN1A..CCND1..ESR1..3MG..SLC25A20..->0.594
NQO2..TP53..1433S..TRI25..NLRX1..->0.337
NQO2..UBC..PTEN..FOS..IL4..ICAM1..ITAM..SELP..->0.64
NQO2..TP53..J3KNK1..JUN..IL6..POMC..PDYN..->0.318
NQO2..UBC..DNM1L..FIS1..->0.712
NQO2..TP53..J3KNK1..JUN..IL6..CD163..C1QB..->0.472
NQO2..TP53..CDN1A..CCND1..ESR1..CYP1A1..STS..ARSF..->0.498
NQO2..TP53..GPX1..GGT5..->0.364
NQO2..TP53..J3KNK1..JUN..CREM..WDR46..->0.372
NQO2..TP53..CDK2deltaT..RL40..NEDD4..MT1E..->0.474
NQO2..TP53..GAPDH..TKT..TALDO..PGD..->0.459
NQO2..TP53..CDN1A..CDK4..MYC..RPL11..RPL8..NEMF..->0.648
NQO2..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..NR1I3..->0.261
NQO2..TP53..CDK2deltaT..CDC45..MCM2..CCNL1..->0.224
NQO2..TP53..CDN1A..CCND1..ESR1..NR0B2..->0.232
NQO2..TP53..CDN1A..CDK4..MYC..PRDX1..GDPD2..->0.826
NQO2..TP53..Q9HBD4..SRF..MKL1..CFL1..->0.353
NQO2..TP53..J3KPW7..RBBP4..CENPA..CENPN..CENPO..->0.266
NQO2..UBC..PKM2..EGLN3..->0.912
NQO2..TP53..UBC9..IPO13..GNL1..->0.324
NQO2..TP53..TGFBR2..ITGAV..VWF..->0.667
NQO2..TP53..GSK3B..AXIN1..LRP6..FZD8..WNT2B..DKKL1..->0.523
NQO2..TP53..CDN1A..PRS8..PRS6A..PSMB4..J9JID2..OAZ3..->0.301
NQO2..TP53..UBP7..GMPS..PDE6C..GPR6..->0.895
NQO2..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..ACADM..J3KN60..UQCRC1..COX5B..COX7A1..->0.67
NQO2..TP53..CDN1A..CCND1..ESR1..CYP1A1..COMT..MAOA..NYX..->0.821
NQO2..MCF2..RAC1..STAT3..EGFR..PLAUR..PIGT..->0.847
NQO2..TP53..J3KNK1..JUN..NEUT..NMU..->0.316
NQO2..UBC..BRCA1..MED17..->0.623
NQO2..TP53..SUMO2..TDG..->0.232
NQO2..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..ACADM..J3KN60..UQCRH..NDUFA3..->0.46
NQO2..TP53..CDN1A..CCNA2..ASPM..STIL..->0.342
NQO2..TP53..CDN1A..CCND1..ESR1..PIK3R1..PTN6..KI2L3..1C07..WDR11..->0.755
NQO2..TP53..SORT..PSRC1..->0.588
NQO2..UBC..SMAD2..F10..->0.76
NQO2..TP53..CDK2deltaT..RL40..J3KMX5..RL35..MCTP2..->1.051
NQO2..TP53..GAPDH..PMGE..GAPDHS..->0.351
NQO2..TP53..SIN3A..X6RAL5..RBM39..RSRC1..->0.441
