the number of vertices 17509
the number of Edges 4198576
PTGS2..EGFR..GRB2..INSR2..LEP..LEPR..APOD..->0.138
PTGS2..MAPK14..EDN1..GATA2..TAL1..LDB1..LHX6..->0.203
PTGS2..MAPK14..RAC1..UBC..CCNB1..GOGA2..RUSC2..->0.238
PTGS2..FOS..JUNB..MAPK8..TP53..KAT2B..MYOD1..LBX1..->0.098
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..FZD9..BCL7B..->0.481
PTGS2..MAPK14..RAC1..UBC..AURKB..CND2..CAPG..->0.217
PTGS2..FOS..JUNB..MAPK8..CYP11A1..->0.198
PTGS2..FOS..NPY..VIP..ADNP..->0.186
PTGS2..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..RS6..RPL11..->0.021
PTGS2..FOS..JUNB..MAPK8..TP53..KAT8..HCFC1..THAP3..->0.412
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PAXI..PTPRH..->0.276
PTGS2..MAPK1..TGFB1..APP..FPR3..VN1R1..->0.82
PTGS2..EGFR..GRB2..NAV3..->0.649
PTGS2..FOS..JUN..GSK3B..DPYL2..CLN6..->0.218
PTGS2..FOS..TH..DDC..KFA..CCBL1..->0.213
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPA4..SHPS1..GLHA..GABRR2..GABRR1..->0.299
PTGS2..FOS..CCND1..NOTC1..SUH..CIR1..->0.054
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..CDH5..CTNA1..KIFC3..->0.076
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..DVL1..DAAM1..->0.054
PTGS2..FOS..JUNB..MAPK8..TP53..TIGAR..K6PF..PFKFB1..->0.072
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFV2..NDUFB9..NDUFC1..->0.168
PTGS2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GART..PPAT..->0.043
PTGS2..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..IF4G1..DGKG..->0.114
PTGS2..MAPK14..RAC1..CRK..PTK2..TLN1..NRAP..->0.41
PTGS2..MAPK14..RAC1..UBC..CKB..SLC12A5..->0.526
PTGS2..MMP2..TIMP3..CTSL2..->0.504
PTGS2..MAPK14..RAC1..UBC..RINT1..->0.767
PTGS2..MAPK14..RAC1..PAK1..CDC42..ANXA2..TRPV5..->0.124
PTGS2..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..RS6..RPL11..RPL8..->0.022
PTGS2..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..ISG15..->0.022
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..FRS2..->0.023
PTGS2..MAPK14..RAC1..PAK1..CDC42..ANXA2..S100A4..->0.113
PTGS2..MAPK14..MAX..EP300..SMAD2..NU214..NU107..SEC13..->0.061
PTGS2..FOS..JUN..CSN5..GFER..MFSD6..->0.448
PTGS2..MAPK14..RAC1..UBC..CFTR..CANX..GANAB..MAN1B1..EDEM2..->0.279
PTGS2..EGFR..PTS..SPR..->0.393
PTGS2..FOS..CCND1..NOTC1..ASCL1..SCRT1..->0.425
PTGS2..MAPK14..RAC1..UBC..BRCA1..MED17..RBM14..->0.197
PTGS2..FOS..IL4..ICAM1..SELE..->0.089
PTGS2..FOS..JUN..DACH1..SIX1..EYA2..->0.078
PTGS2..MAPK1..PPP2CA..PPP2R1A..->0.015
PTGS2..MAPK14..RAC1..UBC..DENR..->0.164
PTGS2..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..KI2L3..1C07..KI3L1..1A30..RNF39..->0.696
PTGS2..FOS..CCND1..ESR1..NR0B2..->0.023
PTGS2..MAPK14..RAC1..UBC..PRS7..PRS6A..NRIP3..->0.6
PTGS2..MAPK14..RAC1..CXCR4..CSF3..->0.116
PTGS2..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMD6..->0.014
PTGS2..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..PFD5..TUBB1..->0.114
PTGS2..FOS..JUNB..MAPK8..IRS1..JAK3..TNR5..C4BPA..->0.104
PTGS2..FOS..JUNB..MAPK8..TP53..PIN1..RAB4A..->0.092
PTGS2..FOS..JUNB..MAPK8..TP53..AURKA..TPX2..KIF11..KIF15..->0.037
PTGS2..MAPK14..RAC1..PIK3CA..PTEN..MOXD1..->0.811
PTGS2..MAPK14..RAC1..GDIR1..TNR16..NECD..MKRN3..->0.432
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MLLT4..TRABD..->0.427
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..->0.022
PTGS2..MAPK14..RAC1..UBC..FASN..ACLY..MDH2..ME3..->0.104
PTGS2..EGFR..GRB2..FGFR2..FGF21..->0.079
PTGS2..MAPK14..EDN1..ELTD1..->0.148
PTGS2..FOS..JUNB..MAPK8..TP53..TBP..J3KNC0..STON1..->0.291
PTGS2..MAPK1..TLR4..IRAK1..ADCK3..->0.227
PTGS2..MAPK14..RAC1..PAK1..CDC42..PAR6A..KPCZ..PDPK1..AKTIP..HOOK2..->0.252
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..KCNN2..->0.216
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..RALA..->0.044
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..ROA2..ZMAT3..->0.396
PTGS2..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..SYK..FCER1G..->0.02
PTGS2..FOS..JUNB..MAPK8..MP2K4..MAP3K1..->0.011
PTGS2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DTYMK..NT5M..->0.071
PTGS2..FOS..JUN..CSN5..GFER..MIA40..COX17..SCO2..->0.059
PTGS2..MAPK14..RAC1..NCF2..CY24A..NOX4..ZNF34..->0.767
PTGS2..FOS..CCND1..ESR1..CEBPB..MYB..MAT2A..TRDMT1..->0.21
PTGS2..MAPK14..RAC1..UBC..OPTN..RAB8A..MYO5A..MELPH..MYO5C..->0.353
PTGS2..MAPK14..RAC1..UBC..UBA6..UBE2Z..->0.421
PTGS2..AKT1..PIK3CG..SEC14L2..->0.435
PTGS2..MAPK14..RAC1..FN1..SDC2..CASK..NRX1A..SYT13..->0.315
PTGS2..MAPK14..RAC1..GDIR1..RHOA..->0.024
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PLCG1..DGKB..->0.121
PTGS2..MAPK14..RAC1..ARF6..EXOC5..EXOC1..->0.073
PTGS2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..TIM44..TIM14..OPA3..->0.346
PTGS2..EGFR..PLAUR..PLG..SERPINF2..->0.056
PTGS2..MAPK14..RAC1..UBC..CDK9..LARP7..->0.142
PTGS2..FOS..JUNB..MAPK8..JIP3..ZFHX2..->0.772
PTGS2..FOS..JUNB..MAPK8..IRS1..MTOR..F8W7D6..MOCOS..->0.155
PTGS2..EGFR..GRB2..FGFR1..FGF7..->0.082
PTGS2..MAPK14..RAC1..UBC..SMAD7..BMP2..LRP4..->0.683
PTGS2..FOS..JUNB..MAPK8..TP53..CDK5..CD177..->0.233
PTGS2..MAPK14..RAC1..UBC..SMAD7..BMP2..ASPN..ECM2..->0.49
PTGS2..FOS..JUNB..MAPK8..TP53..RAD51..EXO1..NEIL3..->0.179
PTGS2..FOS..JUNB..MAPK8..TP53..ATM..H2AX..PPM1G..->0.31
PTGS2..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..DLX6..->0.235
PTGS2..CYP1B1..MYOC..->0.169
PTGS2..MAPK14..RAC1..UBC..GJA1..RIC1..WRB..->0.55
PTGS2..AKT1..ATX1..FAT4..->0.561
PTGS2..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..DLX1..SOX21..->0.712
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DAG1..LAMA5..LAMC3..->0.082
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..NPHN..SYNPO..->0.235
PTGS2..MAPK14..RAC1..UBC..JAG1..NOTC2..PROP1..->0.256
PTGS2..FOS..JUNB..MAPK8..IRS1..WISP3..->0.208
PTGS2..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RBL1..->0.015
PTGS2..FOS..JUNB..MAPK8..TP53..CDN1A..CCNA2..CLK1..->0.013
PTGS2..MAPK14..RAC1..UBC..CDN1B..RN123..UBAC1..->0.159
PTGS2..MAPK1..TLR4..CNPY4..->0.242
PTGS2..FOS..JUNB..MAPK8..TP53..YBOX1..HNRPD..PTBP1..QKI..BCAS1..->0.348
PTGS2..FOS..JUNB..MAPK8..TP53..SIN3A..MECP2..CDKL5..RAI2..->0.24
PTGS2..FOS..JUNB..MAPK8..MP2K4..FLNA..HSPB7..->0.118
PTGS2..MAPK14..MAX..EP300..SMAD2..HXA9..PBX3..->0.343
PTGS2..MAPK14..RAC1..UBC..AIMP2..EPRS..LPPRC..TACO1..->0.711
PTGS2..MAPK14..RAC1..UBC..SKP2..GLMN..->0.61
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..LEPR..APOD..->0.2
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..ETS1..TAL1..LDB1..LHX6..->0.257
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDC45..MCM2..CCNB2..GOGA2..RUSC2..->0.278
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..KAT2B..MYOD1..LBX1..->0.138
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..FZD9..BCL7B..->0.521
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDC20..CND2..CAPG..->0.321
PTGS1..ALOX5..PTGS2..AREG..CYP11A1..->0.236
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..NPY..VIP..ADNP..->0.226
PTGS1..ALOX5..MAPKAPK2..CREB1..KS6A3..RS6..RPL11..->0.058
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..KAT8..HCFC1..THAP3..->0.452
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PAXI..PTPRH..->0.316
PTGS1..ALOX5..PTGS2..JUN..PENK..FPR3..VN1R1..->0.857
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TBP..TAF3..NAV3..->0.743
PTGS1..ALOX5..PTGS2..JUN..GSK3B..DPYL2..CLN6..->0.254
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..TH..DDC..KFA..CCBL1..->0.253
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPA4..SHPS1..GLHA..GABRR2..GABRR1..->0.339
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..SUH..CIR1..->0.094
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..CDH5..CTNA1..KIFC3..->0.116
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..DVL1..DAAM1..->0.094
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TIGAR..K6PF..PFKFB1..->0.112
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFV2..NDUFB9..NDUFC1..->0.208
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GART..PPAT..->0.083
PTGS1..PLA2G4A..PLD2..DGKG..->0.141
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PAXI..TLN1..NRAP..->0.459
PTGS1..ALOX5..MAPKAPK2..CREB1..LDHA..CKB..SLC12A5..->0.772
PTGS1..CASP3..H3BLT4..CTSL2..->0.86
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..RINT1..->0.884
PTGS1..ALOX5..MAPKAPK2..CREB1..BDNF..CALB1..TRPV5..->0.318
PTGS1..ALOX5..MAPKAPK2..CREB1..KS6A3..RS6..RPL11..RPL8..->0.059
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..ISG15..->0.062
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..FRS2..->0.063
PTGS1..CASP3..TSPO..ALBU..ANXA2..S100A4..->0.471
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..NU214..NU107..SEC13..->0.106
PTGS1..ALOX5..PTGS2..JUN..CSN5..GFER..MFSD6..->0.484
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..GANAB..MAN1B1..EDEM2..->0.33
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..PTS..SPR..->0.435
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..ASCL1..SCRT1..->0.465
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..IL4..CD36..MED18..RBM14..->0.369
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..IL4..ICAM1..SELE..->0.129
PTGS1..ALOX5..PTGS2..JUN..DACH1..SIX1..EYA2..->0.114
PTGS1..ALOX5..MAPKAPK2..CREB1..MAPK3..PPP2CA..PPP2R1A..->0.087
PTGS1..AKT1..UBC..DENR..->0.7
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..KI2L3..1C07..KI3L1..1A30..RNF39..->0.736
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NR0B2..->0.063
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..PRS8..PRS6A..NRIP3..->0.653
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..EGR1..CSF3..->0.219
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMD6..->0.054
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..PFD5..TUBB1..->0.154
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK3..TNR5..C4BPA..->0.144
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PIN1..RAB4A..->0.132
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..AURKA..TPX2..KIF11..KIF15..->0.077
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PDGFB..TSP2..MOXD1..->0.907
PTGS1..ALOX5..MAPKAPK2..CREB1..BDNF..TNR16..NECD..MKRN3..->0.492
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MLLT4..TRABD..->0.467
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..->0.062
PTGS1..ALOX5..MAPKAPK2..CREB1..PCK1..MDH2..ME3..->0.188
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..FGF1..FGFR2..FGF21..->0.171
PTGS1..PLA2G4A..KAT5..ACL6A..MO4L1..ELTD1..->0.272
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TBP..J3KNC0..STON1..->0.331
PTGS1..ALOX5..PTGS2..IL1B..IL1R1..IRAK1..ADCK3..->0.267
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..KS6B1..PDPK1..AKTIP..HOOK2..->0.296
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..KCNN2..->0.256
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..RALA..->0.084
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..ROA2..ZMAT3..->0.436
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..SYK..FCER1G..->0.06
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..MP2K4..MAP3K1..->0.051
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DTYMK..NT5M..->0.111
PTGS1..ALOX5..PTGS2..JUN..CSN5..GFER..MIA40..COX17..SCO2..->0.095
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..CAF1A..CBX5..TIF1B..ZNF34..->0.842
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..CEBPB..MYB..MAT2A..TRDMT1..->0.25
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..MYO5A..MELPH..MYO5C..->0.42
PTGS1..ALOX5..PTGS2..JUN..CSN5..CUL1..NEDD8..H3BM14..AIPL1..UBA6..UBE2Z..->0.521
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..NFYA..FDFT1..SQLE..SEC14L2..->0.654
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..SDC2..CASK..NRX1A..SYT13..->0.371
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..SMUF1..RHOA..->0.09
PTGS1..PLA2G4A..PLD2..DGKB..->0.141
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..RALA..EXOC5..EXOC1..->0.129
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..TIM44..TIM14..OPA3..->0.386
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..KNG1..PLG..SERPINF2..->0.127
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..UBP4..MEPCE..LARP7..->0.29
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..JIP3..ZFHX2..->0.812
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..F8W7D6..MOCOS..->0.195
PTGS1..CASP3..MET..FGF7..->0.527
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..SMAD7..BMP2..LRP4..->0.759
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK5..CD177..->0.273
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..SMAD7..BMP2..ASPN..ECM2..->0.566
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..EXO1..NEIL3..->0.219
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..H2AX..PPM1G..->0.35
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..DLX6..->0.275
PTGS1..CP2CJ..GSTA2..CYP1B1..MYOC..->0.188
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..H2AZ..WRB..->0.672
PTGS1..ALOX5..PTGS2..JUN..GSK3B..AXIN1..LRP6..FZD8..FAT4..->0.7
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..DLX1..SOX21..->0.752
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DAG1..LAMA5..LAMC3..->0.122
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..NPHN..SYNPO..->0.275
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..NOTC2..PROP1..->0.332
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..WISP3..->0.248
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RBL1..->0.055
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CCNA2..CLK1..->0.053
PTGS1..ALOX5..PTGS2..JUN..CSNK2A1..UBAC1..->0.43
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..TLR4..CNPY4..->0.325
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..HNRPD..PTBP1..QKI..BCAS1..->0.388
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIN3A..MECP2..CDKL5..RAI2..->0.28
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..MP2K4..FLNA..HSPB7..->0.158
PTGS1..ALOX5..MAPKAPK2..CREB1..MEIS1..PBX3..->0.37
PTGS1..CASP3..CYCS..TACO1..->0.819
PTGS1..CASP3..VIME..GLMN..->0.996
