the number of vertices 17509
the number of Edges 4198576
HSP90AB1..UBC..TP53..TBP..TAF10..->0.046
HSP90AB1..UBC..SKP2..RL40..J3KMX5..ERF3B..ZXDB..->0.738
HSP90AB1..UBC..TP53..YBOX1..SMU1..->0.049
HSP90AB1..RAC1..FN1..LYOX..FBLN4..PYCR1..->0.582
HSP90AB1..UBC..IGF1R..IRS1..CAV1..PLIN1..CIDEC..->0.255
HSP90AB1..UBC..STABP..PEO1..KLHL1..->0.296
HSP90AB1..UBC..SMAD2..MAPK1..PLA2G1B..PLPL6..FA2H..->0.447
HSP90AB1..UBC..NOS2..MYD88..TLR2..SPG7..SPG21..->0.46
HSP90AB1..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..RRP5..NOL10..->0.372
HSP90AB1..UBC..APOB..HSP90B1..->0.183
HSP90AB1..UBC..TGFBR1..TGFB1..APP..DRD4..->0.158
HSP90AB1..UBC..ESR1..DFNA5..->0.658
HSP90AB1..UBC..IGF1R..IRS1..CAV1..NOS3..DDAH1..->0.552
HSP90AB1..UBC..RHOA..ARHGB..MYO9A..->0.142
HSP90AB1..UBC..RIPK4..->0.443
HSP90AB1..UBC..SMAD2..NU214..NU107..NUP43..->0.067
HSP90AB1..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..MYO1D..->0.16
HSP90AB1..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..KCNH1..->0.206
HSP90AB1..UBC..BRCA1..RPB1..RPB4..RPA2..->0.048
HSP90AB1..UBC..PCNA..DNM3B..AMD1..->0.221
HSP90AB1..UBC..ESR1..CEBPB..MYB..TFEC..->0.151
HSP90AB1..UBC..SMAD7..PR15A..KIF3A..KIF3B..IFT20..->0.198
HSP90AB1..UBC..MDM2..RL5..RS5..OST48..RPN1..->0.124
HSP90AB1..UBC..ARRB2..OR2H1..->0.243
HSP90AB1..UBC..SMAD2..MAPK1..ATF3..->0.158
HSP90AB1..UBC..IGF1R..IRS1..JAK1..STAT2..IFNAR1..IFNW1..->0.052
HSP90AB1..UBC..UBE2N..RNF8..GRTP1..->0.62
HSP90AB1..UBC..CFTR..STX1A..SLC6A1..->0.053
HSP90AB1..UBC..TGFBR1..TGFB1..LTBP3..->0.096
HSP90AB1..UBC..NOS2..OTC..OAT..ALDH18A1..PYCRL..P4HA1..->0.312
HSP90AB1..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..SMPX..->0.289
HSP90AB1..UBC..NEDD4..N4BP3..->0.405
HSP90AB1..UBC..SMAD2..MAPK1..MAP2K1..1433B..KCNK3..->0.225
HSP90AB1..UBC..BRCA1..FANCA..RMI1..->0.079
HSP90AB1..UBC..IGF1R..IRS1..PIK3R1..FLT3..->0.125
HSP90AB1..UBC..IGF1R..IRS1..JAK2..IL23R..IL23A..->0.054
HSP90AB1..UBC..MET..PTPN11..RET..GFRA1..ARTN..GFRA3..->0.136
HSP90AB1..UBC..PTEN..FOS..SRF..GATA4..GIP..->0.211
HSP90AB1..UBC..UQCRC2..CYC1..->0.193
HSP90AB1..UBC..SKP2..SKP1..FBXL2..->0.081
HSP90AB1..UBC..ERBB2..SRC..PDGFRB..PLCG1..DGKB..->0.147
HSP90AB1..UBC..NOTC1..NUMB..AP2A1..AP4M1..AP4E1..->0.229
HSP90AB1..UBC..SMAD7..BMP2..LRP4..->0.689
HSP90AB1..UBC..HD..ZDH17..PALM..->0.43
HSP90AB1..UBC..IGF1R..IRS1..MTOR..EIF4E..->0.049
HSP90AB1..UBC..CCNB1..CDC20..AURKA..BORA..->0.05
HSP90AB1..UBC..BRCA1..ATM..SMC1A..SYCP3..SYCE2..TEX12..->0.136
HSP90AB1..UBC..SMAD2..ZFYV9..MICB..->0.145
HSP90AB1..UBC..NPM..SMARCA5..BTAF1..->0.496
HSP90AB1..UBC..CDN1B..1433T..BAD..BCL2L2..->0.06
HSP90AB1..UBC..UBA1..->0.043
HSP90AB1..RAC1..FN1..TGFB2..PZP..->0.327
HSP90AB1..UBC..TGFBR1..TGFB1..PGS1..AMELY..->0.227
HSP90AB1..UBC..PTEN..FOS..ANF..TBX5..VAX2..->0.504
HSP90AB1..UBC..MDM2..UBP7..GMPS..IMPDH2..->0.05
HSP90AB1..UBC..SMAD2..INHBE..FST..INHBA..FSTL3..->0.112
HSP90AB1..UBC..JUN..PENK..ADRA2B..->0.156
HSP90AB1..UBC..CDN1B..CSN5..GFER..OR5J2..OR2B2..->0.757
HSP90AB1..UBC..ARRB2..OR2J2..->0.243
HSP90AB1..UBC..TP53..HDAC1..TGIF1..->0.047
HSP90AB1..UBC..PTEN..FOS..CREM..IFRD2..->0.158
HSP90AB1..UBC..IGF1R..IRS1..JAK2..IL11..IL11RA..->0.14
HSP90AB1..UBC..NPM..BAALC..->0.431
HSP90AB1..UBC..SMAD3..FOXL2..SOX14..->0.462
HSP90AB1..UBC..ERBB2..SRC..HNRPK..DHX9..AKP8L..RNF43..->0.19
HSP90AB1..UBC..CCNB1..CDC20..AURKA..TACC3..NDEL1..LIS1..PAFAH1B3..->0.067
HSP90AB1..UBC..CFTR..NHRF1..RLBP1..RDH5..RGR..->0.408
HSP90AB1..UBC..BUB3..ZZZ3..->0.856
HSP90AB1..UBC..ATP5A1..ATP5B..->0.236
HSP90AB1..UBC..CDN1B..YWHAE..2ABB..CDCA4..->0.309
HSP90AB1..UBC..ESR1..CEBPB..MYB..PAX5..IGJ..->0.201
HSP90AB1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NOC4L..->0.199
HSP90AB1..UBC..OPTN..RAB8A..MYO5A..MELPH..MYO5C..->0.359
HSP90AB1..UBC..SMAD7..SMUF1..SMAD6..HXC8..TAPT1..->0.367
HSP90AB1..UBC..SMAD2..MAPK1..PLA2G1B..CYP3A4..STS..ARSE..->0.303
HSP90AB1..UBC..TKT..PAPSS1..->0.446
HSP90AB1..UBC..PCNA..TYMS..SHMT1..GART..MTHFD2..->0.081
HSP90AB1..UBC..NPM..CD2A2..PEX19..ABCD2..->0.159
HSP90AB1..UBC..PARD3..PAR6A..CRUM3..MPP5..->0.118
HSP90AB1..RAC1..PAK1..->0.151
HSP90AB1..UBC..SMAD2..SP1..TERT..DKC1..NOP58..RPP38..POP7..->0.389
HSP90AB1..UBC..GGA3..IGF2R..GGA1..RABE1..RAB5A..RIN1..->0.062
HSP90AB1..UBC..PKM2..LDHAL6A..GRHPR..HAO2..->0.26
HSP90AB1..UBC..HIF1A..FECH..PPOX..->0.158
HSP90AB1..UBC..ESR1..THRB..HMGN3..->0.617
HSP90AB1..UBC..PTEN..FOS..CCKN..GAST..HDC..->0.162
HSP90AB1..UBC..PTEN..FOS..JUNB..MAPK8..MKKS..BBS7..TTC26..->0.561
HSP90AB1..UBC..MDM2..RL5..RS5..RS23..RS12..ISK7..MT1H..->0.387
HSP90AB1..UBC..PTEN..FOS..POMC..OPRM1..RGS20..->0.132
HSP90AB1..UBC..SMAD2..MAPK1..PPP2CA..TIPRL..->0.165
HSP90AB1..UBC..JUN..IL6..REG3A..->0.195
HSP90AB1..UBC..ERBB2..SRC..CTND1..FYN..PLD2..CHPT1..->0.151
HSP90AB1..UBC..HIF1A..J3KPA4..S1PR1..HTR1D..->0.1
HSP90AA1..TP53..TBP..TAF10..->0.004
HSP90AA1..AKT1..RL40..J3KMX5..ERF3B..ZXDB..->0.696
HSP90AA1..TP53..YBOX1..SMU1..->0.007
HSP90AA1..AKT1..RAC1..FN1..LYOX..FBLN4..PYCR1..->0.435
HSP90AA1..AKT1..INSR2..CIDEC..->0.16
HSP90AA1..EGFR..GRB2..STABP..PEO1..KLHL1..->0.227
HSP90AA1..AKT1..UBC..SMAD2..MAPK1..PLA2G1B..PLPL6..FA2H..->0.407
HSP90AA1..LCK..CD4..SPG21..->0.197
HSP90AA1..AKT1..CASP3..CASP8..TNFL6..RRP5..NOL10..->0.325
HSP90AA1..AKT1..STAT3..HSP90B1..->0.126
HSP90AA1..AKT1..INSR2..POMC..DRD4..->0.109
HSP90AA1..ESR1..DFNA5..->0.616
HSP90AA1..NOS3..DDAH1..->0.489
HSP90AA1..AKT1..RAC1..ARHG2..MYO9A..->0.092
HSP90AA1..AKT1..UBC..RIPK4..->0.403
HSP90AA1..AKT1..UBC..SMAD2..NU214..NU107..NUP43..->0.027
HSP90AA1..NOS3..CALM1..MYO1D..->0.097
HSP90AA1..NOS3..CALM1..KCNH1..->0.143
HSP90AA1..AKT1..UBC..BRCA1..RPB1..RPB4..RPA2..->0.008
HSP90AA1..AKT1..DNMT1..DNM3B..AMD1..->0.159
HSP90AA1..AKT1..EP300..MYB..TFEC..->0.109
HSP90AA1..AKT1..UBC..SMAD7..PR15A..KIF3A..KIF3B..IFT20..->0.158
HSP90AA1..AKT1..MDM2..RL5..RS5..OST48..RPN1..->0.083
HSP90AA1..AKT1..UBC..ARRB2..OR2H1..->0.203
HSP90AA1..AKT1..UBC..SMAD2..MAPK1..ATF3..->0.118
HSP90AA1..AKT1..PIK3CA..IRS1..JAK1..STAT2..IFNAR1..IFNW1..->0.011
HSP90AA1..AKT1..RAC1..GRTP1..->0.508
HSP90AA1..AKT1..UBC..CFTR..STX1A..SLC6A1..->0.013
HSP90AA1..AKT1..UBC..TGFBR1..TGFB1..LTBP3..->0.056
HSP90AA1..NOS3..OTC..OAT..ALDH18A1..PYCRL..P4HA1..->0.265
HSP90AA1..AKT1..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..SMPX..->0.249
HSP90AA1..AKT1..UBC..NEDD4..N4BP3..->0.365
HSP90AA1..AKT1..CREB1..MAPK3..MAP2K1..1433B..KCNK3..->0.18
HSP90AA1..AKT1..UBC..BRCA1..FANCA..RMI1..->0.039
HSP90AA1..EGFR..GRB2..FLT3..->0.069
HSP90AA1..AKT1..PIK3CA..IRS1..JAK2..IL23R..IL23A..->0.013
HSP90AA1..EGFR..GRB2..RET..GFRA1..ARTN..GFRA3..->0.061
HSP90AA1..AKT1..GIP..->0.147
HSP90AA1..AKT1..CASP3..CYCS..CYC1..->0.124
HSP90AA1..AKT1..UBC..SKP2..SKP1..FBXL2..->0.041
HSP90AA1..ERBB2..SRC..PDGFRB..PLCG1..DGKB..->0.105
HSP90AA1..AKT1..UBC..NOTC1..NUMB..AP2A1..AP4M1..AP4E1..->0.189
HSP90AA1..AKT1..UBC..SMAD7..BMP2..LRP4..->0.649
HSP90AA1..AKT1..UBC..HD..ZDH17..PALM..->0.39
HSP90AA1..AKT1..MTOR..EIF4E..->0.004
HSP90AA1..TP53..AURKA..BORA..->0.009
HSP90AA1..TP53..ATM..SMC1A..SYCP3..SYCE2..TEX12..->0.094
HSP90AA1..AKT1..UBC..SMAD2..ZFYV9..MICB..->0.105
HSP90AA1..AKT1..UBC..NPM..SMARCA5..BTAF1..->0.456
HSP90AA1..AKT1..BAD..BCL2L2..->0.015
HSP90AA1..AKT1..UBC..UBA1..->0.003
HSP90AA1..AKT1..RAC1..FN1..TGFB2..PZP..->0.18
HSP90AA1..AKT1..UBC..TGFBR1..TGFB1..PGS1..AMELY..->0.187
HSP90AA1..AKT1..CREB1..FOS..ANF..TBX5..VAX2..->0.459
HSP90AA1..TP53..UBP7..GMPS..IMPDH2..->0.008
HSP90AA1..AKT1..UBC..SMAD2..INHBE..FST..INHBA..FSTL3..->0.072
HSP90AA1..AKT1..GNAI2..ADRA2B..->0.108
HSP90AA1..TP53..CSN5..GFER..OR5J2..OR2B2..->0.716
HSP90AA1..AKT1..UBC..ARRB2..OR2J2..->0.203
HSP90AA1..TP53..HDAC1..TGIF1..->0.005
HSP90AA1..AKT1..CREB1..FOS..CREM..IFRD2..->0.113
HSP90AA1..AKT1..PIK3CA..IRS1..JAK2..IL11..IL11RA..->0.099
HSP90AA1..AKT1..UBC..NPM..BAALC..->0.391
HSP90AA1..AKT1..UBC..SMAD3..FOXL2..SOX14..->0.422
HSP90AA1..ERBB2..SRC..HNRPK..DHX9..AKP8L..RNF43..->0.148
HSP90AA1..TP53..AURKA..TACC3..NDEL1..LIS1..PAFAH1B3..->0.026
HSP90AA1..AKT1..UBC..CFTR..NHRF1..RLBP1..RDH5..RGR..->0.368
HSP90AA1..AKT1..UBC..BUB3..ZZZ3..->0.816
HSP90AA1..AKT1..UBC..ATP5A1..ATP5B..->0.196
HSP90AA1..AKT1..CDN1B..YWHAE..2ABB..CDCA4..->0.269
HSP90AA1..AKT1..EP300..MYB..PAX5..IGJ..->0.159
HSP90AA1..AKT1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NOC4L..->0.159
HSP90AA1..AKT1..UBC..OPTN..RAB8A..MYO5A..MELPH..MYO5C..->0.319
HSP90AA1..AKT1..UBC..SMAD7..SMUF1..SMAD6..HXC8..TAPT1..->0.327
HSP90AA1..AKT1..INSR2..CYP3A4..STS..ARSE..->0.258
HSP90AA1..AKT1..UBC..TKT..PAPSS1..->0.406
HSP90AA1..AKT1..UBC..PCNA..TYMS..SHMT1..GART..MTHFD2..->0.041
HSP90AA1..AKT1..UBC..NPM..CD2A2..PEX19..ABCD2..->0.119
HSP90AA1..AKT1..RAC1..PAK1..CDC42..PAR6A..CRUM3..MPP5..->0.043
HSP90AA1..AKT1..RAC1..PAK1..->0.004
HSP90AA1..AKT1..TERT..DKC1..NOP58..RPP38..POP7..->0.333
HSP90AA1..AKT1..UBC..GGA3..IGF2R..GGA1..RABE1..RAB5A..RIN1..->0.022
HSP90AA1..AKT1..UBC..PKM2..LDHAL6A..GRHPR..HAO2..->0.22
HSP90AA1..HIF1A..FECH..PPOX..->0.116
HSP90AA1..ESR1..THRB..HMGN3..->0.575
HSP90AA1..AKT1..INSR2..GAST..HDC..->0.097
HSP90AA1..AKT1..CREB1..FOS..JUNB..MAPK8..MKKS..BBS7..TTC26..->0.516
HSP90AA1..AKT1..MDM2..RL5..RS5..RS23..RS12..ISK7..MT1H..->0.346
HSP90AA1..AKT1..INSR2..POMC..OPRM1..RGS20..->0.064
HSP90AA1..AKT1..PPP2CA..TIPRL..->0.103
HSP90AA1..AKT1..UBC..JUN..IL6..REG3A..->0.155
HSP90AA1..ERBB2..SRC..CTND1..FYN..PLD2..CHPT1..->0.109
HSP90AA1..HIF1A..J3KPA4..S1PR1..HTR1D..->0.058
ERBB2..UBC..TP53..TBP..TAF10..->0.005
ERBB2..UBC..SKP2..RL40..J3KMX5..ERF3B..ZXDB..->0.697
ERBB2..UBC..TP53..YBOX1..SMU1..->0.008
ERBB2..STAT3..RAC1..FN1..LYOX..FBLN4..PYCR1..->0.441
ERBB2..GRB2..INSR2..CIDEC..->0.16
ERBB2..GRB2..STABP..PEO1..KLHL1..->0.209
ERBB2..STAT3..MAPK1..PLA2G1B..PLPL6..FA2H..->0.392
ERBB2..STAT3..MAPK1..PLA2G1B..PLPL6..SPG21..->0.41
ERBB2..SRC..CTND1..FYN..TNFL6..RRP5..NOL10..->0.329
ERBB2..STAT3..HSP90B1..->0.084
ERBB2..STAT3..POMC..DRD4..->0.099
ERBB2..UBC..ESR1..DFNA5..->0.617
ERBB2..EGFR..CAV1..NOS3..DDAH1..->0.503
ERBB2..STAT3..RAC1..ARHG2..MYO9A..->0.098
ERBB2..UBC..RIPK4..->0.402
ERBB2..UBC..SMAD2..NU214..NU107..NUP43..->0.026
ERBB2..EGFR..CALM1..MYO1D..->0.101
ERBB2..EGFR..CALM1..KCNH1..->0.147
ERBB2..UBC..BRCA1..RPB1..RPB4..RPA2..->0.007
ERBB2..STAT3..DNMT1..DNM3B..AMD1..->0.159
ERBB2..STAT3..EP300..MYB..TFEC..->0.109
ERBB2..UBC..SMAD7..PR15A..KIF3A..KIF3B..IFT20..->0.157
ERBB2..UBC..MDM2..RL5..RS5..OST48..RPN1..->0.083
ERBB2..UBC..ARRB2..OR2H1..->0.202
ERBB2..STAT3..MAPK1..ATF3..->0.103
ERBB2..GRB2..IRS1..JAK1..STAT2..IFNAR1..IFNW1..->0.009
ERBB2..STAT3..RAC1..GRTP1..->0.514
ERBB2..UBC..CFTR..STX1A..SLC6A1..->0.012
ERBB2..UBC..TGFBR1..TGFB1..LTBP3..->0.055
ERBB2..UBC..NOS2..OTC..OAT..ALDH18A1..PYCRL..P4HA1..->0.271
ERBB2..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..SMPX..->0.248
ERBB2..UBC..NEDD4..N4BP3..->0.364
ERBB2..STAT3..MAPK1..MAP2K1..1433B..KCNK3..->0.17
ERBB2..UBC..BRCA1..FANCA..RMI1..->0.038
ERBB2..GRB2..FLT3..->0.051
ERBB2..GRB2..JAK2..IL23R..IL23A..->0.01
ERBB2..GRB2..RET..GFRA1..ARTN..GFRA3..->0.043
ERBB2..STAT3..PRL..CALC..GIP..->0.143
ERBB2..STAT3..RAC1..PAK2..CASP3..CYCS..CYC1..->0.152
ERBB2..UBC..SKP2..SKP1..FBXL2..->0.04
ERBB2..EGFR..PLCG1..DGKB..->0.098
ERBB2..UBC..NOTC1..NUMB..AP2A1..AP4M1..AP4E1..->0.188
ERBB2..UBC..SMAD7..BMP2..LRP4..->0.648
ERBB2..UBC..HD..ZDH17..PALM..->0.389
ERBB2..GRB2..IRS1..MTOR..EIF4E..->0.006
ERBB2..UBC..CCNB1..CDC20..AURKA..BORA..->0.009
ERBB2..UBC..BRCA1..ATM..SMC1A..SYCP3..SYCE2..TEX12..->0.095
ERBB2..UBC..SMAD2..ZFYV9..MICB..->0.104
ERBB2..UBC..NPM..SMARCA5..BTAF1..->0.455
ERBB2..UBC..CDN1B..1433T..BAD..BCL2L2..->0.019
ERBB2..UBC..UBA1..->0.002
ERBB2..STAT3..RAC1..FN1..TGFB2..PZP..->0.186
ERBB2..UBC..TGFBR1..TGFB1..PGS1..AMELY..->0.186
ERBB2..STAT3..EP300..CREB1..FOS..ANF..TBX5..VAX2..->0.461
ERBB2..UBC..MDM2..UBP7..GMPS..IMPDH2..->0.009
ERBB2..UBC..SMAD2..INHBE..FST..INHBA..FSTL3..->0.071
ERBB2..UBC..JUN..PENK..ADRA2B..->0.115
ERBB2..UBC..CDN1B..CSN5..GFER..OR5J2..OR2B2..->0.716
ERBB2..UBC..ARRB2..OR2J2..->0.202
ERBB2..UBC..TP53..HDAC1..TGIF1..->0.006
ERBB2..STAT3..EP300..CREB1..FOS..CREM..IFRD2..->0.115
ERBB2..STAT3..IL11..IL11RA..->0.088
ERBB2..UBC..NPM..BAALC..->0.39
ERBB2..UBC..SMAD3..FOXL2..SOX14..->0.421
ERBB2..SRC..HNRPK..DHX9..AKP8L..RNF43..->0.147
ERBB2..UBC..CCNB1..CDC20..AURKA..TACC3..NDEL1..LIS1..PAFAH1B3..->0.026
ERBB2..UBC..CFTR..NHRF1..RLBP1..RDH5..RGR..->0.367
ERBB2..UBC..BUB3..ZZZ3..->0.815
ERBB2..UBC..ATP5A1..ATP5B..->0.195
ERBB2..UBC..CDN1B..YWHAE..2ABB..CDCA4..->0.268
ERBB2..STAT3..EP300..MYB..PAX5..IGJ..->0.159
ERBB2..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NOC4L..->0.158
ERBB2..UBC..OPTN..RAB8A..MYO5A..MELPH..MYO5C..->0.318
ERBB2..UBC..SMAD7..SMUF1..SMAD6..HXC8..TAPT1..->0.326
ERBB2..STAT3..MAPK1..PLA2G1B..CYP3A4..STS..ARSE..->0.248
ERBB2..UBC..TKT..PAPSS1..->0.405
ERBB2..UBC..PCNA..TYMS..SHMT1..GART..MTHFD2..->0.04
ERBB2..UBC..NPM..CD2A2..PEX19..ABCD2..->0.118
ERBB2..STAT3..RAC1..PAK1..CDC42..PAR6A..CRUM3..MPP5..->0.049
ERBB2..STAT3..RAC1..PAK1..->0.01
ERBB2..UBC..SMAD2..SP1..TERT..DKC1..NOP58..RPP38..POP7..->0.348
ERBB2..HRAS..RIN1..->0.02
ERBB2..UBC..PKM2..LDHAL6A..GRHPR..HAO2..->0.219
ERBB2..UBC..HIF1A..FECH..PPOX..->0.117
ERBB2..UBC..ESR1..THRB..HMGN3..->0.576
ERBB2..GRB2..INSR2..GAST..HDC..->0.097
ERBB2..STAT3..EP300..CREB1..FOS..JUNB..MAPK8..MKKS..BBS7..TTC26..->0.518
ERBB2..UBC..MDM2..RL5..RS5..RS23..RS12..ISK7..MT1H..->0.346
ERBB2..STAT3..POMC..OPRM1..RGS20..->0.054
ERBB2..STAT3..MAPK1..PPP2CA..TIPRL..->0.11
ERBB2..EGFR..PTPN11..IL6RB..IL6..REG3A..->0.151
ERBB2..STAT3..MAPK1..PLA2G1B..CHPT1..->0.1
ERBB2..UBC..HIF1A..J3KPA4..S1PR1..HTR1D..->0.059
