the number of vertices 17509
the number of Edges 4198576
HTR1A..CCR5..CD4..UBC..MDM2..RL5..RL30..RFX3..->0.226
HTR1A..CCR5..CD4..UBC..OPTN..RAB8A..->0.131
HTR1A..KNG1..PLG..SERPINE1..VTN..ITB6..NDUFA4L2..->0.843
HTR1A..CCR5..CD4..UBC..TP53..S100B..STK38..->0.171
HTR1A..CCR5..CD4..UBC..J3KMZ9..LIPC..LIPF..->0.241
HTR1A..CCR5..CD4..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..DCP2..->0.175
HTR1A..CCR5..STAT3..EGFR..GRB2..INSR2..CASA1..CA2..->0.316
HTR1A..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..ULK1..->0.125
HTR1A..CXCR2..VASP..->0.113
HTR1A..CCR5..CD4..UBC..TP53..ING5..BRPF1..->0.214
HTR1A..CCR5..CD4..UBC..BRCA1..BARD1..CSTF1..CSTF2..CPSF1..ZC3H3..->0.691
HTR1A..CCR5..STAT3..EP300..PPARG..HNF4A..STK16..->0.471
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.319
HTR1A..CCR5..CD4..UBC..SMAD2..SP1..PGR..->0.126
HTR1A..CCR5..STAT3..EGFR..ERBB3..PA2G4..WDR18..->0.222
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..J3QK85..P2RX3..->0.376
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..EGR3..GABRA4..GABRA6..->0.318
HTR1A..CCR5..CD4..UBC..PCNA..TYMS..DPYD..DPYS..->0.263
HTR1A..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..EIF4E..CNOT6..->0.211
HTR1A..CCR5..CD4..UBC..SMAD2..HXA9..PBX3..->0.418
HTR1A..NMUR1..->0.101
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..CDCP1..->0.143
HTR1A..CCR5..CD4..UBC..PKM2..PCK1..->0.186
HTR1A..CCR5..STAT3..RAC1..PAK1..MYLK..MLRV..MYH7..->0.234
HTR1A..CCR5..STAT3..MAPK1..MAP2K1..ARAF..->0.138
HTR1A..CCR5..CD4..UBC..NOS2..MYD88..TLR2..TLR6..->0.173
HTR1A..POMC..CRH..CRFR1..UCN2..TSTD2..->0.645
HTR1A..CCR5..CD4..UBC..CDN1A..IRX5..->0.219
HTR1A..KNG1..PLG..SERPINE1..SMAD4..RBL1..->0.114
HTR1A..CCR5..CD4..UBC..NFKB2..BCL3..CRTC3..->0.302
HTR1A..CCR5..CD4..UBC..BRCA1..RPB1..RPB4..CTPS..->0.18
HTR1A..ADCY2..ADRB2..ARRB2..DVL2..FZD6..WNT16..->0.176
HTR1A..CCR5..CD4..UBC..CCNB1..H0Y7C0..GOSR2..STX5..BET1L..->0.243
HTR1A..CCR5..CD4..UBC..TP53..SIRT1..DYRK3..->0.435
HTR1A..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..PNO1..RIOK2..->0.295
HTR1A..CCR5..CD4..UBC..NPM..SMARCA5..NARG2..->0.97
HTR1A..CCR5..CD4..PTPRC..CD48..CD244..->0.214
HTR1A..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..MAPK8IP1..->0.124
HTR1A..CCR5..CD4..UBC..BRCA1..RAD51..RAD52..RFA2..WDR76..->0.365
HTR1A..KNG1..PLG..SERPINC1..PROZ..->0.261
HTR1A..ADCY2..RGS2..->0.145
HTR1A..CCR5..LCK..GRP1..RRAS2..->0.905
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..VCAM1..BEND5..->0.819
HTR1A..CCR5..STAT3..RAC1..FN1..OSTP..MSLN..->0.701
HTR1A..POMC..CYP17A1..AKR1D1..SCRN3..->0.897
HTR1A..CCR5..CD4..B3GAT1..->0.317
HTR1A..CCR5..STAT3..EGFR..TIMP3..FBLN3..ECM1..->0.439
HTR1A..CCR5..CD4..UBC..VCP..UBXN6..->0.111
HTR1A..CCR5..CD4..UBC..CD63..->0.237
HTR1A..POMC..GLUC..FOXA1..NKX21..FOXF1..->0.21
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..CTND1..ENAH..->0.157
HTR1A..CCR5..CD4..UBC..IGF1R..IRS1..WISP3..->0.309
HTR1A..CCR5..CD4..UBC..CCNE1..->0.11
HTR1A..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..NOL6..->0.227
HTR1A..ADCY2..CALM1..CAMK4..->0.135
HTR1A..CCR5..CD4..UBC..IGF1R..IRS1..CAV1..NOS3..DDAH1..->0.619
HTR1A..CCR5..CD4..UBC..SMAD2..F10..->0.31
HTR1A..C3..CR2..->0.104
HTR1A..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..DDX42..->0.121
HTR1A..CCR5..CD4..UBC..BRCA1..BARD1..CSTF1..CSTF2..->0.127
HTR1A..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG8..->0.154
HTR1A..CCR5..CD4..UBC..TP53..PRKDC..ILF3..ZN346..ARMC4..->0.673
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..NEDD8..SENP8..AKIP1..->0.378
HTR1A..CXCR2..IL8..TF65..J3KPW7..RBBP4..BPTF..->0.142
HTR1A..CCR5..CD4..UBC..DNM1L..IMMT..->0.488
HTR1A..CCR5..CD4..UBC..MDM2..RL5..METAP1..->0.465
HTR1A..CCR5..CD4..UBC..CTNNB1..CHD8..WDR5..KMT2D..TASP1..->0.445
HTR1A..CCR5..CD4..UBC..NPM..CD2A2..PEX19..PEX3..PEX26..->0.298
HTR1A..KNG1..PLG..SERPINE1..SMAD4..NU214..NU107..NUP43..->0.128
HTR1A..CCR5..CD4..UBC..CTNNB1..CHD8..WDR5..HCFC1..BAP1..FOXK2..->0.185
HTR1A..CCR5..STAT3..EGFR..GRB2..INSR2..GFAP..->0.222
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..FOSL1..INVO..SPRR3..CRNN..->0.806
HTR1A..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..MO4L1..MRGBP..VPS72..->0.163
HTR1A..GNAI2..F2R..->0.127
HTR1A..CCR5..CD4..UBC..CFTR..STX1A..STXB2..STX11..->0.175
HTR1A..CCR5..CD4..UBC..ESR1..NR1D2..->0.206
HTR1A..CCR5..CD4..UBC..CCNB1..CDC16..BUB1B..MIS12..SPC25..->0.114
HTR1A..KNG1..ITGB2..TLN1..NRAP..->0.495
HTR1A..CCR5..CD4..UBC..SMAD7..BMP2..ASPN..ECM2..->0.563
HTR1A..KNG1..PLG..SERPINE1..SMAD4..NKX25..FOXJ2..->0.871
HTR1A..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..MOCS1..->0.205
HTR1A..CCR5..CD4..UBC..MYC..TRRAP..NPAT..HINFP..->0.173
HTR1A..DRD4..->0.093
HTR1A..POMC..NPY..VIP..ADNP..->0.183
HTR1A..CCR5..STAT3..EGFR..GRB2..INSR2..VPP3..OSTM1..->0.431
HTR1A..KNG1..PLG..SERPINE1..TGFB1..LTBP3..->0.137
HTR1A..CCR5..CD4..UBC..GAPDH..ALDOC..->0.172
HTR1A..ADCY2..ADRB2..NHRF1..ATP4A..->0.254
HTR1A..CCR5..STAT3..EGFR..EPS8..->0.143
HTR1A..CCR5..CD4..UBC..PHGDH..PSAT1..->0.255
