the number of vertices 17509
the number of Edges 4198576
CXCR4..RAC1..NCF2..IGSF6..->0.165
CXCR4..UBC..MDM2..RL5..RS5..RS23..RS12..ISK7..MT1G..->0.354
CXCR4..UBC..CCNB1..PLK1..KIF23..->0.011
CXCR4..UBC..CTNNB1..PSN1..PKP4..PDZD2..->0.073
CXCR4..UBC..CTNNB1..AXIN1..LRP6..FZD8..WNT5B..->0.107
CXCR4..RAC1..NGF..CHAT..CHRNA10..->0.392
CXCR4..UBC..ERBB2..SRC..PTPN1..TRPV6..->0.014
CXCR4..STAT3..EGFR..MUC1..E7EUV1..AGR2..LYPD3..->0.111
CXCR4..UBC..TP53..SUMO2..UBA5..UFM1..->0.318
CXCR4..RAC1..GDIR1..COTL1..->0.794
CXCR4..UBC..TP53..SIN3A..KLF11..->0.042
CXCR4..RAC1..FN1..ALBU..RNASE1..->0.267
CXCR4..STAT3..EGFR..IGF1..IBP5..SIX5..->0.335
CXCR4..UBC..MYC..STK11..MARK2..MTCL1..LRIG2..->0.626
CXCR4..UBC..MDM2..RB1..AATF..ABT1..->0.14
CXCR4..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..SMPX..->0.255
CXCR4..CD4..CCR7..GPR18..->0.106
CXCR4..UBC..SMAD2..F10..GPR75..->0.495
CXCR4..UBC..CCNB1..CDC20..AURKA..MAP9..->0.103
CXCR4..UBC..PCNA..TYMS..SHMT1..GLDC..SARDH..BHMT..->0.09
CXCR4..UBC..NPM..SREK1..->0.57
CXCR4..UBC..PKM2..GPI..TPI1..PGK1..PRDX4..->0.218
CXCR4..UBC..CCNB1..CDC20..AURKA..TACC3..NDEL1..LIS1..PAFAH1B3..->0.033
CXCR4..UBC..ERBB2..SRC..CSK..->0.016
CXCR4..UBC..PTEN..FOS..CD226..->0.219
CXCR4..UBC..CTNNB1..MITF..PAX6..->0.052
CXCR4..RAC1..PAK2..CASP3..DSG3..CHRNA9..->0.349
CXCR4..UBC..MATR3..PTBP2..->0.282
CXCR4..UBC..CCNB1..FOXM1..->0.011
CXCR4..UBC..BRCA1..BARD1..CSTF1..CSTF2..CPSF1..CPSF6..GIN1..->0.65
CXCR4..UBC..CFTR..STX1A..SLC6A1..SLC5A6..->0.711
CXCR4..UBC..TP53..SIRT1..SUV91..HMGB3..->0.366
CXCR4..UBC..BRCA1..H2AX..CALR..MBL2..->0.112
CXCR4..UBC..MYC..TRRAP..J3KNT2..CNIH4..->0.429
CXCR4..UBC..ERBB2..SRC..PDGFRB..PLCG1..DGKG..->0.113
CXCR4..STAT3..LEP..PTGES..CBR3..->0.296
CXCR4..UBC..SMAD2..SP1..TERT..SMG6..->0.034
CXCR4..UBC..DENR..->0.136
CXCR4..UBC..TP53..J3KPW7..CSNK2A1..SHOX..->0.394
CXCR4..UBC..ATP5A1..ATP5B..->0.202
CXCR4..UBC..ERBB2..SRC..DAG1..SNTG2..->0.299
CXCR4..UBC..JUN..IL5..->0.025
CXCR4..UBC..M3K7..TNFRSF1A..BAG4..->0.033
CXCR4..RAC1..GRTP1..->0.516
CXCR4..STAT3..EGFR..GRB2..INSR2..ABCC8..->0.085
CXCR4..UBC..CDN1B..IMA5..RAG1..->0.097
CXCR4..UBC..IGF1R..IRS1..CAV1..KLK6..->0.2
CXCR4..UBC..UBP8..KRT85..->0.369
CXCR4..UBC..PCNA..TYMS..DHFR..ATIC..->0.071
CXCR4..STAT3..EP300..PPARA..CP7A1..CH25H..->0.147
CXCR4..UBC..GNAS1..ADCY2..PDE4A..GDPD2..->0.543
CXCR4..UBC..IGF1R..IRS1..CAV1..PLIN1..->0.089
CXCR4..UBC..ERBB2..SRC..KCNMA1..KCNMB4..->0.134
CXCR4..UBC..NOS2..MYD88..TLR4..CNPY4..->0.254
CXCR4..CD4..J3KN83..ICAM1..ITGB2..->0.037
CXCR4..UBC..MDM2..UBP7..GMPS..IMPDH2..ITPA..UCK2..->0.142
CXCR4..UBC..PTEN..FOS..TH..PITX3..->0.112
CXCR4..STAT3..DNMT1..DNM3B..AMD1..CLCN6..->0.522
CXCR4..UBC..PTEN..FOS..TH..DDC..PNPO..->0.26
CXCR4..UBC..CDN1B..CSN5..GFER..MIA40..COX17..SCO2..->0.058
CXCR4..RAC1..PAK1..OXSR1..->0.3
CXCR4..UBC..ERBB2..SRC..PDGFRB..PLCG1..IMPA2..->0.118
CXCR4..UBC..CFTR..CANX..PDIA3..->0.022
CXCR4..UBC..IGF1R..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG8..->0.053
CXCR4..UBC..J3KQE5..AAAS..->0.181
CXCR4..RAC1..TIAM1..HMHA1..->0.103
CXCR4..UBC..E2F1..NPDC1..->0.147
CXCR4..UBC..CDN1B..CDK4..CDK12..->0.249
CXCR4..UBC..PRS7..PRS6A..IFI27..->0.012
CXCR4..UBC..CTNNB1..AXIN1..ZBED2..->0.763
CXCR4..UBC..CTNNB1..GSK3B..NIN..OTOR..->0.647
CXCR4..UBC..MDM2..RB1..Q9HBD4..SMCE1..ZNF14..->0.106
CXCR4..STAT3..EGFR..MT-CO2..UQCRH..NDUFS5..NDUFB3..->0.176
CXCR4..UBC..ESR1..NCOA2..PEX13..->0.441
CXCR4..UBC..PTEN..FOS..JUNB..FOSB..->0.021
CXCR4..UBC..CCNB1..CDC20..AURKA..TPX2..->0.012
CXCR4..CCR5..CCL16..->0.081
CXCR4..UBC..IGF1R..IRS1..MTOR..RICTR..PRR5..PRR7..->0.516
CXCR4..CD4..PTPRC..CD79A..->0.026
CXCR4..UBC..PCNA..TYMS..DHFR..GGH..->0.055
CXCR4..UBC..CFTR..STX1A..SNAP25..GOSR1..VAMP5..->0.225
CXCR4..UBC..IGF1R..IRS1..CAV1..PLIN1..ABHD5..->0.094
CXCR4..UBC..HSPB1..->0.025
CXCR4..UBC..M3K7..PPM1B..YIPF4..->0.585
CXCR4..UBC..CTNNB1..CNBP1..SLC16A4..->0.111
CXCR4..UBC..TP53..BAX..VDAC1..->0.05
CXCR4..UBC..IGF1R..IRS1..MTOR..EIF4E..MKNK2..->0.022
CXCR4..UBC..HIF1A..SERPINE1..F2..->0.061
CXCR4..UBC..ERBB2..SRC..DAG1..LAMA5..->0.07
CXCR4..STAT3..EGFR..FGF1..FGF23..MEPE..->0.087
CXCR4..RAC1..FN1..ALBU..SERPINA1..->0.098
