the number of vertices 17509
the number of Edges 4198576
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..GAPDH..PMGE..GAPDHS..->0.254
PLA2G2E..KPCG..HRAS..EGFR..UBC..CFTR..STX1A..->0.286
PLA2G2E..PTGS2..JUN..DACH1..SIX1..EYA3..->0.293
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NCOA2..RXRA..ACADM..EHHADH..->0.269
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK1..STAM2..SCRN3..->0.937
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..DNM3B..AMD1..NIT1..->0.551
PLA2G2E..KPCG..HRAS..IGF1..PRL..PIP..->0.452
PLA2G2E..PTGS2..JUN..IL6..ETV3..->0.24
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..ACL6A..MO4L1..PHF12..OXSR1..->0.456
PLA2G2E..ALOX5..MAPKAPK2..CREB1..MAPK3..PPP2CA..IGBP1..->0.159
PLA2G2E..ALOX5..ELANE..SLPI..->0.25
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..H2AX..CALR..MBL2..->0.226
PLA2G2E..PTGS2..JUN..MYOD1..SETD3..->0.202
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK5..STXB1..RAB3A..->0.317
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB2..NPL..->0.754
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..TOB1..->0.193
PLA2G2E..PTGS2..JUN..J3KNU0..AP1G1..->0.291
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..KNG1..PLG..SERPINE1..ORM1..ORM2..->0.437
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..GON1..BRD2..EFHC1..->0.715
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..GUCY1A2..->0.232
PLA2G2E..PTGS2..JUN..CSNK2A1..CUX2..->0.491
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..E7EUV1..GCNT4..->0.321
PLA2G2E..ALOX5..MAPKAPK2..SRF..MKL1..CFL1..->0.218
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..ALG8..->0.832
PLA2G2E..KPCG..HRAS..EGFR..GRB2..->0.28
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..LPL..APOA1..APOC1..->0.335
PLA2G2E..PTGS2..JUN..DACH1..EYA4..->0.335
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDT1..DTL..->0.13
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..S100A2..S100P..->0.495
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TBP..TAF10..TAF9B..TEX2..->0.827
PLA2G2E..ALOX5..MAPKAPK2..CREB1..NR3C1..TF65..DDX1..C22orf28..->0.264
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..FACD2..WDR48..WDR20..PHLP2..VAT1..->0.623
PLA2G2E..PTGS2..IL1B..IL1R1..IRAK1..IRF7..ISG15..->0.131
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..S100B..->0.132
PLA2G2E..ALOX5..LYOX..FBLN4..PYCR1..->0.683
PLA2G2E..KPCG..HRAS..EGFR..UBC..NPM..CD2A2..PEX19..ABCD3..AMN..->0.738
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..NEDD4..MT1E..->0.377
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..GMDS..GMPPA..->0.341
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TBP..TAF1A..TAF1B..THAP7..->0.194
PLA2G2E..CP2CJ..GSTA2..GPX4..MSRB1..->0.455
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..NPY..PDYN..->0.183
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..J3KPW7..KDM1A..H31..PHF8..ZNF81..->0.473
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TBP..TAF12..->0.125
PLA2G2E..MAPK1..ATF3..->0.294
PLA2G2E..MAPK1..KRT8..K1C18..USH2A..PDZD7..TECTA..->0.588
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..IMPDH2..ITPA..RSAD1..->0.694
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..IARS..NARS..->0.444
PLA2G2E..KPCG..HRAS..EGFR..GRB2..KDR..->0.292
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..SDC3..EXT2..EXTL2..->0.339
PLA2G2E..MAPK1..PTPN11..HBA1..HBB..NGB..->0.342
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..EIF3F..CD11A..CCNL2..->0.218
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..ETS1..TAL1..LDB1..LHX1..->0.47
PLA2G2E..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.329
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..PLEK..PLEKHA4..->0.522
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NRIP1..NR5A1..->0.148
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..AGO2..DICER..CSDC2..->0.718
PLA2G2E..KPCG..HRAS..EGFR..UBC..J3KQE5..AAAS..->0.453
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..CEBPB..COE1..EFHD1..->0.415
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..CH60..FHIT..->0.172
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..TLR4..CNPY4..->0.397
PLA2G2E..KPCG..HRAS..EGFR..UBC..SACS..->0.786
PLA2G2E..PTGS2..PTGDS..AKR1C3..->0.154
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PRKDC..ILF3..ZN346..ARMC4..->0.685
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..CCKN..GAST..GLUC..SECR..SCTR..->0.201
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ING5..BRPF1..->0.226
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..DNM3A..MAT2B..->0.225
PLA2G2E..ALOX5..MAPKAPK2..SRF..MYOG..->0.178
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NCOA2..RXRA..ACADM..J3KN60..ETFB..->0.24
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFBR1..->0.163
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..GAPDH..ALDOB..BAAT..->0.387
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..CTSD..->0.163
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..HSP90AA1..RAF1..RSU1..->0.503
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..VTA1..IST1..SHPK..->0.777
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PARP1..->0.123
PLA2G2E..CYP3A4..UD14..BGLR..BGAL..B4GALT2..->0.307
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..HNRPD..PTBP1..QKI..RBM23..->0.145
PLA2G2E..PTGS2..JUN..ITCH..SPG20..UEVLD..->0.342
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PARP1..CTCF..->0.148
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..CEBPB..MYB..TFEC..->0.233
PLA2G2E..PTGS2..J3KPA4..EPAS1..EGLN1..NARFL..->0.415
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..PITX2..WNT11..->0.239
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..F8W7D6..ARHG9..GMIP..->0.28
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..FOXO1..G6PC..PGM1..NUDT9..->0.349
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..DDAH1..->0.63
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..HXK2..GNPDA1..->0.387
PLA2G2E..KPCG..HRAS..PAK2..CASP3..VIME..TNNI3..->0.485
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..CAF1A..CBX5..ARL5A..->0.507
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..KNG1..PLG..SERPINE1..HABP2..->0.375
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..FOXO1..1433G..CENPJ..LAG3..->0.503
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IRF1..GBP1..->0.147
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..RETN..->0.255
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..PDE6C..->0.226
PLA2G2E..ALOX5..MAPKAPK2..HSPB1..CRYAB..CRYBB1..->0.406
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..SDC2..HPSE..->0.249
PLA2G2E..PTGS2..JUN..CREBBP..GCM1..->0.26
PLA2G2E..MAPK1..CALD1..BCL7C..->0.439
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..PIK3R1..PTGFR..->0.225
PLA2G2E..PTGS2..JUN..GSK3B..NIN..TECR..PECR..->0.613
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PGR..SCGB1A1..->0.253
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ENAH..FAT1..->0.329
