the number of vertices 17509
the number of Edges 4198576
NR3C1..UBC..TP53..RRM2B..RRM1..ESRP2..->0.218
NR3C1..UBC..NPM..SMARCA5..NARG2..->0.87
NR3C1..UBC..CKB..SLC12A5..->0.499
NR3C1..STAT3..LEP..VGF..->0.169
NR3C1..STAT3..EGFR..GRB2..FGFR2..FGF3..FOLR1..->0.299
NR3C1..UBC..CDN1B..CCNA2..J3KMY0..KIF22..OBP2A..->0.337
NR3C1..UBC..TGFBR1..TGFB1..APP..FPR3..VN1R1..->0.812
NR3C1..UBC..CFTR..CANX..CISD1..->0.546
NR3C1..UBC..ERBB2..SRC..CTND1..FYN..GPVI..FCER1G..->0.019
NR3C1..UBC..IGF1R..IRS1..JAK2..STAT1..IRF1..GBP2..->0.044
NR3C1..UBC..GJA1..RIC1..WRB..->0.523
NR3C1..UBC..IGF1R..IRS1..MTOR..MYCN..NBAS..->0.329
NR3C1..STAT3..EGFR..GRB2..MET..DAXX..->0.184
NR3C1..STAT3..RAC1..WNT5A..ROR2..->0.171
NR3C1..STAT3..EP300..PPARA..SLC25A20..->0.135
NR3C1..UBC..CTNNB1..CDH5..->0.011
NR3C1..UBC..HSPA8..AP1G1..AP1AR..->0.285
NR3C1..UBC..TP53..KAT2B..MYOD1..SETD3..->0.093
NR3C1..UBC..HIF1A..J3KPA4..SLC12A6..->0.177
NR3C1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..DCPS..->0.139
NR3C1..NFKB1..IL1B..HSD11B1..->0.186
NR3C1..UBC..TP53..TBP..TAF10..->0.013
NR3C1..UBC..ERBB2..SHC1..PIK3R1..HTR2A..GRM2..->0.349
NR3C1..UBC..PTEN..FOS..PTGS2..ALOX15..->0.075
NR3C1..UBC..CXCR4..SDC4..HS3ST3A1..->0.116
NR3C1..UBC..M3K7..TNFRSF1A..THIO..MSRA..->0.3
NR3C1..CREB1..BDNF..CALB1..S100G..->0.376
NR3C1..UBC..ERBB2..SRC..VCAM1..ITGB2..SPON2..->0.152
NR3C1..UBC..CKB..CKM..->0.137
NR3C1..UBC..ARRB2..OR2H1..->0.21
NR3C1..UBC..PTEN..FOS..JUNB..MAPK8..JIP3..ZFHX2..->0.786
NR3C1..STAT3..EGFR..MT-CO2..UQCRH..NDUFB7..->0.161
NR3C1..STAT3..POMC..MC4R..->0.041
NR3C1..UBC..TP53..ASPP2..HHLA3..->0.112
NR3C1..UBC..TP53..KAT5..APBB1..->0.012
NR3C1..UBC..TP53..CDK5..CD177..->0.233
NR3C1..STAT3..EGFR..GRB2..INSR2..CASA1..RAB17..->0.266
NR3C1..UBC..HSPA5..SIL1..->0.109
NR3C1..CREB1..BDNF..CALB1..PVALB..->0.235
NR3C1..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..FAM3C..->0.651
NR3C1..STAT3..MAPK1..TLR4..->0.036
NR3C1..JUN..GSK3B..AXIN1..ZBED2..->0.762
NR3C1..JUN..IL6..CD163..C1RL..->0.409
NR3C1..UBC..MYC..SFRP1..WNT4..->0.162
NR3C1..UBC..CFTR..CANX..GANAB..MAN1B1..EDEM2..->0.252
NR3C1..UBC..HERC3..->0.088
NR3C1..UBC..J3KNS5..PRKCE..->0.046
NR3C1..UBC..BRCA1..ATM..RAD9A..->0.015
NR3C1..STAT3..EGFR..EDN1..NPPB..->0.443
NR3C1..STAT3..EGFR..GRB2..INSR2..ALBU..APOA1..ABCG4..->0.406
NR3C1..UBC..SKP2..CDK2deltaT..CDKN3..MS4A3..->0.3
NR3C1..NCOA1..CREBBP..RGL1..->0.103
NR3C1..UBC..PSMD4..PELO..->0.115
NR3C1..UBC..VPS4B..->0.056
NR3C1..STAT3..EGFR..GRB2..MET..SDC1..HPSE2..->0.167
NR3C1..UBC..J3KQE5..RANG..IPO5..RBY1F..RBMS3..->0.587
NR3C1..UBC..CADH1..ZKSC7..ZBED4..->0.415
NR3C1..Q9HBD4..SMCE1..ZNF14..->0.101
NR3C1..UBC..SMAD2..BGH3..PPT2..->0.594
NR3C1..UBC..IREB2..->0.022
NR3C1..UBC..SMAD2..INHBE..FST..BMP4..FOXD2..->0.605
NR3C1..STAT3..HMOX1..->0.111
NR3C1..STAT3..LEP..FAAH..->0.107
NR3C1..Q9HBD4..SMRC1..SMRD3..MEGF8..->0.257
NR3C1..STAT3..RAC1..PAK1..CDC42..PAR6B..PARD3..JAM3..->0.04
NR3C1..STAT3..RAC1..PAK2..CASP3..VIME..MYL1..->0.163
NR3C1..STAT3..EGFR..PTPN11..FRS3..->0.021
NR3C1..STAT3..EP300..PPARA..CPT1A..ACSL4..->0.151
NR3C1..UBC..CCNB1..H0Y7C0..GOSR2..STX5..BET1L..->0.143
NR3C1..UBC..NPM..SMARCA5..PPWD1..->0.772
NR3C1..UBC..PCNA..BACD1..SRPX..->0.424
NR3C1..STAT3..EGFR..DCN..ARSB..->0.139
NR3C1..UBC..TP53..SUMO2..QSER1..->0.429
NR3C1..TF65..J3KPW7..KDM1A..H31..UBR7..->0.434
NR3C1..STAT3..TYK2..IFNA2..->0.078
NR3C1..UBC..SMAD4..SMAD9..AMHR2..->0.092
NR3C1..UBC..PTEN..FOS..IL4..MAF..NFE2..->0.104
NR3C1..UBC..HIF1A..J3KPA4..TBX1..LZTR1..->0.433
NR3C1..UBC..ESR1..ATP5J..ATP5E..->0.131
NR3C1..UBC..TP53..YBOX1..SF3A2..SF3B4..HNRL1..RBM22..->0.036
NR3C1..UBC..KDM3A..->0.72
NR3C1..STAT3..MAPK1..MBP..MOK..S100P..->0.332
NR3C1..UBC..PCNA..MSH3..PMS1..->0.076
NR3C1..JUN..PENK..HEBP1..->0.115
NR3C1..UBC..SMAD2..SP1..TERT..DKC1..NOP58..NOC3L..->0.129
NR3C1..STAT3..RAC1..GDIR1..RHOB..SOX5..->0.193
NR3C1..UBC..TP53..YBOX1..SMU1..->0.016
NR3C1..UBC..TP53..TIGAR..HKDC1..->0.11
NR3C1..UBC..PCNA..TYMS..SHMT1..GLDC..PDPR..->0.185
NR3C1..UBC..PTEN..FOS..TH..DDC..PNPO..->0.261
NR3C1..STAT3..EGFR..GRB2..CSF1R..->0.026
NR3C1..STAT3..LEP..NPY..GALA..GALR3..->0.058
NR3C1..UBC..SKP2..CDK2deltaT..CDC45..MCM2..KAT7..->0.037
NR3C1..UBC..PADI1..->0.73
NR3C1..UBC..ERBB2..SRC..HNRPK..DHX9..AKP8L..RNF43..->0.157
NR3C1..UBC..SMAD2..BGLAP..CTSH..->0.565
SMO..TIAM1..SRC..CTND1..ENAH..ESRP2..->0.46
SMO..TIAM1..PAR6A..TGFB1..APP..NARG2..->0.9
SMO..TIAM1..CDC42..UBC..CKB..SLC12A5..->0.777
SMO..TIAM1..CDC42..BDNF..VGF..->0.391
SMO..TIAM1..SRC..HNRPK..HNRPD..PCBP1..FOLR1..->0.505
SMO..SHH..GPC3..WNT3A..AXIN1..APC..MARE1..KIF2C..PLK1..J3KMY0..KIF22..OBP2A..->0.518
SMO..ADRBK1..FPR2..FPR3..VN1R1..->0.992
SMO..TIAM1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..BRCA2..DSS1..PSMB1..PSMB5..CANX..CISD1..->0.814
SMO..TIAM1..SRC..CTND1..FYN..GPVI..FCER1G..->0.21
SMO..TIAM1..SRC..STAT1..IRF1..GBP2..->0.241
SMO..TIAM1..CDC42..UBC..GJA1..RIC1..WRB..->0.801
SMO..SHH..NKX22..RS14..NBAS..->0.534
SMO..TIAM1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..PIN1..DAXX..->0.413
SMO..SHH..NOGG..ROR2..->0.409
SMO..TIAM1..CDC42..UBC..SKP2..EP300..PPARA..SLC25A20..->0.442
SMO..TIAM1..SRC..CTND1..CDH5..->0.205
SMO..TIAM1..CDC42..UBC..HSPA8..AP1G1..AP1AR..->0.563
SMO..TIAM1..SRC..NFKBIA..TF65..TBP..TAF10..KAT2B..MYOD1..SETD3..->0.304
SMO..TIAM1..SRC..J3KPA4..SLC12A6..->0.374
SMO..TIAM1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..DCPS..->0.353
SMO..TIAM1..RAC3..NFKB1..IL1B..HSD11B1..->0.418
SMO..TIAM1..SRC..NFKBIA..TF65..TBP..TAF10..->0.219
SMO..ADRBK1..HTR2A..GRM2..->0.424
SMO..TIAM1..SRC..JAK2..STAT6..ALOX15..->0.325
SMO..SHH..GPC3..HS3ST3A1..->0.146
SMO..TIAM1..SRC..ESR1..HSP90AA1..CH60..TST..CTH..MSRA..->0.577
SMO..TIAM1..CDC42..BDNF..CALB1..S100G..->0.593
SMO..TIAM1..SRC..VCAM1..ITGB2..SPON2..->0.343
SMO..TIAM1..CDC42..UBC..CKB..CKM..->0.415
SMO..TIAM1..ARF6..ARRB2..OR2H1..->0.424
SMO..TIAM1..SRC..JIP3..ZFHX2..->1.003
SMO..TIAM1..SRC..MT-ND2..NDUFB7..->0.375
SMO..ADRBK1..GLUC..CRH..MC4R..->0.224
SMO..TIAM1..SRC..NFKBIA..TF65..J3KPW7..EZH2..PHF1..HHLA3..->0.329
SMO..TIAM1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..KAT5..APBB1..->0.221
SMO..TIAM1..SRC..CTND1..FYN..CDK5..CD177..->0.436
SMO..TIAM1..CDC42..PIK3CA..GRB2..INSR2..CASA1..RAB17..->0.548
SMO..TIAM1..RAC3..MAPK8..TP53..NFYA..HSPA5..SIL1..->0.373
SMO..TIAM1..CDC42..BDNF..CALB1..PVALB..->0.452
SMO..TIAM1..CDC42..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..FAM3C..->0.929
SMO..TIAM1..SRC..TLR4..->0.251
SMO..SHH..GPC3..WNT3A..AXIN1..ZBED2..->0.895
SMO..TIAM1..SRC..ESR1..JUN..IL6..CD163..C1RL..->0.616
SMO..SHH..PAX2..WNT4..->0.209
SMO..TIAM1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..BRCA2..DSS1..PSMB1..PSMB5..CANX..GANAB..MAN1B1..EDEM2..->0.52
SMO..TIAM1..CDC42..UBC..HERC3..->0.366
SMO..TIAM1..SRC..PRKCE..->0.237
SMO..TIAM1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..RAD9A..->0.226
SMO..TIAM1..CDC42..PIK3CA..EDN1..NPPB..->0.728
SMO..TIAM1..SRC..VCAM1..APOA1..ABCG4..->0.645
SMO..TIAM1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDKN3..MS4A3..->0.503
SMO..ADRBK1..HDAC5..HDAC3..NCOR1..TBL1R..RGL1..->0.287
SMO..TIAM1..CDC42..UBC..PSMD4..PELO..->0.393
SMO..TIAM1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..RL40..VPS28..Q14D22..VPS4B..->0.291
SMO..SHH..GPC3..HPSE2..->0.146
SMO..TIAM1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..RL40..REN3A..MGN..RBY1F..RBMS3..->0.834
SMO..TIAM1..CDC42..CADH1..ZKSC7..ZBED4..->0.656
SMO..TIAM1..SRC..ESR1..CEBPB..SMCA2..SMRC1..SMCE1..ZNF14..->0.304
SMO..TIAM1..SRC..EGF..BGH3..PPT2..->0.798
SMO..TIAM1..SRC..NFKBIA..SKP1..FBXL5..IREB2..->0.287
SMO..FOXD2..->0.835
SMO..TIAM1..CDC42..PIK3CA..GRB2..INSR2..HMOX1..->0.411
SMO..TIAM1..CDC42..PIK3CA..GRB2..INSR2..LEP..FAAH..->0.413
SMO..TIAM1..SRC..ESR1..CEBPB..SMCA2..SMRC1..SMRD3..MEGF8..->0.459
SMO..TIAM1..PARD3..JAM3..->0.217
SMO..TIAM1..SRC..GSN..TPM1..MYL1..->0.372
SMO..TIAM1..RAC3..VAV2..PTPN11..FRS3..->0.292
SMO..TIAM1..SRC..ESR1..NCOA2..RXRA..CPT1A..ACSL4..->0.359
SMO..TIAM1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..BET1L..->0.418
SMO..TIAM1..SRC..ESR1..SMAD4..TRI33..PPWD1..->0.961
SMO..TIAM1..SRC..NFKBIA..CUL1..RBX1..BACD1..SRPX..->0.672
SMO..SHH..GPC3..IDUA..ARSB..->0.194
SMO..TIAM1..RAC3..MAPK8..TP53..SUMO2..QSER1..->0.681
SMO..TIAM1..SRC..ESR1..HDAC1..KDM1A..H31..UBR7..->0.633
SMO..TIAM1..RAC3..VAV2..PTPN11..IFNA2..->0.377
SMO..SHH..NOGG..BMR1B..SMAD9..AMHR2..->0.248
SMO..TIAM1..SRC..ESR1..CEBPB..MYB..MAF..NFE2..->0.304
SMO..TIAM1..SRC..J3KPA4..TBX1..LZTR1..->0.63
SMO..TIAM1..SRC..ESR1..ATP5J..ATP5E..->0.324
SMO..TIAM1..SRC..HNRPK..ROA0..HNRPF..HNRL1..RBM22..->0.229
SMO..TIAM1..CDC42..UBC..KDM3A..->0.998
SMO..TIAM1..SRC..J3KN97..MBP..MOK..S100P..->0.578
SMO..TIAM1..RAC3..MAPK8..TP53..PCNA..MSH3..PMS1..->0.33
SMO..ADRBK1..FPR2..HEBP1..->0.292
SMO..TIAM1..SRC..ESR1..DDX54..NOC3L..->0.386
SMO..TIAM1..RHOB..SOX5..->0.424
SMO..TIAM1..SRC..HNRPK..YBOX1..SMU1..->0.219
SMO..TIAM1..RAC3..MAPK8..TP53..TIGAR..HKDC1..->0.362
SMO..TIAM1..RAC3..MAPK8..TP53..PCNA..TYMS..SHMT1..GLDC..PDPR..->0.439
SMO..TIAM1..SRC..ESR1..JUN..TH..DDC..PNPO..->0.489
SMO..TIAM1..SRC..BCAR1..CSF1R..->0.298
SMO..ADRBK1..FPR2..GALR3..->0.294
SMO..SHH..GPC3..WNT3A..AXIN1..APC..MARE1..KIF2C..PLK1..KAT7..->0.24
SMO..TIAM1..SRC..ESR1..NCOA2..CARM1..PADI1..->0.977
SMO..TIAM1..SRC..HNRPK..DHX9..AKP8L..RNF43..->0.348
SMO..TIAM1..CDC42..UBC..SMAD2..BGLAP..CTSH..->0.843
