the number of vertices 17509
the number of Edges 4198576
THRA..ESR1..JUN..CREM..IFRD2..->0.189
THRA..ESR1..JUN..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.643
THRA..ESR1..PIK3R1..PTN6..SYK..FCER1G..MS4A2..->0.216
THRA..VDR..PTH..PHEX..->0.198
THRA..ESR1..TF65..PARP1..PRKDC..DCR1C..IGLL1..->0.486
THRA..ESR1..CEBPB..MYB..PAX5..IGJ..->0.191
THRA..INSR2..ALBU..MN1..->0.835
THRA..VDR..SRC..CTND1..FYN..CDK5..CD177..->0.324
THRA..ESR1..GNA15..RGS2..->0.154
THRA..VDR..EP300..TP53..RRM2B..RRM1..ESRP1..GRHL2..->0.684
THRA..ESR1..JUN..COL1A2..LEPRE1..->0.143
THRA..VDR..EP300..NOTC1..FOXN1..->0.22
THRA..VDR..EP300..NFKB1..IL1B..ADRB2..->0.174
THRA..VDR..SRC..VCAM1..BEND5..->0.798
THRA..ESR1..TF65..PARP1..TOP1..NAT8..->0.612
THRA..ESR1..CEBPB..SMCA2..RPB1..RPAB1..RPC4..RPC6..PNRC1..->0.456
THRA..VDR..SRC..VCAM1..EZRI..L1CAM..NCAM2..->0.315
THRA..ESR1..PIK3R1..HTR2A..RIC3..->0.549
THRA..VDR..EP300..HIF1A..SERPINE1..ORM1..->0.22
THRA..ENW1..CD4..LCK..SH2B2..->0.933
THRA..INSR2..FOXP3..NYX..->0.802
THRA..ESR1..JUN..CSN5..CUL1..NEDD8..H3BM14..AIPL1..UBA6..UBE2Z..->0.517
THRA..VDR..EP300..HIF1A..SERPINE1..F2..SERPINA5..->0.171
THRA..VDR..SRC..CTND1..FYN..KIT..GRB7..->0.146
THRA..ESR1..GNAL..OR2C1..->0.234
THRA..ESR1..MYC..HMCS2..OXCT1..->0.159
THRA..VDR..MYD88..TLR5..->0.272
THRA..ESR1..HDAC1..RBBP7..SCML2..->0.125
THRA..PPARA..MED17..->0.18
THRA..ESR1..MYC..PIN1..PRRC1..->0.722
THRA..VDR..EP300..TP53..ZMIZ1..->0.174
THRA..ESR1..JUN..GSK3B..AXIN1..MAP3K1..->0.05
THRA..ESR1..JUN..GSK3B..AXIN1..MAP3K1..ECSIT..->0.104
THRA..INSR2..IGF1..FGFR1..FLRT3..->0.645
THRA..INSR2..HMOX1..NOS2..->0.305
THRA..ESR1..HSP90AA1..J3KN87..UBE2T..FANCL..->0.091
THRA..VDR..EP300..SP1..OGT1..FNBP4..->0.999
THRA..VDR..SRC..CCPG1..->0.29
THRA..ESR1..HSP90AA1..J3KN87..CDC6..CNTD2..->0.611
THRA..ESR1..MYC..PRDX1..->0.111
THRA..VDR..SRC..J3KPA4..SLC12A7..->0.867
THRA..VDR..EP300..HIF1A..SERPINE1..ORM1..ORM2..->0.353
THRA..ESR1..JUN..DDX21..->0.357
THRA..VDR..SRC..EFNA1..->0.161
THRA..VDR..EP300..NFKB1..IL1B..IL18..CD48..->0.276
THRA..ESR1..H3BLZ8..MIS12..->0.058
THRA..VDR..EP300..SP1..->0.102
THRA..VDR..SRC..CTND1..ENAH..->0.136
THRA..ESR1..HSP90AA1..CH60..TLR1..->0.091
THRA..ESR1..JUN..ITCH..SPG20..STAC..->0.406
THRA..ESR1..JUN..GSK3B..DPYL2..CLN6..->0.25
THRA..VDR..EP300..NOTC1..NUMB..PIR..->0.271
THRA..HNF4A..FABP2..->0.275
THRA..VDR..SRC..CSK..G3BP1..TMA16..->0.511
THRA..ESR1..JUN..CSN5..CUL1..RBX2..ASB7..->0.458
THRA..VDR..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..CHRNB2..->0.311
THRA..VDR..EP300..HIF1A..SERPINE1..F2..FGG..->0.155
THRA..VDR..EP300..SP1..SRBP2..DHCR7..SOAT2..->0.253
THRA..INSR2..IGF1..COL2A1..CO9A3..MATN3..->0.594
THRA..ESR1..HSP90AA1..J3KN87..MPIP3..PLK1..PCNT..->0.073
THRA..VDR..EP300..CREB1..FOS..ANF..LYZ..FN3K..->0.47
THRA..VDR..SRC..STAT1..IFIT1..IFIT2..->0.117
THRA..VDR..EP300..TP53..SIN3A..MECP2..CDKL5..->0.123
THRA..ESR1..JUN..CHRNE..->0.14
THRA..ESR1..HSP90AA1..CHIP..SYUA..SLC6A3..->0.06
THRA..INSR2..CTSL1..->0.258
THRA..ESR1..SMAD4..TGFB1..APP..B4DY77..LYZL6..->0.484
THRA..ESR1..JUN..GSK3B..PSN1..PKP4..DESP..PKP2..DSG1..KLK5..->0.479
THRA..ESR1..MYC..AES..SIX6..->0.339
THRA..ESR1..PIK3R1..CYSLTR2..->0.17
THRA..VDR..EP300..NOTC1..RBPJL..->0.21
THRA..ESR1..TF65..NFKB2..BCL3..CRTC3..->0.252
THRA..NCOA1..CREBBP..PPARD..TANC2..->0.645
THRA..VDR..SRC..KCNMA1..KCNMB1..->0.194
THRA..ESR1..PIK3R1..CD19..BTK..RFTN1..->0.471
THRA..ESR1..DDX54..NOP2..->0.118
THRA..ESR1..KAT5..APLP1..->0.284
THRA..RXRA..ROBO4..->0.387
THRA..VDR..SRC..PRKCE..->0.125
THRA..ESR1..TF65..TF2B..RPB7..ITPA..UCK2..->0.23
THRA..ESR1..JUN..IL5..CLC..->0.625
THRA..NCOR2..HDAC3..GTF2I..HYDIN..->0.231
THRA..ESR1..SMAD4..PIAS3..->0.082
THRA..ESR1..SMAD4..TGFB1..PGS1..DSE..->0.248
THRA..VDR..SRC..CTND1..VASP..->0.174
THRA..VDR..EP300..CREB1..FOS..CD226..->0.305
THRA..ESR1..TF65..PARP1..XRCC1..APEX1..->0.114
THRA..INSR2..FSHB..->0.898
THRA..ESR1..JUN..BATF3..->0.111
THRA..NCOA1..CREBBP..IRF7..ISG15..UBA7..GSDMD..->0.7
THRA..HRAS..PIK3CG..TYK2..->0.699
THRA..VDR..SRC..VCAM1..ITGB1..ITA6..FND3A..CNNM3..->0.656
THRA..VDR..SRC..PDGFRB..NHRF1..RLBP1..RDH8..->0.534
THRA..ESR1..ATP5J..->0.134
THRB..ESR1..JUN..CREM..IFRD2..->0.192
THRB..ESR1..JUN..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.646
THRB..ESR1..PIK3R1..PTN6..SYK..FCER1G..MS4A2..->0.219
THRB..VDR..PTH..PHEX..->0.204
THRB..ESR1..TF65..PARP1..PRKDC..DCR1C..IGLL1..->0.489
THRB..ESR1..CEBPB..MYB..PAX5..IGJ..->0.194
THRB..VDR..EP300..MN1..->0.486
THRB..VDR..SRC..CTND1..FYN..CDK5..CD177..->0.33
THRB..ESR1..GNA15..RGS2..->0.157
THRB..VDR..EP300..TP53..RRM2B..RRM1..ESRP1..GRHL2..->0.69
THRB..ESR1..JUN..COL1A2..LEPRE1..->0.146
THRB..VDR..EP300..NOTC1..FOXN1..->0.226
THRB..VDR..EP300..NFKB1..IL1B..ADRB2..->0.18
THRB..VDR..SRC..VCAM1..BEND5..->0.804
THRB..ESR1..TF65..PARP1..TOP1..NAT8..->0.615
THRB..RARA..PNRC1..->0.455
THRB..VDR..SRC..VCAM1..EZRI..L1CAM..NCAM2..->0.321
THRB..ESR1..PIK3R1..HTR2A..RIC3..->0.552
THRB..VDR..EP300..HIF1A..SERPINE1..ORM1..->0.226
THRB..AKT1..LCK..SH2B2..->0.989
THRB..VDR..EP300..CREB1..GRM6..NYX..->0.884
THRB..ESR1..JUN..CSN5..CUL1..NEDD8..H3BM14..AIPL1..UBA6..UBE2Z..->0.52
THRB..VDR..EP300..HIF1A..SERPINE1..F2..SERPINA5..->0.177
THRB..VDR..SRC..CTND1..FYN..KIT..GRB7..->0.152
THRB..ESR1..GNAL..OR2C1..->0.237
THRB..ESR1..MYC..HMCS2..OXCT1..->0.162
THRB..VDR..MYD88..TLR5..->0.278
THRB..ESR1..HDAC1..RBBP7..SCML2..->0.128
THRB..PPARA..MED17..->0.179
THRB..ESR1..MYC..PIN1..PRRC1..->0.725
THRB..VDR..EP300..TP53..ZMIZ1..->0.18
THRB..ESR1..JUN..GSK3B..AXIN1..MAP3K1..->0.053
THRB..ESR1..JUN..GSK3B..AXIN1..MAP3K1..ECSIT..->0.107
THRB..VDR..EP300..SMAD2..TGFBR1..FLRT3..->0.687
THRB..HSP74..NOS2..->0.534
THRB..ESR1..HSP90AA1..J3KN87..UBE2T..FANCL..->0.094
THRB..VDR..SRC..CTND1..FYN..FNBP4..->0.457
THRB..VDR..SRC..CCPG1..->0.296
THRB..ESR1..HSP90AA1..J3KN87..CDC6..CNTD2..->0.614
THRB..ESR1..MYC..PRDX1..->0.114
THRB..VDR..SRC..J3KPA4..SLC12A7..->0.873
THRB..VDR..EP300..HIF1A..SERPINE1..ORM1..ORM2..->0.359
THRB..ESR1..JUN..DDX21..->0.36
THRB..VDR..SRC..EFNA1..->0.167
THRB..VDR..EP300..NFKB1..IL1B..IL18..CD48..->0.282
THRB..ESR1..H3BLZ8..MIS12..->0.061
THRB..VDR..EP300..SP1..->0.108
THRB..VDR..SRC..CTND1..ENAH..->0.142
THRB..ESR1..HSP90AA1..CH60..TLR1..->0.094
THRB..ESR1..JUN..ITCH..SPG20..STAC..->0.409
THRB..ESR1..JUN..GSK3B..DPYL2..CLN6..->0.253
THRB..VDR..EP300..NOTC1..NUMB..PIR..->0.277
THRB..HNF4A..FABP2..->0.274
THRB..VDR..SRC..CSK..G3BP1..TMA16..->0.517
THRB..ESR1..JUN..CSN5..CUL1..RBX2..ASB7..->0.461
THRB..VDR..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..CHRNB2..->0.317
THRB..VDR..EP300..HIF1A..SERPINE1..F2..FGG..->0.161
THRB..VDR..EP300..SP1..SRBP2..DHCR7..SOAT2..->0.259
THRB..VDR..EP300..SMAD2..SMAD7..BMP2..ASPN..MATN3..->0.706
THRB..ESR1..HSP90AA1..J3KN87..MPIP3..PLK1..PCNT..->0.076
THRB..VDR..EP300..CREB1..FOS..ANF..LYZ..FN3K..->0.476
THRB..VDR..SRC..STAT1..IFIT1..IFIT2..->0.123
THRB..VDR..EP300..TP53..SIN3A..MECP2..CDKL5..->0.129
THRB..ESR1..JUN..CHRNE..->0.143
THRB..ESR1..HSP90AA1..CHIP..SYUA..SLC6A3..->0.063
THRB..VDR..EP300..SMAD2..MAPK1..CTSL1..->0.79
THRB..ESR1..SMAD4..TGFB1..APP..B4DY77..LYZL6..->0.487
THRB..ESR1..JUN..GSK3B..PSN1..PKP4..DESP..PKP2..DSG1..KLK5..->0.482
THRB..ESR1..MYC..AES..SIX6..->0.342
THRB..ESR1..PIK3R1..CYSLTR2..->0.173
THRB..VDR..EP300..NOTC1..RBPJL..->0.216
THRB..ESR1..TF65..NFKB2..BCL3..CRTC3..->0.255
THRB..RXRA..PPARD..TANC2..->0.645
THRB..VDR..SRC..KCNMA1..KCNMB1..->0.2
THRB..ESR1..PIK3R1..CD19..BTK..RFTN1..->0.474
THRB..ESR1..DDX54..NOP2..->0.121
THRB..ESR1..KAT5..APLP1..->0.287
THRB..ROBO4..->0.381
THRB..VDR..SRC..PRKCE..->0.131
THRB..ESR1..TF65..TF2B..RPB7..ITPA..UCK2..->0.233
THRB..ESR1..JUN..IL5..CLC..->0.628
THRB..NCOR2..HDAC3..GTF2I..HYDIN..->0.226
THRB..ESR1..SMAD4..PIAS3..->0.085
THRB..ESR1..SMAD4..TGFB1..PGS1..DSE..->0.251
THRB..VDR..SRC..CTND1..VASP..->0.18
THRB..VDR..EP300..CREB1..FOS..CD226..->0.311
THRB..ESR1..TF65..PARP1..XRCC1..APEX1..->0.117
THRB..CSN2..FSHB..->0.85
THRB..ESR1..JUN..BATF3..->0.114
THRB..RXRA..NCOA1..CREBBP..IRF7..ISG15..UBA7..GSDMD..->0.701
THRB..AKT1..STAT3..TYK2..->0.863
THRB..VDR..SRC..VCAM1..ITGB1..ITA6..FND3A..CNNM3..->0.662
THRB..VDR..SRC..PDGFRB..NHRF1..RLBP1..RDH8..->0.54
THRB..ESR1..ATP5J..->0.137
TPO..STAT3..MAPK1..FOS..CREM..IFRD2..->0.209
TPO..STAT3..EGFR..UBC..ARRB2..OR4M2..PAQR4..->0.693
TPO..STAT3..EGFR..GRB2..LCP2..SYK..FCER1G..MS4A2..->0.24
TPO..STAT3..EGFR..IGF1..PTH..PHEX..->0.227
TPO..STAT3..EP300..TP53..PRKDC..DCR1C..IGLL1..->0.521
TPO..MYB..PAX5..IGJ..->0.229
TPO..STAT3..EGFR..UBC..NPM..MN1..->0.679
TPO..STAT3..CSF3..CD177..->0.317
TPO..STAT3..LEP..GLUC..RGS2..->0.202
TPO..STAT3..EP300..TP53..RRM2B..RRM1..ESRP1..GRHL2..->0.683
TPO..STAT3..EP300..SMAD4..COL1A2..LEPRE1..->0.199
TPO..STAT3..EGFR..UBC..NOTC1..FOXN1..->0.215
TPO..STAT3..EGFR..UBC..ADRB2..->0.106
TPO..STAT3..SRC..VCAM1..BEND5..->0.808
TPO..STAT3..EP300..TP53..TOP1..NAT8..->0.621
TPO..STAT3..EGFR..GRB2..PNRC1..->0.48
TPO..STAT3..RAC1..J3KN97..EZRI..L1CAM..NCAM2..->0.32
TPO..STAT3..EGFR..GRB2..PIK3R1..HTR2A..RIC3..->0.582
TPO..STAT3..EP300..HIF1A..SERPINE1..ORM1..->0.219
TPO..LCK..SH2B2..->0.727
TPO..STAT3..RAC1..HRAS..INSR..GRM6..NYX..->0.939
TPO..STAT3..EGFR..UBC..UBA6..UBE2Z..->0.486
TPO..STAT3..EGFR..PLAUR..PLG..F5..F2..SERPINA5..->0.157
TPO..STAT3..EGFR..ERBB2..GRB7..->0.102
TPO..STAT3..EGFR..UBC..ARRB2..OR2C1..->0.302
TPO..STAT3..EGFR..UBC..HMGCR..HMGCS1..OXCT1..->0.206
TPO..STAT3..EGFR..UBC..NOS2..MYD88..TLR5..->0.137
TPO..STAT3..EP300..TYY1..RYBP..RING2..SCML2..->0.166
TPO..STAT3..EGFR..UBC..BRCA1..MED17..->0.165
TPO..STAT3..SRC..HNRPK..ELAV1..PRRC1..->0.734
TPO..STAT3..EP300..TP53..ZMIZ1..->0.173
TPO..STAT3..EGFR..UBC..CTNNB1..AXIN1..MAP3K1..->0.107
TPO..STAT3..EGFR..UBC..IRAK1..ECSIT..->0.148
TPO..STAT3..EGFR..GRB2..FGFR1..FLRT3..->0.522
TPO..STAT3..EGFR..UBC..NOS2..->0.111
TPO..STAT3..EGFR..UBC..BRCA1..BRCA2..FANCG..FANCL..->0.105
TPO..STAT3..EGFR..UBC..UBR5..FNBP4..->0.838
TPO..STAT3..SRC..CCPG1..->0.3
TPO..STAT3..CCND1..CDK2deltaT..CDC6..CNTD2..->0.649
TPO..STAT3..EP300..MYC..PRDX1..->0.16
TPO..STAT3..EGFR..UBC..SLC12A7..->0.723
TPO..STAT3..EP300..HIF1A..SERPINE1..ORM1..ORM2..->0.352
TPO..STAT3..EGFR..UBC..DDX21..->0.341
TPO..STAT3..RAC1..EFNA1..->0.17
TPO..STAT3..EGFR..UBC..UCHL5..PSD10..CASP1..IL18..CD48..->0.262
TPO..STAT3..EGFR..UBC..CCNB1..CDC16..BUB1B..MIS12..->0.105
TPO..STAT3..EP300..SP1..->0.101
TPO..STAT3..SRC..CTND1..ENAH..->0.146
TPO..STAT3..EGFR..UBC..NOS2..MYD88..TLR2..TLR1..->0.145
TPO..STAT3..EGFR..UBC..NOS2..IL10..HLAG..STAC..->0.401
TPO..STAT3..EGFR..UBC..CTNNB1..GSK3B..DPYL2..CLN6..->0.308
TPO..STAT3..EGFR..UBC..NOTC1..NUMB..PIR..->0.266
TPO..GOT2..FABP2..->0.336
TPO..STAT3..SRC..CSK..G3BP1..TMA16..->0.521
TPO..STAT3..EGFR..UBC..CUL1..RBX2..ASB7..->0.517
TPO..STAT3..JAK2..CHRNB2..->0.3
TPO..STAT3..EGFR..PLAUR..PLG..F5..F2..FGG..->0.141
TPO..STAT3..EP300..SP1..SRBP2..DHCR7..SOAT2..->0.252
TPO..STAT3..RAC1..FN1..ITGA2B..COL2A1..CO9A3..MATN3..->0.511
TPO..STAT3..EGFR..UBC..CCNB1..PLK1..PCNT..->0.114
TPO..STAT3..PRL..LYZ..FN3K..->0.444
TPO..STAT3..STAT1..IFIT1..IFIT2..->0.119
TPO..STAT3..EP300..TP53..SIN3A..MECP2..CDKL5..->0.122
TPO..STAT3..EP300..JUN..CHRNE..->0.202
TPO..STAT3..EGFR..UBC..SYUA..SLC6A3..->0.113
TPO..STAT3..EGFR..GRB2..INSR2..CTSL1..->0.238
TPO..STAT3..EGFR..UBC..TGFBR1..TGFB1..APP..B4DY77..LYZL6..->0.506
TPO..STAT3..EGFR..PLAK..DSG1..KLK5..->0.292
TPO..STAT3..EP300..MYC..AES..SIX6..->0.388
TPO..STAT3..EGFR..GRB2..PIK3R1..CYSLTR2..->0.203
TPO..STAT3..EGFR..UBC..NOTC1..RBPJL..->0.205
TPO..STAT3..EP300..NFKB1..BCL3..CRTC3..->0.293
TPO..MYB..CREBBP..PPARD..TANC2..->0.724
TPO..STAT3..SRC..KCNMA1..KCNMB1..->0.204
TPO..STAT3..SRC..CTND1..FYN..WAS..BTK..RFTN1..->0.5
TPO..STAT3..EP300..ESR1..DDX54..NOP2..->0.186
TPO..STAT3..EP300..TP53..KAT5..APLP1..->0.334
TPO..STAT3..RAC1..NGF..MMP7..SOX18..ROBO4..->0.355
TPO..STAT3..SRC..PRKCE..->0.135
TPO..STAT3..EP300..TP53..UBP7..GMPS..IMPDH2..ITPA..UCK2..->0.234
TPO..STAT3..JAK2..IL3..IL5..CLC..->0.686
TPO..STAT3..EP300..TF65..HDAC3..GTF2I..HYDIN..->0.326
TPO..STAT3..PIAS3..->0.102
TPO..STAT3..EGFR..DCN..DSE..->0.187
TPO..STAT3..EGFR..GRB2..LCP2..VASP..->0.164
TPO..STAT3..MAPK1..FOS..CD226..->0.304
TPO..STAT3..EGFR..UBC..PCNA..APEX1..->0.119
TPO..STAT3..EGFR..GRB2..INSR2..FSHB..->0.878
TPO..STAT3..EP300..JUN..BATF3..->0.173
TPO..STAT3..EGFR..UBC..DDX58..ISG15..UBA7..GSDMD..->0.768
TPO..STAT3..TYK2..->0.103
TPO..STAT3..EGFR..GRB2..ITA6..FND3A..CNNM3..->0.658
TPO..STAT3..EGFR..UBC..CFTR..NHRF1..RLBP1..RDH8..->0.526
TPO..STAT3..EP300..ESR1..ATP5J..->0.202
ALBU..INSR2..FOS..CREM..IFRD2..->0.163
ALBU..FN1..TGFB1..JUN..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.62
ALBU..FN1..IGF1..IGF1R..IRS1..JAK2..PTN6..SYK..FCER1G..MS4A2..->0.156
ALBU..FN1..IGF1..PTH..PHEX..->0.122
ALBU..FN1..IGF1..SRC..NFKBIA..TF65..PARP1..PRKDC..DCR1C..IGLL1..->0.463
ALBU..FN1..IGF1..IGF1R..ESR1..CEBPB..MYB..PAX5..IGJ..->0.172
ALBU..HGF..EGFR..UBC..NPM..MN1..->0.678
ALBU..FN1..IGF1..SRC..CTND1..FYN..CDK5..CD177..->0.253
ALBU..KNG1..RGS2..->0.101
ALBU..FN1..J3KN83..TP53..RRM2B..RRM1..ESRP1..GRHL2..->0.627
ALBU..FN1..BGH3..COL1A2..LEPRE1..->0.074
ALBU..FN1..J3KN83..ERBB2..CTNNB1..CCND1..NOTC1..FOXN1..->0.151
ALBU..KNG1..ADCY2..ADRB2..->0.083
ALBU..FN1..J3KN83..VCAM1..BEND5..->0.707
ALBU..FN1..J3KN83..TP53..TOP1..NAT8..->0.565
ALBU..FN1..IGF1..IGF1R..IRS1..MTOR..EIF4E..NCBP1..RENT1..PNRC1..->0.425
ALBU..FN1..J3KN83..EZRI..L1CAM..NCAM2..->0.209
ALBU..FN1..IGF1..IGF1R..IRS1..PIK3R1..HTR2A..RIC3..->0.494
ALBU..SERPINE1..ORM1..->0.114
ALBU..AKT1..SH2B2..->0.536
ALBU..GRM6..NYX..->0.931
ALBU..HGF..EGFR..UBC..UBA6..UBE2Z..->0.485
ALBU..FN1..PLG..F5..F2..SERPINA5..->0.053
ALBU..FN1..J3KN83..ERBB2..GRB7..->0.023
ALBU..FN1..IGF1..IGF1R..ESR1..GNAL..OR2C1..->0.215
ALBU..FN1..IGF1..IGF1R..ESR1..MYC..HMCS2..OXCT1..->0.14
ALBU..HGF..EGFR..UBC..NOS2..MYD88..TLR5..->0.136
ALBU..FN1..IGF1..IGF1R..IRS1..MTOR..TYY1..RYBP..RING2..SCML2..->0.093
ALBU..INSR2..LEP..MED17..->0.12
ALBU..FN1..IGF1..SRC..HNRPK..ELAV1..PRRC1..->0.653
ALBU..FN1..J3KN83..TP53..ZMIZ1..->0.117
ALBU..FN1..TGFB1..JUN..GSK3B..AXIN1..MAP3K1..->0.027
ALBU..FN1..TGFB1..JUN..GSK3B..AXIN1..MAP3K1..ECSIT..->0.081
ALBU..FN1..IGF1..FGFR1..FLRT3..->0.513
ALBU..HGF..EGFR..UBC..NOS2..->0.11
ALBU..FN1..IGF1..IGF1R..IRS1..JAK2..STAT1..FANCC..FANCG..FANCL..->0.031
ALBU..HGF..EGFR..UBC..UBR5..FNBP4..->0.837
ALBU..FN1..IGF1..SRC..CCPG1..->0.219
ALBU..FN1..J3KN83..ERBB2..CTNNB1..CCND1..CDK2deltaT..CDC6..CNTD2..->0.577
ALBU..FN1..IGF1..IGF1R..ESR1..MYC..PRDX1..->0.092
ALBU..HGF..EGFR..UBC..SLC12A7..->0.722
ALBU..SERPINE1..ORM1..ORM2..->0.247
ALBU..FN1..TGFB1..JUN..DDX21..->0.334
ALBU..FN1..IGF1..SRC..EFNA1..->0.09
ALBU..FN1..J3KN83..ICAM1..IL1B..IL18..CD48..->0.221
ALBU..FN1..IGF1..IGF1R..ESR1..H3BLZ8..MIS12..->0.039
ALBU..FN1..SMAD2..SP1..->0.067
ALBU..FN1..IGF1..SRC..CTND1..ENAH..->0.065
ALBU..FN1..IGF1..IGF1R..ESR1..HSP90AA1..CH60..TLR1..->0.072
ALBU..FN1..TGFB1..JUN..ITCH..SPG20..STAC..->0.383
ALBU..FN1..TGFB1..JUN..GSK3B..DPYL2..CLN6..->0.227
ALBU..FN1..J3KN83..ERBB2..CTNNB1..CCND1..NOTC1..NUMB..PIR..->0.202
ALBU..INSR2..PPARG..HNF4A..FABP2..->0.328
ALBU..FN1..IGF1..SRC..CSK..G3BP1..TMA16..->0.44
ALBU..FN1..TGFB1..JUN..CSN5..CUL1..RBX2..ASB7..->0.435
ALBU..FN1..IGF1..IGF1R..IRS1..JAK2..CHRNB2..->0.214
ALBU..APOA1..FGA..FGG..->0.025
ALBU..INSR2..LPL..X6R868..SOAT2..->0.191
ALBU..FN1..ITGA2B..COL2A1..CO9A3..MATN3..->0.368
ALBU..FN1..IGF1..IGF1R..IRS1..MTOR..CLIP1..PLK1..PCNT..->0.039
ALBU..FN1..IGF1..PRL..LYZ..FN3K..->0.384
ALBU..FN1..IGF1..IGF1R..IRS1..JAK2..STAT1..IFIT1..IFIT2..->0.033
ALBU..FN1..J3KN83..TP53..SIN3A..MECP2..CDKL5..->0.066
ALBU..FN1..TGFB1..JUN..CHRNE..->0.117
ALBU..FN1..IGF1..IGF1R..ESR1..HSP90AA1..CHIP..SYUA..SLC6A3..->0.041
ALBU..INSR2..CTSL1..->0.162
ALBU..FN1..TGFB1..APP..B4DY77..LYZL6..->0.41
ALBU..HGF..EGFR..PLAK..DSG1..KLK5..->0.291
ALBU..FN1..IGF1..IGF1R..ESR1..MYC..AES..SIX6..->0.32
ALBU..KNG1..CYSLTR2..->0.114
ALBU..FN1..J3KN83..ERBB2..CTNNB1..CCND1..NOTC1..RBPJL..->0.141
ALBU..FN1..IGF1..SRC..NFKBIA..TF65..NFKB2..BCL3..CRTC3..->0.229
ALBU..FN1..IGF1..IGF1R..ESR1..J3KPX7..TANC2..->0.64
ALBU..FN1..IGF1..SRC..KCNMA1..KCNMB1..->0.123
ALBU..FN1..IGF1..IGF1R..IRS1..PIK3R1..CD19..BTK..RFTN1..->0.416
ALBU..FN1..IGF1..IGF1R..ESR1..DDX54..NOP2..->0.099
ALBU..FN1..TGFB1..APP..KAT5..APLP1..->0.259
ALBU..FN1..J3KN83..ERBB2..CTNNB1..CCND1..NOTC1..PROX1..SOX18..ROBO4..->0.369
ALBU..FN1..IGF1..SRC..PRKCE..->0.054
ALBU..FN1..J3KN83..TP53..UBP7..GMPS..IMPDH2..ITPA..UCK2..->0.178
ALBU..FN1..IGF1..IGF1R..IRS1..JAK2..IL3..IL5..CLC..->0.6
ALBU..FN1..IGF1..IGF1R..ESR1..NCOR2..HDAC3..GTF2I..HYDIN..->0.24
ALBU..SERPINE1..SMAD4..PIAS3..->0.042
ALBU..FN1..DCN..DSE..->0.094
ALBU..FN1..IGF1..SRC..CTND1..VASP..->0.103
ALBU..INSR2..FOS..CD226..->0.258
ALBU..FN1..J3KN83..TP53..PCNA..APEX1..->0.064
ALBU..INSR2..FSHB..->0.802
ALBU..FN1..TGFB1..JUN..BATF3..->0.088
ALBU..FN1..IGF1..IGF1R..IRS1..JAK2..STAT1..ISG15..UBA7..GSDMD..->0.689
ALBU..HGF..STAT3..TYK2..->0.163
ALBU..FN1..ITGB1..ITA6..FND3A..CNNM3..->0.53
ALBU..FN1..J3KN83..EZRI..NHRF1..RLBP1..RDH8..->0.434
ALBU..FN1..IGF1..IGF1R..ESR1..ATP5J..->0.115
TRH..PRL..ESR1..JUN..CREM..IFRD2..->0.181
TRH..PRL..ESR1..JUN..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.635
TRH..PRL..JAK2..PTN6..SYK..FCER1G..MS4A2..->0.168
TRH..FOS..PTH..PHEX..->0.229
TRH..PRL..ESR1..TF65..PARP1..PRKDC..DCR1C..IGLL1..->0.478
TRH..PRL..ESR1..CEBPB..MYB..PAX5..IGJ..->0.183
TRH..PIK3CA..GRB2..NPM..MN1..->0.827
TRH..PRL..PTPN11..PDGFRB..FYN..CDK5..CD177..->0.27
TRH..GNA15..RGS2..->0.098
TRH..PRL..PTPN11..ERBB2..TP53..RRM2B..RRM1..ESRP1..GRHL2..->0.654
TRH..PRL..ESR1..JUN..COL1A2..LEPRE1..->0.135
TRH..PRL..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..FOXN1..->0.169
TRH..PRL..CALC..ADRB2..->0.105
TRH..PRL..PTPN11..PTK2..SRC..VCAM1..BEND5..->0.748
TRH..PRL..PTPN11..ERBB2..TP53..TOP1..NAT8..->0.592
TRH..PRL..PTPN11..ERBB2..CTNNB1..Q9HBD4..RPB1..RPAB1..RPC4..RPC6..PNRC1..->0.447
TRH..PRL..PTPN11..PTK2..SRC..VCAM1..EZRI..L1CAM..NCAM2..->0.265
TRH..HTR2A..RIC3..->0.471
TRH..KNG1..PLG..SERPINE1..ORM1..->0.175
TRH..CD4..LCK..SH2B2..->0.941
TRH..PIK3CA..IL2RA..FOXP3..NYX..->0.764
TRH..PRL..ESR1..JUN..CSN5..CUL1..NEDD8..H3BM14..AIPL1..UBA6..UBE2Z..->0.509
TRH..F2R..F2..SERPINA5..->0.1
TRH..PRL..PTPN11..ERBB2..GRB7..->0.041
TRH..PRL..ESR1..GNAL..OR2C1..->0.226
TRH..PRL..ESR1..MYC..HMCS2..OXCT1..->0.151
TRH..EDN1..NOS2..MYD88..TLR5..->0.214
TRH..PRL..PTPN11..IRS1..MTOR..TYY1..RYBP..RING2..SCML2..->0.116
TRH..LEP..MED17..->0.145
TRH..PRL..PTPN11..PTK2..SRC..HNRPK..ELAV1..PRRC1..->0.674
TRH..PRL..PTPN11..ERBB2..TP53..ZMIZ1..->0.144
TRH..PRL..ESR1..JUN..GSK3B..AXIN1..MAP3K1..->0.042
TRH..PRL..ESR1..JUN..GSK3B..AXIN1..MAP3K1..ECSIT..->0.096
TRH..PIK3CA..GRB2..FGFR1..FLRT3..->0.54
TRH..EDN1..NOS2..->0.188
TRH..PRL..JAK2..STAT1..FANCC..FANCG..FANCL..->0.043
TRH..PRL..PTPN11..PDGFRB..FYN..FNBP4..->0.397
TRH..PRL..PTPN11..PTK2..SRC..CCPG1..->0.24
TRH..PRL..PTPN11..ERBB2..CTNNB1..CCND1..CDK2deltaT..CDC6..CNTD2..->0.595
TRH..PRL..ESR1..MYC..PRDX1..->0.103
TRH..PRL..PTPN11..PTK2..SRC..J3KPA4..SLC12A7..->0.817
TRH..KNG1..PLG..SERPINE1..ORM1..ORM2..->0.308
TRH..PRL..ESR1..JUN..DDX21..->0.349
TRH..PRL..PTPN11..PTK2..SRC..EFNA1..->0.111
TRH..PRL..JAK2..IL1B..IL18..CD48..->0.25
TRH..PRL..ESR1..H3BLZ8..MIS12..->0.05
TRH..PIK3CA..GRB2..MAPK1..SP1..->0.186
TRH..PRL..PTPN11..PTK2..SRC..CTND1..ENAH..->0.086
TRH..PRL..ESR1..HSP90AA1..CH60..TLR1..->0.083
TRH..PRL..ESR1..JUN..ITCH..SPG20..STAC..->0.398
TRH..PRL..ESR1..JUN..GSK3B..DPYL2..CLN6..->0.242
TRH..PRL..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..NUMB..PIR..->0.22
TRH..FOS..IL4..PPARG..HNF4A..FABP2..->0.367
TRH..PRL..PTPN11..PTK2..SRC..CSK..G3BP1..TMA16..->0.461
TRH..PRL..ESR1..JUN..CSN5..CUL1..RBX2..ASB7..->0.45
TRH..PRL..JAK2..CHRNB2..->0.226
TRH..F2R..F2..FGG..->0.084
TRH..PRL..PTPN11..ERBB2..TP53..DHC24..SOAT2..->0.232
TRH..EDN1..COL3A1..CO9A2..MATN3..->0.539
TRH..PRL..PTPN11..IRS1..MTOR..CLIP1..PLK1..PCNT..->0.062
TRH..PRL..LYZ..FN3K..->0.358
TRH..PRL..JAK2..STAT1..IFIT1..IFIT2..->0.045
TRH..PRL..PTPN11..ERBB2..TP53..SIN3A..MECP2..CDKL5..->0.093
TRH..PRL..ESR1..JUN..CHRNE..->0.132
TRH..PRL..ESR1..HSP90AA1..CHIP..SYUA..SLC6A3..->0.052
TRH..PIK3CA..GRB2..INSR2..CTSL1..->0.256
TRH..PRL..PTPN11..IRS1..CAV1..TGFB1..APP..B4DY77..LYZL6..->0.461
TRH..PIK3CA..PLAK..DSG1..KLK5..->0.384
TRH..PRL..ESR1..MYC..AES..SIX6..->0.331
TRH..CYSLTR2..->0.101
TRH..PRL..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..RBPJL..->0.159
TRH..PRL..ESR1..TF65..NFKB2..BCL3..CRTC3..->0.244
TRH..PRL..ESR1..J3KPX7..TANC2..->0.651
TRH..PRL..PTPN11..PTK2..SRC..KCNMA1..KCNMB1..->0.144
TRH..PRL..PTPN11..PDGFRB..FYN..WAS..BTK..RFTN1..->0.436
TRH..PRL..ESR1..DDX54..NOP2..->0.11
TRH..PRL..ESR1..KAT5..APLP1..->0.276
TRH..PRL..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..PROX1..SOX18..ROBO4..->0.387
TRH..PRL..PTPN11..PTK2..SRC..PRKCE..->0.075
TRH..PRL..JAK2..STAT6..AICDA..UCK2..->0.204
TRH..PRL..JAK2..IL3..IL5..CLC..->0.612
TRH..PRL..ESR1..NCOR2..HDAC3..GTF2I..HYDIN..->0.251
TRH..PRL..PTPN11..ERBB2..CTNNB1..MITF..PIAS3..->0.065
TRH..PRL..BGH3..DCN..DSE..->0.202
TRH..PRL..PTPN11..PTK2..SRC..CTND1..VASP..->0.124
TRH..FOS..CD226..->0.279
TRH..PRL..PTPN11..ERBB2..TP53..PCNA..APEX1..->0.091
TRH..FSHB..->0.757
TRH..PRL..ESR1..JUN..BATF3..->0.103
TRH..PRL..JAK2..STAT1..ISG15..UBA7..GSDMD..->0.701
TRH..STAT3..TYK2..->0.73
TRH..PRL..PTPN11..PTK2..SRC..VCAM1..ITGB1..ITA6..FND3A..CNNM3..->0.606
TRH..PRL..PTPN11..PDGFRB..NHRF1..RLBP1..RDH8..->0.474
TRH..PRL..ESR1..ATP5J..->0.126
SO4A1..ABCB1..TP53..J3KNK1..JUN..CREM..IFRD2..->0.696
SO4A1..ABCB1..TP53..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->1.146
SO4A1..ABCB1..TP53..J3KNK1..JUN..SYK..FCER1G..MS4A2..->0.724
SO4A1..ABCB1..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..PHEX..->0.784
SO4A1..ABCB1..TP53..PRKDC..DCR1C..IGLL1..->0.963
SO4A1..ABCB1..TP53..CDN1A..CCND1..ESR1..CEBPB..MYB..PAX5..IGJ..->0.704
SO4A1..ABCB1..TP53..PTGS2..DHRS9..MN1..->0.958
SO4A1..ABCB1..TP53..CDK5..CD177..->0.766
SO4A1..ABCB1..TP53..CDN1A..CCND1..ESR1..GNA15..RGS2..->0.667
SO4A1..ABCB1..TP53..RRM2B..RRM1..ESRP1..GRHL2..->1.125
SO4A1..ABCB1..TP53..J3KNK1..JUN..COL1A2..LEPRE1..->0.65
SO4A1..ABCB1..TP53..CDN1A..CCND1..NOTC1..FOXN1..->0.668
SO4A1..ABCB1..TP53..PTGS2..IL1B..ADRB2..->0.66
SO4A1..ABCB1..TP53..UBP7..BEND5..->1.006
SO4A1..ABCB1..TP53..TOP1..NAT8..->1.063
SO4A1..ABCB1..TP53..Q9HBD4..RPB1..RPAB1..RPC4..RPC6..PNRC1..->0.941
SO4A1..ABCB1..TP53..CDN1A..CCND1..NOTC1..NUMB..L1CAM..NCAM2..->0.782
SO4A1..ABCB1..TP53..ZN363..CAMK2G..CHRNA4..RIC3..->0.843
SO4A1..ALBU..SERPINE1..ORM1..->0.812
SO4A1..UBC..LCK..SH2B2..->0.877
SO4A1..NTCP..G8JLB0..PCSK9..CDR1..NYX..->0.929
SO4A1..ABCB1..TP53..NEDD8..H3BM14..AIPL1..UBA6..UBE2Z..->1.016
SO4A1..ALBU..PLG..F5..F2..SERPINA5..->0.759
SO4A1..ABCB1..TP53..YBOX1..HNRPD..RALY..KHDR1..GRAP..GRB7..->0.712
SO4A1..ABCB1..TP53..CDN1A..CCND1..ESR1..GNAL..OR2C1..->0.747
SO4A1..ABCB1..TP53..CDN1A..CDK4..MYC..HMCS2..OXCT1..->0.656
SO4A1..UBC..NOS2..MYD88..TLR5..->0.772
SO4A1..ABCB1..TP53..TYY1..RYBP..RING2..SCML2..->0.609
SO4A1..UBC..BRCA1..MED17..->0.8
SO4A1..ABCB1..TP53..PIN1..PRRC1..->1.201
SO4A1..ABCB1..TP53..ZMIZ1..->0.615
SO4A1..ABCB1..TP53..GSK3B..AXIN1..MAP3K1..->0.553
SO4A1..ABCB1..TP53..GSK3B..AXIN1..MAP3K1..ECSIT..->0.607
SO4A1..ABCB1..TP53..KAT5..X6R2L4..WDR5..KMT2D..FLRT3..->1.136
SO4A1..UBC..NOS2..->0.746
SO4A1..ABCB1..TP53..RAD51..BRCA2..FANCG..FANCL..->0.547
SO4A1..ABCB1..TP53..CDK5..AMPH..SYNJ1..FNBP4..->0.999
SO4A1..UBC..EGFR..SRC..CCPG1..->0.938
SO4A1..ABCB1..TP53..CDK2deltaT..CDC6..CNTD2..->1.092
SO4A1..ABCB1..TP53..CDN1A..CDK4..MYC..PRDX1..->0.608
SO4A1..ABCB1..TP53..CDK2deltaT..RL40..NED4L..SGK1..KCNJ1..WNK4..SLC12A7..->1.07
SO4A1..ABCB1..TP53..Q9HBD4..ACL6A..J3KMX3..FETUA..ORM2..->0.896
SO4A1..ABCB1..TP53..J3KNK1..JUN..DDX21..->0.864
SO4A1..UBC..AKT1..RAC1..EFNA1..->0.806
SO4A1..ABCB1..TP53..PTGS2..IL1B..IL18..CD48..->0.762
SO4A1..ABCB1..TP53..PCNA..CAF1A..CBX5..TIF1B..MIS12..->0.562
SO4A1..UBC..SMAD2..SP1..->0.738
SO4A1..ABCB1..TP53..CDK5..CCND2..CTNNB1..ENAH..->0.747
SO4A1..ABCB1..TP53..PCNA..TYMS..DHFR..CH60..TLR1..->0.593
SO4A1..ABCB1..TP53..J3KNK1..JUN..ITCH..SPG20..STAC..->0.913
SO4A1..ABCB1..TP53..GSK3B..DPYL2..CLN6..->0.753
SO4A1..ABCB1..TP53..CDN1A..CCND1..NOTC1..NUMB..PIR..->0.719
SO4A1..ABCB1..TP53..SIN3A..FABPL..FABP2..->0.922
SO4A1..ABCB1..TP53..CDN1A..BCCIP..TMA16..->1.035
SO4A1..ABCB1..TP53..CSN5..CUL1..RBX2..ASB7..->0.96
SO4A1..UBC..EGFR..GRB2..JAK2..CHRNB2..->0.939
SO4A1..ABCB1..TP53..CDN1A..SMAD4..TGFB1..APP..TTHY..FGA..FGG..->0.681
SO4A1..ABCB1..TP53..DHC24..SOAT2..->0.703
SO4A1..ABCB1..TP53..KAT2B..MYOD1..SFRP3..MATN3..->0.999
SO4A1..ABCB1..TP53..CHEK2..MPIP3..PLK1..PCNT..->0.557
SO4A1..ABCB1..TP53..LYZ..FN3K..->0.952
SO4A1..ABCB1..TP53..KAT2B..IRF2..IFIT2..->0.638
SO4A1..ABCB1..TP53..SIN3A..MECP2..CDKL5..->0.564
SO4A1..ABCB1..TP53..J3KNK1..JUN..CHRNE..->0.647
SO4A1..ABCB1..TP53..HSP90AA1..CHIP..SYUA..SLC6A3..->0.57
SO4A1..UBC..AKT1..INSR2..CTSL1..->0.874
SO4A1..ABCB1..TP53..CDN1A..SMAD4..TGFB1..APP..B4DY77..LYZL6..->0.981
SO4A1..UBC..EGFR..PLAK..DSG1..KLK5..->0.929
SO4A1..ABCB1..TP53..CDN1A..CDK4..MYC..AES..SIX6..->0.836
SO4A1..ABCB1..TP53..CDN1A..CCND1..ESR1..PIK3R1..CYSLTR2..->0.683
SO4A1..ABCB1..TP53..CDN1A..CCND1..NOTC1..RBPJL..->0.658
SO4A1..ABCB1..TP53..CDN1A..CCND1..ESR1..TF65..NFKB2..BCL3..CRTC3..->0.765
SO4A1..ABCC2..NHRF3..KIRR1..TANC2..->1.021
SO4A1..ABCB1..TP53..CDN1A..SMAD4..KGP1..KCNMB1..->0.81
SO4A1..ABCB1..TP53..J3KNK1..JUN..BTK..RFTN1..->0.981
SO4A1..ABCB1..TP53..CDN1A..CCND1..ESR1..DDX54..NOP2..->0.631
SO4A1..ABCB1..TP53..KAT5..APLP1..->0.776
SO4A1..ABCB1..TP53..CDN1A..CCND1..NOTC1..PROX1..SOX18..ROBO4..->0.886
SO4A1..ABCB1..TP53..SIRT1..TNFL6..PRKCE..->0.715
SO4A1..ABCB1..TP53..UBP7..GMPS..IMPDH2..ITPA..UCK2..->0.676
SO4A1..ABCB1..TP53..J3KNK1..JUN..IL5..CLC..->1.132
SO4A1..ABCB1..TP53..TYY1..HDAC3..GTF2I..HYDIN..->0.769
SO4A1..ABCB1..TP53..CDN1A..SMAD4..PIAS3..->0.579
SO4A1..ABCB1..TP53..CDN1A..SMAD4..TGFB1..PGS1..DSE..->0.745
SO4A1..UBC..EGFR..GRB2..LCP2..VASP..->0.801
SO4A1..UBC..AKT1..CREB1..FOS..CD226..->0.944
SO4A1..ABCB1..TP53..PCNA..APEX1..->0.562
SO4A1..UBC..AKT1..CREB1..FOS..GON1..FSHB..->0.879
SO4A1..ABCB1..TP53..J3KNK1..JUN..BATF3..->0.618
SO4A1..ABCB1..TP53..CREBBP..IRF7..ISG15..UBA7..GSDMD..->1.242
SO4A1..UBC..LCK..STAT3..TYK2..->0.784
SO4A1..ABCB1..TP53..CDN1A..CCND3..RABP2..CNNM3..->0.841
SO4A1..ABCB1..TP53..RAD51..BRCA2..FANCG..CP2E1..ADH1B..LRAT..RDH8..->0.761
SO4A1..ABCB1..TP53..CDN1A..CCND1..ESR1..ATP5J..->0.647
THBG..ALBU..SERPINE1..TGFB1..JUN..CREM..IFRD2..->0.488
THBG..ALBU..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.942
THBG..TTHY..SEMG1..PIK3R2..FCER1G..MS4A2..->0.501
THBG..ALBU..EDN1..FOS..PTH..PHEX..->0.569
THBG..ALBU..SERPINE1..TP53..PRKDC..DCR1C..IGLL1..->0.791
THBG..TTHY..CEBPD..CREBBP..TLE4..PAX5..IGJ..->0.442
THBG..ALBU..MN1..->0.993
THBG..ALBU..MPO..CSF3..CD177..->0.583
THBG..TTHY..CEBPD..CREBBP..PML..PTAFR..RGS2..->0.39
THBG..ALBU..SERPINE1..TP53..RRM2B..RRM1..ESRP1..GRHL2..->0.953
THBG..ALBU..SERPINE1..SMAD4..COL1A2..LEPRE1..->0.428
THBG..ALBU..SERPINE1..TP53..CDN1A..CCND1..NOTC1..FOXN1..->0.496
THBG..ALBU..KNG1..ADCY2..ADRB2..->0.395
THBG..ALBU..SERPINE1..TP53..UBP7..BEND5..->0.834
THBG..ALBU..SERPINE1..TP53..TOP1..NAT8..->0.891
THBG..ALBU..SERPINE1..SMAD4..CEBPB..SMCA2..RPB1..RPAB1..RPC4..RPC6..PNRC1..->0.758
THBG..ALBU..J3KN83..EZRI..L1CAM..NCAM2..->0.588
THBG..TTHY..CEBPD..CREBBP..PML..PTAFR..HTR2A..RIC3..->0.767
THBG..ALBU..SERPINE1..ORM1..->0.426
THBG..INSR2..SH2B2..->0.767
THBG..ALBU..SERPINE1..TP53..CDN1A..CCND1..ESR1..CYP1A1..COMT..MAOA..NYX..->0.973
THBG..TTHY..CEBPD..CREBBP..SMAD1..UBE2Z..->0.813
THBG..ALBU..PLG..F5..F2..SERPINA5..->0.373
THBG..ALBU..J3KN83..ERBB2..GRB7..->0.402
THBG..ALBU..KNG1..ADCY2..GNAL..OR2C1..->0.55
THBG..TTHY..CEBPD..CREBBP..HMCS2..OXCT1..->0.355
THBG..ALBU..EDN1..NOS2..MYD88..TLR5..->0.532
THBG..ALBU..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..TYY1..RYBP..RING2..SCML2..->0.432
THBG..ALBU..LEP..MED17..->0.457
THBG..ALBU..SERPINE1..EGF..AP2M1..MEG10..PRRC1..->0.961
THBG..ALBU..SERPINE1..TP53..ZMIZ1..->0.443
THBG..TTHY..CEBPD..CREBBP..IRF7..IKKE..TNAP3..CHUK..TRAF2..MAP3K1..->0.339
THBG..TTHY..CEBPD..CREBBP..IRF7..IKKE..TNAP3..CHUK..TRAF2..MAP3K1..ECSIT..->0.393
THBG..ALBU..TGFB2..TGFBR2..TGFBR1..FLRT3..->0.971
THBG..ALBU..EDN1..NOS2..->0.506
THBG..ALBU..SERPINE1..TP53..RAD51..BRCA2..FANCG..FANCL..->0.375
THBG..ALBU..SERPINE1..EGF..FYN..FNBP4..->0.745
THBG..ALBU..J3KN83..ERBB2..SRC..CCPG1..->0.602
THBG..ALBU..SERPINE1..TP53..CDK2deltaT..CDC6..CNTD2..->0.92
THBG..ALBU..SERPINE1..TP53..CDN1A..CDK4..MYC..PRDX1..->0.436
THBG..TTHY..SYUA..SLC6A3..SLC12A7..->0.881
THBG..TTHY..AMBP..FETUA..ORM2..->0.506
THBG..ALBU..SERPINE1..TGFB1..JUN..DDX21..->0.656
THBG..ALBU..J3KN83..ERBB2..SRC..EFNA1..->0.473
THBG..ALBU..IL8..IL1B..IL18..CD48..->0.545
THBG..TTHY..FGA..MIS12..->0.142
THBG..ALBU..TGFB2..SMAD2..SP1..->0.489
THBG..ALBU..J3KN83..ERBB2..SRC..CTND1..ENAH..->0.448
THBG..ALBU..SERPINE1..TP53..PCNA..TYMS..DHFR..CH60..TLR1..->0.421
THBG..TTHY..CEBPD..CREBBP..P73..ITCH..SPG20..STAC..->0.683
THBG..ALBU..SERPINE1..TGFB1..JUN..GSK3B..DPYL2..CLN6..->0.549
THBG..ALBU..SERPINE1..TP53..CDN1A..CCND1..NOTC1..NUMB..PIR..->0.547
THBG..TTHY..FOXA1..NKX21..GATA6..FABP2..->0.579
THBG..ALBU..J3KN83..ERBB2..SRC..CSK..G3BP1..TMA16..->0.823
THBG..ALBU..SERPINE1..TGFB1..JUN..CSN5..CUL1..RBX2..ASB7..->0.757
THBG..ALBU..LEP..LEPR..JAK2..CHRNB2..->0.589
THBG..TTHY..FGA..FGG..->0.105
THBG..ALBU..APOE..LPL..X6R868..SOAT2..->0.517
THBG..ALBU..SPRC..COL1A1..CO5A2..CO9A3..MATN3..->0.769
THBG..TTHY..FGA..MIS12..CENPQ..PLK1..PCNT..->0.223
THBG..ALBU..LYZ..FN3K..->0.729
THBG..ALBU..SERPINE1..EGF..STAT1..IFIT1..IFIT2..->0.405
THBG..ALBU..SERPINE1..TP53..SIN3A..MECP2..CDKL5..->0.392
THBG..ALBU..SERPINE1..TGFB1..JUN..CHRNE..->0.439
THBG..TTHY..SYUA..SLC6A3..->0.149
THBG..ALBU..CTSL1..->0.744
THBG..ALBU..SERPINE1..TGFB1..APP..B4DY77..LYZL6..->0.732
THBG..TTHY..CEBPD..CREBBP..PML..ZFYV9..KLK5..->0.696
THBG..ALBU..SERPINE1..TP53..CDN1A..CDK4..MYC..AES..SIX6..->0.664
THBG..TTHY..SEMG1..PIK3R2..CYSLTR2..->0.367
THBG..ALBU..SERPINE1..TP53..CDN1A..CCND1..NOTC1..RBPJL..->0.486
THBG..TTHY..CEBPD..CREBBP..CTBP1..BCL3..CRTC3..->0.527
THBG..TTHY..CEBPD..CREBBP..PPARD..TANC2..->0.815
THBG..ALBU..J3KN83..ERBB2..SRC..KCNMA1..KCNMB1..->0.506
THBG..ALBU..SERPINE1..TGFB1..JUN..BTK..RFTN1..->0.773
THBG..ALBU..SERPINE1..TP53..CDN1A..CCND1..ESR1..DDX54..NOP2..->0.459
THBG..ALBU..SERPINE1..TGFB1..APP..KAT5..APLP1..->0.581
THBG..ALBU..SERPINE1..TP53..CDN1A..CCND1..NOTC1..PROX1..SOX18..ROBO4..->0.714
THBG..ALBU..J3KN83..ERBB2..SRC..PRKCE..->0.437
THBG..ALBU..SERPINE1..TP53..UBP7..GMPS..IMPDH2..ITPA..UCK2..->0.504
THBG..ALBU..SERPINE1..TGFB1..JUN..IL5..CLC..->0.924
THBG..ALBU..SERPINE1..SMAD4..UBC9..HDAC4..HDAC3..GTF2I..HYDIN..->0.576
THBG..ALBU..SERPINE1..SMAD4..PIAS3..->0.354
THBG..ALBU..SERPINE1..TGFB1..PGS1..DSE..->0.496
THBG..ALBU..CXCR2..VASP..->0.451
THBG..ALBU..EDN1..FOS..CD226..->0.619
THBG..ALBU..SERPINE1..TP53..PCNA..APEX1..->0.39
THBG..ALBU..CCKN..GON1..FSHB..->0.529
THBG..ALBU..SERPINE1..TGFB1..JUN..BATF3..->0.41
THBG..TTHY..CEBPD..CREBBP..IRF7..ISG15..UBA7..GSDMD..->0.87
THBG..INSR2..AKT1..STAT3..TYK2..->0.735
THBG..ALBU..VCAM1..ITGB1..ITA6..FND3A..CNNM3..->0.939
THBG..TTHY..RLBP1..RDH8..->0.743
THBG..ALBU..SERPINE1..TP53..CDN1A..CCND1..ESR1..ATP5J..->0.475
IOD1..ALBU..SERPINE1..TGFB1..JUN..CREM..IFRD2..->0.752
IOD1..GPX4..GSTM1..M3K5..ARRB2..OR4M2..PAQR4..->1.025
IOD1..GPX5..IL6..JAK1..PTN6..SYK..FCER1G..MS4A2..->0.588
IOD1..SELS..DERL2..CANX..PHEX..->0.771
IOD1..GPX1..BAX..XRCC6..MRE11..DCR1C..IGLL1..->0.947
IOD1..GPX4..GSTM1..MYB..PAX5..IGJ..->0.634
IOD1..GPX4..GSTM1..CYP1A1..AKR1C4..DHRS9..MN1..->0.897
IOD1..ALBU..MPO..CSF3..CD177..->0.847
IOD1..TRH..RGS2..->0.549
IOD1..GPX4..GSTM1..CYP1A1..NCOA2..KAT2B..TYY1..GRHL2..->1.195
IOD1..SELS..DERL2..P4HB..LEPRE1..->0.636
IOD1..GPX5..IL6..CCR7..CCL19..CCL25..FOXN1..->0.694
IOD1..ALBU..KNG1..ADCY2..ADRB2..->0.659
IOD1..ALBU..SERPINE1..TP53..UBP7..BEND5..->1.098
IOD1..ALBU..SERPINE1..TP53..TOP1..NAT8..->1.155
IOD1..GPX4..GSTM1..CYP1A1..STS..PNRC1..->0.847
IOD1..GPX5..IL6..APP..PSN1..UBQL1..EPS15..AP2A2..L1CAM..NCAM2..->0.847
IOD1..TRH..HTR2A..RIC3..->0.92
IOD1..ALBU..SERPINE1..ORM1..->0.69
IOD1..CD4..LCK..SH2B2..->0.939
IOD1..GPX4..GSTM1..CYP1A1..COMT..MAOA..NYX..->0.923
IOD1..SELS..DERL1..VCP..SYVN1..UBE2Z..->0.979
IOD1..ALBU..PLG..F5..F2..SERPINA5..->0.637
IOD1..GPX5..IL6..JAK1..PIK3R1..KHDR1..GRAP..GRB7..->0.649
IOD1..GPX4..GSTM1..M3K5..ARRB2..OR2C1..->0.634
IOD1..GPX4..GSTM1..MYB..CREBBP..HMCS2..OXCT1..->0.669
IOD1..GPX5..IL6..CCR7..CCR6..DFB4A..TLR5..->0.741
IOD1..GPX5..IL6..PIAS1..UBC9..HDAC1..RBBP7..SCML2..->0.607
IOD1..ALBU..LEP..MED17..->0.721
IOD1..GPX4..GSTM2..CP2E1..ADH1B..ALDH7A1..PRRC1..->1.152
IOD1..ALBU..SERPINE1..TP53..ZMIZ1..->0.707
IOD1..GPX4..GSTM1..M3K5..MP2K7..MAP3K1..->0.441
IOD1..GPX4..GSTM1..M3K5..MP2K7..MAP3K1..ECSIT..->0.495
IOD1..GPX1..BAX..XRCC6..H2AX..KAT5..X6R2L4..WDR5..KMT2D..FLRT3..->1.114
IOD1..MCL1..UBC..NOS2..->0.751
IOD1..GPX1..BAX..XRCC6..MRE11..FACD2..FANCL..->0.517
IOD1..GPX5..IL6..JAK1..PIK3R1..KHDR1..FNBP4..->0.526
IOD1..ALBU..J3KN83..ERBB2..SRC..CCPG1..->0.866
IOD1..GPX1..BAX..XRCC6..MRE11..RAD50..CHEK2..MPIP1..CDC6..CNTD2..->1.087
IOD1..ALBU..SERPINE1..TP53..CDN1A..CDK4..MYC..PRDX1..->0.7
IOD1..GPX5..IL6..JAK1..J3KPE3..RS5..RS6..KS6B1..PDPK1..SGK1..KCNJ1..WNK4..SLC12A7..->1.061
IOD1..GPX4..GSTM1..CYP1A2..FETUA..ORM2..->0.793
IOD1..GPX5..IL6..PIAS1..DDX21..->0.822
IOD1..ALBU..J3KN83..ERBB2..SRC..EFNA1..->0.737
IOD1..ALBU..IL8..IL1B..IL18..CD48..->0.809
IOD1..GPX1..BAX..XRCC6..WRN..DHX9..SF3A2..SF3B4..HNRPF..MIS12..->0.523
IOD1..MCL1..UBC..SMAD2..SP1..->0.743
IOD1..ALBU..J3KN83..ERBB2..SRC..CTND1..ENAH..->0.712
IOD1..GPX1..BAX..CH60..TLR1..->0.568
IOD1..GPX4..GSTP1..GGH..UEVLD..STAC..->0.909
IOD1..SELS..DERL1..CLN6..->0.656
IOD1..ALBU..SERPINE1..TP53..CDN1A..CCND1..NOTC1..NUMB..PIR..->0.811
IOD1..SELS..DERL1..VCP..INSI2..FABP2..->0.865
IOD1..GPX5..IL6..PIAS1..SUMO1..IKBKG..TMA16..->1.063
IOD1..GPX5..IL6..JAK1..PTPN1..CSNK2A1..RBX2..ASB7..->0.922
IOD1..ALBU..LEP..LEPR..JAK2..CHRNB2..->0.853
IOD1..ALBU..APOA1..FGA..FGG..->0.601
IOD1..GPX4..GSTM1..CYP1A1..CP7A1..SOAT2..->0.629
IOD1..GPX4..GSTM1..MYB..MYOD1..SFRP3..MATN3..->0.982
IOD1..GPX1..BAX..XRCC6..MRE11..RAD50..CHEK2..MPIP3..PLK1..PCNT..->0.54
IOD1..ALBU..LYZ..FN3K..->0.993
IOD1..GPX5..IL6..JAK1..IFIT1..IFIT2..->0.517
IOD1..GPX5..IL6..SUH..MECP2..CDKL5..->0.628
IOD1..ALBU..SERPINE1..TGFB1..JUN..CHRNE..->0.703
IOD1..GPX4..GSTM1..M3K5..CHIP..SYUA..SLC6A3..->0.495
IOD1..INSR2..CTSL1..->0.814
IOD1..GPX5..IL6..APP..B4DY77..LYZL6..->0.924
IOD1..GPX5..IL6..APP..PSN1..PKP4..DESP..PKP2..DSG1..KLK5..->0.961
IOD1..ALBU..SERPINE1..TP53..CDN1A..CDK4..MYC..AES..SIX6..->0.928
IOD1..TRH..CYSLTR2..->0.55
IOD1..GPX5..IL6..APP..PSN1..NOTC3..RBPJL..->0.717
IOD1..GPX5..IL6..TLR3..NFKB2..BCL3..CRTC3..->0.749
IOD1..GPX5..IL6..SOCS3..RASA1..NCK1..KIRR1..TANC2..->0.992
IOD1..ALBU..J3KN83..ERBB2..SRC..KCNMA1..KCNMB1..->0.77
IOD1..GPX5..IL6..JAK1..PIK3R1..CD19..BTK..RFTN1..->0.875
IOD1..ALBU..SERPINE1..TP53..CDN1A..CCND1..ESR1..DDX54..NOP2..->0.723
IOD1..GPX1..BAX..XRCC6..H2AX..KAT5..APLP1..->0.754
IOD1..GPX4..GSTM1..CYP1A1..RXRA..ROBO4..->0.877
IOD1..ALBU..J3KN83..ERBB2..SRC..PRKCE..->0.701
IOD1..GPX4..GSTM1..CYP1A1..CP2AD..UPP2..UCK2..->0.646
IOD1..GPX4..GSTM1..CYP1A1..UD17..BGLR..BGAL..CLC..->1.001
IOD1..GPX4..GSTM2..CP2E1..UDB17..HYDIN..->0.7
IOD1..GPX5..IL6..PIAS3..->0.464
IOD1..ALBU..SERPINE1..TGFB1..PGS1..DSE..->0.76
IOD1..ALBU..CXCR2..VASP..->0.715
IOD1..ALBU..EDN1..FOS..CD226..->0.883
IOD1..SELS..THIO..APEX1..->0.65
IOD1..ALBU..CCKN..GON1..FSHB..->0.793
IOD1..GPX5..IL6..CSF2..NFAC1..BATF3..->0.604
IOD1..SELS..DERL1..VCP..UBXN4..GSDMD..->1.144
IOD1..CD4..LCK..STAT3..TYK2..->0.846
IOD1..GPX5..IL6..JAK1..IFIT1..STING..CNNM3..->0.975
IOD1..GPX4..GSTM2..CP2E1..ADH1B..LRAT..RDH8..->0.579
IOD1..ALBU..SERPINE1..TP53..CDN1A..CCND1..ESR1..ATP5J..->0.739
UD18..CYP2B6..PTGS2..JUN..CREM..IFRD2..->0.231
UD18..CYP2B6..PTGS2..JUN..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.685
UD18..CYP2B6..PTGS2..JUN..SYK..FCER1G..MS4A2..->0.259
UD18..CP2CJ..PLA2G1B..GNAS1..PTH..PHEX..->0.393
UD18..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..PARP1..PRKDC..DCR1C..IGLL1..->0.581
UD18..CYP2B6..PTGS2..JUN..MYB..PAX5..IGJ..->0.275
UD18..GSTA1..VDR..EP300..MN1..->0.861
UD18..CP2CJ..PLA2G1B..MAPK3..CASP8..TP53..CDK5..CD177..->0.439
UD18..CP2CJ..PLA2G4A..GNA15..RGS2..->0.225
UD18..CP2CJ..PLA2G1B..MAPK3..CASP8..TP53..RRM2B..RRM1..ESRP1..GRHL2..->0.798
UD18..CYP2B6..PTGS2..JUN..COL1A2..LEPRE1..->0.185
UD18..CYP2B6..PTGS2..JUN..CCL2..CCR3..CCL25..FOXN1..->0.33
UD18..CYP2B6..PTGS2..IL1B..ADRB2..->0.156
UD18..CYP2B6..PTGS2..J3KPA4..CDH5..BEND5..->0.899
UD18..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..PARP1..TOP1..NAT8..->0.707
UD18..CYP3A4..STS..PNRC1..->0.447
UD18..CP2CJ..PLA2G1B..ICAM1..EZRI..L1CAM..NCAM2..->0.393
UD18..CYP2B6..PTGS2..IL1B..IL1R1..PIK3R1..HTR2A..RIC3..->0.594
UD18..CP2CJ..GSTA4..NOS3..KNG1..PLG..SERPINE1..ORM1..->0.355
UD18..HRAS..LCK..SH2B2..->0.975
UD18..GSTA1..VDR..EP300..PRKACA..CACNA1C..CACNA1F..NYX..->0.988
UD18..CYP2B6..PTGS2..JUN..CSN5..CUL1..NEDD8..H3BM14..AIPL1..UBA6..UBE2Z..->0.559
UD18..CP2CJ..GSTA4..NOS3..KNG1..PLG..F5..F2..SERPINA5..->0.289
UD18..CYP2B6..PTGS2..IL1B..NFKBIA..PTN13..EFNB1..GRB7..->0.271
UD18..CYP3A4..GSTM1..M3K5..ARRB2..OR2C1..->0.304
UD18..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..MYC..HMCS2..OXCT1..->0.262
UD18..CP2CJ..PLA2G1B..ICAM1..TLR5..->0.326
UD18..CYP2B6..PTGS2..JUN..TBP..TAF10..KAT2B..TYY1..RYBP..RING2..SCML2..->0.199
UD18..GSTA1..VDR..EP300..BRCA1..MED17..->0.564
UD18..CYP2B6..PTGS2..JUN..PIN1..PRRC1..->0.795
UD18..CP2CJ..PLA2G1B..MAPK3..CASP8..TP53..ZMIZ1..->0.288
UD18..CYP2B6..PTGS2..JUN..GSK3B..AXIN1..MAP3K1..->0.092
UD18..CYP2B6..PTGS2..JUN..GSK3B..AXIN1..MAP3K1..ECSIT..->0.146
UD18..CP2CJ..PLA2G1B..MAPK3..CASP8..APAF1..XIAP..TGFBR1..FLRT3..->0.822
UD18..HMOX1..NOS2..->0.733
UD18..CYP2B6..PTGS2..JUN..BAX..XRCC6..MRE11..FACD2..FANCL..->0.178
UD18..CP2CJ..PLA2G1B..MAPK3..EGF..FYN..FNBP4..->0.612
UD18..CP2CJ..GSTA4..NOS3..SRC..CCPG1..->0.462
UD18..CYP2B6..PTGS2..JUN..CCNA2..CDC6..CNTD2..->0.688
UD18..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..MYC..PRDX1..->0.214
UD18..CYP2B6..PTGS2..J3KPA4..SLC12A7..->0.877
UD18..CYP1A2..FETUA..ORM2..->0.396
UD18..CYP2B6..PTGS2..JUN..DDX21..->0.399
UD18..CP2CJ..GSTA4..NOS3..SRC..EFNA1..->0.333
UD18..CYP2B6..PTGS2..IL1B..IL18..CD48..->0.258
UD18..CYP3A4..PPIG..PCBP1..SF3A2..SF3B4..HNRPF..MIS12..->0.152
UD18..GSTA1..MAPK1..SP1..->0.474
UD18..CP2CJ..GSTA4..NOS3..SRC..CTND1..ENAH..->0.308
UD18..CYP2B6..PTGS2..TLR2..TLR1..->0.188
UD18..CYP2B6..PTGS2..JUN..ITCH..SPG20..STAC..->0.448
UD18..CYP2B6..PTGS2..JUN..GSK3B..DPYL2..CLN6..->0.292
UD18..CP2CJ..PLA2G1B..MAPK3..CASP8..TP53..CDN1A..CCND1..NOTC1..NUMB..PIR..->0.392
UD18..CYP1A1..RXRA..FABPL..FABP2..->0.504
UD18..CYP2B6..PTGS2..ESR1..DDX54..MK67I..TMA16..->0.678
UD18..CYP2B6..PTGS2..JUN..CSN5..CUL1..RBX2..ASB7..->0.5
UD18..CP2CJ..PLA2G1B..MAPK3..JAK2..CHRNB2..->0.432
UD18..CP2CJ..PLA2G1B..ICAM1..ITAM..FGG..->0.222
UD18..CYP3A4..CP7A1..SOAT2..->0.229
UD18..CP2CJ..PLA2G2A..MATN3..->0.742
UD18..CYP2B6..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..PCNT..->0.121
UD18..CP2CJ..PLA2G1B..MAPK3..CASP8..TP53..LYZ..FN3K..->0.625
UD18..CYP2B6..PTGS2..JUN..IL6..JAK1..IFIT1..IFIT2..->0.203
UD18..CP2CJ..PLA2G1B..MAPK3..CASP8..TP53..SIN3A..MECP2..CDKL5..->0.237
UD18..CYP2B6..PTGS2..JUN..CHRNE..->0.182
UD18..CYP2B6..PTGS2..JUN..GSK3B..MAPT..CHIP..SYUA..SLC6A3..->0.116
UD18..CP2CJ..CTSL1..->0.827
UD18..CYP2B6..PTGS2..JUN..GSK3B..APP..B4DY77..LYZL6..->0.581
UD18..CYP2B6..PTGS2..JUN..GSK3B..PSN1..PKP4..DESP..PKP2..DSG1..KLK5..->0.521
UD18..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..MYC..AES..SIX6..->0.442
UD18..CYP2B6..PTGS2..IL1B..IL1R1..PIK3R1..CYSLTR2..->0.215
UD18..CYP2B6..PTGS2..JUN..GSK3B..PSN1..NOTC3..RBPJL..->0.277
UD18..CYP2B6..PTGS2..JUN..BCL3..CRTC3..->0.335
UD18..CYP2B6..PTGS2..JUN..CREBBP..PPARD..TANC2..->0.726
UD18..CP2CJ..GSTA4..NOS3..SRC..KCNMA1..KCNMB1..->0.366
UD18..CYP2B6..PTGS2..JUN..BTK..RFTN1..->0.516
UD18..CYP2B6..PTGS2..ESR1..DDX54..NOP2..->0.241
UD18..CP2CJ..PLA2G4A..KAT5..APLP1..->0.353
UD18..CYP2B6..PTGS2..JUN..ABL1..X6R3P0..ROBO4..->0.508
UD18..CYP2B6..PTGS2..IL1B..IL18..TNFL6..PRKCE..->0.274
UD18..CYP2A6..UMPS..UCK2..->0.169
UD18..BGLR..BGAL..CLC..->0.555
UD18..CYP3A4..UDB17..HYDIN..->0.3
UD18..CYP2B6..PTGS2..JUN..IL6..PIAS3..->0.15
UD18..CYP2B6..PTGS2..IL1B..DCN..DSE..->0.308
UD18..CP2CJ..GSTA4..NOS3..SRC..CTND1..VASP..->0.346
UD18..CP2CJ..PLA2G1B..MAPK3..EGF..FYN..CD226..->0.542
UD18..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..PARP1..XRCC1..APEX1..->0.209
UD18..GSTA1..MAPK1..FOS..GON1..FSHB..->0.559
UD18..CYP2B6..PTGS2..JUN..BATF3..->0.153
UD18..CYP2B6..PTGS2..IL1B..IL1R1..IRAK1..IRF7..ISG15..UBA7..GSDMD..->0.773
UD18..HRAS..LCK..STAT3..TYK2..->0.882
UD18..CP2CJ..PLA2G1B..ICAM1..ITGB2..ITA6..FND3A..CNNM3..->0.762
UD18..CP2CJ..PLA2G1B..ICAM1..EZRI..NHRF1..RLBP1..RDH8..->0.618
UD18..CYP2B6..PTGS2..ESR1..ATP5J..->0.257
TSHB..PRL..ESR1..JUN..CREM..IFRD2..->0.502
TSHB..PRL..ESR1..JUN..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.956
TSHB..TRH..PIK3R2..FCER1G..MS4A2..->0.381
TSHB..PRL..PTPN11..IRS1..CAV1..NOS3..PTH..PHEX..->0.597
TSHB..PRL..ESR1..TF65..PARP1..PRKDC..DCR1C..IGLL1..->0.799
TSHB..PRL..ESR1..CEBPB..MYB..PAX5..IGJ..->0.504
TSHB..PRL..ESR1..TF65..TF2B..RPB2..MN1..->0.976
TSHB..PRL..PTPN11..PDGFRB..FYN..CDK5..CD177..->0.591
TSHB..TRH..RGS2..->0.154
TSHB..PRL..PTPN11..ERBB2..TP53..RRM2B..RRM1..ESRP1..GRHL2..->0.975
TSHB..PRL..ESR1..JUN..COL1A2..LEPRE1..->0.456
TSHB..TRH..NMUR1..CCL25..FOXN1..->0.405
TSHB..PRL..CALC..ADRB2..->0.426
TSHB..PRL..PTPN11..ERBB2..TP53..UBP7..BEND5..->0.856
TSHB..PRL..PTPN11..ERBB2..TP53..TOP1..NAT8..->0.913
TSHB..PRL..PTPN11..ERBB2..CTNNB1..Q9HBD4..RPB1..RPAB1..RPC4..RPC6..PNRC1..->0.768
TSHB..PRL..PTPN11..PTK2..SRC..VCAM1..EZRI..L1CAM..NCAM2..->0.586
TSHB..TRH..HTR2A..RIC3..->0.525
TSHB..PRL..PTPN11..IRS1..CAV1..NOS3..KNG1..PLG..SERPINE1..ORM1..->0.538
TSHB..KRAS..LCK..SH2B2..->0.895
TSHB..PRL..ESR1..CYP1A1..COMT..MAOA..NYX..->0.945
TSHB..PRL..ESR1..JUN..CSN5..CUL1..NEDD8..H3BM14..AIPL1..UBA6..UBE2Z..->0.83
TSHB..PRL..PTPN11..ERBB2..EGF..F5..F2..SERPINA5..->0.463
TSHB..PRL..PTPN11..ERBB2..GRB7..->0.362
TSHB..PRL..ESR1..GNAL..OR2C1..->0.547
TSHB..PRL..ESR1..MYC..HMCS2..OXCT1..->0.472
TSHB..PRL..ICAM1..TLR5..->0.595
TSHB..PRL..PTPN11..IRS1..MTOR..TYY1..RYBP..RING2..SCML2..->0.437
TSHB..HRAS..EGFR..UBC..BRCA1..MED17..->0.784
TSHB..PRL..PTPN11..ERBB2..EGF..AP2M1..MEG10..PRRC1..->0.989
TSHB..PRL..PTPN11..ERBB2..TP53..ZMIZ1..->0.465
TSHB..PRL..ESR1..JUN..GSK3B..AXIN1..MAP3K1..->0.363
TSHB..PRL..ESR1..JUN..GSK3B..AXIN1..MAP3K1..ECSIT..->0.417
TSHB..PRL..PTPN11..IRS1..CAV1..TGFBR1..FLRT3..->0.974
TSHB..HRAS..EGFR..UBC..NOS2..->0.73
TSHB..PRL..JAK2..STAT1..FANCC..FANCG..FANCL..->0.364
TSHB..PRL..PTPN11..PDGFRB..FYN..FNBP4..->0.718
TSHB..PRL..PTPN11..PTK2..SRC..CCPG1..->0.561
TSHB..PRL..PTPN11..ERBB2..CTNNB1..CCND1..CDK2deltaT..CDC6..CNTD2..->0.916
TSHB..PRL..ESR1..MYC..PRDX1..->0.424
TSHB..TRH..PIK3R2..PDPK1..SGK1..KCNJ1..SLC12A7..->0.96
TSHB..PRL..PTPN11..IRS1..CAV1..NOS3..KNG1..PLG..SERPINE1..ORM1..ORM2..->0.671
TSHB..PRL..ESR1..JUN..DDX21..->0.67
TSHB..PRL..PTPN11..PTK2..SRC..EFNA1..->0.432
TSHB..PRL..JAK2..IL1B..IL18..CD48..->0.571
TSHB..PRL..ESR1..H3BLZ8..MIS12..->0.371
TSHB..HRAS..EGFR..UBC..SMAD2..SP1..->0.722
TSHB..PRL..PTPN11..PTK2..SRC..CTND1..ENAH..->0.407
TSHB..PRL..ESR1..HSP90AA1..CH60..TLR1..->0.404
TSHB..TRH..PIK3R2..CBL..SRBS1..TRI45..STAC..->0.67
TSHB..PRL..ESR1..JUN..GSK3B..DPYL2..CLN6..->0.563
TSHB..PRL..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..NUMB..PIR..->0.541
TSHB..PRL..ESR1..NCOA2..FABPL..FABP2..->0.722
TSHB..PRL..PTPN11..PTK2..SRC..CSK..G3BP1..TMA16..->0.782
TSHB..PRL..ESR1..JUN..CSN5..CUL1..RBX2..ASB7..->0.771
TSHB..PRL..JAK2..CHRNB2..->0.547
TSHB..PRL..FGA..FGG..->0.428
TSHB..PRL..PTPN11..ERBB2..TP53..DHC24..SOAT2..->0.553
TSHB..PRL..PTPN11..SDC2..CO6A3..CO9A3..MATN3..->0.993
TSHB..PRL..PTPN11..IRS1..MTOR..CLIP1..PLK1..PCNT..->0.383
TSHB..PRL..LYZ..FN3K..->0.679
TSHB..PRL..JAK2..STAT1..IFIT1..IFIT2..->0.366
TSHB..PRL..PTPN11..ERBB2..TP53..SIN3A..MECP2..CDKL5..->0.414
TSHB..PRL..ESR1..JUN..CHRNE..->0.453
TSHB..PRL..ESR1..HSP90AA1..CHIP..SYUA..SLC6A3..->0.373
TSHB..HRAS..INSR..INSR2..CTSL1..->0.855
TSHB..PRL..PTPN11..IRS1..CAV1..TGFB1..APP..B4DY77..LYZL6..->0.782
TSHB..PRL..PTPN11..ERBB2..CTNNB1..PSN1..PKP4..DESP..PKP2..DSG1..KLK5..->0.792
TSHB..PRL..ESR1..MYC..AES..SIX6..->0.652
TSHB..TRH..CYSLTR2..->0.155
TSHB..PRL..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..RBPJL..->0.48
TSHB..PRL..ESR1..TF65..NFKB2..BCL3..CRTC3..->0.565
TSHB..PRL..ESR1..J3KPX7..TANC2..->0.972
TSHB..PRL..PTPN11..PTK2..SRC..KCNMA1..KCNMB1..->0.465
TSHB..PRL..PTPN11..PDGFRB..FYN..WAS..BTK..RFTN1..->0.757
TSHB..PRL..ESR1..DDX54..NOP2..->0.431
TSHB..PRL..ESR1..KAT5..APLP1..->0.597
TSHB..TRH..MC4R..ADCY4..ROBO4..->0.629
TSHB..PRL..PTPN11..PTK2..SRC..PRKCE..->0.396
TSHB..PRL..JAK2..STAT6..AICDA..UCK2..->0.525
TSHB..TRH..PIK3R2..IRS2..IL9..IL5..CLC..->0.89
TSHB..TRH..MC4R..DRD5..HYDIN..->0.464
TSHB..PRL..PTPN11..ERBB2..CTNNB1..MITF..PIAS3..->0.386
TSHB..PRL..BGH3..DCN..DSE..->0.523
TSHB..PRL..PTPN11..PTK2..SRC..CTND1..VASP..->0.445
TSHB..PRL..PTPN11..PDGFRB..FYN..CD226..->0.648
TSHB..PRL..PTPN11..ERBB2..TP53..PCNA..APEX1..->0.412
TSHB..PRL..FSHB..->0.962
TSHB..PRL..ESR1..JUN..BATF3..->0.424
TSHB..PRL..JAK2..STAT1..ISG15..UBA7..GSDMD..->1.022
TSHB..KRAS..LCK..STAT3..TYK2..->0.802
TSHB..PRL..PTPN11..PTK2..SRC..VCAM1..ITGB1..ITA6..FND3A..CNNM3..->0.927
TSHB..ABCA4..RDH8..->0.794
TSHB..PRL..ESR1..ATP5J..->0.447
GLHA..CREB1..FOS..CREM..IFRD2..->0.201
GLHA..CREB1..JUN..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.699
GLHA..SHPS1..TYOBP..FCER1G..MS4A2..->0.168
GLHA..CREB1..FOS..PTH..PHEX..->0.246
GLHA..CREB1..FOS..JUNB..MAPK8..TP53..PRKDC..DCR1C..IGLL1..->0.52
GLHA..FSHB..INHBE..FST..BMP2..SMAD4..CEBPB..MYB..PAX5..IGJ..->0.258
GLHA..FSHB..GON1..MN1..->0.899
GLHA..CREB1..FOS..JUNB..MAPK8..TP53..CDK5..CD177..->0.323
GLHA..POMC..GLUC..RGS2..->0.182
GLHA..CREB1..FOS..JUNB..MAPK8..TP53..RRM2B..RRM1..ESRP1..GRHL2..->0.682
GLHA..FSHB..INHBE..FST..BMP2..SMAD4..COL1A2..LEPRE1..->0.193
GLHA..FSHB..INHBE..FST..BMP4..MSX2..FOXN1..->0.199
GLHA..CREB1..FOS..IL1B..ADRB2..->0.173
GLHA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..BEND5..->0.816
GLHA..CREB1..FOS..JUNB..MAPK8..TP53..TOP1..NAT8..->0.62
GLHA..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..RPAB1..RPC4..RPC6..PNRC1..->0.498
GLHA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..EZRI..L1CAM..NCAM2..->0.333
GLHA..POMC..GLUC..HTR2A..RIC3..->0.565
GLHA..FSHB..GON1..KNG1..PLG..SERPINE1..ORM1..->0.28
GLHA..HRAS..INSR..SH2B2..->0.653
GLHA..CREB1..GRM6..NYX..->0.869
GLHA..CREB1..FOS..JUNB..MAPK8..TP53..NEDD8..H3BM14..AIPL1..UBA6..UBE2Z..->0.573
GLHA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..F5..F2..SERPINA5..->0.212
GLHA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..KIT..GRB7..->0.164
GLHA..CREB1..FOS..CCND1..ESR1..GNAL..OR2C1..->0.304
GLHA..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..HMCS2..OXCT1..->0.213
GLHA..CREB1..FOS..IL4..ICAM1..TLR5..->0.3
GLHA..CREB1..FOS..JUNB..MAPK8..TP53..TYY1..RYBP..RING2..SCML2..->0.166
GLHA..LEP..MED17..->0.697
GLHA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..ELAV1..PRRC1..->0.742
GLHA..CREB1..FOS..JUNB..MAPK8..TP53..ZMIZ1..->0.172
GLHA..CREB1..FOS..JUNB..MAPK8..MP2K4..MAP3K1..->0.101
GLHA..CREB1..FOS..JUNB..MAPK8..MP2K4..MAP3K1..ECSIT..->0.155
GLHA..FSHB..INHBE..SMAD7..TGFBR1..FLRT3..->0.679
GLHA..HRAS..EGFR..UBC..NOS2..->0.656
GLHA..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..FANCG..FANCL..->0.104
GLHA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..FNBP4..->0.469
GLHA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CCPG1..->0.308
GLHA..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDC6..CNTD2..->0.649
GLHA..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..PRDX1..->0.165
GLHA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPA4..SLC12A7..->0.885
GLHA..FSHB..INHBE..FST..BMP4..FETUA..ORM2..->0.332
GLHA..CREB1..JUN..DDX21..->0.413
GLHA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EFNA1..->0.179
GLHA..CREB1..FOS..IL1B..IL18..CD48..->0.275
GLHA..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..CAF1A..CBX5..TIF1B..MIS12..->0.119
GLHA..HRAS..EGFR..UBC..SMAD2..SP1..->0.648
GLHA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ENAH..->0.154
GLHA..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..CH60..TLR1..->0.15
GLHA..CREB1..JUN..ITCH..SPG20..STAC..->0.462
GLHA..CREB1..JUN..GSK3B..DPYL2..CLN6..->0.306
GLHA..CREB1..FOS..CCND1..NOTC1..NUMB..PIR..->0.276
GLHA..CREB1..FOS..IL4..PPARG..HNF4A..FABP2..->0.384
GLHA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CSK..G3BP1..TMA16..->0.529
GLHA..CREB1..JUN..CSN5..CUL1..RBX2..ASB7..->0.514
GLHA..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..CHRNB2..->0.302
GLHA..CREB1..FOS..IL4..ICAM1..ITAM..FGG..->0.196
GLHA..CREB1..FOS..JUNB..MAPK8..TP53..DHC24..SOAT2..->0.26
GLHA..FSHB..INHBE..FST..BMP2..ASPN..MATN3..->0.663
GLHA..CREB1..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK1..PCNT..->0.114
GLHA..CREB1..FOS..ANF..LYZ..FN3K..->0.461
GLHA..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IFIT1..IFIT2..->0.121
GLHA..CREB1..FOS..JUNB..MAPK8..TP53..SIN3A..MECP2..CDKL5..->0.121
GLHA..CREB1..JUN..CHRNE..->0.196
GLHA..SHPS1..PTN6..SYK..SYUA..SLC6A3..->0.097
GLHA..FSHB..CTSL1..->0.708
GLHA..FSHB..INHBE..SMAD7..TGFBR1..TGFB1..APP..B4DY77..LYZL6..->0.506
GLHA..CREB1..JUN..GSK3B..PSN1..PKP4..DESP..PKP2..DSG1..KLK5..->0.535
GLHA..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..AES..SIX6..->0.393
GLHA..POMC..GLUC..CYSLTR2..->0.185
GLHA..CREB1..FOS..CCND1..NOTC1..RBPJL..->0.215
GLHA..CREB1..NR3C1..NFKB1..BCL3..CRTC3..->0.307
GLHA..CREB1..FOS..CCND1..ESR1..J3KPX7..TANC2..->0.729
GLHA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNMA1..KCNMB1..->0.212
GLHA..CREB1..FOS..JUNB..MAPK8..IRS1..PIK3R1..CD19..BTK..RFTN1..->0.504
GLHA..CREB1..FOS..CCND1..ESR1..DDX54..NOP2..->0.188
GLHA..CREB1..FOS..JUNB..MAPK8..TP53..KAT5..APLP1..->0.333
GLHA..CREB1..FOS..CCND1..NOTC1..PROX1..SOX18..ROBO4..->0.443
GLHA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PRKCE..->0.143
GLHA..CREB1..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..IMPDH2..ITPA..UCK2..->0.233
GLHA..CREB1..FOS..IL5..CLC..->0.681
GLHA..CREB1..FOS..JUNB..MAPK8..TP53..TYY1..HDAC3..GTF2I..HYDIN..->0.326
GLHA..FSHB..INHBE..FST..BMP2..SMAD4..PIAS3..->0.119
GLHA..FSHB..INHBE..FST..BMP4..PGS1..DSE..->0.204
GLHA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..VASP..->0.192
GLHA..CREB1..FOS..CD226..->0.296
GLHA..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..APEX1..->0.119
GLHA..FSHB..->0.001
GLHA..CREB1..JUN..BATF3..->0.167
GLHA..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..ISG15..UBA7..GSDMD..->0.777
GLHA..HRAS..PIK3CG..TYK2..->0.758
GLHA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..ITA6..FND3A..CNNM3..->0.674
GLHA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..NHRF1..RLBP1..RDH8..->0.552
GLHA..CREB1..FOS..CCND1..ESR1..ATP5J..->0.204
SO1C1..ABCB1..TP53..J3KNK1..JUN..CREM..IFRD2..->0.673
SO1C1..ABCB1..TP53..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->1.123
SO1C1..ABCB1..TP53..J3KNK1..JUN..SYK..FCER1G..MS4A2..->0.701
SO1C1..ABCB1..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..PHEX..->0.761
SO1C1..ABCB1..TP53..PRKDC..DCR1C..IGLL1..->0.94
SO1C1..ABCB1..TP53..CDN1A..CCND1..ESR1..CEBPB..MYB..PAX5..IGJ..->0.681
SO1C1..ABCB1..TP53..PTGS2..DHRS9..MN1..->0.935
SO1C1..ABCB1..TP53..CDK5..CD177..->0.743
SO1C1..ABCB1..TP53..CDN1A..CCND1..ESR1..GNA15..RGS2..->0.644
SO1C1..ABCB1..TP53..RRM2B..RRM1..ESRP1..GRHL2..->1.102
SO1C1..ABCB1..TP53..J3KNK1..JUN..COL1A2..LEPRE1..->0.627
SO1C1..ABCB1..TP53..CDN1A..CCND1..NOTC1..FOXN1..->0.645
SO1C1..ABCB1..TP53..PTGS2..IL1B..ADRB2..->0.637
SO1C1..ABCB1..TP53..UBP7..BEND5..->0.983
SO1C1..ABCB1..TP53..TOP1..NAT8..->1.04
SO1C1..ABCB1..TP53..Q9HBD4..RPB1..RPAB1..RPC4..RPC6..PNRC1..->0.918
SO1C1..ABCB1..TP53..CDN1A..CCND1..NOTC1..NUMB..L1CAM..NCAM2..->0.759
SO1C1..ABCB1..TP53..ZN363..CAMK2G..CHRNA4..RIC3..->0.82
SO1C1..ALBU..SERPINE1..ORM1..->0.785
SO1C1..UBC..LCK..SH2B2..->0.984
SO1C1..NTCP..G8JLB0..PCSK9..CDR1..NYX..->0.897
SO1C1..ABCB1..TP53..NEDD8..H3BM14..AIPL1..UBA6..UBE2Z..->0.993
SO1C1..ALBU..PLG..F5..F2..SERPINA5..->0.732
SO1C1..ABCB1..TP53..YBOX1..HNRPD..RALY..KHDR1..GRAP..GRB7..->0.689
SO1C1..ABCB1..TP53..CDN1A..CCND1..ESR1..GNAL..OR2C1..->0.724
SO1C1..ABCB1..TP53..CDN1A..CDK4..MYC..HMCS2..OXCT1..->0.633
SO1C1..HMGCR..NOS2..MYD88..TLR5..->0.776
SO1C1..ABCB1..TP53..TYY1..RYBP..RING2..SCML2..->0.586
SO1C1..HMGCR..PPARA..MED17..->0.778
SO1C1..ABCB1..TP53..PIN1..PRRC1..->1.178
SO1C1..ABCB1..TP53..ZMIZ1..->0.592
SO1C1..ABCB1..TP53..GSK3B..AXIN1..MAP3K1..->0.53
SO1C1..ABCB1..TP53..GSK3B..AXIN1..MAP3K1..ECSIT..->0.584
SO1C1..ABCB1..TP53..KAT5..X6R2L4..WDR5..KMT2D..FLRT3..->1.113
SO1C1..HMGCR..NOS2..->0.75
SO1C1..ABCB1..TP53..RAD51..BRCA2..FANCG..FANCL..->0.524
SO1C1..ABCB1..TP53..CDK5..AMPH..SYNJ1..FNBP4..->0.976
SO1C1..ALBU..A2M..LRP1..SRC..CCPG1..->0.931
SO1C1..ABCB1..TP53..CDK2deltaT..CDC6..CNTD2..->1.069
SO1C1..ABCB1..TP53..CDN1A..CDK4..MYC..PRDX1..->0.585
SO1C1..ABCB1..TP53..CDK2deltaT..RL40..NED4L..SGK1..KCNJ1..WNK4..SLC12A7..->1.047
SO1C1..ABCB1..TP53..Q9HBD4..ACL6A..J3KMX3..FETUA..ORM2..->0.873
SO1C1..ABCB1..TP53..J3KNK1..JUN..DDX21..->0.841
SO1C1..ALBU..A2M..LRP1..SRC..EFNA1..->0.802
SO1C1..ABCB1..TP53..PTGS2..IL1B..IL18..CD48..->0.739
SO1C1..ABCB1..TP53..PCNA..CAF1A..CBX5..TIF1B..MIS12..->0.539
SO1C1..HMGCR..PPARA..SP1..->0.77
SO1C1..ABCB1..TP53..CDK5..CCND2..CTNNB1..ENAH..->0.724
SO1C1..ABCB1..TP53..PCNA..TYMS..DHFR..CH60..TLR1..->0.57
SO1C1..ABCB1..TP53..J3KNK1..JUN..ITCH..SPG20..STAC..->0.89
SO1C1..ABCB1..TP53..GSK3B..DPYL2..CLN6..->0.73
SO1C1..ABCB1..TP53..CDN1A..CCND1..NOTC1..NUMB..PIR..->0.696
SO1C1..ABCB1..TP53..SIN3A..FABPL..FABP2..->0.899
SO1C1..ABCB1..TP53..CDN1A..BCCIP..TMA16..->1.012
SO1C1..ABCB1..TP53..CSN5..CUL1..RBX2..ASB7..->0.937
SO1C1..ALBU..LEP..LEPR..JAK2..CHRNB2..->0.948
SO1C1..ABCB1..TP53..CDN1A..SMAD4..TGFB1..APP..TTHY..FGA..FGG..->0.658
SO1C1..ABCB1..TP53..DHC24..SOAT2..->0.68
SO1C1..ABCB1..TP53..KAT2B..MYOD1..SFRP3..MATN3..->0.976
SO1C1..ABCB1..TP53..CHEK2..MPIP3..PLK1..PCNT..->0.534
SO1C1..ABCB1..TP53..LYZ..FN3K..->0.929
SO1C1..ABCB1..TP53..KAT2B..IRF2..IFIT2..->0.615
SO1C1..ABCB1..TP53..SIN3A..MECP2..CDKL5..->0.541
SO1C1..ABCB1..TP53..J3KNK1..JUN..CHRNE..->0.624
SO1C1..ABCB1..TP53..HSP90AA1..CHIP..SYUA..SLC6A3..->0.547
SO1C1..INSR2..CTSL1..->0.937
SO1C1..ABCB1..TP53..CDN1A..SMAD4..TGFB1..APP..B4DY77..LYZL6..->0.958
SO1C1..ABCB1..TP53..CDN1A..CCND1..NOTC1..PSN1..PKP4..DESP..PKP2..DSG1..KLK5..->0.958
SO1C1..ABCB1..TP53..CDN1A..CDK4..MYC..AES..SIX6..->0.813
SO1C1..ABCB1..TP53..CDN1A..CCND1..ESR1..PIK3R1..CYSLTR2..->0.66
SO1C1..ABCB1..TP53..CDN1A..CCND1..NOTC1..RBPJL..->0.635
SO1C1..ABCB1..TP53..CDN1A..CCND1..ESR1..TF65..NFKB2..BCL3..CRTC3..->0.742
SO1C1..ABCC2..NHRF3..KIRR1..TANC2..->1.053
SO1C1..ABCB1..TP53..CDN1A..SMAD4..KGP1..KCNMB1..->0.787
SO1C1..ABCB1..TP53..J3KNK1..JUN..BTK..RFTN1..->0.958
SO1C1..ABCB1..TP53..CDN1A..CCND1..ESR1..DDX54..NOP2..->0.608
SO1C1..ABCB1..TP53..KAT5..APLP1..->0.753
SO1C1..ABCB1..TP53..CDN1A..CCND1..NOTC1..PROX1..SOX18..ROBO4..->0.863
SO1C1..ABCB1..TP53..SIRT1..TNFL6..PRKCE..->0.692
SO1C1..ABCB1..TP53..UBP7..GMPS..IMPDH2..ITPA..UCK2..->0.653
SO1C1..ABCB1..TP53..J3KNK1..JUN..IL5..CLC..->1.109
SO1C1..ABCB1..TP53..TYY1..HDAC3..GTF2I..HYDIN..->0.746
SO1C1..ABCB1..TP53..CDN1A..SMAD4..PIAS3..->0.556
SO1C1..ABCB1..TP53..CDN1A..SMAD4..TGFB1..PGS1..DSE..->0.722
SO1C1..ALBU..CXCR2..VASP..->0.81
SO1C1..ALBU..EDN1..FOS..CD226..->0.978
SO1C1..ABCB1..TP53..PCNA..APEX1..->0.539
SO1C1..ALBU..CCKN..GON1..FSHB..->0.888
SO1C1..ABCB1..TP53..J3KNK1..JUN..BATF3..->0.595
SO1C1..ABCB1..TP53..CREBBP..IRF7..ISG15..UBA7..GSDMD..->1.219
SO1C1..UBC..CD4..CCR5..STAT3..TYK2..->0.878
SO1C1..ABCB1..TP53..CDN1A..CCND3..RABP2..CNNM3..->0.818
SO1C1..ABCB1..TP53..RAD51..BRCA2..FANCG..CP2E1..ADH1B..LRAT..RDH8..->0.738
SO1C1..ABCB1..TP53..CDN1A..CCND1..ESR1..ATP5J..->0.624
IOD3..SMAD4..JUN..CREM..IFRD2..->0.368
IOD3..SMAD4..JUN..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.822
IOD3..SMAD4..JUN..SYK..FCER1G..MS4A2..->0.396
IOD3..SMAD4..NU214..NU107..SEC13..CANX..PHEX..->0.506
IOD3..SMAD4..PARP1..PRKDC..DCR1C..IGLL1..->0.714
IOD3..SMAD4..CEBPB..MYB..PAX5..IGJ..->0.362
IOD3..SMAD4..NU214..THOC4..THOC5..MN1..->0.838
IOD3..SMAD4..JUN..GSK3B..PSN1..CSEN..CD177..->0.763
IOD3..SMAD4..KGP1..RGS2..->0.331
IOD3..SMAD4..RL40..CDC20..RRM2..RRM1..ESRP1..GRHL2..->0.896
IOD3..SMAD4..COL1A2..LEPRE1..->0.297
IOD3..SMAD4..JUN..CCL2..CCR3..CCL25..FOXN1..->0.467
IOD3..SMAD4..TGFB1..PTHR..ADRB2..->0.407
IOD3..SMAD4..RL40..UBP7..BEND5..->0.719
IOD3..SMAD4..PARP1..TOP1..NAT8..->0.84
IOD3..SMAD4..CEBPB..SMCA2..RPB1..RPAB1..RPC4..RPC6..PNRC1..->0.627
IOD3..SMAD4..RL40..NUMB..L1CAM..NCAM2..->0.534
IOD3..SMAD4..TGFB1..APP..HTR2A..RIC3..->0.713
IOD3..SMAD4..CEBPB..SMCA2..ACL6A..J3KMX3..FETUA..ORM1..->0.628
IOD3..RGRF1..HRAS..INSR..SH2B2..->0.782
IOD3..SMAD4..TFE3..NYX..->0.995
IOD3..SMAD4..JUN..CSN5..CUL1..NEDD8..H3BM14..AIPL1..UBA6..UBE2Z..->0.696
IOD3..IGF1..F2..SERPINA5..->0.818
IOD3..SMAD4..CEBPB..SMCA2..RPB1..DHX9..KHDR1..GRAP..GRB7..->0.413
IOD3..SMAD4..RL40..ARRB2..OR2C1..->0.52
IOD3..SMAD4..MYC..HMCS2..OXCT1..->0.367
IOD3..SMAD4..JUN..CCL2..CCR6..DFB4A..TLR5..->0.486
IOD3..SMAD4..CEBPB..SMCA2..ACL6A..TYY1..RYBP..RING2..SCML2..->0.301
IOD3..RGRF1..RAC1..AKT1..UBC..BRCA1..MED17..->0.823
IOD3..SMAD4..MYC..PIN1..PRRC1..->0.93
IOD3..SMAD4..ZMIZ1..->0.392
IOD3..SMAD4..JUN..GSK3B..AXIN1..MAP3K1..->0.229
IOD3..SMAD4..JUN..GSK3B..AXIN1..MAP3K1..ECSIT..->0.283
IOD3..SMAD4..CEBPB..SMCA2..ACL6A..X6R2L4..WDR5..KMT2D..FLRT3..->0.801
IOD3..RGRF1..RAC1..AKT1..UBC..NOS2..->0.769
IOD3..SMAD4..RL40..UBE2T..FANCL..->0.285
IOD3..SMAD4..TRI33..FNBP4..->0.91
IOD3..SMAD4..JUN..GSK3B..MAPT..CHIP..CCPG1..->0.872
IOD3..SMAD4..UBB..CDC6..CNTD2..->0.82
IOD3..SMAD4..MYC..PRDX1..->0.319
IOD3..SMAD4..JUN..GSK3B..MAPT..CHIP..SYUA..SLC6A3..SLC12A7..->0.985
IOD3..SMAD4..CEBPB..SMCA2..ACL6A..J3KMX3..FETUA..ORM2..->0.558
IOD3..SMAD4..JUN..DDX21..->0.536
IOD3..RGRF1..RAC1..EPHA2..EFNA1..->0.819
IOD3..SMAD4..JUN..GSK3B..PSN1..FLNA..PLEK..CD48..->0.602
IOD3..SMAD4..CEBPB..SMCA2..RPB1..HNRPU..SF3A2..SF3B4..HNRPF..MIS12..->0.268
IOD3..RGRF1..RAC1..AKT1..UBC..SMAD2..SP1..->0.761
IOD3..SMAD4..CEBPB..Q9HBD4..FANCA..TOP3A..RAD51..EVL..ENAH..->0.798
IOD3..SMAD4..JUN..BAX..CH60..TLR1..->0.366
IOD3..SMAD4..JUN..ITCH..SPG20..STAC..->0.585
IOD3..SMAD4..JUN..GSK3B..DPYL2..CLN6..->0.429
IOD3..SMAD4..RL40..NUMB..PIR..->0.471
IOD3..SMAD4..CEBPB..SMCA2..RPB1..CDK7..RARA..RXRA..FABPL..FABP2..->0.651
IOD3..SMAD4..CEBPB..SMCA2..RPB1..CDK7..G3BP1..TMA16..->0.779
IOD3..SMAD4..JUN..CSN5..CUL1..RBX2..ASB7..->0.637
IOD3..SMAD4..TGFB1..APP..CHRNA7..CHRNB2..->0.628
IOD3..SMAD4..TGFB1..APP..TTHY..FGA..FGG..->0.325
IOD3..SMAD4..FOXO1..CP7A1..SOAT2..->0.509
IOD3..SMAD4..TGFB1..PGS1..MATN3..->0.962
IOD3..SMAD4..CEBPB..SMCA2..ACL6A..RUVB1..CENPA..BOREA..PLK1..PCNT..->0.255
IOD3..SMAD4..CEBPB..SMCA2..RPB1..SYF1..ISY1..FN3K..->0.965
IOD3..SMAD4..JUN..IL6..JAK1..IFIT1..IFIT2..->0.34
IOD3..SMAD4..CEBPB..SMCA2..MECP2..CDKL5..->0.32
IOD3..SMAD4..JUN..CHRNE..->0.319
IOD3..SMAD4..JUN..GSK3B..MAPT..CHIP..SYUA..SLC6A3..->0.253
IOD3..RGRF1..RAC1..AKT1..INSR2..CTSL1..->0.895
IOD3..SMAD4..TGFB1..APP..B4DY77..LYZL6..->0.625
IOD3..SMAD4..RL40..J3KMX5..PDCD4..IF4A1..PKP1..DSG1..KLK5..->0.652
IOD3..SMAD4..MYC..AES..SIX6..->0.547
IOD3..SMAD4..TGFB1..APP..CYSLTR2..->0.336
IOD3..SMAD4..JUN..GSK3B..PSN1..NOTC3..RBPJL..->0.414
IOD3..SMAD4..JUN..BCL3..CRTC3..->0.472
IOD3..SMAD4..CEBPB..MYB..CREBBP..PPARD..TANC2..->0.857
IOD3..SMAD4..KGP1..KCNMB1..->0.454
IOD3..SMAD4..JUN..BTK..RFTN1..->0.653
IOD3..SMAD4..TGFB1..J3KPA4..ESR2..DDX54..NOP2..->0.486
IOD3..SMAD4..TGFB1..APP..KAT5..APLP1..->0.474
IOD3..SMAD4..JUN..ABL1..X6R3P0..ROBO4..->0.645
IOD3..SMAD4..JUN..BAX..PRKCE..->0.526
IOD3..SMAD4..RL40..UBP7..GMPS..IMPDH2..ITPA..UCK2..->0.389
IOD3..SMAD4..JUN..IL5..CLC..->0.804
IOD3..SMAD4..UBC9..HDAC4..HDAC3..GTF2I..HYDIN..->0.445
IOD3..SMAD4..PIAS3..->0.223
IOD3..SMAD4..TGFB1..PGS1..DSE..->0.389
IOD3..RGRF1..RAC1..VAV2..LCP2..VASP..->0.834
IOD3..RGRF1..RAC1..AKT1..CREB1..FOS..CD226..->0.965
IOD3..SMAD4..PARP1..XRCC1..APEX1..->0.342
IOD3..GON1..FSHB..->0.795
IOD3..SMAD4..JUN..BATF3..->0.29
IOD3..SMAD4..CEBPB..MYB..CREBBP..IRF7..ISG15..UBA7..GSDMD..->0.912
IOD3..RGRF1..RAC1..AKT1..PIK3CB..TYK2..->0.861
IOD3..SMAD4..MYC..ITA6..FND3A..CNNM3..->0.873
IOD3..SMAD4..TGFB1..PTHR..ADRB2..NHRF1..RLBP1..RDH8..->0.872
IOD3..SMAD4..RL40..PSDE..DSS1..ATP5J..->0.651
NEU2..ANF..BGH3..TGFB1..JUN..CREM..IFRD2..->0.274
NEU2..ANF..BGH3..TGFB1..JUN..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.728
NEU2..SRC..CTND1..FYN..GPVI..FCER1G..MS4A2..->0.299
NEU2..STAT3..EGFR..IGF1..PTH..PHEX..->0.314
NEU2..HSP74..HIF1A..TP53..PRKDC..DCR1C..IGLL1..->0.601
NEU2..ANF..LYZ..MYB..PAX5..IGJ..->0.286
NEU2..STAT3..EGFR..UBC..NPM..MN1..->0.766
NEU2..SRC..CTND1..FYN..CDK5..CD177..->0.391
NEU2..CRH..MC4R..AGRP..GHRL..GHSR..RGS2..->0.166
NEU2..HSP74..HIF1A..TP53..RRM2B..RRM1..ESRP1..GRHL2..->0.763
NEU2..ANF..BGH3..COL1A2..LEPRE1..->0.162
NEU2..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..FOXN1..->0.291
NEU2..ANF..CALC..ADRB2..->0.16
NEU2..SRC..VCAM1..BEND5..->0.865
NEU2..HSP74..HIF1A..TP53..TOP1..NAT8..->0.701
NEU2..STAT3..EGFR..GRB2..PNRC1..->0.567
NEU2..SRC..VCAM1..EZRI..L1CAM..NCAM2..->0.382
NEU2..AVPR2..GLUC..HTR2A..RIC3..->0.584
NEU2..NOS3..KNG1..PLG..SERPINE1..ORM1..->0.293
NEU2..STAT3..RAC1..RPGF1..SH2B2..->0.866
NEU2..GRM6..NYX..->0.93
NEU2..STAT3..EGFR..UBC..UBA6..UBE2Z..->0.573
NEU2..NOS3..KNG1..PLG..F5..F2..SERPINA5..->0.227
NEU2..STAT3..EGFR..ERBB2..GRB7..->0.189
NEU2..AVPR2..ADCY5..GNAL..OR2C1..->0.317
NEU2..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..HMCS2..OXCT1..->0.28
NEU2..STAT3..EGFR..UBC..NOS2..MYD88..TLR5..->0.224
NEU2..ANF..KAT2B..TYY1..RYBP..RING2..SCML2..->0.198
NEU2..STAT3..EGFR..UBC..BRCA1..MED17..->0.252
NEU2..SRC..HNRPK..ELAV1..PRRC1..->0.791
NEU2..HSP74..HIF1A..TP53..ZMIZ1..->0.253
NEU2..ANF..BGH3..TGFB1..JUN..GSK3B..AXIN1..MAP3K1..->0.135
NEU2..ANF..BGH3..TGFB1..JUN..GSK3B..AXIN1..MAP3K1..ECSIT..->0.189
NEU2..STAT3..EGFR..GRB2..FGFR1..FLRT3..->0.609
NEU2..STAT3..EGFR..UBC..NOS2..->0.198
NEU2..SRC..STAT1..FANCC..FANCG..FANCL..->0.182
NEU2..STAT3..EGFR..UBC..UBR5..FNBP4..->0.925
NEU2..SRC..CCPG1..->0.357
NEU2..NOS3..HSP90AA1..J3KN87..CDC6..CNTD2..->0.713
NEU2..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..PRDX1..->0.232
NEU2..STAT3..EGFR..UBC..SLC12A7..->0.81
NEU2..ANF..APOA1..FETUA..ORM2..->0.378
NEU2..STAT3..EGFR..UBC..DDX21..->0.428
NEU2..SRC..EFNA1..->0.228
NEU2..PTGS2..IL1B..IL18..CD48..->0.326
NEU2..ANF..APOA1..MIS12..->0.161
NEU2..STAT3..EP300..SP1..->0.188
NEU2..SRC..CTND1..ENAH..->0.203
NEU2..NOS3..HSP90AA1..CH60..TLR1..->0.193
NEU2..STAT3..EGFR..UBC..NOS2..IL10..HLAG..STAC..->0.488
NEU2..ANF..BGH3..TGFB1..JUN..GSK3B..DPYL2..CLN6..->0.335
NEU2..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..NUMB..PIR..->0.342
NEU2..STAT3..EP300..PPARG..HNF4A..FABP2..->0.456
NEU2..SRC..CSK..G3BP1..TMA16..->0.578
NEU2..ANF..BGH3..TGFB1..JUN..CSN5..CUL1..RBX2..ASB7..->0.543
NEU2..STAT3..JAK2..CHRNB2..->0.387
NEU2..ANF..FGA..FGG..->0.137
NEU2..STAT3..EP300..SP1..SRBP2..DHCR7..SOAT2..->0.339
NEU2..STAT3..RAC1..FN1..ITGA2B..COL2A1..CO9A3..MATN3..->0.598
NEU2..ANF..BGH3..TGFB1..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..PCNT..->0.164
NEU2..ANF..LYZ..FN3K..->0.391
NEU2..SRC..STAT1..IFIT1..IFIT2..->0.184
NEU2..HSP74..HIF1A..TP53..SIN3A..MECP2..CDKL5..->0.202
NEU2..ANF..BGH3..TGFB1..JUN..CHRNE..->0.225
NEU2..ANF..SYUA..SLC6A3..->0.147
NEU2..STAT3..EGFR..GRB2..INSR2..CTSL1..->0.325
NEU2..ANF..APP..B4DY77..LYZL6..->0.513
NEU2..STAT3..EGFR..PLAK..DSG1..KLK5..->0.379
NEU2..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..AES..SIX6..->0.46
NEU2..AVPR2..GLUC..CYSLTR2..->0.204
NEU2..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..RBPJL..->0.281
NEU2..SRC..NFKBIA..TF65..NFKB2..BCL3..CRTC3..->0.367
NEU2..ANF..KAT2B..CREBBP..PPARD..TANC2..->0.765
NEU2..SRC..KCNMA1..KCNMB1..->0.261
NEU2..SRC..CTND1..FYN..WAS..BTK..RFTN1..->0.557
NEU2..SRC..ESR1..DDX54..NOP2..->0.243
NEU2..ANF..APP..KAT5..APLP1..->0.362
NEU2..STAT3..RAC1..NGF..MMP7..SOX18..ROBO4..->0.442
NEU2..SRC..PRKCE..->0.192
NEU2..AVPR2..ADCY5..ITPA..UCK2..->0.309
NEU2..ANF..BGH3..TGFB1..JUN..IL5..CLC..->0.71
NEU2..AVPR2..DRD5..HYDIN..->0.329
NEU2..SRC..CTND1..FYN..CTNNB1..MITF..PIAS3..->0.187
NEU2..ANF..BGH3..DCN..DSE..->0.212
NEU2..SRC..CTND1..VASP..->0.241
NEU2..STAT3..MAPK1..FOS..CD226..->0.391
NEU2..HSP74..HIF1A..TP53..PCNA..APEX1..->0.2
NEU2..STAT3..EGFR..GRB2..INSR2..FSHB..->0.965
NEU2..ANF..BGH3..TGFB1..JUN..BATF3..->0.196
NEU2..ANF..KAT2B..CREBBP..IRF7..ISG15..UBA7..GSDMD..->0.82
NEU2..STAT3..TYK2..->0.19
NEU2..SRC..VCAM1..ITGB1..ITA6..FND3A..CNNM3..->0.723
NEU2..SRC..PDGFRB..NHRF1..RLBP1..RDH8..->0.601
NEU2..SRC..ESR1..ATP5J..->0.259
TTHY..INSR2..FOS..CREM..IFRD2..->0.228
TTHY..PRL..ESR1..JUN..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.683
TTHY..PRL..JAK2..PTN6..SYK..FCER1G..MS4A2..->0.216
TTHY..INSR2..IGF1..PTH..PHEX..->0.223
TTHY..PRL..ESR1..TF65..PARP1..PRKDC..DCR1C..IGLL1..->0.526
TTHY..LYZ..MYB..PAX5..IGJ..->0.214
TTHY..ALBU..MN1..->0.766
TTHY..LTF..CSF3..CD177..->0.316
TTHY..APP..RGS2..->0.128
TTHY..PRL..PTPN11..ERBB2..TP53..RRM2B..RRM1..ESRP1..GRHL2..->0.702
TTHY..BGH3..COL1A2..LEPRE1..->0.153
TTHY..PRL..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..FOXN1..->0.217
TTHY..PRL..CALC..ADRB2..->0.153
TTHY..PRL..PTPN11..PTK2..SRC..VCAM1..BEND5..->0.796
TTHY..PRL..PTPN11..ERBB2..TP53..TOP1..NAT8..->0.64
TTHY..PRL..PTPN11..ERBB2..CTNNB1..Q9HBD4..RPB1..RPAB1..RPC4..RPC6..PNRC1..->0.495
TTHY..PRL..PTPN11..PTK2..SRC..VCAM1..EZRI..L1CAM..NCAM2..->0.313
TTHY..APP..HTR2A..RIC3..->0.506
TTHY..ALBU..SERPINE1..ORM1..->0.199
TTHY..CD4..LCK..SH2B2..->0.762
TTHY..INSR2..FOXP3..NYX..->0.771
TTHY..PRL..ESR1..JUN..CSN5..CUL1..NEDD8..H3BM14..AIPL1..UBA6..UBE2Z..->0.557
TTHY..ALBU..PLG..F5..F2..SERPINA5..->0.146
TTHY..PRL..PTPN11..ERBB2..GRB7..->0.089
TTHY..PRL..ESR1..GNAL..OR2C1..->0.274
TTHY..PRL..ESR1..MYC..HMCS2..OXCT1..->0.199
TTHY..APP..CCR6..DFB4A..TLR5..->0.283
TTHY..APP..KAT5..ACL6A..TYY1..RYBP..RING2..SCML2..->0.13
TTHY..INSR2..LEP..MED17..->0.185
TTHY..PRL..PTPN11..PTK2..SRC..HNRPK..ELAV1..PRRC1..->0.722
TTHY..PRL..PTPN11..ERBB2..TP53..ZMIZ1..->0.192
TTHY..PRL..ESR1..JUN..GSK3B..AXIN1..MAP3K1..->0.09
TTHY..PRL..ESR1..JUN..GSK3B..AXIN1..MAP3K1..ECSIT..->0.144
TTHY..INSR2..IGF1..FGFR1..FLRT3..->0.614
TTHY..INSR2..EDN1..NOS2..->0.274
TTHY..PRL..JAK2..STAT1..FANCC..FANCG..FANCL..->0.091
TTHY..ALBU..DPOLZ..FNBP4..->0.989
TTHY..PRL..PTPN11..PTK2..SRC..CCPG1..->0.288
TTHY..PRL..PTPN11..ERBB2..CTNNB1..CCND1..CDK2deltaT..CDC6..CNTD2..->0.643
TTHY..PRL..ESR1..MYC..PRDX1..->0.151
TTHY..PRL..PTPN11..PTK2..SRC..J3KPA4..SLC12A7..->0.865
TTHY..APOA1..FETUA..ORM2..->0.263
TTHY..FOXM1..H3BLT4..KI67..MK67I..NOG1..DDX21..->0.395
TTHY..PRL..PTPN11..PTK2..SRC..EFNA1..->0.159
TTHY..PRL..JAK2..IL1B..IL18..CD48..->0.298
TTHY..APOA1..MIS12..->0.046
TTHY..INSR2..IGF1..MAPK1..SP1..->0.21
TTHY..PRL..PTPN11..PTK2..SRC..CTND1..ENAH..->0.134
TTHY..PRL..ESR1..HSP90AA1..CH60..TLR1..->0.131
TTHY..APP..PSN1..UBQL1..EPS15..SPG20..STAC..->0.44
TTHY..PRL..ESR1..JUN..GSK3B..DPYL2..CLN6..->0.29
TTHY..PRL..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..NUMB..PIR..->0.268
TTHY..HNF4A..FABP2..->0.253
TTHY..PRL..PTPN11..PTK2..SRC..CSK..G3BP1..TMA16..->0.509
TTHY..PRL..ESR1..JUN..CSN5..CUL1..RBX2..ASB7..->0.498
TTHY..PRL..JAK2..CHRNB2..->0.274
TTHY..APOA1..FGA..FGG..->0.027
TTHY..INSR2..LPL..X6R868..SOAT2..->0.256
TTHY..ALBU..SPRC..COL1A1..CO5A2..CO9A3..MATN3..->0.542
TTHY..APP..KAT5..RUVB1..CENPA..KIF2C..PLK1..PCNT..->0.078
TTHY..LYZ..FN3K..->0.319
TTHY..PRL..JAK2..STAT1..IFIT1..IFIT2..->0.093
TTHY..PRL..PTPN11..ERBB2..TP53..SIN3A..MECP2..CDKL5..->0.141
TTHY..PRL..ESR1..JUN..CHRNE..->0.18
TTHY..APP..SYUA..SLC6A3..->0.068
TTHY..INSR2..CTSL1..->0.227
TTHY..APP..B4DY77..LYZL6..->0.418
TTHY..APP..PSN1..PKP4..DESP..PKP2..DSG1..KLK5..->0.455
TTHY..PRL..ESR1..MYC..AES..SIX6..->0.379
TTHY..APP..CYSLTR2..->0.129
TTHY..PRL..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..RBPJL..->0.207
TTHY..PRL..ESR1..TF65..NFKB2..BCL3..CRTC3..->0.292
TTHY..PRL..ESR1..J3KPX7..TANC2..->0.699
TTHY..PRL..PTPN11..PTK2..SRC..KCNMA1..KCNMB1..->0.192
TTHY..PRL..PTPN11..PDGFRB..FYN..WAS..BTK..RFTN1..->0.484
TTHY..PRL..ESR1..DDX54..NOP2..->0.158
TTHY..APP..KAT5..APLP1..->0.267
TTHY..PRL..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..PROX1..SOX18..ROBO4..->0.435
TTHY..PRL..PTPN11..PTK2..SRC..PRKCE..->0.123
TTHY..PRL..JAK2..STAT6..AICDA..UCK2..->0.252
TTHY..PRL..JAK2..IL3..IL5..CLC..->0.66
TTHY..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..NCOR2..HDAC3..GTF2I..HYDIN..->0.284
TTHY..PRL..PTPN11..ERBB2..CTNNB1..MITF..PIAS3..->0.113
TTHY..BGH3..DCN..DSE..->0.203
TTHY..PRL..PTPN11..PTK2..SRC..CTND1..VASP..->0.172
TTHY..INSR2..FOS..CD226..->0.323
TTHY..PRL..PTPN11..ERBB2..TP53..PCNA..APEX1..->0.139
TTHY..INSR2..FSHB..->0.867
TTHY..PRL..ESR1..JUN..BATF3..->0.151
TTHY..PRL..JAK2..STAT1..ISG15..UBA7..GSDMD..->0.749
TTHY..CD4..LCK..STAT3..TYK2..->0.669
TTHY..PRL..PTPN11..PTK2..SRC..VCAM1..ITGB1..ITA6..FND3A..CNNM3..->0.654
TTHY..PRL..PTPN11..PDGFRB..NHRF1..RLBP1..RDH8..->0.522
TTHY..PRL..ESR1..ATP5J..->0.174
SO1B1..ALBU..SERPINE1..TGFB1..JUN..CREM..IFRD2..->0.19
SO1B1..ALBU..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.644
SO1B1..ALBU..SERPINE1..TGFB1..JUN..SYK..FCER1G..MS4A2..->0.218
SO1B1..ALBU..EDN1..FOS..PTH..PHEX..->0.271
SO1B1..ALBU..SERPINE1..TP53..PRKDC..DCR1C..IGLL1..->0.493
SO1B1..ALBU..SERPINE1..SMAD4..CEBPB..MYB..PAX5..IGJ..->0.195
SO1B1..ALBU..MN1..->0.695
SO1B1..ALBU..MPO..CSF3..CD177..->0.285
SO1B1..ALBU..KNG1..RGS2..->0.115
SO1B1..ALBU..SERPINE1..TP53..RRM2B..RRM1..ESRP1..GRHL2..->0.655
SO1B1..ALBU..SERPINE1..SMAD4..COL1A2..LEPRE1..->0.13
SO1B1..ALBU..SERPINE1..TP53..CDN1A..CCND1..NOTC1..FOXN1..->0.198
SO1B1..ALBU..KNG1..ADCY2..ADRB2..->0.097
SO1B1..ALBU..VCAM1..BEND5..->0.783
SO1B1..ALBU..SERPINE1..TP53..TOP1..NAT8..->0.593
SO1B1..ALBU..SERPINE1..SMAD4..CEBPB..SMCA2..RPB1..RPAB1..RPC4..RPC6..PNRC1..->0.46
SO1B1..ALBU..J3KN83..EZRI..L1CAM..NCAM2..->0.29
SO1B1..ALBU..KNG1..HTR2A..RIC3..->0.512
SO1B1..ALBU..SERPINE1..ORM1..->0.128
SO1B1..ABCA1..CDC42..LCK..SH2B2..->0.961
SO1B1..ALBU..GRM6..NYX..->0.945
SO1B1..ALBU..SERPINE1..TGFB1..JUN..CSN5..CUL1..NEDD8..H3BM14..AIPL1..UBA6..UBE2Z..->0.518
SO1B1..ALBU..PLG..F5..F2..SERPINA5..->0.075
SO1B1..ALBU..J3KN83..ERBB2..GRB7..->0.104
SO1B1..ALBU..KNG1..ADCY2..GNAL..OR2C1..->0.252
SO1B1..ALBU..SERPINE1..TP53..CDN1A..CDK4..MYC..HMCS2..OXCT1..->0.186
SO1B1..ALBU..EDN1..NOS2..MYD88..TLR5..->0.234
SO1B1..ALBU..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..TYY1..RYBP..RING2..SCML2..->0.134
SO1B1..ALBU..LEP..MED17..->0.159
SO1B1..ALBU..SERPINE1..TP53..PIN1..PRRC1..->0.731
SO1B1..ALBU..SERPINE1..TP53..ZMIZ1..->0.145
SO1B1..ALBU..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..MAP3K1..->0.051
SO1B1..ALBU..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..MAP3K1..ECSIT..->0.105
SO1B1..ALBU..TGFB2..TGFBR2..TGFBR1..FLRT3..->0.673
SO1B1..ALBU..EDN1..NOS2..->0.208
SO1B1..ALBU..SERPINE1..TP53..RAD51..BRCA2..FANCG..FANCL..->0.077
SO1B1..ALBU..POLE..TAF1D..FNBP4..->0.984
SO1B1..ALBU..J3KN83..ERBB2..SRC..CCPG1..->0.304
SO1B1..ALBU..SERPINE1..TP53..CDK2deltaT..CDC6..CNTD2..->0.622
SO1B1..ALBU..SERPINE1..TP53..CDN1A..CDK4..MYC..PRDX1..->0.138
SO1B1..ALBU..DYH8..SLC12A7..->0.974
SO1B1..ALBU..SERPINE1..ORM1..ORM2..->0.261
SO1B1..ALBU..SERPINE1..TGFB1..JUN..DDX21..->0.358
SO1B1..ALBU..J3KN83..ERBB2..SRC..EFNA1..->0.175
SO1B1..ALBU..IL8..IL1B..IL18..CD48..->0.247
SO1B1..ALBU..APOA1..MIS12..->0.058
SO1B1..ALBU..TGFB2..SMAD2..SP1..->0.191
SO1B1..ALBU..J3KN83..ERBB2..SRC..CTND1..ENAH..->0.15
SO1B1..ALBU..SERPINE1..TP53..PCNA..TYMS..DHFR..CH60..TLR1..->0.123
SO1B1..ALBU..SERPINE1..TGFB1..JUN..ITCH..SPG20..STAC..->0.407
SO1B1..ALBU..SERPINE1..TGFB1..JUN..GSK3B..DPYL2..CLN6..->0.251
SO1B1..ALBU..SERPINE1..TP53..CDN1A..CCND1..NOTC1..NUMB..PIR..->0.249
SO1B1..ALBU..LEP..PPARG..HNF4A..FABP2..->0.399
SO1B1..ALBU..J3KN83..ERBB2..SRC..CSK..G3BP1..TMA16..->0.525
SO1B1..ALBU..SERPINE1..TGFB1..JUN..CSN5..CUL1..RBX2..ASB7..->0.459
SO1B1..ALBU..LEP..LEPR..JAK2..CHRNB2..->0.291
SO1B1..ALBU..APOA1..FGA..FGG..->0.039
SO1B1..ALBU..APOE..LPL..X6R868..SOAT2..->0.219
SO1B1..ALBU..SPRC..COL1A1..CO5A2..CO9A3..MATN3..->0.471
SO1B1..ALBU..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..PCNT..->0.08
SO1B1..ALBU..LYZ..FN3K..->0.431
SO1B1..ALBU..SERPINE1..EGF..STAT1..IFIT1..IFIT2..->0.107
SO1B1..ALBU..SERPINE1..TP53..SIN3A..MECP2..CDKL5..->0.094
SO1B1..ALBU..SERPINE1..TGFB1..JUN..CHRNE..->0.141
SO1B1..ALBU..SERPINE1..TGFB1..JUN..GSK3B..MAPT..CHIP..SYUA..SLC6A3..->0.075
SO1B1..ALBU..CTSL1..->0.446
SO1B1..ALBU..SERPINE1..TGFB1..APP..B4DY77..LYZL6..->0.434
SO1B1..ALBU..SERPINA1..KLK5..->0.436
SO1B1..ALBU..SERPINE1..TP53..CDN1A..CDK4..MYC..AES..SIX6..->0.366
SO1B1..ALBU..KNG1..CYSLTR2..->0.128
SO1B1..ALBU..SERPINE1..TP53..CDN1A..CCND1..NOTC1..RBPJL..->0.188
SO1B1..ALBU..IL8..TF65..NFKB2..BCL3..CRTC3..->0.275
SO1B1..ALBU..SERPINE1..TGFB1..JUN..CREBBP..PPARD..TANC2..->0.685
SO1B1..ALBU..J3KN83..ERBB2..SRC..KCNMA1..KCNMB1..->0.208
SO1B1..ALBU..SERPINE1..TGFB1..JUN..BTK..RFTN1..->0.475
SO1B1..ALBU..SERPINE1..TP53..CDN1A..CCND1..ESR1..DDX54..NOP2..->0.161
SO1B1..ALBU..SERPINE1..TGFB1..APP..KAT5..APLP1..->0.283
SO1B1..ALBU..SERPINE1..TP53..CDN1A..CCND1..NOTC1..PROX1..SOX18..ROBO4..->0.416
SO1B1..ALBU..J3KN83..ERBB2..SRC..PRKCE..->0.139
SO1B1..ALBU..SERPINE1..TP53..UBP7..GMPS..IMPDH2..ITPA..UCK2..->0.206
SO1B1..ALBU..SERPINE1..TGFB1..JUN..IL5..CLC..->0.626
SO1B1..ALBU..SERPINE1..SMAD4..UBC9..HDAC4..HDAC3..GTF2I..HYDIN..->0.278
SO1B1..ALBU..SERPINE1..SMAD4..PIAS3..->0.056
SO1B1..ALBU..SERPINE1..TGFB1..PGS1..DSE..->0.198
SO1B1..ALBU..CXCR2..VASP..->0.153
SO1B1..ALBU..EDN1..FOS..CD226..->0.321
SO1B1..ALBU..SERPINE1..TP53..PCNA..APEX1..->0.092
SO1B1..ALBU..TGFB2..SMAD2..FSHB..->0.916
SO1B1..ALBU..SERPINE1..TGFB1..JUN..BATF3..->0.112
SO1B1..ALBU..SERPINE1..TGFB1..JUN..CREBBP..IRF7..ISG15..UBA7..GSDMD..->0.74
SO1B1..ABCA1..CDC42..LCK..STAT3..TYK2..->0.868
SO1B1..ALBU..VCAM1..ITGB1..ITA6..FND3A..CNNM3..->0.641
SO1B1..ALBU..J3KN83..EZRI..NHRF1..RLBP1..RDH8..->0.515
SO1B1..ALBU..SERPINE1..TP53..CDN1A..CCND1..ESR1..ATP5J..->0.177
SULT1A1..CYP2B6..PTGS2..JUN..CREM..IFRD2..->0.71
SULT1A1..GSTM1..M3K5..ARRB2..OR4M2..PAQR4..->1.122
SULT1A1..CYP2B6..PTGS2..JUN..SYK..FCER1G..MS4A2..->0.738
SULT1A1..GSTA1..MAPK1..FOS..PTH..PHEX..->0.815
SULT1A1..CYP2B6..PTGS2..IL1B..IL1R1..PIK3R1..CD19..CD79B..IGLL1..->0.963
SULT1A1..GSTM1..MYB..PAX5..IGJ..->0.731
SULT1A1..CYP2B6..PTGS2..DHRS9..MN1..->0.933
SULT1A1..GSTA1..MAPK1..TP53..CDK5..CD177..->0.89
SULT1A1..CYP1B1..POMC..GLUC..RGS2..->0.665
SULT1A1..PAPSS1..SULT2B1..RAB25..GRHL2..->1.174
SULT1A1..CYP2B6..PTGS2..JUN..COL1A2..LEPRE1..->0.664
SULT1A1..HTR1A..CCL25..FOXN1..->0.701
SULT1A1..CYP2B6..PTGS2..IL1B..ADRB2..->0.635
SULT1A1..GSTA1..MAPK1..TP53..UBP7..BEND5..->1.13
SULT1A1..PAPS2..SULT1E1..UD2A1..NAT8..->1.048
SULT1A1..CYP3A4..STS..PNRC1..->0.899
SULT1A1..CYP2B6..PTGS2..JUN..GSK3B..PSN1..UBQL1..EPS15..AP2A2..L1CAM..NCAM2..->0.886
SULT1A1..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..CHRNA4..RIC3..->0.89
SULT1A1..GSTA1..MAPK1..SP1..HIF1A..SERPINE1..ORM1..->0.845
SULT1A1..UBC..LCK..SH2B2..->0.906
SULT1A1..COMT..MAOA..NYX..->0.931
SULT1A1..CYP2B6..PTGS2..JUN..CSN5..CUL1..NEDD8..H3BM14..AIPL1..UBA6..UBE2Z..->1.038
SULT1A1..GSTA1..MAPK1..F2R..F2..SERPINA5..->0.75
SULT1A1..GSTA1..MAPK1..PTPN11..ERBB2..GRB7..->0.718
SULT1A1..GSTM1..M3K5..ARRB2..OR2C1..->0.731
SULT1A1..COMT..ALDH2..EHHADH..OXCT1..->0.73
SULT1A1..NOS2..MYD88..TLR5..->0.723
SULT1A1..CYP1A1..NCOA2..KAT2B..TYY1..RYBP..RING2..SCML2..->0.662
SULT1A1..UBC..BRCA1..MED17..->0.829
SULT1A1..COMT..MAOA..ALDH7A1..PRRC1..->1.209
SULT1A1..GSTA1..MAPK1..TP53..ZMIZ1..->0.739
SULT1A1..GSTM1..M3K5..MP2K7..MAP3K1..->0.538
SULT1A1..GSTM1..M3K5..MP2K7..MAP3K1..ECSIT..->0.592
SULT1A1..UBC..EGFR..GRB2..FGFR1..FLRT3..->1.188
SULT1A1..NOS2..->0.697
SULT1A1..CYP2B6..PTGS2..JUN..BAX..XRCC6..MRE11..FACD2..FANCL..->0.657
SULT1A1..CYP2B6..PTGS2..IL1B..IL1R1..PIK3R1..KHDR1..FNBP4..->0.646
SULT1A1..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CCPG1..->0.877
SULT1A1..CYP2B6..PTGS2..JUN..CCNA2..CDC6..CNTD2..->1.167
SULT1A1..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..MYC..PRDX1..->0.693
SULT1A1..CYP1A1..RXRA..NCOA1..CREBBP..SGK1..KCNJ1..WNK4..SLC12A7..->1.143
SULT1A1..CYP1A2..FETUA..ORM2..->0.85
SULT1A1..CYP2B6..PTGS2..JUN..DDX21..->0.878
SULT1A1..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EFNA1..->0.748
SULT1A1..CYP2B6..PTGS2..IL1B..IL18..CD48..->0.737
SULT1A1..CYP1A1..NCOA2..H3BLZ8..MIS12..->0.603
SULT1A1..GSTA1..MAPK1..SP1..->0.715
SULT1A1..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ENAH..->0.723
SULT1A1..CYP2B6..PTGS2..TLR2..TLR1..->0.667
SULT1A1..CYP2B6..PTGS2..JUN..ITCH..SPG20..STAC..->0.927
SULT1A1..CYP2B6..PTGS2..JUN..GSK3B..DPYL2..CLN6..->0.771
SULT1A1..GSTA1..MAPK1..TP53..CDN1A..CCND1..NOTC1..NUMB..PIR..->0.843
SULT1A1..CYP1A1..RXRA..FABPL..FABP2..->0.922
SULT1A1..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CSK..G3BP1..TMA16..->1.098
SULT1A1..CYP2B6..PTGS2..JUN..CSN5..CUL1..RBX2..ASB7..->0.979
SULT1A1..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..CHRNB2..->0.871
SULT1A1..CYP2B6..PTGS2..APOA1..FGA..FGG..->0.721
SULT1A1..PAPSS1..SULT2B1..SOAT2..->0.388
SULT1A1..PAPS2..S26A2..MATN3..->0.868
SULT1A1..CYP2B6..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..PCNT..->0.6
SULT1A1..PAPSS1..ENPP3..ACP1..FN3K..->0.986
SULT1A1..CYP1A1..NCOA2..KAT2B..IRF2..IFIT2..->0.679
SULT1A1..GSTA1..MAPK1..TP53..SIN3A..MECP2..CDKL5..->0.688
SULT1A1..CYP2B6..PTGS2..JUN..CHRNE..->0.661
SULT1A1..GSTM1..M3K5..CHIP..SYUA..SLC6A3..->0.592
SULT1A1..UBC..AKT1..INSR2..CTSL1..->0.903
SULT1A1..CYP2B6..PTGS2..JUN..GSK3B..APP..B4DY77..LYZL6..->1.06
SULT1A1..UBC..EGFR..PLAK..DSG1..KLK5..->0.958
SULT1A1..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..MYC..AES..SIX6..->0.921
SULT1A1..CYP1B1..POMC..GLUC..CYSLTR2..->0.668
SULT1A1..CYP2B6..PTGS2..JUN..GSK3B..PSN1..NOTC3..RBPJL..->0.756
SULT1A1..CYP2B6..PTGS2..JUN..BCL3..CRTC3..->0.814
SULT1A1..GSTM1..M3K5..ARRB2..KIRR1..TANC2..->1.124
SULT1A1..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNMA1..KCNMB1..->0.781
SULT1A1..PAPS2..RFTN1..->0.9
SULT1A1..CYP2B6..PTGS2..ESR1..DDX54..NOP2..->0.72
SULT1A1..CYP2B6..PTGS2..JUN..TBP..TAF10..TRRAP..KAT5..APLP1..->0.835
SULT1A1..HTR1A..ADCY4..ROBO4..->0.92
SULT1A1..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PRKCE..->0.712
SULT1A1..PAPSS1..CMPK1..UCK2..->0.521
SULT1A1..UGT1A9..BGLR..BGAL..CLC..->1.015
SULT1A1..PAPS2..SULT1E1..UDB17..HYDIN..->0.436
SULT1A1..CYP2B6..PTGS2..JUN..IL6..PIAS3..->0.629
SULT1A1..CYP2B6..PTGS2..IL1B..DCN..DSE..->0.787
SULT1A1..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..VASP..->0.761
SULT1A1..GSTA1..MAPK1..FOS..CD226..->0.865
SULT1A1..GSTA1..MAPK1..TP53..PCNA..APEX1..->0.686
SULT1A1..GSTA1..MAPK1..FOS..GON1..FSHB..->0.8
SULT1A1..CYP2B6..PTGS2..JUN..BATF3..->0.632
SULT1A1..PAPSS1..ENPP3..PNCB..GSDMD..->0.974
SULT1A1..UBC..CD4..CCR5..STAT3..TYK2..->0.8
SULT1A1..CYP1A1..NCOA2..CCND3..RABP2..CNNM3..->0.883
SULT1A1..COMT..ADH1A..LRAT..RDH8..->0.677
SULT1A1..CYP2B6..PTGS2..ESR1..ATP5J..->0.736
