the number of vertices 17509
the number of Edges 4198576
CACNA2D2..GRP1..HRAS..SRC..HNRPK..HNRPD..PTBP1..QKI..RBM23..->0.255
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..CDK2deltaT..SKP1..CCNF..RBM47..->0.874
CACNA2D2..GRP1..HRAS..SRC..ESR1..GNAL..OR5I1..->0.434
CACNA2D2..GRP1..HRAS..FOS..SRF..GATA4..HAND2..->0.272
CACNA2D2..GRP1..HRAS..SRC..ESR1..RORB..->0.329
CACNA2D2..GRP1..HRAS..PIK3CA..IRS1..SHC1..ZAP70..CD3E..->0.25
CACNA2D2..GRP1..HRAS..EGFR..GRB2..TEK..ELF2..->0.365
CACNA2D2..GRP1..HRAS..FOS..PTGS2..CP2E1..GSTM3..->0.321
CACNA2D2..RGRF1..RAC1..UBC..HMGCR..HMGCS1..HMGCL..->0.325
CACNA2D2..GRP1..HRAS..PIK3CA..PIK3R1..CD19..CD5..->0.275
CACNA2D2..GRP1..HRAS..PIK3CA..IRS1..JAK2..STAT1..ISG15..XAF1..->0.254
CACNA2D2..GRP1..HRAS..INSR..INSR2..LEP..FAAH..->0.354
CACNA2D2..GRP1..HRAS..FOS..HCRT..->0.302
CACNA2D2..GRP1..HRAS..SRC..HNRPK..U2AF2..SF3A2..RUXE..LSM2..->0.247
CACNA2D2..RGRF1..RAC1..PAK1..CDC42..S1PR4..->0.315
CACNA2D2..RGRF1..RAC1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..PNO1..RIOK2..->0.427
CACNA2D2..GRP1..HRAS..PIK3CA..IRS1..MTOR..RRAGC..RRAGA..->0.29
CACNA2D2..RGRF1..RAC1..PAK1..CDC42..PAR6A..KPCZ..SQSTM..KEAP1..->0.234
CACNA2D2..GRP1..HRAS..SRC..CTND1..FYN..NPHN..SYNPO..->0.449
CACNA2D2..RGRF1..RAC1..UBC..NOS2..OTC..OAT..->0.361
CACNA2D2..RGRF1..RAC1..NCF2..CY24A..NOX4..ZNF34..->0.972
CACNA2D2..GRP1..HRAS..EGFR..MT-CO2..UQCRH..NDUFB7..->0.386
CACNA2D2..GRP1..HRAS..PIK3CA..IRS1..MTOR..PRR5L..->0.317
CACNA2D2..RGRF1..RAC1..UBC..GGA3..VPS18..VPS39..->0.328
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..DCP2..->0.306
CACNA2D2..KAPCG..AQP2..->0.301
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..CCNT1..AFF4..->0.32
CACNA2D2..RGRF1..RAC1..UBC..CNTN2..CNTP2..KCTD3..->0.471
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..ATM..H2AX..CALR..P4HB..ERO1LB..->0.334
CACNA2D2..GRP1..HRAS..SRC..CTND1..FYN..GRIN2A..DLG2..->0.37
CACNA2D2..GRP1..HRAS..INSR..INSR2..CYP3A4..STS..ARSF..->0.498
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..CSN5..GFER..MIA40..COX17..SCO2..->0.285
CACNA2D2..GRP1..HRAS..SRC..HNRPK..U2AF2..SF3B1..PLRG1..CDC5L..DHX35..->0.904
CACNA2D2..RGRF1..RAC1..UBC..SKP2..PCH2..HDHD3..->0.908
CACNA2D2..PRKACA..CFTR..STX1A..SNAP25..TRIM9..->0.604
CACNA2D2..GRP1..HRAS..EGFR..PTPRS..->0.578
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..AURKA..TACC3..->0.243
CACNA2D2..GRP1..HRAS..SRC..ESR1..NCOA2..RXRA..ACADM..J3KN60..ETFB..->0.348
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..ALAS2..->0.349
CACNA2D2..GRP1..HRAS..PIK3CA..IRS1..JAK2..IL6..CD5L..->0.409
CACNA2D2..RGRF1..RAC1..FN1..ALBU..APOA1..APOL1..->0.327
CACNA2D2..GRP1..HRAS..PIK3CA..IRS1..MTOR..RICTR..PRR5..PRR7..->0.736
CACNA2D2..RGRF1..RAC1..FN1..SDC2..TR13B..CAMLG..->0.46
CACNA2D2..RGRF1..RAC1..ERBB2..GRB7..->0.241
CACNA2D2..GRP1..HRAS..INSR..INSR2..VPP3..OSTM1..->0.548
CACNA2D2..GRP1..HRAS..PIK3CA..IRS1..JAK1..IL2RB..->0.233
CACNA2D2..GRP1..HRAS..SRC..CTND1..FYN..PLD2..PEMT..->0.338
CACNA2D2..RGRF1..RAC1..SRC8..DYN2..SH3G2..DNAL4..->0.345
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..GSK3B..AXIN1..ZBED2..->0.994
CACNA2D2..GRP1..HRAS..SRC..EGF..AKR1B10..->0.429
CACNA2D2..RGRF1..RAC1..UBC..SMAD2..INHBE..FST..BMP4..BARX1..->0.392
CACNA2D2..RGRF1..RAC1..UBC..UCHL5..PSD10..CASP1..IL1B..CCL4..->0.307
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB5..UBL5..CLK4..->0.543
CACNA2D2..GRP1..HRAS..EGFR..PTPN11..IL6RB..CNTF..CRLF1..->0.587
CACNA2D2..RGRF1..RAC1..UBC..KDM3A..->0.952
CACNA2D2..RGRF1..RAC1..FN1..SDC2..CASK..NRX1A..NLGN1..->0.397
CACNA2D2..RGRF1..RAC1..FN1..ALBU..RNASE1..->0.483
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..KAT2B..MYOD1..SETD3..->0.318
CACNA2D2..RGRF1..RAC1..UBC..DHX29..->0.951
CACNA2D2..RGRF1..RAC1..PLCB2..GNAT3..TS1R3..REEP2..->0.98
CACNA2D2..GRP1..HRAS..EGFR..MUC1..SIAT1..B4GALT3..->0.436
CACNA2D2..GRP1..HRAS..RASF1..SAV1..LATS1..MOB1A..TSSC1..->0.672
CACNA2D2..GRP1..HRAS..EGFR..GRB2..MAPK1..PLA2G4A..->0.309
CACNA2D2..PRKACA..KCNQ1..KCNG1..->0.374
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.382
CACNA2D2..GRP1..HRAS..PIK3CA..IRS1..JAK2..CCL2..CCR3..->0.277
CACNA2D2..GRP1..HRAS..SRC..J3QK85..CTNS..FGGY..->0.789
CACNA2D2..RGRF1..RAC1..UBC..SMAD2..INHBE..FST..ANG..->0.497
CACNA2D2..RGRF1..RAC1..UBC..VPS4B..->0.288
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..PCNA..TYMS..DCTD..DCK..->0.281
CACNA2D2..RGRF1..RAC1..UBC..M3K7..TLR3..LGMN..TGM3..->0.655
CACNA2D2..GRP1..HRAS..INSR..INSR2..MT3..CRYM..->0.923
CACNA2D2..RGRF1..RAC1..FN1..ALBU..APOA1..APOC3..->0.279
CACNA2D2..RGRF1..RAC1..UBC..PKM2..ENO3..->0.306
CACNA2D2..RGRF1..RAC1..UBC..GGA3..VPS18..VPS8..->0.421
CACNA2D2..RGRF1..RAC1..UBC..FASN..ACACA..->0.26
CACNA2D2..RGRF1..RAC1..UBC..NOS2..MYD88..TLR4..CD180..->0.361
CACNA2D2..RGRF1..RAC1..UBC..TGFBR1..PLEK2..->1.007
CACNA2D2..KAPCG..ADCY8..P2RY4..->0.323
CACNA2D2..GRP1..HRAS..SRC..ESR1..NCOA2..PCK1..->0.317
CACNA2D2..PRKACA..CFTR..NHRF1..RLBP1..RDH5..RGR..->0.598
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..RRM2B..RRM1..ESRP2..->0.443
CACNA2D2..GRP1..HRAS..EGFR..HBEGF..CD9..PSG11..->0.916
CACNA2D2..GRP1..HRAS..EGFR..DCN..CHST7..->0.365
CACNA2D2..RGRF1..RAC1..SRC8..KCNA2..KCND1..->0.357
CACNA2D2..GRP1..HRAS..PIK3CA..IRS1..MTOR..EIF4E..PARN..->0.296
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..RRM2B..NTPCR..TPK1..SLC19A3..->0.539
CACNA2D2..GRP1..HRAS..EGFR..MMP3..->0.304
CACNA2D2..RGRF1..RAC1..PAK1..CDC42..PAR6A..KPCZ..SQSTM..GBRL2..ATG7..->0.291
CACNA2D2..RGRF1..RAC1..DVL1..DAAM1..->0.26
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..CDC73..->0.268
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..UBP7..GMPS..IMPDH1..AMPD1..->0.334
CACNA2D2..RGRF1..RAC1..UBC..SMAD2..SP1..KLF6..KRT12..->0.535
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..TBP..TAF10..KAT2A..->0.24
CACNA2D2..GRP1..HRAS..PIK3CA..BCL2L1..BECN1..UVRAG..->0.278
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..KAT2B..MYOD1..MYH6..->0.298
CACNA2D2..PRKACA..CFTR..KGP1..RGS2..->0.347
CACNA2D2..KAPCG..ADCY8..FPR3..->0.323
CACNA2D2..KAPCG..ADCY8..FPR3..VN1R1..->1.024
CACNA2D2..RGRF1..RAC1..UBC..SMAD3..TFE3..WIPI4..ATG2B..->0.636
CACNA2D2..RGRF1..RAC1..UBC..SMAD3..RUNX2..CEMP1..->0.91
CACNA2D2..RGRF1..RAC1..UBC..CHM2A..Q14D22..SYT17..->0.632
CACNA2D2..GRP1..HRAS..INSR..INSR2..GLUC..IAPP..->0.277
CACNA2D2..RGRF1..RAC1..UBC..MDM2..RB1..SMYD2..->0.313
CACNA2D2..PRKACA..CACNB2..CACNA1S..->0.36
CACNA2D2..GRP1..HRAS..SRC..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.443
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMD8..KRCC1..->0.905
CACNA2D2..GRP1..HRAS..BRAF..->0.231
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..->0.238
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..GSK3B..GLI2..FOXL1..->0.393
CACNA2D2..RGRF1..RAC1..UBC..SMAD4..COL1A2..LEPRE1..->0.34
CACNA2D2..RGRF1..RAC1..UBC..ATP5A1..ATP5B..->0.435
CACNA2D2..RGRF1..RAC1..UBC..SMAD2..SP1..LHX3..->0.422
GRIN3A..CCG8..MDM2..TP53..YBOX1..HNRPD..PTBP1..QKI..RBM23..->0.405
GRIN3A..CCG8..MDM2..RB1..CDK2deltaT..SKP1..CCNF..RBM47..->1.021
GRIN3A..CCG8..MDM2..ARRB2..OR5I1..->0.582
GRIN3A..CCG8..MDM2..KAT2B..MYOD1..MEF2C..GATA4..HAND2..->0.424
GRIN3A..CCG8..MDM2..RB1..CCND1..ESR1..RORB..->0.48
GRIN3A..CCG8..MDM2..IGF1R..SHC1..ZAP70..CD3E..->0.402
GRIN3A..CCG8..MDM2..RB1..HDAC1..RUNX1..ELF2..->0.548
GRIN3A..CCG8..MDM2..TP53..GPX1..GSTM2..GSTM3..->0.476
GRIN3A..CCG8..MDM2..RB1..CDK4..MYC..HMCS2..HMGCL..->0.475
GRIN3A..CCG8..MDM2..IGF1R..IRS1..PIK3R1..CD19..CD5..->0.435
GRIN3A..CCG8..MDM2..IGF1R..IRS1..JAK2..STAT1..ISG15..XAF1..->0.413
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..J3QK85..FAAH..->0.626
GRIN3A..CPEB1..AURKA..PLK1..ECT2..PIK3R2..HCRT..->0.435
GRIN3A..CPEB1..AURKA..SART3..LSM2..->0.295
GRIN3A..GRIA2..CTNA1..GNA12..S1PR4..->0.491
GRIN3A..CCG8..MDM2..RB1..CCND1..ESR1..DDX54..MK67I..PNO1..RIOK2..->0.635
GRIN3A..CCG8..MDM2..IGF1R..IRS1..MTOR..RRAGC..RRAGA..->0.449
GRIN3A..CCG8..MDM2..RB1..CDK2deltaT..RL40..SQSTM..KEAP1..->0.428
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..NPHN..SYNPO..->0.614
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..NOS3..OTC..OAT..->0.523
GRIN3A..CCG8..MDM2..TP53..PCNA..CAF1A..CBX5..TIF1B..ZNF34..->1.174
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..MT-ND2..NDUFB7..->0.57
GRIN3A..CCG8..MDM2..IGF1R..IRS1..MTOR..PRR5L..->0.476
GRIN3A..CCG8..MDM2..RB1..RUNX2..BMP2..AVR2B..VPS39..->0.525
GRIN3A..CCG8..MDM2..RB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..DCP2..->0.45
GRIN3A..CPEB1..AURKA..PLK1..PRKAR2B..AQP2..->0.433
GRIN3A..CCG8..MDM2..RB1..CDK4..MYC..CCNT1..AFF4..->0.466
GRIN3A..CCG8..MDM2..TP53..GSK3B..KCTD3..->0.736
GRIN3A..CCG8..MDM2..TP53..ATM..H2AX..CALR..P4HB..ERO1LB..->0.481
GRIN3A..GRIN1..GRIN2A..DLG2..->0.162
GRIN3A..CCG8..MDM2..RB1..CCND1..ESR1..CYP1A1..STS..ARSF..->0.66
GRIN3A..CCG8..MDM2..TP53..CSN5..GFER..MIA40..COX17..SCO2..->0.432
GRIN3A..CCG8..MDM2..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->1.053
GRIN3A..CPEB1..AURKA..PLK1..ECT2..ROCK2..MYPT2..HDHD3..->1.184
GRIN3A..CCG8..MDM2..RB1..CDK4..MYC..ALDH9A1..BBOX1..TRIM9..->0.799
GRIN3A..CCG8..GRP1..HRAS..EGFR..PTPRS..->0.858
GRIN3A..CPEB1..AURKA..TACC3..->0.231
GRIN3A..CCG8..MDM2..RB1..CCND1..ESR1..NCOA2..RXRA..ACADM..J3KN60..ETFB..->0.499
GRIN3A..CCG8..MDM2..TP53..PCNA..TYMS..SHMT1..ALAS2..->0.496
GRIN3A..CCG8..MDM2..TP53..J3KNK1..JUN..IL6..CD5L..->0.562
GRIN3A..CCG8..MDM2..HIF1A..J3KN47..APOA1..APOL1..->0.535
GRIN3A..CCG8..MDM2..IGF1R..IRS1..MTOR..RICTR..PRR5..PRR7..->0.895
GRIN3A..CPEB1..AURKA..DTL..TR13B..CAMLG..->0.616
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..KIT..GRB7..->0.453
GRIN3A..CCG8..MDM2..TP53..PCNA..DNM3B..AMD1..OSTM1..->0.774
GRIN3A..CCG8..MDM2..IGF1R..IRS1..JAK1..IL2RB..->0.392
GRIN3A..CPEB1..AURKA..TACC3..NDEL1..LIS1..PLA2G6..PEMT..->0.425
GRIN3A..CCG8..MDM2..RB1..CCND1..NOTC1..NUMB..AP2A1..DNAL4..->0.511
GRIN3A..GRIN1..GNAZ..GNG2..ZBED2..->1.132
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..EGF..AKR1B10..->0.594
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..BMP4..BARX1..->0.596
GRIN3A..CCG8..MDM2..TP53..PTGS2..IL1B..CCL4..->0.493
GRIN3A..CCG8..MDM2..RB1..Q9HBD4..RPB1..RPAB5..UBL5..CLK4..->0.687
GRIN3A..CCG8..MDM2..TP53..J3KNK1..JUN..IL6..CNTF..CRLF1..->0.754
GRIN3A..CCG8..RGRF1..RAC1..UBC..SKP2..EP300..KDM3A..->0.904
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..NOS3..CALM1..CASK..NRX1A..NLGN1..->0.616
GRIN3A..CCG8..RGRF1..RAC1..FN1..ALBU..RNASE1..->0.763
GRIN3A..CCG8..MDM2..KAT2B..MYOD1..SETD3..->0.465
GRIN3A..CCG8..MDM2..RB1..CDK2deltaT..RL40..B3KS98..IF1AX..DHX29..->0.791
GRIN3A..GRIN1..GRIN2A..CAMK2B..PPLA..DMPK..REEP2..->1.068
GRIN3A..CCG8..MDM2..RB1..CCND1..NOTC1..B4GALT1..SIAT1..B4GALT3..->0.642
GRIN3A..CCG8..MDM2..TP53..S100B..STK38..MOB1A..TSSC1..->0.863
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..MAPK11..PLA2G4A..->0.55
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..IQGA1..KCNS3..KCNG1..->0.606
GRIN3A..CCG8..MDM2..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.529
GRIN3A..GRIN1..GRIN2A..ADCY8..CCR3..->0.363
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..J3QK85..CTNS..FGGY..->0.954
GRIN3A..CCG8..RGRF1..RAC1..UBC..SMAD2..INHBE..FST..ANG..->0.777
GRIN3A..CCG8..MDM2..RB1..CDK2deltaT..RL40..VPS28..Q14D22..VPS4B..->0.46
GRIN3A..CPEB1..AURKA..UBE2C..TK1..DCTD..DCK..->0.382
GRIN3A..CCG8..MDM2..RB1..CCND1..NOTC1..NUMB..AP2A1..EPS15..AP2A2..AP1S1..LGMN..TGM3..->0.83
GRIN3A..CCG8..MDM2..TP53..TIGAR..MPI..PMM1..CRYM..->0.978
GRIN3A..CCG8..MDM2..HIF1A..J3KN47..APOA1..APOC3..->0.487
GRIN3A..CCG8..RGRF1..RAC1..UBC..PKM2..ENO3..->0.586
GRIN3A..CCG8..RGRF1..RAC1..UBC..GGA3..VPS18..VPS8..->0.701
GRIN3A..CCG8..MDM2..TP53..GSK3B..TSC2..PRKAA1..ACACA..->0.46
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..TLR4..CD180..->0.538
GRIN3A..GRIN1..GRIN2A..CAMK2B..STMN1..PLEK2..->1.063
GRIN3A..GRIN1..GNAZ..RGS20..P2RY4..->0.347
GRIN3A..CCG8..MDM2..TP53..SIRT1..PRGC1..PCK1..->0.465
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..PDGFRB..NHRF1..RLBP1..RDH5..RGR..->0.782
GRIN3A..CCG8..MDM2..TP53..RRM2B..RRM1..ESRP2..->0.59
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..ITGB1..CD9..PSG11..->1.104
GRIN3A..CCG8..MDM2..RB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.514
GRIN3A..GRIN1..GRIN2A..DLG2..KCNA4..KCND1..->0.371
GRIN3A..CCG8..MDM2..IGF1R..IRS1..MTOR..EIF4E..PARN..->0.455
GRIN3A..CCG8..MDM2..TP53..RRM2B..NTPCR..TPK1..SLC19A3..->0.686
GRIN3A..CCG8..GRP1..HRAS..EGFR..MMP3..->0.584
GRIN3A..CCG8..MDM2..TP53..SIRT1..ATG7..->0.44
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..DVL1..DAAM1..->0.433
GRIN3A..CCG8..MDM2..RB1..Q9HBD4..RPB1..CDC73..->0.412
GRIN3A..GRIN1..GNAZ..PDE3A..AMPD1..->0.446
GRIN3A..CCG8..MDM2..TP53..CDN1A..KLF6..KRT12..->0.687
GRIN3A..CCG8..MDM2..TP53..TBP..TAF10..KAT2A..->0.387
GRIN3A..CPEB1..AURKA..PLK1..ZWILC..ZWINT..BECN1..UVRAG..->0.454
GRIN3A..GRIN1..GRIN2A..CAMK2B..PPLA..MYH6..->0.368
GRIN3A..GRIN1..CALL6..G5E9P1..RGS2..->0.477
GRIN3A..GRIN1..GRIN2A..ADCY8..FPR3..->0.363
GRIN3A..GRIN1..GRIN2A..ADCY8..FPR3..VN1R1..->1.064
GRIN3A..CCG8..MDM2..TP53..CDN1A..SMAD4..TFE3..WIPI4..ATG2B..->0.792
GRIN3A..CCG8..MDM2..RB1..RUNX2..CEMP1..->1.072
GRIN3A..CCG8..MDM2..RB1..CDK2deltaT..RL40..VPS28..Q14D22..SYT17..->0.789
GRIN3A..GRIN1..GRIN2A..ADCY8..IAPP..->0.363
GRIN3A..CCG8..MDM2..RB1..SMYD2..->0.452
GRIN3A..CCG8..CACNA1S..->0.37
GRIN3A..CCG8..MDM2..RB1..CCND1..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.594
GRIN3A..CPEB1..AURKA..UBE2C..NEK2..CDC26..APC16..KRCC1..->1.007
GRIN3A..CCG8..MDM2..RB1..RAF1..BRAF..->0.385
GRIN3A..CPEB1..AURKA..PLK1..->0.231
GRIN3A..CCG8..MDM2..TP53..GSK3B..GLI2..FOXL1..->0.54
GRIN3A..CCG8..MDM2..TP53..J3KNK1..JUN..COL1A2..LEPRE1..->0.489
GRIN3A..CCG8..MDM2..HIF1A..SERPINE1..F2..SERPINC1..ATP5B..->0.651
GRIN3A..CCG8..MDM2..RB1..TAL1..LDB1..LHX3..->0.652
ADORA1..CCR5..CD4..UBC..TP53..YBOX1..HNRPD..PTBP1..QKI..RBM23..->0.13
ADORA1..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..SKP1..CCNF..RBM47..->0.717
ADORA1..ADCY2..GNAL..OR5I1..->0.221
ADORA1..KNG1..PLG..SERPINE1..SMAD4..NKX25..GATA4..HAND2..->0.121
ADORA1..CCR5..CD4..UBC..ESR1..RORB..->0.203
ADORA1..CCR5..CD4..UBC..ERBB2..SHC1..ZAP70..CD3E..->0.121
ADORA1..CCR5..STAT3..EGFR..GRB2..TEK..ELF2..->0.243
ADORA1..CCR5..CD4..UBC..PTEN..FOS..PTGS2..CP2E1..GSTM3..->0.197
ADORA1..GNAI2..IL8..TF65..MYC..HMCS2..HMGCL..->0.18
ADORA1..CCR5..CD4..UBC..IGF1R..IRS1..PIK3R1..CD19..CD5..->0.154
ADORA1..KNG1..PLG..SERPINE1..TGFB1..JUN..CREBBP..STAT2..IRF9..XAF1..->0.118
ADORA1..CCR5..STAT3..LEP..FAAH..->0.21
ADORA1..KNG1..TKN1..HCRT..->0.132
ADORA1..CCR5..CD4..UBC..TADBP..EXOSX..LSM2..->0.115
ADORA1..S1PR4..->0.101
ADORA1..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..PNO1..RIOK2..->0.292
ADORA1..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..RRAGC..RRAGA..->0.168
ADORA1..CCR5..CD4..UBC..KEAP1..->0.107
ADORA1..KNG1..PLG..ACTN4..SYNPO..->0.288
ADORA1..CCR5..CD4..UBC..NOS2..OTC..OAT..->0.226
ADORA1..CCR5..STAT3..RAC1..NCF2..CY24A..NOX4..ZNF34..->0.868
ADORA1..CCR5..STAT3..EGFR..MT-CO2..UQCRH..NDUFB7..->0.264
ADORA1..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..PRR5L..->0.195
ADORA1..CCR5..CD4..UBC..GGA3..VPS18..VPS39..->0.193
ADORA1..GNAI2..IL8..TF65..TF2B..RPB1..RPAB5..RUXF..LSM7..DCP2..->0.165
ADORA1..ADCY2..AQP2..->0.132
ADORA1..GNAI2..IL8..TF65..MYC..CCNT1..AFF4..->0.171
ADORA1..CCR5..CD4..UBC..CNTN2..CNTP2..KCTD3..->0.336
ADORA1..KNG1..PLG..SERPINE1..SMAD4..COL1A2..P4HB..ERO1LB..->0.176
ADORA1..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GRIN2A..DLG2..->0.246
ADORA1..CCR5..STAT3..MAPK1..PLA2G1B..CYP3A4..STS..ARSF..->0.362
ADORA1..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..GFER..MIA40..COX17..SCO2..->0.128
ADORA1..GNAI2..IL8..TF65..TF2B..RPB1..HNRPU..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->0.777
ADORA1..CCR5..CD4..UBC..SKP2..PCH2..HDHD3..->0.773
ADORA1..CCR5..CD4..UBC..CFTR..STX1A..SNAP25..TRIM9..->0.478
ADORA1..CCR5..STAT3..EGFR..PTPRS..->0.456
ADORA1..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TACC3..->0.114
ADORA1..CCR5..CD4..UBC..ESR1..NCOA2..RXRA..ACADM..J3KN60..ETFB..->0.222
ADORA1..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..ALAS2..->0.219
ADORA1..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..CD5L..->0.253
ADORA1..KNG1..PLG..SERPINC1..APOA1..APOL1..->0.191
ADORA1..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..RICTR..PRR5..PRR7..->0.614
ADORA1..CCR5..CD4..UBC..PCNA..CDT1..DTL..TR13B..CAMLG..->0.352
ADORA1..CCR5..CD4..UBC..ERBB2..GRB7..->0.108
ADORA1..GNAI2..RGS19..OSTM1..->0.384
ADORA1..CCR5..CD4..UBC..IGF1R..IRS1..JAK1..IL2RB..->0.111
ADORA1..CCR5..STAT3..MAPK1..PLA2G1B..PEMT..->0.205
ADORA1..KNG1..APP..PSN1..UBQL1..EPS15..AP2A2..DNAL4..->0.203
ADORA1..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..ZBED2..->0.836
ADORA1..KNG1..EGF..AKR1B10..->0.254
ADORA1..CCR5..CD4..UBC..SMAD2..INHBE..FST..BMP4..BARX1..->0.257
ADORA1..CCR1..CCL4..->0.105
ADORA1..GNAI2..IL8..TF65..TF2B..RPB1..RPAB5..UBL5..CLK4..->0.402
ADORA1..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..CNTF..CRLF1..->0.445
ADORA1..CCR5..CD4..UBC..KDM3A..->0.817
ADORA1..ADCY2..CALM1..CASK..NRX1A..NLGN1..->0.288
ADORA1..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..RNASE1..->0.366
ADORA1..KNG1..PLG..SERPINE1..TGFB1..JUN..MYOD1..SETD3..->0.174
ADORA1..CCR5..CD4..UBC..DHX29..->0.816
ADORA1..ADCY2..GLUC..GNAT3..TS1R3..REEP2..->0.829
ADORA1..CCR5..STAT3..EGFR..MUC1..SIAT1..B4GALT3..->0.314
ADORA1..CCR5..CD4..UBC..TP53..S100B..STK38..MOB1A..TSSC1..->0.588
ADORA1..CCR5..STAT3..MAPK1..PLA2G4A..->0.173
ADORA1..ADCY2..CALM1..IQGA1..KCNS3..KCNG1..->0.284
ADORA1..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.252
ADORA1..CCR3..->0.099
ADORA1..KNG1..TKN1..J3QK85..CTNS..FGGY..->0.651
ADORA1..CCR5..CD4..UBC..SMAD2..INHBE..FST..ANG..->0.362
ADORA1..CCR5..CD4..UBC..VPS4B..->0.153
ADORA1..ADA..DCK..->0.096
ADORA1..KNG1..APP..PSN1..UBQL1..EPS15..AP2A2..AP1S1..LGMN..TGM3..->0.518
ADORA1..CCR5..STAT3..EGFR..GRB2..INSR2..MT3..CRYM..->0.803
ADORA1..KNG1..PLG..SERPINC1..APOA1..APOC3..->0.143
ADORA1..CCR5..IL2..AKT1..MCL1..ENO3..->0.909
ADORA1..CCR5..CD4..UBC..GGA3..VPS18..VPS8..->0.286
ADORA1..CCR5..CD4..UBC..FASN..ACACA..->0.125
ADORA1..CCR5..CD4..UBC..NOS2..MYD88..TLR4..CD180..->0.226
ADORA1..CCR5..CD4..UBC..TGFBR1..PLEK2..->0.872
ADORA1..P2RY4..->0.082
ADORA1..CCR5..CD4..UBC..PKM2..PCK1..->0.183
ADORA1..CCR5..CD4..UBC..CFTR..NHRF1..RLBP1..RDH5..RGR..->0.472
ADORA1..CCR5..CD4..UBC..TP53..RRM2B..RRM1..ESRP2..->0.315
ADORA1..CCR5..CD4..UBC..ERBB2..HBEGF..CD9..PSG11..->0.787
ADORA1..GNAI2..IL8..TF65..TF2B..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.229
ADORA1..CCR5..STAT3..RAC1..SRC8..KCNA2..KCND1..->0.253
ADORA1..GNAI2..IL8..FUBP2..PARN..->0.174
ADORA1..ADCY2..NTPCR..TPK1..SLC19A3..->0.342
ADORA1..CCR5..STAT3..EGFR..MMP3..->0.182
ADORA1..CCR5..CD4..UBC..TP53..SIRT1..ATG7..->0.165
ADORA1..CCR5..CD4..UBC..CTNNB1..DVL1..DAAM1..->0.133
ADORA1..GNAI2..IL8..TF65..TF2B..RPB1..CDC73..->0.127
ADORA1..ADA..ADK..AMPD1..->0.139
ADORA1..KNG1..PLG..SERPINE1..TGFB1..KLF6..KRT12..->0.391
ADORA1..GNAI2..IL8..TF65..TBP..TAF10..KAT2A..->0.093
ADORA1..CCR5..STAT3..EP300..CREB1..BCL2..BECN1..UVRAG..->0.14
ADORA1..KNG1..PLG..SERPINE1..TGFB1..JUN..MYOD1..MYH6..->0.154
ADORA1..KNG1..RGS2..->0.133
ADORA1..FPR3..->0.101
ADORA1..FPR3..VN1R1..->0.802
ADORA1..KNG1..PLG..SERPINE1..SMAD4..TFE3..WIPI4..ATG2B..->0.466
ADORA1..CCR5..CD4..UBC..SMAD3..RUNX2..CEMP1..->0.775
ADORA1..KNG1..EGF..RL40..VPS28..Q14D22..SYT17..->0.489
ADORA1..ADCY2..GLUC..IAPP..->0.094
ADORA1..CCR5..CD4..TSPO..SMYD2..->0.946
ADORA1..CCR5..CD4..CACNA1S..->0.922
ADORA1..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..X6R3J2..SSX1..->0.283
ADORA1..CCR5..CD4..UBC..PRS7..PSMD8..KRCC1..->0.774
ADORA1..CCR5..CD4..UBC..ERBB2..HSP90AA1..RAF1..BRAF..->0.11
ADORA1..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..->0.105
ADORA1..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..GLI2..FOXL1..->0.235
ADORA1..KNG1..PLG..SERPINE1..SMAD4..COL1A2..LEPRE1..->0.166
ADORA1..KNG1..PLG..SERPINC1..ATP5B..->0.274
ADORA1..CCR5..CD4..UBC..SMAD2..SP1..LHX3..->0.287
GRIN2D..HRAS..SRC..HNRPK..HNRPD..PTBP1..QKI..RBM23..->0.089
GRIN2D..HRAS..PIK3CA..PTEN..TP53..CDK2deltaT..SKP1..CCNF..RBM47..->0.708
GRIN2D..HRAS..SRC..ESR1..GNAL..OR5I1..->0.268
GRIN2D..HRAS..FOS..SRF..GATA4..HAND2..->0.106
GRIN2D..HRAS..SRC..ESR1..RORB..->0.163
GRIN2D..HRAS..PIK3CA..IRS1..SHC1..ZAP70..CD3E..->0.084
GRIN2D..HRAS..EGFR..GRB2..TEK..ELF2..->0.199
GRIN2D..HRAS..FOS..PTGS2..CP2E1..GSTM3..->0.155
GRIN2D..HRAS..EGFR..UBC..HMGCR..HMGCS1..HMGCL..->0.161
GRIN2D..HRAS..PIK3CA..PIK3R1..CD19..CD5..->0.109
GRIN2D..HRAS..PIK3CA..IRS1..JAK2..STAT1..ISG15..XAF1..->0.088
GRIN2D..HRAS..INSR..INSR2..LEP..FAAH..->0.188
GRIN2D..HRAS..FOS..HCRT..->0.136
GRIN2D..HRAS..SRC..HNRPK..U2AF2..SF3A2..RUXE..LSM2..->0.081
GRIN2D..HRAS..PIK3CA..ARHG1..GNA12..S1PR4..->0.158
GRIN2D..HRAS..EGFR..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..PNO1..RIOK2..->0.263
GRIN2D..HRAS..PIK3CA..IRS1..MTOR..RRAGC..RRAGA..->0.124
GRIN2D..HRAS..EGFR..UBC..KEAP1..->0.078
GRIN2D..HRAS..SRC..CTND1..FYN..NPHN..SYNPO..->0.283
GRIN2D..HRAS..EGFR..UBC..NOS2..OTC..OAT..->0.197
GRIN2D..RGRF1..RAC1..NCF2..CY24A..NOX4..ZNF34..->0.852
GRIN2D..HRAS..EGFR..MT-CO2..UQCRH..NDUFB7..->0.22
GRIN2D..HRAS..PIK3CA..IRS1..MTOR..PRR5L..->0.151
GRIN2D..HRAS..EGFR..UBC..GGA3..VPS18..VPS39..->0.164
GRIN2D..HRAS..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..DCP2..->0.14
GRIN2D..HRAS..FOS..ANF..NEU2..AQP2..->0.151
GRIN2D..HRAS..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..CCNT1..AFF4..->0.154
GRIN2D..HRAS..EGFR..UBC..CNTN2..CNTP2..KCTD3..->0.307
GRIN2D..HRAS..PIK3CA..PTEN..TP53..ATM..H2AX..CALR..P4HB..ERO1LB..->0.168
GRIN2D..HRAS..SRC..CTND1..FYN..GRIN2A..DLG2..->0.204
GRIN2D..HRAS..INSR..INSR2..CYP3A4..STS..ARSF..->0.332
GRIN2D..HRAS..PIK3CA..PTEN..TP53..CSN5..GFER..MIA40..COX17..SCO2..->0.119
GRIN2D..HRAS..SRC..HNRPK..U2AF2..SF3B1..PLRG1..CDC5L..DHX35..->0.738
GRIN2D..HRAS..EGFR..UBC..SKP2..PCH2..HDHD3..->0.744
GRIN2D..HRAS..EGFR..UBC..CFTR..STX1A..SNAP25..TRIM9..->0.449
GRIN2D..HRAS..EGFR..PTPRS..->0.412
GRIN2D..HRAS..PIK3CA..PTEN..TP53..AURKA..TACC3..->0.077
GRIN2D..HRAS..SRC..ESR1..NCOA2..RXRA..ACADM..J3KN60..ETFB..->0.182
GRIN2D..HRAS..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..ALAS2..->0.183
GRIN2D..HRAS..PIK3CA..IRS1..JAK2..IL6..CD5L..->0.243
GRIN2D..HRAS..INSR..INSR2..ALBU..APOA1..APOL1..->0.164
GRIN2D..HRAS..PIK3CA..IRS1..MTOR..RICTR..PRR5..PRR7..->0.57
GRIN2D..HRAS..PIK3CA..PTEN..TP53..CDK2deltaT..CDT1..DTL..TR13B..CAMLG..->0.315
GRIN2D..HRAS..EGFR..ERBB2..GRB7..->0.078
GRIN2D..HRAS..INSR..INSR2..VPP3..OSTM1..->0.382
GRIN2D..HRAS..PIK3CA..IRS1..JAK1..IL2RB..->0.067
GRIN2D..HRAS..SRC..CTND1..FYN..PLD2..PEMT..->0.172
GRIN2D..HRAS..EGFR..EPS15..AP2A2..DNAL4..->0.181
GRIN2D..HRAS..PIK3CA..PTEN..TP53..GSK3B..AXIN1..ZBED2..->0.828
GRIN2D..HRAS..SRC..EGF..AKR1B10..->0.263
GRIN2D..HRAS..EGFR..UBC..SMAD2..INHBE..FST..BMP4..BARX1..->0.228
GRIN2D..HRAS..EGFR..UBC..UCHL5..PSD10..CASP1..IL1B..CCL4..->0.143
GRIN2D..HRAS..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB5..UBL5..CLK4..->0.377
GRIN2D..HRAS..EGFR..PTPN11..IL6RB..CNTF..CRLF1..->0.421
GRIN2D..HRAS..EGFR..UBC..KDM3A..->0.788
GRIN2D..HRAS..SDC2..CASK..NRX1A..NLGN1..->0.264
GRIN2D..HRAS..INSR..INSR2..ALBU..RNASE1..->0.32
GRIN2D..HRAS..PIK3CA..PTEN..TP53..KAT2B..MYOD1..SETD3..->0.152
GRIN2D..HRAS..EGFR..UBC..DHX29..->0.787
GRIN2D..HRAS..EGFR..GRB2..RET..GFRA1..ARTN..GFRA3..REEP2..->0.836
GRIN2D..HRAS..EGFR..MUC1..SIAT1..B4GALT3..->0.27
GRIN2D..HRAS..RASF1..SAV1..LATS1..MOB1A..TSSC1..->0.506
GRIN2D..HRAS..EGFR..GRB2..MAPK1..PLA2G4A..->0.143
GRIN2D..HRAS..EGFR..UBC..HSP74..KCNQ1..KCNG1..->0.257
GRIN2D..HRAS..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.216
GRIN2D..HRAS..PIK3CA..IRS1..JAK2..CCL2..CCR3..->0.111
GRIN2D..HRAS..SRC..J3QK85..CTNS..FGGY..->0.623
GRIN2D..HRAS..EGFR..UBC..SMAD2..INHBE..FST..ANG..->0.333
GRIN2D..HRAS..EGFR..UBC..VPS4B..->0.124
GRIN2D..HRAS..PIK3CA..PTEN..TP53..PCNA..TYMS..DCTD..DCK..->0.115
GRIN2D..HRAS..EGFR..UBC..M3K7..TLR3..LGMN..TGM3..->0.491
GRIN2D..HRAS..INSR..INSR2..MT3..CRYM..->0.757
GRIN2D..HRAS..INSR..INSR2..ALBU..APOA1..APOC3..->0.116
GRIN2D..HRAS..EGFR..UBC..AIMP2..EPRS..ENO3..->0.899
GRIN2D..HRAS..EGFR..UBC..GGA3..VPS18..VPS8..->0.257
GRIN2D..HRAS..EGFR..UBC..FASN..ACACA..->0.096
GRIN2D..HRAS..EGFR..UBC..NOS2..MYD88..TLR4..CD180..->0.197
GRIN2D..HRAS..EGFR..UBC..TGFBR1..PLEK2..->0.843
GRIN2D..HRAS..EGFR..UBC..CFTR..NHRF2..LPAR2..P2RY4..->0.184
GRIN2D..HRAS..SRC..ESR1..NCOA2..PCK1..->0.151
GRIN2D..HRAS..PIK3CA..PTEN..NHRF1..RLBP1..RDH5..RGR..->0.434
GRIN2D..HRAS..PIK3CA..PTEN..TP53..RRM2B..RRM1..ESRP2..->0.277
GRIN2D..HRAS..EGFR..HBEGF..CD9..PSG11..->0.75
GRIN2D..HRAS..EGFR..DCN..CHST7..->0.199
GRIN2D..HRAS..SRC..KCNA5..KCND1..->0.225
GRIN2D..HRAS..PIK3CA..IRS1..MTOR..EIF4E..PARN..->0.13
GRIN2D..HRAS..PIK3CA..PTEN..TP53..RRM2B..NTPCR..TPK1..SLC19A3..->0.373
GRIN2D..HRAS..EGFR..MMP3..->0.138
GRIN2D..HRAS..PIK3CA..PTEN..TP53..SIRT1..ATG7..->0.127
GRIN2D..HRAS..SRC..CTND1..FYN..CTNNB1..DVL1..DAAM1..->0.102
GRIN2D..HRAS..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..CDC73..->0.102
GRIN2D..HRAS..PIK3CA..PTEN..TP53..UBP7..GMPS..IMPDH1..AMPD1..->0.168
GRIN2D..HRAS..EGFR..UBC..SMAD2..SP1..KLF6..KRT12..->0.371
GRIN2D..HRAS..PIK3CA..PTEN..TP53..TBP..TAF10..KAT2A..->0.074
GRIN2D..HRAS..PIK3CA..BCL2L1..BECN1..UVRAG..->0.112
GRIN2D..HRAS..PIK3CA..PTEN..TP53..KAT2B..MYOD1..MYH6..->0.132
GRIN2D..HRAS..INSR..INSR2..GLUC..RGS2..->0.185
GRIN2D..HRAS..EGFR..PLAUR..FPR3..->0.177
GRIN2D..HRAS..EGFR..PLAUR..FPR3..VN1R1..->0.878
GRIN2D..HRAS..EGFR..UBC..SMAD3..TFE3..WIPI4..ATG2B..->0.472
GRIN2D..HRAS..EGFR..UBC..SMAD3..RUNX2..CEMP1..->0.746
GRIN2D..HRAS..EGFR..UBC..CHM2A..Q14D22..SYT17..->0.468
GRIN2D..HRAS..INSR..INSR2..GLUC..IAPP..->0.111
GRIN2D..HRAS..SMYD2..->0.911
GRIN2D..RGRF1..CACNA1S..->0.28
GRIN2D..HRAS..SRC..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.277
GRIN2D..HRAS..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMD8..KRCC1..->0.739
GRIN2D..HRAS..BRAF..->0.065
GRIN2D..HRAS..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..->0.072
GRIN2D..HRAS..PIK3CA..PTEN..TP53..GSK3B..GLI2..FOXL1..->0.227
GRIN2D..HRAS..EGFR..UBC..SMAD4..COL1A2..LEPRE1..->0.176
GRIN2D..HRAS..EGFR..UBC..ATP5A1..ATP5B..->0.271
GRIN2D..HRAS..EGFR..UBC..SMAD2..SP1..LHX3..->0.258
GRIN2A..SRC..HNRPK..HNRPD..PTBP1..QKI..RBM23..->0.032
GRIN2A..FYN..CTNNB1..SKP1..CCNF..RBM47..->0.644
GRIN2A..FYN..BCAR1..ESR1..GNAL..OR5I1..->0.21
GRIN2A..FYN..CTNNB1..TRRAP..KAT2B..MYOD1..MEF2C..GATA4..HAND2..->0.06
GRIN2A..FYN..BCAR1..ESR1..RORB..->0.105
GRIN2A..SRC..CSK..SHC1..ZAP70..CD3E..->0.032
GRIN2A..FYN..BCAR1..ESR1..HDAC1..RUNX1..ELF2..->0.175
GRIN2A..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..FACD2..FANCG..CP2E1..GSTM3..->0.124
GRIN2A..FYN..CTNNB1..CCND1..CDK4..MYC..HMCS2..HMGCL..->0.102
GRIN2A..FYN..CD5..->0.051
GRIN2A..SRC..STAT1..ISG15..XAF1..->0.039
GRIN2A..HRAS..INSR..INSR2..LEP..FAAH..->0.212
GRIN2A..SRC..PIK3R1..HCRT..->0.104
GRIN2A..SRC..HNRPK..U2AF2..SF3A2..RUXE..LSM2..->0.024
GRIN2A..SRC..PDGFRB..PLCG1..S1PR4..->0.117
GRIN2A..FYN..BCAR1..ESR1..DDX54..MK67I..PNO1..RIOK2..->0.26
GRIN2A..HRAS..PIK3CA..IRS1..MTOR..RRAGC..RRAGA..->0.148
GRIN2A..FYN..CTNNB1..CCND1..CDK2deltaT..RL40..SQSTM..KEAP1..->0.055
GRIN2A..FYN..NPHN..SYNPO..->0.215
GRIN2A..RGRF1..RAC1..UBC..NOS2..OTC..OAT..->0.22
GRIN2A..SRC..TLR4..NOX4..ZNF34..->0.81
GRIN2A..FYN..CTNNB1..MT-CO2..UQCRH..NDUFB7..->0.179
GRIN2A..HRAS..PIK3CA..IRS1..MTOR..PRR5L..->0.175
GRIN2A..FYN..BCAR1..ESR1..SMAD4..AVR2B..VPS39..->0.176
GRIN2A..FYN..CTNNB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..DCP2..->0.083
GRIN2A..FYN..NPHN..TRPC6..AQP2..->0.153
GRIN2A..FYN..CTNNB1..CCND1..CDK4..MYC..CCNT1..AFF4..->0.093
GRIN2A..RGRF1..RAC1..UBC..CNTN2..CNTP2..KCTD3..->0.33
GRIN2A..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..H2AX..CALR..P4HB..ERO1LB..->0.116
GRIN2A..DLG2..->0.134
GRIN2A..FYN..BCAR1..ESR1..CYP1A1..STS..ARSF..->0.285
GRIN2A..FYN..BCAR1..ESR1..JUN..CSN5..GFER..MIA40..COX17..SCO2..->0.067
GRIN2A..SRC..HNRPK..U2AF2..SF3B1..PLRG1..CDC5L..DHX35..->0.681
GRIN2A..RGRF1..RAC1..UBC..SKP2..PCH2..HDHD3..->0.767
GRIN2A..FYN..CTNNB1..CCND1..CDK4..MYC..ALDH9A1..BBOX1..TRIM9..->0.426
GRIN2A..HRAS..EGFR..PTPRS..->0.436
GRIN2A..FYN..CTNNB1..CCND1..CDK2deltaT..FZR..APC4..PTTG1..AURKA..TACC3..->0.043
GRIN2A..FYN..BCAR1..ESR1..NCOA2..RXRA..ACADM..J3KN60..ETFB..->0.124
GRIN2A..FYN..CTNNB1..CCND1..CDK4..MYC..SHMT1..ALAS2..->0.206
GRIN2A..FYN..BCAR1..ESR1..JUN..IL6..CD5L..->0.192
GRIN2A..SRC..VCAM1..APOA1..APOL1..->0.153
GRIN2A..J3KN97..RICTR..PRR5..PRR7..->0.56
GRIN2A..FYN..CTNNB1..CCND1..CDK2deltaT..CDT1..DTL..TR13B..CAMLG..->0.255
GRIN2A..FYN..KIT..GRB7..->0.054
GRIN2A..HRAS..INSR..INSR2..VPP3..OSTM1..->0.406
GRIN2A..SRC..STAT1..JAK1..IL2RB..->0.021
GRIN2A..FYN..PLD2..PEMT..->0.104
GRIN2A..FYN..CTNNB1..PSN1..UBQL1..EPS15..AP2A2..DNAL4..->0.133
GRIN2A..FYN..CTNNB1..AXIN1..ZBED2..->0.762
GRIN2A..SRC..EGF..AKR1B10..->0.206
GRIN2A..FYN..CTNNB1..BMP4..BARX1..->0.197
GRIN2A..SRC..VCAM1..IL1B..CCL4..->0.148
GRIN2A..FYN..CTNNB1..Q9HBD4..RPB1..RPAB5..UBL5..CLK4..->0.32
GRIN2A..FYN..BCAR1..ESR1..JUN..IL6..CNTF..CRLF1..->0.384
GRIN2A..RGRF1..RAC1..UBC..KDM3A..->0.811
GRIN2A..SRC..CALM1..CASK..NRX1A..NLGN1..->0.25
GRIN2A..RGRF1..RAC1..FN1..ALBU..RNASE1..->0.342
GRIN2A..FYN..CTNNB1..TRRAP..KAT2B..MYOD1..SETD3..->0.101
GRIN2A..RGRF1..RAC1..UBC..DHX29..->0.81
GRIN2A..SRC..STAT1..ISG15..RTP4..REEP2..->0.805
GRIN2A..FYN..CTNNB1..CCND1..NOTC1..B4GALT1..SIAT1..B4GALT3..->0.268
GRIN2A..HRAS..RASF1..SAV1..LATS1..MOB1A..TSSC1..->0.53
GRIN2A..SRC..MAPK11..PLA2G4A..->0.162
GRIN2A..FYN..CTNNB1..IQGA1..KCNS3..KCNG1..->0.21
GRIN2A..FYN..BCAR1..ESR1..NCOA2..RXRA..ACADM..ECHB..HADHA..ACAD8..->0.211
GRIN2A..FYN..BCAR1..ESR1..JUN..CCL2..CCR3..->0.056
GRIN2A..SRC..J3QK85..CTNS..FGGY..->0.566
GRIN2A..RGRF1..RAC1..UBC..SMAD2..INHBE..FST..ANG..->0.356
GRIN2A..FYN..CTNNB1..CCND1..CDK2deltaT..RL40..VPS28..Q14D22..VPS4B..->0.087
GRIN2A..SRC..J3KPE3..PDE4D..DCK..->0.12
GRIN2A..FYN..CTNNB1..PSN1..UBQL1..EPS15..AP2A2..AP1S1..LGMN..TGM3..->0.448
GRIN2A..HRAS..INSR..INSR2..MT3..CRYM..->0.781
GRIN2A..SRC..VCAM1..APOA1..APOC3..->0.105
GRIN2A..RGRF1..RAC1..UBC..AIMP2..EPRS..ENO3..->0.922
GRIN2A..RGRF1..RAC1..UBC..GGA3..VPS18..VPS8..->0.28
GRIN2A..FYN..CTNNB1..GSK3B..TSC2..PRKAA1..ACACA..->0.082
GRIN2A..SRC..TLR4..CD180..->0.15
GRIN2A..FYN..CTNNB1..TGFBR1..PLEK2..->0.808
GRIN2A..FYN..BCAR1..ESR1..JUN..PENK..P2RY4..->0.128
GRIN2A..FYN..BCAR1..ESR1..NCOA2..PCK1..->0.093
GRIN2A..SRC..PDGFRB..NHRF1..RLBP1..RDH5..RGR..->0.394
GRIN2A..SRC..CTND1..ENAH..ESRP2..->0.267
GRIN2A..SRC..VCAM1..ITGB1..CD9..PSG11..->0.716
GRIN2A..FYN..CTNNB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.147
GRIN2A..SRC..KCNA5..KCND1..->0.168
GRIN2A..SRC..HNRPK..ELAV1..FUBP2..PARN..->0.104
GRIN2A..FYN..CTNNB1..Q9HBD4..RPB1..RPB9..NTPCR..TPK1..SLC19A3..->0.32
GRIN2A..HRAS..EGFR..MMP3..->0.162
GRIN2A..FYN..TNFL6..FADD..ATG5..C1IDX9..ATG7..->0.071
GRIN2A..FYN..CTNNB1..DVL1..DAAM1..->0.034
GRIN2A..FYN..CTNNB1..Q9HBD4..RPB1..CDC73..->0.045
GRIN2A..FYN..CTNNB1..CCND1..CDK2deltaT..RL40..UBP7..GMPS..IMPDH1..AMPD1..->0.151
GRIN2A..FYN..CTNNB1..CCND1..KLF6..KRT12..->0.319
GRIN2A..FYN..CTNNB1..CCND1..CDK4..MYC..KAT2A..->0.016
GRIN2A..FYN..BCAR1..NET1..UNC5B..DAPK1..BECN1..UVRAG..->0.09
GRIN2A..FYN..CTNNB1..TRRAP..KAT2B..MYOD1..MYH6..->0.081
GRIN2A..FYN..BCAR1..ESR1..GNA15..RGS2..->0.13
GRIN2A..FYN..BCAR1..ESR1..JUN..PENK..FPR3..->0.128
GRIN2A..FYN..BCAR1..ESR1..JUN..PENK..FPR3..VN1R1..->0.829
GRIN2A..FYN..BCAR1..ESR1..SMAD4..TFE3..WIPI4..ATG2B..->0.432
GRIN2A..RGRF1..RAC1..UBC..SMAD3..RUNX2..CEMP1..->0.769
GRIN2A..FYN..CTNNB1..CCND1..CDK2deltaT..RL40..VPS28..Q14D22..SYT17..->0.416
GRIN2A..FYN..SYUA..IAPP..->0.097
GRIN2A..HRAS..SMYD2..->0.935
GRIN2A..RGRF1..CACNA1S..->0.259
GRIN2A..FYN..BCAR1..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.219
GRIN2A..FYN..CTNNB1..CCND1..CDK2deltaT..BRCA2..DSS1..PSMD8..KRCC1..->0.706
GRIN2A..FYN..BCAR1..ESR1..HSP90AA1..RAF1..BRAF..->0.012
GRIN2A..FYN..CTNNB1..CCND1..CDK2deltaT..MPIP3..PLK1..->0.016
GRIN2A..FYN..CTNNB1..GSK3B..GLI2..FOXL1..->0.162
GRIN2A..FYN..BCAR1..ESR1..JUN..COL1A2..LEPRE1..->0.119
GRIN2A..RGRF1..RAC1..UBC..ATP5A1..ATP5B..->0.294
GRIN2A..FYN..CTNNB1..CDH5..TAL1..LDB1..LHX3..->0.278
CACNA2D1..CCG8..MDM2..TP53..YBOX1..HNRPD..PTBP1..QKI..RBM23..->0.164
CACNA2D1..CCG8..MDM2..RB1..CDK2deltaT..SKP1..CCNF..RBM47..->0.78
CACNA2D1..CCG8..MDM2..ARRB2..OR5I1..->0.341
CACNA2D1..CCG8..MDM2..KAT2B..MYOD1..MEF2C..GATA4..HAND2..->0.183
CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..RORB..->0.239
CACNA2D1..CCG8..MDM2..IGF1R..SHC1..ZAP70..CD3E..->0.161
CACNA2D1..CCG8..MDM2..RB1..HDAC1..RUNX1..ELF2..->0.307
CACNA2D1..CCG8..MDM2..TP53..GPX1..GSTM2..GSTM3..->0.235
CACNA2D1..CCG8..MDM2..RB1..CDK4..MYC..HMCS2..HMGCL..->0.234
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..PIK3R1..CD19..CD5..->0.194
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..JAK2..STAT1..ISG15..XAF1..->0.172
CACNA2D1..GRP1..HRAS..INSR..INSR2..LEP..FAAH..->0.354
CACNA2D1..CACNA1C..CALM1..GLUC..HCRT..->0.241
CACNA2D1..CCG8..MDM2..TP53..YBOX1..SF3A2..RUXE..LSM2..->0.154
CACNA2D1..CACNA1C..CALM1..RGS4..S1PR4..->0.234
CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..DDX54..MK67I..PNO1..RIOK2..->0.394
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..MTOR..RRAGC..RRAGA..->0.208
CACNA2D1..CCG8..MDM2..RB1..CDK2deltaT..RL40..SQSTM..KEAP1..->0.187
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..NPHN..SYNPO..->0.373
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..NOS3..OTC..OAT..->0.282
CACNA2D1..CCG8..MDM2..TP53..PCNA..CAF1A..CBX5..TIF1B..ZNF34..->0.933
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..MT-ND2..NDUFB7..->0.329
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..MTOR..PRR5L..->0.235
CACNA2D1..CCG8..MDM2..RB1..RUNX2..BMP2..AVR2B..VPS39..->0.284
CACNA2D1..CCG8..MDM2..RB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..DCP2..->0.209
CACNA2D1..CACNA1C..CALM1..AQP2..->0.198
CACNA2D1..CCG8..MDM2..RB1..CDK4..MYC..CCNT1..AFF4..->0.225
CACNA2D1..RGRF1..RAC1..UBC..CNTN2..CNTP2..KCTD3..->0.471
CACNA2D1..CCG8..MDM2..TP53..ATM..H2AX..CALR..P4HB..ERO1LB..->0.24
CACNA2D1..CACNA1C..CALM1..NOS1..DLG2..->0.237
CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..CYP1A1..STS..ARSF..->0.419
CACNA2D1..CCG8..MDM2..TP53..CSN5..GFER..MIA40..COX17..SCO2..->0.191
CACNA2D1..CCG8..MDM2..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->0.812
CACNA2D1..RGRF1..RAC1..UBC..SKP2..PCH2..HDHD3..->0.908
CACNA2D1..CACNA1C..PRKACA..CFTR..STX1A..SNAP25..TRIM9..->0.536
CACNA2D1..GRP1..HRAS..EGFR..PTPRS..->0.578
CACNA2D1..CACNA1C..CALM1..IQGA1..CLIP1..CKAP5..TACC3..->0.145
CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..NCOA2..RXRA..ACADM..J3KN60..ETFB..->0.258
CACNA2D1..CCG8..MDM2..TP53..PCNA..TYMS..SHMT1..ALAS2..->0.255
CACNA2D1..CCG8..MDM2..TP53..J3KNK1..JUN..IL6..CD5L..->0.321
CACNA2D1..CCG8..MDM2..HIF1A..J3KN47..APOA1..APOL1..->0.294
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..MTOR..RICTR..PRR5..PRR7..->0.654
CACNA2D1..CCG8..MDM2..RB1..CDK2deltaT..CDT1..DTL..TR13B..CAMLG..->0.387
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..KIT..GRB7..->0.212
CACNA2D1..CACNA1C..CALM1..MYO6..GIPC1..RGS19..OSTM1..->0.521
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..JAK1..IL2RB..->0.151
CACNA2D1..CACNA1C..CALM1..RALA..PLD2..PEMT..->0.226
CACNA2D1..CCG8..MDM2..RB1..CCND1..NOTC1..NUMB..AP2A1..DNAL4..->0.27
CACNA2D1..CCG8..MDM2..TP53..GSK3B..AXIN1..ZBED2..->0.9
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..EGF..AKR1B10..->0.353
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..BMP4..BARX1..->0.355
CACNA2D1..CCG8..MDM2..TP53..PTGS2..IL1B..CCL4..->0.252
CACNA2D1..CCG8..MDM2..RB1..Q9HBD4..RPB1..RPAB5..UBL5..CLK4..->0.446
CACNA2D1..CCG8..MDM2..TP53..J3KNK1..JUN..IL6..CNTF..CRLF1..->0.513
CACNA2D1..RGRF1..RAC1..UBC..KDM3A..->0.952
CACNA2D1..CACNA1C..CALM1..CASK..NRX1A..NLGN1..->0.278
CACNA2D1..RGRF1..RAC1..FN1..ALBU..RNASE1..->0.483
CACNA2D1..CCG8..MDM2..KAT2B..MYOD1..SETD3..->0.224
CACNA2D1..RGRF1..RAC1..UBC..DHX29..->0.951
CACNA2D1..CACNA1C..CALM1..ADCY8..NDK5..REEP2..->0.908
CACNA2D1..CCG8..MDM2..RB1..CCND1..NOTC1..B4GALT1..SIAT1..B4GALT3..->0.401
CACNA2D1..CACNA1C..CALM1..IQGA1..S100B..STK38..MOB1A..TSSC1..->0.616
CACNA2D1..CACNA1C..PRKACA..CREB1..MAPK11..PLA2G4A..->0.307
CACNA2D1..CACNA1C..CALM1..IQGA1..KCNS3..KCNG1..->0.274
CACNA2D1..CCG8..MDM2..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.288
CACNA2D1..CACNA1C..CALM1..ADCY8..CCR3..->0.183
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..J3QK85..CTNS..FGGY..->0.713
CACNA2D1..RGRF1..RAC1..UBC..SMAD2..INHBE..FST..ANG..->0.497
CACNA2D1..CCG8..MDM2..RB1..CDK2deltaT..RL40..VPS28..Q14D22..VPS4B..->0.219
CACNA2D1..CCG8..MDM2..TP53..PCNA..TYMS..DCTD..DCK..->0.187
CACNA2D1..CCG8..MDM2..RB1..CCND1..NOTC1..NUMB..AP2A1..EPS15..AP2A2..AP1S1..LGMN..TGM3..->0.589
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..IL4R..CRYM..->0.861
CACNA2D1..CCG8..MDM2..HIF1A..J3KN47..APOA1..APOC3..->0.246
CACNA2D1..CACNA1S..ENO3..->0.878
CACNA2D1..RGRF1..RAC1..UBC..GGA3..VPS18..VPS8..->0.421
CACNA2D1..CCG8..MDM2..TP53..GSK3B..TSC2..PRKAA1..ACACA..->0.219
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..TLR4..CD180..->0.297
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..TGFBR1..PLEK2..->0.954
CACNA2D1..CACNA1C..CALM1..ADCY8..P2RY4..->0.183
CACNA2D1..CCG8..MDM2..TP53..SIRT1..PRGC1..PCK1..->0.224
CACNA2D1..CACNA1C..PRKACA..CFTR..NHRF1..RLBP1..RDH5..RGR..->0.53
CACNA2D1..CCG8..MDM2..TP53..RRM2B..RRM1..ESRP2..->0.349
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..ITGB1..CD9..PSG11..->0.863
CACNA2D1..CCG8..MDM2..RB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.273
CACNA2D1..CACNA1C..CALM1..IQGA1..KCNB1..KCND1..->0.278
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..MTOR..EIF4E..PARN..->0.214
CACNA2D1..CCG8..MDM2..TP53..RRM2B..NTPCR..TPK1..SLC19A3..->0.445
CACNA2D1..GRP1..HRAS..EGFR..MMP3..->0.304
CACNA2D1..CCG8..MDM2..TP53..SIRT1..ATG7..->0.199
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..DVL1..DAAM1..->0.192
CACNA2D1..CCG8..MDM2..RB1..Q9HBD4..RPB1..CDC73..->0.171
CACNA2D1..CACNA1C..CALM1..PDE1A..AMPD1..->0.21
CACNA2D1..CCG8..MDM2..TP53..CDN1A..KLF6..KRT12..->0.446
CACNA2D1..CCG8..MDM2..TP53..TBP..TAF10..KAT2A..->0.146
CACNA2D1..CACNA1C..PRKACA..CREB1..BCL2..BECN1..UVRAG..->0.221
CACNA2D1..CCG8..MDM2..KAT2B..MYOD1..MYH6..->0.204
CACNA2D1..CACNA1C..CALM1..RGS4..GNAQ..RGS2..->0.247
CACNA2D1..CACNA1C..CALM1..ADCY8..FPR3..->0.183
CACNA2D1..CACNA1C..CALM1..ADCY8..FPR3..VN1R1..->0.884
CACNA2D1..CCG8..MDM2..TP53..CDN1A..SMAD4..TFE3..WIPI4..ATG2B..->0.551
CACNA2D1..CCG8..MDM2..RB1..RUNX2..CEMP1..->0.831
CACNA2D1..CCG8..MDM2..RB1..CDK2deltaT..RL40..VPS28..Q14D22..SYT17..->0.548
CACNA2D1..CACNA1C..CALM1..ADCY8..IAPP..->0.183
CACNA2D1..CCG8..MDM2..SMYD2..->0.944
CACNA2D1..CACNA1S..->0.044
CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.353
CACNA2D1..CCG8..MDM2..TP53..RAD51..BRCA2..DSS1..PSMD8..KRCC1..->0.811
CACNA2D1..CCG8..MDM2..RB1..RAF1..BRAF..->0.144
CACNA2D1..CACNA1C..CALM1..IQGA1..CLIP1..PLK1..->0.111
CACNA2D1..CCG8..MDM2..TP53..GSK3B..GLI2..FOXL1..->0.299
CACNA2D1..CCG8..MDM2..TP53..J3KNK1..JUN..COL1A2..LEPRE1..->0.248
CACNA2D1..CCG8..MDM2..HIF1A..SERPINE1..F2..SERPINC1..ATP5B..->0.41
CACNA2D1..CACNA1C..PRKACA..CREB1..FOS..ETS1..TAL1..LDB1..LHX3..->0.406
GRIN3B..CCG8..MDM2..TP53..YBOX1..HNRPD..PTBP1..QKI..RBM23..->0.405
GRIN3B..CCG8..MDM2..RB1..CDK2deltaT..SKP1..CCNF..RBM47..->1.021
GRIN3B..CCG8..MDM2..ARRB2..OR5I1..->0.582
GRIN3B..CCG8..MDM2..KAT2B..MYOD1..MEF2C..GATA4..HAND2..->0.424
GRIN3B..CCG8..MDM2..RB1..CCND1..ESR1..RORB..->0.48
GRIN3B..CCG8..MDM2..IGF1R..SHC1..ZAP70..CD3E..->0.402
GRIN3B..CCG8..MDM2..RB1..HDAC1..RUNX1..ELF2..->0.548
GRIN3B..CCG8..MDM2..TP53..GPX1..GSTM2..GSTM3..->0.476
GRIN3B..CCG8..MDM2..RB1..CDK4..MYC..HMCS2..HMGCL..->0.475
GRIN3B..CCG8..MDM2..IGF1R..IRS1..PIK3R1..CD19..CD5..->0.435
GRIN3B..CCG8..MDM2..IGF1R..IRS1..JAK2..STAT1..ISG15..XAF1..->0.413
GRIN3B..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..J3QK85..FAAH..->0.626
GRIN3B..CCG8..MDM2..IGF1R..IRS1..PIK3R1..HCRT..->0.483
GRIN3B..CCG8..MDM2..TP53..YBOX1..SF3A2..RUXE..LSM2..->0.395
GRIN3B..GRIA2..CTNA1..GNA12..S1PR4..->0.477
GRIN3B..CCG8..MDM2..RB1..CCND1..ESR1..DDX54..MK67I..PNO1..RIOK2..->0.635
GRIN3B..CCG8..MDM2..IGF1R..IRS1..MTOR..RRAGC..RRAGA..->0.449
GRIN3B..CCG8..MDM2..RB1..CDK2deltaT..RL40..SQSTM..KEAP1..->0.428
GRIN3B..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..NPHN..SYNPO..->0.614
GRIN3B..CCG8..MDM2..IGF1R..IRS1..CAV1..NOS3..OTC..OAT..->0.523
GRIN3B..CCG8..MDM2..TP53..PCNA..CAF1A..CBX5..TIF1B..ZNF34..->1.174
GRIN3B..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..MT-ND2..NDUFB7..->0.57
GRIN3B..CCG8..MDM2..IGF1R..IRS1..MTOR..PRR5L..->0.476
GRIN3B..CCG8..MDM2..RB1..RUNX2..BMP2..AVR2B..VPS39..->0.525
GRIN3B..CCG8..MDM2..RB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..DCP2..->0.45
GRIN3B..CCG8..AKAP5..PRKAR2A..AQP2..->0.485
GRIN3B..CCG8..MDM2..RB1..CDK4..MYC..CCNT1..AFF4..->0.466
GRIN3B..CCG8..MDM2..TP53..GSK3B..KCTD3..->0.736
GRIN3B..CCG8..MDM2..TP53..ATM..H2AX..CALR..P4HB..ERO1LB..->0.481
GRIN3B..GRIN2A..DLG2..->0.227
GRIN3B..CCG8..MDM2..RB1..CCND1..ESR1..CYP1A1..STS..ARSF..->0.66
GRIN3B..CCG8..MDM2..TP53..CSN5..GFER..MIA40..COX17..SCO2..->0.432
GRIN3B..CCG8..MDM2..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->1.053
GRIN3B..GRIA1..DLG1..MTMR2..HDHD3..->1.207
GRIN3B..CCG8..MDM2..RB1..CDK4..MYC..ALDH9A1..BBOX1..TRIM9..->0.799
GRIN3B..CCG8..GRP3..HRAS..EGFR..PTPRS..->0.908
GRIN3B..CCG8..MDM2..TP53..AURKA..TACC3..->0.39
GRIN3B..CCG8..MDM2..RB1..CCND1..ESR1..NCOA2..RXRA..ACADM..J3KN60..ETFB..->0.499
GRIN3B..CCG8..MDM2..TP53..PCNA..TYMS..SHMT1..ALAS2..->0.496
GRIN3B..CCG8..MDM2..TP53..J3KNK1..JUN..IL6..CD5L..->0.562
GRIN3B..CCG8..MDM2..HIF1A..J3KN47..APOA1..APOL1..->0.535
GRIN3B..CCG8..MDM2..IGF1R..IRS1..MTOR..RICTR..PRR5..PRR7..->0.895
GRIN3B..CCG8..MDM2..RB1..CDK2deltaT..CDT1..DTL..TR13B..CAMLG..->0.628
GRIN3B..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..KIT..GRB7..->0.453
GRIN3B..CCG8..MDM2..TP53..PCNA..DNM3B..AMD1..OSTM1..->0.774
GRIN3B..CCG8..MDM2..IGF1R..IRS1..JAK1..IL2RB..->0.392
GRIN3B..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..PLD2..PEMT..->0.503
GRIN3B..CCG8..MDM2..RB1..CCND1..NOTC1..NUMB..AP2A1..DNAL4..->0.511
GRIN3B..CCG8..MDM2..TP53..GSK3B..AXIN1..ZBED2..->1.141
GRIN3B..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..EGF..AKR1B10..->0.594
GRIN3B..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..BMP4..BARX1..->0.596
GRIN3B..CCG8..MDM2..TP53..PTGS2..IL1B..CCL4..->0.493
GRIN3B..CCG8..MDM2..RB1..Q9HBD4..RPB1..RPAB5..UBL5..CLK4..->0.687
GRIN3B..CCG8..MDM2..TP53..J3KNK1..JUN..IL6..CNTF..CRLF1..->0.754
GRIN3B..CCG8..GRP3..HRAS..EGFR..UBC..SKP2..EP300..KDM3A..->0.956
GRIN3B..CCG8..MDM2..IGF1R..IRS1..CAV1..NOS3..CALM1..CASK..NRX1A..NLGN1..->0.616
GRIN3B..CCG8..MDM2..IGF1R..IRS1..ALPP..RNASE1..->0.779
GRIN3B..CCG8..MDM2..KAT2B..MYOD1..SETD3..->0.465
GRIN3B..CCG8..MDM2..RB1..CDK2deltaT..RL40..B3KS98..IF1AX..DHX29..->0.791
GRIN3B..CCG8..MDM2..J3KPP7..ADRBK1..GNAQ..RIC8B..REEP2..->1.132
GRIN3B..CCG8..MDM2..RB1..CCND1..NOTC1..B4GALT1..SIAT1..B4GALT3..->0.642
GRIN3B..CCG8..MDM2..TP53..S100B..STK38..MOB1A..TSSC1..->0.863
GRIN3B..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..MAPK11..PLA2G4A..->0.55
GRIN3B..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..IQGA1..KCNS3..KCNG1..->0.606
GRIN3B..CCG8..MDM2..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.529
GRIN3B..CCG8..MDM2..TP53..J3KNK1..JUN..CCL2..CCR3..->0.426
GRIN3B..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..J3QK85..CTNS..FGGY..->0.954
GRIN3B..CCG8..GRP3..HRAS..EGFR..UBC..SMAD2..INHBE..FST..ANG..->0.829
GRIN3B..CCG8..MDM2..RB1..CDK2deltaT..RL40..VPS28..Q14D22..VPS4B..->0.46
GRIN3B..CCG8..MDM2..TP53..PCNA..TYMS..DCTD..DCK..->0.428
GRIN3B..CCG8..MDM2..RB1..CCND1..NOTC1..NUMB..AP2A1..EPS15..AP2A2..AP1S1..LGMN..TGM3..->0.83
GRIN3B..CCG8..MDM2..TP53..TIGAR..MPI..PMM1..CRYM..->0.978
GRIN3B..CCG8..MDM2..HIF1A..J3KN47..APOA1..APOC3..->0.487
GRIN3B..CCG8..GRP3..HRAS..EGFR..UBC..PKM2..ENO3..->0.638
GRIN3B..CCG8..MDM2..RB1..CCND1..NOTC1..NUMB..AP2A1..CLCA..GGA3..VPS18..VPS8..->0.726
GRIN3B..CCG8..MDM2..TP53..GSK3B..TSC2..PRKAA1..ACACA..->0.46
GRIN3B..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..TLR4..CD180..->0.538
GRIN3B..GRIN2A..CAMK2B..STMN1..PLEK2..->1.128
GRIN3B..GRIN1..GNAZ..RGS20..P2RY4..->0.427
GRIN3B..CCG8..MDM2..TP53..SIRT1..PRGC1..PCK1..->0.465
GRIN3B..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..PDGFRB..NHRF1..RLBP1..RDH5..RGR..->0.782
GRIN3B..CCG8..MDM2..TP53..RRM2B..RRM1..ESRP2..->0.59
GRIN3B..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..ITGB1..CD9..PSG11..->1.104
GRIN3B..CCG8..MDM2..RB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.514
GRIN3B..GRIA1..DLG1..KCNA4..KCND1..->0.376
GRIN3B..CCG8..MDM2..IGF1R..IRS1..MTOR..EIF4E..PARN..->0.455
GRIN3B..CCG8..MDM2..TP53..RRM2B..NTPCR..TPK1..SLC19A3..->0.686
GRIN3B..CCG8..GRP3..HRAS..EGFR..MMP3..->0.634
GRIN3B..CCG8..MDM2..TP53..SIRT1..ATG7..->0.44
GRIN3B..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..DVL1..DAAM1..->0.433
GRIN3B..CCG8..MDM2..RB1..Q9HBD4..RPB1..CDC73..->0.412
GRIN3B..CCG8..MDM2..UBP7..GMPS..IMPDH1..AMPD1..->0.48
GRIN3B..CCG8..MDM2..TP53..CDN1A..KLF6..KRT12..->0.687
GRIN3B..CCG8..MDM2..TP53..TBP..TAF10..KAT2A..->0.387
GRIN3B..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..BCAR1..NET1..UNC5B..DAPK1..BECN1..UVRAG..->0.486
GRIN3B..GRIA1..DLG1..KCNA5..ACTN2..MLRV..MYH6..->0.415
GRIN3B..CCG8..MDM2..RB1..CCND1..ESR1..GNA15..RGS2..->0.505
GRIN3B..GRIN2A..ADCY8..FPR3..->0.428
GRIN3B..GRIN2A..ADCY8..FPR3..VN1R1..->1.129
GRIN3B..CCG8..MDM2..TP53..CDN1A..SMAD4..TFE3..WIPI4..ATG2B..->0.792
GRIN3B..CCG8..MDM2..RB1..RUNX2..CEMP1..->1.072
GRIN3B..CCG8..MDM2..RB1..CDK2deltaT..RL40..VPS28..Q14D22..SYT17..->0.789
GRIN3B..GRIN2A..ADCY8..IAPP..->0.428
GRIN3B..CCG8..MDM2..RB1..SMYD2..->0.452
GRIN3B..CCG8..CACNA1S..->0.37
GRIN3B..CCG8..MDM2..RB1..CCND1..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.594
GRIN3B..CCG8..MDM2..TP53..RAD51..BRCA2..DSS1..PSMD8..KRCC1..->1.052
GRIN3B..CCG8..MDM2..RB1..RAF1..BRAF..->0.385
GRIN3B..CCG8..MDM2..TP53..CHEK2..MPIP3..PLK1..->0.385
GRIN3B..CCG8..MDM2..TP53..GSK3B..GLI2..FOXL1..->0.54
GRIN3B..CCG8..MDM2..TP53..J3KNK1..JUN..COL1A2..LEPRE1..->0.489
GRIN3B..CCG8..MDM2..HIF1A..SERPINE1..F2..SERPINC1..ATP5B..->0.651
GRIN3B..CCG8..MDM2..RB1..TAL1..LDB1..LHX3..->0.652
GRIN2C..HRAS..SRC..HNRPK..HNRPD..PTBP1..QKI..RBM23..->0.127
GRIN2C..HRAS..PIK3CA..PTEN..TP53..CDK2deltaT..SKP1..CCNF..RBM47..->0.746
GRIN2C..HRAS..SRC..ESR1..GNAL..OR5I1..->0.306
GRIN2C..HRAS..FOS..SRF..GATA4..HAND2..->0.144
GRIN2C..HRAS..SRC..ESR1..RORB..->0.201
GRIN2C..HRAS..PIK3CA..IRS1..SHC1..ZAP70..CD3E..->0.122
GRIN2C..HRAS..EGFR..GRB2..TEK..ELF2..->0.237
GRIN2C..HRAS..FOS..PTGS2..CP2E1..GSTM3..->0.193
GRIN2C..HRAS..EGFR..UBC..HMGCR..HMGCS1..HMGCL..->0.199
GRIN2C..HRAS..PIK3CA..PIK3R1..CD19..CD5..->0.147
GRIN2C..HRAS..PIK3CA..IRS1..JAK2..STAT1..ISG15..XAF1..->0.126
GRIN2C..HRAS..INSR..INSR2..LEP..FAAH..->0.226
GRIN2C..HRAS..FOS..HCRT..->0.174
GRIN2C..HRAS..SRC..HNRPK..U2AF2..SF3A2..RUXE..LSM2..->0.119
GRIN2C..RGRF1..RAC1..PAK1..CDC42..S1PR4..->0.195
GRIN2C..HRAS..EGFR..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..PNO1..RIOK2..->0.301
GRIN2C..HRAS..PIK3CA..IRS1..MTOR..RRAGC..RRAGA..->0.162
GRIN2C..RGRF1..RAC1..PAK1..CDC42..PAR6A..KPCZ..SQSTM..KEAP1..->0.114
GRIN2C..HRAS..SRC..CTND1..FYN..NPHN..SYNPO..->0.321
GRIN2C..HRAS..EGFR..UBC..NOS2..OTC..OAT..->0.235
GRIN2C..RGRF1..RAC1..NCF2..CY24A..NOX4..ZNF34..->0.852
GRIN2C..HRAS..EGFR..MT-CO2..UQCRH..NDUFB7..->0.258
GRIN2C..HRAS..PIK3CA..IRS1..MTOR..PRR5L..->0.189
GRIN2C..HRAS..EGFR..UBC..GGA3..VPS18..VPS39..->0.202
GRIN2C..HRAS..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..DCP2..->0.178
GRIN2C..HRAS..FOS..ANF..NEU2..AQP2..->0.189
GRIN2C..HRAS..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..CCNT1..AFF4..->0.192
GRIN2C..HRAS..EGFR..UBC..CNTN2..CNTP2..KCTD3..->0.345
GRIN2C..HRAS..PIK3CA..PTEN..TP53..ATM..H2AX..CALR..P4HB..ERO1LB..->0.206
GRIN2C..GRIN2A..DLG2..->0.227
GRIN2C..HRAS..INSR..INSR2..CYP3A4..STS..ARSF..->0.37
GRIN2C..HRAS..PIK3CA..PTEN..TP53..CSN5..GFER..MIA40..COX17..SCO2..->0.157
GRIN2C..HRAS..SRC..HNRPK..U2AF2..SF3B1..PLRG1..CDC5L..DHX35..->0.776
GRIN2C..HRAS..EGFR..UBC..SKP2..PCH2..HDHD3..->0.782
GRIN2C..HRAS..EGFR..UBC..CFTR..STX1A..SNAP25..TRIM9..->0.487
GRIN2C..HRAS..EGFR..PTPRS..->0.45
GRIN2C..HRAS..PIK3CA..PTEN..TP53..AURKA..TACC3..->0.115
GRIN2C..HRAS..SRC..ESR1..NCOA2..RXRA..ACADM..J3KN60..ETFB..->0.22
GRIN2C..HRAS..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..ALAS2..->0.221
GRIN2C..HRAS..PIK3CA..IRS1..JAK2..IL6..CD5L..->0.281
GRIN2C..HRAS..INSR..INSR2..ALBU..APOA1..APOL1..->0.202
GRIN2C..HRAS..PIK3CA..IRS1..MTOR..RICTR..PRR5..PRR7..->0.608
GRIN2C..RGRF1..RAC1..FN1..SDC2..TR13B..CAMLG..->0.34
GRIN2C..HRAS..EGFR..ERBB2..GRB7..->0.116
GRIN2C..HRAS..INSR..INSR2..VPP3..OSTM1..->0.42
GRIN2C..HRAS..PIK3CA..IRS1..JAK1..IL2RB..->0.105
GRIN2C..HRAS..SRC..CTND1..FYN..PLD2..PEMT..->0.21
GRIN2C..HRAS..EGFR..EPS15..AP2A2..DNAL4..->0.219
GRIN2C..HRAS..PIK3CA..PTEN..TP53..GSK3B..AXIN1..ZBED2..->0.866
GRIN2C..HRAS..SRC..EGF..AKR1B10..->0.301
GRIN2C..HRAS..EGFR..UBC..SMAD2..INHBE..FST..BMP4..BARX1..->0.266
GRIN2C..HRAS..EGFR..UBC..UCHL5..PSD10..CASP1..IL1B..CCL4..->0.181
GRIN2C..HRAS..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB5..UBL5..CLK4..->0.415
GRIN2C..HRAS..EGFR..PTPN11..IL6RB..CNTF..CRLF1..->0.459
GRIN2C..HRAS..EGFR..UBC..KDM3A..->0.826
GRIN2C..RGRF1..RAC1..FN1..SDC2..CASK..NRX1A..NLGN1..->0.277
GRIN2C..HRAS..INSR..INSR2..ALBU..RNASE1..->0.358
GRIN2C..HRAS..PIK3CA..PTEN..TP53..KAT2B..MYOD1..SETD3..->0.19
GRIN2C..HRAS..EGFR..UBC..DHX29..->0.825
GRIN2C..RGRF1..RAC1..PLCB2..GNAT3..TS1R3..REEP2..->0.86
GRIN2C..HRAS..EGFR..MUC1..SIAT1..B4GALT3..->0.308
GRIN2C..HRAS..RASF1..SAV1..LATS1..MOB1A..TSSC1..->0.544
GRIN2C..HRAS..EGFR..GRB2..MAPK1..PLA2G4A..->0.181
GRIN2C..HRAS..EGFR..UBC..HSP74..KCNQ1..KCNG1..->0.295
GRIN2C..HRAS..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.254
GRIN2C..HRAS..PIK3CA..IRS1..JAK2..CCL2..CCR3..->0.149
GRIN2C..HRAS..SRC..J3QK85..CTNS..FGGY..->0.661
GRIN2C..HRAS..EGFR..UBC..SMAD2..INHBE..FST..ANG..->0.371
GRIN2C..HRAS..EGFR..UBC..VPS4B..->0.162
GRIN2C..HRAS..PIK3CA..PTEN..TP53..PCNA..TYMS..DCTD..DCK..->0.153
GRIN2C..HRAS..EGFR..UBC..M3K7..TLR3..LGMN..TGM3..->0.529
GRIN2C..HRAS..INSR..INSR2..MT3..CRYM..->0.795
GRIN2C..HRAS..INSR..INSR2..ALBU..APOA1..APOC3..->0.154
GRIN2C..HRAS..EGFR..UBC..AIMP2..EPRS..ENO3..->0.937
GRIN2C..HRAS..EGFR..UBC..GGA3..VPS18..VPS8..->0.295
GRIN2C..HRAS..EGFR..UBC..FASN..ACACA..->0.134
GRIN2C..HRAS..EGFR..UBC..NOS2..MYD88..TLR4..CD180..->0.235
GRIN2C..HRAS..EGFR..UBC..TGFBR1..PLEK2..->0.881
GRIN2C..HRAS..EGFR..UBC..CFTR..NHRF2..LPAR2..P2RY4..->0.222
GRIN2C..HRAS..SRC..ESR1..NCOA2..PCK1..->0.189
GRIN2C..HRAS..PIK3CA..PTEN..NHRF1..RLBP1..RDH5..RGR..->0.472
GRIN2C..HRAS..PIK3CA..PTEN..TP53..RRM2B..RRM1..ESRP2..->0.315
GRIN2C..HRAS..EGFR..HBEGF..CD9..PSG11..->0.788
GRIN2C..HRAS..EGFR..DCN..CHST7..->0.237
GRIN2C..RGRF1..RAC1..SRC8..KCNA2..KCND1..->0.237
GRIN2C..HRAS..PIK3CA..IRS1..MTOR..EIF4E..PARN..->0.168
GRIN2C..HRAS..PIK3CA..PTEN..TP53..RRM2B..NTPCR..TPK1..SLC19A3..->0.411
GRIN2C..HRAS..EGFR..MMP3..->0.176
GRIN2C..HRAS..PIK3CA..PTEN..TP53..SIRT1..ATG7..->0.165
GRIN2C..RGRF1..RAC1..DVL1..DAAM1..->0.14
GRIN2C..HRAS..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..CDC73..->0.14
GRIN2C..HRAS..PIK3CA..PTEN..TP53..UBP7..GMPS..IMPDH1..AMPD1..->0.206
GRIN2C..HRAS..EGFR..UBC..SMAD2..SP1..KLF6..KRT12..->0.409
GRIN2C..HRAS..PIK3CA..PTEN..TP53..TBP..TAF10..KAT2A..->0.112
GRIN2C..HRAS..PIK3CA..BCL2L1..BECN1..UVRAG..->0.15
GRIN2C..HRAS..PIK3CA..PTEN..TP53..KAT2B..MYOD1..MYH6..->0.17
GRIN2C..HRAS..INSR..INSR2..GLUC..RGS2..->0.223
GRIN2C..HRAS..EGFR..PLAUR..FPR3..->0.215
GRIN2C..HRAS..EGFR..PLAUR..FPR3..VN1R1..->0.916
GRIN2C..HRAS..EGFR..UBC..SMAD3..TFE3..WIPI4..ATG2B..->0.51
GRIN2C..HRAS..EGFR..UBC..SMAD3..RUNX2..CEMP1..->0.784
GRIN2C..HRAS..EGFR..UBC..CHM2A..Q14D22..SYT17..->0.506
GRIN2C..HRAS..INSR..INSR2..GLUC..IAPP..->0.149
GRIN2C..HRAS..SMYD2..->0.949
GRIN2C..RGRF1..CACNA1S..->0.28
GRIN2C..HRAS..SRC..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.315
GRIN2C..HRAS..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMD8..KRCC1..->0.777
GRIN2C..HRAS..BRAF..->0.103
GRIN2C..HRAS..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..->0.11
GRIN2C..HRAS..PIK3CA..PTEN..TP53..GSK3B..GLI2..FOXL1..->0.265
GRIN2C..HRAS..EGFR..UBC..SMAD4..COL1A2..LEPRE1..->0.214
GRIN2C..HRAS..EGFR..UBC..ATP5A1..ATP5B..->0.309
GRIN2C..HRAS..EGFR..UBC..SMAD2..SP1..LHX3..->0.296
GRIN1..KPCG..GJA1..SRC..HNRPK..HNRPD..PTBP1..QKI..RBM23..->0.167
GRIN1..KPCG..GJA1..SRC..NFKBIA..SKP1..CCNF..RBM47..->0.789
GRIN1..KPCG..GJA1..SRC..ESR1..GNAL..OR5I1..->0.346
GRIN1..CALM1..CAMK4..HDAC4..MEF2C..GATA4..HAND2..->0.17
GRIN1..KPCG..GJA1..SRC..ESR1..RORB..->0.241
GRIN1..CALM1..RALA..PLD2..SYK..CD3E..->0.148
GRIN1..KPCG..GJA1..SRC..ESR1..HDAC1..RUNX1..ELF2..->0.311
GRIN1..KPCG..GJA1..SRC..STAT1..FANCC..FANCG..CP2E1..GSTM3..->0.264
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..HMCS2..HMGCL..->0.248
GRIN1..KPCG..GJA1..SRC..PIK3R1..CD19..CD5..->0.191
GRIN1..CALM1..CSNK2A1..HDAC3..CREBBP..STAT2..IRF9..XAF1..->0.143
GRIN1..KPCG..GJA1..SRC..J3QK85..FAAH..->0.373
GRIN1..CALM1..GLUC..HCRT..->0.208
GRIN1..CALM1..DDX5..DHX9..SF3A2..RUXE..LSM2..->0.157
GRIN1..CALM1..RGS4..S1PR4..->0.201
GRIN1..KPCG..GJA1..SRC..ESR1..DDX54..MK67I..PNO1..RIOK2..->0.396
GRIN1..KPCG..GJA1..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..RRAGC..RRAGA..->0.261
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..RL40..SQSTM..KEAP1..->0.201
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..NPHN..SYNPO..->0.361
GRIN1..KPCG..GJA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..OTC..OAT..->0.335
GRIN1..KPCG..GJA1..SRC..TLR4..NOX4..ZNF34..->0.945
GRIN1..KPCG..GJA1..SRC..MT-ND2..NDUFB7..->0.317
GRIN1..KPCG..GJA1..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..PRR5L..->0.288
GRIN1..CALM1..FKBP1A..ACVR1..SMAD9..AVR2B..VPS39..->0.303
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..DCP2..->0.229
GRIN1..CALM1..AQP2..->0.165
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..CCNT1..AFF4..->0.239
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..GSK3B..KCTD3..->0.504
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..H2AX..CALR..P4HB..ERO1LB..->0.262
GRIN1..GRIN2A..DLG2..->0.148
GRIN1..KPCG..GJA1..SRC..ESR1..CYP1A1..STS..ARSF..->0.421
GRIN1..KPCG..GJA1..SRC..ESR1..JUN..CSN5..GFER..MIA40..COX17..SCO2..->0.203
GRIN1..CALM1..DDX5..DHX9..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->0.815
GRIN1..CALM1..IQGA1..CLIP1..DCTN1..RAB6A..BICD1..HDHD3..->0.916
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..ALDH9A1..BBOX1..TRIM9..->0.572
GRIN1..CCG8..GRP1..HRAS..EGFR..PTPRS..->0.799
GRIN1..CALM1..IQGA1..CLIP1..CKAP5..TACC3..->0.112
GRIN1..KPCG..GJA1..SRC..ESR1..NCOA2..RXRA..ACADM..J3KN60..ETFB..->0.26
GRIN1..KPCG..GJA1..MAPK1..TP53..PCNA..TYMS..SHMT1..ALAS2..->0.313
GRIN1..KPCG..GJA1..SRC..ESR1..JUN..IL6..CD5L..->0.328
GRIN1..KPCG..GJA1..SRC..VCAM1..APOA1..APOL1..->0.288
GRIN1..KPCG..GJA1..J3KN97..RICTR..PRR5..PRR7..->0.674
GRIN1..CALM1..CDC16..FZR..CDT1..DTL..TR13B..CAMLG..->0.397
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..KIT..GRB7..->0.2
GRIN1..CALM1..MYO6..GIPC1..RGS19..OSTM1..->0.488
GRIN1..KPCG..GJA1..SRC..STAT1..JAK1..IL2RB..->0.156
GRIN1..CALM1..RALA..PLD2..PEMT..->0.193
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..PSN1..UBQL1..EPS15..AP2A2..DNAL4..->0.279
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..AXIN1..ZBED2..->0.908
GRIN1..KPCG..GJA1..SRC..EGF..AKR1B10..->0.341
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..BMP4..BARX1..->0.343
GRIN1..KPCG..GJA1..MAPK1..FOS..IL1B..CCL4..->0.268
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..RPB1..RPAB5..UBL5..CLK4..->0.466
GRIN1..CALM1..NEUM..CNTF..CRLF1..->0.493
GRIN1..CCG8..GRP1..HRAS..EGFR..UBC..SKP2..EP300..KDM3A..->0.847
GRIN1..CALM1..CASK..NRX1A..NLGN1..->0.245
GRIN1..KPCG..GJA1..ALPP..RNASE1..->0.48
GRIN1..KPCG..GJA1..SRC..NFKBIA..TF65..TBP..TAF10..KAT2B..MYOD1..SETD3..->0.246
GRIN1..KPCG..GJA1..SRC..NFKBIA..TF65..TF2B..RPB2..DHX29..->0.858
GRIN1..CALM1..ADCY8..NDK5..REEP2..->0.875
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..B4GALT1..SIAT1..B4GALT3..->0.414
GRIN1..CALM1..IQGA1..S100B..STK38..MOB1A..TSSC1..->0.583
GRIN1..KPCG..GJA1..MAPK1..PLA2G4A..->0.246
GRIN1..CALM1..IQGA1..KCNS3..KCNG1..->0.241
GRIN1..KPCG..GJA1..MAPK1..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.346
GRIN1..CALM1..ADCY8..CCR3..->0.15
GRIN1..KPCG..GJA1..SRC..J3QK85..CTNS..FGGY..->0.701
GRIN1..KPCG..GJA1..MAPK1..FOS..GON1..FST..ANG..->0.509
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..RL40..VPS28..Q14D22..VPS4B..->0.233
GRIN1..CALM1..PDE1A..DCK..->0.177
GRIN1..KPCG..GJA1..SRC..NFKBIA..TLR3..LGMN..TGM3..->0.591
GRIN1..KPCG..GJA1..MAPK1..FOS..IL4..IL4R..CRYM..->0.897
GRIN1..KPCG..GJA1..SRC..VCAM1..APOA1..APOC3..->0.24
GRIN1..CCG8..GRP1..HRAS..EGFR..UBC..PKM2..ENO3..->0.529
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..CLCA..GGA3..VPS18..VPS8..->0.498
GRIN1..CALM1..HSP90AA1..RAF1..RHEB..TSC2..PRKAA1..ACACA..->0.21
GRIN1..KPCG..GJA1..SRC..TLR4..CD180..->0.285
GRIN1..CALM1..FKBP1A..ACVR1..PLEK2..->0.927
GRIN1..CALM1..ADCY8..P2RY4..->0.15
GRIN1..KPCG..GJA1..SRC..ESR1..NCOA2..PCK1..->0.229
GRIN1..KPCG..GJA1..J3KN97..EZRI..NHRF1..RLBP1..RDH5..RGR..->0.518
GRIN1..CALM1..CDC16..CDC20..RRM2..RRM1..ESRP2..->0.374
GRIN1..KPCG..GJA1..J3KN97..ITGB1..CD9..PSG11..->0.842
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.293
GRIN1..CALM1..IQGA1..KCNB1..KCND1..->0.245
GRIN1..KPCG..GJA1..SRC..HNRPK..ELAV1..FUBP2..PARN..->0.239
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..RPB1..RPB9..NTPCR..TPK1..SLC19A3..->0.466
GRIN1..CCG8..GRP1..HRAS..EGFR..MMP3..->0.525
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..TNFL6..FADD..ATG5..C1IDX9..ATG7..->0.217
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..DVL1..DAAM1..->0.18
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..RPB1..CDC73..->0.191
GRIN1..CALM1..PDE1A..AMPD1..->0.177
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..CCND1..KLF6..KRT12..->0.465
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..KAT2A..->0.162
GRIN1..CALM1..G5E9P1..BECN1..UVRAG..->0.205
GRIN1..KPCG..GJA1..SRC..NFKBIA..TF65..TBP..TAF10..KAT2B..MYOD1..MYH6..->0.226
GRIN1..CALM1..RGS4..GNAQ..RGS2..->0.214
GRIN1..CALM1..ADCY8..FPR3..->0.15
GRIN1..CALM1..ADCY8..FPR3..VN1R1..->0.851
GRIN1..KPCG..GJA1..SRC..ESR1..SMAD4..TFE3..WIPI4..ATG2B..->0.568
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..PSN2..SORCN..CEMP1..->0.916
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..RL40..VPS28..Q14D22..SYT17..->0.562
GRIN1..CALM1..ADCY8..IAPP..->0.15
GRIN1..KPCG..GJA1..MAPK1..BCL2..SMYD2..->0.956
GRIN1..CCG8..CACNA1S..->0.311
GRIN1..KPCG..GJA1..SRC..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.355
GRIN1..CALM1..CDC16..PTTG1..ESPL1..KRCC1..->0.846
GRIN1..CALM1..IQGA1..BRAF..->0.114
GRIN1..CALM1..IQGA1..CLIP1..PLK1..->0.078
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..GSK3B..GLI2..FOXL1..->0.308
GRIN1..KPCG..GJA1..SRC..ESR1..JUN..COL1A2..LEPRE1..->0.255
GRIN1..KPCG..GJA1..SRC..VCAM1..APOA1..ATP5B..->0.429
GRIN1..KPCG..GJA1..MAPK1..FOS..ETS1..TAL1..LDB1..LHX3..->0.398
GABBR2..GBB3..PIK3R1..KHDR1..J3KPD3..J3QK89..RBM23..->0.385
GABBR2..GBB3..GLUC..TF7L2..SKP1..CCNF..RBM47..->0.982
GABBR2..GNGT1..OR5I1..->0.202
GABBR2..GBB3..GLUC..CDX2..GATA4..HAND2..->0.294
GABBR2..GBB3..PIK3R1..RXRA..RORB..->0.774
GABBR2..GBB3..PIK3R1..PTN6..SYK..CD3E..->0.325
GABBR2..GBB3..GLUC..TF7L2..TLE4..PAX5..ELF2..->0.543
GABBR2..GBB3..CYP4A11..CP2E1..GSTM3..->0.714
GABBR2..GBB3..GLUC..TF7L2..CREBBP..HMCS2..HMGCL..->0.491
GABBR2..GBB3..PIK3R1..CD19..CD5..->0.345
GABBR2..GBB3..PIK3R1..CD19..BTK..TIRAP..IRAK1..IRF7..ISG15..XAF1..->0.354
GABBR2..GBB3..PIK3R1..J3QK85..FAAH..->0.611
GABBR2..GBB3..GLUC..HCRT..->0.263
GABBR2..GBB3..PIK3R1..PTN6..SYK..HNRPU..SF3A2..RUXE..LSM2..->0.397
GABBR2..GBB3..ADCY9..S1PR4..->0.297
GABBR2..PTK2..SRC..ESR1..DDX54..MK67I..PNO1..RIOK2..->0.957
GABBR2..GBB3..PIK3R1..KS6B1..4EBP1..LST8..RRAGC..RRAGA..->0.542
GABBR2..PTK2..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..RL40..SQSTM..KEAP1..->0.762
GABBR2..GBB3..PIK3R1..CD2AP..SYNPO..->0.59
GABBR2..TYK2..PTPN11..IRS1..CAV1..NOS3..OTC..OAT..->0.862
GABBR2..GBB3..PIK3R1..PTN6..SOCS3..NONO..HDAC1..TIF1B..ZNF34..->1.329
GABBR2..GBB3..PIK3R1..NPS..MT-ND4..NDUFA1..NDUFB7..->0.648
GABBR2..TYK2..PTPN11..IRS1..MTOR..PRR5L..->0.815
GABBR2..GBG3..GNAI3..RGS19..DYLT1..BMPR2..AVR2B..VPS39..->0.49
GABBR2..GBB3..PIK3R1..PLCG1..IFIT1..EIF3E..EIF4E..PARN..DCP2..->0.65
GABBR2..GBB3..GLUC..AQP2..->0.359
GABBR2..GBB3..PIK3R1..PTN6..SYK..HNRPU..T2FA..CCNT1..AFF4..->0.513
GABBR2..GBB3..GLUC..SPCS2..SSRB..S61A1..DERL1..VCP..UFD1..UBP13..KCTD3..->0.829
GABBR2..GBB3..GLUC..X6R2S6..RPN1..ERO1LB..->0.802
GABBR2..GBB3..PIK3R1..PLCG1..CAMK2A..GRIN2A..DLG2..->0.541
GABBR2..GBB3..PIK3R1..PTN6..SYK..HNRPU..SF3A2..RU17..ARSF..->0.778
GABBR2..GBB3..PIK3R1..NPS..MT-ND4..MT-CO2..SCO2..->0.712
GABBR2..GBB3..PIK3R1..PTN6..SYK..HNRPU..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->1.055
GABBR2..GBB3..PIK3R1..C9JFV4..TEX10..HDHD3..->1.211
GABBR2..GBB3..ADCY9..RPC5..TF3C1..BBOX1..TRIM9..->0.832
GABBR2..GBB3..PIK3R1..ABL1..PTPRS..->0.983
GABBR2..GBB3..PIK3R1..ABL1..CCNA2..AURKA..TACC3..->0.49
GABBR2..GBB3..PIK3R1..NPS..MT-ND4..MT-ND5..NDUFS8..UQCRC1..ETFB..->0.706
GABBR2..GBB3..PIK3R1..PTN6..SYK..SYUA..ALAS2..->0.666
GABBR2..TYK2..STAT1..IL6..CD5L..->0.871
GABBR2..PTK2..SRC..VCAM1..APOA1..APOL1..->0.849
GABBR2..GBB3..PIK3R1..KS6B1..4EBP1..LST8..PRR5..PRR7..->0.948
GABBR2..GBB3..GLUC..TF7L2..SKP1..FBXW5..DTL..TR13B..CAMLG..->0.686
GABBR2..GBB3..PIK3R1..KHDR1..GRAP..GRB7..->0.477
GABBR2..GBG3..GNAI3..RGS19..OSTM1..->0.531
GABBR2..GBB3..PIK3R1..IL2RB..->0.342
GABBR2..GBG3..GNAI3..PLA2G6..PEMT..->0.446
GABBR2..GBG3..GNAI3..RGS19..DYLT1..DNAL4..->0.533
GABBR2..GNG2..ZBED2..->0.901
GABBR2..PTK2..SRC..EGF..AKR1B10..->0.902
GABBR2..PTK2..SRC..CTND1..FYN..CTNNB1..BMP4..BARX1..->0.904
GABBR2..TYK2..FOS..IL1B..CCL4..->0.817
GABBR2..GBB3..PIK3R1..PTN6..SYK..HNRPU..SF3A2..SF3B4..PRP8..UBL5..CLK4..->0.772
GABBR2..GBB3..PIK3R1..PTN6..SOCS3..CNTF..CRLF1..->0.809
GABBR2..GBB3..PIK3R1..PLCG1..VILI..STP1..KDM3A..->0.954
GABBR2..NRX1A..NLGN1..->0.768
GABBR2..GBB3..PIK3R1..CD19..RNASE1..->0.998
GABBR2..PTK2..SRC..NFKBIA..TF65..TBP..TAF10..KAT2B..MYOD1..SETD3..->0.807
GABBR2..GBB3..PIK3R1..PLCG1..IFIT1..EIF3E..IF4G1..DHX29..->0.857
GABBR2..GBB3..GNAT3..TS1R3..REEP2..->0.87
GABBR2..GBB3..PIK3R1..CD19..BTK..B4GALT1..SIAT1..B4GALT3..->0.624
GABBR2..GBB3..ADCY5..GNAL..O5AK2..TSSC1..->0.865
GABBR2..TYK2..PLAUR..MAPK1..PLA2G4A..->0.83
GABBR2..PTK2..SRC..IQGA1..KCNS3..KCNG1..->0.914
GABBR2..GBB3..PIK3R1..TBXA2R..ECHB..HADHA..ACAD8..->0.769
GABBR2..GBG3..GNAI3..RGS19..CCR3..->0.291
GABBR2..GBB3..PIK3R1..J3QK85..CTNS..FGGY..->0.939
GABBR2..GBB3..PIK3R1..NPS..AVPR2..ZN699..ANG..->0.996
GABBR2..GBB3..PIK3R1..IL2RB..STAM1..VPS28..Q14D22..VPS4B..->0.534
GABBR2..GBB3..ADCY7..PDE8A..DCK..->0.367
GABBR2..GBB3..PIK3R1..DYN2..AP1B1..LGMN..TGM3..->0.968
GABBR2..GBB3..PIK3R1..IL2RB..CRYM..->0.978
GABBR2..PTK2..SRC..VCAM1..APOA1..APOC3..->0.801
GABBR2..HRAS..EGFR..UBC..PKM2..ENO3..->0.884
GABBR2..GBB3..PIK3R1..SH3K1..STAM2..VPS36..VPS8..->0.882
GABBR2..GBB3..GLUC..CRH..MC4R..AGRP..PRKAA1..ACACA..->0.428
GABBR2..PTK2..SRC..TLR4..CD180..->0.846
GABBR2..GBB3..GLUC..TF7L2..CREBBP..SMAD1..ACVR1..PLEK2..->1.195
GABBR2..GNG2..P2RY4..->0.202
GABBR2..GBB3..PIK3R1..RXRA..PCK1..->0.763
GABBR2..GNGT1..PDE6A..RGR..->0.769
GABBR2..PTK2..TP53..RRM2B..RRM1..ESRP2..->0.952
GABBR2..GBB3..PIK3R1..CD19..BTK..TIRAP..IRAK1..IRF7..ISG15..UB2L6..PSG11..->1.154
GABBR2..GBB3..PIK3R1..C9JFV4..H31..PHF8..SL9A7..CHST7..->0.791
GABBR2..GBB3..GNAT3..ITPR3..ANK2..KCNQ2..KCND1..->0.552
GABBR2..GBB3..PIK3R1..PLCG1..IFIT1..EIF3E..EIF4E..PARN..->0.608
GABBR2..GBB3..ADCY9..NTPCR..TPK1..SLC19A3..->0.499
GABBR2..HRAS..EGFR..MMP3..->0.88
GABBR2..GBB3..PIK3R1..CD19..BTK..TIRAP..IRAK1..IKBKG..NOD2..A16L1..ATG5..C1IDX9..ATG7..->0.429
GABBR2..GBB3..PIK3R1..CD19..BTK..DAAM1..->0.703
GABBR2..GBB3..PIK3R1..PTN6..SYK..HNRPU..T2FA..SPT4H..RTF1..CDC73..->0.45
GABBR2..GBB3..GNAT2..PDE6C..ITPA..AMPD1..->0.358
GABBR2..GNG2..PAHO..KRT12..->0.794
GABBR2..PTK2..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..KAT2A..->0.723
GABBR2..GBB3..GNAT3..ITPR3..BECN1..UVRAG..->0.402
GABBR2..GBB3..GLUC..PAR3..ROCK2..MLRV..MYH6..->0.481
GABBR2..GBG3..GNAI3..RGS2..->0.184
GABBR2..GBB3..ADCY9..FPR3..->0.285
GABBR2..GNGT1..OR1D2..VN1R1..->0.83
GABBR2..GBB3..PIK3R1..CD19..BTK..TIRAP..IRAK1..WIPI4..ATG2B..->0.872
GABBR2..GBB3..GNAT2..R9BP..RGS11..CEMP1..->1.127
GABBR2..GBB3..PIK3R1..IL2RB..STAM1..VPS28..Q14D22..SYT17..->0.863
GABBR2..GNG2..IAPP..->0.202
GABBR2..TYK2..FOS..IL4..PPARG..RB1..SMYD2..->0.871
GABBR2..CACNA1D..CACNA2D1..CACNA1S..->0.765
GABBR2..GBB3..PIK3R1..PVRL3..MLLT4..ADIP..SSX1..->0.772
GABBR2..GBG3..GNAI3..RGS19..HEBP1..KRCC1..->0.941
GABBR2..GBG12..PAK4..BRAF..->0.397
GABBR2..GBB3..PIK3R1..ABL1..CCNA2..CDC6..PLK1..->0.443
GABBR2..PTK2..SRC..CTND1..FYN..CTNNB1..GSK3B..GLI2..FOXL1..->0.869
GABBR2..PTK2..SRC..ESR1..JUN..COL1A2..LEPRE1..->0.816
GABBR2..TYK2..PLAUR..PLG..SERPINC1..ATP5B..->0.984
GABBR2..GBB3..GLUC..PAX6..NGN2..LHX3..->0.711
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..YBOX1..HNRPD..PTBP1..QKI..RBM23..->0.208
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CDK2deltaT..SKP1..CCNF..RBM47..->0.824
CACNA1S..CNST..O2AK2..OR5I1..->0.303
CACNA1S..CACNA2D1..CCG8..MDM2..KAT2B..MYOD1..MEF2C..GATA4..HAND2..->0.227
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..RORB..->0.283
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..SHC1..ZAP70..CD3E..->0.205
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..HDAC1..RUNX1..ELF2..->0.351
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..GPX1..GSTM2..GSTM3..->0.279
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CDK4..MYC..HMCS2..HMGCL..->0.278
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..PIK3R1..CD19..CD5..->0.238
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..JAK2..STAT1..ISG15..XAF1..->0.216
CACNA1S..GRP1..HRAS..INSR..INSR2..LEP..FAAH..->0.354
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..PIK3R1..HCRT..->0.286
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..YBOX1..SF3A2..RUXE..LSM2..->0.198
CACNA1S..CACNA1C..CALM1..RGS4..S1PR4..->0.282
CACNA1S..RGRF1..RAC1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..PNO1..RIOK2..->0.427
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..MTOR..RRAGC..RRAGA..->0.252
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CDK2deltaT..RL40..SQSTM..KEAP1..->0.231
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..NPHN..SYNPO..->0.417
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..NOS3..OTC..OAT..->0.326
CACNA1S..RGRF1..RAC1..NCF2..CY24A..NOX4..ZNF34..->0.972
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..MT-ND2..NDUFB7..->0.373
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..MTOR..PRR5L..->0.279
CACNA1S..RYR1..FKBP1A..ACVR1..SMAD9..AVR2B..VPS39..->0.232
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..DCP2..->0.253
CACNA1S..CACNA1C..CALM1..AQP2..->0.246
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CDK4..MYC..CCNT1..AFF4..->0.269
CACNA1S..RGRF1..RAC1..UBC..CNTN2..CNTP2..KCTD3..->0.471
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..ATM..H2AX..CALR..P4HB..ERO1LB..->0.284
CACNA1S..CACNA1C..CALM1..NOS1..DLG2..->0.285
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..CYP1A1..STS..ARSF..->0.463
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..CSN5..GFER..MIA40..COX17..SCO2..->0.235
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->0.856
CACNA1S..RGRF1..RAC1..UBC..SKP2..PCH2..HDHD3..->0.908
CACNA1S..CACNA1C..PRKACA..CFTR..STX1A..SNAP25..TRIM9..->0.584
CACNA1S..GRP1..HRAS..EGFR..PTPRS..->0.578
CACNA1S..CACNA1C..CALM1..IQGA1..CLIP1..CKAP5..TACC3..->0.193
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..NCOA2..RXRA..ACADM..J3KN60..ETFB..->0.302
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..PCNA..TYMS..SHMT1..ALAS2..->0.299
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..J3KNK1..JUN..IL6..CD5L..->0.365
CACNA1S..RGRF1..RAC1..FN1..ALBU..APOA1..APOL1..->0.327
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..MTOR..RICTR..PRR5..PRR7..->0.698
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CDK2deltaT..CDT1..DTL..TR13B..CAMLG..->0.431
CACNA1S..RGRF1..RAC1..ERBB2..GRB7..->0.241
CACNA1S..GRP1..HRAS..INSR..INSR2..VPP3..OSTM1..->0.548
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..JAK1..IL2RB..->0.195
CACNA1S..CACNA1C..CALM1..RALA..PLD2..PEMT..->0.274
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..NOTC1..NUMB..AP2A1..DNAL4..->0.314
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..GSK3B..AXIN1..ZBED2..->0.944
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..EGF..AKR1B10..->0.397
CACNA1S..RGRF1..RAC1..UBC..SMAD2..INHBE..FST..BMP4..BARX1..->0.392
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..PTGS2..IL1B..CCL4..->0.296
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..Q9HBD4..RPB1..RPAB5..UBL5..CLK4..->0.49
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..J3KNK1..JUN..IL6..CNTF..CRLF1..->0.557
CACNA1S..RGRF1..RAC1..UBC..KDM3A..->0.952
CACNA1S..CACNA1C..CALM1..CASK..NRX1A..NLGN1..->0.326
CACNA1S..RGRF1..RAC1..FN1..ALBU..RNASE1..->0.483
CACNA1S..CACNA2D1..CCG8..MDM2..KAT2B..MYOD1..SETD3..->0.268
CACNA1S..RGRF1..RAC1..UBC..DHX29..->0.951
CACNA1S..CACNA1C..CALM1..ADCY8..NDK5..REEP2..->0.956
CACNA1S..GRP1..HRAS..EGFR..MUC1..SIAT1..B4GALT3..->0.436
CACNA1S..CACNA1C..CALM1..IQGA1..S100B..STK38..MOB1A..TSSC1..->0.664
CACNA1S..GRP1..HRAS..EGFR..GRB2..MAPK1..PLA2G4A..->0.309
CACNA1S..CACNA1C..CALM1..IQGA1..KCNS3..KCNG1..->0.322
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.332
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..J3KNK1..JUN..CCL2..CCR3..->0.229
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..J3QK85..CTNS..FGGY..->0.757
CACNA1S..RGRF1..RAC1..UBC..SMAD2..INHBE..FST..ANG..->0.497
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CDK2deltaT..RL40..VPS28..Q14D22..VPS4B..->0.263
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..PCNA..TYMS..DCTD..DCK..->0.231
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..NOTC1..NUMB..AP2A1..EPS15..AP2A2..AP1S1..LGMN..TGM3..->0.633
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..IL4R..CRYM..->0.905
CACNA1S..RGRF1..RAC1..FN1..ALBU..APOA1..APOC3..->0.279
CACNA1S..ENO3..->0.834
CACNA1S..RGRF1..RAC1..UBC..GGA3..VPS18..VPS8..->0.421
CACNA1S..RGRF1..RAC1..UBC..FASN..ACACA..->0.26
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..TLR4..CD180..->0.341
CACNA1S..RYR1..FKBP1A..ACVR1..PLEK2..->0.856
CACNA1S..CACNA1C..CALM1..ADCY8..P2RY4..->0.231
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..SIRT1..PRGC1..PCK1..->0.268
CACNA1S..CACNA1C..PRKACA..CFTR..NHRF1..RLBP1..RDH5..RGR..->0.578
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..RRM2B..RRM1..ESRP2..->0.393
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..ITGB1..CD9..PSG11..->0.907
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.317
CACNA1S..CACNA1C..CALM1..IQGA1..KCNB1..KCND1..->0.326
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..MTOR..EIF4E..PARN..->0.258
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..RRM2B..NTPCR..TPK1..SLC19A3..->0.489
CACNA1S..GRP1..HRAS..EGFR..MMP3..->0.304
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..SIRT1..ATG7..->0.243
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..DVL1..DAAM1..->0.236
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..Q9HBD4..RPB1..CDC73..->0.215
CACNA1S..CACNA1C..CALM1..PDE1A..AMPD1..->0.258
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..CDN1A..KLF6..KRT12..->0.49
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..TBP..TAF10..KAT2A..->0.19
CACNA1S..RYR1..FKBP1A..G5E9P1..BECN1..UVRAG..->0.231
CACNA1S..CACNA2D1..CCG8..MDM2..KAT2B..MYOD1..MYH6..->0.248
CACNA1S..RYR1..FKBP1A..G5E9P1..RGS2..->0.249
CACNA1S..CACNA1C..CALM1..ADCY8..FPR3..->0.231
CACNA1S..CNST..O2AK2..OR1D2..VN1R1..->0.931
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..CDN1A..SMAD4..TFE3..WIPI4..ATG2B..->0.595
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..RUNX2..CEMP1..->0.875
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CDK2deltaT..RL40..VPS28..Q14D22..SYT17..->0.592
CACNA1S..CACNA1C..CALM1..ADCY8..IAPP..->0.231
CACNA1S..CACNA2D1..CCG8..MDM2..SMYD2..->0.988
0..0->0
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.397
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..RAD51..BRCA2..DSS1..PSMD8..KRCC1..->0.855
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..RAF1..BRAF..->0.188
CACNA1S..CACNA1C..CALM1..IQGA1..CLIP1..PLK1..->0.159
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..GSK3B..GLI2..FOXL1..->0.343
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..J3KNK1..JUN..COL1A2..LEPRE1..->0.292
CACNA1S..RGRF1..RAC1..UBC..ATP5A1..ATP5B..->0.435
CACNA1S..RGRF1..RAC1..UBC..SMAD2..SP1..LHX3..->0.422
BCAT2..ODBA..KHDR1..J3KPD3..J3QK89..RBM23..->0.321
BCAT2..ODB2..PER1..SKP1..CCNF..RBM47..->0.982
BCAT2..DLD..AMT..P..CSNK2A1..ARRB2..OR5I1..->0.73
BCAT2..DLD..AMT..P..CSNK2A1..HDAC3..MEF2C..GATA4..HAND2..->0.407
BCAT2..THRB..RORB..->0.584
BCAT2..ODB2..PER1..CUL1..PSMB5..CANX..CD3D..CD3E..->0.609
BCAT2..ODB2..ACADM..CREBBP..RUNX1..ELF2..->0.501
BCAT2..ODB2..PCCA..PCCB..ACSS2..ALDH3A1..GSTM3..->0.445
BCAT2..DLD..DLAT..HMGCL..->0.267
BCAT2..DLD..AMT..P..CSNK2A1..CD5..->0.504
BCAT2..ODB2..ACADM..CREBBP..STAT2..IRF9..XAF1..->0.325
BCAT2..ALBU..LEP..FAAH..->0.795
BCAT2..ODBA..KHDR1..PIK3R2..HCRT..->0.424
BCAT2..ODB2..ACADM..CARM1..PABP1..U2AF1..RU17..RUXE..LSM2..->0.512
BCAT2..IARS..SYRC..DRD2..S1PR4..->0.4
BCAT2..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..PNO1..RIOK2..->0.888
BCAT2..ODB2..ACADM..CREBBP..PML..LST8..RRAGC..RRAGA..->0.525
BCAT2..UBC..KEAP1..->0.703
BCAT2..IARS..SYRC..STRA8..CP26A..SYNPO..->0.678
BCAT2..ODB2..OAT..->0.781
BCAT2..IL4I1..MAT1A..DNM3A..CBX5..TIF1B..ZNF34..->1.214
BCAT2..ODB2..ACADM..J3KN60..UQCRH..NDUFB7..->0.307
BCAT2..UBC..IGF1R..IRS1..MTOR..PRR5L..->0.791
BCAT2..ODB2..ACADM..CREBBP..SMAD1..SMAD6..BMPR2..AVR2B..VPS39..->0.507
BCAT2..IARS..LPPRC..EIF4E..PARN..DCP2..->0.73
BCAT2..DLD..AMT..P..PLK1..PRKAR2B..AQP2..->0.513
BCAT2..ODB2..PER1..RBX1..ELOB..CCNT1..AFF4..->0.524
BCAT2..DLD..AMT..CPS1..CAD..KCTD3..->0.715
BCAT2..ALBU..APOA1..P4HB..ERO1LB..->0.747
BCAT2..IL4I1..ASNS..ATF4..CAMK2A..GRIN2A..DLG2..->0.661
BCAT2..ODB2..ACADM..THIM..HSD17B10..SUMF1..ARSF..->0.703
BCAT2..LARS..MT-CYB..MT-CO2..SCO2..->0.482
BCAT2..ODB2..ACADM..CARM1..PABP1..U2AF1..PRP19..CDC5L..DHX35..->1.02
BCAT2..IARS..SYRC..SYQ..HDHD3..->0.957
BCAT2..ODBA..ACADSB..EHHADH..ALDH1B1..BBOX1..TRIM9..->0.644
BCAT2..ODBA..KHDR1..RASA1..NCK1..GIT1..LIPA2..PTPRS..->0.726
BCAT2..DLD..AMT..P..CSNK2A1..HDAC3..ZW10..CENPA..AURKA..TACC3..->0.461
BCAT2..ODB2..ACADM..J3KN60..ETFB..->0.203
BCAT2..DLD..AMT..SHMT2..ALAS2..->0.237
BCAT2..ALBU..SERPINE1..TGFB1..JUN..IL6..CD5L..->0.835
BCAT2..ALBU..APOA1..APOL1..->0.688
BCAT2..ODB2..ACADM..CREBBP..PML..LST8..PRR5..PRR7..->0.931
BCAT2..ODB2..PER1..RBX1..CUL4B..DTL..TR13B..CAMLG..->0.623
BCAT2..ODBA..KHDR1..GRAP..GRB7..->0.413
BCAT2..IARS..SYRC..DRD2..RGS19..OSTM1..->0.732
BCAT2..ALBU..SERPINE1..TGFB1..JUN..IL6..JAK1..IL2RB..->0.702
BCAT2..ODB2..ACADM..ECHB..PLA2G6..PEMT..->0.394
BCAT2..DLD..SUCLG2..DYHC1..DNAL4..->0.566
BCAT2..DLD..AMT..P..CSNK2A1..DVL3..LRP6..AXIN2..ZBED2..->1.169
BCAT2..ALBU..SERPINE1..EGF..AKR1B10..->0.848
BCAT2..UBC..SMAD2..INHBE..FST..BMP4..BARX1..->0.853
BCAT2..ALBU..IL8..IL1B..CCL4..->0.757
BCAT2..DLD..AMT..P..CSNK2A1..UBL5..CLK4..->0.782
BCAT2..DLD..AMT..P..CRLF1..->0.906
BCAT2..IARS..SYMC..STP2..KDM3A..->0.95
BCAT2..UBC..PTEN..FOS..SDC2..CASK..NRX1A..NLGN1..->0.915
BCAT2..TSPO..RNASE1..->0.802
BCAT2..ODB2..PCCA..PCCB..ACSS2..ACACB..MYOD1..SETD3..->0.607
BCAT2..IARS..SYRC..DHX29..->0.877
BCAT2..DLD..AMT..CPS1..CAD..ADSSL1..REEP2..->1.03
BCAT2..IL4I1..MAT1A..DNM3A..EZH2..H33..E7EUV1..SIAT1..B4GALT3..->0.782
BCAT2..ODB2..ACADM..ECHB..PLA2G6..PLD1..LPP1..DEGS1..TSSC1..->0.966
BCAT2..UBC..SMAD2..MAPK1..PLA2G4A..->0.774
BCAT2..UBC..HSP74..KCNQ1..KCNG1..->0.882
BCAT2..ODBB..ACAD8..->0.152
BCAT2..IARS..SYRC..DRD2..CCR3..->0.4
BCAT2..DLD..AMT..CPS1..CAD..SHPK..FGGY..->0.932
BCAT2..UBC..SMAD2..INHBE..FST..ANG..->0.958
BCAT2..ODB2..PER1..CUL1..UBB..VPS4B..->0.522
BCAT2..IL4I1..DDC..DCK..->0.381
BCAT2..ODB2..TGM3..->0.888
BCAT2..DLD..AMT..P..CRYM..->0.966
BCAT2..DLD..AMT..CPS1..APOC3..->0.384
BCAT2..UBC..PKM2..ENO3..->0.767
BCAT2..DLD..AMT..P..PLK1..CEP55..TS101..VPS36..VPS8..->0.782
BCAT2..DLD..DLAT..ACACA..->0.162
BCAT2..UBC..NOS2..MYD88..LY96..CD180..->0.794
BCAT2..ODB2..ACADM..CREBBP..SMAD1..ACVR1..PLEK2..->1.153
BCAT2..IARS..SYRC..DRD2..P2RY4..->0.396
BCAT2..ODB2..OGDH..CS..PCK1..->0.565
BCAT2..DLD..IDH3B..RGR..->0.646
BCAT2..ALBU..SERPINE1..TP53..RRM2B..RRM1..ESRP2..->0.899
BCAT2..ODB2..ACADM..CREBBP..IRF7..ISG15..UB2L6..PSG11..->1.13
BCAT2..DLD..PDK3..SL9A7..CHST7..->0.654
BCAT2..DLD..AMT..P..CSNK2A1..EIF3F..CSNK2A2..L1CAM..ANK2..KCNQ2..KCND1..->0.71
BCAT2..IARS..LPPRC..EIF4E..PARN..->0.688
BCAT2..IL4I1..ACLY..NDKM..NTPCR..TPK1..SLC19A3..->0.802
BCAT2..AKT1..PIK3CB..EGFR..MMP3..->0.915
BCAT2..ODB2..PER1..CUL1..IKBKG..NOD2..A16L1..ATG5..C1IDX9..ATG7..->0.481
BCAT2..UBC..CTNNB1..DVL1..DAAM1..->0.729
BCAT2..DLD..DLAT..LEO1..CDC73..->0.45
BCAT2..DLD..AMT..CPS1..CAD..ADSS..AMPD1..->0.338
BCAT2..DLD..AMT..P..CSNK2A1..HDAC3..KLF6..KRT12..->0.769
BCAT2..DLD..AMT..P..CSNK2A1..TAF6L..KAT2A..->0.608
BCAT2..DLD..AMT..P..PLK1..ZWILC..ZWINT..BECN1..UVRAG..->0.534
BCAT2..DLD..AMT..P..PLK1..ECT2..ROCK2..MLRV..MYH6..->0.46
BCAT2..IARS..SYRC..DRD2..GNAI3..RGS2..->0.403
BCAT2..IARS..SYRC..DRD2..FPR3..->0.4
BCAT2..IARS..SYRC..DRD2..FPR3..VN1R1..->1.101
BCAT2..DLD..PDK3..WIPI4..ATG2B..->0.753
BCAT2..IARS..SYRC..STRA8..CP26A..CEMP1..->1.1
BCAT2..ODB2..PER1..CUL1..UBB..Q14D22..SYT17..->0.864
BCAT2..ODBA..KHDR1..RASA1..NCK1..CBL..GNG2..IAPP..->0.473
BCAT2..UBC..MDM2..RB1..SMYD2..->0.774
BCAT2..UBC..MDM2..CCG8..CACNA2D1..CACNA1S..->0.887
BCAT2..ALBU..SERPINE1..SMAD4..CEBPB..SMCA2..X6R3J2..SSX1..->0.865
BCAT2..ODB2..ACADM..KRCC1..->1.024
BCAT2..ODB2..ACADM..CARM1..PABP1..IF4B..KS6B1..RHEB..BRAF..->0.443
BCAT2..DLD..AMT..P..PLK1..->0.311
BCAT2..DLD..AMT..CPS1..FOXL1..->0.483
BCAT2..ALBU..SERPINE1..SMAD4..COL1A2..LEPRE1..->0.748
BCAT2..ALBU..APOA1..ATP5B..->0.829
BCAT2..ODB2..LDB1..LHX3..->0.812
BCAT1..MAX..EP300..TP53..YBOX1..HNRPD..PTBP1..QKI..RBM23..->0.129
BCAT1..MYC..FBXW7..SKP1..CCNF..RBM47..->0.729
BCAT1..MAX..EP300..ESR1..GNAL..OR5I1..->0.307
BCAT1..MYC..TRRAP..KAT2B..MYOD1..MEF2C..GATA4..HAND2..->0.138
BCAT1..MAX..EP300..ESR1..RORB..->0.202
BCAT1..MAX..EP300..MDM2..IGF1R..SHC1..ZAP70..CD3E..->0.128
BCAT1..MAX..EP300..SP1..HDAC1..RUNX1..ELF2..->0.272
BCAT1..MAX..EP300..CREB1..FOS..PTGS2..CP2E1..GSTM3..->0.189
BCAT1..MYC..HMCS2..HMGCL..->0.18
BCAT1..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..PIK3R1..CD19..CD5..->0.159
BCAT1..MAX..EP300..STAT1..ISG15..XAF1..->0.127
BCAT1..MAX..EP300..LEP..FAAH..->0.277
BCAT1..MAX..EP300..CREB1..FOS..HCRT..->0.17
BCAT1..MAX..EP300..TP53..YBOX1..SF3A2..RUXE..LSM2..->0.119
BCAT1..MAX..EP300..CREB1..MAPK3..S1PR4..->0.208
BCAT1..MAX..DDX18..MK67I..PNO1..RIOK2..->0.32
BCAT1..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..RRAGC..RRAGA..->0.173
BCAT1..MAX..EP300..TP53..CDK2deltaT..RL40..SQSTM..KEAP1..->0.152
BCAT1..MAX..EP300..VDR..SRC..CTND1..FYN..NPHN..SYNPO..->0.335
BCAT1..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..OTC..OAT..->0.247
BCAT1..MAX..EP300..SMAD2..MAPK1..TLR4..NOX4..ZNF34..->0.896
BCAT1..MAX..EP300..CTNNB1..MT-CO2..UQCRH..NDUFB7..->0.286
BCAT1..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..PRR5L..->0.2
BCAT1..MAX..EP300..SMAD2..SMAD7..BMP2..AVR2B..VPS39..->0.21
BCAT1..MAX..EP300..MDM2..RB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..DCP2..->0.176
BCAT1..MAX..EP300..CREB1..FOS..ANF..NEU2..AQP2..->0.185
BCAT1..MYC..CCNT1..AFF4..->0.171
BCAT1..MYC..GSK3B..KCTD3..->0.443
BCAT1..MAX..EP300..TP53..ATM..H2AX..CALR..P4HB..ERO1LB..->0.205
BCAT1..MAX..EP300..VDR..SRC..CTND1..FYN..GRIN2A..DLG2..->0.256
BCAT1..MAX..EP300..SMAD2..MAPK1..PLA2G1B..CYP3A4..STS..ARSF..->0.367
BCAT1..MYC..JUN..CSN5..GFER..MIA40..COX17..SCO2..->0.15
BCAT1..MAX..EP300..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->0.777
BCAT1..MAX..EP300..ESR1..C9JFV4..TEX10..HDHD3..->0.938
BCAT1..MYC..ALDH9A1..BBOX1..TRIM9..->0.504
BCAT1..MAX..EP300..LEP..PRL..PTPRS..->0.932
BCAT1..MAX..EP300..TP53..AURKA..TACC3..->0.114
BCAT1..ODB2..ACADM..J3KN60..ETFB..->0.206
BCAT1..MAX..EP300..TP53..PCNA..TYMS..SHMT1..ALAS2..->0.22
BCAT1..MYC..JUN..IL6..CD5L..->0.275
BCAT1..MAX..EP300..PPARA..APOA1..APOL1..->0.218
BCAT1..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..RICTR..PRR5..PRR7..->0.619
BCAT1..MAX..EP300..TP53..CDK2deltaT..CDT1..DTL..TR13B..CAMLG..->0.352
BCAT1..MAX..EP300..VDR..SRC..CTND1..FYN..KIT..GRB7..->0.174
BCAT1..MAX..EP300..HIF1A..J3KN47..VPP3..OSTM1..->0.483
BCAT1..MAX..EP300..STAT1..JAK1..IL2RB..->0.109
BCAT1..MAX..EP300..SMAD2..MAPK1..PLA2G1B..PEMT..->0.21
BCAT1..MYC..GSK3B..PSN1..UBQL1..EPS15..AP2A2..DNAL4..->0.227
BCAT1..MYC..GSK3B..AXIN1..ZBED2..->0.848
BCAT1..MAX..EP300..VDR..SRC..EGF..AKR1B10..->0.315
BCAT1..MAX..EP300..SMAD2..INHBE..FST..BMP4..BARX1..->0.257
BCAT1..MAX..EP300..NFKB1..IL1B..CCL4..->0.172
BCAT1..MAX..EP300..MDM2..RB1..Q9HBD4..RPB1..RPAB5..UBL5..CLK4..->0.413
BCAT1..MYC..JUN..IL6..CNTF..CRLF1..->0.467
BCAT1..MAX..EP300..KDM3A..->0.451
BCAT1..MAX..EP300..CREB1..FOS..SDC2..CASK..NRX1A..NLGN1..->0.311
BCAT1..MAX..EP300..SP1..ALPP..RNASE1..->0.503
BCAT1..MYC..TRRAP..KAT2B..MYOD1..SETD3..->0.179
BCAT1..MAX..DDX18..DHX29..->0.96
BCAT1..MYC..TRRAP..MO4L1..BRD8..REEP2..->0.889
BCAT1..MAX..EP300..NOTC1..B4GALT1..SIAT1..B4GALT3..->0.36
BCAT1..MAX..EP300..TP53..S100B..STK38..MOB1A..TSSC1..->0.587
BCAT1..MAX..EP300..SMAD2..MAPK1..PLA2G4A..->0.178
BCAT1..MAX..EP300..CTNNB1..IQGA1..KCNS3..KCNG1..->0.317
BCAT1..DLD..ACAD8..->0.181
BCAT1..MYC..JUN..CCL2..CCR3..->0.139
BCAT1..MAX..EP300..VDR..SRC..J3QK85..CTNS..FGGY..->0.675
BCAT1..MAX..EP300..SMAD2..INHBE..FST..ANG..->0.362
BCAT1..MAX..EP300..TP53..CDK2deltaT..RL40..VPS28..Q14D22..VPS4B..->0.184
BCAT1..MAX..EP300..TP53..PCNA..TYMS..DCTD..DCK..->0.152
BCAT1..MYC..GSK3B..PSN1..UBQL1..EPS15..AP2A2..AP1S1..LGMN..TGM3..->0.542
BCAT1..MAX..EP300..CREB1..FOS..IL4..IL4R..CRYM..->0.809
BCAT1..MAX..EP300..PPARA..APOA1..APOC3..->0.17
BCAT1..UBC..PKM2..ENO3..->0.764
BCAT1..MAX..EP300..NOTC1..NUMB..AP2A1..CLCA..GGA3..VPS18..VPS8..->0.444
BCAT1..MYC..GSK3B..TSC2..PRKAA1..ACACA..->0.167
BCAT1..MAX..EP300..SMAD2..MAPK1..TLR4..CD180..->0.236
BCAT1..MAX..EP300..SMAD2..TGFBR1..PLEK2..->0.873
BCAT1..MYC..JUN..PENK..P2RY4..->0.211
BCAT1..MAX..EP300..PCK1..->0.181
BCAT1..MAX..EP300..VDR..SRC..PDGFRB..NHRF1..RLBP1..RDH5..RGR..->0.503
BCAT1..MAX..EP300..TP53..RRM2B..RRM1..ESRP2..->0.314
BCAT1..MAX..EP300..PPARA..CD36..CD9..PSG11..->0.793
BCAT1..MAX..EP300..MDM2..RB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.24
BCAT1..MAX..EP300..VDR..SRC..KCNA5..KCND1..->0.277
BCAT1..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..PARN..->0.179
BCAT1..MAX..EP300..TP53..RRM2B..NTPCR..TPK1..SLC19A3..->0.41
BCAT1..UBC..EGFR..MMP3..->0.762
BCAT1..MAX..EP300..TP53..SIRT1..ATG7..->0.164
BCAT1..MAX..EP300..CTNNB1..DVL1..DAAM1..->0.141
BCAT1..MAX..EP300..MDM2..RB1..Q9HBD4..RPB1..CDC73..->0.138
BCAT1..MAX..EP300..TP53..UBP7..GMPS..IMPDH1..AMPD1..->0.205
BCAT1..MAX..EP300..SP1..KLF6..KRT12..->0.398
BCAT1..MYC..KAT2A..->0.094
BCAT1..MAX..EP300..CREB1..BCL2..BECN1..UVRAG..->0.125
BCAT1..MYC..TRRAP..KAT2B..MYOD1..MYH6..->0.159
BCAT1..MAX..EP300..SMAD2..TGFBR1..TGFB1..APP..RGS2..->0.222
BCAT1..MAX..EP300..SMAD2..TGFBR1..TGFB1..APP..FPR3..->0.209
BCAT1..MAX..EP300..SMAD2..TGFBR1..TGFB1..APP..FPR3..VN1R1..->0.91
BCAT1..MAX..EP300..SMAD3..TFE3..WIPI4..ATG2B..->0.5
BCAT1..MAX..EP300..SMAD3..RUNX2..CEMP1..->0.774
BCAT1..MAX..EP300..TP53..CDK2deltaT..RL40..VPS28..Q14D22..SYT17..->0.513
BCAT1..MAX..EP300..VDR..PTH..CALC..IAPP..->0.187
BCAT1..MAX..EP300..SMYD2..->0.912
BCAT1..UBC..AKT1..RAC1..RGRF1..CACNA1S..->0.929
BCAT1..MAX..EP300..ESR1..CEBPB..SMCA2..X6R3J2..SSX1..->0.316
BCAT1..MAX..EP300..TP53..RAD51..BRCA2..DSS1..PSMD8..KRCC1..->0.776
BCAT1..MAX..EP300..HIF1A..HSP90AA1..RAF1..BRAF..->0.109
BCAT1..MAX..EP300..TP53..CHEK2..MPIP3..PLK1..->0.109
BCAT1..MYC..GSK3B..GLI2..FOXL1..->0.247
BCAT1..MYC..JUN..COL1A2..LEPRE1..->0.202
BCAT1..MAX..EP300..HIF1A..SERPINE1..F2..SERPINC1..ATP5B..->0.357
BCAT1..MAX..EP300..GATA1..RBTN2..LDB1..LHX3..->0.282
