the number of vertices 17509
the number of Edges 4198576
ADRA2A..CCR5..CD4..UBC..SMAD2..F10..->0.305
ADRA2A..GNAI2..IL8..TF65..CEBPB..MYB..MAF..NFE2..->0.193
ADRA2A..CCR5..CD4..UBC..ARRB2..OR3A3..->0.305
ADRA2A..CCR5..CD4..UBC..HSP74..ISCU..->0.61
ADRA2A..CCR5..CD4..UBC..HSPA8..DNJC5..SGTA..->0.378
ADRA2A..CCR5..STAT3..EGFR..MT-CO2..COX6C..->0.193
ADRA2A..ADCY2..PDE4A..PUR8..ADSS..->0.165
ADRA2A..CCR5..CD4..UBC..SMAD3..FOXL2..SOX14..->0.524
ADRA2A..CCR5..CD4..UBC..SMAD2..HXA9..PBX3..->0.413
ADRA2A..GNAI2..GNAL..OR1G1..->0.236
ADRA2A..GNAI2..IL8..TF65..J3KPW7..CSNK2A1..PACS1..->0.148
ADRA2A..CCR5..STAT3..IL11..IL11RA..->0.2
ADRA2A..GNAI2..F2R..F2..SERPINC1..APOA1..ABCG4..->0.493
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..SPHK1..->0.179
ADRA2A..CCR5..CD4..UBC..BRCA1..FACD2..FAN1..->0.109
ADRA2A..GNAI2..IL8..JUN..GSK3B..DPYL2..CLN6..->0.293
ADRA2A..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..RRAGC..->0.138
ADRA2A..GNAI2..IL8..TF65..J3KPW7..EZH2..PHF1..TARS2..->0.202
ADRA2A..CCR5..CD4..UBC..CDN1B..CCND3..RABP2..CNNM1..->0.289
ADRA2A..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..SARDH..BHMT..->0.186
ADRA2A..CCR5..CD4..UBC..SMAD2..CTDSP1..->0.125
ADRA2A..CCR5..STAT3..MAPK14..GSTA1..->0.312
ADRA2A..CCR5..CD4..UBC..PCNA..TYMS..DHFR..DHODH..->0.331
ADRA2A..CCR5..STAT3..EGFR..MT-CO2..COX5A..->0.193
ADRA2A..CCR5..STAT3..RAC1..PAK2..CASP3..DFFA..->0.167
ADRA2A..CCR5..CD4..UBC..TP53..S100A2..->0.108
ADRA2A..CCR5..CD4..UBC..IREB2..->0.117
ADRA2A..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..EIF4E..SLBP..->0.192
ADRA2A..CCR5..STAT3..LEP..PTGES..TBXAS1..->0.339
ADRA2A..CCR5..SRSF1..SRRM1..->0.719
ADRA2A..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..PPAT..DHRS11..->0.63
ADRA2A..CCR5..CD4..UBC..PCNA..APEX2..->0.203
ADRA2A..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..RNASE1..->0.364
ADRA2A..CCR5..CCL11..DPP4..NPPB..->0.494
ADRA2A..CCR5..CD4..UBC..PTEN..FOS..IL4..IL4R..->0.125
ADRA2A..CCR5..IL2..AKT1..GDF15..->0.338
ADRA2A..CCR5..CD4..UBC..MDM2..SUMO1..RAGP1..SENP7..->0.385
ADRA2A..GNAI2..IL8..JUN..CHRNE..->0.183
ADRA2A..CCR5..CD4..UBC..M3K7..WNT1..WNT2..->0.297
ADRA2A..CCR5..CD4..UBC..PCNA..TYMS..DPYD..DPYS..->0.258
ADRA2A..CCR5..CD4..UBC..BTBD3..->0.652
ADRA2A..GNAI2..IL8..JUN..GSK3B..PSN1..UBQL1..GABRB1..->0.419
ADRA2A..CCR5..CD4..UBC..TECR..PECR..->0.497
ADRA2A..CCR5..CD4..UBC..SMAD2..INHBE..NCLN..->0.517
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..DAG1..RAPSN..CHRNB1..->0.265
ADRA2A..ADCY2..ADRB2..J3KPP7..CYTH2..->0.128
ADRA2A..CCR5..CD4..UBC..PTEN..FOS..PTGS2..CYP2C8..->0.195
ADRA2A..CCR5..CD4..UBC..KDM3A..->0.815
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..DAG1..RAPSN..->0.134
ADRA2A..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..EIF4E..CNOT6..->0.206
ADRA2A..GNAI2..IL8..JUN..MAPK10..->0.091
ADRA2A..CCR5..CD4..UBC..CTNNB1..CHD8..WDR5..HCFC1..BAP1..->0.121
ADRA2A..GNAI2..IL8..TF65..PARP1..XRCC6..WRN..TERF2..SYNE2..->0.174
ADRA2A..ADCY2..PDE4A..NT5C2..->0.156
ADRA2A..CCR5..CD4..UBC..ACTG..MYH1..->0.231
ADRA2A..CCR5..STAT3..EGFR..GRB2..INSR2..GAD2..PTPRN..->0.384
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..CTLA4..CD86..LY75..->0.613
ADRA2A..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..ALDH3A1..PIGG..->0.335
ADRA2A..CCR5..CD4..UBC..AIMP2..EPRS..YARS..YARS2..->0.296
ADRA2A..CCR5..CD4..UBC..FASN..CS..->0.226
ADRA2A..CCR5..CD4..UBC..EPS15..AP2A2..COPZ1..COPG..->0.197
ADRA2A..CCR5..CD4..UBC..NELFD..ERCC6..->0.322
ADRA2A..CCR5..CD4..UBC..CTNNB1..ZCH12..CDR2L..->0.313
ADRA2A..CCR5..CD4..UBC..IGF1R..IRS1..PIK3R1..CD19..->0.123
ADRA2A..CCR5..STAT3..EGFR..GRB2..KIT..STAP1..->0.161
ADRA2A..CCR5..CD4..UBC..MED23..->0.815
ADRA2A..CCR5..CD4..UBC..ESR1..NR1H2..->0.201
ADRA2A..CCR5..CD4..UBC..PKM2..GPI..GNPDA1..->0.215
ADRA2A..GNAI2..F2R..GNA12..->0.118
ADRA2A..CCR5..CD4..UBC..SMAD3..HMGA2..->0.142
ADRA2A..ADCY2..PDE4A..ENTP5..UCKL1..->0.257
ADRA2A..CCR5..CD4..UBC..NPM..SMARCA5..PPWD1..->0.867
ADRA2A..CCR5..CD4..UBC..PTEN..FOS..TH..DDC..WARS2..->0.247
ADRA2A..GNAI2..F2R..F2..SERPINC1..APOA1..APOL1..->0.194
ADRA2A..GNAI2..IL8..TF65..CREBBP..RGL1..->0.183
ADRA2A..CCR5..CD4..UBC..BRCA1..MED17..->0.168
ADRA2A..ADCY2..PRKAR1A..HHAT..->0.713
ADRA2A..GNAI2..IL8..TF65..HDAC1..PIGQ..PIGC..DPM2..DPM3..->0.212
ADRA2A..GNAI2..IL8..JUN..CSN5..CUL1..NEDD8..SENP8..AKIP1..->0.366
ADRA2A..CCR5..CD4..UBC..NOS2..MYD88..TLR4..->0.132
ADRA2A..CCR5..CD4..UBC..PRS7..PSMA4..PSMG2..->0.136
ADRA2A..CCR5..CD4..UBC..PTEN..FOS..ODC1..->0.213
ADRA2A..POMC..CYP17A1..CYTL1..->0.502
ADRA2A..CCR5..CD4..UBC..ESR1..THRB..HMGN3..->0.679
ADRA2A..CCR5..CD4..UBC..CFTR..STX1A..SLC6A1..->0.115
ADRA2A..CCR5..CD4..UBC..BRCA1..TEX15..->0.195
ADRA2A..GNAI2..IL8..TF65..CEBPB..MYB..PAX5..IGJ..->0.25
ADRA2A..ADCY2..AVPR2..NPTXR..->0.559
ADRA2A..GNAI2..IL8..TF65..HDAC1..RBL1..->0.096
ADRA2A..GNAI2..GNAL..OR5I1..->0.236
ADRA2A..GNAZ..->0.096
ADRA2A..CCR5..CD4..UBC..HGS..VPS4A..->0.116
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFV1..->0.198
ADRA2A..CCR5..CD4..UBC..ESR1..J3KPX7..ATG2A..->0.362
ADRA2B..CCR5..CD4..UBC..SMAD2..F10..->0.311
ADRA2B..GNAI2..IL8..TF65..CEBPB..MYB..MAF..NFE2..->0.198
ADRA2B..CCR5..CD4..UBC..ARRB2..OR3A3..->0.311
ADRA2B..CCR5..CD4..UBC..HSP74..ISCU..->0.616
ADRA2B..CCR5..CD4..UBC..HSPA8..DNJC5..SGTA..->0.384
ADRA2B..CCR5..STAT3..EGFR..MT-CO2..COX6C..->0.199
ADRA2B..CCR5..CD4..UBC..PCNA..TYMS..DHFR..ATIC..PUR8..ADSS..->0.183
ADRA2B..CCR5..CD4..UBC..SMAD3..FOXL2..SOX14..->0.53
ADRA2B..CCR5..CD4..UBC..SMAD2..HXA9..PBX3..->0.419
ADRA2B..GNAI2..GNAL..OR1G1..->0.241
ADRA2B..GNAI2..IL8..TF65..J3KPW7..CSNK2A1..PACS1..->0.153
ADRA2B..CCR5..STAT3..IL11..IL11RA..->0.206
ADRA2B..GNAI2..F2R..F2..SERPINC1..APOA1..ABCG4..->0.498
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..SPHK1..->0.185
ADRA2B..CCR5..CD4..UBC..BRCA1..FACD2..FAN1..->0.115
ADRA2B..GNAI2..IL8..JUN..GSK3B..DPYL2..CLN6..->0.298
ADRA2B..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..RRAGC..->0.144
ADRA2B..GNAI2..IL8..TF65..J3KPW7..EZH2..PHF1..TARS2..->0.207
ADRA2B..CCR5..CD4..UBC..CDN1B..CCND3..RABP2..CNNM1..->0.295
ADRA2B..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..SARDH..BHMT..->0.192
ADRA2B..CCR5..CD4..UBC..SMAD2..CTDSP1..->0.131
ADRA2B..CCR5..STAT3..MAPK14..GSTA1..->0.318
ADRA2B..CCR5..CD4..UBC..PCNA..TYMS..DHFR..DHODH..->0.337
ADRA2B..CCR5..STAT3..EGFR..MT-CO2..COX5A..->0.199
ADRA2B..CCR5..STAT3..RAC1..PAK2..CASP3..DFFA..->0.173
ADRA2B..CCR5..CD4..UBC..TP53..S100A2..->0.114
ADRA2B..CCR5..CD4..UBC..IREB2..->0.123
ADRA2B..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..EIF4E..SLBP..->0.198
ADRA2B..CCR5..STAT3..LEP..PTGES..TBXAS1..->0.345
ADRA2B..CCR5..SRSF1..SRRM1..->0.725
ADRA2B..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..PPAT..DHRS11..->0.636
ADRA2B..CCR5..CD4..UBC..PCNA..APEX2..->0.209
ADRA2B..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..RNASE1..->0.37
ADRA2B..CCR5..CCL11..DPP4..NPPB..->0.5
ADRA2B..CCR5..CD4..UBC..PTEN..FOS..IL4..IL4R..->0.131
ADRA2B..CCR5..IL2..AKT1..GDF15..->0.344
ADRA2B..CCR5..CD4..UBC..MDM2..SUMO1..RAGP1..SENP7..->0.391
ADRA2B..GNAI2..IL8..JUN..CHRNE..->0.188
ADRA2B..CCR5..CD4..UBC..M3K7..WNT1..WNT2..->0.303
ADRA2B..CCR5..CD4..UBC..PCNA..TYMS..DPYD..DPYS..->0.264
ADRA2B..CCR5..CD4..UBC..BTBD3..->0.658
ADRA2B..GNAI2..IL8..JUN..GSK3B..PSN1..UBQL1..GABRB1..->0.424
ADRA2B..CCR5..CD4..UBC..TECR..PECR..->0.503
ADRA2B..CCR5..CD4..UBC..SMAD2..INHBE..NCLN..->0.523
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..DAG1..RAPSN..CHRNB1..->0.271
ADRA2B..CCR5..STAT3..RAC1..ARF6..CYTH2..->0.14
ADRA2B..CCR5..CD4..UBC..PTEN..FOS..PTGS2..CYP2C8..->0.201
ADRA2B..CCR5..CD4..UBC..KDM3A..->0.821
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..DAG1..RAPSN..->0.14
ADRA2B..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..EIF4E..CNOT6..->0.212
ADRA2B..GNAI2..IL8..JUN..MAPK10..->0.096
ADRA2B..GNAI2..IL8..TF65..J3KPW7..RBBP7..BAP1..->0.127
ADRA2B..GNAI2..IL8..TF65..PARP1..XRCC6..WRN..TERF2..SYNE2..->0.179
ADRA2B..ADCY2..PDE4A..NT5C2..->0.175
ADRA2B..CCR5..CD4..UBC..ACTG..MYH1..->0.237
ADRA2B..CCR5..STAT3..EGFR..GRB2..INSR2..GAD2..PTPRN..->0.39
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..CTLA4..CD86..LY75..->0.619
ADRA2B..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..ALDH3A1..PIGG..->0.341
ADRA2B..CCR5..CD4..UBC..AIMP2..EPRS..YARS..YARS2..->0.302
ADRA2B..CCR5..CD4..UBC..FASN..CS..->0.232
ADRA2B..CCR5..CD4..UBC..EPS15..AP2A2..COPZ1..COPG..->0.203
ADRA2B..CCR5..CD4..UBC..NELFD..ERCC6..->0.328
ADRA2B..CCR5..CD4..UBC..CTNNB1..ZCH12..CDR2L..->0.319
ADRA2B..CCR5..CD4..UBC..IGF1R..IRS1..PIK3R1..CD19..->0.129
ADRA2B..CCR5..STAT3..EGFR..GRB2..KIT..STAP1..->0.167
ADRA2B..CCR5..CD4..UBC..MED23..->0.821
ADRA2B..CCR5..CD4..UBC..ESR1..NR1H2..->0.207
ADRA2B..CCR5..CD4..UBC..PKM2..GPI..GNPDA1..->0.221
ADRA2B..GNAI2..F2R..GNA12..->0.123
ADRA2B..CCR5..CD4..UBC..SMAD3..HMGA2..->0.148
ADRA2B..ADCY2..PDE4A..ENTP5..UCKL1..->0.276
ADRA2B..CCR5..CD4..UBC..NPM..SMARCA5..PPWD1..->0.873
ADRA2B..CCR5..CD4..UBC..PTEN..FOS..TH..DDC..WARS2..->0.253
ADRA2B..GNAI2..F2R..F2..SERPINC1..APOA1..APOL1..->0.199
ADRA2B..GNAI2..IL8..TF65..CREBBP..RGL1..->0.188
ADRA2B..CCR5..CD4..UBC..BRCA1..MED17..->0.174
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..PAXI..ITGA4..PRKAR1A..HHAT..->0.73
ADRA2B..GNAI2..IL8..TF65..HDAC1..PIGQ..PIGC..DPM2..DPM3..->0.217
ADRA2B..GNAI2..IL8..JUN..CSN5..CUL1..NEDD8..SENP8..AKIP1..->0.371
ADRA2B..CCR5..CD4..UBC..NOS2..MYD88..TLR4..->0.138
ADRA2B..CCR5..CD4..UBC..PRS7..PSMA4..PSMG2..->0.142
ADRA2B..CCR5..CD4..UBC..PTEN..FOS..ODC1..->0.219
ADRA2B..POMC..CYP17A1..CYTL1..->0.512
ADRA2B..CCR5..CD4..UBC..ESR1..THRB..HMGN3..->0.685
ADRA2B..CCR5..CD4..UBC..CFTR..STX1A..SLC6A1..->0.121
ADRA2B..CCR5..CD4..UBC..BRCA1..TEX15..->0.201
ADRA2B..GNAI2..IL8..TF65..CEBPB..MYB..PAX5..IGJ..->0.255
ADRA2B..ADCY2..AVPR2..NPTXR..->0.578
ADRA2B..GNAI2..IL8..TF65..HDAC1..RBL1..->0.101
ADRA2B..GNAI2..GNAL..OR5I1..->0.241
ADRA2B..GNAZ..->0.101
ADRA2B..CCR5..CD4..UBC..HGS..VPS4A..->0.122
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFV1..->0.204
ADRA2B..CCR5..CD4..UBC..ESR1..J3KPX7..ATG2A..->0.368
ADRA1A..CXCR1..GNAI2..F2R..F10..->0.974
ADRA1A..CXCR1..IL8..TF65..CEBPB..MYB..MAF..NFE2..->0.499
ADRA1A..GNA15..ARRB2..OR3A3..->0.436
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..NFS1..ISCU..->0.823
ADRA1A..CXCR1..CXCL12..HIF1A..HSP90AA1..SGTA..->0.749
ADRA1A..CXCR1..IL8..CTNNB1..MT-CO2..COX6C..->0.566
ADRA1A..NOS1..ASS1..ADSS..->0.485
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..SIRT1..FOXL2..SOX14..->0.98
ADRA1A..GNA15..GLUC..PAX6..PBX3..->0.729
ADRA1A..GNA15..ARRB2..OR1G1..->0.436
ADRA1A..CXCR1..IL8..TF65..J3KPW7..CSNK2A1..PACS1..->0.454
ADRA1A..CXCR1..GROA..CCL5..CCR2..JAK2..IL11..IL11RA..->0.553
ADRA1A..CXCR1..GNAI2..F2R..F2..SERPINC1..APOA1..ABCG4..->0.853
ADRA1A..GNA15..S1PR3..SPHK1..->0.397
ADRA1A..CXCR1..IL8..TF65..PARP1..ATM..FACD2..FAN1..->0.431
ADRA1A..CXCR1..IL8..JUN..GSK3B..DPYL2..CLN6..->0.599
ADRA1A..GNA15..ARRB2..PPP2R1A..PPP2R2A..KS6B1..4EBP1..LST8..RRAGC..->0.486
ADRA1A..CXCR1..IL8..TF65..J3KPW7..EZH2..PHF1..TARS2..->0.508
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CCND3..RABP2..CNNM1..->0.546
ADRA1A..CXCR1..IL8..TF65..CEBPB..MYB..MAT2A..BHMT..->0.536
ADRA1A..CXCR1..IL8..TF65..TBP..T2FA..CTDSP1..->0.633
ADRA1A..CXCR1..GNAI2..MAPK1..GSTA1..->0.582
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..PCNA..TYMS..DHFR..DHODH..->0.695
ADRA1A..CXCR1..IL8..CTNNB1..MT-CO2..COX5A..->0.566
ADRA1A..GNA15..CIDEB..DFFA..->0.524
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..S100A2..->0.47
ADRA1A..GNA15..GLUC..TF7L2..SKP1..FBXL5..IREB2..->0.446
ADRA1A..CXCR1..IL8..TF65..TF2B..RPB1..RPAB5..RUXG..SLBP..->0.525
ADRA1A..CXCR1..GNAI2..MAPK1..SP1..PTGES..TBXAS1..->0.783
ADRA1A..CXCR1..GNAI2..MAPK1..TPR..SRRM1..->0.956
ADRA1A..CXCR1..IL8..TF65..RL40..UBP7..GMPS..GART..PPAT..DHRS11..->0.989
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..PCNA..APEX2..->0.567
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..ALPP..RNASE1..->0.866
ADRA1A..CXCR1..GROA..CXCR3..DPP4..NPPB..->0.982
ADRA1A..CXCR1..GNAI2..MAPK1..FOS..IL4..IL4R..->0.499
ADRA1A..CXCR1..GNAI2..MAPK1..ATF3..GDF15..->0.703
ADRA1A..GNA15..ADRBK1..HDAC5..RBBP7..CENPA..RAGP1..SENP7..->0.693
ADRA1A..CXCR1..IL8..JUN..CHRNE..->0.489
ADRA1A..BMP1..SFRP2..WNT2..->0.928
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..PCNA..TYMS..DPYD..DPYS..->0.622
ADRA1A..GNA12..ARHGB..PLXB3..BTBD3..->1.007
ADRA1A..CXCR1..IL8..JUN..GSK3B..PSN1..UBQL1..GABRB1..->0.725
ADRA1A..CXCR1..IL8..JUN..GSK3B..NIN..TECR..PECR..->0.897
ADRA1A..CXCR1..IL8..JUN..GSK3B..PSN1..NICA..NCLN..->0.833
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..SRC..DAG1..RAPSN..CHRNB1..->0.643
ADRA1A..GNA15..ARRB2..CYTH2..->0.274
ADRA1A..CXCR1..GNAI2..MAPK1..FOS..PTGS2..CYP2C8..->0.569
ADRA1A..CXCR1..CXCL12..HIF1A..KDM3A..->0.823
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..SRC..DAG1..RAPSN..->0.512
ADRA1A..CXCR1..IL8..TF65..MYC..EIF4E..CNOT6..->0.557
ADRA1A..GNA15..ARRB2..MAPK10..->0.282
ADRA1A..GNA15..ADRBK1..HDAC5..RBBP7..BAP1..->0.337
ADRA1A..CXCR1..IL8..TF65..PARP1..XRCC6..WRN..TERF2..SYNE2..->0.48
ADRA1A..CXCR1..GNAI2..PDE4A..NT5C2..->0.547
ADRA1A..CXCR2..VASP..ACTG..MYH1..->0.538
ADRA1A..NOS1..PTPRN..->0.76
ADRA1A..GNA11..TBXA2R..SYK..CD3E..CD86..LY75..->0.934
ADRA1A..CXCR1..GNAI2..MAPK1..FOS..JUNB..MAPK8..GSTP1..ALDH3A1..PIGG..->0.709
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..IARS..YARS..YARS2..->0.803
ADRA1A..CXCR1..IL8..TF65..TBP..TAF10..KAT2B..USF1..FASN..CS..->0.625
ADRA1A..GNA15..ARRB2..UBB..CDC6..COPB2..COPA..COPG..->0.444
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..ERCC6..->0.495
ADRA1A..CXCR1..IL8..CTNNB1..ZCH12..CDR2L..->0.672
ADRA1A..CXCR1..IL8..IL1B..IL1R1..PIK3R1..CD19..->0.434
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..KIT..STAP1..->0.567
ADRA1A..NGF..AKT1..EP300..MED23..->0.991
ADRA1A..CXCR1..IL8..TF65..TF2B..RPB1..CDK7..RARA..NR1H2..->0.545
ADRA1A..CXCR1..IL8..CTNNB1..CCND1..HXK2..GNPDA1..->0.728
ADRA1A..GNA12..->0.2
ADRA1A..CXCR2..PPBP..PLG..SERPINE1..SMAD4..HMGA2..->0.535
ADRA1A..CXCR2..VASP..KGP1..PDE5A..ENTP5..UCKL1..->0.625
ADRA1A..CXCR1..IL8..CTNNB1..CCND1..CDK2deltaT..CDC45..PPWD1..->0.968
ADRA1A..CXCR1..IL8..JUN..TH..DDC..WARS2..->0.559
ADRA1A..CXCR1..GNAI2..F2R..F2..SERPINC1..APOA1..APOL1..->0.554
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..NCOR1..TBL1R..RGL1..->0.377
ADRA1A..INSR2..LEP..MED17..->0.911
ADRA1A..CXCR1..IL8..JUN..GSK3B..GLI2..SHH..HHAT..->0.546
ADRA1A..CXCR1..IL8..TF65..HDAC1..PIGQ..PIGC..DPM2..DPM3..->0.518
ADRA1A..CXCR1..IL8..JUN..CSN5..CUL1..NEDD8..SENP8..AKIP1..->0.672
ADRA1A..CXCR1..GNAI2..MAPK1..TLR4..->0.504
ADRA1A..CXCR1..IL8..TF65..MYC..MPIP1..PSMA4..PSMG2..->0.538
ADRA1A..CXCR1..GNAI2..MAPK1..FOS..ODC1..->0.587
ADRA1A..CXCR1..GROA..POMC..CYP17A1..CYTL1..->0.875
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..MTOR..J3KN97..B7Z3A9..HMGN3..->0.953
ADRA1A..CXCR1..IL8..STX1A..SLC6A1..->0.545
ADRA1A..CXCR1..IL8..TF65..PARP1..ATM..TEX15..->0.522
ADRA1A..GNA15..GLUC..TF7L2..TLE4..PAX5..IGJ..->0.497
ADRA1A..CXCR1..IL8..JUN..GSK3B..NIN..NPTXR..->0.887
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..E2F1..TFDP1..RBL1..->0.361
ADRA1A..GNA15..ARRB2..OR5I1..->0.436
ADRA1A..GNA15..GNAZ..->0.254
ADRA1A..GNA15..ARRB2..UBB..VPS4A..->0.419
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFV1..->0.576
ADRA1A..CXCR1..IL8..CTNNB1..CCND1..ESR1..J3KPX7..ATG2A..->0.723
ADRA1B..EDN1..EP300..SMAD2..F10..->0.397
ADRA1B..EDN1..FOS..IL4..MAF..NFE2..->0.187
ADRA1B..TBXA2R..ARRB2..OR3A3..->0.326
ADRA1B..PIK3CA..PTEN..TP53..RAD51..RAD52..ISCU..->0.739
ADRA1B..PIK3CA..PTEN..TP53..HSP90AA1..SGTA..->0.389
ADRA1B..PIK3CA..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX6C..->0.219
ADRA1B..PIK3CA..PTEN..TP53..PCNA..TYMS..DHFR..ATIC..PUR8..ADSS..->0.18
ADRA1B..EDN1..EP300..SMAD3..FOXL2..SOX14..->0.615
ADRA1B..PIK3CA..GRB2..MAPK1..CREB1..MEIS1..PBX3..->0.474
ADRA1B..EDN1..EDNRA..GNAL..OR1G1..->0.29
ADRA1B..EDN1..FOS..JUN..CSNK2A1..PACS1..->0.173
ADRA1B..PIK3CA..IRS1..JAK2..IL11..IL11RA..->0.197
ADRA1B..PIK3CA..GRB2..INSR2..ALBU..APOA1..ABCG4..->0.511
ADRA1B..PIK3CA..SRC..CTND1..FYN..SPHK1..->0.18
ADRA1B..PIK3CA..PTEN..TP53..ATM..FACD2..FAN1..->0.111
ADRA1B..EDN1..FOS..JUN..GSK3B..DPYL2..CLN6..->0.315
ADRA1B..PIK3CA..IRS1..MTOR..RRAGC..->0.133
ADRA1B..PIK3CA..PTEN..TP53..J3KPW7..EZH2..PHF1..TARS2..->0.227
ADRA1B..PIK3CA..PTEN..TP53..CDN1A..CCND3..RABP2..CNNM1..->0.291
ADRA1B..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..SARDH..BHMT..->0.189
ADRA1B..EDN1..EP300..SMAD2..CTDSP1..->0.217
ADRA1B..PIK3CA..GRB2..INSR2..ALBU..GSTA1..->0.406
ADRA1B..PIK3CA..PTEN..TP53..PCNA..TYMS..DHFR..DHODH..->0.334
ADRA1B..PIK3CA..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..->0.219
ADRA1B..KNG1..PLG..SERPINE1..SMAD4..IMB1..DFFA..->0.254
ADRA1B..PIK3CA..PTEN..TP53..S100A2..->0.109
ADRA1B..EDN1..FOS..JUN..CSN5..CUL1..SKP1..FBXL5..IREB2..->0.185
ADRA1B..PIK3CA..IRS1..MTOR..EIF4E..SLBP..->0.187
ADRA1B..PIK3CA..GRB2..INSR2..LEP..PTGES..TBXAS1..->0.367
ADRA1B..PIK3CA..RASN..SRRM1..->0.852
ADRA1B..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GART..PPAT..DHRS11..->0.633
ADRA1B..PIK3CA..PTEN..TP53..PCNA..APEX2..->0.206
ADRA1B..PIK3CA..GRB2..INSR2..ALBU..RNASE1..->0.368
ADRA1B..EDN1..NPPB..->0.472
ADRA1B..EDN1..FOS..IL4..IL4R..->0.113
ADRA1B..PIK3CA..GRB2..INSR2..ALBU..GDF15..->0.79
ADRA1B..PIK3CA..PTEN..TP53..SUMO1..RAGP1..SENP7..->0.386
ADRA1B..EDN1..FOS..JUN..CHRNE..->0.205
ADRA1B..PIK3CA..RASN..M3K3..M3K7..WNT1..WNT2..->0.448
ADRA1B..PIK3CA..PTEN..TP53..PCNA..TYMS..DPYD..DPYS..->0.261
ADRA1B..PIK3CA..PTEN..TP53..HDAC1..ZBT16..BTBD3..->0.872
ADRA1B..APP..PSN1..UBQL1..GABRB1..->0.416
ADRA1B..EDN1..FOS..JUN..GSK3B..NIN..TECR..PECR..->0.613
ADRA1B..APP..PSN1..NICA..NCLN..->0.524
ADRA1B..PIK3CA..SRC..DAG1..RAPSN..CHRNB1..->0.266
ADRA1B..TBXA2R..ARRB2..CYTH2..->0.164
ADRA1B..EDN1..FOS..PTGS2..CYP2C8..->0.183
ADRA1B..PIK3CA..KDM3A..->0.872
ADRA1B..PIK3CA..SRC..DAG1..RAPSN..->0.135
ADRA1B..PIK3CA..IRS1..MTOR..EIF4E..CNOT6..->0.201
ADRA1B..EDN1..FOS..JUNB..MAPK8..JIP3..MAPK10..->0.112
ADRA1B..PIK3CA..PTEN..TP53..KAT8..HCFC1..BAP1..->0.129
ADRA1B..PIK3CA..PTEN..TP53..ATM..RAD50..TERF2..SYNE2..->0.186
ADRA1B..PIK3CA..PTEN..TP53..PCNA..TYMS..NT5C2..->0.209
ADRA1B..PIK3CA..PTEN..TP53..ACTG..MYH1..->0.316
ADRA1B..PIK3CA..GRB2..INSR2..GAD2..PTPRN..->0.388
ADRA1B..PIK3CA..SRC..CTND1..FYN..CTLA4..CD86..LY75..->0.614
ADRA1B..EDN1..FOS..JUNB..MAPK8..GSTP1..ALDH3A1..PIGG..->0.323
ADRA1B..PIK3CA..IRS1..IARS..YARS..YARS2..->0.428
ADRA1B..PIK3CA..GRB2..INSR2..FASN..CS..->0.28
ADRA1B..PIK3CA..PTEN..TP53..CDK2deltaT..COPB2..COPA..COPG..->0.203
ADRA1B..PIK3CA..GRB2..CDN1B..YWHAE..ERCC6..->0.861
ADRA1B..PIK3CA..SRC..CTND1..FYN..CTNNB1..ZCH12..CDR2L..->0.325
ADRA1B..PIK3R1..CD19..->0.116
ADRA1B..PIK3CA..GRB2..KIT..STAP1..->0.165
ADRA1B..PIK3CA..MED23..->0.908
ADRA1B..PIK3CA..SRC..ESR1..NR1H2..->0.204
ADRA1B..PIK3CA..GRB2..INSR2..PKM2..GPI..GNPDA1..->0.283
ADRA1B..TBXA2R..GNA12..->0.079
ADRA1B..KNG1..PLG..SERPINE1..SMAD4..HMGA2..->0.198
ADRA1B..PIK3CA..PTEN..TP53..RRM2B..CMPK1..UCKL1..->0.273
ADRA1B..PIK3CA..PTEN..TP53..SIRT1..PPWD1..->0.94
ADRA1B..EDN1..FOS..TH..DDC..WARS2..->0.235
ADRA1B..PIK3CA..GRB2..INSR2..ALBU..APOA1..APOL1..->0.212
ADRA1B..PIK3CA..IRS1..JAK2..STAT1..CREBBP..RGL1..->0.206
ADRA1B..PIK3CA..GRB2..INSR2..LEP..MED17..->0.218
ADRA1B..PAR2..CTSG..ILEU..HHAT..->0.724
ADRA1B..CHRM3..PIGQ..PIGC..DPM2..DPM3..->0.228
ADRA1B..PIK3CA..PTEN..TP53..NEDD8..SENP8..AKIP1..->0.385
ADRA1B..PIK3CA..GRB2..MAPK1..TLR4..->0.155
ADRA1B..PIK3CA..PTEN..TP53..CDN1A..PSMD2..PSMA2..PSMA4..PSMG2..->0.196
ADRA1B..EDN1..FOS..ODC1..->0.201
ADRA1B..KNG1..POMC..CYP17A1..CYTL1..->0.556
ADRA1B..PIK3CA..SRC..ESR1..THRB..HMGN3..->0.682
ADRA1B..EDN1..FOS..IL8..STX1A..SLC6A1..->0.279
ADRA1B..PIK3CA..PTEN..TP53..RAD51..SPO11..TEX15..->0.196
ADRA1B..PIK3CA..SRC..ESR1..CEBPB..MYB..PAX5..IGJ..->0.266
ADRA1B..NTR1..NPTXR..->0.569
ADRA1B..PIK3CA..PTEN..TP53..CDK2deltaT..RBL1..->0.111
ADRA1B..EDN1..EDNRA..GNAL..OR5I1..->0.29
ADRA1B..RGS19..GNAZ..->0.155
ADRA1B..APP..PSN1..UBQL1..EPS15..HGS..VPS4A..->0.127
ADRA1B..PIK3CA..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFV1..->0.199
ADRA1B..PIK3CA..SRC..ESR1..J3KPX7..ATG2A..->0.365
ADRA2C..CCR5..CD4..UBC..SMAD2..F10..->0.311
ADRA2C..CCR5..CD4..UBC..PTEN..FOS..IL4..MAF..NFE2..->0.205
ADRA2C..CCR5..CD4..UBC..ARRB2..OR3A3..->0.311
ADRA2C..CCR5..CD4..UBC..HSP74..ISCU..->0.616
ADRA2C..CCR5..CD4..UBC..HSPA8..DNJC5..SGTA..->0.384
ADRA2C..CCR5..STAT3..EGFR..MT-CO2..COX6C..->0.199
ADRA2C..ADCY2..PDE4A..PUR8..ADSS..->0.183
ADRA2C..CCR5..CD4..UBC..SMAD3..FOXL2..SOX14..->0.53
ADRA2C..CCR5..CD4..UBC..SMAD2..HXA9..PBX3..->0.419
ADRA2C..ADCY2..GNAL..OR1G1..->0.262
ADRA2C..CCR5..CD4..UBC..GGA3..PACS1..->0.156
ADRA2C..CCR5..STAT3..IL11..IL11RA..->0.206
ADRA2C..CCR5..CD4..UBC..APOB..APOA1..ABCG4..->0.508
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..SPHK1..->0.185
ADRA2C..CCR5..CD4..UBC..BRCA1..FACD2..FAN1..->0.115
ADRA2C..CCR5..CD4..UBC..CTNNB1..GSK3B..DPYL2..CLN6..->0.317
ADRA2C..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..RRAGC..->0.144
ADRA2C..CXCR1..IL8..TF65..J3KPW7..EZH2..PHF1..TARS2..->0.23
ADRA2C..CCR5..CD4..UBC..CDN1B..CCND3..RABP2..CNNM1..->0.295
ADRA2C..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..SARDH..BHMT..->0.192
ADRA2C..CCR5..CD4..UBC..SMAD2..CTDSP1..->0.131
ADRA2C..CCR5..STAT3..MAPK14..GSTA1..->0.318
ADRA2C..CCR5..CD4..UBC..PCNA..TYMS..DHFR..DHODH..->0.337
ADRA2C..CCR5..STAT3..EGFR..MT-CO2..COX5A..->0.199
ADRA2C..CCR5..STAT3..RAC1..PAK2..CASP3..DFFA..->0.173
ADRA2C..CCR5..CD4..UBC..TP53..S100A2..->0.114
ADRA2C..CCR5..CD4..UBC..IREB2..->0.123
ADRA2C..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..EIF4E..SLBP..->0.198
ADRA2C..CCR5..STAT3..LEP..PTGES..TBXAS1..->0.345
ADRA2C..CCR5..SRSF1..SRRM1..->0.725
ADRA2C..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..PPAT..DHRS11..->0.636
ADRA2C..CCR5..CD4..UBC..PCNA..APEX2..->0.209
ADRA2C..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..RNASE1..->0.37
ADRA2C..CCR5..CCL11..DPP4..NPPB..->0.5
ADRA2C..CCR5..CD4..UBC..PTEN..FOS..IL4..IL4R..->0.131
ADRA2C..CCR5..IL2..AKT1..GDF15..->0.344
ADRA2C..CCR5..CD4..UBC..MDM2..SUMO1..RAGP1..SENP7..->0.391
ADRA2C..CXCR1..IL8..JUN..CHRNE..->0.211
ADRA2C..CCR5..CD4..UBC..M3K7..WNT1..WNT2..->0.303
ADRA2C..CCR5..CD4..UBC..PCNA..TYMS..DPYD..DPYS..->0.264
ADRA2C..CCR5..CD4..UBC..BTBD3..->0.658
ADRA2C..APP..PSN1..UBQL1..GABRB1..->0.425
ADRA2C..CCR5..CD4..UBC..TECR..PECR..->0.503
ADRA2C..CCR5..CD4..UBC..SMAD2..INHBE..NCLN..->0.523
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..DAG1..RAPSN..CHRNB1..->0.271
ADRA2C..CCR5..STAT3..RAC1..ARF6..CYTH2..->0.14
ADRA2C..CCR5..CD4..UBC..PTEN..FOS..PTGS2..CYP2C8..->0.201
ADRA2C..CCR5..CD4..UBC..KDM3A..->0.821
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..DAG1..RAPSN..->0.14
ADRA2C..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..EIF4E..CNOT6..->0.212
ADRA2C..CXCR1..IL8..JUN..MAPK10..->0.119
ADRA2C..CCR5..CD4..UBC..CTNNB1..CHD8..WDR5..HCFC1..BAP1..->0.127
ADRA2C..CCR5..CD4..UBC..BRCA1..RAD50..TERF2..SYNE2..->0.189
ADRA2C..ADCY2..PDE4A..NT5C2..->0.174
ADRA2C..CCR5..CD4..UBC..ACTG..MYH1..->0.237
ADRA2C..CCR5..STAT3..EGFR..GRB2..INSR2..GAD2..PTPRN..->0.39
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..CTLA4..CD86..LY75..->0.619
ADRA2C..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..ALDH3A1..PIGG..->0.341
ADRA2C..CCR5..CD4..UBC..AIMP2..EPRS..YARS..YARS2..->0.302
ADRA2C..CCR5..CD4..UBC..FASN..CS..->0.232
ADRA2C..CCR5..CD4..UBC..EPS15..AP2A2..COPZ1..COPG..->0.203
ADRA2C..CCR5..CD4..UBC..NELFD..ERCC6..->0.328
ADRA2C..CCR5..CD4..UBC..CTNNB1..ZCH12..CDR2L..->0.319
ADRA2C..CCR5..CD4..UBC..IGF1R..IRS1..PIK3R1..CD19..->0.129
ADRA2C..CCR5..STAT3..EGFR..GRB2..KIT..STAP1..->0.167
ADRA2C..CCR5..CD4..UBC..MED23..->0.821
ADRA2C..CCR5..CD4..UBC..ESR1..NR1H2..->0.207
ADRA2C..CCR5..CD4..UBC..PKM2..GPI..GNPDA1..->0.221
ADRA2C..GNAI2..F2R..GNA12..->0.183
ADRA2C..CCR5..CD4..UBC..SMAD3..HMGA2..->0.148
ADRA2C..ADCY2..PDE4A..ENTP5..UCKL1..->0.275
ADRA2C..CCR5..CD4..UBC..NPM..SMARCA5..PPWD1..->0.873
ADRA2C..CCR5..CD4..UBC..PTEN..FOS..TH..DDC..WARS2..->0.253
ADRA2C..CCR5..CD4..UBC..APOB..APOA1..APOL1..->0.209
ADRA2C..CXCR1..IL8..TF65..CREBBP..RGL1..->0.211
ADRA2C..CCR5..CD4..UBC..BRCA1..MED17..->0.174
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..PAXI..ITGA4..PRKAR1A..HHAT..->0.73
ADRA2C..CXCR1..IL8..TF65..HDAC1..PIGQ..PIGC..DPM2..DPM3..->0.24
ADRA2C..CCR5..CD4..UBC..TP53..NEDD8..SENP8..AKIP1..->0.39
ADRA2C..CCR5..CD4..UBC..NOS2..MYD88..TLR4..->0.138
ADRA2C..CCR5..CD4..UBC..PRS7..PSMA4..PSMG2..->0.142
ADRA2C..CCR5..CD4..UBC..PTEN..FOS..ODC1..->0.219
ADRA2C..POMC..CYP17A1..CYTL1..->0.506
ADRA2C..CCR5..CD4..UBC..ESR1..THRB..HMGN3..->0.685
ADRA2C..CCR5..CD4..UBC..CFTR..STX1A..SLC6A1..->0.121
ADRA2C..CCR5..CD4..UBC..BRCA1..TEX15..->0.201
ADRA2C..CCR5..CD4..UBC..ESR1..CEBPB..MYB..PAX5..IGJ..->0.269
ADRA2C..ADCY2..AVPR2..NPTXR..->0.577
ADRA2C..CCR5..CD4..UBC..SKP2..CDK2deltaT..RBL1..->0.116
ADRA2C..ADCY2..GNAL..OR5I1..->0.262
ADRA2C..GNAZ..->0.101
ADRA2C..CCR5..CD4..UBC..HGS..VPS4A..->0.122
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFV1..->0.204
ADRA2C..CCR5..CD4..UBC..ESR1..J3KPX7..ATG2A..->0.368
ADRA1D..EDN1..EP300..SMAD2..F10..->0.389
ADRA1D..EDN1..FOS..IL4..MAF..NFE2..->0.179
ADRA1D..EDN1..FOS..JUNB..MAPK8..MP2K4..ARRB2..OR3A3..->0.32
ADRA1D..PIK3CA..PTEN..TP53..RAD51..RAD52..ISCU..->0.73
ADRA1D..PIK3CA..PTEN..TP53..HSP90AA1..SGTA..->0.38
ADRA1D..PIK3CA..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX6C..->0.21
ADRA1D..PIK3CA..PTEN..TP53..PCNA..TYMS..DHFR..ATIC..PUR8..ADSS..->0.171
ADRA1D..EDN1..EP300..SMAD3..FOXL2..SOX14..->0.607
ADRA1D..PIK3CA..GRB2..MAPK1..CREB1..MEIS1..PBX3..->0.465
ADRA1D..EDN1..EDNRA..GNAL..OR1G1..->0.282
ADRA1D..PIK3CA..PTEN..TP53..J3KPW7..CSNK2A1..PACS1..->0.164
ADRA1D..PIK3CA..IRS1..JAK2..IL11..IL11RA..->0.188
ADRA1D..PIK3CA..GRB2..INSR2..ALBU..APOA1..ABCG4..->0.502
ADRA1D..PIK3CA..SRC..CTND1..FYN..SPHK1..->0.171
ADRA1D..PIK3CA..PTEN..TP53..ATM..FACD2..FAN1..->0.102
ADRA1D..EDN1..FOS..JUN..GSK3B..DPYL2..CLN6..->0.307
ADRA1D..PIK3CA..IRS1..MTOR..RRAGC..->0.124
ADRA1D..PIK3CA..PTEN..TP53..J3KPW7..EZH2..PHF1..TARS2..->0.218
ADRA1D..PIK3CA..PTEN..TP53..CDN1A..CCND3..RABP2..CNNM1..->0.282
ADRA1D..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..SARDH..BHMT..->0.18
ADRA1D..EDN1..EP300..SMAD2..CTDSP1..->0.209
ADRA1D..PIK3CA..GRB2..INSR2..ALBU..GSTA1..->0.397
ADRA1D..PIK3CA..PTEN..TP53..PCNA..TYMS..DHFR..DHODH..->0.325
ADRA1D..PIK3CA..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..->0.21
ADRA1D..KNG1..PLG..SERPINE1..SMAD4..IMB1..DFFA..->0.23
ADRA1D..PIK3CA..PTEN..TP53..S100A2..->0.1
ADRA1D..PIK3CA..PTEN..TP53..CDK2deltaT..SKP1..FBXL5..IREB2..->0.176
ADRA1D..PIK3CA..IRS1..MTOR..EIF4E..SLBP..->0.178
ADRA1D..PIK3CA..GRB2..INSR2..LEP..PTGES..TBXAS1..->0.358
ADRA1D..PIK3CA..RASN..SRRM1..->0.843
ADRA1D..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GART..PPAT..DHRS11..->0.624
ADRA1D..PIK3CA..PTEN..TP53..PCNA..APEX2..->0.197
ADRA1D..PIK3CA..GRB2..INSR2..ALBU..RNASE1..->0.359
ADRA1D..EDN1..NPPB..->0.464
ADRA1D..EDN1..FOS..IL4..IL4R..->0.105
ADRA1D..PIK3CA..GRB2..INSR2..ALBU..GDF15..->0.781
ADRA1D..KNG1..PLG..SERPINE1..SMAD4..UBC9..RAGP1..SENP7..->0.374
ADRA1D..EDN1..FOS..JUN..CHRNE..->0.197
ADRA1D..PIK3CA..RASN..M3K3..M3K7..WNT1..WNT2..->0.439
ADRA1D..PIK3CA..PTEN..TP53..PCNA..TYMS..DPYD..DPYS..->0.252
ADRA1D..PIK3CA..PTEN..TP53..HDAC1..ZBT16..BTBD3..->0.863
ADRA1D..KNG1..APP..PSN1..UBQL1..GABRB1..->0.421
ADRA1D..EDN1..FOS..JUN..GSK3B..NIN..TECR..PECR..->0.605
ADRA1D..GON1..INHBE..NCLN..->0.528
ADRA1D..PIK3CA..SRC..DAG1..RAPSN..CHRNB1..->0.257
ADRA1D..EDN1..FOS..JUNB..MAPK8..MP2K4..ARRB2..CYTH2..->0.158
ADRA1D..EDN1..FOS..PTGS2..CYP2C8..->0.175
ADRA1D..PIK3CA..KDM3A..->0.863
ADRA1D..PIK3CA..SRC..DAG1..RAPSN..->0.126
ADRA1D..PIK3CA..IRS1..MTOR..EIF4E..CNOT6..->0.192
ADRA1D..EDN1..FOS..JUNB..MAPK8..JIP3..MAPK10..->0.104
ADRA1D..PIK3CA..PTEN..TP53..KAT8..HCFC1..BAP1..->0.12
ADRA1D..PIK3CA..PTEN..TP53..ATM..RAD50..TERF2..SYNE2..->0.177
ADRA1D..PIK3CA..PTEN..TP53..PCNA..TYMS..NT5C2..->0.2
ADRA1D..PIK3CA..PTEN..TP53..ACTG..MYH1..->0.307
ADRA1D..PIK3CA..GRB2..INSR2..GAD2..PTPRN..->0.379
ADRA1D..PIK3CA..SRC..CTND1..FYN..CTLA4..CD86..LY75..->0.605
ADRA1D..EDN1..FOS..JUNB..MAPK8..GSTP1..ALDH3A1..PIGG..->0.315
ADRA1D..PIK3CA..IRS1..IARS..YARS..YARS2..->0.419
ADRA1D..PIK3CA..GRB2..INSR2..FASN..CS..->0.271
ADRA1D..PIK3CA..PTEN..TP53..CDK2deltaT..COPB2..COPA..COPG..->0.194
ADRA1D..PIK3CA..GRB2..CDN1B..YWHAE..ERCC6..->0.852
ADRA1D..PIK3CA..SRC..CTND1..FYN..CTNNB1..ZCH12..CDR2L..->0.316
ADRA1D..PIK3CA..PIK3R1..CD19..->0.108
ADRA1D..PIK3CA..GRB2..KIT..STAP1..->0.156
ADRA1D..PIK3CA..MED23..->0.899
ADRA1D..PIK3CA..SRC..ESR1..NR1H2..->0.195
ADRA1D..PIK3CA..GRB2..INSR2..PKM2..GPI..GNPDA1..->0.274
ADRA1D..TBXA2R..GNA12..->0.103
ADRA1D..KNG1..PLG..SERPINE1..SMAD4..HMGA2..->0.174
ADRA1D..PIK3CA..PTEN..TP53..RRM2B..CMPK1..UCKL1..->0.264
ADRA1D..PIK3CA..PTEN..TP53..SIRT1..PPWD1..->0.931
ADRA1D..EDN1..FOS..TH..DDC..WARS2..->0.227
ADRA1D..PIK3CA..GRB2..INSR2..ALBU..APOA1..APOL1..->0.203
ADRA1D..PIK3CA..IRS1..JAK2..STAT1..CREBBP..RGL1..->0.197
ADRA1D..PIK3CA..GRB2..INSR2..LEP..MED17..->0.209
ADRA1D..PIK3CA..SRC..PAXI..ITGA4..PRKAR1A..HHAT..->0.716
ADRA1D..CHRM3..PIGQ..PIGC..DPM2..DPM3..->0.225
ADRA1D..PIK3CA..PTEN..TP53..NEDD8..SENP8..AKIP1..->0.376
ADRA1D..PIK3CA..GRB2..MAPK1..TLR4..->0.146
ADRA1D..PIK3CA..PTEN..TP53..CDN1A..PSMD2..PSMA2..PSMA4..PSMG2..->0.187
ADRA1D..EDN1..FOS..ODC1..->0.193
ADRA1D..KNG1..POMC..CYP17A1..CYTL1..->0.532
ADRA1D..PIK3CA..SRC..ESR1..THRB..HMGN3..->0.673
ADRA1D..EDN1..FOS..IL8..STX1A..SLC6A1..->0.271
ADRA1D..PIK3CA..PTEN..TP53..RAD51..SPO11..TEX15..->0.187
ADRA1D..KNG1..PLG..SERPINE1..SMAD4..CEBPB..MYB..PAX5..IGJ..->0.251
ADRA1D..NTR1..NPTXR..->0.569
ADRA1D..PIK3CA..PTEN..TP53..CDK2deltaT..RBL1..->0.102
ADRA1D..EDN1..EDNRA..GNAL..OR5I1..->0.282
ADRA1D..RGS19..GNAZ..->0.155
ADRA1D..PIK3CA..GRB2..EPS15..HGS..VPS4A..->0.129
ADRA1D..PIK3CA..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFV1..->0.19
ADRA1D..PIK3CA..SRC..ESR1..J3KPX7..ATG2A..->0.356
