the number of vertices 17509
the number of Edges 4198576
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..GAPDH..HD..OPTN..RAB8A..->0.296
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..GAPDH..ALDOB..BAAT..->0.472
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..ATM..SMC1A..SYCP3..SYCE2..TEX12..->0.3
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..FZD9..BCL7B..->0.678
SLC22A8..CREB1..BDNF..MMP3..COIA1..CO9A3..MATN3..->0.77
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..AURKA..WWC2..->0.87
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB2..JAM3..->0.267
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..WAS..NCK1..->0.221
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..SF3B4..SV2A..->0.315
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..J3KPW7..RBBP4..CENPA..CENPB..->0.344
SLC22A8..CREB1..JUN..J3KNU0..AP1G1..->0.389
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..ATM..IKBKG..PRKCQ..STK39..->0.276
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..KAT2B..H33..SMYD3..->0.323
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..SUMO2..BRD9..->0.769
SLC22A8..CREB1..JUN..FOSL1..FKBP2..->0.411
SLC22A8..TSPO..CD4..LCK..STAT3..RAC1..BAIP2..EPS8..->0.955
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPA4..FLT4..->0.258
SLC22A8..CREB1..FOS..ANF..CALC..PTGIR..->0.334
SLC22A8..CREB1..FOS..CCND1..ESR1..DDX54..WDR18..->0.384
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DAG1..RAPSN..->0.243
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..NFYA..FASN..CS..ACO2..->0.434
SLC22A8..CREB1..FOS..RETN..AGT..->0.646
SLC22A8..CREB1..JUN..GSK3B..AXIN1..LRP6..FZD8..WNT6..->0.332
SLC22A8..CREB1..FOS..CCND1..NOTC1..SUH..CIR1..->0.251
SLC22A8..CREB1..FOS..NKD1..ID1..->0.898
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..ALAS2..->0.321
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..ATIC..PUR8..ADSS..ASPA..->0.382
SLC22A8..CREB1..FOS..CCND1..NOTC1..HES1..NGN3..INSM1..->0.309
SLC22A8..CREB1..FOS..ANF..CALC..PTHR..IHH..TRPS1..->0.39
SLC22A8..CREB1..FOS..NPY..PPYR1..->0.245
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..COPB2..COPA..CYTH3..->0.519
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..ATM..PLCL1..->0.86
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..ATM..IKBKG..RIPK1..TRAF2..TRAIP..->0.24
SLC22A8..CREB1..JUN..CSN5..NFU1..->0.806
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..EIF3D..RSG1..->1.044
SLC22A8..CREB1..FOS..SST..SSTR3..->0.271
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..F5..F2..BCHE..->0.705
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..NU214..NU107..SEC13..WDR44..->0.501
SLC22A8..CREB1..FOS..TERT..TEP1..->0.296
SLC22A8..CREB1..FOS..IL1B..IL1R1..PELI1..->0.284
SLC22A8..CREB1..FOS..TH..DDC..TPH1..->0.271
SLC22A8..CREB1..JUN..MMP1..PRSS1..CPB1..CPN2..->0.875
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..IF4G1..RENT2..XRN2..RAI1..->0.518
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..TYY1..HDAC3..NCOR1..KDM4A..FBXL4..->0.381
SLC22A8..CREB1..FOS..POMC..PCSK1..->0.294
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PGR..CCAR1..DHX29..->0.988
SLC22A8..CREB1..FOS..ANF..CYP11B2..->0.302
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK1..->0.21
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPA4..SHPS1..GLHA..TSHB..->0.264
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..SUMO1..PIGQ..PIGC..DPM2..->0.333
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..TBP..T2FA..CTDP1..MED24..CDK8..MED9..->0.237
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..FGFR3..FGF3..->0.261
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..GRB10..COBL..->0.503
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..S100A2..S100P..->0.58
SLC22A8..CREB1..FOS..IL4..PPARG..EGLN3..EGLN2..->0.922
SLC22A8..CREB1..FOS..ANF..HSPG2..LUC7L..->0.414
SLC22A8..ALBU..A2M..->0.726
SLC22A8..CREB1..C2TA..RAB4B..->0.396
SLC22A8..TSPO..CD4..UBC..PKM2..GPI..->0.986
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..SYK..LAX1..->0.539
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..TBP..TAF7..->0.21
SLC22A8..CREB1..FOS..ETS1..HIF1A..->0.298
SLC22A8..CREB1..JUN..GSK3B..AXIN1..LRP6..NPC1..->0.476
SLC22A8..CREB1..JUN..GSK3B..TSC2..PRKAA1..ACACA..->0.281
SLC22A8..CREB1..FOS..IL4..ICAM1..ITAM..FGG..->0.303
SLC22A8..CREB1..FOS..EGR1..SNAI1..->0.282
SLC22A8..TSPO..CD4..IFNG..IL2..->0.96
SLC22A8..CREB1..MAPK3..GATA1..->0.593
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..GPVI..OVGP1..->0.431
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..KAT2B..MYOD1..LBX1..->0.295
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFB1..APP..TMCC2..->0.602
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..KI2L3..1C07..KI2L4..PRB3..->0.477
SLC22A8..CREB1..JUN..DACH1..EYA4..->0.433
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..ATM..FACD2..SCG2..->0.539
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..J3KPW7..RBBP4..CENPA..CENPH..CENPQ..->0.243
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CSK..->0.221
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..ACTG..MYH1..->0.417
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..CDC73..->0.24
SLC22A8..CREB1..FOS..IL4..IL13RA2..->0.373
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..DHX9..AKP8L..RNF43..->0.361
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDT1..MCM7..ORC3..THYN1..->0.99
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..SCN9A..->0.919
SLC22A8..CREB1..FOS..TERT..NHP2..POP5..->0.587
SLC22A8..CREB1..FOS..TERT..DKC1..NOP10..->0.311
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CASD1..->0.596
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..EZRI..L1CAM..NCAM2..->0.44
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..KAT2B..MYOD1..TFE2..ID3..->0.233
SLC22A8..CREB1..FOS..ETS1..CSF1R..VSIG4..->0.525
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..ATM..TERF1..TNKS2..->0.22
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..NDRG1..->0.225
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..KNG1..PLG..SERPINC1..AGXT..SDS..->0.732
SLC22A8..CREB1..FOS..IL4..E9PBJ0..GLT14..MUC13..->0.387
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..PRKDC..DCR1C..IGLL1..->0.627
SLC22A8..CREB1..PCK1..->0.285
SLC22A8..CREB1..MAPK3..PPP2CA..LIPA3..ERC2..->0.59
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..POLH..->0.21
SLC22A8..CREB1..FOS..IL4..PPARG..ADRB3..GPR88..->0.533
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ZO1..CLD5..MMRN2..->0.778
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..PIK3R1..FLT3..ZKSC7..ZBED4..->0.714
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CNTP1..NXN..->0.512
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..1433T..RAI14..->0.863
SLC22A8..CREB1..JUN..PENK..CHRM2..->0.314
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..CDK5..HTRA1..->0.89
SLC22A8..CREB1..FOS..NPY..VIP..ADNP..->0.383
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMD1..ADRM1..->0.222
