the number of vertices 17509
the number of Edges 4198576
HTR2A..PLCB2..DGKI..->0.168
HTR2A..PIK3CA..IRS1..MTOR..F8W7D6..SUOX..->0.427
HTR2A..GON1..FST..DIP2A..->0.47
HTR2A..PIK3CA..RAC3..WASF3..->0.315
HTR2A..GNG2..CHRM2..->0.129
HTR2A..PIK3CA..RASN..1433Z..ADA22..LGI1..->0.427
HTR2A..PIK3CA..GRB2..ERBB2..MUC1..WFDC2..->0.813
HTR2A..PIK3CA..CRK..ELMO1..->0.2
HTR2A..PLCB2..GNGT1..OR5I1..->0.291
HTR2A..EDN1..FOS..JUNB..MAPK8..JIP3..ZFHX2..->0.875
HTR2A..PIK3CA..PTEN..TP53..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.709
HTR2A..PIK3CA..PTEN..TP53..SUMO2..SAE1..->0.143
HTR2A..PIK3CA..SRC..CTND1..FYN..CTNNB1..CNBP1..UBIA1..COCH..->0.308
HTR2A..PIK3CA..SRC..CTND1..FYN..SPHK1..->0.18
HTR2A..APP..PSN1..UBQL1..EPS15..HGS..VPS4A..->0.134
HTR2A..PIK3CA..PTEN..TP53..TYY1..HDAC3..NCOR1..KDM4A..FBXL4..->0.28
HTR2A..PIK3CA..SRC..VCAM1..ITGB1..ITA6..FND3A..SOX12..->0.691
HTR2A..PIK3CA..PTEN..TP53..ATM..FACD2..WDR48..WDR20..PHLP2..VAT1..->0.607
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..ALDH9A1..HADH..ECHS1..ACADS..->0.366
HTR2A..PIK3CA..GRB2..INSR2..PKM2..GPI..TPI1..PGK1..PRDX4..->0.382
HTR2A..PIK3CA..PTEN..TP53..J3KPW7..CSNK2A1..CUX2..->0.491
HTR2A..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GART..PPAT..DHRS11..->0.633
HTR2A..EDN1..FOS..IL8..TLR2..->0.185
HTR2A..PIK3CA..PTEN..TP53..ATM..H2AX..PPM1G..->0.406
HTR2A..PIK3CA..SRC..KCNA5..KCNK5..->0.804
HTR2A..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..VCP..UBE4A..->0.466
HTR2A..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.253
HTR2A..APP..PSN1..UBQL1..EPS15..AP2A2..AP1S1..LGMN..->0.266
HTR2A..PIK3CA..IRS1..JAK2..STAT1..ISG15..XAF1..->0.125
HTR2A..PIK3CA..PTEN..TP53..UBP7..GMPS..IMPDH1..->0.112
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..DLL3..->0.201
HTR2A..PIK3CA..PTEN..TP53..GPX1..GSS..GCLC..CNDP2..->0.316
HTR2A..KNG1..CCL5..CCR2..CCL13..->0.237
HTR2A..PIK3CA..PTEN..H3BLT4..CKAP2..FAM3C..->0.841
HTR2A..PIK3CA..GRB2..RET..GFRA1..->0.126
HTR2A..PIK3CA..IRS1..JAK3..STAM1..UBP8..KRT85..->0.481
HTR2A..PIK3CA..PTEN..TP53..SUMO1..RAGP1..SENP7..->0.386
HTR2A..PIK3CA..PTEN..TP53..J3KNK1..JUN..DACH1..SIX1..->0.16
HTR2A..CCKN..GAST..GLUC..SECR..EMR1..->0.436
HTR2A..PIK3CA..IRS1..JAK1..STAM2..SCRN3..->0.916
HTR2A..PIK3CA..PTEN..TP53..RAD51..RAD52..MUS81..->0.197
HTR2A..PIK3CA..KS6B1..PDK1..->0.167
HTR2A..PIK3CA..PTEN..TP53..NFYA..HSPA5..SIL1..->0.217
HTR2A..PIK3CA..PTEN..TP53..ATM..H2AX..EYA1..->0.432
HTR2A..EDNRA..GNAL..OR1A2..->0.294
HTR2A..EDN1..ADML..CALC..RAMP1..->0.172
HTR2A..PIK3CA..CRK..WEE1..SKP2..CDC23..->0.757
HTR2A..PIK3CA..GRB2..MET..SDC1..HPSE2..->0.272
HTR2A..PIK3CA..PTEN..TP53..CDK2deltaT..E2F5..->0.148
HTR2A..CCKN..SST..POMC..CYP17A1..AKR1D1..->0.245
HTR2A..PIK3CA..PTEN..TP53..NOTC2..PROP1..->0.388
HTR2A..EDN1..FOS..IL4..PPARG..RB1..AATF..ABT1..->0.294
HTR2A..EDN1..FOS..JUNB..MAPK8..HSPA8..BAG3..->0.35
HTR2A..PIK3CA..GRB2..STABP..CHMP3..->0.133
HTR2A..PIK3CA..IGF1..ALS..TMEM2..->0.63
HTR2A..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..PCNT..->0.12
HTR2A..PIK3CA..PTEN..TP53..SUMO2..QSER1..->0.525
HTR2A..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..CEP70..->0.21
HTR2A..PIK3CA..GRB2..ERBB2..MUC1..OSGEP..->0.347
HTR2A..PIK3CA..PTEN..ROCK2..MLRV..MYH7..->0.233
HTR2A..EDN1..EP300..SMAD3..IL37..->0.371
HTR2A..KNG1..PLG..SERPINE1..TGFB1..MIA..->0.318
HTR2A..EDN1..FOS..JUNB..MAPK8..MAPK8IP1..->0.113
HTR2A..PIK3CA..SRC..IQGA1..DIAP1..RHOC..->0.297
HTR2A..EDN1..FOS..ROS1..->0.466
HTR2A..PIK3CA..IRS1..MTOR..F8W7D6..GLRA1..->0.418
HTR2A..PIK3CA..SRC..HNRPK..RBM42..->0.117
HTR2A..PIK3CA..PTEN..TP53..WRN..NRN1..->0.731
HTR2A..PIK3CA..PTEN..TP53..J3KNK1..JUN..J3KNU0..CD1A..->0.207
HTR2A..PIK3CA..RASN..1433Z..VIME..TNNI3..RCAN3..->0.504
HTR2A..PIK3CA..SRC..CTND1..ZO1..CING..RABL3..->0.772
HTR2A..EDN1..FOS..PTGS2..GDF9..->0.209
HTR2A..PIK3CA..PTEN..TP53..NEDD8..H3BM14..AIPL1..UBA6..->0.375
HTR2A..PIK3CA..IRS1..JAK2..STAT6..PIGR..FCRL2..->0.55
HTR2A..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..LMAN2..->0.681
HTR2A..PIK3CA..IRS1..CAV1..NOS3..CALM1..KCNN4..->0.143
HTR2A..PIK3CA..IRS1..JAK3..TNR5..C4BPA..->0.195
HTR2A..PIK3CA..IRS1..MTOR..PRR5L..->0.188
HTR2A..PIK3CA..PLAK..DSG1..KLK5..->0.388
HTR2A..PIK3CA..PTEN..TP53..KAT2B..MYOD1..MDFI..->0.282
HTR2A..PIK3CA..GRB2..CSF1R..->0.131
HTR2A..PIK3CA..PTEN..TP53..J3KNK1..JUN..ITCH..SPG20..STAC..->0.476
HTR2A..PIK3CA..PTEN..TP53..ATM..RAD50..TERF2..TINF2..CCDC9..->0.835
HTR2A..PIK3CA..PTEN..TP53..CDK2deltaT..MCM3..GANP..DDX25..->0.616
HTR2A..PIK3CA..GRB2..MAPK1..PLA2G1B..PLPL6..FA2H..->0.522
HTR2A..PIK3CA..GRB2..FGFR2..FGF22..->0.208
HTR2A..PIK3CA..PTEN..TP53..CDK2deltaT..RL40..SQSTM..TTC23..->0.981
HTR2A..PIK3CA..SRC..CTND1..FYN..CTNNB1..MITF..PAX6..RFPL2..->0.537
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CDK6..CCNK..->0.196
HTR2A..EDN1..FOS..JUNB..MAPK8..MP2K4..ARRB2..OR3A3..->0.334
HTR2A..PIK3CA..PTEN..TP53..TYRP1..HPS6..->0.54
HTR2A..F2R..F2..SERPINC1..UBP13..UBL4A..->0.247
HTR2A..PIK3CA..PTEN..TP53..CDK2deltaT..CDC6..CNTD2..->0.655
HTR2A..PIK3CA..PTEN..TP53..P63..RBM38..->0.492
HTR2A..GNG2..RGS17..->0.202
HTR2A..EDN1..FOS..JUNB..MAPK8..MP2K4..ARRB2..OR2B6..->0.334
HTR2A..APP..MASP1..FCN2..->0.191
HTR2A..PIK3CA..PTEN..TP53..RAD51..SPO11..SAGE1..->0.847
HTR2A..PIK3CA..PTEN..TP53..PIN1..RAB4A..->0.188
HTR2A..F2R..F2..SERPINC1..PROZ..->0.26
HTR2A..PIK3CA..PTEN..TP53..Q9HBD4..FANCA..RMI1..->0.173
HTR2A..PIK3CA..IRS1..JAK2..CCL2..CCR10..->0.2
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..ALDH9A1..BBOX1..TRIM9..->0.524
HTR2A..PIK3CA..IRS1..CAV1..NOS3..CALM1..PDE1B..->0.195
HTR2A..PIK3CA..PTEN..TP53..PCNA..DNM3B..AHCY..->0.259
HTR2A..PIK3CA..GRB2..INSR2..MED20..MED22..->0.617
HTR2A..PIK3CA..PTEN..TP53..J3KPW7..RBBP4..CENPA..CENPN..CENPO..->0.153
CHRM1..PLCB3..DGKI..->0.142
CHRM1..PIK3CA..IRS1..MTOR..F8W7D6..SUOX..->0.427
CHRM1..GON1..FST..DIP2A..->0.472
CHRM1..PIK3CA..RAC3..WASF3..->0.315
CHRM1..GNA15..CHRM2..->0.126
CHRM1..PIK3CA..RASN..1433Z..ADA22..LGI1..->0.427
CHRM1..PIK3CA..GRB2..ERBB2..MUC1..WFDC2..->0.813
CHRM1..PIK3CA..CRK..ELMO1..->0.2
CHRM1..GNAL..OR5I1..->0.277
CHRM1..EDN1..FOS..JUNB..MAPK8..JIP3..ZFHX2..->0.876
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.708
CHRM1..PIK3CA..PTEN..TP53..SUMO2..SAE1..->0.143
CHRM1..PIK3CA..SRC..CTND1..FYN..CTNNB1..CNBP1..UBIA1..COCH..->0.308
CHRM1..PIK3CA..SRC..CTND1..FYN..SPHK1..->0.18
CHRM1..APP..PSN1..UBQL1..EPS15..HGS..VPS4A..->0.132
CHRM1..PIK3CA..PTEN..TP53..TYY1..HDAC3..NCOR1..KDM4A..FBXL4..->0.28
CHRM1..PIK3CA..SRC..VCAM1..ITGB1..ITA6..FND3A..SOX12..->0.691
CHRM1..PIK3CA..PTEN..TP53..ATM..FACD2..WDR48..WDR20..PHLP2..VAT1..->0.607
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..ALDH9A1..HADH..ECHS1..ACADS..->0.366
CHRM1..PIK3CA..GRB2..INSR2..PKM2..GPI..TPI1..PGK1..PRDX4..->0.382
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..CSNK2A1..CUX2..->0.491
CHRM1..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GART..PPAT..DHRS11..->0.633
CHRM1..EDN1..FOS..IL8..TLR2..->0.186
CHRM1..PIK3CA..PTEN..TP53..ATM..H2AX..PPM1G..->0.406
CHRM1..PIK3CA..SRC..KCNA5..KCNK5..->0.804
CHRM1..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..VCP..UBE4A..->0.466
CHRM1..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.253
CHRM1..APP..PSN1..UBQL1..EPS15..AP2A2..AP1S1..LGMN..->0.264
CHRM1..PIK3CA..IRS1..JAK2..STAT1..ISG15..XAF1..->0.125
CHRM1..PIK3CA..PTEN..TP53..UBP7..GMPS..IMPDH1..->0.112
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..DLL3..->0.201
CHRM1..PIK3CA..PTEN..TP53..GPX1..GSS..GCLC..CNDP2..->0.316
CHRM1..KNG1..CCL5..CCR2..CCL13..->0.214
CHRM1..PIK3CA..PTEN..H3BLT4..CKAP2..FAM3C..->0.841
CHRM1..PIK3CA..GRB2..RET..GFRA1..->0.126
CHRM1..PIK3CA..IRS1..JAK3..STAM1..UBP8..KRT85..->0.481
CHRM1..KNG1..PLG..SERPINE1..SMAD4..UBC9..RAGP1..SENP7..->0.382
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..DACH1..SIX1..->0.155
CHRM1..GLUC..SECR..EMR1..->0.432
CHRM1..PIK3CA..IRS1..JAK1..STAM2..SCRN3..->0.916
CHRM1..PIK3CA..PTEN..TP53..RAD51..RAD52..MUS81..->0.197
CHRM1..PIK3CA..KS6B1..PDK1..->0.167
CHRM1..PIK3CA..PTEN..TP53..NFYA..HSPA5..SIL1..->0.217
CHRM1..PIK3CA..PTEN..TP53..ATM..H2AX..EYA1..->0.432
CHRM1..GNAL..OR1A2..->0.277
CHRM1..KNG1..ADCY2..CALC..RAMP1..->0.171
CHRM1..ROM1..RHO..UBC..BUB3..CDC23..->0.499
CHRM1..PIK3CA..GRB2..MET..SDC1..HPSE2..->0.272
CHRM1..PIK3CA..PTEN..TP53..CDK2deltaT..E2F5..->0.148
CHRM1..KNG1..POMC..CYP17A1..AKR1D1..->0.237
CHRM1..PIK3CA..PTEN..TP53..NOTC2..PROP1..->0.388
CHRM1..EDN1..FOS..IL4..PPARG..RB1..AATF..ABT1..->0.295
CHRM1..EDN1..FOS..JUNB..MAPK8..HSPA8..BAG3..->0.351
CHRM1..PIK3CA..GRB2..STABP..CHMP3..->0.133
CHRM1..PIK3CA..IGF1..ALS..TMEM2..->0.63
CHRM1..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..PCNT..->0.12
CHRM1..PIK3CA..PTEN..TP53..SUMO2..QSER1..->0.525
CHRM1..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..CEP70..->0.21
CHRM1..PIK3CA..GRB2..ERBB2..MUC1..OSGEP..->0.347
CHRM1..PIK3CA..PTEN..ROCK2..MLRV..MYH7..->0.233
CHRM1..EDN1..EP300..SMAD3..IL37..->0.372
CHRM1..KNG1..PLG..SERPINE1..TGFB1..MIA..->0.295
CHRM1..EDN1..FOS..JUNB..MAPK8..MAPK8IP1..->0.114
CHRM1..PIK3CA..SRC..IQGA1..DIAP1..RHOC..->0.297
CHRM1..EDN1..FOS..ROS1..->0.467
CHRM1..PIK3CA..IRS1..MTOR..F8W7D6..GLRA1..->0.418
CHRM1..PIK3CA..SRC..HNRPK..RBM42..->0.117
CHRM1..ROM1..RHO..UBC..NGF..NRN1..->0.728
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..J3KNU0..CD1A..->0.202
CHRM1..PIK3CA..RASN..1433Z..VIME..TNNI3..RCAN3..->0.504
CHRM1..PIK3CA..SRC..CTND1..ZO1..CING..RABL3..->0.772
CHRM1..EDN1..FOS..PTGS2..GDF9..->0.21
CHRM1..PIK3CA..PTEN..TP53..NEDD8..H3BM14..AIPL1..UBA6..->0.375
CHRM1..PIK3CA..IRS1..JAK2..STAT6..PIGR..FCRL2..->0.55
CHRM1..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..LMAN2..->0.681
CHRM1..PIK3CA..IRS1..CAV1..NOS3..CALM1..KCNN4..->0.143
CHRM1..PIK3CA..IRS1..JAK3..TNR5..C4BPA..->0.195
CHRM1..PIK3CA..IRS1..MTOR..PRR5L..->0.188
CHRM1..PIK3CA..PLAK..DSG1..KLK5..->0.388
CHRM1..PIK3CA..PTEN..TP53..KAT2B..MYOD1..MDFI..->0.282
CHRM1..PIK3CA..GRB2..CSF1R..->0.131
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..ITCH..SPG20..STAC..->0.471
CHRM1..PIK3CA..PTEN..TP53..ATM..RAD50..TERF2..TINF2..CCDC9..->0.835
CHRM1..KNG1..PLG..SERPINE1..SMAD4..FOXH1..NC2A..DDX25..->0.611
CHRM1..PIK3CA..GRB2..MAPK1..PLA2G1B..PLPL6..FA2H..->0.522
CHRM1..PIK3CA..GRB2..FGFR2..FGF22..->0.208
CHRM1..PIK3CA..PTEN..TP53..CDK2deltaT..RL40..SQSTM..TTC23..->0.981
CHRM1..PIK3CA..SRC..CTND1..FYN..CTNNB1..MITF..PAX6..RFPL2..->0.537
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CDK6..CCNK..->0.196
CHRM1..EDN1..FOS..JUNB..MAPK8..MP2K4..ARRB2..OR3A3..->0.335
CHRM1..PIK3CA..PTEN..TP53..TYRP1..HPS6..->0.54
CHRM1..F2R..F2..SERPINC1..UBP13..UBL4A..->0.255
CHRM1..PIK3CA..PTEN..TP53..CDK2deltaT..CDC6..CNTD2..->0.655
CHRM1..PIK3CA..PTEN..TP53..P63..RBM38..->0.492
CHRM1..GNG2..RGS17..->0.202
CHRM1..EDN1..FOS..JUNB..MAPK8..MP2K4..ARRB2..OR2B6..->0.335
CHRM1..APP..MASP1..FCN2..->0.189
CHRM1..PIK3CA..PTEN..TP53..RAD51..SPO11..SAGE1..->0.847
CHRM1..PIK3CA..PTEN..TP53..PIN1..RAB4A..->0.188
CHRM1..F2R..F2..SERPINC1..PROZ..->0.268
CHRM1..PIK3CA..PTEN..TP53..Q9HBD4..FANCA..RMI1..->0.173
CHRM1..KNG1..CCL27..CCR10..->0.182
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..ALDH9A1..BBOX1..TRIM9..->0.524
CHRM1..KNG1..ADCY2..PDE1B..->0.195
CHRM1..PIK3CA..PTEN..TP53..PCNA..DNM3B..AHCY..->0.259
CHRM1..PIK3CA..GRB2..INSR2..MED20..MED22..->0.617
CHRM1..APP..KAT5..RUVB1..CENPA..CENPN..CENPO..->0.152
CHRM2..ADCY2..CALM1..RALA..PLD1..DGKI..->0.206
CHRM2..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..SUOX..->0.432
CHRM2..CCR5..CD4..UBC..SMAD2..INHBE..FST..DIP2A..->0.463
CHRM2..CCR5..CD4..UBC..ACTB..WASF3..->0.231
0..0->0
CHRM2..CCR5..STAT3..EGFR..1433Z..ADA22..LGI1..->0.405
CHRM2..CCR5..CD4..UBC..OCLN..CLD3..WFDC2..->0.727
CHRM2..CCR5..STAT3..RAC1..DOCK2..ELMO1..->0.126
CHRM2..ADCY2..GNAL..OR5I1..->0.231
CHRM2..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..JIP3..ZFHX2..->0.881
CHRM2..ADCY2..GNAL..OR4N4..PAQR4..->0.666
CHRM2..CCR5..CD4..UBC..TP53..SUMO2..SAE1..->0.142
CHRM2..CCR5..CD4..UBC..CTNNB1..CNBP1..UBIA1..COCH..->0.296
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..SPHK1..->0.179
CHRM2..CCR5..CD4..UBC..HGS..VPS4A..->0.116
CHRM2..CXCR2..IL8..TF65..HDAC3..NCOR1..KDM4A..FBXL4..->0.275
CHRM2..CCR5..CD4..CD81..ITGB1..ITA6..FND3A..SOX12..->0.688
CHRM2..CCR5..IL2..AKT1..PHLP2..VAT1..->0.569
CHRM2..CCR5..CD4..UBC..MYC..ALDH9A1..HADH..ECHS1..ACADS..->0.359
CHRM2..CCR5..CD4..UBC..PKM2..GPI..TPI1..PGK1..PRDX4..->0.314
CHRM2..KNG1..PLG..SERPINE1..TGFB1..JUN..CSNK2A1..CUX2..->0.48
CHRM2..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..PPAT..DHRS11..->0.63
CHRM2..CCR5..CD4..UBC..NOS2..MYD88..TLR2..->0.133
CHRM2..CCR5..CD4..UBC..BRCA1..H2AX..PPM1G..->0.404
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..KCNA5..KCNK5..->0.803
CHRM2..CCR5..CD4..UBC..VCP..UBE4A..->0.403
CHRM2..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.25
CHRM2..CCR5..CD4..UBC..M3K7..TLR3..LGMN..->0.244
CHRM2..CCR5..CD4..UBC..DDX58..ISG15..XAF1..->0.118
CHRM2..CCR5..CD4..UBC..MDM2..UBP7..GMPS..IMPDH1..->0.111
CHRM2..CCR5..CD4..UBC..NOTC1..DLL3..->0.188
CHRM2..CCR5..CD4..UBC..TP53..GPX1..GSS..GCLC..CNDP2..->0.315
CHRM2..CCR5..CCL13..->0.107
CHRM2..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..FAM3C..->0.746
CHRM2..CCR5..STAT3..EGFR..GRB2..RET..GFRA1..->0.122
CHRM2..CCR5..CD4..UBC..UBP8..KRT85..->0.465
CHRM2..KNG1..PLG..SERPINE1..SMAD4..UBC9..RAGP1..SENP7..->0.371
CHRM2..KNG1..PLG..SERPINE1..TGFB1..JUN..DACH1..SIX1..->0.144
CHRM2..ADCY2..SECR..EMR1..->0.421
CHRM2..CCR5..CD4..UBC..SCRN3..->0.896
CHRM2..CCR5..CD4..UBC..BRCA1..RAD51..RAD52..MUS81..->0.196
CHRM2..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..KS6B1..PDK1..->0.173
CHRM2..CCR5..CD4..UBC..HSPA5..SIL1..->0.204
CHRM2..CCR5..CD4..UBC..BRCA1..H2AX..EYA1..->0.43
CHRM2..ADCY2..GNAL..OR1A2..->0.231
CHRM2..ADCY2..CALC..RAMP1..->0.104
CHRM2..CCR5..CD4..UBC..BUB3..CDC23..->0.137
CHRM2..CCR5..CD4..UBC..MET..SDC1..HPSE2..->0.265
CHRM2..CCR5..CD4..UBC..SKP2..CDK2deltaT..E2F5..->0.147
CHRM2..POMC..CYP17A1..AKR1D1..->0.199
CHRM2..CCR5..CD4..UBC..JAG1..NOTC2..PROP1..->0.324
CHRM2..CCR5..CD4..UBC..MDM2..RB1..AATF..ABT1..->0.236
CHRM2..CCR5..CD4..UBC..HSP74..BAG3..->0.13
CHRM2..CCR5..STAT3..EGFR..GRB2..STABP..CHMP3..->0.129
CHRM2..CCR5..STAT3..EGFR..IGF1..ALS..TMEM2..->0.635
CHRM2..CCR5..CD4..UBC..CCNB1..PLK1..PCNT..->0.117
CHRM2..CCR5..CD4..UBC..TP53..SUMO2..QSER1..->0.524
CHRM2..CCR5..CD4..UBC..CCNB1..CDC16..NEK2..CEP70..->0.201
CHRM2..CCR5..STAT3..EGFR..MUC1..OSGEP..->0.303
CHRM2..CCR5..STAT3..RAC1..PAK1..MYLK..MLRV..MYH7..->0.229
CHRM2..CCR5..CD4..UBC..SMAD3..IL37..->0.274
CHRM2..KNG1..PLG..SERPINE1..TGFB1..MIA..->0.284
CHRM2..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..MAPK8IP1..->0.119
CHRM2..ADCY2..CALM1..IQGA1..DIAP1..RHOC..->0.275
CHRM2..CCR5..CD4..UBC..D3VVP3..ROS1..->0.46
CHRM2..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..GLRA1..->0.423
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..RBM42..->0.116
CHRM2..CCR5..STAT3..RAC1..NGF..NRN1..->0.341
CHRM2..ADCY2..CALC..J3KNU0..CD1A..->0.189
CHRM2..CCR5..STAT3..RAC1..PAK2..CASP3..VIME..TNNI3..RCAN3..->0.292
CHRM2..CCR5..CD4..UBC..GJA1..ZO1..CING..RABL3..->0.749
CHRM2..CCR5..CD4..UBC..SMAD2..GDF9..->0.18
CHRM2..CCR5..CD4..UBC..UBA6..->0.285
CHRM2..CCR5..CD4..PTPRC..CD79A..PIGR..FCRL2..->0.487
CHRM2..CCR5..CD4..UBC..LMAN2..->0.577
CHRM2..ADCY2..CALM1..KCNN4..->0.113
CHRM2..CCR5..CD4..UBC..IGF1R..IRS1..JAK3..TNR5..C4BPA..->0.2
CHRM2..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..PRR5L..->0.193
CHRM2..CCR5..STAT3..EGFR..PLAK..DSG1..KLK5..->0.31
CHRM2..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..MDFI..->0.271
CHRM2..CCR5..STAT3..EGFR..GRB2..CSF1R..->0.127
CHRM2..CCR5..CD4..HLAG..STAC..->0.333
CHRM2..CCR5..CD4..UBC..BRCA1..RAD50..TERF2..TINF2..CCDC9..->0.832
CHRM2..KNG1..PLG..SERPINE1..SMAD4..FOXH1..NC2A..DDX25..->0.6
CHRM2..CCR5..STAT3..MAPK1..PLA2G1B..PLPL6..FA2H..->0.504
CHRM2..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF22..->0.204
CHRM2..CCR5..CD4..UBC..SQSTM..TTC23..->0.935
CHRM2..CCR5..CD4..UBC..AIMP2..EPRS..NARS..RFPL2..->0.507
CHRM2..CCR5..CD4..UBC..CDN1B..CDK6..CCNK..->0.194
CHRM2..ADCY2..ADRB2..ARRB2..OR3A3..->0.295
CHRM2..CCR5..CD4..UBC..TP53..TYRP1..HPS6..->0.539
CHRM2..CCR5..CD4..UBC..VCP..NPL4..UBL4A..->0.208
CHRM2..CCR5..CD4..UBC..SKP2..CDK2deltaT..CDC6..CNTD2..->0.654
CHRM2..CCR5..CD4..UBC..P63..RBM38..->0.487
CHRM2..GNG2..RGS17..->0.129
CHRM2..ADCY2..ADRB2..ARRB2..OR2B6..->0.295
CHRM2..KNG1..APP..MASP1..FCN2..->0.186
CHRM2..CCR5..CD4..UBC..BRCA1..RAD51..SPO11..SAGE1..->0.846
CHRM2..CCR5..CD4..UBC..TP53..PIN1..RAB4A..->0.187
CHRM2..KNG1..PLG..SERPINC1..PROZ..->0.26
CHRM2..CCR5..CD4..UBC..BRCA1..FANCA..RMI1..->0.141
CHRM2..CCL27..CCR10..->0.104
CHRM2..CCR5..CD4..UBC..CFTR..STX1A..SNAP25..TRIM9..->0.476
CHRM2..ADCY2..PDE1B..->0.128
CHRM2..CCR5..STAT3..DNMT1..DNM3B..AHCY..->0.244
CHRM2..CCR5..CD4..FBW1A..MED20..MED22..->0.262
CHRM2..CCR5..CD4..UBC..AURKB..CENPA..CENPN..CENPO..->0.138
SLC6A4..AKT1..RAC1..PLCB2..DGKI..->0.281
SLC6A4..AKT1..MTOR..F8W7D6..SUOX..->0.497
SLC6A4..AKT1..UBC..SMAD2..INHBE..FST..DIP2A..->0.533
SLC6A4..AKT1..UBC..ACTB..WASF3..->0.301
SLC6A4..AKT1..UBC..GNAS1..GNG2..CHRM2..->0.251
SLC6A4..AKT1..1433Z..ADA22..LGI1..->0.453
SLC6A4..AKT1..UBC..OCLN..CLD3..WFDC2..->0.797
SLC6A4..AKT1..RAC1..DOCK2..ELMO1..->0.18
SLC6A4..AKT1..UBC..ARRB2..OR5I1..->0.375
SLC6A4..AKT1..CREB1..FOS..JUNB..MAPK8..JIP3..ZFHX2..->0.946
SLC6A4..AKT1..UBC..ARRB2..OR4M2..PAQR4..->0.766
SLC6A4..AKT1..UBC..TP53..SUMO2..SAE1..->0.212
SLC6A4..AKT1..RAC1..PAK1..CDC42..ANXA2..COCH..->0.362
SLC6A4..AKT1..UBC..ERBB2..SRC..CTND1..FYN..SPHK1..->0.249
SLC6A4..AKT1..UBC..HGS..VPS4A..->0.186
SLC6A4..AKT1..UBC..TF65..HDAC3..NCOR1..KDM4A..FBXL4..->0.348
SLC6A4..AKT1..ILK..ITGB1..ITA6..FND3A..SOX12..->0.727
SLC6A4..AKT1..PHLP2..VAT1..->0.547
SLC6A4..AKT1..UBC..MYC..ALDH9A1..HADH..ECHS1..ACADS..->0.429
SLC6A4..AKT1..PRDX4..->0.37
SLC6A4..AKT1..MDM2..RB1..J3KPW7..CSNK2A1..CUX2..->0.56
SLC6A4..AKT1..UBC..PCNA..TYMS..SHMT1..GART..PPAT..DHRS11..->0.7
SLC6A4..AKT1..UBC..NOS2..MYD88..TLR2..->0.203
SLC6A4..AKT1..UBC..BRCA1..H2AX..PPM1G..->0.474
SLC6A4..AKT1..UBC..ERBB2..SRC..KCNA5..KCNK5..->0.873
SLC6A4..CANX..VCP..UBE4A..->0.393
SLC6A4..AKT1..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.32
SLC6A4..AKT1..UBC..M3K7..TLR3..LGMN..->0.314
SLC6A4..AKT1..UBC..DDX58..ISG15..XAF1..->0.188
SLC6A4..AKT1..MDM2..UBP7..GMPS..IMPDH1..->0.18
SLC6A4..AKT1..UBC..NOTC1..DLL3..->0.258
SLC6A4..AKT1..UBC..TP53..GPX1..GSS..GCLC..CNDP2..->0.385
SLC6A4..AKT1..UBC..CXCR4..CXCL12..CCR2..CCL13..->0.242
SLC6A4..AKT1..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..FAM3C..->0.816
SLC6A4..AKT1..RAC1..CRK..RET..GFRA1..->0.196
SLC6A4..AKT1..UBC..UBP8..KRT85..->0.535
SLC6A4..AKT1..MDM2..SUMO1..RAGP1..SENP7..->0.454
SLC6A4..AKT1..UBC..JUN..DACH1..SIX1..->0.226
SLC6A4..AKT1..INSR2..GLUC..SECR..EMR1..->0.526
SLC6A4..AKT1..UBC..SCRN3..->0.966
SLC6A4..AKT1..UBC..BRCA1..RAD51..RAD52..MUS81..->0.266
SLC6A4..PPP2CA..KS6B1..PDK1..->0.236
SLC6A4..AKT1..UBC..HSPA5..SIL1..->0.274
SLC6A4..AKT1..UBC..BRCA1..H2AX..EYA1..->0.5
SLC6A4..AKT1..UBC..ARRB2..OR1A2..->0.375
SLC6A4..AKT1..INSR2..PRL..CALC..RAMP1..->0.228
SLC6A4..AKT1..UBC..BUB3..CDC23..->0.207
SLC6A4..AKT1..RAC1..FN1..SDC2..HPSE2..->0.325
SLC6A4..AKT1..EP300..E2F5..->0.217
SLC6A4..AKT1..INSR2..POMC..CYP17A1..AKR1D1..->0.319
SLC6A4..AKT1..UBC..JAG1..NOTC2..PROP1..->0.394
SLC6A4..AKT1..MDM2..RB1..AATF..ABT1..->0.305
SLC6A4..AKT1..UBC..HSP74..BAG3..->0.2
SLC6A4..AKT1..RAC1..CRK..GRB2..STABP..CHMP3..->0.203
SLC6A4..AKT1..INSR2..IGF1..ALS..TMEM2..->0.696
SLC6A4..PPP2CA..SGOL1..PLK1..PCNT..->0.178
SLC6A4..AKT1..UBC..TP53..SUMO2..QSER1..->0.594
SLC6A4..PPP2CA..PPP2R1A..CEP70..->0.265
SLC6A4..AKT1..ILK..OSGEP..->0.369
SLC6A4..AKT1..RAC1..PAK1..MYLK..MLRV..MYH7..->0.283
SLC6A4..AKT1..UBC..SMAD3..IL37..->0.344
SLC6A4..AKT1..UBC..TGFBR1..TGFB1..MIA..->0.376
SLC6A4..AKT1..CREB1..FOS..JUNB..MAPK8..MAPK8IP1..->0.184
SLC6A4..AKT1..RAC1..IQGA1..DIAP1..RHOC..->0.351
SLC6A4..AKT1..UBC..D3VVP3..ROS1..->0.53
SLC6A4..AKT1..MTOR..F8W7D6..GLRA1..->0.488
SLC6A4..AKT1..UBC..ERBB2..SRC..HNRPK..RBM42..->0.186
SLC6A4..AKT1..RAC1..NGF..NRN1..->0.395
SLC6A4..AKT1..UBC..JUN..J3KNU0..CD1A..->0.273
SLC6A4..AKT1..VIME..TNNI3..RCAN3..->0.299
SLC6A4..AKT1..RAC1..SRC8..ZO1..CING..RABL3..->0.811
SLC6A4..AKT1..UBC..SMAD2..GDF9..->0.25
SLC6A4..AKT1..UBC..UBA6..->0.355
SLC6A4..AKT1..PIK3CA..IRS1..JAK2..STAT6..PIGR..FCRL2..->0.624
SLC6A4..CANX..LMAN2..->0.608
SLC6A4..AKT1..NOS3..CALM1..KCNN4..->0.196
SLC6A4..AKT1..PIK3CA..IRS1..JAK3..TNR5..C4BPA..->0.269
SLC6A4..AKT1..MTOR..PRR5L..->0.258
SLC6A4..AKT1..PIK3CB..EGFR..PLAK..DSG1..KLK5..->0.394
SLC6A4..PPP2CA..AXIN1..MDFI..->0.34
SLC6A4..AKT1..RAC1..CRK..GRB2..CSF1R..->0.201
SLC6A4..AKT1..UBC..NOS2..IL10..HLAG..STAC..->0.474
SLC6A4..AKT1..UBC..BRCA1..RAD50..TERF2..TINF2..CCDC9..->0.902
SLC6A4..AKT1..UBC..SKP2..CDK2deltaT..MCM3..GANP..DDX25..->0.685
SLC6A4..AKT1..UBC..SMAD2..MAPK1..PLA2G1B..PLPL6..FA2H..->0.579
SLC6A4..AKT1..RAC1..CRK..GRB2..FGFR2..FGF22..->0.278
SLC6A4..AKT1..PIK3CB..EGFR..MT-CO2..COX18..TTC23..->0.983
SLC6A4..AKT1..UBC..AIMP2..EPRS..NARS..RFPL2..->0.577
SLC6A4..AKT1..CDN1B..CDK6..CCNK..->0.264
SLC6A4..AKT1..UBC..ARRB2..OR3A3..->0.375
SLC6A4..AKT1..UBC..TP53..TYRP1..HPS6..->0.609
SLC6A4..CANX..VCP..NPL4..UBL4A..->0.198
SLC6A4..AKT1..UBC..SKP2..CDK2deltaT..CDC6..CNTD2..->0.724
SLC6A4..AKT1..UBC..P63..RBM38..->0.557
SLC6A4..AKT1..UBC..GNAS1..GNG2..RGS17..->0.324
SLC6A4..AKT1..UBC..ARRB2..OR2B6..->0.375
SLC6A4..AKT1..INSR2..LEP..CRP..FCN2..->0.273
SLC6A4..AKT1..UBC..BRCA1..RAD51..SPO11..SAGE1..->0.916
SLC6A4..AKT1..UBC..TP53..PIN1..RAB4A..->0.257
SLC6A4..AKT1..UBC..HIF1A..FURIN..PROZ..->0.363
SLC6A4..AKT1..UBC..BRCA1..FANCA..RMI1..->0.211
SLC6A4..AKT1..UBC..CXCR4..CXCL12..CCR10..->0.254
SLC6A4..AKT1..UBC..CFTR..STX1A..SNAP25..TRIM9..->0.546
SLC6A4..AKT1..NOS3..CALM1..PDE1B..->0.248
SLC6A4..AKT1..DNMT1..DNM3B..AHCY..->0.304
SLC6A4..AKT1..UBC..FBW1A..MED20..MED22..->0.356
SLC6A4..AKT1..UBC..AURKB..CENPA..CENPN..CENPO..->0.208
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..PDGFRB..PLCG1..DGKI..->0.22
CHRM4..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..SUOX..->0.438
CHRM4..CCR5..CD4..UBC..SMAD2..INHBE..FST..DIP2A..->0.469
CHRM4..CCR5..CD4..UBC..ACTB..WASF3..->0.237
CHRM4..CHRM2..->0.097
CHRM4..CCR5..STAT3..EGFR..1433Z..ADA22..LGI1..->0.411
CHRM4..CCR5..CD4..UBC..OCLN..CLD3..WFDC2..->0.733
CHRM4..CCR5..STAT3..RAC1..DOCK2..ELMO1..->0.132
CHRM4..ADCY2..GNAL..OR5I1..->0.263
CHRM4..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..JIP3..ZFHX2..->0.887
CHRM4..ADCY2..GNAL..OR4N4..PAQR4..->0.698
CHRM4..CCR5..CD4..UBC..TP53..SUMO2..SAE1..->0.148
CHRM4..CCR5..CD4..UBC..CTNNB1..CNBP1..UBIA1..COCH..->0.302
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..SPHK1..->0.185
CHRM4..CCR5..CD4..UBC..HGS..VPS4A..->0.122
CHRM4..CXCR1..IL8..TF65..HDAC3..NCOR1..KDM4A..FBXL4..->0.282
CHRM4..CCR5..CD4..CD81..ITGB1..ITA6..FND3A..SOX12..->0.694
CHRM4..CCR5..IL2..AKT1..PHLP2..VAT1..->0.575
CHRM4..CCR5..CD4..UBC..MYC..ALDH9A1..HADH..ECHS1..ACADS..->0.365
CHRM4..CCR5..CD4..UBC..PKM2..GPI..TPI1..PGK1..PRDX4..->0.32
CHRM4..CXCR1..IL8..TF65..J3KPW7..CSNK2A1..CUX2..->0.494
CHRM4..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..PPAT..DHRS11..->0.636
CHRM4..CCR5..CD4..UBC..NOS2..MYD88..TLR2..->0.139
CHRM4..CCR5..CD4..UBC..BRCA1..H2AX..PPM1G..->0.41
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..KCNA5..KCNK5..->0.809
CHRM4..CCR5..CD4..UBC..VCP..UBE4A..->0.409
CHRM4..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.256
CHRM4..CCR5..CD4..UBC..M3K7..TLR3..LGMN..->0.25
CHRM4..CCR5..CD4..UBC..DDX58..ISG15..XAF1..->0.124
CHRM4..CCR5..CD4..UBC..MDM2..UBP7..GMPS..IMPDH1..->0.117
CHRM4..CCR5..CD4..UBC..NOTC1..DLL3..->0.194
CHRM4..CCR5..CD4..UBC..TP53..GPX1..GSS..GCLC..CNDP2..->0.321
CHRM4..CCR5..CCL13..->0.113
CHRM4..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..FAM3C..->0.752
CHRM4..CCR5..STAT3..EGFR..GRB2..RET..GFRA1..->0.128
CHRM4..CCR5..CD4..UBC..UBP8..KRT85..->0.471
CHRM4..CCR5..CD4..UBC..MDM2..SUMO1..RAGP1..SENP7..->0.391
CHRM4..CXCR1..IL8..JUN..DACH1..SIX1..->0.161
CHRM4..SST..GLUC..SECR..EMR1..->0.445
CHRM4..CCR5..CD4..UBC..SCRN3..->0.902
CHRM4..CCR5..CD4..UBC..BRCA1..RAD51..RAD52..MUS81..->0.202
CHRM4..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..KS6B1..PDK1..->0.179
CHRM4..CCR5..CD4..UBC..HSPA5..SIL1..->0.21
CHRM4..CCR5..CD4..UBC..BRCA1..H2AX..EYA1..->0.436
CHRM4..ADCY2..GNAL..OR1A2..->0.263
CHRM4..ADCY2..CALC..RAMP1..->0.136
CHRM4..CCR5..CD4..UBC..BUB3..CDC23..->0.143
CHRM4..CCR5..CD4..UBC..MET..SDC1..HPSE2..->0.271
CHRM4..CCR5..CD4..UBC..SKP2..CDK2deltaT..E2F5..->0.153
CHRM4..POMC..CYP17A1..AKR1D1..->0.201
CHRM4..CCR5..CD4..UBC..JAG1..NOTC2..PROP1..->0.33
CHRM4..CCR5..CD4..UBC..MDM2..RB1..AATF..ABT1..->0.242
CHRM4..CCR5..CD4..UBC..HSP74..BAG3..->0.136
CHRM4..CCR5..STAT3..EGFR..GRB2..STABP..CHMP3..->0.135
CHRM4..CCR5..STAT3..EGFR..IGF1..ALS..TMEM2..->0.641
CHRM4..CCR5..CD4..UBC..CCNB1..PLK1..PCNT..->0.123
CHRM4..CCR5..CD4..UBC..TP53..SUMO2..QSER1..->0.53
CHRM4..CCR5..CD4..UBC..CCNB1..CDC16..NEK2..CEP70..->0.207
CHRM4..CCR5..STAT3..EGFR..MUC1..OSGEP..->0.309
CHRM4..CCR5..STAT3..RAC1..PAK1..MYLK..MLRV..MYH7..->0.235
CHRM4..CCR5..CD4..UBC..SMAD3..IL37..->0.28
CHRM4..CCR5..CD4..UBC..TGFBR1..TGFB1..MIA..->0.312
CHRM4..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..MAPK8IP1..->0.125
CHRM4..CCR5..CD4..UBC..CTNNB1..IQGA1..DIAP1..RHOC..->0.294
CHRM4..CCR5..CD4..UBC..D3VVP3..ROS1..->0.466
CHRM4..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..GLRA1..->0.429
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..RBM42..->0.122
CHRM4..CCR5..STAT3..RAC1..NGF..NRN1..->0.347
CHRM4..CCR5..CD4..IL2RA..J3KNU0..CD1A..->0.197
CHRM4..CCR5..STAT3..RAC1..PAK2..CASP3..VIME..TNNI3..RCAN3..->0.298
CHRM4..CCR5..CD4..UBC..GJA1..ZO1..CING..RABL3..->0.755
CHRM4..CCR5..CD4..UBC..SMAD2..GDF9..->0.186
CHRM4..CCR5..CD4..UBC..UBA6..->0.291
CHRM4..CCR5..CD4..PTPRC..CD79A..PIGR..FCRL2..->0.493
CHRM4..CCR5..CD4..UBC..LMAN2..->0.583
CHRM4..ADCY2..CALM1..KCNN4..->0.145
CHRM4..CCR5..CD4..UBC..IGF1R..IRS1..JAK3..TNR5..C4BPA..->0.206
CHRM4..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..PRR5L..->0.199
CHRM4..CCR5..STAT3..EGFR..PLAK..DSG1..KLK5..->0.316
CHRM4..CCR5..CD4..UBC..CTNNB1..AXIN1..MDFI..->0.283
CHRM4..CCR5..STAT3..EGFR..GRB2..CSF1R..->0.133
CHRM4..CCR5..CD4..HLAG..STAC..->0.339
CHRM4..CCR5..CD4..UBC..BRCA1..RAD50..TERF2..TINF2..CCDC9..->0.838
CHRM4..CCR5..CD4..UBC..SKP2..CDK2deltaT..MCM3..GANP..DDX25..->0.621
CHRM4..CCR5..STAT3..MAPK1..PLA2G1B..PLPL6..FA2H..->0.51
CHRM4..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF22..->0.21
CHRM4..CCR5..CD4..UBC..SQSTM..TTC23..->0.941
CHRM4..CCR5..CD4..UBC..AIMP2..EPRS..NARS..RFPL2..->0.513
CHRM4..CCR5..CD4..UBC..CDN1B..CDK6..CCNK..->0.2
CHRM4..CCR5..CD4..UBC..ARRB2..OR3A3..->0.311
CHRM4..CCR5..CD4..UBC..TP53..TYRP1..HPS6..->0.545
CHRM4..CCR5..CD4..UBC..VCP..NPL4..UBL4A..->0.214
CHRM4..CCR5..CD4..UBC..SKP2..CDK2deltaT..CDC6..CNTD2..->0.66
CHRM4..CCR5..CD4..UBC..P63..RBM38..->0.493
CHRM4..ADRA2B..RGS17..->0.194
CHRM4..CCR5..CD4..UBC..ARRB2..OR2B6..->0.311
CHRM4..APP..MASP1..FCN2..->0.193
CHRM4..CCR5..CD4..UBC..BRCA1..RAD51..SPO11..SAGE1..->0.852
CHRM4..CCR5..CD4..UBC..TP53..PIN1..RAB4A..->0.193
CHRM4..KNG1..PLG..SERPINC1..PROZ..->0.289
CHRM4..CCR5..CD4..UBC..BRCA1..FANCA..RMI1..->0.147
CHRM4..CCL27..CCR10..->0.104
CHRM4..CCR5..CD4..UBC..CFTR..STX1A..SNAP25..TRIM9..->0.482
CHRM4..ADCY2..PDE1B..->0.16
CHRM4..CCR5..STAT3..DNMT1..DNM3B..AHCY..->0.25
CHRM4..CCR5..CD4..FBW1A..MED20..MED22..->0.268
CHRM4..CCR5..CD4..UBC..AURKB..CENPA..CENPN..CENPO..->0.144
SLC6A2..IL2..PTPN11..PDGFRB..PLCG1..DGKI..->0.317
SLC6A2..IL2..FOS..JUNB..MAPK8..IRS1..MTOR..F8W7D6..SUOX..->0.538
SLC6A2..IL2..IFNG..CD4..UBC..SMAD2..INHBE..FST..DIP2A..->0.589
SLC6A2..IL2..IFNG..CD4..UBC..ACTB..WASF3..->0.357
SLC6A2..IL2..IFNG..CD4..UBC..GNAS1..GNG2..CHRM2..->0.307
SLC6A2..IL2..LCK..STAT3..EGFR..1433Z..ADA22..LGI1..->0.519
SLC6A2..IL2..IFNG..CD4..UBC..OCLN..CLD3..WFDC2..->0.853
SLC6A2..IL2..LCK..STAT3..RAC1..DOCK2..ELMO1..->0.24
SLC6A2..IL2..FOS..CCND1..ESR1..GNAL..OR5I1..->0.416
SLC6A2..IL2..FOS..JUNB..MAPK8..JIP3..ZFHX2..->0.974
SLC6A2..IL2..JUN..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.813
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..SUMO2..SAE1..->0.249
SLC6A2..IL2..PTPN11..ERBB2..CTNNB1..CNBP1..UBIA1..COCH..->0.415
SLC6A2..IL2..PTPN11..PDGFRB..FYN..SPHK1..->0.288
SLC6A2..IL2..IFNG..CD4..UBC..HGS..VPS4A..->0.242
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..TYY1..HDAC3..NCOR1..KDM4A..FBXL4..->0.386
SLC6A2..IL2..PTPN11..PTK2..SRC..VCAM1..ITGB1..ITA6..FND3A..SOX12..->0.803
SLC6A2..IL2..AKT1..PHLP2..VAT1..->0.624
SLC6A2..IL2..MYC..ALDH9A1..HADH..ECHS1..ACADS..->0.468
SLC6A2..IL2..IFNG..CD4..UBC..PKM2..GPI..TPI1..PGK1..PRDX4..->0.44
SLC6A2..IL2..JUN..CSNK2A1..CUX2..->0.596
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GART..PPAT..DHRS11..->0.739
SLC6A2..IL2..IFNG..CD4..UBC..NOS2..MYD88..TLR2..->0.259
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..ATM..H2AX..PPM1G..->0.512
SLC6A2..IL2..PTPN11..PTK2..SRC..KCNA5..KCNK5..->0.916
SLC6A2..IL2..IFNG..CD4..UBC..VCP..UBE4A..->0.529
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.359
SLC6A2..IL2..IFNG..CD4..UBC..M3K7..TLR3..LGMN..->0.37
SLC6A2..IL2..IL2RA..JAK1..STAT2..IRF9..XAF1..->0.234
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..IMPDH1..->0.218
SLC6A2..IL2..FOS..CCND1..NOTC1..DLL3..->0.307
SLC6A2..IL2..FOS..JUNB..MAPK8..GSTP1..GSS..GCLC..CNDP2..->0.415
SLC6A2..IL2..CCR5..CCL13..->0.262
SLC6A2..IL2..IFNG..CD4..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..FAM3C..->0.872
SLC6A2..IL2..LCK..STAT3..EGFR..GRB2..RET..GFRA1..->0.236
SLC6A2..IL2..IL2RA..JAK3..STAM1..UBP8..KRT85..->0.581
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..SUMO1..RAGP1..SENP7..->0.492
SLC6A2..IL2..JUN..DACH1..SIX1..->0.26
SLC6A2..IL2..LCK..STAT3..LEP..GLUC..SECR..EMR1..->0.577
SLC6A2..IL2..IFNG..CD4..UBC..SCRN3..->1.022
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..RAD51..RAD52..MUS81..->0.303
SLC6A2..IL2..FOS..JUNB..MAPK8..IRS1..MTOR..KS6B1..PDK1..->0.279
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..NFYA..HSPA5..SIL1..->0.323
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..ATM..H2AX..EYA1..->0.538
SLC6A2..IL2..FOS..CCND1..ESR1..GNAL..OR1A2..->0.416
SLC6A2..IL2..LCK..STAT3..PRL..CALC..RAMP1..->0.258
SLC6A2..IL2..IFNG..CD4..UBC..BUB3..CDC23..->0.263
SLC6A2..IL2..MAPK1..SDC1..HPSE2..->0.373
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..CDK2deltaT..E2F5..->0.254
SLC6A2..IL2..LCK..STAT3..POMC..CYP17A1..AKR1D1..->0.363
SLC6A2..IL2..IFNG..CD4..UBC..JAG1..NOTC2..PROP1..->0.45
SLC6A2..IL2..IFNG..CD4..UBC..MDM2..RB1..AATF..ABT1..->0.362
SLC6A2..IL2..IFNG..CD4..UBC..HSP74..BAG3..->0.256
SLC6A2..IL2..LCK..STAT3..EGFR..GRB2..STABP..CHMP3..->0.243
SLC6A2..IL2..LCK..STAT3..EGFR..IGF1..ALS..TMEM2..->0.749
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK1..PCNT..->0.226
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..SUMO2..QSER1..->0.631
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK1..CEP70..->0.316
SLC6A2..IL2..LCK..STAT3..EGFR..MUC1..OSGEP..->0.417
SLC6A2..IL2..LCK..STAT3..RAC1..PAK1..MYLK..MLRV..MYH7..->0.343
SLC6A2..IL2..IFNG..CD4..UBC..SMAD3..IL37..->0.4
SLC6A2..IL2..MAPK1..TGFB1..MIA..->0.424
SLC6A2..IL2..FOS..JUNB..MAPK8..MAPK8IP1..->0.212
SLC6A2..IL2..PTPN11..ERBB2..CTNNB1..IQGA1..DIAP1..RHOC..->0.407
SLC6A2..IL2..FOS..ROS1..->0.565
SLC6A2..IL2..FOS..JUNB..MAPK8..IRS1..MTOR..F8W7D6..GLRA1..->0.529
SLC6A2..IL2..PTPN11..PTK2..SRC..HNRPK..RBM42..->0.229
SLC6A2..IL2..LCK..STAT3..RAC1..NGF..NRN1..->0.455
SLC6A2..IL2..J3KNU0..CD1A..->0.275
SLC6A2..IL2..AKT1..VIME..TNNI3..RCAN3..->0.376
SLC6A2..IL2..LCK..STAT3..RAC1..SRC8..ZO1..CING..RABL3..->0.871
SLC6A2..IL2..IFNG..CD4..UBC..SMAD2..GDF9..->0.306
SLC6A2..IL2..IFNG..CD4..UBC..UBA6..->0.411
SLC6A2..IL2..LCK..PTPRC..CD79A..PIGR..FCRL2..->0.609
SLC6A2..IL2..IFNG..CD4..UBC..LMAN2..->0.703
SLC6A2..IL2..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..KCNN4..->0.254
SLC6A2..IL2..IL2RA..JAK3..TNR5..C4BPA..->0.295
SLC6A2..IL2..FOS..JUNB..MAPK8..IRS1..MTOR..PRR5L..->0.299
SLC6A2..IL2..LCK..STAT3..EGFR..PLAK..DSG1..KLK5..->0.424
SLC6A2..IL2..JUN..GSK3B..AXIN1..MDFI..->0.387
SLC6A2..IL2..LCK..STAT3..EGFR..GRB2..CSF1R..->0.241
SLC6A2..IL2..IFNG..CD4..HLAG..STAC..->0.459
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..ATM..RAD50..TERF2..TINF2..CCDC9..->0.941
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..CDK2deltaT..MCM3..GANP..DDX25..->0.722
SLC6A2..IL2..MAPK1..PLA2G1B..PLPL6..FA2H..->0.596
SLC6A2..IL2..LCK..STAT3..EGFR..GRB2..FGFR2..FGF22..->0.318
SLC6A2..IL2..FOS..CCND1..NOTC1..B4GALT1..SIAT2..TTC23..->0.966
SLC6A2..IL2..IFNG..CD4..UBC..AIMP2..EPRS..NARS..RFPL2..->0.633
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..CDN1A..CDK6..CCNK..->0.302
SLC6A2..IL2..MAPK1..ARRB2..OR3A3..->0.426
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..TYRP1..HPS6..->0.646
SLC6A2..IL2..IFNG..CD4..UBC..VCP..NPL4..UBL4A..->0.334
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDC6..CNTD2..->0.761
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..P63..RBM38..->0.598
SLC6A2..IL2..IFNG..CD4..UBC..GNAS1..GNG2..RGS17..->0.38
SLC6A2..IL2..MAPK1..ARRB2..OR2B6..->0.426
SLC6A2..IL2..LCK..STAT3..CRP..FCN2..->0.307
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..RAD51..SPO11..SAGE1..->0.953
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..PIN1..RAB4A..->0.294
SLC6A2..IL2..PTPN11..PDGFRB..FURIN..PROZ..->0.416
SLC6A2..IL2..IFNG..CD4..UBC..BRCA1..FANCA..RMI1..->0.267
SLC6A2..IL2..JUN..CCL2..CCR10..->0.302
SLC6A2..STX1A..SNAP25..TRIM9..->0.563
SLC6A2..IL2..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..PDE1B..->0.306
SLC6A2..IL2..LCK..STAT3..DNMT1..DNM3B..AHCY..->0.358
SLC6A2..IL2..IFNG..CD4..FBW1A..MED20..MED22..->0.388
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..J3KPW7..RBBP4..CENPA..CENPN..CENPO..->0.259
CHRM3..PLCB3..DGKI..->0.156
CHRM3..PIK3CA..IRS1..MTOR..F8W7D6..SUOX..->0.419
CHRM3..GON1..FST..DIP2A..->0.462
CHRM3..PIK3CA..RAC3..WASF3..->0.307
CHRM3..KNG1..CHRM2..->0.129
CHRM3..PIK3CA..RASN..1433Z..ADA22..LGI1..->0.419
CHRM3..PIK3CA..GRB2..ERBB2..MUC1..WFDC2..->0.805
CHRM3..PIK3CA..CRK..ELMO1..->0.192
CHRM3..KNG1..ADCY2..GNAL..OR5I1..->0.282
CHRM3..EDN1..FOS..JUNB..MAPK8..JIP3..ZFHX2..->0.871
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.692
CHRM3..PIK3CA..PTEN..TP53..SUMO2..SAE1..->0.135
CHRM3..PIK3CA..SRC..CTND1..FYN..CTNNB1..CNBP1..UBIA1..COCH..->0.3
CHRM3..PIK3CA..SRC..CTND1..FYN..SPHK1..->0.172
CHRM3..KNG1..APP..PSN1..UBQL1..EPS15..HGS..VPS4A..->0.124
CHRM3..PIK3CA..PTEN..TP53..TYY1..HDAC3..NCOR1..KDM4A..FBXL4..->0.272
CHRM3..PIK3CA..SRC..VCAM1..ITGB1..ITA6..FND3A..SOX12..->0.683
CHRM3..PIK3CA..PTEN..TP53..ATM..FACD2..WDR48..WDR20..PHLP2..VAT1..->0.599
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..ALDH9A1..HADH..ECHS1..ACADS..->0.358
CHRM3..PIK3CA..GRB2..INSR2..PKM2..GPI..TPI1..PGK1..PRDX4..->0.374
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..CSNK2A1..CUX2..->0.475
CHRM3..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GART..PPAT..DHRS11..->0.625
CHRM3..EDN1..FOS..IL8..TLR2..->0.181
CHRM3..PIK3CA..PTEN..TP53..ATM..H2AX..PPM1G..->0.398
CHRM3..PIK3CA..SRC..KCNA5..KCNK5..->0.796
CHRM3..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..VCP..UBE4A..->0.458
CHRM3..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.245
CHRM3..KNG1..APP..PSN1..UBQL1..EPS15..AP2A2..AP1S1..LGMN..->0.256
CHRM3..PIK3CA..IRS1..JAK2..STAT1..ISG15..XAF1..->0.117
CHRM3..PIK3CA..PTEN..TP53..UBP7..GMPS..IMPDH1..->0.104
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..DLL3..->0.193
CHRM3..PIK3CA..PTEN..TP53..GPX1..GSS..GCLC..CNDP2..->0.308
CHRM3..KNG1..CCL5..CCR2..CCL13..->0.198
CHRM3..PIK3CA..PTEN..H3BLT4..CKAP2..FAM3C..->0.833
CHRM3..PIK3CA..GRB2..RET..GFRA1..->0.118
CHRM3..PIK3CA..IRS1..JAK3..STAM1..UBP8..KRT85..->0.473
CHRM3..KNG1..PLG..SERPINE1..SMAD4..UBC9..RAGP1..SENP7..->0.366
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..DACH1..SIX1..->0.139
CHRM3..GLUC..SECR..EMR1..->0.418
CHRM3..PIK3CA..IRS1..JAK1..STAM2..SCRN3..->0.908
CHRM3..PIK3CA..PTEN..TP53..RAD51..RAD52..MUS81..->0.189
CHRM3..PIK3CA..KS6B1..PDK1..->0.159
CHRM3..PIK3CA..PTEN..TP53..NFYA..HSPA5..SIL1..->0.209
CHRM3..PIK3CA..PTEN..TP53..ATM..H2AX..EYA1..->0.424
CHRM3..KNG1..ADCY2..GNAL..OR1A2..->0.282
CHRM3..KNG1..ADCY2..CALC..RAMP1..->0.155
CHRM3..EGFR..UBC..BUB3..CDC23..->0.762
CHRM3..HSPG2..HPSE2..->0.201
CHRM3..PIK3CA..PTEN..TP53..CDK2deltaT..E2F5..->0.14
CHRM3..KNG1..POMC..CYP17A1..AKR1D1..->0.221
CHRM3..PIK3CA..PTEN..TP53..NOTC2..PROP1..->0.38
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..MAPT..AATF..ABT1..->0.283
CHRM3..EDN1..FOS..JUNB..MAPK8..HSPA8..BAG3..->0.346
CHRM3..PIK3CA..GRB2..STABP..CHMP3..->0.125
CHRM3..PIK3CA..IGF1..ALS..TMEM2..->0.622
CHRM3..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..PCNT..->0.112
CHRM3..PIK3CA..PTEN..TP53..SUMO2..QSER1..->0.517
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..KC1E..CEP70..->0.199
CHRM3..PIK3CA..GRB2..ERBB2..MUC1..OSGEP..->0.339
CHRM3..PIK3CA..PTEN..ROCK2..MLRV..MYH7..->0.225
CHRM3..EDN1..EP300..SMAD3..IL37..->0.367
CHRM3..KNG1..PLG..SERPINE1..TGFB1..MIA..->0.279
CHRM3..EDN1..FOS..JUNB..MAPK8..MAPK8IP1..->0.109
CHRM3..PIK3CA..SRC..IQGA1..DIAP1..RHOC..->0.289
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..ROS1..->0.456
CHRM3..PIK3CA..IRS1..MTOR..F8W7D6..GLRA1..->0.41
CHRM3..PIK3CA..SRC..HNRPK..RBM42..->0.109
CHRM3..PIK3CA..PTEN..TP53..WRN..NRN1..->0.723
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..J3KNU0..CD1A..->0.186
CHRM3..PIK3CA..RASN..1433Z..VIME..TNNI3..RCAN3..->0.496
CHRM3..PIK3CA..SRC..CTND1..ZO1..CING..RABL3..->0.764
CHRM3..EDN1..FOS..PTGS2..GDF9..->0.205
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..NEDD8..H3BM14..AIPL1..UBA6..->0.362
CHRM3..PIK3CA..IRS1..JAK2..STAT6..PIGR..FCRL2..->0.542
CHRM3..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..LMAN2..->0.673
CHRM3..PIK3CA..IRS1..CAV1..NOS3..CALM1..KCNN4..->0.135
CHRM3..PIK3CA..IRS1..JAK3..TNR5..C4BPA..->0.187
CHRM3..PIK3CA..IRS1..MTOR..PRR5L..->0.18
CHRM3..PIK3CA..PLAK..DSG1..KLK5..->0.38
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..MDFI..->0.266
CHRM3..PIK3CA..GRB2..CSF1R..->0.123
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..ITCH..SPG20..STAC..->0.455
CHRM3..PIK3CA..PTEN..TP53..ATM..RAD50..TERF2..TINF2..CCDC9..->0.827
CHRM3..KNG1..PLG..SERPINE1..SMAD4..FOXH1..NC2A..DDX25..->0.595
CHRM3..PIK3CA..GRB2..MAPK1..PLA2G1B..PLPL6..FA2H..->0.514
CHRM3..PIK3CA..GRB2..FGFR2..FGF22..->0.2
CHRM3..KNG1..EGF..RL40..SQSTM..TTC23..->0.969
CHRM3..PIK3CA..SRC..CTND1..FYN..CTNNB1..MITF..PAX6..RFPL2..->0.529
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CDK6..CCNK..->0.188
CHRM3..EDN1..FOS..JUNB..MAPK8..MP2K4..ARRB2..OR3A3..->0.33
CHRM3..PIK3CA..PTEN..TP53..TYRP1..HPS6..->0.532
CHRM3..KNG1..PLG..SERPINC1..UBP13..UBL4A..->0.242
CHRM3..PIK3CA..PTEN..TP53..CDK2deltaT..CDC6..CNTD2..->0.647
CHRM3..PIK3CA..PTEN..TP53..P63..RBM38..->0.484
CHRM3..GNG2..RGS17..->0.202
CHRM3..EDN1..FOS..JUNB..MAPK8..MP2K4..ARRB2..OR2B6..->0.33
CHRM3..KNG1..APP..MASP1..FCN2..->0.181
CHRM3..PIK3CA..PTEN..TP53..RAD51..SPO11..SAGE1..->0.839
CHRM3..PIK3CA..PTEN..TP53..PIN1..RAB4A..->0.18
CHRM3..KNG1..PLG..SERPINC1..PROZ..->0.255
CHRM3..PIK3CA..PTEN..TP53..Q9HBD4..FANCA..RMI1..->0.165
CHRM3..KNG1..CCL27..CCR10..->0.166
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..ALDH9A1..BBOX1..TRIM9..->0.516
CHRM3..KNG1..ADCY2..PDE1B..->0.179
CHRM3..PIK3CA..PTEN..TP53..PCNA..DNM3B..AHCY..->0.251
CHRM3..PIK3CA..GRB2..INSR2..MED20..MED22..->0.609
CHRM3..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..RUVB1..CENPA..CENPN..CENPO..->0.141
ADRBK1..CCR5..CD4..UBC..ERBB2..SRC..PDGFRB..PLCG1..DGKI..->0.131
ADRBK1..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..SUOX..->0.349
ADRBK1..CCR5..CD4..UBC..SMAD2..INHBE..FST..DIP2A..->0.38
ADRBK1..CCR5..CD4..UBC..ACTB..WASF3..->0.148
ADRBK1..CHRM2..->0.084
ADRBK1..CCR5..STAT3..EGFR..1433Z..ADA22..LGI1..->0.322
ADRBK1..CCR5..CD4..UBC..OCLN..CLD3..WFDC2..->0.644
ADRBK1..CCR5..STAT3..RAC1..DOCK2..ELMO1..->0.043
ADRBK1..RHO..GNGT1..OR5I1..->0.146
ADRBK1..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..JIP3..ZFHX2..->0.798
ADRBK1..RHO..GNGT1..OR4N4..PAQR4..->0.581
ADRBK1..CCR5..CD4..UBC..TP53..SUMO2..SAE1..->0.059
ADRBK1..CCR5..CD4..UBC..CTNNB1..CNBP1..UBIA1..COCH..->0.213
ADRBK1..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..SPHK1..->0.096
ADRBK1..CCR5..CD4..UBC..HGS..VPS4A..->0.033
ADRBK1..CCR5..CD4..UBC..TF65..HDAC3..NCOR1..KDM4A..FBXL4..->0.195
ADRBK1..CCR5..CD4..CD81..ITGB1..ITA6..FND3A..SOX12..->0.605
ADRBK1..CCR5..IL2..AKT1..PHLP2..VAT1..->0.486
ADRBK1..CCR5..CD4..UBC..MYC..ALDH9A1..HADH..ECHS1..ACADS..->0.276
ADRBK1..CCR5..CD4..UBC..PKM2..GPI..TPI1..PGK1..PRDX4..->0.231
ADRBK1..CCR5..CD4..UBC..TP53..J3KPW7..CSNK2A1..CUX2..->0.407
ADRBK1..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..PPAT..DHRS11..->0.547
ADRBK1..CCR5..CD4..UBC..NOS2..MYD88..TLR2..->0.05
ADRBK1..CCR5..CD4..UBC..BRCA1..H2AX..PPM1G..->0.321
ADRBK1..CCR5..CD4..UBC..ERBB2..SRC..KCNA5..KCNK5..->0.72
ADRBK1..CCR5..CD4..UBC..VCP..UBE4A..->0.32
ADRBK1..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.167
ADRBK1..CCR5..CD4..UBC..M3K7..TLR3..LGMN..->0.161
ADRBK1..CCR5..CD4..UBC..DDX58..ISG15..XAF1..->0.035
ADRBK1..CCR5..CD4..UBC..MDM2..UBP7..GMPS..IMPDH1..->0.028
ADRBK1..CCR5..CD4..UBC..NOTC1..DLL3..->0.105
ADRBK1..CCR5..CD4..UBC..TP53..GPX1..GSS..GCLC..CNDP2..->0.232
ADRBK1..CCR5..CCL13..->0.024
ADRBK1..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..FAM3C..->0.663
ADRBK1..CCR5..STAT3..EGFR..GRB2..RET..GFRA1..->0.039
ADRBK1..CCR5..CD4..UBC..UBP8..KRT85..->0.382
ADRBK1..CCR5..CD4..UBC..MDM2..SUMO1..RAGP1..SENP7..->0.302
ADRBK1..CCR5..CD4..UBC..JUN..DACH1..SIX1..->0.073
ADRBK1..CCR5..STAT3..LEP..GLUC..SECR..EMR1..->0.38
ADRBK1..CCR5..CD4..UBC..SCRN3..->0.813
ADRBK1..CCR5..CD4..UBC..BRCA1..RAD51..RAD52..MUS81..->0.113
ADRBK1..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..KS6B1..PDK1..->0.09
ADRBK1..CCR5..CD4..UBC..HSPA5..SIL1..->0.121
ADRBK1..CCR5..CD4..UBC..BRCA1..H2AX..EYA1..->0.347
ADRBK1..CCR5..CD4..UBC..ARRB2..OR1A2..->0.222
ADRBK1..CCR5..STAT3..PRL..CALC..RAMP1..->0.061
ADRBK1..CCR5..CD4..UBC..BUB3..CDC23..->0.054
ADRBK1..CCR5..CD4..UBC..MET..SDC1..HPSE2..->0.182
ADRBK1..CCR5..CD4..UBC..SKP2..CDK2deltaT..E2F5..->0.064
ADRBK1..CCR5..STAT3..POMC..CYP17A1..AKR1D1..->0.166
ADRBK1..CCR5..CD4..UBC..JAG1..NOTC2..PROP1..->0.241
ADRBK1..CCR5..CD4..UBC..MDM2..RB1..AATF..ABT1..->0.153
ADRBK1..CCR5..CD4..UBC..HSP74..BAG3..->0.047
ADRBK1..CCR5..STAT3..EGFR..GRB2..STABP..CHMP3..->0.046
ADRBK1..CCR5..STAT3..EGFR..IGF1..ALS..TMEM2..->0.552
ADRBK1..CCR5..CD4..UBC..CCNB1..PLK1..PCNT..->0.034
ADRBK1..CCR5..CD4..UBC..TP53..SUMO2..QSER1..->0.441
ADRBK1..CCR5..CD4..UBC..CCNB1..CDC16..NEK2..CEP70..->0.118
ADRBK1..CCR5..STAT3..EGFR..MUC1..OSGEP..->0.22
ADRBK1..CCR5..STAT3..RAC1..PAK1..MYLK..MLRV..MYH7..->0.146
ADRBK1..CCR5..CD4..UBC..SMAD3..IL37..->0.191
ADRBK1..CCR5..CD4..UBC..TGFBR1..TGFB1..MIA..->0.223
ADRBK1..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..MAPK8IP1..->0.036
ADRBK1..CCR5..CD4..UBC..CTNNB1..IQGA1..DIAP1..RHOC..->0.205
ADRBK1..CCR5..CD4..UBC..D3VVP3..ROS1..->0.377
ADRBK1..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..GLRA1..->0.34
ADRBK1..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..RBM42..->0.033
ADRBK1..CCR5..STAT3..RAC1..NGF..NRN1..->0.258
ADRBK1..CCR5..CD4..IL2RA..J3KNU0..CD1A..->0.108
ADRBK1..CCR5..STAT3..RAC1..PAK2..CASP3..VIME..TNNI3..RCAN3..->0.209
ADRBK1..CCR5..CD4..UBC..GJA1..ZO1..CING..RABL3..->0.666
ADRBK1..CCR5..CD4..UBC..SMAD2..GDF9..->0.097
ADRBK1..CCR5..CD4..UBC..UBA6..->0.202
ADRBK1..CCR5..CD4..PTPRC..CD79A..PIGR..FCRL2..->0.404
ADRBK1..CCR5..CD4..UBC..LMAN2..->0.494
ADRBK1..CCR5..STAT3..EGFR..CALM1..KCNN4..->0.061
ADRBK1..CCR5..CD4..UBC..IGF1R..IRS1..JAK3..TNR5..C4BPA..->0.117
ADRBK1..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..PRR5L..->0.11
ADRBK1..CCR5..STAT3..EGFR..PLAK..DSG1..KLK5..->0.227
ADRBK1..CCR5..CD4..UBC..CTNNB1..AXIN1..MDFI..->0.194
ADRBK1..CCR5..STAT3..EGFR..GRB2..CSF1R..->0.044
ADRBK1..CCR5..CD4..HLAG..STAC..->0.25
ADRBK1..CCR5..CD4..UBC..BRCA1..RAD50..TERF2..TINF2..CCDC9..->0.749
ADRBK1..CCR5..CD4..UBC..SKP2..CDK2deltaT..MCM3..GANP..DDX25..->0.532
ADRBK1..CCR5..STAT3..MAPK1..PLA2G1B..PLPL6..FA2H..->0.421
ADRBK1..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF22..->0.121
ADRBK1..CCR5..CD4..UBC..SQSTM..TTC23..->0.852
ADRBK1..CCR5..CD4..UBC..AIMP2..EPRS..NARS..RFPL2..->0.424
ADRBK1..CCR5..CD4..UBC..CDN1B..CDK6..CCNK..->0.111
ADRBK1..CCR5..CD4..UBC..ARRB2..OR3A3..->0.222
ADRBK1..CCR5..CD4..UBC..TP53..TYRP1..HPS6..->0.456
ADRBK1..CCR5..CD4..UBC..VCP..NPL4..UBL4A..->0.125
ADRBK1..CCR5..CD4..UBC..SKP2..CDK2deltaT..CDC6..CNTD2..->0.571
ADRBK1..CCR5..CD4..UBC..P63..RBM38..->0.404
ADRBK1..GNG2..RGS17..->0.167
ADRBK1..CCR5..CD4..UBC..ARRB2..OR2B6..->0.222
ADRBK1..CCR5..STAT3..CRP..FCN2..->0.11
ADRBK1..CCR5..CD4..UBC..BRCA1..RAD51..SPO11..SAGE1..->0.763
ADRBK1..CCR5..CD4..UBC..TP53..PIN1..RAB4A..->0.104
ADRBK1..CCR5..CD4..UBC..HIF1A..FURIN..PROZ..->0.21
ADRBK1..CCR5..CD4..UBC..BRCA1..FANCA..RMI1..->0.058
ADRBK1..CCR5..CCL27..CCR10..->0.065
ADRBK1..CCR5..CD4..UBC..CFTR..STX1A..SNAP25..TRIM9..->0.393
ADRBK1..CCR5..STAT3..EGFR..CALM1..PDE1B..->0.113
ADRBK1..CCR5..STAT3..DNMT1..DNM3B..AHCY..->0.161
ADRBK1..CCR5..CD4..FBW1A..MED20..MED22..->0.179
ADRBK1..CCR5..CD4..UBC..AURKB..CENPA..CENPN..CENPO..->0.055
