the number of vertices 17509
the number of Edges 4198576
NR1I2..AKT1..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFB8..->0.313
NR1I2..AKT1..UBC..CTNNB1..CHD8..->0.179
NR1I2..AKT1..RAC1..NGF..VGF..->0.322
NR1I2..AKT1..UBC..CTNNB1..WNT3A..FZD1..WNT3..->0.219
NR1I2..CYP3A4..STS..HDHD1..->0.366
NR1I2..AKT1..UBC..PCNA..TYMS..DHFR..CH60..TST..->0.266
NR1I2..AKT1..UBC..CADH1..BMP6..->0.343
NR1I2..CYP3A4..STS..ARSE..->0.219
NR1I2..AKT1..UBC..UCHL5..PSD10..CASP1..IL1B..CCL4..->0.238
NR1I2..AKT1..CREB1..FOS..IL4..I13R1..TTC38..->0.97
NR1I2..AKT1..RAC1..CRK..GRB2..KDR..->0.203
NR1I2..AKT1..UBC..TP53..TIGAR..K6PF..PFKFB1..->0.235
NR1I2..AKT1..UBC..PCNA..POLH..->0.174
NR1I2..AKT1..UBC..HIF1A..NAA10..->0.174
NR1I2..NCOR2..SNW1..CKAP5..TACC3..->0.077
NR1I2..AKT1..BAD..BCL2L2..->0.185
NR1I2..AKT1..UBC..IGF1R..GNAI1..->0.241
NR1I2..CYP3A4..MAOA..ALDH2..BBOX1..TRIM9..->0.502
NR1I2..AKT1..INSR2..IGF1..CTSG..BPI..->0.475
NR1I2..AKT1..MDM2..UBP7..GMPS..PDE6C..->0.276
NR1I2..AKT1..UBC..UBP21..MARK1..->0.344
NR1I2..AKT1..UBC..ERBB2..SRC..CSK..G3BP1..TMA16..->0.595
NR1I2..AKT1..UBC..AURKB..->0.178
NR1I2..NCOR2..NCOA3..CREBBP..NFYB..C2TA..RFXAP..->0.09
NR1I2..AKT1..UBC..APOB..LSR..->0.413
NR1I2..CYP3A4..HSD3B1..CYP17A1..->0.132
NR1I2..AKT1..RAC1..ARF6..ASAP2..ABHD8..->0.948
NR1I2..AKT1..RAC1..GRTP1..->0.678
NR1I2..AKT1..UBC..CFTR..STX1A..SYT1..SLC18A2..->0.252
NR1I2..NCOR2..SNW1..CUL1..RBX1..CUL2..COMD1..SCNN1D..->0.269
NR1I2..CYP3A4..UD14..BGLR..BGAL..LALBA..->0.223
NR1I2..AKT1..UBC..SMAD7..PR15A..PPP1CC..DDX4..->0.405
NR1I2..AKT1..UBC..TP53..GPX1..MSRB1..->0.606
NR1I2..AKT1..PIK3CB..EGFR..CD82..->0.246
NR1I2..AKT1..INSR2..PRL..LTF..TCN1..->0.575
NR1I2..NCOR2..SNW1..ZN830..AQR..RBM4..DGC14..TIGD6..->0.846
NR1I2..NCOR2..SNW1..CKAP5..AURKA..PLK1..CEP55..TS101..VPS36..VPS25..CHMP7..->0.214
NR1I2..AKT1..PPP2CA..IGBP1..->0.179
NR1I2..AKT1..UBC..ERBB2..SRC..VCAM1..ITGB2..CD53..UPK1A..->0.627
NR1I2..AKT1..UBC..TGFBR1..TGFB1..PGS1..AMELY..->0.357
NR1I2..NCOR2..SNW1..ZN830..AQR..RBM22..CRYL1..->0.859
NR1I2..AKT1..MMP2..TIMP4..->0.296
NR1I2..AKT1..UBC..UQCRC2..NDUFAB1..->0.352
NR1I2..AKT1..RAC1..FN1..J3KN83..ICAM1..ITAM..SELP..->0.245
NR1I2..CP7A1..X6R868..CPA1..->0.499
NR1I2..AKT1..UBC..SKP2..GLMN..->0.746
NR1I2..AKT1..UBC..SMAD2..SP1..PGR..PGRC1..SFXN1..->0.647
NR1I2..NCOR2..NCOA3..CREBBP..PML..ZFYV9..PLCA..WDR37..->0.263
NR1I2..AKT1..PIK3CB..EGFR..MT-CO2..COX5A..UQCRC1..NDUFA9..->0.304
NR1I2..AKT1..UBC..HIF1A..LDHA..PTER..->0.626
NR1I2..AKT1..ROM1..->0.897
NR1I2..AKT1..UBC..CNTN2..->0.183
NR1I2..AKT1..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFA11..NUBPL..->0.663
NR1I2..AKT1..UBC..ERBB2..EGF..GPR64..->0.906
NR1I2..AKT1..UBC..ERBB2..SRC..CTND1..ENAH..FAT1..->0.373
NR1I2..AKT1..UBC..ERBB2..SRC..DAG1..FKTN..->0.399
NR1I2..AKT1..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..DCP2..->0.238
NR1I2..AKT1..UBC..TGFBR1..TGFB1..TIMP1..MMP20..->0.201
NR1I2..AKT1..RAC1..ARF6..PI51A..ARL14..->0.627
NR1I2..AKT1..UBC..CFTR..STX1A..SLC6A1..->0.183
NR1I2..AKT1..UBC..JUN..FOSL1..FKBP2..->0.382
NR1I2..AKT1..UBC..SKP2..CDK2deltaT..MPIP1..PIM1..->0.197
NR1I2..AKT1..UBC..CTNNB1..CHD8..WDR5..SET1B..SMYD5..->0.784
NR1I2..AKT1..UBC..SKP2..CDK2deltaT..CDC45..->0.176
NR1I2..AKT1..UBC..SMAD3..RUNX2..DLX5..->0.226
NR1I2..NCOR2..NCOA3..CREBBP..HMCS2..HMGCL..->0.201
NR1I2..AKT1..UBC..SNAI1..->0.182
NR1I2..NCOR2..SNW1..CKAP5..NU133..TMC7..->0.922
NR1I2..AKT1..UBC..NOTC1..NUMB..AP2A1..AP4M1..->0.283
NR1I2..AKT1..UBC..HIF1A..FECH..PPOX..->0.288
NR1I2..CYP3A4..GSTM1..M3K5..ARRB2..LHCGR..->0.152
NR1I2..NCOR2..SNW1..CKAP5..AURKA..INCENP..AURKC..->0.119
NR1I2..AKT1..PIK3CA..RASN..TPR..SRS11..ST7L..->0.558
NR1I2..AKT1..NOS3..CALM1..GML..LY6H..->0.395
NR1I2..AKT1..INSR2..GCK..AKR1B1..GLO1..->0.409
NR1I2..NCOR2..NCOA3..CREBBP..TRIB3..->0.138
NR1I2..AKT1..UBC..SMAD3..RUNX2..TRPS1..->0.312
NR1I2..AKT1..LCK..CD4..CD81..->0.281
NR1I2..AKT1..UBC..J3KMZ9..LIPC..LIPF..->0.304
NR1I2..AKT1..TSC2..PRKAA1..J3KNG8..FLCN..->0.241
NR1I2..AKT1..CDN1B..CSN5..GFER..MIA40..COX17..SCO2..->0.222
NR1I2..AKT1..UBC..SCAF8..->0.883
NR1I2..AKT1..MDM2..KAT2B..MYOD1..SETD3..->0.256
NR1I2..AKT1..UBC..TP53..SUMO2..SAE1..->0.21
NR1I2..AKT1..INSR2..ALBU..F7..->0.53
NR1I2..AKT1..UBC..GNAS1..ADCY5..MTNR1B..->0.26
NR1I2..AKT1..PIK3CB..EGFR..MUC1..GCNT4..->0.298
NR1I2..AKT1..UBC..CXCR4..CSF3..->0.263
NR1I2..AKT1..DNMT1..DNM3B..AMD1..CLCN6..->0.672
NR1I2..AKT1..UBC..JUN..CHRNE..->0.274
NR1I2..AKT1..UBC..ACTG..MYH1..->0.299
NR1I2..AKT1..UBC..MYC..MYCT1..->0.268
NR1I2..AKT1..MTOR..EIF4E..EIF3B..IF1AY..ZFY..->0.376
NR1I2..NCOR2..SNW1..CKAP5..DYHC1..TUBA4A..->0.342
NR1I2..AKT1..UBC..HIF1A..J3KPA4..SHPS1..GLHA..GABRR2..GABRR1..->0.449
NR1I2..AKT1..EDN1..KNG1..C1QBP..ZFHX4..->0.454
NR1I2..AKT1..UBC..ESR1..MGMT..->0.223
NR1I2..AKT1..UBC..ERBB2..GRB7..->0.174
NR1I2..AKT1..UBC..ERBB2..SRC..CTND1..FYN..VLDLR..->0.24
NR1I2..NCOR2..SNW1..CUL1..FBX25..SIDT1..->0.883
PARP1..CASP3..CYCS..CYC1..NDUFB8..->0.16
PARP1..UBC..CTNNB1..CHD8..->0.035
PARP1..CASP3..TNR16..NTF3..VGF..->0.198
PARP1..TP53..GSK3B..AXIN1..LRP6..WNT3..->0.059
PARP1..TP53..CDN1A..CCND1..ESR1..CYP1A1..STS..HDHD1..->0.427
PARP1..PCNA..TYMS..DHFR..CH60..TST..->0.096
PARP1..ZEB1..BMP6..->0.19
PARP1..TP53..CDN1A..CCND1..ESR1..CYP1A1..STS..ARSE..->0.28
PARP1..CASP3..CASP9..CASP1..IL1B..CCL4..->0.091
PARP1..UBC..TTC38..->0.871
PARP1..UBC..KDR..->0.069
PARP1..TP53..TIGAR..K6PF..PFKFB1..->0.063
PARP1..PCNA..POLH..->0.004
PARP1..UBC..HIF1A..NAA10..->0.03
PARP1..TP53..AURKA..TACC3..->0.009
PARP1..TP53..BAX..BCL2L2..->0.025
PARP1..UBC..IGF1R..GNAI1..->0.097
PARP1..UBC..CFTR..STX1A..SNAP25..TRIM9..->0.4
PARP1..CASP3..ELANE..MPO..BPI..->0.384
PARP1..TP53..UBP7..GMPS..PDE6C..->0.105
PARP1..UBC..UBP21..MARK1..->0.2
PARP1..UBC..ERBB2..SRC..CSK..G3BP1..TMA16..->0.451
PARP1..CASP3..H3BLT4..AURKB..->0.012
PARP1..TP53..NFYB..C2TA..RFXAP..->0.038
PARP1..UBC..APOB..LSR..->0.269
PARP1..TP53..J3KNK1..JUN..IL6..POMC..CYP17A1..->0.097
PARP1..TP53..CDN1A..CDK4..MYC..BIN1..ASAP2..ABHD8..->0.832
PARP1..TP53..TP53B..RNF8..GRTP1..->0.582
PARP1..TP53..J3KPW7..CSNK2A1..SLC18A2..->0.088
PARP1..TP53..CSN5..CUL1..RBX1..CUL2..COMD1..SCNN1D..->0.153
PARP1..TP53..SIRT1..FOXO1..G6PC..BGAL..LALBA..->0.202
PARP1..CASP3..H3BLT4..AURKB..PPP1CC..DDX4..->0.242
PARP1..TP53..GPX1..MSRB1..->0.434
PARP1..UBC..MET..CD82..->0.17
PARP1..CASP3..ELANE..MMP8..TCN1..->0.505
PARP1..UBC..ERBB2..SRC..J3KPE3..DGC14..TIGD6..->0.75
PARP1..TP53..CDK2deltaT..RL40..VPS36..VPS25..CHMP7..->0.068
PARP1..TF65..PPP2CA..IGBP1..->0.041
PARP1..UBC..ERBB2..SRC..VCAM1..ITGB2..CD53..UPK1A..->0.483
PARP1..UBC..TGFBR1..TGFB1..PGS1..AMELY..->0.213
PARP1..CASP3..CASP9..DJC16..CRYL1..->0.736
PARP1..UBC..CADH1..MMP14..TIMP4..->0.315
PARP1..UBC..UQCRC2..NDUFAB1..->0.208
PARP1..UBC..PTEN..FOS..IL4..ICAM1..ITAM..SELP..->0.109
PARP1..UBC..APOB..LPL..X6R868..CPA1..->0.372
PARP1..UBC..SKP2..GLMN..->0.602
PARP1..UBC..SMAD2..SP1..PGR..PGRC1..SFXN1..->0.503
PARP1..TP53..PML..ZFYV9..PLCA..WDR37..->0.212
PARP1..CASP3..CYCS..CYC1..UQCRC1..NDUFA9..->0.137
PARP1..UBC..HIF1A..LDHA..PTER..->0.482
PARP1..IL2..ROM1..->0.973
PARP1..UBC..CNTN2..->0.039
PARP1..CASP3..CYCS..CYC1..NDUFB7..NDUFA11..NUBPL..->0.492
PARP1..UBC..ERBB2..EGF..GPR64..->0.762
PARP1..UBC..ERBB2..SRC..CTND1..ENAH..FAT1..->0.229
PARP1..UBC..ERBB2..SRC..DAG1..FKTN..->0.255
PARP1..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..DCP2..->0.072
PARP1..UBC..TGFBR1..TGFB1..TIMP1..MMP20..->0.057
PARP1..UBC..PTEN..PI51A..ARL14..->0.5
PARP1..UBC..CFTR..STX1A..SLC6A1..->0.039
PARP1..TP53..J3KNK1..JUN..FOSL1..FKBP2..->0.213
PARP1..TP53..CDK2deltaT..MPIP1..PIM1..->0.025
PARP1..UBC..CTNNB1..CHD8..WDR5..SET1B..SMYD5..->0.64
PARP1..TP53..CDK2deltaT..CDC45..->0.004
PARP1..UBC..SMAD3..RUNX2..DLX5..->0.082
PARP1..TP53..CDN1A..CDK4..MYC..HMCS2..HMGCL..->0.095
PARP1..UBC..SNAI1..->0.038
PARP1..CASP3..H3BLT4..AURKB..CND2..TMC7..->0.781
PARP1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..AP4M1..->0.123
PARP1..UBC..HIF1A..FECH..PPOX..->0.144
PARP1..UBC..ARRB2..LHCGR..->0.058
PARP1..CASP3..H3BLT4..INCENP..AURKC..->0.022
PARP1..UBC..CCAR1..SRS11..ST7L..->0.499
PARP1..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..GML..LY6H..->0.273
PARP1..UBC..PKM2..GCK..AKR1B1..GLO1..->0.322
PARP1..TP53..J3KNK1..JUN..ATF4..TRIB3..->0.046
PARP1..UBC..SMAD3..RUNX2..TRPS1..->0.168
PARP1..UBC..CD81..->0.31
PARP1..UBC..J3KMZ9..LIPC..LIPF..->0.16
PARP1..TP53..GSK3B..TSC2..PRKAA1..J3KNG8..FLCN..->0.077
PARP1..TP53..CSN5..GFER..MIA40..COX17..SCO2..->0.051
PARP1..UBC..SCAF8..->0.739
PARP1..TP53..KAT2B..MYOD1..SETD3..->0.084
PARP1..TP53..SUMO2..SAE1..->0.038
PARP1..POLA1..ALBU..F7..->0.488
PARP1..UBC..GNAS1..ADCY5..MTNR1B..->0.116
PARP1..UBC..ERBB2..MUC1..GCNT4..->0.165
PARP1..UBC..CXCR4..CSF3..->0.119
PARP1..PCNA..DNM3B..AMD1..CLCN6..->0.524
PARP1..TP53..J3KNK1..JUN..CHRNE..->0.105
PARP1..UBC..ACTG..MYH1..->0.155
PARP1..TP53..CDN1A..CDK4..MYC..MYCT1..->0.102
PARP1..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..EIF3B..IF1AY..ZFY..->0.211
PARP1..UBC..TUBB..TUBA4A..->0.22
PARP1..UBC..HIF1A..J3KPA4..SHPS1..GLHA..GABRR2..GABRR1..->0.305
PARP1..UBC..IGF1R..IRS1..CAV1..NOS3..KNG1..C1QBP..ZFHX4..->0.332
PARP1..TP53..CDN1A..CCND1..ESR1..MGMT..->0.054
PARP1..UBC..ERBB2..GRB7..->0.03
PARP1..UBC..ERBB2..SRC..CTND1..FYN..VLDLR..->0.096
PARP1..TP53..CSN5..CUL1..FBX25..SIDT1..->0.767
CASP3..AKT1..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFB8..->0.148
CASP3..AKT1..UBC..CTNNB1..CHD8..->0.014
CASP3..NGF..VGF..->0.108
CASP3..AKT1..UBC..CTNNB1..WNT3A..FZD1..WNT3..->0.054
CASP3..AKT1..INSR2..CYP3A4..STS..HDHD1..->0.41
CASP3..CH60..TST..->0.099
CASP3..AKT1..UBC..CADH1..BMP6..->0.178
CASP3..AKT1..INSR2..CYP3A4..STS..ARSE..->0.263
CASP3..AKT1..UBC..UCHL5..PSD10..CASP1..IL1B..CCL4..->0.073
CASP3..AKT1..UBC..TTC38..->0.85
CASP3..AKT1..RAC1..CRK..GRB2..KDR..->0.038
CASP3..AKT1..UBC..TP53..TIGAR..K6PF..PFKFB1..->0.07
CASP3..AKT1..UBC..PCNA..POLH..->0.009
CASP3..AKT1..UBC..HIF1A..NAA10..->0.009
CASP3..H3BLT4..AURKA..TACC3..->0.015
CASP3..AKT1..BAD..BCL2L2..->0.02
CASP3..AKT1..UBC..IGF1R..GNAI1..->0.076
CASP3..AKT1..UBC..CFTR..STX1A..SNAP25..TRIM9..->0.379
CASP3..AKT1..INSR2..IGF1..CTSG..BPI..->0.31
CASP3..AKT1..MDM2..UBP7..GMPS..PDE6C..->0.111
CASP3..AKT1..UBC..UBP21..MARK1..->0.179
CASP3..AKT1..UBC..ERBB2..SRC..CSK..G3BP1..TMA16..->0.43
CASP3..H3BLT4..AURKB..->0.009
CASP3..AKT1..PIK3CA..IRS1..JAK2..STAT1..IRF1..C2TA..RFXAP..->0.033
CASP3..AKT1..UBC..APOB..LSR..->0.248
CASP3..AKT1..INSR2..POMC..CYP17A1..->0.058
CASP3..AKT1..RAC1..ARF6..ASAP2..ABHD8..->0.783
CASP3..AKT1..RAC1..GRTP1..->0.513
CASP3..AKT1..UBC..CFTR..STX1A..SYT1..SLC18A2..->0.087
CASP3..AKT1..UBC..TF65..COMD1..SCNN1D..->0.153
CASP3..AKT1..INSR2..GCK..BGAL..LALBA..->0.195
CASP3..H3BLT4..AURKB..PPP1CC..DDX4..->0.239
CASP3..AKT1..UBC..TP53..GPX1..MSRB1..->0.441
CASP3..AKT1..PIK3CB..EGFR..CD82..->0.081
CASP3..AKT1..INSR2..PRL..LTF..TCN1..->0.41
CASP3..AKT1..UBC..ERBB2..SRC..J3KPE3..DGC14..TIGD6..->0.729
CASP3..AKT1..UBC..VPS36..VPS25..CHMP7..->0.052
CASP3..AKT1..PPP2CA..IGBP1..->0.014
CASP3..AKT1..UBC..ERBB2..SRC..VCAM1..ITGB2..CD53..UPK1A..->0.462
CASP3..AKT1..UBC..TGFBR1..TGFB1..PGS1..AMELY..->0.192
CASP3..CASP9..DJC16..CRYL1..->0.733
CASP3..AKT1..UBC..CADH1..MMP14..TIMP4..->0.294
CASP3..AKT1..UBC..UQCRC2..NDUFAB1..->0.187
CASP3..AKT1..RAC1..FN1..J3KN83..ICAM1..ITAM..SELP..->0.08
CASP3..AKT1..INSR2..LPL..X6R868..CPA1..->0.336
CASP3..AKT1..UBC..SKP2..GLMN..->0.581
CASP3..AKT1..UBC..SMAD2..SP1..PGR..PGRC1..SFXN1..->0.482
CASP3..AKT1..UBC..PSMD4..PLCA..WDR37..->0.21
CASP3..CYCS..CYC1..UQCRC1..NDUFA9..->0.134
CASP3..AKT1..UBC..HIF1A..LDHA..PTER..->0.461
CASP3..ROM1..->0.832
CASP3..AKT1..UBC..CNTN2..->0.018
CASP3..CYCS..CYC1..NDUFB7..NDUFA11..NUBPL..->0.489
CASP3..AKT1..UBC..ERBB2..EGF..GPR64..->0.741
CASP3..AKT1..UBC..ERBB2..SRC..CTND1..ENAH..FAT1..->0.208
CASP3..AKT1..UBC..ERBB2..SRC..DAG1..FKTN..->0.234
CASP3..AKT1..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..DCP2..->0.073
CASP3..AKT1..UBC..TGFBR1..TGFB1..TIMP1..MMP20..->0.036
CASP3..AKT1..RAC1..ARF6..PI51A..ARL14..->0.462
CASP3..AKT1..UBC..CFTR..STX1A..SLC6A1..->0.018
CASP3..AKT1..UBC..JUN..FOSL1..FKBP2..->0.217
CASP3..AKT1..UBC..SKP2..CDK2deltaT..MPIP1..PIM1..->0.032
CASP3..AKT1..UBC..CTNNB1..CHD8..WDR5..SET1B..SMYD5..->0.619
CASP3..AKT1..UBC..SKP2..CDK2deltaT..CDC45..->0.011
CASP3..AKT1..UBC..SMAD3..RUNX2..DLX5..->0.061
CASP3..AKT1..UBC..HMGCR..HMGCS1..HMGCL..->0.091
CASP3..AKT1..UBC..SNAI1..->0.017
CASP3..H3BLT4..AURKB..CND2..TMC7..->0.778
CASP3..AKT1..UBC..NOTC1..NUMB..AP2A1..AP4M1..->0.118
CASP3..AKT1..UBC..HIF1A..FECH..PPOX..->0.123
CASP3..AKT1..UBC..ARRB2..LHCGR..->0.037
CASP3..H3BLT4..INCENP..AURKC..->0.019
CASP3..AKT1..PIK3CA..RASN..TPR..SRS11..ST7L..->0.393
CASP3..AKT1..NOS3..CALM1..GML..LY6H..->0.23
CASP3..AKT1..INSR2..GCK..AKR1B1..GLO1..->0.244
CASP3..AKT1..TRIB3..->0.035
CASP3..AKT1..UBC..SMAD3..RUNX2..TRPS1..->0.147
CASP3..AKT1..UBC..CD81..->0.289
CASP3..AKT1..INSR2..LPL..LIPF..->0.139
CASP3..AKT1..TSC2..PRKAA1..J3KNG8..FLCN..->0.076
CASP3..AKT1..CDN1B..CSN5..GFER..MIA40..COX17..SCO2..->0.057
CASP3..AKT1..UBC..SCAF8..->0.718
CASP3..AKT1..MDM2..KAT2B..MYOD1..SETD3..->0.091
CASP3..AKT1..UBC..TP53..SUMO2..SAE1..->0.045
CASP3..AKT1..INSR2..ALBU..F7..->0.365
CASP3..AKT1..UBC..GNAS1..ADCY5..MTNR1B..->0.095
CASP3..AKT1..PIK3CB..EGFR..MUC1..GCNT4..->0.133
CASP3..AKT1..UBC..CXCR4..CSF3..->0.098
CASP3..AKT1..DNMT1..DNM3B..AMD1..CLCN6..->0.507
CASP3..AKT1..UBC..JUN..CHRNE..->0.109
CASP3..AKT1..UBC..ACTG..MYH1..->0.134
CASP3..AKT1..UBC..MYC..MYCT1..->0.103
CASP3..AKT1..MTOR..EIF4E..EIF3B..IF1AY..ZFY..->0.211
CASP3..AKT1..UBC..TUBB..TUBA4A..->0.199
CASP3..AKT1..UBC..HIF1A..J3KPA4..SHPS1..GLHA..GABRR2..GABRR1..->0.284
CASP3..AKT1..EDN1..KNG1..C1QBP..ZFHX4..->0.289
CASP3..AKT1..UBC..ESR1..MGMT..->0.058
CASP3..AKT1..UBC..ERBB2..GRB7..->0.009
CASP3..AKT1..UBC..ERBB2..SRC..CTND1..FYN..VLDLR..->0.075
CASP3..AKT1..UBC..CUL1..FBX25..SIDT1..->0.772
