the number of vertices 17509
the number of Edges 4198576
ACHE..JUN..TBP..RPC3..RPC8..ITPA..RSAD1..->0.772
ACHE..JUN..CCL2..PARP1..ATM..RAD9A..->0.28
ACHE..APP..FPR3..VN1R1..->0.882
ACHE..JUN..CSN5..BTBD2..TRIM5..->0.255
ACHE..JUN..BAX..XRCC6..WRN..DHX9..HNRPC..NCBP1..RENT1..SMG9..->0.221
ACHE..JUN..TBP..RNF4..TRPS1..->0.55
ACHE..APP..KAT5..ACL6A..MO4L1..SLC6A7..->0.36
ACHE..APP..KAT5..ACL6A..MO4L1..CHD4..DPEP3..->0.729
ACHE..JUN..CREBBP..CDK8..MED9..->0.138
ACHE..JUN..TH..GCH1..RLF..->0.617
ACHE..APP..ACTN1..MYOZ1..->0.219
ACHE..JUN..MYB..PAX5..IGJ..->0.272
ACHE..JUN..GSK3B..AXIN1..LRP6..FZD8..->0.092
ACHE..JUN..GSK3B..MAPT..TUBB2A..->0.415
ACHE..JUN..GSK3B..PSN1..ERN1..ALPK3..->0.711
ACHE..JUN..GSK3B..TSC1..MOES..SLC9A1..STAB2..->0.414
ACHE..NGF..INSR2..PKM2..ENO3..PGK2..->0.718
ACHE..JUN..CSN5..CUL1..SKP1..FBXL5..IREB2..->0.159
ACHE..JUN..CCNA2..CDC6..CCNA1..->0.158
ACHE..JUN..GSK3B..RAP2A..->0.888
ACHE..JUN..NEU2..AQP2..SLC12A1..->0.297
ACHE..JUN..CYR61..CTGF..KLF15..->0.448
ACHE..JUN..ABL1..ABI2..OTUD3..->0.844
ACHE..JUN..CSN5..CUL1..IKBKG..PRKCQ..STK39..SLC12A6..->0.515
ACHE..JUN..CCNA2..CLK1..->0.138
ACHE..JUN..BAX..XRCC6..MRE11..FACD2..MEN1..->0.224
ACHE..APP..SHC1..PIK3R1..CD19..LSR..->0.554
ACHE..APP..NALP3..ASC..POP1..->0.59
ACHE..NGF..PIK3CA..ARF6..ACAP2..->0.522
ACHE..JUN..TBP..ERCC3..CDK7..RARA..LRIF1..->0.593
ACHE..NGF..CASP3..VIME..ETV4..->0.487
ACHE..JUN..GSTP1..CP3A7..CP2AD..DPYD..DPYS..->0.494
ACHE..JUN..TBP..CREG1..->0.496
ACHE..JUN..GSK3B..MAPT..AATF..ABT1..->0.273
ACHE..APP..P2RY2..->0.188
ACHE..JUN..TBP..T2FA..CCNT1..AFF4..->0.226
ACHE..JUN..CREBBP..NFYB..C2TA..ZXDC..ZFHX2..->0.959
ACHE..JUN..IL6..CYP1A2..AKR1C3..->0.296
ACHE..JUN..CSN5..GFER..ALG3..ALG12..->0.519
ACHE..JUN..IL6..CYP1A2..UD17..BGLR..HEXA..RENBP..SIAS..CMAS..->0.536
ACHE..NGF..CASP3..BCL2..TP53..PCNA..CCNO..->0.391
ACHE..JUN..M3K5..ARRB2..OR2F2..->0.387
ACHE..NGF..INSR2..PKM2..POLE..->0.523
ACHE..APP..KAT5..ACL6A..TYY1..RYBP..RING2..BMI1..->0.139
ACHE..TSPO..RNASE1..->0.609
ACHE..NGF..INSR2..ABCC8..->0.448
ACHE..JUN..BAX..BCL2L2..BIK..->0.216
ACHE..JUN..M3K5..ARRB2..OR1A2..->0.387
ACHE..JUN..GSK3B..PSN1..NOTC3..DLL1..DLL3..->0.238
ACHE..NGF..CASP3..VIME..TNNI3..->0.462
ACHE..JUN..BAX..XRCC6..WRN..DHX9..SF3A2..U2AF1..J3KP15..CDK12..->0.45
ACHE..JUN..IL6..POMC..CYP11B1..CYP19A1..FOXL2..SOX14..->0.727
ACHE..JUN..BAX..XRCC6..WRN..DHX9..HNRPC..NCBP1..RENT1..SMG6..->0.211
ACHE..NGF..CASP3..BCL2..TP53..SIN3A..GLRX5..->0.804
ACHE..NGF..MAPK1..FOS..JUNB..MGP..->0.481
ACHE..JUN..MYOD1..TFE2..SRPX2..->0.433
ACHE..JUN..CCNA2..ORC1..->0.187
ACHE..JUN..CSN5..PSDE..PSD12..EIF3E..RL5..RL10..AARS..ADAT1..->0.654
ACHE..JUN..CCL2..CCR7..CCL13..->0.236
ACHE..NGF..CASP3..BMX..->0.391
ACHE..JUN..GSK3B..AURKA..TACC3..->0.124
ACHE..JUN..CREBBP..CTBP1..CBX4..RING1..GPR6..->0.793
ACHE..NGF..CASP3..CDN1A..CCND1..URGCP..->0.549
ACHE..NGF..INSR2..AGT..->0.478
ACHE..JUN..GSK3B..PSN1..UBQL1..EPS15..AP2A2..AP4M1..AP4E1..->0.354
ACHE..JUN..IL6..ACTA1..MYL1..->0.352
ACHE..JUN..CREBBP..PML..ZFYV9..PLCA..PBX3..->0.526
ACHE..JUN..FOSL1..USF2..USF1..FASN..OXSM..->0.284
ACHE..JUN..M3K5..ARRB2..CYTH2..->0.225
ACHE..JUN..MYB..TFEC..->0.222
ACHE..APP..KAT5..X6R2L4..RBBP5..->0.198
ACHE..CO4A1..FSTL1..->0.879
ACHE..JUN..IL6..VIP..->0.19
ACHE..APP..PLCB3..NHRF2..NHRF1..RLBP1..RDH8..->0.735
ACHE..JUN..GSK3B..MAPT..CHIP..SYUA..PLD1..DGKB..->0.242
ACHE..JUN..GSK3B..AURKA..MAP9..->0.211
ACHE..JUN..CCL2..PARP1..MED6..->0.356
ACHE..NGF..CASP3..BCL2..BNIP3..->0.414
ACHE..JUN..TBP..ERCC3..CRYM..->0.948
ACHE..JUN..GSK3B..GLI2..SHH..SMO..RAB23..RTDR1..->0.41
ACHE..JUN..IL6..REG3A..->0.23
ACHE..JUN..GSK3B..AXIN1..APC..MARE1..F5H604..SUSD5..->0.738
ACHE..NGF..CASP3..XIAP..BMP4..BARX1..->0.549
ACHE..NGF..PIK3CA..RAC3..MYO1A..->0.519
ACHE..JUN..IL6..MITF..PAX6..RFPL1..->0.601
ACHE..JUN..GSK3B..GLI2..SHH..FGF8..->0.209
ACHE..JUN..FOSL1..USF2..USF1..FASN..CS..ACO2..->0.326
ACHE..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..ECT2..RHOH..->0.21
ACHE..JUN..GSK3B..PSN1..UBQL1..EPS15..AP2B1..CLCB..GOSR2..STX18..->0.617
ACHE..JUN..GSK3B..CYBP..ABCF1..->0.278
ACHE..APP..ADCY5..PDE8B..->0.273
ACHE..JUN..CSN5..CUL1..RBX1..BRE..UIMC1..->0.186
ACHE..JUN..BAX..XRCC6..WRN..DHX9..ZMAT3..->0.537
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..IMPDH2..ITPA..RSAD1..->0.666
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..RAD9A..->0.095
BCHE..INSR2..IRS1..CAV1..TGFB1..APP..FPR3..VN1R1..->0.887
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..TOP1..BTBD2..TRIM5..->0.174
BCHE..INSR2..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG9..->0.106
BCHE..INSR2..PRL..CALC..PTHR..IHH..TRPS1..->0.23
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..SLC6A7..->0.264
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..SIN3A..MTA2..CHD4..DPEP3..->0.671
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CCNH..CDK8..MED9..->0.113
BCHE..INSR2..IRS1..CAV1..NOS3..CALM1..RIT2..RLF..->0.538
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..CDH5..CTNA1..ACTN1..MYOZ1..->0.114
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..CEBPB..MYB..PAX5..IGJ..->0.23
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..CADH2..AXIN1..LRP6..FZD8..->0.089
BCHE..IGF1..GJA1..TUBB2A..->0.36
BCHE..INSR2..FOS..JUNB..MAPK8..MP2K4..E2AK3..ALPK3..->0.543
BCHE..INSR2..IRS1..CAV1..SRC..VCAM1..EZRI..SLC9A1..STAB2..->0.227
BCHE..INSR2..PKM2..ENO2..PGK2..->0.394
BCHE..INSR2..IRS1..CAV1..SRC..NFKBIA..SKP1..FBXL5..IREB2..->0.156
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CCNA1..->0.084
BCHE..INSR2..IRS1..CAV1..TGFBR1..RAP2A..->0.782
BCHE..INSR2..FOS..ANF..NEU2..AQP2..SLC12A1..->0.213
BCHE..INSR2..IRS1..CAV1..SRC..J3KPA4..CTGF..KLF15..->0.276
BCHE..INSR2..H3BLT4..CKAP2..OTUD3..->0.753
BCHE..INSR2..IRS1..CAV1..SRC..J3KPA4..SLC12A6..->0.243
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..CCNA2..CLK1..->0.085
BCHE..INSR2..FOS..JUND..MEN1..->0.092
BCHE..INSR2..ALBU..APOE..APOB..LSR..->0.371
BCHE..INSR2..IRS1..MTOR..DKC1..NOP58..RPP38..POP1..->0.519
BCHE..INSR2..VAMP3..ACAP2..->0.376
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..LRIF1..->0.453
BCHE..INSR2..PTPN11..ERBB2..ETV4..->0.202
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DPYD..DPYS..->0.249
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..HDAC1..RBL2..CREG1..->0.458
BCHE..INSR2..PPARG..RB1..AATF..ABT1..->0.257
BCHE..INSR2..IRS1..CAV1..SRC..P2RY2..->0.125
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..CCNT1..AFF4..->0.166
BCHE..INSR2..FOS..JUNB..MAPK8..JIP3..ZFHX2..->0.856
BCHE..INSR2..IRS1..CAV1..PTGS2..PTGDS..AKR1C3..->0.153
BCHE..INSR2..ALBU..J3KN47..ALG12..->0.482
BCHE..INSR2..REN..RENBP..SIAS..CMAS..->0.245
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..CCNO..->0.106
BCHE..INSR2..IRS1..CAV1..SRC..NFKBIA..ARRB2..OR2F2..->0.313
BCHE..INSR2..PKM2..POLE..->0.19
BCHE..INSR2..IRS1..MTOR..TYY1..RYBP..RING2..BMI1..->0.087
BCHE..INSR2..ALBU..RNASE1..->0.302
BCHE..INSR2..ABCC8..->0.115
BCHE..IGF1..MAPK1..BCL2..BIK..->0.145
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..GNAL..OR1A2..->0.273
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..DLL3..->0.175
BCHE..IGF1..ZEB1..VIME..TNNI3..->0.418
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..CDK12..->0.322
BCHE..INSR2..SMAD2..SMAD3..FOXL2..SOX14..->0.6
BCHE..INSR2..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG6..->0.096
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..SIN3A..GLRX5..->0.519
BCHE..INSR2..FOS..JUNB..MGP..->0.192
BCHE..INSR2..IRS1..CAV1..NOS3..CALM1..SRPX2..->0.233
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDC45..ORC1..->0.086
BCHE..INSR2..IRS1..IARS..SYMC..AARS..ADAT1..->0.494
BCHE..INSR2..IRS1..JAK2..IL6..CCR7..CCL13..->0.223
BCHE..INSR2..IRS1..CAV1..SRC..BMX..->0.109
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..AURKA..TACC3..->0.102
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..PDE6C..GPR6..->0.77
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..URGCP..->0.258
BCHE..INSR2..AGT..->0.145
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..AP4M1..AP4E1..->0.278
BCHE..INSR2..IRS1..CAV1..SRC..GSN..TPM1..MYL1..->0.241
BCHE..IGF1..MAPK1..CREB1..MEIS1..PBX3..->0.458
BCHE..INSR2..FASN..OXSM..->0.18
BCHE..INSR2..IRS1..CAV1..SRC..NFKBIA..ARRB2..CYTH2..->0.151
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..CEBPB..MYB..TFEC..->0.18
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..RBBP5..->0.144
BCHE..INSR2..ALBU..ANXA2..FSTL1..->0.946
BCHE..INSR2..POMC..NPY..VIP..->0.133
BCHE..INSR2..IRS1..CAV1..SRC..PDGFRB..NHRF1..RLBP1..RDH8..->0.515
BCHE..INSR2..IRS1..CAV1..SRC..PDGFRB..PLCG1..DGKB..->0.174
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..AURKA..MAP9..->0.189
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..CEBPB..MED6..->0.172
BCHE..IGF1..MAPK1..BCL2..BNIP3..->0.179
BCHE..INSR2..MT3..CRYM..->0.739
BCHE..INSR2..AKT2..RAB13..RTDR1..->0.374
BCHE..INSR2..IRS1..JAK2..IL6..REG3A..->0.217
BCHE..INSR2..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.709
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..BMP4..BARX1..->0.27
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..MYO6..MYO1A..->0.254
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MITF..PAX6..RFPL1..->0.517
BCHE..INSR2..IRS1..JAK2..STAT1..FGFR3..FGF8..->0.13
BCHE..INSR2..FASN..CS..ACO2..->0.222
BCHE..INSR2..IRS1..CAV1..SRC..PDGFRB..PIK3R2..RHOH..->0.179
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX18..->0.466
BCHE..INSR2..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG7..ABCF1..->0.197
BCHE..INSR2..IRS1..CAV1..NOS3..CALM1..ADCY8..PDE8B..->0.177
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..UIMC1..->0.105
BCHE..INSR2..IRS1..CAV1..SRC..HNRPK..ROA2..ZMAT3..->0.449
