the number of vertices 17509
the number of Edges 4198576
CYP19A1..GON1..FST..BMP4..SHH..GPC3..GLCE..->0.284
CYP19A1..GON1..KNG1..PLG..SERPINE1..SMAD4..NU214..NU107..SEC13..WDR44..->0.475
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..PCNA..TYMS..SHMT1..->0.247
CYP19A1..GON1..KNG1..PLG..SERPINE1..TGFB1..JUN..CSNK2A1..CUX2..->0.588
CYP19A1..GON1..KNG1..PLG..SERPINE1..TGFB1..CTGF..AP3D1..AP3S2..->0.61
CYP19A1..HSD17B6..CYP3A4..STS..HDHD1..->0.395
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..PCNA..TYMS..DHFR..CBR1..->0.526
CYP19A1..GON1..NOS3..SRC..J3KN97..GABRG2..->0.72
CYP19A1..GON1..PIK3R1..CD19..BTK..TIRAP..IRAK1..LAGE3..->0.537
CYP19A1..GON1..KNG1..C5AR1..->0.232
CYP19A1..ONCM..IL6RB..STAT1..TRADD..FADD..RIPK1..CRADD..->0.207
CYP19A1..GON1..NOS3..CALM1..MYO5A..MELPH..MYO5C..->0.601
CYP19A1..HSD17B6..CYP1B1..AHR..CCNT1..AFF4..->0.27
CYP19A1..GON1..FPR2..GPR97..->0.962
CYP19A1..HSD17B6..CYP3A4..GSTM1..M3K5..ARRB2..OR1G1..->0.352
CYP19A1..GON1..PLCB3..GRIK3..->0.305
CYP19A1..HSD17B6..CYP1A1..RXRA..NCOR2..SNW1..CKAP5..DYHC1..DYH9..FOXJ1..->0.543
CYP19A1..ONCM..IL6RB..STAT1..IFIT1..IFIT3..DDX60..->0.302
CYP19A1..GON1..KNG1..KLK1..KAIN..DSG4..KRT83..->0.958
CYP19A1..GON1..KNG1..ITGB2..CYH1..CYTIP..SERPINB3..->0.536
CYP19A1..HSD17B6..CYP1B1..Q6IC69..GPX7..CRYZ..ANO10..->0.395
CYP19A1..GON1..KNG1..EGF..FYN..FNBP4..->0.596
CYP19A1..GON1..APP..PSN1..UBQL1..EPS15..HGS..VPS4A..CHMP6..VPS25..CHMP7..->0.263
CYP19A1..GON1..KNG1..PLG..SERPINE1..VLDLR..RELN..->0.253
CYP19A1..HSD17B6..HSD17B4..THIK..ACOT8..->0.476
CYP19A1..IGF1..ZEB1..VIME..TNNT1..->0.847
CYP19A1..GON1..KNG1..PLG..SERPINE1..TGFB1..JUN..ITCH..SPG20..STAC..->0.568
CYP19A1..GON1..INHBE..SMAD7..HDAC1..E2F1..SP4..->0.595
CYP19A1..GON1..NOS3..SRC..CSK..->0.326
CYP19A1..VDR..EP300..GATA1..->0.765
CYP19A1..GON1..INHBE..SMAD7..TGFBR1..PPP2R2A..->0.253
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..TOP1..NAT8..->0.754
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..CHEK2..PRRX2..->0.921
CYP19A1..IGF1..LEP..A2M..->0.598
CYP19A1..GON1..KNG1..PLG..SERPINC1..APOA1..COG2..->0.478
CYP19A1..GON1..NOS3..CALM1..MYO1D..->0.347
CYP19A1..GON1..INHBE..SMAD7..HDAC1..KDM1A..H31..PHF8..ZNF81..->0.564
CYP19A1..GON1..KNG1..EGF..RL40..NED4L..SCNN1B..->0.239
CYP19A1..HSD17B6..CYP3A4..GSTM1..M3K5..BAG4..DDHD2..->0.709
CYP19A1..HSD17B6..CYP3A4..IL6..TNR5..CD86..LY75..->0.73
CYP19A1..GON1..FST..BMP4..NOTC1..NUMB..AP2A1..NSF..SCFD1..->0.553
CYP19A1..NR0B1..NCOR1..TBL1R..RGL1..->0.253
CYP19A1..GON1..FST..BMP4..NOTC1..CNTN6..->0.245
CYP19A1..GON1..KNG1..PLG..SERPINE1..SMAD4..NU214..NU107..NUP43..->0.235
CYP19A1..GON1..KNG1..PLG..SERPINE1..SMAD4..FOXH1..NC2A..DDX25..->0.708
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..RAD51..HSF4..GPA33..->0.634
CYP19A1..GON1..KNG1..PLG..SERPINE1..SMAD4..NU214..NU107..SLBP..->0.3
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..TBP..TAF10..ATX7..CRX..->0.293
CYP19A1..GON1..GRP..BBS2..BBS4..BBS7..TTC26..->0.635
CYP19A1..GON1..APP..B4DY77..LYZL6..->0.58
CYP19A1..GON1..KNG1..EGF..RL40..D3VVP3..VCP..UBE4A..->0.576
CYP19A1..GON1..INHBE..SMAD7..CTNNB1..NANOG..SALL2..->0.535
CYP19A1..HSD17B6..CYP1A1..RXRA..PLIN1..CIDEC..->0.424
CYP19A1..HSD17B6..CYP3A4..STS..ARSF..->0.248
CYP19A1..GON1..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..RPB1..RPB4..CTPS..->0.299
CYP19A1..GON1..KNG1..ANF..TBX5..VAX2..->0.671
CYP19A1..GON1..FST..BMP4..VENTX..->0.716
CYP19A1..GON1..KNG1..EGF..SLC12A2..->0.369
CYP19A1..HRAS..EGFR..UBC..NELFD..ERCC6..->0.922
CYP19A1..HSD3B1..PRUNE..CHRNG..->0.589
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..PCNA..LIG1..->0.237
CYP19A1..HSD17B6..HSD17B11..->0.794
CYP19A1..GON1..NOS3..CALM1..KCNH1..KCNA3..->0.433
CYP19A1..GON1..GNA15..TTC1..->0.565
CYP19A1..GON1..FST..ANG..->0.375
CYP19A1..GON1..TKN1..SST..SMS..AMD1..NIT1..->0.618
CYP19A1..ONCM..IL6RB..STAT1..IFIT1..IFIT2..->0.215
CYP19A1..GON1..KNG1..FTL..FTH1..->0.483
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..CDN1A..CDK4..MYC..OVOL1..->0.423
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..PRKDC..XPA..RD23B..NGLY1..->0.256
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..SIN3A..MECP2..CDKL5..->0.255
CYP19A1..GON1..KNG1..PLG..SERPINE1..SMAD4..KGP1..FHOD1..->0.346
CYP19A1..GON1..FST..BMP4..SHH..SMO..RAB23..->0.228
CYP19A1..GON1..KNG1..PLG..SERPINE1..TGFB1..JUN..BCL3..CRTC3..->0.455
CYP19A1..GON1..KNG1..PLG..SERPINE1..TGFB1..JUN..FOSL1..FKBP2..->0.41
CYP19A1..GON1..KNG1..PLG..SERPINE1..SMAD4..SMUF1..RHOA..MYH15..->0.418
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..ATM..ZFHX3..->0.431
CYP19A1..GON1..KNG1..PLG..SERPINE1..TGFB1..MIA..->0.392
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..CDN1A..PRS8..PRS6A..NRIP3..->0.837
CYP19A1..ONCM..IL6RB..STAT1..IMA5..RAG1..->0.327
CYP19A1..GON1..KNG1..EGF..FYN..TNFL6..RRP5..NOP14..->0.391
CYP19A1..HSD17B6..CYP1A1..NCOA2..TXNRD1..->0.3
CYP19A1..GON1..KNG1..ITGB2..CD53..EVI2B..->0.457
CYP19A1..GON1..KNG1..ITGB2..ICAM4..TSPO2..->0.84
CYP19A1..ONCM..IL6RB..STAT1..FGFR3..FGF23..MEPE..->0.332
CYP19A1..ONCM..IL6RB..STAT1..J3KPE3..RS5..RL35..SC61G..SC61B..ASNA1..->0.598
CYP19A1..FOXL2..BMP15..->0.543
CYP19A1..IGF1..LEP..A2M..SERPINA1..DERL2..->0.778
CYP19A1..HSD17B6..CYP3A4..GSTM1..M3K5..ARRB2..OR7C1..->0.352
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..CDN1A..CCND3..->0.236
CYP19A1..HSD17B6..CYP3A4..PPIG..PCBP1..PRP8..PRP19..PRCC..->0.198
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..RAD51..BRCA2..DSS1..PRS4..ISOC1..->0.747
CYP19A1..FOXL2..RSPO1..LRP6..DKK1..HAX1..MATN4..->0.637
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..CDK2deltaT..MCM4..MCMBP..->0.24
CYP19A1..HSD17B6..CYP3A4..IL6..CSF2..CD80..P2RX5..->0.607
CYP19A1..GON1..CHRM3..PIGQ..->0.293
CYP19A1..GON1..NOS3..CALM1..CAMK4..->0.307
