the number of vertices 17509
the number of Edges 4198576
SCN5A..UBC..AIMP2..EPRS..CARS2..->0.545
SCN5A..UBC..ERBB2..SRC..CTND1..FYN..SDC3..->0.169
SCN5A..UBC..TP53..ASPP2..HHLA3..->0.232
SCN5A..UBC..CTNNB1..MT-CO2..COX5B..COX7A1..->0.486
SCN5A..UBC..AURKB..CND2..CAPG..->0.31
SCN5A..UBC..IGF1R..IRS1..MTOR..F8W7D6..GLRB..GLRA2..->0.423
SCN5A..UBC..NGF..SCN9A..->0.367
SCN5A..UBC..GGA3..IGF2R..CREG1..->0.432
SCN5A..UBC..TP53..GPX1..GSS..GCLC..CNDP2..->0.34
SCN5A..UBC..TGFBR1..->0.13
SCN5A..UBC..ESR1..CEBPB..MYB..PAX5..IGJ..->0.288
SCN5A..UBC..NOS2..MYD88..TLR4..NOX4..ZNF34..->0.909
SCN5A..UBC..ERBB2..HSP90AA1..FKBPL..->0.302
SCN5A..UBC..GJA1..ZO1..CING..ARHGI..HMHA1..->0.261
SCN5A..UBC..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..SRPK3..->0.669
SCN5A..UBC..TGFBR1..TGFB1..APP..OXT..->0.234
SCN5A..UBC..IGF1R..IRS1..CAV1..RHG07..TENC1..->0.424
SCN5A..UBC..ESR1..CEBPB..MYB..NLK..->0.151
SCN5A..UBC..CADH1..MMP14..COIA1..CO9A3..MATN3..->0.673
SCN5A..UBC..MDM2..RB1..AATF..ABT1..->0.261
SCN5A..UBC..TP53..TBP..TAF1A..->0.137
SCN5A..UBC..CCNB1..BUB1..KIF14..->0.25
SCN5A..UBC..CTNNB1..PITX2..LGR4..->0.218
SCN5A..UBC..TNNT1..->0.961
SCN5A..UBC..HIF1A..FURIN..ITM2C..->0.404
SCN5A..UBC..IGF1R..IRS1..PIK3R1..HTR2A..RIC3..->0.613
SCN5A..UBC..MYC..TRRAP..SBNO1..->0.704
SCN5A..UBC..GNAS1..ADCY2..DRD2..FXYD6..->0.749
SCN5A..UBC..MDM2..SUMO1..RAGP1..SENP7..->0.41
SCN5A..UBC..ATF4..TRIB3..CHAC1..->0.785
SCN5A..UBC..CFTR..HYAL4..->0.571
SCN5A..UBC..IGF1R..IRS1..JAK1..FES..->0.171
SCN5A..UBC..ERBB2..SRC..VCAM1..ITGB1..ITGAV..AZGP1..->0.515
SCN5A..UBC..MYC..CCNT1..->0.135
SCN5A..UBC..TP53..SIRT1..FOXO1..NKX22..FEV..->0.538
SCN5A..UBC..ERBB2..SRC..J3KPE3..PRND..->0.332
SCN5A..UBC..TP53..SIRT1..FOXO1..G6PC..BGAL..HEXB..->0.314
SCN5A..UBC..HIF1A..J3KPA4..GPC1..GLCE..->0.24
SCN5A..CALM1..IQGA1..AKAP5..WDR13..->0.481
SCN5A..UBC..TGFBR1..TGFB1..APP..MCHR1..->0.245
SCN5A..UBC..CXCR4..GNAI2..ELMO1..->0.328
SCN5A..UBC..ERBB2..SRC..VCAM1..EZRI..L1CAM..NCAM2..->0.356
SCN5A..UBC..PTEN..FOS..PTGS2..DHRS9..->0.327
SCN5A..UBC..CCNB1..CDC16..BUB1B..CASC5..->0.133
SCN5A..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..TPRA1..->0.702
SCN5A..UBC..PTEN..FOS..POMC..FDX1..->0.294
SCN5A..UBC..TP53..TBP..ZNF76..->0.233
SCN5A..UBC..IRAK1..IRF7..IFN21..TOR3A..->0.797
SCN5A..UBC..ERBB2..HSP90AA1..BMS1..->0.331
SCN5A..UBC..ARRB2..OR1A1..->0.33
SCN5A..UBC..NPM..NUCL..MNDA..->0.303
SCN5A..CALM1..ADCY8..NMUR1..->0.212
SCN5A..UBC..CCNB1..ANC2..INVS..NPHP1..->0.182
SCN5A..UBC..SMAD7..YAP1..TEAD3..->0.179
SCN5A..UBC..HIF1A..SERPINE1..ORM1..ORM2..->0.381
SCN5A..UBC..NPM..NUCL..NPM3..->0.431
SCN5A..UBC..PTEN..FOS..POMC..CYP17A1..CYTL1..->0.605
SCN5A..UBC..TP53..J3KPG2..ATP1A1..AT1B1..FXYD7..->0.36
SCN5A..UBC..TP53..PIN1..RAB4A..->0.212
SCN5A..UBC..SMAD2..SP1..TERT..DKC1..NOP58..NOC3L..->0.249
SCN5A..UBC..ERBB2..SHC1..ZAP70..CD3E..->0.144
SCN5A..UBC..CCNB1..GOGA2..DDHD2..->0.595
SCN5A..UBC..CDN1B..CSN5..CSN1..SLC1A2..->0.311
SCN5A..UBC..PTEN..FOS..IL4..IL4R..CRYM..->0.84
SCN5A..UBC..ERBB2..SRC..PAXI..ITGA4..CHAD..->0.338
SCN5A..UBC..SMAD2..INHBE..NCLN..->0.542
SCN5A..UBC..SKP2..CDK2deltaT..CDX2..MEP1A..->0.376
SCN5A..UBC..SKP2..CDK2deltaT..RBL1..->0.135
SCN5A..CALM1..ADCY8..ADRA2A..->0.212
SCN5A..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..MGST3..->0.257
SCN5A..UBC..SMAD3..RUNX2..NELL2..->0.754
SCN5A..UBC..TP53..SETD7..PLOD3..->0.236
SCN5A..UBC..TP53..SUMO2..UBA5..->0.437
SCN5A..UBC..ARRB2..OR4B1..LGSN..->0.673
SCN5A..UBC..ERBB2..EGF..GPR64..->0.863
SCN5A..UBC..MYC..GPAT1..SCD5..->0.453
SCN5A..UBC..IGF1R..IRS1..JAK2..CHRNA6..->0.333
SCN5A..UBC..TP53..SIRT1..FOXO1..G6PC..BGAL..GALNS..->0.289
SCN5A..UBC..CXCR4..SDC4..GPC5..->0.235
SCN5A..UBC..CTNNB1..AXIN1..MDFI..->0.302
SCN5A..UBC..BRCA1..ATM..ICK..->0.314
SCN5A..UBC..CBS..SDS..->0.552
SCN5A..UBC..TP53..HDAC1..CTBP1..CBX4..RING1..PCGF3..SUSD4..->0.87
SCN5A..UBC..CDK9..LARP7..YPEL5..->0.656
SCN5A..UBC..PRS7..PSMD8..KRCC1..->0.797
SCN5A..UBC..ERBB2..SRC..HNRPK..DHX9..AKP8L..RNF43..->0.277
SCN5A..UBC..MET..PTPN11..IFNA2..->0.241
