the number of vertices 17509
the number of Edges 4198576
HTR2A..EDN1..FOS..TH..DDC..KFA..CCBL1..->0.316
HTR2A..PIK3CA..GRB2..PTPN11..IGF1R..GNAI1..->0.192
HTR2A..PIK3CA..IRS1..MTOR..EIF4E..NXF1..TREX2..->0.253
HTR2A..PIK3CA..ARF6..ACAP2..->0.221
HTR2A..PIK3CA..IRS1..CAV1..TGFBR1..->0.142
HTR2A..F2R..F2..AMBP..->0.121
HTR2A..PIK3CA..IRS1..JAK2..STAT1..IRF1..STAT4..HLX..->0.178
HTR2A..PIK3CA..GRB2..FGFR1..FGF1..SYT1..SV2B..->0.231
HTR2A..PIK3CA..PTEN..ROCK2..MLRV..MYL3..->0.222
HTR2A..PIK3CA..RAC3..MYO1A..->0.218
HTR2A..PIK3CA..GRB2..MAPK1..PLA2G1B..CYP3A4..FMO4..->0.273
HTR2A..PIK3CA..PTEN..TP53..J3KPW7..RBBP4..BPTF..->0.143
HTR2A..PIK3CA..SRC..ESR1..AP1B1..->0.209
HTR2A..PIK3CA..SRC..CTND1..ZO1..CLD5..KANK3..->0.843
HTR2A..PIK3CA..SRC..SH3G1..TEF..->0.678
HTR2A..PIK3CA..PTEN..TP53..CDK2deltaT..RL40..HERC3..->0.44
HTR2A..PIK3CA..SRC..J3KPA4..CTGF..->0.129
HTR2A..PIK3CA..PTEN..TP53..TBP..TAF1A..TAF1B..THAP7..->0.178
HTR2A..PIK3CA..SRC..CTND1..FYN..SDC3..->0.145
HTR2A..PIK3CA..PTEN..TP53..TBP..T2FA..CTDP1..MED15..->0.114
HTR2A..PIK3CA..PTEN..TP53..PARP1..->0.107
HTR2A..F2R..F2..ASGR1..->0.292
HTR2A..PIK3CA..PTEN..TP53..TYY1..HDAC3..NCOR1..HESX1..->0.136
HTR2A..CCKN..SST..POMC..CYP17A1..CYTL1..->0.548
HTR2A..PIK3CA..GRB2..STABP..AMN..->0.653
HTR2A..PIK3CA..PTEN..TP53..CDK2deltaT..FZR..ANC2..INVS..NPHP1..->0.161
HTR2A..PIK3CA..GRB2..ALOX5..ALOX5AP..->0.261
HTR2A..PIK3CA..PTEN..TP53..J3KNK1..JUN..COL1A2..LEPRE1..->0.213
HTR2A..PIK3CA..PTEN..TP53..TIGAR..FBP1..->0.205
HTR2A..PIK3CA..PTEN..TP53..J3KPW7..CSNK2A1..CUX2..->0.491
HTR2A..PIK3CA..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.747
HTR2A..PIK3R1..CD19..CR2..->0.117
HTR2A..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..NEDD1..HAUS6..HAUS3..->0.138
HTR2A..TACR3..->0.099
HTR2A..PIK3CA..GRB2..INSR2..GAD2..PTPRN..->0.388
HTR2A..PIK3CA..PTEN..TP53..AURKA..TPX2..KIF11..KIF15..->0.133
HTR2A..PIK3CA..PTEN..TP53..SIRT1..SUV91..HMGB3..->0.463
HTR2A..PIK3CA..PTEN..TP53..HSP90AA1..HDAC6..ZNF80..->0.82
HTR2A..PIK3CA..IRS1..JAK2..PTN6..CUZD1..->0.484
HTR2A..EDN1..COL3A1..ISLR..->0.522
HTR2A..EDN1..FOS..PTGS2..CP2E1..ADH1B..LRAT..->0.259
HTR2A..PIK3CA..SRC..CTND1..FYN..CTNNB1..CHD8..WDR5..KMT2D..TASP1..->0.452
HTR2A..PIK3CA..GRB2..MAPK1..MAP2K1..ARAF..->0.151
HTR2A..F2R..F2..CPB2..HLF..TLE6..->0.482
HTR2A..PIK3CA..PTEN..TP53..ATM..TELO2..COQ7..COQ4..->0.633
HTR2A..GPR4..GPR12..->0.6
HTR2A..PIK3CA..PTEN..TP53..CDK2deltaT..CDC45..MCM2..CCNB2..GOGA2..DDHD2..->0.598
HTR2A..PIK3CA..IRS1..JAK2..STAT1..CREBBP..MED21..GFOD1..->0.792
HTR2A..PIK3CA..IRS1..JAK2..STAT1..IRF1..GILT..CTSF..->0.28
HTR2A..PIK3CA..SRC..ESR1..NR0B1..STAR..->0.175
HTR2A..PIK3CA..IRS1..JAK2..IL23R..IL23A..->0.111
HTR2A..PIK3CA..PTEN..TP53..RRM2B..CMPK1..->0.195
HTR2A..PIK3CA..GRB2..PTPN11..IGF1R..CPEB3..->0.624
HTR2A..PIK3CA..PTEN..TP53..RRM2B..RRM1..THAP4..->0.679
HTR2A..PIK3CA..GRB2..INSR2..PRL..SMR3A..->0.69
HTR2A..PLCB2..GRIK3..->0.195
HTR2A..PIK3CA..SRC..CTND1..CDH5..CTNA1..KIFC3..->0.165
HTR2A..KNG1..DRD4..->0.194
HTR2A..PIK3CA..PTEN..TP53..HDAC1..GLI1..->0.144
HTR2A..PIK3CA..SRC..NFKBIA..TF65..PPP2CA..PPP2R2A..->0.145
HTR2A..EDN1..ADML..CALC..PTHR..IHH..TRPS1..->0.29
HTR2A..PIK3CA..SRC..CTND1..CADH2..LRP5..FZD9..BCL7B..->0.57
HTR2A..PIK3CA..IRS1..JAK1..IFNAR2..IFNA7..->0.293
HTR2A..PIK3CA..IRS1..->0.102
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..OVOL1..->0.295
HTR2A..PIK3CA..SRC..J3KPA4..ESM1..->0.271
HTR2A..ANXA1..FPR1..C5AR1..->0.152
HTR2A..PIK3CA..SRC..VCAM1..ITGB1..RAB25..->0.434
HTR2A..PIK3CA..GRB2..INSR2..FASN..OXSM..CBR4..->0.739
HTR2A..PIK3CA..PTEN..TP53..CDK5..ODFP1..SPAG4..->0.329
HTR2A..PIK3CA..IRS1..MTOR..EIF4E..RS6..RL9..RPL23..->0.113
HTR2A..PIK3CA..SRC..ESR1..DDX54..MK67I..RSL24D1..->0.324
HTR2A..F2R..F2..SERPINC1..APOA1..MTTP..->0.185
HTR2A..PIK3CA..PTEN..TP53..PRKDC..XPA..RD23B..NGLY1..TNMD..->0.332
HTR2A..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..SYF1..SYF2..->0.224
HTR2A..PIK3CA..PTEN..TP53..AURKA..TPX2..->0.11
HTR2A..CCKN..SST..SSTR2..->0.115
HTR2A..PIK3CA..GRB2..PTPN11..HBA1..SCN2A..->0.531
HTR2A..PIK3CA..PTEN..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.521
HTR2A..EDN1..FOS..IL4..PPARG..HNF4A..STK16..->0.476
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..AES..SIX6..->0.399
HTR2A..PIK3CA..PTEN..TP53..YBOX1..SF3A2..DDX23..PRP4..PPIH..->0.133
HTR2A..PIK3CA..IRS1..MTOR..EIF4E..RS6..RS23..RS12..ISK7..MT1G..->0.451
HTR2A..PIK3CA..GSN..TPM1..TNNT3..TNNC1..->0.294
HTR2A..PIK3CA..PTEN..TP53..RAD51..BLM..MLH1..->0.11
HTR2A..GON1..RHCG..->0.556
HTR2A..PIK3CA..IRS1..JAK2..STAT1..CREBBP..G0S2..->0.206
HTR2A..F2R..F2..SERPINC1..ALG8..->0.769
HTR2A..PIK3CA..GRB2..INSR2..PKM2..GPI..GPD1L..->0.975
HTR2A..PIK3CA..PTEN..TP53..J3KNK1..JUN..CHRNE..CHRNB3..->0.487
HTR2A..PIK3CA..SRC..CTND1..CADH2..JIP4..J3KN59..TTPA..->0.499
HTR2A..PIK3CA..IRS1..JAK2..CCL2..CCR10..->0.2
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..J3KN03..KYNU..CCBL1..->0.309
HTR1A..RGS14..GNAI1..->0.141
HTR1A..KNG1..PLG..SERPINE1..SMAD4..NU214..NXF1..TREX2..->0.234
HTR1A..CCR5..STAT3..RAC1..ARF6..ACAP2..->0.173
HTR1A..CCR5..CD4..UBC..TGFBR1..->0.11
HTR1A..KNG1..PLG..F5..F2..AMBP..->0.128
HTR1A..CXCL9..STAT1..IRF1..STAT4..HLX..->0.184
HTR1A..CCR5..CD4..UBC..CFTR..STX1A..SYT1..SV2B..->0.153
HTR1A..CCR5..CD4..UBC..ACTB..ACTN2..MYL3..->0.205
HTR1A..CCR5..STAT3..RAC1..GDIR1..RAC3..MYO1A..->0.227
HTR1A..CCR5..STAT3..MAPK1..PLA2G1B..CYP3A4..FMO4..->0.26
HTR1A..CXCR2..IL8..TF65..J3KPW7..RBBP4..BPTF..->0.142
HTR1A..CCR5..CD4..UBC..EPS15..AP1B1..->0.201
HTR1A..CCR5..STAT3..EGFR..EPS8..KANK3..->0.795
HTR1A..ADCY2..ADRB1..TEF..->0.66
HTR1A..CCR5..CD4..UBC..HERC3..->0.188
HTR1A..KNG1..PLG..SERPINE1..TGFB1..CTGF..->0.104
HTR1A..CCR5..CD4..UBC..TP53..TBP..TAF1A..TAF1B..THAP7..->0.182
HTR1A..POMC..MC4R..AGRP..SDC3..->0.088
HTR1A..KNG1..PLG..SERPINE1..SMAD4..MED15..->0.116
HTR1A..CCR5..CD4..UBC..TP53..PARP1..->0.111
HTR1A..KNG1..PLG..F5..F2..ASGR1..->0.299
HTR1A..CXCR2..IL8..TF65..HDAC3..NCOR1..HESX1..->0.134
HTR1A..POMC..CYP17A1..CYTL1..->0.449
HTR1A..CCR5..CD4..UBC..NPM..CD2A2..PEX19..ABCD3..AMN..->0.567
HTR1A..CCR5..CD4..UBC..CCNB1..ANC2..INVS..NPHP1..->0.162
HTR1A..CCR5..STAT3..EGFR..GRB2..ALOX5..ALOX5AP..->0.262
HTR1A..KNG1..PLG..SERPINE1..SMAD4..COL1A2..LEPRE1..->0.184
HTR1A..CCR5..CD4..UBC..FBP1..->0.17
HTR1A..ADCY2..CALM1..CSNK2A1..CUX2..->0.471
HTR1A..ADCY2..CALM1..IQGA1..CLIP1..F5H604..SUSD5..->0.749
HTR1A..C3..CR2..->0.104
HTR1A..CCR5..CD4..UBC..CCNB1..BUB1..NDC80..HAUS6..HAUS3..->0.133
HTR1A..KNG1..TKN1..TACR3..->0.087
HTR1A..CCR5..STAT3..EGFR..GRB2..INSR2..GAD2..PTPRN..->0.389
HTR1A..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..KIF15..->0.136
HTR1A..CCR5..CD4..UBC..TP53..SIRT1..SUV91..HMGB3..->0.467
HTR1A..CCR5..CD4..UBC..HDAC6..ZNF80..->0.812
HTR1A..CCR5..JAK2..PTN6..CUZD1..->0.493
HTR1A..CCR5..STAT3..EGFR..EDN1..COL3A1..ISLR..->0.593
HTR1A..CCR5..CD4..UBC..PTEN..FOS..PTGS2..CP2E1..ADH1B..LRAT..->0.27
HTR1A..CCR5..CD4..UBC..CTNNB1..CHD8..WDR5..KMT2D..TASP1..->0.445
HTR1A..CCR5..STAT3..MAPK1..MAP2K1..ARAF..->0.138
HTR1A..KNG1..PLG..F5..F2..CPB2..HLF..TLE6..->0.489
HTR1A..CCR5..CD4..UBC..BRCA1..ATM..TELO2..COQ7..COQ4..->0.637
HTR1A..POMC..NPY..GHRL..GHSR..GPR4..GPR12..->0.658
HTR1A..CCR5..CD4..UBC..CCNB1..GOGA2..DDHD2..->0.575
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..CREBBP..MED21..GFOD1..->0.783
HTR1A..CCR5..CD4..2B1G..CTSF..->0.208
HTR1A..POMC..STAR..->0.091
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..IL23R..IL23A..->0.113
HTR1A..ADCY2..NDKM..CMPK1..->0.175
HTR1A..CCR5..STAT3..EGFR..CPEB3..->0.323
HTR1A..CCR5..CD4..UBC..TP53..RRM2B..RRM1..THAP4..->0.683
HTR1A..CCR5..STAT3..PRL..SMR3A..->0.661
HTR1A..GNG2..GRIK3..->0.169
HTR1A..CCR5..CD4..UBC..CTNNB1..CTNA1..KIFC3..->0.164
HTR1A..DRD4..->0.093
HTR1A..ADCY2..PTHR..IHH..PTC1..GLI1..->0.099
HTR1A..CCR5..CD4..UBC..PPP2R1A..PPP2R2A..->0.119
HTR1A..ADCY2..PTHR..IHH..TRPS1..->0.209
HTR1A..CCR5..CD4..UBC..CTNNB1..CADH2..LRP5..FZD9..BCL7B..->0.572
HTR1A..CXCL9..STAT1..JAK1..IFNAR2..IFNA7..->0.302
HTR1A..CCR5..CD4..UBC..IGF1R..IRS1..->0.112
HTR1A..CCR5..CD4..UBC..MYC..OVOL1..->0.293
HTR1A..KNG1..PLG..SERPINE1..VTN..J3KPA4..ESM1..->0.253
HTR1A..C5AR1..->0.101
HTR1A..CCR5..CD4..CD81..ITGB1..RAB25..->0.436
HTR1A..CCR5..CD4..UBC..FASN..OXSM..CBR4..->0.69
HTR1A..CCR5..CD4..UBC..TP53..CDK5..ODFP1..SPAG4..->0.333
HTR1A..CCR5..CD4..UBC..MDM2..RL5..RPL23..->0.113
HTR1A..CCR5..STAT3..RAC1..PAK1..PK1IP..RSL24D1..->0.236
HTR1A..CCR5..CD4..UBC..APOB..MTTP..->0.161
HTR1A..CCR5..CD4..UBC..PSMD4..RD23B..NGLY1..TNMD..->0.319
HTR1A..CCR5..CD4..UBC..BRCA1..RPB1..SYF1..SYF2..->0.222
HTR1A..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TPX2..->0.113
HTR1A..SST..SSTR2..->0.064
HTR1A..CCR5..STAT3..EGFR..PTPN11..HBA1..SCN2A..->0.531
HTR1A..CCR5..CD4..UBC..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.525
HTR1A..CCR5..STAT3..EP300..PPARG..HNF4A..STK16..->0.471
HTR1A..CCR5..CD4..UBC..MYC..AES..SIX6..->0.397
HTR1A..CCR5..CD4..UBC..HSPA8..BAG2..PPIH..->0.113
HTR1A..CCR5..CD4..UBC..MDM2..RL5..RS5..RS23..RS12..ISK7..MT1G..->0.455
HTR1A..CCR5..STAT3..RAC1..PAK2..CASP3..VIME..TNNI3..TNNC1..->0.265
HTR1A..CCR5..CD4..UBC..BRCA1..RAD51..BLM..MLH1..->0.114
HTR1A..CCR5..STAT3..PRL..BRD2..RHCG..->0.604
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..CREBBP..G0S2..->0.197
HTR1A..KNG1..PLG..SERPINC1..ALG8..->0.77
HTR1A..GPD1L..->0.707
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..CHRNE..CHRNB3..->0.472
HTR1A..CCR5..STAT3..RAC1..PAK1..CDC42..J3KN59..TTPA..->0.454
HTR1A..CCL27..CCR10..->0.104
KCNJ1..CFTR..EZRI..TNFL6..JUN..IL6..J3KN03..KYNU..CCBL1..->0.316
KCNJ1..CFTR..ADCY2..ADCY5..GNAI1..->0.256
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDN1A..SMAD4..NU214..NXF1..TREX2..->0.326
KCNJ1..CFTR..STX1A..SNP23..VAMP3..ACAP2..->0.243
KCNJ1..CFTR..EZRI..CDK5..CCND2..CTNNB1..TGFBR1..->0.253
KCNJ1..CFTR..ANF..APOA1..AMBP..->0.309
KCNJ1..CFTR..EZRI..TNFL6..JUN..STAT4..HLX..->0.197
KCNJ1..CFTR..STX1A..SYT1..SV2B..->0.077
KCNJ1..CFTR..NHRF1..MOES..ROCK2..MLRV..MYL3..->0.165
KCNJ1..CFTR..MYO6..MYO1A..->0.242
KCNJ1..UBC..SMAD2..MAPK1..PLA2G1B..CYP3A4..FMO4..->0.535
KCNJ1..CFTR..EZRI..TNFL6..JUN..TBP..TAF10..KAT2B..TYY1..J3KPW7..RBBP4..BPTF..->0.193
KCNJ1..CFTR..EZRI..TNFL6..JUN..GSK3B..PSN1..UBQL1..EPS15..AP1B1..->0.227
KCNJ1..CFTR..EZRI..TNFL6..JUN..COL1A2..P4HB..LEPREL1..KANK3..->0.865
KCNJ1..CFTR..EZRI..TNFL6..JUN..GSK3B..NIN..TEF..->0.705
KCNJ1..UBC..HERC3..->0.458
KCNJ1..CFTR..EZRI..TNFL6..TGFB1..CTGF..->0.21
KCNJ1..CFTR..EZRI..TNFL6..JUN..TBP..TAF1A..TAF1B..THAP7..->0.208
KCNJ1..CFTR..EZRI..TNFL6..JUN..GSK3B..PSN1..SDC3..->0.202
KCNJ1..CFTR..EZRI..TNFL6..JUN..TBP..T2FA..CTDP1..MED15..->0.144
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDN1A..PARP1..->0.174
KCNJ1..CFTR..MUC4..SIA4C..ASGR1..->0.432
KCNJ1..CFTR..EZRI..TNFL6..JUN..CSNK2A1..HDAC3..NCOR1..HESX1..->0.164
KCNJ1..CFTR..ADCY2..POMC..CYP17A1..CYTL1..->0.59
KCNJ1..CFTR..EZRI..TNFL6..JUN..FOSL1..USF2..USF1..FASN..ABCD3..AMN..->0.778
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDK2deltaT..FZR..ANC2..INVS..NPHP1..->0.221
KCNJ1..CFTR..ANF..BGH3..ITGB2..ALOX5AP..->0.468
KCNJ1..CFTR..EZRI..TNFL6..JUN..COL1A2..LEPRE1..->0.205
KCNJ1..CFTR..EZRI..TNFL6..JUN..TIMP1..ALDOA..FBP1..->0.32
KCNJ1..CFTR..EZRI..TNFL6..JUN..CSNK2A1..CUX2..->0.488
KCNJ1..CFTR..EZRI..TNFL6..JUN..GSK3B..AXIN1..APC..MARE1..F5H604..SUSD5..->0.761
KCNJ1..CFTR..IL1B..IL1R1..PIK3R1..CD19..CR2..->0.17
KCNJ1..CFTR..EZRI..TNFL6..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..NEDD1..HAUS6..HAUS3..->0.159
KCNJ1..CFTR..NHRF2..LPAR2..TACR3..->0.14
KCNJ1..CFTR..IL1B..GAD2..PTPRN..->0.527
KCNJ1..CFTR..EZRI..TNFL6..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..KIF15..->0.166
KCNJ1..CFTR..EZRI..TNFL6..JUN..MYOD1..HDAC1..SUV91..HMGB3..->0.523
KCNJ1..CFTR..HSP90AA1..HDAC6..ZNF80..->0.842
KCNJ1..CFTR..EZRI..TNFL6..JUN..IL6..JAK1..PTN6..CUZD1..->0.533
KCNJ1..UBC..JAG1..MFAP5..ISLR..->0.986
KCNJ1..CFTR..NHRF1..RLBP1..RDH5..LRAT..->0.295
KCNJ1..CFTR..NHRF1..J3KPE3..PRP31..WDR5..KMT2D..TASP1..->0.497
KCNJ1..CFTR..EZRI..TNFL6..JUN..ARAF..->0.22
KCNJ1..CFTR..EZRI..TNFL6..JUN..MYOD1..TFE2..TLE6..->0.523
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDK2deltaT..ATM..TELO2..COQ7..COQ4..->0.701
KCNJ1..CFTR..NHRF1..MTLR..GPR4..GPR12..->0.699
KCNJ1..CFTR..EZRI..FADD..RIPK1..BAG4..DDHD2..->0.638
KCNJ1..CFTR..EZRI..TNFL6..JUN..CREBBP..MED21..GFOD1..->0.79
KCNJ1..CFTR..EZRI..TNFL6..JUN..CREBBP..IRF7..GILT..CTSF..->0.311
KCNJ1..CFTR..ADCY2..POMC..STAR..->0.232
KCNJ1..CFTR..EZRI..TNFL6..JUN..IL6..IL23R..IL23A..->0.12
KCNJ1..CFTR..ADCY2..NDKM..CMPK1..->0.274
KCNJ1..UBC..IGF1R..CPEB3..->0.88
KCNJ1..CFTR..EZRI..CDK5..PCNA..TYMS..RRM2..RRM1..THAP4..->0.786
KCNJ1..CFTR..NHRF1..J3KPE3..RL4..RL5..SMR3A..->0.867
KCNJ1..CFTR..NHRF1..GNG2..GRIK3..->0.237
KCNJ1..CFTR..EZRI..TNFL6..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..KIF23..KIFC3..->0.254
KCNJ1..CFTR..ADCY2..DRD4..->0.204
KCNJ1..CFTR..NHRF1..ARRB2..GLI1..->0.184
KCNJ1..CFTR..NHRF1..J3KPE3..RS5..RS6..PPP2R1A..PPP2R2A..->0.211
KCNJ1..CFTR..ADCY2..PTHR..IHH..TRPS1..->0.308
KCNJ1..CFTR..STX1A..BCL7B..->0.565
KCNJ1..CFTR..NHRF1..J3KPE3..IFNAR2..IFNA7..->0.301
KCNJ1..UBC..IGF1R..IRS1..->0.382
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDK4..MYC..OVOL1..->0.354
KCNJ1..CFTR..IL1B..J3KPA4..ESM1..->0.368
KCNJ1..CFTR..ADCY2..C5AR1..->0.223
KCNJ1..CFTR..TLR4..MTOR..J3KN97..ITGB1..RAB25..->0.662
KCNJ1..CFTR..EZRI..TNFL6..JUN..FOSL1..USF2..USF1..FASN..OXSM..CBR4..->0.8
KCNJ1..CFTR..EZRI..CDK5..ODFP1..SPAG4..->0.338
KCNJ1..CFTR..NHRF1..J3KPE3..RS5..RL9..RPL23..->0.117
KCNJ1..CFTR..EZRI..TNFL6..RRP5..MK67I..RSL24D1..->0.326
KCNJ1..CFTR..EZRI..TNFL6..JUN..COL1A2..P4HB..MTTP..->0.237
KCNJ1..CFTR..DERL1..NGLY1..TNMD..->0.393
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDN1A..CCND1..ESR1..CEBPB..SMCA2..RPB1..SYF1..SYF2..->0.312
KCNJ1..CFTR..EZRI..TNFL6..JUN..GSK3B..AURKA..TPX2..->0.143
KCNJ1..CFTR..ADCY2..SST..SSTR2..->0.174
KCNJ1..CFTR..ADCY2..CALM1..SCN2A..->0.723
KCNJ1..CFTR..CANX..SC24C..COPB2..UBA5..UFM1..UFSP2..->0.644
KCNJ1..CFTR..EZRI..TNFL6..JUN..ELK1..STK16..->0.551
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDK4..MYC..AES..SIX6..->0.458
KCNJ1..CFTR..NHRF1..MOES..SYK..HNRPU..SF3A2..DDX23..PRP4..PPIH..->0.201
KCNJ1..CFTR..NHRF1..J3KPE3..RS5..RS23..RS12..ISK7..MT1G..->0.456
KCNJ1..CFTR..NHRF1..MOES..ROCK2..MLRV..TNNC2..TNNC1..->0.272
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDK2deltaT..ATM..MLH1..->0.182
KCNJ1..RHCG..->0.798
KCNJ1..CFTR..EZRI..TNFL6..JUN..CREBBP..G0S2..->0.204
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDK4..ALG8..->0.926
KCNJ1..CFTR..EZRI..CDK5..PCNA..GPD1L..->0.971
KCNJ1..CFTR..EZRI..TNFL6..JUN..CHRNE..CHRNB3..->0.479
KCNJ1..CFTR..NHRF1..J3KPE3..RS5..J3QQ67..EIF3K..TTPA..->0.515
KCNJ1..CFTR..EZRI..TNFL6..JUN..CCL2..CCR10..->0.194
KCNJ8..KCJ11..GAPDH..MYC..JUN..IL6..J3KN03..KYNU..CCBL1..->0.403
KCNJ8..KCJ11..GAPDH..APP..RGS14..GNAI1..->0.342
KCNJ8..KCJ11..GAPDH..MYC..EIF4E..NXF1..TREX2..->0.392
KCNJ8..KCJ11..GAPDH..HD..OPTN..RAB8A..SNP23..VAMP3..ACAP2..->0.484
KCNJ8..KCJ11..XIAP..TGFBR1..->0.425
KCNJ8..KCJ11..GAPDH..ALDOB..AMBP..->0.423
KCNJ8..KCJ11..GAPDH..HD..CREBBP..STAT4..HLX..->0.261
KCNJ8..KCJ11..GAPDH..MYC..JUN..COL1A2..ITA2..LAMA1..SV2B..->0.511
KCNJ8..KCJ11..GAPDH..ALDOA..ACTN2..MYL3..->0.301
KCNJ8..KCJ11..GAPDH..ACTG..MYO1A..->0.438
KCNJ8..KCJ11..GAPDH..MYC..JUN..CYP3A4..FMO4..->0.636
KCNJ8..KCJ11..GAPDH..MYC..TRRAP..MO4L1..J3KPW7..RBBP4..BPTF..->0.238
KCNJ8..KCJ11..GAPDH..MYC..GSK3B..PSN1..UBQL1..EPS15..AP1B1..->0.304
KCNJ8..KCJ11..GAPDH..MYC..JUN..COL1A2..P4HB..LEPREL1..KANK3..->0.952
KCNJ8..ABCC8..TEF..->0.741
KCNJ8..KCJ11..GAPDH..MYC..GSK3B..PSN1..UBQL1..HERC3..->0.583
KCNJ8..KCJ11..GAPDH..MYC..JUN..CYR61..CTGF..->0.375
KCNJ8..KCJ11..GAPDH..MYC..TBP..TAF1A..TAF1B..THAP7..->0.263
KCNJ8..UCN1..CRH..MC4R..AGRP..SDC3..->0.258
KCNJ8..KCJ11..GAPDH..MYC..TBP..T2FA..CTDP1..MED15..->0.199
KCNJ8..KCJ11..GAPDH..MYC..PARP1..->0.305
KCNJ8..KCJ11..GAPDH..MYC..KAT5..ACL6A..J3KMX3..ASGR1..->0.489
KCNJ8..KCJ11..GAPDH..MYC..HDAC3..NCOR1..HESX1..->0.223
KCNJ8..KCJ11..GAPDH..MYC..JUN..IL6..POMC..CYP17A1..CYTL1..->0.678
KCNJ8..KCJ11..GAPDH..MYC..TRRAP..KAT2B..USF1..FASN..ABCD3..AMN..->0.848
KCNJ8..KCJ11..GAPDH..MYC..FBXW7..CUL1..RBX1..ANC2..INVS..NPHP1..->0.302
KCNJ8..KCJ11..GAPDH..MYC..SMCA2..RPB1..NEDD4..LAPM5..ALOX5AP..->0.588
KCNJ8..KCJ11..GAPDH..MYC..JUN..COL1A2..LEPRE1..->0.292
KCNJ8..KCJ11..GAPDH..ALDOB..FBP1..->0.215
KCNJ8..KCJ11..GAPDH..MYC..JUN..CSNK2A1..CUX2..->0.575
KCNJ8..KCJ11..GAPDH..MYC..GSK3B..AXIN1..APC..MARE1..F5H604..SUSD5..->0.838
KCNJ8..KCJ11..GAPDH..APP..SHC1..PIK3R1..CD19..CR2..->0.267
KCNJ8..KCJ11..GAPDH..MYC..PIN1..MPIP3..PLK1..NEDD1..HAUS6..HAUS3..->0.229
KCNJ8..KCJ11..GAPDH..APP..TACR3..->0.295
KCNJ8..KCJ11..GAPDH..MYC..ALDH9A1..GAD2..PTPRN..->0.598
KCNJ8..KCJ11..GAPDH..MYC..KAT5..RUVB1..CENPA..AURKA..TPX2..KIF11..KIF15..->0.238
KCNJ8..KCJ11..GAPDH..MYC..DNM3A..SUV91..HMGB3..->0.565
KCNJ8..KCJ11..GAPDH..MYC..TRRAP..MO4L1..PHF12..HDAC6..ZNF80..->0.953
KCNJ8..KCJ11..GAPDH..MYC..JUN..IL6..JAK1..PTN6..CUZD1..->0.62
KCNJ8..KCJ11..GAPDH..MYC..JUN..COL1A2..ISLR..->0.843
KCNJ8..KCJ11..GAPDH..MYC..JUN..BAX..XRCC6..MRE11..FACD2..FANCG..CP2E1..ADH1B..LRAT..->0.45
KCNJ8..KCJ11..GAPDH..MYC..KAT5..X6R2L4..WDR5..KMT2D..TASP1..->0.563
KCNJ8..KCJ11..GAPDH..MYC..JUN..ARAF..->0.307
KCNJ8..KCJ11..GAPDH..MYC..AES..TLE6..->0.593
KCNJ8..KCJ11..GAPDH..MYC..KAT5..X6R2L4..TTI1..TELO2..COQ7..COQ4..->0.776
KCNJ8..KCJ11..GAPDH..APP..GPR4..GPR12..->0.796
KCNJ8..KCJ11..GAPDH..MYC..MPIP1..CCNB2..GOGA2..DDHD2..->0.697
KCNJ8..KCJ11..GAPDH..HD..CREBBP..MED21..GFOD1..->0.85
KCNJ8..KCJ11..GAPDH..HD..OPTN..TBK1..IRF7..GILT..CTSF..->0.37
KCNJ8..KCJ11..GAPDH..MYC..TRRAP..KAT2B..MYOD1..MEF2C..GATA4..STAR..->0.309
KCNJ8..KCJ11..GAPDH..MYC..JUN..IL6..IL23R..IL23A..->0.207
KCNJ8..KCJ11..GAPDH..MYC..TBP..RPC3..NDKM..CMPK1..->0.38
KCNJ8..KCJ11..XIAP..TGFBR1..SMAD4..TOB1..CPEB3..->0.837
KCNJ8..KCJ11..GAPDH..MYC..J3KNN9..PAWR..THAP4..->0.921
KCNJ8..KCJ11..GAPDH..MYC..JUN..CSN5..PSDE..PSD12..EIF3E..RL5..SMR3A..->1.015
KCNJ8..KCJ11..GAPDH..APP..PLCB3..GRIK3..->0.389
KCNJ8..KCJ11..GAPDH..MYC..PIN1..MPIP3..PLK1..KIF23..KIFC3..->0.324
KCNJ8..KCJ11..GAPDH..APP..DRD4..->0.296
KCNJ8..KCJ11..GAPDH..MYC..TRRAP..KAT2B..TYY1..HDAC1..GLI1..->0.237
KCNJ8..KCJ11..GAPDH..MYC..PTPA..PPP2CA..PPP2R2A..->0.275
KCNJ8..KCJ11..GAPDH..PPBT..PTHR..IHH..TRPS1..->0.61
KCNJ8..KCJ11..GAPDH..MYC..GSK3B..DVL1..FZD9..BCL7B..->0.712
KCNJ8..KCJ11..GAPDH..HD..CREBBP..STAT2..IFNAR2..IFNA7..->0.372
KCNJ8..INSR2..IRS1..->0.574
KCNJ8..KCJ11..GAPDH..MYC..OVOL1..->0.365
KCNJ8..KCJ11..GAPDH..J3KPA4..ESM1..->0.548
KCNJ8..KCJ11..GAPDH..APP..C5AR1..->0.288
KCNJ8..INSR2..IRS1..CAV1..SRC..VCAM1..ITGB1..RAB25..->0.908
KCNJ8..KCJ11..GAPDH..MYC..TRRAP..KAT2B..USF1..FASN..OXSM..CBR4..->0.87
KCNJ8..KCJ11..GAPDH..MYC..MPIP1..CCNB2..SPAG5..ODFP1..SPAG4..->0.522
KCNJ8..KCJ11..GAPDH..MYC..EIF4E..RS6..RL9..RPL23..->0.252
KCNJ8..KCJ11..GAPDH..MYC..TBP..TAF10..RPAB5..RPAC2..RSL24D1..->0.542
KCNJ8..KCJ11..GAPDH..MYC..JUN..COL1A2..P4HB..MTTP..->0.324
KCNJ8..KCJ11..GAPDH..MYC..TBP..ERCC3..RD23B..NGLY1..TNMD..->0.48
KCNJ8..KCJ11..GAPDH..MYC..SMCA2..RPB1..SYF1..SYF2..->0.354
KCNJ8..KCJ11..GAPDH..MYC..KAT5..RUVB1..CENPA..AURKA..TPX2..->0.215
KCNJ8..KCJ11..GAPDH..APP..SSTR2..->0.296
KCNJ8..KCJ11..GAPDH..MYC..JUN..TIMP1..F8..HBA1..SCN2A..->0.956
KCNJ8..KCJ11..GAPDH..HD..AP2A2..COPB2..UBA5..UFM1..UFSP2..->0.698
KCNJ8..KCJ11..GAPDH..MYC..JUN..ELK1..STK16..->0.638
KCNJ8..KCJ11..GAPDH..MYC..AES..SIX6..->0.469
KCNJ8..KCJ11..GAPDH..MYC..SMCA2..RPB1..HNRPU..SF3A2..DDX23..PRP4..PPIH..->0.275
KCNJ8..KCJ11..GAPDH..MYC..EIF4E..RS6..RS23..RS12..ISK7..MT1G..->0.59
KCNJ8..KCJ11..GAPDH..ALDOA..ACTN2..TNNC2..TNNC1..->0.386
KCNJ8..KCJ11..GAPDH..MYC..Q9HBD4..FANCA..BLM..MLH1..->0.315
KCNJ8..KCJ11..GAPDH..MYC..JUN..IL6..J3KN03..RHCG..->0.501
KCNJ8..KCJ11..GAPDH..HD..CREBBP..G0S2..->0.264
KCNJ8..KCJ11..GAPDH..MYC..JUN..IL6..ATIC..ALG8..->0.987
KCNJ8..KCJ11..GAPDH..GPD1L..->0.883
KCNJ8..KCJ11..GAPDH..MYC..JUN..CHRNE..CHRNB3..->0.566
KCNJ8..KCJ11..GAPDH..MYC..TRRAP..KAT2B..MYOD1..MEF2C..J3KN59..TTPA..->0.615
KCNJ8..KCJ11..GAPDH..MYC..JUN..CCL2..CCR10..->0.281
DRD2..GNAI2..IL8..JUN..IL6..J3KN03..KYNU..CCBL1..->0.298
DRD2..GNAI2..RGS14..GNAI1..->0.118
DRD2..CCR5..CD4..UBC..SMAD2..NU214..NXF1..TREX2..->0.232
DRD2..CCR5..STAT3..RAC1..ARF6..ACAP2..->0.165
DRD2..CCR5..CD4..UBC..TGFBR1..->0.102
DRD2..GNAI2..F2R..F2..AMBP..->0.108
DRD2..GNAI2..IL8..JUN..STAT4..HLX..->0.179
DRD2..CCR5..CD4..UBC..CFTR..STX1A..SYT1..SV2B..->0.145
DRD2..CCR5..CD4..UBC..ACTB..ACTN2..MYL3..->0.197
DRD2..CCR5..STAT3..RAC1..GDIR1..RAC3..MYO1A..->0.219
DRD2..CCR5..STAT3..MAPK1..PLA2G1B..CYP3A4..FMO4..->0.252
DRD2..GNAI2..IL8..TF65..J3KPW7..RBBP4..BPTF..->0.119
DRD2..CCR5..CD4..UBC..EPS15..AP1B1..->0.193
DRD2..CCR5..STAT3..EGFR..EPS8..KANK3..->0.787
DRD2..ADCY2..ADRB1..TEF..->0.659
DRD2..CCR5..CD4..UBC..HERC3..->0.18
DRD2..KNG1..PLG..SERPINE1..TGFB1..CTGF..->0.11
DRD2..GNAI2..IL8..TF65..TBP..TAF1A..TAF1B..THAP7..->0.162
DRD2..POMC..MC4R..AGRP..SDC3..->0.098
DRD2..GNAI2..IL8..TF65..TBP..T2FA..CTDP1..MED15..->0.098
DRD2..GNAI2..IL8..TF65..PARP1..->0.091
DRD2..GNAI2..F2R..F2..ASGR1..->0.279
DRD2..GNAI2..IL8..TF65..HDAC3..NCOR1..HESX1..->0.111
DRD2..POMC..CYP17A1..CYTL1..->0.459
DRD2..CCR5..CD4..UBC..NPM..CD2A2..PEX19..ABCD3..AMN..->0.559
DRD2..CCR5..CD4..UBC..CCNB1..ANC2..INVS..NPHP1..->0.154
DRD2..CCR5..STAT3..EGFR..GRB2..ALOX5..ALOX5AP..->0.254
DRD2..GNAI2..IL8..JUN..COL1A2..LEPRE1..->0.187
DRD2..CCR5..CD4..UBC..FBP1..->0.162
DRD2..GNAI2..IL8..TF65..J3KPW7..CSNK2A1..CUX2..->0.467
DRD2..GNAI2..IL8..JUN..GSK3B..AXIN1..APC..MARE1..F5H604..SUSD5..->0.743
DRD2..C3..CR2..->0.089
DRD2..CCR5..CD4..UBC..CCNB1..BUB1..NDC80..HAUS6..HAUS3..->0.125
DRD2..KNG1..TKN1..TACR3..->0.093
DRD2..CCR5..STAT3..EGFR..GRB2..INSR2..GAD2..PTPRN..->0.381
DRD2..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..KIF15..->0.128
DRD2..GNAI2..IL8..TF65..HDAC1..SUV91..HMGB3..->0.455
DRD2..CCR5..CD4..UBC..HDAC6..ZNF80..->0.804
DRD2..CCR5..JAK2..PTN6..CUZD1..->0.485
DRD2..CCR5..STAT3..EGFR..EDN1..COL3A1..ISLR..->0.585
DRD2..CCR5..CD4..UBC..PTEN..FOS..PTGS2..CP2E1..ADH1B..LRAT..->0.262
DRD2..CCR5..CD4..UBC..CTNNB1..CHD8..WDR5..KMT2D..TASP1..->0.437
DRD2..CCR5..STAT3..MAPK1..MAP2K1..ARAF..->0.13
DRD2..GNAI2..F2R..F2..CPB2..HLF..TLE6..->0.469
DRD2..CCR5..CD4..UBC..BRCA1..ATM..TELO2..COQ7..COQ4..->0.629
DRD2..GNAI2..RGS19..GPR4..GPR12..->0.641
DRD2..CCR5..CD4..UBC..CCNB1..GOGA2..DDHD2..->0.567
DRD2..GNAI2..IL8..TF65..CREBBP..MED21..GFOD1..->0.77
DRD2..CCR5..CD4..2B1G..CTSF..->0.2
DRD2..POMC..STAR..->0.101
DRD2..GNAI2..IL8..JUN..IL6..IL23R..IL23A..->0.102
DRD2..ADCY2..NDKM..CMPK1..->0.174
DRD2..CCR5..STAT3..EGFR..CPEB3..->0.315
DRD2..CCR5..CD4..UBC..TP53..RRM2B..RRM1..THAP4..->0.675
DRD2..CCR5..STAT3..PRL..SMR3A..->0.653
DRD2..GNG2..GRIK3..->0.184
DRD2..CCR5..CD4..UBC..CTNNB1..CTNA1..KIFC3..->0.156
DRD2..DRD4..->0.088
DRD2..ADCY2..PTHR..IHH..PTC1..GLI1..->0.098
DRD2..CCR5..CD4..UBC..PPP2R1A..PPP2R2A..->0.111
DRD2..ADCY2..PTHR..IHH..TRPS1..->0.208
DRD2..CCR5..CD4..UBC..CTNNB1..CADH2..LRP5..FZD9..BCL7B..->0.564
DRD2..GNAI2..IL8..TF65..CREBBP..STAT2..IFNAR2..IFNA7..->0.292
DRD2..CCR5..CD4..UBC..IGF1R..IRS1..->0.104
DRD2..GNAI2..IL8..TF65..MYC..OVOL1..->0.277
DRD2..KNG1..PLG..SERPINE1..VTN..J3KPA4..ESM1..->0.259
DRD2..GNAI2..C5AR1..->0.078
DRD2..CCR5..CD4..CD81..ITGB1..RAB25..->0.428
DRD2..CCR5..CD4..UBC..FASN..OXSM..CBR4..->0.682
DRD2..CCR5..CD4..UBC..TP53..CDK5..ODFP1..SPAG4..->0.325
DRD2..CCR5..CD4..UBC..MDM2..RL5..RPL23..->0.105
DRD2..CCR5..STAT3..RAC1..PAK1..PK1IP..RSL24D1..->0.228
DRD2..CCR5..CD4..UBC..APOB..MTTP..->0.153
DRD2..CCR5..CD4..UBC..PSMD4..RD23B..NGLY1..TNMD..->0.311
DRD2..CCR5..CD4..UBC..BRCA1..RPB1..SYF1..SYF2..->0.214
DRD2..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TPX2..->0.105
DRD2..SST..SSTR2..->0.052
DRD2..CCR5..STAT3..EGFR..PTPN11..HBA1..SCN2A..->0.523
DRD2..CCR5..CD4..UBC..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.517
DRD2..CCR5..STAT3..EP300..PPARG..HNF4A..STK16..->0.463
DRD2..GNAI2..IL8..TF65..MYC..AES..SIX6..->0.381
DRD2..CCR5..CD4..UBC..HSPA8..BAG2..PPIH..->0.105
DRD2..CCR5..CD4..UBC..MDM2..RL5..RS5..RS23..RS12..ISK7..MT1G..->0.447
DRD2..NGF..CASP3..VIME..TNNI3..TNNC1..->0.255
DRD2..CCR5..CD4..UBC..BRCA1..RAD51..BLM..MLH1..->0.106
DRD2..CCR5..STAT3..PRL..BRD2..RHCG..->0.596
DRD2..GNAI2..IL8..TF65..CREBBP..G0S2..->0.184
DRD2..GNAI2..F2R..F2..SERPINC1..ALG8..->0.756
DRD2..CCR5..CD4..UBC..GPD1L..->0.9
DRD2..GNAI2..IL8..JUN..CHRNE..CHRNB3..->0.461
DRD2..CCR5..STAT3..RAC1..PAK1..CDC42..J3KN59..TTPA..->0.446
DRD2..CCL27..CCR10..->0.104
ADRA2C..CXCL9..STAT1..IL6..J3KN03..KYNU..CCBL1..->0.325
ADRA2C..RGS14..GNAI1..->0.145
ADRA2C..CCR5..CD4..UBC..SMAD2..NU214..NXF1..TREX2..->0.241
ADRA2C..CCR5..STAT3..RAC1..ARF6..ACAP2..->0.174
ADRA2C..CCR5..CD4..UBC..TGFBR1..->0.111
ADRA2C..KNG1..PLG..F5..F2..AMBP..->0.161
ADRA2C..CXCL9..STAT1..IRF1..STAT4..HLX..->0.184
ADRA2C..CCR5..CD4..UBC..CFTR..STX1A..SYT1..SV2B..->0.154
ADRA2C..CCR5..CD4..UBC..ACTB..ACTN2..MYL3..->0.206
ADRA2C..CCR5..STAT3..RAC1..GDIR1..RAC3..MYO1A..->0.228
ADRA2C..CCR5..STAT3..MAPK1..PLA2G1B..CYP3A4..FMO4..->0.261
ADRA2C..CXCR1..IL8..TF65..J3KPW7..RBBP4..BPTF..->0.146
ADRA2C..CCR5..CD4..UBC..EPS15..AP1B1..->0.202
ADRA2C..CCR5..STAT3..EGFR..EPS8..KANK3..->0.796
ADRA2C..CCR5..CD4..UBC..CDK9..TTF2..TEF..->0.681
ADRA2C..CCR5..CD4..UBC..HERC3..->0.189
ADRA2C..CCR5..CD4..UBC..HIF1A..J3KPA4..CTGF..->0.128
ADRA2C..CCR5..CD4..UBC..TP53..TBP..TAF1A..TAF1B..THAP7..->0.183
ADRA2C..POMC..MC4R..AGRP..SDC3..->0.145
ADRA2C..CCR5..CD4..UBC..BRCA1..RPB1..CTDP1..MED15..->0.117
ADRA2C..CCR5..CD4..UBC..TP53..PARP1..->0.112
ADRA2C..KNG1..PLG..F5..F2..ASGR1..->0.332
ADRA2C..CXCR1..IL8..TF65..HDAC3..NCOR1..HESX1..->0.138
ADRA2C..POMC..CYP17A1..CYTL1..->0.506
ADRA2C..CCR5..CD4..UBC..NPM..CD2A2..PEX19..ABCD3..AMN..->0.568
ADRA2C..CCR5..CD4..UBC..CCNB1..ANC2..INVS..NPHP1..->0.163
ADRA2C..CCR5..STAT3..EGFR..GRB2..ALOX5..ALOX5AP..->0.263
ADRA2C..CCR5..CD4..UBC..SMAD4..COL1A2..LEPRE1..->0.209
ADRA2C..CCR5..CD4..UBC..FBP1..->0.171
ADRA2C..CXCR1..IL8..TF65..J3KPW7..CSNK2A1..CUX2..->0.494
ADRA2C..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.758
ADRA2C..C3..CR2..->0.104
ADRA2C..CCR5..CD4..UBC..CCNB1..BUB1..NDC80..HAUS6..HAUS3..->0.134
ADRA2C..KNG1..TKN1..TACR3..->0.12
ADRA2C..CCR5..STAT3..EGFR..GRB2..INSR2..GAD2..PTPRN..->0.39
ADRA2C..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..KIF15..->0.137
ADRA2C..CCR5..CD4..UBC..TP53..SIRT1..SUV91..HMGB3..->0.468
ADRA2C..CCR5..CD4..UBC..HDAC6..ZNF80..->0.813
ADRA2C..CCR5..JAK2..PTN6..CUZD1..->0.494
ADRA2C..CCR5..STAT3..EGFR..EDN1..COL3A1..ISLR..->0.594
ADRA2C..CCR5..CD4..UBC..PTEN..FOS..PTGS2..CP2E1..ADH1B..LRAT..->0.271
ADRA2C..CCR5..CD4..UBC..CTNNB1..CHD8..WDR5..KMT2D..TASP1..->0.446
ADRA2C..CCR5..STAT3..MAPK1..MAP2K1..ARAF..->0.139
ADRA2C..CCR5..CD4..UBC..TP53..KAT2B..MYOD1..TFE2..TLE6..->0.518
ADRA2C..CCR5..CD4..UBC..BRCA1..ATM..TELO2..COQ7..COQ4..->0.638
ADRA2C..LPAR1..GPR4..GPR12..->0.696
ADRA2C..CCR5..CD4..UBC..CCNB1..GOGA2..DDHD2..->0.576
ADRA2C..CXCR1..IL8..TF65..CREBBP..MED21..GFOD1..->0.797
ADRA2C..CCR5..CD4..2B1G..CTSF..->0.209
ADRA2C..POMC..STAR..->0.148
ADRA2C..CCR5..JAK2..IL23R..IL23A..->0.121
ADRA2C..CCR5..CD4..UBC..TP53..RRM2B..CMPK1..->0.2
ADRA2C..CCR5..STAT3..EGFR..CPEB3..->0.324
ADRA2C..CCR5..CD4..UBC..TP53..RRM2B..RRM1..THAP4..->0.684
ADRA2C..CCR5..STAT3..PRL..SMR3A..->0.662
ADRA2C..GNG2..GRIK3..->0.202
ADRA2C..CCR5..CD4..UBC..CTNNB1..CTNA1..KIFC3..->0.165
ADRA2C..DRD4..->0.095
ADRA2C..CCR5..CD4..UBC..CCNB1..PTC1..GLI1..->0.126
ADRA2C..CCR5..CD4..UBC..PPP2R1A..PPP2R2A..->0.12
ADRA2C..CCR5..CD4..UBC..SMAD3..RUNX2..TRPS1..->0.25
ADRA2C..CCR5..CD4..UBC..CTNNB1..CADH2..LRP5..FZD9..BCL7B..->0.573
ADRA2C..CXCL9..STAT1..JAK1..IFNAR2..IFNA7..->0.302
ADRA2C..CCR5..CD4..UBC..IGF1R..IRS1..->0.113
ADRA2C..CCR5..CD4..UBC..MYC..OVOL1..->0.294
ADRA2C..CCR5..CD4..UBC..HIF1A..J3KPA4..ESM1..->0.27
ADRA2C..C5AR1..->0.101
ADRA2C..CCR5..CD4..CD81..ITGB1..RAB25..->0.437
ADRA2C..CCR5..CD4..UBC..FASN..OXSM..CBR4..->0.691
ADRA2C..CCR5..CD4..UBC..TP53..CDK5..ODFP1..SPAG4..->0.334
ADRA2C..CCR5..CD4..UBC..MDM2..RL5..RPL23..->0.114
ADRA2C..CCR5..STAT3..RAC1..PAK1..PK1IP..RSL24D1..->0.237
ADRA2C..CCR5..CD4..UBC..APOB..MTTP..->0.162
ADRA2C..CCR5..CD4..UBC..PSMD4..RD23B..NGLY1..TNMD..->0.32
ADRA2C..CCR5..CD4..UBC..BRCA1..RPB1..SYF1..SYF2..->0.223
ADRA2C..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TPX2..->0.114
ADRA2C..SSTR2..->0.101
ADRA2C..CCR5..STAT3..EGFR..PTPN11..HBA1..SCN2A..->0.532
ADRA2C..CCR5..CD4..UBC..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.526
ADRA2C..CCR5..STAT3..EP300..PPARG..HNF4A..STK16..->0.472
ADRA2C..CCR5..CD4..UBC..MYC..AES..SIX6..->0.398
ADRA2C..CCR5..CD4..UBC..HSPA8..BAG2..PPIH..->0.114
ADRA2C..CCR5..CD4..UBC..MDM2..RL5..RS5..RS23..RS12..ISK7..MT1G..->0.456
ADRA2C..CCR5..STAT3..RAC1..PAK2..CASP3..VIME..TNNI3..TNNC1..->0.266
ADRA2C..CCR5..CD4..UBC..BRCA1..RAD51..BLM..MLH1..->0.115
ADRA2C..CCR5..STAT3..PRL..BRD2..RHCG..->0.605
ADRA2C..CXCR1..IL8..TF65..CREBBP..G0S2..->0.211
ADRA2C..KNG1..PLG..SERPINC1..ALG8..->0.803
ADRA2C..CCR5..CD4..UBC..GPD1L..->0.909
ADRA2C..CXCR1..IL8..JUN..CHRNE..CHRNB3..->0.488
ADRA2C..CCR5..STAT3..RAC1..PAK1..CDC42..J3KN59..TTPA..->0.455
ADRA2C..CCL27..CCR10..->0.104
HTR2B..EDN1..FOS..TH..DDC..KFA..CCBL1..->0.316
HTR2B..PIK3CA..AKT1..UBC..IGF1R..GNAI1..->0.173
HTR2B..PIK3CA..AKT1..UBC..SMAD2..NU214..NXF1..TREX2..->0.235
HTR2B..PIK3CA..AKT1..RAC1..ARF6..ACAP2..->0.152
HTR2B..PIK3CA..AKT1..UBC..TGFBR1..->0.105
HTR2B..F2R..F2..AMBP..->0.123
HTR2B..PIK3CA..IRS1..JAK2..STAT1..IRF1..STAT4..HLX..->0.178
HTR2B..PIK3CA..AKT1..UBC..CFTR..STX1A..SYT1..SV2B..->0.148
HTR2B..PIK3CA..AKT1..UBC..ACTB..ACTN2..MYL3..->0.2
HTR2B..PIK3CA..AKT1..RAC1..GDIR1..RAC3..MYO1A..->0.206
HTR2B..PIK3CA..LCK..STAT3..MAPK1..PLA2G1B..CYP3A4..FMO4..->0.248
HTR2B..PIK3CA..AKT1..MDM2..RB1..RBBP4..BPTF..->0.141
HTR2B..PIK3CA..AKT1..UBC..EPS15..AP1B1..->0.196
HTR2B..PIK3CA..LCK..STAT3..EGFR..EPS8..KANK3..->0.783
HTR2B..PIK3CA..AKT1..UBC..CDK9..TTF2..TEF..->0.675
HTR2B..PIK3CA..AKT1..UBC..HERC3..->0.183
HTR2B..PIK3CA..AKT1..UBC..HIF1A..J3KPA4..CTGF..->0.122
HTR2B..PIK3CA..AKT1..UBC..TP53..TBP..TAF1A..TAF1B..THAP7..->0.177
HTR2B..PIK3CA..AKT1..RAC1..SRC8..SDC3..->0.139
HTR2B..PIK3CA..AKT1..UBC..BRCA1..RPB1..CTDP1..MED15..->0.111
HTR2B..PIK3CA..AKT1..UBC..TP53..PARP1..->0.106
HTR2B..F2R..F2..ASGR1..->0.294
HTR2B..PIK3CA..AKT1..UBC..TF65..HDAC3..NCOR1..HESX1..->0.134
HTR2B..PIK3CA..LCK..STAT3..POMC..CYP17A1..CYTL1..->0.545
HTR2B..PIK3CA..AKT1..UBC..NPM..CD2A2..PEX19..ABCD3..AMN..->0.562
HTR2B..PIK3CA..AKT1..UBC..CCNB1..ANC2..INVS..NPHP1..->0.157
HTR2B..PIK3CA..LCK..STAT3..EGFR..GRB2..ALOX5..ALOX5AP..->0.25
HTR2B..PIK3CA..AKT1..UBC..SMAD4..COL1A2..LEPRE1..->0.203
HTR2B..PIK3CA..AKT1..UBC..FBP1..->0.165
HTR2B..PIK3CA..AKT1..MDM2..RB1..J3KPW7..CSNK2A1..CUX2..->0.49
HTR2B..PIK3CA..AKT1..MTOR..CLIP1..F5H604..SUSD5..->0.747
HTR2B..PIK3R1..CD19..CR2..->0.117
HTR2B..PIK3CA..AKT1..UBC..CCNB1..BUB1..NDC80..HAUS6..HAUS3..->0.128
HTR2B..TKN1..TACR3..->0.098
HTR2B..PIK3CA..AKT1..INSR2..GAD2..PTPRN..->0.368
HTR2B..PIK3CA..AKT1..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..KIF15..->0.131
HTR2B..PIK3CA..AKT1..UBC..TP53..SIRT1..SUV91..HMGB3..->0.462
HTR2B..PIK3CA..AKT1..UBC..HDAC6..ZNF80..->0.807
HTR2B..PIK3CA..IRS1..JAK2..PTN6..CUZD1..->0.484
HTR2B..EDN1..COL3A1..ISLR..->0.522
HTR2B..EDN1..FOS..PTGS2..CP2E1..ADH1B..LRAT..->0.259
HTR2B..PIK3CA..AKT1..UBC..CTNNB1..CHD8..WDR5..KMT2D..TASP1..->0.44
HTR2B..PIK3CA..LCK..STAT3..MAPK1..MAP2K1..ARAF..->0.126
HTR2B..F2R..F2..CPB2..HLF..TLE6..->0.484
HTR2B..PIK3CA..AKT1..UBC..BRCA1..ATM..TELO2..COQ7..COQ4..->0.632
HTR2B..GPR4..GPR12..->0.599
HTR2B..PIK3CA..AKT1..UBC..CCNB1..GOGA2..DDHD2..->0.57
HTR2B..PIK3CA..IRS1..JAK2..STAT1..CREBBP..MED21..GFOD1..->0.792
HTR2B..PIK3CA..LCK..CD4..2B1G..CTSF..->0.21
HTR2B..PIK3CA..AKT1..UBC..ESR1..NR0B1..STAR..->0.172
HTR2B..PIK3CA..IRS1..JAK2..IL23R..IL23A..->0.111
HTR2B..PIK3CA..AKT1..UBC..TP53..RRM2B..CMPK1..->0.194
HTR2B..PIK3CA..LCK..STAT3..EGFR..CPEB3..->0.311
HTR2B..PIK3CA..AKT1..UBC..TP53..RRM2B..RRM1..THAP4..->0.678
HTR2B..PIK3CA..LCK..STAT3..PRL..SMR3A..->0.649
HTR2B..PLCB3..GRIK3..->0.201
HTR2B..PIK3CA..AKT1..UBC..CTNNB1..CTNA1..KIFC3..->0.159
HTR2B..KNG1..DRD4..->0.194
HTR2B..PIK3CA..AKT1..UBC..CCNB1..PTC1..GLI1..->0.12
HTR2B..PIK3CA..AKT1..PPP2CA..PPP2R2A..->0.111
HTR2B..PIK3CA..AKT1..UBC..SMAD3..RUNX2..TRPS1..->0.244
HTR2B..PIK3CA..AKT1..UBC..CTNNB1..CADH2..LRP5..FZD9..BCL7B..->0.567
HTR2B..PIK3CA..IRS1..JAK1..IFNAR2..IFNA7..->0.293
HTR2B..PIK3CA..IRS1..->0.102
HTR2B..PIK3CA..AKT1..UBC..MYC..OVOL1..->0.288
HTR2B..PIK3CA..AKT1..UBC..HIF1A..J3KPA4..ESM1..->0.264
HTR2B..ANXA1..FPR1..C5AR1..->0.147
HTR2B..PIK3CA..AKT1..ILK..ITGB1..RAB25..->0.4
HTR2B..PIK3CA..AKT1..UBC..FASN..OXSM..CBR4..->0.685
HTR2B..PIK3CA..AKT1..UBC..TP53..CDK5..ODFP1..SPAG4..->0.328
HTR2B..PIK3CA..AKT1..MDM2..RL5..RPL23..->0.107
HTR2B..PIK3CA..AKT1..RAC1..PAK1..PK1IP..RSL24D1..->0.215
HTR2B..PIK3CA..AKT1..UBC..APOB..MTTP..->0.156
HTR2B..PIK3CA..AKT1..UBC..PSMD4..RD23B..NGLY1..TNMD..->0.314
HTR2B..PIK3CA..AKT1..UBC..BRCA1..RPB1..SYF1..SYF2..->0.217
HTR2B..PIK3CA..AKT1..UBC..CCNB1..CDC20..AURKA..TPX2..->0.108
HTR2B..TKN1..SST..SSTR2..->0.126
HTR2B..PIK3CA..LCK..STAT3..EGFR..PTPN11..HBA1..SCN2A..->0.519
HTR2B..PIK3CA..AKT1..UBC..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.52
HTR2B..PIK3CA..AKT1..EP300..PPARG..HNF4A..STK16..->0.456
HTR2B..PIK3CA..AKT1..UBC..MYC..AES..SIX6..->0.392
HTR2B..PIK3CA..AKT1..UBC..HSPA8..BAG2..PPIH..->0.108
HTR2B..PIK3CA..AKT1..MDM2..RL5..RS5..RS23..RS12..ISK7..MT1G..->0.449
HTR2B..PIK3CA..AKT1..VIME..TNNI3..TNNC1..->0.197
HTR2B..PIK3CA..AKT1..UBC..BRCA1..RAD51..BLM..MLH1..->0.109
HTR2B..GON1..RHCG..->0.561
HTR2B..PIK3CA..IRS1..JAK2..STAT1..CREBBP..G0S2..->0.206
HTR2B..F2R..F2..SERPINC1..ALG8..->0.771
HTR2B..PIK3CA..AKT1..UBC..GPD1L..->0.903
HTR2B..PIK3CA..AKT1..UBC..JUN..CHRNE..CHRNB3..->0.483
HTR2B..PIK3CA..AKT1..RAC1..PAK1..CDC42..J3KN59..TTPA..->0.433
HTR2B..PIK3CA..LCK..CD4..CXCR4..CXCL12..CCR10..->0.184
ADRA2A..GNAI2..IL8..JUN..IL6..J3KN03..KYNU..CCBL1..->0.297
ADRA2A..GNAI2..RGS14..GNAI1..->0.117
ADRA2A..CCR5..CD4..UBC..SMAD2..NU214..NXF1..TREX2..->0.235
ADRA2A..CCR5..STAT3..RAC1..ARF6..ACAP2..->0.168
ADRA2A..CCR5..CD4..UBC..TGFBR1..->0.105
ADRA2A..GNAI2..F2R..F2..AMBP..->0.107
ADRA2A..GNAI2..IL8..JUN..STAT4..HLX..->0.178
ADRA2A..CCR5..CD4..UBC..CFTR..STX1A..SYT1..SV2B..->0.148
ADRA2A..GNAI2..CXCR2..VASP..ZYX..ACTN2..MYL3..->0.199
ADRA2A..CCR5..STAT3..RAC1..GDIR1..RAC3..MYO1A..->0.222
ADRA2A..CCR5..STAT3..MAPK1..PLA2G1B..CYP3A4..FMO4..->0.255
ADRA2A..GNAI2..IL8..TF65..J3KPW7..RBBP4..BPTF..->0.118
ADRA2A..CCR5..CD4..UBC..EPS15..AP1B1..->0.196
ADRA2A..CCR5..STAT3..EGFR..EPS8..KANK3..->0.79
ADRA2A..GNAI2..IL8..TF65..MYC..BIN1..TEF..->0.666
ADRA2A..CCR5..CD4..UBC..HERC3..->0.183
ADRA2A..CCR5..CD4..UBC..HIF1A..J3KPA4..CTGF..->0.122
ADRA2A..GNAI2..IL8..TF65..TBP..TAF1A..TAF1B..THAP7..->0.161
ADRA2A..POMC..MC4R..AGRP..SDC3..->0.141
ADRA2A..GNAI2..IL8..TF65..TBP..T2FA..CTDP1..MED15..->0.097
ADRA2A..GNAI2..IL8..TF65..PARP1..->0.09
ADRA2A..GNAI2..F2R..F2..ASGR1..->0.278
ADRA2A..GNAI2..IL8..TF65..HDAC3..NCOR1..HESX1..->0.11
ADRA2A..POMC..CYP17A1..CYTL1..->0.502
ADRA2A..CCR5..CD4..UBC..NPM..CD2A2..PEX19..ABCD3..AMN..->0.562
ADRA2A..CCR5..CD4..UBC..CCNB1..ANC2..INVS..NPHP1..->0.157
ADRA2A..CCR5..STAT3..EGFR..GRB2..ALOX5..ALOX5AP..->0.257
ADRA2A..GNAI2..IL8..JUN..COL1A2..LEPRE1..->0.186
ADRA2A..CCR5..CD4..UBC..FBP1..->0.165
ADRA2A..GNAI2..IL8..TF65..J3KPW7..CSNK2A1..CUX2..->0.466
ADRA2A..GNAI2..IL8..JUN..GSK3B..AXIN1..APC..MARE1..F5H604..SUSD5..->0.742
ADRA2A..C3..CR2..->0.104
ADRA2A..CCR5..CD4..UBC..CCNB1..BUB1..NDC80..HAUS6..HAUS3..->0.128
ADRA2A..KNG1..TKN1..TACR3..->0.115
ADRA2A..CCR5..STAT3..EGFR..GRB2..INSR2..GAD2..PTPRN..->0.384
ADRA2A..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..KIF15..->0.131
ADRA2A..GNAI2..IL8..TF65..HDAC1..SUV91..HMGB3..->0.454
ADRA2A..CCR5..CD4..UBC..HDAC6..ZNF80..->0.807
ADRA2A..CCR5..JAK2..PTN6..CUZD1..->0.488
ADRA2A..CCR5..STAT3..EGFR..EDN1..COL3A1..ISLR..->0.588
ADRA2A..CCR5..CD4..UBC..PTEN..FOS..PTGS2..CP2E1..ADH1B..LRAT..->0.265
ADRA2A..CCR5..CD4..UBC..CTNNB1..CHD8..WDR5..KMT2D..TASP1..->0.44
ADRA2A..GNAI2..MAPK3..MAP2K1..ARAF..->0.13
ADRA2A..GNAI2..F2R..F2..CPB2..HLF..TLE6..->0.468
ADRA2A..CCR5..CD4..UBC..BRCA1..ATM..TELO2..COQ7..COQ4..->0.632
ADRA2A..GNAI2..RGS19..GPR4..GPR12..->0.64
ADRA2A..CCR5..CD4..UBC..CCNB1..GOGA2..DDHD2..->0.57
ADRA2A..GNAI2..IL8..TF65..CREBBP..MED21..GFOD1..->0.769
ADRA2A..CCR5..CD4..2B1G..CTSF..->0.203
ADRA2A..POMC..STAR..->0.144
ADRA2A..GNAI2..IL8..JUN..IL6..IL23R..IL23A..->0.101
ADRA2A..CCR5..CD4..UBC..TP53..RRM2B..CMPK1..->0.194
ADRA2A..CCR5..STAT3..EGFR..CPEB3..->0.318
ADRA2A..CCR5..CD4..UBC..TP53..RRM2B..RRM1..THAP4..->0.678
ADRA2A..CCR5..STAT3..PRL..SMR3A..->0.656
ADRA2A..GNAI2..GNB1..GNG2..GRIK3..->0.197
ADRA2A..CCR5..CD4..UBC..CTNNB1..CTNA1..KIFC3..->0.159
ADRA2A..DRD4..->0.095
ADRA2A..GNAI2..IL8..TF65..HDAC1..GLI1..->0.119
ADRA2A..GNAI2..IL8..TF65..PPP2CA..PPP2R2A..->0.113
ADRA2A..ADCY2..PTHR..IHH..TRPS1..->0.234
ADRA2A..CCR5..CD4..UBC..CTNNB1..CADH2..LRP5..FZD9..BCL7B..->0.567
ADRA2A..GNAI2..IL8..TF65..CREBBP..STAT2..IFNAR2..IFNA7..->0.291
ADRA2A..CCR5..CD4..UBC..IGF1R..IRS1..->0.107
ADRA2A..GNAI2..IL8..TF65..MYC..OVOL1..->0.276
ADRA2A..CCR5..CD4..UBC..HIF1A..J3KPA4..ESM1..->0.264
ADRA2A..GNAI2..C5AR1..->0.077
ADRA2A..CCR5..CD4..CD81..ITGB1..RAB25..->0.431
ADRA2A..CCR5..CD4..UBC..FASN..OXSM..CBR4..->0.685
ADRA2A..CCR5..CD4..UBC..TP53..CDK5..ODFP1..SPAG4..->0.328
ADRA2A..CCR5..CD4..UBC..MDM2..RL5..RPL23..->0.108
ADRA2A..CCR5..STAT3..RAC1..PAK1..PK1IP..RSL24D1..->0.231
ADRA2A..CCR5..CD4..UBC..APOB..MTTP..->0.156
ADRA2A..CCR5..CD4..UBC..PSMD4..RD23B..NGLY1..TNMD..->0.314
ADRA2A..GNAI2..IL8..TF65..TF2B..RPB1..SYF1..SYF2..->0.213
ADRA2A..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TPX2..->0.108
ADRA2A..SST..SSTR2..->0.094
ADRA2A..CCR5..STAT3..EGFR..PTPN11..HBA1..SCN2A..->0.526
ADRA2A..CCR5..CD4..UBC..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.52
ADRA2A..CCR5..STAT3..EP300..PPARG..HNF4A..STK16..->0.466
ADRA2A..GNAI2..IL8..TF65..MYC..AES..SIX6..->0.38
ADRA2A..CCR5..CD4..UBC..HSPA8..BAG2..PPIH..->0.108
ADRA2A..CCR5..CD4..UBC..MDM2..RL5..RS5..RS23..RS12..ISK7..MT1G..->0.45
ADRA2A..CCR5..STAT3..RAC1..PAK2..CASP3..VIME..TNNI3..TNNC1..->0.26
ADRA2A..CCR5..CD4..UBC..BRCA1..RAD51..BLM..MLH1..->0.109
ADRA2A..CCR5..STAT3..PRL..BRD2..RHCG..->0.599
ADRA2A..GNAI2..IL8..TF65..CREBBP..G0S2..->0.183
ADRA2A..GNAI2..F2R..F2..SERPINC1..ALG8..->0.755
ADRA2A..CCR5..CD4..UBC..GPD1L..->0.903
ADRA2A..GNAI2..IL8..JUN..CHRNE..CHRNB3..->0.46
ADRA2A..CCR5..STAT3..RAC1..PAK1..CDC42..J3KN59..TTPA..->0.449
ADRA2A..CCL27..CCR10..->0.104
HTR2C..EDN1..FOS..TH..DDC..KFA..CCBL1..->0.316
HTR2C..PIK3CA..GRB2..PTPN11..IGF1R..GNAI1..->0.192
HTR2C..PIK3CA..IRS1..MTOR..EIF4E..NXF1..TREX2..->0.253
HTR2C..PIK3CA..ARF6..ACAP2..->0.221
HTR2C..PIK3CA..IRS1..CAV1..TGFBR1..->0.142
HTR2C..F2R..F2..AMBP..->0.123
HTR2C..PIK3CA..IRS1..JAK2..STAT1..IRF1..STAT4..HLX..->0.178
HTR2C..PIK3CA..GRB2..FGFR1..FGF1..SYT1..SV2B..->0.231
HTR2C..PIK3CA..PTEN..ROCK2..MLRV..MYL3..->0.222
HTR2C..PIK3CA..RAC3..MYO1A..->0.218
HTR2C..PIK3CA..GRB2..MAPK1..PLA2G1B..CYP3A4..FMO4..->0.273
HTR2C..PIK3CA..PTEN..TP53..J3KPW7..RBBP4..BPTF..->0.143
HTR2C..PIK3CA..SRC..ESR1..AP1B1..->0.209
HTR2C..PIK3CA..SRC..CTND1..ZO1..CLD5..KANK3..->0.843
HTR2C..PIK3CA..SRC..SH3G1..TEF..->0.678
HTR2C..PIK3CA..PTEN..TP53..CDK2deltaT..RL40..HERC3..->0.44
HTR2C..KNG1..PLG..SERPINE1..TGFB1..CTGF..->0.129
HTR2C..PIK3CA..PTEN..TP53..TBP..TAF1A..TAF1B..THAP7..->0.178
HTR2C..PIK3CA..SRC..CTND1..FYN..SDC3..->0.145
HTR2C..PIK3CA..PTEN..TP53..TBP..T2FA..CTDP1..MED15..->0.114
HTR2C..PIK3CA..PTEN..TP53..PARP1..->0.107
HTR2C..F2R..F2..ASGR1..->0.294
HTR2C..PIK3CA..PTEN..TP53..TYY1..HDAC3..NCOR1..HESX1..->0.136
HTR2C..TKN1..SST..POMC..CYP17A1..CYTL1..->0.546
HTR2C..PIK3CA..GRB2..STABP..AMN..->0.653
HTR2C..PIK3CA..PTEN..TP53..CDK2deltaT..FZR..ANC2..INVS..NPHP1..->0.161
HTR2C..PIK3CA..GRB2..ALOX5..ALOX5AP..->0.261
HTR2C..KNG1..PLG..SERPINE1..SMAD4..COL1A2..LEPRE1..->0.209
HTR2C..PIK3CA..PTEN..TP53..TIGAR..FBP1..->0.205
HTR2C..PIK3CA..PTEN..TP53..J3KPW7..CSNK2A1..CUX2..->0.491
HTR2C..PIK3CA..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.747
HTR2C..PIK3R1..CD19..CR2..->0.117
HTR2C..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..NEDD1..HAUS6..HAUS3..->0.138
HTR2C..TKN1..TACR3..->0.085
HTR2C..PIK3CA..GRB2..INSR2..GAD2..PTPRN..->0.388
HTR2C..PIK3CA..PTEN..TP53..AURKA..TPX2..KIF11..KIF15..->0.133
HTR2C..PIK3CA..PTEN..TP53..SIRT1..SUV91..HMGB3..->0.463
HTR2C..PIK3CA..PTEN..TP53..HSP90AA1..HDAC6..ZNF80..->0.82
HTR2C..PIK3CA..IRS1..JAK2..PTN6..CUZD1..->0.484
HTR2C..EDN1..COL3A1..ISLR..->0.522
HTR2C..EDN1..FOS..PTGS2..CP2E1..ADH1B..LRAT..->0.259
HTR2C..PIK3CA..SRC..CTND1..FYN..CTNNB1..CHD8..WDR5..KMT2D..TASP1..->0.452
HTR2C..PIK3CA..GRB2..MAPK1..MAP2K1..ARAF..->0.151
HTR2C..F2R..F2..CPB2..HLF..TLE6..->0.484
HTR2C..PIK3CA..PTEN..TP53..ATM..TELO2..COQ7..COQ4..->0.633
HTR2C..GPR4..GPR12..->0.601
HTR2C..PIK3CA..PTEN..TP53..CDK2deltaT..CDC45..MCM2..CCNB2..GOGA2..DDHD2..->0.598
HTR2C..PIK3CA..IRS1..JAK2..STAT1..CREBBP..MED21..GFOD1..->0.792
HTR2C..PIK3CA..IRS1..JAK2..STAT1..IRF1..GILT..CTSF..->0.28
HTR2C..PIK3CA..SRC..ESR1..NR0B1..STAR..->0.175
HTR2C..PIK3CA..IRS1..JAK2..IL23R..IL23A..->0.111
HTR2C..PIK3CA..PTEN..TP53..RRM2B..CMPK1..->0.195
HTR2C..PIK3CA..GRB2..PTPN11..IGF1R..CPEB3..->0.624
HTR2C..PIK3CA..PTEN..TP53..RRM2B..RRM1..THAP4..->0.679
HTR2C..PIK3CA..GRB2..INSR2..PRL..SMR3A..->0.69
HTR2C..PLCB2..GRIK3..->0.199
HTR2C..PIK3CA..SRC..CTND1..CDH5..CTNA1..KIFC3..->0.165
HTR2C..KNG1..DRD4..->0.186
HTR2C..PIK3CA..PTEN..TP53..HDAC1..GLI1..->0.144
HTR2C..PIK3CA..SRC..NFKBIA..TF65..PPP2CA..PPP2R2A..->0.145
HTR2C..EDN1..ADML..CALC..PTHR..IHH..TRPS1..->0.29
HTR2C..PIK3CA..SRC..CTND1..CADH2..LRP5..FZD9..BCL7B..->0.57
HTR2C..PIK3CA..IRS1..JAK1..IFNAR2..IFNA7..->0.293
HTR2C..PIK3CA..IRS1..->0.102
HTR2C..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..OVOL1..->0.295
HTR2C..PIK3CA..SRC..J3KPA4..ESM1..->0.271
HTR2C..KNG1..C5AR1..->0.15
HTR2C..PIK3CA..SRC..VCAM1..ITGB1..RAB25..->0.434
HTR2C..PIK3CA..GRB2..INSR2..FASN..OXSM..CBR4..->0.739
HTR2C..PIK3CA..PTEN..TP53..CDK5..ODFP1..SPAG4..->0.329
HTR2C..PIK3CA..IRS1..MTOR..EIF4E..RS6..RL9..RPL23..->0.113
HTR2C..PIK3CA..SRC..ESR1..DDX54..MK67I..RSL24D1..->0.324
HTR2C..F2R..F2..SERPINC1..APOA1..MTTP..->0.187
HTR2C..PIK3CA..PTEN..TP53..PRKDC..XPA..RD23B..NGLY1..TNMD..->0.332
HTR2C..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..SYF1..SYF2..->0.224
HTR2C..PIK3CA..PTEN..TP53..AURKA..TPX2..->0.11
HTR2C..TKN1..SST..SSTR2..->0.113
HTR2C..PIK3CA..GRB2..PTPN11..HBA1..SCN2A..->0.531
HTR2C..PIK3CA..PTEN..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.521
HTR2C..EDN1..FOS..IL4..PPARG..HNF4A..STK16..->0.476
HTR2C..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..AES..SIX6..->0.399
HTR2C..PIK3CA..PTEN..TP53..YBOX1..SF3A2..DDX23..PRP4..PPIH..->0.133
HTR2C..PIK3CA..IRS1..MTOR..EIF4E..RS6..RS23..RS12..ISK7..MT1G..->0.451
HTR2C..PIK3CA..GSN..TPM1..TNNT3..TNNC1..->0.294
HTR2C..PIK3CA..PTEN..TP53..RAD51..BLM..MLH1..->0.11
HTR2C..GON1..RHCG..->0.547
HTR2C..PIK3CA..IRS1..JAK2..STAT1..CREBBP..G0S2..->0.206
HTR2C..F2R..F2..SERPINC1..ALG8..->0.771
HTR2C..PIK3CA..GRB2..INSR2..PKM2..GPI..GPD1L..->0.975
HTR2C..PIK3CA..PTEN..TP53..J3KNK1..JUN..CHRNE..CHRNB3..->0.487
HTR2C..PIK3CA..SRC..CTND1..CADH2..JIP4..J3KN59..TTPA..->0.499
HTR2C..KNG1..CCL27..CCR10..->0.197
HTR1D..CXCL9..STAT1..IL6..J3KN03..KYNU..CCBL1..->0.325
HTR1D..RGS14..GNAI1..->0.147
HTR1D..CCR5..CD4..UBC..SMAD2..NU214..NXF1..TREX2..->0.241
HTR1D..CCR5..STAT3..RAC1..ARF6..ACAP2..->0.174
HTR1D..CCR5..CD4..UBC..TGFBR1..->0.111
HTR1D..GNAI2..F2R..F2..AMBP..->0.157
HTR1D..CXCL9..STAT1..IRF1..STAT4..HLX..->0.184
HTR1D..CCR5..CD4..UBC..CFTR..STX1A..SYT1..SV2B..->0.154
HTR1D..CCR5..CD4..UBC..ACTB..ACTN2..MYL3..->0.206
HTR1D..CCR5..STAT3..RAC1..GDIR1..RAC3..MYO1A..->0.228
HTR1D..CCR5..STAT3..MAPK1..PLA2G1B..CYP3A4..FMO4..->0.261
HTR1D..CXCR1..IL8..TF65..J3KPW7..RBBP4..BPTF..->0.146
HTR1D..CCR5..CD4..UBC..EPS15..AP1B1..->0.202
HTR1D..CCR5..STAT3..EGFR..EPS8..KANK3..->0.796
HTR1D..CCR5..CD4..UBC..CDK9..TTF2..TEF..->0.681
HTR1D..CCR5..CD4..UBC..HERC3..->0.189
HTR1D..CCR5..CD4..UBC..HIF1A..J3KPA4..CTGF..->0.128
HTR1D..CCR5..CD4..UBC..TP53..TBP..TAF1A..TAF1B..THAP7..->0.183
HTR1D..POMC..MC4R..AGRP..SDC3..->0.137
HTR1D..CCR5..CD4..UBC..BRCA1..RPB1..CTDP1..MED15..->0.117
HTR1D..CCR5..CD4..UBC..TP53..PARP1..->0.112
HTR1D..GNAI2..F2R..F2..ASGR1..->0.328
HTR1D..CXCR1..IL8..TF65..HDAC3..NCOR1..HESX1..->0.138
HTR1D..POMC..CYP17A1..CYTL1..->0.498
HTR1D..CCR5..CD4..UBC..NPM..CD2A2..PEX19..ABCD3..AMN..->0.568
HTR1D..CCR5..CD4..UBC..CCNB1..ANC2..INVS..NPHP1..->0.163
HTR1D..CCR5..STAT3..EGFR..GRB2..ALOX5..ALOX5AP..->0.263
HTR1D..CCR5..CD4..UBC..SMAD4..COL1A2..LEPRE1..->0.209
HTR1D..CCR5..CD4..UBC..FBP1..->0.171
HTR1D..CXCR1..IL8..TF65..J3KPW7..CSNK2A1..CUX2..->0.494
HTR1D..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.758
HTR1D..C3..CR2..->0.104
HTR1D..CCR5..CD4..UBC..CCNB1..BUB1..NDC80..HAUS6..HAUS3..->0.134
HTR1D..KNG1..TKN1..TACR3..->0.12
HTR1D..CCR5..STAT3..EGFR..GRB2..INSR2..GAD2..PTPRN..->0.39
HTR1D..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..KIF15..->0.137
HTR1D..CCR5..CD4..UBC..TP53..SIRT1..SUV91..HMGB3..->0.468
HTR1D..CCR5..CD4..UBC..HDAC6..ZNF80..->0.813
HTR1D..CCR5..JAK2..PTN6..CUZD1..->0.494
HTR1D..CCR5..STAT3..EGFR..EDN1..COL3A1..ISLR..->0.594
HTR1D..CCR5..CD4..UBC..PTEN..FOS..PTGS2..CP2E1..ADH1B..LRAT..->0.271
HTR1D..CCR5..CD4..UBC..CTNNB1..CHD8..WDR5..KMT2D..TASP1..->0.446
HTR1D..CCR5..STAT3..MAPK1..MAP2K1..ARAF..->0.139
HTR1D..CCR5..CD4..UBC..TP53..KAT2B..MYOD1..TFE2..TLE6..->0.518
HTR1D..CCR5..CD4..UBC..BRCA1..ATM..TELO2..COQ7..COQ4..->0.638
HTR1D..GNAI2..RGS19..GPR4..GPR12..->0.69
HTR1D..CCR5..CD4..UBC..CCNB1..GOGA2..DDHD2..->0.576
HTR1D..CXCR1..IL8..TF65..CREBBP..MED21..GFOD1..->0.797
HTR1D..CCR5..CD4..2B1G..CTSF..->0.209
HTR1D..POMC..STAR..->0.14
HTR1D..CCR5..JAK2..IL23R..IL23A..->0.121
HTR1D..CCR5..CD4..UBC..TP53..RRM2B..CMPK1..->0.2
HTR1D..CCR5..STAT3..EGFR..CPEB3..->0.324
HTR1D..CCR5..CD4..UBC..TP53..RRM2B..RRM1..THAP4..->0.684
HTR1D..CCR5..STAT3..PRL..SMR3A..->0.662
HTR1D..GNG2..GRIK3..->0.202
HTR1D..CCR5..CD4..UBC..CTNNB1..CTNA1..KIFC3..->0.165
HTR1D..DRD4..->0.091
HTR1D..CCR5..CD4..UBC..CCNB1..PTC1..GLI1..->0.126
HTR1D..CCR5..CD4..UBC..PPP2R1A..PPP2R2A..->0.12
HTR1D..ADCY2..PTHR..IHH..TRPS1..->0.248
HTR1D..CCR5..CD4..UBC..CTNNB1..CADH2..LRP5..FZD9..BCL7B..->0.573
HTR1D..CXCL9..STAT1..JAK1..IFNAR2..IFNA7..->0.302
HTR1D..CCR5..CD4..UBC..IGF1R..IRS1..->0.113
HTR1D..CCR5..CD4..UBC..MYC..OVOL1..->0.294
HTR1D..CCR5..CD4..UBC..HIF1A..J3KPA4..ESM1..->0.27
HTR1D..C5AR1..->0.101
HTR1D..CCR5..CD4..CD81..ITGB1..RAB25..->0.437
HTR1D..CCR5..CD4..UBC..FASN..OXSM..CBR4..->0.691
HTR1D..CCR5..CD4..UBC..TP53..CDK5..ODFP1..SPAG4..->0.334
HTR1D..CCR5..CD4..UBC..MDM2..RL5..RPL23..->0.114
HTR1D..CCR5..STAT3..RAC1..PAK1..PK1IP..RSL24D1..->0.237
HTR1D..CCR5..CD4..UBC..APOB..MTTP..->0.162
HTR1D..CCR5..CD4..UBC..PSMD4..RD23B..NGLY1..TNMD..->0.32
HTR1D..CCR5..CD4..UBC..BRCA1..RPB1..SYF1..SYF2..->0.223
HTR1D..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TPX2..->0.114
HTR1D..SSTR2..->0.1
HTR1D..CCR5..STAT3..EGFR..PTPN11..HBA1..SCN2A..->0.532
HTR1D..CCR5..CD4..UBC..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.526
HTR1D..CCR5..STAT3..EP300..PPARG..HNF4A..STK16..->0.472
HTR1D..CCR5..CD4..UBC..MYC..AES..SIX6..->0.398
HTR1D..CCR5..CD4..UBC..HSPA8..BAG2..PPIH..->0.114
HTR1D..CCR5..CD4..UBC..MDM2..RL5..RS5..RS23..RS12..ISK7..MT1G..->0.456
HTR1D..CCR5..STAT3..RAC1..PAK2..CASP3..VIME..TNNI3..TNNC1..->0.266
HTR1D..CCR5..CD4..UBC..BRCA1..RAD51..BLM..MLH1..->0.115
HTR1D..CCR5..STAT3..PRL..BRD2..RHCG..->0.605
HTR1D..CXCR1..IL8..TF65..CREBBP..G0S2..->0.211
HTR1D..KNG1..PLG..SERPINC1..ALG8..->0.803
HTR1D..CCR5..CD4..UBC..GPD1L..->0.909
HTR1D..CXCR1..IL8..JUN..CHRNE..CHRNB3..->0.488
HTR1D..CCR5..STAT3..RAC1..PAK1..CDC42..J3KN59..TTPA..->0.455
HTR1D..CCL27..CCR10..->0.104
ADRA2B..GNAI2..IL8..JUN..IL6..J3KN03..KYNU..CCBL1..->0.302
ADRA2B..GNAI2..RGS14..GNAI1..->0.122
ADRA2B..CCR5..CD4..UBC..SMAD2..NU214..NXF1..TREX2..->0.241
ADRA2B..CCR5..STAT3..RAC1..ARF6..ACAP2..->0.174
ADRA2B..CCR5..CD4..UBC..TGFBR1..->0.111
ADRA2B..GNAI2..F2R..F2..AMBP..->0.112
ADRA2B..GNAI2..IL8..JUN..STAT4..HLX..->0.183
ADRA2B..CCR5..CD4..UBC..CFTR..STX1A..SYT1..SV2B..->0.154
ADRA2B..GNAI2..CXCR2..VASP..ZYX..ACTN2..MYL3..->0.204
ADRA2B..CCR5..STAT3..RAC1..GDIR1..RAC3..MYO1A..->0.228
ADRA2B..CCR5..STAT3..MAPK1..PLA2G1B..CYP3A4..FMO4..->0.261
ADRA2B..GNAI2..IL8..TF65..J3KPW7..RBBP4..BPTF..->0.123
ADRA2B..CCR5..CD4..UBC..EPS15..AP1B1..->0.202
ADRA2B..CCR5..STAT3..EGFR..EPS8..KANK3..->0.796
ADRA2B..GNAI2..IL8..TF65..MYC..BIN1..TEF..->0.671
ADRA2B..CCR5..CD4..UBC..HERC3..->0.189
ADRA2B..CCR5..CD4..UBC..HIF1A..J3KPA4..CTGF..->0.128
ADRA2B..GNAI2..IL8..TF65..TBP..TAF1A..TAF1B..THAP7..->0.166
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..SDC3..->0.15
ADRA2B..GNAI2..IL8..TF65..TBP..T2FA..CTDP1..MED15..->0.102
ADRA2B..GNAI2..IL8..TF65..PARP1..->0.095
ADRA2B..GNAI2..F2R..F2..ASGR1..->0.283
ADRA2B..GNAI2..IL8..TF65..HDAC3..NCOR1..HESX1..->0.115
ADRA2B..POMC..CYP17A1..CYTL1..->0.512
ADRA2B..CCR5..CD4..UBC..NPM..CD2A2..PEX19..ABCD3..AMN..->0.568
ADRA2B..CCR5..CD4..UBC..CCNB1..ANC2..INVS..NPHP1..->0.163
ADRA2B..CCR5..STAT3..EGFR..GRB2..ALOX5..ALOX5AP..->0.263
ADRA2B..GNAI2..IL8..JUN..COL1A2..LEPRE1..->0.191
ADRA2B..CCR5..CD4..UBC..FBP1..->0.171
ADRA2B..GNAI2..IL8..TF65..J3KPW7..CSNK2A1..CUX2..->0.471
ADRA2B..GNAI2..IL8..JUN..GSK3B..AXIN1..APC..MARE1..F5H604..SUSD5..->0.747
ADRA2B..C3..CR2..->0.104
ADRA2B..CCR5..CD4..UBC..CCNB1..BUB1..NDC80..HAUS6..HAUS3..->0.134
ADRA2B..KNG1..TKN1..TACR3..->0.12
ADRA2B..CCR5..STAT3..EGFR..GRB2..INSR2..GAD2..PTPRN..->0.39
ADRA2B..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..KIF15..->0.137
ADRA2B..GNAI2..IL8..TF65..HDAC1..SUV91..HMGB3..->0.459
ADRA2B..CCR5..CD4..UBC..HDAC6..ZNF80..->0.813
ADRA2B..CCR5..JAK2..PTN6..CUZD1..->0.494
ADRA2B..CCR5..STAT3..EGFR..EDN1..COL3A1..ISLR..->0.594
ADRA2B..CCR5..CD4..UBC..PTEN..FOS..PTGS2..CP2E1..ADH1B..LRAT..->0.271
ADRA2B..CCR5..CD4..UBC..CTNNB1..CHD8..WDR5..KMT2D..TASP1..->0.446
ADRA2B..GNAI2..MAPK3..MAP2K1..ARAF..->0.135
ADRA2B..GNAI2..F2R..F2..CPB2..HLF..TLE6..->0.473
ADRA2B..CCR5..CD4..UBC..BRCA1..ATM..TELO2..COQ7..COQ4..->0.638
ADRA2B..GNAI2..RGS19..GPR4..GPR12..->0.645
ADRA2B..CCR5..CD4..UBC..CCNB1..GOGA2..DDHD2..->0.576
ADRA2B..GNAI2..IL8..TF65..CREBBP..MED21..GFOD1..->0.774
ADRA2B..CCR5..CD4..2B1G..CTSF..->0.209
ADRA2B..POMC..STAR..->0.154
ADRA2B..GNAI2..IL8..JUN..IL6..IL23R..IL23A..->0.106
ADRA2B..CCR5..CD4..UBC..TP53..RRM2B..CMPK1..->0.2
ADRA2B..CCR5..STAT3..EGFR..CPEB3..->0.324
ADRA2B..CCR5..CD4..UBC..TP53..RRM2B..RRM1..THAP4..->0.684
ADRA2B..CCR5..STAT3..PRL..SMR3A..->0.662
ADRA2B..GNAI2..GNB1..GNG2..GRIK3..->0.202
ADRA2B..CCR5..CD4..UBC..CTNNB1..CTNA1..KIFC3..->0.165
ADRA2B..DRD4..->0.098
ADRA2B..GNAI2..IL8..TF65..HDAC1..GLI1..->0.124
ADRA2B..GNAI2..IL8..TF65..PPP2CA..PPP2R2A..->0.118
ADRA2B..CCR5..CD4..UBC..SMAD3..RUNX2..TRPS1..->0.25
ADRA2B..CCR5..CD4..UBC..CTNNB1..CADH2..LRP5..FZD9..BCL7B..->0.573
ADRA2B..GNAI2..IL8..TF65..CREBBP..STAT2..IFNAR2..IFNA7..->0.296
ADRA2B..CCR5..CD4..UBC..IGF1R..IRS1..->0.113
ADRA2B..GNAI2..IL8..TF65..MYC..OVOL1..->0.281
ADRA2B..CCR5..CD4..UBC..HIF1A..J3KPA4..ESM1..->0.27
ADRA2B..GNAI2..C5AR1..->0.082
ADRA2B..CCR5..CD4..CD81..ITGB1..RAB25..->0.437
ADRA2B..CCR5..CD4..UBC..FASN..OXSM..CBR4..->0.691
ADRA2B..CCR5..CD4..UBC..TP53..CDK5..ODFP1..SPAG4..->0.334
ADRA2B..CCR5..CD4..UBC..MDM2..RL5..RPL23..->0.114
ADRA2B..CCR5..STAT3..RAC1..PAK1..PK1IP..RSL24D1..->0.237
ADRA2B..CCR5..CD4..UBC..APOB..MTTP..->0.162
ADRA2B..CCR5..CD4..UBC..PSMD4..RD23B..NGLY1..TNMD..->0.32
ADRA2B..GNAI2..IL8..TF65..TF2B..RPB1..SYF1..SYF2..->0.218
ADRA2B..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TPX2..->0.114
ADRA2B..SSTR2..->0.101
ADRA2B..CCR5..STAT3..EGFR..PTPN11..HBA1..SCN2A..->0.532
ADRA2B..CCR5..CD4..UBC..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.526
ADRA2B..CCR5..STAT3..EP300..PPARG..HNF4A..STK16..->0.472
ADRA2B..GNAI2..IL8..TF65..MYC..AES..SIX6..->0.385
ADRA2B..CCR5..CD4..UBC..HSPA8..BAG2..PPIH..->0.114
ADRA2B..CCR5..CD4..UBC..MDM2..RL5..RS5..RS23..RS12..ISK7..MT1G..->0.456
ADRA2B..CCR5..STAT3..RAC1..PAK2..CASP3..VIME..TNNI3..TNNC1..->0.266
ADRA2B..CCR5..CD4..UBC..BRCA1..RAD51..BLM..MLH1..->0.115
ADRA2B..CCR5..STAT3..PRL..BRD2..RHCG..->0.605
ADRA2B..GNAI2..IL8..TF65..CREBBP..G0S2..->0.188
ADRA2B..GNAI2..F2R..F2..SERPINC1..ALG8..->0.76
ADRA2B..CCR5..CD4..UBC..GPD1L..->0.909
ADRA2B..GNAI2..IL8..JUN..CHRNE..CHRNB3..->0.465
ADRA2B..CCR5..STAT3..RAC1..PAK1..CDC42..J3KN59..TTPA..->0.455
ADRA2B..CCL27..CCR10..->0.104
DRD3..CCR5..CD4..UBC..JUN..IL6..J3KN03..KYNU..CCBL1..->0.32
DRD3..RGS14..GNAI1..->0.147
DRD3..CCR5..CD4..UBC..SMAD2..NU214..NXF1..TREX2..->0.235
DRD3..CCR5..STAT3..RAC1..ARF6..ACAP2..->0.168
DRD3..CCR5..CD4..UBC..TGFBR1..->0.105
DRD3..KNG1..PLG..F5..F2..AMBP..->0.149
DRD3..CCR5..JAK2..STAT1..IRF1..STAT4..HLX..->0.182
DRD3..CCR5..CD4..UBC..CFTR..STX1A..SYT1..SV2B..->0.148
DRD3..CCR5..CD4..UBC..ACTB..ACTN2..MYL3..->0.2
DRD3..CCR5..STAT3..RAC1..GDIR1..RAC3..MYO1A..->0.222
DRD3..CCR5..STAT3..MAPK1..PLA2G1B..CYP3A4..FMO4..->0.255
DRD3..CCR5..CD4..UBC..MDM2..RB1..RBBP4..BPTF..->0.142
DRD3..CCR5..CD4..UBC..EPS15..AP1B1..->0.196
DRD3..CCR5..STAT3..EGFR..EPS8..KANK3..->0.79
DRD3..CCR5..CD4..UBC..CDK9..TTF2..TEF..->0.675
DRD3..CCR5..CD4..UBC..HERC3..->0.183
DRD3..CCR5..CD4..UBC..HIF1A..J3KPA4..CTGF..->0.122
DRD3..CCR5..CD4..UBC..TP53..TBP..TAF1A..TAF1B..THAP7..->0.177
DRD3..POMC..MC4R..AGRP..SDC3..->0.118
DRD3..CCR5..CD4..UBC..BRCA1..RPB1..CTDP1..MED15..->0.111
DRD3..CCR5..CD4..UBC..TP53..PARP1..->0.106
DRD3..KNG1..PLG..F5..F2..ASGR1..->0.32
DRD3..CCR5..CD4..UBC..TF65..HDAC3..NCOR1..HESX1..->0.134
DRD3..POMC..CYP17A1..CYTL1..->0.479
DRD3..CCR5..CD4..UBC..NPM..CD2A2..PEX19..ABCD3..AMN..->0.562
DRD3..CCR5..CD4..UBC..CCNB1..ANC2..INVS..NPHP1..->0.157
DRD3..CCR5..STAT3..EGFR..GRB2..ALOX5..ALOX5AP..->0.257
DRD3..CCR5..CD4..UBC..SMAD4..COL1A2..LEPRE1..->0.203
DRD3..CCR5..CD4..UBC..FBP1..->0.165
DRD3..CCR5..CD4..UBC..TP53..J3KPW7..CSNK2A1..CUX2..->0.49
DRD3..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.752
DRD3..C3..CR2..->0.08
DRD3..CCR5..CD4..UBC..CCNB1..BUB1..NDC80..HAUS6..HAUS3..->0.128
DRD3..KNG1..TKN1..TACR3..->0.108
DRD3..CCR5..STAT3..EGFR..GRB2..INSR2..GAD2..PTPRN..->0.384
DRD3..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..KIF15..->0.131
DRD3..CCR5..CD4..UBC..TP53..SIRT1..SUV91..HMGB3..->0.462
DRD3..CCR5..CD4..UBC..HDAC6..ZNF80..->0.807
DRD3..CCR5..JAK2..PTN6..CUZD1..->0.488
DRD3..CCR5..STAT3..EGFR..EDN1..COL3A1..ISLR..->0.588
DRD3..CCR5..CD4..UBC..PTEN..FOS..PTGS2..CP2E1..ADH1B..LRAT..->0.265
DRD3..CCR5..CD4..UBC..CTNNB1..CHD8..WDR5..KMT2D..TASP1..->0.44
DRD3..CCR5..STAT3..MAPK1..MAP2K1..ARAF..->0.133
DRD3..KNG1..PLG..F5..F2..CPB2..HLF..TLE6..->0.51
DRD3..CCR5..CD4..UBC..BRCA1..ATM..TELO2..COQ7..COQ4..->0.632
DRD3..APP..GPR4..GPR12..->0.687
DRD3..CCR5..CD4..UBC..CCNB1..GOGA2..DDHD2..->0.57
DRD3..CCR5..CD4..UBC..SMAD2..CREBBP..MED21..GFOD1..->0.793
DRD3..CCR5..CD4..2B1G..CTSF..->0.203
DRD3..POMC..STAR..->0.121
DRD3..CCR5..JAK2..IL23R..IL23A..->0.115
DRD3..CCR5..CD4..UBC..TP53..RRM2B..CMPK1..->0.194
DRD3..CCR5..STAT3..EGFR..CPEB3..->0.318
DRD3..CCR5..CD4..UBC..TP53..RRM2B..RRM1..THAP4..->0.678
DRD3..CCR5..STAT3..PRL..SMR3A..->0.656
DRD3..GNG2..GRIK3..->0.202
DRD3..CCR5..CD4..UBC..CTNNB1..CTNA1..KIFC3..->0.159
DRD3..DRD4..->0.092
DRD3..CCR5..CD4..UBC..CCNB1..PTC1..GLI1..->0.12
DRD3..CCR5..CD4..UBC..PPP2R1A..PPP2R2A..->0.114
DRD3..ADCY2..PTHR..IHH..TRPS1..->0.233
DRD3..CCR5..CD4..UBC..CTNNB1..CADH2..LRP5..FZD9..BCL7B..->0.567
DRD3..CCR5..CD4..UBC..IGF1R..IRS1..JAK1..IFNAR2..IFNA7..->0.298
DRD3..CCR5..CD4..UBC..IGF1R..IRS1..->0.107
DRD3..CCR5..CD4..UBC..MYC..OVOL1..->0.288
DRD3..CCR5..CD4..UBC..HIF1A..J3KPA4..ESM1..->0.264
DRD3..C5AR1..->0.101
DRD3..CCR5..CD4..CD81..ITGB1..RAB25..->0.431
DRD3..CCR5..CD4..UBC..FASN..OXSM..CBR4..->0.685
DRD3..CCR5..CD4..UBC..TP53..CDK5..ODFP1..SPAG4..->0.328
DRD3..CCR5..CD4..UBC..MDM2..RL5..RPL23..->0.108
DRD3..CCR5..STAT3..RAC1..PAK1..PK1IP..RSL24D1..->0.231
DRD3..CCR5..CD4..UBC..APOB..MTTP..->0.156
DRD3..CCR5..CD4..UBC..PSMD4..RD23B..NGLY1..TNMD..->0.314
DRD3..CCR5..CD4..UBC..BRCA1..RPB1..SYF1..SYF2..->0.217
DRD3..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TPX2..->0.108
DRD3..SST..SSTR2..->0.088
DRD3..CCR5..STAT3..EGFR..PTPN11..HBA1..SCN2A..->0.526
DRD3..CCR5..CD4..UBC..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.52
DRD3..CCR5..STAT3..EP300..PPARG..HNF4A..STK16..->0.466
DRD3..CCR5..CD4..UBC..MYC..AES..SIX6..->0.392
DRD3..CCR5..CD4..UBC..HSPA8..BAG2..PPIH..->0.108
DRD3..CCR5..CD4..UBC..MDM2..RL5..RS5..RS23..RS12..ISK7..MT1G..->0.45
DRD3..CCR5..STAT3..RAC1..PAK2..CASP3..VIME..TNNI3..TNNC1..->0.26
DRD3..CCR5..CD4..UBC..BRCA1..RAD51..BLM..MLH1..->0.109
DRD3..CCR5..STAT3..PRL..BRD2..RHCG..->0.599
DRD3..CCR5..CD4..UBC..ESR1..NCOA2..G0S2..->0.207
DRD3..KNG1..PLG..SERPINC1..ALG8..->0.791
DRD3..CCR5..CD4..UBC..GPD1L..->0.903
DRD3..CCR5..CD4..UBC..JUN..CHRNE..CHRNB3..->0.483
DRD3..CCR5..STAT3..RAC1..PAK1..CDC42..J3KN59..TTPA..->0.449
DRD3..CCL27..CCR10..->0.104
HTR1B..CXCL9..STAT1..IL6..J3KN03..KYNU..CCBL1..->0.325
HTR1B..RGS14..GNAI1..->0.147
HTR1B..CCR5..CD4..UBC..SMAD2..NU214..NXF1..TREX2..->0.241
HTR1B..CCR5..STAT3..RAC1..ARF6..ACAP2..->0.174
HTR1B..CCR5..CD4..UBC..TGFBR1..->0.111
HTR1B..GNAI2..F2R..F2..AMBP..->0.154
HTR1B..CXCL9..STAT1..IRF1..STAT4..HLX..->0.184
HTR1B..CCR5..CD4..UBC..CFTR..STX1A..SYT1..SV2B..->0.154
HTR1B..CCR5..CD4..UBC..ACTB..ACTN2..MYL3..->0.206
HTR1B..CCR5..STAT3..RAC1..GDIR1..RAC3..MYO1A..->0.228
HTR1B..CCR5..STAT3..MAPK1..PLA2G1B..CYP3A4..FMO4..->0.261
HTR1B..CXCR1..IL8..TF65..J3KPW7..RBBP4..BPTF..->0.146
HTR1B..CCR5..CD4..UBC..EPS15..AP1B1..->0.202
HTR1B..CCR5..STAT3..EGFR..EPS8..KANK3..->0.796
HTR1B..CCR5..CD4..UBC..CDK9..TTF2..TEF..->0.681
HTR1B..CCR5..CD4..UBC..HERC3..->0.189
HTR1B..CCR5..CD4..UBC..HIF1A..J3KPA4..CTGF..->0.128
HTR1B..CCR5..CD4..UBC..TP53..TBP..TAF1A..TAF1B..THAP7..->0.183
HTR1B..POMC..MC4R..AGRP..SDC3..->0.138
HTR1B..CCR5..CD4..UBC..BRCA1..RPB1..CTDP1..MED15..->0.117
HTR1B..CCR5..CD4..UBC..TP53..PARP1..->0.112
HTR1B..GNAI2..F2R..F2..ASGR1..->0.325
HTR1B..CXCR1..IL8..TF65..HDAC3..NCOR1..HESX1..->0.138
HTR1B..POMC..CYP17A1..CYTL1..->0.499
HTR1B..CCR5..CD4..UBC..NPM..CD2A2..PEX19..ABCD3..AMN..->0.568
HTR1B..CCR5..CD4..UBC..CCNB1..ANC2..INVS..NPHP1..->0.163
HTR1B..CCR5..STAT3..EGFR..GRB2..ALOX5..ALOX5AP..->0.263
HTR1B..CCR5..CD4..UBC..SMAD4..COL1A2..LEPRE1..->0.209
HTR1B..CCR5..CD4..UBC..FBP1..->0.171
HTR1B..CXCR1..IL8..TF65..J3KPW7..CSNK2A1..CUX2..->0.494
HTR1B..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.758
HTR1B..C3..CR2..->0.104
HTR1B..CCR5..CD4..UBC..CCNB1..BUB1..NDC80..HAUS6..HAUS3..->0.134
HTR1B..KNG1..TKN1..TACR3..->0.12
HTR1B..CCR5..STAT3..EGFR..GRB2..INSR2..GAD2..PTPRN..->0.39
HTR1B..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..KIF15..->0.137
HTR1B..CCR5..CD4..UBC..TP53..SIRT1..SUV91..HMGB3..->0.468
HTR1B..CCR5..CD4..UBC..HDAC6..ZNF80..->0.813
HTR1B..CCR5..JAK2..PTN6..CUZD1..->0.494
HTR1B..CCR5..STAT3..EGFR..EDN1..COL3A1..ISLR..->0.594
HTR1B..CCR5..CD4..UBC..PTEN..FOS..PTGS2..CP2E1..ADH1B..LRAT..->0.271
HTR1B..CCR5..CD4..UBC..CTNNB1..CHD8..WDR5..KMT2D..TASP1..->0.446
HTR1B..CCR5..STAT3..MAPK1..MAP2K1..ARAF..->0.139
HTR1B..GNAI2..F2R..F2..CPB2..HLF..TLE6..->0.515
HTR1B..CCR5..CD4..UBC..BRCA1..ATM..TELO2..COQ7..COQ4..->0.638
HTR1B..GNAI2..RGS19..GPR4..GPR12..->0.687
HTR1B..CCR5..CD4..UBC..CCNB1..GOGA2..DDHD2..->0.576
HTR1B..CXCR1..IL8..TF65..CREBBP..MED21..GFOD1..->0.797
HTR1B..CCR5..CD4..2B1G..CTSF..->0.209
HTR1B..POMC..STAR..->0.141
HTR1B..CCR5..JAK2..IL23R..IL23A..->0.121
HTR1B..CCR5..CD4..UBC..TP53..RRM2B..CMPK1..->0.2
HTR1B..CCR5..STAT3..EGFR..CPEB3..->0.324
HTR1B..CCR5..CD4..UBC..TP53..RRM2B..RRM1..THAP4..->0.684
HTR1B..CCR5..STAT3..PRL..SMR3A..->0.662
HTR1B..GNG2..GRIK3..->0.202
HTR1B..CCR5..CD4..UBC..CTNNB1..CTNA1..KIFC3..->0.165
HTR1B..DRD4..->0.089
HTR1B..CCR5..CD4..UBC..CCNB1..PTC1..GLI1..->0.126
HTR1B..CCR5..CD4..UBC..PPP2R1A..PPP2R2A..->0.12
HTR1B..CCR5..CD4..UBC..SMAD3..RUNX2..TRPS1..->0.25
HTR1B..CCR5..CD4..UBC..CTNNB1..CADH2..LRP5..FZD9..BCL7B..->0.573
HTR1B..CXCL9..STAT1..JAK1..IFNAR2..IFNA7..->0.302
HTR1B..CCR5..CD4..UBC..IGF1R..IRS1..->0.113
HTR1B..CCR5..CD4..UBC..MYC..OVOL1..->0.294
HTR1B..CCR5..CD4..UBC..HIF1A..J3KPA4..ESM1..->0.27
HTR1B..C5AR1..->0.101
HTR1B..CCR5..CD4..CD81..ITGB1..RAB25..->0.437
HTR1B..CCR5..CD4..UBC..FASN..OXSM..CBR4..->0.691
HTR1B..CCR5..CD4..UBC..TP53..CDK5..ODFP1..SPAG4..->0.334
HTR1B..CCR5..CD4..UBC..MDM2..RL5..RPL23..->0.114
HTR1B..CCR5..STAT3..RAC1..PAK1..PK1IP..RSL24D1..->0.237
HTR1B..CCR5..CD4..UBC..APOB..MTTP..->0.162
HTR1B..CCR5..CD4..UBC..PSMD4..RD23B..NGLY1..TNMD..->0.32
HTR1B..CCR5..CD4..UBC..BRCA1..RPB1..SYF1..SYF2..->0.223
HTR1B..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TPX2..->0.114
HTR1B..SSTR2..->0.1
HTR1B..CCR5..STAT3..EGFR..PTPN11..HBA1..SCN2A..->0.532
HTR1B..CCR5..CD4..UBC..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.526
HTR1B..CCR5..STAT3..EP300..PPARG..HNF4A..STK16..->0.472
HTR1B..CCR5..CD4..UBC..MYC..AES..SIX6..->0.398
HTR1B..CCR5..CD4..UBC..HSPA8..BAG2..PPIH..->0.114
HTR1B..CCR5..CD4..UBC..MDM2..RL5..RS5..RS23..RS12..ISK7..MT1G..->0.456
HTR1B..CCR5..STAT3..RAC1..PAK2..CASP3..VIME..TNNI3..TNNC1..->0.266
HTR1B..CCR5..CD4..UBC..BRCA1..RAD51..BLM..MLH1..->0.115
HTR1B..CCR5..STAT3..PRL..BRD2..RHCG..->0.605
HTR1B..CXCR1..IL8..TF65..CREBBP..G0S2..->0.211
HTR1B..GNAI2..F2R..F2..SERPINC1..ALG8..->0.802
HTR1B..CCR5..CD4..UBC..GPD1L..->0.909
HTR1B..CXCR1..IL8..JUN..CHRNE..CHRNB3..->0.488
HTR1B..CCR5..STAT3..RAC1..PAK1..CDC42..J3KN59..TTPA..->0.455
HTR1B..CCL27..CCR10..->0.104
