the number of vertices 17509
the number of Edges 4198576
TYMS..PCNA..CCND1..ESR1..CYP1A1..STS..ARSF..->0.281
TYMS..POLA1..RB1..CCND2..CTNNB1..CDH5..BEND5..->0.842
TYMS..PCNA..CDN1A..CDK4..MYC..GSK3B..PPP1CC..DDX4..->0.255
TYMS..PCNA..CDN1A..CDK4..MYC..TBP..TAF10..TAF9..HCFC1..CREB3..->0.064
TYMS..H3BLT4..ERBB2..HBEGF..CD9..->0.193
TYMS..PCNA..CCND1..ESR1..JUN..IL6..IL23R..IL23A..->0.03
TYMS..PCNA..CCND1..ESR1..JUN..IL6..POMC..NPY..NPY1R..->0.096
TYMS..PCNA..CCND1..ESR1..TF65..PPP2CA..LCMT1..->0.093
TYMS..PCNA..CDN1A..CDK4..MYC..GSK3B..AXIN1..LRP6..FZD8..WNT5B..->0.109
TYMS..EGFR..EPS8..->0.504
TYMS..PCNA..CDN1A..CDK2deltaT..ATM..ABL1..PLS1..->0.09
TYMS..PCNA..CCND1..ESR1..PIK3R1..CD19..BTK..TIRAP..CYP27B1..->0.269
TYMS..PCNA..CCND1..ESR1..JUN..IL6..MT2..MT1H..->0.373
TYMS..PCNA..RFC5..ENOPH1..->0.402
TYMS..PCNA..CCND1..ESR1..TF65..TRADD..FADD..->0.074
TYMS..PCNA..PARP1..PRKDC..DCR1C..IGLL1..->0.435
TYMS..PCNA..CDN1A..CDK4..MYC..EIF4E..PARN..->0.133
TYMS..PCNA..CCND1..ESR1..UBE3A..MKRN3..->0.505
TYMS..PCNA..CDN1A..CDK2deltaT..RL40..RL30..RFX3..->0.147
TYMS..POLA1..PKM2..GPI..TPI1..COTL1..->0.927
TYMS..PCNA..CCND1..ESR1..HDAC1..PIGQ..->0.107
TYMS..PCNA..CCND1..ESR1..CEBPB..SMCA2..ACL6A..ARPC2..ARPC1B..->0.176
TYMS..AKT1..RAC1..PAK1..PAK3..->0.719
TYMS..PCNA..RAD51..SUMO1..UBC9..IPO13..GDAP2..->0.123
TYMS..PCNA..CCND1..BMP4..ZIC1..->0.267
TYMS..POLA1..RB1..TP53..TYRP1..->0.143
TYMS..UBC..ARF6..RAC3..WASF1..->0.662
TYMS..CCNB1..FOS..DAD1..->0.263
TYMS..PCNA..RAD51..SUMO1..UBC9..IPO13..ARTN..GFRA3..->0.127
TYMS..PCNA..CDN1A..CDK4..MYC..TRRAP..KAT2B..MYOD1..MEF2C..GATA4..->0.038
TYMS..PCNA..CDN1A..CDK4..MYC..GSK3B..GLI2..SHH..GPC3..EXT2..EXTL2..->0.257
TYMS..PCNA..CCND1..ESR1..HDAC1..CTBP1..HIC1..ATOH1..->0.152
TYMS..CCNB1..FOS..PTH..->0.23
TYMS..POLA1..PKM2..HIF1A..MTOR..J3KN97..ITGB1..RAB25..->0.465
TYMS..PCNA..CDN1A..UBB..UBA1..->0.182
TYMS..PCNA..CDN1A..CDK2deltaT..MPIP3..PLK1..KIF23..KIFC3..->0.135
TYMS..PCNA..CDN1A..SMAD4..TGFB1..CHAT..->0.217
TYMS..PCNA..CCND1..ESR1..GNAL..OR7C1..->0.206
TYMS..PCNA..WRN..DHX9..SF3A2..CD2B2..TSSC4..->0.432
TYMS..PCH2..HDHD3..->0.576
TYMS..PCNA..CDN1A..CDK4..MYC..GSK3B..AXIN1..MAP3K1..ECSIT..->0.07
TYMS..DTYMK..NDKM..DECR2..->0.747
TYMS..PCNA..CAF1A..RBBP4..CENPA..CENPH..CENPQ..->0.039
TYMS..KRAS..GRP1..RRAS2..->0.803
TYMS..PCNA..CCND1..ESR1..HDAC1..CSNK2A1..CUX2..->0.396
TYMS..PCNA..CDN1A..CDK4..MYC..GSK3B..AXIN1..LRP6..DKK2..->0.015
TYMS..POLA1..ALPPL2..->0.234
TYMS..PCNA..CDN1A..CDK4..MYC..RPL11..RPL8..NEMF..->0.432
TYMS..PCNA..GA45G..I12R2..TBX21..->0.147
TYMS..PCNA..CDN1A..SMAD4..TGFB1..APP..B4DY77..LYZL6..->0.441
TYMS..PCNA..CDN1A..SMAD4..SMUF1..RGMA..NEO1..->0.128
TYMS..PCNA..CCND1..ESR1..CREBBP..STAT2..IFNAR2..IFNA6..->0.106
TYMS..PCNA..CCND1..ESR1..PIK3R1..PTN6..SYK..PLCG2..->0.057
TYMS..PCNA..CDN1A..CDK2deltaT..RL40..J3KMX5..RL5..METAP1..->0.393
TYMS..PCNA..CDN1A..CDK2deltaT..MPIP3..PLK1..CEP72..->0.101
TYMS..PCNA..CCND1..ESR1..RFX4..->0.278
TYMS..PCNA..CDN1A..CDK2deltaT..DLG1..KCNA5..->0.176
TYMS..POLA1..STT3A..->0.643
TYMS..PCNA..CCND1..ESR1..ESRRA..->0.042
TYMS..PCNA..CDN1A..CDK2deltaT..RL40..RS5..OST48..MAGT1..->0.201
TYMS..PCNA..CDN1A..CDK2deltaT..MPIP3..PLK1..ECT2..RHOH..->0.114
TYMS..PCNA..CDN1A..CDK4..MYC..TBP..T2FA..CTDP1..MED15..->0.026
TYMS..PCNA..CDN1A..CDK4..MYC..TRRAP..KAT2B..TYY1..RYBP..RING2..CBX6..PARM1..->0.799
TYMS..PCNA..WRN..TERF2..POTE1..ZNF32..->0.805
TYMS..PCNA..CCND1..ESR1..TF65..DDX1..GDF3..->0.315
TYMS..PCNA..CCND1..RALA..EXOC5..MYO5A..->0.14
TYMS..PCNA..CDN1A..SMAD4..TGFB1..APP..TTHY..FGA..FGB..FGL2..->0.379
TYMS..CCNB1..FOS..IL4..I13R1..TTC38..->0.945
TYMS..PCNA..CCND1..ESR1..HDAC1..CSNK2A1..VAMP4..STX4..VAMP8..->0.085
TYMS..PCNA..CDN1A..M3K5..ARRB2..->0.073
TYMS..POLA1..PKLR..GUCY2C..PDE6H..->0.268
TYMS..PCNA..CDN1A..CDK2deltaT..RL40..SQSTM..IRAK1..PELI2..->0.067
TYMS..PCNA..CDN1A..CDK2deltaT..ATM..TAOK3..->0.054
TYMS..POLA1..RB1..TP53..PTGS2..DYL1..BSN..->0.441
TYMS..PCNA..CCND1..J3KPA4..TYRO3..PKIA..->0.484
TYMS..H3BLT4..ERBB2..SRC..TNF..->0.23
TYMS..PCNA..CDN1A..CDK4..MYC..PIN1..RAB4A..KIF3B..IFT20..IFT46..->0.771
TYMS..PCNA..CDN1A..CDK2deltaT..ATM..IKBKG..RIPK1..ZBP1..->0.049
TYMS..PCNA..CCND1..NOTC1..ASCL1..MYT1L..->0.312
TYMS..PCNA..CDN1A..CDK4..MYC..STK11..MARK2..MTCL1..LRIG2..->0.626
TYMS..PCNA..CCND1..FRMD1..->0.779
TYMS..PCNA..CCND1..ESR1..CREBBP..IRF7..->0.035
TYMS..PCNA..CCND1..NOTC1..DVL1..FZD9..BCL7B..->0.533
TYMS..PCNA..CCND1..J3KPA4..FLT4..SHC3..->0.179
TYMS..PCNA..CCND1..J3KPA4..TBX1..LZTR1..->0.483
TYMS..PCNA..CDN1A..CDK2deltaT..CDK7..SYRC..FARSB..FARSA..->0.338
TYMS..PCNA..CDN1A..CDK2deltaT..FZR..APC4..BUB1B..MD2L1..HMGB2..->0.224
TYMS..PCNA..CCND1..ESR1..JUN..IL6..CSF2..CD80..->0.098
TYMS..POLA1..PKM2..HIF1A..MTOR..J3KN97..EZRI..NHRF1..ASIC3..->0.276
TYMS..H3BLT4..ERBB2..ETV4..->0.244
TYMS..PCNA..CDN1A..CDK4..MYC..TRRAP..KAT2B..DEK..->0.081
TYMS..PCNA..CCND1..ESR1..JUN..IL6..JAK1..->0.054
TYMS..PCNA..WRN..DHX9..HNRPC..NCBP1..RENT1..SMG8..->0.09
MTHFR..TYMS..TFCP2..TYY1..RYBP..RING2..SCML2..ARSF..->0.395
MTHFR..F5..TGFB1..RL40..UBP7..BEND5..->0.743
MTHFR..TYMS..TFCP2..TYY1..HDAC1..PPP1CC..DDX4..->0.341
MTHFR..TYMS..CDC45..MCM2..ASF1B..HCFC1..CREB3..->0.128
MTHFR..ACE..KNG1..EGF..ITGB1..CD9..->0.505
MTHFR..TYMS..TFCP2..TYY1..HDAC1..CREBBP..STAT4..IL23A..->0.172
MTHFR..MTR..CBS..CALM1..ADCY8..NPY1R..->0.23
MTHFR..TYMS..DHFR..CH60..TCPB..PPP2CA..LCMT1..->0.242
MTHFR..TYMS..CDC45..J3KN87..CUL1..AXIN1..LRP6..FZD8..WNT5B..->0.246
MTHFR..HRAS..EGFR..EPS8..->0.726
MTHFR..F5..TGFB1..JUN..ABL1..PLS1..->0.318
MTHFR..TYMS..DHFR..CH60..TIRAP..CYP27B1..->0.313
MTHFR..TYMS..CDC45..J3KN87..MPIP1..PRS8..DSS1..PSD12..EIF3E..RL9..RS20..RS12..ISK7..MT1H..->0.51
MTHFR..TYMS..RFC4..RFC5..ENOPH1..->0.498
MTHFR..F5..F2..ESR1..TF65..TRADD..FADD..->0.301
MTHFR..F5..F2..ESR1..TF65..PARP1..PRKDC..DCR1C..IGLL1..->0.685
MTHFR..TYMS..NDC80..NUP37..RUXF..LSM7..EXOS6..PARN..->0.246
MTHFR..TYMS..TFCP2..TYY1..HDAC1..UBE3A..MKRN3..->0.619
MTHFR..TYMS..CDC45..J3KN87..MPIP1..PRS8..DSS1..PSD12..EIF3E..RL5..RL30..RFX3..->0.285
MTHFR..ALOX5..COTL1..->0.82
MTHFR..TYMS..TFCP2..TYY1..HDAC1..PIGQ..->0.178
MTHFR..TYMS..DHFR..CH60..ACL6A..ARPC2..ARPC1B..->0.286
MTHFR..LCK..STAT3..RAC1..PAK1..PAK3..->0.778
MTHFR..TYMS..CDC45..SUMO1..UBC9..IPO13..GDAP2..->0.213
MTHFR..F5..F2..ANGP2..CDN1A..CCND1..BMP4..ZIC1..->0.574
MTHFR..ACE..FOS..JUNB..MAPK8..TP53..TYRP1..->0.52
MTHFR..LCK..STAT3..RAC1..NCKP1..WASF1..->0.758
MTHFR..MTR..CBS..CALM1..POMC..OPRM1..DAD1..->0.428
MTHFR..TYMS..CDC45..SUMO1..UBC9..IPO13..ARTN..GFRA3..->0.217
MTHFR..TYMS..TFCP2..TYY1..J3KPW7..RBBP4..FOG1..GATA4..->0.124
MTHFR..TYMS..NDC80..NUP37..RUXF..LSM7..EXOS6..CHSS2..CGAT2..EXTL2..->0.336
MTHFR..TYMS..TFCP2..TYY1..HDAC1..CTBP1..HIC1..ATOH1..->0.223
MTHFR..ACE..FOS..PTH..->0.502
MTHFR..ACE..KNG1..EGF..ITGB1..RAB25..->0.758
MTHFR..TYMS..CDC45..J3KN87..MPIP1..UBB..UBA1..->0.218
MTHFR..TYMS..CDC45..J3KN87..MPIP3..PLK1..KIF23..KIFC3..->0.161
MTHFR..MTR..TAT..TH..CHAT..->0.32
MTHFR..TYMS..DTYMK..NDKM..ADCY5..GNAL..OR7C1..->0.381
MTHFR..TYMS..DHFR..CH60..SF3A2..CD2B2..TSSC4..->0.47
MTHFR..MTR..CBS..AGXT..HAO1..PGP..HDHD3..->0.847
MTHFR..TYMS..DHFR..CH60..TIRAP..IRAK1..ECSIT..->0.167
MTHFR..TYMS..DTYMK..NDKM..DECR2..->0.771
MTHFR..TYMS..NDC80..CENPU..CENPQ..->0.078
MTHFR..KRAS..GRP1..RRAS2..->0.942
MTHFR..TYMS..TFCP2..TYY1..J3KPW7..CSNK2A1..CUX2..->0.463
MTHFR..TYMS..CDC45..J3KN87..CUL1..AXIN1..LRP6..DKK2..->0.152
MTHFR..F5..F2..ALPPL2..->0.352
MTHFR..TYMS..CDC45..J3KN87..CUL1..NEDD8..RPL11..RPL8..NEMF..->0.57
MTHFR..F5..F2..IGFBP3..STAT1..TBX21..->0.324
MTHFR..F5..F2..F8..APP..B4DY77..LYZL6..->0.613
MTHFR..TYMS..CDC45..MCM2..RFA1..WRN..DHX9..KHDR1..RASA1..NEO1..->0.316
MTHFR..TYMS..TFCP2..TYY1..HDAC1..CREBBP..STAT2..IFNAR2..IFNA6..->0.185
MTHFR..TYMS..CDC45..J3KN87..MPIP1..UBB..SH3K1..BLNK..PLCG2..->0.136
MTHFR..SHMT1..LAP3..METAP1..->0.489
MTHFR..TYMS..CDC45..J3KN87..MPIP3..PLK1..CEP72..->0.127
MTHFR..F5..F2..ESR1..RFX4..->0.505
MTHFR..MTR..CBS..CALM1..CASK..DLG1..KCNA5..->0.279
MTHFR..MTR..STT3A..->0.833
MTHFR..TYMS..TFCP2..TYY1..HDAC1..NRIP1..ESRRA..->0.164
MTHFR..TYMS..CDC45..J3KN87..MPIP1..PRS8..DSS1..PSD12..EIF3E..RL5..RS5..OST48..MAGT1..->0.335
MTHFR..TYMS..CDC45..J3KN87..MPIP3..PLK1..ECT2..RHOH..->0.14
MTHFR..TYMS..CDC45..MCM7..SSRP1..T2FA..CTDP1..MED15..->0.137
MTHFR..TYMS..TFCP2..TYY1..RYBP..RING2..CBX6..PARM1..->0.849
MTHFR..TYMS..CDC45..MCM2..RFA1..WRN..TERF2..POTE1..ZNF32..->0.893
MTHFR..TYMS..DTYMK..NME1..RPC3..PO5F1..NANOG..GDF3..->0.528
MTHFR..MTR..CBS..HD..OPTN..RAB8A..MYO5A..->0.159
MTHFR..F5..F2..FGB..FGL2..->0.373
MTHFR..TYMS..CDC45..J3KN87..2ABB..TTC38..->0.883
MTHFR..TYMS..TFCP2..TYY1..J3KPW7..CSNK2A1..VAMP4..STX4..VAMP8..->0.152
MTHFR..F5..F2..ARRB2..->0.217
MTHFR..INSR2..PKM2..GUCY2C..PDE6H..->0.837
MTHFR..TYMS..DHFR..CH60..TIRAP..IRAK1..PELI2..->0.122
MTHFR..TYMS..NDC80..BUB1B..TAOK1..TAOK3..->0.188
MTHFR..MTR..CBS..CALM1..STRN..PHOCN..DYL1..BSN..->0.614
MTHFR..F5..F2..ANGP2..J3KPA4..TYRO3..PKIA..->0.666
MTHFR..ACE..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..TNF..->0.52
MTHFR..TYMS..NDC80..CLIP1..DCTN1..DYHC2..IFT80..IFT46..->0.812
MTHFR..TYMS..CDC45..SUMO1..IKBKG..RIPK1..ZBP1..->0.146
MTHFR..TYMS..TFCP2..TYY1..HDAC1..CREBBP..ASCL1..MYT1L..->0.417
MTHFR..MTR..ATIC..AAPK2..STK11..MARK2..MTCL1..LRIG2..->0.804
MTHFR..TYMS..CDC45..MCM3..ORC4..CCND3..FRMD1..->0.885
MTHFR..TYMS..TFCP2..TYY1..HDAC1..CREBBP..IRF7..->0.114
MTHFR..MTR..CBS..CALM1..PLCB3..FZD9..BCL7B..->0.728
MTHFR..F5..VEGFD..FLT4..SHC3..->0.323
MTHFR..TYMS..DHFR..CH60..SF3A2..CD2B2..PPP1CA..LZTR1..->0.552
MTHFR..MTR..SYMC..FARSB..FARSA..->0.266
MTHFR..TYMS..CDC45..J3KN87..MD2L1..HMGB2..->0.267
MTHFR..F5..TGFB1..JUN..IL6..CSF2..CD80..->0.307
MTHFR..MTR..CBS..CALM1..PLCB3..NHRF2..NHRF1..ASIC3..->0.448
MTHFR..ACE..FOS..IL8..ETV4..->0.603
MTHFR..TYMS..NDC80..BUB1B..KAT2B..DEK..->0.216
MTHFR..F5..TGFB1..JUN..IL6..JAK1..->0.263
MTHFR..TYMS..CDC45..MCM2..RFA1..WRN..DHX9..HNRPC..NCBP1..RENT1..SMG8..->0.178
DHFR..SP1..ESR1..CYP1A1..STS..ARSF..->0.361
DHFR..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..BEND5..->0.878
DHFR..TYMS..TFCP2..TYY1..HDAC1..PPP1CC..DDX4..->0.318
DHFR..TYMS..CDC45..MCM2..ASF1B..HCFC1..CREB3..->0.105
DHFR..SP1..HIF1A..MTOR..J3KN97..ITGB1..CD9..->0.2
DHFR..SP1..TP53..J3KNK1..JUN..IL6..IL23R..IL23A..->0.107
DHFR..SP1..TP53..J3KNK1..JUN..IL6..POMC..NPY..NPY1R..->0.173
DHFR..SP1..TF65..PPP2CA..LCMT1..->0.16
DHFR..SP1..MYC..GSK3B..AXIN1..LRP6..FZD8..WNT5B..->0.185
DHFR..HRAS..EGFR..EPS8..->0.64
DHFR..SP1..TP53..ATM..ABL1..PLS1..->0.163
DHFR..SP1..HIF1A..ADML..CALC..CYP27B1..->0.279
DHFR..SP1..TP53..J3KNK1..JUN..IL6..MT2..MT1H..->0.45
DHFR..TYMS..RFC4..RFC5..ENOPH1..->0.475
DHFR..SP1..TP53..BAX..BID..FADD..->0.13
DHFR..SP1..TP53..PRKDC..DCR1C..IGLL1..->0.505
DHFR..SP1..HIF1A..MTOR..EIF4E..PARN..->0.175
DHFR..SP1..TP53..UBE3A..MKRN3..->0.544
DHFR..SP1..TP53..CDK2deltaT..RL40..RL30..RFX3..->0.228
DHFR..UBC..CRKL..GRB2..ALOX5..COTL1..->0.694
DHFR..TYMS..TFCP2..TYY1..HDAC1..PIGQ..->0.155
DHFR..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..WAS..ARPC2..ARPC1B..->0.238
DHFR..AKT1..RAC1..PAK1..PAK3..->0.727
DHFR..SP1..TP53..S100A2..GDAP2..->0.189
DHFR..SP1..TP53..APAF1..XIAP..BMP4..ZIC1..->0.338
DHFR..SP1..TP53..TYRP1..->0.176
DHFR..UBC..ARF6..RAC3..WASF1..->0.711
DHFR..SP1..TP53..J3KNK1..JUN..IL6..POMC..OPRM1..DAD1..->0.35
DHFR..TYMS..CDC45..SUMO1..UBC9..IPO13..ARTN..GFRA3..->0.194
DHFR..TYMS..TFCP2..TYY1..J3KPW7..RBBP4..FOG1..GATA4..->0.101
DHFR..TYMS..NDC80..NUP37..RUXF..LSM7..EXOS6..CHSS2..CGAT2..EXTL2..->0.313
DHFR..TYMS..TFCP2..TYY1..HDAC1..CTBP1..HIC1..ATOH1..->0.2
DHFR..SP1..JUNB..MAPK8..IRS1..CAV1..NOS3..PTH..->0.33
DHFR..SP1..HIF1A..MTOR..J3KN97..ITGB1..RAB25..->0.453
DHFR..TYMS..CDC45..J3KN87..MPIP1..UBB..UBA1..->0.195
DHFR..TYMS..CDC45..J3KN87..MPIP3..PLK1..KIF23..KIFC3..->0.138
DHFR..SP1..SMAD4..TGFB1..CHAT..->0.287
DHFR..SP1..ESR1..GNAL..OR7C1..->0.286
DHFR..CH60..SF3A2..CD2B2..TSSC4..->0.445
DHFR..MTR..CBS..AGXT..HAO1..PGP..HDHD3..->0.891
DHFR..CH60..TIRAP..IRAK1..ECSIT..->0.142
DHFR..TYMS..DTYMK..NDKM..DECR2..->0.748
DHFR..TYMS..NDC80..CENPU..CENPQ..->0.055
DHFR..QDPR..CACNA1S..RGRF1..RRAS2..->0.918
DHFR..TYMS..TFCP2..TYY1..J3KPW7..CSNK2A1..CUX2..->0.44
DHFR..SP1..MYC..GSK3B..AXIN1..LRP6..DKK2..->0.091
DHFR..SP1..ALPPL2..->0.233
DHFR..SP1..TERT..DKC1..NEMF..->0.442
DHFR..SP1..JUNB..MAPK8..IRS1..JAK2..STAT1..TBX21..->0.178
DHFR..SP1..SMAD4..TGFB1..APP..B4DY77..LYZL6..->0.511
DHFR..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..BCAR1..NET1..NEO1..->0.189
DHFR..TYMS..TFCP2..TYY1..HDAC1..CREBBP..STAT2..IFNAR2..IFNA6..->0.162
DHFR..TYMS..CDC45..J3KN87..MPIP1..UBB..SH3K1..BLNK..PLCG2..->0.113
DHFR..SHMT1..LAP3..METAP1..->0.471
DHFR..TYMS..CDC45..J3KN87..MPIP3..PLK1..CEP72..->0.104
DHFR..SP1..ESR1..RFX4..->0.358
DHFR..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..->0.231
DHFR..UBC..STT3A..->0.754
DHFR..SP1..TP53..SIRT1..PRGC1..ESRRA..->0.111
DHFR..SP1..TP53..CDK2deltaT..RL40..RS5..OST48..MAGT1..->0.282
DHFR..TYMS..CDC45..J3KN87..MPIP3..PLK1..ECT2..RHOH..->0.117
DHFR..SP1..TP53..TBP..T2FA..CTDP1..MED15..->0.093
DHFR..TYMS..TFCP2..TYY1..RYBP..RING2..CBX6..PARM1..->0.826
DHFR..TYMS..CDC45..MCM2..RFA1..WRN..TERF2..POTE1..ZNF32..->0.87
DHFR..SP1..PPARG..GDF3..->0.321
DHFR..SP1..TP53..GAPDH..HD..OPTN..RAB8A..MYO5A..->0.186
DHFR..SP1..HIF1A..SERPINE1..F2..FGB..FGL2..->0.387
DHFR..SP1..JUNB..MAPK8..IRS1..IL4R..I13R1..TTC38..->0.968
DHFR..TYMS..TFCP2..TYY1..J3KPW7..CSNK2A1..VAMP4..STX4..VAMP8..->0.129
DHFR..SP1..TP53..CDN1A..M3K5..ARRB2..->0.155
DHFR..POLA1..PKLR..GUCY2C..PDE6H..->0.559
DHFR..CH60..TIRAP..IRAK1..PELI2..->0.097
DHFR..SP1..TP53..ATM..TAOK3..->0.127
DHFR..SP1..HIF1A..MTOR..F8W7D6..DYL1..BSN..->0.446
DHFR..SP1..HIF1A..J3KPA4..TYRO3..PKIA..->0.52
DHFR..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..TNF..->0.253
DHFR..TYMS..NDC80..CLIP1..DCTN1..DYHC2..IFT80..IFT46..->0.789
DHFR..SP1..TP53..ATM..IKBKG..RIPK1..ZBP1..->0.122
DHFR..TYMS..TFCP2..TYY1..HDAC1..CREBBP..ASCL1..MYT1L..->0.394
DHFR..SP1..MYC..STK11..MARK2..MTCL1..LRIG2..->0.702
DHFR..SP1..MYC..GSK3B..AXIN1..DVL3..FRMD1..->0.856
DHFR..TYMS..TFCP2..TYY1..HDAC1..CREBBP..IRF7..->0.091
DHFR..SP1..RB1..CCND2..CTNNB1..CADH2..LRP5..FZD9..BCL7B..->0.607
DHFR..SP1..HIF1A..J3KPA4..FLT4..SHC3..->0.215
DHFR..SP1..HIF1A..J3KPA4..TBX1..LZTR1..->0.519
DHFR..MTR..SYMC..FARSB..FARSA..->0.31
DHFR..TYMS..CDC45..J3KN87..MD2L1..HMGB2..->0.244
DHFR..SP1..TP53..J3KNK1..JUN..IL6..CSF2..CD80..->0.175
DHFR..SP1..HIF1A..MTOR..J3KN97..EZRI..NHRF1..ASIC3..->0.264
DHFR..SP1..ETV4..->0.218
DHFR..SP1..TP53..KAT2B..DEK..->0.153
DHFR..SP1..TP53..J3KNK1..JUN..IL6..JAK1..->0.131
DHFR..SP1..HIF1A..MTOR..EIF4E..NCBP1..RENT1..SMG8..->0.152
S19A1..GGH..FPGS..LMAN1..SUMF1..ARSF..->0.67
S19A1..UBC..MDM2..UBP7..BEND5..->1.086
S19A1..MTHFR..TYMS..TFCP2..TYY1..HDAC1..PPP1CC..DDX4..->0.774
S19A1..MTHFR..TYMS..CDC45..MCM2..ASF1B..HCFC1..CREB3..->0.561
S19A1..UBC..EGFR..HBEGF..CD9..->0.664
S19A1..GGH..GSTM2..CP2E1..LX12B..IL23A..->0.561
S19A1..UBC..AKT1..INSR2..POMC..NPY..NPY1R..->0.667
S19A1..UBC..AKT1..PPP2CA..LCMT1..->0.672
S19A1..MTHFR..TYMS..CDC45..J3KN87..CUL1..AXIN1..LRP6..FZD8..WNT5B..->0.679
S19A1..UBC..EGFR..EPS8..->0.643
S19A1..UBC..EGFR..SRC..PLS1..->0.698
S19A1..UBC..EGFR..IGF1..PTH..CYP27B1..->0.72
S19A1..MTHFR..TYMS..CDC45..J3KN87..MPIP1..PRS8..DSS1..PSD12..EIF3E..RL9..RS20..RS12..ISK7..MT1H..->0.943
S19A1..MTHFR..TYMS..RFC4..RFC5..ENOPH1..->0.931
S19A1..UBC..AKT1..CASP3..CASP8..FADD..->0.631
S19A1..UBC..EGFR..GRB2..PIK3R1..CD19..CD79B..IGLL1..->0.995
S19A1..UBC..AKT1..FUBP2..PARN..->0.663
S19A1..UBC..AKT1..RAC1..GDIR1..TNR16..NECD..MKRN3..->1.035
S19A1..MTHFR..TYMS..CDC45..J3KN87..MPIP1..PRS8..DSS1..PSD12..EIF3E..RL5..RL30..RFX3..->0.718
S19A1..UBC..EGFR..GRB2..ALOX5..COTL1..->0.764
S19A1..MTHFR..TYMS..TFCP2..TYY1..HDAC1..PIGQ..->0.611
S19A1..UBC..AKT1..RAC1..SRC8..ACTR3..ARPC1B..->0.689
S19A1..UBC..AKT1..RAC1..PAK1..PAK3..->0.649
S19A1..MTHFR..TYMS..CDC45..SUMO1..UBC9..IPO13..GDAP2..->0.646
S19A1..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.799
S19A1..UBC..TP53..TYRP1..->0.714
S19A1..UBC..AKT1..RAC1..WASF1..->0.638
S19A1..UBC..AKT1..CREB1..FOS..DAD1..->0.74
S19A1..MTHFR..TYMS..CDC45..SUMO1..UBC9..IPO13..ARTN..GFRA3..->0.65
S19A1..MTHFR..TYMS..TFCP2..TYY1..J3KPW7..RBBP4..FOG1..GATA4..->0.557
S19A1..MTHFR..TYMS..NDC80..NUP37..RUXF..LSM7..EXOS6..CHSS2..CGAT2..EXTL2..->0.769
S19A1..MTHFR..TYMS..TFCP2..TYY1..HDAC1..CTBP1..HIC1..ATOH1..->0.656
S19A1..UBC..EGFR..IGF1..PTH..->0.677
S19A1..UBC..AKT1..ILK..ITGB1..RAB25..->0.92
S19A1..UBC..UBA1..->0.623
S19A1..MTHFR..TYMS..CDC45..J3KN87..MPIP3..PLK1..KIF23..KIFC3..->0.594
S19A1..UBC..CFTR..STX1A..SYT1..CHAT..->0.72
S19A1..MTHFR..TYMS..DTYMK..NDKM..ADCY5..GNAL..OR7C1..->0.814
S19A1..MTHFR..TYMS..DHFR..CH60..SF3A2..CD2B2..TSSC4..->0.903
S19A1..GGH..GSTM5..HDHD3..->1.113
S19A1..MTHFR..TYMS..DHFR..CH60..TIRAP..IRAK1..ECSIT..->0.6
S19A1..MTHFR..TYMS..DTYMK..NDKM..DECR2..->1.204
S19A1..MTHFR..TYMS..NDC80..CENPU..CENPQ..->0.511
S19A1..UBC..LCK..KRAS..GRP1..RRAS2..->0.914
S19A1..MTHFR..TYMS..TFCP2..TYY1..J3KPW7..CSNK2A1..CUX2..->0.896
S19A1..MTHFR..TYMS..CDC45..J3KN87..CUL1..AXIN1..LRP6..DKK2..->0.585
S19A1..UBC..GJA1..ALPPL2..->0.733
S19A1..UBC..AKT1..TERT..DKC1..NEMF..->0.968
S19A1..UBC..EGFR..STAT1..TBX21..->0.637
S19A1..UBC..TGFBR1..TGFB1..APP..B4DY77..LYZL6..->1.027
S19A1..UBC..EGFR..SRC..BCAR1..NET1..NEO1..->0.643
S19A1..MTHFR..TYMS..TFCP2..TYY1..HDAC1..CREBBP..STAT2..IFNAR2..IFNA6..->0.618
S19A1..MTHFR..TYMS..CDC45..J3KN87..MPIP1..UBB..SH3K1..BLNK..PLCG2..->0.569
S19A1..UBC..AKT1..RAC1..PAK1..CDC42..ANXA2..S100A4..METAP2..METAP1..->0.81
S19A1..MTHFR..TYMS..CDC45..J3KN87..MPIP3..PLK1..CEP72..->0.56
S19A1..UBC..ESR1..RFX4..->0.896
S19A1..UBC..EGFR..SRC..KCNA5..->0.685
S19A1..UBC..STT3A..->0.987
S19A1..MTHFR..TYMS..TFCP2..TYY1..HDAC1..NRIP1..ESRRA..->0.597
S19A1..MTHFR..TYMS..CDC45..J3KN87..MPIP1..PRS8..DSS1..PSD12..EIF3E..RL5..RS5..OST48..MAGT1..->0.768
S19A1..MTHFR..TYMS..CDC45..J3KN87..MPIP3..PLK1..ECT2..RHOH..->0.573
S19A1..MTHFR..TYMS..CDC45..J3KN87..MPIP1..PRS8..DSS1..J3KNV5..CTDP1..MED15..->0.569
S19A1..MTHFR..TYMS..TFCP2..TYY1..RYBP..RING2..CBX6..PARM1..->1.282
S19A1..MTHFR..TYMS..NDC80..NUP37..NU107..U2AF2..PRPF3..F10C1..ZNF32..->0.788
S19A1..UBC..AKT1..EP300..PPARG..GDF3..->0.83
S19A1..UBC..OPTN..RAB8A..MYO5A..->0.656
S19A1..MTHFR..F5..F2..FGB..FGL2..->0.806
S19A1..GGH..FPGS..MTHFD1..MTHFD2..TTC38..->1.041
S19A1..MTHFR..TYMS..TFCP2..TYY1..J3KPW7..CSNK2A1..VAMP4..STX4..VAMP8..->0.585
S19A1..UBC..ARRB2..->0.623
S19A1..UBC..PKM2..GUCY2C..PDE6H..->0.843
S19A1..MTHFR..TYMS..DHFR..CH60..TIRAP..IRAK1..PELI2..->0.555
S19A1..MTHFR..TYMS..NDC80..BUB1B..TAOK1..TAOK3..->0.621
S19A1..UBC..HSPA8..RIMS1..BSN..->0.758
S19A1..UBC..EGFR..PKIA..->1.002
S19A1..UBC..CD4..IL2RA..TNF..->0.692
S19A1..MTHFR..TYMS..DHFR..ATIC..IFT27..IFT46..->1.119
S19A1..MTHFR..TYMS..CDC45..SUMO1..IKBKG..RIPK1..ZBP1..->0.579
S19A1..MTHFR..TYMS..TFCP2..TYY1..HDAC1..CREBBP..ASCL1..MYT1L..->0.85
S19A1..UBC..MYC..STK11..MARK2..MTCL1..LRIG2..->1.24
S19A1..MTHFR..TYMS..CDC45..MCM3..ORC4..CCND3..FRMD1..->1.318
S19A1..MTHFR..TYMS..TFCP2..TYY1..HDAC1..CREBBP..IRF7..->0.547
S19A1..UBC..FASN..MLXPL..BCL7B..->0.981
S19A1..UBC..EGFR..GRB2..SHC3..->0.65
S19A1..MTHFR..TYMS..DHFR..CH60..SF3A2..CD2B2..PPP1CA..LZTR1..->0.985
S19A1..MTR..SYMC..FARSB..FARSA..->0.776
S19A1..GGH..MD2L1..HMGB2..->0.653
S19A1..UBC..EGFR..GRB2..CD28..CD80..->0.63
S19A1..UBC..CFTR..NHRF1..ASIC3..->0.743
S19A1..UBC..ERBB2..ETV4..->0.721
S19A1..MTHFR..TYMS..NDC80..BUB1B..KAT2B..DEK..->0.649
S19A1..UBC..EGFR..GRB2..IRS1..JAK1..->0.626
S19A1..MTHFR..TYMS..CDC45..MCM2..RFA1..WRN..DHX9..HNRPC..NCBP1..RENT1..SMG8..->0.611
FPGS..TYMS..TFCP2..TYY1..RYBP..RING2..SCML2..ARSF..->0.418
FPGS..TYMS..CDC45..J3KN87..MPIP1..PSMA3..UBP7..BEND5..->0.794
FPGS..TYMS..TFCP2..TYY1..HDAC1..PPP1CC..DDX4..->0.364
FPGS..DHFR..CH60..SF3A2..CD2B2..PPP1CA..HCFC1..CREB3..->0.14
FPGS..UBC..EGFR..HBEGF..CD9..->0.711
FPGS..TYMS..TFCP2..TYY1..HDAC1..CREBBP..STAT4..IL23A..->0.195
FPGS..TYMS..CDC45..J3KN87..MPIP3..PLK1..INCENP..ADCY7..NPY1R..->0.27
FPGS..DHFR..CH60..TCPB..PPP2CA..LCMT1..->0.244
FPGS..TYMS..CDC45..J3KN87..CUL1..AXIN1..LRP6..FZD8..WNT5B..->0.269
FPGS..UBC..EGFR..EPS8..->0.69
FPGS..DHFR..CH60..ACL6A..PLCG1..ABL1..PLS1..->0.365
FPGS..DHFR..CH60..TIRAP..CYP27B1..->0.315
FPGS..TYMS..CDC45..J3KN87..MPIP1..PRS8..DSS1..PSD12..EIF3E..RL9..RS20..RS12..ISK7..MT1H..->0.533
FPGS..TYMS..RFC4..RFC5..ENOPH1..->0.521
FPGS..DHFR..CH60..ACL6A..PLCG1..BTK..FADD..->0.401
FPGS..TYMS..NT5C..IGLL1..->0.721
FPGS..TYMS..NDC80..NUP37..RUXF..LSM7..EXOS6..PARN..->0.269
FPGS..TYMS..TFCP2..TYY1..HDAC1..UBE3A..MKRN3..->0.642
FPGS..TYMS..CDC45..J3KN87..MPIP1..PRS8..DSS1..PSD12..EIF3E..RL5..RL30..RFX3..->0.308
FPGS..UBC..EGFR..GRB2..ALOX5..COTL1..->0.811
FPGS..TYMS..TFCP2..TYY1..HDAC1..PIGQ..->0.201
FPGS..DHFR..CH60..ACL6A..ARPC2..ARPC1B..->0.288
FPGS..UBC..AKT1..RAC1..PAK1..PAK3..->0.696
FPGS..TYMS..CDC45..SUMO1..UBC9..IPO13..GDAP2..->0.236
FPGS..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.846
FPGS..UBC..TP53..TYRP1..->0.761
FPGS..UBC..AKT1..RAC1..WASF1..->0.685
FPGS..DHFR..ATIC..AAPK2..NPY..OPRM1..DAD1..->0.581
FPGS..TYMS..CDC45..SUMO1..UBC9..IPO13..ARTN..GFRA3..->0.24
FPGS..TYMS..TFCP2..TYY1..J3KPW7..RBBP4..FOG1..GATA4..->0.147
FPGS..TYMS..NDC80..NUP37..RUXF..LSM7..EXOS6..CHSS2..CGAT2..EXTL2..->0.359
FPGS..TYMS..TFCP2..TYY1..HDAC1..CTBP1..HIC1..ATOH1..->0.246
FPGS..UBC..AKT1..EP300..VDR..PTH..->0.723
FPGS..UBC..AKT1..ILK..ITGB1..RAB25..->0.967
FPGS..TYMS..CDC45..J3KN87..MPIP1..UBB..UBA1..->0.241
FPGS..TYMS..CDC45..J3KN87..MPIP3..PLK1..KIF23..KIFC3..->0.184
FPGS..TYMS..NDC80..NUP37..RUXF..SMD2..TAT..TH..CHAT..->0.608
FPGS..TYMS..DTYMK..NDKM..ADCY5..GNAL..OR7C1..->0.404
FPGS..DHFR..CH60..SF3A2..CD2B2..TSSC4..->0.472
FPGS..TYMS..CDC6..P2R3A..HDHD3..->0.942
FPGS..DHFR..CH60..TIRAP..IRAK1..ECSIT..->0.169
FPGS..TYMS..DTYMK..NDKM..DECR2..->0.794
FPGS..TYMS..NDC80..CENPU..CENPQ..->0.101
FPGS..UBC..LCK..KRAS..GRP1..RRAS2..->0.961
FPGS..TYMS..TFCP2..TYY1..J3KPW7..CSNK2A1..CUX2..->0.486
FPGS..TYMS..CDC45..J3KN87..CUL1..AXIN1..LRP6..DKK2..->0.175
FPGS..UBC..GJA1..ALPPL2..->0.78
FPGS..DHFR..CH60..SF3A2..DDX23..PRP4..NEMF..->0.593
FPGS..TYMS..TFCP2..TYY1..HDAC1..CREBBP..TBX21..->0.424
FPGS..DHFR..CH60..TLR1..B4DY77..LYZL6..->0.953
FPGS..TYMS..CDC45..MCM2..RFA1..WRN..DHX9..KHDR1..RASA1..NEO1..->0.339
FPGS..TYMS..TFCP2..TYY1..HDAC1..CREBBP..STAT2..IFNAR2..IFNA6..->0.208
FPGS..TYMS..CDC45..J3KN87..MPIP1..UBB..SH3K1..BLNK..PLCG2..->0.159
FPGS..DHFR..SHMT1..LAP3..METAP1..->0.498
FPGS..TYMS..CDC45..J3KN87..MPIP3..PLK1..CEP72..->0.15
FPGS..TYMS..CDC45..J3KN87..MPIP1..PRS8..DSS1..PSD12..EIF3E..RL5..RL30..RFX3..RFX4..->0.647
FPGS..TYMS..CDC45..CASK..DLG1..KCNA5..->0.536
FPGS..TYMS..CDC45..J3KN87..STT3A..->0.908
FPGS..TYMS..TFCP2..TYY1..HDAC1..NRIP1..ESRRA..->0.187
FPGS..TYMS..CDC45..J3KN87..MPIP1..PRS8..DSS1..PSD12..EIF3E..RL5..RS5..OST48..MAGT1..->0.358
FPGS..TYMS..CDC45..J3KN87..MPIP3..PLK1..ECT2..RHOH..->0.163
FPGS..TYMS..CDC45..MCM7..SSRP1..T2FA..CTDP1..MED15..->0.16
FPGS..TYMS..TFCP2..TYY1..RYBP..RING2..CBX6..PARM1..->0.872
FPGS..TYMS..CDC45..MCM2..RFA1..WRN..TERF2..POTE1..ZNF32..->0.916
FPGS..TYMS..DTYMK..NME1..RPC3..PO5F1..NANOG..GDF3..->0.551
FPGS..TYMS..NDC80..KNTC1..RB27A..MYO5A..->0.563
FPGS..DHFR..CH60..CD14..FGL2..->0.423
FPGS..TYMS..CDC45..J3KN87..2ABB..TTC38..->0.906
FPGS..TYMS..TFCP2..TYY1..J3KPW7..CSNK2A1..VAMP4..STX4..VAMP8..->0.175
FPGS..TYMS..CDC45..J3KN87..ADRB1..ARRB2..->0.322
FPGS..UBC..PKM2..GUCY2C..PDE6H..->0.89
FPGS..DHFR..CH60..TIRAP..IRAK1..PELI2..->0.124
FPGS..TYMS..NDC80..BUB1B..TAOK1..TAOK3..->0.211
FPGS..DHFR..TOM20..DYL1..BSN..->0.751
FPGS..DHFR..CH60..SF3A2..CD2B2..PPP1CA..GYS1..PASK..PKIA..->0.771
FPGS..UBC..CD4..IFNG..TNF..->0.7
FPGS..TYMS..NDC80..CLIP1..DCTN1..DYHC2..IFT80..IFT46..->0.835
FPGS..DHFR..CH60..TIRAP..IRAK1..IKBKG..RIPK1..ZBP1..->0.158
FPGS..TYMS..TFCP2..TYY1..HDAC1..CREBBP..ASCL1..MYT1L..->0.44
FPGS..DHFR..ATIC..AAPK2..STK11..MARK2..MTCL1..LRIG2..->0.813
FPGS..TYMS..CDC45..MCM3..ORC4..CCND3..FRMD1..->0.908
FPGS..DHFR..CH60..TIRAP..IRAK1..IRF7..->0.124
FPGS..TYMS..CDC45..MCM2..RFA1..WRN..TERF2..TE2IP..BCL7B..->0.842
FPGS..UBC..EGFR..GRB2..SHC3..->0.697
FPGS..DHFR..CH60..SF3A2..CD2B2..PPP1CA..LZTR1..->0.554
FPGS..DHFR..CH60..TST..CTH..SYMC..FARSB..FARSA..->0.428
FPGS..TYMS..CDC45..J3KN87..MD2L1..HMGB2..->0.29
FPGS..UBC..EGFR..GRB2..CD28..CD80..->0.677
FPGS..TYMS..TFCP2..TYY1..J3KPW7..CSNK2A1..ASIC3..->0.486
FPGS..UBC..ERBB2..ETV4..->0.768
FPGS..DHFR..CH60..TAF9..KAT2B..DEK..->0.224
FPGS..DHFR..ATIC..JAK1..->0.428
FPGS..TYMS..CDC45..MCM2..RFA1..WRN..DHX9..HNRPC..NCBP1..RENT1..SMG8..->0.201
MTHFS..MTHFR..TYMS..TFCP2..TYY1..RYBP..RING2..SCML2..ARSF..->0.83
MTHFS..UBC..MDM2..UBP7..BEND5..->1.069
MTHFS..MTHFR..TYMS..TFCP2..TYY1..HDAC1..PPP1CC..DDX4..->0.776
MTHFS..MTHFR..TYMS..CDC45..MCM2..ASF1B..HCFC1..CREB3..->0.563
MTHFS..UBC..EGFR..HBEGF..CD9..->0.647
MTHFS..MTHFR..TYMS..TFCP2..TYY1..HDAC1..CREBBP..STAT4..IL23A..->0.607
MTHFS..UBC..AKT1..INSR2..POMC..NPY..NPY1R..->0.65
MTHFS..UBC..AKT1..PPP2CA..LCMT1..->0.655
MTHFS..MTHFR..TYMS..CDC45..J3KN87..CUL1..AXIN1..LRP6..FZD8..WNT5B..->0.681
MTHFS..UBC..EGFR..EPS8..->0.626
MTHFS..UBC..EGFR..SRC..PLS1..->0.681
MTHFS..UBC..EGFR..IGF1..PTH..CYP27B1..->0.703
MTHFS..MTHFR..TYMS..CDC45..J3KN87..MPIP1..PRS8..DSS1..PSD12..EIF3E..RL9..RS20..RS12..ISK7..MT1H..->0.945
MTHFS..MTHFR..TYMS..RFC4..RFC5..ENOPH1..->0.933
MTHFS..UBC..AKT1..CASP3..CASP8..FADD..->0.614
MTHFS..UBC..EGFR..GRB2..PIK3R1..CD19..CD79B..IGLL1..->0.978
MTHFS..UBC..AKT1..FUBP2..PARN..->0.646
MTHFS..UBC..AKT1..RAC1..GDIR1..TNR16..NECD..MKRN3..->1.018
MTHFS..MTHFR..TYMS..CDC45..J3KN87..MPIP1..PRS8..DSS1..PSD12..EIF3E..RL5..RL30..RFX3..->0.72
MTHFS..UBC..EGFR..GRB2..ALOX5..COTL1..->0.747
MTHFS..MTHFR..TYMS..TFCP2..TYY1..HDAC1..PIGQ..->0.613
MTHFS..UBC..AKT1..RAC1..SRC8..ACTR3..ARPC1B..->0.672
MTHFS..UBC..AKT1..RAC1..PAK1..PAK3..->0.632
MTHFS..MTHFR..TYMS..CDC45..SUMO1..UBC9..IPO13..GDAP2..->0.648
MTHFS..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.782
MTHFS..UBC..TP53..TYRP1..->0.697
MTHFS..UBC..AKT1..RAC1..WASF1..->0.621
MTHFS..UBC..AKT1..CREB1..FOS..DAD1..->0.723
MTHFS..UBC..EGFR..GRB2..RET..GFRA1..ARTN..GFRA3..->0.649
MTHFS..MTHFR..TYMS..TFCP2..TYY1..J3KPW7..RBBP4..FOG1..GATA4..->0.559
MTHFS..MTHFR..TYMS..NDC80..NUP37..RUXF..LSM7..EXOS6..CHSS2..CGAT2..EXTL2..->0.771
MTHFS..MTHFR..TYMS..TFCP2..TYY1..HDAC1..CTBP1..HIC1..ATOH1..->0.658
MTHFS..UBC..EGFR..IGF1..PTH..->0.66
MTHFS..UBC..AKT1..ILK..ITGB1..RAB25..->0.903
MTHFS..UBC..UBA1..->0.606
MTHFS..MTHFR..TYMS..CDC45..J3KN87..MPIP3..PLK1..KIF23..KIFC3..->0.596
MTHFS..UBC..CFTR..STX1A..SYT1..CHAT..->0.703
MTHFS..UBC..ARRB2..OR7C1..->0.806
MTHFS..MTHFR..TYMS..DHFR..CH60..SF3A2..CD2B2..TSSC4..->0.905
MTHFS..UBC..SKP2..PCH2..HDHD3..->1.272
MTHFS..MTHFR..TYMS..DHFR..CH60..TIRAP..IRAK1..ECSIT..->0.602
MTHFS..SHMT1..SDSL..DECR2..->1.199
MTHFS..MTHFR..TYMS..NDC80..CENPU..CENPQ..->0.513
MTHFS..UBC..LCK..KRAS..GRP1..RRAS2..->0.897
MTHFS..MTHFR..TYMS..TFCP2..TYY1..J3KPW7..CSNK2A1..CUX2..->0.898
MTHFS..MTHFR..TYMS..CDC45..J3KN87..CUL1..AXIN1..LRP6..DKK2..->0.587
MTHFS..UBC..GJA1..ALPPL2..->0.716
MTHFS..MTHFD1..NEMF..->0.744
MTHFS..UBC..EGFR..STAT1..TBX21..->0.62
MTHFS..UBC..TGFBR1..TGFB1..APP..B4DY77..LYZL6..->1.01
MTHFS..UBC..EGFR..SRC..BCAR1..NET1..NEO1..->0.626
MTHFS..MTHFR..TYMS..TFCP2..TYY1..HDAC1..CREBBP..STAT2..IFNAR2..IFNA6..->0.62
MTHFS..MTHFR..TYMS..CDC45..J3KN87..MPIP1..UBB..SH3K1..BLNK..PLCG2..->0.571
MTHFS..SHMT1..LAP3..METAP1..->0.848
MTHFS..MTHFR..TYMS..CDC45..J3KN87..MPIP3..PLK1..CEP72..->0.562
MTHFS..UBC..ESR1..RFX4..->0.879
MTHFS..UBC..EGFR..SRC..KCNA5..->0.668
MTHFS..UBC..STT3A..->0.97
MTHFS..MTHFR..TYMS..TFCP2..TYY1..HDAC1..NRIP1..ESRRA..->0.599
MTHFS..MTHFR..TYMS..CDC45..J3KN87..MPIP1..PRS8..DSS1..PSD12..EIF3E..RL5..RS5..OST48..MAGT1..->0.77
MTHFS..MTHFR..TYMS..CDC45..J3KN87..MPIP3..PLK1..ECT2..RHOH..->0.575
MTHFS..MTHFR..TYMS..CDC45..MCM7..SSRP1..T2FA..CTDP1..MED15..->0.572
MTHFS..MTHFD1..ALDH1L1..ATIF1..ATL4..PARM1..->1.068
MTHFS..UBC..EGFR..SRC..HNRPK..U2AF2..PRPF3..F10C1..ZNF32..->0.774
MTHFS..UBC..AKT1..EP300..PPARG..GDF3..->0.813
MTHFS..UBC..OPTN..RAB8A..MYO5A..->0.639
MTHFS..MTHFR..F5..F2..FGB..FGL2..->0.808
MTHFS..MTHFD2..TTC38..->0.732
MTHFS..MTHFR..TYMS..TFCP2..TYY1..J3KPW7..CSNK2A1..VAMP4..STX4..VAMP8..->0.587
MTHFS..UBC..ARRB2..->0.606
MTHFS..UBC..PKM2..GUCY2C..PDE6H..->0.826
MTHFS..MTHFR..TYMS..DHFR..CH60..TIRAP..IRAK1..PELI2..->0.557
MTHFS..MTHFR..TYMS..NDC80..BUB1B..TAOK1..TAOK3..->0.623
MTHFS..UBC..HSPA8..RIMS1..BSN..->0.741
MTHFS..UBC..EGFR..PKIA..->0.985
MTHFS..UBC..CD4..IL2RA..TNF..->0.675
MTHFS..MTHFR..TYMS..DHFR..ATIC..IFT27..IFT46..->1.121
MTHFS..MTHFR..TYMS..CDC45..SUMO1..IKBKG..RIPK1..ZBP1..->0.581
MTHFS..MTHFR..TYMS..TFCP2..TYY1..HDAC1..CREBBP..ASCL1..MYT1L..->0.852
MTHFS..UBC..MYC..STK11..MARK2..MTCL1..LRIG2..->1.223
MTHFS..MTHFR..TYMS..CDC45..MCM3..ORC4..CCND3..FRMD1..->1.32
MTHFS..MTHFR..TYMS..TFCP2..TYY1..HDAC1..CREBBP..IRF7..->0.549
MTHFS..UBC..FASN..MLXPL..BCL7B..->0.964
MTHFS..UBC..EGFR..GRB2..SHC3..->0.633
MTHFS..MTHFR..TYMS..DHFR..CH60..SF3A2..CD2B2..PPP1CA..LZTR1..->0.987
MTHFS..UBC..AIMP2..EPRS..IARS..FARSB..FARSA..->0.759
MTHFS..MTHFR..TYMS..CDC45..J3KN87..MD2L1..HMGB2..->0.702
MTHFS..UBC..EGFR..GRB2..CD28..CD80..->0.613
MTHFS..UBC..CFTR..NHRF1..ASIC3..->0.726
MTHFS..UBC..ERBB2..ETV4..->0.704
MTHFS..MTHFR..TYMS..NDC80..BUB1B..KAT2B..DEK..->0.651
MTHFS..UBC..EGFR..GRB2..IRS1..JAK1..->0.609
MTHFS..MTHFR..TYMS..CDC45..MCM2..RFA1..WRN..DHX9..HNRPC..NCBP1..RENT1..SMG8..->0.613
