the number of vertices 17509
the number of Edges 4198576
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDN1A..SMAD4..TRI33..CHD1..->0.957
KCNJ1..UBC..PKM2..POLE..RNASE1..->0.711
KCNJ1..CFTR..ADCY2..POMC..CYP11B1..CYP19A1..FOXL2..SOX14..->0.749
KCNJ1..CFTR..NHRF1..MTLR..BDKRB2..->0.199
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDN1A..PARP1..->0.174
KCNJ1..CFTR..EZRI..CDK5..CCND2..CTNNB1..MT-CO2..COX5A..->0.32
KCNJ1..CFTR..EZRI..TNFL6..JUN..CREBBP..IRF7..PHF11..->0.652
KCNJ1..CFTR..HSP90AA1..J3KN87..CDC6..AKP8L..RNF43..->0.313
KCNJ1..CFTR..EZRI..TNFL6..JUN..CSN5..CUL1..RBX1..CUL4B..DCAF6..->0.172
KCNJ1..CFTR..EZRI..TNFL6..JUN..GSK3B..PSN1..UBQL1..EPS15..AP1B1..->0.227
KCNJ1..UBC..NGF..INSR2..ALBU..SPRC..FSTL1..->0.974
KCNJ1..UBC..RIPK4..->0.78
KCNJ1..CFTR..TLR4..MTOR..J3KN97..KIT..->0.387
KCNJ1..CFTR..EZRI..FADD..RIPK1..ZBP1..->0.125
KCNJ1..CFTR..EZRI..TNFL6..JUN..ASCC1..->0.48
KCNJ1..CFTR..EZRI..TNFL6..JUN..GSK3B..PSN1..UBQL1..EPS15..EPN1..->0.137
KCNJ1..CFTR..EZRI..TNFL6..JUN..FOSL1..FKBP2..->0.31
KCNJ1..CFTR..EZRI..TNFL6..JUN..GSK3B..NIN..TECR..PECR..->0.61
KCNJ1..CFTR..NHRF2..LPAR2..CCKAR..->0.14
KCNJ1..UBC..SMAD2..TGFB3..FMOD..->0.699
KCNJ1..CFTR..EZRI..TNFL6..JUN..IL6..JAK1..PTPN1..->0.159
KCNJ1..UBC..CXCR4..GNAI2..ELMO1..->0.578
KCNJ1..CFTR..EZRI..TNFL6..JUN..GSK3B..WNT3A..WIF1..->0.168
KCNJ1..CFTR..EZRI..TNFL6..JUN..GSK3B..AURKA..UBE2C..->0.147
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDK2deltaT..FZR..APC4..BUB1B..ZW10..->0.203
KCNJ1..CFTR..NHRF1..RLBP1..RDH5..RGR..->0.399
KCNJ1..CFTR..EZRI..TNFL6..JUN..TBP..T2FA..CCNT1..AFF4..->0.249
KCNJ1..CFTR..MUC4..SIA4C..ASGR2..->0.384
KCNJ1..ACE..->0.693
KCNJ1..CFTR..HSP90AA1..SIM1..->0.508
KCNJ1..CFTR..ANF..TTHY..RET4..STRA6..->0.301
KCNJ1..CFTR..EZRI..TNFL6..JUN..CREBBP..IRF7..ISG15..->0.136
KCNJ1..CFTR..EZRI..TNFL6..JUN..GSK3B..PSN1..UBQL1..EPS15..AP2A2..AP5M1..->0.197
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDN1A..CCND1..ESR1..H3BLZ8..U2AF2..SNRPA..->0.204
KCNJ1..CFTR..EZRI..TNFL6..JUN..CSN5..CUL1..RBX2..ASB7..->0.52
KCNJ1..CFTR..EZRI..DAG1..RAPSN..->0.234
KCNJ1..CFTR..IL1B..IL1R1..PIK3R1..FLT3..BAALC..->0.584
KCNJ1..CFTR..ADCY2..GLUC..DPP8..->0.756
KCNJ1..CFTR..STX1A..SYT1..CHAT..PVALB..->0.379
KCNJ1..CFTR..EZRI..TNFL6..JUN..SUMO1..UBC9..IPO13..DHX16..->0.254
KCNJ1..CFTR..TLR4..TNF..->0.336
KCNJ1..CFTR..HSP90AA1..FGFR3..FGF6..->0.208
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDK4..MYC..ALDH9A1..HADH..HSD17B4..ACOX2..->0.596
KCNJ1..CFTR..EZRI..TNFL6..JUN..GSK3B..PSN1..UBQL1..EPS15..UBB..ARHGI..GMIP..->0.364
KCNJ1..CFTR..HSP90AA1..CH60..TTC31..->0.843
KCNJ1..CFTR..CHIP..SMAD1..ACVR1..AMHR2..->0.257
KCNJ1..CFTR..EZRI..CDK5..DYN1..MFF..->0.747
KCNJ1..UBC..AIMP2..EPRS..YARS..YARS2..->0.571
KCNJ1..CFTR..IL1B..J3KPA4..FLT4..VEGFB..->0.29
KCNJ1..UBC..SMAD2..MAPK1..GSTA2..CYP2A6..->0.701
KCNJ1..CFTR..HSP90AA1..CH60..HSPA5..SIL1..->0.322
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDN1A..SMAD4..SMUF1..RHOA..->0.206
KCNJ1..CFTR..RAB5A..RAB7A..RAB17..->0.551
KCNJ1..CFTR..NHRF1..MOES..SYK..CD3E..->0.115
KCNJ1..CFTR..EZRI..TNFL6..JUN..CREBBP..IRF7..ISG15..IFI6..->0.142
KCNJ1..CFTR..EZRI..FADD..RIPK1..BIRC2..->0.094
KCNJ1..CFTR..IL1B..NFKBIA..TF65..PPP2CA..LCMT1..COQ6..->0.653
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDN1A..CCND1..ESR1..NCOA2..RXRA..ACADM..->0.265
KCNJ1..CFTR..EZRI..TNFL6..JUN..CCL2..CCL17..CCR4..->0.218
KCNJ1..UBC..CRKL..GRB2..VAV2..->0.576
KCNJ1..CFTR..EZRI..CDK5..PCNA..ERCC5..DDB1..CRBN..->0.269
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDK2deltaT..CCNH..CETN3..->0.646
KCNJ1..CFTR..EZRI..TNFL6..JUN..TBP..TAF10..TRRAP..MO4L1..SLC6A7..->0.399
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDK2deltaT..RL40..HSPB1..CRYAA..->0.634
KCNJ1..UBC..BASI..SLC16A8..->0.578
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDK4..MYC..ALDH9A1..HADH..THIK..ACOT8..->0.459
KCNJ1..CFTR..EZRI..TNFL6..JUN..MYOD1..FOXC2..TCF15..->0.541
KCNJ1..UBC..APOB..->0.427
KCNJ1..CFTR..EZRI..IQGA1..AKAP5..PRKAR2B..->0.203
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDK2deltaT..ATM..FACD2..FANCG..CP2E1..GSTM3..->0.281
KCNJ1..CFTR..EZRI..TNFL6..JUN..COL1A2..MXRA5..->0.762
KCNJ1..CFTR..MYO6..ACTA1..CFL1..->0.24
KCNJ1..CFTR..ADCY2..CALM1..X6RIU2..TTC40..->1.639
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDN1A..CCND1..ESR1..NCOA2..RXRA..ACADM..EHHADH..->0.313
KCNJ1..UBC..ERBB2..SRC..EFNA1..->0.452
KCNJ1..UBC..ERBB2..RECK..->0.451
KCNJ1..CFTR..EZRI..TNFL6..JUN..TBP..TAF10..RPAB5..RPAC1..RPA2..RPA1..RRN3..->0.244
KCNJ1..CFTR..IL1B..NFKBIA..TF65..TF2B..REST..HCN4..->0.479
KCNJ1..CFTR..EZRI..TNFL6..TGFB1..CSF1R..VSIG4..->0.566
KCNJ1..CFTR..EZRI..TNFL6..JUN..GSK3B..AXIN1..LRP6..DKK4..->0.209
KCNJ1..UBC..M3K7..GPR25..->0.761
KCNJ1..UBC..NPM..MN1..->0.957
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDN1A..CCND1..ESR1..CYP1A1..->0.253
KCNJ1..CFTR..EZRI..TNFL6..JUN..IL6..CD163..C1QB..->0.351
KCNJ1..CFTR..S61A1..UBIA1..COCH..->0.338
KCNJ1..CFTR..ADCY2..C5AR1..->0.223
KCNJ1..CFTR..NHRF1..GNA14..GIPC2..->0.924
KCNJ1..CFTR..IL1B..IL1R1..PIK3R1..CD19..LSR..->0.558
KCNJ1..UBC..NGF..CASP3..CYCS..CYB5R1..->0.858
KCNJ1..CFTR..ADCY2..PDE4A..AMPD1..->0.252
KCNJ1..UBC..AIMP2..EPRS..NARS..->0.56
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDK2deltaT..ATM..AP3B2..->0.475
KCNJ1..CFTR..KCNK5..->0.832
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDK2deltaT..ATM..FACD2..FANCG..CP2E1..ADH1B..DGAT1..->0.351
KCNJ1..CFTR..NHRF1..J3KPE3..J3QK89..RBM23..->0.154
KCNJ1..CFTR..NHRF1..ATP4A..LHPP..->0.284
KCNJ1..CFTR..TLR4..MTOR..PRR5L..->0.405
KCNJ1..CFTR..EZRI..TNFL6..TGFB1..APP..KLC1..->0.305
DCXR..MSH6..BRCA1..TP53..YBOX1..HNRPD..PTBP1..SRSF3..CHD1..->0.981
DCXR..TSPO..RNASE1..->0.87
DCXR..AKR1B1..ALDH3A2..ADH5..UD16..CYP19A1..FOXL2..SOX14..->0.793
DCXR..AKR1B1..HXK2..SRBP1..CREBBP..BDKRB2..->0.407
DCXR..MSH6..PCNA..PARP1..->0.574
DCXR..AKR1B1..ALDH9A1..HADH..ECHS1..ACADM..J3KN60..UQCRH..COX5A..->0.43
DCXR..AKR1B1..HXK2..SRBP1..CREBBP..IRF7..PHF11..->0.855
DCXR..AKR1B1..LCT..MCM6..CDC6..AKP8L..RNF43..->0.589
DCXR..AKR1B1..CP4X1..PPIG..PCBP1..NHP2L1..SNW1..CUL1..RBX1..CUL4B..DCAF6..->0.54
DCXR..MSH6..PCNA..CCND1..ESR1..AP1B1..->0.674
DCXR..AKR1B1..CP4X1..ALPPL2..BMP2..FSTL1..->0.73
DCXR..MCL1..UBC..IGF1R..IRS1..RIPK4..->0.852
DCXR..MCL1..UBC..KIT..->0.719
DCXR..AKR1B1..HXK2..SRBP1..CREBBP..IRF7..ZBP1..->0.386
DCXR..AKR1B1..HXK2..SRBP1..CREBBP..NCOA6..ASCC1..->0.69
DCXR..MSH6..PCNA..CCND1..NOTC1..NUMB..AP2A1..EPS15..EPN1..->0.601
DCXR..AKR1B1..GALK1..GALT..UGPA..GYG1..PYGM..FKBP2..->0.538
DCXR..AKR1B1..ALDH9A1..HADH..TECR..PECR..->0.782
DCXR..AKR1B1..HXK2..SRBP1..GLUC..CCKAR..->0.466
DCXR..LUM..FMOD..->0.877
DCXR..MSH6..BRCA1..TP53..YBOX1..PTPN1..->0.623
DCXR..AKT1..RAC1..DOCK2..ELMO1..->0.782
DCXR..AKR1B1..ALDH3A2..ADH5..PORCN..WNT3A..WIF1..->0.496
DCXR..AKR1B1..CP4X1..PPIG..PCBP1..PRP8..PRP31..RUVB1..CENPA..AURKA..UBE2C..->0.45
DCXR..AKR1B1..CP4X1..PPIG..PCBP1..NHP2L1..SNW1..CKAP5..ZW10..->0.504
DCXR..AKR1B1..CP4X1..PPIG..PCBP1..PRP8..RGR..->0.802
DCXR..AKR1B1..CP4X1..PPIG..PCBP1..T2FA..CCNT1..AFF4..->0.516
DCXR..AKR1B1..BGAL..SIA4A..ASGR2..->0.496
DCXR..TSPO..ALBU..ACE..->0.959
DCXR..SIM1..->0.47
DCXR..MSH6..PCNA..CDN1A..SMAD4..TGFB1..APP..TTHY..RET4..STRA6..->0.73
DCXR..AKR1B1..HXK2..SRBP1..CREBBP..IRF7..ISG15..->0.339
DCXR..MSH6..PCNA..CCND1..NOTC1..NUMB..AP2A1..AP5M1..->0.657
DCXR..MSH6..PCNA..CCND1..ESR1..H3BLZ8..U2AF2..SNRPA..->0.608
DCXR..AKR1B1..ALDH9A1..SHMT1..GLDC..AMT..P..CSNK2A1..RBX2..ASB7..->0.881
DCXR..AKR1B1..ALDH3A2..ADH5..PORCN..WNT3A..RAPSN..->0.67
DCXR..AKR1B1..HXK2..SRBP1..CREBBP..RUNX1..BAALC..->0.955
DCXR..AKR1B1..CP4X1..PPIG..PCBP1..PRP8..PRP31..E2F6..TFDP3..DPP8..->0.881
DCXR..AKR1B1..ALDH2..GAD2..PVALB..->0.505
DCXR..AKR1B1..CP4X1..PPIG..PCBP1..SF3A2..DDX23..DHX16..->0.594
DCXR..AKR1B1..CP4X1..TNF..->0.685
DCXR..AKR1B1..SPTN1..ACTN1..SDC4..FGF6..->0.571
DCXR..AKR1B1..ALDH9A1..HADH..HSD17B4..ACOX2..->0.5
DCXR..AKR1B1..LCT..MCM6..UBB..ARHGI..GMIP..->0.725
DCXR..AKR1B1..CP4X1..PPIG..TTC31..->0.978
DCXR..AKR1B1..HXK2..SRBP1..CREBBP..SMAD1..ACVR1..AMHR2..->0.465
DCXR..AKR1B1..ALDH2..ADH4..GSTM2..MFN1..MFF..->1.113
DCXR..YARS..YARS2..->0.867
DCXR..AKR1B1..J3KPA4..FLT4..VEGFB..->0.695
DCXR..AKR1B1..CYP2A6..->0.736
DCXR..MSH6..BRCA1..TP53..NFYA..HSPA5..SIL1..->0.717
DCXR..MSH6..PCNA..CDN1A..SMAD4..SMUF1..RHOA..->0.611
DCXR..AKR1B1..SPTN1..SPTN2..RAB7A..RAB17..->0.85
DCXR..AKR1B1..ALDH2..AOC3..CD3E..->0.499
DCXR..AKR1B1..HXK2..SRBP1..CREBBP..IRF7..ISG15..IFI6..->0.345
DCXR..AKR1B1..LCT..GATA5..TRAF2..BIRC2..->0.383
DCXR..AKR1B1..GLO1..COQ5..COQ6..->0.966
DCXR..AKR1B1..ALDH9A1..HADH..ECHS1..ACADM..->0.325
DCXR..MSH6..PCNA..CCND1..ESR1..JUN..CCL2..CCL17..CCR4..->0.696
DCXR..AKT1..RAC1..VAV2..->0.788
DCXR..MSH6..PCNA..ERCC5..DDB1..CRBN..->0.632
DCXR..AKR1B1..GLO1..CETN3..->0.947
DCXR..AKR1B1..LCT..SLC6A7..->0.699
DCXR..AKR1B1..ALDH9A1..HADH..ACAT1..CS..CRYAA..->0.657
DCXR..MCL1..UBC..BASI..SLC16A8..->0.893
DCXR..AKR1B1..ALDH9A1..HADH..THIK..ACOT8..->0.363
DCXR..AKR1B1..GALK1..GALT..B4GALT1..LFNG..TCF15..->0.737
DCXR..MCL1..UBC..APOB..->0.742
DCXR..AKR1B1..CP4X1..PPIG..PCBP1..SF3A2..SF3B4..HNRPF..MIS12..CLAP1..PRKAR2B..->0.499
DCXR..AKR1B1..CP2E1..GSTM3..->0.223
DCXR..AKR1B1..BGAL..UGCG..LPP1..MXRA5..->1.187
DCXR..AKR1B1..ALDH9A1..SHMT1..PFN1..CFL1..->0.64
DCXR..AKR1B1..NOS3..CALM1..X6RIU2..TTC40..->2.107
DCXR..AKR1B1..ALDH3A2..EHHADH..->0.235
DCXR..MCL1..UBC..ERBB2..SRC..EFNA1..->0.767
DCXR..MCL1..UBC..ERBB2..RECK..->0.766
DCXR..MSH6..PCNA..X6R2I3..RRN3..->0.619
DCXR..AKR1B1..ALDH9A1..HADH..RM49..HCN4..->0.718
DCXR..VSIG4..->0.84
DCXR..AKR1B1..ALDH3A2..ADH5..PORCN..WNT3A..LRP6..DKK4..->0.589
DCXR..MCL1..UBC..M3K7..GPR25..->1.076
DCXR..AKR1B1..ALDH3A2..ADH5..UD14..AKR1C4..DHRS9..MN1..->0.793
DCXR..AKR1B1..CP4X1..GSTM1..CYP1A1..->0.556
DCXR..AKR1B1..GALK1..GALT..UGPA..GYG1..PYGM..FKBP2..C1QC..C1QB..->0.619
DCXR..AKR1B1..CP4X1..PPIG..PCBP1..SF3A2..SF3B4..UBIA1..COCH..->0.526
DCXR..AKR1B1..CP4X1..POMC..C5AR1..->0.633
DCXR..AKR1B1..HXK2..SRBP1..CREBBP..PML..PTAFR..RGS19..GIPC2..->0.955
DCXR..MCL1..UBC..APOB..LSR..->0.935
DCXR..AKR1B1..ALDH9A1..CYB5R1..->0.962
DCXR..AKR1B1..ALDH2..ASS1..ADSS..AMPD1..->0.428
DCXR..LARS..NARS..->0.69
DCXR..MSH6..PCNA..CDN1A..CDK2deltaT..ATM..AP3B2..->0.881
DCXR..AKR1B1..GALK1..GALT..UGPA..GYG1..KCNK5..->0.988
DCXR..AKR1B1..ALDH2..ADH1B..DGAT1..->0.27
DCXR..AKR1B1..CP4X1..PPIG..PCBP1..SF3A2..J3QK89..RBM23..->0.342
DCXR..ATP5D..LHPP..->0.726
DCXR..MCL1..UBC..IGF1R..IRS1..MTOR..PRR5L..->0.783
DCXR..MSH6..PCNA..CDN1A..SMAD4..TGFB1..APP..KLC1..->0.72
