the number of vertices 17509
the number of Edges 4198576
TUBG1..BRCA1..RB1..CCND2..CTNNB1..MT-CO2..COX5A..UQCR10..->0.206
TUBG1..BRCA1..TP53..NEDD8..CTRC..->0.387
TUBG1..BRCA1..TP53..CSN5..GFER..QSOX1..->0.299
TUBG1..UBC..AIMP2..EPRS..NARS..->0.279
TUBG1..BRCA1..TP53..CDN1A..SMAD4..KGP1..FHOD1..->0.172
TUBG1..BRCA1..TP53..CREBBP..IRF7..ISG15..IFI44..SAMD9..->0.356
TUBG1..BRCA1..TP53..PCNA..TYMS..TK1..->0.021
TUBG1..BRCA1..TP53..DDIT4..->0.084
TUBG1..BRCA1..TP53..S100A2..GDAP2..->0.111
TUBG1..BRCA1..RB1..CCND2..MNT..->0.159
TUBG1..BRCA1..TP53..APAF1..XIAP..TGFBR1..BAMBI..->0.162
TUBG1..BRCA1..TP53..CDN1A..SMAD4..LAMC1..LAMA5..LAMC3..->0.126
TUBG1..BRCA1..TP53..BAX..BCL2L2..->0.031
TUBG1..UBC..TTC38..->0.941
TUBG1..BRCA1..TP53..TBP..TAF1A..TAF1B..ASTE1..->0.362
TUBG1..UBC..HSP74..REL..->0.294
TUBG1..UBC..ERBB2..EGF..GPR64..->0.832
TUBG1..BRCA1..TP53..APAF1..XIAP..BMP4..TBX3..->0.216
TUBG1..BRCA1..MYC..ALDH9A1..BBOX1..TRIM9..->0.421
TUBG1..UBC..MET..PTPN11..BCR..LRRK1..->0.596
TUBG1..UBC..TUBB..PLP2..->0.516
TUBG1..UBC..PKM2..GCK..AKR1B1..GLO1..->0.392
TUBG1..UBC..ERBB2..SRC..VCAM1..ITGB1..RAB25..->0.427
TUBG1..BRCA1..TP53..E7EUV1..GCNT4..->0.206
TUBG1..UBC..SKP2..EP300..LEP..CARTPT..->0.272
TUBG1..UBC..SMAD2..MAPK1..AGT..->0.285
TUBG1..BRCA1..TP53..NFYA..SRBP2..STAR4..PCTP..->0.384
TUBG1..BRCA1..TP53..HERC1..->0.114
TUBG1..BRCA1..RAD50..TERF2..TINF2..->0.01
TUBG1..BRCA1..TP53..CDN1A..SMAD4..TGFB1..APP..CXCL3..->0.156
TUBG1..BRCA1..MYC..ITA6..FND3A..CD302..->0.67
TUBG1..BRCA1..TP53..SIRT1..FOXO1..G6PC..PGM1..NUDT9..->0.234
TUBG1..BRCA1..ATM..ZFHX3..->0.203
TUBG1..BRCA1..TP53..CREBBP..STAT2..IRF9..GBP1..IRGC..->0.768
TUBG1..BRCA1..RPB1..CDC73..->0.033
TUBG1..BRCA1..TP53..PCNA..DNM3B..AMD1..CLCN6..->0.53
TUBG1..BRCA1..TP53..YBOX1..RIBC2..->0.469
TUBG1..UBC..NGF..PIK3CA..CD79A..->0.343
TUBG1..UBC..HIF1A..SERPINE1..F2..SERPIND1..->0.152
TUBG1..BRCA1..TP53..SIN3A..X6RAL5..RNPS1..RENT2..SMG8..->0.076
TUBG1..H3BLT4..CKAP2..FAM3C..->0.705
TUBG1..BRCA1..ESR1..NRIP1..NR5A1..->0.03
TUBG1..BRCA1..TP53..YBOX1..SF3A2..U2AF1..->0.018
TUBG1..BRCA1..ATM..ABL1..CBL..ITK..->0.031
TUBG1..BRCA1..TP53..CREBBP..STAT2..IFNAR2..IFNA7..->0.217
TUBG1..UBC..GNAS1..PTH..CYP27B1..->0.22
TUBG1..BRCA1..TP53..CREBBP..IRF7..ISG15..RTP4..->0.138
TUBG1..BRCA1..ESR1..TF65..PPP2CA..TIPRL..->0.148
TUBG1..UBC..CRKL..CD34..->0.46
TUBG1..UBC..UCHL5..UBP14..J3KN16..POMP..->0.567
TUBG1..BRCA1..TP53..CSN5..CUL1..RBX2..ASB7..->0.424
TUBG1..UBC..CXCR4..CXCL12..CXCR2..ADORA3..->0.281
TUBG1..BRCA1..TP53..GAPDH..HD..OPTN..RAB8A..SGSM2..->0.421
TUBG1..UBC..HARS..->0.387
TUBG1..BRCA1..RB1..CCND2..CTNNB1..->0.091
TUBG1..BRCA1..TP53..CDN1A..SMAD4..TGFB1..PGS1..DSE..->0.209
TUBG1..BRCA1..TP53..PCNA..REV1..->0.037
TUBG1..UBC..PKM2..GPI..TPI1..COTL1..->0.977
TUBG1..BRCA1..CHEK2..MPIP3..PLK1..ECT2..MYO9A..->0.11
TUBG1..BRCA1..UB2L3..PRKN2..SEPT5..GNB1L..->0.363
TUBG1..BRCA1..MYC..GSK3B..GLI2..KIF3A..->0.127
TUBG1..BRCA1..ESR1..CYP1A1..AKR1C4..->0.178
TUBG1..BRCA1..RPB1..RPAB5..RUXF..LSM7..->0.04
TUBG1..BRCA1..TP53..J3KNK1..JUN..IL13..->0.085
TUBG1..BRCA1..TP53..HSP90AA1..CHIP..SYUA..SLC6A3..PICK1..->0.077
TUBG1..BRCA1..MYC..GSK3B..AXIN1..LRP6..DKK4..->0.113
TUBG1..UBC..APOB..APOA1..ABCG4..->0.496
TUBG1..BRCA1..LMNB1..LMNA..NARF..->0.185
TUBG1..UBC..IGF1R..IRS1..CAV1..NOS3..KNG1..C1QBP..->0.18
TUBG1..BRCA1..TP53..PCNA..TYMS..NDC80..CLIP1..DCTN1..RAB6A..GCC2..->0.184
TUBG1..BRCA1..TP53..GPX1..MSRB1..->0.44
TUBG1..UBC..HIF1A..SERPINE1..HABP2..->0.288
TUBG1..BRCA1..RB1..CCND2..PITX2..LGR4..->0.137
TUBG1..BRCA1..TP53..TYY1..HDAC3..->0.009
TUBG1..UBC..ERBB2..RECK..->0.17
TUBG1..UBC..UCHL5..PSD10..CASP1..CARD8..->0.11
TUBG1..BRCA1..TP53..CDN1A..NINJ1..->0.188
TUBG1..CALM1..PYGL..->0.141
TUBG1..CALM1..CASK..TBR1..->0.17
TUBG1..BRCA1..TP53..J3KNK1..JUN..IL6..MMP13..->0.088
TUBG1..BRCA1..TP53..YBOX1..SF3A2..SF3B4..HNRL1..RBM22..CRYL1..->0.784
TUBG1..UBC..CFTR..STX1A..SLC6A1..SLC16A2..->0.339
TUBG1..BRCA1..MYC..SFRP1..WNT8B..->0.129
TUBG1..UBC..PKM2..GPI..H6PD..PGD..->0.181
TUBG1..BRCA1..TP53..CDK2deltaT..FZR..APC4..PTTG1..EGFL6..->0.231
TUBG1..BRCA1..TP53..RRM2B..SNX16..->0.752
TUBG1..BRCA1..TP53..J3KPA4..TYRO3..PKIA..->0.483
TUBG1..UBC..ENOA..LUM..->0.612
TUBG1..BRCA1..TP53..UBC9..SUMO4..->0.111
TUBG1..BRCA1..TP53..CSN5..CUL1..RBX1..CUL2..COMD1..SCNN1D..->0.159
TUBG1..UBC..SNAI1..->0.108
TUBG1..BRCA1..TP53..CDN1A..SMAD4..TGFB1..CTGF..->0.061
TUBG1..UBC..CNTN2..->0.109
TUBG1..UBC..MET..FGF7..BMP15..->0.42
TUBG1..BRCA1..TP53..TYY1..INO80..GPR110..->0.512
TUBG1..SYNJ2..RAC1..LCK..CCR5..->0.953
TUBG1..BRCA1..ESR1..CEBPB..SMCA2..X6R3J2..SSX5..->0.432
TUBG1..BRCA1..MYC..TRRAP..NPAT..HINFP..->0.072
TUBG1..BRCA1..MYC..RCC1..NEK4..->0.65
TUBG1..BRCA1..ATM..ABL1..J3KPD6..EPHA5..->0.124
TUBG1..BRCA1..TP53..SUMO2..TDG..->0.02
TUBG1..BRCA1..TP53..CSN5..CUL1..RBX1..CUL3..KCTD5..->0.32
JUN..HRAS..EGFR..MT-CO2..COX5A..UQCR10..->0.114
JUN..HRAS..EGFR..PLAUR..CTRC..->0.14
JUN..UBC..CDN1B..CSN5..GFER..QSOX1..->0.293
JUN..UBC..AIMP2..EPRS..NARS..->0.182
JUN..MAPK14..RAC1..FHOD1..->0.025
JUN..UBC..DDX58..DDX60..SAMD9..->0.312
JUN..UBC..PCNA..TYMS..TK1..->0.014
JUN..UBC..DDIT4..->0.061
JUN..UBC..TP53..S100A2..GDAP2..->0.106
JUN..MAPK14..MAX..MNT..->0.098
JUN..UBC..SMAD7..BMP2..BAMBI..->0.087
JUN..UBC..ERBB2..SRC..DAG1..LAMA5..LAMC3..->0.067
JUN..UBC..CDN1B..1433T..BAD..BCL2L2..->0.019
JUN..UBC..TTC38..->0.844
JUN..UBC..TP53..TBP..TAF1A..TAF1B..ASTE1..->0.357
JUN..IL2..FOXP3..REL..->0.079
JUN..UBC..ERBB2..EGF..GPR64..->0.735
JUN..UBC..SMAD2..INHBE..FST..BMP4..TBX3..->0.134
JUN..UBC..CFTR..STX1A..SNAP25..TRIM9..->0.373
JUN..HRAS..PIK3CG..BCR..LRRK1..->0.404
JUN..UBC..TUBB..PLP2..->0.419
JUN..HRAS..INSR..INSR2..GCK..AKR1B1..GLO1..->0.263
JUN..UBC..ERBB2..SRC..VCAM1..ITGB1..RAB25..->0.33
JUN..HRAS..EGFR..MUC1..GCNT4..->0.124
JUN..STAT3..LEP..CARTPT..->0.086
JUN..HRAS..INSR..INSR2..AGT..->0.113
JUN..EP300..SP1..SRBP2..STAR4..PCTP..->0.313
JUN..UBC..TP53..HERC1..->0.109
JUN..UBC..BRCA1..RAD50..TERF2..TINF2..->0.006
JUN..UBC..CXCR4..CXCL12..CXCR2..CXCL3..->0.1
JUN..UBC..ERBB2..SRC..VCAM1..ITGB1..ITA6..FND3A..CD302..->0.617
JUN..UBC..PKM2..GPI..PGM1..NUDT9..->0.168
JUN..UBC..BRCA1..ATM..ZFHX3..->0.199
JUN..EP300..STAT1..IRF1..GBP1..IRGC..->0.728
JUN..UBC..BRCA1..RPB1..CDC73..->0.029
JUN..UBC..CFTR..CLCN6..->0.522
JUN..UBC..TP53..YBOX1..RIBC2..->0.464
JUN..IFNG..CD4..PTPRC..CD79A..->0.086
JUN..UBC..HIF1A..SERPINE1..F2..SERPIND1..->0.055
JUN..MAPK8..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG8..->0.045
JUN..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..FAM3C..->0.643
JUN..UBC..ESR1..NRIP1..NR5A1..->0.025
JUN..UBC..TP53..YBOX1..SF3A2..U2AF1..->0.013
JUN..UBC..ERBB2..SRC..CTND1..FYN..ITK..->0.02
JUN..MAPK8..IRS1..JAK1..IFNAR2..IFNA7..->0.194
JUN..HRAS..IGF1..PTH..CYP27B1..->0.105
JUN..UBC..DDX58..ISG15..RTP4..->0.1
JUN..MAPK1..PPP2CA..TIPRL..->0.102
JUN..IFNG..CD4..CD34..->0.277
JUN..UBC..UCHL5..UBP14..J3KN16..POMP..->0.47
JUN..UBC..CUL1..RBX2..ASB7..->0.417
JUN..UBC..CXCR4..CXCL12..CXCR2..ADORA3..->0.184
JUN..UBC..OPTN..RAB8A..SGSM2..->0.348
JUN..UBC..HARS..->0.29
JUN..UBC..CTNNB1..->0.002
JUN..HRAS..EGFR..DCN..DSE..->0.113
JUN..UBC..PCNA..REV1..->0.03
JUN..MMP2..COTL1..->0.641
JUN..UBC..RHOA..ARHGB..MYO9A..->0.101
JUN..UBC..HIF1A..SERPINE1..F2..GP1BA..GP1BB..GNB1L..->0.327
JUN..UBC..SMAD7..PR15A..KIF3A..->0.064
JUN..MAPK1..PLA2G1B..CYP2B6..AKR1C4..->0.143
JUN..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..->0.036
JUN..FOS..IL4..IL4R..IL13..->0.012
JUN..UBC..GJA1..J3KN97..PICK1..->0.051
JUN..UBC..CTNNB1..DKK4..->0.07
JUN..UBC..APOB..APOA1..ABCG4..->0.399
JUN..FOS..LMNA..NARF..->0.167
JUN..EDN1..KNG1..C1QBP..->0.06
JUN..MAPK8..IRS1..MTOR..CLIP1..DCTN1..RAB6A..GCC2..->0.106
JUN..MAPK1..GSTA2..GPX4..MSRB1..->0.422
JUN..UBC..HIF1A..SERPINE1..HABP2..->0.191
JUN..UBC..CTNNB1..PITX2..LGR4..->0.09
JUN..UBC..TF65..HDAC3..->0.003
JUN..UBC..ERBB2..RECK..->0.073
JUN..UBC..UCHL5..PSD10..CASP1..CARD8..->0.013
JUN..UBC..CDN1A..NINJ1..->0.182
JUN..MAPK8..IRS1..CAV1..NOS3..CALM1..PYGL..->0.097
JUN..MAPK14..RAC1..FN1..SDC2..CASK..TBR1..->0.084
JUN..IL6..MMP13..->0.078
JUN..CREB1..BCL2..BCL2L1..CASP9..DJC16..CRYL1..->0.773
JUN..UBC..CFTR..STX1A..SLC6A1..SLC16A2..->0.242
JUN..UBC..MYC..SFRP1..WNT8B..->0.122
JUN..UBC..PKM2..GPI..H6PD..PGD..->0.084
JUN..UBC..PTTG1..EGFL6..->0.2
JUN..UBC..TP53..RRM2B..SNX16..->0.747
JUN..HRAS..EGFR..PKIA..->0.405
JUN..EDN1..COL3A1..LUM..->0.317
JUN..UBC..TP53..UBC9..SUMO4..->0.106
JUN..UBC..TF65..COMD1..SCNN1D..->0.147
JUN..UBC..SNAI1..->0.011
JUN..UBC..HIF1A..J3KPA4..CTGF..->0.019
JUN..UBC..CNTN2..->0.012
JUN..HRAS..EGFR..GRB2..FGFR1..FGF7..BMP15..->0.253
JUN..EP300..TYY1..INO80..GPR110..->0.506
JUN..IFNG..CCR5..->0.137
JUN..UBC..ESR1..CEBPB..SMCA2..X6R3J2..SSX5..->0.427
JUN..UBC..MYC..TRRAP..NPAT..HINFP..->0.065
JUN..UBC..MYC..RCC1..NEK4..->0.643
JUN..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA5..->0.048
JUN..UBC..TP53..SUMO2..TDG..->0.015
JUN..UBC..KCTD5..->0.289
TUBE1..SHMT1..GLDC..DLD..J3KN60..UQCR10..->0.749
TUBE1..HRAS..EGFR..PLAUR..CTRC..->0.868
TUBE1..ALBU..SERPINE1..TGFB1..JUN..CSN5..GFER..QSOX1..->0.94
TUBE1..MCL1..UBC..AIMP2..EPRS..NARS..->0.842
TUBE1..ALBU..SERPINE1..SMAD4..KGP1..FHOD1..->0.791
TUBE1..KRT8..K1C18..1433T..HDAC4..NCOR2..NCOA3..CREBBP..IRF7..ISG15..IFI44..SAMD9..->0.851
TUBE1..KRT8..K1C18..1433T..HDAC4..HDAC3..E2F1..TK1..->0.594
TUBE1..KRT8..K1C18..1433T..TSC1..DDIT4..->0.575
TUBE1..KRT8..K1C18..1433T..PPP2R1A..SIKE1..GDAP2..->0.674
TUBE1..MCL1..UBC..CDN1B..CCND2..MNT..->0.785
TUBE1..MCL1..UBC..SMAD7..BMP2..BAMBI..->0.747
TUBE1..KRT8..K1C18..1433T..ITGB4..LAMA5..LAMC3..->0.617
TUBE1..KRT8..K1C18..1433T..BAD..BCL2L2..->0.495
TUBE1..SHMT1..GART..MTHFD2..TTC38..->1.109
TUBE1..MCL1..UBC..TP53..TBP..TAF1A..TAF1B..ASTE1..->1.017
TUBE1..ALBU..LEP..CRP..REL..->0.853
TUBE1..ALBU..KNG1..TKN1..GAST..GLUC..SECR..GPR64..->1.072
TUBE1..MCL1..UBC..SMAD2..INHBE..FST..BMP4..TBX3..->0.794
TUBE1..HADH..ALDH3A2..BBOX1..TRIM9..->1.012
TUBE1..KRT8..K1C18..1433T..ABL1..LRRK1..->1.014
TUBE1..MCL1..UBC..SMAD2..MAPK1..MBP..MYPR..PLP2..->0.975
TUBE1..MCL1..UBC..PKM2..GCK..AKR1B1..GLO1..->0.955
TUBE1..MCL1..UBC..ERBB2..SRC..VCAM1..ITGB1..RAB25..->0.99
TUBE1..MCL1..UBC..ERBB2..MUC1..GCNT4..->0.798
TUBE1..ALBU..LEP..CARTPT..->0.748
TUBE1..HRAS..INSR..INSR2..AGT..->0.841
TUBE1..MCL1..UBC..SMAD2..SP1..SRBP2..STAR4..PCTP..->0.974
TUBE1..MCL1..UBC..TP53..HERC1..->0.769
TUBE1..MTRR..MTR..MTHFR..TYMS..CDC45..MCM2..RFA1..WRN..TERF2..TINF2..->0.662
TUBE1..KRT8..K1C18..PRKCE..ADCY5..CXCL3..->0.735
TUBE1..MCL1..UBC..ERBB2..SRC..VCAM1..ITGB1..ITA6..FND3A..CD302..->1.277
TUBE1..MCL1..UBC..PKM2..GPI..PGM1..NUDT9..->0.828
TUBE1..MCL1..UBC..BRCA1..ATM..ZFHX3..->0.859
TUBE1..KRT8..K1C18..1433T..HDAC4..NCOR2..NCOA3..CREBBP..STAT2..IRF9..GBP1..IRGC..->1.263
TUBE1..KRT8..K1C18..1433T..1433B..YAP1..HNRPU..T2FA..SPT4H..RTF1..CDC73..->0.657
TUBE1..MTRR..MTR..MTHFR..CLCN6..->1.058
TUBE1..MCL1..UBC..TP53..YBOX1..RIBC2..->1.124
TUBE1..ALBU..CD79A..->0.781
TUBE1..ALBU..PLG..F5..F2..SERPIND1..->0.665
TUBE1..KRT8..K1C18..1433T..1433B..TTP..RENT2..SMG8..->0.595
TUBE1..SHMT1..GLDC..DLD..FAM3C..->1.239
TUBE1..KRT8..K1C18..1433T..HDAC4..HDAC3..NR2C1..NR5A1..->0.56
TUBE1..KRT8..K1C18..1433T..1433B..YAP1..HNRPU..SF3A2..U2AF1..->0.602
TUBE1..KRT8..K1C18..1433T..CBL..ITK..->0.511
TUBE1..KRT8..K1C18..1433T..HDAC4..NCOR2..NCOA3..CREBBP..STAT2..IFNAR2..IFNA7..->0.712
TUBE1..MCL1..UBC..GNAS1..PTH..CYP27B1..->0.783
TUBE1..KRT8..K1C18..1433T..HDAC4..NCOR2..NCOA3..CREBBP..IRF7..ISG15..RTP4..->0.633
TUBE1..KRT8..K1C18..1433T..HDAC4..PPP2CA..TIPRL..->0.739
TUBE1..TSPO..CD34..->0.931
TUBE1..MCL1..UBC..PRS7..POMP..->0.735
TUBE1..KRT8..K1C18..1433T..HDAC4..NCOR2..SNW1..CUL1..RBX2..ASB7..->1
TUBE1..ALBU..PF4..CXL11..ADORA3..->0.808
TUBE1..KRT8..K1C18..1433T..RAF1..RAP1B..SGSM2..->0.841
TUBE1..MCL1..UBC..HARS..->0.95
TUBE1..MCL1..UBC..CTNNB1..->0.662
TUBE1..LUM..DCN..DSE..->0.742
TUBE1..MCL1..UBC..PCNA..REV1..->0.69
TUBE1..HRAS..EGFR..GRB2..ALOX5..COTL1..->0.895
TUBE1..KRT8..K1C18..1433T..1433B..MPIP3..PLK1..ECT2..MYO9A..->0.616
TUBE1..KRT8..K1C18..1433T..RAF1..GP1BB..GNB1L..->0.851
TUBE1..MCL1..UBC..SMAD7..PR15A..KIF3A..->0.724
TUBE1..MCL1..UBC..SMAD2..MAPK1..PLA2G1B..CYP2B6..AKR1C4..->0.825
TUBE1..MCL1..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..->0.696
TUBE1..MCL1..UBC..PTEN..FOS..IL4..IL4R..IL13..->0.683
TUBE1..KRT8..K1C18..1433T..BAD..SYUA..SLC6A3..PICK1..->0.554
TUBE1..KRT8..K1C18..1433T..PIN1..AXIN1..LRP6..DKK4..->0.703
TUBE1..ALBU..APOA1..ABCG4..->0.975
TUBE1..MCL1..UBC..PTEN..FOS..LMNA..NARF..->0.838
TUBE1..ALBU..KNG1..C1QBP..->0.65
TUBE1..KRT8..K1C18..USH2A..NINL..DCTN3..DCTN1..RAB6A..GCC2..->0.707
TUBE1..MTRR..MTR..CBS..CTH..MSRA..MSRB1..->1.018
TUBE1..ALBU..SERPINE1..HABP2..->0.805
TUBE1..MCL1..UBC..CTNNB1..PITX2..LGR4..->0.75
TUBE1..KRT8..K1C18..1433T..HDAC4..HDAC3..->0.49
TUBE1..MCL1..UBC..ERBB2..RECK..->0.733
TUBE1..MCL1..UBC..UCHL5..PSD10..CASP1..CARD8..->0.673
TUBE1..NOP56..BYST..NOB1..NINJ1..->0.81
TUBE1..MCL1..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..PYGL..->0.758
TUBE1..MCL1..UBC..PTEN..FOS..SDC2..CASK..TBR1..->0.771
TUBE1..ALBU..PLG..MMP13..->0.697
TUBE1..SHMT1..CRYL1..->1.244
TUBE1..KRT8..K1C18..1433T..HDAC4..NCOR2..THRA..SLC16A2..->0.831
TUBE1..KRT8..K1C18..1433T..PIN1..AXIN1..LRP6..FZD8..WNT8B..->0.728
TUBE1..MCL1..UBC..PKM2..GPI..H6PD..PGD..->0.744
TUBE1..MCL1..UBC..PTTG1..EGFL6..->0.86
TUBE1..KRT8..K1C18..1433T..1433B..YAP1..P73..ITCH..SPG20..WWP1..SNX16..->1.341
TUBE1..KRT8..TYRO3..PKIA..->0.9
TUBE1..LUM..->0.626
TUBE1..ALBU..SERPINE1..SMAD4..UBC9..SUMO4..->0.748
TUBE1..KRT8..K1C18..1433T..HDAC4..NCOR2..SNW1..CUL1..RBX1..CUL2..COMD1..SCNN1D..->0.735
TUBE1..MCL1..UBC..SNAI1..->0.671
TUBE1..ALBU..SERPINE1..TGFB1..CTGF..->0.656
TUBE1..MCL1..UBC..CNTN2..->0.672
TUBE1..HRAS..EGFR..GRB2..FGFR1..FGF7..BMP15..->0.981
TUBE1..KRT8..K1C18..1433T..HDAC5..RBBP7..RUVB1..INO80..GPR110..->1.124
TUBE1..CD4..CCR5..->0.825
TUBE1..ALBU..SERPINE1..SMAD4..CEBPB..SMCA2..X6R3J2..SSX5..->1.068
TUBE1..MCL1..UBC..MYC..TRRAP..NPAT..HINFP..->0.725
TUBE1..KRT8..K1C18..1433T..IMA5..IMB1..RCC1..NEK4..->1.231
TUBE1..KRT8..K1C18..1433T..BAD..SYUA..J3KPD6..EPHA5..->0.701
TUBE1..MCL1..UBC..TP53..SUMO2..TDG..->0.675
TUBE1..KRT8..K1C18..1433T..HDAC4..NCOR2..SNW1..CUL1..RBX1..CUL3..KCTD5..->0.896
TUBB..UBC..CTNNB1..MT-CO2..COX5A..UQCR10..->0.119
TUBB..UBC..CFTR..ISK1..CTRC..->0.339
TUBB..UBC..CDN1B..CSN5..GFER..QSOX1..->0.295
TUBB..UBC..AIMP2..EPRS..NARS..->0.184
TUBB..UBC..GJA1..KGP1..FHOD1..->0.136
TUBB..UBC..DDX58..DDX60..SAMD9..->0.314
TUBB..UBC..PCNA..TYMS..TK1..->0.016
TUBB..UBC..DDIT4..->0.063
TUBB..UBC..TP53..S100A2..GDAP2..->0.108
TUBB..UBC..CDN1B..CCND2..MNT..->0.127
TUBB..UBC..SMAD7..BMP2..BAMBI..->0.089
TUBB..UBC..ERBB2..SRC..DAG1..LAMA5..LAMC3..->0.069
TUBB..UBC..CDN1B..1433T..BAD..BCL2L2..->0.021
TUBB..UBC..TTC38..->0.846
TUBB..UBC..TP53..TBP..TAF1A..TAF1B..ASTE1..->0.359
TUBB..UBC..HSP74..REL..->0.199
TUBB..UBC..ERBB2..EGF..GPR64..->0.737
TUBB..UBC..SMAD2..INHBE..FST..BMP4..TBX3..->0.136
TUBB..UBC..CFTR..STX1A..SNAP25..TRIM9..->0.375
TUBB..UBC..MET..PTPN11..BCR..LRRK1..->0.501
TUBB..PLP2..->0.415
TUBB..UBC..PKM2..GCK..AKR1B1..GLO1..->0.297
TUBB..UBC..ERBB2..SRC..VCAM1..ITGB1..RAB25..->0.332
TUBB..UBC..ERBB2..MUC1..GCNT4..->0.14
TUBB..UBC..SKP2..EP300..LEP..CARTPT..->0.177
TUBB..UBC..SMAD2..MAPK1..AGT..->0.19
TUBB..UBC..SMAD2..SP1..SRBP2..STAR4..PCTP..->0.316
TUBB..UBC..TP53..HERC1..->0.111
TUBB..UBC..BRCA1..RAD50..TERF2..TINF2..->0.008
TUBB..UBC..CXCR4..CXCL12..CXCR2..CXCL3..->0.102
TUBB..UBC..ERBB2..SRC..VCAM1..ITGB1..ITA6..FND3A..CD302..->0.619
TUBB..UBC..PKM2..GPI..PGM1..NUDT9..->0.17
TUBB..UBC..BRCA1..ATM..ZFHX3..->0.201
TUBB..UBC..IGF1R..IRS1..JAK2..STAT1..IRF1..GBP1..IRGC..->0.734
TUBB..UBC..BRCA1..RPB1..CDC73..->0.031
TUBB..UBC..CFTR..CLCN6..->0.524
TUBB..UBC..TP53..YBOX1..RIBC2..->0.466
TUBB..UBC..NGF..PIK3CA..CD79A..->0.248
TUBB..UBC..HIF1A..SERPINE1..F2..SERPIND1..->0.057
TUBB..UBC..IGF1R..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG8..->0.048
TUBB..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..FAM3C..->0.645
TUBB..UBC..ESR1..NRIP1..NR5A1..->0.027
TUBB..UBC..TP53..YBOX1..SF3A2..U2AF1..->0.015
TUBB..UBC..ERBB2..SRC..CTND1..FYN..ITK..->0.022
TUBB..UBC..IGF1R..IRS1..JAK1..IFNAR2..IFNA7..->0.197
TUBB..UBC..GNAS1..PTH..CYP27B1..->0.125
TUBB..UBC..DDX58..ISG15..RTP4..->0.102
TUBB..UBC..SMAD2..MAPK1..PPP2CA..TIPRL..->0.126
TUBB..UBC..CRKL..CD34..->0.365
TUBB..UBC..UCHL5..UBP14..J3KN16..POMP..->0.472
TUBB..UBC..CUL1..RBX2..ASB7..->0.419
TUBB..UBC..CXCR4..CXCL12..CXCR2..ADORA3..->0.186
TUBB..UBC..OPTN..RAB8A..SGSM2..->0.35
TUBB..UBC..HARS..->0.292
TUBB..UBC..CTNNB1..->0.004
TUBB..UBC..SMAD2..BGH3..DCN..DSE..->0.165
TUBB..UBC..PCNA..REV1..->0.032
TUBB..UBC..PKM2..GPI..TPI1..COTL1..->0.882
TUBB..UBC..RHOA..ARHGB..MYO9A..->0.103
TUBB..UBC..HIF1A..SERPINE1..F2..GP1BA..GP1BB..GNB1L..->0.329
TUBB..UBC..SMAD7..PR15A..KIF3A..->0.066
TUBB..UBC..SMAD2..MAPK1..PLA2G1B..CYP2B6..AKR1C4..->0.167
TUBB..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..->0.038
TUBB..UBC..PTEN..FOS..IL4..IL4R..IL13..->0.025
TUBB..UBC..GJA1..J3KN97..PICK1..->0.053
TUBB..UBC..CTNNB1..DKK4..->0.072
TUBB..UBC..APOB..APOA1..ABCG4..->0.401
TUBB..UBC..PTEN..FOS..LMNA..NARF..->0.18
TUBB..UBC..IGF1R..IRS1..CAV1..NOS3..KNG1..C1QBP..->0.085
TUBB..UBC..IGF1R..IRS1..MTOR..CLIP1..DCTN1..RAB6A..GCC2..->0.109
TUBB..UBC..TP53..GPX1..MSRB1..->0.437
TUBB..UBC..HIF1A..SERPINE1..HABP2..->0.193
TUBB..UBC..CTNNB1..PITX2..LGR4..->0.092
TUBB..UBC..TF65..HDAC3..->0.005
TUBB..UBC..ERBB2..RECK..->0.075
TUBB..UBC..UCHL5..PSD10..CASP1..CARD8..->0.015
TUBB..UBC..CDN1A..NINJ1..->0.184
TUBB..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..PYGL..->0.1
TUBB..UBC..PTEN..FOS..SDC2..CASK..TBR1..->0.113
TUBB..UBC..JUN..IL6..MMP13..->0.082
TUBB..UBC..TP53..YBOX1..SF3A2..SF3B4..HNRL1..RBM22..CRYL1..->0.781
TUBB..UBC..CFTR..STX1A..SLC6A1..SLC16A2..->0.244
TUBB..UBC..MYC..SFRP1..WNT8B..->0.124
TUBB..UBC..PKM2..GPI..H6PD..PGD..->0.086
TUBB..UBC..PTTG1..EGFL6..->0.202
TUBB..UBC..TP53..RRM2B..SNX16..->0.749
TUBB..UBC..HIF1A..J3KPA4..TYRO3..PKIA..->0.428
TUBB..UBC..ENOA..LUM..->0.517
TUBB..UBC..TP53..UBC9..SUMO4..->0.108
TUBB..UBC..TF65..COMD1..SCNN1D..->0.149
TUBB..UBC..SNAI1..->0.013
TUBB..UBC..HIF1A..J3KPA4..CTGF..->0.021
TUBB..UBC..CNTN2..->0.014
TUBB..UBC..MET..FGF7..BMP15..->0.325
TUBB..UBC..TP53..TYY1..INO80..GPR110..->0.509
TUBB..CD4..CCR5..->0.746
TUBB..UBC..ESR1..CEBPB..SMCA2..X6R3J2..SSX5..->0.429
TUBB..UBC..MYC..TRRAP..NPAT..HINFP..->0.067
TUBB..UBC..MYC..RCC1..NEK4..->0.645
TUBB..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA5..->0.05
TUBB..UBC..TP53..SUMO2..TDG..->0.017
TUBB..UBC..KCTD5..->0.291
TUBA1A..UBC..CTNNB1..MT-CO2..COX5A..UQCR10..->0.137
TUBA1A..UBC..CFTR..ISK1..CTRC..->0.357
TUBA1A..UBC..CDN1B..CSN5..GFER..QSOX1..->0.313
TUBA1A..UBC..AIMP2..EPRS..NARS..->0.202
TUBA1A..UBC..GJA1..KGP1..FHOD1..->0.154
TUBA1A..UBC..DDX58..DDX60..SAMD9..->0.332
TUBA1A..UBC..PCNA..TYMS..TK1..->0.034
TUBA1A..UBC..DDIT4..->0.081
TUBA1A..UBC..TP53..S100A2..GDAP2..->0.126
TUBA1A..UBC..CDN1B..CCND2..MNT..->0.145
TUBA1A..UBC..SMAD7..BMP2..BAMBI..->0.107
TUBA1A..UBC..ERBB2..SRC..DAG1..LAMA5..LAMC3..->0.087
TUBA1A..UBC..CDN1B..1433T..BAD..BCL2L2..->0.039
TUBA1A..UBC..TTC38..->0.864
TUBA1A..UBC..TP53..TBP..TAF1A..TAF1B..ASTE1..->0.377
TUBA1A..UBC..HSP74..REL..->0.217
TUBA1A..UBC..ERBB2..EGF..GPR64..->0.755
TUBA1A..UBC..SMAD2..INHBE..FST..BMP4..TBX3..->0.154
TUBA1A..UBC..CFTR..STX1A..SNAP25..TRIM9..->0.393
TUBA1A..UBC..MET..PTPN11..BCR..LRRK1..->0.519
TUBA1A..UBC..TUBB..PLP2..->0.439
TUBA1A..UBC..PKM2..GCK..AKR1B1..GLO1..->0.315
TUBA1A..UBC..ERBB2..SRC..VCAM1..ITGB1..RAB25..->0.35
TUBA1A..UBC..ERBB2..MUC1..GCNT4..->0.158
TUBA1A..UBC..SKP2..EP300..LEP..CARTPT..->0.195
TUBA1A..UBC..SMAD2..MAPK1..AGT..->0.208
TUBA1A..UBC..SMAD2..SP1..SRBP2..STAR4..PCTP..->0.334
TUBA1A..UBC..TP53..HERC1..->0.129
TUBA1A..UBC..BRCA1..RAD50..TERF2..TINF2..->0.026
TUBA1A..UBC..CXCR4..CXCL12..CXCR2..CXCL3..->0.12
TUBA1A..UBC..ERBB2..SRC..VCAM1..ITGB1..ITA6..FND3A..CD302..->0.637
TUBA1A..UBC..PKM2..GPI..PGM1..NUDT9..->0.188
TUBA1A..UBC..BRCA1..ATM..ZFHX3..->0.219
TUBA1A..UBC..IGF1R..IRS1..JAK2..STAT1..IRF1..GBP1..IRGC..->0.752
TUBA1A..UBC..BRCA1..RPB1..CDC73..->0.049
TUBA1A..UBC..CFTR..CLCN6..->0.542
TUBA1A..UBC..TP53..YBOX1..RIBC2..->0.484
TUBA1A..UBC..NGF..PIK3CA..CD79A..->0.266
TUBA1A..UBC..HIF1A..SERPINE1..F2..SERPIND1..->0.075
TUBA1A..UBC..IGF1R..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG8..->0.066
TUBA1A..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..FAM3C..->0.663
TUBA1A..UBC..ESR1..NRIP1..NR5A1..->0.045
TUBA1A..UBC..TP53..YBOX1..SF3A2..U2AF1..->0.033
TUBA1A..UBC..ERBB2..SRC..CTND1..FYN..ITK..->0.04
TUBA1A..UBC..IGF1R..IRS1..JAK1..IFNAR2..IFNA7..->0.215
TUBA1A..UBC..GNAS1..PTH..CYP27B1..->0.143
TUBA1A..UBC..DDX58..ISG15..RTP4..->0.12
TUBA1A..UBC..SMAD2..MAPK1..PPP2CA..TIPRL..->0.144
TUBA1A..UBC..CRKL..CD34..->0.383
TUBA1A..UBC..UCHL5..UBP14..J3KN16..POMP..->0.49
TUBA1A..UBC..CUL1..RBX2..ASB7..->0.437
TUBA1A..UBC..CXCR4..CXCL12..CXCR2..ADORA3..->0.204
TUBA1A..UBC..OPTN..RAB8A..SGSM2..->0.368
TUBA1A..UBC..HARS..->0.31
TUBA1A..UBC..CTNNB1..->0.022
TUBA1A..UBC..SMAD2..BGH3..DCN..DSE..->0.183
TUBA1A..UBC..PCNA..REV1..->0.05
TUBA1A..UBC..PKM2..GPI..TPI1..COTL1..->0.9
TUBA1A..UBC..RHOA..ARHGB..MYO9A..->0.121
TUBA1A..UBC..HIF1A..SERPINE1..F2..GP1BA..GP1BB..GNB1L..->0.347
TUBA1A..UBC..SMAD7..PR15A..KIF3A..->0.084
TUBA1A..UBC..SMAD2..MAPK1..PLA2G1B..CYP2B6..AKR1C4..->0.185
TUBA1A..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..->0.056
TUBA1A..UBC..PTEN..FOS..IL4..IL4R..IL13..->0.043
TUBA1A..UBC..GJA1..J3KN97..PICK1..->0.071
TUBA1A..UBC..CTNNB1..DKK4..->0.09
TUBA1A..UBC..APOB..APOA1..ABCG4..->0.419
TUBA1A..UBC..PTEN..FOS..LMNA..NARF..->0.198
TUBA1A..UBC..IGF1R..IRS1..CAV1..NOS3..KNG1..C1QBP..->0.103
TUBA1A..UBC..IGF1R..IRS1..MTOR..CLIP1..DCTN1..RAB6A..GCC2..->0.127
TUBA1A..UBC..TP53..GPX1..MSRB1..->0.455
TUBA1A..UBC..HIF1A..SERPINE1..HABP2..->0.211
TUBA1A..UBC..CTNNB1..PITX2..LGR4..->0.11
TUBA1A..UBC..TF65..HDAC3..->0.023
TUBA1A..UBC..ERBB2..RECK..->0.093
TUBA1A..UBC..UCHL5..PSD10..CASP1..CARD8..->0.033
TUBA1A..UBC..CDN1A..NINJ1..->0.202
TUBA1A..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..PYGL..->0.118
TUBA1A..UBC..PTEN..FOS..SDC2..CASK..TBR1..->0.131
TUBA1A..UBC..JUN..IL6..MMP13..->0.1
TUBA1A..UBC..TP53..YBOX1..SF3A2..SF3B4..HNRL1..RBM22..CRYL1..->0.799
TUBA1A..UBC..CFTR..STX1A..SLC6A1..SLC16A2..->0.262
TUBA1A..UBC..MYC..SFRP1..WNT8B..->0.142
TUBA1A..UBC..PKM2..GPI..H6PD..PGD..->0.104
TUBA1A..UBC..PTTG1..EGFL6..->0.22
TUBA1A..UBC..TP53..RRM2B..SNX16..->0.767
TUBA1A..UBC..HIF1A..J3KPA4..TYRO3..PKIA..->0.446
TUBA1A..UBC..ENOA..LUM..->0.535
TUBA1A..UBC..TP53..UBC9..SUMO4..->0.126
TUBA1A..UBC..TF65..COMD1..SCNN1D..->0.167
TUBA1A..UBC..SNAI1..->0.031
TUBA1A..UBC..HIF1A..J3KPA4..CTGF..->0.039
TUBA1A..UBC..CNTN2..->0.032
TUBA1A..UBC..MET..FGF7..BMP15..->0.343
TUBA1A..UBC..TP53..TYY1..INO80..GPR110..->0.527
TUBA1A..AKT1..LCK..CD4..CCR5..->0.808
TUBA1A..UBC..ESR1..CEBPB..SMCA2..X6R3J2..SSX5..->0.447
TUBA1A..UBC..MYC..TRRAP..NPAT..HINFP..->0.085
TUBA1A..UBC..MYC..RCC1..NEK4..->0.663
TUBA1A..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA5..->0.068
TUBA1A..UBC..TP53..SUMO2..TDG..->0.035
TUBA1A..UBC..KCTD5..->0.309
TUBD1..UBC..CTNNB1..MT-CO2..COX5A..UQCR10..->0.744
TUBD1..UBC..CFTR..ISK1..CTRC..->0.964
TUBD1..UBC..CDN1B..CSN5..GFER..QSOX1..->0.92
TUBD1..UBC..AIMP2..EPRS..NARS..->0.809
TUBD1..UBC..GJA1..KGP1..FHOD1..->0.761
TUBD1..UBC..DDX58..DDX60..SAMD9..->0.939
TUBD1..KS6B1..E2F1..TK1..->0.613
TUBD1..KS6B1..DDIT4..->0.602
TUBD1..UBC..TP53..S100A2..GDAP2..->0.733
TUBD1..UBC..CDN1B..CCND2..MNT..->0.752
TUBD1..UBC..SMAD7..BMP2..BAMBI..->0.714
TUBD1..UBC..ERBB2..SRC..DAG1..LAMA5..LAMC3..->0.694
TUBD1..UBC..CDN1B..1433T..BAD..BCL2L2..->0.646
TUBD1..UBC..BRCA1..UB2L3..ARI2..TTC38..->1.318
TUBD1..UBC..TP53..TBP..TAF1A..TAF1B..ASTE1..->0.984
TUBD1..UBC..HSP74..REL..->0.824
TUBD1..UBC..ADRB2..SECR..GPR64..->1.09
TUBD1..UBC..SMAD2..INHBE..FST..BMP4..TBX3..->0.761
TUBD1..UBC..CFTR..STX1A..SNAP25..TRIM9..->1
TUBD1..UBC..BRCA1..ATM..ABL1..LRRK1..->1.01
TUBD1..UBC..SMAD2..MAPK1..MBP..MYPR..PLP2..->0.942
TUBD1..UBC..PKM2..GCK..AKR1B1..GLO1..->0.922
TUBD1..UBC..ERBB2..SRC..VCAM1..ITGB1..RAB25..->0.957
TUBD1..UBC..ERBB2..MUC1..GCNT4..->0.765
TUBD1..UBC..SKP2..EP300..LEP..CARTPT..->0.802
TUBD1..UBC..SMAD2..MAPK1..AGT..->0.815
TUBD1..PCTP..->0.82
TUBD1..UBC..TP53..HERC1..->0.736
TUBD1..RA51C..MRE11..RAD50..TERF2..TINF2..->0.631
TUBD1..UBC..CXCR4..CXCL12..CXCR2..CXCL3..->0.727
TUBD1..UBC..ERBB2..SRC..VCAM1..ITGB1..ITA6..FND3A..CD302..->1.244
TUBD1..UBC..PKM2..GPI..PGM1..NUDT9..->0.795
TUBD1..UBC..BRCA1..ATM..ZFHX3..->0.826
TUBD1..UBC..IGF1R..IRS1..JAK2..STAT1..IRF1..GBP1..IRGC..->1.359
TUBD1..UBC..BRCA1..RPB1..CDC73..->0.656
TUBD1..UBC..CFTR..CLCN6..->1.149
TUBD1..UBC..TP53..YBOX1..RIBC2..->1.091
TUBD1..UBC..NGF..PIK3CA..CD79A..->0.873
TUBD1..UBC..HIF1A..SERPINE1..F2..SERPIND1..->0.682
TUBD1..UBC..IGF1R..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG8..->0.673
TUBD1..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..FAM3C..->1.27
TUBD1..UBC..ESR1..NRIP1..NR5A1..->0.652
TUBD1..UBC..TP53..YBOX1..SF3A2..U2AF1..->0.64
TUBD1..UBC..ERBB2..SRC..CTND1..FYN..ITK..->0.647
TUBD1..UBC..IGF1R..IRS1..JAK1..IFNAR2..IFNA7..->0.822
TUBD1..UBC..GNAS1..PTH..CYP27B1..->0.75
TUBD1..UBC..DDX58..ISG15..RTP4..->0.727
TUBD1..UBC..SMAD2..MAPK1..PPP2CA..TIPRL..->0.751
TUBD1..UBC..CRKL..CD34..->0.99
TUBD1..UBC..PRS7..POMP..->0.702
TUBD1..UBC..CUL1..RBX2..ASB7..->1.044
TUBD1..UBC..CXCR4..CXCL12..CXCR2..ADORA3..->0.811
TUBD1..UBC..OPTN..RAB8A..SGSM2..->0.975
TUBD1..UBC..HARS..->0.917
TUBD1..UBC..CTNNB1..->0.629
TUBD1..UBC..SMAD2..BGH3..DCN..DSE..->0.79
TUBD1..UBC..PCNA..REV1..->0.657
TUBD1..UBC..CRKL..GRB2..ALOX5..COTL1..->0.933
TUBD1..MD2L1..AURKA..PLK1..ECT2..MYO9A..->0.692
TUBD1..UBC..HIF1A..SERPINE1..F2..GP1BA..GP1BB..GNB1L..->0.954
TUBD1..UBC..SMAD7..PR15A..KIF3A..->0.691
TUBD1..UBC..SMAD2..MAPK1..PLA2G1B..CYP2B6..AKR1C4..->0.792
TUBD1..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..->0.663
TUBD1..UBC..PTEN..FOS..IL4..IL4R..IL13..->0.65
TUBD1..UBC..GJA1..J3KN97..PICK1..->0.678
TUBD1..UBC..CTNNB1..DKK4..->0.697
TUBD1..UBC..APOB..LPA..ABCG4..->1.025
TUBD1..UBC..PTEN..FOS..LMNA..NARF..->0.805
TUBD1..UBC..IGF1R..IRS1..CAV1..NOS3..KNG1..C1QBP..->0.71
TUBD1..UBC..IGF1R..IRS1..MTOR..CLIP1..DCTN1..RAB6A..GCC2..->0.734
TUBD1..UBC..SOD1..SOD2..GPX5..MSRB1..->1.023
TUBD1..UBC..HIF1A..SERPINE1..HABP2..->0.818
TUBD1..UBC..CTNNB1..PITX2..LGR4..->0.717
TUBD1..UBC..TF65..HDAC3..->0.63
TUBD1..UBC..ERBB2..RECK..->0.7
TUBD1..UBC..UCHL5..PSD10..CASP1..CARD8..->0.64
TUBD1..UBC..CDN1A..NINJ1..->0.809
TUBD1..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..PYGL..->0.725
TUBD1..UBC..PTEN..FOS..SDC2..CASK..TBR1..->0.738
TUBD1..UBC..JUN..IL6..MMP13..->0.707
TUBD1..UBC..TP53..YBOX1..SF3A2..SF3B4..HNRL1..RBM22..CRYL1..->1.406
TUBD1..UBC..CFTR..STX1A..SLC6A1..SLC16A2..->0.869
TUBD1..UBC..MYC..SFRP1..WNT8B..->0.749
TUBD1..UBC..PKM2..GPI..H6PD..PGD..->0.711
TUBD1..UBC..PTTG1..EGFL6..->0.827
TUBD1..UBC..WWP1..SNX16..->1.326
TUBD1..UBC..HIF1A..J3KPA4..TYRO3..PKIA..->1.053
TUBD1..UBC..SMAD2..BGH3..DCN..LUM..->0.776
TUBD1..UBC..TP53..UBC9..SUMO4..->0.733
TUBD1..UBC..TF65..COMD1..SCNN1D..->0.774
TUBD1..UBC..SNAI1..->0.638
TUBD1..UBC..HIF1A..J3KPA4..CTGF..->0.646
TUBD1..UBC..CNTN2..->0.639
TUBD1..UBC..MET..FGF7..BMP15..->0.95
TUBD1..UBC..TP53..TYY1..INO80..GPR110..->1.134
TUBD1..GAS6..AKT1..LCK..CD4..CCR5..->0.996
TUBD1..UBC..ESR1..CEBPB..SMCA2..X6R3J2..SSX5..->1.054
TUBD1..UBC..MYC..TRRAP..NPAT..HINFP..->0.692
TUBD1..UBC..MYC..RCC1..NEK4..->1.27
TUBD1..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA5..->0.675
TUBD1..UBC..TP53..SUMO2..TDG..->0.642
TUBD1..UBC..KCTD5..->0.916
