the number of vertices 17509
the number of Edges 4198576
PLG..PLAU..EGFR..UBC..OPTN..RAB8A..->0.092
PLG..FN1..ALBU..GIN1..->0.637
PLG..PLAUR..SRC..NFKBIA..IKBKG..RIPK1..ZBP1..->0.055
PLG..FN1..IGF1..IGF1R..IRS1..JAK2..IL5RA..SDCB1..SULT1B1..->0.259
PLG..FN1..ITGA2B..VWF..->0.112
PLG..PLAU..EGFR..UBC..CCNB1..H0Y7C0..GOSR2..STX5..BET1..->0.187
PLG..SERPINE1..TGFB1..JUN..GSK3B..GLI2..FOXL1..->0.178
PLG..FN1..J3KN83..IRF6..->0.093
PLG..PLAUR..SRC..CTND1..CDH5..CTNA1..KIFC3..->0.074
PLG..NGF..CASP3..H3BLT4..AURKB..SMC2..CNDG2..WDR60..->0.646
PLG..BDNF..CALB1..S100G..->0.377
PLG..PLAU..EGFR..CRK..CASD1..->0.228
PLG..FN1..IGF1..IGF1R..IRS1..JAK2..STAT1..ISG15..XAF1..->0.044
PLG..PLAU..EGFR..UBC..UBA6..->0.251
PLG..NGF..CASP3..DFFA..->0.054
PLG..PLAUR..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFA4..->0.163
PLG..PLAUR..MAPK1..CASP8..TNFL6..RRP5..NSUN7..->0.565
PLG..PLAUR..MAPK1..FOS..TH..GCH1..->0.139
PLG..FN1..IGF1..IGF1R..IRS1..JAK2..STAT1..IFIT1..IFIT3..->0.037
PLG..PLAUR..MAPK1..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..XRN1..DDX6..->0.07
PLG..FN1..IGF1..IGF1R..IRS1..JAK2..STAT1..TBX21..->0.036
PLG..PLAUR..SRC..CTND1..MYO6..MYO1A..->0.199
PLG..PLAUR..SRC..PIK3R1..CD19..CD79B..->0.041
PLG..PLAUR..MAPK1..TP53..J3KPW7..RBBP4..BPTF..->0.059
PLG..AKT1..RAC1..RGRF2..CACNA1F..NYX..->0.777
PLG..FN1..IGF1..PTH..PTHR..IHH..HHIP..GSTCD..->0.706
PLG..PLAUR..MAPK1..TP53..CHEK2..MPIP3..PLK1..INCENP..AURKC..->0.046
PLG..FN1..IGF1..IGF1R..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG6..->0.053
PLG..FN1..BGH3..COL1A2..LEPRE1..->0.082
PLG..PLAUR..MAPK1..TP53..KAT5..RUVB1..MCRS1..->0.06
PLG..FN1..TSP1..ID1..->0.16
PLG..PLAU..EGFR..UBC..PKM2..GPI..->0.118
PLG..FN1..FSTL1..->0.706
PLG..MMP3..TIMP1..MMP20..->0.037
PLG..FN1..VHL..RBX1..SKP1..DMXL1..->0.405
PLG..PLAUR..MAPK1..TP53..MSH2..->0.023
PLG..PLAUR..MAPK1..TP53..WRN..PURG..->0.721
PLG..KNG1..GALA..GALR3..FOXB1..->0.428
PLG..FN1..IGF1..IGF1R..IRS1..JAK2..STAT1..IRF1..C2TA..RAB4B..->0.213
PLG..PLAU..EGFR..UBC..ATP5A1..->0.263
PLG..SERPINE1..SMAD4..UBC9..IPO13..GDAP2..->0.122
PLG..FN1..SDC2..HPSE2..->0.118
PLG..PLAUR..SRC..ESR1..NCOR2..HDAC7..->0.046
PLG..PLAU..EGFR..GRB2..CSF1R..IGSF6..->0.266
PLG..PLAUR..SRC..HNRPK..ELAV1..PRRC1..->0.65
PLG..PLAUR..MAPK1..TLR4..NOX4..ZNF16..->0.302
PLG..PLAUR..MAPK1..TP53..SIN3A..X6RAL5..RBM39..RSRC1..->0.244
PLG..PLAUR..MAPK1..TP53..PCNA..TYMS..SHMT1..GART..PPAT..DHRS11..->0.549
PLG..FN1..IGF1..IGF1R..IRS1..MTOR..EIF4E..CNOT8..CA10..->0.624
PLG..KNG1..TKN1..GAST..GLUC..SECR..SCTR..->0.069
PLG..PLAU..EGFR..GRB2..CD28..CD80..P2RX5..->0.423
PLG..PLAUR..MAPK1..TP53..RAD51..BRCA2..FANCG..FAH..->0.026
PLG..PLAUR..MAPK1..CREB1..NR3C1..NFKB1..->0.05
PLG..FN1..TNF..SLC1A3..->0.264
PLG..NGF..CASP3..H3BLT4..AURKB..BUB1..NSL1..->0.046
PLG..PLAUR..MAPK1..TP53..TBP..TAF7..->0.025
PLG..PLAUR..SRC..HNRPK..DHX9..AKP8L..RNF43..->0.162
PLG..PLAUR..SRC..ESR1..NCOA2..RXRA..ACADM..MCCC1..->0.203
PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..LRP6..NPC1..->0.293
PLG..APOB..J3KMZ9..PON3..->0.504
PLG..NGF..CASP3..H3BLT4..AURKB..BUB1B..CENPE..->0.045
PLG..PLAU..EGFR..GRB2..BCR..LRRK1..->0.45
PLG..PLAU..EGFR..UBC..SMAD3..FOXL2..SOX14..->0.49
PLG..PLAUR..SRC..CSK..->0.022
PLG..NGF..CASP3..H3BLT4..CKAP2..OTUD3..->0.608
PLG..FN1..IGF1..IGF1R..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.666
PLG..PLAUR..MAPK1..FOS..IL4..PPARG..HNF4A..FABP2..->0.308
PLG..PLAUR..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFV1..NDUFA10..->0.13
PLG..PLAUR..MAPK1..TP53..CDK2deltaT..CDT1..DTL..->0.03
PLG..FN1..IGF1..IGF1R..IRS1..MTOR..EIF4E..IF4G1..IF5..EIF3G..->0.038
PLG..FN1..J3KN83..ERBB2..MUC1..SIAT1..B4GALT3..->0.262
PLG..PLAUR..SRC..CTND1..ZO1..VMP1..->0.436
PLG..PLAUR..MAPK1..MYC..NMI..->0.09
PLG..PLAU..EGFR..UBC..UBFD1..->0.461
PLG..NGF..TNR16..BEX3..BEX4..->0.758
PLG..PLAUR..MAPK1..TP53..PCNA..TYMS..DHFR..GGH..->0.07
PLG..PLAU..IL1A..->0.175
PLG..FN1..IGF1..IGF1R..IRS1..JAK2..STAT1..IRF1..IRF8..->0.037
PLG..PLAUR..MAPK1..TP53..RAD51..BLM..MLH1..->0.026
PLG..PLAU..EGFR..UBC..PRS7..PSMA2..->0.073
PLG..PLAUR..SRC..HNRPK..U2AF2..SF3A2..TRAP1..->0.062
PLG..PLAUR..IGF2R..CREG1..->0.364
PLG..FN1..IGF1..IGF1R..IRS1..JAK2..GHR..->0.023
PLG..PLAUR..MAPK1..TP53..J3KN87..TIM..MT1M..->0.496
PLG..PLAUR..MAPK1..TP53..TYY1..GAA..->0.109
PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..LRP6..DKK2..->0.029
PLG..ANXA2..COCH..->0.161
PLG..FN1..IGF1..IGF1R..IRS1..CAV1..NOS3..OTC..OAT..ALDH18A1..PRODH..->0.226
PLG..PLAUR..SRC..TRPV4..->0.08
PLG..KNG1..RGS2..->0.09
PLG..FN1..IGF1..IGF1R..IRS1..JAK3..STAM1..UBP8..KRT85..->0.4
PLG..PLAUR..MAPK1..FOS..ANF..TBX5..VAX2..->0.471
PLG..PLAUR..MAPK1..TP53..AURKA..MAP9..->0.117
PLG..PLAUR..MAPK1..TP53..CDN1A..CDK4..CDK12..->0.263
PLG..PLAUR..MAPK1..MYC..BIN1..ASAP2..ABHD8..->0.853
PLG..PLAUR..MAPK1..TP53..SLC6A7..->0.192
PLG..PLAUR..MAPK1..TP53..J3KPW7..EZH2..->0.034
PLG..PLAUR..MAPK1..TP53..MDM4..->0.023
PLG..PLAUR..MAPK1..TLR4..IRAK1..ADCK3..->0.238
PLG..PLAUR..MAPK1..TP53..HIC1..->0.035
PLG..AKT1..STAT3..FSCN2..->0.6
PLG..PLAUR..MAPK1..FOS..JUNB..MAPK8..GSTP1..GSTO1..->0.101
PLAT..SERPINE1..TP53..GAPDH..HD..OPTN..RAB8A..->0.14
PLAT..SERPINE1..SMAD4..CEBPB..SMCA2..RPB1..CPSF1..CPSF6..GIN1..->0.694
PLAT..SERPINE1..TGFB1..JUN..IRF3..ZBP1..->0.069
PLAT..SERPINE1..TGFB1..JUN..IL5..IL5RA..SDCB1..SULT1B1..->0.267
PLAT..VWF..->0.206
PLAT..SERPINE1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..BET1..->0.241
PLAT..SERPINE1..TGFB1..JUN..GSK3B..GLI2..FOXL1..->0.177
PLAT..SERPINE1..EGF..STAT1..IFIT1..IRF6..->0.17
PLAT..ANXA2..SRC..CTND1..CDH5..CTNA1..KIFC3..->0.122
PLAT..SERPINE1..TP53..SIN3A..SP30L..WDR60..->0.687
PLAT..PLAUR..MAPK1..CREB1..BDNF..CALB1..S100G..->0.454
PLAT..ANXA2..SRC..CASD1..->0.445
PLAT..SERPINE1..TGFB1..JUN..CREBBP..STAT2..IRF9..XAF1..->0.06
PLAT..SERPINE1..TGFB1..JUN..CSN5..CUL1..NEDD8..H3BM14..AIPL1..UBA6..->0.292
PLAT..SERPINE1..SMAD4..IMB1..DFFA..->0.152
PLAT..ANXA2..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFA4..->0.211
PLAT..ANXA2..SRC..CTND1..FYN..TNFL6..RRP5..NSUN7..->0.617
PLAT..SERPINE1..TGFB1..JUN..TH..GCH1..->0.176
PLAT..SERPINE1..EGF..STAT1..IFIT1..IFIT3..->0.081
PLAT..SERPINE1..SMAD4..CEBPB..SMCA2..RPB1..RPAB5..RUXF..LSM7..EXOS6..XRN1..DDX6..->0.088
PLAT..SERPINE1..EGF..STAT1..TBX21..->0.08
PLAT..ANXA2..SRC..CTND1..MYO6..MYO1A..->0.247
PLAT..SERPINE1..VTN..J3KPA4..FLT4..SHC1..PIK3R1..CD19..CD79B..->0.085
PLAT..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..MO4L1..J3KPW7..RBBP4..BPTF..->0.075
PLAT..LRP1..GRB2..IL2RA..FOXP3..NYX..->0.926
PLAT..SERPINE1..TGFB1..JUN..GSK3B..GLI2..SHH..HHIP..GSTCD..->0.722
PLAT..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..RUVB1..CENPA..BOREA..INCENP..AURKC..->0.062
PLAT..SERPINE1..SMAD4..NU214..THOC4..REN3B..RENT1..SMG6..->0.095
PLAT..SERPINE1..SMAD4..COL1A2..LEPRE1..->0.108
PLAT..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..RUVB1..MCRS1..->0.06
PLAT..LRP1..TSP1..ID1..->0.288
PLAT..LRP1..GRB2..INSR2..PKM2..GPI..->0.374
PLAT..FN1..FSTL1..->0.835
PLAT..SERPINE1..TGFB1..TIMP1..MMP20..->0.036
PLAT..SERPINE1..TGFB1..JUN..CSN5..CUL1..SKP1..DMXL1..->0.415
PLAT..SERPINE1..TP53..MSH2..->0.052
PLAT..SERPINE1..TP53..WRN..PURG..->0.75
PLAT..SERPINE1..TGFB1..APP..UR2R..FOXB1..->0.456
PLAT..SERPINE1..TGFB1..JUN..CREBBP..NFYB..C2TA..RAB4B..->0.241
PLAT..PLAU..EGFR..UBC..ATP5A1..->0.556
PLAT..SERPINE1..SMAD4..UBC9..IPO13..GDAP2..->0.121
PLAT..SERPINE1..TGFB1..JUN..GSK3B..GLI2..SHH..GPC3..HPSE2..->0.21
PLAT..SERPINE1..SMAD4..UBC9..HDAC4..NCOR2..HDAC7..->0.063
PLAT..SERPINE1..TGFB1..APP..FPR1..IGSF6..->0.313
PLAT..ANXA2..SRC..HNRPK..ELAV1..PRRC1..->0.698
PLAT..PLAUR..MAPK1..TLR4..NOX4..ZNF16..->0.37
PLAT..SERPINE1..TP53..SIN3A..X6RAL5..RBM39..RSRC1..->0.273
PLAT..SERPINE1..TP53..PCNA..TYMS..SHMT1..GART..PPAT..DHRS11..->0.578
PLAT..SERPINE1..SMAD4..TOB1..CNOT7..CNOT3..CNOT8..CA10..->0.626
PLAT..SERPINE1..TGFB1..APP..GLUC..SECR..SCTR..->0.111
PLAT..SERPINE1..TGFB1..JUN..IL6..CSF2..CD80..P2RX5..->0.452
PLAT..SERPINE1..TP53..RAD51..BRCA2..FANCG..FAH..->0.055
PLAT..PLAUR..MAPK1..FOS..NR3C1..NFKB1..->0.118
PLAT..ANXA2..S100A4..MDM2..HIF1A..GTR1..SLC1A3..->0.303
PLAT..SERPINE1..TP53..PCNA..CAF1A..CBX5..NSL1..->0.08
PLAT..SERPINE1..TP53..TBP..TAF7..->0.054
PLAT..SERPINE1..SMAD4..CEBPB..SMCA2..RPB1..DHX9..AKP8L..RNF43..->0.201
PLAT..SERPINE1..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..ACADM..MCCC1..->0.24
PLAT..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..LRP6..NPC1..->0.292
PLAT..LRP1..APOE..J3KMZ9..PON3..->0.577
PLAT..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..RUVB1..CENPA..CENPE..->0.051
PLAT..PLAUR..MAPK1..PTPN11..BCR..LRRK1..->0.609
PLAT..SERPINE1..TP53..SIRT1..FOXL2..SOX14..->0.564
PLAT..ANXA2..SRC..CSK..->0.07
PLAT..SERPINE1..TGFB1..JUN..ABL1..ABI2..OTUD3..->0.784
PLAT..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..APC..MARE1..F5H604..SUSD5..->0.678
PLAT..PLAUR..MAPK1..FOS..IL4..PPARG..HNF4A..FABP2..->0.376
PLAT..ANXA2..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFV1..NDUFA10..->0.178
PLAT..SERPINE1..TP53..CDK2deltaT..CDT1..DTL..->0.059
PLAT..SERPINE1..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..J3KNJ2..EIF3F..EIF3G..->0.072
PLAT..SERPINE1..TP53..CDN1A..CCND1..NOTC1..B4GALT1..SIAT1..B4GALT3..->0.312
PLAT..ANXA2..SRC..CTND1..ZO1..VMP1..->0.484
PLAT..SERPINE1..TP53..CDN1A..CDK4..MYC..NMI..->0.119
PLAT..SERPINE1..TP53..RAD51..BRCA2..DSS1..PSMB1..UBFD1..->0.595
PLAT..SERPINE1..TGFB1..JUN..GSK3B..DPYL2..DPYL4..BEX4..->0.773
PLAT..SERPINE1..TP53..PCNA..TYMS..DHFR..GGH..->0.099
PLAT..IL1A..->0.141
PLAT..SERPINE1..EGF..STAT1..IRF1..IRF8..->0.081
PLAT..SERPINE1..TP53..RAD51..BLM..MLH1..->0.055
PLAT..SERPINE1..TP53..CDN1A..PSMD2..PSMA2..->0.112
PLAT..SERPINE1..TP53..YBOX1..SF3A2..TRAP1..->0.095
PLAT..SERPINE1..SMAD4..RBL1..CREG1..->0.419
PLAT..ANXA2..S100A4..MDM2..IGF1R..IRS1..JAK2..GHR..->0.085
PLAT..SERPINE1..TP53..J3KN87..TIM..MT1M..->0.525
PLAT..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..TYY1..GAA..->0.133
PLAT..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..LRP6..DKK2..->0.028
PLAT..ANXA2..COCH..->0.149
PLAT..ANXA2..S100A4..MDM2..IGF1R..IRS1..CAV1..NOS3..OTC..OAT..ALDH18A1..PRODH..->0.288
PLAT..ANXA2..SRC..TRPV4..->0.128
PLAT..SERPINE1..TGFB1..APP..RGS2..->0.122
PLAT..SERPINE1..TGFB1..APP..PSN1..UBQL1..EPS15..HGS..STAM1..UBP8..KRT85..->0.415
PLAT..SERPINE1..TP53..KAT2B..TBX5..VAX2..->0.52
PLAT..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..RUVB1..CENPA..AURKA..MAP9..->0.145
PLAT..SERPINE1..TP53..CDN1A..CDK4..CDK12..->0.292
PLAT..SERPINE1..TP53..CDN1A..CDK4..MYC..BIN1..ASAP2..ABHD8..->0.882
PLAT..SERPINE1..TP53..SLC6A7..->0.221
PLAT..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..MO4L1..J3KPW7..EZH2..->0.05
PLAT..SERPINE1..TP53..MDM4..->0.052
PLAT..SERPINE1..SMAD4..RL40..SQSTM..IRAK1..ADCK3..->0.288
PLAT..SERPINE1..TGFB1..JUN..CREBBP..CTBP1..HIC1..->0.056
PLAT..MMP2..AKT1..STAT3..FSCN2..->0.711
PLAT..PLAUR..MAPK1..FOS..JUNB..MAPK8..GSTP1..GSTO1..->0.169
