the number of vertices 17509
the number of Edges 4198576
PGR..NCOA1..CREBBP..ALX1..->0.387
PGR..SRC..PIK3R1..CD19..->0.035
PGR..STAT3..EGFR..PLAUR..CTRC..->0.219
PGR..SRC..IQGA1..KCNB1..KCNV2..->0.17
PGR..SP1..TP53..KAT2B..MYOD1..MSTN..FSTL3..->0.101
PGR..SP1..APOB..MTTP..->0.107
PGR..SRC..STAT1..ISG15..MX1..->0.04
PGR..STAT3..EGFR..J3KN83..ICAM1..SELE..FUT1..->0.549
PGR..SRC..TLR4..LY86..->0.147
PGR..SP1..TP53..PRKDC..DCR1C..IGLL1..->0.436
PGR..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..UQCR10..->0.142
PGR..SP1..SMAD4..TGFB1..APP..CXCL3..->0.153
PGR..SRC..CTND1..FYN..CTNNB1..WNT3A..WIF1..->0.058
PGR..SRC..CTND1..FYN..PLCG2..->0.034
PGR..SP1..MYC..KRT37..->0.743
PGR..SP1..J3KPW7..CSNK2A1..PACS1..->0.082
PGR..SP1..TP53..CSN5..CSN7A..TPRA1..->0.64
PGR..SP1..TP53..CDK2deltaT..CDT1..DTL..->0.024
PGR..SRC..VCAM1..EZRI..NHRF2..PODXL..->0.07
PGR..SP1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..EPS15..EPN1..->0.047
PGR..SP1..TP53..PCNA..TYMS..DHFR..TIM44..MOGS..->0.457
PGR..SP1..TP53..CDK2deltaT..CDC45..MCM2..CCNL1..->0.021
PGR..AKT1..UBC..TUBA1A..->0.121
PGR..CCAR1..PPWD1..->0.76
PGR..AKT1..UBC..CXCR4..CXCL12..CCR2..CCL13..->0.168
PGR..AKT1..UBC..AIMP2..KARS..ADAT1..->0.292
PGR..SRC..CTND1..MYO6..MYO1A..->0.2
PGR..SP1..MYC..GSK3B..AXIN1..LRP6..FZD8..->0.026
PGR..SP1..FASN..OXSM..->0.167
PGR..SP1..MYC..FBXW7..CUL1..RBX1..CUL3..KLHL2..->0.173
PGR..SRC..CTND1..FYN..CD55..EMR1..->0.417
PGR..SP1..TP53..SIN3A..GLRX5..->0.441
PGR..SRC..KCNA5..ACTN2..TNNC2..->0.166
PGR..SP1..TP53..CDK2deltaT..CDK7..ERCC2..SLC25A5..->0.121
PGR..SP1..TP53..PCNA..APEX2..->0.116
PGR..AKT1..CASP3..TSPO..TGM1..->0.797
PGR..SP1..TP53..AURKA..TACC1..TDRD7..->0.063
PGR..AKT1..UBC..PKM2..GPI..H6PD..PGD..->0.183
PGR..NCOA1..THRA..SLC16A2..SLC6A14..->0.562
PGR..STAT3..EGFR..GRB2..PTN12..J3KPG6..BZW2..->0.577
PGR..STAT3..EGFR..GRB2..FGFR1..FLRT3..->0.527
PGR..AKT1..UBC..PHGDH..->0.241
PGR..SP1..Q9HBD4..RPB1..PAF1..->0.044
PGR..PRKACA..GNAT1..PDE6B..->0.992
PGR..SP1..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..EIF3D..->0.037
PGR..AKT1..UBC..CCNB1..H0Y7C0..SCFD1..->0.292
PGR..SP1..TP53..GAPDH..HD..OPTN..RAB8A..MYO5A..MREG..->0.397
PGR..SRC..CTND1..FYN..CTNNB1..PITX2..CHODL..->0.87
PGR..SP1..HIF1A..SERPINE1..F2..ASGR1..->0.279
PGR..SP1..TP53..SIRT1..FOXO1..SIR2..H4..HAT1..->0.186
PGR..AKT1..RAC1..PAK1..RAC2..TPSAB1..->0.576
PGR..SP1..TP53..RAD51..HSF4..->0.206
PGR..SP1..TP53..BAX..TOM22..MTX2..->0.485
PGR..SP1..TP53..PPM1D..->0.058
PGR..SRC..MAL..->0.309
PGR..AKT1..RAC1..PAK1..->0.102
PGR..SP1..TP53..CDK2deltaT..CDKA1..ST18..->0.614
PGR..SRC..NFKBIA..ARRB2..OR2H1..->0.259
PGR..SP1..ESR1..G8JLA2..MYH9..->0.198
PGR..SP1..TP53..CDK2deltaT..CDT1..MCM7..ORC3..->0.02
PGR..SRC..EMD..->0.215
PGR..SP1..TP53..SIRT1..FOXO1..1433G..CENPJ..LAG3..->0.397
PGR..SRC..JAK2..CHRNB2..->0.247
PGR..SP1..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..J3KNJ2..EIF3F..CD11A..CCNL2..->0.114
PGR..SRC..PIK3R1..PTN6..KI2L3..1C07..WDR11..->0.517
PGR..SP1..TP53..KAT2B..TBX5..VAX2..->0.485
PGR..SRC..MT-ND2..NDUFB5..->0.189
PGR..AKT1..UBC..M3K7..TNFRSF1A..TNFRSF1B..->0.181
PGR..SP1..MYC..TRRAP..MO4L1..MRGBP..VPS72..->0.084
PGR..SRC..CTND1..FYN..RELN..ASTN1..->0.659
PGR..SP1..ESR1..GNA14..GIPC2..->0.905
PGR..STAT3..TYK2..ABCA7..->0.946
PGR..SRC..VCAM1..ITGB2..SELPL..TPST1..->0.35
PGR..SP1..PPARG..ADRB3..GPR88..->0.361
PGR..SP1..TP53..KAT2B..MYOD1..->0.018
PGR..SRC..BMX..->0.055
PGR..SP1..J3KPW7..RBBP4..SUZ12..CRLF3..->0.634
PGR..SRC..CALM1..PYGB..GYG1..KCNK7..->0.777
PGR..AKT1..EP300..PPARA..SLC25A20..->0.222
PGR..SP1..TP53..SUMO2..SAE1..->0.053
PGR..SP1..TP53..CHEK2..MPIP3..PLK1..->0.019
PGR..SRC..CTND1..FYN..CTNNB1..OVOL2..->0.738
PGR..AKT1..UBC..KDM3A..->0.811
PGR..SRC..IQGA1..ACTA1..VTDB..CUBN..->0.158
PGR..SRC..KHDR1..J3KPD3..DHX8..->0.052
PGR..SRC..PTPN1..TRPV6..TRPM8..->0.36
PGR..SRC..NR3C1..TAT..J3KND8..PCBD1..->0.214
PGR..SP1..TP53..CDK2deltaT..RL40..SQSTM..KEAP1..->0.062
