the number of vertices 17509
the number of Edges 4198576
DRD4..CCR5..CD4..UBC..ERBB2..SRC..DAG1..LAMA5..LAMC3..->0.169
DRD4..CCR5..CD4..UBC..TP53..TBP..TAF1A..->0.111
DRD4..CCR5..CD4..UBC..SKP2..RL40..J3KMX5..ERF3B..ZXDB..->0.799
DRD4..BDNF..->0.116
DRD4..CCR5..CD4..UBC..ACTB..ACTN2..TNNC2..->0.199
DRD4..CCR5..CD4..UBC..TP53..SIRT1..RRP8..FDXA1..ALG12..->0.518
DRD4..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..->0.117
DRD4..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GRIN2A..PTPN4..->0.488
DRD4..CCR5..STAT3..EGFR..GRB2..INSR2..CASA1..CA2..->0.31
DRD4..CCR5..STAT3..EGFR..GRB2..->0.118
DRD4..CCR5..CD4..UBC..MYC..MYCT1..->0.199
DRD4..CCR5..CD4..UBC..IRAK1..ADCK3..->0.306
DRD4..CCR5..STAT3..RAC1..PAK1..RAC2..TPSAB1..->0.595
DRD4..CCR5..CD4..UBC..TADBP..EXOSX..LSM2..PRCC..->0.126
DRD4..CCR5..CD4..UBC..NOS2..MYD88..ILRL1..TMED1..->0.377
DRD4..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB2M..->0.362
DRD4..CCR5..STAT3..RAC1..TIAM1..HMHA1..->0.212
DRD4..CCR5..CD4..UBC..SMAD2..CREBBP..MED21..GFOD2..->0.792
DRD4..CCR5..STAT3..EGFR..RASN..ACE..->0.31
DRD4..CCR5..STAT3..EGFR..PTS..->0.224
DRD4..CCR5..CD4..UBC..M3K7..TNFRSF1A..CASP8..GMEB1..->0.186
DRD4..CCR5..STAT3..EGFR..GRB2..INSR2..BCHE..COLQ..->0.273
DRD4..CCR5..CD4..UBC..PCNA..TYMS..DHFR..FPGS..->0.135
DRD4..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..RBM34..->0.257
DRD4..KNG1..PLG..F5..F2..AMBP..ITIH5..->0.33
DRD4..CCR5..CD4..UBC..SKP2..CDK2deltaT..CDC45..->0.107
DRD4..CCR5..CD4..UBC..BRCA1..ATM..ICK..->0.288
DRD4..KNG1..GRP..BBS2..BBS4..BBS7..TTC26..->0.596
DRD4..CCR5..CD4..UBC..ESR1..ABCA3..->0.203
DRD4..CCR5..CD4..UBC..CTNNB1..IQGA1..AKAP5..PRKAR2A..AKAP2..PALMD..->0.403
DRD4..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..CLIP1..DCTN1..RAB6A..GCC2..JMJD4..->0.81
DRD4..CCR5..CD4..UBC..HMGCR..HMGCS1..OXCT1..->0.208
DRD4..CCR5..STAT3..EP300..ETS2..PCP4..->0.419
DRD4..CCR5..CD4..UBC..TP53..YBOX1..HNRPD..PTBP1..PCBP3..->0.521
DRD4..CCR5..CD4..UBC..TP53..TYY1..GAA..->0.191
DRD4..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..KIFC1..->0.306
DRD4..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TPX2..->0.107
DRD4..APP..PSN1..APH1A..->0.105
DRD4..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..SMRC1..SMRD3..MEGF8..->0.357
DRD4..CCR5..CD4..UBC..ERBB2..SRC..CDC37..->0.129
DRD4..CCR5..CD4..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..TAAR2..->0.872
DRD4..KNG1..PLG..SERPINE1..ORM1..->0.207
DRD4..CCR5..CD4..UBC..PCNA..ERCC5..DDB1..DET1..->0.169
DRD4..CCR5..CD4..UBC..CKB..SLC12A5..->0.593
DRD4..POMC..CYP17A1..CP7B1..CH25H..->0.223
DRD4..CCR5..CD4..UBC..TF65..COMD1..ATP7B..->0.181
DRD4..CCR5..STAT3..EGFR..GRB2..INSR2..IBP1..CA14..->0.592
DRD4..ADCY2..CALC..CALRL..RAMP3..->0.141
DRD4..CCR5..CD4..UBC..PTEN..FOS..PTGS2..PLA2G6..PANK2..->0.404
DRD4..CCR5..IL2..AKT1..BAIP2..WASL..->0.364
DRD4..BDNF..TNR16..SORT..PSRC1..->0.393
DRD4..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..ALDH3A1..->0.227
DRD4..CCR5..CD4..UBC..CTNNB1..WNT3A..FZD1..WNT7B..FZD10..->0.142
DRD4..CCR5..CD4..UBC..HIF1A..FECH..PPOX..->0.219
DRD4..CCR5..CD4..UBC..CFTR..STX1A..SNAP25..TRIM9..->0.475
DRD4..CCR5..CD4..UBC..NEDD4..SCNN1B..->0.105
DRD4..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF3..FOLR1..->0.399
DRD4..ANXA1..PAR2..CRYAA..->0.397
DRD4..CCR5..CD4..UBC..KCTD5..->0.391
DRD4..CCR5..STAT3..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.339
DRD4..KNG1..ITGB2..ITGAL..->0.127
DRD4..CCR5..CD4..UBC..NOTC1..DTX4..->0.272
DRD4..CCR5..STAT3..RAC1..HRAS..LGALS1..PIBF1..->0.525
DRD4..CCR5..CD4..UBC..EPS15..AP2A2..COPZ1..COPG..->0.196
DRD4..CCR5..CD4..UBC..UBR5..FNBP4..->0.84
DRD4..CCR5..STAT3..EGFR..GRB2..NAV3..->0.728
DRD4..CCR5..CD4..UBC..PTEN..FOS..TH..DDC..DBH..->0.18
DRD4..CCR5..CD4..UBC..AURKB..CENPA..RSF1..->0.155
DRD4..CCR5..STAT3..RAC1..TIAM1..GMIP..->0.212
DRD4..CCR5..CD4..UBC..SMAD2..NU214..NXF1..NUP85..->0.123
DRD4..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..PPAT..->0.135
DRD4..CCR5..CD4..UBC..SMAD2..INHBE..FST..INHBA..FSTL3..->0.173
DRD4..GPR27..->0.751
DRD4..ADRA2A..->0.095
DRD4..CCR5..CD4..UBC..EPS15..AP2A2..DNAL4..->0.208
DRD4..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NSA2..->0.211
DRD4..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.117
DRD4..CCR5..CD4..UBC..MYC..MINA..LMX1B..->0.457
DRD4..CCR5..STAT3..EGFR..GRB2..STABP..CHMP3..->0.128
DRD4..POMC..CYP11B1..->0.155
DRD4..CCR5..CD4..UBC..KEAP1..CUL3..KLHL2..->0.258
DRD4..CCR5..CD4..UBC..CDN1B..CSN5..GFER..OR5J2..OR2B2..->0.818
DRD4..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..MTHFD2..->0.142
DRD4..CCR5..CD4..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA7..->0.142
DRD4..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..PRR5L..->0.192
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..DAG1..LAMA5..LAMC3..->0.175
HTR1A..CCR5..CD4..UBC..TP53..TBP..TAF1A..->0.117
HTR1A..KNG1..EGF..RL40..J3KMX5..ERF3B..ZXDB..->0.796
HTR1A..CCR5..STAT3..EP300..CREB1..BDNF..->0.177
HTR1A..CCR5..CD4..UBC..ACTB..ACTN2..TNNC2..->0.205
HTR1A..CCR5..CD4..UBC..TP53..SIRT1..RRP8..FDXA1..ALG12..->0.524
HTR1A..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..->0.123
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GRIN2A..PTPN4..->0.494
HTR1A..CCR5..STAT3..EGFR..GRB2..INSR2..CASA1..CA2..->0.316
HTR1A..CCR5..STAT3..EGFR..GRB2..->0.124
HTR1A..CCR5..CD4..UBC..MYC..MYCT1..->0.205
HTR1A..CCR5..CD4..UBC..IRAK1..ADCK3..->0.312
HTR1A..CCR5..STAT3..RAC1..PAK1..RAC2..TPSAB1..->0.601
HTR1A..CCR5..CD4..UBC..TADBP..EXOSX..LSM2..PRCC..->0.132
HTR1A..CCR5..CD4..UBC..NOS2..MYD88..ILRL1..TMED1..->0.383
HTR1A..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB2M..->0.368
HTR1A..CCR5..STAT3..RAC1..TIAM1..HMHA1..->0.218
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..CREBBP..MED21..GFOD2..->0.783
HTR1A..CCR5..STAT3..EGFR..RASN..ACE..->0.316
HTR1A..CCR5..STAT3..EGFR..PTS..->0.23
HTR1A..CCR5..CD4..UBC..M3K7..TNFRSF1A..CASP8..GMEB1..->0.192
HTR1A..CCR5..STAT3..EGFR..GRB2..INSR2..BCHE..COLQ..->0.279
HTR1A..CCR5..CD4..UBC..PCNA..TYMS..DHFR..FPGS..->0.141
HTR1A..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..RBM34..->0.263
HTR1A..KNG1..PLG..F5..F2..AMBP..ITIH5..->0.305
HTR1A..CCR5..CD4..UBC..SKP2..CDK2deltaT..CDC45..->0.113
HTR1A..CCR5..CD4..UBC..BRCA1..ATM..ICK..->0.294
HTR1A..KNG1..GRP..BBS2..BBS4..BBS7..TTC26..->0.571
HTR1A..CCR5..CD4..UBC..ESR1..ABCA3..->0.209
HTR1A..ADCY2..CALM1..IQGA1..AKAP5..PRKAR2A..AKAP2..PALMD..->0.379
HTR1A..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..RAB6A..GCC2..JMJD4..->0.808
HTR1A..CCR5..CD4..UBC..HMGCR..HMGCS1..OXCT1..->0.214
HTR1A..ADCY2..CALM1..PCP4..->0.39
HTR1A..CCR5..CD4..UBC..TP53..YBOX1..HNRPD..PTBP1..PCBP3..->0.527
HTR1A..CCR5..CD4..UBC..TP53..TYY1..GAA..->0.197
HTR1A..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..KIFC1..->0.312
HTR1A..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TPX2..->0.113
HTR1A..APP..PSN1..APH1A..->0.098
HTR1A..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..SMRC1..SMRD3..MEGF8..->0.347
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..CDC37..->0.135
HTR1A..CCR5..CD4..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..TAAR2..->0.878
HTR1A..KNG1..PLG..SERPINE1..ORM1..->0.182
HTR1A..CCR5..CD4..UBC..PCNA..ERCC5..DDB1..DET1..->0.175
HTR1A..CCR5..CD4..UBC..CKB..SLC12A5..->0.599
HTR1A..POMC..CYP17A1..CP7B1..CH25H..->0.189
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..RBX1..CUL2..COMD1..ATP7B..->0.18
HTR1A..CCR5..STAT3..EGFR..GRB2..INSR2..IBP1..CA14..->0.598
HTR1A..ADCY2..CALC..CALRL..RAMP3..->0.11
HTR1A..CCR5..CD4..UBC..PTEN..FOS..PTGS2..PLA2G6..PANK2..->0.41
HTR1A..CCR5..IL2..AKT1..BAIP2..WASL..->0.37
HTR1A..CCR5..CD4..UBC..GGA3..IGF2R..GGA1..SORT..PSRC1..->0.401
HTR1A..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..ALDH3A1..->0.233
HTR1A..CCR5..CD4..UBC..CTNNB1..WNT3A..FZD1..WNT7B..FZD10..->0.148
HTR1A..CCR5..CD4..UBC..HIF1A..FECH..PPOX..->0.225
HTR1A..CCR5..CD4..UBC..CFTR..STX1A..SNAP25..TRIM9..->0.481
HTR1A..CCR5..CD4..UBC..NEDD4..SCNN1B..->0.111
HTR1A..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF3..FOLR1..->0.405
HTR1A..ANXA1..PAR2..CRYAA..->0.397
HTR1A..CCR5..CD4..UBC..KCTD5..->0.397
HTR1A..CCR5..STAT3..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.345
HTR1A..KNG1..ITGB2..ITGAL..->0.102
HTR1A..CCR5..CD4..UBC..NOTC1..DTX4..->0.278
HTR1A..CCR5..STAT3..RAC1..HRAS..LGALS1..PIBF1..->0.531
HTR1A..CCR5..CD4..UBC..EPS15..AP2A2..COPZ1..COPG..->0.202
HTR1A..CCR5..CD4..UBC..UBR5..FNBP4..->0.846
HTR1A..CCR5..STAT3..EGFR..GRB2..NAV3..->0.734
HTR1A..CCR5..CD4..UBC..PTEN..FOS..TH..DDC..DBH..->0.186
HTR1A..CCR5..CD4..UBC..AURKB..CENPA..RSF1..->0.161
HTR1A..CCR5..STAT3..RAC1..TIAM1..GMIP..->0.218
HTR1A..KNG1..PLG..SERPINE1..SMAD4..NU214..NXF1..NUP85..->0.123
HTR1A..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..PPAT..->0.141
HTR1A..CCR5..CD4..UBC..SMAD2..INHBE..FST..INHBA..FSTL3..->0.179
HTR1A..DRD4..GPR27..->0.844
HTR1A..ADRA2A..->0.095
HTR1A..CCR5..CD4..UBC..EPS15..AP2A2..DNAL4..->0.214
HTR1A..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NSA2..->0.217
HTR1A..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.123
HTR1A..ADCY2..PDE4A..AK1..LMX1B..->0.44
HTR1A..CCR5..STAT3..EGFR..GRB2..STABP..CHMP3..->0.134
HTR1A..POMC..CYP11B1..->0.121
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..RBX1..CUL3..KLHL2..->0.254
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..GFER..OR5J2..OR2B2..->0.811
HTR1A..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..MTHFD2..->0.148
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA7..->0.148
HTR1A..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..PRR5L..->0.198
DRD2..CCR5..CD4..UBC..ERBB2..SRC..DAG1..LAMA5..LAMC3..->0.167
DRD2..GNAI2..IL8..TF65..TBP..TAF1A..->0.097
DRD2..GNAI2..IL8..TF65..RL40..J3KMX5..ERF3B..ZXDB..->0.792
DRD2..CCR5..STAT3..EP300..CREB1..BDNF..->0.169
DRD2..CCR5..CD4..UBC..ACTB..ACTN2..TNNC2..->0.197
DRD2..CCR5..CD4..UBC..TP53..SIRT1..RRP8..FDXA1..ALG12..->0.516
DRD2..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..->0.115
DRD2..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GRIN2A..PTPN4..->0.486
DRD2..CCR5..STAT3..EGFR..GRB2..INSR2..CASA1..CA2..->0.308
DRD2..CCR5..STAT3..EGFR..GRB2..->0.116
DRD2..GNAI2..IL8..TF65..MYC..MYCT1..->0.189
DRD2..CCR5..CD4..UBC..IRAK1..ADCK3..->0.304
DRD2..CCR5..STAT3..RAC1..PAK1..RAC2..TPSAB1..->0.593
DRD2..CCR5..CD4..UBC..TADBP..EXOSX..LSM2..PRCC..->0.124
DRD2..CCR5..CD4..UBC..NOS2..MYD88..ILRL1..TMED1..->0.375
DRD2..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB2M..->0.36
DRD2..CCR5..STAT3..RAC1..TIAM1..HMHA1..->0.21
DRD2..GNAI2..IL8..TF65..CREBBP..MED21..GFOD2..->0.77
DRD2..CCR5..STAT3..EGFR..RASN..ACE..->0.308
DRD2..CCR5..STAT3..EGFR..PTS..->0.222
DRD2..CCR5..CD4..UBC..M3K7..TNFRSF1A..CASP8..GMEB1..->0.184
DRD2..CCR5..STAT3..EGFR..GRB2..INSR2..BCHE..COLQ..->0.271
DRD2..CCR5..CD4..UBC..PCNA..TYMS..DHFR..FPGS..->0.133
DRD2..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..RBM34..->0.255
DRD2..GNAI2..F2R..F2..AMBP..ITIH5..->0.285
DRD2..CCR5..CD4..UBC..SKP2..CDK2deltaT..CDC45..->0.105
DRD2..CCR5..CD4..UBC..BRCA1..ATM..ICK..->0.286
DRD2..GNAI2..F2R..GRP..BBS2..BBS4..BBS7..TTC26..->0.569
DRD2..CCR5..CD4..UBC..ESR1..ABCA3..->0.201
DRD2..ADCY2..CALM1..IQGA1..AKAP5..PRKAR2A..AKAP2..PALMD..->0.378
DRD2..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..RAB6A..GCC2..JMJD4..->0.807
DRD2..GNAI2..IL8..TF65..MYC..HMCS2..OXCT1..->0.201
DRD2..ADCY2..CALM1..PCP4..->0.389
DRD2..CCR5..CD4..UBC..TP53..YBOX1..HNRPD..PTBP1..PCBP3..->0.519
DRD2..CCR5..CD4..UBC..TP53..TYY1..GAA..->0.189
DRD2..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..KIFC1..->0.304
DRD2..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TPX2..->0.105
DRD2..APP..PSN1..APH1A..->0.091
DRD2..GNAI2..IL8..TF65..CEBPB..SMCA2..SMRC1..SMRD3..MEGF8..->0.349
DRD2..CCR5..CD4..UBC..ERBB2..SRC..CDC37..->0.127
DRD2..CCR5..CD4..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..TAAR2..->0.87
DRD2..KNG1..PLG..SERPINE1..ORM1..->0.188
DRD2..CCR5..CD4..UBC..PCNA..ERCC5..DDB1..DET1..->0.167
DRD2..CCR5..CD4..UBC..CKB..SLC12A5..->0.591
DRD2..POMC..CYP17A1..CP7B1..CH25H..->0.199
DRD2..GNAI2..IL8..TF65..COMD1..ATP7B..->0.159
DRD2..GNAI2..F2R..F2..CA14..->0.588
DRD2..ADCY2..CALC..CALRL..RAMP3..->0.109
DRD2..CCR5..CD4..UBC..PTEN..FOS..PTGS2..PLA2G6..PANK2..->0.402
DRD2..CCR5..LCK..WASL..->0.535
DRD2..CCR5..CD4..UBC..GGA3..IGF2R..GGA1..SORT..PSRC1..->0.393
DRD2..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..ALDH3A1..->0.225
DRD2..CCR5..CD4..UBC..CTNNB1..WNT3A..FZD1..WNT7B..FZD10..->0.14
DRD2..CCR5..CD4..UBC..HIF1A..FECH..PPOX..->0.217
DRD2..CCR5..CD4..UBC..CFTR..STX1A..SNAP25..TRIM9..->0.473
DRD2..CCR5..CD4..UBC..NEDD4..SCNN1B..->0.103
DRD2..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF3..FOLR1..->0.397
DRD2..ANXA1..PAR2..CRYAA..->0.397
DRD2..CCR5..CD4..UBC..KCTD5..->0.389
DRD2..CCR5..STAT3..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.337
DRD2..KNG1..ITGB2..ITGAL..->0.108
DRD2..CCR5..CD4..UBC..NOTC1..DTX4..->0.27
DRD2..CCR5..STAT3..RAC1..HRAS..LGALS1..PIBF1..->0.523
DRD2..CCR5..CD4..UBC..EPS15..AP2A2..COPZ1..COPG..->0.194
DRD2..CCR5..CD4..UBC..UBR5..FNBP4..->0.838
DRD2..CCR5..STAT3..EGFR..GRB2..NAV3..->0.726
DRD2..CCR5..CD4..UBC..PTEN..FOS..TH..DDC..DBH..->0.178
DRD2..GNAI2..IL8..TF65..J3KPW7..RBBP4..CENPA..RSF1..->0.147
DRD2..CCR5..STAT3..RAC1..TIAM1..GMIP..->0.21
DRD2..CCR5..CD4..UBC..SMAD2..NU214..NXF1..NUP85..->0.121
DRD2..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..PPAT..->0.133
DRD2..CCR5..CD4..UBC..SMAD2..INHBE..FST..INHBA..FSTL3..->0.171
DRD2..DRD4..GPR27..->0.839
DRD2..GNAI2..ADRA2A..->0.073
DRD2..CCR5..CD4..UBC..EPS15..AP2A2..DNAL4..->0.206
DRD2..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NSA2..->0.209
DRD2..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.115
DRD2..ADCY2..PDE4A..AK1..LMX1B..->0.439
DRD2..CCR5..STAT3..EGFR..GRB2..STABP..CHMP3..->0.126
DRD2..POMC..CYP11B1..->0.131
DRD2..GNAI2..IL8..JUN..CSN5..CUL1..RBX1..CUL3..KLHL2..->0.243
DRD2..GNAI2..IL8..JUN..CSN5..GFER..OR5J2..OR2B2..->0.8
DRD2..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..MTHFD2..->0.14
DRD2..CCR5..CD4..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA7..->0.14
DRD2..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..PRR5L..->0.19
HTR7..PTH..RUNX2..SMAD4..LAMC1..LAMA5..LAMC3..->0.294
HTR7..ADCY2..RPB2..RPB1..TBP..TAF1A..->0.2
HTR7..PTH..CCND1..CDK2deltaT..RL40..J3KMX5..ERF3B..ZXDB..->0.895
HTR7..PTGER2..CREB1..BDNF..->0.791
HTR7..ADRB2..NHRF1..MOES..ROCK2..MLRV..TNNC2..->0.295
HTR7..PTH..PTGS2..JUN..CSN5..GFER..ALG3..ALG12..->0.639
HTR7..ADCY2..PDE4A..APRT..ATIC..SHMT1..GLDC..->0.266
HTR7..ADCY2..CALM1..GRIN1..GRIN2A..PTPN4..->0.567
HTR7..GNAS1..CA2..->0.922
HTR7..PLAU..EGFR..GRB2..->0.757
HTR7..PTH..CCND1..CDK4..MYC..MYCT1..->0.299
HTR7..PTH..PTGS2..IL1B..IL1R1..IRAK1..ADCK3..->0.422
HTR7..PTHR..IL6..CSF2..TPSAB1..->0.794
HTR7..ADCY2..RPB2..RPB1..HNRPU..SF3A2..RUXE..LSM2..PRCC..->0.214
HTR7..ADRB2..NHRF1..MOES..NCF1..ILRL1..TMED1..->0.887
HTR7..PTH..CCND1..ESR1..DDX54..MK67I..TFB2M..->0.524
HTR7..ADCY2..CALM1..RALA..EXOC5..RHOQ..HMHA1..->0.335
HTR7..ADCY2..RPB2..RPB1..MED21..GFOD2..->0.879
HTR7..PLAU..ACE..->0.869
HTR7..PTH..ALPP..PTS..->0.318
HTR7..PTH..CCND1..CDK2deltaT..RL40..SQSTM..TRI63..GMEB1..->0.457
HTR7..ADCY2..RPB2..RPAB1..COLQ..->0.384
HTR7..PTH..IBP5..SERPINE1..TP53..PCNA..TYMS..DHFR..FPGS..->0.328
HTR7..PTH..CCND1..ESR1..DDX54..NOP2..RBM34..->0.396
HTR7..ADML..AMBP..ITIH5..->0.411
HTR7..PTH..CCND1..CDK2deltaT..CDC45..->0.202
HTR7..AVPR2..ICK..->0.348
HTR7..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..BBS4..BBS7..TTC26..->0.714
HTR7..PTH..CCND1..ESR1..ABCA3..->0.299
HTR7..ADCY2..CALM1..IQGA1..AKAP5..PRKAR2A..AKAP2..PALMD..->0.428
HTR7..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..RAB6A..GCC2..JMJD4..->0.857
HTR7..PTH..CCND1..CDK4..MYC..HMCS2..OXCT1..->0.311
HTR7..ADCY2..CALM1..PCP4..->0.439
HTR7..ADCY2..APP..KAT5..RUVB1..PCBP3..->0.607
HTR7..AVPR2..NEU2..GLA..GAA..->0.286
HTR7..ADCY2..APP..KAT5..RUVB1..CENPA..HJURP..KIFC1..->0.4
HTR7..ADCY2..APP..KAT5..RUVB1..CENPA..AURKA..TPX2..->0.208
HTR7..ADCY2..APP..PSN1..APH1A..->0.174
HTR7..ADCY2..APP..KAT5..ACL6A..SMRC1..SMRD3..MEGF8..->0.442
HTR7..PTH..SRC..CDC37..->0.713
HTR7..ADCY2..CALM1..RALA..EXOC5..SNP23..VAMP7..STX7..TAAR2..->0.986
HTR7..PTH..IBP5..SERPINE1..ORM1..->0.35
HTR7..PTH..PTGS2..JUN..CSN5..CUL1..RBX1..DET1..->0.314
HTR7..ADCY2..DRD2..SLC6A3..SLC12A5..->0.89
HTR7..POMC..CYP17A1..CP7B1..CH25H..->0.25
HTR7..PTHR..IL6..SOCS3..ELOB..CUL2..COMD1..ATP7B..->0.249
HTR7..ADCY2..APP..KAT5..ACL6A..J3KMX3..CA14..->0.717
HTR7..CALC..CALRL..RAMP3..->0.129
HTR7..ADCY2..CALM1..PLA2G6..PANK2..->0.459
HTR7..PLAU..STAT3..RAC1..BAIP2..WASL..->0.913
HTR7..ADCY2..APP..PSN1..SORT..PSRC1..->0.533
HTR7..PTH..CCND1..ESR1..CYP1A1..GSTP1..ALDH3A1..->0.397
HTR7..ADRB2..ARRB2..DVL2..LRP6..WNT7A..FZD10..->0.262
HTR7..PTH..FTL..FECH..PPOX..->0.534
HTR7..PTH..CCND1..CDK4..MYC..ALDH9A1..BBOX1..TRIM9..->0.616
HTR7..PTH..CCND1..CDK2deltaT..RL40..NED4L..SCNN1B..->0.231
HTR7..PTHR..IHH..FGFR3..FGF3..FOLR1..->0.477
HTR7..CALC..HSPG2..CRYZ..CRYAA..->0.61
HTR7..PTH..PTGS2..JUN..CSN5..CUL1..RBX1..CUL3..KCTD5..->0.513
HTR7..ADCY2..RPB2..RPAB1..SMG1..->0.599
HTR7..ADML..ANF..BGH3..ITGB2..ITGAL..->0.289
HTR7..PTH..CCND1..NOTC1..DTX4..->0.377
HTR7..PTHR..IL6..PIBF1..->0.952
HTR7..ADCY2..PRKCE..COPB2..COPA..COPG..->0.258
HTR7..PTH..EGF..FYN..FNBP4..->0.622
HTR7..ADCY2..RPB2..RPB1..TBP..TAF3..NAV3..->0.886
HTR7..PTH..PTGS2..JUN..TH..DDC..DBH..->0.303
HTR7..ADCY2..APP..KAT5..RUVB1..CENPA..RSF1..->0.243
HTR7..ADRB2..J3KPP7..UBB..ARHGI..GMIP..->0.393
HTR7..PTH..RUNX2..SMAD4..NU214..NXF1..NUP85..->0.224
HTR7..ADCY2..PDE4A..PUR8..GART..PPAT..->0.23
HTR7..POMC..GLHA..INHBA..FSTL3..->0.283
HTR7..ADCY2..DRD4..GPR27..->0.905
HTR7..ADCY2..ADRA2A..->0.148
HTR7..ADCY2..APP..PSN1..UBQL1..EPS15..AP2A2..DNAL4..->0.296
HTR7..ADCY2..RPAC1..NOP58..NSA2..->0.36
HTR7..ADCY2..RPB2..RPB1..HNRPU..SF3A2..U2AF1..J3KP15..SRSF4..->0.2
HTR7..ADCY2..PDE4A..AK1..LMX1B..->0.489
HTR7..ADCY2..APP..PSN1..UBQL1..EPS15..HGS..VPS28..CHMP3..->0.247
HTR7..POMC..CYP11B1..->0.182
HTR7..PTH..PTGS2..JUN..CSN5..CUL1..RBX1..CUL3..KLHL2..->0.358
HTR7..PTH..PTGS2..JUN..CSN5..GFER..OR5J2..OR2B2..->0.915
HTR7..ADCY2..PDE4A..PUR8..GART..MTHFD2..->0.237
HTR7..ADRB2..J3KPP7..J3KPD6..EPHA7..->0.241
HTR7..PTH..ALPP..TLR4..MTOR..PRR5L..->0.607
SLC6A3..UBC..ERBB2..SRC..DAG1..LAMA5..LAMC3..->0.219
SLC6A3..UBC..TP53..TBP..TAF1A..->0.161
SLC6A3..UBC..SKP2..RL40..J3KMX5..ERF3B..ZXDB..->0.849
SLC6A3..UBC..SMAD2..MAPK1..CREB1..BDNF..->0.236
SLC6A3..UBC..ACTB..ACTN2..TNNC2..->0.249
SLC6A3..UBC..TP53..SIRT1..RRP8..FDXA1..ALG12..->0.568
SLC6A3..UBC..PCNA..TYMS..SHMT1..GLDC..->0.167
SLC6A3..UBC..ERBB2..SRC..CTND1..FYN..GRIN2A..PTPN4..->0.538
SLC6A3..UBC..NGF..INSR2..CASA1..CA2..->0.486
SLC6A3..UBC..CRKL..GRB2..->0.318
SLC6A3..UBC..MYC..MYCT1..->0.249
SLC6A3..UBC..IRAK1..ADCK3..->0.356
SLC6A3..UBC..HIF1A..J3KPA4..TPSAB1..->0.78
SLC6A3..UBC..TADBP..EXOSX..LSM2..PRCC..->0.176
SLC6A3..UBC..NOS2..MYD88..ILRL1..TMED1..->0.427
SLC6A3..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB2M..->0.412
SLC6A3..UBC..GJA1..ZO1..CING..ARHGI..HMHA1..->0.285
SLC6A3..UBC..SMAD2..CREBBP..MED21..GFOD2..->0.842
SLC6A3..UBC..NGF..PIK3CA..RASN..ACE..->0.497
SLC6A3..UBC..IGF1R..IRS1..JAK2..STAT1..PTS..->0.292
SLC6A3..UBC..M3K7..TNFRSF1A..CASP8..GMEB1..->0.236
SLC6A3..UBC..BRCA1..RPB1..RPAB1..COLQ..->0.358
SLC6A3..UBC..PCNA..TYMS..DHFR..FPGS..->0.185
SLC6A3..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..RBM34..->0.307
SLC6A3..UBC..HIF1A..SERPINE1..F2..AMBP..ITIH5..->0.412
SLC6A3..UBC..SKP2..CDK2deltaT..CDC45..->0.157
SLC6A3..UBC..BRCA1..ATM..ICK..->0.338
SLC6A3..UBC..PTEN..FOS..JUNB..MAPK8..MKKS..BBS7..TTC26..->0.672
SLC6A3..UBC..ESR1..ABCA3..->0.253
SLC6A3..UBC..CTNNB1..IQGA1..AKAP5..PRKAR2A..AKAP2..PALMD..->0.453
SLC6A3..SYUA..PLD1..PA24B..JMJD4..->0.775
SLC6A3..UBC..HMGCR..HMGCS1..OXCT1..->0.258
SLC6A3..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..PCP4..->0.486
SLC6A3..UBC..TP53..YBOX1..HNRPD..PTBP1..PCBP3..->0.571
SLC6A3..UBC..TP53..TYY1..GAA..->0.241
SLC6A3..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..KIFC1..->0.356
SLC6A3..UBC..CCNB1..CDC20..AURKA..TPX2..->0.157
SLC6A3..UBC..CTNNB1..PSN1..APH1A..->0.157
SLC6A3..UBC..MDM2..RB1..Q9HBD4..SMRC1..SMRD3..MEGF8..->0.407
SLC6A3..UBC..ERBB2..SRC..CDC37..->0.179
SLC6A3..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..TAAR2..->0.922
SLC6A3..UBC..HIF1A..SERPINE1..ORM1..->0.272
SLC6A3..UBC..PCNA..ERCC5..DDB1..DET1..->0.219
SLC6A3..UBC..CKB..SLC12A5..->0.643
SLC6A3..UBC..ESR1..NCOA2..CP7A1..CH25H..->0.3
SLC6A3..UBC..TF65..COMD1..ATP7B..->0.231
SLC6A3..UBC..MDM2..RB1..Q9HBD4..ACL6A..J3KMX3..CA14..->0.693
SLC6A3..SYUA..IAPP..RAMP3..->0.133
SLC6A3..UBC..PTEN..FOS..PTGS2..PLA2G6..PANK2..->0.454
SLC6A3..AKT1..BAIP2..WASL..->0.863
SLC6A3..UBC..GGA3..IGF2R..GGA1..SORT..PSRC1..->0.445
SLC6A3..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..ALDH3A1..->0.277
SLC6A3..UBC..CTNNB1..WNT3A..FZD1..WNT7B..FZD10..->0.192
SLC6A3..UBC..HIF1A..FECH..PPOX..->0.269
SLC6A3..UBC..CFTR..STX1A..SNAP25..TRIM9..->0.525
SLC6A3..NEDD4..SCNN1B..->0.139
SLC6A3..UBC..TP53..YBOX1..HNRPD..PCBP1..FOLR1..->0.457
SLC6A3..UBC..HSPB1..CRYAA..->0.535
SLC6A3..UBC..KCTD5..->0.441
SLC6A3..UBC..CTNNB1..CDH5..SMG1..->0.534
SLC6A3..UBC..ERBB2..SRC..VCAM1..ITGB2..ITGAL..->0.196
SLC6A3..UBC..NOTC1..DTX4..->0.322
SLC6A3..UBC..SKP2..MAX..LGALS1..PIBF1..->0.668
SLC6A3..UBC..EPS15..AP2A2..COPZ1..COPG..->0.246
SLC6A3..UBC..UBR5..FNBP4..->0.89
SLC6A3..UBC..NAV3..->0.802
SLC6A3..TH..DDC..DBH..->0.149
SLC6A3..UBC..AURKB..CENPA..RSF1..->0.205
SLC6A3..UBC..GJA1..ZO1..CING..ARHGI..GMIP..->0.286
SLC6A3..UBC..SMAD2..NU214..NXF1..NUP85..->0.173
SLC6A3..UBC..PCNA..TYMS..SHMT1..GART..PPAT..->0.185
SLC6A3..UBC..SMAD2..INHBE..FST..INHBA..FSTL3..->0.223
SLC6A3..DRD4..GPR27..->0.786
SLC6A3..DRD4..ADRA2A..->0.13
SLC6A3..UBC..EPS15..AP2A2..DNAL4..->0.258
SLC6A3..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NSA2..->0.261
SLC6A3..UBC..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.167
SLC6A3..UBC..MYC..MINA..LMX1B..->0.507
SLC6A3..UBC..VPS28..CHMP3..->0.204
SLC6A3..UBC..PTEN..FOS..POMC..CYP11B1..->0.301
SLC6A3..UBC..KEAP1..CUL3..KLHL2..->0.308
SLC6A3..UBC..CDN1B..CSN5..GFER..OR5J2..OR2B2..->0.868
SLC6A3..UBC..PCNA..TYMS..SHMT1..GART..MTHFD2..->0.192
SLC6A3..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA7..->0.192
SLC6A3..UBC..IGF1R..IRS1..MTOR..PRR5L..->0.242
SLC6A4..AKT1..ILK..ITGB1..ITA6..LAMA5..LAMC3..->0.226
SLC6A4..AKT1..UBC..TP53..TBP..TAF1A..->0.182
SLC6A4..AKT1..RL40..J3KMX5..ERF3B..ZXDB..->0.868
SLC6A4..AKT1..CREB1..BDNF..->0.23
SLC6A4..AKT1..UBC..ACTB..ACTN2..TNNC2..->0.27
SLC6A4..AKT1..UBC..TP53..SIRT1..RRP8..FDXA1..ALG12..->0.589
SLC6A4..AKT1..UBC..PCNA..TYMS..SHMT1..GLDC..->0.188
SLC6A4..AKT1..UBC..ERBB2..SRC..CTND1..FYN..GRIN2A..PTPN4..->0.559
SLC6A4..AKT1..INSR2..CASA1..CA2..->0.365
SLC6A4..AKT1..RAC1..CRK..GRB2..->0.193
SLC6A4..AKT1..UBC..MYC..MYCT1..->0.27
SLC6A4..AKT1..UBC..IRAK1..ADCK3..->0.377
SLC6A4..AKT1..RAC1..PAK1..RAC2..TPSAB1..->0.65
SLC6A4..AKT1..UBC..TADBP..EXOSX..LSM2..PRCC..->0.197
SLC6A4..AKT1..UBC..NOS2..MYD88..ILRL1..TMED1..->0.448
SLC6A4..AKT1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB2M..->0.433
SLC6A4..AKT1..RAC1..TIAM1..HMHA1..->0.267
SLC6A4..AKT1..UBC..SMAD2..CREBBP..MED21..GFOD2..->0.863
SLC6A4..AKT1..PIK3CA..RASN..ACE..->0.366
SLC6A4..AKT1..PIK3CB..EGFR..PTS..->0.309
SLC6A4..AKT1..CASP3..CASP8..GMEB1..->0.243
SLC6A4..AKT1..INSR2..BCHE..COLQ..->0.328
SLC6A4..AKT1..UBC..PCNA..TYMS..DHFR..FPGS..->0.206
SLC6A4..AKT1..TERT..DKC1..NOP58..RBM34..->0.323
SLC6A4..AKT1..INSR2..ALBU..AMBP..ITIH5..->0.419
SLC6A4..AKT1..UBC..SKP2..CDK2deltaT..CDC45..->0.178
SLC6A4..AKT1..UBC..BRCA1..ATM..ICK..->0.359
SLC6A4..AKT1..CREB1..FOS..JUNB..MAPK8..MKKS..BBS7..TTC26..->0.688
SLC6A4..AKT1..UBC..ESR1..ABCA3..->0.274
SLC6A4..AKT1..RAC1..IQGA1..AKAP5..PRKAR2A..AKAP2..PALMD..->0.467
SLC6A4..AKT1..MTOR..CLIP1..DCTN1..RAB6A..GCC2..JMJD4..->0.876
SLC6A4..AKT1..UBC..HMGCR..HMGCS1..OXCT1..->0.279
SLC6A4..AKT1..EP300..ETS2..PCP4..->0.48
SLC6A4..AKT1..UBC..TP53..YBOX1..HNRPD..PTBP1..PCBP3..->0.592
SLC6A4..AKT1..UBC..TP53..TYY1..GAA..->0.262
SLC6A4..AKT1..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..KIFC1..->0.377
SLC6A4..AKT1..UBC..CCNB1..CDC20..AURKA..TPX2..->0.178
SLC6A4..AKT1..UBC..CTNNB1..PSN1..APH1A..->0.178
SLC6A4..AKT1..MDM2..RB1..Q9HBD4..SMRC1..SMRD3..MEGF8..->0.427
SLC6A4..AKT1..UBC..ERBB2..SRC..CDC37..->0.2
SLC6A4..AKT1..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..TAAR2..->0.943
SLC6A4..AKT1..UBC..HIF1A..SERPINE1..ORM1..->0.293
SLC6A4..AKT1..UBC..PCNA..ERCC5..DDB1..DET1..->0.24
SLC6A4..AKT1..UBC..CKB..SLC12A5..->0.664
SLC6A4..AKT1..EP300..PPARA..CP7A1..CH25H..->0.299
SLC6A4..AKT1..UBC..TF65..COMD1..ATP7B..->0.252
SLC6A4..AKT1..INSR2..IBP1..CA14..->0.647
SLC6A4..AKT1..INSR2..PRL..CALC..CALRL..RAMP3..->0.246
SLC6A4..AKT1..TERT..DKC1..NOP58..FBRL..PANK2..->0.461
SLC6A4..AKT1..BAIP2..WASL..->0.343
SLC6A4..AKT1..UBC..GGA3..IGF2R..GGA1..SORT..PSRC1..->0.466
SLC6A4..AKT1..CREB1..FOS..JUNB..MAPK8..GSTP1..ALDH3A1..->0.293
SLC6A4..AKT1..UBC..CTNNB1..WNT3A..FZD1..WNT7B..FZD10..->0.213
SLC6A4..AKT1..UBC..HIF1A..FECH..PPOX..->0.29
SLC6A4..AKT1..UBC..CFTR..STX1A..SNAP25..TRIM9..->0.546
SLC6A4..AKT1..UBC..NEDD4..SCNN1B..->0.176
SLC6A4..AKT1..RAC1..CRK..GRB2..FGFR2..FGF3..FOLR1..->0.474
SLC6A4..AKT1..PIK3CA..PAR2..CRYAA..->0.471
SLC6A4..AKT1..UBC..KCTD5..->0.462
SLC6A4..AKT1..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.394
SLC6A4..AKT1..UBC..ERBB2..SRC..VCAM1..ITGB2..ITGAL..->0.217
SLC6A4..AKT1..UBC..NOTC1..DTX4..->0.343
SLC6A4..AKT1..HRAS..LGALS1..PIBF1..->0.558
SLC6A4..AKT1..UBC..EPS15..AP2A2..COPZ1..COPG..->0.267
SLC6A4..AKT1..UBC..UBR5..FNBP4..->0.911
SLC6A4..AKT1..RAC1..CRK..GRB2..NAV3..->0.803
SLC6A4..AKT1..CREB1..FOS..TH..DDC..DBH..->0.246
SLC6A4..AKT1..UBC..AURKB..CENPA..RSF1..->0.226
SLC6A4..AKT1..RAC1..TIAM1..GMIP..->0.267
SLC6A4..AKT1..UBC..SMAD2..NU214..NXF1..NUP85..->0.194
SLC6A4..AKT1..UBC..PCNA..TYMS..SHMT1..GART..PPAT..->0.206
SLC6A4..AKT1..UBC..SMAD2..INHBE..FST..INHBA..FSTL3..->0.244
SLC6A4..AKT1..MDM2..RB1..KDM5A..GPR27..->0.918
SLC6A4..AKT1..GNAI2..ADRA2A..->0.275
SLC6A4..AKT1..UBC..EPS15..AP2A2..DNAL4..->0.279
SLC6A4..AKT1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NSA2..->0.282
SLC6A4..AKT1..UBC..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.188
SLC6A4..AKT1..UBC..MYC..MINA..LMX1B..->0.528
SLC6A4..AKT1..RAC1..CRK..GRB2..STABP..CHMP3..->0.203
SLC6A4..AKT1..INSR2..POMC..CYP11B1..->0.294
SLC6A4..AKT1..UBC..KEAP1..CUL3..KLHL2..->0.329
SLC6A4..AKT1..CDN1B..CSN5..GFER..OR5J2..OR2B2..->0.889
SLC6A4..AKT1..UBC..PCNA..TYMS..SHMT1..GART..MTHFD2..->0.213
SLC6A4..AKT1..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA7..->0.213
SLC6A4..AKT1..MTOR..PRR5L..->0.258
DBH..DDC..WARS..LAMC3..->0.461
DBH..TH..GALA..ADCY5..RPA1..UBF1..TAF1A..->0.457
DBH..COMT..UD18..BGLR..HEXA..GM2A..ZXDB..->0.988
DBH..BDNF..->0.653
DBH..COMT..AHCY..DNM3A..CBX5..NSL1..SGOL1..PLK1..ECT2..ROCK2..MLRV..TNNC2..->0.489
DBH..TKN1..GRP..JUN..CSN5..GFER..ALG3..ALG12..->0.981
DBH..COMT..AHCY..SHMT1..GLDC..->0.611
DBH..TH..CAMK2G..GRIN2A..PTPN4..->0.838
DBH..NGF..INSR2..CASA1..CA2..->0.829
DBH..NGF..PIK3CA..GRB2..->0.671
DBH..TKN1..GRP..BCAR1..ESR1..MYC..MYCT1..->0.66
DBH..COMT..AHCY..DNM3A..EZH2..H33..IRAK1..ADCK3..->0.64
DBH..TH..SHH..NKX22..NDF1..TPSAB1..->0.951
DBH..COMT..AHCY..DNM3A..HDAC1..NCOR2..SNW1..ZN830..PPIL2..PRCC..->0.381
DBH..NGF..MYD88..ILRL1..TMED1..->0.923
DBH..NGF..CASP3..H3BLT4..KI67..MK67I..TFB2M..->0.857
DBH..TH..GALA..FPR2..PAR3..RHOQ..HMHA1..->0.613
DBH..COMT..UD18..UGDH..GALT..GFOD2..->0.966
DBH..ACE..->0.816
DBH..NGF..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..PTS..->0.767
DBH..COMT..ALDH2..BBOX1..TRI63..GMEB1..->0.6
DBH..AOC2..COLQ..->0.66
DBH..NGF..CASP3..BCL2..TP53..PCNA..TYMS..DHFR..FPGS..->0.659
DBH..TKN1..GRP..BCAR1..ESR1..DDX54..NOP2..RBM34..->0.742
DBH..TH..IL4I1..MAT1A..AMBP..ITIH5..->0.768
DBH..TKN1..GRP..CCND1..CDK2deltaT..CDC45..->0.566
DBH..AOC2..ICK..->0.717
DBH..TKN1..GRP..BBS2..BBS4..BBS7..TTC26..->0.88
DBH..TKN1..GRP..BCAR1..ESR1..ABCA3..->0.645
DBH..TH..GALA..ADCY7..PRKAR2A..AKAP2..PALMD..->0.656
DBH..MAOA..CYP2C9..PA24B..JMJD4..->0.86
DBH..COMT..ALDH2..EHHADH..OXCT1..->0.314
DBH..TKN1..APP..PSN1..ETS2..PCP4..->0.905
DBH..COMT..AHCY..DNM3A..HDAC1..X6R2L4..PCBP3..->0.746
DBH..COMT..UD18..BGLR..BGAL..GLA..GAA..->0.317
DBH..COMT..AHCY..DNM3A..CBX5..TIF1B..MIS12..CASC5..CENPN..HJURP..KIFC1..->0.534
DBH..COMT..AHCY..DNM3A..HDAC1..X6R2L4..RUVB1..CENPA..AURKA..TPX2..->0.348
DBH..NPY..CRH..MC4R..AGRP..SDC3..APH1A..->0.419
DBH..COMT..AHCY..DNM3A..HDAC1..NCOR2..HDAC3..SMRD3..MEGF8..->0.61
DBH..NGF..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CDC37..->0.662
DBH..TH..GALA..PDYN..GNAT2..TAAR2..->1.142
DBH..COMT..UD18..CYP1A2..FETUA..ORM1..->0.575
DBH..COMT..AHCY..DNM3A..HDAC1..NCOR2..SNW1..CUL1..RBX1..DET1..->0.502
DBH..TH..SLC6A3..SLC12A5..->0.946
DBH..COMT..UD14..HSD3B1..CP7B1..CH25H..->0.326
DBH..COMT..AHCY..DNM3A..HDAC1..NCOR2..SNW1..CUL1..RBX1..CUL2..COMD1..ATP7B..->0.472
DBH..COMT..ALDH2..ADH4..CA14..->0.953
DBH..NPY..CRH..IAPP..RAMP3..->0.402
DBH..COMT..UD18..CYP1A2..PLA2G6..PANK2..->0.459
DBH..CD4..LCK..STAT3..RAC1..BAIP2..WASL..->0.894
DBH..COMT..AHCY..DNM3A..CBX5..TIF1B..E2F1..SORT..PSRC1..->0.656
DBH..COMT..ALDH3A1..->0.143
DBH..TH..SHH..GPC3..WNT3A..FZD1..WNT7B..FZD10..->0.355
DBH..COMT..UD18..BGLR..BGAL..SIA4A..SIA7A..PPOX..->0.602
DBH..COMT..ALDH2..BBOX1..TRIM9..->0.434
DBH..COMT..AHCY..DNM3A..EZH2..H33..MCM7..UBB..NED4L..SCNN1B..->0.507
DBH..COMT..AHCY..BHMT..FOLR1..->0.785
DBH..COMT..UGT1A9..CRYZ..CRYAA..->0.877
DBH..COMT..AHCY..DNM3A..HDAC1..NCOR2..SNW1..CUL1..RBX1..CUL3..KCTD5..->0.701
DBH..NGF..PRKCI..SMG1..->0.88
DBH..AOC3..ITGAL..->0.425
DBH..TKN1..APP..PSN1..NOTC3..DTX4..->0.702
DBH..COMT..AHCY..DNM3A..HDAC1..CTBP1..KLF12..PIBF1..->1.065
DBH..COMT..AHCY..DNM3A..EZH2..H33..MCM7..CDC6..COPB2..COPA..COPG..->0.489
DBH..NGF..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..FNBP4..->0.999
DBH..TH..SHH..GPC3..WNT3A..AXIN1..APC..NAV3..->1.018
0..0->0
DBH..COMT..AHCY..DNM3A..HDAC1..X6R2L4..RUVB1..CENPA..RSF1..->0.383
DBH..COMT..AHCY..DNM3A..EZH2..H33..MCM7..UBB..ARHGI..GMIP..->0.624
DBH..COMT..AHCY..DNM3A..CBX5..TIF1B..MIS12..NUP85..->0.385
DBH..COMT..ALDH2..GAD2..GLS..PPAT..->0.335
DBH..COMT..UD14..HSD3B1..CYP17A1..GLHA..INHBA..FSTL3..->0.477
DBH..COMT..ALDH2..ACSS2..ACACB..SRBP1..CREBBP..IRF7..ISG15..IF4E3..GPR27..->0.914
DBH..TH..GALA..ADRA2A..->0.303
DBH..COMT..AHCY..DNM3A..HDAC1..NCOR2..SNW1..CKAP5..DYHC1..DNAL4..->0.516
DBH..NGF..CASP3..H3BLT4..KI67..MK67I..NSA2..->0.706
DBH..COMT..AHCY..DNM3A..EZH2..H33..CARM1..PABP1..U2AF1..J3KP15..SRSF4..->0.399
DBH..TH..LMX1B..->0.675
DBH..COMT..AHCY..DNM3A..EZH2..H33..MCM7..UBB..CHMP3..->0.521
DBH..TKN1..SST..POMC..CYP11B1..->0.526
DBH..COMT..AHCY..DNM3A..HDAC1..NCOR2..SNW1..CUL1..RBX1..CUL3..KLHL2..->0.546
DBH..COMT..OR2Y1..OR2B2..->0.942
DBH..COMT..ALDH2..GAD2..GLUL..AMT..MTHFD2..->0.408
DBH..TH..GALA..S1PR1..J3KPD6..EPHA7..->0.502
DBH..NGF..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..PRR5L..->0.717
DRD5..PTH..RUNX2..SMAD4..LAMC1..LAMA5..LAMC3..->0.294
DRD5..ADCY2..RPB2..RPB1..TBP..TAF1A..->0.199
DRD5..PTH..CCND1..CDK2deltaT..RL40..J3KMX5..ERF3B..ZXDB..->0.895
DRD5..INSR2..IGF1..BDNF..->0.691
DRD5..ADRB2..NHRF1..MOES..ROCK2..MLRV..TNNC2..->0.293
DRD5..PTH..PTGS2..JUN..CSN5..GFER..ALG3..ALG12..->0.639
DRD5..ADCY2..PDE4A..APRT..ATIC..SHMT1..GLDC..->0.265
DRD5..ADCY2..CALM1..GRIN1..GRIN2A..PTPN4..->0.566
DRD5..INSR2..CASA1..CA2..->0.787
DRD5..HRAS..SOS1..GRB2..->0.775
DRD5..PTH..CCND1..CDK4..MYC..MYCT1..->0.299
DRD5..PTH..PTGS2..IL1B..IL1R1..IRAK1..ADCK3..->0.422
DRD5..PTHR..IL6..CSF2..TPSAB1..->0.794
DRD5..ADCY2..RPB2..RPB1..HNRPU..SF3A2..RUXE..LSM2..PRCC..->0.213
DRD5..ADRB2..NHRF1..MOES..NCF1..ILRL1..TMED1..->0.885
DRD5..PTH..CCND1..ESR1..DDX54..MK67I..TFB2M..->0.524
DRD5..ADCY2..CALM1..RALA..EXOC5..RHOQ..HMHA1..->0.334
DRD5..ADCY2..RPB2..RPB1..MED21..GFOD2..->0.878
DRD5..ACE..->0.773
DRD5..PTH..ALPP..PTS..->0.318
DRD5..PTH..CCND1..CDK2deltaT..RL40..SQSTM..TRI63..GMEB1..->0.457
DRD5..ADCY2..RPB2..RPAB1..COLQ..->0.383
DRD5..PTH..IBP5..SERPINE1..TP53..PCNA..TYMS..DHFR..FPGS..->0.328
DRD5..ADCY2..RPAC1..NOP58..RBM34..->0.395
DRD5..ADML..AMBP..ITIH5..->0.411
DRD5..PTH..CCND1..CDK2deltaT..CDC45..->0.202
DRD5..AVPR2..ICK..->0.349
DRD5..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..BBS4..BBS7..TTC26..->0.713
DRD5..PTH..CCND1..ESR1..ABCA3..->0.299
DRD5..ADCY2..CALM1..IQGA1..AKAP5..PRKAR2A..AKAP2..PALMD..->0.427
DRD5..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..RAB6A..GCC2..JMJD4..->0.856
DRD5..PTH..CCND1..CDK4..MYC..HMCS2..OXCT1..->0.311
DRD5..ADCY2..CALM1..PCP4..->0.438
DRD5..ADCY2..APP..KAT5..RUVB1..PCBP3..->0.606
DRD5..AVPR2..NEU2..GLA..GAA..->0.287
DRD5..ADCY2..APP..KAT5..RUVB1..CENPA..HJURP..KIFC1..->0.399
DRD5..ADCY2..APP..KAT5..RUVB1..CENPA..AURKA..TPX2..->0.207
DRD5..ADCY2..APP..PSN1..APH1A..->0.173
DRD5..ADCY2..APP..KAT5..ACL6A..SMRC1..SMRD3..MEGF8..->0.441
DRD5..INSR2..IRS1..CAV1..SRC..CDC37..->0.633
DRD5..POMC..GNAT2..TAAR2..->0.983
DRD5..PTH..IBP5..SERPINE1..ORM1..->0.35
DRD5..PTH..PTGS2..JUN..CSN5..CUL1..RBX1..DET1..->0.314
DRD5..ADCY2..DRD2..SLC6A3..SLC12A5..->0.889
DRD5..POMC..CYP17A1..CP7B1..CH25H..->0.239
DRD5..PTHR..IL6..SOCS3..ELOB..CUL2..COMD1..ATP7B..->0.249
DRD5..ADCY2..APP..KAT5..ACL6A..J3KMX3..CA14..->0.716
DRD5..CALC..CALRL..RAMP3..->0.13
DRD5..ADCY2..CALM1..PLA2G6..PANK2..->0.458
DRD5..HRAS..AKT1..BAIP2..WASL..->0.996
DRD5..ADCY2..APP..PSN1..SORT..PSRC1..->0.532
DRD5..PTH..CCND1..ESR1..CYP1A1..GSTP1..ALDH3A1..->0.397
DRD5..ADRB2..ARRB2..DVL2..LRP6..WNT7A..FZD10..->0.26
DRD5..PTH..FTL..FECH..PPOX..->0.534
DRD5..PTH..CCND1..CDK4..MYC..ALDH9A1..BBOX1..TRIM9..->0.616
DRD5..PTH..CCND1..CDK2deltaT..RL40..NED4L..SCNN1B..->0.231
DRD5..PTHR..IHH..FGFR3..FGF3..FOLR1..->0.477
DRD5..CALC..HSPG2..CRYZ..CRYAA..->0.611
DRD5..PTH..PTGS2..JUN..CSN5..CUL1..RBX1..CUL3..KCTD5..->0.513
DRD5..ADCY2..RPB2..RPAB1..SMG1..->0.598
DRD5..ADML..ANF..BGH3..ITGB2..ITGAL..->0.289
DRD5..PTH..CCND1..NOTC1..DTX4..->0.377
DRD5..PTHR..IL6..PIBF1..->0.952
DRD5..ADCY2..PRKCE..COPB2..COPA..COPG..->0.257
DRD5..PTH..EGF..FYN..FNBP4..->0.622
DRD5..ADCY2..RPB2..RPB1..TBP..TAF3..NAV3..->0.885
DRD5..PTH..PTGS2..JUN..TH..DDC..DBH..->0.303
DRD5..ADCY2..APP..KAT5..RUVB1..CENPA..RSF1..->0.242
DRD5..ADRB2..J3KPP7..UBB..ARHGI..GMIP..->0.391
DRD5..PTH..RUNX2..SMAD4..NU214..NXF1..NUP85..->0.224
DRD5..ADCY2..PDE4A..PUR8..GART..PPAT..->0.229
DRD5..POMC..GLHA..INHBA..FSTL3..->0.272
DRD5..ADCY2..DRD4..GPR27..->0.904
DRD5..ADCY2..ADRA2A..->0.147
DRD5..ADCY2..APP..PSN1..UBQL1..EPS15..AP2A2..DNAL4..->0.295
DRD5..ADCY2..RPAC1..NOP58..NSA2..->0.359
DRD5..ADCY2..RPB2..RPB1..HNRPU..SF3A2..U2AF1..J3KP15..SRSF4..->0.199
DRD5..ADCY2..PDE4A..AK1..LMX1B..->0.488
DRD5..ADCY2..APP..PSN1..UBQL1..EPS15..HGS..VPS28..CHMP3..->0.246
DRD5..POMC..CYP11B1..->0.171
DRD5..PTH..PTGS2..JUN..CSN5..CUL1..RBX1..CUL3..KLHL2..->0.358
DRD5..PTH..PTGS2..JUN..CSN5..GFER..OR5J2..OR2B2..->0.915
DRD5..ADCY2..PDE4A..PUR8..GART..MTHFD2..->0.236
DRD5..ADRB2..J3KPP7..J3KPD6..EPHA7..->0.239
DRD5..PTH..ALPP..TLR4..MTOR..PRR5L..->0.607
DRD3..CCR5..CD4..UBC..ERBB2..SRC..DAG1..LAMA5..LAMC3..->0.17
DRD3..CCR5..CD4..UBC..TP53..TBP..TAF1A..->0.112
DRD3..CCR5..CD4..UBC..SKP2..RL40..J3KMX5..ERF3B..ZXDB..->0.8
DRD3..BDNF..->0.104
DRD3..CCR5..CD4..UBC..ACTB..ACTN2..TNNC2..->0.2
DRD3..CCR5..CD4..UBC..TP53..SIRT1..RRP8..FDXA1..ALG12..->0.519
DRD3..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..->0.118
DRD3..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GRIN2A..PTPN4..->0.489
DRD3..CCR5..STAT3..EGFR..GRB2..INSR2..CASA1..CA2..->0.311
DRD3..CCR5..STAT3..EGFR..GRB2..->0.119
DRD3..CCR5..CD4..UBC..MYC..MYCT1..->0.2
DRD3..CCR5..CD4..UBC..IRAK1..ADCK3..->0.307
DRD3..CCR5..STAT3..RAC1..PAK1..RAC2..TPSAB1..->0.596
DRD3..CCR5..CD4..UBC..TADBP..EXOSX..LSM2..PRCC..->0.127
DRD3..CCR5..CD4..UBC..NOS2..MYD88..ILRL1..TMED1..->0.378
DRD3..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB2M..->0.363
DRD3..CCR5..STAT3..RAC1..TIAM1..HMHA1..->0.213
DRD3..CCR5..CD4..UBC..SMAD2..CREBBP..MED21..GFOD2..->0.793
DRD3..CCR5..STAT3..EGFR..RASN..ACE..->0.311
DRD3..CCR5..STAT3..EGFR..PTS..->0.225
DRD3..CCR5..CD4..UBC..M3K7..TNFRSF1A..CASP8..GMEB1..->0.187
DRD3..CCR5..STAT3..EGFR..GRB2..INSR2..BCHE..COLQ..->0.274
DRD3..CCR5..CD4..UBC..PCNA..TYMS..DHFR..FPGS..->0.136
DRD3..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..RBM34..->0.258
DRD3..KNG1..PLG..F5..F2..AMBP..ITIH5..->0.326
DRD3..CCR5..CD4..UBC..SKP2..CDK2deltaT..CDC45..->0.108
DRD3..CCR5..CD4..UBC..BRCA1..ATM..ICK..->0.289
DRD3..KNG1..GRP..BBS2..BBS4..BBS7..TTC26..->0.592
DRD3..CCR5..CD4..UBC..ESR1..ABCA3..->0.204
DRD3..ADCY2..CALM1..IQGA1..AKAP5..PRKAR2A..AKAP2..PALMD..->0.403
DRD3..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..CLIP1..DCTN1..RAB6A..GCC2..JMJD4..->0.811
DRD3..CCR5..CD4..UBC..HMGCR..HMGCS1..OXCT1..->0.209
DRD3..ADCY2..CALM1..PCP4..->0.414
DRD3..CCR5..CD4..UBC..TP53..YBOX1..HNRPD..PTBP1..PCBP3..->0.522
DRD3..CCR5..CD4..UBC..TP53..TYY1..GAA..->0.192
DRD3..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..KIFC1..->0.307
DRD3..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TPX2..->0.108
DRD3..APP..PSN1..APH1A..->0.09
DRD3..APP..KAT5..ACL6A..SMRC1..SMRD3..MEGF8..->0.358
DRD3..CCR5..CD4..UBC..ERBB2..SRC..CDC37..->0.13
DRD3..CCR5..CD4..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..TAAR2..->0.873
DRD3..KNG1..PLG..SERPINE1..ORM1..->0.203
DRD3..CCR5..CD4..UBC..PCNA..ERCC5..DDB1..DET1..->0.17
DRD3..CCR5..CD4..UBC..CKB..SLC12A5..->0.594
DRD3..POMC..CYP17A1..CP7B1..CH25H..->0.219
DRD3..CCR5..CD4..UBC..TF65..COMD1..ATP7B..->0.182
DRD3..CCR5..STAT3..EGFR..GRB2..INSR2..IBP1..CA14..->0.593
DRD3..ADCY2..CALC..CALRL..RAMP3..->0.134
DRD3..CCR5..CD4..UBC..PTEN..FOS..PTGS2..PLA2G6..PANK2..->0.405
DRD3..CCR5..LCK..WASL..->0.538
DRD3..BDNF..TNR16..SORT..PSRC1..->0.381
DRD3..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..ALDH3A1..->0.228
DRD3..CCR5..CD4..UBC..CTNNB1..WNT3A..FZD1..WNT7B..FZD10..->0.143
DRD3..CCR5..CD4..UBC..HIF1A..FECH..PPOX..->0.22
DRD3..CCR5..CD4..UBC..CFTR..STX1A..SNAP25..TRIM9..->0.476
DRD3..CCR5..CD4..UBC..NEDD4..SCNN1B..->0.106
DRD3..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF3..FOLR1..->0.4
DRD3..ANXA1..PAR2..CRYAA..->0.397
DRD3..CCR5..CD4..UBC..KCTD5..->0.392
DRD3..CCR5..STAT3..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.34
DRD3..KNG1..ITGB2..ITGAL..->0.123
DRD3..CCR5..CD4..UBC..NOTC1..DTX4..->0.273
DRD3..CCR5..STAT3..RAC1..HRAS..LGALS1..PIBF1..->0.526
DRD3..CCR5..CD4..UBC..EPS15..AP2A2..COPZ1..COPG..->0.197
DRD3..CCR5..CD4..UBC..UBR5..FNBP4..->0.841
DRD3..CCR5..STAT3..EGFR..GRB2..NAV3..->0.729
DRD3..CCR5..CD4..UBC..PTEN..FOS..TH..DDC..DBH..->0.181
DRD3..CCR5..CD4..UBC..AURKB..CENPA..RSF1..->0.156
DRD3..CCR5..STAT3..RAC1..TIAM1..GMIP..->0.213
DRD3..CCR5..CD4..UBC..SMAD2..NU214..NXF1..NUP85..->0.124
DRD3..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..PPAT..->0.136
DRD3..CCR5..CD4..UBC..SMAD2..INHBE..FST..INHBA..FSTL3..->0.174
DRD3..DRD4..GPR27..->0.843
DRD3..ADRA2A..->0.097
DRD3..CCR5..CD4..UBC..EPS15..AP2A2..DNAL4..->0.209
DRD3..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NSA2..->0.212
DRD3..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.118
DRD3..CCR5..CD4..UBC..MYC..MINA..LMX1B..->0.458
DRD3..CCR5..STAT3..EGFR..GRB2..STABP..CHMP3..->0.129
DRD3..POMC..CYP11B1..->0.151
DRD3..CCR5..CD4..UBC..KEAP1..CUL3..KLHL2..->0.259
DRD3..CCR5..CD4..UBC..CDN1B..CSN5..GFER..OR5J2..OR2B2..->0.819
DRD3..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..MTHFD2..->0.143
DRD3..CCR5..CD4..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA7..->0.143
DRD3..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..PRR5L..->0.193
SLC6A2..IL2..PTPN11..PTK2..SRC..DAG1..LAMA5..LAMC3..->0.283
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..TBP..TAF1A..->0.219
SLC6A2..ZKSC7..ZXDB..->0.907
SLC6A2..IL2..MAPK1..CREB1..BDNF..->0.274
SLC6A2..IL2..IFNG..CD4..UBC..ACTB..ACTN2..TNNC2..->0.326
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..SIRT1..RRP8..FDXA1..ALG12..->0.626
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GLDC..->0.227
SLC6A2..IL2..PTPN11..PDGFRB..FYN..GRIN2A..PTPN4..->0.598
SLC6A2..IL2..LCK..STAT3..EGFR..GRB2..INSR2..CASA1..CA2..->0.425
SLC6A2..IL2..LCK..STAT3..EGFR..GRB2..->0.233
SLC6A2..IL2..MYC..MYCT1..->0.309
SLC6A2..IL2..MAPK1..TLR4..IRAK1..ADCK3..->0.432
SLC6A2..IL2..LCK..STAT3..RAC1..PAK1..RAC2..TPSAB1..->0.71
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..RUXE..LSM2..PRCC..->0.239
SLC6A2..IL2..IFNG..CD4..UBC..NOS2..MYD88..ILRL1..TMED1..->0.504
SLC6A2..IL2..IFNG..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB2M..->0.489
SLC6A2..IL2..LCK..STAT3..RAC1..TIAM1..HMHA1..->0.327
SLC6A2..IL2..JUN..CREBBP..MED21..GFOD2..->0.898
SLC6A2..IL2..HRAS..ACE..->0.399
SLC6A2..IL2..LCK..STAT3..EGFR..PTS..->0.339
SLC6A2..IL2..MAPK1..CASP8..GMEB1..->0.28
SLC6A2..IL2..LCK..STAT3..EGFR..GRB2..INSR2..BCHE..COLQ..->0.388
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..FPGS..->0.245
SLC6A2..IL2..IFNG..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..RBM34..->0.384
SLC6A2..IL2..LCK..STAT3..EGFR..PLAUR..PLG..F5..F2..AMBP..ITIH5..->0.478
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDC45..->0.215
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..ATM..ICK..->0.396
SLC6A2..IL2..FOS..JUNB..MAPK8..MKKS..BBS7..TTC26..->0.716
SLC6A2..IL2..FOS..CCND1..ESR1..ABCA3..->0.314
SLC6A2..IL2..PTPN11..ERBB2..CTNNB1..IQGA1..AKAP5..PRKAR2A..AKAP2..PALMD..->0.523
SLC6A2..IL2..FOS..JUNB..MAPK8..IRS1..MTOR..CLIP1..DCTN1..RAB6A..GCC2..JMJD4..->0.917
SLC6A2..IL2..MYC..HMCS2..OXCT1..->0.321
SLC6A2..IL2..LCK..STAT3..EP300..ETS2..PCP4..->0.534
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..YBOX1..HNRPD..PTBP1..PCBP3..->0.629
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..TYY1..GAA..->0.299
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..AURKA..TPX2..KIF11..KIFC1..->0.415
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..AURKA..TPX2..->0.216
SLC6A2..IL2..JUN..GSK3B..PSN1..APH1A..->0.226
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..Q9HBD4..SMRC1..SMRD3..MEGF8..->0.467
SLC6A2..IL2..PTPN11..PTK2..SRC..CDC37..->0.243
SLC6A2..STX1A..SNP23..VAMP7..STX7..TAAR2..->0.96
SLC6A2..IL2..IFNG..CD4..UBC..HIF1A..SERPINE1..ORM1..->0.349
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..DDB1..DET1..->0.279
SLC6A2..SLC12A5..->0.672
SLC6A2..IL2..LCK..STAT3..EP300..PPARA..CP7A1..CH25H..->0.353
SLC6A2..IL2..JUN..CSN5..CUL1..RBX1..CUL2..COMD1..ATP7B..->0.295
SLC6A2..IL2..LCK..STAT3..EGFR..GRB2..INSR2..IBP1..CA14..->0.707
SLC6A2..IL2..LCK..STAT3..PRL..CALC..CALRL..RAMP3..->0.276
SLC6A2..IL2..FOS..PTGS2..PLA2G6..PANK2..->0.498
SLC6A2..IL2..AKT1..BAIP2..WASL..->0.42
SLC6A2..IL2..IFNG..CD4..UBC..GGA3..IGF2R..GGA1..SORT..PSRC1..->0.522
SLC6A2..IL2..FOS..JUNB..MAPK8..GSTP1..ALDH3A1..->0.321
SLC6A2..IL2..PTPN11..ERBB2..CTNNB1..WNT3A..FZD1..WNT7B..FZD10..->0.262
SLC6A2..IL2..IFNG..CD4..UBC..HIF1A..FECH..PPOX..->0.346
SLC6A2..STX1A..SNAP25..TRIM9..->0.563
SLC6A2..IL2..PTPN11..IGF1R..NEDD4..SCNN1B..->0.225
SLC6A2..IL2..LCK..STAT3..EGFR..GRB2..FGFR2..FGF3..FOLR1..->0.514
SLC6A2..IL2..LCK..PIK3CA..PAR2..CRYAA..->0.528
SLC6A2..IL2..IFNG..CD4..UBC..KCTD5..->0.518
SLC6A2..IL2..LCK..STAT3..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.454
SLC6A2..IL2..IFNG..CD4..J3KN83..ICAM1..ITGAL..->0.258
SLC6A2..IL2..FOS..CCND1..NOTC1..DTX4..->0.392
SLC6A2..IL2..HRAS..LGALS1..PIBF1..->0.59
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..CDK2deltaT..COPB2..COPA..COPG..->0.309
SLC6A2..IL2..IFNG..CD4..UBC..UBR5..FNBP4..->0.967
SLC6A2..IL2..LCK..STAT3..EGFR..GRB2..NAV3..->0.843
SLC6A2..IL2..FOS..TH..DDC..DBH..->0.274
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..J3KPW7..RBBP4..CENPA..RSF1..->0.277
SLC6A2..IL2..LCK..STAT3..RAC1..TIAM1..GMIP..->0.327
SLC6A2..IL2..IFNG..CD4..UBC..SMAD2..NU214..NXF1..NUP85..->0.25
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GART..PPAT..->0.245
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..KAT2B..MYOD1..MSTN..FSTL3..->0.297
SLC6A2..IL2..IFNG..CD4..UBC..MDM2..RB1..KDM5A..GPR27..->0.975
SLC6A2..IL2..CCR5..GNAI2..ADRA2A..->0.319
SLC6A2..IL2..IFNG..CD4..UBC..EPS15..AP2A2..DNAL4..->0.335
SLC6A2..IL2..IFNG..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NSA2..->0.338
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.225
SLC6A2..IL2..MYC..MINA..LMX1B..->0.567
SLC6A2..IL2..LCK..STAT3..EGFR..GRB2..STABP..CHMP3..->0.243
SLC6A2..IL2..LCK..STAT3..POMC..CYP11B1..->0.338
SLC6A2..IL2..JUN..CSN5..CUL1..RBX1..CUL3..KLHL2..->0.369
SLC6A2..IL2..JUN..CSN5..GFER..OR5J2..OR2B2..->0.926
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GART..MTHFD2..->0.252
SLC6A2..IL2..PTPN11..PTK2..SRC..EPHB2..EFNA5..EPHA7..->0.256
SLC6A2..IL2..FOS..JUNB..MAPK8..IRS1..MTOR..PRR5L..->0.299
