the number of vertices 17509
the number of Edges 4198576
ESR1..UBC..TP53..SIRT1..SUV91..HMGB3..->0.359
ESR1..SOD1..PARK7..->0.102
ESR1..UBC..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..SRPK3..->0.541
ESR1..AKT1..RAC1..PLCB2..GBB5..RGS9..->0.184
ESR1..UBC..GJA1..->0.021
ESR1..UBC..KRT8..K1C18..USH2A..PDZD7..TECTA..->0.395
ESR1..BRCA1..MED17..->0.064
ESR1..UBC..TP53..UBC9..IPO13..DHX16..->0.107
ESR1..SRC..CTND1..FYN..GRIN2A..GRIN2D..->0.097
ESR1..AKT1..CASP3..CASP8..TNFL6..RRP5..NSUN7..->0.552
ESR1..UBC..SMAD2..NU214..NXF1..NUP85..->0.021
ESR1..UBC..EPN1..->0.003
ESR1..IGF1R..IRS1..JAK2..IL23R..IL23A..IL19..->0.103
ESR1..UBC..WDR43..->0.391
ESR1..UBC..TP53..YBOX1..SF3A2..DDX42..->0.013
ESR1..UBC..MYC..DNM3A..MAT2B..->0.099
ESR1..UBC..PRS7..PSMA2..PSMB7..->0.005
ESR1..NCOA2..RXRA..NCOA6..ASCL2..->0.339
ESR1..UBC..PCNA..TYMS..DHFR..SGPL1..SGPP1..->0.119
ESR1..UBC..BUB3..CDC23..->0.034
ESR1..AKT1..CASP3..GRAB..NKG7..->0.206
ESR1..AKT1..ITGA2B..VWF..->0.143
ESR1..EP300..CREB1..FOS..CSF2..->0.012
ESR1..UBC..SMAD2..NU214..NXF1..NUP85..HN1..->0.189
ESR1..UBC..CTNNB1..AXIN1..MDFI..->0.174
ESR1..SRC..PAXI..ITGA4..PRKAR1A..HHAT..->0.619
ESR1..SRC..CSK..G3BP1..DHX40..->0.444
ESR1..AKT1..INSR2..RETN..->0.053
ESR1..UBC..TGFBR1..->0.002
ESR1..UBC..MDM2..RL5..RS5..RS23..RS12..ISK7..MT1H..->0.346
ESR1..UBC..TP53..SIRT1..FOXO3..->0.004
ESR1..SRC..PTPN1..CLK2..->0.156
ESR1..EGFR..GRB2..LCP2..SYK..PLCG2..->0.012
ESR1..UBC..PCNA..POLH..->0.003
ESR1..UBC..CADH1..ZKSC7..ZBED4..->0.407
ESR1..UBC..HIF1A..J3KPA4..CTGF..->0.019
ESR1..AKT1..ILK..ITGB1..ITGAV..AZGP1..->0.357
ESR1..AKT1..INSR2..ALBU..PF4..THBD..PROCR..->0.146
ESR1..UBC..AIMP2..KARS..AARS..SARS..->0.246
ESR1..BRCA1..RPB1..RPAB5..RUXF..LSM7..EXOS6..DCPS..->0.132
ESR1..EGFR..PLCG1..DGKE..->0.102
ESR1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB1M..->0.411
ESR1..UBC..PCNA..->0.002
ESR1..UBC..TGFBR1..FKBP1A..ACVR1..->0.021
ESR1..UBC..SQSTM..TTC23..->0.832
ESR1..UBC..GGA3..IGF2R..GGA1..RABE1..RAB5A..RIN2..->0.015
ESR1..AKT1..RAC1..RHO..TULP1..->0.602
ESR1..NCOR2..HDAC7..->0.029
ESR1..CEBPB..->0.002
ESR1..EP300..STAT1..IFNGR1..IL26..->0.501
ESR1..EP300..CREB1..FOS..JUNB..MAPK8..MAPK8IP1..->0.009
ESR1..EP300..CREB1..FOS..CREM..FHL5..->0.083
ESR1..UBC..TP53..RRM2B..RRM1..THAP1..->0.347
ESR1..PRKACA..CACNA1C..CACNA1F..NYX..TRPM1..->0.906
ESR1..HDAC1..TGIF1..->0.004
ESR1..UBC..CFTR..NHRF1..NAT9..->0.344
ESR1..AKT1..RAC1..FN1..MYBPH..->0.495
ESR1..EGFR..TIMP3..CTSL2..->0.522
ESR1..UBC..CCNB1..PTC1..DHH..HHIP..GSTCD..->0.657
ESR1..SP1..J3KPW7..CSNK2A1..SPIB..->0.039
ESR1..UBC..TP53..SIN3A..X6RAL5..RBM39..RSRC1..->0.224
ESR1..UBC..CUL1..FBX25..SIDT1..->0.766
ESR1..AKT1..TERT..DKC1..NOP58..RPP38..->0.209
ESR1..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..SMPX..->0.248
ESR1..UBC..MYC..OVOL1..->0.185
ESR1..SRC..VCAM1..ITGB2..CYH1..CYTIP..->0.083
ESR1..UBC..PSMD4..DSS1..PSD12..EIF3E..->0.013
ESR1..UBC..AURKB..CENPA..CENPT..CENPW..RNLS..->0.769
ESR1..AKT1..MTOR..EIF4E..NCBP1..SF3A3..->0.043
ESR1..UBC..TP53..S10A6..ANXA3..->0.429
ESR1..UBC..GAPDH..ALDOB..BAAT..->0.248
ESR1..SRC..CCPG1..->0.201
ESR1..AKT1..RAC1..PAK1..MYLK..MYL9..->0.076
ESR1..AKT1..EDN1..PTGFR..->0.103
ESR1..UBC..M3K7..GPR25..->0.383
ESR1..AKT1..EDN1..KNG1..TKN1..TACR3..->0.071
ESR1..BRCA1..RAD51..BLM..EFR3B..->0.775
ESR1..IGF1..PTH..PHEX..->0.117
ESR1..TAF2..BTAF1..->0.344
ESR1..EP300..CREB1..BDNF..CALB1..PVALB..->0.22
ESR1..AKT1..ZHX2..->0.039
ESR1..UBC..KDM3A..->0.712
ESR1..UBC..TP53..YBOX1..RIBC2..->0.464
ESR1..EP300..CREB1..FOS..NPY..GALA..GALR1..->0.063
ESR1..EP300..CREB1..BARX2..->0.1
ESR1..UBC..CTNNB1..DVL1..DAAM2..->0.095
ESR1..AKT1..INSR2..ALBU..APOA1..APOF..->0.171
ESR1..UBC..ARRB2..OR2F1..->0.202
ESR1..AKT1..1433Z..SSFA2..->0.556
ESR1..UBC..CXCR4..CXCL12..CXCR2..CXCL3..->0.1
ESR1..UBC..CUL1..->0.003
ESR1..BRCA1..RPB1..CPSF7..->0.105
ESR1..UBC..EPN1..REPS2..->0.038
ESR1..AKT1..CASP3..LATS1..->0.099
ESR1..UBC..JUN..DACH1..SIX1..EYA2..->0.073
ESR1..UBC..TP53..SIN3A..MECP2..CDKL5..RAI2..->0.232
ESR1..UBC..PCNA..TYMS..RRM2..CELF3..SZT2..->0.714
ESR1..UBC..NPM..SMARCA5..PAPD7..->0.617
ESR1..UBC..TP53..YBOX1..SF3A2..CD2B2..PPP1CA..->0.037
ESR2..ESR1..HDAC1..SUV91..HMGB3..->0.375
ESR2..VDR..EP300..HIF1A..MTA1..PARK7..->0.287
ESR2..SRC..HNRPK..U2AF2..SF3A2..SF3B4..PRP8..PRP19..SRPK3..->0.558
ESR2..SRC..EGF..TGFB1..APP..PLCB2..GBB5..RGS9..->0.305
ESR2..UBC..GJA1..->0.173
ESR2..MAPK11..KRT8..K1C18..USH2A..PDZD7..TECTA..->0.471
ESR2..PPARA..MED17..->0.18
ESR2..SRC..HNRPK..U2AF2..PRP16..DHX16..->0.131
ESR2..SRC..CTND1..FYN..GRIN2A..GRIN2D..->0.113
ESR2..SRC..CTND1..FYN..TNFL6..RRP5..NSUN7..->0.57
ESR2..SRC..HNRPK..SRSF3..NXF1..NUP85..->0.056
ESR2..ESR1..JUN..GSK3B..PSN1..UBQL1..EPS15..EPN1..->0.044
ESR2..ESR1..JUN..IL6..IL23R..IL23A..IL19..->0.118
ESR2..UBC..WDR43..->0.543
ESR2..SRC..HNRPK..U2AF2..SF3A2..DDX42..->0.03
ESR2..ESR1..MYC..DNM3A..MAT2B..->0.118
ESR2..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..BRCA2..DSS1..PSD12..PSMB7..->0.08
ESR2..NCOA2..RXRA..NCOA6..ASCL2..->0.339
ESR2..SRC..CTND1..FYN..TNFL6..SMPD1..SGPP1..->0.185
ESR2..UBC..BUB3..CDC23..->0.186
ESR2..SRC..JAK2..GRAA..NKG7..->0.334
ESR2..FOS..GATA2..VWF..->0.241
ESR2..ESR1..JUN..IL6..CSF2..->0.042
ESR2..SRC..HNRPK..SRSF3..NXF1..NUP85..HN1..->0.224
ESR2..ESR1..JUN..GSK3B..AXIN1..MDFI..->0.186
ESR2..SRC..PAXI..ITGA4..PRKAR1A..HHAT..->0.635
ESR2..SRC..CSK..G3BP1..DHX40..->0.46
ESR2..FOS..RETN..->0.201
ESR2..SRC..CTND1..FYN..CTNNB1..TGFBR1..->0.062
ESR2..ESR1..JUN..IL6..MT2..MT1H..->0.37
ESR2..ESR1..SMAD4..FOXO3..->0.042
ESR2..SRC..PTPN1..CLK2..->0.172
ESR2..SRC..CTND1..FYN..PLCG2..->0.034
ESR2..FOS..JUNB..MAPK8..TP53..PCNA..POLH..->0.071
ESR2..SRC..PIK3R1..FLT3..ZKSC7..ZBED4..->0.525
ESR2..SRC..J3KPA4..CTGF..->0.039
ESR2..SRC..VCAM1..ITGB1..ITGAV..AZGP1..->0.401
ESR2..VDR..EP300..SMAD2..MAPK1..F2R..PROCR..->0.278
ESR2..ESR1..JUN..SARS..->0.302
ESR2..ESR1..CEBPB..SMCA2..RPB1..RPAB5..RUXF..LSM7..EXOS6..DCPS..->0.164
ESR2..SRC..PDGFRB..PLCG1..DGKE..->0.122
ESR2..ESR1..DDX54..MK67I..TFB1M..->0.477
ESR2..FOS..JUNB..MAPK8..TP53..PCNA..->0.07
ESR2..NCOA1..CREBBP..SMAD1..ACVR1..->0.08
ESR2..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..RL40..SQSTM..TTC23..->0.903
ESR2..SRC..RAB5A..RIN2..->0.105
ESR2..ESR1..CEBPB..FOXO1..1433G..J3KNF5..TULP1..->0.651
ESR2..ESR1..NCOR2..HDAC7..->0.031
ESR2..ESR1..CEBPB..->0.004
ESR2..SRC..STAT1..IFNGR1..IL26..->0.525
ESR2..FOS..JUNB..MAPK8..MAPK8IP1..->0.068
ESR2..ESR1..JUN..CREM..FHL5..->0.131
ESR2..FOS..JUNB..MAPK8..TP53..RRM2B..RRM1..THAP1..->0.413
ESR2..SRC..TYR..TRPM1..->0.92
ESR2..ESR1..HDAC1..TGIF1..->0.006
ESR2..SRC..PDGFRB..NHRF1..NAT9..->0.379
ESR2..SRC..PAXI..TLN1..MYH11..MYBPH..->0.581
ESR2..UBC..CCNB1..CTSL2..->0.752
ESR2..ESR1..JUN..GSK3B..GLI2..SHH..HHIP..GSTCD..->0.712
ESR2..ESR1..HDAC1..CSNK2A1..SPIB..->0.046
ESR2..SRC..HNRPK..U2AF2..RBM39..RSRC1..->0.253
ESR2..ESR1..JUN..CSN5..CUL1..FBX25..SIDT1..->0.776
ESR2..GNAL..O2AK2..RPP38..->0.303
ESR2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..SMPX..->0.316
ESR2..ESR1..MYC..OVOL1..->0.204
ESR2..SRC..VCAM1..ITGB2..CYH1..CYTIP..->0.099
ESR2..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..BRCA2..DSS1..PSD12..EIF3E..->0.068
ESR2..ESR1..CEBPB..SMCA2..ACL6A..RUVB1..CENPA..CENPT..CENPW..RNLS..->0.792
ESR2..SRC..HNRPK..SNRPA..SF3A3..->0.065
ESR2..ESR1..JUN..GSK3B..CYBP..S10A6..ANXA3..->0.491
ESR2..FOS..JUNB..MAPK8..TP53..GAPDH..ALDOB..BAAT..->0.333
ESR2..SRC..CCPG1..->0.217
ESR2..SRC..CALM1..MYLK2..MYL9..->0.15
ESR2..SRC..PIK3R1..PTGFR..->0.121
ESR2..UBC..M3K7..GPR25..->0.535
ESR2..SRC..PIK3R1..TACR3..->0.121
ESR2..SRC..CTND1..FYN..CDK5..EFR3B..->0.814
ESR2..VDR..PTH..PHEX..->0.199
ESR2..UBC..NPM..SMARCA5..BTAF1..->0.607
ESR2..VDR..EP300..CREB1..BDNF..CALB1..PVALB..->0.321
ESR2..AKT1..ZHX2..->0.267
ESR2..UBC..KDM3A..->0.864
ESR2..SRC..HNRPK..YBOX1..RIBC2..->0.49
ESR2..ESR1..JUN..IL6..POMC..NPY..GALA..GALR1..->0.11
ESR2..ESR1..HDAC1..TLE1..HES6..BARX2..->0.177
ESR2..SRC..CTND1..FYN..CTNNB1..DVL1..DAAM2..->0.12
ESR2..PPARG..LPL..APOA1..APOF..->0.234
ESR2..SRC..NFKBIA..ARRB2..OR2F1..->0.259
ESR2..ESR1..CEBPB..FOXO1..1433G..SSFA2..->0.686
ESR2..SRC..EGF..TGFB1..APP..CXCL3..->0.162
ESR2..ESR1..JUN..CSN5..CUL1..->0.013
ESR2..SRC..HNRPK..HNRPD..CPSF7..->0.125
ESR2..ESR1..JUN..GSK3B..PSN1..UBQL1..EPS15..EPN1..REPS2..->0.079
ESR2..SRC..MAP2K1..1433B..LATS1..->0.196
ESR2..ESR1..JUN..DACH1..SIX1..EYA2..->0.079
ESR2..SRC..HNRPK..YBOX1..MECP2..CDKL5..RAI2..->0.284
ESR2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..RRM2..CELF3..SZT2..->0.782
ESR2..UBC..NPM..SMARCA5..PAPD7..->0.769
ESR2..SRC..HNRPK..U2AF2..SF3A2..CD2B2..PPP1CA..->0.054
NCOA1..EP300..TP53..SIRT1..SUV91..HMGB3..->0.362
NCOA1..EP300..HIF1A..MTA1..PARK7..->0.189
NCOA1..VDR..SRC..HNRPK..U2AF2..SF3A2..SF3B4..PRP8..PRP19..SRPK3..->0.543
NCOA1..EP300..SMAD2..TGFBR1..TGFB1..APP..PLCB2..GBB5..RGS9..->0.265
NCOA1..STAT3..EGFR..UBC..GJA1..->0.132
NCOA1..EP300..SMAD2..MAPK1..KRT8..K1C18..USH2A..PDZD7..TECTA..->0.415
NCOA1..EP300..BRCA1..MED17..->0.086
NCOA1..EP300..TP53..UBC9..IPO13..DHX16..->0.11
NCOA1..VDR..SRC..CTND1..FYN..GRIN2A..GRIN2D..->0.098
NCOA1..VDR..SRC..CTND1..FYN..TNFL6..RRP5..NSUN7..->0.555
NCOA1..EP300..SMAD2..NU214..NXF1..NUP85..->0.025
NCOA1..EP300..NOTC1..NUMB..AP2A1..EPS15..EPN1..->0.029
NCOA1..NR3C1..JUN..IL6..IL23R..IL23A..IL19..->0.113
NCOA1..STAT3..RAC1..RGRF1..CA2D4..WDR43..->0.986
NCOA1..VDR..SRC..HNRPK..U2AF2..SF3A2..DDX42..->0.015
NCOA1..EP300..MYC..DNM3A..MAT2B..->0.102
NCOA1..EP300..TP53..CDN1A..PSMA3..PSMB7..->0.022
NCOA1..RXRA..NCOA6..ASCL2..->0.338
NCOA1..EP300..TP53..PCNA..TYMS..DHFR..SGPL1..SGPP1..->0.124
NCOA1..STAT3..EGFR..UBC..BUB3..CDC23..->0.145
NCOA1..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..GRAA..NKG7..->0.301
NCOA1..EP300..CREB1..FOS..GATA2..VWF..->0.185
NCOA1..EP300..CREB1..FOS..CSF2..->0.015
NCOA1..EP300..SMAD2..NU214..NXF1..NUP85..HN1..->0.193
NCOA1..EP300..MYOD1..MDFI..->0.179
NCOA1..VDR..SRC..PAXI..ITGA4..PRKAR1A..HHAT..->0.62
NCOA1..VDR..SRC..CSK..G3BP1..DHX40..->0.445
NCOA1..LEP..RETN..->0.098
NCOA1..EP300..SMAD2..TGFBR1..->0.007
NCOA1..EP300..MDM2..RL5..RS5..RS23..RS12..ISK7..MT1H..->0.35
NCOA1..EP300..TP53..SIRT1..FOXO3..->0.007
NCOA1..VDR..SRC..PTPN1..CLK2..->0.157
NCOA1..VDR..SRC..CTND1..FYN..PLCG2..->0.019
NCOA1..EP300..TP53..PCNA..POLH..->0.008
NCOA1..EP300..SMAD2..CADH1..ZKSC7..ZBED4..->0.502
NCOA1..EP300..HIF1A..J3KPA4..CTGF..->0.022
NCOA1..VDR..SRC..VCAM1..ITGB1..ITGAV..AZGP1..->0.386
NCOA1..EP300..SMAD2..MAPK1..F2R..PROCR..->0.18
NCOA1..NR3C1..JUN..SARS..->0.297
NCOA1..NR3C1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..DCPS..->0.14
NCOA1..VDR..SRC..PDGFRB..PLCG1..DGKE..->0.107
NCOA1..EP300..SP1..TERT..DKC1..NOP56..BYST..TFB1M..->0.455
NCOA1..EP300..TP53..PCNA..->0.007
NCOA1..EP300..SMAD2..TGFBR1..FKBP1A..ACVR1..->0.026
NCOA1..EP300..TP53..CDK2deltaT..RL40..SQSTM..TTC23..->0.88
NCOA1..VDR..SRC..RAB5A..RIN2..->0.09
NCOA1..EP300..TP53..SIRT1..FOXO1..1433G..J3KNF5..TULP1..->0.623
NCOA1..ESR1..NCOR2..HDAC7..->0.03
NCOA1..ESR1..CEBPB..->0.003
NCOA1..EP300..STAT1..IFNGR1..IL26..->0.504
NCOA1..EP300..CREB1..FOS..JUNB..MAPK8..MAPK8IP1..->0.012
NCOA1..EP300..CREB1..FOS..CREM..FHL5..->0.086
NCOA1..EP300..TP53..RRM2B..RRM1..THAP1..->0.35
NCOA1..STAT3..RAC1..RGRF1..CACNA1F..NYX..TRPM1..->0.688
NCOA1..ESR1..HDAC1..TGIF1..->0.005
NCOA1..VDR..SRC..PDGFRB..NHRF1..NAT9..->0.364
NCOA1..EP300..SMAD2..MAPK1..CALD1..MYH11..MYBPH..->0.538
NCOA1..STAT3..EGFR..TIMP3..CTSL2..->0.63
NCOA1..VDR..PTH..PTHR..IHH..HHIP..GSTCD..->0.686
NCOA1..NR3C1..JUN..CSNK2A1..SPIB..->0.043
NCOA1..EP300..TP53..SIN3A..X6RAL5..RBM39..RSRC1..->0.227
NCOA1..EP300..MYC..FBXW7..CUL1..FBX25..SIDT1..->0.77
NCOA1..EP300..SP1..TERT..DKC1..NOP58..RPP38..->0.224
NCOA1..EP300..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..SMPX..->0.253
NCOA1..EP300..MYC..OVOL1..->0.188
NCOA1..VDR..SRC..VCAM1..ITGB2..CYH1..CYTIP..->0.084
NCOA1..EP300..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..->0.018
NCOA1..EP300..TP53..TBP..TF3C4..RNLS..->0.781
NCOA1..VDR..SRC..HNRPK..SNRPA..SF3A3..->0.05
NCOA1..EP300..TP53..S10A6..ANXA3..->0.432
NCOA1..EP300..TP53..GAPDH..ALDOB..BAAT..->0.27
NCOA1..VDR..SRC..CCPG1..->0.202
NCOA1..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..MYLK2..MYL9..->0.131
NCOA1..VDR..SRC..PIK3R1..PTGFR..->0.106
NCOA1..STAT3..EGFR..UBC..M3K7..GPR25..->0.494
NCOA1..EP300..CREB1..FOS..CCKN..TKN1..TACR3..->0.082
NCOA1..EP300..TP53..RAD51..BLM..EFR3B..->0.779
NCOA1..VDR..PTH..PHEX..->0.11
NCOA1..STAT3..EGFR..UBC..NPM..SMARCA5..BTAF1..->0.566
NCOA1..EP300..CREB1..BDNF..CALB1..PVALB..->0.223
NCOA1..STAT3..RAC1..RGRF1..HRAS..ZHX2..->0.182
NCOA1..STAT3..EGFR..UBC..KDM3A..->0.823
NCOA1..EP300..TP53..YBOX1..RIBC2..->0.467
NCOA1..EP300..CREB1..FOS..NPY..GALA..GALR1..->0.066
NCOA1..EP300..CREB1..BARX2..->0.103
NCOA1..VDR..SRC..CTND1..FYN..CTNNB1..DVL1..DAAM2..->0.105
NCOA1..PPARA..APOA1..APOF..->0.182
NCOA1..EP300..MDM2..ARRB2..OR2F1..->0.207
NCOA1..EP300..TP53..SIRT1..FOXO1..1433G..SSFA2..->0.658
NCOA1..EP300..SMAD2..TGFBR1..TGFB1..APP..CXCL3..->0.122
NCOA1..EP300..MYC..FBXW7..CUL1..->0.007
NCOA1..VDR..SRC..HNRPK..HNRPD..CPSF7..->0.11
NCOA1..EP300..NOTC1..NUMB..AP2A1..EPS15..EPN1..REPS2..->0.064
NCOA1..EP300..CREB1..MAPK3..MAP2K1..1433B..LATS1..->0.128
NCOA1..NR3C1..JUN..DACH1..SIX1..EYA2..->0.074
NCOA1..EP300..TP53..SIN3A..MECP2..CDKL5..RAI2..->0.235
NCOA1..EP300..TP53..PCNA..TYMS..RRM2..CELF3..SZT2..->0.719
NCOA1..STAT3..EGFR..UBC..NPM..SMARCA5..PAPD7..->0.728
NCOA1..VDR..SRC..HNRPK..U2AF2..SF3A2..CD2B2..PPP1CA..->0.039
TOP2A..PCNA..CAF1A..CBX5..SUV91..HMGB3..->0.368
TOP2A..UBC..PTEN..PARK7..->0.178
TOP2A..PCNA..WRN..DHX9..SF3A2..SF3B4..PRP8..PRP19..SRPK3..->0.565
TOP2A..UBC..GNAS1..GBB5..RGS9..->0.261
TOP2A..UBC..GJA1..->0.061
TOP2A..UBC..KRT8..K1C18..USH2A..PDZD7..TECTA..->0.435
TOP2A..UBC..BRCA1..MED17..->0.105
TOP2A..PCNA..RAD51..SUMO1..UBC9..IPO13..DHX16..->0.126
TOP2A..UBC..ERBB2..SRC..CTND1..FYN..GRIN2A..GRIN2D..->0.139
TOP2A..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..RRP5..NSUN7..->0.596
TOP2A..PCNA..CDN1A..SMAD4..NU214..NXF1..NUP85..->0.055
TOP2A..PCNA..CCND1..NOTC1..NUMB..AP2A1..EPS15..EPN1..->0.036
TOP2A..PCNA..CCND1..ESR1..JUN..IL6..IL23R..IL23A..IL19..->0.124
TOP2A..UBC..WDR43..->0.431
TOP2A..PCNA..WRN..DHX9..SF3A2..DDX42..->0.037
TOP2A..PCNA..CDN1A..CDK4..MYC..DNM3A..MAT2B..->0.109
TOP2A..PCNA..CDN1A..PSMA3..PSMB7..->0.023
TOP2A..PCNA..CCND1..ESR1..NCOA2..RXRA..NCOA6..ASCL2..->0.347
TOP2A..PCNA..TYMS..DHFR..SGPL1..SGPP1..->0.123
TOP2A..UBC..BUB3..CDC23..->0.074
TOP2A..UBC..IGF1R..IRS1..JAK2..GRAA..NKG7..->0.332
TOP2A..UBC..PTEN..FOS..GATA2..VWF..->0.229
TOP2A..PCNA..CCND1..ESR1..JUN..IL6..CSF2..->0.048
TOP2A..PCNA..CDN1A..SMAD4..NU214..NXF1..NUP85..HN1..->0.223
TOP2A..PCNA..CDN1A..CDK4..MYC..GSK3B..AXIN1..MDFI..->0.186
TOP2A..UBC..ERBB2..SRC..PAXI..ITGA4..PRKAR1A..HHAT..->0.661
TOP2A..UBC..ERBB2..SRC..CSK..G3BP1..DHX40..->0.486
TOP2A..UBC..PTEN..FOS..RETN..->0.189
TOP2A..UBC..TGFBR1..->0.042
TOP2A..PCNA..CCND1..ESR1..JUN..IL6..MT2..MT1H..->0.376
TOP2A..CCNB1..TP53..SIRT1..FOXO3..->0.033
TOP2A..PCNA..RAD51..BLM..FANCM..CLK2..->0.179
TOP2A..UBC..SYK..PLCG2..->0.056
TOP2A..PCNA..POLH..->0.007
TOP2A..UBC..CADH1..ZKSC7..ZBED4..->0.447
TOP2A..UBC..HIF1A..J3KPA4..CTGF..->0.059
TOP2A..UBC..ERBB2..SRC..VCAM1..ITGB1..ITGAV..AZGP1..->0.427
TOP2A..UBC..SMAD2..MAPK1..F2R..PROCR..->0.216
TOP2A..UBC..AIMP2..KARS..AARS..SARS..->0.286
TOP2A..PCNA..ERCC5..RPB1..RPAB5..RUXF..LSM7..EXOS6..DCPS..->0.165
TOP2A..UBC..ERBB2..SRC..PDGFRB..PLCG1..DGKE..->0.148
TOP2A..KI67..MK67I..TFB1M..->0.431
TOP2A..PCNA..->0.006
TOP2A..UBC..TGFBR1..FKBP1A..ACVR1..->0.061
TOP2A..UBC..SQSTM..TTC23..->0.872
TOP2A..UBC..GGA3..IGF2R..GGA1..RABE1..RAB5A..RIN2..->0.055
TOP2A..PCNA..CDN1A..CDK2deltaT..FOXO1..1433G..J3KNF5..TULP1..->0.636
TOP2A..PCNA..CCND1..ESR1..NCOR2..HDAC7..->0.037
TOP2A..PCNA..CCND1..ESR1..CEBPB..->0.01
TOP2A..PCNA..CCND1..ESR1..JUN..IL6..IL23R..IL26..->0.531
TOP2A..UBC..PTEN..FOS..JUNB..MAPK8..MAPK8IP1..->0.056
TOP2A..UBC..PTEN..FOS..CREM..FHL5..->0.13
TOP2A..PCNA..TYMS..RRM2..RRM1..THAP1..->0.356
TOP2A..UBC..ERBB2..SRC..TYR..TRPM1..->0.946
TOP2A..PCNA..CCND1..ESR1..HDAC1..TGIF1..->0.012
TOP2A..UBC..CFTR..NHRF1..NAT9..->0.384
TOP2A..UBC..SMAD2..MAPK1..CALD1..MYH11..MYBPH..->0.574
TOP2A..CCNB1..CTSL2..->0.621
TOP2A..CCNB1..PTC1..DHH..HHIP..GSTCD..->0.678
TOP2A..PCNA..CCND1..ESR1..HDAC1..CSNK2A1..SPIB..->0.052
TOP2A..CCNB1..TP53..SIN3A..X6RAL5..RBM39..RSRC1..->0.253
TOP2A..PCNA..CDN1A..CDK4..MYC..FBXW7..CUL1..FBX25..SIDT1..->0.777
TOP2A..UBC..SMAD2..SP1..TERT..DKC1..NOP58..RPP38..->0.262
TOP2A..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..SMPX..->0.252
TOP2A..PCNA..CDN1A..CDK4..MYC..OVOL1..->0.195
TOP2A..UBC..ERBB2..SRC..VCAM1..ITGB2..CYH1..CYTIP..->0.125
TOP2A..PCNA..RAD51..BRCA2..DSS1..PSD12..EIF3E..->0.029
TOP2A..PCNA..CAF1A..RBBP4..CENPA..CENPT..CENPW..RNLS..->0.787
TOP2A..PCNA..CCND1..ESR1..H3BLZ8..U2AF2..SNRPA..SF3A3..->0.079
TOP2A..CCNB1..TP53..S10A6..ANXA3..->0.458
TOP2A..UBC..GAPDH..ALDOB..BAAT..->0.288
TOP2A..UBC..ERBB2..SRC..CCPG1..->0.243
TOP2A..UBC..SMAD7..PR15A..PP1B..MYL9..->0.158
TOP2A..PCNA..CCND1..ESR1..HSP90AA1..CHIP..SYUA..GRK5..PTGFR..->0.142
TOP2A..UBC..M3K7..GPR25..->0.423
TOP2A..UBC..PTEN..FOS..CCKN..TKN1..TACR3..->0.126
TOP2A..PCNA..RAD51..BLM..EFR3B..->0.79
TOP2A..UBC..GNAS1..PTH..PHEX..->0.193
TOP2A..UBC..NPM..SMARCA5..BTAF1..->0.495
TOP2A..UBC..SMAD2..MAPK1..CREB1..BDNF..CALB1..PVALB..->0.289
TOP2A..UBC..SMAD2..MAPK1..ZHX2..->0.275
TOP2A..UBC..KDM3A..->0.752
TOP2A..CCNB1..TP53..YBOX1..RIBC2..->0.493
TOP2A..UBC..PTEN..FOS..NPY..GALA..GALR1..->0.11
TOP2A..UBC..SMAD2..MAPK1..CREB1..BARX2..->0.169
TOP2A..UBC..CTNNB1..DVL1..DAAM2..->0.135
TOP2A..UBC..APOB..APOA1..APOF..->0.219
TOP2A..UBC..ARRB2..OR2F1..->0.242
TOP2A..PCNA..CDN1A..CDK2deltaT..FOXO1..1433G..SSFA2..->0.671
TOP2A..UBC..CXCR4..CXCL12..CXCR2..CXCL3..->0.14
TOP2A..PCNA..CDN1A..CDK4..MYC..FBXW7..CUL1..->0.014
TOP2A..CCNB1..TP53..YBOX1..CPSF7..->0.136
TOP2A..PCNA..CCND1..NOTC1..NUMB..AP2A1..EPS15..EPN1..REPS2..->0.071
TOP2A..UBC..RASF1..SAV1..LATS1..->0.153
TOP2A..PCNA..CCND1..ESR1..JUN..DACH1..SIX1..EYA2..->0.085
TOP2A..CCNB1..TP53..SIN3A..MECP2..CDKL5..RAI2..->0.261
TOP2A..PCNA..TYMS..RRM2..CELF3..SZT2..->0.718
TOP2A..UBC..NPM..SMARCA5..PAPD7..->0.657
TOP2A..PCNA..WRN..DHX9..SF3A2..CD2B2..PPP1CA..->0.061
PTK2B..SRC..ESR1..HDAC1..SUV91..HMGB3..->0.375
PTK2B..LCK..CD4..UBC..PTEN..PARK7..->0.182
PTK2B..SRC..HNRPK..U2AF2..SF3A2..SF3B4..PRP8..PRP19..SRPK3..->0.542
PTK2B..LCK..STAT3..RAC1..PLCB2..GBB5..RGS9..->0.227
PTK2B..LCK..CD4..UBC..GJA1..->0.065
PTK2B..GRB2..MAPK1..KRT8..K1C18..USH2A..PDZD7..TECTA..->0.416
PTK2B..GRB2..INSR2..LEP..MED17..->0.107
PTK2B..SRC..HNRPK..U2AF2..PRP16..DHX16..->0.115
PTK2B..FYN..GRIN2A..GRIN2D..->0.096
PTK2B..FYN..TNFL6..RRP5..NSUN7..->0.553
PTK2B..SRC..HNRPK..SRSF3..NXF1..NUP85..->0.04
PTK2B..GRB2..EPS15..EPN1..->0.015
PTK2B..PTPN11..JAK2..IL23R..IL23A..IL19..->0.107
PTK2B..LCK..CD4..UBC..WDR43..->0.435
PTK2B..SRC..HNRPK..U2AF2..SF3A2..DDX42..->0.014
PTK2B..FYN..CTNNB1..CCND1..CDK4..MYC..DNM3A..MAT2B..->0.113
PTK2B..GRB2..MAPK1..TP53..CDN1A..PSMA3..PSMB7..->0.048
PTK2B..SRC..ESR1..NCOA2..RXRA..NCOA6..ASCL2..->0.341
PTK2B..GRB2..MAPK1..TP53..PCNA..TYMS..DHFR..SGPL1..SGPP1..->0.15
PTK2B..LCK..CD4..UBC..BUB3..CDC23..->0.078
PTK2B..LCK..IL2..GRAB..NKG7..->0.258
PTK2B..LCK..STAT3..RAC1..FN1..ITGA2B..VWF..->0.192
PTK2B..PTPN11..JAK2..CSF2..->0.016
PTK2B..SRC..HNRPK..SRSF3..NXF1..NUP85..HN1..->0.208
PTK2B..FYN..CTNNB1..AXIN1..MDFI..->0.182
PTK2B..PAXI..ITGA4..PRKAR1A..HHAT..->0.616
PTK2B..SRC..CSK..G3BP1..DHX40..->0.444
PTK2B..GRB2..INSR2..RETN..->0.062
PTK2B..FYN..CTNNB1..TGFBR1..->0.045
PTK2B..PTPN11..IRS1..MTOR..EIF4E..RS6..RS23..RS12..ISK7..MT1H..->0.356
PTK2B..GRB2..MAPK1..TP53..SIRT1..FOXO3..->0.033
PTK2B..SRC..PTPN1..CLK2..->0.156
PTK2B..FYN..PLCG2..->0.017
PTK2B..GRB2..MAPK1..TP53..PCNA..POLH..->0.034
PTK2B..LCK..CD4..UBC..CADH1..ZKSC7..ZBED4..->0.451
PTK2B..SRC..J3KPA4..CTGF..->0.023
PTK2B..SRC..VCAM1..ITGB1..ITGAV..AZGP1..->0.385
PTK2B..GRB2..INSR2..ALBU..PF4..THBD..PROCR..->0.155
PTK2B..LCK..CD4..UBC..AIMP2..KARS..AARS..SARS..->0.29
PTK2B..FYN..CTNNB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..DCPS..->0.151
PTK2B..SRC..PDGFRB..PLCG1..DGKE..->0.106
PTK2B..LCK..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB1M..->0.455
PTK2B..GRB2..MAPK1..TP53..PCNA..->0.033
PTK2B..PTPN11..IRS1..MTOR..FKBP1A..ACVR1..->0.028
PTK2B..LCK..CD4..UBC..SQSTM..TTC23..->0.876
PTK2B..LCK..CD4..UBC..GGA3..IGF2R..GGA1..RABE1..RAB5A..RIN2..->0.059
PTK2B..PTPN11..IRS1..MTOR..1433G..J3KNF5..TULP1..->0.636
PTK2B..SRC..ESR1..NCOR2..HDAC7..->0.031
PTK2B..SRC..ESR1..CEBPB..->0.004
PTK2B..PTPN11..JAK2..IFNGR1..IL26..->0.507
PTK2B..GRB2..MAPK1..FOS..JUNB..MAPK8..MAPK8IP1..->0.033
PTK2B..GRB2..MAPK1..FOS..CREM..FHL5..->0.107
PTK2B..GRB2..MAPK1..TP53..RRM2B..RRM1..THAP1..->0.376
PTK2B..TRPM1..->0.771
PTK2B..SRC..ESR1..HDAC1..TGIF1..->0.006
PTK2B..SRC..PDGFRB..NHRF1..NAT9..->0.363
PTK2B..LCK..STAT3..RAC1..FN1..MYBPH..->0.538
PTK2B..LCK..STAT3..EGFR..TIMP3..CTSL2..->0.564
PTK2B..LCK..CD4..UBC..CCNB1..PTC1..DHH..HHIP..GSTCD..->0.701
PTK2B..SRC..NFKBIA..TF65..J3KPW7..CSNK2A1..SPIB..->0.045
PTK2B..SRC..HNRPK..U2AF2..RBM39..RSRC1..->0.237
PTK2B..SRC..NFKBIA..CUL1..FBX25..SIDT1..->0.773
PTK2B..LCK..STAT3..EP300..SP1..TERT..DKC1..NOP58..RPP38..->0.265
PTK2B..GRB2..MAPK1..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..SMPX..->0.279
PTK2B..FYN..CTNNB1..CCND1..CDK4..MYC..OVOL1..->0.199
PTK2B..SRC..VCAM1..ITGB2..CYH1..CYTIP..->0.083
PTK2B..GRB2..MAPK1..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..->0.044
PTK2B..SRC..NFKBIA..TF65..J3KPW7..RBBP4..CENPA..CENPT..CENPW..RNLS..->0.788
PTK2B..SRC..HNRPK..SNRPA..SF3A3..->0.049
PTK2B..GRB2..MAPK1..TP53..S10A6..ANXA3..->0.458
PTK2B..LCK..CD4..UBC..GAPDH..ALDOB..BAAT..->0.292
PTK2B..SRC..CCPG1..->0.201
PTK2B..LCK..STAT3..RAC1..PAK1..MYLK..MYL9..->0.119
PTK2B..SRC..PIK3R1..PTGFR..->0.105
PTK2B..LCK..CD4..UBC..M3K7..GPR25..->0.427
PTK2B..GRB2..INSR2..ALBU..KNG1..TKN1..TACR3..->0.082
PTK2B..FYN..CDK5..EFR3B..->0.797
PTK2B..GRB2..INSR2..IGF1..PTH..PHEX..->0.145
PTK2B..LCK..CD4..UBC..NPM..SMARCA5..BTAF1..->0.499
PTK2B..GRB2..MAPK1..CREB1..BDNF..CALB1..PVALB..->0.254
PTK2B..LCK..SOS1..HRAS..ZHX2..->0.08
PTK2B..LCK..CD4..UBC..KDM3A..->0.756
PTK2B..SRC..HNRPK..YBOX1..RIBC2..->0.474
PTK2B..GRB2..INSR2..POMC..NPY..GALA..GALR1..->0.073
PTK2B..GRB2..MAPK1..CREB1..BARX2..->0.134
PTK2B..FYN..CTNNB1..DVL1..DAAM2..->0.103
PTK2B..GRB2..INSR2..ALBU..APOA1..APOF..->0.18
PTK2B..GRB2..MAPK1..ARRB2..OR2F1..->0.241
PTK2B..LCK..STAT3..EGFR..1433Z..SSFA2..->0.605
PTK2B..LCK..CD4..CXCR4..CXCL12..CXCR2..CXCL3..->0.137
PTK2B..SRC..NFKBIA..CUL1..->0.01
PTK2B..SRC..HNRPK..HNRPD..CPSF7..->0.109
PTK2B..GRB2..EPS15..EPN1..REPS2..->0.05
PTK2B..LCK..SOS1..HRAS..RASF1..SAV1..LATS1..->0.135
PTK2B..SRC..ESR1..JUN..DACH1..SIX1..EYA2..->0.079
PTK2B..GRB2..MAPK1..TP53..SIN3A..MECP2..CDKL5..RAI2..->0.261
PTK2B..GRB2..MAPK1..TP53..PCNA..TYMS..RRM2..CELF3..SZT2..->0.745
PTK2B..LCK..CD4..UBC..NPM..SMARCA5..PAPD7..->0.661
PTK2B..SRC..HNRPK..U2AF2..SF3A2..CD2B2..PPP1CA..->0.038
NCOA2..EP300..TP53..SIRT1..SUV91..HMGB3..->0.364
NCOA2..EP300..HIF1A..MTA1..PARK7..->0.191
NCOA2..VDR..SRC..HNRPK..U2AF2..SF3A2..SF3B4..PRP8..PRP19..SRPK3..->0.543
NCOA2..EP300..SMAD2..TGFBR1..TGFB1..APP..PLCB2..GBB5..RGS9..->0.267
NCOA2..ABCA1..UBC..GJA1..->0.178
NCOA2..EP300..SMAD2..MAPK1..KRT8..K1C18..USH2A..PDZD7..TECTA..->0.417
NCOA2..EP300..BRCA1..MED17..->0.088
NCOA2..EP300..TP53..UBC9..IPO13..DHX16..->0.112
NCOA2..VDR..SRC..CTND1..FYN..GRIN2A..GRIN2D..->0.098
NCOA2..VDR..SRC..CTND1..FYN..TNFL6..RRP5..NSUN7..->0.555
NCOA2..EP300..SMAD2..NU214..NXF1..NUP85..->0.027
NCOA2..EP300..NOTC1..NUMB..AP2A1..EPS15..EPN1..->0.031
NCOA2..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..IL23R..IL23A..IL19..->0.115
NCOA2..ABCA1..UBC..WDR43..->0.548
NCOA2..VDR..SRC..HNRPK..U2AF2..SF3A2..DDX42..->0.015
NCOA2..EP300..MYC..DNM3A..MAT2B..->0.104
NCOA2..EP300..TP53..CDN1A..PSMA3..PSMB7..->0.024
NCOA2..RXRA..NCOA6..ASCL2..->0.338
NCOA2..EP300..TP53..PCNA..TYMS..DHFR..SGPL1..SGPP1..->0.126
NCOA2..ABCA1..UBC..BUB3..CDC23..->0.191
NCOA2..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..GRAA..NKG7..->0.303
NCOA2..EP300..CREB1..FOS..GATA2..VWF..->0.187
NCOA2..EP300..CREB1..FOS..CSF2..->0.017
NCOA2..EP300..SMAD2..NU214..NXF1..NUP85..HN1..->0.195
NCOA2..EP300..MYOD1..MDFI..->0.181
NCOA2..VDR..SRC..PAXI..ITGA4..PRKAR1A..HHAT..->0.62
NCOA2..VDR..SRC..CSK..G3BP1..DHX40..->0.445
NCOA2..LEP..RETN..->0.098
NCOA2..EP300..SMAD2..TGFBR1..->0.009
NCOA2..EP300..MDM2..RL5..RS5..RS23..RS12..ISK7..MT1H..->0.352
NCOA2..EP300..TP53..SIRT1..FOXO3..->0.009
NCOA2..VDR..SRC..PTPN1..CLK2..->0.157
NCOA2..VDR..SRC..CTND1..FYN..PLCG2..->0.019
NCOA2..EP300..TP53..PCNA..POLH..->0.01
NCOA2..EP300..SMAD2..CADH1..ZKSC7..ZBED4..->0.504
NCOA2..EP300..HIF1A..J3KPA4..CTGF..->0.024
NCOA2..VDR..SRC..VCAM1..ITGB1..ITGAV..AZGP1..->0.386
NCOA2..EP300..SMAD2..MAPK1..F2R..PROCR..->0.182
NCOA2..EP300..JUN..SARS..->0.301
NCOA2..EP300..MDM2..RB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..DCPS..->0.143
NCOA2..VDR..SRC..PDGFRB..PLCG1..DGKE..->0.107
NCOA2..EP300..SP1..TERT..DKC1..NOP56..BYST..TFB1M..->0.457
NCOA2..EP300..TP53..PCNA..->0.009
NCOA2..EP300..SMAD2..TGFBR1..FKBP1A..ACVR1..->0.028
NCOA2..EP300..TP53..CDK2deltaT..RL40..SQSTM..TTC23..->0.882
NCOA2..VDR..SRC..RAB5A..RIN2..->0.09
NCOA2..EP300..TP53..SIRT1..FOXO1..1433G..J3KNF5..TULP1..->0.625
NCOA2..ESR1..NCOR2..HDAC7..->0.03
NCOA2..ESR1..CEBPB..->0.003
NCOA2..EP300..STAT1..IFNGR1..IL26..->0.506
NCOA2..EP300..CREB1..FOS..JUNB..MAPK8..MAPK8IP1..->0.014
NCOA2..EP300..CREB1..FOS..CREM..FHL5..->0.088
NCOA2..EP300..TP53..RRM2B..RRM1..THAP1..->0.352
NCOA2..VDR..SRC..TYR..TRPM1..->0.905
NCOA2..ESR1..HDAC1..TGIF1..->0.005
NCOA2..VDR..SRC..PDGFRB..NHRF1..NAT9..->0.364
NCOA2..EP300..SMAD2..MAPK1..CALD1..MYH11..MYBPH..->0.54
NCOA2..ABCA1..UBC..CCNB1..CTSL2..->0.757
NCOA2..VDR..PTH..PTHR..IHH..HHIP..GSTCD..->0.686
NCOA2..ESR1..HDAC1..CSNK2A1..SPIB..->0.045
NCOA2..EP300..TP53..SIN3A..X6RAL5..RBM39..RSRC1..->0.229
NCOA2..EP300..MYC..FBXW7..CUL1..FBX25..SIDT1..->0.772
NCOA2..EP300..SP1..TERT..DKC1..NOP58..RPP38..->0.226
NCOA2..EP300..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..SMPX..->0.255
NCOA2..EP300..MYC..OVOL1..->0.19
NCOA2..VDR..SRC..VCAM1..ITGB2..CYH1..CYTIP..->0.084
NCOA2..EP300..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..->0.02
NCOA2..EP300..TP53..TBP..TF3C4..RNLS..->0.783
NCOA2..VDR..SRC..HNRPK..SNRPA..SF3A3..->0.05
NCOA2..EP300..TP53..S10A6..ANXA3..->0.434
NCOA2..EP300..TP53..GAPDH..ALDOB..BAAT..->0.272
NCOA2..VDR..SRC..CCPG1..->0.202
NCOA2..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..MYLK2..MYL9..->0.133
NCOA2..VDR..SRC..PIK3R1..PTGFR..->0.106
NCOA2..ABCA1..UBC..M3K7..GPR25..->0.54
NCOA2..EP300..CREB1..FOS..CCKN..TKN1..TACR3..->0.084
NCOA2..EP300..TP53..RAD51..BLM..EFR3B..->0.781
NCOA2..VDR..PTH..PHEX..->0.11
NCOA2..ABCA1..UBC..NPM..SMARCA5..BTAF1..->0.612
NCOA2..EP300..CREB1..BDNF..CALB1..PVALB..->0.225
NCOA2..EP300..SMAD2..MAPK1..ZHX2..->0.241
NCOA2..ABCA1..UBC..KDM3A..->0.869
NCOA2..EP300..TP53..YBOX1..RIBC2..->0.469
NCOA2..EP300..CREB1..FOS..NPY..GALA..GALR1..->0.068
NCOA2..EP300..CREB1..BARX2..->0.105
NCOA2..VDR..SRC..CTND1..FYN..CTNNB1..DVL1..DAAM2..->0.105
NCOA2..EP300..PPARA..APOA1..APOF..->0.198
NCOA2..EP300..MDM2..ARRB2..OR2F1..->0.209
NCOA2..EP300..TP53..SIRT1..FOXO1..1433G..SSFA2..->0.66
NCOA2..EP300..SMAD2..TGFBR1..TGFB1..APP..CXCL3..->0.124
NCOA2..EP300..MYC..FBXW7..CUL1..->0.009
NCOA2..VDR..SRC..HNRPK..HNRPD..CPSF7..->0.11
NCOA2..EP300..NOTC1..NUMB..AP2A1..EPS15..EPN1..REPS2..->0.066
NCOA2..EP300..CREB1..MAPK3..MAP2K1..1433B..LATS1..->0.13
NCOA2..EP300..JUN..DACH1..SIX1..EYA2..->0.078
NCOA2..EP300..TP53..SIN3A..MECP2..CDKL5..RAI2..->0.237
NCOA2..EP300..TP53..PCNA..TYMS..RRM2..CELF3..SZT2..->0.721
NCOA2..ABCA1..UBC..NPM..SMARCA5..PAPD7..->0.774
NCOA2..VDR..SRC..HNRPK..U2AF2..SF3A2..CD2B2..PPP1CA..->0.039
