the number of vertices 17509
the number of Edges 4198576
ADCY5..CCR5..CD4..UBC..WDR3..UTP6..->0.578
ADCY5..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..SMPX..->0.357
ADCY5..CCR5..CD4..UBC..CTNNB1..CHD8..->0.117
ADCY5..CCR5..CD4..UBC..PCNA..TYMS..TK1..->0.123
ADCY5..CCR5..CD4..UBC..CTNNB1..GSK3B..GLI2..REG1B..->0.65
ADCY5..CCR5..CD4..UBC..SKP2..PCH2..HDHD3..->0.777
ADCY5..PRKACA..CFTR..STX1A..SNP23..VAMP7..->0.087
ADCY5..CCR5..STAT3..MAPK1..PLA2G1B..CYP3A4..STS..HDHD1..->0.513
ADCY5..PRKACA..J3KN97..GABRG2..->0.493
ADCY5..CCR5..CD4..UBC..CCNB1..FOXM1..->0.113
ADCY5..CCR5..CD4..UBC..M3K7..TNFRSF1A..CLIP3..->0.325
ADCY5..CCR5..CD4..UBC..PCNA..APEX1..->0.128
ADCY5..ADCY2..POMC..STAR..->0.135
ADCY5..CCR5..CD4..UBC..ERBB2..SRC..HCN4..->0.251
ADCY5..CCR5..CD4..UBC..SMAD3..ZBTB3..->0.754
ADCY5..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..NDUFA1..->0.27
ADCY5..LPAR1..LRCH1..->0.442
ADCY5..EDN1..FOS..JUNB..MAPK8..TP53..YBOX1..RIBC2..->0.573
ADCY5..CCR5..CCL13..->0.113
ADCY5..RPB2..DSS1..PSD12..EIF3E..EIF3I..->0.12
ADCY5..CCR5..CD4..UBC..ERBB2..TOB1..->0.161
ADCY5..CCR5..CD4..UBC..CTNNB1..->0.111
ADCY5..CCR5..CD4..UBC..SMAD7..YAP1..TEAD3..->0.16
ADCY5..CCR5..CD4..UBC..SMAD7..YAP1..H0YE88..VGLL3..->0.247
ADCY5..CCR5..CD4..UBC..EPS15..AP1B1..->0.202
ADCY5..CCR5..STAT3..EGFR..GRB2..RET..GFRA1..ARTN..GFRA3..->0.167
ADCY5..CCR5..CD4..UBC..ERBB2..SRC..CTND1..ENAH..->0.158
ADCY5..CCR5..CD4..UBC..MET..SDC1..HPSE..->0.203
ADCY5..CXCL9..STAT1..IFIT1..IFIT3..->0.124
ADCY5..CCR5..CD4..UBC..SKP2..GLMN..->0.684
ADCY5..ADCY2..CALM1..KCNN2..->0.267
ADCY5..CCR5..STAT3..EGFR..GRB2..MED28..->0.249
ADCY5..EDN1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDKN3..->0.113
ADCY5..EDN1..FOS..JUNB..MAPK8..TP53..KAT8..KANL1..ATHL1..->0.751
ADCY5..CCR5..CD4..UBC..CTNNB1..GSK3B..TSC2..PRKAA1..J3KNG8..FLCN..->0.183
ADCY5..CCR5..JAK2..IL23R..IL23A..IL19..->0.212
ADCY5..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..NOP56..PWP2..->0.261
ADCY5..CCR5..CD4..PTPRC..CD79B..->0.129
ADCY5..PRKACA..CFTR..GOPC..GRID2..->0.247
ADCY5..CCR5..CD4..UBC..CCNB1..CDC20..FBX5..GDPD3..->0.739
ADCY5..PKM2..GPI..PGM1..->0.139
ADCY5..CCR5..CD4..UBC..CDN1B..CCNA2..J3KMY0..KIF22..OBP2A..->0.438
ADCY5..EDN1..FOS..JUNB..MAPK8..TP53..J3KN87..CDC25B..IER5..->0.317
ADCY5..PRKACA..CFTR..STX1A..SLC6A1..SLC5A6..->0.774
ADCY5..DRD5..->0.101
ADCY5..CCR5..CD4..UBC..NOTC1..NUMB..AP2A1..AP4M1..->0.221
ADCY5..EDN1..FOS..JUN..FOSL1..FKBP2..->0.317
ADCY5..CCR5..CD4..UBC..ERBB2..SRC..BCAR1..NET1..SDK2..->0.706
ADCY5..CCR5..CD4..UBC..APOB..LSR..->0.351
ADCY5..RPB1..TBP..MSX1..PAX9..->0.189
ADCY5..EDN1..FOS..JUNB..MAPK8..TP53..MSH2..->0.112
ADCY5..CCR5..CD4..UBC..UBP5..NPTN..->0.452
ADCY5..CCR5..CD4..UBC..TUBB..GDAP1..->0.488
ADCY5..CCR5..CD4..UBC..CD320..->0.552
ADCY5..CCR5..CD4..UBC..AIMP2..EPRS..IARS..BCAT2..->0.241
ADCY5..EDN1..FOS..JUNB..MAPK8..IRS1..PIK3R1..CD19..CD5..->0.157
ADCY5..PRKACA..CFTR..STX1A..SNAP25..TRIM9..->0.443
ADCY5..CCR5..CD4..UBC..HERC3..->0.189
ADCY5..EDN1..FOS..JUNB..MAPK8..TP53..HSP90AA1..AHSA1..->0.113
ADCY5..CCR5..STAT3..RAC1..NGF..MMP7..SOX18..->0.28
ADCY5..CCR5..CD4..UBC..SMAD3..XPO4..->0.238
ADCY5..CCR5..STAT3..MAPK1..MBP..MOK..->0.285
ADCY5..CCR5..STAT3..RAC1..NGF..SCN9A..SCN1B..SCN1A..->0.619
ADCY5..ADML..CFAH..ELOVL4..->0.625
ADCY5..PRKACA..CFTR..VCP..UBXN6..->0.09
ADCY5..CCR5..CD4..UBC..MDM2..RL5..RPL15..->0.12
ADCY5..CCR5..CD4..UBC..DDX58..ISG15..IFI6..->0.118
ADCY5..CCR5..CD4..UBC..CDN1B..RN123..UBAC1..->0.233
ADCY5..GNAL..OR1A2..->0.198
ADCY5..EDN1..FOS..JUN..IL6..CD5L..->0.285
ADCY5..EDN1..CMA1..->0.329
ADCY5..EDN1..FOS..IL5..PRG3..->0.36
ADCY5..RPB9..PCF11..CLP1..->0.134
ADCY5..CCR5..STAT3..EGFR..IGF1..SCD5..->0.34
ADCY5..CCR5..CD4..UBC..BRCA1..FANCA..RMI1..->0.147
ADCY5..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..RRP5..NSUN7..->0.665
ADCY5..GNAI2..F2R..->0.127
ADCY5..CCR5..CD4..UBC..ACTB..ACTN2..MYH3..->0.248
ADCY5..CCR5..CD4..UBC..PSMD4..RD23B..XPC..->0.113
ADCY5..KNG1..PLG..SERPINE1..ORM1..->0.215
ADCY5..CCR5..STAT3..RAC1..ARF6..ASAP2..ABHD8..->0.902
ADCY5..ADCY2..CALM1..GML..LY6H..->0.304
ADCY5..ADCY2..CALC..RAMP2..->0.214
ADCY5..PRKACA..CFTR..STX1A..SLC6A2..SLC18A1..->0.795
ADCY5..PRKACA..CFTR..KGP1..CRIP2..->0.197
ADCY5..CCR5..CD4..UBC..CTNNB1..BCL9..->0.112
ADCY5..CCR5..CD4..UBC..ATP5A1..ATP5B..->0.304
ADCY5..PRKACA..J3KN97..ITGB1..ITA6..FND3A..CD302..->0.722
ADCY5..CCR5..CD4..UBC..GCM1..->0.173
ADCY5..EDN1..FOS..IL4..IL4R..STAT6..CCL17..CKLF..->0.668
ADCY5..PRKACA..BAD..BCL2L2..->0.084
ADCY5..PKLR..LDHAL6B..->0.139
ADCY5..CCR5..STAT3..LEP..CARTPT..->0.179
ADCY5..EDN1..FOS..JUNB..MAPK8..TP53..ATM..ABL1..->0.113
ADCY5..CCR5..CD4..UBC..CTNNB1..GSK3B..DPYL2..CLN6..->0.317
ADCY5..PKM2..POLE..->0.157
ADCY5..PRKACA..CREB1..MAPK3..CHRNA1..CHRND..->0.293
ADCY2..CCR5..CD4..UBC..WDR3..UTP6..->0.552
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..SMPX..->0.319
ADCY2..CCR5..CD4..UBC..CTNNB1..CHD8..->0.091
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..TK1..->0.085
ADCY2..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..GLI2..REG1B..->0.608
ADCY2..CCR5..CD4..UBC..SKP2..PCH2..HDHD3..->0.751
ADCY2..CCR5..CD4..UBC..CFTR..STX1A..SNP23..VAMP7..->0.1
ADCY2..CCR5..STAT3..MAPK1..PLA2G1B..CYP3A4..STS..HDHD1..->0.487
ADCY2..EDN1..FOS..JUNB..MAPK8..IRS1..MTOR..J3KN97..GABRG2..->0.473
ADCY2..CCR5..CD4..UBC..CCNB1..FOXM1..->0.087
ADCY2..CCR5..CD4..UBC..M3K7..TNFRSF1A..CLIP3..->0.299
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..PCNA..APEX1..->0.09
ADCY2..POMC..STAR..->0.096
ADCY2..EDN1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HCN4..->0.218
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..ATM..IKBKG..ZBTB3..->0.718
ADCY2..EDN1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..NDUFA1..->0.237
ADCY2..LPAR1..LRCH1..->0.416
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..YBOX1..RIBC2..->0.533
ADCY2..CCR5..CCL13..->0.087
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..EIF3I..->0.092
ADCY2..KNG1..PLG..SERPINE1..SMAD4..TOB1..->0.115
ADCY2..CCR5..CD4..UBC..CTNNB1..->0.085
ADCY2..CCR5..CD4..UBC..SMAD7..YAP1..TEAD3..->0.134
ADCY2..CCR5..CD4..UBC..SMAD7..YAP1..H0YE88..VGLL3..->0.221
ADCY2..EDN1..FOS..CCND1..ESR1..AP1B1..->0.175
ADCY2..CCR5..STAT3..EGFR..GRB2..RET..GFRA1..ARTN..GFRA3..->0.141
ADCY2..EDN1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ENAH..->0.125
ADCY2..CCR5..CD4..UBC..MET..SDC1..HPSE..->0.177
ADCY2..EDN1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IFIT1..IFIT3..->0.088
ADCY2..CCR5..CD4..UBC..SKP2..GLMN..->0.658
ADCY2..CALM1..KCNN2..->0.228
ADCY2..CCR5..STAT3..EGFR..GRB2..MED28..->0.223
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDKN3..->0.073
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..KAT8..KANL1..ATHL1..->0.711
ADCY2..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..TSC2..PRKAA1..J3KNG8..FLCN..->0.141
ADCY2..EDN1..FOS..JUNB..MAPK8..IRS1..JAK2..IL23R..IL23A..IL19..->0.172
ADCY2..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..NOP56..PWP2..->0.235
ADCY2..EDN1..FOS..JUNB..MAPK8..IRS1..PIK3R1..CD19..CD79B..->0.095
ADCY2..CCR5..CD4..UBC..CFTR..GOPC..GRID2..->0.26
ADCY2..CCR5..CD4..UBC..CCNB1..CDC20..FBX5..GDPD3..->0.713
ADCY2..PKM2..GPI..PGM1..->0.11
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..CDN1A..CCNA2..J3KMY0..KIF22..OBP2A..->0.399
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..J3KN87..CDC25B..IER5..->0.277
ADCY2..CCR5..CD4..UBC..CFTR..STX1A..SLC6A1..SLC5A6..->0.787
ADCY2..DRD5..->0.085
ADCY2..EDN1..FOS..CCND1..NOTC1..NUMB..AP2A1..AP4M1..->0.193
ADCY2..KNG1..PLG..SERPINE1..TGFB1..JUN..FOSL1..FKBP2..->0.273
ADCY2..EDN1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..BCAR1..NET1..SDK2..->0.673
ADCY2..CCR5..CD4..UBC..APOB..LSR..->0.325
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..TBP..MSX1..PAX9..->0.15
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..MSH2..->0.072
ADCY2..CCR5..CD4..UBC..UBP5..NPTN..->0.426
ADCY2..CCR5..CD4..UBC..TUBB..GDAP1..->0.462
ADCY2..CCR5..CD4..UBC..CD320..->0.526
ADCY2..CCR5..CD4..UBC..AIMP2..EPRS..IARS..BCAT2..->0.215
ADCY2..EDN1..FOS..JUNB..MAPK8..IRS1..PIK3R1..CD19..CD5..->0.117
ADCY2..CCR5..CD4..UBC..CFTR..STX1A..SNAP25..TRIM9..->0.456
ADCY2..CCR5..CD4..UBC..HERC3..->0.163
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..HSP90AA1..AHSA1..->0.073
ADCY2..CCR5..STAT3..RAC1..NGF..MMP7..SOX18..->0.254
ADCY2..CCR5..CD4..UBC..SMAD3..XPO4..->0.212
ADCY2..CCR5..STAT3..MAPK1..MBP..MOK..->0.259
ADCY2..CCR5..STAT3..RAC1..NGF..SCN9A..SCN1B..SCN1A..->0.593
ADCY2..ADML..CFAH..ELOVL4..->0.587
ADCY2..CCR5..CD4..UBC..VCP..UBXN6..->0.086
ADCY2..EDN1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..RS6..RPL15..->0.091
ADCY2..EDN1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..ISG15..IFI6..->0.089
ADCY2..CCR5..CD4..UBC..CDN1B..RN123..UBAC1..->0.207
ADCY2..GNAL..OR1A2..->0.182
ADCY2..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..CD5L..->0.241
ADCY2..EDN1..CMA1..->0.289
ADCY2..KNG1..PLG..SERPINE1..TGFB1..JUN..IL5..PRG3..->0.318
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..RPB9..PCF11..CLP1..->0.114
ADCY2..CCR5..STAT3..EGFR..IGF1..SCD5..->0.314
ADCY2..CCR5..CD4..UBC..BRCA1..FANCA..RMI1..->0.121
ADCY2..EDN1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..RRP5..NSUN7..->0.632
ADCY2..GNAI2..F2R..->0.12
ADCY2..CCR5..CD4..UBC..ACTB..ACTN2..MYH3..->0.222
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..DDB2..XPC..->0.085
ADCY2..KNG1..PLG..SERPINE1..ORM1..->0.152
ADCY2..CCR5..STAT3..RAC1..ARF6..ASAP2..ABHD8..->0.876
ADCY2..CALM1..GML..LY6H..->0.265
ADCY2..CALC..RAMP2..->0.175
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..SIRT1..SLC18A1..->0.765
ADCY2..CXCR2..VASP..KGP1..CRIP2..->0.194
ADCY2..CCR5..CD4..UBC..CTNNB1..BCL9..->0.086
ADCY2..KNG1..PLG..SERPINC1..ATP5B..->0.262
ADCY2..EDN1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..ITA6..FND3A..CD302..->0.693
ADCY2..CCR5..CD4..UBC..GCM1..->0.147
ADCY2..EDN1..FOS..IL4..IL4R..STAT6..CCL17..CKLF..->0.628
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..BAX..BCL2L2..->0.095
ADCY2..PKLR..LDHAL6B..->0.11
ADCY2..CCR5..STAT3..LEP..CARTPT..->0.153
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..ATM..ABL1..->0.073
ADCY2..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..DPYL2..CLN6..->0.275
ADCY2..PKM2..POLE..->0.128
ADCY2..CCR5..STAT3..MAPK1..CHRNA1..CHRND..->0.271
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..BCL6..UTP6..->0.823
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..SMPX..->0.482
CYP19A1..GON1..INHBE..SMAD7..CTNNB1..CHD8..->0.249
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..PCNA..TYMS..TK1..->0.248
CYP19A1..GON1..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..GLI2..REG1B..->0.745
CYP19A1..HSD17B6..CYP3A4..GSTM1..M3K5..MP2K7..HDHD3..->0.997
CYP19A1..GON1..NOS3..CALM1..RALA..EXOC5..SNP23..VAMP7..->0.356
CYP19A1..HSD17B6..CYP3A4..STS..HDHD1..->0.395
CYP19A1..GON1..NOS3..SRC..J3KN97..GABRG2..->0.72
CYP19A1..HRAS..EGFR..UBC..CCNB1..FOXM1..->0.707
CYP19A1..HSD17B6..CYP1A1..RXRA..NCOR2..SNW1..CKAP5..CLIP3..->0.737
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..PCNA..APEX1..->0.253
CYP19A1..NR0B1..STAR..->0.112
CYP19A1..GON1..NOS3..SRC..HCN4..->0.459
CYP19A1..HSD17B6..CYP1A1..RXRA..NCOA1..THRA..ZBTB3..->0.844
CYP19A1..GON1..NPS..MT-ND4..NDUFA1..->0.433
CYP19A1..GON1..LPAR1..LRCH1..->0.546
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..YBOX1..RIBC2..->0.696
CYP19A1..GON1..KNG1..CCL5..CCR2..CCL13..->0.311
CYP19A1..ONCM..IL6RB..STAT1..J3KPE3..RS5..RS9..EIF3I..->0.243
CYP19A1..GON1..KNG1..PLG..SERPINE1..SMAD4..TOB1..->0.252
CYP19A1..GON1..INHBE..SMAD7..CTNNB1..->0.243
CYP19A1..NR0B1..NCOR1..TBL1R..TEAD3..->0.253
CYP19A1..GON1..INHBE..SMAD7..YAP1..H0YE88..VGLL3..->0.347
CYP19A1..GON1..APP..PSN1..UBQL1..EPS15..AP1B1..->0.303
CYP19A1..GON1..KNG1..PLG..SERPINE1..SMAD4..UBC9..IPO13..ARTN..GFRA3..->0.308
CYP19A1..GON1..INHBE..SMAD7..CTNNB1..ENAH..->0.344
CYP19A1..IGF1..MAPK1..SDC1..HPSE..->0.633
CYP19A1..ONCM..IL6RB..STAT1..IFIT1..IFIT3..->0.211
CYP19A1..IGF1..MET..GLMN..->0.983
CYP19A1..GON1..NOS3..CALM1..KCNN2..->0.437
CYP19A1..IGF1..LEP..MED17..MED28..->0.786
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..CDK2deltaT..CDKN3..->0.236
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..KAT8..KANL1..ATHL1..->0.874
CYP19A1..GON1..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..TSC2..PRKAA1..J3KNG8..FLCN..->0.278
CYP19A1..HSD17B6..CYP3A4..IL6..IL23R..IL23A..IL19..->0.283
CYP19A1..GON1..KNG1..EGF..FYN..TNFL6..RRP5..NAT10..PWP2..->0.454
CYP19A1..GON1..PIK3R1..CD19..CD79B..->0.227
CYP19A1..GON1..PLCB3..PIK3C3..BECN1..GRID2..->0.503
CYP19A1..NR5A2..NR0B2..GDPD3..->0.869
CYP19A1..HSD17B6..CYP3A4..UD14..UGDH..UGPA..PGM1..->0.264
CYP19A1..GON1..APP..KAT5..RUVB1..CENPA..BOREA..J3KMY0..KIF22..OBP2A..->0.558
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..J3KN87..CDC25B..IER5..->0.44
CYP19A1..HSD17B6..CYP3A4..GSTM1..M3K5..CHIP..SYUA..SLC6A3..SLC5A6..->0.932
CYP19A1..HSD17B6..CYP1B1..POMC..DRD5..->0.244
CYP19A1..GON1..FST..BMP4..NOTC1..NUMB..AP2A1..AP4M1..->0.337
CYP19A1..GON1..KNG1..PLG..SERPINE1..TGFB1..JUN..FOSL1..FKBP2..->0.41
CYP19A1..GON1..KNG1..EGF..FYN..BCAR1..NET1..SDK2..->0.832
CYP19A1..GON1..PIK3R1..CD19..LSR..->0.609
CYP19A1..GON1..FST..BMP4..MSX1..PAX9..->0.209
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..MSH2..->0.235
CYP19A1..GON1..KNG1..EGF..RL40..UBP5..NPTN..->0.634
CYP19A1..GON1..INHBE..SMAD7..CTNNB1..CADH2..GRIA2..GDAP1..->0.888
CYP19A1..GON1..EGR1..NFAC2..CD40L..CD320..->0.969
CYP19A1..HSD17B6..CYP1B1..J3KN03..IL4I1..ODBA..BCAT2..->0.418
CYP19A1..GON1..PIK3R1..CD19..CD5..->0.249
CYP19A1..HSD17B6..CYP1B1..COMT..ALDH2..BBOX1..TRIM9..->0.502
CYP19A1..GON1..KNG1..EGF..RL40..HERC3..->0.541
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..HSP90AA1..AHSA1..->0.236
CYP19A1..GON1..FST..BMP4..NOTC1..PROX1..SOX18..->0.459
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..PCNA..TYMS..XPO4..->0.525
CYP19A1..GON1..NOS3..SRC..J3KN97..MBP..MOK..->0.542
CYP19A1..GON1..PLCB1..SCN1A..->0.831
CYP19A1..HSD17B6..CYP3A4..IL6..PERI..ELOVL4..->0.932
CYP19A1..GON1..KNG1..EGF..RL40..D3VVP3..VCP..UBXN6..->0.279
CYP19A1..ONCM..IL6RB..STAT1..J3KPE3..RS5..RPL15..->0.234
CYP19A1..ONCM..IL6RB..STAT1..ISG15..IFI6..->0.212
CYP19A1..GON1..KNG1..PLG..SERPINE1..TGFB1..JUN..CSNK2A1..UBAC1..->0.588
CYP19A1..HSD17B6..CYP3A4..GSTM1..M3K5..ARRB2..OR1A2..->0.352
CYP19A1..HSD17B6..CYP3A4..IL6..CD5L..->0.35
CYP19A1..GON1..KNG1..CMA1..->0.528
CYP19A1..HSD17B6..CYP3A4..IL6..CSF2..IL5..PRG3..->0.455
CYP19A1..GON1..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..RPB1..RPB9..PCF11..CLP1..->0.266
CYP19A1..HSD17B6..CYP3A4..PA2GF..GPAT3..GPAT1..SCD5..->0.514
CYP19A1..ONCM..IL6RB..STAT1..Q9HBD4..FANCA..RMI1..->0.299
CYP19A1..GON1..KNG1..EGF..FYN..TNFL6..RRP5..NSUN7..->0.788
CYP19A1..IGF1..MAPK1..F2R..->0.609
CYP19A1..HSD17B6..CYP1B1..COMT..PNMT..TELT..MYH3..->0.34
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..DDB2..XPC..->0.248
CYP19A1..GON1..KNG1..PLG..SERPINE1..ORM1..->0.289
CYP19A1..HSD3B1..DDAH2..ARGAL..ABHD8..->0.973
CYP19A1..GON1..NOS3..CALM1..GML..LY6H..->0.474
CYP19A1..GON1..TKN1..CALC..RAMP2..->0.373
CYP19A1..HSD17B6..CYP1B1..COMT..SLC18A1..->0.869
CYP19A1..GON1..KNG1..PLG..SERPINE1..SMAD4..KGP1..CRIP2..->0.336
CYP19A1..GON1..INHBE..SMAD7..CTNNB1..BCL9..->0.244
CYP19A1..GON1..KNG1..PLG..SERPINC1..ATP5B..->0.399
CYP19A1..GON1..KNG1..ITGB2..ITA6..FND3A..CD302..->0.834
CYP19A1..ONCM..IL6RB..STAT1..CREBBP..GCM1..->0.352
CYP19A1..GON1..KNG1..EGF..FYN..JAK2..STAT6..CCL17..CKLF..->0.825
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..BAX..BCL2L2..->0.258
CYP19A1..GON1..KNG1..PLG..GAPDH..ALDOB..LDHAL6B..->0.432
CYP19A1..GON1..NPY..CARTPT..->0.36
CYP19A1..GON1..KNG1..PLG..SERPINE1..TGFB1..JUN..ABL1..->0.223
CYP19A1..GON1..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..DPYL2..CLN6..->0.412
CYP19A1..POLE..->0.681
CYP19A1..GON1..KNG1..PLG..SERPINE1..TGFB1..JUN..CHRNE..CHRNA1..CHRND..->0.525
INSR2..AKT1..UBC..WDR3..UTP6..->0.473
INSR2..AKT1..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..SMPX..->0.252
INSR2..AKT1..UBC..CTNNB1..CHD8..->0.012
INSR2..AKT1..UBC..PCNA..TYMS..TK1..->0.018
INSR2..AKT1..GSK3B..GLI2..REG1B..->0.543
INSR2..AKT1..UBC..SKP2..PCH2..HDHD3..->0.672
INSR2..AKT1..UBC..CFTR..STX1A..SNP23..VAMP7..->0.021
INSR2..CYP3A4..STS..HDHD1..->0.4
INSR2..AKT1..RAC1..J3KN97..GABRG2..->0.391
INSR2..AKT1..UBC..CCNB1..FOXM1..->0.008
INSR2..AKT1..CLIP3..->0.204
INSR2..AKT1..UBC..PCNA..APEX1..->0.023
INSR2..INSR..PTPN11..IGF1R..ESR1..NR0B1..STAR..->0.072
INSR2..GRB2..ERBB2..SRC..HCN4..->0.145
INSR2..AKT1..UBC..SMAD3..ZBTB3..->0.649
INSR2..GRB2..ERBB2..SRC..MT-ND2..NDUFA1..->0.164
INSR2..AKT1..RAC1..GDIR1..RHOB..LRCH1..->0.416
INSR2..AKT1..UBC..TP53..YBOX1..RIBC2..->0.468
INSR2..AKT1..UBC..CXCR4..CXCL12..CCR2..CCL13..->0.073
INSR2..INSR..IRS1..MTOR..EIF4E..EIF3B..EIF3I..->0.023
INSR2..GRB2..ERBB2..TOB1..->0.055
INSR2..AKT1..UBC..CTNNB1..->0.006
INSR2..AKT1..UBC..SMAD7..YAP1..TEAD3..->0.055
INSR2..AKT1..UBC..SMAD7..YAP1..H0YE88..VGLL3..->0.142
INSR2..AKT1..UBC..EPS15..AP1B1..->0.097
INSR2..GRB2..RET..GFRA1..ARTN..GFRA3..->0.046
INSR2..GRB2..ERBB2..SRC..CTND1..ENAH..->0.052
INSR2..GRB2..MET..SDC1..HPSE..->0.085
INSR2..INSR..PTPN11..JAK2..STAT1..IFIT1..IFIT3..->0.018
INSR2..AKT1..UBC..SKP2..GLMN..->0.579
INSR2..AKT1..NOS3..CALM1..KCNN2..->0.191
INSR2..GRB2..MED28..->0.128
INSR2..AKT1..UBC..SKP2..CDK2deltaT..CDKN3..->0.008
INSR2..AKT1..UBC..TP53..KAT8..KANL1..ATHL1..->0.646
INSR2..AKT1..TSC2..PRKAA1..J3KNG8..FLCN..->0.074
INSR2..INSR..PTPN11..JAK2..IL23R..IL23A..IL19..->0.102
INSR2..AKT1..TERT..DKC1..NOP56..PWP2..->0.14
INSR2..INSR..PIK3R1..CD19..CD79B..->0.024
INSR2..AKT1..UBC..CFTR..GOPC..GRID2..->0.181
INSR2..AKT1..UBC..CCNB1..CDC20..FBX5..GDPD3..->0.634
INSR2..AKT1..UBC..PKM2..GPI..PGM1..->0.071
INSR2..AKT1..CDN1B..CCNA2..J3KMY0..KIF22..OBP2A..->0.333
INSR2..AKT1..UBC..TP53..J3KN87..CDC25B..IER5..->0.212
INSR2..AKT1..UBC..CFTR..STX1A..SLC6A1..SLC5A6..->0.708
INSR2..AKT1..UBC..ADRB2..DRD5..->0.109
INSR2..AKT1..UBC..NOTC1..NUMB..AP2A1..AP4M1..->0.116
INSR2..AKT1..UBC..JUN..FOSL1..FKBP2..->0.215
INSR2..GRB2..PTK2..BCAR1..NET1..SDK2..->0.599
INSR2..AKT1..UBC..APOB..LSR..->0.246
INSR2..AKT1..UBC..TP53..TBP..MSX1..PAX9..->0.085
INSR2..AKT1..UBC..TP53..MSH2..->0.007
INSR2..AKT1..UBC..UBP5..NPTN..->0.347
INSR2..AKT1..UBC..TUBB..GDAP1..->0.383
INSR2..AKT1..UBC..CD320..->0.447
INSR2..AKT1..UBC..AIMP2..EPRS..IARS..BCAT2..->0.136
INSR2..INSR..PIK3R1..CD19..CD5..->0.046
INSR2..AKT1..UBC..CFTR..STX1A..SNAP25..TRIM9..->0.377
INSR2..AKT1..UBC..HERC3..->0.084
INSR2..AKT1..HSP90AA1..AHSA1..->0.006
INSR2..NGF..MMP7..SOX18..->0.156
INSR2..AKT1..UBC..SMAD3..XPO4..->0.133
INSR2..GRB2..MAPK1..MBP..MOK..->0.178
INSR2..NGF..SCN9A..SCN1B..SCN1A..->0.495
INSR2..AKT1..UBC..HIF1A..PROM1..ELOVL4..->0.54
INSR2..AKT1..UBC..VCP..UBXN6..->0.007
INSR2..AKT1..MDM2..RL5..RPL15..->0.014
INSR2..AKT1..UBC..DDX58..ISG15..IFI6..->0.013
INSR2..AKT1..CDN1B..RN123..UBAC1..->0.128
INSR2..AKT1..UBC..ARRB2..OR1A2..->0.206
INSR2..INSR..PTPN11..IL6RB..IL6..CD5L..->0.176
INSR2..AKT1..EDN1..CMA1..->0.247
INSR2..INSR..PTPN11..JAK2..IL3..IL5..PRG3..->0.257
INSR2..AKT1..UBC..BRCA1..RPB1..RPB9..PCF11..CLP1..->0.043
INSR2..INSR..IGF1..SCD5..->0.204
INSR2..AKT1..UBC..BRCA1..FANCA..RMI1..->0.042
INSR2..AKT1..CASP3..CASP8..TNFL6..RRP5..NSUN7..->0.553
INSR2..GRB2..MAPK1..F2R..->0.088
INSR2..AKT1..VIME..MYH3..->0.107
INSR2..AKT1..UBC..PSMD4..RD23B..XPC..->0.008
INSR2..AKT1..UBC..HIF1A..SERPINE1..ORM1..->0.124
INSR2..AKT1..RAC1..ARF6..ASAP2..ABHD8..->0.781
INSR2..AKT1..NOS3..CALM1..GML..LY6H..->0.228
INSR2..PRL..CALC..RAMP2..->0.171
INSR2..AKT1..UBC..TP53..SIRT1..SLC18A1..->0.7
INSR2..AKT1..ILK..MYPT1..KGP1..CRIP2..->0.122
INSR2..AKT1..UBC..CTNNB1..BCL9..->0.007
INSR2..AKT1..UBC..ATP5A1..ATP5B..->0.199
INSR2..AKT1..ILK..ITGB1..ITA6..FND3A..CD302..->0.588
INSR2..AKT1..UBC..GCM1..->0.068
INSR2..INSR..PTPN11..JAK2..STAT6..CCL17..CKLF..->0.559
INSR2..AKT1..BAD..BCL2L2..->0.018
INSR2..AKT1..UBC..PKM2..LDHAL6B..->0.074
INSR2..LEP..CARTPT..->0.074
INSR2..GRB2..ABL1..->0.005
INSR2..AKT1..GSK3B..DPYL2..CLN6..->0.21
INSR2..AKT1..UBC..PKM2..POLE..->0.089
INSR2..GRB2..MAPK1..CHRNA1..CHRND..->0.19
HSPA5..UBC..WDR3..UTP6..->0.546
HSPA5..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..SMPX..->0.325
HSPA5..UBC..CTNNB1..CHD8..->0.085
HSPA5..UBC..PCNA..TYMS..TK1..->0.091
HSPA5..UBC..CTNNB1..GSK3B..GLI2..REG1B..->0.618
HSPA5..UBC..SKP2..PCH2..HDHD3..->0.745
HSPA5..UBC..CFTR..STX1A..SNP23..VAMP7..->0.094
HSPA5..UBC..SMAD2..MAPK1..PLA2G1B..CYP3A4..STS..HDHD1..->0.486
HSPA5..UBC..GJA1..J3KN97..GABRG2..->0.477
HSPA5..UBC..CCNB1..FOXM1..->0.081
HSPA5..UBC..M3K7..TNFRSF1A..CLIP3..->0.293
HSPA5..UBC..PCNA..APEX1..->0.096
HSPA5..UBC..ESR1..NR0B1..STAR..->0.146
HSPA5..UBC..ERBB2..SRC..HCN4..->0.219
HSPA5..UBC..SMAD3..ZBTB3..->0.722
HSPA5..UBC..ERBB2..SRC..MT-ND2..NDUFA1..->0.238
HSPA5..UBC..NFKBIA..LPAR1..LRCH1..->0.521
HSPA5..UBC..TP53..YBOX1..RIBC2..->0.541
HSPA5..UBC..CXCR4..CXCL12..CCR2..CCL13..->0.146
HSPA5..E2AK3..IF2A..EIF3I..->0.021
HSPA5..UBC..ERBB2..TOB1..->0.129
HSPA5..UBC..CTNNB1..->0.079
HSPA5..UBC..SMAD7..YAP1..TEAD3..->0.128
HSPA5..UBC..SMAD7..YAP1..H0YE88..VGLL3..->0.215
HSPA5..UBC..EPS15..AP1B1..->0.17
HSPA5..E2AK3..IF2A..EIF4E..NCBP1..RENT1..SMG5..ARTN..GFRA3..->0.152
HSPA5..UBC..ERBB2..SRC..CTND1..ENAH..->0.126
HSPA5..UBC..MET..SDC1..HPSE..->0.171
HSPA5..UBC..IGF1R..IRS1..JAK2..STAT1..IFIT1..IFIT3..->0.097
HSPA5..UBC..SKP2..GLMN..->0.652
HSPA5..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..KCNN2..->0.286
HSPA5..UBC..BRCA1..MED17..MED28..->0.317
HSPA5..UBC..SKP2..CDK2deltaT..CDKN3..->0.081
HSPA5..UBC..TP53..KAT8..KANL1..ATHL1..->0.719
HSPA5..E2AK3..IF2A..EIF4E..RS6..KS6B1..RHEB..TSC2..PRKAA1..J3KNG8..FLCN..->0.098
HSPA5..UBC..IGF1R..IRS1..JAK2..IL23R..IL23A..IL19..->0.181
HSPA5..UBC..SMAD2..SP1..TERT..DKC1..NOP56..PWP2..->0.229
HSPA5..UBC..IGF1R..IRS1..PIK3R1..CD19..CD79B..->0.104
HSPA5..UBC..CFTR..GOPC..GRID2..->0.254
HSPA5..UBC..CCNB1..CDC20..FBX5..GDPD3..->0.707
HSPA5..UBC..PKM2..GPI..PGM1..->0.144
HSPA5..UBC..CDN1B..CCNA2..J3KMY0..KIF22..OBP2A..->0.406
HSPA5..UBC..TP53..J3KN87..CDC25B..IER5..->0.285
HSPA5..UBC..CFTR..STX1A..SLC6A1..SLC5A6..->0.781
HSPA5..UBC..ADRB2..DRD5..->0.182
HSPA5..UBC..NOTC1..NUMB..AP2A1..AP4M1..->0.189
HSPA5..UBC..JUN..FOSL1..FKBP2..->0.288
HSPA5..UBC..ERBB2..SRC..BCAR1..NET1..SDK2..->0.674
HSPA5..UBC..APOB..LSR..->0.319
HSPA5..UBC..TP53..TBP..MSX1..PAX9..->0.158
HSPA5..UBC..TP53..MSH2..->0.08
HSPA5..UBC..UBP5..NPTN..->0.42
HSPA5..UBC..TUBB..GDAP1..->0.456
HSPA5..UBC..CD320..->0.52
HSPA5..UBC..AIMP2..EPRS..IARS..BCAT2..->0.209
HSPA5..UBC..IGF1R..IRS1..PIK3R1..CD19..CD5..->0.126
HSPA5..UBC..CFTR..STX1A..SNAP25..TRIM9..->0.45
HSPA5..UBC..HERC3..->0.157
HSPA5..UBC..ERBB2..HSP90AA1..AHSA1..->0.081
HSPA5..UBC..NGF..MMP7..SOX18..->0.273
HSPA5..UBC..SMAD3..XPO4..->0.206
HSPA5..UBC..SMAD2..MAPK1..MBP..MOK..->0.258
HSPA5..UBC..NGF..SCN9A..SCN1B..SCN1A..->0.612
HSPA5..UBC..HIF1A..PROM1..ELOVL4..->0.613
HSPA5..UBC..VCP..UBXN6..->0.08
HSPA5..E2AK3..IF2A..EIF4E..RS6..RPL15..->0.034
HSPA5..UBC..DDX58..ISG15..IFI6..->0.086
HSPA5..UBC..CDN1B..RN123..UBAC1..->0.201
HSPA5..UBC..ARRB2..OR1A2..->0.279
HSPA5..UBC..JUN..IL6..CD5L..->0.256
HSPA5..UBC..SMAD2..MAPK1..AGT..CMA1..->0.454
HSPA5..UBC..JUN..IL5..PRG3..->0.333
HSPA5..UBC..BRCA1..RPB1..RPB9..PCF11..CLP1..->0.116
HSPA5..NFYA..GPAT1..SCD5..->0.398
HSPA5..UBC..BRCA1..FANCA..RMI1..->0.115
HSPA5..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..RRP5..NSUN7..->0.633
HSPA5..UBC..SMAD2..MAPK1..F2R..->0.168
HSPA5..UBC..ACTB..ACTN2..MYH3..->0.216
HSPA5..UBC..PSMD4..RD23B..XPC..->0.081
HSPA5..UBC..HIF1A..SERPINE1..ORM1..->0.197
HSPA5..UBC..MYC..BIN1..ASAP2..ABHD8..->0.904
HSPA5..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..GML..LY6H..->0.323
HSPA5..UBC..PTEN..FOS..ANF..CALC..RAMP2..->0.278
HSPA5..UBC..TP53..SIRT1..SLC18A1..->0.773
HSPA5..UBC..GJA1..KGP1..CRIP2..->0.201
HSPA5..UBC..CTNNB1..BCL9..->0.08
HSPA5..UBC..ATP5A1..ATP5B..->0.272
HSPA5..UBC..ERBB2..SRC..VCAM1..ITGB1..ITA6..FND3A..CD302..->0.694
HSPA5..UBC..GCM1..->0.141
HSPA5..UBC..IGF1R..IRS1..JAK2..STAT6..CCL17..CKLF..->0.638
HSPA5..UBC..CDN1B..1433T..BAD..BCL2L2..->0.096
HSPA5..UBC..PKM2..LDHAL6B..->0.147
HSPA5..UBC..SKP2..EP300..LEP..CARTPT..->0.252
HSPA5..UBC..BRCA1..ATM..ABL1..->0.081
HSPA5..UBC..CTNNB1..GSK3B..DPYL2..CLN6..->0.285
HSPA5..UBC..PKM2..POLE..->0.162
HSPA5..UBC..SMAD2..MAPK1..CHRNA1..CHRND..->0.27
CFTR..UBC..WDR3..UTP6..->0.469
CFTR..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..SMPX..->0.248
CFTR..UBC..CTNNB1..CHD8..->0.008
CFTR..UBC..PCNA..TYMS..TK1..->0.014
CFTR..UBC..CTNNB1..GSK3B..GLI2..REG1B..->0.541
CFTR..UBC..SKP2..PCH2..HDHD3..->0.668
CFTR..STX1A..SNP23..VAMP7..->0.015
CFTR..UBC..SMAD2..MAPK1..PLA2G1B..CYP3A4..STS..HDHD1..->0.409
CFTR..UBC..GJA1..J3KN97..GABRG2..->0.4
CFTR..UBC..CCNB1..FOXM1..->0.004
CFTR..UBC..M3K7..TNFRSF1A..CLIP3..->0.216
CFTR..UBC..PCNA..APEX1..->0.019
CFTR..UBC..ESR1..NR0B1..STAR..->0.069
CFTR..UBC..ERBB2..SRC..HCN4..->0.142
CFTR..UBC..SMAD3..ZBTB3..->0.645
CFTR..UBC..ERBB2..SRC..MT-ND2..NDUFA1..->0.161
CFTR..UBC..NFKBIA..LPAR1..LRCH1..->0.444
CFTR..UBC..TP53..YBOX1..RIBC2..->0.464
CFTR..UBC..CXCR4..CXCL12..CCR2..CCL13..->0.069
CFTR..UBC..PSMD4..DSS1..PSD12..EIF3E..EIF3I..->0.021
CFTR..UBC..ERBB2..TOB1..->0.052
CFTR..UBC..CTNNB1..->0.002
CFTR..UBC..SMAD7..YAP1..TEAD3..->0.051
CFTR..UBC..SMAD7..YAP1..H0YE88..VGLL3..->0.138
CFTR..UBC..EPS15..AP1B1..->0.093
CFTR..UBC..MET..PTPN11..RET..GFRA1..ARTN..GFRA3..->0.095
CFTR..UBC..ERBB2..SRC..CTND1..ENAH..->0.049
CFTR..UBC..MET..SDC1..HPSE..->0.094
CFTR..UBC..IGF1R..IRS1..JAK2..STAT1..IFIT1..IFIT3..->0.02
CFTR..UBC..SKP2..GLMN..->0.575
CFTR..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..KCNN2..->0.209
CFTR..UBC..BRCA1..MED17..MED28..->0.24
CFTR..UBC..SKP2..CDK2deltaT..CDKN3..->0.004
CFTR..UBC..TP53..KAT8..KANL1..ATHL1..->0.642
CFTR..UBC..CTNNB1..GSK3B..TSC2..PRKAA1..J3KNG8..FLCN..->0.074
CFTR..UBC..IGF1R..IRS1..JAK2..IL23R..IL23A..IL19..->0.104
CFTR..UBC..SMAD2..SP1..TERT..DKC1..NOP56..PWP2..->0.152
CFTR..UBC..IGF1R..IRS1..PIK3R1..CD19..CD79B..->0.027
CFTR..GOPC..GRID2..->0.175
CFTR..UBC..CCNB1..CDC20..FBX5..GDPD3..->0.63
CFTR..UBC..PKM2..GPI..PGM1..->0.067
CFTR..UBC..CDN1B..CCNA2..J3KMY0..KIF22..OBP2A..->0.329
CFTR..UBC..TP53..J3KN87..CDC25B..IER5..->0.208
CFTR..STX1A..SLC6A1..SLC5A6..->0.702
CFTR..UBC..ADRB2..DRD5..->0.105
CFTR..UBC..NOTC1..NUMB..AP2A1..AP4M1..->0.112
CFTR..UBC..JUN..FOSL1..FKBP2..->0.211
CFTR..UBC..ERBB2..SRC..BCAR1..NET1..SDK2..->0.597
CFTR..UBC..APOB..LSR..->0.242
CFTR..UBC..TP53..TBP..MSX1..PAX9..->0.081
CFTR..UBC..TP53..MSH2..->0.003
CFTR..UBC..UBP5..NPTN..->0.343
CFTR..UBC..TUBB..GDAP1..->0.379
CFTR..UBC..CD320..->0.443
CFTR..UBC..AIMP2..EPRS..IARS..BCAT2..->0.132
CFTR..UBC..IGF1R..IRS1..PIK3R1..CD19..CD5..->0.049
CFTR..STX1A..SNAP25..TRIM9..->0.371
CFTR..UBC..HERC3..->0.08
CFTR..UBC..ERBB2..HSP90AA1..AHSA1..->0.004
CFTR..UBC..NGF..MMP7..SOX18..->0.196
CFTR..UBC..SMAD3..XPO4..->0.129
CFTR..UBC..SMAD2..MAPK1..MBP..MOK..->0.181
CFTR..UBC..NGF..SCN9A..SCN1B..SCN1A..->0.535
CFTR..UBC..HIF1A..PROM1..ELOVL4..->0.536
CFTR..UBC..VCP..UBXN6..->0.003
CFTR..UBC..MDM2..RL5..RPL15..->0.011
CFTR..UBC..DDX58..ISG15..IFI6..->0.009
CFTR..UBC..CDN1B..RN123..UBAC1..->0.124
CFTR..UBC..ARRB2..OR1A2..->0.202
CFTR..UBC..JUN..IL6..CD5L..->0.179
CFTR..UBC..SMAD2..MAPK1..AGT..CMA1..->0.377
CFTR..UBC..JUN..IL5..PRG3..->0.256
CFTR..UBC..BRCA1..RPB1..RPB9..PCF11..CLP1..->0.039
CFTR..UBC..MYC..GPAT1..SCD5..->0.325
CFTR..UBC..BRCA1..FANCA..RMI1..->0.038
CFTR..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..RRP5..NSUN7..->0.556
CFTR..UBC..SMAD2..MAPK1..F2R..->0.091
CFTR..UBC..ACTB..ACTN2..MYH3..->0.139
CFTR..UBC..PSMD4..RD23B..XPC..->0.004
CFTR..UBC..HIF1A..SERPINE1..ORM1..->0.12
CFTR..UBC..MYC..BIN1..ASAP2..ABHD8..->0.827
CFTR..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..GML..LY6H..->0.246
CFTR..UBC..PTEN..FOS..ANF..CALC..RAMP2..->0.201
CFTR..UBC..TP53..SIRT1..SLC18A1..->0.696
CFTR..UBC..GJA1..KGP1..CRIP2..->0.124
CFTR..UBC..CTNNB1..BCL9..->0.003
CFTR..UBC..ATP5A1..ATP5B..->0.195
CFTR..UBC..ERBB2..SRC..VCAM1..ITGB1..ITA6..FND3A..CD302..->0.617
CFTR..UBC..GCM1..->0.064
CFTR..UBC..IGF1R..IRS1..JAK2..STAT6..CCL17..CKLF..->0.561
CFTR..UBC..CDN1B..1433T..BAD..BCL2L2..->0.019
CFTR..UBC..PKM2..LDHAL6B..->0.07
CFTR..UBC..SKP2..EP300..LEP..CARTPT..->0.175
CFTR..UBC..BRCA1..ATM..ABL1..->0.004
CFTR..UBC..CTNNB1..GSK3B..DPYL2..CLN6..->0.208
CFTR..UBC..PKM2..POLE..->0.085
CFTR..UBC..SMAD2..MAPK1..CHRNA1..CHRND..->0.193
CF015..TF2H4..TF2H1..FEN1..RFC4..UTP6..->0.848
CF015..TF2H4..CDK7..RARA..NCOA1..CREBBP..FOXO4..SMPX..->0.531
CF015..TF2H4..ERCC2..CCNH..TAF9..CHD8..->0.275
CF015..TF2H4..CDK7..E2F1..TK1..->0.176
CF015..TF2H4..TF2H1..TBP..TAF10..KAT2B..MYOD1..SHH..REG1B..->0.915
CF015..T3JAM..STK25..CT2NL..HDHD3..->0.924
CF015..TF2H4..TF2H1..TBP..ZN143..VAMP7..->0.414
CF015..TF2H4..TF2H1..TBP..TAF10..KAT2B..TYY1..HDAC1..RBBP7..HDHD1..->0.885
CF015..TF2H4..TF2H2..ERCC3..RD23B..UBQL1..GABRA1..GABRG2..->0.686
CF015..BCL2..MCL1..UBC..CCNB1..FOXM1..->0.692
CF015..TF2H4..CDK7..RARA..NCOR2..SNW1..CKAP5..CLIP3..->0.707
CF015..TF2H4..XPA..APEX1..->0.47
CF015..TF2H4..TF2H1..TBP..TAF10..KAT2B..MYOD1..MEF2C..GATA4..STAR..->0.323
CF015..TF2H4..TF2H1..TBP..REST..HCN4..->0.655
CF015..TF2H4..CDK7..RARA..NCOA1..THRA..ZBTB3..->0.815
CF015..DDR1..ATP5C1..AT5F1..NDUFB5..NDUFA1..->0.323
CF015..TF2H4..TF2H1..FEN1..RFC4..J3KN87..J3KPN7..LRCH1..->0.946
CF015..TF2H4..ERCC2..RPAC2..RPC1..RIBC2..->0.767
CF015..BCL2..MCL1..UBC..CXCR4..CXCL12..CCR2..CCL13..->0.757
CF015..TF2H4..ERCC2..CCNH..ELOC..J3KPE3..RS5..RS9..EIF3I..->0.248
CF015..BCL2..MCL1..UBC..ERBB2..TOB1..->0.74
CF015..BCL2..MCL1..UBC..CTNNB1..->0.69
CF015..TF2H4..CDK7..RARA..RXRA..TEAD3..->0.272
CF015..TF2H4..CDK7..RARA..RXRA..YAP1..H0YE88..VGLL3..->0.397
CF015..TF2H4..TF2H2..ERCC3..RD23B..UBQL1..EPS15..AP1B1..->0.392
CF015..TF2H4..FLOT1..ARTN..GFRA3..->0.303
CF015..BCL2..MCL1..UBC..ERBB2..SRC..CTND1..ENAH..->0.737
CF015..BCL2..MCL1..UBC..MET..SDC1..HPSE..->0.782
CF015..TF2H4..TF2H1..TBP..TAF10..KAT2B..IRF2..IFIT2..IFIT3..->0.297
CF015..BCL2..MCL1..UBC..HSP74..FKBP4..GLMN..->0.776
CF015..TF2H4..ERCC2..XPF..SPTN1..ACTN2..KCNN2..->0.73
CF015..BCL2..AKT1..RAC1..CRK..GRB2..MED28..->0.833
CF015..TF2H4..CDK7..MPIP1..CCNB2..CDKN3..->0.25
CF015..GDE..ATHL1..->0.598
CF015..TF2H4..CDK7..MPIP1..RAF1..RHEB..TSC2..PRKAA1..J3KNG8..FLCN..->0.275
CF015..TF2H4..CDK7..RARA..NCOA1..CREBBP..STAT4..I12R1..IL19..->0.328
CF015..TF2H4..TF2H2..MAT1..RPB9..RPAB1..NHP2..DKC1..NOP56..PWP2..->0.554
CF015..TF2H4..TF2H1..TBP..TAF10..TRRAP..KAT5..ACL6A..PLCG1..CD79B..->0.456
CF015..DDR1..SF3B4..HNRPF..ZWINT..BECN1..GRID2..->0.607
CF015..TF2H4..CDK7..MPIP1..CCNB2..FBX5..GDPD3..->0.899
CF015..GDE..PYGL..PGM1..->0.172
CF015..TF2H4..CDK7..MPIP1..CDC6..PLK1..J3KMY0..KIF22..OBP2A..->0.548
CF015..TF2H4..CDK7..MPIP1..CCNB2..CDC25B..IER5..->0.432
CF015..TF2H4..CDK7..RARA..RXRA..NCOA3..CEBPD..SLC5A6..->0.986
CF015..TF2H4..ERCC2..CCNH..RPAC1..ADCY5..DRD5..->0.425
CF015..TF2H4..TF2H2..ERCC3..RD23B..UBQL1..EPS15..AP2A2..AP4M1..->0.466
CF015..GDE..GYG1..PYGM..FKBP2..->0.473
CF015..DDR1..CLIC1..K6PF..K6PL..SDK2..->0.951
CF015..TF2H4..TF2H1..TBP..TAF10..TRRAP..KAT5..ACL6A..PLCG1..CD19..LSR..->0.842
CF015..TF2H4..TF2H1..TBP..MSX1..PAX9..->0.274
CF015..TF2H4..TF2H1..FEN1..RFC4..MSH2..->0.274
CF015..TF2H4..TF2H2..ERCC3..RD23B..UBP5..NPTN..->0.905
CF015..TF2H4..TF2H1..FEN1..WRN..TERF2..LMNB1..LMNA..GDAP1..->0.916
CF015..TF2H4..TF2H2..MAT1..RFA3..MCM2..CDT1..CD320..->0.953
CF015..TF2H4..CDK7..RARA..RXRA..PCK1..IL4I1..ODBA..BCAT2..->0.619
CF015..TF2H4..TF2H1..TBP..RPC3..PTN6..CD5..->0.396
CF015..TF2H4..TF2H1..TBP..TF3C1..BBOX1..TRIM9..->0.711
CF015..TF2H4..TF2H2..ERCC3..RD23B..UBQL1..HERC3..->0.671
CF015..TF2H4..TF2H1..TBP..TAF10..TRRAP..KAT5..CH60..AHSA1..->0.555
CF015..TF2H4..CDK7..RARA..NCOR2..HDAC3..PROX1..SOX18..->0.604
CF015..TF2H4..CDK7..RARA..SUMO1..RAGP1..XPO4..->0.574
CF015..BCL2..MAPK1..MBP..MOK..->0.85
CF015..TF2H4..TF2H2..ERCC3..RD23B..UBQL1..GABRA1..GABRG2..SCN1A..->0.898
CF015..CO2..ELOVL4..->0.732
CF015..TF2H4..TF2H2..ERCC3..RD23B..NGLY1..VCP..UBXN6..->0.214
CF015..TF2H4..ERCC2..CCNH..ELOC..J3KPE3..RS5..RPL15..->0.239
CF015..TF2H4..CDK7..RARA..NCOA1..CREBBP..STAT2..IRF9..IFI6..->0.211
CF015..TF2H4..TF2H1..TBP..TAF10..KAT2B..TYY1..J3KPW7..CSNK2A1..UBAC1..->0.6
CF015..TF2H4..ERCC2..CCNH..RPAC1..ADCY5..GNAL..OR1A2..->0.522
CF015..TF2H4..CDK7..RARA..NR1H2..CD5L..->0.717
CF015..BCL2..AKT1..EDN1..CMA1..->0.932
CF015..TF2H4..TF2H1..TBP..TAF10..KAT2B..TYY1..HDAC1..IL5..PRG3..->0.539
CF015..TF2H4..TF2H2..MAT1..RPB9..PCF11..CLP1..->0.276
CF015..TF2H4..TF2H1..TBP..TAF10..TRRAP..GPAT1..SCD5..->0.525
CF015..BCL2..MCL1..UBC..BRCA1..FANCA..RMI1..->0.726
CF015..TF2H4..ERCC2..CCNH..ELOC..J3KPE3..RS5..RPL11..NSUN7..->0.958
CF015..BCL2..MAPK1..F2R..->0.76
CF015..TF2H4..CDK7..MPIP1..CDC6..PLK1..ECT2..ROCK2..MLRV..MYH3..->0.384
CF015..TF2H4..TF2H1..XPC..->0.147
CF015..TF2H4..TF2H1..TBP..TAF10..TRRAP..KAT5..ACL6A..J3KMX3..FETUA..ORM1..->0.625
CF015..DDR1..UBIA1..ABHD8..->0.988
CF015..BCL2..AKT1..NOS3..CALM1..GML..LY6H..->0.913
CF015..TF2H4..CDK7..RARA..NCOA1..CREBBP..EPAS1..ADORA2A..VIPR1..RAMP2..->0.737
CF015..DDR1..SF3B4..PRP8..GPKOW..BUD13..SLC18A1..->0.981
CF015..TF2H4..CDK7..TCPB..2ABG..MYPT1..KGP1..CRIP2..->0.588
CF015..TF2H4..CDK7..SPT4H..RTF1..CDC73..BCL9..->0.283
CF015..DDR1..ATP5C1..ATP5B..->0.203
CF015..CO2..DMB..CD302..->1.002
CF015..TF2H4..CDK7..RARA..NCOA1..CREBBP..GCM1..->0.326
CF015..TF2H4..CDK7..E2F1..MYBB..LIN9..CKLF..->1.004
CF015..TF2H4..CDK7..E2F1..BBC3B..BCL2L2..->0.265
CF015..BCL2..MCL1..UBC..PKM2..LDHAL6B..->0.758
CF015..TF2H4..TF2H1..TBP..TAF10..TRRAP..MO4L1..CARTPT..->0.69
CF015..TF2H4..TF2H1..TBP..TAF10..TRRAP..KAT5..ACL6A..PLCG1..ABL1..->0.373
CF015..TF2H4..CDK7..RARA..NCOA1..CREBBP..SMAD1..SMAD6..CLN6..->0.553
CF015..BCL2..MCL1..UBC..PKM2..POLE..->0.773
CF015..TF2H4..CDK7..RARA..NCOA1..CREBBP..STAT2..IRF8..CHRNA1..CHRND..->0.613
TYR..AKT1..UBC..WDR3..UTP6..->0.719
TYR..GOT2..MDH1..CS..ACO2..IDH3A..IDH3G..DLD..PDK3..SMPX..->0.38
TYR..SRC..CTND1..FYN..CTNNB1..CHD8..->0.226
TYR..SRC..ESR1..HDAC1..E2F1..TK1..->0.25
TYR..ALBU..SERPINE1..TGFB1..JUN..GSK3B..GLI2..REG1B..->0.753
TYR..AKT1..UBC..SKP2..PCH2..HDHD3..->0.918
TYR..AKT1..UBC..CFTR..STX1A..SNP23..VAMP7..->0.267
TYR..SRC..ESR1..CYP1A1..STS..HDHD1..->0.634
TYR..SRC..J3KN97..GABRG2..->0.61
TYR..AKT1..UBC..CCNB1..FOXM1..->0.254
TYR..AKT1..CLIP3..->0.45
TYR..ALBU..SERPINE1..TP53..PCNA..APEX1..->0.261
TYR..GOT2..LIPS..STAR..->0.235
TYR..SRC..HCN4..->0.349
TYR..SRC..ESR1..NCOA1..THRA..ZBTB3..->0.856
TYR..GOT2..MDH1..CS..ACO2..CYC1..NDUFB5..NDUFA1..->0.359
TYR..ALBU..KNG1..LPAR1..LRCH1..->0.643
TYR..SRC..HNRPK..YBOX1..RIBC2..->0.683
TYR..AKT1..UBC..CXCR4..CXCL12..CCR2..CCL13..->0.319
TYR..SRC..HNRPK..HNRPD..IF4G1..IF5..EIF3I..->0.247
TYR..ALBU..SERPINE1..SMAD4..TOB1..->0.26
TYR..SRC..CTND1..FYN..CTNNB1..->0.22
TYR..TPO..MYB..CREBBP..TEAD3..->0.266
TYR..AKT1..UBC..SMAD7..YAP1..H0YE88..VGLL3..->0.388
TYR..SRC..ESR1..AP1B1..->0.312
TYR..GRB2..RET..GFRA1..ARTN..GFRA3..->0.292
TYR..SRC..CTND1..ENAH..->0.256
TYR..GRB2..MET..SDC1..HPSE..->0.331
TYR..SRC..STAT1..IFIT1..IFIT3..->0.233
TYR..AKT1..UBC..SKP2..GLMN..->0.825
TYR..SRC..CALM1..KCNN2..->0.43
TYR..GRB2..MED28..->0.374
TYR..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDKN3..->0.223
TYR..ALBU..SERPINE1..TP53..KAT8..KANL1..ATHL1..->0.882
TYR..ALBU..SERPINE1..TGFB1..JUN..GSK3B..TSC2..PRKAA1..J3KNG8..FLCN..->0.286
TYR..ALBU..SERPINE1..TGFB1..JUN..IL6..IL23R..IL23A..IL19..->0.319
TYR..AKT1..TERT..DKC1..NOP56..PWP2..->0.386
TYR..SRC..PIK3R1..CD19..CD79B..->0.235
TYR..AKT1..UBC..CFTR..GOPC..GRID2..->0.427
TYR..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDT1..FBX5..GDPD3..->0.867
TYR..GOT2..MDH1..UGPA..PGM1..->0.308
TYR..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..CCNA2..J3KMY0..KIF22..OBP2A..->0.549
TYR..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDC45..J3KN87..CDC25B..IER5..->0.431
TYR..GOT2..PRODH..SLC5A6..->0.738
TYR..NEUT..GLUC..DRD5..->0.26
TYR..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..AP4M1..->0.341
TYR..ALBU..SERPINE1..TGFB1..JUN..FOSL1..FKBP2..->0.418
TYR..SRC..BCAR1..NET1..SDK2..->0.804
TYR..ALBU..APOE..APOB..LSR..->0.464
TYR..TPO..MYB..MYOD1..MSX1..PAX9..->0.285
TYR..SRC..ESR1..MSH2..->0.238
TYR..AKT1..UBC..UBP5..NPTN..->0.593
TYR..AKT1..UBC..TUBB..GDAP1..->0.629
TYR..AKT1..UBC..CD320..->0.693
TYR..IL4I1..ODBA..BCAT2..->0.246
TYR..SRC..PIK3R1..CD19..CD5..->0.257
TYR..TYRP1..ALDH3A2..BBOX1..TRIM9..->0.48
TYR..AKT1..UBC..HERC3..->0.33
TYR..SRC..ESR1..HSP90AA1..AHSA1..->0.213
TYR..AKT1..RAC1..NGF..MMP7..SOX18..->0.405
TYR..AKT1..UBC..SMAD3..XPO4..->0.379
TYR..TSPO..MOK..->0.4
TYR..AKT1..RAC1..NGF..SCN9A..SCN1B..SCN1A..->0.744
TYR..AKT1..UBC..HIF1A..PROM1..ELOVL4..->0.786
TYR..AKT1..UBC..VCP..UBXN6..->0.253
TYR..SRC..J3KPE3..RS5..RPL15..->0.241
TYR..TPO..MYB..CREBBP..STAT2..IRF9..IFI6..->0.204
TYR..AKT1..CDN1B..RN123..UBAC1..->0.374
TYR..SRC..ESR1..GNAL..OR1A2..->0.412
TYR..ALBU..SERPINE1..TGFB1..JUN..IL6..CD5L..->0.386
TYR..AKT1..EDN1..CMA1..->0.493
TYR..ALBU..SERPINE1..TGFB1..JUN..IL5..PRG3..->0.463
TYR..SRC..CTND1..FYN..CTNNB1..Q9HBD4..RPB1..RPB9..PCF11..CLP1..->0.267
TYR..INSR2..IGF1..SCD5..->0.466
TYR..AKT1..UBC..BRCA1..FANCA..RMI1..->0.288
TYR..SRC..CTND1..FYN..TNFL6..RRP5..NSUN7..->0.763
TYR..ALBU..CCKN..F2R..->0.33
TYR..TH..DDC..DBH..PNMT..TELT..MYH3..->0.303
TYR..SRC..NFKBIA..TF65..PARP1..PRKDC..XPA..XPC..->0.252
TYR..ALBU..SERPINE1..ORM1..->0.297
TYR..AKT1..RAC1..ARF6..ASAP2..ABHD8..->1.027
TYR..SRC..CALM1..GML..LY6H..->0.467
TYR..GOT1..PRL..CALC..RAMP2..->0.369
TYR..TH..SLC18A1..->0.803
TYR..ALBU..SERPINE1..SMAD4..KGP1..CRIP2..->0.344
TYR..SRC..CTND1..FYN..CTNNB1..BCL9..->0.221
TYR..ALBU..APOA1..ATP5B..->0.38
TYR..SRC..VCAM1..ITGB1..ITA6..FND3A..CD302..->0.824
TYR..AKT1..UBC..GCM1..->0.314
TYR..GOT1..PRL..JAK2..STAT6..CCL17..CKLF..->0.791
TYR..AKT1..BAD..BCL2L2..->0.264
TYR..GOT2..LDHAL6B..->0.112
TYR..ALBU..LEP..CARTPT..->0.311
TYR..SRC..ABL1..->0.215
TYR..ALBU..SERPINE1..TGFB1..JUN..GSK3B..DPYL2..CLN6..->0.42
TYR..ALBU..POLE..->0.33
TYR..GRB2..MAPK1..CHRNA1..CHRND..->0.436
CASP3..AKT1..UBC..WDR3..UTP6..->0.475
CASP3..AKT1..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..SMPX..->0.254
CASP3..AKT1..UBC..CTNNB1..CHD8..->0.014
CASP3..AKT1..UBC..PCNA..TYMS..TK1..->0.02
CASP3..AKT1..GSK3B..GLI2..REG1B..->0.545
CASP3..AKT1..UBC..SKP2..PCH2..HDHD3..->0.674
CASP3..AKT1..UBC..CFTR..STX1A..SNP23..VAMP7..->0.023
CASP3..AKT1..INSR2..CYP3A4..STS..HDHD1..->0.41
CASP3..AKT1..RAC1..J3KN97..GABRG2..->0.393
CASP3..AKT1..UBC..CCNB1..FOXM1..->0.01
CASP3..CASP8..CLIP3..->0.201
CASP3..AKT1..UBC..PCNA..APEX1..->0.025
CASP3..AKT1..UBC..ESR1..NR0B1..STAR..->0.075
CASP3..AKT1..UBC..ERBB2..SRC..HCN4..->0.148
CASP3..AKT1..UBC..SMAD3..ZBTB3..->0.651
CASP3..CYCS..CYC1..NDUFB5..NDUFA1..->0.159
CASP3..AKT1..RAC1..GDIR1..RHOB..LRCH1..->0.418
CASP3..AKT1..UBC..TP53..YBOX1..RIBC2..->0.47
CASP3..AKT1..UBC..CXCR4..CXCL12..CCR2..CCL13..->0.075
CASP3..AKT1..MTOR..EIF4E..EIF3B..EIF3I..->0.026
CASP3..AKT1..UBC..ERBB2..TOB1..->0.058
CASP3..AKT1..UBC..CTNNB1..->0.008
CASP3..AKT1..UBC..SMAD7..YAP1..TEAD3..->0.057
CASP3..AKT1..UBC..SMAD7..YAP1..H0YE88..VGLL3..->0.144
CASP3..AKT1..UBC..EPS15..AP1B1..->0.099
CASP3..AKT1..RAC1..CRK..RET..GFRA1..ARTN..GFRA3..->0.068
CASP3..AKT1..UBC..ERBB2..SRC..CTND1..ENAH..->0.055
CASP3..NGF..MMP7..SDC1..HPSE..->0.093
CASP3..AKT1..PIK3CA..IRS1..JAK2..STAT1..IFIT1..IFIT3..->0.025
CASP3..AKT1..UBC..SKP2..GLMN..->0.581
CASP3..AKT1..NOS3..CALM1..KCNN2..->0.193
CASP3..AKT1..RAC1..CRK..GRB2..MED28..->0.15
CASP3..AKT1..UBC..SKP2..CDK2deltaT..CDKN3..->0.01
CASP3..AKT1..UBC..TP53..KAT8..KANL1..ATHL1..->0.648
CASP3..AKT1..TSC2..PRKAA1..J3KNG8..FLCN..->0.076
CASP3..AKT1..PIK3CA..IRS1..JAK2..IL23R..IL23A..IL19..->0.109
CASP3..AKT1..TERT..DKC1..NOP56..PWP2..->0.142
CASP3..AKT1..PIK3CA..PIK3R1..CD19..CD79B..->0.031
CASP3..AKT1..UBC..CFTR..GOPC..GRID2..->0.183
CASP3..AKT1..UBC..CCNB1..CDC20..FBX5..GDPD3..->0.636
CASP3..AKT1..UBC..PKM2..GPI..PGM1..->0.073
CASP3..AKT1..CDN1B..CCNA2..J3KMY0..KIF22..OBP2A..->0.335
CASP3..AKT1..UBC..TP53..J3KN87..CDC25B..IER5..->0.214
CASP3..AKT1..UBC..CFTR..STX1A..SLC6A1..SLC5A6..->0.71
CASP3..AKT1..UBC..ADRB2..DRD5..->0.111
CASP3..AKT1..UBC..NOTC1..NUMB..AP2A1..AP4M1..->0.118
CASP3..AKT1..UBC..JUN..FOSL1..FKBP2..->0.217
CASP3..AKT1..UBC..ERBB2..SRC..BCAR1..NET1..SDK2..->0.603
CASP3..AKT1..UBC..APOB..LSR..->0.248
CASP3..AKT1..UBC..TP53..TBP..MSX1..PAX9..->0.087
CASP3..AKT1..UBC..TP53..MSH2..->0.009
CASP3..AKT1..UBC..UBP5..NPTN..->0.349
CASP3..AKT1..UBC..TUBB..GDAP1..->0.385
CASP3..AKT1..UBC..CD320..->0.449
CASP3..AKT1..UBC..AIMP2..EPRS..IARS..BCAT2..->0.138
CASP3..AKT1..PIK3CA..PIK3R1..CD19..CD5..->0.053
CASP3..AKT1..UBC..CFTR..STX1A..SNAP25..TRIM9..->0.379
CASP3..AKT1..UBC..HERC3..->0.086
CASP3..AKT1..HSP90AA1..AHSA1..->0.008
CASP3..NGF..MMP7..SOX18..->0.112
CASP3..AKT1..UBC..SMAD3..XPO4..->0.135
CASP3..AKT1..UBC..SMAD2..MAPK1..MBP..MOK..->0.187
CASP3..NGF..SCN9A..SCN1B..SCN1A..->0.451
CASP3..AKT1..UBC..HIF1A..PROM1..ELOVL4..->0.542
CASP3..AKT1..UBC..VCP..UBXN6..->0.009
CASP3..AKT1..MDM2..RL5..RPL15..->0.016
CASP3..AKT1..UBC..DDX58..ISG15..IFI6..->0.015
CASP3..AKT1..CDN1B..RN123..UBAC1..->0.13
CASP3..AKT1..UBC..ARRB2..OR1A2..->0.208
CASP3..AKT1..UBC..JUN..IL6..CD5L..->0.185
CASP3..AKT1..EDN1..CMA1..->0.249
CASP3..AKT1..UBC..JUN..IL5..PRG3..->0.262
CASP3..AKT1..UBC..BRCA1..RPB1..RPB9..PCF11..CLP1..->0.045
CASP3..AKT1..INSR2..IGF1..SCD5..->0.228
CASP3..AKT1..UBC..BRCA1..FANCA..RMI1..->0.044
CASP3..CASP8..TNFL6..RRP5..NSUN7..->0.543
CASP3..AKT1..PIK3CA..F2R..->0.094
CASP3..AKT1..VIME..MYH3..->0.109
CASP3..AKT1..UBC..PSMD4..RD23B..XPC..->0.01
CASP3..AKT1..UBC..HIF1A..SERPINE1..ORM1..->0.126
CASP3..AKT1..RAC1..ARF6..ASAP2..ABHD8..->0.783
CASP3..AKT1..NOS3..CALM1..GML..LY6H..->0.23
CASP3..AKT1..INSR2..PRL..CALC..RAMP2..->0.181
CASP3..AKT1..UBC..TP53..SIRT1..SLC18A1..->0.702
CASP3..AKT1..ILK..MYPT1..KGP1..CRIP2..->0.124
CASP3..AKT1..UBC..CTNNB1..BCL9..->0.009
CASP3..AKT1..UBC..ATP5A1..ATP5B..->0.201
CASP3..AKT1..ILK..ITGB1..ITA6..FND3A..CD302..->0.59
CASP3..AKT1..UBC..GCM1..->0.07
CASP3..AKT1..PIK3CA..IRS1..JAK2..STAT6..CCL17..CKLF..->0.566
CASP3..AKT1..BAD..BCL2L2..->0.02
CASP3..AKT1..UBC..PKM2..LDHAL6B..->0.076
CASP3..AKT1..INSR2..LEP..CARTPT..->0.084
CASP3..AKT1..MDM2..RB1..ABL1..->0.01
CASP3..AKT1..GSK3B..DPYL2..CLN6..->0.212
CASP3..AKT1..UBC..PKM2..POLE..->0.091
CASP3..AKT1..CREB1..MAPK3..CHRNA1..CHRND..->0.194
GAST..HRAS..EGFR..UBC..WDR3..UTP6..->0.638
GAST..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..SMPX..->0.327
GAST..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..->0.072
GAST..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..TK1..->0.093
GAST..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..GSK3B..GLI2..REG1B..->0.605
GAST..HRAS..EGFR..UBC..SKP2..PCH2..HDHD3..->0.837
GAST..INSR2..IRS1..CAV1..NOS3..CALM1..RALA..EXOC5..SNP23..VAMP7..->0.173
GAST..INSR2..CYP3A4..STS..HDHD1..->0.446
GAST..INSR2..IRS1..MTOR..J3KN97..GABRG2..->0.45
GAST..HRAS..EGFR..UBC..CCNB1..FOXM1..->0.173
GAST..INSR2..IGF1..MAPK1..CASP8..CLIP3..->0.315
GAST..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..APEX1..->0.098
GAST..SST..POMC..STAR..->0.106
GAST..INSR2..IRS1..CAV1..SRC..HCN4..->0.195
GAST..INSR2..IRS1..JAK2..STAT6..NCOA1..THRA..ZBTB3..->0.701
GAST..INSR2..IRS1..CAV1..SRC..MT-ND2..NDUFA1..->0.214
GAST..LPAR1..LRCH1..->0.442
GAST..INSR2..IRS1..CAV1..SRC..HNRPK..YBOX1..RIBC2..->0.529
GAST..SST..CCR7..CCL13..->0.183
GAST..INSR2..IRS1..MTOR..EIF4E..EIF3B..EIF3I..->0.07
GAST..CCKN..KNG1..PLG..SERPINE1..SMAD4..TOB1..->0.134
GAST..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..->0.066
GAST..INSR2..IRS1..JAK2..STAT1..CREBBP..TEAD3..->0.153
GAST..INSR2..IGF1R..1433B..YAP1..H0YE88..VGLL3..->0.242
GAST..INSR2..IRS1..CAV1..SRC..ESR1..AP1B1..->0.158
GAST..INSR2..IRS1..ARTN..GFRA3..->0.141
GAST..INSR2..IRS1..CAV1..SRC..CTND1..ENAH..->0.102
GAST..MMP7..SDC1..HPSE..->0.192
GAST..INSR2..IRS1..JAK2..STAT1..IFIT1..IFIT3..->0.065
GAST..HRAS..EGFR..UBC..SKP2..GLMN..->0.744
GAST..INSR2..IRS1..CAV1..NOS3..CALM1..KCNN2..->0.254
GAST..PIK3CA..GRB2..MED28..->0.242
GAST..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDKN3..->0.069
GAST..INSR2..GCK..LCT..TREA..ATHL1..->0.693
GAST..INSR2..IRS1..MTOR..TSC2..PRKAA1..J3KNG8..FLCN..->0.122
GAST..INSR2..IRS1..JAK2..IL23R..IL23A..IL19..->0.149
GAST..INSR2..IRS1..MTOR..DKC1..NOP56..PWP2..->0.272
GAST..INSR2..IRS1..PIK3R1..CD19..CD79B..->0.072
GAST..INSR2..IRS1..CAV1..SRC..CTND1..CADH2..GRIA2..GRID2..->0.32
GAST..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDT1..FBX5..GDPD3..->0.713
GAST..INSR2..GCK..PGM1..->0.15
GAST..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..CCNA2..J3KMY0..KIF22..OBP2A..->0.395
GAST..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDC45..J3KN87..CDC25B..IER5..->0.277
GAST..INSR2..IRS1..CAV1..SRC..ESR1..HSP90AA1..CHIP..SYUA..SLC6A3..SLC5A6..->0.803
GAST..GLUC..DRD5..->0.105
GAST..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..AP4M1..->0.187
GAST..INSR2..IRS1..CAV1..SRC..ESR1..JUN..FOSL1..FKBP2..->0.272
GAST..INSR2..IRS1..CAV1..SRC..BCAR1..NET1..SDK2..->0.65
GAST..INSR2..ALBU..APOE..APOB..LSR..->0.356
GAST..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..TBP..MSX1..PAX9..->0.149
GAST..INSR2..FOS..JUNB..MAPK8..TP53..MSH2..->0.08
GAST..INSR2..IRS1..JAK2..EPO..NPTN..->0.478
GAST..HRAS..EGFR..UBC..TUBB..GDAP1..->0.548
GAST..HRAS..EGFR..UBC..CD320..->0.612
GAST..INSR2..IRS1..IARS..BCAT2..->0.254
GAST..INSR2..IRS1..PIK3R1..CD19..CD5..->0.094
GAST..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..ALDH9A1..BBOX1..TRIM9..->0.484
GAST..HRAS..EGFR..UBC..HERC3..->0.249
GAST..INSR2..IRS1..CAV1..SRC..ESR1..HSP90AA1..AHSA1..->0.059
GAST..MMP7..SOX18..->0.211
GAST..INSR2..SMAD2..SMAD3..XPO4..->0.293
GAST..INSR2..LEP..CRP..MOK..->0.262
GAST..INSR2..IRS1..MTOR..J3KN97..GABRG2..SCN1A..->0.662
GAST..INSR2..LEP..CRP..CFAH..ELOVL4..->0.595
GAST..INSR2..RL40..D3VVP3..VCP..UBXN6..->0.126
GAST..INSR2..IRS1..MTOR..EIF4E..RS6..RPL15..->0.068
GAST..INSR2..IRS1..JAK2..STAT1..ISG15..IFI6..->0.066
GAST..PIK3CA..GRB2..CDN1B..RN123..UBAC1..->0.264
GAST..INSR2..IRS1..CAV1..SRC..ESR1..GNAL..OR1A2..->0.258
GAST..INSR2..IRS1..JAK2..IL6..CD5L..->0.227
GAST..EDN1..CMA1..->0.319
GAST..INSR2..IRS1..JAK2..IL3..IL5..PRG3..->0.304
GAST..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..RPB1..RPB9..PCF11..CLP1..->0.113
GAST..INSR2..IGF1..SCD5..->0.264
GAST..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..FANCA..RMI1..->0.137
GAST..INSR2..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..RRP5..NSUN7..->0.609
GAST..CCKN..F2R..->0.091
GAST..CCKN..KNG1..ACTN2..MYH3..->0.244
GAST..INSR2..FOS..JUNB..MAPK8..TP53..DDB2..XPC..->0.093
GAST..CCKN..KNG1..PLG..SERPINE1..ORM1..->0.171
GAST..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..BIN1..ASAP2..ABHD8..->0.897
GAST..INSR2..IRS1..CAV1..NOS3..CALM1..GML..LY6H..->0.291
GAST..INSR2..PRL..CALC..RAMP2..->0.217
GAST..INSR2..FOXO1..SIR2..SLC18A1..->0.762
GAST..CCKN..KNG1..PLG..SERPINE1..SMAD4..KGP1..CRIP2..->0.218
GAST..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..BCL9..->0.067
GAST..J3KN47..APOA1..ATP5B..->0.266
GAST..INSR2..IRS1..CAV1..SRC..VCAM1..ITGB1..ITA6..FND3A..CD302..->0.67
GAST..INSR2..IRS1..JAK2..STAT1..CREBBP..GCM1..->0.206
GAST..INSR2..IRS1..JAK2..STAT6..CCL17..CKLF..->0.606
GAST..INSR2..IRS1..MTOR..1433T..BAD..BCL2L2..->0.099
GAST..INSR2..PKM2..LDHAL6B..->0.16
GAST..INSR2..LEP..CARTPT..->0.12
GAST..INSR2..IRS1..CAV1..SRC..ABL1..->0.061
GAST..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..GSK3B..DPYL2..CLN6..->0.272
GAST..INSR2..PKM2..POLE..->0.175
GAST..INSR2..IGF1..MAPK1..CHRNA1..CHRND..->0.281
LYZ..UBC..WDR3..UTP6..->0.697
LYZ..SPI1..RB1..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..SMPX..->0.361
LYZ..PRL..PTPN11..ERBB2..CTNNB1..CHD8..->0.099
LYZ..MYB..TIF1B..E2F1..TK1..->0.107
LYZ..PRL..ESR1..JUN..GSK3B..GLI2..REG1B..->0.623
LYZ..MYB..SND1..HDHD3..->0.854
LYZ..PRL..PTPN11..IRS1..CAV1..NOS3..CALM1..RALA..EXOC5..SNP23..VAMP7..->0.208
LYZ..PRL..ESR1..CYP1A1..STS..HDHD1..->0.496
LYZ..PRL..PTPN11..IRS1..MTOR..J3KN97..GABRG2..->0.485
LYZ..UBC..CCNB1..FOXM1..->0.232
LYZ..PRL..PTPN11..MAPK3..CASP8..CLIP3..->0.344
LYZ..SPI1..RB1..TP53..PCNA..APEX1..->0.132
LYZ..PRL..ESR1..NR0B1..STAR..->0.14
LYZ..PRL..PTPN11..PTK2..SRC..HCN4..->0.227
LYZ..PRL..ESR1..NCOA1..THRA..ZBTB3..->0.718
LYZ..PRL..PTPN11..PTK2..SRC..MT-ND2..NDUFA1..->0.246
LYZ..PRL..PTPN11..PTK2..SRC..NFKBIA..LPAR1..LRCH1..->0.535
LYZ..PRL..PTPN11..PTK2..SRC..HNRPK..YBOX1..RIBC2..->0.561
LYZ..APP..CCR7..CCL13..->0.218
LYZ..PRL..PTPN11..IRS1..MTOR..EIF4E..EIF3B..EIF3I..->0.105
LYZ..PRL..PTPN11..ERBB2..TOB1..->0.138
LYZ..PRL..PTPN11..ERBB2..CTNNB1..->0.093
LYZ..MYB..CREBBP..TEAD3..->0.118
LYZ..MYB..CREBBP..H0YE88..VGLL3..->0.245
LYZ..J3KNU0..AP1B1..->0.153
LYZ..PRL..PTPN11..RET..GFRA1..ARTN..GFRA3..->0.153
LYZ..PRL..PTPN11..PTK2..SRC..CTND1..ENAH..->0.134
LYZ..PRL..PTPN11..SDC2..HPSE..->0.208
LYZ..PRL..JAK2..STAT1..IFIT1..IFIT3..->0.089
LYZ..UBC..SKP2..GLMN..->0.803
LYZ..PRL..PTPN11..IRS1..CAV1..NOS3..CALM1..KCNN2..->0.289
LYZ..ALBU..LEP..MED17..MED28..->0.467
LYZ..PRL..PTPN11..ERBB2..CTNNB1..CCND1..CDK2deltaT..CDKN3..->0.096
LYZ..SPI1..RB1..TP53..KAT8..KANL1..ATHL1..->0.753
LYZ..PRL..ESR1..HSP90AA1..J3KNG8..FLCN..->0.152
LYZ..MYB..CREBBP..STAT4..I12R1..IL19..->0.173
LYZ..PRL..ESR1..DDX54..NAT10..PWP2..->0.298
LYZ..PRL..PTPN11..IRS1..PIK3R1..CD19..CD79B..->0.107
LYZ..PRL..PTPN11..PTK2..SRC..CTND1..CADH2..GRIA2..GRID2..->0.352
LYZ..PRL..PTPN11..ERBB2..CTNNB1..CCND1..CDK2deltaT..CDT1..FBX5..GDPD3..->0.74
LYZ..PRL..PTPN11..IRS1..CAV1..NOS3..CALM1..PYGL..PGM1..->0.223
LYZ..PRL..PTPN11..ERBB2..CTNNB1..CCND1..CDK4..CCNA2..J3KMY0..KIF22..OBP2A..->0.422
LYZ..PRL..PTPN11..ERBB2..CTNNB1..CCND1..CDK2deltaT..CDC45..J3KN87..CDC25B..IER5..->0.304
LYZ..PRL..ESR1..HSP90AA1..CHIP..SYUA..SLC6A3..SLC5A6..->0.819
LYZ..PRL..CALC..DRD5..->0.178
LYZ..PRL..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..AP4M1..->0.214
LYZ..PRL..ESR1..JUN..FOSL1..FKBP2..->0.288
LYZ..PRL..PTPN11..PTK2..BCAR1..NET1..SDK2..->0.681
LYZ..PRL..PTPN11..APOB..LSR..->0.368
LYZ..MYB..MYOD1..MSX1..PAX9..->0.137
LYZ..PRL..ESR1..MSH2..->0.1
LYZ..PRL..JAK2..EPO..NPTN..->0.502
LYZ..UBC..TUBB..GDAP1..->0.607
LYZ..UBC..CD320..->0.671
LYZ..PRL..PTPN11..IRS1..IARS..BCAT2..->0.289
LYZ..PRL..PTPN11..IRS1..PIK3R1..CD19..CD5..->0.129
LYZ..PRL..ESR1..MYC..ALDH9A1..BBOX1..TRIM9..->0.504
LYZ..UBC..HERC3..->0.308
LYZ..PRL..ESR1..HSP90AA1..AHSA1..->0.075
LYZ..PRL..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..PROX1..SOX18..->0.336
LYZ..SPI1..RB1..RUNX2..SOX9..XPO4..->0.355
LYZ..PRL..PTPN11..IRS1..MTOR..J3KN97..MBP..MOK..->0.307
LYZ..PRL..PTPN11..IRS1..MTOR..J3KN97..GABRG2..SCN1A..->0.697
LYZ..PRL..PTPN11..RET..PROM1..ELOVL4..->0.69
LYZ..J3KNU0..CALR..CANX..VCP..UBXN6..->0.14
LYZ..PRL..PTPN11..IRS1..MTOR..EIF4E..RS6..RPL15..->0.103
LYZ..MYB..CREBBP..IRF7..ISG15..IFI6..->0.056
LYZ..UBC..CDN1B..RN123..UBAC1..->0.352
LYZ..PRL..ESR1..GNAL..OR1A2..->0.274
LYZ..PRL..JAK2..IL6..CD5L..->0.251
LYZ..ALBU..EDN1..CMA1..->0.476
LYZ..PRL..JAK2..IL3..IL5..PRG3..->0.328
LYZ..PRL..PTPN11..ERBB2..CTNNB1..Q9HBD4..RPB1..RPB9..PCF11..CLP1..->0.14
LYZ..MYB..CREBBP..NFYB..GPAT1..SCD5..->0.371
LYZ..PRL..PTPN11..ERBB2..CTNNB1..Q9HBD4..FANCA..RMI1..->0.164
LYZ..PRL..PTPN11..PDGFRB..FYN..TNFL6..RRP5..NSUN7..->0.637
LYZ..ALBU..CCKN..F2R..->0.294
LYZ..GSN..TPM1..MYH3..->0.229
LYZ..PRL..ESR1..TF65..PARP1..PRKDC..XPA..XPC..->0.124
LYZ..ALBU..SERPINE1..ORM1..->0.261
LYZ..PRL..ESR1..MYC..BIN1..ASAP2..ABHD8..->0.917
LYZ..PRL..PTPN11..IRS1..CAV1..NOS3..CALM1..GML..LY6H..->0.326
LYZ..PRL..CALC..RAMP2..->0.208
LYZ..SPI1..RB1..TP53..SIRT1..SLC18A1..->0.807
LYZ..PRL..ESR1..SMAD4..KGP1..CRIP2..->0.241
LYZ..PRL..PTPN11..ERBB2..CTNNB1..BCL9..->0.094
LYZ..APOA1..ATP5B..->0.254
LYZ..PRL..PTPN11..PTK2..SRC..VCAM1..ITGB1..ITA6..FND3A..CD302..->0.702
LYZ..MYB..CREBBP..GCM1..->0.171
LYZ..PRL..JAK2..STAT6..CCL17..CKLF..->0.63
LYZ..PRL..PTPN11..IRS1..MTOR..1433T..BAD..BCL2L2..->0.134
LYZ..PRL..GOT2..LDHAL6B..->0.245
LYZ..ALBU..LEP..CARTPT..->0.275
LYZ..PRL..PTPN11..IGF1R..SHC1..ABL1..->0.092
LYZ..PRL..ESR1..JUN..GSK3B..DPYL2..CLN6..->0.29
LYZ..ALBU..POLE..->0.294
LYZ..PRL..PTPN11..MAPK3..CHRNA1..CHRND..->0.283
CREB1..AKT1..UBC..WDR3..UTP6..->0.473
CREB1..EP300..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..SMPX..->0.25
CREB1..AKT1..UBC..CTNNB1..CHD8..->0.012
CREB1..EP300..TP53..PCNA..TYMS..TK1..->0.016
CREB1..EP300..MYC..GSK3B..GLI2..REG1B..->0.542
CREB1..AKT1..UBC..SKP2..PCH2..HDHD3..->0.672
CREB1..AKT1..UBC..CFTR..STX1A..SNP23..VAMP7..->0.021
CREB1..MAPK1..PLA2G1B..CYP3A4..STS..HDHD1..->0.394
CREB1..AKT1..RAC1..J3KN97..GABRG2..->0.391
CREB1..AKT1..UBC..CCNB1..FOXM1..->0.008
CREB1..AKT1..CLIP3..->0.204
CREB1..EP300..TP53..PCNA..APEX1..->0.021
CREB1..EP300..ESR1..NR0B1..STAR..->0.069
CREB1..AKT1..UBC..ERBB2..SRC..HCN4..->0.146
CREB1..EP300..SMAD3..ZBTB3..->0.645
CREB1..AKT1..UBC..ERBB2..SRC..MT-ND2..NDUFA1..->0.165
CREB1..AKT1..RAC1..GDIR1..RHOB..LRCH1..->0.416
CREB1..EP300..TP53..YBOX1..RIBC2..->0.464
CREB1..AKT1..UBC..CXCR4..CXCL12..CCR2..CCL13..->0.073
CREB1..EP300..MDM2..RL5..RS9..EIF3I..->0.022
CREB1..AKT1..UBC..ERBB2..TOB1..->0.056
CREB1..AKT1..UBC..CTNNB1..->0.006
CREB1..AKT1..UBC..SMAD7..YAP1..TEAD3..->0.055
CREB1..AKT1..UBC..SMAD7..YAP1..H0YE88..VGLL3..->0.142
CREB1..AKT1..UBC..EPS15..AP1B1..->0.097
CREB1..AKT1..RAC1..CRK..RET..GFRA1..ARTN..GFRA3..->0.066
CREB1..AKT1..UBC..ERBB2..SRC..CTND1..ENAH..->0.053
CREB1..AKT1..UBC..MET..SDC1..HPSE..->0.098
CREB1..EP300..STAT1..IFIT1..IFIT3..->0.016
CREB1..AKT1..UBC..SKP2..GLMN..->0.579
CREB1..AKT1..NOS3..CALM1..KCNN2..->0.191
CREB1..AKT1..RAC1..CRK..GRB2..MED28..->0.148
CREB1..EP300..TP53..CDK2deltaT..CDKN3..->0.004
CREB1..EP300..TP53..KAT8..KANL1..ATHL1..->0.642
CREB1..AKT1..TSC2..PRKAA1..J3KNG8..FLCN..->0.074
CREB1..AKT1..PIK3CA..IRS1..JAK2..IL23R..IL23A..IL19..->0.107
CREB1..AKT1..TERT..DKC1..NOP56..PWP2..->0.14
CREB1..AKT1..PIK3CA..PIK3R1..CD19..CD79B..->0.029
CREB1..AKT1..UBC..CFTR..GOPC..GRID2..->0.181
CREB1..AKT1..UBC..CCNB1..CDC20..FBX5..GDPD3..->0.634
CREB1..AKT1..UBC..PKM2..GPI..PGM1..->0.071
CREB1..EP300..TP53..CDN1A..CCNA2..J3KMY0..KIF22..OBP2A..->0.33
CREB1..EP300..TP53..J3KN87..CDC25B..IER5..->0.208
CREB1..AKT1..UBC..CFTR..STX1A..SLC6A1..SLC5A6..->0.708
CREB1..AKT1..UBC..ADRB2..DRD5..->0.109
CREB1..AKT1..UBC..NOTC1..NUMB..AP2A1..AP4M1..->0.116
CREB1..JUN..FOSL1..FKBP2..->0.211
CREB1..AKT1..UBC..ERBB2..SRC..BCAR1..NET1..SDK2..->0.601
CREB1..AKT1..UBC..APOB..LSR..->0.246
CREB1..EP300..MYOD1..MSX1..PAX9..->0.08
CREB1..EP300..TP53..MSH2..->0.003
CREB1..AKT1..UBC..UBP5..NPTN..->0.347
CREB1..AKT1..UBC..TUBB..GDAP1..->0.383
CREB1..AKT1..UBC..CD320..->0.447
CREB1..AKT1..UBC..AIMP2..EPRS..IARS..BCAT2..->0.136
CREB1..AKT1..PIK3CA..PIK3R1..CD19..CD5..->0.051
CREB1..AKT1..UBC..CFTR..STX1A..SNAP25..TRIM9..->0.377
CREB1..AKT1..UBC..HERC3..->0.084
CREB1..EP300..HIF1A..HSP90AA1..AHSA1..->0.004
CREB1..AKT1..RAC1..NGF..MMP7..SOX18..->0.159
CREB1..EP300..SMAD3..XPO4..->0.129
CREB1..MAPK1..MBP..MOK..->0.166
CREB1..AKT1..RAC1..NGF..SCN9A..SCN1B..SCN1A..->0.498
CREB1..EP300..HIF1A..PROM1..ELOVL4..->0.536
CREB1..AKT1..UBC..VCP..UBXN6..->0.007
CREB1..EP300..MDM2..RL5..RPL15..->0.012
CREB1..AKT1..UBC..DDX58..ISG15..IFI6..->0.013
CREB1..AKT1..CDN1B..RN123..UBAC1..->0.128
CREB1..EP300..ESR1..GNAL..OR1A2..->0.203
CREB1..JUN..IL6..CD5L..->0.179
CREB1..AKT1..EDN1..CMA1..->0.247
CREB1..FOS..IL5..PRG3..->0.256
CREB1..AKT1..UBC..BRCA1..RPB1..RPB9..PCF11..CLP1..->0.043
CREB1..AKT1..INSR2..IGF1..SCD5..->0.226
CREB1..AKT1..UBC..BRCA1..FANCA..RMI1..->0.042
CREB1..AKT1..CASP3..CASP8..TNFL6..RRP5..NSUN7..->0.553
CREB1..MAPK1..F2R..->0.076
CREB1..AKT1..VIME..MYH3..->0.107
CREB1..AKT1..UBC..PSMD4..RD23B..XPC..->0.008
CREB1..EP300..HIF1A..SERPINE1..ORM1..->0.12
CREB1..AKT1..RAC1..ARF6..ASAP2..ABHD8..->0.781
CREB1..AKT1..NOS3..CALM1..GML..LY6H..->0.228
CREB1..AKT1..INSR2..PRL..CALC..RAMP2..->0.179
CREB1..EP300..TP53..SIRT1..SLC18A1..->0.696
CREB1..AKT1..ILK..MYPT1..KGP1..CRIP2..->0.122
CREB1..AKT1..UBC..CTNNB1..BCL9..->0.007
CREB1..AKT1..UBC..ATP5A1..ATP5B..->0.199
CREB1..AKT1..ILK..ITGB1..ITA6..FND3A..CD302..->0.588
CREB1..AKT1..UBC..GCM1..->0.068
CREB1..AKT1..PIK3CA..IRS1..JAK2..STAT6..CCL17..CKLF..->0.564
CREB1..AKT1..BAD..BCL2L2..->0.018
CREB1..AKT1..UBC..PKM2..LDHAL6B..->0.074
CREB1..AKT1..INSR2..LEP..CARTPT..->0.082
CREB1..EP300..TP53..ATM..ABL1..->0.004
CREB1..EP300..MYC..GSK3B..DPYL2..CLN6..->0.209
CREB1..AKT1..UBC..PKM2..POLE..->0.089
CREB1..MAPK1..CHRNA1..CHRND..->0.178
DHX16..UTP6..->0.837
DHX16..PRP16..NCBP1..SF3A2..CIRBP..KHDR1..CREBBP..FOXO4..SMPX..->0.549
DHX16..PRP16..PRP8..PRP31..CHD8..->0.196
DHX16..PRP16..NCBP1..IF4G1..IF4B..KS6B1..E2F1..TK1..->0.206
DHX16..PRP16..U2AF1..PRP19..CDC5L..MCM4..CND3..ASPM..STIL..PTC1..REG1B..->0.992
DHX16..PRP16..NCBP1..IF4G1..PPP2R1A..CT2NL..HDHD3..->0.962
DHX16..CO2..TPC2A..YKT6..STX5..VAMP7..->0.478
DHX16..PRP16..PRP8..PRP31..RBBP5..KDM6A..HDHD1..->0.805
DHX16..PR38B..BACH..GABRA1..GABRG2..->0.673
DHX16..UBC..CCNB1..FOXM1..->0.786
DHX16..PRP16..NHP2L1..SNW1..CKAP5..CLIP3..->0.637
DHX16..SRRM1..NU153..SMAD2..SP1..TP53..PCNA..APEX1..->0.742
DHX16..PRP16..NCBP1..IF4G1..RS6..RL35..X6R2S6..GATA4..STAR..->0.326
DHX16..DDX46..TCRG1..HD..REST..HCN4..->0.877
DHX16..PRP16..NCBP1..IF4G1..RS6..RL35..X6R2S6..GATA4..ZBTB3..->0.871
DHX16..GPX7..ECHD2..CLIC1..ATP5J..NDUFA1..->0.673
DHX16..PRP16..NCBP1..AGO2..TNR6B..LRCH1..->0.809
DHX16..PRP16..NCBP1..SF3A2..CIRBP..KHDR1..RASA1..NCK1..CBL..UBS3B..RIBC2..->0.841
DHX16..UBC..CD4..CCR5..CCL13..->0.804
DHX16..PRP16..NCBP1..IF4G1..IF5..EIF3I..->0.074
DHX16..SRRM1..NU153..SMAD2..SMAD4..TOB1..->0.781
DHX16..SRRM1..NU153..SMAD2..SMAD3..CTNNB1..->0.745
DHX16..PRP16..NCBP1..SF3A2..SF3B4..HNRL1..SMN..DDX20..TGS1..TEAD3..->0.268
DHX16..PRP16..NCBP1..SF3A2..CIRBP..KHDR1..CREBBP..H0YE88..VGLL3..->0.418
DHX16..MEG10..AP2M1..EPS15..AP1B1..->0.79
DHX16..ARTN..GFRA3..->0.105
DHX16..SRRM1..NU153..SMAD2..CAV1..SRC..CTND1..ENAH..->0.801
DHX16..SRRM1..NU153..SMAD2..MAPK1..SDC1..HPSE..->0.834
DHX16..PRP16..PRP8..SF3B2..SF3B3..IFIT3..->0.628
DHX16..PR38B..GLMN..->0.858
DHX16..PR38B..ESPN..ACTN2..KCNN2..->0.799
DHX16..UBC..LCK..MED28..->0.855
DHX16..PRP16..NCBP1..SF3A2..SF3B4..HNRPF..ZWINT..CDKN3..->0.207
DHX16..CO2..GDE..ATHL1..->0.699
DHX16..PRP16..NCBP1..IF4G1..IF4B..KS6B1..RHEB..TSC2..PRKAA1..J3KNG8..FLCN..->0.147
DHX16..PRP16..NCBP1..SF3A2..CIRBP..KHDR1..CREBBP..STAT4..I12R1..IL19..->0.346
DHX16..RRP5..NAT10..PWP2..->0.786
DHX16..SRRM1..NU153..SMAD2..MAPK1..FOS..JUNB..MAPK8..IRS1..PIK3R1..CD19..CD79B..->0.771
DHX16..PRP16..NCBP1..SF3A2..SF3B4..HNRPF..ZWINT..BECN1..GRID2..->0.459
DHX16..PRP16..NCBP1..IF4G1..RS6..RL35..X6R2S6..SPCS2..GDPD3..->0.934
DHX16..CO2..GDE..PYGL..PGM1..->0.273
DHX16..PRP16..NCBP1..SF3A2..SF3B4..HNRPF..MIS12..NUF2..CENPF..NUSAP..J3KMY0..KIF22..OBP2A..->0.44
DHX16..PRP16..NHP2L1..SNW1..CKAP5..AURKA..CDC25B..IER5..->0.385
DHX16..PRP16..NCBP1..SF3A2..SF3B4..ILF3..XPO5..SLC5A6..->0.933
DHX16..PRP16..NCBP1..ELOB..EPAS1..ADORA2A..DRD5..->0.425
DHX16..PRP16..NCBP1..IF4G1..PPP2R1A..P2R3A..AKAP9..GRIN2A..AP4M1..->0.676
DHX16..CO2..GDE..GYG1..PYGM..FKBP2..->0.574
DHX16..PRP16..NCBP1..SF3A2..CD2B2..PPP1CA..WBP11..SDK2..->0.901
DHX16..PRP16..NCBP1..IF4G1..UBB..CDC6..CCNA1..LSR..->0.924
DHX16..PR38B..PER3..CLOCK..BHE41..MYOD1..MSX1..PAX9..->0.397
DHX16..SRRM1..NU153..SMAD2..SP1..TP53..MSH2..->0.724
DHX16..CO2..PSMA4..PSDE..ELOC..SOCS3..EPOR..NPTN..->0.636
DHX16..GPX7..GSTM2..GDAP1..->0.513
DHX16..PRP16..NCBP1..SSRP1..CD320..->0.982
DHX16..GPX7..J9JIE9..DAO..IL4I1..ODBA..BCAT2..->0.814
DHX16..PRP16..HNRPU..CD5..->0.493
DHX16..GPX7..CYP4A11..ALDH1B1..BBOX1..TRIM9..->0.614
DHX16..UBC..HERC3..->0.862
DHX16..SRRM1..NU153..SMAD2..SP1..TP53..HSP90AA1..AHSA1..->0.725
DHX16..PR38B..PER3..CLOCK..HDAC3..PROX1..SOX18..->0.748
DHX16..PRP16..U2AF1..NXF1..NU133..RAGP1..XPO4..->0.494
DHX16..SRRM1..NU153..SMAD2..MAPK1..MBP..MOK..->0.9
DHX16..PR38B..BACH..GABRA1..GABRG2..SCN1A..->0.885
DHX16..CO2..ELOVL4..->0.732
DHX16..PRP16..NCBP1..IF4G1..PSMB5..CANX..VCP..UBXN6..->0.213
DHX16..PRP16..NCBP1..IF4G1..RS6..RPL15..->0.092
DHX16..PRP16..NCBP1..IF4G1..ISG15..IFI6..->0.154
DHX16..PRP16..NCBP1..SSRP1..MCM6..ATAD2..UBAC1..->0.724
DHX16..GPX7..GSR..GLRX..M3K5..ARRB2..OR1A2..->0.678
DHX16..GPX7..CYP2C9..UD13..CD5L..->0.825
DHX16..SRRM1..NU153..SMAD2..SP1..TP53..J3KNK1..JUN..MMP1..CMA1..->0.763
DHX16..PRP16..NUP54..IMB1..NFAC1..IL5..PRG3..->0.51
DHX16..PRP16..CLP1..->0.12
DHX16..PRP16..PRP8..PRP31..X6R2L4..GPAT1..SCD5..->0.47
DHX16..SRRM1..NU153..SMAD2..SP1..Q9HBD4..FANCA..RMI1..->0.79
DHX16..PRP16..NCBP1..IF4G1..RS6..RPL11..NSUN7..->0.807
DHX16..SRRM1..NU153..SMAD2..MAPK1..F2R..->0.81
DHX16..PRP16..NCBP1..SF3A2..SF3B4..HNRPF..MIS12..CENPQ..PLK1..ECT2..ROCK2..MLRV..MYH3..->0.33
DHX16..DDX46..TCRG1..RPB1..ERCC3..XPC..->0.687
DHX16..PRP16..NCBP1..SF3A2..SF3B4..HNRL1..SMN..DDX20..TGS1..APOA2..ORM1..->0.681
DHX16..PRP16..NCBP1..SF3A2..SF3B4..UBIA1..ABHD8..->0.941
DHX16..PRP16..U2AF1..PRP19..CDC5L..PP12C..LY6H..->0.929
DHX16..PRP16..NCBP1..ELOB..EPAS1..ADORA2A..VIPR1..RAMP2..->0.707
DHX16..PRP16..GPKOW..BUD13..SLC18A1..->0.777
DHX16..PRP16..NCBP1..IF4G1..RS6..RL35..X6R2S6..GATA4..CRIP2..->0.604
DHX16..PRP16..NCBP1..SPT4H..RTF1..CDC73..BCL9..->0.2
DHX16..PR38B..ATP5C1..ATP5B..->0.771
DHX16..PRP16..RBM10..CD302..->0.844
DHX16..PRP16..NCBP1..SF3A2..CIRBP..KHDR1..CREBBP..GCM1..->0.344
DHX16..PRP16..NCBP1..IF4G1..IF4E3..CKLF..->0.862
DHX16..PRP16..NCBP1..IF4G1..IF4B..KS6B1..E2F1..BBC3B..BCL2L2..->0.295
DHX16..UBC..PKM2..LDHAL6B..->0.852
DHX16..CO2..C4B..C5AR1..NPY..CARTPT..->0.821
DHX16..SRRM1..NU153..SMAD2..SP1..TP53..ATM..ABL1..->0.725
DHX16..PRP16..NCBP1..SF3A2..CD2B2..PPP1CA..LMTK2..CDK5R1..DPYL2..CLN6..->0.487
DHX16..POLA1..POLE..->0.857
DHX16..PRP16..NCBP1..IF4G1..ISG15..ISG20..IRF8..CHRNA1..CHRND..->0.568
