the number of vertices 17509
the number of Edges 4198576
CHRM1..ROM1..RHO..UBC..BUB3..CDC23..->0.499
CHRM1..EDN1..HIF1A..FURIN..TIMP2..->0.24
CHRM1..GNG2..RGS17..->0.202
CHRM1..KNG1..PLG..SERPINE1..VTN..J3KPA4..TYRO3..PKIA..->0.528
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..HMCS2..OXCT1..->0.219
CHRM1..PIK3CA..IRS1..JAK2..STAT1..IFIT1..->0.116
CHRM1..EDN1..FOS..ANF..NEU2..AQP2..->0.186
CHRM1..PIK3CA..IRS1..JAK2..PTN6..SYK..PLCG2..->0.114
CHRM1..PIK3CA..SRC..CTND1..FYN..CTLA4..CD86..LY75..->0.614
CHRM1..PIK3CA..PTEN..TP53..YBOX1..SF3A2..DDX42..->0.117
CHRM1..PIK3CA..PTEN..TP53..HDAC1..NCOR2..HDAC7..->0.136
CHRM1..PIK3CA..GRB2..INSR2..ALBU..RNASE1..->0.368
CHRM1..PIK3CA..SRC..NFKBIA..TF65..PPP2CA..STK25..->0.145
CHRM1..PIK3CA..IRS1..JAK2..STAT1..IFIT1..IFI44..SAMD9..->0.416
CHRM1..PIK3CA..PTEN..TP53..PCNA..ERCC5..DDB1..->0.16
CHRM1..PIK3CA..GRB2..LCP2..VASP..TES..HOOK1..->0.584
CHRM1..PIK3CA..PTEN..TP53..HSP90AA1..BMS1..->0.307
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..CSNK2A1..VAMP4..STX4..VAMP8..->0.18
CHRM1..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..INT11..CRCT1..->0.212
CHRM1..KNG1..PLG..SERPINE1..TGFB1..MIA..->0.295
CHRM1..PIK3CA..PTEN..STK11..MARK2..MTCL1..LRIG2..->0.724
CHRM1..PIK3CA..SRC..KHDR1..J3KPD3..DHX8..->0.142
CHRM1..KNG1..EGF..BGH3..DCN..DSE..->0.258
CHRM1..PIK3CA..GRB2..INSR2..CASA1..CA2..->0.315
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..RFNG..->0.194
CHRM1..PIK3CA..PTEN..TP53..DHC24..SC4MOL..->0.2
CHRM1..PIK3CA..SRC..ESR1..NRIP1..NR5A1..->0.131
CHRM1..EDN1..ELTD1..->0.222
CHRM1..PIK3CA..SRC..ESR1..3MG..MEA1..->0.472
CHRM1..PIK3CA..RAC3..CYCS..CYB5R1..->0.529
CHRM1..PIK3CA..IRS1..MTOR..CLIP1..DCTN1..ACTZ..CLIP2..->0.635
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..CSNK2A1..SPIB..->0.144
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..KCTD3..->0.459
CHRM1..PIK3CA..GRB2..FGFR2..FGF3..FGFR4..FGF14..->0.268
CHRM1..PIK3CA..IRS1..JAK1..STAT2..IFNAR1..IFNW1..->0.109
CHRM1..PIK3CA..PTEN..TP53..CDK2deltaT..CDC6..CNTD2..->0.655
CHRM1..PIK3R1..CD19..CD5..->0.145
CHRM1..PIK3CA..SRC..ESR1..NCOA2..RXRA..ACADM..EHHADH..AACS..->0.351
CHRM1..PIK3CA..GRB2..INSR2..ACTB..CNN2..->0.614
CHRM1..KNG1..PLG..SERPINE1..SMAD4..TOB1..->0.155
CHRM1..RGS18..MTNR1B..->0.154
CHRM1..PIK3CA..SRC..CTND1..FYN..GPVI..OVGP1..->0.323
CHRM1..PIK3CA..SRC..ESR1..DFNA5..->0.723
CHRM1..PIK3R1..CD19..CD69..->0.169
CHRM1..ROM1..RHO..UBC..CDR2..->0.847
CHRM1..PIK3CA..PTEN..TP53..CDK2deltaT..CDC16..CARS2..->0.847
CHRM1..PIK3CA..PTEN..TP53..ATM..IKBKG..RIPK1..ZBP1..->0.143
CHRM1..PIK3CA..GRB2..INSR2..ALBU..APOA1..ABCG4..->0.511
CHRM1..F2R..F2..ASGR1..->0.3
CHRM1..EDN1..FOS..PTGS2..PTGDS..AKR1C3..->0.174
CHRM1..PIK3CA..IRS1..SHC1..ZAP70..CD3E..->0.121
CHRM1..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..NEDD1..HAUS6..HAUS2..->0.138
CHRM1..KNG1..PLG..SERPINE1..SMAD4..SNIP1..->0.121
CHRM1..PIK3CA..IRS1..CAV1..TGFBR1..STRAP..PBLD..->0.212
CHRM1..APP..PSN1..UBQL1..EPS15..EPN1..->0.12
CHRM1..PIK3CA..PTEN..TP53..CDK2deltaT..CDT1..GEMI..SCMH1..->0.377
CHRM1..PIK3CA..GRB2..ERBB2..RECK..->0.195
CHRM1..PIK3CA..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFA4..->0.254
CHRM1..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..VCP..UBXN6..->0.169
CHRM1..APP..APBA1..->0.114
CHRM1..PIK3CA..IRS1..MTOR..EIF4E..CNOT6..->0.201
CHRM1..EDN1..HIF1A..->0.115
CHRM1..EDN1..HIF1A..LDHA..IQCH..->0.355
CHRM1..PIK3CA..SRC..CTND1..FYN..CTNNB1..DVL1..DAAM1..->0.143
CHRM1..PIK3CA..PTEN..TP53..SETD7..SETD5..->0.65
CHRM1..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..XRN1..DDX6..->0.154
CHRM1..KNG1..CCR7..XCL1..->0.311
CHRM1..KNG1..PLG..SERPINE1..ORM1..->0.192
CHRM1..PIK3CA..PTEN..TP53..CDN1A..UBB..UBA1..->0.285
CHRM1..PIK3CA..IRS1..CAV1..NOS3..CALM1..DLK2..->0.687
CHRM1..PIK3CA..PTEN..TP53..J3KPW7..PRDM1..->0.129
CHRM1..PIK3CA..PTEN..TP53..CDK2deltaT..COPB2..COPA..COPG..->0.203
CHRM1..ROM1..RHO..UBC..CSN2..->0.74
CHRM1..PIK3CA..PTEN..TP53..RAD51..BRCA2..FANCG..FAH..->0.11
CHRM1..EDN1..FOS..CD226..->0.31
CHRM1..PIK3CA..CRK..ELMO1..->0.2
CHRM1..PLCB3..PI4KB..NCS1..->0.164
CHRM1..PIK3CA..PTEN..NHRF1..RLBP1..RDH5..RGR..->0.471
CHRM1..EDN1..HIF1A..GTR1..SLC1A3..->0.325
CHRM1..PIK3CA..PTEN..TP53..ATM..RAD50..TERF2..LMNB1..MNS1..->0.379
CHRM1..PIK3CA..PTEN..TP53..CDN1A..PRS8..PSMB6..SPAG7..->0.796
CHRM1..PIK3CA..IRS1..IARS..SYMC..AARS..ADAT1..->0.532
CHRM1..PIK3CA..SRC..ESR1..DDX54..GNL3L..->0.325
CHRM1..EDN1..FOS..IL8..TLR2..->0.186
CHRM1..EDN1..FOS..NR3C1..TAT..MAT1A..->0.261
CHRM1..PIK3CA..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG6..->0.134
CHRM1..PIK3CA..IRS1..JAK2..STAT1..IFIT1..IFIT2..->0.122
CHRM1..PIK3CA..IRS1..JAK2..STAT1..IFIT1..IFIT3..->0.118
CHRM1..PIK3CA..PTEN..ROCK2..MLRV..MYH7..->0.233
CHRM1..PIK3CA..IRS1..JAK2..IL6..CSH..PSG4..->0.619
CHRM1..CYSLTR1..->0.101
CHRM1..PIK3CA..SRC..CTND1..FYN..FNBP4..->0.468
CHRM1..PIK3CA..IRS1..MTOR..->0.104
CHRM1..KNG1..PLG..SERPINE1..SMAD4..CEBPB..MYB..TFEC..->0.209
CHRM2..CCR5..CD4..UBC..BUB3..CDC23..->0.137
CHRM2..CCR5..CD4..UBC..CADH1..MMP14..TIMP2..->0.215
CHRM2..GNG2..RGS17..->0.129
CHRM2..ADORA1..ADA..PKIA..->0.491
CHRM2..CCR5..CD4..UBC..HMGCR..HMGCS1..OXCT1..->0.209
CHRM2..CCR5..JAK2..STAT1..IFIT1..->0.12
CHRM2..ADCY2..AQP2..->0.142
CHRM2..CCR5..JAK2..PTN6..SYK..PLCG2..->0.118
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..CTLA4..CD86..LY75..->0.613
CHRM2..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..DDX42..->0.116
CHRM2..CXCR2..IL8..TF65..HDAC1..NCOR2..HDAC7..->0.132
CHRM2..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..RNASE1..->0.364
CHRM2..CCR5..CD4..UBC..PPP2R1A..STK25..->0.114
CHRM2..CCR5..CD4..UBC..DDX58..DDX60..SAMD9..->0.415
CHRM2..CCR5..CD4..UBC..PCNA..ERCC5..DDB1..->0.157
CHRM2..CXCR2..VASP..TES..HOOK1..->0.508
CHRM2..CCR5..CD4..UBC..ERBB2..HSP90AA1..BMS1..->0.306
CHRM2..CCR5..CD4..UBC..CFTR..STX1A..VAMP2..STX4..VAMP8..->0.113
CHRM2..CCR5..CD4..UBC..PSMD4..DSS1..INT11..CRCT1..->0.209
CHRM2..KNG1..PLG..SERPINE1..TGFB1..MIA..->0.284
CHRM2..CCR5..CD4..UBC..MYC..STK11..MARK2..MTCL1..LRIG2..->0.722
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..KHDR1..J3KPD3..DHX8..->0.141
CHRM2..CCR5..STAT3..EGFR..DCN..DSE..->0.205
CHRM2..CCR5..STAT3..EGFR..GRB2..INSR2..CASA1..CA2..->0.311
CHRM2..CCR5..CD4..UBC..NOTC1..RFNG..->0.181
CHRM2..CCR5..CD4..UBC..SMAD2..SP1..SRBP2..FDFT1..SC4MOL..->0.163
CHRM2..CCR5..CD4..UBC..ESR1..NRIP1..NR5A1..->0.128
CHRM2..KNG1..EDNRB..ELTD1..->0.286
CHRM2..CCR5..CD4..UBC..ESR1..3MG..MEA1..->0.469
CHRM2..CCR5..STAT3..RAC1..PAK2..CASP3..CYCS..CYB5R1..->0.525
CHRM2..CCR5..CD4..UBC..CCNB1..BUB1..NDC80..CKAP5..CLIP2..->0.615
CHRM2..KNG1..PLG..SERPINE1..TGFB1..JUN..CSNK2A1..SPIB..->0.133
CHRM2..CCR5..CD4..UBC..CNTN2..CNTP2..KCTD3..->0.334
CHRM2..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF3..FGFR4..FGF14..->0.264
CHRM2..CCR5..CD4..UBC..IGF1R..IRS1..JAK1..STAT2..IFNAR1..IFNW1..->0.114
CHRM2..CCR5..CD4..UBC..SKP2..CDK2deltaT..CDC6..CNTD2..->0.654
CHRM2..CCR5..CD4..UBC..IGF1R..IRS1..PIK3R1..CD19..CD5..->0.152
CHRM2..CCR5..CD4..UBC..ESR1..NCOA2..RXRA..ACADM..EHHADH..AACS..->0.348
CHRM2..CCR5..CD4..UBC..ACTB..CNN2..->0.528
CHRM2..KNG1..PLG..SERPINE1..SMAD4..TOB1..->0.144
CHRM2..RGS20..MTNR1B..->0.076
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..OVGP1..->0.322
CHRM2..CCR5..CD4..UBC..ESR1..DFNA5..->0.72
CHRM2..CCR5..CD4..CD69..->0.121
CHRM2..CCR5..CD4..UBC..CDR2..->0.485
CHRM2..CCR5..CD4..UBC..AIMP2..EPRS..CARS2..->0.52
CHRM2..CCR5..CD4..UBC..RIPK1..ZBP1..->0.137
CHRM2..CCR5..CD4..UBC..APOB..APOA1..ABCG4..->0.502
CHRM2..KNG1..PLG..F5..F2..ASGR1..->0.298
CHRM2..CCR5..CD4..UBC..PTEN..FOS..PTGS2..PTGDS..AKR1C3..->0.179
CHRM2..CCR5..CD4..UBC..ERBB2..SHC1..ZAP70..CD3E..->0.119
CHRM2..CCR5..CD4..UBC..CCNB1..BUB1..NDC80..HAUS6..HAUS2..->0.128
CHRM2..KNG1..PLG..SERPINE1..SMAD4..SNIP1..->0.11
CHRM2..CCR5..CD4..UBC..TGFBR1..STRAP..PBLD..->0.175
CHRM2..CCR5..CD4..UBC..EPN1..->0.106
CHRM2..CCR5..CD4..UBC..PCNA..CDT1..GEMI..SCMH1..->0.375
CHRM2..CCR5..CD4..UBC..ERBB2..RECK..->0.176
CHRM2..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFA4..->0.234
CHRM2..CCR5..CD4..UBC..VCP..UBXN6..->0.106
CHRM2..KNG1..APP..APBA1..->0.111
CHRM2..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..EIF4E..CNOT6..->0.206
CHRM2..CCR5..CD4..UBC..HIF1A..->0.105
CHRM2..CCR5..CD4..UBC..HIF1A..LDHA..IQCH..->0.345
CHRM2..CCR5..CD4..UBC..CTNNB1..DVL1..DAAM1..->0.131
CHRM2..CCR5..CD4..UBC..TP53..SETD7..SETD5..->0.649
CHRM2..CCR5..CD4..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..EXOS6..XRN1..DDX6..->0.147
CHRM2..CCR5..XCL1..->0.218
CHRM2..KNG1..PLG..SERPINE1..ORM1..->0.181
CHRM2..CCR5..CD4..UBC..UBA1..->0.105
CHRM2..ADCY2..CALM1..DLK2..->0.657
CHRM2..CXCR2..IL8..TF65..J3KPW7..PRDM1..->0.125
CHRM2..CCR5..CD4..UBC..EPS15..AP2A2..COPZ1..COPG..->0.197
CHRM2..CCR5..CD4..UBC..CSN2..->0.378
CHRM2..CCR5..CD4..UBC..BRCA1..BRCA2..FANCG..FAH..->0.108
CHRM2..CCR5..CD4..UBC..PTEN..FOS..CD226..->0.315
CHRM2..CCR5..STAT3..RAC1..DOCK2..ELMO1..->0.126
CHRM2..KNG1..PLG..SERPINE1..VTN..PI4KB..NCS1..->0.188
CHRM2..CCR5..CD4..UBC..CFTR..NHRF1..RLBP1..RDH5..RGR..->0.47
CHRM2..CCR5..CD4..UBC..HIF1A..GTR1..SLC1A3..->0.315
CHRM2..CCR5..CD4..UBC..BRCA1..LMNB1..MNS1..->0.334
CHRM2..CCR5..CD4..UBC..PRS7..PSMA2..PSMB6..SPAG7..->0.744
CHRM2..CCR5..CD4..UBC..AIMP2..KARS..ADAT1..->0.296
CHRM2..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..GNL3L..->0.275
CHRM2..CCR5..CD4..UBC..NOS2..MYD88..TLR2..->0.133
CHRM2..CCR5..CD4..UBC..NR3C1..TAT..MAT1A..->0.24
CHRM2..CCR5..CD4..UBC..SMAD2..SP1..TERT..SMG6..->0.13
CHRM2..CCR5..JAK2..STAT1..IFIT1..IFIT2..->0.126
CHRM2..CCR5..JAK2..STAT1..IFIT1..IFIT3..->0.122
CHRM2..CCR5..STAT3..RAC1..PAK1..MYLK..MLRV..MYH7..->0.229
CHRM2..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..CSH..PSG4..->0.609
CHRM2..KNG1..CYSLTR1..->0.16
CHRM2..CCR5..CD4..UBC..UBR5..FNBP4..->0.841
CHRM2..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..->0.109
CHRM2..KNG1..PLG..SERPINE1..SMAD4..CEBPB..MYB..TFEC..->0.198
CHRM4..CCR5..CD4..UBC..BUB3..CDC23..->0.143
CHRM4..CCR5..CD4..UBC..CADH1..MMP14..TIMP2..->0.221
CHRM4..ADRA2B..RGS17..->0.194
CHRM4..ADORA1..ADA..PKIA..->0.498
CHRM4..CCR5..CD4..UBC..HMGCR..HMGCS1..OXCT1..->0.215
CHRM4..CXCL9..STAT1..IFIT1..->0.122
CHRM4..ADCY2..AQP2..->0.174
CHRM4..CCR5..JAK2..PTN6..SYK..PLCG2..->0.124
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..CTLA4..CD86..LY75..->0.619
CHRM4..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..DDX42..->0.122
CHRM4..CXCR1..IL8..TF65..HDAC1..NCOR2..HDAC7..->0.139
CHRM4..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..RNASE1..->0.37
CHRM4..CCR5..CD4..UBC..PPP2R1A..STK25..->0.12
CHRM4..CCR5..CD4..UBC..DDX58..DDX60..SAMD9..->0.421
CHRM4..CCR5..CD4..UBC..PCNA..ERCC5..DDB1..->0.163
CHRM4..CXCR2..VASP..TES..HOOK1..->0.515
CHRM4..CCR5..CD4..UBC..ERBB2..HSP90AA1..BMS1..->0.312
CHRM4..CCR5..CD4..UBC..CFTR..STX1A..VAMP2..STX4..VAMP8..->0.119
CHRM4..CCR5..CD4..UBC..PSMD4..DSS1..INT11..CRCT1..->0.215
CHRM4..CCR5..CD4..UBC..TGFBR1..TGFB1..MIA..->0.312
CHRM4..CCR5..CD4..UBC..MYC..STK11..MARK2..MTCL1..LRIG2..->0.728
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..KHDR1..J3KPD3..DHX8..->0.147
CHRM4..CCR5..STAT3..EGFR..DCN..DSE..->0.211
CHRM4..CCR5..STAT3..EGFR..GRB2..INSR2..CASA1..CA2..->0.317
CHRM4..CCR5..CD4..UBC..NOTC1..RFNG..->0.187
CHRM4..CCR5..CD4..UBC..SMAD2..SP1..SRBP2..FDFT1..SC4MOL..->0.169
CHRM4..CCR5..CD4..UBC..ESR1..NRIP1..NR5A1..->0.134
CHRM4..CCR5..STAT3..EGFR..EDN1..ELTD1..->0.293
CHRM4..CCR5..CD4..UBC..ESR1..3MG..MEA1..->0.475
CHRM4..CCR5..STAT3..RAC1..PAK2..CASP3..CYCS..CYB5R1..->0.531
CHRM4..CCR5..CD4..UBC..CCNB1..BUB1..NDC80..CKAP5..CLIP2..->0.621
CHRM4..CXCR1..IL8..TF65..J3KPW7..CSNK2A1..SPIB..->0.147
CHRM4..CCR5..CD4..UBC..CNTN2..CNTP2..KCTD3..->0.34
CHRM4..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF3..FGFR4..FGF14..->0.27
CHRM4..CXCL9..STAT1..STAT2..IFNAR1..IFNW1..->0.118
CHRM4..CCR5..CD4..UBC..SKP2..CDK2deltaT..CDC6..CNTD2..->0.66
CHRM4..CCR5..CD4..UBC..IGF1R..IRS1..PIK3R1..CD19..CD5..->0.158
CHRM4..CCR5..CD4..UBC..ESR1..NCOA2..RXRA..ACADM..EHHADH..AACS..->0.354
CHRM4..CCR5..CD4..UBC..ACTB..CNN2..->0.534
CHRM4..CCR5..CD4..UBC..ERBB2..TOB1..->0.161
CHRM4..MTNR1B..->0.101
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..OVGP1..->0.328
CHRM4..CCR5..CD4..UBC..ESR1..DFNA5..->0.726
CHRM4..CCR5..CD4..CD69..->0.127
CHRM4..CCR5..CD4..UBC..CDR2..->0.491
CHRM4..CCR5..CD4..UBC..AIMP2..EPRS..CARS2..->0.526
CHRM4..CCR5..CD4..UBC..RIPK1..ZBP1..->0.143
CHRM4..CCR5..CD4..UBC..APOB..APOA1..ABCG4..->0.508
CHRM4..KNG1..PLG..F5..F2..ASGR1..->0.327
CHRM4..CCR5..CD4..UBC..PTEN..FOS..PTGS2..PTGDS..AKR1C3..->0.185
CHRM4..CCR5..CD4..UBC..ERBB2..SHC1..ZAP70..CD3E..->0.125
CHRM4..CCR5..CD4..UBC..CCNB1..BUB1..NDC80..HAUS6..HAUS2..->0.134
CHRM4..CCR5..CD4..UBC..NOTC1..SUH..SNW1..SNIP1..->0.135
CHRM4..CCR5..CD4..UBC..TGFBR1..STRAP..PBLD..->0.181
CHRM4..CCR5..CD4..UBC..EPN1..->0.112
CHRM4..CCR5..CD4..UBC..PCNA..CDT1..GEMI..SCMH1..->0.381
CHRM4..CCR5..CD4..UBC..ERBB2..RECK..->0.182
CHRM4..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFA4..->0.24
CHRM4..CCR5..CD4..UBC..VCP..UBXN6..->0.112
CHRM4..APP..APBA1..->0.118
CHRM4..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..EIF4E..CNOT6..->0.212
CHRM4..CCR5..CD4..UBC..HIF1A..->0.111
CHRM4..CCR5..CD4..UBC..HIF1A..LDHA..IQCH..->0.351
CHRM4..CCR5..CD4..UBC..CTNNB1..DVL1..DAAM1..->0.137
CHRM4..CCR5..CD4..UBC..TP53..SETD7..SETD5..->0.655
CHRM4..CCR5..CD4..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..EXOS6..XRN1..DDX6..->0.153
CHRM4..CCR1..XCL1..->0.222
CHRM4..KNG1..PLG..SERPINE1..ORM1..->0.21
CHRM4..CCR5..CD4..UBC..UBA1..->0.111
CHRM4..CCR5..CD4..UBC..CFTR..STX1A..SYT1..DLK2..->0.678
CHRM4..CXCR1..IL8..TF65..J3KPW7..PRDM1..->0.132
CHRM4..CCR5..CD4..UBC..EPS15..AP2A2..COPZ1..COPG..->0.203
CHRM4..CCR5..CD4..UBC..CSN2..->0.384
CHRM4..CCR5..CD4..UBC..BRCA1..BRCA2..FANCG..FAH..->0.114
CHRM4..CCR5..CD4..UBC..PTEN..FOS..CD226..->0.321
CHRM4..CCR5..STAT3..RAC1..DOCK2..ELMO1..->0.132
CHRM4..KNG1..PLG..SERPINE1..VTN..PI4KB..NCS1..->0.217
CHRM4..CCR5..CD4..UBC..CFTR..NHRF1..RLBP1..RDH5..RGR..->0.476
CHRM4..CCR5..CD4..UBC..HIF1A..GTR1..SLC1A3..->0.321
CHRM4..CCR5..CD4..UBC..BRCA1..LMNB1..MNS1..->0.34
CHRM4..CCR5..CD4..UBC..PRS7..PSMA2..PSMB6..SPAG7..->0.75
CHRM4..CCR5..CD4..UBC..AIMP2..KARS..ADAT1..->0.302
CHRM4..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..GNL3L..->0.281
CHRM4..CCR5..CD4..UBC..NOS2..MYD88..TLR2..->0.139
CHRM4..CCR5..CD4..UBC..NR3C1..TAT..MAT1A..->0.246
CHRM4..CCR5..CD4..UBC..SMAD2..SP1..TERT..SMG6..->0.136
CHRM4..CXCL9..STAT1..IFIT1..IFIT2..->0.128
CHRM4..CXCL9..STAT1..IFIT1..IFIT3..->0.124
CHRM4..CCR5..STAT3..RAC1..PAK1..MYLK..MLRV..MYH7..->0.235
CHRM4..CXCL9..STAT1..IL6..CSH..PSG4..->0.626
CHRM4..GPR17..CYSLTR1..->0.162
CHRM4..CCR5..CD4..UBC..UBR5..FNBP4..->0.847
CHRM4..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..->0.115
CHRM4..CCR5..CD4..UBC..ESR1..CEBPB..MYB..TFEC..->0.219
CHRM3..EGFR..UBC..BUB3..CDC23..->0.762
CHRM3..EDN1..HIF1A..FURIN..TIMP2..->0.235
CHRM3..GNG2..RGS17..->0.202
CHRM3..KNG1..PLG..SERPINE1..VTN..J3KPA4..TYRO3..PKIA..->0.512
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..HMCS2..OXCT1..->0.211
CHRM3..PIK3CA..IRS1..JAK2..STAT1..IFIT1..->0.108
CHRM3..EDN1..FOS..ANF..NEU2..AQP2..->0.181
CHRM3..PIK3CA..IRS1..JAK2..PTN6..SYK..PLCG2..->0.106
CHRM3..PIK3CA..SRC..CTND1..FYN..CTLA4..CD86..LY75..->0.606
CHRM3..PIK3CA..PTEN..TP53..YBOX1..SF3A2..DDX42..->0.109
CHRM3..PIK3CA..PTEN..TP53..HDAC1..NCOR2..HDAC7..->0.128
CHRM3..PIK3CA..GRB2..INSR2..ALBU..RNASE1..->0.36
CHRM3..PIK3CA..SRC..NFKBIA..TF65..PPP2CA..STK25..->0.137
CHRM3..PIK3CA..IRS1..JAK2..STAT1..IFIT1..IFI44..SAMD9..->0.408
CHRM3..PIK3CA..PTEN..TP53..PCNA..ERCC5..DDB1..->0.152
CHRM3..PIK3CA..GRB2..LCP2..VASP..TES..HOOK1..->0.576
CHRM3..PIK3CA..PTEN..TP53..HSP90AA1..BMS1..->0.299
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..CSNK2A1..VAMP4..STX4..VAMP8..->0.164
CHRM3..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..INT11..CRCT1..->0.204
CHRM3..KNG1..PLG..SERPINE1..TGFB1..MIA..->0.279
CHRM3..PIK3CA..PTEN..STK11..MARK2..MTCL1..LRIG2..->0.716
CHRM3..PIK3CA..SRC..KHDR1..J3KPD3..DHX8..->0.134
CHRM3..KNG1..EGF..BGH3..DCN..DSE..->0.242
CHRM3..PIK3CA..GRB2..INSR2..CASA1..CA2..->0.307
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..RFNG..->0.186
CHRM3..PIK3CA..PTEN..TP53..DHC24..SC4MOL..->0.192
CHRM3..PIK3CA..SRC..ESR1..NRIP1..NR5A1..->0.123
CHRM3..EDN1..ELTD1..->0.217
CHRM3..PIK3CA..SRC..ESR1..3MG..MEA1..->0.464
CHRM3..PIK3CA..RAC3..CYCS..CYB5R1..->0.521
CHRM3..PIK3CA..IRS1..MTOR..CLIP1..DCTN1..ACTZ..CLIP2..->0.627
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..CSNK2A1..SPIB..->0.128
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..KCTD3..->0.443
CHRM3..PIK3CA..GRB2..FGFR2..FGF3..FGFR4..FGF14..->0.26
CHRM3..PIK3CA..IRS1..JAK1..STAT2..IFNAR1..IFNW1..->0.101
CHRM3..PIK3CA..PTEN..TP53..CDK2deltaT..CDC6..CNTD2..->0.647
CHRM3..PIK3CA..PIK3R1..CD19..CD5..->0.138
CHRM3..PIK3CA..SRC..ESR1..NCOA2..RXRA..ACADM..EHHADH..AACS..->0.343
CHRM3..PIK3CA..GRB2..INSR2..ACTB..CNN2..->0.606
CHRM3..KNG1..PLG..SERPINE1..SMAD4..TOB1..->0.139
CHRM3..KNG1..MTNR1B..->0.163
CHRM3..PIK3CA..SRC..CTND1..FYN..GPVI..OVGP1..->0.315
CHRM3..PIK3CA..SRC..ESR1..DFNA5..->0.715
CHRM3..PIK3CA..PIK3R1..CD19..CD69..->0.162
CHRM3..PIK3CA..GRB2..INSR2..ALBU..CDR2..->0.849
CHRM3..PIK3CA..PTEN..TP53..CDK2deltaT..CDC16..CARS2..->0.839
CHRM3..PIK3CA..PTEN..TP53..ATM..IKBKG..RIPK1..ZBP1..->0.135
CHRM3..KNG1..PLG..SERPINC1..APOA1..ABCG4..->0.502
CHRM3..KNG1..PLG..F5..F2..ASGR1..->0.293
CHRM3..EDN1..FOS..PTGS2..PTGDS..AKR1C3..->0.169
CHRM3..PIK3CA..IRS1..SHC1..ZAP70..CD3E..->0.113
CHRM3..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..NEDD1..HAUS6..HAUS2..->0.13
CHRM3..KNG1..PLG..SERPINE1..SMAD4..SNIP1..->0.105
CHRM3..PIK3CA..IRS1..CAV1..TGFBR1..STRAP..PBLD..->0.204
CHRM3..KNG1..APP..PSN1..UBQL1..EPS15..EPN1..->0.112
CHRM3..PIK3CA..PTEN..TP53..CDK2deltaT..CDT1..GEMI..SCMH1..->0.369
CHRM3..PIK3CA..GRB2..ERBB2..RECK..->0.187
CHRM3..PIK3CA..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFA4..->0.246
CHRM3..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..VCP..UBXN6..->0.161
CHRM3..KNG1..APP..APBA1..->0.106
CHRM3..PIK3CA..IRS1..MTOR..EIF4E..CNOT6..->0.193
CHRM3..EDN1..HIF1A..->0.11
CHRM3..EDN1..HIF1A..LDHA..IQCH..->0.35
CHRM3..PIK3CA..SRC..CTND1..FYN..CTNNB1..DVL1..DAAM1..->0.135
CHRM3..PIK3CA..PTEN..TP53..SETD7..SETD5..->0.642
CHRM3..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..XRN1..DDX6..->0.146
CHRM3..KNG1..CCR7..XCL1..->0.295
CHRM3..KNG1..PLG..SERPINE1..ORM1..->0.176
CHRM3..PIK3CA..PTEN..TP53..CDN1A..UBB..UBA1..->0.277
CHRM3..PIK3CA..IRS1..CAV1..NOS3..CALM1..DLK2..->0.679
CHRM3..PIK3CA..PTEN..TP53..J3KPW7..PRDM1..->0.121
CHRM3..PIK3CA..PTEN..TP53..CDK2deltaT..COPB2..COPA..COPG..->0.195
CHRM3..CSN2..->0.706
CHRM3..PIK3CA..PTEN..TP53..RAD51..BRCA2..FANCG..FAH..->0.102
CHRM3..EDN1..FOS..CD226..->0.305
CHRM3..PIK3CA..CRK..ELMO1..->0.192
CHRM3..PLCB3..PI4KB..NCS1..->0.178
CHRM3..PIK3CA..PTEN..NHRF1..RLBP1..RDH5..RGR..->0.463
CHRM3..EDN1..HIF1A..GTR1..SLC1A3..->0.32
CHRM3..PIK3CA..PTEN..TP53..ATM..RAD50..TERF2..LMNB1..MNS1..->0.371
CHRM3..PIK3CA..PTEN..TP53..CDN1A..PRS8..PSMB6..SPAG7..->0.788
CHRM3..KNG1..C1QBP..TCPB..TCPH..KARS..ADAT1..->0.521
CHRM3..PIK3CA..SRC..ESR1..DDX54..GNL3L..->0.317
CHRM3..EDN1..FOS..IL8..TLR2..->0.181
CHRM3..EDN1..FOS..NR3C1..TAT..MAT1A..->0.256
CHRM3..PIK3CA..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG6..->0.126
CHRM3..PIK3CA..IRS1..JAK2..STAT1..IFIT1..IFIT2..->0.114
CHRM3..PIK3CA..IRS1..JAK2..STAT1..IFIT1..IFIT3..->0.11
CHRM3..PIK3CA..PTEN..ROCK2..MLRV..MYH7..->0.225
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..CSH..PSG4..->0.604
CHRM3..CYSLTR1..->0.101
CHRM3..PIK3CA..SRC..CTND1..FYN..FNBP4..->0.46
CHRM3..PIK3CA..IRS1..MTOR..->0.096
CHRM3..KNG1..PLG..SERPINE1..SMAD4..CEBPB..MYB..TFEC..->0.193
