the number of vertices 17509
the number of Edges 4198576
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDC45..MCM2..CCNB2..GOGA2..RUSC2..->0.303
ABCC8..INSR2..IRS1..MTOR..EIF4E..PARN..->0.122
ABCC8..INSR2..IRS1..CAV1..SRC..ESR1..NCOA2..CARM1..->0.068
ABCC8..INSR2..IRS1..CAV1..SRC..EMD..->0.262
ABCC8..INSR2..IRS1..JAK2..IL6RB..CNTF..CRLF1..->0.424
ABCC8..INSR2..IRS1..CAV1..NOS3..CALM1..MYO1D..->0.172
ABCC8..INSR2..PPARG..RB1..AATF..KRI1..->0.217
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..VASP..PFN2..PLST..WBP5..->0.732
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTLA4..CD86..LY75..->0.571
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..CADH2..AXIN1..ZBED2..->0.828
ABCC8..INSR2..IRS1..CAV1..SRC..NFKBIA..ARRB2..OR3A3..->0.306
ABCC8..INSR2..IGF1..BDNF..CALB1..PVALB..->0.311
ABCC8..INSR2..IRS1..CAV1..SRC..PDGFRB..PIK3R2..PKHG5..HSPB3..->0.453
ABCC8..INSR2..FOS..JUNB..MAPK8..GSTP1..GSS..GCLC..CNDP2..->0.29
ABCC8..INSR2..IRS1..JAK2..STAT1..CREBBP..SMAD1..SMAD6..HXC8..TAPT1..->0.411
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDT1..DTL..TR13B..CAMLG..->0.321
ABCC8..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..TBP..TAF10..ATX7..CRX..->0.137
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MITF..PIAS3..TRIM8..->0.174
ABCC8..INSR2..FOS..JUNB..MAPK8..TP53..SUMO2..SAE1..->0.124
ABCC8..INSR2..SMAD2..SMAD3..FOXL2..SOX14..->0.593
ABCC8..INSR2..IRS1..JAK2..STAT1..PIAS1..SUMO1..->0.074
ABCC8..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..J3KPW7..RBBP4..FOG1..GATA5..SOX30..->0.622
ABCC8..INSR2..FOS..CREM..WDR46..SLC19A2..->0.289
ABCC8..INSR2..IRS1..CAV1..NOS3..CALM1..MYO3A..->0.194
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..KAT5..H32..PHF2..->0.618
ABCC8..INSR2..IRS1..CAV1..SRC..ESR1..HDAC1..PIGQ..PIGP..->0.187
ABCC8..INSR2..AQP3..DEXI..->0.388
ABCC8..CACNA1C..RGRF1..HRAS..EGFR..MMP3..->0.483
ABCC8..INSR2..RIPK4..->0.54
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..GSK3B..KCTD3..->0.424
ABCC8..INSR2..IBP1..HIF1A..PROM1..CDHR1..->0.305
ABCC8..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..J3KPW7..EZH2..PHF1..TARS2..->0.191
ABCC8..INSR2..ALBU..J3KN47..DOLK..->0.419
ABCC8..INSR2..IRS1..JAK2..STAT1..IRF9..VENTX..->0.703
ABCC8..INSR2..ALBU..CD1D..->0.754
ABCC8..INSR2..ALBU..F7..->0.409
ABCC8..INSR2..GLUC..SECR..SCTR..->0.079
ABCC8..CACNA1C..RGRF1..RAC1..FN1..DERM..WDR78..->0.676
ABCC8..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..DDB1..WSB2..->0.553
ABCC8..INSR2..ALBU..KNG1..GRP..GRPR..->0.133
ABCC8..INSR2..IRS1..JAK2..PTN6..KI2L3..1C07..KI3L1..1A30..RNF39..->0.742
ABCC8..INSR2..IRS1..CAV1..SRC..HNRPK..U2AF2..SF3A2..DDX23..PRP4..PPIH..->0.093
ABCC8..INSR2..FOS..JUNB..MAPK8..TP53..S10A6..ANXA3..->0.514
ABCC8..INSR2..ICAM1..ITAM..SELP..AOC3..->0.27
ABCC8..INSR2..IBP1..HIF1A..FECH..ISCA1..->0.842
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..CCNT1..AFF4..->0.159
ABCC8..INSR2..IRS1..MTOR..TYY1..GON4L..->0.226
ABCC8..INSR2..PTPN11..ERBB2..MUC1..WFDC2..->0.786
ABCC8..CACNA1C..RGRF1..RAC1..PAK1..->0.404
ABCC8..INSR2..IRS1..CAV1..SRC..ESR1..JUN..MMP1..PRSS1..->0.167
ABCC8..INSR2..IGF1..PTH..TACO1..->0.863
ABCC8..INSR2..RL40..UBE2N..OTUB2..->0.418
ABCC8..INSR2..IRS1..CAV1..SRC..ESR1..NCOA2..RXRA..ACADM..->0.161
ABCC8..INSR2..IRS1..CAV1..SRC..MT-ND2..MT-ND1..NDUFS7..->0.154
ABCC8..INSR2..ALBU..APOA1..FGA..FGB..FGL2..->0.346
ABCC8..INSR2..IRS1..CAV1..SRC..NFKBIA..CUL1..RBX1..CUL4B..DCAF6..->0.139
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..RRP5..NOP14..->0.22
ABCC8..INSR2..IRS1..MTOR..CLIP1..DCTN1..DCTN6..->0.114
ABCC8..INSR2..IRS1..JAK1..IFNAR2..IFNA8..->0.075
ABCC8..INSR2..PRL..ODAM..->0.171
ABCC8..INSR2..IRS1..CAV1..NOS3..CALM1..CASK..NRX1A..NLGN1..->0.283
ABCC8..INSR2..ALBU..F8..LMAN1..SURF4..SURF2..->0.355
ABCC8..INSR2..IRS1..MTOR..TSC2..PRKAA1..->0.089
ABCC8..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..DNM3B..AHCY..->0.24
ABCC8..INSR2..IRS1..JAK2..CSF2RB..->0.059
ABCC8..INSR2..ALBU..KNG1..BDKRB2..->0.119
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..HMCS2..HMGCL..->0.168
ABCC8..INSR2..PKM2..ENOA..CA6..CHST8..->0.592
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..GPVI..OVGP1..->0.28
ABCC8..INSR2..PPARG..UPK1B..UPK2..->0.395
ABCC8..STX1A..STX8..->0.273
ABCC8..INSR2..PTPN11..ERBB2..MUC1..B3GN7..KERA..->0.335
ABCC8..INSR2..FOS..NR3C1..TAT..MAT1A..->0.234
ABCC8..INSR2..IRS1..CAV1..SRC..VCAM1..EZRI..L1CAM..NCAM2..->0.289
ABCC8..INSR2..IRS1..JAK2..IL6..TLR3..LGMN..->0.236
ABCC8..INSR2..FOS..JUNB..MAPK8..TP53..PRKDC..AIRE..->0.241
ABCC8..INSR2..IRS1..JAK2..IL3..CASZ1..->0.513
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5B..COX7A1..->0.43
ABCC8..INSR2..IRS1..CAV1..NOS3..CALM1..CAMK4..->0.132
ABCC8..INSR2..FOS..IL8..EXOS8..NIP7..->0.211
ABCC8..INSR2..EDN1..GNAI2..ELMO1..->0.325
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..PITX2..->0.078
ABCC8..INSR2..CAN10..GPR35..->0.423
ABCC8..INSR2..IRS1..CAV1..SRC..NFKBIA..IKBKG..TNIP1..->0.184
ABCC8..INSR2..IRS1..CAV1..SRC..CDC37..STK11..CB39L..GOLM1..->0.89
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..PSN1..UBQL1..EPS15..STON2..SYT2..->0.195
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..TAOK3..->0.125
ABCC8..INSR2..POMC..HTR1E..->0.174
ABCC8..INSR2..IRS1..PIK3R1..CD19..->0.073
ABCC8..INSR2..IRS1..JAK2..PTN6..CD33..->0.203
ABCC8..INSR2..IRS1..CAV1..SRC..P2RY2..->0.118
ABCC8..INSR2..IRS1..CAV1..TGFB1..APP..FPR3..VN1R1..->0.88
ABCC8..INSR2..POMC..CYP17A1..AKR1D1..->0.196
ABCC8..INSR2..PTPN11..KIT..ANO1..->0.45
ABCC8..INSR2..IRS1..CAV1..SRC..EGF..BGH3..PPT2..->0.66
ABCC8..INSR2..IGF1..BDNF..CALB2..->0.25
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..GSK3B..GLI2..IFT88..->0.207
ABCC8..INSR2..IRS1..MTOR..EIF4E..MKNK2..->0.068
ABCC8..INSR2..IRS1..CAV1..SRC..NFKBIA..CUL1..NEDD8..CTRC..->0.453
PPARG..EP300..TP53..CDK2deltaT..CDC45..MCM2..CCNB2..GOGA2..RUSC2..->0.233
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..PARN..->0.078
PPARG..EP300..CARM1..->0.005
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EMD..->0.218
PPARG..EP300..JUN..IL6..CNTF..CRLF1..->0.374
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..MYO1D..->0.128
PPARG..EP300..MDM2..RB1..AATF..KRI1..->0.104
PPARG..EP300..MYC..PFD5..PFD3..WBP5..->0.666
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTLA4..CD86..LY75..->0.527
PPARG..EP300..MYC..GSK3B..AXIN1..ZBED2..->0.761
PPARG..EP300..MDM2..ARRB2..OR3A3..->0.207
PPARG..EP300..CREB1..BDNF..CALB1..PVALB..->0.223
PPARG..EP300..TP53..CHEK2..MPIP3..PLK1..RGAP1..PKHG5..HSPB3..->0.403
PPARG..EP300..TP53..GPX1..GSS..GCLC..CNDP2..->0.215
PPARG..EP300..SMAD4..SMAD6..HXC8..TAPT1..->0.331
PPARG..EP300..TP53..CDK2deltaT..CDT1..DTL..TR13B..CAMLG..->0.251
PPARG..EP300..TP53..TBP..TAF10..ATX7..CRX..->0.064
PPARG..EP300..SMAD4..PIAS3..TRIM8..->0.109
PPARG..EP300..TP53..SUMO2..SAE1..->0.042
PPARG..EP300..SMAD3..FOXL2..SOX14..->0.424
PPARG..EP300..TP53..SUMO1..->0.006
PPARG..EP300..SP1..J3KPW7..RBBP4..FOG1..GATA5..SOX30..->0.557
PPARG..EP300..CREB1..FOS..CREM..WDR46..SLC19A2..->0.214
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..MYO3A..->0.15
PPARG..EP300..TP53..KAT5..H32..PHF2..->0.542
PPARG..EP300..MDM2..PIGQ..PIGP..->0.127
PPARG..INSR2..AQP3..DEXI..->0.368
PPARG..IL2..STAT3..EGFR..MMP3..->0.186
PPARG..INSR2..RIPK4..->0.52
PPARG..IL2..AKT1..UBC..CNTN2..CNTP2..KCTD3..->0.355
PPARG..EP300..HIF1A..PROM1..CDHR1..->0.17
PPARG..EP300..SP1..J3KPW7..EZH2..PHF1..TARS2..->0.126
PPARG..APOE..HPT..GPT..DOLK..->0.394
PPARG..EP300..SMAD2..INHBE..FST..BMP4..VENTX..->0.602
PPARG..IL2..PTPRC..CD1D..->0.415
PPARG..INSR2..ALBU..F7..->0.389
PPARG..INSR2..GLUC..SECR..SCTR..->0.059
PPARG..IL2..AKT1..RAC1..FN1..DERM..WDR78..->0.399
PPARG..EP300..TP53..PCNA..ERCC5..DDB1..WSB2..->0.471
PPARG..EP300..CREB1..FOS..CCKN..GRP..GRPR..->0.078
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..KI2L3..1C07..KI3L1..1A30..RNF39..->0.698
PPARG..EP300..TP53..YBOX1..SF3A2..DDX23..PRP4..PPIH..->0.032
PPARG..EP300..TP53..S10A6..ANXA3..->0.432
PPARG..IL4..ICAM1..ITAM..SELP..AOC3..->0.198
PPARG..EP300..HIF1A..FECH..ISCA1..->0.707
PPARG..EP300..MYC..CCNT1..AFF4..->0.084
PPARG..EP300..TYY1..GON4L..->0.159
PPARG..IL2..AKT1..UBC..OCLN..CLD3..WFDC2..->0.748
PPARG..IL2..AKT1..RAC1..PAK1..->0.127
PPARG..EP300..JUN..MMP1..PRSS1..->0.101
PPARG..IL2..AKT1..CASP3..CYCS..TACO1..->0.8
PPARG..EP300..TP53..CDK2deltaT..RL40..UBE2N..OTUB2..->0.361
PPARG..EP300..PPARA..ACADM..->0.091
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND1..NDUFS7..->0.11
PPARG..EP300..HIF1A..SERPINE1..F2..FGB..FGL2..->0.296
PPARG..EP300..TP53..PCNA..ERCC5..DDB1..DCAF6..->0.072
PPARG..EP300..SP1..TERT..DKC1..NAT10..NOP14..->0.176
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..CLIP1..DCTN1..DCTN6..->0.07
PPARG..EP300..STAT1..JAK1..IFNAR2..IFNA8..->0.024
PPARG..EP300..SMAD2..TGFBR1..TGFB1..APP..ODAM..->0.107
PPARG..EP300..CREB1..FOS..SDC2..CASK..NRX1A..NLGN1..->0.21
PPARG..EP300..HIF1A..SERPINE1..F2..F8..LMAN1..SURF4..SURF2..->0.305
PPARG..EP300..MYC..GSK3B..TSC2..PRKAA1..->0.037
PPARG..EP300..TP53..PCNA..DNM3B..AHCY..->0.158
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..CSF2RB..->0.015
PPARG..EP300..MDM2..J3KPP7..ADRBK1..BDKRB2..->0.081
PPARG..EP300..MYC..HMCS2..HMGCL..->0.093
PPARG..INSR2..PKM2..ENOA..CA6..CHST8..->0.572
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..GPVI..OVGP1..->0.236
PPARG..UPK1B..UPK2..->0.307
PPARG..EP300..SMAD2..HSPA8..CFTR..STX1A..STX8..->0.246
PPARG..EP300..SMAD2..TGFBR1..TGFB1..OMD..KERA..->0.272
PPARG..EP300..CREB1..NR3C1..TAT..MAT1A..->0.149
PPARG..EP300..NOTC1..NUMB..L1CAM..NCAM2..->0.237
PPARG..EP300..NOTC1..NUMB..AP2A1..EPS15..AP2A2..AP1S1..LGMN..->0.173
PPARG..EP300..TP53..PRKDC..AIRE..->0.159
PPARG..IL2..AKT1..CASZ1..->0.323
PPARG..EP300..CTNNB1..MT-CO2..COX5B..COX7A1..->0.37
PPARG..EP300..CREB1..CAMK4..->0.016
PPARG..EP300..CREB1..FOS..IL8..EXOS8..NIP7..->0.136
PPARG..IL2..AKT1..RAC1..DOCK2..ELMO1..->0.131
PPARG..EP300..CTNNB1..PITX2..->0.018
PPARG..CAN10..GPR35..->0.375
PPARG..EP300..NFKB1..NFKBIA..IKBKG..TNIP1..->0.122
PPARG..EP300..MYC..STK11..CB39L..GOLM1..->0.824
PPARG..EP300..NOTC1..NUMB..AP2A1..EPS15..STON2..SYT2..->0.128
PPARG..EP300..TP53..ATM..TAOK3..->0.047
PPARG..EP300..JUN..PENK..HTR1E..->0.118
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..PIK3R1..CD19..->0.029
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..CD33..->0.159
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..P2RY2..->0.074
PPARG..EP300..SMAD2..TGFBR1..TGFB1..APP..FPR3..VN1R1..->0.809
PPARG..EP300..PPARA..CP7A1..3BHS7..AKR1D1..->0.153
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..KIT..ANO1..->0.415
PPARG..EP300..SMAD2..BGH3..PPT2..->0.59
PPARG..EP300..CREB1..BDNF..CALB2..->0.162
PPARG..EP300..MYC..GSK3B..GLI2..IFT88..->0.139
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..MKNK2..->0.024
PPARG..IL2..STAT3..EGFR..PLAUR..CTRC..->0.238
