the number of vertices 17509
the number of Edges 4198576
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..KAT5..APBB1..->0.16
CACNA1C..PRKACA..CREB1..FOS..IL1B..IL18..CD48..->0.333
CACNA1C..CALM1..IQGA1..ACTA1..MYL1..->0.224
CACNA1C..PRKACA..CREB1..FOS..CCND1..ESR1..NCOA2..RXRA..ACADM..->0.257
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDK5..TPPP..->0.352
CACNA1C..CACNA1F..GRM6..->0.667
CACNA1C..GRP1..HRAS..PIK3CA..PAR2..CRYAA..->0.526
CACNA1C..CALM1..DDX5..DHX9..SF3A2..J3QK89..RBM23..->0.165
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..RAD52..RFA2..WDR76..->0.413
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..RICTR..PRR5..PRR7..->0.664
CACNA1C..PRKACA..CREB1..FOS..SMAD7..KLF10..->0.341
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..GSTP1..GGT5..->0.282
CACNA1C..RGRF1..RAC1..UBC..GGA3..VPS18..VPS8..->0.418
CACNA1C..CALM1..ADCY8..CCR3..->0.132
CACNA1C..CALM1..IQGA1..ACTA1..CFL1..->0.159
CACNA1C..GRP1..HRAS..INSR..INSR2..GCK..LCT..->0.346
CACNA1C..PRKACA..CREB1..FOS..CCKN..GRP..BRS3..->0.275
CACNA1C..PRKACA..CREB1..FOS..CCND1..ESR1..RORB..->0.257
CACNA1C..PRKACA..CREB1..FOS..CCND1..ESR1..NR2C2..WDR34..ZNF43..->0.954
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MITF..PAX6..RFPL3..->0.596
CACNA1C..RGRF1..RAC1..UBC..GJA1..RIC1..ERMP1..->0.801
CACNA1C..CALM1..PDE1A..GMPS..IMPDH1..->0.162
CACNA1C..CALM1..CDC16..PTTG1..ESPL1..REC8..->0.241
CACNA1C..CALM1..CSNK2A1..DVL3..LRP6..WNT3..->0.172
CACNA1C..PRKACA..CFTR..EZRI..TNFL6..RRP5..NAT10..->0.308
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..DHC24..SOAT1..->0.312
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..KAT8..KANL1..ATHL1..->0.798
CACNA1C..GRP1..HRAS..EGFR..EDN1..COL3A1..ISLR..->0.712
CACNA1C..RGRF1..RAC1..UBC..SLC12A7..->0.86
CACNA1C..RGRF1..RAC1..FN1..SCGB1A1..->0.285
CACNA1C..GRP1..HRAS..PIK3CA..PTEN..AEBP1..->0.425
CACNA1C..CALM1..GLUC..SECR..EMR1..->0.469
CACNA1C..CALM1..HSP90AA1..AHR..SULT1E1..->0.285
CACNA1C..PRKACA..CFTR..NHRF2..SRY..CDKL3..->0.629
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PRKDC..ILF2..->0.165
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..MOGS..->0.581
CACNA1C..CALM1..IQGA1..CLIP1..PLK1..NEK2..J3KN59..TTPA..->0.484
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFB1..APP..TTHY..RET4..STRA6..->0.305
CACNA1C..CALM1..IQGA1..S100B..->0.094
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..NDRG1..->0.176
CACNA1C..CALM1..CDC16..CDC20..RRM2..CDC45..MCM2..CCNL1..->0.158
CACNA1C..CALM1..PHKG1..FOXJ2..->0.897
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..TIMP1..MMP20..->0.201
CACNA1C..CALM1..KNTC1..MANEA..->0.691
CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..SMAD1..SMAD6..HXC8..TAPT1..->0.436
CACNA1C..RGRF1..RAC1..UBC..APOB..LSR..->0.479
CACNA1C..PRKACA..CREB1..BCL2..CASP8..GMEB1..->0.246
CACNA1C..GRP1..HRAS..INSR..INSR2..LY96..->0.705
CACNA1C..CALM1..CDC16..CDC20..CCNA2..CDC6..CDC7..DBF4B..->0.134
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..UBC9..PPM1J..UBTD1..->0.666
CACNA1C..RGRF1..RAC1..FN1..CD79A..CD72..->0.355
CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..STAT2..IFNAR2..IFNA7..->0.294
CACNA1C..PRKACA..CREB1..FOS..CCND1..ESR1..AP1B1..->0.262
CACNA1C..CALM1..STRN3..SIKE1..DDAH2..CA194..LCE2B..->0.387
CACNA1C..CALM1..GRIN1..GRIN2A..->0.08
CACNA1C..CALM1..GPVI..FCER1G..MS4A2..->0.226
CACNA1C..CALM1..PLCB3..GNAT2..PDE6C..->0.212
CACNA1C..CALM1..IQGA1..CLIP1..PLK1..->0.06
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..KAT2B..H33..ASH2L..->0.247
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..MSH3..PMS1..->0.226
CACNA1C..RGRF1..RAC1..UBC..RINT1..->0.969
CACNA1C..CALM1..IQGA1..CTNA1..LRP5..NDP..->0.275
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPA4..FLT4..VEGFB..->0.252
CACNA1C..PRKACA..ADCY5..GNAL..OR1A1..->0.318
CACNA1C..PRKACA..CREB1..FOS..IL8..TLR2..->0.23
CACNA1C..PRKACA..CREB1..FOS..CCND1..ESR1..NCOA2..IMPG2..->0.879
CACNA1C..RGRF1..RAC1..NCF2..NOX3..HHLA1..->0.744
CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..TRI25..NLRX1..->0.213
CACNA1C..PRKACA..CFTR..STX1A..SLC6A1..CUTC..->0.7
CACNA1C..CALM1..ADCY8..P2RY4..->0.132
CACNA1C..GRP1..KRAS..AKT1..ILK..ILKAP..->0.554
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..KAT5..RUVB1..MCRS1..->0.196
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..TF2H1..IMMT..->0.599
CACNA1C..PRKACA..CREB1..KS6A3..RS6..RPL11..->0.166
CACNA1C..CALM1..PDE1A..ITPA..RSAD1..->0.687
CACNA1C..PRKACA..SI..->0.46
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..BGH3..PPT2..->0.762
CACNA1C..PRKACA..GSK3B..GLI2..SHH..HHIP..GSTCD..->0.853
CACNA1C..CALM1..CSNK2A1..CUX2..->0.412
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EMD..->0.364
CACNA1C..CALM1..RALA..PLD2..MBOA2..PLPL7..WDR60..->0.787
CACNA1C..GRP1..HRAS..INSR..INSR2..LEP..FAAH..->0.354
CACNA1C..CALM1..IQGA1..CLIP1..PLK1..CEP55..TS101..VPS36..VPS4A..->0.16
CACNA1C..PRKACA..CREB1..MAPK3..MAP2K1..ARAF..->0.177
CACNA1C..CALM1..GLUC..TRH..TRHDE..->0.494
CACNA1C..PRKACA..CREB1..FOS..ROS1..->0.511
CACNA1C..CALM1..TUBG1..CENPJ..LAG3..->0.429
CACNA1C..CALM1..CDC16..CDC20..NDC80..NUP37..GPN3..->0.453
CACNA1C..PRKACA..CFTR..EZRI..TNFL6..RRP5..NOP14..->0.315
CACNA1C..CALM1..CASK..SDC3..IDUA..ARSB..->0.277
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..BARD1..CSTF1..CSTF3..CPSF2..ZC3H4..->0.68
CACNA1C..CALM1..PLCB3..->0.091
CACNA1C..CALM1..IQGA1..CLIP1..DCTN1..DCTN2..SSNA1..PI15..->0.991
CACNA1C..GRP1..HRAS..INSR..INSR2..GCK..AKR1B1..->0.441
CACNA1C..PRKACA..CREB1..FOS..CCND1..ESR1..NR1H2..ABCG8..ABCG5..->0.452
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..ATM..GSTT1..->0.332
CACNA1C..CALM1..DDX5..DHX9..SF3A2..RUXE..LSM2..->0.139
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..ALAS2..->0.272
CACNA1C..RGRF1..RRAS2..->0.252
CACNA1C..CALM1..PLCB3..IMPA1..SNX16..->0.875
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..ATM..H2AX..CALR..P4HB..LEPREL1..->0.281
CACNA1C..GRP1..HRAS..EGFR..PLAK..DSG1..->0.257
CACNA1C..RGRF1..RAC1..UBC..BUB3..CDC23..DDX46..->0.896
CACNA1C..PRKACA..CREB1..BCL2..BIK..->0.168
CACNA1C..CALM1..CASK..NRX1A..SYT13..->0.35
CACNA1H..CACNA1D..CCG8..MDM2..KAT5..APBB1..->0.232
CACNA1H..RGRF1..RAC1..UBC..UCHL5..PSD10..CASP1..IL18..CD48..->0.402
CACNA1H..CACNA1C..CALM1..IQGA1..ACTA1..MYL1..->0.31
CACNA1H..CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..NCOA2..RXRA..ACADM..->0.328
CACNA1H..CACNA1D..CCG8..MDM2..TP53..CDK5..TPPP..->0.424
CACNA1H..CACNA1F..GRM6..->0.663
CACNA1H..GRP1..HRAS..PIK3CA..PAR2..CRYAA..->0.526
CACNA1H..CACNA1C..CALM1..DDX5..DHX9..SF3A2..J3QK89..RBM23..->0.251
CACNA1H..CACNA1D..CCG8..MDM2..TP53..RAD51..RAD52..RFA2..WDR76..->0.485
CACNA1H..GRP1..HRAS..PIK3CA..IRS1..MTOR..RICTR..PRR5..PRR7..->0.736
CACNA1H..RGRF1..RAC1..UBC..SMAD7..KLF10..->0.362
CACNA1H..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..GSTP1..GGT5..->0.368
CACNA1H..RGRF1..RAC1..UBC..GGA3..VPS18..VPS8..->0.421
CACNA1H..CACNA1C..CALM1..ADCY8..CCR3..->0.218
CACNA1H..CACNA1C..CALM1..IQGA1..ACTA1..CFL1..->0.245
CACNA1H..GRP1..HRAS..INSR..INSR2..GCK..LCT..->0.346
CACNA1H..CACNA1C..PRKACA..CREB1..FOS..CCKN..GRP..BRS3..->0.361
CACNA1H..CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..RORB..->0.328
CACNA1H..RGRF1..RAC1..UBC..UCHL5..PSD10..CASP1..IL1B..ZN675..ZNF43..->0.992
CACNA1H..RGRF1..RAC1..UBC..AIMP2..EPRS..NARS..RFPL3..->0.644
CACNA1H..RGRF1..RAC1..UBC..GJA1..RIC1..ERMP1..->0.804
CACNA1H..CACNA1D..CCG8..MDM2..UBP7..GMPS..IMPDH1..->0.235
CACNA1H..CACNA1C..CALM1..CDC16..PTTG1..ESPL1..REC8..->0.327
CACNA1H..CACNA1C..CALM1..CSNK2A1..DVL3..LRP6..WNT3..->0.258
CACNA1H..RGRF1..RAC1..UBC..SMAD2..SP1..TERT..DKC1..NAT10..->0.35
CACNA1H..CACNA1D..CCG8..MDM2..TP53..DHC24..SOAT1..->0.384
CACNA1H..CACNA1D..CCG8..MDM2..TP53..KAT8..KANL1..ATHL1..->0.87
CACNA1H..GRP1..HRAS..EGFR..EDN1..COL3A1..ISLR..->0.712
CACNA1H..RGRF1..RAC1..UBC..SLC12A7..->0.863
CACNA1H..RGRF1..RAC1..FN1..SCGB1A1..->0.288
CACNA1H..GRP1..HRAS..PIK3CA..PTEN..AEBP1..->0.425
CACNA1H..CACNA1C..CALM1..GLUC..SECR..EMR1..->0.555
CACNA1H..RGRF1..RAC1..UBC..SMAD2..SP1..TERT..SULT1E1..->0.358
CACNA1H..CACNA1C..PRKACA..CFTR..NHRF2..SRY..CDKL3..->0.715
CACNA1H..CACNA1D..CCG8..MDM2..TP53..PRKDC..ILF2..->0.237
CACNA1H..GRP1..HRAS..PIK3CA..IRS1..MTOR..MOGS..->0.653
CACNA1H..RGRF1..RAC1..PAK1..CDC42..J3KN59..TTPA..->0.555
CACNA1H..RGRF1..RAC1..PAK1..CDC42..PAR6A..TGFB1..APP..TTHY..RET4..STRA6..->0.361
CACNA1H..CACNA1C..CALM1..IQGA1..S100B..->0.18
CACNA1H..CACNA1D..CCG8..MDM2..TP53..NDRG1..->0.248
CACNA1H..CACNA1D..CCG8..MDM2..RB1..CDK2deltaT..CDC45..MCM2..CCNL1..->0.235
CACNA1H..CACNA1C..CALM1..PHKG1..FOXJ2..->0.983
CACNA1H..RGRF1..RAC1..PAK1..CDC42..PAR6A..TGFB1..TIMP1..MMP20..->0.264
CACNA1H..GRP1..HRAS..INSR..INSR2..IDE..MANEA..->0.75
CACNA1H..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..SMAD1..SMAD6..HXC8..TAPT1..->0.522
CACNA1H..RGRF1..RAC1..UBC..APOB..LSR..->0.482
CACNA1H..RGRF1..RAC1..PAK2..CASP3..CASP8..GMEB1..->0.317
CACNA1H..GRP1..HRAS..INSR..INSR2..LY96..->0.705
CACNA1H..CACNA1C..CALM1..CDC16..CDC20..CCNA2..CDC6..CDC7..DBF4B..->0.22
CACNA1H..CACNA1D..CCG8..MDM2..TP53..UBC9..PPM1J..UBTD1..->0.738
CACNA1H..RGRF1..RAC1..FN1..CD79A..CD72..->0.358
CACNA1H..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..STAT2..IFNAR2..IFNA7..->0.38
CACNA1H..RGRF1..RAC1..SRC8..DYN2..AP1B1..->0.332
CACNA1H..CACNA1C..CALM1..STRN3..SIKE1..DDAH2..CA194..LCE2B..->0.473
CACNA1H..CACNA1C..CALM1..GRIN1..GRIN2A..->0.166
CACNA1H..CACNA1C..CALM1..GPVI..FCER1G..MS4A2..->0.312
CACNA1H..CACNA1C..CALM1..PLCB3..GNAT2..PDE6C..->0.298
CACNA1H..CACNA1C..CALM1..IQGA1..CLIP1..PLK1..->0.146
CACNA1H..CACNA1D..CCG8..MDM2..KAT2B..H33..ASH2L..->0.319
CACNA1H..CACNA1D..CCG8..MDM2..TP53..PCNA..MSH3..PMS1..->0.298
CACNA1H..RGRF1..RAC1..UBC..RINT1..->0.972
CACNA1H..GRP1..HRAS..SRC..CTND1..CADH2..LRP5..NDP..->0.342
CACNA1H..GRP1..HRAS..EGFR..GRB2..KDR..FLT1..VEGFB..->0.271
CACNA1H..CACNA1S..CNST..O2AK2..OR1A1..->0.392
CACNA1H..RGRF1..RAC1..UBC..NOS2..MYD88..TLR2..->0.27
CACNA1H..CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..NCOA2..IMPG2..->0.95
CACNA1H..RGRF1..RAC1..NCF2..NOX3..HHLA1..->0.747
CACNA1H..RGRF1..RAC1..UBC..DDX58..NLRX1..->0.294
CACNA1H..CACNA1C..PRKACA..CFTR..STX1A..SLC6A1..CUTC..->0.786
CACNA1H..GNG2..P2RY4..->0.207
CACNA1H..GRP1..KRAS..AKT1..ILK..ILKAP..->0.554
CACNA1H..CACNA1D..CCG8..MDM2..KAT5..RUVB1..MCRS1..->0.268
CACNA1H..RGRF1..RAC1..UBC..DNM1L..IMMT..->0.62
CACNA1H..CACNA1D..CCG8..MDM2..RPL11..->0.23
CACNA1H..CACNA1C..CALM1..PDE1A..ITPA..RSAD1..->0.773
CACNA1H..CACNA1C..PRKACA..SI..->0.546
CACNA1H..RGRF1..RAC1..FN1..BGH3..PPT2..->0.814
CACNA1H..RGRF1..RAC1..UBC..CCNB1..PTC1..DHH..HHIP..GSTCD..->0.897
CACNA1H..CACNA1C..CALM1..CSNK2A1..CUX2..->0.498
CACNA1H..GRP1..HRAS..SRC..EMD..->0.43
CACNA1H..RGRF1..RAC1..UBC..AURKB..SMC2..CNDG2..WDR60..->0.85
CACNA1H..GRP1..HRAS..INSR..INSR2..LEP..FAAH..->0.354
CACNA1H..CACNA1C..CALM1..IQGA1..CLIP1..PLK1..CEP55..TS101..VPS36..VPS4A..->0.246
CACNA1H..CACNA1C..PRKACA..CREB1..MAPK3..MAP2K1..ARAF..->0.263
CACNA1H..CACNA1C..CALM1..GLUC..TRH..TRHDE..->0.58
CACNA1H..GRP1..HRAS..EGFR..ROS1..->0.592
CACNA1H..CACNA1C..CALM1..TUBG1..CENPJ..LAG3..->0.515
CACNA1H..CACNA1C..CALM1..CDC16..CDC20..NDC80..NUP37..GPN3..->0.539
CACNA1H..RGRF1..RAC1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NOP14..->0.386
CACNA1H..CACNA1C..CALM1..CASK..SDC3..IDUA..ARSB..->0.363
CACNA1H..CACNA1D..CCG8..MDM2..TP53..BARD1..CSTF1..CSTF3..CPSF2..ZC3H4..->0.752
CACNA1H..CACNA1C..CALM1..PLCB3..->0.177
CACNA1H..CACNA1C..PRKACA..CREB1..FOS..PTGS2..ALOX15..PI15..->1.075
CACNA1H..GRP1..HRAS..INSR..INSR2..GCK..AKR1B1..->0.441
CACNA1H..RGRF1..RAC1..UBC..APOB..MTTP..ABCG5..->0.516
CACNA1H..CACNA1D..CCG8..MDM2..TP53..ATM..GSTT1..->0.404
CACNA1H..CACNA1C..CALM1..DDX5..DHX9..SF3A2..RUXE..LSM2..->0.225
CACNA1H..CACNA1D..CCG8..MDM2..TP53..PCNA..TYMS..SHMT1..ALAS2..->0.344
CACNA1H..RGRF1..RRAS2..->0.255
CACNA1H..CACNA1C..CALM1..PLCB3..IMPA1..SNX16..->0.961
CACNA1H..CACNA1D..CCG8..MDM2..TP53..ATM..H2AX..CALR..P4HB..LEPREL1..->0.353
CACNA1H..GRP1..HRAS..EGFR..PLAK..DSG1..->0.257
CACNA1H..RGRF1..RAC1..UBC..BUB3..CDC23..DDX46..->0.899
CACNA1H..CACNA1C..PRKACA..CREB1..BCL2..BIK..->0.254
CACNA1H..CACNA1C..CALM1..CASK..NRX1A..SYT13..->0.436
CACNA1S..CACNA2D1..CCG8..MDM2..KAT5..APBB1..->0.187
CACNA1S..RGRF1..RAC1..UBC..UCHL5..PSD10..CASP1..IL18..CD48..->0.402
CACNA1S..CACNA1C..CALM1..IQGA1..ACTA1..MYL1..->0.323
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..NCOA2..RXRA..ACADM..->0.283
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..CDK5..TPPP..->0.379
CACNA1S..CACNA1F..GRM6..->0.667
CACNA1S..GRP1..HRAS..PIK3CA..PAR2..CRYAA..->0.526
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..YBOX1..HNRPD..PTBP1..QKI..RBM23..->0.208
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..RAD51..RAD52..RFA2..WDR76..->0.44
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..MTOR..RICTR..PRR5..PRR7..->0.698
CACNA1S..RGRF1..RAC1..UBC..SMAD7..KLF10..->0.362
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..GPX1..GGT5..->0.33
CACNA1S..RGRF1..RAC1..UBC..GGA3..VPS18..VPS8..->0.421
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..J3KNK1..JUN..CCL2..CCR3..->0.229
CACNA1S..CACNA1C..CALM1..IQGA1..ACTA1..CFL1..->0.258
CACNA1S..GRP1..HRAS..INSR..INSR2..GCK..LCT..->0.346
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..NOS3..KNG1..GRP..BRS3..->0.343
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..RORB..->0.283
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..NR2C2..WDR34..ZNF43..->0.98
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MITF..PAX6..RFPL3..->0.63
CACNA1S..RGRF1..RAC1..UBC..GJA1..RIC1..ERMP1..->0.804
CACNA1S..CACNA2D1..CCG8..MDM2..UBP7..GMPS..IMPDH1..->0.19
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CDK2deltaT..FZR..APC4..PTTG1..ESPL1..REC8..->0.335
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..GSK3B..AXIN1..LRP6..WNT3..->0.243
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..DDX54..NAT10..->0.342
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..DHC24..SOAT1..->0.339
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..KAT8..KANL1..ATHL1..->0.825
CACNA1S..GRP1..HRAS..EGFR..EDN1..COL3A1..ISLR..->0.712
CACNA1S..RGRF1..RAC1..UBC..SLC12A7..->0.863
CACNA1S..RGRF1..RAC1..FN1..SCGB1A1..->0.288
CACNA1S..GRP1..HRAS..PIK3CA..PTEN..AEBP1..->0.425
CACNA1S..CACNA1C..CALM1..GLUC..SECR..EMR1..->0.568
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..CYP1A1..SULT1E1..->0.342
CACNA1S..CACNA1C..PRKACA..CFTR..NHRF2..SRY..CDKL3..->0.728
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..PRKDC..ILF2..->0.192
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..MTOR..MOGS..->0.615
CACNA1S..RGRF1..RAC1..PAK1..CDC42..J3KN59..TTPA..->0.555
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..TGFB1..APP..TTHY..RET4..STRA6..->0.339
CACNA1S..CACNA1C..CALM1..IQGA1..S100B..->0.193
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..NDRG1..->0.203
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CDK2deltaT..CDC45..MCM2..CCNL1..->0.19
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..CDN1A..SMAD4..NKX25..FOXJ2..->0.982
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..EGF..TIMP1..MMP20..->0.235
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..SH3G1..MANEA..->0.746
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..CDN1A..SMAD4..SMAD6..HXC8..TAPT1..->0.523
CACNA1S..RGRF1..RAC1..UBC..APOB..LSR..->0.482
CACNA1S..RGRF1..RAC1..PAK2..CASP3..CASP8..GMEB1..->0.317
CACNA1S..GRP1..HRAS..INSR..INSR2..LY96..->0.705
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..MCM7..CDC7..DBF4B..->0.196
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..UBC9..PPM1J..UBTD1..->0.693
CACNA1S..RGRF1..RAC1..FN1..CD79A..CD72..->0.358
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..JAK1..IFNAR2..IFNA7..->0.384
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..AP1B1..->0.288
CACNA1S..CACNA1C..CALM1..STRN3..SIKE1..DDAH2..CA194..LCE2B..->0.486
CACNA1S..CACNA1C..CALM1..GRIN1..GRIN2A..->0.179
CACNA1S..CACNA1C..CALM1..GPVI..FCER1G..MS4A2..->0.325
CACNA1S..CACNA2D1..CCG8..MDM2..UBP7..GMPS..PDE6C..->0.288
CACNA1S..CACNA1C..CALM1..IQGA1..CLIP1..PLK1..->0.159
CACNA1S..CACNA2D1..CCG8..MDM2..KAT2B..H33..ASH2L..->0.274
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..PCNA..MSH3..PMS1..->0.253
CACNA1S..RGRF1..RAC1..UBC..RINT1..->0.972
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..NDP..->0.31
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..VEGFC..FLT4..VEGFB..->0.268
CACNA1S..CNST..O2AK2..OR1A1..->0.303
CACNA1S..RGRF1..RAC1..UBC..NOS2..MYD88..TLR2..->0.27
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..NCOA2..IMPG2..->0.905
CACNA1S..RGRF1..RAC1..NCF2..NOX3..HHLA1..->0.747
CACNA1S..RGRF1..RAC1..UBC..DDX58..NLRX1..->0.294
CACNA1S..CACNA1C..PRKACA..CFTR..STX1A..SLC6A1..CUTC..->0.799
CACNA1S..CACNA1C..CALM1..ADCY8..P2RY4..->0.231
CACNA1S..GRP1..KRAS..AKT1..ILK..ILKAP..->0.554
CACNA1S..CACNA2D1..CCG8..MDM2..KAT5..RUVB1..MCRS1..->0.223
CACNA1S..RGRF1..RAC1..UBC..DNM1L..IMMT..->0.62
CACNA1S..CACNA2D1..CCG8..MDM2..RPL11..->0.185
CACNA1S..CACNA2D1..CCG8..MDM2..UBP7..GMPS..IMPDH2..ITPA..RSAD1..->0.756
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..PCNA..ERCC5..B4DNZ6..TF2H4..GDE..SI..->0.518
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..EGF..BGH3..PPT2..->0.796
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..GSK3B..GLI2..SHH..HHIP..GSTCD..->0.888
CACNA1S..CACNA1C..CALM1..CSNK2A1..CUX2..->0.511
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..EMD..->0.398
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..SIN3A..SP30L..WDR60..->0.821
CACNA1S..GRP1..HRAS..INSR..INSR2..LEP..FAAH..->0.354
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..NOTC1..NUMB..AP2A1..EPS15..HGS..VPS4A..->0.227
CACNA1S..GRP1..HRAS..MAP2K1..ARAF..->0.265
CACNA1S..CACNA1C..CALM1..GLUC..TRH..TRHDE..->0.593
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..J3KNK1..JUN..ROS1..->0.556
CACNA1S..CACNA1C..CALM1..TUBG1..CENPJ..LAG3..->0.528
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..PCNA..RFC4..GPN3..->0.544
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..RRP5..NOP14..->0.356
CACNA1S..GRP1..HRAS..EGFR..DCN..ARSB..->0.364
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..BARD1..CSTF1..CSTF3..CPSF2..ZC3H4..->0.707
CACNA1S..CACNA1C..CALM1..PLCB3..->0.19
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..PTGS2..ALOX15..PI15..->1.048
CACNA1S..GRP1..HRAS..INSR..INSR2..GCK..AKR1B1..->0.441
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..NR1H2..ABCG8..ABCG5..->0.478
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..ATM..GSTT1..->0.359
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..YBOX1..SF3A2..RUXE..LSM2..->0.198
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..PCNA..TYMS..SHMT1..ALAS2..->0.299
CACNA1S..RGRF1..RRAS2..->0.255
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..RRM2B..SNX16..->0.93
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..ATM..H2AX..CALR..P4HB..LEPREL1..->0.308
CACNA1S..GRP1..HRAS..EGFR..PLAK..DSG1..->0.257
CACNA1S..RGRF1..RAC1..UBC..BUB3..CDC23..DDX46..->0.899
CACNA1S..CACNA1C..PRKACA..CREB1..BCL2..BIK..->0.267
CACNA1S..CACNA1C..CALM1..CASK..NRX1A..SYT13..->0.449
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..KAT5..APBB1..->0.237
CACNA2D2..RGRF1..RAC1..UBC..UCHL5..PSD10..CASP1..IL18..CD48..->0.402
CACNA2D2..RGRF1..RAC1..PAK2..CASP3..VIME..MYL1..->0.37
CACNA2D2..GRP1..HRAS..SRC..ESR1..NCOA2..RXRA..ACADM..->0.329
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..CDK5..TPPP..->0.429
CACNA2D2..PRKX..CACNA1F..GRM6..->0.942
CACNA2D2..GRP1..HRAS..PIK3CA..PAR2..CRYAA..->0.526
CACNA2D2..GRP1..HRAS..SRC..HNRPK..HNRPD..PTBP1..QKI..RBM23..->0.255
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..RAD51..RAD52..RFA2..WDR76..->0.49
CACNA2D2..GRP1..HRAS..PIK3CA..IRS1..MTOR..RICTR..PRR5..PRR7..->0.736
CACNA2D2..RGRF1..RAC1..UBC..SMAD7..KLF10..->0.362
CACNA2D2..GRP1..HRAS..FOS..JUNB..MAPK8..GSTP1..GGT5..->0.369
CACNA2D2..RGRF1..RAC1..UBC..GGA3..VPS18..VPS8..->0.421
CACNA2D2..GRP1..HRAS..PIK3CA..IRS1..JAK2..CCL2..CCR3..->0.277
CACNA2D2..RGRF1..RAC1..PAK1..LIMK1..CFL1..->0.258
CACNA2D2..GRP1..HRAS..INSR..INSR2..GCK..LCT..->0.346
CACNA2D2..GRP1..HRAS..FOS..CCKN..GRP..BRS3..->0.362
CACNA2D2..GRP1..HRAS..SRC..ESR1..RORB..->0.329
CACNA2D2..RGRF1..RAC1..UBC..UCHL5..PSD10..CASP1..IL1B..ZN675..ZNF43..->0.992
CACNA2D2..RGRF1..RAC1..UBC..AIMP2..EPRS..NARS..RFPL3..->0.644
CACNA2D2..RGRF1..RAC1..UBC..GJA1..RIC1..ERMP1..->0.804
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..UBP7..GMPS..IMPDH1..->0.241
CACNA2D2..RGRF1..RAC1..UBC..PTTG1..ESPL1..REC8..->0.366
CACNA2D2..RGRF1..RAC1..DVL1..WNT3A..FZD1..WNT3..->0.285
CACNA2D2..RGRF1..RAC1..UBC..SMAD2..SP1..TERT..DKC1..NAT10..->0.35
CACNA2D2..RGRF1..RAC1..UBC..SMAD2..SP1..SRBP2..DHCR7..SOAT1..->0.384
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..KAT8..KANL1..ATHL1..->0.875
CACNA2D2..GRP1..HRAS..EGFR..EDN1..COL3A1..ISLR..->0.712
CACNA2D2..RGRF1..RAC1..UBC..SLC12A7..->0.863
CACNA2D2..RGRF1..RAC1..FN1..SCGB1A1..->0.288
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..AEBP1..->0.425
CACNA2D2..GRP1..HRAS..INSR..INSR2..GLUC..SECR..EMR1..->0.594
CACNA2D2..RGRF1..RAC1..UBC..SMAD2..SP1..TERT..SULT1E1..->0.358
CACNA2D2..PRKACA..CFTR..NHRF2..SRY..CDKL3..->0.748
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..PRKDC..ILF2..->0.242
CACNA2D2..GRP1..HRAS..PIK3CA..IRS1..MTOR..MOGS..->0.653
CACNA2D2..RGRF1..RAC1..PAK1..CDC42..J3KN59..TTPA..->0.555
CACNA2D2..RGRF1..RAC1..PAK1..CDC42..PAR6A..TGFB1..APP..TTHY..RET4..STRA6..->0.361
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..S100B..->0.245
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..NDRG1..->0.253
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..CDK2deltaT..CDC45..MCM2..CCNL1..->0.24
CACNA2D2..RGRF1..RAC1..UBC..SMAD4..NKX25..FOXJ2..->1.027
CACNA2D2..RGRF1..RAC1..PAK1..CDC42..PAR6A..TGFB1..TIMP1..MMP20..->0.264
CACNA2D2..GRP1..HRAS..INSR..INSR2..IDE..MANEA..->0.75
CACNA2D2..RGRF1..RAC1..PAK1..CDC42..PAR6A..SMUF1..SMAD6..HXC8..TAPT1..->0.561
CACNA2D2..RGRF1..RAC1..UBC..APOB..LSR..->0.482
CACNA2D2..RGRF1..RAC1..PAK2..CASP3..CASP8..GMEB1..->0.317
CACNA2D2..GRP1..HRAS..INSR..INSR2..LY96..->0.705
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..CDK2deltaT..MCM3..CDC7..DBF4B..->0.246
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..UBC9..PPM1J..UBTD1..->0.743
CACNA2D2..RGRF1..RAC1..FN1..CD79A..CD72..->0.358
CACNA2D2..GRP1..HRAS..PIK3CA..IRS1..JAK1..IFNAR2..IFNA7..->0.422
CACNA2D2..RGRF1..RAC1..SRC8..DYN2..AP1B1..->0.332
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..INT11..PRUNE..HECD3..LCE2B..->0.54
CACNA2D2..GRP1..HRAS..SRC..CTND1..FYN..GRIN2A..->0.236
CACNA2D2..GRP1..HRAS..PIK3CA..IRS1..JAK2..PTN6..SYK..FCER1G..MS4A2..->0.374
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..UBP7..GMPS..PDE6C..->0.339
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..->0.238
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..KAT2B..H33..ASH2L..->0.324
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..PCNA..MSH3..PMS1..->0.303
CACNA2D2..RGRF1..RAC1..UBC..RINT1..->0.972
CACNA2D2..GRP1..HRAS..SRC..CTND1..CADH2..LRP5..NDP..->0.342
CACNA2D2..GRP1..HRAS..EGFR..GRB2..KDR..FLT1..VEGFB..->0.271
CACNA2D2..GRP1..HRAS..SRC..ESR1..GNAL..OR1A1..->0.434
CACNA2D2..RGRF1..RAC1..UBC..NOS2..MYD88..TLR2..->0.27
CACNA2D2..GRP1..HRAS..SRC..ESR1..NCOA2..IMPG2..->0.951
CACNA2D2..RGRF1..RAC1..NCF2..NOX3..HHLA1..->0.747
CACNA2D2..RGRF1..RAC1..UBC..DDX58..NLRX1..->0.294
CACNA2D2..PRKACA..CFTR..STX1A..SLC6A1..CUTC..->0.819
CACNA2D2..KAPCG..ADCY8..P2RY4..->0.323
CACNA2D2..GRP1..KRAS..AKT1..ILK..ILKAP..->0.554
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..KAT5..RUVB1..MCRS1..->0.273
CACNA2D2..RGRF1..RAC1..UBC..DNM1L..IMMT..->0.62
CACNA2D2..GRP1..HRAS..PIK3CA..IRS1..MTOR..EIF4E..RS6..RPL11..->0.241
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..UBP7..GMPS..IMPDH2..ITPA..RSAD1..->0.807
CACNA2D2..GRP1..HRAS..INSR..INSR2..GCK..LCT..SI..->0.558
CACNA2D2..RGRF1..RAC1..FN1..BGH3..PPT2..->0.814
CACNA2D2..RGRF1..RAC1..UBC..CCNB1..PTC1..DHH..HHIP..GSTCD..->0.897
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..J3KPW7..CSNK2A1..CUX2..->0.62
CACNA2D2..GRP1..HRAS..SRC..EMD..->0.43
CACNA2D2..RGRF1..RAC1..UBC..AURKB..SMC2..CNDG2..WDR60..->0.85
CACNA2D2..GRP1..HRAS..INSR..INSR2..LEP..FAAH..->0.354
CACNA2D2..RGRF1..RAC1..UBC..HGS..VPS4A..->0.253
CACNA2D2..GRP1..HRAS..MAP2K1..ARAF..->0.265
CACNA2D2..GRP1..HRAS..IGF1..PRL..TRH..TRHDE..->0.618
CACNA2D2..GRP1..HRAS..EGFR..ROS1..->0.592
CACNA2D2..RGRF1..RAC1..UBC..BRCA1..TUBG1..CENPJ..LAG3..->0.583
CACNA2D2..RGRF1..RAC1..UBC..CCNB1..BUB1..NUP37..GPN3..->0.578
CACNA2D2..RGRF1..RAC1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NOP14..->0.386
CACNA2D2..GRP1..HRAS..EGFR..DCN..ARSB..->0.364
CACNA2D2..RGRF1..RAC1..UBC..BRCA1..BARD1..CSTF1..CSTF3..CPSF2..ZC3H4..->0.753
CACNA2D2..GRP1..HRAS..EGFR..CALM1..PLCB3..->0.317
CACNA2D2..GRP1..HRAS..FOS..PTGS2..ALOX15..PI15..->1.076
CACNA2D2..GRP1..HRAS..INSR..INSR2..GCK..AKR1B1..->0.441
CACNA2D2..RGRF1..RAC1..UBC..APOB..MTTP..ABCG5..->0.516
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..ATM..GSTT1..->0.409
CACNA2D2..GRP1..HRAS..SRC..HNRPK..U2AF2..SF3A2..RUXE..LSM2..->0.247
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..ALAS2..->0.349
CACNA2D2..RGRF1..RRAS2..->0.255
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..RRM2B..SNX16..->0.98
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..ATM..H2AX..CALR..P4HB..LEPREL1..->0.358
CACNA2D2..GRP1..HRAS..EGFR..PLAK..DSG1..->0.257
CACNA2D2..RGRF1..RAC1..UBC..BUB3..CDC23..DDX46..->0.899
CACNA2D2..GRP1..HRAS..PIK3CA..BCL2L1..BIK..->0.272
CACNA2D2..RGRF1..RAC1..FN1..SDC2..CASK..NRX1A..SYT13..->0.52
CACNA1D..CCG8..MDM2..KAT5..APBB1..->0.142
CACNA1D..CCG8..MDM2..TP53..PTGS2..IL1B..IL18..CD48..->0.359
CACNA1D..CACNA1C..CALM1..IQGA1..ACTA1..MYL1..->0.322
CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..NCOA2..RXRA..ACADM..->0.238
CACNA1D..CCG8..MDM2..TP53..CDK5..TPPP..->0.334
CACNA1D..CACNA2D1..CACNA1F..GRM6..->0.637
CACNA1D..RGRF1..HRAS..PIK3CA..PAR2..CRYAA..->0.522
CACNA1D..CCG8..MDM2..TP53..YBOX1..HNRPD..PTBP1..QKI..RBM23..->0.163
CACNA1D..CCG8..MDM2..TP53..RAD51..RAD52..RFA2..WDR76..->0.395
CACNA1D..CCG8..MDM2..IGF1R..IRS1..MTOR..RICTR..PRR5..PRR7..->0.653
CACNA1D..CCG8..MDM2..RB1..RUNX2..BMP2..KLF10..->0.351
CACNA1D..CCG8..MDM2..TP53..GPX1..GGT5..->0.285
CACNA1D..RGRF1..RAC1..UBC..GGA3..VPS18..VPS8..->0.414
CACNA1D..CCG8..MDM2..TP53..J3KNK1..JUN..CCL2..CCR3..->0.184
CACNA1D..RGRF1..RAC1..PAK1..LIMK1..CFL1..->0.251
CACNA1D..RGRF1..HRAS..INSR..INSR2..GCK..LCT..->0.342
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..NOS3..KNG1..GRP..BRS3..->0.298
CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..RORB..->0.238
CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..NR2C2..WDR34..ZNF43..->0.935
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MITF..PAX6..RFPL3..->0.585
CACNA1D..RGRF1..RAC1..UBC..GJA1..RIC1..ERMP1..->0.797
CACNA1D..CCG8..MDM2..UBP7..GMPS..IMPDH1..->0.145
CACNA1D..CCG8..MDM2..RB1..CDK2deltaT..FZR..APC4..PTTG1..ESPL1..REC8..->0.29
CACNA1D..CCG8..MDM2..TP53..GSK3B..AXIN1..LRP6..WNT3..->0.198
CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..DDX54..NAT10..->0.297
CACNA1D..CCG8..MDM2..TP53..DHC24..SOAT1..->0.294
CACNA1D..CCG8..MDM2..TP53..KAT8..KANL1..ATHL1..->0.78
CACNA1D..RGRF1..HRAS..EGFR..EDN1..COL3A1..ISLR..->0.708
CACNA1D..RGRF1..RAC1..UBC..SLC12A7..->0.856
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..PGR..SCGB1A1..->0.278
CACNA1D..RGRF1..HRAS..PIK3CA..PTEN..AEBP1..->0.421
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CD55..EMR1..->0.555
CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..CYP1A1..SULT1E1..->0.297
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..EZRI..NHRF2..SRY..CDKL3..->0.699
CACNA1D..CCG8..MDM2..TP53..PRKDC..ILF2..->0.147
CACNA1D..CCG8..MDM2..IGF1R..IRS1..MTOR..MOGS..->0.57
CACNA1D..CCG8..MDM2..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..EIF3L..EIF3K..TTPA..->0.535
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..TGFB1..APP..TTHY..RET4..STRA6..->0.294
CACNA1D..CCG8..MDM2..TP53..S100B..->0.15
CACNA1D..CCG8..MDM2..TP53..NDRG1..->0.158
CACNA1D..CCG8..MDM2..RB1..CDK2deltaT..CDC45..MCM2..CCNL1..->0.145
CACNA1D..CCG8..MDM2..TP53..CDN1A..SMAD4..NKX25..FOXJ2..->0.937
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..EGF..TIMP1..MMP20..->0.19
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..SH3G1..MANEA..->0.701
CACNA1D..CCG8..MDM2..TP53..CDN1A..SMAD4..SMAD6..HXC8..TAPT1..->0.478
CACNA1D..RGRF1..RAC1..UBC..APOB..LSR..->0.475
CACNA1D..CCG8..MDM2..IGF1R..IRS1..MAPK3..CASP8..GMEB1..->0.309
CACNA1D..RGRF1..HRAS..INSR..INSR2..LY96..->0.701
CACNA1D..CCG8..MDM2..RB1..MCM7..CDC7..DBF4B..->0.151
CACNA1D..CCG8..MDM2..TP53..UBC9..PPM1J..UBTD1..->0.648
CACNA1D..RGRF1..RAC1..FN1..CD79A..CD72..->0.351
CACNA1D..CCG8..MDM2..IGF1R..IRS1..JAK1..IFNAR2..IFNA7..->0.339
CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..AP1B1..->0.243
CACNA1D..CCG8..MDM2..TP53..RAD51..BRCA2..DSS1..INT11..PRUNE..HECD3..LCE2B..->0.445
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..GRIN2A..->0.159
CACNA1D..CCG8..MDM2..IGF1R..IRS1..JAK2..PTN6..SYK..FCER1G..MS4A2..->0.291
CACNA1D..CCG8..MDM2..UBP7..GMPS..PDE6C..->0.243
CACNA1D..CCG8..MDM2..TP53..CHEK2..MPIP3..PLK1..->0.143
CACNA1D..CCG8..MDM2..KAT2B..H33..ASH2L..->0.229
CACNA1D..CCG8..MDM2..TP53..PCNA..MSH3..PMS1..->0.208
CACNA1D..RGRF1..RAC1..UBC..RINT1..->0.965
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..NDP..->0.265
CACNA1D..CCG8..MDM2..IGF1R..VEGFC..FLT4..VEGFB..->0.223
CACNA1D..CCG8..MDM2..ARRB2..OR1A1..->0.34
CACNA1D..RGRF1..RAC1..UBC..NOS2..MYD88..TLR2..->0.263
CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..NCOA2..IMPG2..->0.86
CACNA1D..RGRF1..RAC1..NCF2..NOX3..HHLA1..->0.74
CACNA1D..CCG8..MDM2..IGF1R..IRS1..JAK2..STAT1..ISG15..TRI25..NLRX1..->0.254
CACNA1D..CACNA1C..PRKACA..CFTR..STX1A..SLC6A1..CUTC..->0.798
CACNA1D..CACNA1C..CALM1..ADCY8..P2RY4..->0.23
CACNA1D..GRP1..KRAS..AKT1..ILK..ILKAP..->0.554
CACNA1D..CCG8..MDM2..KAT5..RUVB1..MCRS1..->0.178
CACNA1D..CCG8..MDM2..TP53..PCNA..ERCC5..TF2H1..IMMT..->0.581
CACNA1D..CCG8..MDM2..RPL11..->0.14
CACNA1D..CCG8..MDM2..UBP7..GMPS..IMPDH2..ITPA..RSAD1..->0.711
CACNA1D..CCG8..MDM2..TP53..PCNA..ERCC5..B4DNZ6..TF2H4..GDE..SI..->0.473
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..EGF..BGH3..PPT2..->0.751
CACNA1D..CCG8..MDM2..TP53..GSK3B..GLI2..SHH..HHIP..GSTCD..->0.843
CACNA1D..CACNA1C..CALM1..CSNK2A1..CUX2..->0.51
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..EMD..->0.353
CACNA1D..CCG8..MDM2..TP53..SIN3A..SP30L..WDR60..->0.776
CACNA1D..RGRF1..HRAS..INSR..INSR2..LEP..FAAH..->0.35
CACNA1D..CCG8..MDM2..RB1..CCND1..NOTC1..NUMB..AP2A1..EPS15..HGS..VPS4A..->0.182
CACNA1D..CCG8..MDM2..IGF1R..IRS1..MAPK3..MAP2K1..ARAF..->0.227
CACNA1D..CCG8..MDM2..IGF1R..IRS1..PIK3R1..TRH..TRHDE..->0.558
CACNA1D..CCG8..MDM2..TP53..J3KNK1..JUN..ROS1..->0.511
CACNA1D..CCG8..MDM2..TP53..SIRT1..FOXO1..1433G..CENPJ..LAG3..->0.521
CACNA1D..CCG8..MDM2..TP53..PCNA..RFC4..GPN3..->0.499
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..RRP5..NOP14..->0.311
CACNA1D..CCG8..MDM2..IGF1R..IRS1..MTOR..J3KN97..SDC4..IDUA..ARSB..->0.341
CACNA1D..CCG8..MDM2..TP53..BARD1..CSTF1..CSTF3..CPSF2..ZC3H4..->0.662
CACNA1D..CACNA1C..CALM1..PLCB3..->0.189
CACNA1D..CCG8..MDM2..TP53..PTGS2..ALOX15..PI15..->1.003
CACNA1D..RGRF1..HRAS..INSR..INSR2..GCK..AKR1B1..->0.437
CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..NR1H2..ABCG8..ABCG5..->0.433
CACNA1D..CCG8..MDM2..TP53..ATM..GSTT1..->0.314
CACNA1D..CCG8..MDM2..TP53..YBOX1..SF3A2..RUXE..LSM2..->0.153
CACNA1D..CCG8..MDM2..TP53..PCNA..TYMS..SHMT1..ALAS2..->0.254
CACNA1D..RGRF1..RRAS2..->0.248
CACNA1D..CCG8..MDM2..TP53..RRM2B..SNX16..->0.885
CACNA1D..CCG8..MDM2..TP53..ATM..H2AX..CALR..P4HB..LEPREL1..->0.263
CACNA1D..RGRF1..HRAS..EGFR..PLAK..DSG1..->0.253
CACNA1D..RGRF1..RAC1..UBC..BUB3..CDC23..DDX46..->0.892
CACNA1D..CCG8..MDM2..TP53..BAX..BCL2L2..BIK..->0.227
CACNA1D..CACNA1C..CALM1..CASK..NRX1A..SYT13..->0.448
CACNA2D1..CCG8..MDM2..KAT5..APBB1..->0.143
CACNA2D1..CCG8..MDM2..TP53..PTGS2..IL1B..IL18..CD48..->0.36
CACNA2D1..CACNA1C..CALM1..IQGA1..ACTA1..MYL1..->0.275
CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..NCOA2..RXRA..ACADM..->0.239
CACNA2D1..CCG8..MDM2..TP53..CDK5..TPPP..->0.335
CACNA2D1..CACNA1F..GRM6..->0.625
CACNA2D1..GRP1..HRAS..PIK3CA..PAR2..CRYAA..->0.526
CACNA2D1..CCG8..MDM2..TP53..YBOX1..HNRPD..PTBP1..QKI..RBM23..->0.164
CACNA2D1..CCG8..MDM2..TP53..RAD51..RAD52..RFA2..WDR76..->0.396
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..MTOR..RICTR..PRR5..PRR7..->0.654
CACNA2D1..CCG8..MDM2..RB1..RUNX2..BMP2..KLF10..->0.352
CACNA2D1..CCG8..MDM2..TP53..GPX1..GGT5..->0.286
CACNA2D1..RGRF1..RAC1..UBC..GGA3..VPS18..VPS8..->0.421
CACNA2D1..CACNA1C..CALM1..ADCY8..CCR3..->0.183
CACNA2D1..CACNA1C..CALM1..IQGA1..ACTA1..CFL1..->0.21
CACNA2D1..GRP1..HRAS..INSR..INSR2..GCK..LCT..->0.346
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..NOS3..KNG1..GRP..BRS3..->0.299
CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..RORB..->0.239
CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..NR2C2..WDR34..ZNF43..->0.936
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MITF..PAX6..RFPL3..->0.586
CACNA2D1..RGRF1..RAC1..UBC..GJA1..RIC1..ERMP1..->0.804
CACNA2D1..CCG8..MDM2..UBP7..GMPS..IMPDH1..->0.146
CACNA2D1..CCG8..MDM2..RB1..CDK2deltaT..FZR..APC4..PTTG1..ESPL1..REC8..->0.291
CACNA2D1..CCG8..MDM2..TP53..GSK3B..AXIN1..LRP6..WNT3..->0.199
CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..DDX54..NAT10..->0.298
CACNA2D1..CCG8..MDM2..TP53..DHC24..SOAT1..->0.295
CACNA2D1..CCG8..MDM2..TP53..KAT8..KANL1..ATHL1..->0.781
CACNA2D1..GRP1..HRAS..EGFR..EDN1..COL3A1..ISLR..->0.712
CACNA2D1..RGRF1..RAC1..UBC..SLC12A7..->0.863
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..PGR..SCGB1A1..->0.279
CACNA2D1..GRP1..HRAS..PIK3CA..PTEN..AEBP1..->0.425
CACNA2D1..CACNA1C..CALM1..GLUC..SECR..EMR1..->0.52
CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..CYP1A1..SULT1E1..->0.298
CACNA2D1..CACNA1C..PRKACA..CFTR..NHRF2..SRY..CDKL3..->0.68
CACNA2D1..CCG8..MDM2..TP53..PRKDC..ILF2..->0.148
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..MTOR..MOGS..->0.571
CACNA2D1..CACNA1C..CALM1..IQGA1..CLIP1..PLK1..NEK2..J3KN59..TTPA..->0.535
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..TGFB1..APP..TTHY..RET4..STRA6..->0.295
CACNA2D1..CACNA1C..CALM1..IQGA1..S100B..->0.145
CACNA2D1..CCG8..MDM2..TP53..NDRG1..->0.159
CACNA2D1..CCG8..MDM2..RB1..CDK2deltaT..CDC45..MCM2..CCNL1..->0.146
CACNA2D1..CCG8..MDM2..TP53..CDN1A..SMAD4..NKX25..FOXJ2..->0.938
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..EGF..TIMP1..MMP20..->0.191
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..SH3G1..MANEA..->0.702
CACNA2D1..CCG8..MDM2..TP53..CDN1A..SMAD4..SMAD6..HXC8..TAPT1..->0.479
CACNA2D1..RGRF1..RAC1..UBC..APOB..LSR..->0.482
CACNA2D1..CACNA1C..PRKACA..CREB1..BCL2..CASP8..GMEB1..->0.297
CACNA2D1..GRP1..HRAS..INSR..INSR2..LY96..->0.705
CACNA2D1..CCG8..MDM2..RB1..MCM7..CDC7..DBF4B..->0.152
CACNA2D1..CCG8..MDM2..TP53..UBC9..PPM1J..UBTD1..->0.649
CACNA2D1..RGRF1..RAC1..FN1..CD79A..CD72..->0.358
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..JAK1..IFNAR2..IFNA7..->0.34
CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..AP1B1..->0.244
CACNA2D1..CACNA1C..CALM1..STRN3..SIKE1..DDAH2..CA194..LCE2B..->0.438
CACNA2D1..CACNA1C..CALM1..GRIN1..GRIN2A..->0.131
CACNA2D1..CACNA1C..CALM1..GPVI..FCER1G..MS4A2..->0.277
CACNA2D1..CCG8..MDM2..UBP7..GMPS..PDE6C..->0.244
CACNA2D1..CACNA1C..CALM1..IQGA1..CLIP1..PLK1..->0.111
CACNA2D1..CCG8..MDM2..KAT2B..H33..ASH2L..->0.23
CACNA2D1..CCG8..MDM2..TP53..PCNA..MSH3..PMS1..->0.209
CACNA2D1..RGRF1..RAC1..UBC..RINT1..->0.972
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..NDP..->0.266
CACNA2D1..CCG8..MDM2..IGF1R..VEGFC..FLT4..VEGFB..->0.224
CACNA2D1..CCG8..MDM2..ARRB2..OR1A1..->0.341
CACNA2D1..RGRF1..RAC1..UBC..NOS2..MYD88..TLR2..->0.27
CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..NCOA2..IMPG2..->0.861
CACNA2D1..RGRF1..RAC1..NCF2..NOX3..HHLA1..->0.747
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..JAK2..STAT1..ISG15..TRI25..NLRX1..->0.255
CACNA2D1..CACNA1C..PRKACA..CFTR..STX1A..SLC6A1..CUTC..->0.751
CACNA2D1..CACNA1C..CALM1..ADCY8..P2RY4..->0.183
CACNA2D1..GRP1..KRAS..AKT1..ILK..ILKAP..->0.554
CACNA2D1..CCG8..MDM2..KAT5..RUVB1..MCRS1..->0.179
CACNA2D1..CCG8..MDM2..TP53..PCNA..ERCC5..TF2H1..IMMT..->0.582
CACNA2D1..CCG8..MDM2..RPL11..->0.141
CACNA2D1..CCG8..MDM2..UBP7..GMPS..IMPDH2..ITPA..RSAD1..->0.712
CACNA2D1..CCG8..MDM2..TP53..PCNA..ERCC5..B4DNZ6..TF2H4..GDE..SI..->0.474
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..EGF..BGH3..PPT2..->0.752
CACNA2D1..CCG8..MDM2..TP53..GSK3B..GLI2..SHH..HHIP..GSTCD..->0.844
CACNA2D1..CACNA1C..CALM1..CSNK2A1..CUX2..->0.463
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..EMD..->0.354
CACNA2D1..CCG8..MDM2..TP53..SIN3A..SP30L..WDR60..->0.777
CACNA2D1..GRP1..HRAS..INSR..INSR2..LEP..FAAH..->0.354
CACNA2D1..CCG8..MDM2..RB1..CCND1..NOTC1..NUMB..AP2A1..EPS15..HGS..VPS4A..->0.183
CACNA2D1..CACNA1C..PRKACA..CREB1..MAPK3..MAP2K1..ARAF..->0.228
CACNA2D1..CACNA1C..CALM1..GLUC..TRH..TRHDE..->0.545
CACNA2D1..CCG8..MDM2..TP53..J3KNK1..JUN..ROS1..->0.512
CACNA2D1..CACNA1C..CALM1..TUBG1..CENPJ..LAG3..->0.48
CACNA2D1..CCG8..MDM2..TP53..PCNA..RFC4..GPN3..->0.5
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..RRP5..NOP14..->0.312
CACNA2D1..CACNA1C..CALM1..CASK..SDC3..IDUA..ARSB..->0.328
CACNA2D1..CCG8..MDM2..TP53..BARD1..CSTF1..CSTF3..CPSF2..ZC3H4..->0.663
CACNA2D1..CACNA1C..CALM1..PLCB3..->0.142
CACNA2D1..CCG8..MDM2..TP53..PTGS2..ALOX15..PI15..->1.004
CACNA2D1..GRP1..HRAS..INSR..INSR2..GCK..AKR1B1..->0.441
CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..NR1H2..ABCG8..ABCG5..->0.434
CACNA2D1..CCG8..MDM2..TP53..ATM..GSTT1..->0.315
CACNA2D1..CCG8..MDM2..TP53..YBOX1..SF3A2..RUXE..LSM2..->0.154
CACNA2D1..CCG8..MDM2..TP53..PCNA..TYMS..SHMT1..ALAS2..->0.255
CACNA2D1..RGRF1..RRAS2..->0.255
CACNA2D1..CCG8..MDM2..TP53..RRM2B..SNX16..->0.886
CACNA2D1..CCG8..MDM2..TP53..ATM..H2AX..CALR..P4HB..LEPREL1..->0.264
CACNA2D1..GRP1..HRAS..EGFR..PLAK..DSG1..->0.257
CACNA2D1..RGRF1..RAC1..UBC..BUB3..CDC23..DDX46..->0.899
CACNA2D1..CACNA1C..PRKACA..CREB1..BCL2..BIK..->0.219
CACNA2D1..CACNA1C..CALM1..CASK..NRX1A..SYT13..->0.401
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..KAT5..APBB1..->0.16
CACNB2..PRKACA..CREB1..FOS..IL1B..IL18..CD48..->0.333
CACNB2..CACNA1C..CALM1..IQGA1..ACTA1..MYL1..->0.255
CACNB2..PRKACA..CREB1..FOS..CCND1..ESR1..NCOA2..RXRA..ACADM..->0.257
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDK5..TPPP..->0.352
CACNB2..CACNA1F..GRM6..->0.616
CACNB2..GRP1..HRAS..PIK3CA..PAR2..CRYAA..->0.526
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..HNRPD..PTBP1..QKI..RBM23..->0.181
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..RAD52..RFA2..WDR76..->0.413
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..RICTR..PRR5..PRR7..->0.664
CACNB2..PRKACA..CREB1..FOS..SMAD7..KLF10..->0.341
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..GSTP1..GGT5..->0.282
CACNB2..RGRF1..RAC1..UBC..GGA3..VPS18..VPS8..->0.418
CACNB2..CACNA1C..CALM1..ADCY8..CCR3..->0.163
CACNB2..CACNA1C..CALM1..IQGA1..ACTA1..CFL1..->0.19
CACNB2..GRP1..HRAS..INSR..INSR2..GCK..LCT..->0.346
CACNB2..PRKACA..CREB1..FOS..CCKN..GRP..BRS3..->0.275
CACNB2..PRKACA..CREB1..FOS..CCND1..ESR1..RORB..->0.257
CACNB2..PRKACA..CREB1..FOS..CCND1..ESR1..NR2C2..WDR34..ZNF43..->0.954
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MITF..PAX6..RFPL3..->0.596
CACNB2..RGRF1..RAC1..UBC..GJA1..RIC1..ERMP1..->0.801
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..IMPDH1..->0.164
CACNB2..CACNA1C..CALM1..CDC16..PTTG1..ESPL1..REC8..->0.272
CACNB2..CACNA1C..CALM1..CSNK2A1..DVL3..LRP6..WNT3..->0.203
CACNB2..PRKACA..CFTR..EZRI..TNFL6..RRP5..NAT10..->0.308
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..DHC24..SOAT1..->0.312
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..KAT8..KANL1..ATHL1..->0.798
CACNB2..GRP1..HRAS..EGFR..EDN1..COL3A1..ISLR..->0.712
CACNB2..RGRF1..RAC1..UBC..SLC12A7..->0.86
CACNB2..RGRF1..RAC1..FN1..SCGB1A1..->0.285
CACNB2..GRP1..HRAS..PIK3CA..PTEN..AEBP1..->0.425
CACNB2..CACNA1C..CALM1..GLUC..SECR..EMR1..->0.5
CACNB2..PRKACA..CREB1..FOS..PTGS2..CP2E1..UD15..SULT1E1..->0.296
CACNB2..PRKACA..CFTR..NHRF2..SRY..CDKL3..->0.629
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PRKDC..ILF2..->0.165
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..MOGS..->0.581
CACNB2..PRKACA..CREB1..BCL2..J3KN59..TTPA..->0.51
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFB1..APP..TTHY..RET4..STRA6..->0.305
CACNB2..CACNA1C..CALM1..IQGA1..S100B..->0.125
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..NDRG1..->0.176
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDC45..MCM2..CCNL1..->0.163
CACNB2..CACNA1C..CALM1..PHKG1..FOXJ2..->0.928
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..TIMP1..MMP20..->0.201
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..SH3G1..MANEA..->0.712
CACNB2..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..SMAD1..SMAD6..HXC8..TAPT1..->0.467
CACNB2..RGRF1..RAC1..UBC..APOB..LSR..->0.479
CACNB2..PRKACA..CREB1..BCL2..CASP8..GMEB1..->0.246
CACNB2..GRP1..HRAS..INSR..INSR2..LY96..->0.705
CACNB2..CACNA1C..CALM1..CDC16..CDC20..CCNA2..CDC6..CDC7..DBF4B..->0.165
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..UBC9..PPM1J..UBTD1..->0.666
CACNB2..RGRF1..RAC1..FN1..CD79A..CD72..->0.355
CACNB2..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..STAT2..IFNAR2..IFNA7..->0.325
CACNB2..PRKACA..CREB1..FOS..CCND1..ESR1..AP1B1..->0.262
CACNB2..CACNA1C..CALM1..STRN3..SIKE1..DDAH2..CA194..LCE2B..->0.418
CACNB2..CACNA1C..CALM1..GRIN1..GRIN2A..->0.111
CACNB2..CACNA1C..CALM1..GPVI..FCER1G..MS4A2..->0.257
CACNB2..PRKACA..ADCY5..PDE6C..->0.221
CACNB2..CACNA1C..CALM1..IQGA1..CLIP1..PLK1..->0.091
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..KAT2B..H33..ASH2L..->0.247
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..MSH3..PMS1..->0.226
CACNB2..RGRF1..RAC1..UBC..RINT1..->0.969
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..NDP..->0.276
CACNB2..CACNA1D..CCG8..MDM2..IGF1R..VEGFC..FLT4..VEGFB..->0.25
CACNB2..PRKACA..ADCY5..GNAL..OR1A1..->0.318
CACNB2..PRKACA..CREB1..FOS..IL8..TLR2..->0.23
CACNB2..PRKACA..CREB1..FOS..CCND1..ESR1..NCOA2..IMPG2..->0.879
CACNB2..RGRF1..RAC1..NCF2..NOX3..HHLA1..->0.744
CACNB2..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..TRI25..NLRX1..->0.244
CACNB2..PRKACA..CFTR..STX1A..SLC6A1..CUTC..->0.7
CACNB2..CACNA1C..CALM1..ADCY8..P2RY4..->0.163
CACNB2..GRP1..KRAS..AKT1..ILK..ILKAP..->0.554
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..KAT5..RUVB1..MCRS1..->0.196
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..TF2H1..IMMT..->0.599
CACNB2..PRKACA..CREB1..KS6A3..RS6..RPL11..->0.166
CACNB2..CACNA1C..CALM1..PDE1A..ITPA..RSAD1..->0.718
CACNB2..PRKACA..SI..->0.46
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..BGH3..PPT2..->0.762
CACNB2..PRKACA..GSK3B..GLI2..SHH..HHIP..GSTCD..->0.853
CACNB2..CACNA1C..CALM1..CSNK2A1..CUX2..->0.443
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EMD..->0.364
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..SIN3A..SP30L..WDR60..->0.794
CACNB2..GRP1..HRAS..INSR..INSR2..LEP..FAAH..->0.354
CACNB2..CACNA1C..CALM1..IQGA1..CLIP1..PLK1..CEP55..TS101..VPS36..VPS4A..->0.191
CACNB2..PRKACA..CREB1..MAPK3..MAP2K1..ARAF..->0.177
CACNB2..CACNA1C..CALM1..GLUC..TRH..TRHDE..->0.525
CACNB2..PRKACA..CREB1..FOS..ROS1..->0.511
CACNB2..CACNA1C..CALM1..TUBG1..CENPJ..LAG3..->0.46
CACNB2..CACNA1C..CALM1..CDC16..CDC20..NDC80..NUP37..GPN3..->0.484
CACNB2..PRKACA..CFTR..EZRI..TNFL6..RRP5..NOP14..->0.315
CACNB2..CACNA1C..CALM1..CASK..SDC3..IDUA..ARSB..->0.308
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..BARD1..CSTF1..CSTF3..CPSF2..ZC3H4..->0.68
CACNB2..CACNA1C..CALM1..PLCB3..->0.122
CACNB2..PRKACA..CREB1..FOS..PTGS2..ALOX15..PI15..->0.989
CACNB2..GRP1..HRAS..INSR..INSR2..GCK..AKR1B1..->0.441
CACNB2..PRKACA..CREB1..FOS..CCND1..ESR1..NR1H2..ABCG8..ABCG5..->0.452
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..ATM..GSTT1..->0.332
CACNB2..CACNA1C..CALM1..DDX5..DHX9..SF3A2..RUXE..LSM2..->0.17
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..ALAS2..->0.272
CACNB2..RGRF1..RRAS2..->0.252
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..RRM2B..SNX16..->0.903
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..ATM..H2AX..CALR..P4HB..LEPREL1..->0.281
CACNB2..GRP1..HRAS..EGFR..PLAK..DSG1..->0.257
CACNB2..RGRF1..RAC1..UBC..BUB3..CDC23..DDX46..->0.896
CACNB2..PRKACA..CREB1..BCL2..BIK..->0.168
CACNB2..CACNA1C..CALM1..CASK..NRX1A..SYT13..->0.381
