the number of vertices 17509
the number of Edges 4198576
DRD3..CCR5..STAT3..RAC1..GDIR1..RHOH..GDI1..->0.18
DRD3..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..->0.109
DRD3..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..SF3B5..CNPY2..->0.687
DRD3..CCR5..CD4..UBC..PCNA..ERCC5..DDB1..DCAF6..->0.17
DRD3..CCR5..CD4..UBC..CTNNB1..CDX4..->0.2
DRD3..CCR5..CD4..UBC..SMAD4..SMAD9..AMHR2..->0.187
DRD3..ADCY2..PDE6C..GPR6..->0.722
DRD3..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..SRPK3..->0.644
DRD3..CCR5..CD4..UBC..AIMP2..EPRS..NARS..->0.285
DRD3..CCR5..CD4..UBC..JUN..IL6..REG3A..->0.257
DRD3..CCR1..CCL4..->0.107
DRD3..CCR5..CD4..UBC..SKP2..CDK2deltaT..MCM4..MCMBP..->0.111
DRD3..CCR5..CD4..UBC..CAPN1..->0.375
DRD3..CCR5..CD4..UBC..DDX58..ISG15..BST2..->0.29
DRD3..CCR5..IL2..AKT1..TRMB..WDR4..->0.293
DRD3..CCR5..CD4..J3KN83..EZRI..L1CAM..NCAM2..->0.317
DRD3..CXCR2..VASP..->0.115
DRD3..CCR5..CD4..UBC..TP53..GPX1..MSRB1..->0.538
DRD3..CCR5..CD4..UBC..NOTC1..NUMB..AP2A1..AP4M1..->0.215
DRD3..CCR5..CD4..UBC..DDX58..NLRX1..->0.157
DRD3..CCR5..CD4..UBC..PTEN..FOS..IL4..MAF..NFE2..->0.199
DRD3..CCR5..CD4..UBC..ESR1..CEBPB..MYB..TFEC..->0.213
DRD3..CCR5..CD4..UBC..TP53..KAT2B..IRF2..->0.133
DRD3..CCR5..JAK2..PTN6..CUZD1..->0.488
DRD3..CCR5..CCL5..CCR3..->0.097
DRD3..CCR5..IL2..AKT1..MCL1..ENO3..->0.907
DRD3..APP..APBA1..LIN7B..->0.232
DRD3..KNG1..PLG..F5..F2..SERPIND1..->0.121
DRD3..CCR5..CD4..UBC..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.497
DRD3..CCR5..CD4..UBC..PTEN..MAST3..->0.32
DRD3..LPAR2..LPAR6..->0.169
DRD3..CCR5..CD4..UBC..CTNNB1..DKK4..->0.173
DRD3..CCR5..CD4..UBC..AURKB..CENPA..CENPN..CENPO..->0.138
DRD3..CCR5..CD4..UBC..CLH1..NCALD..->0.205
DRD3..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..KLF1..->0.157
DRD3..CCR5..CD4..UBC..ESR1..BCAS3..->0.241
DRD3..POMC..GLUC..GNAT3..TS1R3..REEP2..->0.849
DRD3..CCR5..CD4..UBC..CTNNB1..PITX2..LGR4..->0.193
DRD3..CCR5..IL2..AKT1..MCL1..USP9X..VMP1..->0.482
DRD3..RGS4..GNAQ..ADRA1B..->0.161
DRD3..CCR5..CD4..UBC..TP53..KAT2B..H33..ASH2L..->0.194
DRD3..CCR5..CD4..UBC..KEAP1..CUL3..KLHL2..->0.259
DRD3..CCR5..CD4..UBC..APOB..LPL..X6R868..CLPS..->0.22
DRD3..CCR5..CD4..UBC..SACS..->0.61
DRD3..CCR5..CD4..UBC..ERBB2..SRC..DAG1..DRP2..->0.231
DRD3..CCR5..CD4..UBC..TP53..TBP..J3KNC0..STON1..->0.386
DRD3..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..EIF4E..AGO2..LIMD1..->0.335
DRD3..CCR5..CD4..UBC..NPM..CD2A2..PEX19..ABCD2..->0.221
DRD3..CCR5..CD4..UBC..EEF2..DPH2..->0.262
DRD3..CCR5..CD4..UBC..ACTB..CNN2..->0.528
DRD3..CCR5..CD4..UBC..CCNB1..H0Y7C0..GOSR2..STX5..BET1..->0.221
DRD3..CCR5..CD4..UBC..ESR1..NCOA2..RXRA..NCOA6..ASCL2..->0.444
DRD3..CCR5..CD4..UBC..TP53..S100B..->0.115
DRD3..KNG1..EGF..TIMP1..MMP20..->0.131
DRD3..CCR5..CD4..UBC..TGFBR1..FKBP1A..ACVR1..->0.124
DRD3..CCR5..CD4..UBC..CDN1B..CSN5..GFER..MIA40..COX17..SCO2..->0.154
DRD3..ADCY2..PDE4A..GDPD2..->0.547
DRD3..CCR5..CD4..UBC..J3KMZ9..LIPC..LIPF..->0.236
DRD3..CCR5..CD4..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..B4GN1..ST3GAL5..->0.317
DRD3..CCR5..CD4..UBC..PKM2..GPI..ADPGK..->0.219
DRD3..CCR5..CD4..UBC..TGFBR1..STRAP..->0.131
DRD3..CCR5..CD4..UBC..PTEN..FOS..ETS1..FOXN2..->0.457
DRD3..CCR5..CD4..UBC..PTEN..FOS..JUNB..BATF..->0.172
DRD3..CCR5..CD4..UBC..SMAD2..SP1..APOL5..->0.431
DRD3..CCR5..CD4..UBC..CTNNB1..MITF..->0.112
DRD3..KNG1..PLG..F5..F2..AMBP..->0.149
DRD3..CCR5..CD4..UBC..OPTN..RAB8A..->0.126
DRD3..CCR5..STAT3..EGFR..GRB2..KDR..FLT1..VEGFB..->0.147
DRD3..CXCR1..->0.099
DRD3..CCR5..CD4..UBC..TP53..TBP..TAF1A..TAF1B..ASTE1..->0.46
DRD3..CCR5..CD4..UBC..CTNNB1..CHD8..WDR5..HCFC1..BAP1..->0.121
DRD3..CXCR2..GNA15..->0.136
DRD3..CCR5..CD4..UBC..PCNA..RFC4..->0.106
DRD3..CCR5..CD4..UBC..AURKB..NDE1..->0.184
DRD3..CCR5..STAT3..RAC1..FN1..FNDC4..->0.594
DRD3..POMC..GLHA..GABRR2..GABRR1..->0.377
DRD3..CCR5..STAT3..EGFR..EDN1..ELTD1..->0.287
DRD3..KNG1..GRP..->0.119
DRD3..CCR5..STAT3..RAC1..PAK1..RAC2..ARAP2..->0.296
DRD3..SST..GAST..TRH..CERS4..->0.23
DRD3..CCR5..CD4..UBC..DDX58..ISG15..MX1..->0.111
DRD3..CCR5..CD4..UBC..SMAD7..YAP1..H0YE88..VGLL3..->0.241
DRD3..CCR5..CD4..UBC..ERBB2..SRC..C9JFV4..TEX10..MDN1..->0.273
DRD3..CCR5..CD4..CXCR4..SDC4..HS3ST3A1..->0.204
DRD3..CCR5..CD4..UBC..SKP2..PCH2..HDHD3..->0.771
DRD3..SST..SSTR3..->0.094
DRD3..CCR5..CD4..UBC..UQCRC2..NDUFS3..NDUFA2..NDUFB5..->0.274
DRD3..CCR5..CD4..CD81..ITGB1..ITA6..LAMB3..->0.21
DRD3..CCR5..CD4..UBC..HIF1A..FURIN..->0.192
DRD3..CCR5..CD4..UBC..SMAD3..HMGA2..->0.142
DRD3..BDNF..TPM1..MYL1..->0.239
DRD3..LPAR1..LPHN2..->0.861
DRD3..CCR5..CD4..UBC..SMAD7..BMP2..BAMBI..->0.19
DRD3..ADCY2..CALM1..RALA..EXOC5..EXOC1..->0.162
DRD3..ADCY2..AVPR2..NEU2..ARSA..->0.242
DRD3..CCR5..STAT3..RAC1..FN1..LRFN3..->0.795
DRD3..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..OVGP1..->0.322
DRD3..CCR5..CD4..UBC..NOTC1..HES1..NGN3..INSM1..->0.195
DRD3..CCR5..CD4..UBC..GAPDH..ALDOC..->0.167
DRD3..CCR5..CD4..UBC..CFTR..STX1A..SYT1..SV2B..->0.148
DRD3..CCR5..CD4..UBC..BRCA1..BRCA2..FANCG..FAH..->0.108
DRD3..CCR5..CD4..UBC..CFTR..STX1A..SLC6A1..->0.115
DRD3..CCR5..STAT3..RAC1..WASF1..->0.134
DRD3..CCR5..CD4..UBC..HSPA8..RAB3A..CHM..->0.279
DRD3..CCR5..STAT3..EP300..CREB1..MEIS1..->0.173
DRD3..CCR5..STAT3..EGFR..GRB2..INSR2..SELS..DERL2..->0.326
DRD3..CCR5..CD4..UBC..NOS2..MYD88..TLR9..CNPY3..->0.148
DRD3..CCR5..CD4..UBC..APOB..LPL..X6R868..CPA1..->0.448
DRD3..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..TNNT1..->0.923
DRD3..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..FCER1G..->0.114
DRD3..CCR5..CD4..UBC..TP53..RRM2B..RRM1..ESRP1..->0.313
DRD2..CCR5..STAT3..RAC1..GDIR1..RHOH..GDI1..->0.177
DRD2..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..->0.106
DRD2..NGF..CNPY2..->0.671
DRD2..GNAI2..IL8..JUN..CSN5..CUL1..RBX1..CUL4B..DCAF6..->0.154
DRD2..CCR5..CD4..UBC..CTNNB1..CDX4..->0.197
DRD2..KNG1..PLG..SERPINE1..SMAD4..SMAD9..AMHR2..->0.174
DRD2..ADCY2..PDE6C..GPR6..->0.697
DRD2..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..SRPK3..->0.641
DRD2..CCR5..CD4..UBC..AIMP2..EPRS..NARS..->0.282
DRD2..GNAI2..IL8..JUN..IL6..REG3A..->0.235
DRD2..CCR5..CCL4..->0.105
DRD2..CCR5..CD4..UBC..SKP2..CDK2deltaT..MCM4..MCMBP..->0.108
DRD2..CCR5..CD4..UBC..CAPN1..->0.372
DRD2..CCR5..CD4..UBC..DDX58..ISG15..BST2..->0.287
DRD2..CCR5..IL2..AKT1..TRMB..WDR4..->0.29
DRD2..CCR5..CD4..J3KN83..EZRI..L1CAM..NCAM2..->0.314
DRD2..GNAI2..CXCR2..VASP..->0.094
DRD2..CCR5..CD4..UBC..TP53..GPX1..MSRB1..->0.535
DRD2..CCR5..CD4..UBC..NOTC1..NUMB..AP2A1..AP4M1..->0.212
DRD2..CCR5..CD4..UBC..DDX58..NLRX1..->0.154
DRD2..GNAI2..IL8..TF65..CEBPB..MYB..MAF..NFE2..->0.194
DRD2..GNAI2..IL8..TF65..CEBPB..MYB..TFEC..->0.201
DRD2..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..IRF2..->0.123
DRD2..CCR5..JAK2..PTN6..CUZD1..->0.485
DRD2..CCR5..CCL5..CCR3..->0.094
DRD2..CCR5..IL2..AKT1..MCL1..ENO3..->0.904
DRD2..APP..APBA1..LIN7B..->0.233
DRD2..GNAI2..F2R..F2..SERPIND1..->0.08
DRD2..CCR5..CD4..UBC..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.494
DRD2..CCR5..CD4..UBC..PTEN..MAST3..->0.317
DRD2..GNAI2..RGS19..LPAR6..->0.146
DRD2..CCR5..CD4..UBC..CTNNB1..DKK4..->0.17
DRD2..GNAI2..IL8..TF65..J3KPW7..RBBP4..CENPA..CENPN..CENPO..->0.129
DRD2..CCR5..CD4..UBC..CLH1..NCALD..->0.202
DRD2..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..KLF1..->0.154
DRD2..CCR5..CD4..UBC..ESR1..BCAS3..->0.238
DRD2..SST..GLUC..GNAT3..TS1R3..REEP2..->0.823
DRD2..CCR5..CD4..UBC..CTNNB1..PITX2..LGR4..->0.19
DRD2..CCR5..IL2..AKT1..MCL1..USP9X..VMP1..->0.479
DRD2..GNAI2..RGS19..ADRA1B..->0.146
DRD2..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..H33..ASH2L..->0.184
DRD2..GNAI2..IL8..JUN..CSN5..CUL1..RBX1..CUL3..KLHL2..->0.243
DRD2..CCR5..CD4..UBC..APOB..LPL..X6R868..CLPS..->0.217
DRD2..CCR5..CD4..UBC..SACS..->0.607
DRD2..CCR5..CD4..UBC..ERBB2..SRC..DAG1..DRP2..->0.228
DRD2..GNAI2..IL8..TF65..TBP..J3KNC0..STON1..->0.371
DRD2..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..EIF4E..AGO2..LIMD1..->0.332
DRD2..CCR5..CD4..UBC..NPM..CD2A2..PEX19..ABCD2..->0.218
DRD2..CCR5..CD4..UBC..EEF2..DPH2..->0.259
DRD2..CCR5..CD4..UBC..ACTB..CNN2..->0.525
DRD2..CCR5..CD4..UBC..CCNB1..H0Y7C0..GOSR2..STX5..BET1..->0.218
DRD2..GNAI2..IL8..TF65..CREBBP..NCOA6..ASCL2..->0.422
DRD2..CCR5..CD4..UBC..TP53..S100B..->0.112
DRD2..KNG1..EGF..TIMP1..MMP20..->0.116
DRD2..CCR5..CD4..UBC..TGFBR1..FKBP1A..ACVR1..->0.121
DRD2..GNAI2..IL8..JUN..CSN5..GFER..MIA40..COX17..SCO2..->0.135
DRD2..ADCY2..PDE4A..GDPD2..->0.522
DRD2..CCR5..CD4..UBC..J3KMZ9..LIPC..LIPF..->0.233
DRD2..CCR5..CD4..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..B4GN1..ST3GAL5..->0.314
DRD2..CCR5..CD4..UBC..PKM2..GPI..ADPGK..->0.216
DRD2..CCR5..CD4..UBC..TGFBR1..STRAP..->0.128
DRD2..CCR5..CD4..UBC..PTEN..FOS..ETS1..FOXN2..->0.454
DRD2..CCR5..CD4..UBC..PTEN..FOS..JUNB..BATF..->0.169
DRD2..CCR5..CD4..UBC..SMAD2..SP1..APOL5..->0.428
DRD2..CCR5..CD4..UBC..CTNNB1..MITF..->0.109
DRD2..GNAI2..F2R..F2..AMBP..->0.108
DRD2..CCR5..CD4..UBC..OPTN..RAB8A..->0.123
DRD2..CCR5..STAT3..EGFR..GRB2..KDR..FLT1..VEGFB..->0.144
DRD2..CXCR1..->0.1
DRD2..GNAI2..IL8..TF65..TBP..TAF1A..TAF1B..ASTE1..->0.445
DRD2..CCR5..CD4..UBC..CTNNB1..CHD8..WDR5..HCFC1..BAP1..->0.118
DRD2..GNAI2..F2R..GNA15..->0.111
DRD2..CCR5..CD4..UBC..PCNA..RFC4..->0.103
DRD2..CCR5..CD4..UBC..AURKB..NDE1..->0.181
DRD2..CCR5..STAT3..RAC1..FN1..FNDC4..->0.591
DRD2..POMC..GLHA..GABRR2..GABRR1..->0.357
DRD2..GNAI2..EDNRB..ELTD1..->0.283
DRD2..GNAI2..F2R..GRP..->0.096
DRD2..CCR5..STAT3..RAC1..PAK1..RAC2..ARAP2..->0.293
DRD2..SST..GAST..TRH..CERS4..->0.194
DRD2..CCR5..CD4..UBC..DDX58..ISG15..MX1..->0.108
DRD2..CCR5..CD4..UBC..SMAD7..YAP1..H0YE88..VGLL3..->0.238
DRD2..CCR5..CD4..UBC..ERBB2..SRC..C9JFV4..TEX10..MDN1..->0.27
DRD2..GIPC1..SDC4..HS3ST3A1..->0.189
DRD2..CCR5..CD4..UBC..SKP2..PCH2..HDHD3..->0.768
DRD2..SST..SSTR3..->0.058
DRD2..CCR5..CD4..UBC..UQCRC2..NDUFS3..NDUFA2..NDUFB5..->0.271
DRD2..CCR5..CD4..CD81..ITGB1..ITA6..LAMB3..->0.207
DRD2..CCR5..CD4..UBC..HIF1A..FURIN..->0.189
DRD2..CCR5..CD4..UBC..SMAD3..HMGA2..->0.139
DRD2..GNAI2..CXCR2..VASP..ACTA1..MYL1..->0.231
DRD2..LPAR1..LPHN2..->0.861
DRD2..CCR5..CD4..UBC..SMAD7..BMP2..BAMBI..->0.187
DRD2..ADCY2..CALM1..RALA..EXOC5..EXOC1..->0.137
DRD2..ADCY2..AVPR2..NEU2..ARSA..->0.217
DRD2..CCR5..STAT3..RAC1..FN1..LRFN3..->0.792
DRD2..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..OVGP1..->0.319
DRD2..CCR5..CD4..UBC..NOTC1..HES1..NGN3..INSM1..->0.192
DRD2..CCR5..CD4..UBC..GAPDH..ALDOC..->0.164
DRD2..CCR5..CD4..UBC..CFTR..STX1A..SYT1..SV2B..->0.145
DRD2..CCR5..CD4..UBC..BRCA1..BRCA2..FANCG..FAH..->0.105
DRD2..CCR5..CD4..UBC..CFTR..STX1A..SLC6A1..->0.112
DRD2..CCR5..STAT3..RAC1..WASF1..->0.131
DRD2..CCR5..CD4..UBC..HSPA8..RAB3A..CHM..->0.276
DRD2..CCR5..STAT3..EP300..CREB1..MEIS1..->0.17
DRD2..CCR5..STAT3..EGFR..GRB2..INSR2..SELS..DERL2..->0.323
DRD2..CCR5..CD4..UBC..NOS2..MYD88..TLR9..CNPY3..->0.145
DRD2..CCR5..CD4..UBC..APOB..LPL..X6R868..CPA1..->0.445
DRD2..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..TNNT1..->0.92
DRD2..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..FCER1G..->0.111
DRD2..CCR5..CD4..UBC..TP53..RRM2B..RRM1..ESRP1..->0.31
HTR2A..PIK3R2..GDI1..->0.202
HTR2A..PIK3CA..IRS1..MTOR..->0.104
HTR2A..PIK3CA..PTEN..TP53..YBOX1..SF3A2..SF3B5..CNPY2..->0.688
HTR2A..PIK3CA..PTEN..TP53..PCNA..ERCC5..DDB1..DCAF6..->0.173
HTR2A..PIK3CA..SRC..CTND1..FYN..CTNNB1..CDX4..->0.212
HTR2A..GON1..BRD2..MIS..AMHR2..->0.177
HTR2A..PIK3CA..PTEN..TP53..UBP7..GMPS..PDE6C..GPR6..->0.782
HTR2A..PIK3CA..PTEN..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..SRPK3..->0.645
HTR2A..PIK3CA..IRS1..IARS..NARS..->0.423
HTR2A..PIK3CA..IRS1..JAK2..IL6..REG3A..->0.255
HTR2A..EDN1..FOS..IL1B..CCL4..->0.18
HTR2A..PIK3CA..PTEN..TP53..CDK2deltaT..MCM4..MCMBP..->0.112
HTR2A..PIK3CA..PTEN..TP53..CAPN1..->0.442
HTR2A..PIK3CA..GRB2..KIT..SCF..BST2..->0.296
HTR2A..PIK3CA..GRB2..ERBB3..PA2G4..WDR4..->0.468
HTR2A..PIK3CA..SRC..VCAM1..EZRI..L1CAM..NCAM2..->0.332
HTR2A..PIK3CA..GRB2..LCP2..VASP..->0.186
HTR2A..PIK3CA..PTEN..TP53..GPX1..MSRB1..->0.539
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..AP4M1..->0.228
HTR2A..PIK3CA..IRS1..JAK2..STAT1..IFIT1..DDX58..NLRX1..->0.208
HTR2A..EDN1..FOS..IL4..MAF..NFE2..->0.193
HTR2A..PIK3CA..SRC..ESR1..CEBPB..MYB..TFEC..->0.216
HTR2A..PIK3CA..PTEN..TP53..KAT2B..IRF2..->0.134
HTR2A..PIK3CA..IRS1..JAK2..PTN6..CUZD1..->0.484
HTR2A..PIK3CA..IRS1..JAK2..CCL2..CCR3..->0.148
HTR2A..PIK3CA..GRB2..INSR2..ENO3..->0.892
HTR2A..APP..APBA1..LIN7B..->0.245
HTR2A..F2R..F2..SERPIND1..->0.093
HTR2A..PIK3CA..PTEN..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.498
HTR2A..PIK3CA..PTEN..MAST3..->0.319
HTR2A..LPAR6..->0.101
HTR2A..PIK3CA..SRC..CTND1..FYN..CTNNB1..DKK4..->0.185
HTR2A..PIK3CA..PTEN..TP53..J3KPW7..RBBP4..CENPA..CENPN..CENPO..->0.153
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLH1..NCALD..->0.223
HTR2A..PIK3CA..PTEN..TP53..Q9HBD4..KLF1..->0.16
HTR2A..PIK3CA..SRC..ESR1..BCAS3..->0.244
HTR2A..PLCB2..GNAT3..TS1R3..REEP2..->0.815
HTR2A..PIK3CA..SRC..CTND1..FYN..CTNNB1..PITX2..LGR4..->0.205
HTR2A..PIK3CA..SRC..CTND1..ZO1..VMP1..->0.527
HTR2A..ADRA1B..->0.099
HTR2A..PIK3CA..PTEN..TP53..KAT2B..H33..ASH2L..->0.195
HTR2A..PIK3CA..PTEN..TP53..CSN5..CUL1..RBX1..CUL3..KLHL2..->0.264
HTR2A..PIK3CA..GRB2..INSR2..LPL..X6R868..CLPS..->0.225
HTR2A..PIK3CA..RASN..SACS..->0.96
HTR2A..PIK3CA..SRC..DAG1..DRP2..->0.232
HTR2A..PIK3CA..PTEN..TP53..TBP..J3KNC0..STON1..->0.387
HTR2A..PIK3CA..IRS1..MTOR..EIF4E..AGO2..LIMD1..->0.33
HTR2A..PIK3CA..RASN..RASF1..CD2A2..PEX19..ABCD2..->0.35
HTR2A..PIK3CA..PTEN..TP53..CDK2deltaT..RL40..EEF2..DPH2..->0.28
HTR2A..PIK3CA..GRB2..INSR2..ACTB..CNN2..->0.614
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..BET1..->0.296
HTR2A..PIK3CA..IRS1..JAK2..STAT1..CREBBP..NCOA6..ASCL2..->0.444
HTR2A..PIK3CA..PTEN..TP53..S100B..->0.116
HTR2A..PIK3CA..SRC..EGF..TIMP1..MMP20..->0.142
HTR2A..PIK3CA..IRS1..MTOR..FKBP1A..ACVR1..->0.122
HTR2A..PIK3CA..PTEN..TP53..CSN5..GFER..MIA40..COX17..SCO2..->0.156
HTR2A..KNG1..ADCY2..PDE4A..GDPD2..->0.625
HTR2A..PIK3CA..SRC..DGKA..LIPF..->0.238
HTR2A..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..B4GN1..ST3GAL5..->0.324
HTR2A..PIK3CA..GRB2..INSR2..PKM2..GPI..ADPGK..->0.287
HTR2A..PIK3CA..IRS1..CAV1..TGFBR1..STRAP..->0.168
HTR2A..EDN1..FOS..ETS1..FOXN2..->0.451
HTR2A..EDN1..FOS..JUNB..BATF..->0.166
HTR2A..PIK3CA..GRB2..MAPK1..SP1..APOL5..->0.515
HTR2A..PIK3CA..SRC..CTND1..FYN..CTNNB1..MITF..->0.124
HTR2A..F2R..F2..AMBP..->0.121
HTR2A..PIK3CA..PTEN..TP53..GAPDH..HD..OPTN..RAB8A..->0.195
HTR2A..PIK3CA..GRB2..KDR..FLT1..VEGFB..->0.151
HTR2A..ANXA1..CXCR1..->0.202
HTR2A..PIK3CA..PTEN..TP53..TBP..TAF1A..TAF1B..ASTE1..->0.461
HTR2A..PIK3CA..PTEN..TP53..KAT8..HCFC1..BAP1..->0.129
HTR2A..GNA15..->0.097
HTR2A..PIK3CA..PTEN..TP53..PCNA..RFC4..->0.109
HTR2A..PIK3CA..IRS1..MTOR..CLIP1..NDE1..->0.207
HTR2A..PIK3CA..PTEN..H3BLT4..CKAP2..FNDC4..->0.866
HTR2A..PIK3CA..SRC..J3KPA4..SHPS1..GLHA..GABRR2..GABRR1..->0.388
HTR2A..EDN1..ELTD1..->0.221
HTR2A..CCKN..GRP..->0.097
HTR2A..AKT1..SOS1..ARAP2..->0.994
HTR2A..TRH..CERS4..->0.196
HTR2A..PIK3CA..IRS1..JAK2..STAT1..ISG15..MX1..->0.118
HTR2A..PIK3CA..ERBB4..YAP1..H0YE88..VGLL3..->0.278
HTR2A..PIK3CA..SRC..C9JFV4..TEX10..MDN1..->0.274
HTR2A..APP..GPC1..HS3ST3A1..->0.229
HTR2A..PIK3CA..SRC..C9JFV4..TEX10..HDHD3..->0.938
HTR2A..CCKN..SST..SSTR3..->0.121
HTR2A..PIK3CA..SRC..MT-ND2..NDUFB5..->0.279
HTR2A..PIK3CA..SRC..VCAM1..ITGB1..ITA6..LAMB3..->0.213
HTR2A..EDN1..HIF1A..FURIN..->0.201
HTR2A..PIK3CA..PTEN..TP53..CDN1A..SMAD4..HMGA2..->0.204
HTR2A..PIK3CA..GSN..TPM1..MYL1..->0.259
HTR2A..LPAR1..LPHN2..->0.86
HTR2A..GON1..FST..BAMBI..->0.206
HTR2A..PIK3CA..IRS1..CAV1..NOS3..CALM1..RALA..EXOC5..EXOC1..->0.18
HTR2A..EDN1..FOS..ANF..NEU2..ARSA..->0.254
HTR2A..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB1..RPC4..RPC6..LRFN3..->0.866
HTR2A..PIK3CA..SRC..CTND1..FYN..GPVI..OVGP1..->0.323
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..HES1..NGN3..INSM1..->0.208
HTR2A..PIK3CA..PTEN..TP53..GAPDH..ALDOC..->0.187
HTR2A..PIK3CA..GRB2..FGFR1..FGF1..SYT1..SV2B..->0.231
HTR2A..PIK3CA..PTEN..TP53..RAD51..BRCA2..FANCG..FAH..->0.11
HTR2A..EDN1..FOS..IL8..STX1A..SLC6A1..->0.285
HTR2A..PIK3CA..RAC3..WASF1..->0.271
HTR2A..PIK3CA..PTEN..TP53..CDK5..STXB1..RAB3A..CHM..->0.379
HTR2A..PIK3CA..GRB2..MAPK1..CREB1..MEIS1..->0.201
HTR2A..PIK3CA..GRB2..INSR2..SELS..DERL2..->0.33
HTR2A..PIK3CA..IRS1..JAK3..TNR5..TLR9..CNPY3..->0.182
HTR2A..PIK3CA..GRB2..INSR2..LPL..X6R868..CPA1..->0.453
HTR2A..PIK3CA..GRB2..INSR2..ALBU..TNNT1..->0.927
HTR2A..PIK3CA..IRS1..JAK2..PTN6..SYK..FCER1G..->0.111
HTR2A..PIK3CA..PTEN..TP53..RRM2B..RRM1..ESRP1..->0.314
KCNH2..KCNQ1..AKAP9..PLK1..RGAP1..GDI1..->0.233
KCNH2..UBC..IGF1R..IRS1..MTOR..->0.159
KCNH2..SRC..HNRPK..U2AF2..SF3A2..SF3B5..CNPY2..->0.733
KCNH2..UBC..PCNA..ERCC5..DDB1..DCAF6..->0.22
KCNH2..UBC..CTNNB1..CDX4..->0.25
KCNH2..UBC..SMAD4..SMAD9..AMHR2..->0.237
KCNH2..UBC..MDM2..UBP7..GMPS..PDE6C..GPR6..->0.831
KCNH2..SRC..HNRPK..U2AF2..SF3A2..SF3B4..PRP8..PRP19..SRPK3..->0.69
KCNH2..UBC..AIMP2..EPRS..NARS..->0.335
KCNH2..UBC..JUN..IL6..REG3A..->0.307
KCNH2..UBC..UCHL5..PSD10..CASP1..IL1B..CCL4..->0.22
KCNH2..UBC..SKP2..CDK2deltaT..MCM4..MCMBP..->0.161
KCNH2..UBC..CAPN1..->0.425
KCNH2..UBC..DDX58..ISG15..BST2..->0.34
KCNH2..AKT1..TRMB..WDR4..->0.271
KCNH2..SRC..VCAM1..EZRI..L1CAM..NCAM2..->0.374
KCNH2..SRC..CTND1..VASP..->0.233
KCNH2..UBC..TP53..GPX1..MSRB1..->0.588
KCNH2..UBC..NOTC1..NUMB..AP2A1..AP4M1..->0.265
KCNH2..UBC..DDX58..NLRX1..->0.207
KCNH2..UBC..PTEN..FOS..IL4..MAF..NFE2..->0.249
KCNH2..SRC..ESR1..CEBPB..MYB..TFEC..->0.258
KCNH2..UBC..TP53..KAT2B..IRF2..->0.183
KCNH2..SRC..PIK3R1..PTN6..CUZD1..->0.538
KCNH2..UBC..JUN..CCL2..CCR3..->0.196
KCNH2..AKT1..MCL1..ENO3..->0.885
KCNH2..UBC..TGFBR1..TGFB1..APP..APBA1..LIN7B..->0.315
KCNH2..UBC..HIF1A..SERPINE1..F2..SERPIND1..->0.208
KCNH2..UBC..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.547
KCNH2..UBC..PTEN..MAST3..->0.37
KCNH2..UBC..CFTR..NHRF2..LPAR2..LPAR6..->0.228
KCNH2..UBC..CTNNB1..DKK4..->0.223
KCNH2..KCNQ1..AKAP9..PLK1..CENPN..CENPO..->0.178
KCNH2..UBC..CLH1..NCALD..->0.255
KCNH2..UBC..MDM2..RB1..Q9HBD4..KLF1..->0.207
KCNH2..SRC..ESR1..BCAS3..->0.286
KCNH2..KCNQ1..AKAP9..CEP78..REEP2..->0.905
KCNH2..UBC..CTNNB1..PITX2..LGR4..->0.243
KCNH2..AKT1..MCL1..USP9X..VMP1..->0.46
KCNH2..SRC..PIK3R1..ADRA1B..->0.253
KCNH2..UBC..TP53..KAT2B..H33..ASH2L..->0.244
KCNH2..UBC..KEAP1..CUL3..KLHL2..->0.309
KCNH2..UBC..APOB..LPL..X6R868..CLPS..->0.27
KCNH2..UBC..SACS..->0.66
KCNH2..SRC..DAG1..DRP2..->0.274
KCNH2..UBC..TP53..TBP..J3KNC0..STON1..->0.436
KCNH2..UBC..IGF1R..IRS1..MTOR..EIF4E..AGO2..LIMD1..->0.385
KCNH2..UBC..NPM..CD2A2..PEX19..ABCD2..->0.271
KCNH2..UBC..EEF2..DPH2..->0.312
KCNH2..UBC..ACTB..CNN2..->0.578
KCNH2..UBC..CCNB1..H0Y7C0..GOSR2..STX5..BET1..->0.271
KCNH2..KCNQ1..ASCL2..->0.359
KCNH2..UBC..TP53..S100B..->0.165
KCNH2..UBC..TGFBR1..TGFB1..TIMP1..MMP20..->0.183
KCNH2..UBC..TGFBR1..FKBP1A..ACVR1..->0.174
KCNH2..UBC..CDN1B..CSN5..GFER..MIA40..COX17..SCO2..->0.204
KCNH2..UBC..GNAS1..ADCY2..PDE4A..GDPD2..->0.689
KCNH2..SRC..DGKA..LIPF..->0.28
KCNH2..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..B4GN1..ST3GAL5..->0.367
KCNH2..UBC..PKM2..GPI..ADPGK..->0.269
KCNH2..UBC..TGFBR1..STRAP..->0.181
KCNH2..UBC..PTEN..FOS..ETS1..FOXN2..->0.507
KCNH2..UBC..PTEN..FOS..JUNB..BATF..->0.222
KCNH2..UBC..SMAD2..SP1..APOL5..->0.481
KCNH2..UBC..CTNNB1..MITF..->0.162
KCNH2..UBC..HIF1A..SERPINE1..F2..AMBP..->0.236
KCNH2..UBC..OPTN..RAB8A..->0.176
KCNH2..UBC..KDR..FLT1..VEGFB..->0.211
KCNH2..UBC..CXCR4..CXL13..CXCR1..->0.298
KCNH2..UBC..TP53..TBP..TAF1A..TAF1B..ASTE1..->0.51
KCNH2..UBC..CTNNB1..CHD8..WDR5..HCFC1..BAP1..->0.171
KCNH2..SRC..ESR1..GNA15..->0.24
KCNH2..UBC..PCNA..RFC4..->0.156
KCNH2..UBC..AURKB..NDE1..->0.234
KCNH2..AKT1..RAC1..FN1..FNDC4..->0.648
KCNH2..SRC..J3KPA4..SHPS1..GLHA..GABRR2..GABRR1..->0.43
KCNH2..AKT1..EDN1..ELTD1..->0.306
KCNH2..UBC..PTEN..FOS..CCKN..GRP..->0.233
KCNH2..AKT1..SOS1..ARAP2..->0.335
KCNH2..KCNA5..TRH..CERS4..->0.311
KCNH2..UBC..DDX58..ISG15..MX1..->0.161
KCNH2..UBC..SMAD7..YAP1..H0YE88..VGLL3..->0.291
KCNH2..SRC..C9JFV4..TEX10..MDN1..->0.316
KCNH2..UBC..CXCR4..SDC4..HS3ST3A1..->0.261
KCNH2..UBC..SKP2..PCH2..HDHD3..->0.821
KCNH2..UBC..PTEN..FOS..SST..SSTR3..->0.233
KCNH2..SRC..MT-ND2..NDUFB5..->0.321
KCNH2..AKT1..ILK..ITGB1..ITA6..LAMB3..->0.249
KCNH2..UBC..HIF1A..FURIN..->0.242
KCNH2..UBC..SMAD3..HMGA2..->0.192
KCNH2..AKT1..VIME..MYL1..->0.271
KCNH2..SRC..PDGFRB..PDGFRA..LPHN2..->0.987
KCNH2..UBC..SMAD7..BMP2..BAMBI..->0.24
KCNH2..AKT1..RAC1..ARF6..EXOC5..EXOC1..->0.226
KCNH2..UBC..PTEN..FOS..ANF..NEU2..ARSA..->0.31
KCNH2..AKT1..RAC1..FN1..LRFN3..->0.849
KCNH2..SRC..CTND1..FYN..GPVI..OVGP1..->0.365
KCNH2..UBC..NOTC1..HES1..NGN3..INSM1..->0.245
KCNH2..UBC..GAPDH..ALDOC..->0.217
KCNH2..UBC..CFTR..STX1A..SYT1..SV2B..->0.198
KCNH2..UBC..BRCA1..BRCA2..FANCG..FAH..->0.158
KCNH2..UBC..CFTR..STX1A..SLC6A1..->0.165
KCNH2..AKT1..RAC1..WASF1..->0.188
KCNH2..UBC..HSPA8..RAB3A..CHM..->0.329
KCNH2..AKT1..CREB1..MEIS1..->0.231
KCNH2..AKT1..INSR2..SELS..DERL2..->0.38
KCNH2..UBC..NOS2..MYD88..TLR9..CNPY3..->0.198
KCNH2..UBC..APOB..LPL..X6R868..CPA1..->0.498
KCNH2..AKT1..INSR2..ALBU..TNNT1..->0.977
KCNH2..SRC..CTND1..FYN..GPVI..FCER1G..->0.157
KCNH2..UBC..TP53..RRM2B..RRM1..ESRP1..->0.363
