the number of vertices 17509
the number of Edges 4198576
GPT..GOT1..PRL..PTPN11..PTK2..SRC..HNRPK..RBM42..->0.394
GPT..GOT1..PRL..PTPN11..RET..CCDC6..->0.513
GPT..GOT1..PRL..ESR1..LRIF1..->0.75
GPT..GOT1..PRL..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..NSF..STX8..->0.713
GPT..DERM..DCN..TGFB1..JUN..CREBBP..IRF7..GILT..CTSF..->0.532
GPT..GOT1..PRL..ESR1..HSP90AA1..PTGES3..->0.371
GPT..GOT1..PRL..PTPN11..PTK2..SRC..CTND1..ENAH..->0.43
GPT..DERM..DCN..TGFB1..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..PCNT..->0.362
GPT..GOT1..PRL..PTPN11..IRS1..CAV1..NOS3..CALM1..X6RIU2..TTC40..->1.86
GPT..GOT1..MDH1..UGPA..GYG1..KCNK7..->1.048
GPT..DERM..DCN..TGFB1..JUN..TBP..T2FA..CTDP1..->0.363
GPT..LDHAL6B..CKM..->0.496
GPT..SOD1..UBC..NGF..NRN1..->0.876
GPT..HPT..APOA1..APP..PANX1..->0.421
GPT..GOT1..PRL..TRH..CERS4..->0.488
GPT..GOT1..CTH..SYMC..SYRC..RABP2..CNNM1..->0.574
GPT..DERM..DCN..TGFB1..JUN..MYOD1..MEF2C..GATA4..HEY2..->0.396
GPT..DERM..DCN..TGFB1..RL40..UCHL1..->0.434
GPT..HPT..APOA1..MTTP..->0.316
GPT..DERM..DCN..TGFB1..RL40..D3VVP3..VCP..NPL4..UBL4A..->0.513
GPT..HPT..APOA1..APP..POMC..SCG3..->0.52
GPT..SOD1..UBC..CDR2..->0.995
GPT..GOT1..PRL..PTPN11..IRS1..MTOR..RICTR..PRR5..PRR7..->0.885
GPT..DERM..DCN..TGFB1..JUN..GSK3B..MAPT..AATF..KRI1..->0.484
GPT..GOT1..PRL..PTPN11..ERBB2..TP53..RAD51..RAD52..MUS81..->0.507
GPT..GOT1..PRL..PTPN11..ERBB2..HBEGF..IL8..TLR2..->0.511
GPT..DERM..DCN..TGFB1..JUN..GSK3B..AXIN1..LRP6..DKK1..HAX1..->0.432
GPT..DERM..DCN..TGFB1..JUN..GSK3B..CYBP..S10A6..ANXA3..->0.805
GPT..GOT1..PRL..PTPN11..MAPK3..MAP2K1..MOS..->0.572
GPT..POMT1..->0.573
GPT..HPT..APOA1..J3KNU0..AP1G1..SYNRG..GGA3..VPS18..VPS8..->0.71
GPT..GOT1..PRL..JAK2..STAT1..IFIT1..IFIT2..->0.389
GPT..GOT1..ALDH9A1..HADH..HSD17B4..->0.704
GPT..HPT..APOA1..P4HB..LEPREL1..->0.422
GPT..GOT1..PRL..ESR1..TF65..PARP1..PRKDC..XPA..GPN1..GPN2..->0.674
GPT..DERM..DCN..HSPG2..HPSE2..->0.48
GPT..HPT..APOA1..APP..KAT5..ACL6A..MO4L1..ELTD1..->0.555
GPT..DERM..DCN..COL1A2..LEPRE1..->0.397
GPT..DERM..DCN..TGFB1..JUN..GSK3B..WNT3A..WIF1..->0.389
GPT..GOT1..PRL..PTPN11..ERBB2..ZHX2..->0.725
GPT..GOT1..FTL..FTH1..ROM1..->0.824
GPT..DERM..DCN..TGFB1..JUN..CREBBP..NFYB..PMVK..->0.456
GPT..GOT1..PRL..JAK2..STAT1..FANCC..FACD2..WDR48..WDR20..PHLP2..VAT1..->0.885
GPT..GOT1..PRL..PTPN11..ERBB2..EGF..SLPI..->0.53
GPT..HPT..APOA1..APP..SHC1..SHIP1..KLRG1..->0.396
GPT..GOT1..PRL..PTPN11..IRS1..CAV1..NOS3..CALM1..PYGB..->0.474
GPT..GOT1..PRL..PTPN11..IRS1..CAV1..NOS3..CALM1..GRM4..GRM6..->0.838
GPT..DERM..DCN..TGFB1..JUN..CSN5..HRSP12..->0.779
GPT..HPT..APOA1..APP..PSN1..ERN1..->0.37
GPT..GOT1..PRL..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..PROX1..->0.571
GPT..DERM..DCN..TGFB1..JUN..CREBBP..PML..ZFYV9..PLCA..PBX3..->0.77
GPT..GOT1..PRL..PTPN11..MAPK3..CASP8..BAP31..VAMP3..ACAP2..->0.691
GPT..GOT1..PRL..PTPN11..PTK2..SRC..EPHB2..EFNA5..EPHA7..->0.421
GPT..GOT1..PRL..PTPN11..ERBB2..CTNNB1..CCND1..CDK2deltaT..E2F5..->0.432
GPT..GOT1..PRL..PTPN11..PTK2..SRC..TLR4..CNPY4..->0.651
GPT..DERM..DCN..TGFB1..JUN..BAX..XRCC6..WRN..TERF2..LMNB1..LBR..->0.626
GPT..DPM1..NDUFAB1..->0.608
GPT..GOT2..GLUD1..GLUL..LGSN..->0.833
GPT..DERM..DCN..TGFB1..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..->0.351
GPT..GGT1..GSTA3..->0.543
GPT..GOT1..PRL..PTPN11..IRS1..MTOR..F8W7D6..SUOX..->0.705
GPT..DERM..DCN..TGFB1..JUN..CREBBP..STAT2..IFNAR1..IFNW1..->0.345
GPT..HPT..APOA1..APP..B4DY77..LYZL6..->0.711
GPT..DERM..DCN..TGFB1..JUN..IL6..SOCS3..RASA1..SPSB1..NDNF..->1.193
GPT..HPT..APOA1..APP..KAT5..ACL6A..MO4L1..J3KPW7..EZH2..CBX8..->0.413
GPT..HPT..APOA1..APOC3..G8JLB0..ABCB11..SO1B1..SLC22A8..->0.692
GPT..GOT1..PRL..IBP5..SIX5..->0.797
GPT..DERM..DCN..TGFB1..JUN..IL6..TLR7..->0.402
GPT..HPT..APOA1..APP..POMC..PDYN..->0.412
GPT..GOT1..PRL..PTPN11..ERBB2..CTNNB1..CNBP1..UBIA1..COCH..->0.58
GPT..GOT1..PRL..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..LFNG..->0.403
GPT..ALBU..A2M..->0.612
GPT..SOD1..UBC..BRCA1..SUN2..->0.716
GPT..DERM..DCN..TGFB1..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..STAG2..SYCP2..->0.45
GPT..GOT1..PRL..ESR1..NCOA4..->0.439
GPT..DERM..DCN..TGFB1..JUN..CSN5..CUL1..RBX1..CUL4B..DCAF6..->0.393
GPT..DERM..DCN..TGFB1..JUN..IL6..SOCS3..RASA1..NCK1..GIT1..->0.363
GPT..DERM..DCN..TGFB1..JUN..CSN5..CUL1..RBX1..PSMA6..PSMA5..PSMD1..ADRM1..->0.38
GPT..GOT1..PRL..ESR1..HSP90AA1..STK11..CAB39..->0.401
GPT..DPM1..MTX2..->0.712
GPT..GOT1..PRL..GON1..FST..ANG..->0.664
GPT..GOT1..PRL..ESR1..TF65..SETD7..SETD5..->0.949
GPT..HPT..APOA1..P4HB..PLOD3..->0.471
GPT..DERM..DCN..TGFB1..RL40..UBP7..GMPS..PDE6A..CNGA1..->0.544
GPT..HPT..APOA1..APP..KAT5..ACL6A..MO4L1..J3KPW7..CHD3..HABP4..->0.375
GPT..GOT1..PRL..ESR1..C9JFV4..TEX10..->0.397
GPT..GOT1..PRL..ESR1..HSP90AA1..CH60..TLR1..->0.427
GPT..GOT1..PRL..ESR1..DDX54..NOP2..RBM34..->0.565
GPT..GOT1..PRL..TRH..->0.384
GPT..GOT1..PRL..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..NSF..->0.503
GPT..DERM..DCN..TGFB1..JUN..GSK3B..GLI2..FOXL1..->0.481
GPT..SOD1..RAC1..EGFR..PLAUR..PIGT..->0.929
GPT..GOT1..PRL..PTPN11..IRS1..CAV1..TGFBR1..FLRT3..->0.997
GPT..GOT1..PRL..PTPN11..IRS1..SOCS1..IL13RA2..->0.6
GPT..GOT1..PRL..PTPN11..CXCL12..HIF1A..FECH..COX10..->0.67
GPT..GOT1..PRL..PTPN11..APOB..->0.471
GPT..DERM..DCN..TGFB1..JUN..GSK3B..NIN..FUT3..->0.798
GPT..GOT1..PRL..PTPN11..ERBB2..TP53..RRM2B..RRM1..ESRP2..->0.624
GPT..DERM..DCN..TGFB1..JUN..TBP..TAF1A..TAF1B..THAP7..->0.429
GPT..GOT1..PRL..PTPN11..IRS1..CAV1..PTGS2..HPGDS..->0.484
GPT..GOT1..TYR..NYX..->0.929
GPT..DPM1..TPRKB..->0.639
GPT..HPT..APOA1..APP..KAT5..ACL6A..MO4L1..J3KPW7..RBBP4..CBX5..TIF1B..CBX1..->0.379
GPT..DERM..DCN..TGFB1..JUN..CREBBP..IRF7..ISG15..MX1..OAS3..->0.369
GPT..DERM..DCN..TGFB1..JUN..TBP..TAF10..TRRAP..OFD1..->0.445
GPT..GOT2..ALDH2..AOC3..->0.46
GPT..HPT..APOA1..J3KNU0..CD8A..CD3D..->0.381
GPT..GOT1..PRL..PTPN11..IRS1..CAV1..NOS3..CALM1..DLK2..->0.965
GPT..GOT1..PRL..ESR1..AHR..->0.373
MAOB..CP2CJ..GSTA4..NOS3..SRC..HNRPK..RBM42..->0.316
MAOB..UBC..SMAD2..MAPK1..CREB1..CCDC6..->0.433
MAOB..CP2CJ..PTGS2..ESR1..LRIF1..->0.586
MAOB..UBC..CFTR..STX1A..STX8..->0.464
MAOB..CP2CJ..PTGS2..IL1B..IL1R1..IRAK1..IRF7..GILT..CTSF..->0.332
MAOB..CP2CJ..PTGS2..PTGES3..->0.172
MAOB..CP2CJ..GSTA4..NOS3..SRC..CTND1..ENAH..->0.352
MAOB..CP2CJ..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..PCNT..->0.17
MAOB..CP2CJ..GSTA4..NOS3..CALM1..X6RIU2..TTC40..->1.698
MAOB..CYP3A4..UD14..UGDH..UGPA..GYG1..KCNK7..->0.858
MAOB..CP2CJ..PTGS2..JUN..TBP..T2FA..CTDP1..->0.171
MAOB..UBC..CKB..CKM..->0.454
MAOB..UBC..NGF..NRN1..->0.588
MAOB..CP2CJ..PTGS2..IL1B..NALP3..PANX1..->0.252
MAOB..CP2CJ..PTGS2..JUN..NEUT..TRH..CERS4..->0.339
MAOB..ADH1A..ALDH1A1..RABP2..CNNM1..->0.401
MAOB..CP2CJ..PTGS2..JUN..MYOD1..MEF2C..GATA4..HEY2..->0.204
MAOB..CP2CJ..PTGS2..IL1B..NFKBIA..RL40..UCHL1..->0.296
MAOB..CP2CJ..PTGS2..JUN..COL1A2..P4HB..MTTP..->0.266
MAOB..CP2CJ..PTGS2..JUN..CSN5..PSDE..DSS1..PSMB1..PSMB5..CANX..VCP..NPL4..UBL4A..->0.371
MAOB..CP2CJ..GSTA2..CYP1B1..POMC..SCG3..->0.332
MAOB..UBC..CDR2..->0.707
MAOB..CP2CJ..PTGS2..JUN..GSK3B..TSC2..PRR5..PRR7..->0.701
MAOB..CP2CJ..PTGS2..JUN..GSK3B..MAPT..AATF..KRI1..->0.292
MAOB..CP2CJ..PLA2G1B..MAPK3..CASP8..TP53..RAD51..RAD52..MUS81..->0.351
MAOB..CP2CJ..PTGS2..TLR2..->0.222
MAOB..CP2CJ..PTGS2..JUN..GSK3B..AXIN1..LRP6..DKK1..HAX1..->0.24
MAOB..CP2CJ..PTGS2..JUN..GSK3B..CYBP..S10A6..ANXA3..->0.613
MAOB..CP2CJ..PLA2G1B..MAPK3..MAP2K1..MOS..->0.351
MAOB..CP2CJ..PLA2G1B..ICAM1..EZRI..POMT1..->0.95
MAOB..UBC..GGA3..VPS18..VPS8..->0.506
MAOB..CP2CJ..PTGS2..JUN..IL6..JAK1..IFIT1..IFIT2..->0.252
MAOB..ALDH9A1..HADH..HSD17B4..->0.374
MAOB..CP2CJ..PTGS2..JUN..COL1A2..P4HB..LEPREL1..->0.268
MAOB..CP2CJ..PTGS2..IL1B..NFKBIA..TF65..PARP1..PRKDC..XPA..GPN1..GPN2..->0.482
MAOB..CP2CJ..PTGS2..JUN..GSK3B..GLI2..SHH..GPC3..HPSE2..->0.322
MAOB..CP2CJ..PLA2G4A..KAT5..ACL6A..MO4L1..ELTD1..->0.392
MAOB..CP2CJ..PTGS2..JUN..COL1A2..LEPRE1..->0.234
MAOB..CP2CJ..PTGS2..JUN..GSK3B..WNT3A..WIF1..->0.197
MAOB..CP2CJ..GSTA2..ZHX2..->0.558
MAOB..CACNA1F..RGRF1..RAC1..RHO..ROM1..->0.797
MAOB..CP2CJ..PTGS2..JUN..CREBBP..NFYB..PMVK..->0.264
MAOB..CP2CJ..PTGS2..JUN..BAX..XRCC6..MRE11..FACD2..WDR48..WDR20..PHLP2..VAT1..->0.716
MAOB..CP2CJ..PLA2G1B..MAPK3..EGF..SLPI..->0.39
MAOB..CP2CJ..PTGS2..J3KPA4..FLT4..SHC1..SHIP1..KLRG1..->0.218
MAOB..CP2CJ..GSTA4..NOS3..CALM1..PYGB..->0.312
MAOB..GRM6..->0.754
MAOB..CP2CJ..PTGS2..JUN..CSN5..HRSP12..->0.587
MAOB..CP2CJ..PTGS2..JUN..GSK3B..PSN1..ERN1..->0.192
MAOB..CP2CJ..PLA2G1B..MAPK3..CASP8..TP53..CDN1A..CCND1..NOTC1..PROX1..->0.443
MAOB..CP2CJ..PLA2G4A..PLD2..PLCA..PBX3..->0.577
MAOB..CP2CJ..PLA2G1B..MAPK3..CASP8..BAP31..VAMP3..ACAP2..->0.47
MAOB..CP2CJ..PTGS2..JUN..ABL1..J3KPD6..EPHA7..->0.268
MAOB..CP2CJ..PTGS2..CDK2deltaT..E2F5..->0.27
MAOB..CP2CJ..PLA2G1B..ICAM1..TLR4..CNPY4..->0.528
MAOB..CP2CJ..PTGS2..JUN..BAX..XRCC6..WRN..TERF2..LMNB1..LBR..->0.434
MAOB..UBC..UQCRC2..NDUFAB1..->0.506
MAOB..CYP3A4..GSTM1..M3K5..ARRB2..OR4B1..LGSN..->0.691
MAOB..CP2CJ..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..->0.159
MAOB..CP2CJ..GSTA3..->0.098
MAOB..AOXA..SUOX..->0.219
MAOB..CP2CJ..PTGS2..JUN..CREBBP..STAT2..IFNAR1..IFNW1..->0.153
MAOB..CP2CJ..PTGS2..JUN..GSK3B..APP..B4DY77..LYZL6..->0.63
MAOB..CP2CJ..PTGS2..JUN..IL6..SOCS3..RASA1..SPSB1..NDNF..->1.001
MAOB..CP2CJ..PTGS2..JUN..MYOD1..HDAC1..EZH2..CBX8..->0.249
MAOB..CYP3A4..G8JLB0..ABCB11..SO1B1..SLC22A8..->0.462
MAOB..CP2CJ..PTGS2..JUN..DACH1..SIX1..EYA2..SIX5..->0.682
MAOB..CP2CJ..PTGS2..JUN..IL6..TLR7..->0.21
MAOB..CP2CJ..GSTA2..CYP1B1..POMC..PDYN..->0.224
MAOB..CP2CJ..GPX7..UBIA1..COCH..->0.384
MAOB..CP2CJ..PTGS2..JUN..GSK3B..PSN1..NOTC3..LFNG..->0.268
MAOB..UBC..NGF..A2M..->0.48
MAOB..UBC..BRCA1..SUN2..->0.428
MAOB..CP2CJ..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..STAG2..SYCP2..->0.258
MAOB..CP2CJ..PTGS2..ESR1..NCOA4..->0.275
MAOB..CP2CJ..PTGS2..JUN..CSN5..CUL1..RBX1..CUL4B..DCAF6..->0.201
MAOB..CP2CJ..PTGS2..JUN..IL6..SOCS3..RASA1..NCK1..GIT1..->0.171
MAOB..CP2CJ..PTGS2..JUN..CSN5..CUL1..RBX1..PSMA6..PSMA5..PSMD1..ADRM1..->0.188
MAOB..CP2CJ..PTGS2..IL1B..NFKBIA..TF65..MYC..STK11..CAB39..->0.223
MAOB..CP2CJ..GSTA4..MTX2..->0.597
MAOB..UBC..SMAD2..INHBE..FST..ANG..->0.582
MAOB..CP2CJ..PTGS2..IL1B..NFKBIA..TF65..SETD7..SETD5..->0.757
MAOB..CYP3A4..PPIG..PCBP1..PRP8..PRP19..SETMR..PLOD3..->0.301
MAOB..CP2CJ..GSTA4..NOS3..CALM1..CNGA1..->0.402
MAOB..CP2CJ..PTGS2..JUN..MYOD1..HDAC1..CHD3..HABP4..->0.204
MAOB..CP2CJ..PTGS2..ESR1..C9JFV4..TEX10..->0.233
MAOB..CP2CJ..PTGS2..TLR2..TLR1..->0.237
MAOB..CP2CJ..PTGS2..ESR1..DDX54..NOP2..RBM34..->0.401
MAOB..CP2CJ..PTGS2..JUN..NEUT..TRH..->0.235
MAOB..CP2CJ..PLA2G1B..MAPK3..CASP8..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..NSF..->0.375
MAOB..CP2CJ..PTGS2..JUN..GSK3B..GLI2..FOXL1..->0.289
MAOB..CACNA1F..GRP1..HRAS..EGFR..PLAUR..PIGT..->0.679
MAOB..UBC..FGFR1..FLRT3..->0.845
MAOB..UBC..PTEN..FOS..IL4..IL13RA2..->0.507
MAOB..CP2CJ..PTGS1..COX10..->0.938
MAOB..UBC..APOB..->0.374
MAOB..CP2CJ..PTGS2..JUN..GSK3B..NIN..FUT3..->0.606
MAOB..CP2CJ..PLA2G1B..MAPK3..CASP8..TP53..RRM2B..RRM1..ESRP2..->0.468
MAOB..CP2CJ..PTGS2..JUN..TBP..TAF1A..TAF1B..THAP7..->0.237
MAOB..CP2CJ..PTGS2..HPGDS..->0.195
MAOB..CACNA1F..NYX..->0.468
MAOB..CP2CJ..PLA2G1B..MAPK3..CASP8..TP53..RAD51..RAD52..TPRKB..->0.641
MAOB..CP2CJ..PTGS2..JUN..MYOD1..HDAC1..TIF1B..CBX1..->0.211
MAOB..CP2CJ..PTGS2..IL1B..IL1R1..IRAK1..IRF7..ISG15..MX1..OAS3..->0.169
MAOB..CP2CJ..PTGS2..JUN..TBP..TAF10..TRRAP..OFD1..->0.253
MAOB..COMT..AOC3..->0.127
MAOB..CP2CJ..PTGS2..IL1B..IL1R1..PIK3R1..PTN6..ZAP70..CD3D..->0.208
MAOB..CP2CJ..GSTA4..NOS3..CALM1..DLK2..->0.803
MAOB..CYP3A4..GSTM1..CYP1A1..AHR..->0.142
GPT2..GOT1..PRL..PTPN11..PTK2..SRC..HNRPK..RBM42..->0.388
GPT2..GOT1..PRL..PTPN11..RET..CCDC6..->0.507
GPT2..GOT1..PRL..ESR1..LRIF1..->0.744
GPT2..GOT1..PRL..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..NSF..STX8..->0.707
GPT2..GOT1..PRL..JAK2..STAT1..IRF1..GILT..CTSF..->0.541
GPT2..GOT1..PRL..ESR1..HSP90AA1..PTGES3..->0.365
GPT2..GOT1..PRL..PTPN11..PTK2..SRC..CTND1..ENAH..->0.424
GPT2..GOT1..PRL..PTPN11..IRS1..MTOR..CLIP1..PLK1..PCNT..->0.4
GPT2..GOT1..PRL..PTPN11..IRS1..CAV1..NOS3..CALM1..X6RIU2..TTC40..->1.854
GPT2..GOT1..MDH1..UGPA..GYG1..KCNK7..->1.042
GPT2..GOT1..MDH1..PCK1..MED4..CTDP1..->0.369
GPT2..CKM..->0.485
GPT2..GOT2..TAT..NRN1..->0.957
GPT2..HPT..APOA1..APP..PANX1..->0.5
GPT2..GOT1..PRL..TRH..CERS4..->0.482
GPT2..GOT1..CTH..SYMC..SYRC..RABP2..CNNM1..->0.568
GPT2..GOT1..PRL..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..HEY2..->0.405
GPT2..GOT1..PRL..PTPN11..ERBB2..CTNNB1..CCND1..CDK2deltaT..RL40..UCHL1..->0.479
GPT2..HPT..APOA1..MTTP..->0.395
GPT2..GOT1..F2..SERPINC1..UBP13..UBL4A..->0.532
GPT2..GOT1..PRL..CALC..POMC..SCG3..->0.52
GPT2..GOT2..TYR..CDR2..->0.862
GPT2..GOT1..PRL..PTPN11..IRS1..MTOR..RICTR..PRR5..PRR7..->0.879
GPT2..GOT1..PRL..ESR1..JUN..GSK3B..MAPT..AATF..KRI1..->0.531
GPT2..GOT1..PRL..PTPN11..ERBB2..TP53..RAD51..RAD52..MUS81..->0.501
GPT2..GOT1..PRL..PTPN11..ERBB2..HBEGF..IL8..TLR2..->0.505
GPT2..GOT1..PRL..ESR1..JUN..GSK3B..AXIN1..LRP6..DKK1..HAX1..->0.479
GPT2..GOT1..PRL..PTPN11..ERBB2..TP53..S10A6..ANXA3..->0.837
GPT2..GOT1..PRL..PTPN11..MAPK3..MAP2K1..MOS..->0.566
GPT2..GOT1..PRL..PTPN11..PTK2..SRC..DAG1..POMT1..->0.443
GPT2..GOT1..PRL..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..CLCA..GGA3..VPS18..VPS8..->0.727
GPT2..GOT1..PRL..JAK2..STAT1..IFIT1..IFIT2..->0.383
GPT2..GOT1..ALDH9A1..HADH..HSD17B4..->0.698
GPT2..HPT..APOA1..P4HB..LEPREL1..->0.501
GPT2..GOT1..PRL..ESR1..TF65..PARP1..PRKDC..XPA..GPN1..GPN2..->0.668
GPT2..GOT1..TH..SHH..GPC3..HPSE2..->0.533
GPT2..GOT1..PRL..GON1..EDN3..EDNRB..ELTD1..->0.592
GPT2..GOT1..PRL..ESR1..JUN..COL1A2..LEPRE1..->0.473
GPT2..GOT1..PRL..PTPN11..ERBB2..CTNNB1..WNT3A..WIF1..->0.414
GPT2..GOT1..PRL..PTPN11..ERBB2..ZHX2..->0.719
GPT2..GOT1..FTL..FTH1..ROM1..->0.818
GPT2..GOT1..MDH1..PCK1..CREBBP..NFYB..PMVK..->0.474
GPT2..GOT1..PRL..JAK2..STAT1..FANCC..FACD2..WDR48..WDR20..PHLP2..VAT1..->0.879
GPT2..GOT1..PRL..PTPN11..ERBB2..EGF..SLPI..->0.524
GPT2..GOT1..PRL..PTPN11..IGF1R..SHC1..SHIP1..KLRG1..->0.395
GPT2..GOT1..PRL..PTPN11..IRS1..CAV1..NOS3..CALM1..PYGB..->0.468
GPT2..GOT1..PRL..PTPN11..IRS1..CAV1..NOS3..CALM1..GRM4..GRM6..->0.832
GPT2..GOT1..PRL..ESR1..JUN..CSN5..HRSP12..->0.826
GPT2..GOT1..PRL..PTPN11..ERBB2..CTNNB1..PSN1..ERN1..->0.431
GPT2..GOT1..PRL..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..PROX1..->0.565
GPT2..GOT1..MDH1..PCK1..CREBBP..PML..ZFYV9..PLCA..PBX3..->0.788
GPT2..GOT1..PRL..PTPN11..MAPK3..CASP8..BAP31..VAMP3..ACAP2..->0.685
GPT2..GOT1..PRL..PTPN11..PTK2..SRC..EPHB2..EFNA5..EPHA7..->0.415
GPT2..GOT1..PRL..PTPN11..ERBB2..CTNNB1..CCND1..CDK2deltaT..E2F5..->0.426
GPT2..GOT1..PRL..PTPN11..PTK2..SRC..TLR4..CNPY4..->0.645
GPT2..GOT1..PRL..PTPN11..IRS1..CAV1..NOS3..KNG1..C1QBP..LBR..->0.632
GPT2..GOT1..PRL..PTPN11..PTK2..SRC..GSN..TPM1..UQCRC2..NDUFAB1..->0.723
GPT2..GOT2..GLUD1..GLUL..LGSN..->0.802
GPT2..GOT1..PRL..PTPN11..IRS1..MTOR..CLIP1..PLK1..->0.389
GPT2..GGT1..GSTA3..->0.524
GPT2..GOT1..PRL..PTPN11..IRS1..MTOR..F8W7D6..SUOX..->0.699
GPT2..GOT1..MDH1..PCK1..CREBBP..STAT2..IFNAR1..IFNW1..->0.363
GPT2..HPT..APOA1..APP..B4DY77..LYZL6..->0.79
GPT2..GOT1..PRL..JAK2..SOCS3..RASA1..SPSB1..NDNF..->1.225
GPT2..GOT1..PRL..ESR1..HDAC1..EZH2..CBX8..->0.433
GPT2..GOT1..PRL..ESR1..NCOA2..RXRA..G8JLB0..ABCB11..SO1B1..SLC22A8..->0.69
GPT2..GOT1..PRL..IBP5..SIX5..->0.791
GPT2..GOT1..PRL..JAK2..IL6..TLR7..->0.444
GPT2..GOT1..PRL..CALC..POMC..PDYN..->0.412
GPT2..GOT1..PRL..PTPN11..ERBB2..CTNNB1..CNBP1..UBIA1..COCH..->0.574
GPT2..GOT1..PRL..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..LFNG..->0.397
GPT2..ALBU..A2M..->0.664
GPT2..INSR2..AKT1..UBC..BRCA1..SUN2..->0.906
GPT2..GOT1..PRL..JAK2..STAT1..PIAS1..UBC9..SYCP2..->0.477
GPT2..GOT1..PRL..ESR1..NCOA4..->0.433
GPT2..GOT1..PRL..ESR1..JUN..CSN5..CUL1..RBX1..CUL4B..DCAF6..->0.44
GPT2..GOT1..PRL..PTPN11..PTK2..PAXI..GIT1..->0.38
GPT2..GOT1..PRL..PTPN11..ERBB2..TP53..RAD51..BRCA2..DSS1..PSMD1..ADRM1..->0.425
GPT2..GOT1..PRL..ESR1..HSP90AA1..STK11..CAB39..->0.395
GPT2..GOT1..PRL..ESR1..HSP90AA1..TOM70..MTX2..->0.702
GPT2..GOT1..PRL..GON1..FST..ANG..->0.658
GPT2..GOT1..PRL..ESR1..TF65..SETD7..SETD5..->0.943
GPT2..GOT1..PRL..ESR1..HDAC1..SUV91..PLOD3..->0.49
GPT2..GOT1..PRL..PTPN11..IRS1..CAV1..NOS3..CALM1..CNGA1..->0.558
GPT2..GOT1..PRL..JAK2..STAT1..J3KPE3..HABP4..->0.385
GPT2..GOT1..PRL..ESR1..C9JFV4..TEX10..->0.391
GPT2..GOT1..PRL..ESR1..HSP90AA1..CH60..TLR1..->0.421
GPT2..GOT1..PRL..ESR1..DDX54..NOP2..RBM34..->0.559
GPT2..GOT1..PRL..TRH..->0.378
GPT2..GOT1..PRL..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..NSF..->0.497
GPT2..GOT1..PRL..ESR1..JUN..GSK3B..GLI2..FOXL1..->0.528
GPT2..INSR2..AKT1..PIK3CB..EGFR..PLAUR..PIGT..->0.944
GPT2..GOT1..PRL..PTPN11..IRS1..CAV1..TGFBR1..FLRT3..->0.991
GPT2..GOT1..PRL..PTPN11..IRS1..SOCS1..IL13RA2..->0.594
GPT2..GOT1..PRL..PTPN11..CXCL12..HIF1A..FECH..COX10..->0.664
GPT2..GOT1..PRL..PTPN11..APOB..->0.465
GPT2..GOT1..PRL..ESR1..JUN..GSK3B..NIN..FUT3..->0.845
GPT2..GOT1..PRL..PTPN11..ERBB2..TP53..RRM2B..RRM1..ESRP2..->0.618
GPT2..GOT1..PRL..ESR1..TF65..TBP..TAF1A..TAF1B..THAP7..->0.458
GPT2..GOT1..PRL..PTPN11..IRS1..CAV1..PTGS2..HPGDS..->0.478
GPT2..GOT2..TYR..NYX..->0.92
GPT2..GOT1..PRL..PTPN11..ERBB2..TP53..RAD51..RAD52..TPRKB..->0.791
GPT2..GOT1..PRL..ESR1..HDAC1..TIF1B..CBX1..->0.395
GPT2..GOT1..PRL..JAK2..STAT1..IFIT1..OAS3..->0.385
GPT2..GOT1..PRL..ESR1..MYC..TRRAP..OFD1..->0.464
GPT2..GOT2..ALDH2..AOC3..->0.429
GPT2..GOT1..PRL..JAK2..PTN6..ZAP70..CD3D..->0.404
GPT2..GOT1..PRL..PTPN11..IRS1..CAV1..NOS3..CALM1..DLK2..->0.959
GPT2..GOT1..PRL..ESR1..AHR..->0.367
MAOA..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..RBM42..->0.236
MAOA..SP1..JUNB..MAPK8..IRS1..RET..CCDC6..->0.396
MAOA..SP1..ESR1..LRIF1..->0.522
MAOA..UBC..CFTR..STX1A..STX8..->0.443
MAOA..CP2CJ..PTGS2..IL1B..IL1R1..IRAK1..IRF7..GILT..CTSF..->0.331
MAOA..SP1..TP53..HSP90AA1..PTGES3..->0.143
MAOA..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ENAH..->0.272
MAOA..SP1..TP53..CHEK2..MPIP3..PLK1..PCNT..->0.155
MAOA..CP2CJ..GSTA4..NOS3..CALM1..X6RIU2..TTC40..->1.697
MAOA..CYP3A4..UD14..UGDH..UGPA..GYG1..KCNK7..->0.857
MAOA..SP1..TP53..TBP..T2FA..CTDP1..->0.147
MAOA..SP1..TP53..RRM2B..RRM1..AK1..CKM..->0.411
MAOA..UBC..NGF..NRN1..->0.567
MAOA..CP2CJ..PTGS2..IL1B..NALP3..PANX1..->0.251
MAOA..CP2CJ..PTGS2..JUN..NEUT..TRH..CERS4..->0.338
MAOA..SP1..TP53..CDN1A..CCND3..RABP2..CNNM1..->0.326
MAOA..SP1..TP53..CDN1A..CCND1..NOTC1..HEY2..->0.164
MAOA..SP1..TP53..CDK2deltaT..RL40..UCHL1..->0.236
MAOA..SP1..APOB..MTTP..->0.232
MAOA..SP1..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..VCP..NPL4..UBL4A..->0.306
MAOA..CP2CJ..GSTA2..CYP1B1..POMC..SCG3..->0.331
MAOA..UBC..CDR2..->0.686
MAOA..SP1..HIF1A..MTOR..RICTR..PRR5..PRR7..->0.671
MAOA..SP1..RB1..AATF..KRI1..->0.242
MAOA..SP1..TP53..RAD51..RAD52..MUS81..->0.232
MAOA..CP2CJ..PTGS2..TLR2..->0.221
MAOA..CP2CJ..PTGS2..JUN..GSK3B..AXIN1..LRP6..DKK1..HAX1..->0.239
MAOA..SP1..TP53..S10A6..ANXA3..->0.568
MAOA..CP2CJ..PLA2G1B..MAPK3..MAP2K1..MOS..->0.35
MAOA..UBC..POMT1..->0.991
MAOA..UBC..GGA3..VPS18..VPS8..->0.485
MAOA..SP1..TP53..KAT2B..IRF2..IFIT2..->0.236
MAOA..ALDH9A1..HADH..HSD17B4..->0.372
MAOA..SP1..TP53..ATM..H2AX..CALR..P4HB..LEPREL1..->0.264
MAOA..SP1..TP53..PRKDC..XPA..GPN1..GPN2..->0.413
MAOA..CP2CJ..PTGS2..JUN..GSK3B..GLI2..SHH..GPC3..HPSE2..->0.321
MAOA..SP1..MYC..TRRAP..MO4L1..ELTD1..->0.366
MAOA..CP2CJ..PTGS2..JUN..COL1A2..LEPRE1..->0.233
MAOA..CP2CJ..PTGS2..JUN..GSK3B..WNT3A..WIF1..->0.196
MAOA..UBC..SMAD2..MAPK1..ZHX2..->0.539
MAOA..CACNA1F..RGRF1..RAC1..RHO..ROM1..->0.914
MAOA..SP1..SRBP2..PMVK..->0.21
MAOA..SP1..TP53..ATM..FACD2..WDR48..WDR20..PHLP2..VAT1..->0.642
MAOA..SP1..HIF1A..SERPINE1..EGF..SLPI..->0.323
MAOA..SP1..HIF1A..J3KPA4..FLT4..SHC1..SHIP1..KLRG1..->0.216
MAOA..CP2CJ..GSTA4..NOS3..CALM1..PYGB..->0.311
MAOA..GRM6..->0.737
MAOA..CP2CJ..PTGS2..JUN..CSN5..HRSP12..->0.586
MAOA..CP2CJ..PTGS2..JUN..GSK3B..PSN1..ERN1..->0.191
MAOA..SP1..TP53..CDN1A..CCND1..NOTC1..PROX1..->0.324
MAOA..SP1..MYC..AES..HXC6..PBX3..->0.565
MAOA..UBC..ARF6..ACAP2..->0.463
MAOA..SP1..TP53..ATM..ABL1..J3KPD6..EPHA7..->0.259
MAOA..SP1..TP53..CDK2deltaT..E2F5..->0.183
MAOA..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..TLR4..CNPY4..->0.493
MAOA..SP1..TP53..ATM..RAD50..TERF2..LMNB1..LBR..->0.39
MAOA..UBC..UQCRC2..NDUFAB1..->0.485
MAOA..SP1..ESR1..GNAL..OR4B1..LGSN..->0.685
MAOA..SP1..TP53..CHEK2..MPIP3..PLK1..->0.144
MAOA..CP2CJ..GSTA3..->0.097
MAOA..AOXA..SUOX..->0.215
MAOA..CP2CJ..PTGS2..JUN..CREBBP..STAT2..IFNAR1..IFNW1..->0.152
MAOA..SP1..SMAD4..TGFB1..APP..B4DY77..LYZL6..->0.567
MAOA..CP2CJ..PTGS2..JUN..IL6..SOCS3..RASA1..SPSB1..NDNF..->1
MAOA..SP1..J3KPW7..EZH2..CBX8..->0.204
MAOA..CYP3A4..G8JLB0..ABCB11..SO1B1..SLC22A8..->0.461
MAOA..SP1..TP53..HMGB1..SIX5..->0.608
MAOA..CP2CJ..PTGS2..JUN..IL6..TLR7..->0.209
MAOA..CP2CJ..GSTA2..CYP1B1..POMC..PDYN..->0.223
MAOA..SP1..TP53..YBOX1..SF3A2..SF3B4..UBIA1..COCH..->0.364
MAOA..SP1..TP53..CDN1A..CCND1..NOTC1..LFNG..->0.156
MAOA..UBC..NGF..A2M..->0.459
MAOA..UBC..BRCA1..SUN2..->0.407
MAOA..SP1..TP53..ATM..RAD50..TERF2..TINF2..SYCP1..SYCP2..->0.239
MAOA..SP1..ESR1..NCOA4..->0.211
MAOA..CP2CJ..PTGS2..JUN..CSN5..CUL1..RBX1..CUL4B..DCAF6..->0.2
MAOA..CP2CJ..PTGS2..JUN..IL6..SOCS3..RASA1..NCK1..GIT1..->0.17
MAOA..SP1..TP53..RAD51..BRCA2..DSS1..PSMD1..ADRM1..->0.156
MAOA..SP1..MYC..STK11..CAB39..->0.16
MAOA..CP2CJ..GSTA4..MTX2..->0.596
MAOA..SP1..EGLN..INHBE..FST..ANG..->0.548
MAOA..SP1..TP53..SETD7..SETD5..->0.685
MAOA..SP1..TP53..SETD7..PLOD3..->0.247
MAOA..SP1..TP53..UBP7..GMPS..PDE6A..CNGA1..->0.303
MAOA..SP1..HDAC1..CHD3..HABP4..->0.165
MAOA..SP1..ESR1..C9JFV4..TEX10..->0.169
MAOA..SP1..TP53..PCNA..TYMS..DHFR..CH60..TLR1..->0.191
MAOA..SP1..TERT..DKC1..NOP58..RBM34..->0.303
MAOA..CP2CJ..PTGS2..JUN..NEUT..TRH..->0.234
MAOA..SP1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..NSF..->0.256
MAOA..CP2CJ..PTGS2..JUN..GSK3B..GLI2..FOXL1..->0.288
MAOA..UBC..PIGT..->0.99
MAOA..SP1..TP53..APAF1..XIAP..TGFBR1..FLRT3..->0.785
MAOA..SP1..JUNB..MAPK8..IRS1..SOCS1..IL13RA2..->0.439
MAOA..CP2CJ..PTGS1..COX10..->0.937
MAOA..SP1..APOB..->0.228
MAOA..SP1..TP53..SIN3A..MTA2..FUT3..->0.6
MAOA..SP1..TP53..RRM2B..RRM1..ESRP2..->0.349
MAOA..SP1..TP53..TBP..TAF1A..TAF1B..THAP7..->0.213
MAOA..CP2CJ..PTGS2..HPGDS..->0.194
MAOA..NYX..->0.45
MAOA..SP1..TP53..RAD51..RAD52..TPRKB..->0.522
MAOA..SP1..TP53..PCNA..CAF1A..CBX5..TIF1B..CBX1..->0.148
MAOA..CP2CJ..PTGS2..IL1B..IL1R1..IRAK1..IRF7..ISG15..MX1..OAS3..->0.168
MAOA..SP1..MYC..TRRAP..OFD1..->0.223
MAOA..COMT..AOC3..->0.123
MAOA..CP2CJ..PTGS2..IL1B..IL1R1..PIK3R1..PTN6..ZAP70..CD3D..->0.207
MAOA..CP2CJ..GSTA4..NOS3..CALM1..DLK2..->0.802
MAOA..CYP3A4..GSTM1..CYP1A1..AHR..->0.141
ABAT..GOT1..PRL..PTPN11..PTK2..SRC..HNRPK..RBM42..->0.684
ABAT..HADH..ECHS1..ACADM..CPT1A..HDAC1..CCDC6..->0.769
ABAT..AOXA..NNMT..AHCY..DNM3A..CBX5..LRIF1..->0.938
ABAT..CRK..EGFR..UBC..CFTR..STX1A..STX8..->0.824
ABAT..GAD2..GLUL..ASNS..ATF4..CREBBP..IRF7..GILT..CTSF..->0.403
ABAT..AOXA..CP4X1..ESR1..HSP90AA1..PTGES3..->0.593
ABAT..GOT1..PRL..PTPN11..PTK2..SRC..CTND1..ENAH..->0.72
ABAT..GAD2..GLUL..ASNS..ATF4..DISC1..PCNT..->0.328
ABAT..AOXA..F8W7D6..DYL1..DYH1..X6RIU2..TTC40..->2.148
ABAT..ALDH3A2..ADH5..UD14..UGDH..UGPA..GYG1..KCNK7..->0.997
ABAT..HADH..ACAT1..CS..PCK1..MED4..CTDP1..->0.373
ABAT..HADH..NT5E..AK1..CKM..->0.699
ABAT..GAD1..NRN1..->0.749
ABAT..AOXA..XDH..CAT..APP..PANX1..->0.718
ABAT..HADH..ACAT1..ACACB..SRBP1..GLUC..TRH..CERS4..->0.524
ABAT..ALDH2..ADH1A..ALDH1A1..RABP2..CNNM1..->0.437
ABAT..GAD2..GLUL..ASNS..ATF4..CREBBP..HEY2..->0.296
ABAT..CRK..EGFR..UBC..UCHL1..->0.688
ABAT..GAD2..GLS..CPS1..MTTP..->0.409
ABAT..HADH..ECHS1..HSD17B10..LAGE3..UBL4A..->0.466
ABAT..AOXA..CP4X1..POMC..SCG3..->0.671
ABAT..AOXA..CP4X1..ESR1..MYC..CDR2..->0.862
ABAT..GAD2..GLUL..ASNS..ATF4..CREBBP..PML..LST8..PRR5..PRR7..->0.841
ABAT..HADH..AATF..KRI1..->0.512
ABAT..AOXA..YES1..STAT1..Q9HBD4..FANCA..TOP3A..RAD51..RAD52..MUS81..->0.683
ABAT..AOXA..CYP2B6..PTGS2..TLR2..->0.714
ABAT..GAD2..GLUL..ASNS..ATF4..SP7..DKK1..HAX1..->0.414
ABAT..GAD1..PPP2CA..AXIN1..APC..CYBP..S10A6..ANXA3..->0.919
ABAT..AOXA..CP4X1..PPIG..PCBP1..SF3A2..RU17..ANM5..PMYT1..MOS..->0.696
ABAT..GOT1..PRL..PTPN11..PTK2..SRC..DAG1..POMT1..->0.739
ABAT..CRK..EGFR..UBC..GGA3..VPS18..VPS16..VPS8..->0.822
ABAT..AOXA..YES1..STAT1..IFIT1..IFIT2..->0.516
ABAT..HADH..HSD17B4..->0.303
ABAT..AOXA..CP4X1..FMO4..CALR..P4HB..LEPREL1..->0.494
ABAT..AOXA..YES1..STAT1..Q9HBD4..FANCA..BLM..RFA3..RFA2..XPA..GPN1..GPN2..->0.858
ABAT..HADH..ACAT1..ACACB..MYOD1..SHH..GPC3..HPSE2..->0.627
ABAT..HADH..SH3G1..ELTD1..->0.623
ABAT..AOXA..CP4X1..FMO4..CALR..P4HB..LEPRE1..->0.523
ABAT..ALDH3A2..ADH5..PORCN..WNT3A..WIF1..->0.431
ABAT..CRK..SOS1..HRAS..ZHX2..->0.716
ABAT..CRK..RAC1..RHO..ROM1..->0.933
ABAT..GAD2..GLUL..ASNS..ATF4..CREBBP..NFYB..PMVK..->0.327
ABAT..HADH..VAT1..->0.885
ABAT..CRK..EGFR..PLAUR..ELANE..SLPI..->0.783
ABAT..AOXA..CP4X1..PPIG..PCBP1..SF3A2..CIRBP..KHDR1..RASA1..SHIP1..KLRG1..->0.496
ABAT..HADH..ACAT1..CS..PYGB..->0.68
ABAT..AOXA..MAOA..GRM6..->0.916
ABAT..HADH..HRSP12..->0.807
ABAT..GAD2..GLUL..ASNS..ATF4..ERN1..->0.349
ABAT..HADH..ACAT1..CS..PCK1..HDAC3..PROX1..->0.725
ABAT..GAD2..GLUL..ASNS..ATF4..CREBBP..PML..ZFYV9..PLCA..PBX3..->0.641
ABAT..CRK..RAC1..ARF6..ACAP2..->0.735
ABAT..AOXA..YES1..EFNA5..EPHA7..->0.505
ABAT..GOT1..PRL..PTPN11..ERBB2..CTNNB1..CCND1..CDK2deltaT..E2F5..->0.722
ABAT..CRK..EGFR..UBC..NOS2..MYD88..TLR4..CNPY4..->0.932
ABAT..HADH..LBR..->0.707
ABAT..AOXA..CP4X1..CALM1..NDUBB..NDUFA8..NDUFAB1..->0.849
ABAT..GAD2..GLUL..LGSN..->0.57
ABAT..GAD2..GLUL..ASNS..ATF4..CREBBP..IRF7..ISG15..UB2E1..PLK1..->0.362
ABAT..AOXA..CP2CJ..GSTA3..->0.613
ABAT..AOXA..SUOX..->0.238
ABAT..GAD2..GLUL..ASNS..ATF4..CREBBP..STAT2..IFNAR1..IFNW1..->0.216
ABAT..HADH..B4DY77..LYZL6..->0.97
ABAT..AOXA..PHOP2..NDNF..->1.045
ABAT..AOXA..NNMT..AHCY..DNM3A..EZH2..CBX8..->0.457
ABAT..HADH..ECHS1..ACADM..CARM1..NCOA1..THRA..NR0B2..ABCB11..SO1B1..SLC22A8..->0.646
ABAT..HADH..MBNL1..SIX5..->0.907
ABAT..GAD2..GLUL..ASNS..ATF4..CREBBP..IRF7..TLR7..->0.472
ABAT..GAD2..PDYN..->0.483
ABAT..AOXA..CP4X1..PPIG..PCBP1..SF3A2..SF3B4..UBIA1..COCH..->0.532
ABAT..ALDH3A2..ADH5..UD14..BGLR..BGAL..B4GALT1..LFNG..->0.513
ABAT..CRK..EGFR..GRB2..INSR2..ALBU..A2M..->0.755
ABAT..CRK..EGFR..UBC..BRCA1..SUN2..->0.788
ABAT..ALDH2..CP2E1..SYCE1..SYCP2..->0.379
ABAT..AOXA..CP4X1..ESR1..NCOA4..->0.661
ABAT..HADH..ACAT1..CS..PCK1..NCOR2..SNW1..CUL1..RBX1..CUL4B..DCAF6..->0.53
ABAT..AOXA..CP4X1..PPIG..PCBP1..SF3A2..CIRBP..KHDR1..RASA1..NCK1..GIT1..->0.421
ABAT..GAD2..GLUL..ASNS..ATF4..CREBBP..IRF7..ISG15..UB2E1..PSMD1..ADRM1..->0.374
ABAT..HADH..ACAT1..ACACB..CAB39..->0.321
ABAT..AOXA..CP4X1..ESR1..HSP90AA1..TOM70..MTX2..->0.93
ABAT..CRK..EGFR..UBC..SMAD2..INHBE..FST..ANG..->0.942
ABAT..GAD2..GLUL..ASNS..ATF4..CREBBP..PML..SETB1..SETD5..->0.971
ABAT..AOXA..CP4X1..PPIG..PCBP1..PRP8..PRP19..SETMR..PLOD3..->0.441
ABAT..GAD2..GLS..CPS1..CAD..ADSS..ENTP1..PDE6A..CNGA1..->0.46
ABAT..HADH..ECHS1..ACADM..CPT1A..HDAC1..CHD3..HABP4..->0.446
ABAT..GAD1..RELN..PIK3R1..C9JFV4..TEX10..->0.612
ABAT..AOXA..XDH..CAT..GPX1..BAX..CH60..TLR1..->0.61
ABAT..AOXA..YES1..STAT1..Q9HBD4..RPB1..RPAB5..RPAC1..NOP58..RBM34..->0.758
ABAT..HADH..ACAT1..ACACB..SRBP1..GLUC..TRH..->0.42
ABAT..GAD1..NSF..->0.628
ABAT..GAD2..GLS..CPS1..FOXL1..->0.418
ABAT..CRK..EGFR..PLAUR..PIGT..->0.797
ABAT..AOXA..CP4X1..PPIG..PCBP1..PRP8..PRP31..WDR5..KMT2D..FLRT3..->0.972
ABAT..CRK..EGFR..UBC..PTEN..FOS..IL4..IL13RA2..->0.867
ABAT..AOXA..CP4X1..FECH..COX10..->0.822
ABAT..CRK..EGFR..UBC..APOB..->0.734
ABAT..GAD1..FUT3..->0.858
ABAT..AOXA..YES1..STAT1..Q9HBD4..FANCA..BLM..RFA3..MCM2..RRM1..ESRP2..->0.885
ABAT..HADH..ECHS1..ACADM..CARM1..NCOA1..THRA..NCOR1..THAP7..->0.534
ABAT..AOXA..CP4X1..HPGDS..->0.479
ABAT..AOXA..MAOA..NYX..->0.629
ABAT..AOXA..YES1..STAT1..Q9HBD4..FANCA..TOP3A..RAD51..RAD52..TPRKB..->0.973
ABAT..AOXA..NNMT..AHCY..DNM3A..CBX5..TIF1B..CBX1..->0.418
ABAT..GAD2..GLUL..ASNS..ATF4..CREBBP..IRF7..ISG15..MX1..OAS3..->0.24
ABAT..AOXA..YES1..STAT1..Q9HBD4..RPB1..TBP..TAF10..TRRAP..OFD1..->0.639
ABAT..ALDH2..AOC3..->0.191
ABAT..AOXA..CP4X1..PPIG..PCBP1..SF3A2..CD2B2..CD2..CD3D..->0.528
ABAT..ALDH9A1..SHMT1..ALDH1L1..ATIF1..ATL4..DLK2..->0.914
ABAT..AOXA..CP4X1..AHR..->0.495
AOC3..CD4..UBC..ERBB2..SRC..HNRPK..RBM42..->0.177
AOC3..CD4..UBC..SMAD2..MAPK1..CREB1..CCDC6..->0.272
AOC3..CD4..UBC..ESR1..LRIF1..->0.547
AOC3..CD4..UBC..CFTR..STX1A..STX8..->0.303
AOC3..CD4..2B1G..CTSF..->0.264
AOC3..CD4..UBC..ERBB2..HSP90AA1..PTGES3..->0.168
AOC3..CD4..UBC..ERBB2..SRC..CTND1..ENAH..->0.213
AOC3..CD4..UBC..CCNB1..PLK1..PCNT..->0.178
AOC3..CD4..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..X6RIU2..TTC40..->1.648
AOC3..CD4..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..PYGB..GYG1..KCNK7..->0.913
AOC3..CD4..UBC..BRCA1..RPB1..CTDP1..->0.17
AOC3..CD4..UBC..CKB..CKM..->0.293
AOC3..CD4..UBC..NGF..NRN1..->0.427
AOC3..CD4..UBC..UCHL5..PSD10..CASP1..PANX1..->0.249
AOC3..CD4..UBC..PTEN..FOS..GON1..TRH..CERS4..->0.336
AOC3..CD4..UBC..CDN1B..CCND3..RABP2..CNNM1..->0.35
AOC3..CD4..UBC..NOTC1..HEY2..->0.177
AOC3..CD4..UBC..UCHL1..->0.167
AOC3..CD4..UBC..APOB..MTTP..->0.217
AOC3..CD4..UBC..VCP..NPL4..UBL4A..->0.269
AOC3..CD4..UBC..PTEN..FOS..POMC..SCG3..->0.355
AOC3..CD4..UBC..CDR2..->0.546
AOC3..CD4..UBC..IGF1R..IRS1..MTOR..RICTR..PRR5..PRR7..->0.673
AOC3..CD4..UBC..MDM2..RB1..AATF..KRI1..->0.264
AOC3..CD4..UBC..BRCA1..RAD51..RAD52..MUS81..->0.257
AOC3..CD4..UBC..NOS2..MYD88..TLR2..->0.194
AOC3..CD4..UBC..CTNNB1..AXIN1..LRP6..DKK1..HAX1..->0.27
AOC3..CD4..UBC..TP53..S10A6..ANXA3..->0.593
AOC3..CD4..UBC..SMAD2..MAPK1..MAP2K1..MOS..->0.35
AOC3..HGF..EGFR..ITA3..LAMA2..FKRP..POMT1..->0.747
AOC3..CD4..UBC..GGA3..VPS18..VPS8..->0.345
AOC3..CD4..UBC..IGF1R..IRS1..JAK2..STAT1..IFIT1..IFIT2..->0.188
AOC3..ALDH9A1..HADH..HSD17B4..->0.387
AOC3..CD4..UBC..BRCA1..H2AX..CALR..P4HB..LEPREL1..->0.288
AOC3..CD4..UBC..TP53..PRKDC..XPA..GPN1..GPN2..->0.438
AOC3..HGF..SDC1..HPSE2..->0.322
AOC3..HGF..EGFR..EDN1..ELTD1..->0.381
AOC3..CD4..UBC..SMAD4..COL1A2..LEPRE1..->0.264
AOC3..CD4..UBC..CTNNB1..WNT3A..WIF1..->0.197
AOC3..CD4..IL2..HRAS..ZHX2..->0.329
AOC3..CD4..ROM1..->0.831
AOC3..CD4..UBC..HMGCR..MVK..PMVK..->0.199
AOC3..CD4..UBC..UBP1..WDR48..WDR20..PHLP2..VAT1..->0.643
AOC3..CD4..SLPI..->0.302
AOC3..CD4..UBC..CADH1..KLRG1..->0.185
AOC3..CD4..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..PYGB..->0.262
AOC3..CD4..IL2..HRAS..INSR..GRM6..->0.952
AOC3..CD4..UBC..CDN1B..CSN5..HRSP12..->0.62
AOC3..CD4..UBC..CTNNB1..PSN1..ERN1..->0.214
AOC3..CD4..UBC..NOTC1..PROX1..->0.337
AOC3..CD4..UBC..SMAD2..HXA9..PBX3..->0.474
AOC3..HGF..EGFR..ARF6..ACAP2..->0.314
AOC3..CD4..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA7..->0.204
AOC3..CD4..UBC..SKP2..CDK2deltaT..E2F5..->0.208
AOC3..CD4..UBC..NOS2..MYD88..TLR4..CNPY4..->0.411
AOC3..CD4..UBC..BRCA1..LMNB1..LBR..->0.371
AOC3..CD4..UBC..UQCRC2..NDUFAB1..->0.345
AOC3..CD4..UBC..ARRB2..OR4B1..LGSN..->0.709
AOC3..CD4..UBC..CCNB1..PLK1..->0.167
AOC3..CD4..UBC..SMAD2..MAPK1..GSTA3..->0.281
AOC3..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..SUOX..->0.493
AOC3..CD4..UBC..IGF1R..IRS1..JAK1..STAT2..IFNAR1..IFNW1..->0.175
AOC3..CD4..UBC..TGFBR1..TGFB1..APP..B4DY77..LYZL6..->0.57
AOC3..CD4..UBC..ERBB2..SRC..KHDR1..RASA1..SPSB1..NDNF..->1.024
AOC3..CD4..UBC..TP53..J3KPW7..EZH2..CBX8..->0.23
AOC3..CD4..UBC..SMAD2..MAPK1..CREB1..SLC22A8..->0.395
AOC3..HGF..EGFR..IGF1..IBP5..SIX5..->0.521
AOC3..CD4..UBC..NOS2..MYD88..TLR7..->0.238
AOC3..CD4..UBC..PTEN..FOS..NPY..PDYN..->0.241
AOC3..CD4..UBC..CTNNB1..CNBP1..UBIA1..COCH..->0.357
AOC3..CD4..UBC..NOTC1..LFNG..->0.169
AOC3..HGF..EGFR..GRB2..INSR2..ALBU..A2M..->0.282
AOC3..CD4..UBC..BRCA1..SUN2..->0.267
AOC3..CD4..UBC..BRCA1..SYCP2..->0.252
AOC3..CD4..UBC..ESR1..NCOA4..->0.236
AOC3..CD4..UBC..PCNA..ERCC5..DDB1..DCAF6..->0.231
AOC3..CD4..UBC..ERBB2..SRC..PAXI..GIT1..->0.172
AOC3..CD4..UBC..UCHL5..ADRM1..->0.169
AOC3..CD4..UBC..MYC..STK11..CAB39..->0.185
AOC3..CD4..UBC..TIM50..TOM22..MTX2..->0.606
AOC3..CD4..UBC..SMAD2..INHBE..FST..ANG..->0.421
AOC3..CD4..UBC..TP53..SETD7..SETD5..->0.71
AOC3..CD4..UBC..TP53..SETD7..PLOD3..->0.272
AOC3..CD4..UBC..MDM2..UBP7..GMPS..PDE6A..CNGA1..->0.328
AOC3..CD4..UBC..ERBB2..SRC..J3KPE3..HABP4..->0.181
AOC3..CD4..UBC..ERBB2..SRC..C9JFV4..TEX10..->0.194
AOC3..CD4..UBC..NOS2..MYD88..TLR2..TLR1..->0.209
AOC3..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..RBM34..->0.319
AOC3..CD4..UBC..PTEN..FOS..GON1..TRH..->0.232
AOC3..CD4..UBC..NOTC1..NUMB..AP2A1..NSF..->0.269
AOC3..CD4..UBC..CTNNB1..GSK3B..GLI2..FOXL1..->0.32
AOC3..CD4..PIGT..->0.932
AOC3..HGF..EGFR..GRB2..FGFR1..FLRT3..->0.634
AOC3..CD4..UBC..PTEN..FOS..IL4..IL13RA2..->0.346
AOC3..CD4..UBC..NGF..CASP3..CYCS..COX10..->0.832
AOC3..CD4..UBC..APOB..->0.213
AOC3..CD4..FUT4..FUT3..->0.599
AOC3..CD4..UBC..TP53..RRM2B..RRM1..ESRP2..->0.374
AOC3..CD4..UBC..TP53..TBP..TAF1A..TAF1B..THAP7..->0.238
AOC3..CD4..UBC..PTEN..FOS..PTGS2..HPGDS..->0.255
AOC3..CD4..FOXP3..NYX..->0.736
AOC3..CD4..UBC..BRCA1..RAD51..RAD52..TPRKB..->0.547
AOC3..CD4..UBC..PCNA..CAF1A..CBX5..TIF1B..CBX1..->0.171
AOC3..CD4..UBC..DDX58..ISG15..MX1..OAS3..->0.179
AOC3..CD4..UBC..MYC..TRRAP..OFD1..->0.248
0..0->0
AOC3..CD4..CD8A..CD3D..->0.185
AOC3..CD4..UBC..CFTR..STX1A..SYT1..DLK2..->0.733
AOC3..CD4..UBC..ESR1..AHR..->0.17
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..RBM42..->0.106
CP2CJ..ALOX5..MAPKAPK2..CREB1..CCDC6..->0.158
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..LRIF1..->0.472
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..IL8..STX1A..STX8..->0.387
CP2CJ..PTGS2..IL1B..IL1R1..IRAK1..IRF7..GILT..CTSF..->0.261
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..HSP90AA1..PTGES3..->0.09
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ENAH..->0.142
CP2CJ..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..PCNT..->0.099
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..X6RIU2..TTC40..->1.569
CP2CJ..UD14..UGDH..UGPA..GYG1..KCNK7..->0.794
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TBP..T2FA..CTDP1..->0.094
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RRM2B..RRM1..AK1..CKM..->0.358
CP2CJ..ALOX5..MAPKAPK2..CREB1..BDNF..NRN1..->0.707
CP2CJ..PTGS2..IL1B..NALP3..PANX1..->0.181
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..GON1..TRH..CERS4..->0.244
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CCND3..RABP2..CNNM1..->0.273
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..HEY2..->0.111
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..UCHL1..->0.183
CP2CJ..PTGS2..JUN..COL1A2..P4HB..MTTP..->0.195
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..VCP..NPL4..UBL4A..->0.253
CP2CJ..GSTA1..CYP1B1..POMC..SCG3..->0.261
CP2CJ..AKT1..RAC1..GDIR1..PKN1..CDR2..->0.99
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..RICTR..PRR5..PRR7..->0.594
CP2CJ..PTGS2..JUN..GSK3B..MAPT..AATF..KRI1..->0.221
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..RAD52..MUS81..->0.179
CP2CJ..PTGS2..TLR2..->0.151
CP2CJ..PTGS2..JUN..GSK3B..AXIN1..LRP6..DKK1..HAX1..->0.169
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..S10A6..ANXA3..->0.515
CP2CJ..ALOX5..MAPKAPK2..CREB1..MAPK3..MAP2K1..MOS..->0.258
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..EZRI..POMT1..->0.834
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..NUMB..AP2A1..CLCA..GGA3..VPS18..VPS8..->0.433
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IFIT1..IFIT2..->0.109
CP2CJ..GSTA1..CYP3A5..HSD17B6..HSD17B4..->0.428
CP2CJ..PTGS2..JUN..COL1A2..P4HB..LEPREL1..->0.197
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PRKDC..XPA..GPN1..GPN2..->0.36
CP2CJ..PTGS2..JUN..GSK3B..GLI2..SHH..GPC3..HPSE2..->0.251
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..ACL6A..MO4L1..ELTD1..->0.316
CP2CJ..PTGS2..JUN..COL1A2..LEPRE1..->0.163
CP2CJ..PTGS2..JUN..GSK3B..WNT3A..WIF1..->0.126
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..ZHX2..->0.332
CP2CJ..AKT1..RAC1..RHO..ROM1..->0.867
CP2CJ..PTGS2..JUN..CREBBP..NFYB..PMVK..->0.193
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..FACD2..WDR48..WDR20..PHLP2..VAT1..->0.589
CP2CJ..ALOX5..ELANE..SLPI..->0.216
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..SHC1..SHIP1..KLRG1..->0.116
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..PYGB..->0.183
CP2CJ..ALOX5..MAPKAPK2..CREB1..GRM6..->0.726
CP2CJ..PTGS2..JUN..CSN5..HRSP12..->0.516
CP2CJ..PTGS2..JUN..GSK3B..PSN1..ERN1..->0.121
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..PROX1..->0.271
CP2CJ..ALOX5..MAPKAPK2..CREB1..MEIS1..PBX3..->0.408
CP2CJ..ALOX5..MAPKAPK2..CREB1..BCL2..CASP8..BAP31..VAMP3..ACAP2..->0.364
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA7..->0.133
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..E2F5..->0.13
CP2CJ..GSTA1..MAPK1..TLR4..CNPY4..->0.355
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..RAD50..TERF2..LMNB1..LBR..->0.337
CP2CJ..DECR1..UQCRC2..NDUFAB1..->0.341
CP2CJ..GSTM1..M3K5..ARRB2..OR4B1..LGSN..->0.624
CP2CJ..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..->0.088
CP2CJ..GSTA3..->0.027
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..F8W7D6..SUOX..->0.414
CP2CJ..PTGS2..JUN..CREBBP..STAT2..IFNAR1..IFNW1..->0.082
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFB1..APP..B4DY77..LYZL6..->0.514
CP2CJ..PTGS2..JUN..IL6..SOCS3..RASA1..SPSB1..NDNF..->0.93
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..J3KPW7..EZH2..CBX8..->0.152
CP2CJ..ALOX5..MAPKAPK2..CREB1..SLC22A8..->0.281
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..PTH..IBP5..SIX5..->0.539
CP2CJ..PTGS2..JUN..IL6..TLR7..->0.139
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..NPY..PDYN..->0.149
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CNBP1..UBIA1..COCH..->0.297
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..LFNG..->0.103
CP2CJ..ALBU..A2M..->0.377
CP2CJ..ALBU..EDN1..EP300..BRCA1..SUN2..->0.66
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..RAD50..TERF2..TINF2..SYCP1..SYCP2..->0.186
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NCOA4..->0.161
CP2CJ..PTGS2..JUN..CSN5..CUL1..RBX1..CUL4B..DCAF6..->0.13
CP2CJ..PTGS2..JUN..IL6..SOCS3..RASA1..NCK1..GIT1..->0.1
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMD1..ADRM1..->0.103
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..STK11..CAB39..->0.113
CP2CJ..GSTA4..MTX2..->0.526
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..GON1..FST..ANG..->0.396
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SETD7..SETD5..->0.632
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SETD7..PLOD3..->0.194
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..PDE6A..CNGA1..->0.25
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPE3..HABP4..->0.11
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..C9JFV4..TEX10..->0.119
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..CH60..TLR1..->0.138
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..NOC2L..RBM34..->0.263
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..GON1..TRH..->0.14
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..NUMB..AP2A1..NSF..->0.203
CP2CJ..PTGS2..JUN..GSK3B..GLI2..FOXL1..->0.218
CP2CJ..EGFR..PLAUR..PIGT..->0.746
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFBR1..FLRT3..->0.706
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..IL4..IL13RA2..->0.254
CP2CJ..CYCS..COX10..->0.719
CP2CJ..GSTA1..MAPK1..SP1..APOB..->0.26
CP2CJ..PTGS2..JUN..GSK3B..NIN..FUT3..->0.535
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RRM2B..RRM1..ESRP2..->0.296
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TBP..TAF1A..TAF1B..THAP7..->0.16
CP2CJ..PTGS2..HPGDS..->0.124
CP2CJ..ALOX5..MAPKAPK2..CREB1..GRM6..NYX..->0.857
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..RAD52..TPRKB..->0.469
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..CAF1A..CBX5..TIF1B..CBX1..->0.095
CP2CJ..PTGS2..IL1B..IL1R1..IRAK1..IRF7..ISG15..MX1..OAS3..->0.098
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..TRRAP..OFD1..->0.176
CP2CJ..GSTA1..CYP1B1..COMT..AOC3..->0.188
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..SHC1..ZAP70..CD3D..->0.127
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..DLK2..->0.674
CP2CJ..GSTA1..CYP1A1..AHR..->0.074
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..RBM42..->0.14
CYP2C8..ALOX5..MAPKAPK2..CREB1..CCDC6..->0.192
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..LRIF1..->0.506
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..IL8..STX1A..STX8..->0.421
CYP2C8..PTGS2..IL1B..IL1R1..IRAK1..IRF7..GILT..CTSF..->0.284
CYP2C8..PTGS2..PTGES3..->0.124
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ENAH..->0.176
CYP2C8..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..PCNT..->0.122
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..X6RIU2..TTC40..->1.603
CYP2C8..UGT1A9..UGDH..UGPA..GYG1..KCNK7..->0.828
CYP2C8..PTGS2..JUN..TBP..T2FA..CTDP1..->0.123
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RRM2B..RRM1..AK1..CKM..->0.392
CYP2C8..ALOX5..MAPKAPK2..CREB1..BDNF..NRN1..->0.741
CYP2C8..PTGS2..IL1B..NALP3..PANX1..->0.204
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..GON1..TRH..CERS4..->0.278
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CCND3..RABP2..CNNM1..->0.307
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..HEY2..->0.145
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..UCHL1..->0.217
CYP2C8..PTGS2..JUN..COL1A2..P4HB..MTTP..->0.218
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..VCP..NPL4..UBL4A..->0.287
CYP2C8..PTGS2..JUN..IL6..POMC..SCG3..->0.286
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..ALPP..CDR2..->0.946
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..RICTR..PRR5..PRR7..->0.628
CYP2C8..PTGS2..JUN..GSK3B..MAPT..AATF..KRI1..->0.244
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..RAD52..MUS81..->0.213
CYP2C8..PTGS2..TLR2..->0.174
CYP2C8..PTGS2..JUN..GSK3B..AXIN1..LRP6..DKK1..HAX1..->0.192
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..S10A6..ANXA3..->0.549
CYP2C8..ALOX5..MAPKAPK2..CREB1..MAPK3..MAP2K1..MOS..->0.292
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..EZRI..POMT1..->0.868
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..NUMB..AP2A1..CLCA..GGA3..VPS18..VPS8..->0.467
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IFIT1..IFIT2..->0.143
CYP2C8..CYP3A5..HSD17B6..HSD17B4..->0.45
CYP2C8..PTGS2..JUN..COL1A2..P4HB..LEPREL1..->0.22
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PRKDC..XPA..GPN1..GPN2..->0.394
CYP2C8..PTGS2..JUN..GSK3B..GLI2..SHH..GPC3..HPSE2..->0.274
CYP2C8..PLA2G4A..KAT5..ACL6A..MO4L1..ELTD1..->0.346
CYP2C8..PTGS2..JUN..COL1A2..LEPRE1..->0.186
CYP2C8..PTGS2..JUN..GSK3B..WNT3A..WIF1..->0.149
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..ZHX2..->0.366
CYP2C8..INSR2..AKT1..RAC1..RHO..ROM1..->0.978
CYP2C8..PTGS2..JUN..CREBBP..NFYB..PMVK..->0.216
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..FACD2..WDR48..WDR20..PHLP2..VAT1..->0.623
CYP2C8..ALOX5..ELANE..SLPI..->0.25
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..SHC1..SHIP1..KLRG1..->0.15
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..PYGB..->0.217
CYP2C8..ALOX5..MAPKAPK2..CREB1..GRM6..->0.76
CYP2C8..PTGS2..JUN..CSN5..HRSP12..->0.539
CYP2C8..PTGS2..JUN..GSK3B..PSN1..ERN1..->0.144
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..PROX1..->0.305
CYP2C8..ALOX5..MAPKAPK2..CREB1..MEIS1..PBX3..->0.442
CYP2C8..ALOX5..MAPKAPK2..CREB1..BCL2..CASP8..BAP31..VAMP3..ACAP2..->0.398
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA7..->0.167
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..E2F5..->0.164
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..TLR4..CNPY4..->0.397
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..RAD50..TERF2..LMNB1..LBR..->0.371
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..PSMD2..PSMA2..NDUFAB1..->0.469
CYP2C8..GSTM1..M3K5..ARRB2..OR4B1..LGSN..->0.665
CYP2C8..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..->0.111
CYP2C8..GSTA3..->0.086
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..F8W7D6..SUOX..->0.448
CYP2C8..PTGS2..JUN..CREBBP..STAT2..IFNAR1..IFNW1..->0.105
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFB1..APP..B4DY77..LYZL6..->0.548
CYP2C8..PTGS2..JUN..IL6..SOCS3..RASA1..SPSB1..NDNF..->0.953
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..J3KPW7..EZH2..CBX8..->0.186
CYP2C8..ALOX5..MAPKAPK2..CREB1..SLC22A8..->0.315
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..PTH..IBP5..SIX5..->0.573
CYP2C8..PTGS2..JUN..IL6..TLR7..->0.162
CYP2C8..PTGS2..JUN..IL6..POMC..PDYN..->0.178
CYP2C8..GPX7..UBIA1..COCH..->0.313
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..LFNG..->0.137
CYP2C8..ALBU..A2M..->0.707
CYP2C8..GSTA1..BRCA1..SUN2..->0.813
CYP2C8..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..STAG2..SYCP2..->0.21
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NCOA4..->0.195
CYP2C8..PTGS2..JUN..CSN5..CUL1..RBX1..CUL4B..DCAF6..->0.153
CYP2C8..PTGS2..JUN..IL6..SOCS3..RASA1..NCK1..GIT1..->0.123
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMD1..ADRM1..->0.137
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..STK11..CAB39..->0.147
CYP2C8..GSTA4..MTX2..->0.585
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..GON1..FST..ANG..->0.43
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SETD7..SETD5..->0.666
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SETD7..PLOD3..->0.228
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..PDE6A..CNGA1..->0.284
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPE3..HABP4..->0.144
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..C9JFV4..TEX10..->0.153
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..CH60..TLR1..->0.172
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..NOC2L..RBM34..->0.297
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..GON1..TRH..->0.174
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..NUMB..AP2A1..NSF..->0.237
CYP2C8..PTGS2..JUN..GSK3B..GLI2..FOXL1..->0.241
CYP2C8..INSR2..AKT1..PIK3CB..EGFR..PLAUR..PIGT..->0.872
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFBR1..FLRT3..->0.74
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..IL4..IL13RA2..->0.288
CYP2C8..PTGS1..COX10..->0.895
CYP2C8..GSTA1..MAPK1..SP1..APOB..->0.319
CYP2C8..PTGS2..JUN..GSK3B..NIN..FUT3..->0.558
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RRM2B..RRM1..ESRP2..->0.33
CYP2C8..PTGS2..JUN..TBP..TAF1A..TAF1B..THAP7..->0.189
CYP2C8..PTGS2..HPGDS..->0.147
CYP2C8..ALOX5..MAPKAPK2..CREB1..GRM6..NYX..->0.891
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..RAD52..TPRKB..->0.503
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..CAF1A..CBX5..TIF1B..CBX1..->0.129
CYP2C8..PTGS2..IL1B..IL1R1..IRAK1..IRF7..ISG15..MX1..OAS3..->0.121
CYP2C8..PTGS2..JUN..TBP..TAF10..TRRAP..OFD1..->0.205
CYP2C8..CYP1A1..COMT..AOC3..->0.226
CYP2C8..PTGS2..IL1B..IL1R1..PIK3R1..PTN6..ZAP70..CD3D..->0.16
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..DLK2..->0.708
CYP2C8..CYP1A1..AHR..->0.104
