the number of vertices 17509
the number of Edges 4198576
ADRB2..UBC..DENR..->0.133
ADRB2..UBC..PSMD4..RD23B..NGLY1..TNMD..->0.215
ADRB2..UBC..IGF1R..IRS1..MTOR..EIF4E..PARN..->0.073
ADRB2..UBC..TF65..HDAC3..NCOR1..KDM4A..FBXL4..->0.179
ADRB2..UBC..PTEN..PI51A..ARL14..->0.477
ADRB2..UBC..NGF..A2M..->0.159
ADRB2..UBC..SH3K1..BLNK..->0.014
ADRB2..UBC..PTEN..AEBP1..->0.198
ADRB2..UBC..PTPRS..->0.788
ADRB2..UBC..PCNA..TYMS..DHFR..ATIC..GMPR2..->0.127
ADRB2..UBC..MDM2..PIGQ..PIGC..DPM2..DPM3..->0.136
ADRB2..UBC..TADBP..EXOSX..LSM2..->0.014
ADRB2..UBC..ERBB2..EGF..FGFR2..FGF21..->0.139
ADRB2..UBC..SMAD2..INHBE..FST..INHA..->0.108
ADRB2..UBC..MYC..CCNT1..AFF4..->0.085
ADRB2..UBC..CTNNB1..AXIN1..LRP6..FZD8..->0.014
ADRB2..UBC..IGF1R..CPEB3..->0.506
ADRB2..UBC..SKP2..SKP1..DMXL1..->0.398
ADRB2..UBC..TGFBR1..TGFB1..APP..FPR3..VN1R1..->0.808
ADRB2..UBC..HIF1A..FURIN..->0.093
ADRB2..UBC..TP53..J3KPW7..CTBP2..FHL3..->0.135
ADRB2..UBC..SMAD3..RUNX2..TRPS1..->0.145
ADRB2..UBC..CXCR4..SDC4..IDUA..ARSB..->0.172
ADRB2..UBC..CXCR4..CCL11..->0.137
ADRB2..UBC..PSMD4..DSS1..PSD12..EIF3E..J3KNJ2..EIF3F..->0.02
ADRB2..UBC..SMAD2..MAPK1..BCL2..BNIP3..->0.083
ADRB2..UBC..MYC..KLF7..->0.71
ADRB2..UBC..SMAD3..XPO4..->0.133
ADRB2..UBC..ERBB2..SRC..CTND1..KINH..KLC2..->0.085
ADRB2..UBC..SMAD2..SP1..SRBP2..STAR4..PCTP..->0.318
ADRB2..UBC..IGF1R..IRS1..JAK2..CHRNB2..->0.209
ADRB2..UBC..SMAD1..ARL4D..->0.621
ADRB2..UBC..IGF1R..IRS1..CAV1..NOS3..REN..->0.082
ADRB2..UBC..HIF1A..VHL..->0.007
ADRB2..UBC..PTEN..FOS..IL4..IL4R..IL13..->0.027
ADRB2..UBC..CDN1B..YWHAE..J3KNF5..CEP97..->0.228
ADRB2..UBC..ARRB2..OR7A5..->0.206
ADRB2..UBC..TP53..CDK5..CD177..->0.229
ADRB2..UBC..TP53..UBC9..IPO13..PLOD1..->0.111
ADRB2..UBC..PSMD4..DSS1..LENG8..EFHD2..->0.63
ADRB2..UBC..TP53..SIN3A..MTA2..CHD4..DPEP3..->0.583
ADRB2..ADCY2..DRD2..FXYD6..->0.598
ADRB2..UBC..UCHL5..PSD10..CASP1..IL18..CD83..->0.089
ADRB2..UBC..MYC..SFRP1..WNT4..->0.158
ADRB2..UBC..ERBB2..SRC..CTND1..FYN..GPVI..OVGP1..->0.223
ADRB2..UBC..SKP2..EP300..GATA1..->0.113
ADRB2..UBC..PKM2..ENO2..->0.07
ADRB2..UBC..SMAD2..MAPK1..PPP2CA..TIPRL..->0.128
ADRB2..UBC..IGF1R..IRS1..JAK2..STAT1..IRF1..GBP1..->0.032
ADRB2..UBC..MYC..TRRAP..MO4L1..EN2..->0.45
ADRB2..UBC..PTEN..FOS..NPY..NPY1R..->0.057
ADRB2..UBC..ERBB2..SRC..TRPV4..->0.071
ADRB2..UBC..NOS2..->0.015
ADRB2..UBC..TF65..COMD1..SCNN1D..->0.151
ADRB2..UBC..ERBB2..SRC..J3QK85..CTNS..FGGY..->0.564
ADRB2..UBC..NGF..MMP7..MMP28..->0.59
ADRB2..UBC..ERBB2..SRC..PAXI..ITGA4..PRKAR1A..HHAT..->0.625
ADRB2..UBC..PSMD4..DSS1..PSD12..EIF3E..->0.017
ADRB2..UBC..TP53..TBP..FOXF2..->0.052
ADRB2..UBC..PKM2..AK1..->0.06
ADRB2..UBC..APOB..MTTP..->0.057
ADRB2..UBC..PTEN..FOS..JUNB..BATF..->0.073
ADRB2..UBC..PCNA..ERCC5..DDB1..->0.058
ADRB2..UBC..CTNNB1..MAGI1..->0.087
ADRB2..UBC..CTNNB1..BCL9..->0.007
ADRB2..UBC..EPN1..REPS2..->0.042
ADRB2..UBC..ERBB2..SRC..PDGFRB..PLCG1..NTRK2..NTF4..AMBN..TUFT1..->0.362
ADRB2..UBC..BRCA1..TUBG1..CENPJ..->0.023
ADRB2..UBC..IRAK1..PELI2..->0.007
ADRB2..UBC..CTNNB1..AXIN1..LRP6..DKK2..->0.01
ADRB2..UBC..SKP2..CDK2deltaT..CDKN3..->0.008
ADRB2..UBC..TP53..SIN3A..X6RAL5..RBM39..RSRC1..->0.228
ADRB2..UBC..DHX15..NAE1..->0.488
ADRB2..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..RIT2..RLF..->0.482
ADRB2..UBC..PTEN..FOS..PTGS2..PTGDS..AKR1C3..->0.08
ADRB2..UBC..TP53..TBP..TAF10..ATX7..CRX..->0.065
ADRB2..UBC..MDM2..UBP7..GMPS..PDE6C..->0.11
ADRB2..UBC..M3K7..TNFRSF1A..->0.02
ADRB2..UBC..NOTC1..SUH..SNW1..SNIP1..->0.03
ADRB2..UBC..MORC3..->0.463
ADRB2..UBC..IGF1R..IRS1..JAK2..STAT1..IRF1..STAT4..HLX..->0.084
ADRB2..UBC..TP53..RGCC..->0.096
ADRB2..UBC..MDM2..PIGQ..PIGP..->0.127
ADRB2..UBC..TP53..KAT5..APLP1..CNTN5..->0.317
ADRB2..UBC..HSPB1..CRYAB..CRYBB1..->0.317
ADRB2..UBC..TP53..YBOX1..RIBC2..->0.468
ADRB2..UBC..MYC..TRRAP..MO4L1..PHF12..OXSR1..->0.337
ADRB2..UBC..PKM2..POLE..POLE3..->0.09
ADRB2..UBC..ERBB2..SRC..CTND1..PTPRJ..->0.013
ADRB2..UBC..MET..SDC1..HPSE..->0.098
ADRB2..UBC..DNM1L..MFF..->0.594
ADRB2..UBC..HIF1A..LDHA..PTER..->0.459
ADRB2..UBC..BRCA1..ATM..TERF1..->0.014
ADRB2..UBC..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.201
ADRB2..UBC..CCNB1..BUB1..NDC80..HAUS6..HAUS3..->0.029
ADRB2..UBC..SMAD7..YAP1..TEAD3..->0.055
ADRB2..UBC..GJA1..J3KN97..PICK1..->0.055
ADRB2..UBC..SMAD2..NU214..NXF1..TREX2..->0.136
ADRB2..UBC..PCNA..CDT1..DTL..->0.013
ADRB2..UBC..NPM..SMARCA5..NOL8..->0.739
HTR1A..CCR5..CD4..UBC..DENR..->0.237
HTR1A..CCR5..CD4..UBC..PSMD4..RD23B..NGLY1..TNMD..->0.319
HTR1A..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..EIF4E..PARN..->0.177
HTR1A..CXCR2..IL8..TF65..HDAC3..NCOR1..KDM4A..FBXL4..->0.278
HTR1A..CCR5..STAT3..RAC1..ARF6..PI51A..ARL14..->0.58
HTR1A..CCR5..STAT3..LEP..A2M..->0.182
HTR1A..CCR5..JAK2..PTN6..SYK..BLNK..->0.118
HTR1A..CCR5..CD4..UBC..PTEN..AEBP1..->0.302
HTR1A..CCR5..STAT3..EGFR..PTPRS..->0.459
HTR1A..ADCY2..PDE4A..GMPR2..->0.153
HTR1A..KNG1..PLG..SERPINE1..SMAD4..UBC9..PIGQ..PIGC..DPM2..DPM3..->0.223
HTR1A..CCR5..CD4..UBC..TADBP..EXOSX..LSM2..->0.118
HTR1A..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF21..->0.164
HTR1A..CCR5..CD4..UBC..SMAD2..INHBE..FST..INHA..->0.212
HTR1A..CCR5..CD4..UBC..MYC..CCNT1..AFF4..->0.189
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..LRP6..FZD8..->0.108
HTR1A..CCR5..STAT3..EGFR..CPEB3..->0.323
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..SKP1..DMXL1..->0.491
HTR1A..FPR3..VN1R1..->0.802
HTR1A..CCR5..CD4..UBC..HIF1A..FURIN..->0.197
HTR1A..CXCR2..IL8..TF65..J3KPW7..CTBP2..FHL3..->0.234
HTR1A..ADCY2..PTHR..IHH..TRPS1..->0.209
HTR1A..POMC..MC4R..AGRP..SDC3..IDUA..ARSB..->0.239
HTR1A..CCR5..CCL11..->0.114
HTR1A..CCR5..CD4..UBC..PSMD4..DSS1..PSD12..EIF3E..J3KNJ2..EIF3F..->0.124
HTR1A..CCR5..STAT3..EP300..CREB1..BCL2..BNIP3..->0.175
HTR1A..CCR5..STAT3..EGFR..PLAUR..KLF7..->0.735
HTR1A..CCR5..CD4..UBC..SMAD3..XPO4..->0.237
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..CTND1..KINH..KLC2..->0.189
HTR1A..CCR5..CD4..UBC..SMAD2..SP1..SRBP2..STAR4..PCTP..->0.422
HTR1A..CCR5..JAK2..CHRNB2..->0.312
HTR1A..KNG1..PLG..SERPINE1..SMAD4..SMAD1..ARL4D..->0.702
HTR1A..KNG1..REN..->0.1
HTR1A..CCR5..CD4..UBC..HIF1A..VHL..->0.111
HTR1A..CCR5..CD4..UBC..PTEN..FOS..IL4..IL4R..IL13..->0.131
HTR1A..CCR5..CD4..UBC..CDN1B..YWHAE..J3KNF5..CEP97..->0.332
HTR1A..ADCY2..GNAL..OR7A5..->0.219
HTR1A..CCR5..CD4..CXCR4..CSF3..CD177..->0.327
HTR1A..KNG1..PLG..SERPINE1..SMAD4..UBC9..IPO13..PLOD1..->0.197
HTR1A..CCR5..CD4..UBC..PSMD4..DSS1..LENG8..EFHD2..->0.734
HTR1A..CCR5..CD4..UBC..TP53..SIN3A..MTA2..CHD4..DPEP3..->0.687
HTR1A..ADCY2..DRD2..FXYD6..->0.608
HTR1A..CCR5..CD4..CD40L..CD83..->0.175
HTR1A..CCR5..CD4..UBC..MYC..SFRP1..WNT4..->0.262
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..OVGP1..->0.327
HTR1A..CCR5..STAT3..EP300..GATA1..->0.194
HTR1A..CCR5..CD4..UBC..PKM2..ENO2..->0.174
HTR1A..CCR5..STAT3..MAPK1..PPP2CA..TIPRL..->0.227
HTR1A..CXCL9..STAT1..IRF1..GBP1..->0.132
HTR1A..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..MO4L1..EN2..->0.539
HTR1A..POMC..NPY..NPY1R..->0.044
HTR1A..ADCY2..CALM1..TRPV4..->0.126
HTR1A..CCR5..CD4..UBC..NOS2..->0.119
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..RBX1..CUL2..COMD1..SCNN1D..->0.248
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..J3QK85..CTNS..FGGY..->0.668
HTR1A..CCR5..STAT3..EGFR..MMP3..MMP28..->0.655
HTR1A..ADCY2..PRKAR1A..HHAT..->0.688
HTR1A..CCR5..CD4..UBC..PSMD4..DSS1..PSD12..EIF3E..->0.121
HTR1A..CCR5..CD4..UBC..TP53..TBP..FOXF2..->0.156
HTR1A..ADCY2..PDE4A..AK1..->0.132
HTR1A..CCR5..CD4..UBC..APOB..MTTP..->0.161
HTR1A..CCR5..CD4..UBC..PTEN..FOS..JUNB..BATF..->0.177
HTR1A..CCR5..CD4..UBC..PCNA..ERCC5..DDB1..->0.162
HTR1A..KNG1..PLG..ACTN4..MAGI1..->0.17
HTR1A..CCR5..CD4..UBC..CTNNB1..BCL9..->0.111
HTR1A..CCR5..CD4..UBC..EPN1..REPS2..->0.146
HTR1A..CCR5..STAT3..EGFR..VAV2..SHC2..NTRK2..NTF4..AMBN..TUFT1..->0.464
HTR1A..CCR5..CD4..UBC..BRCA1..TUBG1..CENPJ..->0.127
HTR1A..CCR5..CD4..UBC..IRAK1..PELI2..->0.111
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..LRP6..DKK2..->0.104
HTR1A..CCR5..CD4..UBC..SKP2..CDK2deltaT..CDKN3..->0.112
HTR1A..CCR5..CD4..UBC..TP53..SIN3A..X6RAL5..RBM39..RSRC1..->0.332
HTR1A..CCR5..CD4..UBC..DHX15..NAE1..->0.592
HTR1A..ADCY2..CALM1..RIT2..RLF..->0.534
HTR1A..CCR5..CD4..UBC..PTEN..FOS..PTGS2..PTGDS..AKR1C3..->0.184
HTR1A..CCR5..CD4..UBC..TP53..TBP..TAF10..ATX7..CRX..->0.169
HTR1A..ADCY2..PDE6C..->0.126
HTR1A..CCR5..CD4..UBC..M3K7..TNFRSF1A..->0.124
HTR1A..KNG1..PLG..SERPINE1..SMAD4..SNIP1..->0.111
HTR1A..CCR5..CD4..UBC..MORC3..->0.567
HTR1A..CXCL9..STAT1..IRF1..STAT4..HLX..->0.184
HTR1A..CCR5..CD4..UBC..TP53..RGCC..->0.2
HTR1A..KNG1..PLG..SERPINE1..SMAD4..UBC9..PIGQ..PIGP..->0.214
HTR1A..CCR5..STAT3..PRL..CNTN5..->0.339
HTR1A..CCR5..CD4..UBC..HSPB1..CRYAB..CRYBB1..->0.421
HTR1A..CCR5..CD4..UBC..TP53..YBOX1..RIBC2..->0.572
HTR1A..CCR5..STAT3..RAC1..PAK1..OXSR1..->0.415
HTR1A..CCR5..CD4..UBC..PKM2..POLE..POLE3..->0.194
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..CTND1..PTPRJ..->0.117
HTR1A..CCR5..CD4..UBC..MET..SDC1..HPSE..->0.202
HTR1A..CCR5..CD4..UBC..DNM1L..MFF..->0.698
HTR1A..CCR5..CD4..UBC..HIF1A..LDHA..PTER..->0.563
HTR1A..CCR5..CD4..UBC..BRCA1..ATM..TERF1..->0.118
HTR1A..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.305
HTR1A..CCR5..CD4..UBC..CCNB1..BUB1..NDC80..HAUS6..HAUS3..->0.133
HTR1A..CCR5..CD4..UBC..SMAD7..YAP1..TEAD3..->0.159
HTR1A..CCR5..CD4..UBC..GJA1..J3KN97..PICK1..->0.159
HTR1A..KNG1..PLG..SERPINE1..SMAD4..NU214..NXF1..TREX2..->0.234
HTR1A..CCR5..CD4..UBC..PCNA..CDT1..DTL..->0.117
HTR1A..CCR5..CD4..UBC..NPM..SMARCA5..NOL8..->0.843
ADRB1..MCL1..UBC..DENR..->0.782
ADRB1..ADCY2..RPB2..RPB1..ERCC3..RD23B..NGLY1..TNMD..->0.415
ADRB1..ADCY2..RPB2..RPAB5..RUXF..LSM7..EXOS6..PARN..->0.28
ADRB1..ADCY2..CALM1..CSNK2A1..HDAC3..NCOR1..KDM4A..FBXL4..->0.304
ADRB1..ADCY2..CALM1..PLCB3..PI51A..ARL14..->0.628
ADRB1..GRB2..INSR2..ALBU..A2M..->0.447
ADRB1..J3KPP7..SH3G2..SH3K1..BLNK..->0.126
ADRB1..GRB2..INSR2..PTEN..AEBP1..->0.633
ADRB1..GRB2..RET..PTPRS..->0.951
ADRB1..ADCY2..PDE4A..GMPR2..->0.166
ADRB1..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..PIGQ..PIGC..DPM2..DPM3..->0.294
ADRB1..ADCY2..RPB2..RPB1..HNRPU..SF3A2..RUXE..LSM2..->0.164
ADRB1..PTHR..IHH..FGFR3..FGF21..->0.3
ADRB1..ADML..BRD2..INHA..->0.468
ADRB1..ADCY2..RPB2..RPB1..CCNT1..AFF4..->0.237
ADRB1..J3KPP7..ARRB2..DVL2..LRP6..FZD8..->0.116
ADRB1..GRB2..PTPN11..IGF1R..CPEB3..->0.879
ADRB1..ADCY2..APP..PSN1..FBXW7..SKP1..DMXL1..->0.585
ADRB1..ADCY2..FPR3..VN1R1..->0.852
ADRB1..GRB2..PDGFRB..FURIN..->0.48
ADRB1..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..CTBP2..FHL3..->0.291
ADRB1..PTHR..IHH..TRPS1..->0.217
ADRB1..AVPR2..NEU2..ARSA..ARSB..->0.278
ADRB1..MCL1..UBC..CXCR4..CCL11..->0.786
ADRB1..ADCY2..RPB2..DSS1..PSD12..EIF3E..J3KNJ2..EIF3F..->0.161
ADRB1..GRB2..MAPK1..BCL2..BNIP3..->0.45
ADRB1..PTH..CCND1..CDK4..MYC..KLF7..->0.9
ADRB1..PTH..RUNX2..SOX9..XPO4..->0.382
ADRB1..ADCY2..APP..KLC1..KINH..KLC2..->0.253
ADRB1..POMC..STAR..PCTP..->0.605
ADRB1..PTH..EGF..FYN..JAK2..CHRNB2..->0.487
ADRB1..J3KPP7..CYTH2..ARL4D..->0.715
ADRB1..ADML..ANF..REN..->0.254
ADRB1..ADML..J3KPA4..VHL..->0.235
ADRB1..PTH..PTGS2..IL1B..IL18..IL13..->0.264
ADRB1..PTH..CCND1..CDK2deltaT..FOXO1..1433G..J3KNF5..CEP97..->0.44
ADRB1..ADCY2..GNAL..OR7A5..->0.232
ADRB1..PTH..EGF..FYN..CDK5..CD177..->0.487
ADRB1..PTH..RUNX2..SMAD4..UBC9..IPO13..PLOD1..->0.29
ADRB1..ADCY2..RPB2..DSS1..LENG8..EFHD2..->0.771
ADRB1..ADCY2..APP..KAT5..ACL6A..MO4L1..CHD4..DPEP3..->0.769
ADRB1..ADCY2..DRD2..FXYD6..->0.621
ADRB1..PTH..PTGS2..IL1B..IL18..CD83..->0.29
ADRB1..J3KPP7..ARRB2..DVL2..LRP6..FZD8..WNT4..->0.288
ADRB1..ADCY2..CALM1..GPVI..OVGP1..->0.372
ADRB1..GRB2..INSR2..EDN1..EP300..GATA1..->0.638
ADRB1..GRB2..INSR2..PKM2..ENO2..->0.492
ADRB1..PTH..CCND1..ESR1..TF65..PPP2CA..TIPRL..->0.333
ADRB1..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..STAT2..IRF9..GBP1..->0.213
ADRB1..ADCY2..APP..KAT5..ACL6A..MO4L1..EN2..->0.587
ADRB1..POMC..NPY..NPY1R..->0.09
ADRB1..ADCY2..CALM1..TRPV4..->0.139
ADRB1..GRB2..INSR2..HMOX1..NOS2..->0.562
ADRB1..PTHR..IL6..SOCS3..ELOB..CUL2..COMD1..SCNN1D..->0.312
ADRB1..ADCY2..PRKCE..J3QK85..CTNS..FGGY..->0.739
ADRB1..GRB2..MAPK1..SP1..MMP28..->0.632
ADRB1..GNAS1..PRKAR1A..HHAT..->0.698
ADRB1..ADCY2..RPB2..DSS1..PSD12..EIF3E..->0.158
ADRB1..ADCY2..RPB2..RPB1..TBP..FOXF2..->0.203
ADRB1..ADCY2..PDE4A..AK1..->0.145
ADRB1..ADCY2..CALC..APOA1..MTTP..->0.204
ADRB1..PTH..CCND1..NOTC1..BATF..->0.395
ADRB1..PTH..IBP5..SERPINE1..TP53..PCNA..ERCC5..DDB1..->0.341
ADRB1..PTH..RUNX2..LEF1..CTNNB1..MAGI1..->0.305
ADRB1..PTH..RUNX2..LEF1..CTNNB1..BCL9..->0.225
ADRB1..ADCY2..APP..PSN1..UBQL1..EPS15..EPN1..REPS2..->0.192
ADRB1..GIPC1..NTRK2..NTF4..AMBN..TUFT1..->0.493
ADRB1..ADCY2..CALM1..TUBG1..CENPJ..->0.177
ADRB1..PTH..PTGS2..IL1B..IL1R1..IRAK1..PELI2..->0.213
ADRB1..J3KPP7..ARRB2..DVL2..LRP6..DKK2..->0.112
ADRB1..PTH..CCND1..CDK2deltaT..CDKN3..->0.193
ADRB1..ADCY2..RPB2..RPB1..HNRPU..SF3A2..RBM39..RSRC1..->0.423
ADRB1..PTH..IBP5..SERPINE1..TP53..FBX11..NAE1..->0.666
ADRB1..ADCY2..CALM1..RIT2..RLF..->0.547
ADRB1..PTH..PTGS2..PTGDS..AKR1C3..->0.24
ADRB1..ADCY2..RPB2..RPB1..TBP..TAF10..ATX7..CRX..->0.216
ADRB1..ADCY2..PDE6C..->0.139
ADRB1..MCL1..UBC..M3K7..TNFRSF1A..->0.669
ADRB1..ADCY2..RPB2..RPB1..HNRPU..SF3A2..U2AF1..J3KP15..SRSF4..SRRM2..SNIP1..->0.183
ADRB1..PTH..IBP5..SERPINE1..TP53..SIRT1..MORC3..->0.916
ADRB1..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..STAT4..HLX..->0.255
ADRB1..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..RUNX1..RGCC..->0.357
ADRB1..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..PIGQ..PIGP..->0.285
ADRB1..ADCY2..APP..KAT5..APLP1..CNTN5..->0.451
ADRB1..ADCY2..APP..CRYAB..CRYBB1..->0.528
ADRB1..ADCY2..RPC1..RIBC2..->0.683
ADRB1..ADCY2..APP..KAT5..ACL6A..MO4L1..PHF12..OXSR1..->0.474
ADRB1..ADCY2..NME1..POLE3..->0.24
ADRB1..ADCY2..CALM1..IQGA1..CLIP1..PLK1..STAG2..PTPRJ..->0.224
ADRB1..GRB2..MET..SDC1..HPSE..->0.459
ADRB1..PTHR..IL6..MFN2..MFF..->0.808
ADRB1..ADCY2..PDE4A..APRT..PTER..->0.762
ADRB1..PTH..CCND1..CDK2deltaT..ATM..TERF1..->0.207
ADRB1..ADCY2..RPB2..RPB1..HNRPU..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.346
ADRB1..ADCY2..CALM1..IQGA1..CLIP1..PLK1..NEDD1..HAUS6..HAUS3..->0.161
ADRB1..ADRB2..NHRF1..YAP1..TEAD3..->0.216
ADRB1..ADCY2..DRD2..SLC6A3..PICK1..->0.19
ADRB1..ADCY2..RPB2..RPAB1..RBM8A..NXF1..TREX2..->0.305
ADRB1..J3KPP7..UBB..CDC6..DTL..->0.165
ADRB1..ADCY2..RPB2..NOL8..->0.945
ADRB3..INSR..UBC..DENR..->0.867
ADRB3..LEP..LEPR..JAK2..NFKBIA..TF65..PARP1..PRKDC..XPA..RD23B..NGLY1..TNMD..->0.352
ADRB3..LEP..IRS1..MTOR..EIF4E..PARN..->0.182
ADRB3..LEP..LEPR..JAK2..STAT6..NCOA1..THRA..NCOR1..KDM4A..FBXL4..->0.261
ADRB3..LEP..LEPR..JAK2..SHC1..PIK3R1..PI51A..ARL14..->0.569
ADRB3..LEP..A2M..->0.132
ADRB3..LEP..LEPR..JAK2..PTN6..SYK..BLNK..->0.083
ADRB3..INSR2..PTEN..AEBP1..->0.642
ADRB3..LEP..PRL..PTPRS..->0.818
ADRB3..ADCY2..PDE4A..GMPR2..->0.165
ADRB3..LEP..LEPR..JAK2..STAT1..PIAS1..UBC9..PIGQ..PIGC..DPM2..DPM3..->0.219
ADRB3..LEP..LEPR..JAK2..STAT1..Q9HBD4..RPB1..HNRPU..SF3A2..RUXE..LSM2..->0.138
ADRB3..PPARG..FGF21..->0.213
ADRB3..LEP..PRL..GON1..FST..INHA..->0.259
ADRB3..LEP..LEPR..JAK2..NFKBIA..TF65..MYC..CCNT1..AFF4..->0.199
ADRB3..LEP..TGFB1..JUN..GSK3B..AXIN1..LRP6..FZD8..->0.11
ADRB3..LEP..PRL..PTPN11..IGF1R..CPEB3..->0.627
ADRB3..LEP..TGFB1..JUN..CSN5..CUL1..SKP1..DMXL1..->0.493
ADRB3..ADCY2..FPR3..VN1R1..->0.851
ADRB3..LEP..PRL..PTPN11..PDGFRB..FURIN..->0.228
ADRB3..LEP..LEPR..JAK2..NFKBIA..TF65..J3KPW7..CTBP2..FHL3..->0.237
ADRB3..GNAS1..PTH..PTHR..IHH..TRPS1..->0.207
ADRB3..GNAS1..AVPR2..NEU2..ARSA..ARSB..->0.257
ADRB3..INSR2..PKM2..GPI..TPI1..PGK1..CXCR4..CCL11..->0.8
ADRB3..LEP..LEPR..JAK2..STAT1..IFIT1..EIF3E..J3KNJ2..EIF3F..->0.123
ADRB3..LEP..CREB1..BCL2..BNIP3..->0.219
ADRB3..LEP..LEPR..JAK2..NFKBIA..TF65..MYC..KLF7..->0.824
ADRB3..GNAS1..PTH..RUNX2..SOX9..XPO4..->0.372
ADRB3..LEP..IRS1..CAV1..SRC..CTND1..KINH..KLC2..->0.202
ADRB3..PPARA..SRBP2..STAR4..PCTP..->0.502
ADRB3..LEP..LEPR..JAK2..CHRNB2..->0.277
ADRB3..LEP..LEPR..JAK2..STAT1..CREBBP..SMAD1..ARL4D..->0.72
ADRB3..LEP..IRS1..CAV1..NOS3..REN..->0.191
ADRB3..LEP..HIF1A..VHL..->0.146
ADRB3..LEP..LEPR..JAK2..STAT6..IL13..->0.136
ADRB3..LEP..IRS1..MTOR..1433G..J3KNF5..CEP97..->0.365
ADRB3..GNAS1..GBB3..GNGT1..OR7A5..->0.226
ADRB3..LEP..IRS1..CAV1..SRC..CTND1..FYN..CDK5..CD177..->0.358
ADRB3..LEP..LEPR..JAK2..STAT1..PIAS1..UBC9..IPO13..PLOD1..->0.193
ADRB3..LEP..IRS1..CAV1..SRC..CTND1..FYN..WAS..ARPC5..EFHD2..->0.755
ADRB3..LEP..FOS..JUNB..MAPK8..TP53..SIN3A..MTA2..CHD4..DPEP3..->0.713
ADRB3..ADCY2..DRD2..FXYD6..->0.62
ADRB3..LEP..LEPR..JAK2..IL1B..IL18..CD83..->0.224
ADRB3..LEP..LEPR..JAK2..NFKBIA..TF65..MYC..SFRP1..WNT4..->0.272
ADRB3..LEP..LEPR..JAK2..PTN6..SYK..GPVI..OVGP1..->0.33
ADRB3..PPARA..SP1..GATA1..->0.475
ADRB3..INSR2..PKM2..ENO2..->0.501
ADRB3..LEP..LEPR..JAK2..NFKBIA..TF65..PPP2CA..TIPRL..->0.234
ADRB3..LEP..LEPR..JAK2..STAT1..IRF1..GBP1..->0.1
ADRB3..LEP..TGFB1..APP..KAT5..ACL6A..MO4L1..EN2..->0.553
ADRB3..POMC..NPY..NPY1R..->0.086
ADRB3..ADCY2..CALM1..TRPV4..->0.138
ADRB3..INSR2..HMOX1..NOS2..->0.571
ADRB3..LEP..LEPR..SOCS3..ELOB..CUL2..COMD1..SCNN1D..->0.246
ADRB3..LEP..IRS1..CAV1..SRC..J3QK85..CTNS..FGGY..->0.681
ADRB3..LEP..CADH1..MMP28..->0.981
ADRB3..GNAS1..PRKAR1A..HHAT..->0.663
ADRB3..LEP..LEPR..JAK2..STAT1..IFIT1..EIF3E..->0.12
ADRB3..LEP..LEPR..JAK2..NFKBIA..TF65..TBP..FOXF2..->0.162
ADRB3..ADCY2..PDE4A..AK1..->0.144
ADRB3..LEP..LPL..APOA1..MTTP..->0.171
ADRB3..LEP..FOS..JUNB..BATF..->0.189
ADRB3..LEP..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..DDB1..->0.19
ADRB3..LEP..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MAGI1..->0.215
ADRB3..LEP..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..BCL9..->0.135
ADRB3..LEP..TGFB1..APP..PSN1..UBQL1..EPS15..EPN1..REPS2..->0.158
ADRB3..LEP..LEPR..JAK2..SHC1..NTRK2..NTF4..AMBN..TUFT1..->0.461
ADRB3..ADCY2..CALM1..TUBG1..CENPJ..->0.176
ADRB3..LEP..LEPR..JAK2..SHC1..PIK3R1..CD19..BTK..TIRAP..IRAK1..PELI2..->0.131
ADRB3..LEP..TGFB1..JUN..GSK3B..AXIN1..LRP6..DKK2..->0.106
ADRB3..PPARG..RB1..CDK2deltaT..CDKN3..->0.137
ADRB3..LEP..LEPR..JAK2..STAT1..J3KPE3..RS5..RS23..RSRC1..->0.347
ADRB3..LEP..MED17..RPAP3..NAE1..->0.947
ADRB3..ADCY2..CALM1..RIT2..RLF..->0.546
ADRB3..LEP..FOS..PTGS2..PTGDS..AKR1C3..->0.196
ADRB3..LEP..LEPR..JAK2..NFKBIA..TF65..TBP..TAF10..ATX7..CRX..->0.175
ADRB3..ADCY2..PDE6C..->0.138
ADRB3..INSR..UBC..M3K7..TNFRSF1A..->0.754
ADRB3..LEP..LEPR..JAK2..STAT1..CREBBP..SNIP1..->0.115
ADRB3..LEP..MED17..MORC3..->0.994
ADRB3..LEP..LEPR..JAK2..STAT1..IRF1..STAT4..HLX..->0.152
ADRB3..LEP..FOS..JUNB..MAPK8..TP53..RGCC..->0.226
ADRB3..LEP..LEPR..JAK2..STAT1..PIAS1..UBC9..PIGQ..PIGP..->0.21
ADRB3..LEP..PRL..CNTN5..->0.322
ADRB3..LEP..FOS..JUNB..MAPK8..TP53..CRYAB..CRYBB1..->0.454
ADRB3..LEP..IRS1..CAV1..SRC..HNRPK..YBOX1..RIBC2..->0.597
ADRB3..LEP..TGFB1..APP..KAT5..ACL6A..MO4L1..PHF12..OXSR1..->0.44
ADRB3..ADCY2..NME1..POLE3..->0.239
ADRB3..LEP..IRS1..CAV1..SRC..CTND1..PTPRJ..->0.13
ADRB3..LEP..PRL..PTPN11..SDC2..HPSE..->0.252
ADRB3..LEP..IRS1..CAV1..SRC..DYN1..MFF..->0.753
ADRB3..LEP..HIF1A..LDHA..PTER..->0.598
ADRB3..LEP..LEPR..JAK2..NFKBIA..TF65..PARP1..XRCC6..WRN..TERF2..POTE1..TERF1..->0.138
ADRB3..LEP..LEPR..JAK2..STAT1..Q9HBD4..RPB1..HNRPU..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.32
ADRB3..LEP..TGFB1..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..NEDD1..HAUS6..HAUS3..->0.154
ADRB3..LEP..LEPR..JAK2..STAT1..CREBBP..TEAD3..->0.18
ADRB3..LEP..IRS1..MTOR..J3KN97..PICK1..->0.169
ADRB3..LEP..IRS1..MTOR..EIF4E..NXF1..TREX2..->0.268
ADRB3..LEP..TGFB1..JUN..CSN5..CUL1..RBX1..CUL4B..DTL..->0.137
ADRB3..LEP..FOS..JUNB..MAPK8..TP53..SIRT1..NOL8..->0.98
HTR1B..CCR5..CD4..UBC..DENR..->0.238
HTR1B..CCR5..CD4..UBC..PSMD4..RD23B..NGLY1..TNMD..->0.32
HTR1B..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..EIF4E..PARN..->0.178
HTR1B..CXCR1..IL8..TF65..HDAC3..NCOR1..KDM4A..FBXL4..->0.282
HTR1B..CCR5..STAT3..RAC1..ARF6..PI51A..ARL14..->0.581
HTR1B..CCR5..STAT3..LEP..A2M..->0.183
HTR1B..CCR5..JAK2..PTN6..SYK..BLNK..->0.119
HTR1B..CCR5..CD4..UBC..PTEN..AEBP1..->0.303
HTR1B..CCR5..STAT3..EGFR..PTPRS..->0.46
HTR1B..ADCY2..PDE4A..GMPR2..->0.197
HTR1B..CXCR1..IL8..TF65..HDAC1..PIGQ..PIGC..DPM2..DPM3..->0.24
HTR1B..CCR5..CD4..UBC..TADBP..EXOSX..LSM2..->0.119
HTR1B..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF21..->0.165
HTR1B..CCR5..CD4..UBC..SMAD2..INHBE..FST..INHA..->0.213
HTR1B..CCR5..CD4..UBC..MYC..CCNT1..AFF4..->0.19
HTR1B..CCR5..CD4..UBC..CTNNB1..AXIN1..LRP6..FZD8..->0.119
HTR1B..CCR5..STAT3..EGFR..CPEB3..->0.324
HTR1B..CCR5..CD4..UBC..SKP2..SKP1..DMXL1..->0.503
HTR1B..FPR3..VN1R1..->0.802
HTR1B..CCR5..CD4..UBC..HIF1A..FURIN..->0.198
HTR1B..CXCR1..IL8..TF65..J3KPW7..CTBP2..FHL3..->0.238
HTR1B..CCR5..CD4..UBC..SMAD3..RUNX2..TRPS1..->0.25
HTR1B..CCR5..STAT3..EGFR..DCN..ARSB..->0.246
HTR1B..CCR5..CCL11..->0.115
HTR1B..CCR5..CD4..UBC..PSMD4..DSS1..PSD12..EIF3E..J3KNJ2..EIF3F..->0.125
HTR1B..CCR5..STAT3..EP300..CREB1..BCL2..BNIP3..->0.176
HTR1B..CCR5..STAT3..EGFR..PLAUR..KLF7..->0.736
HTR1B..CCR5..CD4..UBC..SMAD3..XPO4..->0.238
HTR1B..CCR5..CD4..UBC..ERBB2..SRC..CTND1..KINH..KLC2..->0.19
HTR1B..CCR5..CD4..UBC..SMAD2..SP1..SRBP2..STAR4..PCTP..->0.423
HTR1B..CCR5..JAK2..CHRNB2..->0.313
HTR1B..CCR5..CD4..UBC..SMAD1..ARL4D..->0.726
HTR1B..KNG1..REN..->0.133
HTR1B..CCR5..CD4..UBC..HIF1A..VHL..->0.112
HTR1B..CCR5..CD4..UBC..PTEN..FOS..IL4..IL4R..IL13..->0.132
HTR1B..CCR5..CD4..UBC..CDN1B..YWHAE..J3KNF5..CEP97..->0.333
HTR1B..ADCY2..GNAL..OR7A5..->0.263
HTR1B..CCR5..CD4..CXCR4..CSF3..CD177..->0.328
HTR1B..CCR5..CD4..UBC..TP53..UBC9..IPO13..PLOD1..->0.216
HTR1B..CCR5..CD4..UBC..PSMD4..DSS1..LENG8..EFHD2..->0.735
HTR1B..CCR5..CD4..UBC..TP53..SIN3A..MTA2..CHD4..DPEP3..->0.688
HTR1B..DRD2..FXYD6..->0.629
HTR1B..CCR5..CD4..CD40L..CD83..->0.176
HTR1B..CCR5..CD4..UBC..MYC..SFRP1..WNT4..->0.263
HTR1B..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..OVGP1..->0.328
HTR1B..CCR5..STAT3..EP300..GATA1..->0.195
HTR1B..CCR5..CD4..UBC..PKM2..ENO2..->0.175
HTR1B..CCR5..STAT3..MAPK1..PPP2CA..TIPRL..->0.228
HTR1B..CXCL9..STAT1..IRF1..GBP1..->0.132
HTR1B..APP..KAT5..ACL6A..MO4L1..EN2..->0.554
HTR1B..POMC..NPY..NPY1R..->0.094
HTR1B..ADCY2..CALM1..TRPV4..->0.17
HTR1B..CCR5..CD4..UBC..NOS2..->0.12
HTR1B..CXCR1..IL8..TF65..COMD1..SCNN1D..->0.254
HTR1B..CCR5..CD4..UBC..ERBB2..SRC..J3QK85..CTNS..FGGY..->0.669
HTR1B..CCR5..STAT3..EGFR..MMP3..MMP28..->0.656
HTR1B..CCR5..CD4..UBC..ERBB2..SRC..PAXI..ITGA4..PRKAR1A..HHAT..->0.73
HTR1B..CCR5..CD4..UBC..PSMD4..DSS1..PSD12..EIF3E..->0.122
HTR1B..CCR5..CD4..UBC..TP53..TBP..FOXF2..->0.157
HTR1B..CCR5..CD4..UBC..PKM2..AK1..->0.165
HTR1B..CCR5..CD4..UBC..APOB..MTTP..->0.162
HTR1B..CCR5..CD4..UBC..PTEN..FOS..JUNB..BATF..->0.178
HTR1B..CCR5..CD4..UBC..PCNA..ERCC5..DDB1..->0.163
HTR1B..CCR5..CD4..UBC..CTNNB1..MAGI1..->0.192
HTR1B..CCR5..CD4..UBC..CTNNB1..BCL9..->0.112
HTR1B..CCR5..CD4..UBC..EPN1..REPS2..->0.147
HTR1B..CCR5..STAT3..EGFR..VAV2..SHC2..NTRK2..NTF4..AMBN..TUFT1..->0.465
HTR1B..CCR5..CD4..UBC..BRCA1..TUBG1..CENPJ..->0.128
HTR1B..CCR5..CD4..UBC..IRAK1..PELI2..->0.112
HTR1B..CCR5..CD4..UBC..CTNNB1..AXIN1..LRP6..DKK2..->0.115
HTR1B..CCR5..CD4..UBC..SKP2..CDK2deltaT..CDKN3..->0.113
HTR1B..CCR5..CD4..UBC..TP53..SIN3A..X6RAL5..RBM39..RSRC1..->0.333
HTR1B..CCR5..CD4..UBC..DHX15..NAE1..->0.593
HTR1B..ADCY2..CALM1..RIT2..RLF..->0.578
HTR1B..CCR5..CD4..UBC..PTEN..FOS..PTGS2..PTGDS..AKR1C3..->0.185
HTR1B..CCR5..CD4..UBC..TP53..TBP..TAF10..ATX7..CRX..->0.17
HTR1B..ADCY2..PDE6C..->0.17
HTR1B..CCR5..CD4..UBC..M3K7..TNFRSF1A..->0.125
HTR1B..CCR5..CD4..UBC..NOTC1..SUH..SNW1..SNIP1..->0.135
HTR1B..CCR5..CD4..UBC..MORC3..->0.568
HTR1B..CXCL9..STAT1..IRF1..STAT4..HLX..->0.184
HTR1B..CCR5..CD4..UBC..TP53..RGCC..->0.201
HTR1B..CXCR1..IL8..TF65..HDAC1..PIGQ..PIGP..->0.231
HTR1B..CCR5..STAT3..PRL..CNTN5..->0.34
HTR1B..CCR5..CD4..UBC..HSPB1..CRYAB..CRYBB1..->0.422
HTR1B..CCR5..CD4..UBC..TP53..YBOX1..RIBC2..->0.573
HTR1B..CCR5..STAT3..RAC1..PAK1..OXSR1..->0.416
HTR1B..CCR5..CD4..UBC..PKM2..POLE..POLE3..->0.195
HTR1B..CCR5..CD4..UBC..ERBB2..SRC..CTND1..PTPRJ..->0.118
HTR1B..CCR5..CD4..UBC..MET..SDC1..HPSE..->0.203
HTR1B..CCR5..CD4..UBC..DNM1L..MFF..->0.699
HTR1B..CCR5..CD4..UBC..HIF1A..LDHA..PTER..->0.564
HTR1B..CCR5..CD4..UBC..BRCA1..ATM..TERF1..->0.119
HTR1B..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.306
HTR1B..CCR5..CD4..UBC..CCNB1..BUB1..NDC80..HAUS6..HAUS3..->0.134
HTR1B..CCR5..CD4..UBC..SMAD7..YAP1..TEAD3..->0.16
HTR1B..CCR5..CD4..UBC..GJA1..J3KN97..PICK1..->0.16
HTR1B..CCR5..CD4..UBC..SMAD2..NU214..NXF1..TREX2..->0.241
HTR1B..CCR5..CD4..UBC..PCNA..CDT1..DTL..->0.118
HTR1B..CCR5..CD4..UBC..NPM..SMARCA5..NOL8..->0.844
