the number of vertices 17509
the number of Edges 4198576
KCNA2..SRC8..SRC..EGF..MUC4..GCNT4..->0.263
KCNA2..TFR1..MAX..EP300..PPARG..J3KP30..UTP6..->0.911
KCNA2..SRC8..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..MLH1..->0.053
KCNA2..SRC8..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..RPL11..RPL8..NEMF..->0.465
KCNA2..SRC8..SRC..CTND1..ENAH..->0.072
KCNA2..SRC8..SRC..EGF..TIMP1..PLP2..->0.536
KCNA2..SRC8..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..RL40..HERC3..->0.371
KCNA2..SRC8..SRC..CTND1..FYN..CTNNB1..ZCH12..CDR2L..->0.244
KCNA2..SRC8..SRC..ESR1..NCOA2..RXRA..PLIN1..CIDEC..->0.254
KCNA2..SRC8..SRC..CTND1..FYN..CTNNB1..PSN1..PKP4..PDZD2..->0.1
KCNA2..SRC8..SRC..PIK3R1..PTN6..KI2L3..1C07..KI2L4..PRB3..->0.302
KCNA2..SRC8..SRC..ESR1..FASN..ABCD3..AMN..->0.703
KCNA2..SRC8..SRC..CTND1..CDH5..TAL1..LDB1..LHX1..->0.449
KCNA2..SRC8..SRC..PIK3R1..PTN6..CUZD1..->0.415
KCNA2..SRC8..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..HBP1..->0.083
KCNA2..SRC8..SRC..HNRPK..HNRPD..IF4G1..CNOT8..CA10..->0.666
KCNA2..SRC8..SRC..PIK3R1..CD19..CD79B..->0.051
KCNA2..SRC8..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..RL40..B3KS98..DHX29..->0.943
KCNA2..SRC8..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..RAD9A..DKC1..NOP10..->0.165
KCNA2..SRC8..SRC..VCAM1..IL1B..IL18..I18BP..IL37..->0.429
KCNA2..SRC8..SRC..HNRPK..HNRPD..IF4G1..4EBP1..LST8..RRAGC..RRAGB..->0.275
KCNA2..SRC8..SRC..ESR1..CEBPB..SMCA2..ACL6A..H2AZ..WRB..->0.712
KCNA2..SRC8..SRC..ESR1..NRIP1..NR5A1..->0.05
KCNA2..TFR1..MAX..CCNB1..TAF2..->0.683
KCNA2..SRC8..SRC..CTND1..FYN..CTNNB1..1433T..REM1..->0.501
KCNA2..SRC8..SRC..HNRPK..HNRPD..RBM5..->0.128
KCNA2..SRC8..SRC..CTND1..FYN..CD244..->0.175
KCNA2..SRC8..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..FOXO1..1433G..HSPB6..->0.205
KCNA2..SRC8..SRC..ESR1..CYP1A1..->0.111
KCNA2..SRC8..SRC..VCAM1..ITGB1..ITA6..FND3A..SOX12..->0.61
KCNA2..SRC8..SRC..CTND1..FYN..CTLA4..VTCN1..->0.609
KCNA2..SRC8..SRC..CTND1..MYO6..MYO1F..TEX2..->0.725
KCNA2..SRC8..SRC..HNRPK..ELAV1..DHRS3..->0.834
KCNA2..SRC8..SRC..STAT1..TBX21..KDM6B..->0.223
KCNA2..SRC8..SRC..CTND1..FYN..VLDLR..->0.092
KCNA2..CACNA1C..CACNA1F..->0.842
KCNA2..CD4..CCR5..STAT3..EGFR..GRB2..->0.643
KCNA2..SRC8..SRC..CTND1..FYN..GRIN2A..DLG2..->0.164
KCNA2..SRC8..SRC..NFKBIA..TF65..PARP1..PRKDC..XPA..BAAT..->0.356
KCNA2..SRC8..SRC..CTND1..FYN..CTNNB1..CHD8..WDR5..SET1B..PLOD3..->0.147
KCNA2..SRC8..SRC..NFKBIA..IKBKG..RIPK1..CRADD..->0.035
KCNA2..SRC8..SRC..ESR1..JUN..FOSL1..TXLNG..->0.135
KCNA2..SRC8..SRC..HNRPK..U2AF2..SF3B1..PLRG1..CDC5L..DHX35..->0.698
KCNA2..KCNA5..ACTN2..MYH3..->0.169
KCNA2..SRC8..SRC..CTND1..FYN..CTNNB1..TRRAP..KAT5..APLP1..CNTN5..->0.354
KCNA2..SRC8..SRC..ESR1..JUN..CSN5..GFER..ALG3..->0.382
KCNA2..SRC8..SRC..STAT1..FANCC..->0.049
KCNA2..SRC8..SRC..JAK2..CSF2..CD80..->0.117
KCNA2..SRC8..SRC..CALM1..DLK2..->0.626
KCNA2..SRC8..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..FOXO1..G6PC..PGM1..->0.174
KCNA2..SRC8..SRC..NFKBIA..TF65..J3KPW7..RBBP4..CENPA..BOREA..TROAP..->0.176
KCNA2..SRC8..SRC..ESR1..CEBPB..SMCA2..BRD9..->0.875
KCNA2..SRC8..SRC..ESR1..NCOA2..RXRA..NR4A2..->0.069
KCNA2..SRC8..SRC..CTND1..CADH2..MYOG..PAX7..->0.19
KCNA2..SRC8..SRC..STAT1..PIAS1..UBC9..PPM1J..UBTD1..->0.553
KCNA2..SRC8..SRC..EGF..PCNA..TYMS..DTYMK..->0.136
KCNA2..SRC8..SRC..CTND1..FYN..CTNNB1..TGFBR1..PLEK2..->0.836
KCNA2..SRC8..SRC..VCAM1..ITGB1..ITA5..TIMP4..->0.685
KCNA2..SRC8..SRC..PAXI..J3KN34..TPTE..->0.699
KCNA2..SRC8..SRC..CTND1..FYN..CDK5..RSRC2..->0.26
KCNA2..SRC8..SRC..EGF..PCNA..REV1..->0.151
KCNA2..SRC8..SRC..STAT1..FANCC..FANCG..CP2E1..ADH1B..DGAT1..->0.216
KCNA2..SRC8..SRC..ESR1..FOXA1..NKX21..FOXF1..->0.15
KCNA2..SRC8..SRC..HNRPK..HNRPD..IF4G1..RENT2..SMG5..->0.088
KCNA2..KCNA5..ANO3..->0.804
KCNA2..SRC8..SRC..VCAM1..EZRI..NHRF2..SRY..->0.177
KCNA2..SRC8..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5B..COX7A1..->0.392
KCNA2..SRC8..SRC..VCAM1..CD40L..CD320..->0.75
KCNA2..SRC8..SRC..ESR1..RORB..->0.123
KCNA2..SRC8..SRC..PIK3R1..GLUC..DPP8..->0.709
KCNA2..SRC8..SRC..NFKBIA..TF65..J3KPW7..RBBP4..CENPA..MS18B..IQCC..->0.639
KCNA2..SRC8..SRC..CTND1..FYN..CTNNB1..PSN1..UBQL1..EPS15..NAGPA..INTU..FUZZY..RSG1..->0.894
KCNA2..SRC8..SRC..J3KPA4..G6PD..PGD..->0.253
KCNA2..SRC8..SRC..EGF..SMAD7..BMP2..ASPN..ECM2..->0.619
KCNA2..SRC8..SRC..BCAR1..CSF1R..VSIG4..->0.354
KCNA2..SRC8..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFS1..->0.122
KCNA2..SRC8..SRC..ESR1..JUN..IL6..POMC..NPY..->0.115
KCNA2..SRC8..SRC..ESR1..HDAC1..IKZF1..IKZF5..->0.538
KCNA2..SRC8..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..UIMC1..->0.06
KCNA2..SRC8..SRC..EGF..PCNA..ERCC5..->0.136
KCNA2..SRC8..SRC..ESR1..HSP90AA1..SUGT1..NALP3..ASC..AIM2..->0.183
KCNA2..SRC8..SRC..CALM1..RALA..EXOC5..SNP23..VAMP7..->0.165
KCNA2..SRC8..SRC..CTND1..FYN..CTNNB1..CCND1..BCL6..->0.113
KCNA2..SRC8..SRC..STAT1..ISG15..RTP4..->0.141
KCNA2..SRC8..SRC..STAT1..FANCC..FANCG..CP2E1..ADH1A..ALDH1A1..->0.175
KCNA2..SRC8..SRC..ESR1..NR1H2..ABCG8..ABCG5..->0.318
KCNA2..SRC8..SRC..STAT1..IFN17..TOR3A..->0.703
KCNA2..SRC8..SRC..CTND1..CDH5..SMG1..->0.408
KCNA2..SRC8..SRC..ESR1..CEBPB..SMCA2..ACL6A..RUVB1..MCRS1..->0.072
KCNA2..SRC8..SRC..ESR1..JUN..CREM..FHL5..->0.156
KCNA2..KCNH2..KCNQ4..->0.057
KCNA2..SRC8..SRC..VCAM1..ITGB1..FLNA..GP1BA..GP1BB..GNB1L..->0.38
KCNA2..SRC8..SRC..ESR1..CEBPB..MYB..MAF..NFE2..MAFF..->0.138
KCNA2..SRC8..SRC..NFKBIA..TF65..TBP..TAF10..J3KNT2..CNIH4..->0.461
