the number of vertices 17509
the number of Edges 4198576
ADRB2..UBC..CTNNB1..DKK4..->0.074
ADRB2..UBC..TP53..TBP..TAF10..->0.009
ADRB2..UBC..PTEN..FOS..GON1..TRH..CERS4..->0.176
ADRB2..UBC..BRCA1..RAD51..MSH4..->0.011
ADRB2..UBC..PTEN..AEBP1..->0.198
ADRB2..UBC..TADBP..EXOSX..LSM2..->0.014
ADRB2..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NSA2..->0.113
ADRB2..UBC..TP53..TOP1..BTBD1..->0.042
ADRB2..UBC..GJA1..KGP1..RGS2..->0.117
ADRB2..UBC..CCNB1..CDC20..AURKA..SART3..SRBD1..->0.404
ADRB2..UBC..IGF1R..IRS1..PIK3R1..CD19..CD79B..->0.031
ADRB2..UBC..PKM2..GCK..AKR1B1..GLO1..HAGH..ASIC4..->0.518
ADRB2..UBC..PTEN..FOS..DAD1..->0.126
ADRB2..UBC..ERBB2..SRC..CTND1..FYN..VLDLR..->0.073
ADRB2..UBC..CTNNB1..MITF..PIAS3..TRIM8..->0.106
ADRB2..UBC..NPM..CD2A2..PEX19..PEX3..PEX26..->0.194
ADRB2..UBC..IGF1R..IRS1..CAV1..NOS3..ASS1..ASNS..->0.161
ADRB2..UBC..UBP1..NOL11..->0.502
ADRB2..UBC..ERBB2..SRC..DAG1..FKTN..->0.232
ADRB2..UBC..SMAD3..RUNX2..TRPS1..->0.145
ADRB2..UBC..PCNA..RFC4..GUF1..->0.673
ADRB2..UBC..ERBB2..SRC..KCNA5..KCNA2..->0.107
ADRB2..UBC..PCNA..BACD1..SRPX..->0.42
ADRB2..UBC..IGF1R..IRS1..JAK2..GRAA..NKG7..->0.296
ADRB2..UBC..UBE2C..->0.006
ADRB2..UBC..ERBB2..SRC..VCAM1..ITGB1..ITA6..FND3A..SOX15..->0.573
ADRB2..UBC..CDN1B..1433T..BAD..BCL2L2..->0.023
ADRB2..UBC..ERBB2..SRC..TNF..->0.09
ADRB2..UBC..SMAD2..NU214..NU107..SEC13..SC16B..QPCTL..->0.584
ADRB2..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFV2..NDUFB9..NDUFC1..->0.157
ADRB2..UBC..SMAD2..SP1..PTGES..CBR1..->0.28
ADRB2..UBC..CADH1..MMP14..PLLP..->0.911
ADRB2..UBC..PCNA..ERCC5..B4DNZ6..TF2H4..GDE..SI..->0.337
ADRB2..UBC..HIF1A..GTR1..SLC1A3..->0.216
ADRB2..UBC..PTEN..FOS..ANF..NEU2..AQP2..->0.092
ADRB2..UBC..SMAD2..BGH3..PPT2..->0.59
ADRB2..ARF6..ACAP2..->0.124
ADRB2..CACNA2D1..->0.751
ADRB2..UBC..SMAD2..SP1..TERT..DKC1..PUS7..->0.235
ADRB2..UBC..SMAD4..COL1A2..ATS2..TLL1..->0.382
ADRB2..UBC..SMAD3..RUNX2..CEMP1..->0.674
ADRB2..UBC..IRAK1..->0.006
ADRB2..UBC..CXCR4..CCL22..->0.107
ADRB2..UBC..NOTC1..LFNG..->0.009
ADRB2..ADCY2..LPAR1..LRCH1..->0.443
ADRB2..UBC..DDX58..ISG15..RTP4..->0.104
ADRB2..UBC..HIF1A..FURIN..->0.093
ADRB2..ADCY2..P2RY4..->0.095
ADRB2..UBC..ALG8..->0.716
ADRB2..UBC..ACTB..ACTN2..MYL3..->0.101
ADRB2..UBC..SMAD2..NU214..NU107..NUP43..->0.03
ADRB2..UBC..HIF1A..->0.006
ADRB2..UBC..IGF1R..IRS1..PIK3R1..PTGFR..->0.11
ADRB2..UBC..DRG2..RWDD1..->0.353
ADRB2..UBC..NGF..INSR2..ALBU..MPV17..->0.652
ADRB2..UBC..HIF1A..LDHA..CKMT2..GAMT..->0.35
ADRB2..UBC..SKP2..CDK2deltaT..CDC45..MCM2..->0.01
ADRB2..UBC..SMAD2..SP1..PRTN3..IL32..->0.322
ADRB2..UBC..CRKL..GRB2..SPRY4..->0.551
ADRB2..UBC..SMAD2..NU214..NU107..SEC13..SC23A..PREB..->0.086
ADRB2..UBC..SMAD2..CREBBP..FOXO4..->0.008
ADRB2..UBC..PSMD4..DSS1..PSD12..EIF3E..EIF3I..->0.025
ADRB2..UBC..ESR1..C3..CFB..->0.111
ADRB2..UBC..UBR5..TAF2..->0.54
ADRB2..UBC..IGF1R..IRS1..PIK3R1..CD19..CD79B..BLK..BANK1..->0.369
ADRB2..UBC..GGA3..ARF1..AP3D1..AP3S2..->0.376
ADRB2..UBC..CTNNB1..CHD8..WDR5..HCFC1..CREB3..->0.021
ADRB2..UBC..NPM..SMARCA5..PPWD1..->0.768
ADRB2..UBC..NPM..SMARCA5..CHD1..->0.629
ADRB2..UBC..CCNB1..CTSL2..->0.604
ADRB2..UBC..NGF..INSR2..EGLN2..->0.491
ADRB2..UBC..SMAD2..MAPK1..PLA2G1B..CYP3A4..HSD17B2..->0.172
ADRB2..UBC..ERBB2..SRC..BCAR1..NET1..SDK2..->0.601
ADRB2..UBC..BRCA1..TUBG1..CENPJ..LAG3..->0.347
ADRB2..UBC..CFTR..STX1A..SLC6A1..SLC16A2..->0.246
ADRB2..UBC..NOS2..MYD88..TLR2..TLR6..->0.069
ADRB2..UBC..TP53..KAT8..KANL1..ATHL1..->0.646
ADRB2..UBC..BRCA1..ATM..PLCH2..->0.659
ADRB2..UBC..SYK..TREM2..->0.102
ADRB2..UBC..IGF1R..CPEB3..->0.506
ADRB2..UBC..CCNB1..H0Y7C0..RAB1A..RABGGTA..->0.318
ADRB2..UBC..PKM2..GPI..->0.053
ADRB2..UBC..JUN..IL5..PRG3..->0.26
ADRB2..UBC..FASN..OXSM..->0.093
ADRB2..UBC..SMAD2..SP1..SDHD..->0.165
ADRB2..UBC..CFTR..STX1A..STX8..->0.143
ADRB2..UBC..M3K7..TNFRSF1A..LTA..LGALS2..->0.258
ADRB2..UBC..ERBB2..SRC..PDGFRB..PLCG1..TNK1..->0.384
ADRB2..UBC..PCNA..MSH3..PMS1..->0.072
ADRB2..UBC..HSPA8..BAG2..SLU7..ZCH10..XKR8..->0.615
ADRB2..UBC..IGF1R..IRS1..JAK2..STAT1..IRF1..STAT4..HLX..->0.084
ADRB2..UBC..PTEN..FOS..PTGS2..MMP8..TCN1..->0.516
ADRB1..J3KPP7..ARRB2..DVL2..LRP6..DKK4..->0.21
ADRB1..ADCY2..RPB2..RPB1..TBP..TAF10..->0.16
ADRB1..SLIB..TRH..CERS4..->0.223
ADRB1..PTH..CCND1..CDK2deltaT..RAD51..MSH4..->0.236
ADRB1..GRB2..INSR2..PTEN..AEBP1..->0.633
ADRB1..ADCY2..RPB2..RPB1..HNRPU..SF3A2..RUXE..LSM2..->0.164
ADRB1..ADCY2..RPAC1..NOP58..NSA2..->0.324
ADRB1..PTH..CCND1..ESR1..TF65..PARP1..TOP1..BTBD1..->0.287
ADRB1..ADCY2..RGS2..->0.158
ADRB1..ADCY2..RPB2..RPAB5..RUXF..LSM7..SART3..SRBD1..->0.542
ADRB1..GCGR..PIK3R1..CD19..CD79B..->0.205
ADRB1..GRB2..INSR2..GCK..AKR1B1..GLO1..HAGH..ASIC4..->0.835
ADRB1..ADCY2..OPRM1..DAD1..->0.264
ADRB1..PTH..IBP5..SERPINE1..VLDLR..->0.305
ADRB1..PTHR..IL6..PIAS3..TRIM8..->0.281
ADRB1..ADCY2..CALC..APOA1..SCARB1..PEX5..PEX1..PEX26..->0.475
ADRB1..ADCY2..CALM1..NOS1..ASS1..ASNS..->0.257
ADRB1..ABCE1..NOL11..->0.85
ADRB1..GRB2..ERBB2..SRC..DAG1..FKTN..->0.605
ADRB1..PTHR..IHH..TRPS1..->0.217
ADRB1..PTH..CCND1..CDK2deltaT..FEN1..RFC4..GUF1..->0.897
ADRB1..ADCY2..CALM1..CASK..DLG1..KCNA5..KCNA2..->0.276
ADRB1..ADCY2..APP..KAT5..CUL3..BACD1..SRPX..->0.642
ADRB1..J3KPP7..PAR4..GRAA..NKG7..->0.491
ADRB1..ADCY2..APP..KAT5..RUVB1..CENPA..AURKA..UBE2C..->0.176
ADRB1..PTH..CCND1..CDK4..MYC..ITA6..FND3A..SOX15..->0.809
ADRB1..PTH..PTGS2..JUN..BAX..BCL2L2..->0.265
ADRB1..GRB2..ERBB2..SRC..TNF..->0.463
ADRB1..PTH..RUNX2..SMAD4..NU214..NU107..SEC13..SC16B..QPCTL..->0.775
ADRB1..ADCY2..NDKM..NDUFS5..NDUFB2..NDUFB9..NDUFC1..->0.284
ADRB1..PTGER2..PTGES..CBR1..->0.439
ADRB1..PTHR..IL6..CSF2..IL3..PLLP..->0.709
ADRB1..PTH..CCND1..ESR1..MMS19..B4DNZ6..TF2H4..GDE..SI..->0.596
ADRB1..GRB2..GDNF..SLC1A3..->0.614
ADRB1..AVPR2..NEU2..AQP2..->0.139
ADRB1..ADML..ANF..BGH3..PPT2..->0.745
ADRB1..ADCY2..CALM1..RALA..EXOC5..SNP23..VAMP3..ACAP2..->0.391
ADRB1..PRKACA..CACNA2D1..->0.843
ADRB1..PTH..CCND1..CDK2deltaT..ATM..RAD9A..DKC1..PUS7..->0.504
ADRB1..ADML..ANF..BGH3..COL1A2..ATS2..TLL1..->0.55
ADRB1..PTH..RUNX2..CEMP1..->0.823
ADRB1..PTH..PTGS2..IL1B..IL1R1..IRAK1..->0.212
ADRB1..ADCY2..CCR7..CCL22..->0.215
ADRB1..PTH..CCND1..NOTC1..LFNG..->0.204
ADRB1..ADCY2..LPAR1..LRCH1..->0.466
ADRB1..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..RTP4..->0.287
ADRB1..GRB2..PDGFRB..FURIN..->0.48
ADRB1..ADCY2..P2RY4..->0.118
ADRB1..PTH..CCND1..CDK4..ALG8..->0.951
ADRB1..ADRB2..NHRF1..MOES..ROCK2..MLRV..MYL3..->0.237
ADRB1..PTH..RUNX2..SMAD4..NU214..NU107..NUP43..->0.221
ADRB1..GRB2..KDR..FLT1..HIF1A..->0.413
ADRB1..J3KPP7..GRK5..PTGFR..->0.156
ADRB1..ADCY2..RPB2..RPB1..HNRPU..SF3A2..SF3B4..PRP8..PRP19..CDC5L..GCN1L..RWDD1..->0.607
ADRB1..GRB2..INSR2..ALBU..MPV17..->0.884
ADRB1..ADCY2..CALM1..DDX5..GAMT..->0.603
ADRB1..PTH..CCND1..CDK2deltaT..CDC45..MCM2..->0.195
ADRB1..GRB2..INSR2..EDN1..PAR2..PRTN3..IL32..->0.737
ADRB1..ADCY2..PRKCE..IKBKG..RIPK1..RFFL..SPRY4..->0.754
ADRB1..PTH..RUNX2..SMAD4..NU214..NU107..SEC13..SC23A..PREB..->0.277
ADRB1..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..FOXO4..->0.158
ADRB1..ADCY2..RPB2..DSS1..PSD12..EIF3E..EIF3I..->0.166
ADRB1..ADML..CFAH..C3..CFB..->0.18
ADRB1..GRB2..CDN1B..CCNB1..TAF2..->0.775
ADRB1..PTHR..IL6..SOCS3..RASA1..BLK..BANK1..->0.535
ADRB1..ADML..J3KPA4..CTGF..AP3D1..AP3S2..->0.597
ADRB1..ADCY2..APP..KAT5..X6R2L4..WDR5..HCFC1..CREB3..->0.2
ADRB1..PTH..RUNX2..SMAD4..TRI33..PPWD1..->0.912
ADRB1..GRB2..MAPK1..BCL2..B0AZU3..CHD1..->0.996
ADRB1..GRB2..INSR2..PRL..CYTC..CTSS..CTSL2..->0.694
ADRB1..GRB2..INSR2..EGLN2..->0.723
ADRB1..POMC..CYP17A1..HSD3B2..HSD17B2..->0.186
ADRB1..PTH..EGF..FYN..BCAR1..NET1..SDK2..->0.85
ADRB1..ADCY2..CALM1..TUBG1..CENPJ..LAG3..->0.501
ADRB1..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..NCOA1..THRA..SLC16A2..->0.501
ADRB1..ADCY2..PRKCE..IKBKG..CHUK..TLR6..->0.28
ADRB1..ADCY2..APP..KAT5..X6R2L4..WDR5..KANL1..ATHL1..->0.848
ADRB1..PTH..CCND1..CDK2deltaT..ATM..PLCH2..->0.852
ADRB1..ADRB2..NHRF1..MOES..SYK..TREM2..->0.261
ADRB1..GRB2..PTPN11..IGF1R..CPEB3..->0.879
ADRB1..PTH..BMP2..BMPR2..RABGGTA..->0.604
ADRB1..GRB2..INSR2..PKM2..GPI..->0.475
ADRB1..PTHR..IL6..CSF2..IL5..PRG3..->0.414
ADRB1..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..USF1..FASN..OXSM..->0.353
ADRB1..ADCY2..NME1..NDUFS3..UQCRFS1..SDHD..->0.472
ADRB1..PTH..STX8..->0.426
ADRB1..PTHR..IL6..JAK1..PTN6..TNR14..LTA..LGALS2..->0.566
ADRB1..GCGR..PIK3R1..PLCG1..TNK1..->0.586
ADRB1..PTH..IBP5..SERPINE1..TP53..PCNA..MSH3..PMS1..->0.355
ADRB1..ADCY2..RPB2..RPB1..HNRPU..SF3A2..SF3B2..ZCH10..XKR8..->0.769
ADRB1..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..STAT4..HLX..->0.255
ADRB1..PTH..PTGS2..MMP8..TCN1..->0.676
