the number of vertices 17509
the number of Edges 4198576
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..RAB7A..RAB17..->0.591
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NXF1..NXT1..NXF3..->0.152
CYP2C9..UGT1A9..BGLR..HEXB..->0.17
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..IF4G1..IF5..EIF3G..->0.125
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PLCG1..IMPA2..->0.223
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..SUH..SNW1..CKAP5..CLIP2..->0.638
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..RRP5..NSUN7..->0.668
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..TF7L2..TLE4..->0.17
CYP2C9..PTGS2..PTGDS..AKR1C3..->0.12
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..KAT8..KANL1..ATHL1..->0.747
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..APEX1..->0.126
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SUMO2..TDG..->0.12
CYP2C9..PTGS2..JUN..GSK3B..PPP1CC..DDX4..->0.32
CYP2C9..GSTM1..M3K5..ARRB2..OR4B1..LGSN..->0.649
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..KNG1..PLG..SERPINE1..HABP2..->0.36
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..DDB1..CUL4A..PHGDH..->0.507
CYP2C9..PTGS2..JUN..MYOD1..MSX1..OSR2..->0.443
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..P2RY2..->0.169
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..CDH5..CTNA1..KIFC3..->0.173
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..->0.109
CYP2C9..PTGS2..J3KPA4..S1PR1..HTR1D..->0.151
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..DDX42..->0.118
CYP2C9..PTGS2..JUN..TBP..TAF10..TRRAP..SBNO1..->0.685
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..HDAC1..GLI1..->0.145
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..RAP2A..->0.798
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..ANF..HSPG2..VWA1..->0.345
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..NPY..GALA..GALR3..->0.161
CYP2C9..GSTM1..TXNDC12..PDIA5..->0.789
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..NPY..GHRL..GPR39..LYPD1..->0.474
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..CAMK2G..SYN1..->0.165
CYP2C9..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..ECT2..ROCK2..MLRV..MYH3..->0.289
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..SCYL2..->0.809
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK5..STXB1..RAB3A..->0.302
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..LPL..APOC3..->0.189
CYP2C9..GSTA1..MAPK1..PTPN11..ERBB2..HBEGF..CD82..->0.477
CYP2C9..PTGS2..JUN..CREBBP..CDK8..MED9..->0.13
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..HSP90AA1..STIP1..CLPB..->0.243
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NR2C2..WDR34..ZNF43..->0.903
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..LPL..TRHY..PADI3..->0.658
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..IRX5..->0.217
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..MOGS..->0.53
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DAG1..LAMA5..LAMC3..->0.179
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GLDC..SHMT2..PSAT1..->0.415
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFBR1..STRAP..->0.174
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..ALDH9A1..HADH..THIK..ACOT8..->0.401
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..J3KPX7..ATG2A..->0.367
CYP2C9..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..ECT2..ROCK2..MLRV..TNNC2..->0.253
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..RB1..KDM5A..GPR27..->0.901
CYP2C9..ALBU..A2M..->0.602
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..FBX11..ZZZ3..->0.883
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMD8..KRCC1..->0.777
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..PRS8..PSMB6..SPAG7..->0.797
CYP2C9..PTGS2..JUN..CSN5..CUL1..NEDD8..H3BM14..AIPL1..UBA6..->0.344
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..ACL6A..MO4L1..MRGBP..VPS72..->0.178
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..NUMB..AP2A1..AP4M1..->0.229
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DDR2..->0.256
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DAG1..DRP2..GABRQ..->0.645
CYP2C9..PTGS2..JUN..CCL2..CCR6..GPR31..->1.016
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..MPIP1..PIM1..PTPRO..->0.498
CYP2C9..PTGS2..JUN..ABL1..->0.092
CYP2C9..PTGS2..JUN..IL6..NNAT..->0.276
CYP2C9..ALOX5..MAPKAPK2..CREB1..PCK1..->0.185
CYP2C9..ALOX5..MAPKAPK2..CREB1..CXCL12..MMP15..->0.458
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..NFYA..FDFT1..SQLE..SEC14L2..->0.711
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..VCP..UBXN6..->0.17
CYP2C9..ALOX5..MAPKAPK2..CREB1..MAPK3..MAP2K1..VRK2..->0.265
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..RL30..RFX3..->0.25
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..PRDX1..PRDX4..->0.395
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..ATP5J..->0.211
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..TLR4..CNPY4..->0.382
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..TRAP1..->0.151
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..PAF1..->0.135
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CEAM6..CEACAM5..->0.452
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..MYLK2..MYL9..->0.226
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..FBXW7..->0.114
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SUMO2..NPM3..->0.411
CYP2C9..AKT1..UBC..DENR..->0.894
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..ELAV1..AN32A..WDR52..->0.833
CYP2C9..GSTA1..MAPK1..MBP..MOK..->0.319
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..->0.176
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SUMO1..PIGQ..->0.209
CYP2C9..PTGS2..JUN..GSK3B..PSN1..UBQL1..EPS15..HGS..VPS4A..->0.118
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..LENG8..WDR47..->0.649
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..SST..SSTR3..->0.171
CYP2C9..GSTM1..M3K5..ARRB2..OR2H1..->0.306
CYP2C9..PTGS2..IL1B..IL1R1..IRAK1..PELI2..->0.093
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..NHRF1..ATP4A..->0.284
CYP2C9..ALOX5..MAPKAPK2..CREB1..BCL2..BECN1..CBLN1..->0.513
CYP2C9..PTGS2..JUN..ABL1..PLS1..->0.168
CYP2C9..ALOX5..MAPKAPK2..CREB1..KGP1..KCNK2..->0.334
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..MYCT1..->0.208
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..FACD2..WDR48..WDR20..PHLP2..VAT1..->0.608
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..CHRNA6..->0.309
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..EDN2..->0.196
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..NED4L..SCNN1B..->0.139
CYP2C9..ALBU..POLE..->0.713
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..NU214..NU107..SEC13..WDR44..->0.401
CYP2C9..GSTP1..->0.07
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..J3KPW7..RBBP4..SUZ12..CRLF3..->0.726
IL8..EGFR..GRB2..INSR2..CASA1..RAB17..->0.26
IL8..EGFR..UBC..SMAD2..NU214..NXF1..NXT1..NXF3..->0.036
IL8..EGFR..GRB2..INSR2..GCK..BGAL..HEXB..->0.184
IL8..EGFR..GRB2..IRS1..MTOR..EIF4E..IF4G1..IF5..EIF3G..->0.03
IL8..EGFR..PLCG1..IMPA2..->0.113
IL8..EGFR..UBC..CCNB1..BUB1..NDC80..CKAP5..CLIP2..->0.523
IL8..EGFR..CTND1..FYN..TNFL6..RRP5..NSUN7..->0.565
IL8..EGFR..UBC..CTNNB1..TF7L2..TLE4..->0.058
IL8..FOS..PTGS2..PTGDS..AKR1C3..->0.075
IL8..EGFR..UBC..TP53..KAT8..KANL1..ATHL1..->0.653
IL8..EGFR..UBC..PCNA..APEX1..->0.03
IL8..EGFR..UBC..TP53..SUMO2..TDG..->0.026
IL8..EGFR..UBC..SMAD7..PR15A..PPP1CC..DDX4..->0.245
IL8..EGFR..UBC..ARRB2..OR4B1..LGSN..->0.556
IL8..EGFR..UBC..HIF1A..SERPINE1..HABP2..->0.202
IL8..EGFR..UBC..PHGDH..->0.153
IL8..EGFR..UBC..TP53..TBP..MSX1..OSR2..->0.37
IL8..EGFR..SRC..P2RY2..->0.066
IL8..EGFR..UBC..CTNNB1..CTNA1..KIFC3..->0.067
IL8..EGFR..UBC..CDN1B..CDK4..->0.014
IL8..EGFR..UBC..HIF1A..J3KPA4..S1PR1..HTR1D..->0.07
IL8..EGFR..UBC..TP53..YBOX1..SF3A2..DDX42..->0.024
IL8..EGFR..UBC..MYC..TRRAP..SBNO1..->0.587
IL8..EGFR..UBC..CCNB1..PTC1..GLI1..->0.028
IL8..EGFR..UBC..RAP2A..->0.365
IL8..EGFR..DCN..HSPG2..VWA1..->0.233
IL8..FOS..NPY..GALA..GALR3..->0.069
IL8..EGFR..UBC..UBQL4..PDIA5..->0.591
IL8..EGFR..GRB2..INSR2..LEP..GHRL..GPR39..LYPD1..->0.371
IL8..EGFR..CALM1..CAMK2G..SYN1..->0.053
IL8..EGFR..UBC..ACTB..ACTN2..MYH3..->0.15
IL8..EGFR..UBC..ESR1..SCYL2..->0.712
IL8..EGFR..UBC..HSPA8..RAB3A..->0.109
IL8..EGFR..GRB2..INSR2..ALBU..APOA1..APOC3..->0.053
IL8..EGFR..CD82..->0.057
IL8..EGFR..UBC..BRCA1..RPB1..CTDP1..MED24..CDK8..MED9..->0.041
IL8..EGFR..UBC..UCHL3..CLPB..->0.104
IL8..EGFR..UBC..ESR1..NR2C2..WDR34..ZNF43..->0.806
IL8..EGFR..GRB2..INSR2..LPL..TRHY..PADI3..->0.537
IL8..EGFR..UBC..CDN1A..IRX5..->0.122
IL8..EGFR..GRB2..IRS1..MTOR..MOGS..->0.435
IL8..EGFR..SRC..DAG1..LAMA5..LAMC3..->0.076
IL8..EGFR..UBC..PHGDH..PSAT1..->0.158
IL8..EGFR..UBC..TGFBR1..STRAP..->0.039
IL8..EGFR..UBC..MYC..ALDH9A1..HADH..THIK..ACOT8..->0.301
IL8..EGFR..UBC..ESR1..J3KPX7..ATG2A..->0.27
IL8..EGFR..UBC..ACTB..ACTN2..TNNC2..->0.108
IL8..EGFR..UBC..MDM2..RB1..KDM5A..GPR27..->0.757
IL8..EGFR..GRB2..INSR2..ALBU..A2M..->0.081
IL8..EGFR..UBC..BUB3..ZZZ3..->0.826
IL8..EGFR..UBC..PRS7..PSMD8..KRCC1..->0.68
IL8..EGFR..UBC..PRS7..PSMA2..PSMB6..SPAG7..->0.652
IL8..EGFR..UBC..UBA6..->0.193
IL8..EGFR..UBC..MYC..TRRAP..MO4L1..MRGBP..VPS72..->0.081
IL8..EGFR..UBC..NOTC1..NUMB..AP2A1..AP4M1..->0.123
IL8..EGFR..SRC..DDR2..->0.153
IL8..EGFR..SRC..DAG1..DRP2..GABRQ..->0.542
IL8..EGFR..UBC..DENR..GPR31..->0.422
IL8..EGFR..GRB2..KIT..PTPRO..->0.392
IL8..EGFR..GRB2..ABL1..->0.013
IL8..JUN..IL6..NNAT..->0.214
IL8..EGFR..UBC..PKM2..PCK1..->0.089
IL8..EGFR..UBC..CXCR4..CXCL12..MMP15..->0.204
IL8..IFNG..IL2..AKT1..PIK3CG..SEC14L2..->0.513
IL8..EGFR..UBC..VCP..UBXN6..->0.014
IL8..EGFR..UBC..M3K7..VRK2..->0.154
IL8..EGFR..UBC..MDM2..RL5..RL30..RFX3..->0.129
IL8..EGFR..UBC..PKM2..GPI..TPI1..PGK1..PRDX4..->0.222
IL8..EGFR..UBC..ESR1..ATP5J..->0.114
IL8..EGFR..UBC..NOS2..MYD88..TLR4..CNPY4..->0.258
IL8..EGFR..UBC..TP53..YBOX1..SF3A2..TRAP1..->0.057
IL8..EGFR..UBC..BRCA1..RPB1..PAF1..->0.035
IL8..EGFR..SRC..CEAM6..CEACAM5..->0.349
IL8..EGFR..CALM1..MYLK2..MYL9..->0.114
IL8..EGFR..UBC..NOTC1..FBXW7..->0.014
IL8..EGFR..UBC..NPM..NUCL..NPM3..->0.314
IL8..EGFR..UBC..DENR..->0.14
IL8..EGFR..SRC..HNRPK..ELAV1..AN32A..WDR52..->0.73
IL8..EGFR..GRB2..MAPK1..MBP..MOK..->0.186
IL8..EGFR..SRC..KCNA5..->0.073
IL8..TF65..HDAC1..PIGQ..->0.109
IL8..EGFR..UBC..HGS..VPS4A..->0.024
IL8..EGFR..UBC..PSMD4..DSS1..LENG8..WDR47..->0.553
IL8..FOS..SST..SSTR3..->0.079
IL8..EGFR..UBC..ARRB2..OR2H1..->0.213
IL8..EGFR..UBC..IRAK1..PELI2..->0.014
IL8..EGFR..UBC..CFTR..NHRF1..ATP4A..->0.162
IL8..EGFR..UBC..CFTR..GOPC..GRID2..CBLN1..->0.394
IL8..EGFR..SRC..PLS1..->0.086
IL8..CXCR2..VASP..KGP1..KCNK2..->0.214
IL8..EGFR..UBC..MYC..MYCT1..->0.108
IL8..EGFR..UBC..UBP1..WDR48..WDR20..PHLP2..VAT1..->0.49
IL8..EGFR..GRB2..JAK2..CHRNA6..->0.213
IL8..EGFR..EDN1..EDNRA..EDN2..->0.096
IL8..EGFR..UBC..NEDD4..SCNN1B..->0.014
IL8..EGFR..UBC..PKM2..POLE..->0.096
IL8..EGFR..UBC..SMAD2..NU214..NU107..SEC13..WDR44..->0.277
IL8..FOS..JUNB..MAPK8..GSTP1..->0.038
IL8..TF65..J3KPW7..RBBP4..SUZ12..CRLF3..->0.626
