CNS(=O)(=O)Cc1ccc2c(c1)c(c[nH]2)CC[NH+](C)C	ZINC00014360
COc1ccc(c(c1)N2CC[NH2+]CC2)OC	ZINC11632569
Cc1cc(c(cc1OC)N2CC[NH2+]CC2)OC	ZINC27714862
c1ccc2c(c1)ccc(n2)N3CC[NH2+]CC3	ZINC19376338
CCN(CC)C(=O)[C@@H]1CN([C@H]2Cc3c[nH]c4c3c(ccc4)C2=C1)C	ZINC71754993
c1ccc(c(c1)N2CC[NH2+]CC2)O	ZINC00157416
CCc1c(c2cc(ccc2[nH]1)OC)CC[NH+](C)C	ZINC13805803
c1cc(cc(c1)N2CC[NH2+]CC2)C(F)(F)F	ZINC00056464
c1ccc2c(c1)cccc2N3CC[NH2+]CC3	ZINC02516045
c1ccc2cc(ccc2c1)N3CC[NH2+]CC3	ZINC03716177
c1ccc2c(c1)CC[C@H](C2)[NH3+]	ZINC04721990
c1ccc2c(c1)CC[C@@H](C2)[NH3+]	ZINC05934789
COc1cc(c(cc1Br)OC)N2CC[NH2+]CC2	ZINC07274819
c1cc2c(cc1O)c(c[nH]2)CC[NH3+]	ZINC00057058
c1cc(ccc1C(=O)CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)F	ZINC00537822
C[NH+]1CCN2c3ccccc3Cc4ccccc4[C@@H]2C1	ZINC00000504
C[NH+]1CCN2c3c(cccn3)Cc4ccccc4[C@@H]2C1	ZINC19702119
C[NH+](C)CCc1cn(c2c1cc(cc2)OC)S(=O)(=O)c3ccccc3	ZINC13553349
COc1cccc2c1nc(cc2)N3CC[NH2+]CC3	ZINC26467647
Cc1c(c(=O)n2c(n1)CCCC2)CC[NH+]3CCC(CC3)c4c5ccc(cc5on4)F	ZINC00538312
c1ccc(cc1)N2CC[NH2+]CC2	ZINC00120271
COc1ccccc1N2CC[NH2+]CC2	ZINC00012687
