CC(=O)c1ccc(c(c1)OC)OCCC[NH+]2CCC(CC2)c3c4ccc(cc4on3)F	ZINC01548097
COc1cc(c(cc1C(=O)N[C@@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03775140
COc1cc(c(cc1C(=O)N[C@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03830564
c1ccc2c(c1)ccc(n2)N3CC[NH2+]CC3	ZINC19376338
Cc1c(sc(n1)NC(=O)N[C@@H]2CCCC[C@H]2C[NH+]3CCC[C@H](C3)Cc4ccc(cc4)F)C(=O)C	ZINC13613346
CCC[NH+](CCC)[C@H]1Cc2c(cccc2OC)OC1	ZINC13737041
CCC[NH+](CCC)[C@@H]1Cc2c(cccc2OC)OC1	ZINC13737043
Cc1ccc(cc1C)N2CC[NH+](CC2)CC[C@@H]3c4ccccc4C(=O)N3	ZINC04632541
Cc1ccc(cc1C)N2CC[NH+](CC2)CC[C@H]3c4ccccc4C(=O)N3	ZINC03827164
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl	ZINC19796155
c1cnc(nc1)N2CC[NH+](CC2)CCCCN3C(=O)CC4(CCCC4)CC3=O	ZINC01530571
C[C@@H]([C@@H](c1ccc(cc1)O)O)[NH+]2CCC(CC2)Cc3ccccc3	ZINC00014669
c1cc(ccc1C(=O)CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)F	ZINC00537822
CCC[NH+](CCC)[C@@H]1CCc2cccc(c2C1)O	ZINC03870312
CCC[NH+](CCC)[C@H]1CCc2cccc(c2C1)O	ZINC03870313
c1ccc2c(c1)C(=O)N(S2(=O)=O)CCCC[NH+]3CCN(CC3)c4ncccn4	ZINC01999529
