CN1CCN(CC1)C2=Nc3ccccc3Nc4c2cc(s4)CO	ZINC53166256
C[C@H](Cc1c2c(c(c3c1OCC3)Br)OCC2)[NH3+]	ZINC13757083
C[C@@H](Cc1c2c(c(c3c1OCC3)Br)OCC2)[NH3+]	ZINC13757085
C[C@@H]1C[NH2+]C[C@@H](N1C(=O)OCc2ccccc2)C	ZINC49069480
c1cc(ccc1CNC(=O)[C@@H]2CCC[NH2+]2)OC(F)(F)F	ZINC40429425
c1cc(ccc1CNC(=O)[C@@H]2CC[NH2+]C2)OC(F)(F)F	ZINC49116246
c1cc(ccc1CNC(=O)[C@H]2CC[NH2+]C2)OC(F)(F)F	ZINC49116250
CC1(CCC(CC1)Oc2cc(c(cc2F)CNC(=O)[C@@H]3CCC[NH2+]3)OC)C	ZINC49111167
c1cc(ccc1CNC(=O)[C@@H]2CCC[NH2+]2)C3CCCCC3	ZINC49070846
C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
c1cc(c(c(c1)Cl)Cl)N2CC[NH+](CC2)CCCCOc3ccc4c(c3)NC(=O)CC4	ZINC01851149
c1ccc(cc1)C[NH+]2CCC(CC2)NC/C=C/c3ccccc3	ZINC20477318
Cc1cc2c(s1)Nc3ccccc3N=C2N4CC[NH2+]CC4	ZINC22055590
c1ccc(cc1)C[NH+]2CCC(CC2)NCC#Cc3ccccc3	ZINC20477323
c1ccc(cc1)C[NH+]2CCC(CC2)NC(=O)/C=C/c3ccccc3	ZINC10450796
c1cc2c(c[nH]c2c(c1)C(=O)N3CCN(CC3)CCc4ccc(cc4)F)C#N	ZINC56898757
C[NH+](C)CCc1c[nH]c2c1cccc2	ZINC00897457
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
c1cc(ccc1n2cc(c3c2ccc(c3)Cl)C4CC[NH+](CC4)CCN5CCNC5=O)F	ZINC00538337
CNS(=O)(=O)Cc1ccc2c(c1)c(c[nH]2)CC[NH+](C)C	ZINC00014360
C[C@H](Cc1cc(c(cc1OC)I)OC)[NH3+]	ZINC02516053
Cc1cc2c(cc1C(F)(F)F)N(CC2)C(=O)Nc3ccc(nc3)Oc4cccnc4C	ZINC00579013
C[C@@H](C[NH3+])c1c[nH]c2c1cccc2	ZINC27558640
C[C@H](C[NH3+])c1c[nH]c2c1cccc2	ZINC27558642
C[C@H](Cc1c2ccoc2c(c3c1occ3)Br)[NH3+]	ZINC13782372
C[C@H](C[NH3+])c1c[nH]c2c1cc(cc2)OC	ZINC02035314
C[C@@H](C[NH3+])c1c[nH]c2c1cc(cc2)OC	ZINC05735105
c1cc(c(c2c1NC(=[NH2+])NC2)Cl)Cl	ZINC29130869
Cc1cc(ccc1c2ccc(cc2)C(=O)Nc3ccc(c(c3)N4CC[NH+](CC4)C)OC)c5nc(on5)C	ZINC00598509
Cc1ccc2c(n1)cccc2N3CC[NH+](CC3)CCc4cccc(c4)N5CCNC5=O	ZINC34451922
Cc1c(c2cccc3c2n1CCC3)CC[NH3+]	ZINC00347781
c1cc2c3c(c1)c(cn3CCC2)CC[NH3+]	ZINC22014599
COc1cc(c(cc1C(=O)N[C@@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03775140
COc1cc(c(cc1C(=O)N[C@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03830564
c1ccnc(c1)c2ccc(cc2)C(=O)NC/C=C/CN3CCN(CC3)c4cccc(c4Cl)Cl	ZINC52619107
Cc1c(c(=O)n2ccccc2n1)CC[NH+]3CCC(CC3)C(=O)c4ccc(cc4)F	ZINC00538194
c1ccc2c(c1)ccc(n2)N3CC[NH2+]CC3	ZINC19376338
Cc1c(ccc2c1N3CC[NH2+]C[C@H]3C2)Cl	ZINC28463701
Cc1cc([nH+]c2c1cc(cc2)NC(=O)COc3ccc(cc3Cl)Cl)N4CCN(CC4)C	ZINC20114362
COc1ccc2c(c1)c(c[nH]2)C3=CC[NH2+]CC3	ZINC02568243
C[NH+](C)CCCSc1ccccc1NC(=O)/C=C/c2ccccc2	ZINC01714738
c1cc2c(cc1C(=O)N)c(c[nH]2)CC[NH3+]	ZINC02539813
c1cc2c(c(c1)O)c(c[nH]2)CC[NH3+]	ZINC02034700
c1cc2c(cc1Cl)N3CC[NH2+]C[C@H]3C2	ZINC00008795
c1cc2c(cc1Cl)N3CC[NH2+]C[C@@H]3C2	ZINC00026029
Cn1cc2c3c1cccc3[C@H]4C[C@H](C[NH+]([C@@H]4C2)C)CNC(=O)OCc5ccccc5	ZINC03812975
c1cc2c(cc1O)[nH]cc2CC[NH3+]	ZINC02562379
Cc1c(sc(n1)NC(=O)N[C@@H]2CCCC[C@H]2C[NH+]3CCC[C@H](C3)Cc4ccc(cc4)F)C(=O)C	ZINC13613346
C[C@@H](Cn1c2c(ccc(c2F)O)cn1)[NH3+]	ZINC13679050
