c1cc2c(nc3cc(ccc3n2c1)F)N4CC[NH2+]CC4	ZINC13766152
CN1CCN(CC1)c2cccc[nH+]2	ZINC26898933
C[NH+]1CCN(CC1)c2c3nccn3c4ccc(cc4n2)F	ZINC01499769
C[NH+]1CCN(CC1)c2c3nccn3c4ccccc4n2	ZINC01499710
Cc1ccc2c(c1)nc(c3n2ccc3)N4CC[NH2+]CC4	ZINC13801466
c1c(c2c(c(c1Cl)[N+](=O)[O-])nc[nH]2)C(=O)N[C@@H]3C[NH+]4CCC3CC4	ZINC08684187
C[NH+]1[C@@H]2CC[C@H]1CC(C2)NC(=O)c3cc(cc4c3nc[nH]4)Cl	ZINC13802650
c1c(c2c(c(c1Cl)[N+](=O)[O-])nc[nH]2)C(=O)N[C@H]3C[NH+]4CCC3CC4	ZINC08467492
C[NH+]1[C@@H]2CC[C@H]1CC(C2)NC(=O)c3cccc4c3nc[nH]4	ZINC17193772
c1c(cc(c2c1[C@@H]3CCCC[C@H]3O2)C(=O)N[C@@H]4C[NH+]5CCC4CC5)Cl	ZINC03799374
c1c(cc(c2c1[C@@H]3CCCC[C@@H]3O2)C(=O)N[C@@H]4C[NH+]5CCC4CC5)Cl	ZINC03804932
c1c(cc(c2c1[C@H]3CCCC[C@@H]3O2)C(=O)N[C@@H]4C[NH+]5CCC4CC5)Cl	ZINC06091309
c1c(cc(c2c1[C@H]3CCCC[C@H]3O2)C(=O)N[C@@H]4C[NH+]5CCC4CC5)Cl	ZINC06091310
COc1cc(c(cc1C(=O)N[C@@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03775140
COc1cc(c(cc1C(=O)N[C@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03830564
COc1cc(c(cc1C(=O)N[C@H]2C[NH+]3CCC2CC3)Cl)N	ZINC00000848
COc1cc(c(cc1C(=O)N[C@@H]2C[NH+]3CCC2CC3)Cl)N	ZINC00003961
c1ccc2c(c1)ccc(n2)N3CC[NH2+]CC3	ZINC19376338
C[NH+]1[C@@H]2CCC[C@H]1CC(C2)NC(=O)c3cc(cc4c3nc[nH]4)Cl	ZINC00385637
c1ccc2c(c1)nc(s2)N3CCN(CC3)Cc4ccc5c(c4)OCO5	ZINC22309498
Cc1c(c2cc(ccc2[nH]1)O)CC[NH3+]	ZINC02572146
C[NH+]1CCN(CC1)c2c3cccn3c4ccc(cc4n2)C(F)(F)F	ZINC02516018
c1cc(c2c(c1)[nH]cn2)C(=O)O[C@H]3C[NH+]4CCC3CC4	ZINC00385644
c1cc(c2c(c1)[nH]cn2)C(=O)O[C@@H]3C[NH+]4CCC3CC4	ZINC00385645
C[NH+]1[C@@H]2CCC[C@H]1CC(C2)NC(=O)c3cccc4c3nc[nH]4	ZINC00385631
c1ccc(cc1)CN2CCN(CC2)c3nc4ccccc4s3	ZINC20405012
COc1cc(c(cc1C(=O)OCC[NH+]2CCCCC2)Cl)N	ZINC00006097
CC[NH+](CC)CCOC(=O)c1cc(c(cc1OC)N)Cl	ZINC01544798
C[NH+]1CCN(CC1)c2ccc3ccccc3n2	ZINC23382757
Cc1[nH+]ccn1C[C@H]2CCc3c(c4cccc5c4n3CCC5)C2=O	ZINC00004035
C[NH+]1CCN(CC1)c2cccc(n2)I	ZINC13759258
C[NH+]1CCN(CC1)c2cccc(n2)Cl	ZINC27322680
COc1ccc2c(c1)[nH]cc2CC[NH3+]	ZINC00077360
C[NH+]1CCC(CC1)OC(=O)c2cc(c(cc2OC)N)Cl	ZINC29224384
COc1cc(c(cc1C(=O)NC[C@@H]2CC[NH+]3[C@H]2CCC3)Cl)N	ZINC03790774
COc1cccc2c1c(c[nH]2)CC[NH3+]	ZINC05734222
c1c(c2c(c(c1Br)[N+](=O)[O-])nc[nH]2)C(=O)N[C@@H]3C[NH+]4CCC3CC4	ZINC36053440
c1c(c2c(c(c1Br)[N+](=O)[O-])nc[nH]2)C(=O)N[C@H]3C[NH+]4CCC3CC4	ZINC36053442
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(=O)c3cc(cc(c3)Cl)Cl	ZINC00033131
Cc1c(nc[nH]1)Cc2nc(cs2)c3ccccc3	ZINC00004346
c1cc2c(cc1O)c(c[nH]2)CC[NH3+]	ZINC00057058
c1cc(nc2c1cc(cc2)[N+](=O)[O-])N3CC[NH2+]CC3	ZINC25758156
c1ccc(cc1)C(=O)N[C@H]2C[NH+]3CCC2CC3	ZINC05681447
CN1CCN(CC1)C2=Nc3ccccc3Nc4c2cc(cc4)Cl	ZINC25973757
C[NH+]1CCN(CC1)c2cc(c3ccccc3n2)c4ccccc4	ZINC19338859
CC[NH+]1CC[NH+](C[C@H](C1)NC(=O)c2cc(c(nc2OC)NC)Br)C	ZINC22448624
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl	ZINC19796155
c1ccc(cc1)C(=O)N[C@@H]2C[NH+]3CCC2CC3	ZINC05681419
c1cc2c(cc1C#N)c(c[nH]2)CCCC[NH+]3CCN(CC3)c4ccc5c(c4)cc(o5)C(=O)N	ZINC01542113
Cc1[nH+]ccn1C[C@H]2CCc3c(c4ccccc4n3C)C2=O	ZINC00004448
