C[N+]1([C@@H]2CC[C@H]1CC(C2)OC(=O)c3c[nH]c4c3cccc4)C	ZINC13783311
c1cc(ccc1N2CC[NH2+]CC2)Cl	ZINC00066019
Cc1cccc([nH+]1)N2CC[NH+](CC2)C	ZINC00011112
Cc1cc(ccc1N2CC[NH2+]CC2)OC	ZINC13759256
c1cc(ccc1CCNC(=[NH2+])N)Cl	ZINC01742345
c1ccc(c(c1)CCNC(=[NH2+])N)Cl	ZINC13759262
c1cc(cc(c1)Cl)CNC(=[NH2+])N	ZINC02002802
[H]/N=C(\N)/N/C(=N\c1cccc(c1)Cl)/N	ZINC15924305
[H]/N=C(\Nc1cccc(c1)Cl)/NC(=[NH2+])N	ZINC15924305
[H]/N=C(/Nc1cccc(c1)Cl)\[NH+]=C(N)N	ZINC15924305
[H]/N=C(/Nc1ccccc1)\[NH+]=C(N)N	ZINC14951244
[H]/N=C(/Nc1ccccc1)\NC(=[NH2+])N	ZINC14951244
c1cc(cc(c1)Cl)NC(=[NH2+])N	ZINC13488369
c1ccc(cc1)NC(=[NH2+])N	ZINC01586446
c1cc(cc(c1)Cl)Nc2ccnc(n2)N	ZINC03633590
COc1cc(c(cc1C(=O)N[C@@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03775140
COc1cc(c(cc1C(=O)N[C@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03830564
c1cc(ccc1C(=O)N[C@H]2C[NH+]3CCC2CC3)Cl	ZINC03990028
c1ccc2c(c1)ccc(n2)N3CC[NH2+]CC3	ZINC19376338
c1coc2c1cc(nc2)C(=O)N[C@H]3C[NH+]4CCC3CC4	ZINC34034921
c1cc2c(cc1Cl)nc([nH]2)N	ZINC05425419
C[NH+]1CCN(CC1)c2c3cccn3c4ccc(cc4n2)C(F)(F)F	ZINC02516018
c1cc(cc(c1)N2CC[NH2+]CC2)C(F)(F)F	ZINC00056464
c1ccc2c(c1)cccc2N3CC[NH2+]CC3	ZINC02516045
c1ccc2cc(ccc2c1)N3CC[NH2+]CC3	ZINC03716177
c1c(cc(cc1Cl)Cl)N=C(N)N	ZINC13858911
C[NH+]1CCN(CC1)c2ccc3ccccc3n2	ZINC23382757
[H]/N=C(\Nc1cccc(c1)C)/NC(=[NH2+])N	ZINC05782223
[H]/N=C(/Nc1cccc(c1)C)\[NH+]=C(N)N	ZINC05782223
CNC(=[NH2+])Nc1cccc(c1)Cl	ZINC29341878
[H]/N=C(/Nc1ccc(cc1)C)\NC(=[NH2+])N	ZINC15924299
Cc1cccc(c1)NC(=[NH2+])N	ZINC01571103
COc1ccc(cc1)NC(=[NH2+])N	ZINC04772989
Cn1cc(c2c1cccc2)C(=O)[C@H]3CCc4c([nH]cn4)C3	ZINC03873275
Cn1cc(c2c1cccc2)C(=O)[C@@H]3CCc4c([nH]cn4)C3	ZINC05116719
[H]/N=C(/Nc1cc(ccc1OC)Cl)\NC(=[NH2+])N	ZINC20324905
C[NH+]1CCN(CC1)c2cccc(n2)I	ZINC13759258
C[NH+]1CCN(CC1)c2cccc(n2)Cl	ZINC27322680
COc1cc(c(cc1C(=O)NC[C@@H]2CC[NH+]3[C@H]2CCC3)Cl)N	ZINC03790774
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(=O)c3cc(cc(c3)Cl)Cl	ZINC00033131
c1cc2c(cc1O)c(c[nH]2)CC[NH3+]	ZINC00057058
[H]/N=C(/Nc1ccc(c(c1)Cl)C)\NC(=[NH2+])N	ZINC19808478
c1cc(cc(c1)Cl)NC(=O)N=C(N)N	ZINC33868269
c1cc(cc(c1)Cl)CC(=[NH2+])N	ZINC13759266
c1ccc2cc(ccc2c1)NC(=[NH2+])N	ZINC01571123
[H]/N=C(/Nc1cc(cc(c1)Cl)Cl)\NC(=[NH2+])N	ZINC04370978
[H]/N=C(\N)/N/C(=N/c1cc(cc(c1)Cl)Cl)/N	ZINC04370978
c1cc(c(cc1NC(=[NH2+])N)Cl)Cl	ZINC00016380
c1cc(ccc1NC(=[NH2+])N)Cl	ZINC03984065
c1cc(nc2c1cc(cc2)[N+](=O)[O-])N3CC[NH2+]CC3	ZINC25758156
CN(c1cccc(c1)Cl)C(=[NH2+])N	ZINC29340932
[H]/N=C(/Nc1ccc(c(c1)Cl)Cl)\NC(=[NH2+])N	ZINC06091809
c1ccc(c(c1)NC(=[NH2+])N)Cl	ZINC02510054
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(=O)c3ccccc3	ZINC00271983
c1cc(cnc1)N=C(N)N	ZINC13759268
