c1cc(c(c2c1NC(=[NH2+])NC2)Cl)Cl	ZINC29130869
c1cc2c(cc1C(=O)N)c(c[nH]2)CC[NH3+]	ZINC02539813
Cn1c(=O)cnn(c1=O)CCCC[NH+]2CCN(CC2)c3cccc4c3cc(cc4)OC	ZINC03825965
c1cc2ccc(cc2c(c1)N3CC[NH2+]CC3)O	ZINC28759893
CCN(CC)C(=O)[C@@H]1CN([C@H]2Cc3c[nH]c4c3c(ccc4)C2=C1)C	ZINC71754993
CCc1c(c2cc(ccc2[nH]1)OC)CC[NH+](C)C	ZINC13805803
c1ccc2c(c1)c3c([nH]2)CNCC3	ZINC19418965
CCN(CC)C(=O)[C@H]1CN([C@@H]2Cc3c4c(cccc4[nH]c3Br)C2=C1)C	ZINC13531276
CCC[NH2+][C@@H]1CCc2c(cccc2OC)[C@@H]1C	ZINC03995669
c1ccc2c(c1)cccc2N3CC[NH2+]CC3	ZINC02516045
c1ccc2cc(ccc2c1)N3CC[NH2+]CC3	ZINC03716177
CCC[NH+](CCC)[C@@H]1CCc2c(cccc2OC)[C@@H]1C	ZINC03995702
CC1CC[NH+](CC1)CC[C@H]2CCCN2S(=O)(=O)c3cccc(c3)O	ZINC03982174
CC1=NCCc2c1[nH]c3c2cccc3	ZINC13130932
c1cc2c(cc1O)c(c[nH]2)CC[NH3+]	ZINC00057058
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl	ZINC19796155
C[C@@]1(C(=O)N2[C@H](C(=O)N3CCC[C@H]3[C@@]2(O1)O)Cc4ccccc4)NC(=O)[C@H]5CN([C@@H]6Cc7c[nH]c8c7c(ccc8)C6=C5)C	ZINC52955754
COc1cccc2c1[NH+]=C(NC2)N	ZINC29131039
c1ccc2c(c1)CNC(=[NH+]2)N	ZINC28255523
CCC[NH+](CCC)[C@@H]1CCc2cccc(c2C1)O	ZINC03870312
CCC[NH+](CCC)[C@H]1CCc2cccc(c2C1)O	ZINC03870313
C[NH+](C)CCc1c2cc(ccc2[nH]c1c3ccccc3)OC	ZINC13805807
C[NH+]1CCN(CC1)[C@H]2Cc3ccccc3Sc4c2cc(cc4)SC	ZINC19362650
C[NH+]1CCN(CC1)[C@@H]2Cc3ccccc3Sc4c2cc(cc4)SC	ZINC19362651
