C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
CCC[NH+]1C[C@H](C[C@H]2[C@H]1Cc3cccc(c3C2)O)NS(=O)(=O)N(CC)CC	ZINC03778441
COc1ccc2c(c1)[nH]cc2CC[NH3+]	ZINC00077360
COc1cccc2c1c(c[nH]2)CC[NH3+]	ZINC05734222
C[NH+](C)CCCN1c2ccccc2CCc3c1cc(cc3)Cl	ZINC00020248
c1cc2c(cc1C#N)c(c[nH]2)CCCC[NH+]3CCN(CC3)c4ccc5c(c4)cc(o5)C(=O)N	ZINC01542113
C[NH2+]CCC=C1c2ccccc2CCc3c1cccc3	ZINC01530741
C[NH+]1CCc2cccc-3c2[C@H]1Cc4c3c(c(cc4)O)O	ZINC00009073
Cc1ccc2c(c1)c3c(n2CCc4ccc(nc4)C)CC[NH+](C3)C	ZINC08144259
C[NH+](C)CCC=C1c2ccccc2CCc3c1cccc3	ZINC00968257
C[NH2+]CCCN1c2ccccc2CCc3c1cccc3	ZINC01530611
