c1ccc2c(c1)OC[C@@H](O2)C[NH2+]C[C@@H](COc3ccccc3F)O	ZINC07653962
c1ccc2c(c1)OC[C@H](O2)C[NH2+]C[C@@H](COc3ccccc3F)O	ZINC07653965
c1ccc2c(c1)OC[C@@H](O2)C[NH2+]C[C@H](COc3ccccc3F)O	ZINC07653967
c1ccc2c(c1)OC[C@H](O2)C[NH2+]C[C@H](COc3ccccc3F)O	ZINC07653971
c1ccc(c(c1)COC[C@@H](C[NH2+]C[C@H]2COc3ccccc3O2)O)Cl	ZINC02654726
c1ccc(c(c1)COC[C@H](C[NH2+]C[C@H]2COc3ccccc3O2)O)Cl	ZINC02654727
c1ccc(c(c1)COC[C@@H](C[NH2+]C[C@@H]2COc3ccccc3O2)O)Cl	ZINC02654728
c1ccc(c(c1)COC[C@H](C[NH2+]C[C@@H]2COc3ccccc3O2)O)Cl	ZINC02654729
c1cc(c(c(c1)Cl)Cl)N2CC[NH+](CC2)CCCCOc3ccc4c(c3)NC(=O)CC4	ZINC01851149
c1ccc2c(c1)N=C(c3cc(ccc3O2)Cl)N4CC[NH2+]CC4	ZINC00000931
Cc1cccc(c1)S(=O)(=O)N(C)[C@H](C)CC[NH+]2CCC(CC2)C	ZINC00007275
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
Cc1cccc(c1)S(=O)(=O)N2CCC[C@@H]2CC[NH+]3CCC(CC3)C	ZINC04393149
c1ccc2c(c1)cccc2S(=O)(=O)c3c4cc(ccc4[nH]n3)N5CC[NH2+]CC5	ZINC03820936
c1ccc2c(c1)ccc(n2)N3CC[NH+](CC3)CCCCc4nc5c(c(=O)n4N)CCCC5	ZINC43172197
c1cc(c(c2c1NC(=[NH2+])NC2)Cl)Cl	ZINC29130869
C[NH+](C)CCSc1cccc(n1)Br	ZINC13589372
C[NH+](C)CCSc1nc2ccccc2s1	ZINC00985328
Cc1ccc2c(n1)cccc2N3CC[NH+](CC3)CCc4cccc(c4)N5CCNC5=O	ZINC34451922
c1ccc(cc1)Cn2c3c(c(n2)c4ccc(cc4)Cl)C[NH2+]CC3	ZINC66112330
c1ccc2c(c1)ccc(n2)N3CC[NH2+]CC3	ZINC19376338
c1cc2c(cc1C(=O)N)c(c[nH]2)CC[NH3+]	ZINC02539813
Cn1cc2c3c1cccc3[C@H]4C[C@H](C[NH+]([C@@H]4C2)C)CNC(=O)OCc5ccccc5	ZINC03812975
Cn1c(=O)cnn(c1=O)CCCC[NH+]2CCN(CC2)c3cccc4c3cc(cc4)OC	ZINC03825965
C[NH+](C)CCOc1ccccc1c2ccccc2	ZINC04913607
Cc1ccc(cc1)S(=O)(=O)NCCCC[NH+]2CCN(CC2)c3ccccc3OC	ZINC04364558
CCN(CC)C(=O)[C@H]1C[NH2+][C@@H]2Cc3c[nH]c4c3c(ccc4)C2=C1	ZINC05845906
Cc1ccccc1c2cccc(c2)CC[NH3+]	ZINC28821767
COc1cccc(c1)[C@H]2c3c(c4ccccc4[nH]3)CCN2	ZINC19688764
COc1cccc(c1)[C@@H]2c3c(c4ccccc4[nH]3)CCN2	ZINC19688766
CCN(CC)C(=O)[C@@H]1CN([C@H]2Cc3c[nH]c4c3c(ccc4)C2=C1)C	ZINC71754993
Cc1c(c2cc(ccc2[nH]1)O)CC[NH3+]	ZINC02572146
c1cc2c(c[nH]c2nc1)C[NH+]3CCN(CC3)c4ccc(cc4)Cl	ZINC25760037
CCc1c(c2cc(ccc2[nH]1)OC)CC[NH+](C)C	ZINC13805803
Cc1c(c(=O)n2ccsc2n1)CC[NH+]3CCC(=C(c4ccc(cc4)F)c5ccc(cc5)F)CC3	ZINC00538314
c1ccc(cc1)N2CNC(=O)C23CC[NH+](CC3)CCCC(=O)c4ccc(cc4)F	ZINC00643233
Cc1c2c(cc[nH+]1)c3ccc(cc3[nH]2)OC	ZINC18847046
CCN(CC)C(=O)[C@H]1CN([C@@H]2Cc3c4c(cccc4[nH]c3Br)C2=C1)C	ZINC13531276
c1ccc2c(c1)cccc2N3CC[NH2+]CC3	ZINC02516045
CC1CC[NH+](CC1)CC[C@H]2CCCN2S(=O)(=O)c3cccc(c3)O	ZINC03982174
CC1=NCCc2c1[nH]c3c2cccc3	ZINC13130932
COc1ccccc1N2CCN(CC2)CCN(c3ccccn3)C(=O)C4CCCCC4	ZINC52541473
CC1=NCCc2c1[nH]c3c2cc(cc3)OC	ZINC01760643
CC1=C2C(=c3cc(ccc3=[NH+]2)OC)CCN1	ZINC01760643
Cc1c(c2cc(ccc2[nH]1)Cl)C3=CC[NH2+]CC3	ZINC00009350
c1cc2c(cc1O)c(c[nH]2)CC[NH3+]	ZINC00057058
c1ccc2c(c1)c3c([nH]2)[C@@H](NCC3)c4cccc(c4)O	ZINC19688794
c1ccc2c(c1)c3c([nH]2)[C@H](NCC3)c4cccc(c4)O	ZINC19688796
c1ccc2c(c1)c(cn2S(=O)(=O)c3c(nc4n3ccs4)Cl)CC[NH3+]	ZINC03816551
C[NH+]1CCc2cc(c(c-3c2[C@@H]1Cc4c3cc(c(c4)OC)O)O)OC	ZINC00898438
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl	ZINC19796155
