CC(=O)/C=C/c1ccc(c(c1)OC)O	ZINC00008046
COc1c(ccc(c1)/C=C/C(=O)CC(=O)/C=C/c2cc(c(cc2)O)OC)O	ZINC00899824
CNc1ccc(cc1)c2nc3ccc(cc3s2)O	ZINC03816332
c1cc(ccc1/C=C/c2ccc(cc2)O)N	ZINC00156552
CN(C)c1ccc(cc1)c2cc3cc(ccc3o2)O	ZINC13686356
CNc1ccc(cc1)c2cc3cc(ccc3o2)O	ZINC13686348
COc1ccc2c(c1)cc(o2)c3ccc(cc3)N	ZINC13686334
c1c(ccc(c1)[N+](=O)[O-])/C=C/C=C/C=C/c2ccc(cc2)[N+](=O)[O-]	ZINC03080662
CNc1ccc(cc1)c2cc3cc(ccc3o2)OC	ZINC13686344
CNc1ccc(cc1)c2cc(=O)c3cc(ccc3o2)I	ZINC13675690
c1c(ccc(c1)/N=N/c2cc(c(cc2)O)C(=O)[O-])c3ccc(cc3)/N=N/c4cc(c(cc4)O)C(=O)[O-]	ZINC12403124
C[C@@]12CC[C@@H](C1)C([C@@H]2NS(=O)(=O)c3ccc(cc3)F)(C)C	ZINC04343325
C[C@]12CC[C@H](C1)C([C@H]2NS(=O)(=O)c3ccc(cc3)F)(C)C	ZINC00162211
C[C@@]12CC[C@@H](C1)C([C@H]2NS(=O)(=O)c3ccc(cc3)F)(C)C	ZINC04343323
CN(C)c1ccc(cc1)c2nc3ccc(cc3s2)OC	ZINC13522719
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)N(C)C	ZINC00056936
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)NC	ZINC13522707
CN(C)c1ccc(cc1)c2cc(=O)c3cc(ccc3o2)I	ZINC13675691
COc1ccc(cc1)c2ccc(s2)c3ccc(cc3)OC	ZINC00405078
c1cc(ccc1c2cc3cc(ccc3o2)O)N	ZINC13686340
CNc1ccc(cc1)/C=C/c2ccc(cc2)O	ZINC13673447
CN(C)c1ccc(cc1)c2cc3cc(ccc3o2)OC	ZINC13686352
Cc1ccc2c(c1)sc([n+]2C)c3ccc(cc3)N(C)C	ZINC03861628
c1cc(c(cc1/C=C/c2ccc(c(c2)C(=O)[O-])O)Br)/C=C/c3ccc(c(c3)C(=O)[O-])O	ZINC01548661
Cc1ccc2nc(cn2c1)c3ccc(cc3)N(C)C	ZINC13558816
Cc1ccc2nc(cn2c1)c3ccc(cc3)Br	ZINC00365215
CN(C)c1ccc(cc1)c2cn3cc(ccc3n2)Br	ZINC13558817
COc1ccc2c(c1)sc(n2)c3ccc(cc3)N	ZINC01652792
CN(C)c1ccc(cc1)c2nc3ccccc3s2	ZINC00019636
c1cc(ccc1c2nc3ccc(cc3s2)Br)N	ZINC13522703
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)N	ZINC00142942
c1ccc2c(c1)nc(s2)c3ccc(cc3)N	ZINC00006299
c1cc(ccc1c2nc3ccc(cc3s2)C#N)N	ZINC13522700
CNc1ccc(cc1)c2nc3ccccc3s2	ZINC00009200
c1cc(ccc1c2nc3ccc(cc3s2)O)N	ZINC13522696
CNc1ccc(cc1)c2nc3ccc(cc3s2)OC	ZINC13522710
