CCO/C(=C/1\[C@H](C(=C(N=C1C)C)C(=O)OCCSc2ccccc2)C)/[O-]	ZINC26816145
CCO/C(=C/1\[C@@H](C(=C(N=C1C)C)C(=O)OCCSc2ccccc2)C)/[O-]	ZINC26816150
CCO/C(=C\1/[C@@H](C(=C(N=C1C)C)C(=O)OC)c2ccc(cc2)OC)/[O-]	ZINC00406589
CCO/C(=C\1/[C@H](C(=C(N=C1C)C)C(=O)OC)c2ccc(cc2)OC)/[O-]	ZINC00406590
CC1=C([C@@H](/C(=C(/[O-])\OC)/C(=N1)C)c2ccccc2C(F)(F)F)[N+](=O)[O-]	ZINC26831593
Cn1c2c(c(=O)n(c1=O)C)nc([nH]2)Cc3ccccc3	ZINC08581203
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)C3CCCC3	ZINC15880093
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)c3ccncc3	ZINC00527234
CCCOC1=Nc2c(cnn2c3ccccc3)C4=N[C@H](CN41)Cc5ccccc5	ZINC26972070
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)c3cccc(c3)O	ZINC04019690
c1cc(oc1)c2nc3nc([nH+]c(n3n2)N)NCCc4ccc(cc4)O	ZINC00005258
CCn1c2c(c(=O)n(c1=O)CC)[nH]c(n2)c3ccccc3	ZINC09229229
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)c3cccc(c3)OC	ZINC12405300
CCCCn1c2c(c(=O)n(c1=O)CCCC)[nH]cn2	ZINC12405693
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)c3ccc(c(c3)OC)OC	ZINC00531038
CO[C@@H]1[C@@H]([C@H](O[C@H]1n2cnc3c2ncnc3NC4CCCCC4)CO)O	ZINC03778381
CC[C@@H]1CN2C(=N1)c3c(nc([nH]3)c4ccccc4)N(C2=O)C	ZINC27092697
CC[C@@H]1CN2C(=N1)c3c([nH]c(n3)c4ccccc4)N(C2=O)C	ZINC27092697
CC[C@H]1CN2C(=N1)c3c(nc([nH]3)c4ccccc4)N(C2=O)C	ZINC27092703
C[C@H](Cc1ccccc1)Nc2c3c([nH]cn3)ncn2	ZINC00048044
CNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3NCc4cccc(c4)I)O)O	ZINC03811810
c1cc(c(cc1C(=O)c2c3c(sc2N)CCCC3)Cl)Cl	ZINC01661889
Cn1c(=O)c2c([nH]c1=O)nc[nH]2	ZINC13517144
CCCCSc1c2c(c(s1)C(=O)OCC)CCCC2=O	ZINC04284547
CCOC(=O)CSc1c2c(c(s1)C(=O)OCC)CCCC2=O	ZINC04286237
CCOC(=O)c1c2c(c(s1)SCC=C)C(=O)CCC2	ZINC04284552
CCCSc1c2c(c(s1)C(=O)OCC)CCCC2=O	ZINC04286360
CCOC(=O)c1c2c(c(s1)SC(C)C)C(=O)CCC2	ZINC04349538
COc1ccc(cc1)CCCn2c3c(cn2)c4nc(nn4c(n3)N)c5ccco5	ZINC00602847
Cn1c(nc2c1c(=O)n(c(=O)n2CCCOP(=O)([O-])[O-])CC#C)/C=C/c3cccc(c3)OC	ZINC03838320
CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C=C(C4=CC(=O)[C@@H]5C[C@@H]5[C@]34C)Cl)C)OC(=O)C	ZINC03814423
CCOC(=O)C1=C(N=C(/C(=C(/[O-])\OCC)/[C@H]1/C=C/c2ccccc2)C)C	ZINC17539659
c1cc(c(cc1c2cc(=O)c3c(cc(cc3o2)O)O)O)O	ZINC18185774
c1nc2c(nc(nc2n1[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)F)N	ZINC04216238
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]cn2	ZINC04654890
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)c3ccccc3	ZINC03995438
CC(C)Oc1ccc(cc1)C(=O)Nc2nc(cs2)c3ccccn3	ZINC06919103
c1ccnc(c1)c2csc(n2)NC(=O)c3ccc(cc3)[N+](=O)[O-]	ZINC06347223
c1ccnc(c1)c2csc(n2)NC(=O)C3CCCC3	ZINC12476360
c1ccnc(c1)c2csc(n2)NC(=O)c3cccc(c3)Cl	ZINC06347226
c1ccc(cc1)C(=O)Nc2nc(cs2)c3ccccn3	ZINC06346108
c1ccc(cc1)c2nc(sn2)NC(=O)C3CCCCC3	ZINC13862048
c1ccc(cc1)c2nc(sn2)NC(=O)c3ccc(cc3)Cl	ZINC02889426
c1ccc(cc1)c2nc(sn2)NC(=O)c3ccccc3	ZINC02889428
COc1ccc(cc1)C(=O)Nc2nc(cs2)c3ccccn3	ZINC06919863
c1cc(oc1)c2nc3c4cc(ccc4nc(n3n2)N)Cl	ZINC03872013
c1ccc(cc1)c2cc(=O)c3c(cccc3o2)O	ZINC00057676
c1ccc(cc1)CCn2c3c(cn2)c4nc(nn4c(n3)N)c5ccco5	ZINC00006170
c1c[nH+]c2c(c1N)ncn2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	ZINC03814313
c1nc2c(nc(nc2n1[C@@H]3C[C@H]([C@@H](O3)CO)O)Cl)N	ZINC01545060
c1nc2c(nc(nc2n1[C@@H]3C[C@@H]([C@@H](O3)CO)O)Cl)N	ZINC03830565
