Cc1ccc2c(=O)cc[nH]c2n1	ZINC13579578
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)C3CCCC3	ZINC15880093
CC(C)c1ccc(cc1)c2[nH]c3c(n2)n(c(=O)n(c3=O)C)C	ZINC04019695
Cc1ccccc1c2nc-3c(n(c(=O)n(c3n2)C)C)[O-]	ZINC17107058
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)c3cccc(c3)O	ZINC04019690
Cn1c(c-2nc(nc2n(c1=O)C)c3ccc(cc3)SC)[O-]	ZINC13361338
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)c3ccc(cc3)N(C)C	ZINC13473627
CCn1c2c(c(=O)n(c1=O)CC)[nH]c(n2)c3ccccc3	ZINC09229229
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)c3cccc(c3)OC	ZINC12405300
Cn1c(c-2nc(nc2n(c1=O)C)c3ccc(cc3)OC)[O-]	ZINC15869361
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)c3ccc(c(c3)OC)OC	ZINC00531038
CNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3NCc4cccc(c4)I)O)O	ZINC03811810
CCOC(=O)c1cnc2c(c1NCCc3ccccc3)cnn2C	ZINC20390276
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)c3ccccc3	ZINC03995438
Cc1cccc(c1)Nc2c3c(ncn2)n(nn3)Cc4ccccc4	ZINC04922153
c1ccc(c(c1)Cn2c3c(c(ncn3)NCC4CCCCC4)nn2)Cl	ZINC01349181
c1ccc(cc1)CCn2c3c(cn2)c4nc(nn4c(n3)N)c5ccco5	ZINC00006170
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)C3CCCC3	ZINC03977757
CNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2nc(nc3NCc4cccc(c4)I)Cl)O)O	ZINC03995845
Cn1c2c(c(=O)n(c1=O)C)[nH]cn2	ZINC18043251
Cc1ccc2c(c(cnc2n1)Cc3ccccc3)N=[N+]=[N-]	ZINC28526372
c1ccc(cc1)n2cc3c4ccccc4[nH]c(=O)c3n2	ZINC03888482
C[C@]1([C@@H]([C@H](O[C@H]1n2cnc3c2nc(nc3NC4CCCC4)Cl)CO)O)O	ZINC07992852
CCOc1ccc(cc1)c2[nH]c3c(n2)n(c(=O)n(c3=O)C)C	ZINC00530321
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)c3ccc(cc3)Cl	ZINC17105141
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)c3ccc(cc3)OCC(=O)[O-]	ZINC05114736
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)c3ccc(cc3)O	ZINC00529763
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)c3ccc(cc3)OCC(=O)NCC[NH3+]	ZINC28763883
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)c3ccc(cc3)F	ZINC06447472
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)c3ccc(cc3OC)OC	ZINC08577935
CC(C)Cn1c2c(c(=O)n(c1=O)C)[nH]cn2	ZINC03861807
Cn1c2c(c(=O)n(c1=O)C)nc([nH]2)c3ccccc3F	ZINC06188073
c1nc2c(nc(nc2n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)Cl)NC4CCCC4	ZINC03995998
c1nc2c(nc(nc2n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)Cl)N	ZINC03875976
CCCn1c(=O)c2c(nc([nH]2)C3CCCC3)n(c1=O)CCc4ccc(cc4)N	ZINC13832607
Cc1ccc(cc1)Nc2c3c(ncn2)n(nn3)Cc4ccccc4	ZINC00159215
Cc1cn2c(nc(nc2n1)c3ccccc3)N	ZINC13491993
C[C@]1([C@@H]([C@H](O[C@H]1n2cnc3c2ncnc3N)CO)O)O	ZINC13472700
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N[C@@H]4CCOC4	ZINC03985981
C[C@]1([C@@H]([C@H](O[C@H]1n2cnc3c2ncnc3NC4CCCC4)CO)O)O	ZINC13472701
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)c3cccc(c3)Br	ZINC21359557
Cn1c2c(c(=O)n(c1=O)C)nc([nH]2)c3ccccc3O	ZINC15974495
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)c3ccc(cc3)S(=O)(=O)[O-]	ZINC22058213
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)c3ccccc3OC	ZINC12405301
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)NC4CCCCC4	ZINC04217017
CCNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O	ZINC03995401
COc1ccc(cc1)n2c(=O)n3c4cccnc4nc(c3n2)NC(=O)c5ccccc5	ZINC40900552
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)C34C[C@@H]5C[C@H](C3)CC4C5	ZINC18207215
C[C@H](Cc1ccccc1)Nc2c3c(ncn2)n(cn3)[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O	ZINC04475322
C[C@]1([C@H](O[C@H]([C@@H]1O)n2cnc3c2ncnc3NC4CCCC4)CO)O	ZINC13610737
