CCO/C(=C/1\[C@H](C(=C(N=C1C)C)C(=O)OCCSc2ccccc2)C)/[O-]	ZINC26816145
CCO/C(=C/1\[C@@H](C(=C(N=C1C)C)C(=O)OCCSc2ccccc2)C)/[O-]	ZINC26816150
CCOC(=O)c1cnn(c1)c2nc(c3c(n2)n(cn3)[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O)N	ZINC13818926
c1nc2c(nc(nc2n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N/N=C\C4CCCCC4)N	ZINC13819003
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)C3CCCC3	ZINC15880093
CCCOC1=Nc2c(cnn2c3ccccc3)C4=N[C@H](CN41)Cc5ccccc5	ZINC26972070
CCCc1c(c(nc(c1C(=O)OCCC)c2ccccc2)CC)C(=O)SCC	ZINC02004584
Cn1cnc2c1c(=O)n(c(=O)n2C)C	ZINC00001084
c1cc(oc1)c2nc3nc([nH+]c(n3n2)N)NCCc4ccc(cc4)O	ZINC00005258
CCn1c2c(c(=O)n(c1=O)CC)[nH]c(n2)c3ccccc3	ZINC09229229
CO[C@@H]1[C@@H]([C@H](O[C@H]1n2cnc3c2ncnc3NC4CCCCC4)CO)O	ZINC03778381
CC[C@@H]1CN2C(=N1)c3c(nc([nH]3)c4ccccc4)N(C2=O)C	ZINC27092697
CC[C@@H]1CN2C(=N1)c3c([nH]c(n3)c4ccccc4)N(C2=O)C	ZINC27092697
CC[C@H]1CN2C(=N1)c3c(nc([nH]3)c4ccccc4)N(C2=O)C	ZINC27092703
CNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3NCc4cccc(c4)I)O)O	ZINC03811810
CCOC(=O)c1c2c(c(s1)SCC=C)C(=O)CCC2	ZINC04284552
CCCSc1c2c(c(s1)C(=O)OCC)CCCC2=O	ZINC04286360
CCOC(=O)c1c2c(c(s1)SC(C)C)C(=O)CCC2	ZINC04349538
COc1ccc(cc1)CCCn2c3c(cn2)c4nc(nn4c(n3)N)c5ccco5	ZINC00602847
CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C=C(C4=CC(=O)[C@@H]5C[C@@H]5[C@]34C)Cl)C)OC(=O)C	ZINC03814423
CCOC(=O)C1=C(N=C(/C(=C(/[O-])\OCC)/[C@H]1/C=C/c2ccccc2)C)C	ZINC17539659
c1nc2c(nc(nc2n1[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)F)N	ZINC04216238
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]cn2	ZINC04654890
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)c3ccccc3	ZINC03995438
c1ccnc(c1)c2csc(n2)NC(=O)C3CCCC3	ZINC12476360
c1ccnc(c1)c2csc(n2)NC(=O)c3cccc(c3)Cl	ZINC06347226
c1ccc(cc1)C(=O)Nc2nc(cs2)c3ccccn3	ZINC06346108
c1ccc(cc1)c2nc(sn2)NC(=O)c3ccccc3	ZINC02889428
c1cc(oc1)c2nc3c4cc(ccc4nc(n3n2)N)Cl	ZINC03872013
c1ccc(cc1)c2cc(=O)c3c(cccc3o2)O	ZINC00057676
c1ccc(cc1)CCn2c3c(cn2)c4nc(nn4c(n3)N)c5ccco5	ZINC00006170
c1c[nH+]c2c(c1N)ncn2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	ZINC03814313
CCCn1c2c(c(=O)n(c1=O)CCC)n(c(n2)/C=C/c3ccc(c(c3)OC)OC)C	ZINC03777854
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)C3CCCC3	ZINC03977757
CNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2nc(nc3NCc4cccc(c4)I)Cl)O)O	ZINC03995845
Cn1c2c(c(=O)n(c1=O)C)[nH]cn2	ZINC18043251
CC1=C([C@@H](/C(=C(\[O-])/OC)/C(=N1)C)c2ccccc2[N+](=O)[O-])C(=O)OC	ZINC19594578
CCCn1c(=O)c2c([nH]c1=O)nc([nH]2)c3ccc(cc3)S(=O)(=O)N4CCN(CC4)Cc5ccccc5	ZINC35923133
c1cc(ccc1CNc2c3c(ncn2)n(cn3)[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O)O	ZINC28638129
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CCCl	ZINC00000999
Cn1c2c(c(=O)n(c1=O)C)n3c(n2)N(CCC3)CCc4ccccc4	ZINC04249262
Cn1c2c(c(=O)n(c1=O)C)n3c(n2)N(CCC3)Cc4ccco4	ZINC04249250
COCCOc1ccc(cc1)N2CCN(CC2)CCn3c4c(cn3)c5nc(nn5c(n4)N)c6ccco6	ZINC53006885
C[NH+]1CCN(CC1)CC(=O)Nc2cc(nc(n2)c3ccco3)n4cccn4	ZINC23360505
Cc1cc(n(n1)c2cc(nc(n2)c3ccco3)NC(=O)CN4CC[NH+](CC4)C)C	ZINC23360511
Cn1c(nc2c1c(=O)n(c(=O)n2C)C)/C=C/c3cccc(c3)Cl	ZINC03809416
Cc1nnc2n1c3ccccc3nc2NC4CCCC4	ZINC00477239
Cn1c(nc2c1c(=O)n(c(=O)n2C)C)/C=C/c3ccc(c(c3OC)OC)OC	ZINC13826985
c1ccc2c(c1)nc(c3n2cnn3)NC4CCCC4	ZINC04910686
CC(C)Nc1c2nncn2c3ccccc3n1	ZINC04910771
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)/C=C/c3cc(c(c(c3)OC)OC)OC	ZINC12405396
