CCO/C(=C/1\[C@H](C(=C(N=C1C)C)C(=O)OCCSc2ccccc2)C)/[O-]	ZINC26816145
CCO/C(=C/1\[C@@H](C(=C(N=C1C)C)C(=O)OCCSc2ccccc2)C)/[O-]	ZINC26816150
CCOC(=O)C1=C(NC(=C([C@@H]1C#Cc2ccccc2)C(=O)OCc3ccccc3)c4ccccc4)C	ZINC26577575
CCO/C(=C\1/[C@@H](C(=C(N=C1C)C)C(=O)OC)c2ccc(cc2)OC)/[O-]	ZINC00406589
CCO/C(=C\1/[C@H](C(=C(N=C1C)C)C(=O)OC)c2ccc(cc2)OC)/[O-]	ZINC00406590
CC1=C([C@@H](/C(=C(/[O-])\OC)/C(=N1)C)c2ccccc2C(F)(F)F)[N+](=O)[O-]	ZINC26831593
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)C3CCCC3	ZINC15880093
Cn1cc2c(nc(nc2n1)c3ccccc3)N	ZINC49784878
Cc1ccc(cc1)c2nc(c3n2CCCCC3)C(=O)Nc4ccccn4	ZINC06749231
Cc1cccc(c1)O[C@H](C)C(=O)/N=c/2\[nH]c(n[nH]2)c3ccccc3	ZINC12880583
C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
CCCc1c(c(nc(c1C(=O)OCCC)c2ccccc2)CC)C(=O)SCC	ZINC02004584
CCOC(=O)c1c2c(sc1NC(=O)Cc3ccccc3)CN(CC2)C(=O)OCC	ZINC00722314
COc1ccc(cc1)c2csc(n2)N[C@H]3c4ccc(c(c4C(=O)O3)OC)OC	ZINC01199658
COc1ccc(cc1)c2csc(n2)N[C@@H]3c4ccc(c(c4C(=O)O3)OC)OC	ZINC01199660
CNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3NCc4cccc(c4)I)O)O	ZINC03811810
CN1c2ccc(cc2C(=NCC1=O)c3ccccc3)Cl	ZINC00006427
c1cc(ccc1c2c(c(nc(c2C#N)SCc3[nH]ccn3)N)C#N)O	ZINC27195995
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
CC(C)(C)[C@]1(CC[NH+]2C[C@@H]3c4ccccc4CCc5c3c(ccc5)[C@H]2C1)O	ZINC01481744
c1ccc2c(c1)cc(nc2NC(=O)c3cccc(c3)Cl)c4ccccn4	ZINC00664955
CNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3NCc4ccc(c(c4)I)N)O)O	ZINC08660486
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)N)N	ZINC53204366
C[C@H](Cc1ccccc1)Nc2c3c(ncn2)n(cn3)[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O	ZINC04475322
CC1=C([C@H](C(=C(N1)C)C(=O)OC(C)C)c2cccc(c2)[N+](=O)[O-])C(=O)OCCOC	ZINC19632713
CC1=C([C@@H](C(=C(N1)C)C(=O)OC(C)C)c2cccc(c2)[N+](=O)[O-])C(=O)OCCOC	ZINC19632718
CCOC(=O)C1=C(N=C(/C(=C(/[O-])\OCC)/[C@H]1/C=C/c2ccccc2)C)C	ZINC17539659
CC1=C([C@H](/C(=C(\[O-])/OC)/C(=N1)C)c2cccc(c2)[N+](=O)[O-])C(=O)OCC[NH+](C)Cc3ccccc3	ZINC00601265
CC1=C([C@H](C(=C(N1)C)C(=O)OCC[NH+](C)Cc2ccccc2)c3cccc(c3)[N+](=O)[O-])C(=O)OC	ZINC19796087
COC(=O)[C@H]1[C@H](CC[C@@H]2[C@@H]1C[C@H]3c4c(c5ccccc5[nH]4)CC[NH+]3C2)O	ZINC03860825
CC[C@@H]1CN2C(=N1)c3c(nc([nH]3)c4cc(cc(c4Cl)Cl)Cl)N(C2=O)C	ZINC36387185
CC(C)Oc1ccc(cc1)C(=O)Nc2nc(cs2)c3ccccn3	ZINC06919103
c1ccnc(c1)c2csc(n2)NC(=O)c3ccc(cc3)[N+](=O)[O-]	ZINC06347223
CC[C@@H]1CN2C(=N1)c3c(nc([nH]3)c4ccccc4)N(C2=O)C	ZINC27092697
CC[C@@H]1CN2C(=N1)c3c([nH]c(n3)c4ccccc4)N(C2=O)C	ZINC27092697
c1ccnc(c1)c2csc(n2)NC(=O)C3CCCC3	ZINC12476360
c1ccnc(c1)c2csc(n2)NC(=O)c3cccc(c3)Cl	ZINC06347226
c1ccc(cc1)C(=O)Nc2nc(cs2)c3ccccn3	ZINC06346108
CCCC(=O)Nc1nc(cc(n1)c2ccc(cc2)C)c3ccc(cc3)C	ZINC21525625
c1ccc(cc1)c2nc(sn2)NC(=O)c3ccc(cc3)Cl	ZINC02889426
c1ccc(cc1)c2nc(sn2)NC(=O)c3ccccc3	ZINC02889428
COc1ccc(cc1)C(=O)Nc2nc(cs2)c3ccccn3	ZINC06919863
c1cc(oc1)c2nc3c4cc(ccc4nc(n3n2)N)Cl	ZINC03872013
CC[C@H]1CN2C(=N1)c3c(nc([nH]3)c4ccccc4)N(C2=O)C	ZINC27092703
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)C3CCCC3	ZINC03977757
c1cc(ccc1Nc2nc3c(c(n2)NC4CCCCC4)nc[nH]3)N5CCOCC5	ZINC03620786
CNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2nc(nc3NCc4cccc(c4)I)Cl)O)O	ZINC03995845
Cn1c2c(c(=O)n(c1=O)C)[nH]cn2	ZINC18043251
CC1=C([C@@H](/C(=C(\[O-])/OC)/C(=N1)C)c2ccccc2[N+](=O)[O-])C(=O)OC	ZINC19594578
COc1cc2c(cc1OC)[nH+]c(nc2N)N3CCN(CC3)C(=O)c4ccco4	ZINC00601304
