CCCc1c(c(nc(c1C(=O)OCCC)c2ccccc2)CC)C(=O)SCC	ZINC02004584
CNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3NCc4cccc(c4)I)O)O	ZINC03811810
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)C3CCCC3	ZINC03977757
CNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2nc(nc3NCc4cccc(c4)I)Cl)O)O	ZINC03995845
Cn1c2c(c(=O)n(c1=O)C)[nH]cn2	ZINC18043251
CCOC(=O)C1=C(NC(=C([C@@H]1C#Cc2ccccc2)C(=O)OCc3ccc(cc3)[N+](=O)[O-])c4ccccc4)C	ZINC26578175
CCO/C(=C\1/[C@H](C(=C(N=C1C)c2ccccc2)C(=O)OCc3ccc(cc3)[N+](=O)[O-])C#Cc4ccccc4)/[O-]	ZINC26578175
CCOC(=O)C1=C(NC(=C([C@H]1C#Cc2ccccc2)C(=O)OCc3ccc(cc3)[N+](=O)[O-])c4ccccc4)C	ZINC26578176
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)c3ccc(cc3)OCC(=O)NCC[NH3+]	ZINC28763883
CC(C)Cn1c2c(c(=O)n(c1=O)C)[nH]cn2	ZINC03861807
c1nc2c(nc(nc2n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)Cl)NC4CCCC4	ZINC03995998
c1nc2c(nc(nc2n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)Cl)N	ZINC03875976
CNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O	ZINC01683110
CCO/C(=C\1/[C@H](C(=C(N=C1C)c2ccccc2)C(=O)OCc3cccc(c3)[N+](=O)[O-])C#Cc4ccccc4)/[O-]	ZINC26577908
CCO/C(=C\1/[C@@H](C(=C(N=C1C)c2ccccc2)C(=O)OCc3cccc(c3)[N+](=O)[O-])C#Cc4ccccc4)/[O-]	ZINC26577909
CCNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2nc(nc3N)NCCc4ccc(cc4)CCC(=O)[O-])O)O	ZINC03918045
Cc1ccccc1CNc2c3c(ncn2)n(cn3)[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O	ZINC04216929
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)[NH3+])O)N	ZINC13470207
CNc1c2c(ncn1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	ZINC04245632
c1ccc(cc1)CNc2c3c(ncn2)n(cn3)[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O	ZINC01318428
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)NC4CCCCC4	ZINC04217017
CCNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O	ZINC03995401
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N	ZINC02169830
CC1=C([C@@H](C(=C(N1)C)[N+](=O)[O-])c2ccccc2C(F)(F)F)C(=O)OC	ZINC28404175
CC1=C([C@H](/C(=C(/[O-])\OC)/C(=N1)C)c2ccccc2C(F)(F)F)[N+](=O)[O-]	ZINC28404175
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)C(=O)NC4CC4)O)O)N	ZINC04475116
c1nc(c2c(n1)n(cn2)[C@@H]3[C@@H]([C@@H]([C@H](O3)C(=O)NC4CC4)O)O)N	ZINC05163062
C[C@]1([C@@H]([C@H](O[C@H]1n2cnc3c2ncnc3NC4CCCC4)CO)O)O	ZINC13472701
CCCCC#Cc1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)C(=O)NCC)O)O)N	ZINC03779696
c1cc(oc1)CNc2c3c(ncn2)n(cn3)[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O	ZINC02169849
C[C@H](Cc1ccccc1)Nc2c3c(ncn2)n(cn3)[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O	ZINC04475322
C[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O	ZINC01999286
CNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3NCc4ccc(cc4)N)O)O	ZINC04475069
CNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3NCc4ccc(c(c4)I)N)O)O	ZINC08660486
CCNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3NCc4ccccc4)O)O	ZINC12405570
C[C@]1([C@@H]([C@H](O[C@H]1n2cnc3c2nc(nc3NC4CCCC4)Cl)CO)O)O	ZINC07992852
c1cc(ccc1CCNc2c3c(ncn2)n(cn3)[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O)N	ZINC08660412
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)c3ccccc3	ZINC06530699
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)NC4CCCC4	ZINC03995996
CCOC(=O)C1=C(NC(=C([C@@H]1C#Cc2ccccc2)C(=O)OCc3ccccc3)c4ccccc4)C	ZINC26577575
CCO/C(=C\1/[C@@H](C(=C(N=C1C)c2ccccc2)C(=O)OCc3ccccc3)C#Cc4ccccc4)/[O-]	ZINC26577576
c1ccc(cc1)c2cc(=O)c3cccnc3[nH]2	ZINC05647151
c1ccc(cc1)c2cc(=O)c3ccc(nc3[nH]2)Cl	ZINC08582290
