Cc1ccc(cc1)n2c(cc(n2)C(C)(C)C)NC(=O)Nc3ccc(c4c3cccc4)OCCN5CCOCC5	ZINC24044436
c1c[nH]c2c1cc(cn2)c3c4c(ncnc4n(n3)C5CCCC5)N	ZINC20148984
c1cc(c2c(c1)ncc(n2)c3cnn(c3)C4CC[NH2+]CC4)c5cc(c(c(c5)F)CN6CCOCC6)F	ZINC49070412
Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CC[NH+](CC5)C	ZINC36701290
c1cc(c(c(c1)Cl)c2c3ccc(nn3cnc2=O)Sc4ccc(cc4F)F)Cl	ZINC13493055
COc1cc2c(cc1OC)-c3c(c([nH]n3)Nc4cccc(c4)F)C2	ZINC13677843
CC(C)n1c2c(c(n1)c3ccc4c(c3)cccn4)c(ncn2)N	ZINC20148983
CC(C)n1c2c(c(n1)c3ccc(c(c3)O)Br)c(ncn2)N	ZINC08581906
CC(C)n1c2c(c(n1)c3cc4cc(ccc4[nH]3)O)c(ncn2)N	ZINC36056301
CC(C)n1c2c(c(n1)c3ccc(c(c3)F)C#N)c(ncn2)N	ZINC43465534
CC(C)n1c2c(c(n1)c3cccc(c3)C(=O)NC4=NCCS4)c(ncn2)N	ZINC64521265
CC(C)n1c2c(c(n1)c3ccc4c(c3)[nH+][nH]c4N)c(ncn2)N	ZINC36056300
c1cc(cc(c1)C(=O)NCCO)c2cc(ncn2)Nc3ccc(cc3)OC(F)(F)F	ZINC64539753
c1cc(ccc1Nc2c3cn[nH]c3ncn2)OC(F)(F)F	ZINC06315584
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	ZINC01493878
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc([nH+]3)C)N4CCN(CC4)CCO)Cl	ZINC21982951
c1ccc(c(c1)C(=O)Nc2cccc(c2)C(F)(F)F)NCc3ccncc3	ZINC01912572
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CC[NH+](CC5)C	ZINC19632618
c1ccc(cc1)c2cn(c3c2c(ncn3)N)c4ccccc4	ZINC01609260
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CCl	ZINC22063639
COc1ccc(cc1)c2cn(c3c2c(ncn3)N)c4ccccc4	ZINC01609268
Cn1cc(cn1)c2cc3c(ccc4ccc(cc4c3=O)NS(=O)(=O)N(C)C[C@@H]5COCCO5)nc2	ZINC34842284
CC[NH+]1CCN(CC1)c2ccc(cc2)Nc3cc(ncn3)N(C)C(=O)Nc4c(c(cc(c4Cl)OC)OC)Cl	ZINC72105034
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
Cc1ccc(cc1C)N2C(=O)/C(=C\c3ccc(o3)c4ccc(c(c4)Cl)C)/C(=O)N2	ZINC04471294
c1ccc(cc1)CCc2nnc(s2)NC(=O)c3ccccc3I	ZINC00820816
c1ccc(cc1)/C=C\2/C(=O)NN(C2=O)c3ccc(cc3)I	ZINC00726017
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc([nH]n3)CC(=O)Nc4cccc(c4)F)CCO	ZINC16697102
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc(n[nH]3)CC(=O)Nc4cccc(c4)F)CCO	ZINC16697102
C[NH+]1CCN(CC1)CCOc2cc3c(c(c2)OC4CCOCC4)c(ncn3)Nc5c(ccc6c5OCO6)Cl	ZINC24811973
Cc1ccc(c(c1)NC(=O)Nc2ccc(cc2)c3cccc4c3c(n[nH]4)N)F	ZINC06718813
C[NH+]1CCC(CC1)COc2cc3c(cc2OC)c(ncn3)Nc4ccc(cc4F)Br	ZINC03834198
c1ccc(c(c1)C(=O)Nc2nnc(s2)SCc3ccc(cc3)Br)Cl	ZINC09366804
c1cc(ccc1CSc2nnc(s2)NC(=O)c3ccc(cc3)Cl)F	ZINC06219294
c1cc(ccc1CSc2nnc(s2)NC(=O)c3ccc(cc3)F)Br	ZINC09366812
c1cc(cc(c1)F)CSc2nnc(s2)NC(=O)c3ccc(cc3)Cl	ZINC04078304
c1cc(ccc1CSc2nnc(s2)NC(=O)c3ccc(cc3)F)F	ZINC06219291
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cc(cc(c4)n5cc(nc5)C)C(F)(F)F	ZINC06716957
c1cc(c(c(c1)F)C2=NCc3cnc(nc3-c4c2cc(cc4)Cl)Nc5ccc(cc5)C(=O)[O-])F	ZINC18825334
CC(C)(C)n1c2c(c(n1)c3cccc4c3cccc4)c(ncn2)N	ZINC02576349
c1ccc(cc1)CSc2nnc(s2)NC(=O)c3ccccc3Cl	ZINC04086591
c1cc(cc(c1)Cl)CSc2nnc(s2)NC(=O)c3ccc(cc3)F	ZINC08823113
c1ccc(cc1)CSc2nnc(s2)NC(=O)c3ccc(cc3)Cl	ZINC06339673
c1ccc(c(c1)C(=O)Nc2nnc(s2)SCc3ccc(cc3)F)Cl	ZINC03245914
COc1cc2c(ccnc2cc1OC)Oc3ccc4c(c3)cccc4C(=O)NC5CC5	ZINC16052729
c1cc(cc(c1)F)CSc2nnc(s2)NC(=O)c3ccc(cc3)F	ZINC04078319
c1cc(cc(c1)Cl)CSc2nnc(s2)NC(=O)c3ccc(cc3)Cl	ZINC29127585
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)N	ZINC21985310
c1nc2c(=O)[nH]c(nc2n1[C@@H]3[C@H]([C@@H]([C@@H](O3)COP(=O)([O-])[O-])O)O)N	ZINC03073318
c1nc2c(=O)[nH]c(nc2n1[C@@H]3[C@@H]([C@@H]([C@@H](O3)COP(=O)([O-])[O-])O)O)N	ZINC03869963
