Cc1cccc(c1)[C@H]2CC(=NN2C(=O)C)c3ccccc3O	ZINC13819928
Cc1cccc(c1)[C@@H]2CC(=NN2C(=O)C)c3ccccc3O	ZINC13819930
C(=[NH2+])(N)NN	ZINC08034829
c1c(nc[nH]1)/C=C\C[NH3+]	ZINC27181667
Cc1ccccc1[C@@H]2CC(=NN2C(=O)C)c3ccccc3O	ZINC04942474
Cc1ccccc1[C@H]2CC(=NN2C(=O)C)c3ccccc3O	ZINC04942475
C#C[C@@H](CC(C[NH3+])(F)F)N	ZINC29414525
C#C[C@H](CC(C[NH3+])(F)F)N	ZINC29414528
CNc1cnccc1C[NH3+]	ZINC13608478
c1cncc(c1C[NH3+])N	ZINC13608474
c1cncc(c1C[NH3+])NC2CC2	ZINC13608489
CCNc1cnccc1C[NH3+]	ZINC13608481
