c1ccc(cc1)C[C@@H](CS)C(=O)NCC(=O)[O-]	ZINC03872335
c1ccc(cc1)C[C@H](CS)C(=O)NCC(=O)[O-]	ZINC03872336
C1CN(C(=O)[C@@H]1CS)CC(=O)[O-]	ZINC26022692
C1CN(C(=O)[C@H]1CS)CC(=O)[O-]	ZINC26022698
C1C[C@@H](C(=O)N(C1)CC(=O)[O-])CS	ZINC05134411
C1C[C@H](C(=O)N(C1)CC(=O)[O-])CS	ZINC05134600
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)[O-]	ZINC00057001
CC(C)C[C@@H](C(=O)[O-])[NH2+][C@@H](Cc1cncn1Cc2cc(cc(c2)Cl)Cl)C(=O)[O-]	ZINC13285181
C[C@@H](C(=O)N1CCC[C@H]1C(=O)[O-])[NH2+][C@@H](CCc2ccccc2)C(=O)[O-]	ZINC03812851
C[C@H](C(=O)N1CCC[C@H]1C(=O)[O-])[NH2+][C@@H](CCc2ccccc2)C(=O)[O-]	ZINC06491423
C[C@@H](CS)C(=O)N1c2ccccc2C[C@@H]1C(=O)[O-]	ZINC08652535
