C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C	ZINC01532339
CC(C)c1ccc(cc1)NC(=O)Oc2ccc3c(c2)[C@@]4(CCN([C@@H]4N3C)C)C	ZINC53022004
c1ccc(cc1)C[NH+]2CCC(CC2)CCN3C(=O)c4ccc(cc4C3=O)NC(=O)c5ccccc5	ZINC00598356
C[N+](C)(C)CCOC(=O)N	ZINC03079342
COc1cc2c(cc1OC)C(=O)[C@H](C2)CC3CC[NH+](CC3)Cc4ccccc4	ZINC00597013
COc1cc2c(cc1OC)C(=O)[C@@H](C2)CC3CC[NH+](CC3)Cc4ccccc4	ZINC00897251
COc1cc2c(cc1OC)C(=O)/C(=C/C3CC[NH+](CC3)Cc4ccccc4)/C2	ZINC00597028
COc1cc2c(cc1OC)C=C(C2)CC3CC[NH+](CC3)Cc4ccccc4	ZINC13744607
CCOP(=O)(OCC)Oc1ccc(cc1)[N+](=O)[O-]	ZINC01530487
c1ccc2c(c1)c(c3c([nH+]2)[C@H](CCC3)O)N	ZINC00011988
c1ccc2c(c1)c(c3c([nH+]2)[C@@H](CCC3)O)N	ZINC03776165
CCCCCCCCCCCC[P@@](=O)(OC(C)C)F	ZINC36294563
CCCCCCCCCCCC[P@](=O)(OC(C)C)F	ZINC36294566
COc1cc2c(cc1OC)C(=O)[C@@H](C2)CC3CC[NH2+]CC3	ZINC13744633
COc1cc2c(cc1OC)C(=O)[C@H](C2)CC3CC[NH2+]CC3	ZINC13744635
CC[N+](C)(CC)CCC[n+]1c2cc(ccc2c3ccc(cc3c1c4ccccc4)N)N	ZINC00622264
COc1cc2c(cc1OC)[C@H]([C@H](C2)CC3CC[NH+](CC3)Cc4ccccc4)O	ZINC02046797
COc1cc2c(cc1OC)[C@H]([C@@H](C2)CC3CC[NH+](CC3)Cc4ccccc4)O	ZINC03814291
COc1cc2c(cc1OC)[C@@H]([C@@H](C2)CC3CC[NH+](CC3)Cc4ccccc4)O	ZINC06483864
COc1cc2c(cc1OC)[C@@H]([C@H](C2)CC3CC[NH+](CC3)Cc4ccccc4)O	ZINC13744604
CCOP(=O)(OCC)Oc1c(cc(c(n1)Cl)Cl)Cl	ZINC02037153
c1ccc2c(c1)c(c3c([nH+]2)CCC[C@@H]3O)N	ZINC00003711
c1ccc2c(c1)c(c3c([nH+]2)CCC[C@H]3O)N	ZINC00087000
COc1cc2c(cc1OC)C(=O)/C(=C\C3CC[NH+](CC3)Cc4ccccc4)/C2	ZINC22055510
CCN(C)C(=O)Oc1cccc(c1)[C@H](C)[NH+](C)C	ZINC00004413
C1CC[NH+](C1)CC#CCN2CCCC2=O	ZINC01530795
C[C@@]12CCN([C@@H]1N(c3c2cc(cc3)O/C(=N/C)/O)C)C	ZINC33971762
c1ccc2c(c1)c(c3c([nH+]2)CCCC3)N	ZINC00016827
