C[n+]1cccc(c1)OC(=O)N(C)C	ZINC00002009
CC[N+](C)(C)c1cccc(c1)O	ZINC00001341
C[N+](C)(CC=C)c1ccc(cc1)CCC(=O)CCc2ccc(cc2)[N+](C)(C)CC=C	ZINC03814201
CCC1=C[C@@H]2Cc3c(c(c4cc(ccc4[nH+]3)Cl)N)[C@@H](C2)C1	ZINC00367097
CCC1=C[C@H]2Cc3c(c(c4cc(ccc4[nH+]3)Cl)N)[C@H](C2)C1	ZINC00367100
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)Cc1ccccc1Cl)Cc2ccccc2Cl	ZINC03995599
c1ccc2c(c1)c(c3c([nH+]2)CCCC3)N	ZINC00016827
COc1cc2c(cc1OC)C(=O)[C@H](C2)CC3CC[NH+](CC3)Cc4ccccc4	ZINC00597013
COc1cc2c(cc1OC)C(=O)[C@@H](C2)CC3CC[NH+](CC3)Cc4ccccc4	ZINC00897251
CC1=C[C@H]2Cc3c(ccc(=O)[nH]3)[C@@]4(C1)[C@@H]2CCC[NH2+]4	ZINC03872828
c1ccc2c(c1)N(c3cc(ccc3S2)C#N)CCC[NH+]4CCC(CC4)O	ZINC00538159
c1ccc2c(c1)c(c3c([nH+]2)CCCC3)NCCCCCCCNc4c5ccccc5[nH+]c6c4CCCC6	ZINC01893945
CC[N+](C)(CC)CCC[n+]1c2cc(ccc2c3ccc(cc3c1c4ccccc4)N)N	ZINC00622264
C/C=C/1\[C@@H]2Cc3c(ccc(=O)[nH]3)[C@]1(CC(=C2)C)[NH3+]	ZINC19796050
c1c(cc(c2c1nc3c(c2N)CCCC3)Cl)Cl	ZINC13492737
COc1cc2c(cc1OC)CC(C2)CC3CC[NH+](CC3)Cc4ccccc4	ZINC35643689
C[NH+]1CC[C@@]23C=C[C@@H](C[C@@H]2Oc4c3c(ccc4OC)C1)O	ZINC00491073
C[C@@]12CCN([C@@H]1N(c3c2cc(cc3)O/C(=N/C)/O)C)C	ZINC33971762
