c1ccc(cc1)C[NH+]2CCC(CC2)CCNC(=S)NC(=O)c3ccccc3	ZINC13734725
COc1cc2c(cc1OC)C(=O)[C@@H](C2)CC3CC[NH+](CC3)Cc4ccccc4	ZINC00897251
COc1cc2c(cc1OC)C(=O)[C@H](C2)CC3CC[NH+](CC3)Cc4ccccc4	ZINC00597013
c1ccc2c(c1)c(c3c([nH+]2)CCC3)N	ZINC04257702
c1ccc2c(c1)c(c3c([nH+]2)CCCCCC3)N	ZINC01660914
c1cc(oc1C[NH2+]CCN2CCNC2=C(C#N)C#N)C[NH+]3CCCCC3	ZINC02010406
c1ccc(cc1)C[NH+]2CCC(CC2)CCNC(=S)NC(=O)c3ccc4c(c3)C(=O)c5ccccc5C4=O	ZINC13734750
c1ccc2c(c1)c(c3c([nH+]2)CCCC3)N	ZINC00016827
c1ccc2c(c1)c(c3c([nH+]2)CCCC3)NCCCCNc4c5ccccc5[nH+]c6c4CCCC6	ZINC14947264
CN(C)C(=O)Oc1cccc(c1)[N+](C)(C)C	ZINC00001792
c1ccc2c(c1)c(c3c(n2)CCCC3)NCCNc4c5ccccc5nc6c4CCCC6	ZINC18172743
c1ccc2c(c1)c(c3c([nH+]2)CCC[C@@H]3O)N	ZINC00003711
c1ccc2c(c1)c(c3c([nH+]2)CCC[C@H]3O)N	ZINC00087000
c1cc2c(cc1Cl)[nH+]c3c(c2N)[C@H](CCC3)O	ZINC14946461
c1cc2c(cc1Cl)nc3c(c2N)[C@@H](CCC3)O	ZINC14946462
C[NH+](C)CCNc1c2ccccc2[nH+]c3c1[C@H](CCC3)O	ZINC14946475
C[NH+](C)CCNc1c2ccccc2[nH+]c3c1[C@@H](CCC3)O	ZINC14946476
c1ccc2c(c1)c(c3c([nH+]2)[C@H](CCC3)O)N	ZINC00011988
c1ccc2c(c1)c(c3c([nH+]2)[C@@H](CCC3)O)N	ZINC03776165
c1ccc2c(c1)c(c3c([nH+]2)CCCC3)NCCCCCCCNc4c5ccccc5[nH+]c6c4CCCC6	ZINC01893945
c1ccc2c(c1)c(c3c([nH+]2)CCCCC3)N	ZINC04978441
CCCCC1=NC2(CCCC2)C(=O)N1Cc3ccc(cc3)c4ccccc4C#N	ZINC13833593
c1ccc2c(c1)c(c3c([nH+]2)C[C@@H](C[C@@H]3O)O)N	ZINC03806914
C/C=C/1\[C@@H]2Cc3c(ccc(=O)[nH]3)[C@]1(CC(=C2)C)[NH3+]	ZINC19796050
c1ccc2c(c1)c(c3c([nH+]2)CCCC3)NCCCCCCCCCNc4c5ccccc5[nH+]c6c4CCCC6	ZINC14947254
c1cc2c(cc1F)[nH+]c3c(c2N)[C@H](CCC3)O	ZINC14946467
c1cc2c(cc1F)nc3c(c2N)[C@@H](CCC3)O	ZINC14946468
COc1ccc2c(c1)[nH+]c3c(c2N)[C@H](CCC3)O	ZINC14946463
COc1ccc2c(c1)[nH+]c3c(c2N)[C@@H](CCC3)O	ZINC14946464
c1ccc2c(c1)c(c3c([nH+]2)CC[C@@H]3O)N	ZINC14946469
c1ccc2c(c1)c(c3c([nH+]2)CC[C@H]3O)N	ZINC14946470
C[C@@H]1CCC[C@@H](N1S(=O)(=O)c2ccc(cc2)Cl)C	ZINC13152358
C[C@@H]1CCC[C@@H](N1S(=O)(=O)c2cccc(c2)[N+](=O)[O-])C	ZINC16676942
C[C@@H]1CCC[C@@H](N1S(=O)(=O)c2ccc(cc2)[N+](=O)[O-])C	ZINC12406946
C[C@@H]1CCC[C@@H](N1S(=O)(=O)c2ccccc2)C	ZINC12417747
Cc1ccc(cc1)S(=O)(=O)N2[C@@H](CCC[C@@H]2C)C	ZINC17885367
C[C@@H]1CCC[C@@H](N1S(=O)(=O)c2ccc(cc2)C(C)(C)C)C	ZINC13471675
C[C@@H]1CCC[C@@H](N1S(=O)(=O)c2ccccc2[N+](=O)[O-])C	ZINC13946918
C[C@@H]1CCC[C@@H](N1S(=O)(=O)C)C	ZINC13946936
C[C@@H]1CCC[C@@H](N1S(=O)(=O)c2cc(ccc2Cl)Cl)C	ZINC13946897
CCN(C)C(=O)Oc1cccc(c1)[C@H](C)[NH+](C)C	ZINC00004413
C[NH+]1CC[C@@]23C=C[C@@H](C[C@@H]2Oc4c3c(ccc4OC)C1)O	ZINC00491073
c1ccc2c(c1)c(c3c([nH+]2)CCCC3)NCCCCCCNc4c5ccccc5[nH+]c6c4CCCC6	ZINC03641317
c1ccc-2c(c1)CCc3c2[nH+]c4ccccc4c3N	ZINC00003275
C[C@@]12CCN([C@@H]1N(c3c2cc(cc3)O/C(=N/C)/O)C)C	ZINC33971762
