CC(C)OP(=O)(OC(C)C)F	ZINC08214587
C[NH+](C)Cc1ccc(o1)CSCCNc2cc(c(cc2[N+](=O)[O-])[N+](=O)[O-])F	ZINC13726469
C[n+]1c2ccccn2cc1c3cccc(c3)OC(=O)N(C)C	ZINC00387366
Cc1c(c(no1)c2ccccc2Cl)C(=O)Nc3cc(ccc3Cl)/C(=N/O)/C	ZINC01025210
Cc1c(c(=O)oc2c1ccc(c2)OCc3cccc(c3)Cl)C	ZINC00453884
CC[N+](C)(C)c1cccc(c1)O	ZINC00001341
Cc1cccc(c1)[N+](=O)[O-]	ZINC01700066
c1ccc2c(c1)c(c3c([nH+]2)CCC3)N	ZINC04257702
c1ccc2c(c1)c(c3c([nH+]2)CCCCCC3)N	ZINC01660914
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C	ZINC01532339
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)Cc1ccccc1Cl)Cc2ccccc2Cl	ZINC03995599
CC[NH+](CC)[C@@H](C)CN1c2ccccc2Sc3c1cccc3	ZINC00004227
CC[NH+](CC)[C@H](C)CN1c2ccccc2Sc3c1cccc3	ZINC00056651
c1ccc2c(c1)C(=O)N(C2=O)CCCC(=O)N3CCCCCC3	ZINC00180806
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
C[C@@]12CCN([C@@H]1N(c3c2cc(cc3)OC(=O)N4CCc5ccccc5C4)C)C	ZINC56897587
CCCNc1c2cc(ccc2[nH+]c3c1CCCC3)OC	ZINC64541014
c1cc(ccc1C[NH+]2CCCCC2)OCCC[NH+]3CCCCC3	ZINC01552001
CC(C)c1ccc(cc1)NC(=O)Oc2ccc3c(c2)[C@@]4(CCN([C@@H]4N3C)C)C	ZINC53022004
CN(C)C(=O)n1c(nc(n1)c2ccc(cc2)Cl)SC	ZINC00115374
c1cncc2c1c(c3c(n2)OCCC3)N	ZINC27330748
c1cncc2c1c(c3c([nH+]2)CCCC3)N	ZINC27330751
C1CCc2c(c(c3c([nH+]2)CCC3)N)C1	ZINC04006685
c1cc2c(c3c(nc2nc1)OCCC3)N	ZINC27414794
c1cc2c(c3c(nc2nc1)CCCC3)N	ZINC20217125
c1cc2c(c(c1)F)c(c3c(n2)OCCC3)N	ZINC00110013
c1cc2c(cc1Cl)c(c3c(n2)OCCC3)N	ZINC27405635
C1CSS[C@@H]1CCCCC(=O)[O-]	ZINC01544807
c1ccc(cc1)C[NH+]2CCC(CC2)CCN3C(=O)c4ccc(cc4C3=O)NC(=O)c5ccccc5	ZINC00598356
COc1ccc2c3c1O[C@@H]4[C@@]3(CC[NH2+]C2)C=C[C@@H](C4)O	ZINC04102384
C[N+](C)(CC=C)c1ccc(cc1)CCC(=O)CCc2ccc(cc2)[N+](C)(C)CC=C	ZINC03814201
CCC1=C[C@@H]2Cc3c(c(c4cc(ccc4[nH+]3)Cl)N)[C@@H](C2)C1	ZINC00367097
CCC1=C[C@H]2Cc3c(c(c4cc(ccc4[nH+]3)Cl)N)[C@H](C2)C1	ZINC00367100
C[C@H](c1cccc(c1)OC(=O)N(C)C)[NH+](C)C	ZINC13492194
C[C@@H](c1cccc(c1)OC(=O)N(C)C)[NH+](C)C	ZINC13492195
c1cc(c2c3c1C[NH2+]CC[C@]34C=C[C@@H](C[C@@H]4O2)O)O	ZINC03851344
C[NH+]1CC[C@@]23C=C[C@@H](C[C@@H]2Oc4c3c(ccc4O)C1)O	ZINC04102420
C[C@@H]1Cc2cc(cc(c2C1=O)OC)OC	ZINC21989834
C[C@H]1Cc2cc(cc(c2C1=O)OC)OC	ZINC21989837
Cc1ccc(cc1)OC	ZINC01693359
c1cc(oc1C[NH2+]CCN2CCNC2=C(C#N)C#N)C[NH+]3CCCCC3	ZINC02010406
C[C@@H]1Cc2cc(c(cc2C1=O)OC)OC	ZINC21989839
C[C@H]1Cc2cc(c(cc2C1=O)OC)OC	ZINC21989842
CC1CC[NH+](CC1)Cc2cccc3c2cccc3	ZINC04575768
C[C@H]1Cc2ccccc2C1=O	ZINC01694402
C[C@@H]1Cc2ccccc2C1=O	ZINC02043598
Cc1ccc(cc1)[N+](=O)[O-]	ZINC01700067
C[C@H]1Cc2c(ccc(c2OC)OC)C1=O	ZINC21989874
