COc1ccc2cc-3[n+](cc2c1OC)CCc4c3cc5c(c4)OCO5	ZINC03779067
COc1ccc2cc-3[n+](cc2c1OC)CCc4c3cc(c(c4)OC)OC	ZINC00608233
COc1cc2cc-3[n+](cc2cc1OC)CCc4c3cc(c(c4)OC)OC	ZINC14682001
Cc1ccc(c(c1)C)OCC(=O)Nc2ccc(cc2)C[NH+]3CCCCC3	ZINC02841697
CC[NH+](CC)c1ccc(cc1)NC(=O)c2nc3nc(cc(n3n2)C(F)F)C	ZINC00815215
C[NH+]1CC[C@@]23C=C[C@@H](C[C@@H]2Oc4c3c(ccc4OC)C1)O	ZINC00491073
c1c(c(nc2c1c(c3c(n2)CCCC3)N)Cl)C#N	ZINC66252178
c1ccc(cc1)CN2CCc3c(c(c4cc(c(nc4n3)Cl)C#N)N)C2	ZINC66251858
CCc1nn(c(=O)c2n1c3cc(sc3c2)C)CC(=O)NCCC[NH+]4C[C@@H](C[C@H](C4)C)C	ZINC09848627
C1CCCN(CC1)C(=O)C2CCN(CC2)c3nnc(s3)N4CCCC4=O	ZINC33331643
c1cc(c(cc1NC(=O)C[NH+]2CCCCC2)Cl)NC(=O)C[NH+]3CCCCC3	ZINC04724399
CCc1c2c(c3c4c(c(ncn4)NCC[NH+](C)C)sc3n1)CCCC2	ZINC02274790
COc1ccc(cc1C(=O)Nc2ccc(cc2)C[NH+]3CCCCC3)Br	ZINC04993591
CCOC(=O)c1c(csc1NC(=O)CC[NH+]2CCC(CC2)C)c3ccc(c(c3)OC)OC	ZINC08432228
c1ccc2c(c1)c(c3c([nH+]2)CCCC3)N	ZINC00016827
COc1cc2c(cc1OC)C(=O)[C@H](C2)CC3CC[NH+](CC3)Cc4ccccc4	ZINC00597013
COc1cc2c(cc1OC)C(=O)[C@@H](C2)CC3CC[NH+](CC3)Cc4ccccc4	ZINC00897251
CCOC(=O)C1=C(Nc2c(c(c3c([nH+]2)CCCC3)N)[C@@H]1c4ccccc4)C	ZINC35079571
CCOC(=O)C1=C(Nc2c(c(c3c([nH+]2)CCCC3)N)[C@H]1c4ccccc4)C	ZINC35079573
CCOC(=O)C1=C(Nc2c(c(c3c([nH+]2)CCCC3)N)[C@@H]1c4cccc(c4)OC)C	ZINC35079611
CCOC(=O)C1=C(Nc2c(c(c3c([nH+]2)CCCC3)N)[C@H]1c4cccc(c4)OC)C	ZINC35079613
CCOC(=O)C1=C(Nc2c(c(c3c([nH+]2)CCCC3)N)[C@@H]1c4ccc(cc4)F)C	ZINC35079600
CCOC(=O)C1=C(Nc2c(c(c3c([nH+]2)CCCC3)N)[C@H]1c4ccc(cc4)F)C	ZINC35079602
CCOC(=O)C1=C(Nc2c(c(c3c([nH+]2)CCCC3)N)[C@@H]1c4ccc(cc4)C)C	ZINC35079607
CCOC(=O)C1=C(Nc2c(c(c3c([nH+]2)CCCC3)N)[C@H]1c4ccc(cc4)C)C	ZINC35079609
C[C@@]12CC[C@@]3([C@@]([C@]1(Cc4c(cc(oc4=O)c5cc(c(c(c5)OC)OC)OC)O2)O)(C(=O)C=CC3(C)C)C)O	ZINC28760615
C[C@@]12CCN([C@@H]1N(c3c2cc(cc3)OC(=O)N(C)C)C)C	ZINC53122794
c1ccc2c(c1)c(c3c([nH+]2)CCCC3)NCCCCCCCNc4c5ccccc5[nH+]c6c4CCCC6	ZINC01893945
CCCCC1=NC2(CCCC2)C(=O)N1Cc3ccc(cc3)c4ccccc4C#N	ZINC13833593
CC[N+](C)(CC)CCC[n+]1c2cc(ccc2c3ccc(cc3c1c4ccccc4)N)N	ZINC00622264
c1cc2c(c3c([nH+]c2c(c1)Cl)CCCC3)N	ZINC27993222
CCOC(=O)C1=C(Nc2c(c(c3c([nH+]2)CCCC3)N)[C@@H]1c4ccc(cc4)OC)C	ZINC35079584
CCOC(=O)C1=C(Nc2c(c(c3c([nH+]2)CCCC3)N)[C@H]1c4ccc(cc4)OC)C	ZINC35079586
C/C=C/1\[C@@H]2Cc3c(ccc(=O)[nH]3)[C@]1(CC(=C2)C)[NH3+]	ZINC19796050
CCOC(=O)C1=C(Nc2c(c(c3c([nH+]2)CCCC3)N)[C@@H]1c4ccccc4OC)C	ZINC35079580
CCOC(=O)C1=C(Nc2c(c(c3c([nH+]2)CCCC3)N)[C@H]1c4ccccc4OC)C	ZINC35079582
COc1ccc(cc1)N2CCN(CC2)C(=O)c3cc4ccccc4oc3=O	ZINC02627968
CC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)Oc2ccc(cc2)C=O)OC(=O)C)OC(=O)C)OC(=O)C	ZINC34187326
c1cc(ccc1C=O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O	ZINC05234422
C[N+](C)(CC=C)c1ccc(cc1)CCC(=O)CCc2ccc(cc2)[N+](C)(C)CC=C	ZINC03814201
CCCCCC/C=C\CCCCCCCCCc1cccc(c1C(=O)[O-])O	ZINC42835776
C[NH+](C)CCc1cc(c2c3c1c(=O)oc4c3c(ccc4OC)c(=O)o2)OC	ZINC01702514
c1ccc(cc1)N2CCN(CC2)C(=O)c3cc4ccccc4oc3=O	ZINC00099797
CCOC(=O)C1=C(Nc2c(c(c3c([nH+]2)CCCC3)N)[C@@H]1c4ccc(cc4)c5ccccc5)C	ZINC40422630
CCOC(=O)C1=C(Nc2c(c(c3c([nH+]2)CCCC3)N)[C@H]1c4ccc(cc4)c5ccccc5)C	ZINC40422632
CCOC(=O)C1=C(Nc2c(c(c3c([nH+]2)CCCC3)N)[C@@H]1c4ccc(c(c4)OC)OC)C	ZINC45506740
CCOC(=O)C1=C(Nc2c(c(c3c([nH+]2)CCCC3)N)[C@H]1c4ccc(c(c4)OC)OC)C	ZINC45506743
CCOC(=O)C1=C(Nc2c(c(c3c([nH+]2)CCCC3)N)[C@@H]1c4cccnc4)C	ZINC45506745
CCOC(=O)C1=C(Nc2c(c(c3c([nH+]2)CCCC3)N)[C@H]1c4cccnc4)C	ZINC45506748
CCOC(=O)C1=C(Nc2c(c(c3c([nH+]2)CCCC3)N)[C@@H]1c4ccncc4)C	ZINC45506751
