C[NH+]1CCC[C@H]1COc2cc(cnc2)C#CCCCCF	ZINC13611494
c1c(cncc1Cl)O[C@@H]2CCC[NH2+]C2	ZINC13704002
c1c(cncc1Cl)O[C@H]2CCC[NH2+]C2	ZINC13704006
c1cc(ncc1N2CC[NH2+]CC2)Br	ZINC13704043
c1cc(cnc1)N2CCC[NH2+]CCC2	ZINC13704017
c1cc(cnc1)O[C@H]2CC[NH2+]C2	ZINC03932135
c1cc(cnc1)O[C@@H]2CC[NH2+]C2	ZINC04638275
C[NH+]1CCC[C@H]1c2cccnc2	ZINC00391812
c1cc(ncc1N2CCC[NH2+]CC2)Br	ZINC00023623
c1cc(c(nc1)F)OC[C@@H]2CC[NH2+]2	ZINC06525315
c1cc(ncc1CN2CC[NH+]=C2N)Cl	ZINC13474371
C[NH+]1CCC[C@H]1COc2cc(cnc2)C#C	ZINC13611482
c1c(cnc(c1Br)Cl)N2CC[NH2+]CC2	ZINC13703893
c1cc(ncc1CN\2CCN/C2=N/[N+](=O)[O-])Cl	ZINC04474604
c1cc(ncc1CN\2CCN/C2=N\[N+](=O)[O-])Cl	ZINC04474604
C[N+]1([C@@H]2CC[C@H]1CC(C2)OC3c4ccccc4CCc5c3cccc5)C	ZINC06068314
c1cc2n(c(=O)c1)C[C@H]3C[C@@H]2C[NH2+]C3	ZINC01599730
c1cc(cnc1)OC[C@@H]2CC[NH2+]2	ZINC03805142
c1cc(ncc1[C@@H]2C[C@H]3CC[C@@H]2[NH2+]3)Cl	ZINC00967913
c1cc(ncc1[C@H]2C[C@H]3CC[C@@H]2[NH2+]3)Cl	ZINC02565794
c1cc(cnc1)N2CCC[NH2+]CC2	ZINC13704061
COc1cc(cnc1)N2CCC[NH2+]CC2	ZINC00023624
COCCOc1cc(cnc1)N2CCC[NH2+]CC2	ZINC13704048
c1cc(cnc1)O[C@H]2CCC[NH2+]C2	ZINC13704010
c1cc(cnc1)O[C@@H]2CCC[NH2+]C2	ZINC13704014
