C[NH+]1CCCC[C@H]1c2cccnc2	ZINC00517556
C[NH+]1CCCC[C@@H]1c2cccnc2	ZINC00517558
c1cc(cnc1)[C@H]2CCC[NH2+]2	ZINC00005898
c1cc(cnc1)[C@@H]2CCC[NH2+]2	ZINC00391820
c1ccc(cc1)NC(=O)O[C@H]2C[NH+]3CCC2CC3	ZINC00050682
C1C[NH+]2CCC1[C@H](C2)N	ZINC19202664
c1cc(cnc1)CC[NH3+]	ZINC00403368
c1ccc2c(c1)cc(o2)C(=O)N[C@H]3[C@@H]([NH+]4CCC3CC4)Cc5cccnc5	ZINC64540331
COc1ccc(c(c1)OC)/C=C/2\CCCN=C2c3cccnc3	ZINC00000860
c1cnc2cc3c(cc2n1)[C@@H]4C[C@H]3C[NH2+]C4	ZINC01481833
C[NH+](C)CCc1cccnc1	ZINC04018167
c1cc(ccc1C(=O)N[C@H]2C[NH+]3CCC2CC3)Cl	ZINC03990028
c1cc(ncc1[C@@H]2C[C@H]3CC[C@@H]2[NH2+]3)Cl	ZINC00967913
c1cc(ncc1[C@H]2C[C@H]3CC[C@@H]2[NH2+]3)Cl	ZINC02565794
CC[N+](CC)(CC)CCOc1ccc(cc1)/C=C/c2ccccc2	ZINC02036061
C1C[NH+]2CCC1[C@]3(C2)CNC(=O)O3	ZINC13834389
c1coc2c1cc(nc2)C(=O)N[C@H]3C[NH+]4CCC3CC4	ZINC34034921
Cc1cc(no1)NC(=O)Nc2cc(c(cc2OC)OC)Cl	ZINC01753799
c1cc(c(cc1Nc2nc(c(s2)CO)c3ccncc3)C(F)(F)F)F	ZINC29136086
Cc1cc(on1)[C@@H]2CCC[NH+]2C	ZINC03786099
c1cc(cnc1)[C@H]2CCCC[NH2+]2	ZINC00031164
c1cc(cnc1)[C@@H]2CCCC[NH2+]2	ZINC00031165
C[NH+]1CCC[C@H]1c2cccnc2	ZINC00391812
c1cc(c(nc1)F)OC[C@@H]2CC[NH2+]2	ZINC06525315
c1cc(ncc1CN2CC[NH+]=C2N)Cl	ZINC13474371
c1cc(ncc1CN\2CCN/C2=N/[N+](=O)[O-])Cl	ZINC04474604
c1cc(ncc1CN\2CCN/C2=N\[N+](=O)[O-])Cl	ZINC04474604
c1cc(c(cc1C(F)(F)F)NC(=O)Nc2cc(ccc2O)Cl)Cl	ZINC01752617
c1ccc2c(c1)cccc2[C@H]3[C@@H]4CC=C[C@@H]4c5cc(ccc5N3)S(=O)(=O)N	ZINC01085771
c1ccc2c(c1)cccc2[C@@H]3[C@@H]4CC=C[C@@H]4c5cc(ccc5N3)S(=O)(=O)N	ZINC04456011
c1ccc2c(c1)cccc2[C@@H]3[C@H]4CC=C[C@@H]4c5cc(ccc5N3)S(=O)(=O)N	ZINC04456012
c1ccc2c(c1)cccc2[C@H]3[C@H]4CC=C[C@@H]4c5cc(ccc5N3)S(=O)(=O)N	ZINC04456013
Cc1cc(on1)/C(=C\Nc2ccc(cc2)Cl)/C(=O)Nc3ccc(cc3)Cl	ZINC29046739
Cc1cc(on1)/C(=C/Nc2ccc(cc2)Cl)/C(=O)Nc3ccc(cc3)Cl	ZINC29046739
C[N+](C)(C)C	ZINC00967771
C[N+]1([C@@H]2CC[C@H]1CC(C2)OC3c4ccccc4CCc5c3cccc5)C	ZINC06068314
c1cc2n(c(=O)c1)C[C@H]3C[C@@H]2C[NH2+]C3	ZINC01599730
c1cc(cnc1)OC[C@@H]2CC[NH2+]2	ZINC03805142
