Cc1cc(on1)[C@@H]2CCC[NH2+]2	ZINC00008089
c1c(cncc1Cl)OCC[NH3+]	ZINC13819699
C[NH2+]CCOc1cccnc1	ZINC13589050
C[C@H](COc1ccc(nc1)F)[NH+](C)C	ZINC13819629
C[C@@H](COc1ccc(nc1)F)[NH+](C)C	ZINC13819631
C[NH2+]CCOc1cc(cnc1)[N+](=O)[O-]	ZINC13819658
C[NH+](C)CCOc1cc(cnc1)Br	ZINC13819609
CC(=O)OCC[N+](C)(C)C	ZINC03079336
C[NH+]1[C@@H](CCC[C@@H]1CC(=O)c2ccccc2)C[C@@H](c3ccccc3)O	ZINC00001624
C[NH+]1[C@H](CCC[C@H]1C[C@@H](c2ccccc2)O)C[C@H](c3ccccc3)O	ZINC16082005
CCc1cc(on1)[C@H]2CCC[NH2+]2	ZINC12397618
Cc1cc(sn1)[C@@H]2CCC[NH2+]2	ZINC13739966
C[N+](C)(C)CCOC(=O)N	ZINC03079342
c1cc(cnc1)C2=[NH+]CCN2	ZINC01675069
Cc1cc(sn1)[C@H]2CCC[NH2+]2	ZINC13739967
CCN1CC[NH+]=C1/C=C/c2cccnc2	ZINC13491700
C[NH+](C)CCc1cccnc1	ZINC04018167
CN(C)C(=[NH2+])Cc1cccnc1	ZINC27526089
c1cc(cnc1)OCC2=[NH+]CCN2	ZINC00066462
c1cc(cnc1)CC(=[NH2+])N	ZINC01442802
C[NH+]1CCC[C@H]1c2ccc(cc2)OC	ZINC28096944
C[NH+]1CCC[C@@H]1c2ccc(cc2)OC	ZINC28096950
C[NH+]1CCC[C@H]1COc2cc(cnc2)C#CCCCCF	ZINC13611494
C[NH+]1CCC[C@H]1c2ccc(cc2)Br	ZINC01726143
C[NH+]1CCC[C@@H]1c2ccc(cc2)Br	ZINC05052973
C[NH+]1CCC[C@@H]1c2ccc(cc2)F	ZINC28104755
C[NH+]1CCC[C@H]1c2ccc(cc2)F	ZINC28104761
CC(=O)C1=CCC[C@H]2CC[C@@H]1[NH2+]2	ZINC04098884
CC(=O)C1=CCC[C@@H]2CC[C@H]1[NH2+]2	ZINC04098885
c1cc(cnc1)[C@H]2CCC[NH2+]2	ZINC00005898
Cc1cc(on1)[C@H]2CCC[NH+]2C	ZINC13735584
Cc1cc(on1)[C@H]2CCC[NH2+]2	ZINC00008090
Cc1cc(on1)[C@@H]2CCC[NH+]2C	ZINC03786099
C[NH+]1CCC[C@H]1c2ccc(nc2)OC	ZINC13444091
C[NH+]1CCC[C@@H]1c2ccc(nc2)OC	ZINC13444094
Cc1ccc(cn1)[C@H]2CCC[NH+]2C	ZINC13444114
Cc1ccc(cn1)[C@@H]2CCC[NH+]2C	ZINC13444117
C[NH+]1CCC[C@H]1c2cccnc2	ZINC00391812
C[NH2+]CCOc1cc(cnc1)Cl	ZINC13819654
C[NH+]1CC[C@@H]([C@H]1c2cccnc2)CO	ZINC13738853
C[NH+](C)CCOc1ccc(nc1)Cl	ZINC13819619
Cc1ccc(cn1)OCC[NH2+]C	ZINC13819662
C[NH+]1[C@H](CCC[C@H]1CC(=O)c2ccccc2)CC(=O)c3ccccc3	ZINC08463982
C[NH+](C)Cc1cccnc1	ZINC04716433
CCc1cc(on1)[C@@H]2CCC[NH2+]2	ZINC12397616
c1cc(cnc1)CC2=[NH+]CCN2	ZINC13283285
C[NH+]1CCC[C@H]1COc2cc(cnc2)C#C	ZINC13611482
c1ccc(cc1)[C@H]2CCC[NH2+]2	ZINC01444851
c1ccc(cc1)[C@@H]2CCC[NH2+]2	ZINC01444852
c1cc(ncc1CN\2CCN/C2=N/[N+](=O)[O-])Cl	ZINC04474604
c1cc(ncc1CN\2CCN/C2=N\[N+](=O)[O-])Cl	ZINC04474604
