c1cc(cnc1)[C@H]2CCC[NH2+]2	ZINC00005898
c1cc(cnc1)[C@@H]2CCC[NH2+]2	ZINC00391820
c1ccc2c(c1)[C@@H]3C[C@H]2C[NH2+]C3	ZINC13643827
CC(=O)C1=CCC[C@H]2CC[C@@H]1[NH2+]2	ZINC04098884
CC(=O)C1=CCC[C@@H]2CC[C@H]1[NH2+]2	ZINC04098885
C[NH+]1CCC[C@H]1c2cccnc2	ZINC00391812
C[N+](C)(C)CCCCCC[N+](C)(C)C	ZINC01530808
c1cc2n(c(=O)c1)C[C@H]3C[C@@H]2C[NH2+]C3	ZINC01599730
c1cnc2cc3c(cc2n1)[C@@H]4C[C@H]3C[NH2+]C4	ZINC01481833
c1cc(ncc1[C@@H]2C[C@H]3CC[C@@H]2[NH2+]3)Cl	ZINC00967913
c1cc(ncc1[C@H]2C[C@H]3CC[C@@H]2[NH2+]3)Cl	ZINC02565794
