c1c(nc(cn1)Cl)[C@H]2C[NH+]3CCC2CC3	ZINC00005030
c1c(nc(cn1)Cl)[C@@H]2C[NH+]3CCC2CC3	ZINC00005359
CC(=O)N1CCCC[C@@H]1C#CC[NH+]2CCCC2	ZINC05160057
CC(=O)N1CCCC[C@H]1C#CC[NH+]2CCCC2	ZINC05160067
CC[NH+](CC)CCOC(=O)C1(CCCCC1)C2CCCCC2	ZINC01530613
CCCC[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(c3ccc(cc3)F)c4ccc(cc4)F	ZINC13776229
c1ccc(cc1)[C@@H]2c3ccccc3CCN2C(=O)O[C@H]4C[NH+]5CCC4CC5	ZINC11616188
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(c3ccccc3)c4ccccc4	ZINC00968360
CC[NH+](CC)CC#CCOC(=O)[C@@](c1ccccc1)(C2CCCCC2)O	ZINC01530751
CC[NH+](CC)CC#CCOC(=O)[C@](c1ccccc1)(C2CCCCC2)O	ZINC01530752
C[C@H]1[C@@H](C[C@H](O1)C[N+](C)(C)C)O	ZINC02516022
c1ccc(cc1)[C@](C/C=C/I)(C(=O)O[C@H]2C[NH+]3CCC2CC3)O	ZINC13603574
CCC[NH+]1CCC=C(C1)c2nnn(n2)CC	ZINC13739803
Cc1cc(no1)NC(=O)CS(=O)(=O)c2cn(c3c2cccc3)Cc4cccc(c4)F	ZINC02722237
CCCn1ncc(n1)C2=CCC[NH+](C2)C	ZINC13739810
CCCCCSc1c(nsn1)C2=CCC[NH+](C2)C	ZINC13456708
CCn1nc(nn1)C2=CCC[NH+](C2)C	ZINC00006302
CCn1nc(nn1)C2=CCC[NH+](C2)C(C)C	ZINC13739804
Cc1cc(no1)NC(=O)CS(=O)(=O)c2cn(c3c2cccc3)Cc4cc(ccc4F)Br	ZINC64469004
C[N+]12CCC(CC1)[C@H](C2)OC(=O)C(c3ccccc3)(c4ccccc4)O	ZINC03830579
C[N+](C)(C)CCOC(=O)N	ZINC03079342
C[NH+]1[C@H]2CC[C@@H]1C=C(C2)c3cccc(n3)Cl	ZINC02529340
Cc1cc(no1)NC(=O)CS(=O)(=O)c2cn(c3c2cccc3)Cc4ccccc4Cl	ZINC02722303
C[N+]1(CC1)CC#CCN2CCCC2=O	ZINC01851873
c1ccc-2c(c1)CCCc3c2nnc(c3)NCCN4CCOCC4	ZINC27980293
CC[NH+](CC)C[C@@H]1CCCCN1CC(=O)N2c3ccccc3C(=O)Nc4c2nccc4	ZINC22454198
CC[NH+](CC)C[C@H]1CCCCN1CC(=O)N2c3ccccc3C(=O)Nc4c2nccc4	ZINC22454203
c1ccc(cc1)[C@H]2c3ccccc3CCN2C(=O)O[C@H]4C[NH+]5CCC4CC5	ZINC03936683
CC[NH+](CC)CC#CCN1C(=O)c2ccccc2C1=O	ZINC28090831
c1ccc(cc1)C(c2ccccc2)(C(=O)O[C@@H]3C[NH+]4CCC3CC4)O	ZINC00057479
c1ccc2c(c1)C(c3ccccc3O2)C(=O)O[C@@H]4C[NH+]5CCC4CC5	ZINC00534283
c1ccc(cc1)[C@H]2c3ccccc3[C@H](CN2C(=O)O[C@H]4C[NH+]5CCC4CC5)O	ZINC13674440
CC(=O)O[C@@H]1C[NH+]2CCC1CC2	ZINC00492792
CC(=O)O[C@H]1C[NH+]2CCC1CC2	ZINC01089661
CCCCCCOc1c(nsn1)C2=CCC[NH+](C2)C	ZINC01532358
C[N+](C)(C)CC#CCN1CCCC1=O	ZINC01547932
CCN1C(=O)CC2(C1=O)CC[NH+](CC2)C	ZINC00346600
C[NH+]1CCc2c(c(no2)OC)C1	ZINC25967277
Cc1ccccc1NC(=[NH2+])Nc2ccccc2C	ZINC00056526
c1ccc2c(c1)CCN(C2)c3cc[nH+]c(c3)N	ZINC13489845
CCCCSc1c(nsn1)C2=CCC[NH+](C2)C	ZINC05821656
C[NH+]1[C@@H]2CC[C@H]1CC(C2)O[C@@H](c3ccccc3)c4ccc(cc4)Cl	ZINC12356108
C1C[NH+]2C[C@@H]1[C@@H](C2)c3nc(no3)N	ZINC00002850
C1C[NH+]2C[C@H]1[C@@H](C2)c3nc(no3)N	ZINC05134197
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(c3ccc(cc3)F)c4ccc(cc4)F	ZINC00007360
C[C@@H]1CCC[C@H]([NH+]1C)/C=C/[C@@H]2[C@H]3CCCC[C@@H]3C[C@H]4[C@@H]2[C@@H](OC4=O)C	ZINC04098786
C[NH+]1[C@@H]2CC[C@H]1CC(C2)O[C@@H](c3ccccc3)c4ccccc4N	ZINC12957692
CCn1nc(nn1)C2=CCC[NH+](C2)CC	ZINC13739802
C[NH+]1[C@H]2CC[C@@H]1C=C(C2)c3ccc(nc3)Cl	ZINC00017560
CN(c1ccncc1)n2cccc2C=C	ZINC13746018
