CC(=O)N1CCCC[C@@H]1C#CC[NH+]2CCCC2	ZINC05160057
CC(=O)N1CCCC[C@H]1C#CC[NH+]2CCCC2	ZINC05160067
c1ccc(cc1)[C@@H]2c3ccccc3CCN2C(=O)O[C@H]4C[NH+]5CCC4CC5	ZINC11616188
CC[NH+](CC)CC#CCOC(=O)[C@@](c1ccccc1)(C2CCCCC2)O	ZINC01530751
CC[NH+](CC)CC#CCOC(=O)[C@](c1ccccc1)(C2CCCCC2)O	ZINC01530752
c1ccc(cc1)C(c2ccccc2)([C@@H]3CC[NH+](C3)CCc4ccc5c(c4)CCO5)C(=O)N	ZINC01996117
Cc1ccc(c(c1)[C@H](CC[NH+](C(C)C)C(C)C)c2ccccc2)O	ZINC00968336
C[N+](C)(C)CCOC(=O)N	ZINC03079342
C[N+]1(CC1)CC#CCN2CCCC2=O	ZINC01851873
CC[NH+](CC)C[C@@H]1CCCCN1CC(=O)N2c3ccccc3C(=O)Nc4c2nccc4	ZINC22454198
CC[NH+](CC)C[C@H]1CCCCN1CC(=O)N2c3ccccc3C(=O)Nc4c2nccc4	ZINC22454203
c1ccc(cc1)[C@H]2c3ccccc3CCN2C(=O)O[C@H]4C[NH+]5CCC4CC5	ZINC03936683
c1ccc(cc1)[C@H]2c3ccccc3[C@H](CN2C(=O)O[C@H]4C[NH+]5CCC4CC5)O	ZINC13674440
CC(=O)O[C@@H]1C[NH+]2CCC1CC2	ZINC00492792
CC(=O)O[C@H]1C[NH+]2CCC1CC2	ZINC01089661
COc1ccccc1C[NH2+]CCCCCC[NH2+]CCCCCCCC[NH2+]CCCCCC[NH2+]Cc2ccccc2OC	ZINC03921860
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl	ZINC19796155
COC(=O)[C@H]1CNC=[NH+]C1	ZINC03786156
COC(=O)[C@@H]1CNC=[NH+]C1	ZINC13738330
CCOC(=O)[C@H]1CNC=[NH+]C1	ZINC03786169
CCOC(=O)[C@@H]1CNC=[NH+]C1	ZINC13738331
C1C[NH2+]CCC12CC(=O)CO2	ZINC13741159
CC[C@H]1[C@H](COC1=O)Cc2c[nH+]cn2C	ZINC00075008
C[C@@H]1C(=C)CC2(O1)CC[NH+](CC2)C	ZINC00004140
C[C@H]1C(=C)CC2(O1)CC[NH+](CC2)C	ZINC03790076
c1ccc(cc1)C(c2ccccc2)(C(=O)O[C@@H]3C[NH+]4CCC3CC4)O	ZINC00057479
c1ccc(cc1)[C@H]2c3ccccc3CCN2C(=O)O[C@@H]4C[NH+]5CCC4CC5	ZINC06582254
C[NH+](C)CCC=C1c2ccccc2CCc3c1cccc3	ZINC00968257
C[N+]1([C@@H]2CC[C@H]1CC(C2)OC(=O)[C@@H](CO)c3ccccc3)C	ZINC12466871
C[N+](C)(C)CC#CCOC(=O)Nc1cccc(c1)Cl	ZINC02041362
C[NH+]1CCN(CC1)CC(=O)N2c3ccccc3C(=O)Nc4c2nccc4	ZINC19632927
