Cc1cc(nc2c1c(c(s2)C(=O)NC(C)C)N)C	ZINC00614420
Cc1cc(nc2c1c(c(s2)C(=O)NCc3ccccc3)N)C	ZINC00149918
Cc1cc(nc2c1c(c(s2)C(=O)NCc3ccc(cc3)Cl)N)C	ZINC00109066
C[C@H]1[C@@H](C[C@H](O1)C[N+](C)(C)C)O	ZINC02516022
c1ccc(cc1)[C@](C/C=C/I)(C(=O)O[C@H]2C[NH+]3CCC2CC3)O	ZINC13603574
CCCCSc1c(nsn1)[C@H]2C[NH+]3CCC2CC3	ZINC01851108
CCCCSc1c(nsn1)[C@@H]2C[NH+]3CCC2CC3	ZINC01851109
CCCSc1c(nsn1)[C@H]2C[NH+]3CCC[C@H]2C3	ZINC04424121
C[N+](C)(C)CCOC(=O)N	ZINC03079342
CC(=O)O[C@@H]1C[NH+]2CCC1CC2	ZINC00492792
CC(=O)O[C@H]1C[NH+]2CCC1CC2	ZINC01089661
CCCCSc1c(nsn1)C2=CCC[NH+](C2)C	ZINC05821656
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl	ZINC19796155
COC(=O)[C@H]1CNC=[NH+]C1	ZINC03786156
COC(=O)[C@@H]1CNC=[NH+]C1	ZINC13738330
CCOC(=O)[C@H]1CNC=[NH+]C1	ZINC03786169
CCOC(=O)[C@@H]1CNC=[NH+]C1	ZINC13738331
C1C[NH2+]CCC12CC(=O)CO2	ZINC13741159
CC[C@H]1[C@H](COC1=O)Cc2c[nH+]cn2C	ZINC00075008
C[C@@H]1C(=C)CC2(O1)CC[NH+](CC2)C	ZINC00004140
C[C@H]1C(=C)CC2(O1)CC[NH+](CC2)C	ZINC03790076
C1CC[NH+](C1)CC#CCN2CCCC2=O	ZINC01530795
C[C@@H](C[N+](C)(C)C)OC(=O)C	ZINC03831050
C[C@H](C[N+](C)(C)C)OC(=O)C	ZINC03831051
C[NH+]1CCN(CC1)CC(=O)N2c3ccccc3C(=O)Nc4c2nccc4	ZINC19632927
