CN1CCN(CC1)C2=Nc3ccccc3Nc4c2cc(s4)CO	ZINC53166256
CC(=O)N1CCCC[C@@H]1C#CC[NH+]2CCCC2	ZINC05160057
CC(=O)N1CCCC[C@H]1C#CC[NH+]2CCCC2	ZINC05160067
c1ccc(cc1)[C@@](CC[NH+]2CCCCC2)(C3CCCCC3)O	ZINC00968273
c1ccc(cc1)[C@](CC[NH+]2CCCCC2)(C3CCCCC3)O	ZINC00968274
Cc1cc2c(s1)Nc3ccccc3N=C2N4CC[NH2+]CC4	ZINC22055590
CC(=O)OCC[N+](C)(C)C	ZINC03079336
C[N+]1(CC[C@@H](C1)OC(=O)[C@](c2ccccc2)(C3CCCC3)O)C	ZINC00000346
C[N+]1(CC[C@@H](C1)OC(=O)[C@@](c2ccccc2)(C3CCCC3)O)C	ZINC00896958
C[N+]1(CC[C@H](C1)OC(=O)[C@](c2ccccc2)(C3CCCC3)O)C	ZINC00896968
C[N+]1(CC[C@H](C1)OC(=O)[C@@](c2ccccc2)(C3CCCC3)O)C	ZINC00968301
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
C[C@H]1[C@@H](C[C@H](O1)C[N+](C)(C)C)O	ZINC02516022
c1ccc(cc1)C(c2ccccc2)(C(=O)O[C@H]3C[NH+]4CCC3CC4)O	ZINC00057478
c1ccc(cc1)C(c2ccccc2)(C(=O)O[C@@H]3C[NH+]4CCC3CC4)O	ZINC00057479
c1ccc(cc1)C(c2ccccc2)([C@@H]3CC[NH+](C3)CCc4ccc5c(c4)CCO5)C(=O)N	ZINC01996117
Cc1ccc(c(c1)[C@H](CC[NH+](C(C)C)C(C)C)c2ccccc2)O	ZINC00968336
C[N+](C)(C)CCOC(=O)N	ZINC03079342
CCCCCCOc1c(nsn1)C2=CCC[NH+](C2)C	ZINC01532358
C[N+](C)(C)CC#CCN1CCCC1=O	ZINC01547932
CCCCN(CCCC)c1ccc(cc1)/C=C/c2cc[n+](cc2)CCC[N+](CC)(CC)CC	ZINC12405177
CCN(CC)c1ccc(cc1)/C=C/c2cc[n+](cc2)CCC[N+](CC)(CC)CC	ZINC02565899
CC[NH+](CC)CCOC(=O)C(C)(c1ccccc1)c2ccccc2	ZINC02003680
COc1ccccc1C[NH2+]CCCCCC[NH2+]CCCCCCCC[NH2+]CCCCCC[NH2+]Cc2ccccc2OC	ZINC03921860
COc1c2c(on1)CCC[NH2+]C2	ZINC13741670
c1cc(ccc1N2CCN(CC2)Cc3ccc4c(c3)OCC(=O)N4)Cl	ZINC53057273
C[N+]1([C@@H]2CC(C[C@H]1[C@H]3[C@@H]2O3)OC(=O)[C@H](CO)c4ccccc4)C	ZINC13125932
C[N+](C)(C)CC#CCOC(=O)Nc1cccc(c1)Cl	ZINC02041362
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl	ZINC19796155
Cc1cc2c(s1)Nc3ccccc3N=C2N4CC[N+](CC4)(C)[O-]	ZINC21981285
COc1ccc(cc1)CN2c3ccc(cc3C(=O)C2=O)OC(F)(F)F	ZINC40875741
c1cc2c(c(c1)F)N(C(=O)C2=O)Cc3ccc(cc3)Br	ZINC40395390
c1cc2c(c(c1)Cl)N(C(=O)C2=O)Cc3ccc(cc3F)Br	ZINC39434585
c1cc2c(c(c1)Cl)N(C(=O)C2=O)Cc3ccc(cc3)C(F)(F)F	ZINC40828817
COc1ccc(cc1)CN2c3c(cccc3Cl)C(=O)C2=O	ZINC40894787
C[C@@H]1CCC(=O)N1CC#CC[NH+]2CCCC2	ZINC13448098
C[C@H]1CCC(=O)N1CC#CC[NH+]2CCCC2	ZINC13448101
Cc1ccccc1C[NH+]2CCC(CC2)N3CCC(CC3)n4c5ccccc5[nH]c4=O	ZINC40423557
c1ccc2c(c1)C(=O)C(=O)N2Cc3ccc(cc3)Br	ZINC02454837
c1cc(ccc1C(=O)CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)F	ZINC00537822
c1ccc(cc1)OCCC[N+]23CCC(CC2)[C@H](C3)OC(=O)C(c4cccs4)(c5cccs5)O	ZINC30691727
c1ccc(cc1)c2ccc(cc2)CN3c4ccc(cc4C(=O)C3=O)OC(F)(F)F	ZINC45348296
CCOC(=O)c1c([nH]c2c1c3c(cc2)O[C@H]4c5ccc(cc5CCN4C3)OC)C	ZINC26153621
CCOC(=O)c1c([nH]c2c1c3c(cc2)O[C@@H]4c5ccc(cc5CCN4C3)OC)C	ZINC26153628
Cc1cc2c(s1)Nc3ccccc3N=C2N4CCN(CC4)C	ZINC52957434
c1ccc2c(c1)C(=Nc3ccccc3S2)N4CCN(CC4)CCOCCO	ZINC19632628
C1CC[NH+](C1)CC#CCN2CCCC2=O	ZINC01530795
C[N+]1(CCC(CC1)OC(=O)C(c2ccccc2)c3ccccc3)C	ZINC02555356
c1ccc2c(c1)C(=[N+]3CC[NH2+]CC3)Nc4cc(ccc4N2)Cl	ZINC53093622
