CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2c1cccc2)C(=O)NC	ZINC03780014
CCC[C@@H]([C@@H](CC(C)C)C(=O)N[C@H]1CCCCN(C1=O)Cc2cccc(c2)Oc3ccccc3)C(=O)NO	ZINC34801833
CC1([C@@H](N(CCS1)S(=O)(=O)c2ccc(cc2)OCC#CCO)C(=O)NO)C	ZINC28571311
c1ccc2c(c1)nc(n2Cc3ccc(cc3)C(=O)N[C@@H]4CCOC[C@@H]4C(=O)NO)C(F)(F)F	ZINC13982474
CC(C)C[C@H]([C@@H](C(=O)NO)O)C(=O)N[C@H](C(=O)NC)C(C)(C)C	ZINC01544157
CC(C)C[C@H]([C@H](CSc1cccs1)C(=O)NO)C(=O)N[C@@H](Cc2ccccc2)C(=O)NC	ZINC03789788
CC(C)CN(CC(=O)NO)S(=O)(=O)c1ccc(cc1)OC	ZINC03818629
c1ccc(cc1)Oc2ccc(cc2)S(=O)(=O)C[C@H]3CS3	ZINC03976469
c1ccc(cc1)Oc2ccc(cc2)S(=O)(=O)C[C@@H]3CS3	ZINC13916763
CC1([C@@H](N(CCS1)S(=O)(=O)c2ccc(cc2)Oc3ccncc3)C(=O)NO)C	ZINC00580328
