c1ccc2c(c1)OC[C@@H](O2)C3=[NH+]CCN3	ZINC00013748
c1ccc2c(c1)OC[C@H](O2)C3=[NH+]CCN3	ZINC00900630
COC(=O)[C@@H]1[C@H](CC[C@H]2[C@@H]1C[C@H]3c4c(c5ccccc5[nH]4)CC[NH+]3C2)O	ZINC03977785
c1cn2ccnc(c2n1)N3CC[NH2+]CC3	ZINC05117657
C[NH+]1CCN(CC1)[C@@H]2Cc3ccccc3Sc4c2cc(cc4)C#N	ZINC22459427
C[NH+]1CCN(CC1)[C@H]2Cc3ccccc3Sc4c2cc(cc4)C#N	ZINC22459431
c1cc(ccc1n2cc(c3c2ccc(c3)Cl)C4CC[NH+](CC4)CCN5CCNC5=O)F	ZINC00538337
COc1ccccc1N2CCN(CC2)CCN3C(=O)CC4(CCCC4)CC3=O	ZINC53064442
COC(=O)[C@H]1[C@H](CC[C@@H]2[C@@H]1C[C@H]3c4c(c5ccccc5[nH]4)CC[NH+]3C2)O	ZINC03860825
C1CC[NH+]2CCc3c(nc(s3)N)[C@@H]2C1	ZINC27719434
C1CC[NH+]2CCc3c(nc(s3)N)[C@H]2C1	ZINC27719441
C[NH+]1CCC(CC1)c2ccccn2	ZINC13470092
c1ccnc(c1)N2CC[NH2+]CC2	ZINC19014810
COc1cc2c(cc1OC)[nH+]c(nc2N)N3CCN(CC3)C(=O)c4ccco4	ZINC00601304
COc1cccc(c1OCC[NH2+]C[C@H]2COc3ccccc3O2)OC	ZINC02169422
COc1cccc(c1OCC[NH2+]C[C@@H]2COc3ccccc3O2)OC	ZINC02169424
c1c(nc(cn1)Cl)N2CC[NH2+]CC2	ZINC01571800
c1ccnc(c1)C2=CC[NH2+]CC2	ZINC19811349
c1ccc(cc1)C(=O)NC2CC[NH+](CC2)CCc3c[nH]c4c3cccc4	ZINC00001567
C[NH+]1CCN(CC1)c2c(cccn2)F	ZINC36237989
CCC[NH+](CCC)[C@H]1Cc2c(cccc2OC)OC1	ZINC13737041
CCC[NH+](CCC)[C@@H]1Cc2c(cccc2OC)OC1	ZINC13737043
c1cc(c(nc1)N2CC[NH2+]CC2)I	ZINC19735568
c1cc(c(nc1)N2CC[NH2+]CC2)Br	ZINC26898957
c1cc(c(nc1)N2CC[NH2+]CC2)[N+](=O)[O-]	ZINC19735907
c1cc(ncc1Cl)N2CC[NH2+]CC2	ZINC19015150
c1cc(c(nc1)N2CC[NH2+]CC2)Cl	ZINC19015148
Cc1ccnc(c1Cl)N2CC[NH2+]CC2	ZINC29463497
C[NH+]1CCN(CC1)[C@H]2Cc3ccccc3Sc4c2cc(cc4)Cl	ZINC19368911
c1cn2cc(nc(c2n1)N3CC[NH2+]CC3)Cl	ZINC13728053
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl	ZINC19796155
Cc1c(n(c(=O)n(c1=O)C)C)NCCC[NH+]2CCN(CC2)c3ccccc3OC	ZINC02012436
CC(C)c1cccc(c1OCC(=O)N2CCN(CC2)c3nc4cc(c(cc4c(n3)N)OC)OC)OC	ZINC00602525
c1cc(c(nc1)N2CC[NH2+]CC2)C(F)(F)F	ZINC19735102
c1cc(nc(c1)Cl)N2CC[NH2+]CC2	ZINC20388822
C[NH+]1CCN(CC1)c2c(cccn2)Cl	ZINC19721266
c1ccc(cc1)C[NH+]2CCN(CC2)c3c(cccn3)Cl	ZINC29409561
c1cncc(c1N2CC[NH2+]CC2)Cl	ZINC29413191
c1cc(c(nc1)N2CC[NH2+]CC2)C#N	ZINC19702600
c1cc(c(nc1)N2CC[NH2+]CC2)F	ZINC26898952
c1cnc(nc1)N2CC[NH+](CC2)CCCCN3C(=O)CC4(CCCC4)CC3=O	ZINC01530571
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]3(N1C(=O)[C@](O3)(C(C)C)NC(=O)[C@H]4CN([C@@H]5Cc6c7c(cccc7[nH]c6Br)C5=C4)C)O	ZINC53683151
c1c(cnc(c1Cl)N2CC[NH2+]CC2)Cl	ZINC19015156
C[NH+]1CCN(CC1)c2c(cccn2)Br	ZINC29463846
c1cc(ccc1C(=O)CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)F	ZINC00537822
C[NH+]1CCN2c3ccccc3Cc4ccccc4[C@@H]2C1	ZINC00000504
CCC[NH+](CCC)[C@@H]1CCc2cccc(c2C1)O	ZINC03870312
CCC[NH+](CCC)[C@H]1CCc2cccc(c2C1)O	ZINC03870313
Cc1ccc(cc1)N(CC2=[NH+]CCN2)c3cccc(c3)O	ZINC00020251
COc1cc2c(cc1OC)[nH+]c(nc2N)N3CCN(CC3)C(=O)[C@@H]4CCCO4	ZINC00598034
