CN1CCN(CC1)C2=Nc3ccccc3Nc4c2cc(s4)CO	ZINC53166256
CC(C)Oc1ccccc1N2CCN(CC2)Cc3cccc(c3)C(=O)N4CCCCC4	ZINC52956332
COC(=O)[C@@H]1[C@H](CC[C@H]2[C@@H]1C[C@H]3c4c(c5ccccc5[nH]4)CC[NH+]3C2)O	ZINC03977785
COc1ccc(c(c1)[C@@H](C[NH3+])O)OC	ZINC02001180
COc1ccc(c(c1)[C@H](C[NH3+])O)OC	ZINC02001181
CS(=O)(=O)Nc1c(ccc2c1CCC[C@H]2C3=[NH+]CCN3)O	ZINC02581459
CS(=O)(=O)Nc1c(ccc2c1CCC[C@@H]2C3=[NH+]CCN3)O	ZINC03995494
Cc1cc2c(s1)Nc3ccccc3N=C2N4CC[NH2+]CC4	ZINC22055590
C[C@H]([C@H](c1ccc(cc1)O)O)[NH+]2CCC(CC2)Cc3ccccc3	ZINC03616630
Cc1c(cnn1c2ccccc2)CN3CC(C3)Oc4c(cccc4F)OC	ZINC58534146
C[NH+]1CCc2cccc(c2CC1)Cl	ZINC00900633
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
c1cc(ccc1n2cc(c3c2ccc(c3)Cl)C4CC[NH+](CC4)CCN5CCNC5=O)F	ZINC00538337
c1cc(c(c(c1)Cl)N=C2NCCN2)Cl	ZINC00896484
COc1ccccc1N2CCN(CC2)CCN3C(=O)CC4(CCCC4)CC3=O	ZINC53064442
COc1ccccc1N2CCN(CC2)C[C@H](COc3cccc4c3cccc4)O	ZINC19632696
COc1ccccc1N2CCN(CC2)C[C@@H](COc3cccc4c3cccc4)O	ZINC19632700
c1cc(c(cc1[C@H](C[NH3+])O)O)O	ZINC00057624
CCOC(=O)C1=C(NC(=C([C@@H]1c2ccccc2Cl)C(=O)OC)C)COCC[NH3+]	ZINC19796039
CCOC(=O)C1=C(NC(=C([C@H]1c2ccccc2Cl)C(=O)OC)C)COCC[NH3+]	ZINC19796041
CCO/C(=C\1/[C@@H](C(=C(N=C1COCC[NH3+])C)C(=O)OC)c2ccccc2Cl)/[O-]	ZINC19796041
COC(=O)[C@H]1[C@H](CC[C@@H]2[C@@H]1C[C@H]3c4c(c5ccccc5[nH]4)CC[NH+]3C2)O	ZINC03860825
CNC(=O)C(CC[NH+]1CCC(CC1)(c2ccc(cc2)Cl)O)(c3ccccc3)c4ccccc4	ZINC21981239
c1ccc2c(c1)CCN(C2)c3cc(cc[nH+]3)N	ZINC01491952
Cc1c[nH+]c(cc1N)N2CCc3ccccc3C2	ZINC13488071
CC(C)(C)c1ccc(cc1)[C@H](CCC[NH+]2CCC(CC2)C(c3ccccc3)(c4ccccc4)O)O	ZINC03812892
CC(C)(C)c1ccc(cc1)[C@@H](CCC[NH+]2CCC(CC2)C(c3ccccc3)(c4ccccc4)O)O	ZINC03831511
COc1cc(c(cc1C(=O)N[C@@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03775140
COc1cc(c(cc1C(=O)N[C@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03830564
CC1=C([C@H](C(=C(N1)C)C(=O)OC)c2ccc(cc2)[N+](=O)[O-])C(=O)NCCC[NH+]3CCC(CC3)(c4ccccc4)c5ccccc5	ZINC28129559
CC1=C([C@H](/C(=C(\[O-])/OC)/C(=N1)C)c2ccc(cc2)[N+](=O)[O-])C(=O)NCCC[NH+]3CCC(CC3)(c4ccccc4)c5ccccc5	ZINC28129559
COc1cccc(c1OCC[NH2+]C[C@H]2CSc3ccccc3O2)OC	ZINC02516049
c1ccc(cc1)c2ccccc2OC[C@@H](CC(=[NH2+])N3CCCCC3)O	ZINC02506518
c1ccc(cc1)c2ccccc2OC[C@H](CC(=[NH2+])N3CCCCC3)O	ZINC03995780
CN(C)c1c2ccccc2[nH+]c(n1)NC3CCC(CC3)NC(=O)c4ccc(c(c4)F)F	ZINC03961870
CC(C)(C)NC(=O)[C@@H]1CN(CCN1C(=O)OCc2ccccc2)c3[nH+]c4cc(c(cc4c(n3)N)OC)OC	ZINC03949424
Cn1c(=O)cnn(c1=O)CCCC[NH+]2CCN(CC2)c3cccc4c3cc(cc4)OC	ZINC03825965
COc1cc2c(cc1OC)[nH+]c(nc2N)N3CCN(CC3)C(=O)c4ccco4	ZINC00601304
c1ccn2cc([nH+]c2c1)CN3CCN(CC3)c4ccc(cc4)Cl	ZINC20534273
COc1ccccc1N2CCN(CC2)Cc3cn4ccccc4[nH+]3	ZINC20668191
Cc1ccc(cc1C2CC[NH+](CC2)Cc3ccc(cc3)Oc4ccc(c(c4)F)F)NC(=O)C(C)C	ZINC03961758
C[C@H](Cc1cc2c(c(c1)C(=O)N)N(CC2)CCCO)[NH2+]CCOc3ccccc3OCC(F)(F)F	ZINC03806063
COc1ccccc1N2CC[NH+](CC2)CCCCNC(=O)c3ccc4ccccc4c3	ZINC03917109
COc1cccc(c1OCC[NH2+]C[C@H]2COc3ccccc3O2)OC	ZINC02169422
COc1cccc(c1OCC[NH2+]C[C@@H]2COc3ccccc3O2)OC	ZINC02169424
c1ccc(cc1)N2CNC(=O)C23CC[NH+](CC3)CCCC(=O)c4ccc(cc4)F	ZINC00643233
CC(C)(C)c1ccc(cc1)C2=[NH+]CCN2	ZINC13806045
c1ccc(cc1)C(=O)NC2CC[NH+](CC2)CCc3c[nH]c4c3cccc4	ZINC00001567
C[NH+](C)C[C@@H]1CCc2c1ccc(c2O)O	ZINC29210986
C[NH+](C)C[C@H]1CCc2c1ccc(c2O)O	ZINC29210990
c1c(c(cc(c1O)O)F)[C@H](C[NH3+])O	ZINC02539810
c1c(c(cc(c1O)O)F)[C@@H](C[NH3+])O	ZINC03871196
