CN1CCN(CC1)C2=Nc3ccccc3Nc4c2cc(s4)CO	ZINC53166256
CC(C)Oc1ccccc1N2CCN(CC2)Cc3cccc(c3)C(=O)N4CCCCC4	ZINC52956332
COC(=O)[C@@H]1[C@H](CC[C@H]2[C@@H]1C[C@H]3c4c(c5ccccc5[nH]4)CC[NH+]3C2)O	ZINC03977785
COc1ccc(c(c1)[C@@H](C[NH3+])O)OC	ZINC02001180
COc1ccc(c(c1)[C@H](C[NH3+])O)OC	ZINC02001181
CS(=O)(=O)Nc1c(ccc2c1CCC[C@H]2C3=[NH+]CCN3)O	ZINC02581459
CS(=O)(=O)Nc1c(ccc2c1CCC[C@@H]2C3=[NH+]CCN3)O	ZINC03995494
Cc1cc2c(s1)Nc3ccccc3N=C2N4CC[NH2+]CC4	ZINC22055590
c1cn2ccnc(c2n1)N3CC[NH2+]CC3	ZINC05117657
C[NH2+]C[C@@H](c1cccc(c1)O)O	ZINC00113355
C[NH+]1CCc2cccc(c2CC1)Cl	ZINC00900633
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
CC[C@]1(Cc2ccc(cc2C1)F)c3c[nH]cn3	ZINC03612873
CC[C@@]1(Cc2ccc(cc2C1)F)c3c[nH]c[nH+]3	ZINC05424460
c1cc(ccc1n2cc(c3c2ccc(c3)Cl)C4CC[NH+](CC4)CCN5CCNC5=O)F	ZINC00538337
c1cc(c(c(c1)Cl)N=C2NCCN2)Cl	ZINC00896484
COc1ccccc1N2CCN(CC2)CCN3C(=O)CC4(CCCC4)CC3=O	ZINC53064442
C[C@@H]([C@@H](c1ccccc1)O)[NH3+]	ZINC00157545
c1cc(c(cc1[C@H](C[NH3+])O)O)O	ZINC00057624
CCOC(=O)C1=C(NC(=C([C@@H]1c2ccccc2Cl)C(=O)OC)C)COCC[NH3+]	ZINC19796039
CCOC(=O)C1=C(NC(=C([C@H]1c2ccccc2Cl)C(=O)OC)C)COCC[NH3+]	ZINC19796041
CCO/C(=C\1/[C@@H](C(=C(N=C1COCC[NH3+])C)C(=O)OC)c2ccccc2Cl)/[O-]	ZINC19796041
COC(=O)[C@H]1[C@H](CC[C@@H]2[C@@H]1C[C@H]3c4c(c5ccccc5[nH]4)CC[NH+]3C2)O	ZINC03860825
c1ccc2c(c1)CCN(C2)c3cc(cc[nH+]3)N	ZINC01491952
Cc1c[nH+]c(cc1N)N2CCc3ccccc3C2	ZINC13488071
CC(C)(C)c1ccc(cc1)[C@H](CCC[NH+]2CCC(CC2)C(c3ccccc3)(c4ccccc4)O)O	ZINC03812892
CC(C)(C)c1ccc(cc1)[C@@H](CCC[NH+]2CCC(CC2)C(c3ccccc3)(c4ccccc4)O)O	ZINC03831511
COc1cc(c(cc1C(=O)N[C@@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03775140
COc1cc(c(cc1C(=O)N[C@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03830564
CC(C)(C)NC(=O)[C@@H]1CN(CCN1C(=O)OCc2ccccc2)c3[nH+]c4cc(c(cc4c(n3)N)OC)OC	ZINC03949424
Cn1c(=O)cnn(c1=O)CCCC[NH+]2CCN(CC2)c3cccc4c3cc(cc4)OC	ZINC03825965
COc1cc2c(cc1OC)[nH+]c(nc2N)N3CCN(CC3)C(=O)c4ccco4	ZINC00601304
c1ccn2cc([nH+]c2c1)CN3CCN(CC3)c4ccc(cc4)Cl	ZINC20534273
COc1ccccc1N2CCN(CC2)Cc3cn4ccccc4[nH+]3	ZINC20668191
COc1ccccc1N2CC[NH+](CC2)CCCCNC(=O)c3ccc4ccccc4c3	ZINC03917109
COc1cccc(c1OCC[NH2+]C[C@H]2COc3ccccc3O2)OC	ZINC02169422
COc1cccc(c1OCC[NH2+]C[C@@H]2COc3ccccc3O2)OC	ZINC02169424
c1c(nc(cn1)Cl)N2CC[NH2+]CC2	ZINC01571800
c1ccc(cc1)C(=O)NC2CC[NH+](CC2)CCc3c[nH]c4c3cccc4	ZINC00001567
C[NH+](C)C[C@@H]1CCc2c1ccc(c2O)O	ZINC29210986
C[NH+](C)C[C@H]1CCc2c1ccc(c2O)O	ZINC29210990
C[NH+](C)CCOC1=Cc2ccccc2Sc3c1cc(cc3)Cl	ZINC00002264
c1ccc2c(c1)c(c[nH]2)c3c[nH]c(n3)c4c[nH]c5c4ccc(c5)Br	ZINC05974922
c1cc(c(c2c1[C@@H](OC2)C[NH3+])O)O	ZINC29482860
c1cc(c(c2c1[C@H](OC2)C[NH3+])O)O	ZINC29482863
C[NH2+]C[C@@H](c1cccc(c1F)O)O	ZINC05996397
C[NH2+]C[C@H](c1cccc(c1F)O)O	ZINC05996428
c1ccc2c(c1)c(c[nH]2)c3c[nH]c(n3)C(=O)c4c[nH]c5c4ccc(c5)O	ZINC04770290
C[C@@H](C[NH+]1CCC(CC1)Cc2ccccc2)[C@H](c3ccc(cc3)O)O	ZINC00007042
CC(C)(C)c1ccc(cc1)C(=O)CCC[NH+]2CCC(CC2)OC(c3ccccc3)c4ccccc4	ZINC03781952
CC(C)(C)c1ccc(cc1)CC2=[NH+]CCN2	ZINC13779792
