CC(C)Oc1ccccc1N2CCN(CC2)Cc3cccc(c3)C(=O)N4CCCCC4	ZINC52956332
c1cc(c(cc1C(F)(F)F)N=C2NCCN2)Cl	ZINC53165707
Cc1cccc2c1CC[C@H]2c3c[nH]c[nH+]3	ZINC00022168
Cc1cccc2c1CC[C@@H]2c3c[nH]c[nH+]3	ZINC03822128
c1ccc2c(c1)OC[C@@H](O2)C3=[NH+]CCN3	ZINC00013748
c1ccc2c(c1)OC[C@H](O2)C3=[NH+]CCN3	ZINC00900630
CO[C@@]1(COc2ccccc2O1)C3=[NH+]CCN3	ZINC02539830
CO[C@]1(COc2ccccc2O1)C3=[NH+]CCN3	ZINC03995905
COC(=O)[C@@H]1[C@H](CC[C@H]2[C@@H]1C[C@H]3c4c(c5ccccc5[nH]4)CC[NH+]3C2)O	ZINC03977785
C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
c1ccc2c(c1)C[NH2+]CCO2	ZINC11802711
CCC[NH+](CCC)[C@@H]1CCc2c(ccc(c2O)O)C1	ZINC05832987
CCC[NH+](CCC)[C@H]1CCc2c(ccc(c2O)O)C1	ZINC05833076
c1ccc2c(c1)C[NH2+]C2	ZINC04111883
C[NH+](C)CCc1c[nH]c2c1cc(cc2)C[C@H]3COC(=O)N3	ZINC00015515
C[NH2+]C[C@@H](c1cccc(c1)O)O	ZINC00113355
COc1cc(c(cc1C(=O)NC2CC[NH+](CC2)Cc3ccc(cc3)F)Cl)N	ZINC05998832
c1ccc2c(c1)CCC[C@H]2C3=[NH+]CCN3	ZINC00113426
c1ccc2c(c1)CCC[C@@H]2C3=[NH+]CCN3	ZINC00113428
c1ccc2c(c1)cccc2C[NH3+]	ZINC01745892
c1cc2cc(ccc2c(c1)C[NH3+])O	ZINC13766764
COc1ccc2c(c1)cccc2C[NH3+]	ZINC13766762
COc1cccc2c1C[C@@H]3CCC[NH2+][C@H]3C2	ZINC13781534
COc1cccc2c1C[C@H]3CCC[NH2+][C@H]3C2	ZINC27416688
COc1cccc2c1C[C@H]3CCC[NH2+][C@@H]3C2	ZINC27416691
COc1cccc2c1C[C@@H]3CCC[NH2+][C@@H]3C2	ZINC27416696
c1cc(c(c(c1)Cl)N=C2NCCN2)Cl	ZINC00896484
c1ccc2c(c1)CC[C@@H]3[C@@H]2CCC[NH2+]3	ZINC13781523
COc1cccc2c1CC[C@@H]3[C@@H]2CCC[NH2+]3	ZINC13781526
c1ccc(c(c1)C2CC2)OCC3=[NH+]CCN3	ZINC00001160
COc1ccccc1N2CCN(CC2)C[C@H](COc3cccc4c3cccc4)O	ZINC19632696
COc1ccccc1N2CCN(CC2)C[C@@H](COc3cccc4c3cccc4)O	ZINC19632700
c1ccc2c(c1)CC[N-]C2	ZINC19230109
c1cc(c(cc1[C@H](C[NH3+])O)O)O	ZINC00057624
CCc1c(sc(n1)CC)Cc2c[nH]cn2	ZINC13802755
C[NH+](C)[C@@H]1CCc2c(ccc(c2O)O)C1	ZINC05689242
C[NH+](C)[C@H]1CCc2c(ccc(c2O)O)C1	ZINC05689279
CCc1c(nc(o1)CC)Cc2c[nH]cn2	ZINC13802715
CC1=C([C@H](/C(=C(\[O-])/OC)/C(=N1)C)c2cccc(c2)[N+](=O)[O-])C(=O)OCC[NH+](C)Cc3ccccc3	ZINC00601265
CC1=C([C@H](C(=C(N1)C)C(=O)OCC[NH+](C)Cc2ccccc2)c3cccc(c3)[N+](=O)[O-])C(=O)OC	ZINC19796087
CCc1c(nc(s1)Cc2c[nH]cn2)C	ZINC13802764
c1ccc2c(c1)nc(s2)Cc3c[nH]cn3	ZINC13802774
COC(=O)[C@H]1[C@H](CC[C@@H]2[C@@H]1C[C@H]3c4c(c5ccccc5[nH]4)CC[NH+]3C2)O	ZINC03860825
c1ccc2c(c1)CCN2Nc3cc[nH+]cc3	ZINC00004855
COc1ccc(cc1O)C[C@H]2c3cc(c(cc3CC[NH2+]2)OC)O	ZINC00896218
COc1ccc(cc1O)C[C@@H]2c3cc(c(cc3CC[NH2+]2)OC)O	ZINC00896220
COc1ccc(cc1OC)C[C@H]2c3cc(c(cc3CC[NH2+]2)OC)OC	ZINC00057530
COc1ccc(cc1OC)C[C@@H]2c3cc(c(cc3CC[NH2+]2)OC)OC	ZINC00057531
COc1cc(c(cc1C(=O)N[C@@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03775140
COc1cc(c(cc1C(=O)N[C@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03830564
