COC(=O)[C@@H]1[C@H](CC[C@H]2[C@@H]1C[C@H]3c4c(c5ccccc5[nH]4)CC[NH+]3C2)O	ZINC03977785
c1cn2ccnc(c2n1)N3CC[NH2+]CC3	ZINC05117657
COC(=O)[C@H]1[C@H](CC[C@@H]2[C@@H]1C[C@H]3c4c(c5ccccc5[nH]4)CC[NH+]3C2)O	ZINC03860825
C[NH+]1CCC(CC1)c2ccccn2	ZINC13470092
c1ccnc(c1)N2CC[NH2+]CC2	ZINC19014810
c1c(nc(cn1)Cl)N2CC[NH2+]CC2	ZINC01571800
c1ccnc(c1)C2=CC[NH2+]CC2	ZINC19811349
C[NH+]1CCN(CC1)c2c(cccn2)F	ZINC36237989
c1cn2cc(nc(c2n1)N3CC[NH2+]CC3)Cl	ZINC13728053
C[NH+]1CCN2c3ccccc3Cc4ccccc4[C@@H]2C1	ZINC00000504
