CN1CCN(CC1)C2=Nc3ccccc3Nc4c2cc(s4)CO	ZINC53166256
c1ccc2c(c1)OC[C@@H](O2)C3=[NH+]CCN3	ZINC00013748
c1ccc2c(c1)OC[C@H](O2)C3=[NH+]CCN3	ZINC00900630
CO[C@@]1(COc2ccccc2O1)C3=[NH+]CCN3	ZINC02539830
CO[C@]1(COc2ccccc2O1)C3=[NH+]CCN3	ZINC03995905
COC(=O)[C@@H]1[C@H](CC[C@H]2[C@@H]1C[C@H]3c4c(c5ccccc5[nH]4)CC[NH+]3C2)O	ZINC03977785
C[NH+]1CCN(CC1)c2ccc(cc2)Nc3c4ccccc4[nH+]c5c3cccc5	ZINC53151259
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O[C@@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O	ZINC21992895
Cc1cc2c(s1)Nc3ccccc3N=C2N4CC[NH2+]CC4	ZINC22055590
c1cn2ccnc(c2n1)N3CC[NH2+]CC3	ZINC05117657
C[NH2+]C[C@@H](c1cccc(c1)O)O	ZINC00113355
C[C@H]1[C@@H]2CN3CCc4c5ccccc5[nH]c4[C@H]3C[C@@H]2C(=CO1)C(=O)OC	ZINC53174616
C[NH+]1CCc2cccc(c2CC1)Cl	ZINC00900633
CC[C@]1(Cc2ccc(cc2C1)F)c3c[nH]cn3	ZINC03612873
CC[C@@]1(Cc2ccc(cc2C1)F)c3c[nH]c[nH+]3	ZINC05424460
c1cc(ccc1n2cc(c3c2ccc(c3)Cl)C4CC[NH+](CC4)CCN5CCNC5=O)F	ZINC00538337
c1cc(c(c(c1)Cl)N=C2NCCN2)Cl	ZINC00896484
c1ccc(c(c1)C2CC2)OCC3=[NH+]CCN3	ZINC00001160
c1cc(c(cc1[C@H](C[NH3+])O)O)O	ZINC00057624
c1cc(ccc1C(=O)C2CC2)OCCCc3cnc[nH]3	ZINC01892860
c1cc(ccc1C(=O)C2CC2)OCCCc3c[nH]c[nH+]3	ZINC01892860
COC(=O)[C@H]1[C@H](CC[C@@H]2[C@@H]1C[C@H]3c4c(c5ccccc5[nH]4)CC[NH+]3C2)O	ZINC03860825
CNC(=O)C(CC[NH+]1CCC(CC1)(c2ccc(cc2)Cl)O)(c3ccccc3)c4ccccc4	ZINC21981239
c1ccc2c(c1)cccc2CC3=[NH+]CCN3	ZINC00119717
COc1cc(c(cc1C(=O)N[C@@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03775140
COc1cc(c(cc1C(=O)N[C@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03830564
C[C@H]1[C@H]2CC[C@@H]3[C@@]2(CC[C@H]4[C@H]3CC=C5[C@@]4(CC[C@@H](C5)[NH+](C)C)C)C[NH+]1C	ZINC04097188
Cc1nc(c(c(n1)Cl)N=C2NCCN2)OC	ZINC01854466
COC(=O)[C@H]1[C@H](CC[C@@H]2[C@H]1C[C@H]3c4c(c5ccccc5[nH]4)CC[NH+]3C2)O	ZINC06145324
Cn1c(=O)cnn(c1=O)CCCC[NH+]2CCN(CC2)c3cccc4c3cc(cc4)OC	ZINC03825965
COc1cc2c(cc1OC)[nH+]c(nc2N)N3CCN(CC3)C(=O)c4ccco4	ZINC00601304
C[C@@H]1Cc2ccc(cc2CN1)Br	ZINC13686849
C[C@H]1Cc2ccc(cc2CN1)Br	ZINC13686854
CC[NH+]1CCN(CC1)c2ccc(cc2)Nc3c4ccccc4[nH+]c5c3cccc5	ZINC52962012
C[NH+]1CCN(CC1)c2ccc(cc2)Nc3cc[nH+]c4c3cccc4	ZINC52962019
C[C@H](C1=[NH+]CCN1)Oc2ccccc2c3cccc(c3)[N+](=O)[O-]	ZINC13585593
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)Oc3c(=O)c4c(cc(cc4oc3c5ccc(c(c5)O)O)O)O)O)O)O)O)O)O	ZINC04096846
COc1cccc(c1OCC[NH2+]C[C@H]2COc3ccccc3O2)OC	ZINC02169422
COc1cccc(c1OCC[NH2+]C[C@@H]2COc3ccccc3O2)OC	ZINC02169424
c1c([nH]c[nH+]1)C2CCN(CC2)C(=S)NC3CCCCC3	ZINC13108134
c1c([nH+]c[nH]1)C2CCN(CC2)C(=S)NC3CCCCC3	ZINC13108134
C[NH+](CCc1ccc2ccoc2c1)C[C@@H]3CCCc4c3cccc4OC	ZINC03810797
c1cc2c(cc1I)CNCC2	ZINC12503940
c1c(nc(cn1)Cl)N2CC[NH2+]CC2	ZINC01571800
Cc1c2c(cc[nH+]1)c3ccc(cc3[nH]2)OC	ZINC18847046
c1ccc(cc1)C(=O)NC2CC[NH+](CC2)CCc3c[nH]c4c3cccc4	ZINC00001567
C[NH+](C)C[C@@H]1CCc2c1ccc(c2O)O	ZINC29210986
C[NH+](C)C[C@H]1CCc2c1ccc(c2O)O	ZINC29210990
c1c(c(cc(c1O)O)F)[C@H](C[NH3+])O	ZINC02539810
c1c(c(cc(c1O)O)F)[C@@H](C[NH3+])O	ZINC03871196
Cc1c2c(c(s1)C)C(=CCC2)c3c[nH]cn3	ZINC00024132
