Cn1c2c(c(=O)n(c1=O)C)nc([nH]2)Cc3ccccc3	ZINC08581203
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)C3CCCC3	ZINC15880093
c1nc2c(nc(nc2n1[C@H]3C[C@@H]([C@H](O3)CO)O)F)N	ZINC06585598
c1ccc2c(c1)cccc2C(=O)c3cn(c4c3cccc4)CCN5CCOCC5	ZINC33848576
c1ccc(cc1)[C@@H]2c3cc(c(cc3CCN2)Cl)O	ZINC13739903
Cn1c2c(c(=O)n(c1=O)C)[nH]cn2	ZINC18043251
c1ccc(cc1)[C@H]2C[NH2+]CCc3c2cc(c(c3)O)O	ZINC01996374
c1ccc2c(c1)CN[C@H]3[C@H]2c4cc(c(cc4CC3)O)O	ZINC25758512
C[C@@H]1[C@H](C[C@@H](O1)n2cnc3c2ncnc3N)O	ZINC00040150
C[C@@H]1[C@@H](C[C@@H](O1)n2cnc3c2ncnc3N)O	ZINC03872285
C[C@H]1[C@@H](C[C@@H](O1)n2cnc3c2ncnc3N)O	ZINC03872286
C[C@H]1[C@H](C[C@@H](O1)n2cnc3c2ncnc3N)O	ZINC03872287
c1ccc(cc1)[C@@H]2C[NH2+]CCc3c2cc(c(c3)Cl)O	ZINC02516058
c1ccc(cc1)[C@H]2C[NH2+]CCc3c2cc(c(c3)Cl)O	ZINC02539831
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)C3CCCCC3	ZINC08581223
c1ccc(cc1)CNc2c3c(ncn2)n(cn3)[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O	ZINC01318428
c1cc(c(cc1[C@@H]2CNCc3c2ccs3)O)O	ZINC25758070
c1ccc(cc1)[C@@H]2C[NH2+]CCc3c2cc(c(c3)O)O	ZINC01572556
c1ccc(cc1)[C@H]2C[NH2+]Cc3c2cc(c(c3)Cl)O	ZINC13675869
c1ccc(cc1)[C@@H]2CNCc3c2cc(c(c3)Cl)O	ZINC13675870
c1cc(c(cc1CC[NH3+])O)O	ZINC00033882
C[NH+]1CCc2cc(c(cc2[C@H](C1)c3ccccc3)O)Cl	ZINC02017838
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)c3ccccc3	ZINC06530699
c1ccc(cc1)[C@H]2c3cc(c(cc3CCN2)Cl)O	ZINC13739904
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)NC4CCCC4	ZINC03995996
C[NH+](C)CCCN1c2ccccc2Sc3c1cc(cc3)Cl	ZINC00044027
c1ccc2c(c1)N(c3cc(ccc3S2)C(F)(F)F)CCC[NH+]4CCN(CC4)CCO	ZINC19203912
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)NC4CCCCC4	ZINC04217017
