c1c(c2c(ncnc2n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N)C(=O)N	ZINC04217438
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@@H](O3)CO)O)O)N	ZINC03830179
c1cn(c2c1c(ncn2)N)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	ZINC03832269
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)C[NH3+])O)O)N	ZINC03814316
c1c(c2c(n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)ncnc2Cl)I	ZINC13809446
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@@H](O3)C[NH3+])O)O)N	ZINC04773849
c1c(c2c(ncnc2n1[C@H]3[C@@H]([C@@H]([C@@H](O3)CO)O)O)N)I	ZINC03871140
c1nc(c(c(n1)N[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)[N+](=O)[O-])N	ZINC03814318
c1c(c2c(ncnc2n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N)I	ZINC05161616
c1c(c2c(ncnc2n1[C@@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N)I	ZINC27646915
c1c(c2c(ncnc2n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N)Br	ZINC05161614
c1cc(cc(c1)Br)c2cc(nc3c2c(ncn3)N)c4ccc(nc4)N5CCOCC5	ZINC21288919
c1c(c2c(ncnc2n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N)C#N	ZINC04217594
