CC(C)c1ccccc1OC[C@H](CN2CC[NH+](CC2)CCN3C(=O)c4cccc5c4c(ccc5)C3=O)O	ZINC20347397
CC(C)c1ccccc1OC[C@@H](CN2CC[NH+](CC2)CCN3C(=O)c4cccc5c4c(ccc5)C3=O)O	ZINC20347398
C=CCc1ccccc1OC[C@@H](CN2CCOCC2)O	ZINC19228763
C=CCc1ccccc1OC[C@H](CN2CCOCC2)O	ZINC19228765
CC(C)c1ccccc1OC[C@H](CN2CCOCC2)O	ZINC23633512
CC(C)c1ccccc1OC[C@@H](CN2CCOCC2)O	ZINC23633514
C=CCc1ccccc1OC[C@@H](CN2CC[NH+](CC2)CCN3C(=O)c4cccc5c4c(ccc5)C3=O)O	ZINC19363139
C=CCc1ccccc1OC[C@H](CN2CC[NH+](CC2)CCN3C(=O)c4cccc5c4c(ccc5)C3=O)O	ZINC19367353
Cc1ccc(c(c1)OC[C@H](C[NH+]2CCC(CC2)CN3C(=O)c4cccc5c4c(ccc5)C3=O)O)C(C)C	ZINC09781788
Cc1ccc(c(c1)OC[C@@H](C[NH+]2CCC(CC2)CN3C(=O)c4cccc5c4c(ccc5)C3=O)O)C(C)C	ZINC12170472
COc1ccc(cc1)OC[C@@H](C[NH2+]C2CCN(CC2)c3c4c(csc4ncn3)c5ccccc5)O	ZINC08616635
COc1ccc(cc1)OC[C@H](C[NH2+]C2CCN(CC2)c3c4c(csc4ncn3)c5ccccc5)O	ZINC08616637
COc1cc(ccc1OC[C@H](C[NH+]2CCC(CC2)CN3C(=O)c4cccc5c4c(ccc5)C3=O)O)CC=C	ZINC11847320
COc1cc(ccc1OC[C@@H](C[NH+]2CCC(CC2)CN3C(=O)c4cccc5c4c(ccc5)C3=O)O)CC=C	ZINC11847321
CC(C)(C)c1cc(ccc1OC[C@H](C[NH+]2CCC(CC2)CN3C(=O)c4cccc5c4c(ccc5)C3=O)O)OC	ZINC11847507
CC(C)(C)c1cc(ccc1OC[C@@H](C[NH+]2CCC(CC2)CN3C(=O)c4cccc5c4c(ccc5)C3=O)O)OC	ZINC11847508
C=CCc1ccccc1OC[C@@H](C[NH+]2CCC(CC2)CN3C(=O)c4cccc5c4c(ccc5)C3=O)O	ZINC09781790
C=CCc1ccccc1OC[C@H](C[NH+]2CCC(CC2)CN3C(=O)c4cccc5c4c(ccc5)C3=O)O	ZINC09781793
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)CC[NH2+]C[C@@H](COc3ccc(cc3)O)O	ZINC03939153
CC(C)[NH2+]C[C@H](COc1ccccc1CC=C)O	ZINC00000023
CC(C)[NH2+]C[C@@H](COc1ccccc1CC=C)O	ZINC00086599
CC(C)[NH2+]C[C@H](COc1cccc2c1cccc2)O	ZINC00020240
CC(C)[NH2+]C[C@@H](COc1cccc2c1cccc2)O	ZINC00056556
C[C@H](Cc1ccc(cc1)OCC(=O)[O-])[NH2+]C[C@@H](c2cccc(c2)Cl)O	ZINC03871771
COc1cc(cc(c1OC)OC)C[C@H]2c3cc(c(cc3CC[NH2+]2)O)O	ZINC00000802
COc1cc(cc(c1OC)OC)C[C@@H]2c3cc(c(cc3CC[NH2+]2)O)O	ZINC02017274
C[NH2+]C[C@@H](c1cccc(c1F)O)O	ZINC05996397
C[NH2+]C[C@H](c1cccc(c1F)O)O	ZINC05996428
c1ccc(cc1)OC[C@H](C[NH2+]CCOc2ccc(cc2)OCC(=O)[O-])O	ZINC01533380
C[C@H](Cc1ccc(cc1)OCC(=O)OC)[NH2+]C[C@@H](c2cccc(c2)Cl)O	ZINC00575232
CCOC(=O)c1c(c2c(o1)cccc2OC[C@@H](C[NH2+]C(C)C)O)C	ZINC04008294
CCOC(=O)c1c(c2c(o1)cccc2OC[C@H](C[NH2+]C(C)C)O)C	ZINC04008295
