C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
c1cc2c(c(c1)OC[C@@H]3C[NH2+]CCO3)OCC(=C2)CN4CCOCC4	ZINC29560057
CC(C)[NH2+]C[C@@H](COc1ccc(cc1)CCOC)O	ZINC01530717
CC(C)[NH2+]C[C@H](COc1ccc(cc1)CCOC)O	ZINC01530718
C[NH+](C)CCOc1cccc2c1cccc2	ZINC02518841
c1cc(c(cc1[C@H](C[NH3+])O)O)O	ZINC00057624
COc1ccc(cc1O)C[C@H]2c3cc(c(cc3CC[NH2+]2)OC)O	ZINC00896218
COc1ccc(cc1O)C[C@@H]2c3cc(c(cc3CC[NH2+]2)OC)O	ZINC00896220
CC1(CCC(CC1)C(C)(C)NC(=O)CBr)[NH2+]C[C@@H](COc2cccc3c2cc[nH]3)O	ZINC03870330
CC1(CCC(CC1)C(C)(C)NC(=O)CBr)[NH2+]C[C@H](COc2cccc3c2cc[nH]3)O	ZINC03870331
COc1ccc(cc1OC)C[C@H]2c3cc(c(cc3CC[NH2+]2)OC)OC	ZINC00057530
COc1ccc(cc1OC)C[C@@H]2c3cc(c(cc3CC[NH2+]2)OC)OC	ZINC00057531
CC(C)(C)[NH2+]C[C@@H](COc1ccc(cc1)c2nc3ccc(cc3c(=O)n2C)OC)O	ZINC01849391
CC(C)(C)[NH2+]C[C@H](COc1ccc(cc1)c2nc3ccc(cc3c(=O)n2C)OC)O	ZINC01849393
c1cc(c(cc1C[C@H]2c3cc(c(cc3CC[NH2+]2)O)O)O)O	ZINC00056583
c1cc(c(cc1C[C@@H]2c3cc(c(cc3CC[NH2+]2)O)O)O)O	ZINC00056584
CC(C)[NH2+]C[C@H](COc1ccccc1CC=C)O	ZINC00000023
CC(C)[NH2+]C[C@@H](COc1ccccc1CC=C)O	ZINC00086599
C[NH+](CCc1ccc2ccoc2c1)C[C@@H]3CCCc4c3cccc4OC	ZINC03810797
CC(C)[NH2+]C[C@H](COc1cccc2c1cccc2)O	ZINC00020240
CC(C)[NH2+]C[C@@H](COc1cccc2c1cccc2)O	ZINC00056556
C[C@H](Cc1ccc(cc1)OCC(=O)[O-])[NH2+]C[C@@H](c2cccc(c2)Cl)O	ZINC03871771
COc1cc(cc(c1OC)OC)C[C@H]2c3cc(c(cc3CC[NH2+]2)O)O	ZINC00000802
COc1cc(cc(c1OC)OC)C[C@@H]2c3cc(c(cc3CC[NH2+]2)O)O	ZINC02017274
C[NH2+]C[C@@H](c1cccc(c1F)O)O	ZINC05996397
C[NH2+]C[C@H](c1cccc(c1F)O)O	ZINC05996428
CC(C)[NH2+]C[C@@H](c1ccc(c(c1)Cl)Cl)O	ZINC00405262
CC(C)[NH2+]C[C@H](c1ccc(c(c1)Cl)Cl)O	ZINC00405263
c1c(c(c(c(c1F)O)O)F)[C@@H](C[NH3+])O	ZINC13834247
c1c(c(c(c(c1F)O)O)F)[C@H](C[NH3+])O	ZINC13834248
C[C@H](Cc1ccc(cc1)OCC(=O)OC)[NH2+]C[C@@H](c2cccc(c2)Cl)O	ZINC00575232
C[NH+](C)CCCN1c2ccccc2CCc3c1cc(cc3)Cl	ZINC00020248
C[NH2+]C[C@@H](c1ccc(c(c1F)O)O)O	ZINC11422476
CC(C)[NH2+]C[C@@H](c1ccc(c(c1)O)O)O	ZINC00056652
CC(C)[NH2+]C[C@H](c1ccc(c(c1)O)O)O	ZINC00056653
C[NH2+]C[C@H](c1ccc(c(c1F)O)O)O	ZINC13807918
C[NH2+]CCC=C1c2ccccc2CCc3c1cccc3	ZINC01530741
CC(C)[NH2+]C[C@@H](COc1cccc2c1cc[nH]2)O	ZINC00056645
CC(C)[NH2+]C[C@H](COc1cccc2c1cc[nH]2)O	ZINC00056646
C[C@H](Cc1ccc(cc1)OC)[NH2+]CCCc2ccccc2	ZINC12356005
C[C@@H](Cc1ccc(cc1)OC)[NH2+]CCCc2ccccc2	ZINC12356006
CCC[NH2+]C[C@@H](COc1ccc2c(=O)cc(oc2c1)c3ccccc3)O	ZINC01853520
CCC[NH2+]C[C@H](COc1ccc2c(=O)cc(oc2c1)c3ccccc3)O	ZINC01853521
c1cc(c(cc1CC[NH3+])O)O	ZINC00033882
C[NH+](C)CCC=C1c2ccccc2CCc3c1cccc3	ZINC00968257
C[NH2+]C[C@@H](c1ccc(c(c1)O)O)O	ZINC00039089
CC(C)[NH2+][C@@H]1CCc2c(ccc(c2O)O)[C@H]1O	ZINC11422450
c1cc(c(c2c1[C@H]([C@@H](CC2)[NH3+])O)O)O	ZINC11422302
C[NH2+]CCCN1c2ccccc2CCc3c1cccc3	ZINC01530611
COc1ccccc1OCC[NH2+]C[C@@H](COc2cccc3c2c4ccccc4[nH]3)O	ZINC01530579
