CCOc1nc2cccc(c2n1Cc3ccc(cc3)c4ccccc4c5[n-]nnn5)C(=O)[O-]	ZINC03782818
CCCc1nc2c(cc(cc2n1Cc3ccc(cc3)c4ccccc4C(=O)[O-])c5nc6ccccc6n5C)C	ZINC01530886
CCCCC(=O)N(Cc1ccc(cc1)c2ccccc2c3[n-]nnn3)[C@@H](C(C)C)C(=O)[O-]	ZINC13897226
CCCc1[nH+]c(c(n1Cc2ccc(cc2)c3ccccc3c4[n-]nnn4)C(=O)[O-])CC	ZINC27076225
CCCCC(=O)N(Cc1ccc(cc1)c2ccccc2c3[n-]nnn3)[C@H](C(C)C)C(=O)[O-]	ZINC03831602
CCCCc1nc2ccc(cc2n1Cc3ccc(cc3)c4ccccc4C(=O)[O-])NC(=O)NC5CCCCC5	ZINC11687040
CCCCC1=NC2(CCCC2)C(=O)N1Cc3ccc(cc3)c4ccccc4c5[n-]nnn5	ZINC13298436
CCCCc1nc2ccccc2n1Cc3ccc(cc3)C(=O)[O-]	ZINC02014009
CCCCc1nc(c(n1Cc2ccc(cc2)c3ccccc3c4[n-]nnn4)CO)Cl	ZINC13298439
CCCCc1nc(c(n1Cc2ccc(cc2)NC(=O)c3ccccc3C(=O)[O-])CC(=O)OC)Cl	ZINC01889710
CCCCO/C(=N/S(=O)(=O)c1c(cc(s1)CC(C)C)c2ccc(cc2)Cn3c(nc4c3nc(cc4C)C)CC)/[O-]	ZINC03918293
CCCCc1nc2ccn(c(=O)c2n1Cc3ccc(cc3)c4ccccc4c5n[n-]nn5)CC(=O)N(C)C	ZINC29396939
CC(C)(CC(=O)N[C@@H]1CCc2ccccc2N(C1=O)Cc3ccc(cc3)c4ccccc4c5[n-]nnn5)[NH3+]	ZINC03783527
CCCc1c(c2[nH+]c(nn2c(n1)C)[O-])Cc3ccc(cc3)c4ccccc4c5[n-]nnn5	ZINC13737969
CCCCc1nc(n(n1)Cc2ccc(nc2)c3ccccc3c4[n-]nnn4)CCCC	ZINC13900167
CCCCC(=O)N(Cc1ccc(cc1)c2ccccc2c3[n-]nnn3)[C@@H](C(C)C)C(=O)OC	ZINC27079783
Cc1c2c(nc(n1)C)N(C(=O)CC2)Cc3ccc(cc3)c4ccccc4c5[n-]nnn5	ZINC13444037
CCCCc1nc2ccccc2n1Cc3ccc(cc3)c4ccccc4C(=O)[O-]	ZINC01551889
CCCCc1nc2ccccc2n1Cc3ccc(cc3)c4ccccc4c5[n-]nnn5	ZINC13451137
CCCCc1[nH+]cc(n1Cc2ccc(cc2)C(=O)[O-])/C=C(\Cc3cccs3)/C(=O)[O-]	ZINC29319828
CCCCc1nc(c(n1Cc2ccc(cc2)c3ccccc3c4[n-]nnn4)C(=O)[O-])Cl	ZINC14952767
CCCCc1nn(c(=O)n1Cc2ccc(cc2)c3ccccc3S(=O)(=O)/N=C(/c4c(ccs4)C)\[O-])c5ccccc5C(F)(F)F	ZINC26718411
