CCOc1nc2cccc(c2n1Cc3ccc(cc3)c4ccccc4c5[n-]nnn5)C(=O)[O-]	ZINC03782818
CCCCc1nc2ccc(cc2n1Cc3ccc(cc3)c4ccccc4C(=O)[O-])NC(=O)NC5CCCCC5	ZINC11687040
Cc1cc(ccc1N(C)C)Cn2cnc3c2C[C@H](N(C3)C(=O)C(c4ccccc4)c5ccccc5)C(=O)[O-]	ZINC03783066
CCCCc1nc2ccccc2n1Cc3ccc(cc3)C(=O)[O-]	ZINC02014009
CCCCc1nc(c(n1Cc2ccc(cc2)c3ccccc3c4[n-]nnn4)CO)Cl	ZINC13298439
CCCCO/C(=N/S(=O)(=O)c1c(cc(s1)CC(C)C)c2ccc(cc2)Cn3c(nc4c3nc(cc4C)C)CC)/[O-]	ZINC03918293
CCCCc1nc2ccn(c(=O)c2n1Cc3ccc(cc3)c4ccccc4c5n[n-]nn5)CC(=O)N(C)C	ZINC29396939
Cc1cc(ccc1N)Cn2cnc3c2C[C@H](N(C3)C(=O)C(c4ccccc4)c5ccccc5)C(=O)[O-]	ZINC03778636
CCOc1nc2cccc(c2n1Cc3ccc(cc3)c4ccccc4c5[n-]nnn5)C(=O)OC	ZINC13760710
CCOc1nc2cccc(c2n1Cc3ccc(cc3)c4ccccc4c5nc(on5)[O-])C(=O)OC	ZINC13760707
CCCCc1nc2cccc(c2n1Cc3ccc(cc3)c4ccccc4c5[n-]nnn5)C(=O)[O-]	ZINC01916018
CCOc1nc2cccc(c2n1Cc3ccc(cc3)c4ccccc4c5[nH]c(=O)on5)C(=O)[O-]	ZINC13760709
CCOc1nc2cccc(c2n1Cc3ccc(cc3)c4ccccc4c5nc(on5)[O-])C(=O)O	ZINC13760709
CCCCc1nc2ccccc2n1Cc3ccc(cc3)c4ccccc4C(=O)[O-]	ZINC01551889
CCCCc1nc2ccccc2n1Cc3ccc(cc3)c4ccccc4c5[n-]nnn5	ZINC13451137
CCCCc1nc(c(n1Cc2ccc(cc2)c3ccccc3c4[n-]nnn4)C(=O)[O-])Cl	ZINC14952767
