CCCc1nc2c(cc(cc2n1Cc3ccc(cc3)c4ccccc4C(=O)[O-])c5nc6ccccc6n5C)C	ZINC01530886
CCCCC(=O)N(Cc1ccc(cc1)c2ccccc2c3[n-]nnn3)[C@@H](C(C)C)C(=O)[O-]	ZINC13897226
CCCc1[nH+]c(c(n1Cc2ccc(cc2)c3ccccc3c4[n-]nnn4)C(=O)[O-])CC	ZINC27076225
CCCCN(Cc1ccc(cc1)c2ccccc2c3[n-]nnn3)c4c(cncn4)C(=O)[O-]	ZINC01533713
CCCCC1=NC2(CCCC2)C(=O)N1Cc3ccc(cc3)c4ccccc4c5[n-]nnn5	ZINC13298436
Cc1cc(ccc1N(C)C)Cn2cnc3c2C[C@H](N(C3)C(=O)C(c4ccccc4)c5ccccc5)C(=O)[O-]	ZINC03783066
CCCCc1nc(c(n1Cc2ccc(cc2)c3ccccc3c4[n-]nnn4)CO)Cl	ZINC13298439
CCCCc1nc(c(n1Cc2ccc(cc2)NC(=O)c3ccccc3C(=O)[O-])CC(=O)OC)Cl	ZINC01889710
CCCCO/C(=N/S(=O)(=O)c1c(cc(s1)CC(C)C)c2ccc(cc2)Cn3c(nc4c3nc(cc4C)C)CC)/[O-]	ZINC03918293
Cc1cc(ccc1N)Cn2cnc3c2C[C@H](N(C3)C(=O)C(c4ccccc4)c5ccccc5)C(=O)[O-]	ZINC03778636
CCCCc1nc(c(n1Cc2ccc(cc2)c3ccccc3c4[n-]nnn4)C=O)Cl	ZINC01552042
CCCc1c(c2[nH+]c(nn2c(n1)C)[O-])Cc3ccc(cc3)c4ccccc4c5[n-]nnn5	ZINC13737969
CCCCc1nc(n(n1)Cc2ccc(nc2)c3ccccc3c4[n-]nnn4)CCCC	ZINC13900167
CCCc1nc2c(n1Cc3ccc(cc3)c4ccccc4c5[n-]nnn5)C(=O)CCCC2	ZINC03786304
Cc1c2c(nc(n1)C)N(C(=O)CC2)Cc3ccc(cc3)c4ccccc4c5[n-]nnn5	ZINC13444037
CCCc1[nH+]cc(n1Cc2ccc(cc2)C(=O)[O-])/C=C(\Cc3cccs3)/C(=O)[O-]	ZINC01552601
CCCCc1ncc(n1Cc2ccc(cc2)C(=O)[O-])/C=C/C(=O)[O-]	ZINC13831927
CCCCc1[nH+]cc(n1Cc2ccc(cc2)C(=O)[O-])/C=C(\Cc3cccs3)/C(=O)[O-]	ZINC29319828
CCCCc1nc2ccn(c(=O)c2n1Cc3ccc(cc3)c4ccccc4c5n[n-]nn5)CC(=O)N(C)C	ZINC29396939
CCCCc1nc(c(n1Cc2ccc(cc2)c3ccccc3c4[n-]nnn4)C(=O)[O-])Cl	ZINC14952767
