CCCCC1=NC2(CCCC2)C(=O)N1Cc3ccc(cc3)c4ccccc4c5[n-]nnn5	ZINC13298436
Cc1cc(ccc1N(C)C)Cn2cnc3c2C[C@H](N(C3)C(=O)C(c4ccccc4)c5ccccc5)C(=O)[O-]	ZINC03783066
CCCCc1nc(c(n1Cc2ccc(cc2)c3ccccc3c4[n-]nnn4)CO)Cl	ZINC13298439
CCCCc1nc(c(n1Cc2ccc(cc2)NC(=O)c3ccccc3C(=O)[O-])CC(=O)OC)Cl	ZINC01889710
CCc1nc2c(cc(nc2n1Cc3ccc(s3)c4ccccc4c5[n-]nnn5)C)C	ZINC36222118
CCCCO/C(=N/S(=O)(=O)c1c(cc(s1)CC(C)C)c2ccc(cc2)Cn3c(nc4c3nc(cc4C)C)CC)/[O-]	ZINC03918293
Cc1cc(ccc1N)Cn2cnc3c2C[C@H](N(C3)C(=O)C(c4ccccc4)c5ccccc5)C(=O)[O-]	ZINC03778636
c1ccc(cc1)N(c2ccccc2)C(=O)N3CCN(CC3)C(=O)N(c4ccccc4)c5ccccc5	ZINC09061791
CCCCc1nc(c(n1Cc2ccc(cc2)c3ccccc3c4[n-]nnn4)C=O)Cl	ZINC01552042
CCCCc1nc(n(n1)Cc2ccc(nc2)c3ccccc3c4[n-]nnn4)CCCC	ZINC13900167
CCCc1[nH+]cc(n1Cc2ccc(cc2)C(=O)[O-])/C=C(\Cc3cccs3)/C(=O)[O-]	ZINC01552601
CCCCc1ncc(n1Cc2ccc(cc2)C(=O)[O-])/C=C/C(=O)[O-]	ZINC13831927
CCCCc1[nH+]cc(n1Cc2ccc(cc2)C(=O)[O-])/C=C(\Cc3cccs3)/C(=O)[O-]	ZINC29319828
CCCCc1nc(c(n1Cc2ccc(cc2)c3ccccc3c4[n-]nnn4)C(=O)[O-])Cl	ZINC14952767
CCCCc1nn(c(=O)n1Cc2ccc(cc2)c3ccccc3S(=O)(=O)/N=C(/c4c(ccs4)C)\[O-])c5ccccc5C(F)(F)F	ZINC26718411
