c1cc2cnccc2c(c1)S(=O)(=O)NCC[NH2+]C/C=C/c3ccc(cc3)Br	ZINC02043204
c1ccc(cc1)c2cc3c(ccn4c3n[nH]c4=O)nc2c5ccc(cc5)C6(CCC6)[NH3+]	ZINC36382821
CCc1c[nH]c2c1c(ncn2)N3CC[C@@](C3)(CNC(=O)c4ccc(cc4F)F)[NH3+]	ZINC43178353
CC(=O)Nc1nc2ccc(cc2s1)c3cc(c(nc3)Cl)[N-]S(=O)(=O)c4ccc(cc4)F	ZINC64744203
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
CC(=O)Nc1nc2ccc(cc2s1)c3cc(c(nc3)Cl)[N-]S(=O)(=O)c4ccc(cc4)OC	ZINC43202512
CCn1c2c(cncc2nc1c3c(non3)N)CNC4CC[NH2+]CC4	ZINC13998530
c1ccc(cc1)c2c3cc(ccc3[nH]c(=O)c2C(=O)/C=C/c4[nH]c5ccccc5n4)Cl	ZINC13641346
Cc1c(c(nc2c1/C(=C/c3ccc(o3)c4ccc(c(c4)Cl)C(=O)[O-])/C(=C2C#N)C)N)C#N	ZINC19853794
C/C(=C/1\c2cc(ccc2NC1=O)NC(=O)N)/c3ccc[nH]3	ZINC14962724
CC(C)(C#N)c1ccc(cc1)n2c3c4cc(ccc4ncc3n(c2=O)C)C#Cc5cccnc5	ZINC29127351
C[NH+]1CCC2(CC1)CN(c3c2cccc3)c4c5cc[nH]c5ncn4	ZINC29047614
c1ccc(cc1)c2c(nc3cc4c(cc3n2)nc[nH]4)c5ccc(cc5)C[NH+]6CCC(CC6)n7c8ccccc8[nH]c7=O	ZINC28129161
c1cc(ccc1CC2(CCN(CC2)c3c4cc[nH]c4ncn3)[NH3+])Cl	ZINC16052630
c1cc(ccc1N)S(=O)(=O)[N-]c2nncs2	ZINC01667535
CC(C)(c1ccc(cc1)c2c(nc3ccccc3n2)c4ccccc4)[NH3+]	ZINC14957904
Cc1c2cc(ccc2[nH]n1)c3cc(cnc3)OC[C@H](Cc4ccccc4)[NH3+]	ZINC16052569
Cc1c2cc(ccc2[nH]n1)c3cc(cnc3)OC[C@H](Cc4c[nH]c5c4cccc5)[NH3+]	ZINC16052239
c1c[nH]c2c1c(ncn2)N3CCc4c([nH]c[nH+]4)C3	ZINC29047753
c1cc(ccc1c2ccc(cc2)O)c3c4c([nH]n3)-c5ccc(cc5C4)C(=O)NC6CCC(CC6)O	ZINC28714095
C[C@@H]1C2=C([C@@H]3[C@@H](O1)CC(=O)O3)C(=O)c4cccc(c4C2=O)O	ZINC04983926
CCn1c2c(cnc(c2nc1c3c(non3)N)C#CC(C)(C)O)OC[C@H]4CCC[NH2+]C4	ZINC34285211
C[NH+](C)CCOc1cc(ccc1NC(=O)[C@@H]2COc3ccccc3O2)c4c[nH]nc4	ZINC40414458
C[NH+](C)CCOc1cc(ccc1NC(=O)[C@H]2COc3ccccc3O2)c4c[nH]nc4	ZINC40414461
CCn1c2c(cnc(c2nc1c3c(non3)N)C#CC(C)(C)O)OC[C@@H]4CCC[NH2+]C4	ZINC34894468
CS(=O)(=O)N1CCN(CC1)Cc2cc3c(s2)c(nc(n3)c4cccc5c4cn[nH]5)N6CCOCC6	ZINC16052714
CCn1c2c(cnc(c2nc1c3c(non3)N)C#CCO)OCCC[NH3+]	ZINC40955526
CCCCCCCCCCCCc1ccc(cc1)S(=O)(=O)[N-]c2nncs2	ZINC49757540
c1cc(c(cc1Cl)Cl)CC2(CCN(CC2)c3c4cc[nH]c4ncn3)[NH3+]	ZINC45356413
c1cc(ccc1COCC2(CCN(CC2)c3c4cc[nH]c4ncn3)[NH3+])Cl	ZINC38279188
CN(Cc1ccc(cc1)Cl)C(=O)C2(CCN(CC2)c3c4cc[nH]c4ncn3)N	ZINC45355777
c1cc(c(cc1Cl)Cl)CNC(=O)C2(CCN(CC2)c3c4cc[nH]c4ncn3)[NH3+]	ZINC45368487
c1ccc2c(c1)/C(=C/c3ccc[nH]3)/C(=O)N2	ZINC03874586
