c1cc2cnccc2c(c1)S(=O)(=O)NCC[NH2+]C/C=C/c3ccc(cc3)Br	ZINC02043204
c1ccc(cc1)c2cc3c(ccn4c3n[nH]c4=O)nc2c5ccc(cc5)C6(CCC6)[NH3+]	ZINC36382821
CCc1c[nH]c2c1c(ncn2)N3CC[C@@](C3)(CNC(=O)c4ccc(cc4F)F)[NH3+]	ZINC43178353
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
CCn1c2c(cncc2nc1c3c(non3)N)CNC4CC[NH2+]CC4	ZINC13998530
C/C(=C/1\c2cc(ccc2NC1=O)NC(=O)N)/c3ccc[nH]3	ZINC14962724
c1ccc(cc1)c2c(nc3cc4c(cc3n2)nc[nH]4)c5ccc(cc5)C[NH+]6CCC(CC6)n7c8ccccc8[nH]c7=O	ZINC28129161
c1c[nH]c2c1c(ncn2)N3CCC(CC3)[NH3+]	ZINC29050945
c1[nH]c2c(n1)c(ncn2)N3CCC(CC3)C[NH3+]	ZINC16052625
c1cc(ccc1C2(CCN(CC2)c3c4cc[nH]c4ncn3)[NH3+])Cl	ZINC29052141
c1cc(ccc1CC2(CCN(CC2)c3c4cc[nH]c4ncn3)C[NH3+])Cl	ZINC16052628
c1cc(ccc1C2(CCN(CC2)c3ccnc4c3cc[nH]4)C[NH3+])Cl	ZINC29052255
c1cc(ccc1[C@H](C2CCN(CC2)c3ccnc4c3cc[nH]4)[NH3+])Cl	ZINC29052376
c1cc(ccc1[C@@H](C2CCN(CC2)c3ccnc4c3cc[nH]4)[NH3+])Cl	ZINC29052381
c1ccc(cc1)[C@H](C2CCN(CC2)c3c4cc[nH]c4ncn3)[NH3+]	ZINC29050679
c1ccc(cc1)[C@@H](C2CCN(CC2)c3c4cc[nH]c4ncn3)[NH3+]	ZINC29050684
c1c[nH]c2c1c(ncn2)N3CCC(CC3)C[NH3+]	ZINC29050937
c1[nH]c2c(n1)c(ncn2)N3CCC(CC3)[NH3+]	ZINC16052626
c1cc(ccc1CC2(CCN(CC2)c3c4cc[nH]c4ncn3)[NH3+])Cl	ZINC16052630
c1c[nH]c2c1c(ccn2)N3CCC(CC3)[NH3+]	ZINC29050809
c1cc2cnccc2c(c1)S(=O)(=O)N	ZINC28643174
Cc1c2cc(ccc2[nH]n1)c3cc(cnc3)OC[C@H](Cc4c[nH]c5c4cccc5)[NH3+]	ZINC16052239
c1cc(ccc1[C@H](C2CCN(CC2)c3c4cc[nH]c4ncn3)[NH3+])Cl	ZINC29050641
c1cc(ccc1[C@@H](C2CCN(CC2)c3c4cc[nH]c4ncn3)[NH3+])Cl	ZINC29050646
c1cc(ccc1C2(CCN(CC2)c3c4cc[nH]c4ncn3)C[NH3+])Cl	ZINC16052627
c1cc(ccc1c2ccc(cc2)O)c3c4c([nH]n3)-c5ccc(cc5C4)C(=O)NC6CCC(CC6)O	ZINC28714095
CCn1c2c(cnc(c2nc1c3c(non3)N)C#CC(C)(C)O)OC[C@H]4CCC[NH2+]C4	ZINC34285211
CCn1c2c(cnc(c2nc1c3c(non3)N)C#CC(C)(C)O)OC[C@@H]4CCC[NH2+]C4	ZINC34894468
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
c1ccc2c(c1)CCN(C2)C(=O)C3(CCN(CC3)c4c5cc[nH]c5ncn4)N	ZINC38209104
c1cc(ccc1CC2(CCN(CC2)c3ccnc4c3cc[nH]4)[NH3+])Cl	ZINC45367007
c1cc(ccc1CNC(=O)C2(CCN(CC2)c3c4cc[nH]c4ncn3)[NH3+])F	ZINC45364925
CC(C)(C)c1ccc(cc1)CC2(CCN(CC2)c3c4cc[nH]c4ncn3)[NH3+]	ZINC45356794
c1cc(c(c(c1)Cl)Cl)CC2(CCN(CC2)c3c4cc[nH]c4ncn3)[NH3+]	ZINC45356797
c1cc(c(cc1Cl)Cl)CC2(CCN(CC2)c3c4cc[nH]c4ncn3)[NH3+]	ZINC45356413
c1cc(c(c(c1)Cl)CC2(CCN(CC2)c3c4cc[nH]c4ncn3)[NH3+])Cl	ZINC45356824
c1cc(ccc1COCC2(CCN(CC2)c3c4cc[nH]c4ncn3)[NH3+])Cl	ZINC38279188
CN(Cc1ccc(cc1)Cl)C(=O)C2(CCN(CC2)c3c4cc[nH]c4ncn3)N	ZINC45355777
c1cc(ccc1CC2(CCN(CC2)c3c4cc[nH]c4ncn3)[NH3+])OC(F)(F)F	ZINC45358282
c1cc(cc(c1)OC(F)(F)F)CC2(CCN(CC2)c3c4cc[nH]c4ncn3)[NH3+]	ZINC45358629
COc1cccc(c1)CC2(CCN(CC2)c3c4cc[nH]c4ncn3)[NH3+]	ZINC45358631
c1cc(ccc1CNC(=O)C2(CCN(CC2)c3c4cc[nH]c4ncn3)[NH3+])Cl	ZINC38224982
c1cc(c(cc1F)F)CNC(=O)C2(CCN(CC2)c3c4cc[nH]c4ncn3)[NH3+]	ZINC45358308
c1cc(cc(c1)Cl)CC2(CCN(CC2)c3c4cc[nH]c4ncn3)[NH3+]	ZINC45354914
c1ccc(c(c1)CC2(CCN(CC2)c3c4cc[nH]c4ncn3)[NH3+])Cl	ZINC45354918
c1cc(c(cc1Cl)Cl)CNC(=O)C2(CCN(CC2)c3c4cc[nH]c4ncn3)[NH3+]	ZINC45368487
c1ccc(c(c1)CNC(=O)C2(CCN(CC2)c3c4cc[nH]c4ncn3)[NH3+])Cl	ZINC45374777
c1ccc(c(c1)CC2(CCN(CC2)c3c4cc[nH]c4ncn3)[NH3+])OC(F)(F)F	ZINC45371262
c1cc(ccc1C(=O)NCC2(CCN(CC2)c3c4cc[nH]c4ncn3)[NH3+])Cl	ZINC45391908
CC(C)(C)c1ccc(cc1)CC2(CCN(CC2)c3ccnc4c3cc[nH]4)[NH3+]	ZINC45386336
