c1cc2cnccc2c(c1)S(=O)(=O)NCC[NH2+]C/C=C/c3ccc(cc3)Br	ZINC02043204
c1ccc(cc1)c2cc3c(ccn4c3n[nH]c4=O)nc2c5ccc(cc5)C6(CCC6)[NH3+]	ZINC36382821
CCc1c[nH]c2c1c(ncn2)N3CC[C@@](C3)(CNC(=O)c4ccc(cc4F)F)[NH3+]	ZINC43178353
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
CCn1c2c(cncc2nc1c3c(non3)N)CNC4CC[NH2+]CC4	ZINC13998530
c1ccc(cc1)c2c(nc3cc4c(cc3n2)nc[nH]4)c5ccc(cc5)C[NH+]6CCC(CC6)n7c8ccccc8[nH]c7=O	ZINC28129161
Cc1c2cc(ccc2[nH]n1)c3cc(cnc3)OC[C@H](Cc4c[nH]c5c4cccc5)[NH3+]	ZINC16052239
c1cc(cc(c1)Cl)c2cn[nH]c2c3cc([nH]c3)C(=O)N[C@H](CO)c4ccc(c(c4)Cl)F	ZINC20149028
c1cc(ccc1c2ccc(cc2)O)c3c4c([nH]n3)-c5ccc(cc5C4)C(=O)NC6CCC(CC6)O	ZINC28714095
CCn1c2c(cnc(c2nc1c3c(non3)N)C#CC(C)(C)O)OC[C@H]4CCC[NH2+]C4	ZINC34285211
CCn1c2c(cnc(c2nc1c3c(non3)N)C#CC(C)(C)O)OC[C@@H]4CCC[NH2+]C4	ZINC34894468
C[NH+](C)C[C@@H]1CCn2cc(c3c2cccc3)C4=C(c5cn(c6c5cccc6)CCO1)C(=O)NC4=O	ZINC03812168
