Cc1ccc2c(c1)OC(=O)C[C@H]2c3ccccc3	ZINC00177887
Cc1ccc2c(c1)OC(=O)C[C@@H]2c3ccccc3	ZINC00177888
CC1=C(C(=O)O[C@@H]2[C@@H]1CC[C@@H](C2)Cl)c3ccccc3	ZINC04765030
CC1=C(C(=O)O[C@H]2[C@@H]1CC[C@@H](C2)Cl)c3ccccc3	ZINC04765033
CC1=C(C(=O)O[C@@H]2[C@H]1CC[C@@H](C2)Cl)c3ccccc3	ZINC04765037
CC1=C(C(=O)O[C@H]2[C@H]1CC[C@@H](C2)Cl)c3ccccc3	ZINC04765038
CCOc1ccc2c(c1)occ(c2=O)c3ccc(cc3)O	ZINC02576403
c1cc(ccc1c2coc3cc(ccc3c2=O)OCCCBr)O	ZINC02576376
c1cc(ccc1c2coc3cc(ccc3c2=O)O[C@H]4[C@@H]([C@@H]([C@@H]([C@@H](O4)CO)O)O)O)O	ZINC04349762
c1cc(ccc1c2coc3cc(ccc3c2=O)O[C@@H]4[C@@H]([C@@H]([C@@H]([C@@H](O4)CO)O)O)O)O	ZINC12374719
c1cc(ccc1c2coc3cc(ccc3c2=O)O[C@@H]4[C@H]([C@@H]([C@@H]([C@@H](O4)CO)O)O)O)O	ZINC12374720
c1cc(ccc1c2coc3cc(ccc3c2=O)O[C@H]4[C@H]([C@@H]([C@@H]([C@@H](O4)CO)O)O)O)O	ZINC12374721
c1ccc(cc1)/C=C/C(=O)c2ccc(cc2)O	ZINC04175523
c1ccc(cc1)c2cc(=O)oc3c2ccc(c3)O	ZINC00162733
COc1cc(c2c(c1)occ(c2=O)c3ccc(cc3)O)O	ZINC18847044
c1cc(ccc1c2coc3cc(ccc3c2=O)O)O	ZINC18847034
