c1ccc2c(c1)c(nn(c2=O)Cc3nc4cc(ccc4s3)C(F)(F)F)CC(=O)[O-]	ZINC00538557
c1cc2c(cc1Cl)n(c(=O)n(c2=O)Cc3ccc(cc3F)Br)CC(=O)[O-]	ZINC00596737
c1cc2c(cc(=O)oc2cc1O)CC(=O)N	ZINC01237945
c1cc2c(cc(=O)oc2cc1O)CC(=O)[O-]	ZINC00153920
CCc1ccc2c(cc(=O)oc2c1)CC(=O)[O-]	ZINC36175376
COc1ccc2c(cc(=O)oc2c1)/C=C/C(=O)[O-]	ZINC36175378
c1ccc2c(c1)ccc3c2c(cc(=O)o3)CC(=O)[O-]	ZINC03158095
c1cc(ccc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O	ZINC03869768
c1cc(c(cc1c2cc(=O)c3c(cc(cc3o2)O)O)O)O	ZINC18185774
c1cc-2c(cc1F)C(c3c2ccc(c3)F)CC(=O)[O-]	ZINC13735077
c1ccc2c(c1)-c3ccccc3C24C(=O)NC(=O)N4	ZINC00398741
CC(C)c1cccc2c1O[C@H](C(=S)N2CC(=O)[O-])C(C)C	ZINC00003761
CC(C)c1cccc2c1O[C@@H](C(=S)N2CC(=O)[O-])C(C)C	ZINC00168475
c1cc2c(=O)cc(oc2cc1O)C(=O)[O-]	ZINC13543148
c1cc(ccc1c2c(c(=O)c3c(cc(cc3o2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O	ZINC04102435
c1cc(ccc1c2cc(=O)c3c(cc(cc3o2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)[O-])O)O)O)O)O	ZINC13543704
c1cc2c(cc1F)[C@@]3(CCO2)C(=O)NC(=O)N3	ZINC00002070
COc1ccc(cc1)N(CC(=O)[O-])C(=O)c2ccccc2	ZINC20231520
c1ccc2c(c1)ccc3c2oc(=O)cc3CC(=O)[O-]	ZINC02924604
COc1ccc2c(cc(=O)oc2c1)CC(=O)[O-]	ZINC00056577
c1cc2c(cc(=O)oc2cc1Cl)CC(=O)[O-]	ZINC36175372
c1cc-2c(cc1F)C3(c4c2ccc(c4)F)C(=O)NC(=O)N3	ZINC00003724
CCOC(=O)C1=C(C(=O)N(C1)Cc2ccccc2)[O-]	ZINC05853925
c1ccc(cc1)C(=O)N(CC(=O)[O-])c2ccccc2	ZINC02386229
c1c(cc2c(c1O)c(cc(=O)o2)CC(=O)[O-])O	ZINC05234694
c1ccc2c(c1)c(cc(=O)o2)CC(=O)[O-]	ZINC01764809
c1ccc(cc1)C(=O)N(CC(=O)[O-])c2ccc(cc2)Cl	ZINC20231389
Cc1ccc(cc1)N(CC(=O)[O-])C(=O)c2ccccc2	ZINC00595659
Cc1cc(=O)oc2c1ccc(c2O)O	ZINC00058124
c1cc(ccc1c2cc(=O)c3c(cc(cc3o2)O)O)O	ZINC03871576
c1ccc(cc1)S(=O)(=O)N(CC(=O)[O-])c2cccc(c2)[N+](=O)[O-]	ZINC04851577
c1ccc(cc1)N(CC(=O)[O-])S(=O)(=O)c2cccc(c2)[N+](=O)[O-]	ZINC05883020
c1ccc2c(c1)cccc2S(=O)(=O)Nc3ccccc3C(=O)[O-]	ZINC00575916
c1ccc2cc(ccc2c1)S(=O)(=O)NCC(=O)[O-]	ZINC00084444
c1cc(=O)n(c2c1cc(cc2)O)CC(=O)[O-]	ZINC26168030
c1cc2c(cc1F)[C@@]3(CC(=O)NC3=O)C(=O)N(C2=O)Cc4ccc(cc4F)Br	ZINC00597385
c1cc(c(cc1Cl)Cl)CN2C(=O)C(=O)N(C2=O)CC(=O)[O-]	ZINC01915469
c1ccc(cc1)C(=O)Nc2ccc(cc2)C(=O)NCC(=O)[O-]	ZINC13179867
COc1ccc2c(c1)ccc(=O)n2CC(=O)[O-]	ZINC26168033
CN(CC(=O)[O-])C(=O)c1ccc(cc1)F	ZINC13822447
COc1ccc(cc1)C(=O)N(CC(=O)[O-])c2ccccc2	ZINC13822460
COc1ccc(cc1)c2cc(=O)c3c(c(c(c(c3o2)OC)O)OC)O	ZINC00898952
c1ccc2c(c1)[C@@H](C(=O)N2)[C@@H](C#N)C(=O)[O-]	ZINC00040236
c1ccc2c(c1)[C@@H](C(=O)N2)[C@H](C#N)C(=O)[O-]	ZINC00040238
c1ccc2c(c1)[C@H](C(=O)N2)[C@H](C#N)C(=O)[O-]	ZINC19142618
c1ccc2c(c1)[C@H](C(=O)N2)[C@@H](C#N)C(=O)[O-]	ZINC19142621
c1ccc(c(c1)C(=O)[O-])NS(=O)(=O)c2ccc(cc2)N	ZINC01670309
COc1cc2c(c(=O)cc(o2)c3ccc(cc3)O)c(c1OC)O	ZINC01081537
CC1=C(c2cccc3c2c(ccc3)C1=O)CC(=O)[O-]	ZINC05766573
c1ccc(cc1)N(CC(=O)[O-])S(=O)(=O)c2ccccc2[N+](=O)[O-]	ZINC04995478
