c1ccc(cc1)C(c2ccccc2)(c3ccccc3Cl)n4ccnc4	ZINC03807804
c1cc(ccc1CS[C@H](Cn2cc[nH+]c2)c3ccc(cc3Cl)Cl)Cl	ZINC00601250
c1cc(ccc1CS[C@@H](Cn2cc[nH+]c2)c3ccc(cc3Cl)Cl)Cl	ZINC03873371
c1ccc2c(c1)c3c4c(c5c6ccccc6[nH]c5c3[nH]2)C(=O)NC4	ZINC02560264
c1c(n2c(n1)COCC2)/C=C/3\[C@@H]4N(C3=O)C(=CS4)C(=O)[O-]	ZINC27196434
CN(C)c1ccc(cc1)/C=C/2\c3ccccc3NC2=O	ZINC00021786
c1cc(c(cc1c2csc(n2)Nc3ccc(cc3F)F)O)O	ZINC02512068
Cc1c(c(c(c(c1O)C(=O)C)O)Cc2c(c3c(c(c2O)C(=O)/C=C/c4ccccc4)OC(C=C3)(C)C)O)O	ZINC03874886
c1cc(ccc1/N=N/c2ccc(cc2)Br)O	ZINC13473130
C[C@@]1([C@@H](N2[C@H](S1(=O)=O)CC2=O)C(=O)[O-])Cn3ccnn3	ZINC03787060
c1ccc2c(c1)ccc(c2O)/N=N/c3c4ccccc4c(cc3O)S(=O)(=O)[O-]	ZINC04521479
c1cc2c(cc(c(c2cc1)N)/N=N/c3ccc(cc3)c4ccc(cc4)/N=N/c5c(c6c(c(c5)S(=O)(=O)[O-])cccc6)N)S(=O)(=O)[O-]	ZINC34801951
c1ccc(cc1)Oc2ccc(cc2)/N=C/[C@@H]3c4ccccc4C(=O)O3	ZINC13494220
Cc1cc(cc2c1C(=O)/C(=C\3/C(=O)c4c(cc(cc4S3)Cl)C)/S2)Cl	ZINC04529848
Cc1cc(cc2c1C(=O)/C(=C/3\C(=O)c4c(cc(cc4S3)Cl)C)/S2)Cl	ZINC04712894
c1cc(c(cc1)O)/C=N/NC(=O)C(=O)N/N=C/c2c(cccc2)O	ZINC01684448
c1ccc2c(c1)/C(=C/c3ccc(s3)c4cccs4)/C(=O)N2	ZINC00110550
COc1ccc(cc1C(=O)NCCc2ccc(cc2)S(=O)(=O)/N=C(/NC3CCCCC3)\[O-])Cl	ZINC00537805
CC(C)c1ccc(cc1)/C=C/2\c3ccccc3NC2=O	ZINC01468126
c1cc(c(cc1C(=O)Nc2nnc(s2)Sc3nc4cc(ccc4s3)Cl)Cl)Cl	ZINC02146508
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O	ZINC03869685
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4cn(c5c4cccc5)CCCSC(=[NH2+])N	ZINC03797930
Cc1cccc(c1C)Nc2ccccc2C(=O)[O-]	ZINC00020241
C1[C@@H]2N(C1=O)[C@H](/C(=C/CO)/O2)C(=O)[O-]	ZINC03830569
c1cc(ccc1CO[C@H](Cn2cc[nH+]c2)c3ccc(cc3Cl)Cl)Cl	ZINC00596881
c1cc(ccc1CO[C@@H](Cn2cc[nH+]c2)c3ccc(cc3Cl)Cl)Cl	ZINC00643055
c1cc(c(cc1Cl)Cl)CO[C@H](Cn2cc[nH+]c2)c3ccc(cc3Cl)Cl	ZINC00607971
c1cc(c(cc1Cl)Cl)CO[C@@H](Cn2cc[nH+]c2)c3ccc(cc3Cl)Cl	ZINC00896740
