c1ccc(cc1)C[C@@H]([NH3+])P(=O)([O-])[O-]	ZINC01656226
c1ccc(cc1)C[C@H]([NH3+])P(=O)([O-])[O-]	ZINC03953934
CC(C)C[C@H]([C@@H](C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)[O-])C(=O)[O-])O)[NH3+]	ZINC03872462
CC[C@@H]([NH3+])P(=O)([O-])[O-]	ZINC01720912
CC[C@H]([NH3+])P(=O)([O-])[O-]	ZINC02146774
CC(C)C[C@@H](C(=O)[O-])NC(=O)[C@H]([C@@H](Cc1ccccc1)[NH3+])O	ZINC01542895
C[C@@H](C(=O)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](Cc3ccccc3)[NH3+])O	ZINC13798353
CC(C)C[C@H]([NH3+])P(=O)([O-])[O-]	ZINC02047807
CCCCC[C@@H]([NH3+])P(=O)([O-])[O-]	ZINC02569900
CCCCC[C@H]([NH3+])P(=O)([O-])[O-]	ZINC02569901
CC(C)[C@@H]([NH3+])P(=O)([O-])[O-]	ZINC01707644
CC(C)[C@H]([NH3+])P(=O)([O-])[O-]	ZINC02569589
CC(C)C[C@@H](C=O)[NH3+]	ZINC05759774
CC(C)C[C@H](C=O)[NH3+]	ZINC06364594
CC(C)C[C@@H]([NH3+])P(=O)([O-])[O-]	ZINC01707645
