Cc1ccc(cc1)c2cn[nH]n2	ZINC13671868
c1cc(ccc1/C=C\2/C(=O)NC(=O)N=C2[O-])C(=O)[O-]	ZINC19287602
c1cc(cc(c1)[N+](=O)[O-])/C=C\2/C(=O)NC(=O)N=C2[O-]	ZINC03157622
CN(C)c1ccc(cc1)/C=C/2\C(=O)NC(=O)N=C2[O-]	ZINC08969139
c1ccc(cc1)/C=C/C=C\2/C(=O)NC(=O)N=C2[O-]	ZINC09045952
COc1ccc(cc1)/C=C/2\C(=O)NC(=O)N=C2[O-]	ZINC03896836
c1cc(ccc1/C=C/2\C(=O)NC(=S)N=C2[O-])F	ZINC01575001
c1cc(ccc1C=C2C(=O)NC(=O)NC2=O)F	ZINC02819839
c1cc(ccc1/C=C/2\C(=O)NC(=O)N=C2[O-])O	ZINC08995178
c1cc(ccc1/C=C/2\C(=O)NC(=O)N=C2[O-])[N+](=O)[O-]	ZINC09329507
c1ccnc(c1)C(=O)Nc2nccs2	ZINC00777985
