c1ccnc(c1)c2[nH]c3cc(ccc3n2)Cl	ZINC13679488
c1csc(n1)NC(=O)c2cscn2	ZINC28112619
c1c[nH+]c(cc1N)C(=O)/N=c/2\[nH]ccs2	ZINC28345987
CCOc1ccccc1c2ccc(o2)C(=O)[O-]	ZINC13814845
c1ccc(c(c1)Cc2ccc(o2)C(=O)[O-])Cl	ZINC16052425
c1cc2c(nc1)nc([nH]2)c3cscn3	ZINC13679495
c1ccc(c(c1)c2ccc(o2)C(=O)[O-])OC(F)(F)F	ZINC04658787
Cc1ccc2c(c1)[nH]c(n2)c3cscn3	ZINC13679474
c1cc(c(cc1[N+](=O)[O-])Cl)c2ccc(o2)C(=O)[O-]	ZINC00238077
c1ccnc(c1)c2[nH]c3ccc(cc3n2)C#N	ZINC13679493
c1ccnc(c1)c2[nH]c3cc(ccc3n2)N	ZINC13122930
c1ccnc(c1)c2[nH]c3cc(ccc3n2)F	ZINC13679485
c1ccc2c(c1)[nH]c(n2)c3cnccn3	ZINC01456631
c1ccc(c(c1)c2ccc(o2)C(=O)[O-])Cl	ZINC00280585
Cc1cccc(c1Cl)c2ccc(o2)C(=O)[O-]	ZINC00457067
c1ccc(c(c1)c2ccc(o2)C(=O)[O-])C(F)(F)F	ZINC00349812
c1ccc(c(c1)c2ccc(o2)C(=O)NN)Cl	ZINC04387691
c1ccnc(c1)c2[n-]c3cnccc3n2	ZINC05819379
c1ccc2c(c1)ccn3c2nc(c3)C(=O)NN	ZINC00434357
c1cc(c(nc1)C(=O)Nc2nccs2)[O-]	ZINC13521891
Cc1ccc2c(c1)[nH]c(n2)c3ccccn3	ZINC12481420
c1cc(ncc1N)C(=O)Nc2nccs2	ZINC28349959
c1cc(nc(c1)C(=O)[O-])C(=O)Nc2nccs2	ZINC28354101
COc1ccc(cc1c2ccc(o2)C(=O)[O-])[N+](=O)[O-]	ZINC04657315
c1cc2c(cc1N)[nH]c(n2)c3cscn3	ZINC13679482
c1cc(c(cc1Cl)c2ccc(o2)C(=O)[O-])Cl	ZINC00156746
c1cc2c(cc1F)nc([nH]2)c3cscn3	ZINC13679483
c1cc2c(cc1Cl)nc([nH]2)c3cscn3	ZINC13679487
c1ccc(c(c1)C=O)c2ccc(o2)C(=O)[O-]	ZINC08727138
c1cc2c(cc1[N+](=O)[O-])[nH]c(n2)c3cscn3	ZINC12525556
c1ccc(c(c1)c2ccc(o2)C(=O)[O-])O	ZINC28530394
c1ccnc(c1)c2[nH]c3cccnc3n2	ZINC13233958
c1ccnc(c1)c2[nH]c3cncnc3n2	ZINC13679499
Cc1cc2c(cc1C)nc([nH]2)c3ccccn3	ZINC13679477
COc1ccccc1c2ccc(o2)C(=O)[O-]	ZINC00265874
c1ccc(cc1)Cn2c3ccccc3nc2c4ccccn4	ZINC00302074
c1cc(c(cc1[N+](=O)[O-])c2ccc(o2)C(=O)[O-])Cl	ZINC00570088
c1ccnc(c1)c2[nH]c3cc(ccc3n2)[N+](=O)[O-]	ZINC15990236
Cc1cc(ccc1c2ccc(o2)C(=O)[O-])[N+](=O)[O-]	ZINC00554515
c1cncc2c1nc([n-]2)c3cscn3	ZINC13679497
c1ccc2c(c1)[nH]c(=NC(=S)N)[nH]2	ZINC13233998
COC(=O)c1ccccc1c2ccc(o2)C(=O)[O-]	ZINC26479958
c1ccc(c(c1)c2ccc(o2)C(=O)[O-])[N+](=O)[O-]	ZINC00155127
c1ccc2c(c1)[nH]c(n2)c3cscn3	ZINC00073711
c1ccc2c(c1)[nH]c(n2)c3ccccn3	ZINC00225950
c1ccnc(c1)C(=O)Nc2nccs2	ZINC00777985
c1cc(c(nc1)C(=O)Nc2nccs2)NC=O	ZINC13521829
