C[C@@H](C(=O)[O-])NC(=O)[C@H](Cc1ccccc1)CC(=O)NO	ZINC06020153
CC(C)C[C@@H](C(=O)[O-])NC(=O)[C@H]([C@@H](Cc1ccccc1)[NH3+])O	ZINC01542895
C[C@@H](CS)[NH3+]	ZINC05138737
C[C@H]([NH3+])[P@@H](=O)[O-]	ZINC13551840
C[C@@H]([NH3+])[P@@H](=O)[O-]	ZINC29312777
c1ccc(cc1)C[C@H]([NH3+])[P@@H](=O)[O-]	ZINC29313822
c1ccc(cc1)C[C@@H]([NH3+])[P@@H](=O)[O-]	ZINC29313830
c1ccc(cc1)[C@@H]([NH3+])[P@@H](=O)[O-]	ZINC29326769
c1ccc(cc1)[C@H]([NH3+])[P@@H](=O)[O-]	ZINC29326774
CCCCC[C@@H]([NH3+])P(=O)([O-])[O-]	ZINC02569900
CCCCC[C@H]([NH3+])P(=O)([O-])[O-]	ZINC02569901
CC(C)C[C@@H](CS)[NH3+]	ZINC00403014
