CC(=O)c1ccc2c(c1)N(c3ccccc3S2)CCC[NH+]4CCN(CC4)CCO	ZINC22446634
C[C@@](CS(=O)(=O)c1ccc(cc1)F)(C(=O)Nc2ccc(c(c2)C(F)(F)F)C#N)O	ZINC00897408
C[C@@](COc1ccc(cc1)F)(C(=O)Nc2ccc(c(c2)C(F)(F)F)[N+](=O)[O-])O	ZINC13559483
C[C@@]1(CC[C@@H]2[C@@]1(C=CC3=C4CCC(=O)C=C4CC[C@@H]23)C)O	ZINC03814420
CC(C)(CO)[C@@H]1[C@@H]2CC=C[C@@H]2c3cc(ccc3N1)[N+](=O)[O-]	ZINC34022720
c1ccc2c(c1)N(c3cc(ccc3S2)C#N)CCC[NH+]4CCC(CC4)O	ZINC00538159
C[C@]12CCC(=O)C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@@H]4O)C	ZINC03814360
CC1(C(=O)N(C(=S)N1CCCCO)c2ccc(c(c2)C(F)(F)F)C#N)C	ZINC01538191
C1C[C@@H]([C@@H](C[C@@H]1[C@@H](CBr)Br)Br)Br	ZINC08585918
C1C[C@H]([C@@H](C[C@@H]1[C@@H](CBr)Br)Br)Br	ZINC08585919
C1C[C@@H]([C@H](C[C@@H]1[C@@H](CBr)Br)Br)Br	ZINC08585920
C1C[C@H]([C@H](C[C@@H]1[C@@H](CBr)Br)Br)Br	ZINC08585921
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@]34C	ZINC06500184
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CC=C4[C@@]3(CCC(=O)C4)C	ZINC06500184
C[C@](CS(=O)(=O)c1ccc(cc1)F)(C(=O)Nc2ccc(c(c2)C(F)(F)F)C#N)O	ZINC00538564
C[C@@H]1CC2=CC(=O)CC[C@@H]2[C@@H]3[C@@H]1[C@@H]4CC[C@]([C@]4(CC3)C)(C)O	ZINC04216936
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CC[C@@H]4[C@@]3(Cc5cn(nc5C4)S(=O)(=O)C)C	ZINC03804898
CC(C)(C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-])O	ZINC04655055
CC(=O)Nc1ccc(cc1)OC[C@](C)(C(=O)Nc2ccc(c(c2)C(F)(F)F)[N+](=O)[O-])O	ZINC34392679
c1ccc2c(c1)N(c3cc(ccc3S2)C(F)(F)F)CCC[NH+]4CCN(CC4)CCO	ZINC19203912
CC1(C(=O)N(C(=O)N1CCCCO)c2ccc(c(c2)C(F)(F)F)C#N)C	ZINC01538192
