CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC04428529
C[C@H]1C[C@@H]2[C@@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)OC(=O)C)C)[C@@]4(C1=CC(=O)CC4)C	ZINC03881875
C[C@H]1C[C@@H]2[C@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)OC(=O)C)C)[C@@]4(C1=CC(=O)CC4)C	ZINC05029557
c1cc(c(cc1Oc2ccc(cc2F)F)C(F)(F)F)C#N	ZINC36805613
c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2)C(F)(F)F)c3ccc4c(c3)cnn4c5ccc(cc5)F	ZINC49778018
CC1=C([C@H](C(=C(N1)C)C(=O)OC(C)(C)C)c2cccc(c2)[N+](=O)[O-])C(=O)OC	ZINC38795962
Cc1ccc(cc1)C(=O)C[C@H](c2ccccc2)Nc3ccc(cc3)[N+](=O)[O-]	ZINC16291824
Cc1ccc(cc1)C(=O)C[C@@H](c2ccccc2)Nc3ccc(cc3)[N+](=O)[O-]	ZINC16291826
CCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC00490791
CC#C[C@@]1(CC[C@@H]2[C@]1(C[C@@H](C3=C4CCC(=O)C=C4CC[C@@H]23)c5ccc(cc5)N(C)C)C)O	ZINC08660419
CC1(C(=O)N(C(=O)N1)c2ccc(c(c2)C(F)(F)F)[N+](=O)[O-])C	ZINC03874498
COc1cc(ccc1O)C2Nc3cccc4c3c(ccc4)N2	ZINC00228765
C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@]34C)O	ZINC03833821
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@@H]2O)O	ZINC13520815
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@@]2([C@@H]3[C@@H]1[C@@H]4CC[C@]5([C@]4(CC3)C)CCC(=O)O5)C	ZINC03861599
CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C=C(C4=CC(=O)[C@@H]5C[C@@H]5[C@]34C)Cl)C)OC(=O)C	ZINC03814423
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@]2([C@H](C[C@]4([C@H]3CC[C@]4(C)O)C)O)F	ZINC03875484
CC1(C(=O)N(C(=O)N1)c2ccc(c(c2)C(F)(F)F)C#N)C	ZINC13529866
c1cc2cccc3c2c(c1)NC(N3)c4ccc(cc4)O	ZINC00228758
CC1=CC(Nc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F)(C)C	ZINC13778327
C[C@@]1(CC[C@@H]2[C@@]1(C=CC3=C4CCC(=O)C=C4CC[C@@H]23)C)O	ZINC03814420
Cc1c(ccc(c1Cl)C#N)N[C@@H](c2nnc(o2)c3ccc(cc3)C#N)[C@H](C)O	ZINC66097792
c1cc(cc(c1)N2C(=O)[C@@H]3[C@@H]4C[C@H]([C@@H]3C2=O)C=C4)C(F)(F)F	ZINC00178572
c1cc(cc(c1)N2C(=O)[C@H]3[C@@H]4C[C@H]([C@H]3C2=O)C=C4)C(F)(F)F	ZINC04016526
c1c(cc(cc1Cl)Cl)N2C(=O)[C@@H]3[C@@H]4C[C@H]([C@@H]3C2=O)C=C4	ZINC00100752
c1c(cc(cc1Cl)Cl)N2C(=O)[C@H]3[C@@H]4C[C@H]([C@H]3C2=O)C=C4	ZINC04377527
c1cc(c(cc1N2C(=O)[C@@H]3[C@@H]4C[C@H]([C@@H]3C2=O)C=C4)Cl)F	ZINC00100760
c1cc(c(cc1N2C(=O)[C@H]3[C@@H]4C[C@H]([C@H]3C2=O)C=C4)Cl)F	ZINC03913055
c1ccc2c(c1)c(ccc2[N+](=O)[O-])N3C(=O)[C@H]4[C@@H]5C[C@H]([C@H]4C3=O)C=C5	ZINC04762943
c1ccc2c(c1)c(ccc2[N+](=O)[O-])N3C(=O)[C@@H]4[C@@H]5C[C@H]([C@@H]4C3=O)C=C5	ZINC13511011
c1ccc2cc(ccc2c1)N3C(=O)[C@@H]4[C@@H]5C[C@H]([C@@H]4C3=O)C=C5	ZINC00186825
c1ccc2cc(ccc2c1)N3C(=O)[C@H]4[C@@H]5C[C@H]([C@H]4C3=O)C=C5	ZINC04178068
c1cc(ccc1N2C(=O)[C@H]3[C@@H]4C[C@H]([C@H]3C2=O)C=C4)[N+](=O)[O-]	ZINC04134896
c1cc(ccc1N2C(=O)[C@@H]3[C@@H]4C[C@H]([C@@H]3C2=O)C=C4)[N+](=O)[O-]	ZINC13476368
COc1ccc(cc1O)C2Nc3cccc4c3c(ccc4)N2	ZINC04420173
Cc1cc(ccc1Br)N2C(=O)[C@@H]3[C@@H]4C[C@H]([C@@H]3C2=O)C=C4	ZINC00353645
Cc1cc(ccc1Br)N2C(=O)[C@H]3[C@@H]4C[C@H]([C@H]3C2=O)C=C4	ZINC03913071
c1cc(cc(c1)N2C(=O)[C@H]3[C@@H]4CC[C@H]([C@H]3C2=O)C=C4)C(F)(F)F	ZINC04156199
c1cc(cc(c1)N2C(=O)[C@@H]3[C@@H]4CC[C@H]([C@@H]3C2=O)C=C4)C(F)(F)F	ZINC13154544
c1cc(c(cc1N2C(=O)[C@@H]3[C@@H]4C[C@H]([C@@H]3C2=O)C=C4)Cl)Cl	ZINC00178563
c1cc(c(cc1N2C(=O)[C@H]3[C@@H]4C[C@H]([C@H]3C2=O)C=C4)Cl)Cl	ZINC04173961
C[C@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O	ZINC04026402
C[C@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@H]1CC[C@@H]2O	ZINC04026403
C[C@]12CCC3=C4CCC(=O)C=C4CC[C@@H]3[C@@H]1CC[C@@H]2O	ZINC05529906
C[C@]12CCC3=C4CCC(=O)C=C4CC[C@@H]3[C@H]1CC[C@@H]2O	ZINC05529907
C/C=C/1\C(=O)C[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC04475232
C/C=C/1\C(=O)C[C@@H]2[C@@]1(CC[C@H]3[C@@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC04475234
C/C=C/1\C(=O)C[C@H]2[C@@]1(CC[C@H]3[C@@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC04475235
C/C=C\1/C(=O)C[C@H]2[C@@]1(CC[C@@H]3[C@@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC13783217
CN(C)c1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	ZINC14968243
