c1ccc(cc1)CCN[NH3+]	ZINC19166991
CN(CCc1ccccc1)N	ZINC64491718
CN(CCc1ccccc1F)N	ZINC64479838
CN(CCc1ccc(cc1)F)N	ZINC64475320
CN(CCc1ccccc1Cl)N	ZINC64475148
CN(CCc1cccc(c1)Cl)N	ZINC64479798
CN(CCc1ccc(cc1)Cl)N	ZINC64485911
CN(CCc1ccccc1OC)N	ZINC64475084
CN(CCc1cccc(c1)OC)N	ZINC64485594
CN(CCc1ccc(cc1)OC)N	ZINC64479794
CN(CCc1cc(ccc1OC)OC)N	ZINC64485566
CN(CCc1ccc(c(c1)OC)OC)N	ZINC64470290
CN(CCc1cc(c(c(c1)OC)OC)OC)N	ZINC64490638
c1ccc(cc1)[C@H](C[NH2+]N)O	ZINC19167170
c1ccc(cc1)[C@@H](C[NH2+]N)O	ZINC19167960
COc1cccc(c1)[C@H](C[NH2+]N)O	ZINC19172197
COc1cccc(c1)[C@@H](C[NH2+]N)O	ZINC19172199
C[C@@H]([C@@H](c1ccccc1)O)N(C)N	ZINC19167342
C[NH+](Cc1ccccc1)N	ZINC19167200
C[C@@H](C[NH2+]N)c1ccccc1	ZINC19168077
C[C@H](C[NH2+]N)c1ccccc1	ZINC19168079
C[C@@H](CN(C)[NH3+])c1ccccc1	ZINC44125480
C[C@H](CN(C)[NH3+])c1ccccc1	ZINC44125484
CNc1cnccc1C[NH3+]	ZINC13608478
CCNc1cnccc1C[NH3+]	ZINC13608481
