c1ccc(cc1)CCN[NH3+]	ZINC19166991
COc1ccc(cc1)c2cc3c(nn2)-c4ccccc4C3=O	ZINC00196663
c1ccc2c(c1)-c3c(cc(nn3)c4ccc(c(c4)F)F)C2=O	ZINC03104594
c1ccc2c(c1)-c3c(cc(nn3)c4cccc(c4)O)C2=O	ZINC01383539
c1ccc2c(c1)-c3c(cc(nn3)c4ccccn4)C2=O	ZINC00049435
COc1ccc(cc1OC)c2cc3c(nn2)-c4ccccc4C3=O	ZINC01383544
c1ccc2c(c1)-c3c(cc(nn3)c4cccc(c4)Br)C2=O	ZINC04006187
c1ccc2c(c1)ccc(n2)C3=[NH+]CCN3	ZINC02565858
c1ccc(cc1)CCC2=[NH+]CCN2	ZINC02013186
c1cc(oc1)C2=[NH+]CCN2	ZINC04992560
c1ccc(cc1)OCC2=[NH+]CCN2	ZINC06282777
C#CCN[C@H]1CCc2c1cccc2O	ZINC13492314
C#CCN[C@@H]1CCc2c1cccc2O	ZINC13492315
c1ccc2c(c1)cc(o2)c3[nH]ccn3	ZINC00017887
CCOc1ccc(cc1)C[C@@H](C)[NH3+]	ZINC05234408
CCOc1ccc(cc1)C[C@H](C)[NH3+]	ZINC05234409
c1ccc(cc1)[C@H](C[NH2+]N)O	ZINC19167170
c1ccc(cc1)[C@@H](C[NH2+]N)O	ZINC19167960
Cc1cccc(c1)N2C[C@@H](OC2=O)CO	ZINC02011566
Cc1cccc(c1)N2C[C@H](OC2=O)CO	ZINC05782275
Cc1c(c(=O)oc2c1ccc(c2)OS(=O)(=O)C)C	ZINC02994534
Cc1ccc(cc1)COc2ccc3c(c(c(=O)oc3c2)C)C	ZINC00453687
C[C@H](Cc1c(cc(cc1OC)SC)OC)[NH3+]	ZINC13641817
C[C@@H](Cc1c(cc(cc1OC)SC)OC)[NH3+]	ZINC13641820
C[C@H](Cc1c(cc(cc1Cl)OC)OC)[NH3+]	ZINC13641829
C[C@@H](Cc1c(cc(cc1Cl)OC)OC)[NH3+]	ZINC13641832
CCSc1cc(c(c(c1)OC)C[C@@H](C)[NH3+])OC	ZINC13641823
CCSc1cc(c(c(c1)OC)C[C@H](C)[NH3+])OC	ZINC13641826
C[C@@H](Cc1cc(c(cc1OC)SC)OC)[NH2+]C	ZINC13641781
C[C@H](Cc1cc(c(cc1OC)SC)OC)[NH2+]C	ZINC13641784
C[C@H](Cc1ccc(cc1)SCC(C)C)[NH3+]	ZINC28465563
C[C@@H](Cc1ccc(cc1)SCC(C)C)[NH3+]	ZINC28465567
Cc1c(c(=O)oc2c1ccc(c2)O)C	ZINC00388631
CCSc1ccc(cc1)C[C@@H](C)[NH3+]	ZINC13641835
CCSc1ccc(cc1)C[C@H](C)[NH3+]	ZINC13641838
CCCSc1ccc(cc1)C[C@H](C)[NH3+]	ZINC28651405
Cn1c2ccccc2c3c1CNCC3	ZINC25965531
COc1ccc2c(c1)c3c([nH]2)CNCC3	ZINC19202437
c1ccc2c(c1)c3c([nH]2)C=NCC3	ZINC00332024
COc1ccc2c(c1)cc3n2CC[NH2+]C3	ZINC05393942
c1ccc2c(c1)c3c([nH]2)CCNC3	ZINC19228212
c1ccc2c(c1)c3c([nH]2)CNCC3	ZINC19418965
COc1cccc2c1[nH]c3c2CCN=C3	ZINC11919626
Cc1c2c(cc[nH+]1)c3ccc(cc3[nH]2)OC	ZINC18847046
COc1cccc2c1[nH]c3c2CCNC3	ZINC25963555
Cc1c(c(=O)oc2c1ccc(c2)OC)C	ZINC00093391
Cc1c(c(=O)oc2c1ccc(c2)OCc3ccc(cc3)Cl)C	ZINC00454021
Cc1c(c(=O)oc2c1ccc(c2)OCc3ccc(cc3)F)C	ZINC00454677
C[C@@H](Cc1ccc(cc1)OC)[NH3+]	ZINC00403035
C[C@H](Cc1ccc(cc1)OC)[NH3+]	ZINC00403036
