Cc1cccc(c1)[C@H]2CC(=NN2C(=O)C)c3ccccc3O	ZINC13819928
Cc1cccc(c1)[C@@H]2CC(=NN2C(=O)C)c3ccccc3O	ZINC13819930
Cn1cccc1C(=O)NCc2ccccc2	ZINC13493571
c1cc([nH]c1)C(=O)NCCN2CCOCC2	ZINC13493584
c1cc(cc(c1)F)CNC(=O)c2ccc[nH]2	ZINC13493576
Cn1cccc1C(=O)NCc2ccc(cc2)F	ZINC13493579
Cc1cccc(c1)N2C[C@@H](OC2=O)CO	ZINC02011566
Cc1cccc(c1)N2C[C@H](OC2=O)CO	ZINC05782275
CN(CC#C)Cc1ccc[nH]1	ZINC13493583
C#CCNCc1ccc[nH]1	ZINC14959102
C[C@H](c1ccccc1)N(C)C(=O)c2ccc[nH]2	ZINC14959061
C[C@@H](c1ccccc1)N(C)C(=O)c2ccc[nH]2	ZINC14959065
c1ccc(cc1)CCCNC(=O)c2ccc[nH]2	ZINC14959030
CN(CCc1ccccc1)C(=O)c2ccc[nH]2	ZINC14959026
c1ccc(cc1)CC[NH2+]Cc2ccc[nH]2	ZINC14959045
Cn1cccc1C[NH2+]Cc2ccccc2	ZINC02868930
c1ccc(cc1)C[NH2+]Cc2ccc[nH]2	ZINC01679613
Cc1ccc(cc1)C2=NN([C@H](C2)c3ccc(cc3)Cl)C(=S)N	ZINC01414085
Cc1ccc(cc1)C2=NN([C@@H](C2)c3ccc(cc3)Cl)C(=S)N	ZINC01414086
c1cc(sc1)[C@H]2CC(=NN2C(=S)N)c3cccs3	ZINC13675247
c1cc(sc1)[C@@H]2CC(=NN2C(=S)N)c3cccs3	ZINC13675249
Cc1ccc(cc1)[C@@H]2CC(=NN2C(=S)N)c3cccs3	ZINC13675244
Cc1ccc(cc1)[C@H]2CC(=NN2C(=S)N)c3cccs3	ZINC13675246
C#CCNC(=O)c1ccc[nH]1	ZINC14959093
CC(=O)N1[C@@H](CC(=N1)c2ccccc2)c3ccc(cc3)Cl	ZINC05187204
CC(=O)N1[C@H](CC(=N1)c2ccccc2)c3ccc(cc3)Cl	ZINC05187207
CN(CC#C)C(=O)c1ccc[nH]1	ZINC13493582
Cn1cccc1C(=O)NCc2ccccc2F	ZINC13493574
Cn1cccc1C(=O)N(C)Cc2ccc(cc2)F	ZINC12985643
Cn1cccc1C(=O)N(C)Cc2ccccc2F	ZINC13493575
c1cc([nH]c1)C(=O)NCc2ccc(cc2)F	ZINC01404025
C[C@@H](c1ccccc1)NC(=O)c2ccc[nH]2	ZINC05515702
C[C@H](c1ccccc1)NC(=O)c2ccc[nH]2	ZINC05532944
Cn1cccc1C(=O)N(C)CC#C	ZINC14959097
c1cc(ccc1[C@H]2CC(=NN2C(=S)N)c3ccc(cc3)F)Cl	ZINC13675228
c1ccc(cc1)NC(=O)c2ccc[nH]2	ZINC00478140
c1cc(sc1)C2=NN([C@H](C2)c3ccc(cc3)Cl)C(=S)N	ZINC13675240
c1cc(sc1)C2=NN([C@@H](C2)c3ccc(cc3)Cl)C(=S)N	ZINC13675242
c1cc(oc1)[C@@H]2CC(=NN2C(=S)N)c3cccs3	ZINC03887001
c1cc(oc1)[C@H]2CC(=NN2C(=S)N)c3cccs3	ZINC03887002
Cc1ccc(cc1)[C@@H]2CC(=NN2C(=S)N)c3ccc(cc3)F	ZINC13675232
Cc1ccc(cc1)[C@H]2CC(=NN2C(=S)N)c3ccc(cc3)F	ZINC13675234
c1cc(ccc1[C@@H]2CC(=NN2C(=S)N)c3ccc(cc3)F)Cl	ZINC13675230
CCC(=O)N1[C@@H](CC(=N1)c2ccc(cc2)Cl)c3ccc(cc3)OC	ZINC06755699
CCC(=O)N1[C@H](CC(=N1)c2ccc(cc2)Cl)c3ccc(cc3)OC	ZINC06755708
c1ccc(cc1)NCc2cc3ccccc3[nH]2	ZINC40829296
c1ccc(cc1)NC(=O)c2cc3ccccc3[nH]2	ZINC00384465
c1ccc(cc1)C[NH2+]Cc2cc3ccccc3[nH]2	ZINC13807947
CN(Cc1ccccc1)C(=O)c2cc3ccccc3[nH]2	ZINC20892069
Cn1c2ccccc2cc1C(=O)N(C)CCCc3ccccc3	ZINC40393647
