c1ccc2c(c1)OC[C@@H](O2)C3=[NH+]CCN3	ZINC00013748
c1ccc2c(c1)OC[C@H](O2)C3=[NH+]CCN3	ZINC00900630
COc1ccc(cc1)c2cs/c(=N\N=C3CCCCC3)/[nH]2	ZINC49050974
c1ccc(cc1)C2=NN([C@H](C2)c3ccc(cc3)Cl)C(=S)N	ZINC15830292
c1ccc(cc1)C2=NN([C@@H](C2)c3ccc(cc3)Cl)C(=S)N	ZINC15830294
Cc1c(c(=O)oc2c1ccc(c2)OCc3cccc(c3)Cl)C	ZINC00453884
CCOc1ccc2c(c1)occ(c2=O)c3ccc(cc3)O	ZINC02576403
c1cc(ccc1c2coc3cc(ccc3c2=O)OCCCBr)O	ZINC02576376
c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)O)O	ZINC03872070
CN(C)c1ccc(cc1)/C=C\2/C(=O)N(C(=O)S2)CC[NH3+]	ZINC33404884
c1ccc(cc1)/C=C\2/C(=O)N(C(=O)S2)CCC#N	ZINC12136841
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
Cc1cc2cc(ccc2[nH]1)NC(=O)c3cccc(c3)Cl	ZINC40166166
c1cc(ccc1c2csc(n2)NN=C3CCCCC3)Cl	ZINC06221937
c1cc(ccc1c2csc(n2)NN=C3CCCCC3)F	ZINC54362885
Cc1ccc(cc1)c2cs/c(=N\N=C3CCC(CC3)C)/[nH]2	ZINC27529339
CC1CCC(=N/N=c\2/[nH]c(cs2)c3ccc(cc3)OC)CC1	ZINC27529346
c1ccc(cc1)n2cc(nn2)C[NH3+]	ZINC12336348
COc1ccc(cc1)c2coc3cc(cc(c3c2=O)O)O	ZINC18847037
Cn1c2c(nc1OCCc3ccccc3)n(c(=O)n(c2=O)C)C	ZINC37868688
c1cc(c(cc1c2cc(=O)c3c(cc(cc3o2)O)O)O)O	ZINC18185774
c1cc(ccc1N)Oc2ccc(cc2)Cl	ZINC00014479
c1ccc(cc1)COc2ccc3c(c2)C(=O)C(=O)N3	ZINC22222987
c1ccc(cc1)Oc2ccc3c(c2)C(=O)C(=O)N3	ZINC22210961
c1ccc(cc1)c2ccc3c(c2)C(=O)C(=O)N3	ZINC16948211
c1ccc(cc1)/C=C/c2cccc(c2)N	ZINC05162286
CC(=O)Nc1ccc(cc1)/C=C/2\COc3ccccc3C2=O	ZINC13140780
c1ccc2c(c1)C(=O)/C(=C/c3ccc(c(c3)O)O)/CO2	ZINC13135445
c1ccc(cc1)Oc2ccc3c(c2)C(=O)NC3=O	ZINC00360347
CN1C(=O)/C(=C\c2ccccc2)/SC1=S	ZINC04579107
c1cc2c(=O)c3c(cccc3oc2c(c1)O)O	ZINC15118974
COc1cc(c2c(c1)oc3c(ccc(c3c2=O)O)O)O	ZINC05732370
c1ccc2c(c1)c(=O)c3cc(ccc3o2)O	ZINC03979037
COc1ccc2c(c1)oc3ccccc3c2=O	ZINC04783187
COc1ccc2c(c1)c(=O)c3ccccc3o2	ZINC03979039
c1ccc2c(c1)c(=O)c3ccccc3o2	ZINC03860823
COc1cc(c2c(c1)oc3ccc(c(c3c2=O)O)O)O	ZINC05998778
c1ccc2c(c1)c(=O)c3c(cccc3o2)O	ZINC05934968
COc1cc(c2c(c1)oc3ccccc3c2=O)O	ZINC05998783
CC(=O)COc1ccc2cc(c(=O)oc2c1OC)NC(=O)C	ZINC13681144
CCCSc1ccc(cc1)C[C@H](C)[NH3+]	ZINC28651405
c1cc(ccc1c2csc(n2)NN=C3CCCC3)Cl	ZINC28951701
c1cc(ccc1c2csc(n2)NN=C3CCCC3)[N+](=O)[O-]	ZINC00192778
Cc1c2c(cc[nH+]1)c3ccc(cc3[nH]2)OC	ZINC18847046
c1ccc(cc1)/C=C/C(=O)c2ccc(cc2)O	ZINC04175523
c1ccc(cc1)c2cc(=O)c3ccc(cc3o2)O	ZINC05934541
c1cc(ccc1c2cc(=O)c3c(cc(cc3o2)O)O)O	ZINC03871576
CC1=NCCc2c1cc(c(c2)OC)OC	ZINC01667098
c1ccc(cc1)c2cc(=O)oc3c2ccc(c3)O	ZINC00162733
c1ccc2c(c1)C(=O)C(=O)N2	ZINC02047514
