c1ccc2c(c1)OC[C@@H](O2)C3=[NH+]CCN3	ZINC00013748
c1ccc2c(c1)OC[C@H](O2)C3=[NH+]CCN3	ZINC00900630
c1cc(ccc1/C=C/2\COc3cc(cc(c3C2=O)O)O)O	ZINC15206087
c1ccc(cc1)C2=NN([C@H](C2)c3ccc(cc3)Cl)C(=S)N	ZINC15830292
c1ccc(cc1)C2=NN([C@@H](C2)c3ccc(cc3)Cl)C(=S)N	ZINC15830294
Cc1c(c(=O)oc2c1ccc(c2)OCc3cccc(c3)Cl)C	ZINC00453884
CCOc1ccc2c(c1)occ(c2=O)c3ccc(cc3)O	ZINC02576403
c1cc(ccc1c2coc3cc(ccc3c2=O)OCCCBr)O	ZINC02576376
c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)O)O	ZINC03872070
CN(CCOc1ccc(cc1)C[C@H]2C(=O)NC(=O)S2)c3cccc[nH+]3	ZINC00968328
CN(CCOc1ccc(cc1)C[C@@H]2C(=O)NC(=O)S2)c3cccc[nH+]3	ZINC00968330
CN(C)c1ccc(cc1)/C=C\2/C(=O)N(C(=O)S2)CC[NH3+]	ZINC33404884
c1ccc(cc1)/C=C\2/C(=O)N(C(=O)S2)CCC#N	ZINC12136841
C#CCN[C@H]1CCc2c1cccc2	ZINC19875505
Cc1cc2cc(ccc2[nH]1)NC(=O)c3ccccc3	ZINC40166167
Cc1cc2cc(ccc2[nH]1)NC(=O)c3cccc(c3)Cl	ZINC40166166
c1cc(c(cc1Cl)Cl)c2csc(n2)NN=C3CCCC3	ZINC15224796
c1cc(ccc1c2csc(n2)NN=C3CCCCC3)Cl	ZINC06221937
c1cc(ccc1c2csc(n2)NN=C3CCCCC3)F	ZINC54362885
Cc1ccc(cc1)c2cs/c(=N\N=C3CCCCC3)/[nH]2	ZINC54362881
CC1CCC(=NNc2nc(cs2)c3ccc(cc3)[N+](=O)[O-])CC1	ZINC27529342
c1cc(c(cc1Cl)Cl)c2csc(n2)NN=C3CCCCCC3	ZINC59193775
c1cc(ccc1c2csc(n2)NN=C3CCCCCC3)[N+](=O)[O-]	ZINC00578549
c1cc(c(cc1Cl)Cl)c2csc(n2)NN=C3CCCCC3	ZINC15224794
c1cc(ccc1c2csc(n2)NN=C3CCCCC3)[N+](=O)[O-]	ZINC59098959
CC1CCC(=NNc2nc(cs2)c3ccc(cc3)F)CC1	ZINC27529349
Cc1ccc(cc1)c2cs/c(=N\N=C3CCC(CC3)C)/[nH]2	ZINC27529339
c1ccc(cc1)[C@@H]2C[C@H]2[NH3+]	ZINC01482197
COc1ccc(cc1)c2coc3cc(cc(c3c2=O)O)O	ZINC18847037
c1ccc(cc1)COc2ccc(cc2)N	ZINC00119304
c1ccc2c(c1)C(=O)/C(=C/c3ccc(cc3)O)/CO2	ZINC03637289
Cn1c2c(nc1OCCc3ccccc3)n(c(=O)n(c2=O)C)C	ZINC37868688
CC(=O)c1cc2c3ccccc3ccc2oc1=O	ZINC00194080
c1cc(ccc1N)Oc2ccc(cc2)Cl	ZINC00014479
Cn1c2c(nc1Oc3ccccc3)n(c(=O)n(c2=O)C)C	ZINC00093738
c1ccc(cc1)COc2ccc3c(c2)C(=O)C(=O)N3	ZINC22222987
c1ccc(cc1)COc2ccc3c(c2)NC(=O)C3=O	ZINC31866879
c1ccc(cc1)Oc2ccc3c(c2)C(=O)C(=O)N3	ZINC22210961
c1ccc(cc1)c2ccc3c(c2)C(=O)C(=O)N3	ZINC16948211
c1ccc(cc1)/C=C/c2cccc(c2)N	ZINC05162286
Cc1ccc(cc1)c2cc(=O)c3ccccc3o2	ZINC00057876
c1ccc(cc1)COc2ccc(cc2)c3nn(c(=O)o3)CCC#N	ZINC03801006
c1ccc2c(c1)cc(c(=O)o2)c3cccs3	ZINC71318533
c1ccc(cc1)/C=C/2\COc3ccccc3C2=O	ZINC00084787
c1ccc2c(c1)C(=O)/C(=C/c3ccc(cc3)N)/CO2	ZINC43761372
CC(=O)Nc1ccc(cc1)/C=C/2\COc3ccccc3C2=O	ZINC13140780
COc1cc(ccc1O)/C=C/2\COc3ccccc3C2=O	ZINC13140783
COc1ccc(cc1O)/C=C/2\COc3ccccc3C2=O	ZINC13135448
c1ccc2c(c1)C(=O)/C(=C/c3ccc(c(c3)O)O)/CO2	ZINC13135445
c1ccc2c(c1)C(=O)/C(=C/c3ccc(c(c3)[N+](=O)[O-])O)/CO2	ZINC13137348
