Cc1cccc(c1)[C@H]2CC(=NN2C(=O)C)c3ccccc3O	ZINC13819928
Cc1cccc(c1)[C@@H]2CC(=NN2C(=O)C)c3ccccc3O	ZINC13819930
Cn1cccc1C(=O)NCc2ccc(cc2)F	ZINC13493579
CN(CC#C)Cc1ccc[nH]1	ZINC13493583
C#CCNCc1ccc[nH]1	ZINC14959102
C[C@H](c1ccccc1)N(C)C(=O)c2ccc[nH]2	ZINC14959061
C[C@@H](c1ccccc1)N(C)C(=O)c2ccc[nH]2	ZINC14959065
CN(CCc1ccccc1)C(=O)c2ccc[nH]2	ZINC14959026
c1ccc(cc1)CC[NH2+]Cc2ccc[nH]2	ZINC14959045
c1ccc(cc1)C[NH2+]Cc2ccc[nH]2	ZINC01679613
Cc1ccc(cc1)C2=NN([C@H](C2)c3ccc(cc3)Cl)C(=S)N	ZINC01414085
Cc1ccc(cc1)C2=NN([C@@H](C2)c3ccc(cc3)Cl)C(=S)N	ZINC01414086
c1cc(sc1)[C@H]2CC(=NN2C(=S)N)c3cccs3	ZINC13675247
c1cc(sc1)[C@@H]2CC(=NN2C(=S)N)c3cccs3	ZINC13675249
Cc1ccc(cc1)[C@@H]2CC(=NN2C(=S)N)c3cccs3	ZINC13675244
Cc1ccc(cc1)[C@H]2CC(=NN2C(=S)N)c3cccs3	ZINC13675246
CC(=O)N1[C@@H](CC(=N1)c2ccccc2)c3ccc(cc3)Cl	ZINC05187204
CC(=O)N1[C@H](CC(=N1)c2ccccc2)c3ccc(cc3)Cl	ZINC05187207
Cn1cccc1C(=O)NCc2ccccc2F	ZINC13493574
Cn1cccc1C(=O)N(C)Cc2ccc(cc2)F	ZINC12985643
c1cc(ccc1[C@H]2CC(=NN2C(=S)N)c3ccc(cc3)F)Cl	ZINC13675228
c1cc(sc1)C2=NN([C@H](C2)c3ccc(cc3)Cl)C(=S)N	ZINC13675240
c1cc(sc1)C2=NN([C@@H](C2)c3ccc(cc3)Cl)C(=S)N	ZINC13675242
c1cc(oc1)[C@@H]2CC(=NN2C(=S)N)c3cccs3	ZINC03887001
c1cc(oc1)[C@H]2CC(=NN2C(=S)N)c3cccs3	ZINC03887002
Cc1ccc(cc1)[C@@H]2CC(=NN2C(=S)N)c3ccc(cc3)F	ZINC13675232
Cc1ccc(cc1)[C@H]2CC(=NN2C(=S)N)c3ccc(cc3)F	ZINC13675234
c1ccc2c(c1)CCC[C@@H]2[NH3+]	ZINC03861295
C[NH2+][C@H]1CCCc2c1cccc2	ZINC04204789
c1cc(ccc1[C@@H]2CC(=NN2C(=S)N)c3ccc(cc3)F)Cl	ZINC13675230
CCC(=O)N1[C@@H](CC(=N1)c2ccc(cc2)Cl)c3ccc(cc3)OC	ZINC06755699
CCC(=O)N1[C@H](CC(=N1)c2ccc(cc2)Cl)c3ccc(cc3)OC	ZINC06755708
c1ccc(cc1)NCc2cc3ccccc3[nH]2	ZINC40829296
c1ccc(cc1)NC(=O)c2cc3ccccc3[nH]2	ZINC00384465
CN(Cc1ccccc1)C(=O)c2cc3ccccc3[nH]2	ZINC20892069
Cn1c2ccccc2cc1C(=O)N(C)CCCc3ccccc3	ZINC40393647
CN(CCCc1ccccc1)C(=O)c2cc3ccccc3[nH]2	ZINC40861535
CN(CCc1ccccc1)C(=O)c2cc3ccccc3[nH]2	ZINC37499453
c1ccc(cc1)CCCNC(=O)c2cc3ccccc3[nH]2	ZINC17298255
c1ccc(cc1)CCNC(=O)c2cc3ccccc3[nH]2	ZINC12653902
CN(c1ccccc1)C(=O)c2cc3ccccc3[nH]2	ZINC00338381
Cn1c2ccccc2cc1C(=O)N(C)c3ccccc3	ZINC05394709
c1ccc(cc1)CNC(=O)c2cc3ccccc3[nH]2	ZINC06649233
Cn1c2ccccc2cc1C(=O)N(C)CCc3ccccc3	ZINC40829304
C[C@@H](c1ccccc1)NC(=O)c2cc3ccccc3[nH]2	ZINC07909008
C[C@H](c1ccccc1)NC(=O)c2cc3ccccc3[nH]2	ZINC07909010
CCC(=O)N1[C@H](CC(=N1)c2ccc(cc2)F)c3ccc(cc3)OC	ZINC00612819
CCC(=O)N1[C@@H](CC(=N1)c2ccc(cc2)F)c3ccc(cc3)OC	ZINC00612820
CCC(=O)N1[C@H](CC(=N1)c2ccccc2)c3ccc(cc3)F	ZINC00480584
CCC(=O)N1[C@@H](CC(=N1)c2ccccc2)c3ccc(cc3)F	ZINC00480585
