c1ccc(cc1)C[C@@H](C(=O)[O-])N2C(=O)/C(=C/3\c4ccccc4N(C3=O)CC(=O)[O-])/SC2=S	ZINC01811469
c1ccc(cc1)C[C@H](C(=O)[O-])N2C(=O)/C(=C/3\c4ccccc4N(C3=O)CC(=O)[O-])/SC2=S	ZINC01811473
c1ccc(c(c1)C(=O)[O-])N2C(=O)c3ccc(cc3C2=O)C(=O)c4ccc5c(c4)C(=O)N(C5=O)c6ccccc6C(=O)[O-]	ZINC03142780
c1ccc2c(c1)/C(=C/3\C(=O)N(C(=S)S3)c4ccc(cc4)Br)/C(=O)N2CC(=O)[O-]	ZINC01011313
c1cc(ccc1C(=O)[O-])Oc2ccc(cc2)S(=O)(=O)c3ccc(c(c3)C(=O)[O-])C(=O)[O-]	ZINC02371739
c1cc(ccc1C(=O)[O-])S(=O)(=O)c2ccc(cc2)Sc3ccc(c(c3)C(=O)[O-])C(=O)[O-]	ZINC03185216
C[C@@H](C(=O)[O-])Oc1cc2c(c3ccccc3c(=O)o2)c(c1)O[C@@H](C)C(=O)[O-]	ZINC04025276
C[C@H](C(=O)[O-])Oc1cc2c(c3ccccc3c(=O)o2)c(c1)O[C@@H](C)C(=O)[O-]	ZINC04025278
C[C@@H](C(=O)[O-])Oc1cc2c(c3ccccc3c(=O)o2)c(c1)O[C@H](C)C(=O)[O-]	ZINC04025279
C[C@H](C(=O)[O-])Oc1cc2c(c3ccccc3c(=O)o2)c(c1)O[C@H](C)C(=O)[O-]	ZINC04025280
Cc1c(cc(o1)CSCCSCc2cc(c(o2)C)C(=O)[O-])C(=O)[O-]	ZINC02276490
c1ccc2c(c1)/C(=C/3\C(=NC(=S)S3)[O-])/C(=O)N2CC(=O)[O-]	ZINC19720693
c1ccc2c(c1)/C(=C/3\C(=O)N(C(=S)S3)CCC(=O)[O-])/C(=O)N2CC(=O)[O-]	ZINC01811552
c1cc(ccc1c2ccc(n2CC(=O)[O-])CCC(=O)[O-])F	ZINC00094777
c1ccc2c(c1)nc(n2CC(=O)[O-])CCCCc3nc4ccccc4n3CC(=O)[O-]	ZINC04535247
Cc1c(c(c(o1)C)C(=O)[O-])COc2ccccc2C(=O)[O-]	ZINC04713641
c1cc(ccc1c2ccc(n2CC(=O)[O-])CCC(=O)[O-])Cl	ZINC00094779
c1cc(sc1)c2ccc(n2CC(=O)[O-])CCC(=O)[O-]	ZINC00094783
c1cc(cc(c1)C(=O)[O-])c2ccc(o2)/C=C/3\C(=O)N(C(=S)S3)CC(=O)[O-]	ZINC02915127
CCCCCCCCC/C(=C\C1=C(C(=O)C(=C(C1=O)OC)OC)C)/C(=O)[O-]	ZINC14252145
