c1ccc(cc1)C(c2ccccc2)C(=O)N[C@@H](C(Cl)(Cl)Cl)NC(=S)Nc3ccc(c(c3)[N+](=O)[O-])F	ZINC16052819
c1ccc(cc1)C(c2ccccc2)C(=O)N[C@H](C(Cl)(Cl)Cl)NC(=S)Nc3ccc(c(c3)[N+](=O)[O-])F	ZINC16052820
c1ccc(cc1)NC(=O)c2c(nccn2)N	ZINC14052444
CS(=O)(=O)c1ccc(cc1)c2cnc(c(n2)C(=O)Nc3ccccc3)N	ZINC68244543
C[C@@H](C[NH+](C)C)S(=O)(=O)c1ccc(cc1)c2cnc(c(n2)C(=O)Nc3ccccc3)N	ZINC71297123
C[C@H](C[NH+](C)C)S(=O)(=O)c1ccc(cc1)c2cnc(c(n2)C(=O)Nc3ccccc3)N	ZINC71297124
C(=S)(N)N	ZINC08437745
C[C@@H]1Cc2cc3c(c(c2-c4c(cc(c(c4OC)OC)OC)C[C@@H]1C)OC)OCO3	ZINC01531882
C[C@H]1Cc2cc3c(c(c2-c4c(cc(c(c4OC)OC)OC)C[C@H]1C)OC)OCO3	ZINC01531911
C[C@@H]1Cc2cc3c(c(c2-c4c(cc(c(c4OC)OC)OC)C[C@H]1C)OC)OCO3	ZINC02558151
C[C@H]1Cc2cc3c(c(c2-c4c(cc(c(c4OC)OC)OC)C[C@@H]1C)OC)OCO3	ZINC04214303
