c1ccc(cc1)COc2ccc(cc2OCc3ccccc3)/C=C/4\C(=NC(=S)S4)[O-]	ZINC28703284
c1ccc(cc1)COc2ccc(cc2OCc3ccccc3)/C=C/4\C(=O)N(C(=S)S4)CCC(=O)[O-]	ZINC12813325
Cc1ccc(cc1)C2=NN[C@@]3(S2)c4ccccc4NC3=O	ZINC00094333
Cc1ccc(cc1)C2=NN[C@]3(S2)c4ccccc4NC3=O	ZINC00094337
CCc1ccc2c(c1)[C@@]3(C(=O)N2)NN=C(S3)c4ccc(cc4)C	ZINC00133912
CCc1ccc2c(c1)[C@]3(C(=O)N2)NN=C(S3)c4ccc(cc4)C	ZINC00133915
c1ccc2c(c1)nc(n2Cc3ccc(cc3)C(=O)N[C@@H]4CCOC[C@@H]4C(=O)NO)C(F)(F)F	ZINC13982474
CCc1ccc2c(c1)[C@]3(C(=O)N2)NN=C(S3)c4ccccc4	ZINC00206268
CCc1ccc2c(c1)[C@@]3(C(=O)N2)NN=C(S3)c4ccccc4	ZINC03150673
Cc1ccc(cc1)C2=NN[C@@]3(S2)c4cc(ccc4NC3=O)C	ZINC00081218
Cc1ccc(cc1)C2=NN[C@]3(S2)c4cc(ccc4NC3=O)C	ZINC00081221
COc1cc(ccc1OCc2ccc(cc2)Cl)/C=C/3\C(=O)NC(=S)S3	ZINC15011580
c1ccc(cc1)COc2ccc(cc2OCc3ccccc3)/C=C/4\C(=O)N(C(=S)S4)CC(=O)[O-]	ZINC13343678
Cc1ccc(cc1)C2=NN[C@@]3(S2)c4ccccc4N(C3=O)C	ZINC00033901
Cc1ccc(cc1)C2=NN[C@]3(S2)c4ccccc4N(C3=O)C	ZINC00033902
Cc1ccc(cc1)[C@H](c2cc(c3cccnc3c2O)Cl)NC(=O)COc4ccccc4	ZINC15821823
Cc1ccc(cc1)[C@@H](c2cc(c3cccnc3c2O)Cl)NC(=O)COc4ccccc4	ZINC15821826
c1ccc(cc1)C[C@H](C(=O)[O-])NS(=O)(=O)c2ccc(cc2)c3ccc(cc3)Cl	ZINC26640858
COc1ccc(cc1)[C@@H](c2cc(c3cccnc3c2O)Cl)NC(=O)COc4ccccc4	ZINC01169969
COc1ccc(cc1)[C@H](c2cc(c3cccnc3c2O)Cl)NC(=O)COc4ccccc4	ZINC01169970
c1ccc(cc1)OCC(=O)N[C@@H](c2ccc(cc2)Cl)c3cc(c4cccnc4c3O)Cl	ZINC01170061
c1ccc(cc1)OCC(=O)N[C@H](c2ccc(cc2)Cl)c3cc(c4cccnc4c3O)Cl	ZINC01170062
c1ccc(cc1)OCC(=O)N[C@@H](c2ccccc2Cl)c3cc(c4cccnc4c3O)Cl	ZINC06457410
c1ccc(cc1)OCC(=O)N[C@H](c2ccccc2Cl)c3cc(c4cccnc4c3O)Cl	ZINC15821674
c1ccc(cc1)OCC(=O)N[C@@H](c2ccc(cc2)[N+](=O)[O-])c3cc(c4cccnc4c3O)Cl	ZINC01169900
c1ccc(cc1)OCC(=O)N[C@H](c2ccc(cc2)[N+](=O)[O-])c3cc(c4cccnc4c3O)Cl	ZINC01169901
