c1ccc2c(c1)/C(=N\O)/C(=C/3\c4cc(ccc4NC3=O)F)/N2	ZINC34633957
CCn1cc(c(n1)c2ccc(cc2)NC(=O)N(C)C)c3ccnc4c3cc([nH]4)c5cccc(c5)C[NH+](C)C	ZINC43170519
c1ccc(cc1)c2c3c(ncnc3oc2c4ccccc4)NCCN5CCOCC5	ZINC19890380
c1ccc(cc1)c2c3c(ncnc3oc2c4ccccc4)NCCCn5cc[nH+]c5	ZINC04004302
CC[NH+](Cc1cc(sn1)Nc2c3ncc(n3cc(n2)C)c4c[nH]nc4)C(C)(C)CO	ZINC58660958
Cc1cc(no1)CN2CCN(CC2)c3c(cnc4c3[nH]c(n4)c5ccc(cc5)N6CC[NH+](CC6)C)Br	ZINC58661275
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	ZINC01493878
Cc1cc(n[nH]1)Nc2c3ccccc3c(=O)n(n2)c4ccccc4	ZINC43128171
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
Cc1ccc(c(c1)C)NC(=O)[C@@H](Cc2ccc(cc2)O)NC(=O)c3ccccc3NC(=O)c4ccc(cc4)OC	ZINC00846684
Cc1ccc(c(c1)C)NC(=O)[C@H](Cc2ccc(cc2)O)NC(=O)c3ccccc3NC(=O)c4ccc(cc4)OC	ZINC00846685
Cc1cc(nc(c1C#N)N[C@@H](C)CCCC(C)(C)O)Nc2cc([nH]n2)C	ZINC71295347
Cc1cc(nc(c1C#N)N[C@H](C)CCCC(C)(C)O)Nc2cc([nH]n2)C	ZINC71295348
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)CO)O)[NH3+])O	ZINC03918087
C[C@H]1[C@H]([C@H](C[C@H](O1)O[C@H]2C[C@@](Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)CO)O)[NH3+])O	ZINC15449300
Cn1cc(cn1)c2cc3c(ccc4ccc(cc4c3=O)NS(=O)(=O)N(C)C[C@@H]5COCCO5)nc2	ZINC34842284
c1ccc(cc1)c2cc3ncc(c(n3n2)c4ccccc4)S(=O)(=O)c5ccccc5	ZINC00988028
COc1ccc(cc1)c2cc3ncc(c(n3n2)c4ccccc4)S(=O)(=O)c5ccccc5	ZINC00987999
c1ccc(cc1)c2c(cnc3n2nc(c3)c4ccc(cc4)Cl)S(=O)(=O)c5ccccc5	ZINC00987998
c1ccc(cc1)c2c(c3ncc(c(n3n2)c4ccccc4)S(=O)(=O)c5ccccc5)Br	ZINC00988000
c1ccc(cc1)c2c3c(ncnc3oc2c4ccccc4)NCCO	ZINC01803337
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
COc1cc2c(cc1OCCCN3CCOCC3)ncnc2Nc4ccc(cc4)NC(=O)c5ccccc5	ZINC22067501
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc([nH]n3)CC(=O)Nc4cccc(c4)F)CCO	ZINC16697102
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc(n[nH]3)CC(=O)Nc4cccc(c4)F)CCO	ZINC16697102
Cc1ccc(c(c1)NC(=O)Nc2ccc(cc2)c3cccc4c3c(n[nH]4)N)F	ZINC06718813
CN(C)c1ccc(cc1)c2[nH]c3cccnc3n2	ZINC28824586
CN(C)c1cccc(c1)c2[nH]c3cccnc3n2	ZINC28824588
COc1ccc(cc1)c2[nH]c3cccnc3n2	ZINC01513007
CN(C)c1ccc(cc1)c2[nH]c3cc(cnc3n2)Cl	ZINC16186508
Cc1cc2c(nc1)nc([nH]2)c3ccc(cc3)N(C)C	ZINC28824596
c1ccc2=[NH+]/C(=C\3/c4ccc(cc4NC3=O)Br)/C(=c2c1)NO	ZINC18128389
c1cc(c(c(c1)F)C2=NCc3cnc(nc3-c4c2cc(cc4)Cl)Nc5ccc(cc5)C(=O)[O-])F	ZINC18825334
COc1cc2c(ccnc2cc1OC)Oc3ccc4c(c3)cccc4C(=O)NC5CC5	ZINC16052729
CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CC[NH2+]CC3	ZINC03816409
Cc1c(sc(n1)N)c2ccnc(n2)Nc3cccc(c3)[N+](=O)[O-]	ZINC02047389
COc1cc2c(cc1OC)ncnc2Nc3ccc(c(c3)Cl)F	ZINC00016978
Cc1cc(n[nH]1)Nc2c3ccccc3nc(n2)c4ccccc4	ZINC16052235
CCc1cccc(c1NC(=O)N2Cc3c([nH]nc3NC(=O)c4ccc(cc4)N5CC[NH+](CC5)C)C2)CC	ZINC06718665
COc1cc2c(cc1OC)ncnc2Nc3ccc(cc3)NC(=O)c4ccccc4	ZINC00590935
c1cc(cc(c1)Nc2ccnc(n2)Nc3cccc(c3)NC(=O)C4CC4)C(F)(F)F	ZINC13831338
C[NH+]1CCN(CC1)c2ccc(cc2)C(=O)Nc3c4c([nH]n3)CN(C4)C(=O)[C@H](c5ccccc5)OC	ZINC14951647
COc1c(cc2c3c1c4cc(ccc4cc3NC2=O)O)O	ZINC14779318
Cc1ccnc2c1[nH]c(n2)c3ccc(cc3)N(C)C	ZINC28824604
CN(C)c1ccc(cc1)c2[nH]c3c(c(cnc3n2)Cl)N4CCN(CC4)CC(=O)Nc5nccs5	ZINC28824607
CN(C)c1ccc(cc1)c2[nH]c3cc(cnc3n2)Br	ZINC28824594
c1ccc2c(c1)/C(=C/3\C(=N\O)\c4ccccc4N3)/C(=O)N2	ZINC18230030
c1ccc2c(c1)c(c([nH]2)O)c3c(c4ccccc4[nH]3)N=O	ZINC18230030
c1ccc2c(c1)/C(=C\3/C(=N/O)/c4ccccc4N3)/C(=O)N2	ZINC18230030
C[NH+]1CCN(CC1)c2ccc(cc2)C(=O)Nc3c4c([nH]n3)CN(C4)C(=O)[C@@H](c5ccccc5)OC	ZINC06718723
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc([nH]n3)CC(=O)Nc4cccc(c4)F)CCOP(=O)([O-])[O-]	ZINC43129461
COc1cc2c(ccnc2cc1OC)Oc3ccc4c(c3)cccc4C(=O)Nc5ccc(cc5)Cl	ZINC16052730
c1cc(ccc1c2ccc(cc2)O)c3c4c([nH]n3)-c5ccc(cc5C4)C(=O)NC6CCC(CC6)O	ZINC28714095
