Cc1ccc(cc1)NC(=O)CN2c3ccccc3/C(=N/NC(=O)c4cc(ccc4[O-])[N+](=O)[O-])/C2=O	ZINC01922677
c1c(cc(c(c1O)O)O)[C@@H]2[C@H](Cc3c(cc(cc3O2)O)O)O	ZINC03870338
c1c(cc(c(c1O)O)O)[C@@H]2[C@H](Cc3c(cc(cc3O2)O)O)OC(=O)c4cc(c(c(c4)O)O)O	ZINC03870414
c1cc(c(cc1[C@H]2[C@H](Cc3c(cc(cc3O2)O)O)OC(=O)c4cc(c(c(c4)O)O)O)O)O	ZINC04544252
COc1ccc(cc1OC)CCNC(=O)CSc2nc3ccc(cc3s2)Nc4nc(nc(n4)N5CCCCC5)N6CCCCC6	ZINC08438283
c1ccc(cc1)CNC(=O)CSc2nc3ccc(cc3s2)Nc4nc(nc(n4)N5CCCC5)N6CCCC6	ZINC64503663
CCOC(=O)CSc1nc2ccc(cc2s1)Nc3nc(nc(n3)N4CCCC4)N5CCCC5	ZINC00680536
c1ccc(cc1)NC(=O)CSc2nc3ccc(cc3s2)Nc4nc(nc(n4)N5CCCC5)N6CCCC6	ZINC08445171
c1ccc(cc1)OCCNC(=O)CSc2nc3ccc(cc3s2)Nc4nc(nc(n4)N5CCCC5)N6CCCC6	ZINC08438023
c1cc(oc1)CNC(=O)CSc2nc3ccc(cc3s2)Nc4nc(nc(n4)N5CCCC5)N6CCCC6	ZINC08706731
Cc1cccc(c1C)NC(=O)CSc2nc3ccc(cc3s2)Nc4nc(nc(n4)N5CCCC5)N6CCCC6	ZINC08438025
c1cc(c(cc1[C@H]2[C@@H](Cc3c(cc(cc3O2)O)O)OC(=O)c4cc(c(c(c4)O)O)O)O)O	ZINC08681494
c1c(cc(c(c1O)O)O)[C@H]2[C@H](Cc3c(cc(cc3O2)O)O)O	ZINC03870339
c1ccc(cc1)C2=CC(=O)c3ccccc3C2=O	ZINC00290868
c1ccc2c(c1)C(=O)C=C(C2=O)c3ccc(cc3)O	ZINC36427993
Cc1c2ccccc2nc(n1)N/C(=N/C(=O)Nc3ccccc3)/N=C(/Nc4ccccc4)\[O-]	ZINC08836022
c1ccc(cc1)c2ccc(n2CC(=O)N=C(N)N)c3ccccc3	ZINC14962105
c1cc(ccc1c2cc(=O)c3c(cc(c(c3o2)c4cc(ccc4O)[C@@H]5CC(=O)c6c(cc(cc6O5)O)O)O)O)O	ZINC43552589
c1ccc(cc1)COc2ccc(cc2CNc3ccc[nH+]c3N)c4ccc5cc[nH]c5c4	ZINC11726158
C[C@H]1C[C@@H]1CNc2cc(cc(n2)N(C)S(=O)(=O)C(C)C)C(=O)N[C@@H](Cc3ccccc3)[C@H](CF)[NH3+]	ZINC28706449
CCCOc1ccc(cc1)c2c(c(cs2)c3ccccc3Cl)CC(=O)N/C(=[NH+]/CCCO)/N	ZINC28826085
CC(=CC[C@H](Cc1c(cc(c2c1O[C@@H](CC2=O)c3ccc(cc3O)O)OC)O)C(=C)C)C	ZINC14711629
CC(=CC[C@@H](Cc1c(cc(c2c1O[C@@H](CC2=O)c3ccc(cc3O)O)OC)O)C(=C)C)C	ZINC14711632
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N)NC(=O)[C@H](Cc2ccccc2)C[C@H]([C@H](Cc3ccccc3)NC(=O)OC(C)(C)C)O	ZINC26179223
c1ccc2c(c1)c(c3c([nH+]2)CCCC3)NCCCCCCCNc4c5ccccc5[nH+]c6c4CCCC6	ZINC01893945
c1c(cc(c(c1O)O)O)[C@H]2[C@H](Cc3c(cc(cc3O2)O)O)OC(=O)c4cc(c(c(c4)O)O)O	ZINC03870415
CCCOc1ccc(cc1)c2ccc(n2CC(=O)/N=C(/N)\NCCCO)c3ccccc3Cl	ZINC14962120
CC(=CC[C@H](Cc1c(cc(c2c1O[C@@H](CC2=O)c3ccc(cc3OC)O)O)O)C(=C)C)C	ZINC14711612
CC(=CC[C@@H](Cc1c(cc(c2c1O[C@H](CC2=O)c3ccc(cc3O)O)O)O)C(=C)C)C	ZINC02008845
CC(=CC[C@H](Cc1c(cc(c2c1O[C@H](CC2=O)c3ccc(cc3O)O)O)O)C(=C)C)C	ZINC02008847
CC(=CC[C@@H](Cc1c(cc(c2c1O[C@@H](CC2=O)c3ccc(cc3O)O)O)O)C(=C)C)C	ZINC02008848
CC(=CC[C@H](Cc1c(cc(c2c1O[C@@H](CC2=O)c3ccc(cc3O)O)O)O)C(=C)C)C	ZINC02008850
CC(=CCc1c(cc(c2c1oc(c(c2=O)CC=C(C)C)c3ccc(cc3O)O)O)O)C	ZINC14727558
CN1C(=O)[C@@]([NH+]=C1N)(CCC2CCCCC2)CC3CCCCC3	ZINC34417080
c1cc(ccc1c2cc(=O)c3c(cc(c(c3o2)c4cc(ccc4O)c5cc(=O)c6c(cc(cc6o5)O)O)O)O)O	ZINC03984030
