c1ccc(cc1)[C@H](c2ccc3cccnc3c2O)Nc4cccc5c4nccc5	ZINC08617650
c1ccc(cc1)[C@H](c2ccc3cccnc3c2O)Nc4cccc[nH+]4	ZINC00349730
c1ccc(cc1)[C@@H](c2ccc3cccnc3c2O)Nc4ccccn4	ZINC22911740
c1cc2ccc(c(c2nc1)O)[C@@H](c3ccc(cc3)C(F)(F)F)Nc4cccnc4	ZINC01065023
c1cc2ccc(c(c2nc1)O)[C@H](c3ccc(cc3)C(F)(F)F)Nc4cccnc4	ZINC01065026
c1ccc(c(c1)[C@@H](c2ccc3cccnc3c2O)Nc4cccnc4)F	ZINC01065950
c1ccc(c(c1)[C@H](c2ccc3cccnc3c2O)Nc4cccnc4)F	ZINC01065955
c1cc(ccc1c2cc3ccc(cc3[nH]2)C(=[NH2+])N)Oc4ccc(cc4)C(=[NH2+])N	ZINC04534051
CCOc1ccc(cc1)[C@@H](c2cc(c3cccnc3c2O)Cl)Nc4cccnc4	ZINC01066512
CCOc1ccc(cc1)[C@H](c2cc(c3cccnc3c2O)Cl)Nc4cccnc4	ZINC01066515
