c1ccc(cc1)c2ccc(cc2)Cn3ccnc3	ZINC53683112
Cc1ccccc1Cn2cnc3c2cccc3	ZINC00301614
c1ccc(cc1)Cn2ccnc2	ZINC00169811
Cc1ccc(cc1)Cn2cnc3c2cccc3	ZINC00432161
c1ccc2c(c1)ncn2Cc3ccc(cc3)Cl	ZINC00388851
Cc1cccc(c1)Cn2cnc3c2cccc3	ZINC00460111
c1cc(cc(c1)C#N)Cn2ccnc2	ZINC12525125
c1cc(cnc1)NC(=O)c2ccc(cc2)F	ZINC00854690
c1cc(cnc1)NC(=O)c2ccc(cc2)Cl	ZINC00092075
c1cc(cnc1)NC(=O)c2ccc(cc2)Br	ZINC00383457
c1cc(cnc1)NC(=O)c2ccc(cc2)C#N	ZINC15436215
c1cc(cnc1)NC(=O)c2ccc(cc2)[N+](=O)[O-]	ZINC00244033
c1cc(cnc1)NC(=O)c2ccc(c(c2)F)F	ZINC22662132
Cc1cc(c(c(c1)C)Cn2ccnc2)C	ZINC32170235
Cc1ccccc1Cn2ccnc2	ZINC39378570
Cc1cccc(c1)Cn2ccnc2	ZINC35143441
Cc1cc(cc(c1)Cn2ccnc2)C	ZINC66112335
Cc1cc(cc(c1)Cn2cnc3c2cccc3)C	ZINC57476216
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)n4ccnc4	ZINC04352741
c1ccc2c(c1)CC/C(=C\c3ccsc3)/C2=O	ZINC05128638
c1ccc2c(c1)CC/C(=C\c3cccnc3)/C2=O	ZINC04695499
c1ccc2c(c1)cc(cn2)n3ccnc3	ZINC13674486
c1ccc2cc(ccc2c1)c3cnco3	ZINC13674492
c1ccc2c(c1)-c3ccccc3C2=Cc4cccnc4	ZINC13283158
c1ccc2cc(ccc2c1)n3ccnc3	ZINC13674480
CCC1=C(CCc2c1cccc2)c3cccnc3	ZINC13684518
c1ccc(cc1)/C=C\c2cccnc2	ZINC13684559
CC1=C(CCc2c1cccc2)c3cccnc3	ZINC13684515
c1ccc2c(c1)CCC(=C2)n3ccnc3	ZINC13684552
c1cc(ccc1Cn2ccnc2)Br	ZINC04810192
Cc1ccc(cc1)Cn2ccnc2	ZINC35143440
C[C@]12CC[C@@H](CC1=CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC=C4c5cccnc5)C)O	ZINC03797541
c1ccc(cc1)/C=C/2\CCc3ccccc3C2=O	ZINC01036032
c1cc(ccc1C#N)[C@H]2CCCc3n2c[nH+]c3	ZINC01851916
c1ccc(cc1)Cn2cnc3c2cccc3	ZINC00167633
c1cc(ccc1Cn2ccnc2)C#N	ZINC01019761
c1ccc2c(c1)CC(=C2)n3ccnc3	ZINC13684548
c1cc(ccc1Cn2ccnc2)F	ZINC05588657
c1ccc(cc1)C(=Cc2ccncc2)c3ccccc3	ZINC05331574
c1ccc2c(c1)-c3ccccc3C2=Cc4ccncc4	ZINC13283063
c1ccc2c(c1)CC/C(=C\c3ccccn3)/C2=O	ZINC04695498
c1cc(ccc1Cn2ccnc2)Cl	ZINC00161401
c1cc(cnc1)c2ccc3c(c2)CCC3=O	ZINC40829496
COc1ccc2cc(ccc2c1)c3c[nH+]ccc3N	ZINC40835651
c1ccc(cc1)Cn2cncc2c3ccccc3	ZINC38868526
c1cc(ccc1Cn2ccnc2)CO	ZINC12370277
COc1ccc(cc1)Cn2cncc2c3ccccc3	ZINC45338026
c1cc(cc(c1)CO)Cn2ccnc2	ZINC12370274
c1cc(cc(c1)N)Cn2ccnc2	ZINC06677784
c1cc(ccc1Cn2ccnc2)N	ZINC01077916
