c1cc(ccc1[C@H](C(=O)[O-])[NH3+])Cl	ZINC00169997
c1cc(ccc1[C@@H](C(=O)[O-])[NH3+])Cl	ZINC06658152
CCSCC[C@@H](C(=O)[O-])[NH3+]	ZINC01532201
c1cc(cc(c1)Cl)CSCC[C@@H](C(=O)[O-])[NH3+]	ZINC28570762
c1cc(cc(c1)Cl)CSCC[C@H](C(=O)[O-])[NH3+]	ZINC28570763
Cc1ccccc1CSCC[C@H](C(=O)[O-])[NH3+]	ZINC28570576
Cc1ccccc1CSCC[C@@H](C(=O)[O-])[NH3+]	ZINC28570577
c1cc(ccc1CSCC[C@@H](C(=O)[O-])[NH3+])Br	ZINC28570383
c1cc(ccc1CSCC[C@H](C(=O)[O-])[NH3+])Br	ZINC28570384
c1ccc(cc1)CC[C@@H](C(=O)[O-])[NH3+]	ZINC08075874
c1ccc(cc1)CC[C@H](C(=O)[O-])[NH3+]	ZINC08075875
c1cc(c(cc1[C@@H](C(=O)[O-])[NH3+])Cl)F	ZINC02382036
c1cc(c(cc1[C@H](C(=O)[O-])[NH3+])Cl)F	ZINC04242536
C[C@](c1ccccc1)(C(=O)[O-])[NH3+]	ZINC08461952
C[C@@](c1ccccc1)(C(=O)[O-])[NH3+]	ZINC08462000
c1ccc(cc1)c2ccc(cc2)CSCC[C@@H](C(=O)[O-])[NH3+]	ZINC28570368
c1ccc(cc1)c2ccc(cc2)CSCC[C@H](C(=O)[O-])[NH3+]	ZINC28570369
c1ccc(cc1)CSC[C@H](C(=O)[O-])[NH3+]	ZINC00404299
Cc1ccccc1[C@@H](C(=O)[O-])[NH3+]	ZINC04202377
c1cc(cc(c1)[N+](=O)[O-])CSCC[C@@H](C(=O)[O-])[NH3+]	ZINC28570227
c1cc(cc(c1)[N+](=O)[O-])CSCC[C@H](C(=O)[O-])[NH3+]	ZINC28570228
c1ccc(c(c1)CSCC[C@@H](C(=O)[O-])[NH3+])C#N	ZINC28570229
c1ccc(c(c1)CSCC[C@H](C(=O)[O-])[NH3+])C#N	ZINC28570230
c1cc(cc(c1)F)CSCC[C@@H](C(=O)[O-])[NH3+]	ZINC28570574
c1cc(cc(c1)F)CSCC[C@H](C(=O)[O-])[NH3+]	ZINC28570575
c1ccc(c(c1)CSCC[C@@H](C(=O)[O-])[NH3+])Br	ZINC28570379
c1ccc(c(c1)CSCC[C@H](C(=O)[O-])[NH3+])Br	ZINC28570380
c1cc(cc(c1)Cl)[C@@H](C(=O)[O-])[NH3+]	ZINC04203228
c1cc(cc(c1)Cl)[C@H](C(=O)[O-])[NH3+]	ZINC04203229
c1cc(c(c(c1)F)F)[C@@H](C(=O)[O-])[NH3+]	ZINC02560145
c1cc(c(c(c1)F)F)[C@H](C(=O)[O-])[NH3+]	ZINC04329306
Cc1ccc(cc1C)CSCC[C@H](C(=O)[O-])[NH3+]	ZINC28570370
Cc1ccc(cc1C)CSCC[C@@H](C(=O)[O-])[NH3+]	ZINC28570371
COc1ccccc1CSCC[C@H](C(=O)[O-])[NH3+]	ZINC28570578
COc1ccccc1CSCC[C@@H](C(=O)[O-])[NH3+]	ZINC28570579
COc1cccc(c1)CSCC[C@H](C(=O)[O-])[NH3+]	ZINC28570580
COc1cccc(c1)CSCC[C@@H](C(=O)[O-])[NH3+]	ZINC28570581
c1cc(c(cc1Cl)CSCC[C@@H](C(=O)[O-])[NH3+])Cl	ZINC28570309
c1cc(c(cc1Cl)CSCC[C@H](C(=O)[O-])[NH3+])Cl	ZINC28570310
c1ccc(cc1)C[C@@H](C(=O)[O-])[NH3+]	ZINC00105196
c1cc(ccc1CSCC[C@@H](C(=O)[O-])[NH3+])Cl	ZINC28570764
c1cc(ccc1CSCC[C@H](C(=O)[O-])[NH3+])Cl	ZINC28570765
Cc1ccc(cc1)[C@@H](C(=O)[O-])[NH3+]	ZINC02567159
c1ccc(cc1)[C@@H](C(=O)[O-])[NH3+]	ZINC00154475
c1ccc(c(c1)CSCC[C@@H](C(=O)[O-])[NH3+])[N+](=O)[O-]	ZINC28570225
c1ccc(c(c1)CSCC[C@H](C(=O)[O-])[NH3+])[N+](=O)[O-]	ZINC28570226
c1cc(cc(c1)C#N)CSCC[C@@H](C(=O)[O-])[NH3+]	ZINC28570232
c1cc(cc(c1)C#N)CSCC[C@H](C(=O)[O-])[NH3+]	ZINC28570233
c1cc(cc(c1)C(F)(F)F)CSCC[C@@H](C(=O)[O-])[NH3+]	ZINC28570816
c1cc(cc(c1)C(F)(F)F)CSCC[C@H](C(=O)[O-])[NH3+]	ZINC28570817
