CC1=C([C@H](C(=C(N1)C)C(=O)OCC(C)C)c2cccc(c2)[N+](=O)[O-])C(=O)OC	ZINC26826387
CC1=C([C@@H](C(=C(N1)C)C(=O)OCC(C)C)c2cccc(c2)[N+](=O)[O-])C(=O)OC	ZINC26826392
COc1ccccc1CN[C@@H]2[C@@H]([NH+]3CCC2CC3)C(c4ccccc4)c5ccccc5	ZINC19361055
CC(=O)O[C@@H]1[C@@H](Sc2ccccc2N(C1=O)CC[NH+](C)C)c3ccc(cc3)OC	ZINC00621893
c1cc2c(c[nH]c2nc1)C[NH+]3CCN(CC3)c4ccc(cc4)Cl	ZINC25760037
CCOC(=O)C1=C(N=C(/C(=C(/[O-])\OCC)/[C@H]1c2cccc(c2)[N+](=O)[O-])C)C	ZINC19536858
COc1ccccc1CN[C@H]2CCC[NH2+][C@H]2c3ccccc3	ZINC22441784
CC1=C([C@@H](C(=C(N1)C)C(=O)OCC(C)C)c2ccccc2[N+](=O)[O-])C(=O)OC	ZINC00591993
CC1=C([C@H](C(=C(N1)C)C(=O)OCC(C)C)c2ccccc2[N+](=O)[O-])C(=O)OC	ZINC19632706
Cc1c(onc1C2CC[NH+](CC2)CCc3ccccc3)c4ccc(cc4)Cl	ZINC00602172
CCO/C(=C\1/[C@H](C(=C(N=C1C)C)C(=O)OC)c2cccc(c2)[N+](=O)[O-])/[O-]	ZINC19227923
CCOC(=O)C1=C(NC(=C([C@H]1c2cccc(c2)[N+](=O)[O-])C(=O)OC)C)C	ZINC19227925
CCO/C(=C\1/[C@@H](C(=C(N=C1C)C)C(=O)OC)c2cccc(c2)[N+](=O)[O-])/[O-]	ZINC19227925
