c1c2c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)N[C@H](N2)C(Cl)Cl	ZINC00897234
c1c2c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)N[C@@H](N2)C(Cl)Cl	ZINC00897236
c1ccc2c(c1)C(=O)N[C@]2(c3ccc(c(c3)S(=O)(=O)N)Cl)O	ZINC00020253
c1ccc2c(c1)C(=O)N[C@@]2(c3ccc(c(c3)S(=O)(=O)N)Cl)O	ZINC00057255
CC(=O)Nc1ccc(cc1)O	ZINC18274777
COc1c(ccc(c1)/C=C/C(=O)CC(=O)/C=C/c2cc(c(cc2)O)OC)O	ZINC00899824
c1ccc(cc1)CSc2ccncc2S(=O)(=O)N	ZINC00481325
c1cncc(c1NN)S(=O)(=O)N	ZINC39054028
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F	ZINC02570895
COc1ccc(cc1OC)C(=O)[O-]	ZINC00392017
C(CC[NH3+])CC[NH3+]	ZINC01529253
C[NH+](C)CCN(C)CCN(C)CC[NH+](C)C	ZINC19365690
c1ccc2c(c1)cccc2NCC[NH3+]	ZINC01700217
Cn1ccc(=O)c(c1)S(=O)(=O)N	ZINC39054006
c1cc(ccc1C(F)(F)F)NC(=O)Nc2ccc(cc2)S(=O)(=O)N	ZINC01033551
c1ccc(cc1)O	ZINC05133329
COc1cc(cc(c1O)OC)C(=O)[O-]	ZINC00156386
c1cc(ccc1NC(=O)Nc2ccc(cc2)Cl)S(=O)(=O)N	ZINC00143531
c1cc(c(cc1/C=C/C(=O)[O-])O)O	ZINC00058172
c1ccc(cc1)COc2ccc3ccc(=O)oc3c2	ZINC00493069
c1cc(ccc1NC(=O)NC2CCCC2)S(=O)(=O)N	ZINC18177805
c1cc(ccc1NC(=O)Nc2ccc(cc2)S(=O)(=O)N)F	ZINC01752601
COc1ccccc1NC(=O)Nc2ccc(cc2)S(=O)(=O)N	ZINC01741507
c1ccc(c(c1)C#N)NC(=O)Nc2ccc(cc2)S(=O)(=O)N	ZINC03359263
Cc1cc(ccc1NC(=O)Nc2ccc(cc2)S(=O)(=O)N)OC	ZINC51355960
c1ccc-2c(c1)Cc3c2ccc(c3)NC(=O)Nc4ccc(cc4)S(=O)(=O)N	ZINC10407901
Cc1cc(cc(c1)NC(=O)Nc2ccc(cc2)S(=O)(=O)N)C	ZINC18172548
c1cc(ccc1NC(=O)Nc2ccc3c(c2)CCC3)S(=O)(=O)N	ZINC12914717
c1cc(ccc1/C=C/c2cc(cc(c2)O)O)O	ZINC00006787
c1cc(ccc1C#N)NS(=O)(=O)N	ZINC13013704
COc1ccccc1OC	ZINC00388251
COc1ccc(cc1)OC	ZINC00388747
COc1ccc(c(c1)OC)OC	ZINC00391982
c1c(cc(c(c1S(=O)(=O)N)Cl)Cl)S(=O)(=O)N	ZINC00896918
CNc1ccc(cc1)S(=O)(=O)N	ZINC28098746
c1ccc(c(c1)NN)S(=O)(=O)N	ZINC02506731
CCOc1ccc2c(c1)sc(n2)S(=O)(=O)N	ZINC00056721
CC(=O)N[C@@H]1Cc2ccc(cc2C1)S(=O)(=O)N	ZINC13686369
CC(=O)N[C@H]1Cc2ccc(cc2C1)S(=O)(=O)N	ZINC13686373
[H]/[O+]=C(/C)\N=c\1/n([nH+]c(s1)S(=O)(=O)[NH-])C	ZINC12503151
[H]/[O+]=C(/C)\N=c/1\n([nH+]c(s1)S(=O)(=O)[NH-])C	ZINC12503151
CCOc1ccc2ccc(=O)oc2c1	ZINC00057719
CS(=O)(=O)[N-]c1ccc(cc1)S(=O)(=O)N	ZINC03191876
c1ccc(cc1)N/C(=[NH+]\Cc2ccc(cc2)S(=O)(=O)N)/[S-]	ZINC09207368
c1cc(ccc1S(=O)(=O)[N-]c2nnc(s2)S(=O)(=O)N)Br	ZINC28526472
CC(=O)Nc1nnc(s1)S(=O)(=O)N	ZINC03813042
c1cc(c(cc1[C@H]2[C@H](Cc3c(cc(cc3O2)O)O)O)O)O	ZINC00119978
c1cc(c(cc1[C@@H]2[C@H](Cc3c(cc(cc3O2)O)O)O)O)O	ZINC00119983
c1cc(c(cc1[C@H]2[C@@H](Cc3c(cc(cc3O2)O)O)O)O)O	ZINC00119985
c1cc(c(cc1[C@@H]2[C@@H](Cc3c(cc(cc3O2)O)O)O)O)O	ZINC00119988
c1c(cc2c(c1O)C[C@H]([C@H](O2)[C@H]3CC(=O)C(=O)C=C3)O)O	ZINC00119988
c1c(cc2c(c1O)C[C@H]([C@H](O2)[C@@H]3CC(=O)C(=O)C=C3)O)O	ZINC00119988
c1cc(ccc1N)S(=O)(=O)N	ZINC00002101
