c1c2c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)N[C@H](N2)C(Cl)Cl	ZINC00897234
c1c2c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)N[C@@H](N2)C(Cl)Cl	ZINC00897236
c1ccc2c(c1)C(=O)N[C@]2(c3ccc(c(c3)S(=O)(=O)N)Cl)O	ZINC00020253
c1ccc2c(c1)C(=O)N[C@@]2(c3ccc(c(c3)S(=O)(=O)N)Cl)O	ZINC00057255
C(CC[NH3+])CC[NH3+]	ZINC01529253
C[NH+](C)CCN(C)CCN(C)CC[NH+](C)C	ZINC19365690
c1ccc2c(c1)cccc2NCC[NH3+]	ZINC01700217
c1ccc(cc1)COc2ccc3ccc(=O)oc3c2	ZINC00493069
c1c(cc(c(c1S(=O)(=O)N)Cl)Cl)S(=O)(=O)N	ZINC00896918
CCOc1ccc2c(c1)sc(n2)S(=O)(=O)N	ZINC00056721
[H]/[O+]=C(/C)\N=c\1/n([nH+]c(s1)S(=O)(=O)[NH-])C	ZINC12503151
[H]/[O+]=C(/C)\N=c/1\n([nH+]c(s1)S(=O)(=O)[NH-])C	ZINC12503151
CCOc1ccc2ccc(=O)oc2c1	ZINC00057719
CC(=O)Nc1nnc(s1)S(=O)(=O)N	ZINC03813042
c1cc(ccc1N)S(=O)(=O)N	ZINC00002101
CC[NH2+][C@H]1C[C@@H](S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)C	ZINC01530621
CC[NH2+][C@H]1CN(S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)CCCOC	ZINC03953037
CC1(O[C@@H]2CO[C@@]3([C@H]([C@@H]2O1)OC(O3)(C)C)COS(=O)(=O)[NH-])C	ZINC01530804
CCOP(=O)(OCC)Oc1ccc(cc1)[N+](=O)[O-]	ZINC01530487
c1cc(ccc1[N+](=O)[O-])OP(=O)([O-])[O-]	ZINC01529638
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cc(cc(c4)n5cc(nc5)C)C(F)(F)F	ZINC06716957
c1cc(ccc1CNS(=O)(=O)c2ccc(cc2)N)S(=O)(=O)N	ZINC06392199
c1cc(ccc1N)S(=O)(=O)Nc2ccc(cc2)S(=O)(=O)N	ZINC00143548
c1cc2c(cc1OS(=O)(=O)N)oc(=O)c3c2CCCCC3	ZINC01549366
c1c(cc(c(c1O)O)O)C(=O)[O-]	ZINC00001504
C(CCC[NH3+])CC[NH3+]	ZINC01543408
c1cc(oc1)CNc2cc(c(cc2C(=O)[O-])S(=O)(=O)N)Cl	ZINC00035804
C[C@H]1Cc2ccccc2N1NC(=O)c3ccc(c(c3)S(=O)(=O)N)Cl	ZINC00601305
C[C@@H]1Cc2ccccc2N1NC(=O)c3ccc(c(c3)S(=O)(=O)N)Cl	ZINC00643114
c1cc(ccc1C[NH3+])S(=O)(=O)N	ZINC00001644
c1cc(ccc1C(=O)[O-])O	ZINC00332752
COc1ccc2ccc(=O)oc2c1	ZINC00391177
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O	ZINC03869685
c1cc2c(ccc(=O)o2)cc1C[NH3+]	ZINC45245505
CCOC(=O)c1cc2cc(ccc2oc1=O)CO	ZINC39042869
COc1cccc2c1oc(=O)c(c2)C(=O)[O-]	ZINC00084532
CCOC(=O)c1cc2ccc(cc2oc1=O)OC	ZINC00499358
COc1ccc2c(c1)cc(c(=O)o2)C(=O)[O-]	ZINC00103684
CCCOc1ccc2ccc(=O)oc2c1	ZINC01893420
CCCCOc1ccc2ccc(=O)oc2c1	ZINC02950199
c1cc2c(ccc(=O)o2)cc1CO	ZINC44198895
Cc1ccc2c(c1)cc(c(=O)o2)C(=O)[O-]	ZINC02023765
c1ccc2c(c1)ccc(=O)o2	ZINC00074709
c1ccc(c(c1)N)S(=O)(=O)N	ZINC00163348
c1cc(c(cc1S(=O)(=O)N)Br)N	ZINC12522340
c1cc(c(cc1S(=O)(=O)N)F)N	ZINC06925827
c1cc(ccc1CC[NH3+])S(=O)(=O)N	ZINC00056629
c1cc(c(cc1S(=O)(=O)N)Cl)N	ZINC01420707
Cc1c(c(no1)c2ccccc2)c3ccc(cc3)S(=O)(=O)N	ZINC00006694
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CC[NH+](CC5)C	ZINC19632618
