CC(=O)Nc1ccc(cc1)O	ZINC18274777
c1cc(ccc1N)O	ZINC04623758
C(CC[NH3+])CC[NH3+]	ZINC01529253
C[NH+](C)CCN(C)CCN(C)CC[NH+](C)C	ZINC19365690
c1ccc2c(c1)cccc2NCC[NH3+]	ZINC01700217
c1ccc(cc1)O	ZINC05133329
COc1cc(cc(c1O)OC)C(=O)[O-]	ZINC00156386
c1cc(c(cc1/C=C/C(=O)[O-])O)O	ZINC00058172
c1ccc(cc1)COc2ccc3ccc(=O)oc3c2	ZINC00493069
c1cc(ccc1/C=C/c2cc(cc(c2)O)O)O	ZINC00006787
CCOc1ccc2c(c1)sc(n2)S(=O)(=O)N	ZINC00056721
[H]/[O+]=C(/C)\N=c\1/n([nH+]c(s1)S(=O)(=O)[NH-])C	ZINC12503151
[H]/[O+]=C(/C)\N=c/1\n([nH+]c(s1)S(=O)(=O)[NH-])C	ZINC12503151
CC(=O)Nc1nnc(s1)S(=O)(=O)N	ZINC03813042
c1cc(c(cc1[C@H]2[C@H](Cc3c(cc(cc3O2)O)O)O)O)O	ZINC00119978
c1cc(c(cc1[C@@H]2[C@H](Cc3c(cc(cc3O2)O)O)O)O)O	ZINC00119983
c1cc(c(cc1[C@H]2[C@@H](Cc3c(cc(cc3O2)O)O)O)O)O	ZINC00119985
c1cc(c(cc1[C@@H]2[C@@H](Cc3c(cc(cc3O2)O)O)O)O)O	ZINC00119988
c1c(cc2c(c1O)C[C@H]([C@H](O2)[C@H]3CC(=O)C(=O)C=C3)O)O	ZINC00119988
c1c(cc2c(c1O)C[C@H]([C@H](O2)[C@@H]3CC(=O)C(=O)C=C3)O)O	ZINC00119988
c1cc(ccc1N)S(=O)(=O)N	ZINC00002101
CC[NH2+][C@H]1C[C@@H](S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)C	ZINC01530621
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cc(cc(c4)n5cc(nc5)C)C(F)(F)F	ZINC06716957
c1c(c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)N)N	ZINC01530783
c1cc(ccc1[N+](=O)[O-])S(=O)(=O)N	ZINC01031283
c1c(cc(c(c1O)O)O)C(=O)[O-]	ZINC00001504
C(CCC[NH3+])CC[NH3+]	ZINC01543408
CNS(=O)(=O)c1ccc(cc1)[N+](=O)[O-]	ZINC00128953
CC(=O)Nc1nnc(s1)S(=O)(=O)NC	ZINC29253676
CNS(=O)(=O)c1ccc(cc1)Cl	ZINC01661527
c1cc(ccc1C(=O)[O-])O	ZINC00332752
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O	ZINC03869685
c1cc(ccc1O)O	ZINC05133378
COc1ccc2c(c1)cc(c(=O)o2)C(=O)[O-]	ZINC00103684
CCCCOc1ccc2ccc(=O)oc2c1	ZINC02950199
Cc1ccc(cc1)S(=O)(=O)N	ZINC00388056
CC(=O)N[C@H](COC)C(=O)NCc1ccccc1	ZINC00007673
c1ccc2c(c1)ccc(=O)o2	ZINC00074709
c1cc(ccc1C#N)O	ZINC00388759
c1cc(ccc1/C=C/C(=O)[O-])O	ZINC00039811
c1cc(ccc1S(=O)(=O)N)Cl	ZINC00004726
c1ccc2c(c1)cc(c(=O)o2)C(=O)[O-]	ZINC00067688
C(CC(=O)[O-])C(=O)Nc1nnc(s1)S(=O)(=O)N	ZINC05925089
C[C@H](CCc1ccc(cc1)O)[NH2+]CCc2ccc(c(c2)O)O	ZINC00003911
C[C@@H](CCc1ccc(cc1)O)[NH2+]CCc2ccc(c(c2)O)O	ZINC00057278
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CC[NH+](CC5)C	ZINC19632618
COc1cc(ccc1O)[C@H]2[C@@H](Oc3ccc(cc3O2)[C@@H]4[C@H](C(=O)c5c(cc(cc5O4)O)O)O)CO	ZINC01530850
COc1cc(ccc1O)[C@H]2[C@H](Oc3ccc(cc3O2)[C@@H]4[C@H](C(=O)c5c(cc(cc5O4)O)O)O)CO	ZINC02033588
COc1cc(ccc1O)[C@@H]2[C@H](Oc3ccc(cc3O2)[C@@H]4[C@H](C(=O)c5c(cc(cc5O4)O)O)O)CO	ZINC02033589
COc1cc(ccc1O)[C@@H]2[C@@H](Oc3ccc(cc3O2)[C@@H]4[C@H](C(=O)c5c(cc(cc5O4)O)O)O)CO	ZINC25995973
