CCCC(CCC)C(=O)Nc1ccc(cc1Cl)S(=O)(=O)N	ZINC13471981
Cc1ccc(cc1)S(=O)(=O)[N-]c2nnc(s2)S(=O)(=O)N	ZINC05579280
CCCC(CCC)C(=O)Nc1ccc(cc1F)S(=O)(=O)N	ZINC13471980
c1ccc(cc1)CS(=O)(=O)[N-]c2nnc(s2)S(=O)(=O)N	ZINC13471994
Cc1ccc(cc1)S(=O)(=O)/N=C(/Nc2nnc(s2)S(=O)(=O)N)\[O-]	ZINC06003006
CCCC(CCC)C(=O)Nc1cccc(c1)S(=O)(=O)N	ZINC13471975
CCCC(CCC)C(=O)Nc1ccc(cc1)S(=O)(=O)N	ZINC13471976
COc1cc(cc(c1OC)OC)C(=O)Nc2nnc(s2)S(=O)(=O)N	ZINC05925100
CCCC(CCC)C(=O)Nc1ccc(cc1Br)S(=O)(=O)N	ZINC13471982
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F	ZINC02570895
c1cc(ccc1S(=O)(=O)NO)I	ZINC05570003
c1ccc(c(c1)[N+](=O)[O-])S(=O)(=O)NO	ZINC13813802
Cc1ccc(cc1)S(=O)(=O)NO	ZINC13813791
C[NH2+]CC(=O)Nc1ccc(cc1Br)S(=O)(=O)N	ZINC13800504
c1cc(ccc1[N+](=O)[O-])S(=O)(=O)NO	ZINC13813795
c1cc(ccc1CNC(=O)C[NH3+])S(=O)(=O)N	ZINC11957028
c1cc(ccc1CCNC(=O)C[NH3+])S(=O)(=O)N	ZINC11956807
c1cc(ccc1NC(=O)C[NH3+])S(=O)(=O)N	ZINC11957147
c1cc(cc(c1)S(=O)(=O)N)NC(=O)CNC(=O)C[NH3+]	ZINC13800620
c1cc(ccc1CCNC(=O)CNC(=O)C[NH3+])S(=O)(=O)N	ZINC13800632
c1cc(ccc1CNC(=O)CNC(=O)C[NH3+])S(=O)(=O)N	ZINC13800629
COc1ccc(cc1)S(=O)(=O)NO	ZINC13813812
c1cc(c(cc1S(=O)(=O)N)Br)NC(=O)CNC(=O)C[NH3+]	ZINC13800639
c1cc(c(cc1S(=O)(=O)N)Br)NC(=O)C[NH3+]	ZINC13800440
Cc1cc(c(c(c1)C)S(=O)(=O)NO)C	ZINC13813816
CC(=O)Nc1ccc(cc1)S(=O)(=O)NO	ZINC05052128
c1cc(ccc1S(=O)(=O)NO)Br	ZINC06093148
C[NH2+]CC(=O)NCc1ccc(cc1)S(=O)(=O)N	ZINC13800495
c1cc(ccc1NC(=O)CNC(=O)C[NH3+])S(=O)(=O)N	ZINC13800623
C[NH2+]CC(=O)NCCc1ccc(cc1)S(=O)(=O)N	ZINC13800497
c1cc(cc(c1)S(=O)(=O)N)NC(=O)C[NH3+]	ZINC13800430
c1cc(ccc1NC(=O)c2c(c(c(c(c2F)F)F)F)F)S(=O)(=O)N	ZINC05674705
c1ccc(c(c1)[N-]S(=O)(=O)c2c(c(c(c(c2F)F)F)F)F)S(=O)(=O)N	ZINC05582846
Cn1/c(=N/S(=O)(=O)C(F)(F)F)/sc(n1)S(=O)(=O)[NH-]	ZINC13835285
Cn1/c(=N\S(=O)(=O)C(F)(F)F)/sc(n1)S(=O)(=O)[NH-]	ZINC53219668
c1(nnc(s1)S(=O)(=O)N)[N-]S(=O)(=O)C(F)(F)F	ZINC05579305
c1cc(ccc1NNS(=O)(=O)c2c(c(c(c(c2F)F)F)F)F)S(=O)(=O)N	ZINC13835295
c1cc(cc(c1)S(=O)(=O)N)NS(=O)(=O)c2ccc(cc2)N	ZINC13800424
c1cc(ccc1NC(=S)N[C@@H](Cc2c[nH+]c[nH]2)C(=O)[O-])S(=O)(=O)N	ZINC13835659
c1cc(ccc1NC(=S)N[C@H](Cc2c[nH+]c[nH]2)C(=O)[O-])S(=O)(=O)N	ZINC16428551
c1ccc(cc1)[C@@H](C(=O)[O-])NC(=S)Nc2ccc(cc2)S(=O)(=O)N	ZINC05741146
c1ccc(cc1)[C@H](C(=O)[O-])NC(=S)Nc2ccc(cc2)S(=O)(=O)N	ZINC05741156
c1ccnc(c1)CNC(=S)Nc2ccc(cc2)S(=O)(=O)N	ZINC00610058
c1ccc(c(c1)C(=O)[O-])NC(=S)Nc2ccc(cc2)S(=O)(=O)N	ZINC05740940
c1cc(ccc1N=C=S)S(=O)(=O)N	ZINC02571868
c1ccc(cc1)[C@@H]([C@@H](C(=O)[O-])NC(=S)Nc2ccc(cc2)S(=O)(=O)N)O	ZINC05672745
c1ccc(cc1)[C@@H]([C@H](C(=O)[O-])NC(=S)Nc2ccc(cc2)S(=O)(=O)N)O	ZINC05672750
c1ccc(cc1)[C@H]([C@@H](C(=O)[O-])NC(=S)Nc2ccc(cc2)S(=O)(=O)N)O	ZINC05672771
c1ccc(cc1)[C@H]([C@H](C(=O)[O-])NC(=S)Nc2ccc(cc2)S(=O)(=O)N)O	ZINC05672775
c1ccc2c(c1)c(c[nH]2)C[C@@H](C(=O)[O-])NC(=S)Nc3ccc(cc3)S(=O)(=O)N	ZINC13584108
