c1c2c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)N[C@H](N2)C(Cl)Cl	ZINC00897234
c1c2c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)N[C@@H](N2)C(Cl)Cl	ZINC00897236
c1ccc2c(c1)C(=O)N[C@]2(c3ccc(c(c3)S(=O)(=O)N)Cl)O	ZINC00020253
c1ccc2c(c1)C(=O)N[C@@]2(c3ccc(c(c3)S(=O)(=O)N)Cl)O	ZINC00057255
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F	ZINC02570895
C(CC[NH3+])CC[NH3+]	ZINC01529253
C[NH+](C)CCN(C)CCN(C)CC[NH+](C)C	ZINC19365690
c1ccc2c(c1)cccc2NCC[NH3+]	ZINC01700217
C(CC[NH2+]CCCNC(=O)C(F)(F)F)C[NH2+]CCCNC(=O)C(F)(F)F	ZINC05501424
COc1cc(cc(c1O)OC)C(=O)[O-]	ZINC00156386
c1cc(c(cc1/C=C/C(=O)[O-])O)O	ZINC00058172
c1cc(ccc1/C=C/c2cc(cc(c2)O)O)O	ZINC00006787
CC1([C@H]2CC[C@@]1(C(=O)C2)CS(=O)(=O)[N-]c3ccc(cc3)S(=O)(=O)N)C	ZINC06553187
CC1([C@@H]2CC[C@]1(C(=O)C2)CS(=O)(=O)[N-]c3ccc(cc3)S(=O)(=O)N)C	ZINC06553185
CC1([C@H]2CC[C@@]1(C(=O)C2)CS(=O)(=O)NCc3ccc(cc3)S(=O)(=O)N)C	ZINC03356651
CC1([C@@H]2CC[C@]1(C(=O)C2)CS(=O)(=O)NCc3ccc(cc3)S(=O)(=O)N)C	ZINC03356652
CC1([C@H]2CC[C@@]1(C(=O)C2)CS(=O)(=O)NCCc3ccc(cc3)S(=O)(=O)N)C	ZINC05727907
CC1([C@@H]2CC[C@]1(C(=O)C2)CS(=O)(=O)NCCc3ccc(cc3)S(=O)(=O)N)C	ZINC05727845
CC1([C@H]2CC[C@@]1(C(=O)C2)CS(=O)(=O)[N-]c3cccc(c3)S(=O)(=O)N)C	ZINC04332839
CC1([C@@H]2CC[C@]1(C(=O)C2)CS(=O)(=O)[N-]c3cccc(c3)S(=O)(=O)N)C	ZINC04332840
c1c(cc(c(c1S(=O)(=O)N)Cl)Cl)S(=O)(=O)N	ZINC00896918
c1ccc(c(c1)NN)S(=O)(=O)N	ZINC02506731
CCOc1ccc2c(c1)sc(n2)S(=O)(=O)N	ZINC00056721
C(=O)(N)OP(=O)([O-])[O-]	ZINC08383183
[H]/[O+]=C(/C)\N=c\1/n([nH+]c(s1)S(=O)(=O)[NH-])C	ZINC12503151
[H]/[O+]=C(/C)\N=c/1\n([nH+]c(s1)S(=O)(=O)[NH-])C	ZINC12503151
C(CC[NH2+]CCC[NH3+])C[NH3+]	ZINC01532612
Cc1ccc(cc1)C(F)(F)S(=O)(=O)[NH-]	ZINC28564707
CC(=O)Nc1nnc(s1)S(=O)(=O)N	ZINC03813042
c1cc(c(cc1[C@H]2[C@H](Cc3c(cc(cc3O2)O)O)O)O)O	ZINC00119978
c1cc(c(cc1[C@@H]2[C@H](Cc3c(cc(cc3O2)O)O)O)O)O	ZINC00119983
c1cc(c(cc1[C@H]2[C@@H](Cc3c(cc(cc3O2)O)O)O)O)O	ZINC00119985
c1cc(c(cc1[C@@H]2[C@@H](Cc3c(cc(cc3O2)O)O)O)O)O	ZINC00119988
c1c(cc2c(c1O)C[C@H]([C@H](O2)[C@H]3CC(=O)C(=O)C=C3)O)O	ZINC00119988
c1c(cc2c(c1O)C[C@H]([C@H](O2)[C@@H]3CC(=O)C(=O)C=C3)O)O	ZINC00119988
c1cc(c(cc1NC(=O)NO)Cl)Cl	ZINC04809416
CC[NH2+][C@H]1C[C@@H](S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)C	ZINC01530621
CC[NH2+][C@H]1CN(S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)CCCOC	ZINC03953037
CC1(O[C@@H]2CO[C@@]3([C@H]([C@@H]2O1)OC(O3)(C)C)COS(=O)(=O)[NH-])C	ZINC01530804
c1cc(ccc1N=[N+]=[N-])S(=O)(=O)N	ZINC12410597
C(CC[NH2+]CCC[NH3+])C[NH2+]CCC[NH3+]	ZINC01532734
c1cc(cc(c1)O)O	ZINC00002028
c1ccc2c(c1)cccc2CC(=O)NCCC[NH2+]CCCC[NH2+]CCC[NH3+]	ZINC04654875
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cc(cc(c4)n5cc(nc5)C)C(F)(F)F	ZINC06716957
CC[NH+]1CCC[C@@H]1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N	ZINC00020229
CC[NH+]1CCC[C@H]1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N	ZINC00057008
c1(nnc(s1)S(=O)(=O)N)N	ZINC16969869
c1cc(ccc1CNS(=O)(=O)c2ccc(cc2)N)S(=O)(=O)N	ZINC06392199
c1c(c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)N)N	ZINC01530783
c1cc(ccc1[N+](=O)[O-])S(=O)(=O)N	ZINC01031283
c1cc2c(cc1OS(=O)(=O)N)oc(=O)c3c2CCCCC3	ZINC01549366
c1c(cc(c(c1O)O)O)C(=O)[O-]	ZINC00001504
C(CCC[NH3+])CC[NH3+]	ZINC01543408
