CC(C)C[C@@H](C(=O)N[C@H](CC(C)C)C(=O)[O-])NC(=O)OCc1ccccc1	ZINC04598916
CC(C)C[C@H](C(=O)N[C@H](CC(C)C)C(=O)[O-])NC(=O)OCc1ccccc1	ZINC04598917
CC(C)C[C@@H](C(=O)N[C@H](CC(C)C)C(=O)N[C@H](CCSC)C=O)NC(=O)C	ZINC25724098
CCCC[C@H](C=O)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)C	ZINC25723677
CC(C)C[C@H](C=O)NC(=O)[C@H](C(C)C)NS(=O)(=O)c1ccc(cc1)F	ZINC13493521
CC(C)C[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)[O-])NC(=O)OCc1ccccc1	ZINC04598914
CC(C)[C@@H](C(=O)N[C@H](CC(=O)OC)C(=O)CF)NC(=O)OCc1ccccc1	ZINC28263619
CC(C)[C@@H](C(=O)N[C@@H](CC(=O)OC)C(=O)CF)NC(=O)OCc1ccccc1	ZINC28263624
c1c[nH]cc1CCC(=O)N	ZINC00005886
CC(C)C[C@@H](C=O)NC(=O)[C@H](C(C)C)NS(=O)(=O)c1ccc(cc1)F	ZINC01544687
CCCC[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)C	ZINC03826241
Cc1cc2c(c(c1)O)Oc3ccc(c(c3C(=O)OC2)OC)[C@H](CC(C)C)O	ZINC06070256
c1cc2c(cc1c3ccncc3)n(cc(c2=O)C(=O)N)c4ccc(cc4Cl)O	ZINC27306749
c1cc(ccc1CC(=S)C(=O)[O-])I	ZINC00006651
CC(C)c1c(=O)[nH]c(cn1)Cc2ccccc2	ZINC00018551
CC[C@H](C)[C@@H](C(=O)N[C@@H](CC(C)C)C=O)NC(=O)OCc1ccccc1	ZINC27618719
CC(C)[C@@H](C(=O)N[C@H](Cc1ccccc1)C=O)NC(=O)OCc2ccccc2	ZINC01534489
CC(C)[C@@H](C(=O)N[C@@H](Cc1ccccc1)C=O)NC(=O)OCc2ccccc2	ZINC01996112
CC(C)C[C@@H](C(=O)N[C@H](CC(C)C)C(=O)N[C@H](CCC[NH+]=C(N)N)C=O)NC(=O)C	ZINC05962743
CC(C)[C@@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)[O-])[NH3+]	ZINC01605725
CCCC[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1	ZINC03871838
