COc1ccccc1NC(=O)CCC(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O	ZINC13683289
c1ccc2c(c1)C(=O)C(=O)NC2=O	ZINC01599708
CC(C)[C@@H](C(=O)N[C@H](CC(=O)[O-])C(=O)CF)NC(=O)OCc1ccccc1	ZINC03979277
CC(C)[C@@H](C(=O)N[C@@H](CC(=O)[O-])C(=O)CF)NC(=O)OCc1ccccc1	ZINC11686663
COc1ccc(cc1)CN2c3ccc(cc3C(=O)C2=O)S(=O)(=O)N4CCC[C@H]4COc5cccnc5	ZINC13676501
CC(C)[C@@H](C(=O)N[C@@H](CC(=O)[O-])C=O)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CC(=O)[O-])NC(=O)C	ZINC03928290
c1ccc(cc1)CN2c3ccc(cc3C(=O)C2=O)S(=O)(=O)N4CCSCC4	ZINC40414015
COc1ccc(cc1)CN2c3ccc(cc3C(=C(C#N)C#N)C2=O)S(=O)(=O)N4CCSCC4	ZINC40423157
c1cc(c(cc1CN2c3ccc(cc3C(=C(C#N)C#N)C2=O)S(=O)(=O)N4CCSCC4)Cl)Cl	ZINC49878620
c1ccc(cc1)CN2c3ccc(cc3C(=C(C#N)C#N)C2=O)S(=O)(=O)N4CCSCC4	ZINC40423296
C=CCc1cccc(c1O)/C=N/NC(=O)C[NH+]2CCN(CC2)Cc3ccccc3	ZINC22916765
