CC(C)(CC1Cc2ccccc2C1)[NH2+]C[C@H](COc3cc(cc(c3F)F)CCC(=O)[O-])O	ZINC30691809
CCOC(=O)CCc1ccc(c(c1)C#N)OC[C@@H](C[NH2+]C(C)(C)Cc2ccc3ccccc3c2)O	ZINC45315721
C[C@H](c1cccc(c1)OC)[NH2+]Cc2ccccc2	ZINC04240722
C[C@H](c1cccc(c1)OC)[NH2+]Cc2ccccc2Cl	ZINC19908248
C[C@H](c1cccc(c1)OC)[NH2+]Cc2ccc(cc2)OC	ZINC19909116
c1ccc(cc1)[C@@H]2C[C@@H](n3c(c(cn3)C(=O)NC45CC6CC(C4)CC(C6)C5)N2)C(F)(F)F	ZINC16474423
CCC(CC)(c1ccc(cc1)C)NC(=O)c2cnn3c2N[C@@H](CC3(C)C)c4ccccc4	ZINC38655136
CCC(CC)(c1ccc(cc1)C)NC(=O)c2cnn3c2N[C@H](CC3(C)C)c4ccccc4	ZINC38655139
c1ccc(cc1)CCn2c(=O)c3ccccc3nc2c4ccco4	ZINC00049416
CC(C)(Cc1ccc2ccccc2c1)[NH2+]C[C@H](COc3cccc(c3C#N)Cl)O	ZINC03975668
C[C@H](c1cccc(c1)OC)[NH2+]CCCc2ccccc2Cl	ZINC01538900
C[C@H](c1cccc(c1)Cl)[NH2+][C@H](C)c2cc(n(n2)c3ccc(cc3)Br)OC	ZINC45256631
CC(C)(Cc1ccc2ccccc2c1)[NH2+]C[C@H](COc3ccc(cc3C#N)CCC(=O)[O-])O	ZINC45261420
C[C@H](c1ccccc1)[NH2+]Cc2ccn(n2)c3ccccc3	ZINC45261468
