c1ccc(cc1)CS[S@@](=O)Cc2ccccc2	ZINC13449627
c1ccc(cc1)CS[S@](=O)Cc2ccccc2	ZINC13449631
CC(C)(C(=O)N)[NH2+]CCCc1cc(nc(n1)C#N)c2cccc(c2)C(F)(F)F	ZINC34635639
CC(C)C[C@H](C=O)NC(=O)[C@H](C(C)C)NS(=O)(=O)c1ccc(cc1)F	ZINC13493521
c1ccc(cc1)C[C@@H](C(=O)N[C@@H](Cc2ccc(cc2)O)C=O)NC(=O)OCc3ccccc3	ZINC03813507
CC(C)C[C@@H](C(=O)NCCCCNC(=[NH2+])N)NC(=O)[C@H]1[C@@H](O1)C(=O)[O-]	ZINC04095645
CC(C)C[C@@H](C(=O)NCCCCNC(=[NH2+])N)NC(=O)[C@@H]1[C@@H](O1)C(=O)[O-]	ZINC04475165
Cc1ccc(n1c2ccc(c(c2)C(=O)[O-])Cl)C	ZINC00266941
CCc1nnc(s1)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)Nc3ccc(cc3)Cl	ZINC00671822
CC1([C@@H]2[C@H]1[C@H](N(C2)C(=O)[C@H](C(C)(C)C)NC(=O)NC(C)(C)C)C(=O)N[C@@H](CC3CCC3)C(=O)C(=O)N)C	ZINC14210455
CC1([C@@H]2[C@H]1[C@H](N(C2)C(=O)[C@H](C(C)(C)C)NC(=O)NC(C)(C)C)C(=O)N[C@H](CC3CCC3)C(=O)C(=O)N)C	ZINC14210457
CCC[C@@H](C(=O)C(=O)NC1CC1)NC(=O)[C@@H]2[C@H]3CCC[C@H]3CN2C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C4CCCCC4)NC(=O)c5cnccn5	ZINC03992480
CC(C)[C@@H](C(=O)N[C@H](CC(=O)OC)C(=O)CF)NC(=O)OCc1ccccc1	ZINC28263619
CC(C)[C@@H](C(=O)N[C@@H](CC(=O)OC)C(=O)CF)NC(=O)OCc1ccccc1	ZINC28263624
COc1ccc(cc1)S(=O)(=O)n2c(cc(n2)OC(=O)c3cccs3)N	ZINC04100450
Cc1ccc(cc1)S(=O)(=O)n2c(cc(n2)OC(=O)c3cccs3)N	ZINC00812573
c1cc(oc1)C(=O)Oc2cc(n(n2)S(=O)(=O)c3ccc(cc3)F)N	ZINC00812583
CCCC[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)C	ZINC03826241
C=CCS[S@](=O)CC=C	ZINC01530846
C=CCS[S@@](=O)CC=C	ZINC04097409
c1ccc(cc1)C[C@@H](C(=O)N[C@@H](Cc2ccc(cc2)O)C(=O)[O-])NC(=O)OCc3ccccc3	ZINC05706813
c1ccc(cc1)C[C@@H](C(=O)N[C@@H](Cc2ccccc2)C(=O)[O-])NC(=O)OCc3ccccc3	ZINC05608787
CCC[NH+]1CCN(CC1)c2ccc(cc2)C(=O)NC3(CCCCC3)C(=O)NCC#N	ZINC03954923
Cc1ccc(cc1)S(=O)(=O)n2c(cc(n2)OC(=O)c3ccco3)N	ZINC00812571
c1ccc(cc1)S(=O)(=O)n2c(cc(n2)OC(=O)c3cccs3)N	ZINC04076024
c1cc(sc1)C(=O)Oc2cc(n(n2)S(=O)(=O)c3ccc(cc3)F)N	ZINC04078718
CC(C)C[C@@H](C(=O)[O-])NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc2ccccc2	ZINC04535621
CC(C)[C@@H](C(=O)N[C@H](Cc1ccccc1)C=O)NC(=O)OCc2ccccc2	ZINC01534489
CC(C)[C@@H](C(=O)N[C@@H](Cc1ccccc1)C=O)NC(=O)OCc2ccccc2	ZINC01996112
C[NH+]1CCN(CC1)c2nc(cs2)c3ccc(cc3)C(=O)NC4(CCCCC4)C(=O)NCC#N	ZINC03993799
C[C@@H](C(=O)[O-])NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc2ccccc2	ZINC02384806
CC(C)(C[C@@H](C(=O)NC1(CC1)C#N)N[C@@H](c2ccc(cc2)c3ccc(cc3)S(=O)(=O)C)C(F)(F)F)F	ZINC42893657
CCCNC(=O)[C@@H]1[C@H](O1)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N2CCC[C@H]2C(=O)[O-]	ZINC03927825
c1ccc(cc1)C[C@@H](C(=O)CF)NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3	ZINC25667985
CC(C)(C)c1cc(n(n1)C)C(=O)N[C@@H](Cc2cccc(c2)Cl)C(=O)NCC#N	ZINC43075785
