CC1([C@@H]2[C@H]1[C@H](N(C2)C(=O)[C@H](C(C)(C)C)NC(=O)NC(C)(C)C)C(=O)N[C@@H](CC3CCC3)C(=O)C(=O)N)C	ZINC14210455
CC1([C@@H]2[C@H]1[C@H](N(C2)C(=O)[C@H](C(C)(C)C)NC(=O)NC(C)(C)C)C(=O)N[C@H](CC3CCC3)C(=O)C(=O)N)C	ZINC14210457
CCC[C@@H](C(=O)C(=O)NC1CC1)NC(=O)[C@@H]2[C@H]3CCC[C@H]3CN2C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C4CCCCC4)NC(=O)c5cnccn5	ZINC03992480
c1ccc(cc1)C[C@@H](C(=O)N[C@@H](Cc2ccc(cc2)O)C(=O)[O-])NC(=O)OCc3ccccc3	ZINC05706813
c1ccc(cc1)C[C@@H](C(=O)N[C@@H](Cc2ccccc2)C(=O)[O-])NC(=O)OCc3ccccc3	ZINC05608787
CC(C)C[C@@H](C(=O)[O-])NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc2ccccc2	ZINC04535621
C[C@@H](C(=O)[O-])NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc2ccccc2	ZINC02384806
CC(C)(C[C@@H](C(=O)NC1(CC1)C#N)N[C@@H](c2ccc(cc2)c3ccc(cc3)S(=O)(=O)C)C(F)(F)F)F	ZINC42893657
CC(C)(C)c1cc(n(n1)C)C(=O)N[C@@H](Cc2cccc(c2)Cl)C(=O)NCC#N	ZINC43075785
CCn1cnc2c1nc(nc2Nc3cc(cc(c3)F)F)C#N	ZINC36379291
