CC[C@H](C)[C@@H](C(=O)N[C@@H](Cc1c[nH]c2c1cccc2)C=O)NS(=O)(=O)c3cccc4c3cccc4	ZINC01539711
CC(C)(C(=O)N)[NH2+]CCCc1cc(nc(n1)C#N)c2cccc(c2)C(F)(F)F	ZINC34635639
C[C@H]1C[C@H](CN1C#N)NS(=O)(=O)c2cc(ccc2Br)Br	ZINC43202870
c1ccc(cc1)C[C@@H](C(=O)N[C@@H](Cc2ccc(cc2)O)C=O)NC(=O)OCc3ccccc3	ZINC03813507
CC(C)C[C@@H](C(=O)NCCCCNC(=[NH2+])N)NC(=O)[C@H]1[C@@H](O1)C(=O)[O-]	ZINC04095645
CC(C)C[C@@H](C(=O)NCCCCNC(=[NH2+])N)NC(=O)[C@@H]1[C@@H](O1)C(=O)[O-]	ZINC04475165
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC#N	ZINC13676558
CC1([C@@H]2[C@H]1[C@H](N(C2)C(=O)[C@H](C(C)(C)C)NC(=O)NC(C)(C)C)C(=O)N[C@@H](CC3CCC3)C(=O)C(=O)N)C	ZINC14210455
CC1([C@@H]2[C@H]1[C@H](N(C2)C(=O)[C@H](C(C)(C)C)NC(=O)NC(C)(C)C)C(=O)N[C@H](CC3CCC3)C(=O)C(=O)N)C	ZINC14210457
CCC[C@@H](C(=O)C(=O)NC1CC1)NC(=O)[C@@H]2[C@H]3CCC[C@H]3CN2C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C4CCCCC4)NC(=O)c5cnccn5	ZINC03992480
CCc1ccccc1NC(=O)CSC(=O)NNC(=O)[C@H](Cc2c[nH]c3c2cccc3)NC(=O)OC(C)(C)C	ZINC29050413
C1CCN(C1)C#N	ZINC01676633
C=CCS[S@](=O)CC=C	ZINC01530846
C=CCS[S@@](=O)CC=C	ZINC04097409
c1ccc(cc1)C[C@@H](C(=O)N[C@@H](Cc2ccc(cc2)O)C(=O)[O-])NC(=O)OCc3ccccc3	ZINC05706813
c1ccc(cc1)C[C@@H](C(=O)N[C@@H](Cc2ccccc2)C(=O)[O-])NC(=O)OCc3ccccc3	ZINC05608787
CCC[NH+]1CCN(CC1)c2ccc(cc2)C(=O)NC3(CCCCC3)C(=O)NCC#N	ZINC03954923
c1ccc2c(c1)-c3ccc(cc3C(=O)C2=O)N	ZINC01713558
CC(C)C[C@@H](C(=O)[O-])NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc2ccccc2	ZINC04535621
CC(C)[C@@H](C(=O)N[C@H](Cc1ccccc1)C=O)NC(=O)OCc2ccccc2	ZINC01534489
CC(C)[C@@H](C(=O)N[C@@H](Cc1ccccc1)C=O)NC(=O)OCc2ccccc2	ZINC01996112
C[NH+]1CCN(CC1)c2nc(cs2)c3ccc(cc3)C(=O)NC4(CCCCC4)C(=O)NCC#N	ZINC03993799
C[C@@H](C(=O)[O-])NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc2ccccc2	ZINC02384806
CC(C)(C[C@@H](C(=O)NC1(CC1)C#N)N[C@@H](c2ccc(cc2)c3ccc(cc3)S(=O)(=O)C)C(F)(F)F)F	ZINC42893657
CCCNC(=O)[C@@H]1[C@H](O1)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N2CCC[C@H]2C(=O)[O-]	ZINC03927825
c1ccc(cc1)C[C@@H](C(=O)CF)NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3	ZINC25667985
CC(C)(C)C(=O)Nc1ccc-2c(c1)C(=O)C(=O)c3c2cccc3	ZINC13862833
CCc1ccccc1NC(=O)CSc2nnc(o2)[C@@H](Cc3c[nH]c4c3cccc4)[NH3+]	ZINC04313037
CC(C)(C)c1cc(n(n1)C)C(=O)N[C@@H](Cc2cccc(c2)Cl)C(=O)NCC#N	ZINC43075785
CCn1cnc2c1nc(nc2Nc3cc(cc(c3)F)F)C#N	ZINC36379291
CCCC[C@@H](C=O)NC(=O)OC(C)(C)C	ZINC13588585
