c1ccc(cc1)COc2ccc(cc2C(F)(F)F)c3cc4c(c(n3)C#N)nc[nH]4	ZINC58538432
CCNc1ccc(cc1C(F)(F)F)c2cc3c(c(n2)C#N)nc[nH]3	ZINC58633358
CC(=O)Nc1ccc(cc1C(F)(F)F)c2cc3c(c(n2)C#N)nc[nH]3	ZINC58538228
c1cc(cc(c1)C(F)(F)F)c2cc3c(c(n2)C#N)nc[nH]3	ZINC58506736
COc1ccc(cc1C(F)(F)F)c2cc3c(c(n2)C#N)nc[nH]3	ZINC58575624
CCOc1ccc(cc1C(F)(F)F)c2cc3c(c(n2)C#N)nc[nH]3	ZINC43153883
CC(C)(C(=O)N)[NH2+]CCCc1cc(nc(n1)C#N)c2cccc(c2)C(F)(F)F	ZINC34635639
C[C@H]1C[C@H](CN1C#N)NS(=O)(=O)c2cc(ccc2Br)Br	ZINC43202870
CC(C)C[C@@H](C(=O)NCCCCNC(=[NH2+])N)NC(=O)[C@H]1[C@@H](O1)C(=O)[O-]	ZINC04095645
CC(C)C[C@@H](C(=O)NCCCCNC(=[NH2+])N)NC(=O)[C@@H]1[C@@H](O1)C(=O)[O-]	ZINC04475165
CC(C)[C@@H](C(=O)NCC#N)NC(=O)OC(C)(C)C	ZINC13676539
CC(C)C[C@@H](C(=O)NCC#N)NC(=O)OC(C)(C)C	ZINC13676543
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC#N	ZINC13676558
CC(C)(C)OC(=O)N[C@@H](c1ccccc1)C(=O)NCC#N	ZINC13676556
CC1([C@@H]2[C@H]1[C@H](N(C2)C(=O)[C@H](C(C)(C)C)NC(=O)NC(C)(C)C)C(=O)N[C@@H](CC3CCC3)C(=O)C(=O)N)C	ZINC14210455
CC1([C@@H]2[C@H]1[C@H](N(C2)C(=O)[C@H](C(C)(C)C)NC(=O)NC(C)(C)C)C(=O)N[C@H](CC3CCC3)C(=O)C(=O)N)C	ZINC14210457
CCC[C@@H](C(=O)C(=O)NC1CC1)NC(=O)[C@@H]2[C@H]3CCC[C@H]3CN2C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C4CCCCC4)NC(=O)c5cnccn5	ZINC03992480
CCC[NH+]1CCN(CC1)c2ccc(cc2)C(=O)NC3(CCCCC3)C(=O)NCC#N	ZINC03954923
c1ccc2c(c1)-c3ccc(cc3C(=O)C2=O)N	ZINC01713558
C[NH+]1CCN(CC1)c2nc(cs2)c3ccc(cc3)C(=O)NC4(CCCCC4)C(=O)NCC#N	ZINC03993799
CC(C)(C[C@@H](C(=O)NC1(CC1)C#N)N[C@@H](c2ccc(cc2)c3ccc(cc3)S(=O)(=O)C)C(F)(F)F)F	ZINC42893657
CC(C)(C)C(=O)Nc1ccc-2c(c1)C(=O)C(=O)c3c2cccc3	ZINC13862833
CC(C)(C)c1cc(n(n1)C)C(=O)N[C@@H](Cc2cccc(c2)Cl)C(=O)NCC#N	ZINC43075785
CCn1cnc2c1nc(nc2Nc3cc(cc(c3)F)F)C#N	ZINC36379291
