CCCCCN(CCCCC)C(=O)[C@@H](CCC(=O)[O-])NC(=O)c1ccc2ccccc2c1	ZINC03780994
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2c1cccc2)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](Cc3ccccc3)C(=O)N	ZINC04534207
CC(C)(C)OC(=O)N[C@H](Cc1c[nH]c2c1cccc2)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](Cc3ccccc3)C(=O)N	ZINC04534208
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2c1cccc2)C(=O)N[C@H](CCSC)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](Cc3ccccc3)C(=O)N	ZINC04534209
CC(C)(C)OC(=O)N[C@H](Cc1c[nH]c2c1cccc2)C(=O)N[C@H](CCSC)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](Cc3ccccc3)C(=O)N	ZINC04534210
CCCCCN(CCCCC)C(=O)[C@H](CCC(=O)[O-])NC(=O)c1ccc(c(c1)Cl)Cl	ZINC03789437
c1ccc(cc1)C[C@@H](C(=O)[O-])NC(=O)c2ccccc2NC(=O)c3cc4ccccc4[nH]3	ZINC01912542
CCCCCN(CCCOC)C(=O)[C@H](CCC(=O)[O-])NC(=O)c1ccc(c(c1)Cl)Cl	ZINC03789440
CCCCCN(CCCOC)C(=O)[C@@H](CCC(=O)[O-])NC(=O)c1ccc(c(c1)Cl)Cl	ZINC03801027
CN1c2ccccc2C(=N[C@@H](C1=O)Cc3c[nH]c4c3cccc4)c5ccccc5F	ZINC04654954
CN1c2ccccc2C(=N[C@H](C1=O)Cc3c[nH]c4c3cccc4)c5ccccc5F	ZINC28235260
CCCCCN(CCCCC)C(=O)[C@@H](CCC(=O)[O-])NC(=O)c1ccc(c(c1)Cl)Cl	ZINC03782183
Cc1cccc(c1)NC(=O)N[C@H]2C(=O)N(c3ccccc3C(=N2)c4ccccc4)C	ZINC03797417
CN1c2ccccc2C(=N[C@@H](C1=O)NC(=O)c3cc4ccccc4[nH]3)c5ccccc5	ZINC01847292
