Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4ccc(cc4Cl)Cl	ZINC01493890
c1cc(c(cc1Cl)Cl)c2c(cnc(n2)NCCNc3ccc(c(n3)N)[N+](=O)[O-])c4[nH]ccn4	ZINC44136098
CC[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3ccccc3O	ZINC12504456
c1cc(cc(c1)Cl)Nc2c3ccncc3c4ccc(cc4n2)C(=O)[O-]	ZINC58638454
CC[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3ccccc3	ZINC01649340
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
CN(C)c1ccc(cc1)C(=C2C=CC(=[N+](C)C)C=C2)c3ccc(cc3)N(C)C	ZINC13763987
C[NH+]1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O	ZINC21288966
c1cc(ccc1c2cc(=O)c3c(cc(cc3o2)O)O)O	ZINC03871576
c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)O)O	ZINC03872070
c1cc(c(cc1c2cc(=O)c3c(cc(cc3o2)O)O)O)O	ZINC18185774
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
c1ccc2c(c1)/C(=C/3\C(=N\O)\c4ccccc4N3)/C(=O)N2	ZINC18230030
c1ccc2c(c1)c(c([nH]2)O)c3c(c4ccccc4[nH]3)N=O	ZINC18230030
c1ccc2c(c1)/C(=C\3/C(=N/O)/c4ccccc4N3)/C(=O)N2	ZINC18230030
CC(C)[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3ccc(c(c3)Cl)C(=O)[O-]	ZINC00582590
CC(C)[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3cccc(c3)Cl	ZINC00582575
COc1ccc2c(c1)/C(=C/c3c[nH]cn3)/C(=O)N2	ZINC14806879
c1ccc2c(c1)c(c([nH]2)[O-])C3=Nc4ccccc4C3=O	ZINC13597821
c1cc(c(c(c1)F)NC(=S)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC12355112
c1ccc2c(c1)c3c4c(c5c6ccccc6[nH]c5c3[nH]2)C(=O)NC4=O	ZINC12354940
c1[nH]c2c(n1)c(nc(n2)N)OCC3CCCCC3	ZINC03873285
Cn1cnc2c1nc(nc2NCc3ccccc3)NCCO	ZINC01641925
Cn1c(=O)n(c(=O)s1)Cc2ccccc2	ZINC00027361
CC(C)[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3cc(cc(c3)Cl)N	ZINC00582597
c1cc(cc(c1)I)CSc2nnc(o2)c3ccncc3	ZINC13442468
CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CC[NH2+]CC3	ZINC03816409
c1ccc2c(c1)-c3c(c4cc(ccc4[nH]3)Br)CC(=O)N2	ZINC01639355
C1CCC(CC1)COc2c(c(nc(n2)N)N)N=O	ZINC03814479
c1ccc(cc1)c2cc3c([nH]2)nccn3	ZINC01586981
CCCCc1c2c([nH]c1c3ccc(cc3)OC)nccn2	ZINC02540738
CCCCOc1c2cn[nH]c2ncc1C(=O)c3c(cc(cc3F)C)F	ZINC03924157
c1cc(c(cc1c2c(c(=O)c3ccc(cc3o2)O)O)O)O	ZINC00039111
c1cc(ccc1Nc2nc3c(c(n2)OCC4CCCCC4)nc[nH]3)S(=O)(=O)N	ZINC03873287
CC(C)c1c2c(c(ncn2)NCC=C(C)C)[nH]n1	ZINC13538221
c1ccc(c(c1)C2=C(C(=O)NC2=O)Nc3ccc(c(c3)Cl)O)[N+](=O)[O-]	ZINC02526465
c1cc2c(nc1)-c3c(c4cc(ccc4[nH]3)Br)CC(=O)N2	ZINC13588927
c1ccc2c(c1)/C(=N\O)/C(=C/3\c4cc(ccc4NC3=O)I)/N2	ZINC13588925
c1ccc2c(c1)c(c([nH]2)c3c4cc(ccc4[nH]c3O)I)N=O	ZINC13588925
[H]/N=C/1\N/C(=C\2/CCNC(=O)c3c2cc([nH]3)Br)/C(=N1)[O-]	ZINC17175232
[H]/N=C\1/N/C(=C\2/CCNC(=O)c3c2cc([nH]3)Br)/C(=N1)[O-]	ZINC17175232
c1ccc2c(c1)/C(=N\O)/C(=C/3\c4ccc(cc4NC3=O)Br)/N2	ZINC18128386
Cc1c[nH]c(n1)c2cnc(nc2c3ccc(cc3Cl)Cl)NCCNc4ccc(cn4)C#N	ZINC29053046
CC(C)n1cnc2c1nc(nc2NCc3ccccc3O)NCCCO	ZINC06754594
c1ccc2c(c1)c3c([nH]2)-c4ccccc4NC(=O)C3	ZINC01626613
c1ccc2c(c1)-c3c(c4cc(ccc4[nH]3)[N+](=O)[O-])CC(=O)N2	ZINC00023894
c1ccc2c(c1)c3c4c(c5c6ccc(cc6[nH]c5c3[nH]2)Br)C(=O)NC4=O	ZINC03991710
C[NH+](C)CCCn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c[nH]c5c4cccc5	ZINC00585151
CCCCc1c2c([nH]c1c3ccc(cc3)O)nccn2	ZINC02540737
CC(C)n1cnc2c1nc(nc2NCc3ccccc3)NCCCO	ZINC02002752
CC(C)n1cnc2c1ncnc2NCc3ccccc3	ZINC13538226
CC(C)c1c2c(c(ncn2)NCc3ccccc3)[nH]n1	ZINC13538196
