CC(=CCc1cc(ccc1O)C[C@]2(C(=C(C(=O)O2)[O-])c3ccc(cc3)O)C(=O)OC)C	ZINC27415684
CC[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3ccccc3	ZINC01649340
CC(C)(C)Nc1c2ccccc2nc(n1)C(F)(F)F	ZINC14945706
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
C[C@H](c1ccccc1)Nc2c3ccccc3nc(n2)C(F)(F)F	ZINC14945722
C[C@@H](c1ccccc1)Nc2c3ccccc3nc(n2)C(F)(F)F	ZINC14945723
CN(C)c1ccc(cc1)C(=C2C=CC(=[N+](C)C)C=C2)c3ccc(cc3)N(C)C	ZINC13763987
c1cc(ccc1/N=N\c2c([nH]nc2N)N)O	ZINC17782150
C1=CC(=O)C=CC1=NNc2c([nH]nc2N)N	ZINC17782150
CC(C)[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3ccc(c(c3)Cl)C(=O)[O-]	ZINC00582590
CC(C)[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3cccc(c3)Cl	ZINC00582575
c1ccc2c(c1)c3c4c(c5c6ccccc6[nH]c5c3[nH]2)C(=O)NC4=O	ZINC12354940
Cn1cnc2c1nc(nc2NCc3ccccc3)NCCO	ZINC01641925
C[C@@]12[C@](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)(C(=O)OC)O	ZINC03872984
CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CC[NH2+]CC3	ZINC03816409
Cc1c(sc(n1)N)c2ccnc(n2)Nc3cccc(c3)[N+](=O)[O-]	ZINC02047389
c1ccc2c(c1)c3c4c(c5c6ccccc6n7c5c3n2[C@H]8CC[C@@H]7O8)C(=O)NC4=O	ZINC18183490
CCCCOc1c2cn[nH]c2ncc1C(=O)c3c(cc(cc3F)C)F	ZINC03924157
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c[nH]c5c4ccc(c5)Br	ZINC13554113
C[NH+]1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O	ZINC21288966
Cc1[nH+]cc(n1C(C)C)c2ccnc(n2)Nc3ccc(cc3)S(=O)(=O)C	ZINC40442496
C[C@]1(CCCN1c2[nH+]n3cccc3c(n2)Nc4cc([nH]n4)C5CC5)C(=O)Nc6ccc(nc6)F	ZINC43203317
c1ccc2c(c1)c3c4c(c5c6ccc(cc6[nH]c5c3[nH]2)Br)C(=O)NC4=O	ZINC03991710
CCCCc1c2c([nH]c1c3ccc(cc3)O)nccn2	ZINC02540737
CC(C)n1cnc2c1nc(nc2NCc3ccc(cc3)OC)N(CCO)CCO	ZINC01487345
