CC(C)c1cnn2c1nc(cc2NCc3ccccc3)N[C@@H](CO)[C@@H](CO)O	ZINC58655676
CC[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3ccccc3	ZINC01649340
c1cc(ccc1/N=N\c2c([nH]nc2N)N)O	ZINC17782150
C1=CC(=O)C=CC1=NNc2c([nH]nc2N)N	ZINC17782150
c1cc(nc2c1c(c[nH]2)c3ccnc(n3)N)Br	ZINC29135065
c1cnc2c(c1Cl)c(c[nH]2)c3ccnc(n3)N	ZINC29135071
c1ccc2c(c1)-c3c(c4cc(ccc4[nH]3)Br)CC(=O)N2	ZINC01639355
Cc1c(sc(n1)N)c2ccnc(n2)Nc3cccc(c3)[N+](=O)[O-]	ZINC02047389
c1cc2c(c[nH]c2nc1)c3ccnc(n3)N	ZINC29135178
c1ccc2c(c1)c3c([nH]2)-c4ccccc4NC(=O)C3	ZINC01626613
Cc1c(sc(n1)N)c2ccnc(n2)Nc3ccc(cc3)N4CCOCC4	ZINC03950132
Cc1[nH+]cc(n1C(C)C)c2ccnc(n2)Nc3ccc(cc3)S(=O)(=O)C	ZINC40442496
