c1ccc(cc1)CC2CC[NH+](CC2)Cc3ccccc3	ZINC13475731
C[NH+]1CCN(CC1)[C@@H](CNC(=O)Nc2ccc(cc2)F)c3ccc(cc3)N(C)C	ZINC22418572
C[NH+]1CCN(CC1)[C@H](CNC(=O)Nc2ccc(cc2)F)c3ccc(cc3)N(C)C	ZINC22418574
Cc1c(sc(n1)NC(=O)N[C@@H]2CCCC[C@H]2C[NH+]3CCC[C@H](C3)Cc4ccc(cc4)F)C(=O)C	ZINC13613346
c1ccc(cc1)C[NH+]2CCC(CC2)NC(=O)CSc3nc4ccccc4s3	ZINC15564548
c1cc(c(cc1C[NH+]2CCC(CC2)NC(=O)CSc3nc4ccc(cc4s3)N)Cl)Cl	ZINC00602832
CC[N+]1(CCC(CC1)NC(=O)C2c3cc(ccc3Oc4c2cc(cc4)Cl)Cl)C/C/5=C/CCCCCC5	ZINC03979252
CC[N+]1(CCC(CC1)NC(=O)C2c3cc(ccc3Oc4c2cc(cc4)Cl)Cl)CC5=CCCCCCC5	ZINC13862637
c1ccc2c(c1)nc(s2)SCC(=O)NC3CC[NH+](CC3)Cc4ccc(cc4)Cl	ZINC28230897
CCOC(=O)[C@H](Cc1ccc(cc1)[N+](=O)[O-])NC(=O)c2ccccc2	ZINC29225159
CCOC(=O)[C@H](Cc1cc(c(c(c1)I)O)I)NC(=O)c2ccccc2	ZINC29228443
CCOC(=O)[C@H](Cc1ccc(cc1)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3	ZINC04015565
CCOC(=O)[C@H](C)NC(=O)c1ccccc1	ZINC01758569
COC(=O)[C@H](Cc1ccc(cc1)[N+](=O)[O-])NC(=O)c2cccc3c2cccc3	ZINC29222893
CCOC(=O)[C@H](Cc1ccc(cc1)O)NC(=O)c2ccccc2	ZINC01701869
CCOC(=O)[C@H](Cc1ccccc1)NC(=O)c2ccccc2	ZINC03089782
CCOC(=O)[C@H](Cc1c[nH]c2c1cccc2)NC(=O)c3ccccc3	ZINC05460138
c1ccc(cc1)C(CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)(C#N)c4ccccc4	ZINC03991118
