Cn1cc(c2c1ccc(c2)F)C3=C(C(=O)NC3=O)c4cccc(c4)NC[C@@H](CO)O	ZINC05932684
Cn1cc(c2c1ccc(c2)F)C3=C(C(=O)NC3=O)c4cccc(c4)NC[C@H](CO)O	ZINC12501080
Cc1ccc(cc1)S(=O)(=O)Nc2cccc(c2)C(F)(F)F	ZINC00364427
c1cc(cc(c1)[N-]S(=O)(=O)c2cc(c(cc2Cl)Cl)Cl)C(F)(F)F	ZINC01738108
CC(C)c1cnn2c1nc(cc2NCc3ccccc3)N[C@@H](CO)[C@@H](CO)O	ZINC58655676
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	ZINC01493878
CC[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3ccccc3	ZINC01649340
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
CC(C)c1cnn2c1nc(cc2NCc3ccccc3)NCCCCCC[NH3+]	ZINC43207770
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc([nH]n3)CC(=O)Nc4cccc(c4)F)CCO	ZINC16697102
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc(n[nH]3)CC(=O)Nc4cccc(c4)F)CCO	ZINC16697102
Cc1ccc(c(c1)NC(=O)Nc2ccc(cc2)c3cccc4c3c(n[nH]4)N)F	ZINC06718813
CC(C)c1c2c(=O)[nH]c(nc2n(n1)c3c(cccc3Cl)Cl)Cc4ccc(cc4)OCCO	ZINC29056064
CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CC[NH2+]CC3	ZINC03816409
Cc1c(sc(n1)N)c2ccnc(n2)Nc3cccc(c3)[N+](=O)[O-]	ZINC02047389
c1cc2c(cc1C[NH+]3CCCCC3)cc([nH]2)c4c5ccc(cc5[nH]n4)c6c(n[nH]n6)CO	ZINC14949271
C[NH+]1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O	ZINC21288966
CC[C@H](CO)Nc1nc2c(cnn2c(n1)NCc3ccccc3)C(C)C	ZINC34285231
CS(=O)(=O)c1cccc(c1)CNc2c(cnc(n2)Nc3ccc4c(c3)CCC(=O)N4)C(F)(F)F	ZINC35636073
C[NH+]1CCN(CC1)c2ccc3c(c2)[nH]c(n3)c4c(c5c(cccc5F)[nH]c4=O)N	ZINC03816310
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
Cc1c([nH]c(c1C(=O)NC[C@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825339
Cc1c([nH]c(c1C(=O)NC[C@@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825344
CC[NH+]1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)Nc3ccc(cc3)Oc4cc(ncn4)NC	ZINC23247639
