CCC(CC)CC1(CCCCC1)C(=O)Nc2ccccc2[S-]	ZINC13813331
C[C@H]1[C@H](OC(=O)N1Cc2cc(ccc2c3cc(c(cc3OC)F)C(C)C)C(F)(F)F)c4cc(cc(c4)C(F)(F)F)C(F)(F)F	ZINC68087592
Cc1ccccc1OCC(=O)Nc2ccc(cc2)c3nc4cc(cc(c4o3)Cl)Cl	ZINC01144265
Cc1cccc(c1)OCC(=O)Nc2ccc(cc2)c3nc4cc(cc(c4o3)C)C	ZINC05198170
Cc1ccccc1OCC(=O)Nc2ccc(cc2)c3nc4cc(ccc4o3)Cl	ZINC01216513
Cc1ccc(c(c1)C)OCC(=O)Nc2ccc(cc2)c3nc4cc(cc(c4o3)C)C	ZINC04703888
CCC(CC)CC1(CCCCC1)C(=O)Nc2ccccc2SC(=O)C(C)C	ZINC03976476
CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO)[NH+](C)C)O	ZINC08437621
CCCCCCCCCCCCC/C=C/[C@@H]([C@@H](CO)[NH+](C)C)O	ZINC43706449
Cc1ccc(cc1)OCC(=O)Nc2ccc(cc2)c3nc4cc(cc(c4o3)C)C	ZINC01166512
Cc1ccccc1OCC(=O)Nc2ccc(cc2)c3nc4cc(cc(c4o3)C)C	ZINC01204000
CC[C@@H]1C[C@@H](c2cc(ccc2N1C(=O)OCC)C(F)(F)F)N(Cc3cc(cc(c3)C(F)(F)F)C(F)(F)F)C(=O)OC	ZINC08214714
COc1ccc(cc1)OCC(=O)Nc2ccc(cc2)c3nc4cc(ccc4o3)Cl	ZINC04699664
c1ccc(cc1)OCC(=O)Nc2ccc(cc2)c3nc4cc(ccc4o3)Cl	ZINC01208717
c1ccc(c(c1)OCC(=O)Nc2ccc(cc2)c3nc4cc(ccc4o3)Cl)Cl	ZINC06227152
c1cc(ccc1c2nc3cc(ccc3o2)Cl)NC(=O)COc4ccc(cc4)Cl	ZINC01166726
c1ccc(c(c1)[N+](=O)[O-])OCC(=O)Nc2ccc(cc2)c3nc4cc(ccc4o3)Cl	ZINC01207720
