CC(C)([C@@H]1C[NH2+]C[C@H]1Nc2c3cc(c(cc3nc(n2)c4cc(ccc4O)F)OC)OC)O	ZINC58638704
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c1ccc(cc1)c2[nH]c3ccc(cc3n2)C(=O)N	ZINC13612061
c1cc(ccc1c2[nH]c3ccc(cc3n2)C(=O)N)Oc4ccc(cc4)Cl	ZINC03815901
c1cnccc1c2cc3c([nH]2)CCNC3=O	ZINC16052718
[H]/N=C/1\N/C(=C\2/CCNC(=O)c3c2cc[nH]3)/C(=N1)[O-]	ZINC17836932
[H]/N=C/1\N/C(=C/2\CCNC(=O)c3c2c4ccccc4[nH]3)/C(=N1)[O-]	ZINC13580862
[H]/N=C/1\N/C(=C\2/CCNC(=O)c3c2cc([nH]3)Br)/C(=N1)[O-]	ZINC17175232
[H]/N=C\1/N/C(=C\2/CCNC(=O)c3c2cc([nH]3)Br)/C(=N1)[O-]	ZINC17175232
c1ccc2c(c1)c3c4c(c5cncn5c3[nH]2)C(=O)NC4=O	ZINC14559870
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)N[C@H]8O)[NH2+]C)OC	ZINC33901069
