C[NH+](C)Cc1ccc(o1)CSCCNc2cc(c(cc2[N+](=O)[O-])[N+](=O)[O-])F	ZINC13726469
C[n+]1cccc(c1)OC(=O)N(C)C	ZINC00002009
c1ccc2c(c1)c(c3c([nH+]2)CCC3)N	ZINC04257702
c1ccc2c(c1)c(c3c([nH+]2)CCCCCC3)N	ZINC01660914
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)Cc1ccccc1Cl)Cc2ccccc2Cl	ZINC03995599
CC[NH+](CC)[C@@H](C)CN1c2ccccc2Sc3c1cccc3	ZINC00004227
CC[NH+](CC)[C@H](C)CN1c2ccccc2Sc3c1cccc3	ZINC00056651
CC(C)c1ccc(cc1)NC(=O)Oc2ccc3c(c2)[C@@]4(CCN([C@@H]4N3C)C)C	ZINC53022004
CN(C)C(=O)n1c(nc(n1)c2ccc(cc2)Cl)SC	ZINC00115374
CCC1=C[C@@H]2Cc3c(c(c4cc(ccc4[nH+]3)Cl)N)[C@@H](C2)C1	ZINC00367097
CCC1=C[C@H]2Cc3c(c(c4cc(ccc4[nH+]3)Cl)N)[C@H](C2)C1	ZINC00367100
c1ccc2c[n+](ccc2c1)CCCCC[n+]3ccc4ccccc4c3	ZINC01668162
c1ccc2c[n+](ccc2c1)CCCCCC[n+]3ccc4ccccc4c3	ZINC02156539
c1ccc2c(c1)c(c3c([nH+]2)CCCC3)N	ZINC00016827
COc1cc2c(cc1OC)C(=O)[C@H](C2)CC3CC[NH+](CC3)Cc4ccccc4	ZINC00597013
COc1cc2c(cc1OC)C(=O)[C@@H](C2)CC3CC[NH+](CC3)Cc4ccccc4	ZINC00897251
CCN(C)C(=O)Oc1ccc2c(c1)[C@@H](CC2)NCC#C	ZINC27623417
C1(=C(C(=O)C(=C(C1=O)Cl)Cl)Cl)Cl	ZINC00240941
CN(C)C(=O)Oc1cccc(c1)[N+](C)(C)C	ZINC00001792
c1ccc2c(c1)ccc[n+]2CCCCCCCCCC[n+]3cccc4c3cccc4	ZINC01665662
c1cc[n+](cc1)CCCCCCCCCC[n+]2ccccc2	ZINC01669613
c1ccc2c(c1)CC(=O)C2=O	ZINC01691218
c1cc(c2c(ccc3c2c1C(=O)C3=O)[N+](=O)[O-])[N+](=O)[O-]	ZINC03155930
c1ccc(cc1)C(=O)N2c3ccccc3Sc4c2cccc4	ZINC00402121
Cc1cccc(c1)C(=O)N2c3ccccc3Sc4c2cccc4	ZINC05942897
c1ccc2c(c1)N(c3ccccc3S2)C(=O)c4cccc(c4)Br	ZINC04785817
c1ccc2c(c1)N(c3ccccc3S2)C(=O)c4ccc(cc4)Br	ZINC05948475
COc1ccc(cc1)C(=O)N2c3ccccc3Sc4c2cccc4	ZINC01020901
c1ccc2c(c1)N(c3ccccc3S2)C(=O)c4ccc(cc4)[N+](=O)[O-]	ZINC04725769
c1ccc(cc1)CCC(=O)N2c3ccccc3Sc4c2cccc4	ZINC00469770
c1ccc2c(c1)cccc2CC(=O)N3c4ccccc4Sc5c3cccc5	ZINC02262109
c1ccc(cc1)/C=C/C(=O)N2c3ccccc3Sc4c2cccc4	ZINC03203900
C[C@@]12CCN([C@@H]1N(c3c2cc(cc3)OC(=O)N(C)C)C)C	ZINC53122794
c1ccc(cc1)c2c(c(=O)c3c(cc(cc3o2)O)O)O	ZINC00120273
c1ccc2c(c1)c(c3c([nH+]2)CCCC3)NCCCCCCCNc4c5ccccc5[nH+]c6c4CCCC6	ZINC01893945
c1ccc(cc1)C[NH+]2CCC(CC2)CCc3c4cc5c(cc4on3)NC(=O)C5	ZINC00537848
c1ccc2c(c1)c(c3c([nH+]2)CCCCC3)N	ZINC04978441
C[C@@H]([C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(CC=C(C4=O)NC(=O)c5ccccc5)C)C)[NH+](C)C	ZINC13529638
C[C@@]12CCN([C@@H]1N(c3c2cc(cc3)O/C(=N/C)/O)C)C	ZINC33971762
C1(=C(C(=O)C(=O)C(=C1Cl)Cl)Cl)Cl	ZINC01595936
c1cc2c(c3c([nH+]c2c(c1)Cl)CCCC3)N	ZINC27993222
c1ccc2c(c1)C(=O)C(=O)N2CCN3c4ccccc4C(=O)C3=O	ZINC03130265
c1ccc(cc1)CC(=O)N2c3ccccc3Sc4c2cccc4	ZINC01022328
c1cc2cccc3c2c(c1)C(=O)C3=O	ZINC01529526
Cc1ccccc1C(=O)N2c3ccccc3Sc4c2cccc4	ZINC05943142
Cc1ccc(cc1)C(=O)N2c3ccccc3Sc4c2cccc4	ZINC05928535
c1ccc2c(c1)-c3ccc(cc3C(=O)C2=O)[N+](=O)[O-]	ZINC01686937
c1ccc2c(c1)cccc2OC(=O)N3c4ccccc4Sc5c3cccc5	ZINC27529770
C[N+](C)(CC=C)c1ccc(cc1)CCC(=O)CCc2ccc(cc2)[N+](C)(C)CC=C	ZINC03814201
