Cc1c(n(nc1C(=O)NN2CCCCC2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl	ZINC01540228
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)N[C@H](C)CO	ZINC08860468
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCc1ccc(c(c1)O)O	ZINC04102443
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)Nc1cccc(c1)O	ZINC13760077
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCCl	ZINC13675373
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCO	ZINC03809850
C[NH+]1CCCC[C@H]1Cn2cc(c3c2cccc3)C(=O)c4ccccc4I	ZINC13672830
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OCC[NH3+]	ZINC13816329
Cc1c(c2cccc3c2n1[C@@H](CO3)CN4CCOCC4)C(=O)c5cccc6c5cccc6	ZINC25783468
Cc1ccc-2c(c1)Cc3c2n(nc3C(=O)NN4CCCCC4)c5ccc(cc5Cl)Cl	ZINC13476371
Cc1ccc-2c(c1)Cc3c2n(nc3C(=O)NC4CCCCC4)c5ccc(cc5Cl)Cl	ZINC13831250
c1cc2c(cc1Cl)n(cc(c2=O)C(=O)NC3CCCCC3)CCN4CCOCC4	ZINC13831245
CCCCCc1cc(c2c(c1)OC([C@H]3[C@H]2CC(=CC3)C)(C)C)O	ZINC01721178
Cc1c(n(nc1C(=O)NN2CCCCC2)c3ccc(cc3Cl)Cl)c4ccc(cc4)I	ZINC01997139
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)NCCO	ZINC04654958
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NC[C@H](C)O	ZINC13737355
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NC[C@@H](C)O	ZINC13737354
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)N[C@@H](C)CO	ZINC13737356
C[NH+]1CCCC[C@@H]1Cn2cc(c3c2cccc3)C(=O)c4ccccc4I	ZINC13672828
CCCC(C)(C)c1ccc2c(c1)OC([C@H]3[C@H]2CC(=CC3)C)(C)C	ZINC06273129
c1cc-2c(cc1Cl)CCCc3c2n(nc3C(=O)NN4CCCCC4)c5ccc(cc5Cl)Cl	ZINC03816330
Cc1ccc(cc1)Cn2c(cc(n2)C(=O)N[C@@H]3[C@@]4(CC[C@@H](C4)C3(C)C)C)c5ccc(c(c5)C)Cl	ZINC33989874
Cc1ccc(cc1)Cn2c(cc(n2)C(=O)N[C@H]3[C@@]4(CC[C@@H](C4)C3(C)C)C)c5ccc(c(c5)C)Cl	ZINC36294905
CCCCCc1cc(c2c(c1)OC([C@H]3[C@H]2C=C(CC3)C)(C)C)O	ZINC01530625
CCCCCCC(C)(C)c1ccc(c(c1)O)[C@@H]2C[C@@H](CC[C@H]2CCCO)O	ZINC02568244
C[NH+]1CCCC[C@@H]1Cn2cc(c3c2cccc3)C(=O)c4cccc5c4cccc5	ZINC01485260
C[NH+]1CCCC[C@H]1Cn2cc(c3c2cccc3)C(=O)c4cccc5c4cccc5	ZINC03825191
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCF	ZINC13782506
CCCCCc1cc(c(c(c1)O)[C@H]2C=C(CC[C@@H]2C(=C)C)C)O	ZINC01530831
CCCCCc1cc(c(c(c1)O)[C@@H]2C=C(CC[C@@H]2C(=C)C)C)O	ZINC01530832
CCCCCc1cc(c(c(c1)O)[C@@H]2C=C(CC[C@H]2C(=C)C)C)O	ZINC04097406
CCCCCc1cc(c(c(c1)O)[C@H]2C=C(CC[C@H]2C(=C)C)C)O	ZINC04097407
CCCCCCC(C)(C)c1cc(c2c(c1)OC([C@H]3[C@H]2C[C@@H](CC3)CO)(C)C)O	ZINC13650623
CCCCCCC(C)(C)c1cc(c2c(c1)OC([C@H]3[C@H]2CC(=O)CC3)(C)C)O	ZINC01542930
