c1ccc(cc1)C(c2ccccc2)N3CCN(CC3)C(=O)NC4CCCCC4	ZINC13468414
CCCCNC(=O)N1CCN(CC1)C(c2ccccc2)c3ccccc3	ZINC19924797
CCCCCc1cc(c2c(c1)OC([C@H]3[C@H]2C=C(CC3)C)(C)C)O	ZINC01530625
CCCCCc1cc(c2c(c1)OC([C@H]3[C@@H]2C=C(CC3)C)(C)C)O	ZINC02034208
c1ccc(cc1)C(c2ccccc2)N3CCN(CC3)C(=S)NC4CCCCC4	ZINC19809854
c1ccc(cc1)C(c2ccccc2)N3CCN(CC3)C(=O)C4CCCCC4	ZINC19834645
Cc1c(n(nc1C(=O)NN2CCCCC2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl	ZINC01540228
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC(CO)CO	ZINC04654969
c1cc(cc(c1)OS(=O)(=O)CCCC(F)(F)F)Oc2cccc(c2C#N)C(F)(F)F	ZINC03949401
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCCl	ZINC13675373
CCCCC[C@@H](C)n1c(c(c2c1cccc2)C(=O)c3cccc4c3cccc4)C	ZINC27636674
CCCCC[C@H](C)n1c(c(c2c1cccc2)C(=O)c3cccc4c3cccc4)C	ZINC27640867
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCO	ZINC03809850
CN/C(=N\S(=O)(=O)c1ccc(cc1)Cl)/N2C[C@@H](C(=N2)c3ccc(cc3)Cl)c4ccccc4	ZINC03964747
CN/C(=N/S(=O)(=O)c1ccc(cc1)Cl)/N2C[C@@H](C(=N2)c3ccc(cc3)Cl)c4ccccc4	ZINC03964747
CN/C(=N\S(=O)(=O)c1ccc(cc1)Cl)/N2C[C@H](C(=N2)c3ccc(cc3)Cl)c4ccccc4	ZINC13559250
CCCCCOc1c(ccc2c1[nH]c(=O)c(c2)C(=O)NCc3ccc4c(c3)OCO4)OC	ZINC01548888
c1cc(c(cc1NC(=O)N2CCCN(CC2)c3c(cc(cn3)C(F)(F)F)Cl)Cl)Cl	ZINC34847740
CCCCCn1cc(c(=O)c2c1c(ccc2)OC)C(=O)NC34CC5CC(C3)CC(C5)C4	ZINC72106265
CCCCCn1cc(c(=O)c2c1c(cc(c2)c3ccco3)OC)C(=O)NC45CC6CC(C4)CC(C6)C5	ZINC72105556
Cc1c(c2ccc(cc2n1CCN3CCOCC3)I)C(=O)c4ccc(cc4)OC	ZINC28332661
CCCCCn1cc(c2c1cccc2)C(=O)Cc3cccc(c3)OC	ZINC28456868
CCCCCn1cc(c2c1cccc2)C(=O)Cc3ccc(cc3)C	ZINC28462048
Cc1c(c2cccc3c2n1[C@@H](CO3)CN4CCOCC4)C(=O)c5cccc6c5cccc6	ZINC25783468
CCCCCn1cc(c2c1cccc2)C(=O)Cc3ccccc3OC	ZINC28465020
CCCCCn1cc(c2c1cccc2)C(=O)Cc3ccc(cc3)Cl	ZINC28461030
CCCCCn1cc(c2c1cccc2)C(=O)Cc3cccc(c3)Cl	ZINC28463001
CCCCCn1cc(c2c1cccc2)C(=O)Cc3ccc(cc3)OC	ZINC28459373
CCCCCn1cc(c2c1cccc2)C(=O)Cc3ccccc3Cl	ZINC28457100
CCCCCc1cc(c(c(c1)O)[C@@H]2C=C(CC[C@H]2C(=C)C)C)O	ZINC04097406
Cc1ccc-2c(c1)Cc3c2n(nc3C(=O)NN4CCCCC4)c5ccc(cc5Cl)Cl	ZINC13476371
CCCCCn1cc(cc1c2ccccc2F)C(=O)c3cccc4c3cccc4	ZINC34947163
CCCCCn1cc(cc1c2cccc(c2)F)C(=O)c3cccc4c3cccc4	ZINC36294609
C[C@@H]([C@@H](Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NC(=O)C(C)(C)Oc3ccc(cn3)C(F)(F)F	ZINC28701758
c1cc(c(cc1Cl)Cl)Nc2ncc(c(n2)C(F)(F)F)C(=O)NCC3CCOCC3	ZINC03947932
CCCCCc1cc(cc(c1)OCCCCCCCCCCC(=O)NC2CC2)O	ZINC13676003
Cc1c(s/c(=N\S(=O)(=O)c2ccccc2)/n1C)C(C)(C)C	ZINC13111339
CCCCCc1cc(c(c(c1)O)[C@@H]2C=C(CC[C@@H]2C(=C)C)C)O	ZINC01530832
CCCCCOc1ccc(c2c1cccc2)C(=O)c3cccc4c3cccc4	ZINC28710494
Cc1ccc(cc1S(=O)(=O)N2CCCCC2)C(=O)Oc3cccc4c3nccc4	ZINC01509872
Cc1c2cc(ccc2oc1C(=O)NCCc3ccccc3)S(=O)(=O)N4C[C@@H](C[C@@H](C4)C)C	ZINC09673165
Cc1c2cc(ccc2oc1C(=O)NCCc3ccccc3)S(=O)(=O)N4C[C@H](C[C@@H](C4)C)C	ZINC09673166
Cc1c2cc(ccc2oc1C(=O)NCCc3ccccc3)S(=O)(=O)N4C[C@@H](C[C@H](C4)C)C	ZINC09673167
c1cc(cnc1)CNC(=O)c2ccc(c(c2)S(=O)(=O)N3CCCCC3)Br	ZINC08660772
CCOc1ccccc1CNC(=O)c2c(c3cc(ccc3o2)S(=O)(=O)N4C[C@@H](C[C@H](C4)C)C)C	ZINC09673206
CCOc1ccccc1CNC(=O)c2c(c3cc(ccc3o2)S(=O)(=O)N4C[C@@H](C[C@@H](C4)C)C)C	ZINC09673207
CCOc1ccccc1CNC(=O)c2c(c3cc(ccc3o2)S(=O)(=O)N4C[C@H](C[C@@H](C4)C)C)C	ZINC20115828
Cc1ccc(cc1S(=O)(=O)N2CCOCC2)C(=O)NCC34CC5CC(C3)CC(C5)C4	ZINC14688371
Cc1ccc(cc1S(=O)(=O)N2CCOCC2)C(=O)NC34CC5CC(C3)CC(C5)C4	ZINC07608295
CC1(C(C1(C)C)C(=O)c2cn(c3c2cccc3)CCN4CCOCC4)C	ZINC14975818
CCCCCc1cc(c2c(c1)OC([C@H]3[C@H]2CC(=CC3)C)(C)C)O	ZINC01721178
