c1c(cc(c(c1[N+](=O)[O-])[O-])O)C=O	ZINC00002779
Cc1ccc(cc1)C(=O)c2cc(c(c(c2)O)O)[N+](=O)[O-]	ZINC35342789
c1ccc(cc1)CC(=O)c2cc(c(c(c2)O)[O-])[N+](=O)[O-]	ZINC00008750
c1c(cc(c(c1[N+](=O)[O-])[O-])O)C=C(C#N)C#N	ZINC00002775
c1c(cc(c(c1C(F)(F)F)[O-])O)C=O	ZINC27897048
CC(=O)C(=Cc1cc(c(c(c1)O)O)[N+](=O)[O-])C(=O)C	ZINC35645588
c1c(cc(c(c1[N+](=O)[O-])[O-])O)[N+](=O)[O-]	ZINC19300052
CN(C)C(=O)/C(=C/c1cc(c(c(c1)O)O)[N+](=O)[O-])/C#N	ZINC36295151
c1c(cc(c(c1[N+](=O)[O-])[O-])O)C#N	ZINC27985035
c1c(cc(c(c1[N+](=O)[O-])[O-])O)C(=O)[O-]	ZINC27977563
CC(C)C(=O)c1ccc(c(c1)O)O	ZINC01641376
CCN(CC)C(=O)/C(=C/c1cc(c(c(c1)O)O)[N+](=O)[O-])/C#N	ZINC35342787
