c1ccc(cc1)C(c2ccccc2)(c3ccccc3Cl)n4ccnc4	ZINC03807804
C[C@@H](c1ccncc1)NC(=O)C23CC4CC(C2)CC(C4)C3	ZINC05226729
C[C@H](c1ccncc1)NC(=O)C23CC4CC(C2)CC(C4)C3	ZINC05226732
c1cnccc1CNC(=O)C23CC4CC(C2)CC(C4)C3	ZINC04058072
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2c4cc[nH]n4)CC=C5[C@@]3(CC[C@@H](C5)O)C	ZINC04715271
c1cc(c(cc1Cl)Cl)[C@@H](Cn2cc[nH+]c2)OCc3ccsc3Cl	ZINC00608101
c1cc(c(cc1Cl)Cl)[C@H](Cn2cc[nH+]c2)OCc3ccsc3Cl	ZINC00897385
C[C@@H]([C@@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)[NH3+]	ZINC07041604
C[C@H]([C@@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)[NH3+]	ZINC07041622
C[C@@H]([C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)[NH3+]	ZINC07041634
C[C@H]([C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)[NH3+]	ZINC07041648
C/C(=N\O)/[C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C	ZINC04532103
C/C(=N\O)/[C@H]1CC[C@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C	ZINC04532105
C/C(=N\O)/C1=CC[C@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C	ZINC27518641
C/C(=N\O)/C1=CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C	ZINC27518642
C/C(=N\O)/C1=CC[C@@H]2[C@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C	ZINC35052489
C/C(=N\O)/C1=CC[C@H]2[C@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C	ZINC35052491
C[C@@H]([C@@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)O	ZINC05275235
C[C@@H]([C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)O	ZINC05275275
C[C@H]([C@@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)O	ZINC05276062
C[C@H]([C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)O	ZINC05276105
C[C@@H]([C@@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CCC4=CC(=O)CC[C@]34C)C)O	ZINC04096293
C[C@@H]([C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CCC4=CC(=O)CC[C@]34C)C)O	ZINC04096294
C[C@H]([C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CCC4=CC(=O)CC[C@]34C)C)O	ZINC17003003
CC(=O)[C@]12[C@H](O1)C[C@@H]3[C@@]2(CC[C@@H]4[C@@H]3CC=C5[C@@]4(CC[C@@H](C5)O)C)C	ZINC04426563
CC(=O)[C@@]12[C@@H](O1)C[C@@H]3[C@@]2(CC[C@@H]4[C@@H]3CC=C5[C@@]4(CC[C@@H](C5)O)C)C	ZINC04578845
CC(=O)C1=CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C	ZINC04532986
CC(=O)C1=CC[C@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C	ZINC04532987
CC1=C(CCc2c1cccc2)c3cccnc3	ZINC13684515
C[C@]12CC[C@@H](CC1=CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC=C4c5cccnc5)C)O	ZINC03797541
c1ccc(cc1)c2ccc(cc2)[C@H](c3ccccc3)n4cc[nH+]c4	ZINC03812958
c1ccc(cc1)c2ccc(cc2)[C@@H](c3ccccc3)n4cc[nH+]c4	ZINC03871723
CCC(=O)O[C@H]1CC[C@H]2[C@@]1(CC[C@@H]3[C@@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC00517860
CCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC03979064
CCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC03979065
CCC(=O)O[C@H]1CC[C@H]2[C@@]1(CC[C@H]3[C@@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC03979066
CC(=O)N1CCN(CC1)c2ccc(cc2)OC[C@@H]3CO[C@](O3)(Cn4cc[nH+]c4)c5ccc(cc5Cl)Cl	ZINC00643143
C[C@]1\2CC[C@@H]3[C@@H]([C@@H]1CC/C2=N\N)CC=C4[C@@]3(CC[C@@H](C4)O)C	ZINC10272297
C[C@]1\2CC[C@H]3[C@@H]([C@@H]1CC/C2=N\N)CC=C4[C@@]3(CC[C@@H](C4)O)C	ZINC10272299
C[C@]1\2CC[C@H]3[C@H]([C@@H]1CC/C2=N\N)CC=C4[C@@]3(CC[C@@H](C4)O)C	ZINC13759939
C[C@]1\2CC[C@@H]3[C@H]([C@@H]1CC/C2=N\N)CC=C4[C@@]3(CC[C@@H](C4)O)C	ZINC36323215
C/C(=N\O)/[C@@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C	ZINC04532102
C/C(=N\O)/[C@@H]1CC[C@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C	ZINC04532104
CC(=O)C1=CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)OC(=O)C)C)C	ZINC04529776
CC(=O)C1=CC[C@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)OC(=O)C)C)C	ZINC04529777
CC(=O)C1=CC[C@@H]2[C@@]1(CC[C@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)OC(=O)C)C)C	ZINC05382966
CC(=O)C1=CC[C@H]2[C@@]1(CC[C@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)OC(=O)C)C)C	ZINC05382972
CC(=O)C1=CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC16890042
c1cc2c(cc1c3ccc(c(c3)O)O)CCC[C@@H]2c4ccncc4	ZINC36294378
c1cc2c(cc1c3ccc(c(c3)O)O)CCC[C@H]2c4ccncc4	ZINC36294380
