C[C@]12CC[C@H](C1(C)C)C[C@H]2OC(=O)Cc3ccncc3	ZINC36087977
C[C@@]12CC[C@@H](C1(C)C)C[C@H]2OC(=O)Cc3ccncc3	ZINC36087979
CC(C)(C)C1CCC(CC1)OC(=O)Cc2ccncc2	ZINC05138115
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2c4cc[nH]n4)CC=C5[C@@]3(CC[C@@H](C5)O)C	ZINC04715271
c1cc(ccc1Cn2ccnc2)[N+](=O)[O-]	ZINC01027711
c1cc(ccc1Cn2ccnc2)O	ZINC13549136
c1ccc2c(c1)CC/C(=C\c3ccsc3)/C2=O	ZINC05128638
c1cc(ccc1Cn2ccnc2)Br	ZINC04810192
Cc1ccc(cc1)Cn2ccnc2	ZINC35143440
C[C@]12CC[C@@H](CC1=CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC=C4c5cccnc5)C)O	ZINC03797541
c1ccc(cc1)/C=C/2\CCc3ccccc3C2=O	ZINC01036032
CC(=O)N1CCN(CC1)c2ccc(cc2)OC[C@@H]3CO[C@](O3)(Cn4cc[nH+]c4)c5ccc(cc5Cl)Cl	ZINC00643143
c1cc(ccc1Cn2ccnc2)C#N	ZINC01019761
c1cc(c(cc1Cn2ccnc2)F)F	ZINC36322898
c1cc(c(cc1Cn2ccnc2)Cl)Cl	ZINC04385934
c1ccc(cc1)CCCn2cc[nH+]c2	ZINC34061016
c1ccc2c(c1)CC/C(=C\c3ccccn3)/C2=O	ZINC04695498
c1cc(ccc1Cn2ccnc2)I	ZINC34849755
c1cc(ccc1Cn2ccnc2)Cl	ZINC00161401
CC(=O)N1CCN(CC1)c2ccc(cc2)OC[C@H]3CO[C@](O3)(Cn4cc[nH+]c4)c5ccc(cc5Cl)Cl	ZINC00643138
