Cn1c2cc(ccc2nn1)[C@@H](c3ccc(cc3)Cl)n4cncn4	ZINC03786387
Cn1c2cc(ccc2nn1)[C@H](c3ccc(cc3)Cl)n4cncn4	ZINC03791538
C[C@]12CC[C@H](C1(C)C)C[C@H]2OC(=O)Cc3ccncc3	ZINC36087977
C[C@@]12CC[C@@H](C1(C)C)C[C@H]2OC(=O)Cc3ccncc3	ZINC36087979
CC(C)(C)C1CCC(CC1)OC(=O)Cc2ccncc2	ZINC05138115
c1ccc(cc1)C(c2ccccc2)(c3ccccc3Cl)n4ccnc4	ZINC03807804
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CCC4=CC(=O)C=C[C@]34C	ZINC03881421
c1cc(ccc1CN(c2ccc(cc2)C#N)n3cnnc3)Br	ZINC00598425
c1cc(cnc1)CNC(=O)C23CC4CC(C2)CC(C4)C3	ZINC03879102
C[C@H]1[C@@H]2CC[C@]([C@@H]3CC=C([C@@H]3[C@H]2OC1=O)C)(C)O	ZINC03936088
c1cc(ccc1CCn2cc[nH+]c2)[N+](=O)[O-]	ZINC04025449
c1cnccc1CNC(=O)C23CC4CC(C2)CC(C4)C3	ZINC04058072
c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)O)O	ZINC03872070
c1cc(cc(c1)N)/C=C/c2ccc(cc2)N	ZINC05161777
COc1ccc(cc1OC)CCc2ccc(cc2)N	ZINC34258590
c1cc(cc(c1)[N+](=O)[O-])/C=C/c2ccc(cc2)[N+](=O)[O-]	ZINC06092536
COc1ccc(c(c1)/C=C/c2ccc(cc2)N)OC	ZINC02567976
Cc1cc(c(cc1C)S(=O)(=O)NCCCn2ccnc2)C	ZINC04385852
COc1ccc(cc1)c2coc3cc(cc(c3c2=O)O)O	ZINC18847037
C[C@]12CCC(=O)C(=C1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C)O	ZINC03919580
COc1cc(c(cc1Cl)S(=O)(=O)NCCCn2ccnc2)Cl	ZINC04937432
c1cc(ccc1Cn2ccnc2)[N+](=O)[O-]	ZINC01027711
CC(C)(C#N)c1cc(cc(c1)C(C)(C)C#N)Cn2cncn2	ZINC00000941
c1ccc(cc1)Cn2ccnc2	ZINC00169811
c1cc(ccc1C#N)C(c2ccc(cc2)C#N)n3cncn3	ZINC03778874
COc1ccc(cc1)C(=O)O[C@@H](Cn2ccnc2)COc3ccccc3	ZINC00915585
COc1ccc(cc1)C(=O)O[C@H](Cn2ccnc2)COc3ccccc3	ZINC00915588
CCCCOc1ccc(cc1)c2[n-]nnn2	ZINC36088168
Cc1ccc(cc1[N+](=O)[O-])C(=O)NCCCn2cc[nH+]c2	ZINC01794259
CS(=O)(=O)N(CC=C)c1ccc(cc1)C(=O)NCCCn2cc[nH+]c2	ZINC04386695
c1cc(ccc1C(=O)Cn2ccnc2)N	ZINC00730736
c1cc(ccc1C(=O)Cn2ccnc2)[N+](=O)[O-]	ZINC19595447
C[C@]12CCC=C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C	ZINC13674168
c1c(cc(c(c1O)O)O)c2c(c(=O)c3c(cc(cc3o2)O)O)O	ZINC03874317
c1ccc2c(c1)CC/C(=C\c3cccnc3)/C2=O	ZINC04695499
c1ccc(cc1)/C=C(/C(=O)c2ccc(cc2Cl)Cl)\n3cncn3	ZINC04258305
c1cc2c(cc1S(=O)(=O)NCCCn3ccnc3)OCCO2	ZINC04912840
COc1cc(cc(c1OC)OC)CC(=O)N2CCO[C@H](C2)Cn3ccnc3	ZINC19549640
COc1cc(cc(c1OC)OC)CC(=O)N2CCO[C@@H](C2)Cn3ccnc3	ZINC19549642
COc1ccc2c(c1)OC3(CCN(CC3)C(=O)Cn4cncn4)CC2=O	ZINC19562963
c1ccc(cc1)CC[C@@H](c2ccc3c(c2)OCCO3)NC(=O)Cn4cncn4	ZINC19370978
c1ccc(cc1)CC[C@H](c2ccc3c(c2)OCCO3)NC(=O)Cn4cncn4	ZINC19370979
c1ccnc(c1)c2cncnc2C3CCC(CC3)CNC(=O)CCn4ccnc4	ZINC19402706
c1ccc(c(c1)NC(=O)Cn2cc[nH+]c2)Oc3ccc(cc3)F	ZINC19350021
C[C@H](c1ccc(c(c1)F)OC)NC(=O)c2ccccc2Cn3cncn3	ZINC19458660
C[C@@H](c1ccc(c(c1)F)OC)NC(=O)c2ccccc2Cn3cncn3	ZINC19458662
CC(C)(C)c1cc(ccc1OC)S(=O)(=O)N2CCC[C@H](C2)Cn3ccnc3	ZINC19717389
CC(C)(C)c1cc(ccc1OC)S(=O)(=O)N2CCC[C@@H](C2)Cn3ccnc3	ZINC19717390
Cc1[nH+]ccn1CCCn2cncc2c3cc4c(cc3OC)OCCCO4	ZINC19720037
COc1ccc(cc1)S(=O)(=O)N2CCO[C@H](C2)Cn3ccnc3	ZINC12143560
