c1ccc(cc1)C(c2ccccc2)(c3ccccc3Cl)n4ccnc4	ZINC03807804
c1cc(c(cc1F)F)C(Cn2cncn2)(Cn3cncn3)O	ZINC00004009
c1ccc(cc1)c2cnc[nH]2	ZINC04692811
c1cc(ccc1N)NS(=O)(=O)c2ccc(cc2)Cl	ZINC00236110
c1ccc2c(c1)N(c3ccccc3S2)C(=O)C[NH3+]	ZINC05193949
c1ccc(cc1)[C@@H](C(=O)Nc2ccncc2)NS(=O)(=O)c3cccc4c3nsn4	ZINC16051895
c1ccc(cc1)[C@H](C(=O)Nc2ccncc2)NS(=O)(=O)c3cccc4c3nsn4	ZINC20235439
c1ccc(cc1)C2(CCOCC2)C(=O)Nc3ccncc3	ZINC00209572
COc1ccccc1[C@@H](CC[NH3+])c2ccco2	ZINC00141560
COc1ccccc1[C@H](CC[NH3+])c2ccco2	ZINC00141563
CC[C@@H](c1ccccc1)C(=O)Nc2ccncc2	ZINC00030668
CC[C@H](c1ccccc1)C(=O)Nc2ccncc2	ZINC00030669
CC[C@]1(C[C@](CCO1)(CC[NH3+])c2ccc(cc2)OC)C	ZINC00171737
CC[C@@]1(C[C@](CCO1)(CC[NH3+])c2ccc(cc2)OC)C	ZINC00171738
CC[C@]1(C[C@@](CCO1)(CC[NH3+])c2ccc(cc2)OC)C	ZINC00171740
CC[C@@]1(C[C@@](CCO1)(CC[NH3+])c2ccc(cc2)OC)C	ZINC00171743
c1cc(ccc1CO[C@H](Cn2cc[nH+]c2)c3ccc(cc3Cl)Cl)Cl	ZINC00596881
c1cc(ccc1CO[C@@H](Cn2cc[nH+]c2)c3ccc(cc3Cl)Cl)Cl	ZINC00643055
c1cc(c(cc1Cl)Cl)CO[C@H](Cn2cc[nH+]c2)c3ccc(cc3Cl)Cl	ZINC00607971
c1cc(c(cc1Cl)Cl)CO[C@@H](Cn2cc[nH+]c2)c3ccc(cc3Cl)Cl	ZINC00896740
