c1ccc2c(c1)c(nnc2Nc3ccc(cc3)Cl)Cc4ccncc4	ZINC00007460
Cc1ccc(cc1)n2c(cc(n2)C(C)(C)C)NC(=O)Nc3ccc(c4c3cccc4)OCCN5CCOCC5	ZINC24044436
c1cc(c(c(c1)Cl)c2c3ccc(nn3cnc2=O)Sc4ccc(cc4F)F)Cl	ZINC13493055
CC(C)Oc1ccc(cc1)NC(=O)N2CCN(CC2)c3c4cc(c(cc4ncn3)OCCC[NH+]5CCCCC5)OC	ZINC03966243
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	ZINC01493878
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc([nH+]3)C)N4CCN(CC4)CCO)Cl	ZINC21982951
c1ccc(c(c1)C(=O)Nc2cccc(c2)C(F)(F)F)NCc3ccncc3	ZINC01912572
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
CCNC(=O)Nc1ccc(cc1Cl)Oc2c(c(ncn2)N)/C=N/OC	ZINC66080466
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc([nH]n3)CC(=O)Nc4cccc(c4)F)CCO	ZINC16697102
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc(n[nH]3)CC(=O)Nc4cccc(c4)F)CCO	ZINC16697102
Cc1ccc(c(c1)NC(=O)Nc2ccc(cc2)c3cccc4c3c(n[nH]4)N)F	ZINC06718813
CNC(=O)c1cc(ccn1)Oc2ccc3c(c2)nc(o3)Nc4ccc(c(c4)OC[C@@H]5CCC[NH+]5C)Cl	ZINC14965294
C[NH+]1CCC(CC1)COc2cc3c(cc2OC)c(ncn3)Nc4ccc(cc4F)Br	ZINC03834198
c1cc(c(cc1N2CCCCC2)NC(=O)c3ccc(o3)C#N)N4CCCCC4	ZINC19862637
c1ccc(c(c1)NC(=O)c2ccc(o2)[N+](=O)[O-])N3CCCC3	ZINC04843014
c1ccc(c(c1)NC(=O)c2ccc(o2)Br)N3CCCCC3	ZINC00463429
c1ccc(c(c1)NC(=O)c2ccc(o2)Cl)N3CCCCC3	ZINC12523485
c1ccc(c(c1)NC(=O)c2ccc(o2)[N+](=O)[O-])N3CCOCC3	ZINC04842600
CC1CCN(CC1)c2ccccc2NC(=O)c3ccc(o3)[N+](=O)[O-]	ZINC00558377
C[NH+]1CCN(CC1)c2ccccc2NC(=O)c3ccc(o3)[N+](=O)[O-]	ZINC02443701
CC1CCN(CC1)c2cc(ccc2NC(=O)c3cc(c[nH]3)C#N)N4CC[NH+](CC4)C	ZINC29039424
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cc(cc(c4)n5cc(nc5)C)C(F)(F)F	ZINC06716957
CCOC(=O)c1c(c2cc(ccc2[nH]c1=O)Cl)c3ccccc3	ZINC18106435
COc1ccc(cc1)COc2ccc(cc2OC)Cc3cnc(nc3N)N	ZINC13985942
Cc1cc([nH]c1/C=C\2/c3ccccc3NC2=O)C	ZINC12410091
c1nc2c(=O)[nH]c(nc2n1[C@@H]3[C@H]([C@@H]([C@@H](O3)COP(=O)([O-])[O-])O)O)N	ZINC03073318
c1nc2c(=O)[nH]c(nc2n1[C@@H]3[C@@H]([C@@H]([C@@H](O3)COP(=O)([O-])[O-])O)O)N	ZINC03869963
c1nc2c(=O)[nH]c(nc2n1[C@H]3[C@@H]([C@@H]([C@@H](O3)COP(=O)([O-])[O-])O)O)N	ZINC03869964
c1nc2c(=O)[nH]c(nc2n1[C@H]3[C@H]([C@@H]([C@@H](O3)COP(=O)([O-])[O-])O)O)N	ZINC03869965
c1ccc(cc1)c2c3c(c4ccccc4o3)[nH]n2	ZINC05387628
c1ccc(c(c1)NC(=O)c2ccc(o2)[N+](=O)[O-])N3CCCCC3	ZINC04842164
C[NH+]1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O	ZINC21288966
COc1cc2c(ccnc2cc1OC)Oc3ccc4c(c3)cccc4C(=O)Nc5ccc(cc5)Cl	ZINC16052730
Cc1ccc(cc1S(=O)(=O)N)Nc2[nH+]ccc(n2)N(C)c3ccc4c(n(nc4c3)C)C	ZINC11617039
C[NH+]1CCC(CC1)c2ccc(cc2)Nc3ncc4c(=O)c(cn(c4n3)c5ccc6c(c5)CCC6)C(=O)NOC	ZINC40423853
COc1cc2c(cc1OC)n(cn2)c3cc(c(s3)C(=O)N)OCc4ccccc4C(F)(F)F	ZINC03939511
c1cc(cc(c1)Cl)NC(=O)Nc2ncc(s2)CCNc3c4c(ccs4)ncn3	ZINC40393428
C[NH+]1CCN(CC1)c2ccc3c(c2)[nH]c(n3)c4c(c5c(cccc5F)[nH]c4=O)N	ZINC03816310
Cn1c2ccc(cc2nc1Nc3ccc(cc3)C(F)(F)F)Oc4ccnc(c4)c5[nH]c(cn5)C(F)(F)F	ZINC18710085
Cc1cc([nH]n1)Nc2cc(nc(n2)Sc3ccc(cc3)NC(=O)C4CC4)N5CC[NH+](CC5)C	ZINC03820040
CC1(CNc2c1ccc(c2)NC(=O)c3cccnc3NCc4ccncc4)C	ZINC18710082
Cc1c([nH]c(c1C(=O)NC[C@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825339
Cc1c([nH]c(c1C(=O)NC[C@@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825344
CC[NH+]1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)Nc3ccc(cc3)Oc4cc(ncn4)NC	ZINC23247639
CCOc1cc2c(cc1NC(=O)/C=C/C[NH+](C)C)c(c(cn2)C#N)Nc3ccc(c(c3)Cl)F	ZINC00602803
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CC[NH+](CC5)C	ZINC19632618
