CCCCc1c(c2ccccc2o1)C(=O)c3cc(c(c(c3)I)OCC[NH+](CC)CC)I	ZINC03830212
CC1=C([C@@H](/C(=C(/[O-])\OC)/C(=N1)C)c2cccc(c2)[N+](=O)[O-])C(=O)OCC[NH+]3CCN(CC3)C(c4ccccc4)c5ccccc5	ZINC19685792
CC1=C([C@H](/C(=C(/[O-])\OC)/C(=N1)C)c2cccc(c2)[N+](=O)[O-])C(=O)OCC[NH+]3CCN(CC3)C(c4ccccc4)c5ccccc5	ZINC19685795
C/C(=N\[NH+]=C(\N)/[S-])/c1ccc(cc1)Oc2ccccc2	ZINC13580132
CC(C)C[C@@H](C(=O)OCC(=O)Nc1cc(ccc1OC)Cl)N2C(=O)[C@H]3CC=CC[C@@H]3C2=O	ZINC08691187
CC(C)C[C@H](C(=O)OCC(=O)Nc1cc(ccc1OC)Cl)N2C(=O)[C@@H]3CC=CC[C@@H]3C2=O	ZINC09580294
CC(C)[C@@H](C(=O)NC[C@@H](c1ccco1)[NH+]2CCCCC2)NC(=O)c3ccco3	ZINC03363856
CC(C)[C@H](C(=O)NC[C@@H](c1ccco1)[NH+]2CCCCC2)NC(=O)c3ccco3	ZINC03363859
CC(C)[C@@H](C(=O)NC[C@H](c1ccco1)[NH+]2CCCCC2)NC(=O)c3ccco3	ZINC03363862
CC(C)[C@H](C(=O)NC[C@H](c1ccco1)[NH+]2CCCCC2)NC(=O)c3ccco3	ZINC03363866
Cc1ccccc1OCC(=O)NCC(=O)OCC(=O)c2ccc3ccccc3c2	ZINC01852276
c1cc(ccc1C(=O)NCC(=O)OCC(=O)c2ccc3c(c2)OCCO3)Cl	ZINC05212600
c1ccc(cc1)[C@@H](C(=O)Nc2cc(ccc2Cl)C(F)(F)F)OC(=O)CNC(=O)c3ccccc3	ZINC03242873
c1ccc(cc1)[C@H](C(=O)Nc2cc(ccc2Cl)C(F)(F)F)OC(=O)CNC(=O)c3ccccc3	ZINC03242874
Cc1cc(no1)NC(=O)COC(=O)[C@@H](Cc2c[nH]c3c2cccc3)NC(=O)c4ccc(cc4)F	ZINC02652324
Cc1cc(no1)NC(=O)COC(=O)[C@H](Cc2c[nH]c3c2cccc3)NC(=O)c4ccc(cc4)F	ZINC02652325
CC(C)C[C@@H](C(=O)OCC(=O)Nc1ccc(c(c1)Cl)OC)N2C(=O)[C@@H]3CC=CC[C@@H]3C2=O	ZINC08693976
CC(C)C[C@H](C(=O)OCC(=O)Nc1ccc(c(c1)Cl)OC)N2C(=O)[C@H]3CC=CC[C@@H]3C2=O	ZINC08693977
c1ccc2c(c1)[nH]c(n2)CCNC(=O)COc3ccccc3Br	ZINC00943080
Cc1cc(cc\2c1NC(=O)/C2=N\NC(=S)N)Cl	ZINC13553652
Cc1cc(cc2c1[nH]c(c2/N=[NH+]/C(=[NH2+])[S-])O)Cl	ZINC13553652
c1cc2c(cc1I)c(c([nH]2)O)/N=[NH+]/C(=S)N	ZINC06094108
CC(C)/[NH+]=c/1\cc-2n(c3ccccc3nc2cc1Nc4ccc(cc4)Cl)c5ccc(cc5)Cl	ZINC17953024
CC(C)/[NH+]=c\1/cc-2n(c3ccccc3nc2cc1Nc4ccc(cc4)Cl)c5ccc(cc5)Cl	ZINC17953024
c1ccc(cc1)CCCCOc2ccc(cc2)C(=O)Nc3cccc4c3O/C(=C/5\[NH+]=NN=N5)/C=C4O	ZINC22001688
c1ccc(cc1)CCCCOc2ccc(cc2)C(=O)Nc3cccc4c3O/C(=C/5\N=[NH+]N=N5)/C=C4O	ZINC22001688
CC[C@@H](C)n1c(=O)n(cn1)c2ccc(cc2)N3CCN(CC3)c4ccc(cc4)OC[C@H]5CO[C@](O5)(Cn6cncn6)c7ccc(cc7Cl)Cl	ZINC04097343
CC[C@H](C)n1c(=O)n(cn1)c2ccc(cc2)N3CCN(CC3)c4ccc(cc4)OC[C@H]5CO[C@](O5)(Cn6cncn6)c7ccc(cc7Cl)Cl	ZINC04097344
Cc1ccc(n1[C@@H](Cc2ccccc2)C(=O)[O-])C	ZINC00378481
Cc1ccc(n1[C@H](Cc2ccccc2)C(=O)[O-])C	ZINC00378484
CC(C)[C@@H](c1nnc(o1)S(=O)(=O)Cc2c(cccc2Cl)F)NC(=O)OC(C)(C)C	ZINC02410151
CCOC(=O)SC1=N/C(=C/c2ccc(cc2)N(C)C)/C(=O)S1	ZINC00466797
Cc1cc(cc(c1Oc2c(c(nc(n2)Nc3ccc(cc3)C#N)N)Br)C)C#N	ZINC00602632
C/C(=N\[NH+]=C(\N)/[S-])/c1ccc(cc1)c2ccccc2	ZINC12403599
Cc1ccc2c(c1)C(=O)C(=O)N2Cc3cccc(c3)OC	ZINC13553655
c1cc(ccc1c2ccc(o2)/C=N/NC(=S)N)Cl	ZINC00372044
c1cc(cc(c1)Cl)c2ccc(o2)/C=N/NC(=S)N	ZINC00344779
C/C(=N\[NH+]=C(\N)/[S-])/c1cccc(c1)C(F)(F)F	ZINC13474221
c1cc(ccc1CN2c3ccc(cc3C(=O)C2=O)Cl)Cl	ZINC02813807
c1ccc2c(c1)/C(=N/NC(=S)N)/C(=O)N2	ZINC16155529
CCOC(=O)C1=C(NC(=C([C@H]1c2ccco2)C#N)SCC(=O)Nc3ccc(cc3)C)c4ccccc4	ZINC02207043
CCOC(=O)C1=C(NC(=C([C@@H]1c2ccco2)C#N)SCC(=O)Nc3ccc(cc3)C)c4ccccc4	ZINC02207044
c1cc(c(cc1/C=N/[NH+]=C(/N)\[S-])Cl)Cl	ZINC00171938
c1cc2c(cc1Br)c(c([nH]2)O)/N=[NH+]/C(=S)N	ZINC18007956
c1c(cc(cc1Cl)Cl)/C=N/[NH+]=C(/N)\[S-]	ZINC01701550
CCNc1nc(nc(n1)Nc2ccccc2)C#N	ZINC00270639
CCn1cnc2c1nc(nc2Nc3cc(cc(c3)F)F)C#N	ZINC36379291
CCOc1nc(nc(n1)N2CCCCC2)C#N	ZINC00141475
c1ccc(cc1)N(c2ccccc2)c3nc(nc(n3)N)C#N	ZINC00105000
c1cc2c(cc1Cl)c3c([nH]2)c(ncn3)NCCCN4CCOCC4	ZINC20191037
C/C(=N\[NH+]=C(\N)/[S-])/c1cccc(c1)Br	ZINC13474220
C/C(=N\[NH+]=C(\N)/[S-])/c1ccc(s1)Br	ZINC13556338
c1cc(ccc1c2ccc(o2)/C=N/[NH+]=C(/N)\[S-])Br	ZINC00127708
