C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CCC2=O)O	ZINC13509425
c1cc(ccc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O	ZINC03869768
C1CCc2nnc(n2CC1)C34CC5CC(C3)CC(C5)C4	ZINC05494877
c1ccc2cc(ccc2c1)c3cccc(c3)O	ZINC29056253
CC(=O)c1ccc-2c(c1)Cc3c2ccc(c3)O	ZINC00339051
CC(=O)c1ccc(cc1)c2ccc(cc2)O	ZINC29123659
c1ccc(cc1)c2cc(=O)c3ccc(cc3o2)O	ZINC05934541
c1cc(ccc1c2cc(=O)c3c(cc(cc3o2)O)O)O	ZINC03871576
Cn1c(nnc1C23CCC(CC2)(CC3)c4nc(no4)c5ccc(cc5)F)c6ccccc6C(F)(F)F	ZINC03960657
C[C@]12CC[C@@H]3c4cc(c(cc4CC[C@H]3[C@@H]1CCC2=O)O)OC	ZINC04096682
c1cc(ccc1c2coc3cc(cc(c3c2=O)O)O)O	ZINC18825330
c1cc(cc(c1)O)c2nnc(nn2)c3cccc(c3)O	ZINC01703222
CCOc1cc(c(c(c1OCC(=O)Nc2ccc(cc2)C)Br)Br)/C=N/NC(=O)N	ZINC00695824
Cc1cc(ccc1O)c2ccc(s2)c3cccc(c3)O	ZINC45254284
c1cc(ccc1[C@@H]2CC(=O)c3c(cc(cc3O2)O)O)O	ZINC00156701
