CC(C)[C@]1(C(=O)N=C(S1)N[C@H]2C[C@@H]3CC[C@H]2C3)C	ZINC43203373
c1ccc(cc1)C23C[C@H]4C[C@@H](C2)CC(C4)(C3)C(=O)N5CCCCC5	ZINC16320090
c1ccc(cc1)C(=O)N2CCC(CC2)C(=O)c3ccc(cc3)F	ZINC01335394
c1ccc(c(c1)C(=O)N2CCC(CC2)C(=O)c3ccc(cc3)F)F	ZINC01336315
Cc1ccc(cc1)C(=O)N2CCC(CC2)C(=O)c3ccc(cc3)F	ZINC01336299
Cc1ccccc1C(=O)N2CCC(CC2)C(=O)c3ccc(cc3)F	ZINC01336781
c1cc(ccc1C(=O)C2CCN(CC2)C(=O)c3ccc(cc3)Cl)F	ZINC01336325
c1cc(ccc1C(=O)C2CCN(CC2)C(=O)c3ccc(c(c3)F)F)F	ZINC01337060
c1ccnc(c1)CCc2cccc(c2)[N-]S(=O)(=O)c3cc(ccc3Cl)Cl	ZINC01024890
c1ccc(cc1)c2c(nnc(n2)SCC(=O)N3CCc4c3cccc4)c5ccccc5	ZINC00904743
C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]2[C@H]1C)C)C(=O)[O-]	ZINC03978827
c1ccc(cc1)C2=CCN(CC2)S(=O)(=O)c3ccc4ccccc4c3	ZINC00129876
c1ccc2cc(ccc2c1)S(=O)(=O)N3CCN(CC3)c4c(cc(cn4)C(F)(F)F)Cl	ZINC20223985
c1ccc(cc1)COc2ccc(cc2)n3c(nnc3SCc4c(cccc4Cl)F)c5ccco5	ZINC12370063
c1cc2c(cc1/C=C(\C#N)/S(=O)(=O)c3ccc(cc3Cl)Cl)CCO2	ZINC01038770
c1ccc2cc(ccc2c1)S(=O)(=O)N3CCCN(CC3)Cc4c(cccc4Cl)F	ZINC59592628
CN(Cc1ccccc1)S(=O)(=O)c2ccc(cc2)Oc3cccc(c3C#N)Cl	ZINC01048809
CC(=O)O[C@H]1CC[C@]2([C@H](C1(C)C)CC[C@@]3([C@@H]2C(=O)C=C4[C@]3(CC[C@@]5([C@H]4C[C@@](CC5)(C)C(=O)[O-])C)C)C)C	ZINC34169081
C[C@@]12CC[C@@](C1(C)C)(C(=O)C2=O)C(=O)NCCc3ccc(c(c3)OC)OC	ZINC02096472
C[C@]12CC[C@](C1(C)C)(C(=O)C2=O)C(=O)NCCc3ccc(c(c3)OC)OC	ZINC02172613
C[C@H](CCC(=O)[O-])[C@H]1CC[C@@]2([C@@]1(CC(=O)C3=C2C(=O)C[C@@H]4[C@@]3(CC[C@@H](C4(C)C)OC(=O)C)C)C)C	ZINC04782861
C[C@@H]1CCC[C@@H](N1C(=O)c2cc(c(c(c2)Cl)N)Cl)C	ZINC36286479
C[C@]12CC[C@](C[C@@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)(C)C(=O)[O-]	ZINC19203131
C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)(C)C(=O)[O-]	ZINC19203131
COc1ccc(cc1)C(=O)CS(=O)(=O)c2ccccc2	ZINC00399878
c1ccc(cc1)S(=O)(=O)CC(=O)c2ccc(cc2)F	ZINC01396918
c1ccc(cc1)S(=O)(=O)CC(=O)c2ccc(cc2)Cl	ZINC00058239
c1ccc(cc1)S(=O)(=O)CC(=O)c2ccc(c(c2)Cl)Cl	ZINC01396961
Cc1ccc(c(c1)C)C(=O)CS(=O)(=O)c2ccccc2	ZINC28874690
c1cnccc1CN2CCN(CC2)C(=O)C34CC5CC(C3)CC(C5)C4	ZINC28693156
Cc1ccc(cc1)C23C[C@H]4C[C@@H](C2)CC(C4)(C3)C(=O)N5CCN(CC5)Cc6ccccc6	ZINC12686173
C1CCN(CC1)C(=O)C2C3CC4CC(C3)CC2C4	ZINC08324367
C1CN(CCN1CCO)C(=O)C23CC4CC(C2)CC(C4)C3	ZINC28896391
C1CCN(CC1)C(=O)C23CC4CC(C2)CC(C4)C3	ZINC04031797
CCN1CCN(CC1)C(=O)C23C[C@@H]4C[C@H](C2)CC(C4)(C3)Cc5ccccc5	ZINC15593957
Cc1ccc(cc1)C23C[C@H]4C[C@@H](C2)CC(C4)(C3)C(=O)N5CCN(CC5)c6ccccc6	ZINC28896248
Cc1ccc(cc1)C23C[C@H]4C[C@@H](C2)CC(C4)(C3)C(=O)N5CCN(CC5)C	ZINC13154390
c1ccc2c(c1)CCCN2C(=O)C34CC5CC(C3)CC(C5)C4	ZINC04170167
c1ccc2c(c1)[nH]c(=O)n2C3CCN(CC3)C(=O)c4ccc(cc4)C(F)(F)F	ZINC12584311
c1ccc(c(c1)C(=O)N2CCC(CC2)n3c4ccccc4[nH]c3=O)C(F)(F)F	ZINC28955423
COc1cccc(c1)C(=O)N2CCC(CC2)n3c4ccccc4[nH]c3=O	ZINC12584333
c1ccc2c(c1)[nH]c(=O)n2C3CCN(CC3)C(=O)c4ccc5c(c4)OCO5	ZINC28955411
CC(C)(C)c1ccc(cc1)C(=O)N2CCC(CC2)n3c4ccccc4[nH]c3=O	ZINC28955417
c1ccc(c(c1)C(=O)N2CCC(CC2)n3c4ccccc4[nH]c3=O)F	ZINC23717926
CC(C)(C)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)OC	ZINC05383893
c1ccc(cc1)C[NH+]2CCN(CC2)c3c(cccn3)C(F)(F)F	ZINC29044738
CCOc1cc(ccc1OC(=O)c2ccc(cc2)Cl)/C=N/NC(=O)c3ccc(cc3OC)C	ZINC02078264
CC(C)(C)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)Cl	ZINC05383892
CC(C)(C)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)[N+](=O)[O-]	ZINC05092562
Cc1ccc2c(c1)c(c(o2)C(=O)c3ccccc3)c4cc5c(nc4)-c6ccccc6OC5	ZINC02051048
Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3c(cccn3)C(F)(F)F	ZINC20405015
