C[C@]12CC[C@](C[C@@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)(C)C(=O)[O-]	ZINC19203131
C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)(C)C(=O)[O-]	ZINC19203131
C1CN(CCN1CCO)C(=O)C23CC4CC(C2)CC(C4)C3	ZINC28896391
C1CCN(CC1)C(=O)C23CC4CC(C2)CC(C4)C3	ZINC04031797
Cc1ccc(cc1)C23C[C@H]4C[C@@H](C2)CC(C4)(C3)C(=O)N5CCN(CC5)C	ZINC13154390
c1ccc2c(c1)CCCN2C(=O)C34CC5CC(C3)CC(C5)C4	ZINC04170167
CC(C)(C)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)[N+](=O)[O-]	ZINC05092562
Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3c(cccn3)C(F)(F)F	ZINC20405015
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)N2CCCCCC2)c3cc(ccc3C)Cl	ZINC00979201
C1CCc2nnc(n2CC1)C34CC5CC(C3)CC(C5)C4	ZINC05494877
CC(C)(C)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3ccccc3[N+](=O)[O-]	ZINC07979162
CC(C)COC(=O)c1ccc(cc1)NC(=O)c2ccc3c(c2)-c4ccccc4C3=O	ZINC00711821
c1cc(c(nc1)N2CCN(CC2)S(=O)(=O)c3ccc(cc3)Cl)C(F)(F)F	ZINC20405018
CC(C)(C)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)F	ZINC00714227
CC(C)(C)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3ccccc3Cl	ZINC02852414
Cc1ccccc1N2CCN(CC2)S(=O)(=O)c3ccc(cc3)C(C)(C)C	ZINC13949037
c1ccc(cc1)CCNC(=O)CSc2nc3ccc(cc3s2)NC(=O)c4ccccc4Br	ZINC00714413
c1cc(oc1)CNc2cc(c(cc2C(=O)[O-])S(=O)(=O)N)Cl	ZINC00035804
Cn1c(nnc1C23CCC(CC2)(CC3)c4nc(no4)c5ccc(cc5)F)c6ccccc6C(F)(F)F	ZINC03960657
Cc1ccc(cc1)C23C[C@H]4C[C@@H](C2)CC(C4)(C3)C(=O)N5CCN(CC5)CCO	ZINC28896396
CCN1CCN(CC1)C(=O)C2CCC(CC2)C(C)(C)C	ZINC28896091
CCN1CCN(CC1)C(=O)C23CC4CC(C2)CC(C4)C3	ZINC23379295
Cc1cc(nc(n1)C)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)c3ccc(cc3)C(=O)C(=O)c4ccccc4	ZINC01770352
Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3c(cccn3)Cl	ZINC29045635
CC(C)(C)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3ccccc3F	ZINC01094859
COc1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3c(cccn3)C(F)(F)F	ZINC20405017
CC(C)(C(=O)NC1[C@@H]2CC3C[C@H]1CC(C2)(C3)O)[NH+]4CCN(CC4)c5ccc(cn5)C(F)(F)F	ZINC35974253
C1CC[C@@H]2CN(CC[C@@H]2C1)C(=O)C34CC5CC(C3)CC(C5)C4	ZINC28896418
C1CC[C@@H]2CN(CC[C@H]2C1)C(=O)C34CC5CC(C3)CC(C5)C4	ZINC28896422
C1CC[C@H]2CN(CC[C@@H]2C1)C(=O)C34CC5CC(C3)CC(C5)C4	ZINC28896427
C1CC[C@H]2CN(CC[C@H]2C1)C(=O)C34CC5CC(C3)CC(C5)C4	ZINC28896433
c1cc(c(nc1)N2CCN(CC2)S(=O)(=O)c3ccc(c(c3)Cl)Cl)C(F)(F)F	ZINC20223943
C[C@]1(C[C@@H](CC(C1)(C)C)O)CNS(=O)(=O)c2ccc3c(c2)c4ccccc4o3	ZINC01025512
C[C@@]1(C[C@H](CC(C1)(C)C)O)CNS(=O)(=O)c2ccc3c(c2)c4ccccc4o3	ZINC01025513
C[C@]1(C[C@H](CC(C1)(C)C)O)CNS(=O)(=O)c2ccc3c(c2)c4ccccc4o3	ZINC01025514
C[C@@]1(C[C@@H](CC(C1)(C)C)O)CNS(=O)(=O)c2ccc3c(c2)c4ccccc4o3	ZINC05493711
CCCc1c(c2cc(ccc2o1)NS(=O)(=O)c3cc(ccc3C)C)C(=O)OCC	ZINC04660857
Cc1cc(cc(c1/C=N/NC(=O)[C@H]2COc3ccccc3O2)O)O	ZINC01021232
Cc1cc(cc(c1/C=N/NC(=O)[C@@H]2COc3ccccc3O2)O)O	ZINC01021234
Cc1cc(ccc1Br)OCC(=O)N/N=C(\C)/CC(=O)NC23CC4CC(C2)CC(C4)C3	ZINC08442939
c1cc([nH]/c(=N\S(=O)(=O)c2ccc(cc2)c3ccc(cc3)C#N)/c1)N	ZINC40955326
C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)OC(=O)CCC(=O)[O-])C)(C)C(=O)[O-]	ZINC38407010
CCCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C)Cc4cccnc4)[O-]	ZINC08838038
CCCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C)Cc4cccnc4)[O-]	ZINC08838039
C[C@@H]1CN(CCN1S(=O)(=O)c2ccc(cc2Cl)C(=O)N)c3ccc(cc3C(F)(F)F)F	ZINC43013338
c1cc(cc(c1)Cl)S(=O)(=O)NCc2ccc(cc2)C(=O)N3CCCC3	ZINC02861537
C[C@@H]1CN(C[C@@H](O1)C)C(=O)c2ccc(cc2)CNS(=O)(=O)c3ccc(c(c3)Cl)F	ZINC14247102
C[C@@H]1CN(C[C@@H](O1)C)C(=O)c2ccc(cc2)CNS(=O)(=O)c3cccc(c3)Cl	ZINC12883355
c1cc(cc(c1)Cl)S(=O)(=O)NCc2ccc(cc2)C(=O)N3CCCCC3	ZINC00630910
C[NH+]1CCN(CC1)C(=O)c2ccc(cc2)CNS(=O)(=O)c3cccc(c3)Cl	ZINC00630924
C[C@@H]1CN(C[C@@H](O1)C)C(=O)c2ccc(cc2)CNS(=O)(=O)c3cccc(c3)C(F)(F)F	ZINC12883304
