C1CSC(=CC[NH3+])S1	ZINC01482680
c1cc(ccc1Cn2cc[nH]c2=S)O	ZINC02568051
c1cc(cc(c1)F)Cn2cn[nH]c2=S	ZINC20583646
CCCCc1ccc(nc1)C(=O)[O-]	ZINC01531682
c1cc(sc1)CCn2cc[nH]c2=S	ZINC00004085
c1cc(sc1)Cn2ccnc2S	ZINC00002698
c1c(cc(c(c1F)O)F)Cn2cnnc2[S-]	ZINC27876220
c1cc(cc(c1)F)CN2CC[NH+]=C2[S-]	ZINC00010251
c1cscc1CCn2cc[nH]c2=S	ZINC29547030
Cc1ccc(s1)Cn2cc[nH]c2=S	ZINC29549442
c1cscc1Cn2cc[nH]c2=S	ZINC00003741
c1cc(oc1)Cn2cc[nH]c2=S	ZINC00024727
c1cc(sc1Cn2cc[nH]c2=S)Cl	ZINC29547560
c1cc(cc(c1)F)Cn2cc[nH]c2=S	ZINC13776323
