C[C@@H](C(=O)[O-])NC(=O)[C@H](Cc1ccccc1)CC(=O)NO	ZINC06020153
c1cc(ncc1C#N)NCC[NH2+]CC(=O)N2[C@H](CC=N2)C#N	ZINC13829391
c1cc(ncc1C#N)NCC[NH2+]CC(=O)N2[C@@H](CC=N2)C#N	ZINC13829393
C1CCC(CC1)[C@@H](C(=O)N2CCC[C@H]2C#N)[NH3+]	ZINC13473901
C1C[C@H](N(C1)C(=O)C[NH2+]C23C[C@H]4C[C@@H](C2)CC(C4)(C3)O)C#N	ZINC13523046
C1CCC(C1)(CO)[NH2+]CC(=O)N2[C@H](CC[C@H]2C#N)C#N	ZINC13687371
CC1(CCN(CC1)c2cc(cc[nH+]2)C(=O)[O-])NCC(=O)N3[C@H](CC[C@H]3C#N)C#C	ZINC14950346
CC[C@H](C)[C@@H](C(=O)N1CCSC1)[NH3+]	ZINC03931585
CC[C@@H](C)[C@@H](C(=O)N1CCSC1)[NH3+]	ZINC14948119
c1cc(ncc1C#N)NCC[NH2+]CC(=O)N2CCC[C@H]2C#N	ZINC26396245
