C1C[C@H](N(C1)C(=O)C[NH2+]C23C[C@H]4C[C@@H](C2)CC(C4)(C3)O)C#N	ZINC13523046
c1ccc2c(c1)CN(C2)C(=O)[C@H](CC(=O)N3CCN(CC3)C(c4ccc(cc4)F)c5ccc(cc5)F)[NH3+]	ZINC14949370
CC[C@@H](C)[C@@H](C(=O)N1CCSC1)[NH3+]	ZINC14948119
C1[C@@H]2C[C@@H]2N([C@@H]1C#N)C(=O)[C@H](C34C[C@H]5C[C@@H](C3)CC(C5)(C4)O)N	ZINC13648755
CC[C@@H](C)[C@@H](C(=O)N1Cc2ccccc2C1)[NH3+]	ZINC28826977
CC[C@@H](C)[C@@H](C(=O)N1CCCC1)[NH3+]	ZINC11959217
CC[C@H](C)[C@@H](C(=O)N1Cc2ccccc2C1)[NH3+]	ZINC40394932
c1ccc2c(c1)CN(C2)C(=O)[C@H](CCCC[NH3+])[NH3+]	ZINC40423900
c1cc(ccc1COC(=O)NCCCC[C@@H](C(=O)N2CCCC2)[NH3+])[N+](=O)[O-]	ZINC08076607
CC[C@H](C)[C@@H](C(=O)N1CCSC1)[NH3+]	ZINC03931585
