C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
c1cc(c(c(c1)Cl)Cl)N2CC[NH+](CC2)CCCCOc3ccc4c(c3)NC(=O)CC4	ZINC01851149
CCC[NH+](CCC)[C@@H]1CCc2c(ccc(c2O)O)C1	ZINC05832987
CCC[NH+](CCC)[C@H]1CCc2c(ccc(c2O)O)C1	ZINC05833076
C[NH+](C)CCc1c[nH]c2c1cc(cc2)C[C@H]3COC(=O)N3	ZINC00015515
c1ccc2c(c1)c(ns2)N3CC[NH+](CC3)CCCCN4C(=O)CC5(CCCC5)CC4=O	ZINC01915508
c1cc2c3c(c1)CNC[C@@H]3c4ccc(c(c4C2)O)O	ZINC12355964
CC(C)(C)[C@]1(CC[NH+]2C[C@@H]3c4ccccc4CCc5c3c(ccc5)[C@H]2C1)O	ZINC01481744
c1cc(ccc1[C@@H]2C[C@H](c3c2ccc(c3)C(F)(F)F)[NH+]4CCN(CC4)CCO)F	ZINC22463345
c1cc(ccc1[C@@H]2C[C@@H](c3c2ccc(c3)C(F)(F)F)[NH+]4CCN(CC4)CCO)F	ZINC22937852
c1cc(ccc1[C@H]2C[C@H](c3c2ccc(c3)C(F)(F)F)[NH+]4CCN(CC4)CCO)F	ZINC22937855
c1cc(ccc1[C@H]2C[C@@H](c3c2ccc(c3)C(F)(F)F)[NH+]4CCN(CC4)CCO)F	ZINC22937858
c1cc(ccc1n2cc(c3c2ccc(c3)Cl)C4CC[NH+](CC4)CCN5CCNC5=O)F	ZINC00538337
CCC[NH+]1C[C@@H](C[C@H]2[C@H]1Cc3c[nH]c4c3c2ccc4)CSC	ZINC03786466
COc1ccccc1N2CCN(CC2)CCN3C(=O)CC4(CCCC4)CC3=O	ZINC53064442
c1ccc2c(c1)[nH]c(=O)n2C3CC[NH+](CC3)CCCC(c4ccc(cc4)F)c5ccc(cc5)F	ZINC19796084
C[NH+]1CCC=C2[C@H]1CCc3c2nc(s3)N	ZINC00002365
CCC[NH+]1CCC=C2[C@@H]1CCc3c2nc(s3)N	ZINC06137658
CCC[NH+]1CCC=C2[C@H]1CCc3c2nc(s3)N	ZINC13824112
COC(=O)[C@H]1[C@H](CC[C@@H]2[C@@H]1C[C@H]3c4c(c5ccccc5[nH]4)CC[NH+]3C2)O	ZINC03860825
COc1ccc(cc1O)C[C@H]2c3cc(c(cc3CC[NH2+]2)OC)O	ZINC00896218
COc1ccc(cc1O)C[C@@H]2c3cc(c(cc3CC[NH2+]2)OC)O	ZINC00896220
C[NH+]1CCc2cc3c(c-4c2[C@@H]1Cc5c4c(c(cc5)OC)O)OCO3	ZINC00000103
C[NH+]1CCc2cccc-3c2[C@H]1Cc4c3c(c(cc4)O)O	ZINC00009073
COc1cc(c(cc1C(=O)N[C@@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03775140
COc1cc(c(cc1C(=O)N[C@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03830564
C=CC[NH+]1CCc2cccc-3c2[C@H]1Cc4c3c(ccc4)O	ZINC13860705
c1ccc(cc1)[C@@H]2c3cc(c(cc3CCN2)Cl)O	ZINC13739903
c1ccc(cc1)CC[NH+]2CCC3=C(C2)CCc4c3cccc4	ZINC04040585
c1cc(c(cc1C[C@H]2c3cc(c(cc3CC[NH2+]2)O)O)O)O	ZINC00056583
c1cc(c(cc1C[C@@H]2c3cc(c(cc3CC[NH2+]2)O)O)O)O	ZINC00056584
C[NH+]1CCc2cc(cc-3c2[C@H]1Cc4c3c(c(cc4)O)O)O	ZINC01561184
CC[NH+]1CCC[C@H]1CNC(=O)c2c(ccc(c2OC)Br)OC	ZINC02021799
C[NH+]1CCc2cc(c(c-3c2[C@@H]1Cc4c3cc(c(c4)OC)OC)OC)OC	ZINC00607911
c1ccc(cc1)[C@H]2C[NH2+]CCc3c2cc(c(c3)O)O	ZINC01996374
COc1ccccc1N2CC[NH+](CC2)CCCCNC(=O)c3ccc4ccccc4c3	ZINC03917109
COc1cc2c(cc1O)[C@H]([NH2+]CC2)Cc3ccc(cc3)O	ZINC00896042
c1ccc2c(c1)CN[C@H]3[C@H]2c4cc(c(cc4CC3)O)O	ZINC25758512
CC(=C[C@H](C/C(=C/COc1c2ccc(=O)oc2cc3c1cco3)/C)O)C	ZINC29056300
CC(=C[C@@H](C/C(=C/COc1c2ccc(=O)oc2cc3c1cco3)/C)O)C	ZINC29056306
CC[NH+]1CCC[C@@H]1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N	ZINC00020229
CC[NH+]1CCC[C@H]1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N	ZINC00057008
c1c2c(cc(c1O)O)C[C@@H](CC2)[NH3+]	ZINC03872369
c1c2c(cc(c1O)O)C[C@H](CC2)[NH3+]	ZINC03872370
CC[NH+]1CCC[C@H]1CNC(=O)c2c(ccc(c2O)I)OC	ZINC03786360
c1ccc(cc1)N2CNC(=O)C23CC[NH+](CC3)CCCC(=O)c4ccc(cc4)F	ZINC00643233
C[NH+](CCc1ccc2ccoc2c1)C[C@@H]3CCCc4c3cccc4OC	ZINC03810797
COc1ccccc1N2CC[NH+](CC2)CCCCN3C(=O)CC4(CCCC4)CC3=O	ZINC28764148
C[NH+]1CCc2cccc-3c2[C@H]1Cc4c3cccc4	ZINC02386800
c1cc2c3c(c1)-c4c(ccc(c4O)O)C[C@H]3N(CC2)CCCl	ZINC27653862
