CN1CCN(CC1)C2=Nc3ccccc3Nc4c2cc(s4)CO	ZINC53166256
CCC[NH+](CCc1ccccc1)[C@H]2CCc3c(cccc3O)C2	ZINC02169415
CCC[NH+](CCc1ccccc1)[C@@H]2CCc3c(cccc3O)C2	ZINC02169418
Cc1cc2c(s1)Nc3ccccc3N=C2N4CC[NH2+]CC4	ZINC22055590
c1ccc(cc1)[C@H]2C[NH2+]CCc3c2cc(c(c3Cl)O)O	ZINC03783980
c1cc(ccc1[C@@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O	ZINC22116608
C[NH2+]CCCC12CCC(c3c1cccc3)c4c2cccc4	ZINC01530688
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
CC(C)(C)[C@]1(CC[NH+]2C[C@@H]3c4ccccc4CCc5c3c(ccc5)[C@H]2C1)O	ZINC01481744
C[NH+]1CCc2cc(c(cc2[C@H](C1)c3ccccc3)O)Cl	ZINC02017838
c1cc(ccc1n2cc(c3c2ccc(c3)Cl)C4CC[NH+](CC4)CCN5CCNC5=O)F	ZINC00538337
C[NH+]1CCc2cc(c(cc2[C@@H](C1)c3ccc(cc3)N=[N+]=[N-])O)I	ZINC26172895
COc1cc(c(cc1C(=O)N[C@@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03775140
COc1cc(c(cc1C(=O)N[C@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03830564
C[NH+]1CCc2cc(c(cc2[C@H](C1)c3ccccc3)O)Br	ZINC03870333
C[NH+](C)CCOc1ccccc1Cc2ccccc2	ZINC00001931
Cn1c(=O)cnn(c1=O)CCCC[NH+]2CCN(CC2)c3cccc4c3cc(cc4)OC	ZINC03825965
c1ccc(cc1)[C@H]2C[NH2+]CCc3c2cc(c(c3)O)O	ZINC01996374
COc1cc(cc(c1)OC)NC(=O)c2ccc(o2)c3ccc(cc3)Cl	ZINC14982453
COc1ccccc1N2CC[NH+](CC2)CCCCNC(=O)c3ccc4ccccc4c3	ZINC03917109
c1ccc2c(c1)CN[C@H]3[C@H]2c4cc(c(cc4CC3)O)O	ZINC25758512
c1ccc(cc1)N2CNC(=O)C23CC[NH+](CC3)CCCC(=O)c4ccc(cc4)F	ZINC00643233
c1cc2c3c(c1)-c4c(ccc(c4O)O)C[C@H]3N(CC2)CCCl	ZINC27653862
C[NH+](C)CCOC1=Cc2ccccc2Sc3c1cc(cc3)Cl	ZINC00002264
c1cc(c(c2c1[C@@H](O[C@@H](C2)C34CC5CC(C3)CC(C5)C4)C[NH3+])O)O	ZINC03782517
C[NH+]1CCc2cc(c(cc2[C@@H]3[C@@H]1CCc4c3cccc4)O)Cl	ZINC00003897
COc1c(cc(c(c1C(=O)NC[C@@H]2CCC[NH+]2CCF)O)Cl)Cl	ZINC05732271
C=CC[NH+]1CCc2c(cc(c(c2Cl)O)O)[C@H](C1)c3ccccc3	ZINC03870318
C[NH+]1CCc2cc(c(cc2[C@@H](C1)c3ccccc3)O)Br	ZINC02516061
C[NH+]1CCc2cc(c(cc2[C@H](C1)c3ccc(cc3)N=[N+]=[N-])O)I	ZINC26172891
c1ccc(cc1)Cc2ccccc2OCCN3CCOCC3	ZINC20639354
CC[NH+](CC)CCOc1ccccc1Cc2ccccc2	ZINC00001407
c1cc2c(cc1O)c(c[nH]2)CC[NH3+]	ZINC00057058
CCC[NH+](CCC)CCc1cccc(c1)O	ZINC29327451
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl	ZINC19796155
Cc1c2cc(ccc2sc1S(=O)(=O)[N-]c3ccc(c(c3)N4CC[NH2+]CC4)OC)Cl	ZINC49615549
Cc1cc2c(s1)Nc3ccccc3N=C2N4CC[N+](CC4)(C)[O-]	ZINC21981285
C[NH+]1CCc2ccccc2Cc3c(c4ccccc4[nH]3)CC1	ZINC01486281
c1ccc2c(c1)c(c[nH]2)C[NH+]3CCC(CC3)(c4ccc(cc4)Cl)O	ZINC00006788
COc1cc2c(cc1O)[C@@H]3Cc4ccc(c(c4CN3CC2)OC)O	ZINC22066528
c1ccc(cc1)[C@@H]2C[NH2+]CCc3c2cc(c(c3)O)O	ZINC01572556
Cc1cccc(c1)[C@@H]2C[NH+](CCc3c2cc(c(c3Cl)O)O)C	ZINC02511851
Cc1cccc(c1)[C@H]2C[NH+](CCc3c2cc(c(c3Cl)O)O)C	ZINC03996039
C[NH+]1CCc2cccc-3c2[C@H]1Cc4c3c(c(cc4)O)O	ZINC00009073
c1cc(ccc1C(=O)CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)F	ZINC00537822
c1ccc(cc1)[C@@H]2C[NH2+]CCc3c2cc(c(c3)Cl)O	ZINC02516058
c1ccc(cc1)[C@H]2C[NH2+]CCc3c2cc(c(c3)Cl)O	ZINC02539831
C[NH+]1CCc2c(cc(c(c2Cl)O)O)[C@@H](C1)c3ccccc3	ZINC05966782
C[NH+]1CCc2c(cc(c(c2Cl)O)O)[C@H](C1)c3ccccc3	ZINC05966783
C=CC[NH+]1CCc2c(cc(c(c2Br)O)O)[C@@H](C1)c3ccccc3	ZINC02530682
