CCC[NH+]1CCC[C@H](C1)c2cccc(c2)C#N	ZINC03785159
CCC[NH+](CCc1ccccc1)[C@H]2CCc3c(cccc3O)C2	ZINC02169415
CCC[NH+](CCc1ccccc1)[C@@H]2CCc3c(cccc3O)C2	ZINC02169418
CCC[NH+]1CCc2cccc-3c2[C@@H]1Cc4c3c(c(cc4)O)O	ZINC01735106
CCC[NH+]1C[C@@H](C[C@H]2[C@H]1Cc3c[nH]c4c3c2ccc4)CSC	ZINC03786466
CCC[NH+](CCc1cccs1)[C@H]2CCc3c(cccc3O)C2	ZINC00004028
c1ccc2c(c1)[nH]c(=O)n2C3CC[NH+](CC3)CCCC(c4ccc(cc4)F)c5ccc(cc5)F	ZINC19796084
Cc1cccc(c1C)[C@@H]2CCC[NH2+]C2	ZINC13782161
Cc1cccc(c1C)[C@H]2CCC[NH2+]C2	ZINC13782162
CCC[NH+](CCC)[C@H]1CCc2c(ccc(c2O)O)C1	ZINC05833076
CCC[NH+](CCC)[C@@H]1CCC(=CC1)C#C	ZINC06398231
CCC[NH+](CCC)[C@H]1CCC(=CC1)C#C	ZINC06398232
CCC[NH+]1CCC[C@H]2[C@H]1COc3c2cc(cc3)O	ZINC00004090
c1cc(c2c(c1CC[NH3+])sc(=O)[nH]2)[O-]	ZINC26894070
C[NH+]1CCc2cc(cc-3c2[C@H]1Cc4c3c(c(cc4)O)O)O	ZINC01561184
c1cc2c(c[nH]c2nc1)C[NH+]3CCN(CC3)c4ccc(cc4)Cl	ZINC25760037
c1c2c(cc(c1O)O)C[C@@H](CC2)[NH3+]	ZINC03872369
c1c2c(cc(c1O)O)C[C@H](CC2)[NH3+]	ZINC03872370
CCC[NH2+][C@@H]1CCc2c(cccc2OC)[C@@H]1C	ZINC03995669
CCC[NH+]1CCC[C@@H](C1)c2cccc(c2)O	ZINC00000393
CCC[NH+]1CCC[C@H](C1)c2cccc(c2)O	ZINC00402947
CCC[NH+](CCC)[C@@H]1CCc2c(cccc2OC)[C@@H]1C	ZINC03995702
CCC[NH+](CCC)[C@H]1Cc2c(cccc2OC)OC1	ZINC13737041
CCC[NH+](CCC)[C@@H]1Cc2c(cccc2OC)OC1	ZINC13737043
CCC[NH+]1C[C@H](C[C@H]2[C@H]1Cc3cccc(c3C2)O)NS(=O)(=O)N(CC)CC	ZINC03778441
CCC[NH2+][C@H]1CCc2c(sc(n2)N)C1	ZINC03781664
CCC[NH+](CCC)[C@@H]1CCc2ccc(cc2C1)O	ZINC03870310
CC(C)C[C@@H](C(=O)NCC(=O)N)NC(=O)[C@@H]1CCC[NH2+]1	ZINC04899446
c1ccc(cc1)CCCC[NH+]2CCC(CC2)c3ccccc3	ZINC02557962
Cc1cc(cc(c1)[C@@H]2CCC[NH2+]C2)C	ZINC13782163
Cc1cc(cc(c1)[C@H]2CCC[NH2+]C2)C	ZINC13782164
Cc1ccc(cc1C)[C@@H]2CCC[NH2+]C2	ZINC13782159
Cc1ccc(cc1C)[C@H]2CCC[NH2+]C2	ZINC13782160
Cn1cc2c3c1cccc3[C@@H]4[C@@H](C2)N(CCO4)C	ZINC27561851
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl	ZINC19796155
CC1=C[C@@H]2c3cccc4c3c(c[nH]4)C[C@H]2[NH+](C1)C	ZINC01604018
Cc1cccc(c1)C(=O)NCN2CCN(CC2)c3ccccc3C#N	ZINC25758996
c1cnc(nc1)N2CC[NH+](CC2)CCCCN3C(=O)CC4(CCCC4)CC3=O	ZINC01530571
C[NH+]1CCc2cccc-3c2[C@H]1Cc4c3c(c(cc4)O)O	ZINC00009073
COc1cccc(c1)c2cccc3c2CNCC3	ZINC28091703
C[C@@H]1Cc2cccc(c2CN1)c3ccccc3	ZINC28097788
C[C@H]1Cc2cccc(c2CN1)c3ccccc3	ZINC28097794
c1cc(ccc1C(=O)CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)F	ZINC00537822
CCC[NH+]1CCC[C@@H](C1)c2ccc(c(c2)C)C	ZINC02384259
CCC[NH+]1CCC[C@H](C1)c2ccc(c(c2)C)C	ZINC13492922
c1ccc(cc1)c2cccc3c2CNCC3	ZINC28091152
CCC[NH+](CCC)[C@@H]1CCc2cccc(c2C1)O	ZINC03870312
CCC[NH+](CCC)[C@H]1CCc2cccc(c2C1)O	ZINC03870313
C[NH+](C)CCCN1c2ccccc2Sc3c1cccc3	ZINC00010402
c1cc(ccc1[C@@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O	ZINC22116608
