CC(C)Oc1ccccc1N2CCN(CC2)Cc3cccc(c3)C(=O)N4CCCCC4	ZINC52956332
c1cc(ccc1[C@H](CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)O)F	ZINC02516030
c1cc(ccc1[C@@H](CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)O)F	ZINC04257980
C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
CCC[NH+](CCC)[C@@H]1CCc2c(ccc(c2O)O)C1	ZINC05832987
CCC[NH+](CCC)[C@H]1CCc2c(ccc(c2O)O)C1	ZINC05833076
c1ccc2c(c1)c(ns2)N3CC[NH+](CC3)CCCCN4C(=O)CC5(CCCC5)CC4=O	ZINC01915508
COc1ccccc1N2CCN(CC2)CCNC(=O)c3ccc4ccccc4c3	ZINC56965850
COc1ccccc1N2CCN(CC2)CCNS(=O)(=O)c3ccc4ccccc4c3	ZINC56966182
COc1ccccc1N2CC[NH+](CC2)CCCNC(=O)c3ccc4ccccc4c3	ZINC11909404
CC(C)(C)[C@]1(CC[NH+]2C[C@@H]3c4ccccc4CCc5c3c(ccc5)[C@H]2C1)O	ZINC01481744
c1cc(ccc1[C@@H]2C[C@H](c3c2ccc(c3)C(F)(F)F)[NH+]4CCN(CC4)CCO)F	ZINC22463345
c1cc(ccc1[C@@H]2C[C@@H](c3c2ccc(c3)C(F)(F)F)[NH+]4CCN(CC4)CCO)F	ZINC22937852
c1cc(ccc1[C@H]2C[C@H](c3c2ccc(c3)C(F)(F)F)[NH+]4CCN(CC4)CCO)F	ZINC22937855
c1cc(ccc1[C@H]2C[C@@H](c3c2ccc(c3)C(F)(F)F)[NH+]4CCN(CC4)CCO)F	ZINC22937858
CCC[NH+]1C[C@@H](C[C@H]2[C@H]1Cc3c[nH]c4c3c2ccc4)CSC	ZINC03786466
COc1ccccc1N2CCN(CC2)CCN3C(=O)CC4(CCCC4)CC3=O	ZINC53064442
c1ccc2c(c1)[nH]c(=O)n2C3CC[NH+](CC3)CCCC(c4ccc(cc4)F)c5ccc(cc5)F	ZINC19796084
COC(=O)[C@H]1[C@H](CC[C@@H]2[C@@H]1C[C@H]3c4c(c5ccccc5[nH]4)CC[NH+]3C2)O	ZINC03860825
COc1ccc(cc1O)C[C@H]2c3cc(c(cc3CC[NH2+]2)OC)O	ZINC00896218
COc1ccc(cc1O)C[C@@H]2c3cc(c(cc3CC[NH2+]2)OC)O	ZINC00896220
C[NH+]1CCc2cccc-3c2[C@H]1Cc4c3c(c(cc4)O)O	ZINC00009073
CCC[NH+](CCC)C1Cc2cc(c(cc2C1)OC)OC	ZINC00007459
c1ccc(cc1)CC[NH+]2CCC3=C(C2)CCc4c3cccc4	ZINC04040585
c1cc(c(cc1C[C@H]2c3cc(c(cc3CC[NH2+]2)O)O)O)O	ZINC00056583
c1cc(c(cc1C[C@@H]2c3cc(c(cc3CC[NH2+]2)O)O)O)O	ZINC00056584
C[NH+]1CCc2cc(cc-3c2[C@H]1Cc4c3c(c(cc4)O)O)O	ZINC01561184
c1ccc2c(c1)[nH]c(=O)n2CCC[NH+]3CCC(CC3)n4c5ccc(cc5[nH]c4=O)Cl	ZINC19632603
Cc1ccc(cc1)[C@@]2(C[C@H]2C[NH+]3CCC(CC3)(c4ccccc4)O)C(=O)OC	ZINC28635561
CC[NH+]1CCC[C@H]1CNC(=O)c2c(ccc(c2OC)Br)OC	ZINC02021799
COc1ccccc1N2CC[NH+](CC2)CCCCNC(=O)c3ccc4ccccc4c3	ZINC03917109
COc1cccc(c1OCC[NH2+]C[C@H]2COc3ccccc3O2)OC	ZINC02169422
COc1cccc(c1OCC[NH2+]C[C@@H]2COc3ccccc3O2)OC	ZINC02169424
c1ccc2c(c1)CN[C@H]3[C@H]2c4cc(c(cc4CC3)O)O	ZINC25758512
CC[NH+]1CCC[C@@H]1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N	ZINC00020229
CC[NH+]1CCC[C@H]1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N	ZINC00057008
c1c2c(cc(c1O)O)C[C@@H](CC2)[NH3+]	ZINC03872369
c1c2c(cc(c1O)O)C[C@H](CC2)[NH3+]	ZINC03872370
c1ccc(cc1)N2CNC(=O)C23CC[NH+](CC3)CCCC(=O)c4ccc(cc4)F	ZINC00643233
COc1ccccc1N2CC[NH+](CC2)CCCCN3C(=O)CC4(CCCC4)CC3=O	ZINC28764148
C[C@H]1[C@H](CC[NH+]1Cc2ccccc2)NC(=O)c3cc(c(cc3OC)NC)Cl	ZINC00586739
c1cc2c3c(c1)-c4c(ccc(c4O)O)C[C@H]3N(CC2)CCCl	ZINC27653862
C[NH+]1CCN(CC1)c2nc(c(c(n2)Cl)SC)N	ZINC28770699
CCC[NH+](CCC)[C@@H]1CCc2ccc(cc2C1)O	ZINC03870310
CCC[NH+](CCC)[C@H]1CCc2ccc(cc2C1)O	ZINC03870311
