c1ccc(cc1)CN2CCN(CC2)c3ccccc3	ZINC12629325
c1ccc(cc1)c2[nH]c(cn2)CN3CCN(CC3)c4ncccn4	ZINC26817456
c1ccc(cc1)CN2CCN(CC2)c3ccc(cc3)O	ZINC23466472
c1ccc(cc1)C[NH2+]CCOc2ccccc2	ZINC26816095
c1ccc2c(c1)N(CCS2)C(=O)C[NH+]3CCN(CC3)Cc4ccc(cc4)Cl	ZINC22453001
COc1ccccc1OC[C@@H]2CN(CCO2)Cc3ccc(cc3)Cl	ZINC13579601
COc1ccccc1OC[C@H]2CN(CCO2)Cc3ccc(cc3)Cl	ZINC13579603
c1ccc(cc1)C[NH+]2CCC(CC2)n3cccc3I	ZINC20358060
c1ccc(cc1)C[NH+]2CCC(CC2)n3cccc3C=O	ZINC05736728
CCC[NH+](CCc1ccccc1)[C@H]2CCc3c(cccc3O)C2	ZINC02169415
CCC[NH+](CCc1ccccc1)[C@@H]2CCc3c(cccc3O)C2	ZINC02169418
c1cc(c(c(c1)Cl)Cl)N2CC[NH+](CC2)CCCCOc3ccc4c(c3)NC(=O)CC4	ZINC01851149
CN1CN(C2(C1=O)CC[NH+](CC2)Cc3csc4c3cccc4)c5ccccc5	ZINC01640539
c1ccc2c(c1)c(c[nH]2)C[NH+]3CCC(CC3)(c4ccc(cc4)Br)O	ZINC23282651
Cc1c(cnn1c2ccccc2)CN3CC(C3)Oc4c(cccc4F)OC	ZINC58534146
c1ccc2c(c1)[nH]c(n2)CN3CCN(CC3)c4ccccc4[N+](=O)[O-]	ZINC12579229
CC(C)(C)[C@]1(CC[NH+]2C[C@@H]3c4ccccc4CCc5c3c(ccc5)[C@H]2C1)O	ZINC01481744
c1ccc2c(c1)[nH]c(n2)CN3CCN(CC3)c4ncccn4	ZINC13581145
c1cc(ccc1n2cc(c3c2ccc(c3)Cl)C4CC[NH+](CC4)CCN5CCNC5=O)F	ZINC00538337
c1ccc(cc1)C2=CCN(CC2)Cc3[nH]c4ccccc4n3	ZINC52716466
Cc1cccc(c1)OCC[NH2+]CCCOc2ccccc2	ZINC13766777
c1ccc(cc1)OCCC[NH2+]CCOc2ccccc2	ZINC13766768
c1ccc(cc1)CCC[NH2+]CCCOc2ccccc2	ZINC12355992
CCC[NH+](CCc1cccs1)[C@H]2CCc3c(cccc3O)C2	ZINC00004028
CC[NH2+][C@@H]1CCc2c(cccc2OC)C1	ZINC13759785
CC[NH2+][C@H]1CCc2c(cccc2OC)C1	ZINC13759786
C[NH2+][C@@H]1CCc2c(cccc2OC)C1	ZINC13759783
C[NH2+][C@H]1CCc2c(cccc2OC)C1	ZINC13759784
CCC[NH2+][C@@H]1CCc2c(cccc2OC)C1	ZINC13759787
CCC[NH2+][C@H]1CCc2c(cccc2OC)C1	ZINC13759788
c1ccc2c(c1)CCO[C@H]2CC[NH+]3CCN(CC3)c4ccc(cc4)S(=O)(=O)N	ZINC03812548
COc1ccc(cc1)N2CCN(CC2)CCNC(=O)c3cccc(c3)OC	ZINC53230825
COc1cccc(c1)C(=O)NCCN2CCN(CC2)c3ccc(cc3)F	ZINC53231272
CNC(=O)C(CC[NH+]1CCC(CC1)(c2ccc(cc2)Cl)O)(c3ccccc3)c4ccccc4	ZINC21981239
CCC[NH+](CCC)[C@@H]1CCC(=CC1)C#C	ZINC06398231
CCC[NH+](CCC)[C@H]1CCC(=CC1)C#C	ZINC06398232
CCC[NH+]1CCC[C@H](C1)c2ccc(c(c2)C)C	ZINC13492922
c1ccnc(c1)c2ccc(cc2)C(=O)NC/C=C/CN3CCN(CC3)c4cccc(c4Cl)Cl	ZINC52619107
Cc1cccc(c1)NC(=O)CN2CCN(CC2)c3cccc(c3)OC	ZINC55662777
Cc1cccc(c1)NC(=O)CN2CCN(CC2)c3ccccc3OC	ZINC55564324
Cc1cccc(c1)NC(=O)CN2CCN(CC2)c3ccc(cc3)OC	ZINC55060306
Cc1cccc(c1)NC(=O)CN2CCN(CC2)c3ccc(cc3)F	ZINC55562002
C[NH+](C)CCOc1ccccc1Cc2ccccc2	ZINC00001931
c1cc(c(cc1C[C@H]2c3cc(c(cc3CC[NH2+]2)O)O)O)O	ZINC00056583
c1cc(c(cc1C[C@@H]2c3cc(c(cc3CC[NH2+]2)O)O)O)O	ZINC00056584
c1cc2c(cc1O)CCN2	ZINC13462664
c1cc(ccc1C[C@H]2c3cc(c(cc3CC[NH2+]2)O)O)O	ZINC00000857
c1cc(ccc1C[C@@H]2c3cc(c(cc3CC[NH2+]2)O)O)O	ZINC00896041
C[NH+]1CCc2cc(c(cc2[C@H]1Cc3ccc(c(c3)O)O)O)O	ZINC00056408
