C[NH2+]CCCC12CCC(c3c1cccc3)c4c2cccc4	ZINC01530688
CC(C)(C)[C@]1(CC[NH+]2C[C@@H]3c4ccccc4CCc5c3c(ccc5)[C@H]2C1)O	ZINC01481744
C[NH+](C)CCOc1ccccc1Cc2ccccc2	ZINC00001931
c1ccc(cc1)[C@H]2C[NH2+]CCc3c2cc(c(c3)O)O	ZINC01996374
CCN(CC)C(=O)[C@@H]1CN([C@H]2Cc3c[nH]c4c3c(ccc4)C2=C1)C	ZINC71754993
c1cc2c3c(c1)-c4c(ccc(c4O)O)C[C@H]3N(CC2)CCCl	ZINC27653862
C[NH+]1CCc2cc(c(cc2[C@@H]3[C@@H]1CCc4c3cccc4)O)Cl	ZINC00003897
COc1c(cc(c(c1C(=O)NC[C@@H]2CCC[NH+]2CCF)O)Cl)Cl	ZINC05732271
c1ccc(cc1)Cc2ccccc2OCCN3CCOCC3	ZINC20639354
CCC[NH+](CCC)CCc1cccc(c1)O	ZINC29327451
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl	ZINC19796155
C[NH+]1CCc2ccccc2Cc3c(c4ccccc4[nH]3)CC1	ZINC01486281
COc1cc2c(cc1O)[C@@H]3Cc4ccc(c(c4CN3CC2)OC)O	ZINC22066528
C[NH+]1CCc2cccc-3c2[C@H]1Cc4c3c(c(cc4)O)O	ZINC00009073
c1cc(ccc1C(=O)CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)F	ZINC00537822
CCC[NH+](CCC)CCc1cccc2c1CC(=O)N2	ZINC00002041
c1cc(c(cc1CC[NH3+])O)O	ZINC00033882
C[NH+]1CCc2cc(c(cc2[C@H](C1)c3ccccc3)O)Cl	ZINC02017838
C[NH+](C)CCC=C1c2ccccc2CCc3c1cccc3	ZINC00968257
C[NH+](C)CCCN1c2ccccc2Sc3c1cc(cc3)Cl	ZINC00044027
c1ccc2c(c1)N(c3cc(ccc3S2)C(F)(F)F)CCC[NH+]4CCN(CC4)CCO	ZINC19203912
CC[NH+]1CCC[C@H]1CNC(=O)c2c(c(cc(c2OC)Cl)Cl)O	ZINC02021474
C[NH+](C)CC/C=C\1/c2ccccc2Sc3c1cc(cc3)Cl	ZINC00001137
