CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3ccc(cc3)OCC(=O)[O-])/s2)[C@H]1c4ccc(cc4)Cl)C	ZINC02049556
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3ccc(cc3)OCC(=O)[O-])/s2)[C@@H]1c4ccc(cc4)Cl)C	ZINC02049558
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3ccc(cc3)OCC(=O)[O-])/s2)[C@H]1c4ccc(cc4)SC)C	ZINC02049560
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3ccc(cc3)OCC(=O)[O-])/s2)[C@@H]1c4ccc(cc4)SC)C	ZINC02049562
Cc1c(c(nc2c1/C(=C/c3ccc(o3)c4ccc(c(c4)Cl)C(=O)[O-])/C(=C2C#N)C)N)C#N	ZINC19853794
CNC(=O)[C@@H]1Cc2ccc(cc2CN1C(=O)CCc3cccc(c3)NS(=O)(=O)[O-])NS(=O)(=O)[O-]	ZINC14952759
c1cc2c(nc1)C(=O)/C(=N/CCc3cc(c(c(c3)Br)O)Br)/C=C2[O-]	ZINC01642928
c1cc2c(nc1)C(=O)/C(=N\CCN3CCOCC3)/[C@H](C2=O)Cl	ZINC49739406
Cc1ccc(n1c2ccc(cc2)SCC(=O)[O-])C	ZINC00244550
c1ccc(c(c1)c2ccc(o2)/C=C/C(=O)Nc3ccc(cc3)c4nc5ccccc5o4)[N+](=O)[O-]	ZINC15723528
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)S(=O)(=O)N4CCCCC4)/C=C\5/C(=O)N(C(=S)S5)CCS(=O)(=O)[O-]	ZINC49670025
Cc1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=C\4/C(=O)N(C(=S)S4)CCS(=O)(=O)[O-]	ZINC26688210
COc1ccc(cc1)N2C(=O)/C(=C/c3ccc(o3)I)/C(=O)NC2=S	ZINC02878869
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)OCc4ccc(cc4)Cl)/C=C\5/C(=O)N(C(=S)S5)CCS(=O)(=O)[O-]	ZINC49670134
c1cc(ccc1c2ccc(o2)/C=C\3/C(=S)NC(=O)S3)[N+](=O)[O-]	ZINC16713007
c1ccc(cc1)COc2ccc(cc2)c3c(cn(n3)c4ccccc4)/C=C\5/C(=O)N(C(=S)S5)CCS(=O)(=O)[O-]	ZINC49670037
c1cc(cc(c1)Cl)N2C(=O)C(=Cc3ccc[nH]3)C(=NC2=S)[O-]	ZINC15659379
c1ccc2c(c1)cccc2NC(=S)Nc3ccc4c5ccccc5oc4c3	ZINC05060466
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)OCc4ccccc4Cl)/C=C\5/C(=O)N(C(=S)S5)CCS(=O)(=O)[O-]	ZINC49694485
COc1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=C\4/C(=O)N(C(=S)S4)CCS(=O)(=O)[O-]	ZINC12274914
[H]/N=C/1\C(=O)c2c(ccc(n2)c3c(c(c(c(n3)C(=O)OC)C)c4ccc(c(c4O)OC)OC)N)C(=C1OC)[O-]	ZINC04213833
COc1ccc(c2c1C(=O)c3ccccc3C2=O)OC	ZINC04016162
CCOC(=O)c1c2c(n[nH]1)C(=O)N(C2=O)c3ccc(cc3)Br	ZINC18085270
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)OCc4ccccc4F)/C=C\5/C(=O)N(C(=S)S5)CCS(=O)(=O)[O-]	ZINC49723001
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)S(=O)(=O)N4CCOCC4)/C=C\5/C(=O)N(C(=S)S5)CCS(=O)(=O)[O-]	ZINC49745270
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)Cl)/C=C\4/C(=O)N(C(=S)S4)CCS(=O)(=O)[O-]	ZINC26967571
c1cc(cc(c1)Cl)c2ccc(o2)/C=C\3/C(=O)N(C(=S)S3)CCS(=O)(=O)[O-]	ZINC02967488
c1ccc(cc1)C[C@H](C(=O)[O-])N2C(=O)/C(=C/C=C/c3ccccc3)/SC2=S	ZINC01269245
c1ccc(cc1)C[C@@H](C(=O)[O-])N2C(=O)/C(=C/C=C/c3ccccc3)/SC2=S	ZINC04077011
