c1ccc(cc1)c2c(c(cc3c2c(n[nH]3)N)N)C#N	ZINC49538664
CC(C)c1cnn2c1nc(cc2NCc3ccccc3)N[C@@H](CO)[C@@H](CO)O	ZINC58655676
CC[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3ccccc3	ZINC01649340
c12c(c(c(c(c1Br)Br)Br)Br)nn[nH]2	ZINC03870968
CCn1c2c(cncc2nc1c3c(non3)N)CNC4CC[NH2+]CC4	ZINC13998530
CCn1c2ccncc2nc1c3c(non3)N	ZINC13981024
Cc1c2c(cc[nH+]1)c3ccc(cc3[nH]2)OC	ZINC18847046
c1cc(ccc1Nc2nc3c(c(n2)OCC4CCCCC4)nc[nH]3)S(=O)(=O)N	ZINC03873287
CN(C)c1[nH]c2c(n1)c(c(c(c2Br)Br)Br)Br	ZINC08830553
COc1cc(ccc1O)/C=C/2\C(=O)NN(C2=O)c3ccc(c(c3)Cl)Cl	ZINC00830943
CCN\1c2cc(ccc2S/C1=C\C(=O)C)OC	ZINC04793192
COc1cc(ccc1O)/C=C/2\C(=O)NN(C2=O)c3ccc(cc3)F	ZINC00368322
COc1ccc(cc1)N2C(=O)/C(=C/c3ccc(c(c3)OC)O)/C(=O)N2	ZINC40940077
c1cc(c(cc1/C=C/2\C(=O)NN(C2=O)c3ccc(c(c3)Cl)Cl)[N+](=O)[O-])O	ZINC40394741
c1cc(ccc1/C=C/2\C(=O)NN(C2=O)c3ccc(c(c3)Cl)Cl)O	ZINC00134647
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)N)N	ZINC03902902
c1ccc2c(c1)c(c3n2c4ccccc4c(n3)[O-])CC(=O)[O-]	ZINC19795629
