CN(Cc1coc2c1c(nc([nH+]2)N)N)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC38322605
COc1cc(cc(c1OC)OC)Cc2cnc(nc2N)N	ZINC06627681
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC01529323
c1cc(ccc1C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])N(CC#N)Cc2ccc3c(c2)c(=O)[nH]c(n3)N	ZINC29250560
c1cc(ccc1CCC[C@@H]2CCc3c2c(nc([nH+]3)N)N)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC29348254
c1cc(ccc1CCC[C@H]2CCc3c2c(nc([nH+]3)N)N)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC40665067
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-]	ZINC06920406
Cc1c(cnc2c1c(nc(n2)N)N)Cc3cc(ccc3OC)OC	ZINC00000640
CC[C@@H](Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC01618702
CC[C@H](Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC13220172
