CN(Cc1coc2c1c(nc([nH+]2)N)N)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC38322605
Cc1c(ccc2c1c(nc([nH+]2)N)N)CNc3cc(c(c(c3)OC)OC)OC	ZINC00598852
CC1(N=C(N=C(N1OCCCOc2cc(c(cc2Cl)Cl)Cl)N)N)C	ZINC03581056
COc1cc(c2c(c1OC)O[C@H](C=C2)C3CC3)Cc4cnc(nc4N)N	ZINC01486728
COc1cc(c2c(c1OC)O[C@@H](C=C2)C3CC3)Cc4cnc(nc4N)N	ZINC03612862
CCOc1cccc(c1)Cc2cnc(nc2N)N	ZINC13801424
c1cc(ccc1C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])NCc2cnc3c(n2)c(=O)[nH]c(n3)N	ZINC18456289
c1cc(ccc1C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])NC[C@@H]2CNc3c(c(=O)[nH]c(n3)N)N2C=O	ZINC18202555
c1cc(ccc1C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])NC[C@H]2CNc3c(c(=O)[nH]c(n3)N)N2C=O	ZINC18456279
c1cc(ccc1C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])NC[C@H]2CNc3c(c(=O)nc([nH]3)N)N2C=O	ZINC18456279
CC1([NH+]=C(N=C(N1OCc2ccccc2)N)N)C	ZINC72105910
COc1cccc(c1)Cc2cnc(nc2N)N	ZINC05115792
COc1cc(cc(c1OC)OC)Cc2cnc(nc2N)N	ZINC06627681
c1cc(ccc1CCc2c[nH]c3c2c(=O)[nH]c(n3)N)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC01540998
CCOc1cc(cc(c1n2cccc2)OCC)Cc3cnc(nc3N)N	ZINC00598590
Cc1c(nc2c(n1)c(nc(n2)N)N)C	ZINC00394310
CCc1c(c(nc(n1)N)N)c2ccc(c(c2)N=[N+]=[N-])Cl	ZINC13762607
c1cc(cc(c1)O)Cc2cnc(nc2N)N	ZINC13726702
C=C(C[C@@H](C(=O)[O-])NC(=O)c1ccc(cc1)CCc2cnc3c(n2)c(nc(n3)N)N)C(=O)[O-]	ZINC01542008
c1cc2c(c(c1)Sc3ccc(cc3)Cl)c(nc(n2)N)N	ZINC00172636
Cc1c(cnc2c1c(nc(n2)N)N)CO	ZINC05891528
COc1cc(cc(c1Br)OC)Cc2cnc(nc2N)N	ZINC00005824
CCCOc1ccc(cc1)Cc2cnc(nc2N)N	ZINC03157274
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC01529323
CCOc1ccc(cc1)Cc2cnc(nc2N)N	ZINC00289771
c1cc(ccc1C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])N(CC#N)Cc2ccc3c(c2)c(=O)[nH]c(n3)N	ZINC29250560
c1cc2c(c3c1[nH]cc3)c(nc([nH+]2)N)N	ZINC13130015
CCc1c(c(nc([nH+]1)N)N)c2ccc(cc2)Cl	ZINC00057464
c1cc(ccc1C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])NCc2cnc3c(n2)c(nc(n3)N)N	ZINC02036915
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-]	ZINC06920406
c1cc2c(cc(c(c2cc1)N)/N=N/c3ccc(cc3)c4ccc(cc4)/N=N/c5c(c6c(c(c5)S(=O)(=O)[O-])cccc6)N)S(=O)(=O)[O-]	ZINC34801951
Cc1cc(no1)[N-]S(=O)(=O)c2ccc(cc2)N	ZINC00089763
c1cc(ccc1C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])NCC2=Nc3c(=O)[nH]c(nc3NC2)N	ZINC04228265
CCc1c(c(nc(n1)N)N)c2ccc(c(c2)/N=N/N(C)C)Cl	ZINC01574819
c1cc(c(cc1C(=O)Nc2nnc(s2)Sc3nc4cc(ccc4s3)Cl)Cl)Cl	ZINC02146508
CCc1c(c(nc([nH+]1)N)N)c2ccc(c(c2)[N+](=O)[O-])N(C)Cc3ccccc3	ZINC03777839
CCc1c(c(nc(n1)N)N)c2ccc(c(c2)[N+]#N)Cl	ZINC05386873
CC1([NH+]=C(N=C(N1c2ccc(cc2)Cl)N)N)C	ZINC00001233
c1ccc2c(c1)CC[NH+](C2)Cc3cnc(nc3N)N	ZINC13520504
Cc1c(cnc2c1c(nc(n2)N)N)Cc3cc(ccc3OC)OC	ZINC00000640
Cc1ccc(cc1)Sc2cccc3c2c(nc(n3)N)N	ZINC00172633
c1cc2c(c(c1)OCc3ccc(cc3)C(F)(F)F)c(nc([nH+]2)N)N	ZINC00172632
c1cc(ccc1C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])NC[C@@H]2CNc3c(c(=O)[nH]c(n3)N)N2	ZINC04228235
c1cc(ccc1C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])NC[C@H]2CNc3c(c(=O)[nH]c(n3)N)N2	ZINC04228237
CC[C@@H](Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC01618702
CC[C@H](Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC13220172
