c1ccc(cc1)[C@@H]2CC3=C([C@@H](C(=C(O3)N)C#N)c4ccccc4)C(=O)C2	ZINC12321007
c1ccc(cc1)[C@@H]2CC3=C([C@H](C(=C(O3)N)C#N)c4ccccc4)C(=O)C2	ZINC12321008
c1ccc(cc1)[C@H]2CC3=C([C@@H](C(=C(O3)N)C#N)c4ccccc4)C(=O)C2	ZINC12321009
c1ccc(cc1)[C@H]2CC3=C([C@H](C(=C(O3)N)C#N)c4ccccc4)C(=O)C2	ZINC12321010
c1cc(ccc1NC(=O)C[C@@H](C(=O)[O-])[NH3+])Oc2cc(c(cc2Br)F)F	ZINC13831242
COc1ccc(cc1)[C@H]2C(=C(OC3=C2C(=O)C[C@H](C3)c4ccccc4)N)C#N	ZINC00752549
COc1ccc(cc1)[C@@H]2C(=C(OC3=C2C(=O)C[C@H](C3)c4ccccc4)N)C#N	ZINC00752550
COc1ccc(cc1)[C@H]2C(=C(OC3=C2C(=O)C[C@@H](C3)c4ccccc4)N)C#N	ZINC00752551
COc1ccc(cc1)[C@@H]2C(=C(OC3=C2C(=O)C[C@@H](C3)c4ccccc4)N)C#N	ZINC00752552
c1ccc(cc1)[C@H]2CC3=C([C@H](C(=C(O3)N)C#N)c4ccc(cc4)[N+](=O)[O-])C(=O)C2	ZINC00752465
c1ccc(cc1)[C@@H]2CC3=C([C@H](C(=C(O3)N)C#N)c4ccc(cc4)[N+](=O)[O-])C(=O)C2	ZINC00752466
c1ccc(cc1)[C@H]2CC3=C([C@@H](C(=C(O3)N)C#N)c4ccc(cc4)[N+](=O)[O-])C(=O)C2	ZINC00752467
c1ccc(cc1)[C@@H]2CC3=C([C@@H](C(=C(O3)N)C#N)c4ccc(cc4)[N+](=O)[O-])C(=O)C2	ZINC00752468
CSc1ccc(cc1)[C@H]2C(=C(OC3=C2C(=O)C[C@H](C3)c4ccccc4)N)C#N	ZINC00752405
CSc1ccc(cc1)[C@@H]2C(=C(OC3=C2C(=O)C[C@H](C3)c4ccccc4)N)C#N	ZINC00752406
CSc1ccc(cc1)[C@H]2C(=C(OC3=C2C(=O)C[C@@H](C3)c4ccccc4)N)C#N	ZINC00752407
CSc1ccc(cc1)[C@@H]2C(=C(OC3=C2C(=O)C[C@@H](C3)c4ccccc4)N)C#N	ZINC00752408
c1ccc(cc1)[C@H]2CC3=C([C@H](C(=C(O3)N)C#N)c4cccc5c4cccc5)C(=O)C2	ZINC00752431
c1ccc(cc1)[C@@H]2CC3=C([C@H](C(=C(O3)N)C#N)c4cccc5c4cccc5)C(=O)C2	ZINC00752432
c1ccc(cc1)[C@H]2CC3=C([C@@H](C(=C(O3)N)C#N)c4cccc5c4cccc5)C(=O)C2	ZINC00752433
c1ccc(cc1)[C@@H]2CC3=C([C@@H](C(=C(O3)N)C#N)c4cccc5c4cccc5)C(=O)C2	ZINC00752434
c1ccc(cc1)c2ccc(cc2)[C@H]3C(=C(OC4=C3C(=O)C[C@H](C4)c5ccccc5)N)C#N	ZINC00728134
c1ccc(cc1)c2ccc(cc2)[C@@H]3C(=C(OC4=C3C(=O)C[C@H](C4)c5ccccc5)N)C#N	ZINC00728135
c1ccc(cc1)c2ccc(cc2)[C@H]3C(=C(OC4=C3C(=O)C[C@@H](C4)c5ccccc5)N)C#N	ZINC00728136
c1ccc(cc1)c2ccc(cc2)[C@@H]3C(=C(OC4=C3C(=O)C[C@@H](C4)c5ccccc5)N)C#N	ZINC00728137
C[C@H]1C(=C(OC2=C1C(=O)C[C@H](C2)c3ccccc3)N)C#N	ZINC00315576
C[C@@H]1C(=C(OC2=C1C(=O)C[C@H](C2)c3ccccc3)N)C#N	ZINC00315577
C[C@H]1C(=C(OC2=C1C(=O)C[C@@H](C2)c3ccccc3)N)C#N	ZINC00315578
C[C@@H]1C(=C(OC2=C1C(=O)C[C@@H](C2)c3ccccc3)N)C#N	ZINC00315580
COc1ccc(cc1)[C@H]2C(=C(OC3=C2C(=O)C[C@H](C3)c4ccccc4Cl)N)C#N	ZINC00659265
COc1ccc(cc1)[C@@H]2C(=C(OC3=C2C(=O)C[C@H](C3)c4ccccc4Cl)N)C#N	ZINC00659267
COc1ccc(cc1)[C@H]2C(=C(OC3=C2C(=O)C[C@@H](C3)c4ccccc4Cl)N)C#N	ZINC00659270
COc1ccc(cc1)[C@@H]2C(=C(OC3=C2C(=O)C[C@@H](C3)c4ccccc4Cl)N)C#N	ZINC00659271
COc1ccc(cc1)[C@@H]2C(=C(OC3=C2C(=O)C[C@@H](C3)c4cccc5c4cccc5)N)C#N	ZINC40914195
COc1ccc(cc1)[C@H]2C(=C(OC3=C2C(=O)C[C@@H](C3)c4cccc5c4cccc5)N)C#N	ZINC40914197
COc1ccc(cc1)[C@@H]2C(=C(OC3=C2C(=O)C[C@H](C3)c4cccc5c4cccc5)N)C#N	ZINC40914199
COc1ccc(cc1)[C@H]2C(=C(OC3=C2C(=O)C[C@H](C3)c4cccc5c4cccc5)N)C#N	ZINC40914200
c1ccc(cc1)[C@H]2C(=C(OC3=C2C(=O)C[C@H](C3)c4ccco4)N)C#N	ZINC00443774
c1ccc(cc1)[C@@H]2C(=C(OC3=C2C(=O)C[C@H](C3)c4ccco4)N)C#N	ZINC00443775
c1ccc(cc1)[C@H]2C(=C(OC3=C2C(=O)C[C@@H](C3)c4ccco4)N)C#N	ZINC00443776
c1ccc(cc1)[C@@H]2C(=C(OC3=C2C(=O)C[C@@H](C3)c4ccco4)N)C#N	ZINC00443777
c1ccc(cc1)CO[C@@H]([C@@H](C(=O)[O-])[NH3+])C(=O)[O-]	ZINC02506775
c1cc(sc1)[C@H]2CC3=C([C@H](C(=C(O3)N)C#N)c4ccc(cc4)[N+](=O)[O-])C(=O)C2	ZINC01176208
c1cc(sc1)[C@@H]2CC3=C([C@H](C(=C(O3)N)C#N)c4ccc(cc4)[N+](=O)[O-])C(=O)C2	ZINC01176209
c1cc(sc1)[C@H]2CC3=C([C@@H](C(=C(O3)N)C#N)c4ccc(cc4)[N+](=O)[O-])C(=O)C2	ZINC01176210
c1cc(sc1)[C@@H]2CC3=C([C@@H](C(=C(O3)N)C#N)c4ccc(cc4)[N+](=O)[O-])C(=O)C2	ZINC01176211
c1ccc(cc1)[C@H]2CC3=C([C@H](C(=C(O3)N)C#N)c4ccccc4F)C(=O)C2	ZINC00706101
c1ccc(cc1)[C@@H]2CC3=C([C@H](C(=C(O3)N)C#N)c4ccccc4F)C(=O)C2	ZINC00706102
c1ccc(cc1)[C@H]2CC3=C([C@@H](C(=C(O3)N)C#N)c4ccccc4F)C(=O)C2	ZINC00706103
c1ccc(cc1)[C@@H]2CC3=C([C@@H](C(=C(O3)N)C#N)c4ccccc4F)C(=O)C2	ZINC00706104
