CC(C)C[C@H]1C(=O)N[C@@H](C(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(=O)N1)C(C)C)CC(=O)[O-])Cc3c[nH]c4c3cccc4	ZINC60291636
Cc1c(noc1[N-]S(=O)(=O)c2ccccc2N)C	ZINC00017028
CC(C)(C)c1ccc(cc1)S(=O)(=O)[N-]c2c(c(nc(n2)c3ncccn3)OCCO)Oc4ccccc4OC	ZINC01538857
COc1cc(nc(n1)O[C@H](C(=O)[O-])C(c2ccccc2)(c3ccccc3)OC)OC	ZINC03826221
COc1ccc(cc1)C(=O)/C(=C(/c2ccc3c(c2)OCO3)\C(=O)[O-])/Cc4cc(c(c(c4)OC)OC)OC	ZINC03945732
Cc1c(noc1[N-]S(=O)(=O)c2ccc(cc2)F)C	ZINC13741043
Cc1c(onc1[N-]S(=O)(=O)c2ccc(cc2)N)C	ZINC00002110
Cc1c(noc1[N-]S(=O)(=O)c2cccc3c2cccc3N(C)C)C	ZINC00005803
Cc1c(noc1[N-]S(=O)(=O)c2ccc(cc2)NC(=S)Nc3ccccc3)C	ZINC06706962
Cc1cc2c(cc1CC(=O)c3c(ccs3)S(=O)(=O)[N-]c4c(c(no4)C)Cl)OCO2	ZINC01481831
Cc1c(noc1[N-]S(=O)(=O)c2ccc(cc2)O)C	ZINC13602366
Cc1c(noc1[N-]S(=O)(=O)c2cccc(c2)N)C	ZINC13602369
CCNc1ccc(cc1)S(=O)(=O)[N-]c2c(c(no2)C)C	ZINC13602360
Cc1cc(no1)[N-]S(=O)(=O)c2ccc(cc2)N	ZINC00089763
Cc\1c([n-]o/c1=N\S(=O)(=O)c2ccc(cc2)N)C	ZINC00056659
Cc1cc(c(c(c1)Oc2c(cc(cc2OC)O)C(=O)OC)C(=O)[O-])O	ZINC00007778
CC(C)c1ccc([nH+]c1)S(=O)(=O)[N-]c2c(c(nc(n2)c3ccnc(c3)c4[n-]nnn4)OCCO)Oc5ccccc5OC	ZINC26143524
Cc1c(noc1[N-]S(=O)(=O)c2ccccc2F)C	ZINC13782405
Cc1c(noc1[N-]S(=O)(=O)c2ccccc2Br)C	ZINC00017024
CCCCN(CCCC)C(=O)C[NH+]1C[C@@H]([C@@H]([C@@H]1c2ccc(cc2)OC)C(=O)[O-])c3ccc4c(c3)OCO4	ZINC34026476
CCCCN(CCCC)C(=O)C[NH+]1C[C@H]([C@@H]([C@@H]1c2ccc(cc2)OC)C(=O)[O-])c3ccc4c(c3)OCO4	ZINC34026477
COc1ccc(cc1)[C@@]2(C(=C(C(=O)O2)c3ccc4c(c3)OCO4)Cc5cc(c(c(c5)OC)OC)OC)O	ZINC13740974
COc1ccc(cc1)[C@]2(C(=C(C(=O)O2)c3ccc4c(c3)OCO4)Cc5cc(c(c(c5)OC)OC)OC)O	ZINC13740975
CCCCN(CCCC)C(=O)C[NH+]1C[C@@H]([C@H]([C@@H]1c2ccc(cc2)OC)C(=O)[O-])c3ccc4c(c3)OCO4	ZINC03812144
