Cc1cc(nc(n1)O[C@H](C(=O)[O-])C(c2ccccc2)(c3ccccc3)OCCc4ccc(c(c4)OC)OC)C	ZINC01488192
CC(C)(C)c1ccc(cc1)S(=O)(=O)[N-]c2c(c(nc(n2)c3ncccn3)OCCO)Oc4ccccc4OC	ZINC01538857
COc1cc(nc(n1)O[C@H](C(=O)[O-])C(c2ccccc2)(c3ccccc3)OC)OC	ZINC03826221
COc1ccc(cc1)C(=O)/C(=C(/c2ccc3c(c2)OCO3)\C(=O)[O-])/Cc4cc(c(c(c4)OC)OC)OC	ZINC03945732
Cc1cc2c(cc1CC(=O)c3c(ccs3)S(=O)(=O)[N-]c4c(c(no4)C)Cl)OCO2	ZINC01481831
Cc1cc(nc(n1)O[C@H](C(=O)[O-])C(c2ccccc2)(c3ccccc3)OC)C	ZINC00538627
Cc1cc(nc(n1)O[C@@H](C(=O)[O-])C(c2ccccc2)(c3ccccc3)OC)C	ZINC03644203
Cc1ccnc(n1)O[C@@H](C(=O)[O-])C(c2ccccc2)(c3ccccc3)OC	ZINC09435020
Cc1ccnc(n1)O[C@H](C(=O)[O-])C(c2ccccc2)(c3ccccc3)OC	ZINC09435021
Cc1cc(nc(n1)O[C@H](C(=O)[O-])C(c2ccccc2)(c3ccccc3)OCCc4ccccc4)C	ZINC09660252
Cc1cc(nc(n1)O[C@@H](C(=O)[O-])C(c2ccccc2)(c3ccccc3)OCCc4ccccc4)C	ZINC13140305
Cc1cc(cc(c1)C(=O)N(C)[C@H](Cc2ccc(cc2)c3ccccc3)C(=O)N[C@@H](Cc4c[nH]c5c4cccc5)C(=O)[O-])C	ZINC01891205
CCCCN(CCCC)C(=O)C[NH+]1C[C@@H]([C@@H]([C@@H]1c2ccc(cc2)OC)C(=O)[O-])c3ccc4c(c3)OCO4	ZINC34026476
CCCCN(CCCC)C(=O)C[NH+]1C[C@H]([C@@H]([C@@H]1c2ccc(cc2)OC)C(=O)[O-])c3ccc4c(c3)OCO4	ZINC34026477
COc1ccc(cc1)[C@@]2(C(=C(C(=O)O2)c3ccc4c(c3)OCO4)Cc5cc(c(c(c5)OC)OC)OC)O	ZINC13740974
COc1ccc(cc1)[C@]2(C(=C(C(=O)O2)c3ccc4c(c3)OCO4)Cc5cc(c(c(c5)OC)OC)OC)O	ZINC13740975
CCCCN(CCCC)C(=O)C[NH+]1C[C@@H]([C@H]([C@@H]1c2ccc(cc2)OC)C(=O)[O-])c3ccc4c(c3)OCO4	ZINC03812144
