Cc1cc(nc(n1)O[C@H](C(=O)[O-])C(c2ccccc2)(c3ccccc3)OCCc4ccc(c(c4)OC)OC)C	ZINC01488192
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
CC(C)C[C@H]1C(=O)N[C@@H](C(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(=O)N1)C(C)C)CC(=O)[O-])Cc3c[nH]c4c3cccc4	ZINC60291636
CC(C)(C)c1ccc(cc1)S(=O)(=O)[N-]c2c(c(nc(n2)c3ncccn3)OCCO)Oc4ccccc4OC	ZINC01538857
CC(C)[C@@H](C(=O)N[C@@H](Cc1ccc(cc1)O)C(=O)[O-])NC(=O)OCc2ccccc2	ZINC02508279
CC(C)[C@H](C(=O)N[C@@H](Cc1ccc(cc1)O)C(=O)[O-])NC(=O)OCc2ccccc2	ZINC04321884
CC(C)[C@@H](C(=O)N[C@H](Cc1ccc(cc1)O)C(=O)[O-])NC(=O)OCc2ccccc2	ZINC04321885
CC(C)[C@H](C(=O)N[C@H](Cc1ccc(cc1)O)C(=O)[O-])NC(=O)OCc2ccccc2	ZINC04321886
COc1cc(nc(n1)O[C@H](C(=O)[O-])C(c2ccccc2)(c3ccccc3)OC)OC	ZINC03826221
COc1ccc(cc1)C(=O)/C(=C(/c2ccc3c(c2)OCO3)\C(=O)[O-])/Cc4cc(c(c(c4)OC)OC)OC	ZINC03945732
Cc1c(noc1[N-]S(=O)(=O)c2ccc(cc2)F)C	ZINC13741043
Cc1c(noc1[N-]S(=O)(=O)c2cccc3c2cccc3N(C)C)C	ZINC00005803
COc1ccc(cc1)[C@@]2(C(=C(C(=O)O2)c3ccc4c(c3)OCO4)Cc5cccc(c5)[N+](=O)[O-])O	ZINC13761493
COc1ccc(cc1)[C@]2(C(=C(C(=O)O2)c3ccc4c(c3)OCO4)Cc5cccc(c5)[N+](=O)[O-])O	ZINC13761494
Cc1cc2c(cc1CC(=O)c3c(ccs3)S(=O)(=O)[N-]c4c(c(no4)C)Cl)OCO2	ZINC01481831
Cc1c(noc1[N-]S(=O)(=O)c2ccc(cc2)O)C	ZINC13602366
Cc1cc(nc(n1)O[C@H](C(=O)[O-])C(c2ccccc2)(c3ccccc3)OC)C	ZINC00538627
Cc1cc(nc(n1)O[C@@H](C(=O)[O-])C(c2ccccc2)(c3ccccc3)OC)C	ZINC03644203
Cc1ccnc(n1)O[C@@H](C(=O)[O-])C(c2ccccc2)(c3ccccc3)OC	ZINC09435020
Cc1ccnc(n1)O[C@H](C(=O)[O-])C(c2ccccc2)(c3ccccc3)OC	ZINC09435021
Cc1cc(nc(n1)O[C@H](C(=O)[O-])C(c2ccccc2)(c3ccccc3)OCCc4ccccc4)C	ZINC09660252
Cc1cc(nc(n1)O[C@@H](C(=O)[O-])C(c2ccccc2)(c3ccccc3)OCCc4ccccc4)C	ZINC13140305
CC(C)C[C@@H](C(=O)N[C@H](Cc1cn(c2c1cccc2)C)C(=O)N[C@H](Cc3ccccn3)C(=O)[O-])NC(=O)N4CCCCCC4	ZINC03922715
Cc1c(cc(o1)S(=O)(=O)Nc2cccc(c2)c3cnco3)C(=O)OC	ZINC01028461
Cc\1c([n-]o/c1=N\S(=O)(=O)c2ccc(cc2)N)C	ZINC00056659
Cc1c(c(on1)[N-]S(=O)(=O)c2ccsc2C(=O)OC)Cl	ZINC26187857
Cc1c(noc1[N-]S(=O)(=O)c2ccsc2C(=O)[O-])C	ZINC13815545
Cc1c(c(on1)[N-]S(=O)(=O)c2ccsc2C(=O)[O-])Cl	ZINC13815570
Cc1cc(cc(c1)C(=O)N(C)[C@H](Cc2ccc(cc2)c3ccccc3)C(=O)N[C@@H](Cc4c[nH]c5c4cccc5)C(=O)[O-])C	ZINC01891205
Cc1c(noc1[N-]S(=O)(=O)c2cc(ccc2OC)Br)C	ZINC26402350
Cc1c(noc1[N-]S(=O)(=O)c2ccccc2F)C	ZINC13782405
Cc1c(noc1[N-]S(=O)(=O)c2ccc(cc2)Br)C	ZINC26476669
Cc1ccc(cc1S(=O)(=O)[N-]c2c(c(no2)C)C)Br	ZINC26469133
Cc1c(noc1[N-]S(=O)(=O)c2cc(ccc2Br)Br)C	ZINC26474090
Cc1c(noc1[N-]S(=O)(=O)c2ccccc2Br)C	ZINC00017024
Cc1c(noc1[N-]S(=O)(=O)c2cccc(c2)Br)C	ZINC26486504
CCCCN(CCCC)C(=O)C[NH+]1C[C@@H]([C@@H]([C@@H]1c2ccc(cc2)OC)C(=O)[O-])c3ccc4c(c3)OCO4	ZINC34026476
CCCCN(CCCC)C(=O)C[NH+]1C[C@H]([C@@H]([C@@H]1c2ccc(cc2)OC)C(=O)[O-])c3ccc4c(c3)OCO4	ZINC34026477
COc1ccc(cc1)[C@@]2(C(=C(C(=O)O2)c3ccc4c(c3)OCO4)Cc5cc(c(c(c5)OC)OC)OC)O	ZINC13740974
COc1ccc(cc1)[C@]2(C(=C(C(=O)O2)c3ccc4c(c3)OCO4)Cc5cc(c(c(c5)OC)OC)OC)O	ZINC13740975
CCCCN(CCCC)C(=O)C[NH+]1C[C@@H]([C@H]([C@@H]1c2ccc(cc2)OC)C(=O)[O-])c3ccc4c(c3)OCO4	ZINC03812144
