C[S@@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F	ZINC03815700
C[S@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccc(cc3)F)c4ccncc4	ZINC18274812
C[S@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F	ZINC18274812
c1ccc2c(c1)c(nnc2Nc3ccc(cc3)Cl)Cc4ccncc4	ZINC00007460
c1ccc(c(c1)C(=O)Nc2ccc(cc2)Cl)NCc3ccncc3	ZINC00008732
c1ccc(cc1)CNc2c3ccccc3ncn2	ZINC00109589
c1ccc(c(c1)CN(Cc2cc(ccc2O)O)c3ccc(c(c3)C(=O)[O-])O)O	ZINC03873083
Cc1ccc(cc1)n2c(cc(n2)C(C)(C)C)NC(=O)Nc3ccc(c4c3cccc4)OCCN5CCOCC5	ZINC24044436
c1cc(c(cc1CCc2cc(ccc2O)O)C(=O)[O-])O	ZINC01634585
COc1cc2c(cc1OC)nc(cn2)NC3CCC(CC3)O	ZINC00008741
CS(=O)(=O)CC[NH2+]Cc1ccc(o1)c2ccc3c(c2)c(ncn3)Nc4ccc(c(c4)Cl)OCc5cccc(c5)F	ZINC01550477
COCCOc1cc2c(cc1OCCOC)ncnc2Nc3cccc(c3)C#C	ZINC01546066
c1c[nH]c2c1cc(cn2)c3c4c(ncnc4n(n3)C5CCCC5)N	ZINC20148984
c1cc(ccc1c2cc(=O)c3cc(ccc3o2)N)N	ZINC13738756
Cc1cc(cc(c1O)O)C=C(C#N)C#N	ZINC13833857
COc1cc(cc(c1O)CSc2ccccc2)/C=C(\C#N)/C(=O)N	ZINC02568229
COc1ccc(cc1)CNc2c3ccccc3ncn2	ZINC08037896
Cc1ncc(n1CCOC(=O)/C=C/c2cccc3c2cccc3)[N+](=O)[O-]	ZINC53293729
Cc1ncc(n1CCOC(=O)/C=C/c2ccc(cc2)F)[N+](=O)[O-]	ZINC53296444
Cc1ncc(n1CCOC(=O)/C=C/c2ccc(cc2)Cl)[N+](=O)[O-]	ZINC53230062
Cc1ncc(n1CCOC(=O)/C=C/c2ccccc2)[N+](=O)[O-]	ZINC39085787
Cc1ccc(cc1)/C=C/C(=O)OCCn2c(ncc2[N+](=O)[O-])C	ZINC53312872
C[NH+](C)C/C=C/C(=O)Nc1cc2c(cc1O[C@H]3CCOC3)ncnc2Nc4ccc(c(c4)Cl)F	ZINC03976838
c1ccc2c(c1)c(ncn2)NCc3ccc(cc3)Cl	ZINC13476433
COc1cccc(c1)Nc2c3ccccc3ncn2	ZINC00104782
c1ccc2c(c1)c(ncn2)Oc3cccc(c3)Br	ZINC03815386
c1ccc(cc1)CCNc2c3ccccc3ncn2	ZINC00071700
COc1cc2c(cc1OC)ncnc2Nc3ccc(cc3)F	ZINC01387047
COc1cc2c(cc1OC)ncnc2NCc3ccc(cc3)F	ZINC01386814
COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)Br	ZINC00600292
CCOc1cc2c(cc1OCC)ncnc2Nc3cccc(c3)Br	ZINC02572485
COc1cc2c(cc1OC)ncnc2Nc3ccccc3F	ZINC05610419
CC(C)n1c2c(c(n1)c3ccc4c(c3)cccn4)c(ncn2)N	ZINC20148983
CC(C)n1c2c(c(n1)c3ccc(c(c3)O)Br)c(ncn2)N	ZINC08581906
CC(C)n1c2c(c(n1)c3cc4cc(ccc4[nH]3)O)c(ncn2)N	ZINC36056301
CC(C)n1c2c(c(n1)c3ccc(c(c3)F)C#N)c(ncn2)N	ZINC43465534
CC(C)n1c2c(c(n1)c3cccc(c3)C(=O)NC4=NCCS4)c(ncn2)N	ZINC64521265
CC(C)n1c2c(c(n1)c3ccc4c(c3)[nH+][nH]c4N)c(ncn2)N	ZINC36056300
CC(C)Oc1ccc(cc1)NC(=O)N2CCN(CC2)c3c4cc(c(cc4ncn3)OCCC[NH+]5CCCCC5)OC	ZINC03966243
COc1cc2c(cc1OC)ncnc2Nc3ccc(cc3F)Br	ZINC57524293
c1cc(c(cc1/C=C/C(=O)c2ccc(cc2O)O)O)O	ZINC12428433
COC(=O)c1ccc(cc1O)NCc2cc(ccc2O)O	ZINC01651145
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)Cl)C	ZINC03989259
CN(c1ccccc1)c2c3cc(ccc3ncn2)N	ZINC13527454
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc([nH+]3)C)N4CCN(CC4)CCO)Cl	ZINC21982951
COc1ccc2c(c1)c(ncn2)Nc3ccc(cc3)OCc4ccccc4	ZINC13588397
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
Cc1c(cn2c1c(ncn2)Nc3ccc4c(c3)cnn4Cc5cccc(c5)F)NC(=O)OC[C@@H]6COCC[NH2+]6	ZINC06717782
c1ccc(cc1)c2cn(c3c2c(ncn3)N)c4ccccc4	ZINC01609260
Cn1cnc2c1cc3c(c2)c(ncn3)Nc4cccc(c4)Br	ZINC02391775
COc1ccc(cc1)c2cn(c3c2c(ncn3)N)c4ccccc4	ZINC01609268
