CC(C)(C)C(=O)Oc1ccc(cc1)C(=O)c2ccccc2	ZINC26006800
CC(C)(C)C(=O)Oc1ccc(cc1)C(=O)c2ccc(cc2)OC(=O)C(C)(C)C	ZINC02519832
CNc1nc2ccccc2c(=O)o1	ZINC13779164
c1ccc(cc1)C(=O)n2c3ccccc3c(n2)C(=O)Nc4ccccc4	ZINC72177927
Cc1cccc(c1)C(=O)n2c3ccccc3c(n2)C(=O)Nc4ccccc4	ZINC72176343
c1ccc(cc1)NC(=O)c2c3ccccc3n(n2)C(=O)c4cccc(c4)Cl	ZINC72177305
c1ccc(cc1)NC(=O)c2c3ccccc3n(n2)C(=O)c4ccc(cc4)Cl	ZINC72177224
c1ccc(cc1)NC(=O)c2c3ccccc3n(n2)C(=O)c4cccc(c4)F	ZINC72178499
c1ccc(cc1)NC(=O)c2c3ccccc3n(n2)C(=O)c4ccc(cc4)F	ZINC72178500
COc1cccc(c1)C(=O)n2c3ccccc3c(n2)C(=O)Nc4ccccc4	ZINC72176630
C[C@@H](C(=O)N[C@H]1CCSC1=O)SC(=O)c2cccs2	ZINC00004382
C[C@H](C(=O)N[C@H]1CCSC1=O)SC(=O)c2cccs2	ZINC02016053
C[C@@H](C(=O)N[C@@H]1CCSC1=O)SC(=O)c2cccs2	ZINC02016054
C[C@H](C(=O)N[C@@H]1CCSC1=O)SC(=O)c2cccs2	ZINC02016055
CCC[C@@H](C(=O)C(=O)NC1CC1)NC(=O)[C@@H]2[C@H]3CCC[C@H]3CN2C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C4CCCCC4)NC(=O)c5cnccn5	ZINC03992480
CC(C)[C@@H](C(=O)Nc1nc([nH]n1)C(=O)OC)N2C(=O)c3ccccc3C2=O	ZINC00945066
CC(C)[C@H](/C(=N/c1nc([nH]n1)C(=O)OC)/[O-])N2C(=O)c3ccccc3C2=O	ZINC00945067
c1ccc(c(c1)C(=O)n2cc(cn2)Cl)Cl	ZINC00037161
Cc1ccccc1C(=O)n2cccn2	ZINC00052093
c1c(c(cc(c1F)F)Cl)C(=O)n2cc(cn2)Br	ZINC00037163
CC(C)(C)c1ccc(cc1)C(=O)n2cc(cn2)Cl	ZINC00037168
Cc1c(c(n(n1)C(=O)c2ccccc2F)C)Cl	ZINC00037169
c1cc(ccc1C(=O)n2cc(cn2)Cl)F	ZINC00037184
Cc1ccccc1C(=O)n2cc(cn2)[N+](=O)[O-]	ZINC00037170
c1ccc2c(c1)c(=O)oc(n2)c3ccco3	ZINC00150214
c1cc(cc(c1)[N+](=O)[O-])C(=O)n2cc(cn2)Cl	ZINC00037160
c1ccc(cc1)C(=O)n2cc(cn2)[N+](=O)[O-]	ZINC00037183
Cc1ccc(cc1)C(=O)n2cc(cn2)Br	ZINC00037188
c1cnn(c1)C(=O)c2ccc(c(c2)Cl)Cl	ZINC00037156
CC(C)(C#C)OC(=O)c1ccc(cc1)OC	ZINC00096414
COc1ccc(cc1OC)C(=O)N(CC#N)CC#N	ZINC00029912
COc1ccccc1OCC(=O)NNC(=O)c2cccs2	ZINC00142648
COc1ccc(cc1)C(=O)NNC(=O)Cc2ccccc2	ZINC00068809
Cc1ccc(cc1)C(=O)n2ccc(n2)[N+](=O)[O-]	ZINC00078678
c1ccc(cc1)C(=O)n2ccc(n2)[N+](=O)[O-]	ZINC00079624
Cc1ccccc1C(=O)n2cc(cn2)Br	ZINC00037182
Cc1ccn(n1)C(=O)c2ccc(cc2)NC(=O)C	ZINC00359012
c1ccc2c(c1)c(c(oc2=O)Cl)Cl	ZINC00388510
Cc1ccc(cc1)N2C(=O)N(C2=O)c3ccc(cc3)C	ZINC05751469
CCN1C(=O)N(C1=O)CC	ZINC29412147
c1ccc2c(c1)C(=O)N(S2(=O)=O)CCl	ZINC03045392
CCC[C@H](c1ccc2c(c1)OCO2)NC(=O)N3[C@H](C(C3=O)(CC)CC)Oc4ccc(cc4)C(=O)N5CC[NH+](CC5)C	ZINC03936307
COC(=O)c1ccnn1C(=O)c2ccc(cc2)Cl	ZINC00037095
Cc1ccc(c(c1)C)C(=O)c2ccn(n2)C(=O)c3ccc(cc3)F	ZINC00045767
c1ccc(cc1)C(=O)n2ccc(n2)C(=O)Nc3ccccc3	ZINC00115253
Cc1c(c(no1)c2ccccc2Cl)C(=O)n3cccn3	ZINC00037189
Cc1ccccc1C(=O)n2cc(cn2)Cl	ZINC00037175
Cc1cccc(c1)C(=O)n2cc(cn2)Br	ZINC00037185
Cc1cc(nn1C(=O)c2ccccc2F)[N+](=O)[O-]	ZINC00037157
c1cc(c(c(c1)F)C(=O)n2cc(cn2)Br)F	ZINC00037171
