c1ccc(cc1)Nc2cc3c(c4c2c(ccc4)S(=O)(=O)[O-])nc-5cc(c(=Nc6ccccc6)cc5n3c7ccccc7)S(=O)(=O)[O-]	ZINC49793405
Cc1cc(cc(c1N)S(=O)(=O)[O-])C(=C2C=CC(=Nc3ccc(cc3)S(=O)(=O)[O-])C=C2)c4ccc(cc4)Nc5ccc(cc5)S(=O)(=O)[O-]	ZINC49775513
CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])[O-])O	ZINC08860530
COc1cc(ccc1OCc2ccncc2)/C=C\3/C(=O)N(C(=O)S3)Cc4ccc(cc4)Cl	ZINC15008639
COc1cc(ccc1OCc2ccccc2)/C=C\3/C(=O)N(C(=O)S3)Cc4ccc(cc4)F	ZINC02162241
c1cc(ccc1CN2C(=O)/C(=C/c3ccc(cc3)OCc4ccc(cc4)C(=O)[O-])/SC2=O)F	ZINC09295934
c1ccc(cc1)CN2C(=O)/C(=C/c3ccc(cc3)OCc4ccccc4)/SC2=O	ZINC01104085
c1ccc(cc1)COc2ccc(cc2)/C=C\3/C(=O)N(C(=O)S3)Cc4ccc(cc4)F	ZINC03002717
Cn1c2ccc(cc2n(c1=O)C)/C=C\3/C(=O)N(C(=O)S3)Cc4ccccc4	ZINC33293951
c1ccc2c(c1)C(=O)N(C2=O)c3ccc4c(c3)sc(n4)SCC(=O)Nc5cccc(c5)Cl	ZINC08438335
CC(C)Cc1ccc(cc1)c2c3c([nH]n2)OC(=C([C@H]3c4ccc(cc4)N(C)C)C#N)N	ZINC00985827
CC(C)Cc1ccc(cc1)c2c3c([nH]n2)OC(=C([C@@H]3c4ccc(cc4)N(C)C)C#N)N	ZINC00985828
CCOc1cc(ccc1OCc2ccc(cc2)C(=O)[O-])/C=C\3/C(=O)N(C(=O)S3)Cc4ccccc4	ZINC08438953
COc1cc(ccc1OCc2ccc(cc2)C(=O)[O-])/C=C\3/C(=O)N(C(=O)S3)Cc4ccc(cc4)F	ZINC15010106
c1cc(cc(c1)C(=O)[O-])/C=C\2/C(=O)N(C(=O)S2)Cc3ccc(cc3)F	ZINC33422762
CCCCCCCCCCCCCC(=O)Nc1ccc(cc1)C[P@](=O)(O)[O-]	ZINC64857890
CCn1cc(c(=O)c2c1nc(nc2)N3CCN(CC3)C(=S)Nc4cc(cc(c4)Cl)Cl)C(=O)[O-]	ZINC01127081
CCn1cc(c(=O)c2c1nc(nc2)N3CCN(CC3)C(=S)NC(=O)C4c5ccccc5Oc6c4cccc6)C(=O)[O-]	ZINC29064337
c1ccc2c(c1)cccc2N3C(=O)c4ccc(cc4C3=O)C(=O)c5ccc(cc5)Oc6ccc(cc6)C(=O)[O-]	ZINC03130150
c1cc2c(cc(c(c2cc1)N)/N=N/c3ccc(cc3)c4ccc(cc4)/N=N/c5c(c6c(c(c5)S(=O)(=O)[O-])cccc6)N)S(=O)(=O)[O-]	ZINC34801951
c1cc(ccc1CN2C(=O)c3ccc(cc3C2=O)C(=O)c4ccc5c(c4)C(=O)N(C5=O)Cc6ccc(cc6)C(=O)[O-])C(=O)[O-]	ZINC02935797
CCn1cc(c(=O)c2c1nc(nc2)N3CCN(CC3)C(=S)Nc4ccc(cc4)Cl)C(=O)[O-]	ZINC02429273
CCn1cc(c(=O)c2c1nc(nc2)N3CCN(CC3)C(=S)Nc4cccc(c4)C(F)(F)F)C(=O)[O-]	ZINC01440909
