CCC[NH+](CCc1ccccc1)[C@H]2CCc3c(cccc3O)C2	ZINC02169415
CCC[NH+](CCc1ccccc1)[C@@H]2CCc3c(cccc3O)C2	ZINC02169418
CCC[NH+](CCc1cccs1)[C@H]2CCc3c(cccc3O)C2	ZINC00004028
c1cc2c(cc1O)C[C@@H](CC2)[NH3+]	ZINC13759806
c1cc2c(cc1O)C[C@H](CC2)[NH3+]	ZINC13759807
CCC[NH+](CCC)[C@@H]1CCc2ccc(cc2C1)O	ZINC03870310
CCC[NH2+][C@@H]1CCc2c(cccc2O)C1	ZINC13759798
CCC[NH2+][C@H]1CCc2c(cccc2O)C1	ZINC13759799
CCC[NH+](CCc1ccsc1)[C@@H]2CCc3c(cccc3O)C2	ZINC05833412
CCC[NH+](CCc1ccsc1)[C@H]2CCc3c(cccc3O)C2	ZINC05833419
