CS(=O)(=O)CC[NH2+]Cc1ccc(o1)c2ccc3c(c2)c(ncn3)Nc4ccc(c(c4)Cl)OCc5cccc(c5)F	ZINC01550477
COCCOc1cc2c(cc1OCCOC)ncnc2Nc3cccc(c3)C#C	ZINC01546066
C[C@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)/N=C\2/C=C(/C(=N\CC=C)/[C@H](C1)C2=O)O)/C)OC)OC(=O)N)\C)C)O)OC	ZINC49792055
Cc1ncc(n1CCOC(=O)/C=C/c2cccc3c2cccc3)[N+](=O)[O-]	ZINC53293729
Cc1ncc(n1CCOC(=O)/C=C/c2ccc(cc2)F)[N+](=O)[O-]	ZINC53296444
Cc1ncc(n1CCOC(=O)/C=C/c2ccc(cc2)Cl)[N+](=O)[O-]	ZINC53230062
Cc1ccc(cc1)/C=C/C(=O)OCCn2c(ncc2[N+](=O)[O-])C	ZINC53312872
C[NH+](C)C/C=C/C(=O)Nc1cc2c(cc1O[C@H]3CCOC3)ncnc2Nc4ccc(c(c4)Cl)F	ZINC03976838
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc([nH+]3)C)N4CCN(CC4)CCO)Cl	ZINC21982951
COc1ccc2c(c1)c(ncn2)Nc3ccc(cc3)OCc4ccccc4	ZINC13588397
Cc1c(cn2c1c(ncn2)Nc3ccc4c(c3)cnn4Cc5cccc(c5)F)NC(=O)OC[C@@H]6COCC[NH2+]6	ZINC06717782
CCOc1cc2c(cc1NC(=O)/C=C/C[NH+](C)C)c(c(cn2)C#N)Nc3ccc(c(c3)Cl)OCc4ccccn4	ZINC03916214
CC#CC(=O)Nc1cc2c(cn1)ncnc2Nc3ccc(c(c3)Cl)F	ZINC13682420
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc([nH]n3)CC(=O)Nc4cccc(c4)F)CCO	ZINC16697102
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc(n[nH]3)CC(=O)Nc4cccc(c4)F)CCO	ZINC16697102
c1cc(ccc1c2c(n[n-]n2)C#N)Br	ZINC06448351
C[NH+]1CCC(CC1)COc2cc3c(cc2OC)c(ncn3)Nc4ccc(cc4F)Br	ZINC03834198
C[NH+]1CCC(CC1)Nc2ncc3c(n2)c(ncn3)Nc4ccc(c(c4)Cl)F	ZINC01494443
C=CC(=O)Nc1ccc2c(c1)c(ncn2)Nc3cccc(c3)Br	ZINC01488208
COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)Br	ZINC00600292
c1cc(c(cc1/C=C(\C#N)/C(=O)N)O)O	ZINC00015333
COc1cc2c(cc1OC)ncnc2Nc3ccc(c(c3)Cl)F	ZINC00016978
C=CC(=O)Nc1cc2c(cc1OCCCN3CCOCC3)ncnc2Nc4ccc(c(c4)Cl)F	ZINC27439698
CC(C)c1ccc(cc1)Nc2c3cc(c(cc3ncc2C#N)OC)OC	ZINC03815313
CS(=O)(=O)CCNCc1nc(cs1)c2ccc3c(c2)c(ncn3)Nc4ccc(c(c4)Cl)OCc5cccc(c5)F	ZINC38145818
c1cc(c(c2c1[C@H]3c4cc(c(cc4C[C@]3(CO2)O)O)O)O)O	ZINC00155806
Cc1ccc(cn1)Oc2ccc(cc2C)Nc3c4cc(ccc4ncn3)/C=C/CNC(=O)COC	ZINC03817105
c1ccc2c(c1)CCN2C(=O)/C(=C/c3ccc(c(c3)O)O)/C#N	ZINC02204479
c1cc(ccc1/C=N/N=C/2\NC(=O)CS2)F	ZINC00381251
c1cc(ccc1/C=N/N=C/2\NC(=O)CS2)Cl	ZINC12428943
c1c(cc(c(c1/C=N/N=C/2\NC(=O)CS2)O)Br)Br	ZINC05065632
c1cc(ccc1/C=N/NC2=NC(=O)CS2)O	ZINC16662214
c1cc(ccc1/C=N/NC2=NC(=O)CS2)Br	ZINC04592016
c1cc(c(cc1Br)/C=N/N=C\2/NC(=O)CS2)O	ZINC12428439
c1cc(c(cc1Cl)/C=N/NC2=NC(=O)CS2)O	ZINC06240426
c1c(cc(c(c1/C=N/NC2=NC(=O)CS2)O)Cl)Cl	ZINC05648910
Cc1ccc(cc1)/C=N/NC2=NC(=O)CS2	ZINC12403084
COc1ccc(cc1)/C=N/N=C/2\NC(=O)CS2	ZINC13739198
COc1cc2c(cc1OCCCCCCC(=O)NO)c(ncn2)Nc3cccc(c3)C#C	ZINC43196377
c1cc(ccc1/C=N/NC2=NC(=O)CS2)[N+](=O)[O-]	ZINC18007371
CCOc1cc2c(cc1NC(=O)/C=C/C[NH+](C)C)c(c(cn2)C#N)Nc3ccc(c(c3)Cl)F	ZINC00602803
c1cc(c(cc1/C=C(\C#N)/C(=S)N)O)O	ZINC03871430
CC#CC(=O)Nc1ccc2c(c1)c(ncn2)Nc3cccc(c3)Br	ZINC01488207
COc1cc2c(cc1OCCCN3CCOCC3)c(ncn2)Nc4ccc(c(c4)Cl)F	ZINC19632614
