CC/C(=C(\c1ccccc1)/c2ccc(cc2)OCC[NH+](C)C)/c3ccc(cc3)O	ZINC08602413
c1cc(ccc1c2c(c3ccc(cc3s2)O)C(=O)c4ccc(cc4)OCC[NH+]5CCCCC5)O	ZINC00538275
Cn1cc(cc1C(=O)Nc2cc(n(c2)C)C(=O)Nc3cc(n(c3)C)C(=O)NCCC(=[NH2+])N)NC=O	ZINC03872327
CC#C[C@@]1(CC[C@@H]2[C@]1(C[C@@H](C3=C4CCC(=O)C=C4CC[C@@H]23)c5ccc(cc5)N(C)C)C)O	ZINC08660419
CC/C(=C(\c1ccccc1)/c2ccc(cc2)OCC[N+](C)(C)C)/c3ccccc3	ZINC01541645
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CCC2=O)OS(=O)(=O)N	ZINC05832614
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@@H]2O)O	ZINC13520815
C[C@]12CCc3c4ccc(cc4ccc3[C@@H]1CC[C@H]2O)O	ZINC04428377
CC[C@H](c1ccc(cc1)O)[C@@H](C#N)c2ccc(cc2)O	ZINC05925926
C[C@]12CC[C@@H]3c4ccc(cc4C[C@H]([C@H]3[C@@H]1CC[C@@H]2O)CCCCCCCCC[S@](=O)CCCC(C(F)(F)F)(F)F)O	ZINC03926298
C[C@]12CC[C@@H]3c4ccc(cc4C[C@H]([C@H]3[C@@H]1CC[C@@H]2O)CCCCCCCCC[S@@](=O)CCCC(C(F)(F)F)(F)F)O	ZINC03995809
C[NH+](C)CCOc1ccc(cc1)/C(=C(/CCCl)\c2ccccc2)/c3ccc(cc3)O	ZINC14978643
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CCC2=O)O	ZINC13509425
C[C@]12CC[C@@H]3c4ccc(c(c4CC[C@H]3[C@@H]1CC[C@@H]2O)O)O	ZINC03814410
C[C@]12C[C@@H]([C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@]2(C#C)O)O)OC	ZINC03815417
c1cc(ccc1/C=C/c2cc(cc(c2)O)O)O	ZINC00006787
CC(C)[NH+]1CCN(CC1)c2ccc(cc2)C(=O)c3c4ccc(cc4sc3c5ccc(cc5)O)O	ZINC13831249
c1cc(c(cc1c2nc3cc(cc(c3o2)Br)O)F)O	ZINC13583640
c1cc(ccc1c2nc3cc(cc(c3o2)Br)O)O	ZINC00009308
c1ccc(cc1)c2c(c3nc(cc(n3n2)C(F)(F)F)C(F)(F)F)c4ccc(cc4)O	ZINC13584996
c1ccc(cc1)c2cc(=O)oc3c2ccc(c3)OC(=O)c4ccco4	ZINC00123397
c1ccc(cc1)Cc2c3ccc(cc3oc(=O)c2c4ccc(cc4)Cl)O	ZINC02581709
c1ccc2cc(ccc2c1)c3ccc(cc3)O	ZINC01671629
c1ccc(cc1)c2c3ccccc3[nH]c2c4ccccc4	ZINC01036850
Cc1c(ccc-2c1CCc3c2c(cc(c3)O)C=C)O	ZINC01588038
C=CCn1c2c(cccc2C(F)(F)F)c(n1)c3ccc(cc3O)O	ZINC06716152
c1cc2c(cc1O)[nH]nc2c3ccc(cc3O)O	ZINC13586321
COc1ccc(cc1)c2c(c3ccc(cc3s2)O)Oc4ccc(cc4)OCC[NH+]5CCCCC5	ZINC01544683
COC(=O)C1=C(Oc2cc(ccc2[C@H]1c3ccc(cc3)OCc4ccccc4F)O)N	ZINC00639294
COC(=O)C1=C(Oc2cc(ccc2[C@@H]1c3ccc(cc3)OCc4ccccc4F)O)N	ZINC00639297
Cc1ccc(cc1)COc2ccc(cc2)[C@H]3c4ccc(cc4OC(=C3C(=O)OC)N)O	ZINC00639306
Cc1ccc(cc1)COc2ccc(cc2)[C@@H]3c4ccc(cc4OC(=C3C(=O)OC)N)O	ZINC00639309
CC(=CC[C@H](Cc1c(cc(c2c1O[C@@H](CC2=O)c3ccc(cc3O)O)OC)O)C(=C)C)C	ZINC14711629
CC(=CC[C@@H](Cc1c(cc(c2c1O[C@@H](CC2=O)c3ccc(cc3O)O)OC)O)C(=C)C)C	ZINC14711632
c1ccc(cc1)N2C(=O)c3ccc(cc3C2=O)O	ZINC26020837
c1cc(ccc1[C@H]2[C@H]3CCC[C@H]3c4cc(ccc4O2)O)O	ZINC12353762
c1cc(ccc1c2cc(=O)c3c(cc(cc3o2)O)O)O	ZINC03871576
c1cc(c(cc1c2cc3c(cc(cc3s2)O)O)F)O	ZINC13472839
Cc1cc2c(c(c1)O)C(=O)c3c(cc(cc3O)O)C2=O	ZINC03824868
CC1=CC[C@@]2(C[C@H]1[C@H](OC2)c3ccc(cc3)O)CO	ZINC00519098
CC1=CC[C@@]2(C[C@H]1[C@@H](OC2)c3ccc(cc3)O)CO	ZINC00519099
COc1ccc(cc1)/C=C/c2cc(cc(c2)OC)OC	ZINC13456778
c1cc2c(cc1O)C(=O)c3ccc(cc3C2=O)O	ZINC03860201
c1cc2c(cc1O)oc3c2c(=O)oc4c3ccc(c4)O	ZINC00001219
COc1ccc(cc1)/C=C\c2cc(cc(c2)OC)OC	ZINC00009252
c1ccc(cc1)[C@H]2CCc3cc(ccc3[C@H]2c4ccc(cc4)OCC[NH+]5CCCC5)O	ZINC03918428
c1cc(ccc1/C=C(\C#N)/c2ccc(cc2)O)O	ZINC01698387
c1cc(ccc1C[C@@H](C#N)c2ccc(cc2)O)O	ZINC02383130
c1cc(ccc1C[C@H](C#N)c2ccc(cc2)O)O	ZINC03995935
CC/C(=C(\c1ccccc1)/c2ccc(cc2)/C=C/C(=O)[O-])/c3ccccc3	ZINC01895310
