CC(C)c1cccc(c1OS(=O)(=O)NC(=O)Cc2c(cc(cc2C(C)C)C(C)C)C(C)C)C(C)C	ZINC01540245
c1ccc(cc1)CN2c3ccccc3C(=O)C2=O	ZINC01657402
c1ccc(cc1)N2c3ccccc3C(=O)C2=O	ZINC01657403
CCCCCCCCC#CCCCCCCCC(=O)c1nc2c(o1)cccn2	ZINC34803574
c1ccc(cc1)CCCCCC(=O)c2nc3c(o2)cccn3	ZINC13611906
c1ccc(cc1)CCCCCCC(=O)c2ncc(o2)c3ccccn3	ZINC03949004
c1ccc(cc1)CC(=O)C(=O)Cc2ccccc2	ZINC01602735
c1ccc(cc1)[C@H](C(=O)C(=O)[C@@H](c2ccccc2)Br)Br	ZINC04265681
c1ccc(cc1)[C@@H](C(=O)C(=O)[C@H](c2ccccc2)Br)Br	ZINC04265684
c1ccc(cc1)[C@H](C(=O)C(=O)[C@H](c2ccccc2)Br)Br	ZINC04265685
c1ccc(cc1)CC(=O)C(=O)[C@@H](c2ccccc2)Br	ZINC03844702
c1ccc(cc1)CC(=O)C(=O)[C@H](c2ccccc2)Br	ZINC03844703
CCCC(=O)C(=O)CCC	ZINC01602517
CCCCC(=O)C(=O)CCCC	ZINC05510194
CCC(=O)C(=O)c1ccccc1	ZINC01587825
CCCC(=O)C(=O)c1ccccc1	ZINC34596664
CCCCC(=O)C(=O)c1ccccc1	ZINC36448414
CCCCCC(=O)C(=O)c1ccccc1	ZINC05307767
c1ccc2cc(ccc2c1)C(=O)C(=O)c3ccc4ccccc4c3	ZINC05705162
c1ccc(cc1)C(=O)C(=O)c2ccccc2	ZINC01672966
c1cc(sc1)[C@@H](C(=O)c2cccs2)[O-]	ZINC00132534
c1cc(sc1)[C@H](C(=O)c2cccs2)O	ZINC00132537
c1ccc(cc1)[C@@H](C(=O)c2ccccc2)O	ZINC00000076
c1ccc(cc1)[C@H](C(=O)c2ccccc2)O	ZINC00236100
COc1ccc(cc1)C(=O)C(=O)c2ccc(cc2)OC	ZINC01566855
COc1ccc(cc1OC)C(=O)C(=O)c2ccccc2Cl	ZINC02384868
Cc1ccc(cc1[N+](=O)[O-])C(=O)C(=O)c2ccccc2	ZINC03132327
c1cc(ccc1C(=O)C(=O)c2ccc(cc2)Cl)Cl	ZINC01555402
c1ccc(cc1)C(=O)C(=O)c2ccc(cc2)Cl	ZINC02170331
c1ccc(cc1)C(=O)C(=O)c2ccc(cc2)CBr	ZINC02559787
Cc1ccc(cc1)C(=O)C(=O)c2ccc(cc2)Cl	ZINC02510245
CC(=O)C(=O)c1ccccc1	ZINC01683675
c1cc(ccc1C(=O)C(=O)c2ccc(cc2)F)F	ZINC02504724
COc1ccc(cc1)C(=O)C(=O)c2ccccc2	ZINC01671392
c1ccc(cc1)C(=O)C(=O)c2ccc(cc2)[N+](=O)[O-]	ZINC02555760
Cc1ccc(cc1)C(=O)C(=O)c2ccc(cc2)C	ZINC01590056
C1(=C(C(=O)C(=C(C1=O)Cl)Cl)Cl)Cl	ZINC00240941
Cc1ccc(cc1C)C(=O)C(=O)c2ccccc2	ZINC03311689
c1cc(ccc1C(=O)C(=O)c2ccc(cc2)Br)Br	ZINC01699466
c1(c(c(c(c(c1F)F)F)F)F)C(=O)C(=O)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl	ZINC13642872
CCCCCCCCCCCCCCCCN1c2ccccc2C(=O)C1=O	ZINC14979621
c1cc(c(c2c1C(=O)C(=O)N2)Cl)Cl	ZINC14979616
CCCCCCCCCCCCN1c2ccccc2C(=O)C1=O	ZINC02272127
c1ccc2c(c1)C(=O)C(=O)N2CNc3ccc(cc3)Cl	ZINC02709443
c1ccc2c(c1)C(=O)C(=O)N2Cc3ccc(cc3)Cc4ccc(cc4)CN5c6ccccc6C(=O)C5=O	ZINC02028582
Cc1ccc(cc1)NCN2c3ccccc3C(=O)C2=O	ZINC03123067
c1ccc2c(c1)C(=O)C(=O)N2CCBr	ZINC02668691
c1cc(c2c(c1Cl)C(=O)C(=O)N2)Cl	ZINC02169010
CC(=C)CN1c2ccc(cc2C(=O)C1=O)Br	ZINC02099787
c1ccc2c(c1)CC(=O)C2=O	ZINC01691218
