c1cc(cc2c1cc(cc2)Cl)S(=O)(=O)C[C@H](C(=O)N3CCC(CC3)N4CCCNC4=O)O	ZINC13986542
c1cc2c(cc1OCC3(CCN(CC3)c4cc[nH+]cc4)C(=O)[O-])CN(CC2)C(=[NH2+])N	ZINC03981896
C[C@@](c1ccc2c(c1)nc(n2C)CNc3ccc(cc3)C(=[NH2+])N)(C(=O)N4CCCC4)NCC(=O)[O-]	ZINC64527030
C[NH+]1CCCN(CC1)c2ccc(cc2)C(=O)Nc3cc(ccc3CNc4cccc(c4)C(=[NH2+])N)C(=O)[O-]	ZINC06717042
CCS(=O)(=O)N1c2ccc(cc2C[C@@H]1c3ccc4ccc(cc4c3)C(=[NH2+])N)OC5CCN(CC5)C(=[NH2+])C	ZINC35975467
CN1CCC(CC1)N2CCN(CC2)C(=O)[C@@H](c3ccccc3)NC(=O)c4ccc5cc[nH]c5c4	ZINC36410989
c1ccc(c(c1)c2ccc(cc2)NC(=O)c3conc3c4cccc(c4)C(=[NH2+])N)S(=O)(=O)N	ZINC02003646
CC(=[NH2+])N1CCC(CC1)Oc2ccc(cc2)N(Cc3cccc(c3)c4cccc(c4)C(=[NH2+])N)S(=O)(=O)C	ZINC13487644
Cc1cc(n(n1)c2cccc(c2)C(=[NH2+])N)C(=O)Nc3ccc(cc3)c4ccccc4S(=O)(=O)N	ZINC02006270
CC(=[NH2+])N1CCC(CC1)Oc2ccc3c(c2)OCC(=O)N3Cc4ccc5ccc(cc5c4)C(=[NH2+])N	ZINC03964182
CC(=[NH2+])N1CCC(CC1)Oc2ccc(cc2)N(Cc3cc4cc(ccc4s3)C(=[NH2+])N)S(=O)(=O)C	ZINC13487638
c1cc(ccc1/C=C/S(=O)(=O)N2CCN(C(=O)C2)Cc3cc4cnccc4[nH]3)Cl	ZINC12355027
CN(C)c1ccc(cc1)C(=O)Nc2ccc(cc2C(=O)Nc3ccc(cc3)OC)NS(=O)(=O)C	ZINC13557990
CC(C)[NH+]1CCC(CC1)NC(=O)c2cc3ccccc3n2CC(=O)Nc4ccc(cn4)Cl	ZINC14959798
CC(C)[NH+]1CCC(CC1)NC(=O)c2cc3ccccc3n2Cc4cc(on4)c5ccc(s5)Cl	ZINC13646511
c1cc(ccc1N2CCOCC2=O)N3C[C@@H](OC3=O)CNC(=O)c4ccc(s4)Cl	ZINC03964126
CC(=[NH2+])N1CC[C@@H](C1)Oc2ccc(cc2)[C@H](Cc3ccc4ccc(cc4c3)C(=[NH2+])N)C(=O)[O-]	ZINC03791107
CC(=[NH2+])N1CCC(CC1)Oc2ccc(cc2)N(Cc3ccc4ccc(cc4c3)C(=[NH2+])N)S(=O)(=O)CC(=O)[O-]	ZINC03952416
c1ccc(cc1)C(=[NH2+])N	ZINC00036634
COc1ccc(cc1)n2c3c(c(n2)C(=O)N)CCN(C3=O)c4ccc(cc4)N5CCCCC5=O	ZINC11677837
C[NH2+][C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=[NH2+])N)C=O	ZINC03777328
Cc1cc(n(n1)c2ccc3cc(ccc3c2)Cl)C(=O)Nc4ccc(cc4F)c5ccccc5C[NH+](C)C	ZINC28238972
CN(C)C(=[NH2+])c1ccc(c(c1)F)NC(=O)c2cc(nn2c3cc4ccccc4cc3F)C(F)(F)F	ZINC03949168
c1ccc(cc1)OCc2cccc(c2)C(=[NH2+])N	ZINC19479622
COc1ccc2ccc(cc2c1)S(=O)(=O)N[C@H]3CCN(C3=O)Cc4cccc(c4)C(=[NH2+])N	ZINC03936607
Cc1cc(ccc1N2CCOCC2=O)NC(=O)[C@@H](COC)NC(=O)c3ccc(s3)Cl	ZINC28375754
c1cc(ccc1N2CCOCC2=O)N3C[C@H](OC3=O)CNC(=O)c4ccc(s4)Cl	ZINC01494180
c1ccc(c(c1)C[NH+]2CC[C@H](C2)O)c3ccc(cc3)N4CCc5c(n(nc5C(F)(F)F)c6ccc7c(c6)c(no7)N)C4=O	ZINC14210470
c1cc(ccc1C(=O)N[C@H]2CCC[C@H]2NC(=O)c3ccc(s3)Cl)C4(CC4)C[NH+]5CCCC5	ZINC28822898
C[C@H]([C@@H](Cc1cccc(c1)C(=[NH2+])N)C(=O)OC)NC(=O)c2ccc(cc2)c3cc[n+](cc3)[O-]	ZINC01908051
Cn1c2ccc(cc2nc1CNc3ccc(cc3)C(=[NH2+])N)C(=O)N(CCC(=O)[O-])c4ccccn4	ZINC01910616
Cc1ccc(c(c1)C(=O)Nc2ccc(cc2)F)NC(=O)c3c(c4ccccc4s3)Cl	ZINC01033024
CN(C)C(=[NH2+])c1ccc(cc1)C(=O)Nc2ccc(cc2C(=O)Nc3ccc(cn3)Cl)OC	ZINC30691754
c1ccc(cc1)C[C@@H](C(=O)N[C@@H](CCCNC(=[NH2+])N)C(=O)CCl)NC(=O)[C@H]2CCC[NH2+]2	ZINC13507825
Cc1ccc(c(c1)C(=O)Nc2ccc(cc2)Cl)NC(=O)c3c(c4ccccc4s3)Cl	ZINC03941009
c1ccc(cc1)[C@@H](CNC(=O)Nc2ccccc2)Oc3cccc4c3cc(s4)C(=[NH2+])N	ZINC45357357
c1ccc(cc1)[C@H](CNC(=O)Nc2ccccc2)Oc3cccc4c3cc(s4)C(=[NH2+])N	ZINC45357359
CN1CC[NH+]=C1c2cccc(c2)Oc3c(c(c(c(n3)Oc4cc(ccc4O)C(=[NH2+])N)F)N(C)CC(=O)[O-])F	ZINC01902827
Cc1cccc2c1cc(n2Cc3cccc(c3)C(=[NH2+])N)C(=O)NCc4cccc5c4cccc5	ZINC03831848
c1ccc2cc(ccc2c1)S(=O)(=O)N[C@H]3CCN(C3=O)Cc4cccc(c4)C(=[NH2+])N	ZINC13800223
