Cc1cccc(c1)NC(=O)Oc2cccc(c2)NC(=O)OC	ZINC00390960
CCNC(=O)N1CC[NH+](CC1)CCCC(c2ccc(cc2)F)c3ccc(cc3)F	ZINC04214849
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC[P@@](=O)(OC)F	ZINC17654244
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC[P@](=O)(OC)F	ZINC17654246
CCCCC[C@@H](/C=C/C=C\C/C=C\C/C=C\CCCC(=O)NCCO)O	ZINC13475543
CCCCC[C@H](/C=C/C=C\C/C=C\C/C=C\CCCC(=O)NCCO)O	ZINC13475545
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC(CO)CO	ZINC04654969
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](CO)O	ZINC04654971
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCCl	ZINC13675373
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCO	ZINC03809850
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCC(=O)[O-]	ZINC04467867
CCCCCCCCC#CCCCCCCCC(=O)c1nc2c(o1)cccn2	ZINC34803574
c1ccc(cc1)CCCCCC(=O)c2nc3c(o2)cccn3	ZINC13611906
CCn1c2ccccc2n(c1=O)[C@H]3CCCN(C3)c4nccc(n4)c5cc6ccccc6o5	ZINC59062597
c1ccc(cc1)CCCCCCC(=O)c2ncc(o2)c3ccccn3	ZINC03949004
c1cc(cc(c1)N2CCN(CC2)C(=O)n3c4c(ccc(n4)c5ccc(cc5)Cl)nn3)C(F)(F)F	ZINC43201419
c1cc(cc(c1)C(=O)N)c2cccc(c2)OC(=O)NC3CCCCC3	ZINC01238258
Cc1nc(c(n1CCCCCCNC(=O)Oc2ccccc2F)c3ccccc3)c4ccccc4	ZINC01912275
CCCCCCCCCCCC(=O)c1nc2c(o1)cccn2	ZINC34803705
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@@H](CO)O	ZINC04654970
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)C(F)(F)F	ZINC03813524
CCCCCCCCCCCCCCCC(=O)NC(C)C	ZINC08036050
CCCCCCCC/C=C\CCCCCCCC(=O)c1nc2c(o1)cccn2	ZINC34803408
c1ccc(cc1)CCCCCCC(=O)c2nc3c(o2)cccn3	ZINC13611905
CCCCCCCC/C=C\CCCCCCCC(=O)C(F)(F)F	ZINC34803437
c1ccc(cc1)c2cccc(c2)OC(=O)NC3CCCCC3	ZINC03816417
c1ccc(cc1)CCCCCCNC(=O)Oc2cccc(c2)c3cccc(c3)C(=O)N	ZINC27646193
CNC(=O)COC(=O)N1CCC(CC1)CCc2ccc(cc2)Cl	ZINC40861329
c1ccc(cc1)c2nc(sn2)N3CCN(CC3)C(=O)Nc4ccccc4	ZINC01028145
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)NC(=O)C4CCN(CC4)S(=O)(=O)c5cccs5	ZINC00953335
c1ccc(cc1)c2nc(sn2)N3CCN(CC3)C(=O)Nc4ccc(cc4)OC(F)(F)F	ZINC01028142
CN(C)C(=O)n1c(nnn1)Cc2ccc(cc2)c3ccccc3	ZINC13813297
c1ccc(cc1)NC(=O)N2CCN(CC2)Cc3ccc4ccccc4n3	ZINC27647183
c1ccc(cc1)NC(=O)N2CCC(CC2)Cc3cc4ccccc4nc3	ZINC27647189
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCN1C(=O)C=CC1=O	ZINC27645447
C1=CC(=O)N(C1=O)CCCCN2C(=O)C=CC2=O	ZINC01677060
c1ccc(cc1)c2ccc(cc2)N3C(=O)C=CC3=O	ZINC00186459
Cc1cc(ccc1NC(=O)OCc2ccccc2)n3c(=O)oc(n3)OC	ZINC00592819
c1cc(ccc1[N+](=O)[O-])OC(=O)N2CCC(CC2)C(c3ccc4c(c3)OCO4)(c5ccc6c(c5)OCO6)O	ZINC43202741
COc1ccc(cc1)NC(=O)O/N=C/c2ccccc2	ZINC00291237
c1ccc2c(c1)cccc2[C@@H]3CC/C(=C\Br)/OC3=O	ZINC04475082
c1ccc2c(c1)cccc2[C@H]3CC/C(=C\Br)/OC3=O	ZINC04475083
c1ccc2cc(ccc2c1)OC(=O)NC3CCCCC3	ZINC01738803
c1ccc(cc1)c2cccc(c2)NC(=O)OC3CCCCC3	ZINC13520725
CCCCCCCC/C=C\CCCCCCCC(=O)[O-]	ZINC06845860
