CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC[P@@](=O)(OC)F	ZINC17654244
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC[P@](=O)(OC)F	ZINC17654246
c1ccc(cc1)CCCCCC(=O)c2nc3c(o2)cccn3	ZINC13611906
c1ccc(cc1)CCCCCCC(=O)c2ncc(o2)c3ccccn3	ZINC03949004
CCOP(=O)(OCC)Oc1ccc(cc1)[N+](=O)[O-]	ZINC01530487
CCCCCCCCCCCC[P@@](=O)(OC(C)C)F	ZINC36294563
CCCCCCCCCCCC[P@](=O)(OC(C)C)F	ZINC36294566
CCCCCCCC/C=C\CCCCCCCC(=O)c1nc2c(o1)cccn2	ZINC34803408
c1ccc(cc1)CCCCCCC(=O)c2nc3c(o2)cccn3	ZINC13611905
CCOP(=O)(OCC)Oc1c(cc(c(n1)Cl)Cl)Cl	ZINC02037153
CCCCCCCCCCCCCCCCCCCC[P@@](=O)(OC)F	ZINC44387581
CCCCCCCCCCCCCCCCCCCC[P@](=O)(OC)F	ZINC44387584
c1cc(ccc1[N+](=O)[O-])OC(=O)N2CCC(CC2)C(c3ccc4c(c3)OCO4)(c5ccc6c(c5)OCO6)O	ZINC43202741
c1ccc(cc1)Oc2cccc(c2)CN3CCN(CC3)C(=O)Oc4ccc(cc4)[N+](=O)[O-]	ZINC49771282
