Cc1cccc(c1)NC(=O)Oc2cccc(c2)NC(=O)OC	ZINC00390960
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC[P@@](=O)(OC)F	ZINC17654244
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC[P@](=O)(OC)F	ZINC17654246
c1cc(cnc1)C(=O)N	ZINC00005878
CCCCC/C=C\C/C=C\CCCCCCCC(=O)NCCO	ZINC08689957
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCO	ZINC03809850
CCCCCCCCC#CCCCCCCCC(=O)c1nc2c(o1)cccn2	ZINC34803574
c1ccc(cc1)CCCCCC(=O)c2nc3c(o2)cccn3	ZINC13611906
CCn1c2ccccc2n(c1=O)[C@H]3CCCN(C3)c4nccc(n4)c5cc6ccccc6o5	ZINC59062597
c1ccc(cc1)CCCCCCC(=O)c2ncc(o2)c3ccccn3	ZINC03949004
c1cc(cc(c1)C(=O)N)c2cccc(c2)OC(=O)NC3CCCCC3	ZINC01238258
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCc1c[nH]c2c1cc(cc2)O	ZINC14979684
c1ccc(cc1)COc2ccc(cc2)n3c(=O)[nH]nc3Sc4ncc(s4)[N+](=O)[O-]	ZINC12370056
Cc1c2ccccc2sc1/C(=N/OC(=O)Nc3ccccc3)/C	ZINC00172316
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@@H]1CO1	ZINC28710852
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H]1CO1	ZINC28710853
CCCCCC/C=C\CCCCCCCC(=O)OC[C@@H]1CO1	ZINC34803679
CCCCCC/C=C\CCCCCCCC(=O)OC[C@H]1CO1	ZINC34803684
Cc1nc(c(n1CCCCCCNC(=O)Oc2ccccc2F)c3ccccc3)c4ccccc4	ZINC01912275
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H]1CO1	ZINC27647131
CCCCCCCCCCCC(=O)c1nc2c(o1)cccn2	ZINC34803705
CCCCNC(=O)Oc1ccc2cc(ccc2c1)Br	ZINC02143432
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)C(F)(F)F	ZINC03813524
CCCCCCCC/C=C\CCCCCCCC(=O)c1nc2c(o1)cccn2	ZINC34803408
c1ccc(cc1)CCCCCCC(=O)c2nc3c(o2)cccn3	ZINC13611905
c1cc(ccc1C(=O)CSc2nnnn2c3ccc(cc3)O)F	ZINC00119025
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@@H]1CO1	ZINC28710850
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@H]1CO1	ZINC28710851
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)Nc1ccc(cc1)O	ZINC03871503
CCCCCCCCCCCCCCCC(=O)NCCO	ZINC08035017
Cc1ccc(cc1)OC(=O)NC2CCCCC2	ZINC00398657
CCCCCCCC/C=C\CCCCCCCC(=O)C(F)(F)F	ZINC34803437
c1ccc(cc1)c2cccc(c2)OC(=O)NC3CCCCC3	ZINC03816417
CCCCNC(=O)Oc1ccc(cc1)C2=NCCS2	ZINC04394394
c1ccc(cc1)c2nc(sn2)N3CCN(CC3)C(=O)Nc4ccccc4	ZINC01028145
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)NC(=O)C4CCN(CC4)S(=O)(=O)c5cccs5	ZINC00953335
c1ccc2c(c1)nc(s2)c3ccc(cc3)NC(=O)C4CCN(CC4)S(=O)(=O)c5cccs5	ZINC10186822
CCS(=O)(=O)N1CCC(CC1)C(=O)Nc2ccc(cc2)c3nc4ccc(cc4s3)C	ZINC15602326
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)NC(=O)C4CCN(CC4)C(=O)c5cccs5	ZINC09585591
c1ccc(cc1)c2nc(sn2)N3CCN(CC3)C(=O)Nc4ccc(cc4)OC(F)(F)F	ZINC01028142
CN(C)C(=O)n1c(nnn1)Cc2ccc(cc2)c3ccccc3	ZINC13813297
c1ccc(cc1)NC(=O)N2CCN(CC2)Cc3ccc4ccccc4n3	ZINC27647183
c1cc(sc1)S(=O)(=O)N2CCC(CC2)C(=O)Nc3ccc(cc3)c4nccs4	ZINC17589614
CCCCNC(=O)Oc1ccc(cc1)c2csnn2	ZINC03119736
Cc1cccnc1NC(=O)[C@@H](C)c2ccc(cc2)CC(C)C	ZINC00753167
Cc1cccnc1NC(=O)[C@H](C)c2ccc(cc2)CC(C)C	ZINC00753168
c1ccc2c(c1)cccc2[C@@H]3CC/C(=C\Br)/OC3=O	ZINC04475082
c1ccc2c(c1)cccc2[C@H]3CC/C(=C\Br)/OC3=O	ZINC04475083
c1ccc(cc1)c2ccc(cc2)OC(=O)NC3CCCCC3	ZINC00398653
c1ccc2cc(ccc2c1)OC(=O)NC3CCCCC3	ZINC01738803
