Cc1ccc(cc1)n2c(cc(n2)C(C)(C)C)NC(=O)Nc3ccc(c4c3cccc4)OCCN5CCOCC5	ZINC24044436
CN(c1c(cccn1)CNc2c(cnc(n2)Nc3ccc4c(c3)CC(=O)N4)C(F)(F)F)S(=O)(=O)C	ZINC34638188
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
COc1cc(cc(c1OC)OC)Nc2ncc3ccn(c3n2)c4cccc(c4)CCC#N	ZINC34565731
C[NH+]1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC	ZINC22448983
Cc1cc(cc2c1[nH]c(n2)c3c(cc[nH]c3=O)NC[C@H](c4cccc(c4)Cl)O)N5CCOCC5	ZINC06718468
Cc1cc(cc2c1nc([nH]2)c3c(cc[nH]c3=O)NC[C@H](c4cccc(c4)Cl)O)N5CCOCC5	ZINC06718468
c1ccc2c(c1)nc(s2)c3cc(ccc3O)NC(=S)NC(=O)c4ccc(cc4)[N+](=O)[O-]	ZINC02064362
CN(c1ccccc1CNc2c(cnc(n2)Nc3ccc4c(c3)CC(=O)N4)C(F)(F)F)S(=O)(=O)C	ZINC29046741
Cc1cc([nH]n1)Nc2cc(nc(n2)/C=C/c3ccccc3)N4CC[NH+](CC4)C	ZINC34885047
CS(=O)(=O)c1cccc(c1)CNc2c(cnc(n2)Nc3ccc4c(c3)CCC(=O)N4)C(F)(F)F	ZINC35636073
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
C[NH+]1CCN(CC1)c2nc3ccccc3c(n2)C4=C(C(=O)NC4=O)c5c[nH]c6c5cccc6	ZINC03973984
Cc1c([nH]c(c1C(=O)NC[C@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825339
Cc1c([nH]c(c1C(=O)NC[C@@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825344
CCOc1cc2c(cc1NC(=O)/C=C/C[NH+](C)C)c(c(cn2)C#N)Nc3ccc(c(c3)Cl)F	ZINC00602803
