COc1cc2c(cc1OC)ncnc2N3CCN(CC3)C(=O)Nc4ccc(cc4)Oc5ccccc5	ZINC13474785
c1ccc2c(c1)/C(=C\c3ccc(cc3)O)/C(=O)N2	ZINC12568108
Cc1ccc(cc1)n2c(cc(n2)C(C)(C)C)NC(=O)Nc3ccc(c4c3cccc4)OCCN5CCOCC5	ZINC24044436
c1ccc2c(c1)/C(=N\O)/C(=C/3\c4cc(ccc4NC3=O)F)/N2	ZINC34633957
c1ccc2c(c1)C(=O)C(=N2)[C@H]3c4cc(ccc4NC3=O)S(=O)(=O)[O-]	ZINC01661760
c1ccc2c(c1)C(=O)C(=N2)c3c4cc(ccc4[nH]c3[O-])S(=O)(=O)[O-]	ZINC01661760
c1ccc2c(c1)c(c([nH]2)C3=c4cc(ccc4=[NH+]C3=O)S(=O)(=O)[O-])NO	ZINC14806670
c1cc(cc(c1)Cl)Nc2c3ccncc3c4ccc(cc4n2)C(=O)[O-]	ZINC58638454
CC(C)Oc1ccc(cc1)NC(=O)N2CCN(CC2)c3c4cc(c(cc4ncn3)OCCC[NH+]5CCCCC5)OC	ZINC03966243
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	ZINC01493878
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc([nH+]3)C)N4CCN(CC4)CCO)Cl	ZINC21982951
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
CC[NH+](Cc1cc(sn1)Nc2c3ncc(n3cc(n2)C)c4c[nH]nc4)C(C)(C)CO	ZINC58660958
C[C@H]1C/C=C/C(=O)[C@H]([C@H](C/C=C/c2cc(cc(c2C(=O)O1)O)OC)O)O	ZINC14852066
C[C@H]1C/C=C\C(=O)[C@H]([C@H](C/C=C/c2cc(cc(c2C(=O)O1)O)OC)O)O	ZINC14852066
CCNC(=O)Nc1ccc(cc1Cl)Oc2c(c(ncn2)N)/C=N/OC	ZINC66080466
Cn1cc(cn1)c2cc3c(ccc4ccc(cc4c3=O)NS(=O)(=O)N(C)C[C@@H]5COCCO5)nc2	ZINC34842284
CC[NH+]1CCN(CC1)c2ccc(cc2)Nc3cc(ncn3)N(C)C(=O)Nc4c(c(cc(c4Cl)OC)OC)Cl	ZINC72105034
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
COc1cc(cc(c1)OC)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	ZINC00782896
Cc1ccc(cc1C)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	ZINC04075659
COc1ccc(cc1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	ZINC00038763
COc1ccc(cc1OC)/C=C/C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	ZINC00941058
c1ccc(cc1)CCC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	ZINC00046844
COc1ccc(cc1)CCC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	ZINC06128122
COc1ccc(cc1OC)C(=O)Nc2c(c3c(s2)CCCCC3)C(=O)N	ZINC02780061
c1cc(cnc1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	ZINC00126964
Cc1ccc(cc1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	ZINC00035678
CC(=O)c1ccc(cc1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	ZINC01509539
Cc1ccccc1C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	ZINC00127333
Cc1ccc(o1)/C=C/C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	ZINC00442514
CC(C)(C)c1ccc(cc1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	ZINC00631544
c1cc(ccc1C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N)Cl	ZINC02591233
c1cc(ccc1C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N)Br	ZINC00846610
COc1ccc(cc1)OCC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	ZINC00803466
c1ccc(cc1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	ZINC00042568
c1ccc(cc1)/C=C/C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	ZINC00127897
COc1cccc(c1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	ZINC00571829
COc1ccc(cc1OC)C(=O)Nc2c(c3c(s2)CCC3)C(=O)N	ZINC02872521
COc1ccc(cc1OC)C(=O)Nc2c(ccs2)C(=O)N	ZINC04275736
COc1ccc(cc1OC)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	ZINC00725713
Cc1c(sc(c1C(=O)N)NC(=O)c2ccc(c(c2)OC)OC)C	ZINC00370724
c1ccnc(c1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	ZINC16004260
CC(=O)Nc1c(c2c(s1)CCCC2)C(=O)N	ZINC00042534
c1cc(oc1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	ZINC00027793
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc([nH]n3)CC(=O)Nc4cccc(c4)F)CCO	ZINC16697102
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc(n[nH]3)CC(=O)Nc4cccc(c4)F)CCO	ZINC16697102
c1ccc2c(c1)/C(=C/3\C(=N\O)\c4ccccc4N3)/C(=O)N2	ZINC18230030
c1ccc2c(c1)c(c([nH]2)O)c3c(c4ccccc4[nH]3)N=O	ZINC18230030
c1ccc2c(c1)/C(=C\3/C(=N/O)/c4ccccc4N3)/C(=O)N2	ZINC18230030
c1ccc(cc1)NC(=O)Nc2ccc(cc2)c3cccc4c3c([nH][nH+]4)N	ZINC36176941
Cc1cccc(c1)NC(=O)Nc2ccc(cc2)c3cccc4c3c([nH][nH+]4)N	ZINC28604289
c1cc(c2c(c1)[nH+][nH]c2N)c3ccc(cc3)NC(=O)C4CCCCC4	ZINC28604308
c1cc(c2c(c1)[nH+][nH]c2N)c3ccc(cc3)N	ZINC35324130
c1ccc(cc1)C(=O)Nc2ccc(cc2)c3cccc4c3c([nH][nH+]4)N	ZINC35324132
