CCCCCCCC/C=C\CCCCCC/C(=C(\C)/C(=O)[O-])/C(=O)[O-]	ZINC14276204
CCCCCCCCCCCCCC/C(=C(\C)/C(=O)[O-])/C(=O)[O-]	ZINC14276303
CSCC[C@@H](C(=O)[O-])NC(=O)c1ccc(cc1c2ccccc2)NC[C@H](CS)[NH3+]	ZINC05579304
c1cc2c(cc1F)[C@H]([C@H](S2)Cn3ccnc3)OCc4ccsc4Cl	ZINC13775770
COC(=O)[C@H](CCSC)NC(=O)c1ccc(cc1c2ccccc2)NC[C@H](CS)[NH3+]	ZINC03821325
CC(=CCC/C(=C/CC/C(=C/[C@H](O)[P@](=O)(O)[O-])/C)/C)C	ZINC24613787
CC(=CCC/C(=C/CC/C(=C/[C@@H](O)[P@](=O)(O)[O-])/C)/C)C	ZINC24789264
CC(C)C[C@@H](C(=O)[O-])NC(=O)c1ccc(cc1c2cccc3c2cccc3)NCc4c[nH]c[nH+]4	ZINC13796731
CC(C)C[C@@H](C(=O)[O-])NC(=O)c1ccc(cc1c2cccc3c2cccc3)NC[C@H](CS)[NH3+]	ZINC13796725
c1cc(cc(c1)Cl)N2CCN(CC2=O)Cc3cncn3Cc4ccc(cc4)C#N	ZINC53070632
CC(C)C[C@@H](C(=O)OC)NC(=O)c1ccc(cc1c2cccc3c2cccc3)NC[C@H](CS)[NH3+]	ZINC01488051
Cn1cncc1[C@@](c2ccc(cc2)Cl)(c3ccc4c(c3)c(cc(=O)n4C)c5cccc(c5)Cl)N	ZINC24809155
c1c(cc(c2c1CCc3cc(cnc3[C@@H]2C4CCN(CC4)C(=O)CC5CCN(CC5)C(=O)N)Br)Br)Cl	ZINC03950115
CCCC[NH+](CCC1CCCCC1)Cc2ccc(c(c2)c3ccccc3C)C(=O)N[C@@H](CCSC)C(=O)[O-]	ZINC03973581
CN1C(=O)[C@]23CC4=CC=C[C@@H]([C@H]4N2C(=O)[C@]1(SS3)CO)O	ZINC03875454
c1ccc(cc1)C[C@@H]2CN(c3ccc(cc3CN2S(=O)(=O)c4cccs4)C#N)Cc5c[nH+]c[nH]5	ZINC03925649
c1ccc(cc1)C[C@@H]2CN(c3ccc(cc3CN2S(=O)(=O)c4cccs4)C#N)Cc5c[nH]c[nH+]5	ZINC03925649
CC(C)C[C@H](C(=O)OC)NC(=O)c1ccc(cc1c2cccc3c2cccc3)NC[C@H](CS)[NH3+]	ZINC28340894
CC(C)C[C@H](C(=O)OC)NC(=O)c1ccc(cc1c2cccc3c2cccc3)NC[C@@H](CS)[NH3+]	ZINC28340900
CC(C)C[C@@H](C(=O)OC)NC(=O)c1ccc(cc1c2cccc3c2cccc3)NC[C@@H](CS)[NH3+]	ZINC28340908
CSCC[C@@H](C(=O)[O-])NC(=O)c1cccc2c1ccc(c2)NC[C@H](CS)[NH3+]	ZINC03821364
CSCC[C@@H](C(=O)[O-])NC(=O)c1ccc(cc1)NC(=O)[C@H](CS)[NH3+]	ZINC13586733
