C(CC(=O)[O-])[C@H](C[P@](=O)(O)[O-])C(=O)[O-]	ZINC13470225
C(C[C@@H](CCC(=O)[O-])C(=O)[O-])CS	ZINC13519041
C(CC(=O)[O-])[C@@H](C[P@](=O)(O)[O-])C(=O)[O-]	ZINC28469972
c1cc(ccc1C[C@H](CCCS)C(=O)[O-])C(=O)[O-]	ZINC13686592
c1cc(ccc1C[C@@H](CCCS)C(=O)[O-])C(=O)[O-]	ZINC13686596
c1cc(cc(c1)C(=O)[O-])C[C@H](CS)C(=O)[O-]	ZINC13686598
c1cc(cc(c1)C(=O)[O-])C[C@@H](CS)C(=O)[O-]	ZINC13686602
c1ccc(c(c1)C[C@H](CCCS)C(=O)[O-])C(=O)[O-]	ZINC13686580
c1ccc(c(c1)C[C@@H](CCCS)C(=O)[O-])C(=O)[O-]	ZINC13686584
C(CC(=O)[O-])[C@@H](C(=O)[O-])N[P@](=O)(O)[O-]	ZINC28876401
C([C@@H](C(=O)[O-])[NH3+])n1c(nc(=O)o1)[O-]	ZINC13779018
C(CCS)CC(=O)[O-]	ZINC13519063
C(C[C@H](CCC(=O)[O-])C(=O)[O-])CS	ZINC13519034
c1cc(cc(c1)C(=O)[O-])C[C@H](CCCS)C(=O)N	ZINC13686653
c1cc(cc(c1)C(=O)[O-])C[C@@H](CCCS)C(=O)N	ZINC13686656
COC(=O)[C@@H](CCCS)Cc1cccc(c1)C(=O)[O-]	ZINC13686644
COC(=O)[C@H](CCCS)Cc1cccc(c1)C(=O)[O-]	ZINC13686650
c1cc(cc(c1)C(=O)[O-])C[C@@H](CCCS)C(=O)[O-]	ZINC03817996
c1cc(cc(c1)C(=O)[O-])C[C@H](CCCS)C(=O)[O-]	ZINC13686588
c1ccc(cc1)C[C@H](CCCS)C(=O)[O-]	ZINC13686572
c1ccc(cc1)C[C@@H](CCCS)C(=O)[O-]	ZINC13686576
c1ccc(cc1)C[C@H](CS)C(=O)[O-]	ZINC12502869
c1ccc(cc1)C[C@@H](CS)C(=O)[O-]	ZINC12502871
CC(C)C[C@@H](C(=O)[O-])NC(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC03962955
C(CC(=O)[O-])[C@H](CS)C(=O)[O-]	ZINC05112946
