c1cc(c(c(c1)Cl)c2c3ccc(nn3cnc2=O)Sc4ccc(cc4F)F)Cl	ZINC13493055
COc1cc2c(cc1OC)-c3c(c([nH]n3)Nc4cccc(c4)F)C2	ZINC13677843
c1cc2c(cc(=O)oc2cc1O)CC(=O)[O-]	ZINC00153920
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc([nH+]3)C)N4CCN(CC4)CCO)Cl	ZINC21982951
CC1=CC(=O)C(=O)C=C1C	ZINC36295018
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c1cscc1C(=O)[O-]	ZINC00158755
c1c(cc(cc1C(=O)[O-])S(=O)(=O)[O-])C(=O)[O-]	ZINC02539631
Cc1cc(nc(c1C#N)N[C@@H](C)CCCC(C)(C)O)Nc2cc([nH]n2)C	ZINC71295347
Cc1cc(nc(c1C#N)N[C@H](C)CCCC(C)(C)O)Nc2cc([nH]n2)C	ZINC71295348
CC[NH+]1CCN(CC1)c2ccc(cc2)Nc3cc(ncn3)N(C)C(=O)Nc4c(c(cc(c4Cl)OC)OC)Cl	ZINC72105034
CC(C)(C)c1[nH]c2c3ccc(cc3c4c(c2n1)cc[nH]c4=O)F	ZINC12504479
C[NH+]1CCC(CC1)COc2cc3c(cc2OC)c(ncn3)Nc4ccc(cc4F)Br	ZINC03834198
Cc1ccc(cc1Nc2ccnc(n2)Nc3cccc(c3)C(=O)N)O	ZINC28950516
c1cc(c(c(c1)F)C2=NCc3cnc(nc3-c4c2cc(cc4)Cl)Nc5ccc(cc5)C(=O)[O-])F	ZINC18825334
CC(C)(C)n1c2c(c(n1)c3cccc4c3cccc4)c(ncn2)N	ZINC02576349
C[NH+]1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC	ZINC22448983
c1cc(c(cc1C[C@H](C(=O)[O-])OC(=O)/C=C/c2ccc(c(c2)O)O)O)O	ZINC00899870
COc1cc(c(cc1OC)Br)C(=O)[O-]	ZINC00161475
C[NH+]1CCN(CC1)C2CCC(CC2)n3cc(c4c3ncnc4N)c5ccc(cc5)Oc6ccccc6	ZINC22795012
COc1ccc-2c(c1)CCc3c2c4c(c5c3n(c6c5cccc6)CCO)CNC4=O	ZINC40861910
CC(C)Oc1ccc-2c(c1)CCc3c2c4c(c5c3n(c6c5cccc6)CCO)CNC4=O	ZINC33970297
Cc1ccc(cc1S(=O)(=O)N)Nc2[nH+]ccc(n2)N(C)c3ccc4c(n(nc4c3)C)C	ZINC11617039
c1ccc(cc1)Oc2ccc(cc2)c3cn(c4c3c(ncn4)N)C5CCCC5	ZINC02541690
C[NH+]1CCN(CC1)c2ccc3c(c2)[nH]c(n3)c4c(c5c(cccc5F)[nH]c4=O)N	ZINC03816310
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
CC(=O)[O-]	ZINC05224164
Cn1c2ccc(cc2nc1Nc3ccc(cc3)C(F)(F)F)Oc4ccnc(c4)c5[nH]c(cn5)C(F)(F)F	ZINC18710085
C[NH+]1CCN(CC1)c2nc3ccccc3c(n2)C4=C(C(=O)NC4=O)c5c[nH]c6c5cccc6	ZINC03973984
Cc1cc([nH]n1)Nc2cc(nc(n2)Sc3ccc(cc3)NC(=O)C4CC4)N5CC[NH+](CC5)C	ZINC03820040
CC1(CNc2c1ccc(c2)NC(=O)c3cccnc3NCc4ccncc4)C	ZINC18710082
Cc1c([nH]c(c1C(=O)NC[C@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825339
Cc1c([nH]c(c1C(=O)NC[C@@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825344
CC(C)(C)n1c2c(c(n1)Cc3cccc4c3cccc4)c(ncn2)N	ZINC13132888
CC[NH+]1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)Nc3ccc(cc3)Oc4cc(ncn4)NC	ZINC23247639
CN(C)S(=O)(=O)c1ccc2c(c1)/C(=C/c3cc4c([nH]3)CCCC4)/C(=O)N2	ZINC03875028
CCOc1cc2c(cc1NC(=O)/C=C/C[NH+](C)C)c(c(cn2)C#N)Nc3ccc(c(c3)Cl)F	ZINC00602803
c1cc(ccc1C(=O)NCC(=O)[O-])[N+](=O)[O-]	ZINC03841530
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CC[NH+](CC5)C	ZINC19632618
