C[C@@H](CC[NH3+])[P@@H](=O)[O-]	ZINC13742898
C[C@H](CC[NH3+])[P@@H](=O)[O-]	ZINC13742899
C[C@@H](C[NH3+])C[P@@H](=O)[O-]	ZINC13742902
C[C@H](C[NH3+])C[P@@H](=O)[O-]	ZINC13742903
C(C[NH3+])C[P@@H](=O)[O-]	ZINC26995305
C[P@@](=O)(CCC[NH3+])[O-]	ZINC20028798
C(/C=C/[P@@H](=O)[O-])[NH3+]	ZINC13742933
C[P@@](=O)(C[C@H](C[NH3+])O)[O-]	ZINC13742954
C[P@](=O)(C[C@H](C[NH3+])O)[O-]	ZINC22112695
C([C@H](C[P@@H](=O)[O-])O)[NH3+]	ZINC13742922
C([C@@H](C[P@@H](=O)[O-])O)[NH3+]	ZINC13742923
C[C@H](CC[P@@H](=O)[O-])[NH3+]	ZINC13742906
C[C@@H](CC[P@@H](=O)[O-])[NH3+]	ZINC13742907
c1cc(ccc1[C@@H](CC(=O)[O-])C[NH3+])Cl	ZINC00000061
c1cc(ccc1[C@H](CC(=O)[O-])C[NH3+])Cl	ZINC00085733
C(/C=C\[P@@H](=O)[O-])[NH3+]	ZINC13742935
CC[P@@](=O)(CCC[NH3+])[O-]	ZINC13742894
CC[P@](=O)(CCC[NH3+])[O-]	ZINC13742895
C(CC(=O)[O-])C[NH3+]	ZINC01532620
