c1ccc(cc1)[C@@H]2[C@H](N(NC2=O)C(=O)Nc3ccc(cc3)Br)c4ccccc4	ZINC00538559
CSCC[C@@H](C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](Cc1ccccc1)C(=O)N)NC(=O)[C@H](Cc2c[nH]c3c2cccc3)[NH3+]	ZINC04217536
C[C@@](Cc1c[nH]c2c1cccc2)(C(=O)N[C@@H](Cc3ccccc3)CO)NC(=O)OC4C5CC6CC(C5)CC4C6	ZINC13454576
C[C@@](Cc1c[nH]c2c1cccc2)(C(=O)NC[C@@H](c3ccccc3)NC(=O)CCC(=O)[O-])NC(=O)OC4C5CC6CC(C5)CC4C6	ZINC03920670
c1ccc(cc1)[C@H]2[C@@H](N(NC2=O)C(=O)Nc3ccc(cc3)Br)c4ccccc4	ZINC00598730
c1ccc(cc1)[C@@H]2[C@@H](N(NC2=O)C(=O)Nc3ccc(cc3)Br)c4ccccc4	ZINC03802924
c1ccc(cc1)[C@H]2[C@H](N(NC2=O)C(=O)Nc3ccc(cc3)Br)c4ccccc4	ZINC13831209
CC(C)Oc1cccc(c1)n2c(nc3ccccc3c2=O)CCc4c[nH]c5c4cc(cc5)Br	ZINC02013702
CN1c2ccccc2C(=N[C@H](C1=O)NC(=O)c3cc4ccccc4[nH]3)c5ccccc5	ZINC00586243
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2c1cccc2)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](Cc3ccccc3)C(=O)N	ZINC04534207
Cc1cccc(c1)NC(=O)N[C@@H]2C(=O)N(c3ccccc3C(=N2)c4ccccc4)C	ZINC00597180
Cc1cccc(c1)NC(=O)N[C@H]2C(=O)N(c3ccccc3C(=N2)c4ccccc4)C	ZINC03797417
CN1c2ccccc2C(=N[C@H](C1=O)NC(=O)Nc3cccc(c3)C(=O)OC)c4ccccc4	ZINC13732955
CCCCCN(CCCCC)C(=O)[C@@H](CCC(=O)[O-])NC(=O)c1ccc(c(c1)Cl)Cl	ZINC03782183
CN1c2ccccc2C(=N[C@@H](C1=O)NC(=O)c3cc4ccccc4[nH]3)c5ccccc5	ZINC01847292
