CSCC[C@@H](C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](Cc1ccccc1)C(=O)N)NC(=O)[C@H](Cc2c[nH]c3c2cccc3)[NH3+]	ZINC04217536
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
Cc1cc(cc(c1)NC(=O)N[C@H]2C(=O)N(c3ccccc3C(=N2)c4ccccc4)C)C	ZINC13732888
Cc1cc(cc(c1)NC(=O)N[C@@H]2C(=O)N(c3ccccc3C(=N2)c4ccccc4)C)C	ZINC16740081
CN1c2ccccc2C(=N[C@@H](C1=O)NC(=O)Nc3ccc(cc3)Br)c4ccccc4	ZINC13732828
CN1c2ccccc2C(=N[C@@H](C1=O)NC(=O)Nc3cccc4c3cccc4)c5ccccc5	ZINC13732963
CN1c2ccccc2C(=N[C@H](C1=O)NC(=O)Nc3cccc4c3cccc4)c5ccccc5	ZINC13732965
CN1c2ccccc2C(=N[C@@H](C1=O)NC(=O)Nc3ccccc3Cl)c4ccccc4	ZINC13732792
CN1c2ccccc2C(=N[C@H](C1=O)NC(=O)Nc3ccccc3Cl)c4ccccc4	ZINC13732795
CN1c2ccccc2C(=N[C@@H](C1=O)NC(=O)NC3CCCCC3)c4ccccc4	ZINC13732758
CN1c2ccccc2C(=N[C@@H](C1=O)NC(=O)Nc3ccc(c(c3)Cl)Cl)c4ccccc4	ZINC13732805
CN1c2ccccc2C(=N[C@H](C1=O)NC(=O)Nc3ccc(c(c3)Cl)Cl)c4ccccc4	ZINC13732808
CN1c2ccccc2C(=N[C@H](C1=O)NC(=O)Nc3ccc4c(c3)CCC4)c5ccccc5	ZINC13732897
CN1c2ccccc2C(=N[C@@H](C1=O)NC(=O)Nc3ccc4c(c3)CCC4)c5ccccc5	ZINC27427028
CN1c2ccccc2C(=N[C@H](C1=O)NC(=O)Nc3cccc(c3)C(=O)OC)c4ccccc4	ZINC13732955
CN1c2ccccc2C(=N[C@@H](C1=O)NC(=O)Nc3cccc(c3)C(=O)OC)c4ccccc4	ZINC27430688
CN1c2ccccc2C(=N[C@@H](C1=O)NC(=O)Nc3cccc(c3)Cl)c4ccccc4	ZINC13732787
CN1c2ccccc2C(=N[C@H](C1=O)NC(=O)Nc3cccc(c3)Cl)c4ccccc4	ZINC13732790
CN1c2ccccc2C(=N[C@@H](C1=O)NC(=O)NCc3ccccc3)c4ccccc4	ZINC13732769
CN1c2ccccc2C(=N[C@@H](C1=O)NC(=O)Nc3ccc(cc3)[N+](=O)[O-])c4ccccc4	ZINC13732834
CN1c2ccccc2C(=N[C@@H](C1=O)NC(=O)Nc3cccc(c3)C#N)c4ccccc4	ZINC27433245
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2c1cccc2)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](Cc3ccccc3)C(=O)N	ZINC04534207
CC(C)(C)OC(=O)N[C@H](Cc1c[nH]c2c1cccc2)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](Cc3ccccc3)C(=O)N	ZINC04534208
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2c1cccc2)C(=O)N[C@H](CCSC)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](Cc3ccccc3)C(=O)N	ZINC04534209
CC(C)(C)OC(=O)N[C@H](Cc1c[nH]c2c1cccc2)C(=O)N[C@H](CCSC)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](Cc3ccccc3)C(=O)N	ZINC04534210
CN1c2ccccc2C(=N[C@H](C1=O)NC(=O)Nc3ccc(cc3)Cl)c4ccccc4	ZINC13732784
CCCCCN(CCCCC)C(=O)[C@@H](CCC(=O)[O-])NC(=O)c1ccc(c(c1)Cl)Cl	ZINC03782183
CCCCCN(CCCCC)C(=O)[C@H](CCC(=O)[O-])NC(=O)c1ccc(c(c1)Cl)Cl	ZINC03789437
C[C@@](Cc1c[nH]c2c1cccc2)(C(=O)NC[C@@H](c3ccccc3)NC(=O)CCC(=O)[O-])NC(=O)OC4C5CC6CC(C5)CC4C6	ZINC03920670
c1ccc2c(c1)cc([nH]2)C(=O)N[C@@H]3C(=O)N4CCc5c4c(ccc5)C(=N3)c6ccccc6F	ZINC03798924
CN1c2ccccc2C(=N[C@@H](C1=O)NC(=O)Nc3cccc(c3)[N+](=O)[O-])c4ccccc4	ZINC13732840
CN1c2ccccc2C(=N[C@@H](C1=O)NC(=O)Nc3cccc(c3)F)c4ccccc4	ZINC13732817
CN1c2ccccc2C(=N[C@@H](C1=O)NC(=O)Nc3ccc(cc3Cl)Cl)c4ccccc4	ZINC13732799
CN1c2ccccc2C(=N[C@H](C1=O)NC(=O)Nc3ccc(cc3Cl)Cl)c4ccccc4	ZINC13732802
CC(=O)c1cccc(c1)NC(=O)N[C@@H]2C(=O)N(c3ccccc3C(=N2)c4ccccc4)C	ZINC27425663
CN1c2ccccc2C(=N[C@H](C1=O)NC(=O)Nc3cccc(c3)C(F)(F)F)c4ccccc4	ZINC13732894
CN1c2ccccc2C(=N[C@@H](C1=O)NC(=O)Nc3cccc(c3)C(F)(F)F)c4ccccc4	ZINC16740073
CN1c2ccccc2C(=N[C@@H](C1=O)NC(=O)Nc3ccc4c(c3)OCO4)c5ccccc5	ZINC27424886
Cc1cccc(c1)NC(=O)N[C@@H]2C(=O)N(c3ccccc3C(=N2)N4CC5CCC(C4)CC5)C	ZINC13734849
Cc1cccc(c1)NC(=O)N[C@H]2C(=O)N(c3ccccc3C(=N2)N4CC5CCC(C4)CC5)C	ZINC49625618
CN1c2ccccc2C(=N[C@@H](C1=O)NC(=O)Nc3ccc(cc3)Cl)c4ccccc4	ZINC13732781
CC(C)Oc1cccc(c1)n2c(nc3ccccc3c2=O)CCc4c[nH]c5c4cc(cc5)Br	ZINC02013702
CN1c2ccccc2C(=N[C@H](C1=O)NC(=O)c3cc4ccccc4[nH]3)c5ccccc5	ZINC00586243
CN1c2ccccc2C(=N[C@@H](C1=O)NC(=O)Nc3ccccc3[N+](=O)[O-])c4ccccc4	ZINC13732846
Cc1cccc(c1)NC(=O)N[C@@H]2C(=O)N(c3ccccc3C(=N2)c4ccccc4)C	ZINC00597180
Cc1cccc(c1)NC(=O)N[C@H]2C(=O)N(c3ccccc3C(=N2)c4ccccc4)C	ZINC03797417
CN1c2ccccc2C(=N[C@@H](C1=O)NC(=O)c3cc4ccccc4[nH]3)c5ccccc5	ZINC01847292
