CCCC[NH+]1C[C@@H]([C@H]([C@@H]([C@H]1CO)O)O)O	ZINC03794711
CCCC[NH+]1C[C@@H]([C@H]([C@@H]([C@@H]1CO)O)O)O	ZINC03957104
C1[C@@H]([C@H]([C@@H]([C@@H]([NH+]1CCCCCOCC23CC4CC(C2)CC(C4)C3)CO)O)O)O	ZINC49054534
CCCC[NH+]1C[C@@H]([C@H]([C@H]([C@H]1CO)O)O)O	ZINC13719785
CCCC[NH+]1C[C@@H]([C@H]([C@H]([C@@H]1CO)O)O)O	ZINC11681341
CCCCCCCCC[NH+]1C[C@@H]([C@H]([C@@H]([C@@H]1CO)O)O)O	ZINC66156319
CCCCCCCCC[NH+]1C[C@@H]([C@H]([C@@H]([C@H]1CO)O)O)O	ZINC14253608
CCCCCCCCCCCC[NH+]1C[C@@H]([C@H]([C@@H]([C@H]1CO)O)O)O	ZINC44351037
c1ccc(cc1)NC(=O)O/N=C\2/[C@H]([C@H]([C@@H]([C@@H](O2)CO)O)O)O	ZINC33375437
c1ccc(cc1)NC(=O)O/N=C\2/[C@@H]([C@@H]([C@@H]([C@@H](O2)CO)O)O)O	ZINC36323386
c1ccc(cc1)NC(=O)O/N=C\2/[C@H]([C@@H]([C@@H]([C@@H](O2)CO)O)O)O	ZINC36323390
c1ccc(cc1)NC(=O)O/N=C\2/[C@@H]([C@H]([C@@H]([C@@H](O2)CO)O)O)O	ZINC36323394
