c1c(cc(c(c1Cl)n2c(c(c(n2)C#N)[S@](=O)C(F)(F)F)N)Cl)C(F)(F)F	ZINC01532157
c1c(cc(c(c1Cl)n2c(c(c(n2)C#N)[S@@](=O)C(F)(F)F)N)Cl)C(F)(F)F	ZINC03872568
CCOC(=O)c1cc2c3ccccc3[nH]c2cn1	ZINC06507046
CN1c2ccc(cc2C(=NCC1=O)c3ccccc3)Cl	ZINC00006427
c1ccc2c(c1)c(c[nH]2)C(=O)C(=O)NCc3ccc(cc3)F	ZINC04163149
CSc1c(c(n(n1)c2c(cc(cc2Cl)C(F)(F)F)Cl)N)C#N	ZINC01043853
CC[C@@H](C)N(C)C(=O)c1cc2ccccc2c(n1)c3ccccc3Cl	ZINC03870481
CC[C@H](C)N(C)C(=O)c1cc2ccccc2c(n1)c3ccccc3Cl	ZINC03870482
c1ccc(cc1)N2C(=O)[C@@H]3C=Nc4ccccc4C3=N2	ZINC06116830
c1ccc2c(c1)C3=NN(C(=O)[C@H]3C=N2)c4ccc(cc4)Cl	ZINC13448368
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O)C)C	ZINC04081043
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C	ZINC03800039
COC(=O)c1cc2c3ccccc3[nH]c2cn1	ZINC00025301
c1ccc2c(c1)c3cc[nH+]cc3[nH]2	ZINC00066039
CC(C)n1c2ccccc2n3cnc(c3c1=O)c4nc(on4)C5CC5	ZINC00004220
COc1ccc(cc1)n2c(c3cnc4ccccc4c3n2)O	ZINC06018490
COc1ccc(cc1)c2ccc([n+](n2)CCCC(=O)[O-])N	ZINC13119575
COc1ccc(cc1)CNC(=O)C(=O)c2c[nH]c3c2cccc3	ZINC01803423
C[C@]12c3ccccc3[C@H](N1)Cc4c2cc(cc4)N=C=S	ZINC26495967
CCc1c(c2cc3c(c(c([nH]3)cc4nc(c5c6[nH+]c(cc1[nH]2)C(=C6C(=O)C5)C)[C@H]([C@@H]4C)CCC(=O)OC)C)C=C)C	ZINC28478250
c1ccc2c(c1)c(c[nH]2)C(=O)C(=O)NCc3ccc(cc3)Br	ZINC03635492
CNC(=O)c1cc2c3ccccc3[nH]c2cn1	ZINC09227024
CNC1=Nc2ccc(cc2C(=[N+](C1)[O-])c3ccccc3)Cl	ZINC19632917
c1ccc(cc1)C2=NCC(=Nc3c2cc(cc3)Cl)O	ZINC01249069
c1ccc(cc1)C2=NCC(=O)Nc3c2cc(cc3)Cl	ZINC01249069
C[C@H](c1ccccc1)NC(=O)C(=O)c2c[nH]c3c2cccc3	ZINC04163163
C[C@H](c1ccccc1)NC(=O)C(=O)c2c[nH]c3c2cc(cc3)[N+](=O)[O-]	ZINC13863224
C[C@]12CC[C@H](C[C@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C)O	ZINC03875364
C[C@]12CC[C@H](C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C)O	ZINC03861550
Cc1ccc(cc1)c2c(n3cc(ccc3n2)C)CC(=O)N(C)C	ZINC00003876
C(CC(=O)[O-])C[NH3+]	ZINC01532620
