c1c(cc(c(c1Cl)n2c(c(c(n2)C#N)[S@](=O)C(F)(F)F)N)Cl)C(F)(F)F	ZINC01532157
c1c(cc(c(c1Cl)n2c(c(c(n2)C#N)[S@@](=O)C(F)(F)F)N)Cl)C(F)(F)F	ZINC03872568
c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)O)O	ZINC03872070
CCOC(=O)c1cc2c3ccccc3[nH]c2cn1	ZINC06507046
CN1c2ccc(cc2C(=NCC1=O)c3ccccc3)Cl	ZINC00006427
CSc1c(c(n(n1)c2c(cc(cc2Cl)C(F)(F)F)Cl)N)C#N	ZINC01043853
CCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)Br	ZINC13781494
c1cc(ccc1/C(=[NH+]\CCCC(=O)[O-])/c2cc(ccc2O)F)Cl	ZINC12428918
COc1c(cc(c2c1oc(cc2=O)c3ccccc3)O)O	ZINC00899093
CN1c2ccccc2C(=N[C@H](C1=O)[NH3+])c3ccccc3	ZINC04375654
c1ccc(cc1)n2c(c3cnc4ccc(cc4c3n2)Br)O	ZINC00017712
CCc1c2c3cc(c(cc3[nH]c2cnc1C(=O)OC)OC)OC	ZINC02516023
c1ccc(cc1)N2C(=O)[C@@H]3C=Nc4ccccc4C3=N2	ZINC06116830
c1ccc(c(c1)C2=NCC(=Nc3c2cc(cc3)Cl)O)Cl	ZINC01255325
c1c(onc1[O-])C[NH3+]	ZINC22064260
c1ccc(cc1)c2cc(=O)c3ccccc3o2	ZINC00057674
CC(C)n1c2ccccc2n3cnc(c3c1=O)c4nc(on4)C5CC5	ZINC00004220
c1cc(ccc1c2cc(=O)c3c(cc(cc3o2)O)O)O	ZINC03871576
C[C@H](CCC(=O)[O-])[NH3+]	ZINC01706201
C[C@H](c1cc(no1)[O-])[NH3+]	ZINC28770773
C[C@@H](CCC(=O)[O-])[NH3+]	ZINC03581353
C[C@@H](c1cc(no1)[O-])[NH3+]	ZINC29205507
COc1c(cc2c(c1O)c(=O)cc(o2)c3ccc(cc3)O)O	ZINC05732241
c1cc(cc(c1)F)c2cc(=O)c3cc(ccc3o2)Br	ZINC29547570
c1cc(cc(c1)Cl)c2cc(=O)c3cc(ccc3o2)F	ZINC29555908
COc1ccc(cc1)c2cc(=O)c3cc(ccc3o2)Cl	ZINC00042165
C[C@@H](/C=C/C(=O)[O-])[NH3+]	ZINC29205511
COc1ccc(cc1)c2ccc([n+](n2)CCCC(=O)[O-])N	ZINC13119575
c1ccc(cc1)c2nc3c4ccccc4nc(n3n2)[O-]	ZINC02602006
CC(C)(C)OC(=O)c1c2n(cn1)-c3cccc(c3C(=O)N4[C@H]2CCC4)Br	ZINC00597316
CCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)F	ZINC00001464
c1ccc(c(c1)C2=NCC(=O)Nc3c2cc(cc3)[N+](=O)[O-])Cl	ZINC03813003
c1ccc(cc1)n2c(c3cnc4ccc(cc4c3n2)Cl)O	ZINC13741325
COc1ccc2c(c1)ncc3c2nn(c3O)c4ccccc4	ZINC13741323
CCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N4[C@H]2CCC4)OC	ZINC02584032
c1ccc(cc1)c2cc(=O)c3cc(ccc3o2)Br	ZINC00058081
c1ccc2c(c1)c(=O)cc(o2)c3ccc(cc3)F	ZINC00135412
c1ccc2c(c1)c(=O)cc(o2)c3cccc(c3)F	ZINC00266028
c1cc(cc(c1)Br)c2cc(=O)c3cc(ccc3o2)Cl	ZINC00506748
c1cc(ccc1c2cc(=O)c3cc(ccc3o2)Cl)F	ZINC00506642
c1cc(ccc1c2cc(=O)c3cc(ccc3o2)F)F	ZINC00521402
c1cc(cc(c1)Br)c2cc(=O)c3cc(ccc3o2)F	ZINC02243272
c1ccc2c(c1)c(=O)cc(o2)c3cccc(c3)Br	ZINC00265291
c1cc(cc(c1)F)c2cc(=O)c3cc(ccc3o2)Cl	ZINC00033447
c1cc(cc(c1)[N+](=O)[O-])c2cc(=O)c3cc(ccc3o2)F	ZINC29549174
c1cc(cc(c1)F)c2cc(=O)c3cc(ccc3o2)F	ZINC29549422
c1ccc(c(c1)c2cc(=O)c3cc(ccc3o2)Br)F	ZINC00521850
c1ccc(c(c1)c2cc(=O)c3cc(ccc3o2)Cl)F	ZINC00521892
c1ccc2c(c1)c(=O)cc(o2)c3cccc(c3)Cl	ZINC06583548
c1cc(cc(c1)O)c2cc(=O)c3cc(ccc3o2)Br	ZINC29559153
