CCOC(=O)c1cc2c3ccccc3[nH]c2cn1	ZINC06507046
CN1c2ccc(cc2C(=NCC1=O)c3ccccc3)Cl	ZINC00006427
Cc1nnc2n1nc(cc2)c3cccc(c3)C(F)(F)F	ZINC02568376
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O)C)C	ZINC04081043
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C	ZINC03800039
COC(=O)c1cc2c3ccccc3[nH]c2cn1	ZINC00025301
CC(C)n1c2ccccc2n3cnc(c3c1=O)c4nc(on4)C5CC5	ZINC00004220
CCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)F	ZINC00001464
CNC(=O)c1cc2c3ccccc3[nH]c2cn1	ZINC09227024
C[C@H](c1ccccc1)NC(=O)C(=O)c2c[nH]c3c2cc(cc3)[N+](=O)[O-]	ZINC13863224
C[C@]12CC[C@H](C[C@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C)O	ZINC03875364
C[C@]12CC[C@H](C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C)O	ZINC03861550
Cc1ccc(cc1)c2c(n3cc(ccc3n2)C)CC(=O)N(C)C	ZINC00003876
