Cc1c2c(c3ccccc3n(c2=O)C)n(n1)c4ccccc4	ZINC00088466
CCOC(=O)c1cc2c3ccccc3[nH]c2cn1	ZINC06507046
c1ccc2c(c1)c3cc([nH+]cc3[nH]2)C(=O)[O-]	ZINC20104435
CN1c2ccc(cc2C(=NCC1=O)c3ccccc3)Cl	ZINC00006427
c1ccc2c(c1)c(c[nH]2)C(=O)C(=O)NCc3ccc(cc3)F	ZINC04163149
c1ccc(cc1)C2=NCC(=O)Nc3c2cc(cc3)[N+](=O)[O-]	ZINC04311748
c1ccc(c(c1)CNC(=O)C(=O)c2c[nH]c3c2cccc3)F	ZINC04751579
CCOC(=O)[C@@H]1Cc2c3ccccc3[nH]c2CN1	ZINC34929023
CCOC(=O)[C@H]1Cc2c3ccccc3[nH]c2CN1	ZINC34929024
CCCCOC(=O)c1cc2c3ccccc3[nH]c2cn1	ZINC02555360
c1ccc(cc1)N2C(=O)[C@@H]3C=Nc4ccccc4C3=N2	ZINC06116830
c1ccc2c(c1)C3=NN(C(=O)[C@H]3C=N2)c4ccc(cc4)Cl	ZINC13448368
c1ccc2c(c1)c(c[nH]2)C(=O)C(=O)NCc3cccs3	ZINC02561962
c1ccc2c(c1)c(c[nH]2)C(=O)C(=O)NCc3cccnc3	ZINC04062322
c1ccc2c(c1)c(c[nH]2)C(=O)C(=O)NCc3ccco3	ZINC04163167
COC(=O)c1cc2c3ccccc3[nH]c2cn1	ZINC00025301
CCCOC(=O)c1cc2c3ccccc3[nH]c2cn1	ZINC02391117
COc1ccc(cc1)n2c(c3cnc4ccccc4c3n2)O	ZINC06018490
COc1ccc(cc1)CNC(=O)C(=O)c2c[nH]c3c2cccc3	ZINC01803423
c1ccc(c(c1)CNC(=O)C(=O)c2c[nH]c3c2cccc3)Cl	ZINC04163146
c1ccc(cc1)CCCNC(=O)C(=O)c2c[nH]c3c2cccc3	ZINC04163174
COc1cccc(c1)CNC(=O)C(=O)c2c[nH]c3c2cccc3	ZINC06701735
COC(=O)[C@H]1Cc2c3ccccc3[nH]c2CN1	ZINC34924544
COC(=O)[C@@H]1Cc2c3ccccc3[nH]c2CN1	ZINC35076415
c1ccc2c(c1)c(c[nH]2)C(=O)C(=O)NCc3ccccn3	ZINC04062324
c1ccc2c(c1)c(c[nH]2)C(=O)C(=O)NCc3ccncc3	ZINC02561713
CCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)F	ZINC00001464
Cc1c2c(c3ccccc3oc2=O)n(n1)c4ccccc4	ZINC04071646
CNC1=Nc2ccc(cc2C(=[N+](C1)[O-])c3ccccc3)Cl	ZINC19632917
c1ccc(c(c1)C2=NCC(=O)Nc3c2cc(cc3)[N+](=O)[O-])Cl	ZINC03813003
CC(C)C1=Cc2ccc3c(c2C(=O)C1=O)CCCC3(C)C	ZINC01537184
COc1ccc(cc1)CCNC(=O)C(=O)c2c[nH]c3c2cccc3	ZINC03202988
c1ccc(cc1)CCNC(=O)C(=O)c2c[nH]c3c2cccc3	ZINC02815535
c1ccc2c(c1)c(c[nH]2)CCNC(=O)C(=O)c3c[nH]c4c3cccc4	ZINC02025902
c1ccc2c(c1)c(c[nH]2)C(=O)C(=O)NCCc3ccc(cc3)Cl	ZINC02873929
COc1ccc(cc1OC)CCNC(=O)C(=O)c2c[nH]c3c2cccc3	ZINC01590445
c1ccc2c(c1)c(c[nH]2)C(=O)C(=O)NCc3ccc(cc3)Cl	ZINC04268552
c1ccc(cc1)CNC(=O)C(=O)c2c[nH]c3c2cccc3	ZINC03120962
C[C@H](c1ccccc1)NC(=O)C(=O)c2c[nH]c3c2cccc3	ZINC04163163
C[C@H](c1ccccc1)NC(=O)C(=O)c2c[nH]c3c2cc(cc3)[N+](=O)[O-]	ZINC13863224
