CCOC(=O)c1cc2c3ccccc3[nH]c2cn1	ZINC06507046
CN1c2ccc(cc2C(=NCC1=O)c3ccccc3)Cl	ZINC00006427
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O)C)C	ZINC04081043
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C	ZINC03800039
COC(=O)c1cc2c3ccccc3[nH]c2cn1	ZINC00025301
CC(C)n1c2ccccc2n3cnc(c3c1=O)c4nc(on4)C5CC5	ZINC00004220
c1cc(ccc1[C@@H](CC(=O)[O-])C[NH3+])F	ZINC06093177
c1cc(sc1[C@@H](CC(=O)[O-])C[NH3+])Cl	ZINC04165187
c1cc(ccc1[C@@H](CC(=O)[O-])C[NH3+])Cl	ZINC00000061
COc1ccc(cc1)c2ccc([n+](n2)CCCC(=O)[O-])N	ZINC13119575
c1ccc2c(c1)c(c[nH]2)C(=O)C(=O)NCc3ccc(cc3)Br	ZINC03635492
CNC(=O)c1cc2c3ccccc3[nH]c2cn1	ZINC09227024
c1cc(sc1[C@@H](CC(=O)[O-])C[NH3+])Br	ZINC13823770
c1cc(sc1)[C@@H](CC(=O)[O-])C[NH3+]	ZINC06093614
C[C@H]1CO[C@H](C[NH2+]1)CC(=O)[O-]	ZINC03808883
C[C@@H]1CO[C@H](C[NH2+]1)CC(=O)[O-]	ZINC29332890
C[C@@H]1CO[C@@H](C[NH2+]1)CC(=O)[O-]	ZINC29332894
C[C@H]1CO[C@@H](C[NH2+]1)CC(=O)[O-]	ZINC29332899
CC[C@@H]1CO[C@H](C[NH2+]1)CC(=O)[O-]	ZINC03808881
CC[C@H]1CO[C@H](C[NH2+]1)CC(=O)[O-]	ZINC29333986
CC[C@@H]1CO[C@@H](C[NH2+]1)CC(=O)[O-]	ZINC29333991
CC[C@H]1CO[C@@H](C[NH2+]1)CC(=O)[O-]	ZINC29333996
CC1(CO[C@H](C[NH2+]1)CC(=O)[O-])C	ZINC00006164
CC1(CO[C@@H](C[NH2+]1)CC(=O)[O-])C	ZINC02546079
c1ccc(c(c1)[C@@H](CC(=O)[O-])C[NH3+])Cl	ZINC13823786
C[C@H](c1ccccc1)NC(=O)C(=O)c2c[nH]c3c2cccc3	ZINC04163163
C[C@H](c1ccccc1)NC(=O)C(=O)c2c[nH]c3c2cc(cc3)[N+](=O)[O-]	ZINC13863224
C[C@]12CC[C@H](C[C@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C)O	ZINC03875364
C[C@]12CC[C@H](C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C)O	ZINC03861550
Cc1ccc(cc1)c2c(n3cc(ccc3n2)C)CC(=O)N(C)C	ZINC00003876
