CCOC(=O)c1cc2c3ccccc3[nH]c2cn1	ZINC06507046
CN1c2ccc(cc2C(=NCC1=O)c3ccccc3)Cl	ZINC00006427
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O)C)C	ZINC04081043
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C	ZINC03800039
COC(=O)c1cc2c3ccccc3[nH]c2cn1	ZINC00025301
c1c(onc1[O-])C[NH3+]	ZINC22064260
c1ccc2c(c1)c3cc[nH+]cc3[nH]2	ZINC00066039
CC(C)n1c2ccccc2n3cnc(c3c1=O)c4nc(on4)C5CC5	ZINC00004220
C([C@@H](C[NH3+])O)C(=O)[O-]	ZINC00901808
COc1ccc(cc1)c2ccc([n+](n2)CCCC(=O)[O-])N	ZINC13119575
CC(C)(C)C12COC(OC1)(OC2)c3ccc(cc3)N=C=S	ZINC05351555
CN1CCc2cc3c(cc2[C@@H]1[C@@H]4c5ccc6c(c5C(=O)O4)OCO6)OCO3	ZINC31502675
C1[C@H](ONC1=O)C[NH3+]	ZINC03647690
CNC(=O)c1cc2c3ccccc3[nH]c2cn1	ZINC09227024
C[C@]12CC[C@H](C[C@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C)O	ZINC03875364
C[C@]12CC[C@H](C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C)O	ZINC03861550
C(CC(=O)[O-])C[NH3+]	ZINC01532620
