CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC04428529
C[C@H]1C[C@@H]2[C@@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)OC(=O)C)C)[C@@]4(C1=CC(=O)CC4)C	ZINC03881875
C[C@H]1C[C@@H]2[C@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)OC(=O)C)C)[C@@]4(C1=CC(=O)CC4)C	ZINC05029557
c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2)C(F)(F)F)c3ccc4c(c3)cnn4c5ccc(cc5)F	ZINC49778018
C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O	ZINC12358797
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O	ZINC13540519
CC1=C([C@H](C(=C(N1)C)C(=O)OC(C)(C)C)c2cccc(c2)[N+](=O)[O-])C(=O)OC	ZINC38795962
CC#C[C@@]1(CC[C@@H]2[C@]1(C[C@@H](C3=C4CCC(=O)C=C4CC[C@@H]23)c5ccc(cc5)N(C)C)C)O	ZINC08660419
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@]34C)O	ZINC03833821
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@@]2([C@@H]3[C@@H]1[C@@H]4CC[C@]5([C@]4(CC3)C)CCC(=O)O5)C	ZINC03861599
C[C@H](CCC(=O)NC1CC1)[C@H]2CC[C@@H]3[C@@]2(CC[C@H]4[C@H]3[C@H](C[C@H]5[C@@]4(CC[C@H](C5)O)C)O)C	ZINC62001395
C[C@H](CCC(=O)N1CCN(CC1)Cc2ccccc2)[C@H]3CC[C@@H]4[C@@]3(CC[C@H]5[C@H]4[C@H](C[C@H]6[C@@]5(CC[C@H](C6)O)C)O)C	ZINC66099623
C[C@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O	ZINC04026402
C[C@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@H]1CC[C@@H]2O	ZINC04026403
C[C@]12CCC3=C4CCC(=O)C=C4CC[C@@H]3[C@@H]1CC[C@@H]2O	ZINC05529906
C[C@]12CCC3=C4CCC(=O)C=C4CC[C@@H]3[C@H]1CC[C@@H]2O	ZINC05529907
C/C=C/1\C(=O)C[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC04475232
C/C=C/1\C(=O)C[C@@H]2[C@@]1(CC[C@H]3[C@@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC04475234
C/C=C/1\C(=O)C[C@H]2[C@@]1(CC[C@H]3[C@@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC04475235
C/C=C\1/C(=O)C[C@H]2[C@@]1(CC[C@@H]3[C@@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC13783217
CC(C)(C[C@@](Cn1cnc(=O)c2c1cccc2)(C(F)(F)F)O)c3cc(ccc3OC)F	ZINC34802036
CC(C)(C[C@](Cn1cnc(=O)c2c1cccc2)(C(F)(F)F)O)c3cc(ccc3OC)F	ZINC34802037
Cn1c(=O)c(c([nH]c1=O)N2CCC(CC2)O)Cc3cccc(c3)C(F)(F)F	ZINC06188047
Cn1c(=O)c(c([nH]c1=O)N2CCC(CC2)Cc3ccccc3)Cc4ccccc4Br	ZINC16079265
Cn1c(=O)c(c([nH]c1=O)N2CCC(CC2)Cc3ccccc3)Cc4cccc(c4)Cl	ZINC06382755
C[C@H]1C[C@H]2[C@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)OC(=O)C)C)[C@@]4(C1=CC(=O)CC4)C	ZINC05276265
CCC(=O)O[C@@]1([C@@H](C[C@@H]2[C@@]1(C[C@@H]([C@]3([C@H]2C[C@@H](C4=CC(=O)C=C[C@@]43C)F)F)O)C)C)C(=O)SCF	ZINC03920027
CCC(=O)O[C@@]1([C@@H](C[C@H]2[C@@]1(C[C@@H]([C@]3([C@H]2C[C@@H](C4=CC(=O)C=C[C@@]43C)F)F)O)C)C)C(=O)SCF	ZINC12496510
CCC(=O)O[C@@]1([C@@H](C[C@H]2[C@@]1(C[C@@H]([C@]3([C@@H]2C[C@@H](C4=CC(=O)C=C[C@@]43C)F)F)O)C)C)C(=O)SCF	ZINC15894339
CCC(=O)O[C@@]1([C@@H](C[C@@H]2[C@@]1(C[C@@H]([C@]3([C@@H]2C[C@@H](C4=CC(=O)C=C[C@@]43C)F)F)O)C)C)C(=O)SCF	ZINC15894340
CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2C=C(C4=CC(=O)[C@@H]5C[C@@H]5[C@]34C)Cl)C)OC(=O)C	ZINC03978019
CC(=O)[C@]1(CC[C@H]2[C@@]1(CC[C@@H]3[C@@H]2C=C(C4=CC(=O)[C@@H]5C[C@@H]5[C@]34C)Cl)C)OC(=O)C	ZINC03978020
CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@@H]2C=C(C4=CC(=O)[C@@H]5C[C@@H]5[C@]34C)Cl)C)OC(=O)C	ZINC03978021
CC(=O)[C@]1(CC[C@H]2[C@@]1(CC[C@H]3[C@@H]2C=C(C4=CC(=O)[C@@H]5C[C@@H]5[C@]34C)Cl)C)OC(=O)C	ZINC03978022
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)F)C	ZINC03875332
Cn1c(=O)c(c([nH]c1=O)N2CCC(CC2)Cc3ccccc3)Cc4ccccc4	ZINC06161074
C/C=C/1\C(=O)C[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC19132424
C/C=C\1/C(=O)C[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC19132424
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)[O-])O)C)O)F)C	ZINC28383270
c1cc2c(c(c1)C(F)(F)F)nn(c2c3ccc(cc3)F)Cc4ccc(cc4Cl)F	ZINC40379749
C[C@@]1(CC2c3ccccc3C1c4c2cccc4)C(=O)Nc5nccs5	ZINC00036780
C[C@]1(CC2c3ccccc3C1c4c2cccc4)C(=O)Nc5nccs5	ZINC00036779
C[C@]12C[C@@H](C3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(CCCO)O)c5ccc(cc5)N(C)C	ZINC29475774
C[C@]12C[C@@H](C3=C4CCC(=O)C=C4CC[C@@H]3[C@@H]1CC[C@@]2(CCCO)O)c5ccc(cc5)N(C)C	ZINC34633676
COc1cc(cc(c1OC)OC)[C@@H]2c3cc4c(cc3[C@@H]([C@@H]5[C@@H]2C(=O)OC5)O)OCO4	ZINC03861806
