CC(C)(C(=O)N[C@H](COCc1ccccc1)C(=O)N2CCC3(CC2)CN(c4c3cccc4)S(=O)(=O)C)[NH3+]	ZINC01543181
CCN(CC)c1ccc(cc1)NC(=O)c2c(onc2c3c(cccc3Cl)Cl)C	ZINC02086480
CC[NH+](CC)CCCN([C@@H](c1ccc(cc1)F)C(=O)NC2CCCCC2)C(=O)c3ccc([nH]3)c4ccccc4	ZINC06511204
CC[NH+](CC)CCCN([C@H](c1ccc(cc1)F)C(=O)NC2CCCCC2)C(=O)c3ccc([nH]3)c4ccccc4	ZINC06511233
CC[NH+](CC)CCN([C@@H](c1ccc(cc1)F)C(=O)NC2CCCCC2)C(=O)c3ccc([nH]3)c4ccccc4	ZINC06511795
CC[NH+](CC)CCN([C@H](c1ccc(cc1)F)C(=O)NC2CCCCC2)C(=O)c3ccc([nH]3)c4ccccc4	ZINC06511828
CCC[C@@H](C(=O)NC1CCCCC1)N(CCC[NH+](CC)CC)C(=O)c2ccc([nH]2)c3ccccc3	ZINC06501133
CCC[C@H](C(=O)NC1CCCCC1)N(CCC[NH+](CC)CC)C(=O)c2ccc([nH]2)c3ccccc3	ZINC06501434
CC(C)(C/C=C/C(=O)N(C)[C@H](Cc1ccc2ccccc2c1)C(=O)N(C)[C@H](Cc3ccccc3)C(=O)NC)[NH3+]	ZINC03952532
CC(C)(CC(=O)N[C@@H]1CCc2ccccc2N(C1=O)Cc3ccc(cc3)c4ccccc4c5[n-]nnn5)[NH3+]	ZINC03783527
CCN(CC)c1ccc(cc1)NC(=O)c2c(onc2c3ccccc3Cl)C	ZINC00996570
CCN(CC)c1ccc(cc1)NC(=O)c2c(onc2c3ccccc3)C	ZINC00205125
CC[NH+](CC)CCCN([C@@H](c1ccc(cc1)O)C(=O)NC2CCCCC2)C(=O)c3ccc([nH]3)c4ccccc4	ZINC06511212
CC[NH+](CC)CCCN([C@H](c1ccc(cc1)O)C(=O)NC2CCCCC2)C(=O)c3ccc([nH]3)c4ccccc4	ZINC06511241
CCCC[C@@H](C(=O)NC1CCCCC1)N(CCC[NH+](CC)CC)C(=O)c2ccc([nH]2)c3ccccc3	ZINC06481371
CCCC[C@H](C(=O)NC1CCCCC1)N(CCC[NH+](CC)CC)C(=O)c2ccc([nH]2)c3ccccc3	ZINC06481530
