COc1cc(ccc1O)C(=O)N/N=C/c2cccc3c2cccc3	ZINC01573528
COc1ccc(c2c1cccc2)/C=N/NC(=O)c3ccc(cc3)O	ZINC00357329
CCc1c(c(c(nc1C(C)C)C(C)C)[C@@H](C)O)c2ccc(cc2O)F	ZINC13860557
CCc1c(c(c(nc1C(C)C)C(C)C)[C@H](C)O)c2ccc(cc2O)F	ZINC13860558
CCCCc1c(c(c(nc1C(C)C)C(C)C)[C@@H](C)O)c2ccc(cc2O)F	ZINC27075479
CCCCc1c(c(c(nc1C(C)C)C(C)C)[C@H](C)O)c2ccc(cc2O)F	ZINC27075486
CC(C)c1c(c(c(c(n1)C(C)C)C(=O)OC)c2ccc(cc2)F)CO	ZINC13437732
CSc1ccc(cc1)c2[nH]c(c(n2)c3ccc(cc3)F)c4ccncc4	ZINC00598626
c1cc(ccc1c2[nH]c(c([nH+]2)c3ccc(cc3)F)c4ccncc4)N	ZINC08536493
CCC(CC)C(=O)Nc1c(c2c(s1)C[C@H](CC2)C(C)(C)CC)C#N	ZINC02745030
CCC(CC)C(=O)Nc1c(c2c(s1)C[C@@H](CC2)C(C)(C)CC)C#N	ZINC02745031
CCCc1c(c(c(nc1C(C)C)C(C)C)[C@@H](C)O)c2ccc(cc2O)F	ZINC13860561
CCCc1c(c(c(nc1C(C)C)C(C)C)[C@H](C)O)c2ccc(cc2O)F	ZINC13860562
CCCCCc1c(c(c(nc1C(C)C)C(C)C)[C@@H](C)O)c2ccc(cc2O)F	ZINC13860563
CCCCCc1c(c(c(nc1C(C)C)C(C)C)[C@H](C)O)c2ccc(cc2O)F	ZINC13860564
CCCOc1ccc(cc1c2cc([nH]c2c3ccncc3)c4ccc(cc4)Cl)Br	ZINC37866152
CCC(CC)C(=O)Nc1c(c2c(s1)C[C@H](CC2)C(C)(C)CC)C(=O)N	ZINC00671045
CCC(CC)C(=O)Nc1c(c2c(s1)C[C@@H](CC2)C(C)(C)CC)C(=O)N	ZINC00671047
CC(C)c1c(c(c(c(n1)C(C)C)COC)c2ccc(cc2)F)CO	ZINC13437730
c1ccc2c(c1)cccc2/C=N/NC(=O)c3ccc(cc3)O	ZINC00288567
c1cc(ccc1c2c(nc([nH]2)c3ccc(cc3)Br)c4ccncc4)F	ZINC26575654
