CC(C)(C)c1c(c(no1)[O-])C[C@@H](C(=O)[O-])[NH3+]	ZINC24632618
CC(C)(C)c1c(c(no1)[O-])C[C@H](C(=O)[O-])[NH3+]	ZINC25725205
c1cn(cn1)c2cc3c(cc2[N+](=O)[O-])[nH]c(=O)c(=O)n3CC(=O)[O-]	ZINC01891930
c1c(c(=O)[nH]c(=O)n1C[C@@H](C(=O)[O-])[NH3+])Cl	ZINC13766121
c1c(c(=O)[nH]c(=O)n1C[C@@H](C(=O)[O-])[NH3+])I	ZINC02047688
c1c(c(=O)[nH]c(=O)n1C[C@@H](C(=O)[O-])[NH3+])F	ZINC02530708
c1c2=[NH+]C(=O)C(=O)[NH+]=c2cc(c1[N+](=O)[O-])[N+](=O)[O-]	ZINC18118278
c1c2c(cc(c1[N+](=O)[O-])[N+](=O)[O-])nc(c(=O)[nH]2)[O-]	ZINC18118278
c1cn(cn1)c2cc3c(cc2[N+](=O)[O-])nc(c(=O)[nH]3)[O-]	ZINC14951272
Cc1c(c(no1)[O-])C[C@H](C(=O)[O-])[NH3+]	ZINC19850499
Cc1c(c(no1)[O-])C[C@@H](C(=O)[O-])[NH3+]	ZINC19850502
C1C[C@H]2C[NH2+][C@@H](C[C@H]2C[C@H]1CCc3[n-]nnn3)C(=O)[O-]	ZINC13491413
CCCC(=O)N[C@@H](Cc1ccc(cc1)O)C(=O)NCCC[NH2+]CCCC[NH2+]CCC[NH3+]	ZINC04654927
C1C[C@@H]2C[NH2+][C@H](C[C@@H]2C[C@@H]1CCc3[n-]nnn3)C(=O)[O-]	ZINC13590038
C1C[C@@H]2C[NH2+][C@@H](C[C@@H]2C[C@@H]1CCc3[nH]nnn3)C(=O)[O-]	ZINC34031217
C1C[C@H]2C[NH2+][C@@H](C[C@@H]2C[C@@H]1CCc3[nH]nnn3)C(=O)[O-]	ZINC34031218
C1C[C@H]2C[NH2+][C@H](C[C@@H]2C[C@@H]1CCc3[nH]nnn3)C(=O)[O-]	ZINC34031219
c1c(c(cc2c1[nH]c(=O)c(=O)n2C[P@](=O)(O)[O-])N3CCOCC3)C(F)(F)F	ZINC28226478
c1cc2c(c(c1)S(=O)(=O)N)c(cc3c2[nH]c(=O)c(=O)[nH]3)[N+](=O)[O-]	ZINC08585017
c1cc2c(cc1[N+](=O)[O-])[nH]c(=O)c(=O)[nH]2	ZINC00236276
CC(C)(C)c1c(c(no1)OCP(=O)([O-])[O-])C[C@@H](C(=O)[O-])[NH3+]	ZINC02047684
CC(C)(C)c1c(c(no1)OCP(=O)([O-])[O-])C[C@H](C(=O)[O-])[NH3+]	ZINC04475051
Cc1c(o[nH]c1=O)C[C@H](C(=O)[O-])N	ZINC19850508
Cc1c(o[nH]c1=O)C[C@@H](C(=O)[O-])N	ZINC19850510
CC1=NN=C(c2cc3c(cc2C1)OCO3)c4ccc(cc4)N	ZINC00004264
CC(=C)[C@H]1C[NH2+][C@@H]([C@H]1CC(=O)[O-])C(=O)[O-]	ZINC03995575
C([C@@H](C(=O)[O-])[NH3+])n1c(nc(=O)o1)[O-]	ZINC13779018
C1[C@H]([C@H]1C(=O)[O-])[C@@H](C(=O)[O-])[NH3+]	ZINC02567711
c1c2c(cc(c1Cl)Cl)[nH]c(=O)c(=O)[nH]2	ZINC18187630
c1c2=[NH+]C(=O)C(=O)[NH+]=c2cc(c1Cl)Cl	ZINC18187630
c1c(cnc2c1[nH]c(=O)c(n2)[O-])[N+](=O)[O-]	ZINC13755434
Cc1c(c(no1)OCC(=O)[O-])C[C@@H](C(=O)[O-])[NH3+]	ZINC02562328
Cc1c(c(no1)OCC(=O)[O-])C[C@H](C(=O)[O-])[NH3+]	ZINC04293721
C1Cc2c(n(c(=O)[nH]c2=O)C[C@@H](C(=O)[O-])[NH3+])C1	ZINC01490608
c1cc2c(cc1C#N)[nH]c(=O)c(=O)[nH]2	ZINC13734379
c1cn(c(=O)[nH]c1=O)C[C@@H](C(=O)[O-])[NH3+]	ZINC00901774
c1cn(c(=O)[nH]c1=O)C[C@H](C(=O)[O-])[NH3+]	ZINC03108048
c1c(c(nc(=O)n1C[C@@H](C(=O)[O-])[NH3+])[O-])[N+](=O)[O-]	ZINC27191322
c1c(c(nc(=O)n1C[C@H](C(=O)[O-])[NH3+])[O-])[N+](=O)[O-]	ZINC28108493
CN1CCc2c(cc\3c(c2C1)NC(=O)/C3=N\O[C@@H](CCO)C(=O)[O-])c4ccc(cc4)S(=O)(=O)N(C)C	ZINC13912676
CN1CCc2c(cc\3c(c2C1)NC(=O)/C3=N\O[C@H](CCO)C(=O)[O-])c4ccc(cc4)S(=O)(=O)N(C)C	ZINC13912677
c1c(c(=O)[nH]c(=O)n1C[C@@H](C(=O)[O-])[NH3+])Br	ZINC02047689
c1c(c(=O)[nH]c(=O)n1C[C@H](C(=O)[O-])[NH3+])Br	ZINC12504088
c1c(cc(c2c1[nH]c(cc2=O)C(=O)[O-])Cl)Cl	ZINC19796130
C(CC(=O)[O-])[C@@H](C(=O)[O-])[NH3+]	ZINC01482113
C(c1c(c(=O)[nH]o1)Cl)[C@@H](C(=O)[O-])N	ZINC26378419
C(c1c(c(=O)[nH]o1)Cl)[C@H](C(=O)[O-])N	ZINC26378421
C(c1c(c(=O)[nH]o1)Br)[C@@H](C(=O)[O-])N	ZINC19943127
C(CC(=O)[O-])[C@H](C(=O)[O-])[NH3+]	ZINC00895124
c1c\2c(c3c(c1[N+](=O)[O-])CCCC3)NC(=O)/C2=N\O	ZINC16346984
c1c(c(cc2c1[nH]c(=O)c(n2)[O-])[N+](=O)[O-])C#N	ZINC08662575
