c1c(c(nc(=O)n1C[C@@H](C(=O)[O-])[NH3+])[O-])[N+](=O)[O-]	ZINC27191322
c1c(c(=O)[nH]c(=O)n1C[C@@H](C(=O)[O-])[NH3+])Cl	ZINC13766121
c1c(c(=O)[nH]c(=O)n1C[C@@H](C(=O)[O-])[NH3+])I	ZINC02047688
c1cn(c(=O)[nH]c1=O)C[C@@H](C(=O)[O-])[NH3+]	ZINC00901774
c1c(c(=O)[nH]c(=O)n1C[C@@H](C(=O)[O-])[NH3+])F	ZINC02530708
c1c2=[NH+]C(=O)C(=O)[NH+]=c2cc(c1[N+](=O)[O-])[N+](=O)[O-]	ZINC18118278
c1c2c(cc(c1[N+](=O)[O-])[N+](=O)[O-])nc(c(=O)[nH]2)[O-]	ZINC18118278
CC1(CC2=C([C@@H](C(=C(O2)N)C#N)c3ccc4ccccc4c3)C(=O)C1)C	ZINC00008926
CC1(CC2=C([C@H](C(=C(O2)N)C#N)c3ccc4ccccc4c3)C(=O)C1)C	ZINC00293392
c1cn(cn1)c2cc3c(cc2[N+](=O)[O-])nc(c(=O)[nH]3)[O-]	ZINC14951272
Cc1c(c(no1)[O-])C[C@H](C(=O)[O-])[NH3+]	ZINC19850499
Cc1c(c(no1)[O-])C[C@@H](C(=O)[O-])[NH3+]	ZINC19850502
C1C[C@H]2C[NH2+][C@@H](C[C@H]2C[C@H]1CCc3[n-]nnn3)C(=O)[O-]	ZINC13491413
c1cc2c(c(c1)S(=O)(=O)N)c(cc3c2[nH]c(=O)c(=O)[nH]3)[N+](=O)[O-]	ZINC08585017
c1cc2c(cc1[N+](=O)[O-])[nH]c(=O)c(=O)[nH]2	ZINC00236276
CC(C)(C)c1c(c(no1)[O-])C[C@@H](C(=O)[O-])[NH3+]	ZINC24632618
CC(=C)[C@H]1C[NH2+][C@@H]([C@H]1CC(=O)[O-])C(=O)[O-]	ZINC03995575
c1c(c(=O)[nH]c(=O)n1C[C@@H](C(=O)[O-])[NH3+])Br	ZINC02047689
C[C@H](CNS(=O)(=O)C(C)C)c1ccc(cc1)c2ccc(cc2)C#N	ZINC00008815
C[C@@H](CNS(=O)(=O)C(C)C)c1ccc(cc1)c2ccc(cc2)C#N	ZINC13473523
C(CC(=O)[O-])[C@@H](C(=O)[O-])[NH3+]	ZINC01482113
C(CC(=O)[O-])[C@H](C(=O)[O-])[NH3+]	ZINC00895124
c1c(c(cc2c1[nH]c(=O)c(n2)[O-])[N+](=O)[O-])C#N	ZINC08662575
