c1c2=[NH+]C(=O)C(=O)[NH+]=c2cc(c1[N+](=O)[O-])[N+](=O)[O-]	ZINC18118278
c1c2c(cc(c1[N+](=O)[O-])[N+](=O)[O-])nc(c(=O)[nH]2)[O-]	ZINC18118278
c1cn(cn1)c2cc3c(cc2[N+](=O)[O-])nc(c(=O)[nH]3)[O-]	ZINC14951272
Cc1c(c(no1)[O-])C[C@H](C(=O)[O-])[NH3+]	ZINC19850499
Cc1c(c(no1)[O-])C[C@@H](C(=O)[O-])[NH3+]	ZINC19850502
C1C[NH2+][C@@H]([C@H]1CC(=O)[O-])C(=O)[O-]	ZINC05426033
c1cc2c(c(c1)S(=O)(=O)N)c(cc3c2[nH]c(=O)c(=O)[nH]3)[N+](=O)[O-]	ZINC08585017
CC(=C)[C@H]1C[NH2+][C@@H]([C@H]1CC(=O)[O-])C(=O)[O-]	ZINC03995575
C([C@@H](C(=O)[O-])[NH3+])n1c(nc(=O)o1)[O-]	ZINC13779018
C1[C@H]([C@H]1C(=O)[O-])[C@@H](C(=O)[O-])[NH3+]	ZINC02567711
c1c(cnc2c1[nH]c(=O)c(n2)[O-])[N+](=O)[O-]	ZINC13755434
C[C@H](C[C@@H](C(=O)[O-])[NH3+])C(=O)[O-]	ZINC00896091
C[C@H](C[C@H](C(=O)[O-])[NH3+])C(=O)[O-]	ZINC01747050
c1c(o[nH]c1=O)[C@@H](C(=O)[O-])N	ZINC25720507
C1Cc2c(n(c(=O)[nH]c2=O)C[C@@H](C(=O)[O-])[NH3+])C1	ZINC01490608
c1c(c(nc(=O)n1C[C@@H](C(=O)[O-])[NH3+])[O-])[N+](=O)[O-]	ZINC27191322
c1c(c(nc(=O)n1C[C@H](C(=O)[O-])[NH3+])[O-])[N+](=O)[O-]	ZINC28108493
C[C@@H](C[C@@H](C(=O)[O-])[NH3+])C(=O)[O-]	ZINC00896090
C[C@H](/C=C/C=C(\C)/[C@H]1C[NH2+][C@@H]([C@H]1CC(=O)[O-])C(=O)[O-])C(=O)[O-]	ZINC04521465
C(CC(=O)[O-])[C@@H](C(=O)[O-])[NH3+]	ZINC01482113
C(CC(=O)[O-])[C@H](C(=O)[O-])[NH3+]	ZINC00895124
C[C@@H](C[C@H](C(=O)[O-])[NH3+])C(=O)[O-]	ZINC01747048
c1c(c(cc2c1[nH]c(=O)c(n2)[O-])[N+](=O)[O-])C#N	ZINC08662575
