c1c2=[NH+]C(=O)C(=O)[NH+]=c2cc(c1[N+](=O)[O-])[N+](=O)[O-]	ZINC18118278
c1c2c(cc(c1[N+](=O)[O-])[N+](=O)[O-])nc(c(=O)[nH]2)[O-]	ZINC18118278
c1cn(cn1)c2cc3c(cc2[N+](=O)[O-])nc(c(=O)[nH]3)[O-]	ZINC14951272
Cc1c(c(no1)[O-])C[C@H](C(=O)[O-])[NH3+]	ZINC19850499
Cc1c(c(no1)[O-])C[C@@H](C(=O)[O-])[NH3+]	ZINC19850502
C1C[C@H]2C[NH2+][C@@H](C[C@H]2C[C@H]1CCc3[n-]nnn3)C(=O)[O-]	ZINC13491413
COc1ccc(cc1)NC(=O)Nc2cc(ccc2C(=O)[O-])Cl	ZINC13531895
c1cc(ccc1NC(=O)Nc2cc(ccc2C(=O)[O-])Cl)Cl	ZINC13531879
c1ccc(c(c1)NC(=O)Nc2cc(ccc2C(=O)[O-])Cl)Cl	ZINC13531833
c1cc(cc(c1)I)NC(=O)Nc2cc(ccc2C(=O)[O-])Cl	ZINC13531864
c1cc(cc(c1)NC(=O)Nc2cc(ccc2C(=O)[O-])Cl)C(F)(F)F	ZINC13531810
c1cc(cc(c1)Br)NC(=O)Nc2cc(ccc2C(=O)[O-])Cl	ZINC01491954
c1cc(cc(c1)Cl)NC(=O)Nc2cc(ccc2C(=O)[O-])Cl	ZINC13531861
c1cc(cnc1)NC(=O)Nc2cc(ccc2C(=O)[O-])Cl	ZINC13531907
c1cc(ccc1NC(=O)Nc2cc(ccc2C(=O)[O-])Cl)Br	ZINC13531882
c1ccc(c(c1)NC(=O)Nc2cc(ccc2C(=O)[O-])Cl)I	ZINC13531839
c1cc(ccc1NC(=O)Nc2cc(ccc2C(=O)[O-])Cl)I	ZINC13531885
c1ccc(c(c1)NC(=O)Nc2cc(ccc2C(=O)[O-])Cl)Br	ZINC13531836
c1ccc(cc1)NC(=O)Nc2cc(ccc2C(=O)[O-])Cl	ZINC13531825
c1ccc2c(c1)cccc2NC(=O)Nc3cc(ccc3C(=O)[O-])Cl	ZINC13531918
c1ccc(cc1)C(=O)Nc2cc(c(cc2C(=O)[O-])C(=O)[O-])NC(=O)c3ccccc3	ZINC00754759
c1cc(cc(c1)F)NC(=O)Nc2cc(ccc2C(=O)[O-])Cl	ZINC13531858
c1cc2c(c(c1)S(=O)(=O)N)c(cc3c2[nH]c(=O)c(=O)[nH]3)[N+](=O)[O-]	ZINC08585017
CC(=C)[C@H]1C[NH2+][C@@H]([C@H]1CC(=O)[O-])C(=O)[O-]	ZINC03995575
C[C@H](C[C@@H](C(=O)[O-])[NH3+])C(=O)[O-]	ZINC00896091
C(CC(=O)[O-])[C@@H](C(=O)[O-])[NH3+]	ZINC01482113
C(c1c(c(=O)[nH]o1)Cl)[C@@H](C(=O)[O-])N	ZINC26378419
C(c1c(c(=O)[nH]o1)Cl)[C@H](C(=O)[O-])N	ZINC26378421
C(c1c(c(=O)[nH]o1)Br)[C@@H](C(=O)[O-])N	ZINC19943127
C(CC(=O)[O-])[C@H](C(=O)[O-])[NH3+]	ZINC00895124
