COC1CCC(CC1)C(=O)c2ccc3c(c2)cc4c(n3)OCCC4	ZINC07992853
CCc1cc2cc(ccc2nc1OC)C(=O)C3CCC(CC3)OC	ZINC13613025
CCc1cc2cc(ccc2nc1Cl)C(=O)C3CCC(CC3)OC	ZINC13613027
Cc1ccc(cc1)n2cnc3c4c(cc[nH+]c4sc3c2=O)N(C)C	ZINC00184798
CN(C)c1cc[nH+]c2c1c3c(s2)c(=O)n(cn3)c4ccccc4	ZINC00077553
CN(C)c1cc[nH+]c2c1c3c(s2)c(=O)n(cn3)c4ccc(cc4)Cl	ZINC00756260
C([C@@H](C(=O)[O-])[NH3+])n1c(nc(=O)o1)[O-]	ZINC13779018
c1c(o[nH]c1=O)[C@@H](C(=O)[O-])N	ZINC25720507
CCc1ccc(cc1)n2cnc3c4c(cc[nH+]c4sc3c2=O)N(C)C	ZINC13676104
CN(C)c1cc[nH+]c2c1c3c(s2)c(=O)n(cn3)N4CCCCCC4	ZINC13676140
CN(C)c1cc[nH+]c2c1c3c(s2)c(=O)n(cn3)Cc4ccccc4	ZINC04339374
CN(C)c1cc[nH+]c2c1c3c(s2)c(=O)n(cn3)c4ccc(cc4)OC	ZINC00978708
c1ccc2c(c1)C(c3ccccc3O2)C[C@]([C@H]4C[C@@H]4C(=O)[O-])(C(=O)[O-])[NH3+]	ZINC03826602
Cc1ccc2c(c1)cc(c(n2)Cl)/C=C/C(=O)c3ccccc3	ZINC04176781
Cc1ccc2c(c1)cc(c(n2)Cl)/C=C/C(=O)c3cccs3	ZINC04996888
C(CC(=O)[O-])[C@@H](C(=O)[O-])[NH3+]	ZINC01482113
C(CC(=O)[O-])[C@H](C(=O)[O-])[NH3+]	ZINC00895124
