C[NH+](CCOC)Cc1ccc2c(c1)n3cc(sc3n2)C(=O)N(C)C4CCCCC4	ZINC13285175
c1ccc(cc1)NC(=O)[C@]23C[C@H]2/C(=N\O)/c4ccccc4O3	ZINC03946640
c1ccc(cc1)NC(=O)[C@@]23C[C@@H]2/C(=N\O)/c4ccccc4O3	ZINC07999025
c1ccc(cc1)NC(=O)[C@@]23C[C@@H]2/C(=N/O)/c4ccccc4O3	ZINC07999025
COC1CCC(CC1)C(=O)c2ccc3c(c2)cc4c(n3)OCCC4	ZINC07992853
CCc1cc2cc(ccc2nc1OC)C(=O)C3CCC(CC3)OC	ZINC13613025
CCc1cc2cc(ccc2nc1Cl)C(=O)C3CCC(CC3)OC	ZINC13613027
C([C@@H](C(=O)[O-])[NH3+])n1c(nc(=O)o1)[O-]	ZINC13779018
C1[C@H]2C[C@]([C@@H]1[C@H]2C(=O)[O-])(C(=O)[O-])[NH3+]	ZINC04391801
c1c(o[nH]c1=O)[C@@H](C(=O)[O-])N	ZINC25720507
c1c(cc(cc1O)O)[C@@H](C(=O)[O-])[NH3+]	ZINC00968043
C(CC(=O)[O-])[C@@H](C(=O)[O-])[NH3+]	ZINC01482113
C(CC(=O)[O-])[C@H](C(=O)[O-])[NH3+]	ZINC00895124
c1cc(ccc1[C@@H](C(=O)[O-])[NH3+])C(=O)[O-]	ZINC02559033
