CC(C)COc1cccc(c1)N(Cc2cccnc2)S(=O)(=O)CC(F)(F)F	ZINC26840904
[C@H]1([C@@H](C1[C@@H](C(=O)[O-])[NH3+])C(=O)[O-])C(=O)[O-]	ZINC13719854
[C@@H]1([C@@H](C1[C@@H](C(=O)[O-])[NH3+])C(=O)[O-])C(=O)[O-]	ZINC38145309
COc1ccccc1Oc2ccc(cc2)N(Cc3cccnc3)S(=O)(=O)CC(F)(F)F	ZINC01494188
c1ccc(cc1)N2C[C@H](OC2=O)COc3ccccc3	ZINC00177585
c1ccc(cc1)N2C[C@@H](OC2=O)COc3ccccc3	ZINC04128450
CCC[C@@H]1Cc2cc(c(c(c2C1=O)Cl)Cl)OCc3cccc(c3)CSc4ccncc4	ZINC06744956
CCC[C@H]1Cc2cc(c(c(c2C1=O)Cl)Cl)OCc3cccc(c3)CSc4ccncc4	ZINC13979107
C[C@@H]1C[C@]([C@H]2[C@@H]1[C@@H]2C(=O)[O-])(C(=O)[O-])[NH3+]	ZINC13644423
C1[C@]([C@@H]2[C@H]([C@@H]2O1)C(=O)[O-])(C(=O)[O-])[NH3+]	ZINC03952369
C1[C@@H]([C@H]1C(=O)[O-])[C@@H](C(=O)[O-])[NH3+]	ZINC02568218
C1[C@H]2C[C@]([C@@H]1[C@H]2C(=O)[O-])(C(=O)[O-])[NH3+]	ZINC04391801
c1ccc2c(c1)C(c3ccccc3O2)CC[C@@H]4[C@@H]([C@H]4C(=O)[O-])[C@@H](C(=O)[O-])[NH3+]	ZINC26578840
C1C[C@](C[C@@H]1C(=O)[O-])(C(=O)[O-])[NH3+]	ZINC02004213
C1[C@]([C@@H]2[C@H]([C@@H]2S1(=O)=O)C(=O)[O-])(C(=O)[O-])[NH3+]	ZINC13910898
c1ccc2c(c1)C(c3ccccc3O2)C[C@]([C@H]4C[C@@H]4C(=O)[O-])(C(=O)[O-])[NH3+]	ZINC03826602
C(CC(=O)[O-])[C@@H](C(=O)[O-])[NH3+]	ZINC01482113
C(CC(=O)[O-])[C@H](C(=O)[O-])[NH3+]	ZINC00895124
C1C[C@]([C@H]2[C@@H]1[C@@H]2C(=O)[O-])(C(=O)[O-])[NH3+]	ZINC03824390
C1[C@]([C@@H]2[C@H]([C@@H]2S1)C(=O)[O-])(C(=O)[O-])[NH3+]	ZINC03952370
