c1ccc(cc1)/C=C/c2ccnc(n2)N	ZINC58593499
c1ccc(cc1)/C=C/c2cc[nH]c(=S)n2	ZINC04084933
Cc1cc(nc(n1)N)/C=C/c2ccccc2	ZINC58511927
COc1cc(nc(n1)N)/C=C/c2ccccc2	ZINC39473582
c1ccc(cc1)/C=C/c2cccc([nH+]2)N	ZINC34327129
c1ccc2c(c1)cc(o2)c3ccnc(n3)N	ZINC45951686
c1cc(ccc1/C=C/c2ccnc(n2)N)F	ZINC58602679
c1cc(sc1)/C=C/c2ccnc(n2)N	ZINC58599618
c1cc(oc1)/C=C/c2ccnc(n2)N	ZINC58575561
Cc1cc(c(c(c1)C)NS(=O)(=O)c2ccc(cc2)NC(=O)c3ccco3)C	ZINC00673785
CC1CCN(CC1)S(=O)(=O)c2ccc(cc2)NC(=O)c3ccccn3	ZINC14627207
c1ccc(c(c1)[N-]S(=O)(=O)c2ccc(cc2Cl)NC(=O)c3ccccn3)Cl	ZINC58649939
COc1cc(ccc1NC(=O)c2ccccc2Cl)NC(=O)c3cccs3	ZINC00813644
COc1cc(ccc1NC(=O)c2ccccc2Cl)NC(=O)c3ccco3	ZINC00813647
COc1cc(ccc1NC(=O)c2ccccc2Cl)NC(=O)c3ccc(o3)Br	ZINC01141333
c1ccc(c(c1)C(=O)Nc2ccc(cc2Cl)NC(=O)c3ccccn3)Cl	ZINC66076277
Cc1cc(cc(c1)n2c3c(cn2)c(ncn3)N4CCC[C@@H](C4)C)C	ZINC09627412
Cc1cc(cc(c1)n2c3c(cn2)c(ncn3)N4CCC[C@H](C4)C)C	ZINC09627420
c1ccnc(c1)Nc2nc-3c(s2)CCCc4c3c[nH]n4	ZINC72118775
c1cc(ccc1[C@@H](C(=O)[O-])[NH3+])P(=O)([O-])[O-]	ZINC01997134
c1cc(ccc1[C@H](C(=O)[O-])[NH3+])P(=O)([O-])[O-]	ZINC03995880
C([C@@H](C(=O)[O-])[NH3+])OP(=O)([O-])[O-]	ZINC03869280
C1[C@H]([C@H](CC1(C(=O)[O-])[NH3+])C(=O)[O-])C(=O)[O-]	ZINC03995850
C(C[P@](=O)(O)[O-])[C@@H](C(=O)[O-])[NH3+]	ZINC19632743
C(C[P@](=O)(O)[O-])[C@H](C(=O)[O-])[NH3+]	ZINC19632748
C1[C@H]([C@]1(C(=O)[O-])[NH3+])C[P@](=O)(O)[O-]	ZINC28246018
C1[C@H]([C@@H](CC1(C(=O)[O-])[NH3+])C(=O)[O-])C(=O)[O-]	ZINC03995852
C1[C@@H]([C@]1(C(=O)[O-])[NH3+])C[P@](=O)(O)[O-]	ZINC28246005
Cc1ccc(cc1)N2[C@H](Nc3ccccc3C2=O)[C@@H](C)c4ccccc4	ZINC00194811
Cc1ccc(cc1)N2[C@@H](Nc3ccccc3C2=O)[C@@H](C)c4ccccc4	ZINC00194813
Cc1ccc(cc1)N2[C@H](Nc3ccccc3C2=O)[C@H](C)c4ccccc4	ZINC00194814
Cc1ccc(cc1)N2[C@@H](Nc3ccccc3C2=O)[C@H](C)c4ccccc4	ZINC00194815
Cc1c(nc2ccccc2n1)N/N=C/c3ccccc3O	ZINC05029798
Cc1ccc(c(c1)C)n2c3c(cn2)c(ncn3)N4CCC[C@H](C4)C	ZINC00529400
Cc1ccc(c(c1)C)n2c3c(cn2)c(ncn3)N4CCC[C@@H](C4)C	ZINC00529402
c1ccc(cc1)NC(=O)[C@]23C[C@H]2/C(=N\O)/c4ccccc4O3	ZINC03946640
Cc1c(nc2ccccc2n1)N/N=C/c3ccc(cc3)O	ZINC04764850
c1ccnc(c1)C(=O)Nc2ccc(c(c2)Cl)Cl	ZINC03065515
c1ccnc(c1)C(=O)Nc2ccc(c(c2)C(F)(F)F)F	ZINC42988961
c1cc(c(cc1NC(=O)c2ccc(o2)Br)Cl)Cl	ZINC00362857
c1ccnc(c1)C(=O)Nc2cccc(c2)Cl	ZINC00362766
COc1ccc(cc1Cl)NC(=O)c2ccccn2	ZINC03326915
COc1cc(ccc1Cl)NC(=O)c2ccccn2	ZINC43122151
c1ccnc(c1)C(=O)Nc2ccc(c(c2)C(F)(F)F)Cl	ZINC07306536
C(CC(=O)[O-])[C@@H](C(=O)[O-])[NH3+]	ZINC01482113
c1c(cc(cc1Cl)Cl)NC(=O)[C@H]2CC=CC[C@H]2C(=O)[O-]	ZINC06328639
c1c(cc(cc1Cl)Cl)NC(=O)[C@H]2CCCC[C@H]2C(=O)[O-]	ZINC00461742
C(CC(=O)[O-])[C@H](C(=O)[O-])[NH3+]	ZINC00895124
