c1ccc(cc1)/C=C/c2ccnc(n2)N	ZINC58593499
COc1cc(ccc1NC(=O)c2ccccc2Cl)NC(=O)c3cccs3	ZINC00813644
COc1cc(ccc1NC(=O)c2ccccc2Cl)NC(=O)c3ccco3	ZINC00813647
COc1cc(ccc1NC(=O)c2ccccc2Cl)NC(=O)c3ccc(o3)Br	ZINC01141333
c1ccc(c(c1)C(=O)Nc2ccc(cc2Cl)NC(=O)c3ccccn3)Cl	ZINC66076277
C([C@@H](C(=O)[O-])[NH3+])OP(=O)([O-])[O-]	ZINC03869280
C(C[P@](=O)(O)[O-])[C@@H](C(=O)[O-])[NH3+]	ZINC19632743
c1ccc2c(c1)C(c3ccccc3O2)C[C@]([C@H]4C[C@@H]4C(=O)[O-])(C(=O)[O-])[NH3+]	ZINC03826602
C1[C@@H]([C@@]1(C(=O)[O-])[NH3+])C[P@](=O)(O)[O-]	ZINC28245996
C1[C@@H]([C@]1(C(=O)[O-])[NH3+])C[P@](=O)(O)[O-]	ZINC28246005
C1[C@H]([C@@]1(C(=O)[O-])[NH3+])C[P@@](=O)(O)[O-]	ZINC28246012
C1[C@H]([C@]1(C(=O)[O-])[NH3+])C[P@](=O)(O)[O-]	ZINC28246018
c1ccc(cc1)NC(=O)[C@]23C[C@H]2/C(=N\O)/c4ccccc4O3	ZINC03946640
c1ccnc(c1)C(=O)Nc2ccc(c(c2)C(F)(F)F)F	ZINC42988961
c1ccnc(c1)C(=O)Nc2cccc(c2)Cl	ZINC00362766
c1ccnc(c1)C(=O)Nc2ccc3c(c2)OCO3	ZINC00171065
COc1ccc(cc1Cl)NC(=O)c2ccccn2	ZINC03326915
COc1cc(ccc1Cl)NC(=O)c2ccccn2	ZINC43122151
c1ccnc(c1)C(=O)Nc2ccc(c(c2)C(F)(F)F)Cl	ZINC07306536
c1ccnc(c1)C(=O)Nc2cccc(c2)C(F)(F)F	ZINC03157772
COc1ccc(cc1OC)NC(=O)c2ccccn2	ZINC03331176
C(CC(=O)[O-])[C@@H](C(=O)[O-])[NH3+]	ZINC01482113
