c1cc(cc(c1)Cl)Nc2c3cc(ccc3ncn2)Br	ZINC00122236
c1ccc(cc1)C#Cc2cccc(c2)C(=O)N3CCN(CC3)c4ccccn4	ZINC18222880
c1ccnc(c1)N2CCN(CC2)C(=O)C34CC5CC(C3)CC(C5)C4	ZINC18137707
c1cc(sc1)c2nc(on2)[C@H]3CCCN(C3)C(=O)c4ccc(cc4)F	ZINC01364533
Cc1cccc(n1)C#Cc2ccccc2	ZINC02581406
c1ccc(cc1)c2cc(n(n2)c3ccccc3)NC(=O)c4cnccn4	ZINC13584924
c1ccc(cc1)c2cc(n(n2)c3ccccc3)NC(=O)c4cccc(c4)C#N	ZINC03986698
c1ccc(cc1)c2cc(n(n2)c3ccccc3)NC(=O)c4cccc(c4)Cl	ZINC13584908
c1ccc(cc1)c2cc(n(n2)c3ccccc3)NC(=O)c4ccccc4	ZINC03185886
Cc1ccc(cc1C)C(=O)COC(=O)c2ccc(cc2)N3C(=O)[C@H]4C[C@H]([C@@H](C[C@@H]4C3=O)Br)Br	ZINC08449876
Cc1ccc(cc1C)C(=O)COC(=O)c2ccc(cc2)N3C(=O)[C@H]4C[C@H]([C@H](C[C@@H]4C3=O)Br)Br	ZINC17779250
Cc1ccc(cc1C)C(=O)COC(=O)c2ccc(cc2)N3C(=O)[C@@H]4C[C@@H]([C@@H](C[C@@H]4C3=O)Br)Br	ZINC18258072
c1ccc2cc(ccc2c1)C(=O)COC(=O)c3ccc(cc3)N4C(=O)[C@H]5CC=CC[C@@H]5C4=O	ZINC18058000
Cc1ccc(cc1C)C(=O)COC(=O)c2ccc(cc2)N3C(=O)[C@@H]4CC[C@H](C[C@@H]4C3=O)C	ZINC17986746
Cc1ccc(cc1C)C(=O)COC(=O)c2ccc(cc2)N3C(=O)[C@@H]4CC[C@@H](C[C@@H]4C3=O)C	ZINC17986749
COc1ccc(cc1[N+](=O)[O-])C(=O)COC(=O)c2ccc(cc2)N3C(=O)[C@@H]4CC=CC[C@@H]4C3=O	ZINC01174116
COc1ccc(cc1[N+](=O)[O-])C(=O)COC(=O)c2ccc(cc2)N3C(=O)[C@@H]4CC=CC[C@H]4C3=O	ZINC17986935
c1ccc(cc1)c2c(n3ccccc3n2)NC(=O)c4cccc(c4)C#N	ZINC05269603
Cc1cccc(n1)NC(=O)c2cccc(c2)C#N	ZINC12545036
COc1ccc(cc1)C(=O)Nc2cc(nn2c3ccccc3)c4ccccc4	ZINC08598812
Cc1cccc(n1)NC(=O)c2cccc(c2)I	ZINC13234467
COc1cccc(c1)C(=O)Nc2cc(nn2c3ccccc3)c4ccccc4	ZINC08598823
c1ccc(cc1)c2cc(n(n2)c3ccccc3)NC(=O)c4cccc(c4)C(F)(F)F	ZINC13704320
c1ccc(cc1)c2cc(n(n2)c3ccccc3F)NC(=O)c4ccc(cc4)[N+](=O)[O-]	ZINC13704411
c1ccc(cc1)c2cc(n(n2)c3ccccc3)NC(=O)c4ccc(cc4)OC(F)(F)F	ZINC13704328
Cc1csc(n1)NC(=O)c2cccc(c2)OC	ZINC03562014
Cc1cccc(n1)NC(=O)c2cccc(c2)OC	ZINC00092708
Cc1csc(n1)NC(=O)c2cccc(c2)Cl	ZINC00477397
Cc1cccc(c1)C(=O)Nc2cccc(n2)C	ZINC00579315
Cc1ccc(cc1)n2cnc3c4c(cc[nH+]c4sc3c2=O)N(C)C	ZINC00184798
CN(C)c1cc[nH+]c2c1c3c(s2)c(=O)n(cn3)c4ccc(cc4)Cl	ZINC00756260
CN\1CC(=N/C1=N\C(=O)Nc2cccc(c2)Cl)[O-]	ZINC00001436
c1ccc(cc1)C#Cc2ccc3c(n2)CCCC3=O	ZINC28967975
C([C@@H](C(=O)[O-])[NH3+])n1c(nc(=O)o1)[O-]	ZINC13779018
Cc1nc(cs1)C#Cc2cccnc2	ZINC01489321
c1c(o[nH]c1=O)[C@@H](C(=O)[O-])N	ZINC25720507
Cc1cccc(n1)C#Cc2cccc(c2)OC	ZINC13487233
Cc1cccc(c1)C(=O)Nc2cc(nn2c3ccccc3)c4ccccc4	ZINC13584912
c1ccc(cc1)c2cc(n(n2)c3ccccc3)NC(=O)c4ccccc4F	ZINC01037297
c1ccnc(c1)c2nc(on2)c3cccc(c3)C#N	ZINC00008977
c1ccc(cc1)c2cc(n(n2)c3ccccc3)NC(=O)c4ccc(cc4)Cl	ZINC01590899
Cc1ccc(cc1)C(=O)Nc2cc(nn2c3ccccc3)c4ccccc4	ZINC13584914
c1ccnc(c1)c2nnn(n2)c3cccc(c3)C#N	ZINC03962980
c1ccc2c(c1)C(=O)N(C2=O)Cc3cc(ccc3NC(=O)c4ccccc4O)Cl	ZINC03947792
Cc1ccc(cc1C)C(=O)COC(=O)c2ccc(cc2)N3C(=O)[C@H]4[C@@H]5C[C@H]([C@H]4C3=O)C=C5	ZINC08449891
Cc1ccc(cc1C)C(=O)COC(=O)c2ccc(cc2)N3C(=O)[C@H]4[C@@H]5C[C@H]([C@@H]4C3=O)C=C5	ZINC17857596
Cc1ccc(cc1C)C(=O)COC(=O)c2ccc(cc2)N3C(=O)[C@@H]4CC=CC[C@H]4C3=O	ZINC13896758
Cc1cccc(n1)NC(=O)c2cccc(c2)Br	ZINC00138486
c1ccc(cc1)c2cc(n(n2)c3ccccc3Cl)NC(=O)c4ccccc4	ZINC13704383
Cc1cccc(n1)NC(=O)c2cccc(c2)Cl	ZINC00361715
