Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4ccc(cc4Cl)Cl	ZINC01493890
c1cc(c(cc1Cl)Cl)c2c(cnc(n2)NCCNc3ccc(c(n3)N)[N+](=O)[O-])c4[nH]ccn4	ZINC44136098
Cn1cc(c2c1ccc(c2)F)C3=C(C(=O)NC3=O)c4cccc(c4)NC[C@@H](CO)O	ZINC05932684
Cn1cc(c2c1ccc(c2)F)C3=C(C(=O)NC3=O)c4cccc(c4)NC[C@H](CO)O	ZINC12501080
c1ccc2c(c1)/C(=C/3\C(=N\O)\c4ccccc4N3)/C(=O)N2	ZINC18230030
c1ccc2c(c1)c(c([nH]2)O)c3c(c4ccccc4[nH]3)N=O	ZINC18230030
c1ccc2c(c1)/C(=C\3/C(=N/O)/c4ccccc4N3)/C(=O)N2	ZINC18230030
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
C[C@H]1C/C=C/C(=O)[C@H]([C@H](C/C=C/c2cc(cc(c2C(=O)O1)O)OC)O)O	ZINC14852066
C[C@H]1C/C=C\C(=O)[C@H]([C@H](C/C=C/c2cc(cc(c2C(=O)O1)O)OC)O)O	ZINC14852066
c1cc2c(cc1Br)NC(=O)[C@H]2C3=Nc4cc(ccc4C3=O)Br	ZINC13409856
C[NH+]1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O	ZINC21288966
c1cc(ccc1c2cc(=O)c3c(cc(cc3o2)O)O)O	ZINC03871576
c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)O)O	ZINC03872070
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O	ZINC03869685
c1cc(ccc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O	ZINC03869768
c1cc(c(cc1c2cc(=O)c3c(cc(cc3o2)O)O)O)O	ZINC18185774
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
COc1ccc(cc1)CN2C(=O)C=CC2=O	ZINC00104048
c1ccc(cc1)CCN2C(=O)C=CC2=O	ZINC00071274
c1ccc(cc1)CCCN2C(=O)C=CC2=O	ZINC13675200
CCOC(=O)CN1C(=O)C=CC1=O	ZINC13675198
CN1C(=O)C=CC1=O	ZINC01688138
COc1ccc2c(c1)/C(=C/c3c[nH]cn3)/C(=O)N2	ZINC14806879
c1ccc(cc1)c2c(cc3c(n2)[nH]nc3NC(=O)C4CC4)Br	ZINC13538555
c1ccc2c(c1)c(c([nH]2)[O-])C3=Nc4ccccc4C3=O	ZINC13597821
c1ccc(cc1)c2c3c(n[nH]c3nnc2c4ccccc4)N	ZINC05224686
CCCC(=O)Nc1c2cc(ncc2[nH]n1)c3ccccc3	ZINC00009357
c1cc(c(c(c1)F)NC(=S)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC12355112
Cn1c(=O)n(c(=O)s1)Cc2ccccc2	ZINC00027361
c1cc(cc(c1)I)CSc2nnc(o2)c3ccncc3	ZINC13442468
CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CC[NH2+]CC3	ZINC03816409
c1ccc2c(c1)-c3c(c4cc(ccc4[nH]3)Br)CC(=O)N2	ZINC01639355
c1cc(c(cc1c2c(c(=O)c3ccc(cc3o2)O)O)O)O	ZINC00039111
c1ccc(c(c1)C2=C(C(=O)NC2=O)Nc3ccc(c(c3)Cl)O)[N+](=O)[O-]	ZINC02526465
c1cc2c(nc1)-c3c(c4cc(ccc4[nH]3)Br)CC(=O)N2	ZINC13588927
c1ccc2c(c1)/C(=N\O)/C(=C/3\c4cc(ccc4NC3=O)I)/N2	ZINC13588925
c1ccc2c(c1)c(c([nH]2)c3c4cc(ccc4[nH]c3O)I)N=O	ZINC13588925
Cc1cc(n[nH]1)Nc2c3ccccc3nc(n2)c4ccccc4	ZINC16052235
c1ccn2c(c1)ncc2C3=C(C(=O)NC3=O)c4cn5c6c4cccc6CN(CC5)C(=O)N7CCCCC7	ZINC13581272
COc1ccc(cc1)CCN2C(=O)C=CC2=O	ZINC03276920
c1cc(cc(c1)Cl)c2cn[nH]c2c3cc([nH]c3)C(=O)N[C@H](CO)c4ccc(c(c4)Cl)F	ZINC20149028
C1=CC(=O)NC1=O	ZINC05133132
c1ccc(cc1)CN2C(=O)C=CC2=O	ZINC00096688
c1cc2cc(ccc2nc1)/C=C\3/C(=O)N=C(S3)NCc4cccs4	ZINC28821265
CCCC(=O)Nc1c2cccnc2[nH]n1	ZINC13489643
c1ccc(cc1)c2cc3c(n[nH]c3nn2)N	ZINC13489630
c1ccc2c(c1)/C(=N\O)/C(=C/3\c4ccc(cc4NC3=O)Br)/N2	ZINC18128386
Cc1c[nH]c(n1)c2cnc(nc2c3ccc(cc3Cl)Cl)NCCNc4ccc(cn4)C#N	ZINC29053046
C[NH+]1CC[C@H]([C@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O	ZINC18825325
c1ccn2c(c1)ncc2C3=C(C(=O)NC3=O)c4cn5c6c4cccc6C[NH2+]CC5	ZINC28129254
CC(=O)O/N=C/1\c2ccccc2N\C1=C\3/c4ccc(cc4NC3=O)Br	ZINC13559451
c1ccc2c(c1)-c3c(c4cc(ccc4[nH]3)[N+](=O)[O-])CC(=O)N2	ZINC00023894
CCCCc1c2c([nH]c1c3ccc(cc3)O)nccn2	ZINC02540737
