C[S@@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F	ZINC03815700
C[S@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccc(cc3)F)c4ccncc4	ZINC18274812
C[S@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F	ZINC18274812
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4ccc(cc4Cl)Cl	ZINC01493890
c1ccc(cc1)C(=O)CBr	ZINC00331704
COc1ccc(cc1)C(=O)CBr	ZINC00159091
c1cc(ccc1C(=O)CBr)C(F)(F)F	ZINC00153631
c1cc(ccc1C(=O)CBr)[N+](=O)[O-]	ZINC00047515
Cc1c(c(n[nH]1)O)/N=N\c2ccccc2Cl	ZINC13657906
COc1ccc(cc1)N/N=C\2/C(=NNC2=O)c3ccccc3	ZINC49524967
COc1cccc(c1)C\2=NNC(=O)/C2=N\Nc3ccc(cc3)Cl	ZINC49054044
COc1ccc(cc1)C\2=NNC(=O)/C2=N\Nc3cccc(c3)Cl	ZINC49525577
c1ccc(cc1)n2c3ccccc3nc2c4c(non4)N	ZINC34371722
Cn1c2ccccc2nc1c3c(non3)N	ZINC00204903
c1ccc2c(c1)nc(n2CC3CC3)c4c(non4)N	ZINC00053816
CC(C)Cn1c2ccccc2nc1c3c(non3)N	ZINC05481799
CC(C)n1c2ccccc2nc1c3c(non3)N	ZINC00051756
COc1cccc(c1)C\2=NNC(=O)/C2=N\Nc3ccccc3	ZINC49021499
COc1cccc(c1)C\2=NNC(=O)/C2=N\Nc3cccc(c3)Cl	ZINC49089749
c1ccc(c(c1)N/N=C\2/C(=NN=C2[O-])c3ccccn3)Cl	ZINC49033427
c1ccc(c(c1)N/N=C\2/C(=NN=C2[O-])c3cccnc3)Cl	ZINC49109717
c1ccc(c(c1)N/N=C\2/C(=NN=C2[O-])c3ccncc3)Cl	ZINC49033430
c1ccc(cc1)C\2=NNC(=O)/C2=N\Nc3ccccc3Cl	ZINC49032611
CC[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3cccc(c3)c4ccccn4	ZINC40979326
CC[C@@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3cccc(c3)c4ccccn4	ZINC49033750
COc1ccc(cc1)C\2=NNC(=O)/C2=N\Nc3ccc(cc3)Cl	ZINC49089685
c1ccc(c(c1)NNC2=CN=NC2=O)Cl	ZINC05626309
c1cc(c(cc1Cl)Cl)c2c(cnc(n2)NCCNc3ccc(c(n3)N)[N+](=O)[O-])c4[nH]ccn4	ZINC44136098
COc1cccc(c1)C\2=NNC(=O)/C2=N\Nc3ccccc3Cl	ZINC49110472
COc1ccc(cc1)C\2=NNC(=O)/C2=N\Nc3ccc(cc3)C#N	ZINC49032788
COc1ccc(cc1)C\2=NNC(=O)/C2=N\Nc3ccncc3	ZINC49109272
COc1cccc(c1)N/N=C\2/C(=NNC2=O)c3ccccc3	ZINC49033897
COc1ccc(cc1OC)C\2=NNC(=O)/C2=N\Nc3ccccc3Cl	ZINC49089610
c1ccc(cc1)C\2=NNC(=O)/C2=N\Nc3ccccc3	ZINC39647302
c1ccc(cc1)C\2=NNC(=O)/C2=N\Nc3cccc(c3)Cl	ZINC49034254
c1ccc(cc1)C\2=NNC(=O)/C2=N\Nc3ccc(cc3)Cl	ZINC33848432
COc1ccc(cc1)N/N=C\2/C(=NN=C2[O-])c3ccccn3	ZINC49089294
COc1ccc(cc1)N/N=C\2/C(=NN=C2[O-])c3cccnc3	ZINC49034809
COc1ccc(cc1)N/N=C\2/C(=NN=C2[O-])c3ccncc3	ZINC49109881
COc1ccc(cc1)N/N=C\2/C(=NNC2=O)c3cccc(c3)OC	ZINC49035123
COc1ccc(cc1)C\2=NNC(=O)/C2=N\Nc3ccc(cc3)OC	ZINC49109883
COc1cccc(c1)C\2=NNC(=O)/C2=N\Nc3cccc(c3)OC	ZINC49089740
COc1cccc(c1)C\2=NNC(=O)/C2=N\Nc3ccc(cc3)C#N	ZINC49034827
COc1cccc(c1)C\2=NNC(=O)/C2=N\Nc3ccccn3	ZINC49089715
COc1cccc(c1)C\2=NNC(=O)/C2=N\Nc3cccnc3	ZINC49034829
Cn1cc(c2c1ccc(c2)F)C3=C(C(=O)NC3=O)c4cccc(c4)NC[C@@H](CO)O	ZINC05932684
Cn1cc(c2c1ccc(c2)F)C3=C(C(=O)NC3=O)c4cccc(c4)NC[C@H](CO)O	ZINC12501080
COc1ccc(cc1)N/N=C\2/C(=NNC2=O)c3ccc(c(c3)OC)OC	ZINC49036660
COc1cccc(c1)C\2=NNC(=O)/C2=N\Nc3ccncc3	ZINC49089638
COc1cccc(c1)C\2=NNC(=O)/C2=N\Nc3ccc(cc3)C(=O)[O-]	ZINC49110004
CCCC(=O)Nc1c2ccc(cc2[nH]n1)Br	ZINC38816494
