c1cc(ccc1C#N)c2ccc(cc2)OCCCCCCC(=O)NO	ZINC03821385
CC[NH+](CC)Cc1ccc2cc(ccc2c1)COC(=O)Nc3ccc(cc3)C(=O)NO	ZINC03820616
Cn1cc(cc1/C=C/C(=O)NO)C(=O)Cc2ccccc2	ZINC13493184
CN(C)c1ccc(cc1)C(=O)NCCCCCCC(=O)NO	ZINC12502280
CCCC(=O)[O-]	ZINC00895132
c1ccc2c(c1)C(=O)N(C2=O)CCCCCC(=O)NO	ZINC04698480
c1ccc(cc1)C(=O)CCCCCCC(=O)[O-]	ZINC02168376
CCCC(=O)NO	ZINC04809144
CCCCc1nc2cc(ccc2n1CC[NH+](CC)CC)/C=C/C(=O)NO	ZINC43152558
CC(C)[C@H](c1ccccc1)C(=O)Nc2ccc(cc2)C(=O)NO	ZINC13671719
CC(C)[C@@H](c1ccccc1)C(=O)Nc2ccc(cc2)C(=O)NO	ZINC13671721
c1cc(ccc1SC/C=C/C=C/C(=O)NO)Cl	ZINC13679864
CC(=O)Nc1ccc(cc1)C(=O)Nc2ccccc2N	ZINC00003803
CC(=O)Nc1ccc(cc1)C(=O)Nc2cc(ccc2N)c3cccs3	ZINC14970815
COc1ccc(cc1)C(=O)Nc2ccccc2N	ZINC00281656
c1ccc(c(c1)N)NC(=O)c2cccnc2	ZINC00873967
c1ccc(c(c1)N)NC(=O)c2ccc(cc2)CNc3nccc(n3)c4cccnc4	ZINC13986811
c1ccc(c(c1)N)NC(=O)c2ccc(cc2)CNC(=O)OCc3cccnc3	ZINC01488870
C(CCCC(=O)NO)CCC(=O)NO	ZINC03873635
c1cc(cnc1)NC(=O)CCCCCCC(=O)NO	ZINC03820709
c1ccc2c(c1)c(c[nH]2)CC[NH+](CCO)Cc3ccc(cc3)/C=C/C(=O)NO	ZINC01494627
c1ccc(cc1)c2c(oc(n2)SC[C@H]3C[C@H](O[C@H](O3)c4ccc(cc4)NC(=O)CCCCCCC(=O)NO)c5ccc(cc5)CO)c6ccccc6	ZINC27551136
c1ccc(cc1)C(=O)Nc2ccccc2N	ZINC00225957
c1ccc(cc1)NS(=O)(=O)c2cccc(c2)/C=C/C(=O)NO	ZINC03818726
CC[C@H](C)[C@H]1C(=O)N2CCCC[C@@H]2C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)Cc3cn(c4c3cccc4)OC)CCCCCC(=O)CC	ZINC17654900
CCOC(=O)c1ccc(s1)C(=O)C(F)(F)F	ZINC02579845
CN(C)c1ccc(cc1)C(=O)NCCCCCC(=O)NO	ZINC03872981
Cc1c(c2ccccc2[nH]1)CCNCc3ccc(cc3)/C=C/C(=O)NO	ZINC22010649
CC(C)(C)OC(=O)Nc1ccc(cc1)c2cc(no2)C(=O)NCCCCCCC(=O)NO	ZINC40880490
Cc1ccc(cc1)C(=O)c2cc(n(c2)C)/C=C/C(=O)NO	ZINC13473173
c1ccc(cc1)CCCC(=O)NO	ZINC04962622
COc1cc2c(cc1OCCCCCCC(=O)NO)c(ncn2)Nc3cccc(c3)C#C	ZINC43196377
c1ccc2cc(ccc2c1)S(=O)(=O)N3CCN(CC3)c4ncc(cn4)C(=O)NO	ZINC03818418
c1cc2cccc3c2c(c1)C(=O)N(C3=O)CCCCCC(=O)NO	ZINC03873638
c1ccc(cc1)NC(=O)CCCCCCC(=O)NO	ZINC01543873
C[C@H](/C=C(\C)/C=C/C(=O)NO)C(=O)c1ccc(cc1)N(C)C	ZINC05579377
C[C@@H](/C=C(\C)/C=C/C(=O)NO)C(=O)c1ccc(cc1)N(C)C	ZINC05579377
