c1ccc(cc1)[C@@H](c2ccc(cc2)Cl)N3CC[NH+](CC3)CCOCC(=O)[O-]	ZINC19364229
c1ccc(cc1)[C@H](c2ccc(cc2)Cl)N3CC[NH+](CC3)CCOCC(=O)[O-]	ZINC19364230
CN1CCN(CC1)C2=Nc3ccccc3Nc4c2cc(s4)CO	ZINC53166256
C[NH+](C)CC(c1ccccc1)c2ccccc2	ZINC01249433
C[C@@H](c1ccccn1)c2c3ccccc3sc2CC[NH+](C)C	ZINC35857039
CC(=O)N1CCC(=C2c3ccc(cc3CCc4c2nccc4)Cl)CC1	ZINC00596712
c1ccc2c(c1)Cc3ccccc3N4[C@@H]2C[NH+]=C4N	ZINC00006157
c1ccc2c(c1)Cc3ccccc3N4[C@H]2C[NH+]=C4N	ZINC01999487
Cc1cc2c(s1)Nc3ccccc3N=C2N4CC[NH2+]CC4	ZINC22055590
c1cc2c(nc1)C(=C3CC[NH2+]CC3)c4ccc(cc4CC2)Cl	ZINC00001261
C[NH2+]CCCC12CCC(c3c1cccc3)c4c2cccc4	ZINC01530688
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
c1cc(ccc1n2cc(c3c2ccc(c3)Cl)C4CC[NH+](CC4)CCN5CCNC5=O)F	ZINC00538337
c1ccc(cc1)C(c2ccccc2)(C3CC[NH2+]CC3)O	ZINC12375998
c1ccc2c(c1)ccc(n2)N3CC[NH+](CC3)CCCCc4nc5c(c(=O)n4N)CCCC5	ZINC43172197
CN1CCN(CC1)C(=O)c2cc3cc(ccc3[nH]2)Cl	ZINC19868747
c1c(nc[nH]1)[C@H]2C[C@@H]2[NH3+]	ZINC13518995
c1ccc(cc1)C(c2ccccc2)N3CC[NH+](CC3)CCCn4c5ccccc5[nH]c4=O	ZINC19632896
c1cc(ccc1C(=O)C2CC2)OCCCc3cnc[nH]3	ZINC01892860
c1cc(ccc1C(=O)C2CC2)OCCCc3c[nH]c[nH+]3	ZINC01892860
CNC(=O)C(CC[NH+]1CCC(CC1)(c2ccc(cc2)Cl)O)(c3ccccc3)c4ccccc4	ZINC21981239
C[NH+]1CCC(=C2c3ccccc3CC(=O)c4c2ccs4)CC1	ZINC00004351
CC(C)(C)c1ccc(cc1)[C@H](CCC[NH+]2CCC(CC2)C(c3ccccc3)(c4ccccc4)O)O	ZINC03812892
CC(C)(C)c1ccc(cc1)[C@@H](CCC[NH+]2CCC(CC2)C(c3ccccc3)(c4ccccc4)O)O	ZINC03831511
CN(C)c1c2ccccc2[nH+]c(n1)NC3CCC(CC3)NC(=O)c4ccc(c(c4)F)F	ZINC03961870
C[C@H]1[C@H]2CC[C@@H]3[C@@]2(CC[C@H]4[C@H]3CC=C5[C@@]4(CC[C@@H](C5)[NH+](C)C)C)C[NH+]1C	ZINC04097188
Cn1c(=O)cnn(c1=O)CCCC[NH+]2CCN(CC2)c3cccc4c3cc(cc4)OC	ZINC03825965
c1cc(cc(c1)C#CCC[NH+]2CCCCC2)CN3CCOCC3	ZINC28825320
c1c([nH]c[nH+]1)C2CCN(CC2)C(=S)NC3CCCCC3	ZINC13108134
c1c([nH+]c[nH]1)C2CCN(CC2)C(=S)NC3CCCCC3	ZINC13108134
CCN(CC)C(=O)[C@@H]1CN([C@H]2Cc3c[nH]c4c3c(ccc4)C2=C1)C	ZINC71754993
Cc1c(c(=O)n2ccsc2n1)CC[NH+]3CCC(=C(c4ccc(cc4)F)c5ccc(cc5)F)CC3	ZINC00538314
C[NH+](C)CCOC1=Cc2ccccc2Sc3c1cc(cc3)Cl	ZINC00002264
C[NH+](C)CC/C=C\1/c2ccccc2COc3c1cc(cc3)CCO	ZINC13455805
COc1ccc(cc1)CC[NH+]2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(cc5)F	ZINC00601274
C[NH+]1CCN(CC1)[C@H]2Cc3ccccc3Sc4c2cc(cc4)Cl	ZINC19368911
CC(C)(C)c1ccc(cc1)C(=O)CCC[NH+]2CCC(CC2)OC(c3ccccc3)c4ccccc4	ZINC03781952
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl	ZINC19796155
c1cc2c(cc1C#N)c(c[nH]2)CCCC[NH+]3CCN(CC3)c4ccc5c(c4)cc(o5)C(=O)N	ZINC01542113
Cc1cc2c(s1)Nc3ccccc3N=C2N4CC[N+](CC4)(C)[O-]	ZINC21981285
COc1ccccc1CNCCc2cc(c(cc2OC)I)OC	ZINC38428237
CC(C)(C)CC[NH+]1CC[C@@H]([C@@H](C1)F)CNC(=O)c2cc(cc(c2)Cl)Cl	ZINC34866289
C[C@@H]([C@@H](c1ccc(cc1)O)O)[NH+]2CCC(CC2)Cc3ccccc3	ZINC00014669
C[NH+](C)CC[C@@H](c1ccc(cc1)Cl)c2ccccn2	ZINC00113404
C[NH+](C)CC[C@H](c1ccc(cc1)Cl)c2ccccn2	ZINC00113410
C[NH+](C)CCN(Cc1ccc(cc1)OC)c2cccc[nH+]2	ZINC00002002
C[NH+]1CCC(=C2c3ccccc3C=Cc4c2cccc4)CC1	ZINC00968264
C1CC[C@H]2[C@@H](C1)C3=C(O2)CCc4c3[nH+]c(nc4N5CC[NH2+]CC5)N	ZINC42887577
c1ccc2c(c1)CCn3c(cnc3C24CC[NH2+]CC4)C(=O)N	ZINC00008768
c1cc(ccc1C(=O)CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)F	ZINC00537822
C[NH2+]C1CCN(CC1)c2[nH+]c3ccccc3n2Cc4ccc(cc4)F	ZINC02518296
C[C@@H](c1ccccn1)C2=C(Cc3c2cccc3)CC[NH+](C)C	ZINC01482162
