CC(=O)N1CCC(=C2c3ccc(cc3CCc4c2nccc4)Cl)CC1	ZINC00596712
C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
c1cc2c(nc1)[C@@H](c3ccc(cc3CC2)Cl)N4CC[NH2+]CC4	ZINC22862791
c1cc2c(nc1)[C@H](c3ccc(cc3CC2)Cl)N4CC[NH2+]CC4	ZINC22862794
c1ccc2c(c1)c(ns2)N3CC[NH+](CC3)CCCCN4C(=O)CC5(CCCC5)CC4=O	ZINC01915508
Cc1ccc(cc1)[C@@]2(C[C@H]2C[NH+]3CCC(CC3)(c4ccccc4)O)C(=O)OC	ZINC28635561
c1cc2c(nc1)C(=C3CCN(CC3)C=O)c4ccc(cc4CC2)Cl	ZINC13861059
C[NH+](C)CCCN1c2ccccc2CCc3c1cc(cc3)Cl	ZINC00020248
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl	ZINC19796155
C[NH2+]CCC=C1c2ccccc2CCc3c1cccc3	ZINC01530741
Cc1[nH+]ccn1C[C@H]2CCc3c(c4ccccc4n3C)C2=O	ZINC00004448
Cc1[nH+]ccn1C[C@@H]2CCc3c(c4ccccc4n3C)C2=O	ZINC00075126
C[NH+]1CCCC[C@H]1CCN2c3ccccc3Sc4c2cc(cc4)SC	ZINC01530695
C[NH+]1CCCC[C@@H]1CCN2c3ccccc3Sc4c2cc(cc4)SC	ZINC01530697
C[NH+](C)CC[C@@H](c1ccc(cc1)Cl)c2ccccn2	ZINC00113404
C[NH+](C)CC[C@H](c1ccc(cc1)Cl)c2ccccn2	ZINC00113410
c1cc(ccc1C(=O)CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)F	ZINC00537822
C[NH+](C)CCC=C1c2ccccc2CCc3c1cccc3	ZINC00968257
C[NH+]1CCN2c3ccccc3Cc4ccccc4[C@@H]2C1	ZINC00000504
c1ccc2c(c1)c(ns2)N3CC[NH+](CC3)CCc4cc5c(cc4Cl)NC(=O)C5	ZINC00538550
Cc1cc2c(s1)Nc3ccccc3N=C2N4CCN(CC4)C	ZINC52957434
c1ccc2c(c1)C(=Nc3ccccc3S2)N4CCN(CC4)CCOCCO	ZINC19632628
C[NH2+]CCCN1c2ccccc2CCc3c1cccc3	ZINC01530611
CN1CCN(CC1)C2=Nc3ccccc3Oc4c2cc(cc4)Cl	ZINC19796158
Cc1c(c(=O)n2c(n1)CCCC2)CC[NH+]3CCC(CC3)c4c5ccc(cc5on4)F	ZINC00538312
C[NH+]1CCC(=C2c3ccccc3CCc4c2nccc4)CC1	ZINC00968337
CCOC(=O)N1CCC(=C2c3ccc(cc3CCc4c2nccc4)Cl)CC1	ZINC00537931
