CNC(=S)NCCCCc1c[nH+]c[nH]1	ZINC13831238
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
CN1CCN(CC1)C(=O)c2cc3cc(ccc3[nH]2)Cl	ZINC19868747
c1c(nc[nH]1)[C@@H]2C[C@H]2[NH3+]	ZINC13518991
c1c(nc[nH]1)[C@H]2C[C@@H]2[NH3+]	ZINC13518995
c1cc(ccc1C(=O)C2CC2)OCCCc3cnc[nH]3	ZINC01892860
c1cc(ccc1C(=O)C2CC2)OCCCc3c[nH]c[nH+]3	ZINC01892860
CNC(=O)C(CC[NH+]1CCC(CC1)(c2ccc(cc2)Cl)O)(c3ccccc3)c4ccccc4	ZINC21981239
C[C@H]1[C@H]2CC[C@@H]3[C@@]2(CC[C@H]4[C@H]3CC=C5[C@@]4(CC[C@@H](C5)[NH+](C)C)C)C[NH+]1C	ZINC04097188
Cn1c(=O)cnn(c1=O)CCCC[NH+]2CCN(CC2)c3cccc4c3cc(cc4)OC	ZINC03825965
c1c([nH]c[nH+]1)C2CCN(CC2)C(=S)NC3CCCCC3	ZINC13108134
c1c([nH+]c[nH]1)C2CCN(CC2)C(=S)NC3CCCCC3	ZINC13108134
Cc1c(nc[nH]1)CC[NH3+]	ZINC13209604
Cc1c(sc(n1)N)CC[NH3+]	ZINC00005099
Cc1c(nc[nH]1)CSCCN/C(=N/C#N)/NC	ZINC18115268
Cc1c([nH]c[nH+]1)CSCC/N=C(\NC)/NC#N	ZINC18115268
c1c(nc[nH]1)[C@@H]2C[C@@H]2CC[NH3+]	ZINC13519013
CC(C)(C)c1ccc(cc1)c2[nH]c3cccc(c3n2)N4CCN(CC4)Cc5ccc6c(c5)nccn6	ZINC35923465
C1CC[C@H]2[C@@H](C1)C3=C(O2)CCc4c3[nH+]c(nc4N5CC[NH2+]CC5)N	ZINC42887577
c1c(nc[nH]1)CC[NH3+]	ZINC18217584
