c1c(nc[nH]1)CC[NH2+]C2CCCCC2	ZINC49088955
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C	ZINC01532339
C[C@@H](Cc1c[nH]cn1)[NH3+]	ZINC22013479
C(CSC(=[NH2+])N)NC(=[NH2+])N	ZINC13831220
CNC(=S)NCCCCc1c[nH+]c[nH]1	ZINC13831238
c1cc(ccc1CCNC(=[NH2+])SCCCc2c[nH]c[nH+]2)I	ZINC14979644
c1cc(ccc1CC/[NH+]=C(/N)\SCCCc2c[nH]c[nH+]2)I	ZINC14979644
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
CN1CCN(CC1)C(=O)c2cc3cc(ccc3[nH]2)Cl	ZINC19868747
c1cc(ccc1C#N)OCCC[NH+]2CCCCC2	ZINC02009079
c1cc(ccc1C[NH+]2CCCCC2)OCCC[NH+]3CCCCC3	ZINC01552001
c1ccc2c(c1)cc([nH]2)C(=O)N3CC[NH2+]CC3	ZINC00509902
c1c(nc[nH]1)[C@@H]2C[C@H]2[NH3+]	ZINC13518991
c1c(nc[nH]1)[C@H]2C[C@@H]2[NH3+]	ZINC13518995
c1cc(ccc1C(=O)C2CC2)OCCCc3cnc[nH]3	ZINC01892860
c1cc(ccc1C(=O)C2CC2)OCCCc3c[nH]c[nH+]3	ZINC01892860
c1cc(ccc1C/[NH+]=C(/N)\SCCCc2c[nH]c[nH+]2)Cl	ZINC14951170
C[C@@H]1CCC[NH+]1CCc2cc3cc(ccc3o2)c4ccc(cc4)C#N	ZINC03818809
C[C@H]1CCC[NH+]1CCc2cc3cc(ccc3o2)c4ccc(cc4)C#N	ZINC13589385
CNC(=O)C(CC[NH+]1CCC(CC1)(c2ccc(cc2)Cl)O)(c3ccccc3)c4ccccc4	ZINC21981239
C[NH+]1CCC(CC1)Cc2c[nH]c[nH+]2	ZINC28114997
C[C@H]1[C@H]2CC[C@@H]3[C@@]2(CC[C@H]4[C@H]3CC=C5[C@@]4(CC[C@@H](C5)[NH+](C)C)C)C[NH+]1C	ZINC04097188
c1ccc(cc1)COCCCc2c[nH+]c[nH]2	ZINC13813304
c1c([nH+]c[nH]1)CCSC(=[NH2+])N	ZINC05425255
C[NH+](C)CC[C@H](c1ccccc1)Oc2ccc(cc2)C(F)(F)F	ZINC21992582
C[NH+](C)CC[C@@H](c1ccccc1)Oc2ccc(cc2)C(F)(F)F	ZINC21992584
c1cc(ccc1/C=C/C(=O)N2CCC[C@H]2C[NH+]3CCCC3)C(F)(F)F	ZINC03950338
CC[NH+]1CCN(CC1)C(=O)N[C@@H]2C[C@H]2c3ccccc3	ZINC36188138
c1ccc(cc1)CNC(=O)N2CC[NH+](CC2)C3CCCC3	ZINC32779618
c1cc(cc(c1)C#CCC[NH+]2CCCCC2)CN3CCOCC3	ZINC28825320
COc1ccccc1CC[NH+]2CCCC2	ZINC29130875
c1c([nH]c[nH+]1)C2CCN(CC2)C(=S)NC3CCCCC3	ZINC13108134
c1c([nH+]c[nH]1)C2CCN(CC2)C(=S)NC3CCCCC3	ZINC13108134
C[C@H](Cc1c[nH]cn1)[NH3+]	ZINC22112721
C[NH2+]CCc1c[nH]cn1	ZINC02559937
Cc1c(nc[nH]1)CC[NH3+]	ZINC13209604
c1ccc2c(c1)c(cc[nH+]2)NCC[NH+]3CCCCC3	ZINC13472648
c1c([nH+]c[nH]1)CCCSC(=[NH2+])N	ZINC14979641
c1c([nH+]c[nH]1)[C@H]2C[C@H]2C[NH3+]	ZINC13530245
C[C@H]1C[NH2+]C[C@@H]1c2c[nH]cn2	ZINC00016616
C[NH+](C)[C@@H]1CCN(C1)CCCOc2ccc(cc2)c3ccc(cc3)C#N	ZINC22452295
c1cnccc1CC[NH+]2CCCC2	ZINC00163336
C[NH2+]CC[C@@H](c1ccccc1)Oc2ccc(cc2)C(F)(F)F	ZINC01530637
C[NH2+]CC[C@H](c1ccccc1)Oc2ccc(cc2)C(F)(F)F	ZINC01530638
c1c([nH+]c[nH]1)CCCCC[NH3+]	ZINC13813271
c1c(nc[nH]1)[C@@H]2C[C@@H]2CC[NH3+]	ZINC13519013
c1cc(ccc1Cc2c[nH]cn2)C#N	ZINC14979066
CCCCc1c[nH]c[nH+]1	ZINC34349848
Cn1c(=O)c2cccc(c2nc1c3ccc(cc3)OC4CC[NH+](CC4)C5CCC5)OC	ZINC39124353
c1cc(ccc1CCCOCCC[NH+]2CCCCC2)Cl	ZINC34045468
C[C@@H]1CCC[NH+]1CCc2ccc(cc2)C3=CC[C@@H]4[C@H]3CN(C4)C(=O)C5CCOCC5	ZINC40893422
c1ccc(cc1)Cc2c[nH]cn2	ZINC14979038
