C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
c1ccc2c(c1)c(ns2)N3CC[NH+](CC3)CCCCN4C(=O)CC5(CCCC5)CC4=O	ZINC01915508
CN1CCN(CC1)C(=O)c2cc3cc(ccc3[nH]2)Cl	ZINC19868747
c1cc(ccc1C[NH+]2CCCCC2)OCCC[NH+]3CCCCC3	ZINC01552001
c1c(nc[nH]1)[C@@H]2C[C@H]2[NH3+]	ZINC13518991
c1c(nc[nH]1)[C@H]2C[C@@H]2[NH3+]	ZINC13518995
c1cc(ccc1C(=O)C2CC2)OCCCc3cnc[nH]3	ZINC01892860
c1cc(ccc1C(=O)C2CC2)OCCCc3c[nH]c[nH+]3	ZINC01892860
c1cc(ccc1C/[NH+]=C(/N)\SCCCc2c[nH]c[nH+]2)Cl	ZINC14951170
CCC#CCCc1c[nH]cn1	ZINC13795220
Cn1cncc1CC[NH3+]	ZINC00403074
c1c([nH]c[nH+]1)C2CCN(CC2)C(=O)CCCCC3CCCCC3	ZINC01537834
COc1ccc(cc1Br)C/C(=N\O)/C(=O)NCCc2c[nH]cn2	ZINC14828480
C[C@@H]1CCC[NH+]1CCc2cc3cc(ccc3o2)c4ccc(cc4)C#N	ZINC03818809
C[C@H]1CCC[NH+]1CCc2cc3cc(ccc3o2)c4ccc(cc4)C#N	ZINC13589385
C#CCCc1c[nH]c[nH+]1	ZINC13795217
C[C@H]1[C@H]2CC[C@@H]3[C@@]2(CC[C@H]4[C@H]3CC=C5[C@@]4(CC[C@@H](C5)[NH+](C)C)C)C[NH+]1C	ZINC04097188
c1cc(ccc1COCCCc2c[nH+]c[nH]2)Br	ZINC08699907
c1ccc(cc1)COCCCc2c[nH+]c[nH]2	ZINC13813304
c1c([nH+]c[nH]1)CCSC(=[NH2+])N	ZINC05425255
c1cc(cc(c1)C#CCC[NH+]2CCCCC2)CN3CCOCC3	ZINC28825320
C[NH2+]CCc1ccccn1	ZINC15880092
COc1ccccc1CC[NH+]2CCCC2	ZINC29130875
c1c([nH]c[nH+]1)C2CCN(CC2)C(=S)NC3CCCCC3	ZINC13108134
c1c([nH+]c[nH]1)C2CCN(CC2)C(=S)NC3CCCCC3	ZINC13108134
C[C@H](Cc1c[nH]cn1)[NH3+]	ZINC22112721
c1ccnc(c1)CC[NH+]2CCCC2	ZINC00393798
c1c([nH+]c[nH]1)[C@H]2C[C@@H]2C[NH3+]	ZINC13530248
c1c([nH+]c[nH]1)[C@@H]2C[C@@H]2C[NH3+]	ZINC13530254
c1c(nc[nH]1)[C@@H]2C[C@@H]2[NH3+]	ZINC13518989
c1c([nH+]c[nH]1)[C@H]2C[C@H]2C[NH3+]	ZINC13530245
c1cnccc1CC[NH+]2CCCC2	ZINC00163336
c1c(nc[nH]1)[C@@H]2C[C@@H]2CC[NH3+]	ZINC13519013
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl	ZINC19796155
c1c([nH+]c[nH]1)CCNC(=O)CC[NH3+]	ZINC29747055
c1cc(ccc1CCCOCCC[NH+]2CCCCC2)Cl	ZINC34045468
C[C@@H]1CCC[NH+]1CCc2ccc(cc2)C3=CC[C@@H]4[C@H]3CN(C4)C(=O)C5CCOCC5	ZINC40893422
CC(C)n1c2ccc(cc2cc1C(=O)N3CCC(CC3)(F)F)OC4CC[NH+](CC4)C(C)C	ZINC40428795
CCOC(=O)c1cc2cc(ccc2[nH]1)C(=O)[O-]	ZINC14985904
C1CC[C@H]2[C@@H](C1)C3=C(O2)CCc4c3[nH+]c(nc4N5CC[NH2+]CC5)N	ZINC42887577
c1c(nc[nH]1)CCCO	ZINC13747368
C[C@@H]1CCC[NH+]1CCc2ccc(cc2)c3ccc(cc3)S(=O)(=O)NC4CCOCC4	ZINC43071866
c1c(nc[nH]1)[C@H]2C[C@H]2[NH3+]	ZINC13518984
c1c(nc[nH]1)[C@H]2C[C@H]2CC[NH3+]	ZINC13519007
C[NH+]1CCN2c3ccccc3Cc4ccccc4[C@@H]2C1	ZINC00000504
COCCCc1c[nH]cn1	ZINC13560962
