C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
c1ccc2c(c1)c(ns2)N3CC[NH+](CC3)CCCCN4C(=O)CC5(CCCC5)CC4=O	ZINC01915508
CN1CCN(CC1)C(=O)c2cc3cc(ccc3[nH]2)Cl	ZINC19868747
CN1CCN(CC1)C(=O)c2cc3cccc(c3[nH]2)N	ZINC13526674
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl	ZINC19796155
C[NH+]1CCN(CC1)c2cc(nc(n2)N)c3ccccc3	ZINC36139575
c1ccc-2c(c1)CCCc3c2nc(nc3N4CC[C@H](C4)[NH3+])N	ZINC40977166
c1cc2c(cc1Cl)cc([nH]2)C(=O)N3CC[NH2+]CC3	ZINC32500347
C1CC[C@H]2[C@@H](C1)C3=C(O2)CCc4c3[nH+]c(nc4N5CC[NH2+]CC5)N	ZINC42887577
C[NH+]1CCN2c3ccccc3Cc4ccccc4[C@@H]2C1	ZINC00000504
c1c(nc[nH]1)CC[NH3+]	ZINC18217584
