Cc1nc2c3cc(ccc3oc2c(n1)N4CC[NH+](CC4)C)Cl	ZINC05218771
C[NH+]1CCN(CC1)c2c3c(c4cc(ccc4o3)Cl)ncn2	ZINC02554424
c1cc(nc(c1)CNC(=[NH2+])N)CNC(=[NH2+])N	ZINC00112064
[H]/N=C(/NCCc1c[nH+]c[nH]1)\Nc2nc(cc(n2)C)C	ZINC19874821
C[NH+]1CCN(CC1)c2nc3ccccc3c(n2)NCc4ccccc4	ZINC00356482
C[C@@H](Cc1c[nH]cn1)[NH3+]	ZINC22013479
C(CSC(=[NH2+])N)NC(=[NH2+])N	ZINC13831220
CNC(=S)NCCCCc1c[nH+]c[nH]1	ZINC13831238
C[NH+](C)CCCSC(=[NH2+])N	ZINC19802119
c1cc(ccc1CCNC(=[NH2+])SCCCc2c[nH]c[nH+]2)I	ZINC14979644
c1cc(ccc1CC/[NH+]=C(/N)\SCCCc2c[nH]c[nH+]2)I	ZINC14979644
Cc1[nH]cc(n1)CC[NH3+]	ZINC40163695
Cc1ccc2c(c1)cc([nH]2)C(=O)N3CCN(CC3)C	ZINC19859265
CCN1CCN(CC1)C(=O)c2cc3ccccc3[nH]2	ZINC53194796
CN1CCN(CC1)C(=O)c2cc3c([nH]2)cccc3Br	ZINC13526653
CN1CCN(CC1)C(=O)c2cc3cc(ccc3[nH]2)Br	ZINC13526656
CN1CCN(CC1)C(=O)c2cc3cc(ccc3[nH]2)OC	ZINC19900266
CN1CCN(CC1)C(=O)c2cc3cc(ccc3[nH]2)Cl	ZINC19868747
CN1CCN(CC1)C(=O)c2cc3ccccc3[nH]2	ZINC19868744
CN1CCN(CC1)C(=O)c2cc3cccc(c3[nH]2)N	ZINC13526674
c1ccc2c(c1)cc([nH]2)C(=O)N3CC[NH2+]CC3	ZINC00509902
c1cc(ccc1C(=O)C2CC2)OCCCc3cnc[nH]3	ZINC01892860
c1cc(ccc1C(=O)C2CC2)OCCCc3c[nH]c[nH+]3	ZINC01892860
c1cc(ccc1C/[NH+]=C(/N)\SCCCc2c[nH]c[nH+]2)Cl	ZINC14951170
C[NH+]1CCC(CC1)Cc2c[nH]c[nH+]2	ZINC28114997
CN1CCN(CC1)C(=O)c2[nH]c3cc(ccc3n2)Cl	ZINC28455803
C[C@H]1[C@H]2CC[C@@H]3[C@@]2(CC[C@H]4[C@H]3CC=C5[C@@]4(CC[C@@H](C5)[NH+](C)C)C)C[NH+]1C	ZINC04097188
c1ccc(cc1)COCCCc2c[nH+]c[nH]2	ZINC13813304
c1c([nH+]c[nH]1)CCSC(=[NH2+])N	ZINC05425255
c1cc(cc(c1)C#CCC[NH+]2CCCCC2)CN3CCOCC3	ZINC28825320
c1cc(cc(c1)C(F)(F)F)c2[nH]cc(n2)CC[NH3+]	ZINC13531739
c1c([nH]c[nH+]1)C2CCN(CC2)C(=S)NC3CCCCC3	ZINC13108134
c1c([nH+]c[nH]1)C2CCN(CC2)C(=S)NC3CCCCC3	ZINC13108134
c1cc(cc(c1)Br)c2[nH]cc(n2)CC[NH3+]	ZINC13741026
C[NH+]1CCN(CC1)c2c(nc3ccccc3n2)Cc4ccccc4	ZINC29054164
C[C@H](Cc1c[nH]cn1)[NH3+]	ZINC22112721
C[NH2+]CCc1c[nH]cn1	ZINC02559937
Cc1c(nc[nH]1)CC[NH3+]	ZINC13209604
c1c([nH+]c[nH]1)CCCSC(=[NH2+])N	ZINC14979641
Cc1c(sc(n1)N)CC[NH3+]	ZINC00005099
CN1CCN(CC1)C(=O)c2[nH]c3cccc(c3n2)N	ZINC27183322
CN1CCN(CC1)C(=O)c2cc3cc(ccc3[nH]2)N	ZINC13526669
C[C@@H]1CN(CC[NH2+]1)C(=O)c2cc3ccccc3[nH]2	ZINC13526648
C[C@H]1CN(CC[NH2+]1)C(=O)c2cc3ccccc3[nH]2	ZINC13526651
Cc1cccc2c1nc([nH]2)C(=O)N3CCN(CC3)C	ZINC13678207
c1c([nH+]c[nH]1)CCCCC[NH3+]	ZINC13813271
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl	ZINC19796155
CN1CCN(CC1)C(=O)c2cc3cc(ccc3[nH]2)F	ZINC20028330
C[NH+]1CCN(CC1)c2nc3ccccc3c(n2)NCc4ccco4	ZINC00315706
C[NH+]1CCN(CC1)c2nc3ccccc3c(n2)Oc4ccccc4	ZINC03602061
C[NH+]1CCN(CC1)c2cc(nc(n2)N)N	ZINC00205303
C[NH+]1CCN(CC1)c2nc3ccccc3c(n2)N	ZINC13234187
