C[C@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)/N=C\2/C=C(/C(=N\CC=C)/[C@H](C1)C2=O)O)/C)OC)OC(=O)N)\C)C)O)OC	ZINC49792055
CCc1cc(c(cc1O)O)c2c(c([nH]n2)C(=O)[O-])c3ccc4c(c3)OCO4	ZINC20411962
CCc1ccc(cc1)S(=O)(=O)Nc2ccc(c(c2)c3c4ccccc4ccc3O)O	ZINC00781553
CC(C)[NH2+]CCCn1c2c(c(ncn2)N)nc1Sc3cc4c(cc3I)OCO4	ZINC13679213
c1ccc2c(c1)ccc(c2c3cc(ccc3O)NS(=O)(=O)c4ccc(cc4)Br)O	ZINC08871904
c1ccc2c(c1)ccc(c2c3cc(ccc3O)[N-]S(=O)(=O)c4cccs4)O	ZINC00793392
c1ccc2c(c1)ccc(c2c3cc(ccc3O)NS(=O)(=O)c4ccc(cc4)Cl)O	ZINC02485286
c1ccc2c(c1)ccc(c2c3cc(ccc3O)NS(=O)(=O)c4ccc(cc4)F)O	ZINC00781556
CCNC(=O)c1c(c(on1)c2cc(c(cc2O)O)Cl)c3ccc(cc3)OC	ZINC14974852
CCNC(=O)C1=C(/C(=C/2\C=C(C(=CC2=O)[O-])C(C)C)/ON1)c3ccc(cc3)CN4CCOCC4	ZINC14974931
CCNC(=O)c1c(c(on1)c2cc(c(cc2O)O)C(C)C)c3ccc(cc3)CN4CCOCC4	ZINC14974931
C[C@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)/N=C\2/C=C(C(=C(C1)C2=O)OC)[O-])/C)OC)OC(=O)N)\C)C)O)OC	ZINC14974435
C[C@@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)/N=C\2/C=C(C(=C(C1)C2=O)OC)[O-])/C)OC)OC(=O)N)\C)C)O)OC	ZINC14974435
C#CCCCn1c2c(c(ncn2)N)nc1Sc3cc4c(cc3Br)OCO4	ZINC06733279
CCNC(=O)c1c(c([nH]n1)c2cc(c(cc2O)O)Cl)c3ccc(cc3)OC	ZINC04617893
CCNC(=O)c1c(c(n[nH]1)c2cc(c(cc2O)O)Cl)c3ccc(cc3)OC	ZINC04617893
c1ccc2c(c1)ccc(c2c3cc(ccc3O)[N-]S(=O)(=O)c4cc(ccc4Cl)Cl)O	ZINC01213187
C[C@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)/N=C\2/CC(=O)C(=C(C1)C2=O)NCC[NH+](C)C)/C)OC)OC(=O)N)\C)C)O)OC	ZINC34717850
c1cc2c(cc1NCCN3CCOCC3)c(no2)c4cc(c(cc4O)O)Cl	ZINC14974449
c1ccc(cc1)S(=O)(=O)Nc2ccc(c(c2)c3c4ccccc4ccc3O)O	ZINC00781555
C[C@@H]1C[C@H]2[C@H](O2)/C=C\C=C\C(=O)Cc3c(c(cc(c3Cl)O)O)C(=O)O1	ZINC13515668
Cc1nc(cs1)c2c(noc2C(F)(F)F)c3ccc(cc3O)O	ZINC17747527
Cc1cnc(c(c1OC)C)Cn2cnc3c2nc(nc3Cl)N	ZINC14974583
C[C@H]1CCCC(=O)CCCCCc2cc(cc(c2C(=O)O1)O)O	ZINC03957079
c1ccc(cc1)/N=N/c2cnc(nc2c3ccc(cc3Cl)Cl)N	ZINC12959493
c1ccc(cc1)/N=N\c2cnc(nc2c3ccc(cc3Cl)Cl)N	ZINC12959493
CCOc1ccc(cc1)c2c(c(nc3c2c(c(s3)C(=O)N)N)N)C#N	ZINC19940178
CC1(Cc2c(c(nn2c3ccc(c(c3)NC4CCC(CC4)O)C(=O)N)C(F)(F)F)C(=O)C1)C	ZINC36741071
CCNC(=O)c1cc2c(nc(nc2s1)N)c3cc(c(cc3Cl)Cl)OCC[NH+]4CCCC4	ZINC36966109
