C1C2CC3CC1CC(C2)(C3)NC(=O)NCCCCCCCCCCCC(=O)[O-]	ZINC27645646
CC(=O)N1CCC(CC1)NC(=O)NC23CC4CC(C2)CC(C4)C3	ZINC36330562
c1ccc2c(c1)CCC3(O2)CCN(CC3)C(=O)c4ccc(cc4)C(F)(F)F	ZINC40429742
c1ccnc(c1)c2nc(on2)C3CCN(CC3)C(=O)Nc4ccc(cc4)C(F)(F)F	ZINC43019356
c1ccc(cc1)C(CCNC(=O)c2ccccc2)c3ccccc3	ZINC00995229
c1ccc(cc1)C(CCNC(=O)c2cccnc2)c3ccccc3	ZINC04401896
c1ccc(cc1)CCCNC(=O)c2cccnc2	ZINC02736778
c1ccc(cc1)C(CCNC(=O)c2ccc(=O)[nH]c2)c3ccccc3	ZINC16695657
c1cc(c(cc1Cl)Cl)CNC(=O)c2ccc(=O)[nH]c2	ZINC15303951
c1ccc(cc1)C(CCNC(=O)c2ccncc2)c3ccccc3	ZINC05509004
