COC1=CC(=O)c2ccccc2C1=O	ZINC02566243
c1ccc(c(c1)CSC(=[NH2+])N)Cl	ZINC00096711
c1cc(cc(c1)Cl)CSC(=[NH2+])N	ZINC00096804
c1cc(ccc1CSC(=[NH2+])N)Cl	ZINC04536563
c1cc(ccc1CSC(=[NH2+])N)F	ZINC04013946
c1cc(ccc1CSC(=[NH2+])N)Br	ZINC04642956
Cc1ccc(cc1)CSC(=[NH2+])N	ZINC00096836
c1cc(ccc1CSC(=[NH2+])N)C(F)(F)F	ZINC04013988
COc1ccc(cc1)CSC(=[NH2+])N	ZINC17002865
c1cc(ccc1CSC(=[NH2+])N)C#N	ZINC04322084
c1cc(ccc1CSC(=[NH2+])N)[N+](=O)[O-]	ZINC04014085
c1cc(c(cc1CSC(=[NH2+])N)Cl)Cl	ZINC04013992
c1cc(ccc1CS)Cl	ZINC00404320
c1ccc(c(c1)CS)Cl	ZINC00409159
c1ccc(cc1)CS	ZINC03873647
c1cc(ccc1CS)F	ZINC00404004
Cc1ccc(cc1)CS	ZINC04282632
COc1ccc(cc1)CS	ZINC00388092
c1cc(c(cc1Cl)Cl)CS	ZINC04522200
c1cc(c(cc1CS)Cl)Cl	ZINC04802670
c1ccc(cc1)c2cnc[nH]2	ZINC04692811
c1ccc2c(c1)c(ccc2O)O	ZINC00165587
c1ccc2c(c1)C(=O)CCC2=O	ZINC00165587
CC1(C=CC2=C(O1)C(=O)c3ccccc3C2=O)C	ZINC00338411
c1ccc2c(c1)c3cc[nH+]cc3[nH]2	ZINC00066039
c1ccc2c(c1)C(=O)C(=C(C2=O)Cl)Cl	ZINC00135323
c1cc(ccc1[S-])Cl	ZINC00388159
c1cnccc1c2cn[nH]n2	ZINC00027317
CC1([C@H]([C@@H](C2=C(O1)C(=O)c3ccccc3C2=O)NCc4ccccc4)O)C	ZINC29134840
CC1([C@H]([C@H](C2=C(O1)C(=O)c3ccccc3C2=O)NCc4ccccc4)O)C	ZINC29134842
CC1([C@@H]([C@@H](C2=C(O1)C(=O)c3ccccc3C2=O)NCc4ccccc4)O)C	ZINC29134844
CC1([C@@H]([C@H](C2=C(O1)C(=O)c3ccccc3C2=O)NCc4ccccc4)O)C	ZINC29134846
c1cc2c(c(c1)O)C(=O)C=CC2=O	ZINC00526257
CC1(CCC2=C(O1)C(=O)c3ccccc3C2=O)C	ZINC01628348
c1cc2c(ccc(c2nc1)O)N	ZINC00120515
c1ccc(c(c1)c2cnc[nH]2)O	ZINC38476029
c1c[nH]c2c1C(=O)C=CC2=O	ZINC06091591
Cn1cc(c2c1cccc2)C[C@@H](C(=O)[O-])[NH3+]	ZINC00039101
c1ccc2c(c1)C=CC(=O)C2=O	ZINC01700208
c1ccc2c(c1)C(=O)C=CC2=O	ZINC00901405
Cc1cccc(c1)N/C(=N\O)/c2c(non2)N	ZINC17970415
c1ccc2c(c1)N[C@H](S2)S	ZINC01433264
c1ccc2c(c1)N[C@@H](S2)S	ZINC01433265
c1ccc(cc1)c2csc(n2)[S-]	ZINC01596410
COc1ccc(c2c1cccc2)N	ZINC11919966
c1cc(ccc1N/C(=N\O)/c2c(non2)N)Cl	ZINC04812114
c1ccc2c(c1)c(ccc2O)N	ZINC00119431
c1ccc(cc1)N/C(=N\O)/c2c(non2)N	ZINC18125824
c1cc(c(cc1N/C(=N\O)/c2c(non2)N)Cl)F	ZINC45319649
c1ccc(cc1)CN/C(=N/O)/c2c(non2)N	ZINC12376387
CC1=CC(=O)c2ccccc2C1=O	ZINC00001677
