COc1cc(ccc1O)/C=N/NC(=O)Cc2nnc(s2)NC(=O)c3ccc(cc3)[N+](=O)[O-]	ZINC01920527
CC\1=NN(C(=O)/C1=C\c2ccc(o2)c3ccc4c(c3)C(=O)NC4=O)c5ccc(cc5)S(=O)(=O)N	ZINC16156255
CC1=CC(=O)N(C1=O)Nc2c3c(cccc3OC)nc(n2)c4cccs4	ZINC01489583
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
Cc1cccc2c1nc(cc2SCC(=O)N/N=C/c3c(cccc3Cl)F)C	ZINC02140183
CN1C(=O)[C@H](N(C1=S)Cc2ccc(cc2)OC)CC(=O)Nc3ccc(cc3)C(=O)OC	ZINC00976550
CN1C(=O)[C@@H](N(C1=S)Cc2ccc(cc2)OC)CC(=O)Nc3ccc(cc3)C(=O)OC	ZINC00976551
c1cscc1c2cc(c(s2)C(=O)N)N	ZINC00081904
c1ccc2c(c1)cc(s2)c3ccnc(n3)Nc4ccc(cc4)C(=O)N5CCC(CC5)[NH+]6CCCC6	ZINC13831229
c1ccc2c(c1)cc(c(n2)N)C(=O)N	ZINC19890815
c1cc2c(c(sc2nc1)C(=O)N)N	ZINC12375034
c1ccc(cc1)c2cc(c(s2)C(=O)N)N	ZINC02539764
c1cc(ccc1c2cc(c(s2)C(=O)N)N)F	ZINC02565073
c1ccc(c(c1)c2nc(c(o2)N)C(=O)N)Cl	ZINC13686762
Cc1ccccc1c2nc(c(o2)N)C(=O)N	ZINC12395125
CNc1cc(sc1C(=O)N)c2ccc(cc2)F	ZINC13686718
CC(C)(C)c1[nH]c2c3ccc(cc3c4c(c2n1)cc[nH]c4=O)F	ZINC12504479
Cc1ccc2c(c1)n3c(cnc3c(n2)NCC[NH3+])C	ZINC13285379
c1cc(ccc1c2cc(c(s2)NC(=O)N)C(=O)N)F	ZINC03960707
c1ccc(cc1)c2cc3c(s2)c(ncn3)N	ZINC13588156
c1cc(c(c(c1)OCC2CC2)c3cc(c(c(n3)N)C#N)C4CC[NH2+]CC4)O	ZINC28332410
Cc1cc(nc2c1c(c(s2)C(=O)N)N)C	ZINC00045266
c1ccc(cc1)c2cc(c(s2)N)C(=O)N	ZINC00087504
CC(C)(C)c1ccc(cc1)c2nc(c(o2)N)C(=O)N	ZINC13686757
c1ccc(cc1)c2cc(c(s2)NC(=O)N)C(=O)N	ZINC22065874
c1cc(ccc1c2cc(c(s2)C(=O)N)N)Cl	ZINC02556119
c1cc(c(cc1O)c2nc(c(c(n2)N)C#N)[C@@H]3CCC[NH2+]C3)O	ZINC13981527
c1cc(c(cc1O)c2nc(c(c(n2)N)C#N)[C@H]3CCC[NH2+]C3)O	ZINC13981528
[H]/N=C\1/NC(=O)/C(=C/c2ccc(c(c2)O)O)/S1	ZINC03029861
CCN(C[C@@H](C(=O)[O-])NC(=O)c1ccc2c(c1)[nH]c(n2)c3ccncc3)c4ccccc4	ZINC40408000
C[NH+](CCOc1ccccc1c2cc(c(s2)NC(=O)N)C(=O)N)Cc3ccccc3	ZINC03962388
c1cc(c(c(c1)OCC2CC2)c3cc(c4c(n3)NC(=O)OC4)[C@@H]5CCC[NH2+]C5)O	ZINC03817307
Cc1cc(c2c(c(sc2n1)C(=O)N)N)c3ccccc3	ZINC05336808
Cc1c(cccn1)C(=O)Nc2c3c(cc(c2OC)Cl)c4ccncc4[nH]3	ZINC06717113
c1cc(cnc1)C(=O)Nc2cc(cc3c2[nH]c4c3cc[nH+]c4)Cl	ZINC00009090
