Cc1c2c(c(c(c1O)C/C=C(\C)/CCC(=O)[O-])O)C(=O)OC2	ZINC13759728
Cn1cc(c2c1cccc2)C#N	ZINC03165608
Cn1cc(c2c1cccc2)C=O	ZINC00158012
Cc1c2c(c(c(c1OC)C/C=C(\C)/CCC(=O)OC)O)C(=O)OC2	ZINC22005885
C=Cc1c2ccncc2ccc1N	ZINC13488997
c1cc(c(c2c1cncc2)Br)N	ZINC13488994
COc1cc(ccc1c2cnco2)NC(=O)Nc3cccc(c3)CNC(=O)O[C@H]4CCOC4	ZINC03975663
c1ccc2c(c1)c(c[nH]2)c3ccncc3	ZINC00080555
c1ccc2c(c1)c(c[nH]2)c3ccoc3	ZINC36338557
c1cc(c(c2c1cncc2)Cl)N	ZINC13488995
COc1cc(ccc1c2cnco2)N	ZINC02518269
c1[nH]c(=O)c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)([O-])[O-])O)O	ZINC04228242
Cc1c2c(c(c(c1OC)C/C=C(\C)/CCC(=O)[O-])O)C(=O)OC2	ZINC00001758
