c1ccc(cc1)COc2ccc(cc2)c3cn(c4c3c(ncn4)N)C5CC(C5)C[NH+]6CCC6	ZINC49034948
c1cc(c(cc1CNc2ccc3cn[nH]c3c2)O)O	ZINC37134210
c1ccc2cc(ccc2c1)NCc3ccc(c(c3)O)O	ZINC36951929
c1cc(c(cc1CNc2ccc3c(c2)OCO3)O)O	ZINC19966204
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	ZINC01493878
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c1c(cc(c(c1O)O)O)c2c(c(=O)c3c(cc(cc3o2)O)O)O	ZINC03874317
CC[NH+]1CCN(CC1)c2ccc(cc2)Nc3cc(ncn3)N(C)C(=O)Nc4c(c(cc(c4Cl)OC)OC)Cl	ZINC72105034
CC(=CCc1cccc2c1[nH]cc2C3=C(C(=O)C(=C(C3=O)[O-])c4c5ccccc5[nH]c4C(C)(C)C=C)[O-])C	ZINC01489867
CC(C)[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3ccc(c(c3)Cl)C(=O)[O-]	ZINC00582590
CC(C)[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3cccc(c3)Cl	ZINC00582575
COc1cc2c(cc1OC)ncnc2Nc3ccc(c(c3)Cl)F	ZINC00016978
C[NH+]1CCN(CC1)Cc2ccc(cc2)NC(=O)c3cc(c[nH]c3=O)c4ccc5c(c4)OCO5	ZINC22935274
Cc1cc(cc2c1[nH]c(n2)c3c(cc[nH]c3=O)NC[C@H](c4cccc(c4)Cl)O)N5CCOCC5	ZINC06718468
Cc1cc(cc2c1nc([nH]2)c3c(cc[nH]c3=O)NC[C@H](c4cccc(c4)Cl)O)N5CCOCC5	ZINC06718468
CNC(=O)c1ccccc1Nc2c(cnc(n2)Nc3ccc(cc3OC)N4CCOCC4)Cl	ZINC20148986
c1ccc2c(c1)nc(s2)c3cc(ccc3O)NC(=S)NC(=O)c4ccc(cc4)[N+](=O)[O-]	ZINC02064362
CNC(=O)c1c(cccc1F)Nc2c3cc[nH]c3nc(n2)Nc4cc5c(cc4OC)CCN5C(=O)C[NH+](C)C	ZINC43202844
C[NH+]1CCC(CC1)c2ccc(cc2)Nc3ncc4c(=O)c(cn(c4n3)c5ccc6c(c5)CCC6)C(=O)NOC	ZINC40423853
CC(C)S(=O)(=O)c1ccccc1Nc2c(cnc(n2)Nc3ccc(cc3OC)N4CCC(CC4)N5CC[NH+](CC5)C)Cl	ZINC55760827
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
Cc1cc([nH]n1)Nc2cc(nc(n2)Sc3ccc(cc3)NC(=O)C4CC4)N5CC[NH+](CC5)C	ZINC03820040
Cc1c([nH]c(c1C(=O)NC[C@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825339
Cc1c([nH]c(c1C(=O)NC[C@@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825344
C[C@H](c1c(ccc(c1Cl)F)Cl)Oc2cc(c[nH+]c2N)c3cnn(c3)C4CC[NH2+]CC4	ZINC35902489
c1cc(c(cc1c2ccc(o2)/C=C\3/C(=O)NC(=O)S3)C(=O)[O-])O	ZINC15659798
