CC1([C@@H]([C@H](c2cc(ccc2O1)C#N)N3CCCC3=O)O)C	ZINC00014006
CC(C)NC1=NS(=O)(=O)c2cc(ccc2N1)Cl	ZINC13524661
CCC(C)(C)/N=C(\NC#N)/Nc1cccnc1	ZINC13579814
CCC(C)(C)N/C(=N/c1cccnc1)/NC#N	ZINC13579814
C[C@@H](C(C)(C)C)N/C(=N/C#N)/N=c1cc[nH]cc1	ZINC18096411
C[C@H](C(C)(C)C)N/C(=N/C#N)/N=c1cc[nH]cc1	ZINC18189761
CC1(CC1)NC2=NS(=O)(=O)c3c(cc(s3)Cl)N2	ZINC00008767
C[C@@](C(=O)Nc1ccc(cc1)S(=O)(=O)c2ccccc2)(C(F)(F)F)O	ZINC03995738
C[C@](C(=O)Nc1ccc(cc1)S(=O)(=O)c2ccccc2)(C(F)(F)F)O	ZINC03995739
c1cc(cc(c1)Cl)C2(CCC2)N/C(=N/C#N)/Nc3cccnc3	ZINC03946466
CC(=O)Nc1c2ccccc2ccc1C(C(F)(F)F)(C(F)(F)F)O	ZINC00603820
COc1ccc(cc1C(=O)NCCc2ccc(cc2)S(=O)(=O)/N=C(/NC3CCCCC3)\[O-])Cl	ZINC00537805
