c1ccc(cc1)/C=C\2/C(=O)NC(=O)N(C2=O)c3ccccc3	ZINC00341556
c1ccc(cc1)N2C(=O)/C(=C\c3ccc(cc3)C(F)(F)F)/C(=O)NC2=O	ZINC05774261
c1ccc(cc1)N2C(=O)/C(=C\c3cc4ccccc4[nH]3)/C(=NC2=O)[O-]	ZINC29126828
Cn1cc(c2c1cccc2)/C=C\3/C(=NC(=O)N(C3=O)c4ccccc4)[O-]	ZINC13576034
c1ccc(cc1)N2C(=O)/C(=C\c3ccco3)/C(=NC2=O)[O-]	ZINC19798714
Cn1cc(c2c1cccc2)/C=C\3/C(=NC(=O)N(C3=O)c4cccc5c4cccc5)[O-]	ZINC29127489
CC(C)(C)OC(=O)N[C@@H](Cc1ccc(cc1)c2c(cnn(c2=O)CCO)OC)C(=O)[O-]	ZINC13704662
c1ccc2c(c1)cccc2N3C(=O)/C(=C\c4c[nH]c5c4cccc5)/C(=NC3=O)[O-]	ZINC17029224
c1ccc(cc1)N2C(=O)/C(=C\c3c[nH]c4c3cccc4)/C(=O)NC2=O	ZINC18116590
c1ccc(cc1)/C=C\2/C(=O)NC(=O)N(C2=O)c3ccc(cc3)Cl	ZINC00179593
Cc1ccccc1NC(=O)Nc2ccc(cc2)CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](C(C)C)C(=O)N3CCC[C@H]3C(=O)[O-]	ZINC03930111
COc1cccc(c1c2ccc(cc2)C[C@@H](C(=O)[O-])NC(=O)c3c(cccc3Cl)Cl)OC	ZINC01490484
