C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
C[C@@H]1CCN(C[C@@H]1N(C)c2c3cc[nH]c3ncn2)C(=O)CC#N	ZINC03818808
C[C@]12[C@@](C[C@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)(C(=O)OC)O	ZINC03776578
Cc1ccc(cc1S(=O)(=O)N)Nc2[nH+]ccc(n2)N(C)c3ccc4c(n(nc4c3)C)C	ZINC11617039
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
Cc1c([nH]c(c1C(=O)NC[C@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825339
Cc1c([nH]c(c1C(=O)NC[C@@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825344
CC[NH+]1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)Nc3ccc(cc3)Oc4cc(ncn4)NC	ZINC23247639
c1ccc2c(c1)-c3c4c(cccc4[nH]n3)C2=O	ZINC04335977
c1cc2c3c(c1)N=NC3=C4C=CC=C[C@H]4C2=O	ZINC04335977
C[NH+](C)C[C@@H]1CCn2cc(c3c2cccc3)C4=C(c5cn(c6c5cccc6)CCO1)C(=O)NC4=O	ZINC03812168
