C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c1ccc2c(c1)c3c4c(c5c6ccccc6[nH]c5c3[nH]2)C(=O)NC4	ZINC02560264
C[NH+]1CCC[C@@H]1CCn2cc(c3c2cccc3)C4=C(C(=O)NC4=O)c5c[nH]c6c5cccc6	ZINC02560260
C[NH+]1CCC[C@H]1CCn2cc(c3c2cccc3)C4=C(C(=O)NC4=O)c5c[nH]c6c5cccc6	ZINC03871740
c1cc(c(c(c1)F)NC(=S)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC12355112
c1ccc2c(c1)c(c[nH]2)C3=C(C(=O)NC3=O)c4c[nH]c5c4cccc5	ZINC02560262
c1ccc2c(c1)c3c4c(c5c6ccccc6[nH]c5c3[nH]2)C(=O)NC4=O	ZINC12354940
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4cn(c5c4cccc5)CCC[NH3+]	ZINC02011710
C[C@]12[C@@](C[C@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)(C(=O)OC)O	ZINC03776578
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4cn(c5c4cccc5)C6CC[NH+](CC6)Cc7ccccn7	ZINC01494900
c1ccc2c(c1)c(c[nH]2)C3=C(C(=O)NC3=O)c4cn(c5c4cccc5)CC[C@@H]6CCCC[NH2+]6	ZINC02572833
c1ccc2c(c1)c(c[nH]2)C3=C(C(=O)NC3=O)c4cn(c5c4cccc5)CC[C@H]6CCCC[NH2+]6	ZINC03871741
C[NH+](C)C[C@@H]1CCn2cc(c3c2cccc3)C4=C(c5cn(c6c5cccc6)CCO1)C(=O)NC4=O	ZINC03812168
c1ccc2c(c1)c(c[nH]2)C3=C(C(=O)NC3=O)c4cn(c5c4cccc5)CCCN6CC[NH2+]CC6	ZINC22028948
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
Cc1c([nH]c(c1C(=O)NC[C@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825339
Cc1c([nH]c(c1C(=O)NC[C@@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825344
