c1cc2c(cc1C(F)(F)F)[nH]c(=O)n2c3cc(ccc3O)C(F)(F)F	ZINC09225331
Cc1ccc(c(c1)NC(=O)c2ccccc2)O	ZINC07078876
COc1ccc(cc1C(=O)Nc2cc(ccc2O)Cl)Cl	ZINC34162068
Cc1ccc(c(c1)NC(=O)c2cc(ccc2OC)Cl)O	ZINC20983598
COc1ccc(cc1NC(=O)c2ccccc2O)[N+](=O)[O-]	ZINC20258786
c1cc(c(cc1Cl)C(=O)Nc2cc(ccc2O)Cl)O	ZINC40848866
Cc1cccc(c1NC(=O)c2ccccc2O)[N+](=O)[O-]	ZINC05548804
COc1cc(ccc1NC(=O)c2cc(ccc2O)Cl)[N+](=O)[O-]	ZINC04014141
c1ccc(c(c1)C(=O)n2c3ccccc3nn2)O	ZINC05771119
c1ccc(c(c1)C(=O)Nc2ccccc2[N+](=O)[O-])O	ZINC03896289
CCOc1ccccc1C(=O)Nc2cc(ccc2O)Cl	ZINC04196753
Cc1ccc(c(c1)[N+](=O)[O-])NC(=O)c2ccccc2O	ZINC05212444
COc1cc(ccc1NC(=O)c2ccccc2O)[N+](=O)[O-]	ZINC38536757
c1ccc(c(c1)C(=O)Nc2ccc(cc2[N+](=O)[O-])C(F)(F)F)O	ZINC04300057
c1ccc(c(c1)C(=O)Nc2cc(ccc2O)Cl)O	ZINC11639175
