c1ccc(cc1)C(c2ccccc2)(c3ccccc3Cl)n4ccnc4	ZINC03807804
c1ccc(cc1)CCCCOc2c3ccc(=O)oc3cc4c2cco4	ZINC07997390
c1ccc(cc1)C(=O)OCCCN(c2ccccc2)C3=NS(=O)(=O)c4c3cccc4	ZINC04046595
c1ccc(cc1)N(CCCO)C2=NS(=O)(=O)c3c2cccc3	ZINC05338351
c1ccc(cc1)N(c2ccccc2)C3=NS(=O)(=O)c4c3cccc4	ZINC59514333
CCCCC/[NH+]=c/1\ccn(c2c1cccc2)Cc3ccccc3	ZINC17919916
CCCCC/[NH+]=c\1/ccn(c2c1cccc2)Cc3ccccc3	ZINC17919916
COc1c2ccoc2c(c(c1C(=O)/C=C/c3ccccc3)O)OC	ZINC05101601
COc1cc(cc(c1C(=O)/C=C/c2ccccc2)O)O	ZINC04716487
c1ccc(cc1)OCCCCOc2c3ccc(=O)oc3cc4c2cco4	ZINC13829441
Cc1ccc(cc1)S(=O)(=O)N2CC(=O)c3ccccc3-c4c2cccc4	ZINC05929443
c1ccc(cc1)C(c2ccccc2)(c3ccccc3Cl)n4cccn4	ZINC03975392
COc1ccc(cc1)CCN2[C@@H](CN(C2=O)NS(=O)(=O)C)c3ccc(cc3)OC	ZINC43206250
COc1ccc(cc1)CCC[NH+]2CCC(CC2)COC(c3ccccc3)c4ccccc4	ZINC03798289
