c1ccc2c(c1)c3cc[n+]2Cc4cccc(c4)C[n+]5ccc(c6c5cccc6)NCc7ccc(cc7)CN3	ZINC03960761
Cc1cc(c2ccccc2[n+]1CCCCCCCCCC[n+]3c(cc(c4c3cccc4)N)C)N	ZINC01655706
C[NH+]1CCc2cc(c3cc2[C@@H]1Cc4ccc(cc4)Oc5c6c(cc(c5O)OC)CC[N+]([C@@H]6Cc7ccc(c(c7)O3)O)(C)C)OC	ZINC03978083
C[N+]1(CCc2cc(c(cc2[C@@H]1Cc3ccc(c(c3)OC)OC)OC)OC)C	ZINC00640266
c1ccc2c(c1)c3cc[n+]2CCCCC[n+]4ccc(c5c4cccc5)NCCCCCN3	ZINC03981933
c1ccc2c(c1)[nH]c(n2)NCc3ccc(c(c3)Cl)Cl	ZINC01302121
c1ccc2c(c1)[nH]c(n2)NCc3ccc(cc3)Cl	ZINC08701365
c1ccc(cc1)CNc2[nH]c3ccccc3[nH+]2	ZINC00347120
c1ccc2c(c1)CC[C@@H](C2)Nc3[nH]c4ccccc4[nH+]3	ZINC40860736
c1ccc2c(c1)CC[C@H](C2)Nc3[nH]c4ccccc4[nH+]3	ZINC40860738
c1ccc2c(c1)CCC[C@H]2Nc3[nH]c4ccccc4[nH+]3	ZINC26440248
c1ccc2c(c1)CCC[C@@H]2Nc3[nH]c4ccccc4[nH+]3	ZINC26440251
c1ccc2c(c1)[nH]c([nH+]2)N[C@@H]3CCCc4c3ccs4	ZINC45497752
c1ccc2c(c1)[nH]c([nH+]2)N[C@H]3CCCc4c3ccs4	ZINC45497754
C[N+]1(CCc2cc3c(cc2[C@H]1[C@H]4c5ccc6c(c5C(=O)O4)OCO6)OCO3)C	ZINC00629244
