c1ccc(cc1)[C@@H]2C[C@H]2[NH3+]	ZINC01482197
c1ccc(cc1)CNC(=O)[C@H](CCOc2ccc(cc2)[C@@H]3C[C@H]3[NH3+])NC(=O)c4ccccc4	ZINC58574792
c1cc(ccc1[C@@H]2C[C@H]2[NH3+])Br	ZINC29046297
c1cc(cc(c1)Br)[C@@H]2C[C@H]2[NH3+]	ZINC32012642
c1ccc2c(c1)cccc2[C@@H]3C[C@H]3[NH3+]	ZINC29046428
c1ccc2c(c1)cccc2[C@@H]3C[C@@H]3[NH3+]	ZINC37381539
c1ccc2c(c1)cccc2[C@H]3C[C@@H]3[NH3+]	ZINC37381542
c1ccc2c(c1)cccc2[C@H]3C[C@H]3[NH3+]	ZINC37381544
c1ccc(cc1)[C@@H]2C[C@@H]2[NH2+]CC(=O)NC3CC3	ZINC44677165
c1ccc(cc1)[C@H]2C[C@@H]2[NH2+]CC(=O)NC3CC3	ZINC44677166
c1ccc(cc1)[C@@H]2C[C@H]2[NH2+]CC(=O)NC3CC3	ZINC44677167
c1ccc(cc1)[C@H]2C[C@H]2[NH2+]CC(=O)NC3CC3	ZINC44677168
c1ccc(cc1)c2ccc(cc2)[C@@H]3C[C@H]3[NH3+]	ZINC37381509
c1ccc(cc1)CNC(=O)[C@H](CCOc2cccc(c2)[C@@H]3C[C@@H]3[NH3+])NC(=O)c4ccccc4	ZINC69476340
c1ccc(cc1)CNC(=O)[C@H](CCOc2cccc(c2)[C@H]3C[C@@H]3[NH3+])NC(=O)c4ccccc4	ZINC69476342
c1ccc(cc1)CNC(=O)[C@H](CCOc2cccc(c2)[C@@H]3C[C@H]3[NH3+])NC(=O)c4ccccc4	ZINC69476344
c1ccc(cc1)CNC(=O)[C@H](CCOc2cccc(c2)[C@H]3C[C@H]3[NH3+])NC(=O)c4ccccc4	ZINC69476347
