c1ccc2c(c1)c(nnc2Nc3ccc(cc3)Cl)Cc4ccncc4	ZINC00007460
c1ccc(c(c1)C(=O)Nc2ccc(cc2)Cl)NCc3ccncc3	ZINC00008732
COc1cc2c(cc1OC)ncnc2N3CCN(CC3)C(=O)Nc4ccc(cc4)Oc5ccccc5	ZINC13474785
Cc1ccc(cc1)n2c(cc(n2)C(C)(C)C)NC(=O)Nc3ccc(c4c3cccc4)OCCN5CCOCC5	ZINC24044436
Cc1ccc(cc1Nc2nccc(n2)c3ccc(nc3)C)NC(=O)c4ccc(cc4)CN5CC[NH+](CC5)C	ZINC49018631
Cn1c-2c(c(n1)C(=O)N)CCc3c2nc(nc3)Nc4cc(ccc4OC)N5CC[NH+](CC5)C	ZINC49113058
CC(C)Oc1ccc(cc1)NC(=O)N2CCN(CC2)c3c4cc(c(cc4ncn3)OCCC[NH+]5CCCCC5)OC	ZINC03966243
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	ZINC01493878
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)Cl)C	ZINC03989259
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc([nH+]3)C)N4CCN(CC4)CCO)Cl	ZINC21982951
c1ccc(c(c1)C(=O)Nc2cccc(c2)C(F)(F)F)NCc3ccncc3	ZINC01912572
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
C[C@H]1C/C=C/C(=O)[C@H]([C@H](C/C=C/c2cc(cc(c2C(=O)O1)O)OC)O)O	ZINC14852066
C[C@H]1C/C=C\C(=O)[C@H]([C@H](C/C=C/c2cc(cc(c2C(=O)O1)O)OC)O)O	ZINC14852066
CCNC(=O)Nc1ccc(cc1Cl)Oc2c(c(ncn2)N)/C=N/OC	ZINC66080466
Cc1c([nH]c(c1C(=O)NC[C@@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825344
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CCl	ZINC22063639
COc1cc2c(ccnc2cc1OC)Oc3ccc(c(c3)F)NC(=O)Nc4ccc(cc4F)F	ZINC01490414
CC[NH+]1CCN(CC1)c2ccc(cc2)Nc3cc(ncn3)N(C)C(=O)Nc4c(c(cc(c4Cl)OC)OC)Cl	ZINC72105034
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
CC[NH+](CC)CC[n+]1ccc2c(c3c(c(c2c1)C)c4cc(ccc4[nH]3)O)C	ZINC00608300
Cc1c2ccncc2c(c3c1[nH]c4c3cc(cc4)OC)C	ZINC37866067
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc([nH]n3)CC(=O)Nc4cccc(c4)F)CCO	ZINC16697102
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc(n[nH]3)CC(=O)Nc4cccc(c4)F)CCO	ZINC16697102
C[NH+]1CCN(CC1)CCOc2cc3c(c(c2)OC4CCOCC4)c(ncn3)Nc5c(ccc6c5OCO6)Cl	ZINC24811973
c1ccc(cc1)NC(=O)Nc2ccc(cc2)c3cccc4c3c([nH][nH+]4)N	ZINC36176941
Cc1cccc(c1)NC(=O)Nc2ccc(cc2)c3cccc4c3c([nH][nH+]4)N	ZINC28604289
c1cc(c2c(c1)[nH+][nH]c2N)c3ccc(cc3)NC(=O)C4CCCCC4	ZINC28604308
c1cc(c2c(c1)[nH+][nH]c2N)c3ccc(cc3)N	ZINC35324130
Cc1ccc(c(c1)NC(=O)Nc2ccc(cc2)c3cccc4c3c(n[nH]4)N)F	ZINC06718813
CNC(=O)c1cc(ccn1)Oc2ccc3c(c2)nc(o3)Nc4ccc(c(c4)OC[C@@H]5CCC[NH+]5C)Cl	ZINC14965294
C[NH+]1CCC(CC1)COc2cc3c(cc2OC)c(ncn3)Nc4ccc(cc4F)Br	ZINC03834198
CC1CCN(CC1)c2cc(ccc2NC(=O)c3cc(c[nH]3)C#N)N4CC[NH+](CC4)C	ZINC29039424
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cc(cc(c4)n5cc(nc5)C)C(F)(F)F	ZINC06716957
Cc1cc([nH]c1/C=C\2/c3ccccc3NC2=O)C	ZINC12410091
c1nc2c(=O)[nH]c(nc2n1[C@@H]3[C@H]([C@@H]([C@@H](O3)COP(=O)([O-])[O-])O)O)N	ZINC03073318
c1nc2c(=O)[nH]c(nc2n1[C@@H]3[C@@H]([C@@H]([C@@H](O3)COP(=O)([O-])[O-])O)O)N	ZINC03869963
c1nc2c(=O)[nH]c(nc2n1[C@H]3[C@@H]([C@@H]([C@@H](O3)COP(=O)([O-])[O-])O)O)N	ZINC03869964
c1nc2c(=O)[nH]c(nc2n1[C@H]3[C@H]([C@@H]([C@@H](O3)COP(=O)([O-])[O-])O)O)N	ZINC03869965
C[NH+]1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC	ZINC22448983
C=CC(=O)Nc1cc2c(cc1OCCCN3CCOCC3)ncnc2Nc4ccc(c(c4)Cl)F	ZINC27439698
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4cccc(c4)CO	ZINC02047503
c1cc(cc(c1)F)NC(=O)Nc2ccc(cc2)c3cccc4c3c([nH][nH+]4)N	ZINC34554182
Cc1ccccc1NC(=O)Nc2ccc(cc2)c3cccc4c3c([nH][nH+]4)N	ZINC35323259
Cc1c2cc(ccc2[nH]n1)c3cc(cnc3)OC[C@H](Cc4ccccc4)[NH3+]	ZINC16052569
C[NH+]1CCN(CC1)c2ccc(cc2)C(=O)Nc3c4c([nH]n3)CN(C4)C(=O)[C@@H](c5ccccc5)OC	ZINC06718723
c1ccc(cc1)c2c3c(c4ccccc4o3)[nH]n2	ZINC05387628
CCCNC(=O)Nc1ccc(cc1Cl)Oc2c3cc(c(cc3ncn2)OC)OC	ZINC03966300
Cc1cccc(c1n2c(=O)c3cnc(nc3n4c2nc5c4cccc5)Nc6ccc(cc6)N7CC[NH+](CC7)C)C	ZINC53214756
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc([nH]n3)CC(=O)Nc4cccc(c4)F)CCOP(=O)([O-])[O-]	ZINC43129461
C[NH+]1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O	ZINC21288966
c1cc(c(c2c1[C@H]3c4cc(c(cc4C[C@]3(CO2)O)O)O)O)O	ZINC00155806
