Cc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-]	ZINC03779042
c1c(c(=O)[nH]c(=O)n1[C@H]2C[C@@H]([C@H](O2)CO)O)Br	ZINC01081243
c1nc2c(=O)[nH]c(nc2n1CCCCO)N	ZINC06119296
c1c(c(=O)[nH]c(=O)n1[C@H]2[C@H]([C@@H]([C@H](O2)CO)O)F)I	ZINC04216113
c1c(c(=O)[nH]c(=O)n1[C@H]2C[C@@H]([C@H](O2)CO)O)/C=C/Br	ZINC03653378
Cc1cn(c(=O)[nH]c1=O)[C@@H]2C[C@@H]([C@@H](O2)COC(c3ccccc3)(c4ccccc4)c5ccccc5)O	ZINC04886882
Cc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@@H](O2)COC(c3ccccc3)(c4ccccc4)c5ccccc5)O	ZINC04886883
Cc1cn(c(=O)[nH]c1=O)[C@@H]2C[C@H]([C@@H](O2)COC(c3ccccc3)(c4ccccc4)c5ccccc5)O	ZINC04886884
Cc1cn(c(=O)[nH]c1=O)[C@H]2C[C@H]([C@@H](O2)COC(c3ccccc3)(c4ccccc4)c5ccccc5)O	ZINC04886886
Cc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CO)O)F	ZINC00006228
Cc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CO)O	ZINC00025672
c1c(c(=O)[nH]c(=O)n1[C@H]2C[C@@H]([C@H](O2)CO)O)I	ZINC03834173
