COc1ccc(cc1OC)S(=O)(=O)[N-]c2nc(cs2)c3cccc(c3)[N+](=O)[O-]	ZINC01546077
Cc1ccc(cc1)S(=O)(=O)[N-]c2nc(cs2)c3cccc(c3)[N+](=O)[O-]	ZINC06235014
Cc1ccc(cc1)S(=O)(=O)[N-]c2nc(cs2)c3ccccc3	ZINC00193791
c1cc(cc(c1)[N+](=O)[O-])C(=O)CCC(=O)[O-]	ZINC00345355
Cc1ccc(cc1)c2cs/c(=N\S(=O)(=O)c3ccc(cc3)C)/[nH]2	ZINC00475636
c1cc(c(cc1C(=O)C[C@@H](C(=O)[O-])[NH3+])Cl)Cl	ZINC00019529
c1cc(c(cc1C(=O)C[C@H](C(=O)[O-])[NH3+])Cl)Cl	ZINC13776384
c1cc(c(cc1C(=O)CC(=O)C(=O)[O-])Cl)Cl	ZINC28260029
COC(=O)/C(=C/C(=O)c1ccc(c(c1)Cl)Cl)/[O-]	ZINC03883923
c1cc(cc(c1)[N+](=O)[O-])C(=O)C[C@@H](C(=O)[O-])[NH3+]	ZINC02566916
c1cc(ccc1C(=O)CC(=O)C(=O)[O-])Cl	ZINC13800658
COC(=O)/C(=C/C(=O)c1ccc(c(c1)F)F)/[O-]	ZINC13803770
COC(=O)/C(=C/C(=O)c1cccc(c1)Cl)/[O-]	ZINC04771521
Cc1cc(ccc1Cl)C(=O)/C=C(/C(=O)OC)\[O-]	ZINC13803778
Cc1cc(ccc1Cl)C(=O)CC(=O)C(=O)[O-]	ZINC13803780
c1cc(cc(c1)[N+](=O)[O-])C(=O)C[C@H](C(=O)[O-])[NH3+]	ZINC06092539
COC(=O)/C(=C/C(=O)c1ccc(c(c1)Cl)F)/[O-]	ZINC13803772
COC(=O)/C(=C/C(=O)c1ccc(cc1)Br)/[O-]	ZINC04638255
COC(=O)/C(=C/C(=O)c1cccc(c1)F)/[O-]	ZINC13803767
COC(=O)/C(=C/C(=O)c1cccc(c1)Br)/[O-]	ZINC04243783
Cc1ccc(cc1)S(=O)(=O)[N-]c2nc(cs2)c3ccc(cc3)Cl	ZINC13776369
c1cc(cc(c1)[N+](=O)[O-])c2cc(no2)C(=O)[O-]	ZINC13776362
Cc1ccc(cc1)S(=O)(=O)/N=c\2/[nH]c(cs2)c3ccc(cc3)OC	ZINC03285122
c1cc(c(cc1C(=O)C[C@@H](C(=O)[O-])O)Cl)Cl	ZINC13546618
c1cc(c(cc1C(=O)/C=C/C(=O)[O-])F)F	ZINC03267994
c1cc(c(cc1C(=O)/C=C/C(=O)[O-])Cl)Cl	ZINC02383012
c1cc(c(cc1C(=O)C[C@H](C(=O)[O-])O)Cl)Cl	ZINC13546620
c1cc(c(cc1C(=O)CCC(=O)[O-])Cl)Cl	ZINC00346173
C[C@@H](CC(=O)c1ccc(c(c1)Cl)Cl)C(=O)[O-]	ZINC00022202
C[C@H](CC(=O)c1ccc(c(c1)Cl)Cl)C(=O)[O-]	ZINC02539856
