Cn1cc(c2c1ccc(c2)F)C3=C(C(=O)NC3=O)c4cccc(c4)NC[C@@H](CO)O	ZINC05932684
Cn1cc(c2c1ccc(c2)F)C3=C(C(=O)NC3=O)c4cccc(c4)NC[C@H](CO)O	ZINC12501080
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c5ccccc5n6c4C[C@H](CC6)C[NH+](C)C	ZINC00591953
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c5ccccc5n6c4C[C@@H](CC6)C[NH+](C)C	ZINC03783756
c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)O)Nc4ccc(cc4)S(=O)(=O)N(CCO)CCO	ZINC04824606
C[C@]12[C@@](C[C@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)(C(=O)[O-])O	ZINC13447673
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
CC(C)(C(=O)N1CCN(CC1)c2ccc(c(c2)C3=C(C(=O)NC3=O)c4c[nH]c5c4cccc5)C(F)(F)F)O	ZINC66103171
c1ccc2c(c1)c3c4c(c5c6ccccc6[nH]c5c3[nH]2)C(=O)NC4	ZINC02560264
C[C@@H]1C[C@@]2([C@@H](C2(C)C)[C@H]3[C@]1([C@@H]4C=C(C(=O)[C@]4(CC(=C3)CO)O)C)O)OC(=O)C	ZINC03915682
CC(C)(C)c1[nH]c2c3ccc(cc3c4c(c2n1)cc[nH]c4=O)F	ZINC12504479
c1ccc(cc1)c2cc3c(c4cc(ccc4[nH]3)O)c5c2C(=O)NC5=O	ZINC06475935
c1ccc2c(c1)c(c[nH]2)C3=C(C(=O)NC3=O)c4c[nH]c5c4cccc5	ZINC02560262
c1ccc2c(c1)c3c4c(c5c6ccccc6[nH]c5c3[nH]2)C(=O)NC4=O	ZINC12354940
CC(C)[C@H]1C(=O)N[C@@H](Cc2c[nH]c3c2c(ccc3)N1C)CO	ZINC02517049
CCCC(=O)O[C@@H]1[C@H]([C@]2([C@@H](C=C(C[C@]3([C@H]2C=C(C3=O)C)O)CO)[C@H]4[C@@]1(C4(C)C)OC(=O)CCC)O)C	ZINC04096162
C[C@]12[C@@](C[C@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)(C(=O)OC)O	ZINC03776578
CCCCCCCCCCCCCC(=O)O[C@@H]1[C@H]([C@]2([C@@H](C=C(C[C@]3([C@H]2C=C(C3=O)C)O)CO)[C@H]4[C@@]1(C4(C)C)OC(=O)C)O)C	ZINC08214783
C[C@@]12[C@](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)(C(=O)OC)O	ZINC03872984
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4cn(c5c4cccc5)C6CC[NH+](CC6)Cc7ccccn7	ZINC01494900
Cn1c2ccccc2c3c1c4c(c5ccccc5n4CCC#N)c6c3C(=O)NC6	ZINC01554668
c1cc(c(c(c1)O)C(=O)c2c(cc(cc2O)C(=O)O[C@@H]3CCC[NH2+]C[C@H]3NC(=O)c4ccc(cc4)O)O)C(=O)[O-]	ZINC03871640
c1ccc2c(c1)ccn2C3=C(C(=O)NC3=O)n4ccc5c4cccc5	ZINC26731846
c1cc(sc1)c2ccc(s2)c3ccc(s3)C#N	ZINC06093641
CC(C)[C@H]1C(=O)N[C@@H](Cc2cc(ccc2N1C)NC(=O)/C=C/C=C/c3ccc(cc3)C(F)(F)F)CO	ZINC03988699
c1ccc(cc1)Nc2c3c(ncnc3Nc4ccccc4)n[nH]2	ZINC00021592
[H]/N=C/1\N/C(=C/2\CCNC(=O)c3c2c4ccccc4[nH]3)/C(=N1)[O-]	ZINC13580862
c1cc2cnccc2c(c1)S(=O)(=O)NCC[NH3+]	ZINC02149990
C[C@@H]1C[C@@H]2[C@@H](C2(C)C)[C@@H]3C=C([C@H]([C@]4([C@]1(C3=O)C=C([C@@H]4O)C)O)O)CO	ZINC13827726
[H]/N=C/1\N/C(=C\2/CCNC(=O)c3c2cc([nH]3)Br)/C(=N1)[O-]	ZINC17175232
[H]/N=C\1/N/C(=C\2/CCNC(=O)c3c2cc([nH]3)Br)/C(=N1)[O-]	ZINC17175232
c1ccc(cc1)NC2=C(C(=O)NC2=O)c3cn(c4c3cccc4)CCCn5ccnc5	ZINC28385299
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c5ccccc5n6c4C[C@@H](CC6)C[NH3+]	ZINC03801072
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c5ccccc5n6c4C[C@H](CC6)C[NH3+]	ZINC03871742
C[NH+]1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O	ZINC21288966
c1cc(oc1)/C=C\2/C(=NOC2=O)c3cccs3	ZINC00032243
C[NH+](C)C[C@@H]1CCn2cc(c3c2cccc3)C4=C(c5cn(c6c5cccc6)CCO1)C(=O)NC4=O	ZINC03812168
CC(=O)C1=C(C=C2[C@@](C1=O)(c3c(cc(c(c3O2)C(=O)N)O)O)C)O	ZINC05114136
c1cc(c(cc1CCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)OC(=O)/C=C/c3ccc(c(c3)O)O)O)O)O)O	ZINC31156700
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OCCc3ccc(c(c3)O)O)O)O)OC(=O)/C=C/c4ccc(c(c4)O)O)O)O)O	ZINC08234345
c1cc(c(cc1CCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)COC(=O)/C=C/c3ccc(c(c3)O)O)O)O)O)O)O	ZINC14512219
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
C[NH+]1CCN(CC1)c2nc3ccccc3c(n2)C4=C(C(=O)NC4=O)c5c[nH]c6c5cccc6	ZINC03973984
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)N[C@H]8O)[NH2+]C)OC	ZINC33901069
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4cn(c5c4cccc5)CCCSC(=[NH2+])N	ZINC03797930
C[NH+](C)CCCn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c[nH]c5c4cccc5	ZINC00585151
c1ccc(cc1)/C=C/C=C\2/C(=NOC2=O)c3cccs3	ZINC00032241
C[C@@]12[C@@](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)(C(=O)OC)O	ZINC03872983
c1ccc(cc1)C\2=NOC(=O)/C2=C\c3ccco3	ZINC04482266
