Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c5ccccc5n6c4C[C@H](CC6)C[NH+](C)C	ZINC00591953
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c5ccccc5n6c4C[C@@H](CC6)C[NH+](C)C	ZINC03783756
C[C@]12[C@@](C[C@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)(C(=O)[O-])O	ZINC13447673
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c1ccc2c(c1)c3c4c(c5c6ccccc6[nH]c5c3[nH]2)C(=O)NC4	ZINC02560264
c1ccc(cc1)c2cc3c(c4cc(ccc4[nH]3)O)c5c2C(=O)NC5=O	ZINC06475935
c1ccc2c(c1)c(c[nH]2)C3=C(C(=O)NC3=O)c4c[nH]c5c4cccc5	ZINC02560262
c1ccc2c(c1)c3c4c(c5c6ccccc6[nH]c5c3[nH]2)C(=O)NC4=O	ZINC12354940
C[C@]12[C@@](C[C@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)(C(=O)OC)O	ZINC03776578
C[C@@]12[C@](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)(C(=O)OC)O	ZINC03872984
c1ccc2c(c1)ccn2C3=C(C(=O)NC3=O)n4ccc5c4cccc5	ZINC26731846
c1cc2cnccc2c(c1)S(=O)(=O)NCC[NH3+]	ZINC02149990
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c5ccccc5n6c4C[C@@H](CC6)C[NH3+]	ZINC03801072
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c5ccccc5n6c4C[C@H](CC6)C[NH3+]	ZINC03871742
C[NH+]1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O	ZINC21288966
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)N[C@H]8O)[NH2+]C)OC	ZINC33901069
c1cc(c(c(c1)O)C(=O)c2c(cc(cc2O)C(=O)O[C@@H]3CCC[NH2+]C[C@H]3NC(=O)c4ccc(cc4)O)O)C(=O)[O-]	ZINC03871640
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4cn(c5c4cccc5)CCCSC(=[NH2+])N	ZINC03797930
C[NH+](C)CCCn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c[nH]c5c4cccc5	ZINC00585151
C[C@@]12[C@@](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)(C(=O)OC)O	ZINC03872983
