Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c5ccccc5n6c4C[C@H](CC6)C[NH+](C)C	ZINC00591953
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c5ccccc5n6c4C[C@@H](CC6)C[NH+](C)C	ZINC03783756
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c1ccc2c(c1)c3c4c(c5c6ccccc6[nH]c5c3[nH]2)C(=O)NC4	ZINC02560264
c1ccc2c(c1)c(c[nH]2)C3=C(C(=O)NC3=O)c4c[nH]c5c4cccc5	ZINC02560262
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4cn(c5c4cccc5)CCC[NH3+]	ZINC02011710
C[C@@]12[C@](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)(C(=O)OC)O	ZINC03872984
CCSCc1ccc2c(c1)c3c4c(c5c6cc(ccc6n7c5c3n2[C@H]8C[C@@]([C@@]7(O8)C)(C(=O)OC)O)CSCC)CNC4=O	ZINC03928304
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4cn(c5c4cccc5)C6CC[NH+](CC6)Cc7ccccn7	ZINC01494900
Cn1c2ccccc2c3c1c4c(c5ccccc5n4CCC#N)c6c3C(=O)NC6	ZINC01554668
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c5ccccc5n6c4C[C@@H](CC6)C[NH3+]	ZINC03801072
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c5ccccc5n6c4C[C@H](CC6)C[NH3+]	ZINC03871742
C[NH+](C)C[C@@H]1CCn2cc(c3c2cccc3)C4=C(c5cn(c6c5cccc6)CCO1)C(=O)NC4=O	ZINC03812168
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4cn(c5c4cccc5)CCCSC(=[NH2+])N	ZINC03797930
