c1cc2cnccc2c(c1)S(=O)(=O)NCC[NH2+]C/C=C/c3ccc(cc3)Br	ZINC02043204
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c1ccc2c(c1)N/C(=C(\C#N)/c3ccnc(n3)NCCc4cccnc4)/S2	ZINC13647791
CCn1c2cnccc2nc1c3c(non3)N	ZINC28398044
c1cncc2c1n(c(n2)c3c(non3)N)C4CC4	ZINC13981023
CCn1c2ccc(cc2nc1c3c(non3)N)F	ZINC28460717
Cn1c2ccncc2nc1c3c(non3)N	ZINC28461237
CCn1c2c(cncc2nc1c3c(non3)N)CNC4CC[NH2+]CC4	ZINC13998530
c1cncc2c1n(c(n2)c3c(non3)N)C4CCCCC4	ZINC13981338
CCn1c2ccncc2nc1c3c(nccn3)N	ZINC28458227
CCn1c2ccncc2nc1c3c(non3)N	ZINC13981024
Cc1ccc(c(c1)NC(=O)Nc2ccc(cc2)c3cccc4c3c(n[nH]4)N)F	ZINC06718813
c1cnccc1c2cc3c([nH]2)CCNC3=O	ZINC16052718
c1cncc2c1nc([n-]2)c3c(non3)N	ZINC28463282
C[C@H](C1CCC(CC1)C(=O)Nc2ccncc2)[NH3+]	ZINC00006989
CCn1c2ccc(cc2nc1c3c(non3)N)OC	ZINC28459574
CCn1c2ccccc2nc1c3c(non3)N	ZINC00206684
CCn1c2c(cncc2Br)nc1c3c(non3)N	ZINC28458010
c1cc2cnccc2c(c1)S(=O)(=O)N3CCC[NH2+]CC3	ZINC00006486
CCn1c2cc(ccc2nc1c3c(non3)N)F	ZINC28462351
C[NH+]1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O	ZINC21288966
CCn1c2c(cnc(c2nc1c3c(non3)N)C#CC(C)(C)O)OC[C@H]4CCC[NH2+]C4	ZINC34285211
CCn1c2c(cnc(c2nc1c3c(non3)N)C#CC(C)(C)O)OC[C@@H]4CCC[NH2+]C4	ZINC34894468
C[NH+]1CCN(CC1)c2ccc3c(c2)[nH]c(n3)c4c(c5c(cccc5F)[nH]c4=O)N	ZINC03816310
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
Cc1c([nH]c(c1C(=O)NC[C@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825339
Cc1c([nH]c(c1C(=O)NC[C@@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825344
CC[NH+]1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)Nc3ccc(cc3)Oc4cc(ncn4)NC	ZINC23247639
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4cn(c5c4cccc5)CCCSC(=[NH2+])N	ZINC03797930
c1ccc2c(c1)-c3c4c(cccc4[nH]n3)C2=O	ZINC04335977
c1cc2c3c(c1)N=NC3=C4C=CC=C[C@H]4C2=O	ZINC04335977
C[NH+](C)C[C@@H]1CCn2cc(c3c2cccc3)C4=C(c5cn(c6c5cccc6)CCO1)C(=O)NC4=O	ZINC03812168
