c1cc2cnccc2c(c1)S(=O)(=O)NCC[NH2+]C/C=C/c3ccc(cc3)Br	ZINC02043204
c1ccc(cc1)n2c3ccccc3nc2c4c(non4)N	ZINC34371722
Cn1c2ccccc2nc1c3c(non3)N	ZINC00204903
c1ccc2c(c1)nc(n2CC3CC3)c4c(non4)N	ZINC00053816
CC(C)Cn1c2ccccc2nc1c3c(non3)N	ZINC05481799
CC(C)n1c2ccccc2nc1c3c(non3)N	ZINC00051756
c1ccc2c(c1)nc(n2C3CC3)c4c(non4)N	ZINC34321506
CCc1c[nH]c2c1c(ncn2)N3CC[C@@](C3)(CNC(=O)c4ccc(cc4F)F)[NH3+]	ZINC43178353
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
CCn1c2c(cncc2nc1c3c(non3)N)CNC4CC[NH2+]CC4	ZINC13998530
CCn1c2ccncc2nc1c3c(non3)N	ZINC13981024
CCOc1c(c(cc(n1)NC(=O)Cc2cc(ccc2OC)OC)N)C#N	ZINC14959960
c1cc(ccc1/N=N\c2c([nH]nc2N)N)O	ZINC17782150
C1=CC(=O)C=CC1=NNc2c([nH]nc2N)N	ZINC17782150
c1cc(ccc1CC2(CCN(CC2)c3c4cc[nH]c4ncn3)[NH3+])Cl	ZINC16052630
CCn1c2ccccc2nc1c3c(non3)N	ZINC00206684
CC1=C([C@H](CC(=O)N1)c2ccc(cc2)C(F)(F)F)C(=O)Nc3cc4cn[nH]c4cc3F	ZINC14954389
CC1=C([C@@H](CC(=O)N1)c2ccc(cc2)C(F)(F)F)C(=O)Nc3cc4cn[nH]c4cc3F	ZINC14954393
Cc1c(sc(n1)N)c2ccnc(n2)Nc3ccc(cc3)N4CCOCC4	ZINC03950132
Cc1ccc(cc1)c2c3c(ncnc3n(c2C(=O)CF)CCCO)N	ZINC06718642
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4cn(c5c4cccc5)CCCSC(=[NH2+])N	ZINC03797930
