c1ccc2c(c1)/C(=C\c3ccc[nH]3)/C(=O)N2	ZINC31262374
Cn1cc(c2c1cccc2)/C=C\3/c4cc(ccc4NC3=O)S(=O)(=O)N	ZINC13538923
COc1ccc(cc1OC)c2cc3nccn3c(n2)Nc4c(cccn4)C(=O)N	ZINC03817793
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc([nH+]3)C)N4CCN(CC4)CCO)Cl	ZINC21982951
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
CC[NH+]1CCN(CC1)c2ccc(cc2)Nc3cc(ncn3)N(C)C(=O)Nc4c(c(cc(c4Cl)OC)OC)Cl	ZINC72105034
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
Cc1ccc(cc1c2ccc3c(c2)cnc(n3)NCCN4CCOCC4)C(=O)Nc5cccc(c5)C(F)(F)F	ZINC34802946
Cc1ccc(cc1Nc2ccnc(n2)Nc3cccc(c3)C(=O)N)O	ZINC28950516
C[NH+]1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC	ZINC22448983
COc1ccc(cc1)c2cc3c(cccn3)c(n2)NCC[NH3+]	ZINC13489140
c1ccc2c(c1)c(c[nH]2)/C=C\3/c4cc(ccc4NC3=O)S(=O)(=O)N	ZINC13538921
c1cc(cc(c1)Nc2ccnc(n2)Nc3cccc(c3)NC(=O)C4CC4)C(F)(F)F	ZINC13831338
Cc1ccc2c(c1Nc3ccnc(n3)Nc4cccc(c4)C(=O)N)cn[nH]2	ZINC28950583
Cc1cccc(c1n2c(=O)c3cnc(nc3n4c2nc5c4cccc5)Nc6ccc(cc6)N7CC[NH+](CC7)C)C	ZINC53214756
COC(=O)c1ccccc1c2ccc(o2)/C=C/3\C(=O)N(C(=S)S3)Cc4ccccc4	ZINC01209349
COc1cc(ccc1OC(=O)c2ccccc2)/C=C/[N+](=O)[O-]	ZINC00117601
c1cc(cc(c1)Nc2c(cnc(n2)NCC[NH3+])C(=O)N)C(F)(F)F	ZINC02007259
CC1(C(=O)Nc2c(ccc(n2)Nc3c(cnc(n3)Nc4cc(c(c(c4)OC)OC)OC)F)O1)C	ZINC06745792
c1cc(cc(c1)O)Nc2c(cnc(n2)Nc3cccc(c3)O)F	ZINC03817467
Cc1cc([nH]n1)Nc2cc(nc(n2)Sc3ccc(cc3)NC(=O)C4CC4)N5CC[NH+](CC5)C	ZINC03820040
CC[NH+]1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)Nc3ccc(cc3)Oc4cc(ncn4)NC	ZINC23247639
CCOc1cc2c(cc1NC(=O)/C=C/C[NH+](C)C)c(c(cn2)C#N)Nc3ccc(c(c3)Cl)F	ZINC00602803
c1cc(c(cc1/C=C/c2cc(cc(c2)O)O)O)O	ZINC00014036
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CC[NH+](CC5)C	ZINC19632618
