Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc([nH+]3)C)N4CCN(CC4)CCO)Cl	ZINC21982951
Cc1ccc(cc1NC(=O)c2ccc(cc2)O)NC(=O)c3cccc(c3)N(C)C	ZINC00581684
Cc1ccc(cc1Nc2ccnc(n2)Nc3cccc(c3)C(=O)N)O	ZINC28950516
CC(C)(C)n1c2c(c(n1)c3cccc4c3cccc4)c(ncn2)N	ZINC02576349
Cc1ccc(cc1)c2c3c(ncnc3n(n2)C(C)(C)C)N	ZINC02047275
Cc1cc(c(c(c1)C)NC(=O)c2c(nc(s2)N)C)C	ZINC13533769
Cc1ccc2c(c1Nc3ccnc(n3)Nc4cccc(c4)C(=O)N)cn[nH]2	ZINC28950583
CC(C)(C)n1c2c(c(n1)c3ccc(cc3)Cl)c(ncn2)N	ZINC01383151
c1ccc(cc1)Oc2ccc(cc2)c3cn(c4c3c(ncn4)N)C5CCCC5	ZINC02541690
Cc1ccc(cc1)c2c3c(ncnc3n(c2C(=O)CF)CCCO)N	ZINC06718642
CC(C)(C)n1c2c(c(n1)Cc3cccc4c3cccc4)c(ncn2)N	ZINC13132888
