CC(C)COC[C@@H](CN(Cc1ccccc1)c2ccccc2)[NH+]3CCCC3	ZINC03812918
CC(C)COC[C@H](CN(Cc1ccccc1)c2ccccc2)[NH+]3CCCC3	ZINC03830283
c1cc(c(cc1Cc2ccc(c(c2)C(=O)[O-])O)C(=O)[O-])O	ZINC03589671
c1cc(ccc1c2ccc(o2)/C=C\3/C(=O)N(C(=S)S3)CC(=O)[O-])I	ZINC03044021
c1cc(c(cc1c2ccc(o2)/C=C\3/C(=O)N(C(=S)S3)CC(=O)[O-])Cl)Cl	ZINC02025944
c1ccc(cc1)c2ccc(s2)C=C3C(=O)NC(=S)NC3=O	ZINC13678249
COc1ccc(cc1Cl)c2ccc(o2)C=C3C(=O)NC(=S)NC3=O	ZINC00880427
c1cc(ccc1c2ccc(o2)/C=C\3/C(=O)N(C(=S)S3)CCC(=O)[O-])Cl	ZINC02240009
c1cc(ccc1c2ccc(o2)/C=C\3/C(=O)NC(=S)N=C3[O-])Cl	ZINC17196692
c1cc(c(cc1c2ccc(o2)C=C3C(=O)NC(=S)NC3=O)Cl)Cl	ZINC00714467
Cc1ccc(n1c2ccc(cc2)CC(=O)[O-])C	ZINC00244546
COc1ccc(cc1Br)/C=C\2/C(=O)N(C(=S)S2)CCC(=O)[O-]	ZINC13343438
Cc1ccc(n1c2ccc(c(c2)C(=O)[O-])Cl)C	ZINC00266941
Cc1ccc(n1c2ccc(c(c2)O)C(=O)[O-])C	ZINC00029121
CCc1nnc(s1)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)Nc3ccc(cc3)Cl	ZINC00671822
CC\1=C(C(=O)NC(=O)/C1=C\c2ccc(o2)c3ccc(cc3)S(=O)(=O)N)C#N	ZINC12730092
c1ccc(cc1)c2cc(c(o2)CSC[C@@H](C(=O)[O-])[NH3+])C(=O)[O-]	ZINC00060919
c1ccc(cc1)c2cc(c(o2)CSC[C@H](C(=O)[O-])[NH3+])C(=O)[O-]	ZINC05604479
c1cc(c(cc1Cl)C(=O)[O-])c2ccc(o2)/C=c\3/c(=O)n4c5c(c6c(s5)CCCC6)c(=O)nc4s3	ZINC33701288
CCCCCCCC/C=C\CCCCCCCC(=O)NCCc1ccc(c(c1)O)O	ZINC08035014
c1cc(c(cc1C(F)(F)F)c2ccc(o2)/C=C\3/C(=O)N(C(=S)S3)CC(=O)[O-])Cl	ZINC03639948
CC\1=NN(C(=O)/C1=C\c2ccc(cc2)C(C)C)c3ccc(c(c3)C(=O)[O-])Cl	ZINC04471247
c1ccc(c(c1)c2ccc(o2)/C=C\3/C(=O)N(C(=S)S3)CC(=O)[O-])[N+](=O)[O-]	ZINC02412589
c1cc(ccc1c2ccc(o2)/C=C\3/C(=O)N(C(=S)S3)CC(=O)[O-])Br	ZINC02697121
Cc1ccc(n1c2ccc(cc2)SCC(=O)[O-])C	ZINC00244550
[H]/N=C\1/N(C(=O)/C(=C/c2ccc(o2)c3ccc(c(c3)C(=O)[O-])O)/S1)c4nccs4	ZINC12428587
c1cc(ccc1c2ccc(o2)/C=C\3/C(=O)NN(C3=O)c4ccc(cc4)Cl)C(=O)[O-]	ZINC06221909
c1cc(ccc1c2ccc(o2)/C=C\3/C(=O)N(C(=S)S3)CC(=O)[O-])Cl	ZINC01756243
c1ccc2c(c1)nc(s2)/N=C\3/CC(=NN3c4ccc(cc4)S(=O)(=O)[O-])C(=O)[O-]	ZINC12360440
CCCCCCCCCCCCC/C=C/[C@@H]([C@@H](CO)[NH+](C)C)O	ZINC43706449
c1cc(ccc1N)Nc2ccc(cc2S(=O)(=O)[O-])N	ZINC04342760
CCOC(=O)CCc1c(c[nH]c1/C=N/O)CC(=O)OCC	ZINC00173788
Cc1csc(c1c2nc3ccccc3s2)[N-]S(=O)(=O)c4ccc(cc4)Cl	ZINC01028598
c1cc(oc1)C(=O)/C(=C/c2ccc(s2)[N+](=O)[O-])/C#N	ZINC04322764
CCCCc1c(c2ccccc2o1)C(=O)c3cc(c(c(c3)I)OCC[NH+](CC)CC)I	ZINC03830212
C[NH+](C)CCCn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c[nH]c5c4cccc5	ZINC00585151
