CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	ZINC01493878
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc([nH+]3)C)N4CCN(CC4)CCO)Cl	ZINC21982951
Cc1c(sc2c1c(ncn2)N)C	ZINC00172369
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c1ccc(cc1)CN2CCc3c(sc4c3c(ncn4)N)C2	ZINC20714298
c1nc(c2c3c(sc2n1)CCCC3)N	ZINC00078174
c1nc(c2c3c(sc2n1)CCC3)N	ZINC00110227
c1nc(c2c3c(sc2n1)CCCCC3)N	ZINC04363396
C[C@@H]1CCCc2c1c3c(ncnc3s2)N	ZINC12404913
C[C@H]1CCCc2c1c3c(ncnc3s2)N	ZINC12404914
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
Cc1ccc(cc1S(=O)(=O)N)Nc2[nH+]ccc(n2)N(C)c3ccc4c(n(nc4c3)C)C	ZINC11617039
Cc1c[nH]c2c1c(ncn2)N3CCN([C@H](C3)C)C(=O)Nc4cccc(c4)OC(=O)N(C)C	ZINC45254824
Cc1c[nH]c2c1c(ncn2)N3CCN([C@H](C3)C)/C(=N\c4cccc(c4)Br)/NC#N	ZINC45254830
Cc1cc([nH]n1)Nc2cc(nc(n2)Sc3ccc(cc3)NC(=O)C4CC4)N5CC[NH+](CC5)C	ZINC03820040
