c1cc2c(cc(c(c2nc1)O)Cl)Cl	ZINC00001131
c1ccc2c(c1)cccc2c3nnc(o3)SCC#CCOC(=O)c4cccs4	ZINC02413450
c1cc(ccc1c2nnc(o2)SCC#CCOC(=O)c3ccc(cc3)F)Cl	ZINC36381526
c1ccc(cc1)C(=O)OCC#CCSc2nnc(o2)c3cccc4c3cccc4	ZINC02400771
CC(C)(c1ccc(c(c1)Br)O)c2cc(c(c(c2)Br)O)Br	ZINC04654860
CC(C)(c1cc(c(c(c1)Br)O)Br)c2cc(c(c(c2)Br)O)Br	ZINC01689786
C[C@H](Cc1ccc(c(c1)O)O)[C@@H](C)Cc2ccc(c(c2)O)O	ZINC00012342
C[C@H](Cc1ccc(c(c1)O)O)[C@H](C)Cc2ccc(c(c2)O)O	ZINC00056474
Cc1cccc(c1)/C(=N/OC(=O)c2ccc(cc2Cl)C)/N	ZINC04755281
COc1ccc(cc1)[C@@H]2Cc3cc(c(cc3OC2)O)O	ZINC05758746
c1ccc(cc1)c2c(c(=O)c3c(cccc3o2)O)O	ZINC00057647
c1cc(ccc1c2coc3c(c2=O)ccc(c3O)O)Cl	ZINC26571939
c1cc(c(cc1CCCCc2ccc(c(c2)O)O)O)O	ZINC28896217
c1cc(c(cc1c2c(c(=O)c3ccc(cc3o2)O)O)O)O	ZINC00039111
C[C@@H](Cc1ccc(c(c1)O)O)[C@H](C)Cc2ccc(c(c2)OC)O	ZINC13507842
CC(=CCc1c(cc2c(c1O)c(=O)c3c(o2)cc(c(c3CC=C(C)C)OC)O)O)C	ZINC05430812
COc1ccc(cc1)[C@@H]2Cc3ccc(c(c3OC2)O)O	ZINC05766291
Cc1ccc(cc1)[C@@H]2Cc3ccc(c(c3OC2)O)O	ZINC05766293
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O	ZINC03869685
C[C@@H](Cc1ccc(c(c1)O)O)[C@@H](C)Cc2ccc(c(c2)O)O	ZINC00056472
c1ccc(cc1)N2CCC(=O)N2	ZINC02769764
c1ccc(cc1)c2cc(=O)c3c(o2)cc(c(c3O)O)O	ZINC03871633
