Cc1c(c2c(c(c1O)C)sc(n2)NC)Cc3cccnc3	ZINC00005569
COc1c(ccc(c1)/C=C/C(=O)CC(=O)/C=C/c2cc(c(cc2)O)OC)O	ZINC00899824
C[C@@H](c1cc2ccccc2s1)N(C(=O)N)O	ZINC00000850
c1cc2c(cc(c(c2nc1)O)Cl)Cl	ZINC00001131
C[NH+](C)CCNC(=O)c1ccc(cc1)COc2ccc3ccccc3c2	ZINC02753087
COC(=O)c1ccc2c(c1)Nc3ccccc3O2	ZINC36222762
c1ccc2c(c1)Nc3cc(ccc3O2)C(=O)[O-]	ZINC26460911
Cc1ccc(cc1C)n2c(=O)c3cc4c(c(c3c2=O)C(=O)c5ccc(cc5)C(=O)[O-])c(=O)n(c4=O)c6ccc(c(c6)C)C	ZINC03099994
COc1cc(cc(c1O)Cl)/C=C\2/C(=O)N=C(S2)c3ccccc3	ZINC12418339
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C(=O)CCCC#C	ZINC01548581
C[C@H](C#Cc1ccc(s1)Cc2ccc(cc2)F)N(C(=O)N)O	ZINC00005986
c1ccc(cc1)COc2ccc3ccccc3c2	ZINC00968696
c1cc(ccc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O	ZINC03869768
Cc1ccc(cn1)/C=C/C(=O)NCCCC[NH+]2CCN(CC2)C(c3ccccc3)c4ccccc4	ZINC22463332
CCCCC/C=C\C/C=C\C/C=C\C=C\[C@H](CCCC(=O)[O-])O	ZINC04546338
CC(C)(C)Sc1c2cc(ccc2n(c1CC(C)(C)C(=O)[O-])Cc3ccc(cc3)Cl)OCc4ccc5ccccc5n4	ZINC01914818
c1cc(oc1)/C=C/C(=O)c2ccc(c(c2)Cl)Cl	ZINC05676683
C=CCc1ccc(c(c1)c2ccc(c(c2)CC=C)O)O	ZINC00001536
COc1cccc(c1OC)/C=C/C(=O)c2ccc(cc2)Br	ZINC05352535
CCOc1ccc(cc1)/C=C\2/C(=O)N=C(S2)c3ccccc3	ZINC13477545
Cc1ccc(cc1)C2=NC(=O)/C(=C/c3cccc(c3)Cl)/S2	ZINC15018459
COc1cc(cc(c1O)/C=C\2/C(=O)N=C(S2)c3ccccc3)Cl	ZINC12418314
COc1cccc(c1O)/C=C\2/C(=O)N=C(S2)c3ccccc3	ZINC12371624
COc1cc(cc(c1O)[N+](=O)[O-])/C=C\2/C(=O)N=C(S2)c3ccccc3	ZINC35305169
Cc1ccc(cc1)C2=NC(=O)/C(=C/c3ccc(cc3)OC)/S2	ZINC00359408
Cc1ccc(cc1)C2=NC(=O)/C(=C/c3cc(ccc3OC)OC)/S2	ZINC04714474
Cc1ccc(cc1)C2=NC(=O)/C(=C/c3ccc(c(c3OC)OC)OC)/S2	ZINC00649799
Cc1ccc(cc1)C2=NC(=O)/C(=C/c3ccc(cc3OC)OC)/S2	ZINC00342407
Cc1ccc(cc1)C2=NC(=O)/C(=C/c3cccc(c3O)OC)/S2	ZINC00031269
Cc1ccc(cc1)C2=NC(=O)/C(=C/c3cc(c(c(c3)Cl)O)OC)/S2	ZINC00997458
CCOc1cc(cc(c1O)Cl)/C=C\2/C(=O)N=C(S2)c3ccc(cc3)C	ZINC12411350
Cc1ccc(cc1)C2=NC(=O)/C(=C/C=C/c3ccccc3)/S2	ZINC01415275
c1ccc(cc1)C2=NC(=O)/C(=C/c3c4ccccc4cc5c3cccc5)/S2	ZINC02981476
COc1ccc(cc1)/C=C\2/C(=O)N=C(S2)c3ccc(cc3)Cl	ZINC64859559
COc1ccc(cc1)/C=C\2/C(=O)N=C(S2)c3ccccc3	ZINC15016661
Cc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2Br)C(=O)Nc3ccccc3C(=O)[O-]	ZINC35337462
CC1(CC2=C(C(C3=C(N2CCC(=O)[O-])CC(CC3=O)(C)C)c4ccc(c(c4)Br)OCc5ccc(cc5)Cl)C(=O)C1)C	ZINC08396340
CCC[C@@H](C(=O)[O-])Sc1nc2ccc(cc2s1)NC(=O)c3ccc(cc3)C(C)(C)C	ZINC02189411
CCC[C@H](C(=O)[O-])Sc1nc2ccc(cc2s1)NC(=O)c3ccc(cc3)C(C)(C)C	ZINC02189412
CN(Cc1cccc(c1)Sc2ccc(cc2)OC)c3cc([nH+]c4c3c(cc(c4)Cl)Cl)C(=O)[O-]	ZINC00702199
CCCc1cc(c2c(c1O)c(c(o2)Cc3ccc(cc3)OC)C)Cl	ZINC05844485
C(CCC(F)(F)F)C/C=C\C[C@H](/C=C/C=C/C=C\[C@H](CCCC(=O)[O-])O)O	ZINC12496555
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)/C=C/2\C(=O)N=C(S2)N	ZINC11678783
CO[C@]1(CCc2c1cc(cc2)OCc3ccc4ccccc4c3)c5nccs5	ZINC00597557
CO[C@@]1(CCc2c1cc(cc2)OCc3ccc4ccccc4c3)c5nccs5	ZINC03784103
Cc1cc(c(c2c1CC[C@H](C2)[C@H](C)C(=O)Nc3ccccn3)C)OC	ZINC03841689
Cc1cc(c(c2c1CC[C@H](C2)[C@H](C)C(=O)NC(C)(C)C)C)OC	ZINC04222622
Cc1cc(c(c2c1CC[C@H](C2)[C@H](C)C(=O)Nc3nccs3)C)OCC[NH+](C)C	ZINC15709135
CCCCC/C=C/C(=O)CCc1ccc(c(c1)OC)O	ZINC01531865
Cc1cccc(c1)N2CCC(=O)N2	ZINC28765319
