Cc1c(c2c(c(c1O)C)sc(n2)NC)Cc3cccnc3	ZINC00005569
CCNc1nc2c(c(c(c(c2s1)Cc3cccnc3)O)C)C	ZINC00007874
CCNc1nc2c(c(c(c(c2s1)C)O)Cc3cccnc3)C	ZINC00007873
CCCCC/C=C\C[C@@H](/C=C/c1cccc(n1)C[C@@H](CCCCO)O)O	ZINC04489629
CCc1cc(c(cc1OCCCCCC(C)(C)c2[n-]nnn2)O)C(=O)C	ZINC13650561
CCCc1c(ccc2c1O[C@H](CC2)CCC(=O)[O-])OCCCOc3ccc(c(c3CC4CC4)OC)C(=O)NC	ZINC13898716
CCCc1c(ccc(c1O)C(=O)C)OCCCCCOc2cc3c(cc2C(=O)C)CC[C@H](O3)C(=O)[O-]	ZINC04172316
CCCc1c(ccc(c1O)C(=O)C)OCCCCCOc2cc3c(cc2C(=O)C)CC[C@@H](O3)C(=O)[O-]	ZINC11676975
c1cc(cc(c1)N2CCC(=N2)N)C(F)(F)F	ZINC01845036
Cc1c(c(c(c2c1nc(s2)NCc3ccc(cc3)S(=O)(=O)N)C)O)C	ZINC00597083
CCCc1c(ccc2c1O[C@@H](CC2)CCC(=O)[O-])OCCCOc3ccc(c(c3CC4CC4)OC)C(=O)NC	ZINC03779075
CCCc1c(cccc1Oc2ccccc2C(=O)[O-])OCCCOc3cc(c(cc3CC)c4ccc(cc4)F)O	ZINC03930629
COc1ccc(cc1)/C=C/CCCCOc2ccc(cc2CCC(=O)[O-])C(=O)c3cccc(c3)C(=O)[O-]	ZINC03780900
C[C@H](Cc1ccc(c(c1)O)O)[C@@H](C)Cc2ccc(c(c2)O)O	ZINC00012342
C[C@@H](Cc1ccc(c(c1)O)O)[C@@H](C)Cc2ccc(c(c2)O)O	ZINC00056472
C[C@H](Cc1ccc(c(c1)O)O)[C@H](C)Cc2ccc(c(c2)O)O	ZINC00056474
CCCCC/C=C\C[C@H](/C=C/C=C/C=C\[C@H](CCCC(=O)[O-])O)O	ZINC04623738
c1ccc(cc1)CCCC[C@H](/C=C/[C@H]2CCC[C@](C2)(CC(=O)[O-])O)O	ZINC03808386
c1ccc(cc1)CCCC[C@@H](/C=C/[C@H]2CCC[C@](C2)(CC(=O)[O-])O)O	ZINC13905555
CC(C)N(C(C)C)C(=O)c1ccc(c(c1)OC)OCCCCCOc2ccc(cc2)C(=[NH2+])N	ZINC03786875
c1ccc(cc1)CCOc2ccc(nc2/C=C/C(=O)[O-])CSc3c(cccc3Cl)Cl	ZINC01541366
C[C@@H](c1cc2ccccc2s1)N(C(=O)N)O	ZINC00000850
C[C@H](c1cc2ccccc2s1)N(C(=O)N)O	ZINC00896731
