C[NH+](C)C[C@H]1CCc2cc(ccc2C1)NC(=O)c3ccc(cc3)c4ccc(cc4)F	ZINC00603684
C[NH+](C)C[C@@H]1CCc2cc(ccc2C1)NC(=O)c3ccc(cc3)c4ccc(cc4)F	ZINC03972273
CN(C)c1c2ccccc2[nH+]c(n1)NC3CCC(CC3)NC(=O)c4ccc(c(c4)F)F	ZINC03961870
CCN1CCN(CC1)c2cc(c3cc(ccc3[nH+]2)NC(=O)[C@@H](C)Oc4ccc(cc4Cl)Cl)C	ZINC13581280
CCN1CCN(CC1)c2cc(c3cc(ccc3[nH+]2)NC(=O)[C@H](C)Oc4ccc(cc4Cl)Cl)C	ZINC13581282
CCN1CCN(CC1)c2cc(c3cc(ccc3[nH+]2)NC(=O)COc4ccc(cc4)Cl)C	ZINC13581278
CC[NH+]1CCN(CC1)c2cc(c3cc(ccc3[nH+]2)NC(=O)CCc4ccc(cc4)OC)C	ZINC09835022
CCN1CCN(CC1)c2cc(c3cc(ccc3[nH+]2)NC(=O)COc4cccc(c4)C)C	ZINC20108635
Cc1cc([nH+]c2c1cc(cc2)NC(=O)COc3ccc(cc3Cl)Cl)N4CCN(CC4)C	ZINC20114362
Cc1cc([nH+]c2c1cc(cc2)NC(=O)CCc3ccc(cc3)OC)N4CC[NH+](CC4)C	ZINC04799653
Cc1cc([nH+]c2c1cc(cc2)NC(=O)[C@@H](C)Oc3ccc(cc3Cl)Cl)N4CCN(CC4)C	ZINC20114431
Cc1cc([nH+]c2c1cc(cc2)NC(=O)[C@H](C)Oc3ccc(cc3Cl)Cl)N4CCN(CC4)C	ZINC20114433
Cc1ccc(cc1)/C=C/C(=O)Nc2ccc3c(c2)c(cc([nH+]3)N4CCN(CC4)C)C	ZINC20114379
CC[NH+]1CCN(CC1)c2cc(c3cc(ccc3[nH+]2)NC(=O)CCC(=O)Nc4ccc(c(c4)Cl)F)C	ZINC09597615
CC[NH+]1CCN(CC1)c2cc(c3cc(ccc3n2)NC(=O)/C=C/c4ccc(cc4)OC(C)C)C	ZINC13671925
Cc1cc([nH+]c2c1cc(cc2)NC(=O)/C=C/c3ccc(cc3)OCCC(C)C)N4CCN(CC4)C	ZINC20114421
CCCCc1ccc(cc1)C(=O)Nc2ccc3c(c2)c(cc(n3)N4CC[NH+](CC4)CC)C	ZINC20108587
c1ccc2c(c1)cccc2S(=O)(=O)NCC3CCC(CC3)CNc4[nH+]c5ccccc5c(n4)N	ZINC03828640
CC[NH+]1CCN(CC1)c2cc(c3cc(ccc3n2)NC(=O)/C=C/c4ccc(cc4)OC)C	ZINC13671923
c1ccc(cc1)/C=C/C[NH+]2CCC(CC2)Nc3cc(=O)oc4c3cccc4	ZINC06222594
Cc1cc([nH+]c2c1cc(cc2)NC(=O)/C=C/c3cccc(c3)Cl)N4CCN(CC4)C	ZINC20114377
COc1cc(cc(c1)OC)C(=O)NC2CC[NH+](CC2)Cc3ccccc3	ZINC16603986
COc1cc(ccc1OCC[NH+]2CCCC2)n3cnc4cc(sc4c3=O)c5ccc(cc5)Cl	ZINC03815899
c1ccc(cc1)C(=O)NC2CC[NH+](CC2)Cc3ccc4ccccc4c3	ZINC00087267
Cc1ccc(cc1C2CC[NH+](CC2)Cc3ccc(cc3)Oc4ccc(c(c4)F)F)NC(=O)C(C)C	ZINC03961758
Cc1ccccc1Nc2nc(nc(n2)N)CN(C)Cc3cccc(c3)Cl	ZINC25540072
CCCCCCN(CS(=O)(=O)c1ccc(cc1)C)CS(=O)(=O)c2ccc(cc2)C	ZINC15777176
c1cc(ccc1C(=O)CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)Cl	ZINC02516029
CC[NH+]1CCN(CC1)c2cc(c3cc(ccc3n2)NC(=O)c4cc(ccc4OC)Cl)C	ZINC20108598
Cc1cc([nH+]c2c1cc(cc2)NC(=O)COc3ccc(cc3Cl)Cl)N4CCCCC4	ZINC03626312
Cc1ccccc1SCN(CCc2ccccc2)CSc3ccccc3C	ZINC15778673
Cc1ccc(cc1)S(=O)(=O)CN(Cc2ccccc2)CS(=O)(=O)c3ccc(cc3)C	ZINC15776492
CCCOc1cccc2c1nc(cc2)N	ZINC28389967
C[NH+](C)CCOC(=O)CCCN1C(=O)/C(=C\c2ccc(cc2)OC)/SC1=S	ZINC16134119
c1cc(ccc1COc2ccn(c(=O)c2)c3ccc(cc3)OCC[NH+]4CCCC4)F	ZINC13983163
COc1cccc2c1nc(cc2)N	ZINC26399714
