c1cc(c(c(c1)Cl)Cl)N2CC[NH+](CC2)CCCCOc3ccc4c(c3)NC(=O)CC4	ZINC01851149
CCC[NH2+]C[C@@H](COc1ccc(cc1C(=O)CCc2ccccc2)O)O	ZINC05834731
CCC[NH2+]C[C@H](COc1ccc(cc1C(=O)CCc2ccccc2)O)O	ZINC05834799
CC(C)[C@](CCC[NH2+]CCc1ccc(c(c1)OC)OC)(C#N)c2ccc(c(c2)OC)OC	ZINC06005366
CC(C)[C@@](CCC[NH2+]CCc1ccc(c(c1)OC)OC)(C#N)c2ccc(c(c2)OC)OC	ZINC13492624
CC(=O)c1ccccc1OC[C@H](CN2CCN(CC2)c3ccc(cc3)F)O	ZINC20419503
CC(=O)c1ccccc1OC[C@@H](CN2CCN(CC2)c3ccc(cc3)F)O	ZINC20419505
CC(C)[NH2+]C[C@H](COc1ccc(cc1)CCNC(=O)NC(C)C)O	ZINC00004779
CC(C)[NH2+]C[C@@H](COc1ccc(cc1)CCNC(=O)NC(C)C)O	ZINC01999561
CC(C)[C@@](CCC[NH+](C)CCc1ccc(c(c1)OC)OC)(C#N)c2ccc(c(c2)OC)OC	ZINC03812888
CC(C)(C)OC(=O)[C@H](CCCCNC(=O)OCc1ccccc1)NC(=O)[C@H](CC(=O)OCc2ccccc2)NC(=O)OC(C)(C)C	ZINC43552569
CCCCSc1nc-2c(c(=O)n1CC=C)C3(CCCC3)Cc4c2cccc4	ZINC01814176
Cc1cc(c(c(c1CSc2nc3ccc(cc3s2)NC(=O)c4ccc(cc4)C(C)(C)C)C)C(=O)C)C	ZINC08438483
CCOc1ccccc1NC(=O)C2=C(NC(=S)N[C@@H]2c3cccs3)C	ZINC08684365
CCOc1ccccc1NC(=O)C2=C(NC(=S)N[C@H]2c3cccs3)C	ZINC08684366
Cc1cccc(c1C)N2CCN(CC2)C[C@@H](COc3ccc(cc3)C(=O)C)O	ZINC17740304
Cc1cccc(c1C)N2CCN(CC2)C[C@H](COc3ccc(cc3)C(=O)C)O	ZINC17740306
Cc1cc(c(c(c1CSc2nc3ccc(cc3s2)NC(=O)c4cccc5c4cccc5)C)C(=O)C)C	ZINC08438481
COc1ccc(cc1)[C@H]2Nc3ccccc3C(=O)N2c4ccc(cc4)Oc5ccccc5	ZINC02190601
COc1ccc(cc1)[C@@H]2Nc3ccccc3C(=O)N2c4ccc(cc4)Oc5ccccc5	ZINC02190602
Cc1cc(c(c(c1CSc2nc3ccc(cc3s2)NC(=O)CCc4ccccc4)C)C(=O)C)C	ZINC08438450
Cc1ccc(cc1)c2c3c([nH]n2)OC(=C([C@H]3c4ccc(cc4)N(C)C)C#N)N	ZINC00985584
Cc1ccc(cc1)c2c3c([nH]n2)OC(=C([C@@H]3c4ccc(cc4)N(C)C)C#N)N	ZINC00985585
CC(=O)c1ccccc1OC[C@@H](C[NH+]2CCC(CC2)Cc3ccccc3)O	ZINC02701385
CC(=O)c1ccccc1OC[C@H](C[NH+]2CCC(CC2)Cc3ccccc3)O	ZINC02701387
CCc1ccc(cc1)N2[C@H](Nc3ccccc3C2=O)c4ccc(cc4)OCC(C)C	ZINC03666293
CCc1ccc(cc1)N2[C@@H](Nc3ccccc3C2=O)c4ccc(cc4)OCC(C)C	ZINC03666294
CC(C)(C)c1ccc(cc1)N2[C@H](Nc3ccccc3C2=O)c4ccc5c(c4)OCO5	ZINC00635350
CC(C)(C)c1ccc(cc1)N2[C@@H](Nc3ccccc3C2=O)c4ccc5c(c4)OCO5	ZINC00635352
CC(C)(C)c1ccc(cc1)C(=O)CCC[NH+]2CCC(CC2)OC(c3ccccc3)c4ccccc4	ZINC03781952
Cc1cc(cc(c1Oc2c(c(nc(n2)Nc3ccc(cc3)C#N)N)Br)C)C#N	ZINC00602632
c1ccc(cc1)CCC(=O)c2ccccc2OC[C@@H](C[NH+]3CCCCC3)O	ZINC05009792
c1ccc(cc1)CCC(=O)c2ccccc2OC[C@H](C[NH+]3CCCCC3)O	ZINC05009799
COC(=O)c1ccccc1c2c3ccc(cc3oc-4cc(=[NH2+])ccc24)N	ZINC04099018
COc1cc2c(cc1OC)C[NH+](CC2)CCc3ccc(cc3)NC(=O)c4cc(c(cc4NC(=O)c5cc6ccccc6nc5)OC)OC	ZINC04214704
CC(C)[C@](CCC[NH+](C)CCc1ccc(c(c1)OC)OC)(C#N)c2ccc(c(c2)OC)OC	ZINC03871832
CC[C@@H](C)c1ccc(cc1)N2[C@H](Nc3ccccc3C2=O)c4ccc(cc4)C(C)C	ZINC02059636
CC[C@H](C)c1ccc(cc1)N2[C@H](Nc3ccccc3C2=O)c4ccc(cc4)C(C)C	ZINC02059637
CC[C@@H](C)c1ccc(cc1)N2[C@@H](Nc3ccccc3C2=O)c4ccc(cc4)C(C)C	ZINC02059638
CC[C@H](C)c1ccc(cc1)N2[C@@H](Nc3ccccc3C2=O)c4ccc(cc4)C(C)C	ZINC02059639
CCCCOc1ccc(cc1)C(=O)Nc2ccc3c(c2)sc(n3)SCc4c(cc(c(c4C)C(=O)C)C)C	ZINC08438485
COc1cccc2c1[nH]c3c(c2=O)cccc3C(=O)Nc4ccc(cc4)CC[NH+]5CCc6cc(c(cc6C5)OC)OC	ZINC03915436
CC[C@@H](C)c1ccc(cc1)N2[C@H](Nc3ccccc3C2=O)c4ccc(cc4)OC	ZINC02059632
CC[C@H](C)c1ccc(cc1)N2[C@H](Nc3ccccc3C2=O)c4ccc(cc4)OC	ZINC02059633
CC[C@@H](C)c1ccc(cc1)N2[C@@H](Nc3ccccc3C2=O)c4ccc(cc4)OC	ZINC02059634
CC[C@H](C)c1ccc(cc1)N2[C@@H](Nc3ccccc3C2=O)c4ccc(cc4)OC	ZINC02059635
C[NH+]1CCN(CC1)CCCN2c3ccccc3Sc4c2cc(cc4)C(F)(F)F	ZINC19418959
COc1cccc2c1CCC[C@@H]2CCCN3CC[NH+](CC3)C4CCCCC4	ZINC22931094
COc1cccc2c1CCC[C@H]2CCCN3CC[NH+](CC3)C4CCCCC4	ZINC22931097
c1cc(ccc1C(=O)CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)F	ZINC00537822
