Cc1ccccc1NC(=O)C(C(F)(F)F)C(F)(F)F	ZINC03157191
c1ccc(c(c1)C(=O)NCC(=O)NN)[N+](=O)[O-]	ZINC00150351
c1ccc(c(c1)C(=O)NCC(=O)NN)C(F)(F)F	ZINC02455295
c1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])C(=O)NCC(=O)NN	ZINC03073566
c1ccc(c(c1)COC(=O)c2cc(cc\3c2-c4ccc(cc4/C3=N\O)[N+](=O)[O-])[N+](=O)[O-])Br	ZINC08637042
Cc1ccc(cc1)S(=O)(=O)NN	ZINC00154720
c1ccnc(c1)c2ccc(s2)S(=O)(=O)NN	ZINC00126122
c1cc(c(cc1S(=O)(=O)[N-][NH3+])Cl)Cl	ZINC01324237
c1cc(sc1)c2ccnc(n2)SCC(=O)c3cc(no3)c4ccc(c(c4)Cl)Cl	ZINC01032576
c1cc(sc1S(=O)(=O)[N-][NH3+])Cl	ZINC01037556
