CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC[P@@](=O)(OC)F	ZINC17654244
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC[P@](=O)(OC)F	ZINC17654246
CN(C)C(=S)SSC(=S)N(C)C	ZINC01532176
C1CCN(CC1)C(=S)SSC(=S)N2CCCCC2	ZINC01606736
C1COCCN1C(=S)SSC(=S)N2CCOCC2	ZINC01594973
c1ccc(cc1)CCN2C(=O)C=CC2=O	ZINC00071274
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)C(F)(F)F	ZINC03813524
c1ccc(cc1)CN2C(=O)C=CC2=O	ZINC00096688
c1cc(ccc1Cc2ccc(cc2)N3C(=O)C=CC3=O)N4C(=O)C=CC4=O	ZINC01046144
CN(C)C(=O)n1c(nnn1)Cc2ccc(cc2)c3ccccc3	ZINC13813297
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCN1C(=O)C=CC1=O	ZINC27645447
c1ccc(c(c1)N2C(=O)C=CC2=O)Cl	ZINC00096687
c1cc(ccc1N2C(=O)C=CC2=O)Cl	ZINC00096640
c1cc(cc(c1)I)N2C(=O)C=CC2=O	ZINC00859266
COc1ccccc1N2C(=O)C=CC2=O	ZINC00053012
COc1cccc(c1)N2C(=O)C=CC2=O	ZINC00097282
c1cc(ccc1N2C(=O)C=CC2=O)Br	ZINC00097319
c1ccc(c(c1)N2C(=O)C=CC2=O)I	ZINC00179533
Cc1cccc(c1)N2C(=O)C=CC2=O	ZINC00207239
C1=CC(=O)N(C1=O)CCCCCCN2C(=O)C=CC2=O	ZINC01724701
c1ccc(cc1)c2ccccc2N3C(=O)C=CC3=O	ZINC05604543
c1ccc(cc1)c2ccc(cc2)N3C(=O)C=CC3=O	ZINC00186459
c1ccc(cc1)c2cccc(c2)N3C(=O)C=CC3=O	ZINC00522492
COc1ccc(cc1)N2C(=O)C=CC2=O	ZINC00092512
CCc1cccc(c1)N2C(=O)C=CC2=O	ZINC19972266
CCCc1ccc(cc1)N2C(=O)C=CC2=O	ZINC00100150
CC(C)c1ccccc1N2C(=O)C=CC2=O	ZINC19972212
CN(c1ccccc1)C(=S)SSC(=S)N(C)c2ccccc2	ZINC01669786
Cc1cc(ccc1NC(=O)OCc2ccccc2)n3c(=O)oc(n3)OC	ZINC00592819
C[NH+]1CCN(CC1)C(=S)SSC(=S)N2CCN(CC2)C	ZINC24718135
c1cc(cc(c1)N2C(=O)C=CC2=O)N3C(=O)C=CC3=O	ZINC00096890
C1CCN(CC1)SSN2CCCCC2	ZINC00501435
CCc1ccccc1N2C(=O)C=CC2=O	ZINC00089409
c1cc(cc(c1)F)N2C(=O)C=CC2=O	ZINC00098404
C1=CC(=O)N(C1=O)CCOCCOCCN2C(=O)C=CC2=O	ZINC02572930
c1cc(ccc1N2C(=O)C=CC2=O)N3C(=O)C=CC3=O	ZINC00156949
CC(C)c1ccc(cc1)N2C(=O)C=CC2=O	ZINC00097254
CCc1ccc(cc1)CN2C(=O)C=CC2=O	ZINC45298641
c1cc(ccc1[N+](=O)[O-])OC(=O)N2CCC(CC2)C(c3ccc4c(c3)OCO4)(c5ccc6c(c5)OCO6)O	ZINC43202741
CCc1ccc(cc1)N2C(=O)C=CC2=O	ZINC00097762
Cc1ccccc1N2C(=O)C=CC2=O	ZINC00114942
c1cc(cc(c1)Cl)N2C(=O)C=CC2=O	ZINC00096691
c1ccc(c(c1)N2C(=O)C=CC2=O)Br	ZINC00098654
c1ccc(c(c1)N2C(=O)C=CC2=O)F	ZINC03885905
c1cc(ccc1N2C(=O)C=CC2=O)I	ZINC00014362
c1cc(ccc1N2C(=O)C=CC2=O)F	ZINC00067093
c1cc(cc(c1)Br)N2C(=O)C=CC2=O	ZINC00097995
C1CCN(C1)C(=S)SSC(=S)N2CCCC2	ZINC32136784
c1ccc(cc1)c2cccc(c2)NC(=O)OC3CCCCC3	ZINC13520725
CCN(CC)C(=S)SSC(=S)N(CC)CC	ZINC01529266
