c1cc(c(cc1O)F)/C=C/C(=O)[O-]	ZINC27633025
c1ccc(c(c1)NC(=S)Nc2ccccn2)Cl	ZINC05933945
c1ccc(cc1)c2ccc(nn2)OC(=O)c3cccs3	ZINC01059557
c1ccc(cc1)NC(=S)Nc2nncs2	ZINC00436272
CCCCOC(=O)Sc1nc2ccccc2o1	ZINC02848864
c1ccc(c(c1)C(=O)ONC(=O)c2ccc(cc2)Cl)Br	ZINC01186119
COc1ccccc1C(=O)n2c3ccccc3nn2	ZINC00476927
c1cc(c(cc1S(=O)(=O)C(F)(F)F)[N+](=O)[O-])Sc2nnc(s2)[S-]	ZINC02976359
Cc1ccc2c(c1)n(c(=O)o2)Cc3ccccc3OC	ZINC00386008
c1cc(c(cc1c2coc3cc(ccc3c2=O)O)O)O	ZINC00391976
c1ccc(cc1)C(=O)COC(=O)c2cc3ccccc3oc2=O	ZINC00190428
c1cc(cc2c1cc(c(=O)o2)C#N)O	ZINC00058014
CN(C)c1ccc(cc1)/C=C\2/C(=O)c3ccccc3OC2=O	ZINC13861871
CC(=O)c1cc2ccc(cc2oc1=O)O	ZINC00047516
c1ccc2c(c1)cc(c(=O)o2)c3csc(n3)c4cc5ccc(cc5oc4=O)O	ZINC03658930
CCOC(=O)CC(=O)c1cc2ccc(cc2oc1=O)O	ZINC06227952
c1ccc(cc1)c2cc3ccc(cc3oc2=O)O	ZINC00058069
CCOC(=O)c1cc2ccc(cc2oc1=O)O	ZINC00057354
COc1ccc(cc1)n2c(=O)c3ccc(cc3s2)F	ZINC01443667
c1cc2c(cc1Br)[C@H]3C=CC[C@H]3[C@@H](N2)C(=O)[O-]	ZINC00196523
c1cc2c(cc1Br)[C@@H]3C=CC[C@@H]3[C@@H](N2)C(=O)[O-]	ZINC04959623
c1cc2c(cc1Br)[C@H]3C=CC[C@@H]3[C@@H](N2)C(=O)[O-]	ZINC04959624
c1cc2c(cc1Br)[C@@H]3C=CC[C@H]3[C@@H](N2)C(=O)[O-]	ZINC04959625
c1cc(ccc1C(CC(=O)[O-])(c2ccc(cc2)Cl)c3ccc(cc3)Cl)Cl	ZINC04529217
c1cc(ccc1C2=NO[C@@H](C2)CC(=O)OC3CCCCC3)O	ZINC34633601
c1cc(ccc1C2=NO[C@H](C2)CC(=O)OC3CCCCC3)O	ZINC34633602
COC(=O)C[C@H]1CC(=NO1)c2ccc(cc2)O	ZINC03938675
COC(=O)C[C@H]1CC(=C2C=CC(=O)C=C2)NO1	ZINC03938675
COc1ccc(cc1)COC(=O)N/N=C/c2ccc(cc2)O	ZINC28636956
c1ccc(cc1)N/N=C/c2ccc(cc2)O	ZINC05483295
c1ccc(cc1)C(=O)O/N=C/c2ccc(cc2)O	ZINC00972753
Cc1nc(cs1)c2cc3ccc(cc3oc2=O)O	ZINC00325078
Cc1csc(n1)c2cc3ccc(cc3oc2=O)O	ZINC00273815
c1cc(cc2c1cc(c(=O)o2)C(=S)N)O	ZINC00349032
c1ccc2c(c1)cc(o2)C(=O)N3CCc4c3cccc4	ZINC00272979
c1cc2ccc(nc2c(c1)O)/C=C/c3ccc(cc3)O	ZINC15016427
c1ccc(cc1)c2cc(ncn2)I	ZINC00331218
c1ccnc(c1)[C@@H](c2ccc3cccnc3c2O)Nc4cccc(c4)F	ZINC00079237
c1ccnc(c1)[C@H](c2ccc3cccnc3c2O)Nc4cccc(c4)F	ZINC00079248
CC(=O)Oc1ccc2c(c1)c(=O)oc(n2)c3cc4ccccc4o3	ZINC04941804
Cc1ccc2c(c1)n(c(=O)o2)Cc3ccccc3	ZINC00806272
c1cc(ccc1n2c(=O)c3ccc(cc3s2)F)Cl	ZINC01430601
