c1cc(c(nc1)c2ccc3c(ccnc3n2)Nc4ccc(cn4)C(F)(F)F)C(F)(F)F	ZINC49067241
CC(C)c1cnn2c1nc(cc2NCc3ccccc3)N[C@@H](CO)[C@@H](CO)O	ZINC58655676
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
C[C@H]1C/C=C/C(=O)[C@H]([C@H](C/C=C/c2cc(cc(c2C(=O)O1)O)OC)O)O	ZINC14852066
C[C@H]1C/C=C\C(=O)[C@H]([C@H](C/C=C/c2cc(cc(c2C(=O)O1)O)OC)O)O	ZINC14852066
CC(C)[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3ccc(c(c3)Cl)C(=O)[O-]	ZINC00582590
CC(C)[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3cccc(c3)Cl	ZINC00582575
c1ccc(cc1)c2c(c3ccccn3n2)c4cc5c(n[nH]c5nn4)N	ZINC28565323
c1ccc(cc1)c2c(c3ccccn3n2)c4cc5c([nH]nc5nn4)N	ZINC28565323
c1cc\2c(cc1c3cn(nc3c4ccncc4)CCO)CC/C2=N\O	ZINC34640412
c1cc\2c(cc1c3cn(nc3c4ccncc4)CCO)CC/C2=N/O	ZINC34640412
