C[S@@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F	ZINC03815700
C[S@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccc(cc3)F)c4ccncc4	ZINC18274812
C[S@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F	ZINC18274812
c1cnc(nc1c2c[nH]nc2[C@@H]3CCCOC3)NC4CCC(CC4)O	ZINC49068170
c1cnc(nc1c2c[nH]nc2[C@H]3CCCOC3)NC4CCC(CC4)O	ZINC49068172
Cn1c2c(cc(c1=O)Oc3ccc(cc3F)F)cnc(n2)NC(CCO)CCO	ZINC30691792
CN(C)c1c(cnn1Cc2ccccc2)c3ccnc(n3)NC4CCC(CC4)O	ZINC43175302
Cc1ccccc1C(=O)c2cc([nH]c2)C(=O)NCc3ccco3	ZINC01403973
Cn1c2c(cc(c1=O)Oc3ccc(cc3F)F)cnc(n2)NC4CCOCC4	ZINC58633224
COC(=O)c1ccccc1NC(=O)Cc2cccc3c2cccc3	ZINC02878998
COc1ccc(cc1)CC(=O)Nc2ccsc2C(=O)OC	ZINC00475678
COC(=O)c1c(ccs1)NC(=O)Cc2ccc(cc2)C(F)(F)F	ZINC16470547
COC(=O)c1c(ccs1)NC(=O)Cc2ccc3ccccc3c2	ZINC15606685
COC(=O)c1c(ccs1)NC(=O)Cc2cccc3c2cccc3	ZINC13000352
COC(=O)c1c(ccs1)NC(=O)Cc2cccs2	ZINC00082427
COC(=O)c1c(ccs1)NC(=O)Cc2ccccc2	ZINC06126201
COC(=O)c1c(ccs1)NC(=O)Cc2ccncc2	ZINC36816706
CC[NH+]1CCN(CC1)c2c(cccc2Cl)NC(=O)c3ccc(o3)Br	ZINC00624282
c1cc(ccc1CC(=O)Nc2c(ccs2)C(=O)N)[N+](=O)[O-]	ZINC01055496
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c1ccc2c(c1)cccc2CC(=O)Nc3c(ccs3)C(=O)N	ZINC04275766
c1ccc(cc1)CC(=O)Nc2c(ccs2)C(=O)N	ZINC04281516
c1ccc(cc1)C(=O)Nc2c(ccs2)C(=O)N	ZINC04281482
c1cc(sc1)CC(=O)Nc2c(ccs2)C(=O)N	ZINC08736102
c1cc2c(cc1CC(=O)Nc3c(ccs3)C(=O)N)OCO2	ZINC09521630
c1ccc2c(c1)c(cs2)CC(=O)Nc3c(ccs3)C(=O)N	ZINC71318764
c1ccc(c(c1)CC(=O)Nc2c(ccs2)C(=O)N)Cl	ZINC01055334
c1cc(ccc1CC(=O)Nc2c(ccs2)C(=O)N)F	ZINC05268440
COc1ccc(cc1)CC(=O)Nc2c(ccs2)C(=O)N	ZINC03260373
Cc1cccc(c1)CC(=O)Nc2c(ccs2)C(=O)N	ZINC20442139
Cc1ccc(cc1)CC(=O)Nc2c(ccs2)C(=O)N	ZINC08737681
CCOc1ccc(cc1)CC(=O)Nc2c(ccs2)C(=O)N	ZINC07614915
c1ccc2c(c1)c(c[nH]2)CC(=O)Nc3c(ccs3)C(=O)N	ZINC02662217
c1cc(oc1)C[NH+]2CCN(CC2)CC(=O)Nc3c(ccs3)C(=O)N	ZINC23249341
C[NH+]1CCN(CC1)c2c(cccc2Cl)NC(=O)c3ccc(o3)Br	ZINC12325075
CC(=O)N1CCN(CC1)c2c(cccc2Cl)NC(=O)c3ccc(o3)Br	ZINC09422342
c1ccc2c(c1)N/C(=C(\C#N)/c3ccnc(n3)NCCc4cccnc4)/S2	ZINC13647791
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
CCOc1c(c(cc(n1)NC(=O)C)N)C#N	ZINC14959957
CCOc1cccc(n1)NC(=O)C	ZINC00343456
CCOc1c(c(cc(n1)NC(=O)Cc2cc(ccc2OC)OC)N)C#N	ZINC14959960
CCOc1c(c(cc(n1)NC(=O)Cc2cc(c(cc2OC)S(=O)(=O)C)OC)N)C#N	ZINC14960076
Cc1ccc(cc1c2ccc3c(c2)cnc(n3)NCCN4CCOCC4)C(=O)Nc5cccc(c5)C(F)(F)F	ZINC34802946
CCCCOc1nccc(n1)Nc2ccccc2C(=O)[O-]	ZINC02272106
c1ccc(cc1)Nc2nccc(n2)Nc3ccccc3C(=O)[O-]	ZINC00959125
CCC(=O)c1c(c2cc(ccc2c(=O)n1Cc3cc(n(n3)C)C(=O)NC4CC4)Cl)c5ccccc5	ZINC13979479
CC(C)(C)n1c2c(c(n1)c3cccc4c3cccc4)c(ncn2)N	ZINC02576349
c1cc(ccc1C2=C(NC(=C3C=CC(=O)C=C3)N2)c4ccncc4)F	ZINC14951176
CCOc1c(c(cc(n1)C(=O)NCc2ccc(cc2)S(=O)(=O)C)N)Cl	ZINC14960000
CCOc1c(c(cc(n1)C(=O)NCc2ccccc2S(=O)(=O)N)N)C#N	ZINC14959984
c1ccc(cc1)c2c3cc(ccc3c(=O)n(c2CO)CC4CCCCC4)Br	ZINC29063500
