C[S@@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F	ZINC03815700
C[S@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccc(cc3)F)c4ccncc4	ZINC18274812
C[S@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F	ZINC18274812
Cc1ccc(cc1)n2c(cc(n2)C(C)(C)C)NC(=O)Nc3ccc(c4c3cccc4)OCCN5CCOCC5	ZINC24044436
c1cnc(nc1c2c[nH]nc2[C@@H]3CCCOC3)NC4CCC(CC4)O	ZINC49068170
c1cnc(nc1c2c[nH]nc2[C@H]3CCCOC3)NC4CCC(CC4)O	ZINC49068172
Cn1c2c(cc(c1=O)Oc3ccc(cc3F)F)cnc(n2)NC(CCO)CCO	ZINC30691792
c1cc(c(c(c1)F)N(c2ccc(c(n2)c3ccc(cc3F)F)C(=O)N)C(=O)N)F	ZINC36377992
CN(C)c1c(cnn1Cc2ccccc2)c3ccnc(n3)NC4CCC(CC4)O	ZINC43175302
Cn1c2c(cc(c1=O)Oc3ccc(cc3F)F)cnc(n2)NC4CCOCC4	ZINC58633224
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	ZINC01493878
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c1ccc2cc(ccc2c1)n3c(nnc3[S-])c4ccncc4	ZINC05332367
CCOC(=O)c1c(csc1NC(=O)Cc2ccc(cc2)OC)C3CC3	ZINC14687377
c1ccc2c(c1)c(cs2)CC(=O)Nc3c(ccs3)C(=O)N	ZINC71318764
c1ccc2c(c1)N/C(=C(\C#N)/c3ccnc(n3)NCCc4cccnc4)/S2	ZINC13647791
CCOc1c(c(cc(n1)NC(=O)C)N)C#N	ZINC14959957
CCOc1c(c(cc(n1)NC(=O)Cc2cc(ccc2OC)OC)N)C#N	ZINC14959960
CCOc1c(c(cc(n1)NC(=O)Cc2cc(c(cc2OC)S(=O)(=O)C)OC)N)C#N	ZINC14960076
Cc1ccc(cc1c2ccc3c(c2)cnc(n3)NCCN4CCOCC4)C(=O)Nc5cccc(c5)C(F)(F)F	ZINC34802946
Cc1ccc(c(c1)NC(=O)Nc2ccc(cc2)c3cccc4c3c(n[nH]4)N)F	ZINC06718813
C[NH+]1CCC(CC1)(c2nc(c(o2)c3ccncc3)c4ccc(cc4)F)O	ZINC00602685
c1cc(ccc1C2=C(NC(=C3C=CC(=O)C=C3)N2)c4ccncc4)F	ZINC14951176
C=CC(=O)Nc1cc2c(cc1OCCCN3CCOCC3)ncnc2Nc4ccc(c(c4)Cl)F	ZINC27439698
CCOc1c(c(cc(n1)C(=O)NCc2ccc(cc2)S(=O)(=O)C)N)Cl	ZINC14960000
CCOc1c(c(cc(n1)C(=O)NCc2ccccc2S(=O)(=O)N)N)C#N	ZINC14959984
CCOc1c(c(cc(n1)C(=O)NCc2ccc(cc2)S(=O)(=O)C)N)C#N	ZINC14959980
c1cc2c(cc1n3c(=O)[nH]nc3Sc4ncc(s4)[N+](=O)[O-])OCCO2	ZINC12370057
COCCOc1cc2c(cc1OCCOC)ncnc2Nc3cccc(c3)C#C	ZINC01546066
CC[NH+]1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)Nc3ccc(cc3)Oc4cc(ncn4)NC	ZINC23247639
Cn1c(=O)c(c(nc1NC[C@H](Cc2ccccc2)[NH3+])c3ccncc3)c4ccc5ccccc5c4	ZINC13982572
c1cc(ccc1c2c([nH]cn2)c3ccncc3)F	ZINC00007301
c1ccc2c(c1)-c3c4c(cccc4[nH]n3)C2=O	ZINC04335977
c1cc2c3c(c1)N=NC3=C4C=CC=C[C@H]4C2=O	ZINC04335977
CCCCc1c2c([nH]c1c3ccc(cc3)O)nccn2	ZINC02540737
COc1cc2c(cc1OCCCN3CCOCC3)c(ncn2)Nc4ccc(c(c4)Cl)F	ZINC19632614
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CC[NH+](CC5)C	ZINC19632618
COc1nccc(n1)c2c(ncn2C3CCC(CC3)O)c4ccc(cc4)F	ZINC00602269
