C[S@@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F	ZINC03815700
C[S@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccc(cc3)F)c4ccncc4	ZINC18274812
C[S@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F	ZINC18274812
Cc1ccc(cc1)n2c(cc(n2)C(C)(C)C)NC(=O)Nc3ccc(c4c3cccc4)OCCN5CCOCC5	ZINC24044436
COc1cc2c(cc1OC)C(=NCC2)c3cccc(c3)Cl	ZINC00171669
c1ccc(cc1)c2c(c(on2)C[NH+]3CCCCC3)c4ccnc(n4)NC5CCCCC5	ZINC49033748
c1cnc(nc1c2c[nH]nc2[C@@H]3CCCOC3)NC4CCC(CC4)O	ZINC49068170
c1cnc(nc1c2c[nH]nc2[C@H]3CCCOC3)NC4CCC(CC4)O	ZINC49068172
Cn1c2c(cc(c1=O)Oc3ccc(cc3F)F)cnc(n2)NC(CCO)CCO	ZINC30691792
c1cc(c(c(c1)F)N(c2ccc(c(n2)c3ccc(cc3F)F)C(=O)N)C(=O)N)F	ZINC36377992
CN(C)c1c(cnn1Cc2ccccc2)c3ccnc(n3)NC4CCC(CC4)O	ZINC43175302
Cn1c2c(cc(c1=O)Oc3ccc(cc3F)F)cnc(n2)NC4CCOCC4	ZINC58633224
COC(=O)c1ccccc1NC(=O)Cc2cccc3c2cccc3	ZINC02878998
COc1ccc(cc1)CC(=O)Nc2ccsc2C(=O)OC	ZINC00475678
COC(=O)c1c(ccs1)NC(=O)Cc2ccc(cc2)C(F)(F)F	ZINC16470547
COC(=O)c1c(ccs1)NC(=O)Cc2ccc3ccccc3c2	ZINC15606685
COC(=O)c1c(ccs1)NC(=O)Cc2cccc3c2cccc3	ZINC13000352
COC(=O)c1c(ccs1)NC(=O)Cc2cccs2	ZINC00082427
COC(=O)c1c(ccs1)NC(=O)Cc2ccccc2	ZINC06126201
CC[NH+]1CCN(CC1)c2c(cccc2Cl)NC(=O)c3ccc(o3)Br	ZINC00624282
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c1ccc2cc(ccc2c1)n3c(nnc3[S-])c4ccncc4	ZINC05332367
CCOC(=O)c1c(csc1NC(=O)Cc2ccc(cc2)OC)C3CC3	ZINC14687377
C[NH+]1CCN(CC1)c2c(cccc2Cl)NC(=O)c3ccc(o3)Br	ZINC12325075
CC(=O)N1CCN(CC1)c2c(cccc2Cl)NC(=O)c3ccc(o3)Br	ZINC09422342
c1ccc2c(c1)N/C(=C(\C#N)/c3ccnc(n3)NCCc4cccnc4)/S2	ZINC13647791
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
CCCNc1nccc(n1)c2c(nc3n2[C@@H](CC3)CO)c4ccc(cc4)F	ZINC13985866
c1ccc(cc1)C(=O)NCCCn2cnc(c2c3ccncc3)c4ccc(cc4)F	ZINC28528239
CCOc1c(c(cc(n1)NC(=O)Cc2cc(ccc2OC)OC)N)C#N	ZINC14959960
Cc1ccc(cc1c2ccc3c(c2)cnc(n3)NCCN4CCOCC4)C(=O)Nc5cccc(c5)C(F)(F)F	ZINC34802946
c1ccc(cc1)C(=O)Nc2c(c3c(s2)CCCC3)C#N	ZINC00135906
c1cc(ccc1C2=C(NC(=C3C=CC(=O)C=C3)N2)c4ccncc4)F	ZINC14951176
C=CC(=O)Nc1cc2c(cc1OCCCN3CCOCC3)ncnc2Nc4ccc(c(c4)Cl)F	ZINC27439698
CCOc1c(c(cc(n1)C(=O)NCc2ccc(cc2)S(=O)(=O)C)N)Cl	ZINC14960000
CCOc1c(c(cc(n1)C(=O)NCc2ccccc2S(=O)(=O)N)N)C#N	ZINC14959984
CCCNc1nccc(n1)c2c(nc3n2[C@@H](CC3)COCc4ccc(cc4)OC)c5ccc(cc5)F	ZINC13985862
Cc1cccc(c1n2c(=O)c3cnc(nc3n4c2nc5c4cccc5)Nc6ccc(cc6)N7CC[NH+](CC7)C)C	ZINC53214756
CCOc1c(c(cc(n1)C(=O)NCc2ccc(cc2)S(=O)(=O)C)N)C#N	ZINC14959980
C[NH+]1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O	ZINC21288966
CNC(=O)c1c(cccc1F)Nc2c3cc[nH]c3nc(n2)Nc4cc5c(cc4OC)CCN5C(=O)C[NH+](C)C	ZINC43202844
Cc1ccc(cc1S(=O)(=O)N)Nc2[nH+]ccc(n2)N(C)c3ccc4c(n(nc4c3)C)C	ZINC11617039
Cc1ccc(cc1)Cn2c3ccccc3c(c2[O-])N=O	ZINC13597510
c1ccc2c(c1)/C(=N/O)/C(=O)N2Cc3cccc(c3)C(F)(F)F	ZINC13597513
Cc1ccc2c(c1)/C(=N\O)/C(=O)N2Cc3cccc(c3)C(F)(F)F	ZINC05750925
c1ccc2c(c1)/C(=N/O)/C(=O)N2Cc3cccc(c3)Cl	ZINC08773073
c1ccc2c(c1)/C(=N/O)/C(=O)N2Cc3ccc(cc3)Cl	ZINC08577574
Cc1cc([nH]n1)Nc2cc(nc(n2)Sc3ccc(cc3)NC(=O)C4CC4)N5CC[NH+](CC5)C	ZINC03820040
CC[NH+]1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)Nc3ccc(cc3)Oc4cc(ncn4)NC	ZINC23247639
Cc1cnc(nc1c2cc([nH]c2)C(=O)N[C@H](CO)c3cccc(c3)Cl)Nc4ccc(cc4Cl)F	ZINC35880991
c1cc(ccc1Nc2nccc(n2)c3cc(cc(c3)F)N4CCOCC4)n5cnc(n5)N6CCOCC6	ZINC44460355
