c1cc(ccc1Nc2c3cn[nH]c3ncn2)Cl	ZINC04877108
c1cc(cc(c1)F)Nc2c3cn[nH]c3ncn2	ZINC13687055
c1cc(ccc1Nc2c3cn[nH]c3ncn2)Br	ZINC13685546
c1ccc2cc(ccc2c1)Nc3c4cn[nH]c4ncn3	ZINC04844400
c1cc(ccc1Nc2c3c(ncnc3[nH]n2)N)F	ZINC13816313
c1cnccc1c2cc(n[nH]2)C3CC[NH2+]CC3	ZINC19405490
c1cc(ccc1C(=O)N)Nc2c3c([nH]cn3)ncn2	ZINC06422975
c1c2cn[nH]c2cc3c1c(=O)[nH]cn3	ZINC17131234
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	ZINC01493878
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
COC(=O)c1ccc(cc1)Nc2c3c([nH]cn3)ncn2	ZINC00213761
Cc1ccc(c(c1)NC(=O)Nc2ccc(cc2)c3cccc4c3c(n[nH]4)N)F	ZINC06718813
c1cnccc1c2cc3c([nH]2)CCNC3=O	ZINC16052718
c1ccc2c(c1)cc(cn2)c3cc(ccn3)c4cc5c([nH]4)CCNC5=O	ZINC16052855
C[NH+]1CCC(CC1)COc2cc3c(cc2OC)c(ncn3)Nc4ccc(cc4F)Br	ZINC03834198
c1ccc2c(c1)nc3n2c(=O)c4cccc5c4c3ccc5C(=O)[O-]	ZINC00009295
COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)Br	ZINC00600292
CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CC[NH2+]CC3	ZINC03816409
C=CC(=O)Nc1cc2c(cc1OCCCN3CCOCC3)ncnc2Nc4ccc(c(c4)Cl)F	ZINC27439698
c1cc(ccc1Nc2c3c([nH]cn3)ncn2)F	ZINC04692584
COc1cc2c(cc1OC)ncnc2Nc3cc(c(c(c3)Br)O)Br	ZINC01488513
c1cc(ccc1c2cnc3c(cnn3c2)c4ccncc4)OCC[NH+]5CCCCC5	ZINC13829435
CNc1cc2c(cn1)ncnc2Nc3cccc(c3)Br	ZINC21289032
COCCOc1cc2c(cc1OCCOC)ncnc2Nc3cccc(c3)C#C	ZINC01546066
CC[NH+]1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)Nc3ccc(cc3)Oc4cc(ncn4)NC	ZINC23247639
COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)Cl	ZINC00116937
COc1cc2c(cc1OCCCN3CCOCC3)c(ncn2)Nc4ccc(c(c4)Cl)F	ZINC19632614
