CC(C)C[C@H]([C@@H](C(=O)NO)O)C(=O)N[C@H](C(=O)NC)C(C)(C)C	ZINC01544157
CC(C)C[C@H]([C@@H](C(=O)NO)O)C(=O)N[C@@H](C(=O)NC)C(C)(C)C	ZINC27079413
CCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@@H]1CO	ZINC03871391
CCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1CO	ZINC03979014
CC(C)[C@H](C(=O)NO)N(OC(C)C)S(=O)(=O)c1ccc(cc1)c2ccccc2	ZINC13831240
CC(C)ON(CC(=O)NO)S(=O)(=O)c1ccc(cc1)c2ccccc2	ZINC03818628
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2c1cccc2)C(=O)NC	ZINC03780014
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)CCc2ccccc2)[P@](=O)(O)[O-]	ZINC28640034
CC1(C(=O)N(C(=O)N1C)C[C@H]([C@@H](CC2CCCC2)C(=O)N3CCCCC3)C(=O)NO)C	ZINC00836095
CC(C)CN(CC(=O)NO)S(=O)(=O)c1ccc(cc1)OC	ZINC03818629
Cc1cc(cc(c1OCC(=O)OC)C)c2c3ccccc3c(=O)n(n2)C	ZINC00580356
CC(C)[C@@H](C(=O)[O-])NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)OC	ZINC13534671
CCCCCCOc1ccc(cc1)[C@@H](CC(=O)[O-])C(=O)N	ZINC03093383
CCCCCCOc1ccc(cc1)[C@H](CC(=O)[O-])C(=O)N	ZINC03093384
c1ccc(cc1)c2ccc(cc2)S(=O)(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC04501577
c1ccc(cc1)c2ccc(cc2)S(=O)(=O)N[C@H](CCC(=O)[O-])C(=O)[O-]	ZINC04501578
c1ccc(cc1)[C@@H](CC(=O)[O-])NC(=O)c2cc(cs2)c3ccc(cc3)c4ccncc4	ZINC06744035
CC(C)[C@@H](C(=O)[O-])NS(=O)(=O)c1ccc2c3cc(ccc3oc2c1)N4CCOC4=O	ZINC43014500
CC1([C@@H](N(CCS1)S(=O)(=O)c2ccc(cc2)Oc3ccncc3)C(=O)NO)C	ZINC00580328
c1ccc(cc1)SC[C@@H](CC(=O)c2ccc(cc2)c3ccc(cc3)Cl)C(=O)[O-]	ZINC00538656
c1ccc(cc1)SC[C@H](CC(=O)c2ccc(cc2)c3ccc(cc3)Cl)C(=O)[O-]	ZINC06116142
