c1ccc(cc1)c2ccc(cc2)N3C(=O)C(=C(C3=O)SCCO)SCCO	ZINC06733272
c1cc2c(nc1)C(=O)C(=C(C2=O)Cl)Cl	ZINC00468456
c1cc(c2c(c1O)C(=O)C=CC2=O)O	ZINC00901191
c1cc2c(nc1)C(=O)C=CC2=O	ZINC01648910
c1cc2c(nc1)C(=O)/C(=N/CCc3cc(c(c(c3)Br)O)Br)/C=C2[O-]	ZINC01642928
c1cc2c(nc1)C(=O)/C(=N\CCN3CCOCC3)/[C@H](C2=O)Cl	ZINC49739406
C=CCn1c(nnc1SCC(=O)c2ccc(c(c2)O)O)c3cccc(c3)Cl	ZINC01270317
c1ccc2c(c1)C(=O)C(=C(C2=O)SCCO)SCCO	ZINC01615742
c1cc2c(c(c1)O)C(=O)C=CC2=O	ZINC00526257
Cc1ccc(cc1)c2nnc(n2c3ccc(cc3)Cl)SCC(=O)c4ccc(c(c4)O)O	ZINC01237385
c1ccc2c(c1)C(=O)C(=C(C2=O)SCC(=O)[O-])SCC(=O)[O-]	ZINC14628736
CC1=C(C(=O)c2ccccc2C1=O)SCCC(=O)[O-]	ZINC02562310
CCOC1=CC(=O)C(=O)c2c1cccc2	ZINC01593117
Cc1ccc(cc1C)/N=C/2\NC(=O)/C(=C/C=C/c3ccco3)/S2	ZINC13806195
c1cc(sc1)/C=C\2/C(=O)N/C(=N\c3ccc(cc3)F)/S2	ZINC17161877
c1cc(oc1)/C=C/C=C\2/C(=O)N=C(S2)Nc3cc(cc(c3)Cl)Cl	ZINC13805752
c1ccc2c(c1)c(c[nH]2)/C=C\3/C(=O)N=C(S3)[N-]c4ccc(cc4Cl)Cl	ZINC04980705
c1cc(oc1)/C=C/C=C\2/C(=O)N=C(S2)[N-]c3ccc(cc3Cl)Cl	ZINC16994962
Cc1ccc(cc1)c2nnc(n2c3ccc(cc3)OC)SCC(=O)c4ccc(c(c4)O)O	ZINC01276363
c1ccc(cc1)n2c(nnc2SCC(=O)c3ccc(c(c3)O)O)c4ccc(cc4)Cl	ZINC01292350
c1cc(cc(c1)Br)[N-]C2=NC(=O)/C(=C/C=C/c3ccco3)/S2	ZINC16974640
Cn1c(nnc1SCC(=O)c2ccc(cc2)[N+](=O)[O-])c3cccc(c3)NC(=O)c4ccccc4F	ZINC01165407
C/C(=C/c1ccccc1)/C=C\2/C(=O)N=C(S2)[N-]c3cccc(c3)Cl	ZINC32701813
Cc1ccc(cc1C)NC2=NC(=O)/C(=C/C(=C\c3ccccc3)/C)/S2	ZINC05852842
c1cc(cc(c1)O)/N=C/2\NC(=O)/C(=C/c3cccs3)/S2	ZINC16994086
C/C(=C/c1ccccc1)/C=C\2/C(=O)N=C(S2)Nc3ccccc3Cl	ZINC01452237
C/C(=C/c1ccccc1)/C=C\2/C(=O)N=C(S2)Nc3cc(cc(c3)Cl)Cl	ZINC01749514
c1cc(sc1)/C=C\2/C(=O)N/C(=N\c3ccc(cc3)Cl)/S2	ZINC05177027
c1ccc2c(c1)C(=O)c3ccccc3C2=O	ZINC03847491
COc1ccc(cc1)c2nnc(n2c3ccccc3)SCC(=O)c4ccc(c(c4)O)O	ZINC01275236
c1ccc2c(c1)c(c[nH]2)/C=C\3/C(=O)N/C(=N\c4cc(cc(c4)Cl)Cl)/S3	ZINC16946582
c1ccc(cc1)Cn2c3c(c(c2[N-]S(=O)(=O)c4ccccc4)C#N)nc5ccccc5n3	ZINC02302986
c1ccc2c(c1)nc3c(c(n(c3n2)Cc4ccc5c(c4)OCO5)N)C#N	ZINC00499809
Cn1c(nnc1SCC(=O)c2ccc(cc2)c3ccccc3)c4ccncc4	ZINC02355982
c1ccc(cc1)Cn2c(cc3c2nc4ccccc4n3)[N-]S(=O)(=O)c5ccccc5	ZINC02316758
c1ccc2c(c1)C(=O)[C@H](/C(=N/CCc3ccc(cc3)F)/C2=O)Cl	ZINC18118599
Cn1c(nnc1SCC(=O)c2ccc(cc2)[N+](=O)[O-])c3cccc(c3)Cl	ZINC02232864
c1ccc2c(c1)C(=O)C=CC2=O	ZINC00901405
Cc1ccc(cc1)c2nnc(n2c3ccccc3)SCC(=O)c4ccc(c(c4)O)O	ZINC01274665
Cn1c(nnc1SCC(=O)c2ccc(cc2)c3ccccc3)c4ccco4	ZINC02369666
c1ccc(c(c1)/N=C/2\NC(=O)/C(=C/C=C/c3ccco3)/S2)Cl	ZINC18010202
CCn1c(nnc1SCC(=O)c2ccc(cc2)Cl)c3cccnc3	ZINC00935566
c1ccc(cc1)/C=C/2\C(=O)c3ccc(cc3C2=O)C(=O)[O-]	ZINC02339893
c1cc(cc(c1)Cl)/N=C/2\NC(=O)/C(=C/C=C/c3ccco3)/S2	ZINC13810714
[H]/N=C/1\C(=O)c2c(ccc(n2)c3c(c(c(c(n3)C(=O)OC)C)c4ccc(c(c4O)OC)OC)N)C(=C1OC)[O-]	ZINC04213833
c1ccc(cc1)C[C@@H](C(=O)[O-])/N=C/2\[C@@H](C(=O)c3ccccc3C2=O)Cl	ZINC36215827
c1cc(c(c(c1)Cl)Cl)[N-]C2=NC(=O)/C(=C/C=C/c3ccco3)/S2	ZINC18119523
CC1=CC(=O)c2ccccc2C1=O	ZINC00001677
