c1ccc2c(c1)ccc3c2oc(=[N+]4CCOCC4)cc3O	ZINC37858692
C[C@@H]1CN(C[C@@H](O1)C)c2nc3c(ccc(n3)c4ccc(c(c4)CO)OC)c(n2)N5CCOCC5	ZINC49019448
c1c[nH]c2c1cc(cn2)c3c4c(ncnc4n(n3)C5CCCC5)N	ZINC20148984
Cc1c(sc2c1nc(nc2N3CCOCC3)c4cnc(nc4)N)CN5CCN(CC5)S(=O)(=O)C	ZINC43202843
C[NH+](C)CCN(C)C(=O)c1ccc(cc1)NC(=O)Nc2ccc(cc2)c3nc4c(ccn4CC(F)(F)F)c(n3)N5CCOCC5	ZINC49780622
CC(C)n1c2c(c(n1)c3ccc4c(c3)cccn4)c(ncn2)N	ZINC20148983
CC(C)n1c2c(c(n1)c3ccc(c(c3)O)Br)c(ncn2)N	ZINC08581906
CC(C)n1c2c(c(n1)c3cc4cc(ccc4[nH]3)O)c(ncn2)N	ZINC36056301
CC(C)n1c2c(c(n1)c3cccc(c3)C(=O)NC4=NCCS4)c(ncn2)N	ZINC64521265
CC(C)n1c2c(c(n1)c3ccc4c(c3)[nH+][nH]c4N)c(ncn2)N	ZINC36056300
CCC(=O)N1CCN(CC1)c2ccc(cc2C(F)(F)F)n3c(=O)ccc4c3c5cc(ccc5nc4)c6cc7ccccc7nc6	ZINC64539506
Cc1c2c(nc(n1)N)n(c(=O)c(n2)c3ccc(nc3)OC)C(C)C	ZINC33359111
CC(=O)Nc1nc2ccc(cc2s1)c3cc(c(nc3)Cl)[N-]S(=O)(=O)c4ccc(cc4)F	ZINC64744203
COc1ccc(cn1)Nc2cc(nc(n2)N3CCOCC3)c4cnc(nc4)N	ZINC43154043
CS(=O)(=O)N1CCc2c1nc(nc2c3cnc(nc3)N)N4CCOCC4	ZINC66074200
CC(=O)Nc1nc2ccc(cc2s1)c3cc(c(nc3)Cl)[N-]S(=O)(=O)c4ccc(cc4)OC	ZINC43202512
c1ccc2c(c1)ccn3c2nc(cc3=O)N4CCOCC4	ZINC13608047
C[C@H]1COCCN1c2c3ccc(nc3nc(n2)N4CCOC[C@@H]4C)c5ccc(c(c5)CO)OC	ZINC52509466
c1ccc2c(c1)c3cccc(c3s2)c4cccc5c4oc(cc5=O)N6CCOCC6	ZINC03938693
c1ccc2c(c1)Sc3cccc(c3S2)c4cc(=O)cc(o4)N5CCOCC5	ZINC03817388
CC(=O)O[C@@H]1C[C@]2([C@@H](CC[C@@H]2O)C3=C1[C@@]4(c5c(coc5C3=O)C(=O)O[C@@H]4COC)C)C	ZINC03935700
CC(=O)O[C@@H]1C[C@]2([C@@H](CCC2=O)C3=C1[C@]4([C@H](OC(=O)/C(=C/N(CC=C)CC=C)/C4=C(C3=O)O)COC)C)C	ZINC29134545
CC(=O)O[C@@H]1C[C@]2([C@@H](CCC2=O)C3=C1[C@@]4(c5c(coc5C3=O)C(=O)O[C@@H]4COC)C)C	ZINC01619592
c1cc(cc(c1)O)c2nc3ccsc3c(n2)N4CCOCC4	ZINC27646798
CS(=O)(=O)N1CCN(CC1)Cc2cc3c(s2)c(nc(n3)c4cccc5c4cn[nH]5)N6CCOCC6	ZINC16052714
COC(=O)Nc1ccc(cc1)c2nc3c(cnn3C4CC[NH+](CC4)Cc5cccnc5)c(n2)N6CCOCC6	ZINC43067855
COC(=O)Nc1ccc(cc1)c2nc3c(cnn3C4CCN(CC4)C(=O)OC)c(n2)N5CCOCC5	ZINC43013490
COc1cc(cc(c1O)OC)/C=N/Nc2nc(nc(n2)N3CCCCC3)N4CCCCC4	ZINC06906033
c1cc(cnc1)C[NH+]2CCC(CC2)n3c4c(cn3)c(nc(n4)c5ccc6c(c5)cc[nH]6)N7CCOCC7	ZINC45315610
COc1cc(cc(c1O)OC)/C=N/Nc2nc(nc(n2)N3CCOCC3)N4CCOCC4	ZINC06906035
CCn1c2c(c(nc(n2)c3ccc(cc3)NC(=O)Nc4ccc(cc4)C(=O)N5CC[NH+](CC5)C)N6CCOCC6)nn1	ZINC49745945
C[NH+](C)C1CCN(CC1)C(=O)c2ccc(cc2)NC(=O)Nc3ccc(cc3)c4nc(nc(n4)N5CCOCC5)N6CCOCC6	ZINC49757175
c1cc(ccc1c2nc(nc(n2)N3CCOCC3)N4CCOCC4)NC(=O)Nc5ccc(cc5)C(=O)[O-]	ZINC45364502
COC(=O)c1ccc(cc1)NC(=O)Nc2ccc(cc2)c3nc(nc(n3)N4CCOCC4)N5CCOCC5	ZINC45358032
CNC(=O)Nc1ccc(cc1)c2nc3c(cnn3C4CCC5(CC4)OCCO5)c(n2)N6C[C@H]7CC[C@@H](C6)O7	ZINC45371737
c1ccc(cc1)c2cccc3c2oc(=[N+]4CCOCC4)cc3O	ZINC37858693
