CC(=CCc1cc2c(cc1O)OC[C@@H]3[C@H]2Oc4c3ccc(c4)O)C	ZINC15115178
c1cc2c(cc1O)O[C@@H]3[C@H]2COc4c3ccc(c4)O	ZINC00902004
CC(=CCc1c2c(cc(c1OC)O)oc3cc4c(c(c3c2=O)O)C[C@@H](C(O4)(C)C)O)C	ZINC13382497
CC(=CCc1c2c(cc(c1OC)O)oc3cc4c(c(c3c2=O)O)C[C@H](C(O4)(C)C)O)C	ZINC13382498
c1cc(ccc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O	ZINC03869768
c1cc(c(cc1c2cc(=O)c3c(cc(cc3o2)O)O)O)O	ZINC18185774
CC(=CCc1c(c(cc2c1oc3cc(c(c(c3c2=O)O)C(C)(C)C=C)O)O)O)C	ZINC13412042
c1cc(c(cc1c2c(c(=O)c3c(cc(c(c3o2)O)O)O)O)O)O	ZINC06525297
CC(=CCc1c(cc2c(c1O)c(=O)c3c(o2)cc(c(c3CC=C(C)C)O)O)O)C	ZINC05195818
CC(=CCc1c(cc2c(c1O)c(=O)c3c(o2)cc(c(c3CC=C(C)C)OC)O)O)C	ZINC05430812
CC(=CCc1c2c(cc(c1O)O)oc3c(c2=O)c(cc(c3C(C)(C)C=C)OC)O)C	ZINC13411981
CC(=CCc1c(ccc2c1O[C@@H]3[C@]2(COc4c3ccc(c4)O)O)OC)C	ZINC04098607
CC(=CCc1cc2c(cc1O)OC[C@@H]3[C@H]2Oc4c3ccc(c4CC=C(C)C)O)C	ZINC02570158
CC1(C=Cc2c(c3c(=O)c4ccc(c(c4oc3c(c2O1)C(C)(C)C=C)O)O)O)C	ZINC05447704
CC(=CCc1c(c(c2c(c1O)c(=O)c3c(ccc(c3o2)O)O)CC=C(C)C)O)C	ZINC05854400
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O	ZINC03869685
CC(=CCc1c(ccc2c1O[C@@H]3[C@H]2COc4c3ccc(c4)O)O)C	ZINC00895662
CC(=CCc1c2c(cc(c1OC)O)oc3cc4c(c(c3c2=O)O)C=CC(O4)(C)C)C	ZINC13382495
c1cc(ccc1c2c(c(=O)c3c(cc(c(c3o2)O)O)O)O)O	ZINC06536276
