CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
COc1ccccc1CC(=[NH2+])N2C[C@H]3[C@@H](C2)C(CCC3=O)(c4ccccc4)c5ccccc5	ZINC03795331
COc1ccccc1CN[C@@H]2CCC[NH2+][C@H]2c3ccccc3	ZINC19360857
COc1ccccc1CN[C@H]2CCC[NH2+][C@H]2c3ccccc3	ZINC22441784
C[C@H](c1cc(cc(c1)C(F)(F)F)C(F)(F)F)O[C@@H]2[C@@H](N(CCO2)Cc3[nH]c(=O)[nH]n3)c4ccc(cc4)F	ZINC27428713
C[C@H](c1cc(cc(c1)C(F)(F)F)C(F)(F)F)O[C@@H]2[C@@H](N(CCO2)Cc3[nH]c(=O)[nH]n3)c4ccccc4	ZINC13781978
COc1ccccc1CN[C@@H]2[C@@H]([NH+]3CCC2CC3)C(c4ccccc4)c5ccccc5	ZINC19361055
c1ccc(cc1)C[C@H]2CN(CCC2=O)C(=O)OCc3ccccc3	ZINC27626558
c1ccc(cc1)C[C@@H]2CN(CCC2=O)C(=O)OCc3ccccc3	ZINC27626564
Cc1cc(ccc1[C@H]2C[C@H](CCN2C(=O)N(C)[C@H](C)c3cc(cc(c3)C(F)(F)F)C(F)(F)F)N4CCN(CC4)C(=O)C)F	ZINC42856596
CC(=O)N[C@@H](Cc1c[nH]c2c1cccc2)C(=O)OCc3cc(cc(c3)C(F)(F)F)C(F)(F)F	ZINC00598586
CC(=O)N[C@H](Cc1c[nH]c2c1cccc2)C(=O)OCc3cc(cc(c3)C(F)(F)F)C(F)(F)F	ZINC04533909
COc1ccccc1N2CCN(CC2)C(=O)c3cc(n[nH]3)c4ccccc4	ZINC09610931
Cn1c(cc(n1)c2ccc(cc2)Cl)C(=O)N3CCN(CC3)c4ccccc4OC	ZINC71296558
COc1ccccc1N2CCN(CC2)C(=O)c3cc([nH]n3)c4ccc(cc4)Cl	ZINC14049704
c1ccc(cc1)CN2CCC(=O)[C@@H](C2)C(c3ccccc3)c4ccccc4	ZINC72105510
c1ccc(cc1)CN2CCC(=O)[C@H](C2)C(c3ccccc3)c4ccccc4	ZINC72105511
Cc1c(c(no1)c2c(cccc2Cl)Cl)/C=N/Nc3c(cncc3Cl)Cl	ZINC12368102
c1ccc(cc1)C(c2ccccc2)[C@@H]3[C@@H](C4CC[NH+]3CC4)[NH2+]Cc5ccccc5I	ZINC19364273
c1ccc(cc1)[C@H]2[C@H](CCC[NH2+]2)OCc3cc(cc(c3)C(F)(F)F)C(F)(F)F	ZINC03809445
c1ccc(cc1)C(c2ccccc2)[C@H]3[C@H](C4CC[NH+]3CC4)[NH2+]Cc5ccccc5Cl	ZINC38334036
c1ccc(cc1)C[C@@H](C(=O)N)NC(=O)[C@@H](Cc2c[nH]c3c2cccc3)NC(=O)OCc4ccccc4	ZINC19861693
c1ccc(cc1)C[C@@H](C(=O)N)NC(=O)[C@H](Cc2c[nH]c3c2cccc3)NC(=O)OCc4ccccc4	ZINC19861699
COc1ccccc1CN[C@@H]2CCC[NH2+][C@@H]2c3ccccc3	ZINC22933029
CC(=O)N[C@@H](Cc1c[nH]c2c1cccc2)C(=O)N(C)Cc3ccccc3	ZINC21002590
CC(=O)N[C@H](Cc1c[nH]c2c1cccc2)C(=O)N(C)Cc3ccccc3	ZINC26150359
C[C@@H](c1ccccc1)NC(=O)[C@@](C)(Cc2c[nH]c3c2cccc3)NC(=O)OCc4cc5ccccc5o4	ZINC01893694
COc1ccc(cc1CN[C@H]2CCC[NH2+][C@H]2c3ccccc3)OC(F)(F)F	ZINC22441997
CC(=O)N(C)C1(CC[NH+](CC1)CCC[C@@]2(CCCN(C2)C(=O)c3ccccc3)c4ccc(c(c4)Cl)Cl)c5ccccc5	ZINC03935475
c1ccc(cc1)C(c2ccccc2)[C@@H]3[C@@H](C4CC[NH+]3CC4)[NH2+]Cc5ccccc5Cl	ZINC38334038
c1ccc(cc1)n2c(nnc2SCC(=O)Nc3cccc(c3)Cl)c4ccncc4	ZINC00860566
c1ccc(cc1)C(c2ccccc2)C(=O)Nc3cc(cc(c3)C(F)(F)F)C(F)(F)F	ZINC20025323
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2c1cccc2)C(=O)OCc3ccccc3	ZINC02556565
C[C@@]1(c2cc(c(cc2CCO1)OC)CN[C@H]3CCC[NH2+][C@H]3c4ccccc4)C(F)(F)F	ZINC22448889
c1ccc(cc1)C[C@H]2C(=O)N3[C@@H](C[C@]4([C@@H]3Nc5c4cccc5)[C@]67C[C@H]8C(=O)N[C@H](C(=O)N8[C@H]6Nc9c7cccc9)Cc1ccccc1)C(=O)N2	ZINC27215486
C[C@H](c1cc(cc(c1)C(F)(F)F)C(F)(F)F)O[C@@H]2[C@@H](N(CCO2)Cc3c(n[nH]n3)C[NH+](C)C)c4ccc(cc4)F	ZINC27440858
c1ccc(cc1)[C@@H]2[C@@H](CCC[NH2+]2)OCc3cc(cc(c3)C(F)(F)F)C(F)(F)F	ZINC06475812
c1ccc(cc1)[C@@H]2C[C@@]3(CCC[NH2+][C@H]3c4ccccc4)OC2	ZINC13818508
