CCC(C)(C)Cc1c[nH+]c([nH]1)CCc2ccc(cc2)c3ccccn3	ZINC49070819
c1ccc(cc1)CCNC(=O)[C@H](Cc2c[nH]c3c2cccc3)NC(=O)OCc4ccccc4	ZINC09804746
C[C@](Cc1c[nH]c2c1cccc2)(C(=O)NCC3(CCCCC3)c4ccc(cn4)OC)NC(=O)Nc5ccc(cc5)[N+](=O)[O-]	ZINC03951093
Cc1ccc2c(c1)N[C@@H](C3=C(N2)CC(CC3=O)(C)C)c4ccccc4F	ZINC05218495
Cc1ccc2c(c1)N[C@H](C3=C(N2)CC(CC3=O)(C)C)c4ccccc4F	ZINC05218517
Cc1ccc2c(c1)N[C@@H](C3=C(N2)CC(CC3=O)(C)C)c4c(cccc4Cl)F	ZINC05218485
Cc1ccc2c(c1)N[C@H](C3=C(N2)CC(CC3=O)(C)C)c4c(cccc4Cl)F	ZINC05218507
Cc1ccc2c(c1)N[C@H](C3=C(N2)CC(CC3=O)(C)C)c4ccccc4	ZINC00103695
Cc1ccc2c(c1)N[C@@H](C3=C(N2)CC(CC3=O)(C)C)c4ccccc4	ZINC00103702
Cc1ccc2c(c1)N[C@H](C3=C(N2)CC(CC3=O)(C)C)c4ccccc4Cl	ZINC00672446
Cc1ccc2c(c1)N[C@@H](C3=C(N2)CC(CC3=O)(C)C)c4ccccc4Cl	ZINC00672448
CC1(CC2=C([C@@H](Nc3cc(ccc3N2)Cl)c4c(cccc4Cl)F)C(=O)C1)C	ZINC05190626
CC1(CC2=C([C@H](Nc3cc(ccc3N2)Cl)c4c(cccc4Cl)F)C(=O)C1)C	ZINC05190760
c1ccc(cc1)COC(=O)N[C@@H](Cc2c[nH]c3c2cccc3)C(=O)NCCc4c[nH]c5c4cccc5	ZINC08922776
