c1cc2c(cc1Cl)[NH2+]C(=C(C2)[N+](=O)[O-])[O-]	ZINC26823248
c1c2=[NH+]C(=O)C(=O)[NH+]=c2cc(c1[N+](=O)[O-])[N+](=O)[O-]	ZINC18118278
c1c2c(cc(c1[N+](=O)[O-])[N+](=O)[O-])nc(c(=O)[nH]2)[O-]	ZINC18118278
c1cc(cc(c1)O)C2(CCCCC2)[NH+]3CCCCC3	ZINC06092461
c1c(cc(c2c1[nH]c(=O)c(=O)[nH]2)Br)C(F)(F)F	ZINC00132781
C[C@@H]([C@H](c1ccc(cc1)O)O)[NH+]2CCC(CC2)(c3ccccc3)O	ZINC00005936
c1c(cc(c2c1[nH]c(=O)c(=O)[nH]2)Cl)Cl	ZINC12428297
c1c2c(cc(c1Cl)Cl)[nH]c(=O)c(=O)[nH]2	ZINC18187630
c1c2=[NH+]C(=O)C(=O)[NH+]=c2cc(c1Cl)Cl	ZINC18187630
C[C@@]12c3ccccc3C[C@@H](N1)c4c2cccc4	ZINC25757829
c1ccc2c(c1)CCN(C2)c3cc[nH+]c(c3)N	ZINC13489845
c1c(cc(c2c1[nH]c(=O)c(=O)[nH]2)Br)Br	ZINC13743982
C1C[NH2+][C@@H](C[C@@H]1C[P@](=O)(O)[O-])C(=O)[O-]	ZINC28768623
Cc1cc(cc[nH+]1)N2CCc3ccccc3C2	ZINC13489844
C[C@@H]([C@@H](c1ccc(cc1)O)O)[NH+]2CCC(CC2)Cc3ccccc3	ZINC00014669
