C(CCNC(=[NH2+])N)CNC(=[NH2+])N	ZINC01529581
c1cc(cc(c1)C[NH+]=C(N)N)CNC(=[NH2+])N	ZINC27097319
c1cc(nc(c1)CNC(=[NH2+])N)CNC(=[NH2+])N	ZINC00112064
c1c2=[NH+]C(=O)C(=O)[NH+]=c2cc(c1[N+](=O)[O-])[N+](=O)[O-]	ZINC18118278
c1c2c(cc(c1[N+](=O)[O-])[N+](=O)[O-])nc(c(=O)[nH]2)[O-]	ZINC18118278
C1C2CC3CC1CC(C2)(C3)CCC[NH3+]	ZINC02010759
C[C@@]12CC3C[C@@](C1)(CC(C3)(C2)CC[NH3+])C	ZINC13777629
c1cc2c(cc1Cl)[nH]c(cc2=S)C(=O)[O-]	ZINC22309483
CC[NH2+]C12CC3C[C@@](C1)(C[C@](C3)(C2)C)C	ZINC13777644
CCC12C[C@H]3C[C@@H](C1)CC(C3)(C2)[NH3+]	ZINC04141357
CC(C)C12C[C@H]3C[C@@H](C1)CC(C3)(C2)[NH3+]	ZINC05165145
c1ccc(cc1)C(=[NH2+])NCc2cccc(c2)Cl	ZINC13487842
c1ccc(cc1)CNC(=[NH2+])c2ccc(cc2)Cl	ZINC00145162
c1ccc2c(c1)CCN(C2)c3cc(cc[nH+]3)N	ZINC01491952
c1ccc2c(c1)CCN(C2)c3cccc[nH+]3	ZINC13488063
c1ccc2c(c1)CCN(C2)c3ccc(cn3)Br	ZINC13488061
c1ccc2c(c1)CCN(C2)c3cccc([nH+]3)N	ZINC13488066
Cc1c[nH+]c(cc1N)N2CCc3ccccc3C2	ZINC13488071
C[C@@H]([C@H](c1ccc(cc1)O)O)[NH+]2CCC(CC2)(c3ccccc3)O	ZINC00005936
c1cc(ccc1CC2CCN(CC2)C(=O)C(=O)Nc3ccc4c(c3)oc(n4)[O-])F	ZINC28363953
c1cc2c(cc1Cl)nc(c(n2)O)O	ZINC00336490
c1cc(ccc1CC2CC[NH+](CC2)CC[S@](=O)c3ccc4c(c3)oc(=O)[nH]4)F	ZINC00538633
c1cc(ccc1CC2CC[NH+](CC2)CC[S@@](=O)c3ccc4c(c3)oc(=O)[nH]4)F	ZINC03982657
C[NH+]1CC[C@@]23CCCC[C@@H]2[C@@H]1Cc4c3cc(cc4)OC	ZINC03201907
C1CN(C[C@H]([NH2+]1)C(=O)[O-])CCC[P@](=O)(O)[O-]	ZINC22028288
C1CN(C[C@@H]([NH2+]1)C(=O)[O-])CCC[P@](=O)(O)[O-]	ZINC22033348
Cc1cc2c(cc1C)[nH]c(=O)c(=O)[nH]2	ZINC15020542
C[C@@H](c1ccc(cc1)Br)N[C@@H](c2cccc3c2[nH]c(=O)c(=O)[nH]3)[P@](=O)(O)[O-]	ZINC13829431
C[C@@H](c1ccc(cc1)Br)N[C@H](c2cccc3c2[nH]c(=O)c(=O)[nH]3)[P@](=O)(O)[O-]	ZINC13829433
c1ccc(cc1)C2(CCCCC2)[NH+]3CCCCC3	ZINC00968311
c1c(cc(c2c1[nH]c(=O)c(=O)[nH]2)Cl)Cl	ZINC12428297
Cc1ccccc1NC(=[NH2+])Nc2ccccc2C	ZINC00056526
c1ccc2c(c1)[nH]c(=O)c(=O)[nH]2	ZINC18182210
c1c2c(cc(c1Cl)Cl)[nH]c(=O)c(=O)[nH]2	ZINC18187630
c1c2=[NH+]C(=O)C(=O)[NH+]=c2cc(c1Cl)Cl	ZINC18187630
C[C@@]12c3ccccc3C[C@@H](N1)c4c2cccc4	ZINC25757829
Cc1cc2c(cc1Cl)[nH]c(=O)c(=O)[nH]2	ZINC13761193
C(C[C@@H](C(=O)[O-])[NH3+])C[P@](=O)(O)[O-]	ZINC19632959
C(C[C@H](C(=O)[O-])[NH3+])C[P@](=O)(O)[O-]	ZINC19943047
Cc1cc(c2c(c1)[nH]c(=O)c(=O)[nH]2)C	ZINC12410487
C/C(=C\[C@H](C(=O)[O-])[NH3+])/C[P@](=O)(O)[O-]	ZINC22309331
C/C(=C\[C@@H](C(=O)[O-])[NH3+])/C[P@](=O)(O)[O-]	ZINC22309336
C(CC[C@H](C(=O)[O-])[NH3+])CC[P@](=O)(O)[O-]	ZINC19632758
C[C@@H](C[NH+]1CCC(CC1)Cc2ccccc2)[C@H](c3ccc(cc3)O)O	ZINC00007042
Cc1ccc(cc1)CC2(CC[NH+](CC2)CCOc3ccc(cc3)O)O	ZINC00007382
C[C@@]12CC3C[C@@](C1)(CC(C3)(C2)[NH2+]C)C	ZINC13777635
C1C2CC3CC1CC(C2)(C3)CC[NH3+]	ZINC03866443
c1ccc2c(c1)CCN(C2)c3c(ccc[nH+]3)N	ZINC13488065
c1ccc2c(c1)CCN(C2)c3ccc(c[nH+]3)N	ZINC11568744
C1C[NH2+][C@@H](C[C@@H]1C[P@](=O)(O)[O-])C(=O)[O-]	ZINC28768623
c1ccc2c(c1)C(=O)/C(=N/O)/C(=O)N2	ZINC17014699
C[C@@H]([C@@H](c1ccc(cc1)O)O)[NH+]2CCC(CC2)Cc3ccccc3	ZINC00014669
