C1CN(C[C@H]([NH2+]1)C(=O)[O-])CCC[P@](=O)(O)[O-]	ZINC22028288
C1CN(C[C@@H]([NH2+]1)C(=O)[O-])CCC[P@](=O)(O)[O-]	ZINC22033348
C(CC[C@@H](C(=O)[O-])[NH3+])CC[P@](=O)(O)[O-]	ZINC19632753
C(CC[C@H](C(=O)[O-])[NH3+])CC[P@](=O)(O)[O-]	ZINC19632758
c1ccc(cc1)C2(CCCCC2)[NH+]3CCCCC3	ZINC00968311
C[C@@]12c3ccccc3C[C@@H](N1)c4c2cccc4	ZINC25757829
c1ccc(cc1)[C@@]23CCCC[C@@H]2CCC[NH2+]3	ZINC06116353
c1ccc(cc1)[C@]23CCCC[C@H]2CCC[NH2+]3	ZINC06116555
C1C[NH2+][C@@H](C[C@@H]1C[P@](=O)(O)[O-])C(=O)[O-]	ZINC28768623
C1C[NH2+][C@@H](C[C@@H]1CCC[P@](=O)(O)[O-])C(=O)[O-]	ZINC29324836
c1ccc(cc1)[C@@]23CCCC[C@H]2CCC[NH2+]3	ZINC06116354
c1ccc(cc1)[C@]23CCCC[C@@H]2CCC[NH2+]3	ZINC06116554
