CSC(=[NH2+])NCCC[C@@H](C(=O)[O-])[NH3+]	ZINC19796181
CS/C(=[NH+]/CCC[C@@H](C(=O)[O-])[NH3+])/N	ZINC19796181
C=C/C=C(\N)/NCCC[C@@H](C(=O)[O-])[NH3+]	ZINC15682449
c1cc(cc(c1)CCSC(=[NH2+])N)CCSC(=[NH2+])N	ZINC03806239
CC(=[NH2+])NCc1cccc(c1)C[NH3+]	ZINC03951312
COc1ccnc(c1)N	ZINC06643273
CC(=[NH2+])NCCC[C@@H](C(=O)[O-])[NH3+]	ZINC03804505
C[C@@H]([C@@H]([C@H]1CNc2c(c(=O)nc([nH]2)N)N1)O)O	ZINC13585233
C[C@@H]([C@@H]([C@H]1CNc2c(c(=O)[nH]c(n2)N)N1)O)O	ZINC13585233
COC(=O)[C@H](CCCN/C(=N\[N+](=O)[O-])/N)N	ZINC15987659
COC(=O)[C@H](CCCN/C(=N/[N+](=O)[O-])/N)N	ZINC15987659
C1C[NH+]=C(OC1)N	ZINC13746441
C1CC(=[NH+]C1)N	ZINC12946088
c1cc(c(c2c1c(cc(=O)[nH]2)Cn3c4c(nccn4)nc3C5CCC5)F)F	ZINC59097866
C[C@@H]1CCC(=[NH+]1)N	ZINC13781168
C[C@H]1CCC(=[NH+]1)N	ZINC13781169
CNC(=[NH2+])NCCC[C@@H](C(=O)[O-])[NH3+]	ZINC01529776
CC[C@@H]1C[NH+]=C([C@@H]1C)N	ZINC28371962
CC[C@H]1C[NH+]=C([C@@H]1C)N	ZINC28371968
CC[C@@H]1C[NH+]=C([C@H]1C)N	ZINC28371976
CC[C@H]1C[NH+]=C([C@H]1C)N	ZINC28371982
CC[C@H]1[C@@H](CC(=[NH+]1)N)C	ZINC13781172
CC[C@H]1[C@H](CC(=[NH+]1)N)C	ZINC27190938
CC[C@@H]1[C@H](CC(=[NH+]1)N)C	ZINC27190942
CC[C@@H]1[C@@H](CC(=[NH+]1)N)C	ZINC27190953
C1C[C@H]2CCC(=[NH2+])N2C1	ZINC28373521
C1C[C@@H]2CCC(=[NH2+])N2C1	ZINC28373528
CCC[C@H]1[C@@H](CC(=[NH+]1)N)C	ZINC13781173
CCC[C@H]1[C@H](CC(=[NH+]1)N)C	ZINC27196927
CCC[C@@H]1[C@H](CC(=[NH+]1)N)C	ZINC27196931
CCC[C@@H]1[C@@H](CC(=[NH+]1)N)C	ZINC27196940
C1C[NH+]=C(CSC1)N	ZINC28392681
C[C@@H]1CC(=[NH+][C@H]2[C@@H]1CCC2)N	ZINC28476631
c1ccnc(c1)N	ZINC13952160
C(=[NH2+])(N)NN	ZINC08034829
C(C[C@@H](C(=O)[O-])[NH3+])CN/C(=N/[N+](=O)[O-])/N	ZINC19796052
C(C[C@@H](CNCC[NH3+])[NH3+])CN/C(=N/[N+](=O)[O-])/N	ZINC24773728
c1cc2c(cn[nH]2)c(c1)Br	ZINC14007939
c1cc2cn[nH]c2cc1Br	ZINC08764137
c1cc2cn[nH]c2c(c1)Cl	ZINC12336533
c1cc2cn[nH]c2c(c1)[N+](=O)[O-]	ZINC13454194
C[C@@H]1CCCC(=[NH+]1)N	ZINC13776735
C[C@H]1CCCC(=[NH+]1)N	ZINC13776737
C[C@@H]1CCC[NH+]=C1N	ZINC13776730
C[C@H]1CCC[NH+]=C1N	ZINC13776732
C1CCNC(=[NH2+])C1	ZINC02141055
C[C@@H]1C[C@@H]([NH+]=C(C1)N)C	ZINC06266252
C[C@H]1C[C@@H]([NH+]=C(C1)N)C	ZINC06268312
C[C@H]1C[C@H]([NH+]=C(C1)N)C	ZINC06268382
C[C@@H]1C[C@H]([NH+]=C(C1)N)C	ZINC25968090
C[C@@H]1CCC(=[NH+]C1)N	ZINC13776733
C[C@H]1CCC(=[NH+]C1)N	ZINC13776734
C[NH+]1CCC(CC1)N(C)Cc2cc(ccc2[N+](=O)[O-])Cl	ZINC22779407
