C[C@@H]1COC(=[NH+]1)N	ZINC13588699
C[C@H]1COC(=[NH+]1)N	ZINC13588700
CC[C@H]1[C@@H](OC(=[NH+]1)N)C	ZINC13588712
C[C@@H]1C[NH+]=C(O1)N	ZINC13588693
C[C@H]1C[NH+]=C(O1)N	ZINC13588694
CC[C@@H]1C[NH+]=C(O1)N	ZINC13588695
CC[C@H]1C[NH+]=C(O1)N	ZINC13588696
CC[C@@H]1COC(=[NH+]1)N	ZINC13588701
CC[C@H]1COC(=[NH+]1)N	ZINC13588702
CC[C@H]1[C@@H]([NH+]=C(O1)N)C	ZINC13588711
C[C@H]1[C@H](OC(=[NH+]1)N)C	ZINC13588710
C(C[C@@H](C(=O)[O-])[NH3+])CN/C(=N/[N+](=O)[O-])/N	ZINC19796052
CNC(=[NH2+])NCCC[C@@H](C(=O)[O-])[NH3+]	ZINC01529776
CC[C@H]1[C@H](OC(=[NH+]1)N)C	ZINC13588706
CC[C@@H]1[C@@H]([NH+]=C(O1)N)C	ZINC13588705
C1[C@H](OC(=[NH+]1)N)CBr	ZINC13588691
C1[C@@H](OC(=[NH+]1)N)CBr	ZINC13588692
