Cc1ccc2c(c1)[nH]c(=O)o2	ZINC00163634
CSC(=[NH2+])NCCC[C@@H](C(=O)[O-])[NH3+]	ZINC19796181
CS/C(=[NH+]/CCC[C@@H](C(=O)[O-])[NH3+])/N	ZINC19796181
CC(=[NH2+])NCc1cccc(c1)C[NH3+]	ZINC03951312
CCOC(=O)N1CCC(CC1)Nc2cc(ccn2)OC	ZINC13580407
COc1ccnc(c1)N	ZINC06643273
CC(=[NH2+])NCCC[C@@H](C(=O)[O-])[NH3+]	ZINC03804505
COc1c(ccc(c1)/C=C/C(=O)CC(=O)/C=C/c2cc(c(cc2)O)OC)O	ZINC00899824
C1CCC(C1)C(=[NH2+])N	ZINC01433065
COC(=O)[C@H](CCCN/C(=N\[N+](=O)[O-])/N)N	ZINC15987659
COC(=O)[C@H](CCCN/C(=N/[N+](=O)[O-])/N)N	ZINC15987659
C(C[C@@H](C(=O)[O-])[NH3+])CNC(=[NH2+])N	ZINC01532525
C(CSC(=[NH2+])N)F	ZINC05828966
C1C[NH+]=C(OC1)N	ZINC13746441
C1CC(=[NH+]C1)N	ZINC12946088
CC(=[NH2+])NCCCC[C@@H](C(=O)[O-])[NH3+]	ZINC03804508
c1ccc(cc1)[C@@H](C[NH3+])Oc2cc(ccc2Cl)Cl	ZINC19670935
c1ccc(cc1)[C@H](C[NH3+])Oc2cc(ccc2Cl)Cl	ZINC19670937
Cc1cc[nH+]c(c1)NCc2ccccc2	ZINC02141063
C1CC1C(=[NH2+])N	ZINC01433057
C1CC(C1)C(=[NH2+])N	ZINC01433060
C1C[C@H](OC1)C(=[NH2+])N	ZINC01444929
C1C[C@@H](OC1)C(=[NH2+])N	ZINC04204116
C1C[C@@H](SC1)C(=[NH2+])N	ZINC71294691
C1C[C@H](SC1)C(=[NH2+])N	ZINC71294692
C1C[C@H](NC1)C(=[NH2+])N	ZINC71280869
C1C[C@@H](NC1)C(=[NH2+])N	ZINC71294766
c1cc(c(c2c1c(cc(=O)[nH]2)Cn3c4c(nccn4)nc3C5CCC5)F)F	ZINC59097866
C[C@@H]1CCC(=[NH+]1)N	ZINC13781168
C[C@H]1CCC(=[NH+]1)N	ZINC13781169
CNC(=[NH2+])NCCC[C@@H](C(=O)[O-])[NH3+]	ZINC01529776
CC[C@@H]1C[NH+]=C([C@@H]1C)N	ZINC28371962
CC[C@H]1C[NH+]=C([C@@H]1C)N	ZINC28371968
CC[C@@H]1C[NH+]=C([C@H]1C)N	ZINC28371976
CC[C@H]1C[NH+]=C([C@H]1C)N	ZINC28371982
CC[C@H]1[C@@H](CC(=[NH+]1)N)C	ZINC13781172
CC[C@H]1[C@H](CC(=[NH+]1)N)C	ZINC27190938
CC[C@@H]1[C@H](CC(=[NH+]1)N)C	ZINC27190942
CC[C@@H]1[C@@H](CC(=[NH+]1)N)C	ZINC27190953
CCC[C@H]1[C@@H](CC(=[NH+]1)N)C	ZINC13781173
CCC[C@H]1[C@H](CC(=[NH+]1)N)C	ZINC27196927
CCC[C@@H]1[C@H](CC(=[NH+]1)N)C	ZINC27196931
CCC[C@@H]1[C@@H](CC(=[NH+]1)N)C	ZINC27196940
C1C[NH+]=C(CSC1)N	ZINC28392681
C[C@@H]1CC(=[NH+][C@H]2[C@@H]1CCC2)N	ZINC28476631
c1ccnc(c1)N	ZINC13952160
C(=[NH2+])(N)NN	ZINC08034829
C(C[C@@H](C(=O)[O-])[NH3+])CN/C(=N/[N+](=O)[O-])/N	ZINC19796052
c1cc2cn[nH]c2c(c1)[N+](=O)[O-]	ZINC13454194
CCC1=CC(=[NH2+])NCC1	ZINC13476776
C(C[C@@H](C(=O)[O-])[NH3+])CNC(=[NH2+])NO	ZINC01530298
C[C@@H]1CCCC(=[NH+]1)N	ZINC13776735
