C[C@@H]1COC(=[NH+]1)N	ZINC13588699
C[C@H]1COC(=[NH+]1)N	ZINC13588700
CC[C@H]1[C@@H](OC(=[NH+]1)N)C	ZINC13588712
CC(=[NH2+])NCc1cccc(c1)C[NH3+]	ZINC03951312
C[C@@H]1C[NH+]=C(O1)N	ZINC13588693
C[C@H]1C[NH+]=C(O1)N	ZINC13588694
CC[C@@H]1C[NH+]=C(O1)N	ZINC13588695
CC[C@H]1C[NH+]=C(O1)N	ZINC13588696
CC[C@@H]1COC(=[NH+]1)N	ZINC13588701
CC[C@H]1COC(=[NH+]1)N	ZINC13588702
CC[C@H]1[C@@H]([NH+]=C(O1)N)C	ZINC13588711
C[C@H]1[C@H](OC(=[NH+]1)N)C	ZINC13588710
CC(=[NH2+])NCCC[C@@H](C(=O)[O-])[NH3+]	ZINC03804505
CC(=[NH2+])NCCC[C@H](C(=O)[O-])[NH3+]	ZINC04556609
c1cc(cc(c1)Cl)NC(=O)COc2ccc(cc2)/C=C\3/C(=O)NC(=O)S3	ZINC39793933
c1cc(c(c2c1c(cc(=O)[nH]2)Cn3c4c(nccn4)nc3C5CCC5)F)F	ZINC59097866
c1cc(cnc1)c2nnc(o2)c3ccc4c(c3)OCCO4	ZINC20719446
c1ccc(cc1)c2nnc(o2)c3ccc4c(c3)OCCO4	ZINC16623538
C(=[NH2+])(N)NN	ZINC08034829
C(C[C@@H](C(=O)[O-])[NH3+])CN/C(=N/[N+](=O)[O-])/N	ZINC19796052
CNC(=[NH2+])NCCC[C@@H](C(=O)[O-])[NH3+]	ZINC01529776
c1ccc(cc1)n2ccnc2	ZINC00160340
C(C[C@H](C(=O)[O-])[NH3+])CN/C(=N/[N+](=O)[O-])/N	ZINC21982226
C/[NH+]=C(\N)/NCCC[C@@H](C(=O)[O-])[NH3+]	ZINC03874402
C/[NH+]=C(\N)/NCCC[C@H](C(=O)[O-])[NH3+]	ZINC03874404
CC[C@H]1[C@H](OC(=[NH+]1)N)C	ZINC13588706
CCSC(=[NH2+])N	ZINC03806245
CC[C@@H]1[C@@H]([NH+]=C(O1)N)C	ZINC13588705
C[C@H](/C=C/[C@H](C)C(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@]24C=C[C@@]5([C@@]3(CC[C@@H](C5)O)C)OO4)C	ZINC38139718
C1[C@H](OC(=[NH+]1)N)CBr	ZINC13588691
C1[C@@H](OC(=[NH+]1)N)CBr	ZINC13588692
C[C@@H](c1ccccc1)NC(=[NH2+])C	ZINC40379072
CC[C@@H](c1ccccc1)NC(=[NH2+])C	ZINC40835971
CC[C@H](c1ccccc1)NC(=[NH2+])C	ZINC40835973
c1cc(c2c(c1)c([nH]n2)Br)C#N	ZINC40448363
c1cc(c2c(c1)c(n[nH]2)Br)C#N	ZINC40448363
CC(=[NH2+])NCc1ccccc1	ZINC15539939
c1cc2c(c(c1)[N+](=O)[O-])[nH]nc2Br	ZINC03870920
c1cnn(c1)C(=[NH2+])N	ZINC04217344
CC[C@@H]1CCCC[NH+]=C1N	ZINC13779334
CC[C@H]1CCCC[NH+]=C1N	ZINC13779335
C1COC(=[NH2+])N1	ZINC13588690
C1COC(=[NH+]1)N	ZINC13588690
CC1=CC(=[NH+][C@@H](C1)CC=C)N	ZINC13476792
CC1=CC(=[NH+][C@H](C1)CC=C)N	ZINC26377093
CC1=CC(=[NH+]CC1)N	ZINC26391399
CC(=[NH2+])NCCCC[C@@H](C(=O)[O-])[NH3+]	ZINC03804508
COC(=O)[C@H](CCCN/C(=N\[N+](=O)[O-])/N)N	ZINC15987659
COC(=O)[C@H](CCCN/C(=N/[N+](=O)[O-])/N)N	ZINC15987659
Cc1ccc(c(c1)NCCCC[NH3+])[N+](=O)[O-]	ZINC13780218
C(C[C@@H](C(=O)[O-])[NH3+])CNC(=S)N	ZINC13551344
