c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O[C@@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O	ZINC21992895
c1c(cc(c(c1)O)O)/C=N/NC(=O)C(=O)N/N=C/c2cc(c(cc2)O)O	ZINC05426668
Cc1c2c(cc(=O)n1C)[nH]n(c2=O)C	ZINC64393103
Cc1c2c(cc(=O)n1Cc3ccccn3)[nH]n(c2=O)C	ZINC64437033
Cc1c-2c(=O)n(nc2cc(n1CCc3cnc[nH]3)[O-])c4nc5ccccc5s4	ZINC12406757
Cc1c2c(cc(=O)n1Cc3ccccn3)[nH]n(c2=O)c4ccccc4Cl	ZINC12652747
Cc1c2c(cc(=O)n1CCc3c[nH]c4c3cccc4)[nH]n(c2=O)c5nc6ccccc6s5	ZINC01413825
Cc1c2c(cc(=O)n1Cc3ccco3)[nH]n(c2=O)c4ccccc4	ZINC04741447
Cc1c2c(cc(=O)n1Cc3ccc(cc3)C(=O)[O-])[nH]n(c2=O)c4nc5ccccc5s4	ZINC09972269
Cc1c2c(cc(=O)n1Cc3cccnc3)[nH]n(c2=O)c4ccccc4	ZINC04741476
Cc1c2c(cc(=O)n1CCc3ccccc3)[nH]n(c2=O)c4ccccc4	ZINC18244306
Cc1c2c(cc(=O)n1Cc3ccc4c(c3)OCO4)[nH]n(c2=O)c5ccccc5	ZINC05274875
Cc1c2c(cc(=O)n1N3CCOCC3)[nH]n(c2=O)c4nc5ccccc5s4	ZINC05274871
Cc1c2c(cc(=O)n1Cc3ccccc3)[nH]n(c2=O)c4ccc(cc4)F	ZINC04784790
Cc1ccccc1n2c(=O)c3c(n(c(=O)cc3[nH]2)Cc4ccccn4)C	ZINC64447975
c1ccc(c(c1)CNc2ccc(c(c2)C(=O)[O-])O)O	ZINC13732187
c1cc(ccc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O	ZINC03869768
c1cc(c(cc1c2cc(=O)c3c(cc(cc3o2)O)O)O)O	ZINC18185774
COc1cc(c2c(c1)oc(c(c2=O)OC)c3ccc(c(c3)O)O)O	ZINC05732362
c1cc(ccc1c2cc(=O)c3c(cc(cc3o2)O)O)O	ZINC03871576
c1cc(c(cc1NCc2cc(ccc2O)O)C(=O)[O-])O	ZINC00388549
COc1cc(cc2c1c(=O)c(c(o2)c3ccc(c(c3)O)O)O)O	ZINC05998785
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O	ZINC03869685
