CCn1c2ccccc2c3c1ccc(c3)NC(=O)N4CCOCC4	ZINC01906908
Cc1ccc(cc1)c2cc([nH]n2)NC(=O)C3Cc4ccccc4C3	ZINC00010037
c1ccc2c(c1)cccc2S(=O)(=O)NCC3CCC(CC3)CNc4[nH+]c5ccccc5c(n4)N	ZINC03828640
CN(C)c1c2ccccc2[nH+]c(n1)NC3CCC(CC3)NC(=O)c4ccc(c(c4)F)F	ZINC03961870
c1ccc2c(c1)CC[C@H](C2)C[NH2+]CC3CCC(CC3)CNS(=O)(=O)c4ccccc4[N+](=O)[O-]	ZINC03952356
c1ccc2c(c1)CC[C@@H](C2)C[NH2+]CC3CCC(CC3)CNS(=O)(=O)c4ccccc4[N+](=O)[O-]	ZINC08022499
c1ccc(cc1)Nc2nc(cs2)c3ccc(cc3)F	ZINC01104834
Cc1c(ccc2c1c3ccccc3n2C(C)C)NC(=O)N4CCOCC4	ZINC27101553
c1ccc(cc1)c2cnc([nH]2)c3ccccc3	ZINC13281694
c1ccc(cc1)c2c[nH]c(n2)c3ccccc3	ZINC13281694
CC1(CC(=C(C(=O)C1)[C@H]2c3cccc(c3OC4=C2C(=O)CC(C4)(C)C)Cl)O)C	ZINC00828108
CC1(CC(=C(C(=O)C1)[C@@H]2c3cccc(c3OC4=C2C(=O)CC(C4)(C)C)Cl)[O-])C	ZINC00828109
CC1(CC(=O)C(C(=O)C1)[C@@H]2c3cc(ccc3OC4=C2C(=O)CC(C4)(C)C)OC)C	ZINC04809571
CC1(CC(=O)C(C(=O)C1)[C@H]2c3cc(ccc3OC4=C2C(=O)CC(C4)(C)C)OC)C	ZINC04809572
CC1(CC(=O)C(C(=O)C1)[C@H]2c3ccccc3OC4=C2C(=O)CC(C4)(C)C)C	ZINC03995477
CC1(CC(=O)C(C(=O)C1)[C@@H]2c3ccccc3OC4=C2C(=O)CC(C4)(C)C)C	ZINC00970406
c1ccc2c(c1)C(=O)OC23CCN(CC3)c4[nH]c5ccc(cc5n4)C(F)(F)F	ZINC34229645
c1ccc2c(c1)C(=O)OC23CCN(CC3)c4[nH]c5ccc(cc5[nH+]4)Cl	ZINC40847199
c1ccc2c(c1)C(=O)OC23CCN(CC3)c4[nH]c5ccc(cc5[nH+]4)F	ZINC40430338
CCn1c2ccccc2c3c1ccc(c3)NC(=O)C(F)(F)F	ZINC02874023
