CC[n+]1c(ccc2c1cccc2)/C=C/3\C=Cc4ccccc4N3CC	ZINC03877501
CC[n+]1c(ccc2c1cccc2)C=C3C=Cc4ccccc4N3CC	ZINC08619414
CC[NH+](CC)CCC/[NH+]=c/1\ccc2c3c1c(c4cc(ccc4n3cn2)O)O	ZINC27215871
Cc1c(sc(n1)n2c(cc(n2)c3ccccc3)c4ccccc4)C(=O)/C=C/c5cccc(c5)[N+](=O)[O-]	ZINC16957598
Cc1c(sc(n1)n2c(cc(n2)c3ccccc3)c4ccccc4)C(=O)/C=C/c5ccc(cc5)Cl	ZINC16957611
Cc1ccc(cc1)/C=C/C(=O)c2c(nc(s2)n3c(cc(n3)c4ccccc4)c5ccccc5)C	ZINC16957625
c1ccc(cc1)c2cc(c3c4ccccc4ccc3n2)/C=C/c5ccc(cc5)[N+](=O)[O-]	ZINC06575869
c1ccc2c(c1)ccnc2/C=C/c3c[nH]c4c3cccc4	ZINC08616455
c1ccc2c(c1)c3ccn4ccc-5c6ccccc6nc5c4c3[nH]2	ZINC01647054
Cc1c2ccnc(c2cc3c1[nH]c4c3cccc4)c5ccccc5	ZINC13282980
c1ccc2c(c1)ccc3c2c(c4ccccc4c3)c5ccsc5	ZINC01654295
c1ccc2c(c1)ccc3c2c(c4ccccc4c3)c5cc6ccccc6s5	ZINC01656970
c1ccc(cc1)NN=C(c2ccccc2O)c3ccccc3O	ZINC04962613
c1ccc(cc1)/N=N/c2ccc(c(c2)/N=N/c3ccc(cc3)C(=[NH2+])N)O	ZINC05518718
c1ccc(cc1)/C=C/c2ccc(c(c2)/N=N/c3ccc(cc3)C(=[NH2+])N)O	ZINC06578340
c1ccc(cc1)NC(=O)c2cc3ccccc3c(c2O)/N=N/c4ccc(cc4)C(=[NH2+])N	ZINC05519276
Cc1c(sc(n1)n2c(cc(n2)c3ccccc3)c4ccccc4)C(=O)/C=C/C(=C/c5ccccc5)/C	ZINC01626277
Cc1c(sc(n1)n2c(cc(n2)c3ccccc3)c4ccccc4)C(=O)/C=C/c5ccc(cc5)[N+](=O)[O-]	ZINC16957594
Cc1c(sc(n1)n2c(cc(n2)c3ccccc3)c4ccccc4)C(=O)/C=C/c5ccccc5	ZINC16957596
Cc1cc2c3ccc[n+](c3ccc2[nH]1)C	ZINC01713901
Cn1c2ccccc2c3c1ccc4c3ccc[n+]4C	ZINC01713905
CCC(=O)NC/C=C/1\CCc2c1cc(cc2)OC	ZINC13491249
CCC(=O)NC/C=C\1/CCc2c1cc(cc2)OC	ZINC13491250
c1cc(ccc1/C=C/c2cc(cc(c2)O)O)O	ZINC00006787
CC(=O)NCCc1c2cc(ccc2[nH]c1I)OC	ZINC02516056
CC(=O)NCCc1c[nH]c2c1cc(c(c2)[N+](=O)[O-])OC	ZINC01514066
CC(=O)NCCc1c2cc(ccc2n(c1I)C)OC	ZINC13473194
CC(=O)NCCc1c2c(ccc(c2[N+](=O)[O-])OC)n(c1I)C	ZINC13473198
CCC(=O)NCC[C@H]1CCc2c1cc(cc2)OC	ZINC00021169
CCC(=O)NCC[C@@H]1CCc2c1cc(cc2)OC	ZINC03825731
CC[NH+](CC)CC/[NH+]=c/1\ccc2c3c1c(c4cc(ccc4n3cn2)O)O	ZINC27211934
c1ccc2c(c1)cc(cc2O)O	ZINC00155677
CC(=O)NCCc1c[nH]c2c1cc(cc2)[N+](=O)[O-]	ZINC00488399
CS(=O)(=O)NCCc1cccc2c1cccc2	ZINC30430198
CC(=O)NCCc1c[nH]c2c1cc(cc2)OC	ZINC00057060
C/C(=N\CCc1c[nH]c2c1cc(cc2)OC)/O	ZINC00057060
Cc1c(sc(n1)n2c(cc(n2)c3ccccc3)c4ccccc4)C(=O)/C=C/c5ccc(c(c5)Cl)Cl	ZINC16957627
Cc1cc(=O)n(c2c1c(ccc2OC)OC)C	ZINC01423886
CC(=O)NCCc1c[nH]c2c1cc(cc2)NC(=O)OC	ZINC02567732
C[C@@H](CCC[NH3+])Nc1cc(cc2c1nccc2)OC	ZINC01530862
C[C@H](CCC[NH3+])Nc1cc(cc2c1nccc2)OC	ZINC01530863
CC(=O)NCCc1c2c(ccc(c2[N+](=O)[O-])OC)[nH]c1I	ZINC13473197
CC(=O)NCCc1c2cc(c(cc2[nH]c1I)[N+](=O)[O-])OC	ZINC13473199
CC(=O)NCCc1c2cc(c(cc2n(c1I)C)[N+](=O)[O-])OC	ZINC13473200
CC[NH+](CC)CCC[C@@H](C)Nc1cc[nH+]c2c1ccc(c2)Cl	ZINC01530860
CC[NH+](CC)CCC[C@H](C)Nc1cc[nH+]c2c1ccc(c2)Cl	ZINC01530861
