C[C@H](CCCC(C)(C)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C	ZINC05751264
C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C	ZINC06036223
C[C@H](CC[C@H](C(C)C)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C	ZINC04654858
C[C@H](CC[C@@H](C(C)C)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C	ZINC02386791
C[C@H](CCC(=O)OC)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C	ZINC03881332
CC(C)CCC[C@@](C)([C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)O	ZINC05758870
CC(=O)Oc1ccc2c(c1)[C@]3(CCC[C@]([C@@H]3CC2)(C)C(=O)OC(=O)[C@]4(CCC[C@]5([C@H]4CCc6c5cc(cc6)OC(=O)C)C)C)C	ZINC38149326
CC(C)COC(=O)N(C)c1ccc(cc1)C(C(F)(F)F)(C(F)(F)F)O	ZINC00792646
C[C@H](CCC(=O)C(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C	ZINC13862270
C[C@H](CCC[C@@H](C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)CO	ZINC04097086
CN(c1ccc(cc1)C(C(F)(F)F)(C(F)(F)F)O)C(=O)c2ccccc2	ZINC03639394
c1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)C(C(F)(F)F)(C(F)(F)F)O	ZINC00947921
COc1cccc(c1OC)[C@H]2N(N=C(S2)c3ccc(cc3)Cl)C(=O)c4c(cc(cc4F)F)F	ZINC14972810
COc1cccc(c1OC)[C@@H]2N(N=C(S2)c3ccc(cc3)Cl)C(=O)c4c(cc(cc4F)F)F	ZINC14972814
C[C@@H]([C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)[C@@H](CCC(C)C)O	ZINC04096816
c1cc2c(c(c1)C(F)(F)F)nn(c2c3ccc(cc3)F)Cc4ccc(cc4Cl)F	ZINC40379749
CCCCN(Cc1cc(c(c(c1)Cl)O)Cl)c2ccc(cc2)C(C(F)(F)F)(C(F)(F)F)O	ZINC34946707
c1ccc(cc1)CN(Cc2ccccc2)c3ccc(cc3)C(C(F)(F)F)(C(F)(F)F)O	ZINC02072446
c1ccc(cc1)C(CN(CCCOc2cccc(c2)CC(=O)[O-])Cc3cccc(c3Cl)C(F)(F)F)c4ccccc4	ZINC24780352
c1ccc(cc1)S(=O)(=O)N(CC(F)(F)F)c2ccc(cc2)C(C(F)(F)F)(C(F)(F)F)O	ZINC01550221
