CN(C)c1ccc(cc1)c2ccc(cc2)CN(c3cccc(c3)/C=C/C(=O)OC)C(=O)C4CCCCC4	ZINC13831232
C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	ZINC03914808
CC(C)c1c(c(no1)c2c(cccc2Cl)Cl)COc3ccc(c(c3)Cl)/C=C/c4cccc(c4)C(=O)[O-]	ZINC01548806
CC[C@@H]1[C@@H]2C[C@@H](CC[C@@]2([C@H]3CC[C@]4([C@H]([C@@H]3[C@@H]1O)CC[C@@H]4[C@H](C)CCC(=O)[O-])C)C)O	ZINC14164617
CC(C)OC(=O)C1=CN(CC(c2c1[nH]c3c2cccc3)(C)C)C(=O)c4ccc(c(c4)F)F	ZINC40848320
CCOC(=O)C1=CN(CC(c2c1[nH]c3c2cccc3)(C)C)C(=O)c4ccc(c(c4)F)F	ZINC03819618
C[C@H](CCC(=O)NCC(=O)[O-])[C@H]1CC[C@H]2[C@@]1(CC[C@@H]3[C@@H]2[C@@H](C[C@@H]4[C@@]3(CC[C@H](C4)O)C)O)C	ZINC29551572
C[C@H](CCC(=O)NCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2[C@@H](C[C@@H]4[C@@]3(CC[C@H](C4)O)C)O)C	ZINC29551579
C[C@H](CCC(=O)NCCS(=O)(=O)[O-])[C@H]1CC[C@H]2[C@@]1(CC[C@@H]3[C@@H]2[C@@H](C[C@@H]4[C@@]3(CC[C@H](C4)O)C)O)C	ZINC29552512
C[C@H](CCC(=O)NCCS(=O)(=O)[O-])[C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2[C@@H](C[C@@H]4[C@@]3(CC[C@H](C4)O)C)O)C	ZINC29552518
