CCC(C)(C)Cc1c[nH+]c([nH]1)CCc2ccc(cc2)c3ccccn3	ZINC49070819
C/C=C/1\C(=O)C[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC04475232
C/C=C/1\C(=O)C[C@@H]2[C@@]1(CC[C@H]3[C@@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC04475234
C/C=C/1\C(=O)C[C@H]2[C@@]1(CC[C@H]3[C@@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC04475235
C/C=C\1/C(=O)C[C@H]2[C@@]1(CC[C@@H]3[C@@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC13783217
C/C=C/1\C(=O)C[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC19132424
C/C=C\1/C(=O)C[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC19132424
c1cc2c(c(c1)C(F)(F)F)nn(c2c3ccc(cc3)F)Cc4ccc(cc4Cl)F	ZINC40379749
C[C@@H](c1ccccc1)n2cnc3c2ccc(c3)NS(=O)(=O)Cc4ccccc4Cl	ZINC01125087
C[C@H](c1ccccc1)n2cnc3c2ccc(c3)NS(=O)(=O)Cc4ccccc4Cl	ZINC01125090
CCCCN(Cc1cc(c(c(c1)Cl)O)Cl)c2ccc(cc2)C(C(F)(F)F)(C(F)(F)F)O	ZINC34946707
c1ccc(cc1)C(CN(CCCOc2cccc(c2)CC(=O)[O-])Cc3cccc(c3Cl)C(F)(F)F)c4ccccc4	ZINC24780352
