c1cc(ccc1C2=NNC(=O)CC2)n3ccnc3	ZINC00001553
Cc1[nH]c(=O)c(c(n1)NCc2cccnc2)C#N	ZINC08144603
Cc1c(cc(c(=O)[nH]1)C#N)c2ccncc2	ZINC09224016
CCCc1c2c(c(=O)[nH]c(n2)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC4)C)n(n1)C	ZINC19796168
COc1ccc(cc1OC)Cc2c3cc(c(cc3ccn2)OC)OC	ZINC00056555
COc1ccc(cc1OC2CCCC2)C(=O)Nc3ccncc3Cl	ZINC13736993
COc1ccc(cc1OC)C(=O)Nc2c(cccc2F)F	ZINC00617116
COc1ccc(cc1OC2CCCC2)C(=O)Nc3c(cncc3Cl)Cl	ZINC00598965
COc1ccc(cc1OC)C(=O)Nc2ccccc2Cl	ZINC00293064
COc1ccc(cc1OC2CCCC2)[C@H]3CC(=O)NC3	ZINC00004982
COc1ccc(cc1OC2CCCC2)[C@@H]3CC(=O)NC3	ZINC02000919
CC/C(=C(/c1ccc(cc1)OCC[NH+]2CCCC2)\c3ccc(cc3)I)/c4ccccc4	ZINC01533058
CC/C(=C(/c1ccc(cc1)OCC[NH+](C)C)\c2ccc(cc2)I)/c3ccccc3	ZINC01532942
CC/C(=C(\c1ccccc1)/c2ccc(cc2)OCC[NH+](C)C)/c3ccccc3	ZINC01530689
C1CCN(CC1)c2c3c(c(nc(n3)N(CCO)CCO)N4CCCCC4)nc(n2)N(CCO)CCO	ZINC00643046
