C[C@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC=C(C)C)C)O	ZINC00000596
C[C@@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC=C(C)C)C)O	ZINC00020242
c1ccc2c(c1)C[C@H](N(C2)C(=O)[C@H](Cc3ccc(cc3)O)[NH3+])C(=O)[O-]	ZINC13765438
c1ccc2c(c1)C[C@@H](N(C2)C(=O)[C@H](Cc3ccc(cc3)O)[NH3+])C(=O)[O-]	ZINC26839554
C[NH+]1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@H]3[C@H]1C5)O)OC	ZINC03806721
c1cc(ccc1C(=O)CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)F	ZINC00537822
C[NH+]1CC[C@]23CCCC[C@H]2[C@H]1Cc4c3cc(cc4)O	ZINC03812984
C[C@]([C@H]1C[C@@]23CC[C@@]1([C@H]4[C@@]25CC[NH+]([C@@H]3Cc6c5c(c(cc6)O)O4)CC7CC7)OC)(C(C)(C)C)O	ZINC38321402
C[NH+]1CC[C@]23CCCC[C@@H]2[C@H]1Cc4c3cc(cc4)OC	ZINC00001614
C[NH+]1CC[C@]23CCCC[C@H]2[C@H]1Cc4c3cc(cc4)OC	ZINC00402848
C[C@H]([C@@H](C(=O)[O-])NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](CO)NC(=O)[C@H](Cc2ccc(cc2)O)N)O	ZINC27215004
C[NH+]1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](CC[C@H]3[C@H]1C5)O)O	ZINC04102205
c1cc2c3c([nH]c2c(c1)N=C=S)[C@H]4[C@@]56CC[NH+]([C@@H]([C@@]5(C3)O)Cc7c6c(c(cc7)O)O4)CC8CC8	ZINC13651052
CCN(CC)C(=O)c1ccc(cc1)[C@H](c2cccc(c2)OC)N3C[C@H]([NH+](C[C@@H]3C)CC=C)C	ZINC22066510
CSCC[C@@H](C(=O)[O-])NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@H](Cc2ccc(cc2)O)N	ZINC53147203
c1cc(c2c3c1C[C@@H]4[C@]5([C@]3(CC[NH+]4CC6CC6)[C@@H](O2)C(=O)CC5)O)O	ZINC00001773
CC1([C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(SS1)(C)C)C(=O)[O-])Cc2ccc(cc2)Cl)NC(=O)[C@H](Cc3ccc(cc3)O)N)C	ZINC58512951
c1ccc(cc1)C[NH+]2CCN(CC2)Cc3cccc(c3)O	ZINC19537365
CC(C)(C)c1ccc(cc1)[C@H](c2cccc(c2)O)N3CC[NH+](C[C@@H]3CO)Cc4ccccc4	ZINC22939480
CC(C)(C)c1ccc(cc1)[C@@H](c2cccc(c2)O)N3CC[NH+](C[C@@H]3CO)Cc4ccccc4	ZINC22939483
CCN(CC)C(=O)c1ccc(cc1)[C@H](c2ccccc2)N3C[C@H]([NH+](C[C@@H]3C)CC=C)C	ZINC19365698
CC[C@@H](C(C[C@H](C)[NH+](C)C)(c1ccccc1)c2ccccc2)OC(=O)C	ZINC01530967
CC[C@@H](C(C[C@@H](C)[NH+](C)C)(c1ccccc1)c2ccccc2)OC(=O)C	ZINC02007678
CC[C@H](C(C[C@@H](C)[NH+](C)C)(c1ccccc1)c2ccccc2)OC(=O)C	ZINC02007680
CC[C@H](C(C[C@H](C)[NH+](C)C)(c1ccccc1)c2ccccc2)OC(=O)C	ZINC02007682
CCN(CC)C(=O)c1ccc(cc1)[C@H](c2cccc(c2)O)N3C[C@H]([NH+](C[C@@H]3C)CC=C)C	ZINC22454243
CCC(=O)N(c1ccccc1)C2CC[NH+](CC2)CCc3ccc(cc3)N=C=S	ZINC02507598
CCC(=O)N(c1ccccc1)[C@]2(CC[NH+](C[C@H]2C)CCc3ccccc3)C(=O)OC	ZINC04216763
Cc1ccccc1NC(=[NH2+])Nc2ccccc2C	ZINC00056526
CCC[C@](C)([C@H]1C[C@@]23C=C[C@@]1([C@H]4[C@@]25CC[NH+]([C@@H]3Cc6c5c(c(cc6)O)O4)C)OC)O	ZINC05561290
CCC(=O)N(c1ccccc1)C2(CC[NH+](CC2)CCc3ccccc3)C(=O)OC	ZINC04215196
CCC(=O)O[C@@]1(CC[NH+](C[C@@H]1C)CCCC(=O)c2ccc(cc2)F)c3ccccc3	ZINC05768354
CCC(=O)O[C@]1(CC[NH+](C[C@@H]1C)CCCC(=O)c2ccc(cc2)F)c3ccccc3	ZINC05768418
C[C@H]1C[NH+](CC[C@@]1(C)c2cccc(c2)O)CC[C@@H](C3CCCCC3)O	ZINC03783617
CC[NH+](CC)CCn1c2ccc(cc2nc1Cc3ccc(cc3)OCC)[N+](=O)[O-]	ZINC04215955
CC1([C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(SS1)(C)C)C(=O)[O-])Cc2ccccc2)NC(=O)[C@H](Cc3ccc(cc3)O)N)C	ZINC29206920
c1ccc(cc1)C[C@@H](C(=O)N)NC(=O)[C@H](Cc2c[nH]c3c2cccc3)NC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5ccc(cc5)O)N	ZINC14951658
CN1CC[C@]2(C[C@@H]1/C(=C\c3ccc(c(c3)Cl)Cl)/C(=O)C2)c4cccc(c4)O	ZINC52986902
COc1cccc2c1[C@]34CC[NH+]([C@H](C2)[C@@]3(CCC(=O)C4)OC)CC5CC5	ZINC13580323
c1ccc(cc1)C[C@@H](C(=O)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)[C@H](Cc4ccc(cc4)O)N	ZINC14951634
C[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N)NC(=O)[C@@H](Cc3ccc(cc3)O)N	ZINC53074512
C[C@H](C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N)NC(=O)[C@@H](Cc3ccc(cc3)O)N	ZINC53074518
CC(C)([C@H]1C[C@@]23CC[C@@]1([C@H]4[C@@]25CC[NH+]([C@@H]3Cc6c5c(c(cc6)O)O4)CC7CC7)OC)O	ZINC04102215
CC[C@@H](C(C[C@@H](C)[NH+](C)C)(c1ccccc1)c2ccccc2)O	ZINC01587664
CC[C@H](C(C[C@@H](C)[NH+](C)C)(c1ccccc1)c2ccccc2)O	ZINC01587665
CC[C@@H](C(C[C@H](C)[NH+](C)C)(c1ccccc1)c2ccccc2)O	ZINC01587666
CC[C@H](C(C[C@H](C)[NH+](C)C)(c1ccccc1)c2ccccc2)O	ZINC01587667
CC[NH+](CC)CCn1c2ccc(cc2nc1Cc3ccc(cc3)OCC)N=C=S	ZINC03995307
