CCC(=O)N(c1ccccc1)[C@H]2CC[NH+](C[C@@H]2C)C[C@@H](c3ccccc3)O	ZINC05458899
c1ccc2c(c1)c3c([nH]2)[C@H]4[C@@]56CC[NH+]([C@@H]([C@@]5(C3)O)Cc7c6c(c(cc7)O)O4)CC8CC8	ZINC03802871
CCN(CC)C(=O)c1ccc(cc1)[C@H](c2cccc(c2)OC)N3C[C@H]([NH+](C[C@@H]3C)CC=C)C	ZINC22066510
CSCC[C@@H](C(=O)[O-])NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@H](Cc2ccc(cc2)O)N	ZINC53147203
c1cc(c2c3c1C[C@@H]4[C@]5([C@]3(CC[NH+]4CC6CC6)[C@@H](O2)C(=O)CC5)O)O	ZINC00001773
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@@H]2C(=O)N)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](Cc4ccc(cc4)O)N	ZINC53270986
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)N)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](Cc4ccc(cc4)O)N	ZINC53270991
c1ccc(cc1)C[C@@H](C(=O)N2CCC[C@@H]2C(=O)N)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](Cc4ccc(cc4)O)N	ZINC53092522
c1ccc(cc1)C[C@@H](C(=O)N2CCC[C@H]2C(=O)N)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](Cc4ccc(cc4)O)N	ZINC53271207
C[NH+]1CC[C@@]23CCCC[C@@H]2[C@@H]1Cc4c3cc(cc4)OC	ZINC03201907
C[NH+]1CC[C@@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@@H]3[C@@H]1C5)O)OC	ZINC28255070
CCN(CC)C(=O)c1ccc(cc1)[C@H](c2cccc(c2)O)N3C[C@H]([NH+](C[C@@H]3C)CC=C)C	ZINC22454243
C[NH+]1CC[C@@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@@H]3[C@@H]1C5)O)O	ZINC28256912
C[NH+]1CC[C@]2(CCC[C@@H]1C2)c3cccc(c3)O	ZINC05966698
CCC[C@](C)([C@H]1C[C@@]23C=C[C@@]1([C@H]4[C@@]25CC[NH+]([C@@H]3Cc6c5c(c(cc6)O)O4)C)OC)O	ZINC05561290
CC1([C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(SS1)(C)C)C(=O)[O-])Cc2ccccc2)NC(=O)[C@H](Cc3ccc(cc3)O)N)C	ZINC29206920
C[NH+]1CC[C@@]2(Cc3c(cc4ccccc4n3)C[C@H]2C1)c5cccc(c5)O	ZINC03995327
c1ccc(cc1)C[C@@H](C(=O)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)[C@H](Cc4ccc(cc4)O)N	ZINC14951634
CCC(=O)N(c1ccccc1)[C@@H]2CC[NH+](C[C@@H]2C)C[C@@H](c3ccccc3)O	ZINC05458878
c1ccc(cc1)C[C@@H](C(=O)N2CCC[C@@H]2C(=O)N)NC(=O)[C@@H]3CCCN3C(=O)[C@H](Cc4ccc(cc4)O)N	ZINC53050410
C[C@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC=C)C)O	ZINC00000523
C[C@H]1[C@@H]2Cc3ccc(cc3[C@]1(CC[NH+]2CC=C)C)O	ZINC02555353
C=CC[NH+]1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@H]3[C@H]1C5)O)O	ZINC03875420
CCC(=O)C1(CC[NH+](CC1)C)c2cccc(c2)O	ZINC00001600
CC(C)C[C@@H](C(=O)[O-])NC(=O)[C@H](Cc1ccccc1)NC(=O)C(C)(C)NC(=O)C(C)(C)NC(=O)[C@H](Cc2ccc(cc2)O)[NH+](CC=C)CC=C	ZINC03935022
c1ccc2c(c1)c3c([nH]2)[C@@H]4[C@@]56CC[NH+]([C@@H]([C@@]5(C3)O)Cc7c6c(c(cc7)O)O4)CC8CC8	ZINC03874479
c1cc(c2c3c1C[C@@H]4[C@]5([C@]3(CC[NH+]4CC6CC6)[C@@H](O2)c7c(c8c([nH]7)[C@H]9[C@@]12CC[NH+]([C@@H]([C@@]1(C8)O)Cc1c2c(c(cc1)O)O9)CC1CC1)C5)O)O	ZINC03995590
C[NH+]1CC[C@]23CCCC[C@H]2[C@H]1Cc4c3cc(cc4)O	ZINC03812984
CCOC(=O)C1(CC[NH+](CC1)C)c2ccccc2	ZINC00001681
CCN(CC)C(=O)c1ccc(cc1)[C@@H](c2cccc(c2)OC)N3C[C@@H]([NH+](C[C@H]3C)CC=C)C	ZINC19371672
CCCCCCC/C=C\[C@@H](C#CC#C[C@@H](C=C)O)O	ZINC08214562
C[NH+]1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@H]3[C@H]1C5)O)O	ZINC03812983
CC(C)C[C@@H](C(=O)[O-])NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@H](Cc2ccc(cc2)O)N	ZINC14952116
