C[C@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC=C(C)C)C)O	ZINC00000596
C[C@@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC=C(C)C)C)O	ZINC00020242
C[NH+]1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@H]3[C@H]1C5)O)OC	ZINC03806721
c1cc(ccc1C(=O)CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)F	ZINC00537822
C[NH+]1CC[C@]23CCCC[C@H]2[C@H]1Cc4c3cc(cc4)O	ZINC03812984
C[C@]([C@H]1C[C@@]23CC[C@@]1([C@H]4[C@@]25CC[NH+]([C@@H]3Cc6c5c(c(cc6)O)O4)CC7CC7)OC)(C(C)(C)C)O	ZINC38321402
C[NH+]1CC[C@]23CCCC[C@@H]2[C@H]1Cc4c3cc(cc4)OC	ZINC00001614
C[NH+]1CC[C@]23CCCC[C@H]2[C@H]1Cc4c3cc(cc4)OC	ZINC00402848
C[NH+]1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](CC[C@H]3[C@H]1C5)O)O	ZINC04102205
CCN(CC)C(=O)c1ccc(cc1)[C@H](c2cccc(c2)OC)N3C[C@H]([NH+](C[C@@H]3C)CC=C)C	ZINC22066510
CSCC[C@@H](C(=O)[O-])NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@H](Cc2ccc(cc2)O)N	ZINC53147203
c1cc(c2c3c1C[C@@H]4[C@]5([C@]3(CC[NH+]4CC6CC6)[C@@H](O2)C(=O)CC5)O)O	ZINC00001773
CC[C@@H](C(C[C@H](C)[NH+](C)C)(c1ccccc1)c2ccccc2)OC(=O)C	ZINC01530967
CC[C@@H](C(C[C@@H](C)[NH+](C)C)(c1ccccc1)c2ccccc2)OC(=O)C	ZINC02007678
CC[C@H](C(C[C@@H](C)[NH+](C)C)(c1ccccc1)c2ccccc2)OC(=O)C	ZINC02007680
CC[C@H](C(C[C@H](C)[NH+](C)C)(c1ccccc1)c2ccccc2)OC(=O)C	ZINC02007682
CC(C)([C@H]1C[C@@]23CC[C@@]1([C@H]4[C@@]25CC[NH+]([C@@H]3Cc6c5c(c(cc6)O)O4)CC7CC7)OC)O	ZINC04102215
CCC(=O)N(c1ccccc1)[C@]2(CC[NH+](C[C@H]2C)CCc3ccccc3)C(=O)OC	ZINC04216763
Cc1ccccc1NC(=[NH2+])Nc2ccccc2C	ZINC00056526
CCC[C@](C)([C@H]1C[C@@]23C=C[C@@]1([C@H]4[C@@]25CC[NH+]([C@@H]3Cc6c5c(c(cc6)O)O4)C)OC)O	ZINC05561290
CCC(=O)N(c1ccccc1)C2(CC[NH+](CC2)CCc3ccccc3)C(=O)OC	ZINC04215196
CCC(=O)O[C@@]1(CC[NH+](C[C@@H]1C)CCCC(=O)c2ccc(cc2)F)c3ccccc3	ZINC05768354
CCC(=O)O[C@]1(CC[NH+](C[C@@H]1C)CCCC(=O)c2ccc(cc2)F)c3ccccc3	ZINC05768418
CC[NH+](CC)CCn1c2ccc(cc2nc1Cc3ccc(cc3)OCC)[N+](=O)[O-]	ZINC04215955
c1ccc(cc1)C[C@@H](C(=O)N)NC(=O)[C@H](Cc2c[nH]c3c2cccc3)NC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5ccc(cc5)O)N	ZINC14951658
COc1cccc2c1[C@]34CC[NH+]([C@H](C2)[C@@]3(CCC(=O)C4)OC)CC5CC5	ZINC13580323
c1ccc(cc1)C[C@@H](C(=O)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)[C@H](Cc4ccc(cc4)O)N	ZINC14951634
CC[C@@H](C(C[C@@H](C)[NH+](C)C)(c1ccccc1)c2ccccc2)O	ZINC01587664
CC[C@H](C(C[C@@H](C)[NH+](C)C)(c1ccccc1)c2ccccc2)O	ZINC01587665
CC[C@@H](C(C[C@H](C)[NH+](C)C)(c1ccccc1)c2ccccc2)O	ZINC01587666
CC[C@H](C(C[C@H](C)[NH+](C)C)(c1ccccc1)c2ccccc2)O	ZINC01587667
C[NH+]1CC[C@@]23CCCC[C@H]2[C@@H]1Cc4c3cc(cc4)O	ZINC00002433
C[NH+]1CC[C@@]23CCCC[C@@H]2[C@@H]1Cc4c3cc(cc4)O	ZINC01280092
COc1ccccc1NC2CC[NH+](CC2)CCc3ccccc3	ZINC27880224
CN([C@H]1CC[C@@]2(CCCO2)C[C@@H]1[NH+]3CCCC3)C(=O)Cc4ccccc4	ZINC02517042
CN([C@@H]1CCCC[C@H]1[NH+]2CCCC2)C(=O)Cc3ccc(c(c3)Cl)Cl	ZINC00643032
CC(=O)O[C@H]1C[C@H]([C@@]2(CC[C@H]3C(=O)O[C@@H](C[C@@]3([C@H]2C1=O)C)c4ccoc4)C)C(=O)OC	ZINC13607514
C[NH+]1CCc2cccc-3c2[C@H]1Cc4c3c(c(cc4)O)O	ZINC00009073
c1ccc(cc1)C2(CC[NH+](CC2)CCCC(=O)c3ccc(cc3)F)O	ZINC00001910
C[NH+]1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@H]3[C@H]1C5)O)O	ZINC03812983
C=CC[NH+]1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@H]3[C@H]1C5)O)O	ZINC03875420
C=CC[NH+]1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@@H]3[C@H]1C5)O)O	ZINC26259212
c1ccc2c(c1)c3c([nH]2)[C@@H]4[C@@]56CC[NH+]([C@@H]([C@@]5(C3)O)Cc7c6c(c(cc7)O)O4)CC8CC8	ZINC03874479
c1cc(c2c3c1C[C@@H]4[C@]5([C@]3(CC[NH+]4CC6CC6)[C@@H](O2)c7c(c8c([nH]7)[C@H]9[C@@]12CC[NH+]([C@@H]([C@@]1(C8)O)Cc1c2c(c(cc1)O)O9)CC1CC1)C5)O)O	ZINC03995590
c1cc(c(cc1CC[NH3+])O)O	ZINC00033882
c1cc(ccc1C(=O)CCC[NH+]2CCC(CC2)O)F	ZINC05839491
CCC(=O)N(c1ccccc1)C2CC[NH+](CC2)CCc3ccccc3	ZINC02522669
C[C@@H]1[C@@H]2Cc3ccc(cc3[C@]1(CC[NH+]2CC=C(C)C)C)O	ZINC02015833
CCOC(=O)C1(CC[NH+](CC1)C)c2ccccc2	ZINC00001681
C[NH+]1CC[C@]23CC(=O)CC[C@]2([C@H]1Cc4c3c(c(cc4)OC)O)O	ZINC05599905
