C[C@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC=C(C)C)C)O	ZINC00000596
C[C@@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC=C(C)C)C)O	ZINC00020242
C[C@H]1[C@@H]2Cc3ccc(cc3[C@]1(CC[NH2+]2)C)O	ZINC02534401
C[NH+]1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@H]3[C@H]1C5)O)OC	ZINC03806721
c1cc(ccc1C(=O)CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)F	ZINC00537822
C[NH+]1CC[C@]23CCCC[C@H]2[C@H]1Cc4c3cc(cc4)O	ZINC03812984
C[C@]([C@H]1C[C@@]23CC[C@@]1([C@H]4[C@@]25CC[NH+]([C@@H]3Cc6c5c(c(cc6)O)O4)CC7CC7)OC)(C(C)(C)C)O	ZINC38321402
C[NH+]1CC[C@]23CCCC[C@@H]2[C@H]1Cc4c3cc(cc4)OC	ZINC00001614
C[NH+]1CC[C@]23CCCC[C@H]2[C@H]1Cc4c3cc(cc4)OC	ZINC00402848
C[NH+](C)C[C@H]1CCCC[C@@]1(c2cccc(c2)OC)O	ZINC00000853
C[NH+](C)C[C@@H]1CCCC[C@]1(c2cccc(c2)OC)O	ZINC00002200
C[NH+](C)C[C@H]1CCCC[C@]1(c2cccc(c2)OC)O	ZINC01849532
C[NH+](C)C[C@@H]1CCCC[C@@]1(c2cccc(c2)OC)O	ZINC02015652
c1ccc2c(c1)c3c([nH]2)[C@H]4[C@@]56CC[NH+]([C@@H]([C@@]5(C3)O)Cc7c6c(c(cc7)O)O4)CC8CC8	ZINC03802871
C[C@H]([C@@H](C(=O)[O-])NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](CO)NC(=O)[C@H](Cc2ccc(cc2)O)N)O	ZINC27215004
C=CC[NH+]1CC[C@]23CCCC[C@H]2[C@H]1Cc4c3cc(cc4)O	ZINC03875992
C[NH+]1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](CC[C@H]3[C@H]1C5)O)O	ZINC04102205
CCN(CC)C(=O)c1ccc(cc1)[C@H](c2cccc(c2)OC)N3C[C@H]([NH+](C[C@@H]3C)CC=C)C	ZINC22066510
CSCC[C@@H](C(=O)[O-])NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@H](Cc2ccc(cc2)O)N	ZINC53147203
c1cc(c2c3c1C[C@@H]4[C@]5([C@]3(CC[NH+]4CC6CC6)[C@@H](O2)C(=O)CC5)O)O	ZINC00001773
CC1([C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(SS1)(C)C)C(=O)[O-])Cc2ccc(cc2)Cl)NC(=O)[C@H](Cc3ccc(cc3)O)N)C	ZINC58512951
c1ccc(cc1)C[NH+]2CCN(CC2)Cc3cccc(c3)O	ZINC19537365
CC(C)(C)c1ccc(cc1)[C@H](c2cccc(c2)O)N3CC[NH+](C[C@@H]3CO)Cc4ccccc4	ZINC22939480
CC(C)(C)c1ccc(cc1)[C@@H](c2cccc(c2)O)N3CC[NH+](C[C@@H]3CO)Cc4ccccc4	ZINC22939483
CCN(CC)C(=O)c1ccc(cc1)[C@H](c2ccccc2)N3C[C@H]([NH+](C[C@@H]3C)CC=C)C	ZINC19365698
c1ccc(cc1)C[C@@H](C(=O)[O-])NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc3ccc(cc3)O)N	ZINC13542109
CC[C@@H](C(C[C@H](C)[NH+](C)C)(c1ccccc1)c2ccccc2)OC(=O)C	ZINC01530967
CC[C@@H](C(C[C@@H](C)[NH+](C)C)(c1ccccc1)c2ccccc2)OC(=O)C	ZINC02007678
CC[C@H](C(C[C@@H](C)[NH+](C)C)(c1ccccc1)c2ccccc2)OC(=O)C	ZINC02007680
CC[C@H](C(C[C@H](C)[NH+](C)C)(c1ccccc1)c2ccccc2)OC(=O)C	ZINC02007682
c1ccc(cc1)C[C@@H](C(=O)N2CCC[C@@H]2C(=O)NCC(=O)[O-])NC(=O)[C@@H]3CCCN3C(=O)[C@@H](Cc4ccc(cc4)O)N	ZINC53259691
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@@H]2C(=O)NCC(=O)[O-])NC(=O)[C@@H]3CCCN3C(=O)[C@@H](Cc4ccc(cc4)O)N	ZINC53259697
c1ccc(cc1)C[C@@H](C(=O)N2CCC[C@H]2C(=O)NCC(=O)[O-])NC(=O)[C@@H]3CCCN3C(=O)[C@@H](Cc4ccc(cc4)O)N	ZINC53259701
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCC(=O)[O-])NC(=O)[C@@H]3CCCN3C(=O)[C@@H](Cc4ccc(cc4)O)N	ZINC53259707
COc1cc2c(cc1OC)[nH+]c(nc2N)N3CCN(CC3)C(=O)c4ccco4	ZINC00601304
CCN(CC)C(=O)c1ccc(cc1)[C@H](c2cccc(c2)O)N3C[C@H]([NH+](C[C@@H]3C)CC=C)C	ZINC22454243
CCC(=O)N(c1ccccc1)C2CC[NH+](CC2)CCc3ccc(cc3)N=C=S	ZINC02507598
CCC(=O)N(c1ccccc1)[C@]2(CC[NH+](C[C@H]2C)CCc3ccccc3)C(=O)OC	ZINC04216763
Cc1ccccc1NC(=[NH2+])Nc2ccccc2C	ZINC00056526
C[NH+]1CC[C@]2(CCC[C@@H]1C2)c3cccc(c3)O	ZINC05966698
CCC[C@](C)([C@H]1C[C@@]23C=C[C@@]1([C@H]4[C@@]25CC[NH+]([C@@H]3Cc6c5c(c(cc6)O)O4)C)OC)O	ZINC05561290
CCC(=O)N(c1ccccc1)C2(CC[NH+](CC2)CCc3ccccc3)C(=O)OC	ZINC04215196
CCC(=O)O[C@@]1(CC[NH+](C[C@@H]1C)CCCC(=O)c2ccc(cc2)F)c3ccccc3	ZINC05768354
CCC(=O)O[C@]1(CC[NH+](C[C@@H]1C)CCCC(=O)c2ccc(cc2)F)c3ccccc3	ZINC05768418
C[C@H]1C[NH+](CC[C@@]1(C)c2cccc(c2)O)CC[C@@H](C3CCCCC3)O	ZINC03783617
CCC(=O)N1[C@@H]2CC[C@H]1CN(C2)C/C=C/c3ccccc3	ZINC26186543
CCC(=O)N1C[C@H]2CC[C@@H](C1)N2C/C=C/c3ccccc3	ZINC26263384
C[C@H]1C[NH+](CC[C@@]1(C)c2cccc(c2)O)C[C@@H](Cc3ccccc3)C(=O)NCC(=O)[O-]	ZINC03782341
C[C@H]1C[NH+](CC[C@@]1(C)c2cccc(c2)O)C[C@H](Cc3ccccc3)C(=O)NCC(=O)[O-]	ZINC03802417
