CCOC(=O)C1(CC[NH2+]CC1)c2ccccc2	ZINC01608615
CCC(=O)N(c1ccccc1)[C@H]2CC[NH+](C[C@@H]2C)C[C@@H](c3ccccc3)O	ZINC05458899
CCN(CC)C(=O)c1ccc(cc1)[C@H](c2cccc(c2)OC)N3C[C@H]([NH+](C[C@@H]3C)CC=C)C	ZINC22066510
c1cc(c2c3c1C[C@@H]4[C@]5([C@]3(CC[NH+]4CC6CC6)[C@@H](O2)C(=O)CC5)O)O	ZINC00001773
C[NH+]1CC[C@@]23CCCC[C@@H]2[C@@H]1Cc4c3cc(cc4)OC	ZINC03201907
C[NH+]1CC[C@@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@@H]3[C@@H]1C5)O)OC	ZINC28255070
C[NH+]1CC[C@@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@@H]3[C@@H]1C5)O)O	ZINC28256912
c1cc(cc(c1)NC(=O)c2cc(cc(c2O)Br)Br)C(F)(F)F	ZINC00537744
CCC(=O)N(c1ccccc1)C2(CC[NH+](CC2)CCc3ccccc3)C(=O)OC	ZINC04215196
CC1([C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(SS1)(C)C)C(=O)[O-])Cc2ccccc2)NC(=O)[C@H](Cc3ccc(cc3)O)N)C	ZINC29206920
c1ccc(cc1)C[C@@H](C(=O)N)NC(=O)[C@H](Cc2c[nH]c3c2cccc3)NC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5ccc(cc5)O)N	ZINC14951658
C[NH+]1CC[C@@]2(Cc3c(cc4ccccc4n3)C[C@H]2C1)c5cccc(c5)O	ZINC03995327
c1ccc(cc1)C[C@@H](C(=O)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)[C@H](Cc4ccc(cc4)O)N	ZINC14951634
CCC(=O)N(c1ccccc1)[C@@H]2CC[NH+](C[C@@H]2C)C[C@@H](c3ccccc3)O	ZINC05458878
C[C@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC=C)C)O	ZINC00000523
C[C@H]1[C@@H]2Cc3ccc(cc3[C@]1(CC[NH+]2CC=C)C)O	ZINC02555353
Cc1cc(ccc1O[C@H](CC[NH2+]C)c2ccccc2)O	ZINC01553549
C=CC[NH+]1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@H]3[C@H]1C5)O)O	ZINC03875420
CN([C@H]1CC[C@@]2(CCCO2)C[C@@H]1[NH+]3CCCC3)C(=O)Cc4ccccc4	ZINC02517042
C[C@@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CCc4ccccc4)C)O	ZINC00967952
C[C@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CCc4ccccc4)C)O	ZINC01481896
CCC(=O)C1(CC[NH+](CC1)C)c2cccc(c2)O	ZINC00001600
c1ccc2c(c1)c3c([nH]2)[C@@H]4[C@@]56CC[NH+]([C@@H]([C@@]5(C3)O)Cc7c6c(c(cc7)O)O4)CC8CC8	ZINC03874479
C[NH+]1CC[C@]23CCCC[C@H]2[C@H]1Cc4c3cc(cc4)O	ZINC03812984
CCOC(=O)C1(CC[NH+](CC1)C)c2ccccc2	ZINC00001681
Cc1ccccc1O[C@H](CC[NH2+]C)c2ccccc2	ZINC01842633
C[NH+]1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@H]3[C@H]1C5)O)O	ZINC03812983
CC(C)C[C@@H](C(=O)[O-])NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@H](Cc2ccc(cc2)O)N	ZINC14952116
CCOC(=O)[C@@H]1C[NH2+]CC[C@@H]1c2ccccc2	ZINC26500782
