Cc1ccc(c(c1)C(=O)N2CCN(CC[C@H]2C)c3nc4cc(ccc4o3)Cl)n5nccn5	ZINC49036447
COc1cc2c(cc1OC)CN(CC2)C(=O)[C@@H](Cc3ccccc3)c4ccccc4	ZINC13588112
COc1cc2c(cc1OC)CN(CC2)C(=O)[C@H](Cc3ccccc3)c4ccccc4	ZINC13588113
COc1cc2c(cc1OC)CN(CC2)C(=O)[C@@H](Cc3ccccc3)NC(=O)c4ccccc4	ZINC13588117
COc1cc2c(cc1OC)CN(CC2)C(=O)[C@H](Cc3ccccc3)NC(=O)c4ccccc4	ZINC13588118
CC(C)(C)[C@@H](C(=O)N1CCc2cc(c(cc2C1)OC)OC)NCc3ccncc3	ZINC52607342
CC1(OC[C@@H]([C@@H](O1)c2ccccc2)NC(=O)Nc3ccc(cc3Br)Br)C	ZINC03960325
Cn1c2ccccc2nc1SCC(=O)N3CCC[C@H]3C(=O)Nc4ccccc4c5ccccc5	ZINC29128227
Cn1c2ccccc2nc1CCC(=O)N3CCC[C@H]3C(=O)Nc4ccccc4c5ccccc5	ZINC29128228
CNC(=O)[C@@H](c1ccccc1)N2CCc3cc(c(cc3[C@@H]2CCc4ccc(cc4)C(F)(F)F)OC)OC	ZINC35953488
CCN(CC)C(=O)CN(c1ccc(cc1)C)S(=O)(=O)c2ccc(cc2)F	ZINC02061133
CCN(CC)C(=O)CN(c1ccc(cc1)C)S(=O)(=O)c2ccc(c(c2)OC)OC	ZINC04851561
CCN(CC)C(=O)CN(c1ccc(cc1)C)S(=O)(=O)c2ccc(cc2)C	ZINC02965966
CCN(CC)C(=O)CN(c1ccc(cc1)C)S(=O)(=O)c2ccc(cc2)OC	ZINC06728311
