c1ccc2cc(ccc2c1)C(=O)NNC(=O)c3ccccc3F	ZINC01569432
Cc1ccc(cc1)S(=O)(=O)Nc2cccc(c2)C(F)(F)F	ZINC00364427
c1cc(cc(c1)[N-]S(=O)(=O)c2cc(c(cc2Cl)Cl)Cl)C(F)(F)F	ZINC01738108
c1cc2c(cc1[N+](=O)[O-])C(=O)C(=O)N2	ZINC03860649
c1ccc(cc1)C(=O)/C=C/2\c3ccccc3NC2=O	ZINC31719993
c1ccc2c(c1)/C(=C\C(=O)c3ccc(cc3)Br)/C(=O)N2	ZINC33324306
c1cc(ccc1C(=O)/C=C/2\c3cc(ccc3NC2=O)Br)F	ZINC36124475
COc1ccc(c(c1)OC)C(=O)/C=C/c2cccc3c2cccc3	ZINC03998043
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c1ccc(cc1)/C=C/C(=O)c2cccc(c2)[N+](=O)[O-]	ZINC04159317
c1ccc(cc1)C(=O)/C=C\2/c3ccccc3NC2=O	ZINC18117761
c1cc(ccc1c2cc(=O)c3c(cc(cc3o2)O)O)O	ZINC03871576
c1ccc2c(c1)C(=C(C#N)C#N)C(=O)N2	ZINC00047961
c1cc2cnccc2c(c1)S(=O)(=O)NCC[NH3+]	ZINC02149990
c1ccc(cc1)C(=O)/C=C\2/c3cc(ccc3NC2=O)Br	ZINC18101382
c1ccc(cc1)C(=O)/C=C/2\c3cc(ccc3NC2=O)Br	ZINC03188437
c1cc(c(cc1[N+](=O)[O-])NC(=S)NC(=O)c2ccc(cc2Cl)Cl)O	ZINC12495394
COc1ccc(cc1)C(=O)/C=C/c2ccncc2	ZINC04280782
