CN([C@@H]1CCc2c(c3ccccc3n2CC(=O)[O-])C1)S(=O)(=O)c4ccc(cc4)F	ZINC13608926
CN([C@H]1CCc2c(c3ccccc3n2CC(=O)[O-])C1)S(=O)(=O)c4ccc(cc4)F	ZINC13608929
CS(=O)(=O)c1cc(cc2c1n(c3c2CC[C@@H]3CC(=O)[O-])Cc4ccc(cc4)Cl)F	ZINC03961849
CS(=O)(=O)c1cc(cc2c1n(c3c2CC[C@H]3CC(=O)[O-])Cc4ccc(cc4)Cl)F	ZINC27646610
C=CCc1cc(ccc1OCC(=O)[O-])Cl	ZINC01693809
c1cc(c(cc1Cl)C2CCCCC2)OCC(=O)[O-]	ZINC01628222
COC(=O)COc1ccc(cc1C2CCCCC2)Cl	ZINC28948314
c1ccc2c(c1)c3c(n2CCC(=O)[O-])CC[C@@H](C3)NS(=O)(=O)c4ccc(cc4)F	ZINC00538278
c1ccc2c(c1)c3c(n2CCC(=O)[O-])CC[C@H](C3)NS(=O)(=O)c4ccc(cc4)F	ZINC03798772
C[C@@H](C(=O)[O-])Oc1ccc(cc1C2CCCCC2)Cl	ZINC13986077
Cc1c(c2cc(ccc2n1CC(=O)[O-])F)Cc3ccc4ccccc4n3	ZINC43120334
CCCCC[C@@H](/C=C/[C@H]1[C@@H](C[C@@H]([C@@H]1C/C=C\CCCC(=O)[O-])O)O)O	ZINC03830709
