c1ccc(cc1)CNc2c3ccccc3nc(n2)c4ccncc4	ZINC00509842
CCCc1nc(c2n1nc([nH]c2=O)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC4)CC)C	ZINC18324776
Cc1c(cc(c(=O)[nH]1)C#N)c2ccncc2	ZINC09224016
CCCc1c2c(c(=O)[nH]c(n2)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC4)C)n(n1)C	ZINC19796168
CC(C)Cn1c2c(c(=O)n(c1=O)C)[nH]cn2	ZINC03861807
CCCOc1ccccc1c2nc3c(c(n2)[O-])n[n-]n3	ZINC14953365
CC(C)Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)COC	ZINC14806781
CCCc1nc(c2n1nc([nH]c2=O)c3ccccc3OCC)C	ZINC04199922
COc1ccc(cc1OC2CCCC2)[C@H]3CC(=O)NC3	ZINC00004982
COc1ccc(cc1OC2CCCC2)[C@@H]3CC(=O)NC3	ZINC02000919
