CCCc1nc(c2n1nc([nH]c2=O)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC4)CC)C	ZINC18324776
CCCc1nc(c2n1nc([nH]c2=O)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC4)CCO)C	ZINC28357928
C[NH+]1CCN(CC1)C(=O)c2ccc(cc2)c3cc4c(c(c3)Cl)NC(=O)NC45CCCCC5	ZINC01491100
c1cc(ccc1c2cc3c(c(c2)Cl)NC(=O)NC34CCCCC4)C(=O)[O-]	ZINC08379230
CCCc1c2c(c(=O)[nH]c(n2)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC4)C)n(n1)C	ZINC19796168
COc1ccc(cc1OC)Cc2c3cc(c(cc3ccn2)OC)OC	ZINC00056555
Cc1c(sc(n1)N)c2csc(n2)Nc3ccccc3OC	ZINC04116964
c1ccc(cc1)c2c(c(nc(c2C#N)SCC(=O)Nc3ccc(cc3)F)N)C#N	ZINC19851562
c1cc(sc1)c2cc(c(c(n2)SCc3ccc(cc3)C(=O)[O-])C#N)C(F)(F)F	ZINC08448503
Cn1c-2nc(=S)n(c2c(nc1[O-])[O-])C[C@@H](COc3ccc4ccccc4c3)O	ZINC01268606
Cn1c-2nc(=S)n(c2c(nc1[O-])[O-])C[C@H](COc3ccc4ccccc4c3)O	ZINC05447786
c1cc(ccc1c2ccc(o2)c3[nH]c(=O)c4c5c(sc4n3)CCCC5)C(=O)[O-]	ZINC01085959
Cc1ccc(s1)c2cc(c3ccccc3n2)C(=O)Nc4ccc(cc4)S(=O)(=O)N	ZINC02746753
CC(C)Cn1c2c(c(=O)n(c1=O)C)[nH]cn2	ZINC03861807
CCCOc1ccccc1c2nc3c(c(n2)[O-])n[n-]n3	ZINC14953365
COc1cc2c(c(c1OC)OC)ncnc2NCc3ccc4c(c3)OCO4	ZINC01537820
CC(C)Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)COC	ZINC14806781
c1ccc(cc1)c2c3ccccc3c(nn2)Nc4cccc(c4)Cl	ZINC02557949
CCCc1nc(c2n1nc([nH]c2=O)c3ccccc3OCC)C	ZINC04199922
c1cc(ccc1c2ccc(o2)/C=N/c3c(c4c(s3)CCCC4)C#N)C(=O)[O-]	ZINC05770091
CNc1c2c(ncn1)n(cn2)Cc3ccccc3F	ZINC05996560
CCCc1c2c(c(=O)[nH]c(n2)c3ccccc3OCC)n(n1)C	ZINC08855176
CC/C(=C(/c1ccc(cc1)OCC[NH+]2CCCC2)\c3ccc(cc3)I)/c4ccccc4	ZINC01533058
CC/C(=C(/c1ccc(cc1)OCC[NH+](C)C)\c2ccc(cc2)I)/c3ccccc3	ZINC01532942
COc1cc(cc(c1OC)OC)c2c3ccc(cc3c(=O)n(c2C(=O)OC)c4ccc(cc4)N)OCc5ccccn5	ZINC01490579
CC/C(=C(\c1ccccc1)/c2ccc(cc2)OCC[NH+](C)C)/c3ccccc3	ZINC01530689
