CN(C1CCCCC1)C(=O)CCCOc2ccc3c(c2)CCC(=O)N3	ZINC24861235
c1cc(ccc1C2=NNC(=O)CC2)n3ccnc3	ZINC00001553
c1cnccc1c2cc(c(=O)[nH]c2)N	ZINC08673078
c1cc(=O)[nH]c2c1c(ncc2)Br	ZINC13731308
Cc1c2ccc(=O)[nH]c2ccn1	ZINC05765028
CCCc1nc(c2n1nc([nH]c2=O)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC4)CC)C	ZINC18324776
Cc1[nH]c(=O)c(c(n1)NCc2cccnc2)C#N	ZINC08144603
COc1ccc(cc1OC)C(=O)N2CCN(CC2)c3ccc4c(c3)CCC(=O)N4	ZINC03781942
CCCCOc1cc(ccc1OC)C[C@H]2CNC(=O)N2	ZINC02011307
CCCCOc1cc(ccc1OC)C[C@@H]2CNC(=O)N2	ZINC02011308
Cc1c(cc(c(=O)[nH]1)C#N)c2ccncc2	ZINC09224016
CCCc1c2c(c(=O)[nH]c(n2)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC4)C)n(n1)C	ZINC19796168
COc1ccc(cc1OC)Cc2c3cc(c(cc3ccn2)OC)OC	ZINC00056555
COc1cc2c(cc1OC)ncnc2N3CC[C@H](C3)Oc4cnc5ccccc5n4	ZINC14956507
C[C@@H]1CC(=O)NN=C1c2ccc3c(c2)nc([nH]3)c4ccc(cc4)OC	ZINC04170129
C[C@H]1CC(=O)NN=C1c2ccc3c(c2)nc([nH]3)c4ccc(cc4)OC	ZINC05071680
Cc1c([nH]c(=O)[nH]1)C(=O)c2ccc(cc2)SC	ZINC09225358
CC1(c2cc3c(cc2NC1=O)nc([nH]3)c4ccncc4)C	ZINC00000883
CC(C)Cn1c2c(c(=O)n(c1=O)C)[nH]cn2	ZINC03861807
c1cc(ccc1c2ccc(=O)[nH]n2)n3ccnc3	ZINC26420394
C[C@@]1(c2cc(ccc2NC1=O)C3=NNC(=O)SC3)SC	ZINC06032206
C[C@]1(c2cc(ccc2NC1=O)C3=NNC(=O)SC3)SC	ZINC06067429
C[C@H]1CC(=O)NN=C1c2ccc(cc2)NN=C(C#N)C#N	ZINC00004689
C[C@@H]1CC(=O)NN=C1c2ccc(cc2)NN=C(C#N)C#N	ZINC03915645
COc1cc(ccc1OC(F)F)c2ccc(=O)[nH]n2	ZINC09230249
C[C@H]1C(=NNC(=O)S1)c2ccc3c(c2)CCCN3C(=O)c4ccc(c(c4)OC)OC	ZINC03794726
C[C@@H]1C(=NNC(=O)S1)c2ccc3c(c2)CCCN3C(=O)c4ccc(c(c4)OC)OC	ZINC12504047
C[C@@H]1CC(=O)NN=C1c2ccc(cc2)NC(=O)C	ZINC13587284
CN(C1CCCCC1)C(=O)CCCOc2ccc3c(c2)ccc(=O)[nH]3	ZINC03872076
CC1(c2cc(ccc2NC1=O)C3=NNC(=O)CC3)C	ZINC13544987
c1nc2c(=O)[nH]c(nc2n1[C@H]3[C@@H]([C@H]4[C@H](O3)CO[P@](=O)(O4)[O-])O)N	ZINC12402866
C[C@@H]1CC(=O)NN=C1c2ccc3c(c2)OCC(=O)N3	ZINC05736150
C[C@H]1CC(=O)NN=C1c2ccc3c(c2)OCC(=O)N3	ZINC05752381
CCc1c([nH]c(=O)[nH]1)C(=O)c2ccncc2	ZINC00001965
c1cc(cnc1)c2ccc3c(c2)CCC(=O)N3	ZINC13450004
c1cc2c(cc1I)CN3CC(=O)N=C3N2	ZINC26259661
CN(C1CCCCC1)C(=O)CCCOc2ccc3c(c2)CN4CC(=O)N=C4N3	ZINC05318265
c1cc2c(cc1O)CN3CC(=O)N=C3N2	ZINC26269276
C[C@H]1C(=O)N=C2N1Cc3c(cccc3Cl)N2	ZINC03874827
c1cc(c(c2c1NC3=NC(=O)CN3C2)Cl)Cl	ZINC03871541
C[C@@H]1CC(=O)NN=C1c2ccc3=[NH+]/C(=C\4/C=CNN4)/[NH+]=c3c2	ZINC05424735
C[C@H]1CC(=O)NN=C1c2ccc3=[NH+]/C(=C\4/C=CNN4)/[NH+]=c3c2	ZINC05424791
