c1ccc(cc1)Cn2c(=O)c3c(nc[nH]3)n(c2=O)c4cccc(c4)N	ZINC00170907
COc1ccc(cc1OC2CCCC2)[C@@H]3CC(=O)N(C3)Cc4ccc(cc4)Br	ZINC03651379
c1cc(ccc1C2=NNC(=O)CC2)n3ccnc3	ZINC00001553
c1cnccc1c2cc(c(=O)[nH]c2)N	ZINC08673078
c1ccc(cc1)CNc2c(nc3c(n2)nc(nc3N4CCCC4)N5CC[NH2+]CC5)Cl	ZINC06096369
CCCc1nc(c2n1nc([nH]c2=O)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC4)CC)C	ZINC18324776
Cc1[nH]c(=O)c(c(n1)NCc2cccnc2)C#N	ZINC08144603
CCCCOc1cc(ccc1OC)C[C@H]2CNC(=O)N2	ZINC02011307
CCCCOc1cc(ccc1OC)C[C@@H]2CNC(=O)N2	ZINC02011308
Cc1c(cc(c(=O)[nH]1)C#N)c2ccncc2	ZINC09224016
CCCc1c2c(c(=O)[nH]c(n2)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC4)C)n(n1)C	ZINC19796168
COc1ccc(cc1OC)Cc2c3cc(c(cc3ccn2)OC)OC	ZINC00056555
c1cc(c(cc1C(=O)Nc2c(cncc2Cl)Cl)OCC3CC3)OC(F)F	ZINC00592419
CC(C)c1c(c2ccccn2n1)C(=O)C(C)C	ZINC00004234
C[C@H](c1cccs1)NC(=O)c2cccnc2Oc3ccc(cc3)F	ZINC28570798
C1CCC(CC1)CCC[C@H](CC(=O)NO)c2nc(no2)C(=O)N	ZINC03818556
Cc1c([nH]c(=O)[nH]1)C(=O)c2ccc(cc2)SC	ZINC09225358
CC1(c2cc3c(cc2NC1=O)nc([nH]3)c4ccncc4)C	ZINC00000883
Cc1c([nH]c(=O)[nH]1)C(=O)c2ccc(cc2)n3ccnc3	ZINC13216420
CC(C)Cn1c2c(c(=O)n(c1=O)C)[nH]cn2	ZINC03861807
CCCCn1c2c(c(=O)n(c1=O)CCCC)n(cn2)CC(=O)C	ZINC01999244
Cc1cc(c(c(c1)C)Nc2cc-3[n+](c(=O)n2C)CCc4c3cc(c(c4)OC)OC)C	ZINC36268618
C[C@@]1(c2cc(ccc2NC1=O)C3=NNC(=O)SC3)SC	ZINC06032206
C[C@]1(c2cc(ccc2NC1=O)C3=NNC(=O)SC3)SC	ZINC06067429
COc1ccc(cc1OC2CCCC2)C(=O)Nc3ccncc3Cl	ZINC13736993
COc1ccc(cc1OC)S(=O)(=O)N2CCc3c2cccc3	ZINC00021732
COc1cc(ccc1OC(F)F)c2ccc(=O)[nH]n2	ZINC09230249
COc1ccc(cc1OC2CCCC2)S(=O)(=O)N(CCC#N)Cc3ccco3	ZINC04363905
CCCN(Cc1ccco1)S(=O)(=O)c2ccc(c(c2)OC)OC	ZINC04363799
COc1ccc(cc1OC)S(=O)(=O)N[C@H]2CCc3c2cccc3	ZINC00021702
COc1ccc(cc1OC)S(=O)(=O)N[C@@H]2CCc3c2cccc3	ZINC00170852
Cc1ccccc1n2c3c(c(=O)n(c2=O)Cc4ccccc4)[nH]cn3	ZINC00171079
Cc1ccccc1n2c3c(c(=O)n(c2=O)Cc4ccco4)[nH]cn3	ZINC00171073
COc1ccc(cc1OC2CCCC2)[C@H](Cc3ccncc3)c4ccccc4	ZINC00599006
COc1ccc(cc1OC2CCCC2)[C@@H]3CC(=O)NC3	ZINC02000919
COc1ccc(cc1OC2CCCC2)[C@H]3CC(=O)N(C3)Cc4ccc(cc4)Br	ZINC13600184
COc1ccc(cc1OC)S(=O)(=O)N(CCC#N)[C@@H]2CCCc3c2cccc3	ZINC04363863
COc1ccc(cc1OC)S(=O)(=O)N(CCC#N)[C@H]2CCCc3c2cccc3	ZINC04363864
CC(C)n1cnc2c1c(=O)n(c3c2cccn3)c4ccccc4	ZINC13731353
COc1ccc(cc1OC2CCCC2)C3(CCC(=O)CC3)C#N	ZINC00020647
C1CC1Cn2c3c(c(=O)n(c2=O)CC4CC4)[nH]c(n3)N	ZINC03781835
COc1ccc(cc1OC)c2ccc(=O)n(n2)Cc3ccccc3	ZINC05388583
COc1ccc(cc1OC)c2ccc(=O)[nH]n2	ZINC06747063
CC1(c2cc(ccc2NC1=O)C3=NNC(=O)CC3)C	ZINC13544987
c1ccc(cc1)Cn2c(=O)c3c(nc[nH]3)n(c2=O)c4ccccc4	ZINC00171055
COc1ccc(cc1OC2CCCC2)C(=O)Nc3c(cncc3Cl)Cl	ZINC00598965
COc1ccc(cc1OC2CCCC2)[C@H]3CC(=O)NC3	ZINC00004982
CNc1c2c(ncn1)n(cn2)Cc3ccccc3F	ZINC05996560
COc1ccc(cc1OC2CCCC2)C3(CCC(CC3)C(=O)[O-])C#N	ZINC00005871
COc1cc(cc(c1OC)OC)c2c3ccc(cc3c(=O)n(c2C(=O)OC)c4ccc(cc4)N)OCc5ccccn5	ZINC01490579
