c1ccc(cc1)CNc2c3ccccc3nc(n2)c4cccs4	ZINC03453546
c1ccc(cc1)CNc2c3ccccc3nc(n2)c4ccncc4	ZINC00509842
c1ccc(cc1)CNc2c3ccccc3nc(n2)c4cccnc4	ZINC00005903
c1ccc(cc1)CNC(=O)c2cccnc2Oc3ccccc3	ZINC13860721
CCCCOc1cc(ccc1OC)C[C@H]2CNC(=O)N2	ZINC02011307
CCCCOc1cc(ccc1OC)C[C@@H]2CNC(=O)N2	ZINC02011308
CCCc1c2c(c(=O)[nH]c(n2)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC4)C)n(n1)C	ZINC19796168
COc1ccc(cc1OC)Cc2c3cc(c(cc3ccn2)OC)OC	ZINC00056555
CC(=CC[C@H](Cc1c(cc(c(c1O)C(=O)/C=C/c2ccc(cc2O)O)OC)O)C(=C)C)C	ZINC13817033
COc1cc(ccc1OC(F)F)c2ccc(=O)[nH]n2	ZINC09230249
c1cc(cc(c1)[N+](=O)[O-])c2c3c(cccn3)cc(n2)N	ZINC13805264
COc1ccc(cc1OC2CCCC2)C3(CCC(=O)CC3)C#N	ZINC00020647
C1CC1Cn2c3c(c(=O)n(c2=O)CC4CC4)[nH]c(n3)N	ZINC03781835
COc1ccc(cc1OC2CCCC2)C(=O)Nc3c(cncc3Cl)Cl	ZINC00598965
C[C@H](Cn1cc[nH]c1=O)c2ccc(c(c2)OCC3CC3)OC	ZINC00024222
COc1ccc(cc1OC2CCCC2)C3(CCC(CC3)C(=O)[O-])C#N	ZINC00005871
COc1ccc(cc1OC2CCCC2)[C@H]3CC(=O)NC3	ZINC00004982
COc1ccc(cc1OC2CCCC2)[C@@H]3CC(=O)NC3	ZINC02000919
c1ccc(cc1)CNc2c3ccccc3nc(n2)c4ccccc4	ZINC00274067
