CCOC(=O)c1cc2c3ccccc3[nH]c2cn1	ZINC06507046
CCCCN1C(=O)[C@H]2Cc3c4ccccc4[nH]c3[C@H](N2C1=O)c5ccc(cc5)OC	ZINC01550701
CCCCN1C(=O)[C@H]2Cc3c4ccccc4[nH]c3[C@@H](N2C1=O)c5ccc(cc5)OC	ZINC03935899
CCCCN1C(=O)[C@@H]2Cc3c4ccccc4[nH]c3[C@H](N2C1=O)c5ccc(cc5)OC	ZINC22204865
CCCCN1C(=O)[C@@H]2Cc3c4ccccc4[nH]c3[C@@H](N2C1=O)c5ccc(cc5)OC	ZINC22204868
CN1CC(=O)N2[C@H](C1=O)Cc3c4ccccc4[nH]c3[C@H]2c5ccc6c(c5)OCO6	ZINC08204642
CN1CC(=O)N2[C@@H](C1=O)Cc3c4ccccc4[nH]c3[C@@H]2c5ccc6c(c5)OCO6	ZINC00538404
CCCCN1CC(=O)N2[C@@H](C1=O)Cc3c4ccccc4[nH]c3[C@H]2c5ccc(cc5)C	ZINC13528006
CCCCN1CC(=O)N2[C@@H](C1=O)Cc3c4ccccc4[nH]c3[C@@H]2c5ccc(cc5)C	ZINC26771662
CCCCN1C(=O)[C@H]2Cc3c4ccccc4[nH]c3[C@H](N2C1=O)c5cccnc5	ZINC02496392
COc1ccc(cc1)[C@@H]2c3c(c4ccccc4[nH]3)C[C@H]5N2C(=O)CN(C5=O)C6CCCC6	ZINC12360849
COc1ccc(cc1)[C@@H]2c3c(c4ccccc4[nH]3)C[C@H]5N2C(=O)N(C5=O)Cc6ccccc6	ZINC13527964
CCCCN1CC(=O)N2[C@@H](C1=O)Cc3c4ccccc4[nH]c3[C@H]2c5ccc(cc5)Cl	ZINC02107885
CCCCN1CC(=O)N2[C@@H](C1=O)Cc3c4ccccc4[nH]c3[C@@H]2c5ccc(cc5)Cl	ZINC02107888
Cc1c(cc(c(=O)[nH]1)C#N)c2ccncc2	ZINC09224016
CCCc1c2c(c(=O)[nH]c(n2)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC4)C)n(n1)C	ZINC19796168
CCCOc1ccccc1c2nc3c(c(n2)[O-])n[n-]n3	ZINC14953365
Cc1cc(c(c(c1)C)Nc2cc-3[n+](c(=O)n2C)CCc4c3cc(c(c4)OC)OC)C	ZINC36268618
CC(C)Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)COC	ZINC14806781
c1ccc2c(c1)c3c([nH]2)[C@H](N4[C@H](C3)C(=O)NCC4=O)c5ccc6c(c5)OCO6	ZINC12360812
CCCCN1CC(=O)N2[C@@H](C1=O)Cc3c4ccccc4[nH]c3[C@@H]2c5ccc(cc5)OC	ZINC06310440
CCCCN1CC(=O)N2[C@@H](C1=O)Cc3c4ccccc4[nH]c3[C@H]2c5ccc(cc5)OC	ZINC06310444
COc1ccc(cc1)[C@H]2c3c(c4ccccc4[nH]3)C[C@H]5N2C(=O)N(C5=O)Cc6ccccc6	ZINC13527967
CCCCN1CC(=O)N2[C@@H](C1=O)Cc3c4ccccc4[nH]c3[C@H]2c5ccccc5	ZINC13527994
CCCCN1CC(=O)N2[C@@H](C1=O)Cc3c4ccccc4[nH]c3[C@@H]2c5ccccc5	ZINC16042697
CCCCN1C(=O)[C@H]2Cc3c4ccccc4[nH]c3[C@@H](N2C1=O)c5ccccc5OC	ZINC02895814
CN1CC(=O)N2[C@@H](C1=O)Cc3c4ccccc4[nH]c3[C@H]2c5ccc6c(c5)OCO6	ZINC03993855
