C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
C[C@@H]1CC[C@@H](CN1c2cc(nc(n2)NC)c3ccc4c(c3)[nH+][nH]c4N)C(=O)NC5CCCCC5	ZINC68203217
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
C/C(=C/1\c2cc(ccc2NC1=O)NC(=O)N)/c3ccc[nH]3	ZINC14962724
c1cc(ccc1Nc2nc3c(c(n2)OCC4CCCCC4)nc[nH]3)S(=O)(=O)N	ZINC03873287
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
c1ccc(cc1)/C(=C\C(=O)[O-])/CCc2ccc(cc2)Cl	ZINC42923782
Cc1c([nH]c(c1C(=O)NC[C@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825339
Cc1c([nH]c(c1C(=O)NC[C@@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825344
c1ccc2c(c1)/C(=C/c3ccc[nH]3)/C(=O)N2	ZINC03874586
C[NH+](C)C[C@@H]1CCn2cc(c3c2cccc3)C4=C(c5cn(c6c5cccc6)CCO1)C(=O)NC4=O	ZINC03812168
