CCCCC[C@H](CC[C@@H]1CCC(=O)N1CCCCCCC(=O)[O-])O	ZINC13488371
CCCCC[C@@H](CC[C@@H]1CCC(=O)N1CCCCCCC(=O)[O-])O	ZINC13488372
CCCCC[C@H](CC[C@H]1CCC(=O)N1CCCCCCC(=O)[O-])O	ZINC13488373
CCCCC[C@@H](CC[C@H]1CCC(=O)N1CCCCCCC(=O)[O-])O	ZINC13488374
COc1ccc(cc1S(=O)(=O)/N=C(/C=C/c2ccccc2Cc3ccc4ccccc4c3)\[O-])Br	ZINC36349281
c1cc(cc(c1)Cl)OC[C@@H](/C=C/[C@H]2[C@@H](C[C@@H]([C@@H]2C/C=C\CCCC(=O)[O-])O)O)O	ZINC04536236
CS(=O)(=O)c1cc(cc2c1n(c3c2CC[C@@H]3CC(=O)[O-])Cc4ccc(cc4)Cl)F	ZINC03961849
CCCCC[C@@H](/C=C/[C@H]1[C@@H](CC(=O)[C@@H]1C/C=C\CCCC(=O)[O-])O)O	ZINC03830713
CCC(CC)c1nnc(s1)NC(=O)c2ccc3c(c2)OCCO3	ZINC02651404
CCCCC[C@@H](/C=C/[C@H]1[C@@H](C[C@@H]([C@@H]1C/C=C\CCCC(=O)[O-])O)O)O	ZINC03830709
