CCCCC[C@H](CC[C@@H]1CCC(=O)N1CCCCCCC(=O)[O-])O	ZINC13488371
CCCCC[C@@H](CC[C@@H]1CCC(=O)N1CCCCCCC(=O)[O-])O	ZINC13488372
CCCCC[C@H](CC[C@H]1CCC(=O)N1CCCCCCC(=O)[O-])O	ZINC13488373
CCCCC[C@@H](CC[C@H]1CCC(=O)N1CCCCCCC(=O)[O-])O	ZINC13488374
CCCC1(CCC1)[C@H](C/C=C/[C@H]2[C@@H](CC(=O)[C@@H]2CCCCCCC(=O)[O-])O)O	ZINC13836509
c1cc(c(cc1Cl)C2CCCCC2)OCC(=O)[O-]	ZINC01628222
CCCCC[C@@H](CC[C@H]1[C@@H](C[C@@H]([C@@H]1CCCCCCC(=O)[O-])O)O)O	ZINC12496520
c1cc(cc(c1)Cl)OC[C@@H](/C=C/[C@H]2[C@@H](C[C@@H]([C@@H]2C/C=C\CCCC(=O)[O-])O)O)O	ZINC04536236
CS(=O)(=O)c1cc(cc2c1n(c3c2CC[C@@H]3CC(=O)[O-])Cc4ccc(cc4)Cl)F	ZINC03961849
CCCCC[C@@H](/C=C/[C@H]1[C@@H](CC(=O)[C@@H]1C/C=C\CCCC(=O)[O-])O)O	ZINC03830713
