c1cc2c(cc1F)c(c[nH]2)C[NH3+]	ZINC20269170
C[NH2+]CCc1c[nH]c2c1cc(cc2)F	ZINC36459331
CC[NH2+]CCc1c[nH]c2c1cc(cc2)F	ZINC66252102
C[NH+](C)CCc1c[nH]c2c1cc(cc2)F	ZINC02599104
c1cc2c(cc1F)c(c[nH]2)CCC[NH3+]	ZINC02534047
C[NH2+]CCCc1c[nH]c2c1cc(cc2)F	ZINC66252790
CC[NH2+]CCCc1c[nH]c2c1cc(cc2)F	ZINC66252675
c1ccc(c(c1)C(=O)[O-])Nc2cccc(c2)C(F)(F)F	ZINC00086535
c1cc(cc(c1)Nc2cc(ccc2C(=O)[O-])[N+](=O)[O-])C(F)(F)F	ZINC29133764
c1cc(cc(c1)Nc2ccc(cc2C(=O)[O-])F)C(F)(F)F	ZINC29133824
c1cc2c(cc1F)c(c[nH]2)CC[NH3+]	ZINC00077278
c1cc(cc(c1)Nc2ccc(cc2C(=O)[O-])Cl)C(F)(F)F	ZINC29133769
