Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F	ZINC02570895
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)OC2)c3ccccc3	ZINC00007455
Cc1ccc2ccccc2c1O	ZINC01594725
c1ccc2c(c1)CC=CC2=O	ZINC04292977
c1ccc2c(c1)cccc2O	ZINC04292977
c1ccc(cc1)C(=O)c2cccc(c2N)CC(=O)[O-]	ZINC00000909
Cc1ccc2c(c1)n(c(=O)nc2c3ccccc3)C(C)C	ZINC00001995
c1cc2c(c(c1)C(F)(F)F)[nH]cc(c2=O)C(=O)Nc3nccs3	ZINC12421848
CC1(Cc2c(c(c(n2C1)CC(=O)[O-])c3ccc(cc3)Cl)c4ccccc4)C	ZINC03805769
C[C@H](c1cccc(c1)C(=O)c2ccccc2)C(=O)[O-]	ZINC00002272
C[C@@H](c1cccc(c1)C(=O)c2ccccc2)C(=O)[O-]	ZINC00005560
C[C@H](c1ccc(cc1)CC(C)C)C(=O)[O-]	ZINC38141758
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)[O-]	ZINC38141759
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)[O-]	ZINC00601283
c1cc(c(c(c1)C(=O)c2ccc(cc2)Br)N)CC(=O)[O-]	ZINC02570817
c1ccc(cc1)N2CCC(=O)N2	ZINC02769764
c1ccc(cc1)Cc2ccc3ccccc3c2O	ZINC01485058
