CCCCc1c(n(n(c1=O)c2ccccc2)c3ccccc3)[O-]	ZINC01999261
c1ccc(c(c1)CC(=O)[O-])Nc2c(cccc2Cl)Cl	ZINC00001281
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F	ZINC02570895
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)OC2)c3ccccc3	ZINC00007455
CS(=O)(=O)c1ccc(cc1)C(=O)c2ccc(cc2)Br	ZINC36941786
CS(=O)(=O)c1ccc(cc1)C(=O)c2ccc(cc2)F	ZINC34220290
CS(=O)(=O)c1ccc(cc1)n2cccc2	ZINC35120168
CS(=O)(=O)c1ccc(cc1)C(=O)c2c[nH]c3c2cccc3	ZINC37361506
c1cc(ccc1/C=C/c2cc(cc(c2)O)O)O	ZINC00006787
C=CCc1ccc(c(c1)c2ccc(c(c2)CC=C)O)O	ZINC00001536
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)[O-]	ZINC38141759
Cc1ccc2c(c1)C(=O)N(C2=O)c3cc(c(c(c3)OC)OC)OC	ZINC02795867
COc1ccc(cc1)N/N=C(/C(=O)c2ccc(cc2)Cl)\C(=O)C(F)(F)F	ZINC27015737
CC(=O)Oc1ccccc1C(=O)[O-]	ZINC00000053
CS(=O)(=O)c1ccc(cc1)NC(=O)Nc2ccccc2	ZINC29038894
CS(=O)(=O)c1ccc(cc1)NC(=O)Nc2ccc(cc2)F	ZINC29038900
COc1ccc(cc1)NC(=O)Nc2ccc(cc2)S(=O)(=O)C	ZINC29038909
c1ccc2c(c1)c(c[nH]2)[C@H]3CC(=NN3c4ccc(cc4)S(=O)(=O)N)C(F)(F)F	ZINC00603710
c1ccc2c(c1)c(c[nH]2)[C@@H]3CC(=NN3c4ccc(cc4)S(=O)(=O)N)C(F)(F)F	ZINC03973408
CCCCc1ccc(c(c1)C)N/C=N\O	ZINC38337299
c1cc(cc(c1)N2CCC(=N2)N)C(F)(F)F	ZINC01845036
c1ccc(cc1)c2ccc(cc2)C(=O)CCC(=O)[O-]	ZINC00001427
COc1ccc(c(c1)C(=O)/C=C/c2ccc(c(c2)O)O)OC	ZINC03915524
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)[O-]	ZINC04474564
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)[O-]	ZINC04474603
C[C@H](c1ccc(cc1)CC(C)C)C(=O)[O-]	ZINC38141758
CS(=O)(=O)[N-]c1ccc(cc1Oc2ccccc2)[N+](=O)[O-]	ZINC04617749
CS(=O)(=O)c1ccc(cc1)c2cc(c3ccccc3n2)C(=O)[O-]	ZINC45303085
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)[O-]	ZINC00601283
CS(=O)(=O)Nc1ccc(cc1OC2CCCCC2)[N+](=O)[O-]	ZINC03791739
c1cc(ccc1CO)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F	ZINC13761818
COc1ccc(cc1CC=C)c2cc(ccc2O)CC=C	ZINC01566147
