Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F	ZINC02570895
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)OC2)c3ccccc3	ZINC00007455
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nnc(s2)SC	ZINC05481517
c1ccc(c(c1)CC(=O)[O-])Nc2c(cccc2Cl)Cl	ZINC00001281
c1ccc(cc1)c2c3ccccc3c(s2)c4ccccc4	ZINC01722325
COc1c(cc(c2c1oc(cc2=O)c3ccccc3)O)O	ZINC00899093
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nnc(s2)[S-]	ZINC06262659
c1cc(cc(c1)Cl)NC(=O)COc2ccc(cc2)/C=C\3/C(=O)NC(=O)S3	ZINC39793933
c1ccc(cc1)COc2ccc(cc2)/C=C/C(=O)c3ccccc3O	ZINC04775332
CS(=O)(=O)c1ccc(cc1)n2c(cc(n2)C(F)(F)F)c3ccc(cc3)F	ZINC00598952
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)/C=C\2/C(=O)N=C(S2)N	ZINC26974195
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)/C=C\2/C(=O)N=C(S2)SC	ZINC13734161
c1cc(ccc1c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F)Cl	ZINC00600558
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)/C=C\2/C(=NC(=S)S2)[O-]	ZINC17042869
Cc1cccc(c1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F	ZINC13761811
c1ccc(cc1)C(=O)/C=C/c2cccs2	ZINC04276954
c1ccnc(c1)C(=O)/C=C/c2cccs2	ZINC25664385
c1ccnc(c1)C(=O)/C=C/c2ccco2	ZINC05705234
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)/C=C\2/C(=O)NC(=O)S2	ZINC01493320
COc1cccc(c1OC)/C=C/C(=O)c2ccccc2O	ZINC04252581
Cc1ccc(c(c1Cl)Nc2ccccc2C(=O)[O-])Cl	ZINC00001655
COc1cc(cc(c1OC)OC)/C=C/C(=O)c2ccccc2O	ZINC04042476
C[C@@H](c1ccc(c(c1)F)c2ccccc2)C(=O)[O-]	ZINC00000323
C[C@H](c1ccc(c(c1)F)c2ccccc2)C(=O)[O-]	ZINC00008667
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)[O-]	ZINC00601283
CS(=O)(=O)Nc1ccc(cc1OC2CCCCC2)[N+](=O)[O-]	ZINC03791739
c1cc(ccc1c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F)C(=O)[O-]	ZINC13761819
c1cc(ccc1CO)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F	ZINC13761818
Cc1cccc(c1Nc2ccccc2CC(=O)[O-])Cl	ZINC26403083
c1cc(sc1)/C=C/C(=O)c2cccs2	ZINC03864891
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)NCCc4ccccc4	ZINC00602343
