c1cc(cc(c1)Cl)Nc2c3ccncc3c4ccc(cc4n2)C(=O)[O-]	ZINC58638454
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
COc1cc(cc2c1oc(c2)C(=O)[O-])Br	ZINC02532865
c1cc2c(cc1Br)cc(o2)C(=O)[O-]	ZINC00151407
c1cc(cc(c1)C(F)(F)F)/C=C\2/C(=O)NC(=O)S2	ZINC12576047
c1ccc2c(c1)N/C(=C(\C#N)/c3ccnc(n3)NCCc4cccnc4)/S2	ZINC13647791
c1ccc(cc1)c2cc(nc(c2C#N)N)c3ccc(cc3)O	ZINC13126601
c1ccc2c(c1)-c3c(c(c(c(=O)[nH]3)C#N)c4ccc(cc4)Cl)CO2	ZINC13657821
c1ccc2c(c1)-c3c(c(c(c(=O)[nH]3)C#N)c4ccccc4Cl)CO2	ZINC13657827
COc1ccc(cc1Br)c2cc(c(c(n2)[O-])C#N)C(F)(F)F	ZINC26687761
c1ccc2c(c1)-c3c(c(c(c(=O)[nH]3)C#N)c4cccnc4)CS2	ZINC00159718
c1ccc2c(c1)c(c[nH]2)C3=C(C(=O)NC3=O)c4c[nH]c5c4cccc5	ZINC02560262
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4cn(c5c4cccc5)CCC[NH3+]	ZINC02011710
Cc1ccc2c(c1)c(c(c(=O)[nH]2)CC(=O)[O-])c3ccccc3	ZINC00287294
c1ccc(cc1)c2cc(nc(c2C#N)[O-])c3cc(ccc3O)Br	ZINC01017885
c1cc(cc(c1)Nc2nc(cs2)c3ccc(cc3O)O)C(=O)[O-]	ZINC00090754
COc1ccccc1N2CC[NH+](CC2)CCCNC(=O)c3nc(no3)c4cccnc4	ZINC29042448
c1ccc(cc1)c2c3cccc(c3[nH]c2c4ccccc4)C(=O)[O-]	ZINC01506669
CCN\1c2cc(ccc2S/C1=C\C(=O)C)OC	ZINC04793192
c1cc(ccc1c2c3cc(ccc3no2)c4ccnc(n4)N)Cl	ZINC02567089
c1cc(c(cc1c2c(c(=O)c3c(o2)cc(c(c3O)O)O)O)O)O	ZINC05784821
C[NH+]1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O	ZINC21288966
c1cc(ccc1/C=C\2/C(=O)NC(=O)S2)C(F)(F)F	ZINC12576721
Cc1ccc(cc1)/C=C\2/C(=O)NC(=O)S2	ZINC12409475
c1cc(cc(c1)F)/C=C\2/C(=O)NC(=O)S2	ZINC12407294
c1cc(ccc1c2nnc3n2nc(cc3)NC4CC4)C(F)(F)F	ZINC00078789
Cc1c2c(cc(c1O)O)oc3cc(cc(c3c2=O)O)O	ZINC14761282
Cc1cc(cc2c1c(=O)c3c(cc(cc3o2)O)O)O	ZINC05765089
CCn1c2cc(c(cc2c(c-3c(=O)onc13)[O-])F)Cl	ZINC40394908
CC(=O)C1=C(C(=O)N([C@@H]1c2ccc(c(c2)OC)O)CCc3c[nH]c4c3cccc4)[O-]	ZINC06855353
CC(=O)C1=C(C(=O)N([C@H]1c2ccc(c(c2)OC)O)CCc3c[nH]c4c3cccc4)[O-]	ZINC06855387
CCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCc3c[nH]c4c3cccc4)[O-])C(=O)C	ZINC00813578
CCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCc3c[nH]c4c3cccc4)[O-])C(=O)C	ZINC00813579
CC(=O)C1=C(C(=O)N([C@@H]1c2ccc(cc2)O)CCc3c[nH]c4c3cccc4)[O-]	ZINC06855359
CC(=O)C1=C(C(=O)N([C@H]1c2ccc(cc2)O)CCc3c[nH]c4c3cccc4)[O-]	ZINC17967716
CCc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCc3c[nH]c4c3cccc4)[O-])C(=O)C	ZINC00626396
CCc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCc3c[nH]c4c3cccc4)[O-])C(=O)C	ZINC00626401
c1ccc(cc1)Cn2c3cc(c(cc3c(c-4c(=O)onc24)[O-])F)Cl	ZINC40428662
CCc1ccc(cc1)/C=C\2/C(=O)NC(=O)S2	ZINC12341773
CN(C)c1ccc(cc1)/C=C\2/C(=O)NC(=O)S2	ZINC12403083
c1cc(cc(c1)Cl)/C=C\2/C(=O)NC(=O)S2	ZINC12408977
CC(C)c1ccc(cc1)/C=C\2/C(=O)NC(=O)S2	ZINC12382914
COC(=O)c1ccc(cc1)/C=C\2/C(=O)NC(=O)S2	ZINC16990429
COc1cccc(c1)/C=C\2/C(=O)NC(=O)S2	ZINC12341826
c1cc(cc(c1)OC(F)(F)F)/C=C\2/C(=O)NC(=O)S2	ZINC34051487
c1cc(ccc1/C=C\2/C(=O)NC(=O)S2)F	ZINC01027467
c1cc(ccc1/C=C\2/C(=O)NC(=O)S2)Cl	ZINC12407391
Cc1cccc(c1)/C=C\2/C(=O)NC(=O)S2	ZINC12343955
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O	ZINC03869685
c1cc(cnc1)C(=O)Nc2c[nH]c3c2cc(cn3)c4ccc(cc4)C#N	ZINC40847911
