C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c1cc(cc(c1)C(F)(F)F)/C=C\2/C(=O)NC(=O)S2	ZINC12576047
c1ccc2c(c1)nc3n2c(=O)c4cccc5c4c3ccc5C(=O)[O-]	ZINC00009295
C[NH+]1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O	ZINC21288966
c1cc(ccc1/C=C\2/C(=O)NC(=O)S2)C(F)(F)F	ZINC12576721
Cc1ccc(cc1)/C=C\2/C(=O)NC(=O)S2	ZINC12409475
c1cc(cc(c1)F)/C=C\2/C(=O)NC(=O)S2	ZINC12407294
CCn1c2cc(c(cc2c(c-3c(=O)onc13)[O-])F)Cl	ZINC40394908
c1ccc(cc1)Cn2c3cc(c(cc3c(c-4c(=O)onc24)[O-])F)Cl	ZINC40428662
CCc1ccc(cc1)/C=C\2/C(=O)NC(=O)S2	ZINC12341773
CN(C)c1ccc(cc1)/C=C\2/C(=O)NC(=O)S2	ZINC12403083
c1cc(cc(c1)Cl)/C=C\2/C(=O)NC(=O)S2	ZINC12408977
c1cc(cc(c1)Br)/C=C\2/C(=O)NC(=O)S2	ZINC12428618
COc1cccc(c1)/C=C\2/C(=O)NC(=O)S2	ZINC12341826
c1cc(cc(c1)OC(F)(F)F)/C=C\2/C(=O)NC(=O)S2	ZINC34051487
c1cc(ccc1/C=C\2/C(=O)NC(=O)S2)F	ZINC01027467
c1cc(ccc1/C=C\2/C(=O)NC(=O)S2)Cl	ZINC12407391
c1cc(ccc1/C=C\2/C(=O)NC(=O)S2)Br	ZINC12577045
Cc1cccc(c1)/C=C\2/C(=O)NC(=O)S2	ZINC12343955
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
c1ccc2c(c1)-c3c4c(cccc4[nH]n3)C2=O	ZINC04335977
c1cc2c3c(c1)N=NC3=C4C=CC=C[C@H]4C2=O	ZINC04335977
CCCOc1ccc(cc1)/C=C\2/C(=O)NC(=O)S2	ZINC04105082
COc1ccc(cc1)/C=C\2/C(=O)NC(=O)S2	ZINC01865441
C[NH+](C)C[C@@H]1CCn2cc(c3c2cccc3)C4=C(c5cn(c6c5cccc6)CCO1)C(=O)NC4=O	ZINC03812168
