c1ccc2c(c1)ccc3c2oc(=[N+]4CCOCC4)cc3O	ZINC37858692
c1c[nH]c2c1cc(cn2)c3c4c(ncnc4n(n3)C5CCCC5)N	ZINC20148984
Cc1c(sc2c1nc(nc2N3CCOCC3)c4cnc(nc4)N)CN5CCN(CC5)S(=O)(=O)C	ZINC43202843
COc1cc(cc(c1)OC)Nc2c(nc3ccccc3n2)[N-]S(=O)(=O)c4ccc(cc4)F	ZINC02361761
COC1=CC(=C/C(=N\c2c(nc3ccccc3n2)[N-]S(=O)(=O)c4ccc(cc4)F)/C1)OC	ZINC02361761
CC(C)n1c2c(c(n1)c3ccc4c(c3)cccn4)c(ncn2)N	ZINC20148983
c1cc2c(cc1c3c4c(ncnc4[nH]n3)N)OCO2	ZINC64479803
CC(C)n1c2c(c(n1)c3ccc(c(c3)O)Br)c(ncn2)N	ZINC08581906
CC(C)n1c2c(c(n1)c3cc4cc(ccc4[nH]3)O)c(ncn2)N	ZINC36056301
Cc1ccccc1n2c(nc3cccc(c3c2=O)C)Cn4c5c(c(n4)c6cccc(c6)O)c(ncn5)N	ZINC62260316
CC(C)n1c2c(c(n1)c3ccc(c(c3)F)C#N)c(ncn2)N	ZINC43465534
CC(C)n1c2c(c(n1)c3cccc(c3)C(=O)NC4=NCCS4)c(ncn2)N	ZINC64521265
CC(C)n1c2c(c(n1)c3ccc4c(c3)[nH+][nH]c4N)c(ncn2)N	ZINC36056300
CCC(=O)N1CCN(CC1)c2ccc(cc2C(F)(F)F)n3c(=O)ccc4c3c5cc(ccc5nc4)c6cc7ccccc7nc6	ZINC64539506
CC(=O)Nc1nc2ccc(cc2s1)c3cc(c(nc3)Cl)[N-]S(=O)(=O)c4ccc(cc4)F	ZINC64744203
COc1ccc(cn1)Nc2cc(nc(n2)N3CCOCC3)c4cnc(nc4)N	ZINC43154043
CS(=O)(=O)N1CCc2c1nc(nc2c3cnc(nc3)N)N4CCOCC4	ZINC66074200
c1cc(cc(c1)n2c(=O)ccc3c2c4cc(ccc4nc3)c5ccc(nc5)N)C(F)(F)F	ZINC71318831
c1cc(cc(c1)C(=O)[O-])c2ccc(o2)/C=C\3/C(=O)NC(=O)S3	ZINC33926974
c1cc(c(cc1[N+](=O)[O-])Br)c2ccc(o2)/C=C\3/C(=NC(=S)S3)[O-]	ZINC19804780
c1cc(cc(c1)O)c2c(nc3c(n2)c(nc(n3)N)N)c4cccc(c4)O	ZINC06718666
c1cc(cc(c1)O)c2cnc3c(n2)c(nc(n3)N)N	ZINC28711056
CC(C)(C#N)c1ccc(cc1)n2c3c4cc(ccc4ncc3n(c2=O)C)C#Cc5cccnc5	ZINC29127351
CC(=O)O[C@@H]1C[C@]2([C@@H](CC[C@@H]2O)C3=C1[C@@]4(c5c(coc5C3=O)C(=O)O[C@@H]4COC)C)C	ZINC03935700
CC(=O)O[C@@H]1C[C@]2([C@H](CC[C@@H]2O)C3=C1[C@@]4(c5c(coc5C3=O)C(=O)O[C@@H]4COC)C)C	ZINC14975141
c1cc(cc(c1)C(=O)[O-])c2ccc(o2)/C=C\3/C(=NC(=S)S3)[O-]	ZINC13475931
c1cc(c(cc1F)F)c2ccc(o2)/C=C\3/C(=O)NC(=O)S3	ZINC34857615
c1cc(c(cc1F)O)c2ccc(o2)/C=C\3/C(=O)NC(=O)S3	ZINC27646328
c1cc(ccc1c2c(nc3c(n2)c(nc(n3)N)N)c4ccc(cc4)O)O	ZINC01694541
CC(=O)O[C@@H]1C[C@]2([C@@H](CCC2=O)C3=C1[C@@]4(c5c(coc5C3=O)C(=O)O[C@@H]4COC)C)C	ZINC01619592
CC1(Cc2c(sc(n2)N3CCOc4c3cc(cc4)Br)C(=O)N1)C	ZINC40379556
CC1(Cc2c(sc(n2)N3CCOCC3)C(=O)C1)C	ZINC00229432
c1ccc(cc1)c2c(nc3c(n2)c(nc(n3)N)N)c4ccccc4	ZINC01712532
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O	ZINC03869685
CC1(Cc2c(sc(n2)N3CCOc4c3cc(cc4)c5cnn(c5)C)C(=O)N1)C	ZINC40879935
CS(=O)(=O)N1CCN(CC1)Cc2cc3c(s2)c(nc(n3)c4cccc5c4cn[nH]5)N6CCOCC6	ZINC16052714
c1cc(cc(c1)O)c2nc3c4cccnc4oc3c(n2)N5CCOCC5	ZINC03963016
Cc1ccc(cc1S(=O)(=O)c2nc(cs2)c3cnc4n3cc(cc4)Cl)[N+](=O)[O-]	ZINC28642528
c1cc(cc(c1)O)c2nc3ccsc3c(n2)N4CCOCC4	ZINC27646798
Cc1ccc(cc1S(=O)(=O)N(C)/N=C/c2cnc3n2cc(cc3)Br)[N+](=O)[O-]	ZINC28652818
COC(=O)Nc1ccc(cc1)c2nc3c(cnn3C4CCN(CC4)C(=O)OC)c(n2)N5CCOCC5	ZINC43013490
c1ccc2c(c1)nc(n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5)C(F)F	ZINC01912926
CCn1c2c(c(nc(n2)c3ccc(cc3)NC(=O)Nc4ccc(cc4)C(=O)N5CC[NH+](CC5)C)N6CCOCC6)nn1	ZINC49745945
C[NH+](C)C1CCN(CC1)C(=O)c2ccc(cc2)NC(=O)Nc3ccc(cc3)c4nc(nc(n4)N5CCOCC5)N6CCOCC6	ZINC49757175
c1cc(ccc1c2nc(nc(n2)N3CCOCC3)N4CCOCC4)NC(=O)Nc5ccc(cc5)C(=O)[O-]	ZINC45364502
COC(=O)c1ccc(cc1)NC(=O)Nc2ccc(cc2)c3nc(nc(n3)N4CCOCC4)N5CCOCC5	ZINC45358032
c1ccc(cc1)c2cccc3c2oc(=[N+]4CCOCC4)cc3O	ZINC37858693
