Cc1cc(c(o1)C(F)(F)F)NC(=O)Nc2ncc(s2)CCNc3cc(ncn3)Nc4[nH]ncn4	ZINC34285233
Cn1c-2c(c(n1)C(=O)N)CCc3c2nc(nc3)Nc4cc(ccc4OC)N5CC[NH+](CC5)C	ZINC49113058
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
COc1cc2c(cc1OC)n(cn2)c3cc(c(s3)C(=O)N)OCc4ccc(cc4)S(=O)(=O)C	ZINC19795632
c1cnccc1c2cc3c([nH]2)CCNC3=O	ZINC16052718
C[NH+]1CCN(CC1)c2ccc(cc2)C(=O)Nc3c4c([nH]n3)CN(C4)C(=O)[C@@H](c5ccccc5)OC	ZINC06718723
CC(=O)O[C@@H]1C[C@]2([C@@H](CCC2=O)C3=C1[C@@]4(c5c(coc5C3=O)C(=O)O[C@@H]4COC)C)C	ZINC01619592
Cc1c2c(cc(c1O)O)oc3cc(cc(c3c2=O)O)O	ZINC14761282
COc1cc2c(cc1OC)n(cn2)c3cc(c(s3)C(=O)N)OCc4ccccc4S(=O)(=O)C	ZINC11906992
c1c(cc(c2c1[n+](c(s2)C(=O)N)[O-])[N+](=O)[O-])C(F)(F)F	ZINC02577648
c1c(cc(c2c1[n+](c(s2)C(=O)N)[O-])[N+](=O)[O-])C#N	ZINC35212821
CC[C@@H]1C(=O)N(c2cnc(nc2N1C3CCCC3)Nc4ccc(cc4OC)C(=O)NC5CC[NH+](CC5)C)C	ZINC13986815
COc1cc2c(cc1OC)n(cn2)c3cc(c(s3)C(=O)N)OCc4ccccc4C(F)(F)F	ZINC03939511
C[NH+]1CCN(CC1)c2ccc(cc2)C(=O)Nc3c4c([nH]n3)CN(C4)C(=O)Cc5cccs5	ZINC13643145
c1ccc(cc1)c2cccc3c2oc(=[N+]4CCOCC4)cc3O	ZINC37858693
