c1cc2c(cc1Br)CN[C@H](C2)C(F)(F)F	ZINC13517759
c1cc2c(cc1Br)CN[C@@H](C2)C(F)(F)F	ZINC26985028
c1cc(cc(c1)Cl)C[NH3+]	ZINC00164422
c1cc(c(c(c1)Cl)Cl)C[NH3+]	ZINC00404005
c1ccc2c(c1)CC[N-]C2	ZINC19230109
c1cc2c(c(c1)Cl)CNCC2	ZINC27556078
c1cc2c(cc1Cl)CNCC2	ZINC16082963
c1cc2c(cc1[N+](=O)[O-])CN[C@@H](C2)C(F)F	ZINC13686917
c1cc2c(cc1[N+](=O)[O-])CN[C@H](C2)C(F)F	ZINC13686921
c1cc2c(cc1Cl)CN[C@@H](C2)C(F)(F)F	ZINC28529465
c1cc2c(cc1Cl)CN[C@H](C2)C(F)(F)F	ZINC28529467
C[C@@H]1Cc2ccc(cc2CN1)Br	ZINC13686849
C[C@H]1Cc2ccc(cc2CN1)Br	ZINC13686854
c1cc2c(cc1C(F)(F)F)CN[C@@H](C2)C(F)F	ZINC13686866
c1cc2c(cc1C(F)(F)F)CN[C@H](C2)C(F)F	ZINC13686870
c1cc2c(cc1C#N)CN[C@@H](C2)C(F)F	ZINC13686965
c1cc2c(cc1C#N)CN[C@H](C2)C(F)F	ZINC13686968
c1cc2c(cc1I)CN[C@@H](C2)C(F)F	ZINC13686880
c1cc2c(cc1I)CN[C@H](C2)C(F)F	ZINC13686884
c1cc(cc(c1)C(F)(F)F)[C@H](C[NH3+])O	ZINC01566179
c1cc(cc(c1)C(F)(F)F)[C@@H](C[NH3+])O	ZINC02032568
C[S@+](CC[C@@H](C(=O)[O-])[NH3+])C[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O	ZINC04228231
C[S@@+](CC[C@H](C(=O)[O-])[NH3+])C[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O	ZINC13522357
C[S@+](CC[C@H](C(=O)[O-])[NH3+])C[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O	ZINC13522362
c1cc2c(cc1S(=O)(=O)N)CNCC2	ZINC20397736
c1cc2c(cc1I)CNCC2	ZINC12503940
c1cc2c(cc1C#N)CNCC2	ZINC12647762
c1cc2c(cc1[N+](=O)[O-])CNCC2	ZINC13686846
c1cc2c(cc1Br)CNCC2	ZINC19795724
c1cc(c(c2c1CCNC2)Cl)Cl	ZINC24714117
c1cc2c(cc1Br)CN[C@H](C2)CO	ZINC13801446
c1cc2c(cc1Br)CN[C@@H](C2)CO	ZINC13801449
c1cc2c(cc1S(=O)(=O)N)CN[C@H](C2)CF	ZINC13517589
c1ccc2c(c1)C[C@H](NC2)C(F)F	ZINC13686981
c1ccc2c(c1)C[C@@H](NC2)C(F)F	ZINC13686985
c1cc2c(cc1Br)CN[C@@H](C2)C(F)F	ZINC13686858
c1cc2c(cc1Br)CN[C@H](C2)C(F)F	ZINC13686862
C[C@H](c1cccc(c1Cl)Cl)[NH3+]	ZINC02516060
C[C@@H](c1cccc(c1Cl)Cl)[NH3+]	ZINC03870307
C1C[NH2+]C[C@@H]2[C@H]1SC(=C2)Br	ZINC29039133
C1C[NH2+]C[C@H]2[C@H]1SC(=C2)Br	ZINC29039135
C1C[NH2+]C[C@@H]2[C@@H]1SC(=C2)Br	ZINC29039136
C1C[NH2+]C[C@H]2[C@@H]1SC(=C2)Br	ZINC29039138
c1cc2c(cc1S(=O)(=O)N)CN[C@@H](C2)C(F)F	ZINC13686935
c1cc2c(cc1S(=O)(=O)N)CN[C@H](C2)C(F)F	ZINC13686938
CC[C@@H]1Cc2ccc(cc2CN1)Br	ZINC13687065
CC[C@H]1Cc2ccc(cc2CN1)Br	ZINC13687069
c1cc2c(cc1S(=O)(=O)N)CN[C@@H](C2)CF	ZINC13517585
