c1cscc1Cc2[nH]c3c(n2)c(=O)[nH]c(n3)N	ZINC27751733
c1cc(sc1)Cc2[nH]c3c(n2)c(=O)[nH]c(n3)N	ZINC27758092
c1ccc(cc1)Cc2[nH]c3c(n2)c(=O)[nH]c(n3)N	ZINC05117356
c1[nH]c2c(n1)c(=O)[nH]c(n2)N	ZINC00895129
c1c(c2c([nH]1)c(ncn2)[O-])C[NH+]3CC(C3)CO	ZINC14977914
c1cc(cc(c1)Cl)[C@H](CC(=O)[O-])c2c[nH]c3c2nc([nH]c3=O)N	ZINC21290085
c1cc(cnc1)Cc2c[nH]c3c2nc([nH]c3=O)N	ZINC05420970
c1cc(cnc1)c2[nH]c3c(n2)c(=O)[nH]c(n3)N	ZINC27758564
C([C@@H]1[C@H]([C@H]([C@@H](O1)n2c3c(c(=O)[nH]c(n3)N)nc2N)O)O)O	ZINC13440025
c1c2c(c(=O)[nH]c1N)[nH]c([nH+]2)N	ZINC05117007
c1cc(cc(c1)Cl)[C@@H](CC(=O)[O-])c2c[nH]c3c2nc([nH]c3=O)N	ZINC13798500
c12c([nH]c(n1)N)nc([nH]c2=O)N	ZINC13514984
c12c(=O)[nH]c(nc1nc([nH]2)N)N	ZINC13514984
c1ccc(cc1)Cn2c3c(c(=O)[nH]c(n3)N)nc2N	ZINC16958226
