Cc1cc(ccc1OCC(=O)[O-])C[NH+](CC(=O)Nc2ccc(cc2Cl)Cl)C3CCCCC3	ZINC13985145
CCCCCCCCCCCCCC[C@@H](C(=O)[O-])Br	ZINC06845832
CCCCCCCCCCCCCC[C@H](C(=O)[O-])Br	ZINC14278029
CN(CCOc1ccc(cc1)C[C@H]2C(=O)NC(=O)S2)c3cccc[nH+]3	ZINC00968328
CN(CCOc1ccc(cc1)C[C@@H]2C(=O)NC(=O)S2)c3cccc[nH+]3	ZINC00968330
CCCCC[C@@H](/C=C/[C@H]1[C@@H](C[C@H]2[C@@H]1C/C(=C\CCCC(=O)[O-])/C2)O)O	ZINC12358521
CC(C)(C(=O)[O-])Sc1ccc(cc1)CCN(CCCCC2CCCCC2)C(=O)NC3CCCCC3	ZINC03995991
Cc1c(sc(n1)c2ccc(cc2)C(F)(F)F)C(=O)NCc3ccc(cc3)OC(C)(C)C(=O)[O-]	ZINC16052349
c1cc(ccc1C(=CCSc2ccc(c(c2)Cl)OCC(=O)[O-])c3ccc(cc3)Br)Br	ZINC03949282
CCCCCCCN(CCc1ccc(cc1)SC(C)(C)C(=O)[O-])C(=O)Nc2ccc(cc2F)F	ZINC14115100
Cc1cccc(c1C)Nc2cc(nc(n2)SCC(=O)[O-])Cl	ZINC00001963
c1ccc(cc1)c2c(c(no2)c3cccc(c3)CC(=O)[O-])C(=O)NCCOc4ccc(cc4Cl)Cl	ZINC37866948
Cc1cc(ccc1OCC(=O)[O-])SCc2c(nc(s2)c3ccc(c(c3)F)C(F)(F)F)C	ZINC08022594
Cc1cc(ccc1OCC(=O)[O-])SCc2c(nc(s2)c3ccc(cc3)C(F)(F)F)C	ZINC01549989
Cc1ccc(cc1)Cn2c(=O)[nH]c(n2)CCCc3ccc(cc3)OC(C)(C)C(=O)[O-]	ZINC00595076
CCO[C@@H](Cc1ccc(cc1)OC/C=C/C#Cc2ccccc2)C(=O)[O-]	ZINC03819473
COc1ccc(cc1)CN2[C@H](C(=O)N(C2=O)c3cccc(c3)OC)CC(=O)Nc4ccc(cc4)C(=O)OC	ZINC09933928
c1ccc2c(c1)CCN(C2)S(=O)(=O)c3cccc(c3)C(=O)Nc4ccccc4C(=O)[O-]	ZINC13261360
COc1cc(ccc1NS(=O)(=O)c2ccsc2C(=O)OC)Nc3ccccc3	ZINC43277624
c1cc(ccc1C(=O)NCCS(=O)(=O)c2ccc(cn2)C(F)(F)F)Cl	ZINC01024901
