CN(CCOc1ccc(cc1)C[C@H]2C(=O)NC(=O)S2)c3cccc[nH+]3	ZINC00968328
CN(CCOc1ccc(cc1)C[C@@H]2C(=O)NC(=O)S2)c3cccc[nH+]3	ZINC00968330
CCCCC[C@@H](/C=C/[C@H]1[C@@H](C[C@H]2[C@@H]1C/C(=C\CCCC(=O)[O-])/C2)O)O	ZINC12358521
Cc1c(nc(o1)c2ccccc2)CCOc3ccc(cc3)CN(CC(=O)[O-])C(=O)Oc4ccc(cc4)OC	ZINC03935839
CC(C)(C(=O)[O-])Sc1ccc(cc1)CCN(CCCCC2CCCCC2)C(=O)NC3CCCCC3	ZINC03995991
CCCCCCCCCCCCCCCCCCNS(=O)(=O)NCCC	ZINC38151177
Cc1c(sc(n1)c2ccc(cc2)C(F)(F)F)C(=O)NCc3ccc(cc3)OC(C)(C)C(=O)[O-]	ZINC16052349
COc1ccc(cc1C(=O)NCc2ccc(cc2)C(F)(F)F)C[C@H]3C(=O)NC(=O)S3	ZINC01486389
COc1ccc(cc1C(=O)NCc2ccc(cc2)C(F)(F)F)C[C@@H]3C(=O)NC(=O)S3	ZINC03929313
Cc1c(nc(o1)c2ccc(cc2)c3ccccc3)CCOc4ccc(cc4)OC(C)(C)C(=O)[O-]	ZINC01550501
CCCCCCCN(CCc1ccc(cc1)SC(C)(C)C(=O)[O-])C(=O)Nc2ccc(cc2F)F	ZINC14115100
CCCCCCCC/C=C\CCCCCCCC(=O)NCCO	ZINC08034993
Cc1c(nc(o1)c2ccccc2)CCOc3ccc(cc3)C[C@@H]4C(=NOC4=O)[O-]	ZINC06069082
Cc1cccc(c1C)Nc2cc(nc(n2)SCC(=O)[O-])Cl	ZINC00001963
CCC[C@H](C(=O)[O-])Oc1ccc2ccccc2c1	ZINC08730641
CCC[C@@H](C(=O)[O-])Oc1ccc2ccccc2c1	ZINC08730640
Cc1cc(ccc1OCC(=O)[O-])SCc2c(nc(s2)c3ccc(c(c3)F)C(F)(F)F)C	ZINC08022594
Cc1cc(ccc1OCC(=O)[O-])SCc2c(nc(s2)c3ccc(cc3)C(F)(F)F)C	ZINC01549989
Cc1ccc(cc1)Cn2c(=O)[nH]c(n2)CCCc3ccc(cc3)OC(C)(C)C(=O)[O-]	ZINC00595076
CCO[C@@H](Cc1ccc(cc1)OC/C=C/C#Cc2ccccc2)C(=O)[O-]	ZINC03819473
CCOC(=O)N1CCc2c(sc(c2C(=O)Nc3ccc(cc3)C(=O)OC)NC(=O)Cc4ccc(cc4)OC)C1	ZINC08387390
CCn1c(nnc1SCC(=O)Nc2ccc(cc2)C(=O)[O-])c3cc4cccc(c4o3)OC	ZINC09260679
CCC(=O)NC[C@H](Cc1ccc(cc1)OCCc2c(oc(n2)c3ccccc3)C)N/C(=C\C(=O)c4ccc(cc4)C(F)(F)F)/C	ZINC17654911
Cc1c(nc(o1)c2ccccc2)CCOc3ccc(c4c3ccs4)C[C@@H](C(=O)[O-])OC	ZINC01485983
c1ccc2c(c1)CCN(C2)S(=O)(=O)c3cccc(c3)C(=O)Nc4ccccc4C(=O)[O-]	ZINC13261360
COc1cc(ccc1NS(=O)(=O)c2ccsc2C(=O)OC)Nc3ccccc3	ZINC43277624
CCc1ccc(nc1)CCOc2ccc(cc2)C[C@H]3C(=O)NC(=O)S3	ZINC00968326
CCc1ccc(nc1)CCOc2ccc(cc2)C[C@@H]3C(=O)NC(=O)S3	ZINC00968327
c1cc(ccc1C(=O)NCCS(=O)(=O)c2ccc(cn2)C(F)(F)F)Cl	ZINC01024901
CC(C)OC(=O)C(C)(C)Oc1ccc(cc1)C(=O)c2ccc(cc2)Cl	ZINC00584092
Cc1c(nc(o1)c2cccs2)CCOc3ccc(cc3)C[C@@](C)(C(=O)[O-])Oc4ccccc4	ZINC03991715
CC(C)(C(=O)[O-])Oc1ccc(cc1)C(=O)c2ccc(cc2)Cl	ZINC00001984
