CCCc1nc2c(cc(cc2n1Cc3ccc(cc3)c4ccccc4C(=O)[O-])c5nc6ccccc6n5C)C	ZINC01530886
Cc1ccc(cc1)COc2ccccc2/C=C/3\C(=O)N(C(=S)S3)CCC(=O)[O-]	ZINC32694331
c1cc(c(cc1Cl)Cl)/C=C/2\C(=O)N(C(=S)S2)CCC(=O)[O-]	ZINC00966930
c1cc(c(c(c1)Cl)CN2C(=O)/C(=C/c3ccc(cc3Cl)Cl)/SC2=O)F	ZINC49583060
c1cnc(nc1)Oc2ccc(c(c2)C(=O)[O-])NC(=O)c3ccc(cc3Cl)Cl	ZINC12358153
Cc1ccc(c(c1)C(=O)[O-])NC(=O)c2ccc(cc2Cl)Cl	ZINC06281719
CN(CCOc1ccc(cc1)C[C@H]2C(=O)NC(=O)S2)c3cccc[nH+]3	ZINC00968328
CN(CCOc1ccc(cc1)C[C@@H]2C(=O)NC(=O)S2)c3cccc[nH+]3	ZINC00968330
CCCCC[C@@H](/C=C/[C@H]1[C@@H](C[C@H]2[C@@H]1C/C(=C\CCCC(=O)[O-])/C2)O)O	ZINC12358521
c1ccc(cc1)c2c(cn(n2)c3ccccc3)C(=O)Oc4ccc(cc4)[N+](=O)[O-]	ZINC01105407
Cc1c(nc(o1)c2ccccc2)CCOc3ccc(cc3)CN(CC(=O)[O-])C(=O)Oc4ccc(cc4)OC	ZINC03935839
CCc1ccc(cc1)CCOc2ccc(cc2)C[C@H]3C(=O)NC(=O)S3	ZINC22000022
CCc1ccc(cc1)CCOc2ccc(cc2)C[C@@H]3C(=O)NC(=O)S3	ZINC22000027
CCCCCOc1ccccc1[C@H](CC#CCCCC(=O)OC)O	ZINC28526494
CCCCCOc1ccccc1[C@@H](CC#CCCCC(=O)OC)O	ZINC28526495
CCCCCOc1ccccc1[C@H](CCCCCCC(=O)OC)O	ZINC27646258
CCCCCOc1ccccc1[C@@H](CCCCCCC(=O)OC)O	ZINC27646264
c1cc(sc1)c2cc(n(n2)c3ccc(cc3)F)[N-]S(=O)(=O)c4cc(cc(c4)C(F)(F)F)C(F)(F)F	ZINC24800189
CC(C)(C(=O)[O-])Sc1ccc(cc1)CCN(CCCCC2CCCCC2)C(=O)NC3CCCCC3	ZINC03995991
COc1ccc(cc1C(=O)NCc2ccc(cc2)C(F)(F)F)C[C@H]3C(=O)NC(=O)S3	ZINC01486389
COc1ccc(cc1C(=O)NCc2ccc(cc2)C(F)(F)F)C[C@@H]3C(=O)NC(=O)S3	ZINC03929313
Cc1c(nc(o1)c2ccc(cc2)c3ccccc3)CCOc4ccc(cc4)OC(C)(C)C(=O)[O-]	ZINC01550501
c1ccc(cc1)C[NH2+]CCOc2ccc3ccccc3c2	ZINC29132642
CCCCCCCN(CCc1ccc(cc1)SC(C)(C)C(=O)[O-])C(=O)Nc2ccc(cc2F)F	ZINC14115100
Cc1c(nc(o1)c2ccccc2)CCOc3ccc(cc3)C[C@@H]4C(=NOC4=O)[O-]	ZINC06069082
Cc1cccc(c1C)Nc2cc(nc(n2)SCC(=O)[O-])Cl	ZINC00001963
CCC[C@@H](C(=O)[O-])Oc1ccc2ccccc2c1	ZINC08730640
c1ccc(cc1)Sc2c3cc(ccc3n(c2C(=O)[O-])Cc4ccc(cc4)Cl)Cl	ZINC01492396
c1cc(cc(c1)S(=O)(=O)[N-]c2cc(nn2c3ccc(cc3)F)c4cccs4)F	ZINC01047087
c1cc(sc1)c2cc(n(n2)c3ccc(cc3)F)[N-]S(=O)(=O)c4ccc(s4)c5cc(on5)C(F)(F)F	ZINC34717659
Cc1cc(ccc1OCC(=O)[O-])SCc2c(nc(s2)c3ccc(c(c3)F)C(F)(F)F)C	ZINC08022594
Cc1cc(ccc1OCC(=O)[O-])SCc2c(nc(s2)c3ccc(cc3)C(F)(F)F)C	ZINC01549989
Cc1c(c2c(c(c1O)C)CC[C@](O2)(C)COc3ccc(cc3)C[C@H]4C(=O)NC(=O)S4)C	ZINC00968276
Cc1c(c2c(c(c1O)C)CC[C@@](O2)(C)COc3ccc(cc3)C[C@H]4C(=O)NC(=O)S4)C	ZINC00968277
Cc1c(c2c(c(c1O)C)CC[C@](O2)(C)COc3ccc(cc3)C[C@@H]4C(=O)NC(=O)S4)C	ZINC00968278
Cc1c(c2c(c(c1O)C)CC[C@@](O2)(C)COc3ccc(cc3)C[C@@H]4C(=O)NC(=O)S4)C	ZINC00968279
Cc1ccc(cc1)Cn2c(=O)[nH]c(n2)CCCc3ccc(cc3)OC(C)(C)C(=O)[O-]	ZINC00595076
c1ccc(cc1)/C=C/S(=O)(=O)Oc2ccccc2	ZINC01725417
CCO[C@@H](Cc1ccc(cc1)OC/C=C/C#Cc2ccccc2)C(=O)[O-]	ZINC03819473
c1ccc(cc1)/C=C/S(=O)(=O)Oc2c(cc(cc2Cl)Cl)Cl	ZINC01882025
Cc1cccc(c1)OS(=O)(=O)/C=C/c2ccccc2	ZINC04744962
c1ccc(cc1)/C=C/S(=O)(=O)Oc2ccc3ccccc3c2	ZINC04661798
Cc1ccc(cc1)OS(=O)(=O)/C=C/c2ccccc2	ZINC04745003
c1ccc(cc1)/C=C/S(=O)(=O)Oc2ccc(cc2)Cl	ZINC04662097
COc1ccc(cc1)OS(=O)(=O)/C=C/c2ccccc2	ZINC02027112
c1ccc(cc1)COc2ccc(cc2)OS(=O)(=O)/C=C/c3ccccc3	ZINC03122867
CCOC(=O)c1ccc(cc1)OS(=O)(=O)/C=C/c2ccccc2	ZINC02027132
c1ccc(cc1)/C=C/S(=O)(=O)Oc2ccc(cc2)C=O	ZINC01884638
c1ccc(cc1)/C=C/S(=O)(=O)Oc2cccc(c2)Oc3ccccc3	ZINC03122869
CCCCCC[C@@H](C(=O)[O-])Sc1nc(cc(n1)Cl)Nc2cccc(c2C)C	ZINC40865720
