c1ccc(cc1)[C@@H]2C[C@H]2C(=O)N3[C@H]4CCCC[C@H]4C[C@H]3C(=O)N5CCSC5	ZINC03825778
c1ccc(cc1)COC(=O)N2CCC[C@@H]2C(=O)N3CCCC3	ZINC00011622
c1ccc(cc1)COC(=O)N2CCC[C@H]2C(=O)N3CCCC3	ZINC00057064
C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@H]([C@]5(C)C(=O)[O-])O)C)C)[C@@H]2[C@H]1C)C)C	ZINC14089743
COC([C@@H]1CCCN1C(=O)[C@@H]2CCCN2C(=O)OCc3ccccc3)OC	ZINC03812304
c1ccc(cc1)CCCC(=O)N2CCC[C@H]2C(=O)N3CCCC3	ZINC13491619
CC(C)c1ccc(c(n1)SCCCCCCCC[NH+](C)C)C(=O)c2cccs2	ZINC03803304
c1ccc(cc1)COC(=O)N2CCC[C@H]2C(=O)N3CCC[C@H]3C=O	ZINC03803443
CC(C)(C)OC(=O)N1CCC[C@H]1C(=O)N2CCCC2	ZINC13648185
Cc1cc(ccc1OCCCC(=O)N2Cc3ccccc3C[C@H]2C(=O)N4CCCC4)Cl	ZINC14171803
c1ccc(cc1)C(=O)N2CCC[C@H]2C(=O)N3CCCC3	ZINC13491618
