CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC04428529
C[C@H]1C[C@@H]2[C@@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)OC(=O)C)C)[C@@]4(C1=CC(=O)CC4)C	ZINC03881875
C[C@H]1C[C@@H]2[C@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)OC(=O)C)C)[C@@]4(C1=CC(=O)CC4)C	ZINC05029557
c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2)C(F)(F)F)c3ccc4c(c3)cnn4c5ccc(cc5)F	ZINC49778018
CC1=C([C@H](C(=C(N1)C)C(=O)OC(C)(C)C)c2cccc(c2)[N+](=O)[O-])C(=O)OC	ZINC38795962
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CCl)OC(=O)c5ccco5)C)O)Cl)C	ZINC03938677
Cc1ccc(cc1)C(=O)C[C@H](c2ccccc2)Nc3ccc(cc3)[N+](=O)[O-]	ZINC16291824
Cc1ccc(cc1)C(=O)C[C@@H](c2ccccc2)Nc3ccc(cc3)[N+](=O)[O-]	ZINC16291826
CC1(c2cc(ccc2NC1=O)c3cccc(c3)Cl)C	ZINC13860657
CC#C[C@@]1(CC[C@@H]2[C@]1(C[C@@H](C3=C4CCC(=O)C=C4CC[C@@H]23)c5ccc(cc5)N(C)C)C)O	ZINC08660419
CC1(c2cc(ccc2NC(=O)O1)c3ccc(c(c3)C#N)F)C	ZINC13491409
CC1(c2cc(ccc2NC(=O)O1)c3cccc(c3)Cl)C	ZINC13491403
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@@]2([C@@H]3[C@@H]1[C@@H]4CC[C@]5([C@]4(CC3)C)CCC(=O)O5)C	ZINC03861599
c1cc(ccc1C2=NN(CCC2)C(=O)c3ccc(c(c3)Cl)Cl)Cl	ZINC05673241
Cc1ccc(cc1)C(=O)N2CCCC(=N2)c3ccccc3	ZINC01397984
c1ccc(cc1)C2=NN(CCC2)C(=O)c3ccc(cc3)Cl	ZINC01397985
c1ccc(cc1)C2=NN(CCC2)C(=O)c3ccc(c(c3)Cl)Cl	ZINC00005947
C[C@]12CC[C@@H]3[C@H]4CCC(=O)CC4=CC[C@H]3[C@@H]1CC[C@]2(C#C)O	ZINC03814419
Cc1c(ccc(c1Cl)C#N)N[C@@H](c2nnc(o2)c3ccc(cc3)C#N)[C@H](C)O	ZINC66097792
CCC(=O)[C@]1(CC[C@@H]2[C@@]1(CCC3=C4CCC(=O)C=C4CC[C@@H]23)C)C	ZINC03814408
C/C=C/1\C(=O)C[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC04475232
C/C=C/1\C(=O)C[C@@H]2[C@@]1(CC[C@H]3[C@@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC04475234
C/C=C/1\C(=O)C[C@H]2[C@@]1(CC[C@H]3[C@@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC04475235
C/C=C\1/C(=O)C[C@H]2[C@@]1(CC[C@@H]3[C@@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC13783217
C[C@H]1C[C@H]2[C@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)OC(=O)C)C)[C@@]4(C1=CC(=O)CC4)C	ZINC05276265
CC1(c2cc(ccc2NC(=O)O1)c3cccc(c3)C#N)C	ZINC13491405
C[C@H]1C[C@@H]2[C@@H](CC[C@]3([C@@H]2CC[C@@]3(C(=O)C)OC(=O)C)C)[C@@]4(C1=CC(=O)CC4)C	ZINC03881873
C[C@H]1C[C@@H]2[C@H](CC[C@]3([C@@H]2CC[C@@]3(C(=O)C)OC(=O)C)C)[C@@]4(C1=CC(=O)CC4)C	ZINC03881874
C[C@H]1C[C@H]2[C@@H](CC[C@]3([C@@H]2CC[C@@]3(C(=O)C)OC(=O)C)C)[C@@]4(C1=CC(=O)CC4)C	ZINC03977948
C[C@H]1C[C@H]2[C@H](CC[C@]3([C@@H]2CC[C@@]3(C(=O)C)OC(=O)C)C)[C@@]4(C1=CC(=O)CC4)C	ZINC03977949
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)F)C	ZINC03875332
CC1(c2cc(cc(c2NC1=O)F)c3ccc(n3C)C#N)C	ZINC29133439
C/C=C/1\C(=O)C[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC19132424
C/C=C\1/C(=O)C[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC19132424
CC#C[C@@]1(CC[C@@H]2[C@@]1(C[C@@H](C3=C4CCC(=O)C=C4CC[C@@H]23)c5ccc(cc5)N(C)C)C)O	ZINC03831128
CC#C[C@@]1(CC[C@@H]2[C@@]1(C[C@@H](C3=C4CCC(=O)C=C4CC[C@H]23)c5ccc(cc5)N(C)C)C)O	ZINC08681718
c1ccc(c(c1)F)Sc2ccc(c(c2)C(F)(F)F)C#N	ZINC37306500
C[C@]1(CC2c3ccccc3C1c4c2cccc4)C(=O)Nc5nccs5	ZINC00036779
C[C@]12C[C@@H](C3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(CCCO)O)c5ccc(cc5)N(C)C	ZINC29475774
C[C@]12C[C@@H](C3=C4CCC(=O)C=C4CC[C@@H]3[C@@H]1CC[C@@]2(CCCO)O)c5ccc(cc5)N(C)C	ZINC34633676
CC1(c2cc(ccc2NC(=S)O1)c3ccc(n3C)C#N)C	ZINC06245719
Cc1c(c(nc2c1sc3c2[C@H](CC(=O)N3)c4c(cccc4Cl)F)N)C#N	ZINC20291925
Cc1c(c(nc2c1sc3c2[C@@H](CC(=O)N3)c4c(cccc4Cl)F)N)C#N	ZINC20291928
Cc1c(c(nc2c1sc3c2[C@H](CC(=O)N3)c4ccccc4Cl)N)C#N	ZINC20150262
Cc1c(c(nc2c1sc3c2[C@@H](CC(=O)N3)c4ccccc4Cl)N)C#N	ZINC20150263
Cc1ccccc1[C@@H]2CC(=O)Nc3c2c4c(s3)c(c(c(n4)N)C#N)C	ZINC20347569
Cc1ccccc1[C@H]2CC(=O)Nc3c2c4c(s3)c(c(c(n4)N)C#N)C	ZINC20347571
Cc1c(c(nc2c1sc3c2[C@@H](CC(=O)N3)c4cccc(c4)OC)N)C#N	ZINC20029523
Cc1c(c(nc2c1sc3c2[C@H](CC(=O)N3)c4cccc(c4)OC)N)C#N	ZINC20029524
Cc1c(c(nc2c1sc3c2[C@@H](CC(=N3)O)c4ccccc4OC)N)C#N	ZINC20029530
Cc1c(c(nc2c1sc3c2[C@H](CC(=N3)O)c4ccccc4OC)N)C#N	ZINC20029531
