C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
CC(=O)c1ccc2c(c1)N(c3ccccc3S2)CCC[NH+](C)C	ZINC00057198
C[NH+](C)CCCN1c2ccccc2Sc3c1cccc3	ZINC00010402
C[C@@H](CN1c2ccccc2Sc3c1cccc3)[NH+](C)C	ZINC00020250
C[C@H](CN1c2ccccc2Sc3c1cccc3)[NH+](C)C	ZINC00056647
C[NH+](C)CCCN1c2ccccc2Sc3c1cc(cc3)Cl	ZINC00044027
CC[NH+](CC)CCC[C@@H](C)Nc1c2ccc(cc2[nH+]c3c1cc(cc3)OC)Cl	ZINC03830246
CC[NH+](CC)CCC[C@H](C)Nc1c2ccc(cc2[nH+]c3c1cc(cc3)OC)Cl	ZINC03830247
CC[NH+](CC)CCC[C@@H](C)Nc1cc[nH+]c2c1ccc(c2)Cl	ZINC01530860
CC[NH+](CC)CCC[C@H](C)Nc1cc[nH+]c2c1ccc(c2)Cl	ZINC01530861
