c1ccc2c(c1)ccc3c2oc(=[N+]4CCOCC4)cc3O	ZINC37858692
c1c[nH]c2c1cc(cn2)c3c4c(ncnc4n(n3)C5CCCC5)N	ZINC20148984
CC(C)n1c2c(c(n1)c3ccc4c(c3)cccn4)c(ncn2)N	ZINC20148983
c1cc2c(cc1c3c4c(ncnc4[nH]n3)N)OCO2	ZINC64479803
c1ccc(cc1)c2c3c(ncnc3[nH]n2)N	ZINC08581881
CC(C)n1c2c(c(n1)c3ccc(c(c3)O)Br)c(ncn2)N	ZINC08581906
CC(C)n1c2c(c(n1)c3cc4cc(ccc4[nH]3)O)c(ncn2)N	ZINC36056301
CC(C)n1c2c(c(n1)c3ccc(c(c3)F)C#N)c(ncn2)N	ZINC43465534
CC(C)n1c2c(c(n1)c3cccc(c3)C(=O)NC4=NCCS4)c(ncn2)N	ZINC64521265
c1ccc(cc1)Oc2ccc(cc2)c3c4c(ncnc4[nH]n3)N	ZINC64527573
CC(C)n1c2c(c(n1)c3ccc4c(c3)[nH+][nH]c4N)c(ncn2)N	ZINC36056300
CCC(=O)N1CCN(CC1)c2ccc(cc2C(F)(F)F)n3c(=O)ccc4c3c5cc(ccc5nc4)c6cc7ccccc7nc6	ZINC64539506
CC(=O)Nc1nc2ccc(cc2s1)c3cc(c(nc3)Cl)[N-]S(=O)(=O)c4ccc(cc4)F	ZINC64744203
C[C@]12C[C@H](C3=C([C@@H]1CCC2=O)C(=O)c4c5c(co4)C(=O)O[C@@H]([C@@]53C)COC)C(=O)OC	ZINC04262465
c1ccc2c(c1)c(cc(=O)o2)N3CCCCC3	ZINC00053303
c1cc(cc(c1)n2c(=O)ccc3c2c4cc(ccc4nc3)c5ccc(nc5)N)C(F)(F)F	ZINC71318831
CS(=O)(=O)c1ccc(cc1)c2cnc(c(n2)C(=O)Nc3ccccc3)N	ZINC68244543
c1ccc2c(c1)ccc3c2oc(cc3=O)c4cccnc4	ZINC13143019
c1ccn2c(c1)nc(cc2=O)N3CCOCC3	ZINC01702791
c1ccc2c(c1)ccn3c2nc(cc3=O)N4CCOCC4	ZINC13608047
c1ccc2c(c1)c3cccc(c3s2)c4cccc5c4oc(cc5=O)N6CCOCC6	ZINC03938693
c1ccc2c(c1)Sc3cccc(c3S2)c4cc(=O)cc(o4)N5CCOCC5	ZINC03817388
c1ccc(cc1)c2cc(=O)c3ccc4ccccc4c3o2	ZINC00038933
c1cc(ccc1c2cc(=O)cc(s2)N3CCOCC3)Cl	ZINC01492320
Cc1ccc2c(c1)c(cc(=O)o2)N3CCOCC3	ZINC13608106
c1ccc2c(c1)c(cc(=O)o2)N3CCOCC3	ZINC00312514
c1ccc2c(c1)c3c4c(c5cncn5c3[nH]2)C(=O)NC4=O	ZINC14559870
CC(=O)O[C@@H]1C[C@]2([C@@H](CCC2=O)C3=C1[C@@]4(c5c(coc5C3=O)C(=O)O[C@@H]4COC)C)C	ZINC01619592
c1ccc(cc1)C(=O)c2ccc(cc2O)N3CCOCC3	ZINC35052131
CS(=O)(=O)N1CCN(CC1)Cc2cc3c(s2)c(nc(n3)c4cccc5c4cn[nH]5)N6CCOCC6	ZINC16052714
c1ccc(cc1)c2cccc3c2oc(=[N+]4CCOCC4)cc3O	ZINC37858693
