CCO/C(=C/1\[C@H](C(=C(N=C1C)C)C(=O)OCCSc2ccccc2)C)/[O-]	ZINC26816145
CCO/C(=C/1\[C@@H](C(=C(N=C1C)C)C(=O)OCCSc2ccccc2)C)/[O-]	ZINC26816150
C[C@@H]1C(=C(NC(=C1C(=O)OCCSc2ccccc2)C)C)C(=O)OC	ZINC19632949
C[C@H]\1C(=C(N=C(/C1=C(\[O-])/OC)C)C)C(=O)OCCSc2ccccc2	ZINC19632949
C[C@H]1C(=C(NC(=C1C(=O)OCCSc2ccccc2)C)C)C(=O)OC	ZINC19632953
C[C@@H]\1C(=C(N=C(/C1=C(\[O-])/OC)C)C)C(=O)OCCSc2ccccc2	ZINC19632953
CC(=O)N1CCC(=C2c3ccc(cc3CCc4c2nccc4)Cl)CC1	ZINC00596712
CCCOc1c(cc(cc1S(=O)(=O)CCO)[C@@H]2CC[C@H](O2)c3cc(c(c(c3)OC)OC)OC)OC	ZINC03796018
C[C@@H]1[C@H]([C@@H](O[C@@H]1c2ccc(c(c2)OC)OC)c3ccc(c(c3)OC)OC)C	ZINC01532042
CCCCCCCCCCCCCCCCCCNC(=O)OC[C@@H](COC(=O)N(Cc1cccc[n+]1CC)C(=O)C)OC	ZINC14243646
CCCCCCCCCCCCCCCCCCNC(=O)OC[C@H](COC(=O)N(Cc1cccc[n+]1CC)C(=O)C)OC	ZINC14243647
CCCCC/C(=C\C=C\C(=O)N[C@H](C)CCCc1cccnc1)/c2ccc(cc2)OC	ZINC03794739
Cc1nnc2n1-c3c(cc(s3)CCC(=O)N4CCOCC4)C(=NC2)c5ccccc5Cl	ZINC00608180
CCOC(=O)C1=C(NC(=C([C@@H]1c2ccccc2Cl)C(=O)Nc3ccccn3)C)c4ccc(cc4)n5c(nc6c5ccnc6)C	ZINC27657184
CCOC(=O)C1=C(NC(=C([C@H]1c2ccccc2Cl)C(=O)Nc3ccccn3)C)c4ccc(cc4)n5c(nc6c5ccnc6)C	ZINC28771591
C[C@H]1[C@@H]([C@@H](O[C@H]1c2ccc(c(c2)OC)OC)c3ccc(c(c3)OC)OC)C	ZINC04098925
C[C@H]1[C@@H]([C@@H](O[C@@H]1c2ccc(c(c2)OC)OC)c3ccc(c(c3)OC)OC)C	ZINC17836230
CCCCCCCCCCCCCCCCCCNC(=O)OC[C@@H](CO[P@@](=O)([O-])OCC[n+]1ccsc1)OC	ZINC08034876
CCCCCCCCCCCCCCCCCCNC(=O)OC[C@H](CO[P@@](=O)([O-])OCC[n+]1ccsc1)OC	ZINC08195613
C[C@@H]1[C@H](OC2=CC(=O)C(=C[C@]12OC)CC=C)c3ccc(c(c3)OC)OC	ZINC04098814
C[C@@H]1[C@H](OC2=CC(=O)C(=C[C@@]12OC)CC=C)c3ccc(c(c3)OC)OC	ZINC04098757
c1ccc2c(c1)C=C(N3C2=[NH+]CC3)c4ccc(cc4)C[NH+]5CCCCC5	ZINC00002376
CCOC(=O)[C@H](CC(C)C)N(C)S(=O)(=O)c1ccc(cc1)Cn2c(nc3c2ccnc3)C	ZINC01851122
Cc1nnc2n1-c3c(cc(s3)C#CCO)C(=NC2)c4ccccc4Cl	ZINC13821393
Cc1nnc2n1-c3c(cc(s3)Br)C(=NC2)c4ccccc4Cl	ZINC02570830
c1ccc(cc1)C(=O)c2cccc(c2)NC(=O)c3ccn4c3CS[C@@H]4c5cccnc5	ZINC02016001
Cc1nc2cnccc2n1Cc3ccc(cc3F)C(=O)c4cn(c5c4c(ccc5)C#C)C(=O)N(C)C	ZINC00600747
C[C@@H]1[C@@H]([C@H](O[C@H]1c2ccc(c(c2)OC)OC)c3ccc(c(c3)OC)OC)C	ZINC18269677
C[C@@H]1C(=O)O[C@@H]2[C@]1([C@@]34C(=O)O[C@H]5[C@]3([C@H]2O)[C@@]6([C@@H](C5)C(C)(C)C)[C@H](C(=O)O[C@H]6O4)O)O	ZINC08552017
C[C@@H]1[C@@H]([C@@H](O[C@@H]1c2ccc(c(c2)OC)OC)c3ccc(c(c3)OC)OC)C	ZINC29555312
C[C@]12CCC[C@]([C@@H]1CCC(=C)[C@@H]2CCC3=CCOC3=O)(C)C(=O)OC	ZINC06067611
C[C@]12CCC[C@]([C@H]1CCC(=C)[C@@H]2CCC3=CCOC3=O)(C)C(=O)OC	ZINC26579027
Cc1cc(cnc1)C[NH+]2CCC(=C3c4ccc(cc4CCc5c3nccc5)Cl)CC2	ZINC00598829
CN(C)C(=O)n1cc(c2c1cc(cc2)c3ccc(cc3)F)C(=O)c4ccn5c4CS[C@@H]5c6cccnc6	ZINC03809579
