c1ccc(cc1)/C=C/C=C/2\C(=O)N(C(=S)S2)c3ccc(cc3)C(=O)[O-]	ZINC01009756
c1cc(c(cc1N)O)C(=O)[O-]	ZINC00000922
C1CCc2c(c(c(s2)NC(=O)C(=O)[O-])C(=O)[O-])C1	ZINC02007908
C1C[NH2+]Cc2c1c(c(s2)NC(=O)C(=O)[O-])C(=O)[O-]	ZINC01551920
c1cc(c(cc1/C=C/C(=O)[O-])O)O	ZINC00058172
C[C@]12CC[C@@H](C([C@@H]1CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)[O-])C)C)(C)C)O	ZINC38140516
C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]2[C@H]1C)C)C(=O)[O-]	ZINC03978827
C/C(=C\1/C=CC(=O)C(=C1)C(=O)[O-])/c2ccc(c(c2)C(=O)[O-])O	ZINC28092924
Cc1ccc(n1c2ccc(cc2C(=O)[O-])O)C	ZINC00244514
c1cc2c(cc1F)cc([nH]2)C(=O)NC[C@H]3c4c(c(c(s4)NC(=O)C(=O)[O-])C(=O)[O-])CC[NH2+]3	ZINC28456616
COC(=O)c1c(cccc1OC/C=C/c2cccc(c2)c3c(c(no3)C(=O)[O-])N)O	ZINC14954265
c1ccc(cc1)N2CC(=O)NS2(=O)=O	ZINC06475522
COc1ccc(cc1N2CC(=O)NS2(=O)=O)c3ccccc3	ZINC06406655
C[C@@]12CC[C@@H]3[C@@]([C@H]1CC=C4[C@]2(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)[O-])C)(C[C@H]([C@@H](C3(C)C)O)O)C	ZINC38349969
CNC(=O)[C@@H]1Cc2ccc(cc2CN1C(=O)CCc3cccc(c3)NS(=O)(=O)[O-])NS(=O)(=O)[O-]	ZINC14952759
c1ccc(cc1)COc2ccc(cc2)/C=C\3/C(=O)N(C(=O)S3)Cc4ccc(cc4)C(=O)[O-]	ZINC26920345
COc1cc(ccc1O)/C=C\2/C(=O)N(C(=O)S2)Cc3ccc(cc3)C(=O)[O-]	ZINC13541343
c1ccc(cc1)C(=O)c2c(c3ccccc3o2)c4ccc(cc4)c5ccc(cc5)O	ZINC02579321
c1cc2cc(c(cc2cc1C#N)C(F)(F)P(=O)([O-])[O-])Br	ZINC29047504
c1ccc(cc1)Cc2c(c3ccccc3o2)c4ccc(cc4)c5ccc(cc5)O	ZINC02579320
c1cc(c(cc1/C=C\2/C(=O)NC(=O)N=C2[O-])[N+](=O)[O-])Sc3nc4ccc(cc4s3)[N+](=O)[O-]	ZINC03097194
c1cc2c(nc1)C(=O)/C(=N/CCc3cc(c(c(c3)Br)O)Br)/C=C2[O-]	ZINC01642928
CC(=O)N[C@@H](Cc1ccc(c(c1)O)OCC(=O)[O-])C(=O)NCCCCOc2cccc(c2C(=O)OC)O	ZINC13587215
c1ccc(cc1)COc2ccc(cc2/C=C\3/C(=O)NC(=O)S3)Br	ZINC15055845
c1cc(ccc1CN2C(=O)/C(=C/c3ccc(cc3)O)/SC2=O)C(=O)[O-]	ZINC26920281
Cc1ccc2c(c1)sc(n2)[N-]S(=O)(=O)c3ccc(cc3)[N+](=O)[O-]	ZINC06588862
c1ccc(cc1)c2ccc(cc2)CN3CC[NH+](CC3)Cc4nc5c(nc(nc5nn4)N)N	ZINC22445353
c1c2cc(cc(c2c(cc1S(=O)(=O)[O-])O)O)S(=O)(=O)[O-]	ZINC01532215
c1ccc(cc1)c2ccc(cc2)c3c(nc([nH]3)c4cccc(c4)O)c5ccc(cc5)c6ccccc6	ZINC06028400
C[C@]12CCC(=O)C([C@@H]1CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)[O-])C)C)(C)C	ZINC13558220
C[C@@]12[C@H]3CC[C@@H]([C@@]1(C(=O)OC2=O)C)O3	ZINC17611186
C[C@]12CC[C@H](C([C@@H]1CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)[O-])C)C)(C)C)O	ZINC38545497
C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]2[C@]1(C)O)C)C(=O)[O-]	ZINC06003698
C[C@]12CC[C@@H](C([C@@H]1CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)OC)C)C)(C)C)O	ZINC03964580
c1ccc2c(c1)C=CC(=O)C2=O	ZINC01700208
CCCCCc1c(c(cc2c1Oc3cc(cc(c3C(=O)O2)C(=O)CCCC)OC)O)C(=O)[O-]	ZINC02139624
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)S(=O)(=O)N4CCCCC4)/C=C\5/C(=O)N(C(=S)S5)CCS(=O)(=O)[O-]	ZINC49670025
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)OCc4ccc(cc4)Cl)/C=C\5/C(=O)N(C(=S)S5)CCS(=O)(=O)[O-]	ZINC49670134
c1ccc(cc1)COc2ccc(cc2)c3c(cn(n3)c4ccccc4)/C=C\5/C(=O)N(C(=S)S5)CCS(=O)(=O)[O-]	ZINC49670037
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)OCc4ccccc4Cl)/C=C\5/C(=O)N(C(=S)S5)CCS(=O)(=O)[O-]	ZINC49694485
[H]/N=C/1\C(=O)c2c(ccc(n2)c3c(c(c(c(n3)C(=O)OC)C)c4ccc(c(c4O)OC)OC)N)C(=C1OC)[O-]	ZINC04213833
C[C@@]12CC[C@@H]3[C@@]([C@H]1CC=C4[C@]2(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)[O-])C)(Cc6cn[nH]c6C3(C)C)C	ZINC45262037
C[C@@]12CC[C@@H]3[C@@]([C@H]1CC=C4[C@]2(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)[O-])C)(Cc6cnoc6C3(C)C)C	ZINC35570622
c1ccc2c(c1)c3c(s2)c(c(s3)C(=O)[O-])OCC(=O)[O-]	ZINC14955016
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)OCc4ccccc4F)/C=C\5/C(=O)N(C(=S)S5)CCS(=O)(=O)[O-]	ZINC49723001
CCc1csc(n1)[C@H](Cc2ccc(cc2)NS(=O)(=O)[O-])NC(=O)[C@H](CC(C)C)C(=O)OC	ZINC45339167
c1cc(cc(c1)N2CCc3c2cc(cc3)F)c4ccc(cc4)CN5CC(=O)NS5(=O)=O	ZINC45338320
COc1ccc2cc(c(cc2c1)N3CC(=O)NS3(=O)=O)O	ZINC43201585
CCOC(=O)c1c(csc1NC(=O)c2ccccc2C(=O)[O-])c3ccc(cc3)c4ccccc4	ZINC02277650
COc1cc(cc(c1[O-])[N+](=O)[O-])/C=C\2/C(=O)N(C(=S)S2)c3cccc(c3)Cl	ZINC33395186
