c1cc-2c(cc1[N+](=O)[O-])C(=O)C(=O)c3c2ccc(c3)[N+](=O)[O-]	ZINC01665750
c1ccc2c(c1)-c3ccc(cc3C(=O)C2=O)N	ZINC01713558
c1ccc2c(c1)-c3ccc(cc3C(=O)C2=O)[N+](=O)[O-]	ZINC01686937
c1ccc2c(c1)-c3c(cccc3[N+](=O)[O-])C(=O)C2=O	ZINC01706117
CCOC1=CC(=O)C(=O)c2c1cccc2	ZINC01593117
C=CCOC1=CC(=O)C(=O)c2c1cccc2	ZINC01763283
c1cc2c(cc1O)C(=O)C(=O)C=C2	ZINC01702579
CC(C)(C)C(=O)Nc1ccc-2c(c1)C(=O)C(=O)c3c2cccc3	ZINC13862833
c1ccc2c(c1)-c3ccccc3C(=O)C2=O	ZINC01529614
c1ccc2c(c1)C=CC(=O)C2=O	ZINC01700208
c1ccc2c(c1)-c3ccc(cc3C(=O)C2=O)Br	ZINC13862822
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)S(=O)(=O)N4CCCCC4)/C=C\5/C(=O)N(C(=S)S5)CCS(=O)(=O)[O-]	ZINC49670025
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)OCc4ccc(cc4)Cl)/C=C\5/C(=O)N(C(=S)S5)CCS(=O)(=O)[O-]	ZINC49670134
c1ccc(cc1)COc2ccc(cc2)c3c(cn(n3)c4ccccc4)/C=C\5/C(=O)N(C(=S)S5)CCS(=O)(=O)[O-]	ZINC49670037
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)OCc4ccccc4Cl)/C=C\5/C(=O)N(C(=S)S5)CCS(=O)(=O)[O-]	ZINC49694485
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)OCc4ccccc4F)/C=C\5/C(=O)N(C(=S)S5)CCS(=O)(=O)[O-]	ZINC49723001
CCOC(=O)c1c(csc1NC(=O)c2ccccc2C(=O)[O-])c3ccc(cc3)c4ccccc4	ZINC02277650
