c1ccc(c(c1)C(=O)[O-])NC(=O)Nc2cc(cc(c2)Cl)Cl	ZINC49793374
c1ccc(c(c1)c2ccc(o2)/C=N/Nc3ccccc3C(=O)[O-])Cl	ZINC04902270
COc1cccc(c1)c2ccc(c(c2)F)NC(=O)C3=C(CCC3)C(=O)[O-]	ZINC14960644
Cc1c(c2cc(ccc2nc1c3ccc(cc3)c4ccccc4F)F)C(=O)[O-]	ZINC01587011
c1ccc(cc1)c2ccc(cc2)C(=O)Nc3ccccc3C(=O)[O-]	ZINC00499675
Cc1c(c2cc(ccc2nc1c3ccc(cc3)C4CCCCC4)F)C(=O)[O-]	ZINC01578570
Cc1c(c2ccccc2nc1c3ccc(cc3)c4ccccc4)C(=O)[O-]	ZINC29327729
Cc1c(cno1)C(=O)Nc2ccc(cc2)C(F)(F)F	ZINC00004840
CC(=O)/C(=C(/Nc1ccc(cc1)C(F)(F)F)\[O-])/C#N	ZINC13512456
C/C(=C(\C#N)/C(=O)Nc1ccc(cc1)C(F)(F)F)/[O-]	ZINC13512456
