c1ccc2c(c1)C(=O)N(S2(=O)=O)Cc3nc4ccccc4s3	ZINC00156972
c1cc(ccc1S[C@@H]2CC(=O)N(C2=O)Cc3ccncc3)Cl	ZINC00068846
c1ccc2c(c1)C=C(CO2)C(=O)NCc3csc(n3)c4cccs4	ZINC01034831
c1ccc(cc1)c2csc(n2)CS(=O)(=O)Cc3ccco3	ZINC00125385
c1ccc2c(c1)C(=O)N(C2=O)Cc3csc(n3)c4cccs4	ZINC00147092
CC(C)(C)c1cc2c(s1)c(ncn2)NNC(=O)c3cccs3	ZINC00117115
CCOC(=O)c1c(c(nc(n1)C)Sc2[nH]nc(n2)c3ccccc3)C	ZINC13658860
CSc1c(c(on1)c2ccc(s2)S(=O)(=O)NCc3ccccc3)C#N	ZINC03120110
c1ccnc(c1)S(=O)(=O)Cc2nc(on2)c3ccc(cc3)Cl	ZINC00095386
c1cc(oc1)CS(=O)(=O)Cc2nc(on2)c3ccno3	ZINC00114311
CCOC(=O)Cc1csc(n1)NC(=O)Nc2ccc(c(c2)Cl)Cl	ZINC00732524
