CCc1ccc(cc1)[N-]c2cc(nc3n2ncn3)C	ZINC01247140
Cc1cc(n2c(n1)ncn2)Nc3ccc(cc3)C(C)(C)C	ZINC07735882
Cc1cc(n2c(n1)ncn2)Nc3ccc(cc3)OCc4ccccc4	ZINC01326786
Cc1cc(n2c(n1)ncn2)Nc3ccc4c(c3)OCO4	ZINC04822135
Cc1cc(n2c(n1)ncn2)N[C@@H]3CCc4ccccc4C3	ZINC48106602
Cc1cc(n2c(n1)ncn2)N[C@H]3CCc4ccccc4C3	ZINC48106603
CCc1c(nc2ncnn2c1Nc3ccc(cc3)C(C)C)C	ZINC15785760
CCc1c(nc2ncnn2c1Nc3ccc(cc3)OC(F)(F)F)C	ZINC21093230
Cc1ccc(cc1F)Nc2c3c(nc4n2ncn4)CCC3	ZINC15786673
Cc1c(cccc1[N+](=O)[O-])C(=O)Nc2cc(cc(c2)Cl)Cl	ZINC00304714
Cc1cc(ccc1NC(=O)c2ccc3ccccc3c2)Br	ZINC00342068
CCOC(=O)C(=CNc1ccc(cc1)C)C(=O)OCC	ZINC02555734
Cc1cc(n2c(n1)ncn2)Nc3ccc4ccccc4c3	ZINC09186742
Cc1cc(n2c(n1)ncn2)[N-]c3ccc4ccccc4c3	ZINC09186742
Cc1cc(n2c(n1)ncn2)Nc3cc4ccccc4cc3O	ZINC00267589
Cc1cc(n2c(n1)ncn2)Nc3ccc4c(c3)CCC4	ZINC04898044
Cc1cc(n2c(n1)ncn2)Nc3ccc(cc3)C(C)C	ZINC02499433
