C[NH2+]CC[C@@H](c1cccs1)Oc2cccc3c2cccc3	ZINC01536779
C[NH2+]CC[C@@H](c1ccccc1)Oc2ccc(cc2)C(F)(F)F	ZINC01530637
C[NH2+]CC[C@H](c1ccccc1)Oc2ccc(cc2)C(F)(F)F	ZINC01530638
c1cc(ccc1[C@@H]2CC[NH2+]C[C@H]2COc3ccc4c(c3)OCO4)F	ZINC00527386
CCN(CC)C(=O)[C@@]1(C[C@@H]1C[NH3+])c2ccccc2	ZINC00014037
C[NH2+][C@@H]1CC[C@H](c2c1cccc2)c3ccc(c(c3)Cl)Cl	ZINC03831445
C[NH2+]CC[C@@H](c1ccccc1)Oc2ccccc2OC	ZINC01849595
C[NH2+]CC[C@H](c1ccccc1)Oc2ccccc2OC	ZINC01849597
C[NH+](C)C[C@@H](c1ccccc1Cl)C2(CCCCC2)O	ZINC05958016
C[NH+](C)C[C@H](c1ccccc1Cl)C2(CCCCC2)O	ZINC05958046
C[NH2+]CC[C@H](c1cccs1)Oc2cccc3c2cccc3	ZINC01536780
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl	ZINC19796155
CCN(CC)C(=O)[C@@]1(C[C@H]1C[NH3+])c2ccccc2	ZINC05649654
c1cc(c(cc1[C@]23C[C@H]2C[NH2+]C3)Cl)Cl	ZINC03973106
c1ccc(cc1)[C@]23C[C@H]2C[NH2+]C3	ZINC27552075
c1ccc(cc1)[C@@]23C[C@@H]2C[NH2+]C3	ZINC27552079
c1cc(c(cc1[C@@]23C[C@@H]2C[NH2+]C3)Cl)Cl	ZINC00003189
c1cc(ccc1C(=O)CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)F	ZINC00537822
C[NH+](C)CCC[C@]1(c2ccc(cc2CO1)C#N)c3ccc(cc3)F	ZINC03794601
C[NH+](C)CCC[C@@]1(c2ccc(cc2CO1)C#N)c3ccc(cc3)F	ZINC03800706
CCOc1ccccc1O[C@@H](c2ccccc2)[C@H]3C[NH2+]CCO3	ZINC00002284
C[NH+](C)C[C@H](c1ccc(cc1)OC)C2(CCCCC2)O	ZINC00006016
C[NH+](C)C[C@@H](c1ccc(cc1)OC)C2(CCCCC2)O	ZINC00896698
Cc1ccccc1O[C@H](CC[NH2+]C)c2ccccc2	ZINC01842633
c1ccc2c(c1)c(ns2)N3CC[NH+](CC3)CCc4cc5c(cc4Cl)NC(=O)C5	ZINC00538550
Cc1cc2c(s1)Nc3ccccc3N=C2N4CCN(CC4)C	ZINC52957434
c1ccc2c(c1)C(=Nc3ccccc3S2)N4CCN(CC4)CCOCCO	ZINC19632628
C[NH2+]CCCN1c2ccccc2CCc3c1cccc3	ZINC01530611
