CC(C)(C)[C@@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](CN(Cc2ccc(cc2)c3ccccn3)NC(=O)[C@H](C(C)(C)C)NC(=O)OC)O)NC(=O)OC	ZINC03941496
c1cn(c(=O)nc1N)[C@@H]2CS[C@@H](O2)CO[P@@](=O)([O-])O[P@@](=O)([O-])OP(=O)([O-])[O-]	ZINC13588931
c1ccc(cc1)CSc2nc(cc(n2)Cl)N	ZINC00021246
Cc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-]	ZINC03779042
c1c(cc(c2c1[C@@](OC(=O)N2)(C#CC3CC3)C(F)(F)F)O)Cl	ZINC06524414
CC(C)c1c(=O)[nH]c(=S)n(c1Sc2ccccc2)COCc3ccccc3	ZINC00586605
CCc1c(=O)[nH]c(=S)n(c1Sc2ccccc2)COCc3ccccc3	ZINC00586596
c1nc2c(nc(nc2n1[C@@H]3C[C@@H](C=C3)CO)N)NC4CC4	ZINC02015928
c1cn(c(=O)nc1N)[C@@H]2CS[C@@H](O2)CO	ZINC00012346
c1ccc(cc1)CNC(=S)Nc2nccs2	ZINC00080959
c1ccc(cc1)CCNC(=S)Nc2nc3ccccc3s2	ZINC13744911
c1ccc(cc1)CCOC(=O)c2cc(c(c(c2)O)O)O	ZINC13438132
c1ccc2c(c1)C(=O)NNC(=O)c3ccccc3SSc4ccccc4C(=O)NNC(=O)c5ccccc5SS2	ZINC03993703
c1ccc(c(c1)C(=O)NNC(=O)c2ccccc2[S-])[S-]	ZINC00026181
Cc1ccc2c(c1)nc([nH]2)/C(=C/c3ccc(o3)c4ccc(c(c4)C(=O)[O-])O)/C#N	ZINC05322871
c1cn(c(=O)[nH]c1=O)[C@H]2CC[C@H](O2)CO[P@@](=O)([O-])O[P@@](=O)([O-])OP(=O)([O-])[O-]	ZINC13533762
COC(=O)C1=C([C@@H]2[C@]1(Sc3c2cccc3)C(=O)OC)N4CCCC4	ZINC01591007
c1ccc2c(c1)cccc2n3c(nnn3)SCC(=O)Nc4ccccc4[N+](=O)[O-]	ZINC04413474
c1cc2c(cc1Cl)[C@@](OC(=O)N2)(C#CC3CC3)C(F)(F)F	ZINC02020233
Cc1csc(n1)NC(=S)NCCc2ccccc2	ZINC13744891
CCCc1cc(=O)oc2c1c3c(c4c2[C@H]([C@@H]([C@H](O4)C)C)O)C=CC(O3)(C)C	ZINC01645454
Cc1cc(cc(c1)Sc2c(c(=O)[nH]c(=S)n2COCCO)C(C)C)C	ZINC01842502
c1ccc(cc1)S(=O)(=O)c2c3cc(ccc3[nH]c2C(=O)N)Cl	ZINC00005691
CCc1c(=O)[nH]c(=O)n(c1Sc2ccccc2)COCc3ccccc3	ZINC00597720
C[C@H](c1ccccc1)NC(=S)Nc2ccc(c[nH+]2)Cl	ZINC00026126
CCN1c2ccccc2Oc3ccc(cc3C1=O)N	ZINC05843264
c1c(cc(c(c1O)O)O)[C@@H]2[C@@H](Cc3c(cc(cc3O2)O)O)OC(=O)c4cc(c(c(c4)O)O)O	ZINC03870412
CN1c2ccccc2Oc3ccc(cc3C1=O)N	ZINC05852266
c1cc2c(cc1Cl)[C@](NC(=O)N2)(C#CC3CC3)C(F)(F)F	ZINC00008600
Cc1cn(c(=O)[nH]c1=O)[C@H]2C[C@H]([C@H](O2)CO)F	ZINC11677088
c1ccc(cc1)[C@@]23c4ccccc4C(=O)N2CCO3	ZINC00008126
c1ccc(cc1)[C@]23c4ccccc4C(=O)N2CCO3	ZINC03786476
c1ccc(cc1)CCNC(=S)Nc2ccccn2	ZINC00306266
c1ccc(cc1)CCNC(=S)Nc2ccc(cn2)Br	ZINC12487116
Cc1c(=O)[nH]c(=O)n(c1Sc2ccccc2)COCCO	ZINC06143164
c1ccc(cc1)CCNC(=S)Nc2cnccn2	ZINC13744909
CCN1c2c(cccn2)N(C(=O)c3c1ncc(c3)CCO)C	ZINC05842240
CN1c2c3c(cn(c3ncn2)[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O)C(=N1)N	ZINC03808299
Cc1c2ccc(nn2c(n1)CCCCCCC(=O)c3ccccc3)n4ccnc4	ZINC01537824
c1ccc(cc1)CCNC(=S)Nc2nccs2	ZINC00005723
c1c2c(cc(c1Cl)O)NC(=O)O[C@@]2(C#CC3CC3)C(F)(F)F	ZINC06524607
