CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2C[NH+]1C[C@H]([C@H](Cc3ccccc3)NC(=O)[C@H](CC(=O)N)NC(=O)c4ccc5ccccc5n4)O	ZINC03914596
CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@H](C[C@@H](Cc2ccccc2)C(=O)N[C@H]3c4ccccc4C[C@H]3O)O)Cc5cccnc5	ZINC22448696
CC(C)CN(C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@H]2CCOC2)O)S(=O)(=O)c3ccc(cc3)N	ZINC03809192
CC(C)(C)[C@@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](CN(Cc2ccc(cc2)c3ccccn3)NC(=O)[C@H](C(C)(C)C)NC(=O)OC)O)NC(=O)OC	ZINC03941496
Cc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-]	ZINC03779042
CC(C)CN(C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@H]2CO[C@@H]3[C@H]2CCO3)O)S(=O)(=O)c4ccc(cc4)N	ZINC03955219
CC(C)c1nc(cs1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc2ccccc2)C[C@@H]([C@H](Cc3ccccc3)NC(=O)OCc4cncs4)O	ZINC03944422
CC[C@@H](c1ccccc1)c2c(c3ccccc3oc2=O)[O-]	ZINC03876173
CC[C@@H](c1ccccc1)c2c(=O)c3ccccc3oc2[O-]	ZINC03876173
CC[C@H](c1ccccc1)c2c(=O)c3ccccc3oc2[O-]	ZINC03876174
CC[C@H](c1ccccc1)c2c(c3ccccc3oc2=O)[O-]	ZINC03876174
CC(C)CN([C@@H](CCCCNC(=O)[C@H](C(c1ccccc1)c2ccccc2)NC(=O)OC)CO)S(=O)(=O)c3ccc(cc3)N	ZINC03925398
CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)[O-])NC(=O)OCC1c2ccccc2-c3c1cccc3	ZINC04262049
CCCc1cc(=O)oc2c1c3c(c4c2[C@H]([C@@H]([C@H](O4)C)C)O)C=CC(O3)(C)C	ZINC01645454
CC[C@@H](c1ccccc1)c2c(c3c(oc2=O)CCCCCC3)O	ZINC13741431
CC[C@H](c1ccccc1)c2c(c3c(oc2=O)CCCCCC3)O	ZINC13741432
CCCc1cc(=O)oc2c1c3c(c4c2[C@H]([C@H]([C@@H](O4)C)C)O)C=CC(O3)(C)C	ZINC00833967
c1ccc(cc1)S(=O)(=O)c2c3cc(ccc3[nH]c2C(=O)N)Cl	ZINC00005691
CCCCN1[C@@H]([C@@H]([C@H]([C@H](N(C1=O)CCCC)Cc2ccccc2)O)O)Cc3ccccc3	ZINC13604416
COC(=O)c1c(c2ccccc2[nH]1)Sc3ccccc3	ZINC06482605
c1ccc(cc1)Sc2c3cc(ccc3[nH]c2C(=O)N)Cl	ZINC00005852
c1ccc(cc1)C[C@@H]2[C@@H]([C@H]([C@H](N(C(=O)N2CC3CCCC3)CC4CCCC4)Cc5ccccc5)O)O	ZINC13604439
Cc1cccc(c1OCC(=O)N[C@@H](Cc2ccccc2)[C@H](C[C@H](Cc3ccccc3)NC(=O)[C@H](C(C)C)N4CCC(=O)NC4=O)O)C	ZINC28766363
Cc1cccc(c1OCC(=O)N[C@@H](Cc2ccccc2)[C@H](C[C@H](Cc3ccccc3)NC(=O)[C@H](C(C)C)N4CC[C@H](NC4=O)O)O)C	ZINC28766263
Cc1cccc(c1OCC(=O)N[C@@H](Cc2ccccc2)[C@H](C[C@H](Cc3ccccc3)NC(=O)[C@H](C(C)C)N4CC[C@@H](NC4=O)O)O)C	ZINC28766266
CC1(CC2(CC(c3c2cc(c(c3)O)O)(C)C)c4c1cc(c(c4)O)O)C	ZINC00045127
C[C@H](C(=O)N[C@@H](CC(C)C)[C@H](CC(=O)[O-])O)NC(=O)C[C@@H]([C@@H](CC(C)C)NC(=O)[C@@H](C(C)C)NC(=O)[C@@H](C(C)C)NC(=O)C)O	ZINC38158973
CC(C)CCCN1[C@@H]([C@@H]([C@H]([C@H](N(C1=O)CCCC(C)C)Cc2ccccc2)O)O)Cc3ccccc3	ZINC13604429
CN1[C@@H]([C@@H]([C@H]([C@H](N(C1=O)C)Cc2ccccc2)O)O)Cc3ccccc3	ZINC06481191
CCN1[C@@H]([C@@H]([C@H]([C@H](N(C1=O)CC)Cc2ccccc2)O)O)Cc3ccccc3	ZINC06385085
CCC[C@]1(CC(=O)[C@@H](C(=O)O1)[C@H](CC)c2cccc(c2)[N-]S(=O)(=O)c3ccc(c[nH+]3)C(F)(F)F)CCc4ccccc4	ZINC14879987
c1ccc(cc1)COC(=O)NCCCC[C@@H](C(=O)[O-])NC(=O)OCC2c3ccccc3-c4c2cccc4	ZINC04544447
Cc1ccc(c(c1)N[C@H](c2c(cccc2Cl)Cl)C(=O)N)C(=O)C	ZINC00598073
Cc1ccc(c(c1)N[C@@H](c2c(cccc2Cl)Cl)C(=O)N)C(=O)C	ZINC02020240
COCCN1[C@@H]([C@@H]([C@H]([C@H](N(C1=O)CCOC)Cc2ccccc2)O)O)Cc3ccccc3	ZINC13604422
Cc1ccc(cc1)S(=O)(=O)/N=C(/N)\NCCC[C@@H](C(=O)[O-])NC(=O)OCC2c3ccccc3-c4c2cccc4	ZINC28124765
CC(C)(C)NC(=O)[C@@H]1C[NH2+]CCN1C[C@H](C[C@@H](Cc2ccccc2)C(=O)N[C@H]3c4ccccc4C[C@H]3O)O	ZINC27092909
Cc1cc(no1)[N-]S(=O)(=O)c2ccc(cc2)N	ZINC00089763
C/C=C/C/C=C/CCC(=O)[C@@H]1[C@@H](O1)C(=O)N	ZINC04102315
c1cc(ccc1C(=O)CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)F	ZINC00537822
Cc1ccnc2c1NC(=O)c3cccnc3N2C4CC4	ZINC00004778
CCN(C)C(=O)Oc1c(nsn1)c2c(cccc2Cl)Cl	ZINC00006647
Cc1cccc(c1OCC(=O)N[C@@H](Cc2ccccc2)[C@H](C[C@H](Cc3ccccc3)NC(=O)[C@H](C(C)C)N4CCCNC4=O)O)C	ZINC03951740
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)([O-])[O-])O)O)N	ZINC03860156
c1ccc2c(c1)C(=O)C(=C(C2=O)[O-])CCC[C@@H]3CC[C@H]4CCCC[C@@H]4C3	ZINC00642079
c1ccc2c(c1)C(=O)C(=C(C2=O)[O-])CCC[C@@H]3CC[C@@H]4CCCC[C@@H]4C3	ZINC00642085
c1ccc2c(c1)C(=O)C(=C(C2=O)[O-])CCC[C@H]3CC[C@@H]4CCCC[C@@H]4C3	ZINC04353330
c1ccc2c(c1)C(=O)C(=C(C2=O)[O-])CCC[C@H]3CC[C@H]4CCCC[C@@H]4C3	ZINC04353331
CCOCCN1[C@@H]([C@@H]([C@H]([C@H](N(C1=O)CCOCC)Cc2ccccc2)O)O)Cc3ccccc3	ZINC13604424
c1ccc(cc1)OCCCc2c(c3ccccc3oc2=O)[O-]	ZINC13738186
