CCCc1c2c(c(=O)[nH]c(n2)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC4)C)n(n1)C	ZINC19796168
COc1cc2c(c(c1OC)OC)ncnc2NCCCCCO[N+](=O)[O-]	ZINC01533881
Cc1c(cc(c(=O)[nH]1)C#N)c2ccncc2	ZINC09224016
COc1ccc(cc1OC)Cc2c3cc(c(cc3ccn2)OC)OC	ZINC00056555
CCCc1c(ccc(c1O)C(=O)C)OC[C@H](COc2ccc3c(=O)cc(oc3c2CCC)C(=O)[O-])O	ZINC13741955
CCCc1c(ccc(c1O)C(=O)C)OC[C@@H](COc2ccc3c(=O)cc(oc3c2CCC)C(=O)[O-])O	ZINC13741956
CCCOc1ccccc1c2nc3c(c(n2)[O-])n[n-]n3	ZINC14953365
COc1cc2c(c(c1OC)OC)ncnc2NCc3ccc4c(c3)OCO4	ZINC01537820
c1cc2c(cc1CNc3c4ccc(cc4ncn3)Cl)OCO2	ZINC01405687
COc1cc2c(c(c1OC)OC)ncnc2NCCCCCO	ZINC01572003
c1ccc(cc1)c2c3ccccc3c(nn2)Nc4cccc(c4)Cl	ZINC02557949
C1CC1Cn2c3c(c(=O)n(c2=O)CC4CC4)[nH]c(n3)N	ZINC03781835
COc1ccc(cc1OC2CCCC2)[C@H]3CC(=O)NC3	ZINC00004982
COc1ccc(cc1OC2CCCC2)[C@@H]3CC(=O)NC3	ZINC02000919
COc1ccc2c(c1)c(ncn2)NCc3ccc4c(c3)OCO4	ZINC02560259
c1cc2c(cc1CNc3c4cc(ccc4ncn3)Cl)OCO2	ZINC02568241
c1ccc2c(c1)c(ncn2)NCc3ccc4c(c3)OCO4	ZINC12360740
COc1cc2c(cc1OC)ncnc2NCc3ccc4c(c3)OCO4	ZINC01405377
Cc1ccc2c(c1)c(ncn2)NCc3ccc4c(c3)OCO4	ZINC13737665
C1CCN(CC1)c2c3c(c(nc(n3)N(CCO)CCO)N4CCCCC4)nc(n2)N(CCO)CCO	ZINC00643046
