c1ccc(cc1)[C@@H]2c3cc(c(cc3CCN2)Cl)O	ZINC13739903
c1ccc(cc1)[C@@H]2C[NH2+]CCc3c2cc(c(c3)Cl)O	ZINC02516058
c1ccc(cc1)[C@H]2C[NH2+]CCc3c2cc(c(c3)Cl)O	ZINC02539831
c1ccc(cc1)[C@@H]2C[NH2+]CCc3c2cc(c(c3)O)O	ZINC01572556
c1ccc(cc1)[C@H]2C[NH2+]CCc3c2cc(c(c3)O)O	ZINC01996374
c1ccc(cc1)[C@H]2C[NH2+]Cc3c2cc(c(c3)Cl)O	ZINC13675869
c1ccc(cc1)[C@@H]2CNCc3c2cc(c(c3)Cl)O	ZINC13675870
c1cc(c(cc1CC[NH3+])O)O	ZINC00033882
C[NH+]1CCc2cc(c(cc2[C@H](C1)c3ccccc3)O)Cl	ZINC02017838
c1ccc(cc1)[C@H]2c3cc(c(cc3CCN2)Cl)O	ZINC13739904
C[NH+](C)CCCN1c2ccccc2Sc3c1cc(cc3)Cl	ZINC00044027
c1ccc2c(c1)N(c3cc(ccc3S2)C(F)(F)F)CCC[NH+]4CCN(CC4)CCO	ZINC19203912
