c1ccc(cc1)C(=O)CC(=O)C(=O)[O-]	ZINC12375863
c1cc(sc1)c2nc3cc(ccc3n2C4CCCCC4)C(=O)[O-]	ZINC13588429
CCCOc1ccccc1C(=O)CC(=O)C(=O)[O-]	ZINC13531955
Cc1ccc(cc1)C(=O)CC(=O)C(=O)[O-]	ZINC20315097
c1cc2c(cc1C(=O)[O-])nc(n2C3CCCCC3)c4ccoc4	ZINC13586781
CC(C)CCn1c2ccccc2c(=O)c(c1[O-])C3=NS(=O)(=O)c4ccccc4[N-]3	ZINC03596259
CCCCn1c2ccccc2c(=O)c(c1[O-])C3=NS(=O)(=O)c4ccccc4[N-]3	ZINC13680355
c1cc(ccc1c2c(nc3c(n2)c(ncn3)[O-])c4ccc(cc4)F)F	ZINC08555900
c1cc(cc(c1)O)C(=O)CC(=O)C(=O)[O-]	ZINC38167261
CCOC(=O)c1c2c(sc1N/C(=N/S(=O)(=O)c3ccc(cc3)C)/[O-])CCCC2	ZINC02235791
CCOC(=O)c1c2c(sc1NC(=O)c3c(nccn3)C(=O)[O-])CCCC2	ZINC00754199
c1ccc(cc1)S(=O)(=O)NN2C(=O)/C(=C/c3ccc(cc3)Br)/SC2=S	ZINC01300995
CCn1c2ccccc2c(=O)c(c1[O-])C3=NS(=O)(=O)c4ccccc4[N-]3	ZINC13126033
c1cc(ccc1/C=C\2/C(=O)N(C(=S)S2)N)[N+](=O)[O-]	ZINC01737733
c1ccc(cc1)S(=O)(=O)NN2C(=O)/C(=C/c3ccc(cc3)F)/SC2=S	ZINC02344842
CCCn1c2ccccc2c(=O)c(c1[O-])C3=NS(=O)(=O)c4ccccc4[N-]3	ZINC03596264
Cn1c2ccccc2c(=O)c(c1[O-])C3=NS(=O)(=O)c4ccccc4[N-]3	ZINC03596260
c1csc(c1N)c2[nH]c(=O)c(c(n2)C(=O)[O-])O	ZINC03582665
c1ccc(cc1)[C@@H](c2cccnc2)Oc3ccc(c(c3)F)c4nc5cc(ccc5n4C6CCCCC6)C(=O)[O-]	ZINC28572583
c1ccc(cc1)[C@H](c2cccnc2)Oc3ccc(c(c3)F)c4nc5cc(ccc5n4C6CCCCC6)C(=O)[O-]	ZINC28572584
CCOCc1cc(=O)c(c(o1)C(=O)[O-])O	ZINC26967468
c1ccc(cc1)C(=O)N/C(=C\c2ccc(o2)c3cccc(c3)C(F)(F)F)/C(=O)[O-]	ZINC28523294
Cc1ccc(c(c1)C)C(=O)CC(=O)C(=O)[O-]	ZINC28525101
c1cc(ccc1/C=C\2/C(=O)N(C(=S)S2)N)F	ZINC04882756
c1ccc(cc1)S(=O)(=O)[N-]N2C(=O)/C(=C/c3ccc(cc3)Cl)/SC2=S	ZINC13680672
c1c(cc(c(c1S(=O)(=O)N2CCCC2)[O-])Cl)Cl	ZINC04539367
CCCCCn1c2ccccc2c(=O)c(c1[O-])C3=NS(=O)(=O)c4ccccc4[N-]3	ZINC13680358
C/C(=C\c1ccccc1)/C=C\2/C(=O)N(C(=S)S2)NS(=O)(=O)c3ccccc3	ZINC08828411
COc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)NS(=O)(=O)c3ccccc3	ZINC13680681
CS(=O)(=O)c1nc(c(c(n1)[O-])O)C(=O)[O-]	ZINC13683452
c1cc(ccc1/C=C\2/C(=O)N(C(=S)S2)N)C#N	ZINC13680669
CC(C)Cn1c2ccccc2c(=O)c(c1[O-])C3=NS(=O)(=O)c4ccccc4[N-]3	ZINC13131051
c1cc(cnc1)C(c2cccnc2)Oc3ccc(c(c3)F)c4nc5cc(ccc5n4C6CCCCC6)C(=O)[O-]	ZINC28572604
c1ccc(cc1)c2[nH]c(=O)c(c(n2)C(=O)[O-])O	ZINC03583890
