c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)O)O	ZINC03872070
c1cc(c(cc1[C@H]2[C@@H](Cc3c(cc(cc3O2)O)O)OC(=O)c4cc(c(c(c4)O)O)O)O)O	ZINC08681494
c1cc(ccc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O	ZINC03869768
c1cc(c(cc1c2cc(=O)c3c(cc(cc3o2)O)O)O)O	ZINC18185774
c1c(cc(c(c1O)O)O)[C@H]2[C@@H](Cc3c(cc(cc3O2)O)O)OC(=O)c4cc(c(c(c4)O)O)O	ZINC03870413
c1cc(c(cc1O)O)c2c(c(=O)c3c(cc(cc3o2)O)O)O	ZINC03881558
c1c(cc(c(c1O)O)O)[C@@H]2[C@@H](Cc3c(cc(cc3O2)O)O)OC(=O)c4cc(c(c(c4)O)O)O	ZINC03870412
c1cc(c(cc1c2c(c(=O)c3ccc(cc3o2)O)O)O)O	ZINC00039111
c1cc(c(cc1[C@@H]2[C@@H](Cc3c(cc(cc3O2)O)O)OC(=O)c4cc(c(c(c4)O)O)O)O)O	ZINC03978503
COc1cc(ccc1O)c2c(c(=O)c3c(cc(cc3o2)O)O)O	ZINC00517261
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O	ZINC03869685
