c1cc(c(cc1/C=C/C(=O)c2ccc(cc2O)O)O)O	ZINC12428433
c1cc(c(cc1[C@H]2[C@@H](Cc3c(cc(cc3O2)O)O)OC(=O)c4cc(c(c(c4)O)O)O)O)O	ZINC08681494
c1cc(c(cc1c2cc(=O)c3c(cc(cc3o2)O)O)O)O	ZINC18185774
c1c(cc(c(c1O)O)O)c2c(c(=O)c3c(cc(cc3o2)O)O)O	ZINC03874317
c1ccc(cc1)c2c(c(=O)c3ccc(cc3o2)O)O	ZINC06116596
c1cc(c(c(c1)Cl)Cl)c2ccc(o2)/C=C\3/C(=O)NC(=S)S3	ZINC12794357
c1cc(c(cc1c2ccc(o2)/C=C\3/C(=O)NC(=S)S3)Cl)Cl	ZINC13382258
c1cc(cc(c1)Cl)c2ccc(o2)/C=C\3/C(=O)NC(=S)S3	ZINC13382263
c1cc(oc1/C=C\2/C(=NC(=S)S2)[O-])c3cc(cc(c3)Cl)Cl	ZINC01260255
CCCCCCOc1ccc(cc1OC)/C=C\2/C(=O)N(C(=S)S2)CCCCCC(=O)[O-]	ZINC04136163
COc1ccc(cc1)N2C(=O)/C(=C/c3ccc(c4c3cccc4)OC)/SC2=S	ZINC05172103
COc1cc(ccc1O)/C=C\2/C(=O)N(C(=S)S2)c3ccc(cc3)O	ZINC13661921
COc1ccc(cc1)N2C(=O)/C(=C/c3ccc(cc3)C=O)/SC2=S	ZINC12032274
c1ccc(cc1)N2C(=O)/C(=C/c3ccc(c(c3)O)O)/SC2=S	ZINC02892122
CN1C(=O)/C(=C/c2ccc(o2)c3ccc(cc3Cl)Cl)/SC1=S	ZINC03044367
CN1C(=O)/C(=C/c2ccc(o2)c3cc(cc(c3)Cl)Cl)/SC1=S	ZINC01187103
Cc1ccc(cc1Cl)c2ccc(o2)/C=C\3/C(=O)N(C(=S)S3)C	ZINC12462331
c1c(cc(c(c1O)O)O)[C@H]2[C@@H](Cc3c(cc(cc3O2)O)O)OC(=O)c4cc(c(c(c4)O)O)O	ZINC03870413
c1cc(c(cc1O)O)c2c(c(=O)c3c(cc(cc3o2)O)O)O	ZINC03881558
c1c(cc(c(c1O)O)O)[C@@H]2[C@@H](Cc3c(cc(cc3O2)O)O)OC(=O)c4cc(c(c(c4)O)O)O	ZINC03870412
c1cc(c(cc1c2c(c(=O)c3ccc(cc3o2)O)O)O)O	ZINC00039111
c1cc(c(cc1[C@@H]2[C@@H](Cc3c(cc(cc3O2)O)O)OC(=O)c4cc(c(c(c4)O)O)O)O)O	ZINC03978503
COc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)c3ccc(cc3)O	ZINC13659141
CN(C)c1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)c3ccc(cc3)O	ZINC12524354
COc1cc(ccc1O)c2c(c(=O)c3c(cc(cc3o2)O)O)O	ZINC00517261
c1cc(c(cc1Cl)c2ccc(o2)/C=C\3/C(=O)NC(=S)S3)Cl	ZINC12428514
COc1cc(ccc1OCc2ccc(cc2)Cl)/C=C\3/C(=O)N(C(=S)S3)CCCCCC(=O)[O-]	ZINC04136159
c1c(cc(c(c1O)O)O)[C@@H]2[C@@H](Cc3c(cc(cc3O2)O)O)O	ZINC03870336
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O	ZINC03869685
c1cc(c(cc1Cl)O)Oc2ccc(cc2Cl)Cl	ZINC00002216
