c1ccc2c(c1)c(c3c([nH+]2)CCCC3)N	ZINC00016827
COc1cc2c(cc1OC)C(=O)[C@H](C2)CC3CC[NH+](CC3)Cc4ccccc4	ZINC00597013
COc1cc2c(cc1OC)C(=O)[C@@H](C2)CC3CC[NH+](CC3)Cc4ccccc4	ZINC00897251
c1ccc2c(c1)c(c3c([nH+]2)CCCC3)NCCCCNc4c5ccccc5[nH+]c6c4CCCC6	ZINC14947264
c1ccc2c(c1)c(c3c(n2)CCCC3)NCCNc4c5ccccc5nc6c4CCCC6	ZINC18172743
c1ccc2c(c1)c(c3c([nH+]2)CCCC3)NCCCCCCCNc4c5ccccc5[nH+]c6c4CCCC6	ZINC01893945
c1ccc2c(c1)c(c3c([nH+]2)CCCC3)NCCCCCCCCCNc4c5ccccc5[nH+]c6c4CCCC6	ZINC14947254
CCN(C)C(=O)Oc1cccc(c1)[C@H](C)[NH+](C)C	ZINC00004413
C[NH+]1CC[C@@]23C=C[C@@H](C[C@@H]2Oc4c3c(ccc4OC)C1)O	ZINC00491073
c1ccc2c(c1)c(c3c([nH+]2)CCCC3)NCCCCCCNc4c5ccccc5[nH+]c6c4CCCC6	ZINC03641317
c1ccc-2c(c1)CCc3c2[nH+]c4ccccc4c3N	ZINC00003275
C[C@@]12CCN([C@@H]1N(c3c2cc(cc3)O/C(=N/C)/O)C)C	ZINC33971762
