Cc1cc(cc\2c1NC(=O)/C2=N\NC(=S)N)Cl	ZINC13553652
Cc1cc(cc2c1[nH]c(c2/N=[NH+]/C(=[NH2+])[S-])O)Cl	ZINC13553652
c1cc2c(cc1[N+](=O)[O-])c(c([nH]2)O)/N=[NH+]/C(=S)N	ZINC06473379
CC(C)C[C@@H](C(=O)NCCCCNC(=[NH2+])N)NC(=O)[C@H]1[C@@H](O1)C(=O)[O-]	ZINC04095645
CC(C)C[C@@H](C(=O)NCCCCNC(=[NH2+])N)NC(=O)[C@@H]1[C@@H](O1)C(=O)[O-]	ZINC04475165
c1cc(sc1c2ccc(s2)S(=O)(=O)N3CCOCC3)S(=O)(=O)N4CCOCC4	ZINC02153450
Cc1cccc(c1)NC(=O)CN2c3ccccc3/C(=N/NC(=O)C(=O)NCc4ccccc4)/C2=O	ZINC13301583
Cc1cccc(c1)NC(=O)CN2c3ccccc3/C(=N\NC(=O)C(=O)NCc4ccccc4)/C2=O	ZINC13301583
CCCc1cc(=O)[nH]c(n1)SCC(=O)NCCSCc2ccco2	ZINC13466523
CN1C(=O)/C(=N\NC(=O)CCCCC(=O)N/N=C/2\C(=O)N(c3c2cccc3)C)/c4c1cccc4	ZINC08398793
CN1c2ccccc2/C(=N\NC(=O)CCCCC(=O)N/N=C\3/c4ccccc4N(C3=O)C)/C1=O	ZINC08398793
CCCS(=O)(=O)c1cscc1NC(=O)CSCCS(=O)(=O)c2ccc(cc2)Cl	ZINC03120342
Cc1cccc(c1)NC(=O)CCC(=O)N/N=C/c2cc(ccc2O)Cl	ZINC02940388
c1ccc(cc1)NC(=O)C(=O)NCc2ccc(o2)/C=c/3\c(=O)n4c(=NCC4)s3	ZINC13154116
Cc1ccc(cc1)S(=O)(=O)N/N=C(\C)/c2c(=O)c3ccccc3oc2[O-]	ZINC18189751
c1cc(c(c(c1)/C=N/c2c3c(c(ccc3)/N=C/c4c(c(ccc4)O)O)ccc2)O)O	ZINC18045755
c1cc(c(cc1/N=C/c2ccc(cc2O)O)Cl)/N=C/c3ccc(cc3O)O	ZINC01228042
c1cc(c(cc1)O)C(=O)N/N=C/c2ccc(cc2)/C=N/NC(=O)c3c(cccc3)O	ZINC02848713
c1cc(c(cc1)N/N=C/c2ccc(cc2)/C=N/Nc3c(cccc3)C(=O)[O-])C(=O)[O-]	ZINC38812326
c1ccc(cc1)n2c(nnn2)SCC(=O)Nc3ccc(cc3)n4cnnn4	ZINC00680891
C/C(=N\[NH+]=C(\N)/[S-])/c1ccc(cc1)c2ccccc2	ZINC12403599
c1cc(ccc1/C=N\NC(=O)CC#N)OCC(=O)Nc2ccc(cc2)F	ZINC28638148
c1cc(oc1)CNS(=O)(=O)c2ccc-3c(c2)Cc4c3ccc(c4)S(=O)(=O)NCc5ccco5	ZINC00626002
CC(C)[C@@H](C(=O)N[C@H](Cc1ccccc1)C=O)NC(=O)OCc2ccccc2	ZINC01534489
CC(C)[C@@H](C(=O)N[C@@H](Cc1ccccc1)C=O)NC(=O)OCc2ccccc2	ZINC01996112
Cc1cc(nc(n1)SCC(=O)OCC(=O)Nc2ccccc2C(=O)OC)C	ZINC00878206
c1cc(c(cc1)O)/C=N/NC(=O)c2nc(ccc2)C(=O)N/N=C/c3c(cccc3)O	ZINC01225898
