c1cn(c[nH+]1)CCCNC(=S)NC2CCCCC2	ZINC13153883
c1ccc(cc1)NC(=S)NCCCn2ccnc2	ZINC13679593
c1ccc(cc1)CNC(=S)NCCCn2ccnc2	ZINC07502188
c1cc(ccc1NC(=S)NCCCn2cc[nH+]c2)[N+](=O)[O-]	ZINC04819319
Cc1ccc(cc1)NC(=S)NCCCn2cc[nH+]c2	ZINC02815633
CCOc1ccc(cc1)NC(=S)NCCCn2cc[nH+]c2	ZINC02872412
COc1ccc(cc1)NC(=S)NCCCn2cc[nH+]c2	ZINC12533415
CC(=O)c1ccc(cc1)NC(=S)NCCCn2cc[nH+]c2	ZINC13684672
COc1ccc2c(c1)sc(n2)NCCCn3ccnc3	ZINC13679633
c1cc(ccc1NC(=S)NCCCn2ccnc2)Cl	ZINC04679058
CCC/[NH+]=C(/NCCCn1ccnc1)\[S-]	ZINC06625775
c1cn(c[nH+]1)CCCN2C(=O)CNC2=S	ZINC00076799
Cc1ccc(cc1)OCCCn2ccnc2	ZINC02493368
COc1cccc(c1)NC(=S)NCCCn2cc[nH+]c2	ZINC13679604
c1cc2c(cc1Cl)sc(n2)NCCCn3ccnc3	ZINC13679631
c1ccc2c(c1)nc(s2)NCCCn3ccnc3	ZINC12602060
Cc1c[nH+]cn1CCCNC(=S)Nc2ccc(c(c2)OC)OC	ZINC45245356
