Cc1cc2c(cc1C(=C)c3ccc(cc3)C(=O)[O-])C(CCC2(C)C)(C)C	ZINC01539579
CCCOc1cc2c(cc1/C(=C\C=C\C(=C\C(=O)[O-])\C)/C)C(CCC2(C)C)(C)C	ZINC01892655
c1cc(cc2c1cc(cc2)C(=O)[O-])c3ccc(c(c3)C45CC6CC(C4)CC(C6)C5)O	ZINC03936873
COc1ccc(cc1C23CC4CC(C2)CC(C4)C3)c5ccc6cc(ccc6c5)C(=O)[O-]	ZINC03784182
CCOC(=O)c1ccc(nc1)C#Cc2ccc3c(c2)C(CCS3)(C)C	ZINC01542199
CC1(CCC(c2c1ccc(c2)NC(=O)c3ccc(cc3)C(=O)[O-])(C)C)C	ZINC00538415
CC1(CCC(c2c1ccc(c2)c3ccc4cc(ccc4c3)C(=O)[O-])(C)C)C	ZINC05762194
C/C(=C\c1ccc(cc1)C(=O)[O-])/c2ccc3c(c2)C(CCC3(C)C)(C)C	ZINC04475360
Cc1cc2c(cc1C3(CC3)c4ccc(cn4)C(=O)[O-])C(CCC2(C)C)(C)C	ZINC03873121
CC1(CCC(c2c1ccc(c2)C(=O)c3ccc4cc(ccc4c3)C(=O)[O-])(C)C)C	ZINC03871916
CC1(CCC(c2c1cc3c(c2)Sc4ccccc4N=C3c5ccc(cc5)C(=O)[O-])(C)C)C	ZINC13775912
C/C(=C\C(=O)[O-])/C=C/C=C(\C)/c1ccc2c(c1)C(CCO2)(C)C	ZINC03777578
Cc1ccc(cc1)C2=CCC(c3c2cc(cc3)C#Cc4ccc(cc4)C(=O)[O-])(C)C	ZINC01543482
CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)[O-])/C)/C	ZINC12358651
C/C(=C\C(=O)[O-])/C=C/C=C(/C)\c1cc(cc(c1OCC(F)F)C(C)(C)C)C(C)(C)C	ZINC13522253
c1cc(ccc1/C=C/C(=O)[O-])c2ccc(c(c2)C34CC5CC(C3)CC(C5)C4)O	ZINC03990465
CC1=C(C(CCC1)(C)C)/C=C\C(=C\C=C\C(=C\C(=O)[O-])\C)\C	ZINC21992287
CC1(CCC(c2c1ccc(c2)C#Cc3ccc(cc3)C(=O)[O-])(C)C)C	ZINC38493164
C/C(=C\C(=O)[O-])/C=C/[C@@H]1C[C@]1(C)c2ccc3c(c2)C(CCC3(C)C)(C)C	ZINC01550770
CC1(CCC(c2c1ccc(c2)C(=O)Nc3ccc(cc3)C(=O)[O-])(C)C)C	ZINC03784077
CC1=C(C(CCC1)(C)C)/C=C/C(=C\C=C\C(=C\C(=O)[O-])\C)/C	ZINC12661824
