c1cc2cnccc2c(c1)S(=O)(=O)NCC[NH2+]C/C=C/c3ccc(cc3)Br	ZINC02043204
C[C@H](C1CCC(CC1)C(=O)Nc2ccncc2)[NH3+]	ZINC00006989
c1cc2c(cc[nH]c2=O)c(c1)S(=O)(=O)N3CCC[NH2+]CC3	ZINC13815406
c1ccc2c(c1)N/C(=C(\C#N)/c3ccnc(n3)NCCc4cccnc4)/S2	ZINC13647791
C[C@@H]1CCN(C[C@@H]1N(C)c2c3cc[nH]c3ncn2)C(=O)CC#N	ZINC03818808
CCC[NH+]1CCC(CC1)Nc2cccc3c2ccnc3	ZINC28641173
c1ccc(cc1)C[NH+]2CCC(CC2)Nc3ccc4c(c3)cn[nH]4	ZINC23549779
c1cc(ccc1Nc2nc3c(c(n2)OCC4CCCCC4)nc[nH]3)S(=O)(=O)N	ZINC03873287
c1cc2cnccc2c(c1)S(=O)(=O)N3CCC[NH2+]CC3	ZINC00006486
Cc1cncc2c1c(ccc2)S(=O)(=O)N3CCC[NH2+]C[C@@H]3C	ZINC00022706
c1ccc2c(c1)OC[C@@H](O2)C(=O)Nc3nc(cs3)c4ccncc4	ZINC06848162
c1ccc2c(c1)OC[C@H](O2)C(=O)Nc3nc(cs3)c4ccncc4	ZINC06848170
c1ccc2c(c1)OC[C@@H](O2)C(=O)Nc3ccc(cc3)c4c[nH]nc4	ZINC35212825
c1ccc2c(c1)OC[C@H](O2)C(=O)Nc3ccc(cc3)c4c[nH]nc4	ZINC35212827
C[NH+](C)CCOc1cc(ccc1NC(=O)[C@@H]2COc3ccccc3O2)c4c[nH]nc4	ZINC40414458
C[NH+](C)CCOc1cc(ccc1NC(=O)[C@H]2COc3ccccc3O2)c4c[nH]nc4	ZINC40414461
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
Cc1c[nH]c2c1c(ncn2)N3CCN([C@H](C3)C)C(=O)Nc4cccc(c4)OC(=O)N(C)C	ZINC45254824
Cc1c[nH]c2c1c(ncn2)N3CCN([C@H](C3)C)/C(=N\c4cccc(c4)Br)/NC#N	ZINC45254830
c1cc(cc(c1)C(=O)Nc2ccc3c(c2)CNCC3)CNC(=O)Nc4ccc(cc4)C(=O)N	ZINC45373881
COc1ccc(cc1OC)C(=O)NCc2cccc(c2)C(=O)Nc3ccc4c(c3)CNCC4	ZINC45390920
