Cc1cc2c(cc1C(=C)c3ccc(cc3)C(=O)[O-])C(CCC2(C)C)(C)C	ZINC01539579
CCCOc1cc2c(cc1/C(=C\C=C\C(=C\C(=O)[O-])\C)/C)C(CCC2(C)C)(C)C	ZINC01892655
CC1(CCC(c2c1ccc(c2)C3(OCCO3)c4ccc(cc4)C(=O)[O-])(C)C)C	ZINC01540632
Cc1cc2c(cc1C3(CC3)c4ccc(cn4)C(=O)[O-])C(CCC2(C)C)(C)C	ZINC03873121
CC1(CCC(c2c1cc3c(c2)Sc4ccccc4N=C3c5ccc(cc5)C(=O)[O-])(C)C)C	ZINC13775912
CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)[O-])/C)/C	ZINC12358651
C/C(=C\C(=O)[O-])/C=C/C=C(/C)\c1cc(cc(c1OCC(F)F)C(C)(C)C)C(C)(C)C	ZINC13522253
C/C(=C\C(=O)[O-])/C=C/[C@@H]1C[C@]1(C)c2ccc3c(c2)C(CCC3(C)C)(C)C	ZINC01550770
CC1=C(C(CCC1)(C)C)/C=C/C(=C\C=C\C(=C\C(=O)[O-])\C)/C	ZINC12661824
Cc1cc2c(cc1C(=O)c3ccc(cc3)C(=O)[O-])C(CCC2(C)C)(C)C	ZINC03834070
