c1ccc(cc1)C[n+]2c3ccccc3n(c2N)C[C@@H](COc4ccccc4)O	ZINC04083066
c1ccc(cc1)C[n+]2c3ccccc3n(c2N)C[C@H](COc4ccccc4)O	ZINC04083068
Cn1c(nnc1SCc2ccc(cc2)Cl)CN3c4cc(ccc4SCC3=O)C(F)(F)F	ZINC01039775
CC(C)(C)[C@@H](C[n+]1c2ccccc2n(c1N)Cc3ccccc3)O	ZINC04639051
CC(C)(C)[C@H](C[n+]1c2ccccc2n(c1N)Cc3ccccc3)O	ZINC04639054
Cc1cccc([nH+]1)N[C@@H](c2ccc3ccc(nc3c2O)C)c4cc(c(c(c4)OC)OC)OC	ZINC04164730
Cc1cccc([nH+]1)N[C@H](c2ccc3ccc(nc3c2O)C)c4cc(c(c(c4)OC)OC)OC	ZINC04164735
COc1ccc(cc1)NC(=S)NNC(=O)c2cc(sc2N)c3ccccc3	ZINC00642562
c1cc(ccc1Cc2cc(ccc2Cl)[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)OCCOC4CC4	ZINC59047505
CC(=CC[C@H](Cc1c(cc(c2c1O[C@@H](CC2=O)c3ccc(cc3O)O)O)O)C(=C)C)C	ZINC02008850
CC(=CC[C@H](Cc1c(cc(c2c1O[C@@H](CC2=O)c3ccc(cc3O)O)OC)O)C(=C)C)C	ZINC14711629
CC(=CC[C@@H](Cc1c(cc(c2c1O[C@@H](CC2=O)c3ccc(cc3O)O)OC)O)C(=C)C)C	ZINC14711632
c1cc(ccc1CCC(=O)c2c(cc(cc2O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O)O	ZINC03875408
CCOc1ccc(cc1)Cc2cc(ccc2Cl)[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O	ZINC03819138
