C[NH+](CC[C@H](c1ccc(cc1)F)Oc2ccc(cc2)c3ccccc3)CC(=O)[O-]	ZINC03996003
C[C@@H]1CN(CC[NH+]1CC(=O)[O-])c2cc(ccc2Sc3ccc(cc3)OC)Cl	ZINC03961882
C[C@H]1CN(CC[NH+]1CC(=O)[O-])c2cc(ccc2Sc3ccc(cc3)OC)Cl	ZINC28359635
C[NH+](CC[C@@H](c1ccc(cc1)F)Oc2ccc(cc2)c3ccccc3)CC(=O)[O-]	ZINC02548486
C[NH+](CC[C@H](c1ccccc1)Oc2ccc(cc2)C(F)(F)F)CC(=O)[O-]	ZINC13816272
c1ccc(cc1)[C@@H]2CCCC[C@@H]2[NH+]3CCC4(CC3)C(=O)NCN4c5ccccc5	ZINC13981793
c1ccc(cc1)C(c2ccccc2)NC(=O)CNC(=O)c3ccc(cc3)F	ZINC16636899
c1ccc(cc1)CC(=O)NCC(=O)N[C@@H](c2ccccc2)c3ccc(cc3)Cl	ZINC40409284
c1ccc(cc1)CC(=O)NCC(=O)N[C@H](c2ccccc2)c3ccc(cc3)Cl	ZINC40409288
c1ccc(cc1)[C@@H](c2ccc(cc2)Cl)NC(=O)CNC(=O)c3ccccc3	ZINC40916008
c1ccc(cc1)[C@H](c2ccc(cc2)Cl)NC(=O)CNC(=O)c3ccccc3	ZINC40916010
COc1ccc(cc1)[C@H](c2ccccc2)NC(=O)CNC(=O)c3ccc(cc3)F	ZINC25448987
COc1ccc(cc1)[C@@H](c2ccccc2)NC(=O)CNC(=O)c3ccc(cc3)F	ZINC25448991
Cc1cccc(c1)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-]	ZINC40943257
c1ccc(c(c1)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-])Cl	ZINC45496532
CC(=O)c1ccc(c(c1)F)N2CCN(CC2)C(=O)c3cc(ccc3N(C)C)[N+](=O)[O-]	ZINC40957260
COc1ccc(cc1)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-]	ZINC09635673
c1cc(ccc1N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-])Cl	ZINC40976841
CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3F)C#N)OCC4CC4	ZINC40974944
c1cc(cc(c1)Cl)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-]	ZINC15014954
CC(=O)c1ccc(c(c1)F)N2CCN(CC2)C(=O)c3cc(ccc3NC)[N+](=O)[O-]	ZINC16263494
CC(=O)c1ccc(c(c1)F)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-]	ZINC22146623
