c1ccc(cc1)/C=C/CN2CC[NH+](CC2)CCOC(c3ccc(cc3)F)c4ccc(cc4)F	ZINC22454217
C[NH+]1CCC(CC1)(C#N)c2ccc(c(c2)Cl)Cl	ZINC13610039
CCCC[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(c3ccc(cc3)F)c4ccc(cc4)F	ZINC13776229
C[NH2+]CC[C@@H](c1cccs1)Oc2cccc3c2cccc3	ZINC01536779
COC(=O)[C@H](c1ccc(c(c1)Cl)Cl)[C@H]2CCCC[NH2+]2	ZINC28645396
C[NH2+]CC[C@@H](c1ccccc1)Oc2ccc(cc2)C(F)(F)F	ZINC01530637
C[NH2+]CC[C@H](c1ccccc1)Oc2ccc(cc2)C(F)(F)F	ZINC01530638
c1ccc(cc1)C(c2ccccc2)[S@](=O)CC(=O)N	ZINC00006156
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(c3ccccc3)c4ccccc4	ZINC00968360
C[NH+]1CC[C@]([C@@H](C1)C(=O)c2ccc(cc2)F)(c3ccc(cc3)F)O	ZINC00000310
C[NH+]1CC[C@@]([C@@H](C1)C(=O)c2ccc(cc2)F)(c3ccc(cc3)F)O	ZINC04594154
C[NH+]1CC[C@]([C@@H](C1)C(=O)c2ccccc2)(c3ccccc3)O	ZINC00098212
C[NH+]1CC[C@@]([C@@H](C1)C(=O)c2ccccc2)(c3ccccc3)O	ZINC04342758
c1ccc(cc1)[C@H]([C@H]2CCCC[NH2+]2)C(=O)N	ZINC05934431
CCOC(=O)[C@H]1[C@@H]2CC[C@@H]([NH+]2C)C[C@@H]1OC(=O)c3ccccc3	ZINC01319785
CCOC(=O)[C@@H]1[C@@H]2CC[C@@H]([NH+]2C)C[C@@H]1OC(=O)c3ccccc3	ZINC03872127
CC(C)OC(=O)[C@@H]1[C@@H]2CC[C@@H]([NH+]2C)C[C@@H]1c3ccc(cc3)I	ZINC27408416
C[NH+]1CCC(CC1)(c2ccc(cc2)c3ccccc3)C(=O)OCc4ccccc4	ZINC64559770
CCOC(=O)C1(CC[NH2+]CC1)c2ccc(c(c2)Cl)Cl	ZINC64560550
c1ccc2c(c1)C3=[NH+]CCN3[C@]2(c4ccc(c(c4)Cl)Cl)O	ZINC03614841
c1ccc2c(c1)C3=[NH+]CCN3[C@@]2(c4ccc(c(c4)Cl)Cl)O	ZINC03614844
c1ccc(c(c1)c2[nH]ccn2)C(=O)c3ccc(cc3)Cl	ZINC13209889
c1c(c(cc(c1O)N)O)CC[NH3+]	ZINC13603629
c1ccc2c(c1)C3=[NH+]CCN3[C@]2(c4ccc(cc4)C(F)(F)F)O	ZINC03614431
c1ccc2c(c1)C3=[NH+]CCN3[C@@]2(c4ccc(cc4)C(F)(F)F)O	ZINC03614435
c1ccc2c(c1)C3=[NH+]CCN3[C@]2(c4cccc(c4)Cl)O	ZINC03610031
c1ccc2c(c1)C3=[NH+]CCN3[C@@]2(c4cccc(c4)Cl)O	ZINC03610032
c1ccc2c(c1)C3=[NH+]CCN3[C@]2(c4ccc(cc4)F)O	ZINC03610392
c1ccc2c(c1)C3=[NH+]CCN3[C@@]2(c4ccc(cc4)F)O	ZINC03610394
c1ccc(cc1)[C@]2(c3ccccc3C4=[NH+]CCN42)O	ZINC03632416
c1ccc(cc1)[C@@]2(c3ccccc3C4=[NH+]CCN42)O	ZINC03632418
c1ccc(c(c1)C2=[NH+]CCN2)Oc3ccc(cc3)Cl	ZINC00007981
C[NH+]1C[C@H]([C@@H](C1)C(=O)c2ccc(cc2)F)c3ccc(cc3)F	ZINC05719749
C[NH+]1C[C@H]([C@@H](C1)C(=O)c2ccc(cc2)Cl)c3ccccc3F	ZINC05525671
C[NH+]1C[C@H]([C@@H](C1)C(=O)c2ccc(cc2)OC)c3ccc(cc3)Cl	ZINC05525672
C[NH+]1C[C@H]([C@@H](C1)C(=O)c2ccc(cc2)Cl)c3ccc(cc3Cl)Cl	ZINC05525670
c1ccc(cc1)C(c2ccccc2)[S@@](=O)CC(=O)N	ZINC03831139
c1ccc(cc1)C(c2ccccc2)OCCN3CC[NH2+]CC3	ZINC19367174
c1ccc(cc1)C(c2ccccc2)OCCN3CCC[NH2+]CC3	ZINC19850529
C[NH+]1[C@H]2CC[C@@H]1[C@@H]([C@@H](C2)c3ccc(cc3)I)C(=O)OC	ZINC00598412
C[NH2+][C@@H]1C[C@H](c2c1cccc2)c3ccc(c(c3)Cl)Cl	ZINC03872906
COC(=O)[C@@H]1[C@@H]2CC[C@@H]([NH2+]2)C[C@@H]1c3ccc(cc3)I	ZINC28016618
COC(=O)[C@H]1[C@@H]2CC[C@@H]([NH2+]2)C[C@@H]1c3ccc(cc3)I	ZINC33744856
c1ccc(cc1)Cc2ccnc(c2)Cc3ccccc3	ZINC13283420
C[NH+]1CCC(CC1)OC(c2ccccc2)c3ccccc3	ZINC00056643
c1ccc(cc1)[C@H](C2CC[NH2+]CC2)Oc3ccccc3F	ZINC13530804
c1ccc(cc1)[C@@H](C2CC[NH2+]CC2)Oc3ccccc3F	ZINC13530807
c1ccc(cc1)C(c2ccccc2)c3ccncc3	ZINC04521076
C[NH+](C)CCC[C@@]1(c2ccc(cc2CO1)C#N)c3ccc(cc3)F	ZINC03800706
c1ccc(cc1)[C@@H](C2CC[NH2+]CC2)Oc3ccc(cc3)F	ZINC00025764
