CC[C@@H](Cc1ccc(cc1)SCC)[NH3+]	ZINC44405223
CC[C@H](Cc1ccc(cc1)SCC)[NH3+]	ZINC44405226
CC[C@@H](Cc1ccc(cc1)SC)[NH3+]	ZINC36778797
CC[C@H](Cc1ccc(cc1)SC)[NH3+]	ZINC36778798
CC[C@@H](Cc1ccc(cc1)SC)[NH2+]C	ZINC49013806
CC[C@H](Cc1ccc(cc1)SC)[NH2+]C	ZINC49013809
C[C@@H](Cc1ccc(cc1)SCc2ccccc2)[NH3+]	ZINC49019845
C[C@H](Cc1ccc(cc1)SCc2ccccc2)[NH3+]	ZINC49019848
C[C@@H](Cc1ccc(cc1)SC)[NH2+]C(C)C	ZINC49017020
C[C@H](Cc1ccc(cc1)SC)[NH2+]C(C)C	ZINC49017024
C[C@@H](Cc1ccc(cc1)SC)[NH2+]C2CC2	ZINC49017396
C[C@H](Cc1ccc(cc1)SC)[NH2+]C2CC2	ZINC49017400
C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
C[NH+]1CCC(CC1)(C#N)c2ccc(c(c2)Cl)Cl	ZINC13610039
CCCC[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(c3ccc(cc3)F)c4ccc(cc4)F	ZINC13776229
C[NH2+]CC[C@@H](c1cccs1)Oc2cccc3c2cccc3	ZINC01536779
C[NH2+]CC[C@@H](c1ccccc1)Oc2ccc(cc2)C(F)(F)F	ZINC01530637
C[NH2+]CC[C@H](c1ccccc1)Oc2ccc(cc2)C(F)(F)F	ZINC01530638
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(c3ccccc3)c4ccccc4	ZINC00968360
C[NH+](C)CCC[C@@]1(c2ccc(cc2CO1)Br)c3ccc(cc3)F	ZINC05912553
C[NH+](C)CCC[C@]1(c2ccc(cc2CO1)Br)c3ccc(cc3)F	ZINC05912566
CCOC(=O)[C@H]1[C@@H]2CC[C@@H]([NH+]2C)C[C@@H]1OC(=O)c3ccccc3	ZINC01319785
CCOC(=O)[C@@H]1[C@@H]2CC[C@@H]([NH+]2C)C[C@@H]1OC(=O)c3ccccc3	ZINC03872127
CC(C)OC(=O)[C@@H]1[C@@H]2CC[C@@H]([NH+]2C)C[C@@H]1c3ccc(cc3)I	ZINC27408416
C[NH+]1CCC(CC1)(c2ccc(cc2)c3ccccc3)C(=O)OCc4ccccc4	ZINC64559770
CCOC(=O)C1(CC[NH2+]CC1)c2ccc(c(c2)Cl)Cl	ZINC64560550
C[NH+]1C[C@H]([C@@H](C1)C(=O)c2ccc(cc2)F)c3ccc(cc3)F	ZINC05719749
c1ccc(cc1)C(c2ccccc2)OCCN3CC[NH2+]CC3	ZINC19367174
CCOc1ccccc1O[C@H](c2ccccc2)[C@@H]3C[NH2+]CCO3	ZINC00002275
CCOc1ccccc1O[C@@H](c2ccccc2)[C@H]3C[NH2+]CCO3	ZINC00002284
CCOc1ccccc1O[C@@H](c2ccccc2)[C@@H]3C[NH2+]CCO3	ZINC00006923
CCOc1ccccc1O[C@H](c2ccccc2)[C@H]3C[NH2+]CCO3	ZINC03996032
c1ccc(cc1)CCCN2CC[NH2+]CC2	ZINC22916571
C[NH+]1[C@H]2CC[C@@H]1[C@@H]([C@@H](C2)c3ccc(cc3)I)C(=O)OC	ZINC00598412
C[NH2+][C@@H]1C[C@H](c2c1cccc2)c3ccc(c(c3)Cl)Cl	ZINC03872906
COC(=O)[C@@H]1[C@@H]2CC[C@@H]([NH2+]2)C[C@@H]1c3ccc(cc3)I	ZINC28016618
COC(=O)[C@H]1[C@@H]2CC[C@@H]([NH2+]2)C[C@@H]1c3ccc(cc3)I	ZINC33744856
c1ccc(cc1)[C@H](C2CC[NH2+]CC2)Oc3ccccc3F	ZINC13530804
c1ccc(cc1)[C@@H](C2CC[NH2+]CC2)Oc3ccccc3F	ZINC13530807
C[NH+](C)CCC[C@@]1(c2ccc(cc2CO1)C#N)c3ccc(cc3)F	ZINC03800706
c1ccc(cc1)[C@@H](C2CC[NH2+]CC2)Oc3ccc(cc3)F	ZINC00025764
c1ccc(cc1)[C@H](C2CC[NH2+]CC2)Oc3ccc(cc3)F	ZINC13530884
C[C@@H](C[NH+]1CCN(CC1)CCOC(c2ccc(cc2)F)c3ccc(cc3)F)O	ZINC22792413
c1ccc(cc1)[C@@H](C2CC[NH2+]CC2)Oc3cccc(c3)F	ZINC00025765
c1ccc(cc1)[C@H](C2CC[NH2+]CC2)Oc3cccc(c3)F	ZINC13530851
c1ccc(cc1)CCC[NH+]2CCN(CC2)CCOC(c3ccc(cc3)F)c4ccc(cc4)F	ZINC22034135
C[C@H](C[NH+]1CCN(CC1)CCOC(c2ccc(cc2)F)c3ccc(cc3)F)O	ZINC19361058
c1ccc(cc1)O[C@H](c2ccc(cc2)Cl)C3CC[NH2+]CC3	ZINC13530899
c1ccc(cc1)O[C@@H](c2ccc(cc2)Cl)C3CC[NH2+]CC3	ZINC13530902
c1c2c(cc3c1OCO3)CC(C2)[NH3+]	ZINC06091496
