C[NH+](CC[C@@H](c1ccc(cc1)F)Oc2ccc(cc2)c3ccccc3)CC(=O)[O-]	ZINC02548486
C[NH+](CC[C@H](c1ccc(cc1)F)Oc2ccc(cc2)c3ccccc3)CC(=O)[O-]	ZINC03996003
c1ccc(cc1)[C@@H](c2ccc(cc2)Cl)NC(=O)CNC(=O)c3ccccc3	ZINC40916008
c1ccc(cc1)[C@H](c2ccc(cc2)Cl)NC(=O)CNC(=O)c3ccccc3	ZINC40916010
Cc1cccc(c1)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-]	ZINC40943257
CC(=O)c1ccc(c(c1)F)N2CCN(CC2)C(=O)c3cc(ccc3N(C)C)[N+](=O)[O-]	ZINC40957260
c1cc(ccc1N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-])Cl	ZINC40976841
c1cc(cc(c1)Cl)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-]	ZINC15014954
CC(=O)c1ccc(c(c1)F)N2CCN(CC2)C(=O)c3cc(ccc3NC)[N+](=O)[O-]	ZINC16263494
CC(=O)c1ccc(c(c1)F)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-]	ZINC22146623
C[NH+](C)C1(CCCC1)CNC(=O)c2cc(c(c(c2)OC)OCc3ccccc3)OC	ZINC00591392
CCCCOc1ccc(cc1)C(=O)NCC2(CCCCC2)[NH+](C)C	ZINC08388791
