Cc1ccsc1C(=CCC[NH+]2CCC[C@H](C2)C(=O)[O-])c3c(ccs3)C	ZINC03831531
C(C[NH3+])[C@H](C(=O)[O-])N	ZINC53122793
c1ccc(cc1)C(=NOCC[NH+]2CCC=C(C2)C(=O)[O-])c3ccccc3	ZINC01534967
c1cc(ccc1C(c2ccc(cc2)C(F)(F)F)OCC[NH+]3CCC=C(C3)C(=O)[O-])C(F)(F)F	ZINC03643214
c1ccc(cc1)C(=CCC[NH+]2CCC[C@@H](C2)C(=O)[O-])c3ccccc3	ZINC02379523
c1ccc(cc1)C(=CCC[NH+]2CCC[C@H](C2)C(=O)[O-])c3ccccc3	ZINC03995837
C1C[NH2+]CC(=C1)C(=O)[O-]	ZINC03872753
C1C[C@@H](C[NH2+]C1)C(=O)[O-]	ZINC03861497
C1C[C@H](C[NH2+]C1)C(=O)[O-]	ZINC02141051
C(CC(=O)[O-])C[NH3+]	ZINC01532620
