C[NH+](C)Cc1ccccc1Sc2ccc(cc2N)C(F)(F)F	ZINC05328341
CCN([C@H]1CC[NH2+]C1)C(=O)c2cccc(c2Cl)Cl	ZINC49013636
C[C@@H](Cc1ccc(cc1)Sc2ccccc2)[NH3+]	ZINC49018566
C[C@H](Cc1ccc(cc1)Sc2ccccc2)[NH3+]	ZINC49018570
C[C@@H](Cc1ccc(cc1)SCc2ccccc2)[NH3+]	ZINC49019845
C[C@H](Cc1ccc(cc1)SCc2ccccc2)[NH3+]	ZINC49019848
CCCN([C@H]1CC[NH2+]C1)C(=O)c2cccc(c2Cl)Cl	ZINC49033518
c1cc(c2c(c1OC[C@@H]3C[NH2+]CCO3)CCC2)F	ZINC03809198
C[NH2+]C[C@H](CCN1c2ccccc2N(S1(=O)=O)c3ccccc3F)O	ZINC49034914
C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
c1cc(c(c(c1)Cl)Cl)N2CC[NH+](CC2)CCCCOc3ccc4c(c3)NC(=O)CC4	ZINC01851149
CSc1ccc(cc1)[C@@H]2C[NH+]3CCC[C@@H]3c4c2cccc4	ZINC06019879
C[C@@H]1[C@@](OCC([NH2+]1)(C)C)(c2cccc(c2)Cl)O	ZINC05370091
C[NH2+]CC[C@@H](c1cccs1)Oc2cccc3c2cccc3	ZINC01536779
C[NH+](C)CCC[C@@]1(c2ccc(cc2CO1)C#N)c3ccc(cc3)F	ZINC03800706
CCOC(=O)CCc1ccc(c(c1)C#N)OC[C@@H](C[NH2+]C(C)(C)Cc2ccc3ccccc3c2)O	ZINC45315721
C[NH+](C)C[C@H]1CCCC[C@@]1(c2cccc(c2)OC)O	ZINC00000853
C[NH+](C)C[C@@H]1CCCC[C@]1(c2cccc(c2)OC)O	ZINC00002200
C[NH+](C)C[C@H]1CCCC[C@]1(c2cccc(c2)OC)O	ZINC01849532
C[NH+](C)C[C@@H]1CCCC[C@@]1(c2cccc(c2)OC)O	ZINC02015652
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
c1ccc(cc1)[C@]2(c3ccccc3C4=[NH+]CCN42)O	ZINC03632416
c1ccc(cc1)[C@@]2(c3ccccc3C4=[NH+]CCN42)O	ZINC03632418
C[NH2+]CCCCOc1cccc2c1cccc2	ZINC13588053
C[NH+](C)C[C@H]1CCCC[C@@]1(c2cccc(c2)O)O	ZINC02509756
CCOc1ccccc1O[C@H](c2ccccc2)[C@@H]3C[NH2+]CCO3	ZINC00002275
CCOc1ccccc1O[C@@H](c2ccccc2)[C@H]3C[NH2+]CCO3	ZINC00002284
CCOc1ccccc1O[C@@H](c2ccccc2)[C@@H]3C[NH2+]CCO3	ZINC00006923
CCOc1ccccc1O[C@H](c2ccccc2)[C@H]3C[NH2+]CCO3	ZINC03996032
C[NH+]1[C@H]2CC[C@@H]1[C@@H]([C@@H](C2)c3ccc(cc3)I)C(=O)OC	ZINC00598412
COC(=O)[C@@H]1[C@@H]2CC[C@@H]([NH2+]2)C[C@@H]1c3ccc(cc3)I	ZINC28016618
COC(=O)[C@H]1[C@@H]2CC[C@@H]([NH2+]2)C[C@@H]1c3ccc(cc3)I	ZINC33744856
C[NH2+][C@H]1C[C@H](c2c1cccc2)c3ccc(c(c3)Cl)Cl	ZINC03872907
Cc1cc(ccc1c2ccc(cc2)C(=O)Nc3ccc(c(c3)N4CC[NH+](CC4)C)OC)C(=[NH2+])N	ZINC03963295
c1ccc(cc1)C(c2ccccc2)c3ccncc3	ZINC04521076
C[C@H]([C@H](c1ccccc1)O)[NH2+]C(C)(C)C	ZINC27652137
C[C@@H]([C@H](c1ccccc1)O)[NH2+]C(C)(C)C	ZINC27652141
C[C@H]([C@@H](c1ccccc1)O)[NH2+]C(C)(C)C	ZINC27652144
C[C@@H]([C@@H](c1ccccc1)O)[NH2+]C(C)(C)C	ZINC27652148
Cc1cc(ccc1c2ccc(cc2)C(=O)Nc3ccc(c(c3)N4CC[NH+](CC4)C)OC)c5nc(on5)C	ZINC00598509
CNC(=O)C(CC[NH+]1CCC(CC1)(c2ccc(cc2)Cl)O)(c3ccccc3)c4ccccc4	ZINC21981239
c1cc(ccc1[C@@H]2CC[NH2+]C[C@H]2COc3ccc4c(c3)OCO4)F	ZINC00527386
c1cc2c(cc1CC(Cc3ccc4c(c3)OCO4)[NH3+])OCO2	ZINC11601499
c1cc(ccc1CC(Cc2ccc(cc2)Cl)[NH3+])Cl	ZINC11601320
C[NH2+]CC1(CCCCC1)c2ccc(c(c2)Cl)Cl	ZINC53739072
c1cc(c(cc1C2(CCCCC2)C[NH3+])Cl)Cl	ZINC36948412
CC[NH2+]CC1(CCCCC1)c2ccc(c(c2)Cl)Cl	ZINC66080172
c1cc(c(cc1C2(CCCCC2)C[NH2+]C3CC3)Cl)Cl	ZINC66136520
c1cc(c(cc1C2(CCCCCC2)C[NH3+])Cl)Cl	ZINC34977910
