c1ccc2c(c1)[nH]c(=O)n2C3CC[NH+](CC3)CCCC(c4ccc(cc4)F)c5ccc(cc5)F	ZINC19796084
C[NH+]1CC[C@@]23CCCC[C@@H]2[C@@H]1Cc4c3cc(cc4)OC	ZINC03201907
CN(c1nc2ccccc2s1)C3CC[NH+](CC3)C[C@@H](COc4ccc(c(c4)F)F)O	ZINC00537944
C[C@@H]1CCC[C@H]([NH+]1CCCNC(=O)C(c2ccccc2)c3ccccc3)C	ZINC13733884
C[C@@H]1CCC[C@@H]([NH+]1CCCNC(=O)C(c2ccccc2)c3ccccc3)C	ZINC13733890
C[C@H]1CCC[C@@H]([NH+]1CCCNC(=O)C(c2ccccc2)c3ccccc3)C	ZINC13733893
c1ccc(cc1)C(c2ccccc2)C(=O)NCCCN3CCOCC3	ZINC19866409
c1ccc(cc1)C(c2ccccc2)C(=O)NCCC[NH+]3CCCCC3	ZINC07923175
c1ccc(cc1)/C=C/C[NH+]2CCN(CC2)C(c3ccc(cc3)F)c4ccc(cc4)F	ZINC19360739
CC[C@@]1(C(=O)NC(=O)N=C1[O-])c2ccccc2	ZINC03137566
c1ccc(cc1)C(c2ccccc2)C(=O)NCC[NH+]3CCCCC3	ZINC13755532
CC[NH+](CC)CCCNC(=O)C(c1ccccc1)c2ccccc2	ZINC01848463
Cc1c(onc1C2CC[NH+](CC2)CCc3ccccc3)c4ccc(cc4)Cl	ZINC00602172
C[C@@]1(c2cc(c(cc2CCO1)OC)CN[C@H]3CCC[NH2+][C@H]3c4ccccc4)C(F)(F)F	ZINC22448889
C[C@@H](C(=O)N)NCc1ccc(cc1)OCc2cccc(c2)F	ZINC53084692
C([C@@]1([C@H]2[C@@H]3[C@H]([NH+]=C(N[C@@]34[C@@H]([C@@H]1O[C@]([C@H]4O)(O2)O)O)N)O)O)O	ZINC13780673
CCCCNc1ccc(cc1)C(=O)OCC[NH+](C)C	ZINC01530811
C[C@H](C(=O)N)[NH2+]Cc1ccc(cc1)OCc2cccc(c2)F	ZINC26506755
Cc1cccc(c1NC(=O)CN2CC[NH+](CC2)CCCC(c3ccc(cc3)F)c4ccc(cc4)F)C	ZINC22034381
