Cc1c(cccc1NC(=O)C)Nc2ncnc(n2)N3CCC(CC3)OCc4ccc(cc4)OC(F)(F)F	ZINC72110942
COc1cc(cc(c1)OC)NC(=O)c2ccc(o2)c3ccc(cc3)Cl	ZINC14982453
c1cc(ccc1c2ccc(o2)C(=O)N3CC[NH+](CC3)C4CCCCC4)Cl	ZINC43152618
c1cc(ccc1c2ccc(o2)C(=O)N3CC[NH2+]CC3)Cl	ZINC42878005
c1cc(c(cc1OCC(F)(F)F)C(=O)NC[C@H]2CCCC[NH2+]2)OCC(F)(F)F	ZINC00896543
c1cc(c(cc1OCC(F)(F)F)C(=O)NC[C@@H]2CCCC[NH2+]2)OCC(F)(F)F	ZINC03830842
COc1ccc2c(c1)c(ccn2)[C@@H]([C@H]3C[C@H]4CC[NH+]3C[C@@H]4C=C)O	ZINC00403582
COc1ccc2c(c1)c(ccn2)[C@@H]([C@@H]3C[C@@H]4CC[NH+]3C[C@@H]4C=C)O	ZINC03831403
COc1ccc2c(c1)c(ccn2)[C@@H]([C@H]3C[C@@H]4CC[NH+]3C[C@@H]4C=C)O	ZINC03831405
COc1ccc2c(c1)c(ccn2)[C@@H]([C@@H]3C[C@H]4CC[NH+]3C[C@@H]4C=C)O	ZINC04521307
