CC(C)COC[C@@H](CN(Cc1ccccc1)c2ccccc2)[NH+]3CCCC3	ZINC03812918
CC(C)COC[C@H](CN(Cc1ccccc1)c2ccccc2)[NH+]3CCCC3	ZINC03830283
CCCCOc1cc(c2ccccc2n1)C(=O)NCC[NH+](CC)CC	ZINC01530939
CCCC[NH+]1CCCC[C@H]1C(=O)Nc2c(cccc2C)C	ZINC01530812
CCCC[NH+]1CCCC[C@@H]1C(=O)Nc2c(cccc2C)C	ZINC01530814
C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
c1ccc2c(c1)[nH]c(=O)n2C3=CCN(CC3)CCCC(=O)c4ccc(cc4)F	ZINC19796080
CCCOc1ccc(cc1N)C(=O)OCC[NH+](CC)CC	ZINC01530762
C[C@H](C[NH2+]C1CCCCC1)OC(=O)c2ccccc2	ZINC00000365
C[C@@H](C[NH2+]C1CCCCC1)OC(=O)c2ccccc2	ZINC02034892
CCCCOc1cc(ccc1N)C(=O)OCC[NH+](CC)CC	ZINC02019492
COc1cc(cc(c1OC)OC)C(=O)OCCC[NH+]2CCCN(CC2)CCCOC(=O)c3cc(c(c(c3)OC)OC)OC	ZINC22454221
CC[NH+]1CCC[C@@H](C1)OC(=O)[C@@](c2ccccc2)(C3CCCC3)O	ZINC05341390
CC[NH+]1CCC[C@H](C1)OC(=O)[C@@](c2ccccc2)(C3CCCC3)O	ZINC05341391
CCOc1ccc(cc1)N/C(=[NH+]\c2ccc(cc2)OCC)/C	ZINC17921108
C[NH+](CCCOC(=O)c1cc(c(c(c1)OC)OC)OC)CCN(C)CCCOC(=O)c2cc(c(c(c2)OC)OC)OC	ZINC22463202
CC(C)(Cc1ccccc1)N(C)C(=O)C[NH+](CCO)CC(=O)N(C)C(C)(C)Cc2ccccc2	ZINC03874585
CCCCc1cc2ccccc2c(n1)OCC[NH+](C)C	ZINC37868615
C[N+](C)(CC(=O)Nc1ccccc1)CC(=O)Nc2ccccc2	ZINC02040034
CCC[NH2+]C(C)(C)COC(=O)c1ccccc1	ZINC02040457
CCCC[NH+](CCCC)CCCOC(=O)c1ccc(cc1)N	ZINC01596184
COc1ccc2c(c1)c(ccn2)[C@H]([C@@H]3C[C@@H]4CC[NH+]3C[C@@H]4C=C)O	ZINC03831404
CC(C)[C@@](CCC[NH+](C)CCc1ccc(c(c1)OC)OC)(C#N)c2ccc(c(c2)OC)OC	ZINC03812888
C[C@@H](Cc1ccccc1)[NH2+]CCC(c2ccccc2)c3ccccc3	ZINC01532185
C[C@H](Cc1ccccc1)[NH2+]CCC(c2ccccc2)c3ccccc3	ZINC01532186
c1ccc(cc1)N2CNC(=O)C23CC[NH+](CC3)CCCC(=O)c4ccc(cc4)F	ZINC00643233
CC(C)[NH2+]C[C@H](COc1cccc2c1cccc2)O	ZINC00020240
CC(C)[NH2+]C[C@@H](COc1cccc2c1cccc2)O	ZINC00056556
CC(C)Cn1c2c(c(=O)n(c1=O)C)[nH]cn2	ZINC03861807
CCCC(c1ccccc1)(c2ccccc2)C(=O)OCC[NH+](CC)CC	ZINC01671505
c1ccc(cc1)/C=C/C[NH+]2CCN(CC2)C(c3ccc(cc3)F)c4ccc(cc4)F	ZINC19360739
CC(C)[NH2+]C[C@@H](c1ccc(c(c1)Cl)Cl)O	ZINC00405262
CC(C)[NH2+]C[C@H](c1ccc(c(c1)Cl)Cl)O	ZINC00405263
c1ccc(cc1)NC(=O)OC[C@@H](C[NH+]2CCCCC2)OC(=O)Nc3ccccc3	ZINC04213008
c1ccc(cc1)NC(=O)OC[C@H](C[NH+]2CCCCC2)OC(=O)Nc3ccccc3	ZINC04245652
CC[C@H]1C[NH+]2CC[C@@H]1C[C@@H]2[C@@H](c3ccnc4c3cc(cc4)OCCC(C)C)O	ZINC00608368
CC[C@@H]1C[NH+]2CC[C@@H]1C[C@@H]2[C@@H](c3ccnc4c3cc(cc4)OCCC(C)C)O	ZINC36093297
C[NH+](C)CCCN1c2ccccc2CCc3c1cc(cc3)Cl	ZINC00020248
C[NH+]1CCN(CC1)CCCN2c3ccccc3Sc4c2cc(cc4)C(F)(F)F	ZINC19418959
c1ccc(cc1)/C=C/C[NH+]2CCN(CC2)C(c3ccccc3)c4ccccc4	ZINC19632891
C[NH2+]CCC=C1c2ccccc2CCc3c1cccc3	ZINC01530741
c1ccc(cc1)Cn2c(c3ccccc3n2)c4nc(no4)C[NH3+]	ZINC40394793
C[NH+]1CCCC[C@H]1CCN2c3ccccc3Sc4c2cc(cc4)SC	ZINC01530695
C[NH+]1CCCC[C@@H]1CCN2c3ccccc3Sc4c2cc(cc4)SC	ZINC01530697
CCC[NH+](CC)[C@@H](CC)C(=O)Nc1c(cccc1C)C	ZINC00000276
CCC[NH+](CC)[C@H](CC)C(=O)Nc1c(cccc1C)C	ZINC00896998
C[NH+](C)CC[C@@H](c1ccc(cc1)Cl)c2ccccn2	ZINC00113404
C[NH+](C)CC[C@H](c1ccc(cc1)Cl)c2ccccn2	ZINC00113410
CC(C)[C@@](CCC[NH+](C)CCc1ccc(c(c1)OC)OC)(C#N)c2cc(c(c(c2)OC)OC)OC	ZINC03812915
CC(C)[C@](CCC[NH+](C)CCc1ccc(c(c1)OC)OC)(C#N)c2cc(c(c(c2)OC)OC)OC	ZINC03870325
