C[C@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC=C(C)C)C)O	ZINC00000596
C[C@@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC=C(C)C)C)O	ZINC00020242
CCC[NH+]1CCC[C@H](C1)c2cccc(c2)C#N	ZINC03785159
c1ccc(cc1)CC[NH+]2CCN(CC2)c3cccnc3	ZINC49072985
C[C@H]([C@H](c1ccc(cc1)O)O)[NH+]2CCC(CC2)Cc3ccccc3	ZINC03616630
C[NH+]1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@H]3[C@H]1C5)O)OC	ZINC03806721
COc1cccc2c1CCC[C@@H]2CCCN3CC[NH+](CC3)C4CCCCC4	ZINC22931094
COc1cccc2c1CCC[C@H]2CCCN3CC[NH+](CC3)C4CCCCC4	ZINC22931097
C[NH+]1CC[C@]23CCCC[C@H]2[C@H]1Cc4c3cc(cc4)O	ZINC03812984
C[C@]([C@H]1C[C@@]23CC[C@@]1([C@H]4[C@@]25CC[NH+]([C@@H]3Cc6c5c(c(cc6)O)O4)CC7CC7)OC)(C(C)(C)C)O	ZINC38321402
C[NH+]1CC[C@]23CCCC[C@@H]2[C@H]1Cc4c3cc(cc4)OC	ZINC00001614
C[NH+]1CC[C@]23CCCC[C@H]2[C@H]1Cc4c3cc(cc4)OC	ZINC00402848
C[C@H](Cc1ccccc1)[NH2+]CC2CC2	ZINC13820946
C[C@@H](Cc1ccccc1)[NH2+]CC2CC2	ZINC26028676
c1ccc(cc1)C2CC[NH+](CC2)[C@@H]3Cc4c(cccc4OCCF)C[C@H]3O	ZINC06579217
C[C@H](Cc1ccccc1)[NH2+]CCOc2ccccc2	ZINC13820954
C[C@@H](Cc1ccccc1)[NH2+]CCOc2ccccc2	ZINC36126812
CSCC[C@@H](C(=O)[O-])NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@H](Cc2ccc(cc2)O)N	ZINC53147203
c1ccc(cc1)C[NH+]2CCC3(CC2)c4ccccc4CCO3	ZINC13472060
c1cc(c2c3c1C[C@@H]4[C@]5([C@]3(CC[NH+]4CC6CC6)[C@@H](O2)C(=O)CC5)O)O	ZINC00001773
c1ccc(cc1)CCN2CCN(CC2)c3cccc[nH+]3	ZINC13586927
C[C@@H]1CCC[NH+](C1)CCc2ccccc2	ZINC13586925
C[C@H]1CCC[NH+](C1)CCc2ccccc2	ZINC13586926
c1ccc(cc1)CCCN2CCN(CC2)c3cccc[nH+]3	ZINC19633972
c1ccc(cc1)CC[NH+]2CCc3ccccc3C2	ZINC01593750
c1ccc(cc1)C[NH+]2CCC3(CC2)c4ccccc4[C@@H](O3)C#N	ZINC13491909
c1ccc(cc1)C[NH+]2CCC3(CC2)c4ccccc4[C@H](O3)C#N	ZINC13491910
C[C@H]1[C@@H]2Cc3ccc(cc3[C@]1(CC[NH+]2CC=C)C)O	ZINC02555353
C[C@@H]1[C@@H]2Cc3ccc(cc3[C@]1(CC[NH+]2CC=C)C)O	ZINC07996680
c1cc(cc(c1)C(F)(F)F)C2(CC[NH+](CC2)CCCC(=O)c3ccc(cc3)F)O	ZINC00538505
CNC(=O)C(CC[NH+]1CCC(CC1)(c2ccc(cc2)Cl)O)(c3ccccc3)c4ccccc4	ZINC21981239
CC[C@@H](C(C[C@H](C)[NH+](C)C)(c1ccccc1)c2ccccc2)OC(=O)C	ZINC01530967
CC[C@@H](C(C[C@@H](C)[NH+](C)C)(c1ccccc1)c2ccccc2)OC(=O)C	ZINC02007678
CC[C@H](C(C[C@@H](C)[NH+](C)C)(c1ccccc1)c2ccccc2)OC(=O)C	ZINC02007680
CC[C@H](C(C[C@H](C)[NH+](C)C)(c1ccccc1)c2ccccc2)OC(=O)C	ZINC02007682
c1cc(ccc1C[NH+]2CCN(CC2)Cc3ccc4c(c3)OCO4)F	ZINC19334215
c1cc(ccc1C[NH+]2CCN(CC2)Cc3ccc4c(c3)OCO4)Br	ZINC19361448
c1cc(ccc1C[NH+]2CCN(CC2)Cc3ccc4c(c3)OCO4)[N+](=O)[O-]	ZINC19334219
Cc1ccc(cc1)CN2CC[NH+](CC2)Cc3ccc4c(c3)OCO4	ZINC19536917
CN(CCc1ccc(c(c1)Cl)Cl)CC[NH+]2CCCC2	ZINC22441678
C[C@H](Cc1ccccc1)[NH2+]CCCc2ccccc2	ZINC03874851
c1ccc(cc1)C2CC[NH+](CC2)[C@@H]3CCCC[C@H]3O	ZINC00359757
C[C@@H](Cc1ccccc1)[NH2+]CCc2ccccc2	ZINC02033994
c1ccc(cc1)C[NH+]2CCc3ccccc3C2	ZINC01634175
CC(C)C[C@H]1c2ccccc2CC[NH2+]1	ZINC11597113
CC(C)C[C@@H]1c2ccccc2CC[NH2+]1	ZINC11597116
c1ccc2c(c1)CCN[C@H]2c3ccc(cc3)F	ZINC19624649
c1ccc2c(c1)CCN[C@@H]2c3ccc(cc3)F	ZINC19624653
