C[NH+]1CC[C@@]23CCCC[C@@H]2[C@@H]1Cc4c3cc(cc4)OC	ZINC03201907
C[NH+]1CC[C@@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@@H]3[C@@H]1C5)O)OC	ZINC28255070
C[C@@H]1CN(C[C@@H]([NH2+]1)C)CCCn2c3ccccc3c4c2cccc4	ZINC22920326
C[NH+]1CC[C@@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@@H]3[C@@H]1C5)O)O	ZINC28256912
C=CC[NH+]1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@H]3[C@H]1C5)O)O	ZINC03875420
CCC(=O)C1(CC[NH+](CC1)C)c2cccc(c2)O	ZINC00001600
c1cc(ccc1C(=O)CC2CC[NH+](CC2)CC3CC3)F	ZINC00004902
c1ccc(cc1)C[NH+]2CCC(CC2)COCc3ccccc3	ZINC13730114
COC(=O)c1ccc(cc1)C[NH+]2CCC(CC2)COCc3ccc(cc3)F	ZINC13730124
C[NH+]1CC[C@]23CCCC[C@H]2[C@H]1Cc4c3cc(cc4)O	ZINC03812984
CCOC(=O)C1(CC[NH+](CC1)C)c2ccccc2	ZINC00001681
c1cc(ccc1[C@H](CCC[NH+]2CCN(CC2)c3ncc(cn3)F)O)F	ZINC00013635
c1cc(ccc1[C@@H](CCC[NH+]2CCN(CC2)c3ncc(cn3)F)O)F	ZINC03995923
C[NH+]1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@H]3[C@H]1C5)O)O	ZINC03812983
CC(C)C[C@@H](C(=O)[O-])NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@H](Cc2ccc(cc2)O)N	ZINC14952116
