CC(C)c1cccc(c1OS(=O)(=O)NC(=O)Cc2c(cc(cc2C(C)C)C(C)C)C(C)C)C(C)C	ZINC01540245
CCCCCCCC/C=C\CCCCCCCC(=O)Nc1ccccc1	ZINC36349347
CC(C)c1cccc(c1OC(=O)NS(=O)(=O)Oc2c(cccc2C(C)C)C(C)C)C(C)C	ZINC01533679
CCCCCCCCCCC(C)(C)C(=O)Nc1c(cc(cc1OC)OC)OC	ZINC08022586
CCCCCCCN(Cc1ccc(cc1)CC(C)(C)C)C(=O)Nc2ccc(cc2F)F	ZINC36330844
c1ccc(cc1)c2c(nc([nH]2)c3ccco3)c4ccccc4	ZINC00325294
CC(C)c1cccc(c1NC(=O)NCC2(CCCC2)c3ccccc3)C(C)C	ZINC01889413
CCC1(COC(OC1)c2[nH]c(c(n2)c3ccccc3)c4ccccc4)CC	ZINC13755447
c1ccc(cc1)c2c(nc([nH]2)c3ccccc3)c4ccccc4	ZINC01081288
c1ccc(cc1)c2c([nH+]c([nH]2)C3CCCCC3)c4ccccc4	ZINC01446453
Cc1cc2c(cc1C)ncc(c2c3ccccc3Cl)NC(=O)Nc4ccc(cc4F)F	ZINC01887705
