Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc([nH+]3)C)N4CCN(CC4)CCO)Cl	ZINC21982951
c1ccc(cc1)c2cn(c3c2c(ncn3)N)c4ccccc4	ZINC01609260
c1ccc(cc1)c2cn(c3c2c(=O)[nH]cn3)c4ccccc4	ZINC08764182
COc1ccc(cc1)c2cn(c3c2c(ncn3)N)c4ccccc4	ZINC01609268
CC(C)(C)n1c2c(c(n1)c3cccc4c3cccc4)c(ncn2)N	ZINC02576349
Cc1ccc(cc1)c2c3c(ncnc3n(n2)C(C)(C)C)N	ZINC02047275
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4cccc(c4)CO	ZINC02047503
CC(C)(C)n1c2c(c(n1)c3ccc(cc3)Cl)c(ncn2)N	ZINC01383151
c1ccc(cc1)c2cn(c3c2c(ncn3)Cl)c4ccccc4	ZINC02455203
CC[NH+](CC)CCCCNc1ncc2cc(c(nc2n1)NC(=O)NC(C)(C)C)c3c(cccc3Cl)Cl	ZINC03952380
CC[NH+](CC)CCOc1ccc(cc1)Nc2ncc3cc(c(=O)n(c3n2)C)c4c(cccc4Cl)Cl	ZINC01486219
Cc1ccc(cc1)c2c3c(ncnc3n(c2C(=O)CF)CCCO)N	ZINC06718642
Cc1cc([nH]n1)Nc2cc(nc(n2)Sc3ccc(cc3)NC(=O)C4CC4)N5CC[NH+](CC5)C	ZINC03820040
CC(C)(C)n1c2c(c(n1)Cc3cccc4c3cccc4)c(ncn2)N	ZINC13132888
c1cc(c(c(c1)Br)c2cc3cnc(nc3nc2N)N)Br	ZINC13862907
Cc1cccc(c1c2cc3cnc(nc3nc2N)N)C	ZINC13862904
COc1cc2c(cc1OC)ncnc2Nc3ccc(cc3)Oc4ccccc4	ZINC01386783
