CCCCC[C@@H](/C=C/[C@H]1[C@H]2C[C@@H]([C@@H]1C/C=C\CCCC(=O)[O-])OC2)O	ZINC13525256
CCCCC[C@@H](/C=C/[C@H]1[C@@H]2C[C@H]([C@@H]1C/C=C\CCCC(=O)[O-])OC2)O	ZINC27558313
CN([C@@H]1CCc2c(c3ccccc3n2CC(=O)[O-])C1)S(=O)(=O)c4ccc(cc4)F	ZINC13608926
CN([C@H]1CCc2c(c3ccccc3n2CC(=O)[O-])C1)S(=O)(=O)c4ccc(cc4)F	ZINC13608929
c1cc(ccc1Sc2c3ccc(cc3n4c2[C@@H](CC4)CC(=O)[O-])F)Cl	ZINC06745293
c1cc(ccc1Sc2c3ccc(cc3n4c2[C@H](CC4)CC(=O)[O-])F)Cl	ZINC29055291
c1ccc(cc1)/C(=C\CCCCC(=O)[O-])/c2cccnc2	ZINC13437583
c1cc(cnc1)/C(=C/CCCC(=O)[O-])/c2ccc(cc2)CCNS(=O)(=O)c3ccc(cc3)Cl	ZINC01538600
c1cc(cc(c1)C(F)(F)F)/C(=N\OCCCCC(=O)[O-])/c2cccnc2	ZINC01536934
CCCCCNC(=O)c1coc(n1)[C@@H]2[C@H]3CC[C@@H]([C@@H]2Cc4ccccc4CCC(=O)[O-])O3	ZINC03793091
c1ccc2c(c1)c3c(n2CCC(=O)[O-])CC[C@@H](C3)NS(=O)(=O)c4ccc(cc4)F	ZINC00538278
c1ccc2c(c1)c3c(n2CCC(=O)[O-])CC[C@H](C3)NS(=O)(=O)c4ccc(cc4)F	ZINC03798772
c1ccc(cc1)NC(=O)NNC[C@@H]2[C@H]3CC[C@@H]([C@@H]2C/C=C\CCCC(=O)[O-])O3	ZINC03794314
c1ccc(cc1)NC(=O)NNC[C@H]2[C@H]3CC[C@@H]([C@@H]2C/C=C\CCCC(=O)[O-])O3	ZINC13815393
COC(=O)c1ccc(cc1)CSc2nc3ccccc3n2Cc4ccc(cc4)Cl	ZINC26945880
c1cc(ccc1OC[C@@H](/C=C/[C@H]2[C@H]3CC[C@@H]([C@@H]2C/C=C\CCCC(=O)[O-])O3)O)I	ZINC13649924
CS(=O)(=O)c1cc(cc2c1n(c3c2CC[C@H]3CC(=O)[O-])Cc4ccc(cc4)Cl)F	ZINC27646610
CS(=O)(=O)c1cc(cc2c1n(c3c2CC[C@@H]3CC(=O)[O-])Cc4ccc(cc4)Cl)F	ZINC03961849
CCCCC[C@@H](/C=C/[C@H]1[C@H]2C[C@@H]([C@@H]1C/C=C\CCCC(=O)[O-])CO2)O	ZINC08716754
CC1=C(C(=O)C(=C(C1=O)C)[C@@H](CCCCCC(=O)[O-])c2ccccc2)C	ZINC08437239
CC1=C(C(=O)C(=C(C1=O)C)[C@H](CCCCCC(=O)[O-])c2ccccc2)C	ZINC36190184
c1cc(ccc1CCNS(=O)(=O)c2ccc(cc2)Cl)CC(=O)[O-]	ZINC00608296
CCCCCN/C(=N/S(=O)(=O)c1cc(ccc1NC2CCCCC2)[N+](=O)[O-])/[O-]	ZINC03966770
