CC1CCN(CC1)c2ccc(cc2[N+](=O)[O-])C(=O)Nc3cccc(c3)OC	ZINC04668239
COc1cccc(c1)NC(=O)c2ccc(c(c2)Cl)Cl	ZINC00361399
c1cc(cc(c1)Cl)NC(=O)c2ccc(c(c2)Cl)Cl	ZINC00040854
c1ccc(cc1)NC(=O)c2ccc(c(c2)Cl)Cl	ZINC00091556
COc1cccc(c1)NC(=O)c2ccc(c(c2)[N+](=O)[O-])N	ZINC16505229
COc1cccc(c1)NC(=O)c2ccc(c(c2)[N+](=O)[O-])Nc3ccccc3	ZINC16505435
COc1cccc(c1)NC(=O)c2ccc(c(c2)[N+](=O)[O-])N3CCCC3	ZINC04668240
COc1cccc(c1)NC(=O)c2ccc(c(c2)[N+](=O)[O-])N3CCCCC3	ZINC04668242
COc1cccc(c1)NC(=O)c2ccc(c(c2)[N+](=O)[O-])N3CCOCC3	ZINC04895971
C[NH+]1CCN(CC1)c2ccc(cc2[N+](=O)[O-])C(=O)Nc3cccc(c3)OC	ZINC04977928
COc1cccc(c1)NC(=O)c2cccc(c2)[N+](=O)[O-]	ZINC00101760
COc1cccc(c1)NC(=O)c2ccc(c(c2)[N+](=O)[O-])F	ZINC37247993
COc1cccc(c1)NC(=O)c2ccc(c(c2)[N+](=O)[O-])Cl	ZINC00299616
COc1cccc(c1)NC(=O)c2ccc(c(c2)[N+](=O)[O-])Br	ZINC07609882
COc1cccc(c1)NC(=O)c2ccc(c(c2)[N+](=O)[O-])n3cccn3	ZINC03069974
COc1cccc(c1)NC(=O)c2ccc(c(c2)F)F	ZINC16650566
COc1cccc(c1)NC(=O)c2ccc(c(c2)S(=O)(=O)N3CCCCC3)F	ZINC16029990
Cc1cc(ccc1F)C(=O)Nc2cccc(c2)OC	ZINC63059969
COc1cccc(c1)NC(=O)c2cccc(c2)S(=O)(=O)C	ZINC12878439
