CC(=O)N[C@H]1CCc2cc(c(c(c2-c3c1cc(=O)c(cc3)OC)OC)OC)OC	ZINC00621853
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc([nH+]3)C)N4CCN(CC4)CCO)Cl	ZINC21982951
COc1cccc(c1)c2cc(=O)c3cc(ccc3[nH]2)N4CCCC4	ZINC05503291
c1cc(cc(c1)F)[C@H]2CC(=O)c3cc4c(cc3N2)OCO4	ZINC00023387
c1cc(cc(c1)F)[C@@H]2CC(=O)c3cc4c(cc3N2)OCO4	ZINC03828422
COc1cccc(c1)[C@@H]2CC(=O)c3ccccc3N2	ZINC13779237
COc1cccc(c1)[C@H]2CC(=O)c3cc4c(cc3N2)OCO4	ZINC01861886
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
COc1cccc(c1)[C@@H]2CC(=O)c3cc4c(cc3N2)OCO4	ZINC01861889
COc1cccc(c1)[C@H]2CC(=O)c3ccccc3N2	ZINC13779239
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc([nH]n3)CC(=O)Nc4cccc(c4)F)CCO	ZINC16697102
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc(n[nH]3)CC(=O)Nc4cccc(c4)F)CCO	ZINC16697102
C[NH+]1CCC(CC1)COc2cc3c(cc2OC)c(ncn3)Nc4ccc(cc4F)Br	ZINC03834198
COc1cccc(c1)c2cc(=O)c3ccccc3[nH]2	ZINC05503297
c1cc(ccc1C2=C(NC(=C3C=CC(=O)C=C3)N2)c4ccncc4)F	ZINC14951176
C=CC(=O)Nc1cc2c(cc1OCCCN3CCOCC3)ncnc2Nc4ccc(c(c4)Cl)F	ZINC27439698
COc1ccc(cc1N)/C=C\c2cc(c(c(c2)OC)OC)OC	ZINC00007280
c1ccc(cc1)[C@H]2CC(=O)c3ccccc3N2	ZINC00968516
c1ccc(cc1)[C@@H]2CC(=O)c3ccccc3N2	ZINC00968517
Cc1ccc(cn1)Oc2ccc(cc2C)Nc3c4cc(ccc4ncn3)/C=C/CNC(=O)COC	ZINC03817105
COCCOc1cc2c(cc1OCCOC)ncnc2Nc3cccc(c3)C#C	ZINC01546066
CS(=O)(=O)CC[NH2+]Cc1ccc(o1)c2ccc3c(c2)c(ncn3)Nc4ccc(c(c4)Cl)OCc5cccc(c5)F	ZINC01550477
CCOc1cc2c(cc1NC(=O)/C=C/C[NH+](C)C)c(c(cn2)C#N)Nc3ccc(c(c3)Cl)F	ZINC00602803
COc1cc(cc(c1OC)OC)[C@@H]2c3cc4c(cc3[C@@H]([C@@H]5[C@@H]2C(=O)OC5)O)OCO4	ZINC03861806
COc1ccc(cc1O)/C=C\c2cc(c(c(c2)OC)OC)OC	ZINC13452167
COc1cc2c(cc1OCCCN3CCOCC3)c(ncn2)Nc4ccc(c(c4)Cl)F	ZINC19632614
