COc1ccc(cc1O)CCc2cc(c(c(c2)OC)OC)OC	ZINC01612328
CC(=O)N[C@H]1CCc2cc(c(c(c2-c3c1cc(=O)c(cc3)OC)OC)OC)OC	ZINC00621853
COc1ccc(cc1)c2c(c3ccccc3[nH]2)C=O	ZINC03675784
COc1ccc(cc1)c2c(c3cc(ccc3[nH]2)OC)C=O	ZINC13782181
C[C@]12CC[C@@H]3c4cc(c(cc4CC[C@H]3[C@@H]1CC[C@@H]2O)O)I	ZINC05764424
COc1ccc(cc1O)C(=O)c2cc(c(c(c2)OC)OC)OC	ZINC13474160
C[C@]12CC[C@@H]3c4cc(c(cc4CC[C@H]3[C@@H]1CC[C@@H]2O)O)OC	ZINC03818826
COc1ccc(cc1)/C=C\c2cc(c(c(c2)OC)OC)OC	ZINC00005900
COc1cc(cc(c1OC)OC)[C@@H]2c3cc4c(cc3[C@@H]([C@@H]5[C@@H]2C(=O)OC5)O)OCO4	ZINC03861806
COc1ccc(cc1O)/C=C\c2cc(c(c(c2)OC)OC)OC	ZINC13452167
