c1cc(ccc1c2csc(n2)Nc3ccc(cc3)O)Cl	ZINC00206382
c1ccc2cc(ccc2c1)c3csc(n3)Nc4ccc(cc4)O	ZINC00613611
c1cc(ccc1c2csc(n2)Nc3ccc(cc3)N)Cl	ZINC00034746
COc1ccccc1c2csc(n2)Nc3ccc(cc3)O	ZINC36242028
c1cc(sc1)c2csc(n2)Nc3ccc(cc3)O	ZINC00295955
c1cc(cc(c1)[N+](=O)[O-])c2csc(n2)Nc3ccc(cc3)O	ZINC00440786
COc1ccc(cc1)c2csc(n2)Nc3ccc(cc3)O	ZINC00246644
c1cc(ccc1Nc2nc(cs2)c3ccc(c(c3)Cl)Cl)O	ZINC00447067
c1cc(cc(c1)Nc2nc(cs2)c3ccc(cc3)Cl)C(F)(F)F	ZINC02900976
c1cc(cnc1)c2csc(n2)Nc3ccc(cc3)O	ZINC00088525
c1ccc(cc1)c2csc(n2)Nc3ccc(cc3)O	ZINC00073545
c1cc(ccc1Nc2nc(cs2)c3ccncc3)O	ZINC00088404
c1ccnc(c1)c2csc(n2)Nc3ccc(cc3)O	ZINC00088181
