CC(=O)N1[C@@H](CC(=N1)c2cc3ccccc3oc2=O)c4ccccc4	ZINC05613242
CC(=O)N1[C@H](CC(=N1)c2cc3ccccc3oc2=O)c4ccccc4	ZINC05613247
C[NH+](C)CCCNc1c2ccccc2[nH+]c3c1[nH]c4c3cccc4	ZINC13675781
c1cc(c(cc1c2cc(=O)c3ccc(c(c3o2)O)O)O)O	ZINC00057844
c1cc(c(cc1/C=C/C(=O)c2ccc(c(c2O)O)O)O)O	ZINC04097756
C/C(=C\C(=O)Nc1ccccc1C(=O)[O-])/c2ccc3ccccc3c2	ZINC13488964
C/C(=C/C(=O)Nc1ccccc1C(=O)[O-])/c2ccc3ccccc3c2	ZINC13488965
CC[n+]1c2cc(ccc2c3ccc(cc3c1c4ccccc4)N)N	ZINC00119632
CN(C)c1ccc(cc1)Nc2c3ccc(cc3[nH+]c4c2ccc(c4)NC(=O)CC[NH+]5CCCC5)NC(=O)CC[NH+]6CCCC6	ZINC27519870
C[n+]1ccc(cc1)c2c3ccc([nH]3)c(c4[nH+]c(c(c5ccc([nH]5)c(c6[nH+]c2C=C6)c7cc[n+](cc7)C)c8cc[n+](cc8)C)C=C4)c9cc[n+](cc9)C	ZINC04208821
c1cc(ccc1c2cc(=O)c3ccc(c(c3o2)O)O)O	ZINC00057915
CCOc1ccc2c(c1)c(c3ccc(cc3[nH+]2)N)N	ZINC03871389
