C[C@H]1C/C=C/C(=O)[C@H]([C@H](C/C=C/c2cc(cc(c2C(=O)O1)O)OC)O)O	ZINC14852066
C[C@H]1C/C=C\C(=O)[C@H]([C@H](C/C=C/c2cc(cc(c2C(=O)O1)O)OC)O)O	ZINC14852066
CC1=CC(=O)N(C1=O)Nc2c3c(cccc3OC)nc(n2)c4cccs4	ZINC01489583
Cc1ccc(c(c1)[N+](=O)[O-])S(=O)(=O)[N-]c2cccc3c2nccc3	ZINC00614127
c1ccc(c(c1)N)S(=O)(=O)Nc2cccc3c2nccc3	ZINC00758699
Cc1ccc2cccc(c2[nH+]1)[N-]S(=O)(=O)c3ccc(s3)Br	ZINC13817924
c1cc2cccnc2c(c1)[N-]S(=O)(=O)c3cccs3	ZINC00353084
c1cc2cccnc2c(c1)[N-]S(=O)(=O)c3ccc(s3)Cl	ZINC06858682
c1ccc(c(c1)[N+](=O)[O-])S(=O)(=O)[N-]c2cccc3c2nccc3	ZINC00175212
Cc1ccc2c(c1)-c3ccc4cccnc4c3NS2(=O)=O	ZINC13817975
c1cc2cccnc2c(c1)[N-]S(=O)(=O)c3ccc(s3)Br	ZINC02888883
Cc1ccc(cc1)S(=O)(=O)/C=C/C#N	ZINC02568458
c1ccc2c(c1)-c3ccc4cccnc4c3[N-]S2(=O)=O	ZINC00230033
Cc1ccc(cc1S(=O)(=O)[N-]c2cccc3c2nccc3)[N+](=O)[O-]	ZINC04618294
c1cc2ccc-3c(c2nc1)[N-]S(=O)(=O)c4c3cc(cc4)Cl	ZINC13817997
CN(C)C(=O)[C@@H]1[C@H]([C@]2([C@@]([C@@H]1O)(c3c(cc(cc3OC)OC)O2)O)c4ccc(cc4)OC)c5ccccc5	ZINC05664046
c1cc2cccnc2c(c1)[N-]S(=O)(=O)c3ccc(cc3)[N+](=O)[O-]	ZINC05681580
