Cc1c(c2c(c(c1O)C)sc(n2)NC)Cc3cccnc3	ZINC00005569
CCNc1nc2c(c(c(c(c2s1)Cc3cccnc3)O)C)C	ZINC00007874
CCNc1nc2c(c(c(c(c2s1)C)O)Cc3cccnc3)C	ZINC00007873
c1cc(ccc1Cn2ccnc2)/C=C/C(=O)[O-]	ZINC00005389
c1ccc2c(c1)c(c[nH]2)Cn3cc[nH+]c3	ZINC00293947
c1ccc(cc1)CNc2c3ccccc3nc(n2)c4ccncc4	ZINC00509842
c1ccc(cc1)CNc2c3ccccc3nc(n2)c4cccnc4	ZINC00005903
CCO/C(=C\1/[C@H](C(=C(N=C1C)Cn2ccnc2)C(=O)OC)c3cccc(c3)[N+](=O)[O-])/[O-]	ZINC27720845
CCO/C(=C\1/[C@@H](C(=C(N=C1C)Cn2ccnc2)C(=O)OC)c3cccc(c3)[N+](=O)[O-])/[O-]	ZINC27720852
Cn1c(=O)c2ccccc2c(n1)c3cncs3	ZINC00017088
c1cn(c[nH+]1)Cc2cc3c(s2)C=C(CC3)C(=O)[O-]	ZINC36242168
c1cc(ccc1C(=O)[O-])OCCn2cc[nH+]c2	ZINC34677951
CCCc1c(ccc(c1O)C(=O)C)OC[C@H](COc2ccc3c(=O)cc(oc3c2CCC)C(=O)[O-])O	ZINC13741955
CCCc1c(ccc(c1O)C(=O)C)OC[C@@H](COc2ccc3c(=O)cc(oc3c2CCC)C(=O)[O-])O	ZINC13741956
c1ccc(cc1)/C(=C\CCCCC(=O)[O-])/c2cccnc2	ZINC13437583
c1cc(cnc1)/C(=C/CCCC(=O)[O-])/c2ccc(cc2)CCNS(=O)(=O)c3ccc(cc3)Cl	ZINC01538600
c1cc(cc(c1)C(F)(F)F)/C(=N\OCCCCC(=O)[O-])/c2cccnc2	ZINC01536934
c1cc(cc(c1)OCCn2ccnc2)C#N	ZINC20253728
c1ccc(cc1)/C(=C/CCCCC(=O)[O-])/c2cccnc2	ZINC02019975
Cc1c(c2ccccc2n1CCC(=O)[O-])Cn3cc[nH+]c3	ZINC35877948
c1ccc(cc1)OCCn2ccnc2	ZINC26473891
c1cc2c(cc1Cn3ccnc3)cc(o2)C(=O)[O-]	ZINC29395601
c1cc2c(cc1Cn3ccnc3)cc(s2)C(=O)[O-]	ZINC29391511
c1cc(c2c(c1)c(cs2)C(=O)[O-])Cn3ccnc3	ZINC29388908
c1cc(cn2c1cnc2)CCCCC(=O)[O-]	ZINC29404698
Cn1c2ccc(cc2c(c1c3cccnc3)CCCCCC(=O)[O-])Cl	ZINC05161529
CCOC(=O)c1ccc(cc1)OCCCn2ccnc2	ZINC29216180
c1cc(ccc1CC(=O)[O-])OCCn2ccnc2	ZINC20253546
c1cc(cc(c1)OCCn2ccnc2)C(=O)[O-]	ZINC20253498
CCn1c(=O)c2ccccc2c(n1)c3cccnc3	ZINC00005882
c1ccc2c(c1)c3cc(ccc3c4c2[nH]c(n4)c5c(cccc5C#N)C#N)Cl	ZINC29136213
c1cc2cc([nH]c2cc1Cn3ccnc3)C(=O)[O-]	ZINC29394024
c1cc(ccc1Cn2ccnc2)OCC(=O)[O-]	ZINC29395371
c1cc2cc(sc2cc1Cn3ccnc3)C(=O)[O-]	ZINC29394466
c1cc2cc(oc2cc1Cn3ccnc3)C(=O)[O-]	ZINC29395604
c1cc2c(cc1Cn3ccnc3)scc2C(=O)[O-]	ZINC29388911
c1cc2c(cc1Cn3ccnc3)cc([nH]2)C(=O)[O-]	ZINC29391506
c1cc2cc(sc2c(c1)Cn3ccnc3)C(=O)[O-]	ZINC29391508
c1cc2c(cc1Cn3ccnc3)c(cs2)C(=O)[O-]	ZINC29399992
c1cc2c(cc1C(=O)[O-])cc(o2)Cn3ccnc3	ZINC29400609
c1cc2c(cc1C(=O)[O-])cc(s2)Cn3ccnc3	ZINC29400794
c1cc2cncn2c(c1)CCCCCC(=O)[O-]	ZINC13209880
c1ccc(c(c1)Cn2ccnc2)OCC(=O)[O-]	ZINC36242035
c1cn(c[nH+]1)CCCCCCCC(=O)[O-]	ZINC38337192
c1cc(cc(c1)/C=C/C(=O)[O-])Cn2ccnc2	ZINC36242081
c1cc(cnc1)CCCCC(=O)[O-]	ZINC34583064
CCNc1nc2c(c(c(c(c2s1)C)O)C)Cc3cccnc3	ZINC13738520
c1cc(ccc1/C=C/C(=O)[O-])OCCn2ccnc2	ZINC20526474
c1ccc(c(c1)Cn2ccnc2)/C=C/C(=O)[O-]	ZINC36242042
c1cc(ccc1CCCC(=O)[O-])n2ccnc2	ZINC36242045
