C1CCN(CC1)C(=[NH2+])N	ZINC00159755
c1ccc2c(c1)c(=O)oc(n2)c3ccccc3I	ZINC00410207
c1cc(cc2c1cc(cc2)Cl)S(=O)(=O)C[C@H](C(=O)N3CCC(CC3)N4CCCNC4=O)O	ZINC13986542
C[C@@H]1CCN([C@H](C1)C(=O)[O-])C(=O)[C@H](CCCNC(=[NH2+])N)NS(=O)(=O)c2cccc3c2NC[C@@H](C3)C	ZINC03807172
C[C@@H]1CCN([C@H](C1)C(=O)[O-])C(=O)[C@H](CCCNC(=[NH2+])N)NS(=O)(=O)c2cccc3c2NC[C@H](C3)C	ZINC03917722
c1cc(ccc1C(=O)Oc2ccc3cc(ccc3c2)C(=[NH2+])N)NC4=[NH+]CCN4	ZINC03778392
C[C@@](c1ccc2c(c1)nc(n2C)CNc3ccc(cc3)C(=[NH2+])N)(C(=O)N4CCCC4)NCC(=O)[O-]	ZINC64527030
c1ccc(c(c1)c2ccc(cc2)NC(=O)c3conc3c4cccc(c4)C(=[NH2+])N)S(=O)(=O)N	ZINC02003646
Cc1cc(n(n1)c2cccc(c2)C(=[NH2+])N)C(=O)Nc3ccc(cc3)c4ccccc4S(=O)(=O)N	ZINC02006270
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)[O-]	ZINC00057001
CC(C)[NH+]1CCC(CC1)NC(=O)c2cc3ccccc3n2Cc4cc(on4)c5ccc(s5)Cl	ZINC13646511
CC(=[NH2+])N1CCC(CC1)Oc2ccc(cc2)N(Cc3ccc4ccc(cc4c3)C(=[NH2+])N)S(=O)(=O)CC(=O)[O-]	ZINC03952416
c1ccc(cc1)C(=[NH2+])N	ZINC00036634
COc1ccc(cc1)n2c3c(c(n2)C(=O)N)CCN(C3=O)c4ccc(cc4)N5CCCCC5=O	ZINC11677837
c1cc(ccc1C(=O)n2cc(cn2)Cl)F	ZINC00037184
Cc1c(c(n(n1)C(=O)c2ccc(c(c2)[N+](=O)[O-])Cl)C)Cl	ZINC00138223
c1cc(cc(c1)[N+](=O)[O-])C(=O)n2cc(cn2)Cl	ZINC00037160
Cc1ccc(cc1)C(=O)n2cc(cn2)Br	ZINC00037188
c1cnn(c1)C(=O)c2ccc(c(c2)Cl)Cl	ZINC00037156
Cc1ccc(cc1)C(=O)n2ccc(n2)[N+](=O)[O-]	ZINC00078678
c1cc(ccc1C(=[NH2+])N)OCCCCCCOc2ccc(cc2)C(=[NH2+])N	ZINC01705403
C[NH2+][C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=[NH2+])N)C=O	ZINC03777328
c1cc(ccc1C(=O)Oc2ccc3cc(ccc3c2)C(=[NH2+])N)NC(=[NH2+])N	ZINC00001763
c1ccc(cc1)C[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=[NH2+])N)C(=O)[O-])N	ZINC26665352
Cc1cc(n(n1)c2ccc3cc(ccc3c2)Cl)C(=O)Nc4ccc(cc4F)c5ccccc5C[NH+](C)C	ZINC28238972
Cc1ccc(cc1)N2C(=O)N(C2=O)c3ccc(cc3)C	ZINC05751469
CCN1C(=O)N(C1=O)CC	ZINC29412147
c1cc(c(cc1C(=[NH2+])N)Br)OCCCOc2ccc(cc2Br)C(=[NH2+])N	ZINC01665651
c1ccnc(c1)C(CNc2c(=O)n(c(cn2)Cl)CC(=O)NCc3c(cccn3)F)(F)F	ZINC00590184
[H]/N=C(/N)\NNS(=O)(=O)c1ccc(cc1)N	ZINC13808154
[H]/N=C(/N)\NNS(=O)(=O)c1ccc(cc1)Br	ZINC13808139
[H]/N=C(/N)\NNS(=O)(=O)c1ccc2ccccc2c1	ZINC13808173
c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=[NH2+])N)C(=O)CCl)N	ZINC26376363
COc1ccc2ccc(cc2c1)S(=O)(=O)N[C@H]3CCN(C3=O)Cc4cccc(c4)C(=[NH2+])N	ZINC03936607
c1cc(ccc1N)S(=O)(=O)N=C(N)N	ZINC03873927
c1ccc(c(c1)C[NH+]2CC[C@H](C2)O)c3ccc(cc3)N4CCc5c(n(nc5C(F)(F)F)c6ccc7c(c6)c(no7)N)C4=O	ZINC14210470
COC(=O)c1ccnn1C(=O)c2ccc(cc2)Cl	ZINC00037095
Cc1ccc(c(c1)C)C(=O)c2ccn(n2)C(=O)c3ccc(cc3)F	ZINC00045767
c1ccc(cc1)C(=O)n2ccc(n2)C(=O)Nc3ccccc3	ZINC00115253
Cc1cc(nn1C(=O)c2ccccc2F)[N+](=O)[O-]	ZINC00037157
Cc1ccn(n1)C(=O)c2cc(c(c(c2)OC)OC)OC	ZINC00477315
CN(C)c1ccc(cc1)/N=N/c2ccc(cc2)S(=O)(=O)/N=C(\N)/OC	ZINC13808126
c1cc(ccc1C(=O)N[C@H]2CCC[C@H]2NC(=O)c3ccc(s3)Cl)C4(CC4)C[NH+]5CCCC5	ZINC28822898
Cn1c2ccc(cc2nc1CNc3ccc(cc3)C(=[NH2+])N)C(=O)N(CCC(=O)[O-])c4ccccn4	ZINC01910616
c1cc(ccc1S(=O)(=O)N=C(N)N)Br	ZINC06527999
Cc1ccc(cc1)S(=O)(=O)N=C(N)N	ZINC03276773
[H]/N=C(/N)\NNS(=O)(=O)c1cccc(c1)[N+](=O)[O-]	ZINC13808146
[H]/N=C(\N)/NNS(=O)(=O)c1cccc2c1cccc2N(C)C	ZINC13808171
c1cc(ccc1S(=O)(=O)N=C(N)N)Cl	ZINC13808035
[H]/N=C(\N)/NNS(=O)(=O)c1ccc(cc1)OC	ZINC06405865
