Cc1ccc(cc1)n2c(cc(n2)C(C)(C)C)NC(=O)Nc3ccc(c4c3cccc4)OCCN5CCOCC5	ZINC24044436
CCn1cc(c(n1)c2ccc(cc2)NC(=O)N(C)C)c3ccnc4c3cc([nH]4)c5cccc(c5)C[NH+](C)C	ZINC43170519
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	ZINC01493878
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
CC[NH+]1CCN(CC1)c2ccc(cc2)Nc3cc(ncn3)N(C)C(=O)Nc4c(c(cc(c4Cl)OC)OC)Cl	ZINC72105034
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
COc1ccc(cc1)c2c3c(ncnc3oc2c4ccc(cc4)OC)N	ZINC00366960
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc([nH]n3)CC(=O)Nc4cccc(c4)F)CCO	ZINC16697102
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc(n[nH]3)CC(=O)Nc4cccc(c4)F)CCO	ZINC16697102
Cc1ccc(cc1Oc2c(cccn2)c3ccnc(n3)NC)C(=O)Nc4cccc(c4)C(F)(F)F	ZINC14957103
CCCn1c2ccc(cc2c3c1c4c(c5c3CNC5=O)-c6cn(nc6CC4)C)NC(=O)N(C)c7ccccc7	ZINC36338909
Cc1ccc(c(c1)NC(=O)Nc2ccc(cc2)c3cccc4c3c(n[nH]4)N)F	ZINC06718813
CNC(=O)c1cc(ccn1)Oc2ccc3c(c2)nc(o3)Nc4ccc(c(c4)OC[C@@H]5CCC[NH+]5C)Cl	ZINC14965294
C[NH+]1CCC(CC1)COc2cc3c(cc2OC)c(ncn3)Nc4ccc(cc4F)Br	ZINC03834198
c1c(cc(c(c1F)COc2c(c(sn2)NC(=O)NCCCC[NH+]3CCCC3)C(=O)N)F)Br	ZINC03834191
c1cc(c(c(c1)F)C2=NCc3cnc(nc3-c4c2cc(cc4)Cl)Nc5ccc(cc5)C(=O)[O-])F	ZINC18825334
c1nc2c(=O)[nH]c(nc2n1[C@@H]3[C@H]([C@@H]([C@@H](O3)COP(=O)([O-])[O-])O)O)N	ZINC03073318
c1nc2c(=O)[nH]c(nc2n1[C@@H]3[C@@H]([C@@H]([C@@H](O3)COP(=O)([O-])[O-])O)O)N	ZINC03869963
c1nc2c(=O)[nH]c(nc2n1[C@H]3[C@@H]([C@@H]([C@@H](O3)COP(=O)([O-])[O-])O)O)N	ZINC03869964
c1nc2c(=O)[nH]c(nc2n1[C@H]3[C@H]([C@@H]([C@@H](O3)COP(=O)([O-])[O-])O)O)N	ZINC03869965
C[NH+]1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC	ZINC22448983
COc1cc2c(cc1OC)ncnc2Nc3ccc(c(c3)Cl)F	ZINC00016978
Cc1ccc(cc1)c2c3c(ncnc3n(n2)C(C)(C)C)N	ZINC02047275
Cc1cccc(c1n2c(=O)c3cnc(nc3n4c2nc5c4cccc5)Nc6ccc(cc6)N7CC[NH+](CC7)C)C	ZINC53214756
COc1cc2c(ccnc2cc1OC)Oc3ccc4c(c3)cccc4C(=O)Nc5ccc(cc5)Cl	ZINC16052730
C[NH+]1CCN(CC1)C2CCC(CC2)n3cc(c4c3ncnc4N)c5ccc(cc5)Oc6ccccc6	ZINC22795012
c1ccc2c(c1)nc(s2)c3cc(ccc3O)NC(=S)NC(=O)c4ccc(cc4)[N+](=O)[O-]	ZINC02064362
c1ccc(cc1)Oc2ccc(cc2)c3cn(c4c3c(ncn4)N)C5CCCC5	ZINC02541690
c1ccc(cc1)c2c(n3ccsc3n2)/C=C/c4ccnc(n4)N	ZINC03820806
CC(C)S(=O)(=O)c1ccccc1Nc2c(cnc(n2)Nc3ccc(cc3OC)N4CCC(CC4)N5CC[NH+](CC5)C)Cl	ZINC55760827
Cn1c2ccc(cc2nc1Nc3ccc(cc3)C(F)(F)F)Oc4ccnc(c4)c5[nH]c(cn5)C(F)(F)F	ZINC18710085
Cc1cc([nH]n1)Nc2cc(nc(n2)Sc3ccc(cc3)NC(=O)C4CC4)N5CC[NH+](CC5)C	ZINC03820040
CC[NH+]1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)Nc3ccc(cc3)Oc4cc(ncn4)NC	ZINC23247639
Cc1ccc2c(c1Nc3c(cccn3)c4c5c(nc[nH]5)ncn4)ccnc2Nc6ccc(cc6)Cl	ZINC39300628
C[C@H](c1c(ccc(c1Cl)F)Cl)Oc2cc(c[nH+]c2N)c3cnn(c3)C4CC[NH2+]CC4	ZINC35902489
CCOc1cc2c(cc1NC(=O)/C=C/C[NH+](C)C)c(c(cn2)C#N)Nc3ccc(c(c3)Cl)F	ZINC00602803
