C[S@@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F	ZINC03815700
C[S@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccc(cc3)F)c4ccncc4	ZINC18274812
C[S@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F	ZINC18274812
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	ZINC01493878
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc([nH+]3)C)N4CCN(CC4)CCO)Cl	ZINC21982951
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
C[NH+]1CCC(CC1)COc2cc3c(cc2OC)c(ncn3)Nc4ccc(cc4F)Br	ZINC03834198
C=CC(=O)Nc1cc2c(cc1OCCCN3CCOCC3)ncnc2Nc4ccc(c(c4)Cl)F	ZINC27439698
C[NH+]1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O	ZINC21288966
COCCOc1cc2c(cc1OCCOC)ncnc2Nc3cccc(c3)C#C	ZINC01546066
Cn1c2ccc(cc2nc1Nc3ccc(cc3)C(F)(F)F)Oc4ccnc(c4)c5[nH]c(cn5)C(F)(F)F	ZINC18710085
CC1(CNc2c1ccc(c2)NC(=O)c3cccnc3NCc4ccncc4)C	ZINC18710082
CC[NH+]1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)Nc3ccc(cc3)Oc4cc(ncn4)NC	ZINC23247639
CCOc1cc2c(cc1NC(=O)/C=C/C[NH+](C)C)c(c(cn2)C#N)Nc3ccc(c(c3)Cl)F	ZINC00602803
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CC[NH+](CC5)C	ZINC19632618
