CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	ZINC01493878
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
C[NH+]1CCN(CC1)c2ccc(c(c2)OC)Nc3[nH+]cc4c(n3)N(c5ccccc5C(=O)N4C)C	ZINC66066276
C[C@@H]1CCN(C[C@@H]1N(C)c2c3cc[nH]c3ncn2)C(=O)CC#N	ZINC03818808
c1cc(c(c(c1)F)C2=NCc3cnc(nc3-c4c2cc(cc4)Cl)Nc5ccc(cc5)C(=O)[O-])F	ZINC18825334
Cc1ccc(cc1S(=O)(=O)N)Nc2[nH+]ccc(n2)N(C)c3ccc4c(n(nc4c3)C)C	ZINC11617039
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
COCCOc1cc2c(cc1OCCOC)ncnc2Nc3cccc(c3)C#C	ZINC01546066
Cc1cc([nH]n1)Nc2cc(nc(n2)Sc3ccc(cc3)NC(=O)C4CC4)N5CC[NH+](CC5)C	ZINC03820040
Cc1c([nH]c(c1C(=O)NC[C@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825339
Cc1c([nH]c(c1C(=O)NC[C@@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825344
CC[NH+]1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)Nc3ccc(cc3)Oc4cc(ncn4)NC	ZINC23247639
