Cn1cc(cc1C(=O)Nc2cc(n(c2)C)C(=O)Nc3cc(n(c3)C)C(=O)NCCC(=[NH2+])N)NC=O	ZINC03872327
CC[C@@]1(C2=CC3=c4c(cc5=C(C(=O)C=Cc5n4)C[NH+](C)C)C[NH+]3C(=C2COC1=O)[O-])O	ZINC35018256
CC[C@@]1(c2cc-3n(c(=O)c2COC1=O)Cc4c3nc5ccc(cc5c4)O)O	ZINC03979155
CC[C@@]1(c2cc-3n(c(=O)c2COC1=O)Cc4c3nc5cccc(c5c4)N)O	ZINC37866089
CC[C@]1(c2cc-3n(c(=O)c2COC1=O)Cc4c3nc5ccccc5c4)O	ZINC00001087
CC[C@@]1(c2cc-3n(c(=O)c2COC1=O)Cc4c3nc5ccccc5c4)O	ZINC00105309
CC[C@@]1(c2cc-3n(c(=O)c2COC1=O)Cc4c3nc5cc6c(cc5c4)OCO6)O	ZINC00597856
CC[C@]1(c2cc-3n(c(=O)c2COC1=O)Cc4c3nc5cccc(c5c4)N)O	ZINC00598071
CC[C@@]1(c2cc-3n(c(=O)c2COC1=O)Cc4c3nc5cc6c(cc5c4CN7CC[NH+](CC7)C)OCCO6)O	ZINC22010625
CC[C@]1(c2cc-3n(c(=O)c2COC1=O)Cc4c3nc5ccc(cc5c4)[N+](=O)[O-])O	ZINC00538323
CC[C@@]1(c2cc-3n(c(=O)c2COC1=O)Cc4c3nc5ccc(cc5c4)[N+](=O)[O-])O	ZINC01587126
CC[C@@]1(c2cc-3n(c(=O)c2COC1=O)Cc4c3nc5ccc(cc5c4)N)O	ZINC01587127
CC[C@@]1(c2cc-3n(c(=O)c2COC1=O)Cc4c3nc5ccc(cc5c4)Cl)O	ZINC05140055
CC[C@@]1(c2cc-3n(c(=O)c2COC1=O)Cc4c3nc5cccc(c5c4)NC(=O)C[NH3+])O	ZINC01625746
CC[C@]1(c2cc-3n(c(=O)c2COC1=O)Cc4c3nc5cccc(c5c4)NC(=O)C[NH3+])O	ZINC13000556
CCc1c2cc(ccc2nc-3c1Cn4c3cc5c(c4=O)COC(=O)[C@@]5(CC)O)O	ZINC04099013
CC[C@](c1cc-2n(c(=O)c1CO)Cc3c2nc4ccccc4c3)(C(=O)[O-])O	ZINC03954245
CC[C@@](c1cc-2n(c(=O)c1CO)Cc3c2nc4ccccc4c3)(C(=O)[O-])O	ZINC13284239
CC[C@@]1(c2cc-3n(c(=O)c2COC1=O)Cc4c3nc5cccc(c5c4)OC)O	ZINC05011446
CC[C@]1(c2cc-3n(c(=O)c2COC1=O)Cc4c3nc5cccc(c5c4)OC)O	ZINC13382850
CC[C@@]1(c2cc-3n(c(=O)c2COC1=O)Cc4c3nc5cccc(c5c4)O)O	ZINC05924106
CC[C@]1(c2cc-3n(c(=O)c2COC1=O)Cc4c3nc5cccc(c5c4)O)O	ZINC13832891
