Cc1c2ccncc2c(c3c1[nH]c4c3cccc4)C	ZINC01846592
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)CO)O)[NH3+])O	ZINC03918087
C[C@H]1[C@H]([C@H](C[C@H](O1)O[C@H]2C[C@@](Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)CO)O)[NH3+])O	ZINC15449300
c1cc2c3c(c1NCCC[NH3+])C(=O)c4c(ccc(c4-c3nn2CC[NH2+]CCO)O)O	ZINC01581128
c1ccc2c(c1)c(c3ccccc3n2)Nc4cc(cc(c4)N)CO	ZINC03799478
c1cc(ccc1c2ccc(o2)c3ccc(cc3)C(=[NH2+])N)C(=[NH2+])N	ZINC00026213
COc1cc(ccc1Nc2c3ccccc3[nH+]c4c2cccc4)[N-]S(=O)(=O)C	ZINC03812923
C[C@@H]1OC[C@@H]2[C@@H](O1)[C@@H]([C@H]([C@@H](O2)O[C@@H]3c4cc5c(cc4[C@H]([C@@H]6[C@@H]3COC6=O)c7cc(c(c(c7)OC)O)OC)OCO5)O)O	ZINC03938684
CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@H](C([C@@H]5CC[C@]4([C@@]3(CC2)CO)C)(C)C)O)C)C(=O)OC	ZINC38943867
c1cc(c2c(c1NCC[NH2+]CCO)C(=O)c3c(ccc(c3C2=O)O)O)NCC[NH2+]CCO	ZINC03794794
c1c2c(cc(c1F)N3CC[NH2+]CC3)n(cc(c2=O)C(=O)[O-])C4CC4	ZINC00020220
Cc1cc(cc(n1)C)c2c(cc3c(c2F)n(cc(c3=O)C(=O)[O-])C4CC4)F	ZINC01485869
