C/C=C/C=C/C=C\CC/C=C/C(=O)NCC(C)(C)O	ZINC34189055
c1ccc2c(c1)C=Nc3ccccc3O2	ZINC00500952
c1ccc(cc1)[C@@H](C#N)Br	ZINC05934150
c1ccc(cc1)[C@H](C#N)Br	ZINC05934388
CC(=O)CBr	ZINC02034519
CCOC(=O)CBr	ZINC01648257
CCCCCC(=O)/C=C/C=O	ZINC03604280
c1ccc(cc1)CCN=C=S	ZINC02022074
C=CC[NH+]=C=S	ZINC01687017
CC/C=C/C=O	ZINC02031161
CS(=O)(=O)SCC[NH3+]	ZINC01678038
c1ccc(cc1)/C=C/C=O	ZINC01532777
C=CCS[S@](=O)CC=C	ZINC01530846
C=CCS[S@@](=O)CC=C	ZINC04097409
CC(=O)/C=C/1\c2ccccc2N(C1=O)C	ZINC29043655
CCCCC/C=C/C=C/1\[C@H](C=CC1=O)C/C=C\CCCC(=O)[O-]	ZINC05972962
c1ccc(cc1)CN=C=S	ZINC01529592
C=CC=O	ZINC00897143
