c1cc2cnccc2c(c1)NC(=O)NCc3ccc(cc3)C(F)(F)F	ZINC06746067
C[C@@H]1[C@H]([C@@]2([C@@H](C2(C)C)[C@H]3[C@]1([C@@H]4C=C(C(=O)[C@]4(CC(=C3)COC(=O)Cc5ccc(c(c5)OC)O)O)C)O)OC(=O)C)OC(=O)Cc6ccccc6	ZINC26837368
c1cc(c(nc1)c2ccc3c(ccnc3n2)Nc4ccc(cn4)C(F)(F)F)C(F)(F)F	ZINC49067241
CC(C)(C)c1ccc(cc1)C[C@@H](CNC(=O)Cc2ccc(c(c2)OC)O)COC(=O)C(C)(C)C	ZINC13836608
CC(C)(C)c1ccc(cc1)C[C@H](CNC(=O)Cc2ccc(c(c2)OC)O)COC(=O)C(C)(C)C	ZINC13836609
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCO	ZINC03809850
CCCCCCCCC(=O)NCc1cc(c(cc1I)O)OC	ZINC08036052
CC(C)c1ccc(cc1)NC(=O)c2csc(n2)Cc3c(cccc3Cl)Cl	ZINC12369679
c1ccc(c(c1)NC(=O)N[C@@H]2CCN(C2)c3ccc(cn3)C(F)(F)F)Br	ZINC13985502
C[C@H](c1ccc(cc1)F)N2CCN(CC2)c3cc(ncn3)Oc4cccc5c4nc(s5)NC(=O)C	ZINC14974185
CC(C)(C)c1ccc(cc1)CN/C(=[NH+]\Cc2ccc(c(c2)OC)NS(=O)(=O)C)/[S-]	ZINC03816583
CC(=O)Nc1nc2c(cccc2s1)Oc3cc(ncn3)c4ccc(cc4)C(F)(F)F	ZINC14974132
CC(C)/C=C/CCCCC(=O)NCc1ccc(c(c1)OC)O	ZINC01530575
Cc1ccc(cc1C)CCCNC(=O)Cc2ccc(c(c2)OC)OCC[NH3+]	ZINC02009579
CC(C)(C)c1ccc(cc1)CNC(=S)NCc2ccc(c(c2)F)[N-]S(=O)(=O)C	ZINC01491591
c1cc(ccc1CCNC(=S)N2CCCc3cc(c(cc3C2)O)O)Cl	ZINC03871859
CC(C)(C)c1ccc(cc1)C[C@@H](CNC(=S)NCc2ccc(c(c2)OC)O)COC(=O)C(C)(C)C	ZINC13523856
CC(C)(C)c1ccc(cc1)C[C@H](CNC(=S)NCc2ccc(c(c2)OC)O)COC(=O)C(C)(C)C	ZINC13523862
C[NH+](C)CCCN1c2ccccc2Sc3c1cc(cc3)Cl	ZINC00044027
Cc1ccc(cc1C)C[C@@H](CNC(=S)NCc2ccc(cc2)[N-]S(=O)(=O)C)COC(=O)C(C)(C)C	ZINC03816584
