c1ccc2c(c1)ccn2Cc3ccc(cc3)C(=[NH2+])N	ZINC05162918
C1CCN(CC1)C(=[NH2+])N	ZINC00159755
C[C@@H]1CCN([C@H](C1)C(=O)[O-])C(=O)[C@H](CCCNC(=[NH2+])N)NS(=O)(=O)c2cccc3c2NC[C@@H](C3)C	ZINC03807172
C[C@@H]1CCN([C@H](C1)C(=O)[O-])C(=O)[C@H](CCCNC(=[NH2+])N)NS(=O)(=O)c2cccc3c2NC[C@H](C3)C	ZINC03917722
c1ccc(c(c1)c2ccc(cc2)NC(=O)c3conc3c4cccc(c4)C(=[NH2+])N)S(=O)(=O)N	ZINC02003646
c1ccc(cc1)C(=[NH2+])N	ZINC00036634
C[NH2+][C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=[NH2+])N)C=O	ZINC03777328
c1cc(ccc1C(=O)Oc2ccc3cc(ccc3c2)C(=[NH2+])N)NC(=[NH2+])N	ZINC00001763
Cc1ccc(cc1)N2C(=O)N(C2=O)c3ccc(cc3)C	ZINC05751469
c1ccc2cc(ccc2c1)S(=O)(=O)NCC(=O)N[C@H](Cc3ccc(cc3)C(=[NH2+])N)C(=O)N4CCCCC4	ZINC03807246
CN1CC[NH+]=C1c2cccc(c2)Oc3c(c(c(c(n3)Oc4cc(ccc4O)C(=[NH2+])N)F)N(C)CC(=O)[O-])F	ZINC01902827
