C[S@@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F	ZINC03815700
C[S@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccc(cc3)F)c4ccncc4	ZINC18274812
C[S@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F	ZINC18274812
Cc1ccc(cc1)n2c(cc(n2)C(C)(C)C)NC(=O)Nc3ccc(c4c3cccc4)OCCN5CCOCC5	ZINC24044436
Cn1cc(c2c1ccc(c2)F)C3=C(C(=O)NC3=O)c4cccc(c4)NC[C@@H](CO)O	ZINC05932684
Cn1cc(c2c1ccc(c2)F)C3=C(C(=O)NC3=O)c4cccc(c4)NC[C@H](CO)O	ZINC12501080
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	ZINC01493878
CC[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3ccccc3	ZINC01649340
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc([nH]n3)CC(=O)Nc4cccc(c4)F)CCO	ZINC16697102
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc(n[nH]3)CC(=O)Nc4cccc(c4)F)CCO	ZINC16697102
c1cc(ccc1C2=C(NC(=C3C=CC(=O)C=C3)N2)c4ccncc4)F	ZINC14951176
Cc1ccc(cc1S(=O)(=O)N)Nc2[nH+]ccc(n2)N(C)c3ccc4c(n(nc4c3)C)C	ZINC11617039
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
Cc1c([nH]c(c1C(=O)NC[C@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825339
Cc1c([nH]c(c1C(=O)NC[C@@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825344
CC[NH+]1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)Nc3ccc(cc3)Oc4cc(ncn4)NC	ZINC23247639
c1ccc2c(c1)-c3c4c(cccc4[nH]n3)C2=O	ZINC04335977
c1cc2c3c(c1)N=NC3=C4C=CC=C[C@H]4C2=O	ZINC04335977
