c1ccc2c(c1)cccc2Cc3nn(c(=S)o3)C[NH+]4CCCCC4	ZINC49112623
c1ccc2c(c1)cccc2Cc3nn(c(=S)o3)CN4CCOCC4	ZINC49051632
c1cc(ccc1c2n[nH]c(=S)n2N)O	ZINC13532602
c1ccc(cc1)c2nnc(o2)[S-]	ZINC00395525
c1ccc(cc1)Cc2nnc(o2)[S-]	ZINC02379869
c1ccc(c(=O)cc1)[O-]	ZINC00392003
c1ccc(cc1)NC(=O)NO	ZINC00161805
CC(C)c1ccccc(=O)c1O	ZINC02041733
CC(C)c1ccc(c(=O)cc1)O	ZINC00899531
c1ccc2c(c1)nc(s2)c3ccc(cc3O)O	ZINC13125763
c1cc(ccc1/C=C/C(=O)c2ccc(cc2)O)O	ZINC05843955
Cc1c(c(=S)cco1)O	ZINC02573195
c1cc(ccc1/C=C/C(=O)NCCc2c[nH]c3c2cc(cc3)O)O	ZINC01587152
c1cc(cc(c1)F)/C=N/NC(=S)N	ZINC05236908
c1cc(oc1)/C=N/NC(=S)N	ZINC06093482
c1cc([nH]c1)/C=N/NC(=S)N	ZINC06091643
c1ccc(cc1)C/C=N/NC(=S)N	ZINC04582701
C/C(=N\NC(=S)N)/c1ccc(cc1)OC	ZINC05005072
c1cc(c(cc1O)O)CCC(=O)[O-]	ZINC00388556
Cc1ccnc(c1)Nc2nc(cs2)c3ccc(cc3O)O	ZINC00315972
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@]4(C#C)O)C	ZINC03881635
c1cn(cc(c1=O)O)C[C@@H](C(=O)[O-])[NH3+]	ZINC00902159
C/C(=N\NC(=S)N)/c1ccc(cc1O)O	ZINC05222968
Cc1ccc(cc1)/C(=N\NC(=S)N)/C	ZINC16893001
C/C(=N/NC(=S)N)/c1ccccc1	ZINC05548948
C/C(=N/NC(=S)N)/c1ccc(cc1)Br	ZINC17173470
c1cc(ccc1NC(=O)NO)Br	ZINC00396739
c1ccc(cc1)NC(=S)N	ZINC03875720
C/C(=N/[NH+]=C(/N)\[S-])/c1cccnc1	ZINC15923491
C/C(=N/NC(=S)N)/CCc1ccc(cc1)O	ZINC00225784
c1c(occ(c1=O)O)CO	ZINC13831818
c1cc(ccc1/C=C/C(=O)c2ccc(cc2)N)O	ZINC04099897
c1ccc(cc1)/C=C/C=N\NC(=S)N	ZINC12959788
c1ccc(cc1)/C=C/C=N\[NH+]=C(\N)/[S-]	ZINC12959788
c1cc(ccc1c2n[nH]c(=S)o2)O	ZINC00295850
C/C(=N/NC(=S)N)/c1cnccn1	ZINC05830973
C/C(=N/NC(=S)N)/c1cccs1	ZINC16890891
C/C(=N/NC(=S)N)/Cc1ccc(cc1)OC	ZINC29125023
C/C(=N/NC(=S)N)/c1ccc(cc1)OC	ZINC15224175
C/C(=N/NC(=S)N)/c1ccc(cc1)O	ZINC05412091
C/C(=N/NC(=S)N)/c1ccc(cc1)F	ZINC05412084
CCCCCCc1ccc(cc1O)O	ZINC01576892
C/C=N\NC(=S)N	ZINC40845149
CCCCc1ccc(cc1O)O	ZINC03630922
CC/C=N\NC(=S)N	ZINC05082344
C1CCC(CC1)c2n[nH]c(=S)o2	ZINC06675630
CC/C(=N\NC(=S)N)/C	ZINC08579328
Cc1ccc(n1/N=C(/N)\[S-])C	ZINC40413177
CC(=CCc1cc(ccc1O)CCCc2ccc(cc2O)O)C	ZINC00898642
c1ccc2c(c1)nc(s2)c3ccc(cc3)O	ZINC13130213
CC(C)c1cccc(c(=O)c1)[O-]	ZINC03872809
