C(C[P@@](=O)(O)[O-])C[P@](=O)(O)[O-]	ZINC31962397
c1ccc(cc1)c2nnc3n2c4ccccc4nc3Cl	ZINC00477382
CN(Cc1cnc2c(n1)c(=O)[nH]c(n2)N)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC17421407
Cc1[nH]c(=O)c2c(n1)ccc3c2cc(cc3)CNc4ccc5c(c4)CN(C5=O)[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC36175770
Cc1[nH]c(=O)c2cc(ccc2n1)CN(C)c3ccc(s3)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC18279672
c1cc(ccc1CCc2c[nH]c3c2c(=O)[nH]c(n3)N)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC01540998
c1cn(c(=O)[nH]c1=O)[C@@H]2C[C@H]([C@@H](O2)COP(=O)([O-])[O-])O	ZINC01532629
c1cn(c(=O)[nH]c1=O)[C@@H]2C[C@@H]([C@@H](O2)COP(=O)([O-])[O-])O	ZINC03869888
c1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@@H](O2)COP(=O)([O-])[O-])O	ZINC03869889
c1cn(c(=O)[nH]c1=O)[C@H]2C[C@H]([C@@H](O2)COP(=O)([O-])[O-])O	ZINC03869890
Cc1ccc2c(c1Sc3ccncc3)c(=O)[nH]c(n2)N	ZINC00008107
c1c(c(=O)[nH]c(=O)n1[C@@H]2C[C@H]([C@@H](O2)COP(=O)([O-])[O-])O)F	ZINC01529898
c1c(c(=O)[nH]c(=O)n1[C@H]2C[C@H]([C@@H](O2)COP(=O)([O-])[O-])O)F	ZINC02043126
c1c(c(=O)[nH]c(=O)n1[C@@H]2C[C@@H]([C@@H](O2)COP(=O)([O-])[O-])O)F	ZINC03871118
c1c(c(=O)[nH]c(=O)n1[C@H]2C[C@@H]([C@@H](O2)COP(=O)([O-])[O-])O)F	ZINC03871119
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC01529323
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-]	ZINC06920406
c1ccc2c(c1)C(=O)OC2(c3ccc(cc3)O)c4ccc(cc4)O	ZINC03831317
