CC1=Nc2ccc(cc2[C@H](N1CC(=O)OC)c3ccccc3)Br	ZINC00655343
CC1=Nc2ccc(cc2[C@@H](N1CC(=O)OC)c3ccccc3)Br	ZINC00655345
CC1=Nc2ccc(cc2[C@@H](N1CC(=O)OC)c3ccccc3)Cl	ZINC00069847
CC1=Nc2ccc(cc2[C@H](N1CC(=O)OC)c3ccccc3)Cl	ZINC02689651
CCCCOC(=O)c1ccc(cc1)NCCC(=O)c2cccc(c2)[N+](=O)[O-]	ZINC02870217
c1ccc(cc1)NCCC(=O)c2cccc(c2)[N+](=O)[O-]	ZINC00446424
Cc1cccc(c1C)NCCC(=O)c2cccc(c2)[N+](=O)[O-]	ZINC00446278
c1cc(cc(c1)[N+](=O)[O-])C(=O)CCNc2cccc(c2)F	ZINC00059752
CS(=O)(=O)c1ccc(cc1)C(=O)CC[NH+]2CCCCC2	ZINC01495983
C[NH+](C)CCC(=O)c1ccc(cc1)S(=O)(=O)C	ZINC01495982
C[NH+](C)CCC(=O)c1ccc(c(c1)Cl)Cl	ZINC05060480
C[NH+](C)CCC(=O)c1cccc(c1)[N+](=O)[O-]	ZINC00446294
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C[NH2+]CCO	ZINC02990484
