c1ccc2cc(ccc2c1)C(=[NH2+])N	ZINC01442764
c1cc(cc(c1)C(=O)[O-])c2ccc3c(c2)c(ncc3Cl)N=C(N)N	ZINC03960057
c1cc(ccc1C(=[NH2+])N)N	ZINC00156390
c1cc2c(cc1O)nc([nH]2)N	ZINC05117282
C(C[C@@H](C(=O)CCl)NC(=O)CNC(=O)[C@H](CCC(=O)[O-])[NH3+])CNC(=[NH2+])N	ZINC13507607
c1cc2c(cc1S(=O)(=O)N3CCOCC3)c(ncc2Cl)N=C(N)N	ZINC14960720
CN1CCN(CC1)S(=O)(=O)c2ccc3c(c2)c(ncc3Cl)N=C(N)N	ZINC14960724
c1cc2c(cc1S(=O)(=O)N)c(ncc2Cl)N=C(N)N	ZINC14960708
c1cc2c(cc1S(=O)(=O)N3CCCC3)c(ncc2Cl)N=C(N)N	ZINC14960716
CC(C)[C@@H](C(=O)Nc1nc([nH]n1)C(=O)OC)N2C(=O)c3ccccc3C2=O	ZINC00945066
CC(C)[C@H](/C(=N/c1nc([nH]n1)C(=O)OC)/[O-])N2C(=O)c3ccccc3C2=O	ZINC00945067
CC(C)(C)c1ccc(cc1)C(=O)n2cc(cn2)Cl	ZINC00037168
c1cc(ccc1C(=O)n2cc(cn2)Cl)F	ZINC00037184
Cc1ccccc1C(=O)n2cc(cn2)[N+](=O)[O-]	ZINC00037170
c1cc(cc(c1)[N+](=O)[O-])C(=O)n2cc(cn2)Cl	ZINC00037160
Cc1ccc(cc1)C(=O)n2cc(cn2)Br	ZINC00037188
c1cnn(c1)C(=O)c2ccc(c(c2)Cl)Cl	ZINC00037156
COc1ccc(cc1)C(=O)NNC(=O)Cc2ccccc2	ZINC00068809
Cc1ccc(cc1)C(=O)n2ccc(n2)[N+](=O)[O-]	ZINC00078678
c1cc(ncc1Cl)N=C(N)N	ZINC13436496
c1cc(c(cc1C(=[NH2+])N)Br)OCCCOc2ccc(cc2Br)C(=[NH2+])N	ZINC01665651
COC(=O)c1ccnn1C(=O)c2ccc(cc2)Cl	ZINC00037095
Cc1ccc(c(c1)C)C(=O)c2ccn(n2)C(=O)c3ccc(cc3)F	ZINC00045767
c1ccc(cc1)C(=O)n2ccc(n2)C(=O)Nc3ccccc3	ZINC00115253
Cc1c(c(no1)c2ccccc2Cl)C(=O)n3cccn3	ZINC00037189
c1cc2c(cc1S(=O)(=O)NC3CCCC3)c(ncc2Cl)N=C(N)N	ZINC14960712
Cc1cc(nn1C(=O)c2ccccc2F)[N+](=O)[O-]	ZINC00037157
c1cc(ccc1NC(=[NH2+])N)Cl	ZINC03984065
c1cc(ccc1C(F)(F)F)NC(=[NH2+])N	ZINC02513206
c1ccc(cc1)[C@@H](CNC(=O)Nc2ccccc2)Oc3cccc4c3cc(s4)C(=[NH2+])N	ZINC45357357
c1ccc(cc1)[C@H](CNC(=O)Nc2ccccc2)Oc3cccc4c3cc(s4)C(=[NH2+])N	ZINC45357359
c1cc2c(cc(s2)C(=[NH2+])N)c(c1)I	ZINC00017086
c1(c(nc(c(n1)Cl)N)N)C(=O)N=C(N)N	ZINC04340269
