CCCC(=O)Nc1ccc(cc1)C(=O)N2CCCc3c2cccc3	ZINC00620463
c1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)C(=O)N3CCCCc4c3cccc4	ZINC13757952
c1ccc2c(c1)CCCN2C(=O)c3ccc(cc3)NC(=O)c4ccccc4Cl	ZINC04811107
c1ccc2c(c1)CCCN2C(=O)c3ccc(cc3)NC(=O)c4ccco4	ZINC04821195
c1ccc(cc1)CC(=O)Nc2ccc(cc2)C(=O)N3CCCc4c3cccc4	ZINC11096630
Cc1ccccc1N2CCN(CC2)S(=O)(=O)C[C@@]34CC[C@@H](C3(C)C)C[C@@H]4NC(=O)[C@H](CCS(=O)(=O)C)[NH3+]	ZINC03923061
Cc1ccccc1N2CCN(CC2)S(=O)(=O)C[C@]34CC[C@H](C3(C)C)C[C@@H]4NC(=O)[C@H](CCS(=O)(=O)C)[NH3+]	ZINC06199057
CC(C)C(=O)Nc1ccc(cc1)C(=O)N2CCCc3c2cccc3	ZINC04694491
c1ccc2c(c1)CCCN2C(=O)c3ccc(cc3)NC(=O)c4ccc(cc4)[N+](=O)[O-]	ZINC04820272
c1ccc(cc1)C(=O)Nc2ccc(cc2)C(=O)N3CCCc4c3cccc4	ZINC10461620
COc1ccc(cc1OC)S(=O)(=O)N2c3ccc(cc3[C@@]([C@@H]2C(=O)N4CCC[C@H]4C(=O)N)(c5ccccc5Cl)O)Cl	ZINC03931527
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCC[C@H](c4c3cccc4)[NH+](C)C	ZINC03804565
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCC[C@@H](c4c3cccc4)[NH+](C)C	ZINC06071859
Cc1ccc(cc1C(=O)Nc2ccc(c(c2)Cl)C(=O)N3Cc4cccn4Cc5c3cccc5)F	ZINC00600399
