Cc1ccccc1N2CCN(CC2)S(=O)(=O)C[C@@]34CC[C@@H](C3(C)C)C[C@@H]4NC(=O)[C@H](CCS(=O)(=O)C)[NH3+]	ZINC03923061
CCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N/N=C\2/c3ccccc3NC2=O)c4ccc(cc4)C	ZINC00829773
Cc1[nH]c2c([nH+]1)-c3ccccc3N(CC2)C(=O)c4ccc(cc4)NC(=O)c5ccccc5c6ccccc6	ZINC12503187
Cc1ccccc1C(=O)Nc2ccc(c(c2)C)C(=O)N3CCC[C@H](c4c3ccc(c4)Cl)O	ZINC00538658
Cc1ccccc1C(=O)Nc2ccc(c(c2)C)C(=O)N3CCC[C@@H](c4c3ccc(c4)Cl)O	ZINC01490477
c1ccc2c(c1)CCCCN2C(=O)c3ccc(cc3)N	ZINC13835089
COc1ccc(cc1OC)S(=O)(=O)N2c3ccc(cc3[C@@]([C@@H]2C(=O)N4CCC[C@H]4C(=O)N)(c5ccccc5Cl)O)Cl	ZINC03931527
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCC[C@H](c4c3cccc4)[NH+](C)C	ZINC03804565
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCC[C@@H](c4c3cccc4)[NH+](C)C	ZINC06071859
CC[C@H](C)[C@@H]1C(=O)N[C@@H](C(=O)N1[C@H](c2coc(n2)C)C(=O)N3CCOCC3)C4Cc5ccccc5C4	ZINC06718496
Cc1ccc(cc1C(=O)Nc2ccc(c(c2)Cl)C(=O)N3Cc4cccn4Cc5c3cccc5)F	ZINC00600399
Cc1nnc(n1c2ccccc2OC)c3ccc(cc3)c4ccccc4	ZINC00003106
