CCOC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(c(c2)[N+](=O)[O-])Cl	ZINC04660627
c1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])C#N	ZINC01668454
c1cc(c(cc1S(=O)(=O)c2ccc(c(c2)[N+](=O)[O-])F)[N+](=O)[O-])F	ZINC01596706
CN1CCN(CC1)S(=O)(=O)c2ccc(c(c2)[N+](=O)[O-])Cl	ZINC36021336
c1cc(c(cc1S(=O)(=O)N2CCCC2)[N+](=O)[O-])Cl	ZINC03885257
CCN(C)S(=O)(=O)c1ccc(c(c1)[N+](=O)[O-])Cl	ZINC29487406
c1cc(c(cc1Cl)[N+](=O)[O-])C#N	ZINC01609559
CCCCN(CCCC)S(=O)(=O)c1ccc(c(c1)[N+](=O)[O-])Cl	ZINC04670198
CCCN(CCC)S(=O)(=O)c1ccc(c(c1)[N+](=O)[O-])Cl	ZINC04263354
CN(C)S(=O)(=O)c1ccc(c(c1)[N+](=O)[O-])Cl	ZINC03885322
c1cc(c(cc1C(=O)c2ccc(c(c2)[N+](=O)[O-])Cl)[N+](=O)[O-])Cl	ZINC01599890
CCN(CC)S(=O)(=O)c1ccc(c(c1)[N+](=O)[O-])Cl	ZINC03885245
COC(=O)c1ccc(c(c1)[N+](=O)[O-])S(=O)(=O)C	ZINC05336299
