Cc1cnc(s1)Nc2ccccn2	ZINC06614834
c1ccc2c(c1)c(nnc2Nc3ccc(cc3)Cl)Cc4ccncc4	ZINC00007460
c1ccc(c(c1)C(=O)Nc2ccc(cc2)Cl)NCc3ccncc3	ZINC00008732
c1ccc2c(c1)/C(=C\c3ccc[nH]3)/C(=O)N2	ZINC31262374
Cc1ccc(cc1)n2c(cc(n2)C(C)(C)C)NC(=O)Nc3ccc(c4c3cccc4)OCCN5CCOCC5	ZINC24044436
c1ccc2c(c1)/C(=N\O)/C(=C/3\c4cc(ccc4NC3=O)F)/N2	ZINC34633957
c1c[nH]c2c1cc(cn2)c3c4c(ncnc4n(n3)C5CCCC5)N	ZINC20148984
c1ccc(c(c1)c2nnc(o2)Nc3ccc4c(c3)OCCO4)NCc5ccncc5	ZINC15079662
c1ccc(c(c1)c2nnc(o2)Nc3ccc4c(c3)OCO4)NCc5ccncc5	ZINC22172612
c1ccc(cc1)C(=O)Nc2cccc3c2nccc3	ZINC00362938
c1ccc2c(c1)cc(c(=O)[nH]2)c3[nH]c4ccccc4n3	ZINC13588784
COc1cc2c(cc1OC)-c3c(c([nH]n3)Nc4cccc(c4)F)C2	ZINC13677843
CC[NH+](Cc1cc(sn1)Nc2c3ncc(n3cc(n2)C)c4c[nH]nc4)C(C)(C)CO	ZINC58660958
CC(C)n1c2c(c(n1)c3ccc4c(c3)cccn4)c(ncn2)N	ZINC20148983
CC(C)n1c2c(c(n1)c3ccc(c(c3)O)Br)c(ncn2)N	ZINC08581906
CC(C)n1c2c(c(n1)c3cc4cc(ccc4[nH]3)O)c(ncn2)N	ZINC36056301
CC(C)n1c2c(c(n1)c3cccc(c3)C(=O)NC4=NCCS4)c(ncn2)N	ZINC64521265
CC(C)n1c2c(c(n1)c3ccc4c(c3)[nH+][nH]c4N)c(ncn2)N	ZINC36056300
CC(C)Oc1ccc(cc1)NC(=O)N2CCN(CC2)c3c4cc(c(cc4ncn3)OCCC[NH+]5CCCCC5)OC	ZINC03966243
c1cc2cccnc2c(c1)NC(=O)c3ccc(cc3)Cl	ZINC00362949
c1ccc(c(c1)C(=O)Nc2cccc3c2nccc3)Cl	ZINC00294376
c1cc2cccnc2c(c1)NC(=O)c3ccc(nc3)Cl	ZINC14517685
c1cc2cccnc2c(c1)NC(=O)c3cc(cnc3)Br	ZINC00364197
c1ccc(cc1)C(=O)Nc2cc3ccccc3nc2	ZINC01507097
c1ccc2c(c1)cc(cn2)NC(=O)c3cc(cnc3)Br	ZINC01505598
c1cc2cccnc2c(c1)NC(=O)c3ccc(cc3)[N+](=O)[O-]	ZINC00251004
c1cc2cccnc2c(c1)NC(=O)c3cccc(c3)[N+](=O)[O-]	ZINC00033019
c1cc2cccnc2c(c1)NC(=O)c3cc(ccc3O)Cl	ZINC21810129
Cc1ccc(c(c1)O)C(=O)Nc2cccc3c2nccc3	ZINC19838123
Cc1cccc(c1O)C(=O)Nc2cccc3c2nccc3	ZINC19838120
Cc1cccc(c1O)C(=O)Nc2cc3ccccc3nc2	ZINC52076544
COc1cc2c(cc1OC)ncnc2Nc3ccc(cc3F)Br	ZINC57524293
COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)O	ZINC03828650
Cc1cc(no1)NC(=O)Nc2ccc(cc2Cl)Oc3ccnc4c3cc(c(c4)OC)OC	ZINC01489430
COc1cc2c(cc1C(=O)N)c(ccn2)Oc3ccc(c(c3)Cl)NC(=O)NC4CC4	ZINC03816292
CNC(=O)c1ccccc1Sc2ccc3c(c2)[nH]nc3/C=C/c4ccccn4	ZINC03816287
CNC(=O)c1ccccc1Sc2ccc3c(c2)n[nH]c3/C=C/c4ccccn4	ZINC03816287
COc1ccccc1NC(=O)c2ccc(cc2)CSc3nc4c(c5ccccc5[nH]4)nn3	ZINC08385400
c1ccc(cc1)C(=O)Nc2ccc(cc2)Oc3c4c5c(sc4ncn3)CCCC5	ZINC00706878
C[C@H]1C(=O)Nc2cc(ccc2O1)c3csc(n3)NC(=O)c4cccc(c4)Cl	ZINC07996826
CCOc1ccc(cc1)Nc2cnnc(n2)Nc3ccc(cc3)OCC	ZINC05009212
COc1ccc(c(c1)NC(=O)c2ccc(cc2)CSc3c4c(nc[nH]4)ncn3)OC	ZINC18181177
c1cc(cc(c1)OCC(=O)Nc2ccc(cc2)Br)NC(=O)c3cccnc3	ZINC00873517
Cc1nc2ccccc2n1C3CC[NH+](CC3)CC(=O)Nc4ccccc4Br	ZINC12640103
CCOC(=O)CSc1nc2c(n1Cc3cccc(c3)C)c(=O)[nH]c(=O)n2C	ZINC00839515
c1ccc(cc1)c2cc(c(s2)NC(=O)c3ccc(cc3)OC(F)F)C(=O)N	ZINC02679219
Cc1ccc2c(c1)sc(n2)NC(=O)Cc3csc(n3)NC(=O)Nc4cccc(c4)Cl	ZINC16047498
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	ZINC01493878
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)Cl)C	ZINC03989259
Cc1c([nH]c(c1C(=O)NCC[NH+]2CCCC2)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC03989258
Cc1c([nH]c(c1C(=O)NCC[NH+](C)C)C)/C=C\2/c3cc(ccc3NC2=O)F	ZINC13493833
