CC(C)C[C@@H]1C[NH+]2CCc3cc(c(cc3[C@@H]2CC1=O)OC)OC	ZINC03875392
CC(C)C[C@H]1C[NH+]2CCc3cc(c(cc3[C@@H]2CC1=O)OC)OC	ZINC03875393
C[NH+]1[C@@H](CCC[C@@H]1CC(=O)c2ccccc2)C[C@@H](c3ccccc3)O	ZINC00001624
C[NH+]1[C@H](CCC[C@@H]1CC(=O)c2ccccc2)C[C@@H](c3ccccc3)O	ZINC03831004
CC(C)C[C@@H]1C[NH+]2CCc3cc(c(cc3[C@H]2C[C@@H]1O)OC)OC	ZINC02567237
CC(C)C[C@H]1C[NH+]2CCc3cc(c(cc3[C@@H]2C[C@H]1O)OC)OC	ZINC34093119
CC(C)C[C@@H]1C[NH+]2CCc3cc(c(cc3[C@@H]2C[C@@H]1O)OC)OC	ZINC05759845
CC[C@@]1(C[C@@H]2c3cc(c(cc3CC[NH+]2C[C@@H]1CC(C)C)OC)OC)O	ZINC02040859
CC[C@]1(C[C@@H]2c3cc(c(cc3CC[NH+]2C[C@@H]1CC(C)C)OC)OC)O	ZINC03876053
CC[C@@]1(C[C@H]2c3cc(c(cc3CC[NH+]2C[C@@H]1CC(C)C)OC)OC)O	ZINC03876054
CC[C@]1(C[C@H]2c3cc(c(cc3CC[NH+]2C[C@@H]1CC(C)C)OC)OC)O	ZINC03876055
c1ccc(cc1)C[C@H]2CCC[C@H]([NH2+]2)Cc3ccccc3	ZINC01747054
c1ccc(cc1)CC[C@@H]2CC[C@H]([NH+]2[C@H](CO)c3ccccc3)CCc4ccccc4	ZINC05682772
CC(C)C[C@@H]1C[NH+]2CCc3cc(c(cc3[C@H]2C[C@H]1O)OC)OC	ZINC34325316
c1ccc(cc1)CC[C@H]2CC[C@H]([NH+]2[C@H](CO)c3ccccc3)CCc4ccccc4	ZINC40151459
c1ccc(cc1)CC[C@H]2CC[C@H]([NH2+]2)CCc3ccccc3	ZINC05682794
c1ccc(cc1)CC[C@@H]2CC[C@H]([NH2+]2)CCc3ccccc3	ZINC05682768
CC(C)C[C@@H]1C[NH+]2CCc3cc(c(cc3[C@H]2CC1=O)OC)OC	ZINC00000751
