c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)O)O	ZINC03872070
c1c2c([nH]n1)nc[nH]c2=O	ZINC13298313
c1cc(ccc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O	ZINC03869768
c1cc(c(cc1c2cc(=O)c3c(cc(cc3o2)O)O)O)O	ZINC18185774
c1c(cc(c(c1O)O)O)c2c(c(=O)c3c(cc(cc3o2)O)O)O	ZINC03874317
c1cc(ccc1c2coc3c(c2=O)ccc(c3O)O)O	ZINC06093399
c1cc(=O)oc2c1cc(c(c2)O)O	ZINC00057908
c1cc(ccc1c2cc(=O)c3c(cc(cc3o2)O)O)O	ZINC03871576
c1ccc(cc1)c2c(c(=O)c3c(cc(cc3o2)O)O)O	ZINC00120273
c1cc(c(cc1c2c(c(=O)c3ccc(cc3o2)O)O)O)O	ZINC00039111
COc1cc(ccc1O)c2c(c(=O)c3c(cc(cc3o2)O)O)O	ZINC00517261
c1cc(ccc1C(F)(F)F)n2c3c(cn2)c(ncn3)N	ZINC40864350
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O	ZINC03869685
c1cc(ccc1C#N)n2c3c(cn2)c(ncn3)N	ZINC40977366
c1cc(ccc1n2c3c(cn2)c(ncn3)N)[N+](=O)[O-]	ZINC01680445
COc1ccc(cc1O)c2c(c(=O)c3c(cc(cc3o2)OC)O)O	ZINC01645590
c1ccc(cc1)c2cc(=O)c3c(o2)cc(c(c3O)O)O	ZINC03871633
