{% extends "base.html" %}
{% load static i18n %}
{% load static %}
{% load crispy_forms_tags %}
{% block navbar %}
{% include 'navbar.html' %}
{% endblock navbar %}
{% block content %}
<div class="row mt-4 mx-4">
  <span class="h2 form-text-shadow">
    Hemagglutinin antigenic titers<br />
  </span>

</div>
<div class="table-responsive mx-4 my-4">
    <table id="table-main" width="100%" class="table table-striped table-bordered dt-responsive table-hover compact nowrap">
    </table>
</div>
{% endblock content %}

{% block inline_javascript %}
<script type="text/javascript">
    "use strict";

    $(window).on('load', function() {
      $('.daterange').toggleClass('float-end');
    });

    $(document).ready(function() {
        
        AjaxDatatableViewUtils.initialize_table(
          $('#table-main'),
          "{% url 'annotations:ajax_datatable_antigenic_titers' %}",
          {
            //extra options
          },
          {
            // // extra data
            // title: function() {return $('#id_title').val()},
            // project: function() {return $('#id_project').val()},
            // lead: function() {return $('#id_lead').val()},
            // operator: function() {return $('#id_operator').val()},
            // status: function() {return $('#id_status').val()},
          }
        );
        $('.daterange').toggleClass('float-end');
        $('.filterButton').on('click', function () {
          $('#table-main').DataTable().ajax.reload(null, false);
        });
        $(".datepicker-input").on('change', function() {
          $('#table-main').DataTable().ajax.reload(null, false);
        });        

    });
</script>
{% endblock inline_javascript %}