{% extends "base.html" %}
{% load static i18n %}
{% load static %}
{% load crispy_forms_tags %}
{% block navbar %}
{% include 'navbar.html' %}
{% endblock navbar %}
{% block content %}
<div class="row mt-4 mx-4">
    <span class="h2 text-light">
      Multiple sequence alignment<br />
    </span>
</div>
<div class="row mt-0 mx-4 px-3 h6 text-light">
    {{num_sequences}} {{segment}} {{sequence_type}} sequences aligned using MAFFT.
</div>
<div class="row mx-4 mt-4 mb-0">
    <div class="col-md-8">
      <a class="btn btn-sm btn-primary me-1 mt-1 download-button" id="download-button" href="{{msa_figure_file}}" download="msa_figure.png"><i class="fa-solid fa-download"></i>&nbsp;Download figure</a>
    </div>
</div>
<div class="row mt-0 mx-4">
    <div class="col-md-12">
        <img src="{{msa_figure_file}}" alt="msa_figure" class="img-fluid">
    </div>
</div>
{% endblock content %}

{% block inline_javascript %}
<script type="text/javascript">
    "use strict";

    $(window).on('load', function() {
      $('.daterange').toggleClass('float-end');
    });

    $(document).ready(function() {
        
        $('.daterange').toggleClass('float-end');
        $('.filterButton').on('click', function () {
          $('#table-main').DataTable().ajax.reload(null, false);
        });
        $(".datepicker-input").on('change', function() {
          $('#table-main').DataTable().ajax.reload(null, false);
        });        

    });
</script>
{% endblock inline_javascript %}