the number of vertices 15642
the number of Edges 611496
RPL10L..EEF2..4EBP1..AKT1..ARNT..AHR..CYP1A1..GSTA1..->0.71
RPL10L..EEF2..ATIC..5NT1A..AK2..ARTN..DHX16..->0.816
RPL10L..RL4..RL40..SMAD4..SP1..TK1..TYMP..->0.382
RPL10L..J3KMX5..J3KPE3..NHRF1..PTH1R..->0.331
RPL10L..EEF2..INSR2..J3KMZ9..LIPC..LIPR1..CPA1..BFSP2..->0.998
RPL10L..J3KMX5..J3KPE3..JAK1..JAK3..LCK..PAXI..PKD1..TPD52..->0.871
RPL10L..RL9..RLA0..RNPS1..SF3A2..SF3B2..->0.244
RPL10L..EEF2..CLK1..->0.501
RPL10L..EEF2..IF4A1..CHD1L..->0.953
RPL10L..EEF2..EP300..ESR1..HSP90AA1..MS4A2..->0.884
RPL10L..EEF2..ATIC..AMT..GLUD1..GOT2..PRDX6..->0.74
RPL10L..J3KMX5..J3KPE3..SDC2..SDCB1..SNTB1..->0.729
RPL10L..EEF2..ATP5B..ATP5C1..J3KN85..KDSR..SRS12..WDR60..->1.44
RPL10L..J3KMX5..J3KPE3..SRC..TDGF1..ZIC3..->0.542
RPL10L..J3KMX5..J3KPE3..JAK1..JAK3..->0.341
RPL10L..J3KMX5..PPP2R1A..SLC6A2..->0.689
RPL10L..EEF2..EP300..ESR1..FOS..IFNG..IL18..IL33..ILRL1..TMED1..->0.874
RPL10L..J3KMX5..J3KPE3..JAK1..JAK3..LCK..LCP2..NCK1..PAK1..->0.38
RPL10L..EEF2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FBW1A..SERPINB3..->0.988
RPL10L..J3KMX5..J3KPE3..JAK1..KPCZ..LCAP..PRS6A..PRS7..PSMA2..RBX1..ZER1..->0.57
RPL10L..EEF2..4EBP1..AKT1..ACKR3..ADCY8..->0.899
RPL10L..J3KMX5..J3KPE3..JAK1..JAK3..LCK..->0.376
RPL10L..EEF2..4EBP1..AKT1..1433Z..AANAT..ASMT..ALDH2..ADH6..->0.864
RPL10L..EEF2..CALM1..ARL3..CKAP2..TM2D3..->1.247
RPL10L..EEF2..EP300..FOXH1..GSC..CLCN2..->0.98
RPL10L..EEF2..EP300..ESR1..HSP90AA1..HSPA8..LALBA..->0.825
RPL10L..EEF2..4EBP1..AKT1..CAV1..DAG1..AGRIN..AT1A3..AT1B1..ATP1A1..->0.906
RPL10L..EEF2..EIF3B..EIF3F..EIF4E..FMR1..AFF2..->0.947
RPL10L..EEF2..EP300..ESR1..HSP90AA1..IP6K2..->0.558
RPL10L..EEF2..EP300..ESR1..GRB2..ARAP1..->0.605
RPL10L..EEF2..INSR2..KINH..KLC1..->0.511
RPL10L..EEF2..EP300..ESR1..FOS..IER2..->0.872
RPL10L..EEF2..EF2K..KS6B1..MTOR..PML..RARA..RXRA..->0.361
RPL10L..EEF2..4EBP1..AKT1..ACKR3..CCL20..->0.882
RPL10L..EEF2..EF2K..KS6B1..MITF..PAX3..->0.419
RPL10L..EEF2..CALM1..CAMK2B..CREB1..CREBBP..FDFT1..CYP51A1..DHC24..EBP..->0.936
RPL10L..J3KMX5..J3KPE3..PRP31..PRP6..PRP8..IMPG2..->0.788
RPL10L..RL9..RSL24D1..TSR1..->0.431
RPL10L..J3KMX5..J3KPE3..JAK1..JAK2..LEP..LPL..MGLL..->0.503
RPL10L..RL4..RL40..SKP1..SKP2..MTL5..->0.715
RPL10L..EEF2..EP300..ESR1..HSP90AA1..J3KN87..KIF11..PHF7..->1.099
RPL10L..EEF2..EP300..IRF1..J3KNU0..KLRD1..->0.579
RPL10L..EEF2..4EBP1..AKT1..ELAF..KAIN..KLK1..->0.957
RPL10L..RL9..RLA0..RNPS1..SMC1A..TERF2..TINF2..->0.413
RPL10L..J3KMX5..J3KPE3..RB1..TFDP2..->0.285
RPL10L..EEF2..4EBP1..AKT1..ARNT..AHR..AIP..->0.664
RPL10L..J3KMX5..J3KPE3..SDC2..SDCB1..STX1A..VAMP2..->0.349
RPL10L..EEF2..EP300..ESR1..FHL2..IBP5..SIX5..->0.889
RPL10L..EEF2..4EBP1..AKT1..CASP3..CASP8..FADD..MBD4..->0.717
RPL10L..EEF2..EF2K..KS6B1..MTOR..PML..->0.359
RPL10L..EEF2..INSR2..IRS1..MAPK8..SPIB..->0.509
RPL10L..J3KMX5..J3KPE3..PRP31..PRP6..PTBP1..QKI..MFSD6..S15A5..MFSD9..->1.565
RPL10L..EEF2..EP300..H31..ASH1L..GON4L..->0.702
RPL10L..EEF2..INSR2..MBL2..->0.569
RPL10L..EEF2..INSR2..J3KMZ9..LIPC..LPA..->0.621
RPL10L..EEF2..EP300..FOSL1..INVO..SPRR3..->0.669
RPL10L..EEF2..EP300..ESR1..F2..F2R..GNAQ..RIC8B..->0.788
NHP2L1..DDX23..DHX16..GPX7..GSTA1..->0.568
NHP2L1..DDX23..DHX16..->0.377
NHP2L1..RAD17..RFC4..RRM2..TK1..TYMP..->0.244
NHP2L1..HNRPK..KHDR1..LCK..MAPK1..PTGS2..PTH..PTH1R..->0.213
NHP2L1..HNRPD..IF4G1..INSR2..J3KMZ9..LIPC..LIPR1..CPA1..BFSP2..->0.773
NHP2L1..HNRPD..HNRPF..MIS12..PIGR..TPD52..->0.488
NHP2L1..RUXF..SF3A2..SF3B2..->0.036
NHP2L1..CCAR1..CCNB1..CDK2deltaT..CDKN3..CLK1..->0.511
NHP2L1..DKC1..G3BP1..H2A2A..CHD1L..->0.933
NHP2L1..HNRPD..HSP74..HSP90AA1..MS4A2..->0.592
NHP2L1..DKC1..IL2..IL4..IL4I1..PRDX6..->0.469
NHP2L1..HNRPK..KHDR1..RASA1..SDC2..SDCB1..SNTB1..->0.617
NHP2L1..FUS..SRS12..WDR60..->1.018
NHP2L1..HNRPK..KHDR1..LCK..MAPK1..MAPK14..MEF2C..NKX25..NOGG..ZIC3..->0.385
NHP2L1..HNRPD..IF4G1..INSR2..IRS1..JAK3..->0.206
NHP2L1..DKC1..IL2..SLC6A2..->0.433
NHP2L1..HNRPD..HSP74..IFNG..IL18..IL33..ILRL1..TMED1..->0.649
NHP2L1..HNRPK..KHDR1..LCK..LCP2..NCK1..PAK1..->0.103
NHP2L1..CCAR1..CSF1R..CTSS..SERPINB3..->0.788
NHP2L1..HNRPD..IF4G1..PRS6A..PRS7..PSMA2..RBX1..ZER1..->0.293
NHP2L1..BRX1..ADA..ADORA1..ADCY8..->0.838
NHP2L1..HNRPK..KHDR1..LCK..->0.099
NHP2L1..C1QBP..CADH1..BMP4..ALDH1A2..ADH6..->0.867
NHP2L1..CCAR1..CCNB1..CKAP2..TM2D3..->1.041
NHP2L1..CCAR1..CCNB1..CDK2deltaT..CDK7..E2F1..GSC..CLCN2..->0.897
NHP2L1..HNRPD..HSPA8..LALBA..->0.512
NHP2L1..DKC1..EBP2..FGF3..FGFR1..FRS2..GRB2..HGS..ATP1A1..->0.817
NHP2L1..CPSF1..CPSF4..CXB6..EDA..AFF2..->0.976
NHP2L1..HNRPD..HSP74..HSP90AA1..IP6K2..->0.266
NHP2L1..C1QBP..CADH1..ANK1..ARAP1..->0.999
NHP2L1..HNRPD..IF4G1..INSR2..KINH..KLC1..->0.286
NHP2L1..CCAR1..CSF1R..CSF2..FOS..IER2..->0.742
NHP2L1..HNRPK..KHDR1..LCK..MAPK1..RXRA..->0.129
NHP2L1..C1QBP..C1QA..C1R..C3..CCL20..->0.723
NHP2L1..HNRPK..KHDR1..LCK..MAPK1..MAPK14..MEF2A..MYOD1..PAX3..->0.193
NHP2L1..C1QBP..ACO11..DHC24..EBP..->0.713
NHP2L1..PRP31..PRP6..PRP8..IMPG2..->0.561
NHP2L1..NOP58..RRP12..TSR1..->0.147
NHP2L1..HNRPD..IF4G1..INSR2..LPL..MGLL..->0.284
NHP2L1..HNRPD..HSP74..HSP90AA1..J3KN87..KIF11..KIF23..MTL5..->0.821
NHP2L1..HNRPD..HSP74..HSP90AA1..J3KN87..KIF11..PHF7..->0.807
NHP2L1..DKC1..IL2..J3KNU0..KLRD1..->0.302
NHP2L1..DKC1..IL2..IL4..IL4I1..KLK1..->0.745
NHP2L1..RPAB1..RPB1..SMC1A..TERF2..TINF2..->0.163
NHP2L1..HNRPK..KHDR1..LCK..LCP2..NCK1..PAK1..RAF1..RB1..TFDP2..->0.13
NHP2L1..BRX1..ADA..ADORA1..ADCY2..ADML..ARNT..AHR..AIP..->0.929
NHP2L1..HNRPK..KHDR1..LCK..LCP2..NCK1..PAK1..RAC1..VAMP2..->0.179
NHP2L1..BRX1..CEBPZ..DDX54..ESR1..FHL2..IBP5..SIX5..->0.835
NHP2L1..CPSF5..CPSF6..CREBBP..CTNNB1..EGFR..EZRI..FADD..MBD4..->0.615
NHP2L1..HNRPD..IF4G1..KS6B1..MTOR..PML..->0.19
NHP2L1..HNRPK..KHDR1..LCK..MAPK1..DUS22..MAPK8..SPIB..->0.275
NHP2L1..RBM8A..REN3B..RENT1..RHXF2..S13A5..S15A5..MFSD9..->1.492
NHP2L1..HNRPK..KHDR1..LCK..LCP2..NCK1..PAK1..RAF1..RB1..RBBP4..SIN3A..GON4L..->0.423
NHP2L1..HNRPD..IF4G1..INSR2..MBL2..->0.344
NHP2L1..HNRPD..IF4G1..INSR2..J3KMZ9..LIPC..LPA..->0.396
NHP2L1..DKC1..IL2..JUN..LORI..SPRR3..->0.511
NHP2L1..DKC1..F2R..GNAQ..RIC8B..->0.474
RPL23A..DDX21..GSR..GSTA1..->0.737
RPL23A..DDX21..B4DS61..DDX23..DHX16..->0.991
RPL23A..RL12..RL30..RL40..SMAD4..SP1..TK1..TYMP..->0.245
RPL23A..IPO5..NDF1..POMC..PTH..PTH1R..->0.371
RPL23A..DDX21..DHX9..HNRPC..HNRPD..HSPB1..CRYAB..CRYAA..BFSP2..->0.947
RPL23A..IPO5..J3KQE5..NFKB1..NFKBIA..NGF..PAXI..PKD1..TPD52..->0.879
RPL23A..RL12..RL18A..RL22..RNPS1..SF3A2..SF3B2..->0.149
RPL23A..DDX21..BRX1..BCCIP..BRCA2..BRCA1..CCNA2..CLK1..->0.89
RPL23A..EF1B..EIF3E..EIF3F..EIF4E..IF4A1..CHD1L..->0.97
RPL23A..EEF2..EP300..ESR1..CTSD..CTSS..FCER1G..MS4A2..->0.97
RPL23A..DDX21..GAMT..GATM..IL4I1..PRDX6..->0.771
RPL23A..IPO5..J3KQE5..NFKB1..PRKCD..SDC4..SDCB1..SNTB1..->0.823
RPL23A..IPO5..J3KQE5..NUP37..PPP1CC..PPP2CA..PTPA..CTSRD..FA71B..WDR60..->1.496
RPL23A..RL12..RL30..RL40..SH3K1..SPY2..SRC..TDGF1..ZIC3..->0.418
RPL23A..J3KMX5..J3KPE3..JAK1..JAK3..->0.443
RPL23A..IPO5..J3KQE5..NUP37..PPP1CC..PPP2CA..PPP2R1A..SLC6A2..->0.659
RPL23A..EEF2..EP300..ESR1..FOS..IFNG..IL18..IL33..ILRL1..TMED1..->1.012
RPL23A..J3KMX5..J3KPE3..JAK1..JAK3..LCK..LCP2..NCK1..PAK1..->0.482
RPL23A..EEF2..EP300..ESR1..CTSD..CTSS..SERPINB3..->0.964
RPL23A..IPO5..J3KQE5..NFKB1..RBX1..ZER1..->0.416
RPL23A..DDX21..BRX1..BCCIP..BRCA2..ATM..4EBP1..AKT1..CALM1..ADCY8..->0.96
RPL23A..J3KMX5..J3KPE3..JAK1..JAK3..LCK..->0.478
RPL23A..EEF2..EP300..ESR1..ALDH1A1..ADH6..->0.856
RPL23A..EEF2..EP300..FOXO3..H3BLT4..CKAP2..TM2D3..->1.3
RPL23A..J3KMX5..J3KPE3..JAK1..JAK2..KAPCG..KCNMA1..KCNMB3..CLCN2..->0.995
RPL23A..EEF2..EP300..ESR1..FOXO1..G6PC..BGAL..LALBA..->0.881
RPL23A..J3KMX5..J3KPG2..ATP1A1..->0.541
RPL23A..EF1B..EIF3E..EIF3F..EIF4E..FMR1..AFF2..->0.914
RPL23A..EF1B..EIF3E..IFIT1..IP6K2..->0.683
RPL23A..EEF2..EP300..ESR1..GRB2..ARAP1..->0.743
RPL23A..EEF2..INSR2..KINH..KLC1..->0.649
RPL23A..EEF2..INSR2..IRS1..J3KNK1..JUN..IER2..->0.924
RPL23A..IPO5..J3KQE5..NFKB1..NR3C1..NRIP1..RXRA..->0.238
RPL23A..DDX21..BRX1..BCCIP..BRCA2..ATM..ABL1..CBL..CD4..CCR5..CCL20..->0.969
RPL23A..J3KMX5..J3KPE3..JAK1..MITF..PAX3..->0.538
RPL23A..J3KMX5..J3KN89..ERG24..EBP..->0.729
RPL23A..IPO5..J3KQE5..NTF2..NUP62..PRP17..PRP19..PRP8..IMPG2..->0.753
RPL23A..IPO5..TSR1..->0.301
RPL23A..J3KMX5..J3KPE3..JAK1..JAK2..LEP..LPL..MGLL..->0.605
RPL23A..RL12..RL30..RL40..SKP1..SKP2..MTL5..->0.578
RPL23A..EEF2..EP300..ESR1..HSP90AA1..J3KN87..KIF11..PHF7..->1.237
RPL23A..EF1B..EIF3E..IFIT1..IRF9..J3KNU0..KLRD1..->0.683
RPL23A..EEF2..INSR2..IRS1..J3KNK1..JUN..KNG1..KLK1..->0.827
RPL23A..IPO5..J3KQE5..NTF2..NUP62..NXF1..REN3B..SMC1A..TERF2..TINF2..->0.305
RPL23A..RL12..RL30..RL40..SKP1..SKP2..TFDP2..->0.159
RPL23A..DDX21..BRX1..BCCIP..BRCA2..ATM..4EBP1..AKT1..ARNT..AHR..AIP..->0.918
RPL23A..RL12..RL30..RL40..SH3K1..SPY2..SRC..SYPH..VAMP2..->0.262
RPL23A..IPO5..J3KQE5..MBNL1..SIX5..->0.923
RPL23A..EEF2..EP300..ESR1..HDAC1..MBD4..->0.94
RPL23A..MTOR..PML..->0.441
RPL23A..IPO5..J3KQE5..NFKB1..NR3C1..Q9HBD4..RB1..SPI1..SPIB..->0.612
RPL23A..IPO5..J3KQE5..NTF2..NUP62..PRP17..PRP19..PRP8..PTBP1..QKI..MFSD6..S15A5..MFSD9..->1.536
RPL23A..EEF2..EP300..H31..ASH1L..GON4L..->0.84
RPL23A..EEF2..INSR2..MBL2..->0.707
RPL23A..J3KMX5..J3KPE3..JAK1..JAK2..LEP..LIPC..LPA..->0.727
RPL23A..IPO5..J3KQE5..NFKB1..PLAU..PLAUR..PLG..S10AA..SPRR3..->0.805
RPL23A..EEF2..EP300..ESR1..F2..F2R..GNAQ..RIC8B..->0.926
RPL19..EEF2..EP300..ETS1..ANPEP..GGT1..GSTA1..->0.633
RPL19..APC11..BRCA1..CSTF1..DDX23..DHX16..->0.934
RPL19..RL35A..RL40..SMAD4..SP1..TK1..TYMP..->0.205
RPL19..J3KMX5..J3KPE3..NHRF1..PTH1R..->0.148
RPL19..J3KMX5..J3KPE3..JAK1..JAK2..LEP..LIPC..LIPR1..CPA1..BFSP2..->0.819
RPL19..J3KMX5..J3KPE3..JAK1..JAK3..LCK..PAXI..PKD1..TPD52..->0.688
RPL19..J3KMX5..J3KPE3..J3QK89..SF3A2..SF3B2..->0.088
RPL19..APC11..APC5..BUB1B..CCNA2..CLK1..->0.515
RPL19..APC11..BRCA1..H2AX..CHD1L..->0.931
RPL19..EEF2..EP300..ESR1..HSP90AA1..MS4A2..->0.746
RPL19..EEF2..EP300..ESR1..FOS..IL4..IL4I1..PRDX6..->0.611
RPL19..J3KMX5..J3KPE3..SDC2..SDCB1..SNTB1..->0.546
RPL19..EF1B..EIF3E..ERG..SRS12..WDR60..->1.395
RPL19..J3KMX5..J3KPE3..SRC..TDGF1..ZIC3..->0.359
RPL19..J3KMX5..J3KPE3..JAK1..JAK3..->0.158
RPL19..J3KMX5..PPP2R1A..SLC6A2..->0.506
RPL19..EEF2..EP300..ESR1..FOS..IFNG..IL18..IL33..ILRL1..TMED1..->0.736
RPL19..J3KMX5..J3KPE3..JAK1..JAK3..LCK..LCP2..NCK1..PAK1..->0.197
RPL19..APC11..CCNB1..CDK2deltaT..CDN1B..CSN5..CUL1..FBW1A..SERPINB3..->0.835
RPL19..J3KPG2..PLK1..PSMA2..RBX1..ZER1..->0.373
RPL19..APC11..ANC2..APC1..APC10..AURKA..AKT1..ACKR3..ADCY8..->0.897
RPL19..J3KMX5..J3KPE3..JAK1..JAK3..LCK..->0.193
RPL19..APC11..CCNB1..CDK2deltaT..CDN1A..ALOX5..CP2E1..ADH6..->0.848
RPL19..APC11..CCNB1..CKAP2..TM2D3..->1.066
RPL19..EEF2..EP300..FOXH1..GSC..CLCN2..->0.842
RPL19..EEF2..EP300..ESR1..HSP90AA1..HSPA8..LALBA..->0.687
RPL19..APC11..CCNB1..CDK2deltaT..CDN1A..CNTN2..CSPG5..AGRIN..AT1A3..AT1B1..ATP1A1..->0.97
RPL19..EF1B..EIF3E..EIF3F..EIF4E..CYFP1..FMR1..AFF2..->0.62
RPL19..EEF2..EP300..ESR1..HSP90AA1..IP6K2..->0.42
RPL19..EEF2..EP300..ESR1..GRB2..ARAP1..->0.467
RPL19..EEF2..INSR2..KINH..KLC1..->0.373
RPL19..EEF2..EP300..ESR1..FOS..IER2..->0.734
RPL19..J3KMX5..J3KPE3..JAK1..MAPK1..RXRA..->0.209
RPL19..APC11..ANC2..APC1..APC10..AURKA..AKT1..ACKR3..CCL20..->0.88
RPL19..J3KMX5..J3KPE3..JAK1..MITF..PAX3..->0.253
RPL19..EEF2..EP300..ESR1..FOS..GAST..HADHA..HSD17B10..EBP..->0.929
RPL19..J3KMX5..J3KPE3..PRP31..PRP6..PRP8..IMPG2..->0.605
RPL19..RL35A..RL9..RSL24D1..TSR1..->0.304
RPL19..J3KMX5..J3KPE3..JAK1..JAK2..LEP..LPL..MGLL..->0.32
RPL19..J3KMX5..J3KPE3..FAN..K2C4..KIF23..MTL5..->0.88
RPL19..EEF2..EP300..ESR1..HSP90AA1..J3KN87..KIF11..PHF7..->0.961
RPL19..EEF2..EP300..IRF1..J3KNU0..KLRD1..->0.441
RPL19..EEF2..EP300..ESR1..GDIR1..INPP5B..J3KN10..KAIN..KLK1..->0.865
RPL19..J3KPG2..PLK1..RAD21..SMC1A..TERF2..TINF2..->0.241
RPL19..J3KMX5..J3KPE3..RB1..TFDP2..->0.102
RPL19..APC11..ANC2..APC1..APC10..AURKA..AKT1..ARNT..AHR..AIP..->0.662
RPL19..J3KMX5..J3KPE3..SDC2..SDCB1..STX1A..VAMP2..->0.166
RPL19..EEF2..EP300..ESR1..FHL2..IBP5..SIX5..->0.751
RPL19..EEF2..EP300..ESR1..HDAC1..MBD4..->0.664
RPL19..EEF2..EF2K..KS6B1..MTOR..PML..->0.221
RPL19..J3KMX5..J3KPE3..JAK1..MAPK1..DUS22..MAPK8..SPIB..->0.355
RPL19..J3KMX5..J3KPE3..NHRF1..NHRF2..S26A3..SLC13A3..S15A5..MFSD9..->1.474
RPL19..EEF2..EP300..H31..ASH1L..GON4L..->0.564
RPL19..EEF2..INSR2..MBL2..->0.431
RPL19..J3KMX5..J3KPE3..JAK1..JAK2..LEP..LIPC..LPA..->0.442
RPL19..EEF2..EP300..FOSL1..INVO..SPRR3..->0.531
RPL19..EEF2..EP300..ESR1..F2..F2R..GNAQ..RIC8B..->0.65
RPL8..B3KS98..CSN5..CUL1..FBX18..GABBR1..GPX7..GSTA1..->0.519
RPL8..APC11..BRCA1..CSTF1..DDX23..DHX16..->0.924
RPL8..EEF2..EF2K..KS6B1..PIK3CA..RAC1..RAF1..RB1..TFDP1..TK1..TYMP..->0.192
RPL8..J3KMX5..J3KPE3..NHRF1..PTH1R..->0.125
RPL8..B3KS98..CSNK2A1..CTNNB1..EGFR..EPS15..GJA1..CXA3..BFSP2..->0.951
RPL8..INSR2..IRS1..MAPK8..PAXI..PKD1..TPD52..->0.602
RPL8..B3KS98..IF4G1..NCBP1..SF3A2..SF3B2..->0.057
RPL8..APC11..APC5..BUB1B..CCNA2..CLK1..->0.505
RPL8..B3KS98..CSN5..CUL4A..DDB1..DTL..EXO1..H2AX..CHD1L..->0.754
RPL8..B3KS98..CSN5..HIF1A..HSP90AA1..MS4A2..->0.533
RPL8..EEF2..EP300..ESR1..FOS..IL4..IL4I1..PRDX6..->0.45
RPL8..J3KMX5..J3KPE3..SDC2..SDCB1..SNTB1..->0.523
RPL8..EIF3D..ERG..SRS12..WDR60..->1.111
RPL8..EIF3D..EIF3F..EIF4E..MAPK14..MEF2C..NKX25..NOGG..ZIC3..->0.308
RPL8..INSR2..IRS1..JAK3..->0.107
RPL8..EEF2..EF2K..KS6B1..PPP2CA..PPP2R1A..SLC6A2..->0.395
RPL8..B3KS98..EIF3E..IFIT1..IFIT2..IFNA2..IFNG..IL18..IL33..ILRL1..TMED1..->0.529
RPL8..INSR2..IRS1..JAK3..LCK..LCP2..NCK1..PAK1..->0.146
RPL8..B3KS98..CSN5..CUL1..FBW1A..SERPINB3..->0.499
RPL8..B3KS98..EIF3E..PSD12..PSDE..PSMA2..RBX1..ZER1..->0.164
RPL8..APC11..ANC2..APC1..APC10..AURKA..AKT1..ACKR3..ADCY8..->0.887
RPL8..INSR2..IRS1..JAK3..LCK..->0.142
RPL8..APC11..ANC2..APC1..APC10..AURKA..AKT1..BDNF..ALDH1A2..ADH6..->0.994
RPL8..APC11..CCNB1..CKAP2..TM2D3..->1.056
RPL8..B3KS98..CSNK2A1..EGR1..EGR3..GABRA4..GABRA1..CLCN2..->0.936
RPL8..B3KS98..CSN5..HIF1A..HSP90AA1..HSPA8..LALBA..->0.474
RPL8..B3KS98..CSNK2A1..GCH1..AT1B1..ATP1A1..->0.769
RPL8..B3KS98..CSN5..CUL4A..CUL4B..DLG3..AFF2..->0.917
RPL8..B3KS98..EIF3E..IFIT1..IP6K2..->0.166
RPL8..EEF2..EP300..ESR1..GRB2..ARAP1..->0.306
RPL8..INSR2..KINH..KLC1..->0.187
RPL8..B3KS98..CSNK2A1..EGR1..IER2..->0.443
RPL8..EEF2..EF2K..KS6B1..MTOR..PML..RARA..RXRA..->0.062
RPL8..APC11..ANC2..APC1..APC10..AURKA..AKT1..ACKR3..CCL20..->0.87
RPL8..EIF3D..EIF3F..EIF4E..MAPK14..MEF2A..MYOD1..PAX3..->0.116
RPL8..APC11..CCNB1..CCNH..CDK8..CHD9..CP7A1..DHC24..EBP..->0.991
RPL8..B3KS98..CSN5..HIF1A..IDH1..IDH3A..IDH3B..IMPG2..->0.84
RPL8..EEF2..EF2K..KS6B1..MTOR..NGDN..NOP58..RRP12..TSR1..->0.265
RPL8..INSR2..LPL..MGLL..->0.185
RPL8..B3KS98..CSN5..CUL4A..DDB1..DTL..KIF23..MTL5..->0.734
RPL8..B3KS98..CSN5..CUL4A..DDB1..DTL..KIF11..PHF7..->0.747
RPL8..B3KS98..EIF3E..IFIT1..IRF9..J3KNU0..KLRD1..->0.166
RPL8..EEF2..EP300..ESR1..GDIR1..INPP5B..J3KN10..KAIN..KLK1..->0.704
RPL8..EEF2..EF2K..KS6B1..PPP2CA..PRKDC..TERF1..TINF2..->0.125
RPL8..EEF2..EF2K..KS6B1..PIK3CA..RAC1..RAF1..RB1..TFDP2..->0.061
RPL8..APC11..ANC2..APC1..APC10..AURKA..AKT1..ARNT..AHR..AIP..->0.652
RPL8..EEF2..EF2K..KS6B1..PIK3CA..RAC1..VAMP2..->0.094
RPL8..EEF2..EP300..ESR1..FHL2..IBP5..SIX5..->0.59
RPL8..B3KS98..CSNK2A1..CTNNB1..EGFR..EZRI..FADD..MBD4..->0.369
RPL8..EEF2..EF2K..KS6B1..MTOR..PML..->0.06
RPL8..INSR2..IRS1..MAPK8..SPIB..->0.185
RPL8..B3KS98..CSN5..HIF1A..HMOX1..BLVRA..HMOX2..MFSD6..S15A5..MFSD9..->1.304
RPL8..EEF2..EP300..H31..ASH1L..GON4L..->0.403
RPL8..INSR2..MBL2..->0.245
RPL8..INSR2..J3KMZ9..LIPC..LPA..->0.297
RPL8..EEF2..EP300..FOSL1..INVO..SPRR3..->0.37
RPL8..B3KS98..CSNK2A1..DVL1..FZD1..GNAQ..RIC8B..->0.459
RPL15..B3KS98..CSN5..CUL1..FBX18..GABBR1..GPX7..GSTA1..->0.541
RPL15..B3KS98..ABCE1..CPSF3..DDX23..DHX16..->0.998
RPL15..RL30..RL40..SMAD4..SP1..TK1..TYMP..->0.203
RPL15..J3KMX5..J3KPE3..NHRF1..PTH1R..->0.131
RPL15..B3KS98..CSNK2A1..CTNNB1..CACNA1G..CAV3..DESM..CRYAB..CRYAA..BFSP2..->0.935
RPL15..INSR2..IRS1..MAPK8..PAXI..PKD1..TPD52..->0.602
RPL15..J3KMX5..J3KPE3..J3QK89..SF3A2..SF3B2..->0.071
RPL15..B3KS98..ABCE1..APC10..APC1..BUB1B..CCNA2..CLK1..->0.622
RPL15..B3KS98..ABI3..BAIP2..CDC42..ARHG9..CHD1L..->0.83
RPL15..B3KS98..CSN5..HIF1A..HSP90AA1..MS4A2..->0.555
RPL15..EEF2..EP300..ESR1..FOS..IL4..IL4I1..PRDX6..->0.475
RPL15..J3KMX5..J3KPE3..SDC2..SDCB1..SNTB1..->0.529
RPL15..EIF3E..ERG..SRS12..WDR60..->1.13
RPL15..EIF3E..EIF3F..EIF4E..MAPK14..MEF2C..NKX25..NOGG..ZIC3..->0.328
RPL15..INSR2..IRS1..JAK3..->0.107
RPL15..EEF2..EF2K..KS6B1..PPP2CA..PPP2R1A..SLC6A2..->0.42
RPL15..EIF3E..IFIT1..IFIT2..IFNA2..IFNG..IL18..IL33..ILRL1..TMED1..->0.543
RPL15..INSR2..IRS1..JAK3..LCK..LCP2..NCK1..PAK1..->0.146
RPL15..B3KS98..CSN5..CUL1..FBW1A..SERPINB3..->0.521
RPL15..EIF3E..PSD12..PSDE..PSMA2..RBX1..ZER1..->0.178
RPL15..B3KS98..ABCE1..AATF..AVPR2..ADCY8..->0.906
RPL15..INSR2..IRS1..JAK3..LCK..->0.142
RPL15..B3KS98..ABI3..ACSS2..ALDH1A1..ADH6..->0.719
RPL15..B3KS98..ABCE1..APC10..CCNB1..CKAP2..TM2D3..->1.182
RPL15..B3KS98..CSNK2A1..CTNNB1..CACNA1G..CACNA1H..CLCN2..->0.778
RPL15..B3KS98..CSN5..HIF1A..HSP90AA1..HSPA8..LALBA..->0.496
RPL15..B3KS98..CSNK2A2..CABP1..CACNA1A..AT1A2..AT1B1..ATP1A1..->0.843
RPL15..B3KS98..CSN5..CUL4A..CUL4B..DLG3..AFF2..->0.939
RPL15..EIF3E..IFIT1..IP6K2..->0.18
RPL15..EEF2..EP300..ESR1..GRB2..ARAP1..->0.331
RPL15..INSR2..KINH..KLC1..->0.187
RPL15..B3KS98..CSNK2A1..EGR1..IER2..->0.465
RPL15..EIF3E..EIF3F..EIF4E..MAPK14..NCOA3..RXRA..->0.085
RPL15..B3KS98..ABCE1..AATF..AVPR2..ADCY6..CCL20..->0.999
RPL15..EIF3E..EIF3F..EIF4E..MAPK14..MEF2A..MYOD1..PAX3..->0.136
RPL15..B3KS98..CSNK2A1..CTNNB1..EMD..EBP..->0.996
RPL15..B3KS98..CSN5..HIF1A..IDH1..IDH3A..IDH3B..IMPG2..->0.862
RPL15..B3KS98..ABCE1..TSR1..->0.274
RPL15..INSR2..LPL..MGLL..->0.185
RPL15..B3KS98..CSN5..CUL4A..DDB1..DTL..KIF23..MTL5..->0.756
RPL15..B3KS98..CSN5..CUL4A..DDB1..DTL..KIF11..PHF7..->0.769
RPL15..EIF3E..IFIT1..IRF9..J3KNU0..KLRD1..->0.18
RPL15..EEF2..EP300..ESR1..GDIR1..INPP5B..J3KN10..KAIN..KLK1..->0.729
RPL15..EEF2..EF2K..KS6B1..PPP2CA..PRKDC..TERF1..TINF2..->0.15
RPL15..J3KMX5..J3KPE3..RB1..TFDP2..->0.085
RPL15..B3KS98..ABI3..ACSS2..ACACA..ACLY..AKT1..ARNT..AHR..AIP..->0.883
RPL15..EEF2..EF2K..KS6B1..PIK3CA..RAC1..VAMP2..->0.119
RPL15..EEF2..EP300..ESR1..FHL2..IBP5..SIX5..->0.615
RPL15..B3KS98..CSNK2A1..CTNNB1..EGFR..EZRI..FADD..MBD4..->0.391
RPL15..EEF2..EF2K..KS6B1..MTOR..PML..->0.085
RPL15..INSR2..IRS1..MAPK8..SPIB..->0.185
RPL15..B3KS98..CSN5..HIF1A..HMOX1..BLVRA..HMOX2..MFSD6..S15A5..MFSD9..->1.326
RPL15..J3KMX5..J3KPE3..RB1..RBBP4..SIN3A..GON4L..->0.378
RPL15..INSR2..MBL2..->0.245
RPL15..INSR2..J3KMZ9..LIPC..LPA..->0.297
RPL15..EEF2..EP300..FOSL1..INVO..SPRR3..->0.395
RPL15..B3KS98..CSNK2A1..DVL1..FZD1..GNAQ..RIC8B..->0.481
RPL23..B3KS98..CSN5..CUL1..FBX18..GABBR1..GPX7..GSTA1..->0.552
RPL23..B3KS98..CSNK2A1..CTNNB1..CNBP1..DXO..F107B..DHX16..->0.571
RPL23..MDM2..RB1..TFDP1..TK1..TYMP..->0.159
RPL23..J3KMX5..J3KPE3..NHRF1..PTH1R..->0.129
RPL23..B3KS98..CSNK2A1..CTNNB1..EGF..CHMP3..CHM4B..BFSP2..->0.843
RPL23..INSR2..IRS1..MAPK8..PAXI..PKD1..TPD52..->0.604
RPL23..EIF3F..IF4G1..NCBP1..SF3A2..SF3B2..->0.066
RPL23..B3KS98..ABI3..ACSS2..ACACA..BRCA1..CCNA2..CLK1..->0.766
RPL23..B3KS98..ABI3..BAIP2..CDC42..ARHG9..CHD1L..->0.841
RPL23..B3KS98..CSN5..HIF1A..HSP90AA1..MS4A2..->0.566
RPL23..EEF2..EP300..ESR1..FOS..IL4..IL4I1..PRDX6..->0.46
RPL23..J3KMX5..J3KPE3..SDC2..SDCB1..SNTB1..->0.527
RPL23..EIF3D..ERG..SRS12..WDR60..->1.131
RPL23..EIF3F..EIF4E..MAPK14..MEF2C..NKX25..NOGG..ZIC3..->0.316
RPL23..INSR2..IRS1..JAK3..->0.109
RPL23..EEF2..EF2K..KS6B1..PPP2CA..PPP2R1A..SLC6A2..->0.405
RPL23..EIF3D..EIF3E..IFIT1..IFIT2..IFNA2..IFNG..IL18..IL33..ILRL1..TMED1..->0.552
RPL23..INSR2..IRS1..JAK3..LCK..LCP2..NCK1..PAK1..->0.148
RPL23..B3KS98..CSN5..CUL1..FBW1A..SERPINB3..->0.532
RPL23..MDM2..PSD10..PSDE..PSMA2..RBX1..ZER1..->0.178
RPL23..B3KS98..ABI3..AVR2A..BMP7..CADH1..CALC..ADCY8..->0.982
RPL23..INSR2..IRS1..JAK3..LCK..->0.144
RPL23..B3KS98..ABI3..ACSS2..ALDH1A1..ADH6..->0.73
RPL23..B3KS98..ABI3..ACSS2..ACACA..BRCA1..CCNA2..CKAP2..TM2D3..->1.333
RPL23..B3KS98..CSNK2A1..EGR1..EGR3..GABRA4..GABRA1..CLCN2..->0.969
RPL23..B3KS98..CSN5..HIF1A..HSP90AA1..HSPA8..LALBA..->0.507
RPL23..B3KS98..CSNK2A2..CABP1..CACNA1A..AT1A2..AT1B1..ATP1A1..->0.854
RPL23..B3KS98..CSN5..CUL4A..CUL4B..DLG3..AFF2..->0.95
RPL23..EIF3D..EIF3E..IFIT1..IP6K2..->0.189
RPL23..EEF2..EP300..ESR1..GRB2..ARAP1..->0.316
RPL23..INSR2..KINH..KLC1..->0.189
RPL23..B3KS98..CSNK2A1..EGR1..IER2..->0.476
RPL23..MDM2..PML..RARA..RXRA..->0.017
RPL23..B3KS98..ABI3..AVR2A..BMP7..CADH1..CCL17..CCR3..CCL20..->0.992
RPL23..EIF3F..EIF4E..MAPK14..MEF2A..MYOD1..PAX3..->0.124
RPL23..EEF2..EP300..ESR1..FOS..GAST..HADHA..HSD17B10..EBP..->0.778
RPL23..B3KS98..CSN5..HIF1A..IDH1..IDH3A..IDH3B..IMPG2..->0.873
RPL23..EEF2..EF2K..KS6B1..MTOR..NGDN..NOP58..RRP12..TSR1..->0.275
RPL23..INSR2..LPL..MGLL..->0.187
RPL23..B3KS98..CSN5..CUL4A..DDB1..DTL..KIF23..MTL5..->0.767
RPL23..B3KS98..CSN5..CUL4A..DDB1..DTL..KIF11..PHF7..->0.78
RPL23..EIF3D..EIF3E..IFIT1..IRF9..J3KNU0..KLRD1..->0.189
RPL23..EEF2..EP300..ESR1..GDIR1..INPP5B..J3KN10..KAIN..KLK1..->0.714
RPL23..MDM2..NBN..RAD50..TERF2..TINF2..->0.123
RPL23..MDM2..RB1..TFDP2..->0.028
RPL23..B3KS98..ABI3..ACSS2..ACACA..ACLY..AKT1..ARNT..AHR..AIP..->0.894
RPL23..EEF2..EF2K..KS6B1..PIK3CA..RAC1..VAMP2..->0.104
RPL23..EEF2..EP300..ESR1..FHL2..IBP5..SIX5..->0.6
RPL23..B3KS98..CSNK2A1..CTNNB1..EGFR..EZRI..FADD..MBD4..->0.402
RPL23..MDM2..PML..->0.015
RPL23..INSR2..IRS1..MAPK8..SPIB..->0.187
RPL23..B3KS98..CSN5..HIF1A..HMOX1..BLVRA..HMOX2..MFSD6..S15A5..MFSD9..->1.337
RPL23..EEF2..EP300..H31..ASH1L..GON4L..->0.413
RPL23..INSR2..MBL2..->0.247
RPL23..INSR2..J3KMZ9..LIPC..LPA..->0.299
RPL23..EEF2..EP300..FOSL1..INVO..SPRR3..->0.38
RPL23..B3KS98..CSNK2A1..DVL1..FZD1..GNAQ..RIC8B..->0.492
RPL37..B3KS98..CSN5..CUL1..FBX18..GABBR1..GPX7..GSTA1..->0.559
RPL37..DDX21..B4DS61..DDX23..DHX16..->0.991
RPL37..RL30..RL40..SMAD4..SP1..TK1..TYMP..->0.198
RPL37..J3KMX5..J3KPE3..NHRF1..PTH1R..->0.133
RPL37..B3KS98..CSNK2A1..CTNNB1..CACNA1G..CAV3..DESM..CRYAB..CRYAA..BFSP2..->0.953
RPL37..INSR2..IRS1..MAPK8..PAXI..PKD1..TPD52..->0.604
RPL37..J3KMX5..J3KPE3..J3QK89..SF3A2..SF3B2..->0.073
RPL37..B3KS98..ABCE1..APC10..APC1..BUB1B..CCNA2..CLK1..->0.64
RPL37..B3KS98..ABI3..BAIP2..CDC42..ARHG9..CHD1L..->0.848
RPL37..B3KS98..CSN5..HIF1A..HSP90AA1..MS4A2..->0.573
RPL37..B3KS98..CSN5..FOS..IL4..IL4I1..PRDX6..->0.497
RPL37..J3KMX5..J3KPE3..SDC2..SDCB1..SNTB1..->0.531
RPL37..EIF3E..ERG..SRS12..WDR60..->1.151
RPL37..J3KMX5..J3KPE3..SRC..TDGF1..ZIC3..->0.344
RPL37..INSR2..IRS1..JAK3..->0.109
RPL37..EEF2..EF2K..KS6B1..PPP2CA..PPP2R1A..SLC6A2..->0.453
RPL37..EIF3E..IFIT1..IFIT2..IFNA2..IFNG..IL18..IL33..ILRL1..TMED1..->0.564
RPL37..INSR2..IRS1..JAK3..LCK..LCP2..NCK1..PAK1..->0.148
RPL37..B3KS98..CSN5..CUL1..FBW1A..SERPINB3..->0.539
RPL37..EIF3E..PSD12..PSDE..PSMA2..RBX1..ZER1..->0.199
RPL37..B3KS98..ABCE1..AATF..AVPR2..ADCY8..->0.924
RPL37..INSR2..IRS1..JAK3..LCK..->0.144
RPL37..B3KS98..ABI3..ACSS2..ALDH1A1..ADH6..->0.737
RPL37..B3KS98..ABCE1..APC10..CCNB1..CKAP2..TM2D3..->1.2
RPL37..B3KS98..CSNK2A1..CTNNB1..CACNA1G..CACNA1H..CLCN2..->0.796
RPL37..B3KS98..CSN5..HIF1A..HSP90AA1..HSPA8..LALBA..->0.514
RPL37..B3KS98..CSNK2A2..CABP1..CACNA1A..AT1A2..AT1B1..ATP1A1..->0.861
RPL37..B3KS98..CSN5..CUL4A..CUL4B..DLG3..AFF2..->0.957
RPL37..EIF3E..IFIT1..IP6K2..->0.201
RPL37..B3KS98..CSNK2A1..CTNNB1..EGFR..GRB2..ARAP1..->0.355
RPL37..INSR2..KINH..KLC1..->0.189
RPL37..B3KS98..CSNK2A1..EGR1..IER2..->0.483
RPL37..EIF3E..EIF3F..EIF4E..MAPK14..NCOA3..RXRA..->0.106
RPL37..B3KS98..ABI3..AVR2A..BMP7..CADH1..CCL17..CCR3..CCL20..->0.999
RPL37..EIF3E..EIF3F..EIF4E..MAPK14..MEF2A..MYOD1..PAX3..->0.157
RPL37..B3KS98..CSN5..FOS..GAST..HADHA..HSD17B10..EBP..->0.815
RPL37..B3KS98..CSN5..HIF1A..IDH1..IDH3A..IDH3B..IMPG2..->0.88
RPL37..B3KS98..ABCE1..TSR1..->0.292
RPL37..INSR2..LPL..MGLL..->0.187
RPL37..B3KS98..CSN5..CUL4A..DDB1..DTL..KIF23..MTL5..->0.774
RPL37..B3KS98..CSN5..CUL4A..DDB1..DTL..KIF11..PHF7..->0.787
RPL37..EIF3E..IFIT1..IRF9..J3KNU0..KLRD1..->0.201
RPL37..EEF2..EP300..ESR1..GDIR1..INPP5B..J3KN10..KAIN..KLK1..->0.762
RPL37..EEF2..EF2K..KS6B1..PPP2CA..PRKDC..TERF1..TINF2..->0.183
RPL37..J3KMX5..J3KPE3..RB1..TFDP2..->0.087
RPL37..B3KS98..ABI3..ACSS2..ACACA..ACLY..AKT1..ARNT..AHR..AIP..->0.901
RPL37..J3KMX5..J3KPE3..SDC2..SDCB1..STX1A..VAMP2..->0.151
RPL37..EEF2..EP300..ESR1..FHL2..IBP5..SIX5..->0.648
RPL37..B3KS98..CSNK2A1..CTNNB1..EGFR..EZRI..FADD..MBD4..->0.409
RPL37..EEF2..EF2K..KS6B1..MTOR..PML..->0.118
RPL37..INSR2..IRS1..MAPK8..SPIB..->0.187
RPL37..B3KS98..CSN5..HIF1A..HMOX1..BLVRA..HMOX2..MFSD6..S15A5..MFSD9..->1.344
RPL37..EEF2..EP300..H31..ASH1L..GON4L..->0.461
RPL37..INSR2..MBL2..->0.247
RPL37..INSR2..J3KMZ9..LIPC..LPA..->0.299
RPL37..EIF3E..IFIT1..IRF3..JUN..LORI..SPRR3..->0.419
RPL37..B3KS98..CSNK2A1..DVL1..FZD1..GNAQ..RIC8B..->0.499
RPL26L1..COX7C..CYC1..CYCS..CYB5A..CYP2B6..GSTA1..->0.73
RPL26L1..CH10..APOC3..APOE..APP..APH1A..ARTN..DHX16..->0.948
RPL26L1..RL35..RL40..SMAD4..SP1..TK1..TYMP..->0.269
RPL26L1..J3KMX5..J3KPE3..NHRF1..PTH1R..->0.323
RPL26L1..J3KMX5..J3KPE3..KPCG..CXA3..BFSP2..->0.757
RPL26L1..J3KMX5..J3KPE3..JAK1..JAK3..LCK..PAXI..PKD1..TPD52..->0.863
RPL26L1..RL9..RLA0..RNPS1..SF3A2..SF3B2..->0.171
RPL26L1..CH10..B4DUR8..2ABG..2AAB..2A5D..AURKB..BUB1..CCNA2..CLK1..->0.838
RPL26L1..EF1B..EIF3E..EIF3F..EIF4E..IF4A1..CHD1L..->0.832
RPL26L1..DOCK4..GRB2..MS4A2..->0.841
RPL26L1..DOCK4..GRB2..IL2..IL4..IL4I1..PRDX6..->0.751
RPL26L1..J3KMX5..J3KPE3..SDC2..SDCB1..SNTB1..->0.721
RPL26L1..DOCK4..GRB2..D3DWC4..ASAH2..KDSR..SRS12..WDR60..->1.377
RPL26L1..RL35..RL40..SH3K1..SPY2..SRC..TDGF1..ZIC3..->0.442
RPL26L1..J3KMX5..J3KPE3..JAK1..JAK3..->0.333
RPL26L1..J3QQ67..PPP2R1A..SLC6A2..->0.643
RPL26L1..EF1B..EIF3E..IFIT1..IFIT2..IFNA2..IFNG..IL18..IL33..ILRL1..TMED1..->0.908
RPL26L1..J3KMX5..J3KPE3..JAK1..JAK3..LCK..LCP2..NCK1..PAK1..->0.372
RPL26L1..J3KMX5..J3KPE3..NHRF1..NHRF2..PHLP2..SNX27..SERPINB3..->0.835
RPL26L1..PSMA2..RBX1..ZER1..->0.498
RPL26L1..CH10..APOC3..APOE..APP..ADCY8..->0.76
RPL26L1..J3KMX5..J3KPE3..JAK1..JAK3..LCK..->0.368
RPL26L1..CH10..ALDH2..ADH6..->0.897
RPL26L1..CH10..B4DUR8..2ABG..2AAB..2A5D..AURKB..BUB1..CCNA2..CKAP2..TM2D3..->1.405
RPL26L1..J3KMX5..J3KPE3..JAK1..JAK2..KAPCG..KCNMA1..KCNMB3..CLCN2..->0.885
RPL26L1..CH10..CH60..HSP74..HSP90AA1..HSPA8..LALBA..->0.838
RPL26L1..DOCK4..GRB2..HGS..ATP1A1..->0.99
RPL26L1..EF1B..EIF3E..EIF3F..EIF4E..FMR1..AFF2..->0.776
RPL26L1..EF1B..EIF3E..IFIT1..IP6K2..->0.545
RPL26L1..DOCK4..GRB2..ARAP1..->0.538
RPL26L1..DOCK4..GRB2..INSR2..KINH..KLC1..->0.554
RPL26L1..DOCK4..GRB2..HRAS..JUN..IER2..->0.803
RPL26L1..J3KMX5..J3KPE3..JAK1..MAPK1..RXRA..->0.384
RPL26L1..CH10..APOC3..APOE..APP..CCL20..->0.763
RPL26L1..J3KMX5..J3KPE3..JAK1..MITF..PAX3..->0.428
RPL26L1..DOCK4..GRB2..IGF1R..J3KPA4..KCNA2..J9JID4..EBP..->0.88
RPL26L1..J3KMX5..J3KPE3..PRP31..PRP6..PRP8..IMPG2..->0.78
RPL26L1..RL9..RSL24D1..TSR1..->0.358
RPL26L1..J3KMX5..J3KPE3..JAK1..JAK2..LEP..LPL..MGLL..->0.495
RPL26L1..RL35..RL40..SKP1..SKP2..MTL5..->0.602
RPL26L1..CH10..CH60..HSP74..HSP90AA1..J3KN87..KIF11..PHF7..->1.112
RPL26L1..EF1B..EIF3E..IFIT1..IRF9..J3KNU0..KLRD1..->0.545
RPL26L1..CH10..APOC3..AMBP..KLK1..->0.928
RPL26L1..RL9..RLA0..RNPS1..SMC1A..TERF2..TINF2..->0.34
RPL26L1..RL35..RL40..SKP1..SKP2..TFDP2..->0.183
RPL26L1..CH10..APOC3..ALBU..ALDOA..ARNT..AHR..AIP..->0.928
RPL26L1..RL35..RL40..SH3K1..SPY2..SRC..SYPH..VAMP2..->0.286
RPL26L1..J3KMX5..J3KPE3..JAK1..MAPK14..MEF2C..MYOG..SIX1..EYA3..SIX5..->0.869
RPL26L1..CH10..APOC3..APOE..APP..CASP8..FADD..MBD4..->0.76
RPL26L1..EF1B..EIF3E..EIF3F..EIF4E..PML..->0.472
RPL26L1..J3KMX5..J3KPE3..JAK1..MAPK1..DUS22..MAPK8..SPIB..->0.53
RPL26L1..J3KMX5..J3KPE3..PRP31..PRP6..PTBP1..QKI..MFSD6..S15A5..MFSD9..->1.557
RPL26L1..EEF2..EP300..H31..ASH1L..GON4L..->0.845
RPL26L1..DOCK4..GRB2..INSR2..MBL2..->0.612
RPL26L1..J3KMX5..J3KPE3..JAK1..JAK2..LEP..LIPC..LPA..->0.617
RPL26L1..DOCK4..GRB2..HRAS..JUN..LORI..SPRR3..->0.76
RPL26L1..DOCK4..DYN2..F2R..GNAQ..RIC8B..->0.829
RPL13A..EPRS..GAD1..GGT1..GSTA1..->0.597
RPL13A..ACTB..ACTN2..APP..C3..CO2..DHX16..->0.957
RPL13A..IFNG..IL2..JUN..SMAD3..SMAD4..SP1..TK1..TYMP..->0.301
RPL13A..IFNG..IFNGR1..JAK2..LEP..NPY..POMC..PTH..PTH1R..->0.208
RPL13A..IFNG..IFNGR1..JAK2..LEP..LIPC..LIPR1..CPA1..BFSP2..->0.737
RPL13A..IFNG..IFNGR1..IGHA1..PIGR..TPD52..->0.617
RPL13A..IFNG..IL18..IL1B..IL1R1..IRAK1..IRF7..MAVS..PCBP2..SF3B2..->0.196
RPL13A..ACTB..1433Z..CDC25B..CDK2deltaT..CDKN3..CLK1..->0.751
RPL13A..ACTB..ACTN1..A2M..ARHG9..CHD1L..->0.986
RPL13A..IFNG..IL2..IL4..IL4R..MS4A2..->0.608
RPL13A..IFNG..IL2..IL4..IL4I1..PRDX6..->0.376
RPL13A..IFNG..IL2..IL5..IL5RA..SDCB1..SNTB1..->0.61
RPL13A..HNRPQ..HNRPU..J3KP15..KDSR..SRS12..WDR60..->1.353
RPL13A..IFNG..IL2..JUN..MAPK14..MEF2C..NKX25..NOGG..ZIC3..->0.404
RPL13A..IFNG..IL2..IL2RA..JAK3..->0.147
RPL13A..IFNG..IL2..SLC6A2..->0.34
RPL13A..IFNG..IL18..IL33..ILRL1..TMED1..->0.435
RPL13A..IFNG..IL2..IL2RB..LCK..LCP2..NCK1..PAK1..->0.169
RPL13A..ACTB..ACTN2..CAMK2A..CREB1..CREBBP..CTNNB1..FBW1A..SERPINB3..->0.923
RPL13A..IFNG..IFNGR1..JAK2..RBX1..ZER1..->0.324
RPL13A..ACTB..ACTN2..ADORA2A..ADCY8..->0.949
RPL13A..IFNG..IL2..IL2RB..LCK..->0.165
RPL13A..ACTB..ACTN2..ALBU..APOA1..APOC3..ALDH1A1..ADH6..->0.828
RPL13A..ACTB..1433Z..CDC25B..CDK2deltaT..CDKN3..CEP55..CKAP2..TM2D3..->1.341
RPL13A..IFNG..IFNGR1..JAK2..KAPCG..KCNMA1..KCNMB3..CLCN2..->0.628
RPL13A..ACTB..ACTN2..ALBU..CASA1..CASB..LALBA..->0.811
RPL13A..ACTB..CFL1..ATP1A1..->0.918
RPL13A..ACTB..BAIP2..CYFP2..FMR1..AFF2..->0.881
RPL13A..CP..HIF1A..HSP90AA1..IP6K2..->0.583
RPL13A..ACTB..ACTN2..CAMK2A..CREB1..CREBBP..CTNNB1..EGFR..GRB2..ARAP1..->0.644
RPL13A..IFNG..IL18..IL1B..IL6..INSR2..KINH..KLC1..->0.269
RPL13A..ACTB..ACTN2..CAMK2A..CREB1..EGR1..IER2..->0.865
RPL13A..IFNG..IL2..JUN..MAPK14..NCOA3..RXRA..->0.161
RPL13A..ACTB..ACTN2..APP..CCL20..->0.693
RPL13A..IFNG..IL2..JUN..MAPK14..MEF2A..MYOD1..PAX3..->0.212
RPL13A..ACTB..ACTN2..ALBU..APOA1..APOC3..APOE..CP7A1..DHC24..EBP..->0.961
RPL13A..J3QQ67..NCBP1..PRP8..IMPG2..->0.74
RPL13A..RS16..RS24..TSR1..->0.37
RPL13A..IFNG..IFNGR1..JAK2..LEP..LPL..MGLL..->0.238
RPL13A..IFNG..IMA1..KIF11..KIF23..MTL5..->0.876
RPL13A..IFNG..IMA1..KIF11..PHF7..->0.862
RPL13A..IFNG..IRF1..J3KNU0..KLRD1..->0.2
RPL13A..IFNG..IL2..IL4..IL4I1..KLK1..->0.652
RPL13A..IFNG..IL2..JUN..MAPK8..PRKDC..TERF1..TINF2..->0.253
RPL13A..IFNG..IL2..JUN..NR3C1..Q9HBD4..RB1..TFDP2..->0.173
RPL13A..ACTB..ACTN2..ALDOA..ARNT..AHR..AIP..->0.672
RPL13A..IFNG..IL2..IL5..IL5RA..SDCB1..STX1A..VAMP2..->0.23
RPL13A..IFNG..IL2..JUN..MAPK14..MEF2C..MYOG..SIX1..EYA3..SIX5..->0.636
RPL13A..ACTB..EZRI..FADD..MBD4..->0.614
RPL13A..IFNG..IL18..IL1B..IL1R1..IRAK1..IRF7..KAT2B..MDM2..PML..->0.19
RPL13A..IFNG..IL2..JUN..MAPK8..SPIB..->0.231
RPL13A..IFNG..IL18..IL1B..IL1R1..IRAK1..IRF7..MAVS..PCBP2..PTBP1..QKI..MFSD6..S15A5..MFSD9..->1.41
RPL13A..ACTB..ACTN2..CAMK2A..CREB1..EP300..H31..ASH1L..GON4L..->0.763
RPL13A..IFNG..IL18..IL1B..IL6..INSR2..MBL2..->0.327
RPL13A..IFNG..IL18..IL1B..IL1R1..IRAK1..ITAM..LPA..->0.31
RPL13A..IFNG..IL2..JUN..LORI..SPRR3..->0.418
RPL13A..ACTB..ACTN2..APP..ADRA1B..GNAQ..RIC8B..->0.785
RSL24D1..BCCIP..CDK4..CREBBP..CYP1A1..GSTA1..->0.617
RSL24D1..ADA..ADK..AK2..ARTN..DHX16..->0.726
RSL24D1..RL35..RL40..SMAD4..SP1..TK1..TYMP..->0.312
RSL24D1..EIF3E..EIF3F..EIF4E..MAPK14..PTGS2..PTH..PTH1R..->0.299
RSL24D1..EIF3E..EIF3F..EIF4E..J3KMX1..J3KQE5..MIP..BFSP2..->0.908
RSL24D1..CEBPZ..DDX54..ESR1..H3BLZ8..MIS12..PIGR..TPD52..->0.726
RSL24D1..RL9..RLA0..RNPS1..SF3A2..SF3B2..->0.171
RSL24D1..BCCIP..CDK2deltaT..CDKN3..CLK1..->0.427
RSL24D1..BCCIP..CDK2deltaT..CDK7..CDK9..H2A2A..CHD1L..->0.921
RSL24D1..BRX1..EBP2..FGF3..FGFR1..FRS2..GRB2..MS4A2..->0.64
RSL24D1..BRX1..EBP2..FGF3..FGFR1..FRS2..GRB2..IL2..IL4..IL4I1..PRDX6..->0.55
RSL24D1..EIF3E..EIF3F..EIF4E..MAPK14..MAX..MYC..PEG10..SGCE..SNTB1..->0.726
RSL24D1..EIF3E..ERG..SRS12..WDR60..->1.247
RSL24D1..EIF3E..EIF3F..EIF4E..MAPK14..MEF2C..NKX25..NOGG..ZIC3..->0.445
RSL24D1..EIF3E..EIF3F..IF4B..INSR2..IRS1..JAK3..->0.263
RSL24D1..BRX1..EBP2..FGF3..FGFR1..FRS2..GRB2..IL2..SLC6A2..->0.514
RSL24D1..EIF3E..IFIT1..IFIT2..IFNA2..IFNG..IL18..IL33..ILRL1..TMED1..->0.66
RSL24D1..BRX1..EBP2..FGF3..FGFR1..FRS2..GRB2..LCP2..NCK1..PAK1..->0.264
RSL24D1..BCCIP..CDK2deltaT..CDN1B..CSN5..CUL1..FBW1A..SERPINB3..->0.726
RSL24D1..EIF3E..PSD12..PSDE..PSMA2..RBX1..ZER1..->0.295
RSL24D1..ADA..ADORA1..ADCY8..->0.585
RSL24D1..BRX1..EBP2..FGF3..FGFR1..FRS2..GRB2..KHDR1..LCK..->0.263
RSL24D1..ADA..5NT1A..ADSS..ALDH1B1..ADH6..->0.911
RSL24D1..BCCIP..BRCA2..BUB1B..CKAP2..TM2D3..->1.006
RSL24D1..BCCIP..CDN1A..E2F1..GSC..CLCN2..->0.807
RSL24D1..CEBPZ..DDX54..ESR1..HSP90AA1..HSPA8..LALBA..->0.645
RSL24D1..ADA..ADORA1..ADCY6..AT1B3..ATP1A1..->0.883
RSL24D1..EIF3E..EIF3F..EIF4E..CYFP1..FMR1..AFF2..->0.472
RSL24D1..EIF3E..IFIT1..IP6K2..->0.297
RSL24D1..BRX1..EBP2..FGF3..FGFR1..FRS2..GRB2..ARAP1..->0.337
RSL24D1..EIF3E..EIF3F..IF4B..INSR2..KINH..KLC1..->0.343
RSL24D1..CEBPZ..DDX54..ESR1..FOS..IER2..->0.692
RSL24D1..EIF3E..EIF3F..EIF4E..MAPK14..NCOA3..RXRA..->0.202
RSL24D1..ADA..ADORA1..CCL20..->0.587
RSL24D1..EIF3E..EIF3F..EIF4E..MAPK14..MEF2A..MYOD1..PAX3..->0.253
RSL24D1..BCCIP..BRCA2..BUB1B..CCNB1..CCNH..CDK8..CHD9..CP7A1..DHC24..EBP..->0.946
RSL24D1..EIF3E..EIF3F..IF4G1..NCBP1..PRP8..IMPG2..->0.707
RSL24D1..MK67I..PNO1..TSR1..->0.191
RSL24D1..EIF3E..EIF3F..IF4B..INSR2..LPL..MGLL..->0.341
RSL24D1..DCA13..DDB1..DTL..KIF23..MTL5..->0.914
RSL24D1..BCCIP..CDK2deltaT..CDKN3..DLGP5..KIF11..PHF7..->0.916
RSL24D1..EIF3E..IFIT1..IRF9..J3KNU0..KLRD1..->0.297
RSL24D1..CEBPZ..DDX54..ESR1..GDIR1..INPP5B..J3KN10..KAIN..KLK1..->0.823
RSL24D1..NOG1..NOP58..RPA2..RPAB3..RPB1..SMC1A..TERF2..TINF2..->0.274
RSL24D1..EIF3E..EIF3F..EIF4E..MAPK14..MEF2A..MYOD1..Q9HBD4..RB1..TFDP2..->0.223
RSL24D1..ADA..ADORA1..ADORA3..AKT1..ARNT..AHR..AIP..->0.729
RSL24D1..EIF3E..EIF3F..IF4B..KS6B1..PIK3CA..RAC1..VAMP2..->0.273
RSL24D1..CEBPZ..DDX54..ESR1..FHL2..IBP5..SIX5..->0.709
RSL24D1..AATF..CASP8..FADD..MBD4..->0.482
RSL24D1..EIF3E..EIF3F..EIF4E..PML..->0.224
RSL24D1..EIF3E..IFIT1..IRF3..JUN..MAPK8..SPIB..->0.328
RSL24D1..BCCIP..CDK2deltaT..CDN1B..CSN5..GFER..MFSD6..S15A5..MFSD9..->1.546
RSL24D1..BCCIP..CDN1A..EP300..H31..ASH1L..GON4L..->0.549
RSL24D1..EIF3E..EIF3F..IF4B..INSR2..MBL2..->0.401
RSL24D1..BRX1..EBP2..FGF3..FGFR1..FRS2..GRB2..ITA6..ITGB2..LPA..->0.451
RSL24D1..EIF3E..IFIT1..IRF3..JUN..LORI..SPRR3..->0.515
RSL24D1..CEBPZ..DDX54..ESR1..F2..F2R..GNAQ..RIC8B..->0.608
RPL11..CD2A2..CDK4..CREBBP..CYP1A1..GSTA1..->0.477
RPL11..CD2A2..CDC5L..DHX16..->0.855
RPL11..MDM2..RB1..TFDP1..TK1..TYMP..->0.148
RPL11..J3KMX5..J3KPE3..NHRF1..PTH1R..->0.123
RPL11..B3KS98..CSNK2A1..CTNNB1..EGFR..EPS15..GJA1..CXA3..BFSP2..->0.947
RPL11..INSR2..IRS1..MAPK8..PAXI..PKD1..TPD52..->0.604
RPL11..RBM8A..SF3B2..->0.047
RPL11..CD2A2..CDK2deltaT..CDKN3..CLK1..->0.384
RPL11..CD2A2..CDK4..CDK7..CDK9..H2A2A..CHD1L..->0.875
RPL11..B3KS98..CSN5..HIF1A..HSP90AA1..MS4A2..->0.529
RPL11..B3KS98..CSN5..FOS..IL4..IL4I1..PRDX6..->0.453
RPL11..J3KMX5..J3KPE3..SDC2..SDCB1..SNTB1..->0.521
RPL11..B3KS98..EIF3E..ERG..SRS12..WDR60..->1.112
RPL11..B3KS98..EIF3A..EIF3F..EIF4E..MAPK14..MEF2C..NKX25..NOGG..ZIC3..->0.306
RPL11..INSR2..IRS1..JAK3..->0.109
RPL11..EEF2..EF2K..KS6B1..PPP2CA..PPP2R1A..SLC6A2..->0.405
RPL11..B3KS98..EIF3E..IFIT1..IFIT2..IFNA2..IFNG..IL18..IL33..ILRL1..TMED1..->0.525
RPL11..INSR2..IRS1..JAK3..LCK..LCP2..NCK1..PAK1..->0.148
RPL11..B3KS98..CSN5..CUL1..FBW1A..SERPINB3..->0.495
RPL11..B3KS98..EIF3E..PSD12..PSDE..PSMA2..RBX1..ZER1..->0.16
RPL11..ATPO..ATP5B..APOA1..ALBU..AMBP..ADML..ADCY8..->0.961
RPL11..INSR2..IRS1..JAK3..LCK..->0.144
RPL11..ATPO..ATP5B..APOA1..ABCA1..AOXA..ABAT..ALDH2..ADH6..->0.997
RPL11..CD2A2..CDK2deltaT..CDKN3..CEP55..CKAP2..TM2D3..->0.974
RPL11..B3KS98..CSN5..FOS..GRIK1..EFHC1..CLCN2..->0.99
RPL11..B3KS98..CSN5..HIF1A..HSP90AA1..HSPA8..LALBA..->0.47
RPL11..B3KS98..ARPC5..ABI1..ABL1..CAP1..CFL1..ATP1A1..->0.988
RPL11..B3KS98..ARPC5..ABI1..ABL1..CBL..CD19..CD5..AFF2..->0.934
RPL11..B3KS98..EIF3E..IFIT1..IP6K2..->0.162
RPL11..B3KS98..CSNK2A1..CTNNB1..EGFR..GRB2..ARAP1..->0.311
RPL11..INSR2..KINH..KLC1..->0.189
RPL11..B3KS98..CSNK2A1..EGR1..IER2..->0.439
RPL11..MDM2..PML..RARA..RXRA..->0.006
RPL11..ATPO..ATP5B..APOA1..APOC3..APOE..APP..CCL20..->0.815
RPL11..B3KS98..EIF3A..EIF3F..EIF4E..MAPK14..MEF2A..MYOD1..PAX3..->0.114
RPL11..CD2A2..CDK4..CDK8..CHD9..CP7A1..DHC24..EBP..->0.849
RPL11..B3KS98..CSN5..HIF1A..IDH1..IDH3A..IDH3B..IMPG2..->0.836
RPL11..MYC..PIN1..PLK1..RIOK2..TSR1..->0.24
RPL11..INSR2..LPL..MGLL..->0.187
RPL11..B3KS98..CSN5..CUL4A..DDB1..DTL..KIF23..MTL5..->0.73
RPL11..B3KS98..CSN5..CUL4A..DDB1..DTL..KIF11..PHF7..->0.743
RPL11..B3KS98..EIF3E..IFIT1..IRF9..J3KNU0..KLRD1..->0.162
RPL11..EEF2..EP300..ESR1..GDIR1..INPP5B..J3KN10..KAIN..KLK1..->0.714
RPL11..MDM2..NBN..RAD50..TERF2..TINF2..->0.112
RPL11..MDM2..RB1..TFDP2..->0.017
RPL11..ATPO..ATP5A1..1433T..1433F..1433Z..AKT1..ARNT..AHR..AIP..->0.989
RPL11..EEF2..EF2K..KS6B1..PIK3CA..RAC1..VAMP2..->0.104
RPL11..EEF2..EP300..ESR1..FHL2..IBP5..SIX5..->0.6
RPL11..B3KS98..CSNK2A1..CTNNB1..EGFR..EZRI..FADD..MBD4..->0.365
RPL11..MDM2..PML..->0.004
RPL11..INSR2..IRS1..MAPK8..SPIB..->0.187
RPL11..B3KS98..CSN5..GFER..MFSD6..S15A5..MFSD9..->1.315
RPL11..EEF2..EP300..H31..ASH1L..GON4L..->0.413
RPL11..INSR2..MBL2..->0.247
RPL11..INSR2..J3KMZ9..LIPC..LPA..->0.299
RPL11..EEF2..EP300..FOSL1..INVO..SPRR3..->0.38
RPL11..B3KS98..CSNK2A1..DVL1..FZD1..GNAQ..RIC8B..->0.455
RPL3..B3KS98..CSN5..CUL1..FBX18..GABBR1..GPX7..GSTA1..->0.564
RPL3..ATP5A1..ATP5B..APOA1..APOC3..APOE..APP..APH1A..ARTN..DHX16..->0.897
RPL3..EEF2..EF2K..KS6B1..PIK3CA..RAC1..RAF1..RB1..TFDP1..TK1..TYMP..->0.198
RPL3..J3KMX5..J3KPE3..NHRF1..PTH1R..->0.131
RPL3..EEF2..EP300..ESR1..FOS..GHRL..GJA1..CXA3..BFSP2..->0.994
RPL3..HNRH1..MIS12..PIGR..TPD52..->0.556
RPL3..EIF3D..EIF3F..IF4G1..NCBP1..SF3A2..SF3B2..->0.064
RPL3..B3KS98..ABCE1..BCCIP..CDK2deltaT..CDKN3..CLK1..->0.667
RPL3..ATP5A1..ATP5B..APOA1..A2M..ARHG9..CHD1L..->0.922
RPL3..B3KS98..CSN5..HIF1A..HSP90AA1..MS4A2..->0.578
RPL3..EEF2..EP300..ESR1..FOS..IL4..IL4I1..PRDX6..->0.456
RPL3..J3KMX5..J3KPE3..SDC2..SDCB1..SNTB1..->0.529
RPL3..EIF3D..ERG..SRS12..WDR60..->1.117
RPL3..EIF3D..EIF3F..EIF4E..MAPK14..MEF2C..NKX25..NOGG..ZIC3..->0.314
RPL3..INSR2..IRS1..JAK3..->0.109
RPL3..EEF2..EF2K..KS6B1..PPP2CA..PPP2R1A..SLC6A2..->0.401
RPL3..EIF3D..EIF3E..IFIT1..IFIT2..IFNA2..IFNG..IL18..IL33..ILRL1..TMED1..->0.538
RPL3..INSR2..IRS1..JAK3..LCK..LCP2..NCK1..PAK1..->0.148
RPL3..B3KS98..CSN5..CUL1..FBW1A..SERPINB3..->0.544
RPL3..EIF3D..EIF3E..PSD12..PSDE..PSMA2..RBX1..ZER1..->0.173
RPL3..ATP5A1..ATP5B..APOA1..APOC3..APOE..APP..ADCY8..->0.709
RPL3..INSR2..IRS1..JAK3..LCK..->0.144
RPL3..B3KS98..ABI3..AVR2A..BMP2..BMP4..ALDH1A2..ADH6..->0.995
RPL3..B3KS98..ABCE1..BCCIP..BRCA2..BUB1B..CKAP2..TM2D3..->1.246
RPL3..B3KS98..CSNK2A1..EGR1..EGR3..GABRA4..GABRA1..CLCN2..->0.981
RPL3..B3KS98..CSN5..HIF1A..HSP90AA1..HSPA8..LALBA..->0.519
RPL3..B3KS98..CSNK2A1..GCH1..AT1B1..ATP1A1..->0.814
RPL3..B3KS98..CSN5..CUL4A..CUL4B..DLG3..AFF2..->0.962
RPL3..EIF3D..EIF3E..IFIT1..IP6K2..->0.175
RPL3..EEF2..EP300..ESR1..GRB2..ARAP1..->0.312
RPL3..INSR2..KINH..KLC1..->0.189
RPL3..B3KS98..CSNK2A1..EGR1..IER2..->0.488
RPL3..EEF2..EF2K..KS6B1..MTOR..PML..RARA..RXRA..->0.068
RPL3..ATP5A1..ATP5B..APOA1..APOC3..APOE..APP..CCL20..->0.712
RPL3..EIF3D..EIF3F..EIF4E..MAPK14..MEF2A..MYOD1..PAX3..->0.122
RPL3..ATP5A1..ATP5B..APOA1..APOC3..APOE..CP7A1..DHC24..EBP..->0.957
RPL3..B3KS98..CSN5..HIF1A..IDH1..IDH3A..IDH3B..IMPG2..->0.885
RPL3..NOP56..RRP12..TSR1..->0.147
RPL3..INSR2..LPL..MGLL..->0.187
RPL3..B3KS98..CSN5..CUL4A..DDB1..DTL..KIF23..MTL5..->0.779
RPL3..B3KS98..CSN5..CUL4A..DDB1..DTL..KIF11..PHF7..->0.792
RPL3..EIF3D..EIF3E..IFIT1..IRF9..J3KNU0..KLRD1..->0.175
RPL3..EEF2..EP300..ESR1..GDIR1..INPP5B..J3KN10..KAIN..KLK1..->0.71
RPL3..EEF2..EF2K..KS6B1..PPP2CA..PRKDC..TERF1..TINF2..->0.131
RPL3..EEF2..EF2K..KS6B1..PIK3CA..RAC1..RAF1..RB1..TFDP2..->0.067
RPL3..ATP5A1..1433T..1433F..1433Z..AKT1..ARNT..AHR..AIP..->0.885
RPL3..EEF2..EF2K..KS6B1..PIK3CA..RAC1..VAMP2..->0.1
RPL3..EEF2..EP300..ESR1..FHL2..IBP5..SIX5..->0.596
RPL3..B3KS98..CSNK2A1..CTNNB1..EGFR..EZRI..FADD..MBD4..->0.414
RPL3..EEF2..EF2K..KS6B1..MTOR..PML..->0.066
RPL3..INSR2..IRS1..MAPK8..SPIB..->0.187
RPL3..B3KS98..CSN5..HIF1A..HMOX1..BLVRA..HMOX2..MFSD6..S15A5..MFSD9..->1.349
RPL3..EEF2..EF2K..KS6B1..PIK3CA..RAC1..RAF1..RB1..RBBP4..SIN3A..GON4L..->0.36
RPL3..INSR2..MBL2..->0.247
RPL3..INSR2..J3KMZ9..LIPC..LPA..->0.299
RPL3..EEF2..EP300..FOSL1..INVO..SPRR3..->0.376
RPL3..EEF2..EP300..ESR1..F2..F2R..GNAQ..RIC8B..->0.495
