the number of vertices 15642
the number of Edges 611496
OPRK1..ADCY8..CALM1..EGFR..HRAS..LGALS1..B5ME49..MSLN..->0.517
OPRK1..APP..B4DY77..LYZL6..->0.488
OPRK1..APP..CALR..GANAB..MA1A1..MGAT1..MA2A2..MGAT2..->0.582
OPRK1..ADCY8..CALM1..CCNE1..CCNH..CNOT2..CNOT6..->0.564
OPRK1..CCR7..CD27..CD38..ENPP1..FAD1..FADS3..->0.832
OPRK1..ADORA3..AKT1..AREG..ATF3..ATF2..GLYR1..->0.984
OPRK1..CCR5..CD4..LCK..LCP2..NCK1..PAK1..SCRIB..->0.264
OPRK1..ADCY8..CALM1..CASA1..FKBP3..->0.384
OPRK1..ADCY8..CALM1..CDC16..CDC20..CENPA..CENPN..CENPU..CORT..KLF9..->0.489
OPRK1..ADORA3..AKT1..AREG..AGR2..LYPD3..->0.523
OPRK1..ADCY8..CALM1..CDC42..DOCK9..->0.195
OPRK1..CCR5..CD4..LCK..LCP2..NCK1..PAK1..RAC1..SNP23..STX6..->0.223
OPRK1..ADCY8..CALM1..EGFR..ERBB2..HSP90AA1..J3KN87..RAD51..->0.145
OPRK1..ADCY8..CALM1..EGFR..ESR1..J3KP30..MK67I..NHP2..POP5..POP1..->0.922
OPRK1..C3..CD55..EMR2..FSD1..->0.411
OPRK1..C3..ITAM..SELP..->0.139
OPRK1..ADCY2..PKM2..HERC1..->0.532
OPRK1..ADCY2..ADORA2A..ACTN1..ACTB..1433Z..CSNK1G3..->0.889
OPRK1..CXCR1..IL8..JUN..MAPK14..MEF2C..->0.12
OPRK1..ADCY8..CALM1..EGFR..GRB2..INSR2..J3KMZ9..LIPC..LIPE..->0.316
OPRK1..APP..BGH3..ACVR1B..->0.621
OPRK1..RGS6..->0.101
OPRK1..ADORA3..AKT1..AURKA..AKIP..BOLA1..->0.81
OPRK1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DVL2..LATS2..MOB3A..ZSCA2..NOL4..->1.419
OPRK1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..K2C1..MTMR8..->0.54
OPRK1..CXCR1..IL8..JUN..MAPK14..MEF2C..MYOG..PAX7..->0.206
OPRK1..ADCY8..CALM1..EGFR..GRB2..INSR2..SYT5..->0.215
OPRK1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..G0S2..->0.229
OPRK1..ADCY8..CALM1..CASA1..CHKA..PCYT1B..->0.316
OPRK1..ADCY8..CALM1..CSNK2A1..MAZ..->0.198
OPRK1..CCR5..CD4..CD69..PAICS..PPAT..PRPS2..->0.318
OPRK1..ADCY8..CALM1..CASA1..CASB..NEK3..TPTE..->0.786
OPRK1..ADCY2..ADML..ANF..APOA1..PLTP..->0.327
OPRK1..APP..KAT5..MDM2..S100A4..SEPT2..->0.483
OPRK1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTGF..CA4..->0.417
OPRK1..CCR5..CD4..DPOLZ..LRBA..->0.881
OPRK1..ADCY8..CALM1..CASK..DLG1..MTMR2..->0.345
OPRK1..ADCY8..CALM1..CAMK2B..CREB1..EP300..H31..KDM6B..->0.483
OPRK1..ADORA3..AKT1..CADH1..PRSS8..->0.422
OPRK1..APP..KAT5..MDM2..RB1..TFDP1..->0.109
OPRK1..ADCY8..CALM1..CDC16..CDC20..CENPE..CKAP5..TACC1..->0.248
OPRK1..ADCY2..ADM2..AKR1B1..BGAL..GALNS..->0.649
OPRK1..ADCY2..CFTR..DERL1..->0.252
OPRK1..CXCR1..IL8..JUN..MAPK1..PLA2G1B..PTGS1..->0.147
OPRK1..ADCY2..ADORA2A..ACTN2..LDB3..->0.516
OPRK1..ADORA3..AKT1..4F2..SLC7A8..->0.409
OPRK1..ADCY8..CALM1..EGFR..GRB2..INSR2..MSX2..->0.233
OPRK1..ADCY2..ADRB2..ADRBK1..AGTR1..CMA1..->0.641
OPRD1..CCL5..CCR5..CD4..CD86..CTLA4..FYN..HRAS..LGALS1..B5ME49..MSLN..->0.504
OPRD1..APP..B4DY77..LYZL6..->0.465
OPRD1..APP..CALR..GANAB..MA1A1..MGAT1..MA2A2..MGAT2..->0.559
OPRD1..ADCY8..CALM1..CCNE1..CCNH..CNOT2..CNOT6..->0.564
OPRD1..CCL5..CCR7..CD27..CD38..ENPP1..FAD1..FADS3..->0.829
OPRD1..ADORA3..AKT1..AREG..ATF3..ATF2..GLYR1..->0.984
OPRD1..CCL5..CCR5..CD4..LCK..LCP2..NCK1..PAK1..SCRIB..->0.234
OPRD1..ADCY8..CALM1..CASA1..FKBP3..->0.384
OPRD1..ADCY8..CALM1..CDC16..CDC20..CENPA..CENPN..CENPU..CORT..KLF9..->0.489
OPRD1..ADORA3..AKT1..AREG..AGR2..LYPD3..->0.523
OPRD1..CCL5..CCR5..CD4..CD86..CDC42..DOCK9..->0.18
OPRD1..CCL5..CCR5..CD4..LCK..LCP2..NCK1..PAK1..RAC1..SNP23..STX6..->0.193
OPRD1..CCL5..CCR5..CD4..CXCR4..HIF1A..HSP90AA1..J3KN87..RAD51..->0.12
OPRD1..ADCY8..CALM1..EGFR..ESR1..J3KP30..MK67I..NHP2..POP5..POP1..->0.922
OPRD1..C3..CD55..EMR2..FSD1..->0.411
OPRD1..C3..ITAM..SELP..->0.139
OPRD1..CCL5..CCR5..CD4..CXCR4..HIF1A..PKM2..HERC1..->0.503
OPRD1..ADCY2..ADORA2A..ACTN1..ACTB..1433Z..CSNK1G3..->0.888
OPRD1..GNAI2..IL8..JUN..MAPK14..MEF2C..->0.097
OPRD1..APP..IDE..INSR2..J3KMZ9..LIPC..LIPE..->0.301
OPRD1..APP..BGH3..ACVR1B..->0.598
OPRD1..RGS6..->0.101
OPRD1..ADORA3..AKT1..AURKA..AKIP..BOLA1..->0.81
OPRD1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DVL2..LATS2..MOB3A..ZSCA2..NOL4..->1.419
OPRD1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..K2C1..MTMR8..->0.54
OPRD1..GNAI2..IL8..JUN..MAPK14..MEF2C..MYOG..PAX7..->0.183
OPRD1..APP..IDE..INSR2..SYT5..->0.2
OPRD1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..G0S2..->0.229
OPRD1..ADCY8..CALM1..CASA1..CHKA..PCYT1B..->0.316
OPRD1..ADCY8..CALM1..CSNK2A1..MAZ..->0.198
OPRD1..CCL5..CCR5..CD4..CD69..PAICS..PPAT..PRPS2..->0.288
OPRD1..ADCY8..CALM1..CASA1..CASB..NEK3..TPTE..->0.786
OPRD1..ADCY2..ADML..ANF..APOA1..PLTP..->0.326
OPRD1..CCL5..CCR5..CD4..LCK..LCP2..NCK1..SEPT2..->0.456
OPRD1..APP..BGH3..CTGF..CA4..->0.414
OPRD1..CCL5..CCR5..CD4..DPOLZ..LRBA..->0.851
OPRD1..ADCY8..CALM1..CASK..DLG1..MTMR2..->0.345
OPRD1..ADCY8..CALM1..CAMK2B..CREB1..EP300..H31..KDM6B..->0.483
OPRD1..ADORA3..AKT1..CADH1..PRSS8..->0.422
OPRD1..APP..KAT5..MDM2..RB1..TFDP1..->0.086
OPRD1..ADCY8..CALM1..CDC16..CDC20..CENPE..CKAP5..TACC1..->0.248
OPRD1..ADCY2..ADM2..AKR1B1..BGAL..GALNS..->0.648
OPRD1..ADCY2..CFTR..DERL1..->0.251
OPRD1..GNAI2..IL8..JUN..MAPK1..PLA2G1B..PTGS1..->0.124
OPRD1..ADCY2..ADORA2A..ACTN2..LDB3..->0.515
OPRD1..CCL5..CCR5..CD4..IFNG..IL18..IL1B..IL1R1..IRAK1..IRF7..ISG15..PPM1B..SLC3A1..SLC7A8..->0.384
OPRD1..APP..IDE..INSR2..MSX2..->0.218
OPRD1..ADCY2..ADRB2..ADRBK1..AGTR1..CMA1..->0.64
OPRM1..ADCY2..CALM1..EGFR..HRAS..LGALS1..B5ME49..MSLN..->0.493
OPRM1..APP..B4DY77..LYZL6..->0.482
OPRM1..APP..CALR..GANAB..MA1A1..MGAT1..MA2A2..MGAT2..->0.576
OPRM1..ADCY2..CALM1..CCNE1..CCNH..CNOT2..CNOT6..->0.54
OPRM1..CCR7..CD27..CD38..ENPP1..FAD1..FADS3..->0.832
OPRM1..ADCY2..ADORA3..AKT1..AREG..ATF3..ATF2..GLYR1..->0.975
OPRM1..ADCY2..CALM1..EGFR..NCK1..PAK1..SCRIB..->0.25
OPRM1..ADCY2..CALM1..CASA1..FKBP3..->0.36
OPRM1..ADCY2..CALM1..CDC16..CDC20..CENPA..CENPN..CENPU..CORT..KLF9..->0.465
OPRM1..ADCY2..ADORA3..AKT1..AREG..AGR2..LYPD3..->0.514
OPRM1..ADCY2..CALM1..CDC42..DOCK9..->0.171
OPRM1..ADCY2..CALM1..IQGA1..RAC1..SNP23..STX6..->0.202
OPRM1..ADCY2..CALM1..EGFR..ERBB2..HSP90AA1..J3KN87..RAD51..->0.121
OPRM1..ADCY2..ADORA3..AKT1..BAD..BCL2..BECN1..ASC..POP1..->0.997
OPRM1..C3..CD55..EMR2..FSD1..->0.411
OPRM1..C3..ITAM..SELP..->0.139
OPRM1..ARF1..HERC1..->0.61
OPRM1..ADCY2..ADORA2A..ACTN1..ACTB..1433Z..CSNK1G3..->0.846
OPRM1..GNAI2..IL8..JUN..MAPK14..MEF2C..->0.096
OPRM1..ADCY2..GLUC..INSR2..J3KMZ9..LIPC..LIPE..->0.274
OPRM1..APP..BGH3..ACVR1B..->0.615
OPRM1..RGS6..->0.086
OPRM1..ADCY2..ADORA3..AKT1..AURKA..AKIP..BOLA1..->0.801
OPRM1..ADCY2..ADRB2..ARRB2..DVL2..LATS2..MOB3A..ZSCA2..NOL4..->1.38
OPRM1..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..K2C1..MTMR8..->0.516
OPRM1..GNAI2..IL8..JUN..MAPK14..MEF2C..MYOG..PAX7..->0.182
OPRM1..ADCY2..GLUC..INSR2..SYT5..->0.173
OPRM1..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..G0S2..->0.205
OPRM1..ADCY2..CALM1..CASA1..CHKA..PCYT1B..->0.292
OPRM1..ADCY2..CALM1..CSNK2A1..MAZ..->0.174
OPRM1..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..HIF1A..PGM1..PRPS2..->0.307
OPRM1..ADCY2..CALM1..CASA1..CASB..NEK3..TPTE..->0.762
OPRM1..ADCY2..ADML..ANF..APOA1..PLTP..->0.284
OPRM1..ADCY2..ADRB2..J3KPP7..MDM2..S100A4..SEPT2..->0.45
OPRM1..ADCY2..ADM2..AKR1A1..ALDH1B1..AOC2..CA4..->0.962
OPRM1..CCL5..CCR5..CD4..DPOLZ..LRBA..->0.874
OPRM1..ADCY2..CALM1..CASK..DLG1..MTMR2..->0.321
OPRM1..ADCY2..CALM1..CAMK2B..CREB1..EP300..H31..KDM6B..->0.459
OPRM1..ADCY2..ADORA3..AKT1..CADH1..PRSS8..->0.413
OPRM1..ADCY2..ADRB2..J3KPP7..MDM2..RB1..TFDP1..->0.076
OPRM1..ADCY2..CALM1..CDC16..CDC20..CENPE..CKAP5..TACC1..->0.224
OPRM1..ADCY2..ADM2..AKR1B1..BGAL..GALNS..->0.606
OPRM1..ADCY2..CFTR..DERL1..->0.209
OPRM1..ADCY2..ADRB2..J3KPP7..MAPK1..PLA2G1B..PTGS1..->0.117
OPRM1..ADCY2..ADORA2A..ACTN2..LDB3..->0.473
OPRM1..ADCY2..ADORA3..AKT1..4F2..SLC7A8..->0.4
OPRM1..ADCY2..GLUC..INSR2..MSX2..->0.191
OPRM1..ADCY2..ADRB2..ADRBK1..AGTR1..CMA1..->0.598
