the number of vertices 15642
the number of Edges 611496
SCN5A..CALM1..DLG3..GUAD..HPRT1..->0.26
SCN5A..ANK2..ANK1..B3AT..CA2..BDNF..CALB2..->0.856
SCN5A..CALM1..CAMK2B..CREB1..CREBBP..ETS1..->0.162
SCN5A..CALM1..APRT..5NT1A..ADSS..ASPA..BTD..->0.796
SCN5A..CALM1..EGFR..ESR1..HDAC1..TIF1B..ZNF45..->0.182
SCN5A..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL4A..DDB1..BRWD1..->0.739
SCN5A..CALM1..EGFR..ESR1..HDAC1..LEF1..MITF..PAX6..->0.165
SCN5A..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DYN2..DOCK4..ELMO2..BAI1..->0.771
SCN5A..CALM1..EGFR..GRB2..LCP2..VAV3..->0.12
SCN5A..CALM1..EGFR..ESR1..IGF1R..MDM2..PML..SP100..->0.133
SCN5A..CALM1..CAMK2B..CREB1..EP300..MYC..PIN1..DIDO1..->0.618
SCN5A..CALM1..ANXA2..CP..ANXA4..->0.543
SCN5A..KCNJ2..->0.248
SCN5A..CALM1..ADDA..CASP3..->0.247
SCN5A..CALM1..MYH3..TNNC2..->0.351
SCN5A..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..SULT1E1..->0.288
SCN5A..CALM1..CCNE1..CCNH..CNOT1..->0.624
SCN5A..CALM1..NADK..->0.541
SCN5A..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..EGF..KNG1..MEP1A..->0.426
SCN5A..CALM1..CAMK2B..CREB1..CREBBP..HIF1A..NAA10..NAA15..NAA20..NAA40..->0.896
SCN5A..ANK2..ANK1..41..APP..BACE1..->0.954
SCN5A..CALM1..EGFR..GRB2..KHDR1..ROA1..SEPT6..->0.221
SCN5A..CALM1..EEF2..DPH7..SNX7..->1.045
SCN5A..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..COA3..EFR3A..->1.12
SCN5A..ANK2..ANK1..41..1433B..BRAF..ARAF..->0.963
SCN5A..CALM1..ADDA..CASP3..AKT3..->0.501
SCN5A..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..PTPRF..->0.138
SCN5A..CALM1..CAMK2B..CREB1..CREBBP..FOXO4..GA45A..PCNA..RFA1..RFA2..WDR76..->0.393
SCN5A..CALM1..CAMK2B..CREB1..CREBBP..FABP4..PINK1..->0.403
SCN5A..ANK2..ANK1..B3A3..ASIC4..->0.883
SCN5A..CALM1..CCND1..E2AK3..ALPK3..->0.72
SCN5A..CALM1..EGFR..FGF1..FGFP1..HSPG2..IDUA..HYAL3..NAT6..->0.879
SCN5A..CALM1..DDX5..DGCR8..DICER..PIWL1..TDRKH..->0.592
SCN5A..CALM1..EGFR..ESR1..HDAC4..GPR35..->0.578
SCN5A..CBL..CD247..CD28..->0.635
SCN5A..CALM1..EGFR..ESR1..FOS..IL1B..IL1R1..MYD88..PGS1..->0.228
SCN5A..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..PSMA2..PSMA3..->0.133
SCN5A..CBL..CD19..CD79B..->0.417
SCN5A..CALM1..CAMK2B..CREB1..EP300..H4..KAT8..MS3L1..MSL2..->0.259
SCN5A..CALM1..EGFR..ESR1..HDAC1..RBL2..->0.12
SCN5A..CALM1..EGFR..ESR1..FOS..IL1B..IL1R1..IRAK1..IRF7..ISG15..MX1..->0.158
SCN5A..CALM1..G5E9P1..KGP1..MYPT1..PP1B..LZTR1..->0.607
SCN5A..CALM1..EGFR..ERBB2..HSP90AA1..J3KN87..RAD17..->0.144
SCN5A..CALM1..CCND1..E2AK3..ERP29..ERO1LB..->0.807
SCN5A..CALM1..CAMK2B..CREB1..EP300..RUNX2..->0.145
SCN5A..CALM1..ACE2..ACE..AGTR2..ADRA2B..->0.556
SCN5A..CALM1..CCNE1..CCNH..CDK8..CHD9..CLOCK..->0.506
SCN5A..CALM1..GRM7..GRM8..->0.314
SCN5A..CALM1..EGFR..ESR1..HDAC1..SIN3A..SKI..SMAD3..->0.12
SCN5A..CALM1..CAMK2G..->0.107
SCN5A..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GRIA2..GRIA3..->0.264
KCNH2..AKT1..CASP3..CH60..DHFR..GART..GMPS..HPRT1..->0.327
KCNH2..AKT1..BDNF..CALB2..->0.349
KCNH2..AKT1..CREB1..CREBBP..ETS1..->0.216
KCNH2..AKT1..ACLY..ACAT1..ACSS2..ALDH7A1..AASS..BTD..->0.9
KCNH2..KCAB2..KPCZ..PAR6A..RAC1..RAF1..RB1..RBBP4..SIN3A..TIF1B..ZNF45..->0.241
KCNH2..AKT1..CDN1B..CSN5..CUL4A..DDB1..BRWD1..->0.686
KCNH2..AKT1..CREB1..CREBBP..CTNNB1..MITF..PAX6..->0.222
KCNH2..AKT1..BAIP2..BAI1..->0.478
KCNH2..KCNA2..SRC8..SYK..VAV3..->0.125
KCNH2..AKT1..MDM2..PML..SP100..->0.182
KCNH2..AKT1..BRCA1..BRCA2..BUB1B..DIDO1..->0.601
KCNH2..AKT1..ALBU..ANXA4..->0.55
KCNH2..KCNE2..KCNJ2..->0.232
KCNH2..AKT1..CASP3..->0.179
KCNH2..AKT1..AURKA..AURKB..DESM..NEBU..TNNC2..->0.306
KCNH2..AKT1..ARNT..AHR..CYP1A1..SULT1E1..->0.281
KCNH2..AKT1..CCND1..CCNH..CNOT1..->0.597
KCNH2..AKT1..CD19..CD38..NADK..->0.474
KCNH2..AKT1..EDN1..KNG1..MEP1A..->0.454
KCNH2..AKT1..HIF1A..NAA10..NAA15..NAA20..NAA40..->0.95
KCNH2..AKT1..ALBU..APOA1..APOC3..APOE..APP..BACE1..->0.478
KCNH2..AKT1..CREB1..CREBBP..CTNNB1..EGFR..GRB2..KHDR1..ROA1..SEPT6..->0.292
KCNH2..AKT1..ATIC..EEF2..DPH7..SNX7..->1.024
KCNH2..AKT1..AURKA..AKIP..COX14..COA3..EFR3A..->1.343
KCNH2..1433F..ARAF..->0.436
KCNH2..AKT1..BAD..AKT3..->0.287
KCNH2..AKT1..CREB1..CREBBP..CTNNB1..PTPRF..->0.192
KCNH2..AKT1..CDN1A..PCNA..RFA1..RFA2..WDR76..->0.43
KCNH2..AKT1..CASP9..DBLOH..HTRA2..PINK1..->0.38
KCNH2..AKT1..BAD..CA2..B3A3..ASIC4..->0.993
KCNH2..AKT1..CCND1..E2AK3..ALPK3..->0.595
KCNH2..AKT1..AREG..BASI..ARSB..HYAL3..NAT6..->1.453
KCNH2..AKT1..AURKA..AJUBA..ANM5..J3KN38..TDRKH..->0.431
KCNH2..AKT1..EP300..HDAC3..HDAC4..GPR35..->0.633
KCNH2..AKT1..ARHG7..CBL..CD247..CD28..->0.485
KCNH2..AKT1..CHUK..IKBKG..IRAK1..MYD88..PGS1..->0.264
KCNH2..AKT1..CDN1A..PSMA3..->0.184
KCNH2..AKT1..CD19..CD79B..->0.241
KCNH2..AKT1..EP300..H4..KAT8..MS3L1..MSL2..->0.313
KCNH2..AKT1..ESR1..HDAC1..RBL2..->0.181
KCNH2..AKT1..CHUK..IKBKG..IRAK1..IRF7..ISG15..MX1..->0.189
KCNH2..AKT1..ILK..MYPT1..PP1B..LZTR1..->0.689
KCNH2..AKT1..CDN1B..MCM7..RAD17..->0.189
KCNH2..AKT1..CCND1..E2AK3..ERP29..ERO1LB..->0.682
KCNH2..KCAB2..KPCZ..PAR6A..RAC1..RAF1..RB1..RUNX2..->0.196
KCNH2..1433F..1433Z..ADRA2B..->0.764
KCNH2..AKT1..ARNT..BHE40..BMAL1..CLOCK..->0.296
KCNH2..AKT1..CALM1..GRM7..GRM8..->0.436
KCNH2..KCAB2..KPCZ..PAR6A..RAC1..RAF1..RB1..RBBP4..SIN3A..SKI..SMAD3..->0.168
KCNH2..AKT1..CALM1..CAMK2G..->0.229
KCNH2..AKT1..CREB1..CREBBP..CTNNB1..GRIA2..GRIA3..->0.318
