the number of vertices 15642
the number of Edges 611496
PDE3A..AKT1..ACLY..ACACA..ACSS2..ALDH1B1..ASMT..->0.465
PDE3A..AKT1..BRCA1..CDK2deltaT..H15..L3MBTL1..->0.212
PDE3A..AKT1..CADH1..CALR..ABCB9..->0.709
PDE3A..ADCY2..ADRB2..ADRBK1..CCR5..CD163..->0.472
PDE3A..AKT1..CREB1..CREBBP..CTNNB1..EGFR..MT-CO2..MT-CYB..SDHC..SDHD..SUCLG1..->0.181
PDE3A..AKT1..ESR1..IGF1R..IRS1..JAK2..LEP..NPY..->0.061
PDE3A..AKT1..CREB1..CREBBP..CTNNB1..EGFR..FGF1..FGF19..DJC27..EFR3B..->0.918
PDE3A..AKT1..4F2..SLC7A8..->0.193
PDE3A..AKT1..MDM2..RB1..RBBP4..SIN3A..SKI..->0.032
PDE3A..AKT1..HSP90AA1..HSPA8..HSPB1..MFAP1..PRPF3..SART3..SRBD1..->0.474
PDE3A..AKT1..CREB1..JUN..PENK..RGS6..->0.145
PDE3A..AKT1..CAV1..->0.068
PDE3A..AKT1..EP300..ETS2..PCP4..->0.333
PDE3A..ADCY2..ADML..ANF..APOA1..ATP5B..ATP6V1A..DMXL2..->0.771
PDE3A..AKT1..CD19..CD5..CD72..->0.174
PDE3A..AKT1..4EBP1..ATM..BMI1..CBX8..->0.193
PDE3A..AKT1..ESR1..IGF1..IGFBP3..->0.036
PDE3A..AKT1..BRCA1..BRCA2..BCCIP..DHX15..->0.297
PDE3A..AKT1..CCND1..COIA1..GPNMB..->0.54
PDE3A..AKT1..BDNF..ARP21..ENSA..->0.609
PDE3A..AKT1..BRCA1..CCNB1..CDC20..ESPL1..->0.117
PDE3A..AKT1..CREB1..CREBBP..CTNNB1..DVL1..MARK2..CE85L..S35F1..TTC23..->1.347
PDE3A..AKT1..RAC1..RHG01..RHOA..->0.046
PDE3A..ADCY2..ADRB2..ADRBK1..CHRM3..HHLA3..->0.277
PDE3A..AKT1..BMP2..BMP4..SHOX2..->0.412
PDE3A..ADCY2..ADRB2..ADRBK1..ADRA1B..AP2M1..AP2A2..->0.596
PDE3A..DCK..DCTD..->0.126
PDE3A..AKT1..CCND1..LOXL2..->0.258
PDE3A..AKT1..CALM1..CAMK2G..CHRNA4..CHRNE..->0.508
PDE3A..AKT1..CASP3..HCLS1..->0.186
PDE3A..AKT1..CASP3..CASP8..CFLAR..->0.034
PDE3A..AKT1..CALM1..CSNK2A1..KIF1C..->0.469
PDE3A..AKT1..MDM2..RPL11..RS4Y1..USP9Y..->0.194
PDE3A..AKT1..BRCA1..CCNB1..CCNF..FBXL4..->0.551
PDE3A..AKT1..CDC42..CLIP1..DCTN1..DCTN2..FR1OP..IF6..EFTUD1..->0.609
PDE3A..AKT1..AREG..CYP11A1..SOAT2..->0.456
PDE3A..AKT1..CHUK..IKBKG..IRAK1..IRF7..LTN1..->0.464
PDE3A..AKT1..DECR1..DCI..ECHS1..HADH..LARGE..->0.736
PDE4B..5NT1A..ADSS..ALDH1B1..ASMT..->0.492
PDE4B..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..H15..L3MBTL1..->0.358
PDE4B..ADCY2..APP..CALR..ABCB9..->0.742
PDE4B..ADCY2..ADRB2..ADRBK1..CCR5..CD163..->0.475
PDE4B..ADCY8..CALM1..EGFR..MT-CO2..MT-CYB..SDHC..SDHD..SUCLG1..->0.241
PDE4B..ADCY2..NPY..->0.111
PDE4B..ADCY8..CALM1..EGFR..FGF1..FGF19..DJC27..EFR3B..->0.978
PDE4B..ADCY8..CALM1..EGFR..ESR1..FOS..IL1B..IL1R1..IRAK1..IRF7..ISG15..PPM1B..SLC3A1..SLC7A8..->0.408
PDE4B..ADCY8..CALM1..EGFR..ESR1..HDAC1..SIN3A..SKI..->0.103
PDE4B..ADCY8..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..HSPB1..MFAP1..PRPF3..SART3..SRBD1..->0.545
PDE4B..ADCY2..GNAS1..GNG2..RGS6..->0.156
PDE4B..ADCY2..ADRB2..ADRBK1..CAV1..->0.171
PDE4B..ADCY8..CALM1..PCP4..->0.395
PDE4B..ADCY2..ADML..ANF..APOA1..ATP5B..ATP6V1A..DMXL2..->0.774
PDE4B..ADCY2..ADRB2..ADRBK1..CCR5..CD4..CD5..CD72..->0.252
PDE4B..ADCY2..ADORA3..AKT1..4EBP1..ATM..BMI1..CBX8..->0.426
PDE4B..ADCY8..CALM1..EGFR..ESR1..IGF1..IGFBP3..->0.106
PDE4B..ADCY8..CALM1..DDX5..DHX15..->0.418
PDE4B..ADCY2..ANXA1..ANXA5..GPNMB..->0.685
PDE4B..ADCY2..ADRB2..BDNF..ARP21..ENSA..->0.764
PDE4B..ADCY8..CALM1..CDC16..CDC20..ESPL1..->0.21
PDE4B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DVL1..MARK2..CE85L..S35F1..TTC23..->1.424
PDE4B..ADCY8..CALM1..IQGA1..RAC1..RHG01..RHOA..->0.112
PDE4B..ADCY2..ADRB2..ADRBK1..CHRM3..HHLA3..->0.28
PDE4B..AK2..IPO13..SHOX2..->0.48
PDE4B..ADCY2..ADRB2..ADRBK1..ADRA1B..AP2M1..AP2A2..->0.599
PDE4B..DCK..DCTD..->0.126
PDE4B..ADCY8..CALM1..CAMK2B..CREB1..EP300..FOSL1..INVO..LOXL2..->0.375
PDE4B..ADCY8..CALM1..CAMK2G..CHRNA4..CHRNE..->0.517
PDE4B..ADCY8..CALM1..CSNK2A1..HCLS1..->0.248
PDE4B..ADCY2..APP..CASP8..CFLAR..->0.183
PDE4B..ADCY8..CALM1..CSNK2A1..KIF1C..->0.478
PDE4B..ADCY2..ADRB2..J3KPP7..MDM2..RPL11..RS4Y1..USP9Y..->0.267
PDE4B..ADCY2..ADORA3..AKT1..BRCA1..CCNB1..CCNF..FBXL4..->0.784
PDE4B..ADCY8..CALM1..CLAP1..FR1OP..IF6..EFTUD1..->0.684
PDE4B..ADCY2..ADML..ANF..APOA1..APOC3..APOE..CP7A1..SOAT2..->0.507
PDE4B..ADCY8..CALM1..EGFR..ESR1..FOS..IL1B..IL1R1..IRAK1..IRF7..LTN1..->0.564
PDE4B..ADCY2..CAV3..DAG1..FKRP..LARGE..->0.821
TNF..ACAT1..ACSS1..ALDH1B1..ASMT..->0.438
TNF..AKT1..BRCA1..CDK2deltaT..H15..L3MBTL1..->0.224
TNF..ALBU..APOA1..APOB..CALR..ABCB9..->0.579
TNF..CD14..CD163..->0.35
TNF..AKT1..CREB1..CREBBP..CTNNB1..EGFR..MT-CO2..MT-CYB..SDHC..SDHD..SUCLG1..->0.193
TNF..IFNG..IFNGR1..JAK2..LEP..NPY..->0.042
TNF..AKT1..CREB1..CREBBP..CTNNB1..EGFR..FGF1..FGF19..DJC27..EFR3B..->0.93
TNF..AKT1..4F2..SLC7A8..->0.205
TNF..BIRC2..IKBKG..J3KNS5..NFKB1..NR3C1..Q9HBD4..RB1..RBBP4..SIN3A..SKI..->0.03
TNF..BIRC2..CASP3..HSPB1..MFAP1..PRPF3..SART3..SRBD1..->0.467
TNF..IL6..JUN..PENK..RGS6..->0.132
TNF..AKT1..CAV1..->0.08
TNF..BIRC2..CASP3..CDN1A..EP300..ETS2..PCP4..->0.337
TNF..ALBU..APOA1..ATP5B..ATP6V1A..DMXL2..->0.543
TNF..CCL2..CCR5..CD4..CD5..CD72..->0.154
TNF..ATF2..ATM..BMI1..CBX8..->0.249
TNF..BIRC2..CASP3..CDN1A..EP300..ESR1..IGF1..IGFBP3..->0.043
TNF..BIRC2..CASP3..CH60..DHX15..->0.374
TNF..CCND1..COIA1..GPNMB..->0.546
TNF..ABCC8..ENSA..->0.44
TNF..AKT1..BRCA1..CCNB1..CDC20..ESPL1..->0.129
TNF..AKT1..CREB1..CREBBP..CTNNB1..DVL1..MARK2..CE85L..S35F1..TTC23..->1.359
TNF..BIRC2..CASP3..PAK2..RAC1..RHG01..RHOA..->0.052
TNF..ALBU..APOA1..APOC3..APOE..APP..CHRM3..HHLA3..->0.267
TNF..ALPP..BMP2..BMP4..SHOX2..->0.348
TNF..1B41..2B1G..AP2A2..->0.293
TNF..ALBU..CASA1..CHKA..DCK..DCTD..->0.377
TNF..CCND1..LOXL2..->0.264
TNF..ALBU..APOA1..APOC3..APOE..CHRNA4..CHRNE..->0.473
TNF..BIRC2..CASP3..HCLS1..->0.162
TNF..BIRC2..CASP3..CASP8..CFLAR..->0.01
TNF..ALBU..CASA1..CSNK2A1..KIF1C..->0.467
TNF..BIRC2..CASP3..CASP8..MAPK1..MYC..RPL11..RS4Y1..USP9Y..->0.196
TNF..AKT1..BRCA1..CCNB1..CCNF..FBXL4..->0.563
TNF..AKT1..CDC42..CLIP1..DCTN1..DCTN2..FR1OP..IF6..EFTUD1..->0.621
TNF..ALBU..APOA1..APOC3..APOE..CP7A1..SOAT2..->0.276
TNF..BIRC2..IKBKG..IRAK1..IRF7..LTN1..->0.443
TNF..ACAT1..HADH..LARGE..->0.724
