the number of vertices 15642
the number of Edges 611496
PGR..CCND1..ESR1..GNAI2..RIC8A..->0.154
PGR..CCND1..CDN1B..CSN5..CUL2..ELOB..ASB8..->0.345
PGR..CCND1..FOS..GATA4..SRY..->0.209
PGR..AKT1..ACTN4..ALBU..APOA1..BGH3..ACVR1B..AVR2B..EXOG..->1.057
PGR..CCND1..ESR1..MED1..MED4..MED9..->0.062
PGR..CCND1..CDC42..CXCL12..CXCR5..->0.25
PGR..CCND1..FOSL1..TXLNG..->0.14
PGR..CCND1..FOS..IL4..J3KN03..WARS..->0.203
PGR..AKT1..1433Z..AANAT..ASMT..AMELX..DMP1..->0.666
PGR..CCND1..CDN1B..CSN5..JUN..MMP1..MMP11..->0.138
PGR..AKT1..CALM1..ITPR2..->0.227
PGR..CCND1..CTNNB1..FBW1A..TAZ..->0.186
PGR..EGF..FN1..GAPDH..RAB2A..->0.186
PGR..CCND1..FOS..GATA4..->0.083
PGR..AKT1..ACKR3..ADCY2..ADRB2..AKA12..AKAP1..AKAP4..->0.975
PGR..CCND1..CDK2deltaT..CDKN3..CENPF..CLIP1..DCTN1..->0.172
PGR..CCND1..CCNH..CDK8..->0.088
PGR..AKT1..ARNT..AHR..CP2CJ..CYB5A..->0.663
PGR..CCND1..ESR1..F2..GOT1..ACCS..ILVBL..->0.992
PGR..CCND1..FOS..GON1..INHBE..PCDH8..->0.307
PGR..SRC..STAT1..TBX21..TOX..->0.239
PGR..AKT1..CASP3..CASP8..CLH1..GGA1..M6PR..->0.309
PGR..CCND1..CDN1A..DCN..ELN..EN2..->0.627
PGR..CCND1..CTNNB1..EGFR..GRB2..INSR2..KINH..KLC1..->0.128
PGR..CCND1..CDK2deltaT..COPB2..GOLP3..BET1..->0.963
PGR..CCND1..CREB1..CREBBP..CSF2..EPO..->0.28
PGR..CCND1..CDN1A..CSK2B..BTF3..->0.788
PGR..AKT1..ARHG7..CBL..CFTR..KCNJ1..->0.323
PGR..AKT1..CASP3..CH60..DHFR..GART..MTHFD2..->0.178
PGR..CCND1..FOS..MAPK1..PPP2CA..USH1C..->0.242
PGR..AKT1..CALM1..CAMK2G..CHRNA4..CHRNB4..->0.339
PGR..CCND1..CDN1A..EP300..HIF1A..J3KPA4..NRP1..PLXD1..TMCC1..->0.295
PGR..BRCA1..CCNB1..GOGA2..RAB1B..->0.309
PGR..AKT1..BDNF..CALB1..->0.255
PGR..CCND1..CDN1B..CSN5..BTBD2..BTBD1..->0.531
PGR..CCND1..ESR1..GNAL..OR3A1..->0.226
PGR..AKT1..ACLY..ACOD..FADS3..->0.807
PGR..CCND1..ESR1..HSP90AA1..HSPA8..IF4G1..NCBP1..RENT1..SMG9..->0.099
PGR..CCND1..CREB1..CREBBP..CTGF..->0.131
PGR..AKT1..CASP3..CASP8..GMEB1..->0.169
PGR..CCND1..CDN1A..EP300..HIF1A..NAA10..NAA35..->0.453
PGR..CCND1..CD2A2..CDC5L..->0.126
PGR..CCND1..CTNNB1..EGFR..GRB2..ITA6..ITGB7..->0.077
PGR..PRKACA..->0.101
PGR..CCND1..CDN1A..EP300..HIF1A..LDHA..PTER..REG1A..->0.867
PGR..CCND1..CD2A2..COMD1..ASB4..->0.335
PGR..AKT1..CASP9..DCC..->0.12
PGR..CCND1..ESR1..HSP90AA1..HSPA8..IF4G1..NCBP1..CTIF..->0.284
PGR..CCND1..CDN1A..DNM3A..DNM3B..DNMT1..MTF1..->0.288
ESR1..AKT1..GNAI2..RIC8A..->0.098
ESR1..CCND1..CDN1B..CSN5..CUL2..ELOB..ASB8..->0.316
ESR1..AKT1..CASP3..CASP8..EZRI..NHRF2..SRY..->0.175
ESR1..ACTB..ACTN2..ACTA..ABI3..AVR2A..ACVR1B..AVR2B..EXOG..->0.992
ESR1..MED1..MED4..MED9..->0.031
ESR1..AKT1..CXCL12..CXCR5..->0.159
ESR1..EP300..JUN..MMP9..TXLNG..->0.11
ESR1..CCND1..FOS..IL4..J3KN03..WARS..->0.174
ESR1..C3..CFAH..DMP1..->0.439
ESR1..EP300..JUN..MMP1..MMP11..->0.104
ESR1..AKT1..CALM1..ITPR2..->0.131
ESR1..CCND1..CTNNB1..FBW1A..TAZ..->0.157
ESR1..AKT1..GAPDH..RAB2A..->0.098
ESR1..CCND1..FOS..GATA4..->0.054
ESR1..BRCA1..CCNB1..CCNB3..AKAP4..->0.324
ESR1..BCAR1..CDC42..CLIP1..DCTN1..->0.089
ESR1..CCND1..CCNH..CDK8..->0.059
ESR1..ALDH1A1..CP2CJ..CYB5A..->0.466
ESR1..AKT1..CALM1..CBS..CTH..GOT1..ACCS..ILVBL..->0.944
ESR1..BCAR1..CRK..EPHB3..MESP2..PCDH8..->0.269
ESR1..CREBBP..STAT1..TBX21..TOX..->0.215
ESR1..APBB1..APP..BACE1..GGA1..M6PR..->0.188
ESR1..COL1A2..DCN..ELN..EN2..->0.569
ESR1..AKT1..BAD..BCL2..J3KN59..JIP4..KLC1..->0.074
ESR1..BRCA1..CCNB1..GOGA2..GOLP3..BET1..->0.914
ESR1..CREBBP..CSF2..EPO..->0.239
ESR1..BTF3..->0.081
ESR1..AKT1..ARHG7..CBL..CFTR..KCNJ1..->0.227
ESR1..AKT1..CASP3..CH60..DHFR..GART..MTHFD2..->0.082
ESR1..EP300..JUN..MAPK1..PPP2CA..USH1C..->0.208
ESR1..AKT1..CALM1..CAMK2G..CHRNA4..CHRNB4..->0.243
ESR1..CREBBP..HIF1A..J3KPA4..NRP1..PLXD1..TMCC1..->0.26
ESR1..BRCA1..CCNB1..GOGA2..RAB1B..->0.209
ESR1..AKT1..BDNF..CALB1..->0.159
ESR1..CCND1..CDN1B..CSN5..BTBD2..BTBD1..->0.502
ESR1..GNAL..OR3A1..->0.195
ESR1..AKT1..CD19..CD38..ENPP1..FAD1..FADS3..->0.777
ESR1..AKT1..4EBP1..EIF4E..IF4G1..NCBP1..RENT1..SMG9..->0.035
ESR1..CREBBP..CTGF..->0.09
ESR1..AKT1..CASP3..CASP8..GMEB1..->0.073
ESR1..CREBBP..HIF1A..NAA10..NAA35..->0.418
ESR1..CCND1..CD2A2..CDC5L..->0.097
ESR1..EGFR..GRB2..ITA6..ITGB7..->0.045
ESR1..AKT1..BAD..PRKACA..->0.038
ESR1..CREBBP..HIF1A..LDHA..PTER..REG1A..->0.832
ESR1..CCND1..CD2A2..COMD1..ASB4..->0.306
ESR1..AKT1..CASP9..DCC..->0.024
ESR1..AKT1..4EBP1..EIF4E..IF4G1..NCBP1..CTIF..->0.22
ESR1..AKT1..DNMT1..MTF1..->0.222
NR1I2..AKT1..GNAI2..RIC8A..->0.266
NR1I2..AKT1..CDN1B..CSN5..CUL2..ELOB..ASB8..->0.487
NR1I2..AKT1..CASP3..CASP8..EZRI..NHRF2..SRY..->0.343
NR1I2..AKT1..ACTN4..ALBU..APOA1..BGH3..ACVR1B..AVR2B..EXOG..->1.129
NR1I2..AKT1..ESR1..MED1..MED4..MED9..->0.205
NR1I2..AKT1..CXCL12..CXCR5..->0.327
NR1I2..CYP3A4..IL6..JUN..MMP9..TXLNG..->0.264
NR1I2..CYP3A4..IL6..J3KN03..WARS..->0.315
NR1I2..AKT1..1433Z..AANAT..ASMT..AMELX..DMP1..->0.738
NR1I2..CYP3A4..IL6..JUN..MMP1..MMP11..->0.258
NR1I2..AKT1..CALM1..ITPR2..->0.299
NR1I2..AKT1..CDN1B..CSN5..CUL1..FBW1A..TAZ..->0.33
NR1I2..AKT1..GAPDH..RAB2A..->0.266
NR1I2..AKT1..CREB1..FOS..GATA4..->0.225
NR1I2..AKT1..BRCA1..CCNB1..CCNB3..AKAP4..->0.53
NR1I2..AKT1..CDC42..CLIP1..DCTN1..->0.258
NR1I2..AKT1..CCND1..CCNH..CDK8..->0.275
NR1I2..CP2CJ..CYB5A..->0.698
NR1I2..AKT1..1433Z..AANAT..DDC..GOT1..ACCS..ILVBL..->1.097
NR1I2..AKT1..CREB1..FOS..GON1..INHBE..PCDH8..->0.449
NR1I2..NCOR2..RARA..SRC..STAT1..TBX21..TOX..->0.261
NR1I2..AKT1..CASP3..CASP8..CLH1..GGA1..M6PR..->0.381
NR1I2..AKT1..EDN1..ELTD1..EN2..->0.762
NR1I2..CYP3A4..INSR2..KINH..KLC1..->0.208
NR1I2..AKT1..ARFP2..ARL1..GOSR1..BET1..->0.982
NR1I2..AKT1..CREB1..CREBBP..CSF2..EPO..->0.414
NR1I2..AKT1..CDN1A..CSK2B..BTF3..->0.932
NR1I2..AKT1..ARHG7..CBL..CFTR..KCNJ1..->0.395
NR1I2..AKT1..CASP3..CH60..DHFR..GART..MTHFD2..->0.25
NR1I2..CYP3A4..INSR2..KS6B1..PPP2CA..USH1C..->0.335
NR1I2..AKT1..CALM1..CAMK2G..CHRNA4..CHRNB4..->0.411
NR1I2..CYP3A4..INSR2..J3KPA4..NRP1..PLXD1..TMCC1..->0.41
NR1I2..AKT1..BRCA1..CCNB1..GOGA2..RAB1B..->0.415
NR1I2..AKT1..BDNF..CALB1..->0.327
NR1I2..AKT1..CDN1B..CSN5..BTBD2..BTBD1..->0.673
NR1I2..AKT1..ESR1..GNAL..OR3A1..->0.369
NR1I2..AKT1..ACLY..ACOD..FADS3..->0.879
NR1I2..AKT1..4EBP1..EIF4E..IF4G1..NCBP1..RENT1..SMG9..->0.203
NR1I2..AKT1..CREB1..CREBBP..CTGF..->0.265
NR1I2..AKT1..CASP3..CASP8..GMEB1..->0.241
NR1I2..AKT1..HIF1A..NAA10..NAA35..->0.593
NR1I2..AKT1..CCND1..CD2A2..CDC5L..->0.313
NR1I2..AKT1..CREB1..CREBBP..CTNNB1..EGFR..GRB2..ITA6..ITGB7..->0.223
NR1I2..NCOA1..PGR..PRKACA..->0.151
NR1I2..CYP3A4..IL6..REG3A..REG1A..->0.422
NR1I2..AKT1..CCND1..CD2A2..COMD1..ASB4..->0.522
NR1I2..AKT1..CASP9..DCC..->0.192
NR1I2..AKT1..4EBP1..EIF4E..IF4G1..NCBP1..CTIF..->0.388
NR1I2..AKT1..DNMT1..MTF1..->0.39
ESR2..ESR1..GNAI2..RIC8A..->0.125
ESR2..C9JFV4..CCND1..CDN1B..CSN5..CUL2..ELOB..ASB8..->0.48
ESR2..ESR1..FOS..GATA4..SRY..->0.184
ESR2..APOE..APP..BGH3..ACVR1B..AVR2B..EXOG..->0.884
ESR2..ESR1..MED1..MED4..MED9..->0.033
ESR2..C3..CXCR5..->0.177
ESR2..ESR1..JUN..MMP9..TXLNG..->0.116
ESR2..ESR1..FOS..IL4..J3KN03..WARS..->0.178
ESR2..C3..CFAH..DMP1..->0.445
ESR2..ESR1..JUN..MMP1..MMP11..->0.11
ESR2..ESR1..HSP90AA1..IP6K2..IPMK..ITPKA..ITPR2..->0.313
ESR2..C9JFV4..CHD8..CTNNB1..FBW1A..TAZ..->0.302
ESR2..APOE..APP..GAPDH..RAB2A..->0.225
ESR2..ESR1..FOS..GATA4..->0.058
ESR2..ADRB1..ADRB2..AKA12..AKAP1..AKAP4..->0.852
ESR2..C9JFV4..CCND1..CDC42..CLIP1..DCTN1..->0.307
ESR2..C9JFV4..CCND1..CCNH..CDK8..->0.223
ESR2..COT1..CP2E1..CP4X1..CYB5A..->0.572
ESR2..ESR1..F2..GOT1..ACCS..ILVBL..->0.963
ESR2..ESR1..FOS..GON1..INHBE..PCDH8..->0.282
ESR2..ESR1..IGF1R..IRS1..JAK2..STAT1..TBX21..TOX..->0.22
ESR2..APOE..APP..BACE1..GGA1..M6PR..->0.228
ESR2..APOE..APP..BGH3..DCN..ELN..EN2..->0.704
ESR2..ESR1..IGF1..INSR..INSR2..KINH..KLC1..->0.1
ESR2..C3..CCL5..CCR5..CD4..COPA..GOSR2..BET1..->0.337
ESR2..C3..CCL5..CCR5..CD4..CD80..CSF2..EPO..->0.401
ESR2..C9JFV4..CCND1..CDN1A..CSK2B..BTF3..->0.923
ESR2..APOE..APP..CALR..CANX..CFTR..KCNJ1..->0.33
ESR2..AKT1..CASP3..CH60..DHFR..GART..MTHFD2..->0.31
ESR2..ESR1..JUN..MAPK1..PPP2CA..USH1C..->0.214
ESR2..APOE..CHRNA4..CHRNB4..->0.288
ESR2..ESR1..IGF1R..J3KPA4..NRP1..PLXD1..TMCC1..->0.278
ESR2..ESR1..GRB2..RAB1B..->0.406
ESR2..AKT1..BDNF..CALB1..->0.387
ESR2..C9JFV4..CCND1..CDN1B..CSN5..BTBD2..BTBD1..->0.666
ESR2..GNAL..OR3A1..->0.196
ESR2..C3..CD19..CD38..ENPP1..FAD1..FADS3..->0.861
ESR2..ESR1..HSP90AA1..HSPA8..IF4G1..NCBP1..RENT1..SMG9..->0.07
ESR2..APOE..APP..BGH3..CTGF..->0.263
ESR2..APOE..APP..CASP8..GMEB1..->0.221
ESR2..ESR1..HDAC1..HIF1A..NAA10..NAA35..->0.452
ESR2..C9JFV4..CCND1..CD2A2..CDC5L..->0.261
ESR2..ESR1..GRB2..ITA6..ITGB7..->0.07
ESR2..ESR1..IGF1R..PRKACA..->0.105
ESR2..ESR1..HDAC1..HIF1A..LDHA..PTER..REG1A..->0.866
ESR2..C9JFV4..CCND1..CD2A2..COMD1..ASB4..->0.47
ESR2..AKT1..CASP9..DCC..->0.252
ESR2..ESR1..HSP90AA1..HSPA8..IF4G1..NCBP1..CTIF..->0.255
ESR2..EP300..MTF1..->0.403
SRD5A1..AKR1C3..CYP1A1..ESR1..GNAI2..RIC8A..->0.338
SRD5A1..AKR1D1..3BHS7..CP8B1..CSN1..CSN5..CUL2..ELOB..ASB8..->0.834
SRD5A1..CYP19A1..GON1..LPAR2..NHRF2..SRY..->0.396
SRD5A1..AKR1D1..AMACR..ACOX2..ABI3..AVR2A..ACVR1B..AVR2B..EXOG..->1.129
SRD5A1..AKR1C3..CYP1A1..ESR1..MED1..MED4..MED9..->0.246
SRD5A1..AKR1D1..CA2..CALM1..ADCY8..CXCR5..->0.555
SRD5A1..AKR1C3..CYP1A1..ESR1..JUN..MMP9..TXLNG..->0.329
SRD5A1..AKR1C3..CYP1A1..J3KN03..WARS..->0.289
SRD5A1..AKR1D1..CA2..CALM1..ADCY8..C3..CFAH..DMP1..->0.923
SRD5A1..AKR1C3..CYP1A1..ESR1..JUN..MMP1..MMP11..->0.323
SRD5A1..AKR1D1..3BHS7..CP7A1..CREBBP..CTNNB1..FYN..G5E9P1..IP3KB..ITPR2..->0.484
SRD5A1..AKR1D1..3BHS7..CP7A1..CREBBP..CTNNB1..FBW1A..TAZ..->0.394
SRD5A1..AKR1D1..3BHS7..CP7A1..CREBBP..CTNNB1..EGF..FN1..GAPDH..RAB2A..->0.407
SRD5A1..AKR1C3..CYP1A1..ESR1..FOS..GATA4..->0.271
SRD5A1..AKR1D1..3BHS7..CP7A1..CREBBP..CTNNB1..GNA13..AKAP3..AKAP4..->0.949
SRD5A1..AKR1D1..CA2..CALM1..CLAP1..CLIP1..DCTN1..->0.568
SRD5A1..AKR1D1..CA2..CALM1..CCNE1..CCNH..CDK8..->0.647
SRD5A1..AKR1C3..CP2E1..CP4X1..CYB5A..->0.416
SRD5A1..AKR1C3..CYP1A1..ESR1..F2..GOT1..ACCS..ILVBL..->1.176
SRD5A1..GLHA..INHBE..PCDH8..->0.375
SRD5A1..GLHA..SHPS1..SRC..STAT1..TBX21..TOX..->0.412
SRD5A1..AKR1C3..CYP1A1..ESR1..JUN..M6PR..->0.567
SRD5A1..AKR1D1..3BHS7..CP7A1..CREBBP..CTGF..DCN..ELN..EN2..->0.864
SRD5A1..CYP19A1..GON1..INSR2..KINH..KLC1..->0.313
SRD5A1..AKR1D1..CA2..CALM1..ADCY8..CCR5..CD4..COPA..GOSR2..BET1..->0.732
SRD5A1..AKR1D1..3BHS7..CP7A1..CREBBP..CSF2..EPO..->0.476
SRD5A1..AKR1C3..CYP1A1..ESR1..BTF3..->0.296
SRD5A1..AKR1D1..3BHS7..CP7B1..CYP11A1..FDX1..KCNJ1..->0.419
SRD5A1..AKR1C3..CYP2B6..DECR1..DHFR..GART..MTHFD2..->0.371
SRD5A1..AKR1C3..CYP1A1..ESR1..JUN..MAPK1..PPP2CA..USH1C..->0.427
SRD5A1..AKR1D1..CA2..CALM1..CAMK2G..CHRNA4..CHRNB4..->0.634
SRD5A1..AKR1C3..CYP1A1..ESR1..IGF1R..J3KPA4..NRP1..PLXD1..TMCC1..->0.491
SRD5A1..AKR1C3..CYP1A1..ESR1..GRB2..RAB1B..->0.619
SRD5A1..AKR1D1..CA2..CALB1..->0.509
SRD5A1..AKR1D1..3BHS7..CP8B1..CSN1..CSN6..BTBD1..->0.88
SRD5A1..AKR1C3..CYP1A1..ESR1..GNAL..OR3A1..->0.41
SRD5A1..AKR1D1..3BHS7..CP7A1..CREBBP..FABP4..ELOV2..FADS3..->1.012
SRD5A1..AKR1C3..CYP1A1..ESR1..HSP90AA1..HSPA8..IF4G1..NCBP1..RENT1..SMG9..->0.283
SRD5A1..AKR1D1..3BHS7..CP7A1..CREBBP..CTGF..->0.327
SRD5A1..AKR1D1..3BHS7..CP7A1..CREBBP..GMEB1..->0.579
SRD5A1..AKR1D1..3BHS7..CP7A1..CREBBP..HIF1A..NAA10..NAA35..->0.655
SRD5A1..AKR1D1..CA2..CALM1..CCND1..CD2A2..CDC5L..->0.783
SRD5A1..AKR1C3..CYP1A1..ESR1..GRB2..ITA6..ITGB7..->0.283
SRD5A1..AKR1D1..3BHS7..CP7A1..CREBBP..CTNNB1..GSK3B..PRKACA..->0.314
SRD5A1..AKR1C3..CYP1A1..ESR1..FOS..IL6..REG3A..REG1A..->0.505
SRD5A1..AKR1D1..CA2..CALM1..CCND1..CD2A2..COMD1..ASB4..->0.992
SRD5A1..AKR1D1..CA2..CALM1..ADDA..CASP3..CASP9..DCC..->0.613
SRD5A1..AKR1C3..CYP1A1..ESR1..HSP90AA1..HSPA8..IF4G1..NCBP1..CTIF..->0.468
SRD5A1..AKR1D1..3BHS7..CP7A1..CREBBP..MTF1..->0.504
