the number of vertices 15642
the number of Edges 611496
ADRB2..J3KPP7..MAPK1..MYC..NFYA..TPP1..->0.218
ADRB2..ADCY2..CALM1..CASK..DLG1..MAP1A..->0.461
ADRB2..IL1B..IL1R1..MYD88..TLR2..TLR6..->0.098
ADRB2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..GATA1..->0.114
ADRB2..ADCY2..APP..CALR..ABCB9..->0.705
ADRB2..ADRBK1..CCR5..CCR7..CD27..CD38..ENPP3..PPCDC..->0.479
ADRB2..ADRBK1..CCR5..CD4..MYB..->0.064
ADRB2..ADCY2..ADORA3..AKT1..BMP2..BMP4..BMP8B..->0.79
ADRB2..ADCY2..CALM1..EGFR..FGF1..FGFR2..->0.1
ADRB2..J3KPP7..MAPK1..SOS1..STAR8..YIPF6..->0.32
ADRB2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..SULT2B1..->0.278
ADRB2..ADCY2..CALM1..CAMK2G..CHRNA4..->0.222
ADRB2..ADRBK1..CXCR4..->0.042
ADRB2..J3KPP7..MAPK1..MAPK14..MEF2C..MEF2D..->0.082
ADRB2..J3KPP7..MAPK1..MAPK14..MAX..PHF20..->0.155
ADRB2..ADCY2..CALM1..CUL3..->0.171
ADRB2..BDNF..GAD2..->0.26
ADRB2..ARRB2..F2..F8..F9..FURIN..LECT1..->0.491
ADRB2..ADRBK1..CXCR4..HIF1A..IBP1..MMP26..->0.433
ADRB2..ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDK7..CDK9..ELL..EAF2..->0.298
ADRB2..ADCY2..CALM1..CDC16..CDC20..CDC6..E2F8..->0.28
ADRB2..IL1B..MMP2..->0.097
ADRB2..ADCY2..APP..BGH3..LTBP2..->0.332
ADRB2..ADCY2..ADORA3..CRYZ..DDR1..FLOT1..->0.384
ADRB2..ADCY2..CALM1..CBS..CTH..->0.19
ADRB2..ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL4A..CUL4B..MCTS1..->0.375
ADRB2..ADRBK1..CCR5..GPR18..->0.118
ADRB2..ADM2..AKR1A1..ALDH1A3..ABAT..->0.517
ADRB2..ADCY2..ADML..ANF..APOA1..APOB..CANX..->0.254
ADRB2..ADCY2..ADORA3..AKT1..AURKA..CHFR..->0.442
ADRB2..ADRBK1..CCR5..CD4..IL2RA..IL2RB..JAK1..KPCZ..PAWR..->0.136
ADRB2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..FHL2..J3KNN9..FOXD2..->0.542
ADRB2..ADRBK1..CAV1..CCND1..CCNH..CDK8..CEBPB..TRIB2..->0.723
ADRB2..J3KPP7..RAB5A..RIN2..->0.086
ADRB2..ADCY2..PTGER4..->0.088
ADRB2..ADRBK1..CCR5..CD4..CD8A..J3KNU0..TFR1..VATG1..CF211..RMND1..->0.902
ADRB2..ADCY2..ADORA3..AKT1..BRCA1..CENPJ..CEP76..->0.423
ADRB2..ARRB2..GLI1..PTC1..SHH..ZIC1..->0.196
ADRB2..ADRBK1..CCR5..CD4..CD86..CTLA4..FYN..KHDR1..KHDR3..PTBP2..QKI..->0.097
ADRB2..ADCY2..ADORA3..AKT1..AREG..ATF3..BMP10..->0.646
ADRB2..ADRBK1..CCR5..CD4..COPA..COPB..F6X838..MEST..->0.396
ADRB2..ADCY2..C3..CD19..CLPS..LY6D..->0.903
ADRB2..ARF6..ASAP2..BIN1..CACNA1C..CACNB1..CACNG1..->0.603
ADRB2..ADCY2..GNAZ..GRIN3..F8W8Y7..WDR47..->1.454
ADRB2..J3KPP7..MAPK1..MAPK14..MEF2A..MYOD1..Q9HBD4..TMF1..->0.428
ADRB2..J3KPP7..MDM2..RBBP6..SON..->0.292
ADRB2..ADRBK1..CXCR4..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..RENT1..RPRD2..->0.462
