the number of vertices 15642
the number of Edges 611496
PNP..ADA..ADORA1..ADORA3..CRYZ..HORM1..SLC19A2..->0.458
PNP..ADA..DPP4..GLUC..INSR2..IRS1..MAPK1..SCN8A..->0.317
PNP..ADA..ADORA1..BDKRB2..CHRM1..COX8A..CYC1..->0.556
PNP..CD38..CD4..CD82..EGFR..ESR1..BCAS3..BCAS4..->0.45
PNP..ADA..ADORA1..ADORA3..AKT1..ARHG7..CBL..CRK..DOK5..->0.795
PNP..ADK..AK2..ARTN..->0.203
PNP..ADA..MYB..MYC..SMAD2..TGIF1..->0.128
PNP..ADA..ADORA1..ADORA3..AKT1..1433S..ABL1..->0.972
PNP..5NT1A..ADSS..ASNS..ATF4..BGLAP..BMP2..BMPR2..ARSA..->0.831
PNP..ADA..DPP4..GLUC..INSR2..RL40..SNF8..->0.218
PNP..APRT..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDK7..ERCC3..->0.329
PNP..APRT..CALM1..CDC16..CDC20..CENPA..->0.302
PNP..5NT1A..ADSS..ASPA..ASPM..ATG3..ATG4B..->0.993
PNP..CD38..CD4..CD82..EGFR..ESR1..HDAC1..MECP2..->0.218
PNP..ADA..MYB..MYC..SUPT3..TAF10..TAF6L..->0.174
PNP..CD38..CD4..CXCR4..HIF1A..MDM2..RBBP6..WDR33..->0.399
PNP..ADA..ADORA1..ADORA3..AKT1..AURKA..AJUBA..ANM5..J3KN38..TDRKH..->0.554
PNP..APRT..CALM1..CASK..CADM1..MPP3..->0.726
PNP..ADA..DPP4..GLUC..LEP..PTPN1..SRC..VCAM1..->0.117
PNP..APRT..CALM1..CAMK2B..CREB1..EP300..H4..HJURP..->0.298
PNP..CD38..CD4..CXCR4..HIF1A..HSP74..KCNQ1..KCNQ2..KCNQ3..KCNQ4..->0.298
PNP..ADA..ADORA2A..ADRB2..ADRBK1..ADRA1B..AP2M1..AP2S1..->0.825
PNP..ADA..DPP4..GLUC..INSR2..RL40..TPP2..->0.21
PNP..ADA..DPP4..GLUC..INSR2..IRS1..MTOR..PREX2..NKAI3..MTFR1..->1.391
PNP..ADA..DPP4..GLUC..INSR2..IRS1..PIK3CA..RAC1..WASF2..->0.173
PNP..CD38..CD4..CD86..CTLA4..FYN..HRAS..ICMT..->0.362
PNP..ADA..ADORA1..APP..GAPDH..RAB2A..->0.273
PNP..CD38..CD4..CXCR4..HIF1A..HSP90AA1..J3KN87..KIF11..KIF2C..MARE1..SPEF1..->0.475
PNP..CD38..CD4..CD86..CTLA4..FYN..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SRRM1..WDR7..->0.623
PNP..ADA..ADORA1..C3..CD55..EMR3..->0.536
PNP..CD38..CD4..CD81..ITGB1..LAMA1..LAMC1..->0.21
PNP..ADA..ADORA1..APP..CDK5..RSRC2..->0.603
PNP..ADA..DPP4..GLUC..INSR2..IRS1..PIK3CA..RAC1..STX4..VAMP3..->0.202
PNP..CD38..CD4..CXCR4..HIF1A..NAA11..->0.515
PNP..ADA..DPP4..GLUC..INSR2..IRS1..J3KNS5..NFKB1..NR3C1..Q9HBD4..SMCA2..X6R3J2..ZNF83..->0.419
PNP..CD38..CD4..FOS..TRPM6..->0.369
PNP..ADA..ADORA1..C3..CFAH..HN1..->0.61
PNP..CD38..CD4..CXCR4..HIF1A..HSP90AA1..NOS3..SLC7A1..->0.515
PNP..ADA..ADORA2A..GHRHR..->0.333
PNP..ADA..DPP4..GLUC..INSR2..IRS1..MTOR..NGDN..NOL10..WDR3..->0.322
PNP..ADA..ADORA1..ADORA3..AKT1..ACLY..ACACA..ACACB..CAB39..->0.608
PNP..ADA..ADORA1..APP..ECE2..->0.575
PNP..ADA..ADORA1..CASR..EDN1..FST..->0.339
PNP..CD38..CD4..CD86..ICAM1..ITAM..LPA..->0.279
PNP..ADA..DPP4..GLUC..INSR2..IRS1..MAPK1..PLA2G1B..->0.136
PNP..CD38..CD4..CXCR4..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..NU214..NUP62..->0.232
PNP..ADA..DPP4..GLUC..GON1..KISSR..MLRV..MYH14..->0.55
PNP..ADA..ADORA1..ADORA3..AKT1..CCND1..CCNH..CCNT2..->0.479
PNP..ADA..DPP4..GLUC..INSR2..IRS1..JAK2..KAPCG..PFKFB1..->0.305
PNP..APRT..GUK1..PCK1..->0.205
PNP..ADA..DPP4..GLUC..GPR119..NYX..->0.522
PNP..ADA..ADORA1..APP..HSPG2..->0.21
PNP..APRT..CALM1..CAMK2B..CREB1..CREBBP..CR3L4..JTB..->0.646
PNP..CD38..CD4..CD8A..J3KNU0..PACS1..->0.234
PNP..CD38..CD4..CD86..CTLA4..FYN..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SRSF1..->0.168
PNP..CD38..CD4..FBW1A..GLI2..->0.21
PNP..CD38..CD4..FOXP3..IL2..IL7..IL7RA..FCRL3..FCRL2..->0.728
