the number of vertices 15642
the number of Edges 611496
CHRNA3..CHRNA4..CAMK2G..CREB1..EP300..FOXO3..SIRT3..->0.397
CHRNA3..CHRNA4..APOE..APP..CASP8..CHUK..FANCA..->0.545
CHRNA3..CHRNA4..CAMK2G..CREB1..CREBBP..CTNNB1..DVL1..INVS..NPHP1..->0.466
CHRNA3..CHRNA4..CAMK2G..CREB1..CREBBP..CTNNB1..GNA13..AKAP3..->0.729
CHRNA3..CHRNA4..APOE..CP7A1..CYP3A4..DECR1..IDH2..->0.604
CHRNA3..CHRNA4..APOE..APP..IDE..CHL1..->0.793
CHRNA3..CHRNA4..NGF..PLG..SERPINE1..SMAD4..TFE3..->0.265
CHRNA3..CHRNA4..APOE..APP..CASP8..EZRI..GAS2..LUZP2..->0.623
CHRNA3..CHRNA4..APOE..APP..CALR..CANX..CFTR..DAB2..->0.614
CHRNA3..CHRNA4..APOE..APP..CLUS..EGF..ERBB2..LAP2..PKP4..->0.365
CHRNA3..JAK2..KIT..LCK..MAPK1..PPP2CA..SGOL1..SPC25..ZWINT..->0.3
CHRNA3..CHRNA4..APOE..APP..EDNRA..LTA..LGALS2..->0.748
CHRNA3..CHRNA4..CAMK2G..CREB1..EGR1..NAB1..EGR4..->0.683
CHRNA3..CHRNA4..1433F..1433Z..AKT1..4EBP1..AGO2..DDX20..FOXL2..SOX14..->1.154
CHRNA3..CHRNA4..APOE..APP..APBA1..CASK..CYTIP..->0.676
CHRNA3..CHRNA4..APOE..APP..CLUS..EGF..EGFR..GAB1..IARS..ATP2C1..->0.92
CHRNA3..CHRNA4..APOE..APP..APBA1..CASK..GUCY2C..->0.684
CHRNA3..JAK2..LEP..MMP13..MMP14..MMP16..->0.457
CHRNA3..CHRNA4..1433F..1433Z..AKT1..FYV1..MTMR4..->0.763
CHRNA3..CHRNA4..APOE..APP..CLUS..EGF..EGFR..ESR1..H3BLZ8..HNRPK..PCBP1..PPIG..->0.404
CHRNA3..CHRNA4..APOE..APP..ARHGP..CDC42..BORG3..HCN4..->0.64
CHRNA3..JAK2..LEP..MMP2..NNMT..->0.543
CHRNA3..PSMA4..PSMB4..TBCA..TBCE..->0.575
CHRNA3..CHRNA4..APOE..APP..HTR2C..MPDZ..PLEKHA1..->0.635
CHRNA3..CHRNA4..APOE..APP..CLUS..EGF..EGFR..HRAS..MLLT4..PFN1..RAPH1..PLA1A..->1.058
CHRNA3..CHRNA4..1433F..1433Z..AKT1..CAV1..->0.558
CHRNA3..CHRNA4..APOE..APP..CLUS..EGF..EGFR..ESR1..KDM4B..->0.629
CHRNA3..JAK2..KAPCG..MYO5B..RAB25..GRHL2..->0.985
CHRNA3..CHRNA4..APOE..APP..GNG2..RGS17..->0.47
CHRNA3..CHRNA4..APOE..APP..APBA1..CASK..CSKI1..FXYD7..->0.804
CHRNA3..JAK2..PTPN1..SRC..WAS..->0.218
CHRNA3..CHRNA4..1433F..1433Z..ADRA2A..ADCY2..ADORA2B..->0.989
CHRNA3..CHRNA4..APOE..APP..CLUS..EGF..FN1..ITA5..ITGB1..->0.323
CHRNA3..JAK2..LEP..PPARG..UPK1B..UPK3B..->0.472
CHRNA3..CHRNA4..APOE..APP..CLUS..EGF..GRB2..KHDR1..KHDR3..PTBP2..PUF60..S30BP..THOC1..THOC2..->0.378
CHRNA3..CHRNA4..CAMK2G..CREB1..CREBBP..HIF1A..NECD..NUBP1..->0.784
CHRNA3..CHRNA4..APOE..APP..APBA1..CASK..CSN5..CUL1..FBW1A..GLI2..REG1B..->0.851
CHRNA3..JAK2..KIT..LCK..LCP2..NCK1..NETO2..->0.531
CHRNA3..CHRNA4..CAMK2G..CREB1..EGR1..ELK1..->0.448
CHRNA3..CHRNA4..APOE..APP..GAPDH..GPI..MDH2..->0.603
CHRNA3..CHRNA4..1433F..1433Z..AKT1..CAV1..ABHD5..CDS2..DGKD..->0.861
CHRNA3..CHRNA4..1433F..1433Z..AKT1..BRCA1..BRCA2..BCCIP..BRX1..ABCE1..->0.939
CHRNA3..CHRNA4..APOE..APP..CCR5..CD4..DRB5..FND3A..SOX15..->0.918
CHRNA3..JAK2..KIT..LCK..MAPK1..MYC..RCC1..->0.287
CHRNA3..CHRNA4..1433F..1433Z..AANAT..ASMT..->0.529
CHRNA3..CHRNA4..1433F..1433Z..AKT1..CAV1..DAG1..SGCA..SGCB..->0.659
CHRNA3..CHRNA4..APOE..APP..F5..MTHFR..MTR..MTRR..->0.628
CHRNA3..CHRNA4..CAMK2G..CREB1..EP300..H4..KAT8..MS3L1..MSL2..->0.462
CHRNA3..CHRNA4..APOE..APP..CLUS..EGF..EGFR..ESR1..FOS..IL5..PRG3..->0.581
CHRNA3..CHRNA4..APOE..APP..CLUS..EGF..FN1..ITA6..LAMA5..LAMC3..->0.375
CHRNA3..CHRNA4..CAMK2G..CREB1..CREBBP..IRF3..PPIB..->0.395
CHRNA3..JAK2..NFKBIA..->0.23
CHRNA3..CHRNA4..1433F..1433T..ABL1..CBLC..->0.839
CHRNA3..CHRNA4..CAMK2G..CREB1..CREBBP..CTNNB1..GSK3B..ILK..LIMS1..->0.334
CHRNA3..CHRNA4..APOE..APP..EDN1..GATA2..->0.368
CHRNA3..JAK2..KIT..LCK..LCP2..VAV3..->0.256
CHRNA10..CHAT..CHKA..CTNNB1..EP300..FOXO3..SIRT3..->0.609
CHRNA10..CHAT..ACHE..APP..CASP8..CHUK..FANCA..->0.748
CHRNA10..CHAT..CHKA..CTNNB1..DVL1..INVS..NPHP1..->0.667
CHRNA10..CTSD..ESR1..GNA13..AKAP3..->0.911
CHRNA10..CHAT..GAD2..GLUD1..IDH2..->0.714
CHRNA10..CHAT..ACHE..APP..IDE..CHL1..->0.996
CHRNA10..CHAT..NGF..PLG..SERPINE1..SMAD4..TFE3..->0.38
CHRNA10..CHAT..ACHE..APP..CASP8..EZRI..GAS2..LUZP2..->0.826
CHRNA10..CHAT..ACHE..APP..CALR..CANX..CFTR..DAB2..->0.817
CHRNA10..CHAT..ACHE..APP..CLUS..EGF..ERBB2..LAP2..PKP4..->0.568
CHRNA10..CHAT..NGF..PLG..SERPINE1..SMAD4..UBC..UBE2C..ZWINT..->0.461
CHRNA10..CHAT..ACHE..APP..EDNRA..LTA..LGALS2..->0.951
CHRNA10..CHAT..ACHE..APP..CLUS..EGF..EGFR..EGR1..NAB1..EGR4..->0.898
CHRNA10..CHAT..ACHE..APP..ADCY8..CALM1..CYP11B2..CYP11B1..CYP19A1..FOXL2..SOX14..->1.217
CHRNA10..CHAT..ACHE..APP..APBA1..CASK..CYTIP..->0.879
CHRNA10..CTSD..ESR1..SOD1..ATP2C1..->0.687
CHRNA10..CHAT..ACHE..APP..ADCY2..ENTP1..GUCY2C..->0.743
CHRNA10..CHAT..ACHE..JUN..MMP14..MMP16..->0.674
CHRNA10..CHAT..ACHE..APP..ADORA3..AKT1..FYV1..MTMR4..->0.96
CHRNA10..CTSD..ESR1..H3BLZ8..HNRPK..PCBP1..PPIG..->0.565
CHRNA10..CHAT..BDNF..CDC42..BORG3..HCN4..->0.842
CHRNA10..CHAT..ACHE..JUN..MMP2..NNMT..->0.699
CHRNA10..CHAT..NGF..RL40..RS20..RS23..TBCA..TBCE..->0.779
CHRNA10..CHAT..ACHE..APP..HTR2C..MPDZ..PLEKHA1..->0.838
CHRNA10..CHAT..CTL5..GRB2..HRAS..MLLT4..PFN1..RAPH1..PLA1A..->1.227
CHRNA10..CHAT..ACHE..APP..ADRBK1..CAV1..->0.616
CHRNA10..CTSD..ESR1..KDM4B..->0.79
CHRNA10..CHAT..CHKA..CTNNB1..ENAH..ESRP1..GRHL2..->1.216
CHRNA10..CTSD..ESR1..GNAZ..RGS17..->0.671
CHRNA10..CHAT..NGF..SYPH..FXYD7..->0.802
CHRNA10..CHAT..NGF..RAC1..SRC..WAS..->0.403
CHRNA10..CHAT..ACHE..APP..ADCY2..ADORA2B..->0.622
CHRNA10..CHAT..CTL5..GRB2..ITA6..ITGB1..->0.518
CHRNA10..CHAT..ACHE..JUN..MAPK14..NCOA3..NCOR2..PPARG..UPK1B..UPK3B..->0.698
CHRNA10..CHAT..NGF..RL40..RNPS1..SF3A2..SF3B2..THOC1..THOC2..->0.532
CHRNA10..CTSD..ESR1..HDAC1..HIF1A..NECD..NUBP1..->0.97
CHRNA10..CHAT..CHKA..CTNNB1..FBW1A..GLI2..REG1B..->1.054
CHRNA10..CHAT..CTL5..GRB2..LCP2..NCK1..NETO2..->0.764
CHRNA10..CHAT..ACHE..APP..CLUS..EGF..EGFR..EGR1..ELK1..->0.663
CHRNA10..CHAT..GAD2..GOT2..MDH2..->0.655
CHRNA10..CHAT..ACHE..APP..ADRBK1..CAV1..ABHD5..CDS2..DGKD..->0.919
CHRNA10..CHAT..ACHE..APP..APBA1..CASK..CSN5..B3KS98..ABCE1..->0.697
CHRNA10..CTSD..DRB5..FND3A..SOX15..->1.039
CHRNA10..CHAT..ACHE..JUN..MYC..RCC1..->0.477
CHRNA10..CHAT..ACHE..APP..1433Z..AANAT..ASMT..->0.903
CHRNA10..CHAT..ACHE..APP..ADRBK1..CAV1..DAG1..SGCA..SGCB..->0.717
CHRNA10..CHAT..ACHE..APP..F5..MTHFR..MTR..MTRR..->0.831
CHRNA10..CHAT..CHKA..CTNNB1..EP300..H4..KAT8..MS3L1..MSL2..->0.674
CHRNA10..CTSD..ESR1..FOS..IL5..PRG3..->0.742
CHRNA10..CHAT..CTL5..GRB2..ITA6..LAMA5..LAMC3..->0.556
CHRNA10..CHAT..CHKA..CTNNB1..EP300..IRF3..PPIB..->0.621
CHRNA10..CTSD..ESR1..HDAC1..NFKB1..NFKBIA..->0.485
CHRNA10..CHAT..CNTF..CNTFR..CBLC..->0.836
CHRNA10..CHAT..CHKA..CTNNB1..GSK3B..ILK..LIMS1..->0.535
CHRNA10..CTSD..ESR1..FOS..GATA2..->0.551
CHRNA10..CHAT..NGF..RAC1..VAV3..->0.401
CHRNB4..CHRNA4..CAMK2G..CREB1..EP300..FOXO3..SIRT3..->0.339
CHRNB4..CHRNA4..APOE..APP..CASP8..CHUK..FANCA..->0.487
CHRNB4..CHRNA4..CAMK2G..CREB1..CREBBP..CTNNB1..DVL1..INVS..NPHP1..->0.408
CHRNB4..CHRNA4..CAMK2G..CREB1..CREBBP..CTNNB1..GNA13..AKAP3..->0.671
CHRNB4..CHRNA4..APOE..CP7A1..CYP3A4..DECR1..IDH2..->0.546
CHRNB4..CHRNA4..APOE..APP..IDE..CHL1..->0.735
CHRNB4..CHRNA4..NGF..PLG..SERPINE1..SMAD4..TFE3..->0.207
CHRNB4..CHRNA4..APOE..APP..CASP8..EZRI..GAS2..LUZP2..->0.565
CHRNB4..CHRNA4..APOE..APP..CALR..CANX..CFTR..DAB2..->0.556
CHRNB4..CHRNA4..APOE..APP..CLUS..EGF..ERBB2..LAP2..PKP4..->0.307
CHRNB4..CHRNA4..APOE..HPT..MIS12..ZWINT..->0.261
CHRNB4..CHRNA4..APOE..APP..EDNRA..LTA..LGALS2..->0.69
CHRNB4..CHRNA4..CAMK2G..CREB1..EGR1..NAB1..EGR4..->0.625
CHRNB4..CHRNA4..1433F..1433Z..AKT1..4EBP1..AGO2..DDX20..FOXL2..SOX14..->1.096
CHRNB4..CHRNA4..APOE..APP..APBA1..CASK..CYTIP..->0.618
CHRNB4..CHRNA4..APOE..APP..CASP8..CHUK..CNTN2..CNTP2..AT2C2..ATP2C1..->0.997
CHRNB4..CHRNA4..APOE..APP..APBA1..CASK..GUCY2C..->0.626
CHRNB4..CHRNA4..APOE..APP..F8..F9..FURIN..MMP16..->0.427
CHRNB4..CHRNA4..1433F..1433Z..AKT1..FYV1..MTMR4..->0.705
CHRNB4..CHRNA4..APOE..APP..CLUS..EGF..EGFR..ESR1..H3BLZ8..HNRPK..PCBP1..PPIG..->0.346
CHRNB4..CHRNA4..APOE..APP..ARHGP..CDC42..BORG3..HCN4..->0.582
CHRNB4..CHRNA4..APOE..APP..CLUS..EGF..EGFR..ESR1..IGF1..IGFBP3..MMP2..NNMT..->0.489
CHRNB4..PSMA4..PSMB4..TBCA..TBCE..->0.573
CHRNB4..CHRNA4..APOE..APP..HTR2C..MPDZ..PLEKHA1..->0.577
CHRNB4..CHRNA4..APOE..APP..CLUS..EGF..EGFR..HRAS..MLLT4..PFN1..RAPH1..PLA1A..->1
CHRNB4..CHRNA4..1433F..1433Z..AKT1..CAV1..->0.5
CHRNB4..CHRNA4..APOE..APP..CLUS..EGF..EGFR..ESR1..KDM4B..->0.571
CHRNB4..CHRNA4..CAMK2G..CREB1..CREBBP..CTNNB1..ENAH..ESRP1..GRHL2..->0.957
CHRNB4..CHRNA4..APOE..APP..GNG2..RGS17..->0.412
CHRNB4..CHRNA4..APOE..APP..APBA1..CASK..CSKI1..FXYD7..->0.746
CHRNB4..CHRNA4..JAK2..PTPN1..SRC..WAS..->0.204
CHRNB4..CHRNA4..1433F..1433Z..ADRA2A..ADCY2..ADORA2B..->0.931
CHRNB4..CHRNA4..APOE..APP..CLUS..EGF..FN1..ITA5..ITGB1..->0.265
CHRNB4..CHRNA4..APOE..LPL..PPARG..UPK1B..UPK3B..->0.453
CHRNB4..CHRNA4..APOE..APP..CLUS..EGF..GRB2..KHDR1..KHDR3..PTBP2..PUF60..S30BP..THOC1..THOC2..->0.32
CHRNB4..CHRNA4..CAMK2G..CREB1..CREBBP..HIF1A..NECD..NUBP1..->0.726
CHRNB4..CHRNA4..APOE..APP..APBA1..CASK..CSN5..CUL1..FBW1A..GLI2..REG1B..->0.793
CHRNB4..CHRNA4..JAK2..KIT..LCK..LCP2..NCK1..NETO2..->0.517
CHRNB4..CHRNA4..CAMK2G..CREB1..EGR1..ELK1..->0.39
CHRNB4..CHRNA4..APOE..APP..GAPDH..GPI..MDH2..->0.545
CHRNB4..CHRNA4..1433F..1433Z..AKT1..CAV1..ABHD5..CDS2..DGKD..->0.803
CHRNB4..CHRNA4..1433F..2ABB..2ABG..B4DUR8..ABCE1..->0.979
CHRNB4..CHRNA4..APOE..APP..CCR5..CD4..DRB5..FND3A..SOX15..->0.86
CHRNB4..CHRNA4..APOE..APP..KAT5..MYC..RCC1..->0.235
CHRNB4..CHRNA4..1433F..1433Z..AANAT..ASMT..->0.471
CHRNB4..CHRNA4..1433F..1433Z..AKT1..CAV1..DAG1..SGCA..SGCB..->0.601
CHRNB4..CHRNA4..APOE..APP..F5..MTHFR..MTR..MTRR..->0.57
CHRNB4..CHRNA4..CAMK2G..CREB1..EP300..H4..KAT8..MS3L1..MSL2..->0.404
CHRNB4..CHRNA4..APOE..APP..CLUS..EGF..EGFR..ESR1..FOS..IL5..PRG3..->0.523
CHRNB4..CHRNA4..APOE..APP..CLUS..EGF..FN1..ITA6..LAMA5..LAMC3..->0.317
CHRNB4..CHRNA4..CAMK2G..CREB1..CREBBP..IRF3..PPIB..->0.337
CHRNB4..CHRNA4..JAK2..NFKBIA..->0.216
CHRNB4..CHRNA4..1433F..1433T..ABL1..CBLC..->0.781
CHRNB4..CHRNA4..CAMK2G..CREB1..CREBBP..CTNNB1..GSK3B..ILK..LIMS1..->0.276
CHRNB4..CHRNA4..APOE..APP..EDN1..GATA2..->0.31
CHRNB4..CHRNA4..NGF..RAC1..VAV3..->0.228
