the number of vertices 15642
the number of Edges 611496
PIK3CG..AKT1..ESR1..HDAC1..ING1..->0.017
PIK3CG..AKT1..HIF1A..LDHA..PTER..->0.461
PIK3CG..AKT1..BAD..->0.004
PIK3CG..AKT1..BMP2..BMPR2..NBEA..->0.553
PIK3CG..AKT1..BAD..BCL2..BID..NMT1..->0.103
PIK3CG..BCR..GRB2..JAK2..LEP..NPY..SST..SSTR5..->0.063
PIK3CG..AKT1..PDPK1..SGK1..->0.006
PIK3CG..BCR..GDIR1..RDX..->0.042
PIK3CG..AKT1..CHUK..J3KN97..MARCS..MYO5C..->0.264
PIK3CG..BCR..CBL..CD19..CD1C..->0.441
PIK3CG..AKT1..EP300..SMAD4..S11IP..STK11..->0.017
PIK3CG..ABCB1..AKR1B1..BGAL..B4GALT1..B3GT1..B4GALT4..->0.971
PIK3CG..AKT1..BAX..MOAP1..->0.273
PIK3CG..AKT1..CREB1..JUN..MAPK1..MKNK2..->0.019
PIK3CG..AKT1..CREB1..CREBBP..CTNNB1..EGFR..FGF1..FGFR1..GPC1..HPSE2..->0.2
PIK3CG..AKT1..BRCA1..CDK2deltaT..CDK7..ERCC3..->0.043
PIK3CG..AKT1..ESR1..FOXA1..NKX21..PAX8..->0.059
PIK3CG..AKT1..ESR1..NCOA2..->0.006
PIK3CG..4EBP1..EIF4E..HERC5..HERC6..HERC3..->0.741
PIK3CG..AKT1..CDN1B..CSN5..CUL3..KLHL3..->0.124
PIK3CG..AKT1..CASP3..LIMK1..SSH3..->0.182
PIK3CG..AKT1..ESR1..HDAC1..J3KPW7..PHC2..RING1..->0.084
PIK3CG..AKT1..CREB1..CREBBP..MYB..->0.008
PIK3CG..AKT1..CDC42..CLIP1..F5H604..FEZ1..->0.169
PIK3CG..AKT1..EGF..MPRIP..->0.248
PIK3CG..FYV1..MTMR4..->0.163
PIK3CG..AKT1..HIF1A..NT5E..->0.109
PIK3CG..AKT1..CDN1A..NOC2L..->0.107
PIK3CG..AKT1..CSK..DOK3..->0.115
PIK3CG..AMPH..AP2A2..AP2M1..AP2S1..ASNA1..->0.81
PIK3CG..AKT1..ATIC..B4DUR8..AIMP2..->0.861
PIK3CG..AKT1..BMP2..CHRD..TWSG1..->0.293
PIK3CG..AKT1..ACLY..ACACA..ACSS2..ALDH2..CP2E1..AKR1C3..CYP19A1..->0.575
PIK3CG..AKT1..CCL21..CCR5..CD163..->0.511
PIK3CG..AKT1..CASP3..ELANE..MMP8..->0.162
PIK3CG..AKT1..CHUK..IKBKG..MALT1..->0.008
PIK3CG..ABCB1..AKR1B1..BGAL..GNS..->0.83
PIK3CG..AKT1..NOS3..SLC29A1..->0.189
PIK3CG..AKT1..CDN1B..CSN5..CUL4A..PHGDH..PSAT1..->0.374
PIK3CG..AKT1..CASP3..CASP8..CLH1..GGA1..M6PR..->0.212
PIK3CG..BCR..GRB2..KHDR1..KHDR3..PTBP2..PUF60..S30BP..THOC1..THOC5..->0.05
PIK3CG..AKT1..CREB1..CREBBP..HMGCR..INSI1..SCAP..->0.112
PIK3CG..AKT1..CASP9..GABBR1..GABBR2..->0.445
PIK3CG..BCR..CBL..CD19..CD81..->0.059
PIK3CG..AKT1..BRCA1..CCNB1..CDC20..CENPE..CKAP5..COQ2..->0.518
PIK3CG..AKT1..CD36..CD9..ADAM2..CLGN..->0.333
PIK3CG..AKT1..ESR1..HDAC1..TLE1..TLX1..->0.202
PIK3CG..AKT1..CASP3..H3BLT4..PLK1..RAD21..STAG1..->0.025
