the number of vertices 15642
the number of Edges 611496
CA12..NGLY1..CA9..HIF1A..OS9..CPNE6..->0.786
CA12..NGLY1..RD23B..RFA3..RFC2..RFC3..->0.402
CA12..NGLY1..CA9..ARNT..AHR..ESR1..HDAC1..DEC1..->0.959
CA12..NGLY1..CA9..ARNT..AKT1..4EBP1..EIF4E..HERC5..HERC6..->0.916
CA12..NGLY1..CA9..ARNT..AKT1..BRCA1..BRCA2..BCCIP..BRX1..CEBPZ..DDX24..->0.934
CA12..NGLY1..CA9..ARNT..AKT1..ANGP1..ELF2..->0.771
CA12..NGLY1..CA9..ARNT..AKT1..CREB1..CREBBP..CTNNB1..CYR61..ECE1..->0.879
CA12..NGLY1..CA9..ARNT..AKT1..CREB1..CREBBP..FHL2..FHL3..->0.777
CA12..NGLY1..CA9..ARNT..AKT1..CREB1..CREBBP..CTNNB1..EGFR..FGF1..FGF23..MEPE..->0.661
CA12..NGLY1..CA9..HIF1A..HSP90AA1..J3KN87..MPIP3..PLK1..->0.541
CA12..NGLY1..CA9..ARNT..AKT1..EDN1..EDN3..->0.687
CA12..NGLY1..CA9..HIF1A..JUN..SELE..SELPL..TPST2..->0.816
CA12..NGLY1..CA9..HIF1A..HSP74..MAPT..->0.571
CA12..NGLY1..CA9..ARNT..AKT1..FOXO4..->0.593
CA12..NGLY1..CA9..ARNT..AKT1..CREB1..CREBBP..FHL2..J3KNN9..FOXD2..->1.044
CA12..NGLY1..CA9..ARNT..AKT1..BRCA1..CDK2deltaT..CDK7..CTDP1..->0.663
CA12..NGLY1..CA9..ARNT..AKT1..1433Z..MARK2..->0.663
CA12..NGLY1..CA9..ARNT..AKT1..4EBP1..ATM..RNF8..->0.652
CA12..NGLY1..CA9..ARNT..AKT1..CASP3..H3BLT4..KIF2C..->0.613
CA12..NGLY1..CA9..HIF1A..JUN..MAPK14..MEF2A..MYOD1..TBX6..->0.632
CA12..NGLY1..CA9..ARNT..AKT1..CDN1A..E2F1..CES1..LRAT..RDH16..->0.841
CA12..NGLY1..CA9..ARNT..AHR..ESR1..IGF1..SCD5..->0.785
CA12..NGLY1..CA9..EPAS1..FLT1..GPC1..GPC3..->0.752
CA12..NGLY1..CA9..ARNT..AHR..ESR1..GNAL..OR2H2..->0.879
CA12..NGLY1..RD23B..UBC..PCNP..->0.608
CA12..NGLY1..CA9..ARNT..AKT1..ACLY..ACAT1..ACADM..ACSBG1..->0.993
CA12..NGLY1..CA9..ARNT..AHR..ESR1..H3BLZ8..MIS12..PIGR..RAB3B..->0.719
CA12..NGLY1..CA9..HIF1A..HSP90AA1..J3KN87..MCM4..ORC3..ORC5..->0.544
CA12..NGLY1..DERL1..S61A1..SEC63..->0.384
CA12..NGLY1..CA9..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..NCBP2..LSM12..DAAF3..RNFT1..->1.754
CA12..NGLY1..CA9..ARNT..AKT1..CCND1..DACH1..EYA1..->0.898
CA12..NGLY1..CA9..HIF1A..JUN..MAPK14..MAX..MINA..LMX1B..->0.992
CA12..NGLY1..CA9..ARNT..AHR..ESR1..F2..FETUA..HRG..->0.869
CA12..NGLY1..CA9..EPAS1..FLT1..GPC1..HPSE..->0.72
CA12..NGLY1..RD23B..UBC..GPRC5A..->0.731
CA12..NGLY1..RD23B..RFA3..RFC4..SMC2..SMC4..->0.48
CA12..NGLY1..CA9..ARNT..AHR..ESR1..HDAC1..ING1..->0.591
CA12..NGLY1..CA9..ARNT..AKT1..CALM1..CASK..EFHC2..->0.952
CA12..NGLY1..CA9..ARNT..AKT1..CDC42..CLIP1..DCTN1..DYH5..DNAI2..->0.901
CA12..NGLY1..CA9..HIF1A..HMOX1..IFNG..J3KN03..KFA..CCBL2..->0.822
CA12..NGLY1..CA9..ARNT..AHR..CYP1A1..CYP3A4..MAOA..PNMT..->0.794
CA12..NGLY1..CA9..ARNT..AKT1..GNAI2..NUCB1..->0.961
CA12..NGLY1..CA9..HIF1A..HSP90AA1..RAF1..RB1..RBBP4..SIN3A..SKI..SMAD4..S11IP..STK11..->0.53
CA12..NGLY1..CA9..ARNT..AKT1..FYV1..MTM1..->0.805
CA12..NGLY1..CA9..ARNT..AKT1..CASP3..CASP8..CRADD..->0.615
CA12..NGLY1..CA9..ARNT..AKT1..BRCA1..CDK2deltaT..CDK7..PTRF..->0.731
CA12..NGLY1..CA9..ARNT..AHR..ESR1..MED1..MED17..MED19..MED8..->0.6
CA12..NGLY1..CA9..ARNT..AKT1..CAV1..EHD2..EHD3..->0.84
CA12..NGLY1..CA9..HIF1A..J3KPA4..KDR..NCK1..PTK2..->0.544
CA12..NGLY1..CA9..ARNT..AKT1..BDNF..GAD2..EPRS..AIMP1..->0.988
CA12..NGLY1..CA9..HIF1A..HSP90AA1..NR3C1..NRIP1..RXRA..->0.526
CA12..NGLY1..CA9..ARNT..HEY2..->0.607
CA12..NGLY1..DERL1..FAF2..INSI1..INSR2..LPIN1..PLCB..CA10..->0.944
CA7..CALB1..BDNF..CREB1..CREBBP..HIF1A..OS9..CPNE6..->0.738
CA7..CALB1..BDNF..CREB1..CREBBP..FOXO4..GA45A..PCNA..RFC3..->0.481
CA7..CALB1..CA2..CALM1..EGFR..ESR1..HDAC1..DEC1..->0.842
CA7..CALB1..CA2..CALM1..CSNK2A1..EIF3F..EIF4E..HERC5..HERC6..->0.879
CA7..CALB1..BDNF..AKT1..BRCA1..BRCA2..BCCIP..BRX1..CEBPZ..DDX24..->0.825
CA7..CALB1..BDNF..AKT1..ANGP1..ELF2..->0.662
CA7..CALB1..BDNF..CREB1..CREBBP..CTNNB1..CYR61..ECE1..->0.747
CA7..CALB1..BDNF..CREB1..CREBBP..FHL2..FHL3..->0.645
CA7..CALB1..CA2..CALM1..EGFR..FGF1..FGF23..MEPE..->0.52
CA7..CALB1..BDNF..CREB1..EP300..MYC..PIN1..PLK1..->0.487
CA7..CALB1..BDNF..AKT1..EDN1..EDN3..->0.578
CA7..CALB1..BDNF..CREB1..JUN..SELE..SELPL..TPST2..->0.754
CA7..CALB1..BDNF..CREB1..CREBBP..CTNNB1..GSK3B..MAPT..->0.467
CA7..CALB1..BDNF..CREB1..CREBBP..FOXO4..->0.464
CA7..CALB1..BDNF..CREB1..CREBBP..FHL2..J3KNN9..FOXD2..->0.912
CA7..CALB1..BDNF..AKT1..BRCA1..CDK2deltaT..CDK7..CTDP1..->0.554
CA7..CALB1..BDNF..AKT1..1433Z..MARK2..->0.554
CA7..CALB1..BDNF..AKT1..BRCA1..RNF8..->0.548
CA7..CALB1..BDNF..AKT1..CASP3..H3BLT4..KIF2C..->0.504
CA7..CALB1..BDNF..CREB1..EP300..MYOD1..TBX6..->0.56
CA7..CALB1..BDNF..ALDH1A2..RDH16..->0.69
CA7..CALB1..CA2..CALM1..EGFR..ESR1..IGF1..SCD5..->0.668
CA7..CALB1..CA2..CALM1..EGFR..FGF1..FGFR1..GPC1..GPC3..->0.634
CA7..CALB1..CA2..CALM1..EGFR..ESR1..GNAL..OR2H2..->0.762
CA7..CALB1..CA2..CALM1..EGFR..ESR1..HDAC1..J3KPW7..MO4L1..PCNP..->0.918
CA7..CALB1..BDNF..AGRP..AAKG1..AAPK2..ACACB..ACAT1..ACADM..ACSBG1..->0.917
CA7..CALB1..CA2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..PIGR..RAB3B..->0.602
CA7..CALB1..BDNF..AKT1..CDN1B..MCM7..ORC3..ORC5..->0.492
CA7..CALB1..BDNF..CREB1..CREBBP..MDM2..RL5..RL9..SC61G..SEC62..SEC63..->0.522
CA7..CALB1..CA2..CALM1..EGFR..GRB2..KHDR1..ROA1..SEPT6..SEP12..DAAF3..RNFT1..->1.659
CA7..CALB1..BDNF..AKT1..CCND1..DACH1..EYA1..->0.789
CA7..CALB1..CA2..CALM1..EGFR..GRB2..INSR2..ISL1..LDB1..LMX1B..->0.948
CA7..CALB1..CA2..CALM1..ACE2..CDSN..HRG..->0.733
CA7..CALB1..CA2..CALM1..EGFR..FGF1..FGFR1..GPC1..HPSE..->0.602
CA7..CALB1..BDNF..GRIK1..GPRC5A..->0.859
CA7..PTGS2..RAC2..RGAP1..SMC2..SMC4..->0.423
CA7..CALB1..CA2..CALM1..EGFR..ESR1..HDAC1..ING1..->0.474
CA7..CALB1..CA2..CALM1..CASK..EFHC2..->0.76
CA7..CALB1..CA2..CALM1..CLAP1..DC1I2..DC1L2..DNAI2..->0.959
CA7..CALB1..BDNF..CREB1..FOS..IL4..J3KN03..KFA..CCBL2..->0.705
CA7..CALB1..BDNF..AKT1..1433Z..AANAT..MAOA..PNMT..->0.699
CA7..CALB1..BDNF..AKT1..GNAI2..NUCB1..->0.852
CA7..PTGS2..STK11..->0.244
CA7..CALB1..BDNF..AKT1..FYV1..MTM1..->0.696
CA7..CALB1..BDNF..AKT1..CASP3..CASP8..CRADD..->0.506
CA7..CALB1..BDNF..AKT1..BRCA1..CDK2deltaT..CDK7..PTRF..->0.622
CA7..CALB1..CA2..CALM1..EGFR..ESR1..MED1..MED17..MED19..MED8..->0.483
CA7..CALB1..BDNF..AKT1..CAV1..EHD2..EHD3..->0.731
CA7..CALB1..CA2..CALM1..EGFR..GRB2..PTK2..->0.461
CA7..CALB1..BDNF..AKT1..CASP3..CH60..AIMP1..->0.944
CA7..PTGS2..RARB..RXRA..->0.258
CA7..CALB1..BDNF..AKT1..ARNT..HEY2..->0.53
CA7..CALB1..CA2..CALM1..EGFR..GRB2..INSR2..LPIN1..PLCB..CA10..->0.88
ARY1..CP2AD..CYP1A1..ESR1..HDAC1..HIF1A..OS9..CPNE6..->0.578
ARY1..CYP1A2..GSTP1..MAPK8..PARP1..PCNA..RFC3..->0.245
ARY1..CP2AD..CYP1A1..ESR1..HDAC1..DEC1..->0.65
ARY1..ALBU..CCL2..CCR5..CXCL10..DDX58..DDX60..HERC6..->0.715
ARY1..ALBU..ACTN4..AKT1..BRCA1..BRCA2..BCCIP..BRX1..CEBPZ..DDX24..->0.879
ARY1..ALBU..ACTN4..AKT1..ANGP1..ELF2..->0.716
ARY1..CP2AD..CP343..CP7A1..CREBBP..CTNNB1..CYR61..ECE1..->0.632
ARY1..CP2AD..CYP1A1..ESR1..FHL2..FHL3..->0.481
ARY1..CP2AD..CP343..CP7A1..CREBBP..CTNNB1..EGFR..FGF1..FGF23..MEPE..->0.414
ARY1..CYP1A2..GSTP1..MAPK8..MYC..PIN1..PLK1..->0.188
ARY1..ALBU..APOA1..APOC3..APOE..APP..EDN3..->0.459
ARY1..CYP1A2..IL6..JUN..SELE..SELPL..TPST2..->0.476
ARY1..CYP1A2..GSTP1..MAPK8..MAPT..->0.291
ARY1..CP2AD..CP343..CP7A1..CREBBP..FOXO4..->0.349
ARY1..CYP2A6..CYP2B6..IGF1..IGF1R..J3KNN9..FOXD2..->0.698
ARY1..ALBU..ACTN4..AKT1..BRCA1..CDK2deltaT..CDK7..CTDP1..->0.608
ARY1..CYP1A2..CYP3A4..INSR2..J3KN89..MARK2..->0.504
ARY1..CYP1A2..GSTP1..MAPK8..PRKDC..RAD50..RNF8..->0.33
ARY1..CYP1A2..GSTA4..HSP74..HSP90AA1..J3KN87..KIF11..KIF2C..->0.363
ARY1..CYP1A2..IL6..JUN..MAPK14..MEF2A..MYOD1..TBX6..->0.292
ARY1..CYP1A2..DHDH..DHRS9..LRAT..RDH16..->0.536
ARY1..CYP2A6..CYP2B6..IGF1..SCD5..->0.431
ARY1..ALBU..APOA1..APOC3..APOE..APP..GPC1..GPC3..->0.497
ARY1..CP2AD..CYP1A1..ESR1..GNAL..OR2H2..->0.57
ARY1..CP2AD..CYP1A1..ESR1..HDAC1..J3KPW7..MO4L1..PCNP..->0.726
ARY1..ALBU..APOA1..ABCA7..ABCD4..ACSBG1..->0.825
ARY1..CYP1A2..CYP4A11..GPX7..RAB3B..->0.324
ARY1..CYP1A2..GSTA4..HSP74..HSP90AA1..J3KN87..MCM4..ORC3..ORC5..->0.27
ARY1..CYP1A2..GSTP1..MAPK8..MYC..RPL11..SC61G..SEC62..SEC63..->0.229
ARY1..CYP1A2..GSTP1..MAPK8..PRKDC..ROA1..SEPT6..SEP12..DAAF3..RNFT1..->1.433
ARY1..CP2AD..CP343..CP7A1..CREBBP..DACH1..EYA1..->0.782
ARY1..CYP1A2..CYP3A4..INSR2..ISL1..LDB1..LMX1B..->0.686
ARY1..CYP1A2..FETUA..HRG..->0.321
ARY1..ALBU..APOA1..APOC3..APOE..APP..GPC1..HPSE..->0.465
ARY1..CP2AD..CYP1A1..ESR1..FOS..GRIK1..GPRC5A..->0.749
ARY1..CYP1A2..GSTP1..MAPK8..MYC..PIN1..PLK1..RAD21..SMC3..SMC4..->0.3
ARY1..CP2AD..CYP1A1..ESR1..HDAC1..ING1..->0.282
ARY1..ALBU..APOA1..APOC3..APOE..APP..APBA1..CASK..EFHC2..->0.612
ARY1..ALBU..ACTN2..AKAP9..DC1I2..DC1L2..DNAI2..->0.925
ARY1..CYP1A2..J3KN03..KFA..CCBL2..->0.294
ARY1..CYP1A2..CYP3A4..MAOA..PNMT..->0.26
ARY1..CP2AD..CYP1A1..ESR1..GNAI2..NUCB1..->0.669
ARY1..CYP1A2..GSTP1..MAPK8..MYC..SMAD2..SMAD4..S11IP..STK11..->0.181
ARY1..ALBU..ACTN4..FYV1..MTM1..->0.658
ARY1..ALBU..APOA1..APOC3..APOE..APP..CASP8..CRADD..->0.424
ARY1..MAT1..PTRF..->0.482
ARY1..CYP1A2..IL6..JAK2..LEP..MED19..MED8..->0.28
ARY1..ALBU..ACTN4..AKT1..CAV1..EHD2..EHD3..->0.785
ARY1..CYP1A2..GSTP1..MAPK8..PAXI..PTK2..->0.194
ARY1..ALBU..APOA1..ATP5B..ATP5A1..AIMP1..->0.904
ARY1..CYP1A2..GSTP1..MAPK8..PPARG..RXRA..->0.194
ARY1..CP2AD..CYP1A1..ESR1..FOS..GATA4..HEY2..->0.36
ARY1..ALBU..APOA1..APOB..CANX..BSCL2..CA10..->0.971
