the number of vertices 15642
the number of Edges 611496
CA1..MYB..MYC..SP1..TK1..TYMP..UPP1..->0.28
CA1..AHSP..CYB5R3..CYB5A..->0.785
CA1..GATA1..HDAC3..HIF1A..J3KPA4..TFPI2..->0.291
CA1..GATA1..HDAC3..HIF1A..HSP90AA1..HSPA8..IF4G1..SKIV2..SLC16A4..->0.343
CA1..MYB..MYC..OVOL1..->0.293
CA1..GATA1..HDAC1..NCOR2..PPARG..RARG..->0.22
CA1..GATA1..HDAC1..CIR1..J3KP15..BNC1..->0.673
CA1..MYB..->0.094
CA1..B3AT..CA2..ADCY2..CCL16..->0.924
CA1..B3AT..CA2..CALM1..DBI..NLTP..PAQR6..->0.971
CA1..GATA1..GATA4..KDM6A..KMT2D..TASP1..->0.943
CA1..GATA1..GATA4..GIP..GLP1R..GLUC..IAPP..RAMP2..->0.636
CA1..GATA1..HDAC3..HIF1A..JUN..PENK..POMC..SRD5A1..->0.268
CA1..GATA1..HDAC3..HIF1A..JUN..PTEN..MARH3..PRRC1..->0.976
CA1..B3AT..CA2..CALM1..ARF3..->0.978
CA1..GATA1..GATA2..HBA1..HBB..DMWD..SDF2..->1.067
CA1..GATA1..HDAC3..HIF1A..HSP90AA1..NOS3..->0.136
CA1..GATA1..HDAC3..HIF1A..J3KPA4..KCNA2..KCAB2..KCND2..->0.323
CA1..GATA1..HDAC3..HIF1A..HSP90AA1..J3KN87..PRKDC..->0.166
CA1..GATA1..HDAC3..NCOR1..SIRT1..DYRK3..->0.46
CA1..B3AT..41..ACTB..ACTN2..ALBU..APOA1..APOC3..APOE..->0.961
CA1..GATA1..HDAC1..LEF1..MT-CO2..MT-CYB..SDHC..SDHD..SUCLG1..->0.298
CA1..B3AT..CA2..CALM1..EGFR..ESR1..GNAL..OR2B2..->0.726
CA1..GATA1..HDAC3..HIF1A..PGM1..PYGL..->0.278
CA1..GATA1..HDAC3..HIF1A..HSP90AA1..IKBKG..NOD2..->0.341
CA1..GATA1..HDAC3..HIF1A..JUN..MAPK1..MBP..TLK1..->0.413
CA1..B3AT..ANK1..CADH1..ARHG7..CBL..CD247..CD48..->0.997
CA1..B3AT..CA2..CALM1..CAMK2B..CREB1..EP300..H4..BRDT..->0.79
CA1..GATA1..HDAC3..HIF1A..MAFG..->0.513
CA1..GATA1..HDAC3..HIF1A..HSP90AA1..HSPA8..RAB3A..RIMS1..->0.233
CA1..MYB..MYC..NUCL..PESC..WDR74..->0.355
CA1..GATA1..GATA4..GON1..HTR2A..->0.428
CA1..B3AT..41..ACTB..->0.853
CA1..B3AT..CA2..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..AKR1C3..HPGDS..->0.796
CA1..GATA1..HDAC1..NCOR2..PPARG..RARR2..CCRL2..->0.327
CA1..GATA1..HDAC3..HIF1A..JUN..PENK..POMC..PTH..PTH2R..->0.232
CA1..B3AT..CA2..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..CYP2C8..GPX3..->0.812
CA1..B3AT..CA2..CALM1..CBS..AHCY..COMT..DBH..->0.793
CA1..GATA1..HDAC3..HIF1A..J3KPA4..KCNA2..J9JID4..SIGMAR1..->0.407
CA1..GATA1..HDAC3..HIF1A..J3KPA4..KDR..NCK1..NCKP1..WASF2..->0.211
CA1..B3AT..CA2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..FBXL2..->0.801
CA1..GATA1..HDAC1..LEF1..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFV1..SDHA..SDHF1..LRFN3..->1.353
CA1..B3AT..CA2..CALM1..CNGA2..BEST2..->1.011
CA1..B3AT..ANK1..CADH1..CCND1..CCND2..ELF5..->0.95
CA1..GATA1..HDAC3..KI18A..KI26A..KIF3A..NEK1..->0.633
CA1..B3AT..ANK1..CADH1..CCND1..CD2A2..COMD1..ATP7B..->0.936
