the number of vertices 15642
the number of Edges 611496
PTGS1..ALOX5..ACTB..ACTN2..ALBU..APOA1..ATP5B..ATP5D..->0.677
PTGS1..CASP3..CDN1A..CDN1B..CTNNB1..DVL3..->0.301
PTGS1..CASP3..CASP9..CYCS..DYH8..DYH9..GAS8..->0.756
PTGS1..ALOX5..ACTB..ACTN2..ALBU..AMBP..AGXT..ALAS1..->0.949
PTGS1..ALOX5..ACTB..BAIP2..ATN1..->0.611
PTGS1..CASP3..CASP9..CYCS..MT-CO2..SURF1..SURF2..->0.563
PTGS1..ALOX5..MAPKAPK2..ROA0..RUXF..SF3A2..TRAP1..->0.203
PTGS1..CYP2B6..GSTP1..MAPK8..PAXI..PKLR..->0.243
PTGS1..CASP3..CDN1A..EGF..EGFR..RGS16..->0.305
PTGS1..ALOX5..GRB2..INSR2..VATG1..CF211..RMND1..->1.002
PTGS1..CASP3..CCND1..CD2A2..CDC6..CHEK2..->0.554
PTGS1..ALOX5..GPX1..GSS..->0.142
PTGS1..CASP3..CDN1A..CDN1B..CTNNB1..EXOC3..EXOC7..->0.375
PTGS1..CASP3..CCND3..CDK2deltaT..LIG3..->0.445
PTGS1..ALOX5..CSF2..FOS..JUN..MAPK14..MITF..PAX6..RFPL3..->0.595
PTGS1..ALOX5..GRB2..MET..PAX3..SOX10..->0.188
PTGS1..ALOX5..ADC..ASL..CS..DLAT..DLD..->0.556
PTGS1..CASP3..CASP8..AATF..BYST..FBRL..PANK2..->0.74
PTGS1..CYP2B6..GSTM5..->0.158
PTGS1..CASP3..CDN1A..CDN1B..CSN5..CUL1..FBW1A..GCP3..GCP4..MZT2B..->0.305
PTGS1..CASP3..CDN1A..CDN2B..CEBPB..DDIT3..->0.327
PTGS1..ALOX5..ACTB..1433Z..AKT1..AURKA..AURKB..AURKC..->0.804
PTGS1..ALOX5..ELANE..GCLC..GCLM..->0.317
PTGS1..CASP3..CCND3..CDK8..CHD9..CLOCK..CRY1..->0.541
PTGS1..PLA2G4A..PLD2..PTPN1..SRC..STAT3..TSHR..->0.179
PTGS1..ALOX5..ELANE..ELN..FBLN1..->0.516
PTGS1..CASP3..CH60..DHFR..GART..GMPS..PDE6A..->0.362
PTGS1..CASP3..PARP1..PCNA..RRM2..TK1..TMC6..->0.483
PTGS1..CASP3..CDN1A..CNTN2..NRCAM..->0.353
PTGS1..ALOX5..ACTB..1433Z..1433F..1433T..CBL..CRKL..GNB1L..->0.918
PTGS1..ALOX5..ACTB..ACTN2..ALDOA..ADPGK..->0.683
PTGS1..PLA2G4A..PLD2..PRKCD..RAF1..RB1..SFTPD..->0.25
PTGS1..CASP3..CDN1A..E2F1..MAT1..PTRF..->0.335
PTGS1..CASP3..CDN1A..EGF..EGFR..->0.272
PTGS1..ALOX5..CSF2..FOS..IL8..LPAR2..->0.225
PTGS1..CASP3..H3BLT4..KIF11..KIF25..->0.341
PTGS1..CASP3..CDC42..CDON..CDO1..ANPEP..->0.788
PTGS1..CYP2B6..DECR1..GPX5..->0.443
PTGS1..CASP3..CCND3..CDK2deltaT..CDKN3..CLK1..EEF2..->0.537
PTGS1..ALOX5..GPX7..PHTF1..PLOD1..->0.326
PTGS1..CASP3..CDN1A..ERBB2..LAP2..PDZD2..->0.604
PTGS1..ALOX5..PTGS2..TP53..UBC..VCP..->0.071
PTGS1..ALOX5..CSF2..CSF2RB..JAK2..LEP..UCP2..->0.196
PTGS1..ALOX5..CSF2..FOS..HRAS..IGF1..IGFBP3..J3KN47..PROS1..->0.318
PTGS1..ALOX5..ACTB..ACTN2..ALBU..APOA1..APOB..CANX..GANAB..MAN1B1..MANEA..->0.756
PTGS1..CASP3..CASP8..AATF..ENOA..CA6..->0.961
