the number of vertices 15642
the number of Edges 611496
PRKACA..BAD..BCL2..CASP3..CDN1A..CDN1B..CSN5..CUL4A..DCAF7..->0.239
PRKACA..BAD..BCL2..CREB1..CREBBP..FOXO4..GA45A..PCNA..POLE..POLE2..->0.069
PRKACA..BAD..BCL2..CREB1..CREBBP..MDM2..TRIM13..->0.433
PRKACA..BAD..BCL2..CASP3..DICER..FMR1..TDRD3..->0.402
PRKACA..ADCY2..ADRB2..AKA12..AKAP1..AKAP8..->0.699
PRKACA..ADCY2..ADORA3..AKT1..CADH1..PRSS8..->0.458
PRKACA..BAD..BCL2..CREB1..CREBBP..ESR1..HSP90AA1..J3KN87..MCM4..ORC3..ORC5..->0.083
PRKACA..ADCY5..CCR5..CD4..COPA..COPG..COPZ1..->0.255
PRKACA..ACLY..ACSS2..ALDH1A1..ADH1A..ALDH1A2..->0.979
PRKACA..ADCY5..APP..BACE1..->0.157
PRKACA..BAD..BCL2..CREB1..JUN..THBD..->0.129
PRKACA..BAD..BCL2..CREB1..CREBBP..ESR1..H3BLZ8..MIS12..NDC80..NEK2..->0.091
PRKACA..BAD..BCL2..CREB1..CREBBP..ESR1..MED1..MED15..->0.069
PRKACA..ADCY8..CALM1..DDX5..FBRL..PANK2..->0.621
PRKACA..ATF4..E2AK4..EEF1A1..CSRP2..->0.845
PRKACA..1433Z..1433F..1433T..ABL1..CAP1..CA228..CRCT1..->0.788
PRKACA..BAD..BCL2..CREB1..CREBBP..ESR1..FOXA1..J3KMX3..S100G..->0.346
PRKACA..BAD..BCL2..BID..MCL1..USP9X..->0.078
PRKACA..ATF4..DDR2..->0.357
PRKACA..BAD..BCL2..CREB1..CREBBP..CTNNB1..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SRRM1..WDR7..->0.541
PRKACA..BAD..BCL2..CREB1..CREBBP..CTNNB1..ERBB2..J3KN83..PVR..->0.221
PRKACA..ADCY5..ADM2..AKR1A1..ALDH7A1..AASS..->0.537
PRKACA..BAD..BCL2..CREB1..CREBBP..CTNNB1..DVL1..HECW1..->0.146
PRKACA..BAD..BCL2..CREB1..CREBBP..HIF1A..J3KPE3..PDE4D..->0.063
PRKACA..ADCY2..ALBU..ALDOA..->0.523
PRKACA..BAD..BCL2..CREB1..CREBBP..MDM2..RL5..RL9..SC61G..SEC62..SEC63..->0.109
PRKACA..BAD..BCL2..CREB1..CREBBP..ESR1..IGF1R..->0.053
PRKACA..BAD..BCL2..CREB1..CREBBP..CTNNB1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFS8..->0.141
PRKACA..ADCY8..CALM1..CASA1..CASB..NEK3..TPTE..->0.77
PRKACA..BAD..BCL2L1..BTK..CD19..CD79B..IGLL1..->0.566
PRKACA..BAD..BCL2..CREB1..CREBBP..CTNNB1..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SUGP1..->0.091
PRKACA..BAD..BCL2..CREB1..CREBBP..EGR2..FCER2..CD1E..->0.543
PRKACA..BAD..BCL2..CREB1..CREBBP..GATA1..GFI1B..MEGF8..->0.315
PRKACA..ADCY5..AGTR2..->0.14
PRKACA..ADCY5..GNAS1..GNG2..GPR4..->0.188
PRKACA..BAD..BCL2..CREB1..CREBBP..MDM2..MDM4..Q71TU5..SYT11..->0.31
PRKACA..BAD..BCL2..CASP3..NMT2..->0.106
PRKACA..BAD..BCL2..CASP3..CDN1A..CDN2B..CEBPB..CPEB1..BICC1..->0.679
PRKACA..BAD..BCL2..CREB1..CREBBP..PPARD..->0.125
PRKACA..ADCY2..DRD2..->0.119
PRKACA..G5E9P1..KGP1..MYPT1..PP1B..LZTR1..->0.548
PRKACA..BAD..BCL2..CREB1..CREBBP..KAT2B..NFYA..NFYB..->0.08
PRKACA..ADCY2..ADRB2..ADRBK1..AGTR1..ATRAP..CAMLG..->0.455
PRKACA..ADCY2..ADORA3..AKT1..BRCA1..BRCA2..BUB1B..BUB3..->0.362
PRKACA..BAD..BCL2..CREB1..FOS..IL1B..IL1R1..->0.071
PRKACA..BAD..BCL2..CREB1..CREBBP..MDM2..RPL11..RS18..VPS52..->0.325
PRKACA..BAD..BCL2..CREB1..CREBBP..HIF1A..J3KPA4..TIE1..->0.127
PKIA..ADA..ADORA1..APP..APBA1..CASK..CSN5..CUL4A..DCAF7..->0.677
PKIA..EGFR..ESR1..MSH2..PCNA..POLE..POLE2..->0.412
PKIA..EGFR..ESR1..IGF1R..MDM2..TRIM13..->0.773
PKIA..EGFR..GRB2..IRS1..KS6B1..RS6..TDRD3..->0.771
PKIA..ADA..ADORA1..ADORA3..AKT1..CASP3..AKAP8..->0.709
PKIA..ADA..ADORA1..ADORA3..AKT1..CADH1..PRSS8..->0.804
PKIA..EGFR..ERBB2..HSP90AA1..J3KN87..MCM4..ORC3..ORC5..->0.412
PKIA..ADA..ADORA1..CCR5..CD4..COPA..COPG..COPZ1..->0.611
PKIA..ADA..5NT1A..ADSS..ALDH1B1..ADH7..ALDH1A2..->0.9
PKIA..ADA..ADORA1..APP..BACE1..->0.522
PKIA..EGFR..ESR1..JUN..THBD..->0.466
PKIA..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NEK2..->0.422
PKIA..EGFR..ESR1..MED1..MED15..->0.4
PKIA..EGFR..ESR1..JUN..MAPK14..PLA2G4A..PLA2G6..PANK2..->0.681
PKIA..EGFR..GRB2..INSR2..KGP1..CSRP2..->0.705
PKIA..ADA..ADK..AK2..ARTN..FLOT1..CRCT1..->0.74
PKIA..EGFR..ESR1..FOXA1..J3KMX3..S100G..->0.677
PKIA..EGFR..HRAS..MLLT4..USP9X..->0.418
PKIA..ADA..5NT1A..ADSS..ASNS..ATF4..DDR2..->0.79
PKIA..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SRRM1..WDR7..->0.865
PKIA..DYL1..DYLT1..PVR..->0.534
PKIA..ADA..5NT1A..ADSS..ALDH7A1..AASS..->0.808
PKIA..ADA..ADK..APRT..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DVL1..HECW1..->0.675
PKIA..EGFR..ESR1..IGF1R..J3KPE3..PDE4D..->0.396
PKIA..ADA..ALBU..ALDOA..->0.827
PKIA..EGFR..ESR1..IGF1R..MDM2..RL5..RL9..SC61G..SEC62..SEC63..->0.449
PKIA..EGFR..ESR1..IGF1R..->0.384
PKIA..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFS8..->0.465
PKIA..ADA..ADK..APRT..CALM1..CASA1..CASB..NEK3..TPTE..->1.237
PKIA..ADA..ADORA1..C3..CD19..CD79B..IGLL1..->0.926
PKIA..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SUGP1..->0.415
PKIA..ADA..ADORA1..C3..CR2..FCER2..CD1E..->0.944
PKIA..ADA..ADK..APRT..CALM1..CAMK2B..CREB1..CREBBP..GATA1..GFI1B..MEGF8..->0.844
PKIA..ADA..ADORA1..AGTR2..->0.494
PKIA..ADA..DPP4..GLUC..GPR4..->0.52
PKIA..EGFR..ESR1..IGF1R..MDM2..MDM4..Q71TU5..SYT11..->0.65
PKIA..ADA..ADORA1..ADORA3..AKT1..CASP3..NMT2..->0.674
PKIA..ADA..ADORA1..ADORA3..AKT1..AURKA..CPEB1..BICC1..->1.041
PKIA..EGFR..ESR1..PPARD..->0.474
PKIA..ADA..ADORA1..DRD2..->0.489
PKIA..EGFR..ERBB2..HSP90AA1..J3KN87..MPIP3..PLK1..PP1B..LZTR1..->0.939
PKIA..EGFR..ESR1..JUN..MYC..NFYB..->0.43
PKIA..ADA..ADORA1..AGTR2..ATRAP..CAMLG..->0.877
PKIA..ADA..ADORA1..ADORA3..AKT1..BRCA1..BRCA2..BUB1B..BUB3..->0.708
PKIA..EGFR..ESR1..FOS..IL1B..IL1R1..->0.41
PKIA..EGFR..ESR1..IGF1R..MDM2..RPL11..RS18..VPS52..->0.665
PKIA..EGFR..J3KPA4..TIE1..->0.46
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1B..CSN5..CUL4A..DCAF7..->0.246
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1A..PCNA..POLE..POLE2..->0.128
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1A..MDM2..TRIM13..->0.509
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1A..MDM2..RPL11..RS6..TDRD3..->0.512
GSG2..AURKB..2A5D..2AAB..2ABB..1433B..AKP13..AKAP8..->0.991
GSG2..AURKB..APC10..APC11..CADH1..PRSS8..->0.567
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..MCM3..ORC5..->0.126
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..COPB2..COPZ1..->0.217
GSG2..AURKB..2A5D..2AAB..2ABB..1433Z..AANAT..ASMT..ALDH1B1..ADH7..ALDH1A2..->0.816
GSG2..AURKB..2A5D..2AAB..2ABB..1433Z..ACTB..ACTN2..APP..BACE1..->0.825
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1B..CSN5..JUN..THBD..->0.208
GSG2..AURKB..BUB1B..CDC16..NEK2..->0.122
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1A..EP300..ESR1..MED1..MED15..->0.149
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1B..CSN5..CUL4A..DCA13..FBRL..PANK2..->0.721
GSG2..AURKB..BUB1..CCNA2..EEF1A1..CSRP2..->0.967
GSG2..AURKB..ASPM..CAP1..CA228..CRCT1..->0.554
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1A..EP300..ESR1..FOXA1..J3KMX3..S100G..->0.426
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1A..EP300..ESR1..FOS..HRAS..MLLT4..USP9X..->0.178
GSG2..AURKB..AURKA..BRCA1..CCND1..COIA1..COL1A2..COL3A1..DDR2..->0.635
GSG2..AURKB..BUB1B..BUB3..SF3A2..SRRM1..WDR7..->0.616
GSG2..AURKB..CND2..CND3..HMMR..J3KN83..PVR..->0.317
GSG2..AURKB..2A5D..2AAB..2ABB..1433Z..AANAT..ASMT..ALDH7A1..AASS..->0.733
GSG2..AURKB..AURKA..BRCA1..CREBBP..CTNNB1..DVL1..HECW1..->0.243
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1A..EP300..HIF1A..J3KPE3..PDE4D..->0.143
GSG2..AURKB..2A5D..2AAB..2ABB..1433Z..ACTB..ACTN2..ALDOA..->0.795
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1A..MDM2..RPL11..SC61G..SEC62..SEC63..->0.185
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1A..EP300..ESR1..IGF1R..->0.133
GSG2..AURKB..AURKA..BRCA1..CREBBP..CTNNB1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFS8..->0.238
GSG2..AURKB..AURKA..CASA1..CASB..NEK3..TPTE..->0.924
GSG2..AURKB..ATM..DCR1C..IGLL1..->0.698
GSG2..AURKB..BUB1B..BUB3..SF3A2..SUGP1..->0.166
GSG2..AURKB..AURKA..BRCA1..CREBBP..EGR2..FCER2..CD1E..->0.64
GSG2..AURKB..AURKA..BRCA1..CREBBP..GATA1..GFI1B..MEGF8..->0.412
GSG2..AURKB..2A5D..2AAB..2ABB..1433Z..ADRA2A..AGTR2..->0.99
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1A..EP300..ESR1..FOS..GON1..GPR4..->0.276
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1A..MDM2..MDM4..Q71TU5..SYT11..->0.386
GSG2..AURKB..AURKA..BRCA1..CASP3..NMT2..->0.432
GSG2..AURKB..AURKA..CPEB1..BICC1..->0.471
GSG2..AURKB..AURKA..BRCA1..CREBBP..PPARD..->0.222
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1C..CXCL12..CXCR3..CXL11..DRD2..->0.47
GSG2..AURKB..BUB1B..PLK1..PP1B..LZTR1..->0.65
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1A..EP300..KAT2B..NFYA..NFYB..->0.16
GSG2..AURKB..ASPM..CEL3B..CHRM3..ATRAP..CAMLG..->0.803
GSG2..AURKB..BUB1B..BUB3..->0.12
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1A..EP300..ESR1..FOS..IL1B..IL1R1..->0.159
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1A..MDM2..RPL11..RS18..VPS52..->0.401
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1A..EP300..HIF1A..J3KPA4..TIE1..->0.207
KS6A5..4EBP1..AKT1..CDN1B..CSN5..CUL4A..DCAF7..->0.164
KS6A5..CREB1..CREBBP..FOXO4..GA45A..PCNA..POLE..POLE2..->0.022
KS6A5..CREB1..CREBBP..MDM2..TRIM13..->0.386
KS6A5..4EBP1..EIF4E..FMR1..TDRD3..->0.315
KS6A5..1433Z..1433B..AKP13..AKAP8..->0.896
KS6A5..4EBP1..AKT1..CADH1..PRSS8..->0.221
KS6A5..CREB1..CREBBP..ESR1..HSP90AA1..J3KN87..MCM4..ORC3..ORC5..->0.036
KS6A5..AP2S1..COPZ1..->0.166
KS6A5..4EBP1..AKT1..ACLY..ACAT1..ACSS2..ALDH1A1..ADH1A..ALDH1A2..->0.605
KS6A5..4EBP1..AKT1..ALBU..APOA1..APOC3..APOE..APP..BACE1..->0.346
KS6A5..CREB1..JUN..THBD..->0.082
KS6A5..CREB1..CREBBP..ESR1..H3BLZ8..MIS12..NDC80..NEK2..->0.044
KS6A5..CREB1..CREBBP..ESR1..MED1..MED15..->0.022
KS6A5..4EBP1..AKT1..DKC1..FBRL..PANK2..->0.424
KS6A5..ATF4..E2AK4..EEF1A1..CSRP2..->0.836
KS6A5..1433Z..1433F..1433T..ABL1..CAP1..CA228..CRCT1..->0.852
KS6A5..CREB1..CREBBP..ESR1..FOXA1..J3KMX3..S100G..->0.299
KS6A5..CREB1..FOS..HRAS..MLLT4..USP9X..->0.043
KS6A5..ATF4..DDR2..->0.348
KS6A5..4EBP1..AKT1..MADD..WDR7..->0.462
KS6A5..CREB1..CREBBP..CTNNB1..ERBB2..J3KN83..PVR..->0.174
KS6A5..4EBP1..AKT1..ACLY..ACAT1..ACSS2..ALDH7A1..AASS..->0.568
KS6A5..CREB1..CREBBP..CTNNB1..DVL1..HECW1..->0.099
KS6A5..CREB1..CREBBP..HIF1A..J3KPE3..PDE4D..->0.016
KS6A5..4EBP1..AKT1..ALBU..ALDOA..->0.374
KS6A5..CREB1..CREBBP..MDM2..RPL11..SC61G..SEC62..SEC63..->0.062
KS6A5..CREB1..CREBBP..ESR1..IGF1R..->0.006
KS6A5..CREB1..CREBBP..CTNNB1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFS8..->0.094
KS6A5..4EBP1..AKT1..CALM1..CASA1..CASB..NEK3..TPTE..->0.772
KS6A5..4EBP1..AKT1..CD19..CD79B..IGLL1..->0.457
KS6A5..CREB1..CREBBP..CTNNB1..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SUGP1..->0.044
KS6A5..4EBP1..AKT1..CD36..CD9..CD1A..CD1E..->0.85
KS6A5..CREB1..CREBBP..GATA1..GFI1B..MEGF8..->0.268
KS6A5..1433Z..ADRA2A..AGTR2..->0.859
KS6A5..CREB1..FOS..GON1..GPR4..->0.141
KS6A5..CREB1..CREBBP..MDM2..MDM4..Q71TU5..SYT11..->0.263
KS6A5..4EBP1..AKT1..CASP3..NMT2..->0.091
KS6A5..4EBP1..AKT1..AURKA..CPEB1..BICC1..->0.458
KS6A5..CREB1..CREBBP..PPARD..->0.078
KS6A5..4EBP1..AKT1..ATX1..DRD2..->0.25
KS6A5..CREB1..CREBBP..CTNNB1..GSK3B..ILK..MYPT1..PP1B..LZTR1..->0.523
KS6A5..CREB1..CREBBP..KAT2B..NFYA..NFYB..->0.033
KS6A5..4EBP1..AKT1..BAX..BDKRB2..ATRAP..CAMLG..->0.681
KS6A5..4EBP1..ATM..BRCA1..BRCA2..BUB1B..BUB3..->0.123
KS6A5..CREB1..FOS..IL1B..IL1R1..->0.024
KS6A5..CREB1..CREBBP..MDM2..RPL11..RS18..VPS52..->0.278
KS6A5..CREB1..CREBBP..HIF1A..J3KPA4..TIE1..->0.08
