the number of vertices 15642
the number of Edges 611496
ESR1..AKT1..CALM1..CASA1..CHKA..DCK..DCTD..->0.442
ESR1..CCND1..CD2A2..F8W7D6..GLRA1..->0.475
ESR1..F2..FGB..->0.099
ESR1..EP300..MYC..HN1L..CCD34..TPGS2..->1.311
ESR1..AKT1..ARFP2..ARL1..GOSR1..->0.5
ESR1..BL1S1..BL1S6..EPB42..->0.444
ESR1..AKT1..CASP9..->0.007
ESR1..C9JFV4..LAS1L..->0.007
ESR1..BCAR1..CDC42..DOCK9..->0.035
ESR1..CCND1..PCNA..POLA1..RBM41..->0.447
ESR1..CREBBP..HIF1A..HSP74..KCNQ1..KCNQ2..SCN1A..->0.468
ESR1..AKT1..INSR2..LPL..->0.041
ESR1..CCND1..CDN1A..MKRN1..->0.383
ESR1..BL1S1..DTBP1..HPS4..->0.41
ESR1..AKT1..ARHG7..A6NHU9..BAI2..->0.803
ESR1..AHR..ARNT..BHE40..BMAL1..CLOCK..CRY1..->0.113
ESR1..AP1B1..CD74..CTSF..->0.239
ESR1..EGFR..GRB2..KHDR1..KHDR3..PTBP2..PUF60..S30BP..THOC1..->0.045
ESR1..BCAR1..CDC42..CIP4..EXOC1..->0.14
ESR1..MED1..MED13..->0.016
ESR1..AKT1..CXCL12..CXCR5..->0.159
ESR1..AKT1..4EBP1..EIF4E..IF4G1..NCBP1..SF3A2..SRSF1..TOP1..->0.028
ESR1..IGF1..IGFBP3..PLG..SERPINF2..->0.011
ESR1..BRCA1..BRCA2..BUB1B..BUB3..NKAP..RBMX2..->0.071
ESR1..AKT1..CREB1..KAPCG..KCNMA1..->0.236
ESR1..BRCA1..BRCA2..DSS1..PSMA2..PSMA4..PSMG1..->0.094
ESR1..AHR..CYP1A1..CYP3A4..FMO3..->0.132
ESR1..AKT1..4F2..SLC7A8..->0.17
ESR1..IGF1R..IRS1..JAK2..LEP..MC4R..MC5R..->0.155
ESR1..ALDH1A1..BCDO1..BGAL..GALNS..->0.742
ESR1..DDX5..DHX9..HNRPK..ROA2..ZMAT3..->0.398
ESR1..DDX54..K0020..RRP8..->0.275
ESR1..UBC..UBFD1..->0.392
ESR1..AKT1..CALM1..CAMK2G..CHRNA4..CHRNA3..FA13A..GSTCD..THSD4..->1.549
ESR1..EGFR..ERBB2..LAP2..LRRC1..->0.383
ESR1..IGF1R..IRS1..JAK2..LEP..NPY..OPRM1..->0.095
ESR1..ATAD2..->0.274
ESR1..EP300..MYC..MYCBP..->0.015
ESR1..AKT1..CHUK..IKBKG..RIPK1..->0.008
ESR1..BRCA1..CCNB1..CDC20..CENPE..CKAP5..GLO1..->0.452
ESR1..BRCA1..CCNB1..DLGP5..KIF11..->0.034
ESR1..AKT1..INSR2..LPL..LRP1..MMP17..->0.429
ESR1..CCND1..CTNNB1..DVL2..FZD6..->0.065
ESR1..IGF1R..RNASE3..CLC..->0.666
ESR1..AKT1..NOX4..ZNF7..->0.371
ESR1..C3..CD55..MARK3..->0.313
ESR1..APBB1..APP..CALR..ERAP1..->0.297
ESR1..AKT1..BAX..MOAP1..->0.274
