the number of vertices 15642
the number of Edges 611496
TPO..CDN1A..EP300..ESR1..IGF1R..PRKX..->0.257
TPO..MYB..MYC..SMAD2..SMAD4..TGIF2..->0.182
TPO..CDN1A..EP300..ESR1..KMT2D..TASP1..->0.618
TPO..BCL2L1..BID..CASP3..CH60..DHFR..DHODH..BTAF1..->0.559
TPO..CCND3..CDN1B..CTNNB1..EGFR..EP15R..AGFG2..->0.381
TPO..CDN1A..EP300..ESR1..HSP90AA1..IP6K2..IPPK..->0.306
TPO..CDN1A..PCNA..RFA1..RFA2..WDR76..->0.401
TPO..MYB..SCF..SNAI2..BTBD7..->0.515
TPO..BCL2L1..BID..CASP3..CH60..IMMT..->0.533
TPO..CCND3..CDN1B..CTNNB1..GSK3B..GYS1..PASK..->0.366
TPO..MYB..MYC..UBC..WWP1..->0.102
TPO..CDN1A..EP300..ETS1..FOXN2..->0.529
TPO..BCL2L1..BID..BIRC3..CALM1..DDX5..DHX9..FUS..->0.588
TPO..CCND3..CDN1B..CSN5..CUL4A..DCAF8..->0.227
TPO..ALBU..A2M..ABCA1..AOXA..ABAT..ALDH7A1..->0.879
TPO..CDN1A..EP300..ESR1..FOS..IFNG..IL18..IL18R..IL37..->0.546
TPO..CCND3..CDK4..CDN2B..MTAP..->0.425
TPO..CDN1A..PCNA..RFC1..->0.15
TPO..CCND3..CDK2deltaT..CDX2..GLUC..MC3R..->0.307
TPO..BCL2L1..BIK..->0.167
TPO..BCL2L1..BID..CASP3..CH60..ABCE1..B3KS98..EIF1..->0.961
TPO..CCND3..CDN1B..CSN5..CUL4A..DCA13..CIR1A..ABT1..->0.808
TPO..BCL2L1..CASP9..CYCS..PPIF..->0.583
TPO..CCND3..CDN1B..CTNNB1..EGFR..EPN1..->0.23
TPO..ALBU..APOA1..APOC3..APOE..APP..C3..CD55..EMR3..->0.967
TPO..ALBU..ACTN4..AKT1..AURKA..ASPM..->0.86
TPO..CDN1A..EP300..ESR1..HDAC1..LEF1..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA3..->0.285
TPO..CDN1A..EP300..ESR1..IGF1..INSR..INSR2..OST48..PDIA6..->0.476
TPO..GOT2..SLC25A13..->0.182
TPO..ALBU..APOA1..APOC3..ALDH1A1..CYP1A2..->0.787
TPO..BCL2L1..BID..CASP3..ELANE..GRN..->0.517
TPO..ALBU..APOA1..APOB..CANX..AUP1..->0.734
TPO..CCND3..CDK4..H3BLT4..KI67..MK67I..NOL11..->0.462
TPO..CDN1A..EP300..ESR1..FOS..IL2..SLC6A2..->0.371
TPO..CCND3..CDN1B..CSN5..JUN..THBD..->0.232
TPO..BCL2L1..BID..CASP8..GNDS..CNKR1..CADM4..->1.042
TPO..ALBU..APOA1..APOC3..APOE..APP..C3..CFB..->0.637
TPO..CD34..CD38..CD4..CD8A..BATF3..->0.756
TPO..BCL2L1..BID..BIRC3..CD40L..CD1B..->0.799
TPO..ALBU..CCL2..CCR1..CCL18..->0.686
TPO..MYB..MYC..UBC..->0.097
TPO..CCND3..CDK2deltaT..CDKN3..CENPF..CLIP1..DCTN1..DNM1L..MFF..->0.924
TPO..EPO..EPOR..GRB2..J3KP20..NTF3..NTRK2..->0.199
TPO..BCL2L1..BID..BIRC3..CALM1..CBS..AHCY..COMT..DBH..->0.678
TPO..ALBU..APOA1..MRS2..->0.677
TPO..BCL2L1..BID..CAV1..DAG1..->0.598
TPO..CCND3..CDN1B..CTNNB1..CYBP..HORM1..NLTP..PAQR6..->0.668
TPO..CCND3..CDK2deltaT..CDKN3..CENPF..CKAP5..COQ2..COQ3..COQ4..->0.881
TPO..MYB..MYC..SMAD2..SMAD4..SMAD7..TAB1..TAB2..TLR3..->0.156
TPO..CDN1A..EP300..ESR1..FOS..FOXP3..MOG..->0.326
TPO..CDN1A..EP300..ESR1..HSP90AA1..HSPA8..RAB3A..RB3GP..DMXL1..->0.816
TPO..MYB..MYC..TRRAP..->0.097
TPO..BCL2L1..BID..CASP3..CH60..CS..CHM..->0.96
