the number of vertices 15642
the number of Edges 611496
CA2..CACNA1S..CACNB1..->0.518
CA2..CALM1..EGFR..ERBB2..ERBB3..PA2G4..PESC..RRP5..UTP20..->0.22
CA2..ADCY2..ADRB2..ADRBK1..ADRA1B..C1QBP..->0.667
CA2..ADCY2..ADRA2C..->0.421
CA2..CALM1..EGFR..ESR1..GNAI2..GPR18..->0.229
CA2..CALM1..CSNK2A1..JUN..MAPK14..MAPKAPK2..->0.056
CA2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..SNP29..STX7..STX8..->0.199
CA2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FBW1A..IKBKG..TANK..->0.099
CA2..CALM1..EGFR..ESR1..FOS..IL6..IL6RB..LIF..NANOG..SOX2..WDR62..->0.6
CA2..CALM1..DDX5..DHX9..->0.138
CA2..CALM1..EGFR..EZRI..GDIR1..INPP5B..->0.209
CA2..CALM1..CASA1..CPSF1..CSTF1..->0.547
CA2..CALM1..EGFR..HRAS..LGALS1..PIBF1..->0.385
CA2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..IMA5..IMB1..IPO7..->0.281
CA2..CALM1..EGFR..NCK1..PAK2..->0.065
CA2..ADCY2..CAV3..DYSF..->0.484
CA2..CALM1..EGFR..GRB2..IRS1..MTOR..PRR5..->0.056
CA2..CALM1..EGFR..ESR1..H3BLZ8..HNRPK..PTBP1..->0.092
CA2..CALM1..EGFR..GRB2..KHDR1..PTK6..->0.076
CA2..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..CYP2C9..->0.23
CA2..CALM1..CAMK2G..GRIA1..->0.075
CA2..CALM1..EGFR..ESR1..NCOA2..RGL1..->0.145
CA2..ADCY2..ADM2..AKR1A1..ALDH2..->0.74
CA2..ALBU..ANXA2..ARPC1B..ARPC4..->0.838
CA2..CALM1..EGFR..GAB1..IARS..KARS..->0.303
CA2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NUP37..NUP85..NXF1..RAE1L..ATE1..NTAN1..->0.962
CA2..CALM1..EGFR..GRB2..JAK2..LEP..NPY..NPY2R..->0.081
CA2..CALM1..EGFR..ESR1..HDAC1..RAGP1..RBP2..SAE1..TBCB..->0.532
CA2..CALM1..EGFR..ESR1..HDAC1..MTG8..PRKAR2A..->0.102
CA2..CALM1..CAMK2B..CREB1..EP300..MYOD1..->0.053
CA2..CALM1..EGFR..PTPN1..THIO..TXNIP..->0.106
CA2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..TCF7..->0.056
CA2..ALBU..AOC3..->0.812
CA2..ADCY2..ADRB2..ARF6..ASAP1..APC..2A5A..2AAB..2ABG..B4DUR8..BBS10..BBS7..BBS4..->0.994
CA2..CALM1..EGFR..ESR1..HDAC1..LEF1..MITF..PAX6..RFPL1..->0.486
CA2..CALM1..DDX5..MATR3..->0.253
CA2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NU107..NU205..NUP93..->0.125
CA2..CALM1..EGFR..ESR1..HDAC1..HDAC6..MIIP..->0.466
CA2..CALM1..CDC16..CDC20..CDC6..COPB2..->0.229
CA2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..RBX1..ZER1..->0.165
CA2..BAD..BCL2..BIK..->0.19
CA2..CALM1..CDC42..CXCL12..DPP4..ENPEP..->0.644
CA2..CALM1..CAMK2B..CREB1..CREBBP..FOXO1..G6PC..GPI..PGAM2..->0.223
CA2..CALM1..CSNK2A1..EIF3F..EIF4E..IF4E3..GPR27..->0.705
CA2..CALM1..CAMK2B..CREB1..CREBBP..EGR2..EGR3..->0.233
CA2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..FBX18..GABBR1..GPAN1..APOM..->0.563
CA2..CALM1..CAMK2B..CREB1..EP300..MAX..->0.059
CA2..CALM1..CAMK2B..CREB1..J3KNE6..SIK3..->0.196
CA2..CALM1..CSNK2A1..JUN..MAPK1..PPP2CA..PTPA..SET..->0.185
CA7..CALB1..CACNA1D..CACNB1..->0.714
CA7..PTGS2..TP53..UBC..UTP20..->0.599
CA7..CALB1..BDNF..AKT1..ATIC..C1QBP..->0.974
CA7..CALB1..ACHE..APP..ADRA2C..->0.984
CA7..CALB1..BDNF..DRD3..GPR18..->0.614
CA7..CALB1..BDNF..CREB1..MAPKAPK2..->0.468
CA7..PTGS2..PTH..STX8..->0.523
CA7..CALB1..BDNF..AKT1..CHUK..IKBKG..TANK..->0.493
CA7..CALB1..BDNF..CREB1..FOS..IL6..IL6RB..LIF..NANOG..SOX2..WDR62..->1.013
CA7..CALB1..CA2..CALM1..DDX5..DHX9..->0.557
CA7..CALB1..BDNF..CDC42..GDIR1..INPP5B..->0.572
CA7..CALB1..BDNF..AKT1..BRCA1..CSTF1..->0.528
CA7..CALB1..CA2..CALM1..EGFR..HRAS..LGALS1..PIBF1..->0.804
CA7..CALB1..BDNF..AKT1..CDN1B..IMA5..IMB1..IPO7..->0.608
CA7..CALB1..BDNF..CDC42..PAK2..->0.473
CA7..CALB1..CA2..CALM1..ANXA2..DYSF..->0.602
CA7..CALB1..CA2..CALM1..EGFR..GRB2..IRS1..MTOR..PRR5..->0.475
CA7..CALB1..CA2..CALM1..EGFR..ESR1..H3BLZ8..HNRPK..PTBP1..->0.511
CA7..CALB1..CA2..CALM1..EGFR..GRB2..KHDR1..PTK6..->0.495
CA7..CALB1..BDNF..AKT1..ARNT..AHR..CYP1A1..CYP2C9..->0.603
CA7..CALB1..CA2..CALM1..CAMK2G..GRIA1..->0.494
CA7..CALB1..BDNF..CREB1..CREBBP..RGL1..->0.564
CA7..CALB1..BDNF..ALDH1A2..ADH4..ALDH2..->0.705
CA7..CALB1..BDNF..AKT1..1433T..ABL1..ABI1..ARPC3..ARPC4..->0.804
CA7..CALB1..CA2..CALM1..EGFR..GAB1..IARS..KARS..->0.722
CA7..CALB1..BDNF..AKT1..CDN1B..CSN5..CSN6..CHM..ATE1..NTAN1..->1.459
CA7..CALB1..CA2..CALM1..EGFR..GRB2..JAK2..LEP..NPY..NPY2R..->0.5
CA7..CALB1..BDNF..CDC42..GDIR1..RAB19..RBP2..SAE1..TBCB..->0.9
CA7..CALB1..CA2..CALM1..EGFR..ESR1..HDAC1..MTG8..PRKAR2A..->0.521
CA7..CALB1..BDNF..CREB1..EP300..MYOD1..->0.464
CA7..PTGS2..S100B..TXNIP..->0.453
CA7..PTGS2..PTH..RUNX2..SMAD3..SMAD4..TCF7..->0.396
CA7..CALB1..BDNF..ALDH1A2..ADH4..ALDH2..AOC3..->0.8
CA7..CALB1..BDNF..AKT1..1433Z..2ABB..2ABG..B4DUR8..BBS10..BBS12..BBS2..BBS4..->0.935
CA7..CALB1..BDNF..CREB1..CREBBP..CTNNB1..MITF..PAX6..RFPL1..->0.9
CA7..CALB1..CA2..CALM1..DDX5..MATR3..->0.672
CA7..CALB1..BDNF..AKT1..CDN1B..IMA5..IMB1..NU153..NUP93..->0.538
CA7..CALB1..CA2..CALM1..EGFR..ESR1..HDAC1..HDAC6..MIIP..->0.885
CA7..CALB1..BDNF..AKT1..BRCA1..CDK2deltaT..COPB2..->0.595
CA7..CALB1..BDNF..AKT1..CDN1B..CSN5..CUL2..ZER1..->0.56
CA7..CALB1..BDNF..AKT1..BAD..BCL2..BIK..->0.486
CA7..CALB1..BDNF..AKT1..BMP2..CRDL2..ENPEP..->0.949
CA7..CALB1..BDNF..AKT1..ARNT..ENOA..PGAM2..->0.609
CA7..CALB1..CA2..CALM1..CSNK2A1..EIF3F..EIF4E..IF4E3..GPR27..->1.124
CA7..CALB1..BDNF..CREB1..CREBBP..EGR2..EGR3..->0.644
CA7..CALB1..CA2..CALM1..ACE2..CDSN..GPAN1..APOM..->0.889
CA7..CALB1..BDNF..CREB1..EP300..MAX..->0.47
CA7..CALB1..BDNF..AKT1..1433Z..SIK3..->0.569
CA7..CALB1..BDNF..CREB1..JUN..MAPK1..PPP2CA..PTPA..SET..->0.6
CA3..CCND1..AKT1..ARF6..ASAP2..BIN1..CACNA1C..CACNB1..->0.824
CA3..CCND1..CDK4..H3BLT4..KI67..MK67I..RRP5..UTP20..->0.368
CA3..CCND1..AKT1..ATIC..C1QBP..->0.726
CA3..CCND1..ABL1..1433T..1433Z..ADRA2C..->0.873
CA3..CCND1..FOS..GALA..GPR18..->0.372
CA3..INSR2..IRS1..MAPK1..MAPK14..MAPKAPK2..->0.195
CA3..CCND1..ESR1..H3BLZ8..MIS12..SNP29..STX7..STX8..->0.344
CA3..CCND1..CTNNB1..FBW1A..IKBKG..TANK..->0.234
CA3..CCND1..FOS..IL6..IL6RB..LIF..NANOG..SOX2..WDR62..->0.741
CA3..CCND1..BRCA1..CSTF1..DHX9..->0.371
CA3..CCND1..CADH1..CDC42..GDIR1..INPP5B..->0.339
CA3..CCND1..BRCA1..CSTF1..->0.27
CA3..CCND1..CTNNB1..EGFR..HRAS..LGALS1..PIBF1..->0.537
CA3..CCND1..CDN1B..IMA5..IMB1..IPO7..->0.313
CA3..INSR2..IRS1..JAK3..LCK..LCP2..NCK1..PAK2..->0.214
CA3..CCND1..AKT1..AHNK..DYSF..->0.421
CA3..INSR2..IRS1..MTOR..PRR5..->0.163
CA3..INSR2..IRS1..J3KNS5..MAVS..PCBP2..PTBP1..->0.229
CA3..CCND1..CTNNB1..EGFR..GRB2..KHDR1..PTK6..->0.228
CA3..CCND1..AKT1..ARNT..AHR..CYP1A1..CYP2C9..->0.355
CA3..CCND1..AKT1..CALM1..CAMK2G..GRIA1..->0.329
CA3..CCND1..ESR1..NCOA2..RGL1..->0.29
CA3..CCND1..AKT1..ACLY..ACACA..ACSS2..ALDH2..->0.588
CA3..CCND1..ABL1..ABI1..ARPC3..ARPC4..->0.396
CA3..CCND1..CTNNB1..EGFR..GAB1..IARS..KARS..->0.455
CA3..CCND1..CDN1B..IMA5..IMB1..NU153..NXF1..RAE1L..ATE1..NTAN1..->1.085
CA3..INSR2..IRS1..JAK2..LEP..NPY..NPY2R..->0.189
CA3..CCND1..CDN1B..IMA5..IMB1..J3KQE5..RAGP1..RBP2..SAE1..TBCB..->0.644
CA3..CCND1..ESR1..HDAC1..MTG8..PRKAR2A..->0.247
CA3..CCND1..CDN1A..EP300..MYOD1..->0.194
CA3..INSR2..PTPN1..THIO..TXNIP..->0.215
CA3..CCND1..CTNNB1..TCF7..->0.191
CA3..CCND1..AKT1..ACLY..ACACA..ACSS2..ALDH3B2..AOC3..->0.67
CA3..CCND1..AKT1..ATIC..B4DUR8..BBS10..BBS12..BBS2..BBS4..->0.802
CA3..CCND1..CTNNB1..MITF..PAX6..RFPL1..->0.624
CA3..CCND1..AKT1..CALM1..DDX5..MATR3..->0.507
CA3..CCND1..CDN1B..IMA5..IMB1..NU153..NUP93..->0.243
CA3..CCND1..CDK2deltaT..CDT1..HDA11..HDAC6..MIIP..->0.593
CA3..CCND1..CDK2deltaT..COPB2..->0.263
CA3..CCND1..CDN1B..CSN5..CUL2..ZER1..->0.265
CA3..CCND1..AKT1..BAD..BCL2..BIK..->0.238
CA3..CCND1..AKT1..BMP2..CRDL2..ENPEP..->0.701
CA3..CCND1..AKT1..ARNT..ENOA..PGAM2..->0.361
CA3..CCND1..EIF4E..IF4E3..GPR27..->0.836
CA3..CCND1..CREB1..CREBBP..EGR2..EGR3..->0.38
CA3..CCND1..AKT1..CASP9..GABBR1..GPAN1..APOM..->0.649
CA3..CCND1..CDN1A..EP300..MAX..->0.2
CA3..CCND1..CREB1..J3KNE6..SIK3..->0.343
CA3..INSR2..KS6B1..PPP2CA..PTPA..SET..->0.291
CA4..B3AT..CA2..CACNA1S..CACNB1..->0.817
CA4..CTGF..FN1..IGF1..IGF1R..J3KPE3..PRP31..RRP5..UTP20..->0.427
CA4..AOC2..ALDH1A3..ABAT..AOXA..ABCA1..A2M..C1QBP..->0.993
CA4..AOC2..ALDH1A3..ABAT..AOXA..ABCA1..APOA1..APOC3..APOE..APP..ADRA2C..->0.937
CA4..CTGF..EDN1..GNAI2..GPR18..->0.492
CA4..CTGF..FN1..J3KN83..LCK..MAPK1..MAPK14..MAPKAPK2..->0.267
CA4..CTGF..FN1..IGF1..IGFBP3..J3KN47..MIS12..SNP29..STX7..STX8..->0.411
CA4..CTGF..FN1..IGF1..IGF1R..IRS1..J3KNS5..MAVS..TANK..->0.314
CA4..CTGF..FN1..IGF1..IL6..IL6RB..LIF..NANOG..SOX2..WDR62..->0.812
CA4..B3AT..CA2..CALM1..DDX5..DHX9..->0.437
CA4..CTGF..DCN..EGFR..EZRI..GDIR1..INPP5B..->0.484
CA4..AOC2..ALDH1A3..ACSS1..ACACA..BRCA1..BARD1..CSTF1..->0.771
CA4..CTGF..DCN..EGFR..HRAS..LGALS1..PIBF1..->0.66
CA4..CTGF..FN1..IFNG..IMA1..IMB1..IPO7..->0.495
CA4..CTGF..FN1..J3KN83..LCK..LCP2..NCK1..PAK2..->0.254
CA4..B3AT..CA2..CALM1..ANXA2..DYSF..->0.482
CA4..CTGF..FN1..IGF1..IGF1R..IRS1..MTOR..PRR5..->0.236
CA4..CTGF..FN1..IGF1..IGF1R..IRS1..J3KNS5..MAVS..PCBP2..PTBP1..->0.302
CA4..CTGF..FN1..IGF1..IGF1R..IRS1..KHDR1..PTK6..->0.322
CA4..B3AT..CA2..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..CYP2C9..->0.529
CA4..B3AT..CA2..CALM1..CAMK2G..GRIA1..->0.374
CA4..CTGF..PPARA..RGL1..->0.38
CA4..AOC2..ALDH2..->0.53
CA4..B3AT..CA2..CALM1..ARPC2..ARPC4..->0.742
CA4..CTGF..DCN..EGFR..GAB1..IARS..KARS..->0.578
CA4..B3AT..CA2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CSN6..CHM..ATE1..NTAN1..->1.431
CA4..CTGF..FN1..IGF1..IGF1R..IRS1..JAK2..LEP..NPY..NPY2R..->0.262
CA4..CTGF..FN1..IGF1..IGF1R..MDM2..RAGP1..RBP2..SAE1..TBCB..->0.729
CA4..CTGF..FN1..ITGA4..PRKAR1A..PRKAR2A..->0.347
CA4..CTGF..FN1..J3KN83..LCK..MAPK1..MAPK14..MEF2A..MYOD1..->0.27
CA4..CTGF..FN1..IGF1..IGF1R..IRS1..PTPN1..THIO..TXNIP..->0.288
CA4..CTGF..FN1..IGF1..INSR..INSR2..TCF7..->0.346
CA4..AOC2..ALDH2..AOC3..->0.625
CA4..B3AT..BL1S6..AP1G1..BBS4..->0.969
CA4..CTGF..FN1..IGF1..IGF1R..IRS1..MTOR..PAX6..RFPL1..->0.718
CA4..B3AT..CA2..CALM1..DDX5..MATR3..->0.552
CA4..CTGF..FN1..IGF1..IGFBP3..J3KN47..MIS12..NDC80..NU107..NU205..NUP93..->0.337
CA4..CTGF..DCN..EGFR..ESR1..HDAC1..HDAC6..MIIP..->0.741
CA4..B3AT..CA2..CALM1..CDC16..CDC20..CDC6..COPB2..->0.528
CA4..CTGF..FN1..IGF1..IGF1R..MDM2..PSD10..PSDE..PSMA2..RBX1..ZER1..->0.395
CA4..AOC2..ALDH1A3..ACSS1..ACACA..ACLY..AKT1..BAD..BCL2..BIK..->0.915
CA4..B3AT..CA2..CALM1..CDC42..CXCL12..DPP4..ENPEP..->0.943
CA4..CTGF..FN1..GAPDH..GPI..PGAM2..->0.412
CA4..B3AT..CA2..CALM1..CSNK2A1..EIF3F..EIF4E..IF4E3..GPR27..->1.004
CA4..B3AT..CA2..CALM1..CAMK2B..CREB1..CREBBP..EGR2..EGR3..->0.532
CA4..B3AT..CA2..CALM1..CAMK2B..CREB1..EP300..BAG6..APOM..->0.982
CA4..CTGF..FN1..J3KN83..LCK..MAPK1..MAPK14..MAX..->0.281
CA4..B3AT..CA2..CALM1..CAMK2B..CREB1..J3KNE6..SIK3..->0.495
CA4..CTGF..FN1..IGF1..KS6B1..PPP2CA..PTPA..SET..->0.369
CA1..B3AT..CA2..CALM1..CACNA1C..CACNB1..->0.585
CA1..GATA1..HDAC1..NFKB1..RRP5..UTP20..->0.334
CA1..B3AT..ANK1..CADH1..C1QBP..->0.938
CA1..B3AT..CA2..ADCY2..ADRA2C..->0.903
CA1..GATA1..GATA4..GON1..GPR17..GPR18..->0.53
CA1..GATA1..HDAC3..HIF1A..JUN..MAPK14..MAPKAPK2..->0.153
CA1..GATA1..HDAC3..HIF1A..J3KPA4..KDR..NCK1..PAK1..RAC1..SNP23..STX6..STX7..STX8..->0.368
CA1..GATA1..HDAC3..HIF1A..JUN..MAPK1..PPP2CA..SIKE1..TANK..->0.24
CA1..GATA1..HDAC1..LEF1..MITF..PAX6..SOX2..WDR62..->0.723
CA1..B3AT..CA2..CALM1..DDX5..DHX9..->0.62
CA1..B3AT..CA2..CALM1..EGFR..EZRI..GDIR1..INPP5B..->0.691
CA1..B3AT..41..ACTB..BAIP2..ABI1..ABL1..ATM..BRCA1..BARD1..CSTF1..->0.975
CA1..GATA1..HDAC3..HIF1A..J3KN47..LGALS1..PIBF1..->0.683
CA1..GATA1..HDAC3..HIF1A..HMOX1..IFNG..IMA1..IMB1..IPO7..->0.438
CA1..GATA1..HDAC3..HIF1A..J3KPA4..KDR..NCK1..PAK2..->0.173
CA1..B3AT..CA2..CALM1..CACNA1C..CACNA1H..CAV3..DYSF..->0.901
CA1..GATA1..HDAC3..HIF1A..MTOR..PRR5..->0.16
CA1..GATA1..HDAC1..MBD2..MEP50..PCBP2..PTBP1..->0.209
CA1..GATA1..GATA3..IL13..IL4..IRS1..KHDR1..PTK6..->0.312
CA1..B3AT..CA2..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..CYP2C9..->0.712
CA1..B3AT..CA2..CALM1..CAMK2G..GRIA1..->0.557
CA1..GATA1..HDAC3..NCOR1..PPARA..RGL1..->0.229
CA1..B3AT..CA2..CALM1..CASA1..CAT..ALDH2..->0.987
CA1..B3AT..41..ACTB..ARPC1B..ARPC4..->0.919
CA1..GATA1..HDAC3..HIF1A..HSP74..KARS..->0.621
CA1..GATA1..HDAC3..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..NXF1..RAE1L..ATE1..NTAN1..->1.065
CA1..GATA1..HDAC3..HIF1A..LEP..NPY..NPY2R..->0.234
CA1..GATA1..HDAC1..RAGP1..RBP2..SAE1..TBCB..->0.607
CA1..GATA1..HDAC1..MTG8..PRKAR2A..->0.177
CA1..GATA1..HDAC4..MEF2C..MYOD1..->0.125
CA1..GATA1..HDAC3..HIF1A..J3KPA4..MET..PTPN1..THIO..TXNIP..->0.22
CA1..MYB..MYC..SMAD2..SMAD4..TCF7..->0.238
CA1..B3AT..CA2..CALM1..CBS..BHMT..ALDH7A1..AOC3..->0.848
CA1..B3AT..CA2..CALM1..CLAP1..CLIP1..DCTN1..BBS4..->0.779
CA1..GATA1..HDAC1..LEF1..MITF..PAX6..RFPL1..->0.561
CA1..GATA1..GFI1B..MATR3..->0.654
CA1..GATA1..HDAC1..J3KQE5..NTF2..NUP62..NUP93..->0.237
CA1..GATA1..HDAC1..HDAC6..MIIP..->0.541
CA1..B3AT..CA2..CALM1..CDC16..CDC20..CDC6..COPB2..->0.711
CA1..GATA1..HDAC3..HIF1A..HSP90AA1..HSPA8..PSMA2..RBX1..ZER1..->0.266
CA1..B3AT..41..1433B..BAD..BCL2..BIK..->0.916
CA1..B3AT..CA2..CALM1..CBS..CTH..ANPEP..ENPEP..->0.909
CA1..GATA1..HDAC3..HIF1A..HSP90AA1..IP6K2..IPMK..MINP1..PGAM2..->0.459
CA1..GATA1..HDAC3..ID2..IF4E3..GPR27..->0.84
CA1..B3AT..CA2..CALM1..CAMK2B..CREB1..CREBBP..EGR2..EGR3..->0.715
CA1..B3AT..CA2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CNBP1..GPAN1..APOM..->0.847
CA1..GATA1..HDAC1..MAD1..MAX..->0.158
CA1..GATA1..HDAC4..SIK3..->0.54
CA1..GATA1..HDAC3..HIF1A..JUN..MAPK1..PPP2CA..PTPA..SET..->0.282
AQP1..AQP2..AVPR2..ABCC8..CACNA1D..CACNB1..->0.907
AQP1..AQP2..CALM1..EGFR..ERBB2..ERBB3..PA2G4..PESC..RRP5..UTP20..->0.402
AQP1..AQ12A..AMBP..A2M..C1QBP..->0.935
AQP1..AQ12A..AMBP..A2M..APP..ADRA2C..->0.962
AQP1..AQP2..CASR..GPR18..->0.318
AQP1..AQP2..CALM1..CSNK2A1..JUN..MAPK14..MAPKAPK2..->0.238
AQP1..AQP2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..SNP29..STX7..STX8..->0.381
AQP1..AQP2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FBW1A..IKBKG..TANK..->0.281
AQP1..AQP2..CALM1..EGFR..ESR1..FOS..IL6..IL6RB..LIF..NANOG..SOX2..WDR62..->0.782
AQP1..AQP2..CALM1..DDX5..DHX9..->0.32
AQP1..AQP2..CALM1..EGFR..EZRI..GDIR1..INPP5B..->0.391
AQP1..AQP2..CASR..CCL5..CD2..CD2B2..CSTF1..->0.61
AQP1..AQP2..CALM1..EGFR..HRAS..LGALS1..PIBF1..->0.567
AQP1..AQP2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..IMA5..IMB1..IPO7..->0.463
AQP1..AQP2..CALM1..EGFR..NCK1..PAK2..->0.247
AQP1..AQP2..CALM1..CAN6..CAPNS1..CAN3..DYSF..->0.628
AQP1..AQP2..INSR2..IRS1..MTOR..PRR5..->0.23
AQP1..AQP2..CALM1..EGFR..ESR1..H3BLZ8..HNRPK..PTBP1..->0.274
AQP1..AQP2..CALM1..EGFR..GRB2..KHDR1..PTK6..->0.258
AQP1..AQP2..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..CYP2C9..->0.412
AQP1..AQP2..CALM1..CAMK2G..GRIA1..->0.257
AQP1..AQP2..CALM1..EGFR..ESR1..NCOA2..RGL1..->0.327
AQP1..AQP2..AVPR2..ADORA2A..ADA..ADK..ATIC..AAPK2..ACACB..ACSS2..ALDH2..->0.986
AQP1..AQP2..AQP4..AP2M1..ABL1..ABI1..ARPC3..ARPC4..->0.901
AQP1..AQP2..CALM1..EGFR..GAB1..IARS..KARS..->0.485
AQP1..AQP2..CALM1..41..CASK..CSN5..CSN6..CHM..ATE1..NTAN1..->1.296
AQP1..AQP2..INSR2..IRS1..JAK2..LEP..NPY..NPY2R..->0.256
AQP1..AQP2..CALM1..EGFR..ESR1..HDAC1..RAGP1..RBP2..SAE1..TBCB..->0.714
AQP1..AQP2..PRKAR2A..->0.192
AQP1..AQP2..CALM1..CAMK2B..CREB1..EP300..MYOD1..->0.235
AQP1..AQP2..INSR2..PTPN1..THIO..TXNIP..->0.282
AQP1..AQP2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..TCF7..->0.238
AQP1..AQP2..CALM1..CBL..CD19..AOC3..->0.887
AQP1..AQP2..AQP4..AP2M1..AP1B1..AP1G1..BBS4..->0.966
AQP1..AQP2..CALM1..EGFR..ESR1..HDAC1..LEF1..MITF..PAX6..RFPL1..->0.668
AQP1..AQP2..CALM1..DDX5..MATR3..->0.435
AQP1..AQP2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NU107..NU205..NUP93..->0.307
AQP1..AQP2..CALM1..EGFR..ESR1..HDAC1..HDAC6..MIIP..->0.648
AQP1..AQP2..CALM1..CDC16..CDC20..CDC6..COPB2..->0.411
AQP1..AQP2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..RBX1..ZER1..->0.347
AQP1..AQP2..AQP4..AP2M1..ABL1..1433T..BAD..BCL2..BIK..->0.974
AQP1..AQP2..CASR..CCKN..ENPEP..->0.599
AQP1..AQP2..CALM1..CAMK2B..CREB1..CREBBP..FOXO1..G6PC..GPI..PGAM2..->0.405
AQP1..AQP2..CALM1..CSNK2A1..EIF3F..EIF4E..IF4E3..GPR27..->0.887
AQP1..AQP2..CALM1..CAMK2B..CREB1..CREBBP..EGR2..EGR3..->0.415
AQP1..AQP2..CALM1..ACE2..CDSN..GPAN1..APOM..->0.652
AQP1..AQP2..CALM1..CAMK2B..CREB1..EP300..MAX..->0.241
AQP1..AQP2..CALM1..CAMK2B..CREB1..J3KNE6..SIK3..->0.378
AQP1..AQP2..INSR2..KS6B1..PPP2CA..PTPA..SET..->0.358
CA14..DPPA4..FGF5..FGFR1..FRS2..GRB2..HRAS..GRP1..CACNB1..->0.921
CA14..IBP1..IGF1..IGF1R..J3KPE3..PRP31..RRP5..UTP20..->0.674
CA14..DPPA4..F2..F8..F9..FA12..C1QBP..->0.963
CA14..DPPA4..DNM3B..DNMT1..FOS..GALA..ADRA2C..->0.991
CA14..DPPA4..F2..F2R..GNAI2..GPR18..->0.973
CA14..IBP1..IGF1..IGF1R..IRS1..MAPK1..MAPK14..MAPKAPK2..->0.515
CA14..IBP1..IGF1..IGFBP3..J3KN47..MIS12..SNP29..STX7..STX8..->0.658
CA14..IBP1..IGF1..IGF1R..IRS1..J3KNS5..MAVS..TANK..->0.561
CA14..PO5F1..SOX2..WDR62..->1.007
CA14..DPPA4..DNM3B..DNMT1..E2F1..CAV1..EGFR..ESR1..DDX5..DHX9..->0.838
CA14..DPPA4..DNM3B..DNMT1..E2F1..CAV1..EGFR..EZRI..GDIR1..INPP5B..->0.977
CA14..DPPA4..APOH..CD79A..BLNK..BTK..CBL..ABL1..ATM..BRCA1..BARD1..CSTF1..->0.986
CA14..IBP1..IGF1..IGFBP3..J3KN47..LGALS1..PIBF1..->0.969
CA14..IBP1..IGF1..IGFBP3..IMB1..IPO7..->0.93
CA14..IBP1..IGF1..IGF1R..J3KPA4..KDR..NCK1..PAK2..->0.525
CA14..DPPA4..DNM3B..DNMT1..E2F1..CAV1..DAG1..CAV3..DYSF..->0.906
CA14..IBP1..IGF1..IGF1R..IRS1..MTOR..PRR5..->0.483
CA14..IBP1..IGF1..IGF1R..IRS1..J3KNS5..MAVS..PCBP2..PTBP1..->0.549
CA14..IBP1..IGF1..IGF1R..IRS1..KHDR1..PTK6..->0.569
CA14..DPPA4..DNM3B..AHCY..COMT..CYP1A1..CYP2C9..->0.948
CA14..DPPA4..AMBP..A2M..APP..APBA1..CASK..DLG1..GRIA1..->0.999
CA14..IBP1..IGF1..IGF1R..IRS1..MAPK1..MAPK14..MEF2C..NCOA2..RGL1..->0.643
CA14..DPPA4..DNM3B..AHCY..BHMT..ALDH7A1..ADH1B..ALDH2..->0.981
CA14..IBP1..IGF1..J3KN83..ACTR2..ARPC4..->0.925
CA14..DPPA4..FGF5..FGFR1..FRS2..GRB2..HNRPC..HNRPD..HNRPK..HNRPQ..EPRS..KARS..->0.796
CA14..IBP1..IGF1..IGFBP3..J3KN47..MIS12..NDC80..NUP37..NUP85..NXF1..RAE1L..ATE1..NTAN1..->1.421
CA14..IBP1..IGF1..IGF1R..IRS1..JAK2..LEP..NPY..NPY2R..->0.509
CA14..IBP1..IGF1..IGF1R..MDM2..RAGP1..RBP2..SAE1..TBCB..->0.976
CA14..IBP1..IGF1..IGF1R..KAPCG..PRKAR2A..->0.607
CA14..IBP1..IGF1..IGF1R..IRS1..MAPK1..MAPK14..MEF2A..MYOD1..->0.518
CA14..IBP1..IGF1..IGF1R..IRS1..PTPN1..THIO..TXNIP..->0.535
CA14..IBP1..INSR2..TCF7..->0.592
CA14..DPPA4..DNM3B..AHCY..BHMT..ALDH7A1..AOC3..->0.973
CA14..DPPA4..F2..F2R..GRP..BBS2..BBS4..->0.934
CA14..IBP1..IGF1..IGF1R..IRS1..MTOR..PAX6..RFPL1..->0.965
CA14..DPPA4..DNM3B..DNMT1..E2F1..CAV1..EGFR..ESR1..DDX5..MATR3..->0.953
CA14..IBP1..IGF1..IGFBP3..J3KN47..MIS12..NDC80..NU107..NU205..NUP93..->0.584
CA14..IBP1..IGF1..IBP2..MIIP..->0.613
CA14..DPPA4..DNM3B..DNMT1..E2F1..CAV1..EGF..CYTH2..ARF1..COPB..COPB2..->0.942
CA14..IBP1..IGF1..IGF1R..MDM2..PSD10..PSDE..PSMA2..RBX1..ZER1..->0.642
CA14..DPPA4..AMBP..A2M..APP..CASP6..CASP3..APAF1..BCL2L1..BIK..->0.998
CA14..IBP1..INSR2..REN..ENPEP..->0.976
CA14..IBP1..IGF1..IGF1R..IRS1..MAPK1..MAPK14..MEF2C..CKM..PGAM2..->0.816
CA14..DPPA4..DNM3B..DNMT1..HDAC1..HIF1A..ID2..IF4E3..GPR27..->1.422
CA14..DPPA4..FGF5..FGFR1..FRS2..GDNF..EGR3..->0.918
CA14..IBP1..INSR2..APOM..->0.615
CA14..IBP1..IGF1..IGF1R..IRS1..MAPK1..MAPK14..MAX..->0.529
CA14..IBP1..INSR2..NONO..J3KNE6..SIK3..->0.977
CA14..IBP1..INSR2..KS6B1..PPP2CA..PTPA..SET..->0.615
CA12..NGLY1..CA9..ARNT..AKT1..CALM1..CACNA1C..CACNB1..->0.714
CA12..NGLY1..RD23B..UBC..UTP20..->0.718
CA12..NGLY1..CA9..ARNT..AKT1..CADH1..C1QBP..->0.953
CA12..NGLY1..CA9..ARNT..ADML..ADCY2..ADRA2C..->0.803
CA12..NGLY1..CA9..ARNT..AKT1..GNAI2..GPR18..->0.748
CA12..NGLY1..CA9..HIF1A..JUN..MAPK14..MAPKAPK2..->0.533
CA12..NGLY1..CA9..ARNT..AHR..ESR1..H3BLZ8..MIS12..SNP29..STX7..STX8..->0.735
CA12..NGLY1..CA9..ARNT..AKT1..CHUK..IKBKG..TANK..->0.602
CA12..NGLY1..CA9..HIF1A..JUN..LIF..NANOG..SOX2..WDR62..->1.124
CA12..NGLY1..CA9..ARNT..AKT1..BRCA1..CSTF1..DHX9..->0.738
CA12..NGLY1..CA9..ARNT..AKT1..CASP3..GDIR2..INPP5B..->0.709
CA12..NGLY1..CA9..ARNT..AKT1..BRCA1..CSTF1..->0.637
CA12..NGLY1..CA9..ARNT..AHR..ESR1..FOS..HRAS..LGALS1..PIBF1..->0.932
CA12..NGLY1..CA9..ARNT..AKT1..CDN1B..IMA5..IMB1..IPO7..->0.717
CA12..NGLY1..CA9..HIF1A..J3KPA4..KDR..NCK1..PAK2..->0.553
CA12..NGLY1..CA9..ARNT..AKT1..AHNK..DYSF..->0.778
CA12..NGLY1..CA9..HIF1A..MTOR..PRR5..->0.54
CA12..NGLY1..DERL1..FAF2..INSI1..INSR2..IRS1..J3KNS5..MAVS..PCBP2..PTBP1..->0.611
CA12..NGLY1..DERL1..FAF2..INSI1..INSR2..IRS1..KHDR1..PTK6..->0.631
CA12..NGLY1..CA9..ARNT..AHR..CYP1A1..CYP2C9..->0.68
CA12..NGLY1..CA9..ARNT..AKT1..CALM1..CAMK2G..GRIA1..->0.686
CA12..NGLY1..CA9..HIF1A..PPARA..RGL1..->0.63
CA12..NGLY1..CA9..ARNT..AKT1..ACLY..ACACA..ACSS2..ALDH2..->0.945
CA12..NGLY1..CA9..ARNT..AKT1..1433Z..ACTB..ARPC1B..ARPC4..->0.876
CA12..NGLY1..CA9..ARNT..AKT1..CREB1..CREBBP..CTNNB1..EGFR..GAB1..IARS..KARS..->0.863
CA12..NGLY1..CA9..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..NXF1..RAE1L..ATE1..NTAN1..->1.445
CA12..NGLY1..DERL1..FAF2..INSI1..INSR2..IRS1..JAK2..LEP..NPY..NPY2R..->0.571
CA12..NGLY1..RD23B..RFA3..RFC2..SAE1..TBCB..->0.959
CA12..NGLY1..CA9..ARNT..AHR..ESR1..HDAC1..MTG8..PRKAR2A..->0.638
CA12..NGLY1..CA9..HIF1A..JUN..MAPK14..MEF2A..MYOD1..->0.536
CA12..NGLY1..RD23B..RFA3..RFC4..RRM2..THIO..TXNIP..->0.498
CA12..NGLY1..CA9..ARNT..AKT1..CREB1..CREBBP..CTNNB1..TCF7..->0.599
CA12..NGLY1..CA9..ARNT..AKT1..CD19..AOC3..->0.992
CA12..NGLY1..CA9..ARNT..AKT1..1433Z..2ABB..2ABG..B4DUR8..BBS10..BBS7..BBS4..->0.966
CA12..NGLY1..CA9..HIF1A..JUN..MAPK14..MITF..PAX6..RFPL1..->0.996
CA12..NGLY1..CA9..ARNT..AKT1..CALM1..DDX5..MATR3..->0.864
CA12..NGLY1..CA9..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..NU214..NUP62..NUP93..->0.621
CA12..NGLY1..CA9..ARNT..AHR..ESR1..IGF1..IBP2..MIIP..->0.731
CA12..NGLY1..CA9..ARNT..AKT1..BRCA1..CDK2deltaT..COPB2..->0.704
CA12..NGLY1..CA9..HIF1A..HSP90AA1..HSPA8..PSMA2..RBX1..ZER1..->0.646
CA12..NGLY1..CA9..ARNT..AKT1..BAD..BCL2..BIK..->0.595
CA12..NGLY1..CA9..HIF1A..HSP90AA1..NOS3..REN..RENR..ENPEP..->0.676
CA12..NGLY1..DERL1..FAF2..G6PD..GPI..PGAM2..->0.588
CA12..NGLY1..CA9..ARNT..AKT1..4EBP1..EIF4E..IF4E3..GPR27..->1.161
CA12..NGLY1..CA9..ARNT..AKT1..CREB1..CREBBP..EGR2..EGR3..->0.776
CA12..NGLY1..CA9..ARNT..AHR..CYP1A1..CYP4A11..GPX7..APOM..->0.853
CA12..NGLY1..CA9..HIF1A..JUN..MAPK14..MAX..->0.547
CA12..NGLY1..CA9..ARNT..AKT1..1433Z..SIK3..->0.678
CA12..NGLY1..CA9..HIF1A..JUN..MAPK1..PPP2CA..PTPA..SET..->0.662
CA6..BSCL2..CANX..APOB..APOA1..APOC3..APOE..APP..ADCY8..CALM1..CACNA1C..CACNB1..->0.914
CA6..ENOA..HIF1A..J3KPE3..PRP31..RRP5..UTP20..->0.592
CA6..BSCL2..CANX..APOB..ABCA1..A2M..C1QBP..->0.95
CA6..BSCL2..CANX..APOB..APOA1..APOC3..APOE..APP..ADRA2C..->0.839
CA6..BSCL2..CANX..APOB..APOA1..APOC3..APOE..APP..GPR18..->0.839
CA6..ENOA..HIF1A..JUN..MAPK14..MAPKAPK2..->0.407
CA6..ENOA..HIF1A..J3KPA4..KDR..NCK1..PAK1..RAC1..SNP23..STX6..STX7..STX8..->0.622
CA6..ENOA..HIF1A..JUN..MAPK1..PPP2CA..SIKE1..TANK..->0.494
CA6..ENOA..HIF1A..JUN..LIF..NANOG..SOX2..WDR62..->0.998
CA6..BSCL2..CANX..APOB..APOA1..APOC3..APOE..APP..ADCY8..CALM1..DDX5..DHX9..->0.949
CA6..BSCL2..CANX..CFTR..EZRI..GDIR1..INPP5B..->0.849
CA6..BSCL2..CANX..APOB..APOA1..APCS..CALU..AURKA..BRCA1..BARD1..CSTF1..->0.893
CA6..ENOA..HIF1A..J3KN47..LGALS1..PIBF1..->0.937
CA6..ENOA..HIF1A..HMOX1..IFNG..IMA1..IMB1..IPO7..->0.692
CA6..ENOA..HIF1A..J3KPA4..KDR..NCK1..PAK2..->0.427
CA6..BSCL2..CANX..APOB..APOA1..APOC3..APOE..APP..ANXA1..DYSF..->0.876
CA6..ENOA..HIF1A..MTOR..PRR5..->0.414
CA6..ENOA..HIF1A..J3KPE3..PRP31..PRP6..PTBP1..->0.521
CA6..ENOA..HIF1A..IBP1..IGF1..IGF1R..IRS1..KHDR1..PTK6..->0.571
CA6..BSCL2..CANX..APOB..APOA1..APOC3..APOE..CP7A1..CP3A7..CYP2C9..->0.961
CA6..BSCL2..CANX..APOB..APOA1..APOC3..APOE..APP..APBA1..CASK..DLG1..GRIA1..->0.793
CA6..ENOA..HIF1A..PPARA..RGL1..->0.504
CA6..BSCL2..CANX..APOB..APOA1..APOC3..ALDH1A1..ADH1A..ALDH2..->0.972
CA6..BSCL2..CANX..APOB..APOA1..APCS..CALU..AURKA..BRCA1..ATM..ABL1..ABI1..ARPC3..ARPC4..->0.973
CA6..BSCL2..GARS..IARS..KARS..->0.637
CA6..ENOA..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..NXF1..RAE1L..ATE1..NTAN1..->1.319
CA6..ENOA..HIF1A..LEP..NPY..NPY2R..->0.488
CA6..ENOA..HIF1A..HSP90AA1..J3KN87..MCM4..PCNA..SAE1..TBCB..->0.897
CA6..ENOA..HIF1A..IBP1..IGF1..IGF1R..KAPCG..PRKAR2A..->0.609
CA6..ENOA..HIF1A..JUN..MAPK14..MEF2A..MYOD1..->0.41
CA6..ENOA..HIF1A..J3KPA4..MET..PTPN1..THIO..TXNIP..->0.474
CA6..ENOA..HIF1A..HSP90AA1..RAF1..RB1..RBBP4..SIN3A..SKI..SMAD4..TCF7..->0.516
CA6..BSCL2..CANX..2B1G..CD4..AOC3..->0.951
CA6..BSCL2..CAV1..EGFR..ESR1..FOS..GRP..BBS2..BBS4..->0.872
CA6..ENOA..HIF1A..JUN..MAPK14..MITF..PAX6..RFPL1..->0.87
CA6..ENOA..HIF1A..JUN..MMP1..MMP7..MATR3..->0.928
CA6..ENOA..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..NU214..NUP62..NUP93..->0.495
CA6..ENOA..GOT2..IBP2..MIIP..->1.077
CA6..BSCL2..CAV1..CCND1..CDK2deltaT..COPB2..->0.894
CA6..ENOA..HIF1A..HSP90AA1..HSPA8..PSMA2..RBX1..ZER1..->0.52
CA6..BSCL2..CANX..APOB..APOA1..APOC3..APOE..APP..ADORA3..AKT1..BAD..BCL2..BIK..->0.985
CA6..FCGRN..J3KNU0..KLRD1..NKG2E..ENPEP..->0.792
CA6..ENOA..PGAM2..->0.363
CA6..ENOA..HIF1A..ID2..IF4E3..GPR27..->1.103
CA6..BSCL2..CANX..APOB..ABCA1..CREBBP..EGR2..EGR3..->0.979
CA6..ENOA..GAPDH..INSR2..APOM..->0.614
CA6..ENOA..MAX..->0.415
CA6..ENOA..HIF1A..JUN..MAPK1..DUS5..CAB39..SIK3..->0.841
CA6..ENOA..HIF1A..JUN..MAPK1..PPP2CA..PTPA..SET..->0.536
CA5B..CASK..41..CALM1..CACNA1C..CACNB1..->0.63
CA5B..CASK..CSN5..CUL1..FBW1A..NFKB1..RRP5..UTP20..->0.727
CA5B..CASK..APBA1..APP..ADRA1B..C1QBP..->0.788
CA5B..CASK..APBA1..APP..ADRA2C..->0.61
CA5B..CASK..APBA1..APP..GPR18..->0.61
CA5B..CASK..CSN5..JUN..MAPK14..MAPKAPK2..->0.523
CA5B..CASK..41..EGFR..ESR1..H3BLZ8..MIS12..SNP29..STX7..STX8..->0.71
CA5B..CASK..CSN5..CUL1..FBW1A..IKBKG..TANK..->0.559
CA5B..CASK..41..EGFR..ESR1..FOS..IL6..IL6RB..LIF..NANOG..SOX2..WDR62..->1.111
CA5B..CASK..41..CALM1..DDX5..DHX9..->0.665
CA5B..CASK..APBA1..APP..CASP8..EZRI..GDIR1..INPP5B..->0.702
CA5B..CASK..APBA1..APP..ABL1..ATM..BRCA1..CSTF1..->0.872
CA5B..CASK..41..EGFR..HRAS..LGALS1..PIBF1..->0.896
CA5B..CASK..41..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..IMA5..IMB1..IPO7..->0.808
CA5B..CASK..CSN5..HIF1A..J3KPA4..KDR..NCK1..PAK2..->0.566
CA5B..CASK..APBA1..APP..ANXA1..DYSF..->0.647
CA5B..CASK..CSN5..HIF1A..MTOR..PRR5..->0.553
CA5B..CASK..CSN5..CUL1..FBW1A..J3KNS5..MAVS..PCBP2..PTBP1..->0.578
CA5B..CASK..41..EGFR..GRB2..KHDR1..PTK6..->0.587
CA5B..CASK..41..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..CYP2C9..->0.757
CA5B..CASK..DLG1..GRIA1..->0.51
CA5B..KDM6A..NCOA6..RGL1..->0.63
CA5B..CASK..APBA1..APP..CAT..ALDH2..->0.852
CA5B..CASK..41..ACTB..ARPC1B..ARPC4..->0.836
CA5B..CASK..41..EGFR..GAB1..IARS..KARS..->0.814
CA5B..CASK..CSN5..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..NXF1..RAE1L..ATE1..NTAN1..->1.458
CA5B..CASK..APBA1..APP..IDE..INSR2..IRS1..JAK2..LEP..NPY..NPY2R..->0.583
CA5B..CASK..CSN5..HIF1A..HSP90AA1..J3KN87..MD2L1..TBCD..TBCB..->0.854
CA5B..CASK..41..EGFR..ESR1..HDAC1..MTG8..PRKAR2A..->0.613
CA5B..CASK..CSN5..JUN..MAPK14..MEF2A..MYOD1..->0.526
CA5B..CASK..APBA1..APP..CASP8..M3K5..THIO..TXNIP..->0.602
CA5B..CASK..41..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..TCF7..->0.583
CA5B..CASK..APBA1..APP..CAT..ALDH2..AOC3..->0.947
CA5B..CASK..41..CALM1..CLAP1..CLIP1..DCTN1..BBS4..->0.824
CA5B..CASK..CSN5..JUN..MAPK14..MITF..PAX6..RFPL1..->0.986
CA5B..CASK..41..CALM1..DDX5..MATR3..->0.78
CA5B..CASK..CSN5..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..NU214..NUP62..NUP93..->0.634
CA5B..CASK..41..EGFR..ESR1..HDAC1..HDAC6..MIIP..->0.977
CA5B..CASK..APBA1..APP..CCR5..CD4..COPA..COPB..COPB2..->0.717
CA5B..CASK..CSN5..CUL2..ZER1..->0.588
CA5B..CASK..41..1433B..BAD..BCL2..BIK..->0.833
CA5B..CASK..APBA1..APP..CCKN..ENPEP..->0.9
CA5B..CASK..APBA1..APP..GAPDH..GPI..PGAM2..->0.707
CA5B..CASK..CSN5..B3KS98..EIF3A..EIF3F..EIF4E..IF4E3..GPR27..->1.195
CA5B..CASK..41..CALM1..CAMK2B..CREB1..CREBBP..EGR2..EGR3..->0.76
CA5B..CASK..APBA1..APP..APH1A..GPAN1..APOM..->0.904
CA5B..CASK..CSN5..JUN..MAPK14..MAX..->0.537
CA5B..CASK..41..CALM1..CAMK2B..CREB1..J3KNE6..SIK3..->0.723
CA5B..CASK..CSN5..JUN..MAPK1..PPP2CA..PTPA..SET..->0.652
SLC22A6..APBP2..APP..ADCY8..CALM1..CACNA1C..CACNB1..->0.813
SLC22A6..ABCB1..HIF1A..J3KPE3..PRP31..RRP5..UTP20..->0.712
SLC22A6..APBP2..APP..ADRA1B..C1QBP..->0.916
SLC22A6..APBP2..APP..ADRA2C..->0.738
SLC22A6..APBP2..APP..GPR18..->0.738
SLC22A6..ABCC1..ALOX5..MAPKAPK2..->0.522
SLC22A6..SLC6A2..STX1A..STX8..->0.702
SLC22A6..ABCC2..IL1B..IL1R1..IRAK1..IRF7..TANK..->0.567
SLC22A6..ABCC2..IL1B..IL6..IL6RB..LIF..NANOG..SOX2..WDR62..->1.084
SLC22A6..APBP2..APP..ADCY8..CALM1..DDX5..DHX9..->0.848
SLC22A6..ABCB1..CAV1..EGFR..EZRI..GDIR1..INPP5B..->0.719
SLC22A6..ABCB1..ARNT..BRCA1..BARD1..CSTF1..->0.968
SLC22A6..ABCB1..CAV1..EGFR..HRAS..LGALS1..PIBF1..->0.895
SLC22A6..ABCB1..CAV1..CCND1..CDN1B..IMA5..IMB1..IPO7..->0.809
SLC22A6..ABCB1..HIF1A..J3KPA4..KDR..NCK1..PAK2..->0.547
SLC22A6..ABCB1..CAV1..DAG1..CAV3..DYSF..->0.648
SLC22A6..ABCB1..HIF1A..MTOR..PRR5..->0.534
SLC22A6..ABCB1..CAV1..EGFR..ESR1..H3BLZ8..HNRPK..PTBP1..->0.602
SLC22A6..ABCB1..CAV1..EGFR..GRB2..KHDR1..PTK6..->0.586
SLC22A6..ABCC1..ALOX5..CYP2C9..->0.6
SLC22A6..APBP2..APP..APBA1..CASK..DLG1..GRIA1..->0.692
SLC22A6..ABCB1..HIF1A..PPARA..RGL1..->0.624
SLC22A6..ABCC1..ALOX5..ADC..ASL..ASS1..ALDH2..->0.962
SLC22A6..ABCC1..ALOX5..ACTB..ARPC1B..ARPC4..->0.934
SLC22A6..ABCB1..CAV1..EGFR..GAB1..IARS..KARS..->0.813
SLC22A6..ABCB1..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..NXF1..RAE1L..ATE1..NTAN1..->1.439
SLC22A6..ABCC2..IL1B..IL6..JAK2..LEP..NPY..NPY2R..->0.59
SLC22A6..ABCB1..HIF1A..HSP90AA1..J3KN87..MD2L1..TBCD..TBCB..->0.835
SLC22A6..ABCB1..CAV1..EGFR..ESR1..HDAC1..MTG8..PRKAR2A..->0.612
SLC22A6..ABCB1..HIF1A..JUN..MAPK14..MEF2A..MYOD1..->0.53
SLC22A6..ABCB1..HIF1A..J3KPA4..MET..PTPN1..THIO..TXNIP..->0.594
SLC22A6..ABCB1..HIF1A..HSP90AA1..RAF1..RB1..RBBP4..SIN3A..SKI..SMAD4..TCF7..->0.636
SLC22A6..APBP2..APP..CCR5..CD4..AOC3..->0.895
SLC22A6..APBP2..APP..ARHGP..CDC42..CLIP1..DCTN1..BBS4..->0.967
SLC22A6..ABCB1..HIF1A..JUN..MAPK14..MITF..PAX6..RFPL1..->0.99
SLC22A6..ABCB1..CAV1..EGFR..ESR1..H3BLZ8..HNRPK..MATR3..->0.928
SLC22A6..ABCB1..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..NU214..NUP62..NUP93..->0.615
SLC22A6..ABCB1..CAV1..EGFR..ESR1..IGF1..IBP2..MIIP..->0.705
SLC22A6..ABCB1..CAV1..CCND1..CDK2deltaT..COPB2..->0.759
SLC22A6..ABCB1..HIF1A..HSP90AA1..HSPA8..PSMA2..RBX1..ZER1..->0.64
SLC22A6..ABCB1..AKT1..BAD..BCL2..BIK..->0.993
SLC22A6..ABCB1..HIF1A..HSP90AA1..NOS3..REN..RENR..ENPEP..->0.67
SLC22A6..ABCB1..ARNT..ENOA..PGAM2..->0.695
SLC22A6..ABCB1..HIF1A..ID2..IF4E3..GPR27..->1.223
SLC22A6..ABCC1..ALOX5..EGR1..EGR3..->0.837
SLC22A6..ABCC1..ALOX5..GPX7..APOM..->0.712
SLC22A6..ABCB1..HIF1A..JUN..MAPK14..MAX..->0.541
SLC22A6..ABCB1..CAV1..CCND1..CREB1..J3KNE6..SIK3..->0.839
SLC22A6..ABCB1..HIF1A..JUN..MAPK1..PPP2CA..PTPA..SET..->0.656
CA9..ARNT..AKT1..ARF6..ASAP2..BIN1..CACNA1C..CACNB1..->0.675
CA9..HIF1A..J3KPE3..PRP31..RRP5..UTP20..->0.212
CA9..ARNT..ADML..ADCY2..ADRB2..ADRBK1..ADRA1B..C1QBP..->0.543
CA9..ARNT..ADML..ADCY2..ADRA2C..->0.297
CA9..ARNT..AKT1..GNAI2..GPR18..->0.242
CA9..HIF1A..JUN..MAPK14..MAPKAPK2..->0.027
CA9..ARNT..AHR..ESR1..H3BLZ8..MIS12..SNP29..STX7..STX8..->0.229
CA9..ARNT..AKT1..CHUK..IKBKG..TANK..->0.096
CA9..HIF1A..JUN..LIF..NANOG..SOX2..WDR62..->0.618
CA9..ARNT..AKT1..BRCA1..CSTF1..DHX9..->0.232
CA9..ARNT..AKT1..CASP3..GDIR2..INPP5B..->0.203
CA9..ARNT..AKT1..BRCA1..CSTF1..->0.131
CA9..ARNT..AHR..ESR1..FOS..HRAS..LGALS1..PIBF1..->0.426
CA9..ARNT..AKT1..CDN1B..IMA5..IMB1..IPO7..->0.211
CA9..HIF1A..J3KPA4..KDR..NCK1..PAK2..->0.047
CA9..ARNT..AKT1..AHNK..DYSF..->0.272
CA9..HIF1A..MTOR..PRR5..->0.034
CA9..ARNT..AHR..ESR1..H3BLZ8..HNRPK..PTBP1..->0.122
CA9..ARNT..AKT1..CREB1..CREBBP..CTNNB1..EGFR..GRB2..KHDR1..PTK6..->0.13
CA9..ARNT..AHR..CYP1A1..CYP2C9..->0.174
CA9..ARNT..AKT1..CALM1..CAMK2G..GRIA1..->0.18
CA9..HIF1A..PPARA..RGL1..->0.124
CA9..ARNT..ADML..ADM2..AKR1A1..ALDH2..->0.482
CA9..ARNT..ADORA2A..ACTN1..ACTB..ARPC1B..ARPC4..->0.702
CA9..ARNT..AKT1..CREB1..CREBBP..CTNNB1..EGFR..GAB1..IARS..KARS..->0.357
CA9..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..NXF1..RAE1L..ATE1..NTAN1..->0.939
CA9..HIF1A..LEP..NPY..NPY2R..->0.108
CA9..HIF1A..HSP90AA1..J3KN87..MCM4..PCNA..SAE1..TBCB..->0.517
CA9..ARNT..AHR..ESR1..HDAC1..MTG8..PRKAR2A..->0.132
CA9..HIF1A..JUN..MAPK14..MEF2A..MYOD1..->0.03
CA9..HIF1A..J3KPA4..MET..PTPN1..THIO..TXNIP..->0.094
CA9..ARNT..AKT1..CREB1..CREBBP..CTNNB1..TCF7..->0.093
CA9..ARNT..ADML..ADM2..AKR1A1..ALDH2..AOC3..->0.577
CA9..ARNT..AKT1..AURKA..2A5D..2AAB..2ABG..B4DUR8..BBS10..BBS12..BBS2..BBS4..->0.485
CA9..HIF1A..JUN..MAPK14..MITF..PAX6..RFPL1..->0.49
CA9..ARNT..AKT1..CALM1..DDX5..MATR3..->0.358
CA9..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..NU214..NUP62..NUP93..->0.115
CA9..ARNT..AHR..ESR1..HDAC1..HDAC6..MIIP..->0.496
CA9..ARNT..AKT1..BRCA1..CDK2deltaT..COPB2..->0.198
CA9..HIF1A..HSP90AA1..HSPA8..PSMA2..RBX1..ZER1..->0.14
CA9..ARNT..AKT1..BAD..BCL2..BIK..->0.089
CA9..ARNT..AKT1..BMP2..CRDL2..ENPEP..->0.552
CA9..ARNT..ENOA..PGAM2..->0.18
CA9..ARNT..AKT1..4EBP1..EIF4E..IF4E3..GPR27..->0.655
CA9..ARNT..AKT1..CREB1..CREBBP..EGR2..EGR3..->0.27
CA9..ARNT..AKT1..CASP9..GABBR1..GPAN1..APOM..->0.5
CA9..HIF1A..JUN..MAPK14..MAX..->0.041
CA9..ARNT..AKT1..CREB1..J3KNE6..SIK3..->0.233
CA9..HIF1A..JUN..MAPK1..PPP2CA..PTPA..SET..->0.156
