the number of vertices 15642
the number of Edges 611496
CFTR..ADCY2..ADORA3..AKT1..ACLY..ASL..ADC..ALOX5..->0.885
CFTR..CANX..J3KNU0..KLRD1..NKG2E..DPP6..->0.494
CFTR..CHIP..HSP90AA1..J3KN87..PRKDC..->0.062
CFTR..2AAB..2ABB..1433T..ABL1..ABI2..->0.812
CFTR..ADCY2..ADRB2..ARF6..GGA3..->0.224
CFTR..CHIP..ERBB2..ESR1..F2..FGG..SLC36A1..->0.336
CFTR..CHIP..ERBB2..GRB2..KIT..SNAI2..->0.101
CFTR..CHIP..ERBB2..GRB2..IRS1..MAPK8..MYT1..->0.235
CFTR..CBL..J3KN55..CD320..->0.634
CFTR..CHIP..HSP74..NFAT5..ORAI2..->0.489
CFTR..HSPA8..PSMA2..->0.018
CFTR..CHIP..ERBB2..ESR1..JUN..MYC..HN1L..CCD34..TPGS2..->1.364
CFTR..ADCY2..ADORA3..AKT1..AREG..BASI..AJAP1..->0.605
CFTR..ADCY2..ADORA3..ATAT..CO2..DHX16..->0.459
CFTR..CBL..CDC42..CTND1..DSG3..PKP3..->0.521
CFTR..CHIP..ERBB2..ESR1..H3BLZ8..HNRPK..PTBP1..->0.092
CFTR..BAP31..FA50A..FAM3A..->0.636
CFTR..ADCY2..CALM1..CCNE1..CCNH..CNOT2..->0.595
CFTR..CBL..CDC42..CDON..CDO1..CSAD..GGT5..->0.467
CFTR..ANXA2..CEACAM1..CEAM8..BPI..->0.685
CFTR..HSPA8..IF4G1..REN3B..TTC19..->0.418
CFTR..NHRF1..PDGFRB..PIK3R1..SHC1..SOS1..->0.019
CFTR..CHIP..HSP90AA1..J3KN87..KIF11..KIFC3..ANX13..CNPY2..->0.829
CFTR..ADCY2..ADORA1..E7EUV1..GCNT4..->0.433
CFTR..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..E9PE89..I17RB..IL17B..->0.915
CFTR..CHIP..ERBB2..ESR1..ESRRA..->0.08
CFTR..ANF..BGH3..DCN..DSE..->0.29
CFTR..ADCY2..CALM1..CAMK2B..->0.156
CFTR..NHRF1..PDGFRB..PTPN11..SLAF1..UVRAG..->0.263
CFTR..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CRX..CA11..->0.835
CFTR..CHIP..ERBB2..GRB2..KHDR1..RFOX2..SMN..STRAP..PBLD..->0.162
CFTR..CHIP..ERBB2..ESR1..J3KP30..MK67I..NOP14..->0.236
CFTR..NHRF1..PDGFRB..PIK3R1..->0.017
CFTR..ADCY2..ADM2..AKR1A1..ALDH1B1..ASMT..CLCN4..->0.911
CFTR..CBL..FLOT1..GNPAT..PEX1..->0.943
CFTR..ADCY2..CALM1..GML..LY6H..->0.367
CFTR..CHIP..ERBB2..ESR1..FOS..LMNA..LMNB1..MNS1..->0.296
CFTR..EZRI..FADD..IKBKG..IRAK1..LAGE3..->0.371
CFTR..EZRI..FADD..IKBKG..IRAK1..LY96..CNPY4..->0.36
CFTR..ANF..APOA1..APOB..CALR..->0.282
CFTR..CBL..CD19..CD38..ENPP3..PPCDC..->0.505
CFTR..CHIP..HSP90AA1..RAF1..RB1..RUNX2..WWTR1..->0.107
CFTR..ADCY2..CALM1..CAMK2B..CREB1..EP300..ETS2..->0.194
CFTR..CHIP..ERBB2..ESR1..MSH2..REEP5..YIPF5..->0.436
CFTR..CBL..CDC42..CASD1..->0.525
CFTR..ADCY2..ADA..5NT1A..ADSS..->0.773
CFTR..CHIP..ERBB2..ESR1..HDAC1..IKZF1..->0.186
CFTR..ADCY2..GHRHR..->0.169
CFTR..ADCY2..ADORA3..AKT1..BAD..BCL2..BCL6..BACH2..->0.975
CFTR..ADCY2..APP..CASP4..->0.557
CFTR..CANX..CD82..EGFR..FGF1..FGFR1..FILA..PADI3..->0.693
SLC12A2..ADCY9..C3AR..ALOX5AP..ALOX5..->0.806
SLC12A2..EGF..EGFR..ESR1..FOS..IL2..J3KNU0..KLRD1..NKG2E..DPP6..->0.691
SLC12A2..EGF..ERBB2..HSP90AA1..J3KN87..PRKDC..->0.219
SLC12A2..ADCY9..ADRB2..ADRBK1..ADRA1B..AP2M1..ABL1..ABI2..->0.999
SLC12A2..ADCY9..ADRB2..ARF6..GGA3..->0.341
SLC12A2..EGF..EGFR..ESR1..F2..FGG..SLC36A1..->0.48
SLC12A2..EGF..GRB2..KIT..SNAI2..->0.254
SLC12A2..EGF..GRB2..IRS1..MAPK8..MYT1..->0.388
SLC12A2..ADCY9..ADORA3..AKT1..ARHG7..CBL..J3KN55..CD320..->0.998
SLC12A2..EGF..EGFR..ESR1..HSP74..NFAT5..ORAI2..->0.662
SLC12A2..EGF..ERBB2..HSP90AA1..HSPA8..PSMA2..->0.204
SLC12A2..EGF..EGFR..ESR1..MSH2..PCNA..POLE..POLE3..CCD34..TPGS2..->1.136
SLC12A2..ADCY9..ADORA3..AKT1..AREG..BASI..AJAP1..->0.75
SLC12A2..ADCY9..C3..CO2..DHX16..->0.582
SLC12A2..ADCY9..ADORA3..AKT1..CASP3..DSG3..PKP3..->0.678
SLC12A2..EGF..EGFR..ESR1..H3BLZ8..HNRPK..PTBP1..->0.236
SLC12A2..ADCY9..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..EMD..FAM3A..->0.959
SLC12A2..ADCY9..ADCY8..CALM1..CCNE1..CCNH..CNOT2..->0.738
SLC12A2..ADCY9..ADRB2..BDNF..GAD2..GGT5..->0.607
SLC12A2..ADCY9..C3..CTSG..BPI..->0.818
SLC12A2..EGF..ERBB2..HSP90AA1..HSPA8..IF4G1..REN3B..TTC19..->0.604
SLC12A2..EGF..EGFR..SOS1..->0.186
SLC12A2..ADCY9..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..KIFC3..ANX13..CNPY2..->0.973
SLC12A2..ADCY9..ADORA1..E7EUV1..GCNT4..->0.588
SLC12A2..EGF..FN1..I17RC..I17RB..IL17B..->0.651
SLC12A2..EGF..EGFR..ESR1..ESRRA..->0.224
SLC12A2..ADCY9..APP..BGH3..DCN..DSE..->0.502
SLC12A2..ADCY9..ADCY8..CALM1..CAMK2B..->0.299
SLC12A2..EGF..EGFR..PTPN11..SLAF1..UVRAG..->0.431
SLC12A2..ADCY9..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CRX..CA11..->0.978
SLC12A2..EGF..GRB2..KHDR1..RFOX2..SMN..STRAP..PBLD..->0.315
SLC12A2..EGF..EGFR..ESR1..J3KP30..MK67I..NOP14..->0.38
SLC12A2..EGF..ERBB3..PIK3R1..->0.186
SLC12A2..EGF..EGFR..ESR1..IGF1R..J3KPE3..SLC25A6..CLCN4..->0.851
SLC12A2..EGF..EGFR..ESR1..NCOA2..PEX13..PEX1..->0.799
SLC12A2..ADCY9..ADCY8..CALM1..GML..LY6H..->0.51
SLC12A2..EGF..EGFR..ESR1..FOS..LMNA..LMNB1..MNS1..->0.44
SLC12A2..EGF..EGFR..ESR1..FOS..IL1B..IL1R1..IRAK1..LAGE3..->0.516
SLC12A2..EGF..EGFR..ESR1..FOS..IL1B..IL1R1..IRAK1..LY96..CNPY4..->0.505
SLC12A2..ADCY9..APP..CALR..->0.435
SLC12A2..ADCY9..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..ACP1..ENPP1..PPCDC..->0.59
SLC12A2..EGF..EGFR..ESR1..HDAC1..RB1..RUNX2..WWTR1..->0.264
SLC12A2..ADCY9..ADCY8..CALM1..CAMK2B..CREB1..EP300..ETS2..->0.337
SLC12A2..EGF..EGFR..ESR1..MSH2..REEP5..YIPF5..->0.58
SLC12A2..ADCY9..ADCY8..CALM1..CDC42..CASD1..->0.756
SLC12A2..ADCY9..ADCY2..ADA..5NT1A..ADSS..->0.96
SLC12A2..EGF..EGFR..ESR1..HDAC1..IKZF1..->0.33
SLC12A2..ADCY9..GHRHR..->0.301
SLC12A2..ADCY9..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..GATA1..CA1..BACH2..->0.912
SLC12A2..ADCY9..APP..CASP4..->0.672
SLC12A2..EGF..FILA..PADI3..->0.733
SLC12A1..AQP2..ADCY2..ADORA3..AKT1..ACLY..ASL..ADC..ALOX5..->0.923
SLC12A1..AQP2..ADCY2..ADRB2..ADRBK1..CCR5..CD4..CD8A..J3KNU0..KLRD1..NKG2E..DPP6..->0.653
SLC12A1..AQP2..CALM1..EGFR..ERBB2..HSP90AA1..J3KN87..PRKDC..->0.213
SLC12A1..AQP2..ADCY2..ADRB2..ADRBK1..ADRA1B..AP2M1..ABL1..ABI2..->0.92
SLC12A1..AQP2..ADCY2..ADRB2..ARF6..GGA3..->0.262
SLC12A1..AQP2..ADCY2..ADRB2..ARRB2..F2..FGG..SLC36A1..->0.464
SLC12A1..AQP2..CALM1..EGFR..GRB2..KIT..SNAI2..->0.248
SLC12A1..AQP2..INSR2..IRS1..MAPK8..MYT1..->0.374
SLC12A1..AQP2..ADCY2..ADORA3..AKT1..ARHG7..CBL..J3KN55..CD320..->0.891
SLC12A1..AQP2..NFAT5..ORAI2..->0.482
SLC12A1..AQP2..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..PSMA2..->0.198
SLC12A1..AQP2..CALM1..CAMK2B..CREB1..CREBBP..FOXO4..GA45A..PCNA..POLE..POLE3..CCD34..TPGS2..->1.128
SLC12A1..AQP2..ADCY2..ADORA3..AKT1..AREG..BASI..AJAP1..->0.643
SLC12A1..AQP2..ADCY2..ADORA3..ATAT..CO2..DHX16..->0.497
SLC12A1..AQP2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..FBX7..PKP3..->0.563
SLC12A1..AQP2..CALM1..EGFR..ESR1..H3BLZ8..HNRPK..PTBP1..->0.23
SLC12A1..AQP2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..EMD..FAM3A..->0.838
SLC12A1..AQP2..CALM1..CCNE1..CCNH..CNOT2..->0.617
SLC12A1..AQP2..ADCY2..ADRB2..BDNF..GAD2..GGT5..->0.528
SLC12A1..AQP2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CEACAM1..CEAM8..BPI..->0.959
SLC12A1..AQP2..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..IF4G1..REN3B..TTC19..->0.598
SLC12A1..AQP2..INSR2..IRS1..PIK3R1..SHC1..SOS1..->0.175
SLC12A1..AQP2..CALM1..CDC42..CTNA2..LRRT1..CNPY2..->0.935
SLC12A1..AQP2..ADCY2..ADORA1..E7EUV1..GCNT4..->0.471
SLC12A1..AQP2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..E9PE89..I17RB..IL17B..->0.937
SLC12A1..AQP2..CALM1..EGFR..ESR1..ESRRA..->0.218
SLC12A1..AQP2..ADCY2..APP..BGH3..DCN..DSE..->0.425
SLC12A1..AQP2..CALM1..CAMK2B..->0.178
SLC12A1..AQP2..ADCY2..ADORA3..AKT1..BAD..BCL2..BECN1..UVRAG..->0.342
SLC12A1..AQP2..CALM1..CAMK2B..CREB1..CREBBP..CRX..CA11..->0.857
SLC12A1..AQP2..CALM1..EGFR..GRB2..KHDR1..RFOX2..SMN..STRAP..PBLD..->0.309
SLC12A1..AQP2..CALM1..EGFR..ESR1..J3KP30..MK67I..NOP14..->0.374
SLC12A1..AQP2..INSR2..IRS1..PIK3R1..->0.173
SLC12A1..AQP2..ADCY2..ADM2..AKR1A1..ALDH1B1..ASMT..CLCN4..->0.949
SLC12A1..AQP2..CALM1..EGFR..ESR1..NCOA2..PEX13..PEX1..->0.793
SLC12A1..AQP2..CALM1..GML..LY6H..->0.389
SLC12A1..AQP2..CALM1..EGFR..ESR1..FOS..LMNA..LMNB1..MNS1..->0.434
SLC12A1..AQP2..CALM1..EGFR..ESR1..FOS..IL1B..IL1R1..IRAK1..LAGE3..->0.51
SLC12A1..AQP2..CALM1..CAMK2B..CREB1..CREBBP..IRF3..LY96..CNPY4..->0.491
SLC12A1..AQP2..ADCY2..APP..CALR..->0.358
SLC12A1..AQP2..ADCY2..CCR7..CD27..CD38..ENPP3..PPCDC..->0.594
SLC12A1..AQP2..ADCY2..ADRB2..J3KPP7..MDM2..RB1..RUNX2..WWTR1..->0.252
SLC12A1..AQP2..CALM1..CAMK2B..CREB1..EP300..ETS2..->0.216
SLC12A1..AQP2..MYO5B..RAB11A..YIPF5..->0.546
SLC12A1..AQP2..CALM1..CDC42..CASD1..->0.635
SLC12A1..AQP2..ADCY2..ADA..5NT1A..ADSS..->0.811
SLC12A1..AQP2..CALM1..EGFR..ESR1..HDAC1..IKZF1..->0.324
SLC12A1..AQP2..ADCY2..GHRHR..->0.207
SLC12A1..AQP2..CALM1..CAMK2B..CREB1..CREBBP..GATA1..CA1..BACH2..->0.791
SLC12A1..AQP2..ADCY2..APP..CASP4..->0.595
SLC12A1..AQP2..CALM1..EGFR..FGF1..FGFR1..FILA..PADI3..->0.753
SLC12A4..WNK3..CASP3..CDN1A..ALOX5..->0.97
SLC12A4..WNK3..CASP3..CASP9..CASP1..EGFR..FGF13..SCN5A..DPP6..->1.221
SLC12A4..WNK3..CASP3..PARP1..PRKDC..->0.773
SLC12A4..WNK3..CASP3..CASP9..CAP1..ABL1..ABI2..->0.977
SLC12A4..WNK3..CASP3..CASP8..CLH1..CLCA..GGA3..->0.932
SLC12A4..WNK3..CASP3..CH60..ACL6A..J3KMX3..SLC36A1..->1.071
SLC12A4..WNK3..CASP3..CDN1A..EP300..ESR1..IGF1R..IRS1..JAK2..KIT..SNAI2..->0.87
SLC12A4..WNK3..CASP3..CDN1A..EP300..JUN..MAPK8..MYT1..->0.989
SLC12A4..WNK3..PHF8..TAF1..TBP..TP53..UBC..CD320..->1.084
SLC12A4..WNK3..CASP3..CDN1A..EP300..ESR1..IGF1..INSR..INSR2..ITPR3..STIM1..ORAI2..->0.977
SLC12A4..WNK3..CASP3..CASP9..CASP1..PRS6B..PRS7..PSMA2..->0.791
SLC12A4..WNK3..CASP3..PARP1..PCNA..POLE..POLE3..CCD34..TPGS2..->1.687
SLC12A4..WNK3..CASP3..BMX..CAV1..BASI..AJAP1..->0.958
SLC12A4..WNK3..CASP3..CDN1A..EP300..HIF1A..J3KPE3..DGC14..DHX16..->0.821
SLC12A4..WNK3..CASP3..DSG3..PKP3..->0.99
SLC12A4..WNK3..CASP3..BIRC2..IKBKG..MAVS..PCBP2..PTBP1..->0.817
SLC12A4..WNK3..CASP3..BIRC2..IKBKG..IRAK1..FAM3A..->1.104
SLC12A4..WNK3..CASP3..CD11A..EIF3F..EIF4E..CNOT7..CNOT1..CNOT2..->0.998
SLC12A4..WNK3..CASP3..CDN1A..EP300..ETS1..ANPEP..GGT5..->0.997
SLC12A4..WNK3..CASP3..GSN..LTF..BPI..->1.074
SLC12A4..WNK3..CASP3..H3BLT4..NDC80..NUP37..NUP85..NXF1..REN3B..TTC19..->1.182
SLC12A4..WNK3..CASP3..NGF..SHC1..SOS1..->0.787
SLC12A4..WNK3..CASP3..CDN1A..EP300..ESR1..IGF1..INSR..INSR2..J3KMZ9..MYLIP..CNPY2..->0.896
SLC12A4..WNK3..C1GLC..C1GLT..GCNT4..->0.969
SLC12A4..WNK3..CASP3..GRAB..IL2..IL5..IL9..I17RB..IL17B..->0.995
SLC12A4..WNK3..CASP3..CDN1A..EP300..ESR1..ESRRA..->0.825
SLC12A4..WNK3..CASP3..CDN1A..DCN..DSE..->0.999
SLC12A4..WNK3..CASK..41..CALM1..CAMK2B..->0.946
SLC12A4..WNK3..CASK..41..CALM1..AKT1..BAD..BCL2..BECN1..UVRAG..->0.998
SLC12A4..WNK3..CASP3..BIRC2..RIPK1..CA11..->1.141
SLC12A4..WNK3..CASP3..ACINU..RNPS1..SF3A2..SMD1..SMN..STRAP..PBLD..->0.913
SLC12A4..WNK3..CASP3..H3BLT4..KI67..MK67I..NOP14..->0.906
SLC12A4..WNK3..CASP3..CDN1A..EP300..ESR1..IGF1R..IRS1..PIK3R1..->0.792
SLC12A4..WNK3..CASP3..BIRC2..IKBKG..J3KNS5..M3K7..M4K1..PP4C..IGBP1..TRI18..CLCN4..->1.218
SLC12A4..WNK3..PHF8..TAF1..TBP..TP53..UBC..PEX1..->1.005
SLC12A4..WNK3..CASK..41..CALM1..GML..LY6H..->1.157
SLC12A4..WNK3..CASP3..CASP6..LMNB1..MNS1..->0.972
SLC12A4..WNK3..PHF8..TAF1..TBP..TP53..UBC..BAG6..UBL4A..LAGE3..->0.99
SLC12A4..WNK3..PHF8..TAF1..TBP..TF65..TLR4..CNPY4..->0.966
SLC12A4..WNK3..CASK..APBA1..APP..APOA1..APOB..CANX..CALR..->0.977
SLC12A4..WNK3..CASP3..CASP6..AP2A..CITE2..CREBBP..CTNNB1..GSK3B..GYS1..ENPP1..PPCDC..->1.057
SLC12A4..WNK3..CASP3..CDN1A..EP300..RUNX2..WWTR1..->0.85
SLC12A4..WNK3..CASP3..CDN1A..EP300..ETS2..->0.813
SLC12A4..WNK3..CASP3..CDN1A..EP300..ESR1..MSH2..REEP5..YIPF5..->1.181
SLC12A4..WNK3..CASP3..CASP9..DGKG..MBOA1..CASD1..->1.075
SLC12A4..WNK3..CASP3..CASP6..AP2A..CITE2..CREBBP..ATF4..ASNS..ADSS..->0.999
SLC12A4..WNK3..CASP3..CDN1A..EP300..ESR1..HDAC1..IKZF1..->0.931
SLC12A4..WNK3..CASP3..CDN1A..EP300..ESR1..FOXA1..GLUC..GHRHR..->0.943
SLC12A4..WNK3..CASP3..CDN1A..EP300..HIF1A..HMOX1..BACH2..->0.932
SLC12A4..WNK3..CASP3..CASP9..CASP1..CASP4..->0.959
SLC12A4..WNK3..CASP3..CASP8..MAPK1..PLAUR..PLG..SPRC..PADI3..->1.29
SLC12A5..CKB..GAMT..GATM..ALDH7A1..CHDH..C9JK77..ALOX5..->0.998
SLC12A5..CKB..ASB9..ELOC..HIF1A..HSP74..KCNQ1..SCN5A..DPP6..->0.879
SLC12A5..CKB..ASB9..ELOC..HIF1A..HSP90AA1..J3KN87..PRKDC..->0.452
SLC12A5..CKB..ASB9..CH60..BAX..AKT1..4EBP1..ATM..ABL1..ABI2..->0.958
SLC12A5..CKB..ASB9..CH60..CASP3..CASP6..APP..BACE1..GGA3..->0.925
SLC12A5..CKB..ASB9..ELOC..HIF1A..IBP1..J3KMX3..SLC36A1..->0.876
SLC12A5..CKB..ASB9..ELOC..HIF1A..J3KPA4..KDR..PTPN11..SCF..SNAI2..->0.576
SLC12A5..CKB..ASB9..ELOC..HIF1A..JUN..MAPK8..MYT1..->0.633
SLC12A5..CKB..ASB9..ELOC..HIF1A..UBC..CD320..->0.861
SLC12A5..CKB..ASB9..ELOC..HIF1A..HSP74..NFAT5..ORAI2..->0.879
SLC12A5..CKB..ASB9..ELOC..HIF1A..HSP90AA1..HSPA8..PSMA2..->0.437
SLC12A5..CKB..ASB9..ELOC..HIF1A..HSP90AA1..J3KN87..MCM4..PCNA..POLE..POLE3..CCD34..TPGS2..->1.377
SLC12A5..CKB..ASB9..ELOC..HIF1A..IBP1..AJAP1..->0.984
SLC12A5..CKB..F2R..CTSG..ACE2..CDSN..FLOT1..DHX16..->0.99
SLC12A5..CKB..ASB9..ELOC..HIF1A..JUN..LPAR2..LPAR6..DSG4..PKP3..->0.997
SLC12A5..CKB..ASB9..ELOC..J3KPE3..PRP31..PRP6..PTBP1..->0.551
SLC12A5..CKB..ASB9..ELOC..HIF1A..HMOX1..IFNG..IL18..IL1B..IL1R1..IRAK1..FAM3A..->0.88
SLC12A5..CKB..ASB9..CH60..BAX..AKT1..4EBP1..EIF4E..CNOT7..CNOT1..CNOT2..->0.999
SLC12A5..CKB..GAMT..GATM..ALDH7A1..GAD2..GGT5..->0.772
SLC12A5..CKB..F2R..CTSG..BPI..->0.839
SLC12A5..CKB..ASB9..ELOC..HIF1A..HSP90AA1..HSPA8..IF4G1..REN3B..TTC19..->0.837
SLC12A5..CKB..ASB9..ELOC..HIF1A..J3KPA4..KDR..SHC1..SOS1..->0.427
SLC12A5..CKB..ASB9..ELOC..HIF1A..JUN..MAPK14..MAX..MAD4..MLX..MLXIP..CNPY2..->0.965
SLC12A5..CKB..ASB9..ELOB..CISH..EPOR..GRB2..C9JJE7..GCNT4..->0.806
SLC12A5..CKB..GAMT..GATM..ALDH7A1..CHDH..I17RB..IL17B..->1.003
SLC12A5..CKB..ASB9..ELOC..EPAS1..ABCG2..ESR1..ESRRA..->0.763
SLC12A5..CKB..ASB9..ELOC..EPAS1..FLT1..CHSTE..DSE..->0.953
SLC12A5..CKB..ASB9..CH60..CA2..CALM1..CAMK2B..->0.962
SLC12A5..CKB..ASB9..ELOC..HIF1A..J3KPA4..KDR..PTPN11..SLAF1..UVRAG..->0.673
SLC12A5..CKB..ASB9..ELOC..HIF1A..HSP90AA1..M3K7..RIPK1..CA11..->0.874
SLC12A5..CKB..ASB9..ELOC..J3KPE3..J3QK89..SF3A2..SMD1..SMN..STRAP..PBLD..->0.569
SLC12A5..CKB..ASB9..ELOC..HIF1A..MTOR..NGDN..NOL10..NOP14..->0.639
SLC12A5..CKB..ASB9..ELOC..HIF1A..J3KPA4..KDR..NCK1..PDGFRB..PIK3R1..->0.44
SLC12A5..CKB..ASB9..ELOC..HIF1A..JUN..K2C5..AMELX..CLCN4..->0.945
SLC12A5..CKB..ASB9..ELOC..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..NELFB..PEX2..PEX1..->0.817
SLC12A5..CKB..ASB9..ELOC..HIF1A..HMOX1..IFNG..IL18..IL1B..IL1R1..IRAK1..IRF7..ISG15..LY6E..GML..LY6H..->1.106
SLC12A5..CKB..ASB9..ELOC..HIF1A..HSP90AA1..J3KN87..J3KN97..LMNB1..MNS1..->0.864
SLC12A5..CKB..ASB9..ELOC..HIF1A..HMOX1..IFNG..IL18..IL1B..IL1R1..IRAK1..LAGE3..->0.837
SLC12A5..CKB..ASB9..ELOC..HIF1A..HMOX1..IFNG..IL18..IL1B..IL1R1..IRAK1..LY96..CNPY4..->0.826
SLC12A5..CKB..ASB9..CH60..CASP3..CASP6..APP..APOA1..APOB..CALR..->0.973
SLC12A5..CKB..ASB9..ELOC..HIF1A..PKM2..PANK4..PPCDC..->0.706
SLC12A5..CKB..ASB9..ELOC..HIF1A..HSP90AA1..RAF1..RB1..RUNX2..WWTR1..->0.497
SLC12A5..CKB..ASB9..CH60..CASP3..CDN1A..EP300..ETS2..->0.869
SLC12A5..CKB..ASB9..ELOC..HIF1A..JUN..MSH2..REEP5..YIPF5..->0.88
SLC12A5..CKB..CKM..CBLC..CRK..CASD1..->0.999
SLC12A5..CKB..ASB9..CH60..DHFR..ATIC..ADSS..->0.908
SLC12A5..CKB..ASB9..ELOC..EPAS1..ABCG2..ESR1..HDAC1..IKZF1..->0.869
SLC12A5..CKB..ASB9..ELOC..EPAS1..ADORA2A..GHRHR..->0.705
SLC12A5..CKB..ASB9..ELOC..HIF1A..HMOX1..BACH2..->0.562
SLC12A5..CKB..ASB9..ELOC..HIF1A..HMOX1..IFNG..IL18..CASP4..->0.608
SLC12A5..CKB..ASB9..ELOC..HIF1A..JUN..MMP9..PLG..SPRC..PADI3..->0.948
PTGS2..ALOX5..->0.006
PTGS2..FOS..IL2..J3KNU0..KLRD1..NKG2E..DPP6..->0.501
PTGS2..AKT1..PRKDC..->0.059
PTGS2..ABCA1..A2M..ACTN1..ACTB..1433Z..1433F..1433T..ABL1..ABI2..->0.803
PTGS2..AKT1..ARF6..GGA3..->0.169
PTGS2..CAV1..EGFR..ESR1..F2..FGG..SLC36A1..->0.322
PTGS2..FOS..JAK2..KIT..SNAI2..->0.092
PTGS2..FOS..JUN..MAPK8..MYT1..->0.208
PTGS2..AKT1..ARHG7..CBL..J3KN55..CD320..->0.61
PTGS2..NFAT5..ORAI2..->0.447
PTGS2..CAV1..EGFR..ERBB2..HSP90AA1..HSPA8..PSMA2..->0.046
PTGS2..FOS..JUN..MYC..HN1L..CCD34..TPGS2..->1.322
PTGS2..AREG..BASI..AJAP1..->0.279
PTGS2..AKT1..BRCA1..CSTF1..DDX23..DHX16..->0.473
PTGS2..AKT1..CASP3..DSG3..PKP3..->0.29
PTGS2..CAV1..EGFR..ESR1..H3BLZ8..HNRPK..PTBP1..->0.078
PTGS2..APC..CTNNB1..EMD..FAM3A..->0.698
PTGS2..AKT1..CCND1..CCNH..CNOT2..->0.405
PTGS2..AKT1..BDNF..GAD2..GGT5..->0.325
PTGS2..ALOX5..CD14..BPI..->0.844
PTGS2..AKT1..4EBP1..EIF4E..IF4G1..REN3B..TTC19..->0.437
PTGS2..FOS..HRAS..SOS1..->0.019
PTGS2..APC..AXIN1..CADH2..CTNA2..LRRT1..CNPY2..->0.721
PTGS2..AKT1..CDN1B..E7EUV1..GCNT4..->0.334
PTGS2..C9JK77..CHDH..I17RB..IL17B..->0.607
PTGS2..CAV1..EGFR..ESR1..ESRRA..->0.066
PTGS2..BGH3..DCN..DSE..->0.209
PTGS2..AKT1..CALM1..CAMK2B..->0.115
PTGS2..AKT1..BAD..BCL2..BECN1..UVRAG..->0.061
PTGS2..AKT1..ATX1..ATX7..CRX..CA11..->0.684
PTGS2..CAV1..EGFR..GRB2..KHDR1..RFOX2..SMN..STRAP..PBLD..->0.157
PTGS2..AKT1..CASP3..H3BLT4..KI67..MK67I..NOP14..->0.206
PTGS2..FOS..HRAS..PIK3CA..PIK3R1..->0.02
PTGS2..ABCA1..AOXA..ASMT..CLCN4..->0.643
PTGS2..DDR1..FLOT1..GNPAT..PEX1..->0.846
PTGS2..AKT1..CALM1..GML..LY6H..->0.326
PTGS2..FOS..LMNA..LMNB1..MNS1..->0.25
PTGS2..IL1B..IL1R1..IRAK1..LAGE3..->0.326
PTGS2..IL1B..IL1R1..IRAK1..LY96..CNPY4..->0.315
PTGS2..ABCA1..APOA1..APOB..CALR..->0.224
PTGS2..AKT1..CD19..CD38..ENPP3..PPCDC..->0.455
PTGS2..FOS..JUN..NR3C1..Q9HBD4..SMRC1..SMRD3..WWTR1..->0.089
PTGS2..AKT1..EP300..ETS2..->0.085
PTGS2..CAV1..EGFR..ESR1..MSH2..REEP5..YIPF5..->0.422
PTGS2..AKT1..CDC42..CASD1..->0.465
PTGS2..ACSL4..ACADM..ACSS1..ALDH1B1..ADSS..->0.645
PTGS2..CAV1..EGFR..ESR1..HDAC1..IKZF1..->0.172
PTGS2..BGH3..CALC..GHRHR..->0.237
PTGS2..AKT1..BAD..BCL2..BCL6..BACH2..->0.732
PTGS2..AKT1..CASP3..CASP4..->0.386
PTGS2..CAV1..EGF..FILA..PADI3..->0.588
REN..ANF..APCS..C1QA..C1QB..ALOX5AP..ALOX5..->0.893
REN..EDN1..FOS..IL2..J3KNU0..KLRD1..NKG2E..DPP6..->0.557
REN..EDN1..HIF1A..HSP90AA1..J3KN87..PRKDC..->0.101
REN..AGT..AGTR1..APP..ABL1..ABI2..->0.511
REN..AGT..AGTR1..ARF6..GGA3..->0.161
REN..AGT..AMBP..F2..FGG..SLC36A1..->0.366
REN..INSR2..IRS1..JAK2..KIT..SNAI2..->0.128
REN..INSR2..IRS1..MAPK8..MYT1..->0.251
REN..AGT..AGTR1..ARF6..ARAP3..ARHG9..BCR..CBL..J3KN55..CD320..->0.926
REN..EDN1..HIF1A..HSP74..NFAT5..ORAI2..->0.528
REN..EDN1..HIF1A..HSP90AA1..HSPA8..PSMA2..->0.086
REN..EDN1..FOS..JUN..MYC..HN1L..CCD34..TPGS2..->1.378
REN..AKT1..AREG..BASI..AJAP1..->0.778
REN..AGT..AGTR1..APP..APH1A..ARTN..DHX16..->0.438
REN..CREB1..CREBBP..CTNNB1..CUL1..FBX7..PKP3..->0.509
REN..INSR2..IRS1..J3KNS5..MAVS..PCBP2..PTBP1..->0.129
REN..CREB1..CREBBP..CTNNB1..EMD..FAM3A..->0.784
REN..ACE..ACE2..CALM1..CCNE1..CCNH..CNOT2..->0.688
REN..ALBU..ABCB11..BAAT..GGT5..->0.477
REN..ALBU..ANXA2..CEACAM1..CEAM8..BPI..->0.863
REN..EDN1..HIF1A..HSP90AA1..HSPA8..IF4G1..REN3B..TTC19..->0.486
REN..INSR2..IRS1..PIK3R1..SHC1..SOS1..->0.052
REN..AGT..AGTR1..ARHGP..CDC42..CTNA2..LRRT1..CNPY2..->0.858
REN..ACE..CDN1B..E7EUV1..GCNT4..->0.521
REN..CREB1..CREBBP..CTNNB1..E9PE89..I17RB..IL17B..->0.883
REN..EDN1..EGFR..ESR1..ESRRA..->0.141
REN..ANF..BGH3..DCN..DSE..->0.286
REN..ACE..ACE2..CALM1..CAMK2B..->0.249
REN..INSR2..IRS1..PTPN11..SLAF1..UVRAG..->0.296
REN..CREB1..CREBBP..CRX..CA11..->0.803
REN..KNG1..PLG..SERPINE1..SMAD4..SMAD7..STRAP..PBLD..->0.213
REN..INSR2..IRS1..MTOR..NGDN..NOL10..NOP14..->0.256
REN..INSR2..IRS1..PIK3R1..->0.05
REN..ANF..APOA1..ABCA1..AOXA..ASMT..CLCN4..->0.701
REN..ACE..ACE2..CDSN..FLOT1..GNPAT..PEX1..->0.906
REN..ACE..ACE2..CALM1..GML..LY6H..->0.46
REN..EDN1..FOS..LMNA..LMNB1..MNS1..->0.306
REN..EDN1..FOS..IL1B..IL1R1..IRAK1..LAGE3..->0.382
REN..EDN1..FOS..IL1B..IL1R1..IRAK1..LY96..CNPY4..->0.371
REN..ANF..APOA1..APOB..CALR..->0.278
REN..AGT..AGTR2..CCR7..CD27..CD38..ENPP3..PPCDC..->0.553
REN..KNG1..PLG..SERPINE1..WWTR1..->0.142
REN..CREB1..EP300..ETS2..->0.162
REN..EDN1..EGFR..ESR1..MSH2..REEP5..YIPF5..->0.497
REN..AGT..AGTR1..ARHGP..CDC42..CASD1..->0.558
REN..AGT..AGTR1..APP..APH1A..ARTN..AK2..5NT1A..ADSS..->0.638
REN..EDN1..EGFR..ESR1..HDAC1..IKZF1..->0.247
REN..ANF..CALC..GHRHR..->0.233
REN..CREB1..CREBBP..GATA1..CA1..BACH2..->0.737
REN..AGT..AGTR1..APP..CASP4..->0.523
REN..EDN1..EGF..FILA..PADI3..->0.664
