the number of vertices 15642
the number of Edges 611496
PIK3R2..APP..CALR..GANAB..MAN1B1..->0.374
PIK3R2..CBL..EGFR..PLAU..SRPX2..->0.186
PIK3R2..AKT1..ACLY..ABCD3..PEX1..->0.774
PIK3R2..AKT1..CASP3..CH60..DHFR..SHMT1..SRR..->0.18
PIK3R2..AKT1..BRCA1..CCNB1..CDC20..CENPE..CKAP5..CLIP4..->0.634
PIK3R2..CBL..CFTR..CLCA1..ANO1..->0.939
PIK3R2..AKT1..EP300..ETS2..->0.078
PIK3R2..CBL..EGFR..ESR1..HDAC1..MBD2..MEP50..PP1R8..PPP1CA..MYO16..->0.43
PIK3R2..AKT1..CCND1..CCNH..CNOT4..->0.391
PIK3R2..AKT1..DECR1..IDH2..IDH3G..->0.201
PIK3R2..AKT1..BRCA1..CSTF1..FUS..SRS12..WDR60..->1.11
PIK3R2..AKT1..BMP2..BMPR2..NBEA..->0.598
PIK3R2..AKT1..BRCA1..BRCA2..BCCIP..GAMT..->0.511
PIK3R2..AKT1..AREG..BASI..SLC16A1..->0.312
PIK3R2..AKT1..ARNT..EGLN3..->0.124
PIK3R2..AKT1..BAD..BCL2..BECN1..C1IDX9..DDX58..IFIH1..->0.252
PIK3R2..AKT1..CCND1..CD2A2..CDC5L..AQR..->0.385
PIK3R2..AKT1..EDN1..EDNRB..->0.061
PIK3R2..AKT1..CDN1A..CSK2B..BTF3..->0.808
PIK3R2..AKT1..BRCA1..CENPJ..CEP70..->0.258
PIK3R2..AKT1..BDNF..ARC..->0.218
PIK3R2..AKT1..RHG07..TENC1..->0.223
PIK3R2..APP..C3..CFD..BSN..->0.676
PIK3R2..CBL..GRB2..JAK2..LEP..NPY..SST..SSTR5..->0.061
PIK3R2..CBL..EGFR..ESR1..G8JLA2..MYH9..->0.191
PIK3R2..AKT1..4F2..SLC7A11..->0.226
PIK3R2..AKT1..ALBU..APOA1..MRS2..->0.488
PIK3R2..CBL..EGFR..ESR1..F2..F3..->0.164
PIK3R2..CBL..EGFR..ESR1..FOS..IL2..MAP2K1..MOS..->0.203
PIK3R2..CBL..EGFR..ESR1..JUN..MAPK1..P2RX1..->0.183
PIK3R2..ADRA1B..ADRA1A..->0.459
PIK3R2..AKT1..CDN1B..CSN5..CUL4A..DDB1..GPN1..->0.496
PIK3R2..AKT1..ATIC..NT5C..->0.235
PIK3R2..AKT1..ARF6..ASAP2..BIN1..CACNA1C..->0.591
PIK3R2..CBL..EGFR..ESR1..FOS..IL4..J3KN03..RHCG..->0.327
PIK3R2..CBL..EGFR..ESR1..JUN..MAPK14..MEF2A..MYF6..MDM1..->0.382
PIK3R2..AKT1..CALM1..CYP11B2..->0.219
PIK3R2..AKT1..CDN1B..SON..->0.249
PIK3R2..CBL..EGFR..ESR1..HDAC1..SIN3A..SKI..SMAD3..->0.014
PIK3R2..AKT1..ACLY..ACACA..ACSS2..ALDH1B1..ASMT..CLCN4..->0.809
PIK3R2..AKT1..ACLY..ACOC..ALAS2..DAO..->0.711
PIK3R2..CBL..CD4..FOXP3..NFAT5..->0.141
PIK3R2..CBL..EGFR..J3KPA4..PEG3..->0.212
PIK3R2..CBL..EGFR..ERBB2..HSP90AA1..HSPA8..PSMA2..PSMB1..RET4..RPE65..->0.169
PIK3R2..CBL..EGFR..ESR1..IGF1R..MDM2..RPL11..RS4Y1..ZFY..->0.229
PIK3R2..CBL..EGFR..ESR1..MSH2..PMS1..->0.05
ADRB2..ADCY2..APP..CALR..GANAB..MAN1B1..->0.384
ADRB2..ADCY2..CALM1..SRPX2..->0.219
ADRB2..ADCY2..ADORA3..CRYZ..DDR1..FLOT1..GNPAT..PEX1..->0.975
ADRB2..J3KPP7..MAPK1..MYC..SHMT1..SRR..->0.2
ADRB2..ADCY2..CALM1..CDC16..CDC20..CENPE..CKAP5..CLIP4..->0.691
ADRB2..ADCY2..CFTR..CLCA1..ANO1..->0.929
ADRB2..ADCY2..CALM1..CAMK2B..CREB1..EP300..ETS2..->0.119
ADRB2..ADCY2..CALM1..EGFR..ESR1..HDAC1..MBD2..MEP50..PP1R8..PPP1CA..MYO16..->0.505
ADRB2..ADRBK1..CAV1..CCND1..CCNH..CNOT4..->0.512
ADRB2..ADRBK1..CXCR4..HIF1A..IDH1..IDH3A..IDH3G..->0.249
ADRB2..ERG..SRS12..WDR60..->1.117
ADRB2..ADRBK1..HTR2A..MB211..NBEA..->0.724
ADRB2..ADCY2..CALM1..DDX5..GAMT..->0.58
ADRB2..ADCY2..ADORA3..AKT1..AREG..BASI..SLC16A1..->0.487
ADRB2..ADCY2..ADML..ARNT..EGLN3..->0.237
ADRB2..ADRBK1..CCR5..CXCL10..DDX58..IFIH1..->0.127
ADRB2..ADRBK1..CAV1..CCND1..CD2A2..CDC5L..AQR..->0.506
ADRB2..ADRBK1..EDNRB..->0.066
ADRB2..ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1A..CSK2B..BTF3..->0.954
ADRB2..ADCY2..ADORA3..AKT1..BRCA1..CENPJ..CEP70..->0.433
ADRB2..BDNF..ARC..->0.261
ADRB2..ADRBK1..CCR5..CD4..LCK..LCP2..NCK1..PAK1..RHG07..TENC1..->0.333
ADRB2..ADCY2..C3..CFD..BSN..->0.619
ADRB2..ADCY2..SST..SSTR5..->0.073
ADRB2..ADCY2..CALM1..CALD1..G8JLA2..MYH9..->0.22
ADRB2..ADCY2..ADORA3..AKT1..4F2..SLC7A11..->0.401
ADRB2..ADCY2..ADML..ANF..APOA1..MRS2..->0.419
ADRB2..ARRB2..F2..F3..->0.159
ADRB2..ADRBK1..CCR5..CD4..FOXP3..IL2..MAP2K1..MOS..->0.251
ADRB2..J3KPP7..MAPK1..P2RX1..->0.183
ADRB2..ADRBK1..ADRA1B..ADRA1A..->0.47
ADRB2..ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL4A..DDB1..GPN1..->0.644
ADRB2..ADCY2..ITPA..NT5C..->0.19
ADRB2..ARF6..ASAP2..BIN1..CACNA1C..->0.524
ADRB2..ADRBK1..CCR5..CD4..IFNG..J3KN03..RHCG..->0.337
ADRB2..J3KPP7..MAPK1..MAPK14..MEF2A..MYF6..MDM1..->0.4
ADRB2..ADCY2..CALM1..CYP11B2..->0.192
ADRB2..J3KPP7..MDM2..RBBP6..SON..->0.292
ADRB2..J3KPP7..MDM2..RB1..RBBP4..SIN3A..SKI..SMAD3..->0.015
ADRB2..ADM2..AKR1A1..ALDH1B1..ASMT..CLCN4..->0.812
ADRB2..ADCY2..APP..CAT..DAO..->0.726
ADRB2..ADRBK1..CCR5..CD4..FOXP3..NFAT5..->0.123
ADRB2..ADRBK1..CXCR4..HIF1A..J3KPA4..PEG3..->0.255
ADRB2..J3KPP7..MDM2..PSD10..PSDE..PSMA2..PSMB1..RET4..RPE65..->0.203
ADRB2..J3KPP7..MDM2..RPL11..RS4Y1..ZFY..->0.219
ADRB2..ADCY2..CALM1..EGFR..ESR1..MSH2..PMS1..->0.125
PIK3R3..APP..CALR..GANAB..MAN1B1..->0.374
PIK3R3..CRK..EGFR..PLAU..SRPX2..->0.21
PIK3R3..AKT1..ACLY..ABCD3..PEX1..->0.778
PIK3R3..AKT1..CASP3..CH60..DHFR..SHMT1..SRR..->0.184
PIK3R3..AKT1..BRCA1..CCNB1..CDC20..CENPE..CKAP5..CLIP4..->0.638
PIK3R3..CRK..EGFR..FGF1..FGF3..ANO1..->0.537
PIK3R3..AKT1..EP300..ETS2..->0.082
PIK3R3..CRK..EGFR..ESR1..HDAC1..MBD2..MEP50..PP1R8..PPP1CA..MYO16..->0.454
PIK3R3..AKT1..CCND1..CCNH..CNOT4..->0.395
PIK3R3..AKT1..DECR1..IDH2..IDH3G..->0.205
PIK3R3..AKT1..BRCA1..CSTF1..FUS..SRS12..WDR60..->1.114
PIK3R3..AKT1..BMP2..BMPR2..NBEA..->0.602
PIK3R3..AKT1..BRCA1..BRCA2..BCCIP..GAMT..->0.515
PIK3R3..AKT1..AREG..BASI..SLC16A1..->0.316
PIK3R3..AKT1..ARNT..EGLN3..->0.128
PIK3R3..AKT1..BAD..BCL2..BECN1..C1IDX9..DDX58..IFIH1..->0.256
PIK3R3..AKT1..CCND1..CD2A2..CDC5L..AQR..->0.389
PIK3R3..AKT1..EDN1..EDNRB..->0.065
PIK3R3..AKT1..CDN1A..CSK2B..BTF3..->0.812
PIK3R3..AKT1..BRCA1..CENPJ..CEP70..->0.262
PIK3R3..AKT1..BDNF..ARC..->0.222
PIK3R3..AKT1..RHG07..TENC1..->0.227
PIK3R3..APP..C3..CFD..BSN..->0.676
PIK3R3..IGF1R..IRS1..JAK2..LEP..NPY..SST..SSTR5..->0.061
PIK3R3..CRK..EGFR..ESR1..G8JLA2..MYH9..->0.215
PIK3R3..AKT1..4F2..SLC7A11..->0.23
PIK3R3..AKT1..ALBU..APOA1..MRS2..->0.492
PIK3R3..CRK..EGFR..ESR1..F2..F3..->0.188
PIK3R3..CRK..EGFR..ESR1..FOS..IL2..MAP2K1..MOS..->0.227
PIK3R3..IGF1R..IRS1..MAPK1..P2RX1..->0.195
PIK3R3..ADRA1B..ADRA1A..->0.459
PIK3R3..AKT1..CDN1B..CSN5..CUL4A..DDB1..GPN1..->0.5
PIK3R3..AKT1..ATIC..NT5C..->0.239
PIK3R3..AKT1..ARF6..ASAP2..BIN1..CACNA1C..->0.595
PIK3R3..CRK..EGFR..ESR1..FOS..IL4..J3KN03..RHCG..->0.351
PIK3R3..CRK..EGFR..ESR1..JUN..MAPK14..MEF2A..MYF6..MDM1..->0.406
PIK3R3..AKT1..CALM1..CYP11B2..->0.223
PIK3R3..AKT1..CDN1B..SON..->0.253
PIK3R3..IGF1R..MDM2..RB1..RBBP4..SIN3A..SKI..SMAD3..->0.019
PIK3R3..AKT1..ACLY..ACACA..ACSS2..ALDH1B1..ASMT..CLCN4..->0.813
PIK3R3..AKT1..ACLY..ACOC..ALAS2..DAO..->0.715
PIK3R3..CD86..CTLA4..FOXP3..NFAT5..->0.161
PIK3R3..IGF1R..J3KPA4..PEG3..->0.222
PIK3R3..CRK..EGFR..ERBB2..HSP90AA1..HSPA8..PSMA2..PSMB1..RET4..RPE65..->0.193
PIK3R3..IGF1R..MDM2..RPL11..RS4Y1..ZFY..->0.223
PIK3R3..CRK..EGFR..ESR1..MSH2..PMS1..->0.074
ADRB1..ADML..ANF..APOA1..APOB..CANX..GANAB..MAN1B1..->0.397
ADRB1..ADCY8..CALM1..SRPX2..->0.221
ADRB1..ADCY2..ADORA3..CRYZ..DDR1..FLOT1..GNPAT..PEX1..->0.998
ADRB1..J3KPP7..MAPK1..MYC..SHMT1..SRR..->0.22
ADRB1..ADCY8..CALM1..CDC16..CDC20..CENPE..CKAP5..CLIP4..->0.693
ADRB1..ADCY2..CFTR..CLCA1..ANO1..->0.952
ADRB1..ADCY8..CALM1..CAMK2B..CREB1..EP300..ETS2..->0.121
ADRB1..ADCY8..CALM1..EGFR..ESR1..HDAC1..MBD2..MEP50..PP1R8..PPP1CA..MYO16..->0.507
ADRB1..ADCY8..CALM1..CCNE1..CCNH..CNOT4..->0.515
ADRB1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..HIF1A..IDH1..IDH3A..IDH3G..->0.291
ADRB1..ADCY8..CALM1..DDX5..DHX9..FUS..SRS12..WDR60..->1.181
ADRB1..ADCY2..GLUC..HTR2A..MB211..NBEA..->0.782
ADRB1..ADCY8..CALM1..DDX5..GAMT..->0.582
ADRB1..ADCY2..ADORA3..AKT1..AREG..BASI..SLC16A1..->0.51
ADRB1..ADML..ARNT..EGLN3..->0.238
ADRB1..ADRB2..ADRBK1..CCR5..CXCL10..DDX58..IFIH1..->0.192
ADRB1..ADRB2..ADRBK1..CAV1..CCND1..CD2A2..CDC5L..AQR..->0.571
ADRB1..ADCY2..EDN1..EDNRB..->0.11
ADRB1..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1A..CSK2B..BTF3..->0.956
ADRB1..ADCY2..ADORA3..AKT1..BRCA1..CENPJ..CEP70..->0.456
ADRB1..ADRB2..BDNF..ARC..->0.326
ADRB1..J3KPP7..MAPK1..MBP..PAK1..RHG07..TENC1..->0.363
ADRB1..ADCY2..C3..CFD..BSN..->0.642
ADRB1..ADCY2..SST..SSTR5..->0.096
ADRB1..ADCY8..CALM1..CALD1..MYH9..->0.222
ADRB1..ADCY2..ADORA3..AKT1..4F2..SLC7A11..->0.424
ADRB1..ADML..ANF..APOA1..MRS2..->0.42
ADRB1..ARRB2..F2..F3..->0.204
ADRB1..ADCY8..CALM1..EGFR..ESR1..FOS..IL2..MAP2K1..MOS..->0.28
ADRB1..J3KPP7..MAPK1..P2RX1..->0.203
ADRB1..ADRB2..ADRBK1..ADRA1B..ADRA1A..->0.535
ADRB1..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL4A..DDB1..GPN1..->0.646
ADRB1..ADCY2..ITPA..NT5C..->0.213
ADRB1..ADRB2..ARF6..ASAP2..BIN1..CACNA1C..->0.589
ADRB1..ADRB2..ADRBK1..CCR5..CD4..IFNG..J3KN03..RHCG..->0.402
ADRB1..J3KPP7..MAPK1..MAPK14..MEF2A..MYF6..MDM1..->0.42
ADRB1..ADCY8..CALM1..CYP11B2..->0.194
ADRB1..J3KPP7..MDM2..RBBP6..SON..->0.312
ADRB1..J3KPP7..MDM2..RB1..RBBP4..SIN3A..SKI..SMAD3..->0.035
ADRB1..ADM2..AKR1A1..ALDH1B1..ASMT..CLCN4..->0.812
ADRB1..ADCY2..APP..CAT..DAO..->0.749
ADRB1..ADRB2..ADRBK1..CCR5..CD4..FOXP3..NFAT5..->0.188
ADRB1..ADCY8..CALM1..EGFR..J3KPA4..PEG3..->0.289
ADRB1..J3KPP7..MDM2..PSD10..PSDE..PSMA2..PSMB1..RET4..RPE65..->0.223
ADRB1..J3KPP7..MDM2..RPL11..RS4Y1..ZFY..->0.239
ADRB1..ADCY8..CALM1..EGFR..ESR1..MSH2..PMS1..->0.127
PIK3R1..APP..CALR..GANAB..MAN1B1..->0.361
PIK3R1..CBL..EGFR..PLAU..SRPX2..->0.182
PIK3R1..CBL..FLOT1..GNPAT..PEX1..->0.81
PIK3R1..AKT1..CASP3..CH60..DHFR..SHMT1..SRR..->0.151
PIK3R1..ABL1..ATM..BRCA1..CCNB1..CDC20..CENPE..CKAP5..CLIP4..->0.583
PIK3R1..CBL..CFTR..CLCA1..ANO1..->0.935
PIK3R1..AKT1..EP300..ETS2..->0.049
PIK3R1..CBL..EGFR..ESR1..HDAC1..MBD2..MEP50..PP1R8..PPP1CA..MYO16..->0.426
PIK3R1..ABL1..ATM..BRCA1..CCNB1..CCNH..CNOT4..->0.354
PIK3R1..AKT1..DECR1..IDH2..IDH3G..->0.172
PIK3R1..D3DWC4..DEGS1..J3KN85..KDSR..SRS12..WDR60..->0.989
PIK3R1..AKT1..BMP2..BMPR2..NBEA..->0.569
PIK3R1..1433Z..1433F..GAMT..->0.423
PIK3R1..AKT1..AREG..BASI..SLC16A1..->0.283
PIK3R1..AKT1..ARNT..EGLN3..->0.095
PIK3R1..AKT1..BAD..BCL2..BECN1..C1IDX9..DDX58..IFIH1..->0.223
PIK3R1..AKT1..CCND1..CD2A2..CDC5L..AQR..->0.356
PIK3R1..AKT1..EDN1..EDNRB..->0.032
PIK3R1..AKT1..CDN1A..CSK2B..BTF3..->0.779
PIK3R1..1433Z..1433F..1433G..CEP70..->0.158
PIK3R1..AKT1..BDNF..ARC..->0.189
PIK3R1..AKT1..RHG07..TENC1..->0.194
PIK3R1..APP..C3..CFD..BSN..->0.663
PIK3R1..GRB2..JAK2..LEP..NPY..SST..SSTR5..->0.056
PIK3R1..CBL..EGFR..ESR1..G8JLA2..MYH9..->0.187
PIK3R1..AKT1..4F2..SLC7A11..->0.197
PIK3R1..AKT1..ALBU..APOA1..MRS2..->0.459
PIK3R1..CD28..CD4..CD40L..F3..->0.155
PIK3R1..CD28..CD80..CTLA4..FOXP3..IL2..MAP2K1..MOS..->0.19
PIK3R1..CBL..EGFR..ESR1..JUN..MAPK1..P2RX1..->0.179
PIK3R1..ADRA1B..ADRA1A..->0.459
PIK3R1..AKT1..CDN1B..CSN5..CUL4A..DDB1..GPN1..->0.467
PIK3R1..AKT1..ATIC..NT5C..->0.206
PIK3R1..ARF6..ASAP2..BIN1..CACNA1C..->0.542
PIK3R1..CD28..CD86..IFNG..J3KN03..RHCG..->0.284
PIK3R1..CBL..EGFR..ESR1..JUN..MAPK14..MEF2A..MYF6..MDM1..->0.378
PIK3R1..AKT1..CALM1..CYP11B2..->0.19
PIK3R1..AKT1..CDN1B..SON..->0.22
PIK3R1..CBL..EGFR..ESR1..HDAC1..SIN3A..SKI..SMAD3..->0.01
PIK3R1..1433Z..AANAT..ASMT..CLCN4..->0.409
PIK3R1..AGTR1..AGT..AMBP..AGXT..DAO..->0.697
PIK3R1..CD28..CD80..CTLA4..FOXP3..NFAT5..->0.062
PIK3R1..CBL..EGFR..J3KPA4..PEG3..->0.208
PIK3R1..CBL..EGFR..ERBB2..HSP90AA1..HSPA8..PSMA2..PSMB1..RET4..RPE65..->0.165
PIK3R1..IGF1R..MDM2..RPL11..RS4Y1..ZFY..->0.221
PIK3R1..CBL..EGFR..ESR1..MSH2..PMS1..->0.046
ADRB3..ADCY2..APP..CALR..GANAB..MAN1B1..->0.406
ADRB3..ADCY2..CALM1..SRPX2..->0.241
ADRB3..ADCY2..ADORA3..CRYZ..DDR1..FLOT1..GNPAT..PEX1..->0.997
ADRB3..ADRB2..J3KPP7..MAPK1..MYC..SHMT1..SRR..->0.238
ADRB3..ADCY2..CALM1..CDC16..CDC20..CENPE..CKAP5..CLIP4..->0.713
ADRB3..ADCY2..CFTR..CLCA1..ANO1..->0.951
ADRB3..ADCY2..CALM1..CAMK2B..CREB1..EP300..ETS2..->0.141
ADRB3..ADCY2..CALM1..EGFR..ESR1..HDAC1..MBD2..MEP50..PP1R8..PPP1CA..MYO16..->0.527
ADRB3..ADCY2..CALM1..CCNE1..CCNH..CNOT4..->0.535
ADRB3..ADRB2..ADRBK1..CXCR4..HIF1A..IDH1..IDH3A..IDH3G..->0.287
ADRB3..ADRB2..ERG..SRS12..WDR60..->1.155
ADRB3..GNAS1..GNG2..HTR2A..MB211..NBEA..->0.753
ADRB3..ADCY2..CALM1..DDX5..GAMT..->0.602
ADRB3..ADCY2..ADORA3..AKT1..AREG..BASI..SLC16A1..->0.509
ADRB3..ADML..ARNT..EGLN3..->0.248
ADRB3..ADRB2..ADRBK1..CCR5..CXCL10..DDX58..IFIH1..->0.165
ADRB3..ADRB2..ADRBK1..CAV1..CCND1..CD2A2..CDC5L..AQR..->0.544
ADRB3..ADRB2..ADRBK1..EDNRB..->0.104
ADRB3..ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1A..CSK2B..BTF3..->0.976
ADRB3..ADCY2..ADORA3..AKT1..BRCA1..CENPJ..CEP70..->0.455
ADRB3..ADRB2..BDNF..ARC..->0.299
ADRB3..ADRB2..ADRBK1..CCR5..CD4..LCK..LCP2..NCK1..PAK1..RHG07..TENC1..->0.371
ADRB3..ADCY2..C3..CFD..BSN..->0.641
ADRB3..ADCY2..SST..SSTR5..->0.095
ADRB3..ADCY2..CALM1..CALD1..G8JLA2..MYH9..->0.242
ADRB3..ADCY2..ADORA3..AKT1..4F2..SLC7A11..->0.423
ADRB3..ADML..ANF..APOA1..MRS2..->0.43
ADRB3..ADRB2..ARRB2..F2..F3..->0.197
ADRB3..ADRB2..ADRBK1..CCR5..CD4..IFNG..IL2..MAP2K1..MOS..->0.289
ADRB3..ADRB2..J3KPP7..MAPK1..P2RX1..->0.221
ADRB3..ADRB2..ADRBK1..ADRA1B..ADRA1A..->0.508
ADRB3..ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL4A..DDB1..GPN1..->0.666
ADRB3..ADCY2..ITPA..NT5C..->0.212
ADRB3..ADRB2..ARF6..ASAP2..BIN1..CACNA1C..->0.562
ADRB3..ADRB2..ADRBK1..CCR5..CD4..IFNG..J3KN03..RHCG..->0.375
ADRB3..ADRB2..J3KPP7..MAPK1..MAPK14..MEF2A..MYF6..MDM1..->0.438
ADRB3..ADCY2..CALM1..CYP11B2..->0.214
ADRB3..ADRB2..J3KPP7..MDM2..RBBP6..SON..->0.33
ADRB3..ADRB2..J3KPP7..MDM2..RB1..RBBP4..SIN3A..SKI..SMAD3..->0.053
ADRB3..ADM2..AKR1A1..ALDH1B1..ASMT..CLCN4..->0.812
ADRB3..ADCY2..APP..CAT..DAO..->0.748
ADRB3..ADRB2..ADRBK1..CCR5..CD4..FOXP3..NFAT5..->0.161
ADRB3..ADRB2..ADRBK1..CXCR4..HIF1A..J3KPA4..PEG3..->0.293
ADRB3..ADRB2..J3KPP7..MDM2..PSD10..PSDE..PSMA2..PSMB1..RET4..RPE65..->0.241
ADRB3..ADRB2..J3KPP7..MDM2..RPL11..RS4Y1..ZFY..->0.257
ADRB3..ADCY2..CALM1..EGFR..ESR1..MSH2..PMS1..->0.147
MAPK1..APP..CALR..GANAB..MAN1B1..->0.355
MAPK1..JUN..MMP9..PLAU..SRPX2..->0.179
MAPK1..1433T..CBL..FLOT1..GNPAT..PEX1..->0.906
MAPK1..BCL2..CASP3..CH60..DHFR..SHMT1..SRR..->0.175
MAPK1..ATF2..ATM..BRCA1..CCNB1..CDC20..CENPE..CKAP5..CLIP4..->0.609
MAPK1..CFTR..CLCA1..ANO1..->0.963
MAPK1..CREB1..EP300..ETS2..->0.035
MAPK1..CREB1..CREBBP..ESR1..HDAC1..MBD2..MEP50..PP1R8..PPP1CA..MYO16..->0.431
MAPK1..CCND1..CCNH..CNOT4..->0.329
MAPK1..CREB1..CREBBP..HIF1A..IDH1..IDH3A..IDH3G..->0.205
MAPK1..ATF2..ATM..BRCA1..CSTF1..FUS..SRS12..WDR60..->1.085
MAPK1..ATF3..ATF4..BGLAP..BMP2..BMPR2..NBEA..->0.629
MAPK1..1433F..GAMT..->0.465
MAPK1..BASI..SLC16A1..->0.086
MAPK1..CCND1..CDN1B..CSN5..CUL2..EGLN3..->0.156
MAPK1..CCL2..CCR5..CXCL10..DDX58..IFIH1..->0.193
MAPK1..CCND1..CD2A2..CDC5L..AQR..->0.323
MAPK1..CREB1..CREBBP..EDN1..EDNRB..->0.103
MAPK1..BCL2..BID..CSK2B..BTF3..->0.78
MAPK1..1433G..CEP70..->0.191
MAPK1..1433Z..AKT1..BDNF..ARC..->0.281
MAPK1..1433Z..AKT1..RHG07..TENC1..->0.286
MAPK1..APP..C3..CFD..BSN..->0.657
MAPK1..FOS..JAK2..LEP..NPY..SST..SSTR5..->0.063
MAPK1..CALD1..G8JLA2..MYH9..->0.171
MAPK1..1433Z..AKT1..4F2..SLC7A11..->0.289
MAPK1..ANF..APOA1..MRS2..->0.397
MAPK1..ARRB2..F2..F3..->0.153
MAPK1..MAP2K1..MOS..->0.163
MAPK1..P2RX1..->0.167
MAPK1..ARRB2..CXCR1..ADRA1A..->0.474
MAPK1..CCND1..CDN1B..CSN5..CUL4A..DDB1..GPN1..->0.479
MAPK1..BCL2..CASP3..CH60..DHFR..GART..GMPS..NT5C..->0.261
MAPK1..ARF6..ASAP2..BIN1..CACNA1C..->0.532
MAPK1..FOS..IL4..J3KN03..RHCG..->0.31
MAPK1..DUS1..MAPK14..MEF2A..MYF6..MDM1..->0.363
MAPK1..CALD1..CALM1..CYP11B2..->0.157
MAPK1..CCND1..CDN1B..SON..->0.232
MAPK1..JUN..SMAD3..->0.003
MAPK1..1433Z..AANAT..ASMT..CLCN4..->0.446
MAPK1..APP..CAT..DAO..->0.697
MAPK1..CREB1..CREBBP..CTNNB1..GSK3B..NFAT5..->0.131
MAPK1..CREB1..CREBBP..HIF1A..J3KPA4..PEG3..->0.211
MAPK1..CREB1..CREBBP..CTNNB1..CUL1..PSMA2..PSMB1..RET4..RPE65..->0.171
MAPK1..CREB1..CREBBP..MDM2..RPL11..RS4Y1..ZFY..->0.221
MAPK1..CREB1..CREBBP..ESR1..MSH2..PMS1..->0.051
ADCY2..APP..CALR..GANAB..MAN1B1..->0.357
ADCY2..CALM1..SRPX2..->0.192
ADCY2..ADORA3..CRYZ..DDR1..FLOT1..GNPAT..PEX1..->0.948
ADCY2..ADRB2..J3KPP7..MAPK1..MYC..SHMT1..SRR..->0.227
ADCY2..CALM1..CDC16..CDC20..CENPE..CKAP5..CLIP4..->0.664
ADCY2..CFTR..CLCA1..ANO1..->0.902
ADCY2..CALM1..CAMK2B..CREB1..EP300..ETS2..->0.092
ADCY2..CALM1..EGFR..ESR1..HDAC1..MBD2..MEP50..PP1R8..PPP1CA..MYO16..->0.478
ADCY2..CALM1..CCNE1..CCNH..CNOT4..->0.486
ADCY2..CALM1..CAMK2B..CREB1..CREBBP..HIF1A..IDH1..IDH3A..IDH3G..->0.262
ADCY2..ADRB2..ERG..SRS12..WDR60..->1.144
ADCY2..GLUC..HTR2A..MB211..NBEA..->0.732
ADCY2..CALM1..DDX5..GAMT..->0.553
ADCY2..ADORA3..AKT1..AREG..BASI..SLC16A1..->0.46
ADCY2..ADML..ARNT..EGLN3..->0.21
ADCY2..ADRB2..ADRBK1..CCR5..CXCL10..DDX58..IFIH1..->0.154
ADCY2..ADORA3..AKT1..CCND1..CD2A2..CDC5L..AQR..->0.533
ADCY2..EDN1..EDNRB..->0.06
ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1A..CSK2B..BTF3..->0.927
ADCY2..ADORA3..AKT1..BRCA1..CENPJ..CEP70..->0.406
ADCY2..ADRB2..BDNF..ARC..->0.288
ADCY2..CALM1..EGFR..NCK1..PAK1..RHG07..TENC1..->0.338
ADCY2..C3..CFD..BSN..->0.592
ADCY2..SST..SSTR5..->0.046
ADCY2..CALM1..CALD1..MYH9..->0.193
ADCY2..ADORA3..AKT1..4F2..SLC7A11..->0.374
ADCY2..ADML..ANF..APOA1..MRS2..->0.392
ADCY2..ADRB2..ARRB2..F2..F3..->0.186
ADCY2..CALM1..EGFR..ESR1..FOS..IL2..MAP2K1..MOS..->0.251
ADCY2..ADRB2..J3KPP7..MAPK1..P2RX1..->0.21
ADCY2..ADRB2..ADRBK1..ADRA1B..ADRA1A..->0.497
ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL4A..DDB1..GPN1..->0.617
ADCY2..ITPA..NT5C..->0.163
ADCY2..ADRB2..ARF6..ASAP2..BIN1..CACNA1C..->0.551
ADCY2..ADRB2..ADRBK1..CCR5..CD4..IFNG..J3KN03..RHCG..->0.364
ADCY2..ADRB2..J3KPP7..MAPK1..MAPK14..MEF2A..MYF6..MDM1..->0.427
ADCY2..CALM1..CYP11B2..->0.165
ADCY2..AVPR2..SON..->0.312
ADCY2..ADRB2..J3KPP7..MDM2..RB1..RBBP4..SIN3A..SKI..SMAD3..->0.042
ADCY2..ADM2..AKR1A1..ALDH1B1..ASMT..CLCN4..->0.809
ADCY2..APP..CAT..DAO..->0.699
ADCY2..ADRB2..ADRBK1..CCR5..CD4..FOXP3..NFAT5..->0.15
ADCY2..CALM1..EGFR..J3KPA4..PEG3..->0.26
ADCY2..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..PSMA2..PSMB1..RET4..RPE65..->0.217
ADCY2..ADRB2..J3KPP7..MDM2..RPL11..RS4Y1..ZFY..->0.246
ADCY2..CALM1..EGFR..ESR1..MSH2..PMS1..->0.098
ADCYA..ENTP1..DPOD3..APEX1..EP300..HIF1A..OS9..EDEM1..MAN1B1..->0.792
ADCYA..ENTP2..IL6..JUN..MMP9..PLAU..SRPX2..->0.479
ADCYA..ENTP1..DPOD3..APEX1..EP300..ESR1..CCD62..PEX1..->0.86
ADCYA..ENTP1..DPOD3..PCNA..SHMT1..SRR..->0.354
ADCYA..AKAP3..AKAP4..CCNB3..CDK2deltaT..CCND2..CDK5..DYN1..CLIP4..->1.293
ADCYA..ENTP1..ADCY3..CNGA3..CLCA4..ANO1..->0.931
ADCYA..ENTP1..DPOD3..APEX1..EP300..ETS2..->0.358
ADCYA..ENTP1..DPOD3..APEX1..EP300..ESR1..HDAC1..MBD2..MEP50..PP1R8..PPP1CA..MYO16..->0.754
ADCYA..AKAP3..AKAP4..CCNB3..CDK2deltaT..ATM..4EBP1..EIF4E..CNOT8..CNOT1..CNOT4..->0.98
ADCYA..ENTP1..DPOD3..APEX1..EP300..HIF1A..IDH1..IDH3A..IDH3G..->0.528
ADCYA..ENTP1..ADCY4..GPER1..ASAH1..KDSR..SRS12..WDR60..->1.224
ADCYA..ENTP1..ADCY6..GNAS1..GNG2..HTR2A..MB211..NBEA..->0.957
ADCYA..ENTP1..CTPS..BYST..GAMT..->0.789
ADCYA..AKAP3..AKAP4..CCNB3..CDK2deltaT..ATM..4EBP1..AKT1..CAV1..BASI..SLC16A1..->0.987
ADCYA..AKAP3..AKAP4..CCNB3..CDK2deltaT..ATM..4EBP1..AKT1..ARNT..EGLN3..->0.986
ADCYA..ENTP1..ADCY4..CCL19..CCR7..CXCL10..DDX58..IFIH1..->0.35
ADCYA..ENTP1..DPOD3..APEX1..EP300..ESR1..HDAC1..MBD2..MEP50..AQR..->0.399
ADCYA..AKAP3..AKAP4..CCNB3..CDK2deltaT..ATM..4EBP1..AKT1..EDN1..EDNRB..->0.923
ADCYA..ENTP1..DPOD3..APEX1..EP300..ESR1..BTF3..->0.414
ADCYA..AKAP3..AKAP4..CCNB3..CDK2deltaT..ATRIP..CE164..CEP70..->0.982
ADCYA..ENTP1..DPOD3..APEX1..EP300..ESR1..HSP90AA1..HSPA8..IF4G1..NCBP1..NCBP2..NUPL2..ARC..->0.893
ADCYA..ENTP1..ADCY4..GLUC..INSR2..IRS1..JAK3..LCK..LCP2..NCK1..PAK1..RHG07..TENC1..->0.598
ADCYA..ENTP1..ADCY4..GNAZ..GRIN1..BSN..->0.915
ADCYA..ENTP1..ADCY9..SST..SSTR5..->0.257
ADCYA..ENTP1..DPOD3..APEX1..EP300..ESR1..G8JLA2..MYH9..->0.515
ADCYA..ENTP1..ADCY4..GLUC..INSR2..J3KN83..SLC7A11..->0.748
ADCYA..AKAP3..AKAP4..CCNB3..CDK2deltaT..ATM..4EBP1..AKT1..CASP3..CASP6..APP..APOA1..MRS2..->1.178
ADCYA..ENTP1..ADCY4..C5AR1..F3..->0.426
ADCYA..ENTP1..ADCY4..CCL19..CXCL9..IFNG..IL2..MAP2K1..MOS..->0.511
ADCYA..ENTP1..ADCY4..GLUC..INSR2..IRS1..MAPK1..P2RX1..->0.463
ADCYA..ENTP1..ADCY4..CXCR1..ADRA1A..->0.672
ADCYA..ENTP1..DPOD3..APEX1..EP300..ESR1..H3BLZ8..HNRH1..GPN1..->0.981
ADCYA..ITPA..NT5C..->0.201
ADCYA..AKAP3..AKAP4..CCNB3..CDK2deltaT..ATM..4EBP1..AKT1..CALM1..CACNA1C..->0.986
ADCYA..ENTP1..ADCY4..CCL19..CXCL9..IFNG..J3KN03..RHCG..->0.597
ADCYA..ENTP2..IL6..JUN..MAPK14..MEF2A..MYF6..MDM1..->0.668
ADCYA..ENTP1..ADCY4..AVPR2..C1QT1..CYP11B2..->0.607
ADCYA..ENTP1..NT5E..SON..->0.454
ADCYA..PKLR..POLA1..RB1..RBBP4..SIN3A..SKI..SMAD3..->0.178
ADCYA..NME1..RS3..RS5..SLC25A6..CLCN4..->0.922
ADCYA..ENTP1..ADCY4..AGTR2..AGT..AMBP..AGXT..DAO..->0.924
ADCYA..ENTP1..ADCY9..FOXP3..NFAT5..->0.447
ADCYA..ENTP1..ADCY4..GLUC..INSR2..J3KPA4..PEG3..->0.504
ADCYA..ENTP1..GUC2D..RPE65..->0.45
ADCYA..NME1..RS3..RS4Y1..USP9Y..ZFY..->0.429
ADCYA..ENTP1..DPOD3..FEN1..MSH2..PMS1..->0.368
CFTR..CANX..GANAB..MAN1B1..->0.145
CFTR..CHIP..ERBB2..ESR1..JUN..MMP9..PLAU..SRPX2..->0.227
CFTR..CBL..FLOT1..GNPAT..PEX1..->0.943
CFTR..CHIP..HSP90AA1..J3KN87..MCM4..PCNA..SHMT1..SRR..->0.217
CFTR..ADCY2..CALM1..CDC16..CDC20..CENPE..CKAP5..CLIP4..->0.766
CFTR..CLCA1..ANO1..->0.8
CFTR..ADCY2..CALM1..CAMK2B..CREB1..EP300..ETS2..->0.194
CFTR..CHIP..ERBB2..ESR1..HDAC1..MBD2..MEP50..PP1R8..PPP1CA..MYO16..->0.464
CFTR..ADCY2..CALM1..CCNE1..CCNH..CNOT4..->0.588
CFTR..CHIP..ERBB2..ESR1..HDAC1..HIF1A..IDH1..IDH3A..IDH3G..->0.272
CFTR..CHIP..ERBB2..ESR1..H3BLZ8..HNRPK..HNRPL..J3KP15..KDSR..SRS12..WDR60..->1.194
CFTR..CHIP..ERBB2..ESR1..FOS..GON1..HTR2A..MB211..NBEA..->0.788
CFTR..ANF..APOA1..APOC2..CKM..GAMT..->0.639
CFTR..ADCY2..ADORA3..AKT1..AREG..BASI..SLC16A1..->0.562
CFTR..ADCY2..ADML..ARNT..EGLN3..->0.312
CFTR..ADCY2..ADRB2..ADRBK1..CCR5..CXCL10..DDX58..IFIH1..->0.256
CFTR..ADCY2..ADORA3..AKT1..CCND1..CD2A2..CDC5L..AQR..->0.635
CFTR..ANF..EDN1..EDNRB..->0.153
CFTR..CHIP..ERBB2..ESR1..BTF3..->0.124
CFTR..ADCY2..ADORA3..AKT1..BRCA1..CENPJ..CEP70..->0.508
CFTR..ADCY2..ADRB2..BDNF..ARC..->0.39
CFTR..CHIP..ERBB2..GRB2..LCP2..NCK1..PAK1..RHG07..TENC1..->0.315
CFTR..ADCY2..C3..CFD..BSN..->0.694
CFTR..NHRF3..SSTR5..->0.07
CFTR..CHIP..ERBB2..ESR1..G8JLA2..MYH9..->0.225
CFTR..EZRI..J3KN83..SLC7A11..->0.423
CFTR..ANF..APOA1..MRS2..->0.388
CFTR..CHIP..ERBB2..ESR1..F2..F3..->0.198
CFTR..CHIP..ERBB2..HRAS..MAP2K1..MOS..->0.235
CFTR..CHIP..ERBB2..GRB2..MAPK1..P2RX1..->0.215
CFTR..ADCY2..ADRB2..ADRBK1..ADRA1B..ADRA1A..->0.599
CFTR..ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL4A..DDB1..GPN1..->0.719
CFTR..ADCY2..ITPA..NT5C..->0.265
CFTR..ADCY2..ADRB2..ARF6..ASAP2..BIN1..CACNA1C..->0.653
CFTR..CHIP..ERBB2..ESR1..FOS..IL4..J3KN03..RHCG..->0.361
CFTR..CHIP..ERBB2..ESR1..JUN..MAPK14..MEF2A..MYF6..MDM1..->0.416
CFTR..ANF..CYP11B2..->0.203
CFTR..CHIP..ERBB2..GRB2..IGF1R..MDM2..RBBP6..SON..->0.333
CFTR..CHIP..HSP90AA1..RAF1..RB1..RBBP4..SIN3A..SKI..SMAD3..->0.037
CFTR..ADCY2..ADM2..AKR1A1..ALDH1B1..ASMT..CLCN4..->0.911
CFTR..ANF..APOA1..CARM1..ALAS1..DAO..->0.498
CFTR..CHIP..HSP74..NFAT5..->0.164
CFTR..CHIP..ERBB2..J3KPA4..PEG3..->0.243
CFTR..HSPA8..PSMA2..PSMB1..RET4..RPE65..->0.161
CFTR..CHIP..ERBB2..GRB2..IGF1R..MDM2..RPL11..RS4Y1..ZFY..->0.26
CFTR..CHIP..ERBB2..ESR1..MSH2..PMS1..->0.084
LPL..APOB..CANX..GANAB..MAN1B1..->0.167
LPL..APOA1..FGA..PLAU..SRPX2..->0.252
LPL..APOE..APP..CAT..GNPAT..PEX1..->0.916
LPL..APOE..APP..KAT5..MYC..SHMT1..SRR..->0.21
LPL..AKT1..BRCA1..CCNB1..CDC20..CENPE..CKAP5..CLIP4..->0.709
LPL..APOB..CANX..CFTR..CLCA1..ANO1..->0.828
LPL..EP300..ETS2..->0.114
LPL..APOB..CANX..CFTR..CHIP..ERBB2..ESR1..HDAC1..MBD2..MEP50..PP1R8..PPP1CA..MYO16..->0.492
LPL..AKT1..CCND1..CCNH..CNOT4..->0.466
LPL..AKT1..DECR1..IDH2..IDH3G..->0.276
LPL..APOA1..ATP5B..ATP5C1..J3KN85..KDSR..SRS12..WDR60..->1.136
LPL..AKT1..BMP2..BMPR2..NBEA..->0.673
LPL..APOC2..CKM..GAMT..->0.425
LPL..AKT1..AREG..BASI..SLC16A1..->0.387
LPL..AKT1..ARNT..EGLN3..->0.199
LPL..APOE..APP..CXCL10..DDX58..IFIH1..->0.188
LPL..AKT1..CCND1..CD2A2..CDC5L..AQR..->0.46
LPL..APOE..APP..EDN1..EDNRB..->0.115
LPL..AKT1..CDN1A..CSK2B..BTF3..->0.883
LPL..AKT1..BRCA1..CENPJ..CEP70..->0.333
LPL..AKT1..BDNF..ARC..->0.293
LPL..AKT1..RHG07..TENC1..->0.298
LPL..APOE..APP..C3..CFD..BSN..->0.601
LPL..INSR2..IRS1..JAK2..LEP..NPY..SST..SSTR5..->0.092
LPL..APOB..CANX..CFTR..CHIP..ERBB2..ESR1..G8JLA2..MYH9..->0.253
LPL..AKT1..4F2..SLC7A11..->0.301
LPL..APOA1..MRS2..->0.21
LPL..APOA1..APOA2..APOH..F2..F3..->0.18
LPL..APOB..CANX..CFTR..CHIP..ERBB2..HRAS..MAP2K1..MOS..->0.263
LPL..INSR2..IRS1..MAPK1..P2RX1..->0.226
LPL..APOA1..A6NFB4..BMP1..ADRA1A..->0.941
LPL..AKT1..CDN1B..CSN5..CUL4A..DDB1..GPN1..->0.571
LPL..AKT1..ATIC..NT5C..->0.31
LPL..AKT1..ARF6..ASAP2..BIN1..CACNA1C..->0.666
LPL..APOE..IL6..J3KN03..RHCG..->0.383
LPL..INSR2..IRS1..MAPK1..MAPK14..MEF2A..MYF6..MDM1..->0.443
LPL..AKT1..CALM1..CYP11B2..->0.294
LPL..APOE..APP..KAT5..MDM2..RBBP6..SON..->0.318
LPL..APOE..APP..KAT5..MDM2..RB1..RBBP4..SIN3A..SKI..SMAD3..->0.041
LPL..ABCA1..AOXA..ASMT..CLCN4..->0.843
LPL..APOE..APP..CAT..DAO..->0.641
LPL..APOB..CANX..CFTR..CHIP..HSP74..NFAT5..->0.192
LPL..INSR2..J3KPA4..PEG3..->0.267
LPL..APOB..CANX..CFTR..HSPA8..PSMA2..PSMB1..RET4..RPE65..->0.189
LPL..APOE..APP..KAT5..MDM2..RPL11..RS4Y1..ZFY..->0.245
LPL..APOB..CANX..CFTR..CHIP..ERBB2..ESR1..MSH2..PMS1..->0.112
RAF1..AKT1..CADH1..CALR..GANAB..MAN1B1..->0.368
RAF1..1433T..CDN1B..CSN5..JUN..MMP9..PLAU..SRPX2..->0.187
RAF1..1433T..CBL..FLOT1..GNPAT..PEX1..->0.818
RAF1..AKT1..CASP3..CH60..DHFR..SHMT1..SRR..->0.139
RAF1..1433G..CKAP5..CLIP4..->0.588
RAF1..1433T..CBL..CFTR..CLCA1..ANO1..->0.943
RAF1..AKT1..EP300..ETS2..->0.037
RAF1..AKT1..PPP1CA..MYO16..->0.427
RAF1..AKT1..CCND1..CCNH..CNOT4..->0.35
RAF1..AKT1..DECR1..IDH2..IDH3G..->0.16
RAF1..AKT1..BRCA1..CSTF1..FUS..SRS12..WDR60..->1.069
RAF1..AKT1..BMP2..BMPR2..NBEA..->0.557
RAF1..1433F..GAMT..->0.38
RAF1..AKT1..AREG..BASI..SLC16A1..->0.271
RAF1..AKT1..ARNT..EGLN3..->0.083
RAF1..1433Z..BAD..BCL2..BECN1..C1IDX9..DDX58..IFIH1..->0.205
RAF1..AKT1..CCND1..CD2A2..CDC5L..AQR..->0.344
RAF1..AKT1..EDN1..EDNRB..->0.02
RAF1..1433B..CDC25B..CSK2B..BTF3..->0.759
RAF1..1433G..CEP70..->0.102
RAF1..AKT1..BDNF..ARC..->0.177
RAF1..AKT1..RHG07..TENC1..->0.182
RAF1..AKT1..CCND1..CD2A2..CFD..BSN..->0.735
RAF1..1433T..CBL..GRB2..JAK2..LEP..NPY..SST..SSTR5..->0.065
RAF1..AKT1..ESR1..G8JLA2..MYH9..->0.191
RAF1..AKT1..4F2..SLC7A11..->0.185
RAF1..AKT1..ALBU..APOA1..MRS2..->0.447
RAF1..AKT1..CD40L..F3..->0.153
RAF1..MAP2K1..MOS..->0.163
RAF1..MAP2K1..MAPK1..P2RX1..->0.169
RAF1..ADCY6..ADRB2..ADRBK1..ADRA1B..ADRA1A..->0.928
RAF1..1433T..CDN1B..CSN5..CUL4A..DDB1..GPN1..->0.451
RAF1..AKT1..ATIC..NT5C..->0.194
RAF1..AKT1..ARF6..ASAP2..BIN1..CACNA1C..->0.55
RAF1..1433Z..AANAT..J3KN03..RHCG..->0.322
RAF1..1433B..CDC25B..MAPK14..MEF2A..MYF6..MDM1..->0.366
RAF1..AKT1..CALM1..CYP11B2..->0.178
RAF1..1433T..CDN1B..SON..->0.204
RAF1..RB1..RBBP4..SIN3A..SKI..SMAD3..->0.007
RAF1..1433Z..AANAT..ASMT..CLCN4..->0.372
RAF1..AKT1..ALBU..AMBP..AGXT..DAO..->0.687
RAF1..AKT1..GSK3B..NFAT5..->0.127
RAF1..1433B..CDC25B..PEG3..->0.188
RAF1..1433T..CDN1B..CSN5..CUL1..PSMA2..PSMB1..RET4..RPE65..->0.157
RAF1..AKT1..MDM2..RPL11..RS4Y1..ZFY..->0.217
RAF1..AKT1..ESR1..MSH2..PMS1..->0.05
CASP3..AKT1..CADH1..CALR..GANAB..MAN1B1..->0.368
CASP3..AKT1..CREB1..JUN..MMP9..PLAU..SRPX2..->0.19
CASP3..AKT1..ARHG7..CBL..FLOT1..GNPAT..PEX1..->0.871
CASP3..CH60..DHFR..SHMT1..SRR..->0.127
CASP3..AKT1..BRCA1..CCNB1..CDC20..CENPE..CKAP5..CLIP4..->0.593
CASP3..AKT1..ARHG7..CBL..CFTR..CLCA1..ANO1..->0.996
CASP3..AKT1..EP300..ETS2..->0.037
CASP3..AKT1..PPP1CA..MYO16..->0.427
CASP3..AKT1..CCND1..CCNH..CNOT4..->0.35
CASP3..AKT1..DECR1..IDH2..IDH3G..->0.16
CASP3..AKT1..BRCA1..CSTF1..FUS..SRS12..WDR60..->1.069
CASP3..AKT1..BMP2..BMPR2..NBEA..->0.557
CASP3..CH60..ASB9..CKB..GAMT..->0.499
CASP3..AKT1..AREG..BASI..SLC16A1..->0.271
CASP3..AKT1..ARNT..EGLN3..->0.083
CASP3..AKT1..BAD..BCL2..BECN1..C1IDX9..DDX58..IFIH1..->0.211
CASP3..AKT1..CCND1..CD2A2..CDC5L..AQR..->0.344
CASP3..AKT1..EDN1..EDNRB..->0.02
CASP3..APAF1..BCL2L1..BID..CSK2B..BTF3..->0.766
CASP3..AKT1..BRCA1..CENPJ..CEP70..->0.217
CASP3..AKT1..BDNF..ARC..->0.177
CASP3..AKT1..RHG07..TENC1..->0.182
CASP3..AKT1..CCND1..CD2A2..CFD..BSN..->0.735
CASP3..AKT1..GRB10..IGF1R..IRS1..JAK2..LEP..NPY..SST..SSTR5..->0.067
CASP3..AKT1..ESR1..G8JLA2..MYH9..->0.191
CASP3..AKT1..4F2..SLC7A11..->0.185
CASP3..ALBU..APOA1..MRS2..->0.443
CASP3..AKT1..CD40L..F3..->0.153
CASP3..AKT1..CREB1..FOS..IL2..MAP2K1..MOS..->0.198
CASP3..CASP8..MAPK1..P2RX1..->0.172
CASP3..A6NHG8..AGTR1..ADRA1B..ADRA1A..->0.946
CASP3..AKT1..CDN1B..CSN5..CUL4A..DDB1..GPN1..->0.455
CASP3..AKT1..ATIC..NT5C..->0.194
CASP3..AKT1..ARF6..ASAP2..BIN1..CACNA1C..->0.55
CASP3..AKT1..CREB1..FOS..IL4..J3KN03..RHCG..->0.322
CASP3..AKT1..CREB1..JUN..MAPK14..MEF2A..MYF6..MDM1..->0.379
CASP3..AKT1..CALM1..CYP11B2..->0.178
CASP3..AKT1..CDN1B..SON..->0.208
CASP3..AKT1..EP300..SMAD3..->0.012
CASP3..AKT1..CREB1..CREBBP..MYB..PPID..SLC25A6..CLCN4..->0.671
CASP3..CAT..DAO..->0.693
CASP3..AKT1..GSK3B..NFAT5..->0.127
CASP3..AKT1..HIF1A..J3KPA4..PEG3..->0.213
CASP3..AKT1..CDN1B..CSN5..CUL1..PSMA2..PSMB1..RET4..RPE65..->0.161
CASP3..AKT1..MDM2..RPL11..RS4Y1..ZFY..->0.217
CASP3..AKT1..ESR1..MSH2..PMS1..->0.05
RYR2..CACNA1C..CALM1..CALR..GANAB..MAN1B1..->0.698
RYR2..CACNA1C..CALM1..SRPX2..->0.219
RYR2..CACNA1C..CALM1..EGFR..ESR1..NCOA2..PEX13..PEX1..->0.696
RYR2..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..FOXO4..GA45A..PCNA..SHMT1..SRR..->0.261
RYR2..CACNA1C..CALM1..CDC16..CDC20..CENPE..CKAP5..CLIP4..->0.691
RYR2..CACNA1C..CACNA1G..CLCA1..ANO1..->0.894
RYR2..CACNA1C..CALM1..CAMK2B..CREB1..EP300..ETS2..->0.119
RYR2..CACNA1C..CALM1..EGFR..ESR1..HDAC1..MBD2..MEP50..PP1R8..PPP1CA..MYO16..->0.505
RYR2..CACNA1C..CALM1..CCNE1..CCNH..CNOT4..->0.513
RYR2..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..HIF1A..IDH1..IDH3A..IDH3G..->0.289
RYR2..CACNA1C..CALM1..DDX5..DHX9..FUS..SRS12..WDR60..->1.179
RYR2..CACNA1C..CALM1..GRK5..HTR2A..MB211..NBEA..->0.818
RYR2..ATP2A1..CKM..GAMT..->0.541
RYR2..CACNA1C..CALM1..CBS..CTH..GLUD1..SLC16A1..->0.762
RYR2..CACNA1C..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL2..EGLN3..->0.321
RYR2..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..EGF..GBP1..IFIH1..->0.438
RYR2..CACNA1C..CALM1..CCND1..CD2A2..CDC5L..AQR..->0.605
RYR2..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..EDN1..EDNRB..->0.187
RYR2..CACNA1C..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1A..CSK2B..BTF3..->0.954
RYR2..AKAP6..AKAP1..AKAP9..CEP70..->0.759
RYR2..AKAP6..AKAP1..AKA12..ADRB2..BDNF..ARC..->0.851
RYR2..CACNA1C..CALM1..EGFR..NCK1..PAK1..RHG07..TENC1..->0.365
RYR2..CACNA1C..CALM1..CCND1..CD2A2..CFD..BSN..->0.996
RYR2..CACNA1C..CALM1..EGFR..GRB2..JAK2..LEP..NPY..SST..SSTR5..->0.137
RYR2..CACNA1C..CALM1..CALD1..MYH9..->0.22
RYR2..CACNA1C..CALM1..EGFR..ERBB2..J3KN83..SLC7A11..->0.477
RYR2..AKAP6..AKAP1..AKA12..ADRB2..ADCY2..ADML..ANF..APOA1..MRS2..->1.009
RYR2..CACNA1C..CALM1..EGFR..ESR1..F2..F3..->0.239
RYR2..CACNA1C..CALM1..EGFR..ESR1..FOS..IL2..MAP2K1..MOS..->0.278
RYR2..CACNA1C..CALM1..CSNK2A1..JUN..MAPK1..P2RX1..->0.258
RYR2..CACNA1C..CALM1..CDC42..CXCL12..CXCR1..ADRA1A..->0.672
RYR2..CACNA1C..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL4A..DDB1..GPN1..->0.644
RYR2..CACNA1C..CALM1..DLG3..GUAD..HPRT1..NT5C..->0.33
RYR2..CACNA1C..->0.049
RYR2..CACNA1C..CALM1..EGFR..ESR1..FOS..IL4..J3KN03..RHCG..->0.402
RYR2..CACNA1C..CALM1..CSNK2A1..JUN..MAPK14..MEF2A..MYF6..MDM1..->0.457
RYR2..CACNA1C..CALM1..CYP11B2..->0.192
RYR2..CACNA1C..CALM1..EGFR..ESR1..IGF1R..MDM2..RBBP6..SON..->0.377
RYR2..CACNA1C..CALM1..EGFR..ESR1..HDAC1..SIN3A..SKI..SMAD3..->0.089
RYR2..CACNA1C..CALM1..EGFR..ESR1..IGF1R..J3KPE3..SLC25A6..CLCN4..->0.748
RYR2..CACNA1C..CALM1..CBS..AGXT..DAO..->0.327
RYR2..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GSK3B..NFAT5..->0.215
RYR2..CACNA1C..CALM1..EGFR..J3KPA4..PEG3..->0.287
RYR2..CACNA1C..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..PSMA2..PSMB1..RET4..RPE65..->0.244
RYR2..CACNA1C..CALM1..EGFR..ESR1..IGF1R..MDM2..RPL11..RS4Y1..USP9Y..ZFY..->0.304
RYR2..CACNA1C..CALM1..EGFR..ESR1..MSH2..PMS1..->0.125
AK17A..ASMT..AANAT..1433Z..AKT1..CADH1..CALR..GANAB..MAN1B1..->0.894
AK17A..CD22..CD79A..FN1..ATS4..SRPX2..->0.515
AK17A..CD22..GRB2..IL2..IL4..MAF..NFE2..PEX14..PEX1..->0.923
AK17A..CD22..GRB2..MAPK1..MYC..SHMT1..SRR..->0.559
AK17A..ASMT..AANAT..1433Z..AKT1..4EBP1..ATM..CDK5..DYN1..CLIP4..->1.049
AK17A..CD22..GRB2..KIT..ANO1..->0.713
AK17A..ASMT..AANAT..1433Z..BAD..BCL2..CREB1..EP300..ETS2..->0.541
AK17A..CD22..GRB2..HNRPC..HNRPD..HNRPK..HNRPL..HNRPM..MEP50..PP1R8..PPP1CA..MYO16..->0.864
AK17A..ASMT..AANAT..1433Z..AKT1..CCND1..CCNH..CNOT4..->0.876
AK17A..ASMT..AANAT..1433Z..AKT1..DECR1..IDH2..IDH3G..->0.686
AK17A..CD22..GRB2..HNRPC..J3KP15..KDSR..SRS12..WDR60..->1.546
AK17A..CD22..GRB2..JAK2..KAPCG..PRKAR2A..NBEA..->0.754
AK17A..ASMT..AANAT..1433G..1433F..GAMT..->0.918
AK17A..ASMT..AANAT..1433Z..AKT1..AREG..BASI..SLC16A1..->0.797
AK17A..ASMT..AANAT..1433Z..AKT1..ARNT..EGLN3..->0.609
AK17A..ASMT..AANAT..1433Z..BAD..BCL2..BECN1..C1IDX9..DDX58..IFIH1..->0.701
AK17A..ASMT..AANAT..1433Z..AKT1..CCND1..CD2A2..CDC5L..AQR..->0.87
AK17A..ASMT..AANAT..1433Z..AKT1..EDN1..EDNRB..->0.546
AK17A..CD22..CD79A..CSK..EGF..EGFR..ESR1..BTF3..->0.596
AK17A..ASMT..AANAT..1433G..CEP70..->0.627
AK17A..ASMT..AANAT..1433Z..AKT1..BDNF..ARC..->0.703
AK17A..CD22..GRB2..LCP2..NCK1..PAK1..RHG07..TENC1..->0.642
AK17A..ASMT..AANAT..1433G..DYHC1..DYL1..BSN..->0.852
AK17A..CD22..GRB2..JAK2..LEP..NPY..SST..SSTR5..->0.414
AK17A..CD22..GRB2..HRAS..IGF1..MYH11..MYH9..->0.65
AK17A..ASMT..AANAT..1433Z..AKT1..4F2..SLC7A11..->0.711
AK17A..ASMT..AANAT..1433Z..ACTB..ACTN2..ALBU..APOA1..MRS2..->0.971
AK17A..CD22..CD79A..CRP..F3..->0.665
AK17A..CD22..GRB2..HRAS..MAP2K1..MOS..->0.562
AK17A..CD22..GRB2..MAPK1..P2RX1..->0.542
AK17A..ASMT..AANAT..1433Z..AKT1..EDN1..EDNRB..GNA11..ADRA1A..->0.798
AK17A..ASMT..AANAT..1433Z..CDC25B..CDK2deltaT..CDN1B..CSN5..CUL4A..DDB1..GPN1..->0.963
AK17A..ASMT..AANAT..1433Z..AKT1..ATIC..NT5C..->0.72
AK17A..ASMT..AANAT..1433Z..AKT1..CALM1..CACNA1C..->0.609
AK17A..CD22..GRB2..IL2..IL4..J3KN03..RHCG..->0.719
AK17A..CD22..GRB2..HRAS..JUN..MAPK14..MEF2A..MYF6..MDM1..->0.755
AK17A..ASMT..AANAT..1433Z..AKT1..CALM1..CYP11B2..->0.704
AK17A..CD22..GRB2..IGF1R..MDM2..RBBP6..SON..->0.66
AK17A..CD22..GRB2..LCP2..NCK1..PAK1..RAF1..RB1..RBBP4..SIN3A..SKI..SMAD3..->0.379
AK17A..ASMT..CLCN4..->0.772
AK17A..ASMT..ALDH1B1..BUP1..AGXT2..AGXT..DAO..->0.821
AK17A..CD22..GRB2..HRAS..JUN..MAPK14..NFAT5..->0.535
AK17A..CD22..GRB2..IGF1R..J3KPA4..PEG3..->0.586
AK17A..CD22..GRB2..IGF1R..MDM2..PSD10..PSDE..PSMA2..PSMB1..RET4..RPE65..->0.571
AK17A..CD22..GRB2..IGF1R..MDM2..RPL11..RS4Y1..ZFY..->0.587
AK17A..CD22..GRB2..IRS1..JAK1..KPCZ..MSH2..PMS1..->0.483
ODC1..ABP1..ALDH1B1..ABAT..AOXA..ABCA1..APOA1..APOB..CANX..GANAB..MAN1B1..->0.624
ODC1..FOS..JUN..MMP9..PLAU..SRPX2..->0.277
ODC1..ABP1..ALDH2..CAT..GNPAT..PEX1..->0.862
ODC1..FOS..JUN..MYC..SHMT1..SRR..->0.28
ODC1..ATF2..ATM..BRCA1..CCNB1..CDC20..CENPE..CKAP5..CLIP4..->0.775
ODC1..EGF..EGFR..FGF1..FGF3..ANO1..->0.614
ODC1..CASA1..CSNK2A1..CTNNB1..EP300..ETS2..->0.225
ODC1..EGF..EGFR..ESR1..HDAC1..MBD2..MEP50..PP1R8..PPP1CA..MYO16..->0.531
ODC1..ATF2..ATM..BRCA1..CCNB1..CCNH..CNOT4..->0.546
ODC1..ARG1..ASL..ASS1..GOT2..IDH2..IDH3G..->0.277
ODC1..ATF2..ATM..BRCA1..CSTF1..FUS..SRS12..WDR60..->1.251
ODC1..GAST..HTR2A..MB211..NBEA..->0.825
ODC1..ABP1..ALDH1B1..ADSS..5NT1A..AK1..CKM..GAMT..->0.829
ODC1..ARG1..ASL..ASS1..CAD..CPS1..GLUD1..SLC16A1..->0.719
ODC1..CASA1..CASB..CSN5..CUL2..EGLN3..->0.315
ODC1..ARG1..CCL22..CCR5..CXCL10..DDX58..IFIH1..->0.336
ODC1..ATF2..ATM..BRCA1..CCNB1..CCNB2..CD2A2..CDC5L..AQR..->0.588
ODC1..ATF2..ATM..BRCA1..CREBBP..EDN1..EDNRB..->0.321
ODC1..ATF2..ATM..BRCA1..CSK2B..BTF3..->0.983
ODC1..ATF2..ATM..BRCA1..CENPJ..CEP70..->0.399
ODC1..ABP1..ALDH1B1..ADH7..ALDH1A2..BDNF..ARC..->0.637
ODC1..EGF..EGFR..NCK1..PAK1..RHG07..TENC1..->0.391
ODC1..ATF2..ATM..BRCA1..CCNB1..CCNB2..CD2A2..CFD..BSN..->0.979
ODC1..GAST..GLUC..SST..SSTR5..->0.154
ODC1..EGF..EGFR..ESR1..G8JLA2..MYH9..->0.292
ODC1..EGF..FN1..J3KN83..SLC7A11..->0.495
ODC1..ABP1..ALDH1B1..ABAT..AOXA..ABCA1..APOA1..MRS2..->0.647
ODC1..EGF..EGFR..ESR1..F2..F3..->0.265
ODC1..FOS..IL2..MAP2K1..MOS..->0.283
ODC1..FOS..MAPK1..P2RX1..->0.266
ODC1..ARG1..CCL22..CCR5..CXCL9..CXCR1..ADRA1A..->0.685
ODC1..CASA1..CASB..CSN5..CUL4A..DDB1..GPN1..->0.638
ODC1..ARG1..ASL..ASS1..CAD..GMPS..NT5C..->0.406
ODC1..ATF2..ATM..BID..BIRC3..CALM1..CACNA1C..->0.58
ODC1..FOS..IL4..J3KN03..RHCG..->0.407
ODC1..FOS..JUN..MAPK14..MEF2A..MYF6..MDM1..->0.466
ODC1..ATF2..ATM..BID..BIRC3..CALM1..CYP11B2..->0.675
ODC1..EGF..EGFR..ESR1..IGF1R..MDM2..RBBP6..SON..->0.403
ODC1..FOS..JUN..SMAD3..->0.101
ODC1..ABP1..ALDH1B1..ASMT..CLCN4..->0.598
ODC1..ABP1..DAO..->0.366
ODC1..FOS..FOXP3..NFAT5..->0.242
ODC1..EGF..EGFR..J3KPA4..PEG3..->0.313
ODC1..J9JID2..PSMB1..RET4..RPE65..->0.229
ODC1..J9JID2..PSMB4..RL40..RPL11..RS4Y1..ZFY..->0.301
ODC1..EGF..EGFR..ESR1..MSH2..PMS1..->0.151
RYR1..CALM1..CALR..GANAB..MAN1B1..->0.722
RYR1..CALM1..SRPX2..->0.243
RYR1..CALM1..EGFR..ESR1..CCD62..PEX1..->0.635
RYR1..CALM1..CAMK2B..CREB1..CREBBP..FOXO4..GA45A..PCNA..SHMT1..SRR..->0.285
RYR1..CALM1..CDC16..CDC20..CENPE..CKAP5..CLIP4..->0.715
RYR1..CALM1..EGFR..FGF1..FGF3..ANO1..->0.612
RYR1..CALM1..CAMK2B..CREB1..EP300..ETS2..->0.143
RYR1..FKBP1A..G5E9P1..KGP1..MYPT1..PPP1CA..MYO16..->0.459
RYR1..CALM1..CCNE1..CCNH..CNOT4..->0.537
RYR1..CALM1..CAMK2B..CREB1..CREBBP..HIF1A..IDH1..IDH3A..IDH3G..->0.313
RYR1..CALM1..DDX5..DHX9..FUS..SRS12..WDR60..->1.203
RYR1..CALM1..GRK5..HTR2A..MB211..NBEA..->0.842
RYR1..CALM1..APRT..AK1..CKM..GAMT..->0.59
RYR1..CALM1..CBS..CTH..GLUD1..SLC16A1..->0.786
RYR1..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL2..EGLN3..->0.345
RYR1..CD38..CD4..DRB5..GBP1..IFIH1..->0.455
RYR1..CALM1..CCND1..CD2A2..CDC5L..AQR..->0.629
RYR1..CALM1..CAMK2B..CREB1..CREBBP..EDN1..EDNRB..->0.211
RYR1..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1A..CSK2B..BTF3..->0.978
RYR1..CA2..B3AT..41..CENPJ..CEP70..->0.94
RYR1..CA2..BDNF..ARC..->0.905
RYR1..CALM1..EGFR..NCK1..PAK1..RHG07..TENC1..->0.389
RYR1..CALM1..CLAP1..CLIP1..DCTN1..DYHC1..DYL1..BSN..->0.483
RYR1..CALM1..EGFR..GRB2..JAK2..LEP..NPY..SST..SSTR5..->0.161
RYR1..CALM1..CALD1..G8JLA2..MYH9..->0.244
RYR1..CALM1..CASA1..4F2..SLC7A11..->0.363
RYR1..ATP2A1..ACTN2..ALBU..APOA1..MRS2..->1.023
RYR1..CALM1..EGFR..ESR1..F2..F3..->0.263
RYR1..CALM1..EGFR..ESR1..FOS..IL2..MAP2K1..MOS..->0.302
RYR1..CALM1..CSNK2A1..JUN..MAPK1..P2RX1..->0.282
RYR1..CALM1..CDC42..CXCL12..CXCR1..ADRA1A..->0.696
RYR1..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL4A..DDB1..GPN1..->0.668
RYR1..CD38..NMNAT1..NT5C..->0.336
RYR1..CACNA1A..CABP1..CACNA1C..->0.354
RYR1..CALM1..EGFR..ESR1..FOS..IL4..J3KN03..RHCG..->0.426
RYR1..CALM1..CSNK2A1..JUN..MAPK14..MEF2A..MYF6..MDM1..->0.481
RYR1..CALM1..CYP11B2..->0.216
RYR1..FKBP1A..MTOR..PTEN..PTK2..PTPN11..RET..SH3G1..SON..->0.4
RYR1..FKBP1A..MTOR..PIK3CA..RAC1..RAF1..RB1..RBBP4..SIN3A..SKI..SMAD3..->0.078
RYR1..CALM1..EGFR..ESR1..IGF1R..J3KPE3..SLC25A6..CLCN4..->0.772
RYR1..CALM1..CASA1..CAT..DAO..->0.842
RYR1..CD38..CD4..FOXP3..NFAT5..->0.235
RYR1..CALM1..EGFR..J3KPA4..PEG3..->0.311
RYR1..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..PSMA2..PSMB1..RET4..RPE65..->0.268
RYR1..FKBP1A..GLMN..RBX1..RL40..RPL11..RS4Y1..USP9Y..ZFY..->0.293
RYR1..CALM1..EGFR..ESR1..MSH2..PMS1..->0.149
INSR2..ALBU..APOA1..APOB..CANX..GANAB..MAN1B1..->0.199
INSR2..CALM1..SRPX2..->0.184
INSR2..ALBU..CAT..GNPAT..PEX1..->0.854
INSR2..AKT1..CASP3..CH60..DHFR..SHMT1..SRR..->0.137
INSR2..AKT1..BRCA1..CCNB1..CDC20..CENPE..CKAP5..CLIP4..->0.591
INSR2..ALBU..APOA1..APOB..CANX..CFTR..CLCA1..ANO1..->0.86
INSR2..AKT1..EP300..ETS2..->0.035
INSR2..AKT1..PPP1CA..MYO16..->0.425
INSR2..AKT1..CCND1..CCNH..CNOT4..->0.348
INSR2..AKT1..DECR1..IDH2..IDH3G..->0.158
INSR2..AKT1..BRCA1..CSTF1..FUS..SRS12..WDR60..->1.067
INSR2..AKT1..BMP2..BMPR2..NBEA..->0.555
INSR2..ACTB..ACTN2..CKMT2..GAMT..->0.456
INSR2..AKT1..AREG..BASI..SLC16A1..->0.269
INSR2..AKT1..ARNT..EGLN3..->0.081
INSR2..CCL2..CCR5..CXCL10..DDX58..IFIH1..->0.182
INSR2..AKT1..CCND1..CD2A2..CDC5L..AQR..->0.342
INSR2..AKT1..EDN1..EDNRB..->0.018
INSR2..ALBU..ANXA4..CLN3..CLN5..BTF3..->0.938
INSR2..AKT1..BRCA1..CENPJ..CEP70..->0.215
INSR2..AKT1..BDNF..ARC..->0.175
INSR2..AKT1..RHG07..TENC1..->0.18
INSR2..ALBU..CFD..BSN..->0.564
INSR2..GLUC..SST..SSTR5..->0.034
INSR2..AKT1..ESR1..G8JLA2..MYH9..->0.189
INSR2..AKT1..4F2..SLC7A11..->0.183
INSR2..ALBU..APOA1..MRS2..->0.222
INSR2..F3..->0.098
INSR2..AKT1..CREB1..FOS..IL2..MAP2K1..MOS..->0.196
INSR2..AKT1..CREB1..JUN..MAPK1..P2RX1..->0.178
INSR2..ADRBK1..ADRA1B..ADRA1A..->0.574
INSR2..AKT1..CDN1B..CSN5..CUL4A..DDB1..GPN1..->0.453
INSR2..AKT1..ATIC..NT5C..->0.192
INSR2..ABCC8..CACNA1C..->0.233
INSR2..AKT1..CREB1..FOS..IL4..J3KN03..RHCG..->0.32
INSR2..AKT1..CREB1..JUN..MAPK14..MEF2A..MYF6..MDM1..->0.377
INSR2..CALM1..CYP11B2..->0.157
INSR2..AKT1..CDN1B..SON..->0.206
INSR2..AKT1..EP300..SMAD3..->0.01
INSR2..ALDH3A2..ASMT..CLCN4..->0.606
INSR2..ALAS1..DAO..->0.12
INSR2..AKT1..GSK3B..NFAT5..->0.125
INSR2..AKT1..HIF1A..J3KPA4..PEG3..->0.211
INSR2..AKT1..CDN1B..CSN5..CUL1..PSMA2..PSMB1..RET4..RPE65..->0.159
INSR2..AKT1..MDM2..RPL11..RS4Y1..ZFY..->0.215
INSR2..AKT1..ESR1..MSH2..PMS1..->0.048
C4BPA..APCS..APOA1..APOB..CANX..GANAB..MAN1B1..->0.324
C4BPA..NFKB1..PLAU..SRPX2..->0.332
C4BPA..APCS..APOA1..ABCA1..CREBBP..ESR1..CCD62..PEX1..->0.726
C4BPA..APCS..APOA1..ABCA1..CREBBP..FOXO4..GA45A..PCNA..SHMT1..SRR..->0.366
C4BPA..APCS..APOA1..ABCA1..CALM1..CDC16..CDC20..CENPE..CKAP5..CLIP4..->0.957
C4BPA..APCS..APOA1..APOB..CANX..CFTR..CLCA1..ANO1..->0.985
C4BPA..APCS..APOA1..ABCA1..CREBBP..EP300..ETS2..->0.231
C4BPA..APCS..APOA1..ABCA1..CREBBP..ESR1..HDAC1..MBD2..MEP50..PP1R8..PPP1CA..MYO16..->0.62
C4BPA..APCS..APOA1..CARM1..CCND1..CCNH..CNOT4..->0.704
C4BPA..APCS..APOA1..ABCA1..CREBBP..HIF1A..IDH1..IDH3A..IDH3G..->0.394
C4BPA..APCS..APOA1..ATP5B..ATP5C1..J3KN85..KDSR..SRS12..WDR60..->1.273
C4BPA..BMPR2..NBEA..->0.83
C4BPA..APCS..APOA1..APOC2..CKM..GAMT..->0.598
C4BPA..APCS..APOA1..APOB..CANX..CFTR..NHRF3..NPT1..SLC16A1..->0.794
C4BPA..APCS..APOA1..APOC3..APOE..APP..APBA1..CASK..CSN5..CUL2..EGLN3..->0.369
C4BPA..APCS..APOA1..APOC3..APOE..APP..CXCL10..DDX58..IFIH1..->0.351
C4BPA..APCS..APOA1..CARM1..CCND1..CD2A2..CDC5L..AQR..->0.698
C4BPA..APCS..ANF..EDN1..EDNRB..->0.235
C4BPA..APCS..APOA1..ABCA1..CREBBP..ESR1..BTF3..->0.28
C4BPA..APCS..APOA1..APOC3..APOE..APP..ABL1..ATM..BRCA1..CENPJ..CEP70..->0.716
C4BPA..APCS..ANF..ADML..ADORA2A..BDNF..ARC..->0.588
C4BPA..APCS..APOA1..ABCA1..CREBBP..CTNNB1..EGFR..NCK1..PAK1..RHG07..TENC1..->0.487
C4BPA..APCS..APOA1..APOC3..APOE..APP..C3..CFD..BSN..->0.764
C4BPA..APCS..CALC..GLUC..SST..SSTR5..->0.249
C4BPA..APCS..APOA1..ABCA1..CREBBP..ESR1..G8JLA2..MYH9..->0.381
C4BPA..APCS..BGH3..FN1..J3KN83..SLC7A11..->0.581
C4BPA..APCS..APOA1..MRS2..->0.347
C4BPA..APCS..CRP..F3..->0.262
C4BPA..APCS..ANF..FOS..IL2..MAP2K1..MOS..->0.389
C4BPA..APCS..APOA1..ABCA1..CREBBP..JUN..MAPK1..P2RX1..->0.368
C4BPA..APCS..ANF..ADML..ADRB2..ADRBK1..ADRA1B..ADRA1A..->0.811
C4BPA..APCS..APOA1..APOC3..APOE..APP..APBA1..CASK..CSN5..CUL4A..DDB1..GPN1..->0.692
C4BPA..C4B..CO2..NMNAT1..NT5C..->0.417
C4BPA..APCS..ANF..ADML..ADRB2..ARF6..ASAP2..BIN1..CACNA1C..->0.865
C4BPA..APCS..ANF..FOS..IL4..J3KN03..RHCG..->0.513
C4BPA..APCS..APOA1..ABCA1..CREBBP..JUN..MAPK14..MEF2A..MYF6..MDM1..->0.567
C4BPA..APCS..ANF..CYP11B2..->0.285
C4BPA..APCS..APOA1..APOC3..APOE..APP..KAT5..MDM2..RBBP6..SON..->0.481
C4BPA..NFKB1..NR3C1..Q9HBD4..RB1..RBBP4..SIN3A..SKI..SMAD3..->0.119
C4BPA..APCS..APOA1..ABCA1..AOXA..ASMT..CLCN4..->0.664
C4BPA..APCS..ANF..ADML..AMBP..AGXT..DAO..->0.779
C4BPA..APCS..APOA1..ABCA1..CREBBP..CTNNB1..GSK3B..NFAT5..->0.32
C4BPA..APCS..APOA1..ABCA1..CREBBP..HIF1A..J3KPA4..PEG3..->0.4
C4BPA..CFAI..MCP..MOES..NHRF1..RLBP1..RPE65..->0.341
C4BPA..NFKBIA..RL40..RPL11..RS4Y1..USP9Y..ZFY..->0.355
C4BPA..APCS..APOA1..ABCA1..CREBBP..ESR1..MSH2..PMS1..->0.24
LEP..ALBU..APOA1..APOB..CANX..GANAB..MAN1B1..->0.244
LEP..CRP..SRPX2..->0.203
LEP..ALBU..CAT..GNPAT..PEX1..->0.899
LEP..AKT1..CASP3..CH60..DHFR..SHMT1..SRR..->0.206
LEP..AKT1..BRCA1..CCNB1..CDC20..CENPE..CKAP5..CLIP4..->0.66
LEP..ALBU..APOA1..APOB..CANX..CFTR..CLCA1..ANO1..->0.905
LEP..AKT1..EP300..ETS2..->0.104
LEP..AKT1..PPP1CA..MYO16..->0.494
LEP..CCND1..CCNH..CNOT4..->0.411
LEP..AKT1..DECR1..IDH2..IDH3G..->0.227
LEP..AKT1..BRCA1..CSTF1..FUS..SRS12..WDR60..->1.136
LEP..BGLAP..BMP2..BMPR2..NBEA..->0.571
LEP..A2M..ACTN2..CKMT2..GAMT..->0.5
LEP..AKT1..AREG..BASI..SLC16A1..->0.338
LEP..ARNT..EGLN3..->0.136
LEP..ALBU..CCL2..CCR5..CXCL10..DDX58..IFIH1..->0.246
LEP..CCND1..CD2A2..CDC5L..AQR..->0.405
LEP..AKT1..EDN1..EDNRB..->0.087
LEP..ALBU..ANXA4..CLN3..CLN5..BTF3..->0.983
LEP..AKT1..BRCA1..CENPJ..CEP70..->0.284
LEP..BDNF..ARC..->0.214
LEP..AKT1..RHG07..TENC1..->0.249
LEP..ALBU..CFD..BSN..->0.609
LEP..GLUC..SST..SSTR5..->0.029
LEP..AKT1..ESR1..G8JLA2..MYH9..->0.258
LEP..AKT1..4F2..SLC7A11..->0.252
LEP..ALBU..APOA1..MRS2..->0.267
LEP..CRP..F3..->0.066
LEP..FOS..IL2..MAP2K1..MOS..->0.243
LEP..GLUC..INSR2..IRS1..MAPK1..P2RX1..->0.205
LEP..ADRB3..ADRBK1..ADRA1B..ADRA1A..->0.7
LEP..AKT1..CDN1B..CSN5..CUL4A..DDB1..GPN1..->0.522
LEP..AKT1..ATIC..NT5C..->0.261
LEP..AKT1..ARF6..ASAP2..BIN1..CACNA1C..->0.617
LEP..CRP..IL6..J3KN03..RHCG..->0.34
LEP..CRP..IL6..JUN..MAPK14..MEF2A..MYF6..MDM1..->0.406
LEP..AKT1..CALM1..CYP11B2..->0.245
LEP..AKT1..CDN1B..SON..->0.275
LEP..CRP..IL6..JUN..SMAD3..->0.041
LEP..A2M..ABCA1..AOXA..ASMT..CLCN4..->0.647
LEP..ALBU..CAT..DAO..->0.624
LEP..CRP..IL6..JUN..MAPK14..NFAT5..->0.186
LEP..GLUC..INSR2..J3KPA4..PEG3..->0.246
LEP..AKT1..CDN1B..CSN5..CUL1..PSMA2..PSMB1..RET4..RPE65..->0.228
LEP..GLUC..INSR2..IRS1..MAPK8..MYC..RPL11..RS4Y1..ZFY..->0.257
LEP..AKT1..ESR1..MSH2..PMS1..->0.117
NOS3..CALR..GANAB..MAN1B1..->0.277
NOS3..CALM1..SRPX2..->0.148
NOS3..AKT1..ACLY..ABCD3..PEX1..->0.73
NOS3..AKT1..CASP3..CH60..DHFR..SHMT1..SRR..->0.136
NOS3..AKT1..BRCA1..CCNB1..CDC20..CENPE..CKAP5..CLIP4..->0.59
NOS3..CALR..CANX..CFTR..CLCA1..ANO1..->0.976
NOS3..AKT1..EP300..ETS2..->0.034
NOS3..AKT1..PPP1CA..MYO16..->0.424
NOS3..AKT1..CCND1..CCNH..CNOT4..->0.347
NOS3..AKT1..DECR1..IDH2..IDH3G..->0.157
NOS3..AKT1..BRCA1..CSTF1..FUS..SRS12..WDR60..->1.066
NOS3..AKT1..BMP2..BMPR2..NBEA..->0.554
NOS3..AKT1..BRCA1..BRCA2..BCCIP..GAMT..->0.467
NOS3..BASI..SLC16A1..->0.194
NOS3..AKT1..ARNT..EGLN3..->0.08
NOS3..AKT1..BAD..BCL2..BECN1..C1IDX9..DDX58..IFIH1..->0.208
NOS3..AKT1..CCND1..CD2A2..CDC5L..AQR..->0.341
NOS3..AKT1..EDN1..EDNRB..->0.017
NOS3..AKT1..CDN1A..CSK2B..BTF3..->0.764
NOS3..AKT1..BRCA1..CENPJ..CEP70..->0.214
NOS3..BDNF..ARC..->0.154
NOS3..AKT1..RHG07..TENC1..->0.179
NOS3..AGTR1..BDKRB2..C3..CFD..BSN..->0.67
NOS3..AKT1..ESR1..IGF1R..IRS1..JAK2..LEP..NPY..SST..SSTR5..->0.064
NOS3..ACE..MYH9..->0.18
NOS3..AKT1..4F2..SLC7A11..->0.182
NOS3..AKT1..ALBU..APOA1..MRS2..->0.444
NOS3..CRP..F3..->0.111
NOS3..AKT1..CREB1..FOS..IL2..MAP2K1..MOS..->0.195
NOS3..AKT1..CREB1..JUN..MAPK1..P2RX1..->0.177
NOS3..ADCY2..ADRB2..ADRBK1..ADRA1B..ADRA1A..->0.986
NOS3..AKT1..CDN1B..CSN5..CUL4A..DDB1..GPN1..->0.452
NOS3..AKT1..ATIC..NT5C..->0.191
NOS3..AKT1..ARF6..ASAP2..BIN1..CACNA1C..->0.547
NOS3..AKT1..CREB1..FOS..IL4..J3KN03..RHCG..->0.319
NOS3..AKT1..CREB1..JUN..MAPK14..MEF2A..MYF6..MDM1..->0.376
NOS3..CALM1..CYP11B2..->0.121
NOS3..AKT1..CDN1B..SON..->0.205
NOS3..AKT1..EP300..SMAD3..->0.009
NOS3..AKT1..ACLY..ACACA..ACSS2..ALDH1B1..ASMT..CLCN4..->0.765
NOS3..AKT1..ACLY..ACOC..ALAS2..DAO..->0.667
NOS3..AKT1..GSK3B..NFAT5..->0.124
NOS3..AKT1..HIF1A..J3KPA4..PEG3..->0.21
NOS3..AKT1..CDN1B..CSN5..CUL1..PSMA2..PSMB1..RET4..RPE65..->0.158
NOS3..AKT1..MDM2..RPL11..RS4Y1..ZFY..->0.214
NOS3..AKT1..ESR1..MSH2..PMS1..->0.047
CACNA1S..CACNA1C..CALM1..CALR..GANAB..MAN1B1..->0.748
CACNA1S..CACNA1C..CALM1..SRPX2..->0.269
CACNA1S..CACNA1C..CALM1..EGFR..ESR1..CCD62..PEX1..->0.661
CACNA1S..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..FOXO4..GA45A..PCNA..SHMT1..SRR..->0.311
CACNA1S..CACNA1C..CALM1..CDC16..CDC20..CENPE..CKAP5..CLIP4..->0.741
CACNA1S..CACNA1G..CLCA1..ANO1..->0.845
CACNA1S..CACNA1C..CALM1..CAMK2B..CREB1..EP300..ETS2..->0.169
CACNA1S..CACNA1C..CALM1..EGFR..ESR1..HDAC1..MBD2..MEP50..PP1R8..PPP1CA..MYO16..->0.555
CACNA1S..CACNA1C..CALM1..CCNE1..CCNH..CNOT4..->0.563
CACNA1S..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..HIF1A..IDH1..IDH3A..IDH3G..->0.339
CACNA1S..CTSRD..FA71B..WDR60..->1.214
CACNA1S..CACNA1C..CALM1..GRK5..HTR2A..MB211..NBEA..->0.868
CACNA1S..ATP2A1..CKM..GAMT..->0.406
CACNA1S..CACNA1C..CALM1..CBS..CTH..GLUD1..SLC16A1..->0.812
CACNA1S..CACNA1C..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL2..EGLN3..->0.371
CACNA1S..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..EGF..GBP1..IFIH1..->0.488
CACNA1S..CACNA1C..CALM1..CCND1..CD2A2..CDC5L..AQR..->0.655
CACNA1S..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..EDN1..EDNRB..->0.237
CACNA1S..CACNA1C..CALM1..EGFR..ESR1..BTF3..->0.215
CACNA1S..CA2..B3AT..41..CENPJ..CEP70..->0.943
CACNA1S..CACNA1C..CALM1..CBS..CTH..GOT1..ARC..->0.732
CACNA1S..CACNA1C..CALM1..EGFR..NCK1..PAK1..RHG07..TENC1..->0.415
CACNA1S..CACNA1C..CALM1..CLAP1..CLIP1..DCTN1..DYHC1..DYL1..BSN..->0.509
CACNA1S..CACNA1C..CALM1..EGFR..GRB2..JAK2..LEP..NPY..SST..SSTR5..->0.187
CACNA1S..CACNA1C..CALM1..CALD1..MYH9..->0.27
CACNA1S..CACNA1C..CALM1..CASA1..4F2..SLC7A11..->0.389
CACNA1S..AHNK2..ACTN1..ALBU..APOA1..MRS2..->1.063
CACNA1S..CACNA1C..CALM1..EGFR..ESR1..F2..F3..->0.289
CACNA1S..CACNA1C..CALM1..EGFR..ESR1..FOS..IL2..MAP2K1..MOS..->0.328
CACNA1S..CACNA1C..CALM1..CSNK2A1..JUN..MAPK1..P2RX1..->0.308
CACNA1S..CACNA1C..CALM1..CDC42..CXCL12..CXCR1..ADRA1A..->0.722
CACNA1S..CACNA1C..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL4A..DDB1..GPN1..->0.694
CACNA1S..CACNA1C..CALM1..DLG3..GUAD..HPRT1..NT5C..->0.38
CACNA1S..CACNA1C..->0.099
CACNA1S..CACNA1C..CALM1..EGFR..ESR1..FOS..IL4..J3KN03..RHCG..->0.452
CACNA1S..CACNA1C..CALM1..CSNK2A1..JUN..MAPK14..MEF2A..MYF6..MDM1..->0.507
CACNA1S..CACNA1C..CALM1..CYP11B2..->0.242
CACNA1S..CACNA1C..CALM1..EGFR..ESR1..IGF1R..MDM2..RBBP6..SON..->0.427
CACNA1S..CACNA1C..CALM1..EGFR..ESR1..HDAC1..SIN3A..SKI..SMAD3..->0.139
CACNA1S..CACNA1C..CALM1..EGFR..ESR1..IGF1R..J3KPE3..SLC25A6..CLCN4..->0.798
CACNA1S..CACNA1C..CALM1..CASA1..CAT..DAO..->0.868
CACNA1S..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GSK3B..NFAT5..->0.265
CACNA1S..CACNA1C..CALM1..EGFR..J3KPA4..PEG3..->0.337
CACNA1S..CACNA1C..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..PSMA2..PSMB1..RET4..RPE65..->0.294
CACNA1S..CACNA1C..CALM1..EGFR..ESR1..IGF1R..MDM2..RPL11..RS4Y1..USP9Y..ZFY..->0.354
CACNA1S..CACNA1C..CALM1..EGFR..ESR1..MSH2..PMS1..->0.175
PPLA..ANF..APOA1..APOB..CANX..GANAB..MAN1B1..->0.416
PPLA..CALM1..SRPX2..->0.199
PPLA..CALM1..EGFR..ESR1..NCOA2..PEX13..PEX1..->0.676
PPLA..CALM1..CAMK2B..CREB1..CREBBP..FOXO4..GA45A..PCNA..SHMT1..SRR..->0.241
PPLA..CALM1..CDC16..CDC20..CENPE..CKAP5..CLIP4..->0.671
PPLA..CALM1..EGFR..FGF1..FGF3..ANO1..->0.568
PPLA..CALM1..CAMK2B..CREB1..EP300..ETS2..->0.099
PPLA..CALM1..EGFR..ESR1..HDAC1..MBD2..MEP50..PP1R8..PPP1CA..MYO16..->0.485
PPLA..CALM1..CCNE1..CCNH..CNOT4..->0.493
PPLA..CALM1..CAMK2B..CREB1..CREBBP..HIF1A..IDH1..IDH3A..IDH3G..->0.269
PPLA..CALM1..DDX5..DHX9..FUS..SRS12..WDR60..->1.159
PPLA..ATF3..ATF4..BGLAP..BMP2..BMPR2..NBEA..->0.724
PPLA..ATP2A1..CKM..GAMT..->0.249
PPLA..CALM1..CBS..CTH..GLUD1..SLC16A1..->0.742
PPLA..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL2..EGLN3..->0.301
PPLA..ATF3..ATF4..CCL2..CCR5..CXCL10..DDX58..IFIH1..->0.371
PPLA..CALM1..CCND1..CD2A2..CDC5L..AQR..->0.585
PPLA..CALM1..CAMK2B..CREB1..CREBBP..EDN1..EDNRB..->0.167
PPLA..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1A..CSK2B..BTF3..->0.934
PPLA..A8MXZ9..ACTN2..AKAP9..CEP70..->0.552
PPLA..ADCY2..ADRB2..BDNF..ARC..->0.643
PPLA..CALM1..EGFR..NCK1..PAK1..RHG07..TENC1..->0.345
PPLA..ANF..APP..C3..CFD..BSN..->0.827
PPLA..CALM1..EGFR..GRB2..JAK2..LEP..NPY..SST..SSTR5..->0.117
PPLA..CALM1..EGFR..ESR1..G8JLA2..MYH9..->0.246
PPLA..CALM1..EGFR..ERBB2..J3KN83..SLC7A11..->0.457
PPLA..ANF..APOA1..MRS2..->0.439
PPLA..CALM1..EGFR..ESR1..F2..F3..->0.219
PPLA..CALM1..EGFR..ESR1..FOS..IL2..MAP2K1..MOS..->0.258
PPLA..CALM1..CSNK2A1..JUN..MAPK1..P2RX1..->0.238
PPLA..ADCY2..ADRB2..ADRBK1..ADRA1B..ADRA1A..->0.852
PPLA..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL4A..DDB1..GPN1..->0.624
PPLA..CALM1..DLG3..GUAD..HPRT1..NT5C..->0.31
PPLA..ATP2A1..CACNA1C..->0.461
PPLA..CALM1..EGFR..ESR1..FOS..IL4..J3KN03..RHCG..->0.382
PPLA..CALM1..CSNK2A1..JUN..MAPK14..MEF2A..MYF6..MDM1..->0.437
PPLA..CALM1..CYP11B2..->0.172
PPLA..CALM1..EGFR..ESR1..IGF1R..MDM2..RBBP6..SON..->0.357
PPLA..CALM1..EGFR..ESR1..HDAC1..SIN3A..SKI..SMAD3..->0.069
PPLA..A8MXZ9..ACTN2..AKAP9..1433G..AANAT..ASMT..CLCN4..->0.952
PPLA..CALM1..CASA1..CAT..DAO..->0.798
PPLA..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GSK3B..NFAT5..->0.195
PPLA..CALM1..EGFR..J3KPA4..PEG3..->0.267
PPLA..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..PSMA2..PSMB1..RET4..RPE65..->0.224
PPLA..CALM1..EGFR..ESR1..IGF1R..MDM2..RPL11..RS4Y1..ZFY..->0.284
PPLA..CALM1..EGFR..ESR1..MSH2..PMS1..->0.105
CREB1..AKT1..CADH1..CALR..GANAB..MAN1B1..->0.366
CREB1..JUN..MMP9..PLAU..SRPX2..->0.18
CREB1..AKT1..ARHG7..CBL..FLOT1..GNPAT..PEX1..->0.869
CREB1..AKT1..CASP3..CH60..DHFR..SHMT1..SRR..->0.137
CREB1..ATM..BRCA1..CCNB1..CDC20..CENPE..CKAP5..CLIP4..->0.577
CREB1..AKT1..ARHG7..CBL..CFTR..CLCA1..ANO1..->0.994
CREB1..EP300..ETS2..->0.027
CREB1..CREBBP..ESR1..HDAC1..MBD2..MEP50..PP1R8..PPP1CA..MYO16..->0.423
CREB1..CCND1..CCNH..CNOT4..->0.309
CREB1..AKT1..DECR1..IDH2..IDH3G..->0.158
CREB1..ATM..BRCA1..CSTF1..FUS..SRS12..WDR60..->1.053
CREB1..AKT1..BMP2..BMPR2..NBEA..->0.555
CREB1..ATM..BRCA1..BRCA2..BCCIP..GAMT..->0.454
CREB1..AKT1..AREG..BASI..SLC16A1..->0.269
CREB1..AKT1..ARNT..EGLN3..->0.081
CREB1..CCND1..CYLD..DDX58..IFIH1..->0.206
CREB1..CCND1..CD2A2..CDC5L..AQR..->0.303
CREB1..AKT1..EDN1..EDNRB..->0.018
CREB1..AKT1..CDN1A..CSK2B..BTF3..->0.765
CREB1..ATM..BRCA1..CENPJ..CEP70..->0.201
CREB1..BDNF..ARC..->0.152
CREB1..AKT1..RHG07..TENC1..->0.18
CREB1..ADCY8..C3..CFD..BSN..->0.67
CREB1..CREBBP..ESR1..IGF1R..IRS1..JAK2..LEP..NPY..SST..SSTR5..->0.06
CREB1..CREBBP..ESR1..G8JLA2..MYH9..->0.184
CREB1..AKT1..4F2..SLC7A11..->0.183
CREB1..AKT1..ALBU..APOA1..MRS2..->0.445
CREB1..AKT1..CD40L..F3..->0.151
CREB1..FOS..IL2..MAP2K1..MOS..->0.188
CREB1..JUN..MAPK1..P2RX1..->0.17
CREB1..ADCY1..ADCY2..ADRB2..ADRBK1..ADRA1B..ADRA1A..->0.627
CREB1..AKT1..CDN1B..CSN5..CUL4A..DDB1..GPN1..->0.453
CREB1..AKT1..ATIC..NT5C..->0.192
CREB1..AKT1..ARF6..ASAP2..BIN1..CACNA1C..->0.548
CREB1..FOS..IL4..J3KN03..RHCG..->0.312
CREB1..JUN..MAPK14..MEF2A..MYF6..MDM1..->0.369
CREB1..AKT1..CALM1..CYP11B2..->0.176
CREB1..AKT1..CDN1B..SON..->0.206
CREB1..EP300..SMAD3..->0.002
CREB1..AANAT..ASMT..CLCN4..->0.472
CREB1..AKT1..ALBU..AMBP..AGXT..DAO..->0.685
CREB1..CREBBP..CTNNB1..GSK3B..NFAT5..->0.123
CREB1..CREBBP..HIF1A..J3KPA4..PEG3..->0.203
CREB1..AKT1..CDN1B..CSN5..CUL1..PSMA2..PSMB1..RET4..RPE65..->0.159
CREB1..CREBBP..MDM2..RPL11..RS4Y1..ZFY..->0.213
CREB1..CREBBP..ESR1..MSH2..PMS1..->0.043
REN..ANF..APOA1..APOB..CANX..GANAB..MAN1B1..->0.361
REN..EDN1..FOS..JUN..MMP9..PLAU..SRPX2..->0.241
REN..ACE..ACE2..CDSN..FLOT1..GNPAT..PEX1..->0.906
REN..EDN1..FOS..JUN..MYC..SHMT1..SRR..->0.244
REN..ACE..ACE2..CALM1..CDC16..CDC20..CENPE..CKAP5..CLIP4..->0.859
REN..EDN1..EGFR..FGF1..FGF3..ANO1..->0.608
REN..CREB1..EP300..ETS2..->0.162
REN..EDN1..EGFR..ESR1..HDAC1..MBD2..MEP50..PP1R8..PPP1CA..MYO16..->0.525
REN..ACE..ACE2..CALM1..CCNE1..CCNH..CNOT4..->0.681
REN..EDN1..HIF1A..IDH1..IDH3A..IDH3G..->0.262
REN..EDN1..EGFR..ESR1..H3BLZ8..HNRPK..HNRPL..J3KP15..KDSR..SRS12..WDR60..->1.255
REN..EDN1..HTR2A..MB211..NBEA..->0.752
REN..ANF..APOA1..APOC2..CKM..GAMT..->0.635
REN..AKT1..AREG..BASI..SLC16A1..->0.735
REN..AGT..AGTR1..APP..APBA1..CASK..CSN5..CUL2..EGLN3..->0.332
REN..AGT..AGTR2..CXCL10..DDX58..IFIH1..->0.256
REN..ANF..APOA1..CARM1..CCND1..CD2A2..CDC5L..AQR..->0.735
REN..EDN1..EDNRB..->0.055
REN..AGT..AGTR1..ANGP2..CDN1A..CSK2B..BTF3..->0.997
REN..AGT..AGTR1..APP..ABL1..ATM..BRCA1..CENPJ..CEP70..->0.679
REN..AGT..AGTR1..APP..ADAM17..BDNF..ARC..->0.568
REN..EDN1..HIF1A..J3KPA4..KDR..NCK1..PAK1..RHG07..TENC1..->0.367
REN..AGT..AGTR2..C3..CFD..BSN..->0.686
REN..KNG1..SST..SSTR5..->0.089
REN..ACE..MYH9..->0.218
REN..EDN1..EGFR..ERBB2..J3KN83..SLC7A11..->0.497
REN..ANF..APOA1..MRS2..->0.384
REN..AGT..AMBP..F2..F3..->0.228
REN..EDN1..FOS..IL2..MAP2K1..MOS..->0.247
REN..EDN1..FOS..MAPK1..P2RX1..->0.23
REN..ADML..ADRB2..ADRBK1..ADRA1B..ADRA1A..->0.953
REN..AGT..AGTR1..APP..APBA1..CASK..CSN5..CUL4A..DDB1..GPN1..->0.655
REN..ANF..GUCY2C..ITPA..NT5C..->0.471
REN..AGT..AGTR1..ARF6..ASAP2..BIN1..CACNA1C..->0.59
REN..EDN1..FOS..IL4..J3KN03..RHCG..->0.371
REN..EDN1..MAPK14..MEF2A..MYF6..MDM1..->0.43
REN..ANF..CYP11B2..->0.199
REN..EDN1..HIF1A..MDM2..RBBP6..SON..->0.369
REN..EDN1..FOS..JUN..SMAD3..->0.065
REN..ANF..APOA1..ABCA1..AOXA..ASMT..CLCN4..->0.701
REN..AGT..AMBP..AGXT..DAO..->0.539
REN..EDN1..HIF1A..HSP74..NFAT5..->0.203
REN..EDN1..HIF1A..J3KPA4..PEG3..->0.268
REN..EDN1..HIF1A..HSP90AA1..HSPA8..PSMA2..PSMB1..RET4..RPE65..->0.229
REN..EDN1..FOS..JUN..MYC..RPL11..RS4Y1..ZFY..->0.286
REN..EDN1..EGFR..ESR1..MSH2..PMS1..->0.145
