the number of vertices 15642
the number of Edges 611496
CES1..BGLR..BGAL..B4GALT1..CD11A..CDC37..->0.857
CES1..E2F1..KAT2B..SIRT1..->0.114
CES1..E2F1..RB1..RBBP4..SIN3A..SKI..SMAD4..TLX2..->0.208
CES1..E2F1..E2F5..EP300..GATA3..IL13..->0.304
CES1..E2F1..E2F5..EP300..ESR1..GNAZ..GRIN1..->0.563
CES1..E2F1..SP1..TP53..WRN..->0.107
CES1..BGLR..ACPP..ALPP..BMP2..AVR2A..BMP7..CADH1..CCND1..CD2A2..GSPT1..->0.872
CES1..BGLR..BGAL..B4GALT1..BTK..CBL..CDC42..EFNB2..->0.388
CES1..E2F1..E2F5..EP300..ESR1..FOS..GON1..HTR2B..->0.383
CES1..E2F1..HDAC1..NCOR2..RARA..NRIP2..->0.488
CES1..E2F1..E2F5..EP300..EPAS1..FLT1..GPC1..NDST1..NDST3..->0.534
CES1..E2F1..HDAC1..HIF1A..MTOR..NGDN..NOP58..PNO1..->0.4
CES1..E2F1..E2F5..EP300..ILF2..->0.43
CES1..BGLR..ACPP..ALPP..CASA1..CASB..BICD2..->0.929
CES1..IL6..KLK3..RNF6..->0.664
CES1..E2F1..HDAC1..LEF1..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFS8..->0.226
CES1..E2F1..E2F5..EP300..ESR1..FOS..GLP1R..GLP2R..->0.444
CES1..E2F1..KAT2B..MDM2..RL5..SRP54..SRPR..->0.161
CES1..E2F1..HDAC1..J3KPW7..Q9HBD4..RPB1..RPB9..SPT4H..TTF2..->0.36
CES1..E2F1..RB1..RBBP4..SIN3A..SKI..SMAD2..SNIP1..SRRM2..SRSF4..TPR..->0.227
CES1..BGLR..ACPP..ERBB2..ERBB3..->0.305
CES1..E2F1..HDAC1..HDAC3..HDAC5..->0.145
CES1..BGLR..ACPP..ALBU..APOA1..APOC3..ALDH1A1..ADH1A..ALDH1B1..AKR1B1..->0.994
CES1..BGLR..BGAL..GCK..INSR2..J3KMZ9..PON3..->0.695
CES1..E2F1..MYC..PIN1..PLK1..RAD21..SYCP1..->0.208
CES1..E2F1..E2F5..EP300..ESR1..FOS..GATA2..HHEX..->0.349
CES1..E2F1..KAT2B..MDM2..PIAS1..->0.146
CES1..BGLR..BGAL..B4GN1..CHSS2..DCN..ELN..FBN2..->0.417
CES1..E2F1..HDAC1..HIF1A..HSP90AA1..HSPA8..J3KPP7..HPS1..->0.586
CES1..E2F1..HDAC1..HIF1A..HSP90AA1..HSPA8..PSMA2..PSMB7..->0.159
CES1..E2F1..E2F5..EP300..ESR1..J3KP30..MK67I..NOC4L..->0.437
CES1..E2F1..HDAC1..HIF1A..NT5E..PDE4B..->0.341
CES1..E2F1..E2F5..EP300..H4..HAT1..->0.329
CES1..E2F1..HDAC1..HIF1A..J3KPA4..KDR..NCK1..PDGFRB..RASA1..RHG35..RHOB..->0.228
CES1..BGLR..BGAL..B4GN1..CANX..CFTR..CHIP..DNJA1..ERG..->0.818
CES1..E2F1..HDAC1..NFKB1..NFKBIA..RL40..TS101..UBAP1..->0.472
CES1..BGLR..BGAL..B4GALT1..BTK..CBL..CD4..IL16..->0.385
CES1..E2F1..HDAC1..HIF1A..J3KPA4..KCNA2..KCNH2..KCNJ2..KCNJ4..LIN7C..->0.683
CES1..BGLR..BGAL..GCK..INSR2..SYT5..->0.266
CES1..E2F1..HDAC1..HIF1A..PGK1..->0.163
CES1..BGLR..ARSH..ARSB..HYAL3..NAT6..->0.942
CES1..E2F1..HDAC1..HIF1A..JUN..LPAR2..NHRF2..S26A3..SLC13A3..->0.702
CES1..E2F1..HDAC1..HIF1A..J3KPA4..KDR..NCK1..PAK1..RHOU..SVIL..->0.292
CES1..E2F1..HDAC1..HIF1A..JUN..LBP..->0.236
CES1..E2F1..E2F5..EP300..ESR1..MED1..MED25..->0.24
CES1..BGLR..ACPP..ALBU..ADA..ADK..->0.992
CES1..BGLR..BGAL..B4GALT1..BTK..BLNK..CD79A..CRP..->0.559
CES1..BGLR..BGAL..B4GALT1..BTK..CBL..EGFR..EIF3A..EIF1B..->0.854
CES1..E2F1..HDAC1..J3KN32..REST..->0.188
CES1..E2F1..KAT2B..KLF8..->0.415
CES1..BGLR..BGAL..B4GN1..CHSS2..DCN..GPC3..->0.428
CES1..E2F1..HDAC1..HIF1A..MTOR..ULK1..WIPI1..->0.493
CES1..BGLR..BGAL..GCK..INSR2..IRS1..ITGAV..ITGB1..LAMA2..->0.372
CES1..BGLR..BGAL..B4GN1..CANX..CFTR..CHIP..AIMP2..AIMP1..->0.709
