the number of vertices 15642
the number of Edges 611496
PTGS2..CAV1..EGFR..ESR1..HDAC1..HDAC9..HEPC..HFE..->0.258
PTGS2..IL1B..IL1R1..IRAK1..M3K7..PPM1L..VAPB..->0.181
PTGS2..DHRS9..LRAT..RDH16..->0.352
PTGS2..BMP2..ASCL1..MYT1L..->0.658
PTGS2..CAV1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFS8..YIF1A..->0.504
PTGS2..APOE..APP..C3..CFAH..DMP1..->0.575
PTGS2..AKT1..FOXO1..G6PC..GPI..LDHB..PDHA2..->0.291
PTGS2..ABCA1..A2M..ALDOA..ENO3..->0.454
PTGS2..FOS..GON1..INHBE..ZIC3..->0.253
PTGS2..AKT1..CALM1..MYO1D..->0.199
PTGS2..AKT1..AIFM1..AMFR..->0.942
PTGS2..AKT1..CALM1..CNGA3..CNGB3..->0.338
PTGS2..AKT1..4EBP1..ATM..MLH1..->0.098
PTGS2..FOS..IL4..IL4R..->0.016
PTGS2..AKT1..ATIC..NT5C..->0.242
PTGS2..CAV1..EGFR..ESR1..HDAC1..J3KPW7..MO4L1..SCPEP1..->0.509
PTGS2..AKT1..CDN1A..GDF11..->0.192
PTGS2..CAV1..EGFR..ESR1..HDAC1..KAT2B..NFYA..TPP1..->0.18
PTGS2..CAV1..EGFR..ESR1..HDAC1..LEF1..NLK..->0.063
PTGS2..AKT1..FOXO1..G6PC..GPI..LDHB..PDHA1..PDK3..->0.283
PTGS2..CAV1..EGFR..ERBB2..ERBB3..PA2G4..->0.035
PTGS2..APC..AXIN1..DVL3..FZD6..WNT16..->0.131
PTGS2..CAV1..EGFR..FGF1..FGFR2..->0.045
PTGS2..CAV1..EGFR..EPS15..HGS..TRAK2..->0.163
PTGS2..FOS..MAPK1..NGF..TRPA1..TRPM8..->0.277
PTGS2..CADH1..ARVC..COMT..->0.372
PTGS2..AKT1..CASP3..LIMK1..->0.151
PTGS2..AKT1..BRCA1..CCNA2..CKAP2..->0.245
PTGS2..AKT1..CASP9..CYCS..NDOR1..->0.387
PTGS2..CAV1..EGFR..GRB2..MET..PAX3..SOX10..->0.054
PTGS2..CAV1..ABHD5..GPAT1..ADPRM..NUDT9..->0.528
PTGS2..AKT1..BRCA1..BRCA2..BCCIP..GAMT..->0.518
PTGS2..CAV1..EGFR..ESR1..NR0B2..NR1H2..TMF1..->0.388
PTGS2..CAV1..EGFR..ESR1..HDAC1..HDAC6..TUBA1A..TUBB2A..->0.189
PTGS2..AKT1..BRCA1..BRCA2..BCCIP..DHX15..TRA2A..->0.353
PTGS2..AKT1..AURKA..AKIP..COX14..COA3..EFR3A..->1.224
PTGS2..AKT1..AURKA..AJUBA..ANM5..CHD3..->0.297
PTGS2..AKT1..BRCA1..CCNB1..CDC20..CENPA..CND3..RAB38..->0.273
PTGS2..CAV1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..TTK..->0.064
PTGS2..FOS..JUN..MYC..RPL11..RPL23..SRP54..SRPR..->0.07
PTGS2..FOS..JUN..PENK..OGFR..->0.295
PTGS2..CAV1..EGFR..ESR1..H3BLZ8..HNRPK..PTBP1..->0.078
PTGS2..AKT1..CALM1..CBS..CTH..GLUD1..->0.319
PTGS2..AKT1..CDC42..FLNA..HABP4..->0.232
PTGS2..AKT1..ARHG7..CBL..CD4..SPG21..->0.24
PTGS2..CAV1..EGFR..J3KPA4..TFPI2..->0.19
PTGS2..AKT1..CDN1B..CSN5..CUL2..DRG1..DRG2..->0.763
PTGS2..AKT1..CDN1B..CSN5..CUL4A..DDB1..DTL..EXO1..NEIL3..->0.251
PTGS2..ABCA1..A2M..ACTN2..AKAP9..CLIC5..->0.576
PTGS2..AKT1..CASP3..H3BLT4..KIF2C..KIF5C..->0.341
PTGS2..CAV1..EGF..FLT4..->0.184
PTGS2..AKT1..CDN1B..CEACAM1..->0.254
PTGS2..AKT1..BAIP2..BAI1..->0.359
PTGS2..CAV1..EGFR..ESR1..HDAC1..HDAC6..TUBA1A..TTLL4..->0.563
PTGS2..IL1B..IL1R1..MYD88..TLR2..VCAN..->0.088
PTGS1..CASP3..CDN1A..EP300..ESR1..HDAC1..HDAC9..HEPC..HFE..->0.406
PTGS1..CASP3..CASP8..FADD..IKBKG..J3KNS5..M3K7..PPM1L..VAPB..->0.304
PTGS1..CYP2B6..DHDH..DHRS9..LRAT..RDH16..->0.527
PTGS1..ALOX5..CSF2..FOS..GALA..HTR1A..FEV..MYT1L..->0.946
PTGS1..CASP3..CASP9..CYCS..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFS8..YIF1A..->0.668
PTGS1..ALOX5..ALOX5AP..C1QB..C1QA..C1R..C3..CFAH..DMP1..->0.871
PTGS1..CASP3..CDN1A..EP300..PCK1..PDHA2..->0.443
PTGS1..ALOX5..ACTB..ACTN2..ALDOA..ENO3..->0.61
PTGS1..ALOX5..CSF2..FOS..GON1..INHBE..ZIC3..->0.387
PTGS1..CASP3..CDN1A..CDN1B..CTNNB1..DVL1..INVS..MYO1D..->0.671
PTGS1..ALOX5..ACTB..ACTN2..ALBU..APOA1..APOB..CANX..AMFR..->0.764
PTGS1..ALOX5..ACTB..ACTN2..CAMK2A..CALL3..CNGA3..CNGB3..->0.868
PTGS1..CASP3..CASP8..FADD..MBD4..MLH1..->0.254
PTGS1..ALOX5..CSF2..IL4..IL4R..->0.142
PTGS1..CASP3..CH60..DHFR..GART..GMPS..NT5C..->0.362
PTGS1..CASP3..CDN1A..EP300..ESR1..HDAC1..J3KPW7..MO4L1..SCPEP1..->0.657
PTGS1..CASP3..CDN1A..GDF11..->0.305
PTGS1..CASP3..CDN1A..EP300..KAT2B..NFYA..TPP1..->0.306
PTGS1..CASP3..CDN1A..EP300..MYB..NLK..->0.192
PTGS1..CASP3..CDN1A..EP300..PCK1..PDHA1..PDK3..->0.429
PTGS1..CASP3..CDN1A..ERBB2..ERBB3..PA2G4..->0.246
PTGS1..CASP3..CDN1A..CDN1B..CTNNB1..DVL2..FZD6..WNT16..->0.363
PTGS1..CASP3..CDN1A..EGF..EGFR..FGF1..FGFR2..->0.291
PTGS1..ALOX5..GRB2..HGS..TRAK2..->0.333
PTGS1..CASP3..NGF..TRPA1..TRPM8..->0.391
PTGS1..ALOX5..ACTB..ACTN2..ALBU..APOA1..APOC3..ALDH1A1..ADH1A..COMT..->0.802
PTGS1..CASP3..LIMK1..->0.24
PTGS1..CASP3..CCND3..CDK2deltaT..CDKN3..CEP55..CKAP2..->0.478
PTGS1..CASP3..CASP9..CYCS..NDOR1..->0.484
PTGS1..ALOX5..GRB2..MET..PAX3..SOX10..->0.188
PTGS1..ALOX5..EGR1..EGR3..GABRA4..GABRG2..NUDT9..->0.75
PTGS1..CASP3..CASP8..AATF..GAMT..->0.599
PTGS1..CASP3..H3BLT4..INCENP..KI20A..RAB6A..TMF1..->0.52
PTGS1..CASP3..CDN1A..EP300..ESR1..HDAC1..HDAC6..TUBA1A..TUBB2A..->0.337
PTGS1..CASP3..CH60..DHX15..TRA2A..->0.543
PTGS1..CASP3..CASP9..CYCS..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..COA3..EFR3A..->1.198
PTGS1..ALOX5..ACTB..1433Z..AKT1..AURKA..AJUBA..ANM5..CHD3..->0.846
PTGS1..CASP3..CCND3..CDK2deltaT..CDKN3..CND3..RAB38..->0.478
PTGS1..CASP3..H3BLT4..NDC80..TTK..->0.176
PTGS1..ALOX5..CSF2..FOS..JUN..MYC..RPL11..RPL23..SRP54..SRPR..->0.204
PTGS1..ALOX5..CSF2..FOS..JUN..PENK..OGFR..->0.429
PTGS1..CASP3..CASP8..FADD..IKBKG..MAVS..PCBP2..PTBP1..->0.22
PTGS1..ALOX5..ADC..ASL..ASS1..CAD..CPS1..GLUD1..->0.42
PTGS1..CASP3..CASP8..CHUK..FLNA..HABP4..->0.384
PTGS1..PLA2G1B..PLPL6..SPG21..->0.415
PTGS1..ALOX5..J3KPA4..TFPI2..->0.306
PTGS1..CASP3..CDN1A..CDN1B..CSN5..CUL2..DRG1..DRG2..->0.912
PTGS1..CASP3..H3BLT4..KI18A..NEIL3..->0.375
PTGS1..ALOX5..ACTB..ACTN2..AKAP9..CLIC5..->0.637
PTGS1..CASP3..H3BLT4..KIF2C..KIF5C..->0.43
PTGS1..CASP3..CDN1A..EGF..FLT4..->0.417
PTGS1..CASP3..CDN1A..CDN1B..CEACAM1..->0.403
PTGS1..ALOX5..ACTB..BAIP2..BAI1..->0.644
PTGS1..CASP3..CDN1A..EP300..ESR1..HDAC1..HDAC6..TUBA1A..TTLL4..->0.711
PTGS1..ALOX5..PTGS2..TP53..VCAN..->0.156
CXCR1..ADCY8..CALM1..EGFR..ESR1..HDAC1..HDAC9..HEPC..HFE..->0.348
CXCR1..IL8..JUN..KPCD1..OSBP1..VAPA..VAPB..->0.217
CXCR1..GNAI2..GNAT1..LRAT..RDH16..->0.412
CXCR1..ADAM10..DLL1..MYT1L..->0.64
CXCR1..CCL5..CCR5..CD4..ENW1..PRAF1..YIF1A..->0.576
CXCR1..C3..CFAH..DMP1..->0.466
CXCR1..IL8..JUN..MAPK14..NCOA3..PCK1..PDHA2..->0.312
CXCR1..ALBU..ALDOA..ENO3..->0.341
CXCR1..IL8..JUN..MAPK14..MEF2C..NKX25..NOGG..ZIC3..->0.264
CXCR1..ADCY8..CALM1..MYO1D..->0.2
CXCR1..ADCY2..ADML..BRD2..AMFR..->0.808
CXCR1..ADCY8..CALM1..CNGA3..CNGB3..->0.339
CXCR1..APP..CASP8..FADD..MBD4..MLH1..->0.239
CXCR1..CCL5..CCR5..CD4..FOXP3..IL2..IL4..IL4R..->0.087
CXCR1..ADCY2..ITPA..NT5C..->0.249
CXCR1..APP..KAT5..MO4L1..SCPEP1..->0.583
CXCR1..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1A..GDF11..->0.366
CXCR1..IL8..JUN..MYC..NFYA..TPP1..->0.208
CXCR1..IL8..JUN..MYB..NLK..->0.066
CXCR1..IL8..JUN..MAPK14..NCOA3..PCK1..PDHA1..PDK3..->0.298
CXCR1..ADCY8..CALM1..EGFR..ERBB2..ERBB3..PA2G4..->0.125
CXCR1..ARRB2..DVL2..FZD6..WNT16..->0.175
CXCR1..ADCY8..CALM1..EGFR..FGF1..FGFR2..->0.135
CXCR1..IL8..JUN..SMAD3..SMAD4..S11IP..STK11..STRAB..TRAK2..->0.201
CXCR1..IL8..JUN..MAPK1..NGF..TRPA1..TRPM8..->0.28
CXCR1..ALBU..APOA1..APOL1..COMT..->0.471
CXCR1..CCL5..CCR5..CD4..CD86..CTLA4..FYN..LIMK1..->0.17
CXCR1..ADCY8..CALM1..CDC16..CDC20..CDCA5..CKAP2..->0.374
CXCR1..ADCY8..CALM1..CAMK2B..CREB1..CYCS..NDOR1..->0.522
CXCR1..IL8..JUN..MAPK14..MEF2A..MYOD1..PAX3..SOX10..->0.084
CXCR1..ADRBK1..CAV1..ABHD5..GPAT1..ADPRM..NUDT9..->0.625
CXCR1..ALBU..APOA1..APOC2..CKM..GAMT..->0.573
CXCR1..IL8..JUN..NR3C1..Q9HBD4..TMF1..->0.395
CXCR1..IL8..JUN..MYC..TUBA1A..TUBB2A..->0.222
CXCR1..CCL5..CCR5..CD4..COPA..COPB..DHX15..TRA2A..->0.447
CXCR1..ADORA3..AKT1..AURKA..AKIP..COX14..COA3..EFR3A..->1.412
CXCR1..ADORA3..AKT1..AURKA..AJUBA..ANM5..CHD3..->0.485
CXCR1..ADCY8..CALM1..CDC16..CDC20..CENPA..CND3..RAB38..->0.358
CXCR1..IL8..JUN..MYC..PIN1..PLK1..TPX2..TTK..->0.076
CXCR1..IL8..JUN..MYC..RPL11..RPL23..SRP54..SRPR..->0.072
CXCR1..IL8..JUN..PENK..OGFR..->0.297
CXCR1..CCL5..CCR5..CD4..CXCR4..ITCH..PCBP2..PTBP1..->0.117
CXCR1..ADCY8..CALM1..CBS..CTH..GLUD1..->0.32
CXCR1..CASR..FLNA..HABP4..->0.224
CXCR1..CCL5..CCR5..CD4..SPG21..->0.122
CXCR1..IL8..J3KPA4..TFPI2..->0.203
CXCR1..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL2..DRG1..DRG2..->0.939
CXCR1..CCL5..CCR5..CD4..CXCR4..HIF1A..HSP90AA1..J3KN87..MD2L1..NEIL3..->0.353
CXCR1..ADAM10..ADA12..ACTN2..AKAP9..CLIC5..->0.726
CXCR1..CCL5..CCR5..CD4..CXCR4..HIF1A..HSP90AA1..J3KN87..KIF11..KIF5C..->0.415
CXCR1..ADRBK1..CAV1..EGF..FLT4..->0.281
CXCR1..ALBU..ANXA2..CEACAM1..->0.283
CXCR1..ADORA3..AKT1..BAIP2..BAI1..->0.547
CXCR1..IL8..JUN..MYC..TUBA1A..TTLL4..->0.596
CXCR1..IL8..JUN..MAPK8..TP53..VCAN..->0.098
