the number of vertices 15642
the number of Edges 611496
TOP2A..BRCA1..CREBBP..EPOR..->0.151
TOP2A..ASPM..ATG3..ATG4B..->0.383
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..IGF1..INSR..INSR2..ISL1..LDB1..LHX1..->0.439
TOP2A..CDC6..CDK2deltaT..RB1..RBBP9..YRDC..->0.335
TOP2A..CND3..HMMR..J3KN83..SLC7A11..->0.453
TOP2A..CDC6..CDK2deltaT..CDN1B..GRB2..KHDR1..RALY..->0.043
TOP2A..CCNA2..KI67..MK67I..MRRP1..MRRP3..NPAS3..->0.907
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..FOS..LMNA..->0.092
TOP2A..AGO2..4EBP1..AKT1..AREG..BASI..AJAP1..->0.863
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..HSP90AA1..HSPA8..IF4G1..IF5..LSG1..->0.439
TOP2A..BUB1..BUB3..CLIP1..DCTN1..DYHC1..DYL1..F8W7D6..GLRA1..->0.501
TOP2A..BRCA1..CREBBP..CTNNB1..DVL2..FZD2..->0.109
TOP2A..CENPF..LIS1..MAP1B..NET1..->0.114
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..H3BLZ8..HNRPK..SF3A2..SF3B2..->0.059
TOP2A..AGO2..4EBP1..AKT1..ACTN4..ALBU..APOA1..MRS2..->0.946
TOP2A..BRCA1..CREBBP..CREM..->0.25
TOP2A..BUB1..BUB3..CLIP1..DCTN1..DCTN3..->0.104
TOP2A..ASPM..ASPA..ASNS..ATF4..BGLAP..BMP2..ACVR1..ACV1C..CCNG2..->0.944
TOP2A..ASPM..CA146..CAB45..CALB1..CACNA1D..ABCC8..->0.982
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..F2..->0.118
TOP2A..CDC6..CDK2deltaT..ID3..->0.255
TOP2A..BRCA1..CREBBP..GAK..->0.445
TOP2A..ASF1B..ASF1A..ATM..->0.492
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..JUNB..->0.025
TOP2A..BRCA1..CCND1..CDC42..DNMBP..->0.303
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..HSP90AA1..->0.021
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..IGF1..INSR..INSR2..LPIN1..->0.102
TOP2A..CDC6..CDK2deltaT..CDN1B..GRB2..KHDR1..KHDR3..PTBP2..PUF60..S30BP..THOC1..->0.079
TOP2A..ASPM..ASPA..ASNS..ATF4..BGLAP..BMP2..AVR2A..BMP7..->0.648
TOP2A..CDC6..CDK2deltaT..CDN1B..IMA5..IMB1..J3KQE5..SPAG8..->0.436
TOP2A..CDC6..J3KN87..MPIP3..PLK4..->0.043
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..HDAC3..HDAC4..MEF2C..NKX25..NOGG..ZIC3..->0.271
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..FOS..GRIK1..GRM2..->0.263
TOP2A..CDC6..CDK2deltaT..DLG1..MTMR2..->0.28
TOP2A..CENPF..NU107..NUP43..->0.051
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..F2..F2R..GCGR..->0.2
TOP2A..AGO2..4EBP1..AKT1..1433Z..BRAF..->0.595
TOP2A..CCNB1..MAP4..->0.331
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..IGF1R..IRS1..PIK3R1..SH3K1..SHKB1..MAGIX..->0.576
TOP2A..BUB1..F5H604..FEZ2..->0.459
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..FOS..GON1..GPR4..->0.165
TOP2A..CCNB1..CCNB2..CD2A2..EED..EZH1..->0.265
TOP2A..AURKA..CALM1..CAMK2G..CHAT..CHRNA10..->0.926
TOP2A..AURKA..CALM1..ADDA..CAPG..->0.708
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..IGF1R..NEDD4..->0.031
TOP2A..CDC6..CDK2deltaT..CDN1A..DCN..ELN..SPAG6..->0.399
TOP2A..ABCB1..CAV1..CNR1..->0.744
TOP2A..PCNA..TP53..VRK1..VRK3..->0.378
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..WISP2..->0.161
TOP2A..CDC6..CDK2deltaT..CKS1B..FCGR1A..GPX7..ERI3..->0.318
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..IGF1R..IRS1..JAK2..LEPR..SNX4..->0.164
