the number of vertices 15642
the number of Edges 611496
HSP90AB1..AIP..AHR..ARNT..CITE2..EPO..->0.401
HSP90AB1..CDC37..CDK4..CDN1A..EP300..ESR1..IGF1..INSR..INSR2..PCSK1..->0.211
HSP90AB1..CDC37..CDK4..CDN1B..CSN5..JUN..LBP..->0.226
HSP90AB1..1433Z..CSNK1G2..->0.565
HSP90AB1..CDC37..EGF..FN1..ITGA4..ADAM28..->0.255
HSP90AB1..AKT1..BAD..->0.225
HSP90AB1..AKT1..ATIC..GMPR2..->0.38
HSP90AB1..ATP5B..ATP5C1..->0.434
HSP90AB1..CDC37..CDK4..H3BLT4..KI67..MK67I..NIP7..NOP2..RBM28..->0.297
HSP90AB1..CDC37..CDK4..CDN1A..EP300..GTR4..HADH..->0.618
HSP90AB1..AKT1..BAD..BCL2..BID..BIRC3..->0.313
HSP90AB1..ACTB..ACTR2..->0.778
HSP90AB1..AKT1..BAD..BCL2..BNIP3..CD47..->0.621
HSP90AB1..HSP90AA1..J3KN87..MPIP3..PLK1..RAD21..->0.091
HSP90AB1..HSP90AA1..M3K7..PEBP1..->0.199
HSP90AB1..CDC37..CDK4..CDN1B..IMA5..IMB1..J3KQE5..SPAG8..->0.56
HSP90AB1..AKT1..BMP2..AVR2B..INHBA..->0.373
HSP90AB1..CDC37..CDK4..CDK7..ERCC2..SLC25A5..->0.275
HSP90AB1..CDC37..CDK4..CDN1B..CSN5..DDX1..C22orf28..->0.45
HSP90AB1..CH60..DNM1L..MUL1..->0.506
HSP90AB1..AIP..AHR..ARNT..CXCL12..PLCA..TRAPPC3..TRAPPC6A..->0.444
HSP90AB1..CDC37..E2AK1..EI2BB..GTPB2..KCTD2..->1.146
HSP90AB1..AKT1..ARHG7..CBL..CFTR..CLCA2..->0.848
HSP90AB1..AHSA1..GCH1..->0.478
HSP90AB1..AKT1..CDC42..MCF2..->0.263
HSP90AB1..AKT1..FUBP2..HNRH1..MBNL1..->0.357
HSP90AB1..AKT1..ARHG7..CBL..CD247..CD3D..CD8A..CRTAM..->0.54
HSP90AB1..AKT1..CD19..CD34..->0.435
HSP90AB1..CDC37..CDK4..CDN2B..CEBPB..ELANE..GCLC..->0.475
HSP90AB1..AKT1..ALBU..APOA1..APOC3..ALDH1A1..ADH1B..->0.74
HSP90AB1..CH60..COX4I1..COX5A..COX6C..COX7A1..->0.517
HSP90AB1..AKT1..CCND1..KLF8..->0.285
HSP90AB1..CH60..DNM1L..->0.433
HSP90AB1..1433Z..1433F..1433T..ABL1..AP2A1..AP3S1..AP3D1..->0.917
HSP90AB1..AKT1..ARF6..ARRB2..DTX1..DTX3..->0.772
HSP90AB1..CDC37..CDK4..CDN1B..CSN5..JUN..LPAR1..->0.216
HSP90AB1..CDC37..CDK4..CDN1B..CTNNB1..ENAH..ESRP1..GRHL2..->0.896
HSP90AB1..AKT1..CADH1..DLG5..->0.463
HSP90AB1..CDC37..CDK4..CDN1A..EP300..ESR1..F2..GP1BA..GP9..->0.254
HSP90AB1..AKT1..ALBU..ACPP..->0.856
HSP90AB1..CDC37..CDK4..CDN1A..DNM3A..EZH2..PHF1..RGS5..->0.36
HSP90AB1..CDC37..CDK4..CDN1B..IMA5..IMB1..IPO7..->0.263
HSP90AB1..AKT1..BMP2..CHRD..TLL1..->0.444
HSP90AB1..AKT1..APLP2..APBB2..->0.758
HSP90AB1..ACTB..ACTG..DSTN..->0.802
HSP90AB1..HSP90AA1..HSPA8..PSMA2..PSMB1..RET4..STRA6..->0.236
HSP90AA1..AKT1..CREB1..CREBBP..CSF2..EPO..->0.244
HSP90AA1..AKT1..INSR2..PCSK1..->0.062
HSP90AA1..AKT1..CREB1..JUN..LBP..->0.09
HSP90AA1..ABL1..1433T..CSNK1G2..->0.306
HSP90AA1..AKT1..EGF..FN1..ITGA4..ADAM28..->0.08
HSP90AA1..AKT1..BAD..->0.003
HSP90AA1..AKT1..ATIC..GMPR2..->0.158
HSP90AA1..AKT1..ALBU..APOA1..ATP5B..ATP5C1..->0.447
HSP90AA1..AKT1..CASP3..H3BLT4..KI67..MK67I..NIP7..NOP2..RBM28..->0.143
HSP90AA1..AKT1..DECR1..DCI..ECHS1..HADH..->0.215
HSP90AA1..AKT1..BAD..BCL2..BID..BIRC3..->0.091
HSP90AA1..ABL1..1433T..1433Z..ACTB..ACTR2..->0.771
HSP90AA1..AKT1..BAD..BCL2..BNIP3..CD47..->0.399
HSP90AA1..AKT1..CASP3..H3BLT4..PLK1..RAD21..->0.023
HSP90AA1..AKT1..KPCZ..PEBP1..->0.049
HSP90AA1..AKT1..CDN1B..IMA5..IMB1..J3KQE5..SPAG8..->0.425
HSP90AA1..AKT1..BMP2..BMPR2..FST..INHBA..->0.163
HSP90AA1..CDC37..CDK4..CDK7..ERCC2..SLC25A5..->0.14
HSP90AA1..AKT1..AREG..CNIH1..CN166..C22orf28..->0.835
HSP90AA1..AKT1..CDC42..CLIP1..DCTN1..DNM1L..MUL1..->0.335
HSP90AA1..ABL1..CRK..EPHA3..RUFY2..TRAPPC3..TRAPPC6A..->0.286
HSP90AA1..AKT1..CADH1..DLG5..GTPB2..KCTD2..->1
HSP90AA1..CFTR..CLCA2..->0.53
HSP90AA1..CSNK2A1..GCH1..->0.226
HSP90AA1..AKT1..CDC42..MCF2..->0.041
HSP90AA1..AKT1..FUBP2..HNRH1..MBNL1..->0.135
HSP90AA1..ABL1..CBL..CD247..CD3D..CD8A..CRTAM..->0.315
HSP90AA1..AKT1..CD19..CD34..->0.213
HSP90AA1..AKT1..ARFP2..GCLC..->0.253
HSP90AA1..ABL1..3BP2..ABP1..ALDH1B1..ADH1B..->0.976
HSP90AA1..CH60..COX4I1..COX5A..COX6C..COX7A1..->0.367
HSP90AA1..AKT1..CCND1..KLF8..->0.063
HSP90AA1..AKT1..CDC42..CLIP1..DCTN1..DNM1L..->0.262
HSP90AA1..ABL1..AP2A1..AP3M1..AP3D1..->0.66
HSP90AA1..AKT1..ARF6..ARRB2..DTX1..DTX3..->0.55
HSP90AA1..AKT1..CREB1..JUN..LPAR1..->0.08
HSP90AA1..AKT1..CADH1..CTND1..ENAH..ESRP1..GRHL2..->0.692
HSP90AA1..AKT1..CADH1..DLG5..->0.241
HSP90AA1..ESR1..F2..GP1BA..GP9..->0.111
HSP90AA1..AKT1..ALBU..ACPP..->0.634
HSP90AA1..AKT1..EZH2..PHF1..RGS5..->0.167
HSP90AA1..AKT1..CDN1B..IMA5..IMB1..IPO7..->0.128
HSP90AA1..AKT1..BMP2..CHRD..TLL1..->0.222
HSP90AA1..ABL1..APBB1..APLP1..APBB2..->0.732
HSP90AA1..ABL1..1433T..1433Z..ACTG..DSTN..->0.685
HSP90AA1..CDC37..CDK4..CDN1A..PSMA3..PSMB1..RET4..STRA6..->0.173
ERBB2..CSF3..EPO..->0.263
ERBB2..GRB2..INSR2..PCSK1..->0.062
ERBB2..EGFR..ESR1..JUN..LBP..->0.093
ERBB2..ACTB..1433Z..CSNK1G2..->0.549
ERBB2..EGF..FN1..ITGA4..ADAM28..->0.035
ERBB2..ACTB..1433Z..BAD..->0.45
ERBB2..CCND1..CDK2deltaT..E5KNQ5..ENTP1..GMPR2..->0.385
ERBB2..ACTB..ACTN2..ALBU..APOA1..ATP5B..ATP5C1..->0.558
ERBB2..ERBB3..PA2G4..PESC..RBM28..->0.149
ERBB2..CHIP..CYP3A4..DECR1..DCI..ECHS1..HADH..->0.415
ERBB2..AP2A..BCL2..BID..BIRC3..->0.303
ERBB2..ACTB..ACTR2..->0.613
ERBB2..AP2A..BCL2..BNIP3..CD47..->0.611
ERBB2..CCND1..CDK2deltaT..MPIP3..PLK1..RAD21..->0.033
ERBB2..GRB2..IRS1..JAK1..KPCZ..PEBP1..->0.077
ERBB2..CCND1..CDN1B..IMA5..IMB1..J3KQE5..SPAG8..->0.442
ERBB2..CCND1..CREB1..GLHA..INHBA..->0.216
ERBB2..CCND1..CDK2deltaT..CDK7..ERCC2..SLC25A5..->0.124
ERBB2..AREG..CNIH1..CN166..C22orf28..->0.801
ERBB2..CADH1..CDC42..CLIP1..DCTN1..DNM1L..MUL1..->0.388
ERBB2..CTNNB1..EFNA1..EPHA3..RUFY2..TRAPPC3..TRAPPC6A..->0.303
ERBB2..CADH1..DLG5..GTPB2..KCTD2..->0.994
ERBB2..CADH1..CALR..CANX..CFTR..CLCA2..->0.691
ERBB2..ACPP..ALPP..GCH1..->0.336
ERBB2..CADH1..CDC42..MCF2..->0.094
ERBB2..EGFR..ESR1..H3BLZ8..HNRH1..MBNL1..->0.254
ERBB2..ADRB2..ADRBK1..CCR5..CD4..CD8A..CRTAM..->0.447
ERBB2..ARHGB..BCR..CBL..CD19..CD34..->0.383
ERBB2..CCND1..CCNH..CDK8..CEBPB..ELANE..GCLC..->0.35
ERBB2..ACTB..ACTN2..ALBU..AOC3..ALDH2..ADH1B..->0.953
ERBB2..AP2A..BCL2..CASP3..CH60..COX4I1..COX5A..COX6C..COX7A1..->0.608
ERBB2..CCND1..KLF8..->0.035
ERBB2..CADH1..CDC42..CLIP1..DCTN1..DNM1L..->0.315
ERBB2..AP2A..AP2B1..AP3S1..AP3D1..->0.826
ERBB2..ADAM17..APH1B..DTX1..DTX3..->0.601
ERBB2..EGFR..ESR1..JUN..LPAR1..->0.083
ERBB2..CADH1..CTND1..ENAH..ESRP1..GRHL2..->0.686
ERBB2..CADH1..DLG5..->0.235
ERBB2..EGFR..ESR1..F2..GP1BA..GP9..->0.114
ERBB2..ACPP..->0.108
ERBB2..CCND1..CREB1..CREBBP..CTBP1..HIC1..PHF1..RGS5..->0.226
ERBB2..CCND1..CDN1B..IMA5..IMB1..IPO7..->0.145
ERBB2..ACPP..ALPP..BMP2..CHRD..TLL1..->0.38
ERBB2..1A30..APLP2..APBB2..->0.885
ERBB2..ACTB..ACTG..DSTN..->0.637
ERBB2..HSP90AA1..HSPA8..PSMA2..PSMB1..RET4..STRA6..->0.181
