the number of vertices 15642
the number of Edges 611496
PTGS2..AKT1..CD19..CD5..CD72..->0.202
PTGS2..AKT1..CASP3..CH60..FHIT..ZFP37..->0.457
PTGS2..AKT1..ARFP2..CO4A3..BRPF1..BRD1..->0.612
PTGS2..FOS..JUN..NR3C1..Q9HBD4..RPB1..T2FA..TAF1..TAF4..->0.03
PTGS2..CAV1..EGFR..ESR1..J3KP30..LA..LZTS1..->0.37
PTGS2..MAPK14..NCOA3..PGR..PGRC1..SFXN1..->0.489
PTGS2..AKT1..CASP3..CH60..ASB9..CKB..SLC12A5..->0.876
PTGS2..CAV1..EGFR..ESR1..NR0B2..NR4A1..NR4A2..->0.098
PTGS2..CAV1..EGFR..GRB2..MET..PAX3..->0.042
PTGS2..BGH3..CALC..CYP27B1..EMP1..->0.685
PTGS2..CAV1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..SMC2..->0.089
PTGS2..FOS..JUN..MMP9..PLG..SERPING1..SRGN..->0.052
PTGS2..ACE..ADML..ADCY2..ADORA1..->0.953
PTGS2..CAV1..EGFR..ESR1..H3BLZ8..HNRPK..PCBP1..->0.09
PTGS2..AKT1..4EBP1..ATM..CCAR1..CPSF3..CPSF6..->0.358
PTGS2..APC..CTNNB1..FYN..SKAP2..->0.117
PTGS2..CAV1..EGFR..ERBB2..KLK3..PZP..->0.333
PTGS2..APC..AXIN1..DVL3..KLH12..KLHL3..->0.167
PTGS2..APOE..APP..CCL25..IGBP1..->0.508
PTGS2..AKT1..CASP3..H3BLT4..INCENP..KI20A..RAB6A..->0.095
PTGS2..APC..AXIN1..DVL3..->0.055
PTGS2..CAV1..EGF..FN1..POSTN..->0.108
PTGS2..AKT1..ARF6..ASAP2..BIN1..CACNA1C..CACNA1G..->0.685
PTGS2..AKT1..CREB1..CREBBP..IRF3..IRF5..->0.074
PTGS2..CAV1..EGFR..ERBB2..ERBB3..NRG2..->0.03
PTGS2..AKT1..BAD..BCL2..BID..CTSD..->0.158
PTGS2..CAV1..DAG1..SGCA..SGCD..->0.116
PTGS2..ABCA1..A2M..ALDOA..ADPGK..->0.527
PTGS2..APC..AXIN1..DVL3..FZD10..->0.183
PTGS2..CAV1..EGFR..ESR1..H3BLZ8..HNRH3..HNRL1..NXF3..->0.119
PTGS2..FOS..JUN..TCF20..->0.264
PTGS2..FOS..JUN..PFN2..->0.178
PTGS2..CAV1..EGFR..ERBB2..ERBB3..PA2G4..PESC..WDR12..->0.106
PTGS2..CAV1..EGFR..ESR1..NCOR1..->0.046
PTGS2..FOS..TH..->0.025
PTGS2..MAPK14..RAC1..SNP23..STX6..->0.134
PTGS2..FOS..JUN..UBC..UBP1..->0.015
PTGS2..ETV4..->0.122
PTGS2..FOS..IL2..IL2RA..JAK3..->0.021
PTGS2..AKT1..BRCA1..CCNB1..CDC25B..->0.136
PTGS2..AKT1..CDC42..ITSN1..->0.085
PTGS2..CAV1..EGFR..GRB2..KRT36..->0.214
PTGS2..CAV1..EGFR..MT-CO2..SURF1..->0.241
PTGS2..AKT1..CREB1..CREBBP..GMEB2..->0.423
PTGS2..AKT1..DKC1..DOHH..->0.57
PTGS2..CAV1..EGFR..ESR1..WIPI1..->0.31
PTGS2..AKT1..BRCA1..CCNB1..CDC23..CETN3..->0.612
PTGS2..AKT1..CDC42..CLIP1..DCTN1..DNM1L..MUL1..->0.388
PTGS2..CAV1..EGFR..J3KPA4..KCNA2..KCND3..->0.238
PTGS2..AKT1..BRCA1..CCNB1..DLK1..->0.296
PTGS2..ABCA1..A2M..AMBP..DHRS2..->0.704
PTGS2..FOS..JUN..PFN2..PLST..WBP5..->0.757
PTGS1..CASP3..CASP8..CD3E..CD4..CD5..CD72..->0.488
PTGS1..CASP3..CH60..FHIT..ZFP37..->0.546
PTGS1..ALOX5..CCL3..CCL4..CO4A3..BRPF1..BRD1..->0.994
PTGS1..ALOX5..MAPKAPK2..SRF..T2FA..TAF1..TAF4..->0.155
PTGS1..CASP3..CH60..LA..LZTS1..->0.496
PTGS1..ALOX5..CSF2..FOS..JUN..MAPK14..NCOA3..PGR..PGRC1..SFXN1..->0.625
PTGS1..CASP3..CH60..ASB9..CKB..SLC12A5..->0.965
PTGS1..CASP3..CDN1A..EP300..NR4A1..NR4A2..->0.228
PTGS1..ALOX5..GRB2..MET..PAX3..->0.176
PTGS1..ALOX5..CSF2..EPO..EPOR..EMP1..->0.451
PTGS1..CASP3..H3BLT4..NDC80..SMC2..->0.201
PTGS1..CASP3..GRAB..SRGN..->0.172
PTGS1..ALOX5..ACTB..ACTN2..ADORA2A..ADCY2..ADORA1..->0.847
PTGS1..CASP3..CDN1A..EP300..ESR1..H3BLZ8..HNRPK..PCBP1..->0.238
PTGS1..CASP3..CASP8..CASPA..CCAR1..CPSF3..CPSF6..->0.607
PTGS1..CASP3..CASP9..DCC..FYN..SKAP2..->0.275
PTGS1..ALOX5..CSF2..FOS..IL6..KLK3..PZP..->0.483
PTGS1..CASP3..CDN1A..CDN1B..CSN5..CUL3..KLHL3..->0.325
PTGS1..ALOX5..ACTB..ACTN2..APP..CCL25..IGBP1..->0.876
PTGS1..CASP3..H3BLT4..INCENP..KI20A..RAB6A..->0.184
PTGS1..CASP3..CDN1A..CDN1B..CTNNB1..DVL3..->0.301
PTGS1..CASP3..CDN1A..EGF..FN1..POSTN..->0.341
PTGS1..ALOX5..ACTB..ACTN2..CACNA1D..CACNA1G..->0.859
PTGS1..CASP3..CDN1A..EP300..IRF3..IRF5..->0.205
PTGS1..CASP3..CDN1A..ERBB2..ERBB3..NRG2..->0.241
PTGS1..ALOX5..ACTB..ACTN2..APP..CTSD..->0.601
PTGS1..CASP3..CASP8..CHUK..FLNA..FLNC..SGCD..->0.494
PTGS1..ALOX5..ACTB..ACTN2..ALDOA..ADPGK..->0.683
PTGS1..CASP3..CDN1A..CDN1B..CTNNB1..DVL3..FZD10..->0.429
PTGS1..CASP3..CDN1A..EP300..ESR1..H3BLZ8..HNRH3..HNRL1..NXF3..->0.267
PTGS1..ALOX5..CSF2..FOS..JUN..TCF20..->0.398
PTGS1..ALOX5..CSF2..FOS..JUN..PFN2..->0.312
PTGS1..CASP3..H3BLT4..KI67..MK67I..WDR12..->0.25
PTGS1..CASP3..CDN1A..EP300..HDAC3..NCOR1..->0.182
PTGS1..ALOX5..MAPKAPK2..TH..->0.073
PTGS1..PLA2G4A..PLD2..RALA..SNP23..STX6..->0.198
PTGS1..ALOX5..PTGS2..TP53..UBC..UBP1..->0.077
PTGS1..CASP3..CDN1A..EP300..ETV4..->0.319
PTGS1..ALOX5..CSF2..IL4..JAK3..->0.153
PTGS1..CASP3..CCNB1..CDC25B..->0.561
PTGS1..ALOX5..CSF2..CXCR4..DYN1..ITSN1..->0.361
PTGS1..ALOX5..GRB2..KRT36..->0.348
PTGS1..CASP3..CASP9..CYCS..MT-CO2..SURF1..->0.405
PTGS1..CASP3..CASP8..GMEB1..GMEB2..->0.56
PTGS1..CASP3..CH60..DHFR..DHPS..DOHH..->0.66
PTGS1..CASP3..CDN1A..EP300..ESR1..WIPI1..->0.458
PTGS1..CASP3..CCND3..CDK2deltaT..CDKN3..CENPF..CENPK..CENPR..CETN3..->0.839
PTGS1..CASP3..CH60..DNM1L..MUL1..->0.502
PTGS1..ALOX5..J3KPA4..KCNA2..KCND3..->0.354
PTGS1..CASP3..CCNB1..DLK1..->0.721
PTGS1..ALOX5..ACTB..ACTN2..ALBU..AMBP..DHRS2..->0.967
PTGS1..ALOX5..CSF2..FOS..JUN..PFN2..PLST..WBP5..->0.891
