the number of vertices 15642
the number of Edges 611496
OPRK1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GRIA2..NSF..->0.331
OPRK1..CCR5..CD4..CXCR4..HIF1A..IDH1..->0.278
OPRK1..ADCY8..CALM1..EGFR..ESR1..NCOA1..PGR..PGRC1..SFXN1..->0.585
OPRK1..APP..CASP8..NOD1..SPG7..->0.234
OPRK1..ADCY8..CALM1..CAMK2B..CREB1..EP300..MEF2D..->0.135
OPRK1..ADCY8..CALM1..EGFR..GRB2..IRS1..PHIP..->0.367
OPRK1..CCR6..DEFB1..->0.127
OPRK1..ADCY8..CALM1..EGFR..GRB2..IRS1..MTOR..RHEB..->0.121
OPRK1..CCR5..CD4..CD80..P2RX5..->0.476
OPRK1..APP..BACE1..GGA1..SYNRG..TMED3..->0.423
OPRK1..CCR5..CD4..DPB1..GDE..ATHL1..->0.796
OPRK1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..MGAT3..->0.212
OPRK1..ADCY8..CALM1..EGFR..ESR1..FOS..IL6..IL6RB..LIF..LIFR..->0.14
OPRK1..ADCY8..CALM1..CCNE1..CCNH..CDK8..CEBPB..TRIB2..->0.759
OPRK1..ADCY2..ADRB2..ADRBK1..CAV1..EMP2..->0.356
OPRK1..ADCY8..CALM1..EGFR..ERBB2..HSP90AA1..IP6K2..->0.173
OPRK1..APP..KAT5..MYC..NFYB..RFX5..->0.254
OPRK1..LPAR2..NHRF2..S26A3..SLC13A2..->0.585
OPRK1..CCR5..CD4..LCK..LCP2..NCK1..PAK1..->0.11
OPRK1..ADCY2..ADML..AMBP..ITIH5..->0.454
OPRK1..GALA..GALR3..GCAT..SHMT2..->0.27
OPRK1..ADCY8..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..HSPB1..MFAP1..MFAP3..->0.385
OPRK1..ADCY8..CALM1..CDC16..CDC20..CENPE..CKAP5..TACC1..->0.248
OPRK1..ADORA3..AKT1..BAD..BCL2L1..BTK..->0.416
OPRK1..ADCY2..ADRB2..BDNF..CADH2..CADH6..BARX2..->0.583
OPRK1..CCR5..CD4..LCK..LCP2..NCK1..WAS..->0.111
OPRK1..ADCY8..CALM1..EGFR..GRB2..IRS1..->0.118
OPRK1..ADCY8..CALM1..EGFR..ERBB2..HSP90AA1..->0.118
OPRK1..ADORA3..AKT1..AURKA..AURKB..BUB1..->0.35
OPRK1..CCL25..CD36..CD9..CD1A..CD1E..->0.996
OPRK1..APP..BGH3..DCN..->0.234
OPRK1..CASR..EDN1..GATA2..GATA5..SETD5..->0.695
OPRK1..ADCY2..CFTR..DERL1..NGLY1..CA12..->0.574
OPRK1..APP..BGH3..ACV1C..ACVR1..->0.742
OPRK1..ADCY2..RPA2..->0.182
OPRK1..ADCY2..ADA..ADK..AK1..->0.648
OPRK1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DVL3..->0.154
OPRK1..ADCY8..CALM1..EGFR..ESR1..J3KP30..MK67I..NOC4L..->0.324
OPRK1..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..SNP29..STX7..STX8..->0.275
OPRK1..APP..CALR..CANX..CD1D..CPD..->0.784
OPRK1..APP..KAT5..TP53..UBC9..NACC2..->0.599
OPRK1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..CYP2C18..->0.308
OPRK1..ADORA3..AKT1..AURKA..AURKB..CHM4C..CHMP3..CHMP5..->0.575
OPRK1..ADORA3..AKT1..ATX1..FAT4..FJX1..FAT2..->1.233
OPRK1..APP..BGH3..LTBP3..->0.325
OPRK1..C3..CD19..CD79B..->0.179
OPRK1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..ALX1..ALX4..->0.862
OPRK1..ADCY8..CALM1..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SRSF1..->0.147
OPRK1..ADCY8..CALM1..CSNK2A1..SLC18A2..->0.198
OPRK1..APP..CASP6..CASP9..DGKG..->0.315
OPRK1..C3..CD55..PIGA..PIGB..->0.695
OPRK1..ADCY2..PKM2..TKT..->0.22
OPRD1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GRIA2..NSF..->0.331
OPRD1..CCL5..CCR5..CD4..CXCR4..HIF1A..IDH1..->0.248
OPRD1..GNAI2..IL8..JUN..MAPK14..NCOA3..PGR..PGRC1..SFXN1..->0.571
OPRD1..APP..CASP8..NOD1..SPG7..->0.211
OPRD1..ADCY8..CALM1..CAMK2B..CREB1..EP300..MEF2D..->0.135
OPRD1..APP..IDE..INSR2..IRS1..PHIP..->0.358
OPRD1..CCR6..DEFB1..->0.127
OPRD1..CCL5..CCR5..CD4..LCK..LCP2..NCK1..PAK1..RAF1..RHEB..->0.099
OPRD1..CCL5..CCR5..CD4..CD80..P2RX5..->0.446
OPRD1..APP..BACE1..GGA1..SYNRG..TMED3..->0.4
OPRD1..CCL5..CCR5..CD4..DPB1..GDE..ATHL1..->0.766
OPRD1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..MGAT3..->0.212
OPRD1..CCL5..CCR5..CD4..IFNG..IL18..IL1B..IL6..IL6RB..LIF..LIFR..->0.113
OPRD1..ADCY8..CALM1..CCNE1..CCNH..CDK8..CEBPB..TRIB2..->0.759
OPRD1..ADCY2..ADRB2..ADRBK1..CAV1..EMP2..->0.355
OPRD1..CCL5..CCR5..CD4..CXCR4..HIF1A..HSP90AA1..IP6K2..->0.148
OPRD1..APP..KAT5..MYC..NFYB..RFX5..->0.231
OPRD1..LPAR2..NHRF2..S26A3..SLC13A2..->0.585
OPRD1..CCL5..CCR5..CD4..LCK..LCP2..NCK1..PAK1..->0.08
OPRD1..ADCY2..ADML..AMBP..ITIH5..->0.453
OPRD1..ADCY8..CALM1..CBS..SHMT2..->0.274
OPRD1..CCL5..CCR5..CD4..CXCR4..HIF1A..HSP90AA1..HSPA8..HSPB1..MFAP1..MFAP3..->0.36
OPRD1..ADCY8..CALM1..CDC16..CDC20..CENPE..CKAP5..TACC1..->0.248
OPRD1..ADORA3..AKT1..BAD..BCL2L1..BTK..->0.416
OPRD1..ADCY2..ADRB2..BDNF..CADH2..CADH6..BARX2..->0.582
OPRD1..CCL5..CCR5..CD4..LCK..LCP2..NCK1..WAS..->0.081
OPRD1..APP..IDE..INSR2..IRS1..->0.109
OPRD1..CCL5..CCR5..CD4..CXCR4..HIF1A..HSP90AA1..->0.093
OPRD1..ADORA3..AKT1..AURKA..AURKB..BUB1..->0.35
OPRD1..CCL25..CD36..CD9..CD1A..CD1E..->0.996
OPRD1..APP..BGH3..DCN..->0.211
OPRD1..CASR..EDN1..GATA2..GATA5..SETD5..->0.678
OPRD1..ADCY2..CFTR..DERL1..NGLY1..CA12..->0.573
OPRD1..APP..BGH3..ACV1C..ACVR1..->0.719
OPRD1..ADCY2..RPA2..->0.181
OPRD1..ADCY2..ADA..ADK..AK1..->0.647
OPRD1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DVL3..->0.154
OPRD1..ADCY8..CALM1..EGFR..ESR1..J3KP30..MK67I..NOC4L..->0.324
OPRD1..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..SNP29..STX7..STX8..->0.275
OPRD1..APP..CALR..CANX..CD1D..CPD..->0.761
OPRD1..APP..KAT5..TP53..UBC9..NACC2..->0.576
OPRD1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..CYP2C18..->0.308
OPRD1..ADORA3..AKT1..AURKA..AURKB..CHM4C..CHMP3..CHMP5..->0.575
OPRD1..ADORA3..AKT1..ATX1..FAT4..FJX1..FAT2..->1.233
OPRD1..APP..BGH3..LTBP3..->0.302
OPRD1..C3..CD19..CD79B..->0.179
OPRD1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..ALX1..ALX4..->0.862
OPRD1..CCL5..CCR5..CD4..CD86..CTLA4..FYN..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SRSF1..->0.124
OPRD1..ADCY8..CALM1..CSNK2A1..SLC18A2..->0.198
OPRD1..APP..CASP6..CASP9..DGKG..->0.292
OPRD1..C3..CD55..PIGA..PIGB..->0.695
OPRD1..CCL5..CCR5..CD4..CXCR4..HIF1A..PKM2..TKT..->0.191
ESR1..CCND1..CTNNB1..GRIA2..NSF..->0.204
ESR1..CREBBP..HIF1A..IDH1..->0.158
ESR1..NCOA1..PGR..PGRC1..SFXN1..->0.466
ESR1..AKT1..CASP3..CASP8..NOD1..SPG7..->0.112
ESR1..EP300..MEF2D..->0.008
ESR1..IGF1R..IRS1..PHIP..->0.252
ESR1..C3..CCL20..CCR6..DEFB1..->0.194
ESR1..AKT1..MTOR..RHEB..->0.005
ESR1..AKT1..ARHG7..CBL..CD4..CD80..P2RX5..->0.491
ESR1..CCND1..CDK2deltaT..COPB2..COPE..TMED3..->0.35
ESR1..AKT1..CASP9..GABBR1..GDE..ATHL1..->0.706
ESR1..CCND1..CTNNB1..MGAT3..->0.085
ESR1..CCND1..FOS..IL6..IL6RB..LIF..LIFR..->0.019
ESR1..CEBPB..TRIB2..->0.413
ESR1..AKT1..CAV1..EMP2..->0.213
ESR1..HSP90AA1..IP6K2..->0.056
ESR1..CREBBP..KAT2B..NFYA..NFYB..RFX5..->0.142
ESR1..AKT1..CASP3..CASP8..EZRI..NHRF2..S26A3..SLC13A2..->0.536
ESR1..EGFR..NCK1..PAK1..->0.007
ESR1..ACTB..ACTN2..ALBU..AMBP..ITIH5..->0.444
ESR1..BRCA1..F175A..H9KVA9..SHMT2..->0.078
ESR1..HSP90AA1..HSPA8..HSPB1..MFAP1..MFAP3..->0.268
ESR1..BRCA1..CCNB1..CDC20..CENPE..CKAP5..TACC1..->0.074
ESR1..AKT1..BAD..BCL2L1..BTK..->0.177
ESR1..AKT1..AREG..ATF3..ATF2..BARX2..->0.956
ESR1..EGFR..NCK1..WAS..->0.008
ESR1..IGF1R..IRS1..->0.003
ESR1..HSP90AA1..->0.001
ESR1..AKT1..AURKA..AURKB..BUB1..->0.111
ESR1..AKT1..CD36..CD9..CD1A..CD1E..->0.812
ESR1..COL1A2..DCN..->0.125
ESR1..CREBBP..GATA1..GATA5..SETD5..->0.588
ESR1..AHR..ARNT..CA9..NGLY1..CA12..->0.579
ESR1..ACTB..ACTN2..ACTA..ABI3..AVR2A..ACVR1..->0.775
ESR1..CCND1..CDK2deltaT..CDK7..ERCC3..ERCC5..ERCC6..RPA1..RPA2..->0.054
ESR1..ACTB..ACTN2..ADORA2A..ADA..ADK..AK1..->0.799
ESR1..CCND1..CTNNB1..DVL3..->0.027
ESR1..AKT1..CASP3..H3BLT4..KI67..MK67I..NOC4L..->0.167
ESR1..H3BLZ8..MIS12..SNP29..STX7..STX8..->0.156
ESR1..APBB1..APP..CALR..CANX..CD1D..CPD..->0.77
ESR1..BRCA1..TP53..UBC9..NACC2..->0.495
ESR1..AHR..CYP1A1..CYP2C18..->0.111
ESR1..AKT1..AURKA..AURKB..CHM4C..CHMP3..CHMP5..->0.336
ESR1..AKT1..ATX1..FAT4..FJX1..FAT2..->0.994
ESR1..APBB1..APP..BGH3..LTBP3..->0.311
ESR1..AKT1..CD19..CD79B..->0.071
ESR1..CREBBP..ALX1..ALX4..->0.735
ESR1..AKT1..4EBP1..EIF4E..IF4G1..NCBP1..SF3A2..SRSF1..->0.021
ESR1..AKT1..CALM1..CSNK2A1..SLC18A2..->0.146
ESR1..AKT1..CASP9..DGKG..->0.108
ESR1..CCND1..CDN1B..CSN5..DPM1..DPM2..PIGB..->0.549
ESR1..CREBBP..HIF1A..PKM2..TKT..->0.101
CREB1..CREBBP..CTNNB1..GRIA2..NSF..->0.204
CREB1..CREBBP..HIF1A..IDH1..->0.158
CREB1..CREBBP..NCOA1..PGR..PGRC1..SFXN1..->0.467
CREB1..AKT1..CASP3..CASP8..NOD1..SPG7..->0.113
CREB1..EP300..MEF2D..->0.008
CREB1..CREBBP..ESR1..IGF1R..IRS1..PHIP..->0.254
CREB1..ADCY8..CCR6..DEFB1..->0.205
CREB1..AKT1..MTOR..RHEB..->0.006
CREB1..AKT1..ARHG7..CBL..CD4..CD80..P2RX5..->0.492
CREB1..CCND1..CDK2deltaT..COPB2..COPE..TMED3..->0.36
CREB1..AKT1..CASP9..GABBR1..GDE..ATHL1..->0.707
CREB1..CREBBP..CTNNB1..MGAT3..->0.085
CREB1..FOS..IL6..IL6RB..LIF..LIFR..->0.015
CREB1..CEBPD..TRIB2..->0.488
CREB1..AKT1..CAV1..EMP2..->0.214
CREB1..CREBBP..ESR1..HSP90AA1..IP6K2..->0.058
CREB1..C2TA..RFX5..->0.018
CREB1..AKT1..CASP3..CASP8..EZRI..NHRF2..S26A3..SLC13A2..->0.537
CREB1..CREBBP..CTNNB1..EGFR..NCK1..PAK1..->0.01
CREB1..AKT1..ALBU..AMBP..ITIH5..->0.465
CREB1..AKT1..CASP3..CH60..DHFR..SHMT2..->0.093
CREB1..CREBBP..ESR1..HSP90AA1..HSPA8..HSPB1..MFAP1..MFAP3..->0.27
CREB1..AKT1..AURKA..TACC1..->0.095
CREB1..AKT1..BAD..BCL2L1..BTK..->0.178
CREB1..BARX2..->0.098
CREB1..CREBBP..CTNNB1..FYN..WAS..->0.01
CREB1..CREBBP..ESR1..IGF1R..IRS1..->0.005
CREB1..CREBBP..ESR1..HSP90AA1..->0.003
CREB1..AKT1..AURKA..AURKB..BUB1..->0.112
CREB1..AKT1..CD36..CD9..CD1A..CD1E..->0.813
CREB1..AKT1..CDN1A..DCN..->0.16
CREB1..CREBBP..GATA1..GATA5..SETD5..->0.588
CREB1..AKT1..ARHG7..CBL..CFTR..DERL1..NGLY1..CA12..->0.585
CREB1..AANAT..1433Z..ACTB..ACTN2..ACTA..ABI3..AVR2A..ACVR1..->0.992
CREB1..CCND1..CDK2deltaT..CDK7..ERCC3..ERCC5..ERCC6..RPA1..RPA2..->0.064
CREB1..ADCY1..ADCY2..ADA..ADK..AK1..->0.697
CREB1..CREBBP..CTNNB1..DVL3..->0.027
CREB1..AKT1..CASP3..H3BLT4..KI67..MK67I..NOC4L..->0.168
CREB1..CREBBP..ESR1..H3BLZ8..MIS12..SNP29..STX7..STX8..->0.158
CREB1..AKT1..CADH1..CALR..CANX..CD1D..CPD..->0.779
CREB1..CREBBP..TP53..UBC9..NACC2..->0.495
CREB1..CREBBP..CYP1A1..CYP2C18..->0.181
CREB1..AKT1..AURKA..AURKB..CHM4C..CHMP3..CHMP5..->0.337
CREB1..AKT1..ATX1..FAT4..FJX1..FAT2..->0.995
CREB1..CREBBP..CTNNB1..EGFR..HBEGF..LTBP3..->0.362
CREB1..AKT1..CD19..CD79B..->0.072
CREB1..CREBBP..ALX1..ALX4..->0.735
CREB1..AKT1..4EBP1..EIF4E..IF4G1..NCBP1..SF3A2..SRSF1..->0.022
CREB1..AKT1..CALM1..CSNK2A1..SLC18A2..->0.147
CREB1..AKT1..CASP9..DGKG..->0.109
CREB1..AKT1..CDN1B..CSN5..DPM1..DPM2..PIGB..->0.553
CREB1..CREBBP..HIF1A..PKM2..TKT..->0.101
TLR4..AKT1..CREB1..CREBBP..CTNNB1..GRIA2..NSF..->0.301
TLR4..BTK..GTF2I..HDAC3..HIF1A..IDH1..->0.226
TLR4..IRAK1..IRF7..KAT2B..NCOA1..PGR..PGRC1..SFXN1..->0.509
TLR4..CD14..SPG7..->0.115
TLR4..BTK..GTF2I..HDAC3..HDAC4..MEF2D..->0.064
TLR4..EGFR..GRB2..IRS1..PHIP..->0.309
TLR4..CCR5..CCR6..DEFB1..->0.211
TLR4..MAPK1..MP2K2..RAF1..RHEB..->0.038
TLR4..CCR5..CD4..CD80..P2RX5..->0.469
TLR4..IRAK1..IRF7..J3KNU0..SC24A..TMED3..->0.464
TLR4..CCR5..CD4..DPB1..GDE..ATHL1..->0.789
TLR4..AKT1..CREB1..CREBBP..CTNNB1..MGAT3..->0.182
TLR4..IL1B..IL6..IL6RB..LIF..LIFR..->0.065
TLR4..CD36..CDK8..CEBPB..TRIB2..->0.638
TLR4..AKT1..CAV1..EMP2..->0.303
TLR4..CH60..HSP74..HSP90AA1..IP6K2..->0.114
TLR4..MAPK1..MYC..NFYB..RFX5..->0.172
TLR4..EGFR..EZRI..NHRF2..S26A3..SLC13A2..->0.594
TLR4..CD86..CTLA4..FYN..KHDR1..LCK..LCP2..NCK1..PAK1..->0.059
TLR4..AKT1..ALBU..AMBP..ITIH5..->0.554
TLR4..CH60..DHFR..SHMT2..->0.098
TLR4..CH60..HSP74..HSP90AA1..HSPA8..HSPB1..MFAP1..MFAP3..->0.326
TLR4..AKT1..AURKA..TACC1..->0.184
TLR4..BTK..->0.058
TLR4..AKT1..AXIN1..CADH2..CADH6..BARX2..->0.46
TLR4..IRAK1..J3KNS5..NFKBIA..SRC..WAS..->0.037
TLR4..EGFR..GRB2..IRS1..->0.06
TLR4..CH60..HSP74..HSP90AA1..->0.059
TLR4..AKT1..AURKA..AURKB..BUB1..->0.201
TLR4..CD36..CD9..CD1A..CD1E..->0.781
TLR4..CD36..COL1A1..COL1A2..DCN..->0.166
TLR4..AKT1..EDN1..GATA2..GATA5..SETD5..->0.68
TLR4..CFTR..DERL1..NGLY1..CA12..->0.532
TLR4..AKT1..ACLY..ACACA..ACSS2..ABI3..AVR2A..ACVR1..->0.787
TLR4..AKT1..BRCA1..CDK2deltaT..CDK7..ERCC3..ERCC5..ERCC6..RPA1..RPA2..->0.184
TLR4..ACKR3..ADCY2..ADA..ADK..AK1..->0.85
TLR4..AKT1..CREB1..CREBBP..CTNNB1..DVL3..->0.124
TLR4..AKT1..CASP3..H3BLT4..KI67..MK67I..NOC4L..->0.257
TLR4..EGFR..ESR1..H3BLZ8..MIS12..SNP29..STX7..STX8..->0.217
TLR4..AKT1..CADH1..CALR..CANX..CD1D..CPD..->0.868
TLR4..MAPK1..TP53..UBC9..NACC2..->0.512
TLR4..AKT1..ARNT..AHR..CYP1A1..CYP2C18..->0.217
TLR4..AKT1..AURKA..AURKB..CHM4C..CHMP3..CHMP5..->0.426
TLR4..AKT1..ATX1..FAT4..FJX1..FAT2..->1.084
TLR4..EGFR..HBEGF..LTBP3..->0.414
TLR4..BTK..CD19..CD79B..->0.071
TLR4..AKT1..CREB1..CREBBP..ALX1..ALX4..->0.832
TLR4..CH60..SF3A2..SRSF1..->0.072
TLR4..AKT1..CALM1..CSNK2A1..SLC18A2..->0.236
TLR4..AKT1..CASP9..DGKG..->0.198
TLR4..AKT1..CDN1B..CSN5..DPM1..DPM2..PIGB..->0.642
TLR4..BTK..GTF2I..HDAC3..HIF1A..PKM2..TKT..->0.169
OPRM1..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GRIA2..NSF..->0.307
OPRM1..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..HIF1A..IDH1..->0.261
OPRM1..ADCY2..CALM1..EGFR..ESR1..NCOA1..PGR..PGRC1..SFXN1..->0.561
OPRM1..GNAI2..IL8..SPG7..->0.219
OPRM1..ADCY2..CALM1..CAMK2B..CREB1..EP300..MEF2D..->0.111
OPRM1..ADCY2..GLUC..INSR2..IRS1..PHIP..->0.331
OPRM1..CCL20..CCR6..DEFB1..->0.12
OPRM1..ADCY2..GLUC..INSR2..IRS1..MTOR..RHEB..->0.085
OPRM1..CCL5..CCR5..CD4..CD80..P2RX5..->0.469
OPRM1..APP..BACE1..GGA1..SYNRG..TMED3..->0.417
OPRM1..CCL5..CCR5..CD4..DPB1..GDE..ATHL1..->0.789
OPRM1..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..MGAT3..->0.188
OPRM1..ADCY2..CALM1..EGFR..ESR1..FOS..IL6..IL6RB..LIF..LIFR..->0.116
OPRM1..ADCY2..CALM1..CCNE1..CCNH..CDK8..CEBPB..TRIB2..->0.735
OPRM1..ADCY2..ADRB2..ADRBK1..CAV1..EMP2..->0.313
OPRM1..ADCY2..CALM1..EGFR..ERBB2..HSP90AA1..IP6K2..->0.149
OPRM1..ADCY2..ADRB2..J3KPP7..MAPK1..MYC..NFYB..RFX5..->0.237
OPRM1..ADCY2..LPAR2..NHRF2..S26A3..SLC13A2..->0.584
OPRM1..ADCY2..CALM1..EGFR..NCK1..PAK1..->0.096
OPRM1..ADCY2..ADML..AMBP..ITIH5..->0.411
OPRM1..ADCY2..CALM1..CBS..SHMT2..->0.25
OPRM1..ADCY2..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..HSPB1..MFAP1..MFAP3..->0.361
OPRM1..ADCY2..CALM1..CDC16..CDC20..CENPE..CKAP5..TACC1..->0.224
OPRM1..ADCY2..ADORA3..AKT1..BAD..BCL2L1..BTK..->0.407
OPRM1..ADCY2..ADRB2..BDNF..CADH2..CADH6..BARX2..->0.54
OPRM1..ADCY2..CALM1..EGFR..NCK1..WAS..->0.097
OPRM1..ADCY2..GLUC..INSR2..IRS1..->0.082
OPRM1..ADCY2..CALM1..EGFR..ERBB2..HSP90AA1..->0.094
OPRM1..ADCY2..ADORA3..AKT1..AURKA..AURKB..BUB1..->0.341
OPRM1..CCL25..CD36..CD9..CD1A..CD1E..->0.996
OPRM1..APP..BGH3..DCN..->0.228
OPRM1..ADCY2..EDN1..GATA2..GATA5..SETD5..->0.671
OPRM1..ADCY2..CFTR..DERL1..NGLY1..CA12..->0.531
OPRM1..APP..BGH3..ACV1C..ACVR1..->0.736
OPRM1..ADCY2..RPA2..->0.139
OPRM1..ADCY2..ADA..ADK..AK1..->0.605
OPRM1..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DVL3..->0.13
OPRM1..ADCY2..CALM1..EGFR..ESR1..J3KP30..MK67I..NOC4L..->0.3
OPRM1..ADCY2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..SNP29..STX7..STX8..->0.251
OPRM1..APP..CALR..CANX..CD1D..CPD..->0.778
OPRM1..ADCY2..ADRB2..J3KPP7..MDM2..SUMO1..UBC9..NACC2..->0.568
OPRM1..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..CYP2C18..->0.284
OPRM1..ADCY2..ADORA3..AKT1..AURKA..AURKB..CHM4C..CHMP3..CHMP5..->0.566
OPRM1..ADCY2..ADORA3..AKT1..ATX1..FAT4..FJX1..FAT2..->1.224
OPRM1..APP..BGH3..LTBP3..->0.319
OPRM1..C3..CD19..CD79B..->0.179
OPRM1..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..ALX1..ALX4..->0.838
OPRM1..ADCY2..CALM1..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SRSF1..->0.123
OPRM1..ADCY2..CALM1..CSNK2A1..SLC18A2..->0.174
OPRM1..APP..CASP6..CASP9..DGKG..->0.309
OPRM1..ADCY2..CFTR..CHIP..DPM1..DPM2..PIGB..->0.674
OPRM1..ADCY2..PKM2..TKT..->0.177
OPRL1..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GRIA2..NSF..->0.327
OPRL1..CASR..EDN1..HIF1A..IDH1..->0.274
OPRL1..ADCY2..CALM1..EGFR..ESR1..NCOA1..PGR..PGRC1..SFXN1..->0.581
OPRL1..APP..CASP8..NOD1..SPG7..->0.236
OPRL1..ADCY2..CALM1..CAMK2B..CREB1..EP300..MEF2D..->0.131
OPRL1..ADCY2..GLUC..INSR2..IRS1..PHIP..->0.351
OPRL1..CCR6..DEFB1..->0.127
OPRL1..ADCY2..GLUC..INSR2..IRS1..MTOR..RHEB..->0.105
OPRL1..CCR5..CD4..CD80..P2RX5..->0.477
OPRL1..APP..BACE1..GGA1..SYNRG..TMED3..->0.425
OPRL1..CCR5..CD4..DPB1..GDE..ATHL1..->0.797
OPRL1..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..MGAT3..->0.208
OPRL1..CASR..EDN1..FOS..IL6..IL6RB..LIF..LIFR..->0.125
OPRL1..ADCY2..CALM1..CCNE1..CCNH..CDK8..CEBPB..TRIB2..->0.755
OPRL1..ADCY2..ADRB2..ADRBK1..CAV1..EMP2..->0.333
OPRL1..ADCY2..CALM1..EGFR..ERBB2..HSP90AA1..IP6K2..->0.169
OPRL1..APP..KAT5..MYC..NFYB..RFX5..->0.256
OPRL1..LPAR2..NHRF2..S26A3..SLC13A2..->0.585
OPRL1..CCR5..CD4..LCK..LCP2..NCK1..PAK1..->0.111
OPRL1..ADCY2..ADML..AMBP..ITIH5..->0.431
OPRL1..GALA..GALR3..GCAT..SHMT2..->0.269
OPRL1..ADCY2..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..HSPB1..MFAP1..MFAP3..->0.381
OPRL1..ADCY2..CALM1..CDC16..CDC20..CENPE..CKAP5..TACC1..->0.244
OPRL1..ADORA3..AKT1..BAD..BCL2L1..BTK..->0.416
OPRL1..ADCY2..ADRB2..BDNF..CADH2..CADH6..BARX2..->0.56
OPRL1..CCR5..CD4..LCK..LCP2..NCK1..WAS..->0.112
OPRL1..ADCY2..GLUC..INSR2..IRS1..->0.102
OPRL1..ADCY2..CALM1..EGFR..ERBB2..HSP90AA1..->0.114
OPRL1..ADORA3..AKT1..AURKA..AURKB..BUB1..->0.35
OPRL1..CCL25..CD36..CD9..CD1A..CD1E..->0.996
OPRL1..APP..BGH3..DCN..->0.236
OPRL1..CASR..EDN1..GATA2..GATA5..SETD5..->0.679
OPRL1..ADCY2..CFTR..DERL1..NGLY1..CA12..->0.551
OPRL1..APP..BGH3..ACV1C..ACVR1..->0.744
OPRL1..ADCY2..RPA2..->0.159
OPRL1..ADCY2..ADA..ADK..AK1..->0.625
OPRL1..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DVL3..->0.15
OPRL1..ADCY2..CALM1..EGFR..ESR1..J3KP30..MK67I..NOC4L..->0.32
OPRL1..ADCY2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..SNP29..STX7..STX8..->0.271
OPRL1..APP..CALR..CANX..CD1D..CPD..->0.786
OPRL1..ADCY2..ADRB2..J3KPP7..MDM2..SUMO1..UBC9..NACC2..->0.588
OPRL1..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..CYP2C18..->0.304
OPRL1..ADORA3..AKT1..AURKA..AURKB..CHM4C..CHMP3..CHMP5..->0.575
OPRL1..ADORA3..AKT1..ATX1..FAT4..FJX1..FAT2..->1.233
OPRL1..APP..BGH3..LTBP3..->0.327
OPRL1..C3..CD19..CD79B..->0.179
OPRL1..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..ALX1..ALX4..->0.858
OPRL1..ADCY2..CALM1..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SRSF1..->0.143
OPRL1..ADCY2..CALM1..CSNK2A1..SLC18A2..->0.194
OPRL1..APP..CASP6..CASP9..DGKG..->0.317
OPRL1..ADCY2..CFTR..CHIP..DPM1..DPM2..PIGB..->0.694
OPRL1..ADCY2..PKM2..TKT..->0.197
POMC..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GRIA2..NSF..->0.311
POMC..CASR..EDN1..HIF1A..IDH1..->0.263
POMC..CRH..FOS..JUN..MAPK14..NCOA3..PGR..PGRC1..SFXN1..->0.525
POMC..CRH..FOS..IL8..SPG7..->0.192
POMC..CRH..FOS..JUN..MAPK14..MEF2C..MEF2D..->0.09
POMC..INSR2..IRS1..PHIP..->0.285
POMC..CCR6..DEFB1..->0.118
POMC..INSR2..IRS1..MTOR..RHEB..->0.039
POMC..CCR5..CD4..CD80..P2RX5..->0.468
POMC..APP..BACE1..GGA1..SYNRG..TMED3..->0.398
POMC..CCR5..CD4..DPB1..GDE..ATHL1..->0.788
POMC..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..MGAT3..->0.192
POMC..CRH..FOS..IL6..IL6RB..LIF..LIFR..->0.052
POMC..ADCY2..CALM1..CCNE1..CCNH..CDK8..CEBPB..TRIB2..->0.739
POMC..ADCY2..ADRB2..ADRBK1..CAV1..EMP2..->0.317
POMC..ADCY2..CALM1..EGFR..ERBB2..HSP90AA1..IP6K2..->0.153
POMC..CRH..FOS..JUN..MYC..NFYB..RFX5..->0.194
POMC..LPAR2..NHRF2..S26A3..SLC13A2..->0.585
POMC..CRH..FOS..IL2..IL2RB..LCK..LCP2..NCK1..PAK1..->0.077
POMC..ADML..AMBP..ITIH5..->0.368
POMC..AGRP..ATIC..GART..SHMT2..->0.182
POMC..ADCY2..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..HSPB1..MFAP1..MFAP3..->0.365
POMC..ADCY2..CALM1..CDC16..CDC20..CENPE..CKAP5..TACC1..->0.228
POMC..ADCY2..ADORA3..AKT1..BAD..BCL2L1..BTK..->0.411
POMC..AGRP..BDNF..CADH2..CADH6..BARX2..->0.47
POMC..GLUC..LEP..PTPN1..SRC..WAS..->0.053
POMC..INSR2..IRS1..->0.036
POMC..ADCY2..CALM1..EGFR..ERBB2..HSP90AA1..->0.098
POMC..ADCY2..ADORA3..AKT1..AURKA..AURKB..BUB1..->0.345
POMC..CCL25..CD36..CD9..CD1A..CD1E..->0.996
POMC..APP..BGH3..DCN..->0.209
POMC..CRH..FOS..GATA4..GATA5..SETD5..->0.65
POMC..ADCY2..CFTR..DERL1..NGLY1..CA12..->0.535
POMC..APP..BGH3..ACV1C..ACVR1..->0.717
POMC..ADCY2..RPA2..->0.143
POMC..ADCY2..ADA..ADK..AK1..->0.609
POMC..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DVL3..->0.134
POMC..ADCY2..CALM1..EGFR..ESR1..J3KP30..MK67I..NOC4L..->0.304
POMC..CRH..FOS..HRAS..IGF1..IGFBP3..J3KN47..MIS12..SNP29..STX7..STX8..->0.254
POMC..ADML..ANF..APOA1..APOB..CANX..CD1D..CPD..->0.739
POMC..INSR2..IRS1..MAPK8..TP53..UBC9..NACC2..->0.532
POMC..ADML..ARNT..AHR..CYP1A1..CYP2C18..->0.252
POMC..ADCY2..ADORA3..AKT1..AURKA..AURKB..CHM4C..CHMP3..CHMP5..->0.57
POMC..ADCY2..ADORA3..AKT1..ATX1..FAT4..FJX1..FAT2..->1.228
POMC..APP..BGH3..LTBP3..->0.3
POMC..C3..CD19..CD79B..->0.167
POMC..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..ALX1..ALX4..->0.842
POMC..CRH..FOS..JUN..MAPK14..MAPKAPK2..ROA0..SRSF1..->0.101
POMC..ADCY2..CALM1..CSNK2A1..SLC18A2..->0.178
POMC..APP..CASP6..CASP9..DGKG..->0.29
POMC..ADCY2..CFTR..CHIP..DPM1..DPM2..PIGB..->0.678
POMC..INSR2..PKM2..TKT..->0.173
NPFF..APP..APBA1..CASK..DLG1..GRIA1..GRIA2..NSF..->0.36
NPFF..EDN1..HIF1A..IDH1..->0.271
NPFF..EDN1..MAPK14..NCOA3..PGR..PGRC1..SFXN1..->0.595
NPFF..APP..CASP8..NOD1..SPG7..->0.237
NPFF..EDN1..GATA2..HDAC3..HDAC4..MEF2D..->0.149
NPFF..CCKN..GAST..GLUC..INSR2..IRS1..PHIP..->0.353
NPFF..CASR..CCR6..DEFB1..->0.223
NPFF..CCKN..GAST..GLUC..INSR2..IRS1..MTOR..RHEB..->0.107
NPFF..ADRBK1..CCR5..CD4..CD80..P2RX5..->0.484
NPFF..APP..BACE1..GGA1..SYNRG..TMED3..->0.426
NPFF..ADRBK1..CCR5..CD4..DPB1..GDE..ATHL1..->0.804
NPFF..ARHGP..CDC42..CTND1..MGAT3..->0.261
NPFF..EDN1..FOS..IL6..IL6RB..LIF..LIFR..->0.122
NPFF..ADRBK1..CAV1..CCND1..CCNH..CDK8..CEBPB..TRIB2..->0.788
NPFF..ADRBK1..CAV1..EMP2..->0.313
NPFF..EDN1..HIF1A..HSP90AA1..IP6K2..->0.171
NPFF..APP..KAT5..MYC..NFYB..RFX5..->0.257
NPFF..LPAR2..NHRF2..S26A3..SLC13A2..->0.585
NPFF..ADRBK1..CCR5..CD4..LCK..LCP2..NCK1..PAK1..->0.118
NPFF..ADRBK1..ADCY2..ADML..AMBP..ITIH5..->0.719
NPFF..CASR..GALA..GALR3..GCAT..SHMT2..->0.366
NPFF..EDN1..HIF1A..HSP90AA1..HSPA8..HSPB1..MFAP1..MFAP3..->0.383
NPFF..ADRBK1..CCR5..CD4..CD86..CTLA4..FYN..KHDR1..KHDR3..RU1C..RUXF..RUXG..TACC1..->0.315
NPFF..ADRBK1..ADCY2..ADORA3..AKT1..BAD..BCL2L1..BTK..->0.715
NPFF..ADRBK1..ADRB2..BDNF..CADH2..CADH6..BARX2..->0.602
NPFF..ADRBK1..CCR5..CD4..LCK..LCP2..NCK1..WAS..->0.119
NPFF..CCKN..GAST..GLUC..INSR2..IRS1..->0.104
NPFF..EDN1..HIF1A..HSP90AA1..->0.116
NPFF..ADRA1D..ARHG1..ARHG7..AURKA..AURKB..BUB1..->0.483
NPFF..ADRBK1..CCR5..CD4..CD81..CR2..FCER2..CD1E..->0.606
NPFF..APP..BGH3..DCN..->0.237
NPFF..EDN1..GATA2..GATA5..SETD5..->0.676
NPFF..ADRBK1..ADRB2..CFTR..DERL1..NGLY1..CA12..->0.651
NPFF..APP..BGH3..ACV1C..ACVR1..->0.745
NPFF..EDN1..HIF1A..PKM2..RPA2..->0.244
NPFF..ADRBK1..ADCY2..ADA..ADK..AK1..->0.913
NPFF..ADRBK1..ADRB2..ARRB2..DVL2..DVL3..->0.214
NPFF..ADRBK1..CAV1..EGFR..ESR1..J3KP30..MK67I..NOC4L..->0.354
NPFF..APP..CASP6..LMNB1..MIS12..SNP29..STX7..STX8..->0.302
NPFF..APP..CALR..CANX..CD1D..CPD..->0.787
NPFF..PIK3CA..PTEN..TP53..UBC9..NACC2..->0.599
NPFF..BDKRB2..CREBBP..CYP1A1..CYP2C18..->0.382
NPFF..ADRA1D..ARHG1..ARHG7..AURKA..AURKB..CHM4C..CHMP3..CHMP5..->0.708
NPFF..ARHGP..CDC42..ENAH..FAT1..FJX1..FAT2..->1.303
NPFF..APP..BGH3..LTBP3..->0.328
NPFF..ADRBK1..CCR5..CD4..CD79A..CD79B..->0.26
NPFF..BDKRB2..CREBBP..ALX1..ALX4..->0.936
NPFF..EDN1..HIF1A..J3KPE3..J3QK89..SF3A2..SRSF1..->0.158
NPFF..CCKN..GAST..SLC18A2..->0.202
NPFF..APP..CASP6..CASP9..DGKG..->0.318
NPFF..ADRBK1..CAV1..ABHD5..CDS2..CDIPT..DPM2..PIGB..->0.682
NPFF..EDN1..HIF1A..PKM2..TKT..->0.214
PDYN..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GRIA2..NSF..->0.316
PDYN..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..HIF1A..IDH1..->0.27
PDYN..ADCY8..CALM1..EGFR..ESR1..NCOA1..PGR..PGRC1..SFXN1..->0.57
PDYN..APP..CASP8..NOD1..SPG7..->0.228
PDYN..ADCY8..CALM1..CAMK2B..CREB1..EP300..MEF2D..->0.12
PDYN..ADCY2..GLUC..INSR2..IRS1..PHIP..->0.342
PDYN..CCR6..DEFB1..->0.127
PDYN..ADCY2..GLUC..INSR2..IRS1..MTOR..RHEB..->0.096
PDYN..CCR5..CD4..CD80..P2RX5..->0.472
PDYN..APP..BACE1..GGA1..SYNRG..TMED3..->0.417
PDYN..CCR5..CD4..DPB1..GDE..ATHL1..->0.792
PDYN..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..MGAT3..->0.197
PDYN..ADCY8..CALM1..EGFR..ESR1..FOS..IL6..IL6RB..LIF..LIFR..->0.125
PDYN..ADCY8..CALM1..CCNE1..CCNH..CDK8..CEBPB..TRIB2..->0.744
PDYN..ADCY2..ADRB2..ADRBK1..CAV1..EMP2..->0.324
PDYN..ADCY8..CALM1..EGFR..ERBB2..HSP90AA1..IP6K2..->0.158
PDYN..ADCY2..ADRB2..J3KPP7..MAPK1..MYC..NFYB..RFX5..->0.248
PDYN..LPAR2..NHRF2..S26A3..SLC13A2..->0.585
PDYN..ADCY8..CALM1..EGFR..NCK1..PAK1..->0.105
PDYN..ADCY2..ADML..AMBP..ITIH5..->0.422
PDYN..GALA..GALR3..GCAT..SHMT2..->0.216
PDYN..ADCY8..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..HSPB1..MFAP1..MFAP3..->0.37
PDYN..ADCY8..CALM1..CDC16..CDC20..CENPE..CKAP5..TACC1..->0.233
PDYN..ADORA3..AKT1..BAD..BCL2L1..BTK..->0.416
PDYN..ADCY2..ADRB2..BDNF..CADH2..CADH6..BARX2..->0.551
PDYN..ADCY8..CALM1..EGFR..NCK1..WAS..->0.106
PDYN..ADCY2..GLUC..INSR2..IRS1..->0.093
PDYN..ADCY8..CALM1..EGFR..ERBB2..HSP90AA1..->0.103
PDYN..ADORA3..AKT1..AURKA..AURKB..BUB1..->0.35
PDYN..CCL25..CD36..CD9..CD1A..CD1E..->0.996
PDYN..APP..BGH3..DCN..->0.228
PDYN..ADCY2..EDN1..GATA2..GATA5..SETD5..->0.682
PDYN..ADCY2..CFTR..DERL1..NGLY1..CA12..->0.542
PDYN..APP..BGH3..ACV1C..ACVR1..->0.736
PDYN..ADCY2..RPA2..->0.15
PDYN..ADCY2..ADA..ADK..AK1..->0.616
PDYN..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DVL3..->0.139
PDYN..ADCY8..CALM1..EGFR..ESR1..J3KP30..MK67I..NOC4L..->0.309
PDYN..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..SNP29..STX7..STX8..->0.26
PDYN..APP..CALR..CANX..CD1D..CPD..->0.778
PDYN..KNG1..PLG..SERPINE1..SMAD4..SP1..TP53..UBC9..NACC2..->0.56
PDYN..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..CYP2C18..->0.293
PDYN..ADORA3..AKT1..AURKA..AURKB..CHM4C..CHMP3..CHMP5..->0.575
PDYN..ADORA3..AKT1..ATX1..FAT4..FJX1..FAT2..->1.233
PDYN..APP..BGH3..LTBP3..->0.319
PDYN..C3..CD19..CD79B..->0.179
PDYN..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..ALX1..ALX4..->0.847
PDYN..ADCY8..CALM1..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SRSF1..->0.132
PDYN..ADCY8..CALM1..CSNK2A1..SLC18A2..->0.183
PDYN..APP..CASP6..CASP9..DGKG..->0.309
PDYN..ADCY2..CFTR..CHIP..DPM1..DPM2..PIGB..->0.685
PDYN..ADCY2..PKM2..TKT..->0.188
