the number of vertices 15642
the number of Edges 611496
PARP1..ATM..BRCA1..CCNB1..GOGA2..GORS2..GO45..RAB2A..->0.178
PARP1..CCL2..CCR5..CXCL12..FOXF1..->0.406
PARP1..CDN1A..EP300..ESR1..HDAC1..MTG8..PRKAR2A..->0.072
PARP1..TP53..UBC..UCHL5..->0.005
PARP1..CDN1A..EP300..NOTC1..PTCRA..->0.081
PARP1..CREBBP..FOXO1..G6PC..GPI..LDHB..ME3..->0.23
PARP1..AKT1..1433T..ABL1..AP2A1..AP2A2..->0.766
PARP1..CDN1A..EP300..HIF1A..J3KPA4..KCNA2..KCNF1..->0.214
PARP1..CDN1A..PSMA3..PSMA5..PSMB2..->0.017
PARP1..CREBBP..CTNNB1..GSK3B..MAP1B..MAP7..->0.562
PARP1..CDN1A..EP300..ESR1..F2..FGG..ITIH2..->0.187
PARP1..CDN1A..EP300..ESR1..GRB2..SOS2..->0.041
PARP1..ATM..ASF1A..ASF1B..->0.306
PARP1..CREBBP..FDFT1..FDPS..IDI1..->0.159
PARP1..CASP3..DSG3..EVPL..->0.476
PARP1..CDN1A..EP300..ESR1..IGF1R..IRS1..PTPN1..TRPV6..->0.02
PARP1..CASP3..CH60..DHFR..GGH..GSTT1..->0.18
PARP1..GTF2I..HYDIN..->0.42
PARP1..CCL2..CCR5..DRD2..->0.252
PARP1..ALBU..APOA1..CALC..ABP1..->0.825
PARP1..CASP3..CASP8..MAPK1..PPP2CA..STK24..->0.015
PARP1..CAMK2D..CCG2..CAC1E..EFHC1..CLCN2..->0.749
PARP1..CCL2..CCL5..CCR6..DFB4A..DSPP..->0.45
PARP1..CASP3..GRAB..IL2..MAP2K1..MOS..->0.204
PARP1..CREBBP..CTNNB1..EGFR..G6PD..LITAF..->0.72
PARP1..CDN1A..EP300..ESR1..FOS..IL6..MT2..NREP..->0.571
PARP1..CDN1A..EP300..ESR1..FOS..HRAS..MLLT4..PFN1..TTC3..->0.431
PARP1..CDN1A..EP300..ESR1..FOS..HRAS..MLLT4..->0.038
PARP1..AKT1..BDNF..CALB2..EMX1..->0.924
PARP1..CREBBP..FOXO4..->0.035
PARP1..CASP3..CD11A..EIF3F..EIF3K..->0.151
PARP1..CASP3..CASP9..DCC..NEO1..NOVA2..->0.517
PARP1..CASP3..CASP8..CD247..CD48..->0.37
PARP1..CDN1A..EP300..ESR1..NCOA2..TEAD3..TEF..->0.391
PARP1..ATM..BRCA1..CCNB1..DLGP5..FYCO1..MON1B..->0.553
PARP1..CDN1A..EP300..ESR1..GNAL..OR3A1..->0.208
PARP1..CDN1A..EP300..ESR1..IGF1..INSR..INSR2..NOS1..->0.164
PARP1..CASP3..CH60..DLD..BCAT1..->0.505
PARP1..CCND1..CDC42..CDON..CDO1..CTH..->0.438
PARP1..CDN1A..EP300..JUN..MAPK14..MEF2A..->0.02
PARP1..CASP3..H3BLT4..KI67..MK67I..MRRP1..MRRP3..NPAS3..->0.902
PARP1..CDN1A..EP300..ESR1..FOS..FOXP3..MOG..->0.185
PARP1..CCND1..CDC42..CSPG4..->0.508
PARP1..CDN1A..CELF1..DMPK..->0.339
PARP1..ATM..COM1..CTBP1..->0.035
PARP1..CASP3..CASP9..DBLOH..HTRA2..->0.089
PARP1..CREBBP..CTNNB1..DVL2..FZD2..ROR2..YIPF2..->0.621
PARP1..ATM..BRCA1..CSTF1..DHX9..->0.144
PARP1..CDN1A..EP300..ESR1..HDAC1..PHB..->0.032
