the number of vertices 15642
the number of Edges 611496
ADRB1..ADML..ANF..BGH3..COL1A2..COL3A1..DDR2..->0.426
ADRB1..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..->0.198
ADRB1..ADCY8..CALM1..CDC16..CDC20..CDCA5..CDK5R1..CK5P3..UFL1..->0.437
ADRB1..ADCY2..SSR4..->0.107
ADRB1..J3KPP7..MDM2..UBC..UCHL5..->0.033
ADRB1..ADCY2..ADORA3..AKT1..4EBP1..ATM..ASF1A..CAF1A..CBX5..->0.481
ADRB1..ADCY8..CALM1..CDC16..CDC20..CENPA..CENPB..->0.29
ADRB1..ADCY2..CAV3..DESM..MLRV..MYH14..->0.488
ADRB1..ADML..ANF..APOA1..APOB..CANX..GANAB..MAN1B1..MAN2A1..->0.599
ADRB1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..FBX7..PKP3..->0.468
ADRB1..ADCY8..CALM1..EGFR..ESR1..FOS..IL1B..IL1R1..IRAK1..IRF7..ISG15..UBA7..->0.125
ADRB1..ADCY8..CALM1..G5E9P1..KGP1..VASP..->0.11
ADRB1..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..HNRPK..HNRPL..J3KP15..KDSR..->0.606
ADRB1..J3KPP7..MDM2..UBC..UBR5..->0.081
ADRB1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..KAT2B..TTF1..->0.174
ADRB1..ADCY8..CALM1..CAMK2G..CHAT..->0.39
ADRB1..ADCY8..CALM1..H3BLT4..KIF23..MELK..->0.198
ADRB1..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1A..MEOX1..PAX1..->0.538
ADRB1..ADORA2A..ACTN1..->0.453
ADRB1..J3KPP7..MDM2..PCNA..POLA1..RBM41..->0.523
ADRB1..ADML..ANF..APOA1..APOC3..APOE..ATF4..ATF6A..ATF6B..->0.977
ADRB1..ADRB2..ADRBK1..ADRA1B..ARHG1..CNKR1..CADM4..->1.038
ADRB1..ADCY2..C3..CD55..CD59..SLC6A8..->0.703
ADRB1..J3KPP7..MDM2..PML..RARA..SRC..VCAM1..->0.056
ADRB1..J3KPP7..MDM2..NPM..NSUN2..PAPD7..->0.576
ADRB1..J3KPP7..MDM2..PML..RARA..SRC..TENA..TNNC1..TNNI1..->0.271
ADRB1..ADRB2..ADRBK1..CCR5..CD4..COPA..COPB..COPB2..EPRS..CARS2..->0.972
ADRB1..J3KPP7..MDM2..NUMB..->0.075
ADRB1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..PPARD..->0.17
ADRB1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DLG5..GTPB2..KCTD2..->1.152
ADRB1..ADCY2..ADORA3..AKT1..BRCA1..BRCA2..->0.282
ADRB1..J3KPP7..MAPK1..MAPK14..NCOA3..NR3C1..NRIP1..RXRB..->0.226
ADRB1..ADCY8..CALM1..EGFR..ESR1..J3KP30..MK67I..WDR55..->0.583
ADRB1..ADCY8..CALM1..CDC16..CDC20..CENPM..->0.18
ADRB1..ADCY8..CALM1..CAMK2B..CREB1..DAXX..HIPK1..->0.362
ADRB1..J3KPP7..MAPK1..MAPK14..NCOA3..NCOR2..TBL1X..->0.075
ADRB1..ADRB2..ADRBK1..CCR5..CD4..LSR..->0.363
ADRB1..ADCY2..GLUC..HTR2C..->0.18
ADRB1..ADCY8..CALM1..GRM7..->0.187
ADRB1..ADORA2A..ACTN1..ACTB..1433Z..1433F..1433T..ABL1..ABI1..->0.919
ADRB1..ADCY2..ADORA3..AKT1..BAD..->0.247
ADRB1..ADCY8..CALM1..EGFR..FGF1..FGFR1..FRS3..->0.121
ADRB1..ADCY2..DRD2..GNAI2..->0.123
ADRB1..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NEK2..NINL..USH2A..->0.19
ADRB1..J3KPP7..RAB5A..->0.1
ADRB1..ADCY8..CALM1..EGFR..ESR1..FOS..IL1B..IL1R1..IRAK1..IRF7..PARP9..PHF11..->0.579
ADRB1..ADCY2..ADORA3..CRYZ..DECR1..DCI..ECHS1..HADH..HSD17B4..->0.605
ADRB1..ADCY8..CALM1..CAMK2B..CREB1..EP300..HMGN2..HMGN3..->0.447
ADRB1..ADCY8..CALM1..CASK..CA5B..INE1..->0.76
ADRB1..ADCY8..CALM1..CDC16..CDC20..CENPA..CND3..HMMR..->0.222
ADRA1B..APP..BGH3..COL1A2..COL3A1..DDR2..->0.397
ADRA1B..ADRBK1..CAV1..CCND1..CDK2deltaT..->0.265
ADRA1B..EDN1..FOS..JUN..MMP9..UFL1..->0.454
ADRA1B..KNG1..SSR4..->0.189
ADRA1B..ADRBK1..CXCR4..ITCH..UBC..UCHL5..->0.099
ADRA1B..ARHG1..ARHG7..AURKA..AURKB..CBX5..->0.529
ADRA1B..ARHG1..ARHG7..AURKA..CDC20..CENPA..CENPB..->0.483
ADRA1B..ARHG1..ARHGI..CING..MYH14..->0.405
ADRA1B..APP..CALR..GANAB..MAN1B1..MAN2A1..->0.567
ADRA1B..ARHGP..CDC42..CTND1..DSG3..PKP3..->0.506
ADRA1B..EDN1..FOS..IL1B..IL1R1..IRAK1..IRF7..ISG15..UBA7..->0.133
ADRA1B..ADRBK1..CCR5..CXCL10..CXCR2..VASP..->0.163
ADRA1B..ADRBK1..CAV1..EGFR..ESR1..H3BLZ8..HNRPK..HNRPL..J3KP15..KDSR..->0.654
ADRA1B..ADRBK1..CXCR4..ITCH..UBC..UBR5..->0.147
ADRA1B..ADRBK1..CAV1..EGFR..ESR1..HDAC1..KAT2B..TTF1..->0.234
ADRA1B..APP..ACHE..CHAT..->0.277
ADRA1B..ARHG1..ECT2..KIF23..MELK..->0.213
ADRA1B..ADRBK1..CAV1..CCND1..CDN1A..MEOX1..PAX1..->0.604
ADRA1B..ADRBK1..ADCY2..ADORA2A..ACTN1..->0.749
ADRA1B..ADRBK1..CXCR4..HIF1A..HSP90AA1..J3KN87..MCM4..POLA1..RBM41..->0.583
ADRA1B..APP..BACE1..DDIT3..ATF6B..->0.48
ADRA1B..ARHG1..CNKR1..CADM4..->0.861
ADRA1B..APP..C3..CD55..CD59..SLC6A8..->0.728
ADRA1B..ADRBK1..GIT1..PAXI..PTK2..SRC..VCAM1..->0.105
ADRA1B..APP..KAT5..MDM2..NPM..NSUN2..PAPD7..->0.648
ADRA1B..ADRBK1..CXCR4..SDC4..TENA..TNNC1..TNNI1..->0.273
ADRA1B..ADRBK1..CCR5..CD4..COPA..COPB..COPB2..EPRS..CARS2..->0.957
ADRA1B..ADRBK1..CXCR4..ITCH..NUMB..->0.102
ADRA1B..ADRBK1..CXCR4..HIF1A..PPARA..PPARD..->0.218
ADRA1B..ARHGP..CDC42..CTNNB1..DLG5..GTPB2..KCTD2..->1.246
ADRA1B..ARHG1..ARHG7..AURKA..BRCA1..BRCA2..->0.366
ADRA1B..ADRBK1..CXCR4..HIF1A..HSP90AA1..NR3C1..NRIP1..RXRB..->0.255
ADRA1B..ADRBK1..CAV1..EGFR..ESR1..J3KP30..MK67I..WDR55..->0.631
ADRA1B..ADRBK1..CAV1..CCND1..CDK2deltaT..CDKN3..CENPF..CENPM..->0.355
ADRA1B..ADRBK1..CAV1..CCND1..DAXX..HIPK1..->0.477
ADRA1B..EDN1..MAPK14..NCOA3..NCOR2..TBL1X..->0.126
ADRA1B..ADRBK1..CCR5..CD4..LSR..->0.348
ADRA1B..HTR2C..->0.1
ADRA1B..ADRBK1..GRM1..GRM7..->0.221
ADRA1B..ADRBK1..ADRA2A..1433Z..1433F..1433T..ABL1..ABI1..->0.921
ADRA1B..ADRBK1..ADCY2..ADORA3..AKT1..BAD..->0.528
ADRA1B..ADRBK1..CAV1..EGFR..FGF1..FGFR1..FRS3..->0.169
ADRA1B..ADRBK1..CCR5..GNAI2..->0.126
ADRA1B..APP..CASP6..K1C18..USH2A..->0.231
ADRA1B..ADRBK1..J3KPP7..RAB5A..->0.191
ADRA1B..EDN1..FOS..IL1B..IL1R1..IRAK1..IRF7..PARP9..PHF11..->0.587
ADRA1B..ECHB..HADH..HSD17B4..->0.613
ADRA1B..EDN1..EP300..HMGN2..HMGN3..->0.547
ADRA1B..APP..APBA1..CASK..CA5B..INE1..->0.708
ADRA1B..ARHG1..ECT2..HMMR..->0.282
ADRA2C..APP..BGH3..COL1A2..COL3A1..DDR2..->0.406
ADRA2C..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..->0.23
ADRA2C..CXCR1..IL8..JUN..MMP9..UFL1..->0.46
ADRA2C..SSR4..->0.1
ADRA2C..CCR5..CD4..UBC..UCHL5..->0.113
ADRA2C..ADORA3..AKT1..4EBP1..ATM..ASF1A..CAF1A..CBX5..->0.478
ADRA2C..ADCY8..CALM1..CDC16..CDC20..CENPA..CENPB..->0.322
ADRA2C..ADCY2..CAV3..DESM..MLRV..MYH14..->0.518
ADRA2C..APP..CALR..GANAB..MAN1B1..MAN2A1..->0.576
ADRA2C..ADORA3..AKT1..CASP3..DSG3..PKP3..->0.478
ADRA2C..CCR5..CD4..IFNG..IL18..IL1B..IL1R1..IRAK1..IRF7..ISG15..UBA7..->0.145
ADRA2C..CXCR2..VASP..->0.117
ADRA2C..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..HNRPK..HNRPL..J3KP15..KDSR..->0.638
ADRA2C..CCR5..CD4..UBC..UBR5..->0.161
ADRA2C..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..KAT2B..TTF1..->0.206
ADRA2C..ADCY8..CALM1..CAMK2G..CHAT..->0.422
ADRA2C..ADCY8..CALM1..H3BLT4..KIF23..MELK..->0.23
ADRA2C..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1A..MEOX1..PAX1..->0.57
ADRA2C..1433Z..ACTB..ACTN1..->0.674
ADRA2C..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..FOXO4..GA45A..PCNA..POLA1..RBM41..->0.589
ADRA2C..ADORA3..AKT1..BAD..BCL2..DDIT3..ATF6B..->0.446
ADRA2C..ADCY2..ADRB2..ADRBK1..ADRA1B..ARHG1..CNKR1..CADM4..->1.08
ADRA2C..C3..CD55..CD59..SLC6A8..->0.653
ADRA2C..CCR5..CD4..J3KN83..VCAM1..->0.126
ADRA2C..APP..KAT5..MDM2..NPM..NSUN2..PAPD7..->0.657
ADRA2C..CCR5..CD4..CXCR4..SDC4..TENA..TNNC1..TNNI1..->0.292
ADRA2C..CCR5..CD4..COPA..COPB..COPB2..EPRS..CARS2..->0.965
ADRA2C..CCR5..CD4..CXCR4..ITCH..NUMB..->0.121
ADRA2C..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..PPARD..->0.202
ADRA2C..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DLG5..GTPB2..KCTD2..->1.184
ADRA2C..ADORA3..AKT1..BRCA1..BRCA2..->0.279
ADRA2C..ADCY8..CALM1..EGFR..ESR1..NRIP1..RXRB..->0.259
ADRA2C..ADCY8..CALM1..EGFR..ESR1..J3KP30..MK67I..WDR55..->0.615
ADRA2C..ADCY8..CALM1..CDC16..CDC20..CENPM..->0.212
ADRA2C..ADCY8..CALM1..CAMK2B..CREB1..DAXX..HIPK1..->0.394
ADRA2C..ADCY8..CALM1..EGFR..ESR1..NCOR2..TBL1X..->0.121
ADRA2C..CCR5..CD4..LSR..->0.356
ADRA2C..ANXA1..HTR2C..->0.202
ADRA2C..ADCY8..CALM1..GRM7..->0.219
ADRA2C..1433Z..1433F..1433T..ABL1..ABI1..->0.55
ADRA2C..ADORA3..AKT1..BAD..->0.244
ADRA2C..ADCY8..CALM1..EGFR..FGF1..FGFR1..FRS3..->0.153
ADRA2C..GNAI2..->0.101
ADRA2C..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NEK2..NINL..USH2A..->0.222
ADRA2C..ADCY2..ADRB2..J3KPP7..RAB5A..->0.187
ADRA2C..CCR5..CD4..IFNG..IL18..IL1B..IL1R1..IRAK1..IRF7..PARP9..PHF11..->0.599
ADRA2C..ADORA3..AKT1..ACLY..ACAT1..ACOX3..HSD17B4..->0.627
ADRA2C..ADCY8..CALM1..CAMK2B..CREB1..EP300..HMGN2..HMGN3..->0.479
ADRA2C..ADCY8..CALM1..CASK..CA5B..INE1..->0.792
ADRA2C..ADCY8..CALM1..CDC16..CDC20..CENPA..CND3..HMMR..->0.254
ADRA2A..APP..BGH3..COL1A2..COL3A1..DDR2..->0.406
ADRA2A..ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..->0.231
ADRA2A..GNAI2..IL8..JUN..MMP9..UFL1..->0.432
ADRA2A..SSR4..->0.098
ADRA2A..GNAI2..IL8..TF65..UBC..UCHL5..->0.085
ADRA2A..ADORA3..AKT1..4EBP1..ATM..ASF1A..CAF1A..CBX5..->0.478
ADRA2A..ADCY2..CALM1..CDC16..CDC20..CENPA..CENPB..->0.323
ADRA2A..ADCY2..CAV3..DESM..MLRV..MYH14..->0.5
ADRA2A..APP..CALR..GANAB..MAN1B1..MAN2A1..->0.576
ADRA2A..ADORA3..AKT1..CASP3..DSG3..PKP3..->0.478
ADRA2A..CCR5..CD4..IFNG..IL18..IL1B..IL1R1..IRAK1..IRF7..ISG15..UBA7..->0.139
ADRA2A..CXCR2..VASP..->0.117
ADRA2A..ADCY2..CALM1..EGFR..ESR1..H3BLZ8..HNRPK..HNRPL..J3KP15..KDSR..->0.639
ADRA2A..GNAI2..IL8..TF65..UBC..UBR5..->0.133
ADRA2A..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..KAT2B..TTF1..->0.207
ADRA2A..ADCY2..CALM1..CAMK2G..CHAT..->0.423
ADRA2A..ADCY7..INCENP..KI20A..MELK..->0.228
ADRA2A..ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1A..MEOX1..PAX1..->0.571
ADRA2A..1433Z..ACTB..ACTN1..->0.674
ADRA2A..GNAI2..IL8..JUN..MAPK1..MPIP3..PCNA..POLA1..RBM41..->0.586
ADRA2A..ADORA3..AKT1..BAD..BCL2..DDIT3..ATF6B..->0.446
ADRA2A..ADCY2..ADRB2..ADRBK1..ADRA1B..ARHG1..CNKR1..CADM4..->1.062
ADRA2A..C3..CD55..CD59..SLC6A8..->0.653
ADRA2A..GNAI2..IL8..JUN..MMP9..SRC..VCAM1..->0.113
ADRA2A..ADCY2..ADRB2..J3KPP7..MDM2..NPM..NSUN2..PAPD7..->0.645
ADRA2A..CCR5..CD4..CXCR4..SDC4..TENA..TNNC1..TNNI1..->0.286
ADRA2A..CCR5..CD4..COPA..COPB..COPB2..EPRS..CARS2..->0.959
ADRA2A..CCR5..CD4..CXCR4..ITCH..NUMB..->0.115
ADRA2A..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..PPARD..->0.203
ADRA2A..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DLG5..GTPB2..KCTD2..->1.185
ADRA2A..ADORA3..AKT1..BRCA1..BRCA2..->0.279
ADRA2A..GNAI2..IL8..JUN..NR3C1..NRIP1..RXRB..->0.233
ADRA2A..ADCY2..CALM1..EGFR..ESR1..J3KP30..MK67I..WDR55..->0.616
ADRA2A..ADCY2..CALM1..CDC16..CDC20..CENPM..->0.213
ADRA2A..ADCY2..CALM1..CAMK2B..CREB1..DAXX..HIPK1..->0.395
ADRA2A..GNAI2..IL8..JUN..MAPK14..NCOA3..NCOR2..TBL1X..->0.104
ADRA2A..CCR5..CD4..LSR..->0.35
ADRA2A..ADCY2..GLUC..HTR2C..->0.192
ADRA2A..ADCY2..CALM1..GRM7..->0.22
ADRA2A..1433Z..1433F..1433T..ABL1..ABI1..->0.55
ADRA2A..ADORA3..AKT1..BAD..->0.244
ADRA2A..ADCY2..CALM1..EGFR..FGF1..FGFR1..FRS3..->0.154
ADRA2A..GNAI2..->0.036
ADRA2A..ADCY2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NEK2..NINL..USH2A..->0.223
ADRA2A..ADCY2..ADRB2..J3KPP7..RAB5A..->0.169
ADRA2A..CCR5..CD4..IFNG..IL18..IL1B..IL1R1..IRAK1..IRF7..PARP9..PHF11..->0.593
ADRA2A..ADORA3..CRYZ..DECR1..DCI..ECHS1..HADH..HSD17B4..->0.602
ADRA2A..ADCY2..CALM1..CAMK2B..CREB1..EP300..HMGN2..HMGN3..->0.48
ADRA2A..ADCY2..CALM1..CASK..CA5B..INE1..->0.793
ADRA2A..ADCY2..CALM1..CDC16..CDC20..CENPA..CND3..HMMR..->0.255
ADRB2..ADCY2..APP..BGH3..COL1A2..COL3A1..DDR2..->0.416
ADRB2..ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..->0.196
ADRB2..ADRBK1..CXCR4..ITCH..JUN..MMP9..UFL1..->0.411
ADRB2..ADCY2..SSR4..->0.084
ADRB2..UBC..UCHL5..->0.008
ADRB2..ADCY2..ADORA3..AKT1..4EBP1..ATM..ASF1A..CAF1A..CBX5..->0.458
ADRB2..ADCY2..CALM1..CDC16..CDC20..CENPA..CENPB..->0.288
ADRB2..ARF6..ARAP3..ARHGI..CING..MYH14..->0.462
ADRB2..ADCY2..APP..CALR..GANAB..MAN1B1..MAN2A1..->0.586
ADRB2..ADCY2..ADORA3..AKT1..CASP3..DSG3..PKP3..->0.458
ADRB2..IL1B..IL1R1..IRAK1..IRF7..ISG15..UBA7..->0.071
ADRB2..ADCY2..CALM1..G5E9P1..KGP1..VASP..->0.108
ADRB2..ADCY2..CALM1..EGFR..ESR1..H3BLZ8..HNRPK..HNRPL..J3KP15..KDSR..->0.604
ADRB2..UBC..UBR5..->0.056
ADRB2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..KAT2B..TTF1..->0.172
ADRB2..ADCY2..CALM1..CAMK2G..CHAT..->0.388
ADRB2..ADRBK1..CXCR4..HIF1A..HSP90AA1..J3KN87..MD2L1..MELK..->0.176
ADRB2..ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1A..MEOX1..PAX1..->0.536
ADRB2..ADCY2..ADORA2A..ACTN1..->0.445
ADRB2..J3KPP7..MDM2..PCNA..POLA1..RBM41..->0.503
ADRB2..ADCY2..ADML..ANF..APOA1..APOC3..APOE..ATF4..ATF6A..ATF6B..->0.976
ADRB2..ADRBK1..ADRA1B..ARHG1..CNKR1..CADM4..->0.973
ADRB2..ADCY2..C3..CD55..CD59..SLC6A8..->0.68
ADRB2..J3KPP7..MDM2..PML..RARA..SRC..VCAM1..->0.036
ADRB2..J3KPP7..MDM2..NPM..NSUN2..PAPD7..->0.556
ADRB2..ADRBK1..CXCR4..SDC4..TENA..TNNC1..TNNI1..->0.223
ADRB2..ADRBK1..CCR5..CD4..COPA..COPB..COPB2..EPRS..CARS2..->0.907
ADRB2..ADRBK1..CXCR4..ITCH..NUMB..->0.052
ADRB2..J3KPP7..MAPK1..MAPK14..NCOA3..NCOR2..PPARA..PPARD..->0.164
ADRB2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DLG5..GTPB2..KCTD2..->1.15
ADRB2..ADCY2..ADORA3..AKT1..BRCA1..BRCA2..->0.259
ADRB2..ADRBK1..CXCR4..HIF1A..HSP90AA1..NR3C1..NRIP1..RXRB..->0.205
ADRB2..ADCY2..CALM1..EGFR..ESR1..J3KP30..MK67I..WDR55..->0.581
ADRB2..ADCY2..CALM1..CDC16..CDC20..CENPM..->0.178
ADRB2..ADCY2..CALM1..CAMK2B..CREB1..DAXX..HIPK1..->0.36
ADRB2..J3KPP7..MAPK1..MAPK14..NCOA3..NCOR2..TBL1X..->0.055
ADRB2..ADRBK1..CCR5..CD4..LSR..->0.298
ADRB2..ADRBK1..HTR2C..->0.128
ADRB2..ADRBK1..GRM1..GRM7..->0.171
ADRB2..ADCY2..ADORA2A..ACTN1..ACTB..1433Z..1433F..1433T..ABL1..ABI1..->0.911
ADRB2..ADCY2..ADORA3..AKT1..BAD..->0.224
ADRB2..ADCY2..CALM1..EGFR..FGF1..FGFR1..FRS3..->0.119
ADRB2..ADRBK1..CCR5..GNAI2..->0.076
ADRB2..ADCY2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NEK2..NINL..USH2A..->0.188
ADRB2..J3KPP7..RAB5A..->0.08
ADRB2..IL1B..IL1R1..IRAK1..IRF7..PARP9..PHF11..->0.525
ADRB2..ADRBK1..CCR5..CD4..CD40L..DECR1..DCI..ECHS1..HADH..HSD17B4..->0.578
ADRB2..ADCY2..CALM1..CAMK2B..CREB1..EP300..HMGN2..HMGN3..->0.445
ADRB2..ADCY2..CALM1..CASK..CA5B..INE1..->0.758
ADRB2..ADCY2..CALM1..CDC16..CDC20..CENPA..CND3..HMMR..->0.22
ADRA1A..ADRA1B..APP..BGH3..COL1A2..COL3A1..DDR2..->0.755
ADRA1A..ADRA1B..ADRBK1..CAV1..CCND1..CDK2deltaT..->0.623
ADRA1A..GNA15..IL8..JUN..MMP9..UFL1..->0.595
ADRA1A..GNAQ..RGS4..SSR4..->0.289
ADRA1A..GNA15..KNG1..PLG..SERPINE1..SMAD4..UBC..UCHL5..->0.239
ADRA1A..ADRA1B..APP..APBA1..CASK..ATRX..CBX5..->0.845
ADRA1A..ADRA1B..ARHG1..ARHG7..AURKA..CDC20..CENPA..CENPB..->0.841
ADRA1A..GNA15..GON1..KISSR..MLRV..MYH14..->0.64
ADRA1A..ADRA1B..APP..CALR..GANAB..MAN1B1..MAN2A1..->0.925
ADRA1A..GNA15..LPAR6..DSG4..PKP3..->0.662
ADRA1A..GNA15..MAPK14..STAT1..UB2L6..UBA7..->0.333
ADRA1A..GNA15..IL8..VASP..->0.326
ADRA1A..GNA15..GON1..INSR2..J3KP15..KDSR..->0.883
ADRA1A..GNA15..KNG1..PLG..SERPINE1..SMAD4..UBC..UBR5..->0.287
ADRA1A..GNAQ..ICAM1..IL1B..IL1R1..IRAK1..IRF7..KAT2B..TTF1..->0.497
ADRA1A..ADRA1B..APP..ACHE..CHAT..->0.635
ADRA1A..GNA12..HSP90AA1..J3KN87..MD2L1..MELK..->0.468
ADRA1A..GNA15..GON1..IGF1..IGF1R..J3KN71..PAX1..->0.942
ADRA1A..ABR..ABI3..ADA12..ACTN1..->0.953
ADRA1A..GNA15..IL8..JUN..MAPK1..MPIP3..PCNA..POLA1..RBM41..->0.749
ADRA1A..ADRA1B..APP..CALR..ATF6A..ATF6B..->0.976
ADRA1A..ADRA1B..ARHG1..CNKR1..CADM4..->1.219
ADRA1A..ADRA1B..APP..APBA1..CASK..CSN5..CUL2..ELOB..ASB9..CKB..SLC6A8..->0.935
ADRA1A..GNAQ..PLCB2..RAC1..SRC..VCAM1..->0.253
ADRA1A..GNA15..GRK5..J3KPP7..MDM2..NPM..NSUN2..PAPD7..->0.817
ADRA1A..GNAQ..PLCB1..PRKCD..SDC4..TENA..TNNC1..TNNI1..->0.455
ADRA1A..ADRA1B..C1QBP..AIMP2..EPRS..CARS2..->1.217
ADRA1A..GNA15..IL8..JUN..MYC..NOTC1..NUMB..->0.287
ADRA1A..GNA15..MAPK14..NCOA3..NCOR2..PPARA..PPARD..->0.368
ADRA1A..GNAQ..ICAM1..IFNG..GTPB2..KCTD2..->0.965
ADRA1A..ADRA1B..ARHG1..ARHG7..AURKA..BRCA1..BRCA2..->0.724
ADRA1A..GNA15..IL8..JUN..NR3C1..NRIP1..RXRB..->0.396
ADRA1A..ADRA1B..ADRBK1..CAV1..EGFR..ESR1..J3KP30..MK67I..WDR55..->0.989
ADRA1A..ADRA1B..ADRBK1..CAV1..CCND1..CDK2deltaT..CDKN3..CENPF..CENPM..->0.713
ADRA1A..BMP1..CHRD..CREB1..DAXX..HIPK1..->0.823
ADRA1A..GNA15..MAPK14..NCOA3..NCOR2..TBL1X..->0.259
ADRA1A..ADRA1B..ADRBK1..CCR5..CD4..LSR..->0.706
ADRA1A..GNAQ..HTR2C..->0.23
ADRA1A..GNAQ..GRM1..GRM7..->0.394
ADRA1A..ADRA1B..AP2M1..ABL1..ABI1..->0.991
ADRA1A..ADRA1B..ADRBK1..ADCY2..ADORA3..AKT1..BAD..->0.886
ADRA1A..ADRA1B..ADRBK1..CAV1..EGFR..FGF1..FGFR1..FRS3..->0.527
ADRA1A..GNA15..GNAI2..->0.253
ADRA1A..GNA15..GON1..IGF1..IGFBP3..J3KN47..MIS12..NDC80..NEK2..NINL..USH2A..->0.428
ADRA1A..GNA15..IL8..RAB5A..->0.334
ADRA1A..GNAQ..ICAM1..IL1B..IL1R1..IRAK1..IRF7..PARP9..PHF11..->0.841
ADRA1A..ABR..ABI3..ACOX2..HSD17B4..->0.807
ADRA1A..ADRA1D..EDN1..EP300..HMGN2..HMGN3..->0.898
ADRA1A..ADRA1B..APP..APBA1..CASK..CA5B..INE1..->1.066
ADRA1A..ADRA1B..ARHG1..ECT2..HMMR..->0.64
ADRA2B..APP..BGH3..COL1A2..COL3A1..DDR2..->0.406
ADRA2B..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..->0.231
ADRA2B..GNAI2..IL8..JUN..MMP9..UFL1..->0.437
ADRA2B..SSR4..->0.1
ADRA2B..GNAI2..IL8..TF65..UBC..UCHL5..->0.09
ADRA2B..ADORA3..AKT1..4EBP1..ATM..ASF1A..CAF1A..CBX5..->0.476
ADRA2B..ADCY8..CALM1..CDC16..CDC20..CENPA..CENPB..->0.323
ADRA2B..ADCY2..CAV3..DESM..MLRV..MYH14..->0.519
ADRA2B..APP..CALR..GANAB..MAN1B1..MAN2A1..->0.576
ADRA2B..ADORA3..AKT1..CASP3..DSG3..PKP3..->0.476
ADRA2B..CCR5..CD4..IFNG..IL18..IL1B..IL1R1..IRAK1..IRF7..ISG15..UBA7..->0.145
ADRA2B..CXCR2..VASP..->0.117
ADRA2B..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..HNRPK..HNRPL..J3KP15..KDSR..->0.639
ADRA2B..GNAI2..IL8..TF65..UBC..UBR5..->0.138
ADRA2B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..KAT2B..TTF1..->0.207
ADRA2B..ADCY8..CALM1..CAMK2G..CHAT..->0.423
ADRA2B..ADCY8..CALM1..H3BLT4..KIF23..MELK..->0.231
ADRA2B..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1A..MEOX1..PAX1..->0.571
ADRA2B..1433Z..ACTB..ACTN1..->0.674
ADRA2B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..FOXO4..GA45A..PCNA..POLA1..RBM41..->0.59
ADRA2B..ADORA3..AKT1..BAD..BCL2..DDIT3..ATF6B..->0.444
ADRA2B..ADCY2..ADRB2..ADRBK1..ADRA1B..ARHG1..CNKR1..CADM4..->1.081
ADRA2B..C3..CD55..CD59..SLC6A8..->0.653
ADRA2B..GNAI2..IL8..JUN..MMP9..SRC..VCAM1..->0.118
ADRA2B..APP..KAT5..MDM2..NPM..NSUN2..PAPD7..->0.657
ADRA2B..CCR5..CD4..CXCR4..SDC4..TENA..TNNC1..TNNI1..->0.292
ADRA2B..CCR5..CD4..COPA..COPB..COPB2..EPRS..CARS2..->0.965
ADRA2B..CCR5..CD4..CXCR4..ITCH..NUMB..->0.121
ADRA2B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..PPARD..->0.203
ADRA2B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DLG5..GTPB2..KCTD2..->1.185
ADRA2B..ADORA3..AKT1..BRCA1..BRCA2..->0.277
ADRA2B..GNAI2..IL8..JUN..NR3C1..NRIP1..RXRB..->0.238
ADRA2B..ADCY8..CALM1..EGFR..ESR1..J3KP30..MK67I..WDR55..->0.616
ADRA2B..ADCY8..CALM1..CDC16..CDC20..CENPM..->0.213
ADRA2B..ADCY8..CALM1..CAMK2B..CREB1..DAXX..HIPK1..->0.395
ADRA2B..GNAI2..IL8..JUN..MAPK14..NCOA3..NCOR2..TBL1X..->0.109
ADRA2B..CCR5..CD4..LSR..->0.356
ADRA2B..ANXA1..HTR2C..->0.202
ADRA2B..ADCY8..CALM1..GRM7..->0.22
ADRA2B..1433Z..1433F..1433T..ABL1..ABI1..->0.55
ADRA2B..ADORA3..AKT1..BAD..->0.242
ADRA2B..ADCY8..CALM1..EGFR..FGF1..FGFR1..FRS3..->0.154
ADRA2B..GNAI2..->0.041
ADRA2B..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NEK2..NINL..USH2A..->0.223
ADRA2B..GNAI2..IL8..RAB5A..->0.176
ADRA2B..CCR5..CD4..IFNG..IL18..IL1B..IL1R1..IRAK1..IRF7..PARP9..PHF11..->0.599
ADRA2B..ADORA3..AKT1..ACLY..ACAT1..ACOX3..HSD17B4..->0.625
ADRA2B..ADCY8..CALM1..CAMK2B..CREB1..EP300..HMGN2..HMGN3..->0.48
ADRA2B..ADCY8..CALM1..CASK..CA5B..INE1..->0.793
ADRA2B..ADCY8..CALM1..CDC16..CDC20..CENPA..CND3..HMMR..->0.255
ADRB3..ADML..ANF..BGH3..COL1A2..COL3A1..DDR2..->0.436
ADRB3..ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..->0.218
ADRB3..ADRB2..ADRBK1..CXCR4..ITCH..JUN..MMP9..UFL1..->0.449
ADRB3..ADCY2..SSR4..->0.106
ADRB3..ADRB2..UBC..UCHL5..->0.046
ADRB3..ADCY2..ADORA3..AKT1..4EBP1..ATM..ASF1A..CAF1A..CBX5..->0.48
ADRB3..ADCY2..CALM1..CDC16..CDC20..CENPA..CENPB..->0.31
ADRB3..ADCY2..CAV3..DESM..MLRV..MYH14..->0.487
ADRB3..ADCY2..APP..CALR..GANAB..MAN1B1..MAN2A1..->0.608
ADRB3..ADCY2..ADORA3..AKT1..CASP3..DSG3..PKP3..->0.48
ADRB3..ADRB2..IL1B..IL1R1..IRAK1..IRF7..ISG15..UBA7..->0.109
ADRB3..ADCY2..CALM1..G5E9P1..KGP1..VASP..->0.13
ADRB3..ADCY2..CALM1..EGFR..ESR1..H3BLZ8..HNRPK..HNRPL..J3KP15..KDSR..->0.626
ADRB3..ADRB2..UBC..UBR5..->0.094
ADRB3..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..KAT2B..TTF1..->0.194
ADRB3..ADCY2..CALM1..CAMK2G..CHAT..->0.41
ADRB3..ADRB2..ADRBK1..CXCR4..HIF1A..HSP90AA1..J3KN87..MD2L1..MELK..->0.214
ADRB3..ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1A..MEOX1..PAX1..->0.558
ADRB3..ADORA2A..ACTN1..->0.458
ADRB3..ADRB2..J3KPP7..MDM2..PCNA..POLA1..RBM41..->0.541
ADRB3..ADML..ANF..APOA1..APOC3..APOE..ATF4..ATF6A..ATF6B..->0.987
ADRB3..ADRB2..ADRBK1..ADRA1B..ARHG1..CNKR1..CADM4..->1.011
ADRB3..ADCY2..C3..CD55..CD59..SLC6A8..->0.702
ADRB3..ADRB2..J3KPP7..MDM2..PML..RARA..SRC..VCAM1..->0.074
ADRB3..ADRB2..J3KPP7..MDM2..NPM..NSUN2..PAPD7..->0.594
ADRB3..ADRB2..ADRBK1..CXCR4..SDC4..TENA..TNNC1..TNNI1..->0.261
ADRB3..ADRB2..ADRBK1..CCR5..CD4..COPA..COPB..COPB2..EPRS..CARS2..->0.945
ADRB3..ADRB2..ADRBK1..CXCR4..ITCH..NUMB..->0.09
ADRB3..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..PPARD..->0.19
ADRB3..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DLG5..GTPB2..KCTD2..->1.172
ADRB3..ADCY2..ADORA3..AKT1..BRCA1..BRCA2..->0.281
ADRB3..ADRB2..ADRBK1..CXCR4..HIF1A..HSP90AA1..NR3C1..NRIP1..RXRB..->0.243
ADRB3..ADCY2..CALM1..EGFR..ESR1..J3KP30..MK67I..WDR55..->0.603
ADRB3..ADCY2..CALM1..CDC16..CDC20..CENPM..->0.2
ADRB3..ADCY2..CALM1..CAMK2B..CREB1..DAXX..HIPK1..->0.382
ADRB3..ADRB2..J3KPP7..MAPK1..MAPK14..NCOA3..NCOR2..TBL1X..->0.093
ADRB3..ADRB2..ADRBK1..CCR5..CD4..LSR..->0.336
ADRB3..GNAS1..GNG2..HTR2C..->0.154
ADRB3..ADCY2..CALM1..GRM7..->0.207
ADRB3..ADORA2A..ACTN1..ACTB..1433Z..1433F..1433T..ABL1..ABI1..->0.924
ADRB3..ADCY2..ADORA3..AKT1..BAD..->0.246
ADRB3..ADCY2..CALM1..EGFR..FGF1..FGFR1..FRS3..->0.141
ADRB3..ADRB2..ADRBK1..CCR5..GNAI2..->0.114
ADRB3..ADCY2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NEK2..NINL..USH2A..->0.21
ADRB3..ADRB2..J3KPP7..RAB5A..->0.118
ADRB3..ADRB2..IL1B..IL1R1..IRAK1..IRF7..PARP9..PHF11..->0.563
ADRB3..ADCY2..ADORA3..CRYZ..DECR1..DCI..ECHS1..HADH..HSD17B4..->0.604
ADRB3..ADCY2..CALM1..CAMK2B..CREB1..EP300..HMGN2..HMGN3..->0.467
ADRB3..ADCY2..CALM1..CASK..CA5B..INE1..->0.78
ADRB3..ADCY2..CALM1..CDC16..CDC20..CENPA..CND3..HMMR..->0.242
ADRA1D..APP..BGH3..COL1A2..COL3A1..DDR2..->0.405
ADRA1D..ADRBK1..CAV1..CCND1..CDK2deltaT..->0.268
ADRA1D..EDN1..FOS..JUN..MMP9..UFL1..->0.446
ADRA1D..KNG1..SSR4..->0.165
ADRA1D..KNG1..PLG..SERPINE1..SMAD4..UBC..UCHL5..->0.092
ADRA1D..ARHG1..ARHG7..AURKA..AURKB..CBX5..->0.528
ADRA1D..ARHG1..ARHG7..AURKA..CDC20..CENPA..CENPB..->0.482
ADRA1D..ARHG1..ARHGI..CING..MYH14..->0.404
ADRA1D..APP..CALR..GANAB..MAN1B1..MAN2A1..->0.575
ADRA1D..ARHGP..CDC42..CTND1..DSG3..PKP3..->0.506
ADRA1D..EDN1..FOS..IL1B..IL1R1..IRAK1..IRF7..ISG15..UBA7..->0.125
ADRA1D..ADRBK1..CCR5..CXCL10..CXCR2..VASP..->0.166
ADRA1D..ADRBK1..CAV1..EGFR..ESR1..H3BLZ8..HNRPK..HNRPL..J3KP15..KDSR..->0.657
ADRA1D..KNG1..PLG..SERPINE1..SMAD4..UBC..UBR5..->0.14
ADRA1D..EDN1..FOS..IL1B..IL1R1..IRAK1..IRF7..KAT2B..TTF1..->0.235
ADRA1D..APP..ACHE..CHAT..->0.285
ADRA1D..ARHG1..ECT2..KIF23..MELK..->0.212
ADRA1D..ADRBK1..CAV1..CCND1..CDN1A..MEOX1..PAX1..->0.607
ADRA1D..ADRBK1..ADCY2..ADORA2A..ACTN1..->0.752
ADRA1D..EDN1..HIF1A..HSP90AA1..J3KN87..MCM4..POLA1..RBM41..->0.579
ADRA1D..APP..BACE1..DDIT3..ATF6B..->0.488
ADRA1D..ARHG1..CNKR1..CADM4..->0.86
ADRA1D..APP..C3..CD55..CD59..SLC6A8..->0.736
ADRA1D..ADRBK1..GIT1..PAXI..PTK2..SRC..VCAM1..->0.108
ADRA1D..APP..KAT5..MDM2..NPM..NSUN2..PAPD7..->0.656
ADRA1D..ADRBK1..CXCR4..SDC4..TENA..TNNC1..TNNI1..->0.276
ADRA1D..ADRBK1..CCR5..CD4..COPA..COPB..COPB2..EPRS..CARS2..->0.96
ADRA1D..ADRBK1..CXCR4..ITCH..NUMB..->0.105
ADRA1D..EDN1..HIF1A..PPARA..PPARD..->0.214
ADRA1D..ARHGP..CDC42..CTNNB1..DLG5..GTPB2..KCTD2..->1.246
ADRA1D..ARHG1..ARHG7..AURKA..BRCA1..BRCA2..->0.365
ADRA1D..EDN1..FOS..JUN..NR3C1..NRIP1..RXRB..->0.247
ADRA1D..ADRBK1..CAV1..EGFR..ESR1..J3KP30..MK67I..WDR55..->0.634
ADRA1D..ADRBK1..CAV1..CCND1..CDK2deltaT..CDKN3..CENPF..CENPM..->0.358
ADRA1D..ADRBK1..CAV1..CCND1..DAXX..HIPK1..->0.48
ADRA1D..EDN1..MAPK14..NCOA3..NCOR2..TBL1X..->0.118
ADRA1D..ADRBK1..CCR5..CD4..LSR..->0.351
ADRA1D..HTR2C..->0.097
ADRA1D..ADRBK1..GRM1..GRM7..->0.224
ADRA1D..ADRBK1..ADRA2A..1433Z..1433F..1433T..ABL1..ABI1..->0.924
ADRA1D..ADRBK1..ADCY2..ADORA3..AKT1..BAD..->0.531
ADRA1D..ADRBK1..CAV1..EGFR..FGF1..FGFR1..FRS3..->0.172
ADRA1D..ADRBK1..CCR5..GNAI2..->0.129
ADRA1D..APP..CASP6..K1C18..USH2A..->0.239
ADRA1D..ADRBK1..J3KPP7..RAB5A..->0.194
ADRA1D..EDN1..FOS..IL1B..IL1R1..IRAK1..IRF7..PARP9..PHF11..->0.579
ADRA1D..APP..ECHB..HADH..HSD17B4..->0.699
ADRA1D..EDN1..EP300..HMGN2..HMGN3..->0.539
ADRA1D..APP..APBA1..CASK..CA5B..INE1..->0.716
ADRA1D..ARHG1..ECT2..HMMR..->0.281
