the number of vertices 15642
the number of Edges 611496
PDPK1..AKT1..4EBP1..EIF4E..IF4G1..NCBP1..SF3A2..SLC25A4..->0.071
PDPK1..AKT1..EZH2..PHF1..RGS5..->0.168
PDPK1..AKT1..HIF1A..J3KPA4..KCNA2..->0.118
PDPK1..AKT1..CREB1..CRTC1..->0.279
PDPK1..AKT1..BAD..BCL2..BECN1..PIK3C3..->0.008
PDPK1..AKT1..CDN1B..CSN5..CUL1..PSMA2..->0.014
PDPK1..AKT1..ESR1..NCOA2..TEAD3..TEF..->0.383
PDPK1..AKT1..ESR1..NR2E1..GPR6..GPR63..->0.797
PDPK1..AKT1..DKC1..->0.102
PDPK1..AKT1..CD40L..CD83..->0.103
PDPK1..AKT1..BRCA1..FANCA..HES1..->0.092
PDPK1..AKT1..EDN1..EDNRB..HTR2B..->0.113
PDPK1..AKT1..CHUK..J3KN97..MZF1..->0.241
PDPK1..AKT1..CREB1..CREBBP..CTNNB1..FYN..ITK..->0.029
PDPK1..AKT1..BAD..CA2..AKR1D1..->0.538
PDPK1..AKT1..BRCA1..CDK2deltaT..CDK7..CDK9..BIN3..GM2A..->0.716
PDPK1..AKT1..CDN1A..PCNA..RAD18..UBE2B..->0.009
PDPK1..AKT1..CREB1..KAPCG..PDC..->0.285
PDPK1..AKT1..ESR1..TFF1..->0.006
PDPK1..AKT1..4EBP1..ATM..ATMIN..->0.079
PDPK1..AKT1..CD40L..CD83..LAMP3..->0.351
PDPK1..AKT1..UBC..SLC7A2..->0.439
PDPK1..AKT1..ARF6..ASAP2..BIN1..RIN3..->0.191
PDPK1..AKT1..UBC..UIMC1..THNSL1..->0.363
PDPK1..AKT1..ESR1..MED1..MED17..MED20..->0.024
PDPK1..AKT1..CREB1..CREBBP..HMGCR..MVK..->0.112
PDPK1..AKT1..CREB1..CREBBP..CTNNB1..DVL3..KLH12..KLHL7..->0.144
PDPK1..AKT1..ARHG7..A6NHG8..CHL1..->0.61
PDPK1..AKT1..BDNF..DRD4..->0.19
PDPK1..AKT1..GNDS..HRAS..RIN2..->0.035
PDPK1..AKT1..ARF6..ASAP2..BIN1..CACNA1C..CACNA1D..->0.644
PDPK1..AKT1..HIF1A..NAA11..->0.387
PDPK1..AKT1..ESR1..HDAC1..TLE1..->0.024
PDPK1..AKT1..AURKA..AURKB..DESM..FHOD3..->0.512
PDPK1..AKT1..BRCA1..BRCA2..BCCIP..HEM4..UROD..->0.194
PDPK1..AKT1..BRCA1..BRCA2..BCCIP..BRX1..DDX18..->0.332
PDPK1..AKT1..BRCA1..CCNA2..CKAP2..->0.193
PDPK1..AKT1..ESR1..HNF4G..->0.106
PDPK1..AKT1..MDM2..NPM..SENP5..->0.131
PDPK1..AKT1..ESR1..IGF1..IGFBP3..->0.012
PDPK1..AKT1..CASP3..H3BLT4..HMMR..->0.097
PDPK1..AKT1..ARNT..BHE40..BMAL1..CARM1..->0.205
PDPK1..AKT1..HIF1A..HIF3A..->0.045
PDPK1..1433F..1433Z..AANAT..ASMT..CYP1A2..->0.533
PDPK1..AKT1..BRCA1..CDK2deltaT..COPB2..COPZ2..->0.181
PDPK1..AKT1..CREB1..FOS..PTGS2..TBXAS1..->0.057
PDPK1..AKT1..CREB1..FOS..IL1B..ZN675..ZNF85..->0.653
PDPK1..1433F..1433Z..AANAT..ASMT..AMELY..->0.806
PDPK1..AKT1..CASP3..CH60..ASB9..CKB..->0.423
PTGS2..CAV1..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SLC25A4..->0.108
PTGS2..AKT1..EZH2..PHF1..RGS5..->0.22
PTGS2..CAV1..EGFR..J3KPA4..KCNA2..->0.141
PTGS2..AKT1..CREB1..CRTC1..->0.331
PTGS2..AKT1..BAD..BCL2..BECN1..PIK3C3..->0.06
PTGS2..CAV1..EGFR..ERBB2..HSP90AA1..HSPA8..PSMA2..->0.046
PTGS2..MAPK14..NCOA3..RXRA..TEAD3..TEF..->0.394
PTGS2..CAV1..EGFR..ESR1..NR2E1..GPR6..GPR63..->0.821
PTGS2..AKT1..DKC1..->0.154
PTGS2..AKT1..CD40L..CD83..->0.155
PTGS2..AKT1..BRCA1..FANCA..HES1..->0.144
PTGS2..FOS..GON1..HTR2B..->0.148
PTGS2..FOS..HRAS..J3KN97..MZF1..->0.258
PTGS2..APC..CTNNB1..FYN..ITK..->0.072
PTGS2..ACSL4..ACOX3..AMACR..AKR1D1..->0.654
PTGS2..AKT1..BRCA1..CDK2deltaT..CDK7..CDK9..BIN3..GM2A..->0.768
PTGS2..CAV1..EGFR..ESR1..MSH2..PCNA..RAD18..UBE2B..->0.059
PTGS2..FOS..JAK2..KAPCG..PDC..->0.315
PTGS2..CAV1..EGFR..ESR1..TFF1..->0.03
PTGS2..AKT1..4EBP1..ATM..ATMIN..->0.131
PTGS2..AKT1..CD40L..CD83..LAMP3..->0.403
PTGS2..FOS..JUN..UBC..SLC7A2..->0.444
PTGS2..CAV1..EGFR..RAB5A..RIN3..->0.241
PTGS2..FOS..JUN..UBC..UIMC1..THNSL1..->0.368
PTGS2..CAV1..EGFR..ESR1..MED1..MED17..MED20..->0.048
PTGS2..AKT1..CREB1..CREBBP..HMGCR..MVK..->0.164
PTGS2..APC..AXIN1..DVL3..KLH12..KLHL7..->0.166
PTGS2..AKT1..ARF6..ARRB2..AVPR2..CHL1..->0.983
PTGS2..APOE..APP..DRD4..->0.224
PTGS2..FOS..HRAS..RIN2..->0.036
PTGS2..AKT1..ARF6..ASAP2..BIN1..CACNA1C..CACNA1D..->0.696
PTGS2..AKT1..HIF1A..NAA11..->0.439
PTGS2..CAV1..EGFR..ESR1..HDAC1..TLE1..->0.048
PTGS2..AKT1..AURKA..AURKB..DESM..FHOD3..->0.564
PTGS2..AKT1..BRCA1..BRCA2..BCCIP..HEM4..UROD..->0.246
PTGS2..AKT1..BRCA1..BRCA2..BCCIP..BRX1..DDX18..->0.384
PTGS2..AKT1..BRCA1..CCNA2..CKAP2..->0.245
PTGS2..CAV1..EGFR..ESR1..HNF4G..->0.13
PTGS2..FOS..JUN..MYC..NPM..SENP5..->0.16
PTGS2..FOS..HRAS..IGF1..IGFBP3..->0.03
PTGS2..AKT1..CASP3..H3BLT4..HMMR..->0.149
PTGS2..ABCA1..CARM1..->0.24
PTGS2..AKT1..HIF1A..HIF3A..->0.097
PTGS2..CP2CJ..CYP1A2..->0.126
PTGS2..AKT1..BRCA1..CDK2deltaT..COPB2..COPZ2..->0.233
PTGS2..TBXAS1..->0.042
PTGS2..IL1B..ZN675..ZNF85..->0.65
PTGS2..ABCA1..AOXA..ASMT..AMELY..->0.693
PTGS2..AKT1..CASP3..CH60..ASB9..CKB..->0.475
