the number of vertices 15642
the number of Edges 611496
OPRK1..ADCY8..CALM1..CAMK2B..CREB1..EP300..HDAC3..->0.133
OPRK1..APP..CASP6..LMNA..PUS3..->0.31
OPRK1..ADORA3..AKT1..4EBP1..ATM..->0.279
OPRK1..ADORA3..AKT1..BAD..BCL2..BTG1..CNOT7..->0.446
OPRK1..ADCY8..CALM1..EGFR..FGF1..FGFR1..FRS3..->0.154
OPRK1..APP..CASP8..FADD..IKBKG..IKKE..STYK1..->0.448
OPRK1..CXCL10..GBP1..->0.249
OPRK1..CASR..FLNA..GP1BA..VWF..->0.161
OPRK1..ADCY8..CALM1..EGFR..ESR1..HDAC1..HAIR..KR111..KRT35..->0.813
OPRK1..ADCY8..CALM1..EGFR..GRB2..RET..ZNF22..->0.55
OPRK1..APP..GAPDH..GPI..LDHB..PDHA1..->0.352
OPRK1..ADCY2..GCH1..RAB26..->0.66
OPRK1..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..TTK..->0.154
OPRK1..ADORA3..AKT1..4F2..SLC7A8..->0.409
OPRK1..ADCY2..AVPR2..HADH..->0.474
OPRK1..OPRD1..OPRM1..POMC..PTH..PTH2R..->0.11
OPRK1..ADCY8..CALM1..EGFR..ERBB2..ERBB3..PA2G4..PESC..RBM19..->0.444
OPRK1..CCR5..CD4..FOXP3..MOG..MOBP..->0.633
OPRK1..ADCY2..ADORA2A..ACTN1..ACTB..ACL6A..BRD8..->0.706
OPRK1..ADCY2..ADRB2..ADRBK1..CAV1..ABHD5..CDS2..CRLS1..FARS2..->0.864
OPRK1..ADCY8..CALM1..EGFR..ESR1..NCOR2..->0.12
OPRK1..CCR5..CD4..LCK..PIK3R1..TRAT1..->0.134
OPRK1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FBW1B..IFNAR1..->0.198
OPRK1..ADCY8..CALM1..EGFR..GRB2..ITA6..LAMA5..LAMC2..TLL2..->0.538
OPRK1..ADCY8..CALM1..EGFR..GRB2..INSR2..NDF1..RREB1..->0.256
OPRK1..APP..KAT5..MO4L1..MRGBP..TTPAL..->0.537
OPRK1..ADCY2..ADA..ADK..APRT..CDK10..->0.985
OPRK1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..HEYL..->0.229
OPRK1..CCR5..CD4..LCK..LCP2..NCK1..SOS1..->0.112
OPRK1..ADCY8..CALM1..CSNK2A1..EIF3F..EIF4E..->0.213
OPRK1..ADORA3..AKT1..ACLY..ACACA..ACSS2..ALDH1A1..->0.592
OPRK1..ADCY8..CALM1..EGFR..ESR1..HDAC1..J3KPW7..RERE..->0.277
OPRK1..ADCY8..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..IF4G1..NCBP1..->0.164
OPRK1..ADCY2..ADRB1..->0.131
OPRK1..ADORA3..AKT1..AURKA..BORA..INSL6..->0.558
OPRK1..ADCY8..CALM1..EGFR..ESR1..SOD1..SOD2..->0.139
OPRK1..ADCY8..CALM1..EGFR..ESR1..J3KP30..MK67I..MRT4..NLE1..->0.379
OPRK1..ADCY8..CALM1..EGFR..ERBB2..KLK3..PAGE1..->0.519
OPRK1..ADCY8..CALM1..CAMK2B..CREB1..EP300..HDAC3..NCOR1..->0.134
OPRK1..ADCY8..CALM1..EGFR..FGF1..FGFR1..FLRT1..->0.318
OPRK1..APP..CAZA2..LITAF..->0.522
OPRK1..ADCY2..ADRB2..ARRB2..BOP1..GRWD1..->0.496
OPRK1..APP..KAT5..TP53..UBC..VHL..->0.117
OPRK1..ADORA3..AKT1..BAD..BCL2..->0.245
OPRK1..GALA..GALR3..->0.095
OPRK1..ADCY8..CALM1..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..RUXG..SLBP..->0.227
OPRK1..APP..KAT5..MYC..PIN1..PLK1..RAD21..STAG2..->0.138
OPRK1..ADCY2..ALBU..CDIPT..CDS1..->0.97
OPRK1..ADCY8..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..IF4G1..NCBP1..NCBP2..PABP2..RBM26..->0.7
OPRK1..ADCY8..CALM1..EGFR..ESR1..NCOR2..NR1I2..->0.147
OPRK1..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..SMTN..->0.158
OPRK1..APP..KAT5..MDM2..RB1..TAF1..TAF5..->0.131
OPRK1..C3..ITAM..THY1..->0.152
OPRK1..ADCY2..ENTP1..GMPR..->0.266
OPRK1..ADCY2..ADRB2..ADRBK1..CAV1..EHD2..EHD3..->0.396
OPRK1..ADCY8..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..HSPB1..MFAP1..MFAP3..->0.385
OPRK1..ADCY8..CALM1..DDX5..DGCR8..->0.234
OPRK1..ADCY8..CALM1..EGFR..J3KPA4..KCNA2..->0.231
OPRK1..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL4A..DCA13..IMP3..->0.45
OPRK1..ADCY8..CALM1..EGFR..ESR1..IGF1R..J3KPE3..SDC2..->0.144
OPRK1..CCR5..CD4..CXCR4..FOXC2..EVX1..->0.723
OPRD1..ADCY8..CALM1..CAMK2B..CREB1..EP300..HDAC3..->0.133
OPRD1..APP..CASP6..LMNA..PUS3..->0.287
OPRD1..ADORA3..AKT1..4EBP1..ATM..->0.279
OPRD1..ADORA3..AKT1..BAD..BCL2..BTG1..CNOT7..->0.446
OPRD1..ADCY8..CALM1..EGFR..FGF1..FGFR1..FRS3..->0.154
OPRD1..CCL5..CCR5..CD4..J3KN83..LYVE1..STYK1..->0.423
OPRD1..CCL5..CXCL10..GBP1..->0.223
OPRD1..CASR..FLNA..GP1BA..VWF..->0.144
OPRD1..ADCY8..CALM1..EGFR..ESR1..HDAC1..HAIR..KR111..KRT35..->0.813
OPRD1..CCL5..CCR5..CD4..LCK..LCP2..NCK1..PDGFRB..PTPN11..RET..ZNF22..->0.543
OPRD1..APP..GAPDH..GPI..LDHB..PDHA1..->0.329
OPRD1..ADCY2..GCH1..RAB26..->0.659
OPRD1..APP..KAT5..MYC..PIN1..PLK1..TPX2..TTK..->0.145
OPRD1..CCL5..CCR5..CD4..IFNG..IL18..IL1B..IL1R1..IRAK1..IRF7..ISG15..PPM1B..SLC3A1..SLC7A8..->0.384
OPRD1..APP..ECHB..HADH..->0.472
OPRD1..OPRM1..POMC..PTH..PTH2R..->0.071
OPRD1..ADCY8..CALM1..EGFR..ERBB2..ERBB3..PA2G4..PESC..RBM19..->0.444
OPRD1..CCL5..CCR5..CD4..FOXP3..MOG..MOBP..->0.603
OPRD1..ADCY2..ADORA2A..ACTN1..ACTB..ACL6A..BRD8..->0.705
OPRD1..ADCY2..ADRB2..ADRBK1..CAV1..ABHD5..CDS2..CRLS1..FARS2..->0.863
OPRD1..GNAI2..IL8..JUN..MAPK14..NCOA3..NCOR2..->0.107
OPRD1..CCL5..CCR5..CD4..LCK..PIK3R1..TRAT1..->0.104
OPRD1..CCL5..CCR5..CD4..FBW1A..FBW1B..IFNAR1..->0.18
OPRD1..APP..CLUS..EGF..FN1..ITA6..LAMA5..LAMC2..TLL2..->0.529
OPRD1..APP..IDE..INSR2..NDF1..RREB1..->0.241
OPRD1..APP..KAT5..MO4L1..MRGBP..TTPAL..->0.514
OPRD1..ADCY2..ADA..ADK..APRT..CDK10..->0.984
OPRD1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..HEYL..->0.229
OPRD1..CCL5..CCR5..CD4..LCK..LCP2..NCK1..SOS1..->0.082
OPRD1..ADCY8..CALM1..CSNK2A1..EIF3F..EIF4E..->0.213
OPRD1..ADORA3..AKT1..ACLY..ACACA..ACSS2..ALDH1A1..->0.592
OPRD1..ADCY8..CALM1..EGFR..ESR1..HDAC1..J3KPW7..RERE..->0.277
OPRD1..CCL5..CCR5..CD4..CXCR4..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..->0.139
OPRD1..ADCY2..ADRB1..->0.13
OPRD1..APP..IDE..INSL3..INSL6..->0.55
OPRD1..CCL5..CCR5..CD4..CXCR4..HIF1A..HSP74..SOD1..SOD2..->0.131
OPRD1..ADCY8..CALM1..EGFR..ESR1..J3KP30..MK67I..MRT4..NLE1..->0.379
OPRD1..ADCY8..CALM1..EGFR..ERBB2..KLK3..PAGE1..->0.519
OPRD1..ADCY8..CALM1..CAMK2B..CREB1..EP300..HDAC3..NCOR1..->0.134
OPRD1..ADCY8..CALM1..EGFR..FGF1..FGFR1..FLRT1..->0.318
OPRD1..APP..CAZA2..LITAF..->0.499
OPRD1..ADCY2..ADRB2..ARRB2..BOP1..GRWD1..->0.495
OPRD1..OPRM1..POMC..STAT3..SYK..UBC..VHL..->0.083
OPRD1..ADORA3..AKT1..BAD..BCL2..->0.245
OPRD1..GALA..GALR3..->0.099
OPRD1..CCL5..CCR5..CD4..CD86..CTLA4..FYN..KHDR1..KHDR3..RU1C..RUXF..RUXG..SLBP..->0.204
OPRD1..APP..KAT5..MYC..PIN1..PLK1..RAD21..STAG2..->0.115
OPRD1..ADCY2..ALBU..CDIPT..CDS1..->0.969
OPRD1..CCL5..CCR5..CD4..CXCR4..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..NCBP2..PABP2..RBM26..->0.675
OPRD1..GNAI2..IL8..JUN..MAPK14..NCOA3..NCOR2..NR1I2..->0.134
OPRD1..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..SMTN..->0.158
OPRD1..APP..KAT5..MDM2..RB1..TAF1..TAF5..->0.108
OPRD1..C3..ITAM..THY1..->0.152
OPRD1..ADCY2..ENTP1..GMPR..->0.265
OPRD1..ADCY2..ADRB2..ADRBK1..CAV1..EHD2..EHD3..->0.395
OPRD1..CCL5..CCR5..CD4..CXCR4..HIF1A..HSP90AA1..HSPA8..HSPB1..MFAP1..MFAP3..->0.36
OPRD1..ADCY8..CALM1..DDX5..DGCR8..->0.234
OPRD1..CCL5..CCR5..CD4..CXCR4..HIF1A..J3KPA4..KCNA2..->0.202
OPRD1..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL4A..DCA13..IMP3..->0.45
OPRD1..CCL5..CCR5..CD4..CXCR4..HIF1A..J3KPE3..SDC2..->0.115
OPRD1..CCL5..CCR5..CD4..CXCR4..FOXC2..EVX1..->0.693
OPRM1..ADCY2..CALM1..CAMK2B..CREB1..EP300..HDAC3..->0.109
OPRM1..APP..CASP6..LMNA..PUS3..->0.304
OPRM1..ADCY2..ADORA3..AKT1..4EBP1..ATM..->0.27
OPRM1..ADCY2..ADORA3..AKT1..BAD..BCL2..BTG1..CNOT7..->0.437
OPRM1..ADCY2..CALM1..EGFR..FGF1..FGFR1..FRS3..->0.13
OPRM1..APP..CASP8..FADD..IKBKG..IKKE..STYK1..->0.442
OPRM1..CCL5..CXCL10..GBP1..->0.246
OPRM1..ADCY2..CALM1..EGFR..J3KPA4..VWF..->0.151
OPRM1..ADCY2..CALM1..EGFR..ESR1..HDAC1..HAIR..KR111..KRT35..->0.789
OPRM1..ADCY2..CALM1..EGFR..GRB2..RET..ZNF22..->0.526
OPRM1..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..FOXO1..G6PC..GPI..LDHB..PDHA1..->0.331
OPRM1..ADCY2..GCH1..RAB26..->0.617
OPRM1..ADCY2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..TTK..->0.13
OPRM1..ADCY2..ADORA3..AKT1..4F2..SLC7A8..->0.4
OPRM1..ADCY2..ADORA3..CRYZ..DECR1..DCI..ECHS1..HADH..->0.391
OPRM1..POMC..PTH..PTH2R..->0.055
OPRM1..ADCY2..CALM1..EGFR..ERBB2..ERBB3..PA2G4..PESC..RBM19..->0.42
OPRM1..CCL5..CCR5..CD4..FOXP3..MOG..MOBP..->0.626
OPRM1..ADCY2..ADORA2A..ACTN1..ACTB..ACL6A..BRD8..->0.663
OPRM1..ADCY2..ADRB2..ADRBK1..CAV1..ABHD5..CDS2..CRLS1..FARS2..->0.821
OPRM1..ADCY2..CALM1..EGFR..ESR1..NCOR2..->0.096
OPRM1..ADCY2..GLUC..INSR2..IRS1..PIK3R1..TRAT1..->0.105
OPRM1..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FBW1B..IFNAR1..->0.174
OPRM1..ADCY2..CALM1..EGFR..GRB2..ITA6..LAMA5..LAMC2..TLL2..->0.514
OPRM1..ADCY2..GLUC..INSR2..NDF1..RREB1..->0.214
OPRM1..APP..KAT5..MO4L1..MRGBP..TTPAL..->0.531
OPRM1..ADCY2..ADA..ADK..APRT..CDK10..->0.942
OPRM1..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..HEYL..->0.205
OPRM1..ADCY2..GLUC..INSR2..IRS1..PIK3R1..SHC1..SOS1..->0.085
OPRM1..ADCY2..CALM1..CSNK2A1..EIF3F..EIF4E..->0.189
OPRM1..ADCY2..ADORA3..AKT1..ACLY..ACACA..ACSS2..ALDH1A1..->0.583
OPRM1..ADCY2..CALM1..EGFR..ESR1..HDAC1..J3KPW7..RERE..->0.253
OPRM1..ADCY2..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..IF4G1..NCBP1..->0.14
OPRM1..ADCY2..ADRB1..->0.088
OPRM1..ADCY2..ADORA3..AKT1..AURKA..BORA..INSL6..->0.549
OPRM1..ADCY2..CALM1..EGFR..ESR1..SOD1..SOD2..->0.115
OPRM1..ADCY2..CALM1..EGFR..ESR1..J3KP30..MK67I..MRT4..NLE1..->0.355
OPRM1..ADCY2..CALM1..EGFR..ERBB2..KLK3..PAGE1..->0.495
OPRM1..ADCY2..CALM1..CAMK2B..CREB1..EP300..HDAC3..NCOR1..->0.11
OPRM1..ADCY2..CALM1..EGFR..FGF1..FGFR1..FLRT1..->0.294
OPRM1..APP..CAZA2..LITAF..->0.516
OPRM1..ADCY2..ADRB2..ARRB2..BOP1..GRWD1..->0.453
OPRM1..POMC..STAT3..SYK..UBC..VHL..->0.067
OPRM1..ADCY2..ADORA3..AKT1..BAD..BCL2..->0.236
OPRM1..GALA..GALR3..->0.077
OPRM1..ADCY2..CALM1..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..RUXG..SLBP..->0.203
OPRM1..ADCY2..ADRB2..J3KPP7..MAPK1..MYC..PIN1..PLK1..RAD21..STAG2..->0.121
OPRM1..ADCY2..ALBU..CDIPT..CDS1..->0.927
OPRM1..ADCY2..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..IF4G1..NCBP1..NCBP2..PABP2..RBM26..->0.676
OPRM1..ADCY2..CALM1..EGFR..ESR1..NCOR2..NR1I2..->0.123
OPRM1..ADCY2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..SMTN..->0.134
OPRM1..ADCY2..ADRB2..J3KPP7..MDM2..RB1..TAF1..TAF5..->0.098
OPRM1..C3..ITAM..THY1..->0.152
OPRM1..ADCY2..ENTP1..GMPR..->0.223
OPRM1..ADCY2..ADRB2..ADRBK1..CAV1..EHD2..EHD3..->0.353
OPRM1..ADCY2..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..HSPB1..MFAP1..MFAP3..->0.361
OPRM1..ADCY2..CALM1..DDX5..DGCR8..->0.21
OPRM1..ADCY2..CALM1..EGFR..J3KPA4..KCNA2..->0.207
OPRM1..ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL4A..DCA13..IMP3..->0.426
OPRM1..ADCY2..CALM1..EGFR..ESR1..IGF1R..J3KPE3..SDC2..->0.12
OPRM1..CCL5..CCR5..CD4..CXCR4..FOXC2..EVX1..->0.716
