the number of vertices 15642
the number of Edges 611496
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..NME1..NPR2..->0.282
TOP2A..BUB1..MIS12..->0.031
TOP2A..CCNB1..CCNH..CDK8..CHD9..CLOCK..->0.282
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..HIF1A..NAA10..NAA15..NAA50..->0.206
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..GDIR1..RTN4..->0.164
TOP2A..BRCA1..CENPJ..->0.136
TOP2A..AGO2..4EBP1..AKT1..ACLY..ACACA..ACSS2..ALDH1A1..ADH1B..->0.966
TOP2A..CDC6..CDK2deltaT..CDN1B..GRB2..PTK2B..->0.05
TOP2A..AURKA..AJUBA..CTNA1..ARMC8..->0.488
TOP2A..AURKA..AJUBA..ANM5..COX5B..COX6B1..COX10..->0.861
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..FOS..GON1..INHBE..NCLN..->0.503
TOP2A..CCNB1..CCNB2..CD2A2..EGR1..IFI6..->0.254
TOP2A..AGO2..4EBP1..AKT1..BDNF..ADAM17..->0.706
TOP2A..ABCB1..CAV1..ABHD5..CDS2..CDIPT..CDS1..->0.851
TOP2A..AGO2..4EBP1..AKT1..ARFP2..ARF1..AP4E1..->0.918
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..NCOA1..PPARG..UPK1B..UPK3A..->0.266
TOP2A..ASPM..HSPG2..VWA1..->0.276
TOP2A..CDC6..CDK2deltaT..CDN1B..CSN5..JUN..TCF20..->0.276
TOP2A..ASPM..ASPA..ASNS..ATF4..BGLAP..BMP2K..->0.735
TOP2A..AGO2..4EBP1..AKT1..ACLY..ACACA..ACSS2..ALDH3B2..->0.891
TOP2A..AGO2..4EBP1..AKT1..ACTN4..ALBU..APOA1..APOB..COG2..COG5..->0.906
TOP2A..AURKA..AJUBA..ANM5..COX5B..CYC1..ETFB..->0.639
TOP2A..BRCA1..CREBBP..CTNNB1..FYN..->0.072
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..HIF1A..J3KPE3..PRP31..RBM25..ZMAT5..->0.483
TOP2A..BRCA1..CREBBP..CTNNB1..FMN1..FNBP4..->0.263
TOP2A..CDC6..CDK2deltaT..CDN1B..CSN5..HRSP12..->0.468
TOP2A..CDC6..CDK2deltaT..CDN1B..CSN5..JUN..MMP9..PRSS1..->0.059
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..HDAC1..RUNX1..->0.031
TOP2A..AURKA..AURKB..CHM4C..CHMP3..->0.299
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..IGF1R..IRS1..JAK2..LEP..NPY..NPY2R..->0.063
TOP2A..PCNA..RFC3..->0.007
TOP2A..BRCA1..CREBBP..H0YE88..VGLL1..->0.211
TOP2A..BRCA1..CREBBP..EDN1..ELTD1..FCAR..->0.525
TOP2A..CDC6..CDK2deltaT..CDN1B..CSN5..JUN..MGP..CALI..CYLC1..->0.701
TOP2A..CCNB1..CDC20..CENPE..CKAP5..DC1I2..DC1L2..DYH7..COX16..->0.998
TOP2A..BRCA1..CREBBP..CTNNB1..GSK3A..->0.129
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..IGF1R..IRS1..JAK2..SH2B3..->0.039
TOP2A..BRCA1..CCND1..COIA1..GPNMB..->0.601
TOP2A..CDC6..CDK2deltaT..CDN1B..CSN5..IFIT3..->0.111
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..KAT2B..NFYA..TPP1..->0.149
TOP2A..CDC6..CDK2deltaT..CDN1B..CSN5..CUL4A..DDIT4..->0.386
TOP2A..AURKA..AJUBA..ANM5..CADH1..CNTN1..->0.807
TOP2A..BRCA1..CREBBP..CTNNB1..GSK3B..LRP6..WIF1..->0.124
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..FOXA1..J3KMX3..S100G..->0.315
TOP2A..CDC6..CDK2deltaT..CDN1B..CSN5..CUL4A..DDB1..ERCC1..->0.077
TOP2A..BRCA1..CCND1..CDC42..->0.218
TOP2A..BRCA1..CREBBP..CTNNB1..EGFR..EPS15..HGS..->0.072
TOP2A..CDC6..CDK2deltaT..CDK7..E2F1..E2F6..LAS1L..->0.161
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..FLII..GCFC2..->0.384
TOP2A..CCNB1..CDC20..CENPE..CKAP5..CNTRL..->0.161
TOP2A..CCNB1..CDC20..CENPA..CENPN..COXM2..ACN9..->0.748
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..IGF1R..IRS1..MTOR..->0.025
TOP2A..AURKA..BORA..->0.065
TOP2A..BRCA1..CREBBP..CTNNB1..ERBB2..PGAP3..PGAP2..->0.591
TOP2A..ASPM..CAP1..CASP9..DCC..->0.262
TOP2A..CDC6..CDK2deltaT..CDN1B..CSN5..JUN..MAPK1..PLA2G1B..PLPL6..SPG21..->0.421
TOP2A..BRCA1..CASP3..CASP8..CD3D..CD8A..->0.51
TOP2A..CDC6..CDK2deltaT..->0.013
