the number of vertices 15642
the number of Edges 611496
AKR1C2..DHDH..HYEP..INSR2..IRS1..MTOR..RRAGD..->0.387
AKR1C2..DHDH..HYEP..INSR2..IRS1..PIK3CA..PTEN..RRM1..->0.504
AKR1C2..AKR1C1..CP2E1..ADH1B..ALDH1A2..BDNF..CDC42..DNMBP..->0.936
AKR1C2..AKR1C1..CP2E1..ADH1A..ALDH1A1..ACSS2..ACACA..ACLY..AKT1..BAD..BCL2..BECN1..AMRA1..ATG3..ATG7..->0.969
AKR1C2..DHDH..HYEP..INSR2..IRS1..MAPK1..MBP..->0.387
AKR1C2..DHDH..HYEP..INSR2..IRS1..MAPK8..PAXI..PFN1..XPO6..->0.654
AKR1C2..DECR1..DHFR..MTR..->0.512
AKR1C2..DHDH..HYEP..INSR2..IRS1..ITGAV..ITGB1..CAMK1G..->0.957
AKR1C2..DHDH..HYEP..INSR2..IRS1..J3KNS5..M3K7..PPM1B..SLC3A1..SLC7A8..->0.694
AKR1C2..DHDH..HYEP..INSR2..IRS1..MAPK1..MAPK14..SLC9A1..STAB2..EVC..->0.881
AKR1C2..DHDH..HYEP..INSR2..IRS1..J3KNS5..NFKB1..RRP5..NSUN7..->0.995
AKR1C2..DHDH..HYEP..INSR2..IRS1..JAK2..LEP..LRP2..->0.527
AKR1C2..DHDH..HYEP..INSR2..IRS1..J3KNK1..JUN..MYH6..MYL3..LRBA..->0.942
AKR1C2..DHDH..HYEP..INSR2..IRS1..MAPK1..MPIP3..PCNA..POLE..POLE3..CCD34..TPGS2..->1.357
AKR1C2..DHDH..HYEP..INSR2..IRS1..MAPK1..MP2K2..RAF1..RB1..TFDP1..->0.394
AKR1C2..AKR1C1..CP2E1..C9JK77..GNAQ..RIC8B..->0.818
AKR1C2..DHDH..HYEP..INSR2..J3KPA4..MMP14..MMP16..->0.567
AKR1C2..DHDH..HYEP..INSR2..PTPN1..THIO..TMX1..->0.667
AKR1C2..AKR1C1..CP2E1..ADH1A..ALDH1A1..APOC3..APOE..APP..ADCY8..CALM1..CNN1..NAV3..->1.335
AKR1C2..DHDH..HYEP..INSR2..IRS1..MAPK1..MP2K2..RAF1..RB1..RBBP4..SAP30..SIN3B..->0.406
AKR1C2..DHDH..HYEP..INSR2..J3KPA4..MET..DSG1..PKP2..->0.775
AKR1C2..AKR1C1..CYP1A1..ESR1..HDAC1..ID1..->0.634
AKR1C2..AKR1C1..CP2E1..CP343..CP7A1..CREBBP..CTNNB1..CUL1..FBXW7..->0.721
AKR1C2..DHDH..HYEP..INSR2..IRS1..J3KNK1..JUN..NFAC2..NU214..NUP62..NUPL1..->0.585
AKR1C2..AKR1C1..CYP1A1..ESR1..FGF7..FGFR1..GPC1..EXT2..EXTL1..->0.915
AKR1C2..AKR1C1..CP2E1..ADH1A..ALDH1A1..ACSS2..ACACA..ACLY..AKT1..BAD..BCL2..APAF1..->0.928
AKR1C2..DHDH..HYEP..INSR2..PTPN1..SRC..WAS..->0.374
AKR1C2..AKR1C1..CP2E1..ADH1B..ALDH1A2..BMP4..BMPR2..GDF2..->0.759
AKR1C2..DHDH..HYEP..INSR2..IRS1..KHDR1..KHDR3..SIAH1..->0.527
AKR1C2..AKR1C1..CYP1A1..ESR1..F2..FGA..GSN..->0.725
AKR1C2..AKR1C1..CYP1A1..ESR1..HSP90AA1..HSP90AB1..->0.597
AKR1C2..DHDH..HYEP..INSR2..IRS1..PIK3CA..RAC1..SNP23..STX6..STX7..STX8..VPS16..->0.808
AKR1C2..AKR1C1..CP2E1..ADH1A..ALDH1A1..ACSS2..ACACA..BRCA1..CDK2deltaT..CDN1B..CSN5..B3KS98..EIF3A..EIF3F..EIF4E..DDX3X..->0.949
AKR1C2..AKR1C1..CYP2B6..FDFT1..->0.594
AKR1C2..DHDH..HYEP..INSR2..IRS1..PIK3CA..RAC1..SNP23..STX3..->0.463
AKR1C2..DHDH..HYEP..INSR2..IRS1..MAPK8..MYC..RPL11..RS4Y1..USP9Y..->0.554
AKR1C2..DHDH..HYEP..INSR2..PTPN1..SRC..TRPV4..FA13A..GSTCD..THSD4..->1.678
AKR1C2..DHDH..HYEP..INSR2..J3KPA4..MET..DSG1..->0.589
AKR1C2..HSD17B6..HSD3B2..->0.52
AKR1C2..AKR1C1..CYP1A1..ESR1..FOS..IL1B..IL1R1..IRAK1..IRF7..ISG15..MX1..->0.583
AKR1C2..AKR1C1..CP2E1..ADH1A..ALDH1A1..APOC3..APOE..APP..ADCY7..->0.891
AKR1C2..AKR1C1..CYP1A1..ESR1..HDAC1..HIF1A..HMOX1..SNN..->0.726
AKR1C2..DHDH..HYEP..INSR2..IRS1..MAPK8..MYC..NFYA..ZHX3..->0.562
AKR1C2..DECR1..DHFR..HSP71..ILF2..->0.836
AKR1C2..AKR1C1..CYP1A1..ESR1..HDAC1..MAGA1..DDX43..->1.091
AKR1C2..DHDH..HYEP..INSR2..IRS1..J3KPE3..FAN..S17A5..SLC16A3..SLC16A1..->0.981
AKR1C2..AKR1C1..CP2E1..ADH1A..ALDH1A1..ACSS2..ACACA..BRCA1..CCNB1..CDC20..CENPE..CLAP1..CLIP1..DCTN1..->0.874
AKR1C2..DHDH..HYEP..INSR2..IRS1..MAPK8..MYC..PFD5..TUBA3E..TUBB2B..->0.612
AKR1C2..DHDH..HYEP..INSR2..IRS1..MAPK1..PLAUR..PLG..S10AA..TRPV5..->0.642
AKR1C2..AKR1C1..CYP1A1..ESR1..FOS..IL16..->0.736
AKR1C2..AKR1C1..CP2E1..ADH1A..ALDH1A1..APOC3..APOE..APP..AGTR1..ARF6..ASAP3..->0.98
AKR1C2..AKR1C1..CP2E1..ALOX5..CSF2..CD1C..->0.784
AKR1C2..DHDH..HYEP..INSR2..IRS1..ITGAV..ITGB1..J3KN97..MARCS..NMT2..->0.883
AKR1C2..DECR1..DHFR..SGPL1..->0.543
AKR1C2..DHDH..HYEP..INSR2..IRS1..PLEK..PLEKHA4..->0.755
