the number of vertices 15642
the number of Edges 611496
CA2..B3AT..AHSP..CYB5R3..->0.559
CA2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDX2..KRT7..->0.469
CA2..CALM1..EGFR..NCK1..WAS..WIPF2..->0.117
CA2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..FBXL5..->0.071
CA2..CALM1..EGFR..GRB2..INSR2..PCSK1..->0.102
CA2..CALM1..CDC42..MCF2..->0.126
CA2..CALM1..CSNK2A1..FURIN..ADAMTS5..->0.632
CA2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DVL2..FZD2..ROR2..YIPF2..->0.639
CA2..CALM1..ADDA..CASP3..CASP8..F263..FBP1..->0.458
CA2..CALM1..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SF3B4..->0.071
CA2..CALM1..DDX5..DKC1..CI114..CCBL1..->0.785
CA2..CALM1..CASK..LIN7B..->0.245
CA2..CALM1..EGFR..EPS8..->0.06
CA2..CALM1..CDC16..CDC23..CUL7..->0.206
CA2..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..GSTP1..->0.172
CA2..CALM1..CSNK2A1..JUN..KPCD1..TNNI3..->0.197
CA2..CALM1..CAMK2B..CREB1..CREBBP..FOXO4..GA45A..PCNA..SHMT1..SRR..->0.22
CA2..CALM1..CDC16..CDC20..CDC6..COPB2..EPRS..CARS2..->0.977
CA2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL4A..DDB1..->0.177
CA2..CALM1..CAMK2B..CREB1..EP300..NOTC1..NUMB..PIR..->0.222
CA2..ADCY2..ADRB2..ARF6..ARAP2..ANK1..->0.949
CA2..CALM1..EGFR..ESR1..IGF1R..NEDD4..SCNN1A..SNX3..->0.322
CA2..CALM1..CAMK2B..CREB1..EP300..MYC..RCC1..->0.069
CA2..CALM1..CAMK2B..CREB1..CREBBP..HD..JPH3..->0.52
CA2..ALBU..APOA1..APOC3..ASGR1..CERS2..->0.596
CA2..CALM1..CSNK2A1..JUN..MAPK1..MBP..MOK..->0.208
CA2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DYN2..DOCK4..ELMO2..->0.358
CA2..CALM1..CSNK2A1..GGA1..SYNRG..->0.138
CA2..CALM1..CCNE1..CCNH..CCNT1..->0.272
CA2..CALM1..CASK..DLG1..DLL1..DMBT1..->0.462
CA2..ADCY2..ADML..ANF..CORIN..->0.889
CA2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..FBXW7..J9JIE5..KPTN..->0.858
CA2..CALM1..EGFR..ERBB2..HSP90AA1..J3KN87..MPIP3..PLK1..->0.07
CA2..CALM1..EGFR..GRB2..MS4A2..->0.42
CA2..CACNA1S..CACNB2..->0.539
CA2..CALM1..CASA1..CHKA..PCYT1A..->0.259
CA2..CALM1..EGFR..FGF1..FGF3..FOLR1..->0.42
CA2..CALM1..G5E9P1..PRKACA..RSBN1..->0.464
CA2..CALM1..EGFR..ESR1..FOS..GALA..HTR1A..->0.17
CA2..CALM1..CAV1..EMP2..->0.589
CA2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL2..ELOC..FEM1B..->0.288
CA2..CALM1..CCNE1..CCNH..CDK8..CHD9..CPT2..->0.434
CA2..CALM1..EGFR..STAT1..->0.041
CA2..ALBU..APOA1..APOC3..APOE..APP..BACE1..CNNM4..COX11..COX15..->0.909
CA2..CALM1..GRK5..HTR2A..->0.178
CA2..ADCY2..ADORA3..AKT1..AURKA..AJUBA..ANM5..CHD3..->0.779
CA2..CALM1..MYO5A..RB27A..SYTL2..->0.102
CA2..ALBU..AMBP..BHMT2..->0.863
CA12..NGLY1..CA9..ARNT..AKT1..CASP9..CYCS..CYB5A..CYB5R3..->0.665
CA12..NGLY1..CA9..ARNT..AKT1..BRCA1..CDK2deltaT..CDX2..KRT7..->0.943
CA12..NGLY1..CA9..HIF1A..J3KPE3..SRC..WAS..WIPF2..->0.604
CA12..NGLY1..CA9..ARNT..AKT1..CDN1B..CSN5..CUL1..FBXL5..->0.602
CA12..NGLY1..DERL1..FAF2..INSI1..INSR2..PCSK1..->0.585
CA12..NGLY1..CA9..ARNT..AKT1..CDC42..MCF2..->0.63
CA12..NGLY1..CA9..HIF1A..JUN..MMP13..ADAMTS5..->0.732
CA12..NGLY1..RD23B..UBC..UBQL2..YIPF6..YIPF2..->1.043
CA12..NGLY1..CA9..ARNT..F263..FBP1..->0.719
CA12..NGLY1..RD23B..RFA3..RFC4..RU2A..SF3A2..SF3B4..->0.545
CA12..NGLY1..CA9..HIF1A..HMOX1..IFNG..J3KN03..KFA..CCBL1..->0.829
CA12..NGLY1..CA9..ARNT..AKT1..CALM1..CASK..LIN7B..->0.856
CA12..NGLY1..CA9..ARNT..AKT1..CREB1..CREBBP..CTNNB1..EGFR..EPS8..->0.62
CA12..NGLY1..CA9..ARNT..AKT1..BRCA1..CUL7..->0.724
CA12..NGLY1..CA9..ARNT..AHR..CYP1A1..GSTP1..->0.622
CA12..NGLY1..CA9..HIF1A..J3KPE3..KPCD1..TNNI3..->0.672
CA12..NGLY1..CA9..HIF1A..HSP90AA1..J3KN87..MCM4..PCNA..SHMT1..SRR..->0.701
CA12..NGLY1..CA9..HIF1A..J3KPE3..J3QK89..SNR27..SNUT2..MRRP1..CARS2..->1.347
CA12..NGLY1..CA9..ARNT..AKT1..CDN1B..CSN5..CUL4A..DDB1..->0.613
CA12..NGLY1..CA9..HIF1A..NOTC1..NUMB..PIR..->0.702
CA12..NGLY1..CA9..ARNT..AKT1..BAD..CA2..B3AT..ANK1..->0.839
CA12..NGLY1..CA9..ARNT..AHR..ESR1..IGF1R..NEDD4..SCNN1A..SNX3..->0.858
CA12..NGLY1..CA9..HIF1A..JUN..MYC..RCC1..->0.548
CA12..NGLY1..CA9..HIF1A..HSP90AA1..RAF1..RB1..RBBP4..SIN3A..SKI..SMAD3..JPH3..->0.938
CA12..NGLY1..DERL1..ASGR2..CERS2..->0.777
CA12..NGLY1..CA9..HIF1A..JUN..MAPK1..MBP..MOK..->0.685
CA12..NGLY1..CA9..ARNT..AKT1..CREB1..CREBBP..CTNNB1..DYN2..DOCK4..ELMO2..->0.901
CA12..NGLY1..CA9..ARNT..AKT1..CASP3..CASP8..CLH1..GGA1..SYNRG..->0.741
CA12..NGLY1..CA9..ARNT..AHR..CCNT1..->0.652
CA12..NGLY1..CA9..ARNT..AKT1..AXIN1..CADH2..ADAM10..DLL1..DMBT1..->0.892
CA12..NGLY1..CA9..HIF1A..SERPINE1..TGFB3..CORIN..->0.737
CA12..NGLY1..DERL1..FAF2..INSI1..INSR2..NKX22..SHH..HHAT..KPTN..->1.02
CA12..NGLY1..CA9..HIF1A..HSP90AA1..J3KN87..MPIP3..PLK1..->0.541
CA12..NGLY1..CA9..ARNT..AKT1..ARHG7..CBL..FCER1G..MS4A2..->0.879
CA12..NGLY1..CA9..ARNT..AKT1..CALM1..CACNA1C..CACNB2..->0.698
CA12..NGLY1..CA9..ARNT..AKT1..CALM1..CASA1..CHKA..PCYT1A..->0.87
CA12..NGLY1..CA9..ARNT..AKT1..CREB1..CREBBP..CTNNB1..EGFR..FGF1..FGF3..FOLR1..->0.98
CA12..NGLY1..CA9..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..RENT1..SMG7..RSBN1..->0.67
CA12..NGLY1..CA9..ARNT..AHR..ESR1..FOS..GALA..HTR1A..->0.706
CA12..NGLY1..CA9..ARNT..AKT1..CAV1..EMP2..->0.8
CA12..NGLY1..CA9..ARNT..AKT1..CDN1B..CSN5..CUL2..ELOC..FEM1B..->0.724
CA12..NGLY1..CA9..ARNT..BHE40..BMAL1..CARM1..CPT2..->0.862
CA12..NGLY1..CA9..HIF1A..J3KPE3..STAT1..->0.522
CA12..NGLY1..CA9..ARNT..FECH..COX10..COX15..->0.774
CA12..NGLY1..CA9..ARNT..AKT1..EDN1..HTR2A..->0.702
CA12..NGLY1..CA9..ARNT..AKT1..AURKA..AJUBA..ANM5..CHD3..->0.833
CA12..NGLY1..DERL1..FAF2..INSI1..INSR2..MYO5A..RB27A..SYTL2..->0.616
CA12..NGLY1..CA9..ARNT..AKT1..CALM1..CBS..BHMT..M2GD..BHMT2..->0.837
SLC12A1..AQP2..ADCY2..ADML..ARNT..AHR..CP2CJ..CYB5A..CYB5R3..->0.842
SLC12A1..AQP2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDX2..KRT7..->0.607
SLC12A1..AQP2..CALM1..EGFR..NCK1..WAS..WIPF2..->0.255
SLC12A1..AQP2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..FBXL5..->0.209
SLC12A1..AQP2..INSR2..PCSK1..->0.226
SLC12A1..AQP2..CALM1..CDC42..MCF2..->0.264
SLC12A1..AQP2..CALM1..CSNK2A1..FURIN..ADAMTS5..->0.77
SLC12A1..AQP2..ALPP..BMP2..NOGG..ROR2..YIPF2..->0.746
SLC12A1..AQP2..ADCY2..ADML..ARNT..F263..FBP1..->0.434
SLC12A1..AQP2..CALM1..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SF3B4..->0.209
SLC12A1..AQP2..ADCY2..ADORA3..AKT1..DKC1..CI114..CCBL1..->0.882
SLC12A1..AQP2..CALM1..CASK..LIN7B..->0.383
SLC12A1..AQP2..CALM1..EGFR..EPS8..->0.198
SLC12A1..AQP2..CALM1..CDC16..CDC23..CUL7..->0.344
SLC12A1..AQP2..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..GSTP1..->0.31
SLC12A1..AQP2..CALM1..CSNK2A1..JUN..KPCD1..TNNI3..->0.335
SLC12A1..AQP2..CALM1..CAMK2B..CREB1..CREBBP..FOXO4..GA45A..PCNA..SHMT1..SRR..->0.358
SLC12A1..AQP2..CALM1..DDX5..MRRP1..CARS2..->1.072
SLC12A1..AQP2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL4A..DDB1..->0.315
SLC12A1..AQP2..CALM1..CAMK2B..CREB1..EP300..NOTC1..NUMB..PIR..->0.36
SLC12A1..AQP2..ADCY2..ADRB2..ARF6..ARAP2..ANK1..->0.748
SLC12A1..AQP2..CALM1..EGFR..ESR1..IGF1R..NEDD4..SCNN1A..SNX3..->0.46
SLC12A1..AQP2..CALM1..CAMK2B..CREB1..EP300..MYC..RCC1..->0.207
SLC12A1..AQP2..CALM1..CAMK2B..CREB1..CREBBP..HD..JPH3..->0.658
SLC12A1..AQP2..ADCY2..APP..APH1A..ARTN..CERS2..->0.51
SLC12A1..AQP2..ADCY2..ADRB2..J3KPP7..MAPK1..MBP..MOK..->0.341
SLC12A1..AQP2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DYN2..DOCK4..ELMO2..->0.496
SLC12A1..AQP2..ADCY2..APP..BACE1..GGA1..SYNRG..->0.269
SLC12A1..AQP2..ADCY2..ADML..ARNT..AHR..CCNT1..->0.367
SLC12A1..AQP2..ADCY2..APP..APH1A..DLL1..DMBT1..->0.501
SLC12A1..AQP2..ADCY2..ADML..ANF..CORIN..->0.688
SLC12A1..AQP2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..FBXW7..J9JIE5..KPTN..->0.996
SLC12A1..AQP2..CALM1..EGFR..ERBB2..HSP90AA1..J3KN87..MPIP3..PLK1..->0.208
SLC12A1..AQP2..CALM1..EGFR..GRB2..MS4A2..->0.558
SLC12A1..AQP2..ADCY2..ADRB2..ARF6..ASAP2..BIN1..CACNA1C..CACNB2..->0.722
SLC12A1..AQP2..CALM1..CASA1..CHKA..PCYT1A..->0.397
SLC12A1..AQP2..CALM1..EGFR..FGF1..FGF3..FOLR1..->0.558
SLC12A1..AQP2..KAP1..PRKACA..RSBN1..->0.584
SLC12A1..AQP2..ADCY2..HTR1A..->0.177
SLC12A1..AQP2..ADCY2..ADRB2..ADRBK1..CAV1..EMP2..->0.415
SLC12A1..AQP2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL2..ELOC..FEM1B..->0.426
SLC12A1..AQP2..ADCY2..ADML..ANF..APOA1..CARM1..CPT2..->0.546
SLC12A1..AQP2..INSR2..IRS1..JAK2..STAT1..->0.174
SLC12A1..AQP2..ADCY2..APP..BACE1..CNNM4..COX11..COX15..->0.771
SLC12A1..AQP2..ADCY2..GLUC..HTR2A..->0.273
SLC12A1..AQP2..ADCY2..ADORA3..AKT1..AURKA..AJUBA..ANM5..CHD3..->0.578
SLC12A1..AQP2..CALM1..MYO5A..RB27A..SYTL2..->0.24
SLC12A1..AQP2..ADCY2..ADML..AMBP..BHMT2..->0.836
KCNMA1..CASK..CP2J2..CYB5A..CYB5R3..->0.889
KCNMA1..CASK..CSN5..ERBB2..KRT7..->0.853
KCNMA1..KGP1..VASP..WAS..WIPF2..->0.15
KCNMA1..CASK..CSN5..CUL1..FBXL5..->0.253
KCNMA1..CASK..CSN5..HIF1A..LEP..PCSK1..->0.384
KCNMA1..CACNA1H..CACNA1C..CALM1..CDC42..MCF2..->0.511
KCNMA1..CASK..CSN5..CUL1..EP300..ESR1..F2..F8..F9..FURIN..ADAMTS5..->0.954
KCNMA1..KGP1..MAPK14..MEF2C..NKX25..NOGG..ROR2..YIPF2..->0.742
KCNMA1..ALBU..ALDOA..FBP1..->0.645
KCNMA1..KGP1..SF01..SF3A1..SF3A2..SF3B4..->0.127
KCNMA1..CASK..CSN5..FOS..IL4..IL4I1..CCBL1..->0.957
KCNMA1..CASK..LIN7B..->0.331
KCNMA1..CACNA1H..CACNA1C..CALM1..EGFR..EPS8..->0.445
KCNMA1..CACNA1H..CACNA1C..CALM1..CDC16..CDC23..CUL7..->0.591
KCNMA1..GGT1..GSTP1..->0.452
KCNMA1..KGP1..TNNI3..->0.192
KCNMA1..KGP1..MAPK14..MAX..MYC..SHMT1..SRR..->0.312
KCNMA1..CASK..CSN5..CUL4A..DCA13..MK67I..MRRP1..CARS2..->1.274
KCNMA1..CASK..CSN5..CUL4A..DDB1..->0.264
KCNMA1..KGP1..MAPK14..MAX..MYC..NOTC1..NUMB..PIR..->0.336
KCNMA1..CA2..B3A3..ANK1..->0.967
KCNMA1..CASK..CSN5..CUL1..FBW1A..IKBKG..IRAK1..IRF7..ISG15..NEDD4..SCNN1A..SNX3..->0.57
KCNMA1..KGP1..MAPK14..MAX..MYC..RCC1..->0.153
KCNMA1..CACNA1H..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..HD..JPH3..->0.905
KCNMA1..ALBU..APOA1..APOC3..ASGR1..CERS2..->0.76
KCNMA1..CASK..CSN5..JUN..MAPK1..MBP..MOK..->0.407
KCNMA1..CACNA1H..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DYN2..DOCK4..ELMO2..->0.743
KCNMA1..CACNA1H..CACNA1C..CALM1..CSNK2A1..GGA1..SYNRG..->0.523
KCNMA1..CACNA1H..CACNA1C..CALM1..CCNE1..CCNH..CCNT1..->0.657
KCNMA1..CASK..DLG1..DLL1..DMBT1..->0.548
KCNMA1..KGP1..MYPT1..PP1B..PR15A..SMAD7..TGFB1..TGFB2..TGFB3..CORIN..->0.343
KCNMA1..CASK..CSN5..FOS..IL1B..MAFF..KPTN..->0.901
KCNMA1..KGP1..MYPT1..PLK1..->0.056
KCNMA1..CASK..CSN5..HIF1A..HSP90AA1..MS4A2..->0.639
KCNMA1..CACNA1H..CACNB2..->0.393
KCNMA1..GGT1..PCYT1A..->0.627
KCNMA1..CACNA1H..CACNA1C..CALM1..EGFR..FGF1..FGF3..FOLR1..->0.805
KCNMA1..PRKACA..RSBN1..->0.471
KCNMA1..CASK..CSN5..FOS..GALA..HTR1A..->0.443
KCNMA1..ALBU..ACTN4..AKT1..CAV1..EMP2..->0.899
KCNMA1..CASK..CSN5..CUL2..ELOC..FEM1B..->0.375
KCNMA1..ALBU..APOA1..CARM1..CPT2..->0.698
KCNMA1..SRC..STAT1..->0.104
KCNMA1..ALBU..CP..FECH..COX10..COX15..->0.714
KCNMA1..CASK..CSN5..FOS..GON1..HTR2A..->0.462
KCNMA1..ALBU..ACTN4..AKT1..AURKA..AJUBA..ANM5..CHD3..->0.932
KCNMA1..CASK..DLG1..DLGP1..MYO5A..RB27A..SYTL2..->0.318
KCNMA1..CASK..CSN5..CUL1..EP300..ESR1..F2..BHMT2..->0.93
CA4..B3AT..AHSP..CYB5R3..->0.836
CA4..B3AT..CA2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDX2..KRT7..->0.768
CA4..CTGF..FN1..J3KN83..LCK..LCP2..NCK1..WAS..WIPF2..->0.306
CA4..B3AT..CA2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..FBXL5..->0.37
CA4..CTGF..FN1..IGF1..INSR..INSR2..PCSK1..->0.281
CA4..B3AT..CA2..CALM1..CDC42..MCF2..->0.425
CA4..CTGF..F10..F8..F9..FURIN..ADAMTS5..->0.889
CA4..CTGF..FN1..J3KN83..LCK..MAPK1..MAPK14..MEF2C..NKX25..NOGG..ROR2..YIPF2..->0.887
CA4..B3AT..CA2..CALM1..ADDA..CASP3..CASP8..F263..FBP1..->0.757
CA4..CTGF..FN1..IGF1..IGF1R..J3KPE3..J3QK89..SF3A2..SF3B4..->0.264
CA4..CTGF..FN1..IFNG..IL2..IL4..IL4I1..CCBL1..->0.935
CA4..B3AT..CA2..CALM1..CASK..LIN7B..->0.544
CA4..CTGF..DCN..EGFR..EPS8..->0.335
CA4..B3AT..CA2..CALM1..CDC16..CDC23..CUL7..->0.505
CA4..CTGF..DCN..EGFR..GSTP1..->0.45
CA4..CTGF..FN1..IGF1..IGF1R..J3KPE3..KPCD1..TNNI3..->0.381
CA4..CTGF..FN1..IGF1..IGF1R..IRS1..MAPK8..MYC..SHMT1..SRR..->0.421
CA4..CTGF..FN1..H3BLT4..KI67..MK67I..MRRP1..CARS2..->1.203
CA4..B3AT..CA2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL4A..DDB1..->0.476
CA4..CTGF..FN1..J3KN83..LCK..NOTC1..NUMB..PIR..->0.437
CA4..B3A3..ANK1..->0.513
CA4..CTGF..FN1..IGF1..IGF1R..NEDD4..SCNN1A..SNX3..->0.498
CA4..CTGF..FN1..IGF1..IGF1R..IRS1..MAPK8..MYC..RCC1..->0.262
CA4..CTGF..FN1..GAPDH..HD..JPH3..->0.744
CA4..B3AT..CA2..CALM1..ACE2..CDSN..CCHCR..CERS2..->0.9
CA4..CTGF..FN1..J3KN83..LCK..MAPK1..MBP..MOK..->0.401
CA4..B3AT..CA2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DYN2..DOCK4..ELMO2..->0.657
CA4..B3AT..CA2..CALM1..CSNK2A1..GGA1..SYNRG..->0.437
CA4..B3AT..CA2..CALM1..CCNE1..CCNH..CCNT1..->0.571
CA4..B3AT..CA2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..APH1B..DLL1..DMBT1..->0.668
CA4..CTGF..FN1..TGFB3..CORIN..->0.421
CA4..CTGF..FN1..IL1B..MAFF..KPTN..->0.848
CA4..CTGF..FN1..IGF1..IGF1R..IRS1..MAPK8..MYC..PIN1..PLK1..->0.269
CA4..CTGF..DCN..EGFR..GRB2..MS4A2..->0.695
CA4..B3AT..CA2..CACNA1S..CACNB2..->0.838
CA4..CTGF..FN1..ITGA2B..PCYT1A..->0.498
CA4..CTGF..DCN..EGFR..FGF1..FGF3..FOLR1..->0.695
CA4..CTGF..FN1..IGF1..IGF1R..PRKACA..RSBN1..->0.701
CA4..CTGF..EDN1..FOS..GALA..HTR1A..->0.441
CA4..B3AT..CA2..CALM1..ADDA..CASP3..BMX..CAV1..EMP2..->0.761
CA4..B3AT..CA2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL2..ELOC..FEM1B..->0.587
CA4..B3AT..CA2..CALM1..CCNE1..CCNH..CDK8..CHD9..CPT2..->0.733
CA4..CTGF..FN1..IGF1..IGF1R..IRS1..JAK2..STAT1..->0.224
CA4..B3AT..CA2..CALM1..CAMK2B..CREB1..CYCS..COX10..COX15..->0.951
CA4..CTGF..EDN1..HTR2A..->0.414
CA4..B3A3..ANK1..CADH1..ANM5..CHD3..->0.908
CA4..CTGF..FN1..IGF1..INSR..INSR2..MYO5A..RB27A..SYTL2..->0.312
CA4..CTGF..F10..F13A1..F13B..BHMT2..->0.893
ATP1A1..AT1A3..AGRIN..B3GT6..B3GA2..CP2CJ..CYB5A..CYB5R3..->0.933
ATP1A1..AT1A3..AGRIN..DAG1..AGR2..E7EUV1..KRT7..->0.723
ATP1A1..J3KPG2..PLK1..RL40..SH3K1..SPY2..SRC..WAS..WIPF2..->0.264
ATP1A1..ADDA..CASP3..CDN1A..CDN1B..CSN5..CUL1..FBXL5..->0.451
ATP1A1..AT1A3..AGRIN..DAG1..GRB2..INSR2..PCSK1..->0.33
ATP1A1..AT1A3..AGRIN..DCN..EGFR..EZRI..MCF2..->0.44
ATP1A1..AT1A3..AGRIN..DCN..EGFR..ESR1..F2..F8..F9..FURIN..ADAMTS5..->0.893
ATP1A1..AT1A3..AGRIN..DCN..EGFR..ESR1..HDAC4..MEF2C..NKX25..NOGG..ROR2..YIPF2..->0.903
ATP1A1..ADDA..CASP3..CASP8..F263..FBP1..->0.668
ATP1A1..J3KPG2..PLK1..RL40..RNPS1..SF3A2..SF3B4..->0.224
ATP1A1..AT1A3..AGRIN..DCN..EGFR..ESR1..FOS..IL4..IL4I1..CCBL1..->0.912
ATP1A1..ADDA..CALM1..CASK..LIN7B..->0.661
ATP1A1..AT1A3..AGRIN..DCN..EGFR..EPS8..->0.288
ATP1A1..ADDA..CALM1..CDC16..CDC23..CUL7..->0.622
ATP1A1..AT1A3..AGRIN..DCN..EGFR..GSTP1..->0.403
ATP1A1..J3KPG2..PLK1..RL40..SH3K1..SPY2..SRC..TENA..TNNC1..TNNI3..->0.402
ATP1A1..AT1A3..AGRIN..DCN..EGFR..ESR1..MSH2..PCNA..SHMT1..SRR..->0.45
ATP1A1..AT1A3..AGRIN..B3GT6..B3GAT3..CGAT1..CHSTB..BPNT1..EPRS..CARS2..->1.205
ATP1A1..ADDA..CASP3..CDN1A..CDN1B..CSN5..CUL4A..DDB1..->0.462
ATP1A1..AT1A3..AGRIN..DCN..EGFR..EPS15..NUMB..PIR..->0.459
ATP1A1..AT1B2..AT11A..CA2..B3AT..ANK1..->0.897
ATP1A1..AT1A3..AGRIN..DCN..EGFR..ESR1..IGF1R..NEDD4..SCNN1A..SNX3..->0.55
ATP1A1..J3KPG2..PLK1..RANG..RCC1..->0.184
ATP1A1..AT1A3..AGRIN..DCN..FN1..GAPDH..HD..JPH3..->0.806
ATP1A1..AT1B2..ASGR2..CERS2..->0.398
ATP1A1..AT1A3..AGRIN..DCN..EGFR..ESR1..JUN..MAPK1..MBP..MOK..->0.436
ATP1A1..ADDA..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DYN2..DOCK4..ELMO2..->0.774
ATP1A1..AT1B1..BACE1..GGA1..SYNRG..->0.416
ATP1A1..AT1A3..ABL2..ABL1..ATM..BRCA1..CCNB1..CCNH..CCNT1..->0.687
ATP1A1..AT1B1..BACE1..ADAM10..DLL1..DMBT1..->0.778
ATP1A1..J3KPG2..PLK1..RL40..SMAD4..SMAD7..TGFB1..TGFB2..TGFB3..CORIN..->0.426
ATP1A1..AT1A3..ABL2..ABL1..CBL..CD2AP..ACTC..KPTN..->0.985
ATP1A1..J3KPG2..PLK1..->0.071
ATP1A1..AT1A3..AGRIN..DAG1..GRB2..MS4A2..->0.648
ATP1A1..AT1A2..CACNA1A..CACNB1..CACNB2..->0.451
ATP1A1..AT1A3..AGRIN..DCN..FN1..ITGA2B..PCYT1A..->0.56
ATP1A1..AT1A3..AGRIN..DCN..EGFR..FGF1..FGF3..FOLR1..->0.648
ATP1A1..AT1A3..AGRIN..DCN..EGFR..ESR1..IGF1R..PRKACA..RSBN1..->0.753
ATP1A1..AT1A3..AGRIN..DCN..EGFR..ESR1..FOS..GALA..HTR1A..->0.398
ATP1A1..ADDA..CASP3..BMX..CAV1..EMP2..->0.672
ATP1A1..ADDA..CASP3..CDN1A..CDN1B..CSN5..CUL2..ELOC..FEM1B..->0.573
ATP1A1..AT1A3..APOC2..APOA5..CARM1..CPT2..->0.71
ATP1A1..J3KPG2..PLK1..RL40..SH3K1..SPY2..SRC..STAT1..->0.185
ATP1A1..AT1B1..BACE1..CNNM4..COX11..COX15..->0.918
ATP1A1..AT1A3..AGRIN..DCN..EGFR..ESR1..FOS..GON1..HTR2A..->0.417
ATP1A1..AT1A3..ABL2..ABL1..ATM..CHD4..CHD3..->0.674
ATP1A1..AT1A3..AGRIN..DAG1..GRB2..INSR2..MYO5A..RB27A..SYTL2..->0.361
ATP1A1..AT1A3..AGRIN..DCN..EGF..F13A1..F13B..BHMT2..->0.934
CA1..AHSP..CYB5R3..->0.78
CA1..GATA1..HDAC3..HIF1A..HMOX1..IL6..KLK3..KRT7..->0.802
CA1..GATA1..HDAC1..NFKB1..NFKBIA..SRC..WAS..WIPF2..->0.216
CA1..B3AT..CA2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..FBXL5..->0.553
CA1..GATA1..HDAC3..HIF1A..LEP..PCSK1..->0.259
CA1..GATA1..HDAC3..HIF1A..HSP90AA1..MCF2..->0.512
CA1..GATA1..HDAC3..HIF1A..JUN..MMP1..ADAMTS5..->0.622
CA1..GATA1..HDAC4..MEF2C..NKX25..NOGG..ROR2..YIPF2..->0.741
CA1..B3AT..CA2..CALM1..ADDA..CASP3..CASP8..F263..FBP1..->0.94
CA1..GATA1..HDAC1..HM20B..SF3A2..SF3B4..->0.175
CA1..GATA1..GATA3..IL13..IL4..IL4I1..CCBL1..->0.822
CA1..B3AT..41..CASK..LIN7B..->0.692
CA1..B3AT..CA2..CALM1..EGFR..EPS8..->0.542
CA1..B3AT..CA2..CALM1..CDC16..CDC23..CUL7..->0.688
CA1..B3AT..CA2..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..GSTP1..->0.654
CA1..GATA1..HDAC5..KPCD1..TNNI3..->0.266
CA1..MYB..MYC..SHMT1..SRR..->0.285
CA1..GATA1..HDAC3..HIF1A..HSP90AA1..J3KN87..KIF11..KIFC1..MRRP1..CARS2..->1.236
CA1..B3AT..41..CASK..CSN5..CUL4A..DDB1..->0.625
CA1..GATA1..HEY1..NOTC1..NUMB..PIR..->0.285
CA1..B3AT..ANK1..->0.52
CA1..GATA1..HDAC3..HIF1A..IBP1..IGF1..IGF1R..NEDD4..SCNN1A..SNX3..->0.493
CA1..MYB..MYC..RCC1..->0.126
CA1..GATA1..HDAC3..HIF1A..JUN..MAPK1..PGS1..JPH3..->0.698
CA1..B3AT..CA2..CALM1..APOH..ASGR1..CERS2..->0.985
CA1..GATA1..HDAC3..HIF1A..JUN..MAPK1..MBP..MOK..->0.305
CA1..B3AT..CA2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DYN2..DOCK4..ELMO2..->0.84
CA1..B3AT..CA2..CALM1..CSNK2A1..GGA1..SYNRG..->0.62
CA1..B3AT..ANK1..CADH1..CCND1..CCNH..CCNT1..->0.754
CA1..B3AT..CA2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..APH1A..DLL1..DMBT1..->0.811
CA1..GATA1..HDAC3..HIF1A..SERPINE1..TGFB3..CORIN..->0.357
CA1..GATA1..J9JIE5..KPTN..->0.872
CA1..MYB..MYC..PIN1..PLK1..->0.133
CA1..GATA1..HDAC3..HIF1A..HSP90AA1..MS4A2..->0.514
CA1..B3AT..CA2..CALM1..CACNA1C..CACNB2..->0.569
CA1..GATA1..GATA3..IL13..ITGA2B..PCYT1A..->0.64
CA1..B3AT..CA2..CALM1..EGFR..FGF1..FGF3..FOLR1..->0.902
CA1..GATA1..HDAC1..KAT2B..NCOA1..PGR..PRKACA..RSBN1..->0.632
CA1..GATA1..GATA4..GON1..GPR17..HTR1A..->0.534
CA1..GATA1..GATA5..GSK3B..EPM2A..EPMIP..EMP2..->0.929
CA1..B3AT..41..CASK..CSN5..CUL2..ELOC..FEM1B..->0.736
CA1..B3AT..ANK1..CADH1..CCND1..CCNH..CDK8..CHD9..CPT2..->0.916
CA1..GATA1..HDAC1..NFKB1..NFKBIA..SRC..STAT1..->0.137
CA1..B3AT..CA2..CALM1..CAMK2B..CREB1..EP300..EPAS1..FRDA..FECH..COX10..COX15..->0.886
CA1..GATA1..GATA4..GON1..HTR2A..->0.428
CA1..B3AT..ANK1..CADH1..ANM5..CHD3..->0.915
CA1..GATA1..HDAC3..HIF1A..IBP1..INSR2..MYO5A..RB27A..SYTL2..->0.306
CA1..B3AT..CA2..CALM1..CBS..BHMT..M2GD..BHMT2..->0.708
CA9..ARNT..AHR..CP2CJ..CYB5A..CYB5R3..->0.621
CA9..ARNT..AKT1..BRCA1..CDK2deltaT..CDX2..KRT7..->0.437
CA9..HIF1A..J3KPE3..SRC..WAS..WIPF2..->0.098
CA9..ARNT..AKT1..CDN1B..CSN5..CUL1..FBXL5..->0.096
CA9..HIF1A..LEP..PCSK1..->0.133
CA9..ARNT..AKT1..CDC42..MCF2..->0.124
CA9..ARNT..FURIN..ADAMTS5..->0.617
CA9..HIF1A..JUN..MAPK14..MEF2C..NKX25..NOGG..ROR2..YIPF2..->0.647
CA9..ARNT..F263..FBP1..->0.213
CA9..HIF1A..J3KPE3..J3QK89..SF3A2..SF3B4..->0.049
CA9..ARNT..AKT1..DKC1..CI114..CCBL1..->0.631
CA9..ARNT..AKT1..CALM1..CASK..LIN7B..->0.35
CA9..ARNT..AKT1..CREB1..CREBBP..CTNNB1..EGFR..EPS8..->0.114
CA9..ARNT..AKT1..BRCA1..CUL7..->0.218
CA9..ARNT..AHR..CYP1A1..GSTP1..->0.116
CA9..HIF1A..J3KPE3..KPCD1..TNNI3..->0.166
CA9..HIF1A..HSP90AA1..J3KN87..MCM4..PCNA..SHMT1..SRR..->0.195
CA9..ARNT..AKT1..BRCA1..CDK2deltaT..COPB2..EPRS..CARS2..->0.946
CA9..ARNT..AKT1..CDN1B..CSN5..CUL4A..DDB1..->0.107
CA9..HIF1A..NOTC1..NUMB..PIR..->0.196
CA9..ARNT..AKT1..ARF6..ARAP2..ANK1..->0.685
CA9..ARNT..AHR..ESR1..IGF1R..NEDD4..SCNN1A..SNX3..->0.352
CA9..HIF1A..JUN..MYC..RCC1..->0.042
CA9..ARNT..AKT1..CREB1..CREBBP..HD..JPH3..->0.557
CA9..ARNT..ADML..AMBP..ASGR1..CERS2..->0.553
CA9..HIF1A..JUN..MAPK1..MBP..MOK..->0.179
CA9..ARNT..AKT1..CREB1..CREBBP..CTNNB1..DYN2..DOCK4..ELMO2..->0.395
CA9..ARNT..AKT1..CASP3..CASP8..CLH1..GGA1..SYNRG..->0.235
CA9..ARNT..AHR..CCNT1..->0.146
CA9..ARNT..AKT1..CALM1..CASK..DLG1..DLL1..DMBT1..->0.567
CA9..ARNT..ADML..ANF..CORIN..->0.639
CA9..ARNT..AKT1..CDN1B..CSN5..CUL1..FBXW7..J9JIE5..KPTN..->0.883
CA9..HIF1A..HSP90AA1..J3KN87..MPIP3..PLK1..->0.035
CA9..ARNT..AKT1..ARHG7..CBL..FCER1G..MS4A2..->0.373
CA9..ARNT..AKT1..ARF6..ASAP2..BIN1..CACNA1C..CACNB2..->0.659
CA9..ARNT..AKT1..CALM1..CASA1..CHKA..PCYT1A..->0.364
CA9..ARNT..AKT1..CREB1..CREBBP..CTNNB1..EGFR..FGF1..FGF3..FOLR1..->0.474
CA9..ARNT..AKT1..BAD..PRKACA..RSBN1..->0.498
CA9..ARNT..AHR..ESR1..FOS..GALA..HTR1A..->0.2
CA9..ARNT..AKT1..CAV1..EMP2..->0.294
CA9..ARNT..AKT1..CDN1B..CSN5..CUL2..ELOC..FEM1B..->0.218
CA9..ARNT..BHE40..BMAL1..CARM1..CPT2..->0.356
CA9..HIF1A..J3KPE3..STAT1..->0.016
CA9..ARNT..ALDOA..APP..BACE1..CNNM4..COX11..COX15..->0.801
CA9..ARNT..AKT1..EDN1..HTR2A..->0.196
CA9..ARNT..AKT1..AURKA..AJUBA..ANM5..CHD3..->0.327
CA9..ARNT..AHR..ESR1..IGF1..INSR..INSR2..MYO5A..RB27A..SYTL2..->0.171
CA9..ARNT..ADML..AMBP..BHMT2..->0.787
