the number of vertices 15642
the number of Edges 611496
TOP2A..AURKA..AJUBA..ANM5..COPRS..TEFM..->0.643
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..IGF1..IGFBP3..MMP2..->0.054
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..HSP90AA1..HSPA8..SLC32A1..SLC6A1..->0.436
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..FOS..NEUT..NTSR2..->0.092
TOP2A..ASPM..CRYZ..ANO10..->0.245
TOP2A..AURKA..AURKB..DESM..MYL1..->0.156
TOP2A..CDC6..CDK2deltaT..CDN1B..CEACAM1..CEAM8..DEF4..DEFB1..->0.557
TOP2A..BRCA1..CREBBP..CTNNB1..DVL2..LATS1..->0.177
TOP2A..ASPM..ASPA..ASNS..ATF4..BGLAP..BMP2..AVR2A..ACVR1B..->0.659
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..FOS..ODC1..SAT1..SMOX..->0.62
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..HDAC3..HDAC4..MEF2C..NKX25..TBX5..->0.064
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..IGF1..INSR..INSR2..NOS1..->0.171
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..IGF1R..IRS1..PIK3CA..RAC1..WASF1..->0.048
TOP2A..BRCA1..CCND1..COIA1..CTSL1..->0.509
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..FOS..GON1..P2RY6..->0.171
TOP2A..CCNB1..CCNB2..CD2A2..CFD..->0.268
TOP2A..BRCA1..CASP3..CASP8..CD247..CD48..CD52..->0.88
TOP2A..AGO2..4EBP1..AKT1..ACTN4..ALBU..APOA1..ABCA1..->0.761
TOP2A..ASPM..CA146..CAB45..CALB1..CACNA1D..CACNB1..->0.797
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..IGF1R..IRS1..PRKCD..SDC4..->0.066
TOP2A..CDC6..CDK2deltaT..CDN1B..CSN5..JUN..MAPK1..MBP..->0.029
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..GNAI2..GNB1..KCNJ3..KCNJ9..->0.535
TOP2A..ASF1B..ASF1A..ATM..AP1B1..AP1G1..AP1S1..->0.675
TOP2A..AURKA..AJUBA..ANM5..CADH1..CALR..CANX..CD1D..CD55..EMR2..->0.771
TOP2A..CDC6..CDK2deltaT..CDK7..CDK9..PPM1A..->0.112
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..IGF1R..IRS1..JAK2..LEP..NPY..OPRM1..->0.115
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..FOS..GRIK1..GRM2..GRM8..->0.357
TOP2A..CCNB1..CDC25B..IER5..->0.244
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..MSH2..ZFR..->0.232
TOP2A..BRCA1..CREBBP..CTNNB1..FYN..G5E9P1..KGP1..PDE5A..->0.155
TOP2A..CCNB1..CCNB2..CD2A2..EGR1..IER2..->0.353
TOP2A..CCNB1..CCNB2..CCNL1..CDK12..->0.211
TOP2A..CDC6..CDK2deltaT..CDN1B..CSN5..EIF3G..EIF3J..->0.14
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..IGF1R..IRS1..JAK2..MPO..->0.102
TOP2A..CDC6..CDK2deltaT..CDN1B..CSN5..CUL4A..CUL4B..DLG3..LPHN1..->0.74
TOP2A..CDC6..CDK2deltaT..CDN1B..CSN5..JUN..MAPK1..MBP..MOK..S100P..->0.332
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..FOS..HRAS..ZHX2..->0.05
TOP2A..CDC6..CDK2deltaT..CDN1B..IMA5..IMB1..SETD6..->0.477
TOP2A..CDC6..CDK2deltaT..CDN1B..CSN5..JUN..MAPK1..PLA2G1B..PTGS1..->0.056
TOP2A..AURKA..AURKB..H33..HIRA..UBN1..->0.254
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..IRF1..J3KNU0..MR1..->0.551
TOP2A..CCNA2..KI67..MK67I..MRT4..NLE1..->0.221
TOP2A..CCNA2..KI67..MK67I..NAT10..NOL6..RRP7A..->0.394
TOP2A..CCNB1..CDC16..NEK2..OFD1..->0.127
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..FOS..LMNA..LMNB1..MNS1..->0.273
TOP2A..AGO2..4EBP1..AKT1..CCL21..CSH..PSG4..->1.239
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..IGF1..MIA..->0.226
TOP2A..AURKA..AJUBA..ANM5..CADH1..CCL17..CCR9..->0.593
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..NR0B2..->0.03
TOP2A..AGO2..4EBP1..AKT1..ACKR3..ADCY2..AQP2..AQP1..->0.991
TOP2A..ASPM..CA146..DDAH2..->0.245
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..HIF1A..HSP74..KCNQ1..->0.092
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..MED1..MED13..MYH7B..->0.278
TOP2A..AURKA..AJUBA..ANM5..CADH1..CALR..GANAB..MOGS..->0.535
TOP2A..CDC6..CDK2deltaT..CDN1B..CSN5..CUL1..FBXW7..MYC..NDRG1..THTPA..TPK1..->0.291
TOP2A..CDC6..CDK2deltaT..CDN1A..PSMA3..PSMA7..->0.022
TOP2A..BUB1..KNTC1..->0.042
TOP2A..CDC6..CDK2deltaT..FOXO1..G6PC..->0.05
TOP2A..BRCA1..CREBBP..CTNNB1..PTPRF..->0.078
TOP2A..CDC6..CDK2deltaT..CDN1A..KLF6..KRT12..->0.318
TOP2A..CDC6..CDK2deltaT..CDN1B..CSN5..JUN..MMP9..PLAU..PON1..->0.232
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..KAT5..->0.039
