the number of vertices 15642
the number of Edges 611496
FKBP1A..ACVR1B..AVR2B..VPS39..->0.222
FKBP1A..ACVR1..BMP7..BMPR2..ARSA..ASAH1..->0.868
FKBP1A..MTOR..PIK3CA..PIK3R1..SHC1..SOS1..SPTN1..TES..->0.171
FKBP1A..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..HSPB1..MFAP1..->0.143
FKBP1A..ACVR1..BMP7..BMR1B..SMAD4..SNIP1..SRPK2..->0.112
FKBP1A..CALM1..CASK..DLG2..ACCN2..->0.895
FKBP1A..TGFBR1..UBC..UNG..->0.044
FKBP1A..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FBW1A..J3KNS5..PRKCE..->0.142
FKBP1A..CALM1..ADDA..CASP3..CH60..DHFR..FTCD..MARC1..->0.837
FKBP1A..4EBP1..AKT1..ADORA3..C3..CFB..->0.629
FKBP1A..ACVR1..BMP7..BMPR2..CAV1..CD59..SLC6A8..->0.808
FKBP1A..CALM1..EGFR..ESR1..GNAI2..PDE4B..->0.284
FKBP1A..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GSK3B..MAP1B..METAP1..->0.497
FKBP1A..ACVR1..BMP7..BMPR2..HHLA1..OTOP3..RN157..WDR52..->1.862
FKBP1A..CALM1..CAMK2B..CREB1..EP300..NR4A1..->0.11
FKBP1A..CALM1..CDC16..CDC20..CENPE..ERC6L..RMI1..->0.222
FKBP1A..CALM1..EGFR..ESR1..FOS..GAST..HADHA..HIBCH..CYHR1..->0.912
FKBP1A..ACVR1..BMP7..CTGF..FN1..ITA3..MSS4..RAB15..->0.591
FKBP1A..CALM1..CAMK2B..CREB1..CREBBP..CREB5..->0.283
FKBP1A..CALM1..EGFR..ESR1..NCOA1..PPARA..PRODH..->0.282
FKBP1A..4EBP1..AKT1..1433Z..ACTB..ACTN2..LDB3..->0.597
FKBP1A..ACVR1..BMP7..DLX5..MAGD1..PJA1..->0.211
FKBP1A..CALM1..DLG3..->0.12
FKBP1A..4EBP1..AKT1..ARF6..ASAP2..BIN1..CACNA1C..CACNB3..->0.904
FKBP1A..CALM1..EGFR..ERBB2..HSP90AA1..J3KN87..MCM4..ORC1..->0.119
FKBP1A..CALM1..EGFR..ESR1..FOS..GALA..GALR2..->0.178
FKBP1A..4EBP1..AKT1..ATX1..ATX2..BAG6..->0.983
FKBP1A..CALM1..CAMK2B..CREB1..EP300..MYOD1..->0.099
FKBP1A..ACVR1..BMP7..BMPR2..CAV1..NLTP..PCTP..->0.741
FKBP1A..ACVR1..BMP7..BMPR2..FHL2..HCFC1..->0.29
FKBP1A..CALM1..CDC42..CSPG4..AGRIN..EXT2..->0.689
FKBP1A..CALM1..EGFR..ESR1..HDAC1..ING1..->0.101
FKBP1A..CALM1..EGFR..ESR1..HDAC1..NSD2..PLOD2..->0.25
FKBP1A..MTOR..PIK3CA..RAC1..SAR1A..->0.292
FKBP1A..CALM1..CAMK2B..CREB1..CREBBP..HIF1A..HSP74..KCNQ1..KCNQ2..->0.208
FKBP1A..CALM1..H3BLT4..HPGD..->0.361
FKBP1A..CALM1..CAMK2B..CREB1..CREBBP..KAT2B..TTF1..->0.177
FKBP1A..ACVR1..BMP7..CADH1..CCND1..COIA1..GPNMB..->0.626
FKBP1A..4EBP1..AKT1..ACKR3..ADORA1..ADA..5NT1A..CDA..->0.841
FKBP1A..ACVR1..BMP7..BMPR2..DYLT1..LIS1..PA24B..PEMT..->0.354
FKBP1A..CALM1..EGFR..ESR1..RFX4..->0.362
FKBP1A..4EBP1..AKT1..ACTN4..ALBU..ANXA2..->0.655
