the number of vertices 15642
the number of Edges 611496
DRD4..ADCY8..CALM1..EGFR..GRB2..KIRR1..MAGI2..->0.22
DRD4..ADCY2..ADRB2..ARF6..->0.178
DRD4..ADCY8..CALM1..EGFR..ESR1..HDAC1..MBD3..->0.121
DRD4..ADCY8..CALM1..CAMK2B..CREB1..EP300..FOSL1..INVO..SPRR3..->0.296
DRD4..ADORA3..CRYZ..->0.202
DRD4..APP..CASP8..CHUK..CNTN2..CSPG5..->0.456
DRD4..ADORA3..AKT1..GNDS..RAP2B..->0.474
DRD4..ADCY8..CALM1..EGFR..ESR1..IGF1R..NEDD4..N4BP3..->0.492
DRD4..ADCY2..ADML..ARNT..F263..FBP1..FUBP1..->0.568
DRD4..ADCY8..CALM1..GML..LY6H..->0.327
DRD4..ADCY2..ADORA2A..ACTN1..ACTB..1433Z..CSNK1G3..->0.876
DRD4..ADCY8..CALM1..CAMK2B..CREB1..EP300..H4..NPAT..->0.272
DRD4..CRTC1..->0.294
DRD4..APP..CALR..GANAB..MAN1B1..MAN2A1..->0.576
DRD4..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..H0YE88..VGLL1..->0.275
DRD4..CCL25..->0.101
DRD4..ADCY2..ADRB2..ARF6..ASAP2..->0.202
DRD4..ADCY2..ADRB2..ARRB2..HPS1..HPS6..->0.78
DRD4..CCR5..JAK2..SH2B1..->0.107
DRD4..ADORA3..AKT1..4F2..SLC7A11..->0.421
DRD4..ADCY8..CALM1..EGFR..FGF1..FGF23..->0.142
DRD4..CCL5..CD2..CD48..CD52..->0.579
DRD4..ADCY8..CALM1..CCNE1..CCNH..CDK8..CEBPB..CEBPD..CELF3..->0.661
DRD4..CASR..GAST..HADHA..IVD..->0.362
DRD4..ADCY2..AQP2..MAL..->0.313
DRD4..CCR5..CD4..CD40L..CD83..->0.169
DRD4..CCR5..CD4..COPA..COPB..KCNK3..->0.586
DRD4..ADCY2..ADML..AMBP..FETUA..HRG..->0.387
DRD4..CXCR1..IL8..JUN..MAPK8..MAPK8IP1..VRK2..->0.19
DRD4..ADCY8..CALM1..CASA1..CASB..NEK3..->0.502
DRD4..ADCY2..ADRB2..ADRBK1..ADRA1B..C1QBP..TESK2..->0.843
DRD4..ADORA3..AKT1..ATIC..B4DUR8..A16L1..ATG5..ATG3..->0.976
DRD4..ADCY8..CALM1..CBS..PSPH..->0.304
DRD4..ADORA3..AKT1..BMP2..BMP4..->0.471
DRD4..ADCY2..GLUC..INSR2..IRS1..J3KNS5..M3K7..PPM1L..VAPB..->0.271
DRD4..C3..CD19..PRDX6..->0.352
DRD4..ADCY8..CALM1..CSNK2A1..EGR1..ELK1..ELK4..->0.407
DRD4..ADCY8..CALM1..INSR..->0.122
DRD4..ADCY8..CALM1..EGFR..GRB2..KHDR1..ROA1..SEPT6..->0.225
DRD4..ADCY2..AVPR2..EXT1..->0.625
DRD4..ADCY2..ADML..ANF..NPR3..->0.191
DRD4..ADCY2..ADML..ANF..APCS..C1QA..FOLR2..->0.901
DRD4..ADORA3..AKT1..DKC1..LSM12..->0.677
DRD4..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FBW1A..GLI2..KIF3A..KIF3C..MATN3..->0.742
DRD4..CCR5..CD4..LCK..PIK3CA..->0.105
DRD4..ADCY2..AQP2..AQP11..AQP9..->0.911
DRD4..ADCY2..ADRB2..ADRBK1..ADRA1B..AP2M1..AAK1..->0.7
DRD4..CCR5..CD4..CD86..CTLA4..FYN..PTK2B..->0.121
DRD4..ADCY8..CALM1..EGFR..EPS15..STON1..->0.486
DRD4..ADCY8..CALM1..CSNK2A1..EGR1..->0.197
DRD4..CASR..EDN1..ELTD1..ESD..->0.491
DRD4..ADCY2..ADML..ANF..ANFC..NPR2..->0.223
DRD2..ADCY2..CALM1..EGFR..GRB2..KIRR1..MAGI2..->0.194
DRD2..ADCY2..ADRB2..ARF6..->0.146
DRD2..ADCY2..CALM1..EGFR..ESR1..HDAC1..MBD3..->0.095
DRD2..ADCY2..CALM1..CAMK2B..CREB1..EP300..FOSL1..INVO..SPRR3..->0.27
DRD2..ADCY2..ADORA3..CRYZ..->0.191
DRD2..APP..CASP8..CHUK..CNTN2..CSPG5..->0.442
DRD2..ADCY2..CALM1..RALA..RAP2B..->0.457
DRD2..ADCY2..CALM1..EGFR..ESR1..IGF1R..NEDD4..N4BP3..->0.466
DRD2..ADCY2..ADML..ARNT..F263..FBP1..FUBP1..->0.536
DRD2..ADCY2..CALM1..GML..LY6H..->0.301
DRD2..41..1433B..CSNK1G3..->0.81
DRD2..ADCY2..CALM1..CAMK2B..CREB1..EP300..H4..NPAT..->0.246
DRD2..ADCY2..CALM1..CAMK2B..CREB1..CRTC1..->0.374
DRD2..APP..CALR..GANAB..MAN1B1..MAN2A1..->0.562
DRD2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..H0YE88..VGLL1..->0.249
DRD2..CCL25..->0.101
DRD2..ADCY2..ADRB2..ARF6..ASAP2..->0.17
DRD2..ADCY2..ADRB2..ARRB2..HPS1..HPS6..->0.748
DRD2..ADCY2..GLUC..INSR2..IRS1..JAK2..SH2B1..->0.082
DRD2..ADCY2..ADORA3..AKT1..4F2..SLC7A11..->0.41
DRD2..ADCY2..CALM1..EGFR..FGF1..FGF23..->0.116
DRD2..CCL5..CD2..CD48..CD52..->0.579
DRD2..ADCY2..CALM1..CCNE1..CCNH..CDK8..CEBPB..CEBPD..CELF3..->0.635
DRD2..CASR..GAST..HADHA..IVD..->0.339
DRD2..ADCY2..AQP2..MAL..->0.281
DRD2..CCR5..CD4..CD40L..CD83..->0.167
DRD2..CCR5..CD4..COPA..COPB..KCNK3..->0.584
DRD2..ADCY2..ADML..AMBP..FETUA..HRG..->0.355
DRD2..ADCY2..GLUC..INSR2..IRS1..MAPK8..MAPK8IP1..VRK2..->0.163
DRD2..ADCY2..CALM1..CASA1..CASB..NEK3..->0.476
DRD2..ADCY2..ADRB2..ADRBK1..ADRA1B..C1QBP..TESK2..->0.811
DRD2..ADCY2..ADORA3..AKT1..ATIC..B4DUR8..A16L1..ATG5..ATG3..->0.965
DRD2..ADCY2..CALM1..CBS..PSPH..->0.278
DRD2..ADCY2..ADORA3..AKT1..BMP2..BMP4..->0.46
DRD2..ADCY2..GLUC..INSR2..IRS1..J3KNS5..M3K7..PPM1L..VAPB..->0.239
DRD2..ADCY2..CALM1..EGFR..ESR1..FOS..IL4..IL4I1..PRDX6..->0.34
DRD2..ADCY2..CALM1..CSNK2A1..EGR1..ELK1..ELK4..->0.381
DRD2..ADCY2..CALM1..INSR..->0.096
DRD2..ADCY2..CALM1..EGFR..GRB2..KHDR1..ROA1..SEPT6..->0.199
DRD2..ADCY2..AVPR2..EXT1..->0.593
DRD2..ADCY2..ADML..ANF..NPR3..->0.159
DRD2..ADCY2..ADML..ANF..APCS..C1QA..FOLR2..->0.869
DRD2..ATX1..ATX2..LSM12..->0.654
DRD2..ADCY2..ADRB2..ARRB2..GLI2..KIF3A..KIF3C..MATN3..->0.715
DRD2..ADCY2..GLUC..INSR2..IRS1..PIK3CA..->0.081
DRD2..ADCY2..AQP2..AQP11..AQP9..->0.879
DRD2..ADCY2..ADRB2..ADRBK1..ADRA1B..AP2M1..AAK1..->0.668
DRD2..FLNA..ITGB1..PAXI..PTK2B..->0.066
DRD2..ADCY2..CALM1..EGFR..EPS15..STON1..->0.46
DRD2..ADCY2..CALM1..CSNK2A1..EGR1..->0.171
DRD2..ADCY2..EDN1..ELTD1..ESD..->0.465
DRD2..ADCY2..ADML..ANF..ANFC..NPR2..->0.191
