the number of vertices 15642
the number of Edges 611496
PARP1..AKT1..CALM1..GML..->0.455
PARP1..CASP3..CASP8..MAPK1..TSC2..->0.011
PARP1..CREBBP..FOXO1..G6PC..GPI..H6PD..PGD..RPE..XYLB..->0.308
PARP1..CDN1A..EP300..ESR1..GRB2..WASL..->0.041
PARP1..TP53..UBC..VCP..->0.003
PARP1..CCL2..CRP..FCGR2A..->0.232
PARP1..CCL2..CCR5..PRAF2..->0.229
PARP1..ATM..BRCA1..CDK2deltaT..CDN1B..IMA5..IMB1..J3KQE5..TNPO1..TNPO3..->0.225
PARP1..CDN1A..EP300..NOTC1..RBM15..ALX3..->0.444
PARP1..CDN1A..E2F4..->0.057
PARP1..CREBBP..CTNNB1..EGFR..MT-CO2..MT-CYB..UQCRB..->0.126
PARP1..ATM..CREB1..EGR1..NAB2..->0.19
PARP1..CASP3..GSN..TNIK..->0.053
PARP1..CREBBP..CTNNB1..GSK3B..LRP6..P4K2A..PI51A..ARL14..->0.523
PARP1..CASP3..CASP8..FADD..IKBKG..IRAK1..IRF7..ISG15..RTP4..->0.124
PARP1..CDN1A..EP300..ESR1..FOS..GATA4..HAND2..IRX4..->0.483
PARP1..CREBBP..CTNNB1..EGFR..FGF8..GBX2..AGAP1..->0.973
PARP1..CDN1A..EP300..ESR1..HSP90AA1..STIP1..->0.015
PARP1..CASP3..LATS2..MOB3B..->0.424
PARP1..ATM..BRCA1..CDK2deltaT..CDK7..ERCC2..FUBP1..->0.379
PARP1..CDN1A..EP300..KLF4..->0.017
PARP1..CASP3..CASP8..FADD..IKBKG..IKKE..STYK1..->0.32
PARP1..CREBBP..CTNNB1..EGFR..SLC1A2..PAMR1..->0.457
PARP1..ATM..BRCA1..CCNB1..GOGA2..GORS2..GO45..RAB2A..->0.178
PARP1..CDN1A..EP300..MYC..RCC1..->0.029
PARP1..CDN1A..EP300..ESR1..IGF1R..IRS1..PIK3CD..->0.027
PARP1..TP53..VRK1..VRK3..->0.371
PARP1..CASP3..CASP8..EZRI..J3KN83..LYVE1..->0.132
PARP1..CDN1A..EP300..ESR1..HDAC1..PRDM4..->0.055
PARP1..CASP3..CASP8..FADD..IKBKG..IRAK1..PELI2..->0.023
PARP1..ALBU..ALPPL2..BGLR..GNS..->0.997
PARP1..CDN1A..EP300..ESR1..GRB2..ITA6..LAMA3..->0.156
PARP1..AKT1..ACAP1..ARF1..->0.862
PARP1..AKT1..ACKR3..ADORA1..ADA..5NT1A..ADSS..ASS1..ASL..ARG2..->0.872
PARP1..AKT1..ACKR3..ADCY2..ADRB2..AKAP5..->0.908
PARP1..ATM..BRCA1..CCNB1..CCNH..CCNT1..GRN..->0.217
PARP1..CDN1A..EP300..ESR1..H3BLZ8..MIS12..PIGR..TPD52..->0.417
PARP1..ATM..BRCA1..CDK2deltaT..CDN1B..IMA5..IMB1..J3KQE5..TNPO1..->0.084
PARP1..ATM..BID..CASP2..->0.261
PARP1..CREBBP..CTNNB1..ENAH..ESRP1..->0.348
PARP1..ATM..BRCA1..LDB2..->0.413
PARP1..ATM..BRCA1..CDK2deltaT..CDN1B..E7EUV1..GCNT4..->0.314
PARP1..CDN1A..EP300..HIF1A..J3KPA4..KDR..VEGFB..ZFPL1..->0.336
PARP1..AKT1..ANF..APCS..->0.723
PARP1..CDN1A..EP300..HIF1A..NAA10..NAA15..NAA50..->0.199
PARP1..CASP3..H3BLT4..PLK1..RAD21..->0.019
PARP1..CASP3..H3BLT4..PLK1..WEE1..->0.035
PARP1..ATM..BRCA1..BRCA2..BCCIP..BRX1..DDX28..->0.712
PARP1..BUB3..CDC16..CDC20..ESPL1..REC8..->0.206
PARP1..AKT1..1433Z..BRAF..->0.33
PARP1..CDN1A..EP300..MYOD1..TBX6..->0.109
PARP1..CASP3..CH60..DHFR..GART..GMPS..IMPDH2..ITPA..UCKL1..->0.247
CASP8..BIRC3..CALM1..GML..->0.298
CASP8..MAPK1..TSC2..->0.007
CASP8..BCL2..CREB1..CREBBP..FOXO1..G6PC..GPI..H6PD..PGD..RPE..XYLB..->0.307
CASP8..BCL2..CREB1..CREBBP..CTNNB1..EGFR..GRB2..WASL..->0.04
CASP8..RIPK1..UBC..VCP..->0.003
CASP8..APP..C3..CFAH..CRP..FCGR2A..->0.187
CASP8..APP..CCR5..PRAF2..->0.195
CASP8..BIRC2..HTRA2..TNPO3..->0.222
CASP8..CASP3..H3BLT4..LTOR5..RBM15..ALX3..->0.455
CASP8..CASP3..CDN1A..E2F4..->0.073
CASP8..APAF1..CYCS..MT-CO2..MT-CYB..UQCRB..->0.078
CASP8..BCL2..CREB1..EGR1..NAB2..->0.166
CASP8..CASP3..GSN..TNIK..->0.051
CASP8..BCL2..CREB1..CREBBP..CTNNB1..GSK3B..LRP6..P4K2A..PI51A..ARL14..->0.522
CASP8..BIRC2..IKBKG..IRAK1..IRF7..ISG15..RTP4..->0.109
CASP8..BCL2..CREB1..FOS..GATA4..HAND2..IRX4..->0.496
CASP8..BCL2..CREB1..CREBBP..CTNNB1..EGFR..FGF8..GBX2..AGAP1..->0.972
CASP8..APAF1..HSP74..HSP90AA1..STIP1..->0.031
CASP8..CASP3..LATS2..MOB3B..->0.422
CASP8..CASP3..CDN1A..CDN1B..CSN5..CUL4A..DDB1..ERCC2..FUBP1..->0.466
CASP8..CASP3..CDN1A..EP300..KLF4..->0.033
CASP8..BIRC2..IKBKG..IKKE..STYK1..->0.305
CASP8..BCL2..CREB1..CREBBP..CTNNB1..EGFR..SLC1A2..PAMR1..->0.456
CASP8..APP..GAPDH..RAB2A..->0.135
CASP8..MAPK1..MYC..RCC1..->0.029
CASP8..CASP3..CDN1A..EP300..ESR1..IGF1R..IRS1..PIK3CD..->0.043
CASP8..CASP3..PARP1..TP53..VRK1..VRK3..->0.375
CASP8..EZRI..J3KN83..LYVE1..->0.128
CASP8..CASP3..NGF..PRDM4..->0.068
CASP8..BIRC2..IKBKG..IRAK1..PELI2..->0.008
CASP8..APAF1..BCL2L1..BTK..B4GALT1..B3GT5..HEXA..GNS..->0.601
CASP8..BCL2..CREB1..CREBBP..CTNNB1..EGFR..GRB2..ITA6..LAMA3..->0.155
CASP8..AKT1..ACAP1..ARF1..->0.822
CASP8..AATF..ADA..5NT1A..ADSS..ASS1..ASL..ARG2..->0.866
CASP8..ADRBK1..AKA12..AKAP1..AKAP5..->0.969
CASP8..CASP3..ELANE..GRN..->0.315
CASP8..CASP6..LMNB1..MIS12..PIGR..TPD52..->0.427
CASP8..CASP3..IMB1..J3KQE5..TNPO1..->0.093
CASP8..APAF1..CASP2..->0.089
CASP8..BCL2..CREB1..CREBBP..CTNNB1..ENAH..ESRP1..->0.347
CASP8..BCL2..CREB1..CREBBP..CTBP1..LDB2..->0.429
CASP8..CASP3..CDN1A..CDN1B..E7EUV1..GCNT4..->0.335
CASP8..CASP3..CDN1A..EP300..HIF1A..J3KPA4..KDR..VEGFB..ZFPL1..->0.352
CASP8..ADRBK1..AGTR1..AGT..ANF..APCS..->0.609
CASP8..CASP3..CDN1A..EP300..HIF1A..NAA10..NAA15..NAA50..->0.215
CASP8..CASP3..H3BLT4..PLK1..RAD21..->0.017
CASP8..CASP3..H3BLT4..PLK1..WEE1..->0.033
CASP8..AATF..BYST..DDX28..->0.668
CASP8..MAPK1..PPP2CA..PPP2R5C..REC8..->0.208
CASP8..AKT1..1433Z..BRAF..->0.29
CASP8..CASP3..CDN1A..EP300..MYOD1..TBX6..->0.125
CASP8..CASP3..CH60..DHFR..GART..GMPS..IMPDH2..ITPA..UCKL1..->0.245
CASP3..AKT1..CALM1..GML..->0.171
CASP3..AKT1..TSC2..->0.007
CASP3..AKT1..FOXO1..G6PC..GPI..H6PD..PGD..RPE..XYLB..->0.275
CASP3..AKT1..CREB1..CREBBP..CTNNB1..EGFR..GRB2..WASL..->0.018
CASP3..BIRC2..UBC..VCP..->0.003
CASP3..AKT1..ARHG7..CBL..CRK..FCGR2A..->0.263
CASP3..AKT1..CCL21..CCR5..PRAF2..->0.243
CASP3..AKT1..CDN1B..IMA5..IMB1..J3KQE5..TNPO1..TNPO3..->0.197
CASP3..AKT1..CDN1B..CSN5..CUL1..FBXW7..NOTC1..RBM15..ALX3..->0.438
CASP3..AKT1..CDN1A..E2F4..->0.06
CASP3..APAF1..CYCS..MT-CO2..MT-CYB..UQCRB..->0.068
CASP3..AKT1..CREB1..EGR1..NAB2..->0.144
CASP3..AKT1..CREB1..CREBBP..CTNNB1..TNIK..->0.05
CASP3..AKT1..GSK3B..LRP6..P4K2A..PI51A..ARL14..->0.494
CASP3..BIRC2..IKBKG..IRAK1..IRF7..ISG15..RTP4..->0.107
CASP3..AKT1..CREB1..FOS..GATA4..HAND2..IRX4..->0.474
CASP3..AKT1..ACAP1..ARF5..AGAP1..->0.878
CASP3..AKT1..HSP90AA1..STIP1..->0.008
CASP3..LATS2..MOB3B..->0.421
CASP3..AKT1..ARNT..F263..FBP1..FUBP1..->0.373
CASP3..AKT1..CREB1..CREBBP..KLF4..->0.016
CASP3..BIRC2..IKBKG..IKKE..STYK1..->0.303
CASP3..AKT1..CREB1..CREBBP..CTNNB1..EGFR..SLC1A2..PAMR1..->0.434
CASP3..AKT1..GAPDH..RAB2A..->0.101
CASP3..AKT1..GSK3B..MYC..RCC1..->0.025
CASP3..AKT1..PIK3CD..->0.009
CASP3..PARP1..TP53..VRK1..VRK3..->0.374
CASP3..AKT1..CREB1..CREBBP..CTNNB1..ERBB2..J3KN83..LYVE1..->0.117
CASP3..AKT1..ESR1..HDAC1..PRDM4..->0.051
CASP3..BIRC2..IKBKG..IRAK1..PELI2..->0.006
CASP3..ALBU..ALPPL2..BGLR..GNS..->0.858
CASP3..AKT1..CREB1..CREBBP..CTNNB1..EGFR..GRB2..ITA6..LAMA3..->0.133
CASP3..AKT1..ACAP1..ARF1..->0.578
CASP3..AKT1..BAD..BCL2..BECN1..BAKOR..ATGA1..ARG1..ADC..ARG2..->0.893
CASP3..A6NHG8..AGTR1..ADRBK1..ADRB2..AKAP5..->0.876
CASP3..AKT1..CCND1..CCNH..CCNT1..GRN..->0.213
CASP3..AKT1..ESR1..H3BLZ8..MIS12..PIGR..TPD52..->0.413
CASP3..AKT1..CDN1B..IMA5..IMB1..J3KQE5..TNPO1..->0.056
CASP3..CASP2..->0.036
CASP3..AKT1..CADH1..CTND1..ENAH..ESRP1..->0.323
CASP3..AKT1..CREB1..CREBBP..CTBP1..LDB2..->0.407
CASP3..AKT1..CDN1B..E7EUV1..GCNT4..->0.286
CASP3..AKT1..ARNT..EPAS1..FLT1..VEGFB..ZFPL1..->0.316
CASP3..AKT1..ANF..APCS..->0.439
CASP3..AKT1..HIF1A..NAA10..NAA15..NAA50..->0.198
CASP3..H3BLT4..PLK1..RAD21..->0.016
CASP3..H3BLT4..PLK1..WEE1..->0.032
CASP3..AKT1..ARF6..ARRB2..DDX27..DDX28..->0.847
CASP3..CASP8..MAPK1..PPP2CA..PPP2R5C..REC8..->0.209
CASP3..AKT1..BRAF..->0.111
CASP3..AKT1..EP300..MYOD1..TBX6..->0.108
CASP3..CH60..DHFR..GART..GMPS..IMPDH2..ITPA..UCKL1..->0.244
