the number of vertices 15642
the number of Edges 611496
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..IGF1..INSR..INSR2..PDE3B..->0.142
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..IGF1R..IRS1..JAK2..KIT..SNAI2..BTBD7..->0.388
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..IGF1R..IRS1..PIK3CA..RAC1..WASF2..->0.093
TOP2A..CDC6..CDK2deltaT..CDN1B..CSN5..CUL1..FBW1A..J3KNS5..M3K7..RIPK1..ZBP1..->0.063
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..FOS..IL4..J3KN03..KFA..KMO..->0.243
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..HDAC1..NSD2..PLOD3..->0.181
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..NCOA1..PPARG..->0.022
TOP2A..BRCA1..BRCA2..BCCIP..DHX15..ENOPH1..->0.716
TOP2A..BRCA1..CREBBP..EDN1..ELTD1..FCAR..->0.525
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..HDAC1..MBD2..MEP50..PQBP1..->0.068
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..IGF1..INSR..INSR2..KINH..KLC3..PDZD7..->0.461
TOP2A..AURKA..AJUBA..ANM5..DDX20..ETV3..DCXR..->0.691
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..IGF1R..IRS1..KS6B1..PDK1..->0.094
TOP2A..CCNB1..FOXM1..LAMA4..LAMC1..->0.103
TOP2A..CDC6..CDK2deltaT..CDN1B..CSN5..CUL3..SPOP..->0.076
TOP2A..CDC6..CDK2deltaT..J3KN29..PRS6A..PSD10..RAP2C..->0.382
TOP2A..CCNB1..CCNG1..CDK5..AMPH..CLH1..ATP4B..ATP4A..->0.729
TOP2A..CDC6..COPB2..COPG..->0.113
TOP2A..ASPM..ASPA..ASNS..ATF4..BGLAP..BMP2..AVR2A..BMP3..->0.76
TOP2A..CCNA2..KI67..MK67I..NOP56..->0.165
TOP2A..BRCA1..CREBBP..CTNNB1..ENAH..FAT1..FJX1..FAT4..->0.853
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..FOS..IL1B..IL1R2..->0.048
TOP2A..BRCA1..CREBBP..GATA1..->0.085
TOP2A..ASPM..CRYZ..DECR1..DHFR..FTCD..->0.374
TOP2A..CCNB1..GMPS..IMPDH1..->0.356
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..GTR4..HADH..LARGE..->0.99
TOP2A..CDC6..CDK2deltaT..MPIP1..PIM1..->0.036
TOP2A..AURKA..AJUBA..ANM5..J3KN38..LSM2..LSM7..->0.128
TOP2A..ASPM..DEP1A..DRA..RGF1A..SBNO1..->0.549
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..H31..PHF8..->0.025
TOP2A..CDC6..CDK2deltaT..CDX2..GLUC..GRP..BRS3..NMB..->0.226
TOP2A..BRCA1..CREBBP..GATA1..GFI1B..LTBP4..->0.657
TOP2A..CCNB1..CCNB2..CD2A2..EGR1..ELK1..ELK4..->0.363
TOP2A..ASPM..CNBP1..MEGF6..->0.244
TOP2A..CDC6..CDK2deltaT..CDN1B..CSN5..JUN..MMP1..->0.029
TOP2A..CDC6..CDK2deltaT..CDN1A..IRX5..KCND2..->0.171
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..FOS..GRIK1..SLC1A6..->0.493
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..HDAC1..MTG8..PRKAR2A..RAB32..->0.117
TOP2A..CCNB1..CDC16..NEK2..PCNT..->0.079
TOP2A..CCNB1..CCNB2..CD2A2..GSPT1..->0.398
TOP2A..AGO2..4EBP1..AKT1..ACLY..ACAT1..ACADM..ACSL1..->0.933
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..HIF1A..NT5E..QPRT..->0.222
TOP2A..AGO2..4EBP1..AKT1..ACLY..ACACA..ACACB..CAB39..->0.867
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..IGF1R..IRS1..JAK2..SOCS3..->0.025
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..ESR1..FOS..NEUT..RHAG..->0.407
TOP2A..CDC6..CDK2deltaT..CDN1A..EP300..HIF1A..J3KPE3..SLC25A6..->0.311
TOP2A..ASPM..ASPA..ASNS..ATF4..BGLAP..ACPP..->0.824
TOP2A..BRCA1..CREBBP..CTNNB1..GSK3B..ILK..LIMS1..->0.071
TOP2A..CDC6..CDK2deltaT..CDN1B..CSN5..JUN..MAPK14..NOX3..->0.118
TOP2A..CDC6..CDK2deltaT..CDN1B..GRB2..KIRR1..PODO..TRPC6..TRPM4..->0.394
