the number of vertices 15642
the number of Edges 611496
ADRB2..ARRB2..OR2J2..->0.219
ADRB2..ADCY2..AVPR2..EXTL3..->0.555
ADRB2..ARF6..CAPN1..->0.464
ADRB2..J3KPP7..RHO..ROM1..->0.135
ADRB2..J3KPP7..MDM2..PCNA..RRM1..->0.137
ADRB2..ADRBK1..EDNRB..GDNF..->0.14
ADRB2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..ENAH..->0.195
ADRB2..ADCY2..ADORA3..AKT1..AURKA..BORA..INSL6..INSL5..->0.998
ADRB2..ADCY2..CALM1..EGFR..ESR1..WIPI1..->0.365
ADRB2..ADRBK1..CAV1..CCND1..CD2A2..COMD1..ASB4..->0.519
ADRB2..J3KPP7..MDM2..RL5..RL9..RLA0..RNPS1..ZFR2..->0.489
ADRB2..J3KPP7..MAPK1..MAPK14..RAC1..SAR1A..->0.298
ADRB2..ADCY2..APP..BACE1..CNNM3..->0.504
ADRB2..ADRBK1..CXCR4..HIF1A..HSP74..PHF1..TARS2..->0.277
ADRB2..ADRBK1..CXCR4..ITCH..JUN..MYH6..MYL3..->0.274
ADRB2..ARF6..ASAP3..CRK..->0.229
ADRB2..J3KPP7..MAPK1..PPP2CA..PPP3CA..RCAN1..->0.193
ADRB2..ADRBK1..CCR5..CD4..CD86..CDC42..DOCK6..->0.235
ADRB2..ARRB2..F2..GP1BA..GP1BB..GSC2..->0.498
ADRB2..ADCY2..ADORA3..AKT1..4EBP1..ATM..CDK5..CD177..->0.539
ADRB2..ADRBK1..CAV1..EGF..FGF7..->0.176
ADRB2..ARF6..JIP4..MAPK12..->0.15
ADRB2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..FDFT1..FDPS..GGPS1..->0.218
ADRB2..ADCY2..ADORA3..AKT1..CASP3..DSG1..KLK5..->0.491
ADRB2..ADRBK1..CCR5..CXCL12..->0.089
ADRB2..ADCY2..FPR2..->0.128
ADRB2..ADRBK1..CCR5..CD4..CD86..CDC42..GDIR1..INPP5B..->0.25
ADRB2..ADCY2..POMC..SRD5A1..->0.152
ADRB2..ADCY2..AVPR2..EXT1..EXTL2..->0.665
ADRB2..ADRBK1..CCR5..CD4..CD81..ITGB1..LAMA1..LAMC1..->0.139
ADRB2..ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDKN3..CLK1..NKTR..->0.481
ADRB2..ADCY2..CALM1..EGFR..ESR1..MED1..MED17..MED19..MED8..NIPBL..->0.309
ADRB2..ADRBK1..CCR5..CD4..LCK..LCP2..NCK1..->0.052
ADRB2..ADM2..AKR1A1..ALDH2..CP2E1..CP4X1..CYB5A..NENF..->0.824
ADRB2..ADRBK1..CCR5..CD4..HLAG..STAC..->0.281
ADRB2..J3KPP7..MDM2..RB1..RUNX2..WWTR1..->0.085
ADRB2..ADCY2..CALM1..CLAP1..CLIP1..DCTN1..->0.194
ADRB2..J3KPP7..MAPK1..MAPK14..NCOA3..NCOR2..PPARG..UPK1B..UPK3A..->0.302
ADRB2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..KAT2B..->0.094
ADRB2..ADRBK1..ADRA1B..AP2M1..AP2A1..AP4M1..AP4S1..->0.809
ADRB2..ARF6..ASAP2..BIN1..CACNA1C..CACNB3..->0.531
ADRB2..J3KPP7..MAPK1..PPP2CA..STK24..->0.023
ADRB2..J3KPP7..MDM2..RB1..RBBP4..SIN3A..SKI..SMAD2..SNIP1..SRPK2..SRSF1..->0.092
ADRB2..ADCY2..ADML..ANF..APOA1..APOC3..APOE..->0.238
ADRB2..ADRBK1..CAV1..ABHD5..CDS2..->0.282
ADRB2..ADCY2..CALM1..CDC16..CDC20..CENPA..CND3..RAB38..->0.323
ADRB2..ARRB2..F2..FGG..->0.103
ADRB2..J3KPP7..MDM2..RB1..RBBP4..SIN3A..SKI..SMAD2..TGFBR1..TGFBR2..->0.017
ADRB2..ADCY2..GLUC..INSR2..PHLD..PIGL..->0.297
ADRB2..J3KPP7..MAPK1..MYC..RUVB1..TTI1..TTI2..->0.293
ADRB2..J3KPP7..MDM2..PML..SUMO2..UBA5..UFM1..UFSP2..->0.422
ADRB2..ADCY2..CALM1..ITPR3..TRPC3..->0.087
ADRB2..J3KPP7..MAPK1..NGF..SCN3A..->0.518
ADRB2..J3KPP7..MDM2..PCNA..RAD51..RAD52..->0.07
ADRB2..ADCY2..ADML..ANF..APOA1..APOA2..APOH..AZGP1..->0.653
ADRB2..ADRBK1..CAV1..EGF..FN1..ITA6..LAMA4..->0.151
ADRB2..ADCY2..CALM1..CAMK2B..CREB1..EP300..HDAC3..NR2C1..->0.1
ADRB2..ADCY2..ADORA3..CRYZ..NQO2..->0.535
ADRB1..ARRB2..OR2J2..->0.264
ADRB1..AVPR2..EXTL3..->0.555
ADRB1..ADRB2..ARF6..CAPN1..->0.529
ADRB1..J3KPP7..RHO..ROM1..->0.155
ADRB1..J3KPP7..MDM2..PCNA..RRM1..->0.157
ADRB1..ADCY8..CALM1..CAMK2B..CREB1..GDNF..->0.143
ADRB1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..ENAH..->0.197
ADRB1..ADCY8..CALM1..EGFR..GRB2..INSR2..REL1..INSL5..->0.723
ADRB1..ADCY8..CALM1..EGFR..ESR1..WIPI1..->0.367
ADRB1..ADRB2..ADRBK1..CAV1..CCND1..CD2A2..COMD1..ASB4..->0.584
ADRB1..J3KPP7..MDM2..RL5..RL9..RLA0..RNPS1..ZFR2..->0.509
ADRB1..J3KPP7..MAPK1..MAPK14..RAC1..SAR1A..->0.318
ADRB1..ADCY2..APP..BACE1..CNNM3..->0.527
ADRB1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTBP1..HIC1..PHF1..TARS2..->0.29
ADRB1..ADCY2..CAV3..DESM..MYL3..->0.304
ADRB1..ADRB2..ARF6..ASAP3..CRK..->0.294
ADRB1..J3KPP7..MAPK1..PPP2CA..PPP3CA..RCAN1..->0.213
ADRB1..ADCY8..CALM1..CDC42..DOCK6..->0.244
ADRB1..ARRB2..F2..GP1BA..GP1BB..GSC2..->0.543
ADRB1..ADCY2..ADORA3..AKT1..4EBP1..ATM..CDK5..CD177..->0.562
ADRB1..ADCY8..CALM1..EGFR..FGF1..FGF7..->0.19
ADRB1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..MAPK12..->0.197
ADRB1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..FDFT1..FDPS..GGPS1..->0.22
ADRB1..ADCY2..ADORA3..AKT1..CASP3..DSG1..KLK5..->0.514
ADRB1..ARRB2..CXCL12..->0.143
ADRB1..ADCY2..FPR2..->0.151
ADRB1..ADCY8..CALM1..EGFR..EZRI..GDIR1..INPP5B..->0.252
ADRB1..POMC..SRD5A1..->0.166
ADRB1..AVPR2..EXT1..EXTL2..->0.665
ADRB1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GSK3B..ILK..ITGB1..LAMA1..LAMC1..->0.156
ADRB1..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDKN3..CLK1..NKTR..->0.483
ADRB1..ADCY8..CALM1..EGFR..ESR1..MED1..MED17..MED19..MED8..NIPBL..->0.311
ADRB1..ADCY8..CALM1..EGFR..NCK1..->0.086
ADRB1..ADM2..AKR1A1..ALDH2..CP2E1..CP4X1..CYB5A..NENF..->0.824
ADRB1..ADRB2..ADRBK1..CCR5..CD4..HLAG..STAC..->0.346
ADRB1..J3KPP7..MDM2..RB1..RUNX2..WWTR1..->0.105
ADRB1..ADCY8..CALM1..CLAP1..CLIP1..DCTN1..->0.196
ADRB1..J3KPP7..MAPK1..MAPK14..NCOA3..NCOR2..PPARG..UPK1B..UPK3A..->0.322
ADRB1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..KAT2B..->0.096
ADRB1..ADRB2..ADRBK1..ADRA1B..AP2M1..AP2A1..AP4M1..AP4S1..->0.874
ADRB1..ADRB2..ARF6..ASAP2..BIN1..CACNA1C..CACNB3..->0.596
ADRB1..J3KPP7..MAPK1..PPP2CA..STK24..->0.043
ADRB1..J3KPP7..MDM2..RB1..RBBP4..SIN3A..SKI..SMAD2..SNIP1..SRPK2..SRSF1..->0.112
ADRB1..ADML..ANF..APOA1..APOC3..APOE..->0.239
ADRB1..ADRB2..ADRBK1..CAV1..ABHD5..CDS2..->0.347
ADRB1..ADCY8..CALM1..CDC16..CDC20..CENPA..CND3..RAB38..->0.325
ADRB1..ARRB2..F2..FGG..->0.148
ADRB1..J3KPP7..MDM2..RB1..RBBP4..SIN3A..SKI..SMAD2..TGFBR1..TGFBR2..->0.037
ADRB1..ADCY8..CALM1..EGFR..GRB2..INSR2..PHLD..PIGL..->0.317
ADRB1..J3KPP7..MAPK1..MYC..RUVB1..TTI1..TTI2..->0.313
ADRB1..J3KPP7..MDM2..PML..SUMO2..UBA5..UFM1..UFSP2..->0.442
ADRB1..ADCY8..CALM1..ITPR3..TRPC3..->0.089
ADRB1..J3KPP7..MAPK1..NGF..SCN3A..->0.538
ADRB1..J3KPP7..MDM2..PCNA..RAD51..RAD52..->0.09
ADRB1..ADML..ANF..APOA1..APOA2..APOH..AZGP1..->0.654
ADRB1..ADCY8..CALM1..EGFR..GRB2..ITA6..LAMA4..->0.156
ADRB1..ADCY8..CALM1..CAMK2B..CREB1..EP300..HDAC3..NR2C1..->0.102
ADRB1..ADCY2..ADORA3..CRYZ..NQO2..->0.558
ADRB3..ADRB2..ARRB2..OR2J2..->0.257
ADRB3..AVPR2..EXTL3..->0.567
ADRB3..ADRB2..ARF6..CAPN1..->0.502
ADRB3..ADRB2..J3KPP7..RHO..ROM1..->0.173
ADRB3..ADRB2..J3KPP7..MDM2..PCNA..RRM1..->0.175
ADRB3..ADCY2..CALM1..CAMK2B..CREB1..GDNF..->0.163
ADRB3..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..ENAH..->0.217
ADRB3..GLUC..INSR2..REL1..INSL5..->0.722
ADRB3..ADCY2..CALM1..EGFR..ESR1..WIPI1..->0.387
ADRB3..ADRB2..ADRBK1..CAV1..CCND1..CD2A2..COMD1..ASB4..->0.557
ADRB3..ADRB2..J3KPP7..MDM2..RL5..RL9..RLA0..RNPS1..ZFR2..->0.527
ADRB3..ADRB2..J3KPP7..MAPK1..MAPK14..RAC1..SAR1A..->0.336
ADRB3..ADCY2..APP..BACE1..CNNM3..->0.526
ADRB3..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTBP1..HIC1..PHF1..TARS2..->0.31
ADRB3..ADCY2..CAV3..DESM..MYL3..->0.303
ADRB3..ADRB2..ARF6..ASAP3..CRK..->0.267
ADRB3..ADRB2..J3KPP7..MAPK1..PPP2CA..PPP3CA..RCAN1..->0.231
ADRB3..ADCY2..CALM1..CDC42..DOCK6..->0.264
ADRB3..ADRB2..ARRB2..F2..GP1BA..GP1BB..GSC2..->0.536
ADRB3..ADCY2..ADORA3..AKT1..4EBP1..ATM..CDK5..CD177..->0.561
ADRB3..ADCY2..CALM1..EGFR..FGF1..FGF7..->0.21
ADRB3..ADRB2..ARF6..JIP4..MAPK12..->0.188
ADRB3..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..FDFT1..FDPS..GGPS1..->0.24
ADRB3..ADCY2..ADORA3..AKT1..CASP3..DSG1..KLK5..->0.513
ADRB3..ADRB2..ADRBK1..CCR5..CXCL12..->0.127
ADRB3..ADCY2..FPR2..->0.15
ADRB3..ADCY2..CALM1..EGFR..EZRI..GDIR1..INPP5B..->0.272
ADRB3..POMC..SRD5A1..->0.162
ADRB3..AVPR2..EXT1..EXTL2..->0.677
ADRB3..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GSK3B..ILK..ITGB1..LAMA1..LAMC1..->0.176
ADRB3..ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDKN3..CLK1..NKTR..->0.503
ADRB3..ADCY2..CALM1..EGFR..ESR1..MED1..MED17..MED19..MED8..NIPBL..->0.331
ADRB3..ADRB2..ADRBK1..CCR5..CD4..LCK..LCP2..NCK1..->0.09
ADRB3..ADM2..AKR1A1..ALDH2..CP2E1..CP4X1..CYB5A..NENF..->0.824
ADRB3..ADRB2..ADRBK1..CCR5..CD4..HLAG..STAC..->0.319
ADRB3..ADRB2..J3KPP7..MDM2..RB1..RUNX2..WWTR1..->0.123
ADRB3..ADCY2..CALM1..CLAP1..CLIP1..DCTN1..->0.216
ADRB3..ADRB2..J3KPP7..MAPK1..MAPK14..NCOA3..NCOR2..PPARG..UPK1B..UPK3A..->0.34
ADRB3..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..KAT2B..->0.116
ADRB3..ADRB2..ADRBK1..ADRA1B..AP2M1..AP2A1..AP4M1..AP4S1..->0.847
ADRB3..ADRB2..ARF6..ASAP2..BIN1..CACNA1C..CACNB3..->0.569
ADRB3..ADRB2..J3KPP7..MAPK1..PPP2CA..STK24..->0.061
ADRB3..ADRB2..J3KPP7..MDM2..RB1..RBBP4..SIN3A..SKI..SMAD2..SNIP1..SRPK2..SRSF1..->0.13
ADRB3..ADML..ANF..APOA1..APOC3..APOE..->0.249
ADRB3..ADRB2..ADRBK1..CAV1..ABHD5..CDS2..->0.32
ADRB3..ADCY2..CALM1..CDC16..CDC20..CENPA..CND3..RAB38..->0.345
ADRB3..ADRB2..ARRB2..F2..FGG..->0.141
ADRB3..ADRB2..J3KPP7..MDM2..RB1..RBBP4..SIN3A..SKI..SMAD2..TGFBR1..TGFBR2..->0.055
ADRB3..GLUC..INSR2..PHLD..PIGL..->0.316
ADRB3..ADRB2..J3KPP7..MAPK1..MYC..RUVB1..TTI1..TTI2..->0.331
ADRB3..ADRB2..J3KPP7..MDM2..PML..SUMO2..UBA5..UFM1..UFSP2..->0.46
ADRB3..ADCY2..CALM1..ITPR3..TRPC3..->0.109
ADRB3..ADRB2..J3KPP7..MAPK1..NGF..SCN3A..->0.556
ADRB3..ADRB2..J3KPP7..MDM2..PCNA..RAD51..RAD52..->0.108
ADRB3..ADML..ANF..APOA1..APOA2..APOH..AZGP1..->0.664
ADRB3..ADCY2..CALM1..EGFR..GRB2..ITA6..LAMA4..->0.176
ADRB3..ADCY2..CALM1..CAMK2B..CREB1..EP300..HDAC3..NR2C1..->0.122
ADRB3..ADCY2..ADORA3..CRYZ..NQO2..->0.557
PDE4B..ADCY2..ADRB2..ARRB2..OR2J2..->0.31
PDE4B..ADCY2..AVPR2..EXTL3..->0.592
PDE4B..ADCY2..ADRB2..ARF6..CAPN1..->0.555
PDE4B..ADCY2..ADRB2..J3KPP7..RHO..ROM1..->0.226
PDE4B..AK2..RRM1..->0.194
PDE4B..ADCY8..CALM1..CAMK2B..CREB1..GDNF..->0.156
PDE4B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..ENAH..->0.21
PDE4B..ADCY8..CALM1..EGFR..GRB2..INSR2..REL1..INSL5..->0.736
PDE4B..ADCY8..CALM1..EGFR..ESR1..WIPI1..->0.38
PDE4B..ADCY2..ADORA3..AKT1..CCND1..CD2A2..COMD1..ASB4..->0.61
PDE4B..ADCY8..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..IF4G1..NCBP1..RENT1..RENT2..RNPS1..ZFR2..->0.543
PDE4B..ADCY8..CALM1..IQGA1..RAC1..SAR1A..->0.342
PDE4B..ADCY2..APP..BACE1..CNNM3..->0.541
PDE4B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTBP1..HIC1..PHF1..TARS2..->0.303
PDE4B..ADCY2..CAV3..DESM..MYL3..->0.318
PDE4B..ADCY2..ADORA3..AKT1..ARHG7..CBL..CRK..->0.316
PDE4B..ADCY8..CALM1..EGFR..ESR1..FOS..NFAC1..PPP3CA..RCAN1..->0.247
PDE4B..ADCY8..CALM1..CDC42..DOCK6..->0.257
PDE4B..ADCY2..CASR..FLNA..GP1BA..GP1BB..GSC2..->0.585
PDE4B..ADCY2..ADORA3..AKT1..4EBP1..ATM..CDK5..CD177..->0.576
PDE4B..ADCY8..CALM1..EGFR..FGF1..FGF7..->0.203
PDE4B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..MAPK12..->0.21
PDE4B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..FDFT1..FDPS..GGPS1..->0.233
PDE4B..ADCY2..ADORA3..AKT1..CASP3..DSG1..KLK5..->0.528
PDE4B..ADCY2..ADRB2..ADRBK1..CCR5..CXCL12..->0.18
PDE4B..ADCY2..FPR2..->0.165
PDE4B..ADCY8..CALM1..EGFR..EZRI..GDIR1..INPP5B..->0.265
PDE4B..ADCY2..POMC..SRD5A1..->0.189
PDE4B..ADCY2..AVPR2..EXT1..EXTL2..->0.702
PDE4B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GSK3B..ILK..ITGB1..LAMA1..LAMC1..->0.169
PDE4B..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDKN3..CLK1..NKTR..->0.496
PDE4B..ADCY8..CALM1..EGFR..ESR1..MED1..MED17..MED19..MED8..NIPBL..->0.324
PDE4B..ADCY8..CALM1..EGFR..NCK1..->0.099
PDE4B..5NT1A..ADSSL1..ALDH2..CP2E1..CP4X1..CYB5A..NENF..->0.815
PDE4B..ADCY2..ADRB2..ADRBK1..CCR5..CD4..HLAG..STAC..->0.372
PDE4B..ADCY8..CALM1..CAMK2B..CREB1..EP300..RUNX2..WWTR1..->0.171
PDE4B..ADCY8..CALM1..CLAP1..CLIP1..DCTN1..->0.209
PDE4B..ADCY8..CALM1..EGFR..ESR1..NCOA1..PPARG..UPK1B..UPK3A..->0.345
PDE4B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..KAT2B..->0.109
PDE4B..ADCY2..ADRB2..ADRBK1..ADRA1B..AP2M1..AP2A1..AP4M1..AP4S1..->0.9
PDE4B..ADCY3..CACNA1C..CACNB3..->0.291
PDE4B..ADCY8..CALM1..CSNK2A1..JUN..MAPK1..PPP2CA..STK24..->0.113
PDE4B..ADCY8..CALM1..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SRSF1..->0.127
PDE4B..ADCY2..ADML..ANF..APOA1..APOC3..APOE..->0.275
PDE4B..ADCY2..ADRB2..ADRBK1..CAV1..ABHD5..CDS2..->0.373
PDE4B..ADCY8..CALM1..CDC16..CDC20..CENPA..CND3..RAB38..->0.338
PDE4B..ADCY2..ADRB2..ARRB2..F2..FGG..->0.194
PDE4B..ADCY8..CALM1..EGFR..ESR1..HDAC1..SMAD7..TGFBR1..TGFBR2..->0.105
PDE4B..ADCY8..CALM1..EGFR..GRB2..INSR2..PHLD..PIGL..->0.33
PDE4B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..RUVB1..TTI1..TTI2..->0.368
PDE4B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..NEDD8..UBC12..UFC1..UFM1..UFSP2..->0.488
PDE4B..ADCY8..CALM1..ITPR3..TRPC3..->0.102
PDE4B..ADCY8..CALM1..SCN3A..->0.578
PDE4B..ADCY8..CALM1..EGFR..ERBB2..HSP90AA1..J3KN87..RAD51..RAD52..->0.126
PDE4B..ADCY2..ADML..ANF..APOA1..APOA2..APOH..AZGP1..->0.69
PDE4B..ADCY8..CALM1..EGFR..GRB2..ITA6..LAMA4..->0.169
PDE4B..ADCY8..CALM1..CAMK2B..CREB1..EP300..HDAC3..NR2C1..->0.115
PDE4B..ADCY2..ADORA3..CRYZ..NQO2..->0.572
ADCYA..ENTP1..ADCY4..GNAL..OR2J2..->0.489
ADCYA..ENTP1..ADCY4..AVPR2..EXTL3..->0.759
ADCYA..AKAP3..AKAP4..CCNB3..CDK2deltaT..CCND2..CDK5..CDK5R1..CAPN1..->0.966
ADCYA..PDE4A..RHO..ROM1..->0.382
ADCYA..NME1..RRM1..->0.173
ADCYA..ENTP1..DPOD3..APEX1..EP300..ESR1..FOS..GDNF..->0.409
ADCYA..AKAP3..AKAP4..CCNB3..CDK2deltaT..CCND1..CTNNB1..ENAH..->0.967
ADCYA..ENTP1..ADCY4..GLUC..INSR2..REL1..INSL5..->0.906
ADCYA..PDE6D..RHEB..RPTOR..ULK1..WIPI1..->0.542
ADCYA..AKAP3..AKAP4..CCNB3..CDK2deltaT..CDN1B..CSN5..CUL2..ASB4..->0.963
ADCYA..PKLR..POLA1..RB1..RL40..RNPS1..ZFR2..->0.711
ADCYA..PKLR..RAC1..SAR1A..->0.509
ADCYA..ENTP1..DPOD3..APEX1..EP300..HIF1A..IFNA1..RABP2..CNNM3..->0.937
ADCYA..ENTP1..DPOD3..APEX1..EP300..HIF1A..HSP74..PHF1..TARS2..->0.556
ADCYA..ENTP2..IL6..JUN..MYH6..MYL3..->0.514
ADCYA..AKAP3..AKAP4..CCNB3..CDK2deltaT..ABL1..CRK..->0.958
ADCYA..ENTP1..ADCY4..GLUC..INSR2..J3KPA4..RCAN1..->0.458
ADCYA..ENTP1..DPOD3..APEX1..3MG..DOC11..DOCK6..->0.811
ADCYA..ENTP1..DPOD3..APEX1..EP300..ESR1..F2..GP1BA..GP1BB..GSC2..->0.827
ADCYA..ENTP1..ADCY4..CCL19..CCR7..CD27..CD38..CSF3..CD177..->0.893
ADCYA..ENTP1..DPOD3..APEX1..EP300..ESR1..FGF7..->0.476
ADCYA..ENTP2..IL6..JUN..MAPK11..MAPK12..->0.408
ADCYA..ENTP1..ADCY4..AGTR2..ACE..CYP2B6..FDFT1..FDPS..GGPS1..->0.754
ADCYA..ENTP2..IL6..JUN..K2C5..KLK5..->0.779
ADCYA..AKAP3..AKAP4..CCNB3..CDK2deltaT..ATM..4EBP1..AKT1..CXCL12..->0.992
ADCYA..ENTP1..ADCY4..FPR2..->0.293
ADCYA..ENTP1..DPOD3..APEX1..EP300..ESR1..GDIR1..INPP5B..->0.502
ADCYA..ENTP1..ADCY4..POMC..SRD5A1..->0.357
ADCYA..ENTP1..ADCY4..CCL19..CCR7..B3GAT1..EXTL2..->0.774
ADCYA..ENTP1..ADCY4..GLUC..INSR2..IRS1..ITGAV..ITGB1..LAMA1..LAMC1..->0.42
ADCYA..ENTP1..ADCY4..BKRB1..CCKN..NKTR..->0.768
ADCYA..ENTP1..ADCY4..GLUC..LEP..MED19..MED8..NIPBL..->0.556
ADCYA..ENTP1..ADCY4..GLUC..INSR2..IRS1..JAK3..LCK..LCP2..NCK1..->0.317
ADCYA..AKAP3..AKAP4..CCNB3..CDK2deltaT..ATM..4EBP1..AKT1..BAD..BCL2..APAF1..CYCS..CYB5A..NENF..->1.048
ADCYA..PDE6D..RAP1A..RPGF1..SRC..STAC..->0.644
ADCYA..RPB1..SMCA2..SMRC1..SMRD3..WWTR1..->0.204
ADCYA..AKAP3..AKAP4..CCNB3..CDK2deltaT..CCNB1..CDC20..CENPE..CLAP1..CLIP1..DCTN1..->0.948
ADCYA..PDE3B..PPARG..UPK1B..UPK3A..->0.512
ADCYA..ENTP1..DPOD3..APEX1..EP300..KAT2B..->0.333
ADCYA..ENTP1..DPOD3..APEX1..EP300..ESR1..FOS..FYN..GRIN2A..AP4M1..AP4E1..AP4S1..->0.966
ADCYA..AKAP3..AKAP4..CCNB3..CDK2deltaT..ATM..4EBP1..AKT1..CALM1..CACNA1C..CACNB3..->0.993
ADCYA..ENTP1..ADCY4..GLUC..INSR2..KS6B1..PPP2CA..STK24..->0.288
ADCYA..RPAB5..RUXF..SF3A2..SRSF1..->0.132
ADCYA..AKAP3..AKAP4..CCNB3..CDK2deltaT..ATM..4EBP1..AKT1..CASP3..CASP6..APP..APOE..->0.982
ADCYA..ENTP1..ADCY4..GPER1..ASAH1..CERK1..DGKA..CDS2..->0.953
ADCYA..ENTP1..DPOD3..APEX1..EP300..ESR1..GRIP1..GOGA4..ANR27..RAB38..->0.879
ADCYA..ENTP1..DPOD3..APEX1..EP300..ESR1..F2..FGG..->0.432
ADCYA..PKLR..POLA1..RB1..RBBP4..SIN3A..SKI..SMAD2..TGFBR1..TGFBR2..->0.18
ADCYA..ENTP1..ADCY4..GLUC..INSR2..PHLD..PIGL..->0.5
ADCYA..RPB1..T2FA..TAF1..TAF12..TRRAP..TTI1..TTI2..->0.431
ADCYA..ENTP1..ADCY4..GLUC..INSR2..IRS1..MTOR..PML..SUMO2..UBA5..UFM1..UFSP2..->0.74
ADCYA..PDE6D..RAP1A..RPGF1..SRC..TRPC3..->0.314
ADCYA..ENTP1..ADCY4..GLUC..INSR2..LPL..LRP1..SCN3A..->0.782
ADCYA..ENTP1..DPOD3..PCNA..RAD51..RAD52..->0.215
ADCYA..ENTP1..ADCY4..AGTR2..AGT..AMBP..APOH..AZGP1..->0.974
ADCYA..ENTP1..DPOD3..APEX1..EP300..ESR1..GRB2..ITA6..LAMA4..->0.432
ADCYA..ENTP1..DPOD3..APEX1..EP300..HDAC3..NR2C1..->0.339
ADCYA..PKLR..RAC1..RHOB..NQO2..->0.751
