the number of vertices 15642
the number of Edges 611496
NR3C1..1433F..2ABB..ACACA..->0.739
NR3C1..CEBPB..CEBPD..->0.279
NR3C1..1433F..1433Z..AKT1..BRCA1..ACD..->0.322
NR3C1..ABCA1..APOA1..APOC3..APOE..CHRNA4..CHRNB1..->0.606
NR3C1..CREB1..CREBBP..HIF1A..LDHA..PTER..REG1A..->0.849
NR3C1..1433F..1433Z..ACTG..CAP2..->0.658
NR3C1..CREB1..CREBBP..HIF1A..PKM2..TKT..->0.118
NR3C1..1433F..1433Z..AKT1..BRCA1..BRCA2..BUB1B..CASC5..BCAS1..->0.718
NR3C1..CREB1..CREBBP..HIF1A..HSP74..KCNQ1..KCNQ2..NFASC..SCN1B..SCN2B..->0.469
NR3C1..CD40L..CD5L..->0.557
NR3C1..CREB1..FOS..LMNA..LMNB1..MNS1..->0.264
NR3C1..CREB1..CREBBP..CTNNB1..GRIA2..GRID2..->0.294
NR3C1..CREB1..CREBBP..CTNNB1..DVL2..FZD3..GIPC1..->0.31
NR3C1..CREB1..CREBBP..CTNNB1..DVL2..FZD6..WNT4..->0.146
NR3C1..1433F..1433Z..CDC25B..CDK2deltaT..CDN1A..IRX5..->0.278
NR3C1..1433F..1433Z..AKT1..BRCA1..BRCA2..BCCIP..BRX1..K0947..BRD9..->1.34
NR3C1..1433F..2ABB..BAG2..BAG5..->0.76
NR3C1..CALM1..CSNK2A1..GABRR1..->0.615
NR3C1..JUN..MAPK1..PPP2CA..TCPE..THEG..TEKT2..->0.517
NR3C1..CREB1..CREBBP..ESR1..J3KP30..MK67I..MRRP1..PTCD1..->0.724
NR3C1..CREB1..CREBBP..HIF1A..J3KPA4..KCNA2..NXN..->0.508
NR3C1..CREB1..CREBBP..ESR1..J3KPX7..MEA1..->0.504
NR3C1..NCOA1..NR1I2..->0.044
NR3C1..CREB1..CREBBP..CTNNB1..EGFR..GSN..ITM2B..->0.163
NR3C1..JUN..MAPK14..MEF2A..MYOD1..NPTX1..RCN2..->0.268
NR3C1..1433F..1433Z..ACTB..ALOX5..ABCC1..->0.768
NR3C1..1433F..1433Z..BAD..CA2..AKR1D1..CYP11B1..->0.786
NR3C1..CREB1..CREBBP..ESR1..F2..GOT1..MDH1..->0.3
NR3C1..HSP90AA1..HSPA8..HSPB1..MFAP1..SNUT1..UBL5..UBL3..->0.189
NR3C1..JUN..MYC..TRRAP..->0.009
NR3C1..JUN..PENK..RGS14..->0.115
NR3C1..ABCA1..A2M..ALDOA..ADPGK..ALG13..->0.986
NR3C1..HSP90AA1..HSPA8..IF4G1..NCBP1..RENT1..SMG9..->0.068
NR3C1..JUN..MMP9..PLAU..VLDLR..->0.045
NR3C1..HSP90AA1..NOS3..SLC7A1..->0.379
NR3C1..CREB1..CREBBP..ESR1..J3KP30..LA..LZTS1..DLEC1..->0.685
NR3C1..HSP90AA1..RAF1..RHEB..TSC1..->0.018
NR3C1..ABCA1..APOA1..BGH3..COL1A2..COL2A1..CHAD..->0.678
NR3C1..CREB1..CREBBP..CTNNB1..ERBB2..KLK3..RNF6..->0.482
NR3C1..CREB1..CREBBP..CTNNB1..PTPRB..->0.156
NR3C1..CREB1..CREBBP..ESR1..HDAC1..PRDM4..->0.061
NR3C1..JUN..WDR13..->0.479
NR3C1..1433F..1433Z..BAD..BCL2..BID..CASP8..CLH1..SCYL2..->0.623
NR3C1..1433F..BRAF..BDP1..CLU..->0.923
