the number of vertices 15642
the number of Edges 611496
AKR1D1..3BHS7..CP7A1..CREBBP..NCOA1..->0.171
AKR1D1..CA2..CH60..AIMP1..AIMP2..EPRS..->0.934
AKR1D1..3BHS7..CP7A1..CREBBP..ESR1..HDAC1..RBBP4..SUZ12..->0.18
AKR1D1..3BHS7..CP7A1..CREBBP..JUN..MAPK14..MKNK1..->0.189
AKR1D1..3BHS7..CP7A1..CREBBP..CTNNB1..GSK3B..MYC..TUBA4A..->0.47
AKR1D1..3BHS7..CP7A1..CREBBP..ESR1..KDM5A..->0.539
AKR1D1..3BHS7..CP7A1..CREBBP..CTNNB1..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SPF30..WWC3..->0.557
AKR1D1..3BHS7..CP7A1..CREBBP..CTNNB1..IQGA1..KBTB7..RBFA..->1.143
AKR1D1..3BHS7..CP7A1..NR0B2..NR4A1..->0.152
AKR1D1..CA2..CH60..CLPB..TTC31..->1.179
AKR1D1..3BHS7..CP7A1..CYP3A4..DECR1..->0.288
AKR1D1..CA2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..DDIT3..ATF6B..->0.786
AKR1D1..3BHS7..CP7A1..CREBBP..CREM..PIWL1..TDRKH..->0.666
AKR1D1..3BHS7..CP7A1..NR0B2..PPARG..UPK1B..->0.353
AKR1D1..3BHS7..CP7B1..CYP11A1..DAXX..DDR1..CLIC1..PRB3..->0.608
AKR1D1..CYP17A1..POMC..RGS6..STMN2..->0.267
AKR1D1..CA2..CALM1..AQP2..CASR..CCR5..CD4..CD40L..CD83..->0.784
AKR1D1..3BHS7..CP7A1..CREBBP..ESR1..FOS..IL1B..IL1R1..IRAK1..IRAK3..->0.212
AKR1D1..AMACR..ACOX3..ACAT1..ACSS2..ALDH1A1..APOC3..APOE..APP..APBA3..->0.974
AKR1D1..3BHS7..CP7A1..CREBBP..CSF2..CXCR4..CXL16..EFNA2..->0.943
AKR1D1..3BHS7..CP7A1..CREBBP..JUN..MMP9..PLAU..->0.205
AKR1D1..AKR1C4..CP2E1..FANCG..FANCM..MUS81..->0.429
AKR1D1..3BHS7..CP7A1..CREBBP..EP300..EPAS1..FRDA..GLRX5..GLRX2..->0.928
AKR1D1..AMACR..ACOX2..ABI3..ABR..->0.807
AKR1D1..CA2..CALM1..CAMK2G..CHRNA4..CHRNE..->0.808
AKR1D1..3BHS7..CP7A1..CREBBP..HNF4A..->0.188
AKR1D1..3BHS7..CP7A1..CYP1A1..CYP1B1..FOXC1..->0.652
AKR1D1..3BHS7..CP7A1..CREBBP..MYOD1..ASCL3..->0.346
AKR1D1..3BHS7..CP7A1..CREBBP..CTNNB1..SKP1..->0.172
AKR1D1..3BHS7..CP7A1..CREBBP..CTNNB1..EGFR..GRB2..KHDR1..LCK..MS4A1..->0.447
AKR1D1..AMACR..ACOX3..ACAT1..ACLY..AKT1..ARNT..ADML..ADRB3..GPR88..->1.167
AKR1D1..AKR1C4..CP2E1..CRYZ..DDAH2..CTNS..->0.864
AKR1D1..3BHS7..CP7A1..CREBBP..CTNNB1..GSK3B..MYC..PIN1..PLK1..RAD21..SMC3..SYCP2..TEX11..->0.277
AKR1D1..3BHS7..CP7A1..INSR2..IRS1..MTOR..ULK1..->0.177
AKR1D1..3BHS7..CP7A1..INSR2..OST48..PDIA6..->0.473
AKR1D1..3BHS7..CP7A1..INSR2..IRS1..JAK1..KPCZ..PAR6A..PARD3..PRC2A..UBAP2..->0.515
AKR1D1..CA2..CACNA1S..CACNA1D..->0.905
AKR1D1..3BHS7..CP7A1..CREBBP..CTNNB1..FBW1A..J3KNS5..M3K7..RIPK2..->0.218
AKR1D1..3BHS7..CP7A1..CREBBP..CTNNB1..CUL1..FBX11..NAE1..->0.639
AKR1D1..3BHS7..CP7A1..CYP3A4..DECR1..DHFR..GART..GMPS..TCAL1..FEM1C..->0.909
AKR1D1..3BHS7..CP7A1..CREBBP..EP300..HDAC3..HDAC4..CSRP3..->0.523
AKR1D1..3BHS7..CP7A1..CREBBP..CTNNB1..DVL2..FZD7..SFRP5..->0.394
AKR1D1..3BHS7..CP7A1..CREBBP..ESR1..HDAC1..J3KQE5..TNPO1..->0.266
AKR1D1..3BHS7..CP7A1..INSR2..IRS1..JAK2..LEPR..->0.167
SRD5A1..AKR1C3..CYP1A1..ESR1..NCOA1..->0.216
SRD5A1..AKR1C3..CYP2B6..DECR1..DHFR..FTCD..GAD1..EPRS..->0.797
SRD5A1..AKR1C3..CYP1A1..ESR1..HDAC1..RBBP4..SUZ12..->0.224
SRD5A1..AKR1C3..CYP1A1..ESR1..JUN..MAPK14..MKNK1..->0.238
SRD5A1..AKR1C3..CYP1A1..GSTP1..MAPK8..MYC..TUBA4A..->0.5
SRD5A1..AKR1C3..CYP1A1..ESR1..KDM5A..->0.583
SRD5A1..AKR1C3..CYP1A1..ESR1..H3BLZ8..HNRPK..SF3A2..SPF30..WWC3..->0.605
SRD5A1..AKR1D1..3BHS7..CP7A1..CREBBP..CTNNB1..IQGA1..KBTB7..RBFA..->1.211
SRD5A1..HSD3B1..NR4A1..->0.216
SRD5A1..AKR1D1..CA2..CH60..CLPB..TTC31..->1.247
SRD5A1..AKR1C3..CYP2B6..DECR1..->0.261
SRD5A1..AKR1D1..CA2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..DDIT3..ATF6B..->0.854
SRD5A1..AKR1D1..3BHS7..CP7A1..CREBBP..CREM..PIWL1..TDRKH..->0.734
SRD5A1..AKR1C3..CYP1A1..ESR1..NCOA1..PPARG..UPK1B..->0.417
SRD5A1..AKR1D1..3BHS7..CP7B1..CYP11A1..DAXX..DDR1..CLIC1..PRB3..->0.676
SRD5A1..POMC..RGS6..STMN2..->0.241
SRD5A1..AKR1D1..CA2..CALM1..ADCY8..CCR5..CD4..CD40L..CD83..->0.63
SRD5A1..AKR1C3..CYP1A1..ESR1..FOS..IL1B..IL1R1..IRAK1..IRAK3..->0.256
SRD5A1..AKR1C3..CYP1A1..GSTP1..MAPK8..MYC..NOTC1..PSN2..APBA3..->0.63
SRD5A1..AKR1D1..3BHS7..CP7A1..CREBBP..CTNNB1..EFNA1..EPHA1..EFNA2..->0.423
SRD5A1..AKR1C3..CYP1A1..ESR1..JUN..MMP9..PLAU..->0.254
SRD5A1..AKR1C3..CP2E1..FANCG..FANCM..MUS81..->0.378
SRD5A1..AKR1D1..3BHS7..CP7A1..CREBBP..EP300..EPAS1..FRDA..GLRX5..GLRX2..->0.996
SRD5A1..AKR1D1..AMACR..ACOX2..ABI3..ABR..->0.875
SRD5A1..AKR1D1..CA2..CALM1..CAMK2G..CHRNA4..CHRNE..->0.876
SRD5A1..AKR1C3..CYP1A1..ESR1..HNF4A..->0.252
SRD5A1..AKR1C3..CYP1A1..CYP1B1..FOXC1..->0.616
SRD5A1..AKR1C3..CYP1A1..ESR1..JUN..MAPK14..MEF2A..MYOD1..ASCL3..->0.405
SRD5A1..AKR1C3..CYP1A1..ESR1..HDAC1..NFKB1..NFKBIA..SKP1..->0.225
SRD5A1..AKR1C3..CYP1A1..ESR1..GRB2..KHDR1..LCK..MS4A1..->0.513
SRD5A1..AKR1D1..CA2..CALM1..ADCY8..ADRB3..GPR88..->0.759
SRD5A1..AKR1C3..CP2E1..CRYZ..DDAH2..CTNS..->0.813
SRD5A1..AKR1C3..CYP1A1..GSTP1..MAPK8..MYC..PIN1..PLK1..RAD21..SMC3..SYCP2..TEX11..->0.307
SRD5A1..AKR1C3..CYP1A1..ESR1..IGF1R..IRS1..MTOR..ULK1..->0.231
SRD5A1..CYP19A1..GON1..INSR2..OST48..PDIA6..->0.537
SRD5A1..AKR1C3..HSPG2..PARD3..PRC2A..UBAP2..->0.564
SRD5A1..AKR1D1..CA2..CACNA1S..CACNA1D..->0.973
SRD5A1..AKR1C3..CYP1A1..ESR1..IGF1R..IRS1..J3KNS5..M3K7..RIPK2..->0.28
SRD5A1..AKR1D1..3BHS7..CP7A1..CREBBP..CTNNB1..CUL1..FBX11..NAE1..->0.707
SRD5A1..AKR1C3..CYP2B6..DECR1..DHFR..GART..GMPS..TCAL1..FEM1C..->0.882
SRD5A1..AKR1C3..CYP1A1..ESR1..HDAC4..CSRP3..->0.569
SRD5A1..AKR1D1..3BHS7..CP7A1..CREBBP..CTNNB1..DVL2..FZD7..SFRP5..->0.462
SRD5A1..AKR1C3..CYP1A1..ESR1..HDAC1..J3KQE5..TNPO1..->0.31
SRD5A1..AKR1C3..CYP1A1..ESR1..IGF1R..IRS1..JAK2..LEPR..->0.221
