the number of vertices 15642
the number of Edges 611496
MAOA..COMT..CYP1B1..POMC..SST..SNED1..->0.415
MAOA..COMT..CYP1B1..POMC..SST..SSTR2..->0.169
MAOA..AANAT..1433Z..BAD..BCL2..CREB1..EGR1..NAB2..->0.266
MAOA..AANAT..1433Z..BRAF..HRAS..IGF1..INSR..INSR2..PCSK1..->0.194
MAOA..AANAT..1433Z..CBL..EGF..FN1..MMP25..->0.316
MAOA..AANAT..1433Z..ACTB..ACTN2..ADORA2A..ADCY6..->0.761
MAOA..ALDH3A2..BBOX1..BDP1..BRF2..->0.694
MAOA..AANAT..1433Z..AKT1..AURKA..ATG2A..ATG9A..->0.983
MAOA..AANAT..1433Z..AKT1..CALM1..CNGA3..->0.374
MAOA..AANAT..1433Z..BAD..BCL2L1..CASP9..DCC..E7EPL7..FSCN1..RAB35..->0.494
MAOA..AANAT..1433Z..ACTB..ACTN2..ADORA2A..ADA..ADK..AK2..->0.971
MAOA..ALDH3A2..EHHADH..ACOX2..->0.545
MAOA..AANAT..1433Z..CBL..CDC42..GDIR1..ABR..->0.322
MAOA..AANAT..1433Z..BAD..BCL2..BECN1..DAP1..DAPK3..->0.332
MAOA..AANAT..1433Z..AKT1..BRCA1..CSTF1..CSTF3..FIP1..CHIC2..->0.655
MAOA..AANAT..1433Z..AKT1..CALM1..->0.203
MAOA..AANAT..1433Z..BAD..BCL2..CREB1..EP300..IRF1..->0.148
MAOA..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..CTNNB1..ERBB2..->0.139
MAOA..AANAT..1433Z..YWHAE..->0.118
MAOA..ALDH3A2..EHHADH..IVD..->0.244
MAOA..AANAT..1433Z..CBL..CDC42..GDIR1..RTN4..->0.231
MAOA..AANAT..1433Z..ITGA4..ADAM28..->0.181
MAOA..AANAT..1433Z..AKT1..EDN1..EDNRA..->0.164
MAOA..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..KAT2B..TAF10..TAF12..TAF4B..->0.213
MAOA..AANAT..1433Z..BAD..BCL2L1..MOAP1..->0.417
MAOA..ADH1A..ALDH1A1..APOC3..APOE..APP..CCKAR..->0.451
MAOA..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..CTNNB1..EGFR..FGF1..FGFR1..->0.157
MAOA..AANAT..ASMT..AMELX..->0.44
MAOA..CP2CJ..GPX3..MSRA..MSRB2..->0.312
MAOA..AANAT..1433Z..CDC25B..CDK2deltaT..CDKN3..CENPF..CKAP5..COQ2..ADCK3..->0.863
MAOA..ALDH2..ASNS..ATF4..DISC1..->0.343
MAOA..CYP3A4..PPIG..PR38A..RNPS1..SF3A2..SRSF5..->0.164
MAOA..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..ESR1..GNAL..OR1G1..->0.335
MAOA..AANAT..1433Z..BRAF..HRAS..IGF1..INSR..->0.136
MAOA..AANAT..1433Z..AKT1..EDN1..HTR2C..->0.262
MAOA..ADH1A..ALDH1A1..APOC3..APOE..->0.327
MAOA..AANAT..1433Z..AKT1..BRCA1..CSTF1..DDX23..DHX16..->0.569
MAOA..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..ESR1..H3BLZ8..MIS12..NDC80..NEK2..PCM1..->0.356
MAOA..AANAT..1433Z..BAD..BCL2..BECN1..UVRAG..VPS18..VPS41..->0.331
MAOA..COMT..CYP1A1..GSTM1..M3K5..TRAF2..UBC..CPVL..->0.607
MAOA..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..KDM3B..->0.512
MAOA..AANAT..1433Z..BAD..BCL2..CREB1..EP300..ETS2..PCP4..->0.435
MAOA..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..ESR1..ESRRA..ESRRG..->0.178
MAOA..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..KAT2B..->0.134
MAOA..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..NCOA6..TGS1..->0.139
MAOA..AANAT..1433Z..BAD..PRKACA..THOP1..->0.528
MAOA..AKR1B1..GCK..GCKR..->0.382
MAOA..AANAT..1433Z..CBL..CDC42..PAR6A..PRKCI..->0.158
MAOA..AANAT..1433Z..CDC25B..J3KN87..MCM4..MCM7..SSRP1..->0.154
MAOA..AANAT..1433Z..AKT1..EDN1..EDN3..KELL..XK..->0.504
MAOA..ALDH3A2..ALDH4A1..PYCRL..->0.344
MAOA..AANAT..1433Z..AKT1..CALM1..EDF1..->0.257
MAOA..AANAT..1433Z..AKT1..BRCA1..CSTF1..FUS..SRS12..WDR60..->1.213
MAOA..AANAT..1433Z..ACTB..ACTN2..ALBU..ANXA2..ANXA3..->0.941
MAOA..AANAT..1433Z..BAD..BCL2..BID..CASP8..CASPA..RIOK3..->0.289
MAOA..AANAT..1433Z..CDC25B..J3KN87..PRKDC..RAD50..->0.175
MAOA..AANAT..1433Z..CDC25B..CDK2deltaT..CDN1B..CSN5..CUL1..FBXL2..->0.392
MAOA..ALDH2..CP2E1..FANCG..FANCI..->0.179
SIGMAR1..J9JID4..KCAB2..KPCZ..PAR6A..RAC1..S1PR3..SST..SNED1..->0.656
SIGMAR1..J9JID4..KCAB2..KPCZ..PAR6A..RAC1..S1PR3..SSTR2..->0.408
SIGMAR1..ANK2..ANK1..B3AT..CA2..CALM1..CSNK2A1..EGR1..NAB2..->0.661
SIGMAR1..ANK2..ANK1..B3AT..CA2..CALM1..EGFR..GRB2..INSR2..PCSK1..->0.612
SIGMAR1..ANK2..ANK1..B3AT..CA2..CALM1..EGFR..FN1..MMP25..->0.744
SIGMAR1..ALKMO..ADCY5..ADCY6..->0.816
SIGMAR1..J9JID4..KCAB2..KPCZ..PAR6A..RAC1..RAF1..RB1..RBBP4..RBL2..BRF2..->0.726
SIGMAR1..J9JID4..KCAB2..KPCZ..LCK..MAPK1..MAPK14..ATG9A..->0.792
SIGMAR1..ANK2..ANK1..B3AT..CA2..CALM1..CNGA3..->0.713
SIGMAR1..ANK2..ANK1..41..FSCN1..RAB35..->0.881
SIGMAR1..ALKMO..ADCY5..ADCY2..ADORA1..ADA..ADK..AK2..->0.941
SIGMAR1..ALKMO..ALDH3A2..ACSS2..ABI3..ACOX2..->0.913
SIGMAR1..ALKMO..ALDH3A2..ACSS2..ABI3..ABR..->0.915
SIGMAR1..ALKMO..ALDH3A2..ASNS..ATF4..DAPK3..->0.707
SIGMAR1..J9JID4..KCAB2..KPCZ..LCK..PDGFB..PDGFRA..CHIC2..->0.853
SIGMAR1..ANK2..ANK1..B3AT..CA2..CALM1..->0.542
SIGMAR1..ANK2..ANK1..B3AT..CA2..CALM1..CAMK2B..CREB1..EP300..IRF1..->0.577
SIGMAR1..ANK2..ANK1..B3AT..CA2..CALM1..EGFR..ERBB2..->0.551
SIGMAR1..J9JID4..KCAB2..KPCZ..PAR6A..RAC1..RAF1..YWHAE..->0.32
SIGMAR1..ALKMO..ALDH3A2..EHHADH..IVD..->0.591
SIGMAR1..J9JID4..KCNA2..RTN4..->0.525
SIGMAR1..ANK2..ANK1..B3AT..CA2..CALM1..EGFR..FN1..ITGA4..ADAM28..->0.649
SIGMAR1..ANK2..ANK1..B3AT..CA2..CALM1..CAMK2B..CREB1..CREBBP..EDN1..EDNRA..->0.656
SIGMAR1..J9JID4..KCAB2..KPCZ..PAR6A..RAC1..RAF1..RB1..TAF1..TAF12..TAF4B..->0.416
SIGMAR1..ALKMO..ALDH3A2..ASMT..AANAT..1433G..BAD..BCL2L1..MOAP1..->0.935
SIGMAR1..ALKMO..ALDH3A2..ABAT..AOXA..ABCA1..APOA1..APOC3..APOE..APP..CCKAR..->0.84
SIGMAR1..ANK2..ANK1..B3AT..CA2..CALM1..EGFR..FGF1..FGFR1..->0.569
SIGMAR1..ALKMO..ALDH3A2..ASMT..AMELX..->0.873
SIGMAR1..ALKMO..ALDH3A2..ADH5..ALDH1A1..CP2CJ..GPX3..MSRA..MSRB2..->0.839
SIGMAR1..CYP51A1..FDFT1..DLP1..ADCK3..->0.731
SIGMAR1..ALKMO..ALDH3A2..ASNS..ATF4..DISC1..->0.707
SIGMAR1..J9JID4..KCAB2..KPCZ..PAR6A..RAC1..RAF1..RB1..RBBP4..SIN3A..SKI..SMAD2..SNIP1..SRPK2..SRSF1..SRSF5..->0.432
SIGMAR1..CYP51A1..DHC24..ACO11..O2AK2..OR1G1..->0.631
SIGMAR1..ANK2..ANK1..B3AT..CA2..CALM1..INSR..->0.556
SIGMAR1..ANK2..ANK1..B3AT..CA2..CALM1..EGFR..ESR1..FOS..GON1..HTR2C..->0.69
SIGMAR1..ALKMO..ALDH3A2..ABAT..AOXA..ABCA1..APOA1..APOC3..APOE..->0.716
SIGMAR1..ANK2..ANK1..CADH1..CCND1..DAXX..DX39B..DHX16..->0.903
SIGMAR1..CYP51A1..LBR..LMNB1..MIS12..NDC80..NEK2..PCM1..->0.68
SIGMAR1..J9JID4..KCNQ2..NFASC..SDCB1..STX1A..STX8..VPS41..->0.678
SIGMAR1..J9JID4..KCNA2..SRC8..SYK..UBC..CPVL..->0.726
SIGMAR1..ANK2..ANK1..B3AT..CA2..CALM1..CAMK2B..CREB1..CREBBP..KDM3B..->0.941
SIGMAR1..ANK2..ANK1..B3AT..CA2..CALM1..PCP4..->0.849
SIGMAR1..ANK2..ANK1..B3AT..CA2..CALM1..EGFR..ESR1..ESRRA..ESRRG..->0.597
SIGMAR1..ANK2..ANK1..B3AT..CA2..CALM1..CAMK2B..CREB1..CREBBP..KAT2B..->0.563
SIGMAR1..SQLE..SRBP2..TGS1..->0.383
SIGMAR1..J9JID4..KCNQ1..PRKACA..THOP1..->0.653
SIGMAR1..ALKMO..ALDH3A2..AKR1B1..GCK..GCKR..->0.716
SIGMAR1..J9JID4..KCAB2..KPCZ..PAR6A..PRKCI..->0.284
SIGMAR1..J9JID4..KCAB2..KPCZ..NFKB1..NR3C1..Q9HBD4..RPB1..SSRP1..->0.433
SIGMAR1..J9JID4..KCNA2..SRC8..SYK..UBC..VP13A..XK..->0.911
SIGMAR1..ALKMO..ALDH3A2..ALDH4A1..PYCRL..->0.691
SIGMAR1..ANK2..ANK1..B3AT..CA2..CALM1..EDF1..->0.596
SIGMAR1..ALKMO..ALDH3A2..AKR1B1..BGAL..GBA..ASAH1..KDSR..SRS12..WDR60..->1.463
SIGMAR1..ANK2..ANK1..B3AT..CA2..CALM1..S10A6..ANXA3..->1.006
SIGMAR1..ALKMO..ALDH3A2..ASMT..AANAT..1433G..BAD..BCL2..BID..CASP8..CASPA..RIOK3..->0.807
SIGMAR1..J9JID4..KCAB2..KPCZ..MSH2..MSH6..PRKDC..RAD50..->0.448
SIGMAR1..ANK2..ANK1..B3AT..CA2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..FBXL2..->0.829
SIGMAR1..ALKMO..ALDH3A2..CP2E1..FANCG..FANCI..->0.592
