the number of vertices 15642
the number of Edges 611496
SCN10A..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL2..EGLN3..P4HTM..->0.51
SCN10A..CALM1..EGFR..MUC1..MUC7..->0.163
SCN10A..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FBW1A..GLI2..KIF3A..KIF3C..->0.277
SCN10A..CALM1..CDC16..CDC20..CENPA..CENPN..CENPU..CORT..CENPX..FANCA..SNX5..->0.473
SCN10A..APP..CRYAB..CRYBB1..->0.644
SCN10A..CALM1..EGFR..GRB2..LRRK1..->0.505
SCN10A..CALM1..CAMK2B..CREB1..CREBBP..HIF1A..HSP74..HSP90B1..->0.408
SCN10A..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DVL3..G3BP1..NRAP..->0.72
SCN10A..CALM1..CDC16..CDC20..CENPE..CKAP5..TACC2..->0.27
SCN10A..CALM1..EGFR..GRB2..INSR2..KINH..KLC2..LRFN4..->0.541
SCN10A..APP..BGH3..BMP7..->0.667
SCN10A..CALM1..DLG3..GUAD..XDH..->0.25
SCN10A..CALM1..EGFR..ESR1..LMO4..->0.134
SCN10A..CALM1..EGFR..ESR1..GNAZ..->0.227
SCN10A..CALM1..EGFR..ESR1..FOS..IL2..IL2RB..->0.144
SCN10A..CALM1..EGFR..ERBB2..HSP90AA1..TP53..VRK1..->0.148
SCN10A..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..SLC32A1..SLC6A1..->0.54
SCN10A..CALM1..EGFR..ESR1..F2..F2R..FLOT2..->0.411
SCN10A..CALM1..CAMK2B..CREB1..CREBBP..CSK..DOK1..->0.449
SCN10A..ACTB..ACTN2..ADORA2A..ADCY7..->0.838
SCN10A..CALM1..EGFR..ESR1..FOS..TRPM6..->0.335
SCN10A..CALM1..EGFR..ESR1..PRL..TRH..TSHB..->0.205
SCN10A..ACTB..ACTN2..AKAP9..AKAP1..->0.914
SCN10A..CALM1..CLAP1..CLIP1..DCTN1..DCTN2..FKBPL..->0.409
SCN10A..CALM1..CAMK2B..CREB1..CREBBP..HIF1A..HMOX1..IL10..MRC2..->0.416
SCN10A..CALM1..EGFR..PTPN11..RPC3..S100A2..->0.326
SCN10A..ACTB..1433Z..BAD..BCL2L1..BTK..ECSIT..->0.829
SCN10A..CALM1..CAMK2B..CREB1..CRFR1..CRH..GHRHR..->0.345
SCN10A..CALM1..CAMK2B..CREB1..EP300..MAX..ASB13..->0.243
SCN10A..CALM1..CDC16..CDC20..CENPE..CKAP5..GLO1..->0.633
SCN10A..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL4A..GRWD1..->0.566
SCN10A..CALM1..EGFR..ESR1..NR0B1..NR5A1..HSD17B11..->0.681
SCN10A..APP..CYSLTR2..->0.351
SCN10A..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL4A..DCAF4..LRC43..CEP68..->1.122
SCN10A..CALM1..CDC16..CDC20..CPLX2..GOSR1..VAMP5..->0.923
SCN10A..CALM1..CDC16..CDC20..MD2L2..PRCC..->0.251
SCN10A..CALM1..CSNK2A1..JUN..MAPK1..PPP2CA..PPP2R1A..SSNA1..->0.232
SCN10A..CALM1..CDC16..CDC20..CENPA..CENPN..CENPU..CORT..CENPX..FANCA..FANCB..PADI2..->0.785
SCN10A..ACTB..1433Z..AKT1..ACLY..ACAT1..ACOX3..->0.96
SCN10A..CALM1..EGFR..ESR1..IGF1R..MDM2..PIAS1..->0.171
SCN10A..CALM1..EGFR..ESR1..J3KP30..MK67I..PNO1..->0.311
SCN10A..ACTB..1433Z..AKT1..AURKA..AURKB..AURKC..->0.794
SCN10A..CALM1..EGFR..HGF..->0.139
SCN10A..CALM1..EGFR..GRB2..INSR2..LPL..LRP1..MMP17..->0.55
SCN10A..CALM1..EGFR..SOS1..STAR8..YIPF6..->0.399
SCN10A..CALM1..CAMK2G..RYR1..S100A1..->0.366
SCN10A..ACTB..1433Z..1433F..1433T..ABL1..CABL1..CDK17..->0.803
SCN10A..CALM1..EGFR..ESR1..IGF1R..NEDD4..N4BP3..->0.499
SCN10A..ACTB..1433Z..AKT1..APAF1..->0.898
SCN10A..CALM1..EGFR..ESR1..FOS..GON1..GON2..TACR3..->0.225
SCN10A..ACTB..1433Z..AKT1..MADD..->0.792
SCN10A..CALM1..CAV1..DAG1..FKTN..->0.765
