the number of vertices 15642
the number of Edges 611496
CHRNA4..APOE..APP..C3..CFD..BSN..->0.747
CHRNA4..JAK2..PRL..SHBG..->0.199
CHRNA4..APOE..APP..HTR1A..HTR3A..->0.357
CHRNA4..APOE..APP..CASP6..->0.2
CHRNA4..APOE..APP..KAT5..MDM2..PCNA..RAD51..RAD52..->0.242
CHRNA4..1433F..1433Z..CDC25B..CDK2deltaT..CDKN3..DLGP5..FYCO1..MON1B..->0.947
CHRNA4..APOE..APP..KAT5..MYC..PEG10..SGCE..->0.428
CHRNA4..APOE..APP..CASP8..FADD..IKBKG..IRAK1..IRF7..MX2..->0.243
CHRNA4..CAMK2G..CREB1..CREBBP..CTNNB1..DVL2..FZD2..ROR2..YIPF2..->0.818
CHRNA4..APOE..APP..APBA1..CASK..CSN5..CUL4A..DDB1..DET1..->0.262
CHRNA4..1433F..1433Z..AKT1..AURKA..CPEB1..CST8..->0.943
CHRNA4..APOE..APP..CLUS..EGF..EGFR..HRAS..ICMT..->0.435
CHRNA4..1433F..1433Z..AKT1..BRCA1..BRCA2..->0.457
CHRNA4..CAMK2G..CREB1..CREBBP..CTNNB1..FYN..GIT2..->0.337
CHRNA4..APOE..APP..GLUC..MC2R..->0.34
CHRNA4..APOE..APP..APH1A..ARTN..ATF3..BTG2..->0.695
CHRNA4..CHRNB3..->0.269
CHRNA4..APOE..APP..CLUS..EGF..EGFR..ESR1..J3KP30..MK67I..NOC3L..PUS7L..->0.57
CHRNA4..CAMK2G..CREB1..CREBBP..CTNNB1..DACT1..->0.566
CHRNA4..APOE..APP..CLUS..EGF..ERBB2..HSP90AA1..NR3C1..->0.223
CHRNA4..APOE..APP..CASP8..FADD..IKBKG..IRAK1..IRF7..ISG15..PPM1B..SLC3A1..SLC7A8..->0.5
CHRNA4..1433F..1433Z..AKT1..CCND1..->0.466
CHRNA4..APOE..APP..BGH3..DCN..->0.308
CHRNA4..APOE..APP..CLUS..EGF..ERBB2..HSP90AA1..STIP1..->0.223
CHRNA4..APOE..APP..KAT5..MO4L1..PCNP..->0.63
CHRNA4..APOE..APP..CLUS..EGF..FN1..ITA3..MSS4..RAB15..->0.711
CHRNA4..1433F..1433Z..AKT1..ARHG7..ATN1..->0.936
CHRNA4..1433F..1433Z..AKT1..CCND1..CCND2..DAZL..DZIP1..->0.875
CHRNA4..1433F..1433Z..ACTB..ACTN2..ALBU..APOA1..ABCA7..ABCB8..->0.953
CHRNA4..APOE..APP..CLUS..EGF..EGFR..EPS15..->0.221
CHRNA4..NGF..NTF4..NTRK2..->0.177
CHRNA4..CAMK2G..CREB1..CREBBP..CTNNB1..GSK3A..->0.296
CHRNA4..APOE..APP..CASP8..FADD..IKBKG..IRAK1..IRF7..ISG15..OAS1..->0.235
CHRNA4..APOE..APP..CLUS..EGF..EGFR..LAMP1..->0.458
CHRNA4..APOE..APP..APBA1..CASK..CSN5..EIF3G..EIF3I..->0.351
CHRNA4..NGF..PLG..SERPINE1..SMAD4..UBC..VCP..->0.158
CHRNA4..JAK2..PTPN11..RPC3..S100A2..->0.351
CHRNA4..APOE..APP..BDKRB2..->0.273
CHRNA4..APOE..APP..APBA1..CASK..CSN5..EIF3A..->0.497
CHRNA4..CAMK2G..CREB1..EGR1..IFI27..->0.434
CHRNA4..APOE..APP..BGH3..COL1A2..COL3A1..ISLR..->0.614
CHRNA4..APOE..APP..APBA1..CASK..CSN5..CUL4A..DDB1..ERCC2..FUBP1..->0.637
CHRNA4..APOE..APP..CLUS..EGF..EGFR..FGF1..FGFR3..->0.239
CHRNA4..APOE..APP..CLUS..EGF..ERBB2..HSP90AA1..HSPA8..HSPB1..MFAP1..PRPF3..SART3..->0.311
CHRNA4..CAMK2G..CREB1..GDNF..SLC1A3..->0.448
CHRNA4..NGF..PLG..SERPING1..->0.168
