x
GRAMD1C	1
RAB3A	2
NECAP2	3
MYO5C	4
GAPDHS	5
ARID5A	6
TM9SF3	7
MFF	8
NANS	9
FBP1	10
REG1P	11
RBFOX1	12
C10orf88	13
CCR3	14
POLR3D	15
MTHFD2	16
APOBEC3F	17
LMAN2L	18
STYXL1	19
IGKV1D-8	20
MSRB1	21
MICB	22
PLEKHF2	23
KLF1	24
CD82	25
REL	26
UNC119	27
SELP	28
GMPPA	29
MYO1D	30
KRTAP5-9	31
CTCF	32
CCL4	33
RNMTL1	34
HAND2	35
RYR1	36
ABCG4	37
ADAT1	38
C11orf51	39
ARPP21	40
ST3GAL5	41
ATAT1	42
EYA3	43
PTGES2	44
CBR4	45
STXBP3	46
ISLR	47
PHKG2	48
MAPKAP1	49
PGR	50
ZMAT3	51
BPTF	52
SCN7A	53
TTPAL	54
CNN3	55
PTPN1	56
PRDM14	57
F13A1	58
C1QBP	59
ZNF107	60
MRPL3	61
MAP3K10	62
RPL18AP16	63
NBR2	64
C16orf71	65
FAM205B	66
USP10	67
UGGT1	68
HPSE	69
TDP2	70
BTK	71
TRAPPC2	72
ARFGAP3	73
CFL1	74
SLC9A3R1	75
FBXO46	76
NDFIP1	77
REXO2	78
TPBG	79
CHRNA10	80
RPS27L	81
PPP1R1A	82
IER5	83
TRPV6	84
BAALC	85
PCDH12	86
TMEM53	87
ANPEP	88
CLIP3	89
WDR4	90
GBX2	91
PIP	92
FGF6	93
CTNNB1	94
PLIN2	95
AP3S2	96
SLC6A5	97
PLEKHA4	98
TRMT12	99
CRYL1	100
