x
CCR3	1
CCL4	2
TFEC	3
TP73-AS1	4
CHD8	5
STYXL1	6
TMA16	7
RPS6KA3	8
C10orf88	9
PGR	10
OSGIN2	11
DHRS7	12
NSD1	13
CD24P4	14
DIXDC1	15
SMPX	16
TK1	17
MARK1	18
GTF3C2	19
CXXC4	20
OR2H1	21
SELP	22
TAPT1	23
SYT2	24
CCR10	25
SLCO1C1	26
SST	27
TRAF6	28
DNAJC3	29
ECHDC1	30
NECAP1	31
B4GALT2	32
UPP1	33
C16orf5	34
APOB	35
MSRB1	36
METTL18	37
RALA	38
RAPSN	39
SLC1A3	40
C19orf53	41
DCK	42
C20orf195	43
TMEM8B	44
DNAJC15	45
DDIT3	46
MGAT4C	47
ZNF394	48
CLEC1B	49
C10orf2	50
DEPTOR	51
BST2	52
IGF2	53
DSE	54
YSK4	55
C14orf109	56
GCNT4	57
ARL14	58
PSTPIP2	59
SPON2	60
DLX5	61
DOCK4	62
PIGQ	63
WDR3	64
GTF2H2C	65
GABRQ	66
C21orf2	67
ZNF80	68
ZNF423	69
BAAT	70
AP1B1	71
PLEKHM2	72
RPL22	73
RAD21L1	74
ANXA5	75
LIG4	76
CDX4	77
CCL13	78
CD4	79
MUC16	80
MPHOSPH6	81
PLS1	82
FBXO46	83
MADCAM1	84
MT1F	85
BRD9	86
DHRS3	87
PCBP1	88
PRPF38B	89
SEMA3E	90
CDT1	91
HIST1H1B	92
DHX35	93
ZPBP	94
GSPT2	95
SEC13	96
FSHB	97
MRPL11	98
RORC	99
KCNK2	100
