x
QSOX1	1
CLCA3P	2
FOXJ1	3
PLP1	4
TRIM5	5
ICT1	6
RPUSD2	7
SLC6A7	8
UBBP1	9
AMDHD2	10
PAQR3	11
MYO1D	12
HOXD4	13
ADRA1B	14
FAM173A	15
C22orf26	16
GUCA2A	17
ATHL1	18
BATF3	19
GCNT2	20
MNT	21
DNTTIP2	22
PPYR1	23
TCP11	24
IFI6	25
HNRNPA1P31	26
DHRS11	27
HEXB	28
CUX2	29
MFHAS1	30
MFGE8	31
HLTF	32
SACS	33
SPTBN4	34
PMS1	35
VGF	36
FOXE3	37
FBXW2	38
ANXA5	39
TEX30	40
OMP	41
RPGR	42
ROR2	43
ING2	44
ZC4H2	45
C3orf52	46
PITPNM3	47
SEC24B	48
GRAMD3	49
SCIN	50
ATG14	51
TPX2	52
CAPG	53
SALL1	54
C14orf45	55
CHST12	56
NR5A1	57
SLC5A12	58
RETN	59
MKKS	60
CCDC85C	61
HPSE	62
COX7A1	63
NDUFA4L2	64
WBSCR22	65
MRPL24	66
CATSPERB	67
KLHL2	68
KCNQ4	69
LRRC48	70
CDKN1B	71
PSRC1	72
SCRIB	73
CNIH	74
TRPC4AP	75
TPSAB1	76
SLC30A3	77
CHIA	78
IGFBP1	79
USP4	80
MAPK4	81
FBXO46	82
C9orf82	83
MCAT	84
MRM1	85
DNALI1	86
AAAS	87
GABRQ	88
OR7E14P	89
MRPL39	90
CFL1	91
POU4F2	92
SMG8	93
GIGYF2	94
RHOB	95
SP4	96
FDPSP5	97
UQCR10	98
AK5	99
PRG3	100
