x
SCNN1B	1
CIR1	2
PLCD1	3
AP5S1	4
TRMT2A	5
MMP20	6
ZCCHC6	7
MRPS2	8
UBA5	9
SETD3	10
ROS1	11
ASGR1	12
HTR1F	13
CST7	14
MED9	15
FOXL1	16
AACS	17
GNL3L	18
TUBB6	19
JUP	20
APOD	21
COPZ1	22
TOB1	23
TAF6	24
XAF1	25
PFAS	26
SLC35F2	27
SMAGP	28
PTGDR	29
IGKV1D-8	30
NNAT	31
SLC8A2	32
AEBP1	33
DUTP1	34
KIR3DL1	35
TMEM106C	36
OR7A5	37
AVPR1B	38
JPH3	39
CSF3R	40
G6PC2	41
GIT1	42
DLK1	43
DDOST	44
METTL18	45
RMI1	46
DOCK2	47
ANKRD49	48
ITK	49
ZNF132	50
PRKY	51
USP22	52
MMD	53
HTR1E	54
NEU1	55
S100A10	56
PKIA	57
FGGY	58
CD82	59
MAPK8IP1	60
RABAC1	61
BPTF	62
DGKG	63
EYA1	64
ADAM21	65
NXPH4	66
HIST1H1D	67
ATP6V0D1	68
CDKN1B	69
PCSK1N	70
SKAP1	71
PHACTR1	72
GTF2E2	73
HBE1	74
CALML5	75
TM9SF3	76
ZNF230	77
PHLDA2	78
IMPACT	79
GTPBP10	80
LBR	81
PLEKHO2	82
PAQR3	83
XPO4	84
BUD31	85
FGF20	86
PDZRN3	87
YTHDF2	88
ISCU	89
MICALL2	90
ATF7IP2	91
ZNF282	92
MGLL	93
PPFIA4	94
ABHD10	95
ST7L	96
CNPY2	97
GLTSCR2	98
DMTF1	99
CYTL1	100
