x
RNASE1	1
CXCL11	2
DPM3	3
ORMDL2	4
PRR5L	5
COQ6	6
ZZZ3	7
PTPN1	8
YIPF3	9
LIPC	10
FBXO34	11
C1R	12
MRAS	13
PAX9	14
APEX1	15
LRRC59	16
APOD	17
ZNF711	18
MRPL39	19
CD1B	20
PACS1	21
BARX1	22
C11orf57	23
HDHD1	24
BRPF1	25
RPL37	26
CDK12	27
ACADSB	28
KRT37	29
NPM1P22	30
BCR	31
MEA1	32
MNT	33
HSD3BP2	34
SNAI2	35
ME3	36
WBP2	37
KIAA1107	38
S100A11P1	39
SCUBE2	40
GPRC5C	41
SST	42
NAT10	43
TTC23	44
KCNA10	45
RSAD1	46
FOXN2	47
SIL1	48
NEDD4	49
SLC2A6	50
DDB2	51
MRPL11	52
ELAC2	53
GP1BA	54
IFNAR1	55
ZNF124	56
VASP	57
CLDN17	58
HSF2BP	59
GATA1	60
PLK1S1	61
CBR4	62
DDX39B	63
ZBBX	64
CLCNKB	65
FAM206A	66
PTGES3	67
TCP10	68
CYP2A13	69
OVGP1	70
ARL14	71
CTGF	72
C19orf73	73
SIRT1	74
CMAS	75
FAM83E	76
OR1G1	77
SLAMF1	78
SIRPA	79
FBXW4	80
ABCD2	81
DHODH	82
PHKG2	83
UBE3C	84
SLC17A5	85
ENY2	86
CFI	87
PDCD6	88
ZNF234	89
CHPT1	90
BEX4	91
NAALAD2	92
FOXD2	93
MAP2K1	94
MICB	95
CROT	96
CCDC47	97
GOLM1	98
PDYN	99
UBE2Q1	100
