x
INPP1	1
LEPRE1	2
OR1A2	3
LINC00474	4
AFF4	5
NDUFB11	6
PODNL1	7
GRIK3	8
TSPAN15	9
POLE2	10
PACSIN1	11
PLEKHO2	12
MRPL22	13
DPP8	14
BAG4	15
DSG1	16
TMSB15B	17
AGPAT5	18
GCNT1P1	19
AURKC	20
DDX39B	21
FFAR2	22
SH3GLB2	23
CDH12	24
SLC9A6	25
APBB1IP	26
ACAD10	27
MCPH1	28
DKKL1	29
MAP1LC3B	30
ZNF701	31
DPY19L1	32
CXCR7	33
GPR126	34
FOXJ1	35
SPINT3	36
GNA13	37
BEGAIN	38
FAM155B	39
MXRA5	40
PPFIA2	41
BIK	42
ARL14	43
SECISBP2	44
SOLH	45
ACP6	46
PSKH1	47
FNDC4	48
OVOL1	49
PSG11	50
NRN1	51
ZNF556	52
SLC26A1	53
XCL1	54
TUBA1A	55
GDF9	56
RECK	57
PSMD10	58
RASSF9	59
GPR35	60
HIST1H2BK	61
UBE4A	62
MMP15	63
ZCCHC6	64
TRIM5	65
CCT7	66
VLDLR	67
IFNA8	68
IQCC	69
GIGYF2	70
AFP	71
C14orf101	72
N4BP3	73
SLC4A8	74
CDC42SE1	75
TREML2	76
ACOT13	77
RGR	78
FAM57A	79
FAM53C	80
DLD	81
RHOA	82
DYRK3	83
IRX5	84
PAK3	85
MRPS10	86
GUCY1B2	87
MFSD6	88
CIDEC	89
IKZF2	90
RAD54L2	91
ZNF107	92
ZDHHC7	93
GHR	94
CEMP1	95
DUTP1	96
BRIP1	97
CCL22	98
AGAP2	99
NCKIPSD	100
