x
POLB	1
SCARA3	2
LUM	3
PPRC1	4
KRT20	5
SMG8	6
ADCK3	7
C9orf40	8
LIN7B	9
FAM118A	10
TMEM39A	11
GOT1	12
CES3	13
LIPG	14
POPDC2	15
AGAP2	16
NDUFA4L2	17
TMEM134	18
RIT1	19
SMYD3	20
DCP2	21
RAB8A	22
MSMO1	23
KIAA0232	24
PRTN3	25
ZNF271	26
INPP5J	27
CSF2	28
COL21A1	29
OXCT1	30
NNAT	31
ACTN3	32
TMEM135	33
NPHS2	34
USP47	35
APBB1IP	36
PYGB	37
OPRD1	38
GPR144	39
TMEM111	40
UBIAD1	41
FAM92A1	42
GPATCH3	43
WDR47	44
CRYBB1	45
CXorf1	46
ORM2	47
TK1	48
ENAH	49
NECAB3	50
C19orf57	51
ABHD11	52
CYTH2	53
NCF2	54
TBX3	55
RPS27L	56
MSTN	57
SEMA4D	58
ADAM2	59
MOGS	60
KLRG1	61
EPHB6	62
RNF11	63
RABL5	64
NTN1	65
CYB5R2	66
DNALI1	67
ALAS2	68
PLS1	69
PELI1	70
ALOX5AP	71
ECD	72
ABCC4	73
MAT1A	74
DEFB126	75
CCL20	76
BAAT	77
ALDOAP2	78
SEMA6C	79
CD8A	80
TUBG1	81
MN1	82
HLA-DMA	83
MRPL3	84
IPP	85
MRPL35	86
B3GAT3	87
RAB4B	88
SLC1A2	89
FAM216A	90
LPXN	91
GJB4	92
FGF23	93
PSME1	94
TIMM22	95
DCAF10	96
GADD45G	97
SERPINA3	98
PKDREJ	99
TLR1	100
