x
AVPR1B	1
TMEM30B	2
SLC5A4	3
XAF1	4
ZBTB25	5
KCNQ3	6
TAS2R14	7
FSHB	8
ZNF768	9
PGM1	10
HEATR3	11
C10orf68	12
ARFGAP2	13
SREK1	14
ZNF557	15
TGFB1I1	16
BAMBI	17
ZNF324B	18
CD53	19
AK1	20
CXADR	21
KIF23	22
MYOZ1	23
SLAMF1	24
C14orf159	25
UGT2B15	26
OLR1	27
BTG4	28
TRPC7	29
PHLDA3	30
MDM4	31
SPIB	32
C10orf12	33
MPZ	34
RPRD1A	35
TSPAN1	36
GRM6	37
ZFYVE21	38
CTSK	39
TIMP2	40
PTPRJ	41
CPNE1	42
GUCY1A2	43
ADCYAP1R1	44
DYNLL1	45
PRKCDBP	46
HPS5	47
PHIP	48
PLEKHF2	49
PIGZ	50
KRTAP1-3	51
PGPEP1	52
FURIN	53
PSMA3	54
CRTC3	55
AEBP1	56
OR7C2	57
MYL3	58
CBR3	59
KCNIP1	60
TROAP	61
BCORL1	62
S100G	63
PRRX2	64
GIT1	65
MRPL39	66
CD79B	67
MTHFSD	68
HOXB2	69
CSTF2	70
MX2	71
SLC34A2	72
CLN6	73
UTP3	74
WWC3	75
COX10	76
TRAPPC2	77
ZPBP	78
FETUB	79
SNRPA	80
HLA-DPA2	81
COPZ1	82
BACE2	83
GOLT1B	84
KRT85	85
NUDT1	86
QTRT1	87
HDC	88
SETBP1	89
GDPD3	90
IFNW1	91
LBX1	92
PRAF2	93
SPRYD7	94
LINC00312	95
LSM7	96
C16orf45	97
DOCK3	98
ASCL2	99
HPD	100
