x
TAS2R10	1
CDK5RAP2	2
SFT2D2	3
FKBPL	4
SNRNP40	5
HCN4	6
ZNF43	7
MRPL15	8
CCKBR	9
C20orf3	10
GEM	11
PARN	12
DLGAP5	13
NXF1	14
CDH22	15
RAB4B	16
GDNF	17
RPIA	18
RAB38	19
MGMT	20
CXCL2	21
PPT1	22
SIX6	23
DDX39A	24
EIF4A2	25
DYNC1LI2	26
GDI1	27
S100B	28
OFD1	29
LBX1	30
HPN	31
SPR	32
SLC6A4	33
CD1B	34
PRG3	35
GPR137B	36
FOXH1	37
DAAM2	38
ZBTB16	39
CTRC	40
ZNF281	41
DPM2	42
PRM2	43
RPS2P45	44
PSMD14	45
NDUFAF1	46
USP19	47
NCKAP1	48
FGF3	49
ALPL	50
FBXO24	51
TRIM28	52
SLC25A21	53
FTCD	54
C11orf48	55
POMC	56
C14orf159	57
PLIN2	58
KRTAP1-3	59
KIAA0247	60
CDC23	61
NDNF	62
ASCL2	63
BCORL1	64
NAT1	65
CCP110	66
EIF2S2	67
H2AFJ	68
CIDEA	69
HESX1	70
KRT6B	71
SOAT2	72
ADRA2B	73
MST1R	74
HOXD4	75
HUNK	76
RABEPK	77
LRRC48	78
NGB	79
OR51E2	80
OXTR	81
URB2	82
SULT1A2	83
ABHD10	84
FAM117A	85
CARTPT	86
IGKV3-20	87
MAP3K10	88
SOX18	89
MRPS33	90
LONP1	91
STK38	92
DIRAS3	93
AGT	94
ZCWPW1	95
CROT	96
KCNC3	97
TMED1	98
RNF130	99
PAK1IP1	100
