x
MOCS2	1
C8B	2
SHROOM2	3
TGM1	4
PET112	5
SCO2	6
CIB1	7
ABCG5	8
DNAJA2	9
GPR176	10
EPPK1	11
IL5	12
WNT11	13
TNR	14
SLC28A1	15
ACP6	16
ZC3H3	17
CRYBG3	18
TAF1A	19
DRD4	20
CLIP3	21
MAGED2	22
NDUFA9	23
TSSC4	24
LEPREL1	25
PRLH	26
EIF3E	27
NDUFA1	28
AKAP8L	29
SMCP	30
MMRN2	31
DPF3	32
ARSF	33
ADAP2	34
NR0B2	35
OR52A1	36
MAN2B1	37
VEGFB	38
ZNF471	39
FGF21	40
LANCL2	41
UBASH3A	42
CHRNE	43
FAM179B	44
TMEM111	45
GMPR2	46
DDX46	47
MCM10	48
SCRN3	49
PGAM2	50
IL13	51
AVPR1B	52
CHRDL1	53
LRIF1	54
MSN	55
CAPG	56
JUNB	57
LRP10	58
C16orf5	59
MZT2A	60
COQ4	61
MEP1A	62
TBCEL	63
NEUROD2	64
LMTK2	65
IGFBP4	66
ZMAT5	67
AP1B1	68
C15orf29	69
CDC23	70
RNF219	71
TECTA	72
BATF	73
EXOC2	74
CSF3	75
ZNF536	76
POLR3K	77
GPR144	78
INSL6	79
SRPK3	80
GPR125	81
DKKL1	82
CDH17	83
EPHA5	84
SPTBN5	85
ABCC5	86
LARP7	87
PRDM8	88
KANK1	89
CYP39A1	90
GATAD2A	91
CLTCL1	92
GGNBP2	93
WNT1	94
DOCK1	95
QPCTL	96
FBXO40	97
PSORS1C2	98
BPHL	99
CAB39	100
