x
BCHE	1
GRB7	2
CHST7	3
TAF9B	4
MRPL4	5
DNAJC1	6
HERC1	7
FOXJ1	8
MSN	9
LIN7B	10
GATA6	11
OR12D3	12
SACS	13
OSBPL11	14
ZNF143	15
HTR2B	16
MAGED1	17
SLC18A3	18
MELK	19
GSPT2	20
RUFY1	21
OR7C1	22
ANKH	23
PRDX1	24
KAT7	25
ENOX1	26
TSPAN12	27
ENTPD6	28
FAM64A	29
ZNF124	30
RPS2P45	31
CAB39	32
SLC35A5	33
GADD45G	34
COASY	35
C5AR1	36
SRPK3	37
S100G	38
MAGEA8	39
RGS2	40
KCTD15	41
TSG101	42
ADAMTS12	43
CAPNS1	44
CDK5RAP2	45
KRT20	46
CDO1	47
IFT57	48
CDKL5	49
CRYM	50
TRMT12	51
KLC1	52
SPAG1	53
AEN	54
CD82	55
SSSCA1	56
A4GNT	57
CHRNA6	58
COL19A1	59
FA2H	60
GPATCH1	61
GOLPH3L	62
GNG4	63
CRY2	64
HOXA6	65
BOLA1	66
IARS	67
PMCH	68
CARD8	69
NT5DC3	70
PRSS16	71
SH3BP4	72
RNF25	73
HIST1H1C	74
BAG3	75
APH1B	76
DRP2	77
SYT17	78
RAD9A	79
DOK5	80
SRGAP2	81
MORN1	82
FADD	83
MTUS2	84
USP47	85
SAR1B	86
DDAH1	87
RIN1	88
TBC1D22B	89
SAMHD1	90
WNT11	91
LIMD1	92
FRMPD1	93
NKX2-8	94
SERPINB2	95
IFIT1	96
CHPT1	97
TRPC2	98
PRRG4	99
CHRNE	100
