x
OVOL2	1
ANAPC2	2
RPL10	3
ARL3	4
KIN	5
NISCH	6
RNF115	7
IGHV5-78	8
NAA38	9
DNM2	10
UBA5	11
GLRA1	12
ZKSCAN4	13
DCTN6	14
ZBTB25	15
ADNP	16
METRN	17
ERC2	18
USPL1	19
SLC7A2	20
POLR1E	21
ZNF124	22
PSG11	23
MRPL39	24
ODAM	25
MYL9	26
TCTN2	27
COX7A2P2	28
TRPV5	29
LRPAP1	30
ADM	31
SOWAHC	32
ZC2HC1C	33
PVRL3	34
SMARCD3	35
FAM64A	36
FOXD2	37
GRIA4	38
SPINK5	39
ERN1	40
TLL1	41
SDF2L1	42
PTPN1	43
NFE2L3	44
RPL13P5	45
RBM34	46
MAP1LC3B	47
SUPV3L1	48
KIAA0556	49
BPHL	50
MYLPF	51
COL4A5	52
CHMP1A	53
RNASE3	54
PLEKHO2	55
POLR2B	56
USP22	57
GPR1	58
FGD6	59
LRRC8D	60
VANGL1	61
RWDD2B	62
STRN4	63
ADAP2	64
TRIM25	65
OPRK1	66
CLIC1P1	67
ISOC1	68
MUTYH	69
TEX12	70
GPR183	71
PCK2	72
DNALI1	73
ADORA2B	74
UBBP1	75
RNF40	76
RABEPK	77
GAMT	78
SIT1	79
POLR2H	80
ANXA2P2	81
TRMT2B	82
UPK3B	83
IL20RA	84
ACADS	85
EN2	86
TMEM177	87
MDM4	88
CYTH2	89
DPM1	90
LRRC3	91
MMP13	92
FTH1P5	93
COLEC12	94
PC	95
KLF15	96
CKAP5	97
DNTTIP2	98
SLC4A8	99
WDR5B	100
