x
TRAF1	1
MSL2	2
GIGYF2	3
ADNP	4
ARSE	5
TRBV5-2	6
PFKM	7
P2RY2	8
SPG11	9
CYP1A1	10
NOS2	11
NUP62CL	12
RPL11	13
SSSCA1	14
CP	15
PRCP	16
PRKCDBP	17
MYH7	18
HNRNPF	19
C1orf109	20
RALA	21
CAPNS1	22
RPS6	23
ZNF222	24
PLXNB2	25
TLR5	26
GRB7	27
DGAT1	28
PDZK1IP1	29
LRRTM4	30
ITPKC	31
HSPA1A	32
FLT3	33
NPC1	34
ACAD8	35
ZNF696	36
DMXL1	37
SLC4A3	38
ZNF669	39
IL1RL2	40
ISCU	41
LALBA	42
CCNL1	43
COX7A1	44
TMPRSS6	45
C6orf130	46
COL4A4	47
IGHV3-21	48
PHEX	49
KRT20	50
VAV2	51
MTMR12	52
FSTL3	53
ZBED2	54
BTN2A3P	55
ELAC2	56
HOOK2	57
FAM111A	58
KIT	59
NRF1	60
SRGAP2	61
CYP19A1	62
ETFB	63
LRP1B	64
PRDM11	65
GUCA1B	66
KIAA0355	67
PCNT	68
PHACTR4	69
GOLGA8IP	70
TFB1M	71
SLC16A8	72
COX7A2L	73
ZC2HC1C	74
ASCL2	75
MAP3K1	76
LAMC3	77
RRAGA	78
GLB1L2	79
CMTM6	80
ITGAX	81
LPXN	82
SMYD2	83
RPL27	84
ITGB1BP2	85
MAPK6	86
HPSE2	87
OSBPL11	88
MRPL15	89
RBM4B	90
FZD8	91
COX5A	92
GCLM	93
BCL2L10	94
FAM92A1	95
UTF1	96
H2AFY2	97
NTNG1	98
VLDLR	99
SPAG5	100
