x
SLC35F2	1
IL37	2
GPR20	3
SMCP	4
KIAA0284	5
SPO11	6
NNAT	7
C2orf28	8
LYZL6	9
CCDC28A	10
FHL3	11
KCNA10	12
PLA2G2F	13
NEO1	14
TRIAP1	15
SAMD9	16
C1orf9	17
SPG11	18
C21orf77	19
COPS5	20
DHRS3	21
CD38	22
MCFD2P1	23
PLA2G2D	24
CXCL10	25
SERPINA5	26
BCL9	27
PCTP	28
RGR	29
BRS3	30
HIST1H2BK	31
EPYC	32
PIH1D1	33
LINC00472	34
INSL5	35
ELOVL4	36
DHODH	37
ABCG5	38
FIS1	39
B3GAT3	40
GRB14	41
TDP1	42
GUCY1A2	43
DUTP1	44
KDR	45
C12orf49	46
INHBC	47
KRT14	48
MSH2	49
FUT8	50
IL13	51
BCCIP	52
KCNA1	53
ZNF197	54
MED21	55
RPL18AP16	56
SRPX2	57
FRS2	58
SS18L1	59
SYT12	60
PIK3R2	61
MED9	62
SMPX	63
FGF3	64
CAPZA1	65
IL12A	66
PPRC1	67
TMEM74B	68
RHBG	69
ZNF208	70
TSSC4	71
KCNA5	72
PTPRG	73
HSPBAP1	74
MARC1	75
MRPL35	76
TAB1	77
ARHGDIB	78
SYF2	79
PNPLA3	80
LMCD1	81
C8orf84	82
ZNF281	83
RABAC1	84
RCBTB2	85
PVALB	86
FXN	87
MSH4	88
LRP2	89
LIN7A	90
RNF141	91
FSTL1	92
MRPL18	93
PAPSS1	94
RPL30	95
CDADC1	96
DZANK1	97
MLXIPL	98
SRRM1	99
SCRN1	100
