x
CXCL10	1
POPDC2	2
F2R	3
CCR10	4
UGT2A3	5
GNRH1	6
BZRAP1	7
ARHGAP44	8
OSGIN2	9
MYOZ1	10
MAGED1	11
ZDHHC8P1	12
PDE8B	13
CALML5	14
CTNNA3	15
REPIN1	16
P2RY14	17
ABT1	18
SLC38A3	19
MED24	20
SLC39A4	21
GPX7	22
STK32B	23
FKRP	24
THUMPD2	25
TRMT11	26
IGLL3P	27
AZGP1P1	28
CPA3	29
TNMD	30
MFSD7	31
TMSB15A	32
KRTAP1-3	33
MVD	34
PARK7	35
AKR1B10	36
SLC9A3R1	37
THAP11	38
CMAS	39
TLR2	40
ZBP1	41
AKAP8L	42
TMEM242	43
TMPRSS5	44
PRKG2	45
SEC13	46
HTR1B	47
KLHL25	48
MRAS	49
BMPR1B	50
N4BP3	51
ZFAND5	52
SERPINA5	53
INSL5	54
ITGB3BP	55
ESRRA	56
PVRL2	57
IL22RA1	58
NDP	59
CYP7A1	60
TXNDC3	61
ROBO3	62
LMCD1	63
DNAH6	64
HOXB1	65
STRN4	66
HP	67
PIR	68
ALG5	69
TEKT2	70
HOXA6	71
MAGOHB	72
ABCA12	73
C14orf166	74
SHFM1	75
GOLPH3L	76
NCOA4	77
DCK	78
FTCD	79
ODF2	80
CHRDL1	81
CDKL5	82
PDHX	83
CNN2	84
FUCA1	85
GLT8D2	86
CARD8	87
TSG101	88
TMEM39A	89
VSIG4	90
OSBPL11	91
COQ4	92
DCP1A	93
SOX18	94
GOLGA5	95
SEMA4D	96
DRD5	97
SPAG7	98
SNAPC2	99
KCNJ14	100
