x
KLHL2	1
SEC24B	2
HIST1H3D	3
GADD45G	4
CCR3	5
DNALI1	6
NMB	7
RPP30	8
PDZK1IP1	9
C17orf70	10
TMC7	11
REXO4	12
BMPR1B	13
UBA5	14
UPB1	15
PHLDA3	16
RPS6KC1	17
CCDC87	18
ILK	19
IGBP1	20
PCYOX1L	21
ART3	22
FABP2	23
RAB4A	24
SIDT1	25
PSENEN	26
EYA4	27
FGL2	28
GABRE	29
MKLN1	30
IGKV3-20	31
MDN1	32
ALAS2	33
C19orf53	34
P2RY4	35
RAC3	36
PAX9	37
PEX12	38
GFM1	39
BRDT	40
CSDC2	41
GMEB1	42
PNP	43
C9orf95	44
CYB561D2	45
ANGPT4	46
GPHN	47
TRAV9-2	48
MOCOS	49
TMEM206	50
DAAM2	51
IGSF9B	52
PTGES2	53
C2CD2	54
ZXDA	55
VPS8	56
PHB2	57
GOLT1B	58
GABARAPL2	59
CEACAM5	60
EDEM2	61
PDZRN3	62
RPL27	63
IFNA8	64
PBX3	65
EPHA7	66
ADPGK	67
WRN	68
TBC1D8	69
SH2B2	70
DUSP2	71
ZNF518A	72
CDH4	73
SETBP1	74
IL1RAPL1	75
L2HGDH	76
HLA-J	77
PNMAL1	78
KRI1	79
ERO1L	80
IMPACT	81
RPGRIP1	82
KLC1	83
CTSO	84
ZC2HC1C	85
VCAM1	86
NDUFS4	87
TLR2	88
GUK1	89
KCNJ14	90
DRAP1	91
TMEM143	92
MAN2B1	93
HERC2P3	94
VEGFB	95
NKX6-1	96
CNTFR	97
AFF4	98
LEPREL1	99
PAF1	100
