x
TP73-AS1	1
TFEC	2
CHD8	3
STYXL1	4
ITGAL	5
CCR3	6
RCBTB2	7
C10orf88	8
SF3A3	9
BCL2L2	10
PGR	11
CES1P1	12
ATHL1	13
IFNA7	14
MARK1	15
AMD1	16
IFI6	17
HABP2	18
ZNF557	19
C21orf2	20
MATK	21
PRCC	22
RFXANK	23
GTF2H2C	24
MIR22HG	25
RRN3	26
TM9SF3	27
DSE	28
MRM1	29
SNAPC5	30
TMA16	31
MYO5C	32
SP1	33
FAM189A2	34
PARK7	35
SMARCD2	36
UTP6	37
HIGD1B	38
GPN1	39
FADS3	40
LSAMP	41
KRTAP1-3	42
DPH2	43
AGXT2L1	44
NME6	45
CDCA3	46
ENAH	47
DLL3	48
CD302	49
CHRND	50
DNAJC17	51
TP53I3	52
WDR52	53
TPCN1	54
DRD4	55
BST2	56
PMPCB	57
IL20RA	58
KRT32	59
REPIN1	60
JPH2	61
SPEF1	62
ALOX12B	63
SLC7A11	64
VTCN1	65
KIAA0196	66
DUSP26	67
TIMM23	68
TRAF1	69
P2RY10	70
REV1	71
SEC61A1	72
GCNT4	73
NXN	74
RSL24D1	75
GTF2E2	76
LIG4	77
PDZRN4	78
TARDBPP1	79
AMOTL2	80
NDUFB8	81
POLR3D	82
LSP1	83
SLC6A9	84
C12orf51	85
RPS6KA3	86
RASA2	87
ATP2B1	88
PTTG1IP	89
CCNB2	90
MTPAP	91
BCL9	92
ZNF407	93
ERCC8	94
APOF	95
PSMA3	96
APOL6	97
ZNF124	98
RGS9	99
ZNF271	100
