x
GDPD3	1
CAMK1D	2
OPN1SW	3
WDR11	4
GNL1	5
SV2B	6
EIF3E	7
CA5BP1	8
MAD2L1	9
USP53	10
SLC18A2	11
HTN1	12
RPL27AP	13
ZNHIT1	14
YWHAH	15
DAD1	16
CSN2	17
SELE	18
RNF139	19
HERC5	20
LIMD1	21
TEAD3	22
SCN1A	23
TIGD6	24
RBM7	25
LEMD3	26
TIMM23	27
TRIM32	28
WLS	29
KLC2	30
STARD7	31
DDAH1	32
WNT11	33
CCNJ	34
GALK1	35
IGKV4-1	36
TAPBP	37
SLC2A8	38
HLA-DPB1	39
COPZ1	40
MARCH8	41
KRTAP9-9	42
SLC44A4	43
ETV4	44
WDR18	45
ZNF768	46
BNIP3	47
ADAT1	48
GPATCH3	49
SCN7A	50
MPHOSPH6	51
SOLH	52
CLPS	53
PIK3CA	54
UGT2A1	55
TOE1	56
FGF16	57
ZNF189	58
LUZP4	59
SLC47A1	60
ST3GAL5	61
HSPB6	62
OR10C1	63
CD4	64
PNKP	65
MYOZ1	66
NYX	67
MUC13	68
RAB9A	69
CBR1	70
DDX31	71
S100PBP	72
TRGV7	73
RRAGA	74
VPS37C	75
GIGYF2	76
C3orf52	77
ERCC5	78
OAZ3	79
MFSD5	80
GFRA3	81
FAM53B	82
C16orf3	83
HDAC7	84
GOLGA5	85
CHMP2A	86
BSN	87
GPR64	88
XPC	89
IGF2-AS1	90
MAN2A1	91
LARP7	92
FBXO22	93
SCTR	94
MAGEA11	95
WDR61	96
RNF32	97
S100A11	98
ZNF623	99
MAN2B2	100
