x
ZNF175	1
HMGN2P9	2
VN1R1	3
SLC17A3	4
INTS6	5
COMMD3	6
AP5S1	7
CCR3	8
UNKL	9
CTRC	10
ZNF280B	11
TP53BP2	12
LY75	13
SH3GLB2	14
CLASP1	15
RECK	16
LRRC47	17
TUBA4A	18
CECR1	19
NTM	20
RPS6	21
IGLL3P	22
HRSP12	23
NEUROG2	24
BRIP1	25
DCAF6	26
ZNF43	27
CKM	28
HHAT	29
YAF2	30
SLC30A3	31
IFIT2	32
ZC3H11A	33
USP25	34
VPS72	35
DHX29	36
TNKS2	37
ZNF167	38
UBA2	39
C22orf26	40
METTL9	41
TBC1D8	42
SLC9A6	43
MANEA	44
HLA-DMA	45
CD226	46
SMU1	47
CTSL1	48
UPK3A	49
CPSF3L	50
HMGN3	51
PRDM14	52
XAB2	53
SERPINF1	54
CIR1	55
EFHC1	56
CWC25	57
XAF1	58
CTRB2	59
SLC14A2	60
GFI1B	61
C9	62
BANK1	63
SENP7	64
RAB32	65
DDX4	66
PGLYRP1	67
ZBTB10	68
YTHDF1	69
ADAM30	70
REXO4	71
NAA38	72
SLC2A4	73
LGALS13	74
SNRPD3	75
SACM1L	76
BCL2L13	77
PC	78
GABARAPL2	79
C7	80
GCLM	81
BAP1	82
SURF2	83
DNAL4	84
SLC9A5	85
AHSA1	86
AP1AR	87
SKIV2L2	88
MFF	89
DMXL1	90
GHR	91
TCTA	92
ABCG2	93
SCGB1A1	94
TUBA4B	95
FRS3	96
MBL1P	97
UPK3B	98
APOL1	99
CABYR	100
