x
BEX4	1
PARN	2
TMEM14A	3
YARS2	4
DHRS11	5
ZBTB44	6
ORM1	7
MAST3	8
NPM1P22	9
DNALI1	10
EGLN1	11
A4GNT	12
BEND5	13
MOGS	14
ELMO1	15
METTL22	16
CHRNA2	17
NEK4	18
EPS8	19
RGS2	20
TLE6	21
ATP11A	22
CORO2B	23
CDR2L	24
BPESC1	25
VRK2	26
KRTAP9-9	27
NPPB	28
LAMB3	29
HIST1H3G	30
MORN1	31
IL11RA	32
ITGB1BP3	33
RBM34	34
VMP1	35
CPA1	36
PLCL1	37
NUDT9	38
CSF3R	39
LCMT2	40
PRRC1	41
COBL	42
DEPTOR	43
FKBP10	44
NT5DC3	45
SNRPC	46
CWC25	47
YEATS2	48
PLCH2	49
TRIAP1	50
AGAP1	51
PSRC1	52
C5orf22	53
ZFC3H1	54
METRN	55
C6orf25	56
KRT76	57
KDM5C	58
ACTR10	59
PLEKHH3	60
NDUFAB1	61
LMBR1L	62
SHH	63
ERI3	64
TRPV4	65
NSUN7	66
PCBP1	67
UGT2A3	68
SACS	69
HMHA1	70
CHST1	71
HIST1H2BI	72
MT1E	73
TBKBP1	74
TMPRSS6	75
WDR11	76
MAN2B2	77
HARS	78
ANKRD40	79
UFM1	80
PPYR1	81
SFMBT1	82
RBM42	83
DLG2	84
RARRES3	85
TXNDC3	86
PITPNM3	87
PTER	88
DNAAF2	89
CA7	90
FHOD1	91
C2orf54	92
TPSAB1	93
CFB	94
CIB1	95
MRPS22	96
CLTC-IT1	97
HOPX	98
SEC24B	99
PCDH11X	100
