x
KIAA1324	1
FOXD3	2
AFF4	3
MOCS2	4
OPRD1	5
PHLDA2	6
SH2D3A	7
ZNF623	8
IFNAR1	9
VPS72	10
KLHL2	11
MYH9	12
APEX1	13
ANKMY2	14
DDOST	15
EIF4A3	16
TREH	17
C17orf70	18
CTDSP1	19
TBC1D15	20
AP4M1	21
FBXO34	22
AMHR2	23
REG1P	24
ZC3H3	25
OXSR1	26
RIOK2	27
QSOX1	28
TSG101	29
HLX	30
RPL10	31
CTRC	32
SCO2	33
GJA8	34
KRT75	35
KCNE2	36
PIN1P1	37
SPINT3	38
KIAA0355	39
NDUFC1	40
ABCC5	41
CERS4	42
PLP2	43
LARP6	44
MTNR1B	45
CD9	46
PCDHB11	47
PARD6A	48
SCN2A	49
FLT1	50
SCT	51
FYCO1	52
COPZ2	53
HEBP1	54
NDP	55
HIST1H4H	56
PGAM2	57
GNG7	58
RFX3	59
MARCKSL1	60
GCNT1	61
MB	62
FAM172A	63
TAPBP	64
C17orf75	65
LGALS4	66
DPEP2	67
S100A12	68
MAD2L1	69
DNAJC3	70
OVOL3	71
ZMAT4	72
IGLV4-60	73
TM7SF2	74
NAT9	75
TLE6	76
SERPIND1	77
FRMPD4	78
FHIT	79
GAL3ST4	80
EIF2B1	81
ERMAP	82
BRD9	83
IL10RA	84
WRAP73	85
CLCNKB	86
PLEKHA2	87
CRNN	88
FIG4	89
CRYBB3	90
RNF144A	91
SMG9	92
OR2C1	93
HBQ1	94
TRIM44	95
CLPB	96
SLC35C1	97
SLC25A37	98
MSRB1	99
ZNF492	100
