x
TCERG1	1
TAS2R10	2
CRIPT	3
CYTL1	4
AQP2	5
ZNF280B	6
ASCL3	7
MAP3K1	8
PSG11	9
CALML5	10
CNGB3	11
LIMD1	12
CHIA	13
SAR1B	14
PITPNM3	15
CSDC2	16
C12orf51	17
SYT13	18
FMO6P	19
CHD8	20
TBC1D22B	21
POLE2	22
ERCC8	23
POF1B	24
KIFAP3	25
HMGCL	26
PIGT	27
PIP5K1C	28
YY1AP1	29
SLC35E3	30
MOS	31
CRYGD	32
PPFIBP2	33
C6orf130	34
CFL1	35
SLC22A5	36
C3	37
KL	38
SYNGR2	39
ZNF643	40
TNNT1	41
EPN1	42
NDUFAF1	43
ANKRA2	44
CYP2C8	45
S100A14	46
ZFYVE16	47
TNR	48
SELP	49
GLTSCR1	50
PLEKHM2	51
HTR5A	52
ITGB1BP3	53
HNRNPF	54
PAQR3	55
CHRND	56
MSX1	57
HMG20A	58
CLCF1	59
NDST4	60
DAAM1	61
NEIL3	62
SLC6A7	63
LDB2	64
BCMO1	65
CES1P1	66
MYLPF	67
DMRT1	68
SLC30A3	69
SLC14A2	70
ZNF271	71
SLC7A5	72
VSIG4	73
TCTN2	74
TUBA4B	75
CSN2	76
TRIM26	77
VCAM1	78
PTPN6	79
SH3GL3	80
RBM22	81
SLC39A4	82
TRAIP	83
PAK1	84
BUB1B	85
MSL2	86
ME3	87
GPR1	88
RNASE2	89
NCAPD2	90
TTLL1	91
GLA	92
BPTF	93
PGR	94
GTF2A1	95
AFTPH	96
RIN1	97
SUMO1	98
FURIN	99
PAX9	100
