x
ALPK1	1
COPZ2	2
ANKRD7	3
ARMCX5	4
MPP6	5
MGAT1	6
MYD88	7
BDKRB2	8
CLEC10A	9
CDX4	10
NR3C2	11
CYP11B2	12
CD226	13
TREM2	14
PCK1	15
ORM2	16
FN3K	17
BFSP1	18
KLHL21	19
HOXA6	20
GPRC5C	21
C6orf15	22
KAT7	23
KIAA1614	24
ARL8B	25
SIGLEC5	26
MRPL48	27
DENND5B	28
DYNLT3	29
ATP6V1B2	30
CBLN1	31
OCLM	32
SCN4A	33
IGLL1	34
RARS	35
SYNGR2	36
PSMA3	37
C16orf62	38
BOLA1	39
HIST1H1C	40
CSK	41
MT1E	42
AMD1	43
CD101	44
CCDC25	45
FAT4	46
GPR1	47
ATHL1	48
VIP	49
CRYBB2	50
PPP2R2A	51
ST3GAL5	52
HERPUD1	53
ITGAV	54
GPD1L	55
NT5M	56
PRG4	57
ME3	58
IK	59
CD53	60
SPECC1L	61
PLOD3	62
CTDNEP1	63
TDRD7	64
MARK1	65
MUC13	66
RHBG	67
KIAA1199	68
SLC1A3	69
GNRH1	70
GNPAT	71
RAD9A	72
CENPE	73
ATF7	74
KIT	75
CHPT1	76
ODC1	77
CLIP2	78
GTF2H5	79
SMYD3	80
PPL	81
SKIV2L	82
PRRC1	83
MMP26	84
FANCL	85
TM9SF3	86
PCTP	87
LINC00338	88
RNMTL1	89
CES1P1	90
GCH1	91
PPP2R1A	92
TIMP2	93
MFSD7	94
RGL2	95
CES3	96
NUDT1	97
SMPDL3A	98
POMGNT1	99
TAC1	100
