x
STYXL1	1
TIPARP	2
PCCA	3
HIST1H3J	4
COQ6	5
BANK1	6
SNAPC5	7
HARS	8
MYO5C	9
TFEC	10
MPHOSPH6	11
MFGE8	12
TMA16	13
MT1G	14
HERC3	15
OSBPL9	16
SERTAD3	17
GALNT6	18
SAMD9	19
GLCE	20
DENR	21
NME5	22
HDAC3	23
SNCAIP	24
LEP	25
ATHL1	26
ZNF184	27
AR	28
ZNF134	29
GNRH1	30
PRB3	31
ZNF557	32
CES3	33
C12orf10	34
OR7C2	35
LMX1B	36
MRPL4	37
CCT7	38
OMP	39
ST5	40
TOM1L1	41
WNT5B	42
IRF2BP1	43
DLG2	44
CD302	45
FKBP5	46
C10orf88	47.5
VAV3	47.5
BCL2L2	49
OR10H2	50
MAD2L1	51
GMPPA	52
PCBP4	53
NOL8	54
DDX25	55
CNBP	56
CCR3	57
GPRC5C	58
OR52A1	59
LIPF	60
ALPPL2	61
MAP4K2	62
RAD54L	63
WNT6	64
NAGPA	65
SLCO1C1	66
EMX2	67
RHCG	68
YSK4	69
WDR52	70
MSRB1	71
PRCC	72
LRRK1	73
FRS2	74
RCBTB2	75
ZCCHC8	76
TAF12	77
TNNI3	78
CEBPB	79
HIRIP3	80
RABL3	81
ZNF329	82
MYH1	83
ALOX12B	84
FYCO1	85
SLC25A37	86
MATK	87
MYH15	88
NMD3	89
ENTPD5	90
OR10H3	91
GCC2	92
RBPJL	93
PPM1E	94
MICALL2	95
ZPBP	96
ECHDC1	97
SAYSD1	98
C12orf47	99
VTCN1	100
