x
SLC1A5	1
APOL1	2
ELAC2	3
SLC19A3	4
C20orf11	5
LRRC59	6
NDRG1	7
HIVEP1	8
RPL12P11	9
HEYL	10
SLC38A3	11
SLC35B1	12
ZNF643	13
A2M	14
ZBTB25	15
KLC1	16
DLGAP5	17
EMD	18
PAQR3	19
RFX3	20
MED31	21
HIST1H2BN	22
METTL4	23
CHST8	24
MKRN3	25
CAPNS1	26
PCYOX1L	27
RAB17	28
PRC1	29
SCRN3	30
GABRB1	31
REG3A	32
FZD8	33
DSCAM	34
S100G	35
CDH17	36
SFT2D2	37
SNORA66	38
TMPRSS6	39
SPG11	40
SREK1	41
EBLN2	42
HS3ST3A1	43
GABARAPL2	44
NIT1	45
CDKN2D	46
FOXL1	47
RBM38	48
CCR4	49
ARHGAP12	50
DIRAS3	51
APBB1	52
SHROOM2	53
MIA	54
FXYD6	55
SP4	56
MRTO4	57
ZNF214	58
GRWD1	59
DCAF6	60
WNT16	61
C9orf53	62
SPIB	63
FCGR2A	64
PPWD1	65
OPRD1	66
YTHDF3	67
SH3D21	68
PPBP	69
NRIP3	70
C3orf27	71
SIK2	72
PPP1R11	73
RBBP5	74
POM121L2	75
MANEA	76
GUCA2A	77
ZSCAN16	78
FAM5C	79
TNMD	80
SEPW1	81
ZC2HC1C	82
GCNT3	83
CTNNA3	84
TCF7L1	85
MNDA	86
L2HGDH	87
RBM47	88
NINJ2	89
RFPL1	90
FOXD3	91
VCPIP1	92
PARD6A	93
RPL27AP	94
ZBTB33	95
HNRNPH2	96
TSPAN13	97
VEGFB	98
CAMK4	99
SLC31A1	100
