x
PPP4R1	1
ARHGDIB	2
STMN4	3
IPP	4
ARSB	5
GUCY1B2	6
USP3	7
P2RY2	8
SMG9	9
UQCR10	10
UGT2A3	11
C8orf39	12
SNRPD2	13
MPHOSPH6	14
TIGD6	15
CORO1C	16
CXCL14	17
ASXL2	18
C1orf114	19
RAB25	20
HHLA1	21
ARSE	22
HDHD1	23
GRIA4	24
S100A11	25
LSAMP	26
LPAR4	27
MED17	28
ZNF37BP	29
KRTAP5-9	30
ZC3H11A	31
CENPO	32
TECTA	33
PREB	34
NNAT	35
DUTP1	36
DCBLD2	37
S100A6	38
PRR7	39
UBBP1	40
ANXA5	41
RELN	42
ITGAL	43
CD38	44
CCDC47	45
ATP5E	46
NKG7	47
ADH1C	48
GTF2IRD1	49
EIF2B3	50
SOLH	51
CYorf17	52
ARMCX3	53
MRPL3	54
ASH2L	55
CCDC81	56
SLC5A5	57
RPA3	58
PRPF38B	59
ITIH2	60
TRAF6	61
GTPBP1	62
CXCL3	63
ECEL1	64
TTC21B	65
SLC5A4	66
CYP2A13	67
PCDHGA10	68
EMR1	69
NME7	70
MBL1P	71
IL33	72
SOX21	73
COLEC11	74
IMP4	75
LINC00472	76
RPL30	77
TMEM59	78
NEU1	79
SNCAIP	80
POLR3D	81
SNRPA	82
FNDC3B	83
MRPL42	84
HEBP1	85
KRTAP9-9	86
SLC22A8	87
NCK1	88
ZNF135	89
RDBP	90
HIST1H2AG	91
HIST1H2BI	92
CRCT1	93
RLN2	94
KLHL21	95
LGALS2	96
RSU1	97
CALML5	98
PARP11	99
SMO	100
