x
COX5A	1
HNRNPH2	2
FBXW7	3
RNF186	4
SART1	5
CH25H	6
CDC23	7
MMP28	8
IGHV3-73	9
SETMAR	10
DRD1	11
ETV3	12
SHMT1	13
S100A5	14
PLA2G2F	15
TXNDC3	16
JUP	17
DGAT1	18
PLEKHH3	19
ZNF167	20
TRAT1	21
TEF	22
HEXB	23
NINJ2	24
SNX15	25
RPL30	26
MNT	27
IPP	28
EFHD1	29
LTF	30
CELA2B	31
GPS1	32
MT1E	33
RDBP	34
SLC44A4	35
SLC28A2	36
APOB	37
MCM2	38
ATP8B4	39
C7orf23	40
ENO2	41
CD3EAP	42
THAP11	43
CDR2L	44
NDUFA4	45
MSMO1	46
PWP2	47
HDAC2	48
ECT2	49
PACS1	50
ATOH1	51
PRR4	52
LYZL6	53
SAYSD1	54
FDPS	55
TMEM120B	56
LAMC3	57
DNA2	58
CLCN5	59
CES3	60
MT1G	61
ITGAL	62
DFNA5	63
SYT12	64
SOLH	65
RPA3	66
COLEC11	67
THNSL2	68
TRMT11	69
ZMAT4	70
CAMK2N1	71
USPL1	72
UXT	73
LINC00472	74
MFHAS1	75
TRPS1	76
LIMD1	77
SCO2	78
USP11	79
PIM1	80
PLA2G2A	81
PLIN1	82
UBE2Z	83
PTPRO	84
TOE1	85
ZCWPW1	86
SDCCAG3	87
GPR87	88
TRIAP1	89
TSSC4	90
RNF123	91
OR7C1	92
AGT	93
ZC3H3	94
HIF1A	95
NDUFB1	96
DNASE1L3	97
ORC3	98
PSTPIP2	99
LRRC59	100
