x
SRPX	1
RNF187	2
VN1R1	3
RUFY1	4
TALDO1	5
SBNO1	6
GNB1L	7
RBM7	8
C2orf28	9
RIN2	10
OR2J3	11
SCG2	12
COG2	13
MYL3	14
EDAR	15
CCDC92	16
DMXL1	17
AGAP2	18
ISCU	19
YARS2	20
CHAC1	21
SDR39U1	22
NYX	23
POU1F1	24
TNFRSF11A	25
WNT2	26
IGHV3-73	27
PTTG1IP	28
CALY	29
UBE2W	30
IKZF2	31
CCNK	32
TGDS	33
CDH8	34
FAM206A	35
KIAA0196	36
ERGIC2	37
SAMD9	38
RPS6KB1	39
ESRRA	40
GTF2A1	41
APOA4	42
NKX3-2	43
C8orf17	44
DCBLD2	45
BMP8B	46
PABPC1	47
TAF11	48
KCTD5	49
TINF2	50
TSPYL4	51
ASIC4	52
PRIM1	53
CD3G	54
MCM6	55
KRT76	56
RABEPK	57
PRND	58
PSG2	59
POP4	60
MRPS18C	61
KIF15	62
PRCC	63
SEC61B	64
ZNF143	65
FKBP5	66
ATP6V1B2	67
RAB3A	68
FAM83E	69
GDF5	70
CMC2	71
CYTH3	72
LY6G5C	73
FEV	74
NOX3	75
ABHD10	76
ACP2	77
SH2D4A	78
TMED3	79
ZNF516	80
PAPSS1	81
ARPC1B	82
PTPRN	83
ASB9	84
MRPL49	85
PMCH	86
SIRT7	87
ACACA	88
KIAA1279	89
GUCY2F	90
CX3CR1	91
SIM1	92
PIM1	93
MYNN	94
NOTCH1	95
PDE6B	96
UVRAG	97
DNAJC1	98
TANC2	99
SPACA1	100
