x
LLGL2	1
ROM1	2
EPB41L5	3
CLDN8	4
GZMA	5
GON4L	6
SYCP2	7
CNOT6	8
CA3	9
HSF4	10
SECISBP2	11
C5orf54	12
MCM2	13
YTHDF2	14
ST6GALNAC2	15
RNASE3	16
GRB2	17
PANX1	18
METTL18	19
CCDC51	20
ZNF232	21
WDR91	22
SLC35G2	23
GPR183	24
NDUFB5	25
FBXW4	26
CLIC3	27
FLVCR2	28
MMP20	29
TXNL4B	30
C3orf27	31
E2F5	32
CLSTN1	33
RANBP6	34
PAX6	35
TMC7	36
GFRA1	37
NOC3L	38
LALBA	39
C9orf53	40
SLAMF7	41
RPL27	42
DAB1	43
DNAJA1P4	44
CRTC3	45
SLC1A5	46
SETD1B	47
CEL	48
BHMT	49
PCDHB13	50
PCBD1	51
MAP1LC3C	52
NPPC	53
CUTC	54
NPLOC4	55
GUCA2A	56
TNNT2	57
CYP2A6	58
UBBP2	59
PRKACG	60
FAM5C	61
HIST1H2BN	62
FAN1	63
TRMT2A	64
MMP2	65
KCNQ1DN	66
RUSC2	67
HIST1H2BI	68
DPY19L4	69
SSSCA1	70
TPPP	71
POLD3	72
FEM1C	73
SPACA1	74
CLCNKB	75
TARBP1	76
NVL	77
CYB5R3	78
CDH16	79
KIFC3	80
FAM135A	81
ZNF215	82
TIMM17B	83
SHFM1	84
FAAH	85
UBE2W	86
HOOK2	87
C20orf20	88
FGGY	89
UBL4A	90
S100A8	91
AP1AR	92
ZBP1	93
SMARCAL1	94
RWDD2B	95
EYA2	96
SNX5	97
DDX6	98
UPB1	99
SH3GL3	100
