x
MYH7	1
SLC35F2	2
DPAGT1	3
ZNF280D	4
HTR3B	5
C1orf109	6
GOLPH3L	7
REG3A	8
IQCC	9
DTX4	10
TRAV13-1	11
ZNF692	12
GOT1	13
UFM1	14
STX18	15
INSM1	16
PRDM11	17
HERC1	18
WFDC2	19
C17orf70	20
MFSD5	21
HIVEP1	22
S1PR4	23
GHRH	24
ZNF518A	25
KRT37	26
LYPD3	27
ADAMTS12	28
SLC2A4RG	29
MCRS1	30
PTGFR	31
MRPS2	32
EPN1	33
ADRM1	34
MRPL11	35
HTN1	36
GTPBP10	37
SYNC	38
C1orf114	39
TMEM2	40
STEAP3	41
PVALB	42
APOLD1	43
TRAV8-3	44
SNX6	45
CST6	46
FOXN2	47
ACO1	48
PLOD3	49
SMU1	50
MKRN3	51
HIST1H2BE	52
CEL	53
SPINK4	54
MOS	55
OR7E111P	56
ERO1L	57
PTPRS	58
PRAME	59
SMG9	60
SYT12	61
TAPBP	62
HMGB1P12	63
RHOBTB2	64
SOX12	65
HSF4	66
ATP6V0A2	67
NRAS	68
AKAP8L	69
PARP6	70
KLC2	71
PSMC4	72
SSTR4	73
DEFB126	74
IL18BP	75
PPIL6	76
BCORL1	77
SNAI2	78
UTP20	79
ZNF528	80
ZNF682	81
KIAA0247	82
VAMP7	83
CTRC	84
TMEM106B	85
GRIK3	86
RLBP1	87
ARMCX5	88
MTPAP	89
CLN6	90
G6PC2	91
POLH	92
BAZ2B	93
MRPL15	94
NEUROG2	95
PLCL1	96
RAI2	97
GPR125	98
ALG3	99
PSMB7	100
