x
GRAMD1C	1
RAB3A	2
TM9SF3	3
MCF2L-AS1	4
NECAP2	5
CFL1	6
GAPDHS	7
MYO5C	8
TP73-AS1	9
TFEC	10
KRT34	11
POLR3D	12
ARID5A	13
C10orf88	14
BFSP1	15
SLC22A17	16
UNC119	17
CCR3	18
OVGP1	19
NANS	20
STYXL1	21
RPL18AP16	22
SELP	23
AP1G1	24
CTCF	25
ALOX5AP	26
GCNT4	27
HHLA3	28
ANKRD10	29
A2M	30
ITGA8	31
MSRB1	32
RNLS	33
KLHL1	34
CNGA1	35
TEX2	36
RAD9A	37
PUS1	38
ORM2	39
DNAJB1	40
BPTF	41
DPF2	42
PGR	43
HSF4	44
HDHD1	45
KIAA0317	46
CLEC10A	47
MFF	48
NPL	49
TMEM53	50
NARFL	51
POR	52
SCN7A	53
HTR1D	54
KIAA0556	55
TIMP2	56
PECR	57
MNDA	58
EYA3	59
DCBLD2	60
REPIN1	61
GNRH1	62
APOBEC3F	63
CD244	64
CCNB2	65
MBL2	66
MAGEC2	67
OGDHL	68
TRMT11	69
ARL5A	70
CLNS1A	71
DENR	72
NFKB1	73
BAI3	74
ZDHHC8P1	75
IGBP1	76
C8B	77
TMA16	78
AP3B2	79
PCDHA3	80
ZNF34	81
CLIP4	82
MYBBP1A	83
MAP3K3	84
APOC1	85
ATXN3L	86
CTNNB1	87
GABRB1	88
DKK1	89
CCT5	90
DDX56	91
CDCA8	92
OTUB2	93
SAMD4B	94
GOLPH3L	95
NDFIP1	96
NR1I3	97
RAPSN	98
HTRA1	99
FAM205B	100
