x
NEDD4	1
NID2	2
COL4A3BP	3
APOLD1	4
ECD	5
CTNNBL1	6
NMBR	7
ZNF667	8
ADCK3	9
EIF3G	10
CRYGEP	11
BLNK	12
DENND4B	13
COX7BP1	14
CDH4	15
LRP10	16
CORO2A	17
TCP11	18
CXorf36	19
SERPIND1	20
CNDP2	21
ZSCAN18	22
EPB41L4B	23
PIGR	24
TMSB15B	25
CD24P4	26
MYO1A	27
RAPGEFL1	28
S100A14	29
ATP1B2	30
PRR5L	31
HTR1E	32
APOC4	33
SYNPO	34
NXT1	35
SCNN1B	36
PITRM1	37
TMED3	38
CACNG1	39
SLC38A4	40
HSD17B4	41
YARS2	42
GABRB1	43
CTR9	44
SPAG1	45
FCHO1	46
COX6CP1	47
PDZK1IP1	48
GTF3C2	49
IFITM2	50
TSSK1B	51
RBBP7	52
RBP3	53
MAP3K2	54
EPS8L2	55
TCEB3B	56
RPL38	57
HOXA1	58
CCDC144A	59
C1QL1	60
C6orf97	61
ODZ3	62
SETBP1	63
PARPBP	64
COQ2	65
UBA6	66
PLA2G4C	67
NDUFAF1	68
IGHV5-78	69
KRTAP2-4	70
KPNA4	71
CCL7	72
PDE7B	73
CALCOCO2	74
CCDC94	75
MYL1	76
MRPL15	77
GUSB	78
LRP4	79
TEX15	80
UPF3B	81
KCNB1	82
MYOC	83
DNM3	84
CCDC90B	85
UPF2	86
C14orf132	87
ARNT2	88
CCNL1	89
GEMIN7	90
ADRM1	91
ATP5B	92
PSMA3	93
CELP	94
SLC22A1	95
TIMM17B	96
FAM184A	97
CYB5R1	98
PRPF19	99
ZNF253	100
