x
GMIP	1
FMO4	2
CHAT	3
OSBPL11	4
C2orf47	5
TMEM39A	6
GRB7	7
KIAA0087	8
MRPL42	9
SRPX	10
ACADM	11
MPHOSPH10	12
STK38	13
ALX1	14
ATPIF1	15
PROSER1	16
NIT1	17
S100A9	18
RPP30	19
BAP1	20
P2RY4	21
DPEP2	22
CSF3R	23
SCRN3	24
HSF2BP	25
ST8SIA1	26
IL1RL2	27
RINT1	28
GOLGA5	29
PSKH1	30
CD79B	31
ZBTB10	32
TRMT2A	33
SLC22A14	34
ANXA2P1	35
PALMD	36
ADRM1	37
SRRM1	38
MSH2	39
HOXD4	40
LALBA	41
SPR	42
PI15	43
BNIP2	44
PAX9	45
CTRC	46
PCDHGA10	47
SHANK1	48
PGS1	49
TNR	50
CNTFR	51
RPA2	52
CCNL1	53
PRKG2	54
EYA2	55
STX1A	56
FZD6	57
YIPF3	58
HIST1H2AL	59
ZNF215	60
SLC5A2	61
RABAC1	62
DLK2	63
YTHDF3	64
CHPF	65
LYPD3	66
MRPL48	67
IFIT2	68
ING2	69
IRX5	70
ITIH2	71
CLDN7	72
PPFIA2	73
DRP2	74
BCAP29	75
LRIF1	76
KIAA0232	77
PTGER2	78
ISCU	79
OLFML2A	80
FAM3C	81
HRC	82
DDRGK1	83
DNALI1	84
PITPNM1	85
PLA2G2A	86
PPP1R17	87
GUCY1A3	88
OLAH	89
ARHGEF18	90
TFEC	91
CAMK2N1	92
PDIA5	93
YOD1	94
SLC2A6	95
USP32	96
TRIM9	97
PLCG2	98
CHRNE	99
DTL	100
