x
TFEC	1
ARHGEF38	2
RAPSN	3
NELF	4
HMGCL	5
ZFC3H1	6
SPRR1B	7
CXCL11	8
ABCC8	9
C1GALT1	10
SULT1B1	11
MEN1	12
AP1B1	13
RWDD2A	14
PADI3	15
RWDD2B	16
PLBD1	17
REG3A	18
ZNF334	19
SCAMP5	20
RSRC1	21
SLC44A4	22
PTS	23
GPS1	24
ZNF117	25
PSME1	26
SLC6A7	27
ZBP1	28
FGD1	29
REXO2	30
GMIP	31
OR7A5	32
NT5DC2	33
AP3B2	34
TRAT1	35
PPP2R5E	36
BARD1	37
BIRC7	38
LYZ	39
CBR4	40
TDRD12	41
MS4A4A	42
SULT1E1	43
SLC12A5	44
CHRM2	45
ENDOU	46
NPC1	47
CDADC1	48
RNF130	49
TRIM28	50
ABHD5	51
DOCK2	52
STATH	53
KAT7	54
STK38	55
KIAA0232	56
LMNB1	57
TM7SF3	58
GLTPD1	59
LMTK2	60
LCMT2	61
FASTKD3	62
ANGPTL3	63
TUBB2A	64
ONECUT2	65
CD4	66
KCNJ10	67
TRAF1	68
CCL13	69
HDAC2	70
RNPEPL1	71
AMBN	72
ANKMY2	73
MFAP4	74
ACPP	75
RECK	76
FAM86A	77
HIST1H2BI	78
MYD88	79
MMP10	80
CRYAA	81
ENTPD7	82
MMADHC	83
FAM82B	84
ARID5B	85
AGMAT	86
GDNF	87
CHMP2A	88
CLCNKB	89
TAB1	90
NPTN	91
SLC28A1	92
DHX16	93
SUPT16H	94
FGF6	95
FILIP1L	96
CLDN14	97
HDHD1	98
PRDM12	99
SMG6	100
