x
SETD3	1
AEBP1	2
IGHV3-73	3
GPR97	4
POLM	5
DPYS	6
PARN	7
HNRNPH2	8
NEUROD4	9
SIL1	10
HSPBAP1	11
NTN1	12
DIAPH2-AS1	13
TCP11	14
MRPL42	15
HEATR8	16
BARD1	17
RAI2	18
B4GALNT1	19
SULT1B1	20
ERCC8	21
AMDHD2	22
ASXL2	23
FAM173A	24
ZNF43	25
LGALS3BP	26
MMP3	27
RNASE2	28
KIAA0232	29
ZNF652	30
MT1E	31
LCMT2	32
ART3	33
NDUFA4	34
HIF1A	35
STK25	36
PARP1	37
TBC1D15	38
NDUFV1	39
RHOB	40
SACS	41
C1orf114	42
GRIP2	43
FLVCR2	44
RIN2	45
ATAD2	46
SNORA66	47
VAX2	48
BTNL2	49
ITGA8	50
LGI2	51
TOMM7	52
ANGPTL7	53
STX1A	54
MID2	55
LHX5	56
SLC16A6	57
OBFC1	58
CRYGA	59
ITK	60
IL1RL2	61
SSSCA1	62
RIOK2	63
LGR4	64
TEX12	65
TALDO1	66
FHL5	67
TUFT1	68
TPRKB	69
RAP2A	70
UGGT1	71
CLCA3P	72
TIMM23	73
MZT2A	74
TSPYL1	75
NDUFS4	76
C15orf24	77
CEL	78
CES1P1	79
SEC61A1	80
PRKCE	81
FSTL3	82
PLCB3	83
PSMB7	84
OR2F2	85
LYRM1	86
A2M	87
AURKC	88
SLAMF7	89
CSF3	90
REPS2	91
MAGEB1	92
IL22RA1	93
SMYD3	94
B3GALT1	95
CAPN1	96
KEL	97
NRD1	98
CLK3	99
CORO2B	100
