x
A4GNT	1
NAT9	2
MRPL18	3
IGHV3-20	4
GSPT2	5
SLC38A4	6
FAM120C	7
BTBD1	8
VPS52	9
TAF9B	10
SELE	11
SSTR4	12
SPINK4	13
MAD2L1BP	14
SLC16A8	15
ATG10	16
NDUFAF4	17
MIA	18
USP3	19
PF4	20
C7	21
P2RY4	22
PTGFR	23
ANO10	24
SLC14A2	25
IFRD2	26
TNFRSF12A	27
ASS1	28
EIF2S2	29
TMEM106C	30
VASH2	31
TRGV5P	32
ETFA	33
VHL	34
TPRA1	35
RABAC1	36
ZNF696	37
GOLGA4	38
UBL4A	39
NT5M	40
SERPINB2	41
LALBA	42
NRN1	43
KIF23	44
SKIV2L	45
CA2	46
NDUFB4	47
ARHGDIB	48
SLTM	49
HOXC4	50
MYOC	51
ATPIF1	52
BPTF	53
OTUD7B	54
SMURF2	55
THBS2	56
CCR4	57
FNDC4	58
TDP1	59
CYP26A1	60
BET1L	61
C1orf114	62
TEX11	63
EYA2	64
IL7	65
PSMD2	66
AAAS	67
LILRA5	68
PPIP5K2	69
RBM22	70
TRIP6	71
KIAA1462	72
VPS4A	73
MXRA5	74
GFOD1	75
SULT1A2	76
CECR5	77
FCER1G	78
MAPK4	79
CBS	80
FAM127A	81
VAT1	82
NMB	83
SLC10A1	84
STAG3L4	85
MSANTD2	86
DCK	87
CNP	88
BLMH	89
GIMAP6	90
ATP13A2	91
ALPK1	92
NCAM2	93
CYP2A13	94
ITGB1BP2	95
MAGEA8	96
TMEM187	97
FKBP10	98
LPAR3	99
SLC7A2	100
