x
ZNF557	1
LINC00574	2
ASGR2	3
BCAP31	4
C1R	5
HIST1H4E	6
IGSF6	7
MPV17	8
PSMC4	9
NEU1	10
TUBG2	11
PYCARD	12
PRSS16	13
DPYS	14
SPRR1B	15
MELK	16
TMSB10	17
C1QL1	18
F2R	19
GTF2H3	20
TLE4	21
QTRTD1	22
COL4A5	23
QSER1	24
HIST1H2BI	25
CIB1	26
IGF2BP2	27
FCGR2A	28
GPA33	29
NEO1	30
MAP1LC3C	31
CIR1	32
TUFM	33
TMED1	34
SLC17A1	35
RPA2	36
GCNT2	37
NFE2L2	38
WDR25	39
BCAS4	40
CDH8	41
GRIA4	42
RBPJL	43
MMP20	44
ARSA	45
RPL11	46
IL13	47
PLS1	48
CLDN5	49
ZMYM1	50
TEAD3	51
ATP9A	52
ACSL4	53
SPR	54
RPL34	55
AP4M1	56
RASAL1	57
LCMT2	58
DRD1	59
ZNF223	60
ACO2	61
ARHGAP44	62
TBC1D8	63
NME5	64
AADAC	65
AATF	66
DKK2	67
C14orf105	68
PRPF19	69
IFT81	70
EHD4	71
SEC61B	72
OLAH	73
BTBD1	74
SRPX2	75
DTL	76
DHRS3	77
SLC25A32	78
NCAN	79
ZC3H4	80
PDCD5	81
MAP1LC3B	82
ZNF276	83
PRIM1	84
TG	85
SCAND1	86
ACTL8	87
PLOD3	88
CACNA2D3	89
NPDC1	90
CDCP1	91
IGLL3P	92
HLA-DPA2	93
DHX8	94
PLP1	95
ABCF3	96
OSR2	97
APOA4	98
CABYR	99
GABRA1	100
