x
GRAMD1C	1
TRIM5	2
SLC17A3	3
GADD45G	4
TMPRSS6	5
ZNF43	6
ACN9	7
CCNO	8
GAPDHS	9
CCR10	10
ACACA	11
TIMP2	12
SYNGR3	13
TM9SF3	14
MYO1D	15
JAM3	16
WNT16	17
GRINA	18
HOXB13	19
CDH8	20
P2RY2	21
C11orf48	22
UNC119	23
ZC3H3	24
GABRG2	25
PNRC1	26
ORM2	27
ATG2A	28
MSC	29
AAAS	30
RAI2	31
C3orf32	32
SLC22A5	33
VMP1	34
MOGS	35
RPN1	36
BFSP1	37
BMP3	38
AGPAT4	39
B4GALNT1	40
CNTN2	41
ITGAV	42
OSMR	43
GAR1	44
ERCC5	45
FCGR2A	46
ANKRD10	47
IFNAR1	48
GLB1L2	49
AGPAT5	50
IL17RB	51
NSUN7	52
ALOX12B	53
PTPN4	54
RNF130	55
TTC38	56
ATP1A3	57
OLFML2B	58
GDNF	59
MYH15	60
AGBL5	61
SCN9A	62
CDR2L	63
WDR47	64
ODZ1	65
CTPS2	66
KCNA5	67
SHPK	68
AURKC	69
PODXL	70
FRS2	71
ARID5A	72
TMEM168	73
UGT2A3	74
DENND4C	75
ATP5E	76
WBSCR22	77
CTDSP1	78
TCF7L1	79
BCKDK	80
GRM6	81
PIK3C2B	82
ANKRD27	83
STYXL1	84
CHMP7	85
GPRIN2	86
RGS17	87
HERC5	88
CRCP	89
VPS72	90
GTF3C2	91
RCAN2	92
DAGLA	93
DDB2	94
THG1L	95
FAM57A	96
MAGED1	97
PLOD3	98
TREM2	99
TUBB4A	100
