x
VDAC1	1
CSF3R	2
SLC22A5	3
GRAMD1C	4
GAPDHS	5
OR7C1	6
C17orf85	7
USP19	8
TNR	9
TECTA	10
ARID5A	11
MMP13	12
H1FX	13
DCLRE1A	14
CBR4	15
CHST1	16
ASIC4	17
RFPL1	18
EIF5A	19
DDN	20
PLS1	21
C10orf88	22
CCT8	23
NAV3	24
BTNL2	25
PCDHA5	26
RAPSN	27
GLTSCR1	28
PCNT	29
PRMT1	30
MED9	31
TDP1	32
KIAA0020	33
OR10H2	34
GNG11	35
RAD9A	36
PNRC1	37
PACS1	38
C7orf10	39
RAB17	40
APOB	41
TRIM5	42
LARP7	43
NOL11	44
RAX	45
TCERG1	46
POLR3B	47
ODC1	48
ETV4	49
GRID2	50
SELL	51
CENPE	52
PCDHB11	53
CYP17A1	54
WISP3	55
PLCB3	56
NARG2	57
CD70	58
CHST7	59
TEAD1	60
SIX6	61
PHLDA2	62
GALR1	63
LGMN	64
MAP3K10	65
ZC3H12A	66
TYMP	67
TAF15	68
MC3R	69
GLB1L2	70
CLCN5	71
DDB2	72
UGGT2	73
POP5	74
ECHDC1	75
KIAA0284	76
KCTD5	77
C1orf114	78
TNFSF18	79
TPRKB	80
CXADR	81
AMD1	82
MYH3	83
EZH2	84
LILRB4	85
AKR1C3	86
NDUFAF4	87
EFHD1	88
TBCEL	89
MOGS	90
RFX3	91
REL	92
NAGPA	93
SEMA6B	94
ATG16L1	95
GOLPH3L	96
OR7C2	97
POLR3D	98
ULK4	99
JUP	100
