x
APBB1	1
CD48	2
AMDHD2	3
MYL1	4
ACADM	5
RPS11P1	6
TMEM208	7
CYB5R2	8
TPPP	9
GRM6	10
CRYAA	11
RBM23	12
KATNA1	13
CYP26B1	14
WDR76	15
MFHAS1	16
PRR7	17
TFF3	18
FMO6P	19
KLF10	20
GGT5	21
C4orf27	22
ZNF324	23
PDCD5	24
VPS8	25
CDCA8	26
MATN2	27
HOXB3	28
CCR3	29
CDC42SE1	30
CFL1	31
LCT	32
BRS3	33
RORB	34
TBC1D19	35
ZNF643	36
ARHGDIB	37
ZNF141	38
ZNF43	39
RFPL3	40
CRYGD	41
TMEM214	42
C14orf133	43
BSG	44
ERMP1	45
IMPDH1	46
MAP3K2	47
REC8	48
WNT3	49
SMARCAL1	50
NAT10	51
SOAT1	52
ATHL1	53
ISLR	54
SLC12A7	55
ARID3B	56
CXCL1	57
ACSBG2	58
TP53I3	59
STAG3L4	60
PHKG2	61
C16orf80	62
HIST1H1E	63
SCGB1A1	64
AEBP1	65
ZNF264	66
KRT31	67
MRPL42	68
EMR1	69
C1orf109	70
KRT33B	71
REPIN1	72
SULT1E1	73
CDKL3	74
ZNF232	75
ILF2	76
MOGS	77
TTPA	78
C10orf88	79
C15orf24	80
HOXD9	81
STRA6	82
S100B	83
SCARF1	84
NDRG1	85
C17orf85	86
HHIPL2	87
UGT2A3	88
ZNF276	89
CCNL1	90
DARC	91
FOXJ2	92
MMP20	93
MANEA	94
TAPT1	95
AGBL3	96
LSR	97
IBSP	98
SKIV2L2	99
LRRC59	100
