x
KRTAP9-9	1
NDE1	2
HAND2	3
C5AR1	4
IFNA2	5
USP25	6
SPINT3	7
IGF2BP2	8
TCTN2	9
TMEM106C	10
KRTAP5-9	11
BRAF	12
EIF3G	13
MICU1	14
SPTA1	15
LEPREL4	16
ATHL1	17
NRN1	18
GLT8D2	19
SLC12A8	20
HTR1F	21
GPR1	22
SPP2	23
HIST1H3B	24
SP4	25
HHLA2	26
NOL6	27
CMTM6	28
SKIV2L	29
TMED1	30
IFT46	31
CUEDC2	32
REG3A	33
UGDH	34
TMEM184C	35
RPL10L	36
SPHK1	37
AP5M1	38
ZNF184	39
ACTN3	40
BLNK	41
OTUD3	42
SNRPD3	43
HCRTR2	44
SHMT1	45
ASUN	46
TIMM17B	47
PPFIA4	48
MAN2C1	49
DPF3	50
TNFRSF12A	51
PSD	52
GIT1	53
LY96	54
MYL2	55
TTC1	56
FURIN	57
LCMT2	58
OR2W1	59
EEF1DP5	60
NYX	61
TARDBPP1	62
C17orf62	63
MCC	64
TFF3	65
C9orf114	66
SCN9A	67
PIGA	68
CHGA	69
CENPQ	70
TRAT1	71
ATP1A3	72
HAAO	73
TNR	74
TOMM7	75
AURKC	76
ZNF8	77
NSUN7	78
CLIC1P1	79
MYD88	80
TRIAP1	81
EXOC6B	82
TTPA	83
SLC22A14	84
SLC1A6	85
CLMN	86
SOGA2	87
IFRD2	88
DHRS9	89
CCND3	90
CWF19L1	91
ZSCAN2	92
F2R	93
STAG3L1	94
MMACHC	95
PARPBP	96
PRKACG	97
SLC9A6	98
NRIP3	99
CBX7	100
