x
TPPP	1
CRYAA	2
AP1AR	3
ZNF423	4
WDR6	5
GRID2	6
ERMP1	7
FLVCR2	8
ETFA	9
LMNB2	10
GGT5	11
B4GALNT1	12
TUFT1	13
BUB1B	14
CALML5	15
S1PR4	16
BARD1	17
PPT2	18
CAPN1	19
VIPR1	20
SNRPD3	21
CXCR7	22
PRKG2	23
ZFP37	24
HIST1H4H	25
NDUFB11	26
KLF15	27
SLC1A5	28
SAV1	29
HIST1H2BH	30
MON1B	31
AFG3L2	32
TAF9B	33
PARPBP	34
CHPT1	35
TTC23	36
C10orf81	37
SCGB1D2	38
KRTAP1-3	39
KATNA1	40
BRDT	41
FOXJ2	42
SREK1	43
C17orf39	44
CHIA	45
DDIT4	46
ENO2	47
GBE1	48
ORMDL2	49
BTBD3	50
THYN1	51
AHCY	52
C10orf2	53
PITPNM3	54
MUC2	55
UVRAG	56
GPI	57
DTL	58
PHF14	59
AMIGO2	60
IDO1	61
ARL14	62
PPM1E	63
PRCP	64
B4GALT2	65
ZFPM2	66
TIMM17B	67
ROM1	68
BCOR	69
LLGL2	70
CDCA8	71
RUVBL1	72
WNT8B	73
RNF7	74
PARP8	75
RGL1	76
DNAJC15	77
OAT	78
ATP5E	79
EIF2B5	80
RPS6KB1	81
DAAM2	82
FAM8A1	83
DRD1	84
MED6	85
SAR1B	86
HCG4	87
NDUFA4L2	88
GCM1	89
MAP1LC3C	90
PRKCE	91
ZKSCAN4	92
LINC00474	93
LSAMP	94
ANGPTL7	95
HDC	96
LRRC20	97
L2HGDH	98
GPN1	99
TRAT1	100
