x
SDHD	1
NSD1	2
FCER1G	3
MYL9	4
ANXA5	5
C1QB	6
OR2H1	7
SLC27A5	8
CHRNA10	9
NDUFC1	10
DAB1	11
ODC1	12
CXCL3	13
TGFBR1	14
FLVCR2	15
OVGP1	16
MAPK8IP1	17
MYOM2	18
ESRP1	19
NIT2	20
MAGEA8	21
KCND1	22
CD48	23
IRF2BP1	24
MCF2L-AS1	25
GLRX5	26
NT5C2	27
PSMD2	28
NDRG1	29
SPR	30
GCNT3	31
ARMC4	32
VANGL1	33
KRT85	34
KCNN4	35
CYP4B1	36
PCDHA3	37
CNIH	38
SPG11	39
GSN-AS1	40
VAV1	41
ACTR3P2	42
G6PC2	43
RNF11	44
LALBA	45
MT1F	46
APOBEC3A	47
COCH	48
SEC22A	49
TMEM115	50
KCNH4	51
ACADSB	52
DNMT3L	53
PLA2G16	54
TMEM66	55
WBSCR22	56
CDH16	57
SLC12A1	58
LPAR6	59
MPPED1	60
ADNP	61
ICT1	62
RBM42	63
CYP2A13	64
PSRC1	65
PCDHGA10	66
DTL	67
SCIN	68
IFT57	69
MCOLN1	70
TSTD2	71
DROSHA	72
DOHH	73
GLDC	74
ATOX1	75
POGLUT1	76
ZNF334	77
EPB49	78
NAT10	79
SNRNP40	80
SLC6A7	81
HLA-DQB2	82
THBS2	83
HIST1H3B	84
MYL2	85
TMEM134	86
GPR25	87
NUP43	88
ATP5G2P1	89
ARL4D	90
MMP20	91
NPHP1	92
CNPY4	93
GDPD2	94
METTL8	95
ZNF134	96
HMG20A	97
HBE1	98
IFITM2	99
GFOD1	100
