x
GLCE	1
ZNF143	2
WDR44	3
SHMT1	4
CUX2	5
YSK4	6
FAM173A	7
AP3S2	8
HDHD1	9
ZKSCAN4	10
CBR1	11
GABRG2	12
DAP	13
LAGE3	14
POLR3F	15
C5AR1	16
CRADD	17
C1orf9	18
MUC16	19
MYO5C	20
AGBL3	21
AFF4	22
IGHV3-21	23
GPR97	24
OR1G1	25
GRIK3	26
GALNT6	27
TMSB10	28
MAD2L1BP	29
SNAPC5	30
CDCA8	31
GNPTAB	32
FOXJ1	33
DDX60	34
KRT83	35
CXorf1	36
CPA2	37
CTNNA3	38
SERPINB3	39
C8orf39	40
ANO10	41
FNBP4	42
TRMT11	43
CHMP7	44
RELN	45
ACOT8	46
SLC25A31	47
ZNF493	48
TNNT1	49
DYNC1LI1	50
STAC	51
SP4	52
TUBBP5	53
CSK	54
GATA1	55
PPP2R2A	56
HGSNAT	57
C22orf29	58
NAT8	59
PRRX2	60
KRTAP1-3	61
A2M	62
TBCEL	63
COG2	64
MYO1D	65
RAB3IL1	66
RASSF1	67
SMARCD2	68
ACVR2B	69
QARS	70
AMOTL2	71
ZNF81	72
SCNN1B	73
PITPNM3	74
DDHD2	75
C12orf49	76
PROSER1	77
TGFBI	78
LY75	79
ADAM21	80
SCFD1	81
RGL1	82
CNTN6	83
SLC18A3	84
PTTG1IP	85
NUP43	86
NBEAL2	87
DDX25	88
ACVR2A	89
GPA33	90
CCDC68	91
RAX	92
SLBP	93
ABCA12	94
CRX	95
IGLL3P	96
TTC26	97
PLEKHH3	98
LYZL6	99
ZNF334	100
