x
HIST1H4G	1
MTTP	2
POLR3K	3
CNP	4
HIST1H2BE	5
MRAS	6
TAAR2	7
TRANK1	8
MCAT	9
MAPK3	10
SMCP	11
CHST1	12
TMEM106B	13
NFE2	14
ISCU	15
INO80D	16
FBXO34	17
SPTA1	18
B3GAT3	19
MAGEA8	20
BRS3	21
DKK2	22
GOT1	23
TAF7L	24
TNMD	25
PDE8B	26
CLPS	27
MYL3	28
ARSE	29
C9orf91	30
USP4	31
TALDO1	32
SLC28A1	33
GCH1	34
ZCCHC6	35
KIAA0125	36
MRPL49	37
DIXDC1	38
PAF1	39
DHX58	40
RPA3	41
PCDHA5	42
PDE11A	43
CCRL2	44
TSG101	45
IL23A	46
CCT3	47
TBC1D15	48
DRP2	49
CRELD2	50
CELA2B	51
KCNN2	52
HIST1H2AL	53
LILRA5	54
RLN2	55
OCLM	56
AZGP1	57
LIG1	58
ZNF33B	59
APOBR	60
CFL1	61
CHCHD8	62
TESK1	63
KCNJ6	64
CTDP1	65
MRPL48	66
NTN1	67
EMX2	68
GNL1	69
KIF20A	70
PRF1	71
INSL4	72
TTC12	73
GPX4	74
CCT8	75
RFXAP	76
HNRNPH2	77
SNX5	78
COQ3	79
PLA2G2F	80
ZNHIT3	81
AGMAT	82
MECR	83
KIAA1598	84
MAP3K10	85
ARHGEF6	86
ABCC8	87
ZZZ3	88
MAGEC1	89
CHEK2	90
PRKY	91
HSPBP1	92
JUNB	93
FOXN1	94
C10orf2	95
TEX11	96
MGAT4C	97
ETAA1	98
F11	99
MMP20	100
