x
ARHGEF18	1
UBQLN2	2
NUP37	3
MAD2L1	4
PPFIA2	5
CRYM	6
F2RL2	7
CLDN11	8
TUBA1A	9
ABCA3	10
SOX18	11
TXNL4B	12
MATN2	13
SEC22A	14
GTPBP10	15
HIVEP1	16
CLCA3P	17
DNAAF2	18
PLA2G16	19
HOXB13	20
C10orf2	21
CR2	22
STIM1	23
DSP	24
TRMT112	25
AQP2	26
SENP7	27
IGHV3-73	28
NUP43	29
METTL4	30
CSTF2	31
CHST8	32
BTNL2	33
SLC38A3	34
LMO1	35
ARMCX4	36
USP39	37
C1orf216	38
MRPL15	39
ACO1	40
BRIP1	41
FRK	42
WNT7B	43
MTIF2	44
RAB32	45
PDCD6	46
ALAS2	47
CD302	48
TPPP	49
ARHGAP11A	50
PMF1	51
STMN4	52
C8orf39	53
SH3D21	54
ERMP1	55
LAMA5	56
PRKY	57
PPIA	58
BTF3P13	59
REC8	60
USP2	61
DHX58	62
SOX14	63
BBC3	64
SREK1	65
AP1AR	66
NYNRIN	67
HHLA3	68
ZNF423	69
RDBP	70
C1orf114	71
CHRNB1	72
SIX5	73
PNMA3	74
SMPDL3B	75
ARSB	76
BORA	77
SLC4A8	78
SEC13	79
LRCH3	80
OR1A2	81
CUTA	82
HPSE	83
SOX5P	84
NPPB	85
TREM2	86
TNFRSF10D	87
NUDT11	88
SLC22A3	89
DRAP1	90
SPINK5	91
TTPA	92
NTM	93
DNTTIP2	94
VENTX	95
DENND4B	96
LNPEP	97
NCOA4	98
TCN1	99
FAM188A	100
