x
ZCCHC10	1
GCLM	2
CCDC121	3
SKA1	4
ZW10	5
CXCL6	6
MOCOS	7
ALX1	8
C12orf4	9
PPP2R2A	10
SEZ6L2	11
COX7A2L	12
LIMD1	13
TAF6	14
SPINK4	15
GRB7	16
PBK	17
TMEM40	18
SERINC1	19
LALBA	20
KRI1	21
MMP3	22
C22orf31	23
FBXL2	24
MGST3	25
MAP1LC3C	26
KRTAP5-8	27
CXXC4	28
C17orf70	29
NIPSNAP3B	30
OSTM1	31
ATP6V0B	32
DHCR24	33
RPL12P11	34
APEH	35
MGAT4A	36
TCN1	37
SERPINF1	38
MPP6	39
TRBV5-2	40
STMN3	41
ADRA2A	42
ST8SIA1	43
VPS72	44
MEIS1	45
IMPACT	46
HDAC7	47
KRTAP9-9	48
ZNF232	49
NIP7	50
HSPA14	51
GRIK3	52
MAGEH1	53
NXT1	54
WRN	55
ZCCHC6	56
CCDC144A	57
STRA6	58
RPL38	59
C3orf32	60
RAB25	61
C14orf135	62
STXBP2	63
PGPEP1	64
TUBB6	65
AK4	66
AADAC	67
CCNO	68
GTF2H3	69
XPNPEP3	70
SLC6A9	71
ERCC5	72
TIMM8B	73
DERL2	74
ZNF37A	75
LRRC20	76
RFWD3	77
HNRNPUL2	78
FOXH1	79
NGFRAP1	80
KLHL25	81
LINC00115	82
PI15	83
LGALS2	84
DAAM1	85
SYT13	86
TPK1	87
ANPEP	88
QPCT	89
CTSK	90
ZNF223	91
GSTCD	92
ZNF682	93
MRFAP1L1	94
ZNF749	95
SCO2	96
FES	97
DDRGK1	98
DPY19L1	99
WIF1	100
