x
C17orf75	1
MAD2L1	2
SRPX2	3
ZP2	4
PIAS3	5
LEP	6
NPHS1	7
NME5	8
NUDT2	9
MAGED1	10
CTRC	11
RANBP17	12
NPM3	13
C15orf2	14
CUEDC2	15
DRD5	16
IFITM3	17
MED28	18
GLRX5	19
ARPC5	20
TRPC2	21
ZNF34	22
WDR44	23
LDHAL6B	24
ZC2HC1C	25
NARS2	26
NDUFA3	27
SPAG16	28
MCC	29
TTC12	30
TAF5	31
COTL1	32
ENOX1	33
PSKH1	34
SULT1A2	35
CENPO	36
NEUROD2	37
ARSJ	38
ITGAM	39
LTB	40
PSTPIP2	41
GJB5	42
SLC39A2	43
TRIM66	44
CYCSP33	45
MS4A4A	46
NMNAT2	47
NAV2	48
HTR1F	49
GPR176	50
SPP2	51
ARHGEF15	52
DDX42	53
STAB2	54
ODC1	55
TPBG	56
ABCG4	57
ASB9	58
CSTF3	59
CRISP2	60
ADAM18	61
GPATCH1	62
YEATS2	63
HTR7P1	64
MGAT1	65
RBBP7	66
FLG	67
KRT14	68
FBXO34	69
NDUFAF3	70
GJC2	71
CCT5	72
FSTL4	73
ATP8B3	74
ABHD11	75
IL1RL2	76
HSPBAP1	77
MMADHC	78
FIGF	79
MYO5A	80
HIST1H2AG	81
HNRNPK	82
WDR7	83
FAM114A2	84
KBTBD11	85
SLC18A1	86
RXFP3	87
TEX10	88
USP10	89
EXTL2	90
DKK4	91
ZNF492	92
APOOL	93
TRAV8-6	94
DLST	95
NEO1	96
PRPH2	97
ST8SIA1	98
CRYGB	99
ITPA	100
