x
PLCXD1	1
TAF1A	2
CRY2	3
FOXD3	4
PSMB8	5
ATP6V0A2	6
SLC2A6	7
S100B	8
AACS	9
OR7E111P	10
AKAP8L	11
RIN2	12
GAR1	13
KIF18A	14
CTRC	15
TRIM5	16
CMAS	17
PCDHA3	18
RRN3	19
TECPR2	20
TDO2	21
ZNF623	22
MZT2A	23
ABCG5	24
GNL1	25
RDBP	26
TRPV2	27
CIB1	28
MELK	29
DEPTOR	30
UBE2Z	31
SLC30A10	32
RAPSN	33
TRAT1	34
TRGV7	35
TMEM106B	36
TYK2	37
SLC6A7	38
HLA-DQB2	39
KIAA1704	40
JAM3	41
ADORA2B	42
DNMT3L	43
LIMD1	44
FFAR2	45
GTF2A2	46
STX1A	47
CYTL1	48
ACOT8	49
KCND1	50
STOML2	51
AMPD1	52
TBPL1	53
C16orf5	54
SMG8	55
CCR3	56
POU3F2	57
ARHGEF18	58
PDZRN4	59
PAQR3	60
AMT	61
PNPLA3	62
CD82	63
PTS	64
UBE2W	65
SIDT1	66
BACE1	67
ITGAX	68
GTPBP1	69
SLC5A4	70
VPS4B	71
PHKA1	72
RPP38	73
SYN1	74
SMPDL3A	75
GPR12	76
PDZD7	77
ZNF467	78
MTERFD2	79
PYCR1	80
ACACA	81
STXBP1	82
NMUR1	83
PTGDR	84
PHYH	85
ZNF259	86
TBCEL	87
ROS1	88
GMIP	89
PRKY	90
CCT6A	91
PRKG2	92
CDH17	93
C11orf51	94
MDFI	95
IQCC	96
CYP26B1	97
IL3	98
RPS6KC1	99
SIX1	100
