x
TAGLN2	1
CBS	2
METTL1	3
ENO2	4
MFSD7	5
GSTO1	6
AHSA1	7
BTN1A1	8
ACAT1	9
PGAM2	10
A4GNT	11
CLGN	12
FMO4	13
GLI3	14
MPST	15
CA5BP1	16
KIAA0125	17
EFHC1	18
GFER	19
PRMT7	20
ABCF1	21
APOBEC1	22
GIMAP4	23
NUDT1	24
NELF	25
SAA3P	26
IGHV3-72	27
P4HA1	28
ARHGEF5	29
ARMC1	30
PARK7	31
PRCC	32
ATAD5	33
MAGEA12	34
PLAC8	35
C12orf10	36
MED22	37
PIP	38
CCDC59	39
POLR3K	40
TNNI1	41
UXT	42
EPN1	43
SLC5A6	44
TWSG1	45
EMX2	46
PTOV1	47
LMCD1	48
GTPBP3	49
USP18	50
EMILIN1	51
MEST	52
HOXD10	53
CD1B	54
SEPP1	55
EN1	56
FBXO24	57
GIN1	58
CD53	59
DPEP2	60
UBXN8	61
ARHGEF17	62
MST1R	63
ZNF329	64
SETMAR	65
DHX8	66
HSPA2	67
RRH	68
GARS	69
MICALL2	70
HIST1H4I	71
KRT35	72
NOS1AP	73
MT1E	74
LETMD1	75
GCHFR	76
SCAMP5	77
LAX1	78
PSMD14	79
GMPR2	80
APOL3	81
PRKCH	82
PRPF3	83
ELMO1	84
SPATS2L	85
NPM1P22	86
CYP17A1	87
PROL1	88
BLNK	89
DHODH	90
EIF4A3	91
DSPP	92
CSTF3	93
GJA8	94
PCDH11X	95
ADAMTS7	96
FBXL2	97
TMEM30B	98
CYP27B1	99
AK1	100
