x
CCNA1	1
PRR15L	2
KRTAP5-9	3
ATP5E	4
APOBEC3A	5
SLC6A7	6
RBM34	7
AFF4	8
ASNA1	9
GTF2A2	10
CTPS2	11
HHAT	12
PRKCZ	13
ERCC6	14
FRMPD4	15
MAN2C1	16
FAM92A1	17
YAF2	18
ZC3H12A	19
DROSHA	20
SULT1B1	21
DERA	22
SDK2	23
TTC1	24
PHKG2	25
PSPC1	26
AMDHD2	27
KIFC3	28
TRABD	29
CHD1	30
C9orf114	31
TMEM2	32
ELTD1	33
SSTR5	34
RPS27L	35
USP6NL	36
UFM1	37
RABAC1	38
TESC	39
KANSL1L	40
DSC1	41
CNPY4	42
KRT34	43
COPG1	44
RECK	45
PLEKHO2	46
NXT1	47
PRKAR1AP	48
NR1H2	49
ACADM	50
TIGD6	51
NARG2	52
GRAMD4	53
KIN	54
SCG2	55
GNAI1	56
MAGOHB	57
RPS6KB2	58
CDC42EP1	59
IL11RA	60
IL2RB	61
METTL4	62
AMHR2	63
GSN-AS1	64
BEGAIN	65
FSTL3	66
SIGLEC5	67
SENP2	68
SETD3	69
AZI2	70
FAM188A	71
SMAD7	72
GPR50	73
PLCB3	74
CD19	75
IPO8	76
ZBTB5	77
RASSF1	78
SLC26A1	79
SORCS3	80
ZNF696	81
IGF2BP2	82
LILRA4	83
RBM12B	84
PSG5	85
RAPSN	86
PPM1D	87
MUS81	88
DCK	89
SPG11	90
PRX	91
PQLC3	92
CCDC144A	93
TRNAU1AP	94
PPP1R2P9	95
REL	96
TNRC6B	97
WDR18	98
CASD1	99
QSER1	100
