x
MAGOHB	1
C1orf112	2
GPR27	3
UGT2A3	4
CCPG1	5
GUCY1A2	6
F2	7
CACNG5	8
PAX9	9
SREK1	10
CXorf1	11
PIP4K2C	12
ZNF394	13
ERMP1	14
ANKH	15
RASSF1	16
FRMPD4	17
NDRG1	18
BCL2L2	19
SLC22A14	20
DPEP2	21
PPYR1	22
IFNAR1	23
MRPL22	24
HSD17B12	25
CRISP3	26
PSMG2	27
SCARF1	28
GPR85	29
ZNF215	30
GMNN	31
MOSPD3	32
EPPK1	33
FOXH1	34
ACAD8	35
TMSB15B	36
NDUFA10	37
STRA6	38
STK16	39
ZNF804A	40
TMEM50B	41
C1R	42
RUVBL1	43
TCERG1	44
ZNF423	45
FGF22	46
METTL4	47
PBX2	48
MED22	49
WBSCR22	50
C14orf166	51
EIF2AK3	52
LIG1	53
SLC30A10	54
ATP5G2P1	55
ATP6V1B2	56
B3GALT4	57
CRYBA1	58
MMP20	59
BCS1L	60
SLC25A22	61
IMP4	62
TNNI1	63
TMEM132A	64
ZKSCAN3	65
DEPTOR	66
DCPS	67
CDC45	68
NUDT3	69
TAGLN2	70
NR1I3	71
BSG	72
DHX29	73
PNRC1	74
LRRC40	75
FOLR3	76
KLHL11	77
PRKY	78
GMPPA	79
STARD8	80
GML	81
CDC25B	82
GOT2	83
ZNF234	84
RCBTB2	85
HAUS2	86
PRDM14	87
KXD1	88
ATF7	89
RNF115	90
ARHGEF17	91
C3orf27	92
PSPC1	93
UPK3B	94
ACVR1	95
COX5A	96
GALNT6	97
ABCF1	98
OR7E111P	99
IL1A	100
