x
BEND5	1
CD177	2
TOMM7	3
TOB1	4
IL1RAPL2	5
SEC14L5	6
SEC13	7
GOLM1	8
TRIM5	9
FFAR2	10
AHSA1	11
MARCH3	12
ARSF	13
P2RY2	14
RFPL2	15
RAB30	16
COG2	17
ATP5E	18
TUBA4B	19
PYHIN1	20
DNAH6	21
TTC26	22
SKAP1	23
DPEP3	24
PDCD5	25
SYNGR4	26
ZBP1	27
SCD5	28
SF3A3	29
PYCR1	30
DYNLT1	31
ACAA2	32
GSTCD	33
C14orf132	34
NPPB	35
KLF15	36
TMEM165	37
MAP1LC3B	38
ZNF682	39
TUBGCP4	40
CSTF2	41
KCNQ1DN	42
SNRPA	43
TAP1	44
SLC1A5	45
TFF3	46
MCM9	47
ZNF562	48
SRBD1	49
CPA1	50
STARD7	51
IL7R	52
THYN1	53
BCAP29	54
FRMD4B	55
GABRR1	56
TOMM34	57
SLCO1B1	58
NDRG1	59
CLEC16A	60
GLRX5	61
ZNF167	62
TUFM	63
BDKRB2	64
FBXL12	65
KLF10	66
NEFM	67
LARP7	68
PPM1G	69
DDX25	70
RCBTB1	71
GYPC	72
GIPC1	73
IDO1	74
TXNDC3	75
FKBP14	76
DHRS11	77
PCDH11X	78
C7	79
TMEM242	80
LZTFL1	81
KCND1	82
ZZZ3	83
ERMP1	84
SPATS2L	85
CACNB4	86
MED28	87
UBE4A	88
GTF2E2	89
SF3B3	90
RBP1	91
ZNF639	92
GPR22	93
SPP2	94
HSD11B1	95
NUAK2	96
POLR2H	97
LGSN	98
NUPL1	99
LASP1	100
