x
MPHOSPH10	1
NFE2	2
KLHL2	3
IFI6	4
SOX18	5
PSMB8	6
TAF7L	7
PLA2G2F	8
DBR1	9
MNDA	10
PLBD1	11
ANXA5	12
ZC3H12A	13
C16orf70	14
APOL1	15
OR2H1	16
ZNF266	17
LANCL2	18
NDRG1	19
ELTD1	20
KLC1	21
CNN2	22
PCNT	23
FAM96B	24
LIG1	25
ARID3A	26
GIP	27
ZNF428	28
HIST1H1D	29
PLEKHA1	30
KIF15	31
NPY	32
NTS	33
CCR3	34
PRKCE	35
MRPS2	36
ABT1	37
ENDOU	38
MX2	39
GZMA	40
LRRC40	41
LARP7	42
CD3D	43
CACNA1B	44
PPA2	45
ZNF16	46
NDUFAF4	47
PARN	48
NR1H4	49
GPR125	50
CLTC-IT1	51
SNRNP27	52
ZNF141	53
COL4A3BP	54
GRAMD3	55
OXSR1	56
C10orf68	57
MYO19	58
EFNA1	59
NFKBIA	60
HIST1H2BF	61
NSD1	62
SPATS2	63
GALNT11	64
QPCT	65
WRAP73	66
RIT1	67
C17orf75	68
RBPJL	69
MSANTD2	70
EDDM3B	71
PIK3CA	72
CNPY4	73
SIM1	74
GAL	75
ZNF192	76
SEMA4G	77
ST7L	78
NACC2	79
KCNJ13	80
SMG8	81
MFSD1	82
TMEM206	83
SLC9A1	84
TAPBP	85
TROAP	86
PDK1	87
GFOD2	88
IL36G	89
PBX3	90
IFI44L	91
HTN1	92
TCF15	93
LBX1	94
CDA	95
PANK2	96
STAB2	97
DENND1C	98
FOXD3	99
TRIT1	100
