x
GRAMD1C	1
NECAP2	2
TFEC	3
TM9SF3	4
GAPDHS	5
TM7SF2	6
GAB2	7
TMEM53	8
DNAJB1	9
PLIN2	10
TK1	11
LHX1	12
CST2	13
UNC119	14
ITGAV	15
B3GALT1	16
F2R	17
POLR3D	18
MEPCE	19
TCEB1P3	20
BCAS2	21
HOXD10	22
PGR	23
CCR3	24
STX17	25
KCNA3	26
MAP4K2	27
GOT1	28
TLN1	29
GSPT2	30
SNX16	31
FBXO46	32
ETV3	33
LIN28A	34
LSP1	35
RPS17P5	36
ZNF551	37
CCDC57	38
SALL1	39
TRAF6	40
MTR	41
TP73-AS1	42
DCLRE1A	43
RGS20	44
OSBPL9	45
PRKAG1	46
GTF2H2C	47
UBE2H	48
OLFML2A	49
ETV4	50
PIP	51
ARID5A	52
IGHV3-20	53
MYEF2	54
ATAD3A	55
ZNF428	56
CTNNAL1	57
CYP4F11	58
KCNQ4	59
SCAMP2	60
ARPP21	61
MKKS	62
EPHA1	63
ABCD2	64
HYI	65
KLHL23	66
IRF6	67
SLC5A7	68
KCNH1	69
FCGR3B	70
TDG	71
SV2C	72
CCL8	73
MSRB1	74
ZNF146	75
TEX2	76
DEAF1	77
DNAJB9	78
RAB3A	79
SAMD4B	80
HSPB6	81
IL37	82
MARK1	83
DNMT3B	84
NDOR1	85
APOL6	86
BAI3	87
C16orf71	88
COPS5	89
NPY1R	90
AZGP1	91
ZNF544	92
H2AFJ	93
BCMO1	94
OR7C2	95
MLH1	96
KCTD17	97
NME5	98
RORC	99
MFSD6	100
