x
ANXA2P1	1
COL4A5	2
MXRA5	3
MECR	4
HIST1H4H	5
RNF103	6
FAM92A1	7
USP39	8
ERC2	9
PCYOX1L	10
ECM2	11
RAPSN	12
FHL5	13
ZNF273	14
ATP6V0A4	15
CCDC30	16
UBA5	17
MARCH5	18
C9orf114	19
GRIP1	20
TRPV5	21
ZNF124	22
HABP4	23
C11orf41	24
LGMN	25
LIN7B	26
RNF141	27
NMUR1	28
RAB20	29
NEIL1	30
LRRC19	31
CIR1	32
AURKC	33
DDB1	34
VAMP5	35
OVOL2	36
LRP2	37
ZNF222	38
FBXW4P1	39
ADAP2	40
KLRAP1	41
TMEM14A	42
ALOX5AP	43
RDBP	44
TLR2	45
RFNG	46
CCDC81	47
PIGB	48
ZNF682	49
PDZD7	50
APEH	51
NXF3	52
PPP6R3	53
FOXL1	54
LMO7	55
TTLL1	56
PRDM14	57
GSTCD	58
C12orf43	59
SPARCL1	60
TMSB10	61
RBL1	62
MPP6	63
DYNLT1	64
ALX3	65
LGR4	66
EVI2B	67
F2RL2	68
TRAPPC11	69
HOXD1	70
CSNK1D	71
SYCP2	72
MAPKAP1	73
GPR1	74
SHOC2	75
MAGED1	76
HERC6	77
TOR1AIP2	78
ATF1	79
ZNF345	80
SLC6A13	81
RPUSD2	82
FAM111A	83
HOMER2	84
CETN2	85
ASNS	86
COPB2	87
TRBV10-2	88
CYLC2	89
KCNH4	90
CASC5	91
PPDPF	92
DBNDD1	93
EPX	94
TRMT112	95
ATF7IP2	96
GHRH	97
HABP2	98
ZNF696	99
DSG1	100
