x
PRKG2	1
ZNF189	2
ZNF673	3
TTC23	4
CCDC6	5
SEC24B	6
GCHFR	7
ASCC1	8
FKTN	9
RANBP17	10
DNAJC17	11
GUCA2A	12
SNRPD3	13
PRDM1	14
TAGLN2	15
WFDC2	16
C11orf16	17
C5orf54	18
DAP	19
OR1A2	20
CIR1	21
GNL1	22
ZNF669	23
RNF187	24
HOXD1	25
EBLN2	26
EYA4	27
TRMT61B	28
CYSLTR1	29
RAD9A	30
TRAPPC2	31
TFB1M	32
MAGEC2	33
LRP4	34
PPT2	35
RPH3A	36
IL20RA	37
BTNL2	38
DEFB1	39
GC	40
AMDHD2	41
PHKA1	42
REXO4	43
LMCD1	44
INSL5	45
MRPS2	46
CDR2	47
NDUFAB1	48
MRPL35	49
GUCA1B	50
TRAPPC8	51
GPR173	52
TPRA1	53
VCPIP1	54
CDK12	55
MMP12	56
FKBP5	57
SPECC1L	58
CHIC2	59
FHP1	60
NXN	61
ZBTB48	62
AMH	63
TUBA3C	64
SHOX	65
RRAGC	66
RAB8A	67
FBLN5	68
LRIG2	69
NAV3	70
KCNMB4	71
CXCR1	72
GLB1L2	73
CALML5	74
FHL5	75
COPG1	76
LALBA	77
HLTF	78
TXNRD1	79
SCMH1	80
FHL3	81
IMMT	82
TNR	83
PLA2G2D	84
RNF43	85
F13A1	86
CD3D	87
ZNF10	88
VEZT	89
MKNK1	90
BACE1	91
ZAP70	92
DLX6	93
CXXC4	94
SDR39U1	95
STK38	96
NFKBIA	97
HSPBAP1	98
SLC6A1	99
HIST1H3J	100
