x
REG1P	1
GRINA	2
SUN2	3
HSF4	4
PRDM8	5
ACAP2	6
RNF130	7
IDO1	8
BAG4	9
C14orf159	10
HBQ1	11
UBE2C	12
FAM118A	13
ADAT1	14
PPP2R5E	15
COL4A4	16
HPSE	17
SLC1A6	18
DHX58	19
HAUS2	20
ZNF221	21
CEMP1	22
GIN1	23
IMPG2	24
FOXD3	25
BMP3	26
EMR1	27
EBI3	28
ZC2HC1A	29
ZC2HC1C	30
C8orf39	31
MYO5A	32
DNAJC15	33
GRIA4	34
CD9	35
SLC5A6	36
GRAMD1B	37
CYorf17	38
DDX21	39
COQ6	40
P2RX1	41
FAM82B	42
DNMT3B	43
LINC00474	44
CD244	45
HRASLS2	46
IMPA2	47
NAA11	48
MAGED2	49
MECR	50
ISLR	51
CLK1	52
ZNF365	53
AKAP12	54
OBFC2B	55
SLC39A7	56
SH3GLB2	57
RRAGA	58
ORMDL2	59
ZNF358	60
ASB9	61
COG2	62
MPPED1	63
RYR3	64
FOXN2	65
OLFML2A	66
ZNF192	67
ALDH8A1	68
TEP1	69
SPINK5	70
ZNF467	71
CGREF1	72
C12orf44	73
ENY2	74
GOT1	75
LY6H	76
FCGR2A	77
COX6CP2	78
BPGM	79
ATG2B	80
TUBA1A	81
CNTN5	82
PDYN	83
CARTPT	84
FBLN5	85
SCIN	86
SERPINF1	87
MRPS22	88
ARPC5L	89
CSRNP3	90
NEDD4	91
RYR1	92
GATA6	93
LGALS3BP	94
HADHAP1	95
MLLT1	96
MRPL40	97
LSAMP	98
ME3	99
MPHOSPH8	100
