x
RBM42	1
CCDC6	2
LRIF1	3
STX8	4
ARHGDIB	5
CTSF	6
PRKCH	7
PTGES3	8
ENAH	9
PCNT	10
TTC40	11
KCNK7	12
SYNDIG1	13
CTDP1	14
CKM	15
SLC22A3	16
NRN1	17
PANX1	18
OSGEPL1	19
CERS4	20
CNNM1	21
MOSPD1	22
CSNK1D	23
ARID5B	24
APOBEC2	25
HEY2	26
UCHL1	27
C2orf47	28
MTTP	29
CALML5	30
DNALI1	31
UBL4A	32
TMEM177	33
PPP1R26	34
IL7R	35
SCG3	36
CDR2	37
SLC31A2	38
PRR7	39
KRI1	40
MUS81	41
MAP4K2	42
DPAGT1	43
TLR2	44
ZNF408	45
FPGT	46
RNF125	47
HAX1	48
C2orf49	49
DNAJC12	50
ANXA3	51
MOS	52
SLCO5A1	53
IL36RN	54
GTF2A2	55
ZNF140	56
POMT1	57
CTSO	58
CPA2	59
CIDEA	60
VPS8	61
IFIT2	62
HSD17B4	63
LEPREL1	64
GPN2	65
SPECC1L	66
TNS4	67
SLC9A6	68
HPSE2	69
ELTD1	70
LEPRE1	71
WIF1	72
ZHX2	73
EIF4A1	74
ROM1	75
PMVK	76
VAT1	77
SLPI	78
AR	79
KLRG1	80
CXorf1	81
PYGB	82
GRM6	83
TYROBP	84
HRSP12	85
ERN1	86
VPS11	87
PROX1	88
HIST1H2BN	89
PBX3	90
ACAP2	91
EPHA7	92
OCLM	93
ZNF471	94
E2F5	95
CNPY4	96
PITPNM1	97
LBR	98
NDUFAB1	99
LGSN	100
