x
CD3D	1
PARN	2
ZBTB7B	3
LMNB2	4
CES1P1	5
GPR97	6
DHX16	7
TEX12	8
MAPKAP1	9
AURKC	10
IGLV4-60	11
USP47	12
NNAT	13
SLC4A8	14
HBQ1	15
PDZRN3	16
ZNF253	17
MRPL39	18
HSD17B11	19
EIF3G	20
BEX4	21
TSPAN1	22
ART3	23
ZFYVE16	24
MIP	25
PNPO	26
MFHAS1	27
DPM3	28
NFKBIA	29
GCK	30
SLC38A4	31
C14orf79	32
RPS6	33
SCO2	34
AQP8	35
TACO1	36
TGM5	37
RBBP5	38
KIAA1462	39
ACP6	40
TDO2	41
HMGCS2	42
UBE2Z	43
PITPNB	44
EIF3I	45
TPD52L2	46
SHOX	47
SDS	48
MGMT	49
SPINK1	50
TSSK2	51
SYNPO2L	52
WNT3	53
GOT1	54
TFB1M	55
MMP10	56
TBK1	57
LCP1	58
ARMCX5	59
GMCL1	60
RAB4A	61
PRDM11	62
MBOAT2	63
OVOL3	64
CHIA	65
PBOV1	66
STAG3L4	67
HSPE1	68
PKMYT1	69
ERBB2IP	70
CKS2	71
COMMD3	72
DENR	73
DPF3	74
GABARAPL3	75
PIGK	76
STYXL1	77
RHBDF2	78
ZNF14	79
KRT33B	80
PHKA1	81
IGLV3-19	82
CWC25	83
NPHP1	84
IQCC	85
ASPN	86
SLC25A4	87
PIGT	88
PPIL6	89
PLA2G3	90
GALR3	91
CNBP	92
DTYMK	93
SPAG1	94
IL19	95
ADRA1B	96
TMA16	97
GCHFR	98
SLPI	99
LYRM2	100
