x
QSOX1	1
BEX4	2
EPN1	3
EXOSC9	4
KLHL25	5
USP19	6
GTPBP10	7
CMAS	8
SERPINF1	9
PTRH2	10
UGT2B17	11
ATP5E	12
COX10	13
EFNA2	14
BLNK	15
FAM3C	16
ATHL1	17
TAF9B	18
IMPDH2	19
ANKRD27	20
RCVRN	21
CFL1	22
ZCCHC8	23
CXCL2	24
MATK	25
CD3E	26
ACP6	27
HLX	28
PDE8B	29
ACADVL	30
AMIGO2	31
VPS37B	32
HS3ST3B1	33
TNFRSF12A	34
CBR4	35
C14orf109	36
AMBP	37
ASCL2	38
ZNF76	39
MGAT1	40
TRIM9	41
DENND4C	42
DHX58	43
EXOC1	44
ENTPD7	45
SEMA6D	46
TYK2	47
TRH	48
SEMA4D	49
SRY	50
OR7E24	51
COCH	52
NUDT15	53
MON1B	54
ABCC5	55
POLB	56
CTAG2	57
SLC28A3	58
TPPP	59
RHOBTB1	60
C9orf91	61
ATP1B3	62
MMP13	63
PRKCZ	64
SEC14L2	65
NDFIP1	66
EGF	67
SLC31A1	68
EPHA5	69
MED24	70
IL1RAPL2	71
SPATA20	72
FAM172A	73
POLR2I	74
SERPINB10	75
MS4A2	76
HS1BP3	77
EGFL6	78
REG1P	79
TNNT1	80
CCP110	81
SLC1A6	82
PHLPP1	83
DYNC1LI1	84
TSPAN15	85
CYTH2	86
SHANK1	87
GGT5	88
CHIA	89
CLEC2B	90
CTSH	91
ABCG4	92
AHCTF1	93
GUK1	94
ALLC	95
AKAP3	96
DTYMK	97
ARL4D	98
RCBTB1	99
ACAD10	100
