x
GRAMD1C	1
NECAP2	2
C10orf88	3
TM9SF3	4
LHX1	5
CCR3	6
TFEC	7
DIXDC1	8
ALPK1	9
CLEC7A	10
PPEF1	11
PGR	12
TP73-AS1	13
GAB2	14
DNAJB1	15
TM7SF2	16
TDP2	17
SCAMP2	18
ICOS	19
BCL2L14	20
C21orf2	21
FBXO46	22
NEMF	23
C19orf57	24
C2orf83	25
TCEB1P3	26
WRB	27
ZPBP	28
IRF2BP1	29
SP4	30
DHRS7	31
BRDT	32
CHST7	33
IL1RAPL2	34
CALCOCO1	35
GPR77	36
HOXA6	37
NDUFS1	38
KCNJ10	39
TNFRSF12A	40
DHRS3	41
DNAJC1	42
SEMA3E	43
TRBV21-1	44
TPTE	45
MTR	46
ETV3	47
AP1G1	48
TMEM53	49
SERINC1	50
B3GALT1	51
RSRC2	52
SLC2A10	53
DLK2	54
PLOD3	55
DHX35	56
TXLNG	57
UBTD1	58
ZNF276	59
GNAT2	60
C19orf53	61
TP73	62
HHLA3	63
VAV1	64
NR5A1	65
TLN1	66
DCP1A	67
BACH2	68
B4GALT2	69
PLIN2	70
ZNF146	71
TEX2	72
KCNH1	73
ENAH	74
ALG3	75
GSPT2	76
HSP90AB1	77
ANKRD10	78
RBBP6	79
CD244	80
NUP43	81
RAB3A	82
ZNF197	83
NDUFA4L2	84
LAMC3	85
CST2	86
MED9	87
VMP1	88
DNAL4	89
UCN	90
HNRNPA2B1	91
MOXD1	92
GPRIN2	93
DCBLD2	94
OLFML2A	95
SLC25A38	96
SFTPD	97
TXNRD1	98
VPS8	99
MT1E	100
