x
GADD45G	1
OR2H1	2
TK1	3
NSD1	4
FXYD1	5
ODC1	6
SLC30A3	7
ECD	8
GPR1	9
WBSCR22	10
UTP3	11
IFI6	12
DCLRE1A	13
DPEP3	14
GABRA6	15
SPINK4	16
CTNNB1	17
MXD1	18
C19orf57	19
OXA1L	20
BHMT	21
NT5C2	22
GLB1L2	23
ZNF221	24
ATP6V1H	25
FAM63A	26
CCNL2	27
UBE2Z	28
TP73-AS1	29
OLR1	30
IGSF6	31
ATP5G2P1	32
CHST1	33
URGCP	34
OCLM	35
SEMA3E	36
NME5	37
NDRG1	38
MUS81	39
DNALI1	40
OASL	41
SDHD	42
THAP4	43
KIF20A	44
PGM1	45
YY1AP1	46
ATG14	47
UTP20	48
GPR64	49
TOMM20	50
NCAM2	51
PTMAP1	52
ZNF667	53
FBXL2	54
MAN2B1	55
MPHOSPH10	56
HTR1D	57
RORC	58
FDPSP5	59
NEFM	60
TUBB6	61
STXBP3	62
GLT25D2	63
POU4F2	64
CFL1	65
PCBP3	66
CKM	67
USP12	68
C2orf28	69
MUM1	70
CUL1	71
PPP4R1	72
IFITM3	73
SLC39A2	74
ARL4D	75
MYO19	76
CLCN6	77
CCT8L2	78
TMEM59	79
B4GALT2	80
ZNF141	81
SELP	82
SCNN1B	83
SV2C	84
USP22	85
ZNF354A	86
ARHGEF38	87
ARHGEF5	88
ANKRD28	89
KCNN2	90
GDAP1L1	91
TLR6	92
HIGD1B	93
CYP7A1	94
ZNF654	95
UBXN2B	96
LPGAT1	97
NR4A2	98
LHX1	99
PDZK1IP1	100
