x
RWDD2B	1
KLHL26	2
HCFC2	3
IDO1	4
POM121L2	5
EIF4H	6
RPS6KA6	7
PCSK7	8
PTS	9
MMP20	10
PHACTR4	11
CD24P4	12
VN1R1	13
SEC14L5	14
SGTA	15
EDEM2	16
NR1D2	17
APOC3	18
RNASEL	19
SUOX	20
SLAMF7	21
USP3	22
BACH2	23
CDKN2AIP	24
CD83	25
FAM50A	26
LYRM2	27
ZNF230	28
MAPK8IP1	29
SLC1A6	30
BCL2L14	31
TMEM184C	32
REXO2	33
C7orf58	34
NGFRAP1	35
F2RL2	36
RLF	37
OCA2	38
OR7A5	39
MCAT	40
RCOR3	41
CLIC1P1	42
MPHOSPH6	43
TIMM22	44
TNNT1	45
IMMT	46
ADAMTS5	47
FCN2	48
KLF10	49
SMAGP	50
FER	51
WDR91	52
YIPF3	53
RAP2A	54
PLA2G7	55
C9orf95	56
EFNA1	57
C7orf23	58
MEA1	59
HEBP1	60
EIF3F	61
WNT7B	62
ENY2	63
LMBR1L	64
FOLR3	65
CNPY3	66
KRT1	67
LRIF1	68
ATP6V0D1	69
SGK3	70
C7	71
GRIN2A	72
HERC1	73
PRMT1	74
ARID3B	75
CRADD	76
MSL2	77
NPTN	78
IL19	79
FAM184A	80
MCF2L-AS1	81
ITGB1BP2	82
CD226	83
NT5M	84
NCS1	85
SIRPG	86
ZNF280A	87
CST7	88
LY75	89
EFCAB1	90
F10	91
PCDHA5	92
SEPT10	93
PLP1	94
CDCP1	95
ANXA13	96
NFE2L3	97
PLA2G3	98
SLC6A12	99
DARC	100
