x
TWIST1	1
SAMHD1	2
TUBA3C	3
FCGR2B	4
PCDH11X	5
BCOR	6
GTF2E1	7
IL11RA	8
PDZK1IP1	9
GBP2	10
TM2D3	11
HMGN2P9	12
NPPB	13
SPR	14
SYNC	15
GLRX5	16
PACSIN2	17
BCAP29	18
SCGB1A1	19
DDX46	20
MAFB	21
CXXC4	22
TTC40	23
MNDA	24
PDE9A	25
FRK	26
OPA3	27
FAM184A	28
LINC00094	29
NPHP1	30
FAAH	31
HOXB1	32
EFNA2	33
RTN3	34
PSG5	35
TSPAN32	36
WDR45	37
RPL12P11	38
SPI1	39
ARHGAP15	40
ANXA3	41
C16orf80	42
HOXB13	43
MAPK3	44
WRB	45
OSGIN1	46
GZMA	47
NBEAL2	48
RPS24	49
S100P	50
SMU1	51
BRAF	52
PRR15L	53
CXCR7	54
KIAA1467	55
CDKN2AIP	56
ZNF287	57
IQCA1	58
FOXF1	59
HBQ1	60
FASTKD3	61
DDRGK1	62
TRBV10-2	63
CHIA	64
WDR33	65
PCMTD2	66
DSCC1	67
FXYD1	68
CCBL1	69
NEUROG2	70
MS4A6A	71
ISLR	72
DROSHA	73
DEFB1	74
C9orf78	75
CX3CR1	76
BZW2	77
IGHV5-78	78
ANAPC2	79
HMGCS2	80
DLGAP5	81
IGSF9B	82
ADAM3B	83
C1orf54	84
PSMG2	85
RND1	86
MRAS	87
CDC7	88
GGT5	89
AUP1	90
FAM83E	91
HOXB3	92
ZDHHC7	93
MMP17	94
RUSC2	95
C2orf44	96
LOXL1	97
MELK	98
NCAPD2	99
SCD5	100
