x
ARL4D	1
HLX	2
GABARAPL3	3
POLR2I	4
DLX6	5
IQCC	6
EMR1	7
TP73-AS1	8
TRIP12	9
CLCN6	10
PODNL1	11
YY1AP1	12
TRAP1	13
MECR	14
PIR	15
PTS	16
GPS1	17
OSBPL11	18
SACS	19
TIGD6	20
CKS2	21
OLFML2B	22
TOR1AIP2	23
PGLYRP1	24
SGPP1	25
IL11RA	26
DSE	27
OGDHL	28
ASGR1	29
AP3B2	30
TRIP13	31
RPL11	32
MFSD7	33
CALCOCO2	34
REG1P	35
SEMA4D	36
F2RL2	37
IFNA2	38
ADRA2B	39
CCKAR	40
SCARA3	41
PPCS	42
PIGB	43
AP1B1	44
ATL2	45
ADAM3A	46
MKKS	47
P2RY1	48
DLEU1	49
USP8	50
TM9SF2	51
SERPINF1	52
ZNF652	53
CSTB	54
ALG5	55
SMAD5-AS1	56
ITGB7	57
WFDC2	58
ZBTB11	59
CLTC-IT1	60
PKIA	61
CD3D	62
CRLF1	63
DDX31	64
COCH	65
KCNC3	66
NARG2	67
ZC2HC1C	68
VPS37B	69
MPZ	70
HNRNPA2B1	71
SV2C	72
TK1	73
C10orf88	74
VIP	75
ZC3H4	76
ST5	77
TMEM165	78
IMPDH1	79
DSCAM	80
CHPT1	81
PHYH	82
ATP5A1	83
GON4L	84
SPINK1	85
PLA2G3	86
WBSCR22	87
C12orf49	88
F9	89
SMPD2	90
C17orf53	91
LPGAT1	92
CD83	93
CRTAP	94
RND3	95
ITPKC	96
AGPAT4	97
NCAPH	98
RCOR1	99
BTF3P11	100
