x
B4GALNT1	1
CLK4	2
HSPE1	3
TBX21	4
KIAA1324	5
GNA15	6
DPAGT1	7
EEF1E1	8
CNIH	9
GLI1	10
TAOK3	11
PSMB7	12
ASCL2	13
PRR15L	14
CYBA	15
IFIT3	16
CALML5	17
KIAA1107	18
PLXNB2	19
BFSP1	20
RPL22	21
TRPV6	22
NGB	23
TLE6	24
C15orf38	25
NPY	26
HIRIP3	27
CHPT1	28
GSPT2	29
CXCL11	30
WDR11	31
CLDN5	32
CIB1	33
ACADSB	34
AMT	35
SH3BGRL3	36
IGFBP2	37
REG3A	38
PRMT1	39
VPS37C	40
SALL2	41
ANPEP	42
CEL	43
KIAA0020	44
MGLL	45
ADAMTS3	46
CD1B	47
ZNF8	48
RAD9A	49
RAB36	50
HPSE	51
ZNF214	52
TFB1M	53
RASSF9	54
MAGED2	55
CAB39	56
MCOLN3	57
KRT35	58
SULT1E1	59
GIPC2	60
KIAA0125	61
PPIAP21	62
SPINK1	63
TUBA1A	64
MEP1B	65
LEP	66
AURKC	67
LFNG	68
SNAPC5	69
NMB	70
SMO	71
USP47	72
PSME1	73
UBE2C	74
CHIC2	75
FAM206A	76
TAGLN2	77
PARM1	78
WIF1	79
GTPBP10	80
RABL3	81
C1orf109	82
NEDD4	83
DSG3	84
S100A3	85
BTK	86
ATG2A	87
DPP8	88
PROS1	89
AP3B2	90
PLEKHG6	91
ADAM3A	92
TM7SF3	93
CBR4	94
TNFSF9	95
VPS4B	96
DEFB126	97
ATP5E	98
ZNF280B	99
TRAV9-2	100
