x
NECAP2	1
GAPDHS	2
GRAMD1C	3
ARID5A	4
RBM23	5
EYA3	6
RAB3A	7
DNAJB1	8
UNC119	9
ADAMTSL3	10
TMEM53	11
C16orf71	12
PLIN2	13
FBLN2	14
MAP4K2	15
TRPV6	16
ORM2	17
HTR1D	18
TNS3	19
QPRT	20
DCBLD2	21
PIP	22
TM7SF2	23
TFEC	24
TDP2	25
KCNK2	26
WDR45L	27
CLTC-IT1	28
ZC3H11A	29
HSD17B12	30
PRRC1	31
TOMM34	32
CCR3	33
TTC38	34
GUF1	35
MTIF2	36
HHLA3	37
C12orf39	38
ZNF10	39
TRIB1	40
BPTF	41
POLR3D	42
TMEM147	43
XDH	44
AP3S2	45
TLR2	46
SMU1	47
AVPR1B	48
CST2	49
PDYN	50
PPEF1	51
MNT	52
SUMO1	53
C9orf78	54
GTF2H2C	55
MAK	56
DRAP1	57
MEPCE	58
NDOR1	59
CYP17A1	60
TMEM187	61
MSRB1	62
CST3	63
CRYBA1	64
ING2	65
CNTN2	66
CLSTN3	67
MYEF2	68
CUX2	69
PALMD	70
KCNQ4	71
KCNA1	72
MLH1	73
TEX2	74
TM9SF3	75
SMO	76
RNF43	77
DDX5	78
DOCK4	79
CD3E	80
IQCC	81
ATP8B4	82
LIN28A	83
SCO2	84
PDGFRB	85
C22orf26	86
SLC22A17	87
CCT5	88
HIST1H1B	89
ULBP1	90
ZNF551	91
HSPA4	92
KCNH1	93
ANXA2P1	94
TLN1	95
MRPS18C	96
KIAA1199	97
TOMM7	98
FAM124B	99
KLHL1	100
