x
LY6H	1
VPS37B	2
SPIN2A	3
FBXL12	4
CSTF2	5
PMF1	6
EBNA1BP2	7
ART3	8
ARF1P1	9
FCN2	10
CCDC6	11
CTRB2	12
CPEB3	13
TNIP1	14
G0S2	15
IL17RB	16
EMP3	17
PCDHB13	18
EDDM3B	19
ADAMTS1	20
HSF4	21
KRT33B	22
ZNF140	23
HAT1	24
PBX3	25
RNF146	26
OR7E111P	27
UBE2Z	28
AFM	29
MCRS1	30
EFCAB1	31
TRIM17	32
SCGB2A1	33
MUC2	34
SERPINA10	35
NTM	36
SSR3	37
BRAF	38
IGLV3-25	39
HPR	40
STAG3L4	41
ZHX2	42
OPRD1	43
TMEM59	44
ABLIM3	45
C5orf15	46
CUTC	47
EIF4A1	48
GYPC	49
ZNF536	50
SSTR3	51
NSF	52
RNF113A	53
CCR6	54
FOSB	55
SNORA66	56
TOLLIP	57
NDUFA4	58
CD151	59
IQGAP2	60
TUBB6	61
NEUROG2	62
PEX2	63
ATP10D	64
C2orf42	65
CYP11A1	66
SECISBP2	67
KRT16	68
SCRT1	69
CD300C	70
DCPS	71
PTDSS2	72
PDLIM1	73
IQCA1	74
FZD9	75
HPS5	76
CCT8L2	77
HOXA2	78
UQCR10	79
CYP46A1	80
AP3S2	81
SLC9A6	82
WDR33	83
ZDHHC7	84
KRTAP5-8	85
IGHV3-20	86
RUNDC3B	87
CIR1	88
AMHR2	89
BEND5	90
KCND1	91
TGFB1	92
ITGA1	93
LEPRE1	94
PANX1	95
TOMM7	96
ZNF696	97
TM4SF4	98
CRB1	99
ABCD1P2	100
