x
DAB1	1
CAMK4	2
C22orf31	3
CTNNA3	4
PHYHIP	5
HLA-J	6
KAL1	7
GRB7	8
MAGEA8	9
FLVCR2	10
ZNF669	11
SLC1A6	12
CTPS	13
SOWAHC	14
SOX18	15
VN1R1	16
CACNA2D3	17
HRC	18
FCGR2A	19
TCEB3B	20
ZNF510	21
INPP5F	22
WDR76	23
ETFA	24
GRAMD1C	25
GCKR	26
TRH	27
OR1E1	28
STXBP2	29
FRAT2	30
SH2B2	31
TSSC1	32
CRTC3	33
C16orf7	34
GYPE	35
CIR1	36
C6orf97	37
TIGD6	38
GJB4	39
MUC7	40
OMG	41
OXSM	42
CTAGE11P	43
RABAC1	44
CD1A	45
CHAT	46
PPFIA2	47
COL15A1	48
SLC22A13	49
TAAR2	50
ZNF674	51
C17orf39	52
ELTD1	53
HIST1H1D	54
C14orf135	55
COX10	56
PPA2	57
PSD	58
SMNDC1	59
GRM6	60
CRYGEP	61
HDAC7	62
MOCS2	63
WRN	64
EGF	65
CCDC94	66
MBNL3	67
ERCC8	68
ZNF334	69
C7orf49	70
FAM13C	71
FOXF1	72
ZFP106	73
CCNO	74
GLRA2	75
EFNA3	76
SPSB1	77
KRT36	78
CCNG1	79
MAGIX	80
TIMP1	81
GPR173	82
PLXNB2	83
AQP2	84
TRBV5-2	85
PAIP2B	86
TRIM25	87
LRIF1	88
TBC1D29	89
IDO1	90
C2orf49	91
CXXC4	92
CRIPT	93
VIPR1	94
ZNF280A	95
TACO1	96
EFNA2	97
ZCCHC10	98
CDH22	99
SHB	100
