x
SCGB1D1	1
DHRS3	2
KANSL1L	3
UTP6	4
C22orf26	5
DHX29	6
MFSD7	7
TFEC	8
SMAD5-AS1	9
GDPD2	10
KCNC3	11
HAND2	12
OCLM	13
OR7C1	14
KCNV2	15
MAGEA12	16
ARL4D	17
MORN1	18
HYOU1	19
ACTR10	20
COPE	21
PRB3	22
EIF4H	23
BAAT	24
MAP4K2	25
PDIA5	26
S100A12	27
SLC43A1	28
SLC9A7	29
BABAM1	30
GPR110	31
NARG2	32
SRY	33
IFIT1	34
CLASP1	35
GRINA	36
RIPK4	37
RNF38	38
ANKRD10	39
KIF20A	40
IL32	41
PTGER4P3	42
HOXD4	43
C11orf48	44
CYP2A13	45
MSX1	46
FSHR	47
PRKAR1AP	48
TNS3	49
SLC2A8	50
IQCC	51
TMEM135	52
SFTPD	53
C14orf101	54
HIST1H4B	55
IMP4	56
LILRA5	57
C14orf102	58
ZNF160	59
FSD1	60
GLULP4	61
CEP192	62
TMEM14A	63
IGFBP1	64
TSSC4	65
RSU1	66
BCHE	67
BCAP31	68
RRAGB	69
DCP1A	70
EYA4	71
B4GALT2	72
ATP6V1H	73
ASIC4	74
NDUFS3	75
MOCS3	76
KCTD5	77
BCL7C	78
NACC2	79
ASB7	80
DENND4C	81
SUV39H2	82
NME6	83
POLD2	84
PABPC3	85
DDR2	86
ACAT1	87
MIS12	88
ANKRD27	89
FRS2	90
ZNF557	91
UGT8	92
AFF4	93
CD1B	94
IKZF5	95
SIRT6	96
KRTAP1-3	97
ACACA	98
VAV1	99
PRSS16	100
