x
TAF9B	1
AGPAT5	2
ZFP37	3
MN1	4
THYN1	5
PACS1	6
DDX10	7
GPR27	8
GTF2A1	9
GNPTAB	10
PTGES2	11
DERL2	12
SLC1A6	13
HGSNAT	14
TFF3	15
BORA	16
N4BP3	17
ERVMER34-1	18
NEUROD4	19
RBL1	20
C17orf70	21
PID1	22
ANKRD10	23
HIST1H1A	24
RFPL2	25
USP3	26
FRMD4B	27
ANO1	28
OR1A2	29
SHH	30
GNA12	31
DNMT3A	32
ALPK1	33
ZNF76	34
LGALS2	35
FFAR2	36
COQ6	37
DHX29	38
TOB1	39
SEC24B	40
MEIS2	41
C8orf17	42
NRIP3	43
CLCA3P	44
PEX2	45
MEX3C	46
FTH1P5	47
IL17RB	48
PCSK7	49
ANKFY1	50
COX7B	51
LSM2	52
AP2M1	53
SLC1A5	54
ST6GALNAC2	55
BCAP31	56
NCAPD2	57
NCK2	58
ZBTB33	59
NOS3	60
SMAD7	61
C1orf9	62
MAP2K6	63
BMPR1B	64
NUP43	65
RBM23	66
LBR	67
ZC3H11A	68
GJC1	69
PDCD6	70
DGKI	71
PDCD5	72
SOX5	73
LAMB3	74
GJB4	75
E2F6	76
MYO16	77
CYB5R2	78
NR1D2	79
NANS	80
GLDC	81
UNC13B	82
UNKL	83
FBXW7	84
BLVRB	85
GMPR	86
GAL	87
METTL17	88
ZSCAN16	89
LRRC59	90
CCR9	91
ZCCHC2	92
HIST1H2AL	93
SEMA3A	94
KLF10	95
MOCS3	96
LINC00342	97
LEPRE1	98
CDK2AP2	99
ACOT11	100
