x
HBQ1	1
MYH9	2
IRF2	3
SNIP1	4
MBIP	5
TAPT1	6
EDDM3B	7
ACSL4	8
LIMD1	9
WNT7B	10
FAM8A1	11
F7	12
ABCG5	13
KLC2	14
SLC5A12	15
POP1	16
DYRK3	17
SPINT3	18
COG2	19
RYR3	20
CDCA8	21
LEPRE1	22
ASF1B	23
PHEX	24
SMAD7	25
TTR	26
ARFGAP1	27
SSTR4	28
NMB	29
ZNF155	30
LCMT2	31
SLBP	32
HABP2	33
QTRTD1	34
PKIA	35
VPS4B	36
C11orf49	37
NCOA4	38
SCN9A	39
AACS	40
GSPT2	41
SLC25A5	42
CHRNG	43
TMEM204	44
DPP8	45
DSE	46
DNAAF2	47
SPATA7	48
CLTCL1	49
BFSP1	50
FBXO5	51
SSTR5	52
SH2B2	53
PPM1D	54
AMBP	55
KCNA10	56
SOX21	57
HSD17B11	58
TULP4	59
TBX21	60
ZC3H3	61
SLC6A9	62
TALDO1	63
SHOC2	64
HHAT	65
STAT5A	66
ID3	67
SPP2	68
SNORA66	69
NACC2	70
FPR3	71
GC	72
PRODH	73
DNAH6	74
FOLR1	75
BAP1	76
C9orf9	77
CD151	78
POM121L2	79
ERC2	80
GPR171	81
CCDC28A	82
HS1BP3	83
SUPT16H	84
DDX11	85
RNF4	86
GFAP	87
DOK5	88
ZNF8	89
PACSIN1	90
SERPINB10	91
EIF3G	92
PRKAR1AP	93
CD34	94
MGAT1	95
KCNJ10	96
RPS9	97
TMSB15B	98
MRPL15	99
GPR162	100
