x
ZNF232	1
NUP37	2
CYB5R2	3
MAP9	4
MAP1LC3B	5
KCTD3	6
ANXA3	7
OR3A3	8
WDR25	9
ADAM21	10
MRPL39	11
MMP28	12
MMP20	13
C17orf39	14
MRPS28	15
SLC22A3	16
DEFB126	17
HDHD1	18
CUL1	19
TBC1D19	20
CALB2	21
PBK	22
KLHL25	23
GFOD1	24
TOMM34	25
FILIP1L	26
KCNE4	27
YWHAH	28
OR5I1	29
CH25H	30
ORMDL2	31
NRAS	32
SERPIND1	33
SBNO1	34
PPP2R2A	35
CD14	36
IGLL1	37
HOPX	38
DIAPH3	39
PPYR1	40
CCDC86	41
HDAC11	42
PFKM	43
WBSCR22	44
DIRAS3	45
PTGDR	46
STMN4	47
OXSM	48
TTC1	49
TASP1	50
ISG20	51
GUCA2A	52
VPS72	53
BIK	54
VLDLR	55
PHYHIP	56
C16orf70	57
SP3P	58
AURKC	59
ARID3B	60
MAT2B	61
C22orf26	62
RAPSN	63
ALLC	64
SNRPD3	65
ENO2	66
FAM210B	67
PPFIA2	68
SDC3	69
CNNM1	70
ANKH	71
GTF2H3	72
GGCT	73
SLC30A10	74
NDUFA4L2	75
MNT	76
POLI	77
CDR2L	78
MYH9	79
TMEM8B	80
C1R	81
EIF3F	82
FAM193A	83
C9	84
ZNF669	85
ARHGDIB	86
LGALS9	87
BEX4	88
UNC5C	89
KIFC3	90
GSTA1	91
PIK3R4	92
APOBR	93
DENR	94
SETD1A	95
IL22RA1	96
GBP1	97
AKAP3	98
SMAD7	99
ZNF423	100
