x
PDZRN4	1
PPFIA4	2
NGLY1	3
ASCC1	4
BRSK2	5
RAB21	6
FAM110B	7
SH3GL3	8
PON3	9
TSPO2	10
COLQ	11
MGST3	12
HPGDS	13
DPF1	14
TSPAN1	15
PITRM1	16
FASTKD3	17
MAB21L1	18
ERVMER34-1	19
OTC	20
AMN	21
MPHOSPH8	22
KIAA0895	23
RNF19A	24
COQ2	25
GABRQ	26
ZSCAN18	27
POLE2	28
HMGN2P9	29
LFNG	30
METTL9	31
SH2B2	32
ZNF518A	33
POLB	34
PFKFB1	35
NTN3	36
USP16	37
RNASE2	38
LAMA5	39
FOXL2	40
ZNF227	41
GAR1	42
AMBP	43
RGS20	44
CAMTA2	45
DSE	46
CD1B	47
CCR3	48
SERINC1	49
CD74	50
VAMP7	51
CLDN7	52
CABYR	53
CBR3	54
CCL1	55
RPL38	56
PLA2G2D	57
IGHV5-78	58
CNTD2	59
DCP2	60
IRX5	61
ZNF33B	62
C17orf62	63
DDHD2	64
ZFR2	65
GPR25	66
SENP2	67
PPIAP21	68
NME3	69
TRMT12	70
VIP	71
ZNF34	72
MYBBP1A	73
ABCG5	74
C5orf42	75
LCAT	76
EFHC1	77
GSPT2	78
FZD3	79
ATOH1	80
MOXD1	81
HSPA1A	82
OR2B6	83
ACOXL	84
MPG	85
TTI2	86
SLC43A3	87
NRD1	88
MYH3	89
FAM96B	90
DCTN3	91
DPYD	92
MAN2B1	93
PLS1	94
TERF2	95
MKRN3	96
TMEM187	97
TRGV7	98
ZNF467	99
APITD1	100
