x
SCARF1	1
FRMPD1	2
PRDX1	3
C21orf77	4
POMP	5
TNF	6
LRRC48	7
KIFAP3	8
TEX12	9
CLTCL1	10
IL4R	11
PPAN	12
PELI1	13
GLT8D2	14
BYSL	15
NDUFA1	16
SMR3A	17
MAGEC3	18
CCND3	19
PIR	20
ZXDB	21
CYP20A1	22
MRPL18	23
STXBP3	24
AUTS2	25
WDR83OS	26
SCUBE2	27
CSF3R	28
COX6A2	29
WDR52	30
CNN2	31
MKKS	32
NFKBIL1	33
TP53I3	34
CYBRD1	35
C2orf28	36
TPCN1	37
C19orf54	38
IGHV3-7	39
FAM189A2	40
MGLL	41
ARHGEF10L	42
TRAPPC8	43
SLC29A3	44
TOP3B	45
CXCL2	46
CLEC10A	47
CGREF1	48
ZNF324	49
RBBP8	50
RNASE2	51
FHIT	52
RFX7	53
ARHGEF17	54
TIMM23	55
PSMA3	56
HOMER2	57
NYX	58
MEX3C	59
RNMTL1	60
SLAMF1	61
MAD2L1	62
FAM117A	63
BEST1	64
DHRS11	65
ALDOAP2	66
CNBP	67
GJA8	68
G6PD	69
IFT20	70
PCDHA5	71
IRS1	72
HEXB	73
PRM2	74
FDPS	75
FGF21	76
FLT4	77
SV2A	78
APBB1IP	79
CDK20	80
AGBL5	81
PPIP5K1	82
SENP2	83
PPP1R17	84
OSR2	85
ZFHX3	86
ECEL1	87
TXLNA	88
ZNF415	89
C21orf2	90
RNF141	91
TMEM156	92
MAGEF1	93
IRF2BP1	94
DPH2	95
LY96	96
MYOZ1	97
ALDH1A1	98
CLDN5	99
DNAH17	100
