x
TOR1AIP2	1
NIP7	2
PGS1	3
CDK5R2	4
FSTL3	5
SIK2	6
MMP13	7
IFRD2	8
GSTA1	9
PLEKHF2	10
IGHV3-9	11
CHI3L2	12
NCLN	13
PTPRZ1	14
CLCF1	15
PGR	16
TWF1	17
PSMA4	18
STOML2	19
EPHA5	20
TMEM8B	21
MSMO1	22
C11orf49	23
DDX10	24
PCDHGA11	25
PRDM14	26
MEX3C	27
DPYS	28
GPR35	29
TPST1	30
BRSK2	31
COMMD10	32
HERC1	33
TMOD3	34
SULT1A2	35
KIF14	36
LRP10	37
SLC17A3	38
LINC00574	39
EMR2	40
C6orf211	41
COX5A	42
RAPGEFL1	43
C9orf9	44
PES1	45
MTPAP	46
DET1	47
TBC1D8B	48
TXNL4B	49
CROT	50
PCDHGA10	51
USP2	52
DGKE	53
CYP4F2	54
FRMPD1	55
BHMT	56
A4GNT	57
ADGB	58
PAX6	59
DNMT3L	60
DHTKD1	61
RRN3	62
MCTP2	63
C19orf57	64
HMX1	65
EIF3F	66
ALS2CR8	67
MELK	68
TMEM38B	69
NEK11	70
FAM110B	71
HOXC6	72
TMED1	73
SLC39A2	74
SLC12A6	75
HARS2	76
ZFP106	77
PYGO1	78
CEL	79
CNIH	80
APOC1	81
GLB1L2	82
RPL22	83
C16orf7	84
UFM1	85
KIF3A	86
BNIP3	87
JMJD4	88
MARCH5	89
CABP2	90
C3orf27	91
MS4A4A	92
ALKBH1	93
FBXL4	94
ACVR2A	95
PPEF1	96
LRP4	97
AFTPH	98
BPIFA1	99
CTCF	100
