x
FCGR2B	1
COPE	2
ZNF37BP	3
LEPRE1	4
TOB1	5
TOR3A	6
EPB49	7
OR1A1	8
PHOX2A	9
ZNF43	10
RIBC2	11
BPHL	12
ENDOU	13
GPNMB	14
SLC22A14	15
PRDX1	16
PHACTR4	17
NMUR1	18
RIPK4	19
UQCR10	20
UBXN2B	21
NKG7	22
KCTD3	23
ADAMTS1	24
CBR1	25
PTCH2	26
PRKAR1AP	27
ERCC6	28
LMO1	29
ITGA8	30
NME4	31
MPP5	32
ATAD2	33
C1orf112	34
UBAC1	35
PGLYRP4	36
LINC00474	37
SLC12A8	38
TNRC6B	39
TEX30	40
GOLM1	41
DGKG	42
ENO3	43
CBLL1	44
CNN2	45
SNRNP40	46
TEAD3	47
ZNF695	48
CSTB	49
SLC27A6	50
STAG3L4	51
WDR82	52
GJC1	53
KIAA1797	54
MRAS	55
CTSL2	56
CLK4	57
TIMM17B	58
NEUROG2	59
INPP1	60
MSX1	61
CHM	62
LIM2	63
NDUFB7	64
GOLGA3	65
KIAA0754	66
GJB4	67
TRAF6	68
TMC7	69
MBNL3	70
ADAP2	71
TRMT2A	72
GTF3C3	73
YSK4	74
PRKCZ	75
DDOST	76
GPR126	77
ABCF1	78
MADCAM1	79
RALY	80
PLIN3	81
SLCO4C1	82
TTC1	83
ZNF394	84
ARHGAP44	85
LY96	86
TCP10	87
AKAP5	88
GALNS	89
GAS8	90
TAAR2	91
PHB2	92
MAP4K4	93
TBKBP1	94
ING2	95
BTC	96
HSPE1	97
CD5L	98
FKRP	99
APOC1	100
