x
MSL2	1
BAG3	2
HABP4	3
KIAA0247	4
DNAJC1	5
HOXD9	6
SLC12A6	7
GPR126	8
ST8SIA1	9
STAC	10
SSTR3	11
IFNA2	12
PUS3	13
NEUROG2	14
TBC1D8	15
ASCL2	16
SPACA1	17
HNRNPH2	18
RRAGC	19
CRYGD	20
CD48	21
UPB1	22
CLTC-IT1	23
CDC7	24
DUSP26	25
CYP11B2	26
ZNF225	27
ARHGEF18	28
TREX2	29
FRK	30
CHMP3	31
HRSP12	32
OVGP1	33
PSRC1	34
ROR2	35
GLTSCR1	36
NRIP3	37
POR	38
USP16	39
SCRN3	40
CCL11	41
KRTAP5-9	42
CDC45	43
MYL12B	44
ARL6IP1	45
VWF	46
MMP3	47
SUSD5	48
MKNK2	49
DPM3	50
PLIN3	51
DNAJA4	52
PITPNB	53
KCNJ10	54
SMG9	55
RPL12P11	56
TXNRD1	57
RBM38	58
ORC1	59
COX6CP2	60
BPHL	61
KRT18	62
C19orf40	63
GOLM1	64
OIP5	65
CARS2	66
STMN3	67
RPS6KB1	68
USP5	69
PPFIA2	70
AGBL3	71
PAIP2B	72
BUB1B	73
CCDC70	74
CCDC41	75
APPL2	76
IFNA1	77
NMB	78
CMTM6	79
TAF10	80
FAM173A	81
C1orf109	82
GPI	83
KCNG1	84
GTF2E1	85
MYOG	86
BMPR2	87
FCGR2A	88
SPINT3	89
ECM1	90
SLC2A6	91
TEP1	92
ZKSCAN4	93
ENOX1	94
TMEM106C	95
SLC5A12	96
STX5	97
ABLIM3	98
TAS2R3	99
DIO1	100
