x
C9orf9	1
TECTA	2
TFEC	3
PCYOX1L	4
C22orf26	5
GPR6	6
HABP4	7
STYXL1	8
CTGF	9
PET112	10
IGJ	11
PARN	12
UTP3	13
PDZK1IP1	14
HMGCS1	15
PFKFB1	16
ZNF557	17
VN1R1	18
CD302	19
LEPRE1	20
TP73	21
APOBR	22
IFI30	23
GPR25	24
FBXO34	25
SIL1	26
TMEM2	27
TRPM1	28
PPP2R5E	29
AP4M1	30
BAG4	31
ITGAL	32
GDF9	33
ALOX5AP	34
CBLL1	35
TP53BP1	36
MORC3	37
CHST8	38
TMEM14A	39
TEX13A	40
DCLRE1A	41
KANSL1L	42
GRB14	43
C10orf2	44
RPS27L	45
EDEM2	46
SMG8	47
ACP5	48
RFPL2	49
C17orf80	50
SEC24B	51
IMPDH2	52
RGS9	53
CAMKV	54
ANKRD28	55
TPST1	56
SERPINF1	57
MAMLD1	58
TRANK1	59
KIFAP3	60
TRAV13-1	61
DLX6	62
FAM188A	63
MBL1P	64
OR3A3	65
SNX5	66
DPY19L4	67
CYP26A1	68
EPB41L5	69
MPV17	70
GTF2H3	71
AP3B2	72
GBE1	73
TRAPPC2	74
RORB	75
ABCD2	76
SV2C	77
TG	78
CDC20	79
ZNF76	80
CRNN	81
ATPIF1	82
C1orf54	83
IL13	84
ELMO1	85
TMEM147	86
OR7E111P	87
C2orf44	88
POLR3B	89
EYA3	90
KCNE2	91
LPHN2	92
F11	93
USP36	94
CDKN2B	95
VAT1	96
ARMCX5	97
EHHADH	98
ACTR3P2	99
BPGM	100
