the number of vertices 17509
the number of Edges 4198576
SLC6A3..UBC..NOS2..MYD88..TLR2..TLR6..->0.217
SLC6A3..UBC..NOS2..MYD88..TLR2..CD14..LY86..->0.257
SLC6A3..UBC..IGF1R..IRS1..JAK2..IL23R..IL23A..->0.165
SLC6A3..UBC..CCNB1..AKAP4..->0.827
SLC6A3..UBC..PKM2..GCK..AKR1B1..GLO1..HAGH..ASIC4..->0.666
SLC6A3..UBC..TP53..S100A2..GPR87..->0.883
SLC6A3..UBC..ESR1..NCOA2..RXRA..ACADM..EHHADH..AACS..->0.397
SLC6A3..UBC..TP53..YBOX1..SF3A2..CD2B2..TSSC4..->0.563
SLC6A3..UBC..PCNA..DNM3B..AMD1..->0.332
SLC6A3..UBC..IGF1R..IRS1..MTOR..KS6B1..BACH2..->0.359
SLC6A3..UBC..CDR2..->0.534
SLC6A3..UBC..UBP1..WDR48..WDR20..PHLP2..VAT1..->0.631
SLC6A3..UBC..CTNNB1..IQGA1..AKAP5..->0.203
SLC6A3..UBC..NOS2..->0.163
SLC6A3..UBC..NPM..CD2A2..ID1..->0.298
SLC6A3..UBC..FASN..ACACA..->0.172
SLC6A3..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..J3KMW2..VPS52..->0.755
SLC6A3..UBC..CHM2A..VTA1..IST1..SHPK..->0.781
SLC6A3..UBC..MDM2..RL5..RPL15..->0.163
SLC6A3..UBC..CDN1B..CDK6..CCNK..->0.243
SLC6A3..UBC..TGFBR1..TGFB1..PGS1..B3GT6..B3GAT1..->0.412
SLC6A3..UBC..J3KMZ9..PON3..->0.625
SLC6A3..UBC..NOTC1..HEY2..HAND1..->0.479
SLC6A3..UBC..SMAD2..INHBE..FST..BMP4..TWSG1..->0.391
SLC6A3..TH..GCH1..->0.202
SLC6A3..UBC..MDM2..RL5..RL9..EFTUD1..->0.565
SLC6A3..UBC..NPM..NUCL..MNDA..->0.327
SLC6A3..UBC..ESR1..CEBPB..MYB..PAX5..IGJ..->0.312
SLC6A3..UBC..J3KNS5..PRKCE..->0.19
SLC6A3..UBC..PTEN..FOS..CCKN..GAST..GLUC..DPP8..->0.819
SLC6A3..UBC..PCNA..TYMS..DHFR..GGH..->0.2
SLC6A3..UBC..EPS15..AP1B1..->0.245
SLC6A3..UBC..RIPK1..ZBP1..->0.186
SLC6A3..UBC..PCNA..APEX1..->0.171
SLC6A3..UBC..IGF1R..IRS1..CAV1..KLK6..->0.345
SLC6A3..UBC..CADH1..BMP6..->0.324
SLC6A3..UBC..ERBB2..SRC..DAG1..SNTG2..->0.444
SLC6A3..UBC..TP53..J3KPW7..KDM1A..->0.156
SLC6A3..UBC..UCHL5..PSD10..CASP1..IL18..CD83..->0.237
SLC6A3..UBC..BRCA1..RPB1..GUCY1A2..->0.258
SLC6A3..UBC..BRCA1..FANCA..FANCF..->0.159
SLC6A4..AKT1..UBC..NOS2..MYD88..TLR2..TLR6..->0.238
SLC6A4..AKT1..UBC..NOS2..MYD88..TLR2..CD14..LY86..->0.278
SLC6A4..AKT1..PIK3CA..IRS1..JAK2..IL23R..IL23A..->0.185
SLC6A4..AKT1..UBC..CCNB1..AKAP4..->0.848
SLC6A4..AKT1..INSR2..GCK..AKR1B1..GLO1..HAGH..ASIC4..->0.63
SLC6A4..AKT1..UBC..TP53..S100A2..GPR87..->0.904
SLC6A4..AKT1..EP300..PPARA..ACADM..EHHADH..AACS..->0.412
SLC6A4..AKT1..UBC..TP53..YBOX1..SF3A2..CD2B2..TSSC4..->0.584
SLC6A4..AKT1..DNMT1..DNM3B..AMD1..->0.331
SLC6A4..AKT1..HMOX1..BACH2..->0.344
SLC6A4..AKT1..RAC1..GDIR1..PKN1..CDR2..->0.543
SLC6A4..AKT1..PHLP2..VAT1..->0.547
SLC6A4..AKT1..RAC1..IQGA1..AKAP5..->0.217
SLC6A4..AKT1..UBC..NOS2..->0.184
SLC6A4..AKT1..UBC..NPM..CD2A2..ID1..->0.319
SLC6A4..AKT1..UBC..FASN..ACACA..->0.193
SLC6A4..AKT1..PIK3CB..EGFR..J3KPH4..VPS52..->0.76
SLC6A4..AKT1..UBC..CHM2A..VTA1..IST1..SHPK..->0.802
SLC6A4..AKT1..MDM2..RL5..RPL15..->0.183
SLC6A4..AKT1..CDN1B..CDK6..CCNK..->0.264
SLC6A4..AKT1..PIK3CB..EGFR..DCN..B3GT6..B3GAT1..->0.398
SLC6A4..AKT1..UBC..J3KMZ9..PON3..->0.646
SLC6A4..AKT1..UBC..NOTC1..HEY2..HAND1..->0.5
SLC6A4..AKT1..UBC..SMAD2..INHBE..FST..BMP4..TWSG1..->0.412
SLC6A4..AKT1..CREB1..FOS..TH..GCH1..->0.299
SLC6A4..AKT1..MDM2..RL5..RL9..EFTUD1..->0.585
SLC6A4..AKT1..RAC1..NCF2..MNDA..->0.302
SLC6A4..AKT1..EP300..MYB..PAX5..IGJ..->0.331
SLC6A4..AKT1..UBC..J3KNS5..PRKCE..->0.211
SLC6A4..AKT1..INSR2..GLUC..DPP8..->0.774
SLC6A4..AKT1..UBC..PCNA..TYMS..DHFR..GGH..->0.221
SLC6A4..AKT1..UBC..EPS15..AP1B1..->0.266
SLC6A4..AKT1..UBC..RIPK1..ZBP1..->0.207
SLC6A4..AKT1..UBC..PCNA..APEX1..->0.192
SLC6A4..AKT1..PIK3CA..IRS1..CAV1..KLK6..->0.365
SLC6A4..AKT1..UBC..CADH1..BMP6..->0.345
SLC6A4..AKT1..UBC..ERBB2..SRC..DAG1..SNTG2..->0.465
SLC6A4..AKT1..MDM2..RB1..J3KPW7..KDM1A..->0.177
SLC6A4..AKT1..UBC..UCHL5..PSD10..CASP1..IL18..CD83..->0.258
SLC6A4..AKT1..UBC..BRCA1..RPB1..GUCY1A2..->0.279
SLC6A4..AKT1..UBC..BRCA1..FANCA..FANCF..->0.18
SLC6A2..IL2..IFNG..CD4..UBC..NOS2..MYD88..TLR2..TLR6..->0.294
SLC6A2..IL2..MAPK1..TLR4..LY86..->0.31
SLC6A2..IL2..FOS..JUNB..MAPK8..IRS1..JAK2..IL23R..IL23A..->0.222
SLC6A2..IL2..LCK..PRKACA..AKAP4..->0.692
SLC6A2..IL2..LCK..STAT3..EGFR..GRB2..INSR2..GCK..AKR1B1..GLO1..HAGH..ASIC4..->0.69
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..S100A2..GPR87..->0.941
SLC6A2..IL2..FOS..CCND1..ESR1..NCOA2..RXRA..ACADM..EHHADH..AACS..->0.458
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..CD2B2..TSSC4..->0.621
SLC6A2..IL2..LCK..STAT3..DNMT1..DNM3B..AMD1..->0.385
SLC6A2..ZKSC7..BACH2..->0.392
SLC6A2..IL2..LCK..STAT3..RAC1..GDIR1..PKN1..CDR2..->0.603
SLC6A2..IL2..AKT1..PHLP2..VAT1..->0.624
SLC6A2..IL2..PTPN11..ERBB2..CTNNB1..IQGA1..AKAP5..->0.273
SLC6A2..IL2..IFNG..CD4..UBC..NOS2..->0.24
SLC6A2..IL2..IFNG..CD4..UBC..NPM..CD2A2..ID1..->0.375
SLC6A2..IL2..IFNG..CD4..UBC..FASN..ACACA..->0.249
SLC6A2..IL2..LCK..STAT3..EGFR..J3KPH4..VPS52..->0.79
SLC6A2..IL2..IFNG..CD4..UBC..CHM2A..VTA1..IST1..SHPK..->0.858
SLC6A2..IL2..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..RS6..RPL15..->0.232
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..CDN1A..CDK6..CCNK..->0.302
SLC6A2..IL2..LCK..STAT3..EGFR..DCN..B3GT6..B3GAT1..->0.428
SLC6A2..IL2..IFNG..CD4..UBC..J3KMZ9..PON3..->0.702
SLC6A2..IL2..FOS..CCND1..NOTC1..HEY2..HAND1..->0.549
SLC6A2..IL2..IFNG..CD4..UBC..SMAD2..INHBE..FST..BMP4..TWSG1..->0.468
SLC6A2..IL2..FOS..TH..GCH1..->0.327
SLC6A2..IL2..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..RS6..RL9..EFTUD1..->0.632
SLC6A2..IL2..LCK..STAT3..RAC1..NCF2..MNDA..->0.362
SLC6A2..IL2..IGJ..->0.363
SLC6A2..IL2..PTPN11..PTK2..SRC..PRKCE..->0.254
SLC6A2..IL2..LCK..STAT3..LEP..GLUC..DPP8..->0.825
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..GGH..->0.26
SLC6A2..IL2..FOS..CCND1..ESR1..AP1B1..->0.316
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..ATM..IKBKG..RIPK1..ZBP1..->0.249
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..PCNA..APEX1..->0.231
SLC6A2..IL2..FOS..JUNB..MAPK8..IRS1..CAV1..KLK6..->0.402
SLC6A2..IL2..IFNG..BMP6..->0.384
SLC6A2..IL2..PTPN11..PTK2..SRC..DAG1..SNTG2..->0.508
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..J3KPW7..KDM1A..->0.214
SLC6A2..IL2..IFNG..IL18..CD83..->0.295
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..GUCY1A2..->0.322
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..RAD51..BLM..FANCM..FANCF..->0.222
