the number of vertices 17509
the number of Edges 4198576
CA2..CASA1..ALBU..A2M..->0.206
CA2..GDF15..TP53..CDN1A..CDK4..MYC..MYCT1..->0.286
CA2..CALM1..DDX5..DHX9..SF3A2..SF3B4..PRP8..PRP19..SETMR..PLOD3..->0.273
CA2..CALM1..MYO6..OTOF..RAB8B..->0.266
CA2..CALM1..CDC16..BUB1B..->0.125
CA2..CALM1..CSNK2A1..HDAC3..CREBBP..STAT2..IRF9..VENTX..->0.754
CA2..CALM1..PLCB3..NHRF2..BPHL..->0.956
CA2..CASA1..ALBU..SERPINE1..TGFB1..APP..PPDPF..->0.803
CA2..GDF15..TP53..CDK5..TPPP..->0.379
CA2..GDF15..TP53..CDN1A..CCND1..ESR1..REXO4..->0.476
CA2..GDF15..TP53..PCNA..FEN1..DDX11..->0.255
CA2..GDF15..TP53..PCNA..ERCC5..TF2H1..IMMT..->0.626
CA2..TSPO..CDR2..->0.854
CA2..CASA1..PRL..PTPN11..PTK2..SRC..HNRPK..ELAV1..DDX46..->0.97
CA2..CALM1..IQGA1..CTNA1..PKHA7..TMC7..->0.914
CA2..CASA1..ALBU..PCSK7..->0.825
CA2..CALM1..HSP90AA1..TUBA1A..->0.246
CA2..CASA1..ALBU..EDN1..NOS2..IL10..TNFRSF1B..->0.492
CA2..CALM1..PLCB3..PIK3R1..PVRL3..->0.3
CA2..CASA1..PRL..PTPN11..PTK2..SRC..TLR4..->0.257
CA2..CALM1..ADCY8..PDE1C..LHX6..->0.217
CA2..CASA1..ALBU..APOE..APOB..A1CF..->0.566
CA2..CALM1..KCNQ1..SLC12A2..->0.329
CA2..CASA1..ALBU..ACE..->0.382
CA2..PTH..PTHR..IL6..TNR5..C4BPA..->0.282
CA2..GDF15..TP53..CDN1A..CDK4..MYC..G6PC2..->0.847
CA2..GDF15..TP53..NFYA..SRBP2..SCAP..->0.256
CA2..CALM1..STRN3..SIKE1..DDAH2..CA194..LCE2B..->0.395
CA2..CALM1..PLCB3..CYSLTR1..->0.2
CA2..GDF15..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..AP5M1..->0.272
CA2..CASA1..ALBU..J3KN83..ICAM1..SELE..->0.282
CA2..CASA1..ALBU..EDN1..PAR2..PRTN3..->0.401
CA2..CALM1..PLCB3..PIK3R1..CD19..->0.214
CA2..CALM1..CSNK2A1..HDAC3..INSM1..->0.233
CA2..CALM1..FKBP1A..ACVR1..BMPR2..BMP8A..->0.295
CA2..GDF15..TP53..RAD51..BRCA2..FANCG..CP2E1..ADH7..->0.289
CA2..CASA1..PRL..PTPN11..PTK2..PAXI..PTPRH..->0.463
CA2..CALM1..CSNK2A1..HDAC3..NCOR1..TBL1R..G0S2..->0.171
CA2..CALM1..DDX5..DHX9..ROA2..PCBP1..FOLR1..->0.451
CA2..GDF15..TP53..CDN1A..CCND1..ESR1..RNF4..->0.33
CA2..CASA1..PRL..PTPN11..IRS1..MTOR..RRAGC..->0.235
CA2..CALM1..IQGA1..ACTA1..NRAP..->0.485
CA2..CASA1..PRL..PTPN11..PTK2..SRC..CTND1..VASP..->0.292
CA2..CASA1..ALBU..J3KN47..ATP6V1B2..->0.282
CA2..CALM1..CAMK4..HDAC4..IKZF2..->0.499
CA2..NGF..PIK3CA..RASN..1433Z..ADA22..LGI2..->0.746
CA2..CASA1..MAX..WNT5A..ROR2..->0.463
CA2..CALM1..CASK..CSN5..CUL1..RBX1..CUL4B..DCAF8..WDR41..->0.891
CA2..CASA1..ALBU..APOA1..MTTP..->0.203
CA2..CALM1..IQGA1..CTNA1..AXIN1..MDFI..->0.342
CA1..ALBU..A2M..->0.567
CA1..GATA1..GATA2..CCND1..CDK4..MYC..MYCT1..->0.428
CA1..GATA1..HDAC1..SUV91..PLOD3..->0.245
CA1..GATA1..HDAC1..NCOR2..HDAC3..TUBG1..RAB8B..->0.586
CA1..GATA1..GATA2..CCND1..CDK2deltaT..FZR..APC4..BUB1B..->0.354
CA1..MYB..CREBBP..STAT2..IRF9..VENTX..->0.756
CA1..GATA1..GATA2..JUN..TBP..T2FA..CTDP1..INT3..BPHL..->1.04
CA1..GATA1..GATA2..JUN..GSK3B..APP..PPDPF..->0.91
CA1..GATA1..HDAC1..HDAC6..TPPP..->0.54
CA1..GATA1..GATA2..CCND1..ESR1..REXO4..->0.617
CA1..GATA1..GATA2..CCND1..CDK2deltaT..FEN1..DDX11..->0.428
CA1..GATA1..GATA2..JUN..TBP..ERCC3..IMMT..->0.782
CA1..GATA1..GATA2..CCND1..CDK4..MYC..CDR2..->0.585
CA1..GATA1..GATA2..CCND1..ESR1..TF65..TF2B..RPB2..DDX46..->0.987
CA1..GATA1..HDAC1..NCOR2..SNW1..CKAP5..NU133..TMC7..->1.015
CA1..GATA1..RBTN2..ANGP2..J3KPA4..PCSK7..->0.957
CA1..GATA1..GATA2..CCND1..ESR1..HSP90AA1..TUBA1A..->0.458
CA1..ALBU..EDN1..NOS2..IL10..TNFRSF1B..->0.853
CA1..GATA1..GATA2..JUN..IL6..JAK1..PIK3R1..PVRL3..->0.376
CA1..GRIK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..TLR4..->0.665
CA1..GATA1..RBTN2..LDB1..LHX6..->0.198
CA1..ALBU..APOE..APOB..A1CF..->0.927
CA1..GATA1..GATA2..JUN..IL6..POMC..ADCY9..SLC12A2..->0.561
CA1..ALBU..ACE..->0.743
CA1..GATA1..GATA2..JUN..IL6..TNR5..C4BPA..->0.318
CA1..GATA1..GATA2..JUN..CREM..G6PC2..->0.905
CA1..GATA1..GATA2..JUN..TBP..TAF10..KAT2B..TYY1..ATF6A..MBTP2..SCAP..->0.348
CA1..GATA1..HDAC1..EZH2..PHF1..DDAH2..CA194..LCE2B..->0.447
CA1..MYB..CREBBP..PML..PTAFR..CYSLTR1..->0.302
CA1..GATA1..GATA2..JUN..GSK3B..PSN1..UBQL1..EPS15..AP2A2..AP5M1..->0.293
CA1..ALBU..J3KN83..ICAM1..SELE..->0.643
CA1..ALBU..EDN1..PAR2..PRTN3..->0.762
CA1..GATA1..GATA2..JUN..IL6..JAK1..PIK3R1..CD19..->0.29
CA1..GATA1..HDAC1..TLE1..HES1..NGN3..INSM1..->0.254
CA1..MYB..CREBBP..SMAD1..SMAD6..BMPR2..BMP8A..->0.3
CA1..GATA1..GATA2..JUN..BAX..XRCC6..MRE11..FACD2..FANCG..CP2E1..ADH7..->0.394
CA1..GATA1..GATA2..JUN..IL6..JAK1..GHR..PTPRH..->0.64
CA1..MYB..CREBBP..G0S2..->0.196
CA1..GATA1..GATA2..JUN..BAX..XRCC6..WRN..DHX9..ROA2..PCBP1..FOLR1..->0.59
CA1..GATA1..GATA2..JUN..TBP..RNF4..->0.381
CA1..MYB..CREBBP..PML..LST8..RRAGC..->0.307
CA1..GATA1..GATA2..JUN..SYK..TLN1..NRAP..->0.666
CA1..ALBU..CXCR2..VASP..->0.67
CA1..GATA1..GATA2..JUN..NFYA..VA0D1..ATP6V1B2..->0.442
CA1..GATA1..HDAC4..IKZF2..->0.502
CA1..ALBU..VCAM1..ITGB1..ADAM28..LGI2..->0.859
CA1..GATA1..HDAC1..X6R2L4..RUVB1..ROR2..->0.521
CA1..GATA1..GATA2..JUN..CSN5..CUL1..RBX1..CUL4B..DCAF8..WDR41..->0.934
CA1..GATA1..GATA2..JUN..COL1A2..P4HB..MTTP..->0.333
CA1..MYB..MYOD1..MDFI..->0.311
SLC12A2..MAPK14..RAC1..FN1..ALBU..A2M..->0.472
SLC12A2..MAPK8..TP53..CDN1A..CDK4..MYC..MYCT1..->0.302
SLC12A2..MAPK8..TP53..SETD7..PLOD3..->0.307
SLC12A2..MAPK8..IRS1..CAV1..SRC..CTND1..MYO6..OTOF..RAB8B..->0.441
SLC12A2..MAPK8..TP53..CDK2deltaT..FZR..APC4..BUB1B..->0.227
SLC12A2..MAPK8..TP53..HDAC1..TLE1..VENTX..->0.843
SLC12A2..MAPK8..TP53..TBP..T2FA..CTDP1..INT3..BPHL..->1.009
SLC12A2..EGF..TGFB1..APP..PPDPF..->0.826
SLC12A2..MAPK8..TP53..CDK5..TPPP..->0.395
SLC12A2..MAPK8..TP53..CDN1A..CCND1..ESR1..REXO4..->0.492
SLC12A2..MAPK8..TP53..PCNA..FEN1..DDX11..->0.271
SLC12A2..MAPK8..TP53..PCNA..ERCC5..TF2H1..IMMT..->0.642
SLC12A2..MAPK14..MP2K3..PKN1..CDR2..->0.69
SLC12A2..MAPK14..RAC1..UBC..NPM..TCRG1..DDX46..->0.932
SLC12A2..MAPK8..IRS1..CAV1..SRC..CTND1..PKHA7..TMC7..->0.986
SLC12A2..MAPK8..IRS1..CAV1..SRC..J3KPA4..PCSK7..->0.856
SLC12A2..MAPK8..TP53..HSP90AA1..TUBA1A..->0.33
SLC12A2..MAPK14..RAC1..UBC..M3K7..TNFRSF1A..TNFRSF1B..->0.487
SLC12A2..MAPK8..IRS1..PIK3R1..PVRL3..->0.304
SLC12A2..MAPK8..IRS1..CAV1..SRC..TLR4..->0.258
SLC12A2..ADCY3..PDE1C..LHX6..->0.388
SLC12A2..MAPK8..IRS1..CAV1..PTGS2..E9PC62..A1CF..->0.705
0..0->0
SLC12A2..MAPK14..RAC1..PIK3CA..RASN..ACE..->0.594
SLC12A2..MAPK8..IRS1..JAK3..TNR5..C4BPA..->0.295
SLC12A2..MAPK8..TP53..CDN1A..CDK4..MYC..G6PC2..->0.863
SLC12A2..MAPK8..TP53..NFYA..SRBP2..SCAP..->0.272
SLC12A2..MAPK8..TP53..RAD51..BRCA2..DSS1..INT11..PRUNE..HECD3..LCE2B..->0.506
SLC12A2..MAPK8..IRS1..PIK3R1..CYSLTR1..->0.304
SLC12A2..MAPK8..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..AP5M1..->0.288
SLC12A2..MAPK8..ICAM1..SELE..->0.344
SLC12A2..MAPK14..EDN1..PAR2..PRTN3..->0.53
SLC12A2..MAPK8..IRS1..PIK3R1..CD19..->0.218
SLC12A2..MAPK8..TP53..CDN1A..CCND1..NOTC1..HES1..NGN3..INSM1..->0.303
SLC12A2..MAPK8..IRS1..MTOR..FKBP1A..ACVR1..BMPR2..BMP8A..->0.39
SLC12A2..MAPK8..TP53..RAD51..BRCA2..FANCG..CP2E1..ADH7..->0.305
SLC12A2..MAPK8..IRS1..CAV1..SRC..PAXI..PTPRH..->0.467
SLC12A2..MAPK8..TP53..CREBBP..G0S2..->0.303
SLC12A2..MAPK8..TP53..YBOX1..HNRPD..PCBP1..FOLR1..->0.504
SLC12A2..MAPK8..TP53..CDN1A..CCND1..ESR1..RNF4..->0.346
SLC12A2..MAPK8..IRS1..MTOR..RRAGC..->0.233
SLC12A2..MAPK8..IRS1..CAV1..SRC..PAXI..TLN1..NRAP..->0.61
SLC12A2..MAPK8..IRS1..CAV1..SRC..CTND1..VASP..->0.293
SLC12A2..MAPK8..TP53..NFYA..VA0D1..ATP6V1B2..->0.328
SLC12A2..MAPK8..TP53..SUMO1..HDAC4..IKZF2..->0.587
SLC12A2..KAPCG..1433Z..ADA22..LGI2..->0.54
SLC12A2..MAPK14..RAC1..WNT5A..ROR2..->0.543
SLC12A2..MAPK8..TP53..PCNA..ERCC5..DDB1..DCAF8..WDR41..->0.929
SLC12A2..MAPK8..TP53..ATM..H2AX..CALR..P4HB..MTTP..->0.322
SLC12A2..MAPK8..TP53..KAT2B..MYOD1..MDFI..->0.377
SLC12A1..WNK3..CASP3..TSPO..ALBU..A2M..->0.678
SLC12A1..WNK3..CASP3..H3BLT4..MYC..MYCT1..->0.579
SLC12A1..WNK3..CASP3..BCL2..TP53..SETD7..PLOD3..->0.598
SLC12A1..WNK3..CASP3..CADH1..RAB8B..->0.715
SLC12A1..WNK3..CASP3..H3BLT4..AURKB..BUB1B..->0.473
SLC12A1..WNK3..CASP3..XIAP..BMP4..VENTX..->1.108
SLC12A1..CFTR..NHRF2..BPHL..->1.29
SLC12A1..WNK3..CASP3..CASP8..APP..PPDPF..->1.101
SLC12A1..WNK3..CASP3..BCL2..TP53..CDK5..TPPP..->0.686
SLC12A1..WNK3..CASP3..H3BLT4..KI67..MK67I..REXO4..->0.766
SLC12A1..WNK3..CASP3..BCL2..TP53..PCNA..FEN1..DDX11..->0.562
SLC12A1..WNK3..CASP3..PARP1..PRKDC..XPA..TF2H1..IMMT..->0.919
SLC12A1..WNK3..CASP3..H3BLT4..MYC..CDR2..->0.736
SLC12A1..WNK3..CASP3..BCL2..TP53..YBOX1..HNRPD..U2AF2..SF3A1..DDX46..->0.947
SLC12A1..WNK3..CASP3..H3BLT4..AURKB..CND2..TMC7..->1.241
SLC12A1..WNK3..CASP3..BCL2..TP53..YBOX1..HNRPD..PCSK7..->0.882
SLC12A1..WNK3..CASP3..H3BLT4..MYC..TUBA1A..->0.616
SLC12A1..WNK3..CASP3..CASP2..TNFRSF1A..TNFRSF1B..->0.593
SLC12A1..WNK3..CASP3..BCL2..MAPK8..IRS1..PIK3R1..PVRL3..->0.615
SLC12A1..WNK3..CASP3..MAPK1..TLR4..->0.532
SLC12A1..DYH8..CALM1..ADCY8..PDE1C..LHX6..->0.687
SLC12A1..WNK3..CASP3..MAPK1..SP1..APOB..A1CF..->0.963
SLC12A1..WNK3..SLC12A2..->0.186
SLC12A1..ACE..->0.681
SLC12A1..WNK3..CASP3..CASP8..TNFL6..JUN..IL6..TNR5..C4BPA..->0.596
SLC12A1..WNK3..CASP3..CASP8..APP..ADCY5..G6PC2..->0.939
SLC12A1..WNK3..CASP3..BCL2..TP53..NFYA..SRBP2..SCAP..->0.563
SLC12A1..DYH8..DYL1..F8VYA6..SIKE1..DDAH2..CA194..LCE2B..->0.733
SLC12A1..WNK3..CASP3..CASP8..APP..CYSLTR1..->0.599
SLC12A1..WNK3..CASP3..CDN1A..CCND1..NOTC1..NUMB..AP2A1..AP5M1..->0.571
SLC12A1..WNK3..CASP3..MAPK1..FOS..IL4..ICAM1..SELE..->0.6
SLC12A1..WNK3..CASP3..ELANE..SPI1..PRTN3..->0.668
SLC12A1..WNK3..CASP3..BCL2..MAPK8..IRS1..PIK3R1..CD19..->0.529
SLC12A1..WNK3..CASP3..CDN1A..CCND1..NOTC1..HES1..NGN3..INSM1..->0.586
SLC12A1..WNK3..CASP3..XIAP..BMPR2..BMP8A..->0.655
SLC12A1..WNK3..CASP3..BCL2..TP53..RAD51..BRCA2..FANCG..CP2E1..ADH7..->0.596
SLC12A1..WNK3..CASP3..BCL2..MAPK8..IRS1..CAV1..SRC..PAXI..PTPRH..->0.778
SLC12A1..WNK3..CASP3..CASP8..TNFL6..JUN..CREBBP..G0S2..->0.578
SLC12A1..WNK3..CASP3..BCL2..TP53..YBOX1..HNRPD..PCBP1..FOLR1..->0.795
SLC12A1..WNK3..CASP3..CDN1A..CCND1..ESR1..RNF4..->0.629
SLC12A1..WNK3..CASP3..BCL2..MAPK8..IRS1..MTOR..RRAGC..->0.544
SLC12A1..WNK3..CASP3..BCL2..MAPK8..IRS1..CAV1..SRC..PAXI..TLN1..NRAP..->0.921
SLC12A1..WNK3..CASP3..BCL2..MAPK8..IRS1..CAV1..SRC..CTND1..VASP..->0.604
SLC12A1..WNK3..CASP3..BCL2..TP53..NFYA..VA0D1..ATP6V1B2..->0.619
SLC12A1..WNK3..CASP3..BCL2..TP53..SUMO1..HDAC4..IKZF2..->0.878
SLC12A1..WNK3..CASP3..BCL2..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..ADAM28..LGI2..->0.787
SLC12A1..WNK3..CASP3..CASP8..TNFL6..JUN..GSK3B..AXIN1..LRP6..FZD5..ROR2..->0.866
SLC12A1..WNK3..CASP3..CASP8..TNFL6..JUN..CSN5..CUL1..RBX1..CUL4B..DCAF8..WDR41..->1.212
SLC12A1..WNK3..CASP3..GSN..APOA1..MTTP..->0.577
SLC12A1..WNK3..CASP3..CASP8..TNFL6..JUN..GSK3B..AXIN1..MDFI..->0.653
