the number of vertices 17509
the number of Edges 4198576
OPRK1..ADCY2..GNAL..OR4N4..PAQR4..->0.698
OPRK1..CCR5..CD4..UBC..SMAD3..RUNX2..TRPS1..->0.249
OPRK1..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..DHX9..AKP8L..RNF43..->0.257
OPRK1..CCR5..CD4..UBC..CFTR..GOPC..GRID2..->0.285
OPRK1..CCR5..CD4..UBC..TP53..TBP..J3KNC0..TBPL1..->0.119
OPRK1..CCR5..CD4..UBC..BRCA1..ATM..TERF1..TNKS2..PARP8..->0.583
OPRK1..CCR5..CD4..UBC..CFTR..AQP8..->0.736
OPRK1..SST..GLUC..AVPR1B..->0.159
OPRK1..CCR5..CD4..2B1G..DRA..RGF1A..SBNO1..->0.675
OPRK1..CCR5..CD4..UBC..SACS..->0.615
OPRK1..CCR5..CD4..UBC..ESR1..RORB..->0.206
OPRK1..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..PLD2..PISD..->0.218
OPRK1..CCR5..CD4..UBC..GJA1..J3KN97..SPAG1..->0.514
OPRK1..CCR5..STAT3..EGFR..GRB2..GDNF..->0.191
OPRK1..ADORA1..ADA..RDH14..DHRS3..->0.842
OPRK1..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCR10..COX8A..->0.265
OPRK1..CCR5..CD4..UBC..SKP2..CDK2deltaT..MPIP1..PIM1..->0.134
OPRK1..ADCY2..PDE6C..GPR6..->0.742
OPRK1..CCR5..CD4..UBC..KEAP1..CUL3..KLHL2..->0.264
OPRK1..CCR5..CD4..UBC..MDM2..RL5..RL9..RM17..RM20..MRM1..->0.752
OPRK1..CXCL9..STAT1..IFIT1..->0.122
OPRK1..CCR5..STAT3..EGFR..GRB2..INSR2..BCHE..->0.189
OPRK1..CCR5..CD4..UBC..PKM2..ENO2..->0.174
OPRK1..CCR5..STAT3..EGFR..GRB2..INSR2..SELS..DERL2..->0.331
OPRK1..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..PPAT..DHRS11..->0.635
OPRK1..CCR5..STAT3..EP300..CREB1..BCL2..BECN1..UVRAG..->0.143
OPRK1..CCR5..CD4..UBC..SMAD2..SP1..SP3..SP4..->0.474
OPRK1..CCR5..STAT3..EGFR..PLAUR..KLF7..->0.735
OPRK1..CCR5..CD4..UBC..ESR1..3MG..MEA1..->0.474
OPRK1..CCR5..STAT3..EGFR..GRB2..TEK..ELF2..->0.246
OPRK1..CCR5..CD4..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..EXOS6..XRN1..DDX6..->0.152
OPRK1..CCR5..JAK2..IL24..->0.213
OPRK1..CCR5..CD4..UBC..ERBB2..SRC..PDGFRB..PLCG1..IMPA2..->0.219
OPRK1..CCR5..STAT3..EGFR..GRB2..INSR2..NKX22..FEV..->0.464
OPRK1..CCR5..CD4..UBC..UBE3C..->0.231
OPRK1..CCR5..CD4..UBC..SMAD4..SMAD9..AMHR2..->0.192
OPRK1..CCR5..STAT3..EGFR..EDN1..COL3A1..C1S..C1R..->0.629
OPRK1..KNG1..ITGB2..ITGAL..->0.127
OPRK1..C5AR1..->0.101
OPRK1..CCR5..STAT3..RAC1..NGF..VGF..->0.275
OPRK1..CCR5..CD4..UBC..MYC..DNM3A..MAT2B..->0.207
OPRK1..CCR5..CD4..UBC..CDN1B..RN123..UBAC1..->0.232
OPRK1..CCR5..CD4..UBC..CTNNB1..AXIN1..MAP3K1..->0.115
OPRK1..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..IMP4..->0.28
OPRK1..CCR5..STAT3..MAPK1..ATF3..->0.22
OPRK1..CCR5..CD4..UBC..IGF1R..IRS1..PIK3R1..CD19..CD5..->0.157
OPRK1..CCR5..CD4..UBC..NELFD..ERCC6..->0.327
OPRK1..CCR5..CD4..UBC..APOB..LPL..TRHY..PADI3..->0.648
OPRK1..CCR5..CD4..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..DCP2..->0.175
OPRK1..CCR5..CD4..UBC..TP53..YBOX1..HNRPD..RALY..->0.123
OPRK1..CCR5..CD4..UBC..BRCA1..RPB1..RPAB5..UBL5..CLK4..->0.412
OPRK1..CCR5..CD4..UBC..CFTR..STX1A..SLC6A1..SLC16A2..->0.35
OPRD1..GNAI2..GNAL..OR4N4..PAQR4..->0.676
OPRD1..CCR5..CD4..UBC..SMAD3..RUNX2..TRPS1..->0.25
OPRD1..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..DHX9..AKP8L..RNF43..->0.258
OPRD1..CCR5..CD4..UBC..CFTR..GOPC..GRID2..->0.286
OPRD1..GNAI2..IL8..TF65..TBP..J3KNC0..TBPL1..->0.103
OPRD1..GNAI2..IL8..TF65..PARP1..XRCC6..WRN..TERF2..POTE1..TERF1..TNKS2..PARP8..->0.581
OPRD1..CCR5..CD4..UBC..CFTR..AQP8..->0.737
OPRD1..GNAI2..RGS19..AVPR1B..->0.15
OPRD1..GNAI2..IL8..TF65..MYC..TRRAP..SBNO1..->0.672
OPRD1..CCR5..CD4..UBC..SACS..->0.616
OPRD1..CCR5..CD4..UBC..ESR1..RORB..->0.207
OPRD1..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..PLD2..PISD..->0.219
OPRD1..CCR5..CD4..UBC..GJA1..J3KN97..SPAG1..->0.515
OPRD1..CCR5..STAT3..EGFR..GRB2..GDNF..->0.192
OPRD1..GNAI2..ADORA1..ADA..RDH14..DHRS3..->0.819
OPRD1..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCR10..COX8A..->0.266
OPRD1..GNAI2..IL8..TF65..MYC..MPIP1..PIM1..->0.13
OPRD1..OPRM1..GNAT2..PDE6C..GPR6..->0.709
OPRD1..GNAI2..IL8..JUN..CSN5..CUL1..RBX1..CUL3..KLHL2..->0.247
OPRD1..CXL13..CXCR3..CXCL9..STAT1..J3KPE3..RS5..RL9..RM17..RM20..MRM1..->0.74
OPRD1..CXL13..CXCR3..CXCL9..STAT1..IFIT1..->0.081
OPRD1..CCR5..STAT3..EGFR..GRB2..INSR2..BCHE..->0.19
OPRD1..CCR5..CD4..UBC..PKM2..ENO2..->0.175
OPRD1..CXL13..CXCR3..PF4..SERPINA1..DERL2..->0.331
OPRD1..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..PPAT..DHRS11..->0.636
OPRD1..CCR5..STAT3..EP300..CREB1..BCL2..BECN1..UVRAG..->0.144
OPRD1..GNAI2..IL8..TF65..HDAC1..E2F1..SP4..->0.468
OPRD1..CCR5..STAT3..EGFR..PLAUR..KLF7..->0.736
OPRD1..CCR5..CD4..UBC..ESR1..3MG..MEA1..->0.475
OPRD1..CCR5..STAT3..EGFR..GRB2..TEK..ELF2..->0.247
OPRD1..GNAI2..IL8..TF65..TF2B..RPB1..RPAB5..RUXF..LSM7..EXOS6..XRN1..DDX6..->0.148
OPRD1..CCR5..JAK2..IL24..->0.214
OPRD1..CCR5..CD4..UBC..ERBB2..SRC..PDGFRB..PLCG1..IMPA2..->0.22
OPRD1..CCR5..STAT3..EGFR..GRB2..INSR2..NKX22..FEV..->0.465
OPRD1..CCR5..CD4..UBC..UBE3C..->0.232
OPRD1..CCR5..CD4..UBC..SMAD4..SMAD9..AMHR2..->0.193
OPRD1..CCR5..STAT3..EGFR..EDN1..COL3A1..C1S..C1R..->0.63
OPRD1..KNG1..ITGB2..ITGAL..->0.135
OPRD1..GNAI2..C5AR1..->0.082
OPRD1..CCR5..STAT3..RAC1..NGF..VGF..->0.276
OPRD1..GNAI2..IL8..TF65..MYC..DNM3A..MAT2B..->0.195
OPRD1..CCR5..CD4..UBC..CDN1B..RN123..UBAC1..->0.233
OPRD1..GNAI2..IL8..JUN..GSK3B..AXIN1..MAP3K1..->0.098
OPRD1..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..IMP4..->0.281
OPRD1..CCR5..STAT3..MAPK1..ATF3..->0.221
OPRD1..CXL13..CXCR3..CXCL9..STAT1..JAK1..PTN6..CD5..->0.141
OPRD1..CCR5..CD4..UBC..NELFD..ERCC6..->0.328
OPRD1..CCR5..CD4..UBC..APOB..LPL..TRHY..PADI3..->0.649
OPRD1..GNAI2..IL8..TF65..TF2B..RPB1..RPAB5..RUXF..LSM7..DCP2..->0.171
OPRD1..CCR5..CD4..UBC..TP53..YBOX1..HNRPD..RALY..->0.124
OPRD1..GNAI2..IL8..TF65..TF2B..RPB1..RPAB5..UBL5..CLK4..->0.408
OPRD1..CCR5..CD4..UBC..CFTR..STX1A..SLC6A1..SLC16A2..->0.351
OPRM1..ADCY2..GNAL..OR4N4..PAQR4..->0.655
OPRM1..ADCY2..PTHR..IHH..TRPS1..->0.21
OPRM1..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..DHX9..AKP8L..RNF43..->0.254
OPRM1..CCR5..CD4..UBC..CFTR..GOPC..GRID2..->0.282
OPRM1..GNAI2..IL8..TF65..TBP..J3KNC0..TBPL1..->0.102
OPRM1..GNAI2..IL8..TF65..PARP1..XRCC6..WRN..TERF2..POTE1..TERF1..TNKS2..PARP8..->0.58
OPRM1..CCR5..CD4..UBC..CFTR..AQP8..->0.733
OPRM1..POMC..GLUC..AVPR1B..->0.122
OPRM1..GNAI2..IL8..TF65..MYC..TRRAP..SBNO1..->0.671
OPRM1..CCR5..CD4..UBC..SACS..->0.612
OPRM1..CCR5..CD4..UBC..ESR1..RORB..->0.203
OPRM1..ADCY2..CALM1..RALA..PLD1..PISD..->0.193
OPRM1..CCR5..CD4..UBC..GJA1..J3KN97..SPAG1..->0.511
OPRM1..CCR5..STAT3..EGFR..GRB2..GDNF..->0.188
OPRM1..GNAI2..ADORA1..ADA..RDH14..DHRS3..->0.818
OPRM1..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCR10..COX8A..->0.262
OPRM1..GNAI2..IL8..TF65..MYC..MPIP1..PIM1..->0.129
OPRM1..GNAT2..PDE6C..GPR6..->0.693
OPRM1..GNAI2..IL8..JUN..CSN5..CUL1..RBX1..CUL3..KLHL2..->0.246
OPRM1..CCR5..CD4..UBC..MDM2..RL5..RL9..RM17..RM20..MRM1..->0.749
OPRM1..CXCL9..STAT1..IFIT1..->0.121
OPRM1..CCR5..STAT3..EGFR..GRB2..INSR2..BCHE..->0.186
OPRM1..CCR5..CD4..UBC..PKM2..ENO2..->0.171
OPRM1..CCR5..STAT3..EGFR..GRB2..INSR2..SELS..DERL2..->0.328
OPRM1..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..PPAT..DHRS11..->0.632
OPRM1..CCR5..STAT3..EP300..CREB1..BCL2..BECN1..UVRAG..->0.14
OPRM1..GNAI2..IL8..TF65..HDAC1..E2F1..SP4..->0.467
OPRM1..CCR5..STAT3..EGFR..PLAUR..KLF7..->0.732
OPRM1..CCR5..CD4..UBC..ESR1..3MG..MEA1..->0.471
OPRM1..CCR5..STAT3..EGFR..GRB2..TEK..ELF2..->0.243
OPRM1..GNAI2..IL8..TF65..TF2B..RPB1..RPAB5..RUXF..LSM7..EXOS6..XRN1..DDX6..->0.147
OPRM1..CCR5..JAK2..IL24..->0.21
OPRM1..CCR5..CD4..UBC..ERBB2..SRC..PDGFRB..PLCG1..IMPA2..->0.216
OPRM1..CCR5..STAT3..EGFR..GRB2..INSR2..NKX22..FEV..->0.461
OPRM1..CCR5..CD4..UBC..UBE3C..->0.228
OPRM1..KNG1..PLG..SERPINE1..SMAD4..SMAD9..AMHR2..->0.168
OPRM1..CCR5..STAT3..EGFR..EDN1..COL3A1..C1S..C1R..->0.626
OPRM1..KNG1..ITGB2..ITGAL..->0.102
OPRM1..GNAI2..C5AR1..->0.081
OPRM1..POMC..NPY..VIP..VGF..->0.235
OPRM1..GNAI2..IL8..TF65..MYC..DNM3A..MAT2B..->0.194
OPRM1..CCR5..CD4..UBC..CDN1B..RN123..UBAC1..->0.229
OPRM1..GNAI2..IL8..JUN..GSK3B..AXIN1..MAP3K1..->0.097
OPRM1..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..IMP4..->0.277
OPRM1..CCR5..STAT3..MAPK1..ATF3..->0.217
OPRM1..CCR5..CD4..UBC..IGF1R..IRS1..PIK3R1..CD19..CD5..->0.154
OPRM1..CCR5..CD4..UBC..NELFD..ERCC6..->0.324
OPRM1..KNG1..EGF..FILA..PADI3..->0.629
OPRM1..GNAI2..IL8..TF65..TF2B..RPB1..RPAB5..RUXF..LSM7..DCP2..->0.17
OPRM1..CCR5..CD4..UBC..TP53..YBOX1..HNRPD..RALY..->0.12
OPRM1..GNAI2..IL8..TF65..TF2B..RPB1..RPAB5..UBL5..CLK4..->0.407
OPRM1..CCR5..CD4..UBC..CFTR..STX1A..SLC6A1..SLC16A2..->0.347
