the number of vertices 17509
the number of Edges 4198576
ABCC8..INSR2..ALBU..PF4..CXL11..CXCL10..->0.174
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..PRS7..PSMA4..PSMG1..->0.234
ABCC8..INSR2..IGF1..F2..SERPIND1..->0.124
ABCC8..INSR2..LPL..X6R868..DGAT1..->0.232
ABCC8..INSR2..FOS..JUNB..MAPK8..TP53..SLC6A7..->0.257
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CDK5..CD177..->0.298
ABCC8..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..TBP..TAF1A..->0.085
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..AP3B2..->0.384
ABCC8..INSR2..IRS1..CAV1..SRC..ESR1..H3BLZ8..TTC17..->0.777
ABCC8..INSR2..IRS1..MTOR..MOGS..->0.479
ABCC8..INSR2..IRS1..JAK2..GHR..SOM2..GIPC2..->0.919
ABCC8..KAPCG..1433Z..RAI14..->0.91
ABCC8..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..PPP2CA..LCMT1..COQ6..->0.54
ABCC8..INSR2..GCK..LCT..TREA..ATHL1..->0.701
ABCC8..INSR2..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..IMPDH2..ITPA..->0.131
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..WAS..NCK1..->0.07
ABCC8..INSR2..FOS..SST..GPR20..->0.681
ABCC8..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..TK1..CDA..->0.175
ABCC8..INSR2..GLUC..GNAT3..TS1R3..REEP2..->0.821
ABCC8..INSR2..IRS1..CAV1..SRC..J3KPA4..VHL..->0.123
ABCC8..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..J3KPW7..RBBP4..CENPA..MS18B..IQCC..->0.677
ABCC8..INSR2..LEP..MED17..MED28..->0.32
ABCC8..INSR2..IRS1..CAV1..SRC..C9JFV4..TEX10..->0.091
ABCC8..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..RFC5..ENOPH1..->0.488
ABCC8..INSR2..IRS1..CAV1..SRC..ESR1..CEBPB..MYB..CEBPE..->0.406
ABCC8..INSR2..GCK..AKR1B1..->0.25
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..ALDH9A1..HADH..ECHS1..ACADS..->0.334
ABCC8..INSR2..CYP3A4..STS..ARSF..->0.307
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..GRIN2A..PTPN4..->0.447
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..PSN1..UBQL1..EPS15..AP2A2..DNAL4..->0.199
ABCC8..INSR2..IRS1..CAV1..SRC..GSN..TPM1..TMOD2..->0.384
ABCC8..INSR2..ALBU..PF4..CXL11..CXCL9..->0.188
ABCC8..INSR2..IRS1..CAV1..SRC..IQGA1..KCNB1..KCNV2..->0.217
ABCC8..INSR2..PPARG..RB1..AATF..ABT1..->0.25
ABCC8..INSR2..IRS1..CAV1..SRC..ESR1..CEBPB..SMCA2..SMRC1..SMCE1..ZNF14..->0.166
ABCC8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..CCNT1..AFF4..->0.159
ABCC8..INSR2..IRS1..CAV1..SRC..PDGFRB..PLCG1..NTRK2..EHD4..->0.185
ABCC8..INSR2..IRS1..CAV1..SRC..RAB5A..RIN2..->0.152
ABCC8..INSR2..IRS1..CAV1..SRC..VCAM1..ITGB2..ITGAL..->0.105
ABCC8..INSR2..IRS1..CAV1..SRC..VCAM1..ITGB1..ITGAV..ITB6..NDUFA4L2..->0.849
