the number of vertices 17509
the number of Edges 4198576
DHFR..SP1..TP53..YBOX1..HNRPD..ABCC8..->0.296
DHFR..SP1..TP53..GAPDH..HD..OPTN..TBK1..->0.164
DHFR..SP1..TP53..RAD51..BLM..FANCM..CORT..SSTR5..->0.201
DHFR..POLA1..TGM1..->0.934
DHFR..SP1..NFKB1..NFKBIA..->0.142
DHFR..SP1..HIF1A..J3KN47..VPP3..OSTM1..->0.473
DHFR..SP1..RB1..CCND2..CTNNB1..CHD8..->0.151
DHFR..TYMS..TFCP2..TYY1..J3KPW7..C2TA..ZXDC..->0.199
DHFR..ALBU..EDN1..COL3A1..C1S..->0.942
DHFR..DECR1..UQCRC2..NDUFS3..NDUFA2..NDUFB5..->0.263
DHFR..SP1..RB1..RUNX2..SOX9..PRRX2..->0.973
DHFR..SP1..TP53..CDK2deltaT..E2F5..->0.127
DHFR..SP1..HIF1A..ADML..CALC..CYP27B1..->0.279
DHFR..TYMS..CDC45..MCM2..CDC7..DBF4B..->0.02
DHFR..SP1..TP53..YBOX1..CPSF7..->0.19
DHFR..SP1..HIF1A..SERPINE1..F2..VWF..FMOD..->0.651
DHFR..DECR1..ACADM..J3KN60..UQCR10..->0.24
DHFR..CH60..SF3A2..SF3B2..WDR25..->0.45
DHFR..UBC..CRKL..GRB2..VAV2..->0.586
DHFR..SP1..TP53..RRM2B..SNX16..->0.83
DHFR..SP1..HIF1A..MTOR..EIF4E..NCBP1..RENT1..SMG8..->0.152
DHFR..SP1..TP53..PTGS2..CYP2C8..->0.193
DHFR..SP1..HIF1A..MTOR..J3KN97..ITGB1..ITA10..MXRA7..->0.904
DHFR..TYMS..CDC45..J3KN87..MPIP3..PLK1..GORS1..LRRC3..->0.81
DHFR..TYMS..TFCP2..TYY1..J3KPW7..RBBP4..SUZ12..CRLF3..->0.674
DHFR..SP1..ESR1..CYP1A1..STS..ENDOU..->0.608
DHFR..SP1..HIF1A..SERPINE1..EGF..SLPI..->0.267
DHFR..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..WAS..ARPC2..ARPC1B..->0.238
DHFR..SP1..SMAD4..TGFB1..APP..B4DY77..LYZL6..->0.511
DHFR..SP1..HIF1A..VHL..UBP20..HERC2..RABGGTA..->0.496
DHFR..TYMS..CDC45..J3KN87..MPIP1..UBB..UBP8..KRT85..->0.476
DHFR..SP1..HIF1A..MTOR..RRAGC..RRAGA..->0.169
DHFR..TYMS..RRM2..NTPCR..TPK1..->0.206
DHFR..SP1..Q9HBD4..NANOG..VRTN..->0.834
DHFR..TYMS..CDC45..J3KN87..PPP2R1A..PPP2R2A..->0.114
DHFR..DECR1..CYCS..ELANE..SERPINA1..DERL2..->0.517
DHFR..DECR1..DCI..ACADL..THIK..ACOT8..->0.352
DHFR..SP1..TP53..J3KNK1..JUN..IL6..REG3A..->0.24
DHFR..SP1..TP53..ATM..ABL1..NCK1..GIT1..->0.124
DHFR..SP1..HIF1A..SERPINE1..SERPINF2..->0.188
DHFR..DECR1..ACADM..J3KN60..UQCRH..COX6C..->0.237
DHFR..TYMS..RRM2..MELK..->0.031
DHFR..CH60..SF3A2..U2AF1..->0.047
DHFR..SP1..TP53..HSP90AA1..STIP1..CLPB..->0.221
DHFR..SP1..MYC..TRRAP..NPAT..HINFP..->0.148
DHFR..TYMS..CDC6..COPB2..COPA..MRM1..->0.713
DHFR..SP1..APOB..ITAM..SELP..CTSK..->0.378
TYMS..PCNA..YBOX1..HNRPD..ABCC8..->0.25
TYMS..PCNA..CDN1A..CDK2deltaT..RL40..TBK1..->0.09
TYMS..PCNA..RAD51..BLM..FANCM..CORT..SSTR5..->0.129
TYMS..POLA1..TGM1..->0.643
TYMS..H3BLT4..ERBB2..SRC..NFKBIA..->0.152
TYMS..PCNA..DNM3B..AMD1..OSTM1..->0.393
TYMS..POLA1..RB1..CCND2..CTNNB1..CHD8..->0.107
TYMS..PCNA..CDN1A..CDK4..MYC..NFYC..NFYB..C2TA..ZXDC..->0.135
TYMS..POLA1..ALBU..EDN1..COL3A1..C1S..->0.724
TYMS..H3BLT4..ERBB2..SRC..MT-ND2..NDUFB5..->0.319
TYMS..POLA1..RB1..RUNX2..SOX9..PRRX2..->0.929
TYMS..PCNA..CDN1A..CDK2deltaT..E2F5..->0.046
TYMS..PCNA..CCND1..ESR1..PIK3R1..CD19..BTK..TIRAP..CYP27B1..->0.269
TYMS..PCNA..CDT1..MCM7..CDC7..DBF4B..->0.014
TYMS..PCNA..ERCC5..RPB1..CPSF7..->0.135
TYMS..POLA1..ALBU..TGFB3..FMOD..->0.477
TYMS..PCNA..CCND1..ESR1..NCOA2..RXRA..ACADM..J3KN60..UQCR10..->0.207
TYMS..PCNA..WRN..DHX9..HNRPC..SF3B2..WDR25..->0.435
TYMS..EGFR..VAV2..->0.486
TYMS..POLA1..RB1..TP53..RRM2B..SNX16..->0.797
TYMS..PCNA..WRN..DHX9..HNRPC..NCBP1..RENT1..SMG8..->0.09
TYMS..POLA1..RB1..TP53..PTGS2..CYP2C8..->0.16
TYMS..PCNA..CCND1..ESR1..TF65..TF2B..RPB7..MXRA7..->0.853
TYMS..PCNA..CCND1..ESR1..HSP90AA1..SUGT1..NALP3..LRRC3..->0.738
TYMS..PCNA..CAF1A..RBBP4..SUZ12..CRLF3..->0.622
TYMS..PCNA..CCND1..ESR1..CYP1A1..STS..ENDOU..->0.528
TYMS..POLA1..PKM2..HIF1A..SERPINE1..EGF..SLPI..->0.279
TYMS..PCNA..CCND1..ESR1..CEBPB..SMCA2..ACL6A..ARPC2..ARPC1B..->0.176
TYMS..PCNA..CDN1A..SMAD4..TGFB1..APP..B4DY77..LYZL6..->0.441
TYMS..CCNB1..H0Y7C0..RAB1A..RABGGTA..->0.377
TYMS..PCNA..CCND1..NOTC1..NUMB..AP2A1..EPS15..HGS..STAM1..UBP8..KRT85..->0.403
TYMS..PCNA..CCND1..ESR1..HSP90AA1..RAF1..RHEB..LST8..RRAGC..RRAGA..->0.176
TYMS..RRM2..NTPCR..TPK1..->0.205
TYMS..PCNA..CCND1..ESR1..Q9HBD4..NANOG..VRTN..->0.783
TYMS..PCNA..CCND1..ESR1..TF65..PPP2CA..PPP2R2A..->0.052
TYMS..POLA1..ALBU..SERPINA1..DERL2..->0.366
TYMS..PCNA..CDN1A..CDK4..MYC..ALDH9A1..HADH..THIK..ACOT8..->0.297
TYMS..PCNA..CCND1..ESR1..JUN..IL6..REG3A..->0.163
TYMS..PCNA..CDN1A..CDK2deltaT..ATM..ABL1..NCK1..GIT1..->0.051
TYMS..PCNA..CDN1A..SMAD4..TGFB1..SERPINF2..->0.125
TYMS..POLA1..RB1..CCND2..CTNNB1..MT-CO2..COX6C..->0.203
TYMS..RRM2..MELK..->0.03
TYMS..PCNA..WRN..DHX9..SF3A2..U2AF1..->0.034
TYMS..PCNA..CCND1..ESR1..HSP90AA1..STIP1..CLPB..->0.141
TYMS..PCNA..CDN1A..CDK4..MYC..TRRAP..NPAT..HINFP..->0.072
TYMS..PCNA..CCND1..ESR1..JUN..CSN5..RM15..MRM1..->0.676
TYMS..CCNB1..FOS..IL4..ICAM1..ITAM..SELP..CTSK..->0.324
