the number of vertices 17509
the number of Edges 4198576
OPRK1..CCR5..STAT3..PRL..ANXA5..->0.312
OPRK1..KNG1..PLG..MMP9..TXLNG..->0.204
OPRK1..CCR5..STAT3..EGFR..GRB2..INSR2..GCK..AKR1B1..GLO1..HAGH..ASIC4..->0.581
OPRK1..CCR5..CD4..UBC..TP53..TBP..TAF10..->0.113
OPRK1..CCR5..CD4..UBC..J3KMZ9..LIPC..LIPF..->0.241
OPRK1..CCR5..CD4..IL2RA..J3KNU0..CD1B..->0.2
OPRK1..CCR5..CD4..UBC..NOTC1..SUH..CIR1..->0.142
OPRK1..CCR5..CD4..UBC..EEF2..DPH2..->0.267
OPRK1..CCR5..CD4..UBC..BRCA1..FANCA..FANCM..X6R368..MORN1..->0.566
OPRK1..POMC..STAR..->0.129
OPRK1..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..->0.147
OPRK1..CCR5..CD4..UBC..ERBB2..HSP90AA1..FKBPL..->0.282
OPRK1..KNG1..GRP..->0.123
OPRK1..CCR5..CD4..UBC..TP53..SIRT1..->0.111
OPRK1..CCR5..CD4..UBC..CCNB1..CDC16..BUB1B..MIS12..PMF1..->0.114
OPRK1..CCR5..CD4..UBC..DDX58..DHX58..->0.15
OPRK1..ADORA3..CRYZ..BOLA1..->0.303
OPRK1..CCR5..CD4..UBC..CDN1B..CCNA2..CKS2..->0.136
OPRK1..CCR5..CD4..UBC..AURKB..CND2..CAPG..->0.29
OPRK1..CCR5..CD4..UBC..NOS2..MYD88..TLR2..TLR1..->0.153
OPRK1..CCR5..CD4..UBC..SKP2..CDK2deltaT..MPIP1..PIM1..PTPRO..->0.501
OPRK1..CCR5..CD4..UBC..BRCA1..BARD1..BRE..SLC25A13..->0.212
OPRK1..CCR5..STAT3..RAC1..PAK1..OXSR1..->0.415
OPRK1..CCR5..STAT3..EGFR..EDN1..COL3A1..LUM..->0.477
OPRK1..CCR5..CD4..UBC..CFTR..STX1A..SLC6A1..SLC5A6..->0.812
OPRK1..CCR5..CD4..UBC..ERBB2..SRC..BCAR1..NET1..DCC..->0.13
OPRK1..CCR5..CD4..UBC..PRS7..PSMD8..->0.111
OPRK1..CCR5..CD4..UBC..J3KNS5..PRKCQ..STK39..->0.157
OPRK1..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..->0.144
OPRK1..CCR5..CD4..UBC..UCHL3..CLPB..->0.201
OPRK1..CCR5..CD4..UBC..SMAD7..PR15A..PPP1CC..->0.136
OPRK1..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..PABP1..RBM4..->0.125
OPRK1..CCR5..CD4..UBC..TGFBR1..FKBP1A..ACVR1..->0.129
OPRK1..CCR5..CD4..UBC..UCHL5..PSD10..CASP1..NALP3..LRRC3..->0.788
OPRK1..CCR5..CD4..UBC..CCNB1..H0Y7C0..SCFD1..->0.301
OPRK1..CCR5..CD4..UBC..GJA1..ZO1..CLD7..SPIT1..HPN..->0.797
OPRK1..APP..APBA1..LIN7B..->0.244
OPRK1..CCR5..STAT3..RAC1..->0.126
OPRK1..CCR5..CD4..CD81..ITGB1..ITGAV..->0.153
OPRK1..ADORA1..RPIA..->0.349
OPRK1..CCR5..CD4..UBC..CDN1B..CDK4..CDK12..->0.35
OPRK1..CCR5..CD4..UBC..ESR1..DDX54..NOP2..PPRC1..->0.395
OPRK1..CCR5..CD4..UBC..IGF1R..GRB10..COBL..->0.38
OPRK1..CCR5..CD4..UBC..PCNA..TYMS..DPYD..->0.249
OPRK1..CCR5..CD4..UBC..TP53..PARP1..XRCC1..PNKP..SLC25A22..->0.456
OPRK1..CCR5..CD4..UBC..TP53..ASPP2..HHLA3..->0.212
OPRK1..CCR5..CD4..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA7..->0.148
OPRK1..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..EIF4E..NCBP1..SF3A3..MFSD7..->0.806
OPRK1..CCR5..CD4..UBC..TADBP..XRN2..RAI1..->0.401
OPRK1..CCR5..CD4..CD81..ITGB1..ITA6..FND3A..SOX15..->0.675
OPRK1..POMC..MC4R..AGRP..SDC3..EXT2..EXTL2..->0.297
OPRD1..CCR5..STAT3..PRL..ANXA5..->0.313
OPRD1..GNAI2..IL8..JUN..FOSL1..TXLNG..->0.189
OPRD1..CCR5..STAT3..EGFR..GRB2..INSR2..GCK..AKR1B1..GLO1..HAGH..ASIC4..->0.582
OPRD1..GNAI2..IL8..TF65..TBP..TAF10..->0.097
OPRD1..CCR5..CD4..UBC..J3KMZ9..LIPC..LIPF..->0.242
OPRD1..GNAI2..IL8..JUN..J3KNU0..CD1B..->0.189
OPRD1..CCR5..CD4..UBC..NOTC1..SUH..CIR1..->0.143
OPRD1..CCR5..CD4..UBC..EEF2..DPH2..->0.268
OPRD1..CCR5..CD4..UBC..BRCA1..FANCA..FANCM..X6R368..MORN1..->0.567
OPRD1..POMC..STAR..->0.14
OPRD1..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..->0.148
OPRD1..CCR5..CD4..UBC..ERBB2..HSP90AA1..FKBPL..->0.283
OPRD1..GNAI2..F2R..GRP..->0.1
OPRD1..CCR5..CD4..UBC..TP53..SIRT1..->0.112
OPRD1..CCR5..CD4..UBC..CCNB1..CDC16..BUB1B..MIS12..PMF1..->0.115
OPRD1..CXL13..CXCR3..CXCL10..DDX58..DHX58..->0.146
OPRD1..APP..PSN1..APH1A..GPAN1..BOLA1..->0.281
OPRD1..CCR5..CD4..UBC..CDN1B..CCNA2..CKS2..->0.137
OPRD1..CCR5..CD4..UBC..AURKB..CND2..CAPG..->0.291
OPRD1..CCR5..CD4..UBC..NOS2..MYD88..TLR2..TLR1..->0.154
OPRD1..GNAI2..IL8..TF65..MYC..MPIP1..PIM1..PTPRO..->0.497
OPRD1..CCR5..CD4..UBC..BRCA1..BARD1..BRE..SLC25A13..->0.213
OPRD1..APP..KAT5..ACL6A..MO4L1..PHF12..OXSR1..->0.415
OPRD1..CCR5..STAT3..EGFR..EDN1..COL3A1..LUM..->0.478
OPRD1..CCR5..CD4..UBC..CFTR..STX1A..SLC6A1..SLC5A6..->0.813
OPRD1..CCR5..CD4..UBC..ERBB2..SRC..BCAR1..NET1..DCC..->0.131
OPRD1..CCR5..CD4..UBC..PRS7..PSMD8..->0.112
OPRD1..CXL13..CXCR3..CXCL9..STAT1..PIAS1..SUMO1..IKBKG..PRKCQ..STK39..->0.154
OPRD1..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..->0.145
OPRD1..CCR5..CD4..UBC..UCHL3..CLPB..->0.202
OPRD1..GNAI2..IL8..JUN..GSK3B..PPP1CC..->0.131
OPRD1..CXL13..CXCR3..CXCL9..STAT1..J3KPE3..PRP31..RBM4..->0.118
OPRD1..CCR5..CD4..UBC..TGFBR1..FKBP1A..ACVR1..->0.13
OPRD1..GNAI2..IL8..IL1B..NALP3..LRRC3..->0.785
OPRD1..CCR5..CD4..UBC..CCNB1..H0Y7C0..SCFD1..->0.302
OPRD1..CCR5..CD4..UBC..GJA1..ZO1..CLD7..SPIT1..HPN..->0.798
OPRD1..APP..APBA1..LIN7B..->0.221
OPRD1..CCR5..STAT3..RAC1..->0.127
OPRD1..CCR5..CD4..CD81..ITGB1..ITGAV..->0.154
OPRD1..GNAI2..ADORA1..RPIA..->0.326
OPRD1..CCR5..CD4..UBC..CDN1B..CDK4..CDK12..->0.351
OPRD1..CCR5..CD4..UBC..ESR1..DDX54..NOP2..PPRC1..->0.396
OPRD1..CCR5..CD4..UBC..IGF1R..GRB10..COBL..->0.381
OPRD1..CCR5..CD4..UBC..PCNA..TYMS..DPYD..->0.25
OPRD1..GNAI2..IL8..TF65..PARP1..XRCC1..PNKP..SLC25A22..->0.44
OPRD1..GNAI2..IL8..TF65..J3KPW7..EZH2..PHF1..HHLA3..->0.207
OPRD1..CCR5..CD4..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA7..->0.149
OPRD1..CXL13..CXCR3..CXCL9..STAT1..J3KPE3..PRP31..MFSD7..->0.785
OPRD1..CCR5..CD4..UBC..TADBP..XRN2..RAI1..->0.402
OPRD1..CCR5..CD4..CD81..ITGB1..ITA6..FND3A..SOX15..->0.676
OPRD1..POMC..MC4R..AGRP..SDC3..EXT2..EXTL2..->0.308
OPRM1..CCR5..STAT3..PRL..ANXA5..->0.309
OPRM1..KNG1..PLG..MMP9..TXLNG..->0.179
OPRM1..CCR5..STAT3..EGFR..GRB2..INSR2..GCK..AKR1B1..GLO1..HAGH..ASIC4..->0.578
OPRM1..GNAI2..IL8..TF65..TBP..TAF10..->0.096
OPRM1..CCR5..CD4..UBC..J3KMZ9..LIPC..LIPF..->0.238
OPRM1..ADCY2..CALC..J3KNU0..CD1B..->0.182
OPRM1..CCR5..CD4..UBC..NOTC1..SUH..CIR1..->0.139
OPRM1..CCR5..CD4..UBC..EEF2..DPH2..->0.264
OPRM1..CCR5..CD4..UBC..BRCA1..FANCA..FANCM..X6R368..MORN1..->0.563
OPRM1..POMC..STAR..->0.062
OPRM1..FOS..JUNB..MAPK8..GSTP1..->0.142
OPRM1..CCR5..CD4..UBC..ERBB2..HSP90AA1..FKBPL..->0.279
OPRM1..KNG1..GRP..->0.098
OPRM1..CCR5..CD4..UBC..TP53..SIRT1..->0.108
OPRM1..CCR5..CD4..UBC..CCNB1..CDC16..BUB1B..MIS12..PMF1..->0.111
OPRM1..CCR5..CD4..UBC..DDX58..DHX58..->0.147
OPRM1..APP..PSN1..APH1A..GPAN1..BOLA1..->0.298
OPRM1..CCR5..CD4..UBC..CDN1B..CCNA2..CKS2..->0.133
OPRM1..CCR5..CD4..UBC..AURKB..CND2..CAPG..->0.287
OPRM1..CCR5..CD4..UBC..NOS2..MYD88..TLR2..TLR1..->0.15
OPRM1..GNAI2..IL8..TF65..MYC..MPIP1..PIM1..PTPRO..->0.496
OPRM1..CCR5..CD4..UBC..BRCA1..BARD1..BRE..SLC25A13..->0.209
OPRM1..CCR5..STAT3..RAC1..PAK1..OXSR1..->0.412
OPRM1..CCR5..STAT3..EGFR..EDN1..COL3A1..LUM..->0.474
OPRM1..CCR5..CD4..UBC..CFTR..STX1A..SLC6A1..SLC5A6..->0.809
OPRM1..CCR5..CD4..UBC..ERBB2..SRC..BCAR1..NET1..DCC..->0.127
OPRM1..CCR5..CD4..UBC..PRS7..PSMD8..->0.108
OPRM1..CCR5..CD4..UBC..J3KNS5..PRKCQ..STK39..->0.154
OPRM1..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..->0.141
OPRM1..CCR5..CD4..UBC..UCHL3..CLPB..->0.198
OPRM1..GNAI2..IL8..JUN..GSK3B..PPP1CC..->0.13
OPRM1..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..PABP1..RBM4..->0.122
OPRM1..CCR5..CD4..UBC..TGFBR1..FKBP1A..ACVR1..->0.126
OPRM1..GNAI2..IL8..IL1B..NALP3..LRRC3..->0.784
OPRM1..CCR5..CD4..UBC..CCNB1..H0Y7C0..SCFD1..->0.298
OPRM1..CCR5..CD4..UBC..GJA1..ZO1..CLD7..SPIT1..HPN..->0.794
OPRM1..APP..APBA1..LIN7B..->0.238
OPRM1..CCR5..STAT3..RAC1..->0.123
OPRM1..KNG1..PLG..SERPINE1..ITGAV..->0.139
OPRM1..GNAI2..ADORA1..RPIA..->0.325
OPRM1..CCR5..CD4..UBC..CDN1B..CDK4..CDK12..->0.347
OPRM1..CCR5..CD4..UBC..ESR1..DDX54..NOP2..PPRC1..->0.392
OPRM1..CCR5..CD4..UBC..IGF1R..GRB10..COBL..->0.377
OPRM1..CCR5..CD4..UBC..PCNA..TYMS..DPYD..->0.246
OPRM1..GNAI2..IL8..TF65..PARP1..XRCC1..PNKP..SLC25A22..->0.439
OPRM1..GNAI2..IL8..TF65..J3KPW7..EZH2..PHF1..HHLA3..->0.206
OPRM1..CCR5..CD4..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA7..->0.145
OPRM1..WLS..MFSD7..->0.768
OPRM1..CCR5..CD4..UBC..TADBP..XRN2..RAI1..->0.398
OPRM1..CCR5..CD4..CD81..ITGB1..ITA6..FND3A..SOX15..->0.672
OPRM1..POMC..MC4R..AGRP..SDC3..EXT2..EXTL2..->0.23
