the number of vertices 17509
the number of Edges 4198576
KRT7..E7EUV1..GCNT4..->0.433
KRT7..MUC1..SRC..CTND1..ENAH..->0.419
KRT7..MUC1..CTNNB1..CCND1..ESR1..CEBPB..MYB..TFEC..->0.473
KRT7..MUC1..CTNNB1..CCND1..NOTC1..NOTC2..PROP1..->0.67
KRT7..MUC1..CTNNB1..CCND1..CDK2deltaT..RL40..RL30..RL9..EFTUD1..->0.806
KRT7..MUC1..SRC..CALM1..CNN1..NAV3..->0.851
KRT7..MUC1..SRC..J3KPE3..RS5..RL35..SC61G..SC61B..ASNA1..WRB..->0.803
KRT7..MUC1..CTNNB1..CCND1..CDK2deltaT..RL40..UBP21..MARK1..->0.607
KRT7..EGFR..VAV2..->0.528
KRT7..MUC1..CTNNB1..CCND1..CDK2deltaT..RL40..UBP7..GMPS..GART..MTHFD2..->0.465
KRT7..EGFR..UBC..PTEN..FOS..LIF..->0.62
KRT7..MUC1..SRC..CTND1..FYN..CD244..->0.522
KRT7..MUC1..SRC..CTND1..FYN..GRIN2A..DLG2..->0.511
KRT7..MUC1..CTNNB1..Q9HBD4..RPB1..RPB4..RPA2..RPA1..RRN3..->0.427
KRT7..MUC1..CTNNB1..CCND1..ESR1..SMAD4..TFE3..WIPI4..ATG2B..->0.788
KRT7..MUC1..CTNNB1..CCND1..ESR1..NCOA2..RXRA..ACADM..EHHADH..->0.509
KRT7..MUC1..CTNNB1..TGFBR1..TGFB1..APP..TTHY..RET4..STRA6..->0.523
KRT7..MUC1..CTNNB1..CCND1..CDK2deltaT..RBL2..CREG1..->0.749
KRT7..MUC1..CTNNB1..CCND1..ESR1..SMAD4..AVR2A..INHBB..INHBC..->0.486
KRT7..MUC1..CTNNB1..CCND1..CDK2deltaT..MPIP3..PLK1..ECT2..MYO9A..->0.472
KRT7..MUC1..SRC..J3KN97..LRP1B..->0.6
KRT7..MUC1..SRC..HNRPK..YBOX1..RIBC2..->0.846
KRT7..MUC1..CTNNB1..CCND1..ESR1..NRIP1..NR5A1..HSD17B11..->0.887
KRT7..EGFR..PIK3CA..TXK..->0.694
KRT7..MUC1..CTNNB1..CCND1..CDK2deltaT..BCCIP..TRMB..WDR4..->0.841
KRT7..MUC1..SRC..STAT1..ISG15..RTP4..->0.488
KRT7..MUC1..CTNNB1..TGFBR1..STRAP..PBLD..->0.468
KRT7..MUC1..CTNNB1..CCND1..CDK2deltaT..RL40..J3KMX5..ERF3B..ZXDB..->1.06
KRT7..MUC1..CTNNB1..GSK3B..TSC2..LST8..RRAGC..RRAGA..->0.533
KRT7..KRAS..SOS1..RAC1..GDIR1..PRKX..->0.958
KRT7..MUC1..CTNNB1..CCND1..CDK4..MYC..DNM3A..MAT2B..->0.466
KRT7..MUC1..CTNNB1..X6R2L4..IN80C..OCEL1..->1.127
KRT7..MUC1..SRC..NFKBIA..TF65..PARP1..CTCF..->0.413
KRT7..MUC1..CTNNB1..CCND1..ESR1..CYP1A1..UD16..CYP19A1..->0.574
KRT7..EGFR..UBC..NOS2..->0.537
KRT7..MUC1..SRC..CTND1..DSG3..CHRNA9..->0.784
KRT7..EGFR..UBC..NPM..NSUN2..WDR75..UTP6..->0.92
KRT7..TP53..ING5..BRPF1..->0.541
KRT7..MUC1..CTNNB1..CCND1..CDK2deltaT..RL40..UBP7..FOXN2..->0.789
KRT7..MUC1..SRC..HNRPK..ROA2..ZMAT3..->0.751
NQO2..TP53..E7EUV1..GCNT4..->0.418
NQO2..TP53..CDK5..CCND2..CTNNB1..ENAH..->0.423
NQO2..TP53..CDN1A..CCND1..ESR1..CEBPB..MYB..TFEC..->0.33
NQO2..TP53..NOTC2..PROP1..->0.501
NQO2..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..RL9..EFTUD1..->0.661
NQO2..TP53..TBP..TAF3..NAV3..->0.912
NQO2..TP53..PCNA..H2AZ..WRB..->0.841
NQO2..TP53..CDK2deltaT..RL40..UBP21..MARK1..->0.462
NQO2..MCF2..RAC1..STAT3..EGFR..VAV2..->0.737
NQO2..TP53..PCNA..TYMS..SHMT1..GART..MTHFD2..->0.259
NQO2..UBC..PTEN..FOS..LIF..->0.652
NQO2..TP53..PTGS2..IL1B..IL18..CD48..CD244..->0.45
NQO2..TP53..CDN1A..CCND1..ESR1..PIK3R1..PLCG1..CAMK2A..GRIN2A..DLG2..->0.498
NQO2..TP53..PCNA..X6R2I3..RRN3..->0.269
NQO2..TP53..CDN1A..SMAD4..TFE3..WIPI4..ATG2B..->0.629
NQO2..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..ACADM..EHHADH..->0.366
NQO2..TP53..CDN1A..SMAD4..TGFB1..APP..TTHY..RET4..STRA6..->0.378
NQO2..TP53..TBP..CREG1..->0.602
NQO2..TP53..CDN1A..SMAD4..AVR2A..INHBB..INHBC..->0.327
NQO2..TP53..CHEK2..MPIP3..PLK1..ECT2..MYO9A..->0.323
NQO2..TP53..CDN1A..SMAD4..TGFB1..APP..LRP1B..->0.628
NQO2..TP53..YBOX1..RIBC2..->0.681
NQO2..TP53..YBOX1..HSD17B11..->0.845
NQO2..UBC..NGF..PIK3CA..TXK..->0.856
NQO2..TP53..CDN1A..BCCIP..TRMB..WDR4..->0.676
NQO2..TP53..CREBBP..IRF7..ISG15..RTP4..->0.35
NQO2..TP53..APAF1..XIAP..TGFBR1..STRAP..PBLD..->0.356
NQO2..TP53..CDK2deltaT..RL40..J3KMX5..ERF3B..ZXDB..->0.915
NQO2..TP53..YBOX1..HNRPD..IF4G1..4EBP1..LST8..RRAGC..RRAGA..->0.386
NQO2..MCF2..RAC1..GDIR1..PRKX..->0.931
NQO2..TP53..CDN1A..CDK4..MYC..DNM3A..MAT2B..->0.322
NQO2..TP53..KAT5..X6R2L4..IN80C..OCEL1..->0.981
NQO2..TP53..PARP1..CTCF..->0.245
NQO2..TP53..CDN1A..CCND1..ESR1..CYP1A1..UD16..CYP19A1..->0.431
NQO2..UBC..NOS2..->0.569
NQO2..TP53..CDN1A..SMAD4..TGFB1..CHAT..CHRNA9..->0.719
NQO2..UBC..NPM..NSUN2..WDR75..UTP6..->0.952
NQO2..TP53..ING5..BRPF1..->0.323
NQO2..TP53..UBP7..FOXN2..->0.601
NQO2..TP53..DDX5..DHX9..ZMAT3..->0.62
