the number of vertices 17509
the number of Edges 4198576
TOP1MT..MRE11..RAD50..CHEK2..MPIP1..RAF1..FCER1G..->0.573
TOP1MT..MRE11..H2AX..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..E2F1..TK1..->0.51
TOP1MT..UBC..UCHL5..PSD10..CASP1..IL1B..CCL4..->0.74
TOP1MT..UBC..ERBB2..SRC..CTND1..FYN..CD244..->0.825
TOP1MT..TOP3A..BLM..ATM..J3KN87..FES..LIMK1..CFL1..->0.692
TOP1MT..UBC..SMAD2..GDF9..->0.75
TOP1MT..ZNF43..->0.845
TOP1MT..MRE11..H2AX..KAT5..X6R2L4..CHD8..->0.549
TOP1MT..MRE11..H2AX..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..ZBT16..GLCNE..NPL..->0.918
TOP1MT..MRE11..H2AX..KAT5..ACL6A..TYY1..OTX2..LHX1..->0.904
TOP1MT..UBC..HSPA8..AP1G1..->0.776
TOP1MT..UBC..CXCR4..CXCL10..->0.765
TOP1MT..UBC..ERBB2..SRC..DAG1..RAPSN..->0.704
TOP1MT..UBC..PKM2..GPI..->0.722
TOP1MT..UBC..UCHL5..PSD10..CASP1..IL18..CD48..->0.835
TOP1MT..TOP3A..BLM..RFA3..MCM2..RRM1..AK1..->0.68
TOP1MT..RNH2A..PCNA..CCND1..ESR1..CEBPB..MYB..TFEC..->0.704
TOP1MT..UBC..IGF1R..IRS1..RIPK4..->0.832
TOP1MT..UBC..CFTR..STX1A..SYT1..CHAT..->0.772
TOP1MT..UBC..PTEN..FOS..RETN..->0.822
TOP1MT..TOP3A..RAD51..BRCA2..XRCC3..XRCC2..->0.597
TOP1MT..UBC..ACTG..ANXA5..->0.895
TOP1MT..MRE11..H2AX..KAT5..ACL6A..MO4L1..J3KPW7..PRDM1..PQLC3..->1.316
TOP1MT..UBC..APOB..COG2..COG3..COG7..->0.862
TOP1MT..BAI1..BAIP2..RAC1..WASF1..->0.959
TOP1MT..UBC..CNTN2..CNTP2..KCTD3..->0.904
TOP1MT..UBC..CDN1B..ACE..->0.837
TOP1MT..MRE11..H2AX..KAT5..ACL6A..MO4L1..J3KPW7..EZH2..H33..DNM3L..MAT2B..->0.652
TOP1MT..TOP3A..BLM..ATM..RAD9A..DKC1..NEMF..->0.925
TOP1MT..RNH2A..PCNA..CCND1..ESR1..JUN..CCL2..CCR3..->0.643
TOP1MT..MRE11..RAD50..CHEK2..MPIP3..PLK1..KIF23..MTL5..->0.948
TOP1MT..MRE11..FACD2..FANCG..CORT..CRH..CRFR1..UCN2..TSTD2..->1.147
TOP1MT..UBC..BRCA1..MED17..->0.738
TOP1MT..MRE11..RAD50..CHEK2..MPIP3..PLK1..J3KMY0..KIF22..OBP2A..->0.801
TOP1MT..RNH2A..PCNA..DNM3B..AMD1..->0.772
TOP1MT..MRE11..RAD50..CHEK2..MPIP1..CDC6..COPB2..COPE..->0.541
TOP1MT..RNH2A..PCNA..CCND1..ESR1..NCOA2..CP7A1..SOAT2..->0.824
TOP1MT..RNH2A..PCNA..CCND1..NOTC1..PSN1..ERN1..->0.653
TOP1MT..MRE11..FACD2..FANCG..FAH..->0.435
TOP1MT..TOP3A..TOP1..ASNS..->0.789
TOP1MT..HSP74..HIF1A..TP53..SERPINB5..->0.748
TOP1MT..MRE11..RAD50..CHEK2..MPIP3..PLK1..ECT2..PIK3R2..P2RY6..P2RX1..->0.802
TOP1MT..MRE11..FACD2..FANCG..CP2E1..ADH1B..PLPL4..HDHD1..->0.935
TOP1MT..UBC..PTEN..FOS..SDC2..CASK..TBR1..->0.784
TOP1MT..RNH2A..RNASE2..->0.85
TOP1MT..MRE11..RAD50..CHEK2..MPIP3..PLK1..->0.447
TOP1MT..MRE11..RAD50..CHEK2..MPIP1..CDC6..ORC2..CDC5L..CWC25..->0.704
TOP1MT..MRE11..H2AX..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..SUV91..BAHD1..->0.599
TOP1MT..MRE11..RAD50..CHEK2..MPIP1..RAF1..RHEB..LST8..RRAGC..RRAGB..->0.723
TOP1MT..MRE11..RAD50..CHEK2..MPIP1..CDC6..AKP8L..RNF43..->0.612
TOP1MT..KPCG..PRKACA..PKIA..->1.051
TOP1MT..RNH2A..PCNA..CDN1A..SMAD4..TGFB1..F13A1..->0.723
TOP1MT..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..RRP5..WDR75..UTP6..->0.985
TOP1MT..MRE11..RAD50..CHEK2..MPIP1..CDC6..P2R3A..AKAP9..GRIN2A..->0.651
TOP1MT..TOP3A..RAD51..BRCA2..BCCIP..TRMB..WDR4..->0.977
TOP1MT..RNH2A..PCNA..CDN1A..CDK6..CCNK..->0.684
TOP1MT..TOP3A..BLM..FANCM..FANCF..FANCC..SPTN1..ACTN4..INF2..->0.974
TOP1MT..UBC..HERC3..->0.753
TOP1MT..MRE11..H2AX..KAT5..ACL6A..J3KMX3..FETUA..BAMBI..->0.709
TOP1MT..TOP3A..RAD51..SUMO1..UBC9..PPM1J..UBTD1..->1.009
TOP1..TP53..J3KNK1..JUN..SYK..FCER1G..->0.053
TOP1..TP53..PCNA..TYMS..TK1..->0.02
TOP1..CASP3..CASP9..CASP1..IL1B..CCL4..->0.108
TOP1..CASP3..CASP9..CASP1..IL18..CD48..CD244..->0.215
TOP1..CASP3..LIMK1..CFL1..->0.112
TOP1..TP53..PTGS2..GDF9..->0.134
TOP1..TP53..CDN1A..CCND1..ESR1..NR2C2..WDR34..ZNF43..->0.802
TOP1..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..->0.087
TOP1..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..ITGB2..NPL..->0.695
TOP1..CASP3..MAPK1..FOS..ETS1..TAL1..LDB1..LHX1..->0.426
TOP1..TP53..J3KNK1..JUN..J3KNU0..AP1G1..->0.196
TOP1..CASP3..MAPK1..FOS..IL4..CXCL9..CXCL10..->0.214
TOP1..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..DAG1..RAPSN..->0.099
TOP1..UBC..PKM2..GPI..->0.191
TOP1..CASP3..CASP9..CASP1..IL18..CD48..->0.203
TOP1..TP53..RRM2B..RRM1..AK1..->0.105
TOP1..TP53..CDN1A..CCND1..ESR1..CEBPB..MYB..TFEC..->0.117
TOP1..UBC..RIPK4..->0.544
TOP1..TP53..CDN1A..SMAD4..TGFB1..CHAT..->0.22
TOP1..CASP3..MAPK1..FOS..RETN..->0.211
TOP1..TP53..RAD51..BRCA2..XRCC3..XRCC2..->0.107
TOP1..CASP3..ANXA5..->0.181
TOP1..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..KCNA5..KCAB3..KCNF1..PQLC3..->0.785
TOP1..CASP3..GSN..APOA1..COG2..COG3..COG7..->0.326
TOP1..UBC..ARF6..RAC3..WASF1..->0.465
TOP1..TP53..GSK3B..KCTD3..->0.36
TOP1..CASP3..TSPO..ALBU..ACE..->0.411
TOP1..TP53..CDN1A..CDK4..MYC..DNM3A..MAT2B..->0.109
TOP1..TP53..CDN1A..CDK4..MYC..RPL11..RPL8..NEMF..->0.435
TOP1..TP53..J3KNK1..JUN..CCL2..CCR3..->0.05
TOP1..TP53..CHEK2..MPIP3..PLK1..KIF23..MTL5..->0.51
TOP1..TP53..J3KNK1..JUN..IL6..CRH..CRFR1..UCN2..TSTD2..->0.679
TOP1..UBC..BRCA1..MED17..->0.207
TOP1..TP53..CDN1A..CCNA2..J3KMY0..KIF22..OBP2A..->0.334
TOP1..TP53..PCNA..DNM3B..AMD1..->0.186
TOP1..TP53..ZN363..COPE..->0.083
TOP1..TP53..DHC24..SOAT2..->0.166
TOP1..TP53..CDN1A..CCND1..NOTC1..PSN1..ERN1..->0.066
TOP1..TP53..RAD51..BRCA2..FANCG..FAH..->0.01
TOP1..ASNS..->0.195
TOP1..TP53..SERPINB5..->0.089
TOP1..CASP3..MAPK1..P2RX1..->0.24
TOP1..TP53..CDN1A..CCND1..ESR1..CYP1A1..STS..HDHD1..->0.432
TOP1..CASP3..SDC2..CASK..TBR1..->0.118
TOP1..CASP3..TSPO..ALBU..RNASE2..->0.59
TOP1..TP53..CHEK2..MPIP3..PLK1..->0.009
TOP1..SRSF1..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.193
TOP1..TP53..SIRT1..BAHD1..->0.108
TOP1..CD2A2..MDM2..IGF1R..IRS1..MTOR..RRAGC..RRAGB..->0.205
TOP1..TP53..CDK2deltaT..CDC6..AKP8L..RNF43..->0.162
TOP1..TP53..J3KPA4..TYRO3..PKIA..->0.482
TOP1..TP53..CDN1A..SMAD4..TGFB1..F13A1..->0.135
TOP1..UBC..WDR3..UTP6..->0.611
TOP1..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..GRIN2A..->0.075
TOP1..CASP3..H3BLT4..KI67..MK67I..WDR12..WDR4..->0.46
TOP1..TP53..CDN1A..CDK6..CCNK..->0.096
TOP1..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..NPHN..INF2..->0.417
TOP1..UBC..HERC3..->0.222
TOP1..CASP3..XIAP..TGFBR1..BAMBI..->0.147
TOP1..TP53..UBC9..PPM1J..UBTD1..->0.514
ABCB1..HIF1A..TP53..J3KNK1..JUN..SYK..FCER1G..->0.064
ABCB1..HIF1A..TP53..PCNA..TYMS..TK1..->0.031
ABCB1..HIF1A..TP53..PTGS2..IL1B..CCL4..->0.128
ABCB1..CAV1..SRC..CTND1..FYN..CD244..->0.209
ABCB1..HIF1A..TP53..Q9HBD4..SRF..MKL1..CFL1..->0.151
ABCB1..HIF1A..TP53..PTGS2..GDF9..->0.145
ABCB1..HIF1A..TP53..CDN1A..CCND1..ESR1..NR2C2..WDR34..ZNF43..->0.813
ABCB1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..->0.076
ABCB1..CAV1..SRC..VCAM1..ITGB2..NPL..->0.684
ABCB1..HIF1A..TP53..TYY1..OTX2..LHX1..->0.443
ABCB1..HIF1A..TP53..J3KNK1..JUN..J3KNU0..AP1G1..->0.207
ABCB1..CAV1..NOS3..KNG1..CXCL10..->0.214
ABCB1..CAV1..SRC..DAG1..RAPSN..->0.088
ABCB1..UBC..PKM2..GPI..->0.172
ABCB1..HIF1A..TP53..PTGS2..IL1B..IL18..CD48..->0.236
ABCB1..HIF1A..TP53..RRM2B..RRM1..AK1..->0.116
ABCB1..HIF1A..TP53..CDN1A..CCND1..ESR1..CEBPB..MYB..TFEC..->0.128
ABCB1..UBC..RIPK4..->0.525
ABCB1..HIF1A..SERPINE1..TGFB1..CHAT..->0.216
ABCB1..INSR2..RETN..->0.168
ABCB1..HIF1A..TP53..RAD51..BRCA2..XRCC3..XRCC2..->0.118
ABCB1..HIF1A..TP53..BAX..ANXA5..->0.267
ABCB1..CAV1..SRC..KCNA5..KCAB3..KCNF1..PQLC3..->0.774
ABCB1..UBC..APOB..COG2..COG3..COG7..->0.312
ABCB1..IL2..AKT1..RAC1..WASF1..->0.188
ABCB1..UBC..CNTN2..CNTP2..KCTD3..->0.354
ABCB1..IL2..HRAS..ACE..->0.322
ABCB1..HIF1A..TP53..CDN1A..CDK4..MYC..DNM3A..MAT2B..->0.12
ABCB1..HIF1A..TP53..CDN1A..CDK4..MYC..RPL11..RPL8..NEMF..->0.446
ABCB1..HIF1A..TP53..J3KNK1..JUN..CCL2..CCR3..->0.061
ABCB1..HIF1A..TP53..CHEK2..MPIP3..PLK1..KIF23..MTL5..->0.521
ABCB1..HIF1A..TP53..J3KNK1..JUN..IL6..CRH..CRFR1..UCN2..TSTD2..->0.69
ABCB1..UBC..BRCA1..MED17..->0.188
ABCB1..HIF1A..TP53..CDN1A..CCNA2..J3KMY0..KIF22..OBP2A..->0.345
ABCB1..HIF1A..TP53..PCNA..DNM3B..AMD1..->0.197
ABCB1..HIF1A..TP53..ZN363..COPE..->0.094
ABCB1..HIF1A..TP53..DHC24..SOAT2..->0.177
ABCB1..HIF1A..TP53..CDN1A..CCND1..NOTC1..PSN1..ERN1..->0.077
ABCB1..HIF1A..TP53..RAD51..BRCA2..FANCG..FAH..->0.021
ABCB1..CAV1..NOS3..ASS1..ASNS..->0.206
ABCB1..HIF1A..TP53..SERPINB5..->0.1
ABCB1..HIF1A..SERPINE1..TGFB1..APP..P2RY12..P2RX1..->0.258
ABCB1..HIF1A..TP53..CDN1A..CCND1..ESR1..CYP1A1..STS..HDHD1..->0.443
ABCB1..HIF1A..SERPINE1..VLDLR..RELN..TBR1..->0.171
ABCB1..INSR2..ALBU..RNASE2..->0.542
ABCB1..HIF1A..TP53..CHEK2..MPIP3..PLK1..->0.02
ABCB1..HIF1A..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.212
ABCB1..HIF1A..TP53..SIRT1..BAHD1..->0.119
ABCB1..HIF1A..MTOR..RRAGC..RRAGB..->0.171
ABCB1..HIF1A..TP53..CDK2deltaT..CDC6..AKP8L..RNF43..->0.173
ABCB1..HIF1A..J3KPA4..TYRO3..PKIA..->0.44
ABCB1..HIF1A..SERPINE1..F2..F13A1..->0.095
ABCB1..UBC..WDR3..UTP6..->0.592
ABCB1..CAV1..SRC..CTND1..FYN..GRIN2A..->0.064
ABCB1..IL2..AKT1..TRMB..WDR4..->0.271
ABCB1..HIF1A..TP53..CDN1A..CDK6..CCNK..->0.107
ABCB1..IL2..AKT1..RAC1..PAK1..CDC42..INF2..->0.36
ABCB1..UBC..HERC3..->0.203
ABCB1..HIF1A..TP53..APAF1..XIAP..TGFBR1..BAMBI..->0.172
ABCB1..HIF1A..TP53..UBC9..PPM1J..UBTD1..->0.525
CASP3..AKT1..UBC..ERBB2..SRC..CTND1..FYN..GPVI..FCER1G..->0.017
CASP3..AKT1..UBC..PCNA..TYMS..TK1..->0.02
CASP3..AKT1..UBC..UCHL5..PSD10..CASP1..IL1B..CCL4..->0.073
CASP3..AKT1..UBC..ERBB2..SRC..CTND1..FYN..CD244..->0.158
CASP3..AKT1..RAC1..PAK1..LIMK1..CFL1..->0.039
CASP3..AKT1..UBC..SMAD2..GDF9..->0.083
CASP3..AKT1..UBC..ESR1..NR2C2..WDR34..ZNF43..->0.801
CASP3..AKT1..UBC..CTNNB1..CHD8..->0.014
CASP3..AKT1..RAC1..CY24B..NPL..->0.576
CASP3..AKT1..EDN1..GATA2..TAL1..LDB1..LHX1..->0.335
CASP3..AKT1..UBC..HSPA8..AP1G1..->0.109
CASP3..AKT1..UBC..CXCR4..CXCL10..->0.098
CASP3..AKT1..UBC..ERBB2..SRC..DAG1..RAPSN..->0.037
CASP3..AKT1..UBC..PKM2..GPI..->0.055
CASP3..AKT1..UBC..UCHL5..PSD10..CASP1..IL18..CD48..->0.168
CASP3..AKT1..UBC..PKM2..AK1..->0.062
CASP3..AKT1..EP300..MYB..TFEC..->0.114
CASP3..AKT1..UBC..RIPK4..->0.408
CASP3..NGF..CHAT..->0.054
CASP3..AKT1..INSR2..RETN..->0.056
CASP3..AKT1..UBC..BRCA1..BRCA2..XRCC3..XRCC2..->0.108
CASP3..ANXA5..->0.161
CASP3..AKT1..UBC..ERBB2..SRC..KCNA5..KCAB3..KCNF1..PQLC3..->0.723
CASP3..AKT1..UBC..APOB..COG2..COG3..COG7..->0.195
CASP3..AKT1..RAC1..WASF1..->0.021
CASP3..AKT1..UBC..CNTN2..CNTP2..KCTD3..->0.237
CASP3..AKT1..PIK3CA..RASN..ACE..->0.199
CASP3..AKT1..UBC..MYC..DNM3A..MAT2B..->0.105
CASP3..AKT1..TERT..DKC1..NEMF..->0.351
CASP3..AKT1..UBC..JUN..CCL2..CCR3..->0.049
CASP3..AKT1..DP13A..MTL5..->0.432
CASP3..AKT1..INSR2..POMC..CRH..CRFR1..UCN2..TSTD2..->0.651
CASP3..AKT1..UBC..BRCA1..MED17..->0.071
CASP3..AKT1..CDN1B..CCNA2..J3KMY0..KIF22..OBP2A..->0.335
CASP3..AKT1..DNMT1..DNM3B..AMD1..->0.164
CASP3..AKT1..UBC..TP53..ZN363..COPE..->0.085
CASP3..AKT1..UBC..SMAD2..SP1..SRBP2..DHCR7..SOAT2..->0.16
CASP3..AKT1..UBC..CTNNB1..PSN1..ERN1..->0.056
CASP3..AKT1..UBC..BRCA1..BRCA2..FANCG..FAH..->0.011
CASP3..AKT1..NOS3..ASS1..ASNS..->0.141
CASP3..AKT1..UBC..TP53..SERPINB5..->0.091
CASP3..AKT1..UBC..SMAD2..MAPK1..P2RX1..->0.196
CASP3..AKT1..INSR2..CYP3A4..STS..HDHD1..->0.41
CASP3..AKT1..RAC1..FN1..SDC2..CASK..TBR1..->0.075
CASP3..AKT1..INSR2..ALBU..RNASE2..->0.43
CASP3..AKT1..UBC..CCNB1..PLK1..->0.009
CASP3..AKT1..UBC..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.203
CASP3..AKT1..UBC..TP53..SIRT1..BAHD1..->0.11
CASP3..AKT1..MTOR..RRAGC..RRAGB..->0.146
CASP3..AKT1..UBC..ERBB2..SRC..HNRPK..DHX9..AKP8L..RNF43..->0.155
CASP3..AKT1..PIK3CB..EGFR..PKIA..->0.414
CASP3..NGF..PLG..SERPINF2..F13A1..->0.066
CASP3..AKT1..UBC..WDR3..UTP6..->0.475
CASP3..AKT1..UBC..ERBB2..SRC..CTND1..FYN..GRIN2A..->0.013
CASP3..AKT1..TRMB..WDR4..->0.104
CASP3..AKT1..CDN1B..CDK6..CCNK..->0.097
CASP3..AKT1..RAC1..PAK1..CDC42..INF2..->0.193
CASP3..AKT1..UBC..HERC3..->0.086
CASP3..AKT1..UBC..SMAD7..BMP2..BAMBI..->0.093
CASP3..AKT1..UBC..TP53..UBC9..PPM1J..UBTD1..->0.516
CYP3A5..PLA2G1B..PTGS2..JUN..SYK..FCER1G..->0.122
CYP3A5..GSTA1..MAPK1..TP53..PCNA..TYMS..TK1..->0.135
CYP3A5..PLA2G1B..PTGS2..IL1B..CCL4..->0.147
CYP3A5..PLA2G1B..PTGS2..IL1B..IL18..CD48..CD244..->0.267
CYP3A5..GSTA1..MAPK1..FOS..SRF..MKL1..CFL1..->0.226
CYP3A5..PLA2G1B..PTGS2..GDF9..->0.164
CYP3A5..GSTA1..MAPK1..TP53..CDN1A..CCND1..ESR1..NR2C2..WDR34..ZNF43..->0.917
CYP3A5..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..->0.147
CYP3A5..PLA2G1B..ICAM1..ITGB2..NPL..->0.74
CYP3A5..GSTA1..MAPK1..FOS..ETS1..TAL1..LDB1..LHX1..->0.471
CYP3A5..PLA2G1B..PTGS2..JUN..J3KNU0..AP1G1..->0.265
CYP3A5..GSTA1..MAPK1..FOS..IL4..CXCL9..CXCL10..->0.259
CYP3A5..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DAG1..RAPSN..->0.159
CYP3A5..INSR2..PKM2..GPI..->0.528
CYP3A5..PLA2G1B..PTGS2..IL1B..IL18..CD48..->0.255
CYP3A5..GSTA1..MAPK1..TP53..RRM2B..RRM1..AK1..->0.22
CYP3A5..PLA2G1B..PTGS2..JUN..MYB..TFEC..->0.222
CYP3A5..PLA2G1B..RIPK4..->0.677
CYP3A5..PLA2G1B..PTGS2..JUN..TH..CHAT..->0.295
CYP3A5..GSTA1..MAPK1..FOS..RETN..->0.256
CYP3A5..GSTA1..MAPK1..TP53..RAD51..BRCA2..XRCC3..XRCC2..->0.222
CYP3A5..GSTA1..MAPK1..FOS..GON1..ANXA5..->0.342
CYP3A5..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCAB3..KCNF1..PQLC3..->0.845
CYP3A5..GSTA1..MAPK1..SP1..APOB..COG2..COG3..COG7..->0.397
CYP3A5..IFNG..STAT3..RAC1..WASF1..->0.573
CYP3A5..PLA2G1B..PTGS2..JUN..GSK3B..KCTD3..->0.433
CYP3A5..ALBU..ACE..->0.556
CYP3A5..GSTA1..MAPK1..MYC..DNM3A..MAT2B..->0.224
CYP3A5..GSTA1..MAPK1..SP1..TERT..DKC1..NEMF..->0.527
CYP3A5..PLA2G1B..PTGS2..JUN..CCL2..CCR3..->0.119
CYP3A5..PLA2G1B..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..KIF23..MTL5..->0.608
CYP3A5..GSTA1..CYP1B1..POMC..CRH..CRFR1..UCN2..TSTD2..->0.74
CYP3A5..ALBU..LEP..MED17..->0.489
CYP3A5..GSTA1..MAPK1..TP53..CDN1A..CCNA2..J3KMY0..KIF22..OBP2A..->0.449
CYP3A5..GSTA1..MAPK1..TP53..PCNA..DNM3B..AMD1..->0.301
CYP3A5..PLA2G4A..KAT5..ZN363..COPE..->0.192
CYP3A5..CP7A1..SOAT2..->0.207
CYP3A5..PLA2G1B..PTGS2..JUN..GSK3B..PSN1..ERN1..->0.14
CYP3A5..GSTA1..MAPK1..TP53..RAD51..BRCA2..FANCG..FAH..->0.125
CYP3A5..GSTA1..GGT1..GLUL..ASNS..->0.258
CYP3A5..GSTA1..MAPK1..TP53..SERPINB5..->0.204
CYP3A5..GSTA1..MAPK1..P2RX1..->0.285
CYP3A5..STS..HDHD1..->0.329
CYP3A5..GSTA1..MAPK1..SDC2..CASK..TBR1..->0.212
CYP3A5..RNASE2..->0.681
CYP3A5..PLA2G1B..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..->0.107
CYP3A5..GSTA1..MAPK1..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.316
CYP3A5..GSTA1..MAPK1..TP53..SIRT1..BAHD1..->0.223
CYP3A5..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..RRAGC..RRAGB..->0.265
CYP3A5..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..DHX9..AKP8L..RNF43..->0.277
CYP3A5..PLA2G1B..PTGS2..J3KPA4..TYRO3..PKIA..->0.526
CYP3A5..GSTA1..MAPK1..F2R..F2..F13A1..->0.214
CYP3A5..IFNG..CD4..UBC..NPM..NSUN2..WDR75..UTP6..->0.921
CYP3A5..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..GRIN2A..->0.135
CYP3A5..GSTA1..MAPK1..PTPN11..ERBB3..PA2G4..WDR4..->0.532
CYP3A5..GSTA1..MAPK1..TP53..CDN1A..CDK6..CCNK..->0.211
CYP3A5..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..NPHN..INF2..->0.477
CYP3A5..GSTA1..MAPK1..TP53..CDK2deltaT..RL40..HERC3..->0.455
CYP3A5..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFBR1..BAMBI..->0.252
CYP3A5..GSTA1..MAPK1..TP53..UBC9..PPM1J..UBTD1..->0.629
CP3A7..PLA2G4A..SYK..FCER1G..->0.154
CP3A7..PLA2G4A..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..E2F1..TK1..->0.181
CP3A7..PLA2G4A..PTGS2..IL1B..CCL4..->0.193
CP3A7..PLA2G4A..PTGS2..IL1B..IL18..CD48..CD244..->0.313
CP3A7..GSTA1..MAPK1..FOS..SRF..MKL1..CFL1..->0.289
CP3A7..PLA2G4A..PTGS2..GDF9..->0.21
CP3A7..GSTA1..MAPK1..TP53..CDN1A..CCND1..ESR1..NR2C2..WDR34..ZNF43..->0.98
CP3A7..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..->0.21
CP3A7..PLA2G1B..ICAM1..ITGB2..NPL..->0.788
CP3A7..GSTA1..MAPK1..FOS..ETS1..TAL1..LDB1..LHX1..->0.534
CP3A7..PLA2G4A..PTGS2..JUN..J3KNU0..AP1G1..->0.311
CP3A7..GSTA1..MAPK1..FOS..IL4..CXCL9..CXCL10..->0.322
CP3A7..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DAG1..RAPSN..->0.222
CP3A7..IFNG..CD4..UBC..PKM2..GPI..->0.725
CP3A7..PLA2G4A..PTGS2..IL1B..IL18..CD48..->0.301
CP3A7..GSTA1..MAPK1..TP53..RRM2B..RRM1..AK1..->0.283
CP3A7..PLA2G4A..PTGS2..JUN..MYB..TFEC..->0.268
CP3A7..PLA2G1B..RIPK4..->0.725
CP3A7..PLA2G4A..PTGS2..JUN..TH..CHAT..->0.341
CP3A7..GSTA1..MAPK1..FOS..RETN..->0.319
CP3A7..GSTA1..MAPK1..TP53..RAD51..BRCA2..XRCC3..XRCC2..->0.285
CP3A7..GSTA1..MAPK1..FOS..GON1..ANXA5..->0.405
CP3A7..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCAB3..KCNF1..PQLC3..->0.908
CP3A7..GSTA1..MAPK1..SP1..APOB..COG2..COG3..COG7..->0.46
CP3A7..IFNG..STAT3..RAC1..WASF1..->0.722
CP3A7..PLA2G4A..PTGS2..JUN..GSK3B..KCTD3..->0.479
CP3A7..IFNG..IL2..HRAS..ACE..->0.868
CP3A7..GSTA1..MAPK1..MYC..DNM3A..MAT2B..->0.287
CP3A7..GSTA1..MAPK1..SP1..TERT..DKC1..NEMF..->0.59
CP3A7..PLA2G4A..PTGS2..JUN..CCL2..CCR3..->0.165
CP3A7..PLA2G4A..KAT5..RUVB1..CENPA..BOREA..PLK1..KIF23..MTL5..->0.653
CP3A7..PLA2G4A..PTGS2..JUN..IL6..CRH..CRFR1..UCN2..TSTD2..->0.794
CP3A7..GSTA1..VDR..EP300..BRCA1..MED17..->0.322
CP3A7..PLA2G4A..KAT5..RUVB1..CENPA..BOREA..J3KMY0..KIF22..OBP2A..->0.481
CP3A7..GSTA1..MAPK1..TP53..PCNA..DNM3B..AMD1..->0.364
CP3A7..PLA2G4A..KAT5..ZN363..COPE..->0.218
CP3A7..CP7A1..SOAT2..->0.221
CP3A7..PLA2G4A..PTGS2..JUN..GSK3B..PSN1..ERN1..->0.186
CP3A7..GSTZ1..FAH..->0.144
CP3A7..GSTA1..GGT1..GLUL..ASNS..->0.321
CP3A7..GSTA1..MAPK1..TP53..SERPINB5..->0.267
CP3A7..GSTA1..MAPK1..P2RX1..->0.348
CP3A7..STS..HDHD1..->0.342
CP3A7..PLA2G1B..MAPK3..SDC2..CASK..TBR1..->0.266
CP3A7..CP2CJ..RNASE2..->0.749
CP3A7..PLA2G4A..KAT5..RUVB1..CENPA..BOREA..PLK1..->0.152
CP3A7..GSTA1..MAPK1..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.379
CP3A7..PLA2G4A..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..SUV91..BAHD1..->0.27
CP3A7..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..RRAGC..RRAGB..->0.328
CP3A7..PLA2G4A..PTGS2..JUN..CCNA2..CDC6..AKP8L..RNF43..->0.338
CP3A7..PLA2G4A..PTGS2..J3KPA4..TYRO3..PKIA..->0.572
CP3A7..PLA2G1B..ICAM1..ITAM..FGG..F13A1..->0.273
CP3A7..GSTA1..MAPK1..FOS..IL4..PPARG..J3KP30..WDR75..UTP6..->0.656
CP3A7..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..GRIN2A..->0.198
CP3A7..GSTA1..MAPK1..PTPN11..ERBB3..PA2G4..WDR4..->0.595
CP3A7..GSTA1..MAPK1..TP53..CDN1A..CDK6..CCNK..->0.274
CP3A7..PLA2G4A..PTGS2..J3KPA4..NPHN..INF2..->0.538
CP3A7..GSTA1..MAPK1..TP53..CDK2deltaT..RL40..HERC3..->0.518
CP3A7..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFBR1..BAMBI..->0.315
CP3A7..PLA2G4A..PTGS2..JUN..SUMO1..UBC9..PPM1J..UBTD1..->0.68
ABCC2..IL1B..IL1R1..PIK3R1..PTN6..SYK..FCER1G..->0.176
ABCC2..HRAS..PIK3CA..PTEN..TP53..PCNA..TYMS..TK1..->0.193
ABCC2..IL1B..CCL4..->0.199
ABCC2..IL1B..IL18..CD48..CD244..->0.319
ABCC2..HRAS..MLLT4..PFN1..CFL1..->0.249
ABCC2..HRAS..EGFR..UBC..SMAD2..GDF9..->0.263
ABCC2..HNF4A..NR2C2..WDR34..ZNF43..->0.968
ABCC2..HRAS..SRC..CTND1..FYN..CTNNB1..CHD8..->0.192
ABCC2..HRAS..SRC..VCAM1..ITGB2..NPL..->0.8
ABCC2..HRAS..EGFR..UBC..TAL1..LDB1..LHX1..->0.521
ABCC2..HRAS..EGFR..UBC..HSPA8..AP1G1..->0.289
ABCC2..HRAS..EGFR..UBC..CXCR4..CXCL10..->0.278
ABCC2..HRAS..SRC..DAG1..RAPSN..->0.204
ABCC2..HRAS..EGFR..UBC..PKM2..GPI..->0.235
ABCC2..IL1B..IL18..CD48..->0.307
ABCC2..HRAS..EGFR..UBC..PKM2..AK1..->0.242
ABCC2..HRAS..SRC..ESR1..CEBPB..MYB..TFEC..->0.285
ABCC2..HRAS..EGFR..UBC..RIPK4..->0.588
ABCC2..HRAS..EGFR..UBC..CFTR..STX1A..SYT1..CHAT..->0.285
ABCC2..HRAS..INSR..INSR2..RETN..->0.235
ABCC2..HRAS..PIK3CA..PTEN..TP53..RAD51..BRCA2..XRCC3..XRCC2..->0.28
ABCC2..HRAS..IGF1..PRL..ANXA5..->0.402
ABCC2..HRAS..SRC..KCNA5..KCAB3..KCNF1..PQLC3..->0.89
ABCC2..HRAS..EGFR..UBC..APOB..COG2..COG3..COG7..->0.375
ABCC2..HRAS..PIK3CA..RAC3..WASF1..->0.344
ABCC2..HRAS..EGFR..UBC..CNTN2..CNTP2..KCTD3..->0.417
ABCC2..HRAS..ACE..->0.314
ABCC2..HRAS..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..DNM3A..MAT2B..->0.282
ABCC2..HRAS..EGFR..UBC..SMAD2..SP1..TERT..DKC1..NEMF..->0.547
ABCC2..IL1B..CCL3..CCR3..->0.179
ABCC2..HRAS..INSR..INSR2..AKT2..DP13A..MTL5..->0.668
ABCC2..IL1B..IL6..CRH..CRFR1..UCN2..TSTD2..->0.818
ABCC2..HRAS..EGFR..UBC..BRCA1..MED17..->0.251
ABCC2..HRAS..PIK3CA..PTEN..TP53..CDN1A..CCNA2..J3KMY0..KIF22..OBP2A..->0.507
ABCC2..HRAS..PIK3CA..PTEN..TP53..PCNA..DNM3B..AMD1..->0.359
ABCC2..HRAS..PIK3CA..PTEN..TP53..ZN363..COPE..->0.256
ABCC2..HRAS..PIK3CA..PTEN..TP53..DHC24..SOAT2..->0.339
ABCC2..IL1B..JUN..GSK3B..PSN1..ERN1..->0.225
ABCC2..HRAS..PIK3CA..PTEN..TP53..RAD51..BRCA2..FANCG..FAH..->0.183
ABCC2..HRAS..PIK3CA..IRS1..CAV1..NOS3..ASS1..ASNS..->0.328
ABCC2..HRAS..PIK3CA..PTEN..TP53..SERPINB5..->0.262
ABCC2..HRAS..EGFR..GRB2..MAPK1..P2RX1..->0.37
ABCC2..HRAS..INSR..INSR2..CYP3A4..STS..HDHD1..->0.589
ABCC2..HRAS..SDC2..CASK..TBR1..->0.271
ABCC2..HRAS..INSR..INSR2..ALBU..RNASE2..->0.609
ABCC2..HRAS..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..->0.182
ABCC2..HRAS..SRC..HNRPK..U2AF2..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.373
ABCC2..HRAS..PIK3CA..PTEN..TP53..SIRT1..BAHD1..->0.281
ABCC2..HRAS..PIK3CA..IRS1..MTOR..RRAGC..RRAGB..->0.316
ABCC2..HRAS..SRC..HNRPK..DHX9..AKP8L..RNF43..->0.322
ABCC2..HRAS..EGFR..PKIA..->0.565
ABCC2..HRAS..EGFR..PLAUR..PLG..SERPINF2..F13A1..->0.234
ABCC2..HRAS..EGFR..UBC..WDR3..UTP6..->0.655
ABCC2..HRAS..SRC..CTND1..FYN..GRIN2A..->0.18
ABCC2..HRAS..EGFR..ERBB3..PA2G4..WDR4..->0.526
ABCC2..HRAS..PIK3CA..PTEN..TP53..CDN1A..CDK6..CCNK..->0.269
ABCC2..HRAS..TIAM1..CDC42..INF2..->0.415
ABCC2..HRAS..EGFR..UBC..HERC3..->0.266
ABCC2..HRAS..EGFR..UBC..SMAD7..BMP2..BAMBI..->0.273
ABCC2..HRAS..PIK3CA..PTEN..TP53..UBC9..PPM1J..UBTD1..->0.687
EST3..TOP1..NUCL..CSNK2A1..HCLS1..FCER1G..->0.55
EST3..E2F1..TK1..->0.134
EST3..PPARA..HIF1A..TP53..PTGS2..IL1B..CCL4..->0.707
EST3..LCK..CD48..CD244..->0.666
EST3..TOP1..MYO6..ACTA1..CFL1..->0.566
EST3..LCK..CD4..UBC..SMAD2..GDF9..->0.721
EST3..TOP1..ZNF43..->1.123
EST3..TOP1..NUCL..X6R2L4..CHD8..->0.488
EST3..TOP1..SUMO1..UBC9..SUMO4..NPL..->0.989
EST3..TOP1..TAL1..LDB1..LHX1..->0.912
EST3..LCK..CD4..UBC..HSPA8..AP1G1..->0.747
EST3..LCK..CD4..CXCR3..CXCL10..->0.689
EST3..LCK..STAT3..SRC..DAG1..RAPSN..->0.673
EST3..LCK..CD4..UBC..PKM2..GPI..->0.693
EST3..LCK..CD48..->0.654
EST3..PPARA..HIF1A..TP53..RRM2B..RRM1..AK1..->0.695
EST3..PPARA..HIF1A..TP53..CDN1A..CCND1..ESR1..CEBPB..MYB..TFEC..->0.707
EST3..LCK..PIK3CA..IRS1..RIPK4..->0.801
EST3..LCK..CD4..UBC..CFTR..STX1A..SYT1..CHAT..->0.743
EST3..LCK..STAT3..LEP..RETN..->0.675
EST3..PPARA..HIF1A..TP53..RAD51..BRCA2..XRCC3..XRCC2..->0.697
EST3..LCK..STAT3..PRL..ANXA5..->0.834
EST3..TFDP1..MEF2C..GATA4..IL5..IL5RA..SDCB1..PQLC3..->1.182
EST3..TOP1..SUMO1..IKBKG..BIRC2..A6NHG8..TRAF5..COG7..->0.824
EST3..LCK..STAT3..RAC1..WASF1..->0.661
EST3..TOP1..SUMO1..HDAC4..NCOR2..SNW1..CUL1..CSN6..KCTD3..->0.832
EST3..LCK..SOS1..HRAS..ACE..->0.812
EST3..TOP1..SUMO1..UBC9..HDAC1..EZH2..H33..DNM3L..MAT2B..->0.568
EST3..TOP1..NUCL..RPL11..RPL8..NEMF..->0.781
EST3..E2F1..TK1..ENTP3..ADCY4..CCR3..->0.426
EST3..E2F1..ORC6..MCM5..KIF23..MTL5..->0.839
EST3..TOP1..SUMO1..HDAC4..NCOR2..NCOA3..CREBBP..EPAS1..ADORA2A..CRH..CRFR1..UCN2..TSTD2..->1.257
EST3..PPARA..MED17..->0.664
EST3..E2F1..ORC6..MCM5..KIF22..OBP2A..->0.625
EST3..PPARA..HIF1A..TP53..PCNA..DNM3B..AMD1..->0.776
EST3..TOP1..TOP2A..CDC6..COPB2..COPE..->0.486
EST3..PPARA..HIF1A..TP53..DHC24..SOAT2..->0.756
EST3..PPARA..HIF1A..TP53..CDN1A..CCND1..NOTC1..PSN1..ERN1..->0.656
EST3..PPARA..HIF1A..TP53..RAD51..BRCA2..FANCG..FAH..->0.6
EST3..TOP1..ASNS..->0.473
EST3..PPARA..HIF1A..TP53..SERPINB5..->0.679
EST3..TOP1..SUMO1..PML..PTAFR..P2RY6..P2RX1..->0.698
EST3..HDHD1..->0.817
EST3..LCK..STAT3..RAC1..FN1..SDC2..CASK..TBR1..->0.715
EST3..LCK..CD4..UBC..NOS2..MYD88..TLR2..RNASE2..->0.838
EST3..TOP1..TOP2A..CDC6..PLK1..->0.415
EST3..TOP1..TOP2A..CDC6..ORC2..CDC5L..CWC25..->0.649
EST3..E2F1..SUV91..BAHD1..->0.297
EST3..TOP1..SUMO1..PML..LST8..RRAGC..RRAGB..->0.654
EST3..TOP1..TOP2A..CDC6..AKP8L..RNF43..->0.557
EST3..LCK..STAT3..RAC1..GDIR1..PRKACA..PKIA..->0.972
EST3..PPARA..APOA1..FGA..F13A1..->0.671
EST3..LCK..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..UTP6..->0.952
EST3..TOP1..SUMO1..HDAC4..NCOR2..SNW1..CKAP5..AKAP9..GRIN2A..->0.576
EST3..LCK..AKT1..TRMB..WDR4..->0.813
EST3..PPARA..HIF1A..TP53..CDN1A..CDK6..CCNK..->0.686
EST3..LCK..STAT3..RAC1..PAK1..CDC42..INF2..->0.833
EST3..LCK..CD4..UBC..HERC3..->0.724
EST3..LCK..CD4..UBC..SMAD7..BMP2..BAMBI..->0.731
EST3..TOP1..SUMO1..UBC9..PPM1J..UBTD1..->0.855
CES1..IL6..JAK1..PTN6..SYK..FCER1G..->0.231
CES1..E2F1..TK1..->0.134
CES1..KHDR3..PTBP2..ELAV1..PTGS2..IL1B..CCL4..->0.639
CES1..IL6..JAK1..PTN6..ZAP70..CD247..CD244..->0.586
CES1..IL6..JAK1..FES..LIMK1..CFL1..->0.354
CES1..IL6..SCF..GDF9..->0.488
CES1..IL6..PIAS1..SUMO1..HDAC4..NCOR2..THRA..NR2C2..WDR34..ZNF43..->1.131
CES1..IL6..JAK1..J3KPE3..PRP31..CHD8..->0.405
CES1..IL6..POMC..AVPR2..NPL..->0.985
CES1..IL6..APP..PSN1..NOTC3..TAL1..LDB1..LHX1..->0.757
CES1..IL6..CSF2..SHC1..AP2A1..AP1G1..->0.722
CES1..ALBU..PF4..CXL11..CXCL10..->0.672
CES1..IL6..APP..PSN1..CTND2..RAPSN..->0.573
CES1..INSR2..PKM2..GPI..->0.719
CES1..IL6..POMC..CASR..FLNA..PLEK..CD48..->0.609
CES1..IL6..ATIC..PUR8..AK1..->0.407
CES1..IL6..SCF..MYB..TFEC..->0.552
CES1..INSR2..IRS1..RIPK4..->0.784
CES1..IL6..TAT..TH..CHAT..->0.545
CES1..INSR2..RETN..->0.672
CES1..KHDR3..HNRPK..CSK..FYN..CTNNB1..CCND1..CDK2deltaT..BRCA2..XRCC3..XRCC2..->0.687
CES1..IL6..ANXA5..->0.608
CES1..IL6..CSF2..IL5..IL5RA..SDCB1..PQLC3..->1.012
CES1..IL6..POMC..ADRB1..GOGA3..J3KNI1..COG7..->0.627
CES1..LCK..STAT3..RAC1..WASF1..->0.754
CES1..IL6..PIAS1..SUMO1..HDAC4..NCOR2..SNW1..CUL1..CSN6..KCTD3..->0.749
CES1..ALBU..ACE..->0.793
CES1..IL6..TAT..MAT2B..->0.405
CES1..IL6..JAK1..J3KPE3..RS5..RPL8..NEMF..->0.727
CES1..IL6..CCR7..CCL19..CCR3..->0.335
CES1..IL6..PIAS1..UBC9..RAGP1..PLK1..KIF23..MTL5..->0.835
CES1..IL6..CRH..CRFR1..UCN2..TSTD2..->0.842
CES1..INSR2..LEP..MED17..->0.717
CES1..E2F1..ORC6..MCM5..KIF22..OBP2A..->0.625
CES1..IL6..JAK1..GHR..SOMA..SMS..AMD1..->0.803
CES1..IL6..APP..KAT5..ZN363..COPE..->0.416
CES1..MGLL..X6R868..SOAT2..->0.446
CES1..IL6..APP..PSN1..ERN1..->0.36
CES1..IL6..APP..HSP90AA1..J3KN87..FANCG..FAH..->0.536
CES1..IL6..J3KN03..IL4I1..ASNS..->0.478
CES1..IL6..PIAS1..UBC9..HDAC1..SERPINB5..->0.648
CES1..IL6..POMC..P2RY12..P2RX1..->0.458
CES1..IL6..POMC..DHC24..STS..HDHD1..->0.799
CES1..IL6..POMC..NDF1..TBR1..->0.514
CES1..ALBU..RNASE2..->0.972
CES1..IL6..PIAS1..UBC9..RAGP1..PLK1..->0.334
CES1..IL6..JAK1..PTN6..SYK..HNRPU..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.496
CES1..E2F1..SUV91..BAHD1..->0.297
CES1..IL6..4EBP1..LST8..RRAGC..RRAGB..->0.556
CES1..IL6..SOCS3..NONO..RNF43..->0.402
CES1..KHDR3..PTBP2..ELAV1..J3KPA4..TYRO3..PKIA..->1.002
CES1..IL6..APP..F13A1..->0.411
CES1..KHDR3..HNRPK..CSK..FYN..TNFL6..RRP5..UTP6..->0.963
CES1..IL6..JAK1..CAMK2A..GRIN2A..->0.348
CES1..LCK..AKT1..TRMB..WDR4..->0.906
CES1..KHDR3..HNRPK..CSK..FYN..CTNNB1..CCND1..CDK6..CCNK..->0.648
CES1..IL6..JAK1..PIK3R1..PLCG1..PODO..INF2..->0.662
CES1..IL6..APP..PSN1..UBQL1..HERC3..->0.703
CES1..IL6..CYP1A2..FETUA..BAMBI..->0.559
CES1..IL6..PIAS1..UBC9..PPM1J..UBTD1..->0.767
TP53..UBC..ERBB2..SRC..CTND1..FYN..GPVI..FCER1G..->0.011
TP53..PCNA..TYMS..TK1..->0.014
TP53..UBC..UCHL5..PSD10..CASP1..IL1B..CCL4..->0.067
TP53..UBC..ERBB2..SRC..CTND1..FYN..CD244..->0.152
TP53..MAPK14..RAC1..PAK1..LIMK1..CFL1..->0.048
TP53..UBC..SMAD2..GDF9..->0.077
TP53..UBC..ESR1..NR2C2..WDR34..ZNF43..->0.795
TP53..UBC..CTNNB1..CHD8..->0.008
TP53..MAPK14..RAC1..CY24B..NPL..->0.585
TP53..EP300..GATA1..RBTN2..LDB1..LHX1..->0.329
TP53..UBC..HSPA8..AP1G1..->0.103
TP53..UBC..CXCR4..CXCL10..->0.092
TP53..UBC..ERBB2..SRC..DAG1..RAPSN..->0.031
TP53..UBC..PKM2..GPI..->0.049
TP53..UBC..UCHL5..PSD10..CASP1..IL18..CD48..->0.162
TP53..UBC..PKM2..AK1..->0.056
TP53..EP300..MYB..TFEC..->0.104
TP53..UBC..RIPK4..->0.402
TP53..UBC..CFTR..STX1A..SYT1..CHAT..->0.099
TP53..EGFR..GRB2..INSR2..RETN..->0.074
TP53..BRCA1..BRCA2..XRCC3..XRCC2..->0.101
TP53..MAPK14..RAC1..PAK2..CASP3..ANXA5..->0.204
TP53..UBC..ERBB2..SRC..KCNA5..KCAB3..KCNF1..PQLC3..->0.717
TP53..GDF15..COG8..COG7..->0.177
TP53..MAPK14..RAC1..WASF1..->0.03
TP53..UBC..CNTN2..CNTP2..KCTD3..->0.231
TP53..HRAS..ACE..->0.171
TP53..UBC..MYC..DNM3A..MAT2B..->0.099
TP53..SP1..TERT..DKC1..NEMF..->0.359
TP53..UBC..JUN..CCL2..CCR3..->0.043
TP53..AKT1..DP13A..MTL5..->0.479
TP53..MAPK1..FOS..CRH..CRFR1..UCN2..TSTD2..->0.648
TP53..BRCA1..MED17..->0.064
TP53..CDN1A..CCNA2..J3KMY0..KIF22..OBP2A..->0.328
TP53..DNMT1..DNM3B..AMD1..->0.14
TP53..ZN363..COPE..->0.077
TP53..SP1..SRBP2..DHCR7..SOAT2..->0.152
TP53..UBC..CTNNB1..PSN1..ERN1..->0.05
TP53..BRCA1..BRCA2..FANCG..FAH..->0.004
TP53..MAPK8..IRS1..CAV1..NOS3..ASS1..ASNS..->0.156
TP53..SERPINB5..->0.083
TP53..MAPK1..P2RX1..->0.17
TP53..MAPK1..PLA2G1B..CYP3A4..STS..HDHD1..->0.389
TP53..MAPK14..RAC1..FN1..SDC2..CASK..TBR1..->0.084
TP53..EGFR..GRB2..INSR2..ALBU..RNASE2..->0.448
TP53..UBC..CCNB1..PLK1..->0.003
TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.195
TP53..SIRT1..BAHD1..->0.102
TP53..MAPK8..IRS1..MTOR..RRAGC..RRAGB..->0.144
TP53..UBC..ERBB2..SRC..HNRPK..DHX9..AKP8L..RNF43..->0.149
TP53..EGFR..PKIA..->0.402
TP53..EGFR..PLAUR..PLG..SERPINF2..F13A1..->0.071
TP53..UBC..WDR3..UTP6..->0.469
TP53..UBC..ERBB2..SRC..CTND1..FYN..GRIN2A..->0.007
TP53..AKT1..TRMB..WDR4..->0.151
TP53..CDK9..CCNK..->0.028
TP53..MAPK14..RAC1..PAK1..CDC42..INF2..->0.202
TP53..UBC..HERC3..->0.08
TP53..UBC..SMAD7..BMP2..BAMBI..->0.087
TP53..UBC9..PPM1J..UBTD1..->0.508
TYMS..PCNA..CCND1..ESR1..PIK3R1..PTN6..SYK..FCER1G..->0.054
TYMS..TK1..->0.009
TYMS..POLA1..RB1..TP53..PTGS2..IL1B..CCL4..->0.163
TYMS..POLA1..RB1..TP53..PTGS2..IL1B..IL18..CD48..CD244..->0.283
TYMS..PCNA..CCND1..ESR1..CEBPB..SRF..MKL1..CFL1..->0.155
TYMS..POLA1..RB1..TP53..PTGS2..GDF9..->0.18
TYMS..PCNA..CCND1..ESR1..NR2C2..WDR34..ZNF43..->0.798
TYMS..POLA1..RB1..CCND2..CTNNB1..CHD8..->0.107
TYMS..DHFR..CH60..TLR1..NPL..->0.707
TYMS..PCNA..CDN1A..CDK4..MYC..TRRAP..KAT2B..TYY1..OTX2..LHX1..->0.451
TYMS..PCNA..CCND1..ESR1..JUN..J3KNU0..AP1G1..->0.198
TYMS..POLA1..ALBU..PF4..CXL11..CXCL10..->0.26
TYMS..H3BLT4..ERBB2..SRC..DAG1..RAPSN..->0.175
TYMS..POLA1..PKM2..GPI..->0.096
TYMS..POLA1..RB1..TP53..PTGS2..IL1B..IL18..CD48..->0.271
TYMS..RRM2..AK1..->0.097
TYMS..PCNA..CCND1..ESR1..CEBPB..MYB..TFEC..->0.113
TYMS..POLA1..ALBU..RIPK4..->0.629
TYMS..PCNA..CDN1A..SMAD4..TGFB1..CHAT..->0.217
TYMS..POLA1..ALBU..LEP..RETN..->0.272
TYMS..PCNA..RAD51..BRCA2..XRCC3..XRCC2..->0.114
TYMS..POLA1..RB1..TP53..BAX..ANXA5..->0.302
TYMS..PCNA..CCND1..ESR1..JUN..IL5..IL5RA..SDCB1..PQLC3..->0.823
TYMS..CCNB1..SP1..APOB..COG2..COG3..COG7..->0.372
TYMS..UBC..ARF6..RAC3..WASF1..->0.662
TYMS..PCNA..CDN1A..CDK4..MYC..GSK3B..KCTD3..->0.36
TYMS..POLA1..ALBU..ACE..->0.381
TYMS..PCNA..CDN1A..CDK4..MYC..DNM3A..MAT2B..->0.106
TYMS..PCNA..CDN1A..CDK4..MYC..RPL11..RPL8..NEMF..->0.432
TYMS..PCNA..CCND1..ESR1..JUN..CCL2..CCR3..->0.052
TYMS..PCNA..CDN1A..CDK2deltaT..MPIP3..PLK1..KIF23..MTL5..->0.512
TYMS..PCNA..CCND1..ESR1..JUN..IL6..CRH..CRFR1..UCN2..TSTD2..->0.681
TYMS..CCNB1..BRCA1..MED17..->0.153
TYMS..PCNA..CDN1A..CCNA2..J3KMY0..KIF22..OBP2A..->0.331
TYMS..PCNA..DNM3B..AMD1..->0.181
TYMS..PCNA..CDN1A..CDK2deltaT..COPB2..COPE..->0.088
TYMS..POLA1..RB1..TP53..DHC24..SOAT2..->0.212
TYMS..PCNA..CCND1..NOTC1..PSN1..ERN1..->0.062
TYMS..PCNA..RAD51..BRCA2..FANCG..FAH..->0.017
TYMS..PCNA..PARP1..TOP1..ASNS..->0.242
TYMS..POLA1..RB1..TP53..SERPINB5..->0.135
TYMS..PCNA..CDN1A..SMAD4..TGFB1..APP..P2RY12..P2RX1..->0.259
TYMS..PCNA..CCND1..ESR1..CYP1A1..STS..HDHD1..->0.428
TYMS..PCNA..CDN1A..CDK2deltaT..FOXO1..NDF1..TBR1..->0.233
TYMS..POLA1..RNASE2..->0.482
TYMS..PCNA..CDN1A..CDK2deltaT..MPIP3..PLK1..->0.011
TYMS..PCNA..WRN..DHX9..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.218
TYMS..PCNA..CAF1A..CBX5..SUV91..BAHD1..->0.12
TYMS..PCNA..CCND1..ESR1..HSP90AA1..RAF1..RHEB..LST8..RRAGC..RRAGB..->0.258
TYMS..PCNA..CDT1..CDC6..AKP8L..RNF43..->0.159
TYMS..PCNA..CCND1..J3KPA4..TYRO3..PKIA..->0.484
TYMS..PCNA..CDN1A..SMAD4..TGFB1..F13A1..->0.132
TYMS..UBC..WDR3..UTP6..->0.808
TYMS..PCNA..CCND1..ESR1..PIK3R1..PLCG1..CAMK2A..GRIN2A..->0.147
TYMS..PCNA..CDN1A..BCCIP..TRMB..WDR4..->0.46
TYMS..PCNA..CDN1A..CDK6..CCNK..->0.093
TYMS..PCNA..CCND1..J3KPA4..NPHN..INF2..->0.45
TYMS..PCNA..CDN1A..CDK2deltaT..RL40..HERC3..->0.338
TYMS..POLA1..RB1..RUNX2..BMP2..BAMBI..->0.183
TYMS..PCNA..RAD51..SUMO1..UBC9..PPM1J..UBTD1..->0.526
ABCG2..HIF1A..TP53..J3KNK1..JUN..SYK..FCER1G..->0.131
ABCG2..HIF1A..TP53..PCNA..TYMS..TK1..->0.098
ABCG2..HIF1A..TP53..PTGS2..IL1B..CCL4..->0.195
ABCG2..HIF1A..SERPINE1..EGF..FYN..CD244..->0.308
ABCG2..HIF1A..TP53..Q9HBD4..SRF..MKL1..CFL1..->0.218
ABCG2..HIF1A..TP53..PTGS2..GDF9..->0.212
ABCG2..HIF1A..TP53..CDN1A..CCND1..ESR1..NR2C2..WDR34..ZNF43..->0.88
ABCG2..HIF1A..SERPINE1..EGF..CTNNB1..CHD8..->0.174
ABCG2..PRL..CYTC..CTSS..NPL..->0.761
ABCG2..HIF1A..TP53..TYY1..OTX2..LHX1..->0.51
ABCG2..HIF1A..TP53..J3KNK1..JUN..J3KNU0..AP1G1..->0.274
ABCG2..PRL..PTPN11..IRS1..CAV1..NOS3..KNG1..CXCL10..->0.326
ABCG2..PRL..PTPN11..PTK2..SRC..DAG1..RAPSN..->0.197
ABCG2..UBC..PKM2..GPI..->0.416
ABCG2..HIF1A..TP53..PTGS2..IL1B..IL18..CD48..->0.303
ABCG2..HIF1A..TP53..RRM2B..RRM1..AK1..->0.183
ABCG2..HIF1A..TP53..CDN1A..CCND1..ESR1..CEBPB..MYB..TFEC..->0.195
ABCG2..UBC..RIPK4..->0.769
ABCG2..HIF1A..SERPINE1..TGFB1..CHAT..->0.283
ABCG2..UBC..PTEN..FOS..RETN..->0.516
ABCG2..HIF1A..TP53..RAD51..BRCA2..XRCC3..XRCC2..->0.185
ABCG2..PRL..ANXA5..->0.332
ABCG2..HIF1A..TP53..NFYA..VA0D1..ATP6V1B2..VATC2..PQLC3..->0.869
ABCG2..HIF1A..J3KN47..APOA1..COG2..COG3..COG7..->0.387
ABCG2..AKT1..RAC1..WASF1..->0.586
ABCG2..HIF1A..TP53..GSK3B..KCTD3..->0.438
ABCG2..EGFR..RASN..ACE..->0.685
ABCG2..HIF1A..TP53..CDN1A..CDK4..MYC..DNM3A..MAT2B..->0.187
ABCG2..HIF1A..TP53..CDN1A..CDK4..MYC..RPL11..RPL8..NEMF..->0.513
ABCG2..HIF1A..TP53..J3KNK1..JUN..CCL2..CCR3..->0.128
ABCG2..HIF1A..TP53..CHEK2..MPIP3..PLK1..KIF23..MTL5..->0.588
ABCG2..HIF1A..TP53..J3KNK1..JUN..IL6..CRH..CRFR1..UCN2..TSTD2..->0.757
ABCG2..UBC..BRCA1..MED17..->0.432
ABCG2..HIF1A..TP53..CDN1A..CCNA2..J3KMY0..KIF22..OBP2A..->0.412
ABCG2..HIF1A..TP53..PCNA..DNM3B..AMD1..->0.264
ABCG2..HIF1A..TP53..ZN363..COPE..->0.161
ABCG2..HIF1A..TP53..DHC24..SOAT2..->0.244
ABCG2..HIF1A..TP53..CDN1A..CCND1..NOTC1..PSN1..ERN1..->0.144
ABCG2..HIF1A..TP53..RAD51..BRCA2..FANCG..FAH..->0.088
ABCG2..HIF1A..TP53..TOP1..ASNS..->0.285
ABCG2..HIF1A..TP53..SERPINB5..->0.167
ABCG2..HIF1A..SERPINE1..TGFB1..APP..P2RY12..P2RX1..->0.325
ABCG2..HIF1A..TP53..CDN1A..CCND1..ESR1..CYP1A1..STS..HDHD1..->0.51
ABCG2..HIF1A..SERPINE1..VLDLR..RELN..TBR1..->0.238
ABCG2..PRL..RNASE2..->0.687
ABCG2..HIF1A..TP53..CHEK2..MPIP3..PLK1..->0.087
ABCG2..HIF1A..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.279
ABCG2..HIF1A..TP53..SIRT1..BAHD1..->0.186
ABCG2..HIF1A..MTOR..RRAGC..RRAGB..->0.238
ABCG2..HIF1A..TP53..CDK2deltaT..CDC6..AKP8L..RNF43..->0.24
ABCG2..HIF1A..J3KPA4..TYRO3..PKIA..->0.507
ABCG2..HIF1A..SERPINE1..F2..F13A1..->0.162
ABCG2..UBC..WDR3..UTP6..->0.836
ABCG2..HIF1A..MTOR..J3KN97..GRIN2A..->0.158
ABCG2..PRL..PTPN11..ERBB3..PA2G4..WDR4..->0.53
ABCG2..HIF1A..TP53..CDN1A..CDK6..CCNK..->0.174
ABCG2..HIF1A..J3KPA4..NPHN..INF2..->0.473
ABCG2..HIF1A..TP53..CDK2deltaT..RL40..HERC3..->0.418
ABCG2..HIF1A..TP53..APAF1..XIAP..TGFBR1..BAMBI..->0.239
ABCG2..HIF1A..TP53..UBC9..PPM1J..UBTD1..->0.592
ACHE..JUN..SYK..FCER1G..->0.122
ACHE..JUN..TBP..TAF10..KAT2B..E2F1..TK1..->0.16
ACHE..NGF..CASP3..CASP9..CASP1..IL1B..CCL4..->0.438
ACHE..JUN..GSK3B..PSN1..FLNA..PLEK..CD48..CD244..->0.474
ACHE..JUN..CCL2..ACKR1..PVRL1..MLLT4..PFN1..CFL1..->0.254
ACHE..JUN..BAX..SCF..GDF9..->0.377
ACHE..JUN..NCOA1..THRA..NR2C2..WDR34..ZNF43..->0.966
ACHE..APP..KAT5..X6R2L4..CHD8..->0.201
ACHE..JUN..GSK3B..NIN..NPL..->0.804
ACHE..JUN..GSK3B..PSN1..NOTC3..TAL1..LDB1..LHX1..->0.537
ACHE..JUN..J3KNU0..AP1G1..->0.265
ACHE..NGF..INSR2..ALBU..PF4..CXL11..CXCL10..->0.514
ACHE..JUN..GSK3B..WNT3A..RAPSN..->0.319
ACHE..NGF..INSR2..PKM2..GPI..->0.487
ACHE..JUN..GSK3B..PSN1..FLNA..PLEK..CD48..->0.462
ACHE..JUN..IL6..ATIC..PUR8..AK1..->0.313
ACHE..JUN..MYB..TFEC..->0.222
ACHE..NGF..INSR2..RIPK4..->0.88
ACHE..CHAT..->0.091
ACHE..NGF..INSR2..RETN..->0.44
ACHE..JUN..CCL2..PARP1..BRCA2..XRCC3..XRCC2..->0.428
ACHE..JUN..BAX..ANXA5..->0.379
ACHE..JUN..IL5..IL5RA..SDCB1..PQLC3..->0.89
ACHE..JUN..TBP..TAF10..GOGA3..J3KNI1..COG7..->0.528
ACHE..NGF..PIK3CA..RAC3..WASF1..->0.572
ACHE..JUN..GSK3B..KCTD3..->0.433
ACHE..ACE..->0.535
ACHE..JUN..MYB..MAT2A..MAT2B..->0.259
ACHE..JUN..CSN5..CUL1..NEDD8..RPL11..RPL8..NEMF..->0.577
ACHE..JUN..CCL2..CCR3..->0.119
ACHE..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..KIF23..MTL5..->0.608
ACHE..JUN..IL6..CRH..CRFR1..UCN2..TSTD2..->0.748
ACHE..NGF..INSR2..LEP..MED17..->0.485
ACHE..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..J3KMY0..KIF22..OBP2A..->0.461
ACHE..TKN1..SST..SMS..AMD1..->0.553
ACHE..APP..KAT5..ZN363..COPE..->0.199
ACHE..JUN..NFYA..DHCR7..SOAT2..->0.406
ACHE..JUN..GSK3B..PSN1..ERN1..->0.14
ACHE..JUN..BAX..XRCC6..MRE11..FACD2..FANCG..FAH..->0.175
ACHE..JUN..TH..IL4I1..ASNS..->0.332
ACHE..NGF..CASP3..BCL2..TP53..SERPINB5..->0.462
ACHE..APP..P2RY12..P2RX1..->0.302
ACHE..JUN..IL6..POMC..DHC24..STS..HDHD1..->0.705
ACHE..JUN..COL1A2..ITA2..RELN..TBR1..->0.408
ACHE..RNASE2..->0.693
ACHE..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..->0.107
ACHE..JUN..BAX..XRCC6..WRN..DHX9..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.349
ACHE..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..SUV91..BAHD1..->0.251
ACHE..JUN..GSK3B..TSC2..LST8..RRAGC..RRAGB..->0.335
ACHE..JUN..CCNA2..CDC6..AKP8L..RNF43..->0.292
ACHE..JUN..GSK3B..GYS1..PASK..PKIA..->0.616
ACHE..APP..F13A1..->0.194
ACHE..NGF..PIK3CA..GRB2..NPM..NSUN2..WDR75..UTP6..->0.947
ACHE..JUN..IL6..JAK1..CAMK2A..GRIN2A..->0.254
ACHE..JUN..TBP..TAF10..RPAB5..RPAC1..WDR4..->0.718
ACHE..JUN..TF2B..RPB1..CCNK..->0.411
ACHE..APP..ACTN4..INF2..->0.542
ACHE..JUN..GSK3B..PSN1..UBQL1..HERC3..->0.483
ACHE..JUN..GSK3B..WNT3A..FZD1..BAMBI..->0.327
ACHE..JUN..SUMO1..UBC9..PPM1J..UBTD1..->0.634
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..SYK..FCER1G..->0.019
CASP8..MAPK1..TP53..PCNA..TYMS..TK1..->0.021
CASP8..TNFRSF1A..J3KNS5..NFKB1..IL1B..CCL4..->0.075
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CD244..->0.166
CASP8..CASP3..LIMK1..CFL1..->0.093
CASP8..MAPK1..FOS..PTGS2..GDF9..->0.105
CASP8..MAPK1..TP53..CDN1A..CCND1..ESR1..NR2C2..WDR34..ZNF43..->0.803
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..->0.033
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB2..NPL..->0.641
CASP8..MAPK1..FOS..ETS1..TAL1..LDB1..LHX1..->0.357
CASP8..MAPK1..JUN..J3KNU0..AP1G1..->0.192
CASP8..MAPK1..FOS..IL4..CXCL9..CXCL10..->0.145
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DAG1..RAPSN..->0.045
CASP8..IFNG..CD4..UBC..PKM2..GPI..->0.173
CASP8..TNFRSF1A..J3KNS5..NFKB1..IL1B..IL18..CD48..->0.183
CASP8..MAPK1..TP53..RRM2B..RRM1..AK1..->0.106
CASP8..MAPK1..TP53..CDN1A..CCND1..ESR1..CEBPB..MYB..TFEC..->0.118
CASP8..IFNG..CD4..UBC..RIPK4..->0.526
CASP8..MAPK1..FOS..TH..CHAT..->0.183
CASP8..MAPK1..FOS..RETN..->0.142
CASP8..MAPK1..TP53..RAD51..BRCA2..XRCC3..XRCC2..->0.108
CASP8..CASP3..ANXA5..->0.162
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCAB3..KCNF1..PQLC3..->0.731
CASP8..MAPK1..SP1..APOB..COG2..COG3..COG7..->0.283
CASP8..IFNG..STAT3..RAC1..WASF1..->0.17
CASP8..MAPK1..KRT8..K1C18..USH2A..KCTD3..->0.337
CASP8..KRAS..SOS1..HRAS..ACE..->0.306
CASP8..MAPK1..MYC..DNM3A..MAT2B..->0.11
CASP8..MAPK1..SP1..TERT..DKC1..NEMF..->0.413
CASP8..MAPK1..JUN..CCL2..CCR3..->0.046
CASP8..CASP3..DP13A..MTL5..->0.511
CASP8..MAPK1..FOS..CRH..CRFR1..UCN2..TSTD2..->0.649
CASP8..IFNG..CD4..UBC..BRCA1..MED17..->0.189
CASP8..MAPK1..TP53..CDN1A..CCNA2..J3KMY0..KIF22..OBP2A..->0.335
CASP8..MAPK1..TP53..PCNA..DNM3B..AMD1..->0.187
CASP8..MAPK1..TP53..ZN363..COPE..->0.084
CASP8..MAPK1..TP53..DHC24..SOAT2..->0.167
CASP8..MAPK1..JUN..GSK3B..PSN1..ERN1..->0.067
CASP8..MAPK1..TP53..RAD51..BRCA2..FANCG..FAH..->0.011
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..ASS1..ASNS..->0.163
CASP8..MAPK1..TP53..SERPINB5..->0.09
CASP8..MAPK1..P2RX1..->0.171
CASP8..MAPK1..PLA2G1B..CYP3A4..STS..HDHD1..->0.39
CASP8..MAPK1..SDC2..CASK..TBR1..->0.098
CASP8..CASP3..TSPO..ALBU..RNASE2..->0.571
CASP8..CASP3..H3BLT4..PLK1..->0.01
CASP8..MAPK1..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.202
CASP8..MAPK1..TP53..SIRT1..BAHD1..->0.109
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..RRAGC..RRAGB..->0.151
CASP8..MAPK1..TP53..CDK2deltaT..CDC6..AKP8L..RNF43..->0.163
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPA4..TYRO3..PKIA..->0.446
CASP8..MAPK1..F2R..F2..F13A1..->0.1
CASP8..IFNG..CD4..UBC..WDR3..UTP6..->0.593
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..GRIN2A..->0.021
CASP8..IFNG..IL2..AKT1..TRMB..WDR4..->0.265
CASP8..MAPK1..TP53..CDN1A..CDK6..CCNK..->0.097
CASP8..IFNG..STAT3..RAC1..PAK1..CDC42..INF2..->0.342
CASP8..IFNG..CD4..UBC..HERC3..->0.204
CASP8..CASP3..XIAP..TGFBR1..BAMBI..->0.128
CASP8..MAPK1..TP53..UBC9..PPM1J..UBTD1..->0.515
EST5A..CYP3A5..PLA2G4A..SYK..FCER1G..->0.229
EST5A..E2F1..TK1..->0.134
EST5A..CYP3A5..PLA2G4A..PTGS2..IL1B..CCL4..->0.268
EST5A..CYP3A5..PLA2G4A..PTGS2..IL1B..IL18..CD48..CD244..->0.388
EST5A..CYP3A5..PLA2G4A..PTGS2..IL1B..IL1R1..PIK3R1..FES..LIMK1..CFL1..->0.374
EST5A..CYP3A5..PLA2G4A..PTGS2..GDF9..->0.285
EST5A..CYP3A5..PLA2G4A..PTGS2..IL1B..ZN675..ZNF43..->0.953
EST5A..CYP3A5..PLA2G4A..KAT5..X6R2L4..CHD8..->0.295
EST5A..CYP3A4..NPL..->0.906
EST5A..CYP3A5..PLA2G4A..KAT5..ACL6A..TYY1..OTX2..LHX1..->0.65
EST5A..CYP3A5..PLA2G4A..PTGS2..JUN..J3KNU0..AP1G1..->0.386
EST5A..KHDR3..MERL..AKT1..UBC..CXCR4..CXCL12..CXCR3..CXCL10..->0.998
EST5A..CYP3A5..PLA2G4A..PTGS2..JUN..GSK3B..WNT3A..RAPSN..->0.44
EST5A..KHDR3..MERL..AKT1..UBC..PKM2..GPI..->0.983
EST5A..CYP3A5..PLA2G4A..PTGS2..IL1B..IL18..CD48..->0.376
EST5A..CYP3A5..PLA2G4A..PTGS2..PDE4A..AK1..->0.386
EST5A..CYP3A4..GSTM1..MYB..TFEC..->0.331
EST5A..CYP3A5..GSTA1..RIPK4..->0.785
EST5A..CYP3A5..PLA2G4A..PTGS2..JUN..TH..CHAT..->0.416
EST5A..KHDR3..MERL..AKT1..INSR2..RETN..->0.984
EST5A..CYP3A5..PLA2G4A..PTGS2..CDK2deltaT..BRCA2..XRCC3..XRCC2..->0.425
EST5A..CYP3A5..GSTA1..GPX1..BAX..ANXA5..->0.483
EST5A..CYP3A5..PLA2G4A..PTGS2..JUN..IL5..IL5RA..SDCB1..PQLC3..->1.011
EST5A..CYP3A5..PLA2G4A..PTGS2..APOA1..COG2..COG3..COG7..->0.56
EST5A..KHDR3..MERL..AKT1..RAC1..NCKP1..WASF1..->0.94
EST5A..CYP3A5..PLA2G4A..PTGS2..JUN..GSK3B..KCTD3..->0.554
EST5A..KHDR3..EGLN..NOS3..ACE..->0.917
EST5A..CYP3A4..GSTM1..MYB..MAT2A..MAT2B..->0.368
EST5A..CYP3A5..PLA2G4A..PTGS2..IL1B..NFKBIA..TF65..MYC..RPL11..RPL8..NEMF..->0.696
EST5A..CYP3A5..PLA2G4A..PTGS2..JUN..CCL2..CCR3..->0.24
EST5A..CYP3A5..PLA2G4A..KAT5..RUVB1..CENPA..BOREA..PLK1..KIF23..MTL5..->0.728
EST5A..CYP3A5..GSTA1..CYP1B1..POMC..CRH..CRFR1..UCN2..TSTD2..->0.841
EST5A..KHDR3..MERL..AKT1..UBC..BRCA1..MED17..->0.999
EST5A..CYP3A5..PLA2G4A..KAT5..RUVB1..CENPA..BOREA..J3KMY0..KIF22..OBP2A..->0.556
EST5A..CYP3A5..GSTA1..GGT1..DPOLZ..PCNA..DNM3B..AMD1..->0.628
EST5A..CYP3A5..PLA2G4A..KAT5..ZN363..COPE..->0.293
EST5A..CYP3A4..CP7A1..SOAT2..->0.306
EST5A..CYP3A5..PLA2G4A..PTGS2..JUN..GSK3B..PSN1..ERN1..->0.261
EST5A..CYP3A5..GSTZ1..FAH..->0.233
EST5A..CYP3A5..GSTA1..GGT1..GLUL..ASNS..->0.359
EST5A..CYP3A5..PLA2G4A..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..SERPINB5..->0.573
EST5A..CYP3A5..GSTA1..CYP1B1..POMC..P2RY12..P2RX1..->0.441
EST5A..CYP3A4..STS..HDHD1..->0.424
EST5A..CYP3A5..GSTA1..CYP1B1..POMC..NDF1..TBR1..->0.497
EST5A..CYP3A5..RNASE2..->0.782
EST5A..CYP3A5..PLA2G4A..KAT5..RUVB1..CENPA..BOREA..PLK1..->0.227
EST5A..CYP3A4..PPIG..PCBP1..PRP8..PRP19..CWC25..->0.39
EST5A..E2F1..SUV91..BAHD1..->0.297
EST5A..CYP3A5..PLA2G4A..PTGS2..JUN..GSK3B..TSC2..LST8..RRAGC..RRAGB..->0.456
EST5A..CYP3A5..GSTA1..GPX1..BAX..XRCC6..WRN..DHX9..AKP8L..RNF43..->0.397
EST5A..CYP3A5..PLA2G4A..PTGS2..J3KPA4..TYRO3..PKIA..->0.647
EST5A..CYP3A5..PLA2G4A..PTGS2..JUN..TIMP1..F13A1..->0.352
EST5A..CYP3A5..PLA2G4A..PTGS2..GAST..HDC..TRM11..UTP6..->0.842
EST5A..CYP3A5..PLA2G4A..PTGS2..IL1B..IL1R1..PIK3R1..PLCG1..CAMK2A..GRIN2A..->0.338
EST5A..CYP3A5..PLA2G4A..PTGS2..ESR1..DDX54..K0020..WDR4..->0.751
EST5A..CYP3A5..PLA2G4A..PTGS2..IL1B..NFKBIA..TF65..TF2B..RPB1..CCNK..->0.416
EST5A..CYP3A5..PLA2G4A..PTGS2..J3KPA4..NPHN..INF2..->0.613
EST5A..CYP3A5..PLA2G4A..PTGS2..IL1B..NFKBIA..RL40..HERC3..->0.604
EST5A..CYP3A5..PLA2G4A..PTGS2..BMP2..BAMBI..->0.405
EST5A..CYP3A5..PLA2G4A..PTGS2..JUN..SUMO1..UBC9..PPM1J..UBTD1..->0.755
EST2..CYP3A5..PLA2G4A..SYK..FCER1G..->0.218
EST2..CYP3A5..PLA2G4A..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..E2F1..TK1..->0.245
EST2..CYP3A5..PLA2G4A..PTGS2..IL1B..CCL4..->0.257
EST2..CYP3A5..PLA2G4A..PTGS2..IL1B..IL18..CD48..CD244..->0.377
EST2..CYP3A4..IL6..JAK1..FES..LIMK1..CFL1..->0.356
EST2..CYP3A5..PLA2G4A..PTGS2..GDF9..->0.274
EST2..CYP3A5..PLA2G4A..PTGS2..IL1B..ZN675..ZNF43..->0.942
EST2..CYP3A5..PLA2G4A..KAT5..X6R2L4..CHD8..->0.284
EST2..CYP3A4..NPL..->0.878
EST2..CYP3A5..PLA2G4A..KAT5..ACL6A..TYY1..OTX2..LHX1..->0.639
EST2..CYP3A5..PLA2G4A..PTGS2..JUN..J3KNU0..AP1G1..->0.375
EST2..MERL..AKT1..UBC..CXCR4..CXCL10..->0.903
EST2..CYP3A5..PLA2G4A..PTGS2..JUN..GSK3B..WNT3A..RAPSN..->0.429
EST2..MERL..AKT1..UBC..PKM2..GPI..->0.86
EST2..CYP3A5..PLA2G4A..PTGS2..IL1B..IL18..CD48..->0.365
EST2..CYP3A5..PLA2G4A..PTGS2..PDE4A..AK1..->0.375
EST2..CYP3A4..GSTM1..MYB..TFEC..->0.303
EST2..MERL..AKT1..PIK3CA..IRS1..RIPK4..->0.969
EST2..CYP3A5..PLA2G4A..PTGS2..JUN..TH..CHAT..->0.405
EST2..MERL..AKT1..INSR2..RETN..->0.861
EST2..CYP3A5..PLA2G4A..PTGS2..CDK2deltaT..BRCA2..XRCC3..XRCC2..->0.414
EST2..CYP3A5..PLA2G4A..PTGS2..JUN..BAX..ANXA5..->0.489
EST2..CYP3A4..HSD3B1..CP7B1..PQLC3..->0.992
EST2..CYP3A5..PLA2G4A..PTGS2..APOA1..COG2..COG3..COG7..->0.549
EST2..MERL..AKT1..RAC1..WASF1..->0.826
EST2..CYP3A5..PLA2G4A..PTGS2..JUN..GSK3B..KCTD3..->0.543
EST2..MERL..AKT1..CDN1B..ACE..->0.975
EST2..CYP3A4..GSTM1..MYB..MAT2A..MAT2B..->0.34
EST2..CYP3A5..PLA2G4A..PTGS2..IL1B..NFKBIA..TF65..MYC..RPL11..RPL8..NEMF..->0.685
EST2..CYP3A5..PLA2G4A..PTGS2..JUN..CCL2..CCR3..->0.229
EST2..CYP3A5..PLA2G4A..KAT5..RUVB1..CENPA..BOREA..PLK1..KIF23..MTL5..->0.717
EST2..CYP3A4..IL6..CRH..CRFR1..UCN2..TSTD2..->0.844
EST2..MERL..AKT1..UBC..BRCA1..MED17..->0.876
EST2..CYP3A5..PLA2G4A..KAT5..RUVB1..CENPA..BOREA..J3KMY0..KIF22..OBP2A..->0.545
EST2..CYP3A5..PLA2G4A..PTGS2..IL1B..NFKBIA..TF65..PARP1..ATM..RAD9A..DKC1..SMS..AMD1..->0.761
EST2..CYP3A5..PLA2G4A..KAT5..ZN363..COPE..->0.282
EST2..CYP3A4..CP7A1..SOAT2..->0.278
EST2..CYP3A5..PLA2G4A..PTGS2..JUN..GSK3B..PSN1..ERN1..->0.25
EST2..CYP3A4..GSTZ1..FAH..->0.205
EST2..CYP3A4..MAOA..ALDH2..ASNS..->0.409
EST2..CYP3A5..PLA2G4A..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..SERPINB5..->0.562
EST2..CYP3A5..HSD17B6..CYP1B1..POMC..P2RY12..P2RX1..->0.455
EST2..CYP3A4..STS..HDHD1..->0.396
EST2..CYP3A5..PLA2G4A..PTGS2..IL1B..NFKBIA..TF65..CEBPB..FOXO1..NDF1..TBR1..->0.51
EST2..CYP3A5..RNASE2..->0.771
EST2..CYP3A5..PLA2G4A..KAT5..RUVB1..CENPA..BOREA..PLK1..->0.216
EST2..CYP3A4..PPIG..PCBP1..PRP8..PRP19..CWC25..->0.362
EST2..CYP3A5..PLA2G4A..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..SUV91..BAHD1..->0.334
EST2..CYP3A5..PLA2G4A..PTGS2..JUN..GSK3B..TSC2..LST8..RRAGC..RRAGB..->0.445
EST2..CYP3A5..PLA2G4A..PTGS2..JUN..CCNA2..CDC6..AKP8L..RNF43..->0.402
EST2..CYP3A5..PLA2G4A..PTGS2..J3KPA4..TYRO3..PKIA..->0.636
EST2..CYP3A5..PLA2G4A..PTGS2..JUN..TIMP1..F13A1..->0.341
EST2..CYP3A5..PLA2G4A..PTGS2..GAST..HDC..TRM11..WDR75..UTP6..->0.732
EST2..CYP3A5..PLA2G4A..PTGS2..IL1B..IL1R1..PIK3R1..PLCG1..CAMK2A..GRIN2A..->0.327
EST2..CYP3A5..PLA2G4A..PTGS2..ESR1..DDX54..K0020..WDR4..->0.74
EST2..CYP3A5..PLA2G4A..PTGS2..IL1B..NFKBIA..TF65..TF2B..RPB1..CCNK..->0.405
EST2..CYP3A5..PLA2G4A..PTGS2..J3KPA4..NPHN..INF2..->0.602
EST2..CYP3A5..PLA2G4A..PTGS2..IL1B..NFKBIA..RL40..HERC3..->0.593
EST2..UD16..CYP1A2..FETUA..BAMBI..->0.371
EST2..CYP3A5..PLA2G4A..PTGS2..JUN..SUMO1..UBC9..PPM1J..UBTD1..->0.744
CYP3A4..INSR2..IRS1..JAK2..PTN6..SYK..FCER1G..->0.089
CYP3A4..VDR..EP300..TP53..PCNA..TYMS..TK1..->0.121
CYP3A4..PLA2G1B..PTGS2..IL1B..CCL4..->0.148
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CD244..->0.236
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..LIMK1..CFL1..->0.189
CYP3A4..PLA2G1B..PTGS2..GDF9..->0.165
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..NR2C2..WDR34..ZNF43..->0.881
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..->0.103
CYP3A4..INSR2..NPL..->0.708
CYP3A4..VDR..EP300..GATA1..RBTN2..LDB1..LHX1..->0.434
CYP3A4..PLA2G1B..PTGS2..JUN..J3KNU0..AP1G1..->0.266
CYP3A4..INSR2..ALBU..PF4..CXL11..CXCL10..->0.197
CYP3A4..INSR2..IRS1..CAV1..SRC..DAG1..RAPSN..->0.115
CYP3A4..INSR2..PKM2..GPI..->0.17
CYP3A4..PLA2G1B..PTGS2..IL1B..IL18..CD48..->0.256
CYP3A4..INSR2..PKM2..AK1..->0.177
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..CEBPB..MYB..TFEC..->0.196
CYP3A4..INSR2..RIPK4..->0.563
CYP3A4..INSR2..IGF1..FGF1..SYT1..CHAT..->0.267
CYP3A4..INSR2..RETN..->0.123
CYP3A4..VDR..EP300..TP53..RAD51..BRCA2..XRCC3..XRCC2..->0.208
CYP3A4..INSR2..PRL..ANXA5..->0.291
CYP3A4..INSR2..VATC2..PQLC3..->0.799
CYP3A4..INSR2..ALBU..APOA1..COG2..COG3..COG7..->0.331
CYP3A4..IFNG..STAT3..RAC1..WASF1..->0.542
CYP3A4..PLA2G1B..PTGS2..JUN..GSK3B..KCTD3..->0.434
CYP3A4..INSR2..ACE..->0.287
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..DNM3A..MAT2B..->0.2
CYP3A4..VDR..EP300..SP1..TERT..DKC1..NEMF..->0.465
CYP3A4..PLA2G1B..PTGS2..JUN..CCL2..CCR3..->0.12
CYP3A4..INSR2..AKT2..DP13A..MTL5..->0.556
CYP3A4..INSR2..POMC..CRH..CRFR1..UCN2..TSTD2..->0.718
CYP3A4..INSR2..LEP..MED17..->0.168
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..CCNA2..J3KMY0..KIF22..OBP2A..->0.426
CYP3A4..VDR..EP300..TP53..PCNA..DNM3B..AMD1..->0.287
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..COPB2..COPE..->0.182
CYP3A4..CP7A1..SOAT2..->0.205
CYP3A4..PLA2G1B..PTGS2..JUN..GSK3B..PSN1..ERN1..->0.141
CYP3A4..INSR2..IRS1..JAK2..STAT1..FANCC..FANCG..FAH..->0.098
CYP3A4..INSR2..GAD2..GLUL..ASNS..->0.227
CYP3A4..VDR..EP300..TP53..SERPINB5..->0.19
CYP3A4..GSTA1..MAPK1..P2RX1..->0.285
CYP3A4..STS..HDHD1..->0.323
CYP3A4..INSR2..IRS1..CAV1..NOS3..CALM1..CASK..TBR1..->0.203
CYP3A4..INSR2..ALBU..RNASE2..->0.497
CYP3A4..INSR2..IRS1..MTOR..CLIP1..PLK1..->0.095
CYP3A4..INSR2..IRS1..CAV1..SRC..HNRPK..U2AF2..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.284
CYP3A4..INSR2..FOXO1..SIR2..BAHD1..->0.201
CYP3A4..INSR2..IRS1..MTOR..RRAGC..RRAGB..->0.221
CYP3A4..INSR2..IRS1..CAV1..SRC..HNRPK..DHX9..AKP8L..RNF43..->0.233
CYP3A4..INSR2..IRS1..CAV1..SRC..J3KPA4..TYRO3..PKIA..->0.516
CYP3A4..INSR2..ALBU..APOA1..FGA..F13A1..->0.156
CYP3A4..IFNG..CD4..UBC..WDR3..UTP6..->0.965
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..GRIN2A..->0.091
CYP3A4..INSR2..PTPN11..ERBB3..PA2G4..WDR4..->0.481
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK6..CCNK..->0.187
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..NPHN..INF2..->0.433
CYP3A4..INSR2..RL40..HERC3..->0.419
CYP3A4..VDR..EP300..SMAD2..TGFBR1..BAMBI..->0.197
CYP3A4..INSR2..IRS1..JAK2..STAT1..PIAS1..UBC9..PPM1J..UBTD1..->0.6
NDRG1..TP53..J3KNK1..JUN..SYK..FCER1G..->0.065
NDRG1..TP53..PCNA..TYMS..TK1..->0.032
NDRG1..TP53..PTGS2..IL1B..CCL4..->0.129
NDRG1..TP53..PTGS2..IL1B..IL18..CD48..CD244..->0.249
NDRG1..TP53..Q9HBD4..SRF..MKL1..CFL1..->0.152
NDRG1..TP53..PTGS2..GDF9..->0.146
NDRG1..TP53..CDN1A..CCND1..ESR1..NR2C2..WDR34..ZNF43..->0.814
NDRG1..TP53..TBP..TAF10..TAF9..CHD8..->0.114
NDRG1..TP53..PCNA..TYMS..DHFR..CH60..TLR1..NPL..->0.73
NDRG1..MAX..EP300..GATA1..RBTN2..LDB1..LHX1..->0.435
NDRG1..TP53..J3KNK1..JUN..J3KNU0..AP1G1..->0.208
NDRG1..MAX..EP300..CREB1..FOS..IL4..CXCL9..CXCL10..->0.251
NDRG1..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DAG1..RAPSN..->0.151
NDRG1..ENW1..CD4..UBC..PKM2..GPI..->0.27
NDRG1..TP53..PTGS2..IL1B..IL18..CD48..->0.237
NDRG1..TP53..RRM2B..RRM1..AK1..->0.117
NDRG1..TP53..CDN1A..CCND1..ESR1..CEBPB..MYB..TFEC..->0.129
NDRG1..ENW1..CD4..UBC..RIPK4..->0.623
NDRG1..TP53..CDN1A..SMAD4..TGFB1..CHAT..->0.232
NDRG1..MAX..EP300..LEP..RETN..->0.219
NDRG1..TP53..RAD51..BRCA2..XRCC3..XRCC2..->0.119
NDRG1..TP53..BAX..ANXA5..->0.268
NDRG1..TP53..NFYA..VA0D1..ATP6V1B2..VATC2..PQLC3..->0.803
NDRG1..MAX..EP300..SP1..APOB..COG2..COG3..COG7..->0.336
NDRG1..ENW1..CD4..IL2..AKT1..RAC1..WASF1..->0.384
NDRG1..MYC..GSK3B..KCTD3..->0.369
NDRG1..ENW1..CD4..TYK2..PIK3CA..RASN..ACE..->0.517
NDRG1..MYC..DNM3A..MAT2B..->0.115
NDRG1..MYC..RPL11..RPL8..NEMF..->0.441
NDRG1..TP53..J3KNK1..JUN..CCL2..CCR3..->0.062
NDRG1..TP53..CHEK2..MPIP3..PLK1..KIF23..MTL5..->0.522
NDRG1..TP53..J3KNK1..JUN..IL6..CRH..CRFR1..UCN2..TSTD2..->0.691
NDRG1..MAX..EP300..BRCA1..MED17..->0.189
NDRG1..TP53..CDN1A..CCNA2..J3KMY0..KIF22..OBP2A..->0.346
NDRG1..TP53..PCNA..DNM3B..AMD1..->0.198
NDRG1..TP53..ZN363..COPE..->0.095
NDRG1..TP53..DHC24..SOAT2..->0.178
NDRG1..MYC..GSK3B..PSN1..ERN1..->0.076
NDRG1..TP53..RAD51..BRCA2..FANCG..FAH..->0.022
NDRG1..TP53..TOP1..ASNS..->0.219
NDRG1..TP53..SERPINB5..->0.101
NDRG1..TP53..CDN1A..SMAD4..TGFB1..APP..P2RY12..P2RX1..->0.274
NDRG1..TP53..CDN1A..CCND1..ESR1..CYP1A1..STS..HDHD1..->0.444
NDRG1..MAX..EP300..CREB1..FOS..SDC2..CASK..TBR1..->0.21
NDRG1..MAX..EP300..CREB1..FOS..RNASE2..->0.731
NDRG1..TP53..CHEK2..MPIP3..PLK1..->0.021
NDRG1..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.213
NDRG1..TP53..SIRT1..BAHD1..->0.12
NDRG1..HIF1A..MTOR..RRAGC..RRAGB..->0.226
NDRG1..TP53..CDK2deltaT..CDC6..AKP8L..RNF43..->0.174
NDRG1..TP53..J3KPA4..TYRO3..PKIA..->0.494
NDRG1..TP53..CDN1A..SMAD4..TGFB1..F13A1..->0.147
NDRG1..ENW1..CD4..UBC..WDR3..UTP6..->0.69
NDRG1..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..GRIN2A..->0.127
NDRG1..ENW1..CD4..IL2..AKT1..TRMB..WDR4..->0.467
NDRG1..TP53..CDN1A..CDK6..CCNK..->0.108
NDRG1..TP53..J3KPA4..NPHN..INF2..->0.46
NDRG1..ENW1..CD4..UBC..HERC3..->0.301
NDRG1..TP53..APAF1..XIAP..TGFBR1..BAMBI..->0.173
NDRG1..TP53..UBC9..PPM1J..UBTD1..->0.526
TSP1..CD36..FYN..GPVI..FCER1G..->0.029
TSP1..CD36..FYN..CTNNB1..CCND1..CDK4..CCNA2..E2F1..TK1..->0.069
TSP1..FN1..J3KN83..ICAM1..IL1B..CCL4..->0.131
TSP1..CD36..FYN..CD244..->0.17
TSP1..FN1..J3KN83..ACTB..PFN1..CFL1..->0.114
TSP1..FN1..IGF1..IGF1R..IRS1..CAV1..PTGS2..GDF9..->0.156
TSP1..FN1..IGF1..IGF1R..ESR1..NR2C2..WDR34..ZNF43..->0.825
TSP1..CD36..FYN..CTNNB1..CHD8..->0.037
TSP1..FN1..J3KN83..ICAM1..ITGB2..NPL..->0.626
TSP1..FN1..IGF1..MAPK1..FOS..ETS1..TAL1..LDB1..LHX1..->0.429
TSP1..FN1..J3KN83..J3KNU0..AP1G1..->0.206
TSP1..FN1..PF4..CXL11..CXCL10..->0.11
TSP1..FN1..IGF1..SRC..DAG1..RAPSN..->0.065
TSP1..HGF..EGFR..UBC..PKM2..GPI..->0.172
TSP1..FN1..J3KN83..ICAM1..IL1B..IL18..CD48..->0.239
TSP1..FN1..J3KN83..TP53..RRM2B..RRM1..AK1..->0.162
TSP1..FN1..IGF1..IGF1R..ESR1..CEBPB..MYB..TFEC..->0.14
TSP1..FN1..ALBU..RIPK4..->0.482
TSP1..FN1..IGF1..FGF1..SYT1..CHAT..->0.201
TSP1..FN1..IGF1..LEP..RETN..->0.104
TSP1..CD36..FYN..CTNNB1..CCND1..CDK2deltaT..BRCA2..XRCC3..XRCC2..->0.16
TSP1..FN1..IGF1..PRL..ANXA5..->0.247
TSP1..FN1..SDC2..CASK..DLG1..KCNA5..KCAB3..KCNF1..PQLC3..->0.739
TSP1..LRP1..APOE..APOB..COG2..COG3..COG7..->0.193
TSP1..HGF..STAT3..RAC1..WASF1..->0.2
TSP1..HGF..EGFR..UBC..CNTN2..CNTP2..KCTD3..->0.354
TSP1..FN1..ALBU..ACE..->0.234
TSP1..CD36..FYN..CTNNB1..CCND1..CDK4..MYC..DNM3A..MAT2B..->0.134
TSP1..FN1..SMAD2..SP1..TERT..DKC1..NEMF..->0.443
TSP1..FN1..TGFB1..JUN..CCL2..CCR3..->0.075
TSP1..CD36..FYN..CTNNB1..CCND1..CDK2deltaT..MPIP3..PLK1..KIF23..MTL5..->0.54
TSP1..FN1..ALBU..KNG1..POMC..CRH..CRFR1..UCN2..TSTD2..->0.698
TSP1..FN1..IGF1..LEP..MED17..->0.146
TSP1..CD36..FYN..CTNNB1..CCND1..CDK4..CCNA2..J3KMY0..KIF22..OBP2A..->0.36
TSP1..FN1..J3KN83..TP53..PCNA..DNM3B..AMD1..->0.243
TSP1..CD36..FYN..CTNNB1..CCND1..CDK2deltaT..COPB2..COPE..->0.116
TSP1..LRP1..APOE..LPL..X6R868..SOAT2..->0.17
TSP1..CD36..FYN..CTNNB1..PSN1..ERN1..->0.079
TSP1..FN1..IGF1..IGF1R..IRS1..JAK2..STAT1..FANCC..FANCG..FAH..->0.049
TSP1..FN1..IGF1..IGF1R..IRS1..CAV1..NOS3..ASS1..ASNS..->0.184
TSP1..FN1..J3KN83..TP53..SERPINB5..->0.146
TSP1..FN1..IGF1..MAPK1..P2RX1..->0.243
TSP1..FN1..IGF1..IGF1R..ESR1..CYP1A1..STS..HDHD1..->0.455
TSP1..FN1..SDC2..CASK..TBR1..->0.045
TSP1..FN1..ALBU..RNASE2..->0.413
TSP1..CD36..FYN..CTNNB1..CCND1..CDK2deltaT..MPIP3..PLK1..->0.039
TSP1..FN1..IGF1..SRC..HNRPK..U2AF2..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.234
TSP1..FN1..IGF1..IGF1R..ESR1..HDAC1..SUV91..BAHD1..->0.16
TSP1..FN1..IGF1..IGF1R..IRS1..MTOR..RRAGC..RRAGB..->0.172
TSP1..FN1..IGF1..SRC..HNRPK..DHX9..AKP8L..RNF43..->0.183
TSP1..J3KPA4..TYRO3..PKIA..->0.442
TSP1..FN1..F13A1..->0.046
TSP1..HGF..EGFR..UBC..WDR3..UTP6..->0.592
TSP1..CD36..FYN..GRIN2A..->0.025
TSP1..MMP2..AKT1..TRMB..WDR4..->0.366
TSP1..CD36..FYN..CTNNB1..CCND1..CDK6..CCNK..->0.121
TSP1..HGF..EGFR..CDC42..INF2..->0.356
TSP1..HGF..EGFR..UBC..HERC3..->0.203
TSP1..FN1..TGFB3..TGFBR1..BAMBI..->0.122
TSP1..FN1..IGF1..IGF1R..IRS1..JAK2..STAT1..PIAS1..UBC9..PPM1J..UBTD1..->0.551
CP343..PLA2G1B..PTGS2..JUN..SYK..FCER1G..->0.122
CP343..GSTA1..MAPK1..TP53..PCNA..TYMS..TK1..->0.135
CP343..PLA2G1B..PTGS2..IL1B..CCL4..->0.147
CP343..PLA2G1B..PTGS2..IL1B..IL18..CD48..CD244..->0.267
CP343..GSTA1..MAPK1..FOS..SRF..MKL1..CFL1..->0.226
CP343..PLA2G1B..PTGS2..GDF9..->0.164
CP343..GSTA1..MAPK1..TP53..CDN1A..CCND1..ESR1..NR2C2..WDR34..ZNF43..->0.917
CP343..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..->0.147
CP343..PLA2G1B..ICAM1..ITGB2..NPL..->0.74
CP343..GSTA1..MAPK1..FOS..ETS1..TAL1..LDB1..LHX1..->0.471
CP343..PLA2G1B..PTGS2..JUN..J3KNU0..AP1G1..->0.265
CP343..GSTA1..MAPK1..FOS..IL4..CXCL9..CXCL10..->0.259
CP343..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DAG1..RAPSN..->0.159
CP343..INSR2..PKM2..GPI..->0.528
CP343..PLA2G1B..PTGS2..IL1B..IL18..CD48..->0.255
CP343..GSTA1..MAPK1..TP53..RRM2B..RRM1..AK1..->0.22
CP343..PLA2G1B..PTGS2..JUN..MYB..TFEC..->0.222
CP343..PLA2G1B..RIPK4..->0.677
CP343..PLA2G1B..PTGS2..JUN..TH..CHAT..->0.295
CP343..GSTA1..MAPK1..FOS..RETN..->0.256
CP343..GSTA1..MAPK1..TP53..RAD51..BRCA2..XRCC3..XRCC2..->0.222
CP343..GSTA1..MAPK1..FOS..GON1..ANXA5..->0.342
CP343..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCAB3..KCNF1..PQLC3..->0.845
CP343..GSTA1..MAPK1..SP1..APOB..COG2..COG3..COG7..->0.397
CP343..AKT1..RAC1..WASF1..->0.617
CP343..PLA2G1B..PTGS2..JUN..GSK3B..KCTD3..->0.433
CP343..ALBU..ACE..->0.561
CP343..GSTA1..MAPK1..MYC..DNM3A..MAT2B..->0.224
CP343..GSTA1..MAPK1..SP1..TERT..DKC1..NEMF..->0.527
CP343..PLA2G1B..PTGS2..JUN..CCL2..CCR3..->0.119
CP343..PLA2G1B..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..KIF23..MTL5..->0.608
CP343..GSTA1..CYP1B1..POMC..CRH..CRFR1..UCN2..TSTD2..->0.74
CP343..ALBU..LEP..MED17..->0.494
CP343..GSTA1..MAPK1..TP53..CDN1A..CCNA2..J3KMY0..KIF22..OBP2A..->0.449
CP343..GSTA1..MAPK1..TP53..PCNA..DNM3B..AMD1..->0.301
CP343..PLA2G4A..KAT5..ZN363..COPE..->0.191
CP343..CP7A1..SOAT2..->0.209
CP343..PLA2G1B..PTGS2..JUN..GSK3B..PSN1..ERN1..->0.14
CP343..GSTA1..MAPK1..TP53..RAD51..BRCA2..FANCG..FAH..->0.125
CP343..GSTA1..GGT1..GLUL..ASNS..->0.258
CP343..GSTA1..MAPK1..TP53..SERPINB5..->0.204
CP343..GSTA1..MAPK1..P2RX1..->0.285
CP343..STS..HDHD1..->0.329
CP343..GSTA1..MAPK1..SDC2..CASK..TBR1..->0.212
CP343..RNASE2..->0.681
CP343..PLA2G1B..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..->0.107
CP343..GSTA1..MAPK1..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.316
CP343..GSTA1..MAPK1..TP53..SIRT1..BAHD1..->0.223
CP343..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..RRAGC..RRAGB..->0.265
CP343..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..DHX9..AKP8L..RNF43..->0.277
CP343..PLA2G1B..PTGS2..J3KPA4..TYRO3..PKIA..->0.526
CP343..GSTA1..MAPK1..F2R..F2..F13A1..->0.214
CP343..IFNG..CD4..UBC..NPM..NSUN2..WDR75..UTP6..->0.987
CP343..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..GRIN2A..->0.135
CP343..GSTA1..MAPK1..PTPN11..ERBB3..PA2G4..WDR4..->0.532
CP343..GSTA1..MAPK1..TP53..CDN1A..CDK6..CCNK..->0.211
CP343..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..NPHN..INF2..->0.477
CP343..GSTA1..MAPK1..TP53..CDK2deltaT..RL40..HERC3..->0.455
CP343..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFBR1..BAMBI..->0.252
CP343..GSTA1..MAPK1..TP53..UBC9..PPM1J..UBTD1..->0.629
