the number of vertices 17509
the number of Edges 4198576
THRB..RXRA..ACADM..J3KN60..UQCRH..NDUFA4..->0.203
THRB..VDR..SRC..CTND1..FYN..CTNNB1..CCND1..URGCP..->0.283
THRB..RXRA..NCOA1..CREBBP..TLE4..->0.103
THRB..ESR1..SMAD4..TOB1..->0.12
THRB..ESR1..JUN..CSN5..CUL1..SKP1..DMXL1..->0.439
THRB..ESR1..JUN..IL6..IL36G..->0.788
THRB..ESR1..JUN..CSN5..CUL1..NEDD8..CTRC..->0.427
THRB..VDR..EP300..TP53..SERPINB5..->0.191
THRB..NCOR2..SNW1..CKAP5..AURKA..UBE2C..->0.076
THRB..BAIP2..EPS8..->0.738
THRB..VDR..SRC..DAG1..DRP2..->0.221
THRB..ESR1..SMAD4..IMB1..DFFA..->0.203
THRB..ESR1..HDAC1..GLI1..->0.074
THRB..ESR1..GNAL..OR1G1..->0.237
THRB..RXRA..NCOA1..CREBBP..IRF7..ISG15..IFI44..SAMD9..->0.351
THRB..VDR..EP300..SP1..APOB..->0.196
THRB..VDR..EP300..SMAD2..TGFB3..MXRA8..->0.882
THRB..VDR..SRC..CTND1..FYN..CTNNB1..PITX2..LGR4..->0.194
THRB..VDR..EP300..TP53..PCNA..DNM3B..AMD1..->0.288
THRB..VDR..EP300..BRCA1..SUN2..->0.227
THRB..PPARG..FGF21..->0.202
THRB..VDR..EP300..TP53..ING5..BRPF1..->0.212
THRB..VDR..EP300..TP53..PCNA..TYMS..DPYD..CYB5R1..->0.81
THRB..ESR1..TF65..RL40..UBP5..NPTN..->0.492
THRB..VDR..EP300..SMAD2..TGFBR1..STRAP..PBLD..->0.18
THRB..VDR..EP300..ETS2..PROX1..SOX18..->0.339
THRB..NCOR2..HDAC7..->0.029
THRB..VDR..EP300..LEP..GCK..GCKR..->0.596
THRB..VDR..EP300..CREB1..FOS..GON1..ANXA5..->0.334
THRB..BAIP2..RAC1..EGFR..PLAUR..PIGT..->0.903
THRB..ESR1..JUN..GSK3B..PSN1..APH1A..GPAN1..BOLA1..->0.261
THRB..VDR..EP300..TP53..QORX..EI24..->0.311
THRB..VDR..EP300..HIF1A..SERPINE1..F2..GP1BA..->0.161
THRB..VDR..SRC..CALM1..KCNH1..->0.272
THRB..VDR..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..RRAGC..RRAGA..->0.175
THRB..RXRA..NCOA1..THRA..MED1..ZFP2..->0.782
THRB..VDR..EP300..CREB1..BCL2..BECN1..UVRAG..->0.127
THRB..VDR..SRC..VCAM1..ITGB1..ITA6..FND3A..CNNM3..->0.662
THRB..NCOR2..HDAC3..->0.002
THRB..VDR..EP300..CREB1..MAPK3..MAP2K1..1433B..TESK2..->0.493
THRB..RXRA..NCOA1..CREBBP..BDKRB2..->0.104
THRB..ESR1..SMAD4..SMAD9..AMHR2..->0.143
THRB..VDR..MYD88..->0.269
THRB..ESR1..JUN..MYOD1..PAX3..FOXD3..->0.203
THRB..ESR1..DDX5..DHX9..SF3A2..SF3B3..TOE1..->0.08
THRB..VDR..EP300..CREB1..MAPK3..MAP2K1..1433B..KCNK3..->0.283
THRB..ESR1..HSP90AA1..J3KN87..MPIP1..PIM1..->0.086
THRB..ESR1..HSP90AA1..AGO2..DICER..CSDC2..->0.671
THRB..VDR..EP300..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..OGDHL..->0.239
THRA..RXRA..ACADM..J3KN60..UQCRH..NDUFA4..->0.208
THRA..VDR..SRC..CTND1..FYN..CTNNB1..CCND1..URGCP..->0.277
THRA..NCOA1..CREBBP..TLE4..->0.102
THRA..ESR1..SMAD4..TOB1..->0.117
THRA..ESR1..JUN..CSN5..CUL1..SKP1..DMXL1..->0.436
THRA..INSR2..AKT2..DP13A..IL36G..->0.722
THRA..ESR1..JUN..CSN5..CUL1..NEDD8..CTRC..->0.424
THRA..VDR..EP300..TP53..SERPINB5..->0.185
THRA..ESR1..CEBPB..SMCA2..ACL6A..RUVB1..CENPA..AURKA..UBE2C..->0.076
THRA..EGFR..EPS8..->0.596
THRA..VDR..SRC..DAG1..DRP2..->0.215
THRA..ESR1..SMAD4..IMB1..DFFA..->0.2
THRA..ESR1..HDAC1..GLI1..->0.071
THRA..ESR1..GNAL..OR1G1..->0.234
THRA..NCOA1..CREBBP..IRF7..ISG15..IFI44..SAMD9..->0.35
THRA..VDR..EP300..SP1..APOB..->0.19
THRA..INSR2..EDN1..COL3A1..MXRA8..->0.659
THRA..VDR..SRC..CTND1..FYN..CTNNB1..PITX2..LGR4..->0.188
THRA..VDR..EP300..TP53..PCNA..DNM3B..AMD1..->0.282
THRA..VDR..EP300..BRCA1..SUN2..->0.221
THRA..PPARG..FGF21..->0.2
THRA..VDR..EP300..TP53..ING5..BRPF1..->0.206
THRA..INSR2..ALBU..CYCS..CYB5R1..->0.649
THRA..ESR1..TF65..RL40..UBP5..NPTN..->0.489
THRA..VDR..EP300..SMAD2..TGFBR1..STRAP..PBLD..->0.174
THRA..VDR..EP300..ETS2..PROX1..SOX18..->0.333
THRA..NCOR2..HDAC7..->0.034
THRA..INSR2..GCK..GCKR..->0.156
THRA..VDR..EP300..CREB1..FOS..GON1..ANXA5..->0.328
THRA..EGFR..PLAUR..PIGT..->0.688
THRA..ESR1..JUN..GSK3B..PSN1..APH1A..GPAN1..BOLA1..->0.258
THRA..VDR..EP300..TP53..QORX..EI24..->0.305
THRA..VDR..EP300..HIF1A..SERPINE1..F2..GP1BA..->0.155
THRA..VDR..SRC..CALM1..KCNH1..->0.266
THRA..VDR..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..RRAGC..RRAGA..->0.169
THRA..MED1..ZFP2..->0.779
THRA..VDR..EP300..CREB1..BCL2..BECN1..UVRAG..->0.121
THRA..VDR..SRC..VCAM1..ITGB1..ITA6..FND3A..CNNM3..->0.656
THRA..NCOR2..HDAC3..->0.007
THRA..VDR..EP300..CREB1..MAPK3..MAP2K1..1433B..TESK2..->0.487
THRA..NCOA1..CREBBP..BDKRB2..->0.103
THRA..ESR1..SMAD4..SMAD9..AMHR2..->0.14
THRA..VDR..MYD88..->0.263
THRA..ESR1..JUN..MYOD1..PAX3..FOXD3..->0.2
THRA..ESR1..DDX5..DHX9..SF3A2..SF3B3..TOE1..->0.077
THRA..VDR..EP300..CREB1..MAPK3..MAP2K1..1433B..KCNK3..->0.277
THRA..ESR1..HSP90AA1..J3KN87..MPIP1..PIM1..->0.083
THRA..ESR1..HSP90AA1..AGO2..DICER..CSDC2..->0.668
THRA..VDR..EP300..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..OGDHL..->0.233
IOD1..GPX4..GSTM1..CYP1A1..RXRA..ACADM..J3KN60..UQCRH..NDUFA4..->0.698
IOD1..ALBU..SERPINE1..TP53..CDN1A..CCND1..URGCP..->0.813
IOD1..GPX4..GSTM1..MYB..CREBBP..TLE4..->0.586
IOD1..ALBU..SERPINE1..SMAD4..TOB1..->0.653
IOD1..GPX4..GSTO1..GPX7..RBGPR..DMXL1..->0.897
IOD1..GPX5..IL6..IL36G..->1.141
IOD1..GPX5..IL6..APP..NAE1..UBA3..NEDD8..CTRC..->0.929
IOD1..ALBU..SERPINE1..TP53..SERPINB5..->0.718
IOD1..GPX1..BAX..XRCC6..H2AX..KAT5..RUVB1..CENPA..AURKA..UBE2C..->0.557
IOD1..CD4..LCK..STAT3..EGFR..EPS8..->0.863
IOD1..GPX4..GSTM1..CYP1A1..NCOA2..EGR2..PRAX..DRP2..->0.751
IOD1..ALBU..SERPINE1..SMAD4..IMB1..DFFA..->0.736
IOD1..GPX4..GSTM1..M3K5..ARRB2..GLI1..->0.499
IOD1..GPX4..GSTM1..M3K5..ARRB2..OR1G1..->0.634
IOD1..GPX5..IL6..JAK1..ISG15..IFI44..SAMD9..->0.804
IOD1..ALBU..APOE..APOB..->0.664
IOD1..ALBU..SPRC..COL1A1..MXRA8..->0.998
IOD1..ALBU..SERPINE1..EGF..CTNNB1..PITX2..LGR4..->0.745
IOD1..ALBU..SERPINE1..TP53..PCNA..DNM3B..AMD1..->0.815
IOD1..MCL1..UBC..BRCA1..SUN2..->0.843
IOD1..GPX4..GSTM1..CYP1A1..CP7A1..FGF21..->0.621
IOD1..GPX5..IL6..JAK1..PTN6..SYK..TLN1..BRPF3..BRPF1..->0.708
IOD1..GPX4..GSTM1..CYP1A1..CYB5A..CYB5R1..->0.923
IOD1..GPX5..IL6..SOCS3..EPOR..NPTN..->0.487
IOD1..ALBU..TGFB2..TGFBR2..TGFBR1..STRAP..PBLD..->0.728
IOD1..GPX5..IL6..CSF2..ETS2..PROX1..SOX18..->0.821
IOD1..GPX5..IL6..PIAS1..SUMO1..HDAC4..NCOR2..HDAC7..->0.525
IOD1..INSR2..GCK..GCKR..->0.712
IOD1..GPX1..BAX..ANXA5..->0.721
IOD1..CD4..LCK..STAT3..EGFR..PLAUR..PIGT..->0.955
IOD1..GPX4..GSTO1..GPX7..CRYZ..BOLA1..->0.667
IOD1..ALBU..SERPINE1..TP53..QORX..EI24..->0.838
IOD1..GPX5..IL6..JAK1..PIK3R1..GP1BA..->0.574
IOD1..DYH8..CALM1..KCNH1..->0.769
IOD1..GPX5..IL6..4EBP1..LST8..RRAGC..RRAGA..->0.697
IOD1..GPX4..GSS..GGT7..FA57A..ZFP2..->1.241
IOD1..GPX5..IL6..JAK1..PIK3R1..PLCG1..PIK3C3..BECN1..UVRAG..->0.612
IOD1..GPX5..IL6..JAK1..IFIT1..STING..CNNM3..->0.975
IOD1..GPX5..IL6..PIAS1..SUMO1..HDAC4..HDAC3..->0.494
IOD1..GPX5..IL6..JAK1..FES..LIMK1..CFL1..TESK2..->0.941
IOD1..TRH..BDKRB2..->0.547
IOD1..GPX4..GSTM1..MYB..CREBBP..SMAD1..ACVR1..AMHR2..->0.645
IOD1..MCL1..UBC..NOS2..MYD88..->0.768
IOD1..GPX4..GSTM1..MYB..MYOD1..PAX3..FOXD3..->0.672
IOD1..GPX1..BAX..XRCC6..WRN..DHX9..SF3A2..SF3B3..TOE1..->0.517
IOD1..GPX4..GSTM1..CYP1A1..UD14..UGDH..UGPA..GYG1..KCNK3..->0.834
IOD1..GPX1..BAX..XRCC6..MRE11..RAD50..CHEK2..MPIP1..PIM1..->0.55
IOD1..GPX5..IL6..ATIC..GART..PPAT..PRPS2..RBSK..CSDC2..->0.961
IOD1..GPX4..GSS..SHMT1..GLDC..DLD..OGDHL..->0.66
