the number of vertices 17509
the number of Edges 4198576
SCN5A..UBC..BRCA1..ATM..AP3B2..->0.431
SCN5A..UBC..ERBB2..SRC..PDGFRB..PLCG1..IMPA2..->0.239
SCN5A..UBC..IGF1R..IRS1..MTOR..EIF4E..IF4G1..IF5..EIF3G..->0.149
SCN5A..UBC..HSPA8..RAB3A..->0.226
SCN5A..UBC..CRKL..GRB2..->0.294
SCN5A..UBC..ERBB3..PA2G4..NMD3..->0.234
SCN5A..UBC..KEAP1..CUL3..KLHL2..->0.284
SCN5A..UBC..JUN..IL6..NNAT..->0.336
SCN5A..UBC..IGF1R..IRS1..JAK2..IL11..IL11RA..->0.227
SCN5A..UBC..EPS15..AP1B1..->0.221
SCN5A..UBC..SMAD7..BMP2..IHH..->0.194
SCN5A..UBC..SMAD2..MAPK1..AGT..PRRX2..->0.98
SCN5A..UBC..ERBB2..SRC..PDGFRB..PLCG1..NTRK2..NTF4..AMBN..TUFT1..->0.486
SCN5A..UBC..PKM2..GPI..TPI1..GAPDHS..->0.221
SCN5A..UBC..PTEN..FOS..SRF..GATA4..HAND2..->0.171
SCN5A..UBC..CTNNB1..MT-CO2..COX5A..->0.232
SCN5A..UBC..MDM2..RB1..RBBP4..BPTF..->0.167
SCN5A..UBC..PTEN..FOS..PTGS2..CP2E1..GSTM3..->0.22
SCN5A..UBC..OPTN..RAB8A..MYO5A..MELPH..MYO5C..->0.446
SCN5A..UBC..MYC..ALDH9A1..HADH..ECHS1..ACADSB..->0.388
SCN5A..UBC..SKP2..CDK2deltaT..CDC45..MCM2..CCNL1..->0.135
SCN5A..UBC..HIF1A..SERPINE1..F2..F8..VILL..->0.528
SCN5A..UBC..IGF1R..IRS1..MTOR..EIF4E..PARN..->0.197
SCN5A..UBC..PRS7..PSMA4..PSMG2..->0.161
SCN5A..UBC..SMAD4..SMAD9..AMHR2..->0.212
SCN5A..UBC..HIF1A..LDHA..IQCH..->0.37
SCN5A..UBC..PTEN..FOS..SST..SSTR3..->0.208
SCN5A..UBC..TP53..TBP..TAF12..->0.133
SCN5A..UBC..ESR1..CCD62..SYT12..->0.776
SCN5A..UBC..ACTB..EMD..->0.319
SCN5A..UBC..TP53..SIN3A..MECP2..CDKL5..RAI2..->0.36
SCN5A..UBC..PTEN..FOS..LMNA..PUS3..->0.355
SCN5A..UBC..CCNB1..CDC20..AURKA..MAP9..->0.224
SCN5A..UBC..ERBB2..MUC1..GCNT4..->0.266
SCN5A..UBC..CCNB1..PLK1..->0.131
SCN5A..UBC..IGF1R..IRS1..JAK2..IL3..->0.139
SCN5A..UBC..HIF1A..J3KPA4..GPC1..GLCE..->0.24
SCN5A..UBC..IGF1R..IRS1..MTOR..RRAGC..->0.163
SCN5A..UBC..SMAD2..SP1..PTGES..CBR1..->0.404
SCN5A..UBC..SMAD2..CREBBP..MED21..GFOD1..->0.818
SCN5A..UBC..CBL..->0.13
SCN5A..CALM1..PYGB..GYG1..KCNK7..->0.826
SCN5A..UBC..ERBB2..SRC..MT-ND2..NDUFA1..->0.289
SCN5A..UBC..VPS4B..->0.176
SCN5A..UBC..PTEN..FOS..ANF..NEU2..AQP2..->0.216
SCN5A..UBC..NEDD4..MT1E..->0.33
SCN5A..UBC..IGF1R..IRS1..MTOR..TSC1..->0.143
SCN5A..LCK..SH2B2..->0.874
SCN5A..UBC..BRCA1..RAD51..EXO1..NEIL3..->0.299
KCNH2..UBC..BRCA1..ATM..AP3B2..->0.456
KCNH2..SRC..PDGFRB..PLCG1..IMPA2..->0.257
KCNH2..UBC..IGF1R..IRS1..MTOR..EIF4E..IF4G1..IF5..EIF3G..->0.174
KCNH2..UBC..HSPA8..RAB3A..->0.251
KCNH2..AKT1..RAC1..CRK..GRB2..->0.193
KCNH2..UBC..ERBB3..PA2G4..NMD3..->0.259
KCNH2..UBC..KEAP1..CUL3..KLHL2..->0.309
KCNH2..UBC..JUN..IL6..NNAT..->0.361
KCNH2..UBC..IGF1R..IRS1..JAK2..IL11..IL11RA..->0.252
KCNH2..UBC..EPS15..AP1B1..->0.246
KCNH2..UBC..SMAD7..BMP2..IHH..->0.219
KCNH2..AKT1..INSR2..AGT..PRRX2..->0.925
KCNH2..SRC..PDGFRB..PLCG1..NTRK2..NTF4..AMBN..TUFT1..->0.504
KCNH2..UBC..PKM2..GPI..TPI1..GAPDHS..->0.246
KCNH2..UBC..PTEN..FOS..SRF..GATA4..HAND2..->0.196
KCNH2..UBC..CTNNB1..MT-CO2..COX5A..->0.257
KCNH2..UBC..MDM2..RB1..RBBP4..BPTF..->0.192
KCNH2..UBC..PTEN..FOS..PTGS2..CP2E1..GSTM3..->0.245
KCNH2..UBC..OPTN..RAB8A..MYO5A..MELPH..MYO5C..->0.471
KCNH2..UBC..MYC..ALDH9A1..HADH..ECHS1..ACADSB..->0.413
KCNH2..UBC..SKP2..CDK2deltaT..CDC45..MCM2..CCNL1..->0.16
KCNH2..UBC..HIF1A..SERPINE1..F2..F8..VILL..->0.553
KCNH2..AKT1..FUBP2..PARN..->0.213
KCNH2..UBC..PRS7..PSMA4..PSMG2..->0.186
KCNH2..UBC..SMAD4..SMAD9..AMHR2..->0.237
KCNH2..UBC..HIF1A..LDHA..IQCH..->0.395
KCNH2..UBC..PTEN..FOS..SST..SSTR3..->0.233
KCNH2..UBC..TP53..TBP..TAF12..->0.158
KCNH2..AKT1..RAC1..SRC8..HIP1R..SYT12..->0.755
KCNH2..UBC..ACTB..EMD..->0.344
KCNH2..UBC..TP53..SIN3A..MECP2..CDKL5..RAI2..->0.385
KCNH2..UBC..PTEN..FOS..LMNA..PUS3..->0.38
KCNH2..KCNQ1..AKAP9..PLK1..CEP55..TS101..MAP9..->0.236
KCNH2..UBC..ERBB2..MUC1..GCNT4..->0.291
KCNH2..KCNQ1..AKAP9..PLK1..->0.12
KCNH2..UBC..IGF1R..IRS1..JAK2..IL3..->0.164
KCNH2..SRC..J3KPA4..GPC1..GLCE..->0.264
KCNH2..UBC..IGF1R..IRS1..MTOR..RRAGC..->0.188
KCNH2..UBC..SMAD2..SP1..PTGES..CBR1..->0.429
KCNH2..SRC..ESR1..CREBBP..MED21..GFOD1..->0.838
KCNH2..SRC..CBL..->0.15
KCNH2..KCNA4..KCNK7..->0.724
KCNH2..SRC..MT-ND2..NDUFA1..->0.307
KCNH2..UBC..VPS4B..->0.201
KCNH2..KCNQ1..AKAP9..PRKAR2B..AQP2..->0.164
KCNH2..UBC..NEDD4..MT1E..->0.355
KCNH2..UBC..IGF1R..IRS1..MTOR..TSC1..->0.168
KCNH2..AKT1..SH2B2..->0.461
KCNH2..UBC..BRCA1..RAD51..EXO1..NEIL3..->0.324
KCNK6..CRP..SERPINE1..TP53..ATM..AP3B2..->0.857
KCNK6..CRP..SERPINE1..EGF..PLCG1..IMPA2..->0.675
KCNK6..CRP..IL8..TF65..MYC..RPL11..EIF3I..EIF3G..->0.567
KCNK6..CRP..SERPINE1..TP53..CDK5..STXB1..RAB3A..->0.751
KCNK6..INSR2..GRB2..->0.735
KCNK6..CRP..IL8..EXOS8..NIP7..PA2G4..NMD3..->0.796
KCNK6..CRP..IL8..JUN..CSN5..CUL1..RBX1..CUL3..KLHL2..->0.682
KCNK6..CRP..IL6..NNAT..->0.68
KCNK6..CRP..SERPINE1..EGF..FYN..JAK2..IL11..IL11RA..->0.697
KCNK6..CRP..SERPINE1..TGFB1..APP..PSN1..UBQL1..EPS15..AP1B1..->0.64
KCNK6..CRP..SERPINE1..TGFB1..PTHR..IHH..->0.623
KCNK6..CRP..IL8..TF65..TBP..MSX1..PAX9..PRRX2..->0.878
KCNK6..CRP..SERPINE1..EGF..PLCG1..NTRK2..NTF4..AMBN..TUFT1..->0.922
KCNK6..CRP..SERPINE1..TP53..GAPDH..PMGE..GAPDHS..->0.688
KCNK6..CRP..SERPINE1..SMAD4..NKX25..GATA4..HAND2..->0.568
KCNK6..CRP..NOS3..CALM1..NDUBB..UQCRQ..COX5A..->0.677
KCNK6..CRP..IL8..TF65..J3KPW7..RBBP4..BPTF..->0.558
KCNK6..CRP..SERPINE1..TP53..GPX1..GSTM2..GSTM3..->0.65
KCNK6..CRP..NOS3..CALM1..MYO5A..MELPH..MYO5C..->0.866
KCNK6..CRP..IL8..TF65..MYC..ALDH9A1..HADH..ECHS1..ACADSB..->0.791
KCNK6..CRP..SERPINE1..TP53..CDK2deltaT..CDC45..MCM2..CCNL1..->0.561
KCNK6..CRP..SERPINE1..F2..F8..VILL..->0.891
KCNK6..CRP..IL8..PARN..->0.615
KCNK6..CRP..SERPINE1..TP53..CDN1A..PSMD2..PSMA2..PSMA4..PSMG2..->0.646
KCNK6..CRP..SERPINE1..SMAD4..SMAD9..AMHR2..->0.597
KCNK6..CRP..SERPINE1..EGF..LDHA..IQCH..->0.917
KCNK6..CRP..CFAH..C3..SSTR3..->0.608
KCNK6..CRP..IL8..TF65..TBP..TAF12..->0.532
KCNK6..CRP..IL8..TF65..TBP..TAF10..KAT2B..USF1..FASN..THRSP..SYT12..->0.84
KCNK6..CRP..NOS3..SRC..EMD..->0.783
KCNK6..CRP..SERPINE1..TP53..SIN3A..MECP2..CDKL5..NHS..RAI2..->0.771
KCNK6..CRP..IL8..TF65..PARP1..XRCC6..WRN..TERF2..LMNB1..LMNA..PUS3..->0.806
KCNK6..CRP..IL8..TF65..J3KPW7..RBBP4..CENPA..AURKA..MAP9..->0.642
KCNK6..CRP..SERPINE1..EGF..MUC4..GCNT4..->0.753
KCNK6..CRP..NOS3..HSP90AA1..J3KN87..MPIP3..PLK1..->0.549
KCNK6..CRP..IL6..CSF2..IL3..->0.513
KCNK6..CRP..SERPINE1..VTN..J3KPA4..GPC1..GLCE..->0.633
KCNK6..CRP..NOS3..HSP90AA1..RAF1..RHEB..LST8..RRAGC..->0.663
KCNK6..CRP..SERPINE1..TP53..PCNA..TYMS..DHFR..CBR1..->0.848
KCNK6..CRP..IL8..TF65..CREBBP..MED21..GFOD1..->1.209
KCNK6..CRP..IL6..SOCS3..RASA1..NCK1..CBL..->0.499
KCNK6..KCNK7..->0.811
KCNK6..CRP..NOS3..CALM1..NDUBB..NDUFA2..NDUFA1..->0.647
KCNK6..CRP..SERPINE1..SMAD4..RL40..VPS28..Q14D22..VPS4B..->0.607
KCNK6..CRP..NOS3..CALM1..AQP2..->0.643
KCNK6..CRP..SERPINE1..SMAD4..RL40..NEDD4..MT1E..->0.784
KCNK6..CRP..IL8..JUN..GSK3B..TSC1..->0.565
KCNK6..INSR2..SH2B2..->0.817
KCNK6..CRP..SERPINE1..TP53..RAD51..EXO1..NEIL3..->0.725
KCNK1..UBC9..HDAC1..CSNK2A1..PACS1..AP3B2..->0.811
KCNK1..UBC..EGFR..PLCG1..IMPA2..->0.788
KCNK1..UBC9..HDAC1..CSNK2A1..IF5..EIF3G..->0.218
KCNK1..UBC..HSPA8..RAB3A..->0.782
KCNK1..UBC..EGFR..GRB2..->0.687
KCNK1..UBC..EGFR..ERBB3..PA2G4..NMD3..->0.769
KCNK1..UBC9..HDAC4..NCOR2..SNW1..CUL1..RBX1..CUL3..KLHL2..->0.353
KCNK1..UBC9..HDAC4..NCOR2..COE1..NNAT..->0.404
KCNK1..UBC..EGFR..GRB2..JAK2..IL11..IL11RA..->0.782
KCNK1..UBC..EPS15..AP1B1..->0.777
KCNK1..UBC..AKT1..INSR2..PRL..CALC..PTHR..IHH..->0.743
KCNK1..UBC9..HDAC1..PPP1CC..NU160..SEC13..SC23A..PAX9..PRRX2..->0.985
KCNK1..UBC9..HDAC4..NCOR2..THRA..NTRK2..NTF4..AMBN..TUFT1..->0.641
KCNK1..UBC..PKM2..GPI..TPI1..GAPDHS..->0.777
KCNK1..UBC9..HDAC4..MEF2C..GATA4..HAND2..->0.141
KCNK1..UBC..EGFR..MT-CO2..COX5A..->0.761
KCNK1..UBC9..HDAC1..EZH2..H33..BPTF..->0.274
KCNK1..RAD18..FACD2..FANCG..CP2E1..GSTM3..->0.693
KCNK1..UBC9..HDAC1..CCNE2..PMYT1..MYO5C..->0.883
KCNK1..UBC..MYC..ALDH9A1..HADH..ECHS1..ACADSB..->0.944
KCNK1..UBC9..HDAC1..CSNK2A1..EIF3F..CD11A..CCNL1..->0.268
KCNK1..UBC9..HDAC4..NCOR2..NCOA3..CREBBP..MED21..MED19..MED8..VILL..->1.024
KCNK1..UBC9..HDAC4..HDAC3..CARM1..PARN..->0.714
KCNK1..UBC..PRS7..PSMA4..PSMG2..->0.717
KCNK1..UBC9..HDAC4..NCOR2..NCOA3..CREBBP..SMAD1..ACVR1..AMHR2..->0.274
KCNK1..UBC..HIF1A..LDHA..IQCH..->0.926
KCNK1..UBC9..HDAC1..X6R2L4..RUVB1..DMAP1..RGS6..SSTR3..->0.312
KCNK1..UBC9..SMC1A..T2FA..TAF1..TAF12..->0.298
KCNK1..UBC9..HDAC1..J3KN32..SYT12..->0.961
KCNK1..UBC..ACTB..EMD..->0.875
KCNK1..UBC9..HDAC1..FOG1..CTBP2..RAI2..->0.788
KCNK1..UBC..AKT1..CREB1..FOS..LMNA..PUS3..->0.908
KCNK1..UBC9..HDAC1..X6R2L4..RUVB1..CENPA..AURKA..MAP9..->0.262
KCNK1..UBC9..HDAC1..EZH2..H33..E7EUV1..GCNT4..->0.408
KCNK1..UBC9..RAGP1..PLK1..->0.161
KCNK1..UBC..EGFR..GRB2..JAK2..IL3..->0.694
KCNK1..UBC9..RAGP1..CLAP1..GPC1..GLCE..->0.355
KCNK1..UBC9..HDAC4..NCOR2..NCOA3..CREBBP..PML..LST8..RRAGC..->0.327
KCNK1..UBC..AKT1..INSR2..LEP..PTGES..CBR1..->0.959
KCNK1..UBC9..HDAC4..NCOR2..NCOA3..CREBBP..MED21..GFOD1..->0.802
KCNK1..UBC9..HDAC1..EZH2..RING2..UBE2D2..CBL..->0.216
KCNK1..UBC9..HDAC1..EZH2..RING2..UBE2D2..CBL..FGFR4..FGF4..KCNK7..->1.108
KCNK1..UBC..AKT1..NOS3..CALM1..NDUBB..NDUFA2..NDUFA1..->0.818
KCNK1..UBC9..CHM4B..VPS4B..->0.299
KCNK1..UBC9..HDAC4..NCOR2..SNW1..CKAP5..PRKAR2B..AQP2..->0.356
KCNK1..UBC9..HDAC4..NCOR2..NCOA3..CEBPD..MT1E..->0.811
KCNK1..UBC..AKT1..TSC1..->0.691
KCNK1..UBC..LCK..SH2B2..->0.826
KCNK1..UBC..BRCA1..RAD51..EXO1..NEIL3..->0.855
