the number of vertices 17509
the number of Edges 4198576
CALM1..EGFR..GRB2..INSR2..FSHB..->0.786
CALM1..EGFR..SRC..VCAM1..ITGB1..ITGAV..->0.053
CALM1..EGFR..UBC..TADBP..EXOSX..LSM2..PRCC..->0.032
CALM1..EGFR..UBC..HMGCR..HMGCS1..->0.022
CALM1..EGFR..GRB2..INSR2..PRL..LTF..->0.111
CALM1..EGFR..GRB2..BCR..LRRK1..->0.389
CALM1..EGFR..SRC..CSK..G3BP1..TMA16..->0.43
CALM1..EGFR..STAT1..JAK1..IFNAR2..IFNA7..->0.201
CALM1..EGFR..UBC..AIMP2..KARS..AARS..SARS..->0.254
CALM1..EGFR..DCN..DSE..->0.095
CALM1..EGFR..UBC..SMAD2..SP1..SRBP2..DHCR7..SOAT1..->0.152
CALM1..EGFR..UBC..MYC..TRRAP..MO4L1..PHF12..OXSR1..->0.341
CALM1..EGFR..UBC..SMAD2..SP1..SRBP2..STAR4..PCTP..->0.322
CALM1..EGFR..GRB2..MAPK1..CHRNA1..CHRND..->0.195
CALM1..EGFR..UBC..WDR43..->0.399
CALM1..EGFR..UBC..SMAD2..INHBE..FST..INHBA..IGSF1..->0.138
CALM1..EGFR..UBC..MDM2..UBP7..GMPS..PDE6C..GPR6..->0.686
CALM1..EGFR..UBC..TP53..GPX1..MSRB1..->0.443
CALM1..EGFR..UBC..GJA1..ALPPL2..->0.12
CALM1..EGFR..UBC..CXCR4..XCL1..->0.163
CALM1..EGFR..UBC..UBP21..MARK1..->0.181
CALM1..EGFR..ERBB2..RHOB..->0.071
CALM1..INSR..IGF1..PTH..OLA1..->0.471
CALM1..EGFR..UBC..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.205
CALM1..CA2..S26A3..SLC13A2..->0.614
CALM1..EGFR..UBC..TAL1..LDB1..LHX1..->0.343
CALM1..EGFR..GRB2..INSR2..PRL..TRH..CERS4..->0.168
CALM1..EGFR..UBC..PTEN..FOS..SRF..GATA4..NUDT6..->0.359
CALM1..EGFR..GRB2..MET..SDC1..HPSE..->0.09
CALM1..EGFR..UBC..CXCR4..CXL13..CXCR1..->0.153
CALM1..EGFR..UBC..TP53..TOP1..BTBD1..->0.046
CALM1..TRPM1..->0.846
CALM1..EGFR..UBC..TP53..S100A2..GPR87..->0.739
CALM1..EGFR..PLAUR..FPR1..->0.092
CALM1..EGFR..PLAUR..ITAM..SELP..->0.056
CALM1..EGFR..UBC..SMAD2..SP1..SRBP2..FDFT1..SQLE..->0.055
CALM1..EGFR..GRB2..INSR2..POMC..NPY..GALA..GALR1..->0.07
TNNC1..UBC..AKT1..GNAI2..FSHB..->0.982
TNNC1..TNNT1..VIME..J3KN83..VCAM1..ITGB1..ITGAV..->0.221
TNNC1..TNNI3..DESM..AURKB..CDC20..MD2L2..PRCC..->0.111
TNNC1..TNNT1..TPM1..CALD1..CALM1..CSNK2A1..HDAC3..CREBBP..HMGCS1..->0.184
TNNC1..UBC..AKT1..INSR2..PRL..LTF..->0.446
TNNC1..UBC..EGFR..GRB2..BCR..LRRK1..->0.725
TNNC1..TNNI3..DESM..AURKB..BUB1..KI67..MK67I..TMA16..->0.554
TNNC1..TNNT1..TPM1..CALD1..CALM1..CSNK2A1..HDAC3..CREBBP..STAT2..IFNAR2..IFNA7..->0.294
TNNC1..TNNT1..VIME..CASP8..TNFL6..JUN..SARS..->0.442
TNNC1..TNNT1..VIME..SRC..EGF..BGH3..DCN..DSE..->0.355
TNNC1..TNNT1..VIME..CASP8..TP53..DHC24..SOAT1..->0.332
TNNC1..TNNI3..DESM..AURKB..BUB1..RAD51..ATM..KAT5..ACL6A..MO4L1..PHF12..OXSR1..->0.5
TNNC1..TNNT1..VIME..CASP8..TP53..NFYA..SRBP2..STAR4..PCTP..->0.555
TNNC1..TNNI3..TNNT3..TNNC2..CHRNA1..CHRND..->0.431
TNNC1..UBC..WDR43..->0.733
TNNC1..TNNT1..TPM1..CALD1..CALM1..POMC..GLHA..INHBA..IGSF1..->0.374
TNNC1..TNNT1..TPM1..CALD1..CALM1..PLCB3..GNAT2..PDE6C..GPR6..->0.784
TNNC1..TNNT1..VIME..CASP8..TP53..GPX1..MSRB1..->0.611
TNNC1..TNNT1..VIME..SRC..TLR4..ALPPL2..->0.372
TNNC1..TNNT1..VIME..CASP8..TNFL6..JUN..CCL2..CCR7..XCL1..->0.385
TNNC1..TNNI3..DESM..AURKB..RL40..UBP21..MARK1..->0.344
TNNC1..TNNT1..VIME..J3KN83..ERBB2..RHOB..->0.262
TNNC1..TNNT1..VIME..CASP8..TP53..BCL6..OLA1..->0.767
TNNC1..TNNI3..DESM..AURKB..CDC20..CCNA2..CDC6..ORC2..CDC5L..CWC25..->0.317
TNNC1..TNNT1..TPM1..CALD1..CALM1..HSP90AA1..CHIP..SYUA..SLC6A3..SLC13A2..->0.826
TNNC1..TNNI3..DESM..AURKB..BUB1B..KAT2B..TYY1..OTX2..LHX1..->0.581
TNNC1..TNNT1..TPM1..CALD1..CALM1..GLUC..TRH..CERS4..->0.275
TNNC1..TNNT1..TPM1..CALD1..CALM1..CAMK4..HDAC4..MEF2C..GATA4..NUDT6..->0.46
TNNC1..UBC..EGFR..GRB2..MET..SDC1..HPSE..->0.426
TNNC1..UBC..CXCR4..CXL13..CXCR1..->0.487
TNNC1..TNNT1..VIME..CASP8..TP53..TOP1..BTBD1..->0.214
TNNC1..TNNT1..VIME..SRC..J3KN97..TRPM1..->0.967
TNNC1..TNNT1..TPM1..CALD1..CALM1..PLA2G6..ENPP2..GPR87..->0.866
TNNC1..TNNT1..TPM1..CALD1..CALM1..POMC..FPR1..->0.226
TNNC1..TNNT1..VIME..J3KN83..ICAM1..ITAM..SELP..->0.21
TNNC1..TNNT1..VIME..CASP8..TP53..NFYA..FDFT1..SQLE..->0.287
TNNC1..TNNT1..TPM1..CALD1..CALM1..POMC..NPY..GALA..GALR1..->0.154
ADRA1A..CXCR1..GNAI2..FSHB..->0.968
ADRA1A..CXCR2..PPBP..PLG..SERPINE1..ITGAV..->0.502
ADRA1A..GNA15..ADRBK1..HDAC5..RBBP7..CENPA..AURKA..SART3..LSM2..PRCC..->0.435
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..HMGCS1..->0.398
ADRA1A..CXCR1..GNAI2..MAPK1..FOS..IL4..TFR1..LTF..->0.74
ADRA1A..CXCR1..IL8..JUN..ABL1..LRRK1..->0.789
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..SRC..CSK..G3BP1..TMA16..->0.905
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..STAT2..IFNAR2..IFNA7..->0.508
ADRA1A..CXCR1..IL8..JUN..SARS..->0.682
ADRA1A..CXCR1..CCL21..VCAN..DCN..DSE..->0.594
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..DHC24..SOAT1..->0.621
ADRA1A..GNA15..ADRBK1..HDAC5..PHF12..OXSR1..->0.679
ADRA1A..CXCR1..IL8..JUN..IL6..TNR5..TYDP2..ACOT13..PCTP..->0.723
ADRA1A..CXCR1..GNAI2..MAPK3..CHRNA1..CHRND..->0.648
ADRA1A..CXCR1..GNAI2..MAPK1..FOS..IL4..PPARG..J3KP30..WDR75..WDR43..->0.928
ADRA1A..CXCR1..IL8..J3KPA4..SHPS1..GLHA..INHBA..IGSF1..->0.633
ADRA1A..GNA15..GNAT2..PDE6C..GPR6..->0.845
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..GPX1..MSRB1..->0.9
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..ALPPL2..->0.618
ADRA1A..CXCR1..XCL1..->0.514
ADRA1A..GNA15..ARRB2..UBB..UBP21..MARK1..->0.551
ADRA1A..CXCR1..GNAI2..MAPK1..PTPN11..ERBB2..RHOB..->0.603
ADRA1A..BMP1..PTH..OLA1..->0.938
ADRA1A..GNA15..ARRB2..UBB..CDC6..ORC2..CDC5L..CWC25..->0.594
ADRA1A..GNA15..GNAT2..PDE6C..CANT1..S26A2..SLC13A2..->0.938
ADRA1A..CXCR1..IL8..TF65..TBP..TAF10..KAT2B..TYY1..OTX2..LHX1..->0.838
ADRA1A..GNA15..TRH..CERS4..->0.326
ADRA1A..GNA15..GLUC..CDX2..GATA4..NUDT6..->0.626
ADRA1A..CXCR1..GROA..HPSE..->0.568
ADRA1A..CXCR1..->0.379
ADRA1A..CXCR1..IL8..TF65..PARP1..TOP1..BTBD1..->0.467
ADRA1A..GNA15..GLUC..GNAT3..TRPM1..->0.85
ADRA1A..GNA15..LPAR2..GPR87..->1.003
ADRA1A..CXCR2..FPR1..->0.41
ADRA1A..CXCR1..GNAI2..MAPK1..FOS..IL4..ICAM1..ITAM..SELP..->0.559
ADRA1A..CXCR1..IL8..TF65..RXRA..FDFT1..SQLE..->0.529
ADRA1A..GNA15..FPR2..GALR1..->0.354
DRD2..CCR5..STAT3..EGFR..GRB2..INSR2..FSHB..->0.893
DRD2..KNG1..PLG..SERPINE1..ITGAV..->0.145
DRD2..CCR5..CD4..UBC..TADBP..EXOSX..LSM2..PRCC..->0.124
DRD2..CCR5..CD4..UBC..HMGCR..HMGCS1..->0.114
DRD2..CCR5..STAT3..PRL..LTF..->0.188
DRD2..CCR5..STAT3..EGFR..GRB2..BCR..LRRK1..->0.496
DRD2..CCR5..CD4..UBC..ERBB2..SRC..CSK..G3BP1..TMA16..->0.524
DRD2..GNAI2..IL8..TF65..CREBBP..STAT2..IFNAR2..IFNA7..->0.292
DRD2..CCR5..CD4..UBC..AIMP2..KARS..AARS..SARS..->0.346
DRD2..CCR5..STAT3..EGFR..DCN..DSE..->0.202
DRD2..CCR5..CD4..UBC..SMAD2..SP1..SRBP2..DHCR7..SOAT1..->0.244
DRD2..CCR5..STAT3..RAC1..PAK1..OXSR1..->0.407
DRD2..CCR5..CD4..UBC..SMAD2..SP1..SRBP2..STAR4..PCTP..->0.414
DRD2..CCR5..STAT3..MAPK1..CHRNA1..CHRND..->0.288
DRD2..CCR5..CD4..UBC..WDR43..->0.491
DRD2..CCR5..CD4..UBC..SMAD2..INHBE..FST..INHBA..IGSF1..->0.23
DRD2..ADCY2..PDE6C..GPR6..->0.697
DRD2..CCR5..CD4..UBC..TP53..GPX1..MSRB1..->0.535
DRD2..CCR5..CD4..UBC..GJA1..ALPPL2..->0.212
DRD2..CCR5..XCL1..->0.215
DRD2..CCR5..CD4..UBC..UBP21..MARK1..->0.273
DRD2..CCR5..STAT3..RAC1..GDIR1..RHOB..->0.135
DRD2..CCR5..STAT3..EGFR..IGF1..PTH..OLA1..->0.585
DRD2..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.297
DRD2..CCR5..CD4..UBC..CFTR..STX1A..SLC6A1..SLC13A2..->0.714
DRD2..CCR5..CD4..UBC..TAL1..LDB1..LHX1..->0.435
DRD2..SST..GAST..TRH..CERS4..->0.194
DRD2..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..MYOD1..MEF2C..GATA4..NUDT6..->0.445
DRD2..CCR5..CD4..UBC..MET..SDC1..HPSE..->0.194
DRD2..CXCR1..->0.1
DRD2..CCR5..CD4..UBC..TP53..TOP1..BTBD1..->0.138
DRD2..CCR5..STAT3..TPO..TYR..TRPM1..->0.99
DRD2..ADCY2..GPR87..->0.807
DRD2..GNAI2..FPR1..->0.078
DRD2..CCR5..CD4..J3KN83..ICAM1..ITAM..SELP..->0.137
DRD2..CCR5..CD4..UBC..SMAD2..SP1..SRBP2..FDFT1..SQLE..->0.147
DRD2..POMC..NPY..GALA..GALR1..->0.071
CALY..PAK1..RAC1..MAPK14..MAPKAPK2..CREB1..FOS..GON1..FSHB..->0.954
CALY..PAK3..CDC42..SRC..VCAM1..ITGB1..ITGAV..->0.826
CALY..PAK3..CDC42..SRC..HNRPK..U2AF2..SF3A2..RUXE..LSM2..PRCC..->0.811
CALY..PAK1..RAC1..UBC..HMGCR..HMGCS1..->0.825
CALY..PAK1..RAC1..CRK..GRB2..INSR2..PRL..LTF..->0.918
CALY..PAK3..CDC42..SRC..ABL1..LRRK1..->1.166
CALY..PAK3..CDC42..SRC..CSK..G3BP1..TMA16..->1.203
CALY..CA2..CALM1..CSNK2A1..HDAC3..CREBBP..STAT2..IFNAR2..IFNA7..->0.962
CALY..DRD5..TSHR..SARS..->0.874
CALY..PAK1..RAC1..FN1..DCN..DSE..->0.932
CALY..PAK1..RAC1..UBC..SMAD2..SP1..SRBP2..DHCR7..SOAT1..->0.955
CALY..DRD5..ADCY7..KAP1..AQP2..SLC12A1..OXSR1..->0.966
CALY..PAK3..CDC42..ABCA1..PCTP..->0.994
CALY..PAK1..RAC1..MAPK14..MAPKAPK2..CREB1..MAPK3..CHRNA1..CHRND..->1
CALY..PAK1..RAC1..UBC..SMAD2..SP1..TERT..DKC1..WDR43..->0.95
CALY..PAK1..RAC1..UBC..SMAD2..INHBE..FST..INHBA..IGSF1..->0.941
CALY..CA2..CALM1..CSNK2A1..HDAC3..NR2C1..NR2E1..GPR6..->1.03
CALY..CA2..CALM1..CBS..CTH..MSRA..MSRB1..->1.228
CALY..CA2..PTH..ALPPL2..->0.917
CALY..PAK1..RAC1..CXCR4..XCL1..->0.955
CALY..PAK1..RAC1..UBC..UBP21..MARK1..->0.984
CALY..PAK1..RAC1..GDIR1..RHOB..->0.815
CALY..CA2..PTH..OLA1..->1.198
CALY..PAK3..CDC42..SRC..HNRPK..U2AF2..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.979
CALY..DRD5..SLC6A3..SLC13A2..->1.216
CALY..PAK3..CDC42..SRC..ESR1..RNF12..LHX1..->0.958
CALY..CA2..CALM1..GLUC..TRH..CERS4..->0.943
CALY..CA2..CALM1..CAMK4..HDAC4..MEF2C..GATA4..NUDT6..->1.128
CALY..PAK1..RAC1..CRK..GRB2..MET..SDC1..HPSE..->0.897
CALY..PAK1..RAC1..CXCR4..CXL13..CXCR1..->0.945
CALY..PAK1..RAC1..UBC..TP53..TOP1..BTBD1..->0.849
CALY..CA2..CALM1..CAMK2G..GRM1..GRM6..TRPM1..->1.158
CALY..DRD5..ADCY7..LPAR2..GPR87..->1.258
CALY..PAK3..CDC42..PAR6A..TGFB1..APP..FPR1..->0.882
CALY..PAK1..RAC1..FN1..J3KN83..ICAM1..ITAM..SELP..->0.87
CALY..LSS..SQLE..->0.854
CALY..CA2..CALM1..POMC..NPY..GALA..GALR1..->0.822
S100A4..AKT1..INSR2..FSHB..->0.926
S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..ITGB1..ITGAV..->0.081
S100A4..TP53..YBOX1..SF3A2..RUXE..LSM2..PRCC..->0.031
S100A4..TP53..NFYA..HMGCS1..->0.101
S100A4..ANXA2..IGF1..PRL..LTF..->0.236
S100A4..AKT1..PIK3CG..BCR..LRRK1..->0.537
S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..CSK..G3BP1..TMA16..->0.458
S100A4..TP53..CREBBP..STAT2..IFNAR2..IFNA7..->0.214
S100A4..TP53..J3KNK1..JUN..SARS..->0.301
S100A4..TP53..CDN1A..SMAD4..TGFB1..PGS1..DSE..->0.206
S100A4..TP53..DHC24..SOAT1..->0.158
S100A4..CDK4..MYC..TRRAP..MO4L1..PHF12..OXSR1..->0.338
S100A4..TP53..NFYA..SRBP2..STAR4..PCTP..->0.381
S100A4..MDM2..IGF1R..IRS1..MAPK3..CHRNA1..CHRND..->0.267
S100A4..AKT1..UBC..WDR43..->0.54
S100A4..MDM2..HIF1A..J3KPA4..SHPS1..GLHA..INHBA..IGSF1..->0.25
S100A4..TP53..UBP7..GMPS..PDE6C..GPR6..->0.68
S100A4..TP53..GPX1..MSRB1..->0.437
S100A4..MDM2..IGF1R..IRS1..ALPPL2..->0.171
S100A4..TP53..J3KNK1..JUN..CCL2..CCR7..XCL1..->0.244
S100A4..TP53..CDK2deltaT..RL40..UBP21..MARK1..->0.247
S100A4..AKT1..RAC1..GDIR1..RHOB..->0.168
S100A4..ANXA2..IGF1..PTH..OLA1..->0.588
S100A4..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.199
S100A4..TP53..HSP90AA1..CHIP..SYUA..SLC6A3..SLC13A2..->0.721
S100A4..TP53..TYY1..OTX2..LHX1..->0.43
S100A4..TP53..CDN1A..CCND1..GAST..TRH..CERS4..->0.215
S100A4..TP53..KAT2B..MYOD1..MEF2C..GATA4..NUDT6..->0.354
S100A4..CADH1..SDC1..HPSE..->0.218
S100A4..AKT1..UBC..CXCR4..CXL13..CXCR1..->0.294
S100A4..TP53..TOP1..BTBD1..->0.04
S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..TYR..TRPM1..->0.94
S100A4..TP53..S100A2..GPR87..->0.733
S100A4..TP53..CDN1A..SMAD4..TGFB1..APP..FPR1..->0.138
S100A4..ANXA2..PLAT..ITAM..SELP..->0.138
S100A4..TP53..NFYA..FDFT1..SQLE..->0.113
S100A4..TP53..J3KNK1..JUN..IL6..POMC..NPY..GALA..GALR1..->0.109
