the number of vertices 17509
the number of Edges 4198576
HTR2A..PIK3CA..GRB2..ERBB2..GRB7..->0.125
HTR2A..PIK3CA..SRC..DAG1..RAPSN..->0.135
HTR2A..PIK3CA..PTEN..TP53..NDRG1..->0.124
HTR2A..PIK3CA..IRS1..MTOR..CLIP1..DCTN1..ACTZ..CLIP2..->0.635
HTR2A..PIK3CA..GRB2..NPM..TCRG1..DDX46..->0.779
HTR2A..PAR2..PRTN3..CD177..->0.281
HTR2A..PIK3CA..PTEN..TP53..YBOX1..SF3A2..DDX23..PRP4..PPIH..->0.133
HTR2A..PIK3CA..PTEN..STK11..CAB39..->0.126
HTR2A..PIK3CA..GRB2..PTPN11..IGF1R..GRB10..COBL..->0.394
HTR2A..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..->0.119
HTR2A..PIK3CA..PTEN..TP53..KAT2B..MYOD1..SETD3..->0.189
HTR2A..PIK3CA..PTEN..TP53..NFYA..PMVK..->0.221
HTR2A..PIK3CA..RASN..1433Z..ADA22..LGI2..->0.431
HTR2A..PIK3CA..SRC..EGF..SLC12A2..->0.294
HTR2A..EDN1..HIF1A..FURIN..ITM2C..->0.388
HTR2A..APP..OPRD1..->0.174
HTR2A..PIK3CA..SRC..ESR1..ATP5J..ATP5E..->0.229
HTR2A..PIK3CA..SRC..NFKBIA..TF65..PPP2CA..LCMT1..COQ6..->0.583
HTR2A..PIK3CA..IRS1..SHC1..SHIP1..KLRG1..->0.129
HTR2A..PIK3CA..PTEN..TP53..J3KNK1..JUN..ASCC1..->0.488
HTR2A..PIK3CA..PTEN..TP53..CDK2deltaT..RL40..SQSTM..TTC23..->0.981
HTR2A..PIK3CA..IGF1..SCD5..->0.329
HTR2A..PIK3CA..SRC..KCNA5..KCNH4..->0.268
HTR2A..PIK3CA..PTEN..TP53..GSK3B..GLI2..KIF3A..->0.227
HTR2A..PIK3CA..PTEN..TP53..TIGAR..K6PF..PFKFB1..->0.168
HTR2A..EDN1..FOS..->0.109
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..CNTN1..->0.151
HTR2A..PIK3CA..PTEN..TP53..CDK2deltaT..MPIP1..PIM1..->0.13
HTR2A..PIK3CA..PTEN..TP53..PCNA..TYMS..TK1..CDA..UPP1..->0.233
HTR2A..PIK3CA..PTEN..TP53..NFYA..FDFT1..SQLE..SEC14L2..->0.71
HTR2A..PIK3CA..IRS1..MTOR..EIF4E..RS6..RS3..TUFM..->0.22
HTR2A..TRH..TSHB..TAAR2..->0.976
HTR2A..PLCB2..DGKI..->0.168
HTR2A..PIK3CA..SRC..CTND1..FYN..GPVI..OVGP1..->0.323
HTR2A..PIK3CA..SRC..VCAM1..ITGB1..ITA6..FND3A..CD302..->0.721
HTR2A..PIK3CA..IRS1..JAK2..STAT6..CCL17..CCL22..->0.201
HTR2A..PIK3CA..PTEN..TP53..RAD51..BRCA2..FANCG..FAH..->0.11
HTR2A..EDNRA..MMP1..MMP11..ICT1..->0.538
HTR2A..PIK3CA..SRC..CTND1..CADH2..LRP5..FZD9..BCL7B..->0.57
HTR2A..PIK3CA..GRB2..PTPN11..IL6RB..CNTF..CNTFR..->0.144
HTR2A..PIK3CA..SRC..ESR1..LRIF1..->0.489
HTR2A..PIK3CA..PTEN..TP53..CSN5..CUTC..->0.848
HTR2A..PIK3CA..GRB2..STABP..CHMP3..CHMP6..VPS25..CHMP7..LYRM1..->0.747
HTR2A..PIK3CA..PTEN..NHRF1..RLBP1..RDH5..RGR..->0.471
HTR2A..PIK3CA..PTEN..TP53..PCNA..MSH3..PMS1..->0.174
HTR2A..PIK3CA..SRC..HNRPK..ELAV1..NARG2..->0.915
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CDK4..CDK12..->0.347
HTR2A..PIK3CA..PTEN..TP53..NQO1..CRYZ..ANO10..->0.387
HTR2A..EDN1..FOS..TERT..TEP1..->0.202
HTR2A..PIK3CA..BCR..->0.112
HTR2A..PIK3CA..PTEN..TP53..CDN1A..SMAD4..SMUF1..RHOA..ARHGB..SLC1A6..->0.288
HTR2A..PIK3CA..GRB2..ERBB2..MUC1..SIA4C..ASGR2..->0.363
HTR2A..PIK3CA..IGF1..ALS..TMEM2..->0.63
DRD4..CCR5..CD4..UBC..ERBB2..GRB7..->0.105
DRD4..CCR5..CD4..UBC..ERBB2..SRC..DAG1..RAPSN..->0.133
DRD4..CCR5..CD4..UBC..TP53..NDRG1..->0.122
DRD4..CCR5..CD4..UBC..CCNB1..BUB1..NDC80..CKAP5..CLIP2..->0.614
DRD4..CCR5..CD4..UBC..BUB3..CDC23..DDX46..->0.761
DRD4..CCR5..CD4..CXCR4..CSF3..CD177..->0.321
DRD4..CCR5..CD4..UBC..HSPA8..BAG2..PPIH..->0.107
DRD4..CCR5..CD4..UBC..MYC..STK11..CAB39..->0.123
DRD4..CCR5..CD4..UBC..IGF1R..GRB10..COBL..->0.374
DRD4..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..->0.115
DRD4..CCR5..CD4..UBC..TP53..KAT2B..MYOD1..SETD3..->0.187
DRD4..CCR5..CD4..UBC..HMGCR..MVK..PMVK..->0.137
DRD4..CCR5..STAT3..EGFR..1433Z..ADA22..LGI2..->0.408
DRD4..KNG1..EGF..SLC12A2..->0.287
DRD4..CCR5..CD4..UBC..HIF1A..FURIN..ITM2C..->0.378
DRD4..OPRD1..->0.094
DRD4..CCR5..CD4..UBC..ESR1..ATP5J..ATP5E..->0.225
DRD4..CCR5..STAT3..MAPK1..PPP2CA..LCMT1..COQ6..->0.565
DRD4..CCR5..CD4..UBC..CADH1..KLRG1..->0.123
DRD4..CCR5..CD4..UBC..TF65..ASCC1..->0.483
DRD4..CCR5..CD4..UBC..SQSTM..TTC23..->0.934
DRD4..CCR5..STAT3..EGFR..IGF1..SCD5..->0.333
DRD4..CCR5..STAT3..RAC1..SRC8..KCNA2..KCNH4..->0.223
DRD4..CCR5..CD4..UBC..SMAD7..PR15A..KIF3A..->0.166
DRD4..CCR5..CD4..UBC..TP53..TIGAR..K6PF..PFKFB1..->0.166
DRD4..CCR5..CD4..UBC..PTEN..FOS..->0.114
DRD4..CCR5..CD4..UBC..NOTC1..CNTN1..->0.137
DRD4..CCR5..CD4..UBC..SKP2..CDK2deltaT..MPIP1..PIM1..->0.128
DRD4..CCR5..CCL11..DPP4..ADA..PNP..UPP1..->0.202
DRD4..CCR5..IL2..AKT1..PIK3CG..SEC14L2..->0.575
DRD4..CCR5..CD4..UBC..TUFM..->0.182
DRD4..CCR5..CD4..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..TAAR2..->0.872
DRD4..CCR5..CD4..UBC..ERBB2..SRC..PDGFRB..PLCG1..DGKI..->0.213
DRD4..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..OVGP1..->0.321
DRD4..CCR5..CD4..CD81..ITGB1..ITA6..FND3A..CD302..->0.717
DRD4..CCR5..CCL22..->0.137
DRD4..CCR5..CD4..UBC..BRCA1..BRCA2..FANCG..FAH..->0.107
DRD4..CCR5..CD4..UBC..JUN..MMP1..MMP11..ICT1..->0.533
DRD4..CCR5..CD4..UBC..CTNNB1..CADH2..LRP5..FZD9..BCL7B..->0.566
DRD4..CCR5..STAT3..EGFR..PTPN11..IL6RB..CNTF..CNTFR..->0.138
DRD4..CCR5..CD4..UBC..ESR1..LRIF1..->0.485
DRD4..CCR5..CD4..UBC..CFTR..STX1A..SLC6A1..CUTC..->0.69
DRD4..CCR5..CD4..UBC..VPS36..VPS25..CHMP7..LYRM1..->0.724
DRD4..CCR5..CD4..UBC..CFTR..NHRF1..RLBP1..RDH5..RGR..->0.469
DRD4..CCR5..CD4..UBC..PCNA..MSH3..PMS1..->0.17
DRD4..CCR5..CD4..UBC..NPM..SMARCA5..NARG2..->0.964
DRD4..CCR5..CD4..UBC..CDN1B..CDK4..CDK12..->0.344
DRD4..ADORA3..CRYZ..ANO10..->0.303
DRD4..CCR5..CD4..UBC..SMAD2..SP1..TERT..TEP1..->0.133
DRD4..CCR5..STAT3..EGFR..GRB2..BCR..->0.119
DRD4..CCR5..CD4..UBC..RHOA..ARHGB..SLC1A6..->0.249
DRD4..CCR5..STAT3..EGFR..MUC1..SIA4C..ASGR2..->0.318
DRD4..CCR5..STAT3..EGFR..IGF1..ALS..TMEM2..->0.634
HTR1A..CCR5..CD4..UBC..ERBB2..GRB7..->0.111
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..DAG1..RAPSN..->0.139
HTR1A..CCR5..CD4..UBC..TP53..NDRG1..->0.128
HTR1A..CCR5..CD4..UBC..CCNB1..BUB1..NDC80..CKAP5..CLIP2..->0.62
HTR1A..CCR5..CD4..UBC..BUB3..CDC23..DDX46..->0.767
HTR1A..CCR5..CD4..CXCR4..CSF3..CD177..->0.327
HTR1A..CCR5..CD4..UBC..HSPA8..BAG2..PPIH..->0.113
HTR1A..KNG1..PLG..SERPINE1..SMAD4..STK11..CAB39..->0.127
HTR1A..CCR5..CD4..UBC..IGF1R..GRB10..COBL..->0.38
HTR1A..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..->0.121
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..MYOD1..SETD3..->0.192
HTR1A..CCR5..CD4..UBC..HMGCR..MVK..PMVK..->0.143
HTR1A..CCR5..STAT3..EGFR..1433Z..ADA22..LGI2..->0.414
HTR1A..KNG1..EGF..SLC12A2..->0.262
HTR1A..CCR5..CD4..UBC..HIF1A..FURIN..ITM2C..->0.384
HTR1A..OPRD1..->0.098
HTR1A..CCR5..CD4..UBC..ESR1..ATP5J..ATP5E..->0.231
HTR1A..CCR5..STAT3..MAPK1..PPP2CA..LCMT1..COQ6..->0.571
HTR1A..CCR5..CD4..UBC..CADH1..KLRG1..->0.129
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..ASCC1..->0.473
HTR1A..CCR5..CD4..UBC..SQSTM..TTC23..->0.94
HTR1A..CCR5..STAT3..EGFR..IGF1..SCD5..->0.339
HTR1A..CCR5..STAT3..RAC1..SRC8..KCNA2..KCNH4..->0.229
HTR1A..CCR5..CD4..UBC..SMAD7..PR15A..KIF3A..->0.172
HTR1A..CCR5..CD4..UBC..TP53..TIGAR..K6PF..PFKFB1..->0.172
HTR1A..CCR5..CD4..UBC..PTEN..FOS..->0.12
HTR1A..CCR5..CD4..UBC..NOTC1..CNTN1..->0.143
HTR1A..CCR5..CD4..UBC..SKP2..CDK2deltaT..MPIP1..PIM1..->0.134
HTR1A..ADCY2..PDE4A..NT5E..PNP..UPP1..->0.178
HTR1A..CCR5..IL2..AKT1..PIK3CG..SEC14L2..->0.581
HTR1A..CCR5..CD4..UBC..TUFM..->0.188
HTR1A..CCR5..CD4..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..TAAR2..->0.878
HTR1A..ADCY2..CALM1..RALA..PLD1..DGKI..->0.194
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..OVGP1..->0.327
HTR1A..CCR5..CD4..CD81..ITGB1..ITA6..FND3A..CD302..->0.723
HTR1A..CCR5..CCL22..->0.143
HTR1A..CCR5..CD4..UBC..BRCA1..BRCA2..FANCG..FAH..->0.113
HTR1A..KNG1..EGF..TIMP1..MMP1..MMP11..ICT1..->0.516
HTR1A..CCR5..CD4..UBC..CTNNB1..CADH2..LRP5..FZD9..BCL7B..->0.572
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..CNTF..CNTFR..->0.139
HTR1A..CCR5..CD4..UBC..ESR1..LRIF1..->0.491
HTR1A..CCR5..CD4..UBC..CFTR..STX1A..SLC6A1..CUTC..->0.696
HTR1A..CCR5..CD4..UBC..VPS36..VPS25..CHMP7..LYRM1..->0.73
HTR1A..ADCY2..ADRB2..NHRF1..RLBP1..RDH5..RGR..->0.47
HTR1A..CCR5..CD4..UBC..PCNA..MSH3..PMS1..->0.176
HTR1A..CCR5..CD4..UBC..NPM..SMARCA5..NARG2..->0.97
HTR1A..CCR5..CD4..UBC..CDN1B..CDK4..CDK12..->0.35
HTR1A..ADORA3..CRYZ..ANO10..->0.301
HTR1A..CCR5..CD4..UBC..SMAD2..SP1..TERT..TEP1..->0.139
HTR1A..CCR5..STAT3..EGFR..GRB2..BCR..->0.125
HTR1A..CCR5..CD4..UBC..RHOA..ARHGB..SLC1A6..->0.255
HTR1A..CCR5..STAT3..EGFR..MUC1..SIA4C..ASGR2..->0.324
HTR1A..CCR5..STAT3..EGFR..IGF1..ALS..TMEM2..->0.64
DRD2..CCR5..CD4..UBC..ERBB2..GRB7..->0.103
DRD2..CCR5..CD4..UBC..ERBB2..SRC..DAG1..RAPSN..->0.131
DRD2..GNAI2..IL8..TF65..MYC..NDRG1..->0.112
DRD2..CCR5..CD4..UBC..CCNB1..BUB1..NDC80..CKAP5..CLIP2..->0.612
DRD2..CCR5..CD4..UBC..BUB3..CDC23..DDX46..->0.759
DRD2..CCR5..CD4..CXCR4..CSF3..CD177..->0.319
DRD2..CCR5..CD4..UBC..HSPA8..BAG2..PPIH..->0.105
DRD2..GNAI2..IL8..TF65..MYC..STK11..CAB39..->0.113
DRD2..CCR5..CD4..UBC..IGF1R..GRB10..COBL..->0.372
DRD2..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..->0.113
DRD2..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..MYOD1..SETD3..->0.178
DRD2..CCR5..CD4..UBC..HMGCR..MVK..PMVK..->0.135
DRD2..CCR5..STAT3..EGFR..1433Z..ADA22..LGI2..->0.406
DRD2..KNG1..EGF..SLC12A2..->0.268
DRD2..CCR5..CD4..UBC..HIF1A..FURIN..ITM2C..->0.376
DRD2..GNAI2..OPRD1..->0.078
DRD2..CCR5..CD4..UBC..ESR1..ATP5J..ATP5E..->0.223
DRD2..GNAI2..IL8..TF65..PPP2CA..LCMT1..COQ6..->0.552
DRD2..CCR5..CD4..UBC..CADH1..KLRG1..->0.121
DRD2..GNAI2..IL8..TF65..ASCC1..->0.461
DRD2..CCR5..CD4..UBC..SQSTM..TTC23..->0.932
DRD2..CCR5..STAT3..EGFR..IGF1..SCD5..->0.331
DRD2..CCR5..STAT3..RAC1..SRC8..KCNA2..KCNH4..->0.221
DRD2..CCR5..CD4..UBC..SMAD7..PR15A..KIF3A..->0.164
DRD2..CCR5..CD4..UBC..TP53..TIGAR..K6PF..PFKFB1..->0.164
DRD2..CCR5..CD4..UBC..PTEN..FOS..->0.112
DRD2..CCR5..CD4..UBC..NOTC1..CNTN1..->0.135
DRD2..GNAI2..IL8..TF65..MYC..MPIP1..PIM1..->0.126
DRD2..ADCY2..PDE4A..NT5E..PNP..UPP1..->0.177
DRD2..CCR5..IL2..AKT1..PIK3CG..SEC14L2..->0.573
DRD2..CCR5..CD4..UBC..TUFM..->0.18
DRD2..CCR5..CD4..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..TAAR2..->0.87
DRD2..ADCY2..CALM1..RALA..PLD1..DGKI..->0.193
DRD2..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..OVGP1..->0.319
DRD2..CCR5..CD4..CD81..ITGB1..ITA6..FND3A..CD302..->0.715
DRD2..CCR5..CCL22..->0.135
DRD2..CCR5..CD4..UBC..BRCA1..BRCA2..FANCG..FAH..->0.105
DRD2..GNAI2..IL8..JUN..MMP1..MMP11..ICT1..->0.512
DRD2..CCR5..CD4..UBC..CTNNB1..CADH2..LRP5..FZD9..BCL7B..->0.564
DRD2..GNAI2..IL8..JUN..IL6..CNTF..CNTFR..->0.128
DRD2..CCR5..CD4..UBC..ESR1..LRIF1..->0.483
DRD2..CCR5..CD4..UBC..CFTR..STX1A..SLC6A1..CUTC..->0.688
DRD2..CCR5..CD4..UBC..VPS36..VPS25..CHMP7..LYRM1..->0.722
DRD2..CCR5..CD4..UBC..CFTR..NHRF1..RLBP1..RDH5..RGR..->0.467
DRD2..CCR5..CD4..UBC..PCNA..MSH3..PMS1..->0.168
DRD2..CCR5..CD4..UBC..NPM..SMARCA5..NARG2..->0.962
DRD2..CCR5..CD4..UBC..CDN1B..CDK4..CDK12..->0.342
DRD2..ADORA3..CRYZ..ANO10..->0.3
DRD2..CCR5..CD4..UBC..SMAD2..SP1..TERT..TEP1..->0.131
DRD2..CCR5..STAT3..EGFR..GRB2..BCR..->0.117
DRD2..CCR5..CD4..UBC..RHOA..ARHGB..SLC1A6..->0.247
DRD2..CCR5..STAT3..EGFR..MUC1..SIA4C..ASGR2..->0.316
DRD2..CCR5..STAT3..EGFR..IGF1..ALS..TMEM2..->0.632
ADRA1B..PIK3CA..GRB2..ERBB2..GRB7..->0.125
ADRA1B..PIK3CA..SRC..DAG1..RAPSN..->0.135
ADRA1B..PIK3CA..PTEN..TP53..NDRG1..->0.124
ADRA1B..PIK3CA..IRS1..MTOR..CLIP1..DCTN1..ACTZ..CLIP2..->0.635
ADRA1B..PIK3CA..GRB2..NPM..TCRG1..DDX46..->0.779
ADRA1B..PAR2..PRTN3..CD177..->0.282
ADRA1B..PIK3CA..PTEN..TP53..YBOX1..SF3A2..DDX23..PRP4..PPIH..->0.133
ADRA1B..PIK3CA..PTEN..STK11..CAB39..->0.126
ADRA1B..PIK3CA..GRB2..PTPN11..IGF1R..GRB10..COBL..->0.394
ADRA1B..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..->0.119
ADRA1B..PIK3CA..PTEN..TP53..KAT2B..MYOD1..SETD3..->0.189
ADRA1B..PIK3CA..PTEN..TP53..NFYA..PMVK..->0.221
ADRA1B..PIK3CA..RASN..1433Z..ADA22..LGI2..->0.431
ADRA1B..KNG1..EGF..SLC12A2..->0.288
ADRA1B..EDN1..HIF1A..FURIN..ITM2C..->0.382
ADRA1B..APP..OPRD1..->0.167
ADRA1B..PIK3CA..SRC..ESR1..ATP5J..ATP5E..->0.229
ADRA1B..PIK3CA..SRC..NFKBIA..TF65..PPP2CA..LCMT1..COQ6..->0.583
ADRA1B..PIK3CA..IRS1..SHC1..SHIP1..KLRG1..->0.129
ADRA1B..EDN1..FOS..JUN..ASCC1..->0.483
ADRA1B..PIK3CA..PTEN..TP53..CDK2deltaT..RL40..SQSTM..TTC23..->0.981
ADRA1B..PIK3CA..IGF1..SCD5..->0.329
ADRA1B..PIK3CA..SRC..KCNA5..KCNH4..->0.268
ADRA1B..EDN1..FOS..JUN..GSK3B..GLI2..KIF3A..->0.226
ADRA1B..PIK3CA..PTEN..TP53..TIGAR..K6PF..PFKFB1..->0.168
ADRA1B..EDN1..FOS..->0.103
ADRA1B..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..CNTN1..->0.151
ADRA1B..PIK3CA..PTEN..TP53..CDK2deltaT..MPIP1..PIM1..->0.13
ADRA1B..PIK3CA..PTEN..TP53..PCNA..TYMS..TK1..CDA..UPP1..->0.233
ADRA1B..PIK3CA..PTEN..TP53..NFYA..FDFT1..SQLE..SEC14L2..->0.71
ADRA1B..PIK3CA..IRS1..MTOR..EIF4E..RS6..RS3..TUFM..->0.22
ADRA1B..GNA15..GNAT2..TAAR2..->0.95
ADRA1B..PLCB3..DGKI..->0.169
ADRA1B..PIK3CA..SRC..CTND1..FYN..GPVI..OVGP1..->0.323
ADRA1B..PIK3CA..SRC..VCAM1..ITGB1..ITA6..FND3A..CD302..->0.721
ADRA1B..PIK3CA..IRS1..JAK2..STAT6..CCL17..CCL22..->0.201
ADRA1B..PIK3CA..PTEN..TP53..RAD51..BRCA2..FANCG..FAH..->0.11
ADRA1B..EDN1..FOS..MMP1..MMP11..ICT1..->0.533
ADRA1B..PIK3CA..SRC..CTND1..CADH2..LRP5..FZD9..BCL7B..->0.57
ADRA1B..PIK3CA..GRB2..PTPN11..IL6RB..CNTF..CNTFR..->0.144
ADRA1B..PIK3CA..SRC..ESR1..LRIF1..->0.489
ADRA1B..EDN1..FOS..JUN..CSN5..CUTC..->0.848
ADRA1B..APP..PSN1..UBQL1..EPS15..HGS..VPS4A..CHMP6..VPS25..CHMP7..LYRM1..->0.741
ADRA1B..PIK3CA..PTEN..NHRF1..RLBP1..RDH5..RGR..->0.471
ADRA1B..PIK3CA..PTEN..TP53..PCNA..MSH3..PMS1..->0.174
ADRA1B..PIK3CA..SRC..HNRPK..ELAV1..NARG2..->0.915
ADRA1B..PIK3CA..PTEN..TP53..CDN1A..CDK4..CDK12..->0.347
ADRA1B..PIK3CA..PTEN..TP53..NQO1..CRYZ..ANO10..->0.387
ADRA1B..EDN1..FOS..TERT..TEP1..->0.196
ADRA1B..PIK3CA..BCR..->0.112
ADRA1B..KNG1..PLG..SERPINE1..SMAD4..SMUF1..RHOA..ARHGB..SLC1A6..->0.282
ADRA1B..PIK3CA..GRB2..ERBB2..MUC1..SIA4C..ASGR2..->0.363
ADRA1B..PIK3CA..IGF1..ALS..TMEM2..->0.63
ADRA2C..CCR5..CD4..UBC..ERBB2..GRB7..->0.112
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..DAG1..RAPSN..->0.14
ADRA2C..CCR5..CD4..UBC..TP53..NDRG1..->0.129
ADRA2C..CCR5..CD4..UBC..CCNB1..BUB1..NDC80..CKAP5..CLIP2..->0.621
ADRA2C..CCR5..CD4..UBC..BUB3..CDC23..DDX46..->0.768
ADRA2C..CCR5..CD4..CXCR4..CSF3..CD177..->0.328
ADRA2C..CCR5..CD4..UBC..HSPA8..BAG2..PPIH..->0.114
ADRA2C..CCR5..CD4..UBC..MYC..STK11..CAB39..->0.13
ADRA2C..CCR5..CD4..UBC..IGF1R..GRB10..COBL..->0.381
ADRA2C..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..->0.122
ADRA2C..CCR5..CD4..UBC..TP53..KAT2B..MYOD1..SETD3..->0.194
ADRA2C..CCR5..CD4..UBC..HMGCR..MVK..PMVK..->0.144
ADRA2C..CCR5..STAT3..EGFR..1433Z..ADA22..LGI2..->0.415
ADRA2C..KNG1..EGF..SLC12A2..->0.295
ADRA2C..CCR5..CD4..UBC..HIF1A..FURIN..ITM2C..->0.385
ADRA2C..OPRD1..->0.096
ADRA2C..CCR5..CD4..UBC..ESR1..ATP5J..ATP5E..->0.232
ADRA2C..CCR5..STAT3..MAPK1..PPP2CA..LCMT1..COQ6..->0.572
ADRA2C..CCR5..CD4..UBC..CADH1..KLRG1..->0.13
ADRA2C..CXCR1..IL8..TF65..ASCC1..->0.488
ADRA2C..CCR5..CD4..UBC..SQSTM..TTC23..->0.941
ADRA2C..CCR5..STAT3..EGFR..IGF1..SCD5..->0.34
ADRA2C..CCR5..STAT3..RAC1..SRC8..KCNA2..KCNH4..->0.23
ADRA2C..CCR5..CD4..UBC..SMAD7..PR15A..KIF3A..->0.173
ADRA2C..CCR5..CD4..UBC..TP53..TIGAR..K6PF..PFKFB1..->0.173
ADRA2C..CCR5..CD4..UBC..PTEN..FOS..->0.121
ADRA2C..CCR5..CD4..UBC..NOTC1..CNTN1..->0.144
ADRA2C..CCR5..CD4..UBC..SKP2..CDK2deltaT..MPIP1..PIM1..->0.135
ADRA2C..ADORA1..ADA..PNP..UPP1..->0.209
ADRA2C..CCR5..IL2..AKT1..PIK3CG..SEC14L2..->0.582
ADRA2C..CCR5..CD4..UBC..TUFM..->0.189
ADRA2C..CCR5..CD4..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..TAAR2..->0.879
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..PDGFRB..PLCG1..DGKI..->0.22
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..OVGP1..->0.328
ADRA2C..CCR5..CD4..CD81..ITGB1..ITA6..FND3A..CD302..->0.724
ADRA2C..CCR5..CCL22..->0.144
ADRA2C..CCR5..CD4..UBC..BRCA1..BRCA2..FANCG..FAH..->0.114
ADRA2C..CXCR1..IL8..JUN..MMP1..MMP11..ICT1..->0.539
ADRA2C..CCR5..CD4..UBC..CTNNB1..CADH2..LRP5..FZD9..BCL7B..->0.573
ADRA2C..CCR5..STAT3..EGFR..PTPN11..IL6RB..CNTF..CNTFR..->0.145
ADRA2C..CCR5..CD4..UBC..ESR1..LRIF1..->0.492
ADRA2C..CCR5..CD4..UBC..CFTR..STX1A..SLC6A1..CUTC..->0.697
ADRA2C..CCR5..CD4..UBC..VPS36..VPS25..CHMP7..LYRM1..->0.731
ADRA2C..CCR5..CD4..UBC..CFTR..NHRF1..RLBP1..RDH5..RGR..->0.476
ADRA2C..CCR5..CD4..UBC..PCNA..MSH3..PMS1..->0.177
ADRA2C..CCR5..CD4..UBC..NPM..SMARCA5..NARG2..->0.971
ADRA2C..CCR5..CD4..UBC..CDN1B..CDK4..CDK12..->0.351
ADRA2C..ADORA3..CRYZ..ANO10..->0.303
ADRA2C..CCR5..CD4..UBC..SMAD2..SP1..TERT..TEP1..->0.14
ADRA2C..CCR5..STAT3..EGFR..GRB2..BCR..->0.126
ADRA2C..CCR5..CD4..UBC..RHOA..ARHGB..SLC1A6..->0.256
ADRA2C..CCR5..STAT3..EGFR..MUC1..SIA4C..ASGR2..->0.325
ADRA2C..CCR5..STAT3..EGFR..IGF1..ALS..TMEM2..->0.641
ADRA2A..CCR5..CD4..UBC..ERBB2..GRB7..->0.106
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..DAG1..RAPSN..->0.134
ADRA2A..GNAI2..IL8..TF65..MYC..NDRG1..->0.111
ADRA2A..CCR5..CD4..UBC..CCNB1..BUB1..NDC80..CKAP5..CLIP2..->0.615
ADRA2A..CCR5..CD4..UBC..BUB3..CDC23..DDX46..->0.762
ADRA2A..CCR5..CD4..CXCR4..CSF3..CD177..->0.322
ADRA2A..CCR5..CD4..UBC..HSPA8..BAG2..PPIH..->0.108
ADRA2A..GNAI2..IL8..TF65..MYC..STK11..CAB39..->0.112
ADRA2A..CCR5..CD4..UBC..IGF1R..GRB10..COBL..->0.375
ADRA2A..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..->0.116
ADRA2A..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..MYOD1..SETD3..->0.177
ADRA2A..CCR5..CD4..UBC..HMGCR..MVK..PMVK..->0.138
ADRA2A..CCR5..STAT3..EGFR..1433Z..ADA22..LGI2..->0.409
ADRA2A..KNG1..EGF..SLC12A2..->0.29
ADRA2A..CCR5..CD4..UBC..HIF1A..FURIN..ITM2C..->0.379
ADRA2A..GNAI2..OPRD1..->0.077
ADRA2A..CCR5..CD4..UBC..ESR1..ATP5J..ATP5E..->0.226
ADRA2A..GNAI2..IL8..TF65..PPP2CA..LCMT1..COQ6..->0.551
ADRA2A..CCR5..CD4..UBC..CADH1..KLRG1..->0.124
ADRA2A..GNAI2..IL8..TF65..ASCC1..->0.46
ADRA2A..CCR5..CD4..UBC..SQSTM..TTC23..->0.935
ADRA2A..CCR5..STAT3..EGFR..IGF1..SCD5..->0.334
ADRA2A..CCR5..STAT3..RAC1..SRC8..KCNA2..KCNH4..->0.224
ADRA2A..CCR5..CD4..UBC..SMAD7..PR15A..KIF3A..->0.167
ADRA2A..CCR5..CD4..UBC..TP53..TIGAR..K6PF..PFKFB1..->0.167
ADRA2A..CCR5..CD4..UBC..PTEN..FOS..->0.115
ADRA2A..CCR5..CD4..UBC..NOTC1..CNTN1..->0.138
ADRA2A..GNAI2..IL8..TF65..MYC..MPIP1..PIM1..->0.125
ADRA2A..GNAI2..ADORA1..ADA..PNP..UPP1..->0.179
ADRA2A..CCR5..IL2..AKT1..PIK3CG..SEC14L2..->0.576
ADRA2A..CCR5..CD4..UBC..TUFM..->0.183
ADRA2A..CCR5..CD4..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..TAAR2..->0.873
ADRA2A..GNAI2..PLCB1..DGKI..->0.21
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..OVGP1..->0.322
ADRA2A..CCR5..CD4..CD81..ITGB1..ITA6..FND3A..CD302..->0.718
ADRA2A..CCR5..CCL22..->0.138
ADRA2A..CCR5..CD4..UBC..BRCA1..BRCA2..FANCG..FAH..->0.108
ADRA2A..GNAI2..IL8..JUN..MMP1..MMP11..ICT1..->0.511
ADRA2A..CCR5..CD4..UBC..CTNNB1..CADH2..LRP5..FZD9..BCL7B..->0.567
ADRA2A..GNAI2..IL8..JUN..IL6..CNTF..CNTFR..->0.127
ADRA2A..CCR5..CD4..UBC..ESR1..LRIF1..->0.486
ADRA2A..CCR5..CD4..UBC..CFTR..STX1A..SLC6A1..CUTC..->0.691
ADRA2A..CCR5..CD4..UBC..VPS36..VPS25..CHMP7..LYRM1..->0.725
ADRA2A..CCR5..CD4..UBC..CFTR..NHRF1..RLBP1..RDH5..RGR..->0.47
ADRA2A..CCR5..CD4..UBC..PCNA..MSH3..PMS1..->0.171
ADRA2A..CCR5..CD4..UBC..NPM..SMARCA5..NARG2..->0.965
ADRA2A..CCR5..CD4..UBC..CDN1B..CDK4..CDK12..->0.345
ADRA2A..ADORA3..CRYZ..ANO10..->0.303
ADRA2A..CCR5..CD4..UBC..SMAD2..SP1..TERT..TEP1..->0.134
ADRA2A..CCR5..STAT3..EGFR..GRB2..BCR..->0.12
ADRA2A..CCR5..CD4..UBC..RHOA..ARHGB..SLC1A6..->0.25
ADRA2A..CCR5..STAT3..EGFR..MUC1..SIA4C..ASGR2..->0.319
ADRA2A..CCR5..STAT3..EGFR..IGF1..ALS..TMEM2..->0.635
HTR2C..PIK3CA..GRB2..ERBB2..GRB7..->0.125
HTR2C..PIK3CA..SRC..DAG1..RAPSN..->0.135
HTR2C..PIK3CA..PTEN..TP53..NDRG1..->0.124
HTR2C..PIK3CA..IRS1..MTOR..CLIP1..DCTN1..ACTZ..CLIP2..->0.635
HTR2C..PIK3CA..GRB2..NPM..TCRG1..DDX46..->0.779
HTR2C..PAR2..PRTN3..CD177..->0.282
HTR2C..PIK3CA..PTEN..TP53..YBOX1..SF3A2..DDX23..PRP4..PPIH..->0.133
HTR2C..PIK3CA..PTEN..STK11..CAB39..->0.126
HTR2C..PIK3CA..GRB2..PTPN11..IGF1R..GRB10..COBL..->0.394
HTR2C..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..->0.119
HTR2C..PIK3CA..PTEN..TP53..KAT2B..MYOD1..SETD3..->0.189
HTR2C..PIK3CA..PTEN..TP53..NFYA..PMVK..->0.221
HTR2C..PIK3CA..RASN..1433Z..ADA22..LGI2..->0.431
HTR2C..KNG1..EGF..SLC12A2..->0.287
HTR2C..EDN1..HIF1A..FURIN..ITM2C..->0.388
HTR2C..APP..OPRD1..->0.176
HTR2C..PIK3CA..SRC..ESR1..ATP5J..ATP5E..->0.229
HTR2C..PIK3CA..SRC..NFKBIA..TF65..PPP2CA..LCMT1..COQ6..->0.583
HTR2C..PIK3CA..IRS1..SHC1..SHIP1..KLRG1..->0.129
HTR2C..PIK3CA..PTEN..TP53..J3KNK1..JUN..ASCC1..->0.488
HTR2C..PIK3CA..PTEN..TP53..CDK2deltaT..RL40..SQSTM..TTC23..->0.981
HTR2C..PIK3CA..IGF1..SCD5..->0.329
HTR2C..PIK3CA..SRC..KCNA5..KCNH4..->0.268
HTR2C..PIK3CA..PTEN..TP53..GSK3B..GLI2..KIF3A..->0.227
HTR2C..PIK3CA..PTEN..TP53..TIGAR..K6PF..PFKFB1..->0.168
HTR2C..EDN1..FOS..->0.109
HTR2C..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..CNTN1..->0.151
HTR2C..PIK3CA..PTEN..TP53..CDK2deltaT..MPIP1..PIM1..->0.13
HTR2C..PIK3CA..PTEN..TP53..PCNA..TYMS..TK1..CDA..UPP1..->0.233
HTR2C..PIK3CA..PTEN..TP53..NFYA..FDFT1..SQLE..SEC14L2..->0.71
HTR2C..PIK3CA..IRS1..MTOR..EIF4E..RS6..RS3..TUFM..->0.22
HTR2C..GNA15..GNAT2..TAAR2..->0.972
HTR2C..PLCB2..DGKI..->0.172
HTR2C..PIK3CA..SRC..CTND1..FYN..GPVI..OVGP1..->0.323
HTR2C..PIK3CA..SRC..VCAM1..ITGB1..ITA6..FND3A..CD302..->0.721
HTR2C..PIK3CA..IRS1..JAK2..STAT6..CCL17..CCL22..->0.201
HTR2C..PIK3CA..PTEN..TP53..RAD51..BRCA2..FANCG..FAH..->0.11
HTR2C..PIK3CA..PTEN..TP53..J3KNK1..JUN..MMP1..MMP11..ICT1..->0.538
HTR2C..PIK3CA..SRC..CTND1..CADH2..LRP5..FZD9..BCL7B..->0.57
HTR2C..PIK3CA..GRB2..PTPN11..IL6RB..CNTF..CNTFR..->0.144
HTR2C..PIK3CA..SRC..ESR1..LRIF1..->0.489
HTR2C..PIK3CA..PTEN..TP53..CSN5..CUTC..->0.848
HTR2C..PIK3CA..GRB2..STABP..CHMP3..CHMP6..VPS25..CHMP7..LYRM1..->0.747
HTR2C..PIK3CA..PTEN..NHRF1..RLBP1..RDH5..RGR..->0.471
HTR2C..PIK3CA..PTEN..TP53..PCNA..MSH3..PMS1..->0.174
HTR2C..PIK3CA..SRC..HNRPK..ELAV1..NARG2..->0.915
HTR2C..PIK3CA..PTEN..TP53..CDN1A..CDK4..CDK12..->0.347
HTR2C..PIK3CA..PTEN..TP53..NQO1..CRYZ..ANO10..->0.387
HTR2C..EDN1..FOS..TERT..TEP1..->0.202
HTR2C..PIK3CA..BCR..->0.112
HTR2C..KNG1..PLG..SERPINE1..SMAD4..SMUF1..RHOA..ARHGB..SLC1A6..->0.281
HTR2C..PIK3CA..GRB2..ERBB2..MUC1..SIA4C..ASGR2..->0.363
HTR2C..PIK3CA..IGF1..ALS..TMEM2..->0.63
HTR1D..CCR5..CD4..UBC..ERBB2..GRB7..->0.112
HTR1D..CCR5..CD4..UBC..ERBB2..SRC..DAG1..RAPSN..->0.14
HTR1D..CCR5..CD4..UBC..TP53..NDRG1..->0.129
HTR1D..CCR5..CD4..UBC..CCNB1..BUB1..NDC80..CKAP5..CLIP2..->0.621
HTR1D..CCR5..CD4..UBC..BUB3..CDC23..DDX46..->0.768
HTR1D..CCR5..CD4..CXCR4..CSF3..CD177..->0.328
HTR1D..CCR5..CD4..UBC..HSPA8..BAG2..PPIH..->0.114
HTR1D..CCR5..CD4..UBC..MYC..STK11..CAB39..->0.13
HTR1D..CCR5..CD4..UBC..IGF1R..GRB10..COBL..->0.381
HTR1D..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..->0.122
HTR1D..CCR5..CD4..UBC..TP53..KAT2B..MYOD1..SETD3..->0.194
HTR1D..CCR5..CD4..UBC..HMGCR..MVK..PMVK..->0.144
HTR1D..CCR5..STAT3..EGFR..1433Z..ADA22..LGI2..->0.415
HTR1D..KNG1..EGF..SLC12A2..->0.295
HTR1D..CCR5..CD4..UBC..HIF1A..FURIN..ITM2C..->0.385
HTR1D..OPRD1..->0.091
HTR1D..CCR5..CD4..UBC..ESR1..ATP5J..ATP5E..->0.232
HTR1D..CCR5..STAT3..MAPK1..PPP2CA..LCMT1..COQ6..->0.572
HTR1D..CCR5..CD4..UBC..CADH1..KLRG1..->0.13
HTR1D..CXCR1..IL8..TF65..ASCC1..->0.488
HTR1D..CCR5..CD4..UBC..SQSTM..TTC23..->0.941
HTR1D..CCR5..STAT3..EGFR..IGF1..SCD5..->0.34
HTR1D..CCR5..STAT3..RAC1..SRC8..KCNA2..KCNH4..->0.23
HTR1D..CCR5..CD4..UBC..SMAD7..PR15A..KIF3A..->0.173
HTR1D..CCR5..CD4..UBC..TP53..TIGAR..K6PF..PFKFB1..->0.173
HTR1D..CCR5..CD4..UBC..PTEN..FOS..->0.121
HTR1D..CCR5..CD4..UBC..NOTC1..CNTN1..->0.144
HTR1D..CCR5..CD4..UBC..SKP2..CDK2deltaT..MPIP1..PIM1..->0.135
HTR1D..ADORA1..ADA..PNP..UPP1..->0.192
HTR1D..CCR5..IL2..AKT1..PIK3CG..SEC14L2..->0.582
HTR1D..CCR5..CD4..UBC..TUFM..->0.189
HTR1D..CCR5..CD4..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..TAAR2..->0.879
HTR1D..CCR5..CD4..UBC..ERBB2..SRC..PDGFRB..PLCG1..DGKI..->0.22
HTR1D..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..OVGP1..->0.328
HTR1D..CCR5..CD4..CD81..ITGB1..ITA6..FND3A..CD302..->0.724
HTR1D..CCR5..CCL22..->0.144
HTR1D..CCR5..CD4..UBC..BRCA1..BRCA2..FANCG..FAH..->0.114
HTR1D..CXCR1..IL8..JUN..MMP1..MMP11..ICT1..->0.539
HTR1D..CCR5..CD4..UBC..CTNNB1..CADH2..LRP5..FZD9..BCL7B..->0.573
HTR1D..CCR5..STAT3..EGFR..PTPN11..IL6RB..CNTF..CNTFR..->0.145
HTR1D..CCR5..CD4..UBC..ESR1..LRIF1..->0.492
HTR1D..CCR5..CD4..UBC..CFTR..STX1A..SLC6A1..CUTC..->0.697
HTR1D..CCR5..CD4..UBC..VPS36..VPS25..CHMP7..LYRM1..->0.731
HTR1D..CCR5..CD4..UBC..CFTR..NHRF1..RLBP1..RDH5..RGR..->0.476
HTR1D..CCR5..CD4..UBC..PCNA..MSH3..PMS1..->0.177
HTR1D..CCR5..CD4..UBC..NPM..SMARCA5..NARG2..->0.971
HTR1D..CCR5..CD4..UBC..CDN1B..CDK4..CDK12..->0.351
HTR1D..ADORA3..CRYZ..ANO10..->0.303
HTR1D..CCR5..CD4..UBC..SMAD2..SP1..TERT..TEP1..->0.14
HTR1D..CCR5..STAT3..EGFR..GRB2..BCR..->0.126
HTR1D..CCR5..CD4..UBC..RHOA..ARHGB..SLC1A6..->0.256
HTR1D..CCR5..STAT3..EGFR..MUC1..SIA4C..ASGR2..->0.325
HTR1D..CCR5..STAT3..EGFR..IGF1..ALS..TMEM2..->0.641
ADRA2B..CCR5..CD4..UBC..ERBB2..GRB7..->0.112
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..DAG1..RAPSN..->0.14
ADRA2B..GNAI2..IL8..TF65..MYC..NDRG1..->0.116
ADRA2B..CCR5..CD4..UBC..CCNB1..BUB1..NDC80..CKAP5..CLIP2..->0.621
ADRA2B..CCR5..CD4..UBC..BUB3..CDC23..DDX46..->0.768
ADRA2B..CCR5..CD4..CXCR4..CSF3..CD177..->0.328
ADRA2B..CCR5..CD4..UBC..HSPA8..BAG2..PPIH..->0.114
ADRA2B..GNAI2..IL8..TF65..MYC..STK11..CAB39..->0.117
ADRA2B..CCR5..CD4..UBC..IGF1R..GRB10..COBL..->0.381
ADRA2B..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..->0.122
ADRA2B..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..MYOD1..SETD3..->0.182
ADRA2B..CCR5..CD4..UBC..HMGCR..MVK..PMVK..->0.144
ADRA2B..CCR5..STAT3..EGFR..1433Z..ADA22..LGI2..->0.415
ADRA2B..KNG1..EGF..SLC12A2..->0.295
ADRA2B..CCR5..CD4..UBC..HIF1A..FURIN..ITM2C..->0.385
ADRA2B..GNAI2..OPRD1..->0.082
ADRA2B..CCR5..CD4..UBC..ESR1..ATP5J..ATP5E..->0.232
ADRA2B..GNAI2..IL8..TF65..PPP2CA..LCMT1..COQ6..->0.556
ADRA2B..CCR5..CD4..UBC..CADH1..KLRG1..->0.13
ADRA2B..GNAI2..IL8..TF65..ASCC1..->0.465
ADRA2B..CCR5..CD4..UBC..SQSTM..TTC23..->0.941
ADRA2B..CCR5..STAT3..EGFR..IGF1..SCD5..->0.34
ADRA2B..CCR5..STAT3..RAC1..SRC8..KCNA2..KCNH4..->0.23
ADRA2B..CCR5..CD4..UBC..SMAD7..PR15A..KIF3A..->0.173
ADRA2B..CCR5..CD4..UBC..TP53..TIGAR..K6PF..PFKFB1..->0.173
ADRA2B..CCR5..CD4..UBC..PTEN..FOS..->0.121
ADRA2B..CCR5..CD4..UBC..NOTC1..CNTN1..->0.144
ADRA2B..GNAI2..IL8..TF65..MYC..MPIP1..PIM1..->0.13
ADRA2B..GNAI2..ADORA1..ADA..PNP..UPP1..->0.184
ADRA2B..CCR5..IL2..AKT1..PIK3CG..SEC14L2..->0.582
ADRA2B..CCR5..CD4..UBC..TUFM..->0.189
ADRA2B..CCR5..CD4..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..TAAR2..->0.879
ADRA2B..GNAI2..PLCB1..DGKI..->0.215
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..OVGP1..->0.328
ADRA2B..CCR5..CD4..CD81..ITGB1..ITA6..FND3A..CD302..->0.724
ADRA2B..CCR5..CCL22..->0.144
ADRA2B..CCR5..CD4..UBC..BRCA1..BRCA2..FANCG..FAH..->0.114
ADRA2B..GNAI2..IL8..JUN..MMP1..MMP11..ICT1..->0.516
ADRA2B..CCR5..CD4..UBC..CTNNB1..CADH2..LRP5..FZD9..BCL7B..->0.573
ADRA2B..GNAI2..IL8..JUN..IL6..CNTF..CNTFR..->0.132
ADRA2B..CCR5..CD4..UBC..ESR1..LRIF1..->0.492
ADRA2B..CCR5..CD4..UBC..CFTR..STX1A..SLC6A1..CUTC..->0.697
ADRA2B..CCR5..CD4..UBC..VPS36..VPS25..CHMP7..LYRM1..->0.731
ADRA2B..CCR5..CD4..UBC..CFTR..NHRF1..RLBP1..RDH5..RGR..->0.476
ADRA2B..CCR5..CD4..UBC..PCNA..MSH3..PMS1..->0.177
ADRA2B..CCR5..CD4..UBC..NPM..SMARCA5..NARG2..->0.971
ADRA2B..CCR5..CD4..UBC..CDN1B..CDK4..CDK12..->0.351
ADRA2B..ADORA3..CRYZ..ANO10..->0.301
ADRA2B..CCR5..CD4..UBC..SMAD2..SP1..TERT..TEP1..->0.14
ADRA2B..CCR5..STAT3..EGFR..GRB2..BCR..->0.126
ADRA2B..CCR5..CD4..UBC..RHOA..ARHGB..SLC1A6..->0.256
ADRA2B..CCR5..STAT3..EGFR..MUC1..SIA4C..ASGR2..->0.325
ADRA2B..CCR5..STAT3..EGFR..IGF1..ALS..TMEM2..->0.641
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..KIT..GRB7..->0.54
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..SRC..DAG1..RAPSN..->0.512
ADRA1A..CXCR1..IL8..TF65..MYC..NDRG1..->0.417
ADRA1A..GNA15..ARRB2..PPP2R1A..CKAP5..CLIP2..->0.924
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..YBOX1..HNRPD..U2AF2..DDX46..->0.975
ADRA1A..CXCR2..CXCL5..CSF3..CD177..->0.637
ADRA1A..CXCR1..IL8..TF65..TF2B..RPB1..HNRPU..SF3A2..DDX23..PRP4..PPIH..->0.44
ADRA1A..CXCR1..IL8..TF65..MYC..STK11..CAB39..->0.418
ADRA1A..GNA15..ARRB2..PPP2R1A..PPP2R2A..RAF1..GRB10..COBL..->0.676
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..PCNA..TYMS..SHMT1..->0.48
ADRA1A..CXCR1..IL8..TF65..TBP..TAF10..KAT2B..MYOD1..SETD3..->0.483
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..NFYB..PMVK..->0.431
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..SRC..VCAM1..ITGB1..ADAM28..LGI2..->0.751
ADRA1A..GNA15..GLUC..ADCY9..SLC12A2..->0.499
ADRA1A..CXCR1..CXCL12..HIF1A..FURIN..ITM2C..->0.74
ADRA1A..CXCR1..GNAI2..OPRD1..->0.437
ADRA1A..CXCR1..IL8..CTNNB1..CCND1..ESR1..ATP5J..ATP5E..->0.587
ADRA1A..CXCR1..IL8..TF65..PPP2CA..LCMT1..COQ6..->0.857
ADRA1A..GNA11..TBXA2R..SYK..KLRG1..->0.437
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..NCOA6..ASCC1..->0.683
ADRA1A..GNA11..TBXA2R..SYK..TYOBP..CLM2..TTC23..->1.039
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..NFYB..GPAT1..SCD5..->0.653
ADRA1A..GNA15..GLUC..ADCY5..PRKAR2B..KCNG2..KCNH4..->0.566
ADRA1A..CXCR1..IL8..JUN..GSK3B..GLI2..KIF3A..->0.51
ADRA1A..CXCR1..IL8..TF65..MYC..K6PF..PFKFB1..->0.515
ADRA1A..CXCR1..GNAI2..MAPK1..FOS..->0.489
ADRA1A..CXCR1..IL8..JUN..GSK3B..PSN1..NICA..CNTN1..->0.505
ADRA1A..CXCR1..IL8..TF65..MYC..MPIP1..PIM1..->0.431
ADRA1A..GNA15..GNAT2..PDE6C..ITPA..UCK2..UPP1..->0.49
ADRA1A..CXCR1..IL8..TF65..RXRA..FDFT1..SQLE..SEC14L2..->1.024
ADRA1A..GNA15..GLUC..X6R2S6..RL27..RS3..TUFM..->0.484
ADRA1A..GNA15..GNAT2..TAAR2..->1.048
ADRA1A..GNA15..PIK3R2..PLCE1..DGKI..->0.453
ADRA1A..GNA11..TBXA2R..SYK..GPVI..OVGP1..->0.601
ADRA1A..CXCR1..IL8..TF65..MYC..ITA6..FND3A..CD302..->1.06
ADRA1A..CXCR1..CCL22..->0.479
ADRA1A..CXCR1..IL8..TF65..PARP1..ATM..FACD2..FANCG..FAH..->0.438
ADRA1A..CXCR1..IL8..JUN..MMP1..MMP11..ICT1..->0.817
ADRA1A..CXCR1..IL8..JUN..GSK3B..DVL1..FZD9..BCL7B..->0.922
ADRA1A..CXCR1..IL8..JUN..IL6..CNTF..CNTFR..->0.433
ADRA1A..CXCR1..IL8..TF65..TF2B..RPB1..CDK7..RARA..LRIF1..->0.829
ADRA1A..GNA15..ADRBK1..DRD2..SLC6A3..CUTC..->0.984
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..SNIP1..ZCH10..PR38A..LYRM1..->0.879
ADRA1A..CXCR1..IL8..IL1B..ADRB2..NHRF1..RLBP1..RDH5..RGR..->0.867
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..PCNA..MSH3..PMS1..->0.535
ADRA1A..CXCR1..CXCL12..HIF1A..NAA10..NARG2..->0.735
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CARM1..PABP1..U2AF1..J3KP15..CDK12..->0.702
ADRA1A..GNA15..ARRB2..PPP2R1A..SGOL1..PLK1..ATX10..ANO10..->0.642
ADRA1A..CXCR1..GNAI2..MAPK1..SP1..TERT..TEP1..->0.567
ADRA1A..CXCR1..GNAI2..MAPK1..PTPN11..BCR..->0.631
ADRA1A..GNA12..ARHGB..SLC1A6..->0.412
ADRA1A..CXCR1..IL8..IL1B..E7EUV1..SIA4C..ASGR2..->0.754
ADRA1A..CXCR1..GNAI2..MAPK3..SDC2..CASK..NRX1A..LRRT2..TMEM2..->0.885
DRD3..CCR5..CD4..UBC..ERBB2..GRB7..->0.106
DRD3..CCR5..CD4..UBC..ERBB2..SRC..DAG1..RAPSN..->0.134
DRD3..CCR5..CD4..UBC..TP53..NDRG1..->0.123
DRD3..CCR5..CD4..UBC..CCNB1..BUB1..NDC80..CKAP5..CLIP2..->0.615
DRD3..CCR5..CD4..UBC..BUB3..CDC23..DDX46..->0.762
DRD3..CCR5..CD4..CXCR4..CSF3..CD177..->0.322
DRD3..CCR5..CD4..UBC..HSPA8..BAG2..PPIH..->0.108
DRD3..CCR5..CD4..UBC..MYC..STK11..CAB39..->0.124
DRD3..CCR5..CD4..UBC..IGF1R..GRB10..COBL..->0.375
DRD3..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..->0.116
DRD3..CCR5..CD4..UBC..TP53..KAT2B..MYOD1..SETD3..->0.188
DRD3..CCR5..CD4..UBC..HMGCR..MVK..PMVK..->0.138
DRD3..CCR5..STAT3..EGFR..1433Z..ADA22..LGI2..->0.409
DRD3..KNG1..EGF..SLC12A2..->0.283
DRD3..CCR5..CD4..UBC..HIF1A..FURIN..ITM2C..->0.379
DRD3..OPRD1..->0.094
DRD3..CCR5..CD4..UBC..ESR1..ATP5J..ATP5E..->0.226
DRD3..CCR5..STAT3..MAPK1..PPP2CA..LCMT1..COQ6..->0.566
DRD3..CCR5..CD4..UBC..CADH1..KLRG1..->0.124
DRD3..CCR5..CD4..UBC..TF65..ASCC1..->0.484
DRD3..CCR5..CD4..UBC..SQSTM..TTC23..->0.935
DRD3..CCR5..STAT3..EGFR..IGF1..SCD5..->0.334
DRD3..CCR5..STAT3..RAC1..SRC8..KCNA2..KCNH4..->0.224
DRD3..CCR5..CD4..UBC..SMAD7..PR15A..KIF3A..->0.167
DRD3..CCR5..CD4..UBC..TP53..TIGAR..K6PF..PFKFB1..->0.167
DRD3..CCR5..CD4..UBC..PTEN..FOS..->0.115
DRD3..CCR5..CD4..UBC..NOTC1..CNTN1..->0.138
DRD3..CCR5..CD4..UBC..SKP2..CDK2deltaT..MPIP1..PIM1..->0.129
DRD3..ADCY2..PDE4A..NT5E..PNP..UPP1..->0.202
DRD3..CCR5..IL2..AKT1..PIK3CG..SEC14L2..->0.576
DRD3..CCR5..CD4..UBC..TUFM..->0.183
DRD3..CCR5..CD4..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..TAAR2..->0.873
DRD3..CCR5..CD4..UBC..ERBB2..SRC..PDGFRB..PLCG1..DGKI..->0.214
DRD3..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..OVGP1..->0.322
DRD3..CCR5..CD4..CD81..ITGB1..ITA6..FND3A..CD302..->0.718
DRD3..CCR5..CCL22..->0.138
DRD3..CCR5..CD4..UBC..BRCA1..BRCA2..FANCG..FAH..->0.108
DRD3..CCR5..CD4..UBC..JUN..MMP1..MMP11..ICT1..->0.534
DRD3..CCR5..CD4..UBC..CTNNB1..CADH2..LRP5..FZD9..BCL7B..->0.567
DRD3..CCR5..STAT3..EGFR..PTPN11..IL6RB..CNTF..CNTFR..->0.139
DRD3..CCR5..CD4..UBC..ESR1..LRIF1..->0.486
DRD3..CCR5..CD4..UBC..CFTR..STX1A..SLC6A1..CUTC..->0.691
DRD3..CCR5..CD4..UBC..VPS36..VPS25..CHMP7..LYRM1..->0.725
DRD3..CCR5..CD4..UBC..CFTR..NHRF1..RLBP1..RDH5..RGR..->0.47
DRD3..CCR5..CD4..UBC..PCNA..MSH3..PMS1..->0.171
DRD3..CCR5..CD4..UBC..NPM..SMARCA5..NARG2..->0.965
DRD3..CCR5..CD4..UBC..CDN1B..CDK4..CDK12..->0.345
DRD3..ADORA3..CRYZ..ANO10..->0.303
DRD3..CCR5..CD4..UBC..SMAD2..SP1..TERT..TEP1..->0.134
DRD3..CCR5..STAT3..EGFR..GRB2..BCR..->0.12
DRD3..CCR5..CD4..UBC..RHOA..ARHGB..SLC1A6..->0.25
DRD3..CCR5..STAT3..EGFR..MUC1..SIA4C..ASGR2..->0.319
DRD3..CCR5..STAT3..EGFR..IGF1..ALS..TMEM2..->0.635
HTR6..GNAS1..PTH..EGF..FYN..KIT..GRB7..->0.304
HTR6..PTGER2..CXCR4..PTPN11..PTK2..SRC..DAG1..RAPSN..->0.369
HTR6..GNAS1..PTH..CCND1..CDK4..MYC..NDRG1..->0.209
HTR6..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..ACTZ..CLIP2..->0.642
HTR6..ADCY2..RPB2..DDX46..->0.737
HTR6..GNAS1..PTH..EGF..FYN..CDK5..CD177..->0.482
HTR6..ADCY2..RPB2..RPB1..HNRPU..SF3A2..DDX23..PRP4..PPIH..->0.17
HTR6..ADCY2..CALM1..HSP90AA1..STK11..CAB39..->0.205
HTR6..ADCY2..RPB2..RPB1..NEDD4..GRB10..COBL..->0.47
HTR6..ADCY2..PDE4A..APRT..ATIC..SHMT1..->0.22
HTR6..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..MYOD1..SETD3..->0.237
HTR6..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..NFYB..PMVK..->0.281
HTR6..GNAS1..PTH..ALPP..GOT2..TYR..ADA23..LGI2..->0.926
HTR6..ADCY9..SLC12A2..->0.301
HTR6..PTGER2..CXCR4..HIF1A..FURIN..ITM2C..->0.587
HTR6..ADCY2..OPRD1..->0.122
HTR6..GNAS1..PTH..CCND1..ESR1..ATP5J..ATP5E..->0.308
HTR6..ADCY2..CALM1..CASK..COQ5..COQ6..->0.622
HTR6..ADCY2..APP..SHC1..SHIP1..KLRG1..->0.201
HTR6..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..NCOA6..ASCC1..->0.533
HTR6..ADCY2..CALM1..ITPR2..TTC23..->0.928
HTR6..ADCY2..APP..KAT5..GPAT1..SCD5..->0.456
HTR6..ADCY2..CALM1..IQGA1..KCNG2..KCNH4..->0.266
HTR6..ADCY2..CALM1..RALA..KIF3A..->0.199
HTR6..ADCY2..APP..ALDOA..K6PF..PFKFB1..->0.3
HTR6..PTGER2..CXCR4..GNAI2..MAPK1..FOS..->0.484
HTR6..GNAS1..PTH..CCND1..NOTC1..CNTN1..->0.229
HTR6..ADCY2..RPB2..RPB1..CDK7..MPIP1..PIM1..->0.2
HTR6..ADCY2..PDE4A..NT5E..PNP..UPP1..->0.183
HTR6..ADCY2..RPB2..RPB1..CDK7..RARA..RXRA..FDFT1..SQLE..SEC14L2..->0.78
HTR6..ADCY2..RPB2..DSS1..PSD12..EIF3E..RL9..RS3..TUFM..->0.279
HTR6..GNAS1..GNAT2..TAAR2..->0.936
HTR6..ADCY2..CALM1..RALA..PLD1..DGKI..->0.199
HTR6..ADCY2..CALM1..GPVI..OVGP1..->0.364
HTR6..ADML..CFAH..CD302..->0.846
HTR6..ADCY2..CCR7..CCL22..->0.207
HTR6..GNAS1..PTH..CCND1..CDK2deltaT..ATM..FACD2..FANCG..FAH..->0.206
HTR6..GNAS1..PTH..PTGS2..JUN..MMP1..MMP11..ICT1..->0.614
HTR6..ADCY2..CALM1..PLCB3..FZD9..BCL7B..->0.678
HTR6..GNAS1..PTH..PTHR..IL6..CNTF..CNTFR..->0.172
HTR6..ADCY2..RPB2..RPB1..CDK7..RARA..LRIF1..->0.559
HTR6..ADCY2..PDE4A..NT5E..NUD12..NADSYN1..CUTC..->0.873
HTR6..ADCY2..APP..PSN1..UBQL1..EPS15..HGS..VPS4A..CHMP6..VPS25..CHMP7..LYRM1..->0.775
HTR6..ADCY2..ADRB2..NHRF1..RLBP1..RDH5..RGR..->0.475
HTR6..GNAS1..PTH..IBP5..SERPINE1..TP53..PCNA..MSH3..PMS1..->0.35
HTR6..ADCY2..APP..NARG2..->0.798
HTR6..GNAS1..PTH..CCND1..CDK4..CDK12..->0.426
HTR6..ADCY2..CALC..HSPG2..CRYZ..ANO10..->0.389
HTR6..ADCY2..CALM1..PARP4..TEP1..->0.214
HTR6..PTGER2..CXCR4..PTPN11..BCR..->0.431
HTR6..ADCY2..CALM1..IQGA1..DIAP1..RHOA..ARHGB..SLC1A6..->0.332
HTR6..GNAS1..PTH..PTHR..IL6..MUC4..SIA4C..ASGR2..->0.509
HTR6..ADCY2..CALM1..IQGA1..CTNA1..TMEM2..->0.846
HTR1F..CCR5..CD4..UBC..ERBB2..GRB7..->0.112
HTR1F..CCR5..CD4..UBC..ERBB2..SRC..DAG1..RAPSN..->0.14
HTR1F..CCR5..CD4..UBC..TP53..NDRG1..->0.129
HTR1F..CCR5..CD4..UBC..CCNB1..BUB1..NDC80..CKAP5..CLIP2..->0.621
HTR1F..CCR5..CD4..UBC..BUB3..CDC23..DDX46..->0.768
HTR1F..CCR5..CD4..CXCR4..CSF3..CD177..->0.328
HTR1F..CCR5..CD4..UBC..HSPA8..BAG2..PPIH..->0.114
HTR1F..CCR5..CD4..UBC..MYC..STK11..CAB39..->0.13
HTR1F..CCR5..CD4..UBC..IGF1R..GRB10..COBL..->0.381
HTR1F..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..->0.122
HTR1F..CCR5..CD4..UBC..TP53..KAT2B..MYOD1..SETD3..->0.194
HTR1F..CCR5..CD4..UBC..HMGCR..MVK..PMVK..->0.144
HTR1F..CCR5..STAT3..EGFR..1433Z..ADA22..LGI2..->0.415
HTR1F..KNG1..EGF..SLC12A2..->0.28
HTR1F..CCR5..CD4..UBC..HIF1A..FURIN..ITM2C..->0.385
HTR1F..OPRD1..->0.101
HTR1F..CCR5..CD4..UBC..ESR1..ATP5J..ATP5E..->0.232
HTR1F..CCR5..STAT3..MAPK1..PPP2CA..LCMT1..COQ6..->0.572
HTR1F..CCR5..CD4..UBC..CADH1..KLRG1..->0.13
HTR1F..CXCR1..IL8..TF65..ASCC1..->0.488
HTR1F..CCR5..CD4..UBC..SQSTM..TTC23..->0.941
HTR1F..CCR5..STAT3..EGFR..IGF1..SCD5..->0.34
HTR1F..CCR5..STAT3..RAC1..SRC8..KCNA2..KCNH4..->0.23
HTR1F..CCR5..CD4..UBC..SMAD7..PR15A..KIF3A..->0.173
HTR1F..CCR5..CD4..UBC..TP53..TIGAR..K6PF..PFKFB1..->0.173
HTR1F..CCR5..CD4..UBC..PTEN..FOS..->0.121
HTR1F..CCR5..CD4..UBC..NOTC1..CNTN1..->0.144
HTR1F..CCR5..CD4..UBC..SKP2..CDK2deltaT..MPIP1..PIM1..->0.135
HTR1F..ADORA1..ADA..PNP..UPP1..->0.206
HTR1F..CCR5..IL2..AKT1..PIK3CG..SEC14L2..->0.582
HTR1F..CCR5..CD4..UBC..TUFM..->0.189
HTR1F..CCR5..CD4..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..TAAR2..->0.879
HTR1F..CCR5..CD4..UBC..ERBB2..SRC..PDGFRB..PLCG1..DGKI..->0.22
HTR1F..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..OVGP1..->0.328
HTR1F..CCR5..CD4..CD81..ITGB1..ITA6..FND3A..CD302..->0.724
HTR1F..CCR5..CCL22..->0.144
HTR1F..CCR5..CD4..UBC..BRCA1..BRCA2..FANCG..FAH..->0.114
HTR1F..KNG1..EGF..TIMP1..MMP1..MMP11..ICT1..->0.534
HTR1F..CCR5..CD4..UBC..CTNNB1..CADH2..LRP5..FZD9..BCL7B..->0.573
HTR1F..CCR5..STAT3..EGFR..PTPN11..IL6RB..CNTF..CNTFR..->0.145
HTR1F..CCR5..CD4..UBC..ESR1..LRIF1..->0.492
HTR1F..CCR5..CD4..UBC..CFTR..STX1A..SLC6A1..CUTC..->0.697
HTR1F..CCR5..CD4..UBC..VPS36..VPS25..CHMP7..LYRM1..->0.731
HTR1F..CCR5..CD4..UBC..CFTR..NHRF1..RLBP1..RDH5..RGR..->0.476
HTR1F..CCR5..CD4..UBC..PCNA..MSH3..PMS1..->0.177
HTR1F..CCR5..CD4..UBC..NPM..SMARCA5..NARG2..->0.971
HTR1F..CCR5..CD4..UBC..CDN1B..CDK4..CDK12..->0.351
HTR1F..ADORA3..CRYZ..ANO10..->0.303
HTR1F..CCR5..CD4..UBC..SMAD2..SP1..TERT..TEP1..->0.14
HTR1F..CCR5..STAT3..EGFR..GRB2..BCR..->0.126
HTR1F..CCR5..CD4..UBC..RHOA..ARHGB..SLC1A6..->0.256
HTR1F..CCR5..STAT3..EGFR..MUC1..SIA4C..ASGR2..->0.325
HTR1F..CCR5..STAT3..EGFR..IGF1..ALS..TMEM2..->0.641
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..KIT..GRB7..->0.196
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DAG1..RAPSN..->0.168
HRH2..FOS..JUNB..MAPK8..TP53..NDRG1..->0.15
HRH2..FOS..CCND1..NOTC1..SUH..SNW1..CKAP5..CLIP2..->0.663
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..DDX46..->0.976
HRH2..FOS..JUNB..MAPK8..TP53..CDK5..CD177..->0.355
HRH2..SF3A2..DDX23..PRP4..PPIH..->0.073
HRH2..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..STK11..CAB39..->0.157
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..GRB10..COBL..->0.428
HRH2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..->0.145
HRH2..FOS..JUNB..MAPK8..TP53..KAT2B..MYOD1..SETD3..->0.215
HRH2..FOS..JUNB..MAPK8..TP53..NFYA..PMVK..->0.247
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..TYR..ADA23..LGI2..->0.844
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..SLC12A2..->0.327
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..FURIN..ITM2C..->0.433
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..TGFB1..APP..OPRD1..->0.243
HRH2..FOS..CCND1..ESR1..ATP5J..ATP5E..->0.256
HRH2..FOS..IL8..TF65..PPP2CA..LCMT1..COQ6..->0.616
HRH2..FOS..JUNB..MAPK8..IRS1..SHC1..SHIP1..KLRG1..->0.16
HRH2..FOS..JUN..ASCC1..->0.508
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX18..TTC23..->0.958
HRH2..FOS..JUNB..MAPK8..TP53..KAT5..GPAT1..SCD5..->0.456
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCNH4..->0.301
HRH2..FOS..JUN..GSK3B..GLI2..KIF3A..->0.251
HRH2..FOS..JUNB..MAPK8..TP53..TIGAR..K6PF..PFKFB1..->0.194
HRH2..FOS..->0.128
HRH2..FOS..CCND1..NOTC1..CNTN1..->0.177
HRH2..FOS..JUNB..MAPK8..TP53..CDK2deltaT..MPIP1..PIM1..->0.156
HRH2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..TK1..CDA..UPP1..->0.259
HRH2..FOS..JUNB..MAPK8..TP53..NFYA..FDFT1..SQLE..SEC14L2..->0.736
HRH2..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..RS6..RS3..TUFM..->0.251
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..RALA..EXOC5..SNP23..VAMP7..STX7..TAAR2..->1.01
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PLCG1..DGKI..->0.248
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..GPVI..OVGP1..->0.356
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..ITA6..FND3A..CD302..->0.754
HRH2..FOS..JUN..CCL2..CCL22..->0.231
HRH2..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..FANCG..FAH..->0.136
HRH2..FOS..MMP1..MMP11..ICT1..->0.558
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..FZD9..BCL7B..->0.603
HRH2..FOS..JUN..IL6..CNTF..CNTFR..->0.174
HRH2..FOS..CCND1..ESR1..LRIF1..->0.516
HRH2..FOS..JUN..CSN5..CUTC..->0.873
HRH2..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..VPS36..VPS25..CHMP7..LYRM1..->0.775
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..NHRF1..RLBP1..RDH5..RGR..->0.525
HRH2..FOS..JUNB..MAPK8..TP53..PCNA..MSH3..PMS1..->0.2
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..ELAV1..NARG2..->0.948
HRH2..SF3A2..U2AF1..J3KP15..CDK12..->0.342
HRH2..FOS..JUNB..MAPK8..TP53..NQO1..CRYZ..ANO10..->0.413
HRH2..FOS..TERT..TEP1..->0.221
HRH2..IFNG..STAT3..EGFR..GRB2..BCR..->0.686
HRH2..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..SMUF1..RHOA..ARHGB..SLC1A6..->0.314
HRH2..FOS..JUNB..MAPK8..TP53..E7EUV1..SIA4C..ASGR2..->0.439
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..CDH5..CTNA1..TMEM2..->0.84
HTR1B..CCR5..CD4..UBC..ERBB2..GRB7..->0.112
HTR1B..CCR5..CD4..UBC..ERBB2..SRC..DAG1..RAPSN..->0.14
HTR1B..CCR5..CD4..UBC..TP53..NDRG1..->0.129
HTR1B..CCR5..CD4..UBC..CCNB1..BUB1..NDC80..CKAP5..CLIP2..->0.621
HTR1B..CCR5..CD4..UBC..BUB3..CDC23..DDX46..->0.768
HTR1B..CCR5..CD4..CXCR4..CSF3..CD177..->0.328
HTR1B..CCR5..CD4..UBC..HSPA8..BAG2..PPIH..->0.114
HTR1B..CCR5..CD4..UBC..MYC..STK11..CAB39..->0.13
HTR1B..CCR5..CD4..UBC..IGF1R..GRB10..COBL..->0.381
HTR1B..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..->0.122
HTR1B..CCR5..CD4..UBC..TP53..KAT2B..MYOD1..SETD3..->0.194
HTR1B..CCR5..CD4..UBC..HMGCR..MVK..PMVK..->0.144
HTR1B..CCR5..STAT3..EGFR..1433Z..ADA22..LGI2..->0.415
HTR1B..KNG1..EGF..SLC12A2..->0.295
HTR1B..CCR5..CD4..UBC..HIF1A..FURIN..ITM2C..->0.385
HTR1B..OPRD1..->0.097
HTR1B..CCR5..CD4..UBC..ESR1..ATP5J..ATP5E..->0.232
HTR1B..CCR5..STAT3..MAPK1..PPP2CA..LCMT1..COQ6..->0.572
HTR1B..CCR5..CD4..UBC..CADH1..KLRG1..->0.13
HTR1B..CXCR1..IL8..TF65..ASCC1..->0.488
HTR1B..CCR5..CD4..UBC..SQSTM..TTC23..->0.941
HTR1B..CCR5..STAT3..EGFR..IGF1..SCD5..->0.34
HTR1B..CCR5..STAT3..RAC1..SRC8..KCNA2..KCNH4..->0.23
HTR1B..CCR5..CD4..UBC..SMAD7..PR15A..KIF3A..->0.173
HTR1B..CCR5..CD4..UBC..TP53..TIGAR..K6PF..PFKFB1..->0.173
HTR1B..CCR5..CD4..UBC..PTEN..FOS..->0.121
HTR1B..CCR5..CD4..UBC..NOTC1..CNTN1..->0.144
HTR1B..CCR5..CD4..UBC..SKP2..CDK2deltaT..MPIP1..PIM1..->0.135
HTR1B..ADORA1..ADA..PNP..UPP1..->0.207
HTR1B..CCR5..IL2..AKT1..PIK3CG..SEC14L2..->0.582
HTR1B..CCR5..CD4..UBC..TUFM..->0.189
HTR1B..CCR5..CD4..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..TAAR2..->0.879
HTR1B..CCR5..CD4..UBC..ERBB2..SRC..PDGFRB..PLCG1..DGKI..->0.22
HTR1B..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..OVGP1..->0.328
HTR1B..CCR5..CD4..CD81..ITGB1..ITA6..FND3A..CD302..->0.724
HTR1B..CCR5..CCL22..->0.144
HTR1B..CCR5..CD4..UBC..BRCA1..BRCA2..FANCG..FAH..->0.114
HTR1B..CXCR1..IL8..JUN..MMP1..MMP11..ICT1..->0.539
HTR1B..CCR5..CD4..UBC..CTNNB1..CADH2..LRP5..FZD9..BCL7B..->0.573
HTR1B..CCR5..STAT3..EGFR..PTPN11..IL6RB..CNTF..CNTFR..->0.145
HTR1B..CCR5..CD4..UBC..ESR1..LRIF1..->0.492
HTR1B..CCR5..CD4..UBC..CFTR..STX1A..SLC6A1..CUTC..->0.697
HTR1B..CCR5..CD4..UBC..VPS36..VPS25..CHMP7..LYRM1..->0.731
HTR1B..CCR5..CD4..UBC..CFTR..NHRF1..RLBP1..RDH5..RGR..->0.476
HTR1B..CCR5..CD4..UBC..PCNA..MSH3..PMS1..->0.177
HTR1B..CCR5..CD4..UBC..NPM..SMARCA5..NARG2..->0.971
HTR1B..CCR5..CD4..UBC..CDN1B..CDK4..CDK12..->0.351
HTR1B..ADORA3..CRYZ..ANO10..->0.303
HTR1B..CCR5..CD4..UBC..SMAD2..SP1..TERT..TEP1..->0.14
HTR1B..CCR5..STAT3..EGFR..GRB2..BCR..->0.126
HTR1B..CCR5..CD4..UBC..RHOA..ARHGB..SLC1A6..->0.256
HTR1B..CCR5..STAT3..EGFR..MUC1..SIA4C..ASGR2..->0.325
HTR1B..CCR5..STAT3..EGFR..IGF1..ALS..TMEM2..->0.641
CYP3A4..INSR2..PTPN11..ERBB2..GRB7..->0.121
CYP3A4..INSR2..IRS1..CAV1..SRC..DAG1..RAPSN..->0.115
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..NDRG1..->0.121
CYP3A4..INSR2..IRS1..MTOR..CLIP1..DCTN1..ACTZ..CLIP2..->0.613
CYP3A4..INSR2..IRS1..CAV1..SRC..HNRPK..DDX46..->0.923
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CDK5..CD177..->0.321
CYP3A4..INSR2..IRS1..CAV1..SRC..HNRPK..U2AF2..SF3A2..DDX23..PRP4..PPIH..->0.116
CYP3A4..INSR2..IRS1..CAV1..SRC..CDC37..STK11..CAB39..->0.113
CYP3A4..INSR2..GRB10..COBL..->0.356
CYP3A4..VDR..EP300..TP53..PCNA..TYMS..SHMT1..->0.12
CYP3A4..PLA2G1B..PTGS2..JUN..MYOD1..SETD3..->0.177
CYP3A4..VDR..EP300..SP1..SRBP2..PMVK..->0.177
CYP3A4..GSTA1..MAPK1..YWHAE..ADA22..LGI2..->0.674
CYP3A4..INSR2..IRS1..CAV1..SRC..EGF..SLC12A2..->0.274
CYP3A4..INSR2..IRS1..CAV1..SRC..PDGFRB..FURIN..ITM2C..->0.38
CYP3A4..INSR2..IRS1..CAV1..TGFB1..APP..OPRD1..->0.19
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..ATP5J..ATP5E..->0.209
CYP3A4..GSTA1..MAPK1..PPP2CA..LCMT1..COQ6..->0.563
CYP3A4..INSR2..IRS1..SHC1..SHIP1..KLRG1..->0.107
CYP3A4..PLA2G1B..PTGS2..JUN..ASCC1..->0.458
CYP3A4..GSTA2..GSS..GCLC..TTC23..->0.906
CYP3A4..INSR2..IGF1..SCD5..->0.295
CYP3A4..INSR2..IRS1..CAV1..SRC..KCNA5..KCNH4..->0.248
CYP3A4..VDR..EP300..SMAD2..SMAD7..PR15A..KIF3A..->0.183
CYP3A4..VDR..EP300..TP53..TIGAR..K6PF..PFKFB1..->0.169
CYP3A4..INSR2..FOS..->0.106
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..CNTN1..->0.141
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..MPIP1..PIM1..->0.122
CYP3A4..CYP2A6..UPP1..->0.164
CYP3A4..VDR..EP300..SP1..SRBP2..FDFT1..SQLE..SEC14L2..->0.646
CYP3A4..INSR2..IRS1..MTOR..EIF4E..RS6..RS3..TUFM..->0.198
CYP3A4..INSR2..IRS1..CAV1..NOS3..CALM1..RALA..EXOC5..SNP23..VAMP7..STX7..TAAR2..->0.957
CYP3A4..PLA2G4A..PLD2..DGKI..->0.192
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..GPVI..OVGP1..->0.303
CYP3A4..INSR2..IRS1..CAV1..SRC..VCAM1..ITGB1..ITA6..FND3A..CD302..->0.701
CYP3A4..INSR2..IRS1..JAK2..STAT6..CCL17..CCL22..->0.179
CYP3A4..INSR2..IRS1..JAK2..STAT1..FANCC..FANCG..FAH..->0.098
CYP3A4..PLA2G1B..PTGS2..JUN..MMP1..MMP11..ICT1..->0.508
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..FZD9..BCL7B..->0.55
CYP3A4..INSR2..IRS1..JAK2..IL6RB..CNTF..CNTFR..->0.123
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..LRIF1..->0.469
CYP3A4..VDR..EP300..SMAD2..HSPA8..CFTR..STX1A..SLC6A1..CUTC..->0.797
CYP3A4..INSR2..RL40..VPS36..VPS25..CHMP7..LYRM1..->0.728
CYP3A4..INSR2..IRS1..CAV1..SRC..PDGFRB..NHRF1..RLBP1..RDH5..RGR..->0.472
CYP3A4..VDR..EP300..TP53..PCNA..MSH3..PMS1..->0.175
CYP3A4..VDR..EP300..SMAD2..NARG2..->0.948
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..CDK12..->0.338
CYP3A4..GSTA4..GPX7..CRYZ..ANO10..->0.299
CYP3A4..VDR..EP300..SP1..TERT..TEP1..->0.135
CYP3A4..INSR2..PTPN11..BCR..->0.21
CYP3A4..VDR..EP300..SMAD2..SMUF1..RHOA..ARHGB..SLC1A6..->0.273
CYP3A4..INSR2..PTPN11..ERBB2..MUC1..SIA4C..ASGR2..->0.359
CYP3A4..INSR2..IGF1..ALS..TMEM2..->0.596
HTR2B..PIK3CA..AKT1..UBC..ERBB2..GRB7..->0.106
HTR2B..PIK3CA..HRAS..SRC..DAG1..RAPSN..->0.133
HTR2B..PIK3CA..AKT1..UBC..TP53..NDRG1..->0.123
HTR2B..PIK3CA..AKT1..UBC..CCNB1..BUB1..NDC80..CKAP5..CLIP2..->0.615
HTR2B..PIK3CA..AKT1..UBC..BUB3..CDC23..DDX46..->0.762
HTR2B..PAR2..PRTN3..CD177..->0.282
HTR2B..PIK3CA..AKT1..UBC..HSPA8..BAG2..PPIH..->0.108
HTR2B..PIK3CA..AKT1..UBC..MYC..STK11..CAB39..->0.124
HTR2B..PIK3CA..AKT1..GRB10..COBL..->0.375
HTR2B..PIK3CA..AKT1..UBC..PCNA..TYMS..SHMT1..->0.116
HTR2B..PIK3CA..AKT1..MDM2..KAT2B..MYOD1..SETD3..->0.188
HTR2B..PIK3CA..AKT1..UBC..HMGCR..MVK..PMVK..->0.138
HTR2B..PIK3CA..AKT1..1433Z..ADA22..LGI2..->0.387
HTR2B..PIK3CA..AKT1..UBC..ERBB2..EGF..SLC12A2..->0.29
HTR2B..PIK3CA..AKT1..UBC..HIF1A..FURIN..ITM2C..->0.379
HTR2B..APP..OPRD1..->0.176
HTR2B..PIK3CA..AKT1..UBC..ESR1..ATP5J..ATP5E..->0.226
HTR2B..PIK3CA..AKT1..PPP2CA..LCMT1..COQ6..->0.549
HTR2B..PIK3CA..AKT1..UBC..CADH1..KLRG1..->0.124
HTR2B..PIK3CA..AKT1..UBC..TF65..ASCC1..->0.484
HTR2B..PIK3CA..AKT1..UBC..SQSTM..TTC23..->0.935
HTR2B..PIK3CA..HRAS..IGF1..SCD5..->0.313
HTR2B..PIK3CA..AKT1..RAC1..SRC8..KCNA2..KCNH4..->0.208
HTR2B..PIK3CA..AKT1..UBC..SMAD7..PR15A..KIF3A..->0.167
HTR2B..PIK3CA..AKT1..UBC..TP53..TIGAR..K6PF..PFKFB1..->0.167
HTR2B..EDN1..FOS..->0.109
HTR2B..PIK3CA..AKT1..UBC..NOTC1..CNTN1..->0.138
HTR2B..PIK3CA..AKT1..UBC..SKP2..CDK2deltaT..MPIP1..PIM1..->0.129
HTR2B..PIK3CA..AKT1..UBC..PCNA..TYMS..TK1..CDA..UPP1..->0.23
HTR2B..PIK3CA..AKT1..PIK3CG..SEC14L2..->0.484
HTR2B..PIK3CA..AKT1..UBC..TUFM..->0.183
HTR2B..PIK3CA..AKT1..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..TAAR2..->0.873
HTR2B..PLCB2..DGKI..->0.175
HTR2B..PIK3CA..HRAS..SRC..CTND1..FYN..GPVI..OVGP1..->0.321
HTR2B..PIK3CA..AKT1..ILK..ITGB1..ITA6..FND3A..CD302..->0.687
HTR2B..PIK3CA..IRS1..JAK2..STAT6..CCL17..CCL22..->0.201
HTR2B..PIK3CA..AKT1..UBC..BRCA1..BRCA2..FANCG..FAH..->0.108
HTR2B..PIK3CA..AKT1..UBC..JUN..MMP1..MMP11..ICT1..->0.534
HTR2B..PIK3CA..AKT1..UBC..CTNNB1..CADH2..LRP5..FZD9..BCL7B..->0.567
HTR2B..PIK3CA..LCK..STAT3..EGFR..PTPN11..IL6RB..CNTF..CNTFR..->0.132
HTR2B..PIK3CA..AKT1..UBC..ESR1..LRIF1..->0.486
HTR2B..PIK3CA..AKT1..UBC..CFTR..STX1A..SLC6A1..CUTC..->0.691
HTR2B..PIK3CA..AKT1..UBC..VPS36..VPS25..CHMP7..LYRM1..->0.725
HTR2B..PIK3CA..AKT1..UBC..CFTR..NHRF1..RLBP1..RDH5..RGR..->0.47
HTR2B..PIK3CA..AKT1..UBC..PCNA..MSH3..PMS1..->0.171
HTR2B..PIK3CA..AKT1..UBC..NPM..SMARCA5..NARG2..->0.965
HTR2B..PIK3CA..AKT1..CDN1B..CDK4..CDK12..->0.345
HTR2B..PIK3CA..AKT1..DECR1..CRYZ..ANO10..->0.374
HTR2B..PIK3CA..AKT1..TERT..TEP1..->0.118
HTR2B..PIK3CA..BCR..->0.112
HTR2B..PIK3CA..AKT1..RAC1..GDIR1..RHOA..ARHGB..SLC1A6..->0.249
HTR2B..PIK3CA..LCK..STAT3..EGFR..MUC1..SIA4C..ASGR2..->0.312
HTR2B..PIK3CA..HRAS..IGF1..ALS..TMEM2..->0.614
HTR7..PTH..EGF..FYN..KIT..GRB7..->0.317
HTR7..PTH..EGF..FYN..RAPSN..->0.413
HTR7..PTH..CCND1..CDK4..MYC..NDRG1..->0.222
HTR7..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..ACTZ..CLIP2..->0.686
HTR7..PTH..EGF..FYN..WAS..TCRG1..DDX46..->0.968
HTR7..PTH..EGF..FYN..CDK5..CD177..->0.495
HTR7..ADCY2..RPB2..RPB1..HNRPU..SF3A2..DDX23..PRP4..PPIH..->0.214
HTR7..PTH..CCND1..CDK4..MYC..STK11..CAB39..->0.223
HTR7..PTH..CCND1..ESR1..HSP90AA1..RAF1..GRB10..COBL..->0.503
HTR7..ADCY2..PDE4A..APRT..ATIC..SHMT1..->0.264
HTR7..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..MYOD1..SETD3..->0.281
HTR7..PTH..CCND1..CDK4..MYC..NFYC..PMVK..->0.322
HTR7..PTH..ALPP..GOT2..TYR..ADA23..LGI2..->0.939
HTR7..ADCY9..SLC12A2..->0.299
HTR7..ADCY2..RPB2..DSS1..LENG8..ITM2C..->0.867
HTR7..ADCY2..OPRD1..->0.166
HTR7..PTH..CCND1..ESR1..ATP5J..ATP5E..->0.321
HTR7..ADCY2..CALM1..CASK..COQ5..COQ6..->0.666
HTR7..PTHR..IL6..JAK1..SHIP1..KLRG1..->0.236
HTR7..PTH..PTGS2..JUN..ASCC1..->0.577
HTR7..ADCY2..CALM1..ITPR2..TTC23..->0.972
HTR7..ADCY2..APP..KAT5..GPAT1..SCD5..->0.5
HTR7..ADCY2..CALM1..IQGA1..KCNG2..KCNH4..->0.31
HTR7..ADCY2..CALM1..RALA..KIF3A..->0.243
HTR7..PTH..CCND1..CDK4..MYC..K6PF..PFKFB1..->0.32
HTR7..PLAU..PLAUR..MAPK1..FOS..->0.739
HTR7..PTH..CCND1..NOTC1..CNTN1..->0.242
HTR7..PTH..CCND1..CDK2deltaT..MPIP1..PIM1..->0.223
HTR7..ADCY2..PDE4A..NT5E..PNP..UPP1..->0.227
HTR7..PTH..CCND1..ESR1..NCOA2..RXRA..FDFT1..SQLE..SEC14L2..->0.803
HTR7..PTH..CCND1..CDK4..MYC..RPL11..RS3..TUFM..->0.322
HTR7..ADCY2..CALM1..RALA..EXOC5..SNP23..VAMP7..STX7..TAAR2..->0.986
HTR7..ADCY2..CALM1..RALA..PLD1..DGKI..->0.243
HTR7..ADCY2..CALM1..GPVI..OVGP1..->0.408
HTR7..ADML..CFAH..CD302..->0.846
HTR7..ADCY2..CCR7..CCL22..->0.251
HTR7..PTH..CCND1..CDK2deltaT..ATM..FACD2..FANCG..FAH..->0.219
HTR7..PTH..PTGS2..JUN..MMP1..MMP11..ICT1..->0.627
HTR7..PTH..RUNX2..LEF1..CTNNB1..CADH2..LRP5..FZD9..BCL7B..->0.694
HTR7..PTHR..IL6..CNTF..CNTFR..->0.182
HTR7..PTH..CCND1..ESR1..LRIF1..->0.581
HTR7..ADCY2..PDE4A..NT5E..NUD12..NADSYN1..CUTC..->0.917
HTR7..ADCY2..APP..PSN1..UBQL1..EPS15..HGS..VPS4A..CHMP6..VPS25..CHMP7..LYRM1..->0.819
HTR7..ADRB2..NHRF1..RLBP1..RDH5..RGR..->0.507
HTR7..PTH..IBP5..SERPINE1..TP53..PCNA..MSH3..PMS1..->0.363
HTR7..ADCY2..APP..NARG2..->0.842
HTR7..PTH..CCND1..CDK4..CDK12..->0.439
HTR7..CALC..HSPG2..CRYZ..ANO10..->0.403
HTR7..ADCY2..CALM1..PARP4..TEP1..->0.258
HTR7..PLAU..EGFR..GRB2..BCR..->0.758
HTR7..PTH..RUNX2..SMAD4..SMUF1..RHOA..ARHGB..SLC1A6..->0.357
HTR7..PTHR..IL6..MUC4..SIA4C..ASGR2..->0.519
HTR7..ADCY2..CALM1..IQGA1..CTNA1..TMEM2..->0.89
DRD5..PTH..EGF..FYN..KIT..GRB7..->0.317
DRD5..PTH..EGF..FYN..RAPSN..->0.413
DRD5..PTH..CCND1..CDK4..MYC..NDRG1..->0.222
DRD5..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..ACTZ..CLIP2..->0.685
DRD5..ADCY2..RPB2..DDX46..->0.78
DRD5..PTH..EGF..FYN..CDK5..CD177..->0.495
DRD5..ADCY2..RPB2..RPB1..HNRPU..SF3A2..DDX23..PRP4..PPIH..->0.213
DRD5..PTH..CCND1..CDK4..MYC..STK11..CAB39..->0.223
DRD5..PTH..CCND1..ESR1..HSP90AA1..RAF1..GRB10..COBL..->0.503
DRD5..ADCY2..PDE4A..APRT..ATIC..SHMT1..->0.263
DRD5..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..MYOD1..SETD3..->0.28
DRD5..PTH..CCND1..CDK4..MYC..NFYC..PMVK..->0.322
DRD5..PTH..ALPP..GOT2..TYR..ADA23..LGI2..->0.939
DRD5..ADCY9..SLC12A2..->0.301
DRD5..ADCY2..RPB2..DSS1..LENG8..ITM2C..->0.866
DRD5..ADCY2..OPRD1..->0.165
DRD5..PTH..CCND1..ESR1..ATP5J..ATP5E..->0.321
DRD5..ADCY2..CALM1..CASK..COQ5..COQ6..->0.665
DRD5..PTHR..IL6..JAK1..SHIP1..KLRG1..->0.236
DRD5..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..NCOA6..ASCC1..->0.576
DRD5..ADCY2..CALM1..ITPR2..TTC23..->0.971
DRD5..ADCY2..APP..KAT5..GPAT1..SCD5..->0.499
DRD5..ADCY2..CALM1..IQGA1..KCNG2..KCNH4..->0.309
DRD5..ADCY2..CALM1..RALA..KIF3A..->0.242
DRD5..PTH..CCND1..CDK4..MYC..K6PF..PFKFB1..->0.32
DRD5..INSR2..FOS..->0.628
DRD5..PTH..CCND1..NOTC1..CNTN1..->0.242
DRD5..PTH..CCND1..CDK2deltaT..MPIP1..PIM1..->0.223
DRD5..ADCY2..PDE4A..NT5E..PNP..UPP1..->0.226
DRD5..PTH..CCND1..ESR1..NCOA2..RXRA..FDFT1..SQLE..SEC14L2..->0.803
DRD5..ADRB2..NHRF1..J3KPE3..RS3..TUFM..->0.321
DRD5..POMC..GNAT2..TAAR2..->0.983
DRD5..ADCY2..CALM1..RALA..PLD1..DGKI..->0.242
DRD5..ADCY2..CALM1..GPVI..OVGP1..->0.407
DRD5..ADML..CFAH..CD302..->0.846
DRD5..ADCY2..CCR7..CCL22..->0.25
DRD5..PTH..CCND1..CDK2deltaT..ATM..FACD2..FANCG..FAH..->0.219
DRD5..PTH..PTGS2..JUN..MMP1..MMP11..ICT1..->0.627
DRD5..PTH..RUNX2..LEF1..CTNNB1..CADH2..LRP5..FZD9..BCL7B..->0.694
DRD5..PTHR..IL6..CNTF..CNTFR..->0.182
DRD5..PTH..CCND1..ESR1..LRIF1..->0.581
DRD5..ADCY2..PDE4A..NT5E..NUD12..NADSYN1..CUTC..->0.916
DRD5..ADCY2..APP..PSN1..UBQL1..EPS15..HGS..VPS4A..CHMP6..VPS25..CHMP7..LYRM1..->0.818
DRD5..ADRB2..NHRF1..RLBP1..RDH5..RGR..->0.505
DRD5..PTH..IBP5..SERPINE1..TP53..PCNA..MSH3..PMS1..->0.363
DRD5..ADCY2..APP..NARG2..->0.841
DRD5..PTH..CCND1..CDK4..CDK12..->0.439
DRD5..CALC..HSPG2..CRYZ..ANO10..->0.404
DRD5..ADCY2..CALM1..PARP4..TEP1..->0.257
DRD5..INSR2..PTPN11..BCR..->0.732
DRD5..PTH..RUNX2..SMAD4..SMUF1..RHOA..ARHGB..SLC1A6..->0.357
DRD5..POMC..NPY..VIP..E7EUV1..SIA4C..ASGR2..->0.513
DRD5..ADCY2..CALM1..IQGA1..CTNA1..TMEM2..->0.889
HTR1E..CCR5..CD4..UBC..ERBB2..GRB7..->0.112
HTR1E..CCR5..CD4..UBC..ERBB2..SRC..DAG1..RAPSN..->0.14
HTR1E..CCR5..CD4..UBC..TP53..NDRG1..->0.129
HTR1E..CCR5..CD4..UBC..CCNB1..BUB1..NDC80..CKAP5..CLIP2..->0.621
HTR1E..CCR5..CD4..UBC..BUB3..CDC23..DDX46..->0.768
HTR1E..CCR5..CD4..CXCR4..CSF3..CD177..->0.328
HTR1E..CCR5..CD4..UBC..HSPA8..BAG2..PPIH..->0.114
HTR1E..CCR5..CD4..UBC..MYC..STK11..CAB39..->0.13
HTR1E..CCR5..CD4..UBC..IGF1R..GRB10..COBL..->0.381
HTR1E..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..->0.122
HTR1E..CCR5..CD4..UBC..TP53..KAT2B..MYOD1..SETD3..->0.194
HTR1E..CCR5..CD4..UBC..HMGCR..MVK..PMVK..->0.144
HTR1E..CCR5..STAT3..EGFR..1433Z..ADA22..LGI2..->0.415
HTR1E..ADCY9..SLC12A2..->0.294
HTR1E..CCR5..CD4..UBC..HIF1A..FURIN..ITM2C..->0.385
HTR1E..OPRD1..->0.101
HTR1E..CCR5..CD4..UBC..ESR1..ATP5J..ATP5E..->0.232
HTR1E..CCR5..STAT3..MAPK1..PPP2CA..LCMT1..COQ6..->0.572
HTR1E..CCR5..CD4..UBC..CADH1..KLRG1..->0.13
HTR1E..CXCR1..IL8..TF65..ASCC1..->0.488
HTR1E..CCR5..CD4..UBC..SQSTM..TTC23..->0.941
HTR1E..CCR5..STAT3..EGFR..IGF1..SCD5..->0.34
HTR1E..CCR5..STAT3..RAC1..SRC8..KCNA2..KCNH4..->0.23
HTR1E..CCR5..CD4..UBC..SMAD7..PR15A..KIF3A..->0.173
HTR1E..CCR5..CD4..UBC..TP53..TIGAR..K6PF..PFKFB1..->0.173
HTR1E..CCR5..CD4..UBC..PTEN..FOS..->0.121
HTR1E..CCR5..CD4..UBC..NOTC1..CNTN1..->0.144
HTR1E..CCR5..CD4..UBC..SKP2..CDK2deltaT..MPIP1..PIM1..->0.135
HTR1E..ADORA1..ADA..PNP..UPP1..->0.209
HTR1E..CCR5..IL2..AKT1..PIK3CG..SEC14L2..->0.582
HTR1E..CCR5..CD4..UBC..TUFM..->0.189
HTR1E..CCR5..CD4..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..TAAR2..->0.879
HTR1E..CCR5..CD4..UBC..ERBB2..SRC..PDGFRB..PLCG1..DGKI..->0.22
HTR1E..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..OVGP1..->0.328
HTR1E..CCR5..CD4..CD81..ITGB1..ITA6..FND3A..CD302..->0.724
HTR1E..CCR5..CCL22..->0.144
HTR1E..CCR5..CD4..UBC..BRCA1..BRCA2..FANCG..FAH..->0.114
HTR1E..CXCR1..IL8..JUN..MMP1..MMP11..ICT1..->0.539
HTR1E..CCR5..CD4..UBC..CTNNB1..CADH2..LRP5..FZD9..BCL7B..->0.573
HTR1E..CCR5..STAT3..EGFR..PTPN11..IL6RB..CNTF..CNTFR..->0.145
HTR1E..CCR5..CD4..UBC..ESR1..LRIF1..->0.492
HTR1E..CCR5..CD4..UBC..CFTR..STX1A..SLC6A1..CUTC..->0.697
HTR1E..CCR5..CD4..UBC..VPS36..VPS25..CHMP7..LYRM1..->0.731
HTR1E..CCR5..CD4..UBC..CFTR..NHRF1..RLBP1..RDH5..RGR..->0.476
HTR1E..CCR5..CD4..UBC..PCNA..MSH3..PMS1..->0.177
HTR1E..CCR5..CD4..UBC..NPM..SMARCA5..NARG2..->0.971
HTR1E..CCR5..CD4..UBC..CDN1B..CDK4..CDK12..->0.351
HTR1E..ADORA3..CRYZ..ANO10..->0.303
HTR1E..CCR5..CD4..UBC..SMAD2..SP1..TERT..TEP1..->0.14
HTR1E..CCR5..STAT3..EGFR..GRB2..BCR..->0.126
HTR1E..CCR5..CD4..UBC..RHOA..ARHGB..SLC1A6..->0.256
HTR1E..CCR5..STAT3..EGFR..MUC1..SIA4C..ASGR2..->0.325
HTR1E..CCR5..STAT3..EGFR..IGF1..ALS..TMEM2..->0.641
ADRA1D..PIK3CA..GRB2..ERBB2..GRB7..->0.116
ADRA1D..PIK3CA..SRC..DAG1..RAPSN..->0.126
ADRA1D..PIK3CA..PTEN..TP53..NDRG1..->0.115
ADRA1D..PIK3CA..IRS1..MTOR..CLIP1..DCTN1..ACTZ..CLIP2..->0.626
ADRA1D..PIK3CA..GRB2..NPM..TCRG1..DDX46..->0.77
ADRA1D..PAR2..PRTN3..CD177..->0.282
ADRA1D..PIK3CA..PTEN..TP53..YBOX1..SF3A2..DDX23..PRP4..PPIH..->0.124
ADRA1D..PIK3CA..PTEN..STK11..CAB39..->0.117
ADRA1D..PIK3CA..GRB2..PTPN11..IGF1R..GRB10..COBL..->0.385
ADRA1D..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..->0.11
ADRA1D..PIK3CA..PTEN..TP53..KAT2B..MYOD1..SETD3..->0.18
ADRA1D..PIK3CA..PTEN..TP53..NFYA..PMVK..->0.212
ADRA1D..PIK3CA..RASN..1433Z..ADA22..LGI2..->0.422
ADRA1D..KNG1..EGF..SLC12A2..->0.264
ADRA1D..EDN1..HIF1A..FURIN..ITM2C..->0.374
ADRA1D..KNG1..OPRD1..->0.171
ADRA1D..PIK3CA..SRC..ESR1..ATP5J..ATP5E..->0.22
ADRA1D..PIK3CA..SRC..NFKBIA..TF65..PPP2CA..LCMT1..COQ6..->0.574
ADRA1D..PIK3CA..IRS1..SHC1..SHIP1..KLRG1..->0.12
ADRA1D..EDN1..FOS..JUN..ASCC1..->0.475
ADRA1D..PIK3CA..PTEN..TP53..CDK2deltaT..RL40..SQSTM..TTC23..->0.972
ADRA1D..PIK3CA..IGF1..SCD5..->0.32
ADRA1D..PIK3CA..SRC..KCNA5..KCNH4..->0.259
ADRA1D..EDN1..FOS..JUN..GSK3B..GLI2..KIF3A..->0.218
ADRA1D..PIK3CA..PTEN..TP53..TIGAR..K6PF..PFKFB1..->0.159
ADRA1D..EDN1..FOS..->0.095
ADRA1D..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..CNTN1..->0.142
ADRA1D..PIK3CA..PTEN..TP53..CDK2deltaT..MPIP1..PIM1..->0.121
ADRA1D..PIK3CA..PTEN..TP53..PCNA..TYMS..TK1..CDA..UPP1..->0.224
ADRA1D..PIK3CA..PTEN..TP53..NFYA..FDFT1..SQLE..SEC14L2..->0.701
ADRA1D..PIK3CA..IRS1..MTOR..EIF4E..RS6..RS3..TUFM..->0.211
ADRA1D..TRH..TSHB..TAAR2..->0.947
ADRA1D..PLCB1..DGKI..->0.166
ADRA1D..PIK3CA..SRC..CTND1..FYN..GPVI..OVGP1..->0.314
ADRA1D..PIK3CA..SRC..VCAM1..ITGB1..ITA6..FND3A..CD302..->0.712
ADRA1D..PIK3CA..IRS1..JAK2..STAT6..CCL17..CCL22..->0.192
ADRA1D..PIK3CA..PTEN..TP53..RAD51..BRCA2..FANCG..FAH..->0.101
ADRA1D..KNG1..EGF..TIMP1..MMP1..MMP11..ICT1..->0.518
ADRA1D..PIK3CA..SRC..CTND1..CADH2..LRP5..FZD9..BCL7B..->0.561
ADRA1D..PIK3CA..GRB2..PTPN11..IL6RB..CNTF..CNTFR..->0.135
ADRA1D..PIK3CA..SRC..ESR1..LRIF1..->0.48
ADRA1D..PIK3CA..PTEN..TP53..CSN5..CUTC..->0.839
ADRA1D..PIK3CA..GRB2..STABP..CHMP3..CHMP6..VPS25..CHMP7..LYRM1..->0.738
ADRA1D..PIK3CA..PTEN..NHRF1..RLBP1..RDH5..RGR..->0.462
ADRA1D..PIK3CA..PTEN..TP53..PCNA..MSH3..PMS1..->0.165
ADRA1D..PIK3CA..SRC..HNRPK..ELAV1..NARG2..->0.906
ADRA1D..PIK3CA..PTEN..TP53..CDN1A..CDK4..CDK12..->0.338
ADRA1D..PIK3CA..PTEN..TP53..NQO1..CRYZ..ANO10..->0.378
ADRA1D..EDN1..FOS..TERT..TEP1..->0.188
ADRA1D..PIK3CA..BCR..->0.103
ADRA1D..KNG1..PLG..SERPINE1..SMAD4..SMUF1..RHOA..ARHGB..SLC1A6..->0.258
ADRA1D..PIK3CA..GRB2..ERBB2..MUC1..SIA4C..ASGR2..->0.354
ADRA1D..PIK3CA..IGF1..ALS..TMEM2..->0.621
