the number of vertices 17509
the number of Edges 4198576
GRIN3A..CCG8..MDM2..TP53..J3KNK1..JUN..COL1A2..LEPRE1..->0.489
GRIN3A..CCG8..MDM2..ARRB2..OR1A2..->0.582
GRIN3A..CCG8..MDM2..RB1..CDK4..MYC..CCNT1..AFF4..->0.466
GRIN3A..GRIN1..GNAZ..GNG2..GRIK3..->0.433
GRIN3A..CPEB1..AURKA..MCM4..POLE2..->0.369
GRIN3A..CCG8..MDM2..TP53..TYY1..RYBP..RING2..E2F6..TFDP3..DPP8..->0.842
GRIN3A..CPEB1..AURKA..UBE2C..APC11..UBE2D2..BIRC3..TRAF1..BAG4..->0.441
GRIN3A..CCG8..GRP1..HRAS..EGFR..PLAK..DSG1..->0.537
GRIN3A..CPEB1..AURKA..INCENP..AURKC..->0.248
GRIN3A..GRIN1..GNAZ..GNG2..FFAR2..->0.433
GRIN3A..CCG8..MDM2..TP53..GSK3B..AXIN1..LRP6..FZD8..WNT2B..DKKL1..->0.686
GRIN3A..CCG8..MDM2..IGF1R..IRS1..MTOR..F8W7D6..DYL1..DYH9..FOXJ1..->0.709
GRIN3A..CPEB1..AURKA..PLK1..ECT2..GNA13..->0.334
GRIN3A..CCG8..MDM2..TP53..J3KNK1..JUN..COL1A2..MXRA5..->1.046
GRIN3A..CCG8..MDM2..TP53..BAX..BCL2L2..BIK..->0.469
GRIN3A..CPEB1..AURKA..PLK1..ECT2..PIK3R2..PI51A..ARL14..->0.806
GRIN3A..CCG8..RGRF1..RAC1..FN1..FNDC4..->0.98
GRIN3A..CCG8..MDM2..RB1..CDK4..MYC..OVOL1..->0.57
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..ITGB1..CD9..PSG11..->1.104
GRIN3A..CCG8..RGRF1..RAC1..NGF..NRN1..->0.727
GRIN3A..CCG8..MDM2..TP53..J3KNK1..JUN..CCL2..CCR7..XCL1..->0.622
GRIN3A..CCG8..MDM2..TP53..HSP90AA1..TUBA1A..->0.511
GRIN3A..CCG8..MDM2..TP53..PTGS2..GDF9..->0.51
GRIN3A..CCG8..RGRF1..RAC1..ERBB2..RECK..->0.591
GRIN3A..CCG8..MDM2..SUMO1..HDAC4..GPR35..->0.837
GRIN3A..CCG8..MDM2..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..VCP..UBE4A..->0.742
GRIN3A..CCG8..RGRF1..RAC1..CXCR4..CXCL12..MMP15..->0.702
GRIN3A..CCG8..MDM2..TP53..TOP1..BTBD2..TRIM5..->0.462
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..VLDLR..->0.463
GRIN3A..CCG8..MDM2..IGF1R..IRS1..JAK1..IFNAR2..IFNA8..->0.408
GRIN3A..CPEB1..AURKA..PLK1..ZWILC..SPDLY..IQCC..->0.895
GRIN3A..CCG8..MDM2..IGF1R..NEDD4..N4BP3..->0.76
GRIN3A..CCG8..MDM2..TP53..CDK5..DCX..ACOT13..->0.981
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..PDGFRB..NHRF1..RLBP1..RDH5..RGR..->0.782
GRIN3A..CCG8..MDM2..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..->0.432
GRIN3A..CCG8..MDM2..TP53..CDN1A..SMAD4..SMUF1..RHOA..->0.422
GRIN3A..CCG8..MDM2..TP53..SIRT1..DYRK3..->0.707
GRIN3A..GRIA1..DLG1..KCNA5..KCND2..IRX5..->0.428
GRIN3A..CCG8..RGRF1..RAC1..PAK1..PAK3..->0.531
GRIN3A..CCG8..MDM2..TP53..CSN5..GFER..MFSD6..->0.821
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..PLIN1..CIDEC..->0.6
GRIN3A..CCG8..MDM2..SUMO1..HDAC4..IKZF2..->0.767
GRIN3A..CCG8..MDM2..IGF1R..IRS1..JAK2..GHR..->0.392
GRIN3A..CCG8..MDM2..RB1..RUNX2..CEMP1..->1.072
GRIN3A..CCG8..MDM2..TP53..J3KNK1..JUN..CCL2..CCL22..->0.487
DRD2..GNAI2..IL8..JUN..COL1A2..LEPRE1..->0.187
DRD2..ADCY2..GNAL..OR1A2..->0.218
DRD2..GNAI2..IL8..TF65..MYC..CCNT1..AFF4..->0.173
DRD2..GNG2..GRIK3..->0.184
DRD2..CCR5..CD4..UBC..SKP2..CDK2deltaT..CDC45..POLE2..->0.11
DRD2..SST..GLUC..DPP8..->0.653
DRD2..CCR5..CD4..UBC..M3K7..TNFRSF1A..BAG4..->0.126
DRD2..CCR5..STAT3..EGFR..PLAK..DSG1..->0.13
DRD2..CCR5..CD4..UBC..AURKB..INCENP..AURKC..->0.118
DRD2..SST..GLUC..FFAR2..->0.132
DRD2..GNAI2..IL8..JUN..GSK3B..AXIN1..LRP6..FZD8..WNT2B..DKKL1..->0.388
DRD2..CCR5..STAT3..RAC1..PAK1..DYL1..DYH9..FOXJ1..->0.358
DRD2..GNAI2..F2R..GNA13..->0.095
DRD2..CCR5..STAT3..EGFR..EDN1..COL3A1..MXRA5..->0.822
DRD2..CCR5..STAT3..EP300..CREB1..BCL2..BIK..->0.133
DRD2..CCR5..STAT3..RAC1..ARF6..PI51A..ARL14..->0.572
DRD2..CCR5..STAT3..RAC1..FN1..FNDC4..->0.591
DRD2..GNAI2..IL8..TF65..MYC..OVOL1..->0.277
DRD2..CCR5..CD4..UBC..ERBB2..HBEGF..CD9..PSG11..->0.782
DRD2..NGF..NRN1..->0.303
DRD2..CCR5..XCL1..->0.215
DRD2..CCR5..CD4..UBC..TUBA1A..->0.122
DRD2..CCR5..CD4..UBC..SMAD2..GDF9..->0.177
DRD2..CCR5..CD4..UBC..ERBB2..RECK..->0.173
DRD2..CCR5..STAT3..EGFR..GRB2..INSR2..CAN10..GPR35..->0.489
DRD2..CCR5..CD4..UBC..VCP..UBE4A..->0.4
DRD2..CCR5..CD4..CXCR4..CXCL12..MMP15..->0.286
DRD2..CCR5..CD4..UBC..TP53..TOP1..BTBD2..TRIM5..->0.182
DRD2..KNG1..PLG..SERPINE1..VLDLR..->0.151
DRD2..GNAI2..IL8..TF65..CREBBP..STAT2..IFNAR2..IFNA8..->0.119
DRD2..GNAI2..IL8..TF65..J3KPW7..RBBP4..CENPA..MS18B..IQCC..->0.689
DRD2..CCR5..CD4..UBC..NEDD4..N4BP3..->0.464
DRD2..CCR5..CD4..UBC..AIMP2..MCA3..ACOT13..->0.775
DRD2..CCR5..CD4..UBC..CFTR..NHRF1..RLBP1..RDH5..RGR..->0.467
DRD2..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..->0.15
DRD2..CCR5..CD4..UBC..RHOA..->0.105
DRD2..CCR5..CD4..UBC..TP53..SIRT1..DYRK3..->0.427
DRD2..CCR5..CD4..UBC..CDN1A..IRX5..->0.211
DRD2..CCR5..STAT3..RAC1..PAK1..PAK3..->0.142
DRD2..GNAI2..IL8..JUN..CSN5..GFER..MFSD6..->0.524
DRD2..CCR5..STAT3..EGFR..GRB2..INSR2..CIDEC..->0.275
DRD2..CCR5..CD4..UBC..MDM2..SUMO1..HDAC4..IKZF2..->0.488
DRD2..CCR5..JAK2..GHR..->0.105
DRD2..CCR5..CD4..UBC..SMAD3..RUNX2..CEMP1..->0.77
DRD2..CCR5..CCL22..->0.135
CP2CJ..PTGS2..JUN..COL1A2..LEPRE1..->0.163
CP2CJ..GSTM1..M3K5..ARRB2..OR1A2..->0.281
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..CCNT1..AFF4..->0.173
CP2CJ..PTGS2..JUN..PENK..GNG2..GRIK3..->0.273
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDC45..POLE2..->0.096
CP2CJ..GSTA1..GGT1..ANPEP..DPP8..->0.733
CP2CJ..PTGS2..IL1B..IL1R1..IRAK1..IKBKG..RIPK1..BAG4..->0.145
CP2CJ..PTGS2..JUN..GSK3B..PSN1..PKP4..DESP..PKP2..DSG1..->0.322
CP2CJ..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..INCENP..AURKC..->0.109
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..PIK3R1..FFAR2..->0.191
CP2CJ..PTGS2..JUN..GSK3B..AXIN1..LRP6..FZD8..WNT2B..DKKL1..->0.364
CP2CJ..PTGS2..DYL1..DYH9..FOXJ1..->0.389
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..GNA13..->0.147
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..BGH3..DCN..MXRA5..->0.999
CP2CJ..ALOX5..MAPKAPK2..CREB1..BCL2..BIK..->0.098
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..PIK3R1..PI51A..ARL14..->0.565
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..1433S..FNDC4..->0.885
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..OVOL1..->0.277
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..CD9..PSG11..->0.803
CP2CJ..ALOX5..MAPKAPK2..CREB1..BDNF..NRN1..->0.707
CP2CJ..PTGS2..IL1B..IL18..CCR7..XCL1..->0.295
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..HSP90AA1..TUBA1A..->0.217
CP2CJ..PTGS2..GDF9..->0.145
CP2CJ..GSTA1..MAPK1..PTPN11..ERBB2..RECK..->0.245
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..CAN10..GPR35..->0.482
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..VCP..UBE4A..->0.448
CP2CJ..GSTA1..MAPK1..PTPN11..CXCL12..MMP15..->0.438
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TOP1..BTBD2..TRIM5..->0.168
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..VLDLR..->0.162
CP2CJ..PTGS2..JUN..CREBBP..STAT2..IFNAR2..IFNA8..->0.097
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..J3KPW7..RBBP4..CENPA..MS18B..IQCC..->0.695
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..NEDD4..N4BP3..->0.505
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..ACOT13..->0.878
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..NHRF1..RLBP1..RDH5..RGR..->0.481
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..->0.138
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..SMUF1..RHOA..->0.128
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..DYRK3..->0.413
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..IRX5..->0.198
CP2CJ..AKT1..RAC1..PAK1..PAK3..->0.646
CP2CJ..PTGS2..JUN..CSN5..GFER..MFSD6..->0.5
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..PLIN1..CIDEC..->0.299
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SUMO1..HDAC4..IKZF2..->0.474
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..GHR..->0.091
CP2CJ..CP3A7..CEMP1..->0.713
CP2CJ..PTGS2..JUN..CCL2..CCL22..->0.161
KCNA5..SRC..ESR1..JUN..COL1A2..LEPRE1..->0.172
KCNA5..SRC..ESR1..GNAL..OR1A2..->0.263
KCNA5..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..CCNT1..AFF4..->0.156
KCNA5..SRC..GNG2..GRIK3..->0.248
KCNA5..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDC45..POLE2..->0.08
KCNA5..SRC..PIK3R1..GLUC..DPP8..->0.744
KCNA5..SRC..STAT1..TRADD..BAG4..->0.128
KCNA5..SRC..CTND1..FYN..CTNNB1..PSN1..PKP4..DESP..PKP2..DSG1..->0.32
KCNA5..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..MPIP3..PLK1..INCENP..AURKC..->0.1
KCNA5..SRC..PIK3R1..FFAR2..->0.165
KCNA5..SRC..CTND1..CADH2..AXIN1..LRP6..FZD8..WNT2B..DKKL1..->0.37
KCNA5..SRC..ESR1..NCOR2..SNW1..CKAP5..DYHC1..DYH9..FOXJ1..->0.404
KCNA5..SRC..CTND1..FYN..CTNNB1..GNA13..->0.112
KCNA5..SRC..EGF..BGH3..DCN..MXRA5..->0.964
KCNA5..SRC..ESR1..JUN..BAX..BCL2L2..BIK..->0.206
KCNA5..SRC..PDGFRB..PLCG1..PI51A..ARL14..->0.536
KCNA5..SRC..NFKBIA..TF65..TBP..TAF10..ST65G..FNDC4..->0.872
KCNA5..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..OVOL1..->0.26
KCNA5..SRC..VCAM1..ITGB1..CD9..PSG11..->0.768
KCNA5..SRC..NFKBIA..TF65..PARP1..XRCC6..WRN..NRN1..->0.704
KCNA5..SRC..ESR1..JUN..CCL2..CCR7..XCL1..->0.305
KCNA5..SRC..ESR1..HSP90AA1..TUBA1A..->0.191
KCNA5..SRC..CTND1..FYN..KIT..SCF..GDF9..->0.202
KCNA5..TPI1..PGK1..ERBB2..RECK..->0.459
KCNA5..SRC..ESR1..HDAC4..GPR35..->0.525
KCNA5..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..RL40..D3VVP3..VCP..UBE4A..->0.441
KCNA5..TPI1..PGK1..CXCR4..CXCL12..MMP15..->0.572
KCNA5..SRC..NFKBIA..TF65..PARP1..TOP1..BTBD2..TRIM5..->0.191
KCNA5..SRC..CTND1..FYN..VLDLR..->0.127
KCNA5..SRC..STAT1..JAK1..IFNAR2..IFNA8..->0.089
KCNA5..SRC..NFKBIA..TF65..J3KPW7..RBBP4..CENPA..MS18B..IQCC..->0.674
KCNA5..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..RL40..NEDD4..N4BP3..->0.489
KCNA5..SRC..NFKBIA..TF65..TF2B..RPB7..ACOT13..->0.906
KCNA5..SRC..PDGFRB..NHRF1..RLBP1..RDH5..RGR..->0.446
KCNA5..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..SHMT1..GLDC..DLD..->0.205
KCNA5..SRC..ESR1..SMAD4..SMUF1..RHOA..->0.115
KCNA5..SRC..NR3C1..TP53..SIRT1..DYRK3..->0.506
KCNA5..KCND2..IRX5..->0.142
KCNA5..AKT1..RAC1..PAK1..PAK3..->0.846
KCNA5..SRC..ESR1..JUN..CSN5..GFER..MFSD6..->0.509
KCNA5..SRC..ESR1..NCOA2..RXRA..PLIN1..CIDEC..->0.289
KCNA5..SRC..ESR1..HDAC4..IKZF2..->0.455
KCNA5..SRC..JAK2..GHR..->0.092
KCNA5..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..PSN2..SORCN..CEMP1..->0.833
KCNA5..SRC..ESR1..JUN..CCL2..CCL22..->0.17
KCNH2..UBC..SMAD4..COL1A2..LEPRE1..->0.253
KCNH2..SRC..ESR1..GNAL..OR1A2..->0.351
KCNH2..UBC..MYC..CCNT1..AFF4..->0.234
KCNH2..UBC..GNAS1..GNG2..GRIK3..->0.304
KCNH2..UBC..SKP2..CDK2deltaT..CDC45..POLE2..->0.163
KCNH2..AKT1..INSR2..GLUC..DPP8..->0.774
KCNH2..UBC..M3K7..TNFRSF1A..BAG4..->0.179
KCNH2..AKT1..PIK3CB..EGFR..PLAK..DSG1..->0.217
KCNH2..KCNQ1..AKAP9..PLK1..INCENP..AURKC..->0.141
KCNH2..SRC..PIK3R1..FFAR2..->0.253
KCNH2..UBC..CTNNB1..AXIN1..LRP6..FZD8..WNT2B..DKKL1..->0.454
KCNH2..AKT1..RAC1..PAK1..DYL1..DYH9..FOXJ1..->0.415
KCNH2..UBC..CXCR4..GNA13..->0.196
KCNH2..AKT1..EDN1..COL3A1..MXRA5..->0.844
KCNH2..AKT1..BCL2..BIK..->0.192
KCNH2..SRC..PDGFRB..PLCG1..PI51A..ARL14..->0.624
KCNH2..AKT1..RAC1..FN1..FNDC4..->0.648
KCNH2..UBC..MYC..OVOL1..->0.338
KCNH2..UBC..ERBB2..HBEGF..CD9..PSG11..->0.835
KCNH2..AKT1..RAC1..NGF..NRN1..->0.395
KCNH2..UBC..CXCR4..XCL1..->0.308
KCNH2..UBC..TUBA1A..->0.175
KCNH2..UBC..SMAD2..GDF9..->0.23
KCNH2..UBC..ERBB2..RECK..->0.226
KCNH2..AKT1..INSR2..CAN10..GPR35..->0.546
KCNH2..UBC..VCP..UBE4A..->0.453
KCNH2..UBC..CXCR4..CXCL12..MMP15..->0.346
KCNH2..UBC..TP53..TOP1..BTBD2..TRIM5..->0.235
KCNH2..SRC..CTND1..FYN..VLDLR..->0.215
KCNH2..UBC..IGF1R..IRS1..JAK1..IFNAR2..IFNA8..->0.175
KCNH2..UBC..AURKB..CENPA..MS18B..IQCC..->0.748
KCNH2..UBC..NEDD4..N4BP3..->0.517
KCNH2..UBC..AIMP2..MCA3..ACOT13..->0.828
KCNH2..UBC..CFTR..NHRF1..RLBP1..RDH5..RGR..->0.52
KCNH2..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..->0.203
KCNH2..UBC..RHOA..->0.158
KCNH2..UBC..TP53..SIRT1..DYRK3..->0.48
KCNH2..KCND2..IRX5..->0.131
KCNH2..AKT1..RAC1..PAK1..PAK3..->0.199
KCNH2..UBC..CDN1B..CSN5..GFER..MFSD6..->0.593
KCNH2..AKT1..INSR2..CIDEC..->0.332
KCNH2..UBC..MDM2..SUMO1..HDAC4..IKZF2..->0.541
KCNH2..UBC..IGF1R..IRS1..JAK2..GHR..->0.159
KCNH2..UBC..SMAD3..RUNX2..CEMP1..->0.823
KCNH2..UBC..CXCR4..CCL22..->0.256
ICAM1..J3KN83..COL1A2..LEPRE1..->0.123
ICAM1..J3KN83..ERBB2..SRC..ESR1..GNAL..OR1A2..->0.236
ICAM1..J3KN83..ERBB2..CTNNB1..CCND1..CDK4..MYC..CCNT1..AFF4..->0.123
ICAM1..EZRI..NHRF1..GNG2..GRIK3..->0.214
ICAM1..J3KN83..ERBB2..CTNNB1..CCND1..CDK2deltaT..CDC45..POLE2..->0.047
ICAM1..STAT3..LEP..GLUC..DPP8..->0.674
ICAM1..EZRI..FADD..RIPK1..BAG4..->0.091
ICAM1..STAT3..EGFR..PLAK..DSG1..->0.096
ICAM1..J3KN83..ERBB2..CTNNB1..CCND1..CDK2deltaT..MPIP3..PLK1..INCENP..AURKC..->0.067
ICAM1..EZRI..NHRF2..LPAR2..FFAR2..->0.12
ICAM1..J3KN83..ERBB2..CTNNB1..AXIN1..LRP6..FZD8..WNT2B..DKKL1..->0.337
ICAM1..STAT3..RAC1..PAK1..DYL1..DYH9..FOXJ1..->0.324
ICAM1..J3KN83..ERBB2..CTNNB1..GNA13..->0.079
ICAM1..FN1..SPRC..COL1A1..MXRA5..->0.735
ICAM1..IFNG..IL2..MAPK1..BCL2..BIK..->0.099
ICAM1..J3KN83..ERBB2..SRC..PDGFRB..PLCG1..PI51A..ARL14..->0.509
ICAM1..FN1..FNDC4..->0.503
ICAM1..J3KN83..ERBB2..CTNNB1..CCND1..CDK4..MYC..OVOL1..->0.227
ICAM1..ITAM..SELP..CD9..PSG11..->0.713
ICAM1..STAT3..RAC1..NGF..NRN1..->0.304
ICAM1..IFNG..CD4..XCL1..->0.201
ICAM1..IFNG..CD4..UBC..TUBA1A..->0.093
ICAM1..IFNG..CD4..UBC..SMAD2..GDF9..->0.148
ICAM1..J3KN83..ERBB2..RECK..->0.104
ICAM1..IL4..PPARG..CAN10..GPR35..->0.441
ICAM1..IFNG..CD4..UBC..VCP..UBE4A..->0.371
ICAM1..IFNG..CD4..CXCR4..CXCL12..MMP15..->0.257
ICAM1..J3KN83..TP53..TOP1..BTBD2..TRIM5..->0.136
ICAM1..J3KN83..ERBB2..SRC..CTND1..FYN..VLDLR..->0.1
ICAM1..J3KN83..ERBB2..SRC..STAT1..JAK1..IFNAR2..IFNA8..->0.062
ICAM1..J3KN83..ERBB2..SRC..NFKBIA..TF65..J3KPW7..RBBP4..CENPA..MS18B..IQCC..->0.647
ICAM1..IFNG..CD4..UBC..NEDD4..N4BP3..->0.435
ICAM1..IFNG..CD4..UBC..AIMP2..MCA3..ACOT13..->0.746
ICAM1..EZRI..NHRF1..RLBP1..RDH5..RGR..->0.376
ICAM1..J3KN83..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..->0.106
ICAM1..IFNG..CD4..UBC..RHOA..->0.076
ICAM1..J3KN83..TP53..SIRT1..DYRK3..->0.381
ICAM1..J3KN83..TP53..CDN1A..IRX5..->0.166
ICAM1..STAT3..RAC1..PAK1..PAK3..->0.108
ICAM1..EZRI..TNFL6..JUN..CSN5..GFER..MFSD6..->0.479
ICAM1..INSR2..CIDEC..->0.239
ICAM1..J3KN83..ERBB2..SRC..ESR1..HDAC4..IKZF2..->0.428
ICAM1..J3KN83..ERBB2..JAK2..GHR..->0.06
ICAM1..IFNG..CD4..UBC..SMAD3..RUNX2..CEMP1..->0.741
ICAM1..CCL2..CCL22..->0.131
CYP3A4..PLA2G1B..PTGS2..JUN..COL1A2..LEPRE1..->0.183
CYP3A4..GSTM1..M3K5..ARRB2..OR1A2..->0.28
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..CCNT1..AFF4..->0.182
CYP3A4..INSR2..IRS1..CAV1..NOS3..CALM1..PLCB3..GRIK3..->0.27
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDC45..POLE2..->0.106
CYP3A4..INSR2..GLUC..DPP8..->0.674
CYP3A4..INSR2..IRS1..JAK2..STAT1..TRADD..BAG4..->0.14
CYP3A4..INSR2..IGF1..FGFR1..PLAK..DSG1..->0.315
CYP3A4..INSR2..IRS1..MTOR..CLIP1..PLK1..INCENP..AURKC..->0.116
CYP3A4..INSR2..GLUC..FFAR2..->0.153
CYP3A4..PLA2G1B..PTGS2..JUN..GSK3B..AXIN1..LRP6..FZD8..WNT2B..DKKL1..->0.384
CYP3A4..INSR2..IRS1..MTOR..F8W7D6..DYL1..DYH9..FOXJ1..->0.399
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..GNA13..->0.138
CYP3A4..INSR2..EDN1..COL3A1..MXRA5..->0.82
CYP3A4..VDR..EP300..CREB1..BCL2..BIK..->0.124
CYP3A4..INSR2..IRS1..PIK3R1..PI51A..ARL14..->0.556
CYP3A4..INSR2..H3BLT4..CKAP2..FNDC4..->0.863
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..OVOL1..->0.286
CYP3A4..VDR..EP300..PPARA..CD36..CD9..PSG11..->0.794
CYP3A4..HSD17B6..NRN1..->0.719
CYP3A4..PLA2G1B..PTGS2..IL1B..IL18..CCR7..XCL1..->0.315
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..HSP90AA1..TUBA1A..->0.217
CYP3A4..PLA2G1B..PTGS2..GDF9..->0.165
CYP3A4..INSR2..PTPN11..ERBB2..RECK..->0.191
CYP3A4..INSR2..CAN10..GPR35..->0.446
CYP3A4..INSR2..RL40..D3VVP3..VCP..UBE4A..->0.454
CYP3A4..INSR2..PTPN11..CXCL12..MMP15..->0.384
CYP3A4..VDR..EP300..TP53..TOP1..BTBD2..TRIM5..->0.187
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..VLDLR..->0.153
CYP3A4..INSR2..IRS1..JAK1..IFNAR2..IFNA8..->0.098
CYP3A4..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..J3KPW7..RBBP4..CENPA..MS18B..IQCC..->0.7
CYP3A4..INSR2..IGF1R..NEDD4..N4BP3..->0.46
CYP3A4..VDR..EP300..TP53..PCNA..ERCC5..ACOT13..->0.897
CYP3A4..INSR2..IRS1..CAV1..SRC..PDGFRB..NHRF1..RLBP1..RDH5..RGR..->0.472
CYP3A4..VDR..EP300..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..->0.157
CYP3A4..VDR..EP300..SMAD2..SMUF1..RHOA..->0.131
CYP3A4..VDR..EP300..TP53..SIRT1..DYRK3..->0.432
CYP3A4..VDR..EP300..TP53..CDN1A..IRX5..->0.217
CYP3A4..IFNG..STAT3..RAC1..PAK1..PAK3..->0.553
CYP3A4..PLA2G1B..PTGS2..JUN..CSN5..GFER..MFSD6..->0.52
CYP3A4..INSR2..CIDEC..->0.232
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..HDAC4..IKZF2..->0.481
CYP3A4..INSR2..IRS1..JAK2..GHR..->0.082
CYP3A4..GSTA2..CP3A7..CEMP1..->0.743
CYP3A4..INSR2..IRS1..JAK2..STAT6..CCL17..CCL22..->0.179
