the number of vertices 17509
the number of Edges 4198576
PGR..SP1..NFYA..HSPA5..SIL1..->0.124
PGR..SP1..TP53..CDK5..CD177..->0.239
PGR..SRC..CNTP1..NXN..->0.314
PGR..SP1..TP53..YBOX1..SF3A2..RUXE..LSM2..->0.029
PGR..SP1..ESR1..GRIP1..->0.033
PGR..SRC..VCAM1..ITGB2..JAM3..->0.069
PGR..SP1..TP53..ATM..PLCL1..->0.669
PGR..NCOA1..CREBBP..MED21..GFOD2..->0.695
PGR..STAT3..EGFR..GRB2..MED28..->0.23
PGR..SP1..TP53..BARD1..CSTF1..CSTF2..CPSF1..ZC3H3..->0.608
PGR..SP1..TP53..KAT8..KANL1..ATHL1..->0.656
PGR..SP1..TP53..CDK2deltaT..RL40..SQSTM..TTC23..->0.891
PGR..NCOA1..CREBBP..STAT2..IFNAR2..IFNA7..->0.217
PGR..SRC..CTND1..PKHA7..TMC7..->0.794
PGR..SRC..PIK3R1..HTR2A..GRM2..->0.356
PGR..SP1..TP53..CDN1A..CCND1..NOTC1..FOXN1..->0.141
PGR..SP1..TP53..CDN1A..CCND1..NOTC1..SUH..SNW1..CKAP5..LSAMP..->0.599
PGR..SP1..TP53..CDK2deltaT..CCNA1..->0.018
PGR..SP1..TP53..YBOX1..SF3A2..TRAP1..->0.06
PGR..SRC..CTND1..FYN..WAS..BTK..->0.036
PGR..SRC..STAT1..IRF1..IRF8..->0.04
PGR..SP1..TP53..RAD51..BLM..EFR3B..->0.79
PGR..SRC..J3KPA4..S1PR1..HTR1D..->0.079
PGR..SP1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..EPS15..STON2..SYT2..->0.146
PGR..SP1..TP53..AURKA..TPX2..KIF11..NEK7..->0.57
PGR..SRC..PAXI..GIT1..->0.022
PGR..AKT1..UBC..CXCR4..CXCL10..->0.191
PGR..SP1..HIF1A..SERPINE1..F2..->0.079
PGR..SP1..TP53..CSN5..GFER..OR5J2..OR2B2..->0.731
PGR..SRC..VCAM1..ITGB2..SELPL..TPST1..->0.35
PGR..SP1..TP53..AKR1A1..->0.207
PGR..STAT3..LEP..GLUC..SECR..SCTR..->0.126
PGR..SP1..J3KPW7..CSNK2A1..SHOX..->0.4
PGR..SRC..CTND1..FYN..WAS..CIP4..RHOQ..HMHA1..->0.165
PGR..SRC..CALM1..RIT2..RLF..->0.506
PGR..SP1..TP53..KAT2B..H33..SMYD3..->0.132
PGR..SRC..CTND1..FYN..TNFL6..RRP5..NSUN7..->0.57
PGR..SRC..J3KPA4..SHPS1..GLHA..GABRR2..GABRR1..->0.298
PGR..SRC..CTND1..FYN..SDC3..EXT2..NDST4..->0.185
PGR..SRC..JAK2..IL3..->0.053
PGR..IGF1..INSRR..->0.198
PGR..SP1..ESR1..CCD62..SYT12..->0.662
PGR..SRC..VCAM1..EZRI..NHRF2..SRY..CDKL3..->0.561
PGR..AKT1..UBC..GGA3..VPS18..VPS8..->0.28
PGR..AKT1..UBC..SMAD2..HXA9..PBX3..->0.409
PGR..SP1..TP53..SIRT1..FOXO1..G6PC..BGAL..LALBA..->0.217
PGR..SP1..TP53..CDK5..ODFP1..SPAG4..->0.239
PGR..AKT1..UBC..SACS..->0.606
