the number of vertices 17509
the number of Edges 4198576
CDK6..CD2A2..TP53..J3KNK1..JUN..PENK..GPR18..->0.118
CDK6..CD2A2..MDM2..IGF1R..IRS1..JAK2..PTN6..SYK..FCGR2A..APCS..->0.084
CDK6..CD2A2..TP53..KAT5..RUVB1..MCRS1..->0.04
CDK6..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..ZYX..BSPRY..->0.222
CDK6..CD2A2..TP53..UBC9..IPO13..DHX16..->0.107
CDK6..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..WNT3A..FZD1..WNT7B..->0.059
CDK6..CD2A2..TP53..YBOX1..HSD17B11..->0.628
CDK6..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..VASP..ERMAP..->0.481
CDK6..UBC..DENR..GPR31..->0.534
CDK6..CCND1..NOTC1..NUMB..AP2A1..AP5M1..AP5S1..->0.115
CDK6..CD2A2..MDM2..RL5..SMR3A..->0.713
CDK6..CD2A2..TP53..SIRT1..ATG7..->0.06
CDK6..CD2A2..TP53..LMO3..->0.185
CDK6..CD2A2..MDM2..UBP7..FOXN2..->0.384
CDK6..CDN1A..SMAD4..NU214..THOC4..THOC5..THOC7..->0.124
CDK6..CD2A2..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..J3KNJ2..EIF3F..->0.018
CDK6..RB1..RBBP4..FOG1..GATA6..->0.079
CDK6..CD2A2..TP53..GSK3B..TSC2..RPS6KA1..RPS6KA4..->0.109
CDK6..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..WAS..ARPC2..ARPC1B..->0.086
CDK6..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..FRS2..->0.023
CDK6..CD2A2..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..EIF3D..->0.023
CDK6..UBC..PIGT..->0.809
CDK6..CD2A2..TP53..J3KNK1..JUN..CHRNE..->0.106
CDK6..CD2A2..TP53..TBP..J3KNC0..TBPL1..->0.011
CDK6..UBC..M3K7..TNFRSF1A..->0.139
CDK6..CD2A2..MDM2..IGF1R..IRS1..IL4R..->0.033
CDK6..CD2A2..TP53..RGCC..->0.092
CDK6..CDN1A..SMAD4..NKX25..FOXJ2..->0.797
CDK6..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..ITGB2..ICAM4..TSPO2..->0.69
CDK6..CDN1B..CDK2deltaT..CDT1..DTL..TR13B..CAMLG..->0.247
CDK6..CD2A2..MDM2..UBP7..GMPS..IMPDH2..ITPA..UCK2..->0.135
CDK6..CD2A2..TP53..J3KNK1..MP2K7..J3KNN6..FGF13..->0.123
CDK6..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..WAS..ARPC5..->0.115
CDK6..CD2A2..TP53..AURKA..PRC1..->0.031
CDK6..CD2A2..TP53..GSK3B..GLI2..SHH..ZP2..->0.148
CDK6..CD2A2..DNMT1..FOXP3..NYX..->0.812
CDK6..CD2A2..MDM2..ARRB2..OR1A2..->0.203
CDK6..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..MLLT4..TRABD..->0.427
CDK6..CD2A2..MDM2..RL5..RS3..TUFM..->0.113
CDK6..CCND2..PITX2..CHODL..->0.854
CDK6..CD2A2..MDM2..IGF1R..IRS1..JAK2..STAT1..IRF1..->0.014
CDK6..CCND1..NOTC1..NUMB..AP2A1..AP4M1..->0.121
CDK6..CD2A2..TP53..SIRT1..DYRK3..->0.327
CDK6..CCNA2..CDC6..CNTD2..->0.549
CDK6..CD2A2..TP53..J3KNK1..JUN..IL6..CRH..CRFR1..UCN2..TSTD2..->0.675
CDK6..CD2A2..MDM2..HIF1A..SERPINE1..F2..SERPINC1..ATP5B..->0.272
CDK6..CD2A2..MDM2..IGF1R..IRS1..MTOR..EIF4E..AGO2..LIMD1..->0.239
CDK6..CD2A2..MDM2..IGF1R..IRS1..JAK2..PTN6..SYK..PLCG2..->0.023
CDK6..CD2A2..TP53..PTGS2..PLA2G6..PANK2..->0.32
CDK6..CD2A2..TP53..AURKA..TACC3..NDEL1..LIS1..PAFAH1B3..->0.027
CDK6..CD2A2..TP53..KAT8..HCFC1..CREB3..->0.024
CDK6..CD2A2..TP53..TYY1..HDAC3..NCOR1..HESX1..->0.032
CDK6..CCND1..ESR1..NR1H2..->0.098
CDK6..CD2A2..TP53..J3KNK1..JUN..ATF4..TRIB3..CHAC1..->0.666
CDK6..RB1..AATF..DUS1L..->0.406
CDK6..UBC..NGF..INSR2..ALBU..DECR1..->0.546
CDK6..CD2A2..TP53..GAPDH..PMGE..PGAM2..->0.148
CDK6..CD2A2..MDM2..IGF1R..IRS1..ALPP..->0.152
CDK6..UBC..APOB..LSR..->0.365
CDK6..CD2A2..TP53..ATM..FACD2..X6REH9..ZNRF4..->0.815
CASP3..AKT1..UBC..JUN..PENK..GPR18..->0.121
CASP3..AKT1..PIK3CA..IRS1..JAK2..PTN6..SYK..FCGR2A..APCS..->0.082
CASP3..AKT1..UBC..UCHL5..MCRS1..->0.045
CASP3..AKT1..ILK..ZYX..BSPRY..->0.189
CASP3..AKT1..UBC..TP53..UBC9..IPO13..DHX16..->0.113
CASP3..AKT1..UBC..CTNNB1..WNT3A..FZD1..WNT7B..->0.039
CASP3..AKT1..UBC..TP53..YBOX1..HSD17B11..->0.634
CASP3..AKT1..RAC1..VAV2..LCP2..VASP..ERMAP..->0.465
CASP3..AKT1..UBC..DENR..GPR31..->0.417
CASP3..AKT1..UBC..EPS15..AP2A2..AP5M1..AP5S1..->0.098
CASP3..AKT1..INSR2..PRL..SMR3A..->0.573
CASP3..CASP8..ATG5..C1IDX9..ATG7..->0.057
CASP3..AKT1..UBC..TP53..LMO3..->0.191
CASP3..AKT1..CREB1..FOS..ETS1..FOXN2..->0.355
CASP3..AKT1..UBC..SMAD2..NU214..THOC4..THOC5..THOC7..->0.102
CASP3..AKT1..MTOR..EIF4E..EIF3F..->0.018
CASP3..AKT1..EDN1..GATA2..FOG1..GATA6..->0.075
CASP3..AKT1..CREB1..RPS6KA4..->0.022
CASP3..AKT1..RAC1..SRC8..ACTR3..ARPC1B..->0.072
CASP3..AKT1..UBC..ERBB2..SRC..FRS2..->0.014
CASP3..AKT1..UBC..PSMD4..DSS1..PSD12..EIF3E..EIF3D..->0.027
CASP3..AKT1..MCL1..PIGT..->0.68
CASP3..AKT1..UBC..JUN..CHRNE..->0.109
CASP3..AKT1..UBC..TP53..TBP..J3KNC0..TBPL1..->0.017
CASP3..AKT1..UBC..M3K7..TNFRSF1A..->0.022
CASP3..AKT1..CREB1..FOS..IL4..IL4R..->0.023
CASP3..AKT1..UBC..TP53..RGCC..->0.098
CASP3..AKT1..UBC..SMAD4..NKX25..FOXJ2..->0.793
CASP3..AKT1..UBC..ERBB2..SRC..VCAM1..ITGB2..ICAM4..TSPO2..->0.681
CASP3..AKT1..RAC1..FN1..SDC2..TR13B..CAMLG..->0.241
CASP3..AKT1..MDM2..UBP7..GMPS..IMPDH2..ITPA..UCK2..->0.14
CASP3..AKT1..PIK3CB..EGFR..FGF13..->0.078
CASP3..AKT1..RAC1..WASF1..ARPC3..ARPC5..->0.083
CASP3..H3BLT4..PRC1..->0.022
CASP3..AKT1..UBC..SMAD7..BMP2..SHH..ZP2..->0.136
CASP3..AKT1..PIK3CB..GRM6..NYX..->0.982
CASP3..AKT1..UBC..ARRB2..OR1A2..->0.208
CASP3..AKT1..UBC..ERBB2..SRC..MLLT4..TRABD..->0.418
CASP3..AKT1..UBC..TUFM..->0.086
CASP3..AKT1..UBC..CTNNB1..PITX2..CHODL..->0.851
CASP3..AKT1..PIK3CA..IRS1..JAK2..STAT1..IRF1..->0.012
CASP3..AKT1..UBC..NOTC1..NUMB..AP2A1..AP4M1..->0.118
CASP3..AKT1..UBC..TP53..SIRT1..DYRK3..->0.333
CASP3..AKT1..UBC..SKP2..CDK2deltaT..CDC6..CNTD2..->0.557
CASP3..AKT1..INSR2..POMC..CRH..CRFR1..UCN2..TSTD2..->0.651
CASP3..AKT1..UBC..ATP5A1..ATP5B..->0.201
CASP3..AKT1..MTOR..EIF4E..AGO2..LIMD1..->0.233
CASP3..AKT1..PIK3CA..IRS1..JAK2..PTN6..SYK..PLCG2..->0.021
CASP3..AKT1..TERT..DKC1..NOP58..FBRL..PANK2..->0.294
CASP3..H3BLT4..AURKA..TACC3..NDEL1..LIS1..PAFAH1B3..->0.032
CASP3..AKT1..UBC..CTNNB1..CHD8..WDR5..HCFC1..CREB3..->0.023
CASP3..AKT1..UBC..TF65..HDAC3..NCOR1..HESX1..->0.037
CASP3..AKT1..EP300..PPARG..NR1H2..->0.096
CASP3..AKT1..TRIB3..CHAC1..->0.654
CASP3..AKT1..MDM2..RB1..AATF..DUS1L..->0.413
CASP3..AKT1..DECR1..->0.099
CASP3..AKT1..UBC..ENOA..PGAM2..->0.064
CASP3..AKT1..UBC..GJA1..ALPP..->0.118
CASP3..AKT1..UBC..APOB..LSR..->0.248
CASP3..AKT1..PIK3CB..EGFR..PTPRS..ZNRF4..->0.579
