the number of vertices 17509
the number of Edges 4198576
DHFR..SP1..SMAD4..TGFB1..ATS4..SRPX2..->0.313
DHFR..SP1..MYC..GSK3B..GLI2..SHH..ZP2..->0.228
DHFR..SP1..SMAD4..PIAS3..->0.109
DHFR..ALBU..LEP..->0.461
DHFR..TYMS..CDC45..J3KN87..CUL1..NEDD8..CTRC..->0.433
DHFR..SP1..TP53..SUMO2..NPM3..->0.389
DHFR..SP1..TP53..J3KNK1..JUN..IL6..CRH..DRD5..->0.25
DHFR..CCNB1..BRCA1..MED17..MED28..->0.593
DHFR..SP1..TP53..SIN3A..GLRX5..->0.51
DHFR..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..WAS..ARPC5..->0.267
DHFR..DECR1..NOX4..ZNF34..->0.82
DHFR..TYMS..NDC80..NUP37..SEC13..WDR44..->0.319
DHFR..SP1..TP53..GAPDH..ALDOB..LDHAL6B..->0.288
DHFR..TYMS..NDC80..NUP37..RUXF..LSM5..NARS2..->0.474
DHFR..DECR1..UQCRC2..NDUFS3..NDUFA2..NDUFA1..NDUFA3..->0.271
DHFR..SP1..TP53..TBP..TAF5..->0.088
DHFR..UBC..CRKL..GRB2..ALOX5..COTL1..->0.694
DHFR..SP1..TERT..SULT1E1..ENOX1..->0.775
DHFR..TYMS..CDC45..J3KN87..MPIP3..PLK1..CENPN..CENPO..->0.072
DHFR..TYMS..DTYMK..NEUR4..ARSA..ARSJ..->0.309
DHFR..SP1..TP53..TBP..TAF3..NAV2..->0.778
DHFR..SP1..TP53..J3KNK1..JUN..PENK..HTR1F..->0.201
DHFR..CH60..SF3A2..DDX42..->0.047
DHFR..SP1..HIF1A..MTOR..J3KN97..EZRI..SLC9A1..STAB2..->0.274
DHFR..DECR1..SOD2..FOS..ODC1..->0.431
DHFR..SP1..HIF1A..GTR1..GIPC1..TPBG..->0.443
DHFR..SP1..APOB..APOA1..ABCG4..->0.522
DHFR..TYMS..CDC45..J3KN87..CUL1..RBX1..ELOB..ASB9..->0.095
DHFR..SP1..TP53..BARD1..CSTF1..CSTF3..->0.109
DHFR..TYMS..NDC80..NUP37..SEC13..SC23B..MAN2A1..MGAT1..->0.55
DHFR..TYMS..TFCP2..TYY1..HDAC1..RBBP7..->0.055
DHFR..SP1..ESR1..GNAL..O2A25..FSTL4..->0.862
DHFR..SP1..TP53..GAPDH..HD..OPTN..RAB8A..MYO5A..->0.186
DHFR..SP1..TP53..RAD51..SPO11..WDR7..->0.806
DHFR..SP1..TP53..SIRT1..SLC18A1..->0.779
DHFR..SP1..ESR1..C9JFV4..TEX10..->0.113
DHFR..TYMS..NDC80..NUP37..RUXF..LSM7..EXOS6..CHSS2..CGAT2..EXTL2..->0.313
DHFR..SP1..MYC..GSK3B..AXIN1..LRP6..DKK4..->0.189
DHFR..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..BCAR1..NET1..NEO1..->0.189
DHFR..SP1..RB1..PRPH2..->0.894
DHFR..TYMS..ITPA..->0.077
