the number of vertices 17509
the number of Edges 4198576
CRYZ..ADORA3..GNG2..GRIK3..->0.303
CRYZ..ADORA3..KNG1..PLG..SERPINE1..TP53..BAX..VDAC1..SLC25A4..->0.4
CRYZ..ADORA3..KNG1..PLG..SERPINE1..TP53..ACTG..WASF3..->0.551
CRYZ..DECR1..PTTG1..AURKA..PLK1..RGAP1..ARHGB..SLC1A6..->0.337
CRYZ..LTOR5..H3BLT4..AURKB..CDC20..CCNA2..CDC6..CNTD2..->0.734
CRYZ..LTOR5..H3BLT4..ERBB2..SRC..HNRPK..SREK1..->0.821
CRYZ..ADORA3..KNG1..EGF..STAT1..IRF1..IRF8..->0.246
CRYZ..HSPG2..APP..PSN1..UBQL1..EPS15..SPG20..PLIN3..->0.272
CRYZ..DECR1..PTTG1..ANC2..INVS..NPHP1..->0.143
CRYZ..HSPG2..APP..GNA15..->0.226
CRYZ..DECR1..PTTG1..PSMB7..PSMB5..CANX..CISD1..->0.741
CRYZ..ADORA3..KNG1..PLG..SERPINE1..TP53..PCNA..BACD1..SRPX..->0.644
CRYZ..ADORA3..ADCY2..CALM1..IQGA1..KCNB1..KCNQ4..->0.403
CRYZ..DECR1..PTTG1..AURKA..PLK1..KIF23..MTL5..->0.6
CRYZ..LTOR5..H3BLT4..MYC..TRRAP..J3KNT2..ACN9..->0.695
CRYZ..ADORA3..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..GFER..QSOX1..->0.489
CRYZ..HSPG2..APP..KAT5..RUVB1..ROR2..->0.528
CRYZ..DECR1..SOD2..FOS..GON1..FST..ANG..->0.651
CRYZ..SF3B4..HNRL1..NXF3..->0.136
CRYZ..GPX7..GSS..GCLC..CNDP2..->0.273
CRYZ..ADORA3..NPY1R..->0.202
CRYZ..ADORA3..KNG1..PLG..SERPINE1..TP53..ARI3A..SP140..->0.413
CRYZ..HMOX1..FOXP3..REL..->0.551
CRYZ..DECR1..NOX4..PTPN1..TRPV6..TRPM8..->0.543
CRYZ..ADORA3..KNG1..PLG..SERPINE1..TP53..SUMO2..SAE1..->0.265
CRYZ..ADORA3..KNG1..PLG..SERPINE1..VTN..J3KPA4..TYRO3..PKIA..->0.619
CRYZ..ADORA3..KNG1..EGF..TIMP1..EMP3..->0.53
CRYZ..LTOR5..H3BLT4..HSP90AA1..AHR..CYP24A1..->0.392
CRYZ..UBC..MATR3..PTBP2..->0.95
CRYZ..ADORA3..KNG1..C1QBP..TCPB..TCPH..KARS..ADAT1..->0.628
CRYZ..LTOR5..H3BLT4..AURKB..BUB1..SPAG5..->0.248
CRYZ..HMOX1..->0.341
CRYZ..LTOR5..H3BLT4..AURKB..CDC20..CCNA2..CDC6..DTL..TR13B..CAMLG..->0.456
CRYZ..HSPG2..APP..SHC1..PIK3R1..CD19..CD79B..BLK..BANK1..->0.555
CRYZ..HSPG2..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..NCOR2..SNW1..ZMAT3..->0.602
CRYZ..GSTA1..VDR..EP300..SMAD2..F10..F7..->0.716
CRYZ..ADORA3..ADCY4..MMRN2..->0.737
CRYZ..DECR1..SOD2..FOS..IL4..PPARG..->0.362
CRYZ..LTOR5..H3BLT4..AURKB..NDC80..KNTC1..TECR..PECR..->0.682
CRYZ..ADORA3..ADCY2..ADRB2..NHRF1..RLBP1..->0.437
CRYZ..ADORA3..KNG1..PLG..SERPINE1..SMAD4..SUMO1..IKBKG..RIPK1..CRADD..->0.218
CRYZ..LTOR5..H3BLT4..MYC..RPL11..RS3..TUFM..->0.313
CRYZ..HSPG2..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..GLI1..SUFU..STK36..ARMC6..->0.874
CRYZ..ADORA3..KNG1..PLG..SERPINE1..SMAD4..UBC9..NACC2..->0.686
CRYZ..DECR1..DHFR..SHMT1..GART..PPAT..PRPS2..->0.234
CRYZ..ADORA3..ADCY2..CALM1..KCNQ1..KCNJ2..->0.575
CRYZ..ADORA3..KNG1..PLG..SERPINE1..SMAD4..SUMO1..->0.21
CRYZ..LTOR5..H3BLT4..HSP90AA1..PTGES3..->0.226
CRYZ..ADORA3..ADCY2..POMC..CYP17A1..CYTL1..->0.609
CRYZ..ADORA3..ADCY2..CALM1..NOS1..DLG2..->0.363
VKORC1..F7..F10..F5..F2..GNG2..GRIK3..->0.613
VKORC1..MGP..JUN..BAX..VDAC1..SLC25A4..->0.623
VKORC1..F7..APOB..PLG..SERPINE1..TP53..ACTG..WASF3..->0.901
VKORC1..MGP..JUN..GSK3B..DVL1..DAAM1..RHOA..ARHGB..SLC1A6..->0.653
VKORC1..MGP..JUN..CCNA2..CDC6..CNTD2..->1.007
VKORC1..MGP..JUN..TBP..T2FB..SRSF3..SREK1..->0.625
VKORC1..CYP2C9..NCOA1..CREBBP..STAT2..IRF8..->0.407
VKORC1..MGP..JUN..ITCH..SPG20..PLIN3..->0.488
VKORC1..MGP..JUN..CSN5..CUL1..RBX1..ANC2..INVS..NPHP1..->0.523
VKORC1..F7..F10..F5..F2..GNA15..->0.509
VKORC1..F7..F10..F8..CANX..CISD1..->1.003
VKORC1..F7..F10..SERPINC1..BACD3..BACD1..SRPX..->0.854
VKORC1..CYP2C9..UGT1A9..UGDH..UGPA..GYG1..KCNG3..KCNQ4..->0.689
VKORC1..MGP..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..KIF23..MTL5..->0.93
VKORC1..MGP..JUN..TBP..TAF10..J3KNT2..ACN9..->0.936
VKORC1..MGP..JUN..CSN5..GFER..QSOX1..->0.694
VKORC1..MGP..JUN..GSK3B..AXIN1..LRP6..FZD5..ROR2..->0.791
VKORC1..F7..F10..TFPI..VCAN..FBLN1..ANG..->0.969
VKORC1..MGP..JUN..BAX..XRCC6..WRN..DHX9..SF3A2..SF3B4..HNRL1..NXF3..->0.522
VKORC1..CP2CJ..GSTA2..GSS..GCLC..CNDP2..->0.621
VKORC1..MGP..JUN..IL6..POMC..NPY..NPY1R..->0.485
VKORC1..F7..APOB..PLG..SERPINE1..TP53..ARI3A..SP140..->0.763
VKORC1..CP2CJ..PLA2G1B..ICAM1..CRP..REL..->0.786
VKORC1..MGP..JUN..IL6..JAK1..PTPN1..TRPV6..TRPM8..->0.8
VKORC1..F7..APOB..PLG..SERPINE1..TP53..SUMO2..SAE1..->0.615
VKORC1..MGP..J3KPA4..TYRO3..PKIA..->0.864
VKORC1..MGP..EMP3..->0.775
VKORC1..CP2CJ..GSTA2..CYP1A1..AHR..CYP24A1..->0.671
VKORC1..CP2CJ..GSTA4..NOS3..SRC..HNRPK..KHDR3..PTBP2..->0.707
VKORC1..MGP..J3KPA4..ADA..ADAT1..->0.905
VKORC1..MGP..JUN..BAX..XRCC6..MRE11..RAD50..CHEK2..MPIP1..CCNB2..SPAG5..->0.652
VKORC1..ILK..AKT1..HMOX1..->0.833
VKORC1..MGP..JUN..CSN5..CUL1..RBX1..CUL4B..DTL..TR13B..CAMLG..->0.679
VKORC1..MGP..JUN..IL6..SOCS3..RASA1..BLK..BANK1..->0.803
VKORC1..MGP..JUN..BAX..XRCC6..WRN..DHX9..ZMAT3..->0.859
VKORC1..F7..->0.379
VKORC1..MGP..JUN..PENK..ADCY4..MMRN2..->1.048
VKORC1..CP2CJ..PLA2G1B..ICAM1..PPARG..->0.707
VKORC1..MGP..TECR..PECR..->0.83
VKORC1..CP2CJ..PLA2G1B..ICAM1..EZRI..NHRF1..RLBP1..->0.818
VKORC1..MGP..JUN..CSN5..CUL1..IKBKG..RIPK1..CRADD..->0.449
VKORC1..MGP..JUN..CSN5..CUL1..NEDD8..RPL11..RS3..TUFM..->0.594
VKORC1..CYP2C9..NCOA1..CREBBP..GLI1..SUFU..STK36..ARMC6..->1.083
VKORC1..MGP..JUN..SUMO1..UBC9..NACC2..->0.941
VKORC1..CYP2C9..UGT1A9..UGDH..UGPA..PGM1..PRPS2..->0.466
VKORC1..MGP..JUN..GSK3B..PSN1..FLNA..KCNJ2..->0.9
VKORC1..MGP..JUN..SUMO1..->0.448
VKORC1..F7..F10..F5..F2..ESR1..HSP90AA1..PTGES3..->0.511
VKORC1..CYP2C9..UGT1A9..HSD17B3..CYP17A1..CYTL1..->0.736
VKORC1..F7..F10..F8..ACTN2..CAMK2A..GRIN2A..DLG2..->0.706
NQO1..TP53..CDN1A..CCND1..ESR1..GNG2..GRIK3..->0.252
NQO1..TP53..BAX..VDAC1..SLC25A4..->0.219
NQO1..TP53..ACTG..WASF3..->0.37
NQO1..TP53..CDN1A..SMAD4..SMUF1..RHOA..ARHGB..SLC1A6..->0.229
NQO1..TP53..CDK2deltaT..CDC6..CNTD2..->0.596
NQO1..HSP74..ERBB2..SRC..HNRPK..SREK1..->0.651
NQO1..TP53..KAT2B..IRF2..IRF8..->0.108
NQO1..TP53..J3KNK1..JUN..ITCH..SPG20..PLIN3..->0.138
NQO1..TP53..CDK2deltaT..FZR..ANC2..INVS..NPHP1..->0.102
NQO1..TP53..CDN1A..CCND1..ESR1..GNA15..->0.14
NQO1..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..CISD1..->0.621
NQO1..TP53..PCNA..BACD1..SRPX..->0.463
NQO1..HSP74..KCNQ1..KCNQ4..->0.223
NQO1..TP53..CHEK2..MPIP3..PLK1..KIF23..MTL5..->0.551
NQO1..TP53..TBP..TAF10..J3KNT2..ACN9..->0.548
NQO1..TP53..CSN5..GFER..QSOX1..->0.339
NQO1..TP53..KAT5..RUVB1..ROR2..->0.43
NQO1..FOS..GON1..FST..ANG..->0.435
NQO1..TP53..YBOX1..SF3A2..SF3B4..HNRL1..NXF3..->0.093
NQO1..TP53..GPX1..GSS..GCLC..CNDP2..->0.257
NQO1..TP53..J3KNK1..JUN..IL6..POMC..NPY..NPY1R..->0.135
NQO1..TP53..ARI3A..SP140..->0.232
NQO1..HSP74..REL..->0.239
NQO1..TP53..YBOX1..PTPN1..TRPV6..TRPM8..->0.406
NQO1..TP53..SUMO2..SAE1..->0.084
NQO1..HSP74..HIF1A..J3KPA4..TYRO3..PKIA..->0.485
NQO1..HSP74..HIF1A..SERPINE1..TGFB1..TIMP1..EMP3..->0.428
NQO1..TP53..CDN1A..CCND1..ESR1..AHR..CYP24A1..->0.214
NQO1..AKT1..UBC..MATR3..PTBP2..->0.928
NQO1..TP53..CDK2deltaT..PRS7..KARS..ADAT1..->0.484
NQO1..TP53..PCNA..TYMS..SPAG5..->0.171
NQO1..HMOX1..->0.248
NQO1..TP53..CDK2deltaT..CDT1..DTL..TR13B..CAMLG..->0.293
NQO1..TP53..CDN1A..CCND1..ESR1..PIK3R1..CD19..CD79B..BLK..BANK1..->0.446
NQO1..TP53..DDX5..DHX9..ZMAT3..->0.448
NQO1..HSP74..NOS2..APOE..F7..->0.846
NQO1..HSP74..ERBB2..SRC..CTND1..ZO1..CLD5..MMRN2..->0.66
NQO1..FOS..IL4..PPARG..->0.146
NQO1..TP53..GSK3B..NIN..TECR..PECR..->0.555
NQO1..HSP74..CFTR..NHRF1..RLBP1..->0.316
NQO1..TP53..ATM..IKBKG..RIPK1..CRADD..->0.054
NQO1..TP53..CDN1A..CDK4..MYC..RPL11..RS3..TUFM..->0.171
NQO1..TP53..SIN3A..X6RAL5..SUFU..STK36..ARMC6..->0.745
NQO1..TP53..UBC9..NACC2..->0.54
NQO1..TP53..PCNA..TYMS..SHMT1..GART..PPAT..PRPS2..->0.137
NQO1..HSP74..KCNQ1..KCNJ2..->0.379
NQO1..TP53..SUMO1..->0.048
NQO1..TP53..HSP90AA1..PTGES3..->0.049
NQO1..TP53..J3KNK1..JUN..IL6..POMC..CYP17A1..CYTL1..->0.54
NQO1..HSP74..ERBB2..SRC..CTND1..FYN..GRIN2A..DLG2..->0.235
CYP2C9..PTGS2..JUN..PENK..GNG2..GRIK3..->0.284
CYP2C9..ALOX5..MAPKAPK2..CREB1..BCL2..BCL2L1..VDAC1..SLC25A4..->0.263
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ACTG..WASF3..->0.43
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..SMUF1..RHOA..ARHGB..SLC1A6..->0.289
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDC6..CNTD2..->0.656
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..SREK1..->0.669
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IRF1..IRF8..->0.124
CYP2C9..PTGS2..JUN..ITCH..SPG20..PLIN3..->0.158
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..FZR..ANC2..INVS..NPHP1..->0.162
CYP2C9..PLA2G4A..GNA15..->0.186
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..CISD1..->0.681
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..BACD1..SRPX..->0.523
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCNQ4..->0.263
CYP2C9..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..KIF23..MTL5..->0.6
CYP2C9..PTGS2..JUN..TBP..TAF10..J3KNT2..ACN9..->0.606
CYP2C9..PTGS2..JUN..CSN5..GFER..QSOX1..->0.364
CYP2C9..PTGS2..JUN..GSK3B..AXIN1..LRP6..FZD5..ROR2..->0.461
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..GON1..FST..ANG..->0.415
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NXF1..NXT1..NXF3..->0.152
CYP2C9..GSTA1..GSS..GCLC..CNDP2..->0.224
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..NPY..NPY1R..->0.144
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ARI3A..SP140..->0.292
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..REL..->0.322
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..PTPN1..TRPV6..TRPM8..->0.451
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SUMO2..SAE1..->0.144
CYP2C9..PTGS2..J3KPA4..TYRO3..PKIA..->0.518
CYP2C9..PTGS2..JUN..TIMP1..EMP3..->0.46
CYP2C9..GSTM1..CYP1A1..AHR..CYP24A1..->0.26
CYP2C9..DECR1..KHDR3..PTBP2..->0.886
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..IARS..SYMC..AARS..ADAT1..->0.538
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SPAG5..->0.231
CYP2C9..GSTA1..HMOX1..->0.527
CYP2C9..PTGS2..JUN..CSN5..CUL1..RBX1..CUL4B..DTL..TR13B..CAMLG..->0.349
CYP2C9..PTGS2..IL1B..IL1R1..PIK3R1..CD19..CD79B..BLK..BANK1..->0.463
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..ROA2..ZMAT3..->0.493
CYP2C9..F7..->0.571
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ZO1..CLD5..MMRN2..->0.678
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..->0.126
CYP2C9..PTGS2..JUN..GSK3B..NIN..TECR..PECR..->0.579
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..NHRF1..RLBP1..->0.349
CYP2C9..PTGS2..IL1B..IL1R1..IRAK1..IKBKG..RIPK1..CRADD..->0.097
CYP2C9..ALOX5..MAPKAPK2..CREB1..KS6A3..RS6..RS3..TUFM..->0.223
CYP2C9..PTGS2..JUN..GSK3B..GLI2..STK36..ARMC6..->0.8
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..UBC9..NACC2..->0.6
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GART..PPAT..PRPS2..->0.197
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..KCNQ1..KCNJ2..->0.505
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SUMO1..->0.108
CYP2C9..PTGS1..PTGES3..->0.109
CYP2C9..CYP3A4..HSD3B1..CYP17A1..CYTL1..->0.542
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..GRIN2A..DLG2..->0.253
CYB5A..CYCS..APAF1..XIAP..TGFBR1..TGFB1..APP..PLCB3..GRIK3..->0.278
CYB5A..CYCS..BCL2L1..VDAC1..SLC25A4..->0.234
CYB5A..CYCS..OSTP..J3KN83..ACTB..WASF3..->0.374
CYB5A..CYCS..APAF1..XIAP..TGFBR1..SMUF1..RHOA..ARHGB..SLC1A6..->0.234
CYB5A..CYCS..BCL2..TP53..CDK2deltaT..CDC6..CNTD2..->0.645
CYB5A..CYCS..BCL2..MAPK8..IRS1..CAV1..SRC..HNRPK..SREK1..->0.678
CYB5A..CYCS..BCL2..MAPK8..IRS1..JAK2..STAT1..IRF1..IRF8..->0.133
CYB5A..CYCS..APAF1..XIAP..TGFBR1..TGFB1..JUN..ITCH..SPG20..PLIN3..->0.168
CYB5A..CYCS..BCL2..TP53..CDK2deltaT..FZR..ANC2..INVS..NPHP1..->0.151
CYB5A..CYCS..APAF1..XIAP..TGFBR1..TGFB1..APP..GNA15..->0.171
CYB5A..CYCS..CYC1..NDUFB5..CISD1..->0.617
CYB5A..CYCS..BCL2..TP53..PCNA..BACD1..SRPX..->0.512
CYB5A..CYCS..BCL2..MAPK8..IRS1..CAV1..SRC..KCNA5..KCNQ4..->0.272
CYB5A..CYCS..PPP2CA..SGOL1..PLK1..KIF23..MTL5..->0.599
CYB5A..CYCS..BCL2..TP53..TBP..TAF10..J3KNT2..ACN9..->0.597
CYB5A..CYCS..APAF1..XIAP..TGFBR1..TGFB1..JUN..CSN5..GFER..QSOX1..->0.374
CYB5A..CYCS..APAF1..XIAP..BMP4..NOGG..ROR2..->0.446
CYB5A..CYCS..CREB1..FOS..GON1..FST..ANG..->0.447
CYB5A..CYCS..APAF1..XIAP..TGFBR1..SMAD4..NU214..NXF1..NXT1..NXF3..->0.116
CYB5A..CYCS..BCL2..TP53..GPX1..GSS..GCLC..CNDP2..->0.306
CYB5A..CYCS..APAF1..XIAP..TGFBR1..TGFB1..APP..NPY..NPY1R..->0.158
CYB5A..CYCS..BCL2..TP53..ARI3A..SP140..->0.281
CYB5A..CYCS..BCL2..MAPK8..REL..->0.331
CYB5A..CYCS..BCL2..TP53..YBOX1..PTPN1..TRPV6..TRPM8..->0.455
CYB5A..CYCS..BCL2..TP53..SUMO2..SAE1..->0.133
CYB5A..CYCS..APAF1..XIAP..TGFBR1..TGFB1..J3KPA4..TYRO3..PKIA..->0.547
CYB5A..CYCS..APAF1..XIAP..TGFBR1..TGFB1..TIMP1..EMP3..->0.417
CYB5A..CYCS..APAF1..HSP90AA1..AHR..CYP24A1..->0.238
CYB5A..UBC..MATR3..PTBP2..->0.934
CYB5A..CYCS..BCL2..TP53..CDK2deltaT..PRS7..KARS..ADAT1..->0.533
CYB5A..CYCS..BCL2..TP53..PCNA..TYMS..SPAG5..->0.22
CYB5A..CYCS..HMOX1..->0.501
CYB5A..CYCS..BCL2..TP53..CDK2deltaT..CDT1..DTL..TR13B..CAMLG..->0.342
CYB5A..CYCS..CASP9..CASP1..IL1B..IL1R1..PIK3R1..CD19..CD79B..BLK..BANK1..->0.472
CYB5A..CYCS..APAF1..BAX..XRCC6..WRN..DHX9..ZMAT3..->0.47
CYB5A..CYCS..OSTP..ITGA2B..F7..->0.858
CYB5A..CYCS..BCL2..MAPK8..IRS1..CAV1..SRC..CTND1..ZO1..CLD5..MMRN2..->0.687
CYB5A..CYCS..CREB1..FOS..IL4..PPARG..->0.158
CYB5A..CYCS..APAF1..XIAP..TGFBR1..TGFB1..JUN..GSK3B..NIN..TECR..PECR..->0.589
CYB5A..CYCS..BCL2..MAPK8..IRS1..CAV1..SRC..PDGFRB..NHRF1..RLBP1..->0.358
CYB5A..CYCS..BCL2..TP53..ATM..IKBKG..RIPK1..CRADD..->0.103
CYB5A..CYCS..BCL2..TP53..CDN1A..CDK4..MYC..RPL11..RS3..TUFM..->0.22
CYB5A..CYCS..APAF1..BAX..XRCC6..WRN..TERF2..ARMC6..->0.769
CYB5A..CYCS..APAF1..XIAP..TGFBR1..SMAD4..UBC9..NACC2..->0.574
CYB5A..CYCS..BCL2..TP53..PCNA..TYMS..SHMT1..GART..PPAT..PRPS2..->0.186
CYB5A..CYCS..BCL2..MAPK8..IRS1..CAV1..NOS3..CALM1..KCNQ1..KCNJ2..->0.514
CYB5A..CYCS..BCL2..TP53..SUMO1..->0.097
CYB5A..CYCS..APAF1..HSP90AA1..PTGES3..->0.072
CYB5A..CYCS..APAF1..XIAP..TGFBR1..TGFB1..APP..POMC..CYP17A1..CYTL1..->0.569
CYB5A..CYCS..BCL2..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..GRIN2A..DLG2..->0.262
TP53..MAPK14..PLCB2..GRIK3..->0.148
TP53..BCL2L1..VDAC1..SLC25A4..->0.141
TP53..UBC..ACTB..WASF3..->0.128
TP53..UBC..RHOA..ARHGB..SLC1A6..->0.147
TP53..CDK2deltaT..CDC6..CNTD2..->0.549
TP53..SRSF1..SREK1..->0.437
TP53..EP300..STAT1..IRF1..IRF8..->0.016
TP53..UBC..GGA3..IGF2R..PLIN3..->0.008
TP53..UBC..CCNB1..ANC2..INVS..NPHP1..->0.054
TP53..UBC..ESR1..GNA15..->0.092
TP53..UBC..CFTR..CANX..CISD1..->0.538
TP53..PCNA..BACD1..SRPX..->0.416
TP53..UBC..ERBB2..SRC..KCNA5..KCNQ4..->0.151
TP53..AKT1..DP13A..MTL5..->0.479
TP53..TBP..TAF10..J3KNT2..ACN9..->0.501
TP53..CSN5..GFER..QSOX1..->0.292
TP53..MAPK14..RAC1..WNT5A..ROR2..->0.168
TP53..UBC..SMAD2..INHBE..FST..ANG..->0.257
TP53..UBC..SMAD2..NU214..NXF1..NXT1..NXF3..->0.025
TP53..MAPK8..GSTP1..GSS..GCLC..CNDP2..->0.205
TP53..MAPK1..FOS..NPY..NPY1R..->0.045
TP53..ARI3A..SP140..->0.185
TP53..EGFR..GRB2..IL2RA..FOXP3..REL..->0.182
TP53..MAPK8..IRS1..PTPN1..TRPV6..TRPM8..->0.346
TP53..SUMO2..SAE1..->0.037
TP53..EGFR..PKIA..->0.402
TP53..HRAS..LGALS1..EMP3..->0.204
TP53..VDR..CYP24A1..->0.05
TP53..UBC..MATR3..PTBP2..->0.275
TP53..UBC..AIMP2..KARS..ADAT1..->0.193
TP53..UBC..CCNB1..BUB1..SPAG5..->0.069
TP53..AKT1..HMOX1..->0.091
TP53..CDK2deltaT..CDT1..DTL..TR13B..CAMLG..->0.246
TP53..MAPK8..IRS1..PIK3R1..CD19..CD79B..BLK..BANK1..->0.364
TP53..UBC..ERBB2..SRC..HNRPK..ROA2..ZMAT3..->0.381
TP53..EGFR..GRB2..INSR2..ALBU..F7..->0.383
TP53..UBC..GJA1..ZO1..CLD5..MMRN2..->0.544
TP53..EP300..PPARG..->0.005
TP53..UBC..TECR..PECR..->0.394
TP53..UBC..CFTR..NHRF1..RLBP1..->0.216
TP53..UBC..RIPK1..CRADD..->0.004
TP53..UBC..TUFM..->0.08
TP53..UBC..ARMC6..->0.3
TP53..UBC9..NACC2..->0.493
TP53..PCNA..TYMS..SHMT1..GART..PPAT..PRPS2..->0.09
TP53..HSP74..KCNQ1..KCNJ2..->0.326
TP53..SUMO1..->0.001
TP53..HSP90AA1..PTGES3..->0.002
TP53..MAPK1..FOS..POMC..CYP17A1..CYTL1..->0.469
TP53..UBC..ERBB2..SRC..CTND1..FYN..GRIN2A..DLG2..->0.141
