the number of vertices 17509
the number of Edges 4198576
CXCR4..RAC1..NCF2..IGSF6..->0.165
CXCR4..UBC..MDM2..RL5..RS5..RS23..RS12..ISK7..MT1G..->0.354
CXCR4..UBC..CCNB1..PLK1..KIF23..->0.011
CXCR4..UBC..CTNNB1..PSN1..PKP4..PDZD2..->0.073
CXCR4..UBC..CTNNB1..AXIN1..LRP6..FZD8..WNT5B..->0.107
CXCR4..RAC1..NGF..CHAT..CHRNA10..->0.392
CXCR4..UBC..ERBB2..SRC..PTPN1..TRPV6..->0.014
CXCR4..STAT3..EGFR..MUC1..E7EUV1..AGR2..LYPD3..->0.111
CXCR4..UBC..TP53..SUMO2..UBA5..UFM1..->0.318
CXCR4..RAC1..GDIR1..COTL1..->0.794
CXCR4..UBC..TP53..SIN3A..KLF11..->0.042
CXCR4..RAC1..FN1..ALBU..RNASE1..->0.267
CXCR4..STAT3..EGFR..IGF1..IBP5..SIX5..->0.335
CXCR4..UBC..MYC..STK11..MARK2..MTCL1..LRIG2..->0.626
CXCR4..UBC..MDM2..RB1..AATF..ABT1..->0.14
CXCR4..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..SMPX..->0.255
CXCR4..CD4..CCR7..GPR18..->0.106
CXCR4..UBC..SMAD2..F10..GPR75..->0.495
CXCR4..UBC..CCNB1..CDC20..AURKA..MAP9..->0.103
CXCR4..UBC..PCNA..TYMS..SHMT1..GLDC..SARDH..BHMT..->0.09
CXCR4..UBC..NPM..SREK1..->0.57
CXCR4..UBC..PKM2..GPI..TPI1..PGK1..PRDX4..->0.218
CXCR4..UBC..CCNB1..CDC20..AURKA..TACC3..NDEL1..LIS1..PAFAH1B3..->0.033
CXCR4..UBC..ERBB2..SRC..CSK..->0.016
CXCR4..UBC..PTEN..FOS..CD226..->0.219
CXCR4..UBC..CTNNB1..MITF..PAX6..->0.052
CXCR4..RAC1..PAK2..CASP3..DSG3..CHRNA9..->0.349
CXCR4..UBC..MATR3..PTBP2..->0.282
CXCR4..UBC..CCNB1..FOXM1..->0.011
CXCR4..UBC..BRCA1..BARD1..CSTF1..CSTF2..CPSF1..CPSF6..GIN1..->0.65
CXCR4..UBC..CFTR..STX1A..SLC6A1..SLC5A6..->0.711
CXCR4..UBC..TP53..SIRT1..SUV91..HMGB3..->0.366
CXCR4..UBC..BRCA1..H2AX..CALR..MBL2..->0.112
CXCR4..UBC..MYC..TRRAP..J3KNT2..CNIH4..->0.429
CXCR4..UBC..ERBB2..SRC..PDGFRB..PLCG1..DGKG..->0.113
CXCR4..STAT3..LEP..PTGES..CBR3..->0.296
CXCR4..UBC..SMAD2..SP1..TERT..SMG6..->0.034
CXCR4..UBC..DENR..->0.136
CXCR4..UBC..TP53..J3KPW7..CSNK2A1..SHOX..->0.394
CXCR4..UBC..ATP5A1..ATP5B..->0.202
CXCR4..UBC..ERBB2..SRC..DAG1..SNTG2..->0.299
CXCR4..UBC..JUN..IL5..->0.025
CXCR4..UBC..M3K7..TNFRSF1A..BAG4..->0.033
