the number of vertices 17509
the number of Edges 4198576
NT5C2..PDE6B..ADCY2..POMC..CYP17A1..CYTL1..->0.655
NT5C2..PDE6B..GNAT1..GNGT1..OR5I1..->0.267
NT5C2..PDE6B..GNAT1..RHO..RAC3..SRC..CTND1..PTPRM..->0.317
NT5C2..UMPS..DHODH..CAD..GFPT1..NAGA..HEXB..->0.35
NT5C2..TYMS..CDC45..J3KN87..FANCG..FAH..->0.167
NT5C2..TYMS..NDC80..CKAP5..DYHC1..DYH9..FOXJ1..->0.451
NT5C2..TYMS..DHFR..CH60..ACL6A..NUCL..S100A11..->0.33
NT5C2..TYMS..CDC6..COPB2..COPE..->0.191
NT5C2..TYMS..CDC45..MCM2..H33..ASH2L..RBBP5..->0.253
NT5C2..TYMS..DHFR..CH60..ACL6A..MO4L1..CHD4..DPEP3..->0.819
NT5C2..PDE6B..GNAT1..RHO..UBC..PCNA..CCNO..->0.301
NT5C2..TYMS..TFCP2..TYY1..HDAC1..PHF12..OXSR1..->0.512
NT5C2..PDE6B..GNAT1..RHO..UBC..TP53..SIN3A..MECP2..CDKL5..RAI2..->0.521
NT5C2..PDE6B..GNAT1..RHO..UBC..NAV3..->0.939
NT5C2..PDE6B..GNAT1..RHO..UBC..CFTR..AQP8..->0.917
NT5C2..PDE6B..GNAT1..RHO..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..ALDH3A1..PIGG..->0.521
NT5C2..PDE6B..GNAT1..RHO..UBC..NGF..NRN1..->0.552
NT5C2..PDE6B..GNAT1..RHO..UBC..IGF1R..IRS1..JAK1..->0.294
NT5C2..PDE6B..GNAT1..RHO..UBC..HSPA8..DNJC5..SGTA..->0.564
NT5C2..TYMS..RRM2..E2F1..TFDP1..E2F4..RBL2..CREG1..->0.499
NT5C2..DTYMK..NME1..POLE3..->0.24
NT5C2..PDE6B..GNAT1..RHO..UBC..MDM2..RB1..AATF..ABT1..->0.422
NT5C2..PDE6B..GNAT1..RHO..RAC3..SRC..CTND1..FYN..TNFL6..FADD..->0.302
NT5C2..PDE6B..GNAT1..RHO..UBC..CFTR..GOPC..GRID2..->0.466
NT5C2..TYMS..DHFR..CH60..ACL6A..J3KMX3..SLC36A1..->0.4
NT5C2..TYMS..RRM2..TFE3..WIPI4..ATG2B..->0.587
NT5C2..PDE6B..GNAT1..RHO..UBC..SKP2..EP300..LEP..FAAH..->0.499
NT5C2..TYMS..DHFR..CH60..SF3A2..SF3B3..TOE1..->0.156
NT5C2..PDE6B..GNAT1..RHO..UBC..SMAD2..SP1..SRBP2..FDFT1..SQLE..SEC14L2..->0.831
NT5C2..TYMS..CDC45..J3KN87..CUL1..AXIN1..LRP6..FZD8..SFRP5..->0.418
NT5C2..IGLL1..->0.662
NT5C2..PDE6B..GNAT1..RHO..UBC..PKM2..GPI..TPI1..PGK1..PRDX4..->0.5
NT5C2..PDE6B..GUCY2C..RPB2..PPWD1..->0.957
NT5C2..PDE6B..GUCY2C..RPAB2..RPB1..SYF1..SYF2..->0.39
NT5C2..PDE6B..GNAT1..RHO..UBC..HSP74..FKBP4..ATOX1..->0.413
NT5C2..PDE6B..GNAT1..RHO..UBC..SCNN1G..SCN7A..->0.849
NT5C2..PDE6B..NPR1..ANF..REN..->0.304
NT5C2..TYMS..DHFR..CH60..ACL6A..FLII..FKBP6..->0.521
NT5C2..PDE6B..GNAT1..RHO..UBC..UBP5..NPTN..->0.632
NT5C2..TYMS..CDC45..J3KN87..MPIP1..UBB..NED4L..WBP2..->0.379
NT5C2..TYMS..CDC45..J3KN87..MPIP1..RAF1..RHEB..TSC2..AKT3..PDPK1..AKTIP..HOOK2..->0.463
NT5C2..TYMS..TFCP2..TYY1..HDAC1..NR0B2..ABCB11..SO1B1..SLC22A8..->0.51
NT5C2..PDE6B..GNAT1..RHO..RAC3..SRC..CTND1..ENAH..->0.335
NT5C2..PDE6B..GNAT1..RHO..RAC3..GRTP1..->0.786
IMPDH1..ATIC..AAPK2..ACACB..SRBP1..STAR..CYTL1..->0.825
IMPDH1..NT5E..PDE5A..ADCY5..GNAL..OR5I1..->0.485
IMPDH1..ATIC..AAPK2..TSC1..MOES..SYK..TLN1..PI51C..PTPRM..->0.54
IMPDH1..GMPS..CAD..GFPT1..NAGA..HEXB..->0.398
IMPDH1..ATIC..PUR8..MDH2..FUMH..FAH..->0.406
IMPDH1..ATIC..TCPH..2ABG..PPP2R1A..DYHC1..DYH9..FOXJ1..->0.644
IMPDH1..ATIC..WDR12..NOP58..NUCL..S100A11..->0.537
IMPDH1..ENTP4..NDK3..PRI1..MCM6..CDC6..COPB2..COPE..->0.389
IMPDH1..PRP31..RBBP5..->0.422
IMPDH1..ITPA..ADCY7..PRKAR2A..AKP13..DPEP3..->1.096
IMPDH1..CD4..UBC..PCNA..CCNO..->0.641
IMPDH1..NT5E..AATF..HDAC1..PHF12..OXSR1..->0.776
IMPDH1..NT5C..NHS..RAI2..->0.789
IMPDH1..ATIC..TCPH..PPP2CA..AXIN1..APC..NAV3..->0.989
IMPDH1..ATIC..AAPK2..ACACB..SRBP1..CREBBP..AQP8..->0.956
IMPDH1..ATIC..PUR8..MDH1..PCK1..ACSS2..ALDH3A1..PIGG..->0.604
IMPDH1..CD4..LCK..STAT3..RAC1..NGF..NRN1..->0.855
IMPDH1..ATIC..JAK1..->0.415
IMPDH1..CD4..UBC..HSPA8..DNJC5..SGTA..->0.904
IMPDH1..ITPA..TK1..TFDP2..E2F4..RBL2..CREG1..->0.629
IMPDH1..CD4..UBC..PKM2..POLE..POLE3..->0.715
IMPDH1..NT5E..AATF..ABT1..->0.448
IMPDH1..ATIC..JAK1..PIK3R1..CD19..BTK..FADD..->0.559
IMPDH1..ATIC..TCPH..PPP2CA..AXIN1..LRP6..FZD5..GRID2..->0.734
IMPDH1..ATIC..SHMT1..GLDC..AMT..CPS1..APOH..SLC36A1..->0.616
IMPDH1..ATIC..PUR8..IDH2..IDH3G..WIPI4..ATG2B..->0.681
IMPDH1..FAAH..->0.712
IMPDH1..ENTP5..PNPT1..EXOSX..LSM2..PRCC..TOE1..->0.314
IMPDH1..ATIC..SHMT1..GLDC..SARDH..SEC14L2..->0.896
IMPDH1..ATIC..TCPH..PPP2CA..AXIN1..LRP6..FZD8..SFRP5..->0.528
IMPDH1..NT5C..IGLL1..->0.677
IMPDH1..ATIC..PUR8..MDH2..GLUD1..GLUL..PRDX4..->0.543
IMPDH1..ATIC..WDR12..NOP58..UTP15..PPWD1..->0.959
IMPDH1..CD4..UBC..BRCA1..RPB1..SYF1..SYF2..->0.743
IMPDH1..CD4..UBC..HSP74..FKBP4..ATOX1..->0.753
IMPDH1..ATIC..PUR8..AK1..DCTN1..SPTN2..ANK2..SCN7A..->1.045
IMPDH1..TSPO..ALBU..KNG1..REN..->0.646
IMPDH1..CD4..UBC..TP53..PIN1..FKBP6..->0.95
IMPDH1..NT5C..NPTN..->0.897
IMPDH1..ENTP4..NDK3..PRI1..MCM6..UBB..NED4L..WBP2..->0.636
IMPDH1..ATIC..AAPK2..TSC1..TSC2..AKT3..PDPK1..AKTIP..HOOK2..->0.559
IMPDH1..ATIC..NR0B2..ABCB11..SO1B1..SLC22A8..->0.594
IMPDH1..CD4..LCK..STAT3..SRC..CTND1..ENAH..->0.678
IMPDH1..ATIC..AAPK2..GTR4..RAB10..GRTP1..->0.814
ENPP1..INSR..INSR2..POMC..CYP17A1..CYTL1..->0.495
ENPP1..INSR..PTPN11..IGF1R..ESR1..GNAL..OR5I1..->0.254
ENPP1..INSR..PTPN11..PTK2..SRC..CTND1..PTPRM..->0.083
ENPP1..INSR..INSR2..GCK..BGAL..HEXB..->0.218
ENPP1..INSR..PTPN11..JAK2..STAT1..FANCC..FANCG..FAH..->0.068
ENPP1..INSR..IRS1..MTOR..F8W7D6..DYL1..DYH9..FOXJ1..->0.369
ENPP1..INSR..GRB2..MAPK1..TP53..NUCL..S100A11..->0.148
ENPP1..INSR..PTPN11..ERBB2..CTNNB1..CCND1..CDK2deltaT..COPB2..COPE..->0.145
ENPP1..INSR..PTPN11..ERBB2..CTNNB1..RBBP5..->0.123
ENPP1..INSR..GRB2..MAPK1..TP53..SIN3A..MTA2..CHD4..DPEP3..->0.656
ENPP1..INSR..GRB2..MAPK1..TP53..PCNA..CCNO..->0.091
ENPP1..INSR..PTPN11..IGF1R..ESR1..CEBPB..SMCA2..ACL6A..MO4L1..PHF12..OXSR1..->0.388
ENPP1..INSR..GRB2..MAPK1..TP53..SIN3A..MECP2..CDKL5..RAI2..->0.309
ENPP1..INSR..GRB2..NAV3..->0.67
ENPP1..INSR..UBC..CFTR..AQP8..->0.794
ENPP1..INSR..GRB2..MAPK1..FOS..JUNB..MAPK8..GSTP1..ALDH3A1..PIGG..->0.297
ENPP1..INSR..UBC..NGF..NRN1..->0.429
ENPP1..INSR..IRS1..JAK1..->0.051
ENPP1..INSR..PTPN11..IGF1R..ESR1..HSP90AA1..SGTA..->0.336
ENPP1..INSR..PTPN11..IGF1R..ESR1..HDAC1..RBL2..CREG1..->0.439
ENPP1..INSR..INSR2..PKM2..POLE..POLE3..->0.18
ENPP1..INSR..GRB2..CDN1B..RB1..AATF..ABT1..->0.245
ENPP1..INSR..PTPN11..JAK2..STAT1..TRADD..FADD..->0.059
ENPP1..INSR..GRB2..MAPK1..BCL2..BECN1..GRID2..->0.296
ENPP1..INSR..PTPN11..IGF1R..ESR1..CEBPB..SMCA2..ACL6A..J3KMX3..SLC36A1..->0.264
ENPP1..INSR..PTPN11..IGF1R..ESR1..SMAD4..TFE3..WIPI4..ATG2B..->0.476
ENPP1..INSR..INSR2..LEP..FAAH..->0.159
ENPP1..INSR..PTPN11..PTK2..SRC..HNRPK..U2AF2..SF3A2..SF3B3..TOE1..->0.078
ENPP1..INSR..PTPN11..IGF1R..ESR1..NCOA2..RXRA..FDFT1..SQLE..SEC14L2..->0.656
ENPP1..INSR..PTPN11..ERBB2..CTNNB1..WNT3A..SFRP5..->0.212
ENPP1..INSR..GRB2..MAPK1..TP53..PRKDC..DCR1C..IGLL1..->0.499
ENPP1..INSR..INSR2..PKM2..GPI..TPI1..PGK1..PRDX4..->0.305
ENPP1..INSR..UBC..NPM..SMARCA5..PPWD1..->0.93
ENPP1..INSR..PTPN11..ERBB2..CTNNB1..Q9HBD4..RPB1..SYF1..SYF2..->0.182
ENPP1..INSR..UBC..HSP74..FKBP4..ATOX1..->0.29
ENPP1..INSR..PTPN11..IGF1R..NEDD4..SCNN1G..SCN7A..->0.62
ENPP1..INSR..INSR2..REN..->0.096
ENPP1..INSR..PTPN11..IGF1R..ESR1..CEBPB..SMCA2..ACL6A..FLII..FKBP6..->0.385
ENPP1..INSR..PTPN11..JAK2..EPO..NPTN..->0.479
ENPP1..INSR..PTPN11..IGF1R..NEDD4..SCNN1G..NED4L..WBP2..->0.221
ENPP1..INSR..IRS1..MTOR..KS6B1..PDPK1..AKTIP..HOOK2..->0.295
ENPP1..INSR..GRB2..MAPK1..CREB1..SLC22A8..->0.284
ENPP1..INSR..PTPN11..PTK2..SRC..CTND1..ENAH..->0.101
ENPP1..INSR..PIK3CA..RAC3..GRTP1..->0.613
ADK..INSR2..POMC..CYP17A1..CYTL1..->0.593
ADK..PDE4A..ADCY5..GNAL..OR5I1..->0.32
ADK..INSR2..IRS1..CAV1..SRC..CTND1..PTPRM..->0.186
ADK..INSR2..GCK..BGAL..HEXB..->0.316
ADK..INSR2..IRS1..JAK2..STAT1..FANCC..FANCG..FAH..->0.169
ADK..INSR2..IRS1..MTOR..F8W7D6..DYL1..DYH9..FOXJ1..->0.47
ADK..INSR2..FOS..JUNB..MAPK8..TP53..NUCL..S100A11..->0.25
ADK..ADA..MYB..COPA..COPE..->0.198
ADK..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..RBBP5..->0.231
ADK..INSR2..FOS..JUNB..MAPK8..TP53..SIN3A..MTA2..CHD4..DPEP3..->0.758
ADK..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..CCNO..->0.193
ADK..INSR2..IRS1..CAV1..SRC..ESR1..CEBPB..SMCA2..ACL6A..MO4L1..PHF12..OXSR1..->0.494
ADK..INSR2..FOS..JUNB..MAPK8..TP53..SIN3A..MECP2..CDKL5..RAI2..->0.411
ADK..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..TBP..TAF3..NAV3..->0.865
ADK..INSR2..AQP8..->0.981
ADK..INSR2..FOS..JUNB..MAPK8..GSTP1..ALDH3A1..PIGG..->0.397
ADK..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..PARP1..XRCC6..WRN..NRN1..->0.801
ADK..INSR2..IRS1..JAK1..->0.152
ADK..INSR2..IRS1..CAV1..SRC..ESR1..HSP90AA1..SGTA..->0.442
ADK..ADA..MYB..TIF1B..E2F1..TFDP1..E2F4..RBL2..CREG1..->0.542
ADK..INSR2..PKM2..POLE..POLE3..->0.278
ADK..INSR2..PPARG..RB1..AATF..ABT1..->0.344
ADK..INSR2..IRS1..JAK2..STAT1..TRADD..FADD..->0.16
ADK..INSR2..IRS1..CAV1..SRC..CTND1..CADH2..GRIA2..GRID2..->0.422
ADK..INSR2..IRS1..CAV1..SRC..ESR1..CEBPB..SMCA2..ACL6A..J3KMX3..SLC36A1..->0.37
ADK..INSR2..IRS1..CAV1..SRC..ESR1..SMAD4..TFE3..WIPI4..ATG2B..->0.582
ADK..INSR2..LEP..FAAH..->0.257
ADK..INSR2..IRS1..CAV1..SRC..HNRPK..U2AF2..SF3A2..SF3B3..TOE1..->0.181
ADK..INSR2..IRS1..CAV1..SRC..ESR1..NCOA2..RXRA..FDFT1..SQLE..SEC14L2..->0.762
ADK..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..WNT3A..SFRP5..->0.32
ADK..INSR2..FOS..JUNB..MAPK8..TP53..PRKDC..DCR1C..IGLL1..->0.601
ADK..INSR2..PKM2..GPI..TPI1..PGK1..PRDX4..->0.403
ADK..INSR2..IRS1..CAV1..SRC..ESR1..SMAD4..TRI33..PPWD1..->0.917
ADK..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..RPB1..SYF1..SYF2..->0.29
ADK..INSR2..SOD2..SODE..ATOX1..->0.47
ADK..INSR2..IGF1R..NEDD4..SCNN1G..SCN7A..->0.729
ADK..INSR2..REN..->0.194
ADK..INSR2..IRS1..CAV1..SRC..ESR1..CEBPB..SMCA2..ACL6A..FLII..FKBP6..->0.491
ADK..INSR2..IRS1..JAK2..EPO..NPTN..->0.58
ADK..INSR2..IGF1R..NEDD4..SCNN1G..NED4L..WBP2..->0.33
ADK..INSR2..KS6B1..PDPK1..AKTIP..HOOK2..->0.396
ADK..INSR2..IGF1..MAPK1..CREB1..SLC22A8..->0.421
ADK..INSR2..IRS1..CAV1..SRC..CTND1..ENAH..->0.204
ADK..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..TP53B..RNF8..GRTP1..->0.759
