the number of vertices 17509
the number of Edges 4198576
SLC22A11..NHRF1..ARRB2..UBB..PSMB5..CANX..GANAB..MAN1B1..MANEA..->0.857
SLC22A11..NHRF1..ATP4A..LHPP..ATP5J..NDUFA1..->0.894
SLC22A11..NHRF1..J3KPE3..PRP31..RING2..UBE2D2..TRIM5..->0.714
SLC22A11..ABCB1..UBC..BUB3..CDC23..->0.881
SLC22A11..NHRF1..ARRC..AP3B2..->0.789
SLC22A11..NHRF1..TRPC5..CAC1E..EFHC1..->0.703
SLC22A11..ABCB1..HIF1A..TP53..J3KNK1..JUN..IL6..POMC..CYP11B2..->0.875
SLC22A11..NHRF1..GNA15..OPN3..->0.886
SLC22A11..NHRF1..J3KPE3..RS5..SSRD..SSRB..S61A1..DERL1..VCP..WAC..BAZ2B..->1.184
SLC22A11..NHRF1..ARRB2..RAB5A..VPS8..->0.916
SLC22A11..ABCB1..HIF1A..TP53..PARP1..MCAT..OXSM..->0.912
SLC22A11..NHRF1..J3KPE3..RS5..RS9..EIF3I..EIF3F..CD11A..CCNL1..->0.457
SLC22A11..ABCB1..UBC..GJA1..->0.868
SLC22A11..ABCB1..HIF1A..LDHA..IQCH..->0.98
SLC22A11..NHRF1..ARRB2..UBB..RBX1..BACD1..SRPX..->1.031
SLC22A11..NHRF1..J3KPE3..PRP31..RUVB1..CENPA..BOREA..INCENP..AURKC..->0.47
SLC22A11..NHRF1..J3KPE3..RS5..RS9..EIF3I..EIFCL..NDUFA4L2..->1.247
SLC22A11..ABCB1..HIF1A..TP53..GSK3B..MAPT..AATF..KRI1..->0.902
SLC22A11..ABCB1..HIF1A..TP53..CDN1A..SMAD4..FOXH1..->0.755
SLC22A11..NHRF1..J3KPE3..PDE4D..NINJ2..->0.913
SLC22A11..ABCB1..UBC..MET..SDC1..HPSE..->0.941
SLC22A11..ABCB1..HIF1A..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..ACADM..THIM..ACADSB..->0.923
SLC22A11..ABCB1..IL2..MAPK1..GSTA1..->0.954
SLC22A11..ABCB1..UBC..PKM2..GPI..GNPDA1..->0.959
SLC22A11..ABCB1..CAV1..NOS3..KNG1..TKN1..SST..->0.889
SLC22A11..NHRF1..GNA15..ADRBK1..HDAC5..CBX5..ADNP..->0.93
SLC22A11..NHRF1..PTH1R..ADM2..->0.451
SLC22A11..NHRF1..TBXA2R..FPR2..SSTR5..->0.595
SLC22A11..NHRF1..ARRB2..UBB..ARHGI..GMIP..->0.681
SLC22A11..ABCB1..HIF1A..TP53..ERCC6..->0.769
SLC22A11..NHRF1..J3KPE3..PRP31..RUVB1..CENPA..NUF2..CDX4..->0.879
SLC22A11..ABCB1..HIF1A..TP53..PTGS2..IL1B..IL1R1..PELI1..->0.862
SLC22A11..ABCB1..HIF1A..MTOR..->0.756
SLC22A11..NHRF1..GNA15..GLUC..ADCY5..NTPCR..TPK1..->0.751
SLC22A11..NHRF1..J3KPE3..PRP31..RUVB1..CENPA..AURKA..TPX2..KIF11..KIF15..->0.485
SLC22A11..NHRF1..YAP1..CREBBP..TFE2..LYL1..->0.651
SLC22A11..ABCB1..HIF1A..SERPINE1..F2..SERPINC1..APOH..->0.843
SLC22A11..ABCB1..HIF1A..TP53..CDK2deltaT..E2F5..->0.783
SLC22A11..NHRF1..PTH1R..IAPP..RAMP3..->0.494
SLC22A11..NHRF1..YAP1..CREBBP..IRF7..ISG15..->0.49
SLC22A11..ABCB1..UBC..J3KMZ9..LIPC..->0.897
SLC22A11..NHRF1..MTLR..P2RY1..->0.471
SLC22A11..NHRF1..J3KPE3..RS5..RL30..RLA2..RLA1..HSP1..KDM3A..->0.982
SLC22A11..NHRF1..GNA15..GLUC..ADCY5..G6PC2..->0.894
SLC22A11..NHRF1..YAP1..SHH..SIM2..MYOM2..->0.877
SLC22A11..ABCB1..HIF1A..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..HIP1..CLCB..GOSR2..STX5..BET1..->0.926
SLC22A11..ABCB1..HIF1A..TP53..ARI3A..SP140..->0.926
SLC22A11..NHRF1..TBXA2R..GNA12..S1PR4..HTR1A..->0.576
SLC22A11..ABCB1..CAV1..SRC..BCAR1..NET1..DCC..->0.803
SLC22A11..NHRF1..MOES..SYK..PIK3R2..GNAI1..->0.613
SLC22A11..NHRF1..J3KPE3..PRP31..RUVB1..PSG11..->1.203
SLC22A6..SLC6A4..CANX..GANAB..MAN1B1..MANEA..->0.795
SLC22A6..CALM1..NDUBB..NDUFA2..NDUFA1..->0.798
SLC22A6..ABCB1..TP53..TOP1..BTBD2..TRIM5..->0.653
SLC22A6..TSPO..CD4..UBC..BUB3..CDC23..->0.953
SLC22A6..ABCB1..TP53..ATM..AP3B2..->0.874
SLC22A6..ABCB1..TP53..SIRT1..PRGC1..PCK1..MDH2..ME2..EFHC1..->0.954
SLC22A6..ABCB1..TP53..J3KNK1..JUN..IL6..POMC..CYP11B2..->0.707
SLC22A6..ABCB1..TP53..CDK2deltaT..FZR..APC4..BUB1B..KNTC1..OPN3..->0.963
SLC22A6..ABCB1..TP53..PCNA..BAZ2B..->1.15
SLC22A6..ABCB1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLCA..GGA3..VPS18..VPS16..VPS8..->0.874
SLC22A6..ABCB1..TP53..PARP1..MCAT..OXSM..->0.744
SLC22A6..ABCB1..TP53..CDK2deltaT..CDC45..MCM2..CCNL1..->0.578
SLC22A6..ALBU..EDN1..GJA1..->0.889
SLC22A6..ALBU..EDN1..HIF1A..LDHA..IQCH..->1.044
SLC22A6..ABCB1..TP53..PCNA..BACD1..SRPX..->0.989
SLC22A6..ABCB1..TP53..CHEK2..MPIP3..PLK1..INCENP..AURKC..->0.597
SLC22A6..ABCB1..TP53..CDN1A..CCND1..ESR1..ATP5J..ATP5I..NDUFA4L2..->1.393
SLC22A6..ABCB1..TP53..GSK3B..MAPT..AATF..KRI1..->0.734
SLC22A6..ABCB1..TP53..CDN1A..SMAD4..FOXH1..->0.587
SLC22A6..ABCB1..TP53..CDK2deltaT..RL40..J3KMX5..J3KPE3..PDE4D..NINJ2..->1.177
SLC22A6..ALBU..A2M..LRP1..APOE..SDC1..HPSE..->0.836
SLC22A6..ABCB1..TP53..CDN1A..CDK4..MYC..ALDH9A1..HADH..ECHS1..ACADSB..->0.837
SLC22A6..ALBU..GSTA1..->0.942
SLC22A6..ABCB1..TP53..CDN1A..CCND1..HXK2..GNPDA1..->0.838
SLC22A6..ALBU..KNG1..TKN1..SST..->0.755
SLC22A6..ABCB1..TP53..J3KNK1..JUN..IL6..VIP..ADNP..->0.795
SLC22A6..ABCB1..TP53..SIRT1..FOXO1..IAPP..ADM2..->0.717
SLC22A6..ABCB1..TP53..RAD51..BLM..FANCM..CORT..SSTR5..->0.689
SLC22A6..ABCB1..TP53..CDK2deltaT..RL40..ARHGI..GMIP..->0.794
SLC22A6..ABCB1..TP53..ERCC6..->0.601
SLC22A6..ABCB1..TP53..CDK5..CCND2..CTNNB1..CDX4..->0.771
SLC22A6..ABCB1..TP53..PTGS2..IL1B..IL1R1..PELI1..->0.694
SLC22A6..ACE..FOS..JUNB..MAPK8..IRS1..MTOR..->0.782
SLC22A6..ABCB1..TP53..RRM2B..NTPCR..TPK1..->0.776
SLC22A6..ABCB1..TP53..AURKA..TPX2..KIF11..KIF15..->0.6
SLC22A6..ABCB1..TP53..KAT2B..MYOD1..TFE2..LYL1..->0.635
SLC22A6..ALBU..A2M..LRP1..APOE..J3KMZ9..APOH..->0.772
SLC22A6..ABCB1..TP53..CDK2deltaT..E2F5..->0.615
SLC22A6..ABCB1..TP53..SIRT1..FOXO1..IAPP..RAMP3..->0.704
SLC22A6..ABCB1..TP53..CREBBP..IRF7..ISG15..->0.607
SLC22A6..ALBU..A2M..LRP1..APOE..APOB..LIPC..->0.759
SLC22A6..ABCB1..TP53..HSP90AA1..CHIP..SYUA..GRK5..P2RY1..->0.704
SLC22A6..ABCB1..TP53..Q9HBD4..SRF..MYCD..KDM3A..->0.985
SLC22A6..ABCB1..TP53..SIRT1..FOXO1..NDF1..G6PC2..->0.999
SLC22A6..ABCB1..TP53..KAT2B..MYOD1..MYH6..MYOM2..->0.957
SLC22A6..ABCB1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..BET1..->0.763
SLC22A6..ABCB1..TP53..ARI3A..SP140..->0.758
SLC22A6..ABCB1..TP53..J3KNK1..JUN..PENK..HTR1A..->0.663
SLC22A6..ABCB1..TP53..NET1..DCC..->0.749
SLC22A6..ABCB1..TP53..J3KNK1..JUN..PENK..RGS14..GNAI1..->0.735
SLC22A6..ABCB1..TP53..KAT5..RUVB1..PSG11..->1.346
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..SH3G1..MANEA..->0.761
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..NDUFA1..->0.373
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..TOP1..BTBD2..TRIM5..->0.287
SLC22A8..TSPO..CD4..UBC..BUB3..CDC23..->0.971
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..ATM..AP3B2..->0.508
SLC22A8..CREB1..FOS..GON1..BRD2..EFHC1..->0.8
SLC22A8..CREB1..FOS..ANF..CYP11B2..->0.302
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..SH3G1..OPN3..->0.526
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..BAZ2B..->0.784
SLC22A8..CREB1..FOS..CCND1..NOTC1..NUMB..AP2A1..CLCA..GGA3..VPS18..VPS8..->0.552
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..PARP1..MCAT..OXSM..->0.378
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDC45..MCM2..CCNL1..->0.212
SLC22A8..ALBU..EDN1..GJA1..->0.887
SLC22A8..CREB1..LDHA..IQCH..->0.496
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..BACD1..SRPX..->0.623
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK1..INCENP..AURKC..->0.231
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..ITGAV..ITB6..NDUFA4L2..->1
SLC22A8..CREB1..FOS..IL4..PPARG..RB1..AATF..KRI1..->0.355
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..FOXH1..->0.221
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPE3..PDE4D..NINJ2..->0.765
SLC22A8..CREB1..FOS..SDC2..HPSE..->0.334
SLC22A8..CREB1..FOS..PTGS2..ODBA..ACADSB..->0.463
SLC22A8..ALBU..GSTA1..->0.94
SLC22A8..CREB1..FOS..CCND1..HXK2..GNPDA1..->0.472
SLC22A8..CREB1..FOS..SST..->0.263
SLC22A8..CREB1..FOS..NPY..VIP..ADNP..->0.383
SLC22A8..CREB1..FOS..ANF..CALC..ADM2..->0.303
SLC22A8..CREB1..FOS..SST..SSTR5..->0.273
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..F8W7D6..ARHG9..GMIP..->0.365
SLC22A8..CREB1..FOS..IL4..NELFD..ERCC6..->0.563
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CDX4..->0.32
SLC22A8..CREB1..FOS..IL1B..IL1R1..PELI1..->0.284
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..->0.21
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..RRM2B..NTPCR..TPK1..->0.41
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..AURKA..TPX2..KIF11..KIF15..->0.234
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..KAT2B..MYOD1..TFE2..LYL1..->0.269
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..KNG1..PLG..SERPINC1..APOH..->0.351
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..E2F5..->0.249
SLC22A8..CREB1..FOS..ANF..CALC..CALRL..RAMP3..->0.29
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..ISG15..->0.219
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..J3KMZ9..LIPC..->0.353
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..PIK3R1..P2RY1..->0.307
SLC22A8..CREB1..FOS..IL4..PPARG..KDM3A..->0.858
SLC22A8..CREB1..G6PC2..->0.859
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..ATM..RAD50..TERF2..MYOM2..->0.874
SLC22A8..CREB1..FOS..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..BET1..->0.397
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..ARI3A..SP140..->0.392
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPA4..S1PR1..HTR1A..->0.277
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..BCAR1..NET1..DCC..->0.234
SLC22A8..CREB1..MAPK3..GNAI1..->0.354
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..CD9..PSG11..->0.922
PANX1..APP..IDE..MANEA..->0.628
PANX1..APP..NPS..MT-ND4..NDUFA1..->0.428
PANX1..CASP1..IL1B..NFKBIA..TF65..PARP1..TOP1..BTBD2..TRIM5..->0.257
PANX1..UBC..BUB3..CDC23..->0.816
PANX1..CASP1..IL1B..NFKBIA..TF65..PARP1..ATM..AP3B2..->0.473
PANX1..CASP3..MAPK1..FOS..GON1..BRD2..EFHC1..->0.926
PANX1..CASP1..IL1B..IL6..POMC..CYP11B2..->0.22
PANX1..CASP1..IL1B..JUN..GSK3B..NIN..OPN3..->0.511
PANX1..APP..KAT5..ACL6A..MO4L1..J3KPW7..CTBP2..BAZ2B..->0.723
PANX1..CASP1..IL1B..JUN..J3KNU0..AP1G1..SYNRG..GGA3..VPS18..VPS8..->0.533
PANX1..CASP1..IL1B..JUN..FOSL1..USF2..USF1..FASN..OXSM..->0.31
PANX1..CASP1..IL1B..NFKBIA..TF65..PARP1..PRKDC..RFA2..MCM2..CCNL1..->0.174
PANX1..GJA1..->0.477
PANX1..CASP3..MDM2..HIF1A..LDHA..IQCH..->0.597
PANX1..CASP1..IL1B..JUN..CSN5..CUL1..RBX1..BACD1..SRPX..->0.57
PANX1..APP..KAT5..RUVB1..CENPA..BOREA..INCENP..AURKC..->0.146
PANX1..KCAB3..KCNA4..NDUFA4L2..->0.946
PANX1..CASP1..IL1B..JUN..GSK3B..MAPT..AATF..KRI1..->0.266
PANX1..CASP1..IL1B..JUN..TBP..TAF10..KAT2B..TBX5..NKX25..FOXH1..->0.26
PANX1..CASP1..STAT1..J3KPE3..PDE4D..NINJ2..->0.699
PANX1..CASP3..SDC2..HPSE..->0.405
PANX1..CASP1..IL1B..NFKBIA..TF65..MYC..ALDH9A1..HADH..ECHS1..ACADSB..->0.403
PANX1..CASP3..TSPO..ALBU..GSTA1..->0.704
PANX1..CASP3..CDN1A..CCND1..HXK2..GNPDA1..->0.561
PANX1..CASP3..MAPK1..FOS..SST..->0.389
PANX1..CASP1..IL1B..IL6..VIP..ADNP..->0.308
PANX1..APP..IAPP..ADM2..->0.227
PANX1..APP..SSTR5..->0.201
PANX1..APP..PSN1..UBQL1..EPS15..UBB..ARHGI..GMIP..->0.35
PANX1..CASP3..MAPK1..PTPN11..CTR9..ERCC6..->0.855
PANX1..CASP3..BCL2..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CDX4..->0.437
PANX1..CASP1..IL1B..IL1R1..PELI1..->0.15
PANX1..CASP3..BCL2..MAPK8..IRS1..MTOR..->0.327
PANX1..CASP1..IL1B..NFKBIA..TF65..TF2B..RPB1..RPB9..NTPCR..TPK1..->0.354
PANX1..APP..KAT5..RUVB1..CENPA..AURKA..TPX2..KIF11..KIF15..->0.161
PANX1..CASP1..IL1B..JUN..MYOD1..TFE2..LYL1..->0.181
PANX1..APP..KAT5..ACL6A..J3KMX3..FETUA..APOH..->0.319
PANX1..CASP3..CDN1A..CDK2deltaT..E2F5..->0.339
PANX1..APP..IAPP..RAMP3..->0.214
PANX1..CASP1..IL1B..IL1R1..IRAK1..IRF7..ISG15..->0.098
PANX1..APP..PLCB4..DGKD..LIPC..->0.386
PANX1..APP..P2RY1..->0.201
PANX1..CASP3..TSPO..ALBU..EDN1..EP300..KDM3A..->0.999
PANX1..CASP1..IL1B..NFKBIA..TF65..MYC..G6PC2..->0.801
PANX1..CASP1..IL1B..NFKBIA..TF65..PARP1..XRCC6..WRN..TERF2..MYOM2..->0.813
PANX1..CASP1..IL1B..NFKBIA..TF65..MYC..MPIP1..CCNB2..GOGA2..STX5..BET1..->0.397
PANX1..CASP1..IL1B..IL1R1..PIK3R1..CD19..BTK..ARI3A..SP140..->0.443
PANX1..CASP1..IL1B..JUN..PENK..HTR1A..->0.191
PANX1..CASP3..CASP9..DCC..->0.298
PANX1..APP..RGS14..GNAI1..->0.247
PANX1..APP..KAT5..RUVB1..PSG11..->0.879
MRP4..UBC..CFTR..CANX..GANAB..MAN1B1..MANEA..->0.874
MRP4..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..NDUBB..NDUFA2..NDUFA1..->0.774
MRP4..TOP1..BTBD2..TRIM5..->0.7
MRP4..UBC..BUB3..CDC23..->0.654
MRP4..UBC..BRCA1..ATM..AP3B2..->0.923
MRP4..UBC..FASN..ACLY..MDH2..ME2..EFHC1..->0.927
MRP4..CYP3A4..IL6..POMC..CYP11B2..->0.725
MRP4..UBC..ERBB2..SRC..SH3G1..OPN3..->0.934
MRP4..UBC..PCNA..BAZ2B..->1.197
MRP4..UBC..GGA3..VPS18..VPS8..->0.801
MRP4..UBC..FASN..OXSM..->0.709
MRP4..RT07..RS20..RPL11..EIF3I..EIF3F..CD11A..CCNL1..->0.45
MRP4..UBC..GJA1..->0.641
MRP4..UBC..HIF1A..LDHA..IQCH..->0.862
MRP4..UBC..PTEN..FOS..CCKN..GRP..BRS3..SRPX..->0.876
MRP4..RT07..RS23..PPP2R1A..SGOL1..PLK1..INCENP..AURKC..->0.536
MRP4..RT07..RS20..RPL11..EIF3I..EIFCL..NDUFA4L2..->1.24
MRP4..RT07..IMP3..AATF..KRI1..->0.665
MRP4..UBC..SMAD2..FOXH1..->0.623
MRP4..RT07..J3KPE3..PDE4D..NINJ2..->1.147
MRP4..UBC..MET..SDC1..HPSE..->0.714
MRP4..UBC..MYC..ALDH9A1..HADH..ECHS1..ACADSB..->0.88
MRP4..GSTA1..->0.661
MRP4..UBC..PKM2..GPI..GNPDA1..->0.732
MRP4..UBC..PTEN..FOS..SST..->0.692
MRP4..UBC..PTEN..FOS..NPY..VIP..ADNP..->0.812
MRP4..S26A3..NHRF2..PTH1R..ADM2..->0.677
MRP4..UBC..PTEN..FOS..SST..SSTR5..->0.702
MRP4..UBC..GJA1..ZO1..CING..ARHGI..GMIP..->0.754
MRP4..UBC..NELFD..ERCC6..->0.839
MRP4..UBC..CTNNB1..CDX4..->0.717
MRP4..UBC..J3KNS5..PELI1..->0.656
MRP4..UBC..IGF1R..IRS1..MTOR..->0.626
MRP4..RT07..RPAC1..NTPCR..TPK1..->0.784
MRP4..RT07..RS23..PPP2R1A..SGOL1..KIF2C..KIF15..->0.575
MRP4..UBC..TP53..KAT2B..MYOD1..TFE2..LYL1..->0.684
MRP4..F7..F10..SERPINC1..APOH..->0.607
MRP4..UBC..SKP2..CDK2deltaT..E2F5..->0.664
MRP4..DPP4..GLUC..IAPP..RAMP3..->0.665
MRP4..RT07..RS23..RL35..X6R2S6..KLF4..CREBBP..IRF7..ISG15..->0.588
MRP4..F7..APOB..LIPC..->0.635
MRP4..S26A3..NHRF2..LPAR2..P2RY1..->0.634
MRP4..UBC..HIF1A..KDM3A..->0.979
MRP4..RT07..RS23..NKX22..NDF1..G6PC2..->0.922
MRP4..UBC..CKB..CKM..MYOM2..->0.985
MRP4..UBC..CCNB1..H0Y7C0..GOSR2..STX5..BET1..->0.738
MRP4..UBC..TP53..ARI3A..SP140..->0.807
MRP4..F7..F3..J3KPA4..S1PR1..HTR1A..->0.665
MRP4..UBC..ERBB2..SRC..BCAR1..NET1..DCC..->0.642
MRP4..UBC..IGF1R..GNAI1..->0.69
MRP4..RT07..RM04..RM44..PSG11..->1.241
OAT..ODC1..EGF..TGFB1..APP..IDE..MANEA..->0.726
OAT..ODC1..GAST..NPS..MT-ND4..NDUFA1..->0.506
OAT..ODC1..EGF..FYN..BCAR1..ESR1..TF65..PARP1..TOP1..BTBD2..TRIM5..->0.357
OAT..UBC..BUB3..CDC23..->0.382
OAT..ODC1..EGF..CTNNB1..CCND1..CDK2deltaT..ATM..AP3B2..->0.526
OAT..ODC1..EGF..FYN..BCAR1..ESR1..CTSD..EFHC1..->0.848
OAT..ODC1..POMC..CYP11B2..->0.26
OAT..ODC1..EGF..FYN..SH3G1..OPN3..->0.559
OAT..ODC1..EGF..CTNNB1..Q9HBD4..J3KPW7..CTBP2..BAZ2B..->0.82
OAT..UBC..GGA3..VPS18..VPS8..->0.529
OAT..ODC1..EGF..TGFB1..JUN..FOSL1..USF2..USF1..FASN..OXSM..->0.4
OAT..ODC1..EGF..CTNNB1..CCND1..CDK2deltaT..CDC45..MCM2..CCNL1..->0.222
OAT..UBC..GJA1..->0.369
OAT..ODC1..EGF..LDHA..IQCH..->0.555
OAT..ODC1..EGF..TGFB1..JUN..CSN5..CUL1..RBX1..BACD1..SRPX..->0.66
OAT..ODC1..J9JID2..AKIP..AURKA..INCENP..AURKC..->0.145
OAT..ODC1..EGF..ITGB1..ITGAV..ITB6..NDUFA4L2..->0.992
OAT..ODC1..EGF..TGFB1..JUN..GSK3B..MAPT..AATF..KRI1..->0.356
OAT..ODC1..EGF..FYN..BCAR1..ESR1..SMAD4..FOXH1..->0.245
OAT..OTC..ASS1..ADSS..ITPA..PDE4D..NINJ2..->0.729
OAT..UBC..MET..SDC1..HPSE..->0.442
OAT..OTC..ASS1..IL4I1..ODBA..ACADSB..->0.326
OAT..UBC..NGF..INSR2..ALBU..GSTA1..->0.773
OAT..UBC..PKM2..GPI..GNPDA1..->0.46
OAT..ODC1..EGF..IL8..TKN1..SST..->0.402
OAT..ODC1..GAST..VIP..ADNP..->0.337
OAT..ODC1..GAST..GLUC..IAPP..ADM2..->0.26
OAT..ODC1..POMC..SSTR5..->0.268
OAT..ODC1..EGF..TGFB1..ARHGI..GMIP..->0.378
OAT..UBC..NELFD..ERCC6..->0.567
OAT..ODC1..EGF..CTNNB1..CDX4..->0.311
OAT..ODC1..EGF..PTGS2..IL1B..IL1R1..PELI1..->0.329
OAT..UBC..IGF1R..IRS1..MTOR..->0.354
OAT..ODC1..EGF..CTNNB1..Q9HBD4..RPB1..RPB9..NTPCR..TPK1..->0.427
OAT..ODC1..J9JID2..AKIP..AURKA..TPX2..KIF11..KIF15..->0.147
OAT..ODC1..EGF..TGFB1..JUN..MYOD1..TFE2..LYL1..->0.271
OAT..OTC..CPS1..APOH..->0.247
OAT..ODC1..EGF..CTNNB1..CCND1..CDK2deltaT..E2F5..->0.259
OAT..ODC1..GAST..GLUC..IAPP..RAMP3..->0.247
OAT..OTC..ASS1..ASNS..ATF4..CREBBP..IRF7..ISG15..->0.195
OAT..UBC..J3KMZ9..LIPC..->0.398
OAT..ODC1..GAST..P2RY1..->0.278
OAT..UBC..SKP2..EP300..KDM3A..->0.732
OAT..G6PC2..->0.816
OAT..ODC1..EGF..CLUS..XRCC6..WRN..TERF2..MYOM2..->0.864
OAT..ODC1..EGF..AP2A1..CLCA..GOSR2..STX5..BET1..->0.386
OAT..UBC..TP53..ARI3A..SP140..->0.535
OAT..ODC1..POMC..HTR1A..->0.244
OAT..ODC1..EGF..FYN..BCAR1..NET1..DCC..->0.229
OAT..ODC1..GAST..GLUC..ADCY5..GNAI1..->0.333
OAT..ODC1..EGF..ITGB1..CD9..PSG11..->0.914
S22AC..TAP1..CALR..GANAB..MAN1B1..MANEA..->0.756
S22AC..TAP1..HIF1A..ADML..ADCY2..CALM1..NDUBB..NDUFA2..NDUFA1..->0.998
S22AC..TAP1..HIF1A..TP53..TOP1..BTBD2..TRIM5..->0.781
S22AC..FGFR1..SOS1..EGFR..UBC..BUB3..CDC23..->0.949
S22AC..CEBPD..CREBBP..SMAD1..SMAD6..BMPR2..NIPA1..AP3B2..->0.859
S22AC..CEBPD..CREBBP..IRF7..ISG15..MX1..TRPC6..TRPC4..CAC1E..EFHC1..->0.873
S22AC..TAP1..GTR1..MYC..JUN..IL6..POMC..CYP11B2..->0.793
S22AC..CEBPD..CREBBP..BDKRB2..OPN4..OPN3..->0.955
S22AC..CEBPD..CREBBP..CCND3..CDN1C..ZN214..BAZ2B..->1.201
S22AC..TAP1..J3KNU0..AP1G1..SYNRG..GGA3..VPS18..VPS16..VPS8..->0.962
S22AC..TAP1..GTR1..MYC..TRRAP..KAT2B..USF1..FASN..OXSM..->0.851
S22AC..TAP1..HIF1A..TP53..CDK2deltaT..CDC45..MCM2..CCNL1..->0.706
S22AC..FGFR1..SOS1..EGFR..UBC..GJA1..->0.936
S22AC..TAP1..HIF1A..LDHA..IQCH..->0.94
S22AC..CEBPD..CREBBP..TFE2..SRPX..->1.042
S22AC..CEBPD..AURKC..->0.523
S22AC..CEBPD..CREBBP..IRF7..ISG15..RSAD2..NDUFA4L2..->1.249
S22AC..TAP1..GTR1..MYC..GSK3B..MAPT..AATF..KRI1..->0.814
S22AC..TAP1..HIF1A..TP53..CDN1A..SMAD4..FOXH1..->0.715
S22AC..TAP1..HIF1A..J3KPE3..PDE4D..NINJ2..->1.252
S22AC..FGFR1..GRB2..MET..SDC1..HPSE..->0.963
S22AC..ODBA..ACADSB..->0.896
S22AC..FGFR1..GRB2..MAPK1..GSTA1..->0.992
S22AC..TAP1..HXK2..GNPDA1..->0.928
S22AC..TAP1..HIF1A..ADML..ADCY2..SST..->0.861
S22AC..TAP1..GTR1..MYC..JUN..IL6..VIP..ADNP..->0.881
S22AC..CEBPD..CREBBP..EPAS1..ADORA2A..ADM2..->0.649
S22AC..TAP1..GTR1..MYC..JUN..IL6..POMC..SSTR5..->0.801
S22AC..TAP1..HIF1A..MTOR..F8W7D6..ARHG9..GMIP..->0.871
S22AC..TAP1..HIF1A..TP53..ERCC6..->0.729
S22AC..TAP1..HIF1A..SERPINE1..EGF..CTNNB1..CDX4..->0.88
S22AC..TAP1..HIF1A..TP53..PTGS2..IL1B..IL1R1..PELI1..->0.822
S22AC..TAP1..HIF1A..MTOR..->0.716
S22AC..TAP1..HIF1A..TP53..RRM2B..NTPCR..TPK1..->0.904
S22AC..CEBPD..CREBBP..IRF7..ISG15..UB2E1..PLK1..KIF11..KIF15..->0.601
S22AC..CEBPD..CREBBP..TFE2..LYL1..->0.552
S22AC..TAP1..HIF1A..SERPINE1..F2..SERPINC1..APOH..->0.803
S22AC..TAP1..HIF1A..TP53..CDK2deltaT..E2F5..->0.743
S22AC..CEBPD..CREBBP..EPAS1..ADORA2A..IAPP..RAMP3..->0.692
S22AC..CEBPD..CREBBP..IRF7..ISG15..->0.391
S22AC..TAP1..HIF1A..TP53..DHC24..X6R868..LIPC..->0.909
S22AC..CEBPD..CREBBP..BDKRB2..P2RY1..->0.559
S22AC..TAP1..HIF1A..TP53..YBOX1..SF3A2..U2AF1..B4DS61..HSP1..KDM3A..->0.989
S22AC..CEBPD..CREBBP..MDR3..G8JLB0..ABCB11..G6PC2..->0.937
S22AC..CEBPD..CREBBP..IRF7..ISG15..UB2E1..PLK1..ECT2..ROCK2..MLRV..A8MXZ9..MYOM2..->0.984
S22AC..TAP1..HIF1A..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..BET1..->0.891
S22AC..TAP1..HIF1A..TP53..ARI3A..SP140..->0.886
S22AC..CEBPD..CREBBP..PML..PTAFR..RGS18..HTR1A..->0.667
S22AC..TAP1..HIF1A..SERPINE1..EGF..FYN..BCAR1..NET1..DCC..->0.798
S22AC..CEBPD..CREBBP..PML..PTAFR..RGS19..GNAI1..->0.698
S22AC..CEBPD..CREBBP..IRF7..ISG15..UB2L6..PSG11..->1.203
ABCC2..HRAS..INSR..INSR2..IDE..MANEA..->0.694
ABCC2..HRAS..SRC..MT-ND2..NDUFA1..->0.334
ABCC2..HRAS..PIK3CA..PTEN..TP53..TOP1..BTBD2..TRIM5..->0.259
ABCC2..HRAS..EGFR..UBC..BUB3..CDC23..->0.22
ABCC2..HRAS..PIK3CA..PTEN..TP53..ATM..AP3B2..->0.48
ABCC2..HRAS..IGF1..BRD2..EFHC1..->0.769
ABCC2..HRAS..INSR..INSR2..POMC..CYP11B2..->0.275
ABCC2..HRAS..SRC..SH3G1..OPN3..->0.487
ABCC2..HRAS..PIK3CA..PTEN..TP53..PCNA..BAZ2B..->0.756
ABCC2..HRAS..EGFR..UBC..GGA3..VPS18..VPS8..->0.367
ABCC2..HRAS..EGFR..UBC..FASN..OXSM..->0.275
ABCC2..HRAS..PIK3CA..PTEN..TP53..CDK2deltaT..CDC45..MCM2..CCNL1..->0.184
ABCC2..HRAS..EGFR..UBC..GJA1..->0.207
ABCC2..HRAS..EGFR..UBC..HIF1A..LDHA..IQCH..->0.428
ABCC2..HRAS..PIK3CA..PTEN..TP53..PCNA..BACD1..SRPX..->0.595
ABCC2..HRAS..RASF1..CDC20..BOREA..INCENP..AURKC..->0.202
ABCC2..HRAS..PIK3CA..RAC3..CYCS..COX42..NDUFA4L2..->0.952
ABCC2..HRAS..EGFR..UBC..MDM2..RB1..AATF..KRI1..->0.286
ABCC2..HRAS..EGFR..UBC..SMAD2..FOXH1..->0.189
ABCC2..HRAS..SRC..J3KPE3..PDE4D..NINJ2..->0.726
ABCC2..HRAS..EGFR..GRB2..MET..SDC1..HPSE..->0.268
ABCC2..HRAS..SRC..ODBA..ACADSB..->0.44
ABCC2..HRAS..INSR..INSR2..ALBU..GSTA1..->0.468
ABCC2..HRAS..EGFR..UBC..PKM2..GPI..GNPDA1..->0.298
ABCC2..HRAS..FOS..SST..->0.245
ABCC2..HRAS..FOS..NPY..VIP..ADNP..->0.365
ABCC2..HRAS..IGF1..PRL..CALC..ADM2..->0.27
ABCC2..HRAS..FOS..SST..SSTR5..->0.255
ABCC2..HRAS..EGFR..VAV2..GMIP..->0.289
ABCC2..HRAS..EGFR..UBC..NELFD..ERCC6..->0.405
ABCC2..HRAS..SRC..CTND1..FYN..CTNNB1..CDX4..->0.281
ABCC2..IL1B..IL1R1..PELI1..->0.209
ABCC2..HRAS..PIK3CA..IRS1..MTOR..->0.177
ABCC2..HRAS..PIK3CA..PTEN..TP53..RRM2B..NTPCR..TPK1..->0.382
ABCC2..HRAS..PIK3CA..PTEN..TP53..AURKA..TPX2..KIF11..KIF15..->0.206
ABCC2..IL1B..JUN..MYOD1..TFE2..LYL1..->0.24
ABCC2..HRAS..EGFR..UBC..J3KMZ9..APOH..->0.236
ABCC2..HRAS..PIK3CA..PTEN..TP53..CDK2deltaT..E2F5..->0.221
ABCC2..HRAS..IGF1..PRL..CALC..CALRL..RAMP3..->0.257
ABCC2..IL1B..IL1R1..IRAK1..IRF7..ISG15..->0.157
ABCC2..HRAS..EGFR..UBC..J3KMZ9..LIPC..->0.236
ABCC2..IL1B..IL1R1..PIK3R1..P2RY1..->0.261
ABCC2..HRAS..EGFR..UBC..KDM3A..->0.898
ABCC2..HRAS..INSR..INSR2..G6PC2..->0.759
ABCC2..HRAS..EGFR..PLAUR..PLG..MYOM2..->0.819
ABCC2..HRAS..EGFR..UBC..CCNB1..H0Y7C0..GOSR2..STX5..BET1..->0.304
ABCC2..HRAS..PIK3CA..PTEN..TP53..ARI3A..SP140..->0.364
ABCC2..HRAS..SRC..J3KPA4..S1PR1..HTR1A..->0.238
ABCC2..HRAS..SRC..BCAR1..NET1..DCC..->0.195
ABCC2..HRAS..IGF1..IGF1R..GNAI1..->0.252
ABCC2..HRAS..EGFR..HBEGF..CD9..PSG11..->0.86
