the number of vertices 17509
the number of Edges 4198576
CACNA1A..KPCG..GJA1..SRC..TLR4..NOX4..ZNF16..->0.478
CACNA1A..KPCG..GJA1..SRC..HNRPK..U2AF2..SF3A2..CD2B2..PPP1CA..LMTK2..->0.254
CACNA1A..KPCG..GJA1..SRC..ESR1..NRIP1..NR5A1..->0.186
CACNA1A..KPCG..GJA1..SRC..ESR1..ATP5J..ATP5E..->0.284
CACNA1A..KPCG..GJA1..SRC..ESR1..JUN..IL6..IL23R..IL23A..IL19..->0.279
CACNA1A..KPCG..GJA1..MAPK1..TP53..PCNA..DNM3B..AMD1..->0.397
CACNA1A..KPCG..GJA1..SRC..EGF..ACTN2..MYH3..->0.353
CACNA1A..GNAI2..F2R..F2..F13A1..->0.261
CACNA1A..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..COPB2..COPE..->0.257
CACNA1A..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..NSF..GOSR1..VAMP5..->0.453
CACNA1A..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDC6..CNTD2..->0.722
CACNA1A..RGRF1..RAC1..NCF2..->0.229
CACNA1A..KPCG..GJA1..MAPK1..FOS..NFAC2..PPP3R1..PPP3CA..RCAN2..->0.336
CACNA1A..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..APC..MARE1..F5H604..SUSD5..->0.825
CACNA1A..KPCG..GJA1..ZO1..IGSF5..MAGI1..->0.25
CACNA1A..KPCG..GJA1..SRC..NFKBIA..CUL1..RBX1..CUL3..KLHL2..->0.326
CACNA1A..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..DKK4..->0.24
CACNA1A..KPCG..GJA1..SRC..STAT1..ISG15..IFI6..->0.186
CACNA1A..GNAI2..P2RY12..P2RX1..->0.34
CACNA1A..KPCG..GJA1..SRC..ESR1..NCOA4..->0.233
CACNA1A..RGRF1..RAC1..UBC..SMAD2..FSHB..->0.968
CACNA1A..KPCG..GJA1..SRC..ESR1..JUN..SARS..->0.463
CACNA1A..KPCG..GJA1..SRC..ESR1..RNF4..->0.305
CACNA1A..KPCG..GJA1..SRC..ESR1..CYP1A1..STS..HDHD1..->0.586
CACNA1A..RGRF1..RAC1..FN1..SPRC..COL1A1..MXRA5..->0.932
CACNA1A..KPCG..GJA1..SRC..CTND1..FYN..TNFL6..RRP5..NSUN3..->0.715
CACNA1A..RYR1..S100A1..->0.372
CACNA1A..GRP1..KRAS..AKT1..STAT3..FSCN2..->0.763
CACNA1A..RGRF1..RAC1..UBC..HLTF..->0.359
CACNA1A..KPCG..GJA1..SRC..HNRPK..HNRPD..IF4G1..IF5..EIF3G..->0.191
CACNA1A..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..AXIN1..LRP6..FZD8..WNT5B..->0.27
CACNA1A..KPCG..GJA1..SRC..CTND1..CADH2..MYOG..PAX7..->0.326
CACNA1A..KPCG..GJA1..SRC..NFKBIA..TF65..PARP1..XRCC6..YRDC..->0.694
CACNA1A..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..BRCA2..DSS1..PSD12..PSMB7..->0.225
CACNA1A..GRP1..HRAS..INSR..PTPRC..CD1D..->0.78
CACNA1A..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..CNTN6..->0.201
CACNA1A..KPCG..GJA1..SRC..PIK3R1..PTN6..KI2L3..1C07..CD8A..->0.204
CACNA1A..KPCG..GJA1..SRC..CTND1..FYN..CDK5..CCND2..MNT..->0.344
CACNA1A..KPCG..GJA1..SRC..CTND1..CADH2..LRP5..FZD9..->0.3
CACNA1A..KPCG..GJA1..SRC..ESR1..GRIP1..->0.18
CACNA1A..KPCG..GJA1..SRC..HNRPK..U2AF2..SF3A2..RU2A..LSM12..->0.51
CACNA1A..KPCG..GJA1..SRC..CSK..SHC1..ZAP70..CD247..NCTR1..KLRF1..->0.461
CACNA1A..KPCG..GJA1..SRC..EGF..TGFB1..PGS1..AMELY..->0.376
CACNA1A..KPCG..GJA1..SRC..KCNA5..KCND1..->0.321
CACNA1A..GRP1..HRAS..EGFR..PLAUR..MTR..->0.455
CACNA1A..KPCG..GJA1..SRC..ESR1..JUN..ACHE..EIF2D..->0.626
CACNA1A..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..RAD50..TERF2..LMNB1..MNS1..->0.454
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..TLR4..NOX4..ZNF16..->0.471
CACNA1D..CCG8..MDM2..TP53..YBOX1..SF3A2..CD2B2..PPP1CA..LMTK2..->0.23
CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..NRIP1..NR5A1..->0.165
CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..ATP5J..ATP5E..->0.263
CACNA1D..CCG8..MDM2..IGF1R..IRS1..JAK2..IL23R..IL23A..IL19..->0.248
CACNA1D..CCG8..MDM2..TP53..PCNA..DNM3B..AMD1..->0.32
CACNA1D..CCG8..MDM2..TP53..CHEK2..MPIP3..PLK1..ECT2..ROCK2..MLRV..MYH3..->0.333
CACNA1D..CCG8..MDM2..HIF1A..SERPINE1..F2..F13A1..->0.237
CACNA1D..CCG8..MDM2..TP53..ZN363..COPE..->0.217
CACNA1D..CCG8..MDM2..RB1..CCND1..NOTC1..NUMB..AP2A1..NSF..GOSR1..VAMP5..->0.421
CACNA1D..CCG8..MDM2..RB1..CDK2deltaT..CDC6..CNTD2..->0.689
CACNA1D..RGRF1..RAC1..NCF2..->0.222
CACNA1D..CACNA1C..CALM1..PPP3R1..PPP3CA..RCAN2..->0.296
CACNA1D..CACNA1C..CALM1..IQGA1..CLIP1..F5H604..SUSD5..->0.788
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MAGI1..->0.246
CACNA1D..CCG8..MDM2..TP53..CSN5..CUL1..RBX1..CUL3..KLHL2..->0.298
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..DKK4..->0.233
CACNA1D..CCG8..MDM2..IGF1R..IRS1..JAK2..STAT1..ISG15..IFI6..->0.165
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..TGFB1..APP..P2RY12..P2RX1..->0.391
CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..NCOA4..->0.212
CACNA1D..RGRF1..HRAS..FSHB..->0.998
CACNA1D..CCG8..MDM2..TP53..J3KNK1..JUN..SARS..->0.437
CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..RNF4..->0.284
CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..CYP1A1..STS..HDHD1..->0.565
CACNA1D..RGRF1..RAC1..FN1..SPRC..COL1A1..MXRA5..->0.925
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..RRP5..NSUN3..->0.708
CACNA1D..RGRF1..RAC1..PAK1..CDC42..ANXA2..S100A4..S100A1..->0.395
CACNA1D..CACNA1C..PRKACA..LCK..STAT3..FSCN2..->0.752
CACNA1D..CCG8..MDM2..TP53..PCNA..HLTF..->0.299
CACNA1D..CCG8..MDM2..RL5..RS9..EIF3I..EIF3G..->0.16
CACNA1D..CCG8..MDM2..TP53..GSK3B..AXIN1..LRP6..FZD8..WNT5B..->0.243
CACNA1D..CCG8..MDM2..KAT2B..MYOD1..MYOG..PAX7..->0.289
CACNA1D..CCG8..MDM2..TP53..PRKDC..XRCC6..YRDC..->0.654
CACNA1D..CCG8..MDM2..TP53..CDN1A..PSMA3..PSMB7..->0.157
CACNA1D..RGRF1..HRAS..INSR..PTPRC..CD1D..->0.776
CACNA1D..CCG8..MDM2..RB1..CCND1..NOTC1..CNTN6..->0.169
CACNA1D..CCG8..MDM2..IGF1R..IRS1..JAK2..PTN6..KI2L3..1C07..CD8A..->0.183
CACNA1D..CCG8..MDM2..RB1..CCND2..MNT..->0.264
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..FZD9..->0.293
CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..GRIP1..->0.159
CACNA1D..CCG8..MDM2..RB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..XRN1..DDX6..LSM12..->0.477
CACNA1D..CCG8..MDM2..IGF1R..SHC1..ZAP70..CD247..NCTR1..KLRF1..->0.436
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..TGFB1..PGS1..AMELY..->0.353
CACNA1D..CCG8..GRIA1..DLG1..KCNA4..KCND1..->0.295
CACNA1D..RGRF1..HRAS..EGFR..PLAUR..MTR..->0.451
CACNA1D..CCG8..MDM2..TP53..J3KNK1..JUN..ACHE..EIF2D..->0.6
CACNA1D..CCG8..MDM2..TP53..ATM..RAD50..TERF2..LMNB1..MNS1..->0.413
PGR..SRC..TLR4..NOX4..ZNF16..->0.333
PGR..SP1..TP53..YBOX1..SF3A2..CD2B2..PPP1CA..LMTK2..->0.106
PGR..SP1..ESR1..NRIP1..NR5A1..->0.039
PGR..SP1..ESR1..ATP5J..ATP5E..->0.137
PGR..SP1..TP53..J3KNK1..JUN..IL6..IL23R..IL23A..IL19..->0.129
PGR..SP1..TP53..PCNA..DNM3B..AMD1..->0.196
PGR..AKT1..VIME..MYH3..->0.202
PGR..SP1..HIF1A..SERPINE1..F2..F13A1..->0.106
PGR..SP1..TP53..ZN363..COPE..->0.093
PGR..SP1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..NSF..GOSR1..VAMP5..->0.298
PGR..SP1..TP53..CDK2deltaT..CDC6..CNTD2..->0.565
PGR..AKT1..RAC1..NCF2..->0.103
PGR..SRC..PDGFRB..PLCG1..PPP3CA..RCAN2..->0.216
PGR..SP1..MYC..GSK3B..AXIN1..APC..MARE1..F5H604..SUSD5..->0.672
PGR..SRC..CTND1..FYN..CTNNB1..MAGI1..->0.108
PGR..SP1..MYC..FBXW7..CUL1..RBX1..CUL3..KLHL2..->0.173
PGR..SRC..CTND1..FYN..CTNNB1..DKK4..->0.095
PGR..SRC..STAT1..ISG15..IFI6..->0.041
PGR..SP1..SMAD4..TGFB1..APP..P2RY12..P2RX1..->0.26
PGR..SP1..ESR1..NCOA4..->0.086
PGR..FSHB..->0.781
PGR..SP1..TP53..J3KNK1..JUN..SARS..->0.313
PGR..SP1..ESR1..RNF4..->0.158
PGR..SP1..ESR1..CYP1A1..STS..HDHD1..->0.439
PGR..AKT1..EDN1..COL3A1..MXRA5..->0.77
PGR..SRC..CTND1..FYN..TNFL6..RRP5..NSUN3..->0.57
PGR..AKT1..RAC1..PAK1..CDC42..ANXA2..S100A4..S100A1..->0.276
PGR..STAT3..FSCN2..->0.294
PGR..SP1..TP53..PCNA..HLTF..->0.175
PGR..SP1..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..J3KNJ2..EIF3F..EIF3G..->0.037
PGR..SP1..MYC..GSK3B..AXIN1..LRP6..FZD8..WNT5B..->0.116
PGR..SP1..TP53..KAT2B..MYOD1..MYOG..PAX7..->0.165
PGR..SP1..TP53..PRKDC..XRCC6..YRDC..->0.53
PGR..SP1..TP53..CDN1A..PSMA3..PSMB7..->0.033
PGR..STAT3..TYK2..PTPRC..CD1D..->0.646
PGR..SP1..TP53..CDN1A..CCND1..NOTC1..CNTN6..->0.046
PGR..SRC..PIK3R1..PTN6..KI2L3..1C07..CD8A..->0.059
PGR..SP1..RB1..CCND2..MNT..->0.144
PGR..SRC..CTND1..CADH2..LRP5..FZD9..->0.155
PGR..SP1..ESR1..GRIP1..->0.033
PGR..SP1..TERT..DKC1..NOP58..LSM12..->0.316
PGR..SRC..CSK..SHC1..ZAP70..CD247..NCTR1..KLRF1..->0.316
PGR..SP1..SMAD4..TGFB1..PGS1..AMELY..->0.222
PGR..SRC..KCNA5..KCND1..->0.176
PGR..STAT3..EGFR..PLAUR..MTR..->0.318
PGR..SP1..TP53..J3KNK1..JUN..ACHE..EIF2D..->0.476
PGR..SP1..TP53..ATM..RAD50..TERF2..LMNB1..MNS1..->0.289
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..TLR4..NOX4..ZNF16..->0.472
CACNA2D1..CCG8..MDM2..TP53..YBOX1..SF3A2..CD2B2..PPP1CA..LMTK2..->0.231
CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..NRIP1..NR5A1..->0.166
CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..ATP5J..ATP5E..->0.264
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..JAK2..IL23R..IL23A..IL19..->0.249
CACNA2D1..CCG8..MDM2..TP53..PCNA..DNM3B..AMD1..->0.321
CACNA2D1..CACNA1C..CALM1..IQGA1..CLIP1..PLK1..ECT2..ROCK2..MLRV..MYH3..->0.301
CACNA2D1..CCG8..MDM2..HIF1A..SERPINE1..F2..F13A1..->0.238
CACNA2D1..CCG8..MDM2..TP53..ZN363..COPE..->0.218
CACNA2D1..CACNA1C..CALM1..RALA..EXOC5..SNP23..VAMP7..GOSR1..VAMP5..->0.378
CACNA2D1..CCG8..MDM2..RB1..CDK2deltaT..CDC6..CNTD2..->0.69
CACNA2D1..RGRF1..RAC1..NCF2..->0.229
CACNA2D1..CACNA1C..CALM1..PPP3R1..PPP3CA..RCAN2..->0.249
CACNA2D1..CACNA1C..CALM1..IQGA1..CLIP1..F5H604..SUSD5..->0.741
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MAGI1..->0.247
CACNA2D1..CCG8..MDM2..TP53..CSN5..CUL1..RBX1..CUL3..KLHL2..->0.299
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..DKK4..->0.234
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..JAK2..STAT1..ISG15..IFI6..->0.166
CACNA2D1..CACNA1C..PRKACA..ADCY5..P2RY12..P2RX1..->0.379
CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..NCOA4..->0.213
CACNA2D1..RGRF1..RAC1..UBC..SMAD2..FSHB..->0.968
CACNA2D1..CCG8..MDM2..TP53..J3KNK1..JUN..SARS..->0.438
CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..RNF4..->0.285
CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..CYP1A1..STS..HDHD1..->0.566
CACNA2D1..RGRF1..RAC1..FN1..SPRC..COL1A1..MXRA5..->0.932
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..RRP5..NSUN3..->0.709
CACNA2D1..RGRF1..RAC1..PAK1..CDC42..ANXA2..S100A4..S100A1..->0.402
CACNA2D1..CACNA1C..PRKACA..LCK..STAT3..FSCN2..->0.705
CACNA2D1..CCG8..MDM2..TP53..PCNA..HLTF..->0.3
CACNA2D1..CCG8..MDM2..RL5..RS9..EIF3I..EIF3G..->0.161
CACNA2D1..CCG8..MDM2..TP53..GSK3B..AXIN1..LRP6..FZD8..WNT5B..->0.244
CACNA2D1..CCG8..MDM2..KAT2B..MYOD1..MYOG..PAX7..->0.29
CACNA2D1..CCG8..MDM2..TP53..PRKDC..XRCC6..YRDC..->0.655
CACNA2D1..CCG8..MDM2..TP53..CDN1A..PSMA3..PSMB7..->0.158
CACNA2D1..CACNA1C..PRKACA..LCK..PTPRC..CD1D..->0.779
CACNA2D1..CCG8..MDM2..RB1..CCND1..NOTC1..CNTN6..->0.17
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..JAK2..PTN6..KI2L3..1C07..CD8A..->0.184
CACNA2D1..CCG8..MDM2..RB1..CCND2..MNT..->0.265
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..FZD9..->0.294
CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..GRIP1..->0.16
CACNA2D1..CCG8..MDM2..RB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..XRN1..DDX6..LSM12..->0.478
CACNA2D1..CCG8..MDM2..IGF1R..SHC1..ZAP70..CD247..NCTR1..KLRF1..->0.437
CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..TGFB1..PGS1..AMELY..->0.354
CACNA2D1..CACNA1C..CALM1..IQGA1..KCNB1..KCND1..->0.278
CACNA2D1..GRP1..HRAS..EGFR..PLAUR..MTR..->0.455
CACNA2D1..CCG8..MDM2..TP53..J3KNK1..JUN..ACHE..EIF2D..->0.601
CACNA2D1..CCG8..MDM2..TP53..ATM..RAD50..TERF2..LMNB1..MNS1..->0.414
CACNA1I..RGRF1..RAC1..NCF2..CY24A..NOX4..ZNF16..->0.487
CACNA1I..CACNA1C..CALM1..PPP1CA..LMTK2..->0.284
CACNA1I..CCG8..MDM2..RB1..CCND1..ESR1..NRIP1..NR5A1..->0.228
CACNA1I..CCG8..MDM2..RB1..CCND1..ESR1..ATP5J..ATP5E..->0.326
CACNA1I..CCG8..MDM2..IGF1R..IRS1..JAK2..IL23R..IL23A..IL19..->0.311
CACNA1I..CCG8..MDM2..TP53..PCNA..DNM3B..AMD1..->0.383
CACNA1I..CACNA1C..CALM1..IQGA1..CLIP1..PLK1..ECT2..ROCK2..MLRV..MYH3..->0.35
CACNA1I..GRP1..HRAS..EGFR..PLAUR..PLG..SERPINF2..F13A1..->0.29
CACNA1I..CACNA1C..CALM1..ZN363..COPE..->0.278
CACNA1I..CACNA1C..CALM1..RALA..EXOC5..SNP23..VAMP7..GOSR1..VAMP5..->0.427
CACNA1I..CCG8..MDM2..RB1..CDK2deltaT..CDC6..CNTD2..->0.752
CACNA1I..RGRF1..RAC1..NCF2..->0.229
CACNA1I..CACNA1C..CALM1..PPP3R1..PPP3CA..RCAN2..->0.298
CACNA1I..CACNA1C..CALM1..IQGA1..CLIP1..F5H604..SUSD5..->0.79
CACNA1I..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MAGI1..->0.309
CACNA1I..CCG8..MDM2..TP53..CSN5..CUL1..RBX1..CUL3..KLHL2..->0.361
CACNA1I..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..DKK4..->0.296
CACNA1I..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..IFI6..->0.224
CACNA1I..GRP1..HRAS..EGFR..GRB2..MAPK1..P2RX1..->0.426
CACNA1I..CCG8..MDM2..RB1..CCND1..ESR1..NCOA4..->0.275
CACNA1I..RGRF1..RAC1..UBC..SMAD2..FSHB..->0.968
CACNA1I..RGRF1..RAC1..UBC..AIMP2..KARS..AARS..SARS..->0.486
CACNA1I..CCG8..MDM2..RB1..CCND1..ESR1..RNF4..->0.347
CACNA1I..CCG8..MDM2..RB1..CCND1..ESR1..CYP1A1..STS..HDHD1..->0.628
CACNA1I..RGRF1..RAC1..FN1..SPRC..COL1A1..MXRA5..->0.932
CACNA1I..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..RRP5..NSUN3..->0.771
CACNA1I..RGRF1..RAC1..PAK1..CDC42..ANXA2..S100A4..S100A1..->0.402
CACNA1I..CACNA1C..PRKACA..LCK..STAT3..FSCN2..->0.754
CACNA1I..RGRF1..RAC1..UBC..HLTF..->0.359
CACNA1I..CACNA1C..CALM1..CSNK2A1..IF5..EIF3G..->0.22
CACNA1I..CCG8..MDM2..TP53..GSK3B..AXIN1..LRP6..FZD8..WNT5B..->0.306
CACNA1I..CCG8..MDM2..KAT2B..MYOD1..MYOG..PAX7..->0.352
CACNA1I..CCG8..MDM2..TP53..PRKDC..XRCC6..YRDC..->0.717
CACNA1I..CCG8..MDM2..TP53..CDN1A..PSMA3..PSMB7..->0.22
CACNA1I..GRP1..HRAS..INSR..PTPRC..CD1D..->0.78
CACNA1I..CCG8..MDM2..RB1..CCND1..NOTC1..CNTN6..->0.232
CACNA1I..CCG8..MDM2..IGF1R..IRS1..JAK2..PTN6..KI2L3..1C07..CD8A..->0.246
CACNA1I..CCG8..MDM2..RB1..CCND2..MNT..->0.327
CACNA1I..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..FZD9..->0.356
CACNA1I..CCG8..MDM2..RB1..CCND1..ESR1..GRIP1..->0.222
CACNA1I..CCG8..MDM2..RB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..XRN1..DDX6..LSM12..->0.54
CACNA1I..CACNA1C..CALM1..GPVI..FCER1G..NCTR1..KLRF1..->0.492
CACNA1I..CCG8..MDM2..IGF1R..IRS1..CAV1..TGFB1..PGS1..AMELY..->0.416
CACNA1I..CACNA1C..CALM1..IQGA1..KCNB1..KCND1..->0.327
CACNA1I..GRP1..HRAS..EGFR..PLAUR..MTR..->0.455
CACNA1I..CCG8..MDM2..TP53..J3KNK1..JUN..ACHE..EIF2D..->0.663
CACNA1I..RGRF1..RAC1..UBC..BRCA1..LMNB1..MNS1..->0.471
SRD5A1..ANGP1..TEK..PTPN11..PTK2..SRC..TLR4..NOX4..ZNF16..->0.923
SRD5A1..HSD17B6..CYP3A4..PPIG..PCBP1..SF3A2..CD2B2..PPP1CA..LMTK2..->0.282
SRD5A1..CYP19A1..NR5A1..->0.169
SRD5A1..HSD17B6..CYP1B1..Q6IC69..GPX7..ECHD2..CLIC1..ATP5J..ATP5E..->0.578
SRD5A1..HSD17B6..CYP3A4..IL6..IL23R..IL23A..IL19..->0.302
SRD5A1..POMC..SLIB..SMS..AMD1..->0.644
SRD5A1..HSD17B6..CYP1B1..COMT..PNMT..TELT..MYH3..->0.359
SRD5A1..HSD17B6..CYP3A4..IL6..APP..F13A1..->0.431
SRD5A1..HSD17B6..CYP3A4..GSTM1..MYB..COPA..COPE..->0.323
SRD5A1..HSD17B6..CYP1B1..Q6IC69..GPX7..RBGPR..SNAP25..GOSR1..VAMP5..->0.635
SRD5A1..HSD17B6..CYP3A4..GSTM1..M3K5..ARRB2..UBB..CDC6..CNTD2..->0.83
SRD5A1..INSR..AKT1..RAC1..NCF2..->0.823
SRD5A1..HSD17B6..CYP3A4..PPIG..PCBP1..SF3A2..CD2B2..PPP1CA..PPP3CA..RCAN2..->0.419
SRD5A1..POMC..GLUC..TF7L2..SKP1..FBXL2..SUSD5..->0.91
SRD5A1..HSD17B6..CYP3A4..IL6..APP..ACTN4..MAGI1..->0.506
SRD5A1..HSD17B6..CYP1A1..RXRA..NCOR2..SNW1..CUL1..RBX1..CUL3..KLHL2..->0.469
SRD5A1..HSD17B6..CYP3A4..GSTM1..M3K5..ARRB2..DVL2..LRP6..DKK4..->0.32
SRD5A1..POMC..C3..CR2..IFM1..IFI6..->0.229
SRD5A1..POMC..P2RY12..P2RX1..->0.291
SRD5A1..HSD17B6..CYP1A1..RXRA..NCOA4..->0.591
SRD5A1..INSR..INSR2..GON1..FSHB..->0.907
SRD5A1..HSD17B6..CYP1B1..COMT..AHCY..CTH..SYMC..AARS..SARS..->0.637
SRD5A1..HSD17B6..CYP3A4..IL6..PIAS1..SUMO1..RNF4..->0.54
SRD5A1..HSD17B6..CYP3A4..STS..HDHD1..->0.414
SRD5A1..HSD17B6..CYP3A4..STS..ARSD..MXRA5..->1.071
SRD5A1..POMC..ADCY5..RPA2..NSUN3..->0.961
SRD5A1..ANGP1..TEK..PTPN11..ERBB2..TP53..S100A1..->0.959
SRD5A1..HSD17B6..CYP1A1..NCOA2..FSCN2..->0.949
SRD5A1..ANGP1..TEK..PTPN11..ERBB2..TP53..PCNA..HLTF..->0.798
SRD5A1..POMC..GLUC..X6R2S6..RL27..RPL11..EIF3I..EIF3G..->0.282
SRD5A1..HSD17B6..CYP3A4..GSTM1..M3K5..ARRB2..DVL2..LRP6..FZD8..WNT5B..->0.316
SRD5A1..HSD17B6..CYP1A1..NCOA2..KAT2B..MYOD1..MYOG..PAX7..->0.403
SRD5A1..POMC..DHC24..YRDC..->0.926
SRD5A1..HSD17B6..CYP1A1..NCOA2..KAT2B..USF1..PTTG1..PSMB7..->0.592
SRD5A1..ANGP1..TEK..PTPN11..MAPK3..RUNX2..LEF1..CD1D..->0.972
SRD5A1..POMC..MC4R..AGRP..SDC3..APH1A..CNTN6..->0.321
SRD5A1..HSD17B6..CYP3A4..IL6..JAK1..PTN6..KI2L3..1C07..CD8A..->0.277
SRD5A1..HSD17B6..MNT..->0.736
SRD5A1..POMC..NMUR2..PIK3R1..CTNA1..LRP5..FZD9..->0.574
SRD5A1..POMC..DRD4..SLC6A3..PICK1..GRIP1..->0.251
SRD5A1..HSD17B6..CYP3A4..PPIG..PCBP1..SF3A2..RU2A..LSM12..->0.538
SRD5A1..HSD17B6..CYP3A4..IL6..JAK1..PTN6..ZAP70..CD247..NCTR1..KLRF1..->0.54
SRD5A1..FST..BMP4..PGS1..AMELY..->0.8
SRD5A1..POMC..GLUC..GNAT3..ITPR3..ANK2..KCNQ2..KCND1..->0.547
SRD5A1..ANGP1..PLG..F5..MTHFR..MTR..->0.806
SRD5A1..HSD17B6..CYP3A4..IL6..APP..ACHE..EIF2D..->0.804
SRD5A1..HSD17B6..CYP3A4..GSTM1..XRCC1..APEX1..FEN1..WRN..TERF2..LMNB1..MNS1..->0.813
CACNA1F..RGRF1..RAC1..NCF2..CY24A..NOX4..ZNF16..->0.487
CACNA1F..CACNA1C..CALM1..PPP1CA..LMTK2..->0.283
CACNA1F..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..NRIP1..NR5A1..->0.223
CACNA1F..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..ATP5J..ATP5E..->0.321
CACNA1F..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..JAK2..IL23R..IL23A..IL19..->0.306
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..PCNA..DNM3B..AMD1..->0.378
CACNA1F..CACNA1C..CALM1..IQGA1..CLIP1..PLK1..ECT2..ROCK2..MLRV..MYH3..->0.349
CACNA1F..GRP1..HRAS..EGFR..PLAUR..PLG..SERPINF2..F13A1..->0.29
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..ZN363..COPE..->0.275
CACNA1F..CACNA1C..CALM1..RALA..EXOC5..SNP23..VAMP7..GOSR1..VAMP5..->0.426
CACNA1F..CACNA2D1..CCG8..MDM2..RB1..CDK2deltaT..CDC6..CNTD2..->0.747
CACNA1F..RGRF1..RAC1..NCF2..->0.229
CACNA1F..CACNA1C..CALM1..PPP3R1..PPP3CA..RCAN2..->0.297
CACNA1F..CACNA1C..CALM1..IQGA1..CLIP1..F5H604..SUSD5..->0.789
CACNA1F..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MAGI1..->0.304
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..CSN5..CUL1..RBX1..CUL3..KLHL2..->0.356
CACNA1F..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..DKK4..->0.291
CACNA1F..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..IFI6..->0.223
CACNA1F..GRP1..HRAS..EGFR..GRB2..MAPK1..P2RX1..->0.426
CACNA1F..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..NCOA4..->0.27
CACNA1F..RGRF1..RAC1..UBC..SMAD2..FSHB..->0.968
CACNA1F..RGRF1..RAC1..UBC..AIMP2..KARS..AARS..SARS..->0.486
CACNA1F..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..RNF4..->0.342
CACNA1F..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..CYP1A1..STS..HDHD1..->0.623
CACNA1F..RGRF1..RAC1..FN1..SPRC..COL1A1..MXRA5..->0.932
CACNA1F..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..RRP5..NSUN3..->0.766
CACNA1F..RGRF1..RAC1..PAK1..CDC42..ANXA2..S100A4..S100A1..->0.402
CACNA1F..CACNA1C..PRKACA..LCK..STAT3..FSCN2..->0.753
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..PCNA..HLTF..->0.357
CACNA1F..CACNA2D1..CCG8..MDM2..RL5..RS9..EIF3I..EIF3G..->0.218
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..GSK3B..AXIN1..LRP6..FZD8..WNT5B..->0.301
CACNA1F..CACNA2D1..CCG8..MDM2..KAT2B..MYOD1..MYOG..PAX7..->0.347
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..PRKDC..XRCC6..YRDC..->0.712
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..CDN1A..PSMA3..PSMB7..->0.215
CACNA1F..GRP1..HRAS..INSR..PTPRC..CD1D..->0.78
CACNA1F..CACNA2D1..CCG8..MDM2..RB1..CCND1..NOTC1..CNTN6..->0.227
CACNA1F..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..JAK2..PTN6..KI2L3..1C07..CD8A..->0.241
CACNA1F..CACNA2D1..CCG8..MDM2..RB1..CCND2..MNT..->0.322
CACNA1F..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..FZD9..->0.351
CACNA1F..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..GRIP1..->0.217
CACNA1F..CACNA2D1..CCG8..MDM2..RB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..XRN1..DDX6..LSM12..->0.535
CACNA1F..CACNA1C..CALM1..GPVI..FCER1G..NCTR1..KLRF1..->0.491
CACNA1F..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..TGFB1..PGS1..AMELY..->0.411
CACNA1F..CACNA1C..CALM1..IQGA1..KCNB1..KCND1..->0.326
CACNA1F..GRP1..HRAS..EGFR..PLAUR..MTR..->0.455
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..J3KNK1..JUN..ACHE..EIF2D..->0.658
CACNA1F..RGRF1..RAC1..UBC..BRCA1..LMNB1..MNS1..->0.471
CACNA1G..RGRF1..RAC1..NCF2..CY24A..NOX4..ZNF16..->0.487
CACNA1G..CTNNB1..Q9HBD4..RPB1..HNRPU..SF3A2..CD2B2..PPP1CA..LMTK2..->0.192
CACNA1G..CTNNB1..CCND1..ESR1..NRIP1..NR5A1..->0.111
CACNA1G..CTNNB1..CCND1..ESR1..ATP5J..ATP5E..->0.209
CACNA1G..CTNNB1..CCND1..ESR1..JUN..IL6..IL23R..IL23A..IL19..->0.204
CACNA1G..CACNA1D..CCG8..MDM2..TP53..PCNA..DNM3B..AMD1..->0.41
CACNA1G..CTNNB1..CCND1..CDK2deltaT..MPIP3..PLK1..ECT2..ROCK2..MLRV..MYH3..->0.284
CACNA1G..CTNNB1..CTNA1..ACTN1..F13A1..->0.199
CACNA1G..CTNNB1..CCND1..CDK2deltaT..COPB2..COPE..->0.171
CACNA1G..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..NSF..GOSR1..VAMP5..->0.367
CACNA1G..CTNNB1..CCND1..CDK2deltaT..CDC6..CNTD2..->0.636
CACNA1G..RGRF1..RAC1..NCF2..->0.229
CACNA1G..CACNA1C..CALM1..PPP3R1..PPP3CA..RCAN2..->0.285
CACNA1G..CTNNB1..APC..MARE1..F5H604..SUSD5..->0.739
CACNA1G..CTNNB1..MAGI1..->0.167
CACNA1G..CTNNB1..CCND1..CDK4..MYC..FBXW7..CUL1..RBX1..CUL3..KLHL2..->0.249
CACNA1G..CTNNB1..DKK4..->0.154
CACNA1G..CTNNB1..CREBBP..IRF7..ISG15..IFI6..->0.126
CACNA1G..CTNNB1..TGFBR1..TGFB1..APP..P2RY12..P2RX1..->0.343
CACNA1G..CTNNB1..CCND1..ESR1..NCOA4..->0.158
CACNA1G..RGRF1..RAC1..UBC..SMAD2..FSHB..->0.968
CACNA1G..CTNNB1..CCND1..ESR1..JUN..SARS..->0.388
CACNA1G..CTNNB1..CCND1..ESR1..RNF4..->0.23
CACNA1G..CTNNB1..CCND1..ESR1..CYP1A1..STS..HDHD1..->0.511
CACNA1G..RGRF1..RAC1..FN1..SPRC..COL1A1..MXRA5..->0.932
CACNA1G..CTNNB1..CCND1..ESR1..DDX54..RPF2..NSUN3..->0.694
CACNA1G..RGRF1..RAC1..PAK1..CDC42..ANXA2..S100A4..S100A1..->0.402
CACNA1G..CACNA1C..PRKACA..LCK..STAT3..FSCN2..->0.741
CACNA1G..RGRF1..RAC1..UBC..HLTF..->0.359
CACNA1G..CTNNB1..CCND1..CDK4..MYC..RPL11..EIF3I..EIF3G..->0.126
CACNA1G..CTNNB1..AXIN1..LRP6..FZD8..WNT5B..->0.184
CACNA1G..CTNNB1..TRRAP..KAT2B..MYOD1..MYOG..PAX7..->0.245
CACNA1G..CTNNB1..CCND1..ESR1..TF65..PARP1..XRCC6..YRDC..->0.629
CACNA1G..CTNNB1..CCND1..CDK2deltaT..BRCA2..DSS1..PSD12..PSMB7..->0.139
CACNA1G..GRP1..HRAS..INSR..PTPRC..CD1D..->0.78
CACNA1G..CTNNB1..CCND1..NOTC1..CNTN6..->0.115
CACNA1G..CTNNB1..PIK3R1..PTN6..KI2L3..1C07..CD8A..->0.139
CACNA1G..CACNA1D..CCG8..MDM2..RB1..CCND2..MNT..->0.354
CACNA1G..CTNNB1..CADH2..LRP5..FZD9..->0.223
CACNA1G..CTNNB1..CCND1..ESR1..GRIP1..->0.105
CACNA1G..CTNNB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..XRN1..DDX6..LSM12..->0.43
CACNA1G..CTNNB1..PIK3R1..PTN6..ZAP70..CD247..NCTR1..KLRF1..->0.402
CACNA1G..CTNNB1..TGFBR1..TGFB1..PGS1..AMELY..->0.305
CACNA1G..CTNNB1..IQGA1..KCNB1..KCND1..->0.292
CACNA1G..GRP1..HRAS..EGFR..PLAUR..MTR..->0.455
CACNA1G..CTNNB1..CCND1..ESR1..JUN..ACHE..EIF2D..->0.551
CACNA1G..CTNNB1..CCND1..CDK2deltaT..ATM..RAD50..TERF2..LMNB1..MNS1..->0.368
CACNB3..RGRF1..RAC1..NCF2..CY24A..NOX4..ZNF16..->0.487
CACNB3..CACNA1C..CALM1..PPP1CA..LMTK2..->0.191
CACNB3..CACNA1C..CALM1..CSNK2A1..HDAC3..NR2C1..NR5A1..->0.137
CACNB3..CACNA1C..PRKACA..CREB1..FOS..CCND1..ESR1..ATP5J..ATP5E..->0.289
CACNB3..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..STAT4..I12R1..IL19..->0.248
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..DNM3B..AMD1..->0.345
CACNB3..CACNA1C..CALM1..IQGA1..CLIP1..PLK1..ECT2..ROCK2..MLRV..MYH3..->0.257
CACNB3..CACNA1C..CALM1..IQGA1..CTNA1..ACTN1..F13A1..->0.206
CACNB3..CACNA1C..CALM1..ZN363..COPE..->0.185
CACNB3..CACNA1C..CALM1..RALA..EXOC5..SNP23..VAMP7..GOSR1..VAMP5..->0.334
CACNB3..CACNA1C..CALM1..CDC16..CDC20..CCNA2..CDC6..CNTD2..->0.674
CACNB3..RGRF1..RAC1..NCF2..->0.229
CACNB3..CACNA1C..CALM1..PPP3R1..PPP3CA..RCAN2..->0.205
CACNB3..CACNA1C..CALM1..IQGA1..CLIP1..F5H604..SUSD5..->0.697
CACNB3..CACNA1C..PRKACA..CFTR..NHRF2..ACTN4..MAGI1..->0.24
CACNB3..CACNA1C..CALM1..CUL3..KLHL2..->0.282
CACNB3..CACNA1C..CALM1..CSNK2A1..DVL3..LRP6..DKK4..->0.228
CACNB3..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..IFI6..->0.131
CACNB3..CACNA1C..PRKACA..ADCY5..P2RY12..P2RX1..->0.335
CACNB3..CACNA1C..PRKACA..CREB1..FOS..CCND1..ESR1..NCOA4..->0.238
CACNB3..RGRF1..RAC1..UBC..SMAD2..FSHB..->0.968
CACNB3..CACNA1C..PRKACA..CREB1..JUN..SARS..->0.454
CACNB3..CACNA1C..PRKACA..CREB1..FOS..CCND1..ESR1..RNF4..->0.31
CACNB3..CACNA1C..PRKACA..CREB1..FOS..CCND1..ESR1..CYP1A1..STS..HDHD1..->0.591
CACNB3..RGRF1..RAC1..FN1..SPRC..COL1A1..MXRA5..->0.932
CACNB3..CACNA1C..PRKACA..CFTR..EZRI..TNFL6..RRP5..NSUN3..->0.719
CACNB3..RGRF1..RAC1..PAK1..CDC42..ANXA2..S100A4..S100A1..->0.402
CACNB3..CACNA1C..PRKACA..LCK..STAT3..FSCN2..->0.661
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..HLTF..->0.324
CACNB3..CACNA1C..CALM1..CSNK2A1..IF5..EIF3G..->0.127
CACNB3..CACNA1C..CALM1..CSNK2A1..DVL3..LRP6..FZD8..WNT5B..->0.224
CACNB3..CACNA1C..PRKACA..CREB1..FOS..SRF..MYOG..PAX7..->0.311
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PRKDC..XRCC6..YRDC..->0.679
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..PSMA3..PSMB7..->0.182
CACNB3..CACNA1C..PRKACA..LCK..PTPRC..CD1D..->0.735
CACNB3..CACNA1C..PRKACA..CREB1..FOS..CCND1..NOTC1..CNTN6..->0.195
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..KI2L3..1C07..CD8A..->0.201
CACNB3..CCG8..MDM2..RB1..CCND2..MNT..->0.297
CACNB3..CACNA1C..CALM1..PLCB3..FZD9..->0.296
CACNB3..CACNA1C..CALM1..CSNK2A1..HDAC3..CARM1..GRIP1..->0.183
CACNB3..CACNA1C..CALM1..DDX5..DHX9..SF3A2..RU2A..LSM12..->0.479
CACNB3..CACNA1C..CALM1..GPVI..FCER1G..NCTR1..KLRF1..->0.399
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFB1..PGS1..AMELY..->0.371
CACNB3..CACNA1C..CALM1..IQGA1..KCNB1..KCND1..->0.234
CACNB3..GRP1..HRAS..EGFR..PLAUR..MTR..->0.455
CACNB3..CACNA1C..PRKACA..CREB1..JUN..ACHE..EIF2D..->0.617
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..ATM..RAD50..TERF2..LMNB1..MNS1..->0.438
CACNA2D3..RGRF1..RAC1..NCF2..CY24A..NOX4..ZNF16..->0.484
CACNA2D3..RGRF1..RAC1..SRC..HNRPK..U2AF2..SF3A2..CD2B2..PPP1CA..LMTK2..->0.322
CACNA2D3..RGRF1..RAC1..SRC..ESR1..NRIP1..NR5A1..->0.254
CACNA2D3..RGRF1..RAC1..SRC..ESR1..ATP5J..ATP5E..->0.352
CACNA2D3..GRP1..HRAS..PIK3CA..IRS1..JAK2..IL23R..IL23A..IL19..->0.331
CACNA2D3..GRP1..HRAS..PIK3CA..PTEN..TP53..PCNA..DNM3B..AMD1..->0.415
CACNA2D3..RGRF1..RAC1..PAK2..CASP3..VIME..MYH3..->0.372
CACNA2D3..GRP1..HRAS..EGFR..PLAUR..PLG..SERPINF2..F13A1..->0.29
CACNA2D3..GRP1..HRAS..PIK3CA..PTEN..TP53..ZN363..COPE..->0.312
CACNA2D3..PRKACA..CFTR..STX1A..SNAP25..GOSR1..VAMP5..->0.449
CACNA2D3..GRP1..HRAS..PIK3CA..PTEN..TP53..CDK2deltaT..CDC6..CNTD2..->0.784
CACNA2D3..RGRF1..RAC1..NCF2..->0.226
CACNA2D3..GRP1..HRAS..FOS..NFAC2..PPP3R1..PPP3CA..RCAN2..->0.362
CACNA2D3..GRP1..HRAS..PIK3CA..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.876
CACNA2D3..RGRF1..RAC1..UBC..CTNNB1..MAGI1..->0.32
CACNA2D3..RGRF1..RAC1..PAK1..CDC42..PAR6A..KPCZ..SQSTM..KEAP1..CUL3..KLHL2..->0.385
CACNA2D3..RGRF1..RAC1..UBC..CTNNB1..DKK4..->0.307
CACNA2D3..RGRF1..RAC1..UBC..DDX58..ISG15..IFI6..->0.246
CACNA2D3..RGRF1..RAC1..CRK..GRB2..MAPK1..P2RX1..->0.425
CACNA2D3..RGRF1..RAC1..SRC..ESR1..NCOA4..->0.301
CACNA2D3..RGRF1..RAC1..UBC..SMAD2..FSHB..->0.965
CACNA2D3..RGRF1..RAC1..UBC..AIMP2..KARS..AARS..SARS..->0.483
CACNA2D3..RGRF1..RAC1..SRC..ESR1..RNF4..->0.373
CACNA2D3..RGRF1..RAC1..CRK..GRB2..MAPK1..PLA2G1B..CYP3A4..STS..HDHD1..->0.644
CACNA2D3..RGRF1..RAC1..FN1..SPRC..COL1A1..MXRA5..->0.929
CACNA2D3..RGRF1..RAC1..SRC..CTND1..FYN..TNFL6..RRP5..NSUN3..->0.783
CACNA2D3..RGRF1..RAC1..PAK1..CDC42..ANXA2..S100A4..S100A1..->0.399
CACNA2D3..GRP1..KRAS..AKT1..STAT3..FSCN2..->0.763
CACNA2D3..RGRF1..RAC1..UBC..HLTF..->0.356
CACNA2D3..GRP1..HRAS..PIK3CA..IRS1..MTOR..EIF4E..IF4G1..IF5..EIF3G..->0.248
CACNA2D3..RGRF1..RAC1..UBC..CTNNB1..AXIN1..LRP6..FZD8..WNT5B..->0.337
CACNA2D3..GRP1..HRAS..PIK3CA..PTEN..TP53..KAT2B..MYOD1..MYOG..PAX7..->0.384
CACNA2D3..GRP1..HRAS..PIK3CA..PTEN..TP53..PRKDC..XRCC6..YRDC..->0.749
CACNA2D3..RGRF1..RAC1..UBC..PRS7..PSMA2..PSMB7..->0.242
CACNA2D3..GRP1..HRAS..INSR..PTPRC..CD1D..->0.78
CACNA2D3..RGRF1..RAC1..UBC..NOTC1..CNTN6..->0.257
CACNA2D3..GRP1..HRAS..PIK3CA..IRS1..JAK2..PTN6..KI2L3..1C07..CD8A..->0.266
CACNA2D3..RGRF1..RAC1..UBC..CDN1B..CCND2..MNT..->0.362
CACNA2D3..RGRF1..RAC1..SRC..CTND1..CADH2..LRP5..FZD9..->0.368
CACNA2D3..RGRF1..RAC1..SRC..ESR1..GRIP1..->0.248
CACNA2D3..RGRF1..RAC1..UBC..SMAD2..SP1..TERT..DKC1..NOP58..LSM12..->0.541
CACNA2D3..GRP1..HRAS..PIK3CA..IRS1..SHC1..ZAP70..CD247..NCTR1..KLRF1..->0.526
CACNA2D3..RGRF1..RAC1..PAK1..CDC42..PAR6A..TGFB1..PGS1..AMELY..->0.417
CACNA2D3..RGRF1..RAC1..SRC8..KCNA2..KCND1..->0.354
CACNA2D3..GRP1..HRAS..EGFR..PLAUR..MTR..->0.455
CACNA2D3..RGRF1..RAC1..SRC..ESR1..JUN..ACHE..EIF2D..->0.694
CACNA2D3..RGRF1..RAC1..UBC..BRCA1..LMNB1..MNS1..->0.468
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..TLR4..NOX4..ZNF16..->0.482
CACNB2..CACNA1C..CALM1..PPP1CA..LMTK2..->0.215
CACNB2..CACNA1C..CALM1..CSNK2A1..HDAC3..NR2C1..NR5A1..->0.161
CACNB2..PRKACA..CREB1..FOS..CCND1..ESR1..ATP5J..ATP5E..->0.282
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..IL23R..IL23A..IL19..->0.259
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..DNM3B..AMD1..->0.338
CACNB2..CACNA1C..CALM1..IQGA1..CLIP1..PLK1..ECT2..ROCK2..MLRV..MYH3..->0.281
CACNB2..CACNA1C..CALM1..IQGA1..CTNA1..ACTN1..F13A1..->0.23
CACNB2..CACNA1C..CALM1..ZN363..COPE..->0.209
CACNB2..PRKACA..CFTR..STX1A..SNAP25..GOSR1..VAMP5..->0.33
CACNB2..CACNA1C..CALM1..CDC16..CDC20..CCNA2..CDC6..CNTD2..->0.698
CACNB2..RGRF1..RAC1..NCF2..->0.226
CACNB2..CACNA1C..CALM1..PPP3R1..PPP3CA..RCAN2..->0.229
CACNB2..CACNA1C..CALM1..IQGA1..CLIP1..F5H604..SUSD5..->0.721
CACNB2..PRKACA..CFTR..NHRF2..ACTN4..MAGI1..->0.233
CACNB2..CACNA1C..CALM1..CUL3..KLHL2..->0.306
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..DKK4..->0.244
CACNB2..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..IFI6..->0.155
CACNB2..PRKACA..ADCY5..P2RY12..P2RX1..->0.328
CACNB2..PRKACA..CREB1..FOS..CCND1..ESR1..NCOA4..->0.231
CACNB2..RGRF1..RAC1..UBC..SMAD2..FSHB..->0.965
CACNB2..PRKACA..CREB1..JUN..SARS..->0.447
CACNB2..PRKACA..CREB1..FOS..CCND1..ESR1..RNF4..->0.303
CACNB2..PRKACA..CREB1..FOS..CCND1..ESR1..CYP1A1..STS..HDHD1..->0.584
CACNB2..RGRF1..RAC1..FN1..SPRC..COL1A1..MXRA5..->0.929
CACNB2..PRKACA..CFTR..EZRI..TNFL6..RRP5..NSUN3..->0.712
CACNB2..RGRF1..RAC1..PAK1..CDC42..ANXA2..S100A4..S100A1..->0.399
CACNB2..PRKACA..LCK..STAT3..FSCN2..->0.654
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..HLTF..->0.317
CACNB2..CACNA1C..CALM1..CSNK2A1..IF5..EIF3G..->0.151
CACNB2..CACNA1C..CALM1..CSNK2A1..DVL3..LRP6..FZD8..WNT5B..->0.248
CACNB2..PRKACA..CREB1..FOS..SRF..MYOG..PAX7..->0.304
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PRKDC..XRCC6..YRDC..->0.672
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..PSMA3..PSMB7..->0.175
CACNB2..PRKACA..LCK..PTPRC..CD1D..->0.728
CACNB2..PRKACA..CREB1..FOS..CCND1..NOTC1..CNTN6..->0.188
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..KI2L3..1C07..CD8A..->0.194
CACNB2..CACNA1D..CCG8..MDM2..RB1..CCND2..MNT..->0.291
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..FZD9..->0.304
CACNB2..PRKACA..CREB1..FOS..CCND1..ESR1..GRIP1..->0.178
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..XRN1..DDX6..LSM12..->0.498
CACNB2..CACNA1C..CALM1..GPVI..FCER1G..NCTR1..KLRF1..->0.423
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFB1..PGS1..AMELY..->0.364
CACNB2..CACNA1C..CALM1..IQGA1..KCNB1..KCND1..->0.258
CACNB2..GRP1..HRAS..EGFR..PLAUR..MTR..->0.455
CACNB2..PRKACA..CREB1..JUN..ACHE..EIF2D..->0.61
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..ATM..RAD50..TERF2..LMNB1..MNS1..->0.431
SHBG..PRL..PTPN11..PTK2..SRC..TLR4..NOX4..ZNF16..->0.381
SHBG..PRL..PTPN11..PTK2..SRC..HNRPK..U2AF2..SF3A2..CD2B2..PPP1CA..LMTK2..->0.157
SHBG..PRL..ESR1..NRIP1..NR5A1..->0.073
SHBG..PRL..ESR1..ATP5J..ATP5E..->0.171
SHBG..PRL..JAK2..IL23R..IL23A..IL19..->0.15
SHBG..PRL..PTPN11..ERBB2..TP53..PCNA..DNM3B..AMD1..->0.277
SHBG..PRL..PTPN11..ERBB2..EGF..ACTN2..MYH3..->0.254
SHBG..PRL..FGA..F13A1..->0.157
SHBG..PRL..PTPN11..ERBB2..CTNNB1..CCND1..CDK2deltaT..COPB2..COPE..->0.155
SHBG..PRL..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..NSF..GOSR1..VAMP5..->0.351
SHBG..PRL..PTPN11..ERBB2..CTNNB1..CCND1..CDK2deltaT..CDC6..CNTD2..->0.62
SHBG..AKT1..RAC1..NCF2..->0.761
SHBG..PRL..PTPN11..PDGFRB..PLCG1..PPP3CA..RCAN2..->0.254
SHBG..PRL..PTPN11..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.706
SHBG..PRL..PTPN11..ERBB2..CTNNB1..MAGI1..->0.151
SHBG..PRL..ESR1..JUN..CSN5..CUL1..RBX1..CUL3..KLHL2..->0.216
SHBG..PRL..PTPN11..ERBB2..CTNNB1..DKK4..->0.138
SHBG..PRL..JAK2..STAT1..ISG15..IFI6..->0.067
SHBG..PRL..CALC..POMC..P2RY12..P2RX1..->0.289
SHBG..PRL..ESR1..NCOA4..->0.12
SHBG..FSHB..->0.743
SHBG..PRL..ESR1..JUN..SARS..->0.35
SHBG..PRL..ESR1..RNF4..->0.192
SHBG..PRL..ESR1..CYP1A1..STS..HDHD1..->0.473
SHBG..INSR2..EDN1..COL3A1..MXRA5..->0.953
SHBG..PRL..PTPN11..PDGFRB..FYN..TNFL6..RRP5..NSUN3..->0.614
SHBG..PRL..PTPN11..ERBB2..TP53..S100A1..->0.417
SHBG..AKT1..STAT3..FSCN2..->0.993
SHBG..PRL..PTPN11..ERBB2..TP53..PCNA..HLTF..->0.256
SHBG..PRL..PTPN11..IRS1..MTOR..EIF4E..IF4G1..IF5..EIF3G..->0.078
SHBG..PRL..ESR1..JUN..GSK3B..AXIN1..LRP6..FZD8..WNT5B..->0.16
SHBG..PRL..ESR1..JUN..MYOD1..MYOG..PAX7..->0.22
SHBG..PRL..ESR1..TF65..PARP1..XRCC6..YRDC..->0.591
SHBG..PRL..PTPN11..ERBB2..TP53..CDN1A..PSMA3..PSMB7..->0.114
SHBG..INSR2..ALBU..CD1D..->0.91
SHBG..PRL..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..CNTN6..->0.099
SHBG..PRL..JAK2..PTN6..KI2L3..1C07..CD8A..->0.085
SHBG..PRL..PTPN11..PDGFRB..FYN..CDK5..CCND2..MNT..->0.243
SHBG..PRL..PTPN11..PTK2..SRC..CTND1..CADH2..LRP5..FZD9..->0.203
SHBG..PRL..ESR1..GRIP1..->0.067
SHBG..PRL..PTPN11..PTK2..SRC..HNRPK..U2AF2..SF3A2..RU2A..LSM12..->0.413
SHBG..PRL..JAK2..PTN6..ZAP70..CD247..NCTR1..KLRF1..->0.348
SHBG..PRL..PTPN11..IRS1..CAV1..TGFB1..PGS1..AMELY..->0.266
SHBG..PRL..PTPN11..PTK2..SRC..KCNA5..KCND1..->0.224
SHBG..PLAU..PLAUR..MTR..->0.972
SHBG..PRL..ESR1..JUN..ACHE..EIF2D..->0.513
SHBG..PRL..ESR1..TF65..PARP1..XRCC6..WRN..TERF2..LMNB1..MNS1..->0.351
CACNA2D2..RGRF1..RAC1..NCF2..CY24A..NOX4..ZNF16..->0.487
CACNA2D2..GRP1..HRAS..SRC..HNRPK..U2AF2..SF3A2..CD2B2..PPP1CA..LMTK2..->0.324
CACNA2D2..GRP1..HRAS..SRC..ESR1..NRIP1..NR5A1..->0.256
CACNA2D2..GRP1..HRAS..SRC..ESR1..ATP5J..ATP5E..->0.354
CACNA2D2..GRP1..HRAS..PIK3CA..IRS1..JAK2..IL23R..IL23A..IL19..->0.331
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..PCNA..DNM3B..AMD1..->0.415
CACNA2D2..RGRF1..RAC1..PAK2..CASP3..VIME..MYH3..->0.375
CACNA2D2..GRP1..HRAS..EGFR..PLAUR..PLG..SERPINF2..F13A1..->0.29
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..ZN363..COPE..->0.312
CACNA2D2..PRKACA..CFTR..STX1A..SNAP25..GOSR1..VAMP5..->0.449
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..CDK2deltaT..CDC6..CNTD2..->0.784
CACNA2D2..RGRF1..RAC1..NCF2..->0.229
CACNA2D2..GRP1..HRAS..FOS..NFAC2..PPP3R1..PPP3CA..RCAN2..->0.362
CACNA2D2..GRP1..HRAS..PIK3CA..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.876
CACNA2D2..RGRF1..RAC1..UBC..CTNNB1..MAGI1..->0.323
CACNA2D2..RGRF1..RAC1..PAK1..CDC42..PAR6A..KPCZ..SQSTM..KEAP1..CUL3..KLHL2..->0.388
CACNA2D2..RGRF1..RAC1..UBC..CTNNB1..DKK4..->0.31
CACNA2D2..GRP1..HRAS..PIK3CA..IRS1..JAK2..STAT1..ISG15..IFI6..->0.248
CACNA2D2..GRP1..HRAS..EGFR..GRB2..MAPK1..P2RX1..->0.426
CACNA2D2..GRP1..HRAS..SRC..ESR1..NCOA4..->0.303
CACNA2D2..RGRF1..RAC1..UBC..SMAD2..FSHB..->0.968
CACNA2D2..RGRF1..RAC1..UBC..AIMP2..KARS..AARS..SARS..->0.486
CACNA2D2..GRP1..HRAS..SRC..ESR1..RNF4..->0.375
CACNA2D2..GRP1..HRAS..INSR..INSR2..CYP3A4..STS..HDHD1..->0.645
CACNA2D2..RGRF1..RAC1..FN1..SPRC..COL1A1..MXRA5..->0.932
CACNA2D2..GRP1..HRAS..SRC..CTND1..FYN..TNFL6..RRP5..NSUN3..->0.785
CACNA2D2..RGRF1..RAC1..PAK1..CDC42..ANXA2..S100A4..S100A1..->0.402
CACNA2D2..GRP1..KRAS..AKT1..STAT3..FSCN2..->0.763
CACNA2D2..RGRF1..RAC1..UBC..HLTF..->0.359
CACNA2D2..GRP1..HRAS..PIK3CA..IRS1..MTOR..EIF4E..IF4G1..IF5..EIF3G..->0.248
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..GSK3B..AXIN1..LRP6..FZD8..WNT5B..->0.338
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..KAT2B..MYOD1..MYOG..PAX7..->0.384
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..PRKDC..XRCC6..YRDC..->0.749
CACNA2D2..RGRF1..RAC1..UBC..PRS7..PSMA2..PSMB7..->0.245
CACNA2D2..GRP1..HRAS..INSR..PTPRC..CD1D..->0.78
CACNA2D2..RGRF1..RAC1..UBC..NOTC1..CNTN6..->0.26
CACNA2D2..GRP1..HRAS..PIK3CA..IRS1..JAK2..PTN6..KI2L3..1C07..CD8A..->0.266
CACNA2D2..RGRF1..RAC1..UBC..CDN1B..CCND2..MNT..->0.365
CACNA2D2..GRP1..HRAS..SRC..CTND1..CADH2..LRP5..FZD9..->0.37
CACNA2D2..GRP1..HRAS..SRC..ESR1..GRIP1..->0.25
CACNA2D2..RGRF1..RAC1..UBC..SMAD2..SP1..TERT..DKC1..NOP58..LSM12..->0.544
CACNA2D2..GRP1..HRAS..PIK3CA..IRS1..SHC1..ZAP70..CD247..NCTR1..KLRF1..->0.526
CACNA2D2..RGRF1..RAC1..PAK1..CDC42..PAR6A..TGFB1..PGS1..AMELY..->0.42
CACNA2D2..RGRF1..RAC1..SRC8..KCNA2..KCND1..->0.357
CACNA2D2..GRP1..HRAS..EGFR..PLAUR..MTR..->0.455
CACNA2D2..GRP1..HRAS..PIK3CA..PTEN..TP53..J3KNK1..JUN..ACHE..EIF2D..->0.695
CACNA2D2..RGRF1..RAC1..UBC..BRCA1..LMNB1..MNS1..->0.471
NR3C1..STAT3..RAC1..NCF2..CY24A..NOX4..ZNF16..->0.28
NR3C1..UBC..TP53..YBOX1..SF3A2..CD2B2..PPP1CA..LMTK2..->0.1
NR3C1..NRIP1..NR5A1..->0.031
NR3C1..UBC..ESR1..ATP5J..ATP5E..->0.131
NR3C1..JUN..IL6..IL23R..IL23A..IL19..->0.112
NR3C1..STAT3..DNMT1..DNM3B..AMD1..->0.17
NR3C1..UBC..ACTB..ACTN2..MYH3..->0.147
NR3C1..STAT3..EGFR..PLAUR..PLG..SERPINF2..F13A1..->0.065
NR3C1..UBC..TP53..ZN363..COPE..->0.087
NR3C1..UBC..CCNB1..H0Y7C0..GOSR2..STX5..GOSR1..VAMP5..->0.226
NR3C1..UBC..SKP2..CDK2deltaT..CDC6..CNTD2..->0.559
NR3C1..STAT3..RAC1..NCF2..->0.022
NR3C1..UBC..PTEN..FOS..NFAC2..PPP3R1..PPP3CA..RCAN2..->0.141
NR3C1..UBC..IGF1R..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.657
NR3C1..UBC..CTNNB1..MAGI1..->0.091
NR3C1..JUN..CSN5..CUL1..RBX1..CUL3..KLHL2..->0.162
NR3C1..UBC..CTNNB1..DKK4..->0.078
NR3C1..UBC..DDX58..ISG15..IFI6..->0.017
NR3C1..STAT3..MAPK1..P2RX1..->0.187
NR3C1..UBC..ESR1..NCOA4..->0.08
NR3C1..STAT3..EGFR..GRB2..INSR2..FSHB..->0.795
NR3C1..UBC..AIMP2..KARS..AARS..SARS..->0.254
NR3C1..UBC..ESR1..RNF4..->0.152
NR3C1..STAT3..MAPK1..PLA2G1B..CYP3A4..STS..HDHD1..->0.406
NR3C1..STAT3..EGFR..EDN1..COL3A1..MXRA5..->0.724
NR3C1..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..RRP5..NSUN3..->0.564
NR3C1..STAT3..RAC1..PAK1..CDC42..ANXA2..S100A4..S100A1..->0.195
NR3C1..STAT3..FSCN2..->0.206
NR3C1..UBC..HLTF..->0.127
NR3C1..UBC..IGF1R..IRS1..MTOR..EIF4E..IF4G1..IF5..EIF3G..->0.029
NR3C1..JUN..GSK3B..AXIN1..LRP6..FZD8..WNT5B..->0.106
NR3C1..UBC..TP53..KAT2B..MYOD1..MYOG..PAX7..->0.159
NR3C1..UBC..TP53..PRKDC..XRCC6..YRDC..->0.524
NR3C1..UBC..PRS7..PSMA2..PSMB7..->0.013
NR3C1..CD4..PTPRC..CD1D..->0.506
NR3C1..UBC..NOTC1..CNTN6..->0.028
NR3C1..UBC..IGF1R..IRS1..JAK2..PTN6..KI2L3..1C07..CD8A..->0.047
NR3C1..UBC..CDN1B..CCND2..MNT..->0.133
NR3C1..UBC..CTNNB1..CADH2..LRP5..FZD9..->0.147
NR3C1..GRIP1..->0.018
NR3C1..UBC..SMAD2..SP1..TERT..DKC1..NOP58..LSM12..->0.312
NR3C1..UBC..ERBB2..SHC1..ZAP70..CD247..NCTR1..KLRF1..->0.3
NR3C1..UBC..TGFBR1..TGFB1..PGS1..AMELY..->0.194
NR3C1..STAT3..RAC1..SRC8..KCNA2..KCND1..->0.15
NR3C1..STAT3..EGFR..PLAUR..MTR..->0.23
NR3C1..JUN..ACHE..EIF2D..->0.459
NR3C1..UBC..BRCA1..LMNB1..MNS1..->0.239
CYP11B2..ACE..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..TLR4..NOX4..ZNF16..->0.751
CYP11B2..CALM1..PPP1CA..LMTK2..->0.279
CYP11B2..NR5A1..->0.094
CYP11B2..INHBE..SMAD7..CTNNB1..CCND1..ESR1..ATP5J..ATP5E..->0.379
CYP11B2..ANF..BGH3..TGFB1..JUN..IL6..IL23R..IL23A..IL19..->0.289
CYP11B2..INHBE..FST..SST..SMS..AMD1..->0.479
CYP11B2..CALM1..IQGA1..CLIP1..PLK1..ECT2..ROCK2..MLRV..MYH3..->0.345
CYP11B2..ANF..FGA..F13A1..->0.217
CYP11B2..CALM1..ZN363..COPE..->0.273
CYP11B2..CALM1..RALA..EXOC5..SNP23..VAMP7..GOSR1..VAMP5..->0.422
CYP11B2..CALM1..CDC16..CDC20..CCNA2..CDC6..CNTD2..->0.762
CYP11B2..PIK3CB..AKT1..RAC1..NCF2..->0.777
CYP11B2..CALM1..PPP3R1..PPP3CA..RCAN2..->0.293
CYP11B2..CALM1..IQGA1..CLIP1..F5H604..SUSD5..->0.785
CYP11B2..ANF..BGH3..TGFB1..ACTN4..MAGI1..->0.323
CYP11B2..ANF..BGH3..TGFB1..JUN..CSN5..CUL1..RBX1..CUL3..KLHL2..->0.339
CYP11B2..ANF..BGH3..TGFB1..JUN..GSK3B..AXIN1..LRP6..DKK4..->0.287
CYP11B2..POMC..C3..CR2..IFM1..IFI6..->0.199
CYP11B2..POMC..P2RY12..P2RX1..->0.261
CYP11B2..INHBE..SMAD7..CTNNB1..CCND1..ESR1..NCOA4..->0.328
CYP11B2..FSHB..->0.82
CYP11B2..ANF..BGH3..TGFB1..JUN..SARS..->0.473
CYP11B2..ANF..BGH3..TGFB1..JUN..TBP..RNF4..->0.363
CYP11B2..POMC..DHC24..STS..HDHD1..->0.602
CYP11B2..ANF..BGH3..DCN..MXRA5..->0.997
CYP11B2..INHBE..SMAD7..CTNNB1..CCND1..ESR1..DDX54..RPF2..NSUN3..->0.864
CYP11B2..ACE..FOS..JUNB..MAPK8..TP53..S100A1..->0.747
CYP11B2..CALM1..MYO6..FSCN2..->0.973
CYP11B2..INHBE..BRD2..PCNA..HLTF..->0.545
CYP11B2..CALM1..CSNK2A1..IF5..EIF3G..->0.215
CYP11B2..ANF..BGH3..TGFB1..JUN..GSK3B..AXIN1..LRP6..FZD8..WNT5B..->0.283
CYP11B2..ANF..KAT2B..MYOD1..MYOG..PAX7..->0.324
CYP11B2..ANF..BGH3..TGFB1..JUN..BAX..XRCC6..YRDC..->0.747
CYP11B2..ANF..BGH3..TGFB1..JUN..CSN5..PSDE..PSMB4..PSMB7..->0.268
CYP11B2..ACE..FOS..IL4..PPARG..RB1..RUNX2..LEF1..CD1D..->0.759
CYP11B2..INHBE..FST..BMP4..NOTC1..CNTN6..->0.263
CYP11B2..ANF..J3KNU0..CD8A..->0.178
CYP11B2..INHBE..BRD2..CCND2..MNT..->0.483
CYP11B2..CALM1..PLCB3..FZD9..->0.384
CYP11B2..POMC..DRD4..SLC6A3..PICK1..GRIP1..->0.221
CYP11B2..CALM1..DDX5..DHX9..SF3A2..RU2A..LSM12..->0.567
CYP11B2..ANF..J3KNU0..CD8A..CD3D..CD247..NCTR1..KLRF1..->0.475
CYP11B2..INHBE..FST..BMP4..PGS1..AMELY..->0.343
CYP11B2..CALM1..IQGA1..KCNB1..KCND1..->0.322
CYP11B2..MTR..->0.807
CYP11B2..ANF..BGH3..TGFB1..JUN..ACHE..EIF2D..->0.636
CYP11B2..ANF..BGH3..TGFB1..JUN..BAX..XRCC6..WRN..TERF2..LMNB1..MNS1..->0.507
CACNG1..RGRF1..RAC1..NCF2..CY24A..NOX4..ZNF16..->0.487
CACNG1..CCG8..MDM2..TP53..YBOX1..SF3A2..CD2B2..PPP1CA..LMTK2..->0.256
CACNG1..CCG8..MDM2..RB1..CCND1..ESR1..NRIP1..NR5A1..->0.191
CACNG1..CCG8..MDM2..RB1..CCND1..ESR1..ATP5J..ATP5E..->0.289
CACNG1..CCG8..MDM2..IGF1R..IRS1..JAK2..IL23R..IL23A..IL19..->0.274
CACNG1..CCG8..MDM2..TP53..PCNA..DNM3B..AMD1..->0.346
CACNG1..CCG8..MDM2..TP53..CHEK2..MPIP3..PLK1..ECT2..ROCK2..MLRV..MYH3..->0.359
CACNG1..CCG8..MDM2..HIF1A..SERPINE1..F2..F13A1..->0.263
CACNG1..CCG8..MDM2..TP53..ZN363..COPE..->0.243
CACNG1..CCG8..MDM2..RB1..CCND1..NOTC1..NUMB..AP2A1..NSF..GOSR1..VAMP5..->0.447
CACNG1..CCG8..MDM2..RB1..CDK2deltaT..CDC6..CNTD2..->0.715
CACNG1..RGRF1..RAC1..NCF2..->0.229
CACNG1..CCG8..AKAP5..PPP3CA..RCAN2..->0.357
CACNG1..CCG8..MDM2..IGF1R..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.819
CACNG1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MAGI1..->0.272
CACNG1..CCG8..MDM2..TP53..CSN5..CUL1..RBX1..CUL3..KLHL2..->0.324
CACNG1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..DKK4..->0.259
CACNG1..CCG8..MDM2..IGF1R..IRS1..JAK2..STAT1..ISG15..IFI6..->0.191
CACNG1..CCG8..MDM2..IGF1R..IRS1..CAV1..TGFB1..APP..P2RY12..P2RX1..->0.417
CACNG1..CCG8..MDM2..RB1..CCND1..ESR1..NCOA4..->0.238
CACNG1..RGRF1..RAC1..UBC..SMAD2..FSHB..->0.968
CACNG1..CCG8..MDM2..TP53..J3KNK1..JUN..SARS..->0.463
CACNG1..CCG8..MDM2..RB1..CCND1..ESR1..RNF4..->0.31
CACNG1..CCG8..MDM2..RB1..CCND1..ESR1..CYP1A1..STS..HDHD1..->0.591
CACNG1..RGRF1..RAC1..FN1..SPRC..COL1A1..MXRA5..->0.932
CACNG1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..RRP5..NSUN3..->0.734
CACNG1..RGRF1..RAC1..PAK1..CDC42..ANXA2..S100A4..S100A1..->0.402
CACNG1..GRP3..KRAS..AKT1..STAT3..FSCN2..->0.762
CACNG1..CCG8..MDM2..TP53..PCNA..HLTF..->0.325
CACNG1..CCG8..MDM2..RL5..RS9..EIF3I..EIF3G..->0.186
CACNG1..CCG8..MDM2..TP53..GSK3B..AXIN1..LRP6..FZD8..WNT5B..->0.269
CACNG1..CCG8..MDM2..KAT2B..MYOD1..MYOG..PAX7..->0.315
CACNG1..CCG8..MDM2..TP53..PRKDC..XRCC6..YRDC..->0.68
CACNG1..CCG8..MDM2..TP53..CDN1A..PSMA3..PSMB7..->0.183
CACNG1..GRP1..HRAS..INSR..PTPRC..CD1D..->0.78
CACNG1..CCG8..MDM2..RB1..CCND1..NOTC1..CNTN6..->0.195
CACNG1..CCG8..MDM2..IGF1R..IRS1..JAK2..PTN6..KI2L3..1C07..CD8A..->0.209
CACNG1..CCG8..MDM2..RB1..CCND2..MNT..->0.29
CACNG1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..FZD9..->0.319
CACNG1..CCG8..MDM2..RB1..CCND1..ESR1..GRIP1..->0.185
CACNG1..CCG8..MDM2..RB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..XRN1..DDX6..LSM12..->0.503
CACNG1..CCG8..MDM2..IGF1R..SHC1..ZAP70..CD247..NCTR1..KLRF1..->0.462
CACNG1..CCG8..MDM2..IGF1R..IRS1..CAV1..TGFB1..PGS1..AMELY..->0.379
CACNG1..CCG8..GRIA1..DLG1..KCNA4..KCND1..->0.321
CACNG1..GRP1..HRAS..EGFR..PLAUR..MTR..->0.455
CACNG1..CCG8..MDM2..TP53..J3KNK1..JUN..ACHE..EIF2D..->0.626
CACNG1..CCG8..MDM2..TP53..ATM..RAD50..TERF2..LMNB1..MNS1..->0.439
CACNA1S..RGRF1..RAC1..NCF2..CY24A..NOX4..ZNF16..->0.487
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..YBOX1..SF3A2..CD2B2..PPP1CA..LMTK2..->0.275
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..NRIP1..NR5A1..->0.21
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..ATP5J..ATP5E..->0.308
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..JAK2..IL23R..IL23A..IL19..->0.293
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..PCNA..DNM3B..AMD1..->0.365
CACNA1S..CACNA1C..CALM1..IQGA1..CLIP1..PLK1..ECT2..ROCK2..MLRV..MYH3..->0.349
CACNA1S..CACNA2D1..CCG8..MDM2..HIF1A..SERPINE1..F2..F13A1..->0.282
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..ZN363..COPE..->0.262
CACNA1S..CACNA1C..CALM1..RALA..EXOC5..SNP23..VAMP7..GOSR1..VAMP5..->0.426
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CDK2deltaT..CDC6..CNTD2..->0.734
CACNA1S..RGRF1..RAC1..NCF2..->0.229
CACNA1S..CACNA1C..CALM1..PPP3R1..PPP3CA..RCAN2..->0.297
CACNA1S..CACNA1C..CALM1..IQGA1..CLIP1..F5H604..SUSD5..->0.789
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MAGI1..->0.291
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..CSN5..CUL1..RBX1..CUL3..KLHL2..->0.343
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..DKK4..->0.278
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..JAK2..STAT1..ISG15..IFI6..->0.21
CACNA1S..GRP1..HRAS..EGFR..GRB2..MAPK1..P2RX1..->0.426
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..NCOA4..->0.257
CACNA1S..RGRF1..RAC1..UBC..SMAD2..FSHB..->0.968
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..J3KNK1..JUN..SARS..->0.482
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..RNF4..->0.329
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..CYP1A1..STS..HDHD1..->0.61
CACNA1S..RGRF1..RAC1..FN1..SPRC..COL1A1..MXRA5..->0.932
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..RRP5..NSUN3..->0.753
CACNA1S..RYR1..S100A1..->0.241
CACNA1S..CACNA1C..PRKACA..LCK..STAT3..FSCN2..->0.753
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..PCNA..HLTF..->0.344
CACNA1S..CACNA2D1..CCG8..MDM2..RL5..RS9..EIF3I..EIF3G..->0.205
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..GSK3B..AXIN1..LRP6..FZD8..WNT5B..->0.288
CACNA1S..CACNA2D1..CCG8..MDM2..KAT2B..MYOD1..MYOG..PAX7..->0.334
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..PRKDC..XRCC6..YRDC..->0.699
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..CDN1A..PSMA3..PSMB7..->0.202
CACNA1S..GRP1..HRAS..INSR..PTPRC..CD1D..->0.78
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..NOTC1..CNTN6..->0.214
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..JAK2..PTN6..KI2L3..1C07..CD8A..->0.228
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND2..MNT..->0.309
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..FZD9..->0.338
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..GRIP1..->0.204
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..XRN1..DDX6..LSM12..->0.522
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..SHC1..ZAP70..CD247..NCTR1..KLRF1..->0.481
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..TGFB1..PGS1..AMELY..->0.398
CACNA1S..CACNA1C..CALM1..IQGA1..KCNB1..KCND1..->0.326
CACNA1S..GRP1..HRAS..EGFR..PLAUR..MTR..->0.455
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..J3KNK1..JUN..ACHE..EIF2D..->0.645
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..ATM..RAD50..TERF2..LMNB1..MNS1..->0.458
CACNA1H..RGRF1..RAC1..NCF2..CY24A..NOX4..ZNF16..->0.487
CACNA1H..CACNA1C..CALM1..PPP1CA..LMTK2..->0.27
CACNA1H..CACNA1C..CALM1..CSNK2A1..HDAC3..NR2C1..NR5A1..->0.216
CACNA1H..CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..ATP5J..ATP5E..->0.353
CACNA1H..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..STAT4..I12R1..IL19..->0.327
CACNA1H..CACNA1D..CCG8..MDM2..TP53..PCNA..DNM3B..AMD1..->0.41
CACNA1H..CACNA1C..CALM1..IQGA1..CLIP1..PLK1..ECT2..ROCK2..MLRV..MYH3..->0.336
CACNA1H..CACNA1C..CALM1..IQGA1..CTNA1..ACTN1..F13A1..->0.285
CACNA1H..CACNA1C..CALM1..ZN363..COPE..->0.264
CACNA1H..CACNA1C..CALM1..RALA..EXOC5..SNP23..VAMP7..GOSR1..VAMP5..->0.413
CACNA1H..CACNA1C..CALM1..CDC16..CDC20..CCNA2..CDC6..CNTD2..->0.753
CACNA1H..RGRF1..RAC1..NCF2..->0.229
CACNA1H..CACNA1C..CALM1..PPP3R1..PPP3CA..RCAN2..->0.284
CACNA1H..CACNA1C..CALM1..IQGA1..CLIP1..F5H604..SUSD5..->0.776
CACNA1H..CACNA1C..PRKACA..CFTR..NHRF2..ACTN4..MAGI1..->0.319
CACNA1H..CACNA1C..CALM1..CUL3..KLHL2..->0.361
CACNA1H..CACNA1C..CALM1..CSNK2A1..DVL3..LRP6..DKK4..->0.307
CACNA1H..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..IFI6..->0.21
CACNA1H..CACNA1C..PRKACA..ADCY5..P2RY12..P2RX1..->0.414
CACNA1H..CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..NCOA4..->0.302
CACNA1H..RGRF1..RAC1..UBC..SMAD2..FSHB..->0.968
CACNA1H..RGRF1..RAC1..UBC..AIMP2..KARS..AARS..SARS..->0.486
CACNA1H..CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..RNF4..->0.374
CACNA1H..GRP1..HRAS..INSR..INSR2..CYP3A4..STS..HDHD1..->0.645
CACNA1H..RGRF1..RAC1..FN1..SPRC..COL1A1..MXRA5..->0.932
CACNA1H..GRP1..HRAS..SRC..CTND1..FYN..TNFL6..RRP5..NSUN3..->0.785
CACNA1H..RGRF1..RAC1..PAK1..CDC42..ANXA2..S100A4..S100A1..->0.402
CACNA1H..CACNA1C..PRKACA..LCK..STAT3..FSCN2..->0.74
CACNA1H..RGRF1..RAC1..UBC..HLTF..->0.359
CACNA1H..CACNA1C..CALM1..CSNK2A1..IF5..EIF3G..->0.206
CACNA1H..CACNA1C..CALM1..CSNK2A1..DVL3..LRP6..FZD8..WNT5B..->0.303
CACNA1H..CACNA1D..CCG8..MDM2..KAT2B..MYOD1..MYOG..PAX7..->0.379
CACNA1H..CACNA1D..CCG8..MDM2..TP53..PRKDC..XRCC6..YRDC..->0.744
CACNA1H..RGRF1..RAC1..UBC..PRS7..PSMA2..PSMB7..->0.245
CACNA1H..GRP1..HRAS..INSR..PTPRC..CD1D..->0.78
CACNA1H..CACNA1D..CCG8..MDM2..RB1..CCND1..NOTC1..CNTN6..->0.259
CACNA1H..GRP1..HRAS..PIK3CA..IRS1..JAK2..PTN6..KI2L3..1C07..CD8A..->0.266
CACNA1H..CACNA1D..CCG8..MDM2..RB1..CCND2..MNT..->0.354
CACNA1H..GRP1..HRAS..SRC..CTND1..CADH2..LRP5..FZD9..->0.37
CACNA1H..CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..GRIP1..->0.249
CACNA1H..RGRF1..RAC1..UBC..SMAD2..SP1..TERT..DKC1..NOP58..LSM12..->0.544
CACNA1H..CACNA1C..CALM1..GPVI..FCER1G..NCTR1..KLRF1..->0.478
CACNA1H..RGRF1..RAC1..PAK1..CDC42..PAR6A..TGFB1..PGS1..AMELY..->0.42
CACNA1H..CACNA1C..CALM1..IQGA1..KCNB1..KCND1..->0.313
CACNA1H..GRP1..HRAS..EGFR..PLAUR..MTR..->0.455
CACNA1H..CACNA1D..CCG8..MDM2..TP53..J3KNK1..JUN..ACHE..EIF2D..->0.69
CACNA1H..RGRF1..RAC1..UBC..BRCA1..LMNB1..MNS1..->0.471
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..TLR4..NOX4..ZNF16..->0.482
CACNA1C..CALM1..PPP1CA..LMTK2..->0.184
CACNA1C..CALM1..CSNK2A1..HDAC3..NR2C1..NR5A1..->0.13
CACNA1C..PRKACA..CREB1..FOS..CCND1..ESR1..ATP5J..ATP5E..->0.282
CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..STAT4..I12R1..IL19..->0.241
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..DNM3B..AMD1..->0.338
CACNA1C..CALM1..IQGA1..CLIP1..PLK1..ECT2..ROCK2..MLRV..MYH3..->0.25
CACNA1C..CALM1..IQGA1..CTNA1..ACTN1..F13A1..->0.199
CACNA1C..CALM1..ZN363..COPE..->0.178
CACNA1C..CALM1..RALA..EXOC5..SNP23..VAMP7..GOSR1..VAMP5..->0.327
CACNA1C..CALM1..CDC16..CDC20..CCNA2..CDC6..CNTD2..->0.667
CACNA1C..RGRF1..RAC1..NCF2..->0.226
CACNA1C..CALM1..PPP3R1..PPP3CA..RCAN2..->0.198
CACNA1C..CALM1..IQGA1..CLIP1..F5H604..SUSD5..->0.69
CACNA1C..PRKACA..CFTR..NHRF2..ACTN4..MAGI1..->0.233
CACNA1C..CALM1..CUL3..KLHL2..->0.275
CACNA1C..CALM1..CSNK2A1..DVL3..LRP6..DKK4..->0.221
CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..IFI6..->0.124
CACNA1C..PRKACA..ADCY5..P2RY12..P2RX1..->0.328
CACNA1C..PRKACA..CREB1..FOS..CCND1..ESR1..NCOA4..->0.231
CACNA1C..RGRF1..RAC1..UBC..SMAD2..FSHB..->0.965
CACNA1C..PRKACA..CREB1..JUN..SARS..->0.447
CACNA1C..PRKACA..CREB1..FOS..CCND1..ESR1..RNF4..->0.303
CACNA1C..PRKACA..CREB1..FOS..CCND1..ESR1..CYP1A1..STS..HDHD1..->0.584
CACNA1C..RGRF1..RAC1..FN1..SPRC..COL1A1..MXRA5..->0.929
CACNA1C..PRKACA..CFTR..EZRI..TNFL6..RRP5..NSUN3..->0.712
CACNA1C..RGRF1..RAC1..PAK1..CDC42..ANXA2..S100A4..S100A1..->0.399
CACNA1C..PRKACA..LCK..STAT3..FSCN2..->0.654
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..HLTF..->0.317
CACNA1C..CALM1..CSNK2A1..IF5..EIF3G..->0.12
CACNA1C..CALM1..CSNK2A1..DVL3..LRP6..FZD8..WNT5B..->0.217
CACNA1C..PRKACA..CREB1..FOS..SRF..MYOG..PAX7..->0.304
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PRKDC..XRCC6..YRDC..->0.672
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..PSMA3..PSMB7..->0.175
CACNA1C..PRKACA..LCK..PTPRC..CD1D..->0.728
CACNA1C..PRKACA..CREB1..FOS..CCND1..NOTC1..CNTN6..->0.188
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..KI2L3..1C07..CD8A..->0.194
CACNA1C..CACNB3..CCG8..MDM2..RB1..CCND2..MNT..->0.304
CACNA1C..CALM1..PLCB3..FZD9..->0.289
CACNA1C..CALM1..CSNK2A1..HDAC3..CARM1..GRIP1..->0.176
CACNA1C..CALM1..DDX5..DHX9..SF3A2..RU2A..LSM12..->0.472
CACNA1C..CALM1..GPVI..FCER1G..NCTR1..KLRF1..->0.392
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFB1..PGS1..AMELY..->0.364
CACNA1C..CALM1..IQGA1..KCNB1..KCND1..->0.227
CACNA1C..GRP1..HRAS..EGFR..PLAUR..MTR..->0.455
CACNA1C..PRKACA..CREB1..JUN..ACHE..EIF2D..->0.61
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..ATM..RAD50..TERF2..LMNB1..MNS1..->0.431
CACNB1..CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..TLR4..NOX4..ZNF16..->0.483
CACNB1..CACNA1C..CALM1..PPP1CA..LMTK2..->0.231
CACNB1..CACNA1C..CALM1..CSNK2A1..HDAC3..NR2C1..NR5A1..->0.177
CACNB1..CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..ATP5J..ATP5E..->0.275
CACNB1..CACNA1D..CCG8..MDM2..IGF1R..IRS1..JAK2..IL23R..IL23A..IL19..->0.26
CACNB1..CACNA1D..CCG8..MDM2..TP53..PCNA..DNM3B..AMD1..->0.332
CACNB1..CACNA1C..CALM1..IQGA1..CLIP1..PLK1..ECT2..ROCK2..MLRV..MYH3..->0.297
CACNB1..CACNA1C..CALM1..IQGA1..CTNA1..ACTN1..F13A1..->0.246
CACNB1..CACNA1C..CALM1..ZN363..COPE..->0.225
CACNB1..CACNA1C..CALM1..RALA..EXOC5..SNP23..VAMP7..GOSR1..VAMP5..->0.374
CACNB1..CACNA1D..CCG8..MDM2..RB1..CDK2deltaT..CDC6..CNTD2..->0.701
CACNB1..RGRF1..RAC1..NCF2..->0.229
CACNB1..CACNA1C..CALM1..PPP3R1..PPP3CA..RCAN2..->0.245
CACNB1..CACNA1C..CALM1..IQGA1..CLIP1..F5H604..SUSD5..->0.737
CACNB1..CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MAGI1..->0.258
CACNB1..CACNA1D..CCG8..MDM2..TP53..CSN5..CUL1..RBX1..CUL3..KLHL2..->0.31
CACNB1..CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..DKK4..->0.245
CACNB1..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..IFI6..->0.171
CACNB1..CACNA1C..PRKACA..ADCY5..P2RY12..P2RX1..->0.375
CACNB1..CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..NCOA4..->0.224
CACNB1..RGRF1..RAC1..UBC..SMAD2..FSHB..->0.968
CACNB1..CACNA1D..CCG8..MDM2..TP53..J3KNK1..JUN..SARS..->0.449
CACNB1..CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..RNF4..->0.296
CACNB1..CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..CYP1A1..STS..HDHD1..->0.577
CACNB1..RGRF1..RAC1..FN1..SPRC..COL1A1..MXRA5..->0.932
CACNB1..CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..RRP5..NSUN3..->0.72
CACNB1..RGRF1..RAC1..PAK1..CDC42..ANXA2..S100A4..S100A1..->0.402
CACNB1..CACNA1C..PRKACA..LCK..STAT3..FSCN2..->0.701
CACNB1..CACNA1D..CCG8..MDM2..TP53..PCNA..HLTF..->0.311
CACNB1..CACNA1C..CALM1..CSNK2A1..IF5..EIF3G..->0.167
CACNB1..CACNA1D..CCG8..MDM2..TP53..GSK3B..AXIN1..LRP6..FZD8..WNT5B..->0.255
CACNB1..CACNA1D..CCG8..MDM2..KAT2B..MYOD1..MYOG..PAX7..->0.301
CACNB1..CACNA1D..CCG8..MDM2..TP53..PRKDC..XRCC6..YRDC..->0.666
CACNB1..CACNA1D..CCG8..MDM2..TP53..CDN1A..PSMA3..PSMB7..->0.169
CACNB1..CACNA1C..PRKACA..LCK..PTPRC..CD1D..->0.775
CACNB1..CACNA1D..CCG8..MDM2..RB1..CCND1..NOTC1..CNTN6..->0.181
CACNB1..CACNA1D..CCG8..MDM2..IGF1R..IRS1..JAK2..PTN6..KI2L3..1C07..CD8A..->0.195
CACNB1..CACNA1D..CCG8..MDM2..RB1..CCND2..MNT..->0.276
CACNB1..CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..FZD9..->0.305
CACNB1..CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..GRIP1..->0.171
CACNB1..CACNA1D..CCG8..MDM2..RB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..XRN1..DDX6..LSM12..->0.489
CACNB1..CACNA1C..CALM1..GPVI..FCER1G..NCTR1..KLRF1..->0.439
CACNB1..CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..TGFB1..PGS1..AMELY..->0.365
CACNB1..CACNA1C..CALM1..IQGA1..KCNB1..KCND1..->0.274
CACNB1..GRP1..HRAS..EGFR..PLAUR..MTR..->0.455
CACNB1..CACNA1D..CCG8..MDM2..TP53..J3KNK1..JUN..ACHE..EIF2D..->0.612
CACNB1..CACNA1D..CCG8..MDM2..TP53..ATM..RAD50..TERF2..LMNB1..MNS1..->0.425
