the number of vertices 17509
the number of Edges 4198576
OPRK1..CCR5..CD4..UBC..CTNNB1..MITF..PAX6..->0.153
OPRK1..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..EIF4E..PARN..->0.177
OPRK1..CCR5..STAT3..RAC1..HRAS..ZHX2..->0.208
OPRK1..CCR5..CD4..UBC..PCNA..MSH3..PMS1..->0.176
OPRK1..CCR5..CD4..UBC..NOTC1..HES1..NGN3..INSM1..->0.2
OPRK1..KNG1..PLG..SERPINE1..VLDLR..->0.17
OPRK1..CCR5..CD4..UBC..BASI..SLC16A8..->0.308
OPRK1..CCR5..CD4..UBC..DDX58..ISG15..XAF1..->0.123
OPRK1..CCR5..STAT3..TYK2..SCAF8..->0.819
OPRK1..CCR5..CD4..UBC..ESR1..J3KPX7..ATG2A..->0.367
OPRK1..CCR5..CD4..UBC..PSMD4..RD23B..NGLY1..TNMD..->0.319
OPRK1..CCR5..CD4..UBC..SKP2..CDK2deltaT..RBL1..->0.115
OPRK1..CCR5..CD4..UBC..CFTR..STX1A..->0.115
OPRK1..CXCL9..STAT1..JAK1..IFNAR2..IFNA7..->0.302
OPRK1..CCR5..CD4..UBC..TP53..SLC6A7..->0.28
OPRK1..KNG1..PLG..F5..F2..SERPIND1..->0.125
OPRK1..POMC..GLHA..GABRR2..GABRR1..->0.385
OPRK1..CCR5..STAT3..EGFR..MUC1..MUC7..->0.163
OPRK1..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NOP14..->0.254
OPRK1..CCR5..STAT3..EGFR..MUC1..E9PBJ0..CLCA1..->0.233
OPRK1..CCR5..STAT3..EGFR..GRB2..INSR2..BCHE..COLQ..->0.279
OPRK1..CCR5..CD4..UBC..TGFBR1..->0.11
OPRK1..CCR5..CD4..UBC..TP53..GPX1..GSS..GCLC..CNDP2..->0.32
OPRK1..CCR5..CD4..UBC..CCND1..URGCP..->0.286
OPRK1..CCR5..STAT3..EGFR..IGF1..ALS..TMEM2..->0.64
OPRK1..CCR5..CD4..UBC..HSPA5..SIL1..->0.209
OPRK1..CCR5..CD4..UBC..PRS7..PSMD2..->0.111
OPRK1..CCR5..CD4..UBC..TP53..YBOX1..RIBC2..->0.572
OPRK1..CCR5..LCK..SH2B2..->0.415
OPRK1..CCR5..CD4..UBC..CCNB1..H0Y7C0..RAB1A..RABGGTA..->0.422
OPRK1..CCR5..CD4..UBC..TP53..UBC9..PPM1J..UBTD1..->0.618
OPRK1..CCR5..CD4..UBC..PTEN..FOS..PTGS2..CP2E1..ADH1A..ALDH1A1..->0.229
OPRK1..CCR5..CD4..UBC..BRCA1..RAD51..RAD52..TPRKB..->0.491
OPRK1..CCR5..STAT3..EGFR..PLAUR..MTR..CBS..->0.363
OPRK1..SST..GAST..TRH..TRHDE..->0.417
OPRK1..CCR5..CD4..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..TAAR2..->0.878
OPRK1..CCR5..CD4..UBC..CFTR..STX1A..RB27A..SYTL2..->0.395
OPRK1..CCR5..CD4..UBC..SMAD2..BGH3..PPT2..->0.694
OPRK1..SST..GLUC..SECR..EMR1..->0.409
OPRK1..CCR5..CD4..UBC..NPM..SREK1..->0.671
OPRK1..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..ALDH3A1..PIGG..->0.34
OPRK1..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..MPV17..->0.63
OPRK1..CCR5..CD4..UBC..DDX58..ISG15..IFI6..->0.117
OPRK1..CCR5..CD4..UBC..UQCRC2..NDUFS3..NDUFA2..NDUFB5..->0.279
OPRK1..CCR5..STAT3..RAC1..NGF..MMP7..SOX18..->0.279
OPRK1..CCR5..CD4..UBC..TADBP..EXOSX..LSM2..PRCC..->0.132
OPRK1..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..RRAGC..->0.143
OPRK1..CCR5..CD4..UBC..GJA1..ALPPL2..->0.22
OPRK1..CCR5..CD4..CD81..ITGB1..RAB25..->0.436
OPRK1..CCR5..STAT3..RAC1..PAK1..CDC42..ANXA2..S100A4..MYH9..->0.228
OPRK1..CCR5..CD4..UBC..ESR1..NCOA2..RXRA..ACADM..J3KN60..ETFB..->0.225
OPRK1..CCR5..CD4..UBC..PKM2..LDHAL6B..->0.178
OPRK1..CCR5..CD4..UBC..HSP74..BAG3..->0.135
CYP17A1..POMC..TUBB3..MITF..PAX6..->0.157
CYP17A1..SRC..HNRPK..ELAV1..FUBP2..PARN..->0.295
CYP17A1..MCF2..RAC1..AKT1..ZHX2..->0.822
CYP17A1..SRC..EGF..PCNA..MSH3..PMS1..->0.363
CYP17A1..POMC..GLUC..PAX4..NGN3..INSM1..->0.19
CYP17A1..SRC..CTND1..FYN..VLDLR..->0.266
CYP17A1..POMC..NPY..HRH3..SLC16A8..->0.506
CYP17A1..POMC..C3..CR2..IFM1..XAF1..->0.187
CYP17A1..SRC..NFKBIA..TF65..TF2B..RPAB3..RPB3..SCAF8..->0.876
CYP17A1..SRC..ESR1..J3KPX7..ATG2A..->0.458
CYP17A1..SRC..NFKBIA..TF65..PARP1..PRKDC..XPA..RD23B..NGLY1..TNMD..->0.45
CYP17A1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..RBL1..->0.216
CYP17A1..SRC..IL8..STX1A..->0.463
CYP17A1..POMC..GLUC..TF7L2..CREBBP..STAT2..IFNAR2..IFNA7..->0.373
CYP17A1..SRC..ESR1..CEBPB..SMCA2..ACL6A..MO4L1..SLC6A7..->0.462
CYP17A1..SRC..EGF..F5..F2..SERPIND1..->0.288
CYP17A1..POMC..GLHA..GABRR2..GABRR1..->0.325
CYP17A1..POMC..NPY..VIP..E7EUV1..MUC7..->0.268
CYP17A1..SRC..CTND1..FYN..TNFL6..RRP5..NOP14..->0.356
CYP17A1..POMC..GLUC..TF7L2..CREBBP..KLF1..CLCA1..->0.336
CYP17A1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..RPB1..RPAB1..COLQ..->0.424
CYP17A1..INHBE..SMAD7..TGFBR1..->0.229
CYP17A1..SRC..ESR1..CYP1A1..GSTP1..GSS..GCLC..CNDP2..->0.492
CYP17A1..SRC..CTND1..FYN..CTNNB1..CCND1..URGCP..->0.387
CYP17A1..POMC..GLUC..GNAT3..TMEM2..->0.887
CYP17A1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..NFYA..HSPA5..SIL1..->0.383
CYP17A1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..PRS7..PSMD2..->0.279
CYP17A1..SRC..HNRPK..YBOX1..RIBC2..->0.673
CYP17A1..MCF2..RAC1..LCK..SH2B2..->0.942
CYP17A1..INHBE..FST..BMP4..BMPR2..RABGGTA..->0.598
CYP17A1..SRC..STAT1..PIAS1..UBC9..PPM1J..UBTD1..->0.727
CYP17A1..HSD3B1..UD2B7..ALDH1A1..->0.241
CYP17A1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..RAD51..RAD52..TPRKB..->0.632
CYP17A1..MTHFR..MTR..CBS..->0.832
CYP17A1..POMC..GLUC..TRH..TRHDE..->0.404
CYP17A1..POMC..GNAT2..TAAR2..->0.911
CYP17A1..SRC..CALM1..MYO5A..MELPH..RB27B..SYTL2..->0.598
CYP17A1..SRC..EGF..BGH3..PPT2..->0.796
CYP17A1..POMC..GLUC..SECR..EMR1..->0.379
CYP17A1..SRC..PGR..CCAR1..SREK1..->0.995
CYP17A1..HSD3B1..UD2B7..CYP2C9..MAOB..ALDH3A1..PIGG..->0.49
CYP17A1..SRC..NR3C1..SERPINE1..MPV17..->0.984
CYP17A1..POMC..C3..CR2..IFM1..IFI6..->0.161
CYP17A1..SRC..MT-ND2..NDUFB5..->0.372
CYP17A1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..PROX1..SOX18..->0.453
CYP17A1..SRC..HNRPK..U2AF2..SF3A2..RUXE..LSM2..PRCC..->0.229
CYP17A1..POMC..TUBB3..MITF..KS6B1..4EBP1..LST8..RRAGC..->0.336
CYP17A1..SRC..TLR4..ALPPL2..->0.39
CYP17A1..SRC..VCAM1..ITGB1..RAB25..->0.527
CYP17A1..SRC..ESR1..G8JLA2..MYH9..->0.383
CYP17A1..SRC..ESR1..NCOA2..RXRA..ACADM..J3KN60..ETFB..->0.316
CYP17A1..SRC..NR3C1..TP53..GAPDH..ALDOB..LDHAL6B..->0.523
CYP17A1..MCF2..RAC1..AKT1..UBC..HSP74..BAG3..->0.813
PGR..SRC..CTND1..FYN..CTNNB1..MITF..PAX6..->0.07
PGR..SP1..HIF1A..MTOR..EIF4E..PARN..->0.106
PGR..AKT1..ZHX2..->0.135
PGR..SP1..TP53..PCNA..MSH3..PMS1..->0.084
PGR..SP1..TP53..CDN1A..CCND1..NOTC1..HES1..NGN3..INSM1..->0.118
PGR..SRC..CTND1..FYN..VLDLR..->0.083
PGR..AKT1..UBC..BASI..SLC16A8..->0.299
PGR..SRC..STAT1..ISG15..XAF1..->0.047
PGR..STAT3..TYK2..SCAF8..->0.801
PGR..SP1..ESR1..J3KPX7..ATG2A..->0.273
PGR..SP1..TP53..PRKDC..XPA..RD23B..NGLY1..TNMD..->0.242
PGR..SP1..TP53..CDK2deltaT..RBL1..->0.021
PGR..AKT1..UBC..CFTR..STX1A..->0.106
PGR..NCOA1..CREBBP..STAT2..IFNAR2..IFNA7..->0.217
PGR..SP1..TP53..SLC6A7..->0.186
PGR..SP1..HIF1A..SERPINE1..F2..SERPIND1..->0.08
PGR..SRC..J3KPA4..SHPS1..GLHA..GABRR2..GABRR1..->0.298
PGR..ERBB2..MUC4..MUC7..->0.118
PGR..SRC..CTND1..FYN..TNFL6..RRP5..NOP14..->0.173
PGR..SP1..Q9HBD4..KLF1..CLCA1..->0.168
PGR..SP1..Q9HBD4..RPB1..RPAB1..COLQ..->0.226
PGR..SRC..CTND1..FYN..CTNNB1..TGFBR1..->0.062
PGR..SP1..TP53..GPX1..GSS..GCLC..CNDP2..->0.226
PGR..SP1..TP53..CDN1A..CCND1..URGCP..->0.194
PGR..IGF1..ALS..TMEM2..->0.578
PGR..SP1..NFYA..HSPA5..SIL1..->0.124
PGR..SP1..TP53..CDN1A..PSMD2..->0.058
PGR..SP1..TP53..YBOX1..RIBC2..->0.478
PGR..AKT1..SH2B2..->0.387
PGR..AKT1..RAC1..ARF6..RAB1A..RABGGTA..->0.407
PGR..SP1..TP53..UBC9..PPM1J..UBTD1..->0.524
PGR..SP1..TP53..RAD51..BRCA2..FANCG..CP2E1..ADH1A..ALDH1A1..->0.144
PGR..SP1..TP53..RAD51..RAD52..TPRKB..->0.397
PGR..STAT3..EGFR..PLAUR..MTR..CBS..->0.345
PGR..SRC..PIK3R1..TRH..TRHDE..->0.429
PGR..AKT1..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..TAAR2..->0.869
PGR..AKT1..UBC..CFTR..STX1A..RB27A..SYTL2..->0.386
PGR..SRC..EGF..BGH3..PPT2..->0.613
PGR..SRC..CTND1..FYN..CD55..EMR1..->0.417
PGR..CCAR1..SRS11..SREK1..->0.643
PGR..SP1..TP53..SIRT1..ACSS2..ALDH3A1..PIGG..->0.26
PGR..AKT1..INSR2..ALBU..MPV17..->0.605
PGR..SRC..STAT1..ISG15..IFI6..->0.041
PGR..SRC..MT-ND2..NDUFB5..->0.189
PGR..AKT1..RAC1..NGF..MMP7..SOX18..->0.254
PGR..SP1..TP53..YBOX1..SF3A2..RUXE..LSM2..PRCC..->0.043
PGR..SP1..HIF1A..MTOR..RRAGC..->0.072
PGR..SP1..ALPPL2..->0.164
PGR..SRC..VCAM1..ITGB1..RAB25..->0.344
PGR..SP1..ESR1..G8JLA2..MYH9..->0.198
PGR..SP1..ESR1..NCOA2..RXRA..ACADM..J3KN60..ETFB..->0.131
PGR..AKT1..UBC..PKM2..LDHAL6B..->0.169
PGR..AKT1..UBC..HSP74..BAG3..->0.126
ESR1..UBC..CTNNB1..MITF..PAX6..->0.045
ESR1..AKT1..FUBP2..PARN..->0.043
ESR1..AKT1..ZHX2..->0.039
ESR1..UBC..PCNA..MSH3..PMS1..->0.068
ESR1..UBC..NOTC1..HES1..NGN3..INSM1..->0.092
ESR1..SRC..CTND1..FYN..VLDLR..->0.067
ESR1..BASI..SLC16A8..->0.198
ESR1..UBC..DDX58..ISG15..XAF1..->0.015
ESR1..UBC..SCAF8..->0.712
ESR1..J3KPX7..ATG2A..->0.257
ESR1..UBC..PSMD4..RD23B..NGLY1..TNMD..->0.211
ESR1..CCND1..CDK2deltaT..RBL1..->0.006
ESR1..UBC..CFTR..STX1A..->0.007
ESR1..IGF1R..IRS1..JAK1..IFNAR2..IFNA7..->0.194
ESR1..UBC..TP53..SLC6A7..->0.172
ESR1..EGFR..PLAUR..PLG..F5..F2..SERPIND1..->0.044
ESR1..UBC..HIF1A..J3KPA4..SHPS1..GLHA..GABRR2..GABRR1..->0.278
ESR1..EGFR..MUC1..MUC7..->0.043
ESR1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NOP14..->0.146
ESR1..EGFR..MUC1..E9PBJ0..CLCA1..->0.113
ESR1..AKT1..INSR2..BCHE..COLQ..->0.158
ESR1..UBC..TGFBR1..->0.002
ESR1..UBC..TP53..GPX1..GSS..GCLC..CNDP2..->0.212
ESR1..CCND1..URGCP..->0.177
ESR1..IGF1..ALS..TMEM2..->0.507
ESR1..UBC..HSPA5..SIL1..->0.101
ESR1..UBC..PRS7..PSMD2..->0.003
ESR1..UBC..TP53..YBOX1..RIBC2..->0.464
ESR1..AKT1..SH2B2..->0.291
ESR1..AKT1..RAC1..ARF6..RAB1A..RABGGTA..->0.311
ESR1..UBC..TP53..UBC9..PPM1J..UBTD1..->0.51
ESR1..EP300..CREB1..FOS..PTGS2..CP2E1..ADH1A..ALDH1A1..->0.114
ESR1..BRCA1..RAD51..RAD52..TPRKB..->0.382
ESR1..EGFR..PLAUR..MTR..CBS..->0.243
ESR1..PRL..TRH..TRHDE..->0.348
ESR1..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..TAAR2..->0.77
ESR1..UBC..CFTR..STX1A..RB27A..SYTL2..->0.287
ESR1..UBC..SMAD2..BGH3..PPT2..->0.586
ESR1..AKT1..INSR2..GLUC..SECR..EMR1..->0.356
ESR1..UBC..NPM..SREK1..->0.563
ESR1..SOD1..SOD2..CAT..ALDH3A2..PIGG..->0.219
ESR1..AKT1..INSR2..ALBU..MPV17..->0.509
ESR1..UBC..DDX58..ISG15..IFI6..->0.009
ESR1..AKT1..CASP3..CYCS..CYC1..NDUFB5..->0.163
ESR1..AKT1..RAC1..NGF..MMP7..SOX18..->0.158
ESR1..UBC..TADBP..EXOSX..LSM2..PRCC..->0.024
ESR1..AKT1..MTOR..RRAGC..->0.033
ESR1..UBC..GJA1..ALPPL2..->0.112
ESR1..AKT1..ILK..ITGB1..RAB25..->0.3
ESR1..AKT1..RAC1..PAK1..CDC42..ANXA2..S100A4..MYH9..->0.107
ESR1..EP300..PPARA..ACADM..J3KN60..ETFB..->0.107
ESR1..UBC..PKM2..LDHAL6B..->0.07
ESR1..HSP74..BAG3..->0.024
