the number of vertices 17509
the number of Edges 4198576
NR3C1..UBC..UCHL5..PSD10..CASP1..PANX1..->0.093
NR3C1..STAT3..EGFR..GRB2..INSR2..CAN10..GPR35..->0.391
NR3C1..UBC..CDN1B..CDK4..CDK12..->0.25
NR3C1..UBC..AIMP2..EPRS..CARS2..->0.425
NR3C1..UBC..TP53..RRM2B..RRM1..ESRP2..->0.218
NR3C1..STAT3..EGFR..GRB2..RET..GFRA1..->0.021
NR3C1..UBC..TP53..KAT8..MS3L1..MSL2..->0.026
NR3C1..UBC..PTEN..FOS..CREM..ADPRH..->0.125
NR3C1..UBC..M3K7..GPR25..->0.391
NR3C1..UBC..PCNA..TYMS..DHFR..CH60..FHIT..ZFP37..->0.401
NR3C1..UBC..APOB..MTTP..->0.061
NR3C1..STAT3..EGFR..EDN1..COL3A1..MXRA8..->0.515
NR3C1..STAT3..RAC1..SRC8..HAX1..MATN4..->0.434
NR3C1..STAT3..EGFR..GRB2..FGFR2..FGF6..->0.029
NR3C1..UBC..DDX58..IFIH1..PHF11..->0.504
NR3C1..STAT3..EGFR..GRB2..INSR2..ALBU..RNASE1..->0.263
NR3C1..UBC..MDM2..SUMO1..HDAC4..IKZF2..->0.396
NR3C1..UBC..RAP2A..->0.362
NR3C1..UBC..ESR1..CEBPB..MYB..TFEC..->0.118
NR3C1..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..TAAR5..->0.303
NR3C1..LCK..SOS1..MON1B..->0.959
NR3C1..UBC..PTEN..FOS..ANF..NEU2..AQP2..SLC12A1..->0.143
NR3C1..UBC..GGA3..IGF2R..GGA1..RABE1..RAB5A..RIN2..->0.023
NR3C1..UBC..PCNA..TOP2A..ATAD2..->0.145
NR3C1..UBC..ERBB2..SRC..CNTP1..NXN..->0.308
NR3C1..UBC..APOB..LSR..->0.25
NR3C1..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..KIF15..->0.036
NR3C1..UBC..ESR1..ATP5J..ATP5E..->0.131
NR3C1..UBC..ERBB2..SRC..DAG1..LAMA5..LAMC3..->0.075
NR3C1..UBC..ERBB2..SHC1..PIK3R1..PTGFR..->0.114
NR3C1..UBC..ERBB2..SRC..CTND1..FYN..WAS..BTK..->0.03
NR3C1..STAT3..RAC1..DOCK2..ELMO1..->0.025
NR3C1..UBC..IGF1R..IRS1..JAK2..STAT1..IFIT1..IRF6..->0.117
NR3C1..UBC..CKB..CKM..->0.137
NR3C1..TF65..J3KPW7..RBBP4..BPTF..->0.041
NR3C1..STAT3..EGFR..GRB2..PTK2..TLN1..NRAP..->0.399
NR3C1..STAT3..EGFR..CALM1..RALA..EXOC2..->0.036
NR3C1..STAT3..RAC1..PAK2..CASP3..VIME..MYL1..->0.163
NR3C1..UBC..CXCR4..CXCL12..CCR10..->0.089
NR3C1..UBC..ERBB2..SRC..GSN..->0.058
NR3C1..UBC..ESR1..SCYL2..->0.709
NR3C1..UBC..ARRB2..OR1G1..->0.21
NR3C1..UBC..TADBP..EXOSX..LSM2..->0.018
NR3C1..UBC..PCNA..TYMS..SHMT1..ALAS2..->0.122
NR3C1..STAT3..MAPK1..MBP..MOK..S100P..->0.332
NR3C1..UBC..PSMD4..RD23B..NGLY1..LECT1..->0.138
NR3C1..UBC..ERBB2..SHC1..PIK3R1..HTR2A..GRM2..->0.349
NR3C1..STAT3..EGFR..MT-CO2..COX5A..UQCR10..->0.105
NR3C1..STAT3..EGFR..DCN..HSPG2..VWA1..->0.239
NR3C1..UBC..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.023
