the number of vertices 17509
the number of Edges 4198576
IL8..EGFR..UBC..SMAD2..NU214..NXF1..NXT1..->0.029
IL8..EGFR..UBC..ESR1..NCOA2..RXRA..CPT1A..ACSL5..->0.161
IL8..EGFR..UBC..PCNA..TYMS..DCTD..DCK..->0.057
IL8..EGFR..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..DLAT..PDHA2..->0.091
IL8..EGFR..UBC..CDN1B..RN123..UBAC1..->0.135
IL8..EGFR..UBC..TP53..DHC24..RHCE..->0.419
IL8..EGFR..MT-CO2..UQCRH..NDUFS5..NDUFB3..->0.161
IL8..TF65..J3KPW7..RBBP4..SUZ12..CRLF3..->0.626
IL8..EGFR..UBC..CFTR..STX1A..STX8..->0.15
IL8..FOS..TH..DDC..WARS2..->0.143
IL8..FOS..PTGS2..PLA2G6..PANK2..->0.301
IL8..EGFR..UBC..SMAD2..INHBE..FST..INHBA..FSTL3..->0.082
IL8..EGFR..GRB2..PTK2..PAXI..PTPRH..->0.269
IL8..EGFR..UBC..PSMD4..DSS1..PSD12..EIF3E..EIF3I..->0.032
IL8..EGFR..UBC..PADI1..->0.733
IL8..EGFR..EDN1..COL3A1..ISLR..->0.481
IL8..EGFR..UBC..GJA1..ZO1..CLD5..MMRN2..->0.555
IL8..EGFR..SRC..KCNA5..KCAB3..KCNF1..->0.15
IL8..EGFR..UBC..NOS2..IL10..->0.049
IL8..EGFR..UBC..TP53..SUMO2..SAE1..->0.05
IL8..EGFR..SRC..BCAR1..NET1..DSCAM..->0.038
IL8..EGFR..CTND1..FYN..TUBA3C..->0.167
IL8..EGFR..CBLC..->0.038
IL8..EGFR..UBC..HSPB1..->0.029
IL8..FOS..NFAC2..PPP3R1..MYPT1..NUAK2..->0.313
IL8..FOS..JUNB..MAPK8..JIP3..ZFHX2..->0.777
IL8..EGFR..UBC..TP53..PRKDC..CIB1..->0.038
IL8..JUN..BATF3..->0.08
IL8..EGFR..GRB2..MAPK1..MAP2K1..MOS..->0.191
IL8..EGFR..UBC..PSMD4..DSS1..PSD12..AAMP..->0.439
IL8..IFNG..IL2..SOS1..MON1B..->0.775
IL8..SDC1..PPIB..CRTAP..->0.137
IL8..EGFR..LCN2..->0.139
IL8..RAC1..PAK1..->0.088
IL8..EGFR..GRB2..EPOR..CISH..->0.02
IL8..EGFR..UBC..SMAD2..NU214..NU107..NUP54..NUPL1..->0.257
IL8..EGFR..GRB2..PTK2..PAXI..PTPRT..->0.368
IL8..EGFR..UBC..NPM..SMARCA5..PPWD1..->0.775
IL8..EGFR..UBC..BRCA1..RPB1..RPAB5..RPAC1..CTPS..->0.083
IL8..EGFR..PIK3CA..PAR2..CRYAA..->0.331
IL8..EGFR..GRB2..LCP2..SYK..FCER1G..->0.017
IL8..EGFR..UBC..TGFBR1..TGFB1..APP..ODAM..->0.113
IL8..EGFR..UBC..BUB3..ZZZ3..->0.826
IL8..EGFR..UBC..ESR1..NR1D2..->0.109
IL8..EGFR..UBC..TGFBR1..->0.013
IL8..EGFR..UBC..HIF1A..J3KPA4..BAI2..->0.214
IL8..EGFR..GRB2..MAPK1..PLA2G1B..FADS2..->0.117
IL8..EGFR..UBC..CTNNB1..OVOL2..->0.724
IL8..EGFR..UBC..CNTN2..VAC14..->0.214
IL8..EGFR..GRB2..MET..DAXX..->0.178
IL8..EGFR..GRB2..PIK3R1..NPFF..NPVF..->0.459
IL8..EGFR..UBC..CDN1B..YWHAE..J3KNF5..CEP97..->0.235
IL8..EGFR..UBC..TP53..KAT2B..MYOD1..ASCL3..->0.189
IL8..EGFR..UBC..CCNB1..CDC16..BUB1B..ZW10..->0.026
IL8..EGFR..MUC1..MUC7..SMR3B..->0.333
IL8..EGFR..UBC..PLD3..->0.414
IL8..EGFR..UBC..TP53..S10A6..ANXA3..->0.44
IL8..EGFR..UBC..MDM2..RL5..RL9..EFTUD1..->0.424
