the number of vertices 17509
the number of Edges 4198576
HTR2A..PIK3CA..IRS1..JAK2..CCL2..CCR3..->0.148
HTR2A..PIK3CA..PTEN..TP53..TBP..T2FA..CTDP1..MED24..CDK8..MED9..->0.136
HTR2A..PIK3CA..SRC..ESR1..DDX54..MK67I..RSL24D1..->0.324
HTR2A..GON1..CYP19A1..FOXL2..SOX14..->0.615
HTR2A..PIK3CA..IGF1..BACE1..->0.304
HTR2A..PIK3CA..PTEN..TP53..PERP..->0.116
HTR2A..PIK3CA..IRS1..JAK2..STAT1..IMA5..TGM5..->0.566
HTR2A..PIK3CA..IRS1..JAK3..TNR5..TRAF1..->0.114
HTR2A..GON1..FST..BMP4..TBX3..->0.244
HTR2A..PIK3CA..SRC..BCAR1..NET1..DCC..->0.126
HTR2A..PIK3CA..PTEN..TP53..SIRT1..SCAF8..->0.84
HTR2A..PIK3CA..SRC..CTND1..CADH2..JIP4..J3KN59..TTPA..->0.499
HTR2A..PIK3CA..PTEN..TP53..TBP..MSX1..PAX9..->0.185
HTR2A..APP..GPC1..IDUA..ARSB..->0.29
HTR2A..PIK3CA..PTEN..TP53..GSK3B..DPYL2..DPYL4..BEX4..->0.86
HTR2A..PIK3CA..SRC..IQGA1..KCNB1..KCNV2..->0.26
HTR2A..PIK3CA..IRS1..JAK1..STAT2..IFNAR1..->0.106
HTR2A..PIK3CA..PTEN..TP53..NEDD8..CTRC..->0.486
HTR2A..PIK3CA..PTEN..TP53..GPX1..MSRB1..->0.539
HTR2A..PIK3CA..SRC..CTND1..FYN..CTNNB1..CHD8..->0.123
HTR2A..PIK3CA..PTEN..TP53..UBP7..GMPS..PDE6C..->0.21
HTR2A..GON1..FST..INHBA..FSTL3..->0.181
HTR2A..PIK3CA..IRS1..JAK2..STAT1..PTS..->0.238
HTR2A..PIK3CA..PTEN..TP53..BAX..BCL2L2..->0.13
HTR2A..F2R..GNA12..->0.132
HTR2A..EDN1..FOS..PTGS2..GDF9..->0.209
HTR2A..PIK3CA..GRB2..STABP..CHMP3..->0.133
HTR2A..KNG1..REN..->0.133
HTR2A..PIK3CA..PTEN..TP53..CDK2deltaT..FZR..APC4..BUB1B..MD2L1..HMGB2..->0.326
HTR2A..PIK3CA..SRC..CTND1..CDH5..CTNA1..KIFC3..->0.165
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..ALDH9A1..HADH..ECHS1..ACADS..->0.366
HTR2A..EDN1..EP300..SMAD3..IL37..->0.371
HTR2A..PIK3CA..SRC..ESR1..NR1D2..->0.204
HTR2A..ANXA1..FPR1..S1PR4..->0.15
HTR2A..PIK3CA..GRB2..NPM..SREK1..->0.815
HTR2A..PIK3CA..PTEN..TP53..SIN3A..X6RAL5..RBM39..RSRC1..->0.328
HTR2A..PIK3CA..GRB2..INSR2..FSHB..->0.9
HTR2A..PIK3CA..GRB2..VAV2..GMIP..->0.256
HTR2A..PIK3CA..GRB2..INSR2..LPL..X6R868..CPA1..->0.453
HTR2A..PIK3CA..GRB2..MAPK1..CREB1..CAMK4..->0.158
HTR2A..KNG1..ADCY2..ADRB2..->0.166
HTR2A..KNG1..HTR1A..->0.169
HTR2A..PIK3CA..PTEN..TP53..ACTG..MYH1..->0.316
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CCNA2..MELK..->0.14
HTR2A..PIK3CA..PTEN..TP53..PCNA..APEX1..->0.125
HTR2A..PIK3CA..SRC..HNRPK..SNRPA..->0.119
HTR2A..PIK3CA..PTEN..TP53..TBP..J3KNC0..STON1..->0.387
HTR2A..EDN1..FOS..JUNB..MAPK8..JIP3..KLC1..->0.19
HTR2A..PIK3CA..PTEN..TP53..GPX1..GSS..GCLC..GCLM..->0.221
HTR2A..PIK3CA..IRS1..JAK2..IL6..CD5L..->0.28
HTR2A..PIK3CA..PTEN..TP53..AKR1A1..->0.297
HTR2A..CCKN..SST..PDYN..->0.14
HTR2A..PIK3CA..PTEN..TP53..GSK3B..AXIN1..DVL3..FZD6..WNT16..->0.192
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..NSF..SCFD1..->0.444
ADRA1A..GNA12..S1PR4..CCR3..->0.34
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..CDK8..MED9..->0.357
ADRA1A..CXCR1..IL8..TF65..MYC..DDX18..MK67I..RSL24D1..->0.601
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..SIRT1..FOXL2..SOX14..->0.98
ADRA1A..CXCR1..GNAI2..MAPK1..ATF3..DDIT3..BACE1..->0.802
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..PERP..->0.477
ADRA1A..CXCR1..CXCL9..STAT1..IMA5..TGM5..->0.892
ADRA1A..CXCR1..IL8..IL1B..IL1R1..IRAK1..IKBKG..RIPK1..TRAF1..->0.416
ADRA1A..CXCR1..IL8..CTNNB1..BMP4..TBX3..->0.635
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..SRC..BCAR1..NET1..DCC..->0.503
ADRA1A..CXCR1..IL8..TF65..TF2B..RPB2..SCAF8..->0.81
ADRA1A..GNA15..ADRBK1..HDAC5..MEF2A..J3KN59..TTPA..->0.735
ADRA1A..CXCR1..IL8..TF65..TBP..MSX1..PAX9..->0.474
ADRA1A..GNA15..ADRBK1..PRKCD..SDC4..IDUA..ARSB..->0.415
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..E2F1..SORT..BEX3..TCAL7..BEX4..->1.096
ADRA1A..GNA15..GNAT2..PDE6C..GUC2D..GUCA1A..KCNV2..->0.577
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..STAT2..IFNAR1..->0.317
ADRA1A..CXCR1..IL8..JUN..CSN5..CUL1..NEDD8..CTRC..->0.773
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..GPX1..MSRB1..->0.9
ADRA1A..CXCR1..IL8..CTNNB1..CHD8..->0.47
ADRA1A..GNA15..GNAT2..PDE6C..->0.273
ADRA1A..CXCR1..IL8..TF65..TBP..TAF10..KAT2B..MYOD1..MSTN..FSTL3..->0.485
ADRA1A..CXCR1..CXCL9..STAT1..PTS..->0.564
ADRA1A..CXCR1..IL8..JUN..BAX..BCL2L2..->0.463
ADRA1A..GNA12..->0.2
ADRA1A..CXCR1..GNAI2..MAPK1..FOS..PTGS2..GDF9..->0.589
ADRA1A..GNA15..ARRB2..UBB..CHMP3..->0.423
ADRA1A..CXCR2..KNG1..REN..->0.489
ADRA1A..CXCR1..IL8..TF65..TBP..TF3B..HMGB2..->0.632
ADRA1A..GNA15..ARRB2..PPP2R1A..SGOL1..PLK1..KIF23..KIFC3..->0.472
ADRA1A..CXCR1..IL8..TF65..MYC..ALDH9A1..HADH..ECHS1..ACADS..->0.653
ADRA1A..CXCR1..IL8..IL1B..IL18..I18BP..IL37..->0.719
ADRA1A..CXCR1..IL8..TF65..TF2B..RPB1..CDK7..RARA..NR1D2..->0.544
ADRA1A..GNA12..S1PR4..->0.241
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..SRC..HNRPK..ELAV1..SREK1..->0.975
ADRA1A..CXCR1..IL8..TF65..RL40..J3KMX5..RSRC1..->0.67
ADRA1A..CXCR1..GNAI2..FSHB..->0.968
ADRA1A..GNA15..ARRB2..UBB..ARHGI..GMIP..->0.526
ADRA1A..CXCR1..IL8..JUN..MMP1..PRSS1..CPA1..->0.821
ADRA1A..CXCR1..GNAI2..MAPK1..CREB1..CAMK4..->0.507
ADRA1A..CXCR1..IL8..IL1B..ADRB2..->0.461
ADRA1A..GNA12..S1PR4..HTR1A..->0.342
ADRA1A..CXCR2..VASP..ACTG..MYH1..->0.538
ADRA1A..GNA15..ADRBK1..HDAC5..RBBP7..CENPA..CND3..MELK..->0.396
ADRA1A..CXCR1..IL8..TF65..PARP1..XRCC1..APEX1..->0.453
ADRA1A..CXCR1..IL8..TF65..TF2B..RPB1..RPAB5..RUXF..SNRPA..->0.449
ADRA1A..CXCR1..IL8..TF65..TBP..J3KNC0..STON1..->0.676
ADRA1A..CXCR2..PPBP..PLG..SERPINE1..TGFB1..APP..KLC1..->0.562
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..GPX1..GSS..GCLC..GCLM..->0.582
ADRA1A..CXCR1..IL8..JUN..IL6..CD5L..->0.565
ADRA1A..CXCR1..IL8..TF65..MYC..ALDH9A1..AKR1A1..->0.591
ADRA1A..GNA15..ADRBK1..OPRM1..PDYN..->0.318
ADRA1A..GNA15..ARRB2..DVL2..FZD6..WNT16..->0.329
ADRA1A..CXCR1..IL8..TF65..MYC..KAT5..SCFD1..->0.78
DRD2..CCR5..CCL5..CCR3..->0.094
DRD2..GNAI2..IL8..TF65..TBP..T2FA..CTDP1..MED24..CDK8..MED9..->0.12
DRD2..CCR5..STAT3..RAC1..PAK1..PK1IP..RSL24D1..->0.228
DRD2..CCR5..CD4..UBC..SMAD3..FOXL2..SOX14..->0.521
DRD2..CCR5..STAT3..EGFR..IGF1..BACE1..->0.306
DRD2..CCR5..CD4..UBC..TP53..PERP..->0.112
DRD2..CCR5..CD4..UBC..CDN1B..IMA5..TGM5..->0.522
DRD2..CCR5..CD4..UBC..RIPK1..TRAF1..->0.107
DRD2..CCR5..CD4..UBC..SMAD2..INHBE..FST..BMP4..TBX3..->0.234
DRD2..CCR5..CD4..UBC..ERBB2..SRC..BCAR1..NET1..DCC..->0.122
DRD2..CCR5..STAT3..TYK2..SCAF8..->0.811
DRD2..CCR5..STAT3..RAC1..PAK1..CDC42..J3KN59..TTPA..->0.446
DRD2..GNAI2..IL8..TF65..TBP..MSX1..PAX9..->0.169
DRD2..CCR5..STAT3..EGFR..DCN..ARSB..->0.237
DRD2..GNAI2..IL8..JUN..GSK3B..DPYL2..DPYL4..BEX4..->0.838
DRD2..ADCY2..CALM1..IQGA1..KCNB1..KCNV2..->0.225
DRD2..GNAI2..IL8..TF65..CREBBP..STAT2..IFNAR1..->0.101
DRD2..CCR5..STAT3..EGFR..PLAUR..CTRC..->0.229
DRD2..CCR5..CD4..UBC..TP53..GPX1..MSRB1..->0.535
DRD2..CCR5..CD4..UBC..CTNNB1..CHD8..->0.108
DRD2..ADCY2..PDE6C..->0.125
DRD2..CCR5..CD4..UBC..SMAD2..INHBE..FST..INHBA..FSTL3..->0.171
DRD2..CCR5..STAT3..EGFR..PTS..->0.222
DRD2..CCR5..CD4..UBC..CDN1B..1433T..BAD..BCL2L2..->0.119
DRD2..GNAI2..F2R..GNA12..->0.119
DRD2..CCR5..CD4..UBC..SMAD2..GDF9..->0.177
DRD2..CCR5..STAT3..EGFR..GRB2..STABP..CHMP3..->0.126
DRD2..KNG1..REN..->0.106
DRD2..CCR5..CD4..UBC..CCNB1..CDC20..MD2L1..HMGB2..->0.297
DRD2..CCR5..CD4..UBC..CTNNB1..CTNA1..KIFC3..->0.156
DRD2..GNAI2..IL8..TF65..MYC..ALDH9A1..HADH..ECHS1..ACADS..->0.348
DRD2..CCR5..CD4..UBC..SMAD3..IL37..->0.271
DRD2..CCR5..CD4..UBC..ESR1..NR1D2..->0.198
DRD2..S1PR4..->0.101
DRD2..CCR5..CD4..UBC..NPM..SREK1..->0.663
DRD2..CCR5..CD4..UBC..TP53..SIN3A..X6RAL5..RBM39..RSRC1..->0.324
DRD2..CCR5..STAT3..EGFR..GRB2..INSR2..FSHB..->0.893
DRD2..CCR5..STAT3..RAC1..TIAM1..GMIP..->0.21
DRD2..CCR5..CD4..UBC..APOB..LPL..X6R868..CPA1..->0.445
DRD2..CCR5..STAT3..EP300..CREB1..CAMK4..->0.127
DRD2..ADCY2..ADRB2..->0.063
DRD2..ADCY2..HTR1A..->0.073
DRD2..CCR5..CD4..UBC..ACTG..MYH1..->0.228
DRD2..CCR5..CD4..UBC..CCNB1..BUB1..MELK..->0.133
DRD2..CCR5..CD4..UBC..PCNA..APEX1..->0.119
DRD2..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..SNRPA..->0.115
DRD2..GNAI2..IL8..TF65..TBP..J3KNC0..STON1..->0.371
DRD2..APP..KLC1..->0.188
DRD2..CCR5..CD4..UBC..TP53..GPX1..GSS..GCLC..GCLM..->0.217
DRD2..GNAI2..IL8..JUN..IL6..CD5L..->0.26
DRD2..GNAI2..IL8..TF65..MYC..ALDH9A1..AKR1A1..->0.286
DRD2..PDYN..->0.049
DRD2..GNAI2..IL8..JUN..GSK3B..AXIN1..DVL3..FZD6..WNT16..->0.17
DRD2..CCR5..CD4..UBC..CCNB1..H0Y7C0..SCFD1..->0.293
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..CCL2..CCR3..->0.145
CHRM1..PIK3CA..PTEN..TP53..TBP..T2FA..CTDP1..MED24..CDK8..MED9..->0.136
CHRM1..PIK3CA..SRC..ESR1..DDX54..MK67I..RSL24D1..->0.324
CHRM1..GON1..CYP19A1..FOXL2..SOX14..->0.617
CHRM1..PIK3CA..IGF1..BACE1..->0.304
CHRM1..PIK3CA..PTEN..TP53..PERP..->0.116
CHRM1..PIK3CA..IRS1..JAK2..STAT1..IMA5..TGM5..->0.566
CHRM1..PIK3CA..IRS1..JAK3..TNR5..TRAF1..->0.114
CHRM1..GON1..FST..BMP4..TBX3..->0.246
CHRM1..PIK3CA..SRC..BCAR1..NET1..DCC..->0.126
CHRM1..PIK3CA..PTEN..TP53..SIRT1..SCAF8..->0.84
CHRM1..PIK3CA..SRC..CTND1..CADH2..JIP4..J3KN59..TTPA..->0.499
CHRM1..PIK3CA..PTEN..TP53..TBP..MSX1..PAX9..->0.185
CHRM1..KNG1..PLG..SERPINE1..TGFB1..PGS1..ARSB..->0.27
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..DPYL2..DPYL4..BEX4..->0.859
CHRM1..PIK3CA..SRC..IQGA1..KCNB1..KCNV2..->0.26
CHRM1..PIK3CA..IRS1..JAK1..STAT2..IFNAR1..->0.106
CHRM1..PIK3CA..PTEN..TP53..NEDD8..CTRC..->0.486
CHRM1..PIK3CA..PTEN..TP53..GPX1..MSRB1..->0.539
CHRM1..PIK3CA..SRC..CTND1..FYN..CTNNB1..CHD8..->0.123
CHRM1..GNA15..GNAT2..PDE6C..->0.182
CHRM1..GON1..FST..INHBA..FSTL3..->0.183
CHRM1..PIK3CA..IRS1..JAK2..STAT1..PTS..->0.238
CHRM1..PIK3CA..PTEN..TP53..BAX..BCL2L2..->0.13
CHRM1..TBXA2R..GNA12..->0.133
CHRM1..EDN1..FOS..PTGS2..GDF9..->0.21
CHRM1..PIK3CA..GRB2..STABP..CHMP3..->0.133
CHRM1..KNG1..REN..->0.11
CHRM1..PIK3CA..PTEN..TP53..CDK2deltaT..FZR..APC4..BUB1B..MD2L1..HMGB2..->0.326
CHRM1..PIK3CA..SRC..CTND1..CDH5..CTNA1..KIFC3..->0.165
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..ALDH9A1..HADH..ECHS1..ACADS..->0.366
CHRM1..EDN1..EP300..SMAD3..IL37..->0.372
CHRM1..PIK3CA..SRC..ESR1..NR1D2..->0.204
CHRM1..RGS18..S1PR4..->0.103
CHRM1..PIK3CA..GRB2..NPM..SREK1..->0.815
CHRM1..PIK3CA..PTEN..TP53..SIN3A..X6RAL5..RBM39..RSRC1..->0.328
CHRM1..PIK3CA..GRB2..INSR2..FSHB..->0.9
CHRM1..PIK3CA..GRB2..VAV2..GMIP..->0.256
CHRM1..PIK3CA..GRB2..INSR2..LPL..X6R868..CPA1..->0.453
CHRM1..PIK3CA..GRB2..MAPK1..CREB1..CAMK4..->0.158
CHRM1..KNG1..ADCY2..ADRB2..->0.143
CHRM1..KNG1..HTR1A..->0.146
CHRM1..PIK3CA..PTEN..TP53..ACTG..MYH1..->0.316
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CCNA2..MELK..->0.14
CHRM1..PIK3CA..PTEN..TP53..PCNA..APEX1..->0.125
CHRM1..PIK3CA..SRC..HNRPK..SNRPA..->0.119
CHRM1..PIK3CA..PTEN..TP53..TBP..J3KNC0..STON1..->0.387
CHRM1..EDN1..FOS..JUNB..MAPK8..JIP3..KLC1..->0.191
CHRM1..PIK3CA..PTEN..TP53..GPX1..GSS..GCLC..GCLM..->0.221
CHRM1..PIK3CA..IRS1..JAK2..IL6..CD5L..->0.28
CHRM1..PIK3CA..PTEN..TP53..AKR1A1..->0.297
CHRM1..KNG1..PDYN..->0.125
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..DVL3..FZD6..WNT16..->0.191
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..NSF..SCFD1..->0.444
