the number of vertices 17509
the number of Edges 4198576
S15A1..PPARG..RB1..TP53..SIN3A..ING2..->0.23
S15A1..PPARG..RB1..TP53..RAD51..BRCA2..DSS1..PSMD1..ADRM1..PIGZ..->0.971
S15A1..PPARG..RB1..CDK4..CCND3..->0.213
S15A1..PPARG..REN..ANG..->0.745
S15A1..PPARG..RB1..TP53..TYY1..GON4L..->0.373
S15A1..PPARG..RB1..CDK4..MYC..HMCS2..OXCT1..->0.323
S15A1..PPARG..RB1..TP53..J3KN97..GRIA4..->0.849
S15A1..PPARG..RB1..CCND1..NOTC1..CNTN1..->0.255
S15A1..PPARG..ESR1..DDX54..MK67I..PNO1..RIOK2..->0.463
S15A1..PPARG..ESR1..ATP5J..NDUFA1..->0.55
S15A1..PPARG..ESR1..JUN..IL6..MMP13..->0.296
S15A1..PPARG..ESR1..HSP90AA1..CHIP..SYUA..PLD1..PISD..->0.366
S15A1..PPARG..RXRA..NCOR2..SNW1..CKAP5..AKAP9..GRIN2D..->0.414
S15A1..PPARG..NCOA1..CREBBP..CTBP1..CBX4..RING1..PCGF3..SUSD4..->0.933
S15A1..ACE..PLAU..PLAUR..PIGT..->0.908
S15A1..PPARG..RB1..CDK4..MYC..RPL11..RS14..NBAS..->0.575
S15A1..PPARG..RB1..RAF1..RHEB..LST8..RRAGC..->0.354
S15A1..PPARG..SERPINE1..SNAI1..->0.466
S15A1..PPARG..RB1..ABL1..ABL2..->0.229
S15A1..ACE..FOS..ETS1..ANPEP..->0.86
S15A1..PPARG..RB1..CDK2deltaT..MCM3..ORC2..TSSK2..->0.874
S15A1..PPARG..NCOA1..CREBBP..NFYB..C2TA..RAB4B..->0.402
S15A1..PPARG..RB1..TP53..SIRT1..FOXL2..SOX14..->0.731
S15A1..PPARG..RXRA..ACADM..J3KN60..UQCRC1..NDUFA9..->0.371
S15A1..PPARG..RB1..TP53..AURKA..DLGP5..APOBR..->0.404
S15A1..PPARG..RB1..CDK2deltaT..RL40..ARHGI..GMIP..->0.432
S15A1..PPARG..PTGS2..IL1B..NALP3..PANX1..->0.347
S15A1..PPARG..RXRA..CLOCK..->0.206
S15A1..PPARG..RB1..TP53..YBOX1..SF3A2..SF3B3..TOE1..->0.239
S15A1..PPARG..RB1..TP53..S100A2..S100P..->0.591
S15A1..PPARG..RB1..CDK4..MYC..GSK3B..GLI2..SHH..HHIP..GSTCD..->0.916
S15A1..PPARG..RB1..TP53..SIRT1..FOXO1..1433G..AANAT..->0.313
S15A1..PPARG..PTGS2..IL1B..CCL3..CCR4..->0.328
S15A1..PPARG..RB1..TP53..PARP1..RBM14..->0.58
S15A1..PPARG..PTGS2..IL1B..ZN675..ZNF43..->0.979
S15A1..PPARG..RB1..RBBP4..EZH2..PHF1..TARS2..->0.331
S15A1..ACE..HGF..EGFR..UBC..HSP74..FKBP4..GLMN..->0.897
