the number of vertices 17509
the number of Edges 4198576
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK5..TPPP..->0.244
PTGS1..ALOX5..MAPKAPK2..CREB1..CAMK4..->0.054
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..ANF..NEU2..AQP2..->0.122
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..FOXO1..SIR2..H4..HAT1..->0.22
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PRKDC..ILF2..->0.057
PTGS1..ALOX5..PTGS2..IL1B..NALP3..PANX1..->0.165
PTGS1..ALOX5..PTGS2..JUN..GSK3B..AXIN1..LRP6..DKK1..HAX1..->0.153
PTGS1..ALOX5..PTGS2..JUN..CSN5..CUTC..->0.787
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..AP3B2..->0.351
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ZO1..CLD7..WFDC2..->0.822
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..IMPDH2..ITPA..RSAD1..->0.622
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..GRP75..AFG3L2..->0.435
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDT1..DTL..TR13B..CAMLG..->0.296
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CCNA1..->0.052
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..SPO11..SAGE1..->0.791
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DAG1..LAMA5..LAMC3..->0.122
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..PREX2..->0.393
PTGS1..ALOX5..PTGS2..JUN..ERG..KDSR..->0.346
PTGS1..CASP3..DSG1..KLK5..->0.412
PTGS1..ALOX5..MAPKAPK2..CREB1..MAPK3..J3KPP7..ADRB1..->0.095
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..APEX2..->0.15
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..HSF4..GPA33..->0.45
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..FOXO1..G6PC..->0.077
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..ETS1..CSF1R..C1QB..->0.228
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..NUCL..S100A11..->0.119
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..NUMB..AP2A1..AP4M1..->0.172
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..MMP17..->0.763
PTGS1..ALOX5..PTGS2..IL1B..IL18..CD48..->0.22
PTGS1..ALOX5..PTGS2..JUN..GSK3B..PSN1..ERN1..->0.105
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..TRADD..FADD..TNR6..FAF1..->0.068
PTGS1..AKT1..UBC..NPM..CD2A2..DMTF1..->0.748
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFB1..OMD..CHST1..->0.347
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TBP..ZN143..TCP11..->0.229
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..GON1..FST..BMP4..->0.143
PTGS1..AKT1..UBC..LTN1..->0.81
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PARP1..XRCC1..POLB..->0.053
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..IL3..IL9..->0.111
PTGS1..CASP3..TSPO..INSR2..GCK..GCKR..->0.488
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..FOXO1..1433G..J3KNF5..CEP97..->0.288
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..PCP4..->0.381
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CASD1..->0.439
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PLCG1..TNK1..->0.435
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..B4GALT1..SIAT1..B4GALT3..->0.311
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..PRS8..PRS6A..NRIP3..->0.653
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..RICTR..PRR5..PRR7..->0.556
PTGS1..ALOX5..PTGS2..JUN..GSK3B..AXIN1..LRP6..FZD8..->0.057
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..MEP1B..->0.16
PTGS1..ALOX5..MAPKAPK2..SRF..MYOG..->0.106
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..J3KMZ9..PON3..->0.619
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..TH..CHAT..->0.224
