the number of vertices 17509
the number of Edges 4198576
OGFOD2..RPB3..RPB1..TBP..TAF1A..TAF1B..ASTE1..->1.197
OGFOD2..UBC..AKT1..INSR2..PRL..SMR3A..->1.411
OGFOD2..GULP1..ARF6..EGF..TGFB1..JUN..GSK3B..AXIN1..APC..MARE1..SPEF1..->1.048
OGFOD2..J3KNR5..G3BP1..IF4G1..ISG15..IFI6..->0.766
OGFOD2..GULP1..ARF6..SRC..ABL1..ST5..->1.012
OGFOD2..UBC..HIF1A..FURIN..MMP28..->1.015
OGFOD2..J3KNR5..G3BP1..DKC1..NOP56..BYST..TROAP..->0.872
OGFOD2..GULP1..ARF6..EGF..CNTF..CNTFR..->0.861
OGFOD2..J3KNR5..G3BP1..IF4G1..RENT2..SMG9..->0.729
OGFOD2..PARP6..->0.835
OGFOD2..UBC..TP53..KAT2B..IRF2..->0.872
OGFOD2..UBC..AKT1..RAC1..GDIR1..TNR16..NECD..MKRN3..->1.256
OGFOD2..GULP1..ARF6..CLH1..SCYL2..->1.231
OGFOD2..GULP1..ARF6..SRC..PIK3R1..CD19..CD79B..->0.853
OGFOD2..J3KNR5..G3BP1..TMA16..->0.973
OGFOD2..UBC..M3K7..TNFRSF1A..TNFRSF1B..->0.924
OGFOD2..UBC..J3KMZ9..LIPC..DGAT1..->0.973
OGFOD2..UBC..CD4..CD82..->0.886
OGFOD2..GULP1..ARF6..EGF..TGFB1..JUN..MYOD1..SETD3..->0.921
OGFOD2..J3KNR5..G3BP1..IF4G1..PPP2R1A..PPP2R2A..RAF1..PRKCD..->0.825
OGFOD2..UBC..AKT1..EP300..PPARA..CP7A1..CH25H..->0.97
OGFOD2..GULP1..ARF6..SRC..HNRPK..SRSF1..SRS11..ST7L..->1.029
OGFOD2..UBC..AKT1..NOS3..RIPK4..->0.982
OGFOD2..UBC..AKT1..NOS3..CALM1..CBS..MTR..->0.981
OGFOD2..UBC..TP53..GRP75..FRDA..NFS1..->0.919
OGFOD2..GULP1..ARF6..SRC..PGR..->0.845
OGFOD2..UBC..EGFR..MT-CO2..COX5A..UQCRC1..NDUFA9..->0.948
OGFOD2..UBC..BRCA1..H2AX..CALR..MBL2..->0.947
OGFOD2..GULP1..ARF6..EGF..TGFB1..APP..MCHR1..->0.928
OGFOD2..UBC..AKT1..CASP3..GRAB..KLRB1..->1.051
OGFOD2..PITX2..HDAC1..SENP1..SENP7..->1.115
OGFOD2..J3KNR5..G3BP1..UBP10..MFSD6..->1.248
OGFOD2..UBC..EGFR..GRB2..KIT..PTPRU..->0.887
OGFOD2..UBC..BRCA1..BARD1..->0.845
OGFOD2..GULP1..ARF6..GGA3..ARF1..COPB..COPG..->0.873
OGFOD2..UBC..SMAD3..FOXL2..SOX14..->1.263
OGFOD2..J3KNR5..G3BP1..IF4G1..IF4B..KS6B1..PDPK1..SGK1..KCNJ1..SLC12A1..->0.892
OGFOD2..J3KNR5..G3BP1..IF4G1..RENT2..SMG6..->0.705
OGFOD2..UBC..CD4..CCR5..CCL13..CCR9..->0.889
OGFOD2..J3KNR5..G3BP1..UBP10..SNX3..SNX16..->1.439
OGFOD2..UBC..ERBB2..RECK..->0.915
OGFOD2..J3KNR5..G3BP1..RASA1..NCK1..GPC1..IDUA..ARSB..ARSF..->1.012
OGFOD2..J3KNR5..G3BP1..DKC1..GNL3L..->0.905
OGFOD2..UBC..NR3C1..TAT..MTND..ENOPH1..->1.012
OGFOD2..UBC..AIMP2..EPRS..CARS2..->1.259
OGFOD2..J3KNR5..G3BP1..IF4G1..ISG15..ISG20..IRF8..->0.827
OGFOD2..GULP1..ARF6..EXOC5..EXOC2..->0.799
OGFOD2..J3KNR5..G3BP1..IF4G1..EIF3F..CD11A..CCNL2..->0.758
OGFOD2..GULP1..ARF6..EGF..TGFB1..JUN..GSK3B..AXIN1..LRP6..DKK2..->0.833
OGFOD2..UBC..MDM2..GNL3..->0.997
OGFOD2..PITX2..HDAC1..PF21A..GPR97..->1.551
OGFOD2..UBC..UCHL5..PSD10..CASP1..IL1B..LGALS9..->1.048
OGFOD2..GULP1..ARF6..SRC..EFNB1..EPHB6..->0.841
KDM5D..UTY..RBM8A..NHP2L1..PRP31..RUVB1..MCRS1..UBF1..TAF1A..TAF1B..ASTE1..->0.957
KDM5D..UTY..RBM8A..RL5..SMR3A..->1.067
KDM5D..RS4Y1..RPL11..SC61G..PSMA5..AXIN1..APC..MARE1..SPEF1..->0.607
KDM5D..RS4Y1..RPL11..SPCS2..KLF4..CREBBP..IRF7..ISG15..IFI6..->0.419
KDM5D..PCNA..CDN1A..CDK2deltaT..ATM..ABL1..ST5..->0.935
KDM5D..TPR..NU153..SMAD2..SP1..MMP28..->0.994
KDM5D..RS4Y1..RPL11..SC61G..PSMA5..AURKA..TPX2..TROAP..->0.496
KDM5D..UTY..RBM8A..PPP2R1A..SPY2..CBL..CNTFR..->0.634
KDM5D..RS4Y1..RPL11..SMG9..->0.274
KDM5D..RS4Y1..RPL11..SPCS2..KLF4..CREBBP..IRF7..PARP9..PARP6..->0.965
KDM5D..SIN3A..Q9HBD4..RPB1..TBP..TAF10..KAT2B..IRF2..->0.768
KDM5D..UTY..ZFY..MKRN3..->0.887
KDM5D..UTY..RBM8A..SF3B2..U2AF1..PRP19..CDC5L..SCYL2..->0.948
KDM5D..PCNA..CCND1..ESR1..PIK3R1..CD19..CD79B..->0.805
KDM5D..RS4Y1..RPL11..RL24..TMA16..->0.931
KDM5D..PAK2..RAC1..UBC..M3K7..TNFRSF1A..TNFRSF1B..->0.944
KDM5D..UTY..PA24F..MBOA2..PPC1A..DGAT1..->0.583
KDM5D..PAK2..LCK..CD4..CD82..->0.938
KDM5D..SIN3A..Q9HBD4..MYOD1..SETD3..->0.809
KDM5D..UTY..RBM8A..PPP2R2A..RAF1..PRKCD..->0.465
KDM5D..PCNA..CCND1..ESR1..NCOA2..CP7A1..CH25H..->0.893
KDM5D..TPR..SRS11..ST7L..->0.947
KDM5D..TPR..NU153..SMAD2..MAPK1..FOS..JUNB..MAPK8..IRS1..RIPK4..->0.988
KDM5D..TPR..NU153..SMAD2..CAV1..NOS3..CALM1..CBS..MTR..->0.988
KDM5D..PCNA..TYMS..DHFR..CH60..TST..NFS1..->0.926
KDM5D..TPR..NU153..SMAD2..SP1..PGR..->0.822
KDM5D..UTY..RBM8A..NHP2L1..PRP31..NDUFA3..NDUFA12..NDUFA9..->0.805
KDM5D..PCNA..CDN1A..CDK2deltaT..ATM..H2AX..CALR..MBL2..->0.858
KDM5D..PCNA..CDN1A..SMAD4..TGFB1..APP..MCHR1..->0.894
KDM5D..UTY..RBM8A..CD2B2..CD2..KLRB1..->0.598
KDM5D..UTY..RBM8A..NXF1..NU133..RAGP1..SENP7..->0.665
KDM5D..PCNA..CCND1..ESR1..JUN..CSN5..GFER..MFSD6..->1.194
KDM5D..UTY..RBM8A..HELT..PTPRU..->0.667
KDM5D..PCNA..BARD1..->0.764
KDM5D..UTY..RBM8A..NU160..SEC13..SC24C..COPB2..COPA..COPG..->0.544
KDM5D..UTY..RBM8A..RS16..NKX22..SOX14..->1.026
KDM5D..UTY..RBM8A..RL5..RS5..RS6..KS6B1..PDPK1..SGK1..KCNJ1..SLC12A1..->0.571
KDM5D..UTY..RBM8A..RENT2..SMG6..->0.316
KDM5D..RS4Y1..RPL11..SPCS2..TF7L2..ADCY7..CCL16..CCR9..->0.717
KDM5D..RS4Y1..RPL11..SPCS2..KLF4..KLF5..WWP1..SNX16..->1.168
KDM5D..PAK2..RAC1..ERBB2..RECK..->0.933
KDM5D..UTY..RBM8A..SF3B2..U520..RU17..ARSF..->0.688
KDM5D..PCNA..CCND1..ESR1..DDX54..GNL3L..->0.964
KDM5D..UTY..RBM8A..RS16..RS8..EIF3J..ENOPH1..->0.927
KDM5D..IF1AY..EIF3I..EIFCL..CARS2..->0.974
KDM5D..RS4Y1..RPL11..SPCS2..KLF4..CREBBP..STAT2..IRF8..->0.468
KDM5D..RS4Y1..RPL11..SC61G..SC61B..EXOC2..->0.687
KDM5D..IF1AY..EIF3I..EIF3F..CD11A..CCNL2..->0.275
KDM5D..RS4Y1..RPL11..SC61G..PSMA5..AXIN1..LRP6..DKK2..->0.392
KDM5D..PCNA..CCND1..ESR1..J3KP30..MK67I..GNL3..->0.952
KDM5D..RS4Y1..RPL11..RPL8..SSRB..S61A1..DERL1..VCP..FAF1..GPR97..->1.147
KDM5D..RS4Y1..RPL11..SPCS2..KLF4..CREBBP..IRF7..LGALS9..->0.889
KDM5D..RS4Y1..RPL11..SC61G..PSMA5..AURKA..RASA1..EPHB6..->0.672
PHYH..FKBP4..PGR..CCND1..CDK4..MYC..TBP..TAF1A..TAF1B..ASTE1..->0.534
PHYH..NID1..FN1..IGF1..PRL..SMR3A..->0.762
PHYH..FKBP4..CALM1..IQGA1..CLIP1..MARE1..SPEF1..->0.336
PHYH..FKBP4..HSP90AA1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..IFI6..->0.153
PHYH..FKBP4..HSP90AA1..ABL1..ST5..->0.268
PHYH..NID1..MMP28..->0.943
PHYH..FKBP4..HSP90AA1..J3KN87..MD2L1..AURKA..TPX2..TROAP..->0.242
PHYH..FKBP4..CALM1..NEUM..CNTF..CNTFR..->0.201
PHYH..FKBP4..HSP90AA1..PTGES3..SMG6..SMG9..->0.193
PHYH..FKBP4..HSP90AA1..PRKDC..XRCC6..WRN..TERF2..POTE1..TERF1..TNKS2..PARP6..->0.612
PHYH..FKBP4..PGR..CCND1..CDK4..MYC..TRRAP..KAT2B..IRF2..->0.202
PHYH..FKBP4..HSP90AA1..PTGES3..UBE3A..MKRN3..->0.596
PHYH..FKBP4..PGR..CCND1..ESR1..SCYL2..->0.865
PHYH..NID1..FN1..IGF1..IGF1R..IRS1..PIK3R1..CD19..CD79B..->0.22
PHYH..NID1..FN1..IGF1..SRC..CSK..G3BP1..TMA16..->0.624
PHYH..NID1..FN1..EDN1..NOS2..IL10..TNFRSF1B..->0.502
PHYH..FKBP4..HSP90AA1..J3KN87..FANCG..CP2E1..ADH1B..DGAT1..->0.285
PHYH..NID1..FN1..PLAUR..MET..CD82..->0.431
PHYH..FKBP4..PGR..CCND1..CDK4..MYC..TRRAP..KAT2B..MYOD1..SETD3..->0.257
PHYH..FKBP4..HSP90AA1..RAF1..PRKCD..->0.072
PHYH..FKBP4..PGR..CCND1..ESR1..NCOA2..CP7A1..CH25H..->0.312
PHYH..NID1..FN1..UBC..CCAR1..SRS11..ST7L..->0.943
PHYH..NID1..FN1..ALBU..RIPK4..->0.648
PHYH..NID1..FN1..PLAUR..MTR..->0.435
PHYH..NID1..FN1..ALBU..FTH1..NFS1..->0.504
PHYH..FKBP4..PGR..->0.135
PHYH..NID1..FN1..IGF1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA9..->0.339
PHYH..FKBP4..HSP90AA1..PRKDC..H2AX..CALR..MBL2..->0.21
PHYH..FKBP4..CALM1..PLCB3..MCHR1..->0.242
PHYH..FKBP4..HSP90AA1..CH60..SF3A2..CD2B2..CD2..KLRB1..->0.312
PHYH..FKBP4..HSP90AA1..J3KN87..MPIP1..CCNB2..SUMO1..RAGP1..SENP7..->0.444
PHYH..FKBP4..PGR..CCND1..ESR1..JUN..CSN5..GFER..MFSD6..->0.613
PHYH..NID1..FN1..IGF1..SRC..CTND1..FYN..KIT..PTPRU..->0.286
PHYH..FKBP4..PGR..CCND1..CDK2deltaT..BRCA2..BARD1..->0.205
PHYH..FKBP4..HSP90AA1..J3KN87..CDC6..COPB2..COPA..COPG..->0.162
PHYH..NID1..FN1..SMAD2..SMAD3..FOXL2..SOX14..->0.673
PHYH..FKBP4..CALM1..AQP2..SLC12A1..->0.244
PHYH..FKBP4..HSP90AA1..PTGES3..SMG6..->0.138
PHYH..CCL21..CCR7..CCL13..CCR9..->0.28
PHYH..FKBP4..CALM1..PLCB3..IMPA1..SNX16..->0.925
PHYH..NID1..FN1..J3KN83..ERBB2..RECK..->0.277
PHYH..FKBP4..PGR..CCND1..ESR1..CYP1A1..STS..ARSF..->0.442
PHYH..FKBP4..PGR..CCND1..ESR1..DDX54..GNL3L..->0.383
PHYH..FKBP4..HSP90AA1..PRKDC..RFA2..RFC5..ENOPH1..->0.579
PHYH..FKBP4..CALM1..CDC16..CARS2..->0.855
PHYH..FKBP4..HSP90AA1..PTGES3..IRF1..IRF8..->0.151
PHYH..FKBP4..CALM1..RALA..EXOC2..->0.085
PHYH..FKBP4..HSP90AA1..CSNK2A1..EIF3F..CD11A..CCNL2..->0.231
PHYH..FKBP4..HSP90AA1..CSNK2A1..DVL3..LRP6..DKK2..->0.152
PHYH..FKBP4..PGR..CCND1..ESR1..DDX54..GNL3..->0.383
PHYH..FKBP4..HSP90AA1..PRKDC..H2AX..KAT5..ACL6A..MO4L1..J3KPW7..PF21A..GPR97..->0.91
PHYH..FKBP4..NR3C1..NFKB1..IL1B..LGALS9..->0.401
PHYH..NID1..FN1..IGF1..SRC..EFNB1..EPHB6..->0.216
LEPRE1..COL1A1..ITGB1..PAXI..BCAR1..ESR1..TF65..TBP..TAF1A..TAF1B..ASTE1..->0.459
LEPRE1..COL1A1..CD36..FYN..CTNNB1..CCND1..CDK2deltaT..RL40..J3KMX5..RL5..SMR3A..->0.836
LEPRE1..COL1A1..CD36..FYN..CTNNB1..APC..MARE1..SPEF1..->0.308
LEPRE1..PPIB..IRF3..CREBBP..IRF7..ISG15..IFI6..->0.109
LEPRE1..COL1A1..CD36..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..ABL1..ST5..->0.28
LEPRE1..COL3A1..CAD11..PLAK..CADH1..MMP14..SP1..MMP28..->0.714
LEPRE1..COL1A1..CD36..FYN..CTNNB1..CCND1..CDK4..CCNA2..BOREA..TROAP..->0.231
LEPRE1..COL1A1..ITGB1..PAXI..BCAR1..ESR1..JUN..IL6..CNTF..CNTFR..->0.132
LEPRE1..COL1A1..ITGB1..PAXI..BCAR1..ESR1..DDX5..DHX9..HNRPC..NCBP1..RENT1..SMG9..->0.171
LEPRE1..COL1A1..CD36..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..TERF1..TNKS2..PARP6..->0.596
LEPRE1..COL1A1..CD36..FYN..CTNNB1..TRRAP..KAT2B..IRF2..->0.128
LEPRE1..COL1A1..ITGB1..PAXI..BCAR1..ESR1..UBE3A..MKRN3..->0.581
LEPRE1..COL1A1..ITGB1..PAXI..BCAR1..ESR1..SCYL2..->0.78
LEPRE1..COL1A1..CD36..FYN..CD79B..->0.111
LEPRE1..COL1A1..J3KN83..ERBB2..SRC..CSK..G3BP1..TMA16..->0.535
LEPRE1..COL1A1..J3KN83..ERBB2..PTK2..IRS1..CAV1..TNFRSF1B..->0.576
LEPRE1..COL1A1..CD36..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..FACD2..FANCG..CP2E1..ADH1B..DGAT1..->0.276
LEPRE1..COL1A1..J3KN83..ERBB2..HBEGF..CD82..->0.376
LEPRE1..COL1A1..CD36..FYN..CTNNB1..TRRAP..KAT2B..MYOD1..SETD3..->0.183
LEPRE1..COL1A1..CD36..FYN..PRKCD..->0.089
LEPRE1..COL1A1..ITGB1..PAXI..BCAR1..ESR1..NCOA2..CP7A1..CH25H..->0.227
LEPRE1..COL1A1..ITGB1..PAXI..BCAR1..ESR1..MSH2..ST7L..->0.956
LEPRE1..COL1A1..J3KN83..ERBB2..ZHX2..RIPK4..->0.991
LEPRE1..COL1A1..MTHFR..MTR..->0.857
LEPRE1..COL1A1..J3KN83..TP53..NFS1..->0.489
LEPRE1..COL1A1..J3KN83..ERBB2..SRC..PGR..->0.131
LEPRE1..COL1A1..CD36..FYN..CTNNB1..MT-CO2..COX5A..UQCRC1..NDUFA9..->0.221
LEPRE1..COL1A1..CD36..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..H2AX..CALR..MBL2..->0.203
LEPRE1..COL1A1..DCN..TGFB1..APP..MCHR1..->0.218
LEPRE1..COL1A1..CD36..FYN..NPHN..CD2AP..CD2..KLRB1..->0.316
LEPRE1..COL1A1..ITGB1..PAXI..BCAR1..ESR1..SMAD4..UBC9..RAGP1..SENP7..->0.392
LEPRE1..COL1A1..ITGB1..PAXI..BCAR1..ESR1..JUN..CSN5..GFER..MFSD6..->0.528
LEPRE1..COL1A1..CD36..FYN..KIT..PTPRU..->0.163
LEPRE1..COL1A1..CD36..FYN..CTNNB1..CCND1..CDK2deltaT..BRCA2..BARD1..->0.131
LEPRE1..COL1A1..CD36..FYN..CTNNB1..CCND1..CDK2deltaT..COPB2..COPA..COPG..->0.188
LEPRE1..COL1A1..J3KN83..TP53..SIRT1..FOXL2..SOX14..->0.649
LEPRE1..COL1A1..ITGB1..ITGA4..PRKAR1A..AQP2..SLC12A1..->0.254
LEPRE1..COL1A1..CD36..FYN..CTNNB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..RENT2..SMG6..->0.156
LEPRE1..COL1A1..J3KN83..ICAM1..CCR2..CCL13..CCR9..->0.243
LEPRE1..COL1A1..CD36..SELP..SNX17..SNX16..->0.85
LEPRE1..COL1A1..J3KN83..ERBB2..RECK..->0.184
LEPRE1..COL1A1..ITGB1..PAXI..BCAR1..ESR1..CYP1A1..STS..ARSF..->0.357
LEPRE1..COL1A1..ITGB1..PAXI..BCAR1..ESR1..DDX54..GNL3L..->0.298
LEPRE1..COL1A1..CD36..FYN..CTNNB1..CCND1..CDK2deltaT..FEN1..RFC4..RFC5..ENOPH1..->0.53
LEPRE1..COL1A1..CD36..FYN..CTNNB1..CCND1..CDK2deltaT..CDC16..CARS2..->0.832
LEPRE1..COL1A1..CD36..FYN..STAT1..IRF1..IRF8..->0.123
LEPRE1..COL1A1..CD36..FYN..CTNNB1..CCND1..RALA..EXOC2..->0.153
LEPRE1..COL1A1..CD36..FYN..CTNNB1..CCND1..CDK2deltaT..FOXO1..DYRK1A..CCNL2..->0.211
LEPRE1..COL1A1..CD36..FYN..CTNNB1..AXIN1..LRP6..DKK2..->0.094
LEPRE1..COL1A1..ITGB1..PAXI..BCAR1..ESR1..DDX54..GNL3..->0.298
LEPRE1..COL1A1..ITGB1..PAXI..BCAR1..ESR1..HDAC1..PF21A..GPR97..->0.849
LEPRE1..COL1A1..J3KN83..ICAM1..IL1B..LGALS9..->0.343
LEPRE1..COL1A1..J3KN83..ERBB2..SRC..EFNB1..EPHB6..->0.127
PAM..MYC..TBP..TAF1A..TAF1B..ASTE1..->0.743
PAM..POMC..NPY..PPYR1..SMR3A..->1.057
PAM..MYC..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.6
PAM..J3KN97..RARA..NCOA1..CREBBP..IRF7..ISG15..IFI6..->0.418
PAM..MYC..ABL1..ST5..->0.579
PAM..MCF2..RAC1..AKT1..UBC..SMAD2..SP1..MMP28..->0.833
PAM..MYC..KAT5..RUVB1..CENPA..BOREA..TROAP..->0.526
PAM..POMC..CNTF..CNTFR..->0.404
PAM..MYC..EIF4E..NCBP1..RENT1..SMG9..->0.48
PAM..MYC..JUN..BAX..XRCC6..WRN..TERF2..POTE1..TERF1..TNKS2..PARP6..->0.946
PAM..MYC..TRRAP..KAT2B..IRF2..->0.411
PAM..J3KN97..ITGB1..PAXI..BCAR1..ESR1..UBE3A..MKRN3..->0.917
PAM..J3KN97..EZRI..TNFL6..CLH1..SCYL2..->0.857
PAM..J3KN97..KIT..PIK3R1..CD19..CD79B..->0.432
PAM..J3KN97..EZRI..TNFL6..RRP5..MK67I..TMA16..->0.933
PAM..MCF2..RAC1..AKT1..UBC..M3K7..TNFRSF1A..TNFRSF1B..->0.725
PAM..J3KN97..KIT..JAK2..STAT1..FANCC..FANCG..CP2E1..ADH1B..DGAT1..->0.601
PAM..MCF2..RAC1..STAT3..EGFR..CD82..->0.692
PAM..MYC..TRRAP..KAT2B..MYOD1..SETD3..->0.466
PAM..J3KN97..KIT..JAK2..STAT1..PRKCD..->0.435
PAM..POMC..CYP17A1..CP7B1..CH25H..->0.429
PAM..POMC..HSD3B1..PRUNE..ST7L..->0.554
PAM..MCF2..RAC1..AKT1..PIK3CA..IRS1..RIPK4..->0.801
PAM..MCF2..RAC1..STAT3..EGFR..PLAUR..MTR..->0.859
PAM..MCF2..RAC1..AKT1..UBC..FTH1..NFS1..->0.848
PAM..MCF2..CDC42..SRC..PGR..->0.648
PAM..J3KN97..RARA..RXRA..ACADM..J3KN60..UQCRC1..NDUFA9..->0.569
PAM..MYC..JUN..J3KNU0..CALR..MBL2..->0.54
PAM..J3KN97..PLCB1..MCHR1..->0.535
PAM..J3KN97..EZRI..TNFL6..SMPD1..KLRB1..->0.648
PAM..J3KN97..KIT..JAK2..STAT1..PIAS1..UBC9..RAGP1..SENP7..->0.71
PAM..MYC..JUN..CSN5..GFER..MFSD6..->0.826
PAM..J3KN97..KIT..PTPRU..->0.45
PAM..J3KN97..FYN..CTNNB1..CCND1..CDK2deltaT..BRCA2..BARD1..->0.507
PAM..MYC..MPIP1..CDC6..COPB2..COPA..COPG..->0.497
PAM..POMC..CYP11B1..CYP19A1..FOXL2..SOX14..->0.848
PAM..POMC..AVPR2..NEU2..AQP2..SLC12A1..->0.438
PAM..MYC..EIF4E..NCBP1..RENT1..SMG6..->0.47
PAM..POMC..CCL19..CCR9..->0.499
PAM..POMC..MC4R..AGRP..SNX16..->1.08
PAM..MCF2..RAC1..AKT1..UBC..ERBB2..RECK..->0.716
PAM..POMC..DHC24..STS..ARSF..->0.679
PAM..J3KN97..ITGB1..PAXI..BCAR1..ESR1..DDX54..GNL3L..->0.634
PAM..J3KN97..FYN..CTNNB1..CCND1..CDK2deltaT..FEN1..RFC4..RFC5..ENOPH1..->0.906
PAM..MYC..RCC1..CARS2..->1.005
PAM..J3KN97..KIT..JAK2..STAT1..IRF1..IRF8..->0.434
PAM..J3KN97..FYN..CTNNB1..CCND1..RALA..EXOC2..->0.529
PAM..MYC..RPL11..EIF3I..EIF3F..CD11A..CCNL2..->0.497
PAM..MYC..GSK3B..AXIN1..LRP6..DKK2..->0.385
PAM..J3KN97..EZRI..TNFL6..RRP5..MK67I..GNL3..->0.633
PAM..POMC..GLUC..SECR..SCTR..GP123..GPR97..->1.058
PAM..J3KN97..NFKB1..IL1B..LGALS9..->0.65
PAM..J3KN97..NFKBIA..PTN13..EFNB1..EPHB6..->0.483
TMLHE..RPB4..RPA2..RPA1..UBF1..TAF1A..TAF1B..ASTE1..->0.971
TMLHE..SHMT1..GLDC..AMT..CPS1..CAD..ADSS..ITPA..ADCY7..PPYR1..SMR3A..->1.275
TMLHE..SHMT1..GLDC..AMT..P..CSNK2A1..HDAC3..ZW10..MARE1..SPEF1..->0.687
TMLHE..SHMT1..GLDC..AMT..P..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..IFI6..->0.35
TMLHE..POLA1..PCNA..CDN1A..CDK2deltaT..ATM..ABL1..ST5..->0.912
TMLHE..PGK1..HIF1A..FURIN..MMP28..->0.914
TMLHE..SHMT1..GLDC..AMT..P..PLK1..KIF23..TROAP..->0.487
TMLHE..SHMT1..GLDC..AMT..P..PLK1..ECT2..PIK3R2..CBL..CNTFR..->0.616
TMLHE..SHMT1..GLDC..AMT..P..CSNK2A1..IF5..EIF3I..RS3..SMG9..->0.478
TMLHE..SHMT1..GLDC..AMT..P..CSNK2A1..HDAC3..CREBBP..IRF7..PARP9..PARP6..->0.896
TMLHE..RPB4..TAF10..KAT2B..IRF2..->0.705
TMLHE..SHMT1..GLDC..AMT..P..MKRN3..->0.879
TMLHE..SHMT1..GLDC..DLD..DLAT..SCYL2..->0.974
TMLHE..POLA1..PCNA..CCND1..ESR1..PIK3R1..CD19..CD79B..->0.782
TMLHE..SHMT1..GLDC..DLD..ODPX..TMA16..->0.977
TMLHE..OCRL..PIK3CB..EGFR..UBC..M3K7..TNFRSF1A..TNFRSF1B..->0.914
TMLHE..ALDH9A1..ADH5..DGAT1..->0.678
TMLHE..OCRL..PIK3CB..EGFR..CD82..->0.878
TMLHE..RPB4..TAF10..KAT2B..MYOD1..SETD3..->0.76
TMLHE..SHMT1..SUMO1..IKBKG..PRKCQ..PRKCD..->0.602
TMLHE..SHMT1..GART..CH25H..->0.755
TMLHE..OCRL..CDC42..SRC..HNRPK..SRSF1..SRS11..ST7L..->0.996
TMLHE..OCRL..PIK3CA..IRS1..RIPK4..->0.962
TMLHE..PGK1..HIF1A..SERPINE1..F5..MTHFR..MTR..->0.934
TMLHE..POLA1..PCNA..TYMS..DHFR..CH60..TST..NFS1..->0.903
TMLHE..OCRL..CDC42..SRC..PGR..->0.812
TMLHE..SHMT1..GLDC..DLD..J3KN60..UQCRC1..NDUFA9..->0.432
TMLHE..SHMT1..GLDC..AMT..CPS1..MBL2..->0.816
TMLHE..POLA1..PCNA..CDN1A..SMAD4..TGFB1..APP..MCHR1..->0.871
TMLHE..SHMT1..GLDC..AMT..P..CSNK2A1..HDAC3..CREBBP..IRF7..IFN21..LFA3..CD2..KLRB1..->0.793
TMLHE..SHMT1..GLDC..AMT..P..CSNK2A1..HDAC3..ZW10..RAGP1..SENP7..->0.747
TMLHE..RPB4..PTBP1..QKI..MFSD6..->1.133
TMLHE..PGK1..HIF1A..MTOR..J3KN97..KIT..PTPRU..->0.866
TMLHE..POLA1..PCNA..BARD1..->0.741
TMLHE..SHMT1..GLDC..AMT..P..CSNK2A1..TOP2A..CDC6..COPB2..COPA..COPG..->0.52
TMLHE..SHMT1..GART..PPAT..ENPP3..NMNAT3..SOX14..->1.042
TMLHE..SHMT1..GLDC..AMT..P..PLK1..PRKAR2B..AQP2..SLC12A1..->0.557
TMLHE..SHMT1..GART..EIF3B..RS6..RS16..SMG6..->0.592
TMLHE..SHMT1..GLDC..AMT..CPS1..CAD..ADSS..ITPA..ADCY1..CCL16..CCR9..->0.638
TMLHE..SHMT1..GLDC..AMT..P..CSNK2A1..HDAC3..CREBBP..SMAD1..SMAD6..WWP1..SNX16..->1.186
TMLHE..OCRL..PIK3CA..GRB2..ERBB2..RECK..->0.9
TMLHE..SHMT1..SUMO1..UBC9..HDAC1..RBBP7..SCML2..ARSF..->0.853
TMLHE..GNL3L..->0.835
TMLHE..SHMT1..GLDC..DLD..ENOPH1..->0.926
TMLHE..SHMT1..CARS2..->0.85
TMLHE..SHMT1..GLDC..AMT..P..CSNK2A1..HDAC3..CREBBP..STAT2..IRF8..->0.399
TMLHE..SHMT1..SUMO1..UBC9..IPO13..FLOT1..RHOQ..EXOC2..->0.773
TMLHE..SHMT1..GLDC..AMT..P..CSNK2A1..EIF3F..CD11A..CCNL2..->0.428
TMLHE..SHMT1..GLDC..AMT..P..CSNK2A1..DVL3..LRP6..DKK2..->0.349
TMLHE..POLA1..PCNA..CCND1..ESR1..DDX54..GNL3..->0.941
TMLHE..SHMT1..GLDC..AMT..CPS1..CAD..ADSS..ITPA..ADCY4..GPR97..->1.159
TMLHE..SHMT1..GLDC..AMT..P..CSNK2A1..HDAC3..CREBBP..IRF7..LGALS9..->0.82
TMLHE..SHMT1..GART..PPAT..ENPP3..ACP1..EPHB6..->0.694
EGLN1..HIF1A..TP53..TBP..TAF1A..TAF1B..ASTE1..->0.357
EGLN1..HIF1A..TP53..CDK2deltaT..RL40..J3KMX5..RL5..SMR3A..->0.747
EGLN1..HIF1A..TP53..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.226
EGLN1..HIF1A..CREBBP..IRF7..ISG15..IFI6..->0.041
EGLN1..HIF1A..TP53..ATM..ABL1..ST5..->0.183
EGLN1..EGLN2..LY96..MYD88..MAPK1..SP1..MMP28..->0.603
EGLN1..HIF1A..TP53..AURKA..TPX2..TROAP..->0.125
EGLN1..HIF1A..TP53..J3KNK1..JUN..IL6..CNTF..CNTFR..->0.05
EGLN1..HIF1A..MTOR..EIF4E..NCBP1..RENT1..SMG9..->0.057
EGLN1..HIF1A..TP53..ATM..TERF1..TNKS2..PARP6..->0.499
EGLN1..HIF1A..TP53..KAT2B..IRF2..->0.03
EGLN1..HIF1A..TP53..UBE3A..MKRN3..->0.461
EGLN1..HIF1A..TP53..CDN1A..CCND1..ESR1..SCYL2..->0.704
EGLN1..HIF1A..TP53..CDN1A..CCND1..ESR1..PIK3R1..CD19..CD79B..->0.063
EGLN1..HIF1A..TP53..CDN1A..BCCIP..TMA16..->0.494
EGLN1..EGLN2..LY96..MYD88..J3KNS5..IRS1..CAV1..TNFRSF1B..->0.701
EGLN1..HIF1A..TP53..RAD51..BRCA2..FANCG..CP2E1..ADH1B..DGAT1..->0.171
EGLN1..EGLN2..LY96..MYD88..MAPK1..PTPN11..ERBB2..HBEGF..CD82..->0.681
EGLN1..HIF1A..TP53..KAT2B..MYOD1..SETD3..->0.085
EGLN1..HIF1A..J3KPE3..PRKCD..->0.031
EGLN1..HIF1A..TP53..CDN1A..CCND1..ESR1..NCOA2..CP7A1..CH25H..->0.151
EGLN1..EGLN2..LY96..MYD88..MAPK1..PTPN11..ERBB2..FCGR1A..SRS11..ST7L..->0.746
EGLN1..EGLN2..LY96..MYD88..MAPK1..CREB1..RIPK4..->0.999
EGLN1..EGLN3..ACE..MTHFR..MTR..->0.963
EGLN1..HIF1A..TP53..NFS1..->0.355
EGLN1..EGLN3..MUC1..SRC..PGR..->0.258
EGLN1..HIF1A..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..ACADM..J3KN60..UQCRC1..NDUFA9..->0.198
EGLN1..HIF1A..TP53..ATM..H2AX..CALR..MBL2..->0.106
EGLN1..HIF1A..SERPINE1..TGFB1..APP..MCHR1..->0.136
EGLN1..HIF1A..TP53..YBOX1..SF3A2..CD2B2..CD2..KLRB1..->0.229
EGLN1..HIF1A..TP53..SUMO1..RAGP1..SENP7..->0.282
EGLN1..HIF1A..TP53..CSN5..GFER..MFSD6..->0.441
EGLN1..HIF1A..MTOR..J3KN97..KIT..PTPRU..->0.124
EGLN1..HIF1A..TP53..BARD1..->0.014
EGLN1..HIF1A..TP53..CDK2deltaT..COPB2..COPA..COPG..->0.099
EGLN1..HIF1A..TP53..SIRT1..FOXL2..SOX14..->0.515
EGLN1..HIF1A..MTOR..SGK1..KCNJ1..SLC12A1..->0.211
EGLN1..HIF1A..TP53..SIN3A..X6RAL5..RNPS1..RENT2..SMG6..->0.047
EGLN1..HIF1A..TP53..J3KNK1..JUN..CCL2..CCR7..CCL13..CCR9..->0.188
EGLN1..HIF1A..TP53..RRM2B..SNX16..->0.747
EGLN1..EGLN2..LY96..MYD88..MAPK1..PTPN11..ERBB2..RECK..->0.489
EGLN1..HIF1A..TP53..CDN1A..CCND1..ESR1..CYP1A1..STS..ARSF..->0.281
EGLN1..HIF1A..TP53..CDN1A..CCND1..ESR1..DDX54..GNL3L..->0.222
EGLN1..HIF1A..TP53..PCNA..RFC5..ENOPH1..->0.403
EGLN1..HIF1A..TP53..CDK2deltaT..CDC16..CARS2..->0.743
EGLN1..HIF1A..TP53..KAT2B..IRF2..IRF8..->0.063
EGLN1..HIF1A..TP53..CDN1A..CCND1..RALA..EXOC2..->0.066
EGLN1..HIF1A..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..J3KNJ2..EIF3F..CD11A..CCNL2..->0.1
EGLN1..HIF1A..TP53..GSK3B..AXIN1..LRP6..DKK2..->0.011
EGLN1..HIF1A..TP53..CDN1A..CCND1..ESR1..DDX54..GNL3..->0.222
EGLN1..HIF1A..TP53..J3KPW7..PF21A..GPR97..->0.763
EGLN1..HIF1A..TP53..PTGS2..IL1B..LGALS9..->0.252
EGLN1..HIF1A..MTOR..NFKB1..NFKBIA..PTN13..EFNB1..EPHB6..->0.143
ALKBH2..PCNA..CDN1A..CDK4..MYC..TBP..TAF1A..TAF1B..ASTE1..->0.56
ALKBH2..PCNA..CDN1A..CDK2deltaT..RL40..J3KMX5..RL5..SMR3A..->0.936
ALKBH2..PCNA..CDN1A..CDK4..MYC..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.417
ALKBH2..PCNA..CCND1..ESR1..CREBBP..IRF7..ISG15..IFI6..->0.232
ALKBH2..PCNA..CDN1A..CDK2deltaT..ATM..ABL1..ST5..->0.38
ALKBH2..UBC..SMAD2..SP1..MMP28..->0.981
ALKBH2..PCNA..CDN1A..CCNA2..BOREA..TROAP..->0.33
ALKBH2..PCNA..CCND1..ESR1..JUN..IL6..CNTF..CNTFR..->0.243
ALKBH2..PCNA..WRN..DHX9..HNRPC..NCBP1..RENT1..SMG9..->0.277
ALKBH2..PCNA..WRN..TERF2..POTE1..TERF1..TNKS2..PARP6..->0.695
ALKBH2..PCNA..CDN1A..CDK4..MYC..TRRAP..KAT2B..IRF2..->0.228
ALKBH2..PCNA..CCND1..ESR1..UBE3A..MKRN3..->0.692
ALKBH2..PCNA..CCND1..ESR1..SCYL2..->0.891
ALKBH2..PCNA..CCND1..ESR1..PIK3R1..CD19..CD79B..->0.25
ALKBH2..PCNA..CDN1A..BCCIP..TMA16..->0.682
ALKBH2..UBC..M3K7..TNFRSF1A..TNFRSF1B..->0.873
ALKBH2..PCNA..RAD51..BRCA2..FANCG..CP2E1..ADH1B..DGAT1..->0.369
ALKBH2..UBC..CD4..CD82..->0.835
ALKBH2..PCNA..CDN1A..CDK4..MYC..TRRAP..KAT2B..MYOD1..SETD3..->0.283
ALKBH2..PCNA..CCND1..ESR1..HSP90AA1..RAF1..PRKCD..->0.229
ALKBH2..PCNA..CCND1..ESR1..NCOA2..CP7A1..CH25H..->0.338
ALKBH2..PCNA..CDT1..MCM7..CDC7..ST7L..->0.968
ALKBH2..UBC..EGFR..GRB2..IRS1..RIPK4..->0.95
ALKBH2..UBC..EGFR..PLAUR..PLG..F5..MTHFR..MTR..->0.971
ALKBH2..PCNA..CDN1A..CDK2deltaT..CDC45..MCM2..CCNB2..NFS1..->0.794
ALKBH2..UBC..SMAD2..SP1..PGR..->0.809
ALKBH2..PCNA..CCND1..ESR1..NCOA2..RXRA..ACADM..J3KN60..UQCRC1..NDUFA9..->0.385
ALKBH2..PCNA..CDN1A..CDK2deltaT..ATM..H2AX..CALR..MBL2..->0.303
ALKBH2..PCNA..CDN1A..SMAD4..TGFB1..APP..MCHR1..->0.339
ALKBH2..PCNA..WRN..DHX9..SF3A2..CD2B2..CD2..KLRB1..->0.437
ALKBH2..PCNA..RAD51..SUMO1..RAGP1..SENP7..->0.484
ALKBH2..PCNA..CCND1..ESR1..JUN..CSN5..GFER..MFSD6..->0.639
ALKBH2..PCNA..CCND1..ESR1..TF65..PPP2CA..LIPA3..PTPRU..->0.628
ALKBH2..PCNA..BARD1..->0.209
ALKBH2..PCNA..CDN1A..CDK2deltaT..COPB2..COPA..COPG..->0.288
ALKBH2..PCNA..CCND1..ESR1..CYP1A1..UD16..CYP19A1..FOXL2..SOX14..->0.816
ALKBH2..PCNA..CDN1A..CDK2deltaT..RL40..NED4L..SGK1..KCNJ1..SLC12A1..->0.402
ALKBH2..PCNA..WRN..DHX9..HNRPC..NCBP1..RENT1..SMG6..->0.267
ALKBH2..PCNA..CCND1..ESR1..JUN..CCL2..CCR7..CCL13..CCR9..->0.381
ALKBH2..PCNA..RAD51..BRCA2..DSS1..PCID2..SNX16..->0.986
ALKBH2..UBC..ERBB2..RECK..->0.864
ALKBH2..PCNA..CCND1..ESR1..CYP1A1..STS..ARSF..->0.468
ALKBH2..PCNA..CCND1..ESR1..DDX54..GNL3L..->0.409
ALKBH2..PCNA..RFC5..ENOPH1..->0.589
ALKBH2..PCNA..CDN1A..CDK2deltaT..CDC16..CARS2..->0.932
ALKBH2..PCNA..CDN1A..CDK4..MYC..TRRAP..KAT2B..IRF2..IRF8..->0.261
ALKBH2..PCNA..CCND1..RALA..EXOC2..->0.253
ALKBH2..PCNA..RAD51..BRCA2..DSS1..PSD12..EIF3E..J3KNJ2..EIF3F..CD11A..CCNL2..->0.298
ALKBH2..PCNA..CDN1A..CDK4..MYC..GSK3B..AXIN1..LRP6..DKK2..->0.202
ALKBH2..PCNA..CCND1..ESR1..DDX54..GNL3..->0.409
ALKBH2..PCNA..CCND1..ESR1..HDAC1..PF21A..GPR97..->0.96
ALKBH2..PCNA..CCND1..ESR1..TF65..TLR3..LGALS9..->0.475
ALKBH2..PCNA..CDN1A..CDK4..NFKBIA..PTN13..EFNB1..EPHB6..->0.381
P4HA1..PYCR1..RPAB2..RPB1..TBP..TAF1A..TAF1B..ASTE1..->0.891
P4HA1..PYCR1..PCF11..CLP1..NCBP1..RENT1..RBM8A..RL5..SMR3A..->1.13
P4HA1..PYCR1..PCF11..NHP2L1..SNW1..CKAP5..MARE1..SPEF1..->0.68
P4HA1..PYCR1..ALDH18A1..ASNS..ATF4..CREBBP..IRF7..ISG15..IFI6..->0.355
P4HA1..CDK9..TP53..ATM..ABL1..ST5..->0.773
P4HA1..EP300..SP1..MMP28..->0.995
P4HA1..PYCR1..PCF11..CLP1..NCBP1..SF3A2..SF3B4..HNRPF..MIS12..NUF2..CENPF..TROAP..->0.566
P4HA1..PYCR1..PCF11..CLP1..NCBP1..SF3A2..CIRBP..KHDR1..RASA1..NCK1..CBL..CNTFR..->0.634
P4HA1..PYCR1..PCF11..CLP1..NCBP1..RENT1..SMG9..->0.363
P4HA1..PYCR1..ALDH18A1..ASNS..ATF4..CREBBP..IRF7..PARP9..PARP6..->0.901
P4HA1..PYCR1..RPAB2..RPB1..TBP..TAF10..KAT2B..IRF2..->0.569
P4HA1..PYCR1..PCF11..HNRPC..PTGES3..UBE3A..MKRN3..->1.032
P4HA1..PYCR1..RPB9..RPAB1..RPAC2..TF3A..SCYL2..->0.95
P4HA1..CDK9..TP53..CDN1A..CCND1..ESR1..PIK3R1..CD19..CD79B..->0.653
P4HA1..PYCR1..PCF11..CLP1..NCBP1..SF3A2..RU2A..TMA16..->1.039
P4HA1..TNFRSF1A..TNFRSF1B..->0.873
P4HA1..PYCR1..ALDH18A1..ASNS..ALDH1B1..ADH1B..DGAT1..->0.627
P4HA1..ENW1..CD4..CD82..->0.842
P4HA1..PYCR1..RPAB2..RPB1..TBP..TAF10..KAT2B..MYOD1..SETD3..->0.624
P4HA1..PYCR1..PCF11..CLP1..NCBP1..IF4G1..PPP2R1A..PPP2R2A..RAF1..PRKCD..->0.508
P4HA1..CDK9..TP53..CDN1A..CCND1..ESR1..NCOA2..CP7A1..CH25H..->0.741
P4HA1..PYCR1..ALDH18A1..ASNS..ATF4..SP7..DKK1..PRUNE..ST7L..->0.636
P4HA1..BCL2..MAPK8..IRS1..RIPK4..->0.92
P4HA1..TSPO..ALBU..PLG..F5..MTHFR..MTR..->0.917
P4HA1..CDK9..TP53..NFS1..->0.945
P4HA1..BCL2..MAPK8..IRS1..CAV1..SRC..PGR..->0.789
P4HA1..PYCR1..ALDH18A1..ASS1..ASL..SDHC..UQCRC1..NDUFA9..->0.514
P4HA1..CDK9..TP53..ATM..H2AX..CALR..MBL2..->0.696
P4HA1..CDK9..TP53..CDN1A..SMAD4..TGFB1..APP..MCHR1..->0.741
P4HA1..PYCR1..PCF11..CLP1..NCBP1..SF3A2..CD2B2..CD2..KLRB1..->0.565
P4HA1..PYCR1..PCF11..CLP1..NCBP1..RENT1..RBM8A..NXF1..NU133..RAGP1..SENP7..->0.728
P4HA1..CDK9..TP53..CSN5..GFER..MFSD6..->1.031
P4HA1..ENW1..CD4..LCK..STAT3..EGFR..GRB2..KIT..PTPRU..->0.852
P4HA1..CDK9..TP53..BARD1..->0.604
P4HA1..PYCR1..ALDH18A1..MCM3..CDC6..COPB2..COPA..COPG..->0.544
P4HA1..PYCR1..PCF11..CLP1..NCBP1..IF4G1..RS6..NKX22..SOX14..->1.064
P4HA1..PYCR1..PCF11..CLP1..NCBP1..IF4G1..IF4B..KS6B1..PDPK1..SGK1..KCNJ1..SLC12A1..->0.575
P4HA1..PYCR1..PCF11..CLP1..NCBP1..RENT1..SMG6..->0.353
P4HA1..PYCR1..ALDH18A1..ASS1..ADSS..ITPA..ADCY1..CCL16..CCR9..->0.645
P4HA1..PYCR1..ALDH18A1..ASNS..ATF4..CREBBP..SMAD1..SMAD6..WWP1..SNX16..->1.191
P4HA1..ENW1..CD4..UBC..ERBB2..RECK..->0.879
P4HA1..PYCR1..PCF11..CLP1..NCBP1..SF3A2..RU17..ARSF..->0.732
P4HA1..CDK9..TP53..CDN1A..CCND1..ESR1..DDX54..GNL3L..->0.812
P4HA1..CDK9..TP53..PCNA..RFC5..ENOPH1..->0.993
P4HA1..LAP3..SHMT2..CARS2..->1.008
P4HA1..PYCR1..ALDH18A1..ASNS..ATF4..CREBBP..STAT2..IRF8..->0.404
P4HA1..CDK9..TP53..CDN1A..CCND1..RALA..EXOC2..->0.656
P4HA1..PYCR1..PCF11..CLP1..NCBP1..IF4G1..EIF3F..CD11A..CCNL2..->0.441
P4HA1..PYCR1..ALDH18A1..ASNS..ATF4..SP7..DKK1..KREM2..DKK2..->0.511
P4HA1..CDK9..TP53..CDN1A..CCND1..ESR1..DDX54..GNL3..->0.812
P4HA1..PYCR1..ALDH18A1..ASS1..ADSS..ITPA..ADCY4..GPR97..->1.166
P4HA1..PYCR1..ALDH18A1..ASNS..ATF4..CREBBP..IRF7..LGALS9..->0.825
P4HA1..PYCR1..PCF11..CLP1..NCBP1..SF3A2..CIRBP..KHDR1..RASA1..EPHB6..->0.622
BBOX1..RPB4..RPA2..RPA1..UBF1..TAF1A..TAF1B..ASTE1..->0.816
BBOX1..ALDH3A2..ACSS2..ACACB..SRBP1..GLUC..TRH..SMR3A..->1.204
BBOX1..ALDH3A2..ADH5..PORCN..WNT3A..AXIN1..APC..MARE1..SPEF1..->0.646
BBOX1..ALDH3A2..ACSS2..ACACB..SRBP1..CREBBP..IRF7..ISG15..IFI6..->0.307
BBOX1..J3KPG6..ABL1..ST5..->0.733
BBOX1..BRCA1..SP1..MMP28..->0.978
BBOX1..ALDH3A2..ADH5..PORCN..WNT3A..AXIN1..APC..MARE1..KIF2C..TROAP..->0.579
BBOX1..ALDH3A2..ACSS2..ACACB..SRBP1..EGR2..SOX10..CNTF..CNTFR..->0.518
BBOX1..RPB4..RPAB5..RUXF..LSM7..EXOS6..RENT2..SMG9..->0.496
BBOX1..ALDH3A2..ACSS2..ACACB..SRBP1..CREBBP..IRF7..PARP9..PARP6..->0.853
BBOX1..RPB4..TAF10..KAT2B..IRF2..->0.55
BBOX1..ALDH9A1..SHMT1..GLDC..AMT..P..MKRN3..->0.976
BBOX1..RPB4..RPAB5..RPAC2..TF3A..SCYL2..->0.873
BBOX1..J3KPG6..WAS..PLCG1..CD79B..->0.651
BBOX1..ALDH9A1..SHMT1..GLDC..GCSH..TMA16..->0.998
BBOX1..TNFRSF1B..->0.805
BBOX1..ALDH2..ADH1B..DGAT1..->0.211
BBOX1..IFNG..CD4..CD82..->0.861
BBOX1..ALDH3A2..ACSS2..ACACB..MYOD1..SETD3..->0.513
BBOX1..RPB4..ELOC..J3KPE3..PRKCD..->0.54
BBOX1..ALDH3A2..ALKMO..CH25H..->0.428
BBOX1..ALDH3A2..ADH5..UD16..HSD3B1..PRUNE..ST7L..->0.515
BBOX1..FOS..JUNB..MAPK8..IRS1..RIPK4..->0.827
BBOX1..TSPO..ALBU..PLG..F5..MTHFR..MTR..->0.882
BBOX1..ALDH9A1..NFS1..->0.935
BBOX1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PGR..->0.696
BBOX1..ALDH9A1..HADH..ECHS1..ACADM..J3KN60..UQCRC1..NDUFA9..->0.335
BBOX1..ALDH9A1..AKR1B1..CP4X1..FMO4..CALR..MBL2..->0.58
BBOX1..FOS..SST..MCHR1..->0.789
BBOX1..ALDH9A1..AKR1B1..CP4X1..PPIG..PCBP1..SF3A2..CD2B2..CD2..KLRB1..->0.641
BBOX1..ALDH3A2..ACSS2..ACACB..MYOD1..HDAC1..SENP1..SENP7..->0.796
BBOX1..RPB4..PTBP1..QKI..MFSD6..->0.978
BBOX1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..KIT..PTPRU..->0.762
BBOX1..RL40..FANCA..TOP3A..RAD51..BARD1..->0.6
BBOX1..ALDH9A1..ABP1..HNMT..H33..MCM7..CDC6..COPB2..COPA..COPG..->0.576
BBOX1..ALDH3A2..ADH5..UD16..CYP19A1..FOXL2..SOX14..->0.711
BBOX1..ALDH9A1..AKR1B1..NFAT5..AQP2..SLC12A1..->0.444
BBOX1..RPB4..RPAB5..RUXF..LSM7..EXOS6..RENT2..SMG6..->0.472
BBOX1..TF3C1..RPC4..ADCY1..CCL16..CCR9..->0.629
BBOX1..TRI55..SNX16..->1.04
BBOX1..TSPO..ALBU..J3KN83..ERBB2..RECK..->0.86
BBOX1..ALDH9A1..HADH..ECHS1..HSD17B10..SUMF1..ARSF..->0.65
BBOX1..RL40..FANCA..BLM..ATM..RAD9A..DKC1..GNL3L..->0.827
BBOX1..ALDH9A1..AKR1B1..GLO1..ENOPH1..->0.731
BBOX1..ALDH9A1..SHMT1..CARS2..->0.947
BBOX1..ALDH3A2..ACSS2..ACACB..SRBP1..CREBBP..STAT2..IRF8..->0.356
BBOX1..J3KPG6..WAS..CIP4..EXOC2..->0.602
BBOX1..ALDH9A1..SHMT1..GLDC..AMT..P..CSNK2A1..EIF3F..CD11A..CCNL2..->0.525
BBOX1..ALDH3A2..ADH5..PORCN..WNT3A..LRP6..DKK2..->0.409
BBOX1..J3KPG6..PAXI..BCAR1..ESR1..DDX54..GNL3..->0.847
BBOX1..ALDH3A2..ALKMO..GPR97..->1.026
BBOX1..ALDH3A2..ACSS2..ACACB..SRBP1..CREBBP..IRF7..LGALS9..->0.777
BBOX1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EFNB1..EPHB6..->0.692
SLC23A1..GTR1..MYC..TBP..TAF1A..TAF1B..ASTE1..->1.08
SLC23A1..GRB2..INSR2..PRL..SMR3A..->1.346
SLC23A1..GTR1..MYC..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.937
SLC23A1..SLC6A7..KEAP1..NF2L2..CREBBP..IRF7..ISG15..IFI6..->0.721
SLC23A1..GTR1..MYC..ABL1..ST5..->0.916
SLC23A1..GRB2..PDGFRB..FURIN..MMP28..->0.965
SLC23A1..CAD..ADSS..ITPA..TK1..TROAP..->0.8
SLC23A1..GTR1..MYC..JUN..IL6..CNTF..CNTFR..->0.767
SLC23A1..MATR3..PTBP2..HNRPC..NCBP1..RENT1..SMG9..->0.741
SLC23A1..SLC6A7..KEAP1..NF2L2..CREBBP..IRF7..PARP9..PARP6..->1.267
SLC23A1..GTR1..MYC..TRRAP..KAT2B..IRF2..->0.748
SLC23A1..B7Z3A9..DDAH2..TRI31..MKRN3..->1.241
SLC23A1..GTR1..MYC..TBP..TF3A..SCYL2..->1.173
SLC23A1..MATR3..PTBP2..KHDR3..HNRPK..CSK..SHC1..PIK3R1..CD19..CD79B..->0.793
SLC23A1..MATR3..PTBP2..KHDR3..HNRPK..CSK..G3BP1..TMA16..->1.18
SLC23A1..RB6I2..M3K7..TNFRSF1A..TNFRSF1B..->0.886
SLC23A1..PLPL3..DGAT1..->0.875
SLC23A1..GRB2..MET..CD82..->0.909
SLC23A1..GTR1..MYC..TRRAP..KAT2B..MYOD1..SETD3..->0.803
SLC23A1..MATR3..PTBP2..KHDR3..RU1C..HNRH2..J3KPE3..PRKCD..->0.76
SLC23A1..GRB2..INSR2..CP7A1..CH25H..->0.916
SLC23A1..GTR1..MYC..GSK3B..AXIN1..LRP6..DKK1..PRUNE..ST7L..->0.923
SLC23A1..GRB2..IRS1..RIPK4..->0.935
SLC23A1..GRB2..INSR2..ALBU..PLG..F5..MTHFR..MTR..->0.994
SLC23A1..GTR1..MYC..CH60..TST..NFS1..->0.957
SLC23A1..GRB2..ERBB2..SRC..PGR..->0.798
SLC23A1..MATR3..PTBP2..KHDR3..HNRPK..CSK..FYN..CTNNB1..MT-CO2..COX5A..UQCRC1..NDUFA9..->0.909
SLC23A1..TAP1..CALR..MBL2..->0.819
SLC23A1..GRB2..INSR2..LEP..MCHR1..->0.882
SLC23A1..MATR3..PTBP2..HNRPC..SF3A2..CD2B2..CD2..KLRB1..->0.902
SLC23A1..GTR1..MYC..JUN..SUMO1..RAGP1..SENP7..->1.049
SLC23A1..MATR3..PTBP2..QKI..MFSD6..->1.141
SLC23A1..GRB2..KIT..PTPRU..->0.821
SLC23A1..GRB2..MAPK1..TP53..BARD1..->0.81
SLC23A1..GTR1..MYC..MPIP1..CDC6..COPB2..COPA..COPG..->0.834
SLC23A1..UMPS..CP2AD..UD14..CYP19A1..FOXL2..SOX14..->1.258
SLC23A1..CAD..ADSS..ITPA..ADCY7..KAP1..AQP2..SLC12A1..->0.826
SLC23A1..MATR3..PTBP2..PUF60..RUXF..LSM7..EXOS6..RENT2..SMG6..->0.723
SLC23A1..CAD..ADSS..ITPA..ADCY1..CCL16..CCR9..->0.821
SLC23A1..MATR3..PTBP2..ELAV1..SNX16..->1.467
SLC23A1..GRB2..ERBB2..RECK..->0.851
SLC23A1..LCT..BGAL..GALNS..SUMF1..ARSF..->0.817
SLC23A1..MATR3..PTBP2..KHDR3..HNRPK..CSK..PAXI..BCAR1..ESR1..DDX54..GNL3L..->0.995
SLC23A1..GTR1..MYC..JUN..TAT..MTND..ENOPH1..->0.966
SLC23A1..UPP..CARS2..->1.275
SLC23A1..SLC6A7..KEAP1..NF2L2..CREBBP..STAT2..IRF8..->0.77
SLC23A1..GRB2..IRS1..CAV1..NOS3..CALM1..RALA..EXOC2..->0.814
SLC23A1..MATR3..PTBP2..HNRPD..IF4G1..EIF3F..CD11A..CCNL2..->0.79
SLC23A1..GTR1..MYC..GSK3B..AXIN1..LRP6..DKK2..->0.722
SLC23A1..MATR3..PTBP2..KHDR3..HNRPK..CSK..PAXI..BCAR1..ESR1..DDX54..GNL3..->0.995
SLC23A1..CAD..ADSS..ITPA..ADCY4..GPR97..->1.342
SLC23A1..MATR3..PTBP2..ELAV1..PTGS2..IL1B..LGALS9..->0.982
SLC23A1..GRB2..ERBB2..SRC..EFNB1..EPHB6..->0.794
LEPREL1..COL1A1..ITGB1..PAXI..BCAR1..ESR1..TF65..TBP..TAF1A..TAF1B..ASTE1..->0.527
LEPREL1..COL1A1..CD36..FYN..CTNNB1..CCND1..CDK2deltaT..RL40..J3KMX5..RL5..SMR3A..->0.904
LEPREL1..COL1A1..CD36..FYN..CTNNB1..APC..MARE1..SPEF1..->0.376
LEPREL1..COL1A1..ITGB1..PAXI..BCAR1..ESR1..CREBBP..IRF7..ISG15..IFI6..->0.189
LEPREL1..COL1A1..CD36..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..ABL1..ST5..->0.348
LEPREL1..COL3A1..CAD11..PLAK..CADH1..MMP14..SP1..MMP28..->0.716
LEPREL1..COL1A1..CD36..FYN..CTNNB1..CCND1..CDK4..CCNA2..BOREA..TROAP..->0.299
LEPREL1..COL1A1..ITGB1..PAXI..BCAR1..ESR1..JUN..IL6..CNTF..CNTFR..->0.2
LEPREL1..COL1A1..ITGB1..PAXI..BCAR1..ESR1..DDX5..DHX9..HNRPC..NCBP1..RENT1..SMG9..->0.239
LEPREL1..COL1A1..CD36..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..TERF1..TNKS2..PARP6..->0.664
LEPREL1..COL1A1..CD36..FYN..CTNNB1..TRRAP..KAT2B..IRF2..->0.196
LEPREL1..COL1A1..ITGB1..PAXI..BCAR1..ESR1..UBE3A..MKRN3..->0.649
LEPREL1..COL1A1..ITGB1..PAXI..BCAR1..ESR1..SCYL2..->0.848
LEPREL1..COL1A1..CD36..FYN..CD79B..->0.179
LEPREL1..COL1A1..J3KN83..ERBB2..SRC..CSK..G3BP1..TMA16..->0.603
LEPREL1..COL1A1..J3KN83..ERBB2..PTK2..IRS1..CAV1..TNFRSF1B..->0.644
LEPREL1..COL1A1..CD36..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..FACD2..FANCG..CP2E1..ADH1B..DGAT1..->0.344
LEPREL1..COL1A1..J3KN83..ERBB2..HBEGF..CD82..->0.444
LEPREL1..COL1A1..CD36..FYN..CTNNB1..TRRAP..KAT2B..MYOD1..SETD3..->0.251
LEPREL1..COL1A1..CD36..FYN..PRKCD..->0.157
LEPREL1..COL1A1..ITGB1..PAXI..BCAR1..ESR1..NCOA2..CP7A1..CH25H..->0.295
LEPREL1..COL1A1..CD36..FYN..CTNNB1..CCND1..CDK2deltaT..MCM3..CDC7..ST7L..->0.937
LEPREL1..COL3A1..EDNRA..RIPK4..->0.924
LEPREL1..COL1A1..MTHFR..MTR..->0.925
LEPREL1..COL3A1..SPRC..A2M..LRP1..APOE..APOB..FTH1..NFS1..->0.551
LEPREL1..COL1A1..J3KN83..ERBB2..SRC..PGR..->0.199
LEPREL1..COL1A1..CD36..FYN..CTNNB1..MT-CO2..COX5A..UQCRC1..NDUFA9..->0.289
LEPREL1..COL1A1..CD36..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..H2AX..CALR..MBL2..->0.271
LEPREL1..COL3A1..EDNRA..MCHR1..->0.268
LEPREL1..COL1A1..CD36..FYN..NPHN..CD2AP..CD2..KLRB1..->0.384
LEPREL1..COL1A1..ITGB1..PAXI..BCAR1..ESR1..SMAD4..UBC9..RAGP1..SENP7..->0.46
LEPREL1..COL1A1..ITGB1..PAXI..BCAR1..ESR1..JUN..CSN5..GFER..MFSD6..->0.596
LEPREL1..COL1A1..CD36..FYN..KIT..PTPRU..->0.231
LEPREL1..COL1A1..CD36..FYN..CTNNB1..CCND1..CDK2deltaT..BRCA2..BARD1..->0.199
LEPREL1..COL1A1..CD36..FYN..CTNNB1..CCND1..CDK2deltaT..COPB2..COPA..COPG..->0.256
LEPREL1..COL1A1..J3KN83..TP53..SIRT1..FOXL2..SOX14..->0.717
LEPREL1..COL1A1..ITGB1..ITGA4..PRKAR1A..AQP2..SLC12A1..->0.322
LEPREL1..COL1A1..CD36..FYN..CTNNB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..RENT2..SMG6..->0.224
LEPREL1..COL1A1..J3KN83..ICAM1..CCR2..CCL13..CCR9..->0.311
LEPREL1..COL1A1..CD36..SELP..SNX17..SNX16..->0.918
LEPREL1..COL1A1..J3KN83..ERBB2..RECK..->0.252
LEPREL1..COL1A1..ITGB1..PAXI..BCAR1..ESR1..CYP1A1..STS..ARSF..->0.425
LEPREL1..COL1A1..ITGB1..PAXI..BCAR1..ESR1..DDX54..GNL3L..->0.366
LEPREL1..COL1A1..CD36..FYN..CTNNB1..CCND1..CDK2deltaT..FEN1..RFC4..RFC5..ENOPH1..->0.598
LEPREL1..COL1A1..CD36..FYN..CTNNB1..CCND1..CDK2deltaT..CDC16..CARS2..->0.9
LEPREL1..COL1A1..CD36..FYN..STAT1..IRF1..IRF8..->0.191
LEPREL1..COL1A1..CD36..FYN..CTNNB1..CCND1..RALA..EXOC2..->0.221
LEPREL1..COL1A1..CD36..FYN..CTNNB1..CCND1..CDK2deltaT..FOXO1..DYRK1A..CCNL2..->0.279
LEPREL1..COL1A1..CD36..FYN..CTNNB1..AXIN1..LRP6..DKK2..->0.162
LEPREL1..COL1A1..ITGB1..PAXI..BCAR1..ESR1..DDX54..GNL3..->0.366
LEPREL1..COL1A1..ITGB1..PAXI..BCAR1..ESR1..HDAC1..PF21A..GPR97..->0.917
LEPREL1..COL1A1..J3KN83..ICAM1..IL1B..LGALS9..->0.411
LEPREL1..COL1A1..J3KN83..ERBB2..SRC..EFNB1..EPHB6..->0.195
PLOD3..SET1A..WDR5..MCRS1..UBF1..TAF1A..TAF1B..ASTE1..->0.632
PLOD3..DOT1L..SIRT1..TF65..RL40..J3KMX5..RL5..SMR3A..->1.068
PLOD3..NSD2..HDAC1..NCOR2..SNW1..CKAP5..MARE1..SPEF1..->0.445
PLOD3..NSD2..HDAC1..CREBBP..STAT2..IRF9..IFI6..->0.207
PLOD3..DOT1L..SIRT1..TF65..MYC..ABL1..ST5..->0.521
PLOD3..UBC..SMAD2..SP1..MMP28..->0.713
PLOD3..SET1A..WDR5..RUVB1..CENPA..BOREA..TROAP..->0.287
PLOD3..DOT1L..SIRT1..TF65..JUN..IL6..CNTF..CNTFR..->0.367
PLOD3..DOT1L..SIRT1..XRCC6..WRN..DHX9..HNRPC..NCBP1..RENT1..SMG9..->0.377
PLOD3..NSD2..HDAC1..CREBBP..IRF7..PARP9..PARP6..->0.753
PLOD3..DOT1L..SIRT1..KAT2B..IRF2..->0.319
PLOD3..NSD2..HDAC1..UBE3A..MKRN3..->0.702
PLOD3..DOT1L..SIRT1..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLH1..SCYL2..->0.81
PLOD3..DOT1L..SIRT1..TF65..IL1R1..PIK3R1..CD19..CD79B..->0.409
PLOD3..DOT1L..SIRT1..CDN1A..BCCIP..TMA16..->0.846
PLOD3..UBC..M3K7..TNFRSF1A..TNFRSF1B..->0.605
PLOD3..SET1A..HNMT..MAOB..ADH1A..DGAT1..->0.479
PLOD3..UBC..MET..CD82..->0.666
PLOD3..DOT1L..SIRT1..KAT2B..MYOD1..SETD3..->0.374
PLOD3..DOT1L..SIRT1..FOXO1..1433G..RAF1..PRKCD..->0.355
PLOD3..DOT1L..SIRT1..FOXO1..CP7A1..CH25H..->0.481
PLOD3..UBC..CCAR1..SRS11..ST7L..->0.995
PLOD3..UBC..RIPK4..->0.925
PLOD3..UBC..MTR..->0.925
PLOD3..UBC..FTH1..NFS1..->0.728
PLOD3..UBC..SMAD2..SP1..PGR..->0.541
PLOD3..DOT1L..SIRT1..PRGC1..RXRA..ACADM..J3KN60..UQCRC1..NDUFA9..->0.52
PLOD3..DOT1L..SIRT1..XRCC6..H2AX..CALR..MBL2..->0.418
PLOD3..DOT1L..SIRT1..TF65..APP..MCHR1..->0.489
PLOD3..DOT1L..SIRT1..XRCC6..WRN..DHX9..SF3A2..CD2B2..CD2..KLRB1..->0.537
PLOD3..NSD2..HDAC1..SENP1..SENP7..->0.491
PLOD3..DOT1L..SIRT1..TF65..JUN..CSN5..GFER..MFSD6..->0.763
PLOD3..CO4A1..COL1A1..CD36..FYN..KIT..PTPRU..->0.582
PLOD3..DOT1L..SIRT1..CDN1A..CDK2deltaT..BRCA2..BARD1..->0.395
PLOD3..SETD2..H33..MCM7..CDC6..COPB2..COPA..COPG..->0.333
PLOD3..DOT1L..SIRT1..FOXL2..SOX14..->0.799
PLOD3..SET1A..WDR5..RUVB1..CENPA..BOREA..PLK1..PRKAR2B..AQP2..SLC12A1..->0.423
PLOD3..DOT1L..SIRT1..XRCC6..WRN..DHX9..HNRPC..NCBP1..RENT1..SMG6..->0.367
PLOD3..DOT1L..SIRT1..TF65..JUN..CCL2..CCR7..CCL13..CCR9..->0.505
PLOD3..NSD2..HDAC1..NCOR2..NCOA3..CEBPD..KLF5..WWP1..SNX16..->1.018
PLOD3..UBC..ERBB2..RECK..->0.596
PLOD3..SET1A..WDR5..RING2..SCML2..ARSF..->0.453
PLOD3..DOT1L..SIRT1..CDN1A..CCND1..ESR1..DDX54..GNL3L..->0.574
PLOD3..DOT1L..SIRT1..TF65..RFC1..RFC5..ENOPH1..->0.785
PLOD3..UBC..AIMP2..EPRS..CARS2..->0.94
PLOD3..NSD2..HDAC1..CREBBP..STAT2..IRF8..->0.256
PLOD3..DOT1L..SIRT1..CDN1A..CCND1..RALA..EXOC2..->0.418
PLOD3..NSD2..HDAC1..CSNK2A1..EIF3F..CD11A..CCNL2..->0.34
PLOD3..NSD2..HDAC1..CSNK2A1..DVL3..LRP6..DKK2..->0.261
PLOD3..DOT1L..SIRT1..CDN1A..CCND1..ESR1..DDX54..GNL3..->0.574
PLOD3..NSD2..HDAC1..PF21A..GPR97..->0.927
PLOD3..DOT1L..SIRT1..TF65..TLR3..LGALS9..->0.577
PLOD3..DOT1L..SIRT1..TNFL6..PTN13..EFNB1..EPHB6..->0.457
LCT..IGF1..SRC..NFKBIA..TF65..TBP..TAF1A..TAF1B..ASTE1..->0.539
LCT..IGF1..PRL..SMR3A..->0.729
LCT..IGF1..IGF1R..ESR1..JUN..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.396
LCT..IGF1..IGF1R..IRS1..JAK2..STAT1..ISG15..IFI6..->0.181
LCT..IGF1..IGF1R..SHC1..ABL1..ST5..->0.35
LCT..IGF1..MAPK1..SP1..MMP28..->0.447
LCT..IGF1..IGF1R..ESR1..CEBPB..SMCA2..ACL6A..RUVB1..CENPA..BOREA..TROAP..->0.318
LCT..IGF1..IGF1R..IRS1..JAK2..IL6RB..CNTF..CNTFR..->0.207
LCT..IGF1..IGF1R..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG9..->0.206
LCT..IGF1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..TERF1..TNKS2..PARP6..->0.686
LCT..IGF1..IGF1R..ESR1..MYC..TRRAP..KAT2B..IRF2..->0.216
LCT..IGF1..BDNF..TNR16..NECD..MKRN3..->0.632
LCT..IGF1..IGF1R..ESR1..SCYL2..->0.864
LCT..IGF1..IGF1R..IRS1..PIK3R1..CD19..CD79B..->0.187
LCT..IGF1..SRC..CSK..G3BP1..TMA16..->0.591
LCT..MCL1..UBC..M3K7..TNFRSF1A..TNFRSF1B..->0.546
LCT..AKR1B1..ALDH2..ADH1B..DGAT1..->0.283
LCT..IGF1..MET..CD82..->0.401
LCT..IGF1..IGF1R..ESR1..JUN..MYOD1..SETD3..->0.269
LCT..IGF1..IGF1R..IRS1..PRKCD..->0.169
LCT..IGF1..IGF1R..ESR1..NCOA2..CP7A1..CH25H..->0.311
LCT..TPR..SRS11..ST7L..->0.88
LCT..IGF1..RIPK4..->0.822
LCT..MTR..->0.738
LCT..IGF1..IGF1R..TP53..NFS1..->0.559
LCT..IGF1..SRC..PGR..->0.187
LCT..IGF1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA9..->0.306
LCT..IGF1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..H2AX..CALR..MBL2..->0.293
LCT..IGF1..LEP..MCHR1..->0.287
LCT..IGF1..IGF1R..IRS1..JAK2..GRAA..KLRB1..->0.399
LCT..IGF1..IGF1R..IRS1..JAK2..STAT1..PIAS1..UBC9..RAGP1..SENP7..->0.456
LCT..IGF1..IGF1R..ESR1..JUN..CSN5..GFER..MFSD6..->0.612
LCT..IGF1..SRC..CTND1..FYN..KIT..PTPRU..->0.253
LCT..IGF1..IGF1R..TP53..BARD1..->0.218
LCT..IGF1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..COPB2..COPA..COPG..->0.278
LCT..IGF1..MAPK1..SMAD3..FOXL2..SOX14..->0.715
LCT..IGF1..MAPK1..FOS..ANF..NEU2..AQP2..SLC12A1..->0.333
LCT..IGF1..IGF1R..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG6..->0.196
LCT..IGF1..IGF1R..IRS1..JAK2..STAT6..CCL17..CCR9..->0.298
LCT..IGF1..IGF1R..TP53..RRM2B..SNX16..->0.951
LCT..IGF1..PRL..PTPN11..ERBB2..RECK..->0.288
LCT..IGF1..IGF1R..ESR1..CYP1A1..STS..ARSF..->0.441
LCT..IGF1..IGF1R..ESR1..DDX54..GNL3L..->0.382
LCT..IGF1..IGF1R..TP53..PCNA..RFC5..ENOPH1..->0.607
LCT..MCL1..UBC..AIMP2..EPRS..CARS2..->0.881
LCT..IGF1..IGF1R..IRS1..JAK2..STAT1..IRF1..IRF8..->0.18
LCT..IGF1..IGF1R..IRS1..CAV1..NOS3..CALM1..RALA..EXOC2..->0.198
LCT..IGF1..IGF1R..IRS1..MTOR..EIF4E..EIF3F..CD11A..CCNL2..->0.259
LCT..IGF1..IGF1R..ESR1..JUN..GSK3B..AXIN1..LRP6..DKK2..->0.181
LCT..IGF1..IGF1R..ESR1..DDX54..GNL3..->0.382
LCT..IGF1..IGF1R..ESR1..HDAC1..PF21A..GPR97..->0.933
LCT..IGF1..IGF1R..IRS1..CAV1..PTGS2..IL1B..LGALS9..->0.411
LCT..IGF1..SRC..EFNB1..EPHB6..->0.183
P4HTM..EGLN3..HIF1A..TP53..TBP..TAF1A..TAF1B..ASTE1..->0.504
P4HTM..EGLN3..HIF1A..TP53..CDK2deltaT..RL40..J3KMX5..RL5..SMR3A..->0.894
P4HTM..EGLN3..HIF1A..TP53..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.373
P4HTM..EGLN3..HIF1A..CREBBP..STAT2..IRF9..IFI6..->0.188
P4HTM..EGLN3..HIF1A..TP53..ATM..ABL1..ST5..->0.33
P4HTM..LY96..MYD88..MAPK1..SP1..MMP28..->0.709
P4HTM..EGLN3..HIF1A..TP53..AURKA..TPX2..TROAP..->0.272
P4HTM..EGLN3..HIF1A..TP53..J3KNK1..JUN..IL6..CNTF..CNTFR..->0.197
P4HTM..EGLN3..HIF1A..MTOR..EIF4E..NCBP1..RENT1..SMG9..->0.204
P4HTM..EGLN3..HIF1A..TP53..ATM..TERF1..TNKS2..PARP6..->0.646
P4HTM..EGLN3..HIF1A..TP53..KAT2B..IRF2..->0.177
P4HTM..EGLN3..HIF1A..TP53..UBE3A..MKRN3..->0.608
P4HTM..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..SCYL2..->0.851
P4HTM..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..PIK3R1..CD19..CD79B..->0.21
P4HTM..EGLN3..HIF1A..TP53..CDN1A..BCCIP..TMA16..->0.641
P4HTM..INSR2..HMOX1..IL10..TNFRSF1B..->0.737
P4HTM..EGLN3..HIF1A..TP53..RAD51..BRCA2..FANCG..CP2E1..ADH1B..DGAT1..->0.318
P4HTM..INSR2..IGF1..MET..CD82..->0.717
P4HTM..EGLN3..HIF1A..TP53..KAT2B..MYOD1..SETD3..->0.232
P4HTM..EGLN3..HIF1A..J3KPE3..PRKCD..->0.178
P4HTM..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..NCOA2..CP7A1..CH25H..->0.298
P4HTM..EGLN3..HIF1A..TP53..MSH2..ST7L..->0.998
P4HTM..INSR2..RIPK4..->0.946
P4HTM..INSR2..ALBU..APOE..MTHFR..MTR..->0.912
P4HTM..EGLN3..HIF1A..TP53..NFS1..->0.502
P4HTM..EGLN3..MUC1..SRC..PGR..->0.366
P4HTM..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..ACADM..J3KN60..UQCRC1..NDUFA9..->0.345
P4HTM..EGLN3..HIF1A..TP53..ATM..H2AX..CALR..MBL2..->0.253
P4HTM..EGLN3..HIF1A..SERPINE1..TGFB1..APP..MCHR1..->0.283
P4HTM..EGLN3..HIF1A..TP53..YBOX1..SF3A2..CD2B2..CD2..KLRB1..->0.376
P4HTM..EGLN3..HIF1A..TP53..SUMO1..RAGP1..SENP7..->0.429
P4HTM..EGLN3..HIF1A..TP53..CSN5..GFER..MFSD6..->0.588
P4HTM..EGLN3..HIF1A..MTOR..J3KN97..KIT..PTPRU..->0.271
P4HTM..EGLN3..HIF1A..TP53..BARD1..->0.161
P4HTM..EGLN3..HIF1A..TP53..CDK2deltaT..COPB2..COPA..COPG..->0.246
P4HTM..EGLN3..HIF1A..TP53..SIRT1..FOXL2..SOX14..->0.662
P4HTM..EGLN3..HIF1A..MTOR..SGK1..KCNJ1..SLC12A1..->0.358
P4HTM..EGLN3..HIF1A..MTOR..EIF4E..NCBP1..RENT1..SMG6..->0.194
P4HTM..EGLN3..HIF1A..TP53..J3KNK1..JUN..CCL2..CCR7..CCL13..CCR9..->0.335
P4HTM..EGLN3..HIF1A..TP53..RRM2B..SNX16..->0.894
P4HTM..INSR2..PTPN11..ERBB2..RECK..->0.574
P4HTM..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..CYP1A1..STS..ARSF..->0.428
P4HTM..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..DDX54..GNL3L..->0.369
P4HTM..EGLN3..HIF1A..TP53..PCNA..RFC5..ENOPH1..->0.55
P4HTM..EGLN3..HIF1A..TP53..CDK2deltaT..CDC16..CARS2..->0.89
P4HTM..EGLN3..HIF1A..TP53..KAT2B..IRF2..IRF8..->0.21
P4HTM..EGLN3..HIF1A..TP53..CDN1A..CCND1..RALA..EXOC2..->0.213
P4HTM..EGLN3..HIF1A..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..J3KNJ2..EIF3F..CD11A..CCNL2..->0.247
P4HTM..EGLN3..HIF1A..TP53..GSK3B..AXIN1..LRP6..DKK2..->0.158
P4HTM..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..DDX54..GNL3..->0.369
P4HTM..EGLN3..HIF1A..TP53..J3KPW7..PF21A..GPR97..->0.91
P4HTM..EGLN3..HIF1A..TP53..PTGS2..IL1B..LGALS9..->0.399
P4HTM..EGLN3..HIF1A..MTOR..NFKB1..NFKBIA..PTN13..EFNB1..EPHB6..->0.29
EGLN3..HIF1A..TP53..TBP..TAF1A..TAF1B..ASTE1..->0.357
EGLN3..HIF1A..TP53..CDK2deltaT..RL40..J3KMX5..RL5..SMR3A..->0.747
EGLN3..HIF1A..TP53..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.226
EGLN3..HIF1A..CREBBP..IRF7..ISG15..IFI6..->0.041
EGLN3..HIF1A..TP53..ATM..ABL1..ST5..->0.183
EGLN3..LY96..MYD88..MAPK1..SP1..MMP28..->0.608
EGLN3..HIF1A..TP53..AURKA..TPX2..TROAP..->0.125
EGLN3..HIF1A..TP53..J3KNK1..JUN..IL6..CNTF..CNTFR..->0.05
EGLN3..HIF1A..MTOR..EIF4E..NCBP1..RENT1..SMG9..->0.057
EGLN3..HIF1A..TP53..ATM..TERF1..TNKS2..PARP6..->0.499
EGLN3..HIF1A..TP53..KAT2B..IRF2..->0.03
EGLN3..HIF1A..TP53..UBE3A..MKRN3..->0.461
EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..SCYL2..->0.704
EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..PIK3R1..CD19..CD79B..->0.063
EGLN3..HIF1A..TP53..CDN1A..BCCIP..TMA16..->0.494
EGLN3..UBC..M3K7..TNFRSF1A..TNFRSF1B..->0.55
EGLN3..HIF1A..TP53..RAD51..BRCA2..FANCG..CP2E1..ADH1B..DGAT1..->0.171
EGLN3..UBC..MET..CD82..->0.611
EGLN3..HIF1A..TP53..KAT2B..MYOD1..SETD3..->0.085
EGLN3..HIF1A..J3KPE3..PRKCD..->0.031
EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..NCOA2..CP7A1..CH25H..->0.151
EGLN3..HIF1A..TP53..MSH2..ST7L..->0.851
EGLN3..UBC..RIPK4..->0.87
EGLN3..UBC..MTR..->0.87
EGLN3..HIF1A..TP53..NFS1..->0.355
EGLN3..MUC1..SRC..PGR..->0.219
EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..ACADM..J3KN60..UQCRC1..NDUFA9..->0.198
EGLN3..HIF1A..TP53..ATM..H2AX..CALR..MBL2..->0.106
EGLN3..HIF1A..SERPINE1..TGFB1..APP..MCHR1..->0.136
EGLN3..HIF1A..TP53..YBOX1..SF3A2..CD2B2..CD2..KLRB1..->0.229
EGLN3..HIF1A..TP53..SUMO1..RAGP1..SENP7..->0.282
EGLN3..HIF1A..TP53..CSN5..GFER..MFSD6..->0.441
EGLN3..HIF1A..MTOR..J3KN97..KIT..PTPRU..->0.124
EGLN3..HIF1A..TP53..BARD1..->0.014
EGLN3..HIF1A..TP53..CDK2deltaT..COPB2..COPA..COPG..->0.099
EGLN3..HIF1A..TP53..SIRT1..FOXL2..SOX14..->0.515
EGLN3..HIF1A..MTOR..SGK1..KCNJ1..SLC12A1..->0.211
EGLN3..HIF1A..TP53..SIN3A..X6RAL5..RNPS1..RENT2..SMG6..->0.047
EGLN3..HIF1A..TP53..J3KNK1..JUN..CCL2..CCR7..CCL13..CCR9..->0.188
EGLN3..HIF1A..TP53..RRM2B..SNX16..->0.747
EGLN3..LY96..MYD88..MAPK1..PTPN11..ERBB2..RECK..->0.494
EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..CYP1A1..STS..ARSF..->0.281
EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..DDX54..GNL3L..->0.222
EGLN3..HIF1A..TP53..PCNA..RFC5..ENOPH1..->0.403
EGLN3..HIF1A..TP53..CDK2deltaT..CDC16..CARS2..->0.743
EGLN3..HIF1A..TP53..KAT2B..IRF2..IRF8..->0.063
EGLN3..HIF1A..TP53..CDN1A..CCND1..RALA..EXOC2..->0.066
EGLN3..HIF1A..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..J3KNJ2..EIF3F..CD11A..CCNL2..->0.1
EGLN3..HIF1A..TP53..GSK3B..AXIN1..LRP6..DKK2..->0.011
EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..DDX54..GNL3..->0.222
EGLN3..HIF1A..TP53..J3KPW7..PF21A..GPR97..->0.763
EGLN3..HIF1A..TP53..PTGS2..IL1B..LGALS9..->0.252
EGLN3..HIF1A..MTOR..NFKB1..NFKBIA..PTN13..EFNB1..EPHB6..->0.143
EGLN2..HIF1A..TP53..TBP..TAF1A..TAF1B..ASTE1..->0.358
EGLN2..HIF1A..TP53..CDK2deltaT..RL40..J3KMX5..RL5..SMR3A..->0.748
EGLN2..HIF1A..TP53..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.227
EGLN2..HIF1A..CREBBP..IRF7..ISG15..IFI6..->0.042
EGLN2..HIF1A..TP53..ATM..ABL1..ST5..->0.184
EGLN2..LY96..MYD88..MAPK1..SP1..MMP28..->0.509
EGLN2..HIF1A..TP53..AURKA..TPX2..TROAP..->0.126
EGLN2..HIF1A..TP53..J3KNK1..JUN..IL6..CNTF..CNTFR..->0.051
EGLN2..HIF1A..MTOR..EIF4E..NCBP1..RENT1..SMG9..->0.058
EGLN2..HIF1A..TP53..ATM..TERF1..TNKS2..PARP6..->0.5
EGLN2..HIF1A..TP53..KAT2B..IRF2..->0.031
EGLN2..HIF1A..TP53..UBE3A..MKRN3..->0.462
EGLN2..HIF1A..TP53..CDN1A..CCND1..ESR1..SCYL2..->0.705
EGLN2..HIF1A..TP53..CDN1A..CCND1..ESR1..PIK3R1..CD19..CD79B..->0.064
EGLN2..HIF1A..TP53..CDN1A..BCCIP..TMA16..->0.495
EGLN2..LY96..MYD88..J3KNS5..IRS1..CAV1..TNFRSF1B..->0.607
EGLN2..HIF1A..TP53..RAD51..BRCA2..FANCG..CP2E1..ADH1B..DGAT1..->0.172
EGLN2..LY96..MYD88..MAPK1..PTPN11..ERBB2..HBEGF..CD82..->0.587
EGLN2..HIF1A..TP53..KAT2B..MYOD1..SETD3..->0.086
EGLN2..HIF1A..J3KPE3..PRKCD..->0.032
EGLN2..HIF1A..TP53..CDN1A..CCND1..ESR1..NCOA2..CP7A1..CH25H..->0.152
EGLN2..HIF1A..TP53..MSH2..ST7L..->0.852
EGLN2..INSR2..RIPK4..->0.827
EGLN2..INSR2..ACE..MTHFR..MTR..->0.9
EGLN2..HIF1A..TP53..NFS1..->0.356
EGLN2..LY96..MYD88..J3KNS5..IRS1..CAV1..SRC..PGR..->0.244
EGLN2..HIF1A..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..ACADM..J3KN60..UQCRC1..NDUFA9..->0.199
EGLN2..HIF1A..TP53..ATM..H2AX..CALR..MBL2..->0.107
EGLN2..HIF1A..SERPINE1..TGFB1..APP..MCHR1..->0.137
EGLN2..HIF1A..TP53..YBOX1..SF3A2..CD2B2..CD2..KLRB1..->0.23
EGLN2..HIF1A..TP53..SUMO1..RAGP1..SENP7..->0.283
EGLN2..HIF1A..TP53..CSN5..GFER..MFSD6..->0.442
EGLN2..HIF1A..MTOR..J3KN97..KIT..PTPRU..->0.125
EGLN2..HIF1A..TP53..BARD1..->0.015
EGLN2..HIF1A..TP53..CDK2deltaT..COPB2..COPA..COPG..->0.1
EGLN2..HIF1A..TP53..SIRT1..FOXL2..SOX14..->0.516
EGLN2..HIF1A..MTOR..SGK1..KCNJ1..SLC12A1..->0.212
EGLN2..HIF1A..TP53..SIN3A..X6RAL5..RNPS1..RENT2..SMG6..->0.048
EGLN2..HIF1A..TP53..J3KNK1..JUN..CCL2..CCR7..CCL13..CCR9..->0.189
EGLN2..HIF1A..TP53..RRM2B..SNX16..->0.748
EGLN2..LY96..MYD88..MAPK1..PTPN11..ERBB2..RECK..->0.395
EGLN2..HIF1A..TP53..CDN1A..CCND1..ESR1..CYP1A1..STS..ARSF..->0.282
EGLN2..HIF1A..TP53..CDN1A..CCND1..ESR1..DDX54..GNL3L..->0.223
EGLN2..HIF1A..TP53..PCNA..RFC5..ENOPH1..->0.404
EGLN2..HIF1A..TP53..CDK2deltaT..CDC16..CARS2..->0.744
EGLN2..HIF1A..TP53..KAT2B..IRF2..IRF8..->0.064
EGLN2..HIF1A..TP53..CDN1A..CCND1..RALA..EXOC2..->0.067
EGLN2..HIF1A..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..J3KNJ2..EIF3F..CD11A..CCNL2..->0.101
EGLN2..HIF1A..TP53..GSK3B..AXIN1..LRP6..DKK2..->0.012
EGLN2..HIF1A..TP53..CDN1A..CCND1..ESR1..DDX54..GNL3..->0.223
EGLN2..HIF1A..TP53..J3KPW7..PF21A..GPR97..->0.764
EGLN2..HIF1A..TP53..PTGS2..IL1B..LGALS9..->0.253
EGLN2..HIF1A..MTOR..NFKB1..NFKBIA..PTN13..EFNB1..EPHB6..->0.144
DBH..TH..GALA..ADCY5..RPA1..UBF1..TAF1A..TAF1B..ASTE1..->0.805
DBH..NPY..PPYR1..SMR3A..->1.026
DBH..TH..SHH..GPC3..WNT3A..AXIN1..APC..MARE1..SPEF1..->0.58
DBH..COMT..ALDH2..ACSS2..ACACB..SRBP1..CREBBP..IRF7..ISG15..IFI6..->0.337
DBH..TKN1..PIK3R1..ABL1..ST5..->0.699
DBH..NGF..MAPK1..SP1..MMP28..->0.863
DBH..COMT..AHCY..DNM3A..HDAC1..X6R2L4..RUVB1..CENPA..BOREA..TROAP..->0.462
DBH..NPY..VIP..CNTF..CNTFR..->0.401
DBH..TH..SHH..NKX22..RLA0..SMG9..->0.505
DBH..COMT..ALDH2..ACSS2..ACACB..SRBP1..CREBBP..IRF7..PARP9..PARP6..->0.883
DBH..TKN1..APP..PSN1..NOTC3..KAT2B..IRF2..->0.576
DBH..COMT..AHCY..DNM3A..HDAC1..UBE3A..MKRN3..->0.839
DBH..TH..GALA..ADCY5..RPC1..TF3A..SCYL2..->0.892
DBH..TKN1..PIK3R1..CD19..CD79B..->0.512
DBH..COMT..AHCY..CTH..SYMM..FARS2..TMA16..->0.925
DBH..NGF..CASP3..CASP2..TNFRSF1A..TNFRSF1B..->0.727
DBH..COMT..ADH6..DGAT1..->0.218
DBH..NGF..PIK3CA..GRB2..MET..CD82..->0.801
DBH..COMT..ALDH2..ACSS2..ACACB..MYOD1..SETD3..->0.543
DBH..TH..SHH..PRKCD..->0.352
DBH..COMT..UD14..HSD3B1..CP7B1..CH25H..->0.326
DBH..COMT..UD14..HSD3B1..PRUNE..ST7L..->0.412
DBH..NGF..MAPK1..FOS..JUNB..MAPK8..IRS1..RIPK4..->0.786
DBH..NGF..PLG..F5..MTHFR..MTR..->0.775
DBH..NGF..CASP3..BCL2..TP53..NFS1..->0.979
DBH..NGF..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PGR..->0.655
DBH..COMT..ALDH2..ACSS2..ACADM..J3KN60..UQCRC1..NDUFA9..->0.394
DBH..CALC..J3KNU0..CALR..MBL2..->0.619
DBH..TKN1..SST..MCHR1..->0.481
DBH..AOC3..CD8A..KLRB1..->0.691
DBH..COMT..AHCY..DNM3A..HDAC1..SENP1..SENP7..->0.628
DBH..TKN1..GRP..JUN..CSN5..GFER..MFSD6..->0.981
DBH..PRL..PTPN11..KIT..PTPRU..->0.688
DBH..TKN1..GRP..CCND1..CDK2deltaT..BRCA2..BARD1..->0.603
DBH..COMT..AHCY..DNM3A..EZH2..H33..MCM7..CDC6..COPB2..COPA..COPG..->0.489
DBH..COMT..UD16..CYP19A1..FOXL2..SOX14..->0.611
DBH..TH..GALA..ADCY7..KAP1..AQP2..SLC12A1..->0.552
DBH..TH..SHH..NKX22..RL12..SMG6..->0.504
DBH..TH..GALA..CCL16..CCR9..->0.451
DBH..NPY..CRH..MC4R..AGRP..SNX16..->1.085
DBH..PRL..PTPN11..ERBB2..RECK..->0.718
DBH..COMT..AHCY..DNM3A..EZH2..SCML2..ARSF..->0.607
DBH..TKN1..GRP..BCAR1..ESR1..DDX54..GNL3L..->0.763
DBH..TKN1..APP..NAE1..ENOPH1..->0.92
DBH..TH..GCH1..CARS2..->0.983
DBH..COMT..ALDH2..ACSS2..ACACB..SRBP1..CREBBP..STAT2..IRF8..->0.386
DBH..TH..GALA..FPR2..PAR3..RHOQ..EXOC2..->0.577
DBH..COMT..AHCY..DNM3A..HDAC1..CSNK2A1..EIF3F..CD11A..CCNL2..->0.477
DBH..TH..SHH..GPC3..WNT3A..LRP6..DKK2..->0.343
DBH..NGF..CASP3..H3BLT4..KI67..MK67I..GNL3..->0.755
DBH..NPY..VIP..VIPR1..SECR..SCTR..GP123..GPR97..->1.062
DBH..TKN1..GRP..PTGS2..IL1B..LGALS9..->0.767
DBH..COMT..AHCY..DNM3A..HDAC1..X6R2L4..RUVB1..CENPA..AURKA..RASA1..EPHB6..->0.643
PLOD2..SET1A..WDR5..MCRS1..UBF1..TAF1A..TAF1B..ASTE1..->0.632
PLOD2..DOT1L..SIRT1..TF65..RL40..J3KMX5..RL5..SMR3A..->1.068
PLOD2..NSD2..HDAC1..NCOR2..SNW1..CKAP5..MARE1..SPEF1..->0.445
PLOD2..NSD2..HDAC1..CREBBP..STAT2..IRF9..IFI6..->0.207
PLOD2..DOT1L..SIRT1..TF65..MYC..ABL1..ST5..->0.521
PLOD2..NCKP1..RAC1..STAT3..EP300..SP1..MMP28..->0.975
PLOD2..SET1A..WDR5..RUVB1..CENPA..BOREA..TROAP..->0.287
PLOD2..DOT1L..SIRT1..TF65..JUN..IL6..CNTF..CNTFR..->0.367
PLOD2..DOT1L..SIRT1..XRCC6..WRN..DHX9..HNRPC..NCBP1..RENT1..SMG9..->0.377
PLOD2..NSD2..HDAC1..CREBBP..IRF7..PARP9..PARP6..->0.753
PLOD2..DOT1L..SIRT1..KAT2B..IRF2..->0.319
PLOD2..NSD2..HDAC1..UBE3A..MKRN3..->0.702
PLOD2..DOT1L..SIRT1..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLH1..SCYL2..->0.81
PLOD2..DOT1L..SIRT1..TF65..IL1R1..PIK3R1..CD19..CD79B..->0.409
PLOD2..DOT1L..SIRT1..CDN1A..BCCIP..TMA16..->0.846
PLOD2..NCKP1..RAC1..STAT3..EGFR..UBC..M3K7..TNFRSF1A..TNFRSF1B..->0.869
PLOD2..SET1A..HNMT..MAOB..ADH1A..DGAT1..->0.479
PLOD2..DOT1L..AF9..CD82..->0.741
PLOD2..DOT1L..SIRT1..KAT2B..MYOD1..SETD3..->0.374
PLOD2..DOT1L..SIRT1..FOXO1..1433G..RAF1..PRKCD..->0.355
PLOD2..DOT1L..SIRT1..FOXO1..CP7A1..CH25H..->0.481
PLOD2..NSD2..HDAC1..CSNK2A1..DVL3..LRP6..DKK1..PRUNE..ST7L..->0.462
PLOD2..SET1A..RAD17..MDM2..IGF1R..IRS1..RIPK4..->0.924
PLOD2..LYOX..SRC..EGF..F5..MTHFR..MTR..->0.841
PLOD2..DOT1L..SIRT1..TF65..MYC..MPIP1..CCNB2..NFS1..->0.947
PLOD2..LYOX..SRC..PGR..->0.633
PLOD2..DOT1L..SIRT1..PRGC1..RXRA..ACADM..J3KN60..UQCRC1..NDUFA9..->0.52
PLOD2..DOT1L..SIRT1..XRCC6..H2AX..CALR..MBL2..->0.418
PLOD2..DOT1L..SIRT1..TF65..APP..MCHR1..->0.489
PLOD2..DOT1L..SIRT1..XRCC6..WRN..DHX9..SF3A2..CD2B2..CD2..KLRB1..->0.537
PLOD2..NSD2..HDAC1..SENP1..SENP7..->0.491
PLOD2..DOT1L..SIRT1..TF65..JUN..CSN5..GFER..MFSD6..->0.763
PLOD2..LYOX..SRC..CTND1..FYN..KIT..PTPRU..->0.699
PLOD2..DOT1L..SIRT1..CDN1A..CDK2deltaT..BRCA2..BARD1..->0.395
PLOD2..SETD2..H33..MCM7..CDC6..COPB2..COPA..COPG..->0.333
PLOD2..DOT1L..SIRT1..FOXL2..SOX14..->0.799
PLOD2..SET1A..WDR5..RUVB1..CENPA..BOREA..PLK1..PRKAR2B..AQP2..SLC12A1..->0.423
PLOD2..DOT1L..SIRT1..XRCC6..WRN..DHX9..HNRPC..NCBP1..RENT1..SMG6..->0.367
PLOD2..DOT1L..SIRT1..TF65..JUN..CCL2..CCR7..CCL13..CCR9..->0.505
PLOD2..NSD2..HDAC1..NCOR2..NCOA3..CEBPD..KLF5..WWP1..SNX16..->1.018
PLOD2..CO4A1..COL1A1..J3KN83..ERBB2..RECK..->0.781
PLOD2..SET1A..WDR5..RING2..SCML2..ARSF..->0.453
PLOD2..DOT1L..SIRT1..CDN1A..CCND1..ESR1..DDX54..GNL3L..->0.574
PLOD2..DOT1L..SIRT1..TF65..RFC1..RFC5..ENOPH1..->0.785
PLOD2..DOT1L..SIRT1..TF65..RL40..UBP7..GMPS..CARS2..->0.918
PLOD2..NSD2..HDAC1..CREBBP..STAT2..IRF8..->0.256
PLOD2..DOT1L..SIRT1..CDN1A..CCND1..RALA..EXOC2..->0.418
PLOD2..NSD2..HDAC1..CSNK2A1..EIF3F..CD11A..CCNL2..->0.34
PLOD2..NSD2..HDAC1..CSNK2A1..DVL3..LRP6..DKK2..->0.261
PLOD2..DOT1L..SIRT1..CDN1A..CCND1..ESR1..DDX54..GNL3..->0.574
PLOD2..NSD2..HDAC1..PF21A..GPR97..->0.927
PLOD2..DOT1L..SIRT1..TF65..TLR3..LGALS9..->0.577
PLOD2..DOT1L..SIRT1..TNFL6..PTN13..EFNB1..EPHB6..->0.457
ALKBH3..OGDH..CS..ACO2..ACLY..NDKM..RPA2..RPA1..UBF1..TAF1A..TAF1B..ASTE1..->1.021
ALKBH3..POLA1..PKM2..UBC..AKT1..INSR2..PRL..SMR3A..->1.462
ALKBH3..OGDH..CS..PCK1..NCOR2..SNW1..CKAP5..MARE1..SPEF1..->0.831
ALKBH3..OGDH..CS..PCK1..CREBBP..IRF7..ISG15..IFI6..->0.561
ALKBH3..DNLI4..PRKDC..ABL1..ST5..->0.952
ALKBH3..POLA1..PKM2..UBC..HIF1A..FURIN..MMP28..->1.066
ALKBH3..OGDH..CS..PCK1..NCOR2..SNW1..CKAP5..AURKA..TPX2..TROAP..->0.737
ALKBH3..OGDH..CS..ACO2..ACLY..ACACB..SRBP1..EGR2..SOX10..CNTF..CNTFR..->0.793
ALKBH3..OGDH..DLD..AMT..P..CSNK2A1..IF5..EIF3I..RS3..SMG9..->0.766
ALKBH3..OGDH..CS..PCK1..CREBBP..IRF7..PARP9..PARP6..->1.107
ALKBH3..DNLI4..PRKDC..XPA..TF2H1..TBP..TAF10..KAT2B..IRF2..->0.831
ALKBH3..OGDH..DLD..AMT..P..MKRN3..->1.167
ALKBH3..OGDH..CS..ACO2..ACLY..NDKM..RPC2..TF3A..SCYL2..->1.121
ALKBH3..POLE..PCNA..CCND1..ESR1..PIK3R1..CD19..CD79B..->0.873
ALKBH3..OGDH..GPT..DPM1..ALG3..FDXA1..TMA16..->1.125
ALKBH3..POLA1..PKM2..UBC..M3K7..TNFRSF1A..TNFRSF1B..->0.975
ALKBH3..OGDH..SUCLG1..THIM..EHHADH..ALDH1B1..ADH1B..DGAT1..->0.829
ALKBH3..POLA1..PKM2..UBC..CD4..CD82..->0.937
ALKBH3..OGDH..CS..ACO2..ACLY..ACACB..MYOD1..SETD3..->0.788
ALKBH3..DNLI4..PRKDC..J3KN87..MPIP1..RAF1..PRKCD..->0.782
ALKBH3..OGDH..CS..THIK..HSD17B4..NLTP..FDX1..CYP11A1..CP7B1..CH25H..->0.923
ALKBH3..OGDH..DLD..AMT..P..CSNK2A1..DVL3..LRP6..DKK1..PRUNE..ST7L..->0.838
ALKBH3..OGDH..CS..ACO2..ACLY..ACACB..PRKAA1..AAKG1..RIPK4..->0.913
ALKBH3..POLE..PCNA..TYMS..MTHFR..MTR..->0.846
ALKBH3..POLE..PCNA..TYMS..DHFR..CH60..TST..NFS1..->0.994
ALKBH3..POLA1..PKM2..UBC..SMAD2..SP1..PGR..->0.911
ALKBH3..OGDH..SUCLG1..SDHC..UQCRC1..NDUFA9..->0.502
ALKBH3..DNLI4..PRKDC..H2AX..CALR..MBL2..->0.817
ALKBH3..POLE..PCNA..CDN1A..SMAD4..TGFB1..APP..MCHR1..->0.962
ALKBH3..DNLI4..PRKDC..XRCC6..WRN..DHX9..SF3A2..CD2B2..CD2..KLRB1..->0.961
ALKBH3..OGDH..CS..PCK1..NCOR2..SNW1..CKAP5..RAGP1..SENP7..->0.967
ALKBH3..OGDH..GPT..DPM1..ALG3..MFSD6..->1.21
ALKBH3..POLA1..PKM2..UBC..EGFR..GRB2..KIT..PTPRU..->0.938
ALKBH3..POLE..PCNA..BARD1..->0.832
ALKBH3..OGDH..CS..ACO2..ACLY..NDKM..PRI1..MCM6..CDC6..COPB2..COPA..COPG..->0.757
ALKBH3..OGDH..CS..PCK1..CREBBP..CTBP1..TLE1..SIX3..SOX14..->1.29
ALKBH3..OGDH..CS..PCK1..CREBBP..SGK1..KCNJ1..SLC12A1..->0.799
ALKBH3..OGDH..CS..MDH2..FBP1..FUBP2..PARN..DCP2..RENT1..SMG6..->0.775
ALKBH3..OGDH..SUCLG1..GNAI3..CCR9..->0.817
ALKBH3..OGDH..CS..ACO2..ACLY..ACACB..SRBP1..KLF5..WWP1..SNX16..->1.339
ALKBH3..POLA1..PKM2..UBC..ERBB2..RECK..->0.966
ALKBH3..OGDH..CS..PCK1..NCOR2..HDAC5..RBBP7..SCML2..ARSF..->0.97
ALKBH3..DNLI4..PRKDC..XRCC6..WRN..TERF2..POTE1..TERF1..GNL3L..->0.78
ALKBH3..OGDH..DLD..ODPX..ENOPH1..->0.997
ALKBH3..OGDH..DLD..AMT..SHMT2..CARS2..->1.145
ALKBH3..OGDH..CS..PCK1..CREBBP..STAT2..IRF8..->0.61
ALKBH3..POLE..PCNA..CCND1..RALA..EXOC2..->0.876
ALKBH3..OGDH..DLD..AMT..P..CSNK2A1..EIF3F..CD11A..CCNL2..->0.716
ALKBH3..OGDH..DLD..AMT..P..CSNK2A1..DVL3..LRP6..DKK2..->0.637
ALKBH3..POLE..PCNA..CDN1A..CDK4..MYC..DDX18..GNL3..->0.99
ALKBH3..OGDH..CS..PCK1..CREBBP..CTBP1..TGIF1..TGIF2..GPR97..->1.392
ALKBH3..OGDH..CS..PCK1..CREBBP..IRF7..LGALS9..->1.031
ALKBH3..POLA1..PKM2..UBC..EGFR..SRC..EFNB1..EPHB6..->0.909
PLOD1..SET1A..WDR5..MCRS1..UBF1..TAF1A..TAF1B..ASTE1..->0.632
PLOD1..DOT1L..SIRT1..TF65..RL40..J3KMX5..RL5..SMR3A..->1.068
PLOD1..NSD2..HDAC1..NCOR2..SNW1..CKAP5..MARE1..SPEF1..->0.445
PLOD1..NSD2..HDAC1..CREBBP..STAT2..IRF9..IFI6..->0.207
PLOD1..DOT1L..SIRT1..TF65..MYC..ABL1..ST5..->0.521
PLOD1..UBC..SMAD2..SP1..MMP28..->0.772
PLOD1..SET1A..WDR5..RUVB1..CENPA..BOREA..TROAP..->0.287
PLOD1..DOT1L..SIRT1..TF65..JUN..IL6..CNTF..CNTFR..->0.367
PLOD1..DOT1L..SIRT1..XRCC6..WRN..DHX9..HNRPC..NCBP1..RENT1..SMG9..->0.377
PLOD1..NSD2..HDAC1..CREBBP..IRF7..PARP9..PARP6..->0.753
PLOD1..DOT1L..SIRT1..KAT2B..IRF2..->0.319
PLOD1..NSD2..HDAC1..UBE3A..MKRN3..->0.702
PLOD1..DOT1L..SIRT1..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLH1..SCYL2..->0.81
PLOD1..DOT1L..SIRT1..TF65..IL1R1..PIK3R1..CD19..CD79B..->0.409
PLOD1..DOT1L..SIRT1..CDN1A..BCCIP..TMA16..->0.846
PLOD1..UBC..M3K7..TNFRSF1A..TNFRSF1B..->0.664
PLOD1..SET1A..HNMT..MAOB..ADH1A..DGAT1..->0.479
PLOD1..UBC..MET..CD82..->0.725
PLOD1..DOT1L..SIRT1..KAT2B..MYOD1..SETD3..->0.374
PLOD1..DOT1L..SIRT1..FOXO1..1433G..RAF1..PRKCD..->0.355
PLOD1..DOT1L..SIRT1..FOXO1..CP7A1..CH25H..->0.481
PLOD1..NSD2..HDAC1..CSNK2A1..DVL3..LRP6..DKK1..PRUNE..ST7L..->0.462
PLOD1..UBC..RIPK4..->0.984
PLOD1..UBC..MTR..->0.984
PLOD1..UBC..FTH1..NFS1..->0.787
PLOD1..UBC..SMAD2..SP1..PGR..->0.6
PLOD1..DOT1L..SIRT1..PRGC1..RXRA..ACADM..J3KN60..UQCRC1..NDUFA9..->0.52
PLOD1..PR38B..TPSN..CALR..MBL2..->0.333
PLOD1..DOT1L..SIRT1..TF65..APP..MCHR1..->0.489
PLOD1..DOT1L..SIRT1..XRCC6..WRN..DHX9..SF3A2..CD2B2..CD2..KLRB1..->0.537
PLOD1..NSD2..HDAC1..SENP1..SENP7..->0.491
PLOD1..DOT1L..SIRT1..TF65..JUN..CSN5..GFER..MFSD6..->0.763
PLOD1..UBC..KIT..PTPRU..->0.649
PLOD1..DOT1L..SIRT1..CDN1A..CDK2deltaT..BRCA2..BARD1..->0.395
PLOD1..SETD2..H33..MCM7..CDC6..COPB2..COPA..COPG..->0.333
PLOD1..DOT1L..SIRT1..FOXL2..SOX14..->0.799
PLOD1..SET1A..WDR5..RUVB1..CENPA..BOREA..PLK1..PRKAR2B..AQP2..SLC12A1..->0.423
PLOD1..DOT1L..SIRT1..XRCC6..WRN..DHX9..HNRPC..NCBP1..RENT1..SMG6..->0.367
PLOD1..DOT1L..SIRT1..TF65..JUN..CCL2..CCR7..CCL13..CCR9..->0.505
PLOD1..NSD2..HDAC1..NCOR2..NCOA3..CEBPD..KLF5..WWP1..SNX16..->1.018
PLOD1..UBC..ERBB2..RECK..->0.655
PLOD1..SET1A..WDR5..RING2..SCML2..ARSF..->0.453
PLOD1..DOT1L..SIRT1..CDN1A..CCND1..ESR1..DDX54..GNL3L..->0.574
PLOD1..DOT1L..SIRT1..TF65..RFC1..RFC5..ENOPH1..->0.785
PLOD1..UBC..AIMP2..EPRS..CARS2..->0.999
PLOD1..NSD2..HDAC1..CREBBP..STAT2..IRF8..->0.256
PLOD1..PR38B..FLOT1..RHOQ..EXOC2..->0.396
PLOD1..NSD2..HDAC1..CSNK2A1..EIF3F..CD11A..CCNL2..->0.34
PLOD1..NSD2..HDAC1..CSNK2A1..DVL3..LRP6..DKK2..->0.261
PLOD1..DOT1L..SIRT1..CDN1A..CCND1..ESR1..DDX54..GNL3..->0.574
PLOD1..NSD2..HDAC1..PF21A..GPR97..->0.927
PLOD1..DOT1L..SIRT1..TF65..TLR3..LGALS9..->0.577
PLOD1..DOT1L..SIRT1..TNFL6..PTN13..EFNB1..EPHB6..->0.457
