the number of vertices 17509
the number of Edges 4198576
ADRB2..UBC..TP53..TBP..ZNF76..->0.109
ADRB2..UBC..PTEN..FOS..SDC2..CASK..NRX1A..SYT13..->0.341
ADRB2..UBC..HIF1A..J3KPA4..SHPS1..GLHA..GABRR2..GABRR1..->0.282
ADRB2..UBC..ESR1..NCOA2..CP7A1..CH25H..->0.152
ADRB2..UBC..PTEN..FOS..JUNB..MAPK8..MAPK8IP1..->0.02
ADRB2..UBC..RHOA..ROCK2..MLRV..MYH7..->0.134
ADRB2..UBC..TP53..SUMO2..QSER1..->0.425
ADRB2..UBC..ESR1..NCOA2..RXRA..ACADM..EHHADH..->0.15
ADRB2..UBC..HMGCR..HMGCS1..HMGCL..->0.089
ADRB2..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..GGT5..->0.144
ADRB2..UBC..CCNB1..BUB1..KIF14..->0.126
ADRB2..UBC..IGF1R..IRS1..JAK2..IL11..IL11RA..->0.103
ADRB2..UBC..J3KMZ9..APOH..->0.054
ADRB2..UBC..TAL1..LDB1..LHX6..->0.198
ADRB2..UBC..ERBB2..SRC..PAXI..ITGA4..PRKAR1A..HHAT..->0.625
ADRB2..UBC..PTEN..FOS..POMC..CYP17A1..CYTL1..->0.481
ADRB2..UBC..CCNB1..H0Y7C0..GOSR2..STX5..BET1..->0.122
ADRB2..UBC..CCNE1..->0.006
ADRB2..UBC..ERBB2..SRC..VCAM1..ITGB2..ITGAL..->0.048
ADRB2..UBC..SMAD2..NU214..NU107..SEC13..->0.032
ADRB2..UBC..BRCA1..RAD50..TERF2..MYOM2..->0.671
ADRB2..UBC..CFTR..STX1A..->0.011
ADRB2..UBC..SMAD2..SP1..TERT..SULT1E1..->0.122
ADRB2..UBC..SMAD7..BMP2..SHH..ZP2..->0.134
ADRB2..UBC..ERBB2..SRC..PDGFRB..PDGFRA..LPHN2..->0.845
ADRB2..UBC..SMAD3..XPO4..->0.133
ADRB2..UBC..PCNA..->0.006
ADRB2..UBC..TP53..ING5..BRPF1..->0.11
ADRB2..UBC..NPM..CD2A2..DAXX..->0.182
ADRB2..UBC..MDM2..RL5..RL9..RPL37..->0.012
ADRB2..UBC..CTNNB1..CNBP1..UBIA1..COCH..->0.197
ADRB2..UBC..TP53..TYY1..INO80..GPR110..->0.511
ADRB2..PTH..PHEX..->0.145
ADRB2..UBC..ERBB2..SRC..HNRPK..RBM42..->0.017
ADRB2..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFS4..->0.136
ADRB2..UBC..SKP2..SKP1..DMXL1..->0.398
ADRB2..UBC..TGFBR1..TGFB1..PGS1..AMELY..->0.19
ADRB2..UBC..MDM2..PIGQ..PIGC..DPM2..PIGB..->0.253
ADRB2..UBC..BASI..SLC16A8..->0.204
ADRB2..UBC..TP53..SLC6A7..->0.176
ADRB2..UBC..DDIT4..->0.065
ADRB2..UBC..HSPB1..HSPB8..->0.077
ADRB1..ADCY2..RPB2..RPB1..TBP..ZNF76..->0.26
ADRB1..ADCY2..CALM1..CASK..NRX1A..SYT13..->0.422
ADRB1..POMC..GLHA..GABRR2..GABRR1..->0.393
ADRB1..POMC..CYP17A1..CP7B1..CH25H..->0.235
ADRB1..J3KPP7..M3K5..MP2K7..MAPK8IP1..->0.168
ADRB1..ADRB2..NHRF1..MOES..ROCK2..MLRV..MYH7..->0.248
ADRB1..PTH..IBP5..SERPINE1..TP53..SUMO2..QSER1..->0.706
ADRB1..ADCY2..SST..GAST..HADHA..EHHADH..->0.324
ADRB1..PTH..CCND1..CDK4..MYC..HMCS2..HMGCL..->0.284
ADRB1..ADCY2..CALM1..CMTA1..GPX7..GGT5..->0.386
ADRB1..ADCY2..CALM1..CDC16..CDC20..CCNA2..KIF14..->0.328
ADRB1..PTH..PTGS2..IL11..IL11RA..->0.314
ADRB1..ADCY2..CALC..APOA1..APOH..->0.275
ADRB1..ADCY2..PDE1C..LHX6..->0.23
ADRB1..GNAS1..PRKAR1A..HHAT..->0.698
ADRB1..POMC..CYP17A1..CYTL1..->0.495
ADRB1..PTH..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..BET1..->0.379
ADRB1..J3KPP7..UBB..CDC6..CCNE1..->0.145
ADRB1..ADML..ANF..BGH3..ITGB2..ITGAL..->0.279
ADRB1..PTH..RUNX2..SMAD4..NU214..NU107..SEC13..->0.223
ADRB1..ADCY2..CALM1..OBSCN..MYOM2..->0.825
ADRB1..PTH..EGF..IL8..STX1A..->0.464
ADRB1..POMC..CYP17A1..HSD3B2..HSD17B2..SULT1E1..->0.261
ADRB1..PTH..BMP2..SHH..ZP2..->0.302
ADRB1..ADCY2..LPAR1..LPHN2..->0.885
ADRB1..PTH..RUNX2..SOX9..XPO4..->0.382
ADRB1..PTH..IBP5..SERPINE1..TP53..PCNA..->0.289
ADRB1..ADCY2..CASR..FLNA..BRPF3..BRPF1..->0.338
ADRB1..PTH..CCND1..CDK4..MYC..PIN1..DAXX..->0.391
ADRB1..ADCY2..RPB2..DSS1..PSD12..EIF3E..RL9..RPL37..->0.182
ADRB1..ADCY2..RPB2..RPB1..HNRPU..SF3A2..SF3B4..UBIA1..COCH..->0.374
ADRB1..ADCY2..APP..KAT5..ACL6A..INO80..GPR110..->0.649
ADRB1..PTH..PHEX..->0.166
ADRB1..GRB2..ERBB2..SRC..HNRPK..RBM42..->0.39
ADRB1..ADCY2..NDKM..NDUFS5..NDUFS4..->0.261
ADRB1..ADCY2..APP..PSN1..FBXW7..SKP1..DMXL1..->0.585
ADRB1..PTH..RUNX2..SMAD4..TGFB1..PGS1..AMELY..->0.385
ADRB1..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..PIGQ..PIGC..DPM2..PIGB..->0.411
ADRB1..ADCY2..HRH3..SLC16A8..->0.534
ADRB1..ADCY2..APP..KAT5..ACL6A..MO4L1..SLC6A7..->0.4
ADRB1..J3KPP7..PPP2R1A..PPP2R2A..KS6B1..DDIT4..->0.266
ADRB1..ADCY2..RPB2..DSS1..PSD12..HSPB1..HSPB8..->0.304
