the number of vertices 17509
the number of Edges 4198576
PRSS1..MMP7..CTNNB1..NR5A2..HMX1..->0.393
PRSS1..MMP7..CTNNB1..MT-CO2..COX6C..->0.225
PRSS1..MMP7..CTNNB1..TGFBR1..GPR27..->0.945
PRSS1..MMP3..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..MO4L1..MRGBP..VPS72..->0.186
PRSS1..MMP3..PLG..SERPINE1..SMAD4..UBC9..IPO13..DHX16..->0.22
PRSS1..MMP7..J3KN83..ERBB2..SRC..CTND1..FYN..CDK5..STXB1..RAB3A..->0.339
PRSS1..MMP3..PLG..SERPINE1..SMAD4..SMAD9..AMHR2..->0.191
PRSS1..MMP3..PLG..SERPINE1..TP53..PCNA..TYMS..DTYMK..NME1..POLE3..->0.305
PRSS1..MMP7..CTNNB1..CCND1..CDK2deltaT..FZR..APC4..BUB1B..CENPM..->0.174
PRSS1..MMP7..CTNNB1..CHD8..WDR5..KANL1..ATHL1..->0.786
PRSS1..MMP7..J3KN83..ERBB2..MUC1..SIA4C..ASGR2..->0.371
PRSS1..MMP7..CTNNB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..DCP2..->0.198
PRSS1..MMP7..CTNNB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..DCPS..->0.264
PRSS1..MMP7..CTNNB1..Q9HBD4..RPB1..RPAB1..COLQ..->0.337
PRSS1..MMP3..PLG..SERPINE1..TP53..HERC1..->0.257
PRSS1..MMP7..CTNNB1..CCND1..ESR1..CYP1A1..SULT1E1..->0.28
PRSS1..MMP7..CTNNB1..CCND1..CDK4..MYC..SFRP1..WNT8B..->0.249
PRSS1..MMP7..CTNNB1..Q9HBD4..RPB1..PAF1..->0.155
PRSS1..ALBU..TGM1..->0.937
PRSS1..MMP3..PLG..SERPINE1..SMAD4..RL40..HSPB1..->0.226
PRSS1..MMP9..SDC4..IDUA..ARSB..->0.272
PRSS1..MMP7..CTNNB1..CCND1..CDK4..MYC..EIF4E..->0.192
PRSS1..MMP3..BDNF..FOS..JUNB..MAPK8..GRIA4..->0.39
PRSS1..MMP7..CTNNB1..Q9HBD4..RPB1..RPB4..CTPS..->0.203
PRSS1..MMP3..PLG..SERPINE1..TGFB1..JUN..GSK3B..DPYL2..CLN6..->0.328
PRSS1..MMP3..PLG..SERPINC1..APOA1..APOC1..->0.308
PRSS1..MMP3..PLG..SERPINE1..TGFB1..JUN..TH..DDC..DBH..->0.222
PRSS1..MMP7..J3KN83..ERBB2..SRC..CTND1..FYN..PLD2..PLA2G2E..->0.244
PRSS1..MMP7..CTNNB1..CCND1..CDK4..MYC..PFD5..TUBA3E..TUBB6..->0.36
PRSS1..MMP3..TIMP2..->0.242
PRSS1..MMP7..CTNNB1..Q9HBD4..RPB1..CPSF7..->0.237
PRSS1..MMP3..PLG..SERPINE1..TGFB1..APP..POMC..OPRM1..RGS20..->0.22
PRSS1..MMP7..J3KN83..ERBB2..MUC1..MUC13..->0.223
PRSS1..MMP3..PLG..SERPINE1..SMAD4..RL40..RL30..RS6..KS6B1..BACH2..->0.358
PRSS1..MMP7..CTNNB1..CCND1..CDK2deltaT..PRS7..PSMA4..->0.194
PRSS1..MMP7..J3KN83..ERBB2..SRC..PDGFRB..->0.139
PRSS1..MMP3..PLG..SERPINE1..TP53..PCNA..TYMS..DHFR..GGH..->0.198
PRSS1..MMP3..BDNF..->0.164
PRSS1..MMP7..J3KN83..ICAM1..ITGB2..CYH1..CYTIP..->0.176
PRSS1..MMP3..PLG..SERPINE1..TGFB1..APP..APBA1..LIN7B..->0.267
PRSS1..MMP7..J3KN83..ERBB2..SRC..HNRPK..HNRPD..PCBP1..FOLR1..->0.436
PRSS1..MMP7..J3KN83..ERBB2..SRC..P2RY2..->0.187
PRSS1..MMP3..PLG..SERPINE1..TP53..TOP1..BTBD1..->0.186
PRSS1..MMP7..CTNNB1..MT-CO2..COX5A..UQCR10..->0.238
PRSS1..MMP3..PLG..SERPINE1..TGFB1..APP..GLUC..SECR..SCTR..->0.21
PRSS1..MMP3..BDNF..FOS..JUNB..MAPK8..MP2K4..E2AK3..ERP29..->0.576
PRSS1..MMP7..CTNNB1..TRRAP..J3KNT2..CNIH4..->0.549
PRSS1..MMP7..J3KN83..ERBB2..SRC..NFKBIA..->0.138
PRSS1..MMP7..J3KN83..ERBB2..SRC..EFNB1..->0.139
PRSS1..MMP7..CTNNB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.262
PRSS1..MMP3..PLG..SERPINE1..TP53..PCNA..TYMS..DHFR..ATIC..PUR8..ADSS..->0.224
MAOB..CYP3A4..CP7A1..NR5A2..HMX1..->0.379
MAOB..ALDH9A1..HADH..ECHS1..ACADM..J3KN60..UQCRH..COX6C..->0.34
MAOB..COMT..DRD4..GPR27..->0.994
MAOB..CP2CJ..PLA2G4A..KAT5..ACL6A..MO4L1..MRGBP..VPS72..->0.235
MAOB..CP2CJ..GPX7..DHX16..->0.273
MAOB..UBC..HSPA8..RAB3A..->0.423
MAOB..CP2CJ..PTGS2..JUN..CREBBP..SMAD1..ACVR1..AMHR2..->0.291
MAOB..CP2CJ..PTGS2..IL1B..NFKBIA..TF65..TF2B..RPB7..NME1..POLE3..->0.384
MAOB..CP2CJ..PTGS2..CDK2deltaT..FZR..APC4..BUB1B..CENPM..->0.278
MAOB..AKR1B1..LCT..TREA..ATHL1..->0.829
MAOB..CYP3A4..UD14..BGLR..BGAL..SIA4A..ASGR2..->0.498
MAOB..CP2CJ..PTGS2..JUN..TBP..TAF10..RPAB5..RUXF..LSM7..DCP2..->0.274
MAOB..CP2CJ..PTGS2..JUN..TBP..TAF10..RPAB5..RUXF..LSM7..EXOS6..DCPS..->0.34
MAOB..CP2CJ..PTGS2..IL1B..NFKBIA..TF65..TF2B..RPB1..RPAB1..COLQ..->0.416
MAOB..CP2CJ..PLA2G1B..MAPK3..CASP8..TP53..HERC1..->0.367
MAOB..CYP3A4..SULT1E1..->0.131
MAOB..CP2CJ..PTGS2..JUN..GSK3B..AXIN1..LRP6..FZD8..WNT8B..->0.263
MAOB..CP2CJ..PTGS2..JUN..TBP..T2FA..SPT4H..RTF1..PAF1..->0.216
MAOB..CP2CJ..TGM1..->0.852
MAOB..CP2CJ..PTGS2..IL1B..NFKBIA..RL40..HSPB1..->0.304
MAOB..CYP3A4..STS..ARSB..->0.229
MAOB..CP2CJ..PTGS2..IL1B..NFKBIA..TF65..MYC..EIF4E..->0.267
MAOB..UBC..PTEN..FOS..JUNB..MAPK8..GRIA4..->0.492
MAOB..CP2CJ..PTGS2..JUN..TBP..TAF10..RPAB5..RPAC1..CTPS..->0.279
MAOB..CP2CJ..PTGS2..JUN..GSK3B..DPYL2..CLN6..->0.341
MAOB..CP2CJ..PTGS2..APOA1..APOC1..->0.398
MAOB..DDC..DBH..->0.046
MAOB..CYP3A4..PLA2G2E..->0.169
MAOB..CP2CJ..PTGS2..IL1B..NFKBIA..TF65..MYC..PFD5..TUBA3E..TUBB6..->0.435
MAOB..CP2CJ..PLA2G1B..MAPK3..ETS1..HIF1A..FURIN..TIMP2..->0.426
MAOB..CP2CJ..PTGS2..JUN..TBP..TAF10..RPAB5..CPSF7..->0.314
MAOB..CP2CJ..GSTA2..CYP1B1..POMC..OPRM1..RGS20..->0.232
MAOB..UBC..ERBB2..MUC1..MUC13..->0.418
MAOB..CP2CJ..PLA2G1B..MAPK3..KS6A3..RS6..KS6B1..BACH2..->0.413
MAOB..CP2CJ..PTGS2..CDK2deltaT..PRS7..PSMA4..->0.298
MAOB..CP2CJ..GSTA4..NOS3..SRC..PDGFRB..->0.312
MAOB..CP2CJ..GSTA4..GGH..->0.199
MAOB..UBC..SMAD2..MAPK1..CREB1..BDNF..->0.409
MAOB..CP2CJ..PLA2G1B..ICAM1..ITGB2..CYH1..CYTIP..->0.27
MAOB..CP2CJ..PTGS2..JUN..GSK3B..PSN1..APBA1..LIN7B..->0.369
MAOB..CYP3A4..PPIG..PCBP1..FOLR1..->0.453
MAOB..CP2CJ..PTGS2..IL1B..IL1R1..PIK3R1..P2RY2..->0.261
MAOB..CP2CJ..PTGS2..IL1B..NFKBIA..TF65..PARP1..TOP1..BTBD1..->0.272
MAOB..ALDH9A1..HADH..ECHS1..ACADM..J3KN60..UQCR10..->0.343
MAOB..CP2CJ..GSTA2..CYP1B1..POMC..GLUC..SECR..SCTR..->0.246
MAOB..UBC..GJA1..ERP29..->0.545
MAOB..CP2CJ..PTGS2..JUN..TBP..TAF10..J3KNT2..CNIH4..->0.586
MAOB..CP2CJ..PTGS2..IL1B..NFKBIA..->0.191
MAOB..CP2CJ..PTGS2..IL1B..NFKBIA..PTN13..EFNB1..->0.225
MAOB..CP2CJ..PTGS2..JUN..TBP..TAF10..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.338
MAOB..ALDH1B1..ADSS..->0.279
MAOA..CYP3A4..CP7A1..NR5A2..HMX1..->0.378
MAOA..SP1..RB1..CCND2..CTNNB1..MT-CO2..COX6C..->0.303
MAOA..SP1..RB1..KDM5A..GPR27..->0.888
MAOA..SP1..MYC..TRRAP..MO4L1..MRGBP..VPS72..->0.209
MAOA..SP1..TP53..UBC9..IPO13..DHX16..->0.246
MAOA..SP1..TP53..CDK5..STXB1..RAB3A..->0.336
MAOA..SP1..SMAD4..SMAD9..AMHR2..->0.223
MAOA..SP1..TP53..PCNA..TYMS..DTYMK..NME1..POLE3..->0.296
MAOA..SP1..TP53..CDK2deltaT..FZR..APC4..BUB1B..CENPM..->0.191
MAOA..SP1..TP53..KAT8..KANL1..ATHL1..->0.781
MAOA..SP1..TP53..E7EUV1..SIA4C..ASGR2..->0.448
MAOA..SP1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..DCP2..->0.212
MAOA..SP1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..DCPS..->0.278
MAOA..SP1..Q9HBD4..RPB1..RPAB1..COLQ..->0.351
MAOA..SP1..TP53..HERC1..->0.248
MAOA..CYP3A4..SULT1E1..->0.13
MAOA..SP1..MYC..SFRP1..WNT8B..->0.261
MAOA..SP1..Q9HBD4..RPB1..PAF1..->0.169
MAOA..CP2CJ..TGM1..->0.851
MAOA..SP1..TP53..YBOX1..HNRPD..HSPB1..->0.241
MAOA..CYP3A4..STS..ARSB..->0.228
MAOA..SP1..HIF1A..MTOR..EIF4E..->0.17
MAOA..SP1..JUNB..MAPK8..GRIA4..->0.369
MAOA..SP1..Q9HBD4..RPB1..RPB4..CTPS..->0.217
MAOA..CP2CJ..PTGS2..JUN..GSK3B..DPYL2..CLN6..->0.34
MAOA..SP1..APOB..APOA1..APOC1..->0.355
MAOA..DBH..->0.051
MAOA..CYP3A4..PLA2G2E..->0.168
MAOA..SP1..MYC..PFD5..TUBA3E..TUBB6..->0.372
MAOA..SP1..HIF1A..FURIN..TIMP2..->0.277
MAOA..SP1..TP53..YBOX1..CPSF7..->0.246
MAOA..CP2CJ..GSTA2..CYP1B1..POMC..OPRM1..RGS20..->0.231
MAOA..SP1..TP53..IGFBP3..GLT14..MUC13..->0.365
MAOA..SP1..HIF1A..MTOR..KS6B1..BACH2..->0.369
MAOA..SP1..TP53..CDN1A..PSMD2..PSMA2..PSMA4..->0.203
MAOA..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..->0.232
MAOA..SP1..TP53..PCNA..TYMS..DHFR..GGH..->0.189
MAOA..UBC..SMAD2..MAPK1..CREB1..BDNF..->0.388
MAOA..CP2CJ..PLA2G1B..ICAM1..ITGB2..CYH1..CYTIP..->0.269
MAOA..SP1..SMAD4..TGFB1..APP..APBA1..LIN7B..->0.323
MAOA..SP1..TP53..YBOX1..HNRPD..PCBP1..FOLR1..->0.444
MAOA..CP2CJ..PTGS2..IL1B..IL1R1..PIK3R1..P2RY2..->0.26
MAOA..SP1..TP53..TOP1..BTBD1..->0.177
MAOA..SP1..RB1..CCND2..CTNNB1..MT-CO2..COX5A..UQCR10..->0.316
MAOA..CP2CJ..GSTA2..CYP1B1..POMC..GLUC..SECR..SCTR..->0.245
MAOA..UBC..GJA1..ERP29..->0.524
MAOA..SP1..MYC..TRRAP..J3KNT2..CNIH4..->0.561
MAOA..CP2CJ..PTGS2..IL1B..NFKBIA..->0.19
MAOA..CP2CJ..PTGS2..IL1B..NFKBIA..PTN13..EFNB1..->0.224
MAOA..SP1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.276
MAOA..SP1..TP53..PCNA..TYMS..DHFR..ATIC..PUR8..ADSS..->0.215
