the number of vertices 11164
the number of Edges 91718
ACE..GPX4..MSRB1..->0.932
ACE..J3KPA4..P53..TAF9B..TEX2..->1.016
ACE..NOS3..ESR1..AP1B1..AP1G1..->0.178
ACE..J3KPA4..P53..MYB..TFEC..->0.288
ACE..EDN1..EGFR..EPN1..REPS2..->0.416
ACE..KNG1..OPRM..RGS20..->0.114
ACE..J3KPA4..P53..G3BP1..TMA16..->0.827
ACE..NOS3..HS90A..HIF1A..PLIN2..->0.139
ACE..FOS..BRD2..EFHC1..->0.754
ACE..J3KPA4..P53..SH21A..CD244..->0.228
ACE..KNG1..CCR3..CCL4..->0.152
ACE..KNG1..P85A..PI4KB..MYO5C..->0.828
ACE..EDN1..EGFR..GRB2..ABL1..U119A..MYO1D..->0.797
ACE..EDN1..EGFR..ERBB2..MUC4..GCNT4..->0.516
ACE..NOS3..HS90A..HSP7C..RAB3A..->0.144
ACE..KNG1..CCR3..->0.118
ACE..EDN1..EP300..HDAC3..KI18A..CENPQ..->0.576
KAPCA..CREB1..FOS..SODM..CATA..MSRA..MSRB1..->0.912
KAPCA..CREB1..P53..TAF9B..TEX2..->1.001
KAPCA..CREB1..CBP..ESR1..AP1B1..AP1G1..->0.176
KAPCA..CREB1..P53..MYB..TFEC..->0.273
KAPCA..EP300..EDN1..EGFR..EPN1..REPS2..->0.373
KAPCA..ADCY2..OPRM..RGS20..->0.139
KAPCA..CREB1..P53..G3BP1..TMA16..->0.812
KAPCA..CREB1..CBP..NCOA1..RXRA..PLIN2..->0.163
KAPCA..CAC1S..CAC1E..EFHC1..->0.56
KAPCA..CREB1..P53..SH21A..CD244..->0.213
KAPCA..ADCY2..CCR5..CCL4..->0.171
KAPCA..MYLK3..MYL6B..MYO5C..->0.776
KAPCA..CREB1..ABL1..U119A..MYO1D..->0.837
KAPCA..EP300..EDN1..EGFR..ERBB2..MUC4..GCNT4..->0.473
KAPCA..CREB1..CBP..ESR1..HS90A..HSP7C..RAB3A..->0.171
KAPCA..ADCY2..CCR3..->0.175
KAPCA..EP300..HDAC3..KI18A..CENPQ..->0.331
NTKL..AP2S1..EGFR..GSTP1..GPX4..MSRB1..->0.71
NTKL..AP2S1..EGFR..P53..TAF9B..TEX2..->1.113
NTKL..AP1S1..AP1G1..->0.107
NTKL..AP2S1..EGFR..P53..MYB..TFEC..->0.385
NTKL..AP2S1..EGFR..EPN1..REPS2..->0.243
NTKL..AP2S1..EGFR..ESR1..GNAZ..RGS20..->0.308
NTKL..TMED7..RLP24..TMA16..->0.963
NTKL..AP2S1..EGFR..ERBB2..HS90A..HIF1A..PLIN2..->0.297
NTKL..AP2S1..EGFR..J3KPA4..GRP3..CAC1C..CAC1E..EFHC1..->0.957
NTKL..AP2S1..EGFR..GRB2..CD244..->0.351
NTKL..AP2S1..EGFR..IL8..CXCR1..CCL4..->0.318
NTKL..AP2S1..EGFR..GRB2..P85A..PI4KB..MYO5C..->0.912
NTKL..AP2S1..EGFR..GRB2..ABL1..J3KPG6..MYO1D..->0.932
NTKL..AP2S1..EGFR..ERBB2..MUC4..GCNT4..->0.343
NTKL..AP2S1..EGFR..ERBB2..HS90A..HSP7C..RAB3A..->0.302
NTKL..AP2S1..EGFR..EDN1..CASR..CCR3..->0.37
NTKL..AP2S1..EGFR..EDN1..EP300..HDAC3..KI18A..CENPQ..->0.499
CALM..GPX4..MSRB1..->0.971
CALM..EGFR..P53..TAF9B..TEX2..->0.993
CALM..NOS3..ESR1..AP1B1..AP1G1..->0.168
CALM..TYRO..TFEC..->0.986
CALM..EGFR..EPN1..REPS2..->0.123
CALM..ADCY2..OPRM..RGS20..->0.102
CALM..EGFR..P53..G3BP1..TMA16..->0.804
CALM..NOS3..HS90A..HIF1A..PLIN2..->0.129
CALM..CAC1S..CAC1E..EFHC1..->0.818
CALM..EGFR..J3KPD6..ZAP70..LAT..CD244..->0.341
CALM..ADCY2..CCR5..CCL4..->0.134
CALM..MYO5C..->0.659
CALM..MYO1D..->0.092
CALM..EGFR..ERBB2..MUC4..GCNT4..->0.223
CALM..NOS3..HS90A..HSP7C..RAB3A..->0.134
CALM..ADCY2..CCR3..->0.138
CALM..KI18A..CENPQ..->0.143
ACHA4..JAK2..EGFR..GSTP1..GPX4..MSRB1..->0.744
ACHA4..JAK2..ERBB2..CHIP..P53..TAF9B..TEX2..->1.09
ACHA4..JAK2..FOS..ESR1..AP1B1..AP1G1..->0.269
ACHA4..JAK2..ERBB2..CHIP..P53..MYB..TFEC..->0.362
ACHA4..JAK2..EGFR..EPN1..REPS2..->0.277
ACHA4..JAK2..FOS..PENK..OPRM..RGS20..->0.25
ACHA4..JAK2..ERBB2..CHIP..P53..G3BP1..TMA16..->0.901
ACHA4..JAK2..FOS..ESR1..NCOA1..RXRA..PLIN2..->0.257
ACHA4..JAK2..ERBB2..J3KPA4..GRP3..CAC1C..CAC1E..EFHC1..->0.935
ACHA4..JAK2..ERBB2..CHIP..P53..SH21A..CD244..->0.302
ACHA4..JAK2..FOS..IL8..CXCR1..CCL4..->0.272
ACHA4..JAK2..P85A..PI4KB..MYO5C..->0.885
ACHA4..JAK2..EGFR..GRB2..ABL1..J3KPG6..MYO1D..->0.966
ACHA4..JAK2..ERBB2..MUC4..GCNT4..->0.314
ACHA4..JAK2..FOS..ESR1..HS90A..HSP7C..RAB3A..->0.264
ACHA4..JAK2..FOS..PENK..CCR3..->0.294
ACHA4..JAK2..EGFR..GRB2..ABL1..CCNA2..CENPQ..->0.91
ANXA2..GRB2..EGFR..GSTP1..GPX4..MSRB1..->0.8
ANXA2..P53..TAF9B..TEX2..->1.05
ANXA2..IGF1..ESR1..AP1B1..AP1G1..->0.205
ANXA2..P53..MYB..TFEC..->0.322
ANXA2..GRB2..EGFR..EPN1..REPS2..->0.333
ANXA2..IGF1..ESR1..GNAZ..RGS20..->0.204
ANXA2..P53..G3BP1..TMA16..->0.861
ANXA2..SRC..RARA..RXRA..PLIN2..->0.151
ANXA2..J3KPA4..GRP3..CAC1C..CAC1E..EFHC1..->0.893
ANXA2..GRB2..CD244..->0.439
ANXA2..SRC..IKBA..TF65..CCL4..->0.226
ANXA2..SRC..INSR2..EXOC5..MYO5C..->0.805
ANXA2..GRB2..ABL1..U119A..MYO1D..->0