the number of vertices 17509
the number of Edges 4198576
CA2..CALM1..IQGA1..CTNA1..MGAT3..->0.179
CA2..GDF15..TP53..CDN1A..CCND1..NOTC1..CNTN6..->0.215
CA2..NGF..PIK3CA..GRB2..KDR..->0.45
CA2..CALM1..CSNK2A1..DVL2..FZD7..->0.126
CA2..CALM1..DDX5..HNRH2..J3KPE3..RS5..RL9..RPL23..->0.198
CA2..GDF15..TP53..SIRT1..ACSS2..ALDH3B2..->0.311
CA2..CALM1..CSNK2A1..HDAC3..CREBBP..STAT5B..->0.158
CA2..GDF15..TP53..CDN1A..CCND1..ESR1..SAFB2..->0.408
CA2..CALM1..IQGA1..CTNA1..PVRL1..PVR..->0.217
CA2..CASA1..ALBU..PLG..F3..->0.25
CA2..CALM1..CDC16..CDC20..NDC80..RFC4..PAICS..->0.318
CA2..CASA1..PRL..GOT2..SLC25A12..->0.414
CA2..CALM1..CSNK2A1..HDAC3..CREBBP..FHL2..SPAG8..->0.888
CA2..CASA1..PRL..JAK2..STAT6..CCL17..CCR4..->0.228
CA2..CASA1..PRL..PTPN11..PTK2..ABLM2..EFR3A..->0.839
CA2..CALM1..IQGA1..CLIP1..CKAP5..AURKA..SART3..->0.16
CA2..CASA1..ALBU..LEP..CRP..C1QA..->0.292
CA2..CALM1..STRN3..SIKE1..HES2..->0.193
CA2..GDF15..TP53..PRKDC..XRCC6..NAA15..->0.331
CA2..CALM1..IQGA1..CLIP1..PLK1..ECT2..ROCK2..MLRV..MYL4..->0.245
CA2..PTH..GCM2..->0.408
CA2..CALM1..CAMK4..HDAC4..NCOR2..COE1..EFHD1..->0.418
CA2..CALM1..HSP90AA1..FGFR3..->0.196
CA2..CALM1..HSP90AA1..J3KNG8..FLCN..->0.196
CA2..GDF15..TP53..J3KNK1..JUN..MMP1..PRSS1..->0.284
CA2..CASA1..ALBU..EDN1..HIF1A..MTA1..PCCA..PCCB..->0.665
CA2..GDF15..TP53..PCNA..TYMS..SHMT1..GLDC..->0.2
CA2..CALM1..DDX5..DHX9..SF3A2..SF3B3..->0.145
CA2..PTH..PTGS2..PG12A..PLPL6..FA2H..->0.686
CA2..GDF15..TP53..TYRP1..HPS6..->0.619
CA2..CALM1..IQGA1..AKAP5..GABRB1..GABRA5..->0.552
CA2..CALM1..CAMK4..HDAC4..PIGQ..->0.221
CA2..CASA1..PRL..PTPN11..PTK2..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFA4..->0.355
CA2..CALM1..IQGA1..CLIP1..PLK1..ECT2..ROCK2..MLRV..TNNC2..TNNI2..->0.227
CA2..B3AT..SYK..CSF2RB..IL5RA..->0.149
CA2..CALM1..ZN363..COPE..COPG..->0.219
CA2..CASA1..ALBU..SERPINE1..SMAD4..TOB1..CNOT7..TOB2..->0.403
CA2..CALM1..IQGA1..MYB..FOG1..CTBP2..KLF3..->0.256
CA2..CALM1..PLCG1..PITPNA..->0.216
CA2..GDF15..TP53..CDN1A..CDK4..MYC..PEG10..->0.213
CA2..CALM1..CDC16..FZR..CDT1..MCM6..NFIB..->0.487
CA2..CALM1..GRK5..CABP5..->0.409
CA2..GDF15..TP53..KRT8..K1C18..USH2A..PDZD7..TECTA..->0.666
CA2..B3AT..SYK..SH3K1..ASAP1..->0.211
CA2..GDF15..TP53..BAX..VDAC1..SLC25A6..TOX..->0.545
CA2..CALM1..PLCB3..SYNJ1..->0.198
CA2..GDF15..TP53..CDN1A..CCND1..ESR1..J3KPX7..PELO..->0.398
CA2..CALM1..IQGA1..CLIP1..DCTN1..DCTN2..GOLM1..->0.89
CA2..GDF15..TP53..RAD51..BRCA2..DSS1..PSMD3..->0.189
CA2..GDF15..TP53..SIN3A..IKZF1..IKZF5..->0.622
CA2..PTH..ADCY2..ADRB2..ARRB2..OR2F1..->0.405
CA2..CALM1..IQGA1..KCNB1..KCNV2..->0.175
CA2..CASA1..ODC1..ABP1..->0.316
CA2..CASA1..PRL..PTPN11..MAPK3..CASP8..CLIP3..->0.464
CA2..CASA1..PRL..GON1..INHBE..ZIC3..->0.423
CA2..CASA1..PRL..JAK2..STAT1..JAK1..SOCS5..->0.219
CA2..CASA1..WARS..->0.306
CA2..CASA1..PRL..CYTC..CTSH..->0.738
CA2..CALM1..DDX5..DHX9..SF3A2..SF3B4..HNRL1..RBM22..->0.16
CA2..CASA1..MAX..EP300..SMAD3..->0.306
CA2..UBC..M3K7..PPM1B..->0.611
CA2..INSR2..PKM2..ENO2..PGK2..->0.72
CA2..GDF15..TP53..AKR1A1..->0.376
CA2..GRIK1..EFHC1..->0.698
CA2..GDF15..TP53..ATM..SMC1A..->0.198
CA2..CALM1..MYO5A..RAB11A..->0.284
CA2..GDF15..TP53..CDN1A..CCND1..ESR1..MMS19..->0.265
CA2..CALM1..PLCB3..NHRF2..SGK1..KCNJ1..->0.156
CA2..CALM1..PLCB3..PTAFR..->0.197
CA2..CASA1..MAX..EP300..CREB1..MEIS1..SOX3..->0.49
CA2..CASA1..PRL..PTPN11..IRS1..MTOR..MYCN..->0.283
CA2..GDF15..TP53..RAD51..RA51C..CACNA2D3..->0.766
CA2..CALM1..GLUC..SLC2A2..->0.184
CA2..GDF15..TP53..CDN1A..CDK4..MYC..OVOL1..->0.374
CA2..GDF15..TP53..TYY1..GNT2C..B4GALT4..->0.403
CA2..CALM1..CASK..DLG1..MTMR2..VAC14..->0.336
CA2..CASA1..ALBU..EDN1..EDNRA..->0.27
CA2..STX1A..SNAA..STX12..->0.296
CA2..CASA1..ALBU..F8..LMAN1..->0.225
CA2..CASA1..ALBU..CXCR2..RGS12..->0.344
CA2..CASA1..ALBU..TGFB2..TGFBR2..SMAD7..->0.271
CA2..CALM1..IQGA1..CTNA1..GFRA1..PSPN..GFRA4..->0.253
CA2..RIMS1..->0.66
CA2..GDF15..TP53..PCNA..BAZ2B..->0.762
CA2..CALM1..NOS1..ASS1..SLC25A15..->0.206
CA2..CALM1..CAMK2G..SYN1..->0.066
CA2..CALM1..PYGB..->0.103
CA2..CASA1..ALBU..LEP..RETN..->0.273
CA2..CASA1..PRL..JAK2..STAT1..PTS..SPR..->0.577
CA2..GDF15..TP53..PRKDC..APTX..->0.254
CA2..GDF15..TP53..CDK5..CDK5R1..CAN2..CAST..->0.303
CA2..CALM1..RALA..RAB8A..SGSM3..->0.463
CA2..CASA1..ALBU..THIO..MSRA..MSRB2..->0.47
CA2..CALM1..RALA..EXOC2..EXOC7..->0.058
CA2..CALM1..CASK..CSN5..GFER..QSOX1..->0.448
CA2..GDF15..TP53..CDN1A..CCND1..NOTC1..PSN1..PKP4..DESP..PKP2..DSG1..->0.446
CA2..CALM1..IQGA1..CLIP1..DCTN1..DCTN5..->0.108
CA2..NGF..PIK3CA..GRB2..TEK..->0.462
CA2..GDF15..TP53..CDK5..RSRC2..->0.408
CA2..CALM1..POMC..FDX1..->0.239
CA2..CALM1..ADCY8..PDE1C..->0.11
CA2..GDF15..TP53..WWOX..->0.196
CA2..CALM1..PYGB..GYG1..KCNK7..->0.754
CA2..GDF15..TP53..CDN1A..CCND1..ESR1..DDX54..NOP2..->0.273
CA2..CASA1..ALBU..LEP..CRP..FCN1..->0.42
CA2..CASA1..ALBU..SO1B1..SLC22A6..->0.529
CA2..GDF15..TP53..SIRT1..ATG7..->0.243
CA2..CALM1..DDX5..HNRH2..J3KPE3..RS5..RS7..SRP14..SRP72..->0.26
CA2..GDF15..TP53..PCNA..RABGGTB..->0.983
CA2..CALM1..IQGA1..CTNA1..GFRA1..ARTN..->0.231
CA2..CALM1..CASK..DLG1..KCNA5..->0.173
CA12..EGLN3..HIF1A..J3KPA4..CDH5..CTNA1..MGAT3..->0.773
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..NOTC1..CNTN6..->0.664
CA12..EGFR..GRB2..KDR..->0.813
CA12..PRS6A..PSMD6..AXIN1..DVL2..FZD7..->0.641
CA12..PRS6A..DSS1..PSD12..EIF3E..RL9..RPL23..->0.609
CA12..EGLN3..HIF1A..TP53..SIRT1..ACSS2..ALDH3B2..->0.76
CA12..EGLN3..HIF1A..TP53..J3KNK1..JUN..IL6..JAK1..STAT5B..->0.685
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..SAFB2..->0.857
CA12..EGLN3..HIF1A..TP53..J3KNK1..JUN..CCL2..ACKR1..PVRL1..PVR..->0.776
CA12..EGLN3..HIF1A..SERPINE1..F2..F3..->0.742
CA12..EGLN3..HIF1A..TP53..PCNA..RFC4..PAICS..->0.768
CA12..EGLN3..HIF1A..TP53..GRP75..TI17A..B4DH40..SLC25A12..->0.917
CA12..EGFR..UBC..J3KQE5..SPAG8..->1.252
CA12..EGLN3..HIF1A..TP53..J3KNK1..JUN..CCL2..CCL17..CCR4..->0.754
CA12..NGLY1..VCP..UBXN4..EFR3A..->1.177
CA12..PRS6A..DSS1..PSD12..PTTG1..AURKA..SART3..->0.662
CA12..EGLN3..HIF1A..TP53..ATM..H2AX..CALR..C1QA..->0.806
CA12..EGLN3..HIF1A..TP53..UBC9..IPO13..HES2..->0.739
CA12..EGLN3..HIF1A..NAA10..NAA15..->0.725
CA12..PRS6A..DSS1..PSD12..PTTG1..AURKA..PLK1..ECT2..ROCK2..MLRV..MYL4..->0.806
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..NOTC1..FOXN1..GCM2..->1.009
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..CEBPB..COE1..EFHD1..->0.927
CA12..EGLN3..HIF1A..HSP90AA1..FGFR3..->0.712
CA12..PRS6A..DSS1..PSD12..EIF3E..RL5..RS5..RS6..KS6B1..RHEB..TSC2..PRKAA1..J3KNG8..FLCN..->0.697
CA12..EGLN3..HIF1A..TP53..J3KNK1..JUN..MMP1..PRSS1..->0.733
CA12..EGLN3..HIF1A..TP53..CDN1A..CDK4..MYC..ALDH9A1..HADH..THIK..PCCB..->0.929
CA12..EGLN3..HIF1A..TP53..PCNA..TYMS..SHMT1..GLDC..->0.649
CA12..EGLN3..HIF1A..TP53..YBOX1..SF3A2..SF3B3..->0.645
CA12..NGLY1..VCP..NPL4..FA2H..->0.935
CA12..EGLN3..HIF1A..TP53..TYRP1..HPS6..->1.068
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..EPS15..HGS..TRAK2..GABRB2..GABRA5..->0.957
CA12..EGLN3..HIF1A..TP53..SUMO1..PIGQ..->0.736
CA12..MT-CO3..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFA4..->0.802
CA12..EGLN3..HIF1A..SERPINE1..VTN..ITB5..TPM2..TNNI2..->0.785
CA12..NGLY1..VCP..CD3D..CD247..SLAP2..CBL..IL5RA..->0.652
CA12..EGLN3..HIF1A..TP53..CDK2deltaT..COPB2..COPA..COPG..->0.731
CA12..EGLN3..HIF1A..TP53..CDN1A..SMAD4..TOB1..CNOT7..TOB2..->0.861
CA12..EGLN3..HIF1A..TP53..J3KPW7..CTBP2..KLF3..->0.708
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..PIK3R1..PLCG1..PITPNA..->0.747
CA12..EGLN3..HIF1A..TP53..CDN1A..CDK4..MYC..PEG10..->0.662
CA12..EGLN3..HIF1A..TP53..CDK2deltaT..CDT1..MCM6..NFIB..->0.98
CA12..NGLY1..VCP..CD3D..GNG2..GRK5..CABP5..->0.942
CA12..EGLN3..HIF1A..TP53..KRT8..K1C18..USH2A..PDZD7..TECTA..->1.115
CA12..PRS6A..DSS1..PSMB1..UBB..SH3K1..ASAP1..->0.684
CA12..EGLN3..HIF1A..TP53..BAX..VDAC1..SLC25A6..TOX..->0.994
CA12..EGLN3..HIF1A..TP53..CDK5..AMPH..SYNJ1..->0.709
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..J3KPX7..PELO..->0.847
CA12..PRS6A..PSMB4..RBX1..SKP1..FBX2..GOLM1..->1.433
CA12..PRS6A..DSS1..PSMD3..->0.579
CA12..EGLN3..HIF1A..TP53..SIN3A..IKZF1..IKZF5..->1.071
CA12..EGLN3..HIF1A..TP53..CDN1A..M3K5..ARRB2..OR2F1..->0.904
CA12..EGLN3..HIF1A..SERPINE1..EGF..CTNNB1..IQGA1..KCNB1..KCNV2..->0.864
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..GAST..HDC..ABP1..->0.823
CA12..EP300..SMAD2..MAPK1..CASP8..CLIP3..->1.001
CA12..EP300..SMAD2..INHBE..ZIC3..->0.961
CA12..EGLN3..HIF1A..TP53..J3KNK1..JUN..IL6..JAK1..SOCS5..->0.702
CA12..EGLN3..HIF1A..TP53..J3KNK1..JUN..IL6..J3KN03..WARS..->0.808
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..FOXA1..NKX21..PSPB..CTSH..->0.988
CA12..EGLN3..HIF1A..TP53..YBOX1..SF3A2..SF3B4..HNRL1..RBM22..->0.66
CA12..EP300..SMAD3..->0.775
CA12..EGFR..UBC..M3K7..PPM1B..->0.863
CA12..EGFR..UBC..PKM2..GPI..TPI1..PGK2..->0.885
CA12..EGLN3..HIF1A..TP53..AKR1A1..->0.825
CA12..NGLY1..VCP..CD3D..GNAO..E9PDR3..CAC1E..EFHC1..->0.954
CA12..EGLN3..HIF1A..TP53..ATM..SMC1A..->0.647
CA12..EGLN3..HIF1A..TP53..GAPDH..HD..OPTN..RAB8A..MYO5A..RAB11A..->0.924
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..MMS19..->0.714
CA12..PRS6A..DSS1..PSD12..EIF3E..RL5..RS5..RS6..KS6B1..PDPK1..SGK1..KCNJ1..->0.66
CA12..EGLN3..HIF1A..TP53..PML..PTAFR..->0.736
CA12..EP300..CREB1..MEIS1..SOX3..->0.959
CA12..EGLN3..HIF1A..MTOR..MYCN..->0.726
CA12..EGFR..STAT3..RAC1..RGRF1..CACNA2D3..->1.029
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..GAST..GLUC..SLC2A2..->0.781
CA12..EGLN3..HIF1A..TP53..CDN1A..CDK4..MYC..OVOL1..->0.823
CA12..NGLY1..GNT2C..B4GALT4..->0.69
CA12..EGFR..SOS1..HRAS..PIK3CG..FYV1..VAC14..->0.899
CA12..EGFR..EDN1..EDNRA..->0.85
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..NSF..SNAA..STX12..->0.861
CA12..EGLN3..HIF1A..SERPINE1..F2..F8..LMAN1..->0.716
CA12..CXCR4..CXCL12..CXCR2..RGS12..->0.882
CA12..EGLN3..HIF1A..TP53..TGFBR2..SMAD7..->0.74
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..PIK3R1..GFRA1..PSPN..GFRA4..->0.831
CA12..EGFR..UBC..HSPA8..RIMS1..->0.903
CA12..NGLY1..VCP..WAC..BAZ2B..->0.972
CA12..MDM2..IGF1R..IRS1..CAV1..NOS3..ASS1..SLC25A15..->0.946
CA12..EGLN3..HIF1A..TP53..CDK5..SYN1..->0.7
CA12..MDM2..IGF1R..IRS1..CAV1..NOS3..CALM1..PYGB..->0.874
CA12..EGFR..STAT3..LEP..RETN..->0.832
CA12..MDM2..IGF1R..IRS1..CAV1..NOS3..CALM1..QDPR..SPR..->0.927
CA12..EGLN3..HIF1A..TP53..PRKDC..APTX..->0.703
CA12..EGLN3..HIF1A..TP53..CDK5..CDK5R1..CAN2..CAST..->0.752
CA12..EGFR..STAT3..RAC1..PAK1..MERL..SGSM3..->0.984
CA12..EGLN3..HIF1A..THIO..MSRA..MSRB2..->0.975
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..RALA..EXOC2..EXOC7..->0.713
CA12..EGLN3..HIF1A..TP53..CSN5..GFER..QSOX1..->0.926
CA12..EGFR..PLAK..DSG1..->0.815
CA12..EGLN3..HIF1A..MTOR..CLIP1..DCTN1..DCTN5..->0.702
CA12..EGFR..GRB2..TEK..->0.825
CA12..EGLN3..HIF1A..TP53..CDK5..RSRC2..->0.857
CA12..EGLN3..HIF1A..TP53..J3KNK1..JUN..IL6..POMC..FDX1..->0.816
CA12..NGLY1..VCP..CD3D..GNAO..ADCY8..PDE1C..->0.668
CA12..EGLN3..HIF1A..TP53..WWOX..->0.645
CA12..NGLY1..VCP..CD3D..CD247..SLAP2..CBL..FGFR4..FGF4..KCNK7..->1.348
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..DDX54..NOP2..->0.722
CA12..EGLN3..HIF1A..SERPINE1..TGFB1..FCN1..->0.967
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..G8JLB0..ABCB11..SO1B1..SLC22A6..->1.061
CA12..EGLN3..HIF1A..TP53..SIRT1..ATG7..->0.692
CA12..PRS6A..DSS1..PSD12..EIF3E..RL5..RS7..SRP14..SRP72..->0.683
CA12..EGLN3..HIF1A..TP53..CDK5..STXB1..RAB3A..RABGGTB..->0.886
CA12..EGLN3..HIF1A..TP53..UBC9..IPO13..ARTN..->0.739
CA12..EGLN3..HIF1A..TP53..CDK2deltaT..DLG1..KCNA5..->0.806
KCNMA1..SRC..CTND1..MGAT3..->0.179
KCNMA1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..CNTN6..->0.134
KCNMA1..PRKACA..GDIR1..CDC42..KDR..->0.353
KCNMA1..SRC..CTND1..CADH2..AXIN1..DVL2..FZD7..->0.136
KCNMA1..SRC..J3KPE3..RS5..RL9..RPL23..->0.121
KCNMA1..SRC..STAT1..FANCC..FANCG..CP2E1..ALDH3B2..->0.257
KCNMA1..SRC..STAT1..JAK1..STAT5B..->0.111
KCNMA1..SRC..ESR1..SAFB2..->0.316
KCNMA1..SRC..PVR..->0.187
KCNMA1..SRC..EGF..F5..F2..F3..->0.239
KCNMA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..FEN1..RFC4..PAICS..->0.277
KCNMA1..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..GRP75..TI17A..B4DH40..SLC25A12..->0.452
KCNMA1..KAPCG..1433Z..J3KQE5..SPAG8..->0.687
KCNMA1..SRC..JAK2..STAT6..CCL17..CCR4..->0.159
KCNMA1..SRC..CTND1..FYN..ABLM2..EFR3A..->0.73
KCNMA1..SRC..HNRPK..U2AF2..PRPF3..SART3..->0.137
KCNMA1..SRC..BCAR1..CSF1R..C1QA..->0.283
KCNMA1..SRC..NFKBIA..IKBKG..TANK..IKKE..SIKE1..HES2..->0.215
KCNMA1..SRC..NFKBIA..TF65..PARP1..XRCC6..NAA15..->0.259
KCNMA1..SRC..EGF..ACTN2..MYL4..->0.279
KCNMA1..SRC..CTND1..FYN..CASR..GCM2..->0.472
KCNMA1..SRC..ESR1..CEBPB..COE1..EFHD1..->0.386
KCNMA1..SRC..STAT1..FGFR3..->0.154
KCNMA1..SRC..ESR1..HSP90AA1..J3KNG8..FLCN..->0.175
KCNMA1..SRC..ESR1..JUN..MMP1..PRSS1..->0.198
KCNMA1..PRKACA..CREB1..FOS..ETS1..HIF1A..MTA1..PCCA..PCCB..->0.643
KCNMA1..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GLDC..->0.184
KCNMA1..SRC..HNRPK..U2AF2..SF3A2..SF3B3..->0.108
KCNMA1..SRC..MAPK11..PLA2G4A..PLPL6..FA2H..->0.621
KCNMA1..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..TYRP1..HPS6..->0.603
KCNMA1..SRC..CTND1..FYN..CTNNB1..PSN1..UBQL1..GABRB1..GABRA5..->0.521
KCNMA1..SRC..ESR1..HDAC1..PIGQ..->0.198
KCNMA1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFA4..->0.242
KCNMA1..SRC..PAXI..TLN1..TPM2..TNNI2..->0.233
KCNMA1..SRC..STAT1..JAK1..IL5RA..->0.117
KCNMA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..COPB2..COPA..COPG..->0.203
KCNMA1..SRC..ESR1..SMAD4..TOB1..CNOT7..TOB2..->0.336
KCNMA1..SRC..NFKBIA..TF65..J3KPW7..CTBP2..KLF3..->0.175
KCNMA1..SRC..PDGFRB..PLCG1..PITPNA..->0.143
KCNMA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..PEG10..->0.133
KCNMA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDT1..MCM6..NFIB..->0.452
KCNMA1..SRC..ESR1..HSP90AA1..CHIP..SYUA..GRK5..CABP5..->0.452
KCNMA1..SRC..MAPK11..KRT8..K1C18..USH2A..PDZD7..TECTA..->0.616
KCNMA1..SRC..PIK3R1..SH3K1..ASAP1..->0.123
KCNMA1..PRKACA..CREB1..BCL2..BCL2L1..VDAC1..SLC25A6..TOX..->0.513
KCNMA1..SRC..EPHB2..SYNJ1..->0.136
KCNMA1..SRC..ESR1..J3KPX7..PELO..->0.306
KCNMA1..SRC..CDC37..STK11..CB39L..GOLM1..->0.921
KCNMA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..BRCA2..DSS1..PSMD3..->0.137
KCNMA1..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..SIN3A..IKZF1..IKZF5..->0.606
KCNMA1..SRC..NFKBIA..ARRB2..OR2F1..->0.337
KCNMA1..SRC..IQGA1..KCNB1..KCNV2..->0.248
KCNMA1..SRC..EGF..GAST..HDC..ABP1..->0.285
KCNMA1..PRKACA..CREB1..BCL2..CASP8..CLIP3..->0.394
KCNMA1..PRKACA..CREB1..FOS..GON1..INHBE..ZIC3..->0.412
KCNMA1..SRC..STAT1..JAK1..SOCS5..->0.128
KCNMA1..SRC..ESR1..JUN..IL6..J3KN03..WARS..->0.273
KCNMA1..PRKACA..EP300..SMAD2..BGLAP..CTSH..->0.832
KCNMA1..SRC..HNRPK..ROA0..HNRPF..HNRL1..RBM22..->0.122
KCNMA1..PRKACA..EP300..SMAD3..->0.276
KCNMA1..PRKACA..GDIR1..CDC42..UBC..M3K7..PPM1B..->0.405
KCNMA1..PRKACA..GDIR1..CDC42..UBC..PKM2..ENO3..PGK2..->0.622
KCNMA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..ALDH9A1..AKR1A1..->0.303
KCNMA1..SRC..ESR1..CTSD..EFHC1..->0.726
KCNMA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..SMC1A..->0.127
KCNMA1..PRKACA..CFTR..RAB11A..->0.361
KCNMA1..SRC..ESR1..MMS19..->0.173
KCNMA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..RL40..NED4L..SGK1..KCNJ1..->0.147
KCNMA1..SRC..VCAM1..PTAFR..->0.19
KCNMA1..PRKACA..CREB1..MEIS1..SOX3..->0.346
KCNMA1..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..MYCN..->0.249
KCNMA1..PRKACA..CACNA2D3..->0.292
KCNMA1..SRC..PIK3R1..GLUC..SLC2A2..->0.237
KCNMA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..OVOL1..->0.294
KCNMA1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..B4GALT1..FUT6..B4GALT4..->0.333
KCNMA1..PRKACA..GRIA1..DLG1..MTMR2..VAC14..->0.367
KCNMA1..PRKACA..GDIR1..CDC42..PIK3CA..EDN1..EDNRA..->0.408
KCNMA1..PRKACA..CFTR..STX1A..SNAA..STX12..->0.302
KCNMA1..SRC..EGF..F8..LMAN1..->0.194
KCNMA1..PRKACA..CREB1..CXCL12..CXCR2..RGS12..->0.461
KCNMA1..PRKACA..CREB1..FOS..SMAD7..->0.232
KCNMA1..SRC..GFRA1..PSPN..GFRA4..->0.215
KCNMA1..PRKACA..GDIR1..CDC42..UBC..RB6I2..RIMS1..->0.911
KCNMA1..SRC..NFKBIA..TF65..J3KPW7..CTBP2..BAZ2B..->0.696
KCNMA1..SRC..CALM1..NOS1..ASS1..SLC25A15..->0.307
KCNMA1..SRC..SYN1..->0.155
KCNMA1..SRC..CALM1..PYGB..->0.204
KCNMA1..PRKACA..CREB1..FOS..RETN..->0.302
KCNMA1..PRKACA..CACNB2..CACNA1S..QDPR..SPR..->0.42
KCNMA1..SRC..NFKBIA..TF65..PARP1..PRKDC..APTX..->0.188
KCNMA1..SRC..CAN2..CAST..->0.215
KCNMA1..PRKACA..RAP1B..SGSM3..->0.393
KCNMA1..SRC..ESR1..HSP90AA1..CH60..TST..CTH..MSRA..MSRB2..->0.484
KCNMA1..SRC..CTND1..FYN..WAS..CIP4..RHOQ..EXOC7..->0.145
KCNMA1..SRC..ESR1..JUN..CSN5..GFER..QSOX1..->0.396
KCNMA1..SRC..CTND1..FYN..CTNNB1..PSN1..PKP4..DESP..PKP2..DSG1..->0.354
KCNMA1..SRC..IQGA1..CLIP1..DCTN1..DCTN5..->0.181
KCNMA1..PRKACA..GDIR1..CDC42..PIK3CA..GRB2..TEK..->0.38
KCNMA1..SRC..CTND1..FYN..CDK5..RSRC2..->0.329
KCNMA1..SRC..ESR1..JUN..IL6..POMC..FDX1..->0.281
KCNMA1..KGP1..PDE5A..ADCY8..PDE1C..->0.193
KCNMA1..SRC..BCAR1..TNK2..WWOX..->0.139
KCNMA1..KCNK7..->0.776
KCNMA1..SRC..ESR1..DDX54..NOP2..->0.181
KCNMA1..PRKACA..CREB1..FOS..IL4..ICAM1..CRP..FCN1..->0.436
KCNMA1..SRC..ESR1..NCOA2..RXRA..G8JLB0..ABCB11..SO1B1..SLC22A6..->0.52
KCNMA1..SRC..CTND1..FYN..TNFL6..FADD..ATG5..C1IDX9..ATG7..->0.168
KCNMA1..SRC..J3KPE3..RS5..RS7..SRP14..SRP72..->0.183
KCNMA1..PRKACA..GDIR1..CDC42..UBC..NP1L1..RABGGTB..->0.996
KCNMA1..SRC..GFRA1..ARTN..->0.193
KCNMA1..SRC..KCNA5..->0.156
CA4..VCAM1..J3KPA4..CDH5..CTNA1..MGAT3..->0.348
CA4..VCAM1..EZRI..CDK5..CCND2..CDN1A..CCND1..NOTC1..CNTN6..->0.315
CA4..CD4..LCK..STAT3..EGFR..GRB2..KDR..->0.747
CA4..VCAM1..EZRI..TNFL6..JUN..GSK3B..AXIN1..DVL2..FZD7..->0.257
CA4..VCAM1..EZRI..NHRF1..J3KPE3..RS5..RL9..RPL23..->0.276
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..CYP1A1..Q6IC69..ALDH3B2..->0.43
CA4..VCAM1..IL6..JAK1..STAT5B..->0.268
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..SAFB2..->0.447
CA4..VCAM1..ITGB1..ITGAV..PVR..->0.308
CA4..VCAM1..CD40L..F3..->0.348
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..TF65..RFC1..RFC4..PAICS..->0.451
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..HSP90AA1..CH60..GRP75..TI17A..B4DH40..SLC25A12..->0.608
CA4..VCAM1..EZRI..TNFL6..JUN..CREM..FHL5..SPAG8..->0.986
CA4..VCAM1..EZRI..TNFL6..JUN..CCL2..CCL17..CCR4..->0.337
CA4..VCAM1..ITGB1..PAXI..BCAR1..NET1..DCC..ABLM2..EFR3A..->0.859
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..H3BLZ8..U2AF2..PRPF3..SART3..->0.292
CA4..VCAM1..MOES..C1QR1..C1QA..->0.366
CA4..VCAM1..EZRI..TNFL6..JUN..IRF3..IKKE..SIKE1..HES2..->0.339
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..TF65..PARP1..XRCC6..NAA15..->0.4
CA4..VCAM1..MOES..ROCK2..MLRV..MYL4..->0.351
CA4..VCAM1..ITGB1..FLT4..SHC1..PIK3R1..CASR..GCM2..->0.62
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..CEBPB..COE1..EFHD1..->0.517
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..HSP90AA1..FGFR3..->0.306
CA4..VCAM1..EZRI..TNFL6..JUN..GSK3B..TSC2..PRKAA1..J3KNG8..FLCN..->0.297
CA4..VCAM1..EZRI..TNFL6..JUN..MMP1..PRSS1..->0.316
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..PCCA..PCCB..->0.964
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..MYC..SHMT1..GLDC..->0.339
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..DDX5..DHX9..SF3A2..SF3B3..->0.261
CA4..VCAM1..J3KN97..PLA2G4A..PLPL6..FA2H..->0.821
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..BL1S1..BL1S4..HPS6..->0.926
CA4..VCAM1..EZRI..TNFL6..JUN..GSK3B..PSN1..UBQL1..GABRB1..GABRA5..->0.65
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..HDAC1..PIGQ..->0.329
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..NCOA2..RXRA..ACADM..J3KN60..UQCRH..NDUFA4..->0.431
CA4..VCAM1..ITGB1..ITGAV..ITB5..TPM2..TNNI2..->0.324
CA4..VCAM1..EZRI..TNFL6..JUN..IL5..IL5RA..->0.237
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..CEBPB..MYB..COPA..COPG..->0.342
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..SMAD4..TOB1..CNOT7..TOB2..->0.467
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..TF65..J3KPW7..CTBP2..KLF3..->0.316
CA4..VCAM1..ITGB1..PAXI..BCAR1..NET1..DCC..PITPNA..->0.279
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..MYC..PEG10..->0.268
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..HSP90AA1..J3KN87..MCM7..MCM6..NFIB..->0.604
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..HSP90AA1..CHIP..SYUA..GRK5..CABP5..->0.583
CA4..TECTA..->0.71
CA4..VCAM1..ITGB1..PAXI..ASAP1..->0.256
CA4..VCAM1..EZRI..TNFL6..JUN..BAX..VDAC1..SLC25A6..TOX..->0.631
CA4..VCAM1..EZRI..CDK5..AMPH..SYNJ1..->0.309
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..J3KPX7..PELO..->0.437
CA4..VCAM1..EZRI..TNFL6..JUN..CSN5..CUL1..SKP1..FBX2..GOLM1..->1.042
CA4..VCAM1..EZRI..TNFL6..JUN..CSN5..CUL1..RBX1..PSMA6..PSMA5..PSMD3..->0.274
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..HDAC1..IKZF1..IKZF5..->0.738
CA4..VCAM1..EZRI..NHRF1..ARRB2..OR2F1..->0.478
CA4..VCAM1..ITGA4..PRKAR1A..KCNB1..KCNV2..->0.363
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..MYC..ALDH9A1..ABP1..->0.448
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..NCOR2..SNW1..CKAP5..CLIP3..->0.763
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..Q9HBD4..NANOG..ZIC3..->0.71
CA4..VCAM1..IL6..JAK1..SOCS5..->0.285
CA4..VCAM1..IL6..J3KN03..WARS..->0.391
CA4..VCAM1..ITGB1..ITGAV..THY1..CTSH..->0.949
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..DDX5..DHX9..SF3A2..SF3B4..HNRL1..RBM22..->0.276
CA4..CD4..UBC..SMAD3..->0.733
CA4..CD4..UBC..M3K7..PPM1B..->0.794
CA4..CD4..UBC..PKM2..GPI..TPI1..PGK2..->0.816
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..MYC..ALDH9A1..AKR1A1..->0.438
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..CTSD..EFHC1..->0.857
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..TF65..PARP1..ATM..SMC1A..->0.294
CA4..VCAM1..ITGB1..RAB25..RFIP1..RAB11A..->0.576
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..MMS19..->0.304
CA4..VCAM1..EZRI..NHRF2..SGK1..KCNJ1..->0.226
CA4..VCAM1..PTAFR..->0.262
CA4..VCAM1..EZRI..TNFL6..JUN..SUMO1..SOX3..->0.765
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..MYC..TRRAP..MYCN..->0.388
CA4..VCAM1..EZRI..CDK5..CCND2..CDK2deltaT..BRCA2..XRCC3..RA51C..CACNA2D3..->0.895
CA4..VCAM1..IL6..POMC..GLUC..SLC2A2..->0.369
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..MYC..OVOL1..->0.429
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..CEBPB..SMCA2..ACL6A..TYY1..GNT2C..B4GALT4..->0.476
CA4..VCAM1..ITGB1..ITGAV..GP124..DLG1..MTMR2..VAC14..->0.563
CA4..ALBU..EDN1..EDNRA..->0.681
CA4..VCAM1..EZRI..AP2A1..NSF..SNAA..STX12..->0.492
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..SMAD4..TGFB1..F8..LMAN1..->0.374
CA4..VCAM1..J3KN97..PLCB1..RGS12..->0.657
CA4..ALBU..TGFB2..TGFBR2..SMAD7..->0.682
CA4..VCAM1..ITGB1..PAXI..BCAR1..GFRA1..PSPN..GFRA4..->0.376
CA4..CD4..UBC..HSPA8..RIMS1..->0.834
CA4..VCAM1..EZRI..CDK5..PININ..PNISR..BAZ2B..->0.817
CA4..VCAM1..IL1B..ASS1..SLC25A15..->0.51
CA4..VCAM1..EZRI..CDK5..SYN1..->0.3
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..CALM1..PYGB..->0.496
CA4..ALBU..LEP..RETN..->0.684
CA4..VCAM1..J3KN97..KIT..JAK2..STAT1..PTS..SPR..->0.701
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..TF65..PARP1..PRKDC..APTX..->0.329
CA4..VCAM1..EZRI..CDK5..CDK5R1..CAN2..CAST..->0.352
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..HSP90AA1..RAF1..RAP1B..SGSM3..->0.588
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..HSP90AA1..CH60..TST..CTH..MSRA..MSRB2..->0.615
CA4..VCAM1..EZRI..IQGA1..EXOC7..->0.364
CA4..VCAM1..EZRI..TNFL6..JUN..CSN5..GFER..QSOX1..->0.514
CA4..VCAM1..EZRI..TNFL6..JUN..GSK3B..PSN1..PKP4..DESP..PKP2..DSG1..->0.483
CA4..VCAM1..EZRI..IQGA1..CLIP1..DCTN1..DCTN5..->0.345
CA4..CD4..LCK..STAT3..EGFR..GRB2..TEK..->0.759
CA4..VCAM1..EZRI..CDK5..RSRC2..->0.457
CA4..VCAM1..IL6..POMC..FDX1..->0.399
CA4..VCAM1..ITGA4..PRKAR1A..ADCY8..PDE1C..->0.392
CA4..VCAM1..ITGB1..PAXI..BCAR1..TNK2..WWOX..->0.263
CA4..CTGF..KCNK7..->0.999
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..DDX54..NOP2..->0.312
CA4..VCAM1..ITGA4..CD14..FCN1..->0.564
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..NCOA2..RXRA..G8JLB0..ABCB11..SO1B1..SLC22A6..->0.651
CA4..VCAM1..EZRI..FADD..ATG5..C1IDX9..ATG7..->0.271
CA4..VCAM1..EZRI..NHRF1..J3KPE3..RS5..RS7..SRP14..SRP72..->0.338
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..HSP90AA1..RABGGTB..->0.936
CA4..VCAM1..ITGB1..PAXI..BCAR1..GFRA1..ARTN..->0.354
CA4..VCAM1..ITGB1..ITGAV..GP124..DLG1..KCNA5..->0.4
CA1..GATA1..RBTN2..CDH5..CTNA1..MGAT3..->0.39
CA1..GATA1..GATA2..JUN..GSK3B..PSN1..NICA..CNTN6..->0.314
CA1..CD4..LCK..STAT3..EGFR..GRB2..KDR..->0.79
CA1..GATA1..HDAC1..CSNK2A1..DVL2..FZD7..->0.215
CA1..GATA1..GATA2..JUN..SRF..KS6A3..RS6..RL9..RPL23..->0.302
CA1..GATA1..GATA2..JUN..GSTP1..ALDH3B2..->0.429
CA1..MYB..CREBBP..STAT5B..->0.16
CA1..GATA1..HDAC1..NCOR2..HDAC3..SAFB1..SAFB2..->0.486
CA1..GATA1..HDAC1..NCOR2..SNW1..CKAP5..TACC3..NDEL1..DYLT1..PVR..->0.334
CA1..GATA1..GATA2..VWF..F3..->0.45
CA1..GATA1..GATA2..JUN..MSH2..PAICS..->0.483
CA1..GATA1..GATA2..JUN..CSN5..GFER..TOM7..TI17A..B4DH40..SLC25A12..->0.607
CA1..MYB..CREBBP..FHL2..SPAG8..->0.89
CA1..GATA1..GATA2..JUN..CCL2..CCL17..CCR4..->0.314
CA1..GATA1..HDAC1..RBL2..EFR3A..->0.907
CA1..GATA1..HDAC1..X6R2L4..RUVB1..CENPA..AURKA..SART3..->0.207
CA1..GATA1..GATA2..JUN..MAFB..C1QA..->0.383
CA1..MYB..UBC9..IPO13..HES2..->0.238
CA1..GATA1..GATA2..JUN..BAX..XRCC6..NAA15..->0.397
CA1..GATA1..HDAC1..X6R2L4..RUVB1..CENPA..BOREA..PLK1..ECT2..ROCK2..MLRV..MYL4..->0.348
CA1..MYB..CREBBP..GCM1..GCM2..->0.619
CA1..GATA1..HDAC1..NCOR2..COE1..EFHD1..->0.414
CA1..GATA1..GATA2..JUN..STAT1..FGFR3..->0.405
CA1..GATA1..GATA2..JUN..GSK3B..TSC2..PRKAA1..J3KNG8..FLCN..->0.274
CA1..GATA1..GATA2..JUN..MMP1..PRSS1..->0.293
CA1..GATA1..GATA2..JUN..CREM..PCCA..PCCB..->0.994
CA1..GATA1..GATA2..JUN..IL6..ATIC..SHMT1..GLDC..->0.367
CA1..GATA1..GATA2..JUN..BAX..XRCC6..WRN..DHX9..SF3A2..SF3B3..->0.284
CA1..GATA1..GATA2..GAD1..ALDH3A2..FA2H..->0.902
CA1..GATA1..GATA2..JUN..M3K5..ARRB2..HPS1..HPS6..->0.972
CA1..GATA1..GATA2..JUN..GSK3B..PSN1..UBQL1..GABRB1..GABRA5..->0.627
CA1..GATA1..HDAC1..PIGQ..->0.22
CA1..GATA1..GATA2..JUN..FOSL1..COX8A..UQCRC1..NDUFA9..NDUFA4..->0.502
CA1..GATA1..HDAC1..X6R2L4..RUVB1..CENPA..BOREA..PLK1..ECT2..ROCK2..MLRV..TNNC2..TNNI2..->0.33
CA1..GATA1..HDAC1..IL5..IL5RA..->0.207
CA1..MYB..COPA..COPG..->0.2
CA1..GATA1..GATA2..CCND1..ESR1..SMAD4..TOB1..CNOT7..TOB2..->0.569
CA1..GATA1..FOG1..CTBP2..KLF3..->0.126
CA1..GATA1..GATA2..JUN..IL6..JAK1..PIK3R1..PLCG1..PITPNA..->0.349
CA1..GATA1..GATA2..CCND1..CDK4..MYC..PEG10..->0.355
CA1..GATA1..HDAC1..EZH2..H33..MCM7..MCM6..NFIB..->0.613
CA1..MYB..CREBBP..BDKRB2..GRK5..CABP5..->0.557
CA1..TECTA..->0.694
CA1..MYB..COPA..ASAP1..->0.294
CA1..GATA1..GATA2..JUN..BAX..VDAC1..SLC25A6..TOX..->0.608
CA1..GATA1..GATA2..JUN..GSK3B..APP..PLCB4..SYNJ1..->0.49
CA1..GATA1..GATA2..CCND1..ESR1..J3KPX7..PELO..->0.539
CA1..MYB..CREBBP..NCOA6..TGS1..GEMI7..GOLM1..->1.002
CA1..GATA1..GATA2..JUN..CSN5..CUL1..RBX1..PSMA6..PSMA5..PSMD3..->0.251
CA1..GATA1..HDAC1..IKZF1..IKZF5..->0.629
CA1..GATA1..GATA2..JUN..M3K5..ARRB2..OR2F1..->0.506
CA1..MYB..UBC9..ELK1..KCNH3..KCNV2..->0.493
CA1..GATA1..GATA2..CCND1..GAST..HDC..ABP1..->0.515
CA1..GATA1..HDAC1..NCOR2..SNW1..CKAP5..CLIP3..->0.655
CA1..GATA1..CTCF..PO5F1..NANOG..ZIC3..->0.727
CA1..GATA1..GATA2..JUN..IL6..JAK1..SOCS5..->0.262
CA1..GATA1..GATA2..JUN..IL6..J3KN03..WARS..->0.368
CA1..GATA1..GATA2..CCND1..ESR1..CTSD..CTSH..->0.739
CA1..GATA1..HDAC1..NCOR2..SNW1..ZN830..AQR..RBM22..->0.201
CA1..ALBU..TGFB2..SMAD2..SMAD3..->0.711
CA1..CD4..UBC..M3K7..PPM1B..->0.837
CA1..INSR2..PKM2..ENO3..PGK2..->0.984
CA1..GATA1..GATA2..JUN..BAX..XRCC6..SIRT3..ALDH2..AKR1A1..->0.479
CA1..GATA1..GATA2..CCND1..ESR1..CTSD..EFHC1..->0.959
CA1..MYB..UBC9..SMC1A..->0.235
CA1..GATA1..HDAC1..CSNK2A1..VAMP4..STX4..RAB11A..->0.529
CA1..GATA1..GATA2..CCND1..ESR1..MMS19..->0.406
CA1..MYB..CREBBP..SGK1..KCNJ1..->0.202
CA1..MYB..CREBBP..PML..PTAFR..->0.212
CA1..MYB..SUMO1..SOX3..->0.74
CA1..GATA1..GATA2..JUN..TBP..TAF10..TRRAP..MYCN..->0.38
CA1..GATA1..GATA2..CCND1..CDK2deltaT..BRCA2..XRCC3..RA51C..CACNA2D3..->0.938
CA1..GATA1..GATA2..JUN..IL6..POMC..GLUC..SLC2A2..->0.346
CA1..GATA1..HDAC1..OVOL1..->0.498
CA1..GATA1..GATA2..JUN..TBP..TAF10..KAT2B..TYY1..GNT2C..B4GALT4..->0.467
CA1..GATA1..RBTN2..BMP4..NOTC1..RL40..SQSTM..MLP3A..VAC14..->0.643
CA1..ALBU..EDN1..EDNRA..->0.631
CA1..GATA1..RBTN2..BMP4..NOTC1..NUMB..AP2A1..NSF..SNAA..STX12..->0.524
CA1..GATA1..GATA2..VWF..F8..LMAN1..->0.317
CA1..GATA1..GATA2..JUN..ARAF..RGS12..->0.697
CA1..ALBU..TGFB2..TGFBR2..SMAD7..->0.632
CA1..GATA1..GATA2..JUN..IL6..JAK1..PIK3R1..GFRA1..PSPN..GFRA4..->0.433
CA1..CD4..UBC..HSPA8..RIMS1..->0.877
CA1..GATA1..FOG1..CTBP2..BAZ2B..->0.647
CA1..GATA1..GATA2..GAD1..ASS1..SLC25A15..->0.611
CA1..GATA1..HDAC4..MEF2A..CAMK2G..SYN1..->0.303
CA1..CALM1..PYGB..->0.572
CA1..ALBU..LEP..RETN..->0.634
CA1..GATA1..GATA2..JUN..STAT1..PTS..SPR..->0.737
CA1..GATA1..GATA2..CCND1..ESR1..TF65..PARP1..PRKDC..APTX..->0.431
CA1..GATA1..HDAC1..PPP1CC..PPP1CA..LMTK2..CDK5R1..CAN2..CAST..->0.492
CA1..GATA1..GATA2..JUN..CCL2..ACKR1..PVRL1..MLLT4..RAP1B..SGSM3..->0.625
CA1..GATA1..GATA2..JUN..BAX..CH60..TST..CTH..MSRA..MSRB2..->0.675
CA1..MYB..CREBBP..GTR4..RAB10..EXOC4..EXOC7..->0.298
CA1..GATA1..GATA2..JUN..CSN5..GFER..QSOX1..->0.491
CA1..GATA1..GATA2..JUN..GSK3B..PSN1..PKP4..DESP..PKP2..DSG1..->0.46
CA1..GATA1..HDAC1..NCOR2..SNW1..CKAP5..DYHC1..DCTN5..->0.272
CA1..CD4..LCK..STAT3..EGFR..GRB2..TEK..->0.802
CA1..ALBU..SERPINE1..TP53..CDK5..RSRC2..->0.813
CA1..GATA1..GATA2..JUN..IL6..POMC..FDX1..->0.376
CA1..GATA1..HDAC1..E2F1..TK1..ENTP3..PDE1C..->0.353
CA1..GATA1..GATA2..JUN..GSK3B..MAPT..WWOX..->0.392
CA1..MYB..MYOD1..MSX1..KCNK7..->0.994
CA1..GATA1..GATA2..CCND1..ESR1..DDX54..NOP2..->0.414
CA1..GATA1..GATA2..JUN..IL6..POMC..FPR1..FCN1..->0.628
CA1..GATA1..HDAC1..NR0B2..ABCB11..SO1B1..SLC22A6..->0.575
CA1..GATA1..GATA2..JUN..CSN5..CUL1..IKBKG..NOD2..A16L1..ATG5..C1IDX9..ATG7..->0.333
CA1..GATA1..GATA2..JUN..CSN5..PSDE..PSD12..EIF3E..RL5..RS7..SRP14..SRP72..->0.381
CA1..GATA1..GATA2..CCND1..ESR1..TF65..TF2B..RPB2..RABGGTB..->0.978
CA1..MYB..UBC9..IPO13..ARTN..->0.238
CA1..GATA1..GATA2..CCND1..CDK2deltaT..DLG1..KCNA5..->0.5
CA9..HIF1A..J3KPA4..CDH5..CTNA1..MGAT3..->0.146
CA9..HIF1A..TP53..CDN1A..CCND1..NOTC1..CNTN6..->0.037
CA9..HGF..EGFR..GRB2..KDR..->0.215
CA9..HIF1A..TP53..GSK3B..AXIN1..DVL2..FZD7..->0.043
CA9..HIF1A..MTOR..EIF4E..RS6..RL9..RPL23..->0.031
CA9..HIF1A..TP53..SIRT1..ACSS2..ALDH3B2..->0.133
CA9..HIF1A..TP53..J3KNK1..JUN..IL6..JAK1..STAT5B..->0.058
CA9..HIF1A..TP53..CDN1A..CCND1..ESR1..SAFB2..->0.23
CA9..HIF1A..TP53..J3KNK1..JUN..CCL2..ACKR1..PVRL1..PVR..->0.149
CA9..HIF1A..SERPINE1..F2..F3..->0.115
CA9..HIF1A..TP53..PCNA..RFC4..PAICS..->0.141
CA9..HIF1A..TP53..GRP75..TI17A..B4DH40..SLC25A12..->0.29
CA9..HGF..EGFR..UBC..J3KQE5..SPAG8..->0.654
CA9..EP300..CREB1..FOS..IL4..IL4R..STAT6..CCL17..CCR4..->0.127
CA9..HIF1A..SERPINE1..EGF..FYN..ABLM2..EFR3A..->0.717
CA9..HIF1A..TP53..AURKA..SART3..->0.048
CA9..HIF1A..TP53..ATM..H2AX..CALR..C1QA..->0.179
CA9..HIF1A..TP53..UBC9..IPO13..HES2..->0.112
CA9..HIF1A..NAA10..NAA15..->0.098
CA9..HIF1A..TP53..CHEK2..MPIP3..PLK1..ECT2..ROCK2..MLRV..MYL4..->0.187
CA9..HIF1A..SERPINE1..TGFB1..APP..CASR..GCM2..->0.415
CA9..HIF1A..TP53..CDN1A..CCND1..ESR1..CEBPB..COE1..EFHD1..->0.3
CA9..HIF1A..HSP90AA1..FGFR3..->0.085
CA9..HIF1A..TP53..GSK3B..TSC2..PRKAA1..J3KNG8..FLCN..->0.083
CA9..HIF1A..TP53..J3KNK1..JUN..MMP1..PRSS1..->0.106
CA9..HIF1A..MTA1..PCCA..PCCB..->0.389
CA9..HIF1A..TP53..PCNA..TYMS..SHMT1..GLDC..->0.022
CA9..HIF1A..TP53..YBOX1..SF3A2..SF3B3..->0.018
CA9..EP300..SMAD2..MAPK1..PLA2G1B..PLPL6..FA2H..->0.49
CA9..HIF1A..TP53..TYRP1..HPS6..->0.441
CA9..HIF1A..TP53..PRKDC..XRCC6..SIRT3..GABRA5..->0.425
CA9..HIF1A..TP53..SUMO1..PIGQ..->0.109
CA9..HIF1A..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..ACADM..J3KN60..UQCRH..NDUFA4..->0.214
CA9..HIF1A..SERPINE1..VTN..ITB5..TPM2..TNNI2..->0.158
CA9..HIF1A..TP53..J3KNK1..JUN..IL5..IL5RA..->0.027
CA9..HIF1A..TP53..CDK2deltaT..COPB2..COPA..COPG..->0.104
CA9..HIF1A..TP53..CDN1A..SMAD4..TOB1..CNOT7..TOB2..->0.234
CA9..HIF1A..TP53..J3KPW7..CTBP2..KLF3..->0.081
CA9..HIF1A..TP53..CDN1A..CCND1..ESR1..PIK3R1..PLCG1..PITPNA..->0.12
CA9..HIF1A..TP53..CDN1A..CDK4..MYC..PEG10..->0.035
CA9..HIF1A..TP53..CDK2deltaT..CDT1..MCM6..NFIB..->0.353
CA9..HIF1A..HSP90AA1..CHIP..SYUA..GRK5..CABP5..->0.362
CA9..HIF1A..TP53..KRT8..K1C18..USH2A..PDZD7..TECTA..->0.488
CA9..HIF1A..TP53..CDK2deltaT..RL40..SH3K1..ASAP1..->0.067
CA9..HIF1A..TP53..BAX..VDAC1..SLC25A6..TOX..->0.367
CA9..HIF1A..TP53..CDK5..AMPH..SYNJ1..->0.082
CA9..HIF1A..TP53..CDN1A..CCND1..ESR1..J3KPX7..PELO..->0.22
CA9..HIF1A..TP53..CDN1A..CDK4..MYC..STK11..CB39L..GOLM1..->0.832
CA9..HIF1A..TP53..RAD51..BRCA2..DSS1..PSMD3..->0.011
CA9..HIF1A..TP53..SIN3A..IKZF1..IKZF5..->0.444
CA9..HIF1A..TP53..CDN1A..M3K5..ARRB2..OR2F1..->0.277
CA9..HIF1A..SERPINE1..EGF..CTNNB1..IQGA1..KCNB1..KCNV2..->0.237
CA9..HIF1A..TP53..CDN1A..CCND1..GAST..HDC..ABP1..->0.196
CA9..EP300..SMAD2..MAPK1..CASP8..CLIP3..->0.311
CA9..EP300..SMAD2..INHBE..ZIC3..->0.271
CA9..HIF1A..TP53..J3KNK1..JUN..IL6..JAK1..SOCS5..->0.075
CA9..HIF1A..TP53..J3KNK1..JUN..IL6..J3KN03..WARS..->0.181
CA9..EP300..SMAD2..BGLAP..CTSH..->0.641
CA9..HIF1A..TP53..YBOX1..SF3A2..SF3B4..HNRL1..RBM22..->0.033
CA9..EP300..SMAD3..->0.085
CA9..HGF..EGFR..UBC..M3K7..PPM1B..->0.265
CA9..HGF..EGFR..UBC..PKM2..ENO2..PGK2..->0.491
CA9..HIF1A..TP53..AKR1A1..->0.198
CA9..HIF1A..TP53..CDN1A..CCND1..ESR1..CTSD..EFHC1..->0.64
CA9..HIF1A..TP53..ATM..SMC1A..->0.02
CA9..HIF1A..TP53..GAPDH..HD..OPTN..RAB8A..MYO5A..RAB11A..->0.297
CA9..HIF1A..TP53..CDN1A..CCND1..ESR1..MMS19..->0.087
CA9..HIF1A..MTOR..SGK1..KCNJ1..->0.046
CA9..HIF1A..TP53..PML..PTAFR..->0.109
CA9..EP300..CREB1..MEIS1..SOX3..->0.269
CA9..HIF1A..MTOR..MYCN..->0.099
CA9..HGF..STAT3..RAC1..RGRF2..CACNA2D3..->0.532
CA9..HIF1A..TP53..CDN1A..CCND1..GAST..GLUC..SLC2A2..->0.154
CA9..HIF1A..TP53..CDN1A..CDK4..MYC..OVOL1..->0.196
CA9..HIF1A..TP53..TYY1..GNT2C..B4GALT4..->0.225
CA9..HIF1A..TP53..CDK2deltaT..RL40..SQSTM..MLP3A..VAC14..->0.327
CA9..HGF..EGFR..EDN1..EDNRA..->0.252
CA9..HIF1A..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..NSF..SNAA..STX12..->0.234
CA9..HIF1A..SERPINE1..F2..F8..LMAN1..->0.089
CA9..HGF..EGFR..UBC..CXCR4..CXCL12..CXCR2..RGS12..->0.336
CA9..EP300..SMAD2..SMAD7..->0.099
CA9..HIF1A..TP53..CDN1A..CCND1..ESR1..PIK3R1..GFRA1..PSPN..GFRA4..->0.204
CA9..HGF..EGFR..GRB2..RIMS1..->0.982
CA9..HIF1A..TP53..PCNA..BAZ2B..->0.584
CA9..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..ASS1..SLC25A15..->0.259
CA9..HIF1A..TP53..CDK5..SYN1..->0.073
CA9..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..PYGB..->0.187
CA9..EP300..LEP..RETN..->0.196
CA9..HIF1A..TP53..PCNA..TYMS..DHFR..SPR..->0.406
CA9..HIF1A..TP53..PRKDC..APTX..->0.076
CA9..HIF1A..TP53..CDK5..CDK5R1..CAN2..CAST..->0.125
CA9..HIF1A..HSP90AA1..RAF1..RAP1B..SGSM3..->0.367
CA9..HIF1A..THIO..MSRA..MSRB2..->0.348
CA9..HIF1A..TP53..CDN1A..CCND1..RALA..EXOC2..EXOC7..->0.086
CA9..HIF1A..TP53..CSN5..GFER..QSOX1..->0.299
CA9..HGF..EGFR..PLAK..DSG1..->0.217
CA9..HIF1A..MTOR..CLIP1..DCTN1..DCTN5..->0.075
CA9..HGF..EGFR..GRB2..TEK..->0.227
CA9..HIF1A..TP53..CDK5..RSRC2..->0.23
CA9..HIF1A..TP53..J3KNK1..JUN..IL6..POMC..FDX1..->0.189
CA9..HIF1A..TP53..UBP7..GMPS..PDE1C..->0.111
CA9..HIF1A..TP53..WWOX..->0.018
CA9..HIF1A..J3KPA4..CTGF..KCNK7..->0.822
CA9..HIF1A..TP53..CDN1A..CCND1..ESR1..DDX54..NOP2..->0.095
CA9..HIF1A..SERPINE1..TGFB1..FCN1..->0.34
CA9..HIF1A..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..G8JLB0..ABCB11..SO1B1..SLC22A6..->0.434
CA9..HIF1A..TP53..SIRT1..ATG7..->0.065
CA9..HIF1A..J3KPE3..RS5..RS7..SRP14..SRP72..->0.096
CA9..HGF..EGFR..UBC..NP1L1..RABGGTB..->0.856
CA9..HIF1A..TP53..UBC9..IPO13..ARTN..->0.112
CA9..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..->0.161
