the number of vertices 17509
the number of Edges 4198576
RPL10L..RL40..CUL1..RBX1..BRE..TTC28..->0.765
RPL10L..UBC..SMAD2..SP1..PDGFA..->0.656
RPL10L..RL40..SQSTM..J3KP20..SH2B1..->0.342
RPL10L..UBC..ERBB2..SRC..DAG1..HSPG2..DMTA2..ZMYM6..->0.824
RPL10L..UBC..HIF1A..MTA1..->0.55
RPL10L..RL40..FANCA..BLM..TERF2..LMNB1..LMNA..PUS3..->0.63
RPL10L..J3KMX5..J3KPE3..ELOB..CUL2..COMD1..ATP7B..->0.346
RPL10L..RL5..RS7..SRP14..->0.231
RPL10L..UBC..PTEN..FOS..NPY..VIP..->0.603
RPL10L..RL5..RS5..RS6..PPP2R1A..PPP2R2A..RAF1..KSR1..->0.338
RPL10L..UBC..PTEN..FOS..IL4..PPARG..GPD1..GNPAT..->0.813
RPL10L..RL40..FANCA..BLM..ATM..KAT5..ACL6A..J3KMX3..PSG9..->0.901
RPL10L..UBC..ERBB2..SRC..EFNB1..->0.527
RPL10L..RL40..J3KPP7..ADRBK1..SMO..->0.479
RPL10L..RL40..PSMB4..PSMB5..CANX..PHEX..->0.571
RPL10L..RL40..UBE2K..UBC9..HDAC4..HDAC3..SAFB1..SAFB2..->0.705
RPL10L..RL40..AXIN1..APC..CYBP..S100P..->0.798
RPL10L..UBC..AIMP2..->0.536
RPL10L..RL40..NEDD4..ISG15..MX1..OAS3..->0.332
RPL10L..UBC..PCNA..ERCC5..DDB1..WDTC1..->0.693
RPL10L..RL40..ELOC..ASB6..->0.677
RPL10L..UBC..ERBB2..SRC..AFAP1..->0.778
RPL10L..RL40..CDC20..CCNA2..CLK1..->0.326
RPL10L..RL9..RPL11..EIF3I..EIF3F..CSNK2A2..L1CAM..ANK2..KCNQ2..KCND3..->0.524
RPL10L..RL40..AXIN1..DVL2..FZD7..->0.353
RPL10L..RL40..CUL1..RBX1..CUL7..->0.306
RPL10L..RL40..FANCA..BLM..TERF2..->0.363
RPL10L..RL40..UBE2K..UBC9..HDAC4..MEF2C..MAPK12..->0.411
RPL10L..DOCK4..GRB2..INSR2..HMOX1..SNN..->0.799
RPL10L..RL5..RS5..RS6..KS6B1..RHEB..TSC2..AKT3..S1PR3..NMUR1..->0.403
RPL10L..RL40..FANCA..SPTN1..KCNQ3..->0.504
RPL10L..RL9..RPL11..EIF3I..EIF3F..CSNK2A2..L1CAM..RANB9..MKLN1..->0.482
RPL10L..UBC..PTEN..FOS..IL4..->0.539
RPL10L..RL5..RENT2..SMG5..GNL1..PRR3..->1.028
RPL10L..J3KMX5..EIF4E..NCBP1..SF3A2..SF3B2..ZN830..PPIL2..->0.341
RPL10L..UBC..JUN..CRTC1..->0.607
RPL10L..RL40..UBQL1..GABRA2..->0.62
RPL10L..RL40..HSPB1..MAPKAPK3..->0.369
RPL10L..RL40..CDC20..CCNA2..DAPK1..->0.512
RPL10L..J3KMX5..EIF4E..NXF1..TREX2..->0.41
RPL10L..RL40..FANCA..TOP3A..RAD51..BARD1..XRCC6..DLX2..->0.808
RPL10L..RL5..RS5..RS6..KS6B1..RHEB..TSC2..AKT3..S1PR3..NPY2R..->0.403
RPL10L..J3KMX5..J3KPE3..RASA1..NCK1..CBL..ITK..LAT..SHB..->0.408
RPL10L..UBC..IGF1R..IRS1..CAV1..NOS3..KNG1..KLKB1..->0.59
RPL10L..UBC..TP53..CDK5..DCX..->0.581
RPL10L..RL9..SC61G..PSMA5..RFWD2..ASTN2..->0.748
RPL10L..UBC..AIMP2..EPRS..IARS..BCAT2..->0.65
RPL10L..UBC..BRCA1..MED17..MED6..MED25..->0.625
RPL10L..J3KMX5..SC11A..GLUC..FOXA1..C4BPB..->0.545
RPL10L..RL40..SQSTM..MLP3A..VAC14..FIG4..->0.575
RPL10L..RL5..RS5..RS6..PPP2R1A..SGOL1..PLK1..PCNT..CETN1..->0.614
RPL10L..RL40..J3KPP7..ADRBK1..GNAQ..->0.424
RPL10L..UBC..CDN1B..YWHAE..J3KNF5..CEP97..->0.742
RPL10L..J3KMX5..EIF4E..NCBP1..SF3A2..RU17..ANM5..PRDM1..IRF4..->0.374
RPL10L..UBC..ERBB2..SRC..CTND1..FYN..WAS..BTK..->0.54
RPL10L..J3KMX5..NCBP2..IMA1..PLAG1..->0.685
RPL10L..DOCK4..ELMO2..ILK..AKT1..RAC1..SYNJ2..->0.724
RPL10L..RL40..FACD2..FANCG..CP2E1..ADH1B..ALDH7A1..->0.506
RPL10L..RL40..FANCA..BLM..ATM..STK11..BRSK2..->0.511
RPL10L..UBC..PTEN..FOS..PTGS2..HPGD..->0.619
RPL10L..J3KMX5..J3KPE3..ST7..->0.612
RPL10L..J3KMX5..EIF4E..NCBP1..SF3A2..SF3B4..PRP8..UBL5..UBL3..->0.632
RPL10L..UBC..KHNYN..->1.23
RPL10L..J3KMX5..J3KPE3..RASA1..SHIP1..PI51C..TLN2..->0.526
RPL10L..UBC..GRIK1..->0.872
RPL10L..UBC..ESR1..ATP5J..ATP5L..->0.637
RPL10L..RL5..RS5..RS6..KS6B1..RXRG..RARG..MFSD5..->1.007
RPL10L..RL9..X6R2S6..KLF4..CREBBP..SMAD1..SMAD6..BMPR2..HHLA1..->0.783
RPL10L..J3KMX5..EEF2..ATIC..SHMT1..LAP3..PYCRL..->0.66
RPL10L..UBC..CFTR..NHRF1..RLBP1..->0.734
RPL10L..RL40..CDC20..BUB1B..TAOK1..TAOK2..->0.437
RPL10L..UBC..JUN..IL6..CD5L..->0.697
RPL10L..RL5..RS5..RS6..KS6B1..RHEB..FKBP8..->0.261
RPL10L..RL40..EPS15..NAGPA..DNAI1..->0.931
RPL10L..UBC..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.912
RPL10L..DOCK4..ELMO2..ILK..AKT1..PIK3CB..EGFR..->0.709
RPL10L..J3KMX5..J3KPE3..GNG2..VIPR2..->0.433
RPL10L..RL40..ELOC..SOCS3..NDRG2..->0.525
RPL10L..UBC..ERBB2..SRC..VCAM1..NOX1..->0.607
RPL10L..RL40..NUMB..NOTC3..TAL1..HTF4..SPEG..->0.783
RPL10L..UBC..ERBB2..SRC..GSN..TPM1..TMOD2..->0.841
RPL10L..UBC..M3K7..GPR25..->0.901
RPL10L..RL40..FANCA..BLM..ATM..KAT5..CH60..TST..MOCS3..URM1..->0.615
RPL10L..DOCK4..GRB2..INSR2..KCJ11..ABCC9..->0.819
RPL10L..J3KMX5..EIF4E..NCBP1..SRSF9..BEAN1..->0.745
RPL10L..RL40..J3KPP7..PUM1..->0.448
RPL10L..RL40..FANCA..RFC2..RFC1..->0.426
RPL10L..RL40..CDC20..BUB1B..ZW10..->0.335
RPL10L..RL40..UBE2K..UBC9..HDAC1..SFPQ..->0.413
RPL10L..RL40..NEDD4..ISG15..MX1..TRPC6..->0.401
RPL10L..RL5..RS5..RS6..PPP2R1A..IPO9..->0.646
RPL10L..UBC..UCHL5..PSD10..CASP1..IL1B..CCL4..->0.585
RPL10L..UBC..NPM..SMARCA5..SMC3..SMC4..->0.882
RPL10L..DOCK4..ELMO2..ILK..AKT1..LCK..CD4..CD38..NNMT..->0.875
RPL10L..RL9..X6R2S6..KLF4..CREBBP..SMAD1..SMAD6..BMPR2..AVR2B..VPS39..->0.538
RPL10L..J3KMX5..EIF4E..NXF1..RAE1L..WDR59..->0.656
RPL10L..UBC..ERBB2..SRC..EPHB2..EFNB3..->0.556
RPL10L..RL40..NEDD4..ISG15..RSAD2..->0.374
RPL10L..RL9..X6R2S6..KLF4..CREBBP..NCOA6..->0.319
RPL10L..J3KMX5..J3KPE3..RASA1..SHIP1..KLRG1..->0.358
RPL10L..RL40..SQSTM..IRAK1..IRF7..MX2..->0.334
RPL10L..J3KMX5..J3KPE3..RASA1..J3KPD6..EPHA7..->0.396
RPL10L..RL40..HDAC6..MIIP..->0.677
RPL10L..RL5..RS5..RS6..KS6B1..PDK1..->0.239
RPL10L..UBC..CDN1A..EAPP..->0.72
RPL10L..RL40..UBP7..GMPS..PDE2A..->0.4
RPL10L..J3KMX5..J3KPE3..ELOB..EPAS1..HIF1AN..->0.422
RPL10L..RL40..ELOC..SOCS3..SH2B3..->0.429
RPL10L..J3KMX5..EIF4E..CNOT7..BTG2..->0.361
NHP2L1..RAD17..POLE..PCNA..BARD1..BRE..TTC28..->0.513
NHP2L1..SRRM1..NU153..SMAD2..SP1..PDGFA..->0.347
NHP2L1..RAD17..ATM..ABL1..J3KP20..SH2B1..->0.112
NHP2L1..RAD17..MDM2..IGF1R..IRS1..CAV1..SRC..DAG1..HSPG2..DMTA2..ZMYM6..->0.453
NHP2L1..RAD17..MDM2..HIF1A..MTA1..->0.183
NHP2L1..RAD17..ATM..RAD50..TERF2..LMNB1..LMNA..PUS3..->0.333
NHP2L1..SNW1..CUL1..RBX1..CUL2..COMD1..ATP7B..->0.156
NHP2L1..RPAB3..RPB2..DSS1..PSD12..EIF3E..RL5..RS7..SRP14..->0.149
NHP2L1..RAD17..POLE..PCNA..CCND1..ESR1..JUN..IL6..VIP..->0.231
NHP2L1..RAD17..ATM..CHEK2..MPIP1..RAF1..KSR1..->0.123
NHP2L1..RAD17..POLE..PCNA..CCND1..ESR1..J3KPX7..ADAS..GNPAT..->0.565
NHP2L1..RAD17..POLE..PCNA..CCND1..ESR1..JUN..IL6..CSH..PSG9..->0.54
NHP2L1..RAD17..MDM2..IGF1R..IRS1..CAV1..SRC..EFNB1..->0.156
NHP2L1..RPAB3..RPB1..TBP..TAF10..KAT2B..MYOD1..SHH..SMO..->0.188
NHP2L1..RPAB3..RPB2..DSS1..PSMB1..PSMB5..CANX..PHEX..->0.287
NHP2L1..RAD17..POLE..PCNA..CCND1..ESR1..SAFB2..->0.333
NHP2L1..RAD17..MDM2..TP53..S100A2..S100P..->0.508
NHP2L1..SRSF1..UBC..AIMP2..->0.459
NHP2L1..RPAB3..RPB1..TBP..TAF10..KAT2B..CREBBP..IRF7..ISG15..MX1..OAS3..->0.109
NHP2L1..RAD17..POLE..PCNA..ERCC5..DDB1..WDTC1..->0.284
NHP2L1..RPAB3..RPB7..ELOC..ASB6..->0.475
NHP2L1..RAD17..MDM2..IGF1R..IRS1..CAV1..SRC..AFAP1..->0.407
NHP2L1..RAD17..ATM..J3KN87..CCNA2..CLK1..->0.112
NHP2L1..RAD17..MDM2..IGF1R..IRS1..CAV1..SRC..KCNA5..KCND3..->0.305
NHP2L1..RPAB3..RPB2..DSS1..PSMD6..AXIN1..DVL2..FZD7..->0.113
NHP2L1..SNW1..CUL1..RBX1..CUL7..->0.077
NHP2L1..RAD17..ATM..RAD50..TERF2..->0.066
NHP2L1..RPAB3..RPB1..TBP..TAF10..KAT2B..MYOD1..MEF2C..MAPK12..->0.136
NHP2L1..RAD17..POLA1..INSR2..HMOX1..SNN..->0.694
NHP2L1..RAD17..POLE..PCNA..CCND1..ESR1..JUN..NEUT..NMU..NMUR1..->0.214
NHP2L1..SNW1..CKAP5..DYHC1..DCTN1..SPTN2..KCNQ3..->0.262
NHP2L1..RAD17..POLE..PCNA..CCND1..NOTC1..NUMB..L1CAM..RANB9..MKLN1..->0.287
NHP2L1..RAD17..1433Z..MAPKAPK2..CREB1..FOS..IL4..->0.221
NHP2L1..SMD3..NCBP2..PRP16..DHX16..PRR3..->0.796
NHP2L1..SNW1..ZN830..PPIL2..->0.063
NHP2L1..RAD17..POLE..PCNA..CCND1..ESR1..JUN..CRTC1..->0.206
NHP2L1..RAD17..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..EGR3..GABRA4..GABRA2..->0.355
NHP2L1..RPAB3..RPB2..DSS1..PSD12..HSPB1..MAPKAPK3..->0.163
NHP2L1..RAD17..MDM2..IGF1R..IRS1..CAV1..SRC..BCAR1..NET1..UNC5B..DAPK1..->0.206
NHP2L1..SMD3..NCBP2..NCBP1..RENT1..RBM8A..NXF1..TREX2..->0.173
NHP2L1..RAD17..POLE..PCNA..CCND1..ESR1..NCOA2..DLX2..->0.493
NHP2L1..RAD17..POLE..PCNA..CCND1..ESR1..JUN..IL6..POMC..NPY..NPY2R..->0.212
NHP2L1..RAD17..MDM2..IGF1R..IRS1..CAV1..SRC..SHB..->0.173
NHP2L1..RAD17..MDM2..IGF1R..IRS1..CAV1..NOS3..KNG1..KLKB1..->0.211
NHP2L1..RAD17..MDM2..TP53..CDK5..DCX..->0.196
NHP2L1..RAD17..MDM2..TP53..RFWD2..ASTN2..->0.534
NHP2L1..RAD17..MDM2..IGF1R..IRS1..IARS..BCAT2..->0.348
NHP2L1..RAD17..POLE..PCNA..CCND1..ESR1..CEBPB..MED6..MED25..->0.234
NHP2L1..RPAB1..NFIC..C4BPB..->0.232
NHP2L1..RAD17..POLA1..PKM2..GPI..HXK2..MTMR2..FIG4..->0.408
NHP2L1..SNW1..CKAP5..AURKA..PLK1..PCNT..CETN1..->0.393
NHP2L1..RAD17..MDM2..J3KPP7..ADRBK1..GNAQ..->0.213
NHP2L1..RAD17..POLE..PCNA..CDN1A..CDK2deltaT..FOXO1..1433G..J3KNF5..CEP97..->0.361
NHP2L1..SMD3..J3KN38..ANM5..PRDM1..IRF4..->0.079
NHP2L1..RAD17..MDM2..IGF1R..IRS1..PIK3R1..CD19..BTK..->0.165
NHP2L1..SMD3..NCBP2..IMA1..PLAG1..->0.413
NHP2L1..SRSF1..CCR5..STAT3..RAC1..SYNJ2..->0.705
NHP2L1..RAD17..ATM..FACD2..FANCG..CP2E1..ADH1B..ALDH7A1..->0.233
NHP2L1..RAD17..ATM..STK11..BRSK2..->0.202
NHP2L1..RAD17..MDM2..TP53..PTGS2..HPGD..->0.252
NHP2L1..RAD17..MDM2..TP53..FXDC2..ST7..->0.823
NHP2L1..RPAB1..RPAB5..UBL5..UBL3..->0.312
NHP2L1..SRSF1..UBC..KHNYN..->1.153
NHP2L1..RAD17..MDM2..IGF1R..IRS1..CAV1..SRC..PAXI..TLN1..PI51C..TLN2..->0.293
NHP2L1..SRSF1..UBC..GRIK1..->0.795
NHP2L1..RAD17..POLE..PCNA..CCND1..ESR1..ATP5J..ATP5L..->0.23
NHP2L1..RPAB3..RPB2..DSS1..PSD12..PTTG1..ESPL1..MFSD5..->0.858
NHP2L1..RBM5..HHLA1..->0.793
NHP2L1..RAD17..MDM2..IGF1R..IRS1..CAV1..NOS3..OTC..OAT..ALDH18A1..PYCRL..->0.325
NHP2L1..RAD17..MDM2..IGF1R..IRS1..CAV1..SRC..PDGFRB..NHRF1..RLBP1..->0.384
NHP2L1..RAD17..ATM..TAOK2..->0.163
NHP2L1..RAD17..POLE..PCNA..CCND1..ESR1..JUN..IL6..CD5L..->0.296
NHP2L1..SMD3..NCBP2..EIF4E..RS6..KS6B1..RHEB..FKBP8..->0.147
NHP2L1..RAD17..MDM2..RB1..RUNX2..BMP2..MGP..DNAI1..->0.739
NHP2L1..RAD17..POLE..PCNA..CDN1A..CDK2deltaT..FOXO1..DYRK1A..AUTS2..->0.515
NHP2L1..SRSF1..CCR5..STAT3..EGFR..->0.66
NHP2L1..RPAB1..RPB4..RPA2..ADCY7..VIPR2..->0.226
NHP2L1..RAD17..POLE..PCNA..CDN1A..CDK4..MYC..NDRG2..->0.134
NHP2L1..RAD17..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..NOX1..->0.236
NHP2L1..RPAB3..RPB1..TBP..TAF10..KAT2B..MYOD1..HTF4..SPEG..->0.486
NHP2L1..RAD17..MDM2..IGF1R..IRS1..CAV1..SRC..GSN..TPM1..TMOD2..->0.47
NHP2L1..SRSF1..UBC..M3K7..GPR25..->0.824
NHP2L1..RAD17..POLE..PCNA..TYMS..DHFR..CH60..TST..MOCS3..URM1..->0.275
NHP2L1..RAD17..POLA1..PKM2..GCK..KCJ11..ABCC9..->0.483
NHP2L1..SMD3..NCBP2..NCBP1..SRSF9..BEAN1..->0.504
NHP2L1..RAD17..MDM2..J3KPP7..PUM1..->0.237
NHP2L1..RAD17..RFC3..RFC1..->0.071
NHP2L1..SNW1..CKAP5..ZW10..->0.105
NHP2L1..HNRPD..PTBP1..SFPQ..->0.113
NHP2L1..RAD17..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..NPHN..TRPC6..->0.165
NHP2L1..RAD17..POLE..PCNA..CCND1..ESR1..TF65..TF2B..IPO9..->0.443
NHP2L1..RAD17..MDM2..TP53..PTGS2..IL1B..CCL4..->0.246
NHP2L1..SRSF1..NU155..NIPBL..SMC3..SMC4..->0.544
NHP2L1..SRSF1..CD4..CD38..NNMT..->0.654
NHP2L1..RAD17..POLE..PCNA..CDN1A..SMAD4..AVR2B..VPS39..->0.265
NHP2L1..SMD3..NCBP2..NCBP1..RENT1..RBM8A..NXF1..RAE1L..WDR59..->0.419
NHP2L1..RAD17..MDM2..IGF1R..IRS1..CAV1..SRC..EPHB2..EFNB3..->0.185
NHP2L1..RPAB3..RPB1..TBP..TAF10..KAT2B..CREBBP..IRF7..ISG15..RSAD2..->0.151
NHP2L1..RPAB3..RPB1..TBP..TAF10..KAT2B..CREBBP..NCOA6..->0.067
NHP2L1..RAD17..MDM2..IGF1R..SHC1..SHIP1..KLRG1..->0.163
NHP2L1..RPAB3..RPB1..TBP..TAF10..KAT2B..CREBBP..IRF7..MX2..->0.111
NHP2L1..RAD17..ATM..ABL1..J3KPD6..EPHA7..->0.179
NHP2L1..RAD17..POLE..PCNA..CCND1..ESR1..HSP90AA1..HDAC6..MIIP..->0.476
NHP2L1..SMD3..NCBP2..EIF4E..RS6..KS6B1..PDK1..->0.125
NHP2L1..RAD17..POLE..PCNA..CDN1A..EAPP..->0.312
NHP2L1..RAD17..POLE..PCNA..CCND1..ESR1..AHR..AIP..PDE2A..->0.179
NHP2L1..RAD17..MDM2..HIF1A..HIF1AN..->0.154
NHP2L1..RAD17..MDM2..IGF1R..IRS1..JAK2..SH2B3..->0.159
NHP2L1..SMD3..NCBP2..EIF4E..CNOT7..BTG2..->0.155
RPL23A..UBC..BRCA1..BARD1..BRE..TTC28..->0.625
RPL23A..UBC..SMAD2..SP1..PDGFA..->0.377
RPL23A..UBC..IGF1R..IRS1..JAK2..SH2B1..->0.245
RPL23A..UBC..ERBB2..SRC..DAG1..HSPG2..DMTA2..ZMYM6..->0.545
RPL23A..UBC..HIF1A..MTA1..->0.271
RPL23A..UBC..PTEN..FOS..LMNA..PUS3..->0.466
RPL23A..RPL19..J3KMX5..J3KPE3..ELOB..CUL2..COMD1..ATP7B..->0.275
RPL23A..RPL19..RL30..SRP14..->0.186
RPL23A..UBC..PTEN..FOS..NPY..VIP..->0.324
RPL23A..UBC..SMAD2..MAPK1..MAP2K1..KSR1..->0.267
RPL23A..UBC..PTEN..SOD2..CAT..GNPAT..->0.687
RPL23A..UBC..JUN..IL6..CSH..PSG9..->0.662
RPL23A..UBC..ERBB2..SRC..EFNB1..->0.248
RPL23A..UBC..SMAD7..BMP2..SHH..SMO..->0.33
RPL23A..UBC..GNAS1..PTH..PHEX..->0.392
RPL23A..UBC..ESR1..SAFB2..->0.461
RPL23A..UBC..SMAD2..MAPK1..MBP..MOK..S100P..->0.574
RPL23A..UBC..AIMP2..->0.257
RPL23A..UBC..DDX58..ISG15..MX1..OAS3..->0.254
RPL23A..UBC..PCNA..ERCC5..DDB1..WDTC1..->0.414
RPL23A..UBC..HIF1A..ELOC..ASB6..->0.602
RPL23A..UBC..ERBB2..SRC..AFAP1..->0.499
RPL23A..UBC..CDN1B..CCNA2..CLK1..->0.243
RPL23A..UBC..ERBB2..SRC..KCNA5..KCND3..->0.397
RPL23A..UBC..CTNNB1..AXIN1..DVL2..FZD7..->0.272
RPL23A..UBC..SKP2..RBX1..CUL7..->0.243
RPL23A..UBC..BRCA1..RAD50..TERF2..->0.244
RPL23A..UBC..TP53..KAT2B..MYOD1..MEF2C..MAPK12..->0.315
RPL23A..UBC..NGF..HMOX1..SNN..->0.619
RPL23A..UBC..PTEN..FOS..NEUT..NMU..NMUR1..->0.329
RPL23A..UBC..CNTN2..NRCAM..KCNQ3..->0.369
RPL23A..UBC..MET..RANB9..MKLN1..->0.379
RPL23A..UBC..PTEN..FOS..IL4..->0.26
RPL23A..RL12..SMG7..GNL1..PRR3..->0.94
RPL23A..RPL19..J3KMX5..EIF4E..NCBP1..SF3A2..SF3B2..ZN830..PPIL2..->0.27
RPL23A..UBC..JUN..CRTC1..->0.328
RPL23A..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..EGR3..GABRA4..GABRA2..->0.447
RPL23A..UBC..HSPB1..MAPKAPK3..->0.27
RPL23A..UBC..ERBB2..SRC..BCAR1..NET1..UNC5B..DAPK1..->0.298
RPL23A..RPL19..J3KMX5..EIF4E..NXF1..TREX2..->0.339
RPL23A..UBC..ESR1..NCOA2..DLX2..->0.621
RPL23A..UBC..PTEN..FOS..NPY..NPY2R..->0.3
RPL23A..UBC..ERBB2..SRC..SHB..->0.265
RPL23A..UBC..IGF1R..IRS1..CAV1..NOS3..KNG1..KLKB1..->0.311
RPL23A..UBC..TP53..CDK5..DCX..->0.302
RPL23A..UBC..RFWD2..ASTN2..->0.636
RPL23A..UBC..AIMP2..EPRS..IARS..BCAT2..->0.371
RPL23A..UBC..BRCA1..MED17..MED6..MED25..->0.346
RPL23A..UBC..ESR1..FOXA1..C4BPB..->0.371
RPL23A..UBC..CNTN2..VAC14..FIG4..->0.444
RPL23A..UBC..CTNNB1..GSK3B..NIN..CETN1..->0.538
RPL23A..UBC..CXCR4..ADRBK1..GNAQ..->0.299
RPL23A..UBC..CDN1B..YWHAE..J3KNF5..CEP97..->0.463
RPL23A..UBC..TP53..BCL6..IRF4..->0.253
RPL23A..UBC..ERBB2..SRC..CTND1..FYN..WAS..BTK..->0.261
RPL23A..RPL19..J3KMX5..NCBP2..IMA1..PLAG1..->0.614
RPL23A..DOCK4..ELMO2..ILK..AKT1..RAC1..SYNJ2..->0.78
RPL23A..UBC..TP53..SIRT1..ACSS2..ALDH7A1..->0.389
RPL23A..UBC..MYC..STK11..BRSK2..->0.349
RPL23A..UBC..PTEN..FOS..PTGS2..HPGD..->0.34
RPL23A..UBC..PTEN..ST7..->0.815
RPL23A..UBC..BRCA1..RPB1..RPAB5..UBL5..UBL3..->0.511
RPL23A..UBC..KHNYN..->0.951
RPL23A..UBC..PTEN..PTK2..TLN1..PI51C..TLN2..->0.38
RPL23A..UBC..GRIK1..->0.593
RPL23A..UBC..ESR1..ATP5J..ATP5L..->0.358
RPL23A..UBC..SMAD2..SP1..SRBP2..ELOV6..LCE2C..MFSD5..->0.936
RPL23A..UBC..SMAD2..MAPK1..PLA2G1B..HHLA1..->0.849
RPL23A..UBC..NOS2..OTC..OAT..ALDH18A1..PYCRL..->0.409
RPL23A..UBC..CFTR..NHRF1..RLBP1..->0.455
RPL23A..UBC..BRCA1..ATM..TAOK2..->0.343
RPL23A..UBC..JUN..IL6..CD5L..->0.418
RPL23A..RPL19..RL30..RS6..KS6B1..RHEB..FKBP8..->0.213
RPL23A..UBC..SMAD7..BMP2..MGP..DNAI1..->0.792
RPL23A..UBC..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.633
RPL23A..DOCK4..ELMO2..ILK..AKT1..PIK3CB..EGFR..->0.765
RPL23A..UBC..ADRB2..VIPR2..->0.336
RPL23A..UBC..MYC..NDRG2..->0.258
RPL23A..UBC..ERBB2..SRC..VCAM1..NOX1..->0.328
RPL23A..UBC..TAL1..HTF4..SPEG..->0.518
RPL23A..UBC..ERBB2..SRC..GSN..TPM1..TMOD2..->0.562
RPL23A..UBC..M3K7..GPR25..->0.622
RPL23A..UBC..PCNA..TYMS..DHFR..CH60..TST..MOCS3..URM1..->0.405
RPL23A..UBC..PKM2..GCK..KCJ11..ABCC9..->0.582
RPL23A..UBC..PTEN..FOS..NPY..PDYN..BEAN1..->0.667
RPL23A..UBC..HSPA8..PUM1..->0.342
RPL23A..UBC..PCNA..RFC1..->0.242
RPL23A..UBC..CCNB1..CDC16..BUB1B..ZW10..->0.254
RPL23A..UBC..TP53..SIN3A..SFPQ..->0.266
RPL23A..UBC..ERBB2..SRC..CTND1..FYN..NPHN..TRPC6..->0.257
RPL23A..IPO5..IPO9..->0.358
RPL23A..UBC..UCHL5..PSD10..CASP1..IL1B..CCL4..->0.306
RPL23A..UBC..NPM..SMARCA5..SMC3..SMC4..->0.603
RPL23A..UBC..CXCR4..CD38..NNMT..->0.739
RPL23A..UBC..GGA3..VPS18..VPS39..->0.327
RPL23A..RPL19..J3KMX5..EIF4E..NXF1..RAE1L..WDR59..->0.585
RPL23A..UBC..ERBB2..SRC..EPHB2..EFNB3..->0.277
RPL23A..UBC..DDX58..ISG15..RSAD2..->0.296
RPL23A..RL12..RPL23..X6R2S6..KLF4..CREBBP..NCOA6..->0.234
RPL23A..UBC..CADH1..KLRG1..->0.26
RPL23A..UBC..IRAK1..IRF7..MX2..->0.26
RPL23A..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA7..->0.279
RPL23A..UBC..NGF..INSR2..IGF1..IBP2..MIIP..->0.549
RPL23A..RPL19..RL30..RS6..KS6B1..PDK1..->0.191
RPL23A..UBC..CDN1A..EAPP..->0.441
RPL23A..UBC..ESR1..AHR..AIP..PDE2A..->0.307
RPL23A..UBC..HIF1A..HIF1AN..->0.242
RPL23A..UBC..IGF1R..IRS1..JAK2..SH2B3..->0.259
RPL23A..RPL19..J3KMX5..EIF4E..CNOT7..BTG2..->0.29
RPL19..UBC..BRCA1..BARD1..BRE..TTC28..->0.472
RPL19..UBC..SMAD2..SP1..PDGFA..->0.224
RPL19..UBC..IGF1R..IRS1..JAK2..SH2B1..->0.092
RPL19..UBC..ERBB2..SRC..DAG1..HSPG2..DMTA2..ZMYM6..->0.392
RPL19..UBC..HIF1A..MTA1..->0.118
RPL19..UBC..PTEN..FOS..LMNA..PUS3..->0.313
RPL19..J3KMX5..J3KPE3..ELOB..CUL2..COMD1..ATP7B..->0.163
RPL19..RL30..SRP14..->0.074
RPL19..UBC..PTEN..FOS..NPY..VIP..->0.171
RPL19..UBC..SMAD2..MAPK1..MAP2K1..KSR1..->0.114
RPL19..UBC..PTEN..SOD2..CAT..GNPAT..->0.534
RPL19..UBC..JUN..IL6..CSH..PSG9..->0.509
RPL19..UBC..ERBB2..SRC..EFNB1..->0.095
RPL19..UBC..SMAD7..BMP2..SHH..SMO..->0.177
RPL19..UBC..GNAS1..PTH..PHEX..->0.239
RPL19..UBC..ESR1..SAFB2..->0.308
RPL19..UBC..SMAD2..MAPK1..MBP..MOK..S100P..->0.421
RPL19..UBC..AIMP2..->0.104
RPL19..UBC..DDX58..ISG15..MX1..OAS3..->0.101
RPL19..UBC..PCNA..ERCC5..DDB1..WDTC1..->0.261
RPL19..UBC..HIF1A..ELOC..ASB6..->0.449
RPL19..UBC..ERBB2..SRC..AFAP1..->0.346
RPL19..UBC..CDN1B..CCNA2..CLK1..->0.09
RPL19..UBC..ERBB2..SRC..KCNA5..KCND3..->0.244
RPL19..UBC..CTNNB1..AXIN1..DVL2..FZD7..->0.119
RPL19..UBC..SKP2..RBX1..CUL7..->0.09
RPL19..UBC..BRCA1..RAD50..TERF2..->0.091
RPL19..UBC..TP53..KAT2B..MYOD1..MEF2C..MAPK12..->0.162
RPL19..UBC..NGF..HMOX1..SNN..->0.466
RPL19..UBC..PTEN..FOS..NEUT..NMU..NMUR1..->0.176
RPL19..UBC..CNTN2..NRCAM..KCNQ3..->0.216
RPL19..UBC..MET..RANB9..MKLN1..->0.226
RPL19..UBC..PTEN..FOS..IL4..->0.107
RPL19..UBC..ERBB2..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.857
RPL19..UBC..TP53..YBOX1..HNRPD..PCBP1..ZN830..PPIL2..->0.141
RPL19..UBC..JUN..CRTC1..->0.175
RPL19..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..EGR3..GABRA4..GABRA2..->0.294
RPL19..UBC..HSPB1..MAPKAPK3..->0.117
RPL19..UBC..ERBB2..SRC..BCAR1..NET1..UNC5B..DAPK1..->0.145
RPL19..UBC..SMAD2..NU214..NXF1..TREX2..->0.218
RPL19..UBC..ESR1..NCOA2..DLX2..->0.468
RPL19..UBC..PTEN..FOS..NPY..NPY2R..->0.147
RPL19..UBC..ERBB2..SRC..SHB..->0.112
RPL19..UBC..IGF1R..IRS1..CAV1..NOS3..KNG1..KLKB1..->0.158
RPL19..UBC..TP53..CDK5..DCX..->0.149
RPL19..UBC..RFWD2..ASTN2..->0.483
RPL19..UBC..AIMP2..EPRS..IARS..BCAT2..->0.218
RPL19..UBC..BRCA1..MED17..MED6..MED25..->0.193
RPL19..UBC..ESR1..FOXA1..C4BPB..->0.218
RPL19..UBC..CNTN2..VAC14..FIG4..->0.291
RPL19..UBC..CTNNB1..GSK3B..NIN..CETN1..->0.385
RPL19..UBC..CXCR4..ADRBK1..GNAQ..->0.146
RPL19..UBC..CDN1B..YWHAE..J3KNF5..CEP97..->0.31
RPL19..UBC..TP53..BCL6..IRF4..->0.1
RPL19..UBC..ERBB2..SRC..CTND1..FYN..WAS..BTK..->0.108
RPL19..UBC..CCNB1..IMA1..PLAG1..->0.476
RPL19..STAT3..RAC1..SYNJ2..->0.85
RPL19..UBC..TP53..SIRT1..ACSS2..ALDH7A1..->0.236
RPL19..UBC..MYC..STK11..BRSK2..->0.196
RPL19..UBC..PTEN..FOS..PTGS2..HPGD..->0.187
RPL19..UBC..PTEN..ST7..->0.662
RPL19..UBC..BRCA1..RPB1..RPAB5..UBL5..UBL3..->0.358
RPL19..UBC..KHNYN..->0.798
RPL19..UBC..PTEN..PTK2..TLN1..PI51C..TLN2..->0.227
RPL19..UBC..GRIK1..->0.44
RPL19..UBC..ESR1..ATP5J..ATP5L..->0.205
RPL19..UBC..SMAD2..SP1..SRBP2..ELOV6..LCE2C..MFSD5..->0.783
RPL19..UBC..SMAD2..MAPK1..PLA2G1B..HHLA1..->0.696
RPL19..UBC..NOS2..OTC..OAT..ALDH18A1..PYCRL..->0.256
RPL19..UBC..CFTR..NHRF1..RLBP1..->0.302
RPL19..UBC..BRCA1..ATM..TAOK2..->0.19
RPL19..UBC..JUN..IL6..CD5L..->0.265
RPL19..RL30..RS6..KS6B1..RHEB..FKBP8..->0.101
RPL19..UBC..SMAD7..BMP2..MGP..DNAI1..->0.639
RPL19..UBC..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.48
RPL19..STAT3..EGFR..->0.805
RPL19..UBC..ADRB2..VIPR2..->0.183
RPL19..UBC..MYC..NDRG2..->0.105
RPL19..UBC..ERBB2..SRC..VCAM1..NOX1..->0.175
RPL19..UBC..TAL1..HTF4..SPEG..->0.365
RPL19..UBC..ERBB2..SRC..GSN..TPM1..TMOD2..->0.409
RPL19..UBC..M3K7..GPR25..->0.469
RPL19..UBC..PCNA..TYMS..DHFR..CH60..TST..MOCS3..URM1..->0.252
RPL19..UBC..PKM2..GCK..KCJ11..ABCC9..->0.429
RPL19..UBC..PTEN..FOS..NPY..PDYN..BEAN1..->0.514
RPL19..UBC..HSPA8..PUM1..->0.189
RPL19..UBC..PCNA..RFC1..->0.089
RPL19..UBC..CCNB1..CDC16..BUB1B..ZW10..->0.101
RPL19..UBC..TP53..SIN3A..SFPQ..->0.113
RPL19..UBC..ERBB2..SRC..CTND1..FYN..NPHN..TRPC6..->0.104
RPL19..UBC..TF65..TF2B..IPO9..->0.403
RPL19..UBC..UCHL5..PSD10..CASP1..IL1B..CCL4..->0.153
RPL19..UBC..NPM..SMARCA5..SMC3..SMC4..->0.45
RPL19..UBC..CXCR4..CD38..NNMT..->0.586
RPL19..UBC..GGA3..VPS18..VPS39..->0.174
RPL19..UBC..SMAD2..NU214..NXF1..RAE1L..WDR59..->0.464
RPL19..UBC..ERBB2..SRC..EPHB2..EFNB3..->0.124
RPL19..UBC..DDX58..ISG15..RSAD2..->0.143
RPL19..UBC..ESR1..NCOA2..RXRA..NCOA6..->0.091
RPL19..UBC..CADH1..KLRG1..->0.107
RPL19..UBC..IRAK1..IRF7..MX2..->0.107
RPL19..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA7..->0.126
RPL19..UBC..NGF..INSR2..IGF1..IBP2..MIIP..->0.396
RPL19..RL30..RS6..KS6B1..PDK1..->0.079
RPL19..UBC..CDN1A..EAPP..->0.288
RPL19..UBC..ESR1..AHR..AIP..PDE2A..->0.154
RPL19..UBC..HIF1A..HIF1AN..->0.089
RPL19..UBC..IGF1R..IRS1..JAK2..SH2B3..->0.106
RPL19..UBC..TP53..BTG2..->0.155
RPL8..RL40..CUL1..RBX1..BRE..TTC28..->0.494
RPL8..UBC..SMAD2..SP1..PDGFA..->0.311
RPL8..RL40..SQSTM..J3KP20..SH2B1..->0.071
RPL8..INSR2..IRS1..CAV1..SRC..DAG1..HSPG2..DMTA2..ZMYM6..->0.412
RPL8..UBC..HIF1A..MTA1..->0.205
RPL8..INSR2..FOS..LMNA..PUS3..->0.343
RPL8..RL40..CUL1..RBX1..CUL2..COMD1..ATP7B..->0.114
RPL8..J3KMX5..SRP14..->0.055
RPL8..INSR2..POMC..NPY..VIP..->0.171
RPL8..RL40..MPIP1..RAF1..KSR1..->0.122
RPL8..INSR2..SOD2..CAT..GNPAT..->0.52
RPL8..INSR2..IRS1..JAK2..IL6..CSH..PSG9..->0.524
RPL8..INSR2..IRS1..CAV1..SRC..EFNB1..->0.115
RPL8..RL40..J3KPP7..ADRBK1..SMO..->0.208
RPL8..INSR2..IGF1..PTH..PHEX..->0.228
RPL8..INSR2..IRS1..CAV1..SRC..ESR1..SAFB2..->0.33
RPL8..INSR2..LEP..CRP..MOK..S100P..->0.469
RPL8..UBC..AIMP2..->0.191
RPL8..RL40..NEDD4..ISG15..MX1..OAS3..->0.061
RPL8..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..DDB1..WDTC1..->0.307
RPL8..RL40..ELOC..ASB6..->0.406
RPL8..INSR2..IRS1..CAV1..SRC..AFAP1..->0.366
RPL8..RL40..CDC20..CCNA2..CLK1..->0.055
RPL8..INSR2..IRS1..CAV1..SRC..KCNA5..KCND3..->0.264
RPL8..RL40..AXIN1..DVL2..FZD7..->0.082
RPL8..RL40..CUL1..RBX1..CUL7..->0.035
RPL8..RL40..FANCA..BLM..TERF2..->0.092
RPL8..RL40..UBE2K..UBC9..HDAC4..MEF2C..MAPK12..->0.14
RPL8..INSR2..HMOX1..SNN..->0.347
RPL8..INSR2..GAST..NEUT..NMU..NMUR1..->0.199
RPL8..RL40..FANCA..SPTN1..KCNQ3..->0.233
RPL8..RL40..NUMB..L1CAM..RANB9..MKLN1..->0.241
RPL8..INSR2..FOS..IL4..->0.137
RPL8..RL40..EPS15..AP2A2..AP1S1..PRR3..->0.849
RPL8..B3KS98..EIF4E..NCBP1..SF3A2..SF3B2..ZN830..PPIL2..->0.124
RPL8..INSR2..IRS1..CAV1..SRC..ESR1..JUN..CRTC1..->0.203
RPL8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..EGR3..GABRA4..GABRA2..->0.314
RPL8..RL40..HSPB1..MAPKAPK3..->0.098
RPL8..INSR2..IRS1..CAV1..SRC..BCAR1..NET1..UNC5B..DAPK1..->0.165
RPL8..B3KS98..EIF4E..NXF1..TREX2..->0.193
RPL8..INSR2..IRS1..CAV1..SRC..ESR1..NCOA2..DLX2..->0.49
RPL8..INSR2..POMC..NPY..NPY2R..->0.147
RPL8..INSR2..IRS1..CAV1..SRC..SHB..->0.132
RPL8..INSR2..ALBU..KNG1..KLKB1..->0.147
RPL8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CDK5..DCX..->0.181
RPL8..RL40..RFWD2..ASTN2..->0.483
RPL8..UBC..AIMP2..EPRS..IARS..BCAT2..->0.305
RPL8..INSR2..IRS1..CAV1..SRC..ESR1..CEBPB..MED6..MED25..->0.231
RPL8..INSR2..IRS1..CAV1..SRC..ESR1..FOXA1..C4BPB..->0.24
RPL8..RL40..SQSTM..MLP3A..VAC14..FIG4..->0.304
RPL8..RL40..CDC20..PLK1..PCNT..CETN1..->0.389
RPL8..RL40..J3KPP7..ADRBK1..GNAQ..->0.153
RPL8..INSR2..FOXO1..1433G..J3KNF5..CEP97..->0.341
RPL8..RL40..NEDD4..ISG15..IRF4..->0.117
RPL8..INSR2..IRS1..PIK3R1..CD19..BTK..->0.124
RPL8..RL40..CDC20..IMA1..PLAG1..->0.476
RPL8..DOCK4..ELMO2..SYNJ2..->0.958
RPL8..INSR2..GAD2..ALDH7A1..->0.208
RPL8..INSR2..IRS1..CAV1..SRC..CDC37..STK11..BRSK2..->0.224
RPL8..INSR2..IRS1..CAV1..PTGS2..HPGD..->0.216
RPL8..INSR2..PTEN..ST7..->0.732
RPL8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..RPB1..RPAB5..UBL5..UBL3..->0.399
RPL8..UBC..KHNYN..->0.885
RPL8..INSR2..IRS1..CAV1..SRC..PAXI..TLN1..PI51C..TLN2..->0.252
RPL8..DOCK4..ELMO2..ILK..AKT1..GRIK1..->0.949
RPL8..INSR2..IRS1..CAV1..SRC..ESR1..ATP5J..ATP5L..->0.227
RPL8..RL40..CDC20..PTTG1..ESPL1..MFSD5..->0.819
RPL8..INSR2..IGF1..MAPK1..PLA2G1B..HHLA1..->0.751
RPL8..INSR2..IRS1..CAV1..NOS3..OTC..OAT..ALDH18A1..PYCRL..->0.284
RPL8..INSR2..IRS1..CAV1..SRC..PDGFRB..NHRF1..RLBP1..->0.343
RPL8..RL40..CDC20..BUB1B..TAOK1..TAOK2..->0.166
RPL8..INSR2..IRS1..JAK2..IL6..CD5L..->0.28
RPL8..RS6..KS6B1..RHEB..FKBP8..->0.09
RPL8..RL40..EPS15..NAGPA..DNAI1..->0.66
RPL8..INSR2..FOXO1..DYRK1A..AUTS2..->0.495
RPL8..DOCK4..ELMO2..ILK..AKT1..PIK3CB..EGFR..->0.41
RPL8..INSR2..GLUC..VIPR2..->0.179
RPL8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..NDRG2..->0.142
RPL8..INSR2..IRS1..CAV1..SRC..VCAM1..NOX1..->0.195
RPL8..INSR2..FOS..ETS1..TAL1..HTF4..SPEG..->0.424
RPL8..INSR2..IRS1..CAV1..SRC..GSN..TPM1..TMOD2..->0.429
RPL8..UBC..M3K7..GPR25..->0.556
RPL8..INSR2..IRS1..CAV1..SRC..ESR1..HSP90AA1..CH60..TST..MOCS3..URM1..->0.284
RPL8..INSR2..KCJ11..ABCC9..->0.367
RPL8..INSR2..POMC..PDYN..BEAN1..->0.501
RPL8..RL40..J3KPP7..PUM1..->0.177
RPL8..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..RFC1..->0.135
RPL8..RL40..CDC20..BUB1B..ZW10..->0.064
RPL8..INSR2..IRS1..CAV1..SRC..HNRPK..HNRPD..PTBP1..SFPQ..->0.14
RPL8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..NPHN..TRPC6..->0.124
RPL8..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..TF2B..IPO9..->0.43
RPL8..INSR2..FOS..IL1B..CCL4..->0.199
RPL8..UBC..NPM..SMARCA5..SMC3..SMC4..->0.537
RPL8..DOCK4..ELMO2..ILK..AKT1..LCK..CD4..CD38..NNMT..->0.576
RPL8..UBC..GGA3..VPS18..VPS39..->0.261
RPL8..B3KS98..EIF4E..NXF1..RAE1L..WDR59..->0.439
RPL8..INSR2..IRS1..CAV1..SRC..EPHB2..EFNB3..->0.144
RPL8..RL40..NEDD4..ISG15..RSAD2..->0.103
RPL8..RL40..SQSTM..KEAP1..NF2L2..CREBBP..NCOA6..->0.063
RPL8..INSR2..IRS1..SHC1..SHIP1..KLRG1..->0.129
RPL8..RL40..SQSTM..IRAK1..IRF7..MX2..->0.063
RPL8..INSR2..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA7..->0.146
RPL8..INSR2..IGF1..IBP2..MIIP..->0.263
RPL8..RS6..KS6B1..PDK1..->0.068
RPL8..INSR2..FOS..JUNB..MAPK8..TP53..CDN1A..EAPP..->0.333
RPL8..RL40..UBP7..GMPS..PDE2A..->0.129
RPL8..RL40..EPAS1..HIF1AN..->0.155
RPL8..INSR2..IRS1..JAK2..SH2B3..->0.118
RPL8..B3KS98..EIF4E..CNOT7..BTG2..->0.144
RPL15..UBC..BRCA1..BARD1..BRE..TTC28..->0.484
RPL15..UBC..SMAD2..SP1..PDGFA..->0.236
RPL15..RL40..SQSTM..J3KP20..SH2B1..->0.082
RPL15..UBC..ERBB2..SRC..DAG1..HSPG2..DMTA2..ZMYM6..->0.404
RPL15..UBC..HIF1A..MTA1..->0.13
RPL15..UBC..PTEN..FOS..LMNA..PUS3..->0.325
RPL15..RL40..CUL1..RBX1..CUL2..COMD1..ATP7B..->0.125
RPL15..J3KMX5..SRP14..->0.061
RPL15..INSR2..POMC..NPY..VIP..->0.171
RPL15..UBC..SMAD2..MAPK1..MAP2K1..KSR1..->0.126
RPL15..INSR2..SOD2..CAT..GNPAT..->0.52
RPL15..UBC..JUN..IL6..CSH..PSG9..->0.521
RPL15..UBC..ERBB2..SRC..EFNB1..->0.107
RPL15..UBC..SMAD7..BMP2..SHH..SMO..->0.189
RPL15..INSR2..IGF1..PTH..PHEX..->0.228
RPL15..UBC..ESR1..SAFB2..->0.32
RPL15..UBC..SMAD2..MAPK1..MBP..MOK..S100P..->0.433
RPL15..UBC..AIMP2..->0.116
RPL15..RL40..NEDD4..ISG15..MX1..OAS3..->0.072
RPL15..UBC..PCNA..ERCC5..DDB1..WDTC1..->0.273
RPL15..RL40..ELOC..ASB6..->0.417
RPL15..UBC..ERBB2..SRC..AFAP1..->0.358
RPL15..RL40..CDC20..CCNA2..CLK1..->0.066
RPL15..UBC..ERBB2..SRC..KCNA5..KCND3..->0.256
RPL15..RL40..AXIN1..DVL2..FZD7..->0.093
RPL15..RL40..CUL1..RBX1..CUL7..->0.046
RPL15..RL40..FANCA..BLM..TERF2..->0.103
RPL15..RL40..UBE2K..UBC9..HDAC4..MEF2C..MAPK12..->0.151
RPL15..INSR2..HMOX1..SNN..->0.347
RPL15..UBC..PTEN..FOS..NEUT..NMU..NMUR1..->0.188
RPL15..UBC..CNTN2..NRCAM..KCNQ3..->0.228
RPL15..UBC..MET..RANB9..MKLN1..->0.238
RPL15..UBC..PTEN..FOS..IL4..->0.119
RPL15..NCBP2..PRP16..DHX16..PRR3..->0.851
RPL15..J3KMX5..EIF4E..NCBP1..SF3A2..SF3B2..ZN830..PPIL2..->0.141
RPL15..UBC..JUN..CRTC1..->0.187
RPL15..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..EGR3..GABRA4..GABRA2..->0.306
RPL15..RL40..HSPB1..MAPKAPK3..->0.109
RPL15..UBC..ERBB2..SRC..BCAR1..NET1..UNC5B..DAPK1..->0.157
RPL15..J3KMX5..EIF4E..NXF1..TREX2..->0.21
RPL15..UBC..ESR1..NCOA2..DLX2..->0.48
RPL15..INSR2..POMC..NPY..NPY2R..->0.147
RPL15..UBC..ERBB2..SRC..SHB..->0.124
RPL15..INSR2..ALBU..KNG1..KLKB1..->0.147
RPL15..UBC..TP53..CDK5..DCX..->0.161
RPL15..RL40..RFWD2..ASTN2..->0.494
RPL15..UBC..AIMP2..EPRS..IARS..BCAT2..->0.23
RPL15..UBC..BRCA1..MED17..MED6..MED25..->0.205
RPL15..UBC..ESR1..FOXA1..C4BPB..->0.23
RPL15..UBC..CNTN2..VAC14..FIG4..->0.303
RPL15..UBC..CTNNB1..GSK3B..NIN..CETN1..->0.397
RPL15..UBC..CXCR4..ADRBK1..GNAQ..->0.158
RPL15..UBC..CDN1B..YWHAE..J3KNF5..CEP97..->0.322
RPL15..UBC..TP53..BCL6..IRF4..->0.112
RPL15..UBC..ERBB2..SRC..CTND1..FYN..WAS..BTK..->0.12
RPL15..NCBP2..IMA1..PLAG1..->0.468
RPL15..STAU1..RAC1..SYNJ2..->0.786
RPL15..INSR2..GAD2..ALDH7A1..->0.208
RPL15..UBC..MYC..STK11..BRSK2..->0.208
RPL15..UBC..PTEN..FOS..PTGS2..HPGD..->0.199
RPL15..UBC..PTEN..ST7..->0.674
RPL15..UBC..BRCA1..RPB1..RPAB5..UBL5..UBL3..->0.37
RPL15..UBC..KHNYN..->0.81
RPL15..UBC..PTEN..PTK2..TLN1..PI51C..TLN2..->0.239
RPL15..UBC..GRIK1..->0.452
RPL15..UBC..ESR1..ATP5J..ATP5L..->0.217
RPL15..UBC..SMAD2..SP1..SRBP2..ELOV6..LCE2C..MFSD5..->0.795
RPL15..UBC..SMAD2..MAPK1..PLA2G1B..HHLA1..->0.708
RPL15..UBC..NOS2..OTC..OAT..ALDH18A1..PYCRL..->0.268
RPL15..UBC..CFTR..NHRF1..RLBP1..->0.314
RPL15..RL40..CDC20..BUB1B..TAOK1..TAOK2..->0.177
RPL15..UBC..JUN..IL6..CD5L..->0.277
RPL15..RL4..RS6..KS6B1..RHEB..FKBP8..->0.094
RPL15..UBC..SMAD7..BMP2..MGP..DNAI1..->0.651
RPL15..UBC..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.492
RPL15..STAU1..RAC1..STAT3..EGFR..->0.749
RPL15..INSR2..GLUC..VIPR2..->0.179
RPL15..UBC..MYC..NDRG2..->0.117
RPL15..UBC..ERBB2..SRC..VCAM1..NOX1..->0.187
RPL15..UBC..TAL1..HTF4..SPEG..->0.377
RPL15..UBC..ERBB2..SRC..GSN..TPM1..TMOD2..->0.421
RPL15..UBC..M3K7..GPR25..->0.481
RPL15..UBC..PCNA..TYMS..DHFR..CH60..TST..MOCS3..URM1..->0.264
RPL15..INSR2..KCJ11..ABCC9..->0.367
RPL15..INSR2..POMC..PDYN..BEAN1..->0.501
RPL15..RL40..J3KPP7..PUM1..->0.188
RPL15..UBC..PCNA..RFC1..->0.101
RPL15..RL40..CDC20..BUB1B..ZW10..->0.075
RPL15..UBC..TP53..SIN3A..SFPQ..->0.125
RPL15..UBC..ERBB2..SRC..CTND1..FYN..NPHN..TRPC6..->0.116
RPL15..UBC..TF65..TF2B..IPO9..->0.415
RPL15..UBC..UCHL5..PSD10..CASP1..IL1B..CCL4..->0.165
RPL15..UBC..NPM..SMARCA5..SMC3..SMC4..->0.462
RPL15..UBC..CXCR4..CD38..NNMT..->0.598
RPL15..UBC..GGA3..VPS18..VPS39..->0.186
RPL15..J3KMX5..EIF4E..NXF1..RAE1L..WDR59..->0.456
RPL15..UBC..ERBB2..SRC..EPHB2..EFNB3..->0.136
RPL15..RL40..NEDD4..ISG15..RSAD2..->0.114
RPL15..RL40..SQSTM..KEAP1..NF2L2..CREBBP..NCOA6..->0.074
RPL15..UBC..CADH1..KLRG1..->0.119
RPL15..RL40..SQSTM..IRAK1..IRF7..MX2..->0.074
RPL15..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA7..->0.138
RPL15..INSR2..IGF1..IBP2..MIIP..->0.263
RPL15..RL4..RS6..KS6B1..PDK1..->0.072
RPL15..UBC..CDN1A..EAPP..->0.3
RPL15..RL40..UBP7..GMPS..PDE2A..->0.14
RPL15..UBC..HIF1A..HIF1AN..->0.101
RPL15..INSR2..IRS1..JAK2..SH2B3..->0.118
RPL15..J3KMX5..EIF4E..CNOT7..BTG2..->0.161
RPL23..MDM2..TP53..BARD1..BRE..TTC28..->0.408
RPL23..MDM2..SP1..PDGFA..->0.248
RPL23..MDM2..IGF1R..IRS1..JAK2..SH2B1..->0.023
RPL23..MDM2..IGF1R..IRS1..CAV1..SRC..DAG1..HSPG2..DMTA2..ZMYM6..->0.331
RPL23..MDM2..HIF1A..MTA1..->0.061
RPL23..MDM2..TP53..ATM..RAD50..TERF2..LMNB1..LMNA..PUS3..->0.285
RPL23..MDM2..TP53..CSN5..CUL1..RBX1..CUL2..COMD1..ATP7B..->0.097
RPL23..SRP54..SRP19..SRP14..->0.041
RPL23..MDM2..TP53..J3KNK1..JUN..IL6..VIP..->0.128
RPL23..MDM2..RB1..RAF1..KSR1..->0.048
RPL23..MDM2..RB1..CCND1..ESR1..J3KPX7..ADAS..GNPAT..->0.467
RPL23..MDM2..TP53..J3KNK1..JUN..IL6..CSH..PSG9..->0.437
RPL23..MDM2..IGF1R..IRS1..CAV1..SRC..EFNB1..->0.034
RPL23..MDM2..TP53..GSK3B..GLI2..SHH..SMO..->0.12
RPL23..INSR2..IGF1..PTH..PHEX..->0.23
RPL23..MDM2..RB1..CCND1..ESR1..SAFB2..->0.235
RPL23..MDM2..TP53..S100A2..S100P..->0.386
RPL23..DOCK4..ELMO2..ILK..AKT1..UBC..AIMP2..->0.498
RPL23..MDM2..IGF1R..IRS1..JAK2..STAT1..IFIT1..OAS3..->0.043
RPL23..MDM2..TP53..PCNA..ERCC5..DDB1..WDTC1..->0.188
RPL23..MDM2..HIF1A..ELOC..ASB6..->0.392
RPL23..MDM2..IGF1R..IRS1..CAV1..SRC..AFAP1..->0.285
RPL23..MDM2..TP53..CDN1A..CCNA2..CLK1..->0.016
RPL23..MDM2..IGF1R..IRS1..CAV1..SRC..KCNA5..KCND3..->0.183
RPL23..MDM2..TP53..GSK3B..AXIN1..DVL2..FZD7..->0.049
RPL23..MDM2..TP53..CSN5..CUL1..RBX1..CUL7..->0.018
RPL23..MDM2..TP53..ATM..RAD50..TERF2..->0.018
RPL23..MDM2..KAT2B..MYOD1..MEF2C..MAPK12..->0.087
RPL23..INSR2..HMOX1..SNN..->0.349
RPL23..MDM2..TP53..J3KNK1..JUN..NEUT..NMU..NMUR1..->0.111
RPL23..MDM2..IGF1R..IRS1..MTOR..CLIP1..DCTN1..SPTN2..KCNQ3..->0.174
RPL23..MDM2..RB1..CCND1..NOTC1..NUMB..L1CAM..RANB9..MKLN1..->0.189
RPL23..INSR2..FOS..IL4..->0.139
RPL23..MDM2..IGF1R..IRS1..CAV1..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.796
RPL23..MDM2..TP53..YBOX1..HNRPD..PCBP1..ZN830..PPIL2..->0.066
RPL23..MDM2..TP53..J3KNK1..JUN..CRTC1..->0.103
RPL23..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..EGR3..GABRA4..GABRA2..->0.233
RPL23..RL40..HSPB1..MAPKAPK3..->0.1
RPL23..MDM2..IGF1R..IRS1..CAV1..SRC..BCAR1..NET1..UNC5B..DAPK1..->0.084
RPL23..MDM2..TP53..SIN3A..X6RAL5..RNPS1..NXF1..TREX2..->0.168
RPL23..MDM2..RB1..CCND1..ESR1..NCOA2..DLX2..->0.395
RPL23..MDM2..TP53..J3KNK1..JUN..IL6..POMC..NPY..NPY2R..->0.109
RPL23..MDM2..IGF1R..IRS1..CAV1..SRC..SHB..->0.051
RPL23..MDM2..IGF1R..IRS1..CAV1..NOS3..KNG1..KLKB1..->0.089
RPL23..MDM2..TP53..CDK5..DCX..->0.074
RPL23..MDM2..TP53..RFWD2..ASTN2..->0.412
RPL23..MDM2..IGF1R..IRS1..IARS..BCAT2..->0.226
RPL23..MDM2..RB1..CDK4..MED6..MED25..->0.136
RPL23..MDM2..RB1..CCND1..ESR1..FOXA1..C4BPB..->0.145
RPL23..RL40..SQSTM..MLP3A..VAC14..FIG4..->0.306
RPL23..MDM2..TP53..GSK3B..NIN..CETN1..->0.314
RPL23..MDM2..J3KPP7..ADRBK1..GNAQ..->0.091
RPL23..MDM2..TP53..SIRT1..FOXO1..1433G..J3KNF5..CEP97..->0.251
RPL23..MDM2..TP53..BCL6..IRF4..->0.025
RPL23..MDM2..IGF1R..IRS1..PIK3R1..CD19..BTK..->0.043
RPL23..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..PLAG1..->0.435
RPL23..DOCK4..ELMO2..ILK..AKT1..RAC1..SYNJ2..->0.524
RPL23..MDM2..TP53..SIRT1..ACSS2..ALDH7A1..->0.161
RPL23..MDM2..RB1..CDK4..MYC..STK11..BRSK2..->0.126
RPL23..MDM2..TP53..PTGS2..HPGD..->0.13
RPL23..MDM2..TP53..FXDC2..ST7..->0.701
RPL23..MDM2..RB1..Q9HBD4..RPB1..RPAB5..UBL5..UBL3..->0.286
RPL23..MDM2..TP53..PRKDC..XPA..K2022..KHNYN..->1.179
RPL23..MDM2..IGF1R..IRS1..CAV1..SRC..PAXI..TLN1..PI51C..TLN2..->0.171
RPL23..DOCK4..ELMO2..ILK..AKT1..UBC..GRIK1..->0.834
RPL23..MDM2..RB1..CCND1..ESR1..ATP5J..ATP5L..->0.132
RPL23..MDM2..TP53..NFYA..SRBP2..ELOV6..LCE2C..MFSD5..->0.773
RPL23..INSR2..IGF1..MAPK1..PLA2G1B..HHLA1..->0.753
RPL23..MDM2..IGF1R..IRS1..CAV1..NOS3..OTC..OAT..ALDH18A1..PYCRL..->0.203
RPL23..MDM2..IGF1R..IRS1..CAV1..SRC..PDGFRB..NHRF1..RLBP1..->0.262
RPL23..MDM2..TP53..ATM..TAOK2..->0.115
RPL23..MDM2..TP53..J3KNK1..JUN..IL6..CD5L..->0.193
RPL23..MDM2..TP53..HSP90AA1..FKBP8..->0.07
RPL23..MDM2..RB1..RUNX2..BMP2..MGP..DNAI1..->0.617
RPL23..MDM2..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.405
RPL23..DOCK4..ELMO2..ILK..AKT1..PIK3CB..EGFR..->0.509
RPL23..MDM2..ARRB2..LHCGR..VIPR2..->0.138
RPL23..MDM2..RB1..CDK4..MYC..NDRG2..->0.035
RPL23..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..NOX1..->0.114
RPL23..MDM2..RB1..TAL1..HTF4..SPEG..->0.378
RPL23..MDM2..IGF1R..IRS1..CAV1..SRC..GSN..TPM1..TMOD2..->0.348
RPL23..MDM2..TP53..PCNA..CAF1A..CAF1B..GPR25..->0.86
RPL23..MDM2..TP53..PCNA..TYMS..DHFR..CH60..TST..MOCS3..URM1..->0.179
RPL23..INSR2..KCJ11..ABCC9..->0.369
RPL23..MDM2..TP53..J3KNK1..JUN..IL6..POMC..PDYN..BEAN1..->0.463
RPL23..MDM2..J3KPP7..PUM1..->0.115
RPL23..MDM2..TP53..PCNA..RFC1..->0.016
RPL23..MDM2..RB1..CDK2deltaT..FZR..APC4..BUB1B..ZW10..->0.05
RPL23..MDM2..TP53..SIN3A..SFPQ..->0.038
RPL23..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..NPHN..TRPC6..->0.043
RPL23..MDM2..RB1..CCND1..ESR1..TF65..TF2B..IPO9..->0.345
RPL23..MDM2..TP53..PTGS2..IL1B..CCL4..->0.124
RPL23..NPM..SMARCA5..SMC3..SMC4..->0.821
RPL23..DOCK4..ELMO2..ILK..AKT1..LCK..CD4..CD38..NNMT..->0.675
RPL23..MDM2..RB1..RUNX2..BMP2..AVR2B..VPS39..->0.156
RPL23..MDM2..TP53..SIN3A..X6RAL5..RNPS1..NXF1..RAE1L..WDR59..->0.414
RPL23..MDM2..IGF1R..IRS1..CAV1..SRC..EPHB2..EFNB3..->0.063
RPL23..MDM2..IGF1R..IRS1..JAK2..STAT1..IFIT1..RSAD2..->0.079
RPL23..MDM2..CREBBP..NCOA6..->0.017
RPL23..MDM2..IGF1R..SHC1..SHIP1..KLRG1..->0.041
RPL23..MDM2..IGF1R..IRS1..JAK2..STAT1..ISG15..MX2..->0.05
RPL23..MDM2..IGF1R..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA7..->0.065
RPL23..INSR2..IGF1..IBP2..MIIP..->0.265
RPL23..RS6..KS6B1..PDK1..->0.068
RPL23..MDM2..TP53..CDN1A..EAPP..->0.214
RPL23..MDM2..RB1..CCND1..ESR1..AHR..AIP..PDE2A..->0.081
RPL23..MDM2..HIF1A..HIF1AN..->0.032
RPL23..MDM2..IGF1R..IRS1..JAK2..SH2B3..->0.037
RPL23..MDM2..TP53..BTG2..->0.08
RPL37..RL40..CUL1..RBX1..BRE..TTC28..->0.493
RPL37..INSR2..PTPN11..ERBB2..PDGFA..->0.322
RPL37..RL40..SQSTM..J3KP20..SH2B1..->0.07
RPL37..INSR2..IRS1..CAV1..SRC..DAG1..HSPG2..DMTA2..ZMYM6..->0.414
RPL37..INSR2..IBP1..HIF1A..MTA1..->0.217
RPL37..INSR2..FOS..LMNA..PUS3..->0.345
RPL37..RL40..CUL1..RBX1..CUL2..COMD1..ATP7B..->0.113
RPL37..J3KMX5..SRP14..->0.063
RPL37..INSR2..POMC..NPY..VIP..->0.173
RPL37..RL40..MPIP1..RAF1..KSR1..->0.121
RPL37..INSR2..SOD2..CAT..GNPAT..->0.522
RPL37..INSR2..IRS1..JAK2..IL6..CSH..PSG9..->0.526
RPL37..INSR2..IRS1..CAV1..SRC..EFNB1..->0.117
RPL37..RL40..J3KPP7..ADRBK1..SMO..->0.207
RPL37..INSR2..IGF1..PTH..PHEX..->0.23
RPL37..INSR2..IRS1..CAV1..SRC..ESR1..SAFB2..->0.332
RPL37..INSR2..LEP..CRP..MOK..S100P..->0.471
RPL37..DOCK4..ELMO2..ILK..AKT1..UBC..AIMP2..->0.643
RPL37..RL40..NEDD4..ISG15..MX1..OAS3..->0.06
RPL37..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..DDB1..WDTC1..->0.309
RPL37..RL40..ELOC..ASB6..->0.405
RPL37..INSR2..IRS1..CAV1..SRC..AFAP1..->0.368
RPL37..RL40..CDC20..CCNA2..CLK1..->0.054
RPL37..INSR2..IRS1..CAV1..SRC..KCNA5..KCND3..->0.266
RPL37..RL40..AXIN1..DVL2..FZD7..->0.081
RPL37..RL40..CUL1..RBX1..CUL7..->0.034
RPL37..RL40..FANCA..BLM..TERF2..->0.091
RPL37..RL40..UBE2K..UBC9..HDAC4..MEF2C..MAPK12..->0.139
RPL37..INSR2..HMOX1..SNN..->0.349
RPL37..INSR2..GAST..NEUT..NMU..NMUR1..->0.201
RPL37..RL40..FANCA..SPTN1..KCNQ3..->0.232
RPL37..RL40..NUMB..L1CAM..RANB9..MKLN1..->0.24
RPL37..INSR2..FOS..IL4..->0.139
RPL37..RL40..EPS15..AP2A2..AP1S1..PRR3..->0.848
RPL37..J3KMX5..EIF4E..NCBP1..SF3A2..SF3B2..ZN830..PPIL2..->0.143
RPL37..INSR2..IRS1..CAV1..SRC..ESR1..JUN..CRTC1..->0.205
RPL37..INSR2..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..EGR3..GABRA4..GABRA2..->0.316
RPL37..RL40..HSPB1..MAPKAPK3..->0.097
RPL37..INSR2..IRS1..CAV1..SRC..BCAR1..NET1..UNC5B..DAPK1..->0.167
RPL37..RL40..IF4A3..RBM8A..NXF1..TREX2..->0.211
RPL37..INSR2..IRS1..CAV1..SRC..ESR1..NCOA2..DLX2..->0.492
RPL37..INSR2..POMC..NPY..NPY2R..->0.149
RPL37..INSR2..IRS1..CAV1..SRC..SHB..->0.134
RPL37..INSR2..ALBU..KNG1..KLKB1..->0.149
RPL37..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CDK5..DCX..->0.183
RPL37..RL40..RFWD2..ASTN2..->0.482
RPL37..INSR2..IRS1..IARS..BCAT2..->0.309
RPL37..INSR2..IRS1..CAV1..SRC..ESR1..CEBPB..MED6..MED25..->0.233
RPL37..INSR2..IRS1..CAV1..SRC..ESR1..FOXA1..C4BPB..->0.242
RPL37..RL40..SQSTM..MLP3A..VAC14..FIG4..->0.303
RPL37..RL40..CDC20..PLK1..PCNT..CETN1..->0.388
RPL37..RL40..J3KPP7..ADRBK1..GNAQ..->0.152
RPL37..INSR2..FOXO1..1433G..J3KNF5..CEP97..->0.343
RPL37..RL40..NEDD4..ISG15..IRF4..->0.116
RPL37..INSR2..IRS1..PIK3R1..CD19..BTK..->0.126
RPL37..RL40..CDC20..IMA1..PLAG1..->0.475
RPL37..DOCK4..ELMO2..ILK..AKT1..RAC1..SYNJ2..->0.669
RPL37..INSR2..GAD2..ALDH7A1..->0.21
RPL37..INSR2..IRS1..CAV1..SRC..CDC37..STK11..BRSK2..->0.226
RPL37..INSR2..IRS1..CAV1..PTGS2..HPGD..->0.218
RPL37..INSR2..PTEN..ST7..->0.734
RPL37..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..RPB1..RPAB5..UBL5..UBL3..->0.401
RPL37..RL40..FANCA..FANCM..K2022..KHNYN..->1.263
RPL37..INSR2..IRS1..CAV1..SRC..PAXI..TLN1..PI51C..TLN2..->0.254
RPL37..DOCK4..ELMO2..ILK..AKT1..UBC..GRIK1..->0.979
RPL37..INSR2..IRS1..CAV1..SRC..ESR1..ATP5J..ATP5L..->0.229
RPL37..RL40..CDC20..PTTG1..ESPL1..MFSD5..->0.818
RPL37..INSR2..IGF1..MAPK1..PLA2G1B..HHLA1..->0.753
RPL37..INSR2..IRS1..CAV1..NOS3..OTC..OAT..ALDH18A1..PYCRL..->0.286
RPL37..INSR2..IRS1..CAV1..SRC..PDGFRB..NHRF1..RLBP1..->0.345
RPL37..RL40..CDC20..BUB1B..TAOK1..TAOK2..->0.165
RPL37..INSR2..IRS1..JAK2..IL6..CD5L..->0.282
RPL37..RL30..RS6..KS6B1..RHEB..FKBP8..->0.091
RPL37..RL40..EPS15..NAGPA..DNAI1..->0.659
RPL37..INSR2..FOXO1..DYRK1A..AUTS2..->0.497
RPL37..DOCK4..ELMO2..ILK..AKT1..PIK3CB..EGFR..->0.654
RPL37..INSR2..GLUC..VIPR2..->0.181
RPL37..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..NDRG2..->0.144
RPL37..INSR2..IRS1..CAV1..SRC..VCAM1..NOX1..->0.197
RPL37..INSR2..FOS..ETS1..TAL1..HTF4..SPEG..->0.426
RPL37..INSR2..IRS1..CAV1..SRC..GSN..TPM1..TMOD2..->0.431
RPL37..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..CAF1A..CAF1B..GPR25..->0.981
RPL37..INSR2..IRS1..CAV1..SRC..ESR1..HSP90AA1..CH60..TST..MOCS3..URM1..->0.286
RPL37..INSR2..KCJ11..ABCC9..->0.369
RPL37..INSR2..POMC..PDYN..BEAN1..->0.503
RPL37..RL40..J3KPP7..PUM1..->0.176
RPL37..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..RFC1..->0.137
RPL37..RL40..CDC20..BUB1B..ZW10..->0.063
RPL37..RL40..UBE2K..UBC9..HDAC1..SFPQ..->0.141
RPL37..INSR2..IRS1..CAV1..SRC..CTND1..FYN..NPHN..TRPC6..->0.126
RPL37..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..TF2B..IPO9..->0.432
RPL37..INSR2..FOS..IL1B..CCL4..->0.201
RPL37..DOCK4..ELMO2..ILK..AKT1..TOPB1..SMC4..->0.967
RPL37..INSR2..ALBU..CD38..NNMT..->0.69
RPL37..INSR2..IRS1..CAV1..SRC..ESR1..SMAD4..AVR2B..VPS39..->0.279
RPL37..RL40..IF4A3..RBM8A..NXF1..RAE1L..WDR59..->0.457
RPL37..INSR2..IRS1..CAV1..SRC..EPHB2..EFNB3..->0.146
RPL37..RL40..NEDD4..ISG15..RSAD2..->0.102
RPL37..RL40..SQSTM..KEAP1..NF2L2..CREBBP..NCOA6..->0.062
RPL37..INSR2..IRS1..SHC1..SHIP1..KLRG1..->0.131
RPL37..RL40..SQSTM..IRAK1..IRF7..MX2..->0.062
RPL37..INSR2..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA7..->0.148
RPL37..INSR2..IGF1..IBP2..MIIP..->0.265
RPL37..RL30..RS6..KS6B1..PDK1..->0.069
RPL37..INSR2..FOS..JUNB..MAPK8..TP53..CDN1A..EAPP..->0.335
RPL37..RL40..UBP7..GMPS..PDE2A..->0.128
RPL37..RL40..EPAS1..HIF1AN..->0.154
RPL37..INSR2..IRS1..JAK2..SH2B3..->0.12
RPL37..J3KMX5..EIF4E..CNOT7..BTG2..->0.163
RPL26L1..RL35..SC61G..PSMA5..AURKA..UBE2C..BRE..TTC28..->0.706
RPL26L1..DOCK4..GRB2..ERBB2..PDGFA..->0.641
RPL26L1..RL40..SQSTM..J3KP20..SH2B1..->0.294
RPL26L1..DOCK4..GRB2..ERBB2..SRC..DAG1..HSPG2..DMTA2..ZMYM6..->0.767
RPL26L1..DOCK4..GRB2..KDR..FLT1..HIF1A..MTA1..->0.527
RPL26L1..RL40..FANCA..BLM..TERF2..LMNB1..LMNA..PUS3..->0.582
RPL26L1..RPL19..J3KMX5..J3KPE3..ELOB..CUL2..COMD1..ATP7B..->0.269
RPL26L1..RL5..RS7..SRP14..->0.146
RPL26L1..DOCK4..GRB2..INSR2..POMC..NPY..VIP..->0.538
RPL26L1..RL35..PPP2R2A..RAF1..KSR1..->0.24
RPL26L1..DOCK4..GRB2..INSR2..PPARG..GPD1..GNPAT..->0.76
RPL26L1..RL40..FANCA..BLM..ATM..KAT5..ACL6A..J3KMX3..PSG9..->0.853
RPL26L1..DOCK4..GRB2..ERBB2..SRC..EFNB1..->0.47
RPL26L1..RL40..J3KPP7..ADRBK1..SMO..->0.431
RPL26L1..RPL19..J3KMX5..PDCD4..IF4A1..IF4G1..PSMB5..CANX..PHEX..->0.512
RPL26L1..RL40..UBE2K..UBC9..HDAC4..HDAC3..SAFB1..SAFB2..->0.657
RPL26L1..RL5..RENT2..SMG5..IPO13..S100A2..S100P..->0.714
RPL26L1..DOCK4..ELMO2..ILK..AKT1..UBC..AIMP2..->0.613
RPL26L1..RL35..X6R2S6..KLF4..CREBBP..IRF7..ISG15..MX1..OAS3..->0.263
RPL26L1..DOCK4..GRB2..MAPK1..TP53..PCNA..ERCC5..DDB1..WDTC1..->0.656
RPL26L1..RL40..ELOC..ASB6..->0.629
RPL26L1..DOCK4..GRB2..ERBB2..SRC..AFAP1..->0.721
RPL26L1..RL40..CDC20..CCNA2..CLK1..->0.278
RPL26L1..RL35..J3QQ67..RS9..EIF3I..EIF3F..CSNK2A2..L1CAM..ANK2..KCNQ2..KCND3..->0.448
RPL26L1..RL35..SC61G..PSMA5..AXIN1..DVL2..FZD7..->0.284
RPL26L1..RL35..SC61G..PSMA5..SKP1..FBXW8..CUL7..->0.248
RPL26L1..RL40..FANCA..BLM..TERF2..->0.315
RPL26L1..RL35..PPP2R2A..MAPK12..->0.359
RPL26L1..DOCK4..GRB2..INSR2..HMOX1..SNN..->0.714
RPL26L1..RL5..RS5..RS6..KS6B1..RHEB..TSC2..AKT3..S1PR3..NMUR1..->0.318
RPL26L1..RL35..PPP2R1A..DYHC1..DCTN1..SPTN2..KCNQ3..->0.425
RPL26L1..RL35..J3QQ67..RS9..EIF3I..EIF3F..CSNK2A2..L1CAM..RANB9..MKLN1..->0.406
RPL26L1..DOCK4..GRB2..MAPK1..FOS..IL4..->0.488
RPL26L1..RL5..RENT2..SMG5..GNL1..PRR3..->0.943
RPL26L1..RPL19..J3KMX5..EIF4E..NCBP1..SF3A2..SF3B2..ZN830..PPIL2..->0.264
RPL26L1..RL5..RL30..RLA2..RLA1..CRTC1..->0.539
RPL26L1..RL35..PPP2R1A..PPP3CA..NFAC1..EGR3..GABRA4..GABRA2..->0.555
RPL26L1..RPL19..J3KMX5..EIF4E..MAPKAPK3..->0.308
RPL26L1..RL5..RS5..RS6..KS6B1..RHEB..TSC2..DAPK1..->0.452
RPL26L1..RPL19..J3KMX5..EIF4E..NXF1..TREX2..->0.333
RPL26L1..RL40..FANCA..TOP3A..RAD51..BARD1..XRCC6..DLX2..->0.76
RPL26L1..RL5..RS5..RS6..KS6B1..RHEB..TSC2..AKT3..S1PR3..NPY2R..->0.318
RPL26L1..RPL19..J3KMX5..J3KPE3..RASA1..NCK1..CBL..ITK..LAT..SHB..->0.331
RPL26L1..DOCK4..GRB2..INSR2..ALBU..KNG1..KLKB1..->0.514
RPL26L1..DOCK4..GRB2..ERBB2..SRC..CTND1..FYN..CDK5..DCX..->0.536
RPL26L1..RL35..SC61G..PSMA5..RFWD2..ASTN2..->0.647
RPL26L1..RL40..PRS7..KARS..IARS..BCAT2..->0.645
RPL26L1..DOCK4..GRB2..ERBB2..SRC..ESR1..CEBPB..MED6..MED25..->0.586
RPL26L1..RPL19..J3KMX5..SC11A..GLUC..FOXA1..C4BPB..->0.468
RPL26L1..RL40..SQSTM..MLP3A..VAC14..FIG4..->0.527
RPL26L1..RL35..PPP2R1A..SGOL1..PLK1..PCNT..CETN1..->0.517
RPL26L1..RL40..J3KPP7..ADRBK1..GNAQ..->0.376
RPL26L1..DOCK4..GRB2..CDN1B..YWHAE..J3KNF5..CEP97..->0.708
RPL26L1..RL35..X6R2S6..KLF4..CREBBP..STAT2..IRF4..->0.292
RPL26L1..DOCK4..GRB2..ERBB2..SRC..CTND1..FYN..WAS..BTK..->0.483
RPL26L1..RPL19..J3KMX5..NCBP2..IMA1..PLAG1..->0.608
RPL26L1..DOCK4..ELMO2..ILK..AKT1..RAC1..SYNJ2..->0.639
RPL26L1..RL40..FACD2..FANCG..CP2E1..ADH1B..ALDH7A1..->0.458
RPL26L1..RL40..FANCA..BLM..ATM..STK11..BRSK2..->0.463
RPL26L1..DOCK4..GRB2..MAPK1..FOS..PTGS2..HPGD..->0.568
RPL26L1..RPL19..J3KMX5..J3KPE3..ST7..->0.535
RPL26L1..RPL19..J3KMX5..EIF4E..NCBP1..SF3A2..SF3B4..PRP8..UBL5..UBL3..->0.555
RPL26L1..DOCK4..ELMO2..ILK..AKT1..UBC..KHNYN..->1.307
RPL26L1..RPL19..J3KMX5..J3KPE3..RASA1..SHIP1..PI51C..TLN2..->0.449
RPL26L1..DOCK4..ELMO2..ILK..AKT1..UBC..GRIK1..->0.949
RPL26L1..DOCK4..GRB2..ERBB2..SRC..ESR1..ATP5J..ATP5L..->0.582
RPL26L1..RL5..RS5..RS6..KS6B1..RXRG..RARG..MFSD5..->0.922
RPL26L1..RL5..1B81..HHLA1..->0.993
RPL26L1..RPL19..J3KMX5..EEF2..ATIC..SHMT1..LAP3..PYCRL..->0.583
RPL26L1..DOCK4..GRB2..PDGFRB..NHRF1..RLBP1..->0.692
RPL26L1..RL35..PPP2R1A..SGOL1..TAOK1..TAOK2..->0.378
RPL26L1..DOCK4..GRB2..PTPN11..IL6RB..IL6..CD5L..->0.637
RPL26L1..RL5..RS5..RS6..KS6B1..RHEB..FKBP8..->0.176
RPL26L1..RL40..EPS15..NAGPA..DNAI1..->0.883
RPL26L1..DOCK4..GRB2..INSR2..FOXO1..DYRK1A..AUTS2..->0.862
RPL26L1..DOCK4..ELMO2..ILK..AKT1..PIK3CB..EGFR..->0.624
RPL26L1..RPL19..J3KMX5..J3KPE3..GNG2..VIPR2..->0.356
RPL26L1..RL40..ELOC..SOCS3..NDRG2..->0.477
RPL26L1..DOCK4..GRB2..ERBB2..SRC..VCAM1..NOX1..->0.55
RPL26L1..RL40..NUMB..NOTC3..TAL1..HTF4..SPEG..->0.735
RPL26L1..DOCK4..GRB2..ERBB2..SRC..GSN..TPM1..TMOD2..->0.784
RPL26L1..DOCK4..ELMO2..ILK..AKT1..UBC..M3K7..GPR25..->0.978
RPL26L1..RL40..FANCA..BLM..ATM..KAT5..CH60..TST..MOCS3..URM1..->0.567
RPL26L1..DOCK4..GRB2..INSR2..KCJ11..ABCC9..->0.734
RPL26L1..RPL19..J3KMX5..EIF4E..NCBP1..SRSF9..BEAN1..->0.668
RPL26L1..RL40..J3KPP7..PUM1..->0.4
RPL26L1..RL40..FANCA..RFC2..RFC1..->0.378
RPL26L1..RL40..CDC20..BUB1B..ZW10..->0.287
RPL26L1..RL40..UBE2K..UBC9..HDAC1..SFPQ..->0.365
RPL26L1..RL35..X6R2S6..KLF4..CREBBP..IRF7..ISG15..MX1..TRPC6..->0.332
RPL26L1..RL35..PPP2R1A..IPO9..->0.549
RPL26L1..DOCK4..GRB2..MAPK1..FOS..IL1B..CCL4..->0.55
RPL26L1..DOCK4..ELMO2..ILK..AKT1..TOPB1..SMC4..->0.937
RPL26L1..DOCK4..ELMO2..ILK..AKT1..LCK..CD4..CD38..NNMT..->0.79
RPL26L1..RL35..X6R2S6..KLF4..CREBBP..SMAD1..SMAD6..BMPR2..AVR2B..VPS39..->0.44
RPL26L1..RPL19..J3KMX5..EIF4E..NXF1..RAE1L..WDR59..->0.579
RPL26L1..DOCK4..GRB2..ERBB2..SRC..EPHB2..EFNB3..->0.499
RPL26L1..RL35..X6R2S6..KLF4..CREBBP..IRF7..ISG15..RSAD2..->0.305
RPL26L1..RL35..X6R2S6..KLF4..CREBBP..NCOA6..->0.221
RPL26L1..RPL19..J3KMX5..J3KPE3..RASA1..SHIP1..KLRG1..->0.281
RPL26L1..RL35..X6R2S6..KLF4..CREBBP..IRF7..MX2..->0.265
RPL26L1..RPL19..J3KMX5..J3KPE3..RASA1..J3KPD6..EPHA7..->0.319
RPL26L1..RL40..HDAC6..MIIP..->0.629
RPL26L1..RL5..RS5..RS6..KS6B1..PDK1..->0.154
RPL26L1..DOCK4..GRB2..MAPK1..TP53..CDN1A..EAPP..->0.682
RPL26L1..RL5..RS5..RS6..KS6B1..RHEB..TSC2..AKT3..GNAZ..PDE2A..->0.333
RPL26L1..RPL19..J3KMX5..J3KPE3..ELOB..EPAS1..HIF1AN..->0.345
RPL26L1..RL40..ELOC..SOCS3..SH2B3..->0.381
RPL26L1..RL5..RS5..RS6..IF4B..CNOT8..BTG2..->0.279
RPL13A..UBC..BRCA1..BARD1..BRE..TTC28..->0.463
RPL13A..UBC..SMAD2..SP1..PDGFA..->0.215
RPL13A..UBC..IGF1R..IRS1..JAK2..SH2B1..->0.083
RPL13A..UBC..ERBB2..SRC..DAG1..HSPG2..DMTA2..ZMYM6..->0.383
RPL13A..UBC..HIF1A..MTA1..->0.109
RPL13A..UBC..PTEN..FOS..LMNA..PUS3..->0.304
RPL13A..UBC..TF65..COMD1..ATP7B..->0.156
RPL13A..UBC..MDM2..RL5..RS7..SRP14..->0.142
RPL13A..UBC..PTEN..FOS..NPY..VIP..->0.162
RPL13A..UBC..SMAD2..MAPK1..MAP2K1..KSR1..->0.105
RPL13A..UBC..PTEN..SOD2..CAT..GNPAT..->0.525
RPL13A..UBC..JUN..IL6..CSH..PSG9..->0.5
RPL13A..UBC..ERBB2..SRC..EFNB1..->0.086
RPL13A..UBC..SMAD7..BMP2..SHH..SMO..->0.168
RPL13A..UBC..GNAS1..PTH..PHEX..->0.23
RPL13A..UBC..ESR1..SAFB2..->0.299
RPL13A..UBC..SMAD2..MAPK1..MBP..MOK..S100P..->0.412
RPL13A..UBC..AIMP2..->0.095
RPL13A..UBC..DDX58..ISG15..MX1..OAS3..->0.092
RPL13A..UBC..PCNA..ERCC5..DDB1..WDTC1..->0.252
RPL13A..UBC..HIF1A..ELOC..ASB6..->0.44
RPL13A..UBC..ERBB2..SRC..AFAP1..->0.337
RPL13A..UBC..CDN1B..CCNA2..CLK1..->0.081
RPL13A..UBC..ERBB2..SRC..KCNA5..KCND3..->0.235
RPL13A..UBC..CTNNB1..AXIN1..DVL2..FZD7..->0.11
RPL13A..UBC..SKP2..RBX1..CUL7..->0.081
RPL13A..UBC..BRCA1..RAD50..TERF2..->0.082
RPL13A..UBC..TP53..KAT2B..MYOD1..MEF2C..MAPK12..->0.153
RPL13A..IFNG..HMOX1..SNN..->0.364
RPL13A..UBC..PTEN..FOS..NEUT..NMU..NMUR1..->0.167
RPL13A..UBC..CNTN2..NRCAM..KCNQ3..->0.207
RPL13A..UBC..MET..RANB9..MKLN1..->0.217
RPL13A..UBC..PTEN..FOS..IL4..->0.098
RPL13A..UBC..ERBB2..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.848
RPL13A..UBC..TP53..YBOX1..HNRPD..PCBP1..ZN830..PPIL2..->0.132
RPL13A..UBC..JUN..CRTC1..->0.166
RPL13A..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..EGR3..GABRA4..GABRA2..->0.285
RPL13A..UBC..HSPB1..MAPKAPK3..->0.108
RPL13A..UBC..ERBB2..SRC..BCAR1..NET1..UNC5B..DAPK1..->0.136
RPL13A..UBC..SMAD2..NU214..NXF1..TREX2..->0.209
RPL13A..UBC..ESR1..NCOA2..DLX2..->0.459
RPL13A..UBC..PTEN..FOS..NPY..NPY2R..->0.138
RPL13A..UBC..ERBB2..SRC..SHB..->0.103
RPL13A..UBC..IGF1R..IRS1..CAV1..NOS3..KNG1..KLKB1..->0.149
RPL13A..UBC..TP53..CDK5..DCX..->0.14
RPL13A..UBC..RFWD2..ASTN2..->0.474
RPL13A..UBC..AIMP2..EPRS..IARS..BCAT2..->0.209
RPL13A..UBC..BRCA1..MED17..MED6..MED25..->0.184
RPL13A..UBC..ESR1..FOXA1..C4BPB..->0.209
RPL13A..IFNG..IL2..AKT1..PIK3CG..FYV1..FIG4..->0.276
RPL13A..UBC..CTNNB1..GSK3B..NIN..CETN1..->0.376
RPL13A..UBC..CXCR4..ADRBK1..GNAQ..->0.137
RPL13A..UBC..CDN1B..YWHAE..J3KNF5..CEP97..->0.301
RPL13A..UBC..TP53..BCL6..IRF4..->0.091
RPL13A..UBC..ERBB2..SRC..CTND1..FYN..WAS..BTK..->0.099
RPL13A..UBC..CCNB1..IMA1..PLAG1..->0.467
RPL13A..IFNG..IL2..AKT1..BAIP2..SYNJ2..->0.915
RPL13A..UBC..TP53..SIRT1..ACSS2..ALDH7A1..->0.227
RPL13A..UBC..MYC..STK11..BRSK2..->0.187
RPL13A..UBC..PTEN..FOS..PTGS2..HPGD..->0.178
RPL13A..UBC..PTEN..ST7..->0.653
RPL13A..UBC..BRCA1..RPB1..RPAB5..UBL5..UBL3..->0.349
RPL13A..UBC..KHNYN..->0.789
RPL13A..UBC..PTEN..PTK2..TLN1..PI51C..TLN2..->0.218
RPL13A..IFNG..IL2..AKT1..GRIK1..->0.758
RPL13A..UBC..ESR1..ATP5J..ATP5L..->0.196
RPL13A..UBC..SMAD2..SP1..SRBP2..ELOV6..LCE2C..MFSD5..->0.774
RPL13A..IFNG..IL2..MAPK14..NOX3..HHLA1..->0.674
RPL13A..UBC..NOS2..OTC..OAT..ALDH18A1..PYCRL..->0.247
RPL13A..UBC..CFTR..NHRF1..RLBP1..->0.293
RPL13A..UBC..BRCA1..ATM..TAOK2..->0.181
RPL13A..UBC..JUN..IL6..CD5L..->0.256
RPL13A..UBC..SMAD2..MAPK1..BCL2..FKBP8..->0.127
RPL13A..UBC..SMAD7..BMP2..MGP..DNAI1..->0.63
RPL13A..UBC..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.471
RPL13A..IFNG..STAT3..EGFR..->0.177
RPL13A..UBC..ADRB2..VIPR2..->0.174
RPL13A..UBC..MYC..NDRG2..->0.096
RPL13A..UBC..ERBB2..SRC..VCAM1..NOX1..->0.166
RPL13A..UBC..TAL1..HTF4..SPEG..->0.356
RPL13A..UBC..ERBB2..SRC..GSN..TPM1..TMOD2..->0.4
RPL13A..UBC..M3K7..GPR25..->0.46
RPL13A..UBC..PCNA..TYMS..DHFR..CH60..TST..MOCS3..URM1..->0.243
RPL13A..UBC..PKM2..GCK..KCJ11..ABCC9..->0.42
RPL13A..UBC..PTEN..FOS..NPY..PDYN..BEAN1..->0.505
RPL13A..UBC..HSPA8..PUM1..->0.18
RPL13A..UBC..PCNA..RFC1..->0.08
RPL13A..UBC..CCNB1..CDC16..BUB1B..ZW10..->0.092
RPL13A..UBC..TP53..SIN3A..SFPQ..->0.104
RPL13A..UBC..ERBB2..SRC..CTND1..FYN..NPHN..TRPC6..->0.095
RPL13A..UBC..TF65..TF2B..IPO9..->0.394
RPL13A..UBC..UCHL5..PSD10..CASP1..IL1B..CCL4..->0.144
RPL13A..UBC..NPM..SMARCA5..SMC3..SMC4..->0.441
RPL13A..IFNG..CD4..CD38..NNMT..->0.263
RPL13A..UBC..GGA3..VPS18..VPS39..->0.165
RPL13A..UBC..SMAD2..NU214..NXF1..RAE1L..WDR59..->0.455
RPL13A..UBC..ERBB2..SRC..EPHB2..EFNB3..->0.115
RPL13A..UBC..DDX58..ISG15..RSAD2..->0.134
RPL13A..UBC..ESR1..NCOA2..RXRA..NCOA6..->0.082
RPL13A..UBC..CADH1..KLRG1..->0.098
RPL13A..UBC..IRAK1..IRF7..MX2..->0.098
RPL13A..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA7..->0.117
RPL13A..IFNG..STAT3..EGFR..IGF1..IBP2..MIIP..->0.339
RPL13A..UBC..IGF1R..IRS1..MTOR..KS6B1..PDK1..->0.147
RPL13A..UBC..CDN1A..EAPP..->0.279
RPL13A..UBC..ESR1..AHR..AIP..PDE2A..->0.145
RPL13A..UBC..HIF1A..HIF1AN..->0.08
RPL13A..UBC..IGF1R..IRS1..JAK2..SH2B3..->0.097
RPL13A..UBC..TP53..BTG2..->0.146
RSL24D1..MK67I..DKC1..RUVB1..CENPA..AURKA..UBE2C..BRE..TTC28..->0.643
RSL24D1..BRX1..DDX18..MAX..EP300..SP1..PDGFA..->0.457
RSL24D1..BRX1..DDX18..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..SH2B1..->0.332
RSL24D1..BRX1..DDX18..MAX..EP300..CREB1..FOS..ANF..HSPG2..DMTA2..ZMYM6..->0.637
RSL24D1..BRX1..DDX18..MAX..EP300..HIF1A..MTA1..->0.352
RSL24D1..BRX1..DDX18..MAX..EP300..CREB1..FOS..LMNA..PUS3..->0.54
RSL24D1..NOG1..NOP58..NHP2L1..SNW1..CUL1..RBX1..CUL2..COMD1..ATP7B..->0.325
RSL24D1..RL5..RS7..SRP14..->0.153
RSL24D1..BRX1..DDX18..MAX..EP300..CREB1..FOS..NPY..VIP..->0.398
RSL24D1..RL5..RS5..RS6..PPP2R1A..PPP2R2A..RAF1..KSR1..->0.26
RSL24D1..BRX1..DDX18..MAX..EP300..PPARG..GPD1..GNPAT..->0.585
RSL24D1..BRX1..DDX18..MAX..MYC..JUN..IL6..CSH..PSG9..->0.742
RSL24D1..BRX1..DDX18..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EFNB1..->0.343
RSL24D1..BRX1..DDX18..MAX..EP300..SMAD2..INHBE..FST..BMP4..SHH..SMO..->0.413
RSL24D1..BRX1..DDX18..MAX..EP300..CREB1..FOS..PTH..PHEX..->0.475
RSL24D1..BRX1..DDX18..MAX..EP300..ESR1..SAFB2..->0.542
RSL24D1..BRX1..DDX18..MAX..EP300..SMAD2..MAPK1..MBP..MOK..S100P..->0.656
RSL24D1..UBC..AIMP2..->0.76
RSL24D1..MK67I..DKC1..X6R2L4..ATF2..CREBBP..IRF7..ISG15..MX1..OAS3..->0.267
RSL24D1..BRX1..DDX18..MAX..EP300..TP53..PCNA..ERCC5..DDB1..WDTC1..->0.497
RSL24D1..MK67I..DKC1..NUCL..CSNK2A1..RBX2..ASB6..->0.621
RSL24D1..BRX1..DDX18..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..AFAP1..->0.594
RSL24D1..MK67I..DKC1..RUVB1..CENPA..AURKA..DLGP5..CDKN3..CLK1..->0.297
RSL24D1..RL9..RPL11..EIF3I..EIF3F..CSNK2A2..L1CAM..ANK2..KCNQ2..KCND3..->0.451
RSL24D1..MK67I..DKC1..NUCL..CSNK2A1..DVL2..FZD7..->0.279
RSL24D1..NOG1..NOP58..NHP2L1..SNW1..CUL1..RBX1..CUL7..->0.246
RSL24D1..BRX1..DDX18..MAX..EP300..TP53..ATM..RAD50..TERF2..->0.327
RSL24D1..MK67I..DKC1..X6R2L4..ATF2..MAPK12..->0.349
RSL24D1..DOCK4..GRB2..INSR2..HMOX1..SNN..->0.894
RSL24D1..RL5..RS5..RS6..KS6B1..RHEB..TSC2..AKT3..S1PR3..NMUR1..->0.325
RSL24D1..NOG1..NOP58..NHP2L1..SNW1..CKAP5..DYHC1..DCTN1..SPTN2..KCNQ3..->0.431
RSL24D1..RL9..RPL11..EIF3I..EIF3F..CSNK2A2..L1CAM..RANB9..MKLN1..->0.409
RSL24D1..BRX1..DDX18..MAX..EP300..CREB1..FOS..IL4..->0.334
RSL24D1..RL5..RENT2..SMG5..GNL1..PRR3..->0.95
RSL24D1..NOG1..NOP58..NHP2L1..SNW1..ZN830..PPIL2..->0.232
RSL24D1..BRX1..DDX18..MAX..MYC..JUN..CRTC1..->0.408
RSL24D1..BRX1..DDX18..MAX..EP300..CREB1..FOS..NFAC2..EGR3..GABRA4..GABRA2..->0.529
RSL24D1..EIF3E..EIF4E..MAPKAPK3..->0.37
RSL24D1..BRX1..DDX18..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..BCAR1..NET1..UNC5B..DAPK1..->0.393
RSL24D1..MK67I..DKC1..HNRPC..RBM8A..NXF1..TREX2..->0.387
RSL24D1..BRX1..DDX18..MAX..EP300..ESR1..NCOA2..DLX2..->0.702
RSL24D1..MK67I..DKC1..RUVB1..DMAP1..RGS6..NPY2R..->0.323
RSL24D1..BRX1..DDX18..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..SHB..->0.36
RSL24D1..BRX1..DDX18..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..KNG1..KLKB1..->0.398
RSL24D1..BRX1..DDX18..MAX..EP300..TP53..CDK5..DCX..->0.383
RSL24D1..RL5..RL35..SC61G..PSMA5..RFWD2..ASTN2..->0.671
RSL24D1..BRX1..MCA3..IARS..BCAT2..->0.511
RSL24D1..BRX1..DDX18..MAX..EP300..MED6..MED25..->0.443
RSL24D1..MK67I..DKC1..RPAC1..NFIC..C4BPB..->0.398
RSL24D1..RL5..RS5..ERF1..VAC14..FIG4..->0.553
RSL24D1..MK67I..DKC1..RUVB1..CENPA..BOREA..PLK1..PCNT..CETN1..->0.516
RSL24D1..BRX1..DDX18..MAX..EP300..MDM2..J3KPP7..ADRBK1..GNAQ..->0.402
RSL24D1..BRX1..DDX18..MAX..EP300..TP53..SIRT1..FOXO1..1433G..J3KNF5..CEP97..->0.56
RSL24D1..MK67I..DKC1..NUCL..ANM5..PRDM1..IRF4..->0.246
RSL24D1..BRX1..DDX18..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..PIK3R1..CD19..BTK..->0.352
RSL24D1..BRX1..DDX18..MAX..EP300..CTNNB1..PLAG1..->0.728
RSL24D1..DOCK4..ELMO2..ILK..AKT1..RAC1..SYNJ2..->0.819
RSL24D1..BRX1..DDX18..MAX..EP300..TP53..SIRT1..ACSS2..ALDH7A1..->0.47
RSL24D1..BRX1..DDX18..MAX..MYC..STK11..BRSK2..->0.423
RSL24D1..BRX1..DDX18..MAX..EP300..CREB1..FOS..PTGS2..HPGD..->0.414
RSL24D1..BRX1..DDX18..MAX..EP300..CTNNB1..DVL1..ST7..->0.979
RSL24D1..RPAB1..RPAB5..UBL5..UBL3..->0.569
RSL24D1..UBC..KHNYN..->1.454
RSL24D1..BRX1..DDX18..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PAXI..TLN1..PI51C..TLN2..->0.48
RSL24D1..BRX1..DDX18..MAX..EP300..SMAD2..MAPK1..GRIK1..->0.975
RSL24D1..BRX1..DDX18..MAX..EP300..ESR1..ATP5J..ATP5L..->0.439
RSL24D1..MK67I..DKC1..RUVB1..MCRS1..MFSD5..->0.992
RSL24D1..BRX1..DDX18..MAX..EP300..SMAD2..MAPK1..PLA2G1B..HHLA1..->0.931
RSL24D1..BRX1..DDX18..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..OTC..OAT..ALDH18A1..PYCRL..->0.512
RSL24D1..BRX1..DDX18..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..NHRF1..RLBP1..->0.571
RSL24D1..MK67I..DKC1..RUVB1..CENPA..TAOK1..TAOK2..->0.368
RSL24D1..BRX1..DDX18..MAX..MYC..JUN..IL6..CD5L..->0.498
RSL24D1..RL5..RS5..RS6..KS6B1..RHEB..FKBP8..->0.183
RSL24D1..BRX1..DDX18..MAX..EP300..SMAD2..SMAD7..BMP2..MGP..DNAI1..->0.887
RSL24D1..BRX1..DDX18..MAX..EP300..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.714
RSL24D1..DOCK4..ELMO2..ILK..AKT1..PIK3CB..EGFR..->0.804
RSL24D1..NOG1..NOP58..RPA2..ADCY7..VIPR2..->0.334
RSL24D1..BRX1..DDX18..MAX..MYC..NDRG2..->0.332
RSL24D1..BRX1..DDX18..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..NOX1..->0.423
RSL24D1..BRX1..DDX18..MAX..EP300..CREB1..FOS..ETS1..TAL1..HTF4..SPEG..->0.621
RSL24D1..BRX1..DDX18..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..GSN..TPM1..TMOD2..->0.657
RSL24D1..NOG1..NOC2L..CAF1B..GPR25..->1.083
RSL24D1..BRX1..DDX18..MAX..EP300..TP53..PCNA..TYMS..DHFR..CH60..TST..MOCS3..URM1..->0.488
RSL24D1..BRX1..DDX18..MAX..EP300..HIF1A..LDHA..ABCC9..->0.723
RSL24D1..EIF3E..EIF4E..NCBP1..SRSF9..BEAN1..->0.73
RSL24D1..BRX1..DDX18..MAX..EP300..MDM2..J3KPP7..PUM1..->0.426
RSL24D1..BRX1..DDX18..MAX..EP300..TP53..PCNA..RFC1..->0.325
RSL24D1..NOG1..NOP58..NHP2L1..SNW1..CKAP5..ZW10..->0.274
RSL24D1..NOG1..NOC2L..RBBP4..HDAC1..SFPQ..->0.292
RSL24D1..MK67I..DKC1..X6R2L4..ATF2..CREBBP..IRF7..ISG15..MX1..TRPC6..->0.336
RSL24D1..RL5..RS5..RS6..PPP2R1A..IPO9..->0.568
RSL24D1..BRX1..DDX18..MAX..EP300..NFKB1..IL1B..CCL4..->0.388
RSL24D1..BRX1..DBF4A..SMC4..->0.74
RSL24D1..WDR3..CD34..CD38..NNMT..->0.967
RSL24D1..BRX1..DDX18..MAX..EP300..SMAD2..SMAD7..BMP2..AVR2B..VPS39..->0.426
RSL24D1..MK67I..DKC1..RUVB1..CENPA..NUP85..RAE1L..WDR59..->0.632
RSL24D1..BRX1..DDX18..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EPHB2..EFNB3..->0.372
RSL24D1..MK67I..DKC1..X6R2L4..ATF2..CREBBP..IRF7..ISG15..RSAD2..->0.309
RSL24D1..MK67I..DKC1..X6R2L4..WDR5..KMT2D..NCOA6..->0.22
RSL24D1..RL5..RS5..RS6..PPP2R1A..PPP2R2A..RAF1..SHIP1..KLRG1..->0.347
RSL24D1..MK67I..DKC1..X6R2L4..ATF2..CREBBP..IRF7..MX2..->0.269
RSL24D1..BRX1..DDX18..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA7..->0.374
RSL24D1..BRX1..DDX18..MAX..EP300..NFKB1..IL1B..IL18..IBP2..MIIP..->0.65
RSL24D1..RL5..RS5..RS6..KS6B1..PDK1..->0.161
RSL24D1..BRX1..DDX18..MAX..EP300..TP53..CDN1A..EAPP..->0.523
RSL24D1..RL5..RS5..RS6..KS6B1..RHEB..TSC2..AKT3..GNAZ..PDE2A..->0.34
RSL24D1..BRX1..DDX18..MAX..EP300..HIF1A..HIF1AN..->0.323
RSL24D1..BRX1..DDX18..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..SH2B3..->0.346
RSL24D1..RL5..RS5..RS6..IF4B..CNOT8..BTG2..->0.286
RPL11..MDM2..TP53..BARD1..BRE..TTC28..->0.397
RPL11..UBC..SMAD2..SP1..PDGFA..->0.194
RPL11..MDM2..IGF1R..IRS1..JAK2..SH2B1..->0.012
RPL11..MDM2..IGF1R..IRS1..CAV1..SRC..DAG1..HSPG2..DMTA2..ZMYM6..->0.32
RPL11..MDM2..HIF1A..MTA1..->0.05
RPL11..MDM2..TP53..ATM..RAD50..TERF2..LMNB1..LMNA..PUS3..->0.274
RPL11..MDM2..TP53..CSN5..CUL1..RBX1..CUL2..COMD1..ATP7B..->0.086
RPL11..SRP14..->0.042
RPL11..MDM2..TP53..J3KNK1..JUN..IL6..VIP..->0.117
RPL11..MDM2..RB1..RAF1..KSR1..->0.037
RPL11..MDM2..RB1..CCND1..ESR1..J3KPX7..ADAS..GNPAT..->0.456
RPL11..MDM2..TP53..J3KNK1..JUN..IL6..CSH..PSG9..->0.426
RPL11..MDM2..IGF1R..IRS1..CAV1..SRC..EFNB1..->0.023
RPL11..MDM2..TP53..GSK3B..GLI2..SHH..SMO..->0.109
RPL11..UBC..GNAS1..PTH..PHEX..->0.209
RPL11..MDM2..RB1..CCND1..ESR1..SAFB2..->0.224
RPL11..MDM2..TP53..S100A2..S100P..->0.375
RPL11..UBC..AIMP2..->0.074
RPL11..MDM2..IGF1R..IRS1..JAK2..STAT1..IFIT1..OAS3..->0.032
RPL11..MDM2..TP53..PCNA..ERCC5..DDB1..WDTC1..->0.177
RPL11..MDM2..HIF1A..ELOC..ASB6..->0.381
RPL11..MDM2..IGF1R..IRS1..CAV1..SRC..AFAP1..->0.274
RPL11..MDM2..TP53..CDN1A..CCNA2..CLK1..->0.005
RPL11..MDM2..IGF1R..IRS1..CAV1..SRC..KCNA5..KCND3..->0.172
RPL11..MDM2..TP53..GSK3B..AXIN1..DVL2..FZD7..->0.038
RPL11..MDM2..TP53..CSN5..CUL1..RBX1..CUL7..->0.007
RPL11..MDM2..TP53..ATM..RAD50..TERF2..->0.007
RPL11..MDM2..KAT2B..MYOD1..MEF2C..MAPK12..->0.076
RPL11..INSR2..HMOX1..SNN..->0.349
RPL11..MDM2..TP53..J3KNK1..JUN..NEUT..NMU..NMUR1..->0.1
RPL11..MDM2..IGF1R..IRS1..MTOR..CLIP1..DCTN1..SPTN2..KCNQ3..->0.163
RPL11..MDM2..RB1..CCND1..NOTC1..NUMB..L1CAM..RANB9..MKLN1..->0.178
RPL11..UBC..PTEN..FOS..IL4..->0.077
RPL11..MDM2..IGF1R..IRS1..CAV1..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.785
RPL11..MDM2..TP53..YBOX1..HNRPD..PCBP1..ZN830..PPIL2..->0.055
RPL11..MDM2..TP53..J3KNK1..JUN..CRTC1..->0.092
RPL11..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..EGR3..GABRA4..GABRA2..->0.222
RPL11..UBC..HSPB1..MAPKAPK3..->0.087
RPL11..MDM2..IGF1R..IRS1..CAV1..SRC..BCAR1..NET1..UNC5B..DAPK1..->0.073
RPL11..MDM2..TP53..SIN3A..X6RAL5..RNPS1..NXF1..TREX2..->0.157
RPL11..MDM2..RB1..CCND1..ESR1..NCOA2..DLX2..->0.384
RPL11..MDM2..TP53..J3KNK1..JUN..IL6..POMC..NPY..NPY2R..->0.098
RPL11..MDM2..IGF1R..IRS1..CAV1..SRC..SHB..->0.04
RPL11..MDM2..IGF1R..IRS1..CAV1..NOS3..KNG1..KLKB1..->0.078
RPL11..MDM2..TP53..CDK5..DCX..->0.063
RPL11..MDM2..TP53..RFWD2..ASTN2..->0.401
RPL11..UBC..AIMP2..EPRS..IARS..BCAT2..->0.188
RPL11..MDM2..RB1..CDK4..MED6..MED25..->0.125
RPL11..MDM2..RB1..CCND1..ESR1..FOXA1..C4BPB..->0.134
RPL11..UBC..CNTN2..VAC14..FIG4..->0.261
RPL11..MDM2..TP53..GSK3B..NIN..CETN1..->0.303
RPL11..MDM2..J3KPP7..ADRBK1..GNAQ..->0.08
RPL11..MDM2..TP53..SIRT1..FOXO1..1433G..J3KNF5..CEP97..->0.24
RPL11..MDM2..TP53..BCL6..IRF4..->0.014
RPL11..MDM2..IGF1R..IRS1..PIK3R1..CD19..BTK..->0.032
RPL11..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..PLAG1..->0.424
RPL11..STAT3..RAC1..SYNJ2..->0.842
RPL11..MDM2..TP53..SIRT1..ACSS2..ALDH7A1..->0.15
RPL11..MDM2..RB1..CDK4..MYC..STK11..BRSK2..->0.115
RPL11..MDM2..TP53..PTGS2..HPGD..->0.119
RPL11..UBC..PTEN..ST7..->0.632
RPL11..MDM2..RB1..Q9HBD4..RPB1..RPAB5..UBL5..UBL3..->0.275
RPL11..UBC..KHNYN..->0.768
RPL11..MDM2..IGF1R..IRS1..CAV1..SRC..PAXI..TLN1..PI51C..TLN2..->0.16
RPL11..SOD1..GRIK1..->0.988
RPL11..MDM2..RB1..CCND1..ESR1..ATP5J..ATP5L..->0.121
RPL11..UBC..SMAD2..SP1..SRBP2..ELOV6..LCE2C..MFSD5..->0.753
RPL11..UBC..SMAD2..MAPK1..PLA2G1B..HHLA1..->0.666
RPL11..MDM2..IGF1R..IRS1..CAV1..NOS3..OTC..OAT..ALDH18A1..PYCRL..->0.192
RPL11..MDM2..IGF1R..IRS1..CAV1..SRC..PDGFRB..NHRF1..RLBP1..->0.251
RPL11..MDM2..TP53..ATM..TAOK2..->0.104
RPL11..MDM2..TP53..J3KNK1..JUN..IL6..CD5L..->0.182
RPL11..MDM2..TP53..HSP90AA1..FKBP8..->0.059
RPL11..MDM2..RB1..RUNX2..BMP2..MGP..DNAI1..->0.606
RPL11..MDM2..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.394
RPL11..STAT3..EGFR..->0.797
RPL11..MDM2..ARRB2..LHCGR..VIPR2..->0.127
RPL11..MDM2..RB1..CDK4..MYC..NDRG2..->0.024
RPL11..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..NOX1..->0.103
RPL11..UBC..TAL1..HTF4..SPEG..->0.335
RPL11..MDM2..IGF1R..IRS1..CAV1..SRC..GSN..TPM1..TMOD2..->0.337
RPL11..UBC..M3K7..GPR25..->0.439
RPL11..MDM2..TP53..PCNA..TYMS..DHFR..CH60..TST..MOCS3..URM1..->0.168
RPL11..INSR2..KCJ11..ABCC9..->0.369
RPL11..MDM2..TP53..J3KNK1..JUN..IL6..POMC..PDYN..BEAN1..->0.452
RPL11..MDM2..J3KPP7..PUM1..->0.104
RPL11..MDM2..TP53..PCNA..RFC1..->0.005
RPL11..MDM2..RB1..CDK2deltaT..FZR..APC4..BUB1B..ZW10..->0.039
RPL11..MDM2..TP53..SIN3A..SFPQ..->0.027
RPL11..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..NPHN..TRPC6..->0.032
RPL11..MDM2..RB1..CCND1..ESR1..TF65..TF2B..IPO9..->0.334
RPL11..MDM2..TP53..PTGS2..IL1B..CCL4..->0.113
RPL11..UBC..NPM..SMARCA5..SMC3..SMC4..->0.42
RPL11..UBC..CXCR4..CD38..NNMT..->0.556
RPL11..UBC..GGA3..VPS18..VPS39..->0.144
RPL11..MDM2..TP53..SIN3A..X6RAL5..RNPS1..NXF1..RAE1L..WDR59..->0.403
RPL11..MDM2..IGF1R..IRS1..CAV1..SRC..EPHB2..EFNB3..->0.052
RPL11..MDM2..IGF1R..IRS1..JAK2..STAT1..IFIT1..RSAD2..->0.068
RPL11..MDM2..CREBBP..NCOA6..->0.006
RPL11..MDM2..IGF1R..SHC1..SHIP1..KLRG1..->0.03
RPL11..MDM2..IGF1R..IRS1..JAK2..STAT1..ISG15..MX2..->0.039
RPL11..MDM2..IGF1R..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA7..->0.054
RPL11..INSR2..IGF1..IBP2..MIIP..->0.265
RPL11..RS6..KS6B1..PDK1..->0.066
RPL11..MDM2..TP53..CDN1A..EAPP..->0.203
RPL11..MDM2..RB1..CCND1..ESR1..AHR..AIP..PDE2A..->0.07
RPL11..MDM2..HIF1A..HIF1AN..->0.021
RPL11..MDM2..IGF1R..IRS1..JAK2..SH2B3..->0.026
RPL11..MDM2..TP53..BTG2..->0.069
RPL3..RL40..CUL1..RBX1..BRE..TTC28..->0.498
RPL3..UBC..SMAD2..SP1..PDGFA..->0.302
RPL3..RL40..SQSTM..J3KP20..SH2B1..->0.075
RPL3..INSR2..IRS1..CAV1..SRC..DAG1..HSPG2..DMTA2..ZMYM6..->0.414
RPL3..UBC..HIF1A..MTA1..->0.196
RPL3..INSR2..FOS..LMNA..PUS3..->0.345
RPL3..RL40..CUL1..RBX1..CUL2..COMD1..ATP7B..->0.118
RPL3..J3KMX5..SRP14..->0.061
RPL3..INSR2..POMC..NPY..VIP..->0.173
RPL3..RL40..MPIP1..RAF1..KSR1..->0.126
RPL3..INSR2..SOD2..CAT..GNPAT..->0.522
RPL3..INSR2..IRS1..JAK2..IL6..CSH..PSG9..->0.526
RPL3..INSR2..IRS1..CAV1..SRC..EFNB1..->0.117
RPL3..RL40..J3KPP7..ADRBK1..SMO..->0.212
RPL3..INSR2..IGF1..PTH..PHEX..->0.23
RPL3..INSR2..IRS1..CAV1..SRC..ESR1..SAFB2..->0.332
RPL3..INSR2..LEP..CRP..MOK..S100P..->0.471
RPL3..UBC..AIMP2..->0.182
RPL3..RL40..NEDD4..ISG15..MX1..OAS3..->0.065
RPL3..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..DDB1..WDTC1..->0.309
RPL3..RL40..ELOC..ASB6..->0.41
RPL3..INSR2..IRS1..CAV1..SRC..AFAP1..->0.368
RPL3..RL40..CDC20..CCNA2..CLK1..->0.059
RPL3..INSR2..IRS1..CAV1..SRC..KCNA5..KCND3..->0.266
RPL3..RL40..AXIN1..DVL2..FZD7..->0.086
RPL3..RL40..CUL1..RBX1..CUL7..->0.039
RPL3..RL40..FANCA..BLM..TERF2..->0.096
RPL3..RL40..UBE2K..UBC9..HDAC4..MEF2C..MAPK12..->0.144
RPL3..INSR2..HMOX1..SNN..->0.349
RPL3..INSR2..GAST..NEUT..NMU..NMUR1..->0.201
RPL3..RL40..FANCA..SPTN1..KCNQ3..->0.237
RPL3..RL40..NUMB..L1CAM..RANB9..MKLN1..->0.245
RPL3..INSR2..FOS..IL4..->0.139
RPL3..RL40..EPS15..AP2A2..AP1S1..PRR3..->0.853
RPL3..J3KMX5..EIF4E..NCBP1..SF3A2..SF3B2..ZN830..PPIL2..->0.141
RPL3..INSR2..IRS1..CAV1..SRC..ESR1..JUN..CRTC1..->0.205
RPL3..INSR2..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..EGR3..GABRA4..GABRA2..->0.316
RPL3..RL40..HSPB1..MAPKAPK3..->0.102
RPL3..INSR2..IRS1..CAV1..SRC..BCAR1..NET1..UNC5B..DAPK1..->0.167
RPL3..J3KMX5..EIF4E..NXF1..TREX2..->0.21
RPL3..INSR2..IRS1..CAV1..SRC..ESR1..NCOA2..DLX2..->0.492
RPL3..INSR2..POMC..NPY..NPY2R..->0.149
RPL3..INSR2..IRS1..CAV1..SRC..SHB..->0.134
RPL3..INSR2..ALBU..KNG1..KLKB1..->0.149
RPL3..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CDK5..DCX..->0.183
RPL3..RL40..RFWD2..ASTN2..->0.487
RPL3..UBC..AIMP2..EPRS..IARS..BCAT2..->0.296
RPL3..INSR2..IRS1..CAV1..SRC..ESR1..CEBPB..MED6..MED25..->0.233
RPL3..INSR2..IRS1..CAV1..SRC..ESR1..FOXA1..C4BPB..->0.242
RPL3..RL40..SQSTM..MLP3A..VAC14..FIG4..->0.308
RPL3..RL40..CDC20..PLK1..PCNT..CETN1..->0.393
RPL3..RL40..J3KPP7..ADRBK1..GNAQ..->0.157
RPL3..INSR2..FOXO1..1433G..J3KNF5..CEP97..->0.343
RPL3..RL40..NEDD4..ISG15..IRF4..->0.121
RPL3..INSR2..IRS1..PIK3R1..CD19..BTK..->0.126
RPL3..NCBP2..IMA1..PLAG1..->0.476
RPL3..DOCK4..ELMO2..ILK..AKT1..RAC1..SYNJ2..->0.663
RPL3..INSR2..GAD2..ALDH7A1..->0.21
RPL3..INSR2..IRS1..CAV1..SRC..CDC37..STK11..BRSK2..->0.226
RPL3..INSR2..IRS1..CAV1..PTGS2..HPGD..->0.218
RPL3..INSR2..PTEN..ST7..->0.734
RPL3..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..RPB1..RPAB5..UBL5..UBL3..->0.401
RPL3..UBC..KHNYN..->0.876
RPL3..INSR2..IRS1..CAV1..SRC..PAXI..TLN1..PI51C..TLN2..->0.254
RPL3..UBC..GRIK1..->0.518
RPL3..INSR2..IRS1..CAV1..SRC..ESR1..ATP5J..ATP5L..->0.229
RPL3..RL40..CDC20..PTTG1..ESPL1..MFSD5..->0.823
RPL3..INSR2..IGF1..MAPK1..PLA2G1B..HHLA1..->0.753
RPL3..INSR2..IRS1..CAV1..NOS3..OTC..OAT..ALDH18A1..PYCRL..->0.286
RPL3..INSR2..IRS1..CAV1..SRC..PDGFRB..NHRF1..RLBP1..->0.345
RPL3..RL40..CDC20..BUB1B..TAOK1..TAOK2..->0.17
RPL3..INSR2..IRS1..JAK2..IL6..CD5L..->0.282
RPL3..RL4..RS6..KS6B1..RHEB..FKBP8..->0.091
RPL3..RL40..EPS15..NAGPA..DNAI1..->0.664
RPL3..INSR2..FOXO1..DYRK1A..AUTS2..->0.497
RPL3..DOCK4..ELMO2..ILK..AKT1..PIK3CB..EGFR..->0.648
RPL3..INSR2..GLUC..VIPR2..->0.181
RPL3..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..NDRG2..->0.144
RPL3..INSR2..IRS1..CAV1..SRC..VCAM1..NOX1..->0.197
RPL3..INSR2..FOS..ETS1..TAL1..HTF4..SPEG..->0.426
RPL3..INSR2..IRS1..CAV1..SRC..GSN..TPM1..TMOD2..->0.431
RPL3..UBC..M3K7..GPR25..->0.547
RPL3..INSR2..IRS1..CAV1..SRC..ESR1..HSP90AA1..CH60..TST..MOCS3..URM1..->0.286
RPL3..INSR2..KCJ11..ABCC9..->0.369
RPL3..INSR2..POMC..PDYN..BEAN1..->0.503
RPL3..RL40..J3KPP7..PUM1..->0.181
RPL3..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..RFC1..->0.137
RPL3..RL40..CDC20..BUB1B..ZW10..->0.068
RPL3..INSR2..IRS1..CAV1..SRC..HNRPK..HNRPD..PTBP1..SFPQ..->0.142
RPL3..INSR2..IRS1..CAV1..SRC..CTND1..FYN..NPHN..TRPC6..->0.126
RPL3..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..TF2B..IPO9..->0.432
RPL3..INSR2..FOS..IL1B..CCL4..->0.201
RPL3..UBC..NPM..SMARCA5..SMC3..SMC4..->0.528
RPL3..UBC..CXCR4..CD38..NNMT..->0.664
RPL3..UBC..GGA3..VPS18..VPS39..->0.252
RPL3..J3KMX5..EIF4E..NXF1..RAE1L..WDR59..->0.456
RPL3..INSR2..IRS1..CAV1..SRC..EPHB2..EFNB3..->0.146
RPL3..RL40..NEDD4..ISG15..RSAD2..->0.107
RPL3..RL40..SQSTM..KEAP1..NF2L2..CREBBP..NCOA6..->0.067
RPL3..INSR2..IRS1..SHC1..SHIP1..KLRG1..->0.131
RPL3..RL40..SQSTM..IRAK1..IRF7..MX2..->0.067
RPL3..INSR2..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA7..->0.148
RPL3..INSR2..IGF1..IBP2..MIIP..->0.265
RPL3..RL4..RS6..KS6B1..PDK1..->0.069
RPL3..INSR2..FOS..JUNB..MAPK8..TP53..CDN1A..EAPP..->0.335
RPL3..RL40..UBP7..GMPS..PDE2A..->0.133
RPL3..RL40..EPAS1..HIF1AN..->0.159
RPL3..INSR2..IRS1..JAK2..SH2B3..->0.12
RPL3..J3KMX5..EIF4E..CNOT7..BTG2..->0.161
