the number of vertices 17509
the number of Edges 4198576
DRD4..CCR5..CD4..UBC..ESR1..BCAS3..->0.24
DRD4..CCR5..CD4..UBC..DNM1L..MFN2..->0.278
DRD4..CCR5..CD4..UBC..BRCA1..H2AX..EYA1..->0.429
DRD4..CCR5..STAT3..EGFR..ADAM10..->0.17
DRD4..CCR5..CD4..UBC..TP53..TYY1..RYBP..->0.109
DRD4..CCR5..CD4..UBC..CCNB1..MPIP3..MARK3..->0.146
DRD4..CCR5..CD4..UBC..NPM..SMARCA5..BTAF1..->0.557
DRD4..CCR5..CD4..UBC..HSP74..ISCU..->0.609
DRD4..GNG2..PTGFR..->0.18
DRD4..CCR5..STAT3..RAC1..PIK3CA..MTF2..->0.971
DRD4..ADCY2..PDE6A..CNGB1..->0.187
DRD4..KNG1..KLK1..->0.194
DRD4..ADCY2..CALM1..MIP..->0.224
DRD4..CCR5..STAT3..EGFR..ERBB3..PLLP..->0.915
DRD4..CCR5..CD4..UBC..TP53..TBP..->0.106
DRD4..CCR5..CD4..UBC..MYC..STK11..MARK2..->0.136
DRD4..CCR5..CD4..UBC..MDM2..RL5..RL9..RS20..JPH2..->0.291
DRD4..CCR5..STAT3..MAPK1..ATF3..->0.214
DRD4..CCR5..CD4..UBC..TP53..NOC2L..DDX56..->0.198
DRD4..CCR5..CD4..UBC..ESR1..FOXA1..NKX21..PAX8..->0.158
DRD4..ADCY2..ADORA2B..->0.135
DRD4..CCR5..CD4..UBC..TP53..YBOX1..SMU1..->0.11
DRD4..CCR5..CD4..UBC..TP53..BCL6..->0.113
DRD4..CCR5..CD4..UBC..NOTC1..HEY2..ID4..->0.256
DRD4..CCR5..STAT3..EGFR..PTS..->0.224
DRD4..CCR5..CD4..UBC..TP53..PML..->0.105
DRD4..CCR5..CD4..UBC..TP53..PRKDC..->0.105
DRD4..CCR5..STAT3..MAPK1..ETV7..->0.259
DRD4..CCR5..CD4..UBC..ERBB2..SRC..PDGFRB..PLCG1..DGKG..->0.208
DRD4..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..ADH5..->0.24
DRD4..CCR5..JAK2..PTN6..PDCD1..->0.149
DRD4..CCR5..CD4..UBC..NOTC1..ASCL1..SCRT1..->0.507
DRD4..CCR5..CD4..UBC..PCNA..RFC4..->0.105
DRD4..GNG2..KCNJ3..->0.163
DRD4..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..WAS..CIP4..RHOQ..->0.152
DRD4..CCR5..CD4..UBC..MET..SDC1..PPIB..->0.263
DRD4..CCR5..CD4..UBC..M3K7..PPM1B..SLC3A1..SLC7A9..->0.288
DRD4..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF3..FGFR4..->0.13
DRD4..CCR5..STAT3..RAC1..FN1..ITGA2B..COL2A1..MATN1..->0.465
DRD4..CCR5..CD4..UBC..TP53..RNF38..->0.682
DRD4..CCR5..CD4..UBC..CCND1..URGCP..->0.28
DRD4..CCR5..CD4..UBC..ERBB2..SRC..MLLT4..->0.135
DRD4..CCR5..CD4..UBC..CCNB1..CDC20..CENPM..->0.117
DRD4..CCR5..CD4..UBC..CTNNB1..TF7L2..TLE2..->0.169
DRD4..CCR5..CD4..UBC..M3K7..TNFRSF1A..THIO..TXNIP..->0.202
DRD4..CCR5..CD4..UBC..MDM2..RB1..RBBP4..FOG1..GATA5..SOX30..->0.656
DRD4..CCR5..CD4..UBC..ERBB2..SRC..DAG1..HSPG2..PRELP..->0.279
DRD4..CCR5..CD4..UBC..TP53..YBOX1..HNRPD..PCBP1..ZN830..AQR..->0.134
DRD4..CCR5..CD4..UBC..TP53..DHC24..TTC22..->0.27
DRD4..CCR5..CD4..UBC..SMAD2..CAMK2A..->0.145
DRD4..CCR5..CD4..UBC..BRCA1..RAD21..->0.174
DRD4..CCR5..CD4..UBC..TP53..TNFRSF10B..->0.115
DRD4..ADCY2..CALM1..RALA..PLD1..->0.126
DRD4..CCR5..CD4..UBC..SQSTM..NBR1..->0.109
DRD4..CCR5..STAT3..DNMT1..->0.174
DRD4..CCR5..CD4..UBC..ERBB2..HSP90AA1..STIP1..->0.106
DRD4..CCR5..JAK2..YES1..->0.145
DRD4..CCR5..CD4..UBC..HSPA8..SEC63..->0.451
DRD4..CCR5..CD4..UBC..ACTB..ACTN2..LDB3..LRRC2..->0.79
DRD4..CCR5..CD4..UBC..TP53..J3KPW7..CTBP2..KLF3..->0.178
DRD4..CCR5..CD4..UBC..ERBB2..SRC..BCAR1..NET1..UNC5B..->0.13
DRD4..CCR5..STAT3..LIF..->0.154
DRD4..CCR5..CD4..UBC..CTNNB1..GSK3B..TSC2..RPS6KA1..->0.109
DRD4..CCR5..STAT3..LEP..RETN..->0.147
DRD4..CCR5..CD4..UBC..HIF1A..FECH..UROD..->0.321
DRD4..CCR5..CD4..UBC..TP53..SIRT1..ATG7..ATG3..->0.163
DRD4..POMC..OPRM1..RGS20..->0.097
DRD4..CCR5..IL2..AKT1..PIK3CG..FYV1..MTM1..->0.327
DRD4..BDNF..TNR16..SORT..PSRC1..->0.393
DRD4..CCR5..CD4..UBC..CCNB1..CDC16..BUB1B..CENPE..B9D2..B9D1..->0.269
DRD4..CXCL5..->0.101
DRD4..CCR5..CD4..FBW1A..MED20..MED22..->0.261
DRD4..CCR5..STAT3..RAC1..PAK1..LIMK1..CFL1..CAP1..PAQR6..->0.278
DRD4..CCR5..CD4..UBC..CPVL..->0.598
DRD4..CCR5..CD4..ELMO2..->0.899
DRD4..CCR5..KRAS..RGRF2..RGRF1..RRAS2..->0.8
DRD4..CCR5..CD4..UBC..TP53..UBC9..RNF10..->0.659
DRD4..CCR5..CD4..UBC..TP53..SIN3A..IKZF1..IKZF5..->0.541
DRD4..CCR5..CD4..UBC..SMAD2..NU214..NU107..SEC13..SC23B..MAN2A1..->0.547
DRD4..CCR5..CD4..UBC..JUN..IL6..J3KN03..KYNU..->0.265
DRD4..CCR5..STAT3..EGFR..IGF1..->0.133
DRD4..CCR5..STAT3..EGFR..ITA3..CSPG4..->0.295
DRD4..CCR5..CD4..UBC..CDN1B..1433T..J3KNE6..SIK2..->0.166
DRD4..CCR5..CD4..UBC..TAL1..->0.166
DRD4..CCR5..STAT3..EGFR..GRB2..RET..GFRA1..NRTN..->0.128
DRD4..CCR5..CD4..IL2RA..->0.111
DRD4..ADCY2..PTGDR..->0.156
DRD4..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..MGST3..->0.231
DRD4..CCR5..CD4..UBC..CDN1B..YWHAE..CEP63..->0.222
DRD4..CCR5..STAT3..DNMT1..DNM3B..AMD1..NIT1..->0.519
DRD4..CXCR5..->0.101
DRD4..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..SARDH..BHMT..->0.185
DRD4..CCR5..CD4..UBC..J3KNS5..PRKCE..->0.14
DRD4..CCR5..CD4..UBC..CTNNB1..CTNA1..PVRL2..->0.193
DRD4..CCR5..CD4..UBC..BRCA1..BARD1..CSTF1..->0.112
DRD4..CCR5..CD4..UBC..ESR1..ATP5J..ATP5I..->0.226
DRD4..CCR5..CD4..UBC..ERBB4..SIRPG..->0.151
DRD4..CCR5..CD4..UBC..CDN1B..CCND2..->0.107
DRD4..CCR5..CD4..UBC..TP53..TYY1..GAA..->0.191
DRD4..CCR5..JAK2..PTN6..SYK..TYOBP..NKG2E..ITM2A..->0.395
DRD4..CCR5..CD4..UBC..TP53..BCL6..BCOR..->0.115
DRD2..CCR5..CD4..UBC..ESR1..BCAS3..->0.238
DRD2..GNAI2..IL8..JUN..IL6..MFN2..->0.261
DRD2..GNAI2..EYA1..->0.416
DRD2..KNG1..EGF..ADAM10..->0.164
DRD2..CCR5..CD4..UBC..TP53..TYY1..RYBP..->0.107
DRD2..CCR5..CD4..UBC..CCNB1..MPIP3..MARK3..->0.144
DRD2..CCR5..CD4..UBC..NPM..SMARCA5..BTAF1..->0.555
DRD2..CCR5..CD4..UBC..HSP74..ISCU..->0.607
DRD2..GNAI2..RGS19..PTGFR..->0.144
DRD2..CCR5..STAT3..RAC1..PIK3CA..MTF2..->0.969
DRD2..ADCY2..PDE6A..CNGB1..->0.155
DRD2..KNG1..KLK1..->0.175
DRD2..ADCY2..CALM1..MIP..->0.192
DRD2..CCR5..STAT3..EGFR..ERBB3..PLLP..->0.913
DRD2..GNAI2..IL8..TF65..TBP..->0.092
DRD2..GNAI2..IL8..TF65..MYC..STK11..MARK2..->0.126
DRD2..CCR5..CD4..UBC..MDM2..RL5..RL9..RS20..JPH2..->0.289
DRD2..CCR5..STAT3..MAPK1..ATF3..->0.212
DRD2..CCR5..CD4..UBC..TP53..NOC2L..DDX56..->0.196
DRD2..SST..GLUC..FOXA1..NKX21..PAX8..->0.145
DRD2..ADCY2..ADORA2B..->0.103
DRD2..CCR5..CD4..UBC..TP53..YBOX1..SMU1..->0.108
DRD2..CCR5..CD4..UBC..TP53..BCL6..->0.111
DRD2..CCR5..CD4..UBC..NOTC1..HEY2..ID4..->0.254
DRD2..CCR5..STAT3..EGFR..PTS..->0.222
DRD2..GNAI2..IL8..TF65..CREBBP..PML..->0.099
DRD2..GNAI2..IL8..TF65..PARP1..PRKDC..->0.101
DRD2..CCR5..STAT3..MAPK1..ETV7..->0.257
DRD2..CCR5..CD4..UBC..ERBB2..SRC..PDGFRB..PLCG1..DGKG..->0.206
DRD2..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..ADH5..->0.238
DRD2..CCR5..JAK2..PTN6..PDCD1..->0.147
DRD2..CCR5..CD4..UBC..NOTC1..ASCL1..SCRT1..->0.505
DRD2..CCR5..CD4..UBC..PCNA..RFC4..->0.103
DRD2..GNAI2..GNB1..KCNJ3..->0.101
DRD2..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..WAS..CIP4..RHOQ..->0.15
DRD2..CCR5..CD4..UBC..MET..SDC1..PPIB..->0.261
DRD2..CCR5..CD4..UBC..M3K7..PPM1B..SLC3A1..SLC7A9..->0.286
DRD2..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF3..FGFR4..->0.128
DRD2..CCR5..STAT3..RAC1..FN1..ITGA2B..COL2A1..MATN1..->0.463
DRD2..CCR5..CD4..UBC..TP53..RNF38..->0.68
DRD2..CCR5..CD4..UBC..CCND1..URGCP..->0.278
DRD2..CCR5..CD4..UBC..ERBB2..SRC..MLLT4..->0.133
DRD2..CCR5..CD4..UBC..CCNB1..CDC20..CENPM..->0.115
DRD2..CCR5..CD4..UBC..CTNNB1..TF7L2..TLE2..->0.167
DRD2..APP..TXNIP..->0.188
DRD2..GNAI2..IL8..TF65..J3KPW7..RBBP4..FOG1..GATA5..SOX30..->0.634
DRD2..ADCY2..CALC..HSPG2..PRELP..->0.254
DRD2..CCR5..CD4..UBC..TP53..YBOX1..HNRPD..PCBP1..ZN830..AQR..->0.132
DRD2..CCR5..CD4..UBC..TP53..DHC24..TTC22..->0.268
DRD2..CCR5..CD4..UBC..SMAD2..CAMK2A..->0.143
DRD2..CCR5..CD4..UBC..BRCA1..RAD21..->0.172
DRD2..CCR5..CD4..UBC..TP53..TNFRSF10B..->0.113
DRD2..ADCY2..CALM1..RALA..PLD1..->0.094
DRD2..CCR5..CD4..UBC..SQSTM..NBR1..->0.107
DRD2..CCR5..STAT3..DNMT1..->0.172
DRD2..CCR5..CD4..UBC..ERBB2..HSP90AA1..STIP1..->0.104
DRD2..GNAI2..YES1..->0.138
DRD2..CCR5..CD4..UBC..HSPA8..SEC63..->0.449
DRD2..CCR5..CD4..UBC..ACTB..ACTN2..LDB3..LRRC2..->0.788
DRD2..GNAI2..IL8..TF65..J3KPW7..CTBP2..KLF3..->0.156
DRD2..CCR5..CD4..UBC..ERBB2..SRC..BCAR1..NET1..UNC5B..->0.128
DRD2..CCR5..STAT3..LIF..->0.152
DRD2..GNAI2..IL8..JUN..GSK3B..TSC2..RPS6KA1..->0.093
DRD2..CCR5..STAT3..LEP..RETN..->0.145
DRD2..CCR5..CD4..UBC..HIF1A..FECH..UROD..->0.319
DRD2..CCR5..CD4..UBC..TP53..SIRT1..ATG7..ATG3..->0.161
DRD2..POMC..OPRM1..RGS20..->0.073
DRD2..CCR5..IL2..AKT1..PIK3CG..FYV1..MTM1..->0.325
DRD2..CCR5..CD4..UBC..GGA3..IGF2R..GGA1..SORT..PSRC1..->0.393
DRD2..KNG1..PLG..SERPINE1..SMAD4..UBC9..RAGP1..B9D2..B9D1..->0.265
DRD2..GNAI2..CXCR2..CXCL5..->0.079
DRD2..CCR5..CD4..FBW1A..MED20..MED22..->0.259
DRD2..GNAI2..CXCR2..VASP..PFN1..CFL1..CAP1..PAQR6..->0.257
DRD2..CCR5..CD4..UBC..CPVL..->0.596
DRD2..CCR5..CD4..ELMO2..->0.897
DRD2..CCR5..GRP3..RRAS2..->0.936
DRD2..KNG1..PLG..SERPINE1..SMAD4..UBC9..RNF10..->0.653
DRD2..CCR5..CD4..UBC..TP53..SIN3A..IKZF1..IKZF5..->0.539
DRD2..CCR5..CD4..UBC..SMAD2..NU214..NU107..SEC13..SC23B..MAN2A1..->0.545
DRD2..GNAI2..IL8..JUN..IL6..J3KN03..KYNU..->0.244
DRD2..CCR5..STAT3..EGFR..IGF1..->0.131
DRD2..CCR5..STAT3..EGFR..ITA3..CSPG4..->0.293
DRD2..CCR5..CD4..UBC..CDN1B..1433T..J3KNE6..SIK2..->0.164
DRD2..CCR5..CD4..UBC..TAL1..->0.164
DRD2..CCR5..STAT3..EGFR..GRB2..RET..GFRA1..NRTN..->0.126
DRD2..CCR5..CD4..IL2RA..->0.109
DRD2..ADCY2..PTGDR..->0.124
DRD2..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..MGST3..->0.229
DRD2..CCR5..CD4..UBC..CDN1B..YWHAE..CEP63..->0.22
DRD2..SST..SMS..AMD1..NIT1..->0.487
DRD2..GNAI2..CXCR5..->0.075
DRD2..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..SARDH..BHMT..->0.183
DRD2..ADCY2..PRKCE..->0.133
DRD2..CCR5..CD4..UBC..CTNNB1..CTNA1..PVRL2..->0.191
DRD2..CCR5..CD4..UBC..BRCA1..BARD1..CSTF1..->0.11
DRD2..CCR5..CD4..UBC..ESR1..ATP5J..ATP5I..->0.224
DRD2..CCR5..CD4..UBC..ERBB4..SIRPG..->0.149
DRD2..CCR5..CD4..UBC..CDN1B..CCND2..->0.105
DRD2..CCR5..CD4..UBC..TP53..TYY1..GAA..->0.189
DRD2..CCR5..JAK2..PTN6..SYK..TYOBP..NKG2E..ITM2A..->0.393
DRD2..CCR5..CD4..UBC..TP53..BCL6..BCOR..->0.113
