the number of vertices 17509
the number of Edges 4198576
CP2E1..PTGS2..IL1B..IL1R1..PIK3R1..PTN6..CD37..->0.259
CP2E1..PTGS2..ESR1..SMAD4..TFE3..->0.137
CP2E1..PTGS2..ESR1..NCOA2..RXRA..CPT1A..ACSL6..->0.247
CP2E1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK5..DCX..->0.178
CP2E1..PTGS2..JUN..CSN5..PSDE..PSMB4..GLRX3..->0.327
CP2E1..PTGS2..JUN..TH..DDC..PNPO..->0.304
CP2E1..PTGS2..IL1B..NFKBIA..TF65..TF2B..RPB1..CDK7..ERCC2..SLC25A5..->0.216
CP2E1..LEP..MED17..RBM14..->0.309
CP2E1..PTGS2..IL1B..IL1R1..IRAK1..IKBKG..CHUK..TLR6..->0.142
CP2E1..PTGS2..JUN..CREBBP..PML..ZFYV9..SVEP1..->0.723
CP2E1..PTGS2..IL1B..NFKBIA..TF65..MYC..MYCBP..AKAP1..->0.119
CP2E1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..NDP..->0.235
CP2E1..PTGS2..JUN..CCNA2..CDC6..MCM4..RNFT2..->0.748
CP2E1..PTGS2..J3KPA4..KCNA2..KCNQ2..->0.236
CP2E1..AKT1..RAC1..TIAM1..ARAP3..->0.833
CP2E1..PTGS2..JUN..GSK3B..WNT3A..SFRP5..->0.212
CP2E1..PTGS2..J3KPA4..ADA..->0.19
CP2E1..PTGS2..JUN..CCNA2..CDC6..ORC2..ORC5..->0.086
CP2E1..GSTM1..CYP1A1..COMT..APOL5..->0.429
CP2E1..INSR2..PTPN11..ERBB2..RHOB..SOX5..->0.387
CP2E1..INSR2..EDN1..EP300..GATA3..->0.368
CP2E1..PTGS2..JUN..TBP..TAF10..TRRAP..KAT5..X6R2L4..WDR5..SET1B..SMYD5..->0.722
CP2E1..PTGS2..J3KPA4..NPHN..SYNPO..->0.309
CP2E1..PTGS2..ESR1..DDX5..->0.117
CP2E1..PTGS2..IL1B..NFKBIA..TF65..MYC..RCC1..NEK4..->0.739
CP2E1..PTGS2..JUN..GSK3B..PSN1..NOTC3..SUH..RBM15..ALX3..->0.521
CP2E1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..ALK..->0.15
CP2E1..CYP2C18..->0.095
CP2E1..PTGS2..JUN..CSN5..CUL1..NEDD8..CTRC..->0.409
CP2E1..PTGS2..ESR1..GREB1..->0.155
CP2E1..INSR2..ACTB..WASF3..->0.316
CP2E1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..HNRPD..U2AF2..SF3B1..RBMX2..->0.446
CP2E1..INSR2..EDN1..PAR2..ST14..->0.453
CP2E1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..SOCS1..IFNB1..NKRF..->0.421
CP2E1..PTGS2..IL1B..IL1R1..IRAK1..IKBKG..RIPK1..TRAF1..->0.054
CP2E1..ALOX5..MAPKAPK2..CREB1..FOS..LMNA..URB2..->0.555
CP2E1..PTGS2..JUN..GSK3B..MAP1B..->0.084
CP2E1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..ZMIZ2..->0.171
CP2E1..LEP..CADH1..RAB8B..->0.353
CP2E1..UD14..BGLR..HEXA..GM2A..->0.171
CP2E1..ALOX5..MAPKAPK2..CREB1..FOS..ETS1..TLX3..->0.476
CP2E1..PTGS2..JUN..BAX..BID..DSC3..->0.301
CP2E1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..APAF1..XIAP..GSPT1..->0.471
CP2E1..INSR2..PTPN11..->0.164
CP2E1..ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..SCARB1..->0.19
CP2E1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..IQGA1..AKAP5..->0.181
CP2E1..PTGS2..ESR1..NCOA2..RARA..RARRES1..->0.659
CP2E1..PTGS2..JUN..IL6..MFN2..MFF..->0.7
CP2E1..ALOX5..MAPKAPK2..CREB1..NR3C1..->0.127
CP2E1..PTGS2..JUN..CSN5..CSN6..POP7..->0.478
CP2E1..INSR2..IGF1..KDR..LGALS3..->0.454
CP2E1..PTGS2..JUN..GSK3B..DVL1..DAAM1..RHOA..MYH15..->0.332
CP2E1..PTGS2..JUN..TBP..SNPC4..SNPC5..SNX24..->0.829
CP2E1..PTGS2..IL1B..IL1R1..PIK3R1..CD19..CD79B..BLK..->0.102
CP2E1..UBC..M3K7..TIA1..->0.983
CP2E1..ADH1B..RETSAT..->0.128
CP2E1..GSTA1..CYP3A5..HSD3B1..->0.103
CP2E1..PTGS2..IL1B..CCL3..CXCR5..RGS1..->0.196
CP2E1..UBC..UBP1..PSIP1..->0.643
CP2E1..PTGS2..JUN..IL6..MFN2..->0.202
CP2E1..INSR2..PRL..SHBG..->0.202
CP2E1..ALOX5..MAPKAPK2..CREB1..FOS..GON1..FST..BMP7..->0.212
CP2E1..PTGS2..JUN..BAX..XRCC6..WRN..TERF2..->0.084
CP2E1..INSR2..CPE..->0.147
CP2E1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..->0.123
CP2E1..PTGS2..JUN..TBP..TAF1..->0.062
CP2E1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNH2..KCNE1..->0.335
CP2E1..GSTA1..GGT1..BAAT..SLC7A8..->0.574
CP2E1..UBC..HSP74..HSBP1..->0.55
CP2E1..PTGS2..ESR1..NR1H2..->0.195
CP2E1..PTGS2..JUN..SUMO1..PIGQ..PIGP..DSCR6..->0.853
CP2E1..AKT1..RAC1..RGRF1..CACNA1F..->0.984
CP2E1..PTGS2..IL1B..DCN..CHST3..->0.265
CP2E1..UBC..M3K7..STRAB..MARK4..->0.631
CP2E1..PTGS2..JUN..GSK3B..MAPT..CHIP..RAF1..->0.097
CP2E1..INSR2..ALBU..CD79A..->0.316
CP2E1..PTGS2..IL1B..IL1R1..IRAK1..IRF7..ISG15..MX1..->0.056
CP2E1..PTGS2..JUN..TBP..TAF10..TRRAP..KAT5..X6R2L4..HINT1..->0.205
CP2E1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CCNG1..->0.119
CP2E1..PTGS2..JUN..CREBBP..CTBP1..TLE1..->0.088
CP2E1..PTGS2..JUN..IL6..POMC..CHRM4..->0.194
CP2E1..PTGS2..IL1B..NFKBIA..TF65..TF2B..RPB1..MCES..RAM..CHTOP..->0.551
CP2E1..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..B9D2..B9D1..->0.208
CP2E1..PTGS2..JUN..CREBBP..MED21..->0.067
CP2E1..PTGS2..J3KPA4..CDH5..SMG1..->0.481
CP2E1..PTGS2..JUN..GSK3B..PSN1..UBQL1..IFT74..->0.332
CP2E1..PTGS2..JUN..MMP1..->0.034
CP2E1..PTGS2..JUN..CCNA2..CDC6..CCNE1..->0.095
CP2E1..PTGS2..JUN..IL6..POMC..NMUR2..VPS52..->0.675
CP2E1..PTGS2..JUN..TBP..TAF10..KAT2B..H33..UBN1..->0.397
CP2E1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GART..MTHFD2..->0.157
CP2E1..PTGS2..IL1B..IL1R1..IRAK1..IKBKG..TANK..->0.056
CP2E1..PTGS2..JUN..GSK3B..AXIN1..LRP6..FZD8..WNT6..->0.154
CP2E1..PTGS2..IL1B..IL1R1..IRAK1..IRF7..ISG15..BST2..->0.235
CP2E1..ALOX5..MAPKAPK2..CREB1..MAPK11..->0.153
CP2E1..PTGS2..IL1B..IL1R1..IRAK1..IKBKG..NOD2..A16L1..ATG5..WDFY3..->0.195
CP2E1..INSR2..EDN1..COL3A1..->0.311
CP2E1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IMA5..TGM5..->0.582
CP2E1..PTGS2..JUN..MYOD1..HDAC1..SAP30..->0.075
CP2E1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFB6..->0.282
CP2E1..PTGS2..JUN..IL6..CD163..C1RL..->0.431
CP2E1..PTGS2..JUN..CSN5..CUL1..RBX1..CUL3..->0.031
CP2E1..STAT3..->0.8
CP2E1..PTGS2..ESR1..CCNG2..->0.183
CP2E1..PTGS2..JUN..CREBBP..ASCL1..KDM6B..->0.305
CP2E1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NCBP1..ZMAT5..->0.56
ARY2..CYP2A6..CYP2B6..PTGS2..IL1B..IL1R1..PIK3R1..PTN6..CD37..->0.402
ARY2..CYP2A6..CYP2B6..PTGS2..ESR1..SMAD4..TFE3..->0.28
ARY2..CYP2A6..CYP1A1..RXRA..CPT1A..ACSL6..->0.368
ARY2..GSTA1..MAPK1..TP53..CDK5..DCX..->0.616
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..CSN5..PSDE..PSMB4..GLRX3..->0.47
ARY2..XDH..AOXA..PNPO..->0.363
ARY2..CYP2A6..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..TF2B..RPB1..CDK7..ERCC2..SLC25A5..->0.359
ARY2..CYP2A6..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..PARP1..RBM14..->0.599
ARY2..CYP2A6..CYP2B6..PTGS2..IL1B..IL1R1..IRAK1..IKBKG..CHUK..TLR6..->0.285
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..CREBBP..PML..ZFYV9..SVEP1..->0.866
ARY2..CYP2A6..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..MYC..MYCBP..AKAP1..->0.262
ARY2..CYP2A6..CYP3A4..MAOA..NDP..->0.4
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..CCNA2..CDC6..MCM4..RNFT2..->0.891
ARY2..CYP2A6..CYP2B6..PTGS2..J3KPA4..KCNA2..KCNQ2..->0.379
ARY2..HRAS..TIAM1..ARAP3..->0.866
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..GSK3B..WNT3A..SFRP5..->0.355
ARY2..CYP2A6..CYP2B6..PTGS2..J3KPA4..ADA..->0.333
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..CCNA2..CDC6..ORC2..ORC5..->0.229
ARY2..CYP2A6..CYP1A1..COMT..APOL5..->0.519
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..TBP..TAF10..TRRAP..KAT5..RUVB1..CENPA..CENPL..SOX5..->0.641
ARY2..GSTA1..VDR..EP300..GATA3..->0.668
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..TBP..TAF10..TRRAP..KAT5..X6R2L4..WDR5..SET1B..SMYD5..->0.865
ARY2..CYP1A2..CP26A..SYNPO..->0.448
ARY2..CYP2A6..CYP2B6..PTGS2..ESR1..DDX5..->0.26
ARY2..CYP2A6..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..MYC..RCC1..NEK4..->0.882
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..GSK3B..PSN1..NOTC3..SUH..RBM15..ALX3..->0.664
ARY2..CYP2A6..CYP2B6..PTGS2..IL1B..IL1R1..PIK3R1..PLCG1..ALK..->0.313
ARY2..CYP1A2..CYP2C18..->0.106
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..CSN5..CUL1..NEDD8..CTRC..->0.552
ARY2..CYP2A6..CYP2B6..PTGS2..ESR1..GREB1..->0.298
ARY2..CYP2A6..CYP2B6..PTGS2..REN..AGTR1..GAPDH..ACTG..WASF3..->0.862
ARY2..CYP2A6..CYP2B6..PTGS2..ESR1..H3BLZ8..U2AF2..SF3B1..RBMX2..->0.591
ARY2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ZO1..CLD7..ST14..->0.904
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..TBP..T2FB..REN3B..NKRF..->0.588
ARY2..CYP2A6..CYP2B6..PTGS2..IL1B..IL1R1..IRAK1..IKBKG..RIPK1..TRAF1..->0.197
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..BAX..XRCC6..WRN..TERF2..LMNB1..URB2..->0.707
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..GSK3B..MAP1B..->0.227
ARY2..CYP2A6..CYP2B6..PTGS2..ESR1..Q9HBD4..ZMIZ2..->0.325
ARY2..CYP2A6..CYP2B6..PTGS2..ESR1..HSP90AA1..TUBA1A..RAB8B..->0.603
ARY2..CYP1A2..UD17..BGLR..HEXA..GM2A..->0.188
ARY2..GSTA1..MAPK1..FOS..ETS1..TLX3..->0.916
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..BAX..BID..DSC3..->0.444
ARY2..CYP2A6..CYP2B6..PTGS2..IL1B..NFKBIA..RL40..REN3A..GSPT1..->0.639
ARY2..GSTA1..MAPK1..PTPN11..->0.6
ARY2..CYP2A6..CYP2B6..PTGS2..APOA1..SCARB1..->0.35
ARY2..CYP2A6..CYP2B6..PTGS2..J3KPA4..CDH5..IQGA1..AKAP5..->0.354
ARY2..CYP2A6..CYP1A1..NCOA2..RARA..RARRES1..->0.781
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..IL6..MFN2..MFF..->0.843
ARY2..GSTA1..MAPK1..CREB1..NR3C1..->0.577
ARY2..CYP2A6..PPIG..PCBP1..SF3A2..SF3B4..HNRL1..SMN..POP7..->0.612
ARY2..HRAS..LGALS3..->0.833
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..GSK3B..DVL1..DAAM1..RHOA..MYH15..->0.475
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..TBP..SNPC4..SNPC5..SNX24..->0.972
ARY2..CYP2A6..CYP2B6..PTGS2..IL1B..IL1R1..PIK3R1..CD19..CD79B..BLK..->0.245
ARY2..GSTA1..VDR..EP300..GATA3..IL10..TIA1..->0.915
ARY2..CYP1A2..CP26A..RETSAT..->0.166
ARY2..CYP2A6..CYP3A5..HSD3B1..->0.16
ARY2..CYP2A6..CYP2B6..PTGS2..IL1B..CCL3..CXCR5..RGS1..->0.339
ARY2..GSTA1..MAPK1..SP1..PSIP1..->0.678
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..IL6..MFN2..->0.345
ARY2..CYP2A6..CYP2B6..PTGS2..ESR1..SHBG..->0.492
ARY2..GSTA1..MAPK1..FOS..GON1..FST..BMP7..->0.652
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..BAX..XRCC6..WRN..TERF2..->0.227
ARY2..CYP2A6..CYP2B6..PTGS2..J3KPA4..CDH5..CTNA1..KINH..CPE..->0.449
ARY2..CYP2A6..TYMP..TYMS..DHFR..->0.347
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..TBP..TAF1..->0.205
ARY2..CYP2A6..CYP2B6..PTGS2..ESR1..HSP90AA1..KCNH2..KCNE1..->0.616
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..NEUT..TRH..SLC7A8..->0.845
ARY2..CYP2A6..CYP3A5..PLA2G4A..MAP2K1..HSP71..HSBP1..->0.784
ARY2..CYP2A6..CYP2B6..PTGS2..ESR1..NR1H2..->0.338
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..SUMO1..PIGQ..PIGP..DSCR6..->0.996
ARY2..CACNA1S..CACNA1F..->0.878
ARY2..CYP2A6..CYP2B6..PTGS2..IL1B..DCN..CHST3..->0.408
ARY2..CYP2A6..CYP2B6..PTGS2..IL1B..NFKBIA..RL40..MARK4..->0.997
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..GSK3B..MAPT..CHIP..RAF1..->0.24
ARY2..HRAS..PIK3CA..CD79A..->0.852
ARY2..CYP2A6..CYP2B6..PTGS2..IL1B..IL1R1..IRAK1..IRF7..ISG15..MX1..->0.199
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..TBP..TAF10..TRRAP..KAT5..X6R2L4..HINT1..->0.348
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..GSK3B..MAPT..PTPA..CCNG1..->0.327
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..CREBBP..CTBP1..TLE1..->0.231
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..IL6..POMC..CHRM4..->0.337
ARY2..CYP2A6..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..TF2B..RPB1..MCES..RAM..CHTOP..->0.694
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..B9D2..B9D1..->0.351
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..CREBBP..MED21..->0.21
ARY2..CYP2A6..CYP2B6..PTGS2..J3KPA4..CDH5..SMG1..->0.624
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..GSK3B..PSN1..UBQL1..IFT74..->0.475
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..MMP1..->0.177
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..CCNA2..CDC6..CCNE1..->0.238
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..IL6..POMC..NMUR2..VPS52..->0.818
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..TBP..TAF10..KAT2B..H33..UBN1..->0.54
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..IL6..ATIC..GART..MTHFD2..->0.317
ARY2..CYP2A6..CYP2B6..PTGS2..IL1B..IL1R1..IRAK1..IKBKG..TANK..->0.199
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..GSK3B..AXIN1..LRP6..FZD8..WNT6..->0.297
ARY2..CYP2A6..CYP2B6..PTGS2..IL1B..IL1R1..IRAK1..IRF7..ISG15..BST2..->0.378
ARY2..GSTA1..MAPK1..CREB1..MAPK11..->0.603
ARY2..CYP2A6..CYP2B6..PTGS2..IL1B..IL1R1..IRAK1..IKBKG..NOD2..A16L1..ATG5..WDFY3..->0.338
ARY2..HRAS..EGFR..EDN1..COL3A1..->0.921
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..FOSL1..INVO..TGM5..->0.76
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..MYOD1..HDAC1..SAP30..->0.218
ARY2..CYP2A6..CYP1A1..RXRA..ACADM..J3KN60..UQCRC1..NDUFA9..NDUFB6..->0.455
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..IL6..CD163..C1RL..->0.574
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..CSN5..CUL1..RBX1..CUL3..->0.174
ARY2..KRAS..LCK..STAT3..->0.841
ARY2..CYP2A6..CYP2B6..PTGS2..ESR1..CCNG2..->0.326
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..CREBBP..ASCL1..KDM6B..->0.448
ARY2..CYP2A6..CYP2B6..PTGS2..JUN..BAX..XRCC6..WRN..DHX9..HNRPC..NCBP1..ZMAT5..->0.71
