the number of vertices 17509
the number of Edges 4198576
CA2..CASA1..PRL..PTPN11..PTK2..SRC..DYN2..MYOF..->0.26
CA2..CASA1..PRL..PTPN11..ERBB3..PA2G4..WDR18..TTC27..->0.585
CA2..CASA1..PRL..PTPN11..IRS1..MTOR..EIF4E..MKNK2..->0.215
CA2..PTH..ADCY2..PDE3B..->0.217
CA2..DYH8..DNAI1..->0.645
CA2..GDF15..TP53..CDN1A..CCND1..ESR1..ATP5J..->0.289
CA2..CASA1..PRL..PTPN11..PDGFRB..FYN..CD55..EMR2..->0.307
CA2..PTH..RUNX2..SOX9..->0.211
CA2..CASA1..PRL..CHIT1..->0.378
CA2..GDF15..TP53..GAPDH..ALDOA..->0.24
CA2..CALM1..PDE1A..PUR8..MDH2..ME1..->0.32
CA2..CALM1..IQGA1..CLIP1..PLK1..ECT2..GNA13..->0.171
CA2..CALM1..IQGA1..MYB..UBC9..MUL1..->0.538
CA2..CASA1..PRL..PTPN11..PTK2..SRC..MT-ND2..MT-ND1..NDUFS7..->0.298
CA2..STX1A..STXB1..TUBB2A..->0.474
CA2..UBC..AIMP2..MCA3..DPM1..->0.948
CA2..CALM1..IQGA1..MYB..MYOD1..NPTX1..->0.33
CA2..CALM1..PDE1A..AMPD1..->0.167
CA2..CALM1..ADCY8..PDE3A..->0.127
CA2..CALM1..ITPR3..STIM1..ORAI2..->0.149
CA2..PTH..PTHR..IL6..TAT..PRDX6..->0.392
CA2..CASA1..PRL..PTPN11..PTK2..PAXI..PTPRH..->0.463
CA2..CALM1..KPBB..PYGM..CA10..->0.636
CA2..CALM1..MYO5A..RAB11A..->0.284
CA2..CASA1..ALBU..SERPINE1..ITGAV..EDIL3..->0.265
CA2..CALM1..CSNK2A1..HDAC3..CREBBP..PML..SP100..->0.114
CA2..CALM1..PDE1A..AK2..->0.167
CA2..AKT1..RAC1..PAK1..->0.578
CA2..CALM1..IQGA1..CLIP1..DCTN1..SPTN2..NFASC..ANK3..->0.237
CA2..GDF15..TP53..SIN3A..IKZF1..->0.254
CA2..B3AT..SYK..CD3E..FYB..->0.183
CA2..CALM1..CDC16..CDC20..CCNA2..CDC6..COPB2..COPA..CYTH3..->0.439
CA2..CASA1..MAX..EP300..BRCA1..->0.324
CA2..CASA1..ALBU..SERPINE1..TGFB1..APP..MASP1..->0.263
CA2..B3AT..SYK..CD37..->0.344
CA2..CALM1..DDX5..H3BLZ8..U2AF2..SNRPA..NHP2L1..->0.229
CA2..CALM1..GPVI..FCER1G..FCGR3B..->0.165
CA2..CASA1..PRL..PTPN11..ERBB2..CTNNB1..MT-CO2..COX5B..->0.315
CA2..CALM1..PLCB4..->0.219
CA2..GDF15..TP53..NFYA..FASN..ACLY..->0.308
CA2..CASA1..MAX..EP300..CREB1..BCL2..->0.321
CA2..GDF15..TP53..ATM..H2AX..EYA1..SIX2..->0.541
CA2..CALM1..CDC16..CDC20..CCNA2..TOP2A..->0.151
CA2..CASA1..ALBU..KNG1..C1QBP..ZFHX4..->0.422
CA2..CALM1..ADCY8..SCTR..->0.133
CA2..CASA1..ALBU..IGHA1..FCAR..->0.269
CA2..CALM1..RALA..PLD1..PLCA..PBX3..->0.459
CA2..CALM1..ADCY8..NPY2R..PYY..->0.134
CA2..CALM1..IRS2..ATP2A1..->0.229
CA2..CALM1..IQGA1..CLIP1..PLK1..J3KMY0..KIF22..->0.237
CA2..CASA1..ALBU..SERPINE1..TGFB1..MED27..->0.272
CA2..GDF15..TP53..NDRG1..->0.203
CA2..CALM1..CDC16..CDC20..NDC80..ASPM..SKIV2..BSDC1..->0.355
CA2..CALM1..BASP1..->0.167
CA2..IL1A..->0.821
CA2..CALM1..IQGA1..CLIP1..PLK1..KIF23..->0.069
CA2..CALB1..TRPV5..->0.232
CA2..GDF15..TP53..TP53B..RNF8..TTC13..->0.966
CA2..STX1A..YKT6..->0.299
CA2..CALM1..CDC16..PRS7..PSMA2..PSMA7..->0.199
CA2..GDF15..TP53..GAPDH..TKT..TALDO..H6PD..->0.455
CA2..CALM1..MYO5A..TRIM2..->0.474
CA2..GDF15..TP53..CDN1A..CCND1..ESR1..RNF4..PATZ1..->0.367
CA2..GDF15..TP53..YBOX1..HNRPD..PTBP1..->0.197
CA2..CASA1..ALBU..F8..LMAN1..->0.225
CA2..GDF15..TP53..CDN1A..CCND1..NOTC1..GMDS..GMPPA..->0.404
CA2..CACNA1F..NYX..->0.766
CA2..CASA1..PRL..PTPN11..MAPK3..EGR1..NAB2..->0.335
CA2..PTH..BMP2..CHRD..TLL2..->0.432
CA2..GDF15..TP53..ATM..TELO2..COQ7..COQ4..->0.712
CA2..CALM1..POMC..CYP17A1..->0.153
CA2..CALM1..IQGA1..ACTA1..CFL1..TESK2..->0.531
CA2..GDF15..TP53..PCNA..ERCC5..RBM26..->0.962
CA2..NGF..PIK3CA..RASN..1433Z..MAPKAPK2..->0.538
CA2..CALM1..CASK..DLG1..MAP1A..->0.42
CA2..PTH..PTHR..IL6..CSF2..MZF1..->0.381
CA2..CALM1..CSNK2A1..HDAC3..CREBBP..CTBP1..SIN3B..->0.172
CA2..CALM1..IQGA1..CLIP1..CKAP5..AURKA..SART3..UBP15..KRT35..->0.596
CA2..CASA1..PRL..PTPN11..MAPK3..CASP8..GMEB1..->0.327
CA2..CASA1..ALBU..SERPINA1..DERL2..->0.367
CA2..CALM1..IQGA1..ACTA1..ZBTB6..->0.387
CA2..CASA1..PRL..PTPN11..IL6R..->0.274
CA2..GDF15..TP53..CDK2deltaT..CDK7..SYRC..AIMP1..FARS2..->0.532
CA2..GDF15..COG8..COG7..->0.334
CA2..UBC..BUB3..->0.581
CA2..CASA1..PRL..PTPN11..PDGFRB..FYN..WAS..ARPC2..ACTR3..->0.272
CA2..CALM1..ADCY8..FPR3..->0.14
CA2..CALM1..IQGA1..AKAP5..PRKAR2A..AKAP2..PALM..->0.423
CA2..CALM1..PPLA..DMPK..->0.153
CA2..CALM1..MYO5A..MELPH..ADTRP..->0.673
CA2..CASA1..PRL..PTPN11..PDGFRB..FYN..->0.207
CA2..CALM1..MYO6..OPTN..->0.196
CA2..CALM1..IQGA1..MYB..MYOD1..MSX1..->0.239
CA2..UBC..RNF41..->0.582
CA2..CALM1..CNN1..->0.131
CA2..GDF15..TP53..J3KNK1..JUN..MAPK10..->0.197
CA2..CACNA1F..PRKX..CACNA2D2..->0.997
CA2..GDF15..TP53..CDN1A..CCND1..ESR1..MMS19..CIAO1..->0.288
CA2..CALM1..CDC16..CDC20..FBX5..SKP1..CCNF..RBM47..->0.782
CA2..CASA1..ALBU..LEP..LCN2..->0.39
CA2..CALM1..RALA..PLD1..PLCB..AGK..->0.237
CA2..B3AT..SYK..PIK3R2..SEMG2..->0.271
CA1..GATA1..GATA2..JUN..IL6..JAK1..PIK3R1..DYN2..MYOF..->0.493
CA1..GATA1..GATA2..JUN..GSK3B..MAPT..AATF..TTC27..->0.706
CA1..GATA1..GATA2..JUN..CSN5..PSDE..PSD12..EIF3E..EIF4E..MKNK2..->0.375
CA1..GATA1..GATA2..JUN..GSK3B..1433T..1433B..PDE3B..->0.432
CA1..GATA1..GATA2..JUN..GSK3B..PSN1..UBQL1..EPS15..NAGPA..DNAI1..->0.851
CA1..GATA1..GATA2..CCND1..ESR1..ATP5J..->0.43
CA1..GATA1..GATA2..JUN..TIMP1..CFD..C3..CD55..EMR2..->0.429
CA1..GRIK1..FOS..IL4..PPARG..RB1..RUNX2..SOX9..->0.708
CA1..GATA1..GATA2..JUN..IL13..CHIT1..->0.814
CA1..GATA1..GATA2..JUN..TIMP1..ALDOA..->0.347
CA1..GATA1..GATA2..JUN..FOSL1..USF2..USF1..FASN..ACLY..MDH2..ME1..->0.383
CA1..GATA1..HDAC1..X6R2L4..RUVB1..CENPA..BOREA..PLK1..ECT2..GNA13..->0.274
CA1..MYB..UBC9..MUL1..->0.494
CA1..GATA1..GATA2..JUN..FOSL1..COX8A..UQCRC1..NDUFA9..NDUFV2..NDUFS7..->0.494
CA1..GATA1..GATA2..JUN..GSK3B..MAPT..TUBB2A..->0.534
CA1..ALBU..J3KN83..ICAM1..ITAM..THY1..DPM1..->0.99
CA1..MYB..MYOD1..NPTX1..->0.286
CA1..GATA1..HDAC1..E2F1..TK1..ENTP3..AMPD1..->0.353
CA1..GATA1..HDAC1..E2F1..TK1..ENTP3..PDE3A..->0.353
CA1..MYB..CREBBP..IRF7..ISG15..MX1..TRPC6..TRPC4..STIM1..ORAI2..->0.394
CA1..GATA1..GATA2..JUN..TAT..PRDX6..->0.422
CA1..GATA1..GATA2..JUN..IL6..JAK1..GHR..PTPRH..->0.64
CA1..CA10..->0.817
CA1..GATA1..HDAC1..CSNK2A1..VAMP4..STX4..RAB11A..->0.529
CA1..GATA1..GATA2..JUN..CYR61..ITB5..EDIL3..->0.383
CA1..MYB..CREBBP..PML..SP100..->0.116
CA1..GATA1..GATA2..JUN..IL6..ATIC..PUR8..AK2..->0.426
CA1..CD4..LCK..STAT3..RAC1..PAK1..->0.781
CA1..MYB..UBC9..IPO13..FLOT1..NFASC..ANK3..->0.377
CA1..GATA1..HDAC1..IKZF1..->0.261
CA1..GATA1..GATA2..JUN..SYK..CD3E..FYB..->0.323
CA1..MYB..COPA..CYTH3..->0.415
CA1..ALBU..EDN1..EP300..BRCA1..->0.749
CA1..GATA1..GATA2..JUN..J3KNU0..CALR..MBL2..MASP1..->0.354
CA1..GATA1..GATA2..JUN..IL6..JAK1..PTN6..CD37..->0.445
CA1..MYB..UBC9..SMC1A..NHP2L1..->0.336
CA1..GATA1..GATA2..JUN..SYK..FCER1G..FCGR3B..->0.306
CA1..GATA1..GATA2..JUN..FOSL1..COX8A..COX5B..->0.461
CA1..GATA1..GATA2..JUN..GSK3B..APP..PLCB4..->0.391
CA1..GATA1..GATA2..JUN..FOSL1..USF2..USF1..FASN..ACLY..->0.341
CA1..ALBU..IGHA1..CREB1..BCL2..->0.71
CA1..GATA1..GATA2..JUN..BAX..XRCC6..H2AX..EYA1..SIX2..->0.633
CA1..GATA1..HDAC1..TOP2A..->0.235
CA1..ALBU..KNG1..C1QBP..ZFHX4..->0.783
CA1..MYB..ADORA2B..SCTR..->0.287
CA1..GATA1..GATA2..CCND1..ESR1..SMAD4..TGFB1..FCAR..->0.567
CA1..MYB..CREBBP..PML..ZFYV9..PLCA..PBX3..->0.541
CA1..MYB..YETS4..DMAP1..RGS6..PYY..->0.28
CA1..GATA1..EPOR..IRS2..ATP2A1..->0.291
CA1..GATA1..HDAC1..X6R2L4..RUVB1..CENPA..BOREA..J3KMY0..KIF22..->0.315
CA1..GATA1..GATA2..CCND1..CDK4..MED27..->0.429
CA1..GATA1..GATA2..CCND1..CDK4..MYC..NDRG1..->0.351
CA1..GATA1..HDAC1..X6R2L4..RUVB1..CENPA..BOREA..ASPM..SKIV2..BSDC1..->0.4
CA1..CALM1..BASP1..->0.636
CA1..CD4..LCK..STAT3..EGFR..MMP3..IL1A..->0.922
CA1..GATA1..HDAC1..X6R2L4..RUVB1..CENPA..BOREA..PLK1..KIF23..->0.172
CA1..GATA1..GATA2..JUN..IL6..JAK1..PTPN1..TRPV6..NIPS1..TRPV5..->0.523
CA1..GATA1..HDAC1..X6R2L4..TTC13..->0.939
CA1..GATA1..RBTN2..BMP4..NOTC1..NUMB..AP2A1..CLCA..GOSR2..YKT6..->0.499
CA1..GATA1..GATA2..CCND1..CDK2deltaT..PRS7..PSMA2..PSMA7..->0.398
CA1..GATA1..GATA2..JUN..FOSL1..USF2..USF1..FASN..ACLY..MDH2..H6PD..->0.682
CA1..GATA1..GATA2..CCND1..RALA..EXOC5..MYO5A..TRIM2..->0.843
CA1..GATA1..GATA2..JUN..TBP..RNF4..PATZ1..->0.418
CA1..GATA1..GATA2..JUN..TBP..TAF10..RPAB5..PTBP1..->0.381
CA1..GATA1..GATA2..VWF..F8..LMAN1..->0.317
CA1..GATA1..RBTN2..BMP4..NOTC1..GMDS..GMPPA..->0.516
CA1..GRIK1..CACNA1D..CACNA2D1..CACNA1F..NYX..->0.926
CA1..GATA1..HDAC1..NCOR2..COE1..EGR2..NAB2..->0.441
CA1..GATA1..RBTN2..BMP4..CHRD..TLL2..->0.459
CA1..GATA1..HDAC1..X6R2L4..TTI1..TELO2..COQ7..COQ4..->0.728
CA1..GATA1..GATA2..JUN..IL6..POMC..CYP17A1..->0.29
CA1..GATA1..GATA2..JUN..GSK3B..1433T..1433B..TESK2..->0.73
CA1..GATA1..GATA2..JUN..SUMO2..RBM26..->0.991
CA1..MAPK14..MAPKAPK2..->0.777
CA1..GATA1..GATA2..JUN..BAX..XRCC6..MAP1A..->0.559
CA1..GATA1..GATA2..JUN..IL6..CSF2..MZF1..->0.417
CA1..GATA1..HDAC1..SIN3B..->0.12
CA1..GATA1..HDAC1..X6R2L4..RUVB1..CENPA..AURKA..SART3..UBP15..KRT35..->0.643
CA1..MYB..CREBBP..GMEB1..->0.436
CA1..ALBU..SERPINA1..DERL2..->0.728
CA1..GATA1..HDAC1..NCOR2..ZBTB6..->0.501
CA1..ALBU..LEP..PRL..PTPN11..IL6R..->0.729
CA1..GATA1..GATA2..JUN..TBP..ERCC3..CDK7..SYRC..AIMP1..FARS2..->0.642
CA1..GATA1..FOG1..GATA5..TRAF2..BIRC2..A6NHG8..TRAF5..COG7..->0.602
CA1..CD4..UBC..BUB3..->0.807
CA1..GATA1..GATA2..JUN..TBP..TAF10..TRRAP..KAT5..ACL6A..ARPC2..ACTR3..->0.409
CA1..GATA1..GATA2..JUN..PENK..FPR3..->0.31
CA1..GATA1..HDAC1..NCOR2..SNW1..CKAP5..AKAP9..PRKAR2A..AKAP2..PALM..->0.662
CA1..GATA1..EPOR..IRS2..ATP2A1..PPLA..DMPK..->0.36
CA1..MYB..CREBBP..PML..SP100..ADTRP..->0.727
CA1..ALBU..SERPINE1..EGF..FYN..->0.606
CA1..GATA1..RBTN2..BMP4..NOTC1..NUMB..AP2A1..HD..OPTN..->0.501
CA1..MYB..MYOD1..MSX1..->0.195
CA1..CD4..UBC..RNF41..->0.808
CA1..GATA1..GATA2..JUN..IL6..ACTA1..CNN1..->0.48
CA1..GATA1..GATA2..JUN..MAPK10..->0.206
CA1..GATA1..GATA2..JUN..IL6..GA45B..M3K4..GA45G..SESN1..CACNA2D2..->0.878
CA1..GATA1..GATA2..JUN..TBP..ERCC3..ERCC2..CIAO1..->0.396
CA1..GATA1..GATA2..JUN..CSN5..CUL1..SKP1..CCNF..RBM47..->0.838
CA1..ALBU..LEP..LCN2..->0.751
CA1..MYB..CREBBP..PML..ZFYV9..PLCA..AGK..->0.321
CA1..GATA1..HDAC1..X6R2L4..RUVB1..CENPA..BOREA..PLK1..ECT2..PIK3R2..SEMG2..->0.407
