the number of vertices 17509
the number of Edges 4198576
HTR2A..PIK3CA..SRC..CTND1..FYN..TNFL6..EGR3..GABRA4..GABRG3..->0.313
HTR2A..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..->0.11
HTR2A..PIK3CA..PTEN..TP53..CDK5..AMPH..->0.159
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..ASCL1..SCRT1..->0.521
HTR2A..PIK3CA..PTEN..TP53..SETD2..->0.175
HTR2A..PIK3CA..IRS1..MTOR..F8W7D6..MOCOS..->0.246
HTR2A..F2R..F2..SERPINC1..DX39B..GPSM3..->0.292
HTR2A..PIK3CA..GRB2..INSR2..ALBU..SLC7A4..->0.826
HTR2A..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPB4..CTPS..->0.182
HTR2A..PIK3CA..SRC..ESR1..DDX54..NOP2..RBM28..->0.201
HTR2A..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..CEP55..TS101..EAF2..->0.5
HTR2A..PIK3CA..PTEN..TP53..TBP..TAF10..ATX7..CRX..CA11..->0.486
HTR2A..PIK3CA..NIPBL..->0.75
HTR2A..PIK3CA..SRC..MT-ND2..MT-ND1..NDUFS7..->0.197
HTR2A..PIK3CA..GRB2..INSR2..KCJ11..ABCC9..->0.395
HTR2A..PIK3CA..SRC..HNRPK..U2AF2..SUGP1..->0.12
HTR2A..PIK3CA..GRB2..INSR2..SYT5..->0.221
HTR2A..PIK3CA..ARF6..GGA3..->0.192
HTR2A..PIK3CA..PTEN..TP53..PCNA..ERCC5..DDB1..CUL4A..PHGDH..->0.506
HTR2A..EDN1..FOS..JUNB..MAPK8..GSTP1..CYP1A2..->0.193
HTR2A..PIK3CA..GRB2..CDN1B..BRCA1..SUN2..->0.31
HTR2A..PIK3CA..IRS1..JAK1..IL2RB..AFF3..->0.764
HTR2A..PIK3CA..PTEN..TP53..TYY1..HDAC3..NCOR1..->0.109
HTR2A..PIK3CA..IRS1..MTOR..CLIP1..MAP4..->0.507
HTR2A..PIK3CA..GRB2..ARAP1..->0.199
HTR2A..PIK3CA..PTEN..TP53..PCNA..TYMS..TFCP2..->0.159
HTR2A..PIK3CA..PTEN..TP53..PCNA..POLH..->0.109
HTR2A..PIK3CA..PRKCI..PARD3..->0.261
HTR2A..AKT1..RAC1..FN1..->0.876
HTR2A..PIK3CA..SRC..ESR1..ATP5J..ATP5I..->0.23
HTR2A..AKT1..LCK..->0.907
HTR2A..PIK3CA..PTEN..TP53..PCNA..ERCC5..ERCC1..->0.123
HTR2A..EDN1..FOS..JUNB..MAPK8..MP2K4..ARRB2..OR2F2..->0.334
HTR2A..EDN1..GATA2..TAL1..LDB1..->0.237
HTR2A..PIK3CA..SRC..NFKBIA..TF65..EGR2..PMP2..->0.338
HTR2A..PIK3CA..GRB2..NPM..SMARCA5..CSN2..->0.797
HTR2A..CCKN..SST..OPRL1..->0.17
HTR2A..PIK3CA..RAC3..CADH1..DLG5..->0.376
HTR2A..F2R..F2..FGA..->0.093
HTR2A..PIK3CA..PTEN..TP53..ZFP2..->0.799
HTR2A..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..STAG2..RAP2C..->0.377
HTR2A..PON2..->0.375
HTR2A..PIK3CA..GRB2..ERBB2..TOB1..CNOT7..TOB2..->0.33
HTR2A..PIK3CA..SRC..PDGFRB..PLCG1..NTRK2..NTF4..AMBN..->0.254
HTR2A..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMD8..->0.11
HTR2A..PIK3CA..GRB2..KDR..TIMP3..->0.392
HTR2A..PIK3CA..GRB2..NPM..SMARCA5..CTR9..->0.874
HTR2A..PIK3CA..SRC..EFNA1..EPHA1..->0.179
HTR2A..PIK3CA..PTEN..TP53..CDK2deltaT..RL40..VPS28..->0.154
HTR2A..PIK3CA..IRS1..MTOR..EIF4E..EIF3B..EIF3I..->0.123
HTR2A..PIK3CA..PTEN..TP53..UBC9..IPO13..MEGF6..->0.211
HTR2A..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..->0.109
HTR2A..PIK3CA..GRB2..MAPK1..PLA2G1B..HHLA1..->0.726
HTR2A..PIK3CA..PTEN..TP53..SUMO2..SAE1..->0.143
HTR2A..PIK3CA..SRC..CTND1..CADH2..CDON..->0.133
HTR2A..PIK3CA..RASN..1433Z..VIME..TNNI3..->0.471
HTR2A..PIK3CA..RASN..RINT1..->0.928
HTR2A..PIK3CA..IRS1..MTOR..EIF4E..NXF1..->0.138
HTR2A..PIK3CA..IRS1..CAV1..NOS3..OTC..OAT..->0.235
HTR2A..PIK3CA..SRC..IQGA1..KCNS3..KCNG1..FXR1..->0.641
HTR2A..PIK3CA..PTEN..TP53..AURKA..->0.109
HTR2A..PIK3CA..SRC..HNRPK..CIRBP..->0.12
HTR2A..PIK3CA..CRK..CASD1..->0.328
HTR2A..PIK3CA..IRS1..MTOR..EIF4E..NXF1..NUP62..NUP93..->0.159
HTR2A..PIK3CA..IRS1..IARS..->0.206
HTR2A..PIK3CA..SRC..ESR1..RNF4..->0.25
HTR2A..PIK3CA..KS6B1..PDK1..->0.167
HTR2A..PIK3CA..SRC..HCN4..HCN2..->0.333
HTR2A..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..KIF23..->0.11
HTR2A..PIK3CA..PTEN..TP53..BARD1..CSTF1..CSTF3..->0.13
HTR2A..PIK3CA..PTEN..STK11..MARK2..MTCL1..LRIG2..->0.724
HTR2A..PIK3CA..IRS1..JAK2..PTN6..CD37..->0.3
HTR2A..PIK3CA..IRS1..JAK2..IL3..IL5..->0.119
HTR2A..PIK3CA..PTEN..TP53..SIN3A..ING2..->0.118
HTR2A..PIK3CA..PTEN..TP53..ATM..H2AX..PTCD3..PTCD2..->0.779
HTR2A..PIK3CA..GRB2..PTPN11..IGF1R..CPEB3..->0.624
HTR2A..PIK3CA..IRS1..JAK2..STAT1..IRF1..GILT..CTSF..->0.28
HTR2A..PIK3CA..IRS1..JAK1..STAT2..->0.105
HTR2A..PIK3CA..PTEN..TP53..TYY1..LIMS1..->0.265
HTR2A..EDN1..FOS..PTGS2..CP2E1..ADH1B..->0.158
HTR2A..PIK3CA..GRB2..ERBB2..TOB1..CNOT7..CNOT3..->0.191
HTR2A..PIK3CA..PTEN..TP53..GSK3B..AXIN1..DVL2..DACT1..->0.187
HTR2A..PIK3CA..GRB2..NPM..NSUN2..WDR43..->0.921
HTR2A..PIK3CA..SRC..NFKBIA..->0.112
HTR2A..PIK3CA..PTEN..TP53..SIRT1..FOXO1..1433G..J3KNF5..MKS1..->0.307
HTR2A..PIK3CA..PTEN..TP53..NQO1..CRYZ..->0.286
HTR2A..CCKN..SST..POMC..CYP17A1..AKR1D1..->0.245
HTR2A..PIK3CA..SRC..NFKBIA..TF65..DDX1..C22orf28..->0.241
HTR2A..PIK3CA..SRC..PDGFRB..PLCG1..PITPNA..->0.155
HTR2A..PIK3CA..SRC..ESR1..NCOA2..RXRA..BMAL1..NR1D1..->0.147
HTR2A..PIK3CA..SRC..ESR1..RNF4..PATZ1..->0.287
HTR2A..PIK3CA..PTEN..TP53..CDN1A..SMAD4..IMB1..IPO7..->0.242
HTR2A..KNG1..PLG..SERPINE1..TGFB1..LTBP1..ATL2..->0.343
HTR2A..PIK3CA..IGF1..ZEB1..PKP3..->0.437
HTR2A..PIK3CA..PTEN..TP53..TP53B..RNF8..->0.112
HTR2A..EDN1..HIF1A..RWDD3..->0.41
HTR2A..PIK3CA..IRS1..IARS..YARS..->0.384
HTR2A..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..ERCC8..->0.158
HTR2A..APP..PSN1..PKP4..->0.129
HTR2A..PIK3CA..RRAS..->0.272
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLCA..ERD21..SDF2..->0.502
HTR2A..PIK3CA..GRB2..INSR2..PKM2..GPI..GNPDA1..->0.283
HTR2A..PIK3CA..IRS1..JAK2..STAT1..IFIT1..IFIT3..DDX60..->0.209
HTR2A..PIK3CA..PTEN..TP53..J3KNN9..PAX2..->0.156
HTR2A..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.241
HTR2A..PIK3CA..IRS1..MTOR..J3KN97..LRP1B..->0.33
HTR6..ADCY2..CALM1..PPP3R1..NFAC1..EGR3..GABRA4..GABRG3..->0.445
HTR6..ADCY2..RPB2..DSS1..PSMB1..->0.141
HTR6..GNAS1..PTH..EGF..AMPH..->0.277
HTR6..ADCY2..APP..PSN1..UBQL1..ASCL1..SCRT1..->0.558
HTR6..GNAS1..PTH..IBP5..SERPINE1..TP53..SETD2..->0.351
HTR6..PTGER2..CXCR4..HIF1A..MTOR..F8W7D6..MOCOS..->0.471
HTR6..ADCY2..CALM1..RALA..PLD1..PLCA..GPSM3..->0.295
HTR6..ADCY2..DRD2..SLC6A3..SLC7A4..->0.911
HTR6..ADCY2..NME1..CTPS..->0.196
HTR6..GNAS1..PTH..CCND1..ESR1..DDX54..NOP2..RBM28..->0.28
HTR6..ADCY2..CALM1..IQGA1..CLIP1..PLK1..CEP55..TS101..EAF2..->0.515
HTR6..ADCY2..RPB2..RPB1..TBP..TAF10..ATX7..CRX..CA11..->0.529
HTR6..PTGER2..AKT1..UBC..BRCA1..SMC3..NIPBL..->0.979
HTR6..ADCY2..NDKM..NDUFS5..NDUFB2..NDUFV2..NDUFS7..->0.26
HTR6..PTGER2..CXCR4..HIF1A..LDHA..ABCC9..->0.714
HTR6..ADCY2..RPB2..RPB1..HNRPU..SF3A2..SUGP1..->0.159
HTR6..ADCY2..CALM1..ITPR3..SYT5..->0.198
HTR6..ADCY2..CALC..J3KNU0..AP1G1..SYNRG..GGA3..->0.335
HTR6..GNAS1..PTH..IBP5..SERPINE1..TP53..PCNA..ERCC5..DDB1..CUL4A..PHGDH..->0.682
HTR6..GNAS1..PTH..PTHR..IL6..CYP1A2..->0.251
HTR6..PTGER2..AKT1..UBC..BRCA1..SUN2..->0.945
HTR6..ADCY2..APP..KLC1..J3KNA1..AFF3..->0.815
HTR6..ADCY2..CALM1..CSNK2A1..HDAC3..NCOR1..->0.125
HTR6..ADCY2..CALM1..IQGA1..CLIP1..MAP4..->0.514
HTR6..PTGER2..CXCR4..PTPN11..PTK2..SRC..ARAP1..->0.508
HTR6..GNAS1..PTH..IBP5..SERPINE1..TP53..PCNA..TYMS..TFCP2..->0.335
HTR6..GNAS1..PTH..IBP5..SERPINE1..TP53..PCNA..POLH..->0.285
HTR6..PTGER2..AKT1..RAC1..PAK1..CDC42..PAR6B..PARD3..->0.859
HTR6..PTGER2..AKT1..RAC1..FN1..->0.886
HTR6..GNAS1..PTH..CCND1..ESR1..ATP5J..ATP5I..->0.309
HTR6..PTGER2..CD4..LCK..->0.875
HTR6..ADCY2..RPB2..ERCC1..->0.24
HTR6..ADCY2..ADRB2..ARRB2..OR2F2..->0.288
HTR6..ADCY2..APP..PSN1..NOTC3..TAL1..LDB1..->0.392
HTR6..GNAS1..PTH..CCND1..ESR1..TF65..EGR2..PMP2..->0.427
HTR6..PTGER2..CXCR4..GNAI2..MAPK1..FOS..JUNB..MAPK8..CSN2..->0.866
HTR6..ADCY2..OPRL1..->0.1
HTR6..GNAS1..PTH..RUNX2..LEF1..CTNNB1..DLG5..->0.516
HTR6..ADCY2..CALC..FGA..->0.184
HTR6..ADCY2..PDE6A..CNGB1..ZFP2..->0.911
HTR6..ADCY2..CALM1..IQGA1..CLIP1..PLK1..STAG2..RAP2C..->0.392
HTR6..ADCY2..CALC..APOA1..PON2..->0.754
HTR6..GNAS1..PTH..RUNX2..SMAD4..TOB1..CNOT7..TOB2..->0.389
HTR6..ADCY2..POMC..NPY..NTF4..AMBN..->0.308
HTR6..ADCY2..RPB2..DSS1..PSMD8..->0.141
HTR6..PTGER2..MMP2..TIMP3..->0.912
HTR6..PTGER2..NELFD..CTR9..->0.895
HTR6..ADCY2..ADRB2..J3KPP7..J3KPD6..EPHA1..->0.208
HTR6..ADCY2..APP..PSN1..UBQL1..EPS15..HGS..VPS28..->0.186
HTR6..ADCY2..RPB2..DSS1..PSD12..EIF3E..EIF3I..->0.158
HTR6..GNAS1..PTH..RUNX2..SMAD4..UBC9..IPO13..MEGF6..->0.285
HTR6..ADCY2..CALM1..IQGA1..CLIP1..PLK1..->0.124
HTR6..ADCY2..RPB2..RBM5..HHLA1..->0.932
HTR6..GNAS1..PTH..IBP5..SERPINE1..TP53..SUMO2..SAE1..->0.319
HTR6..GNAS1..PTH..PTHR..IHH..CDON..->0.182
HTR6..PTGER2..CXCR4..CD34..VIME..TNNI3..->0.817
HTR6..ADCY2..RPB2..RINT1..->0.959
HTR6..ADCY2..RPB2..RPAB1..RBM8A..NXF1..->0.182
HTR6..PTGER2..CXCR4..PTPN11..IRS1..CAV1..NOS3..OTC..OAT..->0.47
HTR6..ADCY2..CALM1..IQGA1..KCNS3..KCNG1..FXR1..->0.612
HTR6..ADCY2..APP..KAT5..RUVB1..CENPA..AURKA..->0.163
HTR6..ADCY2..RPB2..RPB1..HNRPU..ROA0..CIRBP..->0.196
HTR6..PTGER2..CXCR4..PTPN11..PTK2..SRC..CASD1..->0.722
HTR6..ADCY2..RPB2..RPAB1..RBM8A..NXF1..NUP62..NUP93..->0.203
HTR6..PTGER2..CXCR4..PTPN11..IRS1..IARS..->0.441
HTR6..ADCY2..RPB2..RPB1..TBP..RNF4..->0.298
HTR6..ADCY2..RPB2..DSS1..PSD12..EIF3E..RL5..RS5..RS6..KS6B1..PDK1..->0.248
HTR6..ADCY2..DRD4..HCN2..->0.398
HTR6..ADCY2..CALM1..IQGA1..CLIP1..PLK1..KIF23..->0.125
HTR6..ADCY2..RPB2..RPB1..RPB9..PCF11..CSTF3..->0.182
HTR6..ADCY2..CALM1..HSP90AA1..STK11..MARK2..MTCL1..LRIG2..->0.803
HTR6..GNAS1..PTH..PTHR..IL6..JAK1..PTN6..CD37..->0.375
HTR6..GNAS1..PTH..PTHR..IL6..CSF2..IL5..->0.171
HTR6..ADCY2..APP..KAT5..ACL6A..MO4L1..ING2..->0.232
HTR6..ADCY2..APP..PSN1..UBQL1..EPS15..HGS..VPS4A..CHMP6..VPS25..CHMP7..PTCD2..->0.82
HTR6..PTGER2..CXCR4..PTPN11..IGF1R..CPEB3..->0.836
HTR6..ADCY2..RPC3..2B1G..CTSF..->0.345
HTR6..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..STAT2..->0.166
HTR6..ADCY2..APP..KAT5..ACL6A..TYY1..LIMS1..->0.321
HTR6..GNAS1..PTH..PTGS2..CP2E1..ADH1B..->0.22
HTR6..GNAS1..PTH..RUNX2..SMAD4..TOB1..CNOT7..CNOT3..->0.25
HTR6..ADCY2..ADRB2..ARRB2..DVL2..DACT1..->0.171
HTR6..PTGER2..CXCR4..CD34..WDR3..WDR43..->0.996
HTR6..GNAS1..PTH..PTGS2..IL1B..NFKBIA..->0.246
HTR6..GNAS1..PTH..CCND1..CDK2deltaT..FOXO1..1433G..J3KNF5..MKS1..->0.398
HTR6..ADCY2..CALC..HSPG2..CRYZ..->0.288
HTR6..ADCY2..POMC..CYP17A1..AKR1D1..->0.193
HTR6..GNAS1..PTH..CCND1..ESR1..TF65..DDX1..C22orf28..->0.33
HTR6..GNAS1..GCGR..PIK3R1..PLCG1..PITPNA..->0.249
HTR6..ADCY2..RPB2..RPB1..CDK7..RARA..RXRA..BMAL1..NR1D1..->0.216
HTR6..ADCY2..RPB2..RPB1..TBP..RNF4..PATZ1..->0.335
HTR6..GNAS1..PTH..RUNX2..SMAD4..IMB1..IPO7..->0.298
HTR6..GNAS1..PTH..RUNX2..SMAD4..TGFB1..LTBP1..ATL2..->0.422
HTR6..GNAS1..PTH..IBP5..SERPINE1..TP53..KRT8..K1C18..PKP3..->0.766
HTR6..GNAS1..PTH..CCND1..CDK2deltaT..ATM..TP53B..RNF8..->0.201
HTR6..GNAS1..PTH..RUNX2..SMAD4..SUMO1..RWDD3..->0.503
HTR6..PTGER2..CXCR4..PTPN11..IRS1..IARS..YARS..->0.619
HTR6..ADCY2..RPB2..RPB1..ERCC8..->0.183
HTR6..ADCY2..APP..PSN1..PKP4..->0.156
HTR6..PTGER2..AKT1..RAC1..RRAS..->0.916
HTR6..ADCY2..PRKCE..COPB2..COPA..ERD21..SDF2..->0.513
HTR6..GNAS1..PTH..CCND1..HXK2..GNPDA1..->0.449
HTR6..GNAS1..PTH..PTHR..IL6..JAK1..IFIT1..IFIT3..DDX60..->0.336
HTR6..ADCY2..GLUC..PAX2..->0.236
HTR6..ADCY2..RPB2..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.265
HTR6..ADCY2..APP..LRP1B..->0.487
SIGMAR1..UBC..AKT1..CASP3..CASP8..TNFL6..EGR3..GABRA4..GABRG3..->0.727
SIGMAR1..UBC..PSMD4..DSS1..PSMB1..->0.527
SIGMAR1..UBC..TP53..CDK5..AMPH..->0.578
SIGMAR1..SC5D..FDFT1..CREBBP..ASCL1..SCRT1..->0.925
SIGMAR1..UBC..TP53..SETD2..->0.594
SIGMAR1..UBC..AKT1..MTOR..F8W7D6..MOCOS..->0.668
SIGMAR1..SC5D..DHCR7..X6R868..DGKQ..PLCA..GPSM3..->0.702
SIGMAR1..SQLE..NFYC..GPAN1..SLC7A4..->1.161
SIGMAR1..UBC..BRCA1..RPB1..RPB4..CTPS..->0.595
SIGMAR1..UBC..AKT1..TERT..DKC1..RBM28..->0.613
SIGMAR1..UBC..MCL1..ELL..EAF2..->0.879
SIGMAR1..UBC..RIPK1..CA11..->0.904
SIGMAR1..UBC..NPM..SMARCA5..SMC3..NIPBL..->0.845
SIGMAR1..UBC..EGFR..SRC..MT-ND2..MT-ND1..NDUFS7..->0.616
SIGMAR1..UBC..AKT1..INSR2..KCJ11..ABCC9..->0.797
SIGMAR1..UBC..EGFR..SRC..HNRPK..U2AF2..SUGP1..->0.539
SIGMAR1..ITPR3..SYT5..->0.471
SIGMAR1..UBC..GGA3..->0.526
SIGMAR1..UBC..PHGDH..->0.665
SIGMAR1..UBC..AKT1..CREB1..FOS..JUNB..MAPK8..GSTP1..CYP1A2..->0.616
SIGMAR1..UBC..BRCA1..SUN2..->0.626
SIGMAR1..UBC..CDK9..AF9..AFF3..->0.893
SIGMAR1..SC5D..FDFT1..CARM1..NCOA1..THRA..NCOR1..->0.502
SIGMAR1..UBC..CCNB1..MAP4..->0.833
SIGMAR1..UBC..EGFR..GRB2..ARAP1..->0.602
SIGMAR1..UBC..PCNA..TYMS..TFCP2..->0.576
SIGMAR1..UBC..PCNA..POLH..->0.526
SIGMAR1..UBC..AKT1..RAC1..PAK1..CDC42..PAR6B..PARD3..->0.542
SIGMAR1..UBC..AKT1..RAC1..FN1..->0.569
SIGMAR1..UBC..ESR1..ATP5J..ATP5I..->0.647
SIGMAR1..UBC..LCK..->0.564
SIGMAR1..UBC..PCNA..ERCC5..ERCC1..->0.54
SIGMAR1..UBC..ARRB2..OR2F2..->0.725
SIGMAR1..UBC..AKT1..EDN1..GATA2..TAL1..LDB1..->0.674
SIGMAR1..SC5D..DHCR7..SRBP1..EGR2..PMP2..->0.736
SIGMAR1..UBC..CSN2..->0.798
SIGMAR1..UBC..GNAS1..ADCY2..OPRL1..->0.631
SIGMAR1..UBC..CADH1..DLG5..->0.709
SIGMAR1..UBC..EGFR..PLAUR..PLG..F5..F2..FGA..->0.566
SIGMAR1..CYP51A1..ERG24..ZFP2..->1.126
SIGMAR1..LBR..CBX5..NSL1..SGOL1..PLK1..STAG2..RAP2C..->0.772
SIGMAR1..UBC..LCK..STAT3..PLAU..PON2..->0.887
SIGMAR1..UBC..ERBB2..TOB1..CNOT7..TOB2..->0.731
SIGMAR1..UBC..EGFR..VAV2..SHC2..NTRK2..NTF4..AMBN..->0.658
SIGMAR1..UBC..PRS7..PSMD8..->0.526
SIGMAR1..UBC..EGFR..TIMP3..->0.671
SIGMAR1..CTR9..->0.693
SIGMAR1..UBC..AKT1..RAC1..EFNA1..EPHA1..->0.595
SIGMAR1..UBC..VPS28..->0.558
SIGMAR1..UBC..PSMD4..DSS1..PSD12..EIF3E..EIF3I..->0.544
SIGMAR1..SQLE..NFYC..GPAN1..MEGF6..->0.535
SIGMAR1..LBR..CBX5..NSL1..SGOL1..PLK1..->0.504
SIGMAR1..UBC..SMAD7..BMP2..BMPR2..HHLA1..->0.955
SIGMAR1..UBC..TP53..SUMO2..SAE1..->0.562
SIGMAR1..UBC..CTNNB1..CADH2..CDON..->0.55
SIGMAR1..UBC..AKT1..VIME..TNNI3..->0.618
SIGMAR1..UBC..BRCA1..RAD50..RINT1..->0.559
SIGMAR1..UBC..SMAD2..NU214..NXF1..->0.54
SIGMAR1..UBC..AKT1..NOS3..OTC..OAT..->0.64
SIGMAR1..UBC..AKT1..RAC1..CYFP2..FXR1..->0.715
SIGMAR1..UBC..CCNB1..CDC20..AURKA..->0.527
SIGMAR1..UBC..EGFR..SRC..HNRPK..CIRBP..->0.539
SIGMAR1..UBC..EGFR..CRK..CASD1..->0.684
SIGMAR1..UBC..SMAD2..NU214..NUP62..NUP93..->0.555
SIGMAR1..UBC..AIMP2..EPRS..IARS..->0.554
SIGMAR1..UBC..ESR1..RNF4..->0.667
SIGMAR1..UBC..AKT1..MTOR..KS6B1..PDK1..->0.59
SIGMAR1..UBC..EGFR..SRC..HCN4..HCN2..->0.752
SIGMAR1..LBR..CBX5..TIF1B..ZWINT..INCENP..KIF23..->0.488
SIGMAR1..UBC..BRCA1..BARD1..CSTF1..CSTF3..->0.538
SIGMAR1..UBC..MYC..STK11..MARK2..MTCL1..LRIG2..->1.142
SIGMAR1..UBC..EGFR..PTN6..CD37..->0.723
SIGMAR1..UBC..JUN..IL5..->0.541
SIGMAR1..UBC..TP53..SIN3A..ING2..->0.537
SIGMAR1..SC5D..FDFT1..CREBBP..CTBP1..ZN366..PTCD2..->1.062
SIGMAR1..UBC..EGFR..CPEB3..->0.725
SIGMAR1..UBC..CD4..2B1G..CTSF..->0.631
SIGMAR1..SC5D..FDFT1..CREBBP..STAT2..->0.505
SIGMAR1..UBC..AKT1..ILK..LIMS1..->0.528
SIGMAR1..UBC..AKT1..CREB1..FOS..PTGS2..CP2E1..ADH1B..->0.581
SIGMAR1..UBC..ERBB2..TOB1..CNOT7..CNOT3..->0.592
SIGMAR1..UBC..CTNNB1..AXIN1..DVL2..DACT1..->0.601
SIGMAR1..UBC..WDR43..->0.914
SIGMAR1..UBC..NFKBIA..->0.525
SIGMAR1..UBC..CDN1B..YWHAE..J3KNF5..MKS1..->0.71
SIGMAR1..UBC..AKT1..DECR1..CRYZ..->0.695
SIGMAR1..HSD3B1..AKR1D1..->0.629
SIGMAR1..UBC..TF65..DDX1..C22orf28..->0.653
SIGMAR1..UBC..EGFR..PLCG1..PITPNA..->0.567
SIGMAR1..UBC..AKT1..EP300..BMAL1..NR1D1..->0.56
SIGMAR1..UBC..ESR1..RNF4..PATZ1..->0.704
SIGMAR1..UBC..SMAD2..SP1..SRBP2..IMB1..IPO7..->0.624
SIGMAR1..UBC..TGFBR1..TGFB1..LTBP1..ATL2..->0.751
SIGMAR1..UBC..EGFR..PLAK..PKP3..->0.787
SIGMAR1..UBC..UBE2N..RNF8..->0.527
SIGMAR1..UBC..HIF1A..RWDD3..->0.821
SIGMAR1..UBC..AIMP2..EPRS..YARS..->0.672
SIGMAR1..UBC..BRCA1..RPB1..ERCC8..->0.571
SIGMAR1..UBC..CTNNB1..PSN1..PKP4..->0.554
SIGMAR1..UBC..AKT1..RAC1..RRAS..->0.599
SIGMAR1..UBC..NOTC1..NUMB..AP2A1..CLCA..ERD21..SDF2..->0.909
SIGMAR1..UBC..PKM2..GPI..GNPDA1..->0.635
SIGMAR1..UBC..DDX58..DDX60..->0.613
SIGMAR1..UBC..TP53..J3KNN9..PAX2..->0.575
SIGMAR1..UBC..EGFR..DCN..CHST7..->0.648
SIGMAR1..UBC..AKT1..RAC1..J3KN97..LRP1B..->0.739
DRD2..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..EGR3..GABRA4..GABRG3..->0.309
DRD2..CCR5..CD4..UBC..PSMD4..DSS1..PSMB1..->0.104
DRD2..CCR5..CD4..UBC..TP53..CDK5..AMPH..->0.155
DRD2..CCR5..CD4..UBC..NOTC1..ASCL1..SCRT1..->0.505
DRD2..CCR5..CD4..UBC..TP53..SETD2..->0.171
DRD2..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..MOCOS..->0.248
DRD2..GNAI2..F2R..F2..SERPINC1..DX39B..GPSM3..->0.279
DRD2..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..SLC7A4..->0.819
DRD2..CCR5..CD4..UBC..BRCA1..RPB1..RPB4..CTPS..->0.172
DRD2..CCR5..CD4..UBC..ESR1..DDX54..NOP2..RBM28..->0.195
DRD2..CCR5..CD4..UBC..TS101..EAF2..->0.483
DRD2..GNAI2..IL8..TF65..TBP..TAF10..ATX7..CRX..CA11..->0.47
DRD2..CCR5..CD4..UBC..SKP2..NU155..NIPBL..->0.676
DRD2..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND1..NDUFS7..->0.193
DRD2..CCR5..STAT3..EGFR..GRB2..INSR2..KCJ11..ABCC9..->0.388
DRD2..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..U2AF2..SUGP1..->0.116
DRD2..ADCY2..CALM1..ITPR3..SYT5..->0.192
DRD2..CCR5..CD4..UBC..GGA3..->0.103
DRD2..CCR5..CD4..UBC..PHGDH..->0.242
DRD2..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..CYP1A2..->0.196
DRD2..CCR5..CD4..UBC..BRCA1..SUN2..->0.203
DRD2..CCR5..CD4..UBC..CDK9..AF9..AFF3..->0.47
DRD2..GNAI2..IL8..TF65..HDAC3..NCOR1..->0.084
DRD2..CCR5..CD4..UBC..CCNB1..MAP4..->0.41
DRD2..CCR5..STAT3..EGFR..GRB2..ARAP1..->0.192
DRD2..CCR5..CD4..UBC..PCNA..TYMS..TFCP2..->0.153
DRD2..CCR5..CD4..UBC..PCNA..POLH..->0.103
DRD2..CCR5..STAT3..RAC1..PAK1..CDC42..PAR6B..PARD3..->0.133
DRD2..CCR5..STAT3..RAC1..FN1..->0.16
DRD2..CCR5..CD4..UBC..ESR1..ATP5J..ATP5I..->0.224
DRD2..CCR5..LCK..->0.306
DRD2..CCR5..CD4..UBC..PCNA..ERCC5..ERCC1..->0.117
DRD2..ADCY2..ADRB2..ARRB2..OR2F2..->0.282
DRD2..CCR5..CD4..UBC..TAL1..LDB1..->0.255
DRD2..GNAI2..IL8..TF65..EGR2..PMP2..->0.307
DRD2..CCR5..CD4..UBC..CSN2..->0.375
DRD2..ADCY2..OPRL1..->0.094
DRD2..CCR5..CD4..UBC..CADH1..DLG5..->0.286
DRD2..GNAI2..F2R..F2..FGA..->0.08
DRD2..CCR5..CD4..UBC..TP53..ZFP2..->0.795
DRD2..CCR5..CD4..UBC..CCNB1..PLK1..STAG2..RAP2C..->0.371
DRD2..CCR5..STAT3..PLAU..PON2..->0.433
DRD2..KNG1..PLG..SERPINE1..SMAD4..TOB1..CNOT7..TOB2..->0.307
DRD2..GIPC1..NTRK2..NTF4..AMBN..->0.214
DRD2..CCR5..CD4..UBC..PRS7..PSMD8..->0.103
DRD2..CCR5..STAT3..EGFR..TIMP3..->0.261
DRD2..CCR5..STAT3..CTR9..->0.486
DRD2..CCR5..CD4..UBC..ERBB2..SRC..EFNA1..EPHA1..->0.175
DRD2..CCR5..CD4..UBC..VPS28..->0.135
DRD2..CCR5..CD4..UBC..PSMD4..DSS1..PSD12..EIF3E..EIF3I..->0.121
DRD2..KNG1..PLG..SERPINE1..SMAD4..UBC9..IPO13..MEGF6..->0.203
DRD2..CCR5..CD4..UBC..CCNB1..PLK1..->0.103
DRD2..CCR5..STAT3..RAC1..NCF2..NOX3..HHLA1..->0.638
DRD2..CCR5..CD4..UBC..TP53..SUMO2..SAE1..->0.139
DRD2..CCR5..CD4..UBC..CTNNB1..CADH2..CDON..->0.127
DRD2..NGF..CASP3..VIME..TNNI3..->0.254
DRD2..CCR5..CD4..UBC..RINT1..->0.832
DRD2..CCR5..CD4..UBC..SMAD2..NU214..NXF1..->0.117
DRD2..CCR5..CD4..UBC..NOS2..OTC..OAT..->0.221
DRD2..CCR5..STAT3..RAC1..CYFP2..FXR1..->0.306
DRD2..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..->0.104
DRD2..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..CIRBP..->0.116
DRD2..CCR5..STAT3..EGFR..CRK..CASD1..->0.274
DRD2..CCR5..CD4..UBC..SMAD2..NU214..NUP62..NUP93..->0.132
DRD2..CCR5..CD4..UBC..AIMP2..EPRS..IARS..->0.131
DRD2..GNAI2..IL8..TF65..TBP..RNF4..->0.239
DRD2..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..KS6B1..PDK1..->0.17
DRD2..CCR5..CD4..UBC..ERBB2..SRC..HCN4..HCN2..->0.329
DRD2..CCR5..CD4..UBC..CCNB1..PLK1..KIF23..->0.104
DRD2..CCR5..CD4..UBC..BRCA1..BARD1..CSTF1..CSTF3..->0.115
DRD2..GNAI2..IL8..TF65..MYC..STK11..MARK2..MTCL1..LRIG2..->0.711
DRD2..CCR5..JAK2..PTN6..CD37..->0.301
DRD2..GNAI2..IL8..JUN..IL5..->0.099
DRD2..CCR5..CD4..UBC..TP53..SIN3A..ING2..->0.114
DRD2..CCR5..CD4..UBC..VPS36..VPS25..CHMP7..PTCD2..->0.767
DRD2..CCR5..STAT3..EGFR..CPEB3..->0.315
DRD2..CCR5..CD4..2B1G..CTSF..->0.2
DRD2..GNAI2..IL8..TF65..CREBBP..STAT2..->0.1
DRD2..CCR5..IL2..AKT1..ILK..LIMS1..->0.195
DRD2..CCR5..CD4..UBC..PTEN..FOS..PTGS2..CP2E1..ADH1B..->0.161
DRD2..KNG1..PLG..SERPINE1..SMAD4..TOB1..CNOT7..CNOT3..->0.168
DRD2..GNAI2..IL8..JUN..GSK3B..AXIN1..DVL2..DACT1..->0.165
DRD2..CCR5..CD4..UBC..WDR43..->0.491
DRD2..CCR5..CD4..UBC..NFKBIA..->0.102
DRD2..CCR5..CD4..UBC..CDN1B..YWHAE..J3KNF5..MKS1..->0.287
DRD2..ADORA3..CRYZ..->0.199
DRD2..POMC..CYP17A1..AKR1D1..->0.156
DRD2..GNAI2..IL8..TF65..DDX1..C22orf28..->0.21
DRD2..CCR5..CD4..UBC..ERBB2..SRC..PDGFRB..PLCG1..PITPNA..->0.151
DRD2..CCR5..CD4..UBC..ESR1..NCOA2..RXRA..BMAL1..NR1D1..->0.141
DRD2..GNAI2..IL8..TF65..TBP..RNF4..PATZ1..->0.276
DRD2..CCR5..CD4..UBC..SMAD2..SP1..SRBP2..IMB1..IPO7..->0.201
DRD2..KNG1..PLG..SERPINE1..TGFB1..LTBP1..ATL2..->0.316
DRD2..CCR5..STAT3..EGFR..PLAK..PKP3..->0.377
DRD2..CCR5..CD4..UBC..UBE2N..RNF8..->0.104
DRD2..CCR5..CD4..UBC..HIF1A..RWDD3..->0.398
DRD2..CCR5..CD4..UBC..AIMP2..EPRS..YARS..->0.249
DRD2..CCR5..CD4..UBC..BRCA1..RPB1..ERCC8..->0.148
DRD2..APP..PSN1..PKP4..->0.117
DRD2..CCR5..STAT3..RAC1..RRAS..->0.19
DRD2..CCR5..CD4..UBC..NOTC1..NUMB..AP2A1..CLCA..ERD21..SDF2..->0.486
DRD2..CCR5..CD4..UBC..PKM2..GPI..GNPDA1..->0.212
DRD2..CCR5..CD4..UBC..DDX58..DDX60..->0.19
DRD2..CCR5..CD4..UBC..TP53..J3KNN9..PAX2..->0.152
DRD2..CCR5..CD4..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.231
DRD2..CCR5..CD4..UBC..GJA1..J3KN97..LRP1B..->0.327
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..EGR3..GABRA4..GABRG3..->0.318
ADRA2C..CCR5..CD4..UBC..PSMD4..DSS1..PSMB1..->0.113
ADRA2C..CCR5..CD4..UBC..TP53..CDK5..AMPH..->0.164
ADRA2C..CCR5..CD4..UBC..NOTC1..ASCL1..SCRT1..->0.514
ADRA2C..CCR5..CD4..UBC..TP53..SETD2..->0.18
ADRA2C..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..MOCOS..->0.257
ADRA2C..CCR5..CD4..UBC..CTNNB1..CNBP1..UBIA1..GPSM3..->0.292
ADRA2C..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..SLC7A4..->0.828
ADRA2C..CCR5..CD4..UBC..BRCA1..RPB1..RPB4..CTPS..->0.181
ADRA2C..CCR5..CD4..UBC..ESR1..DDX54..NOP2..RBM28..->0.204
ADRA2C..CCR5..CD4..UBC..TS101..EAF2..->0.492
ADRA2C..CCR5..CD4..UBC..RIPK1..CA11..->0.49
ADRA2C..CCR5..CD4..UBC..SKP2..NU155..NIPBL..->0.685
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND1..NDUFS7..->0.202
ADRA2C..CCR5..STAT3..EGFR..GRB2..INSR2..KCJ11..ABCC9..->0.397
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..U2AF2..SUGP1..->0.125
ADRA2C..CCR5..CD4..UBC..CFTR..STX1A..VAMP2..SYT5..->0.205
ADRA2C..CCR5..CD4..UBC..GGA3..->0.112
ADRA2C..CCR5..CD4..UBC..PHGDH..->0.251
ADRA2C..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..CYP1A2..->0.205
ADRA2C..CCR5..CD4..UBC..BRCA1..SUN2..->0.212
ADRA2C..CCR5..CD4..UBC..CDK9..AF9..AFF3..->0.479
ADRA2C..CXCR1..IL8..TF65..HDAC3..NCOR1..->0.111
ADRA2C..CCR5..CD4..UBC..CCNB1..MAP4..->0.419
ADRA2C..CCR5..STAT3..EGFR..GRB2..ARAP1..->0.201
ADRA2C..CCR5..CD4..UBC..PCNA..TYMS..TFCP2..->0.162
ADRA2C..CCR5..CD4..UBC..PCNA..POLH..->0.112
ADRA2C..CCR5..STAT3..RAC1..PAK1..CDC42..PAR6B..PARD3..->0.142
ADRA2C..CCR5..STAT3..RAC1..FN1..->0.169
ADRA2C..CCR5..CD4..UBC..ESR1..ATP5J..ATP5I..->0.233
ADRA2C..CCR5..LCK..->0.315
ADRA2C..CCR5..CD4..UBC..PCNA..ERCC5..ERCC1..->0.126
ADRA2C..CCR5..CD4..UBC..ARRB2..OR2F2..->0.311
ADRA2C..CCR5..CD4..UBC..TAL1..LDB1..->0.264
ADRA2C..CXCR1..IL8..TF65..EGR2..PMP2..->0.334
ADRA2C..CCR5..CD4..UBC..CSN2..->0.384
ADRA2C..OPRL1..->0.101
ADRA2C..CCR5..CD4..UBC..CADH1..DLG5..->0.295
ADRA2C..KNG1..PLG..F5..F2..FGA..->0.133
ADRA2C..CCR5..CD4..UBC..TP53..ZFP2..->0.804
ADRA2C..CCR5..CD4..UBC..CCNB1..PLK1..STAG2..RAP2C..->0.38
ADRA2C..CCR5..STAT3..PLAU..PON2..->0.442
ADRA2C..CCR5..CD4..UBC..ERBB2..TOB1..CNOT7..TOB2..->0.317
ADRA2C..CCR5..STAT3..EGFR..VAV2..SHC2..NTRK2..NTF4..AMBN..->0.257
ADRA2C..CCR5..CD4..UBC..PRS7..PSMD8..->0.112
ADRA2C..CCR5..STAT3..EGFR..TIMP3..->0.27
ADRA2C..CCR5..STAT3..CTR9..->0.495
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..EFNA1..EPHA1..->0.184
ADRA2C..CCR5..CD4..UBC..VPS28..->0.144
ADRA2C..CCR5..CD4..UBC..PSMD4..DSS1..PSD12..EIF3E..EIF3I..->0.13
ADRA2C..CCR5..CD4..UBC..CTNNB1..CNBP1..MEGF6..->0.213
ADRA2C..CCR5..CD4..UBC..CCNB1..PLK1..->0.112
ADRA2C..CCR5..STAT3..RAC1..NCF2..NOX3..HHLA1..->0.647
ADRA2C..CCR5..CD4..UBC..TP53..SUMO2..SAE1..->0.148
ADRA2C..CCR5..CD4..UBC..CTNNB1..CADH2..CDON..->0.136
ADRA2C..CCR5..STAT3..RAC1..PAK2..CASP3..VIME..TNNI3..->0.265
ADRA2C..CCR5..CD4..UBC..RINT1..->0.841
ADRA2C..CCR5..CD4..UBC..SMAD2..NU214..NXF1..->0.126
ADRA2C..CCR5..CD4..UBC..NOS2..OTC..OAT..->0.23
ADRA2C..CCR5..STAT3..RAC1..CYFP2..FXR1..->0.315
ADRA2C..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..->0.113
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..CIRBP..->0.125
ADRA2C..CCR5..STAT3..EGFR..CRK..CASD1..->0.283
ADRA2C..CCR5..CD4..UBC..SMAD2..NU214..NUP62..NUP93..->0.141
ADRA2C..CCR5..CD4..UBC..AIMP2..EPRS..IARS..->0.14
ADRA2C..CCR5..CD4..UBC..ESR1..RNF4..->0.253
ADRA2C..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..KS6B1..PDK1..->0.179
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..HCN4..HCN2..->0.338
ADRA2C..CCR5..CD4..UBC..CCNB1..PLK1..KIF23..->0.113
ADRA2C..CCR5..CD4..UBC..BRCA1..BARD1..CSTF1..CSTF3..->0.124
ADRA2C..CCR5..CD4..UBC..MYC..STK11..MARK2..MTCL1..LRIG2..->0.728
ADRA2C..CCR5..JAK2..PTN6..CD37..->0.31
ADRA2C..CXCR1..IL8..JUN..IL5..->0.126
ADRA2C..CCR5..CD4..UBC..TP53..SIN3A..ING2..->0.123
ADRA2C..CCR5..CD4..UBC..VPS36..VPS25..CHMP7..PTCD2..->0.776
ADRA2C..CCR5..STAT3..EGFR..CPEB3..->0.324
ADRA2C..CCR5..CD4..2B1G..CTSF..->0.209
ADRA2C..CXCL9..STAT1..STAT2..->0.114
ADRA2C..CCR5..IL2..AKT1..ILK..LIMS1..->0.204
ADRA2C..CCR5..CD4..UBC..PTEN..FOS..PTGS2..CP2E1..ADH1B..->0.17
ADRA2C..CCR5..CD4..UBC..ERBB2..TOB1..CNOT7..CNOT3..->0.178
ADRA2C..CCR5..CD4..UBC..CTNNB1..AXIN1..DVL2..DACT1..->0.187
ADRA2C..CCR5..CD4..UBC..WDR43..->0.5
ADRA2C..CCR5..CD4..UBC..NFKBIA..->0.111
ADRA2C..CCR5..CD4..UBC..CDN1B..YWHAE..J3KNF5..MKS1..->0.296
ADRA2C..ADORA3..CRYZ..->0.202
ADRA2C..POMC..CYP17A1..AKR1D1..->0.203
ADRA2C..CXCR1..IL8..TF65..DDX1..C22orf28..->0.237
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..PDGFRB..PLCG1..PITPNA..->0.16
ADRA2C..CCR5..CD4..UBC..ESR1..NCOA2..RXRA..BMAL1..NR1D1..->0.15
ADRA2C..CCR5..CD4..UBC..ESR1..RNF4..PATZ1..->0.29
ADRA2C..CCR5..CD4..UBC..SMAD2..SP1..SRBP2..IMB1..IPO7..->0.21
ADRA2C..CCR5..CD4..UBC..TGFBR1..TGFB1..LTBP1..ATL2..->0.337
ADRA2C..CCR5..STAT3..EGFR..PLAK..PKP3..->0.386
ADRA2C..CCR5..CD4..UBC..UBE2N..RNF8..->0.113
ADRA2C..CCR5..CD4..UBC..HIF1A..RWDD3..->0.407
ADRA2C..CCR5..CD4..UBC..AIMP2..EPRS..YARS..->0.258
ADRA2C..CCR5..CD4..UBC..BRCA1..RPB1..ERCC8..->0.157
ADRA2C..APP..PSN1..PKP4..->0.131
ADRA2C..CCR5..STAT3..RAC1..RRAS..->0.199
ADRA2C..CCR5..CD4..UBC..NOTC1..NUMB..AP2A1..CLCA..ERD21..SDF2..->0.495
ADRA2C..CCR5..CD4..UBC..PKM2..GPI..GNPDA1..->0.221
ADRA2C..CCR5..CD4..UBC..DDX58..DDX60..->0.199
ADRA2C..CCR5..CD4..UBC..TP53..J3KNN9..PAX2..->0.161
ADRA2C..CCR5..CD4..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.24
ADRA2C..CCR5..CD4..UBC..GJA1..J3KN97..LRP1B..->0.336
HTR2B..PIK3CA..AKT1..CASP3..CASP8..TNFL6..EGR3..GABRA4..GABRG3..->0.305
HTR2B..PIK3CA..AKT1..UBC..PSMD4..DSS1..PSMB1..->0.107
HTR2B..PIK3CA..AKT1..UBC..TP53..CDK5..AMPH..->0.158
HTR2B..PIK3CA..AKT1..UBC..NOTC1..ASCL1..SCRT1..->0.508
HTR2B..PIK3CA..AKT1..UBC..TP53..SETD2..->0.174
HTR2B..PIK3CA..AKT1..MTOR..F8W7D6..MOCOS..->0.246
HTR2B..PIK3CA..AKT1..UBC..CTNNB1..CNBP1..UBIA1..GPSM3..->0.286
HTR2B..PIK3CA..AKT1..INSR2..ALBU..SLC7A4..->0.806
HTR2B..PIK3CA..AKT1..UBC..BRCA1..RPB1..RPB4..CTPS..->0.175
HTR2B..PIK3CA..AKT1..TERT..DKC1..RBM28..->0.191
HTR2B..PIK3CA..AKT1..UBC..TS101..EAF2..->0.486
HTR2B..PIK3CA..AKT1..UBC..RIPK1..CA11..->0.484
HTR2B..PIK3CA..AKT1..UBC..SKP2..NU155..NIPBL..->0.679
HTR2B..PIK3CA..HRAS..SRC..MT-ND2..MT-ND1..NDUFS7..->0.195
HTR2B..PIK3CA..AKT1..INSR2..KCJ11..ABCC9..->0.375
HTR2B..PIK3CA..HRAS..SRC..HNRPK..U2AF2..SUGP1..->0.118
HTR2B..PIK3CA..AKT1..UBC..CFTR..STX1A..VAMP2..SYT5..->0.199
HTR2B..PIK3CA..AKT1..UBC..GGA3..->0.106
HTR2B..PIK3CA..AKT1..UBC..PHGDH..->0.245
HTR2B..EDN1..FOS..JUNB..MAPK8..GSTP1..CYP1A2..->0.193
HTR2B..PIK3CA..AKT1..UBC..BRCA1..SUN2..->0.206
HTR2B..PIK3CA..AKT1..UBC..CDK9..AF9..AFF3..->0.473
HTR2B..PIK3CA..AKT1..UBC..TF65..HDAC3..NCOR1..->0.107
HTR2B..PIK3CA..AKT1..UBC..CCNB1..MAP4..->0.413
HTR2B..PIK3CA..LCK..STAT3..EGFR..GRB2..ARAP1..->0.188
HTR2B..PIK3CA..AKT1..UBC..PCNA..TYMS..TFCP2..->0.156
HTR2B..PIK3CA..AKT1..UBC..PCNA..POLH..->0.106
HTR2B..PIK3CA..AKT1..RAC1..PAK1..CDC42..PAR6B..PARD3..->0.12
HTR2B..PIK3CA..AKT1..RAC1..FN1..->0.147
HTR2B..PIK3CA..AKT1..UBC..ESR1..ATP5J..ATP5I..->0.227
HTR2B..PIK3CA..LCK..->0.106
HTR2B..PIK3CA..AKT1..UBC..PCNA..ERCC5..ERCC1..->0.12
HTR2B..PIK3CA..AKT1..UBC..ARRB2..OR2F2..->0.305
HTR2B..EDN1..GATA2..TAL1..LDB1..->0.237
HTR2B..PIK3CA..AKT1..UBC..TF65..EGR2..PMP2..->0.33
HTR2B..PIK3CA..AKT1..UBC..CSN2..->0.378
HTR2B..TKN1..SST..OPRL1..->0.181
HTR2B..PIK3CA..AKT1..UBC..CADH1..DLG5..->0.289
HTR2B..F2R..F2..FGA..->0.095
HTR2B..PIK3CA..AKT1..UBC..TP53..ZFP2..->0.798
HTR2B..PIK3CA..AKT1..UBC..CCNB1..PLK1..STAG2..RAP2C..->0.374
HTR2B..PIK3CA..PLAU..PON2..->0.355
HTR2B..PIK3CA..AKT1..UBC..ERBB2..TOB1..CNOT7..TOB2..->0.311
HTR2B..PIK3CA..LCK..STAT3..EGFR..VAV2..SHC2..NTRK2..NTF4..AMBN..->0.244
HTR2B..PIK3CA..AKT1..UBC..PRS7..PSMD8..->0.106
HTR2B..PIK3CA..LCK..STAT3..EGFR..TIMP3..->0.257
HTR2B..PIK3CA..LCK..STAT3..CTR9..->0.482
HTR2B..PIK3CA..EPHA2..EFNA1..EPHA1..->0.155
HTR2B..PIK3CA..AKT1..UBC..VPS28..->0.138
HTR2B..PIK3CA..AKT1..MTOR..EIF4E..EIF3B..EIF3I..->0.123
HTR2B..PIK3CA..AKT1..UBC..CTNNB1..CNBP1..MEGF6..->0.207
HTR2B..PIK3CA..AKT1..UBC..CCNB1..PLK1..->0.106
HTR2B..PIK3CA..AKT1..RAC1..NCF2..NOX3..HHLA1..->0.625
HTR2B..PIK3CA..AKT1..UBC..TP53..SUMO2..SAE1..->0.142
HTR2B..PIK3CA..AKT1..UBC..CTNNB1..CADH2..CDON..->0.13
HTR2B..PIK3CA..AKT1..VIME..TNNI3..->0.196
HTR2B..PIK3CA..AKT1..UBC..RINT1..->0.835
HTR2B..PIK3CA..AKT1..UBC..SMAD2..NU214..NXF1..->0.12
HTR2B..PIK3CA..AKT1..NOS3..OTC..OAT..->0.218
HTR2B..PIK3CA..AKT1..RAC1..CYFP2..FXR1..->0.293
HTR2B..PIK3CA..AKT1..UBC..CCNB1..CDC20..AURKA..->0.107
HTR2B..PIK3CA..HRAS..SRC..HNRPK..CIRBP..->0.118
HTR2B..PIK3CA..AKT1..RAC1..CRK..CASD1..->0.267
HTR2B..PIK3CA..AKT1..UBC..SMAD2..NU214..NUP62..NUP93..->0.135
HTR2B..PIK3CA..AKT1..UBC..AIMP2..EPRS..IARS..->0.134
HTR2B..PIK3CA..AKT1..UBC..ESR1..RNF4..->0.247
HTR2B..PIK3CA..KS6B1..PDK1..->0.167
HTR2B..PIK3CA..HRAS..SRC..HCN4..HCN2..->0.331
HTR2B..PIK3CA..AKT1..UBC..CCNB1..PLK1..KIF23..->0.107
HTR2B..PIK3CA..AKT1..UBC..BRCA1..BARD1..CSTF1..CSTF3..->0.118
HTR2B..PIK3CA..AKT1..UBC..MYC..STK11..MARK2..MTCL1..LRIG2..->0.722
HTR2B..PIK3CA..IRS1..JAK2..PTN6..CD37..->0.3
HTR2B..PIK3CA..IRS1..JAK2..IL3..IL5..->0.119
HTR2B..PIK3CA..AKT1..UBC..TP53..SIN3A..ING2..->0.117
HTR2B..PIK3CA..AKT1..UBC..VPS36..VPS25..CHMP7..PTCD2..->0.77
HTR2B..PIK3CA..LCK..STAT3..EGFR..CPEB3..->0.311
HTR2B..PIK3CA..LCK..CD4..2B1G..CTSF..->0.21
HTR2B..PIK3CA..IRS1..JAK1..STAT2..->0.105
HTR2B..PIK3CA..AKT1..ILK..LIMS1..->0.106
HTR2B..EDN1..FOS..PTGS2..CP2E1..ADH1B..->0.158
HTR2B..PIK3CA..AKT1..UBC..ERBB2..TOB1..CNOT7..CNOT3..->0.172
HTR2B..PIK3CA..AKT1..GSK3B..AXIN1..DVL2..DACT1..->0.18
HTR2B..PIK3CA..AKT1..UBC..WDR43..->0.494
HTR2B..PIK3CA..AKT1..UBC..NFKBIA..->0.105
HTR2B..PIK3CA..AKT1..CDN1B..YWHAE..J3KNF5..MKS1..->0.29
HTR2B..PIK3CA..AKT1..DECR1..CRYZ..->0.273
HTR2B..PIK3CA..LCK..STAT3..POMC..CYP17A1..AKR1D1..->0.242
HTR2B..PIK3CA..AKT1..UBC..TF65..DDX1..C22orf28..->0.233
HTR2B..PIK3CA..LCK..LCP2..PLCG1..PITPNA..->0.15
HTR2B..PIK3CA..AKT1..EP300..BMAL1..NR1D1..->0.138
HTR2B..PIK3CA..AKT1..UBC..ESR1..RNF4..PATZ1..->0.284
HTR2B..PIK3CA..AKT1..UBC..SMAD2..SP1..SRBP2..IMB1..IPO7..->0.204
HTR2B..PIK3CA..AKT1..UBC..TGFBR1..TGFB1..LTBP1..ATL2..->0.331
HTR2B..PIK3CA..LCK..STAT3..EGFR..PLAK..PKP3..->0.373
HTR2B..PIK3CA..AKT1..UBC..UBE2N..RNF8..->0.107
HTR2B..PIK3CA..AKT1..UBC..HIF1A..RWDD3..->0.401
HTR2B..PIK3CA..AKT1..UBC..AIMP2..EPRS..YARS..->0.252
HTR2B..PIK3CA..AKT1..UBC..BRCA1..RPB1..ERCC8..->0.151
HTR2B..APP..PSN1..PKP4..->0.131
HTR2B..PIK3CA..LCK..SOS1..RRAS..->0.166
HTR2B..PIK3CA..AKT1..UBC..NOTC1..NUMB..AP2A1..CLCA..ERD21..SDF2..->0.489
HTR2B..PIK3CA..AKT1..UBC..PKM2..GPI..GNPDA1..->0.215
HTR2B..PIK3CA..AKT1..UBC..DDX58..DDX60..->0.193
HTR2B..PIK3CA..AKT1..UBC..TP53..J3KNN9..PAX2..->0.155
HTR2B..PIK3CA..LCK..STAT3..EGFR..DCN..CHST7..->0.234
HTR2B..PIK3CA..AKT1..RAC1..J3KN97..LRP1B..->0.317
HTR2C..PIK3CA..SRC..CTND1..FYN..TNFL6..EGR3..GABRA4..GABRG3..->0.313
HTR2C..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..->0.11
HTR2C..PIK3CA..PTEN..TP53..CDK5..AMPH..->0.159
HTR2C..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..ASCL1..SCRT1..->0.521
HTR2C..PIK3CA..PTEN..TP53..SETD2..->0.175
HTR2C..PIK3CA..IRS1..MTOR..F8W7D6..MOCOS..->0.246
HTR2C..F2R..F2..SERPINC1..DX39B..GPSM3..->0.294
HTR2C..PIK3CA..GRB2..INSR2..ALBU..SLC7A4..->0.826
HTR2C..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPB4..CTPS..->0.182
HTR2C..PIK3CA..SRC..ESR1..DDX54..NOP2..RBM28..->0.201
HTR2C..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..CEP55..TS101..EAF2..->0.5
HTR2C..PIK3CA..PTEN..TP53..TBP..TAF10..ATX7..CRX..CA11..->0.486
HTR2C..PIK3CA..NIPBL..->0.75
HTR2C..PIK3CA..SRC..MT-ND2..MT-ND1..NDUFS7..->0.197
HTR2C..PIK3CA..GRB2..INSR2..KCJ11..ABCC9..->0.395
HTR2C..PIK3CA..SRC..HNRPK..U2AF2..SUGP1..->0.12
HTR2C..PIK3CA..GRB2..INSR2..SYT5..->0.221
HTR2C..PIK3CA..ARF6..GGA3..->0.192
HTR2C..PIK3CA..PTEN..TP53..PCNA..ERCC5..DDB1..CUL4A..PHGDH..->0.506
HTR2C..EDN1..FOS..JUNB..MAPK8..GSTP1..CYP1A2..->0.193
HTR2C..PIK3CA..GRB2..CDN1B..BRCA1..SUN2..->0.31
HTR2C..PIK3CA..IRS1..JAK1..IL2RB..AFF3..->0.764
HTR2C..PIK3CA..PTEN..TP53..TYY1..HDAC3..NCOR1..->0.109
HTR2C..PIK3CA..IRS1..MTOR..CLIP1..MAP4..->0.507
HTR2C..PIK3CA..GRB2..ARAP1..->0.199
HTR2C..PIK3CA..PTEN..TP53..PCNA..TYMS..TFCP2..->0.159
HTR2C..PIK3CA..PTEN..TP53..PCNA..POLH..->0.109
HTR2C..PIK3CA..PRKCI..PARD3..->0.261
HTR2C..MCF2..RAC1..FN1..->0.879
HTR2C..PIK3CA..SRC..ESR1..ATP5J..ATP5I..->0.23
HTR2C..MCF2..RAC1..LCK..->0.894
HTR2C..PIK3CA..PTEN..TP53..PCNA..ERCC5..ERCC1..->0.123
HTR2C..EDN1..FOS..JUNB..MAPK8..MP2K4..ARRB2..OR2F2..->0.334
HTR2C..EDN1..GATA2..TAL1..LDB1..->0.237
HTR2C..PIK3CA..SRC..NFKBIA..TF65..EGR2..PMP2..->0.338
HTR2C..PIK3CA..GRB2..NPM..SMARCA5..CSN2..->0.797
HTR2C..TKN1..SST..OPRL1..->0.168
HTR2C..PIK3CA..RAC3..CADH1..DLG5..->0.376
HTR2C..F2R..F2..FGA..->0.095
HTR2C..PIK3CA..PTEN..TP53..ZFP2..->0.799
HTR2C..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..STAG2..RAP2C..->0.377
HTR2C..PIK3CA..GRB2..INSR2..ALBU..PON2..->0.589
HTR2C..KNG1..PLG..SERPINE1..SMAD4..TOB1..CNOT7..TOB2..->0.326
HTR2C..PIK3CA..SRC..PDGFRB..PLCG1..NTRK2..NTF4..AMBN..->0.254
HTR2C..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMD8..->0.11
HTR2C..PIK3CA..GRB2..KDR..TIMP3..->0.392
HTR2C..PIK3CA..GRB2..NPM..SMARCA5..CTR9..->0.874
HTR2C..PIK3CA..SRC..EFNA1..EPHA1..->0.179
HTR2C..PIK3CA..PTEN..TP53..CDK2deltaT..RL40..VPS28..->0.154
HTR2C..PIK3CA..IRS1..MTOR..EIF4E..EIF3B..EIF3I..->0.123
HTR2C..PIK3CA..PTEN..TP53..UBC9..IPO13..MEGF6..->0.211
HTR2C..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..->0.109
HTR2C..PIK3CA..GRB2..MAPK1..PLA2G1B..HHLA1..->0.726
HTR2C..PIK3CA..PTEN..TP53..SUMO2..SAE1..->0.143
HTR2C..PIK3CA..SRC..CTND1..CADH2..CDON..->0.133
HTR2C..PIK3CA..RASN..1433Z..VIME..TNNI3..->0.471
HTR2C..PIK3CA..RASN..RINT1..->0.928
HTR2C..PIK3CA..IRS1..MTOR..EIF4E..NXF1..->0.138
HTR2C..PIK3CA..IRS1..CAV1..NOS3..OTC..OAT..->0.235
HTR2C..PIK3CA..SRC..IQGA1..KCNS3..KCNG1..FXR1..->0.641
HTR2C..PIK3CA..PTEN..TP53..AURKA..->0.109
HTR2C..PIK3CA..SRC..HNRPK..CIRBP..->0.12
HTR2C..PIK3CA..CRK..CASD1..->0.328
HTR2C..KNG1..PLG..SERPINE1..SMAD4..NU214..NUP62..NUP93..->0.159
HTR2C..PIK3CA..IRS1..IARS..->0.206
HTR2C..PIK3CA..SRC..ESR1..RNF4..->0.25
HTR2C..PIK3CA..KS6B1..PDK1..->0.167
HTR2C..PIK3CA..SRC..HCN4..HCN2..->0.333
HTR2C..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..KIF23..->0.11
HTR2C..PIK3CA..PTEN..TP53..BARD1..CSTF1..CSTF3..->0.13
HTR2C..PIK3CA..PTEN..STK11..MARK2..MTCL1..LRIG2..->0.724
HTR2C..PIK3CA..IRS1..JAK2..PTN6..CD37..->0.3
HTR2C..PIK3CA..IRS1..JAK2..IL3..IL5..->0.119
HTR2C..PIK3CA..PTEN..TP53..SIN3A..ING2..->0.118
HTR2C..PIK3CA..PTEN..TP53..ATM..H2AX..PTCD3..PTCD2..->0.779
HTR2C..PIK3CA..GRB2..PTPN11..IGF1R..CPEB3..->0.624
HTR2C..PIK3CA..IRS1..JAK2..STAT1..IRF1..GILT..CTSF..->0.28
HTR2C..PIK3CA..IRS1..JAK1..STAT2..->0.105
HTR2C..PIK3CA..PTEN..TP53..TYY1..LIMS1..->0.265
HTR2C..EDN1..FOS..PTGS2..CP2E1..ADH1B..->0.158
HTR2C..KNG1..PLG..SERPINE1..SMAD4..TOB1..CNOT7..CNOT3..->0.187
HTR2C..PIK3CA..PTEN..TP53..GSK3B..AXIN1..DVL2..DACT1..->0.187
HTR2C..PIK3CA..GRB2..NPM..NSUN2..WDR43..->0.921
HTR2C..PIK3CA..SRC..NFKBIA..->0.112
HTR2C..PIK3CA..PTEN..TP53..SIRT1..FOXO1..1433G..J3KNF5..MKS1..->0.307
HTR2C..PIK3CA..PTEN..TP53..NQO1..CRYZ..->0.286
HTR2C..TKN1..SST..POMC..CYP17A1..AKR1D1..->0.243
HTR2C..PIK3CA..SRC..NFKBIA..TF65..DDX1..C22orf28..->0.241
HTR2C..PIK3CA..SRC..PDGFRB..PLCG1..PITPNA..->0.155
HTR2C..PIK3CA..SRC..ESR1..NCOA2..RXRA..BMAL1..NR1D1..->0.147
HTR2C..PIK3CA..SRC..ESR1..RNF4..PATZ1..->0.287
HTR2C..KNG1..PLG..SERPINE1..SMAD4..IMB1..IPO7..->0.235
HTR2C..KNG1..PLG..SERPINE1..TGFB1..LTBP1..ATL2..->0.335
HTR2C..PIK3CA..IGF1..ZEB1..PKP3..->0.437
HTR2C..PIK3CA..PTEN..TP53..TP53B..RNF8..->0.112
HTR2C..EDN1..HIF1A..RWDD3..->0.41
HTR2C..PIK3CA..IRS1..IARS..YARS..->0.384
HTR2C..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..ERCC8..->0.158
HTR2C..APP..PSN1..PKP4..->0.131
HTR2C..PIK3CA..RRAS..->0.272
HTR2C..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLCA..ERD21..SDF2..->0.502
HTR2C..PIK3CA..GRB2..INSR2..PKM2..GPI..GNPDA1..->0.283
HTR2C..PIK3CA..IRS1..JAK2..STAT1..IFIT1..IFIT3..DDX60..->0.209
HTR2C..PIK3CA..PTEN..TP53..J3KNN9..PAX2..->0.156
HTR2C..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.241
HTR2C..PIK3CA..IRS1..MTOR..J3KN97..LRP1B..->0.33
DRD3..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..EGR3..GABRA4..GABRG3..->0.312
DRD3..CCR5..CD4..UBC..PSMD4..DSS1..PSMB1..->0.107
DRD3..CCR5..CD4..UBC..TP53..CDK5..AMPH..->0.158
DRD3..CCR5..CD4..UBC..NOTC1..ASCL1..SCRT1..->0.508
DRD3..CCR5..CD4..UBC..TP53..SETD2..->0.174
DRD3..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..MOCOS..->0.251
DRD3..CCR5..CD4..UBC..CTNNB1..CNBP1..UBIA1..GPSM3..->0.286
DRD3..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..SLC7A4..->0.822
DRD3..CCR5..CD4..UBC..BRCA1..RPB1..RPB4..CTPS..->0.175
DRD3..CCR5..CD4..UBC..ESR1..DDX54..NOP2..RBM28..->0.198
DRD3..CCR5..CD4..UBC..TS101..EAF2..->0.486
DRD3..CCR5..CD4..UBC..RIPK1..CA11..->0.484
DRD3..CCR5..CD4..UBC..SKP2..NU155..NIPBL..->0.679
DRD3..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND1..NDUFS7..->0.196
DRD3..CCR5..STAT3..EGFR..GRB2..INSR2..KCJ11..ABCC9..->0.391
DRD3..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..U2AF2..SUGP1..->0.119
DRD3..CCR5..CD4..UBC..CFTR..STX1A..VAMP2..SYT5..->0.199
DRD3..CCR5..CD4..UBC..GGA3..->0.106
DRD3..CCR5..CD4..UBC..PHGDH..->0.245
DRD3..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..CYP1A2..->0.199
DRD3..CCR5..CD4..UBC..BRCA1..SUN2..->0.206
DRD3..CCR5..CD4..UBC..CDK9..AF9..AFF3..->0.473
DRD3..CCR5..CD4..UBC..TF65..HDAC3..NCOR1..->0.107
DRD3..CCR5..CD4..UBC..CCNB1..MAP4..->0.413
DRD3..CCR5..STAT3..EGFR..GRB2..ARAP1..->0.195
DRD3..CCR5..CD4..UBC..PCNA..TYMS..TFCP2..->0.156
DRD3..CCR5..CD4..UBC..PCNA..POLH..->0.106
DRD3..CCR5..STAT3..RAC1..PAK1..CDC42..PAR6B..PARD3..->0.136
DRD3..CCR5..STAT3..RAC1..FN1..->0.163
DRD3..CCR5..CD4..UBC..ESR1..ATP5J..ATP5I..->0.227
DRD3..CCR5..LCK..->0.309
DRD3..CCR5..CD4..UBC..PCNA..ERCC5..ERCC1..->0.12
DRD3..CCR5..CD4..UBC..ARRB2..OR2F2..->0.305
DRD3..CCR5..CD4..UBC..TAL1..LDB1..->0.258
DRD3..CCR5..CD4..UBC..TF65..EGR2..PMP2..->0.33
DRD3..CCR5..CD4..UBC..CSN2..->0.378
DRD3..OPRL1..->0.101
DRD3..CCR5..CD4..UBC..CADH1..DLG5..->0.289
DRD3..KNG1..PLG..F5..F2..FGA..->0.121
DRD3..CCR5..CD4..UBC..TP53..ZFP2..->0.798
DRD3..CCR5..CD4..UBC..CCNB1..PLK1..STAG2..RAP2C..->0.374
DRD3..CCR5..STAT3..PLAU..PON2..->0.436
DRD3..CCR5..CD4..UBC..ERBB2..TOB1..CNOT7..TOB2..->0.311
DRD3..BDNF..NTRK2..NTF4..AMBN..->0.232
DRD3..CCR5..CD4..UBC..PRS7..PSMD8..->0.106
DRD3..CCR5..STAT3..EGFR..TIMP3..->0.264
DRD3..CCR5..STAT3..CTR9..->0.489
DRD3..CCR5..CD4..UBC..ERBB2..SRC..EFNA1..EPHA1..->0.178
DRD3..CCR5..CD4..UBC..VPS28..->0.138
DRD3..CCR5..CD4..UBC..PSMD4..DSS1..PSD12..EIF3E..EIF3I..->0.124
DRD3..CCR5..CD4..UBC..CTNNB1..CNBP1..MEGF6..->0.207
DRD3..CCR5..CD4..UBC..CCNB1..PLK1..->0.106
DRD3..CCR5..STAT3..RAC1..NCF2..NOX3..HHLA1..->0.641
DRD3..CCR5..CD4..UBC..TP53..SUMO2..SAE1..->0.142
DRD3..CCR5..CD4..UBC..CTNNB1..CADH2..CDON..->0.13
DRD3..CCR5..STAT3..RAC1..PAK2..CASP3..VIME..TNNI3..->0.259
DRD3..CCR5..CD4..UBC..RINT1..->0.835
DRD3..CCR5..CD4..UBC..SMAD2..NU214..NXF1..->0.12
DRD3..CCR5..CD4..UBC..NOS2..OTC..OAT..->0.224
DRD3..CCR5..STAT3..RAC1..CYFP2..FXR1..->0.309
DRD3..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..->0.107
DRD3..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..CIRBP..->0.119
DRD3..CCR5..STAT3..EGFR..CRK..CASD1..->0.277
DRD3..CCR5..CD4..UBC..SMAD2..NU214..NUP62..NUP93..->0.135
DRD3..CCR5..CD4..UBC..AIMP2..EPRS..IARS..->0.134
DRD3..CCR5..CD4..UBC..ESR1..RNF4..->0.247
DRD3..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..KS6B1..PDK1..->0.173
DRD3..CCR5..CD4..UBC..ERBB2..SRC..HCN4..HCN2..->0.332
DRD3..CCR5..CD4..UBC..CCNB1..PLK1..KIF23..->0.107
DRD3..CCR5..CD4..UBC..BRCA1..BARD1..CSTF1..CSTF3..->0.118
DRD3..CCR5..CD4..UBC..MYC..STK11..MARK2..MTCL1..LRIG2..->0.722
DRD3..CCR5..JAK2..PTN6..CD37..->0.304
DRD3..CCR5..CD4..UBC..JUN..IL5..->0.121
DRD3..CCR5..CD4..UBC..TP53..SIN3A..ING2..->0.117
DRD3..CCR5..CD4..UBC..VPS36..VPS25..CHMP7..PTCD2..->0.77
DRD3..CCR5..STAT3..EGFR..CPEB3..->0.318
DRD3..CCR5..CD4..2B1G..CTSF..->0.203
DRD3..CCR5..CD4..UBC..IGF1R..IRS1..JAK1..STAT2..->0.11
DRD3..CCR5..IL2..AKT1..ILK..LIMS1..->0.198
DRD3..CCR5..CD4..UBC..PTEN..FOS..PTGS2..CP2E1..ADH1B..->0.164
DRD3..CCR5..CD4..UBC..ERBB2..TOB1..CNOT7..CNOT3..->0.172
DRD3..CCR5..CD4..UBC..CTNNB1..AXIN1..DVL2..DACT1..->0.181
DRD3..CCR5..CD4..UBC..WDR43..->0.494
DRD3..CCR5..CD4..UBC..NFKBIA..->0.105
DRD3..CCR5..CD4..UBC..CDN1B..YWHAE..J3KNF5..MKS1..->0.29
DRD3..ADORA3..CRYZ..->0.202
DRD3..POMC..CYP17A1..AKR1D1..->0.176
DRD3..CCR5..CD4..UBC..TF65..DDX1..C22orf28..->0.233
DRD3..CCR5..CD4..UBC..ERBB2..SRC..PDGFRB..PLCG1..PITPNA..->0.154
DRD3..CCR5..CD4..UBC..ESR1..NCOA2..RXRA..BMAL1..NR1D1..->0.144
DRD3..CCR5..CD4..UBC..ESR1..RNF4..PATZ1..->0.284
DRD3..CCR5..CD4..UBC..SMAD2..SP1..SRBP2..IMB1..IPO7..->0.204
DRD3..KNG1..PLG..SERPINE1..TGFB1..LTBP1..ATL2..->0.331
DRD3..CCR5..STAT3..EGFR..PLAK..PKP3..->0.38
DRD3..CCR5..CD4..UBC..UBE2N..RNF8..->0.107
DRD3..CCR5..CD4..UBC..HIF1A..RWDD3..->0.401
DRD3..CCR5..CD4..UBC..AIMP2..EPRS..YARS..->0.252
DRD3..CCR5..CD4..UBC..BRCA1..RPB1..ERCC8..->0.151
DRD3..APP..PSN1..PKP4..->0.116
DRD3..CCR5..STAT3..RAC1..RRAS..->0.193
DRD3..CCR5..CD4..UBC..NOTC1..NUMB..AP2A1..CLCA..ERD21..SDF2..->0.489
DRD3..CCR5..CD4..UBC..PKM2..GPI..GNPDA1..->0.215
DRD3..CCR5..CD4..UBC..DDX58..DDX60..->0.193
DRD3..CCR5..CD4..UBC..TP53..J3KNN9..PAX2..->0.155
DRD3..CCR5..CD4..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.234
DRD3..CCR5..CD4..UBC..GJA1..J3KN97..LRP1B..->0.33
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..EGR3..GABRA4..GABRG3..->0.318
CHRM4..CCR5..CD4..UBC..PSMD4..DSS1..PSMB1..->0.113
CHRM4..CCR5..CD4..UBC..TP53..CDK5..AMPH..->0.164
CHRM4..CCR5..CD4..UBC..NOTC1..ASCL1..SCRT1..->0.514
CHRM4..CCR5..CD4..UBC..TP53..SETD2..->0.18
CHRM4..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..MOCOS..->0.257
CHRM4..CCR5..CD4..UBC..CTNNB1..CNBP1..UBIA1..GPSM3..->0.292
CHRM4..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..SLC7A4..->0.828
CHRM4..CCR5..CD4..UBC..BRCA1..RPB1..RPB4..CTPS..->0.181
CHRM4..CCR5..CD4..UBC..ESR1..DDX54..NOP2..RBM28..->0.204
CHRM4..CCR5..CD4..UBC..TS101..EAF2..->0.492
CHRM4..CCR5..CD4..UBC..RIPK1..CA11..->0.49
CHRM4..CCR5..CD4..UBC..SKP2..NU155..NIPBL..->0.685
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND1..NDUFS7..->0.202
CHRM4..CCR5..STAT3..EGFR..GRB2..INSR2..KCJ11..ABCC9..->0.397
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..U2AF2..SUGP1..->0.125
CHRM4..CCR5..CD4..UBC..CFTR..STX1A..VAMP2..SYT5..->0.205
CHRM4..CCR5..CD4..UBC..GGA3..->0.112
CHRM4..CCR5..CD4..UBC..PHGDH..->0.251
CHRM4..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..CYP1A2..->0.205
CHRM4..CCR5..CD4..UBC..BRCA1..SUN2..->0.212
CHRM4..CCR5..CD4..UBC..CDK9..AF9..AFF3..->0.479
CHRM4..CXCR1..IL8..TF65..HDAC3..NCOR1..->0.111
CHRM4..CCR5..CD4..UBC..CCNB1..MAP4..->0.419
CHRM4..CCR5..STAT3..EGFR..GRB2..ARAP1..->0.201
CHRM4..CCR5..CD4..UBC..PCNA..TYMS..TFCP2..->0.162
CHRM4..CCR5..CD4..UBC..PCNA..POLH..->0.112
CHRM4..CCR5..STAT3..RAC1..PAK1..CDC42..PAR6B..PARD3..->0.142
CHRM4..CCR5..STAT3..RAC1..FN1..->0.169
CHRM4..CCR5..CD4..UBC..ESR1..ATP5J..ATP5I..->0.233
CHRM4..CCR5..LCK..->0.315
CHRM4..CCR5..CD4..UBC..PCNA..ERCC5..ERCC1..->0.126
CHRM4..CCR5..CD4..UBC..ARRB2..OR2F2..->0.311
CHRM4..CCR5..CD4..UBC..TAL1..LDB1..->0.264
CHRM4..CXCR1..IL8..TF65..EGR2..PMP2..->0.334
CHRM4..CCR5..CD4..UBC..CSN2..->0.384
CHRM4..OPRL1..->0.101
CHRM4..CCR5..CD4..UBC..CADH1..DLG5..->0.295
CHRM4..KNG1..PLG..F5..F2..FGA..->0.128
CHRM4..CCR5..CD4..UBC..TP53..ZFP2..->0.804
CHRM4..CCR5..CD4..UBC..CCNB1..PLK1..STAG2..RAP2C..->0.38
CHRM4..CCR5..STAT3..PLAU..PON2..->0.442
CHRM4..CCR5..CD4..UBC..ERBB2..TOB1..CNOT7..TOB2..->0.317
CHRM4..CCR5..STAT3..EGFR..VAV2..SHC2..NTRK2..NTF4..AMBN..->0.257
CHRM4..CCR5..CD4..UBC..PRS7..PSMD8..->0.112
CHRM4..CCR5..STAT3..EGFR..TIMP3..->0.27
CHRM4..CCR5..STAT3..CTR9..->0.495
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..EFNA1..EPHA1..->0.184
CHRM4..CCR5..CD4..UBC..VPS28..->0.144
CHRM4..CCR5..CD4..UBC..PSMD4..DSS1..PSD12..EIF3E..EIF3I..->0.13
CHRM4..CCR5..CD4..UBC..CTNNB1..CNBP1..MEGF6..->0.213
CHRM4..CCR5..CD4..UBC..CCNB1..PLK1..->0.112
CHRM4..CCR5..STAT3..RAC1..NCF2..NOX3..HHLA1..->0.647
CHRM4..CCR5..CD4..UBC..TP53..SUMO2..SAE1..->0.148
CHRM4..CCR5..CD4..UBC..CTNNB1..CADH2..CDON..->0.136
CHRM4..CCR5..STAT3..RAC1..PAK2..CASP3..VIME..TNNI3..->0.265
CHRM4..CCR5..CD4..UBC..RINT1..->0.841
CHRM4..CCR5..CD4..UBC..SMAD2..NU214..NXF1..->0.126
CHRM4..CCR5..CD4..UBC..NOS2..OTC..OAT..->0.23
CHRM4..CCR5..STAT3..RAC1..CYFP2..FXR1..->0.315
CHRM4..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..->0.113
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..CIRBP..->0.125
CHRM4..CCR5..STAT3..EGFR..CRK..CASD1..->0.283
CHRM4..CCR5..CD4..UBC..SMAD2..NU214..NUP62..NUP93..->0.141
CHRM4..CCR5..CD4..UBC..AIMP2..EPRS..IARS..->0.14
CHRM4..CCR5..CD4..UBC..ESR1..RNF4..->0.253
CHRM4..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..KS6B1..PDK1..->0.179
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..HCN4..HCN2..->0.338
CHRM4..CCR5..CD4..UBC..CCNB1..PLK1..KIF23..->0.113
CHRM4..CCR5..CD4..UBC..BRCA1..BARD1..CSTF1..CSTF3..->0.124
CHRM4..CCR5..CD4..UBC..MYC..STK11..MARK2..MTCL1..LRIG2..->0.728
CHRM4..CCR5..JAK2..PTN6..CD37..->0.31
CHRM4..CXCR1..IL8..JUN..IL5..->0.126
CHRM4..CCR5..CD4..UBC..TP53..SIN3A..ING2..->0.123
CHRM4..CCR5..CD4..UBC..VPS36..VPS25..CHMP7..PTCD2..->0.776
CHRM4..CCR5..STAT3..EGFR..CPEB3..->0.324
CHRM4..CCR5..CD4..2B1G..CTSF..->0.209
CHRM4..CXCL9..STAT1..STAT2..->0.114
CHRM4..CCR5..IL2..AKT1..ILK..LIMS1..->0.204
CHRM4..CCR5..CD4..UBC..PTEN..FOS..PTGS2..CP2E1..ADH1B..->0.17
CHRM4..CCR5..CD4..UBC..ERBB2..TOB1..CNOT7..CNOT3..->0.178
CHRM4..CCR5..CD4..UBC..CTNNB1..AXIN1..DVL2..DACT1..->0.187
CHRM4..CCR5..CD4..UBC..WDR43..->0.5
CHRM4..CCR5..CD4..UBC..NFKBIA..->0.111
CHRM4..CCR5..CD4..UBC..CDN1B..YWHAE..J3KNF5..MKS1..->0.296
CHRM4..ADORA3..CRYZ..->0.202
CHRM4..POMC..CYP17A1..AKR1D1..->0.201
CHRM4..CXCR1..IL8..TF65..DDX1..C22orf28..->0.237
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..PDGFRB..PLCG1..PITPNA..->0.16
CHRM4..CCR5..CD4..UBC..ESR1..NCOA2..RXRA..BMAL1..NR1D1..->0.15
CHRM4..CCR5..CD4..UBC..ESR1..RNF4..PATZ1..->0.29
CHRM4..CCR5..CD4..UBC..SMAD2..SP1..SRBP2..IMB1..IPO7..->0.21
CHRM4..CCR5..CD4..UBC..TGFBR1..TGFB1..LTBP1..ATL2..->0.337
CHRM4..CCR5..STAT3..EGFR..PLAK..PKP3..->0.386
CHRM4..CCR5..CD4..UBC..UBE2N..RNF8..->0.113
CHRM4..CCR5..CD4..UBC..HIF1A..RWDD3..->0.407
CHRM4..CCR5..CD4..UBC..AIMP2..EPRS..YARS..->0.258
CHRM4..CCR5..CD4..UBC..BRCA1..RPB1..ERCC8..->0.157
CHRM4..APP..PSN1..PKP4..->0.131
CHRM4..CCR5..STAT3..RAC1..RRAS..->0.199
CHRM4..CCR5..CD4..UBC..NOTC1..NUMB..AP2A1..CLCA..ERD21..SDF2..->0.495
CHRM4..CCR5..CD4..UBC..PKM2..GPI..GNPDA1..->0.221
CHRM4..CCR5..CD4..UBC..DDX58..DDX60..->0.199
CHRM4..CCR5..CD4..UBC..TP53..J3KNN9..PAX2..->0.161
CHRM4..CCR5..CD4..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.24
CHRM4..CCR5..CD4..UBC..GJA1..J3KN97..LRP1B..->0.336
CHRM3..PIK3CA..SRC..CTND1..FYN..TNFL6..EGR3..GABRA4..GABRG3..->0.305
CHRM3..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..->0.102
CHRM3..KNG1..EGF..AMPH..->0.151
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..ASCL1..SCRT1..->0.513
CHRM3..PIK3CA..PTEN..TP53..SETD2..->0.167
CHRM3..PIK3CA..IRS1..MTOR..F8W7D6..MOCOS..->0.238
CHRM3..KNG1..PLG..SERPINC1..DX39B..GPSM3..->0.287
CHRM3..PIK3CA..GRB2..INSR2..ALBU..SLC7A4..->0.818
CHRM3..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPB4..CTPS..->0.174
CHRM3..PIK3CA..SRC..ESR1..DDX54..NOP2..RBM28..->0.193
CHRM3..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..CEP55..TS101..EAF2..->0.492
CHRM3..PIK3CA..PTEN..TP53..TBP..TAF10..ATX7..CRX..CA11..->0.478
CHRM3..PIK3CA..NIPBL..->0.742
CHRM3..PIK3CA..SRC..MT-ND2..MT-ND1..NDUFS7..->0.189
CHRM3..PIK3CA..GRB2..INSR2..KCJ11..ABCC9..->0.387
CHRM3..PIK3CA..SRC..HNRPK..U2AF2..SUGP1..->0.112
CHRM3..PIK3CA..GRB2..INSR2..SYT5..->0.213
CHRM3..PIK3CA..ARF6..GGA3..->0.184
CHRM3..PIK3CA..PTEN..TP53..PCNA..ERCC5..DDB1..CUL4A..PHGDH..->0.498
CHRM3..EDN1..FOS..JUNB..MAPK8..GSTP1..CYP1A2..->0.189
CHRM3..PIK3CA..GRB2..CDN1B..BRCA1..SUN2..->0.302
CHRM3..PIK3CA..IRS1..JAK1..IL2RB..AFF3..->0.756
CHRM3..PIK3CA..PTEN..TP53..TYY1..HDAC3..NCOR1..->0.101
CHRM3..PIK3CA..IRS1..MTOR..CLIP1..MAP4..->0.499
CHRM3..PIK3CA..GRB2..ARAP1..->0.191
CHRM3..PIK3CA..PTEN..TP53..PCNA..TYMS..TFCP2..->0.151
CHRM3..PIK3CA..PTEN..TP53..PCNA..POLH..->0.101
CHRM3..PIK3CA..PRKCI..PARD3..->0.253
CHRM3..EGFR..FN1..->0.8
CHRM3..PIK3CA..SRC..ESR1..ATP5J..ATP5I..->0.222
CHRM3..AKT1..LCK..->0.847
CHRM3..PIK3CA..PTEN..TP53..PCNA..ERCC5..ERCC1..->0.115
CHRM3..EDN1..FOS..JUNB..MAPK8..MP2K4..ARRB2..OR2F2..->0.33
CHRM3..EDN1..GATA2..TAL1..LDB1..->0.233
CHRM3..KNG1..PLG..SERPINE1..TGFB1..EGR2..PMP2..->0.322
CHRM3..CSN2..->0.706
CHRM3..KNG1..OPRL1..->0.153
CHRM3..PIK3CA..RAC3..CADH1..DLG5..->0.368
CHRM3..KNG1..PLG..F5..F2..FGA..->0.094
CHRM3..PIK3CA..PTEN..TP53..ZFP2..->0.791
CHRM3..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..STAG2..RAP2C..->0.369
CHRM3..PIK3CA..GRB2..INSR2..ALBU..PON2..->0.581
CHRM3..KNG1..PLG..SERPINE1..SMAD4..TOB1..CNOT7..TOB2..->0.295
CHRM3..PIK3CA..SRC..PDGFRB..PLCG1..NTRK2..NTF4..AMBN..->0.246
CHRM3..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMD8..->0.102
CHRM3..PIK3CA..GRB2..KDR..TIMP3..->0.384
CHRM3..PIK3CA..GRB2..NPM..SMARCA5..CTR9..->0.866
CHRM3..PIK3CA..SRC..EFNA1..EPHA1..->0.171
CHRM3..KNG1..EGF..RL40..VPS28..->0.142
CHRM3..PIK3CA..IRS1..MTOR..EIF4E..EIF3B..EIF3I..->0.115
CHRM3..KNG1..PLG..SERPINE1..SMAD4..UBC9..IPO13..MEGF6..->0.191
CHRM3..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..->0.101
CHRM3..PIK3CA..GRB2..MAPK1..PLA2G1B..HHLA1..->0.718
CHRM3..PIK3CA..PTEN..TP53..SUMO2..SAE1..->0.135
CHRM3..PIK3CA..SRC..CTND1..CADH2..CDON..->0.125
CHRM3..PIK3CA..RASN..1433Z..VIME..TNNI3..->0.463
CHRM3..PIK3CA..RASN..RINT1..->0.92
CHRM3..KNG1..PLG..SERPINE1..SMAD4..NU214..NXF1..->0.113
CHRM3..PIK3CA..IRS1..CAV1..NOS3..OTC..OAT..->0.227
CHRM3..PIK3CA..SRC..IQGA1..KCNS3..KCNG1..FXR1..->0.633
CHRM3..PIK3CA..PTEN..TP53..AURKA..->0.101
CHRM3..PIK3CA..SRC..HNRPK..CIRBP..->0.112
CHRM3..PIK3CA..CRK..CASD1..->0.32
CHRM3..KNG1..PLG..SERPINE1..SMAD4..NU214..NUP62..NUP93..->0.128
CHRM3..PIK3CA..IRS1..IARS..->0.198
CHRM3..PIK3CA..SRC..ESR1..RNF4..->0.242
CHRM3..PIK3CA..KS6B1..PDK1..->0.159
CHRM3..PIK3CA..SRC..HCN4..HCN2..->0.325
CHRM3..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..KIF23..->0.102
CHRM3..PIK3CA..PTEN..TP53..BARD1..CSTF1..CSTF3..->0.122
CHRM3..PIK3CA..PTEN..STK11..MARK2..MTCL1..LRIG2..->0.716
CHRM3..PIK3CA..IRS1..JAK2..PTN6..CD37..->0.292
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..IL5..->0.104
CHRM3..PIK3CA..PTEN..TP53..SIN3A..ING2..->0.11
CHRM3..PIK3CA..PTEN..TP53..ATM..H2AX..PTCD3..PTCD2..->0.771
CHRM3..PIK3CA..GRB2..PTPN11..IGF1R..CPEB3..->0.616
CHRM3..PIK3CA..IRS1..JAK2..STAT1..IRF1..GILT..CTSF..->0.272
CHRM3..PIK3CA..IRS1..JAK1..STAT2..->0.097
CHRM3..PIK3CA..PTEN..TP53..TYY1..LIMS1..->0.257
CHRM3..EDN1..FOS..PTGS2..CP2E1..ADH1B..->0.154
CHRM3..KNG1..PLG..SERPINE1..SMAD4..TOB1..CNOT7..CNOT3..->0.156
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..DVL2..DACT1..->0.17
CHRM3..PIK3CA..GRB2..NPM..NSUN2..WDR43..->0.913
CHRM3..PIK3CA..SRC..NFKBIA..->0.104
CHRM3..PIK3CA..PTEN..TP53..SIRT1..FOXO1..1433G..J3KNF5..MKS1..->0.299
CHRM3..HSPG2..CRYZ..->0.202
CHRM3..KNG1..POMC..CYP17A1..AKR1D1..->0.221
CHRM3..PIK3CA..SRC..NFKBIA..TF65..DDX1..C22orf28..->0.233
CHRM3..PIK3CA..SRC..PDGFRB..PLCG1..PITPNA..->0.147
CHRM3..PIK3CA..SRC..ESR1..NCOA2..RXRA..BMAL1..NR1D1..->0.139
CHRM3..PIK3CA..SRC..ESR1..RNF4..PATZ1..->0.279
CHRM3..KNG1..PLG..SERPINE1..SMAD4..IMB1..IPO7..->0.204
CHRM3..KNG1..PLG..SERPINE1..TGFB1..LTBP1..ATL2..->0.304
CHRM3..PIK3CA..IGF1..ZEB1..PKP3..->0.429
CHRM3..PIK3CA..PTEN..TP53..TP53B..RNF8..->0.104
CHRM3..PIK3CA..PTEN..TP53..SUMO1..RWDD3..->0.405
CHRM3..PIK3CA..IRS1..IARS..YARS..->0.376
CHRM3..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..ERCC8..->0.15
CHRM3..KNG1..APP..PSN1..PKP4..->0.119
CHRM3..PIK3CA..RRAS..->0.264
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLCA..ERD21..SDF2..->0.494
CHRM3..PIK3CA..GRB2..INSR2..PKM2..GPI..GNPDA1..->0.275
CHRM3..PIK3CA..IRS1..JAK2..STAT1..IFIT1..IFIT3..DDX60..->0.201
CHRM3..PIK3CA..PTEN..TP53..J3KNN9..PAX2..->0.148
CHRM3..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.233
CHRM3..PIK3CA..IRS1..MTOR..J3KN97..LRP1B..->0.322
ADRA1D..EDN1..FOS..NFAC2..EGR3..GABRA4..GABRG3..->0.3
ADRA1D..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..->0.101
ADRA1D..PIK3CA..PTEN..TP53..CDK5..AMPH..->0.15
ADRA1D..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..ASCL1..SCRT1..->0.512
ADRA1D..PIK3CA..PTEN..TP53..SETD2..->0.166
ADRA1D..PIK3CA..IRS1..MTOR..F8W7D6..MOCOS..->0.237
ADRA1D..PIK3CA..SRC..CTND1..FYN..CTNNB1..CNBP1..UBIA1..GPSM3..->0.289
ADRA1D..PIK3CA..GRB2..INSR2..ALBU..SLC7A4..->0.817
ADRA1D..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPB4..CTPS..->0.173
ADRA1D..PIK3CA..SRC..ESR1..DDX54..NOP2..RBM28..->0.192
ADRA1D..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..CEP55..TS101..EAF2..->0.491
ADRA1D..PIK3CA..PTEN..TP53..TBP..TAF10..ATX7..CRX..CA11..->0.477
ADRA1D..PIK3CA..NIPBL..->0.741
ADRA1D..PIK3CA..SRC..MT-ND2..MT-ND1..NDUFS7..->0.188
ADRA1D..PIK3CA..GRB2..INSR2..KCJ11..ABCC9..->0.386
ADRA1D..PIK3CA..SRC..HNRPK..U2AF2..SUGP1..->0.111
ADRA1D..PIK3CA..GRB2..INSR2..SYT5..->0.212
ADRA1D..PIK3CA..ARF6..GGA3..->0.183
ADRA1D..PIK3CA..PTEN..TP53..PCNA..ERCC5..DDB1..CUL4A..PHGDH..->0.497
ADRA1D..EDN1..FOS..JUNB..MAPK8..GSTP1..CYP1A2..->0.179
ADRA1D..PIK3CA..GRB2..CDN1B..BRCA1..SUN2..->0.301
ADRA1D..PIK3CA..IRS1..JAK1..IL2RB..AFF3..->0.755
ADRA1D..PIK3CA..PTEN..TP53..TYY1..HDAC3..NCOR1..->0.1
ADRA1D..PIK3CA..IRS1..MTOR..CLIP1..MAP4..->0.498
ADRA1D..PIK3CA..GRB2..ARAP1..->0.19
ADRA1D..PIK3CA..PTEN..TP53..PCNA..TYMS..TFCP2..->0.15
ADRA1D..PIK3CA..PTEN..TP53..PCNA..POLH..->0.1
ADRA1D..PIK3CA..PRKCI..PARD3..->0.252
ADRA1D..FN1..->0.8
ADRA1D..PIK3CA..SRC..ESR1..ATP5J..ATP5I..->0.221
ADRA1D..IFNG..CD4..LCK..->0.788
ADRA1D..PIK3CA..PTEN..TP53..PCNA..ERCC5..ERCC1..->0.114
ADRA1D..EDN1..FOS..JUNB..MAPK8..MP2K4..ARRB2..OR2F2..->0.32
ADRA1D..EDN1..GATA2..TAL1..LDB1..->0.223
ADRA1D..PIK3CA..SRC..NFKBIA..TF65..EGR2..PMP2..->0.329
ADRA1D..PIK3CA..GRB2..NPM..SMARCA5..CSN2..->0.788
ADRA1D..KNG1..OPRL1..->0.161
ADRA1D..PIK3CA..RAC3..CADH1..DLG5..->0.367
ADRA1D..F2R..F2..FGA..->0.102
ADRA1D..PIK3CA..PTEN..TP53..ZFP2..->0.79
ADRA1D..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..STAG2..RAP2C..->0.368
ADRA1D..PIK3CA..GRB2..INSR2..ALBU..PON2..->0.58
ADRA1D..KNG1..PLG..SERPINE1..SMAD4..TOB1..CNOT7..TOB2..->0.303
ADRA1D..PIK3CA..SRC..PDGFRB..PLCG1..NTRK2..NTF4..AMBN..->0.245
ADRA1D..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMD8..->0.101
ADRA1D..PIK3CA..GRB2..KDR..TIMP3..->0.383
ADRA1D..PIK3CA..GRB2..NPM..SMARCA5..CTR9..->0.865
ADRA1D..PIK3CA..SRC..EFNA1..EPHA1..->0.17
ADRA1D..PIK3CA..PTEN..TP53..CDK2deltaT..RL40..VPS28..->0.145
ADRA1D..PIK3CA..IRS1..MTOR..EIF4E..EIF3B..EIF3I..->0.114
ADRA1D..KNG1..PLG..SERPINE1..SMAD4..UBC9..IPO13..MEGF6..->0.199
ADRA1D..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..->0.1
ADRA1D..PIK3CA..GRB2..MAPK1..PLA2G1B..HHLA1..->0.717
ADRA1D..PIK3CA..PTEN..TP53..SUMO2..SAE1..->0.134
ADRA1D..PIK3CA..SRC..CTND1..CADH2..CDON..->0.124
ADRA1D..PIK3CA..RASN..1433Z..VIME..TNNI3..->0.462
ADRA1D..PIK3CA..RASN..RINT1..->0.919
ADRA1D..KNG1..PLG..SERPINE1..SMAD4..NU214..NXF1..->0.121
ADRA1D..PIK3CA..IRS1..CAV1..NOS3..OTC..OAT..->0.226
ADRA1D..PIK3CA..SRC..IQGA1..KCNS3..KCNG1..FXR1..->0.632
ADRA1D..PIK3CA..PTEN..TP53..AURKA..->0.1
ADRA1D..PIK3CA..SRC..HNRPK..CIRBP..->0.111
ADRA1D..PIK3CA..CRK..CASD1..->0.319
ADRA1D..KNG1..PLG..SERPINE1..SMAD4..NU214..NUP62..NUP93..->0.136
ADRA1D..PIK3CA..IRS1..IARS..->0.197
ADRA1D..PIK3CA..SRC..ESR1..RNF4..->0.241
ADRA1D..PIK3CA..KS6B1..PDK1..->0.158
ADRA1D..PIK3CA..SRC..HCN4..HCN2..->0.324
ADRA1D..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..KIF23..->0.101
ADRA1D..PIK3CA..PTEN..TP53..BARD1..CSTF1..CSTF3..->0.121
ADRA1D..PIK3CA..PTEN..STK11..MARK2..MTCL1..LRIG2..->0.715
ADRA1D..PIK3CA..IRS1..JAK2..PTN6..CD37..->0.291
ADRA1D..EDN1..FOS..IL5..->0.11
ADRA1D..PIK3CA..PTEN..TP53..SIN3A..ING2..->0.109
ADRA1D..PIK3CA..PTEN..TP53..ATM..H2AX..PTCD3..PTCD2..->0.77
ADRA1D..PIK3CA..GRB2..PTPN11..IGF1R..CPEB3..->0.615
ADRA1D..PIK3CA..IRS1..JAK2..STAT1..IRF1..GILT..CTSF..->0.271
ADRA1D..PIK3CA..IRS1..JAK1..STAT2..->0.096
ADRA1D..PIK3CA..PTEN..TP53..TYY1..LIMS1..->0.256
ADRA1D..EDN1..FOS..PTGS2..CP2E1..ADH1B..->0.144
ADRA1D..KNG1..PLG..SERPINE1..SMAD4..TOB1..CNOT7..CNOT3..->0.164
ADRA1D..EDN1..FOS..JUN..GSK3B..AXIN1..DVL2..DACT1..->0.178
ADRA1D..PIK3CA..GRB2..NPM..NSUN2..WDR43..->0.912
ADRA1D..PIK3CA..SRC..NFKBIA..->0.103
ADRA1D..PIK3CA..PTEN..TP53..SIRT1..FOXO1..1433G..J3KNF5..MKS1..->0.298
ADRA1D..PIK3CA..PTEN..TP53..NQO1..CRYZ..->0.277
ADRA1D..KNG1..POMC..CYP17A1..AKR1D1..->0.229
ADRA1D..PIK3CA..SRC..NFKBIA..TF65..DDX1..C22orf28..->0.232
ADRA1D..PIK3CA..SRC..PDGFRB..PLCG1..PITPNA..->0.146
ADRA1D..PIK3CA..SRC..ESR1..NCOA2..RXRA..BMAL1..NR1D1..->0.138
ADRA1D..PIK3CA..SRC..ESR1..RNF4..PATZ1..->0.278
ADRA1D..KNG1..PLG..SERPINE1..SMAD4..IMB1..IPO7..->0.212
ADRA1D..KNG1..PLG..SERPINE1..TGFB1..LTBP1..ATL2..->0.312
ADRA1D..PIK3CA..IGF1..ZEB1..PKP3..->0.428
ADRA1D..PIK3CA..PTEN..TP53..TP53B..RNF8..->0.103
ADRA1D..EDN1..HIF1A..RWDD3..->0.396
ADRA1D..PIK3CA..IRS1..IARS..YARS..->0.375
ADRA1D..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..ERCC8..->0.149
ADRA1D..KNG1..APP..PSN1..PKP4..->0.127
ADRA1D..PIK3CA..RRAS..->0.263
ADRA1D..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLCA..ERD21..SDF2..->0.493
ADRA1D..PIK3CA..GRB2..INSR2..PKM2..GPI..GNPDA1..->0.274
ADRA1D..PIK3CA..IRS1..JAK2..STAT1..IFIT1..IFIT3..DDX60..->0.2
ADRA1D..PIK3CA..PTEN..TP53..J3KNN9..PAX2..->0.147
ADRA1D..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.232
ADRA1D..PIK3CA..IRS1..MTOR..J3KN97..LRP1B..->0.321
