the number of vertices 17509
the number of Edges 4198576
SLC6A4..AKT1..PIK3CA..PIK3R3..->0.176
SLC6A4..AKT1..INSR2..IGF1..CTSG..SERPINB3..->0.428
SLC6A4..AKT1..UBC..IKBKG..MALT1..->0.177
SLC6A4..AKT1..UBC..GNAS1..ADCY2..PDE4A..->0.238
SLC6A4..AKT1..UBC..MYC..STK11..->0.193
SLC6A4..AKT1..EDN1..COL3A1..MXRA8..->0.635
SLC6A4..AKT1..UBC..GGA3..IGF2R..GGA1..RABE1..RAB5A..RAB7A..->0.253
SLC6A4..AKT1..UBC..NOS2..MYD88..TLR2..CD14..LY86..->0.278
SLC6A4..AKT1..UBC..HSP74..HSBP1..->0.359
SLC6A4..AKT1..UBC..TP53..SOX4..->0.245
SLC6A4..AKT1..CREB1..BDNF..ARC..->0.329
SLC6A4..AKT1..UBC..SKP2..CDK2deltaT..CDKN3..MS4A3..->0.465
SLC6A4..CANX..VCP..INSI1..RN139..HHLA2..->0.891
SLC6A4..AKT1..UBC..HIF1A..LDHA..CKMT2..->0.447
SLC6A4..AKT1..FOXO1..DYRK1A..AUTS2..->0.564
SLC6A4..AKT1..UBC..ERBB2..SRC..CTND1..PTPRJ..->0.182
SLC6A4..AKT1..MDM2..RB1..AATF..MBNL1..->0.442
SLC6A4..AKT1..UBC..FASN..OXSM..->0.262
SLC6A4..AKT1..CREB1..FOS..JUNB..MAPK8..GSTP1..ALDH3A1..PIGG..->0.4
SLC6A4..AKT1..RAB1B..->0.44
SLC6A4..AKT1..UBC..SMAD4..->0.175
SLC6A4..AKT1..PTEN..PI4KB..->0.272
SLC6A4..AKT1..UBC..HSP74..FKBP4..ATOX1..ATP7A..->0.298
SLC6A4..AKT1..GSK3B..DPYL2..CLN6..->0.379
SLC6A4..AKT1..UBC..ERBB2..SRC..CTND1..FYN..CTLA4..CD86..->0.183
SLC6A4..AKT1..UBC..PCNA..CAF1A..CBX5..ADNP2..->0.719
SLC6A4..AKT1..UBC..NOS2..MYD88..TLR2..CD14..AOAH..->0.533
SLC6A4..AKT1..UBC..HIF1A..SERPINE1..F2..F13B..->0.309
SLC6A4..AKT1..INSR2..GLUC..PAX4..->0.259
SLC6A4..AKT1..UBC..CXCR4..CCL5..->0.255
SLC6A4..AKT1..UBC..UCHL5..PSD10..CASP1..IL1B..HSD11B1..LAIR2..->0.77
SLC6A4..AKT1..GSK3B..GLI2..FOXL1..->0.327
SLC6A4..AKT1..NOS3..OTC..OAT..ALDH18A1..XYLB..->0.741
SLC6A4..AKT1..UBC..CD81..->0.456
SLC6A4..AKT1..STAT3..PLAU..IL1A..->0.496
SLC6A4..AKT1..TRIB3..->0.202
SLC6A4..AKT1..VIME..TNNI3..TNNC1..TNNI1..->0.27
SLC6A4..AKT1..UBC..SMAD2..DAB2..->0.18
SLC6A4..AKT1..FOXO1..->0.174
SLC6A4..AKT1..UBC..PCNA..CAF1A..CBX5..TIF1B..ZNF45..->0.215
SLC6A4..AKT1..MTOR..CLIP1..->0.182
SLC6A4..ROM1..->0.799
SLC6A4..ERP44..ERO1A..PDIA4..->0.285
SLC6A4..AKT1..PTEN..ST7..->0.748
SLC6A4..AKT1..UBC..HIF1A..SERPINE1..F2..NAAA..->0.797
SLC6A4..AKT1..UBC..ERBB2..SRC..J3KPE3..PDE4D..->0.186
SLC6A4..AKT1..UBC..SMAD7..BMP2..GREM1..->0.215
SLC6A4..AKT1..NOS3..CDK16..->0.31
SLC6A4..AKT1..RAC1..PAK1..CDC42..ANXA2..DYSF..->0.286
SLC6A4..AKT1..UBC..PRS7..PSMA2..PSMB6..->0.178
SLC6A4..AKT1..UBC..TP53..S100B..STK38..NDRG3..->0.375
SLC6A4..AKT1..UBC..PO5F1..VRTN..->0.892
SLC6A4..AKT1..UBC..AIMP2..EPRS..NARS..RFPL1..->0.599
SLC6A4..AKT1..UBC..TP53..EHMT1..->0.329
SLC6A4..AKT1..RAC1..PLCB2..DGKI..->0.281
SLC6A4..AKT1..UBC..NFKB2..RELB..->0.177
SLC6A4..AKT1..MDM2..RB1..J3KPW7..CSNK2A1..VAMP4..->0.214
SLC6A4..AKT1..MDM2..RB1..HDAC1..RUNX1..ELF4..->0.307
SLC6A4..AKT1..UBC..SYUA..GRK5..CABP5..->0.515
SLC6A4..AKT1..CREB1..FOS..IL4..I13R1..TTC38..->0.972
SLC6A4..AKT1..UBC..BRCA1..RPB1..GUCY1A2..->0.279
SLC6A4..AKT1..UBC..ESR1..NRIP1..->0.176
SLC6A4..AKT1..MDM2..KAT5..APBB1..P2RX2..->0.357
SLC6A4..AKT1..RAC1..PAK1..CDC42..WAS..->0.178
SLC6A4..AKT1..MDM2..RB1..RBBP7..->0.177
SLC6A4..AKT1..UBC..CCNB1..BUB1..->0.179
SLC6A4..AKT1..UBC..SMAD2..SP1..SRBP2..STAR4..PCTP..->0.487
SLC6A4..AKT1..INSR2..CPE..->0.198
SLC6A4..AKT1..UBC..ERBB2..SRC..BCAR1..NET1..MAP1B..->0.209
SLC6A4..AKT1..ILK..ITGB1..CD9..PSG11..->0.85
SLC6A4..AKT1..UBC..CTNNB1..OVOL2..->0.886
SLC6A4..AKT1..UBC..BRCA1..ATM..TERF1..TNKS2..PARP6..->0.672
SLC6A4..AKT1..UBC..HSP74..AIRE..->0.254
SLC6A4..AKT1..UBC..SMAD2..MAPK1..MBP..->0.205
SLC6A4..AKT1..UBC..ERBB2..SRC..J3QK85..TRPV2..->0.547
SLC6A4..AKT1..UBC..TP53..TYY1..GAA..->0.262
SLC6A4..AKT1..RAC1..CRK..GRB2..STABP..A6NG32..KRT83..->0.965
SLC6A4..AKT1..UBC..ERBB2..SRC..J3KPE3..PDE4D..NINJ2..->0.726
SLC6A4..AKT1..CREB1..FOS..PTGS2..PLA2G2E..->0.282
SLC6A4..AKT1..HRAS..LGALS1..->0.233
SLC6A4..AKT1..MTOR..EIF4E..RAM..CHTOP..->0.618
SLC6A4..AKT1..INSR2..SRP19..REEP1..->0.727
SLC6A4..AKT1..PIK3CB..LPAR1..->0.276
SLC6A4..CANX..PDIA3..->0.084
SLC6A4..AKT1..INSR2..LPL..X6R868..CTRB2..->0.638
SLC6A4..AKT1..EDN1..EDNRB..GNA11..->0.247
SLC6A4..AKT1..UBC..NOS1..RYR2..AKAP6..->0.299
SLC6A4..AKT1..VIME..TNNT3..->0.279
SLC6A4..CANX..VCP..AMFR..->0.096
SLC6A4..AKT1..PIK3CA..GPR4..GPR12..->0.776
SLC6A4..AKT1..RAC1..SAR1A..RAB30..->0.772
SLC6A4..AKT1..MDM2..UBP7..GMPS..TPMT..->0.251
SLC6A4..AKT1..HSP90AA1..RAF1..BRAF..->0.176
SLC6A4..AKT1..CASP3..ACINU..B4E283..GABRE..->0.305
SLC6A4..AKT1..TERT..DKC1..NOP10..->0.203
SLC6A4..AKT1..UBC..JUN..DACH1..->0.206
SLC6A4..AKT1..UBC..SKP2..SKP1..FBXL2..->0.213
SLC6A4..AKT1..ILK..ZYX..->0.219
SLC6A4..AKT1..UBC..SMAD3..FOXL2..->0.251
SLC6A4..AKT1..MDM2..KAT5..J3KN52..GPR19..->0.578
SLC6A4..AKT1..UBC..NPM..RPGR..->0.476
SLC6A4..AKT1..UBC..PKM2..GPI..TPI1..PGK1..->0.243
SLC6A4..AKT1..EP300..PPARA..ACADM..ECHB..HADHA..->0.287
SLC6A4..PPP2CA..PRR14..->0.355
SLC6A4..AKT1..RAC1..SRC8..ZO1..CLD7..FXYD3..->0.633
SLC6A4..AKT1..UBC..CFTR..NHRF1..RLBP1..->0.389
SLC6A4..PDPN..->0.341
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..PIK3R3..->0.155
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB2..CYH1..CYTIP..SERPINB3..->0.522
CYP1A2..GSTA1..MAPK1..TP53..ATM..IKBKG..MALT1..->0.15
CYP1A2..PLA2G4A..PTGS2..PDE4A..->0.231
CYP1A2..GSTA1..MAPK1..MYC..STK11..->0.168
CYP1A2..GSTA1..VDR..EP300..SMAD2..TGFB3..MXRA8..->0.975
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..RAB7A..->0.253
CYP1A2..GSTA1..MAPK1..TLR4..LY86..->0.238
CYP1A2..GSTA1..MAPK1..MAP2K1..HSP71..HSBP1..->0.649
CYP1A2..GSTA1..MAPK1..TP53..SOX4..->0.214
CYP1A2..GSTA1..MAPK1..CREB1..BDNF..ARC..->0.301
CYP1A2..GSTA1..MAPK1..TP53..CDK2deltaT..CDKN3..MS4A3..->0.434
CYP1A2..PA2GF..LGAT1..HHLA2..->0.882
CYP1A2..GSTA1..VDR..EP300..HIF1A..LDHA..CKMT2..->0.473
CYP1A2..GSTA1..MAPK1..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.536
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..PTPRJ..->0.16
CYP1A2..PLA2G4A..PTGS2..JUN..GSK3B..MAPT..AATF..MBNL1..->0.456
CYP1A2..GSTA1..MAPK1..TP53..PARP1..MCAT..OXSM..->0.315
CYP1A2..GSTA1..ALDH3A1..PIGG..->0.235
CYP1A2..GSTA1..RAB1B..->0.773
CYP1A2..GSTA1..MAPK1..TP53..CDN1A..SMAD4..->0.156
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..ITGAV..PI4KB..->0.299
CYP1A2..PLA2G4A..PTGS2..J3KPA4..GLRX..ATP7A..->0.342
CYP1A2..PLA2G4A..PTGS2..JUN..GSK3B..DPYL2..CLN6..->0.335
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTLA4..CD86..->0.161
CYP1A2..GSTA1..MAPK1..TP53..PCNA..CAF1A..CBX5..ADNP2..->0.69
CYP1A2..GSTA1..MAPK1..TLR4..CD14..AOAH..->0.499
CYP1A2..GSTA1..MAPK1..F2R..F2..F13B..->0.292
CYP1A2..GSTA1..CYP1B1..POMC..GLUC..PAX4..->0.252
CYP1A2..GSTA1..MAPK1..SDC1..CCL5..->0.257
CYP1A2..PLA2G4A..PTGS2..IL1B..HSD11B1..LAIR2..->0.723
CYP1A2..PLA2G4A..PTGS2..JUN..GSK3B..GLI2..FOXL1..->0.283
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..OTC..OAT..ALDH18A1..XYLB..->0.733
CYP1A2..GSTA1..CD81..->0.806
CYP1A2..HRAS..SOS1..EGFR..MMP3..IL1A..->0.991
CYP1A2..PLA2G4A..PTGS2..JUN..ATF4..TRIB3..->0.166
CYP1A2..GSTA1..MAPK1..TP53..CHEK2..MPIP3..PLK1..ECT2..ROCK2..MLRV..TNNI1..->0.297
CYP1A2..GSTA1..VDR..EP300..SMAD2..DAB2..->0.207
CYP1A2..GSTA1..MAPK1..TP53..SIRT1..FOXO1..->0.146
CYP1A2..GSTA1..MAPK1..TP53..PCNA..CAF1A..CBX5..TIF1B..ZNF45..->0.186
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..CLIP1..->0.157
CYP1A2..GSTA1..MAPK1..BASI..J3KN83..LYVE1..ROM1..->0.952
CYP1A2..PLA2G4A..PTGS2..JUN..COL1A2..P4HB..ERO1A..PDIA4..->0.282
CYP1A2..GSTA1..MAPK1..TP53..FXDC2..ST7..->0.832
CYP1A2..GSTA1..MAPK1..F2R..F2..NAAA..->0.78
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPE3..PDE4D..->0.164
CYP1A2..GSTA1..MAPK1..FOS..SMAD7..BMP2..GREM1..->0.249
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CDK16..->0.302
CYP1A2..GSTA1..MAPK1..TP53..S100B..AHNK..DYSF..->0.33
CYP1A2..GSTA1..MAPK1..TP53..CDN1A..PRS8..PSMB6..->0.198
CYP1A2..GSTA1..MAPK1..TP53..S100B..STK38..NDRG3..->0.344
CYP1A2..GSTA1..MAPK1..TP53..Q9HBD4..NANOG..VRTN..->0.893
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MITF..PAX6..RFPL1..->0.6
CYP1A2..GSTA1..MAPK1..TP53..EHMT1..->0.298
CYP1A2..PLA2G4A..PLD2..DGKI..->0.216
CYP1A2..GSTA1..MAPK1..FOS..IL8..TF65..NFKB2..RELB..->0.174
CYP1A2..PLA2G4A..PTGS2..JUN..CSNK2A1..VAMP4..->0.165
CYP1A2..PLA2G4A..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..RUNX1..ELF4..->0.274
CYP1A2..GSTM1..M3K5..CHIP..SYUA..GRK5..CABP5..->0.48
CYP1A2..GSTA1..MAPK1..FOS..IL4..I13R1..TTC38..->0.934
CYP1A2..GSTA1..MAPK1..TP53..Q9HBD4..RPB1..GUCY1A2..->0.254
CYP1A2..GSTA1..MAPK1..TP53..CDN1A..CCND1..ESR1..NRIP1..->0.148
CYP1A2..PLA2G4A..KAT5..APBB1..P2RX2..->0.301
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..WAS..->0.158
CYP1A2..PLA2G4A..KAT5..ACL6A..MO4L1..J3KPW7..RBBP7..->0.143
CYP1A2..GSTA1..MAPK1..TP53..PCNA..BUB1..->0.27
CYP1A2..GSTA1..MAPK1..SP1..SRBP2..STAR4..PCTP..->0.503
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..KINH..CPE..->0.324
CYP1A2..PLA2G4A..PTGS2..JUN..GSK3B..MAP1B..->0.184
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..CD9..PSG11..->0.861
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..OVOL2..->0.875
CYP1A2..GSTA1..MAPK1..TP53..ATM..TERF1..TNKS2..PARP6..->0.641
CYP1A2..GSTA1..MAPK1..TP53..PRKDC..AIRE..->0.298
CYP1A2..GSTA1..MAPK1..MBP..->0.15
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3QK85..TRPV2..->0.525
CYP1A2..GSTA1..MAPK1..TP53..TYY1..GAA..->0.231
CYP1A2..GSTA1..VDR..HAIR..KR111..KRT83..->0.912
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPE3..PDE4D..NINJ2..->0.704
CYP1A2..PLA2G2E..->0.101
CYP1A2..GSTA2..LGALS1..->0.832
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..RAM..CHTOP..->0.593
CYP1A2..GSTA1..MAPK1..TP53..CDK2deltaT..RL40..SRP19..REEP1..->0.713
CYP1A2..GSTA1..MAPK1..FOS..LPAR1..->0.243
CYP1A2..GSTA1..MAPK1..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..PDIA3..->0.195
CYP1A2..GSTA1..MAPK1..FOS..IL4..PPARG..LPL..X6R868..CTRB2..->0.637
CYP1A2..PLA2G1B..GNA11..->0.221
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..NOS1..RYR2..AKAP6..->0.298
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..GSN..TPM1..TNNT3..->0.309
CYP1A2..CYP3A4..AMFR..->0.123
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..PIK3R1..GPR4..GPR12..->0.749
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..SAR1A..RAB30..->0.94
CYP1A2..TPMT..->0.082
CYP1A2..GSTA1..MAPK1..MAP2K1..RAF1..BRAF..->0.144
CYP1A2..GSTA1..MAPK1..TP53..SUMO2..ACINU..B4E283..GABRE..->0.681
CYP1A2..GSTA1..MAPK1..SP1..TERT..DKC1..NOP10..->0.235
CYP1A2..PLA2G4A..PTGS2..JUN..DACH1..->0.155
CYP1A2..PLA2G4A..PTGS2..JUN..CSN5..CUL1..SKP1..FBXL2..->0.167
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ZYX..->0.221
CYP1A2..UD16..CYP19A1..FOXL2..->0.196
CYP1A2..PLA2G4A..KAT5..J3KN52..GPR19..->0.522
CYP1A2..GSTA1..MAPK1..YWHAE..RPGR..->0.602
CYP1A2..XDH..GPI..TPI1..PGK1..->0.748
CYP1A2..GSTA1..MAPK1..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..ACADM..ECHB..HADHA..->0.265
CYP1A2..GSTA1..MAPK1..PPP2CA..PRR14..->0.339
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ZO1..CLD7..FXYD3..->0.641
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..NHRF1..RLBP1..->0.388
CYP1A2..GSTA1..VDR..EP300..LEP..PRL..PDPN..->0.852
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..PIK3R3..->0.097
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB2..CYH1..CYTIP..SERPINB3..->0.464
CP2CJ..PTGS2..IL1B..IL1R1..IRAK1..IKBKG..MALT1..->0.085
CP2CJ..PTGS2..PDE4A..->0.166
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..STK11..->0.112
CP2CJ..ALBU..EDN1..COL3A1..MXRA8..->0.889
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..RAB7A..->0.195
CP2CJ..GSTA1..MAPK1..TLR4..LY86..->0.218
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..HSP71..HSBP1..->0.597
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SOX4..->0.158
CP2CJ..ALOX5..MAPKAPK2..CREB1..BDNF..ARC..->0.233
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDKN3..MS4A3..->0.378
CP2CJ..PTGS2..JUN..CSN5..CUL1..SKP1..FBXL5..HHLA2..->0.851
CP2CJ..ALOX5..MAPKAPK2..CREB1..LDHA..CKMT2..->0.409
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.48
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..PTPRJ..->0.102
CP2CJ..PTGS2..JUN..GSK3B..MAPT..AATF..MBNL1..->0.391
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PARP1..MCAT..OXSM..->0.259
CP2CJ..GSTA1..ALDH3A1..PIGG..->0.215
CP2CJ..GSTA1..RAB1B..->0.753
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..->0.1
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..ITGAV..PI4KB..->0.241
CP2CJ..PTGS2..J3KPA4..GLRX..ATP7A..->0.277
CP2CJ..PTGS2..JUN..GSK3B..DPYL2..CLN6..->0.27
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTLA4..CD86..->0.103
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..CAF1A..CBX5..ADNP2..->0.634
CP2CJ..PTGS2..JUN..J3KNU0..LIRB2..AOAH..->0.46
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..F5..F2..F13B..->0.265
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..CCKN..GAST..GLUC..PAX4..->0.224
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..IL4..CXCL9..CCL5..->0.229
CP2CJ..PTGS2..IL1B..HSD11B1..LAIR2..->0.658
CP2CJ..PTGS2..JUN..GSK3B..GLI2..FOXL1..->0.218
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..OTC..OAT..ALDH18A1..XYLB..->0.675
CP2CJ..CD4..CD81..->0.667
CP2CJ..IL1A..->0.781
CP2CJ..PTGS2..JUN..ATF4..TRIB3..->0.101
CP2CJ..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..ECT2..ROCK2..MLRV..TNNI1..->0.238
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFBR1..DAB2..->0.16
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..FOXO1..->0.09
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..CAF1A..CBX5..TIF1B..ZNF45..->0.13
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..CLIP1..->0.099
CP2CJ..AKT1..RAC1..RHO..ROM1..->0.867
CP2CJ..PTGS2..JUN..COL1A2..P4HB..ERO1A..PDIA4..->0.217
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..FXDC2..ST7..->0.776
CP2CJ..PTGS2..F3..NAAA..->0.739
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPE3..PDE4D..->0.106
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..SMAD7..BMP2..GREM1..->0.191
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CDK16..->0.244
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..S100B..AHNK..DYSF..->0.274
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..PRS8..PSMB6..->0.142
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..S100B..STK38..NDRG3..->0.288
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..NANOG..VRTN..->0.837
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MITF..PAX6..RFPL1..->0.542
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..EHMT1..->0.242
CP2CJ..PLA2G4A..PLD2..DGKI..->0.19
CP2CJ..ALOX5..MAPKAPK2..CREB1..NR3C1..TF65..NFKB2..RELB..->0.116
CP2CJ..PTGS2..JUN..CSNK2A1..VAMP4..->0.1
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..HDAC1..RUNX1..ELF4..->0.22
CP2CJ..PTGS2..JUN..GSK3B..MAPT..CHIP..SYUA..GRK5..CABP5..->0.423
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..IL4..I13R1..TTC38..->0.876
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..GUCY1A2..->0.198
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NRIP1..->0.092
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..KAT5..APBB1..P2RX2..->0.27
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..WAS..->0.1
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..J3KPW7..RBBP7..->0.09
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..BUB1..->0.214
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..NFYA..SRBP2..STAR4..PCTP..->0.465
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..KINH..CPE..->0.266
CP2CJ..PTGS2..JUN..GSK3B..MAP1B..->0.119
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..CD9..PSG11..->0.803
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..OVOL2..->0.817
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..TERF1..TNKS2..PARP6..->0.585
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PRKDC..AIRE..->0.242
CP2CJ..GSTA1..MAPK1..MBP..->0.13
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3QK85..TRPV2..->0.467
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TYY1..GAA..->0.175
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CCNA2..E2F1..TFDP1..E2F2..KRT83..->0.918
CP2CJ..ALOX5..ALOX5AP..NINJ2..->0.646
CP2CJ..PLA2G2E..->0.101
CP2CJ..ALBU..ANXA2..LGALS1..->0.661
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..RAM..CHTOP..->0.535
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..SRP19..REEP1..->0.657
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..LPAR1..->0.185
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..PDIA3..->0.139
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..LPL..X6R868..CTRB2..->0.579
CP2CJ..PLA2G1B..GNA11..->0.175
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..NOS1..RYR2..AKAP6..->0.24
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..GSN..TPM1..TNNT3..->0.251
CP2CJ..GSTA2..CYP3A4..AMFR..->0.109
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..PIK3R1..GPR4..GPR12..->0.691
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..SAR1A..RAB30..->0.882
CP2CJ..UD14..CYP1A2..TPMT..->0.15
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..HSP90AA1..RAF1..BRAF..->0.091
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SUMO2..ACINU..B4E283..GABRE..->0.625
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..TERT..DKC1..NOP10..->0.192
CP2CJ..PTGS2..JUN..DACH1..->0.09
CP2CJ..PTGS2..JUN..CSN5..CUL1..SKP1..FBXL2..->0.102
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ZYX..->0.163
CP2CJ..GSTA1..CYP3A5..HSD17B6..CYP19A1..FOXL2..->0.195
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..KAT5..J3KN52..GPR19..->0.491
CP2CJ..GSTA1..MAPK1..YWHAE..RPGR..->0.582
CP2CJ..INSR2..PKM2..GPI..TPI1..PGK1..->0.549
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NCOA2..RXRA..ACADM..ECHB..HADHA..->0.209
CP2CJ..ALOX5..MAPKAPK2..CREB1..MAPK3..PPP2CA..PRR14..->0.316
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ZO1..CLD7..FXYD3..->0.583
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..NHRF1..RLBP1..->0.33
CP2CJ..ALBU..PDPN..->0.962
HTR2A..PIK3R3..->0.101
HTR2A..PAR2..CTSG..SERPINB3..->0.291
HTR2A..PIK3CA..PTEN..TP53..ATM..IKBKG..MALT1..->0.112
HTR2A..KNG1..ADCY2..PDE4A..->0.154
HTR2A..PIK3CA..PTEN..STK11..->0.125
HTR2A..EDN1..COL3A1..MXRA8..->0.55
HTR2A..PIK3CA..SRC..CTND1..FYN..CTNNB1..RAB7A..->0.206
HTR2A..PIK3CA..GRB2..MAPK1..TLR4..LY86..->0.236
HTR2A..PIK3CA..GRB2..NPM..HSP74..HSBP1..->0.517
HTR2A..PIK3CA..PTEN..TP53..SOX4..->0.176
HTR2A..PIK3CA..GRB2..MAPK1..CREB1..BDNF..ARC..->0.299
HTR2A..PIK3CA..PTEN..TP53..CDK2deltaT..CDKN3..MS4A3..->0.396
HTR2A..EDNRB..HHLA2..->0.894
HTR2A..EDN1..HIF1A..LDHA..CKMT2..->0.386
HTR2A..PIK3CA..PTEN..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.498
HTR2A..PIK3CA..SRC..CTND1..PTPRJ..->0.113
HTR2A..PIK3CA..SRC..SH3G1..MBNL1..->0.416
HTR2A..PIK3CA..GRB2..INSR2..FASN..OXSM..->0.246
HTR2A..EDN1..FOS..JUNB..MAPK8..GSTP1..ALDH3A1..PIGG..->0.329
HTR2A..PIK3CA..GRB2..RAB1B..->0.5
HTR2A..PIK3CA..PTEN..TP53..CDN1A..SMAD4..->0.118
HTR2A..PLCB3..PI4KB..->0.187
HTR2A..PIK3CA..GRB2..INSR2..ALBU..J3KN47..CP..ATP7A..->0.256
HTR2A..PIK3CA..PTEN..TP53..GSK3B..DPYL2..CLN6..->0.316
HTR2A..PIK3CA..SRC..CTND1..FYN..CTLA4..CD86..->0.114
HTR2A..PIK3CA..PTEN..TP53..PCNA..CAF1A..CBX5..ADNP2..->0.652
HTR2A..PIK3CA..GRB2..CSF1R..AOAH..->0.464
HTR2A..F2R..F2..F13B..->0.174
HTR2A..CCKN..GAST..GLUC..PAX4..->0.169
HTR2A..KNG1..CCL5..->0.193
HTR2A..EDN1..FOS..IL1B..HSD11B1..LAIR2..->0.71
HTR2A..PIK3CA..PTEN..TP53..GSK3B..GLI2..FOXL1..->0.264
HTR2A..PIK3CA..IRS1..CAV1..NOS3..OTC..OAT..ALDH18A1..XYLB..->0.688
HTR2A..PIK3CA..RAC3..CXCR4..CD63..CD81..->0.645
HTR2A..HRAS..EGFR..MMP3..IL1A..->0.971
HTR2A..PIK3CA..PTEN..TP53..J3KNK1..JUN..ATF4..TRIB3..->0.151
HTR2A..PIK3CA..PTEN..ROCK2..MLRV..TNNI1..->0.24
HTR2A..PIK3CA..GRB2..DAB2..->0.15
HTR2A..PIK3CA..PTEN..TP53..SIRT1..FOXO1..->0.108
HTR2A..PIK3CA..PTEN..TP53..PCNA..CAF1A..CBX5..TIF1B..ZNF45..->0.148
HTR2A..PIK3CA..IRS1..MTOR..CLIP1..->0.112
HTR2A..PIK3CA..GRB2..INSR2..ROM1..->0.748
HTR2A..PIK3CA..PTEN..TP53..ATM..H2AX..CALR..P4HB..ERO1A..PDIA4..->0.249
HTR2A..PIK3CA..PTEN..ST7..->0.678
HTR2A..F2R..F2..NAAA..->0.662
HTR2A..PIK3CA..SRC..J3KPE3..PDE4D..->0.117
HTR2A..GON1..FST..BMP4..GREM1..->0.198
HTR2A..PIK3CA..IRS1..CAV1..NOS3..CDK16..->0.257
HTR2A..ANXA1..DYSF..->0.16
HTR2A..PIK3CA..PTEN..TP53..CDN1A..PRS8..PSMB6..->0.16
HTR2A..PIK3CA..PTEN..TP53..S100B..STK38..NDRG3..->0.306
HTR2A..UTS2..VRTN..->0.852
HTR2A..PIK3CA..SRC..CTND1..FYN..CTNNB1..MITF..PAX6..RFPL1..->0.553
HTR2A..PIK3CA..PTEN..TP53..EHMT1..->0.26
HTR2A..PLCB2..DGKI..->0.168
HTR2A..PIK3CA..SRC..NFKBIA..TF65..NFKB2..RELB..->0.127
HTR2A..PIK3CA..PTEN..TP53..J3KPW7..CSNK2A1..VAMP4..->0.145
HTR2A..PIK3CA..PTEN..TP53..HDAC1..RUNX1..ELF4..->0.238
HTR2A..GRK5..CABP5..->0.415
HTR2A..EDN1..FOS..IL4..I13R1..TTC38..->0.901
HTR2A..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..GUCY1A2..->0.216
HTR2A..PIK3CA..SRC..ESR1..NRIP1..->0.109
HTR2A..APP..APBB1..P2RX2..->0.28
HTR2A..PIK3CA..SRC..CTND1..FYN..WAS..->0.111
HTR2A..PIK3CA..PTEN..TP53..J3KPW7..RBBP7..->0.108
HTR2A..PIK3CA..PTEN..H3BLT4..AURKB..BUB1..->0.209
HTR2A..PIK3CA..PTEN..TP53..NFYA..SRBP2..STAR4..PCTP..->0.483
HTR2A..PIK3CA..GRB2..INSR2..CPE..->0.148
HTR2A..PIK3CA..SRC..BCAR1..NET1..MAP1B..->0.14
HTR2A..PIK3CA..ERBB4..HBEGF..CD9..PSG11..->0.799
HTR2A..PIK3CA..SRC..CTND1..FYN..CTNNB1..OVOL2..->0.828
HTR2A..PIK3CA..PTEN..TP53..ATM..TERF1..TNKS2..PARP6..->0.603
HTR2A..PIK3CA..PTEN..TP53..PRKDC..AIRE..->0.26
HTR2A..PIK3CA..GRB2..MAPK1..MBP..->0.148
HTR2A..PIK3CA..SRC..J3QK85..TRPV2..->0.478
HTR2A..PIK3CA..PTEN..TP53..TYY1..GAA..->0.193
HTR2A..KNG1..KLK1..KAIN..DSG4..KRT83..->0.884
HTR2A..PIK3CA..SRC..J3KPE3..PDE4D..NINJ2..->0.657
HTR2A..EDN1..FOS..PTGS2..PLA2G2E..->0.211
HTR2A..PIK3CA..GRB2..INSR2..CASA1..MAX..LGALS1..->0.441
HTR2A..PIK3CA..IRS1..MTOR..EIF4E..RAM..CHTOP..->0.548
HTR2A..PIK3CA..PTEN..TP53..CDK2deltaT..RL40..SRP19..REEP1..->0.675
HTR2A..LPAR1..->0.1
HTR2A..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..PDIA3..->0.157
HTR2A..PIK3CA..GRB2..INSR2..LPL..X6R868..CTRB2..->0.588
HTR2A..GNA11..->0.08
HTR2A..PIK3CA..IRS1..CAV1..NOS3..CALM1..NOS1..RYR2..AKAP6..->0.253
HTR2A..PIK3CA..GSN..TPM1..TNNT3..->0.244
HTR2A..PIK3CA..PTEN..TP53..SUMO1..UB2G2..AMFR..->0.155
HTR2A..GPR4..GPR12..->0.6
HTR2A..PIK3CA..RAC3..SAR1A..RAB30..->0.719
HTR2A..PIK3CA..PTEN..TP53..UBP7..GMPS..TPMT..->0.183
HTR2A..PIK3CA..PTEN..TP53..HSP90AA1..RAF1..BRAF..->0.109
HTR2A..PIK3CA..PTEN..TP53..SUMO2..ACINU..B4E283..GABRE..->0.643
HTR2A..EDN1..FOS..TERT..DKC1..NOP10..->0.217
HTR2A..PIK3CA..PTEN..TP53..J3KNK1..JUN..DACH1..->0.14
HTR2A..PIK3CA..PTEN..TP53..CDK2deltaT..SKP1..FBXL2..->0.147
HTR2A..PIK3CA..SRC..CTND1..ZYX..->0.174
HTR2A..GON1..CYP19A1..FOXL2..->0.272
HTR2A..APP..KAT5..J3KN52..GPR19..->0.508
HTR2A..PIK3CA..GRB2..CDN1B..YWHAE..RPGR..->0.545
HTR2A..PIK3CA..GRB2..INSR2..PKM2..GPI..TPI1..PGK1..->0.241
HTR2A..CCKN..GAST..HADHA..->0.226
HTR2A..PIK3CA..SRC..NFKBIA..TF65..PPP2CA..PRR14..->0.336
HTR2A..PIK3CA..SRC..CTND1..ZO1..CLD7..FXYD3..->0.594
HTR2A..PIK3CA..PTEN..NHRF1..RLBP1..->0.32
HTR2A..PDPN..->0.726
CYP1A1..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..PIK3R3..->0.135
CYP1A1..TSP1..CTSG..SERPINB3..->0.4
CYP1A1..PPARA..HIF1A..TP53..ATM..IKBKG..MALT1..->0.102
CYP1A1..GSTA1..CYP2B6..PTGS2..PDE4A..->0.214
CYP1A1..ESR1..HSP90AA1..STK11..->0.115
CYP1A1..TSP1..COL1A1..MXRA8..->0.808
CYP1A1..PPARA..HIF1A..MTOR..CLIP1..DCTN1..RAB7A..->0.22
CYP1A1..GSTA1..MAPK1..TLR4..LY86..->0.218
CYP1A1..GSTA1..MAPK1..MAP2K1..HSP71..HSBP1..->0.629
CYP1A1..PPARA..HIF1A..TP53..SOX4..->0.166
CYP1A1..GSTA1..MAPK1..CREB1..BDNF..ARC..->0.281
CYP1A1..PPARA..HIF1A..TP53..CDK2deltaT..CDKN3..MS4A3..->0.386
CYP1A1..ESR1..JUN..CSN5..CUL1..SKP1..FBXL5..HHLA2..->0.882
CYP1A1..PPARA..HIF1A..LDHA..CKMT2..->0.367
CYP1A1..PPARA..HIF1A..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.488
CYP1A1..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..PTPRJ..->0.14
CYP1A1..ESR1..JUN..GSK3B..MAPT..AATF..MBNL1..->0.422
CYP1A1..PPARA..HIF1A..TP53..PARP1..MCAT..OXSM..->0.267
CYP1A1..GSTM1..ALDH3A1..PIGG..->0.209
CYP1A1..GSTA1..RAB1B..->0.753
CYP1A1..PPARA..HIF1A..TP53..CDN1A..SMAD4..->0.108
CYP1A1..PPARA..HIF1A..SERPINE1..VTN..PI4KB..->0.21
CYP1A1..PPARA..HIF1A..CP..ATP7A..->0.25
CYP1A1..ESR1..JUN..GSK3B..DPYL2..CLN6..->0.301
CYP1A1..PPARA..CD36..FYN..CTLA4..CD86..->0.136
CYP1A1..PPARA..HIF1A..TP53..PCNA..CAF1A..CBX5..ADNP2..->0.642
CYP1A1..GSTA1..MAPK1..TLR4..CD14..AOAH..->0.479
CYP1A1..PPARA..HIF1A..SERPINE1..F2..F13B..->0.229
CYP1A1..GSTA1..CYP1B1..POMC..GLUC..PAX4..->0.232
CYP1A1..GSTA1..MAPK1..SDC1..CCL5..->0.237
CYP1A1..GSTA1..CYP2B6..PTGS2..IL1B..HSD11B1..LAIR2..->0.706
CYP1A1..ESR1..JUN..GSK3B..GLI2..FOXL1..->0.249
CYP1A1..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..OTC..OAT..ALDH18A1..XYLB..->0.713
CYP1A1..GSTA2..CD81..->0.784
CYP1A1..IL1A..->0.846
CYP1A1..ESR1..JUN..ATF4..TRIB3..->0.132
CYP1A1..PPARA..HIF1A..TP53..CHEK2..MPIP3..PLK1..ECT2..ROCK2..MLRV..TNNI1..->0.249
CYP1A1..PPARA..HIF1A..TP53..APAF1..XIAP..TGFBR1..DAB2..->0.194
CYP1A1..PPARA..HIF1A..TP53..SIRT1..FOXO1..->0.098
CYP1A1..PPARA..HIF1A..TP53..PCNA..CAF1A..CBX5..TIF1B..ZNF45..->0.138
CYP1A1..PPARA..HIF1A..MTOR..CLIP1..->0.119
CYP1A1..HRAS..EGFR..RHO..ROM1..->0.94
CYP1A1..PPARA..HIF1A..TP53..ATM..H2AX..CALR..P4HB..ERO1A..PDIA4..->0.239
CYP1A1..PPARA..HIF1A..TP53..FXDC2..ST7..->0.784
CYP1A1..PPARA..HIF1A..SERPINE1..F2..NAAA..->0.717
CYP1A1..PPARA..HIF1A..J3KPE3..PDE4D..->0.107
CYP1A1..GSTA1..MAPK1..FOS..SMAD7..BMP2..GREM1..->0.229
CYP1A1..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CDK16..->0.282
CYP1A1..PPARA..HIF1A..TP53..S100B..AHNK..DYSF..->0.282
CYP1A1..PPARA..HIF1A..TP53..CDN1A..PRS8..PSMB6..->0.15
CYP1A1..PPARA..HIF1A..TP53..S100B..STK38..NDRG3..->0.296
CYP1A1..PPARA..HIF1A..TP53..Q9HBD4..NANOG..VRTN..->0.845
CYP1A1..PPARA..CD36..FYN..CTNNB1..MITF..PAX6..RFPL1..->0.575
CYP1A1..ESR1..HDAC1..KDM1A..H31..EHMT1..->0.247
CYP1A1..PPARA..CD36..FYN..PLD2..DGKI..->0.238
CYP1A1..ESR1..TF65..NFKB2..RELB..->0.113
CYP1A1..ESR1..HDAC1..CSNK2A1..VAMP4..->0.129
CYP1A1..ESR1..HDAC1..RUNX1..ELF4..->0.216
CYP1A1..ESR1..HSP90AA1..CHIP..SYUA..GRK5..CABP5..->0.44
CYP1A1..GSTA1..MAPK1..FOS..IL4..I13R1..TTC38..->0.914
CYP1A1..PPARA..HIF1A..TP53..Q9HBD4..RPB1..GUCY1A2..->0.206
CYP1A1..PPARA..RXRA..NRIP1..->0.084
CYP1A1..PPARA..HIF1A..TP53..KAT5..APBB1..P2RX2..->0.278
CYP1A1..PPARA..CD36..FYN..WAS..->0.133
CYP1A1..ESR1..HDAC1..RBBP7..->0.086
CYP1A1..PPARA..HIF1A..TP53..PCNA..BUB1..->0.222
CYP1A1..PPARA..SRBP2..STAR4..PCTP..->0.439
CYP1A1..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..KINH..CPE..->0.304
CYP1A1..ESR1..JUN..GSK3B..MAP1B..->0.15
CYP1A1..PPARA..CD36..CD9..PSG11..->0.752
CYP1A1..PPARA..HIF1A..ID2..OVOL2..->0.838
CYP1A1..PPARA..HIF1A..TP53..ATM..TERF1..TNKS2..PARP6..->0.593
CYP1A1..PPARA..HIF1A..TP53..PRKDC..AIRE..->0.25
CYP1A1..GSTA1..MAPK1..MBP..->0.13
CYP1A1..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3QK85..TRPV2..->0.505
CYP1A1..PPARA..HIF1A..TP53..TYY1..GAA..->0.183
CYP1A1..ESR1..HDAC1..E2F1..TFDP1..E2F2..KRT83..->0.916
CYP1A1..PPARA..HIF1A..J3KPE3..PDE4D..NINJ2..->0.647
CYP1A1..GSTM1..CP2E1..PLA2G2E..->0.145
CYP1A1..HRAS..LGALS1..->0.667
CYP1A1..PPARA..HIF1A..TP53..CDK2deltaT..CDK7..MCES..RAM..CHTOP..->0.547
CYP1A1..PPARA..HIF1A..TP53..CDK2deltaT..RL40..SRP19..REEP1..->0.665
CYP1A1..GSTA1..MAPK1..FOS..LPAR1..->0.223
CYP1A1..PPARA..HIF1A..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..PDIA3..->0.147
CYP1A1..CP7A1..X6R868..CTRB2..->0.615
CYP1A1..GSTA1..CP2CJ..PLA2G1B..GNA11..->0.229
CYP1A1..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..NOS1..RYR2..AKAP6..->0.278
CYP1A1..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..GSN..TPM1..TNNT3..->0.289
CYP1A1..GSTA2..CYP3A4..AMFR..->0.109
CYP1A1..PPARA..HIF1A..TP53..YBOX1..SF3A2..CD2B2..PPP1CA..GPR12..->0.711
CYP1A1..ESR1..HSP90AA1..AHSA2..RAB30..->0.916
CYP1A1..HYEP..CYP1A2..TPMT..->0.141
CYP1A1..ESR1..HSP90AA1..RAF1..BRAF..->0.087
CYP1A1..PPARA..HIF1A..TP53..SUMO2..ACINU..B4E283..GABRE..->0.633
CYP1A1..PPARA..SP1..TERT..DKC1..NOP10..->0.199
CYP1A1..ESR1..JUN..DACH1..->0.121
CYP1A1..ESR1..JUN..CSN5..CUL1..SKP1..FBXL2..->0.133
CYP1A1..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ZYX..->0.201
CYP1A1..HSD17B6..CYP19A1..FOXL2..->0.183
CYP1A1..PPARA..HIF1A..TP53..KAT5..J3KN52..GPR19..->0.499
CYP1A1..GSTA1..MAPK1..YWHAE..RPGR..->0.582
CYP1A1..POLA1..PKM2..GPI..TPI1..PGK1..->0.683
CYP1A1..PPARA..ACADM..ECHB..HADHA..->0.173
CYP1A1..GSTA1..MAPK1..PPP2CA..PRR14..->0.319
CYP1A1..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ZO1..CLD7..FXYD3..->0.621
CYP1A1..PPARA..HIF1A..MTOR..J3KN97..EZRI..NHRF1..RLBP1..->0.357
CYP1A1..GSTA1..GGT1..GOT1..PRL..PDPN..->0.898
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..PIK3R3..->0.116
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB2..CYH1..CYTIP..SERPINB3..->0.483
CYP2C9..PTGS2..IL1B..IL1R1..IRAK1..IKBKG..MALT1..->0.096
CYP2C9..PTGS2..PDE4A..->0.177
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..STK11..->0.131
CYP2C9..GSTA1..GGT1..ITGA2B..COL1A1..MXRA8..->0.941
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..RAB7A..->0.214
CYP2C9..PTGS2..TLR2..CD14..LY86..->0.237
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..HSP71..HSBP1..->0.616
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SOX4..->0.177
CYP2C9..ALOX5..MAPKAPK2..CREB1..BDNF..ARC..->0.252
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDKN3..MS4A3..->0.397
CYP2C9..PTGS2..JUN..CSN5..CUL1..SKP1..FBXL5..HHLA2..->0.862
CYP2C9..ALOX5..MAPKAPK2..CREB1..LDHA..CKMT2..->0.428
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.499
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..PTPRJ..->0.121
CYP2C9..PTGS2..JUN..GSK3B..MAPT..AATF..MBNL1..->0.402
CYP2C9..PTGS2..JUN..FOSL1..USF2..USF1..FASN..OXSM..->0.276
CYP2C9..GSTA1..ALDH3A1..PIGG..->0.255
CYP2C9..GSTA1..RAB1B..->0.793
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..->0.119
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..ITGAV..PI4KB..->0.26
CYP2C9..PTGS2..J3KPA4..GLRX..ATP7A..->0.288
CYP2C9..PTGS2..JUN..GSK3B..DPYL2..CLN6..->0.281
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTLA4..CD86..->0.122
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..CAF1A..CBX5..ADNP2..->0.653
CYP2C9..PTGS2..JUN..J3KNU0..LIRB2..AOAH..->0.471
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..F5..F2..F13B..->0.284
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..CCKN..GAST..GLUC..PAX4..->0.243
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..IL4..CXCL9..CCL5..->0.248
CYP2C9..PTGS2..IL1B..HSD11B1..LAIR2..->0.669
CYP2C9..PTGS2..JUN..GSK3B..GLI2..FOXL1..->0.229
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..OTC..OAT..ALDH18A1..XYLB..->0.694
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..IL4..ICAM1..CD81..->0.786
CYP2C9..AKT1..PIK3CB..EGFR..MMP3..IL1A..->0.939
CYP2C9..PTGS2..JUN..ATF4..TRIB3..->0.112
CYP2C9..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..ECT2..ROCK2..MLRV..TNNI1..->0.249
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFBR1..DAB2..->0.179
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..FOXO1..->0.109
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..CAF1A..CBX5..TIF1B..ZNF45..->0.149
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..CLIP1..->0.118
CYP2C9..ALOX5..ELANE..ROM1..->0.961
CYP2C9..PTGS2..JUN..COL1A2..P4HB..ERO1A..PDIA4..->0.228
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..FXDC2..ST7..->0.795
CYP2C9..PTGS2..F3..NAAA..->0.75
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPE3..PDE4D..->0.125
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..SMAD7..BMP2..GREM1..->0.21
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CDK16..->0.263
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..S100B..AHNK..DYSF..->0.293
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..PRS8..PSMB6..->0.161
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..S100B..STK38..NDRG3..->0.307
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..NANOG..VRTN..->0.856
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MITF..PAX6..RFPL1..->0.561
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..EHMT1..->0.261
CYP2C9..PLA2G4A..PLD2..DGKI..->0.209
CYP2C9..ALOX5..MAPKAPK2..CREB1..NR3C1..TF65..NFKB2..RELB..->0.135
CYP2C9..PTGS2..JUN..CSNK2A1..VAMP4..->0.111
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..HDAC1..RUNX1..ELF4..->0.239
CYP2C9..PTGS2..JUN..GSK3B..MAPT..CHIP..SYUA..GRK5..CABP5..->0.434
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..IL4..I13R1..TTC38..->0.895
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..GUCY1A2..->0.217
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NRIP1..->0.111
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..KAT5..APBB1..P2RX2..->0.289
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..WAS..->0.119
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..J3KPW7..RBBP7..->0.109
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..BUB1..->0.233
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..NFYA..SRBP2..STAR4..PCTP..->0.484
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..KINH..CPE..->0.285
CYP2C9..PTGS2..JUN..GSK3B..MAP1B..->0.13
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..CD9..PSG11..->0.822
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..OVOL2..->0.836
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..TERF1..TNKS2..PARP6..->0.604
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PRKDC..AIRE..->0.261
CYP2C9..GSTA1..MAPK1..MBP..->0.17
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3QK85..TRPV2..->0.486
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TYY1..GAA..->0.194
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CCNA2..E2F1..TFDP1..E2F2..KRT83..->0.937
CYP2C9..ALOX5..ALOX5AP..NINJ2..->0.665
CYP2C9..PLA2G2E..->0.101
CYP2C9..AKT1..HRAS..LGALS1..->0.825
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..RAM..CHTOP..->0.554
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..SRP19..REEP1..->0.676
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..LPAR1..->0.204
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..PDIA3..->0.158
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..LPL..X6R868..CTRB2..->0.598
CYP2C9..PLA2G1B..GNA11..->0.201
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..NOS1..RYR2..AKAP6..->0.259
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..GSN..TPM1..TNNT3..->0.27
CYP2C9..CYP3A4..AMFR..->0.116
CYP2C9..PTGS2..IL1B..IL1R1..PIK3R1..GPR4..GPR12..->0.704
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..SAR1A..RAB30..->0.901
CYP2C9..CYP1A2..TPMT..->0.154
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..HSP90AA1..RAF1..BRAF..->0.11
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SUMO2..ACINU..B4E283..GABRE..->0.644
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..TERT..DKC1..NOP10..->0.211
CYP2C9..PTGS2..JUN..DACH1..->0.101
CYP2C9..PTGS2..JUN..CSN5..CUL1..SKP1..FBXL2..->0.113
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ZYX..->0.182
CYP2C9..UD16..CYP19A1..FOXL2..->0.195
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..KAT5..J3KN52..GPR19..->0.51
CYP2C9..GSTA1..MAPK1..YWHAE..RPGR..->0.622
CYP2C9..INSR2..PKM2..GPI..TPI1..PGK1..->0.768
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NCOA2..RXRA..ACADM..ECHB..HADHA..->0.228
CYP2C9..ALOX5..MAPKAPK2..CREB1..MAPK3..PPP2CA..PRR14..->0.335
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ZO1..CLD7..FXYD3..->0.602
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..NHRF1..RLBP1..->0.349
CYP2C9..GSTA1..GGT1..GOT1..PRL..PDPN..->0.938
CP46A..CP7A1..GLUC..PIK3R3..->0.31
CP46A..X6R868..DGKZ..SERPINB3..->0.626
CP46A..CP7A1..RXRA..NCOR2..SNW1..CUL1..IKBKG..MALT1..->0.276
CP46A..ABCA1..UBC..GNAS1..ADCY2..PDE4A..->0.587
CP46A..ABCA1..PPARA..HIF1A..TP53..CDN1A..CDK4..MYC..STK11..->0.512
CP46A..ABCA1..PPARA..CD36..COL1A2..MXRA8..->0.947
CP46A..CP7A1..RXRA..NCOR2..SNW1..CKAP5..DYHC1..RAB7A..->0.366
CP46A..CP7A1..RXRA..NCOA1..CREBBP..IRF7..GILT..TYOBP..LY86..->0.569
CP46A..ABCA1..UBC..HSP74..HSBP1..->0.708
CP46A..CP7A1..RXRA..NCOA1..CREBBP..SOX4..->0.4
CP46A..ABCA1..CDC42..BDNF..ARC..->0.686
CP46A..CP7A1..RXRA..NCOR2..SNW1..CKAP5..AURKA..DLGP5..CDKN3..MS4A3..->0.554
CP46A..CP7A1..RXRA..NCOR2..SNW1..CKAP5..TACC3..NDEL1..DISC1..FEZ1..HHLA2..->0.993
CP46A..ABCA1..PPARA..HIF1A..LDHA..CKMT2..->0.759
CP46A..ABCA1..PPARA..HIF1A..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.88
CP46A..CP7A1..RXRA..CLOCK..TIM..CLSPN..PLK1..STAG2..PTPRJ..->0.298
CP46A..CP7A1..RXRA..PLIN1..MBNL1..->0.687
CP46A..CP7A1..FASN..OXSM..->0.595
CP46A..CP7A1..CP3A7..MAOA..ALDH3A1..PIGG..->0.472
CP46A..ABCA1..UBC..RAB1B..->0.929
CP46A..ABCA1..PPARA..HIF1A..TP53..CDN1A..SMAD4..->0.5
CP46A..ABCA1..PPARA..HIF1A..SERPINE1..VTN..PI4KB..->0.602
CP46A..CP7A1..RXRA..HDAC1..EZH2..H33..ATRX..ATP7A..->0.528
CP46A..CP7A1..RXRA..NCOA1..CREBBP..SMAD1..SMAD6..CLN6..->0.52
CP46A..CP7A1..RXRA..COT1..BC11B..CD8A..CD86..->0.452
CP46A..CP7A1..RXRA..HDAC1..TIF1B..CBX1..ADNP2..->0.816
CP46A..X6R868..ABHD6..AOAH..->0.672
CP46A..ABCA1..PPARA..HIF1A..SERPINE1..F2..F13B..->0.621
CP46A..CP7A1..GLUC..PAX4..->0.299
CP46A..APOE..SDC1..CCL5..->0.587
CP46A..CP7A1..RXRA..HDAC1..FCRL6..LAIR2..->0.979
CP46A..ABCA1..PPARA..HIF1A..TP53..GSK3B..GLI2..FOXL1..->0.646
CP46A..ABCA1..PPARA..HIF1A..J3KPA4..ADA..RPIA..RPE..XYLB..->0.967
CP46A..ABCA1..UBC..OCLN..CLD1..CD81..->0.764
CP46A..IL1A..->0.771
CP46A..CP7A1..RXRA..TRIB3..->0.235
CP46A..CP7A1..RXRA..CLOCK..TIM..CLSPN..PLK1..ECT2..ROCK2..MLRV..TNNI1..->0.356
CP46A..APOE..J3KMZ9..DAB2..->0.527
CP46A..ABCA1..PPARA..HIF1A..TP53..SIRT1..FOXO1..->0.49
CP46A..CP7A1..RXRA..HDAC1..TIF1B..ZNF45..->0.273
CP46A..ABCA1..PPARA..HIF1A..MTOR..CLIP1..->0.511
CP46A..ABCA1..UBC..ROM1..->0.928
CP46A..APOE..APOB..P4HB..ERO1A..PDIA4..->0.613
CP46A..ABCA1..PPARA..HIF1A..J3KPE3..ST7..->0.871
CP46A..ABCA1..UBC..SQSTM..NAAA..->0.973
CP46A..CP7A1..GLUC..ADCY6..PDE4D..->0.361
CP46A..CP7A1..RXRA..NPAS2..BHE41..MYOD1..SHH..GREM1..->0.407
CP46A..ABCA1..UBC..IGF1R..IRS1..CAV1..NOS3..CDK16..->0.681
CP46A..ABCA1..CDC42..ANXA2..DYSF..->0.633
CP46A..ABCA1..UBC..PRS7..PSMA2..PSMB6..->0.527
CP46A..ABCA1..PPARA..HIF1A..TP53..S100B..STK38..NDRG3..->0.688
CP46A..CP7A1..RXRA..NCOA1..CREBBP..CTBP1..RNF8..UIMC1..VRTN..->1.042
CP46A..CP7A1..RXRA..NPAS2..BHE41..MYOD1..PAX3..MITF..PAX6..RFPL1..->0.734
CP46A..CP7A1..RXRA..HDAC1..KDM1A..H31..EHMT1..->0.369
CP46A..X6R868..DGKI..->0.3
CP46A..CP7A1..RXRA..NCOA1..CREBBP..STAT4..I12R1..IL12B..RELB..->0.29
CP46A..CP7A1..RXRA..HDAC1..CSNK2A1..VAMP4..->0.251
CP46A..CP7A1..RXRA..NCOA1..CREBBP..RUNX1..ELF4..->0.321
CP46A..CP7A1..RXRA..NCOA1..CREBBP..BDKRB2..GRK5..CABP5..->0.601
CP46A..DHC24..SSBP3..TTC38..->0.88
CP46A..CP7A1..RXRA..MED4..CTDP1..RPB11..GUCY1A2..->0.46
CP46A..CP7A1..RXRA..NRIP1..->0.14
CP46A..ABCA1..PPARA..HIF1A..TP53..KAT5..APBB1..P2RX2..->0.67
CP46A..ABCA1..CDC42..WAS..->0.525
CP46A..CP7A1..RXRA..HDAC1..RBBP7..->0.208
CP46A..ABCA1..UBC..CCNB1..BUB1..->0.528
CP46A..ABCA1..PCTP..->0.615
CP46A..ABCA1..INSR2..CPE..->0.585
CP46A..CP7A1..RXRA..NCOR2..SNW1..CKAP5..DYHC1..MAP1B..->0.355
CP46A..CP7A1..RXRA..NCOA1..CREBBP..IRF7..ISG15..UB2L6..PSG11..->0.984
CP46A..CP7A1..RXRA..HDAC1..TF7L2..OVOL2..->0.992
CP46A..CP7A1..RXRA..NCOA1..CREBBP..IRF7..PARP9..PARP6..->0.724
CP46A..ABCA1..UBC..HSP74..AIRE..->0.603
CP46A..ABCA1..UBC..SMAD2..MAPK1..MBP..->0.554
CP46A..CP7A1..RXRA..NCOA1..CREBBP..IRF7..ISG15..MX1..TRPC6..TRPV2..->0.713
CP46A..CP7A1..CP3A7..UGT1A9..BGLR..BGAL..GLA..GAA..->0.462
CP46A..CP7A1..RXRA..HDAC1..E2F1..TFDP1..E2F2..KRT83..->1.038
CP46A..CP7A1..GLUC..ADCY6..PDE4D..NINJ2..->0.901
CP46A..CP7A1..CP3A7..PLA2G2E..->0.264
CP46A..ABCA1..UBC..SKP2..MAX..LGALS1..->0.713
CP46A..CP7A1..RXRA..NCOA1..CREBBP..IRF7..ISG15..IF4E2..RAM..CHTOP..->0.708
CP46A..DHCR7..REEP1..->0.938
CP46A..ABCA1..UBC..NFKBIA..LPAR1..->0.625
CP46A..CP7A1..RXRA..NCOR2..SNW1..CUL1..PSMB5..CANX..PDIA3..->0.38
CP46A..X6R868..CTRB2..->0.58
CP46A..ABCA1..UBC..IGF1R..IRS1..CAV1..EDNRB..GNA11..->0.663
CP46A..CP7A1..RXRA..NCOR2..SNW1..CKAP5..AKAP9..PRKAR2A..AKAP6..->0.494
CP46A..ABCA1..UBC..ERBB2..SRC..GSN..TPM1..TNNT3..->0.68
CP46A..CP7A1..RXRA..NCOR2..NR1I2..INSI1..AMFR..->0.359
CP46A..CP7A1..GLUC..GPR4..GPR12..->0.827
CP46A..CP7A1..RXRA..NCOA1..CREBBP..SMAD1..RAB30..->0.92
CP46A..CP7A1..CP3A7..CYP1A2..TPMT..->0.324
CP46A..CP7A1..RXRA..KS6B1..RHEB..BRAF..->0.298
CP46A..ABCA1..UBC..NGF..CASP3..ACINU..B4E283..GABRE..->0.75
CP46A..ABCA1..UBC..SMAD2..SP1..TERT..DKC1..NOP10..->0.568
CP46A..ABCA1..PPARA..HIF1A..TP53..J3KNK1..JUN..DACH1..->0.522
CP46A..CP7A1..RXRA..NCOR2..SNW1..CUL1..SKP1..FBXL2..->0.271
CP46A..ABCA1..UBC..ERBB2..SRC..CTND1..ZYX..->0.592
CP46A..CP7A1..CP3A7..UD16..CYP19A1..FOXL2..->0.394
CP46A..ABCA1..PPARA..HIF1A..TP53..KAT5..J3KN52..GPR19..->0.891
CP46A..ABCA1..UBC..NPM..RPGR..->0.825
CP46A..ABCA1..UBC..PKM2..GPI..TPI1..PGK1..->0.592
CP46A..CP7A1..RXRA..ACADM..ECHB..HADHA..->0.253
CP46A..CP7A1..RXRA..HDAC1..PPP1CC..PPP2R1A..PRR14..->0.534
CP46A..ABCA1..UBC..GJA1..ZO1..CLD7..FXYD3..->0.99
CP46A..ABCA1..UBC..CFTR..NHRF1..RLBP1..->0.738
CP46A..ABCA1..UBC..CXCR4..J3KN83..LYVE1..PDPN..->0.946
