the number of vertices 17509
the number of Edges 4198576
ESR1..EGFR..PTPN11..IL6RB..IL6..CD163..->0.122
ESR1..UBC..TF65..DDX1..C22orf28..->0.13
ESR1..AKT1..EDN1..GATA2..->0.028
ESR1..UBC..JUN..PENK..HRH3..->0.106
ESR1..AKT1..CASP3..CASP8..BFAR..->0.286
ESR1..SP1..J3KPW7..EZH2..PHF1..->0.021
ESR1..AKT1..RAC1..PAK1..CDC42..SRGP3..NPEPPS..->0.357
ESR1..AKT1..CASP3..->0.009
ESR1..UBC..SCNN1G..NED4L..SGK1..KCNJ1..WNK1..->0.061
ESR1..DDX54..NOP2..PPRC1..->0.285
ESR1..AKT1..CASP3..CASP8..DEDD..->0.015
ESR1..PRL..BRD2..RHCG..->0.48
ESR1..IGF1R..IRS1..PIK3R1..GPR4..->0.105
ESR1..UBC..CFTR..CANX..PMP22..->0.214
ESR1..EP300..GATA1..RBTN2..LDB1..LHX1..->0.329
ESR1..UBC..MATR3..PTBP2..->0.275
ESR1..UBC..HMGCR..ACAT2..->0.317
ESR1..UBC..SMAD7..BMP2..SHH..SMO..->0.091
ESR1..UBC..TP53..SIN3A..MTA2..MBD2..->0.03
ESR1..AKT1..INSR2..ALBU..MANBA..->0.662
ESR1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..WDR55..->0.45
ESR1..UBC..GNAS1..GNAT2..CNGA3..->0.147
ESR1..IGF1R..IRS1..JAK3..IL7RA..IL7..->0.031
ESR1..C3..C5..->0.109
ESR1..UBC..EPS15..BMP2K..->0.263
ESR1..UBC..UBE2D2..DZIP3..->0.358
ESR1..SRC..CTND1..FYN..GPVI..OVGP1..->0.217
ESR1..AKT1..EDN1..UTS2..->0.078
ESR1..AKT1..EDN1..GATA2..FOG1..GATA5..SOX30..->0.545
ESR1..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..TAAR5..->0.295
ESR1..AKT1..INSR2..ALBU..SERPINA1..->0.079
ESR1..AKT1..RAC1..WNT5A..->0.092
ESR1..AKT1..RAC1..SRC8..ZO1..CLD5..MPDZ..->0.098
ESR1..AKT1..BCL2L1..VDAC1..SLC25A4..->0.157
ESR1..UBC..GAPDH..ALDOB..->0.065
ESR1..EGFR..IL8..GPR15..->0.508
ESR1..J3KPX7..ATG2A..->0.257
ESR1..AKT1..RAC1..PAK2..->0.006
ESR1..UBC..SMAD7..YAP1..H0YE88..VGLL3..->0.138
ESR1..AKT1..FOXO1..DYRK1A..->0.073
ESR1..EP300..CREB1..FOS..GRM5..->0.1
ESR1..EGFR..GRB2..FGFR2..FGF21..->0.044
ESR1..AKT1..EDN1..KNG1..PREP..->0.229
ESR1..SOS1..HRAS..INSR..ENPP1..PANK3..->0.204
ESR1..UBC..TP53..DDX5..->0.015
ESR1..EP300..MYB..RAG2..MPZL2..->0.629
ESR1..EGFR..GRB2..MAPK1..PLA2G1B..CYP3A4..FMO4..->0.154
ESR1..EP300..ETS2..CDK10..->0.052
ESR1..SRC..HNRPK..ELAV1..SET..->0.052
ESR1..SRC..DAG1..SGCA..SNTB1..->0.164
ESR1..BRCA1..RPB1..MCE1..WAPL..PDS5B..->0.069
ESR1..UBC..EPS15..->0.002
ESR1..UBC..PRS7..PSMA4..CHRNA5..->0.205
ESR1..EP300..CREB1..FOS..PTGS2..CP2E1..ADH6..->0.118
ESR1..UBC..DDX58..NLRX1..->0.054
ESR1..EP300..CREB1..FOS..CCKN..PTK7..->0.207
ESR1..NCOR2..->0.001
ESR1..UBC..CTNNB1..CDH5..PTPRB..->0.041
ESR1..UBC..CDN1B..1433T..KANK1..->0.159
ESR1..UBC..PCNA..TYMS..DHFR..SGPL1..SGPP1..->0.119
ESR1..UBC..HSPA8..DTBP1..DTNA..->0.286
ESR1..UBC..JUN..MMP1..PRSS1..->0.098
ESR1..AKT1..INSR2..MUSK..->0.114
ESR1..IGF1..ALS..TMEM2..->0.507
ESR1..NCOA2..G0S2..->0.102
ESR1..AKT1..EDN1..EDNRA..->0.017
ESR1..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..->0.025
ESR1..UBC..PRS7..PSMA2..PSMF1..->0.02
ESR1..UBC..PSMD4..PELO..->0.107
ESR1..BRCA1..FANCA..FANCM..X6R368..MORN1..->0.457
ESR1..AKT1..GNAI2..ADRA2A..->0.105
ESR1..UBC..JAG1..NOTC2..PROP1..->0.221
ESR1..MAPK14..GSTA1..->0.163
ESR1..SRC..CTND1..FYN..WAS..->0.005
ESR1..AKT1..RELN..LRP8..->0.056
ESR1..UBC..ALG8..->0.712
ESR1..AKT1..PIK3CA..PTAFR..->0.091
ESR1..UBC..SYUA..GRK5..AVPR1B..->0.06
ESR1..UBC..CXCR4..CXCL12..CXCR2..RGS12..->0.134
ESR1..EGFR..PLCG1..IMPA2..->0.105
ESR1..UBC..MYC..->0.002
ESR1..UBC..CXCR4..XCL1..->0.155
ESR1..UBC..CDN1A..CCNE2..->0.003
ESR1..AKT1..EDN1..KNG1..TKN1..TACR1..->0.068
ESR1..SOD1..SOD2..GPX4..GRSF1..->0.128
ESR1..EGFR..GRB2..PNRC1..->0.383
ESR1..UBC..SMAD2..NU214..NU107..NUP54..->0.038
ESR1..AKT1..INSR2..GLUC..PAX4..->0.089
ESR1..AKT1..RAC1..PAK1..MYNN..->0.612
ESR1..AKT1..RAC1..WNT5A..ROR2..->0.156
ESR1..UBC..NOTC1..DTX3..->0.161
ESR1..UBC..AIFM1..EXOG..->0.721
ESR1..UBC..HSPB1..MFAP1..->0.02
ESR1..EGFR..MT-CO2..COX5A..UQCR10..NDUFB8..->0.132
ESR1..SRC..CTND1..FYN..NPHN..TRPC6..->0.016
ESR1..UBC..TP53..KAT5..ING3..->0.014
ESR1..UBC..SMAD3..JPH3..->0.419
ESR1..PRDM2..->0.052
ESR1..CEBPB..CEBPD..->0.029
ESR1..AKT1..RAC1..PAK1..CDC42..ANXA2..TRPV5..->0.107
ESR1..SP1..J3KPW7..MBD3..LGR5..->0.328
ESR1..AKT1..INSR2..PDX1..->0.065
ESR1..SRC..CTND1..FYN..U119A..ARL2..TBCD..TBCC..->0.1
ESR1..HDAC1..RUNX1..KAT6B..->0.079
ESR1..UBC..CXCR4..CCL11..->0.133
ESR1..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..KIF25..->0.161
