the number of vertices 17509
the number of Edges 4198576
ATP1A1..J3KPG2..PLK1..KIF23..KIFC3..PKHA7..TMC7..->1.01
ATP1A1..J3KPG2..PLK1..NDEL1..LIS1..PCAT1..LPIN2..->0.353
ATP1A1..J3KPG2..RLA1..PPP2R1A..SPY2..TESK1..->0.4
ATP1A1..AT1B1..AT1A2..ASTN2..->0.56
ATP1A1..UBC..PTEN..DLG1..MTMR2..->0.551
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EPHB2..SYNJ1..->0.391
ATP1A1..MAPK3..MAP2K1..1433B..BAD..SYUA..TOR1A..->0.39
ATP1A1..MAPK1..TP53..PCNA..DNM3B..MBD4..->0.563
ATP1A1..J3KPG2..RS6..KS6B1..4EBP1..LST8..PRR5..PRR7..->0.792
ATP1A1..J3KPG2..PLK1..ECT2..PIK3R2..PI51A..ARL14..->0.646
ATP1A1..UBC..APOB..APOA1..ABCG4..->0.764
ATP1A1..UBC..NGF..PIK3CA..RASN..TPR..->0.717
ATP1A1..MAPK3..MYC..STK11..->0.359
ATP1A1..MAPK3..JUN..IL6..SOCS3..PIM2..->0.492
ATP1A1..J3KPG2..PLK1..NDEL1..DISC1..ROGDI..->0.862
ATP1A1..J3KPG2..PLK1..NDEL1..LIS1..PLA2G6..PISD..->0.356
ATP1A1..UBC..GRIK1..->0.719
ATP1A1..J3KPG2..RL9..X6R2S6..TF7L2..TLE2..->0.393
ATP1A1..MAPK1..TP53..CDK2deltaT..RL40..SRPR..->0.46
ATP1A1..UBC..SMAD2..SP1..SRBP2..FDFT1..SQLE..NSDHL..->0.459
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..WAS..ARPC2..ARPC1B..->0.418
ATP1A1..J3KPG2..PLK1..INCENP..ADCY7..HTR7..->0.284
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK1..UGCG..->0.445
ATP1A1..MAPK1..TP53..PCNA..TYMS..NT5E..PNP..->0.482
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EPHB2..KALRN..->0.397
ATP1A1..MAPK3..JUN..CSN5..CUL1..RBX1..CUL7..->0.339
ATP1A1..MAPK1..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.353
ATP1A1..J3KPG2..PLK1..FOXO3..->0.147
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..PLIN1..ABHD5..->0.426
ATP1A1..MAPK3..MAP2K1..1433B..BAD..SYUA..SIAH2..->0.37
ATP1A1..HRAS..GRP4..CACNA1S..->0.945
ATP1A1..MAPK1..FOS..IL4..ICAM1..SELE..FUT1..FUT9..->0.865
ATP1A1..J3KPG2..PLK1..NDEL1..LIS1..PCAT1..LPIN1..->0.341
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..PIK3R1..CD19..BTK..RFTN1..->0.746
ATP1A1..J3KPG2..PLK1..ECT2..PIK3R2..HCRT..GHRL..GPR39..LYPD1..->0.636
ATP1A1..MAPK1..TP53..PCNA..TYMS..DPYD..->0.481
ATP1A1..J3KPG2..PLK1..RGAP1..SOS2..->0.179
ATP1A1..J3KPG2..RS6..KS6B1..RHEB..PLD1..ACAP1..->0.38
ATP1A1..UBC..SMAD7..PR15A..TSN..->0.765
ATP1A1..J3KPG2..TEF..->0.744
ATP1A1..UBC..NFKB2..BCL3..->0.369
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..FGFR3..FGF12..->0.541
ATP1A1..MAPK1..TP53..CDN1A..CDK4..CDK13..->0.582
ATP1A1..MAPK1..TP53..TBP..TAF11..->0.343
ATP1A1..J3KPG2..RL9..X6R2S6..TF7L2..THADA..->0.72
ATP1A1..MAPK1..TP53..CDN1A..CCND1..ESR1..NCOA2..SLC1A4..->0.94
ATP1A1..J3KPG2..RL9..X6R2S6..CDX2..->0.329
ATP1A1..MAPK1..TP53..GAPDH..ATN1..RERE..->0.603
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..->0.366
ATP1A1..UBC..PRS7..PSMA2..PSMB4..UFC1..->0.783
ATP1A1..MAPK3..JUN..J3KNU0..HFE..->0.419
ATP1A1..UBC..UCHL3..CLPB..CLPP..->0.504
ATP1A1..UBC..SMAD2..SP1..SRBP2..IMB1..DFFA..->0.484
ATP1A1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NIP7..TMED5..->0.864
ATP1A1..UBC..NPM..SMARCA5..CTR9..->0.987
ATP1A1..J3KPG2..PLK1..ECT2..PIK3R2..IRS2..ATP2A1..->0.269
ATP1A1..J3KPG2..PLK1..ECT2..PIK3R2..FCER1G..NCTR1..KLRF1..->0.575
ATP1A1..MAPK1..TP53..CDK2deltaT..CDC45..MCM2..CCNB2..->0.354
ATP1A1..MAPK1..TGFB1..ACTN1..MYOZ3..->0.507
ATP1A1..MAPK3..MAP2K1..1433B..HDAC4..PIGQ..PIGL..->0.46
ATP1A1..MAPK3..JUN..IL6..J3KN03..KYNU..->0.493
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..WNT3A..FZD1..WNT7B..->0.391
ATP1A1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..PNO1..RIOK2..->0.552
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..PIK3R1..MERTK..->0.499
ATP1A1..MAPK1..FOS..CSF2..CD80..P2RX5..->0.745
ATP1A1..J3KPG2..PLK1..INCENP..MTUS1..->0.507
ATP1A1..MAPK1..FOS..IL4..MAF..NPRL3..->0.506
ATP1A1..UBC..AIMP2..EPRS..NARS..->0.547
ATP1A1..J3KPG2..PLK1..NEK2..CDC26..APC13..TMX4..->0.899
ATP1A1..MAPK1..TP53..CDN1A..CCND1..ESR1..RORB..->0.439
ATP1A1..UBC..FBW1A..MED20..MED22..->0.548
ATP1A1..MAPK1..CREB1..IF172..IFT81..->0.759
ATP1A1..MAPK3..MYC..TRRAP..MO4L1..PARL..->0.56
ATP1A1..MAPK1..FOS..IL4..ICAM1..ITAM..SELP..LAMP2..ABCB9..->0.835
ATP1A1..MAPK1..TP53..UBP7..GMPS..PDE6C..->0.444
ATP1A1..J3KPG2..NUCL..CSNK2A1..->0.277
ATP1A1..MAPK1..TP53..RNF38..->0.918
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PAXI..TLN1..->0.381
ATP1A1..MAPK1..FOS..FGF1..FGF23..DMP1..->0.5
ATP1A1..J3KPG2..PLK1..KIF23..UBP8..STAM2..SCRN3..->1.105
ATP1A1..MAPK1..CREB1..BDNF..TNR16..OMGP..EVI2A..->0.646
ATP1A1..MAPK3..MYC..PEG10..->0.363
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..GNA12..->0.441
ATP1A1..UBC..DRG2..->0.619
ATP1A1..UBC..NFKB2..RELB..->0.369
ATP1A1..MAPK1..TP53..YBOX1..HNRPD..PCBP1..FOLR1..->0.643
ATP1A1..J3KPG2..PLK1..INCENP..ADCY7..PDE8A..->0.256
ATP1A1..MAPK3..JUN..CSN5..CUL1..RBX1..CUL4B..DCAF6..->0.403
ATP1A1..UBC..NGF..HMOX1..->0.604
ATP1A1..J3KPG2..EEF1A1..J3KPE3..IFNAR2..->0.319
ATP1A1..MAPK1..FOS..CCKN..CHRM3..->0.459
ATP1A1..UBC..EPS15..BMP2K..->0.628
ATP1A1..MAPK1..TP53..CDN1A..CDK6..->0.342
ATP1A1..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..ABHD3..->0.939
ATP1A1..MAPK3..JUN..IL6..CD163..->0.453
ATP1A1..MAPK1..TP53..J3KPW7..MIER2..->0.917
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFS1..->0.446
ATP1A1..MAPK1..FOS..PTGS2..CP2E1..ALDH3B2..->0.46
ATP1A1..J3KPG2..PLK1..NDEL1..DYLT1..DNAI2..->0.534
ATP1A1..MAPK1..FOS..CCKN..GAST..GLUC..GNAT3..->0.456
ATP1A1..MAPK1..TP53..CDK2deltaT..CDK7..MCE1..WAPL..PDS5A..->0.403
ATP1A1..MAPK1..FOS..CREM..WDR46..SLC19A2..->0.544
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..BCAR1..NET1..UNC5C..->0.369
ATP1A1..UBC..NPM..SMARCA5..PAPD7..->0.982
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK3..TNR5..CD70..->0.424
ATP1A1..MAPK1..TP53..CDN1A..CCND1..ESR1..GREB1..->0.399
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..RAB21..->0.543
ATP1A1..J3KPG2..PLK1..KIF3A..->0.334
ATP1A1..UBC..BRCA1..MED17..->0.43
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CNBP1..SLC16A4..->0.462
SLC12A1..WNK3..CASP3..H3BLT4..AURKB..CND2..TMC7..->1.241
SLC12A1..DYH8..DYHC1..NDEL1..LIS1..PCAT1..LPIN2..->0.642
SLC12A1..WNK3..CASP3..BCL2..MAPK8..IRS1..CAV1..SRC..SPY2..TESK1..->0.581
SLC12A1..WNK3..CASP3..BCL2..TP53..RFWD2..ASTN2..->0.891
SLC12A1..WNK3..CASP3..SDC2..CASK..DLG1..MTMR2..->0.698
SLC12A1..WNK3..CASP3..BCL2..MAPK8..IRS1..CAV1..SRC..EPHB2..SYNJ1..->0.561
SLC12A1..WNK3..CASP3..CASP8..TNFL6..JUN..GSK3B..MAPT..CHIP..SYUA..TOR1A..->0.54
SLC12A1..WNK3..CASP3..BCL2..TP53..PCNA..DNM3B..MBD4..->0.715
SLC12A1..WNK3..CASP3..BCL2..MAPK8..IRS1..MTOR..RICTR..PRR5..PRR7..->1.018
SLC12A1..WNK3..CASP3..GSN..PLCG1..PI51A..ARL14..->0.985
SLC12A1..WNK3..CASP3..GSN..APOA1..ABCG4..->0.899
SLC12A1..WNK3..OCRL..PIK3CA..RASN..TPR..->0.893
SLC12A1..WNK3..CASP3..H3BLT4..MYC..STK11..->0.502
SLC12A1..WNK3..CASP3..CASP8..TNFL6..JUN..IL6..SOCS3..PIM2..->0.635
SLC12A1..WNK3..CASP3..BCL2..MAPK8..IRS1..CAV1..SRC..BCAR1..NET1..DSCAM..ROGDI..->1.134
SLC12A1..DYH8..CALM1..RALA..PLD1..PISD..->0.611
SLC12A1..GRIK1..->0.695
SLC12A1..WNK3..CASP3..CDN1A..CCND1..NOTC1..TLE2..->0.57
SLC12A1..WNK3..CASP3..CDN1A..CDK2deltaT..RL40..SRPR..->0.605
SLC12A1..WNK3..CASP3..CDN1A..CCND1..ESR1..NCOA2..RXRA..FDFT1..SQLE..NSDHL..->0.642
SLC12A1..WNK3..CASP3..BCL2..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..WAS..ARPC2..ARPC1B..->0.588
SLC12A1..NEU2..CRH..HTR7..->0.567
SLC12A1..WNK3..CASP3..CASP8..TNFL6..SMPD1..UGCG..->0.59
SLC12A1..WNK3..CASP3..BCL2..TP53..PCNA..TYMS..NT5E..PNP..->0.634
SLC12A1..WNK3..CASP3..BCL2..MAPK8..IRS1..CAV1..SRC..EPHB2..KALRN..->0.567
SLC12A1..WNK3..CASP3..CASP8..TNFL6..JUN..CSN5..CUL1..RBX1..CUL7..->0.482
SLC12A1..WNK3..CASP3..ACINU..RNPS1..SRSF4..->0.5
SLC12A1..WNK3..CASP3..BCL2..TP53..SIRT1..FOXO3..->0.494
SLC12A1..WNK3..CASP3..CDN1A..CCND1..ESR1..NCOA2..RXRA..PLIN1..ABHD5..->0.587
SLC12A1..WNK3..CASP3..CASP9..DCC..SIAH2..->0.5
SLC12A1..GRIK1..CACNA1D..CACNA2D1..CACNA1S..->0.934
SLC12A1..WNK3..CASP3..MAPK1..FOS..IL4..CD209..FUT2..FUT9..->0.842
SLC12A1..DYH8..DYHC1..NDEL1..LIS1..PCAT1..LPIN1..->0.63
SLC12A1..WNK3..CASP3..CASP8..TNFL6..JUN..BTK..RFTN1..->0.91
SLC12A1..NEU2..CRH..MC4R..AGRP..GHRL..GPR39..LYPD1..->0.815
SLC12A1..WNK3..CASP3..BCL2..TP53..PCNA..TYMS..DPYD..->0.633
SLC12A1..WNK3..CASP3..H3BLT4..AURKB..RGAP1..SOS2..->0.569
SLC12A1..DYH8..CALM1..RALA..PLD1..ACAP1..->0.599
SLC12A1..WNK3..CASP3..XIAP..TGFBR1..PR15A..TSN..->0.98
SLC12A1..WNK3..CASP3..YWHAE..MAP2K1..1433B..YAP1..H0YE88..TEF..->0.806
SLC12A1..WNK3..CASP3..CDN1A..CCND1..ESR1..TF65..NFKB2..BCL3..->0.516
SLC12A1..WNK3..CASP3..BCL2..MAPK8..IRS1..JAK2..STAT1..FGFR3..FGF12..->0.711
SLC12A1..WNK3..CASP3..CDN1A..CDK4..CDK13..->0.726
SLC12A1..WNK3..CASP3..BCL2..TP53..TBP..TAF11..->0.495
SLC12A1..WNK3..TRM7..THADA..->0.853
SLC12A1..WNK3..CASP3..CDN1A..CCND1..ESR1..NCOA2..SLC1A4..->1.084
SLC12A1..WNK3..CASP3..CDN1A..CDK2deltaT..CDX2..->0.552
SLC12A1..WNK3..CASP3..BCL2..TP53..GAPDH..ATN1..RERE..->0.755
SLC12A1..WNK3..CASP3..BCL2..MAPK8..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..->0.536
SLC12A1..WNK3..CASP3..CDN1A..PRS8..PRS6A..PSMB4..UFC1..->0.944
SLC12A1..WNK3..CASP3..CASP8..TNFL6..JUN..J3KNU0..HFE..->0.562
SLC12A1..WNK3..CASP3..CDN1A..CCND1..ESR1..HSP90AA1..STIP1..CLPB..CLPP..->0.669
SLC12A1..WNK3..CASP3..DFFA..->0.483
SLC12A1..WNK3..CASP3..H3BLT4..KI67..MK67I..NIP7..TMED5..->0.962
SLC12A1..WNK3..OCRL..PIK3CB..EGFR..UBC..CDK9..CTR9..->0.945
SLC12A1..WNK3..CASP3..CDN1A..CCND1..NOTC1..ATP2A1..->0.579
SLC12A1..WNK3..CASP3..CASP8..TNFL6..CD247..NCTR1..KLRF1..->0.8
SLC12A1..WNK3..CASP3..H3BLT4..AURKB..CDC20..CCNB2..->0.479
SLC12A1..WNK3..CASP3..XIAP..TGFBR1..TGFB1..ACTN1..MYOZ3..->0.662
SLC12A1..WNK3..CASP3..CDN1A..CCND1..ESR1..HDAC1..PIGQ..PIGL..->0.61
SLC12A1..WNK3..CASP3..CASP8..TNFL6..JUN..IL6..J3KN03..KYNU..->0.636
SLC12A1..WNK3..CASP3..CASP8..TNFL6..JUN..GSK3B..WNT3A..FZD1..WNT7B..->0.542
SLC12A1..WNK3..CASP3..H3BLT4..KI67..MK67I..PNO1..RIOK2..->0.65
SLC12A1..WNK3..CASP3..BCL2..MAPK8..IRS1..PIK3R1..MERTK..->0.669
SLC12A1..WNK3..CASP3..CASP8..TNFL6..JUN..IL6..CSF2..CD80..P2RX5..->0.909
SLC12A1..WNK3..CASP3..CASP8..APP..AGTR2..MTUS1..->0.713
SLC12A1..WNK3..CASP3..CDN1A..CCND1..ESR1..CEBPB..MYB..MAF..NPRL3..->0.672
SLC12A1..WNK3..CASP3..BCL2..MAPK8..IRS1..IARS..NARS..->0.834
SLC12A1..CFTR..CANX..PDIA3..ERP27..TMX4..->1.262
SLC12A1..WNK3..CASP3..CDN1A..CCND1..ESR1..RORB..->0.583
SLC12A1..WNK3..OCRL..PIK3CB..EGFR..UBC..FBW1A..MED20..MED22..->0.904
SLC12A1..WNK3..CASP3..MAPK1..CREB1..IF172..IFT81..->0.938
SLC12A1..WNK3..CASP3..H3BLT4..MYC..TRRAP..MO4L1..PARL..->0.703
SLC12A1..WNK3..CASP3..PARP1..PRKDC..H2AX..CALR..ABCB9..->1.002
SLC12A1..WNK3..CASP3..BCL2..TP53..UBP7..GMPS..PDE6C..->0.596
SLC12A1..WNK3..CASP3..CASP8..TNFL6..JUN..CSNK2A1..->0.483
SLC12A1..WNK3..CASP3..CDN1A..CCND1..ESR1..HDAC1..ZBT16..GLCNE..RNF38..->0.97
SLC12A1..WNK3..CASP3..BCL2..MAPK8..IRS1..CAV1..SRC..PAXI..TLN1..->0.551
SLC12A1..WNK3..CASP3..BCL2..MAPK8..IRS1..JAK2..STAT1..FGFR3..FGF23..DMP1..->0.675
SLC12A1..WNK3..CASP3..H3BLT4..AURKB..CDC20..CCNA2..CDC6..ORC2..ORC4..SCRN3..->1.319
SLC12A1..WNK3..CASP3..TNR16..OMGP..EVI2A..->0.768
SLC12A1..WNK3..CASP3..H3BLT4..MYC..PEG10..->0.506
SLC12A1..WNK3..FGD1..ARHG1..GNA12..->0.555
SLC12A1..WNK3..OCRL..PIK3CB..EGFR..UBC..DRG2..->0.975
SLC12A1..WNK3..CASP3..CDN1A..CCND1..ESR1..TF65..NFKB2..RELB..->0.516
SLC12A1..WNK3..CASP3..BCL2..TP53..YBOX1..HNRPD..PCBP1..FOLR1..->0.795
SLC12A1..DYH8..CALM1..ADCY8..PDE8A..->0.585
SLC12A1..WNK3..CASP3..CASP8..TNFL6..JUN..CSN5..CUL1..RBX1..CUL4B..DCAF6..->0.546
SLC12A1..WNK3..AKT1..HMOX1..->0.815
SLC12A1..WNK3..CASP3..CASP8..TNFL6..JUN..CREBBP..STAT2..IFNAR2..->0.498
SLC12A1..WNK3..CASP3..CASP8..APP..CHRM3..->0.597
SLC12A1..WNK3..CASP3..CASP8..TNFL6..JUN..GSK3B..PSN1..UBQL1..EPS15..BMP2K..->0.771
SLC12A1..WNK3..CASP3..CDN1A..CDK6..->0.486
SLC12A1..WNK3..CASP3..H3BLT4..CKAP2..ABHD3..->1.037
SLC12A1..WNK3..CASP3..CASP8..TNFL6..JUN..IL6..CD163..->0.596
SLC12A1..WNK3..CASP3..BCL2..TP53..J3KPW7..MIER2..->1.069
SLC12A1..WNK3..CASP3..CYCS..CYC1..UQCRC1..NDUFA9..NDUFV2..NDUFS1..->0.6
SLC12A1..WNK3..CASP3..BCL2..TP53..SIRT1..ACSS2..ALDH3B2..->0.618
SLC12A1..DYH8..DYH9..DNAI2..->0.6
SLC12A1..WNK3..CASP3..CASP8..APP..PLCB2..GNAT3..->0.609
SLC12A1..WNK3..CASP3..CDN1A..CDK2deltaT..CDK7..MCE1..WAPL..PDS5A..->0.548
SLC12A1..WNK3..CASP3..H3BLT4..AURKB..NDC80..ASPM..CA146..SLC19A2..->0.701
SLC12A1..WNK3..CASP3..BCL2..MAPK8..IRS1..CAV1..SRC..BCAR1..NET1..UNC5C..->0.539
SLC12A1..WNK3..POLA1..PAPD7..->0.994
SLC12A1..WNK3..CASP3..CASP8..TNFL6..JUN..IL6..TNR5..CD70..->0.584
SLC12A1..WNK3..CASP3..CDN1A..CCND1..ESR1..GREB1..->0.543
SLC12A1..WNK3..CASP3..BCL2..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..RAB21..->0.713
SLC12A1..WNK3..CASP3..CASP8..TNFL6..JUN..GSK3B..GLI2..KIF3A..->0.597
SLC12A1..WNK3..CASP3..BRCA1..MED17..->0.77
SLC12A1..WNK3..CASP3..H3BLT4..AURKB..NDC80..ASPM..SLC16A4..->0.6
GSTP1..MAPK8..IRS1..CAV1..SRC..CTND1..PKHA7..TMC7..->0.81
GSTP1..CP2E1..ADH1B..DGAT1..LPIN2..->0.229
GSTP1..MAPK8..IRS1..CAV1..SRC..SPY2..TESK1..->0.094
GSTP1..MAPK8..TP53..RFWD2..ASTN2..->0.424
GSTP1..MAPK8..IRS1..CAV1..NOS3..CALM1..CASK..DLG1..MTMR2..->0.286
GSTP1..MAPK8..IRS1..CAV1..SRC..EPHB2..SYNJ1..->0.074
GSTP1..MAPK8..TP53..HSP90AA1..CHIP..SYUA..TOR1A..->0.082
GSTP1..MAPK8..TP53..PCNA..DNM3B..MBD4..->0.248
GSTP1..MAPK8..IRS1..MTOR..RICTR..PRR5..PRR7..->0.531
GSTP1..MAPK8..IRS1..PIK3R1..PI51A..ARL14..->0.502
GSTP1..MAPK8..IRS1..CAV1..SRC..VCAM1..APOA1..ABCG4..->0.476
GSTP1..EGFR..RASN..TPR..->0.335
GSTP1..MAPK8..TP53..CDN1A..CDK4..MYC..STK11..->0.049
GSTP1..MAPK8..IRS1..JAK2..SOCS3..PIM2..->0.177
GSTP1..MAPK8..IRS1..CAV1..SRC..BCAR1..NET1..DSCAM..ROGDI..->0.647
GSTP1..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..PLD2..PISD..->0.14
GSTP1..EGFR..GRIK1..->0.875
GSTP1..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..TF7L2..TLE2..->0.108
GSTP1..MAPK8..TP53..CDK2deltaT..RL40..SRPR..->0.145
GSTP1..MAPK8..TP53..NFYA..FDFT1..SQLE..NSDHL..->0.181
GSTP1..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..WAS..ARPC2..ARPC1B..->0.101
GSTP1..MAPK8..IRS1..CAV1..NOS3..CALM1..ADCY8..HTR7..->0.155
GSTP1..MAPK8..IRS1..JAK1..UGCG..->0.128
GSTP1..MAPK8..TP53..PCNA..TYMS..NT5E..PNP..->0.167
GSTP1..MAPK8..IRS1..CAV1..SRC..EPHB2..KALRN..->0.08
GSTP1..MAPK8..TP53..CSN5..CUL1..RBX1..CUL7..->0.03
GSTP1..MAPK8..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.038
GSTP1..MAPK8..TP53..SIRT1..FOXO3..->0.027
GSTP1..MAPK8..IRS1..CAV1..PLIN1..ABHD5..->0.109
GSTP1..MAPK8..TP53..HSP90AA1..CHIP..SYUA..SIAH2..->0.062
GSTP1..KRAS..GRP1..CACNA1S..->0.936
GSTP1..MAPK8..TP53..SIN3A..MTA2..FUT3..FUT9..->0.579
GSTP1..MAPK8..PPARG..LPIN1..->0.185
GSTP1..MAPK8..IRS1..PIK3R1..CD19..BTK..RFTN1..->0.429
GSTP1..MAPK8..TP53..SIRT1..FOXO1..AGRP..GHRL..GPR39..LYPD1..->0.431
GSTP1..MAPK8..TP53..PCNA..TYMS..DPYD..->0.166
GSTP1..MAPK8..IRS1..CAV1..SRC..PDGFRB..PIK3R2..SOS2..->0.115
GSTP1..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..PLD2..ACAP1..->0.128
GSTP1..MAPK8..IRS1..CAV1..SMAD7..PR15A..TSN..->0.52
GSTP1..MAPK8..IRS1..CAV1..SRC..SH3G1..TEF..->0.604
GSTP1..MAPK8..IRS1..CAV1..SRC..NFKBIA..TF65..NFKB2..BCL3..->0.053
GSTP1..MAPK8..IRS1..JAK2..STAT1..FGFR3..FGF12..->0.224
GSTP1..MAPK8..TP53..CDN1A..CDK4..CDK13..->0.267
GSTP1..MAPK8..TP53..TBP..TAF11..->0.028
GSTP1..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..TF7L2..THADA..->0.435
GSTP1..MAPK8..TP53..CDN1A..CCND1..ESR1..NCOA2..SLC1A4..->0.625
GSTP1..MAPK8..TP53..CDK2deltaT..CDX2..->0.092
GSTP1..MAPK8..TP53..GAPDH..ATN1..RERE..->0.288
GSTP1..MAPK8..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..->0.049
GSTP1..MAPK8..TP53..CDN1A..PRS8..PRS6A..PSMB4..UFC1..->0.485
GSTP1..MAPK8..JUN..J3KNU0..HFE..->0.112
GSTP1..MAPK8..TP53..HSP90AA1..STIP1..CLPB..CLPP..->0.207
GSTP1..MAPK8..TP53..CDN1A..SMAD4..IMB1..DFFA..->0.179
GSTP1..MAPK8..TP53..CDN1A..CCND1..ESR1..DDX54..MK67I..NIP7..TMED5..->0.591
GSTP1..EGFR..UBC..ELL2..CTR9..->0.794
GSTP1..MAPK8..IRS1..ATP2A1..->0.101
GSTP1..MAPK8..IRS1..SHC1..ZAP70..CD247..NCTR1..KLRF1..->0.321
GSTP1..MAPK8..TP53..CDK2deltaT..CDC45..MCM2..CCNB2..->0.039
GSTP1..MAPK8..IRS1..CAV1..SRC..CTND1..CDH5..CTNA1..ACTN1..MYOZ3..->0.192
GSTP1..MAPK8..TP53..SUMO1..PIGQ..PIGL..->0.148
GSTP1..CYP1A1..J3KN03..KYNU..->0.175
GSTP1..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..WNT3A..FZD1..WNT7B..->0.074
GSTP1..MAPK8..TP53..CDN1A..CCND1..ESR1..DDX54..MK67I..PNO1..RIOK2..->0.279
GSTP1..MAPK8..IRS1..PIK3R1..MERTK..->0.182
GSTP1..MAPK8..IRS1..JAK2..CSF2..CD80..P2RX5..->0.435
GSTP1..MAPK8..IRS1..CAV1..TGFB1..APP..AGTR2..MTUS1..->0.276
GSTP1..MAPK8..TP53..CDN1A..CCND1..ESR1..CEBPB..MYB..MAF..NPRL3..->0.213
GSTP1..EGFR..UBC..AIMP2..EPRS..NARS..->0.317
GSTP1..MAPK8..TP53..CDK2deltaT..FZR..ANC2..APC1..APC13..TMX4..->0.836
GSTP1..MAPK8..TP53..CDN1A..CCND1..ESR1..RORB..->0.124
GSTP1..EGFR..UBC..FBW1A..MED20..MED22..->0.318
GSTP1..MAPK8..IRS1..CAV1..SRC..BCAR1..AB1IP..IFT25..IFT81..->0.502
GSTP1..MAPK8..TP53..Q9HBD4..ACL6A..MO4L1..PARL..->0.247
GSTP1..MAPK8..TP53..ATM..H2AX..CALR..ABCB9..->0.551
GSTP1..MAPK8..TP53..UBP7..GMPS..PDE6C..->0.129
GSTP1..MAPK8..TP53..J3KPW7..CSNK2A1..->0.031
GSTP1..MAPK8..TP53..RNF38..->0.603
GSTP1..MAPK8..IRS1..CAV1..SRC..PAXI..TLN1..->0.064
GSTP1..MAPK8..IRS1..JAK2..STAT1..FGFR3..FGF23..DMP1..->0.188
GSTP1..MAPK8..IRS1..JAK1..STAM2..SCRN3..->0.84
GSTP1..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB2..CD53..EVI2A..->0.418
GSTP1..MAPK8..TP53..CDN1A..CDK4..MYC..PEG10..->0.053
GSTP1..MAPK8..IRS1..CAV1..SRC..CTND1..GNA12..->0.124
GSTP1..EGFR..UBC..DRG2..->0.389
GSTP1..MAPK8..IRS1..CAV1..SRC..NFKBIA..TF65..NFKB2..RELB..->0.053
GSTP1..MAPK8..TP53..YBOX1..HNRPD..PCBP1..FOLR1..->0.328
GSTP1..MAPK8..TP53..UBP7..GMPS..PDE8A..->0.129
GSTP1..MAPK8..TP53..PCNA..ERCC5..DDB1..DCAF6..->0.092
GSTP1..EGFR..GRB2..INSR2..HMOX1..->0.247
GSTP1..MAPK8..IRS1..JAK1..IFNAR2..->0.029
GSTP1..MAPK8..IRS1..CAV1..NOS3..KNG1..CHRM3..->0.155
GSTP1..MAPK8..TP53..ATM..ABL1..BMP2K..->0.313
GSTP1..MAPK8..TP53..CDN1A..CDK6..->0.027
GSTP1..EGFR..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..ABHD3..->0.709
GSTP1..MAPK8..JUN..IL6..CD163..->0.146
GSTP1..MAPK8..TP53..J3KPW7..MIER2..->0.602
GSTP1..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFS1..->0.129
GSTP1..ALDH3B2..->0.099
GSTP1..MAPK8..IRS1..MTOR..CLIP1..DCTN1..DYH5..DNAI2..->0.27
GSTP1..MAPK8..IRS1..PIK3R1..GLUC..GNAT3..->0.17
GSTP1..MAPK8..TP53..CDK2deltaT..CDK7..MCE1..WAPL..PDS5A..->0.088
GSTP1..MAPK8..TP53..CDN1A..CCNA2..ASPM..CA146..SLC19A2..->0.265
GSTP1..MAPK8..IRS1..CAV1..SRC..BCAR1..NET1..UNC5C..->0.052
GSTP1..EGFR..UBC..NPM..SMARCA5..PAPD7..->0.752
GSTP1..MAPK8..IRS1..JAK3..TNR5..CD70..->0.107
GSTP1..MAPK8..TP53..CDN1A..CCND1..ESR1..GREB1..->0.084
GSTP1..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..RAB21..->0.226
GSTP1..MAPK8..TP53..GSK3B..GLI2..KIF3A..->0.146
GSTP1..EGFR..UBC..BRCA1..MED17..->0.2
GSTP1..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CNBP1..SLC16A4..->0.145
GSTA1..GSTO1..TMC7..->0.882
GSTA1..CP2E1..ADH1B..DGAT1..LPIN2..->0.228
GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..SPY2..TESK1..->0.168
GSTA1..MAPK1..TP53..RFWD2..ASTN2..->0.496
GSTA1..MAPK1..SDC2..CASK..DLG1..MTMR2..->0.325
GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EPHB2..SYNJ1..->0.148
GSTA1..CYP2B6..PTGS2..JUN..GSK3B..MAPT..CHIP..SYUA..TOR1A..->0.145
GSTA1..MAPK1..TP53..PCNA..DNM3B..MBD4..->0.32
GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..RICTR..PRR5..PRR7..->0.605
GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..PIK3R1..PI51A..ARL14..->0.576
GSTA1..MAPK1..FOS..IL4..PPARG..LPL..APOA1..ABCG4..->0.535
GSTA1..MAPK14..RAC1..PIK3CA..RASN..TPR..->0.354
GSTA1..MAPK1..MYC..STK11..->0.121
GSTA1..CYP2B6..PTGS2..JUN..IL6..SOCS3..PIM2..->0.24
GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..BCAR1..NET1..DSCAM..ROGDI..->0.721
GSTA1..CP2CJ..PLA2G1B..PISD..->0.172
GSTA1..GRIK1..->0.729
GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..TF7L2..TLE2..->0.182
GSTA1..MAPK1..TP53..CDK2deltaT..RL40..SRPR..->0.217
GSTA1..CYP2B6..FDFT1..SQLE..NSDHL..->0.2
GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..WAS..ARPC2..ARPC1B..->0.175
GSTA1..CYP1B1..POMC..HTR7..->0.206
GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK1..UGCG..->0.202
GSTA1..MAPK1..TP53..PCNA..TYMS..NT5E..PNP..->0.239
GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EPHB2..KALRN..->0.154
GSTA1..CYP2B6..PTGS2..JUN..CSN5..CUL1..RBX1..CUL7..->0.087
GSTA1..MAPK1..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.11
GSTA1..MAPK1..TP53..SIRT1..FOXO3..->0.099
GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..PLIN1..ABHD5..->0.183
GSTA1..CYP2B6..PTGS2..JUN..GSK3B..MAPT..CHIP..SYUA..SIAH2..->0.125
GSTA1..RYR1..CACNA1S..->0.885
GSTA1..MAPK1..FOS..IL4..ICAM1..SELE..FUT1..FUT9..->0.622
GSTA1..CP2E1..ADH1B..DGAT1..LPIN1..->0.219
GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..PIK3R1..CD19..BTK..RFTN1..->0.503
GSTA1..CYP1B1..POMC..NPY..GHRL..GPR39..LYPD1..->0.445
GSTA1..CP2CJ..CYP2A6..DPYD..->0.184
GSTA1..MAPK14..RAC1..CRK..GRB2..SOS2..->0.164
GSTA1..MAPK14..RAC1..ARF6..ACAP1..->0.16
GSTA1..MAPK14..RAC1..UBC..SMAD7..PR15A..TSN..->0.558
GSTA1..CYP1A1..AHR..TEF..->0.675
GSTA1..MAPK1..FOS..NR3C1..NFKB1..BCL3..->0.126
GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..FGFR3..FGF12..->0.298
GSTA1..MAPK1..TP53..CDN1A..CDK4..CDK13..->0.339
GSTA1..MAPK1..TP53..TBP..TAF11..->0.1
GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..TF7L2..THADA..->0.509
GSTA1..MAPK1..TP53..CDN1A..CCND1..ESR1..NCOA2..SLC1A4..->0.697
GSTA1..CYP1B1..POMC..GLUC..CDX2..->0.146
GSTA1..MAPK1..TP53..GAPDH..ATN1..RERE..->0.36
GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..->0.123
GSTA1..MAPK1..TP53..CDN1A..PRS8..PRS6A..PSMB4..UFC1..->0.557
GSTA1..CYP2B6..PTGS2..JUN..J3KNU0..HFE..->0.167
GSTA1..MAPK1..TP53..HSP90AA1..STIP1..CLPB..CLPP..->0.279
GSTA1..MAPK14..RAC1..PAK2..CASP3..DFFA..->0.191
GSTA1..MAPK1..FOS..IL8..EXOS8..NIP7..TMED5..->0.623
GSTA1..AKT1..STAT3..CTR9..->0.805
GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..ATP2A1..->0.175
GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..SHC1..ZAP70..CD247..NCTR1..KLRF1..->0.395
GSTA1..MAPK1..TP53..CDK2deltaT..CDC45..MCM2..CCNB2..->0.111
GSTA1..MAPK1..TGFB1..ACTN1..MYOZ3..->0.264
GSTA1..MAPK1..TP53..SUMO1..PIGQ..PIGL..->0.22
GSTA1..CYP1B1..J3KN03..KYNU..->0.16
GSTA1..CYP2B6..PTGS2..JUN..GSK3B..WNT3A..FZD1..WNT7B..->0.147
GSTA1..MAPK14..RAC1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..PNO1..RIOK2..->0.345
GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..PIK3R1..MERTK..->0.256
GSTA1..MAPK1..FOS..CSF2..CD80..P2RX5..->0.502
GSTA1..CYP1B1..POMC..AGTR2..MTUS1..->0.315
GSTA1..MAPK1..FOS..IL4..MAF..NPRL3..->0.263
GSTA1..MAPK14..RAC1..UBC..AIMP2..EPRS..NARS..->0.34
GSTA1..MAPK1..TP53..CDK2deltaT..FZR..ANC2..APC1..APC13..TMX4..->0.908
GSTA1..MAPK1..TP53..CDN1A..CCND1..ESR1..RORB..->0.196
GSTA1..MAPK14..RAC1..UBC..FBW1A..MED20..MED22..->0.341
GSTA1..MAPK1..CREB1..IF172..IFT81..->0.516
GSTA1..MAPK1..TP53..Q9HBD4..ACL6A..MO4L1..PARL..->0.319
GSTA1..MAPK1..FOS..IL4..ICAM1..ITAM..SELP..LAMP2..ABCB9..->0.592
GSTA1..MAPK1..TP53..UBP7..GMPS..PDE6C..->0.201
GSTA1..CYP2B6..PTGS2..JUN..CSNK2A1..->0.088
GSTA1..MAPK1..TP53..RNF38..->0.675
GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PAXI..TLN1..->0.138
GSTA1..MAPK1..FOS..FGF1..FGF23..DMP1..->0.257
GSTA1..CYP3A4..UD2B7..AKR1D1..SCRN3..->0.875
GSTA1..MAPK1..CREB1..BDNF..TNR16..OMGP..EVI2A..->0.403
GSTA1..MAPK1..MYC..PEG10..->0.125
GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..GNA12..->0.198
GSTA1..MAPK14..RAC1..UBC..DRG2..->0.412
GSTA1..MAPK1..FOS..IL8..TF65..NFKB2..RELB..->0.127
GSTA1..MAPK1..TP53..YBOX1..HNRPD..PCBP1..FOLR1..->0.4
GSTA1..MAPK1..TP53..UBP7..GMPS..PDE8A..->0.201
GSTA1..CYP2B6..PTGS2..JUN..CSN5..CUL1..RBX1..CUL4B..DCAF6..->0.151
GSTA1..MAPK14..HMOX1..->0.26
GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK1..IFNAR2..->0.103
GSTA1..MAPK1..FOS..CCKN..CHRM3..->0.216
GSTA1..VDR..BGLAP..BMP2K..->0.356
GSTA1..MAPK1..TP53..CDN1A..CDK6..->0.099
GSTA1..MAPK14..RAC1..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..ABHD3..->0.732
GSTA1..CYP2B6..PTGS2..JUN..IL6..CD163..->0.201
GSTA1..MAPK1..TP53..J3KPW7..MIER2..->0.674
GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFS1..->0.203
GSTA1..ALDH3B2..->0.101
GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..CLIP1..DCTN1..DYH5..DNAI2..->0.344
GSTA1..CYP1B1..POMC..GLUC..GNAT3..->0.183
GSTA1..MAPK1..TP53..CDK2deltaT..CDK7..MCE1..WAPL..PDS5A..->0.16
GSTA1..MAPK1..FOS..CREM..WDR46..SLC19A2..->0.301
GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..BCAR1..NET1..UNC5C..->0.126
GSTA1..MAPK14..RAC1..UBC..NPM..SMARCA5..PAPD7..->0.775
GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK3..TNR5..CD70..->0.181
GSTA1..MAPK1..TP53..CDN1A..CCND1..ESR1..GREB1..->0.156
GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..RAB21..->0.3
GSTA1..CYP2B6..PTGS2..JUN..GSK3B..GLI2..KIF3A..->0.202
GSTA1..MAPK14..RAC1..UBC..BRCA1..MED17..->0.223
GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CNBP1..SLC16A4..->0.219
