the number of vertices 17509
the number of Edges 4198576
KLK3..ERBB2..SRC..HCN4..HCN2..->0.304
KLK3..SERPINA1..TGFB1..JUN..CREBBP..IRF7..ISG15..OAS1..->0.097
KLK3..ERBB2..CTNNB1..CCND1..CDK2deltaT..ATM..AP3B2..->0.392
KLK3..A2M..APOA1..LCAT..->0.117
KLK3..SERPINA1..TGFB1..JUN..GSK3B..GLI2..SHH..GAS1..->0.138
KLK3..SERPINA1..TGFB1..JUN..IL6..SOCS3..RASA1..SPSB1..->0.109
KLK3..A2M..PTPN11..IFNA2..FBLN3..PLEKHA1..->0.87
KLK3..ERBB2..PTN12..DDR1..ATP5C1..->0.573
KLK3..ERBB2..SRC..TYR..MORC1..->0.613
KLK3..SERPINA1..TGFB1..JUN..GSK3B..MAPT..CHIP..UB2D1..RNF25..->0.331
KLK3..ERBB2..SRC..ESR1..NCOA2..RXRA..FDFT1..->0.18
KLK3..SERPINA1..KNG1..TKN1..GAST..HDC..ABP1..->0.23
KLK3..SERPINA1..TGFB1..APP..KAT5..J3KN52..GPR19..->0.469
KLK3..FN1..ALBU..MTO1..->0.739
KLK3..AKT1..RAC1..WNT5A..->0.587
KLK3..ERBB2..SRC..VCAM1..ITGB2..CD53..UPK1A..->0.531
KLK3..SERPINA1..TGFB1..RL40..J3KMX5..RL5..METAP1..->0.462
KLK3..ERBB2..EGF..TRPM6..->0.237
KLK3..SERPINA1..TGFB1..JUN..CSN5..CUL1..SKP1..CCNF..->0.066
KLK3..TP53..SIRT1..UCP2..->0.193
KLK3..SERPINA1..TGFB1..APP..DRD4..->0.161
KLK3..FN1..ATR..->0.948
KLK3..IL2..->0.66
KLK3..ERBB2..SRC..CTND1..FYN..WAS..WIPF2..->0.154
KLK3..FN1..HSP74..HSBP1..->0.563
KLK3..ERBB2..SRC..NFKBIA..TF65..PPP2CA..CE350..CNTLN..->0.497
KLK3..TP53..BARD1..BRE..SLC25A13..->0.212
KLK3..ERBB2..HSP90AA1..RAF1..ARMC9..->0.649
KLK3..SERPINA1..TGFB1..APP..HTR2A..->0.159
KLK3..SERPINA1..TGFB1..APP..DRD2..GNAI3..RGS5..->0.368
KLK3..SERPINA1..TGFB1..JUN..CREBBP..IRF7..ISG15..HERC6..->0.188
KLK3..AKT1..CASP3..->0.504
KLK3..ERBB2..SRC..ESR1..CEBPB..MYB..MAT2A..->0.18
KLK3..SERPINA1..TGFB1..APP..RGS1..->0.161
KLK3..TP53..PCNA..TYMS..DHFR..TIM44..MOGS..->0.54
KLK3..SERPINA1..TGFB1..JUN..CSN5..CUL1..RBX1..CUL7..OBSL1..->0.117
KLK3..SERPINA1..TGFB1..JUN..CREBBP..SMAD1..ARL4D..->0.699
KLK3..SERPINA1..KNG1..KISS1..MMP24..->0.574
KLK3..ERBB2..SRC..CTND1..KINH..KLC2..J3KNA1..AFF3..->0.746
KLK3..SERPINA1..ACTN2..TNNC2..TNNC1..->0.258
KLK3..TP53..RRM2B..RRM1..GUK1..->0.194
KLK3..SERPINA1..TGFB1..APP..CASP6..->0.088
KLK3..SERPINA1..PLG..F5..F2..FGG..->0.102
KLK3..ERBB2..SRC..NFKBIA..ARRB2..OR2H2..->0.32
KLK3..ERBB2..SRC..HNRPK..HNRPD..CPSF7..TTLL4..->0.967
KLK3..EGFR..UBC..WDR43..->0.859
KLK3..SERPINA1..TGFB1..APP..PSN1..PKP4..IL16..->0.358
KLK3..ERBB2..SRC..ESR1..NCOA1..THRA..->0.081
KLK3..ERBB2..SRC..NFKBIA..TF65..PARP1..PARP3..->0.225
KLK3..ERBB2..CTNNB1..CCND1..CDK2deltaT..PRS7..KARS..->0.346
KLK3..INSR2..GCK..AKR1B1..->0.654
KLK3..EGFR..UBC..MTRR..->0.981
KLK3..A2M..APOA1..MTTP..APOO..->0.35
KLK3..ERBB2..SRC..CALM1..SCN4A..CLCN1..->0.489
KLK3..ERBB2..SRC..STAT1..TBX21..->0.1
KLK3..ERBB2..SHC1..ZAP70..CD3E..->0.091
KLK3..TP53..DHC24..X6R868..CLPS..->0.268
KLK3..SERPINA1..TGFB1..APP..KAT5..ACL6A..TYY1..RYBP..FBRS..->0.732
KLK3..ERBB2..CTNNB1..TRRAP..SBNO1..->0.662
KLK3..SERPINA1..TGFB1..CTGF..WWTR1..TEAD3..->0.149
KLK3..SERPINA1..TGFB1..JUN..COL1A2..PPIC..->0.631
KLK3..ERBB2..SRC..NFKBIA..IKBKG..RIPK1..TAB2..TAB1..->0.092
KLK3..ERBB2..SRC..ESR1..HDAC1..PIGQ..PIGC..DPM2..DPM3..->0.21
KLK3..ERBB2..SRC..CALM1..PYGL..->0.187
KLK3..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..SUCLA2..->0.194
KLK3..A2M..PTPN11..RET..->0.197
KLK3..ERBB2..SRC..NFKBIA..->0.083
KLK3..ERBB2..CTNNB1..TF7L2..TLE4..CUX1..->0.184
KLK3..SERPINA1..TGFB1..JUN..CSN5..CUL1..SKP1..CCNF..RBM47..->0.697
KLK3..ERBB2..CTNNB1..CCND1..NOTC1..SUH..SNW1..CKAP5..TACC2..->0.149
KLK3..ERBB2..SRC..ESR1..RNF4..GSC2..->0.452
KLK3..ERBB2..SRC..TRPV4..->0.142
KLK3..SERPINA1..PLG..F5..F2..FGB..->0.102
KLK3..ERBB2..CTNNB1..CCND1..CDK2deltaT..PRS7..PSMA2..UBE3C..->0.341
KLK3..EGFR..UBC..TOP2B..->0.834
KLK3..ERBB2..SHC1..SHIP1..DOK3..->0.098
KLK3..ERBB2..SRC..NFKBIA..TF65..PPP2CA..IGBP1..TRI18..CLCN4..->0.442
KLK3..IL4..PPARG..UPK1B..->0.379
KLK3..ERBB2..SRC..NFKBIA..TF65..NFKB2..BCL3..->0.098
KLK3..ERBB2..SRC..STAT1..IRF1..C2TA..RFX5..->0.099
KLK3..ERBB2..SRC..STAT1..FANCC..FANCG..RTN2..->0.622
KLK3..SERPINA1..TGFB1..APP..PTGER1..->0.161
KLK3..IFNG..CCR5..->0.782
KLK3..ERBB2..SRC..PDGFRB..FURIN..->0.184
KLK3..ERBB2..SRC..EPHB2..->0.084
KLK3..ERBB2..SRC..J3KPA4..SLC12A6..->0.25
KLK3..ERBB2..SRC..ESR1..HDAC1..ZBT16..PBX1..->0.224
KLK3..SERPINA1..PLG..SERPINE1..SMAD4..HNF1B..->0.25
KLK3..ERBB2..TOB1..CNOT7..BTG2..->0.152
KLK3..SERPINA1..TGFB1..FBLN5..->0.196
KLK3..FN1..TSPO..->0.421
KLK3..ERBB2..CTNNB1..APC2..->0.087
KLK3..ERBB2..SRC..J3KPA4..EPO..->0.131
KLK3..CSN2..ARMC1..->0.928
KLK3..SMAD3..MAPK8..BCL2L1..->0.315
KLK3..SERPINA1..TGFB1..JUN..IL6..SOCS3..EPOR..->0.077
KLK3..ERBB2..SRC..HNRPK..U2AF2..SUGP1..->0.091
KLK3..ERBB2..SRC..RARA..RARRES1..->0.627
KLK3..SERPINA1..TGFB1..JUN..GSK3B..GYS1..->0.073
KLK3..ERBB2..SRC..VCAM1..ITGB2..JAM3..->0.13
KLK3..ERBB2..SRC..FARP2..->0.115
KLK3..AKT1..HRAS..->0.551
