the number of vertices 17509
the number of Edges 4198576
GRIN1..KPCG..GJA1..SRC..HNRPK..HNRPD..PCBP2..CPSF1..RBBP6..->0.367
GRIN1..CALM1..PDE1A..ADK..PNP..UPP1..->0.238
GRIN1..KPCG..GJA1..MAPK1..TP53..NFYA..VA0D1..ATP6V1A..->0.331
GRIN1..CALM1..POMC..DRD2..GNAI3..RGS5..->0.416
GRIN1..KPCG..GJA1..SRC..ESR1..CEBPB..SMCA2..ACL6A..X6R2L4..TTI1..->0.211
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..RL40..D3VVP3..PRKN2..SEPT5..SEPT8..->0.28
GRIN1..KPCG..GJA1..J3KN97..ITGB1..ITGAV..CD47..RHAG..->0.301
GRIN1..KPCG..GJA1..SRC..PDGFRB..SHC2..->0.183
GRIN1..CALM1..CAMK2G..->0.045
GRIN1..KPCG..GJA1..SRC..J3KPE3..RS5..RS7..SRP14..->0.227
GRIN1..KPCG..GJA1..MAPK1..TP53..GAPDH..ATN1..->0.28
GRIN1..KPCG..GJA1..MAPK1..FOS..PTGS2..CYP1B1..->0.302
GRIN1..KPCG..GJA1..MAPK1..TP53..PCNA..DNM3B..AHCY..->0.352
GRIN1..CALM1..PDE1A..GUK1..->0.177
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..RPB1..RPB4..RPA2..->0.169
GRIN1..KPCG..GJA1..PTH..ADCY2..->0.277
GRIN1..CALM1..ITPR2..->0.117
GRIN1..CALM1..DDX5..DHX9..SF3A2..SF3B4..PRP8..PRP19..CDC5L..->0.174
GRIN1..CALM1..IQGA1..CTNA1..ACTN1..SRGN..->0.22
GRIN1..KPCG..GJA1..SRC..ESR1..HDAC1..KDM1A..H31..PHF8..->0.163
GRIN1..CCG8..GRP1..HRAS..EGFR..EDN1..EDNRA..->0.513
GRIN1..CCG8..GRP1..HRAS..EGFR..PLAUR..MRC2..->0.577
GRIN1..KPCG..GJA1..ALPPL2..->0.232
GRIN1..KPCG..GJA1..SRC..ESR1..CTSD..PSAP..->0.283
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..BRCA2..DSS1..PSD12..AAMP..->0.61
GRIN1..KPCG..GJA1..SRC..NFKBIA..TF65..PARP1..PARP3..->0.291
GRIN1..KPCG..GJA1..SRC..HNRPK..ELAV1..PHTF2..->0.939
GRIN1..CALM1..IQGA1..MYB..MAF..NFE2..MAFF..->0.25
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..FOXO1..PDX1..->0.309
GRIN1..KPCG..GJA1..SRC..ESR1..CEBPB..SMCA2..ACL6A..INO80..GPR110..->0.655
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..NUCL..FMR1..->0.27
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CDK5..NEST..SOX1..->0.462
GRIN1..CALM1..CASK..TBR1..->0.142
GRIN1..KPCG..GJA1..SRC..ESR1..JUN..IL6..TLR7..TLR8..->0.285
GRIN1..CCG8..GRP1..HRAS..EGFR..UBC..CNTN2..->0.475
GRIN1..KPCG..GJA1..SRC..J3KPA4..IDS..GNS..->0.787
GRIN1..KPCG..GJA1..MAPK1..TP53..CDN1A..GDF11..->0.334
GRIN1..KPCG..GJA1..J3KN97..EZRI..L1CAM..ANK2..->0.169
GRIN1..KPCG..GJA1..MAPK1..TP53..PCNA..TYMS..DHFR..FPGS..->0.232
GRIN1..CALM1..RALA..RBP1..SOS2..->0.154
GRIN1..KPCG..GJA1..MAPK1..FOS..LMNA..->0.26
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..SPTBN1..->0.248
GRIN1..KPCG..GJA1..MAPK1..SDC2..J3KP27..TRAPPC6A..->0.303
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..TNFL6..RRP5..NAT10..->0.293
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDC45..NETO2..->0.934
GRIN1..KPCG..GJA1..MAPK1..SP1..PRTN3..->0.424
GRIN1..CALM1..CDC16..MDC1..UBR4..->0.39
GRIN1..KPCG..GJA1..SRC..NFKBIA..TF65..TBP..TAF10..KAT2B..MYOD1..IFRD1..->0.311
GRIN1..KPCG..GJA1..SRC..NFKBIA..TF65..TBP..MSX1..LHX2..->0.528
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..CHD8..WDR5..CXXC1..->0.164
GRIN1..KPCG..GJA1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFB2..->0.28
GRIN1..CALM1..RALA..PLD2..SYK..CBL..CSF1..->0.166
GRIN1..KPCG..GJA1..MAPK1..FOS..TOX3..->0.355
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..GSK3B..KCTD3..->0.504
GRIN1..CALM1..CSNK2A1..DVL3..LRP6..P4K2A..MTMR4..->0.274
GRIN1..CALM1..PLCB3..NTSR2..->0.21
GRIN1..KPCG..GJA1..SRC..EPHB2..EFNA5..EPHA3..->0.177
GRIN1..KPCG..GJA1..MAPK1..TP53..APAF1..->0.207
GRIN1..CALM1..HSP90AA1..CH60..TST..LDHAL6A..GRHPR..->0.431
GRIN1..CALM1..HSP90AA1..RAF1..RHEB..TSC2..AKT3..->0.174
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..PSN1..UBQL1..EPS15..EPN1..->0.176
GRIN1..CALM1..HSP90AA1..SPTLC1..->0.327
GRIN1..CALM1..ADCY8..CCR3..->0.15
GRIN1..KPCG..GJA1..SRC..ESR1..JUN..CSN5..PO3F2..SOX11..->0.65
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..TNFL6..RRP5..DDX31..->0.475
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDK7..ERCC2..FUBP1..->0.5
GRIN1..CCG8..GRP1..KRAS..AKT1..BAIP2..WASL..->0.918
GRIN1..CCG8..GRP1..HRAS..TIAM1..CDC42..->0.509
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..MSX2..->0.258
GRIN1..CALM1..IQGA1..MYB..MAF..NPRL3..->0.324
GRIN1..KPCG..GJA1..MAPK1..FOS..SMAD7..KLF10..->0.384
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..WAS..ITSN2..->0.185
GRIN1..CALM1..IQGA1..CLIP1..PLK1..ECT2..ROCK2..MLRV..TNNI1..->0.228
GRIN1..CALM1..PPP3R1..BAD..->0.212
GRIN1..CALM1..IQGA1..CLIP1..PLK1..PLK4..->0.108
GRIN1..CALM1..CSNK2A1..HDAC3..NCOR1..TBL1R..G0S2..->0.181
GRIN1..KPCG..GJA1..MAPK1..FOS..JUNB..MGP..->0.299
GRIN1..KPCG..GJA1..SRC..NFKBIA..TF65..TF2B..T2FB..TTLL4..->0.908
GRIN1..KPCG..GJA1..MAPK1..SP1..RB1..KDM5A..->0.267
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDK7..ERCC2..SLC25A5..->0.26
GRIN1..KPCG..GJA1..ZO1..CLD7..FXYD3..->0.588
GRIN1..KPCG..GJA1..SRC..HNRPK..HNRPD..PCBP2..->0.165
GRIN1..CALM1..PLCB3..TBXA2R..ADRBK2..->0.3
GRIN1..CCG8..GRP1..KRAS..AKT1..MCL1..->0.8
GRIN1..KPCG..GJA1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFV2..NDUFB4..->0.275
GRIN1..KPCG..GJA1..MAPK1..PTPN11..ERBB2..RHOB..FGD1..->0.403
GRIN1..KPCG..GJA1..SRC..PIK3R1..LTK..->0.242
GRIN1..KPCG..GJA1..SRC..TLR4..NOX4..ZNF16..->0.46
GRIN1..KPCG..GJA1..SRC..PVRL3..MPP3..->0.662
GRIN1..CALM1..RALA..PLD1..CHDH..I17RB..IL17B..->0.56
GRIN1..KPCG..GJA1..SRC..J3KPA4..EPAS1..ABCG2..->0.249
GRIN1..KPCG..GJA1..SRC..ESR1..SMAD4..HNF1B..->0.332
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..SRF..ELK4..->0.191
GRIN1..CALM1..PPP1CC..DDX4..->0.353
GRIN1..KPCG..GJA1..MAPK1..FOS..JUNB..MAPK8..HSPA8..AP1M2..->0.476
GRIN1..KPCG..GJA1..SRC..ESR1..JUN..TH..DDC..DBH..PNMT..->0.274
GRIN1..KPCG..GJA1..SRC..EGF..TGFB1..APP..ODAM..->0.274
GRIN1..KPCG..GJA1..SRC..NFKBIA..TF65..J3KPW7..RBBP4..FOG1..GATA6..->0.229
GRIN1..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..RSAD2..->0.19
GRIN1..KPCG..GJA1..MAPK1..TP53..GAPDH..ATN1..RERE..->0.462
GRIN1..KPCG..GJA1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..RPB1..RPAB1..NHP2L1..->0.213
GRIN1..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..MX1..DSCR3..->0.536
GRIN1..CALM1..IQGA1..CLIP1..MARE1..SPEF1..->0.304
GRIN1..KPCG..GJA1..SRC..ESR1..DDX54..MK67I..WDR12..UTP18..->0.431
GRIN1..KPCG..GJA1..MAPK1..SP1..H3BLT4..USP9X..->0.643
HTR3A..FOS..JUNB..MAPK8..TP53..BARD1..CSTF1..CSTF2..CPSF1..RBBP6..->0.545
HTR3A..HTR1A..ADCY7..ENTP8..UPP..UPP1..->0.436
HTR3A..FOS..JUNB..MAPK8..TP53..NFYA..VA0D1..ATP6V1A..->0.468
HTR3A..TKN1..SST..SSTR5..DRD2..GNAI3..RGS5..->0.551
HTR3A..FOS..JUNB..MAPK8..TP53..PRKDC..TTI1..->0.395
HTR3A..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..D3VVP3..PRKN2..SEPT5..SEPT8..->0.461
HTR3A..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..ITGAV..CD47..RHAG..->0.51
HTR3A..PDPN..VEGFC..FLT4..SHC1..SHC2..->0.369
HTR3A..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..CAMK2G..->0.363
HTR3A..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..J3KMX5..SRP14..->0.421
HTR3A..FOS..JUNB..MAPK8..TP53..GAPDH..ATN1..->0.417
HTR3A..FOS..PTGS2..CYP1B1..->0.437
HTR3A..FOS..JUNB..MAPK8..TP53..PCNA..DNM3B..AHCY..->0.489
HTR3A..FOS..JUNB..MAPK8..TP53..RRM2B..RRM1..GUK1..->0.431
HTR3A..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..RPB4..RPA2..->0.347
HTR3A..ADCY2..->0.435
HTR3A..PDPN..VEGFC..FLT4..SHC1..SHIP2..ITPR2..->0.388
HTR3A..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..->0.366
HTR3A..PDPN..VEGFC..SRGN..->0.367
HTR3A..FOS..JUNB..MAPK8..TP53..J3KPW7..KDM1A..H31..PHF8..->0.354
HTR3A..ALBU..EDN1..EDNRA..->0.687
HTR3A..ALBU..TGFB2..MRC2..->0.865
HTR3A..FOS..JUNB..MAPK8..IRS1..ALPPL2..->0.478
HTR3A..FOS..CCND1..ESR1..CTSD..PSAP..->0.477
HTR3A..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSD12..AAMP..->0.764
HTR3A..FOS..JUNB..MAPK8..TP53..PARP1..PARP3..->0.469
HTR3A..FOS..JUNB..MAPK8..TP53..ATM..RAD50..TERF2..POTE1..PHTF2..->1.113
HTR3A..TKN1..OXTR..MAFF..->0.405
HTR3A..TKN1..SST..PDX1..->0.388
HTR3A..FOS..JUNB..MAPK8..TP53..TYY1..INO80..GPR110..->0.841
HTR3A..FOS..JUNB..MAPK8..TP53..NUCL..FMR1..->0.413
HTR3A..FOS..JUNB..MAPK8..TP53..CDK5..NEST..SOX1..->0.643
HTR3A..FOS..SDC2..CASK..TBR1..->0.431
HTR3A..FOS..JUN..IL6..TLR7..TLR8..->0.467
HTR3A..GRIK1..UBC..CNTN2..->0.753
HTR3A..FOS..IDS..GNS..->0.986
HTR3A..FOS..JUNB..MAPK8..TP53..CDN1A..GDF11..->0.471
HTR3A..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..EZRI..L1CAM..ANK2..->0.386
HTR3A..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..FPGS..->0.369
HTR3A..PDPN..VEGFC..FLT4..SHC1..PIK3R1..PTN6..SYK..PIK3R2..SOS2..->0.399
HTR3A..FOS..LMNA..->0.395
HTR3A..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..SPTBN1..->0.448
HTR3A..FOS..SDC2..J3KP27..TRAPPC6A..->0.444
HTR3A..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..RRP5..NAT10..->0.493
HTR3A..PDPN..VEGFC..FLT4..SHC1..ABL1..NCK1..NETO2..->0.58
HTR3A..ALBU..EDN1..PAR2..PRTN3..->0.818
HTR3A..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDC16..MDC1..UBR4..->0.644
HTR3A..FOS..JUNB..MAPK8..TP53..KAT2B..MYOD1..IFRD1..->0.484
HTR3A..PRL..LHX2..->0.656
HTR3A..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..WDR5..CXXC1..->0.364
HTR3A..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFB2..->0.48
HTR3A..PDPN..VEGFC..FLT4..SHC1..CBL..CSF1..->0.305
HTR3A..FOS..TOX3..->0.49
HTR3A..FOS..JUN..GSK3B..KCTD3..->0.688
HTR3A..PDPN..VEGFC..FLT4..SHC1..PIK3R1..P4K2A..MTMR4..->0.475
HTR3A..HTR2C..NTSR2..->0.258
HTR3A..PDPN..VEGFC..FLT4..SHC1..ABL1..EPHA3..->0.361
HTR3A..FOS..JUNB..MAPK8..TP53..APAF1..->0.344
HTR3A..PDPN..VEGFC..FLT4..SHC3..HAO1..GRHPR..->0.626
HTR3A..PDPN..VEGFC..FLT4..SHC1..PIK3R1..AKT3..->0.374
HTR3A..TKN1..APP..PSN1..UBQL1..EPS15..EPN1..->0.358
HTR3A..FOS..JUNB..MAPK8..TP53..HSP90AA1..SPTLC1..->0.536
HTR3A..HTR1A..CCR3..->0.192
HTR3A..FOS..JUN..CSN5..PO3F2..SOX11..->0.832
HTR3A..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..RRP5..DDX31..->0.675
HTR3A..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDK7..ERCC2..FUBP1..->0.681
HTR3A..AKT1..BAIP2..WASL..->0.953
HTR3A..AKT1..RAC1..PAK1..CDC42..->0.787
HTR3A..FOS..CCND1..NOTC1..MSX2..->0.441
HTR3A..FOS..IL4..MAF..NPRL3..->0.5
HTR3A..FOS..SMAD7..KLF10..->0.519
HTR3A..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..WAS..ITSN2..->0.385
HTR3A..PDPN..VEGFC..ACTN2..TNNI1..->0.446
HTR3A..FOS..JUNB..MAPK8..TP53..1433S..BAD..->0.362
HTR3A..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK4..->0.364
HTR3A..FOS..JUN..CREBBP..G0S2..->0.436
HTR3A..FOS..JUNB..MGP..->0.434
HTR3A..FOS..JUNB..MAPK8..TP53..HSP90AA1..TUBA1A..TTLL4..->0.914
HTR3A..FOS..IL4..PPARG..RB1..KDM5A..->0.402
HTR3A..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDK7..ERCC2..SLC25A5..->0.441
HTR3A..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ZO1..CLD7..FXYD3..->0.831
HTR3A..FOS..JUNB..MAPK8..TP53..YBOX1..HNRPD..PCBP2..->0.357
HTR3A..TKN1..TBXA2R..ADRBK2..->0.434
HTR3A..AKT1..MCL1..->0.835
HTR3A..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFV2..NDUFB4..->0.475
HTR3A..PRL..PTPN11..ERBB2..RHOB..FGD1..->0.647
HTR3A..PDPN..VEGFC..FLT4..SHC1..PIK3R1..LTK..->0.369
HTR3A..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..TLR4..NOX4..ZNF16..->0.66
HTR3A..PDPN..VEGFC..FLT4..SHC1..PIK3R1..PVRL3..MPP3..->0.792
HTR3A..FOS..JUNB..MAPK8..TP53..PCNA..I17RB..IL17B..->0.735
HTR3A..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPA4..EPAS1..ABCG2..->0.449
HTR3A..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..HNF1B..->0.51
HTR3A..FOS..SRF..ELK4..->0.338
HTR3A..FOS..JUN..GSK3B..PPP1CC..DDX4..->0.583
HTR3A..FOS..JUNB..MAPK8..HSPA8..AP1M2..->0.611
HTR3A..FOS..TH..DDC..DBH..PNMT..->0.416
HTR3A..TKN1..APP..ODAM..->0.421
HTR3A..TKN1..GAST..GLUC..FOXA1..NKX21..GATA6..->0.395
HTR3A..PDPN..VEGFC..FLT4..SHC1..PIK3R1..CD19..BTK..TIRAP..IRAK1..IRF7..ISG15..RSAD2..->0.369
HTR3A..FOS..JUNB..MAPK8..TP53..GAPDH..ATN1..RERE..->0.599
HTR3A..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..RPAB1..NHP2L1..->0.391
HTR3A..PDPN..VEGFC..FLT4..SHC1..PIK3R1..CD19..BTK..TIRAP..IRAK1..IRF7..ISG15..MX1..DSCR3..->0.715
HTR3A..FOS..JUN..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.558
HTR3A..FOS..TERT..DKC1..WDR12..UTP18..->0.61
HTR3A..AKT1..MCL1..USP9X..->0.876
CHRFAM7A..MCL1..UBC..MDM2..RBBP6..->0.624
CHRFAM7A..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..TK1..CDA..UPP1..->0.692
CHRFAM7A..INSR2..ATP6V1A..->0.633
CHRFAM7A..GON1..LPAR1..GNAI3..RGS5..->0.784
CHRFAM7A..INSR2..IRS1..CAV1..SRC..ESR1..CEBPB..SMCA2..ACL6A..X6R2L4..TTI1..->0.609
CHRFAM7A..MCL1..UBC..PRKN2..SEPT5..SEPT8..->0.603
CHRFAM7A..INSR2..IRS1..CAV1..SRC..VCAM1..ITGB1..ITGAV..CD47..RHAG..->0.708
CHRFAM7A..INSR2..IRS1..CAV1..SRC..PDGFRB..SHC2..->0.581
CHRFAM7A..INSR2..IRS1..CAV1..NOS3..CALM1..CAMK2G..->0.561
CHRFAM7A..INSR2..RL40..J3KMX5..SRP14..->0.625
CHRFAM7A..MCL1..UBC..GAPDH..ATN1..->0.634
CHRFAM7A..INSR2..IRS1..CAV1..PTGS2..CYP1B1..->0.665
CHRFAM7A..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..DNM3B..AHCY..->0.718
CHRFAM7A..INSR2..FOS..JUNB..MAPK8..TP53..RRM2B..RRM1..GUK1..->0.66
CHRFAM7A..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..RPB1..RPB4..RPA2..->0.567
CHRFAM7A..GON1..KNG1..ADCY2..->0.595
CHRFAM7A..INSR2..IRS1..CAV1..NOS3..CALM1..ITPR2..->0.633
CHRFAM7A..INSR2..IRS1..CAV1..SRC..HNRPK..U2AF2..SF3B1..PLRG1..CDC5L..->0.573
CHRFAM7A..TSPO..ALBU..SRGN..->0.586
CHRFAM7A..INSR2..IRS1..CAV1..SRC..ESR1..HDAC1..KDM1A..H31..PHF8..->0.561
CHRFAM7A..INSR2..EDN1..EDNRA..->0.618
CHRFAM7A..MCL1..UBC..NOS2..IL10..MRC2..->0.808
CHRFAM7A..TSPO..ALPPL2..->0.67
CHRFAM7A..INSR2..IRS1..CAV1..SRC..ESR1..CTSD..PSAP..->0.681
CHRFAM7A..INSR2..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSD12..AAMP..->0.993
CHRFAM7A..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..PARP1..PARP3..->0.689
CHRFAM7A..INSR2..IRS1..CAV1..SRC..HNRPK..ELAV1..PHTF2..->1.337
CHRFAM7A..GON1..OXTR..MAFF..->0.613
CHRFAM7A..INSR2..PDX1..->0.59
CHRFAM7A..INSR2..IRS1..CAV1..SRC..ESR1..CEBPB..SMCA2..ACL6A..INO80..GPR110..->1.053
CHRFAM7A..MCL1..UBC..NPM..NUCL..FMR1..->0.629
CHRFAM7A..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CDK5..NEST..SOX1..->0.86
CHRFAM7A..INSR2..IRS1..CAV1..NOS3..CALM1..CASK..TBR1..->0.658
CHRFAM7A..MCL1..UBC..NOS2..MYD88..TLR8..->0.62
CHRFAM7A..MCL1..UBC..CNTN2..->0.582
CHRFAM7A..INSR2..CYP3A4..UD14..BGLR..GNS..->0.791
CHRFAM7A..INSR2..FOS..JUNB..MAPK8..TP53..CDN1A..GDF11..->0.7
CHRFAM7A..INSR2..IRS1..CAV1..SRC..VCAM1..EZRI..L1CAM..ANK2..->0.584
CHRFAM7A..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..FPGS..->0.598
CHRFAM7A..INSR2..IRS1..CAV1..SRC..PDGFRB..PIK3R2..SOS2..->0.624
CHRFAM7A..INSR2..FOS..LMNA..->0.624
CHRFAM7A..INSR2..IRS1..CAV1..SRC..CTND1..FYN..SPTBN1..->0.646
CHRFAM7A..INSR2..FOS..SDC2..J3KP27..TRAPPC6A..->0.673
CHRFAM7A..MCL1..UBC..SMAD2..SP1..TERT..DKC1..NAT10..->0.68
CHRFAM7A..INSR2..IRS1..CAV1..SRC..CTND1..FYN..WAS..NCK1..NETO2..->0.828
CHRFAM7A..INSR2..EDN1..PAR2..PRTN3..->0.749
CHRFAM7A..MCL1..UBC..MDC1..UBR4..->0.732
CHRFAM7A..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..TBP..TAF10..KAT2B..MYOD1..IFRD1..->0.709
CHRFAM7A..INSR2..PRL..LHX2..->0.746
CHRFAM7A..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..WDR5..CXXC1..->0.562
CHRFAM7A..INSR2..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFB2..->0.678
CHRFAM7A..INSR2..IRS1..PIK3R1..CBL..CSF1..->0.568
CHRFAM7A..INSR2..FOS..TOX3..->0.719
CHRFAM7A..MCL1..UBC..CNTN2..CNTP2..KCTD3..->0.801
CHRFAM7A..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..AXIN1..LRP6..P4K2A..MTMR4..->0.689
CHRFAM7A..GON1..NEUT..NTSR2..->0.555
CHRFAM7A..INSR2..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA3..->0.575
CHRFAM7A..INSR2..FOS..JUNB..MAPK8..TP53..APAF1..->0.573
CHRFAM7A..MCL1..UBC..PKM2..LDHAL6A..GRHPR..->0.736
CHRFAM7A..INSR2..IRS1..MTOR..TSC2..AKT3..->0.574
CHRFAM7A..MCL1..UBC..EPN1..->0.573
CHRFAM7A..INSR2..IRS1..CAV1..SRC..ESR1..HSP90AA1..SPTLC1..->0.743
CHRFAM7A..INSR2..IRS1..JAK2..CCL2..CCR3..->0.581
CHRFAM7A..INSR2..IRS1..CAV1..SRC..ESR1..JUN..CSN5..PO3F2..SOX11..->1.048
CHRFAM7A..INSR2..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..RRP5..DDX31..->0.873
CHRFAM7A..MCL1..UBC..AIMP2..FUBP1..->0.677
CHRFAM7A..AKT1..BAIP2..WASL..->0.925
CHRFAM7A..CD4..LCK..STAT3..RAC1..PAK1..CDC42..->0.742
CHRFAM7A..GON1..FST..BMP4..MSX2..->0.571
CHRFAM7A..INSR2..IRS1..CAV1..SRC..ESR1..CEBPB..MYB..MAF..NPRL3..->0.728
CHRFAM7A..MCL1..UBC..SMAD7..KLF10..->0.692
CHRFAM7A..INSR2..IRS1..CAV1..SRC..CTND1..FYN..WAS..ITSN2..->0.583
CHRFAM7A..INSR2..IRS1..CAV1..SRC..VCAM1..MOES..ROCK2..MLRV..TNNI1..->0.699
CHRFAM7A..INSR2..IRS1..MTOR..1433T..BAD..->0.573
CHRFAM7A..INSR2..IRS1..MTOR..CLIP1..PLK1..PLK4..->0.58
CHRFAM7A..INSR2..IRS1..JAK2..STAT1..CREBBP..G0S2..->0.639
CHRFAM7A..GON1..FST..BMP2..MGP..->0.635
CHRFAM7A..MCL1..UBC..TUBA1A..TTLL4..->1.041
CHRFAM7A..MCL1..UBC..MDM2..RB1..KDM5A..->0.588
CHRFAM7A..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDK7..ERCC2..SLC25A5..->0.658
CHRFAM7A..INSR2..IRS1..CAV1..SRC..CTND1..ZO1..CLD7..FXYD3..->1.029
CHRFAM7A..INSR2..IRS1..CAV1..SRC..HNRPK..HNRPD..PCBP2..->0.563
CHRFAM7A..MCL1..UBC..CXCR4..ADRBK2..->0.638
CHRFAM7A..MCL1..->0.57
CHRFAM7A..INSR2..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFV2..NDUFB4..->0.673
CHRFAM7A..TSPO..ALBU..A2M..FGD1..->0.692
CHRFAM7A..INSR2..IRS1..PIK3R1..LTK..->0.631
CHRFAM7A..INSR2..IRS1..CAV1..SRC..TLR4..NOX4..ZNF16..->0.858
CHRFAM7A..INSR2..IRS1..PIK3R1..PVRL3..MPP3..->1.054
CHRFAM7A..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..I17RB..IL17B..->0.964
CHRFAM7A..INSR2..IRS1..CAV1..SRC..J3KPA4..EPAS1..ABCG2..->0.647
CHRFAM7A..MCL1..UBC..SMAD3..RUNX2..SOX9..HNF1B..->0.721
CHRFAM7A..INSR2..FOS..SRF..ELK4..->0.567
CHRFAM7A..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..GSK3B..PPP1CC..DDX4..->0.797
CHRFAM7A..MCL1..UBC..HSPA8..AP1M2..->0.67
CHRFAM7A..INSR2..FOS..TH..DDC..DBH..PNMT..->0.645
CHRFAM7A..INSR2..PRL..ODAM..->0.649
CHRFAM7A..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..J3KPW7..RBBP4..FOG1..GATA6..->0.627
CHRFAM7A..INSR2..IRS1..JAK2..STAT1..IFIT1..RSAD2..->0.593
CHRFAM7A..MCL1..UBC..GAPDH..ATN1..RERE..->0.816
CHRFAM7A..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..RPB1..RPAB1..NHP2L1..->0.611
CHRFAM7A..INSR2..IRS1..JAK2..STAT1..ISG15..MX1..DSCR3..->0.946
CHRFAM7A..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..APC..MARE1..SPEF1..->0.77
CHRFAM7A..MCL1..UBC..SMAD2..SP1..TERT..DKC1..WDR12..UTP18..->0.786
CHRFAM7A..MCL1..USP9X..->0.611
GRIN3A..CCG8..MDM2..RBBP6..->0.433
GRIN3A..CPEB1..AURKA..UBE2C..TK1..CDA..UPP1..->0.409
GRIN3A..CCG8..MDM2..TP53..NFYA..VA0D1..ATP6V1A..->0.514
GRIN3A..CPEB1..AURKA..PLK1..ECT2..PIK3R2..GNAI3..RGS5..->0.677
GRIN3A..CCG8..MDM2..TP53..PRKDC..TTI1..->0.441
GRIN3A..CCG8..MDM2..HIF1A..VHL..PRKN2..SEPT5..SEPT8..->0.486
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..ITGB1..ITGAV..CD47..RHAG..->0.563
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..PDGFRB..SHC2..->0.436
GRIN3A..GRIA1..CAMK2G..->0.295
GRIN3A..CCG8..MDM2..RL5..RS7..SRP14..->0.444
GRIN3A..CCG8..MDM2..TP53..GAPDH..ATN1..->0.463
GRIN3A..CCG8..MDM2..TP53..PTGS2..CYP1B1..->0.515
GRIN3A..CCG8..MDM2..TP53..PCNA..DNM3B..AHCY..->0.535
GRIN3A..CCG8..MDM2..TP53..RRM2B..RRM1..GUK1..->0.477
GRIN3A..CCG8..MDM2..RB1..Q9HBD4..RPB1..RPB4..RPA2..->0.39
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..NOS3..KNG1..ADCY2..->0.495
GRIN3A..GRIN1..CALL3..ITPR2..->0.313
GRIN3A..CCG8..MDM2..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..->0.412
GRIN3A..GRIA1..DLG1..KCNA5..ACTN2..SRGN..->0.431
GRIN3A..CCG8..MDM2..RB1..J3KPW7..KDM1A..H31..PHF8..->0.4
GRIN3A..CCG8..GRP1..HRAS..EGFR..EDN1..EDNRA..->0.572
GRIN3A..CCG8..GRP1..HRAS..EGFR..PLAUR..MRC2..->0.636
GRIN3A..CCG8..MDM2..IGF1R..IRS1..ALPPL2..->0.531
GRIN3A..CPEB1..AURKA..TPX2..PSAP..->0.427
GRIN3A..CCG8..MDM2..TP53..RAD51..BRCA2..DSS1..PSD12..AAMP..->0.81
GRIN3A..CCG8..MDM2..TP53..PARP1..PARP3..->0.515
GRIN3A..CCG8..MDM2..TP53..ATM..RAD50..TERF2..POTE1..PHTF2..->1.159
GRIN3A..CCG8..MDM2..RB1..CCND1..ESR1..CEBPB..MYB..MAF..NFE2..MAFF..->0.495
GRIN3A..CCG8..MDM2..TP53..SIRT1..FOXO1..PDX1..->0.525
GRIN3A..CCG8..MDM2..TP53..TYY1..INO80..GPR110..->0.887
GRIN3A..CCG8..MDM2..TP53..NUCL..FMR1..->0.459
GRIN3A..CCG8..MDM2..TP53..CDK5..NEST..SOX1..->0.689
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..NOS3..CALM1..CASK..TBR1..->0.513
GRIN3A..CCG8..MDM2..TP53..J3KNK1..JUN..IL6..TLR7..TLR8..->0.519
GRIN3A..CCG8..RGRF1..RAC1..UBC..CNTN2..->0.532
GRIN3A..CCG8..MDM2..RB1..CCND1..ESR1..CYP1A1..UD17..BGLR..GNS..->0.665
GRIN3A..CCG8..MDM2..TP53..CDN1A..GDF11..->0.517
GRIN3A..CCG8..MDM2..RB1..CCND1..NOTC1..NUMB..L1CAM..ANK2..->0.437
GRIN3A..CCG8..MDM2..TP53..PCNA..TYMS..DHFR..FPGS..->0.415
GRIN3A..RHOD..SOS2..->0.323
GRIN3A..CCG8..MDM2..TP53..ATM..RAD50..TERF2..LMNB1..LMNA..->0.502
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..SPTBN1..->0.501
GRIN3A..CCG8..MDM2..IGF1R..IRS1..MAPK3..SDC2..J3KP27..TRAPPC6A..->0.572
GRIN3A..CCG8..MDM2..RB1..CCND1..ESR1..DDX54..NAT10..->0.539
GRIN3A..CPEB1..AURKA..PLK1..CEP55..NETO2..->0.988
GRIN3A..CCG8..GRP1..HRAS..PIK3CA..PAR2..PRTN3..->0.653
GRIN3A..CCG8..RGRF1..RAC1..UBC..MDC1..UBR4..->0.682
GRIN3A..CCG8..MDM2..KAT2B..MYOD1..IFRD1..->0.53
GRIN3A..CCG8..GRP1..HRAS..IGF1..PRL..LHX2..->0.738
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..WDR5..CXXC1..->0.417
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFB2..->0.533
GRIN3A..CPEB1..AURKA..UBE2C..APC11..UBE2D2..CBL..CSF1..->0.359
GRIN3A..CCG8..GRP1..HRAS..FOS..TOX3..->0.679
GRIN3A..CCG8..MDM2..TP53..GSK3B..KCTD3..->0.736
GRIN3A..GRIA1..DLG1..MTMR2..FIG4..MTMR4..->0.518
GRIN3A..GRIN1..GNAZ..GNG2..NTSR2..->0.433
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA3..->0.43
GRIN3A..CCG8..MDM2..TP53..APAF1..->0.39
GRIN3A..CCG8..MDM2..TP53..GAPDH..ALDOB..LDHAL6A..GRHPR..->0.677
GRIN3A..CCG8..MDM2..TP53..GSK3B..TSC2..AKT3..->0.424
GRIN3A..CCG8..MDM2..RB1..CCND1..NOTC1..NUMB..AP2A1..EPS15..EPN1..->0.412
GRIN3A..CCG8..MDM2..TP53..HSP90AA1..SPTLC1..->0.582
GRIN3A..GRIN1..GRIN2A..ADCY8..CCR3..->0.363
GRIN3A..CCG8..MDM2..TP53..CSN5..PO3F2..SOX11..->0.879
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..RRP5..DDX31..->0.728
GRIN3A..CCG8..RGRF1..RAC1..UBC..AIMP2..FUBP1..->0.627
GRIN3A..CCG8..GRP1..KRAS..AKT1..BAIP2..WASL..->0.977
GRIN3A..CCG8..RGRF1..RAC1..PAK1..CDC42..->0.509
GRIN3A..CCG8..MDM2..RB1..RUNX2..MSX2..->0.437
GRIN3A..CCG8..MDM2..RB1..CCND1..ESR1..CEBPB..MYB..MAF..NPRL3..->0.569
GRIN3A..CCG8..MDM2..RB1..RUNX2..BMP2..KLF10..->0.593
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..WAS..ITSN2..->0.438
GRIN3A..CPEB1..AURKA..PLK1..ECT2..ROCK2..MLRV..TNNI1..->0.381
GRIN3A..CCG8..MDM2..TP53..1433S..BAD..->0.408
GRIN3A..CPEB1..AURKA..PLK1..PLK4..->0.261
GRIN3A..CPEB1..AURKA..TACC3..NDEL1..LIS1..TBL1R..G0S2..->0.425
GRIN3A..CCG8..MDM2..RB1..RUNX2..BMP2..MGP..->0.504
GRIN3A..CCG8..MDM2..TP53..HSP90AA1..TUBA1A..TTLL4..->0.96
GRIN3A..CCG8..MDM2..RB1..KDM5A..->0.397
GRIN3A..CCG8..MDM2..RB1..CDK2deltaT..CDK7..ERCC2..SLC25A5..->0.487
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..ZO1..CLD7..FXYD3..->0.884
GRIN3A..CCG8..MDM2..TP53..YBOX1..HNRPD..PCBP2..->0.403
GRIN3A..CCG8..RGRF1..RAC1..CXCR4..ADRBK2..->0.577
GRIN3A..CCG8..GRP1..KRAS..AKT1..MCL1..->0.859
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFV2..NDUFB4..->0.528
GRIN3A..CCG8..RGRF1..RAC1..PAK1..CDC42..FGD1..->0.532
GRIN3A..CCG8..MDM2..IGF1R..IRS1..PIK3R1..LTK..->0.486
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..TLR4..NOX4..ZNF16..->0.713
GRIN3A..CCG8..RGRF1..RAC1..PAK1..PAK3..MPP3..->0.855
GRIN3A..CCG8..MDM2..TP53..PCNA..I17RB..IL17B..->0.781
GRIN3A..CCG8..MDM2..HIF1A..ABCG2..->0.483
GRIN3A..CCG8..MDM2..RB1..RUNX2..SOX9..HNF1B..->0.553
GRIN3A..CCG8..MDM2..RB1..Q9HBD4..SRF..ELK4..->0.412
GRIN3A..CCG8..MDM2..TP53..GSK3B..PPP1CC..DDX4..->0.631
GRIN3A..CCG8..RGRF1..RAC1..UBC..HSPA8..AP1M2..->0.62
GRIN3A..CCG8..MDM2..TP53..J3KNK1..JUN..TH..DDC..DBH..PNMT..->0.508
GRIN3A..CCG8..MDM2..IGF1R..IRS1..CAV1..TGFB1..APP..ODAM..->0.511
GRIN3A..CCG8..MDM2..RB1..RBBP4..FOG1..GATA6..->0.46
GRIN3A..CCG8..MDM2..IGF1R..IRS1..JAK2..STAT1..IFIT1..RSAD2..->0.448
GRIN3A..CCG8..MDM2..TP53..GAPDH..ATN1..RERE..->0.645
GRIN3A..CCG8..MDM2..RB1..Q9HBD4..RPB1..RPAB1..NHP2L1..->0.434
GRIN3A..CCG8..MDM2..IGF1R..IRS1..JAK2..STAT1..ISG15..MX1..DSCR3..->0.801
GRIN3A..CCG8..MDM2..TP53..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.606
GRIN3A..CCG8..MDM2..RB1..CCND1..ESR1..DDX54..MK67I..WDR12..UTP18..->0.67
GRIN3A..CCG8..RGRF1..RAC1..UBC..USP9X..->0.736
GRIN2A..RGRF1..RAC1..UBC..MDM2..RBBP6..->0.153
GRIN2A..FYN..CTNNB1..CCND1..CDK4..CCNA2..E2F1..TK1..CDA..UPP1..->0.159
GRIN2A..FYN..CTNNB1..CCND1..CDK2deltaT..NFYA..VA0D1..ATP6V1A..->0.202
GRIN2A..HRAS..GNAI2..RGS5..->0.308
GRIN2A..FYN..CTNNB1..X6R2L4..TTI1..->0.072
GRIN2A..RGRF1..RAC1..UBC..PRKN2..SEPT5..SEPT8..->0.132
GRIN2A..SRC..VCAM1..ITGB1..ITGAV..CD47..RHAG..->0.175
GRIN2A..SRC..PDGFRB..SHC2..->0.048
GRIN2A..SRC..CALM1..CAMK2G..->0.05
GRIN2A..SRC..J3KPE3..RS5..RS7..SRP14..->0.092
GRIN2A..RGRF1..RAC1..UBC..GAPDH..ATN1..->0.163
GRIN2A..SRC..EGF..PTGS2..CYP1B1..->0.196
GRIN2A..FYN..BCAR1..ESR1..CYP1A1..COMT..AHCY..->0.218
GRIN2A..SRC..CALM1..PDE1A..GUK1..->0.182
GRIN2A..FYN..CTNNB1..Q9HBD4..RPB1..RPB4..RPA2..->0.023
GRIN2A..RGRF1..RAC1..UBC..GNAS1..ADCY2..->0.149
GRIN2A..SRC..PDGFRB..PLCG1..ITPR2..->0.107
GRIN2A..SRC..HNRPK..U2AF2..SF3B1..PLRG1..CDC5L..->0.04
GRIN2A..SRC..EGF..TIMP1..SRGN..->0.11
GRIN2A..FYN..BCAR1..ESR1..HDAC1..KDM1A..H31..PHF8..->0.027
GRIN2A..HRAS..EGFR..EDN1..EDNRA..->0.15
GRIN2A..HRAS..EGFR..PLAUR..MRC2..->0.214
GRIN2A..SRC..TLR4..ALPPL2..->0.199
GRIN2A..FYN..BCAR1..ESR1..CTSD..PSAP..->0.147
GRIN2A..FYN..CTNNB1..CCND1..CDK2deltaT..BRCA2..DSS1..PSD12..AAMP..->0.464
GRIN2A..SRC..NFKBIA..TF65..PARP1..PARP3..->0.156
GRIN2A..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..RAD50..TERF2..POTE1..PHTF2..->0.794
GRIN2A..FYN..BCAR1..ESR1..CEBPB..MYB..MAF..NFE2..MAFF..->0.12
GRIN2A..HRAS..INSR..INSR2..PDX1..->0.161
GRIN2A..FYN..BCAR1..ESR1..CEBPB..SMCA2..ACL6A..INO80..GPR110..->0.519
GRIN2A..FYN..CTNNB1..CCND1..CDK4..MYC..NUCL..FMR1..->0.124
GRIN2A..FYN..CDK5..NEST..SOX1..->0.316
GRIN2A..FYN..RELN..TBR1..->0.137
GRIN2A..RGRF1..RAC1..UBC..NOS2..MYD88..TLR8..->0.149
GRIN2A..RGRF1..RAC1..UBC..CNTN2..->0.111
GRIN2A..SRC..J3KPA4..IDS..GNS..->0.652
GRIN2A..FYN..CDK5..CCND2..CDN1A..GDF11..->0.195
GRIN2A..SRC..VCAM1..EZRI..L1CAM..ANK2..->0.051
GRIN2A..HRAS..PIK3CA..PTEN..TP53..PCNA..TYMS..DHFR..FPGS..->0.126
GRIN2A..SRC..PDGFRB..PIK3R2..SOS2..->0.091
GRIN2A..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..RAD50..TERF2..LMNB1..LMNA..->0.137
GRIN2A..FYN..SPTBN1..->0.102
GRIN2A..RGRF1..RAC1..FN1..SDC2..J3KP27..TRAPPC6A..->0.166
GRIN2A..FYN..TNFL6..RRP5..NAT10..->0.147
GRIN2A..FYN..CTNNB1..CCND1..CDK2deltaT..CDC45..NETO2..->0.788
GRIN2A..HRAS..PIK3CA..PAR2..PRTN3..->0.231
GRIN2A..RGRF1..RAC1..UBC..MDC1..UBR4..->0.261
GRIN2A..FYN..CTNNB1..TRRAP..KAT2B..MYOD1..IFRD1..->0.166
GRIN2A..HRAS..IGF1..PRL..LHX2..->0.316
GRIN2A..FYN..CTNNB1..CHD8..WDR5..CXXC1..->0.018
GRIN2A..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFB2..->0.145
GRIN2A..FYN..CBL..CSF1..->0.033
GRIN2A..HRAS..FOS..TOX3..->0.257
GRIN2A..RGRF1..RAC1..UBC..CNTN2..CNTP2..KCTD3..->0.33
GRIN2A..FYN..CTNNB1..AXIN1..LRP6..P4K2A..MTMR4..->0.145
GRIN2A..FYN..BCAR1..ESR1..JUN..NEUT..NTSR2..->0.095
GRIN2A..FYN..EPHA3..->0.04
GRIN2A..HRAS..PIK3CA..PTEN..TP53..APAF1..->0.101
GRIN2A..RGRF1..RAC1..UBC..PKM2..LDHAL6A..GRHPR..->0.265
GRIN2A..FYN..CTNNB1..GSK3B..TSC2..AKT3..->0.046
GRIN2A..FYN..CTNNB1..PSN1..UBQL1..EPS15..EPN1..->0.03
GRIN2A..FYN..BCAR1..ESR1..HSP90AA1..SPTLC1..->0.209
GRIN2A..FYN..BCAR1..ESR1..JUN..CCL2..CCR3..->0.056
GRIN2A..FYN..BCAR1..ESR1..JUN..CSN5..PO3F2..SOX11..->0.514
GRIN2A..FYN..TNFL6..RRP5..DDX31..->0.329
GRIN2A..RGRF1..RAC1..UBC..AIMP2..FUBP1..->0.206
GRIN2A..RGRF1..AKT1..BAIP2..WASL..->0.857
GRIN2A..RGRF1..RAC1..PAK1..CDC42..->0.088
GRIN2A..FYN..CTNNB1..CCND1..NOTC1..MSX2..->0.112
GRIN2A..FYN..BCAR1..ESR1..CEBPB..MYB..MAF..NPRL3..->0.194
GRIN2A..RGRF1..RAC1..UBC..SMAD7..KLF10..->0.221
GRIN2A..FYN..WAS..ITSN2..->0.039
GRIN2A..SRC..VCAM1..MOES..ROCK2..MLRV..TNNI1..->0.166
GRIN2A..FYN..CTNNB1..CCND1..CDK2deltaT..FOXO1..1433G..BAD..->0.08
GRIN2A..FYN..CTNNB1..CCND1..CDK2deltaT..MPIP3..PLK4..->0.041
GRIN2A..FYN..CTNNB1..CREBBP..G0S2..->0.11
GRIN2A..RGRF1..RAC1..UBC..SMAD7..BMP2..MGP..->0.17
GRIN2A..RGRF1..RAC1..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..TTLL4..->0.972
GRIN2A..RGRF1..RAC1..UBC..MDM2..RB1..KDM5A..->0.117
GRIN2A..FYN..CTNNB1..CCND1..CDK2deltaT..CDK7..ERCC2..SLC25A5..->0.114
GRIN2A..SRC..CTND1..ZO1..CLD7..FXYD3..->0.496
GRIN2A..SRC..HNRPK..HNRPD..PCBP2..->0.03
GRIN2A..RGRF1..RAC1..CXCR4..ADRBK2..->0.156
GRIN2A..RGRF1..AKT1..MCL1..->0.739
GRIN2A..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFV2..NDUFB4..->0.14
GRIN2A..RGRF1..RAC1..PAK1..CDC42..FGD1..->0.111
GRIN2A..SRC..PIK3R1..LTK..->0.107
GRIN2A..SRC..TLR4..NOX4..ZNF16..->0.325
GRIN2A..RGRF1..RAC1..PAK1..PAK3..MPP3..->0.434
GRIN2A..FYN..PLD2..CHDH..I17RB..IL17B..->0.488
GRIN2A..SRC..J3KPA4..EPAS1..ABCG2..->0.114
GRIN2A..FYN..BCAR1..ESR1..SMAD4..HNF1B..->0.196
GRIN2A..FYN..CTNNB1..Q9HBD4..SRF..ELK4..->0.045
GRIN2A..FYN..CTNNB1..GSK3B..PPP1CC..DDX4..->0.253
GRIN2A..RGRF1..RAC1..UBC..HSPA8..AP1M2..->0.199
GRIN2A..FYN..BCAR1..ESR1..JUN..TH..DDC..DBH..PNMT..->0.138
GRIN2A..SRC..EGF..TGFB1..APP..ODAM..->0.139
GRIN2A..FYN..BCAR1..ESR1..FOXA1..NKX21..GATA6..->0.093
GRIN2A..SRC..STAT1..IFIT1..RSAD2..->0.074
GRIN2A..RGRF1..RAC1..UBC..GAPDH..ATN1..RERE..->0.345
GRIN2A..FYN..CTNNB1..Q9HBD4..RPB1..RPAB1..NHP2L1..->0.067
GRIN2A..SRC..STAT1..ISG15..MX1..DSCR3..->0.427
GRIN2A..FYN..CTNNB1..APC..MARE1..SPEF1..->0.226
GRIN2A..FYN..BCAR1..ESR1..DDX54..MK67I..WDR12..UTP18..->0.295
GRIN2A..RGRF1..RAC1..UBC..USP9X..->0.315
DRD2..CCR5..CD4..UBC..MDM2..RBBP6..->0.154
DRD2..ADCY2..PDE4A..NT5E..PNP..UPP1..->0.177
DRD2..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1A..->0.221
DRD2..GNAI2..RGS5..->0.178
DRD2..APP..KAT5..X6R2L4..TTI1..->0.155
DRD2..CCR5..CD4..UBC..PRKN2..SEPT5..SEPT8..->0.133
DRD2..KNG1..PLG..SERPINE1..ITGAV..CD47..RHAG..->0.267
DRD2..CCR5..STAT3..EGFR..VAV2..SHC2..->0.119
DRD2..ADCY2..CALM1..CAMK2G..->0.085
DRD2..CCR5..CD4..UBC..MDM2..RL5..RS7..SRP14..->0.165
DRD2..CCR5..CD4..UBC..GAPDH..ATN1..->0.164
DRD2..CCR5..CD4..UBC..PTEN..FOS..PTGS2..CYP1B1..->0.217
DRD2..CCR5..STAT3..DNMT1..DNM3B..AHCY..->0.241
DRD2..ADCY2..PDE4A..GUK1..->0.135
DRD2..CCR5..CD4..UBC..BRCA1..RPB1..RPB4..RPA2..->0.107
DRD2..ADCY2..->0.036
DRD2..ADCY2..CALM1..ITPR2..->0.157
DRD2..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..->0.132
DRD2..CCR5..CD4..J3KN83..SRGN..->0.157
DRD2..GNAI2..IL8..TF65..J3KPW7..KDM1A..H31..PHF8..->0.1
DRD2..CCR5..STAT3..EGFR..EDN1..EDNRA..->0.165
DRD2..CCR5..STAT3..EGFR..PLAUR..MRC2..->0.229
DRD2..CCR5..CD4..UBC..GJA1..ALPPL2..->0.212
DRD2..CCR5..CD4..UBC..ESR1..CTSD..PSAP..->0.24
DRD2..CCR5..CD4..UBC..PSMD4..DSS1..PSD12..AAMP..->0.528
DRD2..GNAI2..IL8..TF65..PARP1..PARP3..->0.223
DRD2..GNAI2..IL8..TF65..PARP1..XRCC6..WRN..TERF2..POTE1..PHTF2..->0.872
DRD2..GNAI2..IL8..TF65..CEBPB..MYB..MAF..NFE2..MAFF..->0.204
DRD2..SST..PDX1..->0.154
DRD2..APP..KAT5..ACL6A..INO80..GPR110..->0.602
DRD2..CCR5..CD4..UBC..NPM..NUCL..FMR1..->0.159
DRD2..CCR5..CD4..UBC..TP53..CDK5..NEST..SOX1..->0.409
DRD2..ADCY2..CALM1..CASK..TBR1..->0.182
DRD2..CCR5..CD4..UBC..NOS2..MYD88..TLR8..->0.15
DRD2..CCR5..CD4..UBC..CNTN2..->0.112
DRD2..KNG1..PLG..SERPINE1..VTN..J3KPA4..IDS..GNS..->0.738
DRD2..CCR5..CD4..UBC..CDN1A..GDF11..->0.236
DRD2..CCR5..CD4..J3KN83..EZRI..L1CAM..ANK2..->0.131
DRD2..CCR5..CD4..UBC..PCNA..TYMS..DHFR..FPGS..->0.133
DRD2..CCR5..STAT3..EGFR..GRB2..SOS2..->0.117
DRD2..CCR5..CD4..UBC..PTEN..FOS..LMNA..->0.175
DRD2..CCR5..CD4..UBC..TGFBR1..SPTBN1..->0.203
DRD2..CCR5..STAT3..RAC1..FN1..SDC2..J3KP27..TRAPPC6A..->0.198
DRD2..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..NAT10..->0.21
DRD2..CCR5..CD4..UBC..CCNB1..BUB1..NETO2..->0.874
DRD2..ANXA1..PAR2..PRTN3..->0.244
DRD2..CCR5..CD4..UBC..MDC1..UBR4..->0.262
DRD2..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..MYOD1..IFRD1..->0.243
DRD2..CCR5..STAT3..PRL..LHX2..->0.304
DRD2..CCR5..CD4..UBC..CTNNB1..CHD8..WDR5..CXXC1..->0.112
DRD2..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFB2..->0.232
DRD2..CCR5..STAT3..EGFR..GRB2..CSF1R..CSF1..->0.126
DRD2..CCR5..CD4..UBC..PTEN..FOS..TOX3..->0.27
DRD2..CCR5..CD4..UBC..CNTN2..CNTP2..KCTD3..->0.331
DRD2..GNAI2..IL8..JUN..GSK3B..AXIN1..LRP6..P4K2A..MTMR4..->0.226
DRD2..SST..NEUT..NTSR2..->0.108
DRD2..CCR5..CD4..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA3..->0.136
DRD2..CCR5..CD4..UBC..TP53..APAF1..->0.11
DRD2..CCR5..CD4..UBC..PKM2..LDHAL6A..GRHPR..->0.266
DRD2..GNAI2..IL8..JUN..GSK3B..TSC2..AKT3..->0.126
DRD2..CCR5..CD4..UBC..EPN1..->0.103
DRD2..CCR5..CD4..UBC..ERBB2..HSP90AA1..SPTLC1..->0.302
DRD2..CCR5..CCL5..CCR3..->0.094
DRD2..GNAI2..IL8..JUN..CSN5..PO3F2..SOX11..->0.582
DRD2..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..RRP5..DDX31..->0.434
DRD2..CCR5..CD4..UBC..AIMP2..FUBP1..->0.207
DRD2..CCR5..LCK..WASL..->0.535
DRD2..CCR5..STAT3..RAC1..PAK1..CDC42..->0.12
DRD2..CCR5..CD4..UBC..SMAD3..RUNX2..MSX2..->0.135
DRD2..GNAI2..IL8..TF65..CEBPB..MYB..MAF..NPRL3..->0.278
DRD2..CCR5..CD4..UBC..SMAD7..KLF10..->0.222
DRD2..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..WAS..ITSN2..->0.144
DRD2..CCR5..CD4..UBC..ACTB..ACTN2..TNNI1..->0.232
DRD2..CCR5..CD4..UBC..CDN1B..1433T..BAD..->0.107
DRD2..CCR5..CD4..UBC..BRCA1..TUBG1..CENPJ..PLK4..->0.126
DRD2..GNAI2..IL8..TF65..CREBBP..G0S2..->0.184
DRD2..CCR5..CD4..UBC..SMAD7..BMP2..MGP..->0.171
DRD2..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..TTLL4..->0.973
DRD2..CCR5..CD4..UBC..MDM2..RB1..KDM5A..->0.118
DRD2..CCR5..CD4..UBC..SKP2..CDK2deltaT..CDK7..ERCC2..SLC25A5..->0.207
DRD2..CCR5..CD4..UBC..GJA1..ZO1..CLD7..FXYD3..->0.568
DRD2..CCR5..CD4..UBC..TP53..YBOX1..HNRPD..PCBP2..->0.123
DRD2..CCR5..CD4..CXCR4..ADRBK2..->0.161
DRD2..CCR5..IL2..AKT1..MCL1..->0.244
DRD2..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFV2..NDUFB4..->0.227
DRD2..CCR5..STAT3..RAC1..PAK1..CDC42..FGD1..->0.143
DRD2..CCR5..CD4..UBC..IGF1R..IRS1..PIK3R1..LTK..->0.2
DRD2..CCR5..STAT3..RAC1..NCF2..CY24A..NOX4..ZNF16..->0.378
DRD2..CCR5..STAT3..RAC1..PAK1..PAK3..MPP3..->0.466
DRD2..CCR5..STAT3..IL17..I17RB..IL17B..->0.488
DRD2..CCR5..CD4..UBC..HIF1A..ABCG2..->0.185
DRD2..CCR5..CD4..UBC..SMAD3..RUNX2..SOX9..HNF1B..->0.251
DRD2..CCR5..CD4..UBC..PTEN..FOS..SRF..ELK4..->0.118
DRD2..GNAI2..IL8..JUN..GSK3B..PPP1CC..DDX4..->0.333
DRD2..CCR5..CD4..UBC..HSPA8..AP1M2..->0.2
DRD2..CCR5..CD4..UBC..PTEN..FOS..TH..DDC..DBH..PNMT..->0.196
DRD2..APP..ODAM..->0.173
DRD2..GNAI2..IL8..TF65..J3KPW7..RBBP4..FOG1..GATA6..->0.161
DRD2..CCR5..CD4..UBC..DDX58..ISG15..RSAD2..->0.157
DRD2..CCR5..CD4..UBC..GAPDH..ATN1..RERE..->0.346
DRD2..CCR5..CD4..UBC..BRCA1..RPB1..RPAB1..NHP2L1..->0.151
DRD2..CCR5..CD4..UBC..DDX58..ISG15..MX1..DSCR3..->0.503
DRD2..GNAI2..IL8..JUN..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.308
DRD2..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..WDR12..UTP18..->0.316
DRD2..CCR5..IL2..AKT1..MCL1..USP9X..->0.285
