the number of vertices 17509
the number of Edges 4198576
CA2..PTH..PTHR..IL6..CD163..SLCO2B1..->0.58
CA2..GDF15..TP53..TBP..T2FA..CTDP1..->0.191
CA2..S26A3..SLC13A2..->0.582
CA2..CASA1..PRL..PTPN11..IRS1..TUB..->0.502
CA2..CASA1..PRL..PTPN11..PTK2..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFB8..->0.347
CA2..GRIA1..->0.46
CA2..GDF15..TP53..BAX..VDAC1..SLC25A6..TOX..->0.545
CA2..CALM1..PLCB3..XCR1..->0.2
CA2..CALM1..RALA..EXOC2..EXOC6..RAB10..YIF1B..->0.765
CA2..GDF15..TP53..SIN3A..IKZF1..IKZF4..->0.407
CA2..GDF15..TP53..ATM..IKBKG..RIPK1..TAB2..->0.196
CA2..CASA1..ALBU..PLG..F3..->0.25
CA2..CASA1..PRL..JAK2..STAT6..CCL17..CKLF..->0.75
CA2..CALM1..CSNK2A1..HDAC3..NR2C1..->0.07
CA2..GDF15..TP53..KAT2B..->0.186
CA2..GDF15..TP53..CDN1A..CCND1..NOTC1..NUMB..->0.198
CA2..B3AT..SYK..TLN1..PI51C..TLN2..->0.268
CA2..UBC..RNF41..->0.582
CA2..B3AT..FUT9..->0.643
CA2..CALM1..PLCB3..OXT..->0.198
CA2..CALM1..PYGB..->0.103
CA2..GDF15..COG8..COG3..COG5..->0.341
CA2..CASA1..ALBU..FABP6..->0.245
CA2..CASA1..ALBU..KRT37..->0.884
CA2..CALM1..CSNK2A1..HDAC3..CREBBP..STAT2..IRF9..VENTX..->0.754
CA2..CALM1..GLUC..TRH..TRHDE..->0.502
CA2..CASA1..ALBU..SERPINE1..SMAD4..->0.188
CA2..CASA1..PRL..PTPN11..ERBB3..PA2G4..NLE1..->0.35
CA2..CASA1..PRL..PTPN11..PTK2..BCAR1..BCAR3..->0.288
CA2..CALM1..RALA..PLD1..LPP1..DEGS1..->0.24
CA2..CALM1..CSNK2A1..HDAC3..NR2C1..NR4A1..->0.167
CA2..CACNA1C..->0.804
CA2..CALM1..CSNK2A1..HDAC3..NCOA1..->0.135
CA2..CALM1..ADCY8..HRH4..->0.14
CA2..CALM1..HSP90AA1..AHR..SULT1E1..ENOX1..->0.869
CA2..CALM1..EWS..ACSM3..->0.838
CA2..CASA1..PRL..PTPN11..IRS1..MTOR..J3KN97..MBP..->0.278
CA2..UBC..CDK9..AF9..DOT1L..PLOD2..->0.816
CA2..CALM1..NOS1..ASS1..ASNS..ASRGL1..->0.247
CA2..GDF15..TP53..Q9HBD4..RPB1..SYF1..ISY1..KCMF1..->0.715
CA2..CALM1..CSNK2A1..DVL3..LRP6..DKK1..UBP48..WDR52..->0.896
CA2..GDF15..TP53..WRN..PURG..->0.884
CA2..CALM1..IQGA1..CLIP1..CKAP5..TACC1..->0.109
CA2..CASA1..PRL..PTPN11..ERBB3..PA2G4..WDR4..->0.569
CA2..CALM1..IQGA1..CLIP1..CKAP5..AURKA..SART3..->0.16
CA2..GDF15..TP53..YBOX1..HNRPD..PCBP2..->0.206
CA2..GDF15..TP53..CDN1A..CCND1..NOTC1..NUMB..L1CAM..CD99..->0.37
CA2..CALM1..CDC16..CDC20..RRM2..CDC45..MCM2..ASF1A..->0.263
CA2..CALM1..GRIN1..->0.074
CA2..CASA1..PRL..JAK2..STAT6..CCL17..->0.212
CA2..CASA1..ALBU..F8..LMAN1..->0.225
CA2..CALM1..PDE1A..ADK..->0.167
CA2..GDF15..TP53..UBE3A..->0.186
CA2..CASA1..PRL..PTPN11..BCR..LRRK1..->0.677
CA2..CALM1..POMC..CYP17A1..HSD3B2..->0.19
CA2..CALM1..IQGA1..CLIP1..DCTN1..DCTN4..->0.104
CA2..CASA1..ALBU..SPRC..COL1A1..MXRA5..->0.886
CA2..GDF15..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..CPT1A..ACSL6..->0.336
CA2..CALM1..CSNK2A1..HDAC3..CREBBP..PML..ZFYV9..SVEP1..->0.79
CA2..FN1..ITA3..CSPG4..->0.677
CA2..CH60..TST..ETHE1..->0.294
CA2..CALM1..CDC16..PRS7..PSMA2..PSMB4..J9JID2..AZIN1..->0.242
CA2..GDF15..TP53..PCNA..ERCC5..DDB1..CUL4A..PHGDH..->0.585
CA2..CASA1..ALBU..SERPINE1..SMAD4..AVR2A..GDF2..->0.292
CA2..SYN3..->0.701
CA2..CALM1..DDX5..DHX9..HNRPC..SF3B2..LSM3..LSM1..->0.17
CA2..GDF15..TP53..SIRT1..ATG7..ATG3..->0.244
CA2..CALM1..CAMK4..HDAC4..NCOR2..THRA..NR0B2..ABCB11..->0.237
CA2..CASA1..PRL..PTPN11..PTK2..SRC..MT-ND2..CYC1..SDHD..SUCLG1..->0.444
CA2..GDF15..TP53..CDN1A..CCND1..ESR1..TF65..TF2B..IPO9..->0.518
CA2..AKT1..INSR..->0.635
CA2..AKT1..PIK3CG..->0.577
CA2..CALM1..RALA..PLD2..CHPT1..->0.184
CA2..CALM1..CSNK2A1..HDAC3..CREBBP..SNIP1..->0.129
CA2..FN1..MMP25..->0.657
CA2..GDF15..TP53..CDN1A..CDK4..MYC..NDRG2..->0.208
CA2..CASA1..ALBU..POLE..RNH2A..RNH1..RPP40..->0.568
CA2..AKT1..RAC1..GDIR1..PKN1..->0.679
CA2..GDF15..TP53..CDN1A..CCND1..ESR1..MMS19..CIAO1..->0.288
CA2..CALM1..DDX5..DHX9..SF3A2..SF3B4..HNRL1..RBM22..->0.16
CA2..CALM1..CSNK2A1..HDAC3..CREBBP..RUNX1..KAT6B..->0.222
CA2..CALM1..PDE1A..NT5C..QPRT..->0.268
CA2..GDF15..TP53..NFYA..FASN..ABCD3..->0.46
CA2..GDF15..TP53..ATM..NBN..->0.187
CA2..TSPO..LY96..->0.824
CA2..CALM1..PPP3R1..NFAC1..EGR4..->0.223
CA2..CASA1..ALBU..KNG1..EDN3..->0.249
CA2..CALM1..CDC16..BUB1B..SGOL1..PPP2R5C..->0.146
CA2..CALM1..DDX5..DHX9..SF3A2..SF3B4..SCNM1..->0.246
CA2..CASA1..ALBU..BTAF1..->0.968
CA2..CASA1..PRL..PTPN11..MAPK3..ETV7..->0.372
CA2..CASA1..PRL..PTPN11..PDGFRB..PDGFB..->0.205
CA2..PTH..ADCY2..ADRB2..ARRB2..OR2W1..->0.405
CA2..GDF15..TP53..PCNA..TYMS..PPCDC..->0.495
CA2..CH60..REEP1..->0.694
CA2..CALM1..PLCB3..TBXA2R..ADRBK2..->0.29
CA2..CALM1..CSNK2A1..HDAC3..CREBBP..PML..ZFYV9..MICB..->0.218
CA2..CALM1..PDE1A..PUR8..MDH1..CS..->0.329
CA2..PTH..CASR..FLNA..->0.179
CA2..PTH..BMP2..AVR2B..VPS39..->0.293
CA2..ROM1..GNAT1..->0.983
CA2..CALM1..IQGA1..CLIP1..SEC13..CANX..PMP22..->0.431
CA2..CALM1..TRPV6..TRPM3..->0.546
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..C3..VSIG4..C1QB..SLCO2B1..->0.984
CA12..PRS6A..DSS1..J3KNV5..CTDP1..->0.58
CA12..EGLN3..HIF1A..HSP90AA1..CHIP..SYUA..SLC6A3..SLC13A2..->1.35
CA12..EGLN3..HIF1A..TP53..ATM..ABL1..TUB..->1.006
CA12..MT-CO3..MT-CO2..COX5A..UQCR10..NDUFB8..->0.815
CA12..EGFR..UBC..GRIA1..->0.955
CA12..EGLN3..HIF1A..TP53..BAX..VDAC1..SLC25A6..TOX..->0.994
CA12..NGLY1..VCP..CD3D..GNG2..XCR1..->0.619
CA12..EGLN3..HIF1A..TP53..TP53B..RNF8..YIF1B..->1.26
CA12..EGLN3..HIF1A..TP53..SIN3A..IKZF1..IKZF4..->0.856
CA12..EGLN3..HIF1A..TP53..ATM..IKBKG..RIPK1..TAB2..->0.645
CA12..EGLN3..HIF1A..SERPINE1..F2..F3..->0.742
CA12..EGLN3..HIF1A..TP53..J3KNK1..JUN..CCL2..CCL17..CKLF..->1.276
CA12..EGLN3..HIF1A..TP53..TYY1..HDAC3..NR2C1..->0.638
CA12..EGLN3..HIF1A..TP53..KAT2B..->0.635
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..NOTC1..NUMB..->0.647
CA12..EGLN3..HIF1A..SERPINE1..VTN..ITB5..ITA7..TLN2..->0.81
CA12..EGFR..UBC..RNF41..->0.834
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..NOTC1..B4GALT1..FUT9..->0.825
CA12..NGLY1..VCP..CD3D..GNG2..OXT..->0.619
CA12..MDM2..IGF1R..IRS1..CAV1..NOS3..CALM1..PYGB..->0.874
CA12..SP1..APOB..COG2..COG5..->0.943
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..G8JLB0..FABP6..->0.7
CA12..EGLN3..HIF1A..TP53..CDN1A..CDK4..MYC..KRT37..->1.367
CA12..NGLY1..VCP..CD3D..CD247..SLAP2..CBL..FGFR4..FGF17..VENTX..->1.236
CA12..EGLN3..HIF1A..TP53..SIRT1..PAPOLA..TRHDE..->1.064
CA12..EGLN3..HIF1A..TP53..CDN1A..SMAD4..->0.646
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..DDX54..WDR18..NLE1..->0.896
CA12..EGLN3..HIF1A..SERPINE1..EGF..FYN..BCAR1..BCAR3..->0.793
CA12..EGLN3..HIF1A..TP53..PCNA..TYMS..DHFR..SGPL1..SGPP1..DEGS1..->0.828
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..NR4A1..->0.646
CA12..MDM2..CCG8..CACNA1C..->0.964
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..NCOA1..->0.638
CA12..NGLY1..VCP..CD3D..GNAZ..RGS20..HRH4..->0.621
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..CYP1A1..SULT1E1..ENOX1..->1.368
CA12..EGLN3..HIF1A..TP53..CDN1A..CDK4..MYC..ALDH9A1..HADH..ECHS1..ACADS..ACSM3..->0.993
CA12..EGLN3..HIF1A..MTOR..J3KN97..MBP..->0.721
CA12..EGLN3..HIF1A..TP53..SETD2..PLOD2..->0.804
CA12..EGLN3..HIF1A..TP53..TOP1..ASNS..ASRGL1..->0.889
CA12..NGLY1..VCP..UFD1..UBP13..KCMF1..->1.134
CA12..PRS6A..PSMD6..AXIN1..LRP6..DKK1..UBP48..WDR52..->1.379
CA12..EGLN3..HIF1A..TP53..WRN..PURG..->1.333
CA12..PRS6A..DSS1..PSD12..PTTG1..AURKA..TACC1..->0.63
CA12..PRS6A..DSS1..PSD12..PTTG1..PTTG..WDR4..->1.007
CA12..PRS6A..DSS1..PSD12..PTTG1..AURKA..SART3..->0.662
CA12..EGLN3..HIF1A..TP53..YBOX1..HNRPD..PCBP2..->0.655
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..NOTC1..NUMB..L1CAM..CD99..->0.819
CA12..EGLN3..HIF1A..TP53..PCNA..CAF1A..ASF1A..->0.72
CA12..EGLN3..HIF1A..MTOR..J3KN97..GRIN1..->0.836
CA12..EGLN3..HIF1A..TP53..J3KNK1..JUN..CCL2..CCL17..->0.738
CA12..EGLN3..HIF1A..SERPINE1..F2..F8..LMAN1..->0.716
CA12..EGLN3..HIF1A..TP53..PCNA..TYMS..DHFR..ATIC..PUR8..ADK..->0.753
CA12..EGLN3..HIF1A..TP53..UBE3A..->0.635
CA12..EGLN3..HIF1A..TP53..ATM..ABL1..LRRK1..->1.015
CA12..EGLN3..HIF1A..TP53..J3KNK1..JUN..IL6..POMC..CYP17A1..HSD3B2..->0.767
CA12..EGLN3..HIF1A..MTOR..CLIP1..DCTN1..DCTN4..->0.698
CA12..EGLN3..HIF1A..TP53..J3KNK1..JUN..COL1A2..MXRA5..->1.298
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..CPT1A..ACSL6..->0.785
CA12..EGLN3..HIF1A..TP53..PML..ZFYV9..SVEP1..->1.316
CA12..FN1..ITA3..CSPG4..->0.932
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..TF65..ETHE1..->0.803
CA12..PRS6A..PSMB4..J9JID2..AZIN1..->0.626
CA12..EGFR..UBC..PHGDH..->0.942
CA12..EGLN3..HIF1A..TP53..CDN1A..SMAD4..AVR2A..GDF2..->0.75
CA12..EGLN3..HIF1A..TP53..CDK5..SYN1..SYN3..->1.064
CA12..PRS6A..DSS1..PSD12..EIF3E..RL5..RENT2..LSM1..->0.655
CA12..EGLN3..HIF1A..TP53..SIRT1..ATG7..ATG3..->0.693
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..G8JLB0..ABCB11..->0.698
CA12..SP1..SDHD..SUCLG1..->0.897
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..TF65..TF2B..IPO9..->0.967
CA12..EGFR..SOS1..HRAS..INSR..->0.818
CA12..EGFR..SOS1..HRAS..PIK3CG..->0.808
CA12..PRS6A..DSS1..PSD12..PTTG1..AURKA..TACC3..NDEL1..LIS1..CHPT1..->0.735
CA12..EGLN3..HIF1A..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..SRRM2..SNIP1..->0.666
CA12..FN1..MMP25..->0.912
CA12..EGLN3..HIF1A..TP53..CDN1A..CDK4..MYC..NDRG2..->0.657
CA12..RNH2A..RNH1..RPP40..->0.9
CA12..EGFR..STAT3..MAPK14..MP2K3..PKN1..->0.905
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..MMS19..CIAO1..->0.737
CA12..EGLN3..HIF1A..TP53..YBOX1..SF3A2..SF3B4..HNRL1..RBM22..->0.66
CA12..NGLY1..VCP..CD3D..PDCD1..RUNX1..KAT6B..->0.709
CA12..EGLN3..HIF1A..TP53..PCNA..TYMS..NT5E..QPRT..->0.83
CA12..EGLN3..HIF1A..TP53..ERCC6..PEX2..PEX19..ABCD3..->0.849
CA12..EGLN3..HIF1A..TP53..ATM..NBN..->0.636
CA12..EGLN2..LY96..->0.788
CA12..NGLY1..VCP..CD3D..CD247..PRKCQ..CHUK..TRAF2..MAP3K1..NFAC3..EGR4..->0.76
CA12..EGLN3..HIF1A..EDN3..->0.805
CA12..EGLN3..HIF1A..TP53..CDN1A..CCNA2..BOREA..SGOL1..PPP2R5C..->0.674
CA12..EGLN3..HIF1A..TP53..YBOX1..SF3A2..SF3B4..SCNM1..->0.746
CA12..EGLN3..HIF1A..TP53..Q9HBD4..BTAF1..->0.937
CA12..SP1..MAPK3..ETV7..->0.916
CA12..PDGFB..->0.74
CA12..EGLN3..HIF1A..TP53..CDN1A..M3K5..ARRB2..OR2W1..->0.904
CA12..EGLN3..HIF1A..TP53..PCNA..TYMS..PPCDC..->0.944
CA12..EGLN3..HIF1A..TP53..S100B..CAZA1..WASH7..STRUM..REEP1..->1.059
CA12..CXCR4..ADRBK2..->0.816
CA12..EGLN3..HIF1A..TP53..UBC9..IPO13..MICB..->0.739
CA12..EGLN3..HIF1A..TP53..NFYA..FASN..CS..->0.853
CA12..EGLN3..HIF1A..MTOR..J3KN97..ITGB1..FLNA..->0.708
CA12..EGLN3..HIF1A..TP53..CDN1A..SMAD4..AVR2B..VPS39..->0.788
CA12..EGFR..STAT3..RAC1..RHO..GNAT1..->0.943
CA12..PRS6A..PSMB5..CANX..PMP22..->0.823
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..SAFB1..ZO2..TRPM3..->1
CA4..VCAM1..ITGB1..ITGAV..CSF1R..SLCO2B1..->0.592
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..TF65..TBP..T2FA..CTDP1..->0.256
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..HSP90AA1..CHIP..SYUA..SLC6A3..SLC13A2..->0.944
CA4..VCAM1..ITGB1..FLT4..SHC1..PIK3R1..TUB..->0.626
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..NCOA2..RXRA..ACADM..J3KN60..UQCRH..NDUFB8..->0.458
CA4..VCAM1..J3KN97..GRIA1..->0.608
CA4..VCAM1..EZRI..TNFL6..JUN..BAX..VDAC1..SLC25A6..TOX..->0.631
CA4..VCAM1..EZRI..NHRF2..LPAR2..XCR1..->0.302
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..TF65..TBP..TF3A..YIF1B..->0.887
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..HDAC1..IKZF1..IKZF4..->0.523
CA4..VCAM1..EZRI..FADD..RIPK1..TAB2..->0.218
CA4..VCAM1..CD40L..F3..->0.348
CA4..VCAM1..EZRI..TNFL6..JUN..CCL2..CCL17..CKLF..->0.859
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..NCOR2..HDAC3..NR2C1..->0.231
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..MYC..TRRAP..KAT2B..->0.251
CA4..VCAM1..EZRI..CDK5..CCND2..CDN1A..CCND1..NOTC1..NUMB..->0.298
CA4..VCAM1..ITGB1..ITA5..TLN1..PI51C..TLN2..->0.341
CA4..CD4..UBC..RNF41..->0.765
CA4..VCAM1..EZRI..TNFL6..JUN..GSK3B..NIN..FUT3..FUT9..->0.791
CA4..VCAM1..EZRI..NHRF2..LPAR2..OXT..->0.302
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..CALM1..PYGB..->0.496
CA4..VCAM1..APOA1..COG2..COG5..->0.486
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..NCOA2..RXRA..G8JLB0..FABP6..->0.29
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..MYC..KRT37..->0.973
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..HDAC1..TLE1..VENTX..->0.869
CA4..VCAM1..EZRI..TNFL6..JUN..NEUT..TRH..TRHDE..->0.648
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..SMAD4..->0.252
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..DDX54..WDR18..NLE1..->0.486
CA4..VCAM1..ITGB1..PAXI..BCAR1..BCAR3..->0.3
CA4..VCAM1..EZRI..TNFL6..SMPD1..DEGS1..->0.365
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..NCOA2..RXRA..NR4A1..->0.236
CA4..GRIK1..CACNA1D..CACNA1C..->0.87
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..NCOA1..->0.228
CA4..VCAM1..J3KPA4..S1PR1..HRH4..->0.325
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..CYP1A1..SULT1E1..ENOX1..->0.958
CA4..VCAM1..EZRI..TNFL6..JUN..NEUT..ACSM3..->0.916
CA4..VCAM1..J3KN97..MBP..->0.314
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..TF65..PARP1..XRCC6..WRN..TERF2..PLOD2..->0.958
CA4..VCAM1..EZRI..L1CAM..ASRGL1..->0.483
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..CEBPB..SMCA2..RPB1..SYF1..ISY1..KCMF1..->0.782
CA4..VCAM1..EZRI..TNFL6..JUN..GSK3B..AXIN1..LRP6..DKK1..UBP48..WDR52..->0.995
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..TF65..PARP1..XRCC6..WRN..PURG..->0.953
CA4..VCAM1..EZRI..TNFL6..JUN..GSK3B..AURKA..TACC1..->0.267
CA4..VCAM1..EZRI..TNFL6..RRP5..K0020..WDR4..->0.694
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..H3BLZ8..U2AF2..PRPF3..SART3..->0.292
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..CEBPB..SMCA2..RPB1..RPAB5..PCBP2..->0.338
CA4..VCAM1..EZRI..L1CAM..CD99..->0.338
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..TF65..PARP1..PRKDC..RFA2..MCM2..ASF1A..->0.38
CA4..VCAM1..J3KN97..GRIN1..->0.429
CA4..VCAM1..EZRI..TNFL6..JUN..CCL2..CCL17..->0.321
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..SMAD4..TGFB1..F8..LMAN1..->0.374
CA4..VCAM1..J3KPA4..ADA..ADK..->0.364
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..UBE3A..->0.269
CA4..VCAM1..EZRI..TNFL6..JUN..CSN5..GFER..LRRK1..->0.84
CA4..VCAM1..IL6..POMC..CYP17A1..HSD3B2..->0.35
CA4..VCAM1..EZRI..IQGA1..CLIP1..DCTN1..DCTN4..->0.341
CA4..VCAM1..EZRI..TNFL6..JUN..COL1A2..MXRA5..->0.881
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..NCOA2..RXRA..CPT1A..ACSL6..->0.375
CA4..VCAM1..EZRI..TNFL6..JUN..CREBBP..PML..ZFYV9..SVEP1..->0.919
CA4..CD4..LCK..STAT3..EGFR..ITA3..CSPG4..->0.912
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..TF65..ETHE1..->0.393
CA4..VCAM1..EZRI..TNFL6..JUN..CSN5..PSDE..PSMB4..J9JID2..AZIN1..->0.35
CA4..VCAM1..EZRI..CDK5..PCNA..ERCC5..DDB1..CUL4A..PHGDH..->0.725
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..SMAD4..AVR2A..GDF2..->0.356
CA4..VCAM1..EZRI..TNFL6..JUN..TIMP1..SYN3..->0.812
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..DDX5..DHX9..HNRPC..SF3B2..LSM3..LSM1..->0.286
CA4..VCAM1..EZRI..FADD..ATG5..C1IDX9..ATG7..ATG3..->0.272
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..NCOA2..RXRA..G8JLB0..ABCB11..->0.288
CA4..VCAM1..EZRI..CDK5..OGDH..SUCLG1..->0.507
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..TF65..TF2B..IPO9..->0.557
CA4..CD4..LCK..SOS1..HRAS..INSR..->0.775
CA4..CD4..LCK..SOS1..HRAS..PIK3CG..->0.765
CA4..VCAM1..APOA1..LCAT..CHPT1..->0.357
CA4..VCAM1..EZRI..TNFL6..JUN..CREBBP..SNIP1..->0.258
CA4..VCAM1..ITGB1..ADAM28..MMP25..->0.499
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..MYC..NDRG2..->0.263
CA4..VCAM1..EZRI..TNFL6..JUN..CSN5..PSDE..RPP40..->0.83
CA4..CD4..LCK..STAT3..MAPK14..MP2K3..PKN1..->0.837
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..MMS19..CIAO1..->0.327
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..DDX5..DHX9..SF3A2..SF3B4..HNRL1..RBM22..->0.276
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..HDAC1..RUNX1..KAT6B..->0.306
CA4..VCAM1..EZRI..TNFL6..JUN..GSK3B..GYS1..ENPP3..QPRT..->0.439
CA4..VCAM1..EZRI..TNFL6..JUN..FOSL1..USF2..USF1..FASN..ABCD3..->0.516
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..TF65..PARP1..PRKDC..H2AX..NBN..->0.264
CA4..NGF..MYD88..LY96..->0.772
CA4..VCAM1..EZRI..TNFL6..JUN..NFAC1..EGR4..->0.364
CA4..ALBU..KNG1..EDN3..->0.66
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..TF65..PPP2CA..PPP2R5C..->0.274
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..DDX5..DHX9..SF3A2..SF3B4..SCNM1..->0.362
CA4..VCAM1..EZRI..CDK5..PININ..BTAF1..->0.844
CA4..TSPO..FOS..MAPK3..ETV7..->0.819
CA4..VCAM1..J3KN97..FYN..PDGFB..->0.433
CA4..VCAM1..EZRI..NHRF1..ARRB2..OR2W1..->0.478
CA4..VCAM1..EZRI..CDK5..PCNA..TYMS..PPCDC..->0.635
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..HSP90AA1..CH60..REEP1..->0.819
CA4..VCAM1..EZRI..NHRF1..TBXA2R..ADRBK2..->0.381
CA4..VCAM1..EZRI..TNFL6..JUN..CREBBP..PML..ZFYV9..MICB..->0.347
CA4..VCAM1..EZRI..TNFL6..JUN..FOSL1..USF2..USF1..FASN..CS..->0.46
CA4..VCAM1..ITGB1..FLNA..->0.212
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..SMAD4..AVR2B..VPS39..->0.394
CA4..PDE6B..GNAT1..->0.752
CA4..VCAM1..ITGB1..CANX..PMP22..->0.534
CA4..VCAM1..ITGB1..PAXI..BCAR1..PTPN1..TRPV6..TRPM3..->0.688
CA1..GATA1..GATA2..JUN..IL6..CD163..SLCO2B1..->0.616
CA1..GATA1..GATA2..JUN..TBP..T2FA..CTDP1..->0.238
CA1..GATA1..GATA2..JUN..GSK3B..MAPT..CHIP..SYUA..SLC6A3..SLC13A2..->0.922
CA1..GATA1..GATA2..JUN..IL6..JAK1..PIK3R1..TUB..->0.656
CA1..GATA1..GATA2..JUN..FOSL1..COX8A..UQCRC1..NDUFB8..->0.528
CA1..GATA1..GATA2..CCND1..CDK2deltaT..FZR..GRIA1..->0.712
CA1..GATA1..GATA2..JUN..BAX..VDAC1..SLC25A6..TOX..->0.608
CA1..MYB..CREBBP..BDKRB2..XCR1..->0.297
CA1..MYB..CREBBP..CTBP1..RNF8..YIF1B..->0.831
CA1..GATA1..HDAC1..IKZF1..IKZF4..->0.414
CA1..MYB..CREBBP..SMAD1..SMAD6..TAB2..->0.234
CA1..GATA1..GATA2..VWF..F3..->0.45
CA1..GATA1..GATA2..JUN..CCL2..CCL17..CKLF..->0.836
CA1..GATA1..HDAC1..NCOR2..HDAC3..NR2C1..->0.123
CA1..GATA1..GATA2..JUN..TBP..TAF10..KAT2B..->0.238
CA1..GATA1..RBTN2..BMP4..NOTC1..NUMB..->0.31
CA1..GATA1..GATA2..JUN..SYK..TLN1..PI51C..TLN2..->0.408
CA1..CD4..UBC..RNF41..->0.808
CA1..GATA1..MTA2..FUT3..FUT9..->0.693
CA1..MYB..CREBBP..BDKRB2..OXT..->0.296
CA1..CALM1..PYGB..->0.572
CA1..GATA1..GATA2..JUN..TBP..TAF10..GOGA3..COG5..->0.648
CA1..GATA1..HDAC1..NR0B2..ABCB11..SO1B1..FABP6..->0.297
CA1..MYB..CREBBP..IRF7..IKKE..KRT37..->0.994
CA1..MYB..CREBBP..STAT2..IRF9..VENTX..->0.756
CA1..GATA1..HDAC1..PAPOLA..TRHDE..->0.619
CA1..GATA1..GATA2..CCND1..ESR1..SMAD4..->0.354
CA1..GATA1..GATA2..JUN..TBP..TAF10..RPAB5..RPAC1..NOP58..NSA2..NLE1..->0.566
CA1..GATA1..GATA2..JUN..ITCH..CASL..BCAR3..->0.569
CA1..GATA1..GATA2..JUN..IL6..JAK1..D3DWC4..DEGS1..->0.411
CA1..GATA1..HDAC1..NR0B2..NR4A1..->0.158
CA1..GRIK1..CACNA1D..CACNA1C..->0.812
CA1..GATA1..HDAC1..NCOR2..NCOA1..->0.17
CA1..MYB..YETS4..DMAP1..RGS6..HRH4..->0.28
CA1..GATA1..HDAC1..ZBT16..ENOX1..->0.957
CA1..GATA1..MTA2..ACSM3..->0.993
CA1..GRIK1..FOS..JUNB..MAPK8..IRS1..MTOR..J3KN97..MBP..->0.683
CA1..GATA1..GATA2..JUN..BAX..XRCC6..WRN..TERF2..PLOD2..->0.955
CA1..GATA1..HDAC1..RBL1..MYBB..ASRGL1..->0.481
CA1..GATA1..HDAC1..NCOR2..SNW1..ISY1..KCMF1..->0.855
CA1..MYB..CREBBP..CITE2..WDR52..->0.915
CA1..GATA1..HDAC1..KDM1A..PURG..->0.94
CA1..GATA1..HDAC1..X6R2L4..RUVB1..CENPA..AURKA..TACC1..->0.175
CA1..GATA1..GATA2..CCND1..CDK2deltaT..BCCIP..TRMB..WDR4..->0.805
CA1..GATA1..HDAC1..X6R2L4..RUVB1..CENPA..AURKA..SART3..->0.207
CA1..GATA1..GATA2..JUN..TBP..TAF10..RPAB5..PCBP2..->0.356
CA1..GATA1..GATA2..JUN..GSK3B..PSN1..UBQL1..EPS15..AP2A2..L1CAM..CD99..->0.469
CA1..GATA1..GATA2..CCND1..CDK2deltaT..CDC45..MCM2..ASF1A..->0.43
CA1..GATA1..GATA2..JUN..IL6..JAK1..PRKCB..GRIN1..->0.477
CA1..GATA1..GATA2..JUN..CCL2..CCL17..->0.298
CA1..GATA1..GATA2..VWF..F8..LMAN1..->0.317
CA1..GATA1..GATA2..JUN..IL6..ATIC..PUR8..ADK..->0.392
CA1..GATA1..HDAC1..UBE3A..->0.203
CA1..GATA1..GATA2..JUN..CSN5..GFER..LRRK1..->0.817
CA1..GATA1..GATA2..JUN..IL6..POMC..CYP17A1..HSD3B2..->0.327
CA1..GATA1..HDAC1..NCOR2..SNW1..CKAP5..DYHC1..DCTN1..DCTN4..->0.298
CA1..GATA1..GATA2..JUN..COL1A2..MXRA5..->0.858
CA1..GATA1..GATA2..CCND1..ESR1..NCOA2..RXRA..CPT1A..ACSL6..->0.477
CA1..MYB..CREBBP..PML..ZFYV9..SVEP1..->0.792
CA1..CD4..LCK..STAT3..EGFR..ITA3..CSPG4..->0.955
CA1..GATA1..GATA2..JUN..BAX..CH60..TST..ETHE1..->0.479
CA1..GATA1..GATA2..JUN..CSN5..PSDE..PSMB4..J9JID2..AZIN1..->0.327
CA1..GATA1..RBTN2..ANGP2..CDN1A..DDB1..CUL4A..PHGDH..->0.857
CA1..MYB..CREBBP..SMAD1..SMAD6..BMR1B..AVR2A..GDF2..->0.366
CA1..GATA1..GATA2..JUN..TIMP1..SYN3..->0.789
CA1..GATA1..GATA2..JUN..BAX..XRCC6..WRN..DHX9..HNRPC..SF3B2..LSM3..LSM1..->0.309
CA1..GATA1..GATA2..JUN..CSN5..CUL1..IKBKG..NOD2..A16L1..ATG5..C1IDX9..ATG7..ATG3..->0.334
CA1..GATA1..HDAC1..NR0B2..ABCB11..->0.212
CA1..GATA1..GATA2..VWF..MUT..SUCLG1..->0.572
CA1..GATA1..HDAC1..PPP1CC..PPP2R1A..IPO9..->0.633
CA1..CD4..LCK..SOS1..HRAS..INSR..->0.818
CA1..CD4..LCK..SOS1..HRAS..PIK3CG..->0.808
CA1..GATA1..HDAC1..NCOR2..SNW1..CKAP5..TACC3..NDEL1..LIS1..CHPT1..->0.276
CA1..MYB..CREBBP..SNIP1..->0.131
CA1..ALBU..VCAM1..ITGB1..ADAM28..MMP25..->0.924
CA1..GATA1..GATA2..CCND1..CDK4..MYC..NDRG2..->0.35
CA1..GATA1..GATA2..JUN..CSN5..PSDE..RPP40..->0.807
CA1..MAPK14..MP2K3..PKN1..->0.819
CA1..GATA1..GATA2..JUN..TBP..ERCC3..ERCC2..CIAO1..->0.396
CA1..GATA1..HDAC1..NCOR2..SNW1..ZN830..AQR..RBM22..->0.201
CA1..GATA1..HDAC1..RUNX1..KAT6B..->0.197
CA1..GATA1..GATA2..JUN..GSK3B..GYS1..ENPP3..QPRT..->0.416
CA1..GATA1..GATA2..JUN..FOSL1..USF2..USF1..FASN..ABCD3..->0.493
CA1..GATA1..GATA2..JUN..BAX..XRCC6..H2AX..NBN..->0.28
CA1..EGLN2..LY96..->0.987
CA1..MYB..MAF..NFAC1..EGR4..->0.288
CA1..ALBU..KNG1..EDN3..->0.61
CA1..GATA1..HDAC1..X6R2L4..RUVB1..CENPA..BOREA..SGOL1..PPP2R5C..->0.184
CA1..GATA1..GATA2..JUN..BAX..XRCC6..WRN..DHX9..SF3A2..SF3B4..SCNM1..->0.385
CA1..GATA1..GATA2..CCND1..ESR1..Q9HBD4..BTAF1..->0.661
CA1..GRIK1..FOS..MAPK3..ETV7..->0.795
CA1..GRIK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PDGFB..->0.623
CA1..GATA1..GATA2..JUN..M3K5..ARRB2..OR2W1..->0.506
CA1..GATA1..GATA2..CCND1..CDK2deltaT..RAD51..TYMS..PPCDC..->0.827
CA1..GATA1..GATA2..JUN..BAX..CH60..REEP1..->0.879
CA1..GATA1..GATA2..JUN..NEUT..TBXA2R..ADRBK2..->0.465
CA1..MYB..CREBBP..PML..ZFYV9..MICB..->0.22
CA1..GATA1..GATA2..JUN..FOSL1..USF2..USF1..FASN..CS..->0.437
CA1..GATA1..GATA2..JUN..GSK3B..PSN1..FLNA..->0.318
CA1..MYB..CREBBP..SMAD1..SMAD6..BMPR2..AVR2B..VPS39..->0.317
CA1..CD4..LCK..STAT3..RAC1..RHO..GNAT1..->0.918
CA1..GATA1..GATA2..JUN..CSN5..PSDE..DSS1..PSMB1..PSMB5..CANX..PMP22..->0.523
CA1..GATA1..GATA2..JUN..IL6..JAK1..PTPN1..TRPV6..TRPM3..->0.722
CA9..HIF1A..TP53..J3KNK1..JUN..IL6..CD163..SLCO2B1..->0.429
CA9..HIF1A..TP53..TBP..T2FA..CTDP1..->0.013
CA9..HIF1A..HSP90AA1..CHIP..SYUA..SLC6A3..SLC13A2..->0.723
CA9..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..TUB..->0.391
CA9..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFB8..->0.239
CA9..EP300..CREB1..FOS..JUNB..MAPK8..GRIA4..GRIA1..->0.353
CA9..HIF1A..TP53..BAX..VDAC1..SLC25A6..TOX..->0.367
CA9..HIF1A..SERPINE1..TGFB1..APP..XCR1..->0.141
CA9..HIF1A..TP53..TP53B..RNF8..YIF1B..->0.633
CA9..HIF1A..TP53..SIN3A..IKZF1..IKZF4..->0.229
CA9..HIF1A..TP53..ATM..IKBKG..RIPK1..TAB2..->0.018
CA9..HIF1A..SERPINE1..F2..F3..->0.115
CA9..EP300..CREB1..FOS..IL4..IL4R..STAT6..CCL17..CKLF..->0.649
CA9..HIF1A..TP53..TYY1..HDAC3..NR2C1..->0.011
CA9..HIF1A..TP53..KAT2B..->0.008
CA9..HIF1A..TP53..CDN1A..CCND1..NOTC1..NUMB..->0.02
CA9..HIF1A..SERPINE1..VTN..ITB5..ITA7..TLN2..->0.183
CA9..HGF..EGFR..UBC..RNF41..->0.236
CA9..HIF1A..TP53..SIN3A..MTA2..FUT3..FUT9..->0.561
CA9..HIF1A..SERPINE1..TGFB1..APP..OXT..->0.13
CA9..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..PYGB..->0.187
CA9..HIF1A..J3KN47..APOA1..COG2..COG5..->0.316
CA9..HIF1A..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..G8JLB0..FABP6..->0.073
CA9..HIF1A..TP53..CDN1A..CDK4..MYC..KRT37..->0.74
CA9..HIF1A..TP53..HDAC1..TLE1..VENTX..->0.649
CA9..HIF1A..TP53..SIRT1..PAPOLA..TRHDE..->0.437
CA9..HIF1A..TP53..CDN1A..SMAD4..->0.019
CA9..HIF1A..TP53..CDN1A..CCND1..ESR1..DDX54..WDR18..NLE1..->0.269
CA9..HIF1A..SERPINE1..EGF..FYN..BCAR1..BCAR3..->0.166
CA9..HIF1A..TP53..PCNA..TYMS..DHFR..SGPL1..SGPP1..DEGS1..->0.201
CA9..HIF1A..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..NR4A1..->0.019
CA9..HGF..CACNA2D1..CACNA1C..->0.954
CA9..HIF1A..TP53..CDN1A..CCND1..ESR1..NCOA1..->0.011
CA9..HIF1A..J3KPA4..S1PR1..HRH4..->0.123
CA9..HIF1A..TP53..CDN1A..CCND1..ESR1..CYP1A1..SULT1E1..ENOX1..->0.741
CA9..HIF1A..SERPINE1..F2..ACSM3..->0.735
CA9..HIF1A..MTOR..J3KN97..MBP..->0.094
CA9..HIF1A..TP53..ATM..RAD50..TERF2..PLOD2..->0.71
CA9..HIF1A..TP53..TOP1..ASNS..ASRGL1..->0.262
CA9..HIF1A..TP53..Q9HBD4..RPB1..SYF1..ISY1..KCMF1..->0.537
CA9..HIF1A..TP53..ELAV1..AN32A..WDR52..->0.775
CA9..HIF1A..TP53..WRN..PURG..->0.706
CA9..HIF1A..TP53..AURKA..TACC1..->0.016
CA9..HGF..AKT1..TRMB..WDR4..->0.46
CA9..HIF1A..TP53..AURKA..SART3..->0.048
CA9..HIF1A..TP53..YBOX1..HNRPD..PCBP2..->0.028
CA9..HIF1A..TP53..CDN1A..CCND1..NOTC1..NUMB..L1CAM..CD99..->0.192
CA9..HIF1A..TP53..PCNA..CAF1A..ASF1A..->0.093
CA9..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..GRIN1..->0.158
CA9..EP300..CREB1..FOS..IL4..IL4R..STAT6..CCL17..->0.111
CA9..HIF1A..SERPINE1..F2..F8..LMAN1..->0.089
CA9..HIF1A..TP53..PCNA..TYMS..DHFR..ATIC..PUR8..ADK..->0.126
CA9..HIF1A..TP53..UBE3A..->0.008
CA9..HGF..EGFR..GRB2..BCR..LRRK1..->0.583
CA9..HIF1A..TP53..J3KNK1..JUN..IL6..POMC..CYP17A1..HSD3B2..->0.14
CA9..HIF1A..MTOR..CLIP1..DCTN1..DCTN4..->0.071
CA9..HGF..EGFR..EDN1..COL3A1..MXRA5..->0.909
CA9..HIF1A..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..CPT1A..ACSL6..->0.158
CA9..HIF1A..TP53..PML..ZFYV9..SVEP1..->0.689
CA9..HGF..EGFR..ITA3..CSPG4..->0.38
CA9..HIF1A..TP53..CDN1A..CCND1..ESR1..TF65..ETHE1..->0.176
CA9..HIF1A..TP53..CDN1A..PRS8..PRS6A..PSMB4..J9JID2..AZIN1..->0.097
CA9..HGF..EGFR..UBC..PHGDH..->0.344
CA9..HIF1A..TP53..CDN1A..SMAD4..AVR2A..GDF2..->0.123
CA9..HGF..EGFR..PIK3CA..SYN3..->0.891
CA9..HIF1A..TP53..SIN3A..X6RAL5..RNPS1..RENT2..LSM1..->0.034
CA9..HIF1A..TP53..SIRT1..ATG7..ATG3..->0.066
CA9..HIF1A..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..G8JLB0..ABCB11..->0.071
CA9..EP300..SP1..SDHD..SUCLG1..->0.273
CA9..HIF1A..TP53..CDN1A..CCND1..ESR1..TF65..TF2B..IPO9..->0.34
CA9..HGF..STAT3..RAC1..HRAS..INSR..->0.354
CA9..HGF..STAT3..RAC1..HRAS..PIK3CG..->0.344
CA9..HIF1A..TP53..AURKA..TACC3..NDEL1..LIS1..CHPT1..->0.121
CA9..HIF1A..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..SRRM2..SNIP1..->0.039
CA9..HGF..EGFR..FN1..MMP25..->0.396
CA9..HIF1A..TP53..CDN1A..CDK4..MYC..NDRG2..->0.03
CA9..HGF..EGFR..UBC..AIMP2..MCA3..RPP40..->0.536
CA9..HGF..STAT3..MAPK14..MP2K3..PKN1..->0.366
CA9..HIF1A..TP53..CDN1A..CCND1..ESR1..MMS19..CIAO1..->0.11
CA9..HIF1A..TP53..YBOX1..SF3A2..SF3B4..HNRL1..RBM22..->0.033
CA9..HIF1A..TP53..HDAC1..RUNX1..KAT6B..->0.086
CA9..HIF1A..TP53..PCNA..TYMS..NT5E..QPRT..->0.203
CA9..HGF..EGFR..UBC..NPM..CD2A2..PEX19..ABCD3..->0.28
CA9..HIF1A..TP53..ATM..NBN..->0.009
CA9..HGF..EGFR..GRB2..INSR2..LY96..->0.667
CA9..EP300..CREB1..FOS..NFAC2..EGR4..->0.136
CA9..EP300..CREB1..FOS..GON1..EDN3..->0.175
CA9..HIF1A..TP53..CDN1A..CCNA2..BOREA..SGOL1..PPP2R5C..->0.047
CA9..HIF1A..TP53..YBOX1..SF3A2..SF3B4..SCNM1..->0.119
CA9..HGF..EGFR..UBC..NPM..SMARCA5..BTAF1..->0.657
CA9..EP300..CREB1..MAPK3..ETV7..->0.238
CA9..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PDGFB..->0.107
CA9..HIF1A..TP53..CDN1A..M3K5..ARRB2..OR2W1..->0.277
CA9..HIF1A..TP53..PCNA..TYMS..PPCDC..->0.317
CA9..HIF1A..TP53..CDK2deltaT..RL40..SRP19..REEP1..->0.576
CA9..HIF1A..MTOR..J3KN97..EZRI..NHRF1..TBXA2R..ADRBK2..->0.242
CA9..HIF1A..TP53..UBC9..IPO13..MICB..->0.112
CA9..HIF1A..TP53..NFYA..FASN..CS..->0.226
CA9..HIF1A..MTOR..J3KN97..ITGB1..FLNA..->0.081
CA9..HIF1A..TP53..CDN1A..SMAD4..AVR2B..VPS39..->0.161
CA9..HGF..EGFR..PDE6B..GNAT1..->0.875
CA9..HIF1A..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..PMP22..->0.257
CA9..EP300..SP1..PGR..KLF9..TRPM3..->0.468
