the number of vertices 17509
the number of Edges 4198576
AHR..SRC..VCAM1..ITGB2..ALOX5AP..->0.286
AHR..RB1..TP53..UBE2A..MTM1..->0.722
AHR..SRC..CTND1..FYN..GRIN2A..GRIN2D..->0.154
AHR..ESR1..JUN..CREM..FHL5..->0.133
AHR..FOS..JUNB..MAPK8..IRS1..CAV1..ABCB1..SLC22A5..->0.837
AHR..ESR1..TF65..CARD9..->0.21
AHR..RB1..CCND2..CDN1A..SMAD4..TGFB1..APP..PLCB4..->0.148
AHR..ESR1..PIK3R1..GAB1..->0.041
AHR..ESR1..HSP90AA1..CH60..FHIT..ZFP37..->0.405
AHR..RB1..TP53..RAD51..BRCA2..DSS1..PSMA6..PSME1..->0.051
AHR..RB1..TP53..YBOX1..HNRPD..PTBP1..QKI..RBM23..->0.042
AHR..CD4..LCK..STAT3..RAC1..PAK1..PPM1F..->0.786
AHR..RB1..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.434
AHR..ESR1..PIK3R1..PTN6..SYK..FCER1G..->0.053
AHR..RB1..TP53..PCNA..TYMS..TK1..CDA..UPP1..->0.146
AHR..RB1..Q9HBD4..RPB1..RPB4..RPA2..RPA1..->0.023
AHR..SP1..CD248..->0.467
AHR..RB1..CCND1..NOTC1..PSN1..ERN1..->0.071
AHR..FOS..JUNB..MAPK8..MP2K4..E2AK3..ALPK3..->0.55
AHR..ESR1..JUN..CSN5..GFER..SASH1..->0.451
AHR..FOS..RNASE2..->0.717
AHR..FOS..GATA2..HHEX..->0.205
AHR..RB1..Q9HBD4..KLF1..CLCA2..->0.161
AHR..RB1..CCND1..NR4A3..->0.205
AHR..SRC..CTND1..CADH2..NCAN..->0.195
AHR..ESR1..REXO4..->0.292
AHR..SRC..CALM1..SCN4A..->0.219
AHR..RB1..TP53..CDK5..CCNI..->0.218
AHR..RB1..CCND2..CDN1A..PRS8..PRS6A..PSMB4..J9JID2..AKIP..LRCH3..->0.692
AHR..UBC..TGM2..->0.38
AHR..SRC..EGF..F5..F2..FGA..->0.146
AHR..ESR1..JUN..FOSL1..INVO..SPRR3..->0.164
AHR..ESR1..PIK3R1..CDIPT..->0.141
AHR..ESR1..PIK3R1..CD19..CD79B..BLK..MTMR9..->0.426
AHR..RB1..TP53..TBP..TAF12..OSGEP..->0.389
AHR..RB1..CCND1..NOTC1..PSN1..TMEDA..TMED2..TMED9..->0.379
AHR..RB1..CCND2..CDN1A..SMAD4..SMUF1..RHOA..ROCK1..->0.057
AHR..FOS..GON1..GNRHR..->0.139
AHR..ESR1..NCOR2..HDAC3..NCOR1..->0.007
AHR..ESR1..HSP90AA1..RAF1..KSR1..->0.039
AHR..RB1..CDK4..CDK13..->0.253
AHR..RB1..TP53..BAX..VDAC1..SLC25A6..TOX..->0.379
AHR..SRC..J3QK85..CTNS..->0.506
AHR..RB1..CDK2deltaT..MPIP3..PLK1..ECT2..RHOH..->0.122
AHR..ESR1..JUN..CSN5..CUL1..RBX2..ASB7..->0.429
AHR..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..KNG1..PREP..->0.346
AHR..RB1..CCND2..CDN1A..SMAD4..TGFB1..APP..SEMG1..->0.165
AHR..RB1..TP53..PTGS2..GDF9..->0.147
AHR..RB1..TP53..SIRT1..FOXO1..1433G..NINL..->0.153
AHR..SRC..HNRPK..PRMT3..->0.125
AHR..FOS..JUNB..MAPK8..IRS1..ALPP..RNASE1..->0.491
AHR..RB1..ABL1..CBL..ITK..LAT..GRAP2..->0.055
AHR..RB1..TP53..UBC9..IPO13..FLOT1..->0.124
AHR..RB1..TP53..SIN3A..CHD9..->0.122
AHR..ESR1..PIK3R1..PLCE1..->0.134
AHR..SRC..CALM1..MYO7A..MYRIP..->0.392
AHR..SRC..CTND1..ZYX..->0.125
AHR..CYP2A6..->0.232
AHR..ESR1..CEBPB..CEBPD..->0.033
AHR..UBC..NGF..INSR2..ASPH..->0.535
AHR..RB1..TP53..UBP7..GMPS..PDE7B..->0.123
AHR..CD4..LCK..STAT3..PTPRD..->0.863
AHR..RB1..RUNX2..SOX9..HNF1B..->0.183
AHR..SRC..VCAM1..EZRI..SLC9A1..->0.113
AHR..ESR1..TF65..PPP2CA..PPP2R2A..->0.051
AHR..FOS..SDC2..CASK..J3KN23..MPP6..CADM3..->0.609
AHR..RB1..TP53..NFYA..->0.033
AHR..SRC..PDGFRB..PLCG1..DGKE..->0.163
AHR..CYP1A1..HYEP..CYP1A2..ARY1..FASTK..->0.353
AHR..ESR1..NCOA3..->0.005
AHR..RB1..TP53..YBOX1..SF3A2..SF3B4..HNRL1..RBM22..CRYL1..->0.796
AHR..RB1..CDK4..MYC..PFD5..SEC14L3..->0.728
AHR..AIP..->0.001
AHR..RB1..CDK2deltaT..MPIP3..PLK1..ECT2..RHG19..CEP85..->0.686
AHR..UBC..CRKL..GRB2..ALOX5..->0.57
AHR..RB1..CCND2..CDN1A..PSMD2..PSMA2..TCPH..BBS10..->0.26
AHR..ESR1..HSP90AA1..CHIP..SYUA..GRK5..FFAR2..->0.138
AHR..RB1..CDK2deltaT..MPIP3..PLK1..PCNT..ALMS1..->0.103
AHR..RB1..CDK2deltaT..RL40..TPP2..->0.114
AHR..RB1..TP53..ATM..H2AX..EYA1..->0.345
AHR..RB1..TP53..RAD51..BLM..->0.022
AHR..SRC..PDGFRB..NHRF1..AT12A..ATP4B..->0.253
AHR..ESR1..HSP90AA1..FGFR3..FGF8..GBX1..->0.651
AHR..ESR1..JUN..IL6..SOCS3..RASA1..DOK4..->0.168
AHR..SRC..FRS2..NNT..->0.639
AHR..ESR1..JUN..ITCH..SGK2..->0.395
AHR..RB1..CCND2..CDN1A..SMAD4..TOB1..CNOT7..CNOT3..->0.104
AHR..RB1..TP53..PCNA..RAD18..UBE2B..UBR2..NTAN1..->0.74
AHR..RB1..CDK2deltaT..FZR..APC4..BUB1B..DIDO1..->0.383
AHR..RB1..CDK2deltaT..FZR..APC4..BUB1B..CENPU..MLF1..->0.082
AHR..RB1..TP53..SIN3A..X6RAL5..RNPS1..NXF1..RAE1L..WDR59..->0.42
AHR..UBC..FTH1..->0.322
AHR..RB1..TP53..PRKDC..XPA..RD23B..NGLY1..CA12..->0.277
AHR..ESR1..JUN..IL6..POMC..MC5R..->0.094
AHR..RB1..CCND2..CDN1A..SMAD4..H0Y7C0..RAB1A..->0.342
AHR..RB1..CCND2..CDN1A..SMAD4..TGFB1..SLC29A1..->0.23
AHR..FOS..JUNB..MAPK8..STRN..->0.233
AHR..RB1..CDK4..MYC..TRI32..ZBBX..->0.721
AHR..RB1..CCND1..NOTC1..NUMB..AP2A1..EPS15..STON2..SYT2..->0.141
AHR..RB1..TP53..SIRT1..PPWD1..->0.853
AHR..RB1..CDK2deltaT..RL40..RS5..OST48..MAGT1..->0.209
AHR..RB1..TP53..BAX..BID..FADD..PEA15..->0.086
AHR..ESR1..JUN..PENK..HRH4..->0.123
AHR..RB1..TP53..NFYA..FASN..ACLY..->0.142
AHR..ESR1..JUN..IL6..CSH..PSG4..->0.526
AHR..CYP1A1..Q6IC69..ALDH3B2..->0.139
AHR..SRC..CSK..SHC1..PPIP2..PIGN..->0.412
AHR..RB1..TP53..YBOX1..SF3A2..CD2B2..PPP1CA..TOX4..->0.108
CACNA1D..RGRF1..RAC1..CRK..GRB2..ALOX5..ALOX5AP..->0.376
CACNA1D..RGRF1..HRAS..PIK3CG..FYV1..MTM1..->0.361
CACNA1D..CCG8..CAMK2A..GRIN2D..->0.24
CACNA1D..CCG8..MDM2..TP53..J3KNK1..JUN..CREM..FHL5..->0.266
CACNA1D..CCG8..MDM2..HIF1A..ABCB1..SLC22A5..->0.844
CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..TF65..CARD9..->0.348
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..TGFB1..APP..PLCB4..->0.267
CACNA1D..CCG8..MDM2..IGF1R..IRS1..PIK3R1..GAB1..->0.15
CACNA1D..CCG8..MDM2..TP53..PCNA..TYMS..DHFR..CH60..FHIT..ZFP37..->0.533
CACNA1D..CCG8..MDM2..TP53..RAD51..BRCA2..DSS1..PSMA6..PSME1..->0.172
CACNA1D..CCG8..MDM2..TP53..YBOX1..HNRPD..PTBP1..QKI..RBM23..->0.163
CACNA1D..RGRF1..RAC1..PAK1..PPM1F..->0.372
CACNA1D..CCG8..MDM2..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.555
CACNA1D..CCG8..MDM2..IGF1R..IRS1..JAK2..PTN6..SYK..FCER1G..->0.157
CACNA1D..CCG8..MDM2..TP53..PCNA..TYMS..TK1..CDA..UPP1..->0.267
CACNA1D..CCG8..MDM2..RB1..Q9HBD4..RPB1..RPB4..RPA2..RPA1..->0.151
CACNA1D..RGRF1..RAC1..UBC..SMAD2..SP1..CD248..->0.436
CACNA1D..CCG8..MDM2..RB1..CCND1..NOTC1..PSN1..ERN1..->0.199
CACNA1D..RGRF1..HRAS..FOS..JUNB..MAPK8..MP2K4..E2AK3..ALPK3..->0.69
CACNA1D..CCG8..MDM2..TP53..CSN5..GFER..SASH1..->0.579
CACNA1D..RGRF1..RAC1..FN1..ALBU..RNASE2..->0.655
CACNA1D..RGRF1..HRAS..EGFR..EDN1..GATA2..HHEX..->0.345
CACNA1D..CCG8..MDM2..RB1..Q9HBD4..KLF1..CLCA2..->0.289
CACNA1D..CCG8..MDM2..RB1..CCND1..NR4A3..->0.333
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..CADH2..NCAN..->0.292
CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..REXO4..->0.43
CACNA1D..CACNA1C..CALM1..SCN4A..->0.245
CACNA1D..CCG8..MDM2..TP53..CDK5..CCNI..->0.339
CACNA1D..CCG8..MDM2..TP53..CDN1A..PRS8..PRS6A..PSMB4..J9JID2..AKIP..LRCH3..->0.816
CACNA1D..RGRF1..RAC1..FN1..TGM2..->0.269
CACNA1D..CCG8..MDM2..HIF1A..SERPINE1..F2..FGA..->0.211
CACNA1D..CCG8..MDM2..TP53..J3KNK1..JUN..FOSL1..INVO..SPRR3..->0.297
CACNA1D..CCG8..MDM2..IGF1R..IRS1..PIK3R1..CDIPT..->0.25
CACNA1D..CCG8..MDM2..IGF1R..IRS1..PIK3R1..CD19..CD79B..BLK..MTMR9..->0.535
CACNA1D..RGRF1..HRAS..EGFR..MUC1..OSGEP..->0.423
CACNA1D..CCG8..MDM2..RB1..CCND1..NOTC1..PSN1..TMEDA..TMED2..TMED9..->0.507
CACNA1D..CCG8..MDM2..TP53..CDN1A..SMAD4..SMUF1..RHOA..ROCK1..->0.181
CACNA1D..CCG8..MDM2..IGF1R..IRS1..PIK3R1..GNRHR..->0.25
CACNA1D..CCG8..MDM2..TP53..TYY1..HDAC3..NCOR1..->0.143
CACNA1D..CCG8..MDM2..RB1..RAF1..KSR1..->0.175
CACNA1D..CCG8..MDM2..RB1..CDK4..CDK13..->0.381
CACNA1D..CCG8..MDM2..TP53..BAX..VDAC1..SLC25A6..TOX..->0.5
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..J3QK85..CTNS..->0.603
CACNA1D..CACNA1C..CALM1..RALA..RBP1..RHOH..->0.234
CACNA1D..CCG8..MDM2..TP53..CSN5..CUL1..RBX2..ASB7..->0.557
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..NOS3..KNG1..PREP..->0.392
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..TGFB1..APP..SEMG1..->0.284
CACNA1D..CCG8..MDM2..TP53..PTGS2..GDF9..->0.268
CACNA1D..CCG8..MDM2..TP53..SIRT1..FOXO1..1433G..NINL..->0.274
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..HNRPK..PRMT3..->0.222
CACNA1D..RGRF1..RAC1..FN1..ALBU..RNASE1..->0.476
CACNA1D..CCG8..MDM2..IGF1R..IRS1..JAK2..PTN6..SYK..LAT..GRAP2..->0.16
CACNA1D..CCG8..MDM2..TP53..UBC9..IPO13..FLOT1..->0.245
CACNA1D..CCG8..MDM2..TP53..SIN3A..CHD9..->0.243
CACNA1D..CACNA1C..CALM1..ITPR3..PLCE1..->0.223
CACNA1D..CACNA1C..CALM1..MYO7A..MYRIP..->0.418
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..ZYX..->0.222
CACNA1D..RGRF1..RAC1..CRK..GRB2..ALOX5..CP2CJ..CYP2A6..->0.523
CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..CEBPB..CEBPD..->0.171
CACNA1D..RGRF1..HRAS..INSR..INSR2..ASPH..->0.358
CACNA1D..CACNA1C..CALM1..ADCY8..PDE7B..->0.219
CACNA1D..RGRF1..HRAS..INSR..INSR2..PTPRD..->0.723
CACNA1D..CCG8..MDM2..RB1..RUNX2..SOX9..HNF1B..->0.311
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..EZRI..SLC9A1..->0.21
CACNA1D..CCG8..MDM2..PTPA..PPP2CA..PPP2R2A..->0.177
CACNA1D..RGRF1..RAC1..TIAM1..CADM1..CADM3..->0.5
CACNA1D..CCG8..MDM2..TP53..NFYA..->0.154
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..PDGFRB..PLCG1..DGKE..->0.26
CACNA1D..CCG8..MDM2..TP53..J3KNK1..JUN..IL6..CYP1A2..ARY1..FASTK..->0.541
CACNA1D..CCG8..MDM2..KAT2B..NCOA3..->0.142
CACNA1D..CCG8..MDM2..TP53..YBOX1..SF3A2..SF3B4..HNRL1..RBM22..CRYL1..->0.917
CACNA1D..CCG8..MDM2..RB1..CDK4..MYC..PFD5..SEC14L3..->0.856
CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..AHR..AIP..->0.147
CACNA1D..CCG8..MDM2..TP53..CHEK2..MPIP3..PLK1..ECT2..RHG19..CEP85..->0.81
CACNA1D..RGRF1..RAC1..CRK..GRB2..ALOX5..->0.37
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..NOS3..STRN..TCPB..BBS10..->0.381
CACNA1D..CCG8..MDM2..IGF1R..IRS1..PIK3R1..FFAR2..->0.25
CACNA1D..CCG8..MDM2..TP53..CHEK2..MPIP3..PLK1..PCNT..ALMS1..->0.227
CACNA1D..CCG8..MDM2..RB1..CDK2deltaT..RL40..TPP2..->0.242
CACNA1D..CCG8..MDM2..TP53..ATM..H2AX..EYA1..->0.466
CACNA1D..CCG8..MDM2..TP53..RAD51..BLM..->0.143
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..PDGFRB..NHRF1..AT12A..ATP4B..->0.35
CACNA1D..CCG8..MDM2..IGF1R..IRS1..JAK2..STAT1..FGFR3..FGF8..GBX1..->0.768
CACNA1D..CCG8..MDM2..IGF1R..IRS1..RET..DOK4..->0.244
CACNA1D..CACNA2D1..RYR1..CD38..NNT..->0.679
CACNA1D..CCG8..MDM2..RL5..RS5..RS6..KS6B1..PDPK1..SGK2..->0.515
CACNA1D..CCG8..MDM2..TP53..CDN1A..SMAD4..TOB1..CNOT7..CNOT3..->0.228
CACNA1D..CCG8..MDM2..TP53..PCNA..RAD18..UBE2B..UBR2..NTAN1..->0.861
CACNA1D..CCG8..MDM2..RB1..CDK2deltaT..FZR..APC4..BUB1B..DIDO1..->0.511
CACNA1D..CCG8..MDM2..RB1..CDK2deltaT..FZR..APC4..BUB1B..CENPU..MLF1..->0.21
CACNA1D..CCG8..MDM2..TP53..SIN3A..X6RAL5..RNPS1..NXF1..RAE1L..WDR59..->0.541
CACNA1D..RGRF1..RAC1..UBC..FTH1..->0.283
CACNA1D..CCG8..MDM2..TP53..PRKDC..XPA..RD23B..NGLY1..CA12..->0.398
CACNA1D..CCG8..MDM2..TP53..J3KNK1..JUN..IL6..POMC..MC5R..->0.227
CACNA1D..RGRF1..RAC1..ARF6..RAB1A..->0.323
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..TGFB1..SLC29A1..->0.349
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..NOS3..STRN..->0.298
CACNA1D..CCG8..MDM2..J3KPP7..ADRB1..DRD5..ZBBX..->0.839
CACNA1D..CACNA1C..CALM1..SYT2..->0.252
CACNA1D..RGRF1..RAC1..UBC..NPM..SMARCA5..PPWD1..->0.997
CACNA1D..CCG8..MDM2..RL5..RS5..OST48..MAGT1..->0.305
CACNA1D..CCG8..MDM2..IGF1R..IRS1..JAK2..STAT1..TRADD..FADD..PEA15..->0.179
CACNA1D..CACNA1C..CALM1..ADCY8..HRH4..->0.23
CACNA1D..RGRF1..RAC1..UBC..FASN..ACLY..->0.26
CACNA1D..CCG8..MDM2..TP53..J3KNK1..JUN..IL6..CSH..PSG4..->0.659
CACNA1D..CCG8..MDM2..TP53..SIRT1..ACSS2..ALDH3B2..->0.266
CACNA1D..RGRF1..RAC1..CRK..GRB2..PPIP2..PIGN..->0.424
CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..WDR5..CXXC1..WDR82..TOX4..->0.22
CACNA1C..RGRF1..RAC1..CRK..GRB2..ALOX5..ALOX5AP..->0.38
CACNA1C..GRP1..HRAS..PIK3CG..FYV1..MTM1..->0.365
CACNA1C..CALM1..GRIN1..GRIN2A..GRIN2D..->0.172
CACNA1C..PRKACA..CREB1..FOS..CREM..FHL5..->0.232
CACNA1C..CACNB3..CCG8..MDM2..HIF1A..ABCB1..SLC22A5..->0.884
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..CARD9..->0.329
CACNA1C..CALM1..PLCB4..->0.211
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..PIK3R1..GAB1..->0.161
CACNA1C..CALM1..HSP90AA1..CH60..FHIT..ZFP37..->0.51
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMA6..PSME1..->0.19
CACNA1C..CALM1..DDX5..DHX9..SF3A2..J3QK89..RBM23..->0.165
CACNA1C..RGRF1..RAC1..PAK1..PPM1F..->0.376
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.573
CACNA1C..CALM1..GPVI..FCER1G..->0.092
CACNA1C..CALM1..PDE1A..ADK..PNP..UPP1..->0.22
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..RPB4..RPA2..RPA1..->0.172
CACNA1C..RGRF1..RAC1..UBC..SMAD2..SP1..CD248..->0.44
CACNA1C..PRKACA..PSN1..ERN1..->0.209
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..MP2K4..E2AK3..ALPK3..->0.607
CACNA1C..CALM1..CASK..CSN5..GFER..SASH1..->0.587
CACNA1C..RGRF1..RAC1..FN1..ALBU..RNASE2..->0.659
CACNA1C..PRKACA..CREB1..FOS..GATA2..HHEX..->0.262
CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..KLF1..CLCA2..->0.257
CACNA1C..PRKACA..CREB1..FOS..CCND1..NR4A3..->0.352
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..CADH2..NCAN..->0.303
CACNA1C..PRKACA..CREB1..FOS..CCND1..ESR1..REXO4..->0.449
CACNA1C..CALM1..SCN4A..->0.147
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDK5..CCNI..->0.357
CACNA1C..CALM1..CDC16..PRS7..PSMA2..PSMB4..J9JID2..AKIP..LRCH3..->0.82
CACNA1C..RGRF1..RAC1..FN1..TGM2..->0.273
CACNA1C..CACNB3..CCG8..MDM2..HIF1A..SERPINE1..F2..FGA..->0.251
CACNA1C..PRKACA..CREB1..JUN..FOSL1..INVO..SPRR3..->0.307
CACNA1C..CALM1..PLCB3..CDIPT..->0.192
CACNA1C..CALM1..TRPV6..BLK..MTMR9..->0.516
CACNA1C..CALM1..41..B3AT..NADAP..OSGEP..->0.414
CACNA1C..PRKACA..PSN1..TMEDA..TMED2..TMED9..->0.517
CACNA1C..CALM1..IQGA1..DIAP1..RHOA..ROCK1..->0.127
CACNA1C..CALM1..PLCB3..GNRHR..->0.192
CACNA1C..CALM1..CSNK2A1..HDAC3..NCOR1..->0.061
CACNA1C..CALM1..HSP90AA1..RAF1..KSR1..->0.144
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..CDK13..->0.4
CACNA1C..PRKACA..CREB1..BCL2..BCL2L1..VDAC1..SLC25A6..TOX..->0.502
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3QK85..CTNS..->0.614
CACNA1C..CALM1..RALA..RBP1..RHOH..->0.136
CACNA1C..CALM1..CSNK2A1..RBX2..ASB7..->0.471
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..KNG1..PREP..->0.403
CACNA1C..PRKACA..CREB1..FOS..ANF..SEMG1..->0.264
CACNA1C..PRKACA..CREB1..FOS..PTGS2..GDF9..->0.254
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..FOXO1..1433G..NINL..->0.292
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..PRMT3..->0.233
CACNA1C..RGRF1..RAC1..FN1..ALBU..RNASE1..->0.48
CACNA1C..CALM1..RALA..PLD2..SYK..LAT..GRAP2..->0.122
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..UBC9..IPO13..FLOT1..->0.263
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..SIN3A..CHD9..->0.261
CACNA1C..CALM1..ITPR3..PLCE1..->0.125
CACNA1C..CALM1..MYO7A..MYRIP..->0.32
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ZYX..->0.233
CACNA1C..RGRF1..RAC1..CRK..GRB2..ALOX5..CP2CJ..CYP2A6..->0.527
CACNA1C..CALM1..CAMK4..HDAC4..NCOR2..NCOA3..CEBPD..->0.166
CACNA1C..GRP1..HRAS..INSR..INSR2..ASPH..->0.362
CACNA1C..CALM1..ADCY8..PDE7B..->0.121
CACNA1C..PRKACA..LCK..STAT3..PTPRD..->0.697
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..HNF1B..->0.332
CACNA1C..PRKACA..CFTR..EZRI..SLC9A1..->0.183
CACNA1C..CALM1..PPP3R1..PPP2CA..PPP2R2A..->0.185
CACNA1C..RGRF1..RAC1..TIAM1..CADM1..CADM3..->0.504
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..NFYA..->0.172
CACNA1C..CALM1..RALA..PLD2..DGKE..->0.18
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..GSTP1..CYP1A2..ARY1..FASTK..->0.512
CACNA1C..CALM1..CAMK4..HDAC4..NCOR2..NCOA3..->0.125
CACNA1C..CALM1..DDX5..DHX9..SF3A2..SF3B4..HNRL1..RBM22..CRYL1..->0.903
CACNA1C..CALM1..RALA..PLD1..SEC14L3..->0.813
CACNA1C..CALM1..HSP90AA1..AHR..AIP..->0.118
CACNA1C..CALM1..IQGA1..CLIP1..PLK1..ECT2..RHG19..CEP85..->0.727
CACNA1C..RGRF1..RAC1..CRK..GRB2..ALOX5..->0.374
CACNA1C..CALM1..CDC16..PRS7..PSMA2..TCPH..BBS10..->0.373
CACNA1C..CALM1..GRK5..FFAR2..->0.179
CACNA1C..CALM1..IQGA1..CLIP1..PLK1..PCNT..ALMS1..->0.144
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..TPP2..->0.26
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..ATM..H2AX..EYA1..->0.484
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BLM..->0.161
CACNA1C..PRKACA..CFTR..NHRF1..AT12A..ATP4B..->0.289
CACNA1C..CALM1..SCN10A..SCLT1..GBX1..->0.73
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..RET..DOK4..->0.255
CACNA1C..PRKACA..LCK..CD4..CD38..NNT..->0.581
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..KS6B1..PDPK1..SGK2..->0.53
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..TOB1..CNOT7..CNOT3..->0.246
CACNA1C..CALM1..MYO5A..NTAN1..->0.796
CACNA1C..CALM1..CDC16..BUB1B..DIDO1..->0.462
CACNA1C..CALM1..CDC16..CDC20..NDC80..CENPU..MLF1..->0.158
CACNA1C..CALM1..CDC16..CDC20..NDC80..NUP37..NU107..NXF1..RAE1L..WDR59..->0.524
CACNA1C..RGRF1..RAC1..UBC..FTH1..->0.287
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PRKDC..XPA..RD23B..NGLY1..CA12..->0.416
CACNA1C..CALM1..ADCY8..MC5R..->0.132
CACNA1C..RGRF1..RAC1..ARF6..RAB1A..->0.327
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFB1..SLC29A1..->0.36
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..STRN..->0.29
CACNA1C..CALM1..POMC..DRD5..ZBBX..->0.789
CACNA1C..CALM1..SYT2..->0.154
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..PPWD1..->0.992
CACNA1C..CACNB3..CCG8..MDM2..RL5..RS5..OST48..MAGT1..->0.345
CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..TRADD..FADD..PEA15..->0.19
CACNA1C..CALM1..ADCY8..HRH4..->0.132
CACNA1C..RGRF1..RAC1..UBC..FASN..ACLY..->0.264
CACNA1C..PRKACA..CREB1..JUN..IL6..CSH..PSG4..->0.669
CACNA1C..PRKACA..CREB1..FOS..PTGS2..CP2E1..ALDH3B2..->0.276
CACNA1C..RGRF1..RAC1..CRK..GRB2..PPIP2..PIGN..->0.428
CACNA1C..CALM1..PPP1CC..TOX4..->0.183
CACNA1F..GRP1..HRAS..EGFR..GRB2..ALOX5..ALOX5AP..->0.381
CACNA1F..GRP1..HRAS..PIK3CG..FYV1..MTM1..->0.365
CACNA1F..CACNA1C..CALM1..GRIN1..GRIN2A..GRIN2D..->0.271
CACNA1F..GRP1..HRAS..FOS..CREM..FHL5..->0.319
CACNA1F..CACNA2D1..CCG8..MDM2..HIF1A..ABCB1..SLC22A5..->0.902
CACNA1F..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..TF65..CARD9..->0.406
CACNA1F..CACNA1C..CALM1..PLCB4..->0.31
CACNA1F..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..PIK3R1..GAB1..->0.208
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..PCNA..TYMS..DHFR..CH60..FHIT..ZFP37..->0.591
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..RAD51..BRCA2..DSS1..PSMA6..PSME1..->0.23
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..YBOX1..HNRPD..PTBP1..QKI..RBM23..->0.221
CACNA1F..RGRF1..RAC1..PAK1..PPM1F..->0.379
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.613
CACNA1F..CACNA1C..CALM1..GPVI..FCER1G..->0.191
CACNA1F..CACNA1C..CALM1..PDE1A..ADK..PNP..UPP1..->0.319
CACNA1F..CACNA2D1..CCG8..MDM2..RB1..Q9HBD4..RPB1..RPB4..RPA2..RPA1..->0.209
CACNA1F..RGRF1..RAC1..UBC..SMAD2..SP1..CD248..->0.443
CACNA1F..CACNA2D1..CCG8..MDM2..RB1..CCND1..NOTC1..PSN1..ERN1..->0.257
CACNA1F..GRP1..HRAS..FOS..JUNB..MAPK8..MP2K4..E2AK3..ALPK3..->0.694
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..CSN5..GFER..SASH1..->0.637
CACNA1F..RGRF1..RAC1..FN1..ALBU..RNASE2..->0.662
CACNA1F..GRP1..HRAS..EGFR..EDN1..GATA2..HHEX..->0.349
CACNA1F..CACNA2D1..CCG8..MDM2..RB1..Q9HBD4..KLF1..CLCA2..->0.347
CACNA1F..CACNA2D1..CCG8..MDM2..RB1..CCND1..NR4A3..->0.391
CACNA1F..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..CADH2..NCAN..->0.35
CACNA1F..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..REXO4..->0.488
CACNA1F..CACNA1C..CALM1..SCN4A..->0.246
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..CDK5..CCNI..->0.397
CACNA1F..RGRF1..RAC1..UBC..PRS7..PSMA2..PSMB4..J9JID2..AKIP..LRCH3..->0.874
CACNA1F..RGRF1..RAC1..FN1..TGM2..->0.276
CACNA1F..CACNA2D1..CCG8..MDM2..HIF1A..SERPINE1..F2..FGA..->0.269
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..J3KNK1..JUN..FOSL1..INVO..SPRR3..->0.355
CACNA1F..CACNA1C..CALM1..PLCB3..CDIPT..->0.291
CACNA1F..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..PIK3R1..CD19..CD79B..BLK..MTMR9..->0.593
CACNA1F..GRP1..HRAS..EGFR..MUC1..OSGEP..->0.427
CACNA1F..CACNA2D1..CCG8..MDM2..RB1..CCND1..NOTC1..PSN1..TMEDA..TMED2..TMED9..->0.565
CACNA1F..CACNA1C..CALM1..IQGA1..DIAP1..RHOA..ROCK1..->0.226
CACNA1F..GRP1..HRAS..FOS..GON1..GNRHR..->0.283
CACNA1F..CACNA1C..CALM1..CSNK2A1..HDAC3..NCOR1..->0.16
CACNA1F..CACNA2D1..CCG8..MDM2..RB1..RAF1..KSR1..->0.233
CACNA1F..CACNA2D1..CCG8..MDM2..RB1..CDK4..CDK13..->0.439
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..BAX..VDAC1..SLC25A6..TOX..->0.558
CACNA1F..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..J3QK85..CTNS..->0.661
CACNA1F..CACNA1C..CALM1..RALA..RBP1..RHOH..->0.235
CACNA1F..CACNA1C..CALM1..CSNK2A1..RBX2..ASB7..->0.57
CACNA1F..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..NOS3..KNG1..PREP..->0.45
CACNA1F..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..TGFB1..APP..SEMG1..->0.342
CACNA1F..RGRF1..RAC1..UBC..SMAD2..GDF9..->0.317
CACNA1F..RGRF1..RAC1..UBC..CDN1B..YWHAE..NINL..->0.32
CACNA1F..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..HNRPK..PRMT3..->0.28
CACNA1F..RGRF1..RAC1..FN1..ALBU..RNASE1..->0.483
CACNA1F..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..JAK2..PTN6..SYK..LAT..GRAP2..->0.218
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..UBC9..IPO13..FLOT1..->0.303
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..SIN3A..CHD9..->0.301
CACNA1F..CACNA1C..CALM1..ITPR3..PLCE1..->0.224
CACNA1F..CACNA1C..CALM1..MYO7A..MYRIP..->0.419
CACNA1F..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..ZYX..->0.28
CACNA1F..GRP1..HRAS..EGFR..GRB2..ALOX5..CP2CJ..CYP2A6..->0.528
CACNA1F..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..CEBPB..CEBPD..->0.229
CACNA1F..GRP1..HRAS..INSR..INSR2..ASPH..->0.362
CACNA1F..CACNA1C..CALM1..ADCY8..PDE7B..->0.22
CACNA1F..GRP1..HRAS..INSR..INSR2..PTPRD..->0.727
CACNA1F..CACNA2D1..CCG8..MDM2..RB1..RUNX2..SOX9..HNF1B..->0.369
CACNA1F..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..EZRI..SLC9A1..->0.268
CACNA1F..PTPA..PPP2CA..PPP2R2A..->0.215
CACNA1F..RGRF1..RAC1..TIAM1..CADM1..CADM3..->0.507
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..NFYA..->0.212
CACNA1F..CACNA1C..CALM1..RALA..PLD2..DGKE..->0.279
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..J3KNK1..JUN..IL6..CYP1A2..ARY1..FASTK..->0.599
CACNA1F..CACNA2D1..CCG8..MDM2..KAT2B..NCOA3..->0.2
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..YBOX1..SF3A2..SF3B4..HNRL1..RBM22..CRYL1..->0.975
CACNA1F..CACNA1C..CALM1..RALA..PLD1..SEC14L3..->0.912
CACNA1F..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..AHR..AIP..->0.205
CACNA1F..CACNA1C..CALM1..IQGA1..CLIP1..PLK1..ECT2..RHG19..CEP85..->0.826
CACNA1F..GRP1..HRAS..EGFR..GRB2..ALOX5..->0.375
CACNA1F..RGRF1..RAC1..UBC..TCPD..TCPB..BBS10..->0.425
CACNA1F..CACNA1C..CALM1..GRK5..FFAR2..->0.278
CACNA1F..CACNA1C..CALM1..IQGA1..CLIP1..PLK1..PCNT..ALMS1..->0.243
CACNA1F..RGRF1..RAC1..UBC..TPP2..->0.283
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..ATM..H2AX..EYA1..->0.524
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..RAD51..BLM..->0.201
CACNA1F..CACNA1C..PRKACA..CFTR..NHRF1..AT12A..ATP4B..->0.388
CACNA1F..GRP1..HRAS..EGFR..GRB2..FGFR2..FGF8..GBX1..->0.808
CACNA1F..GRP1..HRAS..EGFR..GRB2..RET..DOK4..->0.268
CACNA1F..CACNA1C..PRKACA..LCK..CD4..CD38..NNT..->0.68
CACNA1F..CACNA2D1..CCG8..MDM2..RL5..RS5..RS6..KS6B1..PDPK1..SGK2..->0.573
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..CDN1A..SMAD4..TOB1..CNOT7..CNOT3..->0.286
CACNA1F..CACNA1C..CALM1..MYO5A..NTAN1..->0.895
CACNA1F..CACNA1C..CALM1..CDC16..BUB1B..DIDO1..->0.561
CACNA1F..CACNA1C..CALM1..CDC16..CDC20..NDC80..CENPU..MLF1..->0.257
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..SIN3A..X6RAL5..RNPS1..NXF1..RAE1L..WDR59..->0.599
CACNA1F..RGRF1..RAC1..UBC..FTH1..->0.29
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..PRKDC..XPA..RD23B..NGLY1..CA12..->0.456
CACNA1F..CACNA1C..CALM1..ADCY8..MC5R..->0.231
CACNA1F..RGRF1..RAC1..ARF6..RAB1A..->0.33
CACNA1F..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..TGFB1..SLC29A1..->0.407
CACNA1F..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..NOS3..STRN..->0.356
CACNA1F..RGRF1..RAC1..UBC..HSP74..CHCH3..ZBBX..->0.85
CACNA1F..CACNA1C..CALM1..SYT2..->0.253
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..CDN1A..SMAD4..TRI33..PPWD1..->0.943
CACNA1F..CACNA2D1..CCG8..MDM2..RL5..RS5..OST48..MAGT1..->0.363
CACNA1F..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..JAK2..STAT1..TRADD..FADD..PEA15..->0.237
CACNA1F..CACNA1C..CALM1..ADCY8..HRH4..->0.231
CACNA1F..RGRF1..RAC1..UBC..FASN..ACLY..->0.267
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..J3KNK1..JUN..IL6..CSH..PSG4..->0.717
CACNA1F..CACNA2D1..CCG8..MDM2..TP53..SIRT1..ACSS2..ALDH3B2..->0.324
CACNA1F..GRP1..HRAS..EGFR..GRB2..PPIP2..PIGN..->0.429
CACNA1F..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..WDR5..CXXC1..WDR82..TOX4..->0.278
CACNA1S..GRP1..HRAS..EGFR..GRB2..ALOX5..ALOX5AP..->0.381
CACNA1S..GRP1..HRAS..PIK3CG..FYV1..MTM1..->0.365
CACNA1S..CACNA1C..CALM1..GRIN1..GRIN2A..GRIN2D..->0.271
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..J3KNK1..JUN..CREM..FHL5..->0.311
CACNA1S..CACNA2D1..CCG8..MDM2..HIF1A..ABCB1..SLC22A5..->0.889
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..TF65..CARD9..->0.393
CACNA1S..CACNA1C..CALM1..PLCB4..->0.31
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..PIK3R1..GAB1..->0.195
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..PCNA..TYMS..DHFR..CH60..FHIT..ZFP37..->0.578
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..RAD51..BRCA2..DSS1..PSMA6..PSME1..->0.217
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..YBOX1..HNRPD..PTBP1..QKI..RBM23..->0.208
CACNA1S..RGRF1..RAC1..PAK1..PPM1F..->0.379
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.6
CACNA1S..CACNA1C..CALM1..GPVI..FCER1G..->0.191
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..PCNA..TYMS..TK1..CDA..UPP1..->0.312
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..Q9HBD4..RPB1..RPB4..RPA2..RPA1..->0.196
CACNA1S..RGRF1..RAC1..UBC..SMAD2..SP1..CD248..->0.443
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..NOTC1..PSN1..ERN1..->0.244
CACNA1S..GRP1..HRAS..FOS..JUNB..MAPK8..MP2K4..E2AK3..ALPK3..->0.694
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..CSN5..GFER..SASH1..->0.624
CACNA1S..RGRF1..RAC1..FN1..ALBU..RNASE2..->0.662
CACNA1S..GRP1..HRAS..EGFR..EDN1..GATA2..HHEX..->0.349
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..Q9HBD4..KLF1..CLCA2..->0.334
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..NR4A3..->0.378
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..CADH2..NCAN..->0.337
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..REXO4..->0.475
CACNA1S..CACNA1C..CALM1..SCN4A..->0.246
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..CDK5..CCNI..->0.384
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..CDN1A..PRS8..PRS6A..PSMB4..J9JID2..AKIP..LRCH3..->0.861
CACNA1S..RGRF1..RAC1..FN1..TGM2..->0.276
CACNA1S..CACNA2D1..CCG8..MDM2..HIF1A..SERPINE1..F2..FGA..->0.256
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..J3KNK1..JUN..FOSL1..INVO..SPRR3..->0.342
CACNA1S..CACNA1C..CALM1..PLCB3..CDIPT..->0.291
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..PIK3R1..CD19..CD79B..BLK..MTMR9..->0.58
CACNA1S..GRP1..HRAS..EGFR..MUC1..OSGEP..->0.427
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..NOTC1..PSN1..TMEDA..TMED2..TMED9..->0.552
CACNA1S..CACNA1C..CALM1..IQGA1..DIAP1..RHOA..ROCK1..->0.226
CACNA1S..GRP1..HRAS..FOS..GON1..GNRHR..->0.283
CACNA1S..CACNA1C..CALM1..CSNK2A1..HDAC3..NCOR1..->0.16
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..RAF1..KSR1..->0.22
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CDK4..CDK13..->0.426
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..BAX..VDAC1..SLC25A6..TOX..->0.545
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..J3QK85..CTNS..->0.648
CACNA1S..CACNA1C..CALM1..RALA..RBP1..RHOH..->0.235
CACNA1S..CACNA1C..CALM1..CSNK2A1..RBX2..ASB7..->0.57
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..NOS3..KNG1..PREP..->0.437
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..TGFB1..APP..SEMG1..->0.329
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..PTGS2..GDF9..->0.313
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..SIRT1..FOXO1..1433G..NINL..->0.319
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..HNRPK..PRMT3..->0.267
CACNA1S..RGRF1..RAC1..FN1..ALBU..RNASE1..->0.483
CACNA1S..RYR1..FKBP1A..G5E9P1..PLCG2..LAT..GRAP2..->0.173
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..UBC9..IPO13..FLOT1..->0.29
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..SIN3A..CHD9..->0.288
CACNA1S..CACNA1C..CALM1..ITPR3..PLCE1..->0.224
CACNA1S..CACNA1C..CALM1..MYO7A..MYRIP..->0.419
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..ZYX..->0.267
CACNA1S..GRP1..HRAS..EGFR..GRB2..ALOX5..CP2CJ..CYP2A6..->0.528
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..CEBPB..CEBPD..->0.216
CACNA1S..GRP1..HRAS..INSR..INSR2..ASPH..->0.362
CACNA1S..CACNA1C..CALM1..ADCY8..PDE7B..->0.22
CACNA1S..GRP1..HRAS..INSR..INSR2..PTPRD..->0.727
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..RUNX2..SOX9..HNF1B..->0.356
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..EZRI..SLC9A1..->0.255
CACNA1S..CACNA2D1..CCG8..MDM2..PTPA..PPP2CA..PPP2R2A..->0.222
CACNA1S..RGRF1..RAC1..TIAM1..CADM1..CADM3..->0.507
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..NFYA..->0.199
CACNA1S..CACNA1C..CALM1..RALA..PLD2..DGKE..->0.279
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..J3KNK1..JUN..IL6..CYP1A2..ARY1..FASTK..->0.586
CACNA1S..CACNA2D1..CCG8..MDM2..KAT2B..NCOA3..->0.187
CACNA1S..CNST..CXB6..CRYL1..->0.957
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CDK4..MYC..PFD5..SEC14L3..->0.901
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CCND1..ESR1..AHR..AIP..->0.192
CACNA1S..CACNA1C..CALM1..IQGA1..CLIP1..PLK1..ECT2..RHG19..CEP85..->0.826
CACNA1S..GRP1..HRAS..EGFR..GRB2..ALOX5..->0.375
CACNA1S..RGRF1..RAC1..UBC..TCPD..TCPB..BBS10..->0.425
CACNA1S..CACNA1C..CALM1..GRK5..FFAR2..->0.278
CACNA1S..CACNA1C..CALM1..IQGA1..CLIP1..PLK1..PCNT..ALMS1..->0.243
CACNA1S..RGRF1..RAC1..UBC..TPP2..->0.283
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..ATM..H2AX..EYA1..->0.511
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..RAD51..BLM..->0.188
CACNA1S..CACNA1C..PRKACA..CFTR..NHRF1..AT12A..ATP4B..->0.388
CACNA1S..GRP1..HRAS..EGFR..GRB2..FGFR2..FGF8..GBX1..->0.808
CACNA1S..GRP1..HRAS..EGFR..GRB2..RET..DOK4..->0.268
CACNA1S..RYR1..CD38..NNT..->0.289
CACNA1S..CACNA2D1..CCG8..MDM2..RL5..RS5..RS6..KS6B1..PDPK1..SGK2..->0.56
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..CDN1A..SMAD4..TOB1..CNOT7..CNOT3..->0.273
CACNA1S..CACNA1C..CALM1..MYO5A..NTAN1..->0.895
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CDK2deltaT..FZR..APC4..BUB1B..DIDO1..->0.556
CACNA1S..CACNA2D1..CCG8..MDM2..RB1..CDK2deltaT..FZR..APC4..BUB1B..CENPU..MLF1..->0.255
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..SIN3A..X6RAL5..RNPS1..NXF1..RAE1L..WDR59..->0.586
CACNA1S..RGRF1..RAC1..UBC..FTH1..->0.29
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..PRKDC..XPA..RD23B..NGLY1..CA12..->0.443
CACNA1S..CACNA1C..CALM1..ADCY8..MC5R..->0.231
CACNA1S..RGRF1..RAC1..ARF6..RAB1A..->0.33
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..TGFB1..SLC29A1..->0.394
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..NOS3..STRN..->0.343
CACNA1S..RGRF1..RAC1..UBC..HSP74..CHCH3..ZBBX..->0.85
CACNA1S..CACNA1C..CALM1..SYT2..->0.253
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..CDN1A..SMAD4..TRI33..PPWD1..->0.93
CACNA1S..CACNA2D1..CCG8..MDM2..RL5..RS5..OST48..MAGT1..->0.35
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..JAK2..STAT1..TRADD..FADD..PEA15..->0.224
CACNA1S..CACNA1C..CALM1..ADCY8..HRH4..->0.231
CACNA1S..RGRF1..RAC1..UBC..FASN..ACLY..->0.267
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..J3KNK1..JUN..IL6..CSH..PSG4..->0.704
CACNA1S..CACNA2D1..CCG8..MDM2..TP53..SIRT1..ACSS2..ALDH3B2..->0.311
CACNA1S..GRP1..HRAS..EGFR..GRB2..PPIP2..PIGN..->0.429
CACNA1S..CACNA2D1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..WDR5..CXXC1..WDR82..TOX4..->0.265
CACNB1..GRP1..HRAS..EGFR..GRB2..ALOX5..ALOX5AP..->0.381
CACNB1..GRP1..HRAS..PIK3CG..FYV1..MTM1..->0.365
CACNB1..CACNA1C..CALM1..GRIN1..GRIN2A..GRIN2D..->0.219
CACNB1..CACNA1D..CCG8..MDM2..TP53..J3KNK1..JUN..CREM..FHL5..->0.278
CACNB1..CACNA1D..CCG8..MDM2..HIF1A..ABCB1..SLC22A5..->0.856
CACNB1..CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..TF65..CARD9..->0.36
CACNB1..CACNA1C..CALM1..PLCB4..->0.258
CACNB1..CACNA1D..CCG8..MDM2..IGF1R..IRS1..PIK3R1..GAB1..->0.162
CACNB1..CACNA1D..CCG8..MDM2..TP53..PCNA..TYMS..DHFR..CH60..FHIT..ZFP37..->0.545
CACNB1..CACNA1D..CCG8..MDM2..TP53..RAD51..BRCA2..DSS1..PSMA6..PSME1..->0.184
CACNB1..CACNA1D..CCG8..MDM2..TP53..YBOX1..HNRPD..PTBP1..QKI..RBM23..->0.175
CACNB1..RGRF1..RAC1..PAK1..PPM1F..->0.379
CACNB1..CACNA1D..CCG8..MDM2..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.567
CACNB1..CACNA1C..CALM1..GPVI..FCER1G..->0.139
CACNB1..CACNA1C..CALM1..PDE1A..ADK..PNP..UPP1..->0.267
CACNB1..CACNA1D..CCG8..MDM2..RB1..Q9HBD4..RPB1..RPB4..RPA2..RPA1..->0.163
CACNB1..RGRF1..RAC1..UBC..SMAD2..SP1..CD248..->0.443
CACNB1..CACNA1D..CCG8..MDM2..RB1..CCND1..NOTC1..PSN1..ERN1..->0.211
CACNB1..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..MP2K4..E2AK3..ALPK3..->0.654
CACNB1..CACNA1D..CCG8..MDM2..TP53..CSN5..GFER..SASH1..->0.591
CACNB1..RGRF1..RAC1..FN1..ALBU..RNASE2..->0.662
CACNB1..CACNA1C..PRKACA..CREB1..FOS..GATA2..HHEX..->0.309
CACNB1..CACNA1D..CCG8..MDM2..RB1..Q9HBD4..KLF1..CLCA2..->0.301
CACNB1..CACNA1D..CCG8..MDM2..RB1..CCND1..NR4A3..->0.345
CACNB1..CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..CADH2..NCAN..->0.304
CACNB1..CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..REXO4..->0.442
CACNB1..CACNA1C..CALM1..SCN4A..->0.194
CACNB1..CACNA1D..CCG8..MDM2..TP53..CDK5..CCNI..->0.351
CACNB1..CACNA1D..CCG8..MDM2..TP53..CDN1A..PRS8..PRS6A..PSMB4..J9JID2..AKIP..LRCH3..->0.828
CACNB1..RGRF1..RAC1..FN1..TGM2..->0.276
CACNB1..CACNA1D..CCG8..MDM2..HIF1A..SERPINE1..F2..FGA..->0.223
CACNB1..CACNA1D..CCG8..MDM2..TP53..J3KNK1..JUN..FOSL1..INVO..SPRR3..->0.309
CACNB1..CACNA1C..CALM1..PLCB3..CDIPT..->0.239
CACNB1..CACNA1D..CCG8..MDM2..IGF1R..IRS1..PIK3R1..CD19..CD79B..BLK..MTMR9..->0.547
CACNB1..GRP1..HRAS..EGFR..MUC1..OSGEP..->0.427
CACNB1..CACNA1D..CCG8..MDM2..RB1..CCND1..NOTC1..PSN1..TMEDA..TMED2..TMED9..->0.519
CACNB1..CACNA1C..CALM1..IQGA1..DIAP1..RHOA..ROCK1..->0.174
CACNB1..CACNA1C..CALM1..PLCB3..GNRHR..->0.239
CACNB1..CACNA1C..CALM1..CSNK2A1..HDAC3..NCOR1..->0.108
CACNB1..CACNA1D..CCG8..MDM2..RB1..RAF1..KSR1..->0.187
CACNB1..CACNA1D..CCG8..MDM2..RB1..CDK4..CDK13..->0.393
CACNB1..CACNA1D..CCG8..MDM2..TP53..BAX..VDAC1..SLC25A6..TOX..->0.512
CACNB1..CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..J3QK85..CTNS..->0.615
CACNB1..CACNA1C..CALM1..RALA..RBP1..RHOH..->0.183
CACNB1..CACNA1C..CALM1..CSNK2A1..RBX2..ASB7..->0.518
CACNB1..CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..NOS3..KNG1..PREP..->0.404
CACNB1..CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..TGFB1..APP..SEMG1..->0.296
CACNB1..CACNA1D..CCG8..MDM2..TP53..PTGS2..GDF9..->0.28
CACNB1..CACNA1D..CCG8..MDM2..TP53..SIRT1..FOXO1..1433G..NINL..->0.286
CACNB1..CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..HNRPK..PRMT3..->0.234
CACNB1..RGRF1..RAC1..FN1..ALBU..RNASE1..->0.483
CACNB1..CACNA1C..CALM1..RALA..PLD2..SYK..LAT..GRAP2..->0.169
CACNB1..CACNA1D..CCG8..MDM2..TP53..UBC9..IPO13..FLOT1..->0.257
CACNB1..CACNA1D..CCG8..MDM2..TP53..SIN3A..CHD9..->0.255
CACNB1..CACNA1C..CALM1..ITPR3..PLCE1..->0.172
CACNB1..CACNA1C..CALM1..MYO7A..MYRIP..->0.367
CACNB1..CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..ZYX..->0.234
CACNB1..GRP1..HRAS..EGFR..GRB2..ALOX5..CP2CJ..CYP2A6..->0.528
CACNB1..CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..CEBPB..CEBPD..->0.183
CACNB1..GRP1..HRAS..INSR..INSR2..ASPH..->0.362
CACNB1..CACNA1C..CALM1..ADCY8..PDE7B..->0.168
CACNB1..GRP1..HRAS..INSR..INSR2..PTPRD..->0.727
CACNB1..CACNA1D..CCG8..MDM2..RB1..RUNX2..SOX9..HNF1B..->0.323
CACNB1..CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..EZRI..SLC9A1..->0.222
CACNB1..CACNA1D..CCG8..MDM2..PTPA..PPP2CA..PPP2R2A..->0.189
CACNB1..RGRF1..RAC1..TIAM1..CADM1..CADM3..->0.507
CACNB1..CACNA1D..CCG8..MDM2..TP53..NFYA..->0.166
CACNB1..CACNA1C..CALM1..RALA..PLD2..DGKE..->0.227
CACNB1..CACNA1D..CCG8..MDM2..TP53..J3KNK1..JUN..IL6..CYP1A2..ARY1..FASTK..->0.553
CACNB1..CACNA1D..CCG8..MDM2..KAT2B..NCOA3..->0.154
CACNB1..CACNA1D..CCG8..MDM2..TP53..YBOX1..SF3A2..SF3B4..HNRL1..RBM22..CRYL1..->0.929
CACNB1..CACNA1C..CALM1..RALA..PLD1..SEC14L3..->0.86
CACNB1..CACNA1D..CCG8..MDM2..RB1..CCND1..ESR1..AHR..AIP..->0.159
CACNB1..CACNA1C..CALM1..IQGA1..CLIP1..PLK1..ECT2..RHG19..CEP85..->0.774
CACNB1..GRP1..HRAS..EGFR..GRB2..ALOX5..->0.375
CACNB1..CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..NOS3..STRN..TCPB..BBS10..->0.393
CACNB1..CACNA1C..CALM1..GRK5..FFAR2..->0.226
CACNB1..CACNA1C..CALM1..IQGA1..CLIP1..PLK1..PCNT..ALMS1..->0.191
CACNB1..CACNA1D..CCG8..MDM2..RB1..CDK2deltaT..RL40..TPP2..->0.254
CACNB1..CACNA1D..CCG8..MDM2..TP53..ATM..H2AX..EYA1..->0.478
CACNB1..CACNA1D..CCG8..MDM2..TP53..RAD51..BLM..->0.155
CACNB1..CACNA1C..PRKACA..CFTR..NHRF1..AT12A..ATP4B..->0.336
CACNB1..CACNA1C..CALM1..SCN10A..SCLT1..GBX1..->0.777
CACNB1..CACNA1D..CCG8..MDM2..IGF1R..IRS1..RET..DOK4..->0.256
CACNB1..CACNA1A..RYR1..CD38..NNT..->0.516
CACNB1..CACNA1D..CCG8..MDM2..RL5..RS5..RS6..KS6B1..PDPK1..SGK2..->0.527
CACNB1..CACNA1D..CCG8..MDM2..TP53..CDN1A..SMAD4..TOB1..CNOT7..CNOT3..->0.24
CACNB1..CACNA1C..CALM1..MYO5A..NTAN1..->0.843
CACNB1..CACNA1C..CALM1..CDC16..BUB1B..DIDO1..->0.509
CACNB1..CACNA1C..CALM1..CDC16..CDC20..NDC80..CENPU..MLF1..->0.205
CACNB1..CACNA1D..CCG8..MDM2..TP53..SIN3A..X6RAL5..RNPS1..NXF1..RAE1L..WDR59..->0.553
CACNB1..RGRF1..RAC1..UBC..FTH1..->0.29
CACNB1..CACNA1D..CCG8..MDM2..TP53..PRKDC..XPA..RD23B..NGLY1..CA12..->0.41
CACNB1..CACNA1C..CALM1..ADCY8..MC5R..->0.179
CACNB1..RGRF1..RAC1..ARF6..RAB1A..->0.33
CACNB1..CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..TGFB1..SLC29A1..->0.361
CACNB1..CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..NOS3..STRN..->0.31
CACNB1..CACNA1C..CALM1..POMC..DRD5..ZBBX..->0.836
CACNB1..CACNA1C..CALM1..SYT2..->0.201
CACNB1..CACNA1D..CCG8..MDM2..TP53..SIRT1..PPWD1..->0.986
CACNB1..CACNA1D..CCG8..MDM2..RL5..RS5..OST48..MAGT1..->0.317
CACNB1..CACNA1D..CCG8..MDM2..IGF1R..IRS1..JAK2..STAT1..TRADD..FADD..PEA15..->0.191
CACNB1..CACNA1C..CALM1..ADCY8..HRH4..->0.179
CACNB1..RGRF1..RAC1..UBC..FASN..ACLY..->0.267
CACNB1..CACNA1D..CCG8..MDM2..TP53..J3KNK1..JUN..IL6..CSH..PSG4..->0.671
CACNB1..CACNA1D..CCG8..MDM2..TP53..SIRT1..ACSS2..ALDH3B2..->0.278
CACNB1..GRP1..HRAS..EGFR..GRB2..PPIP2..PIGN..->0.429
CACNB1..CACNA1C..CALM1..PPP1CC..TOX4..->0.23
CACNB3..GRP1..HRAS..EGFR..GRB2..ALOX5..ALOX5AP..->0.381
CACNB3..GRP1..HRAS..PIK3CG..FYV1..MTM1..->0.365
CACNB3..CACNA1C..CALM1..GRIN1..GRIN2A..GRIN2D..->0.179
CACNB3..CACNA1C..PRKACA..CREB1..FOS..CREM..FHL5..->0.239
CACNB3..CCG8..MDM2..HIF1A..ABCB1..SLC22A5..->0.877
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..CARD9..->0.336
CACNB3..CACNA1C..CALM1..PLCB4..->0.218
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..PIK3R1..GAB1..->0.168
CACNB3..CACNA1C..CALM1..HSP90AA1..CH60..FHIT..ZFP37..->0.517
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMA6..PSME1..->0.197
CACNB3..CACNA1C..CALM1..DDX5..DHX9..SF3A2..J3QK89..RBM23..->0.172
CACNB3..RGRF1..RAC1..PAK1..PPM1F..->0.379
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.58
CACNB3..CACNA1C..CALM1..GPVI..FCER1G..->0.099
CACNB3..CACNA1C..CALM1..PDE1A..ADK..PNP..UPP1..->0.227
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..RPB4..RPA2..RPA1..->0.179
CACNB3..RGRF1..RAC1..UBC..SMAD2..SP1..CD248..->0.443
CACNB3..CACNA1C..PRKACA..PSN1..ERN1..->0.216
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..MP2K4..E2AK3..ALPK3..->0.614
CACNB3..CACNA1C..CALM1..CASK..CSN5..GFER..SASH1..->0.594
CACNB3..RGRF1..RAC1..FN1..ALBU..RNASE2..->0.662
CACNB3..CACNA1C..PRKACA..CREB1..FOS..GATA2..HHEX..->0.269
CACNB3..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..KLF1..CLCA2..->0.264
CACNB3..CACNA1C..PRKACA..CREB1..FOS..CCND1..NR4A3..->0.359
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..CADH2..NCAN..->0.31
CACNB3..CACNA1C..PRKACA..CREB1..FOS..CCND1..ESR1..REXO4..->0.456
CACNB3..CACNA1C..CALM1..SCN4A..->0.154
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDK5..CCNI..->0.364
CACNB3..CACNA1C..CALM1..CDC16..PRS7..PSMA2..PSMB4..J9JID2..AKIP..LRCH3..->0.827
CACNB3..RGRF1..RAC1..FN1..TGM2..->0.276
CACNB3..CCG8..MDM2..HIF1A..SERPINE1..F2..FGA..->0.244
CACNB3..CACNA1C..PRKACA..CREB1..JUN..FOSL1..INVO..SPRR3..->0.314
CACNB3..CACNA1C..CALM1..PLCB3..CDIPT..->0.199
CACNB3..CACNA1C..CALM1..TRPV6..BLK..MTMR9..->0.523
CACNB3..CACNA1C..CALM1..41..B3AT..NADAP..OSGEP..->0.421
CACNB3..CACNA1C..PRKACA..PSN1..TMEDA..TMED2..TMED9..->0.524
CACNB3..CACNA1C..CALM1..IQGA1..DIAP1..RHOA..ROCK1..->0.134
CACNB3..CACNA1C..CALM1..PLCB3..GNRHR..->0.199
CACNB3..CACNA1C..CALM1..CSNK2A1..HDAC3..NCOR1..->0.068
CACNB3..CACNA1C..CALM1..HSP90AA1..RAF1..KSR1..->0.151
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..CDK13..->0.407
CACNB3..CACNA1C..PRKACA..CREB1..BCL2..BCL2L1..VDAC1..SLC25A6..TOX..->0.509
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3QK85..CTNS..->0.621
CACNB3..CACNA1C..CALM1..RALA..RBP1..RHOH..->0.143
CACNB3..CACNA1C..CALM1..CSNK2A1..RBX2..ASB7..->0.478
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..KNG1..PREP..->0.41
CACNB3..CACNA1C..PRKACA..CREB1..FOS..ANF..SEMG1..->0.271
CACNB3..CACNA1C..PRKACA..CREB1..FOS..PTGS2..GDF9..->0.261
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..FOXO1..1433G..NINL..->0.299
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..PRMT3..->0.24
CACNB3..RGRF1..RAC1..FN1..ALBU..RNASE1..->0.483
CACNB3..CACNA1C..CALM1..RALA..PLD2..SYK..LAT..GRAP2..->0.129
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..UBC9..IPO13..FLOT1..->0.27
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..SIN3A..CHD9..->0.268
CACNB3..CACNA1C..CALM1..ITPR3..PLCE1..->0.132
CACNB3..CACNA1C..CALM1..MYO7A..MYRIP..->0.327
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ZYX..->0.24
CACNB3..GRP1..HRAS..EGFR..GRB2..ALOX5..CP2CJ..CYP2A6..->0.528
CACNB3..CACNA1C..CALM1..CAMK4..HDAC4..NCOR2..NCOA3..CEBPD..->0.173
CACNB3..GRP1..HRAS..INSR..INSR2..ASPH..->0.362
CACNB3..CACNA1C..CALM1..ADCY8..PDE7B..->0.128
CACNB3..CACNA1C..PRKACA..LCK..STAT3..PTPRD..->0.704
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..HNF1B..->0.339
CACNB3..CACNA1C..PRKACA..CFTR..EZRI..SLC9A1..->0.19
CACNB3..CACNA1C..CALM1..PPP3R1..PPP2CA..PPP2R2A..->0.192
CACNB3..RGRF1..RAC1..TIAM1..CADM1..CADM3..->0.507
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..NFYA..->0.179
CACNB3..CACNA1C..CALM1..RALA..PLD2..DGKE..->0.187
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..GSTP1..CYP1A2..ARY1..FASTK..->0.519
CACNB3..CACNA1C..CALM1..CAMK4..HDAC4..NCOR2..NCOA3..->0.132
CACNB3..CACNA1C..CALM1..DDX5..DHX9..SF3A2..SF3B4..HNRL1..RBM22..CRYL1..->0.91
CACNB3..CACNA1C..CALM1..RALA..PLD1..SEC14L3..->0.82
CACNB3..CACNA1C..CALM1..HSP90AA1..AHR..AIP..->0.125
CACNB3..CACNA1C..CALM1..IQGA1..CLIP1..PLK1..ECT2..RHG19..CEP85..->0.734
CACNB3..GRP1..HRAS..EGFR..GRB2..ALOX5..->0.375
CACNB3..CACNA1C..CALM1..CDC16..PRS7..PSMA2..TCPH..BBS10..->0.38
CACNB3..CACNA1C..CALM1..GRK5..FFAR2..->0.186
CACNB3..CACNA1C..CALM1..IQGA1..CLIP1..PLK1..PCNT..ALMS1..->0.151
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..TPP2..->0.267
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..ATM..H2AX..EYA1..->0.491
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BLM..->0.168
CACNB3..CACNA1C..PRKACA..CFTR..NHRF1..AT12A..ATP4B..->0.296
CACNB3..CACNA1C..CALM1..SCN10A..SCLT1..GBX1..->0.737
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..RET..DOK4..->0.262
CACNB3..CACNA1C..PRKACA..LCK..CD4..CD38..NNT..->0.588
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..KS6B1..PDPK1..SGK2..->0.537
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..TOB1..CNOT7..CNOT3..->0.253
CACNB3..CACNA1C..CALM1..MYO5A..NTAN1..->0.803
CACNB3..CACNA1C..CALM1..CDC16..BUB1B..DIDO1..->0.469
CACNB3..CACNA1C..CALM1..CDC16..CDC20..NDC80..CENPU..MLF1..->0.165
CACNB3..CACNA1C..CALM1..CDC16..CDC20..NDC80..NUP37..NU107..NXF1..RAE1L..WDR59..->0.531
CACNB3..RGRF1..RAC1..UBC..FTH1..->0.29
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PRKDC..XPA..RD23B..NGLY1..CA12..->0.423
CACNB3..CACNA1C..CALM1..ADCY8..MC5R..->0.139
CACNB3..RGRF1..RAC1..ARF6..RAB1A..->0.33
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFB1..SLC29A1..->0.367
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..STRN..->0.297
CACNB3..CACNA1C..CALM1..POMC..DRD5..ZBBX..->0.796
CACNB3..CACNA1C..CALM1..SYT2..->0.161
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..PPWD1..->0.999
CACNB3..CCG8..MDM2..RL5..RS5..OST48..MAGT1..->0.338
CACNB3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..TRADD..FADD..PEA15..->0.197
CACNB3..CACNA1C..CALM1..ADCY8..HRH4..->0.139
CACNB3..RGRF1..RAC1..UBC..FASN..ACLY..->0.267
CACNB3..CACNA1C..PRKACA..CREB1..JUN..IL6..CSH..PSG4..->0.676
CACNB3..CACNA1C..PRKACA..CREB1..FOS..PTGS2..CP2E1..ALDH3B2..->0.283
CACNB3..GRP1..HRAS..EGFR..GRB2..PPIP2..PIGN..->0.429
CACNB3..CACNA1C..CALM1..PPP1CC..TOX4..->0.19
CACNB2..RGRF1..RAC1..CRK..GRB2..ALOX5..ALOX5AP..->0.38
CACNB2..GRP1..HRAS..PIK3CG..FYV1..MTM1..->0.365
CACNB2..CACNA1C..CALM1..GRIN1..GRIN2A..GRIN2D..->0.203
CACNB2..PRKACA..CREB1..FOS..CREM..FHL5..->0.232
CACNB2..CACNA1D..CCG8..MDM2..HIF1A..ABCB1..SLC22A5..->0.871
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..CARD9..->0.329
CACNB2..CACNA1C..CALM1..PLCB4..->0.242
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..PIK3R1..GAB1..->0.161
CACNB2..CACNA1C..CALM1..HSP90AA1..CH60..FHIT..ZFP37..->0.541
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMA6..PSME1..->0.19
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..HNRPD..PTBP1..QKI..RBM23..->0.181
CACNB2..RGRF1..RAC1..PAK1..PPM1F..->0.376
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..SUMO2..UBA5..UFM1..UFSP2..->0.573
CACNB2..CACNA1C..CALM1..GPVI..FCER1G..->0.123
CACNB2..CACNA1C..CALM1..PDE1A..ADK..PNP..UPP1..->0.251
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..RPB4..RPA2..RPA1..->0.172
CACNB2..RGRF1..RAC1..UBC..SMAD2..SP1..CD248..->0.44
CACNB2..PRKACA..PSN1..ERN1..->0.209
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..MP2K4..E2AK3..ALPK3..->0.607
CACNB2..PRKACA..CFTR..UBP10..SASH1..->0.593
CACNB2..RGRF1..RAC1..FN1..ALBU..RNASE2..->0.659
CACNB2..PRKACA..CREB1..FOS..GATA2..HHEX..->0.262
CACNB2..CACNA1C..CALM1..CSNK2A1..HDAC3..CREBBP..KLF1..CLCA2..->0.288
CACNB2..PRKACA..CREB1..FOS..CCND1..NR4A3..->0.352
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..CADH2..NCAN..->0.303
CACNB2..PRKACA..CREB1..FOS..CCND1..ESR1..REXO4..->0.449
CACNB2..CACNA1C..CALM1..SCN4A..->0.178
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDK5..CCNI..->0.357
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..PRS8..PRS6A..PSMB4..J9JID2..AKIP..LRCH3..->0.834
CACNB2..RGRF1..RAC1..FN1..TGM2..->0.273
CACNB2..CACNA1D..CCG8..MDM2..HIF1A..SERPINE1..F2..FGA..->0.238
CACNB2..PRKACA..CREB1..JUN..FOSL1..INVO..SPRR3..->0.307
CACNB2..CACNA1C..CALM1..PLCB3..CDIPT..->0.223
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..PIK3R1..CD19..CD79B..BLK..MTMR9..->0.546
CACNB2..GRP1..HRAS..EGFR..MUC1..OSGEP..->0.427
CACNB2..PRKACA..PSN1..TMEDA..TMED2..TMED9..->0.517
CACNB2..CACNA1C..CALM1..IQGA1..DIAP1..RHOA..ROCK1..->0.158
CACNB2..PRKACA..CREB1..FOS..GON1..GNRHR..->0.196
CACNB2..CACNA1C..CALM1..CSNK2A1..HDAC3..NCOR1..->0.092
CACNB2..PRKACA..CREB1..MAPK3..MAP2K1..KSR1..->0.17
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..CDK13..->0.4
CACNB2..PRKACA..CREB1..BCL2..BCL2L1..VDAC1..SLC25A6..TOX..->0.502
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3QK85..CTNS..->0.614
CACNB2..CACNA1C..CALM1..RALA..RBP1..RHOH..->0.167
CACNB2..CACNA1C..CALM1..CSNK2A1..RBX2..ASB7..->0.502
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..KNG1..PREP..->0.403
CACNB2..PRKACA..CREB1..FOS..ANF..SEMG1..->0.264
CACNB2..PRKACA..CREB1..FOS..PTGS2..GDF9..->0.254
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..FOXO1..1433G..NINL..->0.292
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..PRMT3..->0.233
CACNB2..RGRF1..RAC1..FN1..ALBU..RNASE1..->0.48
CACNB2..CACNA1C..CALM1..RALA..PLD2..SYK..LAT..GRAP2..->0.153
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..UBC9..IPO13..FLOT1..->0.263
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..SIN3A..CHD9..->0.261
CACNB2..CACNA1C..CALM1..ITPR3..PLCE1..->0.156
CACNB2..CACNA1C..CALM1..MYO7A..MYRIP..->0.351
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ZYX..->0.233
CACNB2..RGRF1..RAC1..CRK..GRB2..ALOX5..CP2CJ..CYP2A6..->0.527
CACNB2..PRKACA..CREB1..FOS..CCND1..ESR1..CEBPB..CEBPD..->0.19
CACNB2..GRP1..HRAS..INSR..INSR2..ASPH..->0.362
CACNB2..CACNA1C..CALM1..ADCY8..PDE7B..->0.152
CACNB2..PRKACA..LCK..STAT3..PTPRD..->0.697
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..HNF1B..->0.332
CACNB2..PRKACA..CFTR..EZRI..SLC9A1..->0.183
CACNB2..PRKACA..CREB1..MAPK3..PPP2CA..PPP2R2A..->0.195
CACNB2..RGRF1..RAC1..TIAM1..CADM1..CADM3..->0.504
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..NFYA..->0.172
CACNB2..CACNA1C..CALM1..RALA..PLD2..DGKE..->0.211
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..GSTP1..CYP1A2..ARY1..FASTK..->0.512
CACNB2..CACNA1C..CALM1..CAMK4..HDAC4..NCOR2..NCOA3..->0.156
CACNB2..PRKACA..CREB1..BCL2..BCL2L1..CASP9..DJC16..CRYL1..->0.922
CACNB2..CACNA1C..CALM1..RALA..PLD1..SEC14L3..->0.844
CACNB2..CACNA1C..CALM1..HSP90AA1..AHR..AIP..->0.149
CACNB2..CACNA1C..CALM1..IQGA1..CLIP1..PLK1..ECT2..RHG19..CEP85..->0.758
CACNB2..RGRF1..RAC1..CRK..GRB2..ALOX5..->0.374
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..STRN..TCPB..BBS10..->0.373
CACNB2..CACNA1C..CALM1..GRK5..FFAR2..->0.21
CACNB2..CACNA1C..CALM1..IQGA1..CLIP1..PLK1..PCNT..ALMS1..->0.175
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..TPP2..->0.26
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..ATM..H2AX..EYA1..->0.484
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BLM..->0.161
CACNB2..PRKACA..CFTR..NHRF1..AT12A..ATP4B..->0.289
CACNB2..CACNA1C..CALM1..SCN10A..SCLT1..GBX1..->0.761
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..RET..DOK4..->0.255
CACNB2..PRKACA..LCK..CD4..CD38..NNT..->0.581
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..KS6B1..PDPK1..SGK2..->0.53
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..TOB1..CNOT7..CNOT3..->0.246
CACNB2..CACNA1C..CALM1..MYO5A..NTAN1..->0.827
CACNB2..CACNA1C..CALM1..CDC16..BUB1B..DIDO1..->0.493
CACNB2..CACNA1C..CALM1..CDC16..CDC20..NDC80..CENPU..MLF1..->0.189
CACNB2..CACNA1C..CALM1..CDC16..CDC20..NDC80..NUP37..NU107..NXF1..RAE1L..WDR59..->0.555
CACNB2..RGRF1..RAC1..UBC..FTH1..->0.287
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PRKDC..XPA..RD23B..NGLY1..CA12..->0.416
CACNB2..CACNA1C..CALM1..ADCY8..MC5R..->0.163
CACNB2..RGRF1..RAC1..ARF6..RAB1A..->0.327
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFB1..SLC29A1..->0.36
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..STRN..->0.29
CACNB2..PRKACA..ADCY5..DRD5..ZBBX..->0.793
CACNB2..CACNA1C..CALM1..SYT2..->0.185
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..PPWD1..->0.992
CACNB2..CACNA1D..CCG8..MDM2..RL5..RS5..OST48..MAGT1..->0.332
CACNB2..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..TRADD..FADD..PEA15..->0.19
CACNB2..CACNA1C..CALM1..ADCY8..HRH4..->0.163
CACNB2..RGRF1..RAC1..UBC..FASN..ACLY..->0.264
CACNB2..PRKACA..CREB1..JUN..IL6..CSH..PSG4..->0.669
CACNB2..PRKACA..CREB1..FOS..PTGS2..CP2E1..ALDH3B2..->0.276
CACNB2..RGRF1..RAC1..CRK..GRB2..PPIP2..PIGN..->0.428
CACNB2..CACNA1C..CALM1..PPP1CC..TOX4..->0.214
