the number of vertices 17509
the number of Edges 4198576
CACNG1..CCG8..MDM2..IGF1R..IRS1..PIK3R1..OXTR..->0.276
CACNG1..RGRF1..RAC1..UBC..MARC1..->0.636
CACNG1..CCG8..MDM2..IGF1R..IRS1..CAV1..NOS3..CALM1..ACE2..->0.271
CACNG1..CCG8..MDM2..RB1..CCND1..GAST..HDC..HAL..->0.382
CACNG1..CCG8..MDM2..RB1..J3KPW7..KDM1A..H31..UBR7..->0.596
CACNG1..GRP1..HRAS..EGFR..1433Z..MAPKAPK2..->0.325
CACNG1..CCG8..MDM2..TP53..FLI1..->0.307
CACNG1..RGRF1..RAC1..PAK1..LIMK1..CFL1..LIMK2..->0.272
CACNG1..CCG8..MDM2..TP53..J3KNK1..JUN..PENK..FPR3..VN1R1..->0.983
CACNG1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..GSN..LYZ..LCN1..->0.548
CACNG1..CCG8..MDM2..TP53..CSN5..GFER..SASH1..->0.605
CACNG1..CCG8..MDM2..RB1..Q9HBD4..ACL6A..MO4L1..PXDN..->0.659
CACNG1..CCG8..MDM2..RB1..CDK2deltaT..FZR..ANC2..INVS..NPHP1..NPHP4..->0.233
CACNG1..GRP1..HRAS..EGFR..MUC1..SIGLEC1..->0.624
CACNG1..CCG8..MDM2..RB1..CCND1..ESR1..ESR2..->0.17
CACNG1..GRP1..HRAS..PIK3CA..ATR..->0.785
CACNG1..GRP1..HRAS..IGF1..IBP2..MIIP..->0.386
CACNG1..CCG8..MDM2..RB1..CDK2deltaT..ATRIP..CE164..CEP68..->0.755
CACNG1..CCG8..MDM2..IGF1R..IRS1..JAK2..PTN6..PDCD1..->0.218
CACNG1..RGRF1..RAC1..ERBB2..->0.24
CACNG1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..FZD9..TBL2..->0.644
CACNG1..CCG8..MDM2..IGF1R..IRS1..MTOR..CLIP1..DCTN1..DCTN2..->0.196
CACNG1..RGRF1..RAC1..FN1..ITA3..LAMA2..->0.403
CACNG1..CCG8..MDM2..TP53..PCNA..TYMS..DHFR..CH60..TST..->0.261
CACNG1..CCG8..MDM2..RB1..ABL1..CAP1..->0.269
CACNG1..CCG8..MDM2..IGF1R..IRS1..JAK1..SOCS5..->0.197
CACNG1..CCG8..MDM2..IGF1R..IRS1..MTOR..EIF4E..AGO2..DICER..CSDC2..->0.769
CACNG1..CCG8..MDM2..RB1..CCND1..ESR1..GNAZ..RGS20..->0.271
CACNG1..CCG8..MDM2..RB1..CCND1..NOTC1..CNTN1..->0.21
CACNG1..CCG8..MDM2..RB1..CCND1..ESR1..NCOA2..RXRA..BMAL1..NR1D1..->0.207
CACNG1..CCG8..MDM2..TP53..CDN1A..SMAD4..TOB1..CNOT1..->0.323
CACNG1..CCG8..MDM2..TP53..AURKA..TACC1..TDRD7..->0.213
CACNG1..GRP1..HRAS..PIK3CG..TYK2..MPL..->0.478
CACNG1..CCG8..MDM2..RB1..CCND1..NOTC1..SUH..SNW1..CKAP5..CLIP2..->0.696
CACNG1..CCG8..MDM2..KAT2B..NCOA3..->0.168
CACNG1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..PDGFRB..NHRF1..CLCN3..->0.307
CACNG1..CCG8..MDM2..TP53..PARP1..CTCF..->0.192
CACNG1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..IQGA1..ACTA1..GAS7..->0.524
CACNG1..GRP1..HRAS..EGFR..ERBB3..PA2G4..NLE1..->0.363
CACNG1..CCG8..MDM2..TP53..YBOX1..INADL..->0.264
CACNG1..RGRF1..RAC1..FN1..SDC2..->0.288
CACNG1..CCG8..MDM2..TP53..TOP1..NAT8..->0.686
CACNG1..CCG8..MDM2..RB1..Q9HBD4..ACL6A..J3KMX3..DHRS2..->0.629
CACNG1..GRP1..HRAS..PIK3CA..PTEN..EGR1..NAB2..->0.307
CACNG1..GRP1..HRAS..EGFR..PTPRS..ZNRF4..->0.786
CACNG1..RGRF1..RAC1..UBC..MTRR..->0.753
CACNG1..CCG8..MDM2..TP53..MSH2..ALG6..->0.757
CACNG1..CCG8..MDM2..TP53..RAD51..BRCA2..DMC1..->0.24
CACNG1..CCG8..MDM2..TP53..CDN1A..BCCIP..SETD4..->0.776
CACNG1..CCG8..MDM2..TP53..PCNA..TYMS..SHMT1..TMLHE..->0.272
CACNG1..CCG8..MDM2..IGF1R..IRS1..CAV1..TGFB1..APP..CHRM4..->0.31
CACNG1..CCG8..MDM2..RL5..RS5..SSRD..RPN2..->0.235
CACNG1..GRP1..HRAS..INSR..INSR2..ASPH..->0.362
CACNG1..RGRF1..RAC1..UBC..GGA3..VPS18..VPS8..->0.421
CACNG1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..MT-ND2..CYC1..->0.343
CACNG1..CCG8..MDM2..TP53..GAPDH..PMGE..GAPDHS..->0.298
CACNG1..CCG8..MDM2..RB1..CCND1..ESR1..NCOA2..RXRA..BMAL1..PER2..->0.22
CACNG1..CCG8..MDM2..RB1..CDK2deltaT..RL40..VPS28..Q14D22..ADGB..->0.852
CACNG1..CCG8..MDM2..RB1..CCND1..ESR1..CEBPB..MYB..NLK..->0.189
CACNG1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..TYR..ACSM3..->0.878
CACNG1..CCG8..MDM2..RB1..CDK2deltaT..CDT1..FBX5..EVI5..->0.21
CACNG1..CCG8..MDM2..IGF1R..IRS1..CAV1..TGFB1..APP..SMOX..->0.84
CACNG1..GRP1..HRAS..INSR..INSR2..LEP..CARTPT..->0.319
CACNG1..CCG8..MDM2..RB1..J3KPW7..CSNK2A1..SPIB..->0.204
CACNG1..CCG8..MDM2..TP53..J3KNK1..JUN..CREM..ADPRH..->0.319
CACNG1..CCG8..MDM2..RB1..CDK4..MYC..ALDH9A1..HADH..ECHS1..->0.365
CACNG1..CCG8..MDM2..TP53..TYY1..RYBP..RING2..UBE2D2..PEX5..PEX7..->0.304
CACNG1..RGRF1..RAC1..UBC..CADH1..ZKSC7..ZBED4..->0.647
CACNG1..CCG8..MDM2..RB1..CDK2deltaT..CDT1..->0.168
CACNG1..RGRF1..RAC1..UBC..HERC4..->0.705
CACNG1..CACNB1..CACNA1I..->0.131
CACNG1..CCG8..MDM2..RB1..Q9HBD4..RPB1..RPB4..RPA2..RPA1..->0.177
CACNG1..RGRF1..RAC1..UBC..HMGCR..HMGCS1..->0.254
CACNG1..GRP3..KRAS..AKT1..STAT3..PLAU..->0.708
CACNG1..CCG8..MDM2..TP53..S100B..STK38..MOB1A..TSSC1..->0.647
CACNG1..RGRF1..RAC1..UBC..UBP1..PSIP1..->0.519
CACNG1..CCG8..MDM2..TP53..AURKA..TACC3..NDEL1..LIS1..CHPT1..PCYT1B..->0.307
CACNG1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..GFRA1..->0.244
CACNG1..CCG8..MDM2..TP53..YBOX1..HNRPD..PCBP1..ZN830..PPIL2..->0.219
CACNG1..CCG8..MDM2..RB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..XRN1..DDX6..LSM12..->0.503
CACNG1..RGRF1..RAC1..UBC..HSP74..ISCU..->0.747
CACNG1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..ITGB2..->0.221
CACNG1..CCG8..MDM2..IGF1R..IRS1..PIK3R1..CD19..BTK..TIRAP..IRAK1..PELI2..->0.212
CACNG1..CCG8..MDM2..RB1..RUNX2..SOX9..FOXD3..->0.308
CACNG1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..HNRPK..ROA2..RBM3..->0.529
CACNG1..RGRF1..RAC1..UBC..SMAD2..SP1..TERT..NHP2..SHQ1..->0.329
CACNG1..CCG8..MDM2..TP53..GPX1..GSR..GPX3..->0.295
CACNG1..CCG8..MDM2..IGF1R..IRS1..JAK2..PTN6..KI2L3..1C07..CD8A..->0.209
CACNG1..CCG8..MDM2..TP53..PCNA..TYMS..SHMT1..GLDC..SHMT2..GCAT..->0.249
CACNG1..CCG8..MDM2..RB1..CDK4..MYC..SFXN3..->0.272
CACNG1..GRP1..HRAS..EGFR..PLAUR..->0.255
CACNG1..RGRF1..RAC1..UBC..PKM2..GPI..GPD1..->0.947
CACNG1..CCG8..MDM2..TP53..YBOX1..SF3A2..RUXE..LSM2..PRCC..->0.193
CACNG1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..PDGFRB..PDGFB..->0.188
CACNG1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..EZRI..CLIC5..->0.387
CACNG1..GRP1..HRAS..EGFR..DCN..CHST3..->0.343
CACNG1..CCG8..MDM2..TP53..SIRT1..FOXO1..1433G..J3KNF5..PCM1..->0.491
CACNG1..CCG8..MDM2..IGF1R..IRS1..JAK2..PTN6..SYK..PLCG2..->0.186
CACNG1..RGRF1..RAC1..UBC..AIMP2..EPRS..NARS..->0.422
CACNG1..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..BCAR1..NET1..MAP1B..->0.214
CACNG1..CCG8..MDM2..RB1..J3KPW7..CSNK2A1..VAMP4..STX4..->0.239
CACNG1..RGRF1..RAC1..UBC..RBM25..->0.717
CACNG1..CCG8..MDM2..RB1..AATF..->0.183
CACNG1..CCG8..MDM2..RB1..CDK2deltaT..RL40..VPS36..VPS25..CHMP7..->0.233
CACNG1..CCG8..MDM2..IGF1R..IRS1..CAV1..NOS3..STRN..->0.324
CACNG1..GRP1..HRAS..IGF1..BRD2..->0.287
CACNG1..CCG8..MDM2..RB1..CDK2deltaT..CDC45..MCM2..CCNL1..CYLC1..->0.888
CACNG1..CCG8..MDM2..TP53..J3KNK1..JUN..IL6..CD163..->0.29
CACNG1..RGRF1..RAC1..TIAM1..ANK1..->0.285
