the number of vertices 17509
the number of Edges 4198576
PPARD..VDR..EP300..TP53..PCNA..TYMS..SHMT1..GLDC..SHMT2..GCAT..->0.193
PPARD..VDR..EP300..TP53..S100A1..->0.43
PPARD..VDR..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..F8W7D6..GLRB..->0.313
PPARD..VDR..EP300..TP53..TOP1..BTBD2..TRIM5..->0.19
PPARD..CTNNB1..CCND1..ESR1..BTF3..->0.172
PPARD..ENW1..CD4..->0.601
PPARD..VDR..SP110..->0.906
PPARD..AKT1..BAIP2..WASL..->0.853
PPARD..VDR..EP300..MDM2..IGF1R..NEDD4..LITAF..->0.271
PPARD..ENW1..CD4..TYK2..ITA3..LAMA2..->0.838
PPARD..RXRA..NCOR2..SNW1..FOXN3..->0.143
PPARD..CTNNB1..Q9HBD4..FANCA..->0.128
PPARD..VDR..EP300..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..ODPX..PDK2..->0.175
PPARD..MED23..WNT1..WNT5A..->0.537
PPARD..VDR..SRC..CTND1..FYN..NPHN..TRPC6..TRPC4..->0.15
PPARD..CTNNB1..CCND1..CDK4..YBOX3..SYMPK..->0.182
PPARD..VDR..EP300..SP1..TERT..DKC1..WDR12..->0.202
PPARD..VDR..EP300..SMAD2..MAPK1..PTPN11..ERBB3..PA2G4..NMD3..->0.289
PPARD..VDR..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..->0.23
PPARD..CTNNB1..CCND1..CDK2deltaT..ATM..IKBKG..TANK..->0.11
PPARD..VDR..EP300..CREB1..ADCY1..->0.203
PPARD..VDR..EP300..CREB1..FOS..JUNB..MAPK8..REL..->0.332
PPARD..AKT1..ILK..ELMO2..DOCK4..->0.823
PPARD..CTNNB1..CCND1..ESR1..CEBPB..SMCA2..ACL6A..J3KMX3..CA14..->0.633
PPARD..VDR..EP300..SMAD2..TGFBR1..TGFB1..APP..C5AR1..->0.219
PPARD..CTNNB1..CCND1..CDK4..MYC..TBP..TAF11..->0.107
PPARD..CTNNB1..CCND1..CDK4..MYC..CCNT1..BRD4..->0.104
PPARD..ENW1..CD4..TYK2..MPL..->0.773
PPARD..VDR..EP300..IFNB1..NKRF..->0.362
PPARD..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..CLH1..GGA2..->0.208
PPARD..RXRA..CLOCK..->0.102
PPARD..INSR2..PKM2..GPI..TPI1..->0.61
PPARD..CTNNB1..CCND1..CDK2deltaT..FOXO1..DYRK1A..->0.172
PPARD..CTNNB1..CCND1..CDK2deltaT..CDC45..MCM2..CCNB2..->0.104
PPARD..VDR..EP300..TP53..S100B..STK38..NDRG3..->0.31
PPARD..TLE1..->0.101
PPARD..VDR..EP300..CREB1..FOS..SDC2..EXT1..EXTL3..->0.352
PPARD..VDR..EP300..SMAD2..MAPK1..PTPN11..HBA1..HBD..->0.366
PPARD..CTNNB1..TCF7..->0.092
PPARD..VDR..EP300..CREB1..FOS..GATA2..P2RX4..->0.374
PPARD..VDR..EP300..CREB1..BDNF..GAD2..PTPRN..SNX19..->0.856
PPARD..VDR..SRC..PIK3R1..PTN6..KI2L3..1C07..MR1..->0.574
PPARD..VDR..SRC..FRS2..NNT..->0.679
PPARD..VDR..EP300..NFKB1..IL1B..->0.123
PPARD..CTNNB1..CADH2..LRP5..FZD9..TBL2..->0.551
PPARD..AKT1..PIK3CG..->0.685
PPARD..VDR..EP300..HIF1A..LDHA..ATP5A1..ATP5D..->0.632
PPARD..ALBU..LAMP1..->0.931
PPARD..CTNNB1..CCND1..CDK2deltaT..FZR..APC4..PTTG1..ESPL1..->0.117
PPARD..VDR..EP300..BRCA1..TUBG1..CENPJ..LAG3..->0.469
PPARD..CTNNB1..PSN1..UBQL1..EPS15..AP2A2..TMED3..->0.393
PPARD..CTNNB1..CCND1..CDK4..CCNA2..E2F1..TFDP1..->0.095
PPARD..RYR1..CACNA1S..CACNA1C..PRKACA..->0.92
PPARD..CTNNB1..CCND1..ESR1..REXO4..->0.379
PPARD..CTNNB1..CHD8..WDR5..HCFC1..THAP3..->0.484
PPARD..CTNNB1..CCND1..ESR1..JUN..ATF4..TRIB3..->0.139
PPARD..VDR..EP300..MDM2..RL5..RS7..SRP14..SRP72..->0.179
PPARD..VDR..EP300..BRCA1..ECEL1..->0.26
PPARD..VDR..SRC..HNRPK..PABP1..RBM4..->0.112
PPARD..VDR..EP300..SMAD2..INHBE..FST..BMP4..FOXD2..->0.706
PPARD..CTNNB1..CCND1..CDK2deltaT..PRS7..KARS..->0.353
PPARD..VDR..EP300..CREB1..FOS..JUNB..MAPK8..MP2K4..FLNB..->0.155
PPARD..VDR..EP300..CREB1..FOS..POMC..GNAT2..CNGA3..->0.281
PPARD..VDR..SRC..CTND1..FYN..WAS..WASF3..->0.425
PPARD..CTNNB1..CCND1..CDK2deltaT..FZR..APC4..BUB1B..NUP37..TMEM5..->0.724
PPARD..INSR2..GCK..->0.517
PPARD..CTNNB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..SART3..SRBD1..->0.497
PPARD..CTNNB1..CTNA1..ACTN1..MYOZ1..->0.128
PPARD..VDR..EP300..CREB1..FOS..CCKN..GRP..NMBR..->0.186
PPARD..VDR..SRC..KHDR1..MIA2..->0.619
PPARD..CTNNB1..IQGA1..CLIP1..DCTN1..DCTN5..->0.168
PPARD..CTNNB1..CCND1..CDK4..MYC..PFD5..TUBB1..->0.193
PPARD..VDR..EP300..TP53..SIN3A..SP30L..WDR60..->0.746
PPARD..CTNNB1..CCND1..CDK2deltaT..ATM..H2AX..CALR..P4HB..LEPREL1..->0.221
PPARD..VDR..EP300..CREB1..FOS..SRF..SLC8A1..->0.303
PPARD..VDR..SRC..NFKBIA..TF65..PPP2CA..IGBP1..->0.136
PPARD..CTNNB1..CCND1..CDK2deltaT..MPIP3..PLK1..ECT2..RHOF..->0.2
PPARD..CTNNB1..CCND1..CDK2deltaT..RBL2..CREG1..->0.475
PPARD..CTNNB1..CHD8..WDR5..HCFC1..BAP1..ASXL1..->0.106
PPARD..VDR..EP300..CREB1..FOS..CCKN..GAST..HDC..->0.222
PPARD..CTNNB1..CCND1..CDK6..CCNK..->0.179
PPARD..VDR..EP300..SMAD2..TGFBR1..TGFB1..APP..DRD4..->0.227
PPARD..VDR..EP300..LEP..CRP..THBD..->0.299
PPARD..CTNNB1..CCND1..CDK2deltaT..ATM..AP3B2..->0.399
PPARD..CTNNB1..Q9HBD4..RPB1..INT11..CRCT1..->0.204
PPARD..VDR..EP300..SMAD2..MAPK1..F2R..->0.2
PPARD..VDR..EP300..SMAD2..CADH1..FXYD5..->0.34
PPARD..VDR..SRC..PTK2B..EFS..->0.468
PPARD..VDR..SRC..PVR..->0.19
PPARD..VDR..EP300..CREB1..FOS..LMNA..CLMN..->0.868
PPARD..VDR..SRC..PTK2B..->0.099
PPARD..VDR..EP300..BRCA1..TIMP3..->0.81
PPARD..CTNNB1..CCND1..ESR1..JUN..IL6..SOCS3..->0.108
PPARD..VDR..EP300..SP1..TERT..DKC1..GAR1..->0.141
PPARD..VDR..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..F8W7D6..MOCOS..->0.262
PPARD..VDR..SRC..KCNA5..KCNE2..->0.253
PPARD..CTNNB1..Q9HBD4..CHMP5..->0.18
PPARD..VDR..EP300..SP1..NFYA..VA0D1..ATP6V1A..->0.24
PPARD..VDR..EP300..NFKB1..IL1B..IL18..CD83..->0.207
PPARD..HSD11B2..->0.192
PPARD..AKT1..RAC1..PAK1..CDC42..->0.687
PPARD..VDR..SRC..HNRPK..U2AF2..SF3A2..CD2B2..PPP1CA..FARP1..->0.715
PPARD..CTNNB1..CCND1..ESR1..GNAL..MPPE1..->0.401
PPARD..CTNNB1..GSK3B..NFAT5..->0.21
PPARD..VDR..EP300..TP53..GAPDH..HD..OPTN..->0.18
PPARD..VDR..EP300..SMAD2..MAPK1..PTPN11..IL6R..->0.251
PPARD..VDR..EP300..SMAD2..MAPK1..PTPN11..ERBB2..MUC1..->0.226
PPARD..CTNNB1..CCND1..CDK2deltaT..MPIP3..PLK1..NEDD1..CEP76..->0.181
PPARD..AKT1..GAS6..->0.806
PPARD..VDR..SRC..HNRPK..HNRPD..PTBP1..SFPQ..PSPC1..->0.181
PPARA..EP300..TP53..PCNA..TYMS..SHMT1..GLDC..SHMT2..GCAT..->0.098
PPARA..ABCA1..CDC42..ANXA2..S100A4..S100A1..->0.247
PPARA..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..F8W7D6..GLRB..->0.218
PPARA..EP300..TP53..TOP1..BTBD2..TRIM5..->0.095
PPARA..EP300..ESR1..BTF3..->0.096
PPARA..IFNG..CD4..->0.708
PPARA..ABCA1..UBC..NOS2..MYD88..SP110..->0.74
PPARA..AKT1..BAIP2..WASL..->0.655
PPARA..EP300..MDM2..IGF1R..NEDD4..LITAF..->0.176
PPARA..EGFR..ITA3..LAMA2..->0.335
PPARA..EP300..NOTC1..SUH..SNW1..FOXN3..->0.068
PPARA..EP300..BRCA1..FANCA..->0.037
PPARA..EP300..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..ODPX..PDK2..->0.08
PPARA..ABCA1..UBC..M3K7..WNT1..WNT5A..->0.264
PPARA..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..ITPR3..TRPC4..->0.072
PPARA..EP300..TP53..CDN1A..CDK4..YBOX3..SYMPK..->0.108
PPARA..EP300..SP1..TERT..DKC1..WDR12..->0.107
PPARA..ABCA1..UBC..ERBB3..PA2G4..NMD3..->0.178
PPARA..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..->0.162
PPARA..EP300..NFKB1..NFKBIA..IKBKG..TANK..->0.026
PPARA..EP300..CREB1..ADCY1..->0.108
PPARA..EP300..CREB1..FOS..JUNB..MAPK8..REL..->0.237
PPARA..ABCA1..ELMO2..DOCK4..->0.928
PPARA..EP300..MDM2..RB1..Q9HBD4..ACL6A..J3KMX3..CA14..->0.555
PPARA..EP300..SMAD2..TGFBR1..TGFB1..APP..C5AR1..->0.124
PPARA..EP300..TP53..TBP..TAF11..->0.018
PPARA..EP300..MYC..CCNT1..BRD4..->0.024
PPARA..ABCA1..UBC..J3KQE5..MPL..->0.582
PPARA..EP300..IFNB1..NKRF..->0.267
PPARA..ABCA1..UBC..GGA3..IGF2R..GGA2..->0.088
PPARA..CLOCK..->0.016
PPARA..ABCA1..UBC..PKM2..GPI..TPI1..->0.135
PPARA..EP300..TP53..SIRT1..FOXO1..DYRK1A..->0.086
PPARA..EP300..TP53..CDK2deltaT..CDC45..MCM2..CCNB2..->0.029
PPARA..EP300..TP53..S100B..STK38..NDRG3..->0.215
PPARA..EP300..SP1..HDAC1..TLE1..->0.034
PPARA..EP300..CREB1..FOS..SDC2..EXT1..EXTL3..->0.257
PPARA..EP300..SMAD2..MAPK1..PTPN11..HBA1..HBD..->0.271
PPARA..EP300..CTNNB1..TCF7..->0.027
PPARA..EP300..CREB1..FOS..GATA2..P2RX4..->0.279
PPARA..ABCA1..INSR2..GAD2..PTPRN..SNX19..->0.756
PPARA..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..KI2L3..1C07..MR1..->0.492
PPARA..ABCA1..UBC..CXCR4..CD38..NNT..->0.573
PPARA..EP300..NFKB1..IL1B..->0.028
PPARA..EP300..CTNNB1..CADH2..LRP5..FZD9..TBL2..->0.486
PPARA..AKT1..PIK3CG..->0.487
PPARA..ABCA1..UBC..ATP5A1..ATP5D..->0.268
PPARA..EGFR..LAMP1..->0.403
PPARA..EP300..TP53..CDK2deltaT..FZR..APC4..PTTG1..ESPL1..->0.042
PPARA..EP300..BRCA1..TUBG1..CENPJ..LAG3..->0.374
PPARA..EP300..NOTC1..NUMB..AP2A1..TMED3..->0.317
PPARA..EP300..SP1..E2F1..TFDP1..->0.017
PPARA..ABCA1..PRKACA..->0.389
PPARA..EP300..ESR1..REXO4..->0.303
PPARA..EP300..TP53..KAT8..HCFC1..THAP3..->0.417
PPARA..EP300..JUN..ATF4..TRIB3..->0.057
PPARA..EP300..MDM2..RL5..RS7..SRP14..SRP72..->0.084
PPARA..EP300..BRCA1..ECEL1..->0.165
PPARA..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..PABP1..RBM4..->0.044
PPARA..EP300..SMAD2..INHBE..FST..BMP4..FOXD2..->0.611
PPARA..ABCA1..UBC..AIMP2..KARS..->0.091
PPARA..EP300..CREB1..FOS..JUNB..MAPK8..MP2K4..FLNB..->0.06
PPARA..EP300..CREB1..FOS..POMC..GNAT2..CNGA3..->0.186
PPARA..ABCA1..UBC..ACTB..WASF3..->0.2
PPARA..EP300..TP53..CDK2deltaT..FZR..APC4..BUB1B..NUP37..TMEM5..->0.649
PPARA..ABCA1..INSR2..GCK..->0.128
PPARA..EP300..TP53..AURKA..SART3..SRBD1..->0.414
PPARA..EP300..SMAD2..TGFBR1..TGFB1..ACTN1..MYOZ1..->0.061
PPARA..EP300..CREB1..FOS..CCKN..GRP..NMBR..->0.091
PPARA..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KHDR1..MIA2..->0.551
PPARA..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..CLIP1..DCTN1..DCTN5..->0.078
PPARA..EP300..MYC..PFD5..TUBB1..->0.113
PPARA..ABCA1..APOA1..LCAT..PLPL7..WDR60..->0.645
PPARA..EP300..TP53..ATM..H2AX..CALR..P4HB..LEPREL1..->0.138
PPARA..EP300..CREB1..FOS..SRF..SLC8A1..->0.208
PPARA..EP300..SMAD2..MAPK1..PPP2CA..IGBP1..->0.044
PPARA..EP300..TP53..CHEK2..MPIP3..PLK1..ECT2..RHOF..->0.121
PPARA..ABCA1..UBC..GGA3..IGF2R..CREG1..->0.376
PPARA..EP300..SP1..J3KPW7..EZH2..ASXL1..->0.039
PPARA..EP300..CREB1..FOS..CCKN..GAST..HDC..->0.127
PPARA..EP300..TP53..CDN1A..CDK6..CCNK..->0.105
PPARA..EP300..SMAD2..TGFBR1..TGFB1..APP..DRD4..->0.132
PPARA..ABCA1..A2M..PF4..THBD..->0.198
PPARA..EP300..TP53..ATM..AP3B2..->0.316
PPARA..EP300..TP53..RAD51..BRCA2..DSS1..INT11..CRCT1..->0.121
PPARA..EP300..SMAD2..MAPK1..F2R..->0.105
PPARA..ABCA1..UBC..CADH1..FXYD5..->0.212
PPARA..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PTK2B..EFS..->0.4
PPARA..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PVR..->0.122
PPARA..EP300..CREB1..FOS..LMNA..CLMN..->0.773
PPARA..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PTK2B..->0.031
PPARA..EGFR..TIMP3..->0.311
PPARA..EP300..STAT1..SOCS3..->0.021
PPARA..EP300..SP1..TERT..DKC1..GAR1..->0.046
PPARA..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..F8W7D6..MOCOS..->0.167
PPARA..ABCA1..UBC..HSP74..KCNQ1..KCNE2..->0.173
PPARA..EP300..MDM2..RB1..Q9HBD4..CHMP5..->0.101
PPARA..EP300..SP1..NFYA..VA0D1..ATP6V1A..->0.145
PPARA..EP300..NFKB1..IL1B..IL18..CD83..->0.112
PPARA..EP300..CREB1..FOS..POMC..CYP11B1..HSD11B2..->0.223
PPARA..ABCA1..CDC42..->0.074
PPARA..EP300..TP53..YBOX1..SF3A2..CD2B2..PPP1CA..FARP1..->0.63
PPARA..EP300..ESR1..GNAL..MPPE1..->0.325
PPARA..EP300..MYC..GSK3B..NFAT5..->0.137
PPARA..ABCA1..UBC..OPTN..->0.076
PPARA..EP300..SMAD2..MAPK1..PTPN11..IL6R..->0.156
PPARA..ABCA1..UBC..ERBB2..MUC1..->0.115
PPARA..EP300..TP53..CHEK2..MPIP3..PLK1..NEDD1..CEP76..->0.102
PPARA..AKT1..GAS6..->0.608
PPARA..EP300..TP53..SIN3A..SFPQ..PSPC1..->0.092
PPARG..EP300..TP53..PCNA..TYMS..SHMT1..GLDC..SHMT2..GCAT..->0.088
PPARG..INSR2..ALBU..ANXA2..S100A4..S100A1..->0.29
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..F8W7D6..GLRB..->0.208
PPARG..EP300..TP53..TOP1..BTBD2..TRIM5..->0.085
PPARG..EP300..ESR1..BTF3..->0.086
PPARG..IFNG..CD4..->0.587
PPARG..NOS2..MYD88..SP110..->0.751
PPARG..IL2..AKT1..BAIP2..WASL..->0.294
PPARG..EP300..MDM2..IGF1R..NEDD4..LITAF..->0.166
PPARG..IL2..STAT3..EGFR..ITA3..LAMA2..->0.294
PPARG..EP300..NOTC1..SUH..SNW1..FOXN3..->0.058
PPARG..EP300..BRCA1..FANCA..->0.027
PPARG..EP300..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..ODPX..PDK2..->0.07
PPARG..IL2..AKT1..RAC1..WNT5A..->0.213
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..ITPR3..TRPC4..->0.062
PPARG..EP300..TP53..CDN1A..CDK4..YBOX3..SYMPK..->0.098
PPARG..EP300..SP1..TERT..DKC1..WDR12..->0.097
PPARG..INSR2..PTPN11..ERBB3..PA2G4..NMD3..->0.181
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..->0.152
PPARG..EP300..NFKB1..NFKBIA..IKBKG..TANK..->0.016
PPARG..EP300..CREB1..ADCY1..->0.098
PPARG..IL2..FOXP3..REL..->0.144
PPARG..IL2..AKT1..RAC1..DOCK4..->0.733
PPARG..INSR2..IBP1..CA14..->0.504
PPARG..EP300..SMAD2..TGFBR1..TGFB1..APP..C5AR1..->0.114
PPARG..EP300..TP53..TBP..TAF11..->0.008
PPARG..EP300..MYC..CCNT1..BRD4..->0.014
PPARG..IL2..STAT3..TYK2..MPL..->0.25
PPARG..EP300..IFNB1..NKRF..->0.257
PPARG..EP300..NOTC1..NUMB..AP2A1..CLH1..GGA2..->0.118
PPARG..EP300..CLOCK..->0.025
PPARG..INSR2..PKM2..GPI..TPI1..->0.141
PPARG..EP300..TP53..SIRT1..FOXO1..DYRK1A..->0.076
PPARG..EP300..TP53..CDK2deltaT..CDC45..MCM2..CCNB2..->0.019
PPARG..EP300..TP53..S100B..STK38..NDRG3..->0.205
PPARG..EP300..SP1..HDAC1..TLE1..->0.024
PPARG..EP300..CREB1..FOS..SDC2..EXT1..EXTL3..->0.247
PPARG..INSR2..PTPN11..HBA1..HBD..->0.258
PPARG..EP300..CTNNB1..TCF7..->0.017
PPARG..EP300..CREB1..FOS..GATA2..P2RX4..->0.269
PPARG..INSR2..GAD2..PTPRN..SNX19..->0.676
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..KI2L3..1C07..MR1..->0.482
PPARG..IL2..CD38..NNT..->0.273
PPARG..EP300..NFKB1..IL1B..->0.018
PPARG..EP300..CTNNB1..CADH2..LRP5..FZD9..TBL2..->0.476
PPARG..IL2..AKT1..PIK3CG..->0.126
PPARG..IL2..AKT1..UBC..ATP5A1..ATP5D..->0.32
PPARG..IL2..STAT3..EGFR..LAMP1..->0.362
PPARG..EP300..TP53..CDK2deltaT..FZR..APC4..PTTG1..ESPL1..->0.032
PPARG..EP300..BRCA1..TUBG1..CENPJ..LAG3..->0.364
PPARG..EP300..NOTC1..NUMB..AP2A1..TMED3..->0.307
PPARG..EP300..SP1..E2F1..TFDP1..->0.007
PPARG..CACNA1C..PRKACA..->0.886
PPARG..EP300..ESR1..REXO4..->0.293
PPARG..EP300..TP53..KAT8..HCFC1..THAP3..->0.407
PPARG..EP300..JUN..ATF4..TRIB3..->0.047
PPARG..EP300..MDM2..RL5..RS7..SRP14..SRP72..->0.074
PPARG..EP300..BRCA1..ECEL1..->0.155
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..PABP1..RBM4..->0.034
PPARG..EP300..SMAD2..INHBE..FST..BMP4..FOXD2..->0.601
PPARG..IL2..AKT1..UBC..AIMP2..KARS..->0.143
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..MP2K4..FLNB..->0.05
PPARG..EP300..CREB1..FOS..POMC..GNAT2..CNGA3..->0.176
PPARG..INSR2..ACTB..WASF3..->0.224
PPARG..IL2..STAT3..PLAU..TMEM5..->0.541
PPARG..INSR2..GCK..->0.048
PPARG..EP300..TP53..AURKA..SART3..SRBD1..->0.404
PPARG..EP300..SMAD2..TGFBR1..TGFB1..ACTN1..MYOZ1..->0.051
PPARG..EP300..CREB1..FOS..CCKN..GRP..NMBR..->0.081
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KHDR1..MIA2..->0.541
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..CLIP1..DCTN1..DCTN5..->0.068
PPARG..EP300..MYC..PFD5..TUBB1..->0.103
PPARG..EP300..TP53..SIN3A..SP30L..WDR60..->0.641
PPARG..EP300..TP53..ATM..H2AX..CALR..P4HB..LEPREL1..->0.128
PPARG..EP300..CREB1..FOS..SRF..SLC8A1..->0.198
PPARG..EP300..SMAD2..MAPK1..PPP2CA..IGBP1..->0.034
PPARG..EP300..TP53..CHEK2..MPIP3..PLK1..ECT2..RHOF..->0.111
PPARG..EP300..MDM2..RB1..CREG1..->0.382
PPARG..EP300..SP1..J3KPW7..EZH2..ASXL1..->0.029
PPARG..EP300..CREB1..FOS..CCKN..GAST..HDC..->0.117
PPARG..EP300..TP53..CDN1A..CDK6..CCNK..->0.095
PPARG..EP300..SMAD2..TGFBR1..TGFB1..APP..DRD4..->0.122
PPARG..INSR2..ALBU..PF4..THBD..->0.128
PPARG..EP300..TP53..ATM..AP3B2..->0.306
PPARG..EP300..TP53..RAD51..BRCA2..DSS1..INT11..CRCT1..->0.111
PPARG..EP300..SMAD2..MAPK1..F2R..->0.095
PPARG..EP300..SMAD2..CADH1..FXYD5..->0.235
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PTK2B..EFS..->0.39
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PVR..->0.112
PPARG..EP300..CREB1..FOS..LMNA..CLMN..->0.763
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PTK2B..->0.021
PPARG..IL2..STAT3..EGFR..TIMP3..->0.27
PPARG..EP300..STAT1..SOCS3..->0.011
PPARG..EP300..SP1..TERT..DKC1..GAR1..->0.036
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..F8W7D6..MOCOS..->0.157
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..KCNQ1..KCNE2..->0.174
PPARG..EP300..MDM2..RB1..Q9HBD4..CHMP5..->0.091
PPARG..INSR2..ATP6V1A..->0.135
PPARG..EP300..NFKB1..IL1B..IL18..CD83..->0.102
PPARG..EP300..CREB1..FOS..POMC..CYP11B1..HSD11B2..->0.213
PPARG..IL2..AKT1..RAC1..PAK1..CDC42..->0.128
PPARG..EP300..TP53..YBOX1..SF3A2..CD2B2..PPP1CA..FARP1..->0.62
PPARG..EP300..ESR1..GNAL..MPPE1..->0.315
PPARG..EP300..MYC..GSK3B..NFAT5..->0.127
PPARG..EP300..TP53..GAPDH..HD..OPTN..->0.075
PPARG..IL2..STAT3..IL6R..->0.134
PPARG..INSR2..PTPN11..ERBB2..MUC1..->0.118
PPARG..EP300..TP53..CHEK2..MPIP3..PLK1..NEDD1..CEP76..->0.092
PPARG..IL2..AKT1..GAS6..->0.247
PPARG..EP300..TP53..SIN3A..SFPQ..PSPC1..->0.082
