the number of vertices 17509
the number of Edges 4198576
PGR..SP1..TP53..RAD51..BLM..MLH1..WFDC1..->0.779
PGR..SP1..ESR1..NCOA2..ACSL1..FADS2..->0.189
PGR..SP1..TP53..AURKA..TPX2..KIF11..->0.025
PGR..SP1..SMAD7..PR15A..TSN..->0.491
PGR..SP1..TP53..PCNA..TYMS..SPAG5..->0.14
PGR..SP1..TP53..RAD51..BRCA2..DSS1..PSMD8..->0.02
PGR..PRKACA..CACNG1..->0.301
PGR..AKT1..UBC..DNM1L..ASUN..->0.648
PGR..SRC..HNRPK..HNRPL..PTBP3..->0.355
PGR..SRC..PIK3R1..GPR17..->0.121
PGR..SP1..SMAD4..TGFB1..APP..IDE..->0.079
PGR..SP1..TP53..KAT2B..MYOD1..LBX1..->0.104
PGR..SP1..HIF1A..MTOR..CLIP1..DCTN1..RAB6A..->0.103
PGR..SP1..TP53..RAD51..BLM..FANCM..CORT..SSTR1..->0.128
PGR..SP1..ESR1..G8JLA2..MLC1..->0.359
PGR..SP1..TP53..J3KNK1..JUN..IL6..IL23R..IL23A..I12R1..IL12A..->0.056
PGR..SP1..TP53..TBP..TAF12..TAF4B..->0.094
PGR..AKT1..RAC1..FN1..TGM2..->0.15
PGR..AKT1..UBC..HERC4..->0.564
PGR..AKT1..->0.099
PGR..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFB8..->0.156
PGR..STAT3..EGFR..PTPN11..HBA1..HBB..NGB..->0.2
PGR..SP1..TP53..ATM..FACD2..MEN1..->0.077
PGR..AKT1..UBC..NOS2..APOE..->0.205
PGR..ERBB2..TGFA..RNASE3..EPX..->0.389
PGR..SP1..TP53..TYRP1..ALDH3A2..->0.208
PGR..SRC..DAG1..LAMA5..LAMB2..->0.09
PGR..SRC..RAP1A..->0.111
PGR..SP1..MYC..GSK3B..GLI2..SHH..GPC3..HPSE2..->0.204
PGR..SP1..TP53..CDK2deltaT..CDC45..POLE2..->0.024
PGR..STAT3..EGFR..GRB2..TEC..->0.145
PGR..SP1..TP53..ATM..H2AX..CALR..TAP2..->0.491
PGR..AKT1..RAC1..PAK1..CDC42..DNMBP..->0.188
PGR..AKT1..UBC..GPRC5A..->0.576
PGR..SP1..TP53..SIRT1..FOXO1..NKX22..TLE3..->0.282
PGR..STAT3..MAPK1..CALD1..BCL7C..->0.347
PGR..AKT1..UBC..DDX27..->0.749
PGR..SP1..TP53..PTGS2..IL1B..LGALS9..->0.266
PGR..AKT1..UBC..CNTN2..NRCAM..->0.145
PGR..SRC..CTND1..FYN..CTNNB1..WNT3A..FZD1..->0.051
PGR..SP1..TP53..CDN1A..CCND1..NOTC1..LFNG..->0.031
PGR..SP1..TP53..ATM..H2AX..CALR..P4HB..->0.104
PGR..STAT3..EGFR..TIMP3..->0.251
PGR..SP1..TP53..PCNA..RFC4..KLHL7..->0.745
PGR..AKT1..SLC6A4..->0.272
PGR..SRC..CALM1..KCNQ1..->0.181
PGR..SP1..TP53..GPX1..GSS..->0.116
PGR..SP1..RB1..AATF..->0.037
PGR..SP1..TP53..CDK2deltaT..RL40..J3KMX5..ERF3B..ZXDB..->0.712
PGR..AKT1..UBC..CXCR4..CXCL12..CXCR2..CXCL5..->0.183
PGR..SP1..TP53..ATM..TAOK2..->0.118
PGR..SP1..TP53..SIRT1..FOXO1..1433G..J3KNF5..PCM1..->0.341
PGR..AKT1..CDN1B..SON..->0.301
PGR..SP1..MYC..GSK3B..AXIN1..LRP6..DKK2..->0.022
PGR..SP1..TP53..GAPDH..HD..OPTN..RAB8A..MYO5A..TRIM3..->0.14
PGR..SP1..MYC..FBXW7..SKP1..->0.018
PGR..AKT1..INSR2..MAZ..->0.636
PGR..SP1..TERT..SMG5..->0.066
PGR..SRC..J3KPA4..GPC1..B4GT7..XYLT2..->0.207
PGR..SP1..MYC..GSK3B..GLI2..KIF3A..->0.134
PGR..SRC..CTND1..ZO1..JAM2..CAMK1G..->0.278
PGR..SRC..PDGFRB..PLCG1..NTRK2..NTF4..NTRK3..->0.045
PGR..AKT1..INSR2..GCK..AKR1B1..GLO1..HAGH..ASIC4..->0.556
PGR..SP1..HIF1A..ID2..RFX1..->0.307
PGR..SP1..TP53..CDK2deltaT..COPB2..->0.092
PGR..SP1..Q9HBD4..RPB1..ADCY6..->0.126
PGR..SRC..HNRPK..U2AF2..SF3B1..->0.045
PGR..SP1..SMAD4..NU214..NU107..SEC13..SC23B..MGAT2..->0.511
PGR..SP1..TP53..CDK2deltaT..RL40..J3KMX5..PDCD4..->0.087
PGR..SP1..TP53..TYY1..ATF6A..RCAN1..->0.158
PGR..AKT1..UBC..SMAD2..INHBE..FST..->0.137
PGR..SP1..TP53..CCNG1..SLC7A1..->0.377
PGR..SRC..CTND1..FYN..WAS..ITSN2..->0.058
PGR..SP1..TP53..J3KNK1..JUN..PENK..HRH4..->0.132
PGR..SP1..TP53..KAT2B..MYOD1..MEF2C..MYF6..->0.056
PGR..SP1..J3KPW7..CTBP2..NOL4..->0.631
PGR..AKT1..UBC..DHX15..TRA2A..->0.267
PGR..SP1..HDAC1..TLE1..SIX3..->0.08
PGR..SP1..TP53..ACTG..CAP2..->0.369
PGR..SRC..CTND1..CDH5..CTNA1..ACTN1..->0.036
PGR..SP1..TP53..CDK2deltaT..FZR..APC4..BUB1B..CENPU..MLF1..->0.086
PGR..SP1..TERT..NHP2..->0.082
PGR..SP1..TP53..YBOX1..HNRPD..HNRPC..ROA1..SUGP2..->0.539
PGR..SP1..SMAD4..TOB1..CNOT1..->0.161
PGR..SRC..MLLT4..LMO7..->0.141
PGR..SRC..MLLT4..PFN1..->0.103
PGR..SP1..TP53..KAT2B..H33..ASH1L..->0.099
PGR..SP1..TP53..PCNA..CAF1A..CBX5..TIF1B..MIS12..SKA1..->0.058
PGR..SRC..J3KN97..ZSCA1..PLVAP..->0.561
PGR..SP1..TP53..PML..->0.017
PGR..SRC..JAK2..IL24..->0.148
PGR..ERBB2..MUC1..SIGLEC1..->0.474
PGR..SRC..STAT1..IFIT1..IFI44..->0.072
PGR..SRC..PIK3R1..GP9..->0.121
PGR..SRC..CALM1..CNN1..->0.154
PGR..SP1..ESR1..DDX54..DDX24..->0.155
PGR..IGF1..PTH..->0.115
PGR..SP1..J3KPW7..RBBP7..->0.017
PGR..SRC..CALM1..IQCB1..->0.071
PGR..SP1..Q9HBD4..ACL6A..PHF10..->0.088
PGR..SP1..ESR1..3MG..GLYAT..->0.307
PGR..SP1..HIF1A..LDHA..CKMT2..GAMT..->0.371
PGR..FKBP4..->0.102
PGR..SRC..CTND1..FYN..WAS..->0.021
PGR..SP1..TP53..HSP90AA1..->0.017
PGR..AKT1..UBC..PKM2..LDHB..->0.165
PGR..SP1..SDHD..->0.173
PGR..SP1..TP53..PCNA..TYMS..NT5E..->0.111
PGR..SRC..PDGFRB..PLCG1..DGKZ..SNX27..->0.181
PGR..SP1..PPARG..ACOD..G3BP2..UBAP2..->0.685
