the number of vertices 17509
the number of Edges 4198576
SCN5A..UBC..NGF..INSR2..LAD1..->0.627
SCN5A..UBC..CCNB1..->0.13
SCN5A..UBC..HIF1A..J3KPA4..TPSAB1..->0.756
SCN5A..UBC..ESR1..RORG..SNRK..->0.327
SCN5A..UBC..SMAD2..SP1..CD248..->0.331
SCN5A..UBC..TGFBR1..TGFB1..PGS1..CHST3..->0.292
SCN5A..UBC..JUN..CHRNE..->0.231
SCN5A..UBC..GNAS1..GNG2..GABBR2..->0.279
SCN5A..UBC..ERBB2..SRC..DAG1..HSPG2..PRELP..->0.305
SCN5A..UBC..TP53..YBOX1..HNRPD..CD8B..->0.204
SCN5A..UBC..CFTR..NHRF1..RLBP1..RDH11..->0.566
SCN5A..UBC..IGF1R..IRS1..PIK3R1..CD19..MS4A1..->0.229
SCN5A..UBC..CCNB1..PLK1..STAG2..->0.141
SCN5A..UBC..IGF1R..IRS1..JAK2..STAT1..IL22..->0.268
SCN5A..UBC..TGFBR1..TGFB1..APP..OXT..->0.234
SCN5A..UBC..HIF1A..SERPINE1..F5..PROS1..->0.254
SCN5A..UBC..GNAS1..PTH..GCM2..->0.494
SCN5A..UBC..SKP2..CDK2deltaT..MCM4..MCMBP..->0.136
SCN5A..UBC..BRCA1..RPB1..CTDP1..MED8..->0.136
SCN5A..UBC..CTNNB1..APC..->0.131
SCN5A..UBC..HIF1A..J3KPA4..IDS..->0.271
SCN5A..UBC..CTNNB1..TCF7..SOX17..->0.325
SCN5A..UBC..UBE2D2..CNOT4..->0.149
SCN5A..UBC..KRT8..K1C18..USH2A..PDZD7..TECTA..->0.523
SCN5A..UBC..SMAD2..MAPK1..GSTA2..GPX4..->0.261
SCN5A..LCK..STAT3..PLAU..->0.913
SCN5A..UBC..ARF6..RAC3..ARF3..->0.549
SCN5A..UBC..PTEN..FOS..IL4..PPARG..UCP3..->0.217
SCN5A..UBC..PRS7..PRS8..PSMD1..->0.132
SCN5A..UBC..CCNB1..PLK1..CEP55..->0.139
SCN5A..UBC..ESR1..CTSD..PSAP..->0.268
SCN5A..UBC..PJA2..->0.222
SCN5A..UBC..BRCA1..BRCA2..FANCG..PRDX3..->0.202
SCN5A..UBC..LAMB1..->0.447
SCN5A..UBC..PRS7..PSMA4..PSMG2..->0.161
SCN5A..UBC..ESR1..DDX54..NOP2..RBM28..->0.223
SCN5A..UBC..CTNNB1..CTNA1..ACTN1..->0.145
SCN5A..UBC..CXCR4..PF4..->0.259
SCN5A..UBC..TP53..SIN3A..IKZF1..IKZF5..->0.567
SCN5A..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..->0.138
SCN5A..UBC..VCP..UBE4A..->0.428
SCN5A..UBC..TP53..SIRT1..SLC18A1..->0.824
SCN5A..CACNB2..CACNA1S..->0.711
SCN5A..UBC..CTNNB1..AXIN1..DVL2..->0.14
SCN5A..UBC..ARF6..RAC3..NOX3..->0.762
SCN5A..UBC..SMAD7..SMUF1..SMAD6..->0.141
SCN5A..UBC..ERBB2..SRC..CTND1..FYN..SDC3..->0.169
SCN5A..UBC..BRCA1..H2AX..CALR..P4HB..LEPREL1..->0.252
SCN5A..UBC..PTEN..FOS..CCKN..TKN1..TACR3..->0.214
SCN5A..UBC..ACTB..EMD..->0.319
SCN5A..UBC..ADAM10..->0.198
SCN5A..UBC..IGF1R..EPN2..->0.331
SCN5A..UBC..PCNA..TYMS..RRM2..CELF3..->0.358
SCN5A..UBC..TP53..->0.13
SCN5A..UBC..J3KQE5..PRKRA..->0.302
SCN5A..UBC..ESR1..GNAL..->0.23
SCN5A..UBC..SMAD3..RUNX2..MSX2..->0.163
SCN5A..UBC..SMAD2..MAPK1..PLA2G1B..PLPL6..FA2H..->0.534
SCN5A..UBC..TP53..PRKDC..XRCC6..->0.132
SCN5A..UBC..CTNNB1..CADH2..LRP5..NDP..->0.239
SCN5A..UBC..PTEN..FOS..MAPK13..->0.26
SCN5A..UBC..TP53..YBOX1..HNRPD..PTBP1..QKI..BCAS1..->0.468
SCN5A..UBC..SQSTM..NBR1..->0.135
SCN5A..UBC..HIF1A..PROM1..ELOVL4..->0.664
SCN5A..UBC..TGFBR1..TGFB1..APP..OPRD1..->0.219
SCN5A..UBC..CCNB1..CDC16..BUB1B..CASC5..->0.133
SCN5A..UBC..TUBA1A..TTLL1..->0.473
SCN5A..UBC..PCNA..TYMS..SHMT1..GLDC..GCSH..LIPT1..->0.217
SCN5A..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..DLAT..PDHA2..->0.208
SCN5A..UBC..GJA1..RIC1..ERMP1..->0.692
SCN5A..UBC..HIF1A..FECH..MIPEP..->0.568
SCN5A..UBC..SMAD2..SP1..TERT..DKC1..->0.16
SCN5A..UBC..NGF..PIK3CA..EDN1..->0.354
SCN5A..UBC..IRAK1..FAM3A..->0.469
SCN5A..UBC..ERBB2..SRC..PDGFRB..PLCG1..NTRK2..NTF4..AMBN..->0.278
SCN5A..UBC..TP53..YBOX1..HNRPD..HNRPC..CELF1..->0.143
SCN5A..UBC..DDX58..ISG15..ISG20..->0.137
SCN5A..UBC..ERBB2..SRC..J3QK85..TRPV2..->0.502
SCN5A..UBC..NGF..PRKCI..PAR6G..PNMA3..->0.784
SCN5A..UBC..CTNNB1..CADH2..CDON..CDO1..->0.264
SCN5A..CALM1..PIGR..FCRL2..->0.566
SCN5A..UBC..TP53..SUMO2..ZMYM4..->0.389
SCN5A..UBC..HSP74..TTC31..->0.824
SCN5A..UBC..TP53..SUMO2..BBX..->0.692
SCN5A..UBC..NGF..PIK3CA..GDNF..SIX2..->0.477
SCN5A..UBC..KDR..FLT1..VEGFB..ZFPL1..->0.464
SCN5A..UBC..SRR..->0.482
SCN5A..UBC..MET..RANB9..MKLN1..->0.268
SCN5A..UBC..SKP2..CDK2deltaT..CDC6..E2F8..->0.217
SCN5A..UBC..NOTC1..FOXN1..->0.243
SCN5A..UBC..ERBB2..SRC..PTN21..KIF1C..->0.168
SCN5A..UBC..CFTR..STX1A..USE1..->0.452
SCN5A..UBC..PTEN..FOS..IL4..MAF..NFE2..MAFF..->0.234
SCN5A..UBC..PSMD4..RD23B..XPC..->0.132
SCN5A..UBC..MDM2..RL5..RL9..RPL37..->0.136
SCN5A..UBC..PTEN..FOS..ANF..ANFC..NPR2..->0.187
SCN5A..UBC..CCNB1..ANC2..INVS..->0.163
SCN5A..CALM1..CASK..NRX1A..NXPH3..->0.383
SCN5A..UBC..CTNNB1..GSK3B..GYS1..ENPP1..->0.243
SCN5A..UBC..MET..PTPN11..IL6RB..CTF1..->0.205
SCN5A..UBC..SMAD2..MAPK1..CREB1..MAPK11..->0.202
SCN5A..UBC..SMAD2..SP1..SRBP2..SCAP..->0.136
SCN5A..UBC..SMAD2..SP1..TERT..DKC1..GNL3L..->0.3
SCN5A..UBC..MYC..RCC1..->0.146
SCN5A..UBC..IGF1R..IRS1..JAK2..STAT1..IRF1..GBP1..->0.156
SCN5A..UBC..ANXA1..PAR2..ST14..->0.498
SCN5A..UBC..TP53..UBC9..IPO13..MA7D1..LARP6..->0.882
KCNH2..AKT1..INSR2..LAD1..->0.53
KCNH2..UBC..CCNB1..->0.155
KCNH2..AKT1..RAC1..PAK1..RAC2..TPSAB1..->0.65
KCNH2..SRC..ESR1..RORG..SNRK..->0.347
KCNH2..UBC..SMAD2..SP1..CD248..->0.356
KCNH2..AKT1..PIK3CB..EGFR..DCN..CHST3..->0.303
KCNH2..UBC..JUN..CHRNE..->0.256
KCNH2..UBC..GNAS1..GNG2..GABBR2..->0.304
KCNH2..SRC..DAG1..HSPG2..PRELP..->0.323
KCNH2..SRC..HNRPK..HNRPD..CD8B..->0.223
KCNH2..AKT1..RAC1..RHO..RPE65..RDH11..->0.591
KCNH2..SRC..PIK3R1..CD19..MS4A1..->0.248
KCNH2..KCNQ1..AKAP9..PLK1..STAG2..->0.13
KCNH2..SRC..STAT1..IL22..->0.292
KCNH2..SRC..PIK3R1..OXT..->0.253
KCNH2..UBC..HIF1A..SERPINE1..F5..PROS1..->0.279
KCNH2..AKT1..EDN1..CASR..GCM2..->0.478
KCNH2..UBC..SKP2..CDK2deltaT..MCM4..MCMBP..->0.161
KCNH2..UBC..BRCA1..RPB1..CTDP1..MED8..->0.161
KCNH2..UBC..CTNNB1..APC..->0.156
KCNH2..SRC..J3KPA4..IDS..->0.295
KCNH2..UBC..CTNNB1..TCF7..SOX17..->0.35
KCNH2..UBC..UBE2D2..CNOT4..->0.174
KCNH2..UBC..KRT8..K1C18..USH2A..PDZD7..TECTA..->0.548
KCNH2..UBC..SMAD2..MAPK1..GSTA2..GPX4..->0.286
KCNH2..AKT1..STAT3..PLAU..->0.355
KCNH2..AKT1..RAC1..ARF3..->0.422
KCNH2..AKT1..EP300..PPARG..UCP3..->0.236
KCNH2..UBC..PRS7..PRS8..PSMD1..->0.157
KCNH2..KCNQ1..AKAP9..PLK1..CEP55..->0.128
KCNH2..SRC..ESR1..CTSD..PSAP..->0.288
KCNH2..UBC..PJA2..->0.247
KCNH2..UBC..BRCA1..BRCA2..FANCG..PRDX3..->0.227
KCNH2..AKT1..RAC1..FN1..ITA3..LAMB1..->0.343
KCNH2..UBC..PRS7..PSMA4..PSMG2..->0.186
KCNH2..SRC..ESR1..DDX54..NOP2..RBM28..->0.243
KCNH2..SRC..CTND1..CDH5..CTNA1..ACTN1..->0.168
KCNH2..AKT1..INSR2..ALBU..PF4..->0.256
KCNH2..UBC..TP53..SIN3A..IKZF1..IKZF5..->0.592
KCNH2..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..->0.163
KCNH2..UBC..VCP..UBE4A..->0.453
KCNH2..UBC..TP53..SIRT1..SLC18A1..->0.849
KCNH2..PRKACA..CACNB2..CACNA1S..->0.53
KCNH2..UBC..CTNNB1..AXIN1..DVL2..->0.165
KCNH2..AKT1..RAC1..NCF2..NOX3..->0.304
KCNH2..UBC..SMAD7..SMUF1..SMAD6..->0.166
KCNH2..SRC..CTND1..FYN..SDC3..->0.187
KCNH2..UBC..BRCA1..H2AX..CALR..P4HB..LEPREL1..->0.277
KCNH2..UBC..PTEN..FOS..CCKN..TKN1..TACR3..->0.239
KCNH2..UBC..ACTB..EMD..->0.344
KCNH2..UBC..ADAM10..->0.223
KCNH2..UBC..IGF1R..EPN2..->0.356
KCNH2..UBC..PCNA..TYMS..RRM2..CELF3..->0.383
KCNH2..UBC..TP53..->0.155
KCNH2..UBC..J3KQE5..PRKRA..->0.327
KCNH2..SRC..ESR1..GNAL..->0.25
KCNH2..UBC..SMAD3..RUNX2..MSX2..->0.188
KCNH2..UBC..SMAD2..MAPK1..PLA2G1B..PLPL6..FA2H..->0.559
KCNH2..UBC..TP53..PRKDC..XRCC6..->0.157
KCNH2..SRC..CTND1..CADH2..LRP5..NDP..->0.259
KCNH2..AKT1..RAC1..MAPK13..->0.264
KCNH2..SRC..HNRPK..HNRPD..PTBP1..QKI..BCAS1..->0.487
KCNH2..UBC..SQSTM..NBR1..->0.16
KCNH2..UBC..HIF1A..PROM1..ELOVL4..->0.689
KCNH2..UBC..TGFBR1..TGFB1..APP..OPRD1..->0.244
KCNH2..UBC..CCNB1..CDC16..BUB1B..CASC5..->0.158
KCNH2..UBC..TUBA1A..TTLL1..->0.498
KCNH2..UBC..PCNA..TYMS..SHMT1..GLDC..GCSH..LIPT1..->0.242
KCNH2..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..DLAT..PDHA2..->0.233
KCNH2..UBC..GJA1..RIC1..ERMP1..->0.717
KCNH2..UBC..HIF1A..FECH..MIPEP..->0.593
KCNH2..UBC..SMAD2..SP1..TERT..DKC1..->0.185
KCNH2..AKT1..EDN1..->0.185
KCNH2..UBC..IRAK1..FAM3A..->0.494
KCNH2..SRC..PDGFRB..PLCG1..NTRK2..NTF4..AMBN..->0.296
KCNH2..SRC..HNRPK..HNRPD..HNRPC..CELF1..->0.162
KCNH2..UBC..DDX58..ISG15..ISG20..->0.162
KCNH2..SRC..J3QK85..TRPV2..->0.52
KCNH2..AKT1..RAC1..PAK1..CDC42..PAR6G..PNMA3..->0.64
KCNH2..SRC..CTND1..CADH2..CDON..CDO1..->0.284
KCNH2..UBC..IGF1R..IRS1..JAK2..STAT6..PIGR..FCRL2..->0.605
KCNH2..UBC..TP53..SUMO2..ZMYM4..->0.414
KCNH2..UBC..HSP74..TTC31..->0.849
KCNH2..UBC..TP53..SUMO2..BBX..->0.717
KCNH2..AKT1..PIK3CA..GDNF..SIX2..->0.37
KCNH2..UBC..KDR..FLT1..VEGFB..ZFPL1..->0.489
KCNH2..UBC..SRR..->0.507
KCNH2..UBC..MET..RANB9..MKLN1..->0.293
KCNH2..UBC..SKP2..CDK2deltaT..CDC6..E2F8..->0.242
KCNH2..UBC..NOTC1..FOXN1..->0.268
KCNH2..SRC..PTN21..KIF1C..->0.186
KCNH2..UBC..CFTR..STX1A..USE1..->0.477
KCNH2..UBC..PTEN..FOS..IL4..MAF..NFE2..MAFF..->0.259
KCNH2..UBC..PSMD4..RD23B..XPC..->0.157
KCNH2..UBC..MDM2..RL5..RL9..RPL37..->0.161
KCNH2..UBC..PTEN..FOS..ANF..ANFC..NPR2..->0.212
KCNH2..UBC..CCNB1..ANC2..INVS..->0.188
KCNH2..AKT1..RAC1..FN1..SDC2..CASK..NRX1A..NXPH3..->0.421
KCNH2..UBC..CTNNB1..GSK3B..GYS1..ENPP1..->0.268
KCNH2..UBC..MET..PTPN11..IL6RB..CTF1..->0.23
KCNH2..AKT1..CREB1..MAPK11..->0.22
KCNH2..UBC..SMAD2..SP1..SRBP2..SCAP..->0.161
KCNH2..UBC..SMAD2..SP1..TERT..DKC1..GNL3L..->0.325
KCNH2..UBC..MYC..RCC1..->0.171
KCNH2..SRC..STAT1..IRF1..GBP1..->0.18
KCNH2..AKT1..PIK3CA..PAR2..ST14..->0.428
KCNH2..UBC..TP53..UBC9..IPO13..MA7D1..LARP6..->0.907
