the number of vertices 17509
the number of Edges 4198576
CDK5..TP53..SIRT1..FOXO1..KLF2..->0.166
CDK5..TP53..TYY1..RYBP..RING2..CBX7..->0.034
CDK5..FYN..JAK2..STAT6..FCER2..CD1E..->0.424
CDK5..FYN..NPHN..CD2AP..->0.034
CDK5..TP53..Q9HBD4..RPB1..RPAB5..RUXF..J3KN38..TDRKH..->0.17
CDK5..RAC1..J3KN97..ITGB1..ADAM2..->0.236
CDK5..TP53..AURKA..MAP9..->0.118
CDK5..MAPT..CHIP..CUTA..->0.699
CDK5..CDN1B..YWHAE..MAP2K1..ARAF..->0.099
CDK5..RAC1..EGFR..MUC1..MUC6..->0.175
CDK5..RAC1..UBC..AIMP2..MCA3..RPP40..->0.447
CDK5..TP53..CDN1A..PSMD2..PSMD7..PSMA4..PSMG1..->0.174
CDK5..TP53..PRKDC..XPA..RD23B..NGLY1..CA12..->0.281
CDK5..TP53..TBP..T2FA..CTDP1..INT3..BPHL..->0.831
CDK5..FYN..PLCG2..IPMK..IPPK..->0.224
CDK5..RAC1..UBC..PKM2..LDHAL6A..GRHPR..->0.279
CDK5..TP53..CSN5..CUL1..RBX1..CUL3..KLHL9..->0.033
CDK5..RAC1..PAK1..->0.101
CDK5..TP53..TBP..TAF10..ATX7..CRX..->0.082
CDK5..FYN..CTNNB1..RBBP5..->0.101
CDK5..RAC1..UBC..HIF1A..GTR1..STOM..->0.341
CDK5..TP53..CHEK2..MPIP3..PLK1..STAG2..RAP2C..->0.294
CDK5..RAC1..UBC..BASI..SLC16A8..->0.313
CDK5..TP53..SIN3A..X6RAL5..RNPS1..RENT2..LSM1..ATP9A..->0.662
CDK5..TP53..CDN1A..CCND1..ESR1..SP2..->0.35
CDK5..MMP2..->0.771
CDK5..TP53..SUMO1..PIGQ..PIGC..DPM2..DPM3..->0.154
CDK5..RAC1..CXCR4..CCL23..->0.251
CDK5..TP53..CDN1A..SMAD4..TGFB1..APP..MCHR1..->0.172
CDK5..RAC1..HRAS..AFF1..->0.868
CDK5..RAC1..CRK..RET..DOK4..->0.143
CDK5..RAC1..UBC..NPM..SREK1..->0.676
CDK5..SEM3A..NRP1..J3KPA4..ADA..->0.206
CDK5..FYN..PIK3R1..PTN6..KI2L3..1C07..MR1..->0.52
CDK5..RAC1..EGFR..PLAUR..MTR..->0.362
CDK5..RAC1..FN1..ALBU..KNG1..->0.162
CDK5..TP53..CDN1A..CCNA2..E2F1..SP4..->0.403
CDK5..TP53..AURKA..TPX2..KIF11..KIF15..->0.05
CDK5..RAC1..CRK..GRB2..MAPK1..CREB1..SLC22A8..->0.342
CDK5..TP53..CDN1A..CDK4..MYC..PRDX1..GDPD5..->0.258
CDK5..STAT3..TYK2..MPL..->0.281
CDK5..TP53..CDN1A..CCND1..URGCP..->0.201
CDK5..TP53..TYY1..HDAC3..NCOR1..HESX1..->0.053
CDK5..TP53..ANK1..->0.156
CDK5..CDN1B..FOS..SST..SNED1..->0.427
CDK5..TP53..TYY1..RYBP..RING2..UBE2D2..UBE4B..->0.085
CDK5..TP53..SIRT1..FOXO1..FOXG1..->0.064
CDK5..TP53..CHEK2..MPIP3..PLK1..ECT2..ROCK2..MLRV..MYH7..->0.169
CDK5..TP53..CREBBP..IRF7..MX2..->0.071
CDK5..TP53..CDK2deltaT..RL40..DDX58..DHX58..->0.146
CDK5..FYN..SPHK1..->0.101
CDK5..FYN..TNFL6..RRP5..NOL6..->0.195
CDK5..TP53..UBP7..GMPS..PDE11A..->0.127
CDK5..TP53..J3KPW7..MBD3..->0.027
CDK5..TP53..NFYA..HMGCS1..->0.12
CDK5..RAC1..FN1..ITGA2B..->0.179
CDK5..TP53..CDN1A..CCND1..ESR1..CYP1A1..UD14..UGDH..->0.212
CDK5..MAPT..AATF..->0.077
CDK5..RAC1..CRK..GRB2..TEK..->0.142
CDK5..TP53..Q9HBD4..RPB1..ADCY6..->0.133
CDK5..FYN..TNFL6..RRP5..NOP14..->0.184
CDK5..TP53..SUMO1..UB2G2..AMFR..->0.072
CDK5..RAC1..PAK1..RAC2..TPSAB1..->0.575
CDK5..TP53..CDN1A..CCND1..ESR1..NR0B2..HNF4G..->0.111
CDK5..RAC1..CRK..GRB2..INSR2..GAD2..PTPRN..SNX19..->0.764
CDK5..FYN..PIK3R1..GRPR..->0.148
CDK5..TP53..GSK3B..GYS1..ENPP3..PANK3..->0.241
CDK5..RAC1..FN1..SCGB1A1..->0.161
CDK5..TP53..PCNA..TYMS..DHFR..CH60..TST..CTH..->0.166
CDK5..TP53..CDK2deltaT..FZR..ANC2..APC1..APC13..TMX4..->0.834
CDK5..TP53..CHEK2..MPIP3..PLK1..RGAP1..GDI1..->0.139
CDK5..STAT3..OCRL..->0.959
CDK5..PPARG..LPL..HSPG2..VWA1..->0.332
CDK5..RAC1..UBC..NPM..CD2A2..PEX19..PEX3..PEX26..->0.303
CDK5..TP53..GRP75..GRPE2..DSCR6..->0.799
CDK5..NDEL1..LIS1..CHPT1..PCYT1B..->0.132
CDK5..MAPT..CHIP..SYUA..TOR1A..TOR1B..->0.343
CDK5..TP53..CDK2deltaT..CDX2..MEP1A..->0.269
CDK5..RAC1..UBC..CCNB1..BUB1..->0.119
CDK5..TP53..CDN1A..SMAD4..TGFB1..APP..ITM2B..->0.077
CDK5..RGRF1..CA2D4..CD4..CCR5..->0.807
CDK5..FYN..CTNNB1..MGAT3..->0.121
CDK5..TP53..NUCL..FMR1..AFF2..->0.274
CDK5..RAC1..UBC..ZFR..->0.644
CDK5..TP53..RAD51..BRCA2..FANCG..CP2E1..MGST2..->0.165
CDK5..TP53..Q9HBD4..RPB1..ZNF74..->0.186
CDK5..TP53..J3KNK1..JUN..TAT..->0.152
CDK5..NEST..FUT3..->0.467
CDK5..TP53..CDN1A..CCNA2..ANLN..SEPT7..->0.32
CDK5..NDEL1..LIS1..PLA2G6..ENPP2..->0.189
CDK5..TP53..PCNA..RFC4..KLHL7..->0.752
CDK5..RAC1..UBC..NPM..CD2A2..ID1..->0.259
CDK5..TP53..J3KNK1..JUN..ERG..KDSR..->0.329
CDK5..TP53..J3KNK1..JUN..IL6..POMC..TUBB3..MGRN1..->0.241
CDK5..FYN..ITGAV..VTN..CDSN..->0.201
CDK5..RAC1..UBC..APOB..COG2..COG5..GPR22..->0.699
CDK5..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..SC31A..PEF1..->0.584
GSK3B..AKT1..UBC..HIF1A..J3KPA4..S1PR1..KLF2..->0.109
GSK3B..AKT1..UBC..TP53..TYY1..RYBP..RING2..CBX7..->0.014
GSK3B..AKT1..PIK3CA..IRS1..JAK2..STAT6..FCER2..CD1E..->0.367
GSK3B..AKT1..UBC..ERBB2..SRC..CTND1..FYN..NPHN..CD2AP..->0.01
GSK3B..AKT1..UBC..BRCA1..RPB1..RPAB5..RUXF..J3KN38..TDRKH..->0.144
GSK3B..AKT1..ILK..ITGB1..ADAM2..->0.107
GSK3B..AKT1..UBC..CCNB1..CDC20..AURKA..MAP9..->0.097
GSK3B..AKT1..UBC..CUTA..->0.669
GSK3B..AKT1..CREB1..MAPK3..MAP2K1..ARAF..->0.031
GSK3B..AKT1..PIK3CB..EGFR..MUC1..MUC6..->0.056
GSK3B..AKT1..UBC..AIMP2..MCA3..RPP40..->0.335
GSK3B..AKT1..UBC..PRS7..PSMA4..PSMG1..->0.095
GSK3B..AKT1..UBC..PSMD4..RD23B..NGLY1..CA12..->0.244
GSK3B..AKT1..RAC1..PAK1..LIMK1..BPHL..->0.777
GSK3B..AKT1..UBC..ERBB2..SHC1..SHIP1..IPMK..IPPK..->0.174
GSK3B..AKT1..UBC..PKM2..LDHAL6A..GRHPR..->0.167
GSK3B..AKT1..UBC..KEAP1..CUL3..KLHL9..->0.009
GSK3B..AKT1..RAC1..PAK1..->0.004
GSK3B..AKT1..UBC..TP53..TBP..TAF10..ATX7..CRX..->0.062
GSK3B..CTNNB1..RBBP5..->0.064
GSK3B..AKT1..UBC..HIF1A..GTR1..STOM..->0.229
GSK3B..AKT1..UBC..CCNB1..PLK1..STAG2..RAP2C..->0.272
GSK3B..AKT1..UBC..BASI..SLC16A8..->0.201
GSK3B..AKT1..MTOR..EIF4E..IF4G1..RENT2..LSM1..ATP9A..->0.638
GSK3B..AKT1..UBC..ESR1..SP2..->0.327
GSK3B..MMP2..->0.843
GSK3B..AKT1..MDM2..PIGQ..PIGC..DPM2..DPM3..->0.132
GSK3B..AKT1..UBC..CXCR4..CCL23..->0.15
GSK3B..AKT1..PIK3CA..MCHR1..->0.104
GSK3B..AKT1..HRAS..AFF1..->0.749
GSK3B..AKT1..RAC1..CRK..RET..DOK4..->0.046
GSK3B..AKT1..UBC..NPM..SREK1..->0.564
GSK3B..AKT1..UBC..HIF1A..J3KPA4..ADA..->0.145
GSK3B..AKT1..PIK3CA..IRS1..JAK2..PTN6..KI2L3..1C07..MR1..->0.473
GSK3B..AKT1..PIK3CB..EGFR..PLAUR..MTR..->0.243
GSK3B..AKT1..EDN1..KNG1..->0.05
GSK3B..AKT1..UBC..SMAD2..SP1..SP3..SP4..->0.367
GSK3B..AKT1..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..KIF15..->0.029
GSK3B..AKT1..CREB1..SLC22A8..->0.205
GSK3B..MYC..PRDX1..GDPD5..->0.231
GSK3B..AKT1..STAT3..TYK2..MPL..->0.174
GSK3B..CTNNB1..CCND1..URGCP..->0.178
GSK3B..AKT1..UBC..TF65..HDAC3..NCOR1..HESX1..->0.032
GSK3B..AKT1..RAC1..TIAM1..ANK1..->0.061
GSK3B..AKT1..CREB1..FOS..SST..SNED1..->0.316
GSK3B..AKT1..UBC..VCP..UBE4B..->0.004
GSK3B..AKT1..UBC..SMAD4..FOXG1..->0.037
GSK3B..AKT1..RAC1..PAK1..MYLK..MLRV..MYH7..->0.111
GSK3B..AKT1..UBC..IRAK1..IRF7..MX2..->0.022
GSK3B..AKT1..UBC..DDX58..DHX58..->0.043
GSK3B..AKT1..UBC..ERBB2..SRC..CTND1..FYN..SPHK1..->0.077
GSK3B..AKT1..TERT..DKC1..NOL6..->0.104
GSK3B..AKT1..UBC..GNAS1..PDE11A..->0.105
GSK3B..AKT1..MDM2..RB1..J3KPW7..MBD3..->0.007
GSK3B..AKT1..UBC..HMGCR..HMGCS1..->0.015
GSK3B..AKT1..ITGA2B..->0.076
GSK3B..AKT1..INSR2..CYP3A4..UD14..UGDH..->0.168
GSK3B..AKT1..MDM2..RB1..AATF..->0.02
GSK3B..AKT1..RAC1..CRK..GRB2..TEK..->0.045
GSK3B..AKT1..UBC..GNAS1..ADCY6..->0.072
GSK3B..AKT1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NOP14..->0.147
GSK3B..AKT1..UBC..AMFR..->0.003
GSK3B..AKT1..RAC1..PAK1..RAC2..TPSAB1..->0.478
GSK3B..AKT1..UBC..ESR1..NR0B2..HNF4G..->0.088
GSK3B..AKT1..INSR2..GAD2..PTPRN..SNX19..->0.647
GSK3B..AKT1..UBC..CXCR4..ADRBK1..GRPR..->0.077
GSK3B..AKT1..INSR..ENPP1..PANK3..->0.211
GSK3B..AKT1..RAC1..FN1..SCGB1A1..->0.064
GSK3B..AKT1..UBC..PCNA..TYMS..DHFR..CH60..TST..CTH..->0.144
GSK3B..AKT1..UBC..CFTR..CANX..PDIA3..ERP27..TMX4..->0.805
GSK3B..AKT1..RAC1..GDIR1..RHOH..GDI1..->0.062
GSK3B..AKT1..OCRL..->0.164
GSK3B..AKT1..UBC..ERBB2..SRC..DAG1..HSPG2..VWA1..->0.237
GSK3B..AKT1..UBC..NPM..CD2A2..PEX19..PEX3..PEX26..->0.191
GSK3B..AKT1..UBC..PRS7..PSMA4..PSMG1..DSCR6..->0.723
GSK3B..AKT1..UBC..ERBB2..SRC..CTND1..FYN..PLD2..CHPT1..PCYT1B..->0.138
GSK3B..AKT1..UBC..SYUA..TOR1A..TOR1B..->0.327
GSK3B..AKT1..INSR2..GLUC..CDX2..MEP1A..->0.207
GSK3B..AKT1..UBC..CCNB1..BUB1..->0.007
GSK3B..AKT1..UBC..TGFBR1..TGFB1..APP..ITM2B..->0.023
GSK3B..IFNG..CCR5..->0.827
GSK3B..CTNNB1..MGAT3..->0.084
GSK3B..AKT1..UBC..NPM..NUCL..FMR1..AFF2..->0.234
GSK3B..AKT1..UBC..ZFR..->0.532
GSK3B..AKT1..CREB1..FOS..JUNB..MAPK8..GSTP1..MGST2..->0.119
GSK3B..AKT1..UBC..BRCA1..RPB1..ZNF74..->0.16
GSK3B..AKT1..UBC..NR3C1..TAT..->0.053
GSK3B..AKT1..UBC..TP53..SIN3A..MTA2..FUT3..->0.462
GSK3B..AKT1..UBC..CCNB1..ANLN..SEPT7..->0.295
GSK3B..AKT1..UBC..SMAD2..MAPK1..PLA2G1B..ENPP2..->0.106
GSK3B..AKT1..UBC..KLHL7..->0.713
GSK3B..AKT1..UBC..NPM..CD2A2..ID1..->0.147
GSK3B..AKT1..UBC..M3K7..TNFRSF1A..ERG..KDSR..->0.269
GSK3B..AKT1..INSR2..POMC..TUBB3..MGRN1..->0.175
GSK3B..AKT1..UBC..HIF1A..SERPINE1..VTN..CDSN..->0.093
GSK3B..AKT1..UBC..APOB..COG2..COG5..GPR22..->0.587
GSK3B..AKT1..UBC..EPS15..AP2A2..SC31A..PEF1..->0.538
LCK..CD4..UBC..HIF1A..J3KPA4..S1PR1..KLF2..->0.112
LCK..STAT3..EP300..TYY1..RYBP..RING2..CBX7..->0.016
LCK..STAT3..JAK2..STAT6..FCER2..CD1E..->0.367
LCK..LCP2..FYN..NPHN..CD2AP..->0.01
LCK..CD4..UBC..BRCA1..RPB1..RPAB5..RUXF..J3KN38..TDRKH..->0.147
LCK..CD4..CD81..ITGB1..ADAM2..->0.141
LCK..CD4..UBC..CCNB1..CDC20..AURKA..MAP9..->0.1
LCK..CD4..UBC..CUTA..->0.672
LCK..STAT3..MAPK1..MAP2K1..ARAF..->0.02
LCK..STAT3..EGFR..MUC1..MUC6..->0.031
LCK..CD4..UBC..AIMP2..MCA3..RPP40..->0.338
LCK..CD4..UBC..PRS7..PSMA4..PSMG1..->0.098
LCK..CD4..UBC..PSMD4..RD23B..NGLY1..CA12..->0.247
LCK..STAT3..RAC1..PAK1..LIMK1..BPHL..->0.782
LCK..STAT3..EGFR..SHC1..SHIP1..IPMK..IPPK..->0.175
LCK..CD4..UBC..PKM2..LDHAL6A..GRHPR..->0.17
LCK..CD4..UBC..KEAP1..CUL3..KLHL9..->0.012
LCK..STAT3..RAC1..PAK1..->0.009
LCK..CD4..UBC..TP53..TBP..TAF10..ATX7..CRX..->0.065
LCK..CD4..UBC..CTNNB1..RBBP5..->0.069
LCK..CD4..UBC..HIF1A..GTR1..STOM..->0.232
LCK..CD4..UBC..CCNB1..PLK1..STAG2..RAP2C..->0.275
LCK..CD4..UBC..BASI..SLC16A8..->0.204
LCK..STAT3..MTOR..EIF4E..IF4G1..RENT2..LSM1..ATP9A..->0.642
LCK..CD4..UBC..ESR1..SP2..->0.33
LCK..CD4..MMP2..->0.661
LCK..CD4..UBC..MDM2..PIGQ..PIGC..DPM2..DPM3..->0.136
LCK..CD4..CXCR4..CCL23..->0.146
LCK..STAT3..LEP..MCHR1..->0.085
LCK..SOS1..HRAS..AFF1..->0.726
LCK..STAT3..EGFR..GRB2..RET..DOK4..->0.031
LCK..CD4..UBC..NPM..SREK1..->0.567
LCK..CD4..UBC..HIF1A..J3KPA4..ADA..->0.148
LCK..PTN6..KI2L3..1C07..MR1..->0.468
LCK..STAT3..EGFR..PLAUR..MTR..->0.218
LCK..STAT3..EGFR..GRB2..INSR2..ALBU..KNG1..->0.057
LCK..STAT3..EP300..SP1..SP3..SP4..->0.369
LCK..CD4..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..KIF15..->0.032
LCK..STAT3..EP300..CREB1..SLC22A8..->0.206
LCK..CD4..UBC..MYC..PRDX1..GDPD5..->0.235
LCK..STAT3..TYK2..MPL..->0.131
LCK..STAT3..CCND1..URGCP..->0.181
LCK..CD4..UBC..TF65..HDAC3..NCOR1..HESX1..->0.035
LCK..J3KN83..ANK1..->0.057
LCK..STAT3..MAPK1..FOS..SST..SNED1..->0.317
LCK..CD4..UBC..VCP..UBE4B..->0.007
LCK..CD4..UBC..SMAD4..FOXG1..->0.04
LCK..STAT3..RAC1..PAK1..MYLK..MLRV..MYH7..->0.116
LCK..CD4..UBC..IRAK1..IRF7..MX2..->0.025
LCK..CD4..UBC..DDX58..DHX58..->0.046
LCK..LCP2..FYN..SPHK1..->0.077
LCK..STAT3..EP300..SP1..TERT..DKC1..NOL6..->0.122
LCK..CD4..UBC..GNAS1..PDE11A..->0.108
LCK..STAT3..EP300..SP1..J3KPW7..MBD3..->0.01
LCK..CD4..UBC..HMGCR..HMGCS1..->0.018
LCK..STAT3..RAC1..FN1..ITGA2B..->0.087
LCK..STAT3..MAPK1..PLA2G1B..CYP2B6..UD14..UGDH..->0.153
LCK..CD4..UBC..MDM2..RB1..AATF..->0.024
LCK..STAT3..EGFR..GRB2..TEK..->0.03
LCK..CD4..UBC..GNAS1..ADCY6..->0.075
LCK..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NOP14..->0.15
LCK..CD4..UBC..AMFR..->0.006
LCK..STAT3..RAC1..PAK1..RAC2..TPSAB1..->0.483
LCK..CD4..UBC..ESR1..NR0B2..HNF4G..->0.091
LCK..STAT3..EGFR..GRB2..INSR2..GAD2..PTPRN..SNX19..->0.652
LCK..CD4..CXCR4..ADRBK1..GRPR..->0.073
LCK..SOS1..HRAS..INSR..ENPP1..PANK3..->0.196
LCK..STAT3..RAC1..FN1..SCGB1A1..->0.069
LCK..CD4..UBC..PCNA..TYMS..DHFR..CH60..TST..CTH..->0.147
LCK..CD4..UBC..CFTR..CANX..PDIA3..ERP27..TMX4..->0.808
LCK..STAT3..RAC1..GDIR1..RHOH..GDI1..->0.067
LCK..AKT1..OCRL..->0.238
LCK..STAT3..EGFR..DCN..HSPG2..VWA1..->0.227
LCK..CD4..UBC..NPM..CD2A2..PEX19..PEX3..PEX26..->0.194
LCK..CD4..UBC..PRS7..PSMA4..PSMG1..DSCR6..->0.726
LCK..STAT3..MAPK1..PLA2G1B..CHPT1..PCYT1B..->0.126
LCK..CD4..UBC..SYUA..TOR1A..TOR1B..->0.33
LCK..STAT3..LEP..GLUC..CDX2..MEP1A..->0.203
LCK..CD4..UBC..CCNB1..BUB1..->0.01
LCK..CD4..UBC..TGFBR1..TGFB1..APP..ITM2B..->0.026
LCK..CCR5..->0.214
LCK..STAT3..SRC..CTND1..MGAT3..->0.089
LCK..CD4..UBC..NPM..NUCL..FMR1..AFF2..->0.237
LCK..CD4..UBC..ZFR..->0.535
LCK..STAT3..MAPK1..FOS..JUNB..MAPK8..GSTP1..MGST2..->0.12
LCK..CD4..UBC..BRCA1..RPB1..ZNF74..->0.163
LCK..CD4..UBC..NR3C1..TAT..->0.056
LCK..CD4..FUT4..FUT3..->0.439
LCK..CD4..UBC..CCNB1..ANLN..SEPT7..->0.298
LCK..STAT3..MAPK1..PLA2G1B..ENPP2..->0.09
LCK..STAT3..FSCN2..KLHL7..->0.686
LCK..CD4..UBC..NPM..CD2A2..ID1..->0.15
LCK..CD4..UBC..M3K7..TNFRSF1A..ERG..KDSR..->0.272
LCK..STAT3..POMC..TUBB3..MGRN1..->0.164
LCK..STAT3..EGFR..PLAUR..VTN..CDSN..->0.095
LCK..CD4..UBC..APOB..COG2..COG5..GPR22..->0.59
LCK..CD4..2B1G..SC31A..PEF1..->0.535
GSK3A..AKT1..UBC..HIF1A..J3KPA4..S1PR1..KLF2..->0.121
GSK3A..AKT1..UBC..TP53..TYY1..RYBP..RING2..CBX7..->0.026
GSK3A..AKT1..PIK3CA..IRS1..JAK2..STAT6..FCER2..CD1E..->0.379
GSK3A..AKT1..UBC..ERBB2..SRC..CTND1..FYN..NPHN..CD2AP..->0.022
GSK3A..AKT1..UBC..BRCA1..RPB1..RPAB5..RUXF..J3KN38..TDRKH..->0.156
GSK3A..AKT1..ILK..ITGB1..ADAM2..->0.119
GSK3A..AKT1..UBC..CCNB1..CDC20..AURKA..MAP9..->0.109
GSK3A..AKT1..UBC..CUTA..->0.681
GSK3A..AKT1..CREB1..MAPK3..MAP2K1..ARAF..->0.043
GSK3A..AKT1..PIK3CB..EGFR..MUC1..MUC6..->0.068
GSK3A..AKT1..UBC..AIMP2..MCA3..RPP40..->0.347
GSK3A..AKT1..UBC..PRS7..PSMA4..PSMG1..->0.107
GSK3A..AKT1..UBC..PSMD4..RD23B..NGLY1..CA12..->0.256
GSK3A..AKT1..RAC1..PAK1..LIMK1..BPHL..->0.789
GSK3A..AKT1..UBC..ERBB2..SHC1..SHIP1..IPMK..IPPK..->0.186
GSK3A..AKT1..UBC..PKM2..LDHAL6A..GRHPR..->0.179
GSK3A..AKT1..UBC..KEAP1..CUL3..KLHL9..->0.021
GSK3A..AKT1..RAC1..PAK1..->0.016
GSK3A..AKT1..UBC..TP53..TBP..TAF10..ATX7..CRX..->0.074
GSK3A..AKT1..UBC..CTNNB1..RBBP5..->0.078
GSK3A..AKT1..UBC..HIF1A..GTR1..STOM..->0.241
GSK3A..AKT1..UBC..CCNB1..PLK1..STAG2..RAP2C..->0.284
GSK3A..AKT1..UBC..BASI..SLC16A8..->0.213
GSK3A..AKT1..MTOR..EIF4E..IF4G1..RENT2..LSM1..ATP9A..->0.65
GSK3A..AKT1..UBC..ESR1..SP2..->0.339
GSK3A..IFNG..MMP2..->0.904
GSK3A..AKT1..MDM2..PIGQ..PIGC..DPM2..DPM3..->0.144
GSK3A..AKT1..UBC..CXCR4..CCL23..->0.162
GSK3A..AKT1..PIK3CA..MCHR1..->0.116
GSK3A..AKT1..HRAS..AFF1..->0.761
GSK3A..AKT1..RAC1..CRK..RET..DOK4..->0.058
GSK3A..AKT1..UBC..NPM..SREK1..->0.576
GSK3A..AKT1..UBC..HIF1A..J3KPA4..ADA..->0.157
GSK3A..AKT1..PIK3CA..IRS1..JAK2..PTN6..KI2L3..1C07..MR1..->0.485
GSK3A..AKT1..PIK3CB..EGFR..PLAUR..MTR..->0.255
GSK3A..AKT1..EDN1..KNG1..->0.062
GSK3A..AKT1..UBC..SMAD2..SP1..SP3..SP4..->0.379
GSK3A..AKT1..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..KIF15..->0.041
GSK3A..AKT1..CREB1..SLC22A8..->0.217
GSK3A..AKT1..UBC..MYC..PRDX1..GDPD5..->0.244
GSK3A..AKT1..STAT3..TYK2..MPL..->0.186
GSK3A..AKT1..UBC..CCND1..URGCP..->0.191
GSK3A..AKT1..UBC..TF65..HDAC3..NCOR1..HESX1..->0.044
GSK3A..AKT1..RAC1..TIAM1..ANK1..->0.073
GSK3A..AKT1..CREB1..FOS..SST..SNED1..->0.328
GSK3A..AKT1..UBC..VCP..UBE4B..->0.016
GSK3A..AKT1..UBC..SMAD4..FOXG1..->0.049
GSK3A..AKT1..RAC1..PAK1..MYLK..MLRV..MYH7..->0.123
GSK3A..AKT1..UBC..IRAK1..IRF7..MX2..->0.034
GSK3A..AKT1..UBC..DDX58..DHX58..->0.055
GSK3A..AKT1..UBC..ERBB2..SRC..CTND1..FYN..SPHK1..->0.089
GSK3A..AKT1..TERT..DKC1..NOL6..->0.116
GSK3A..AKT1..UBC..GNAS1..PDE11A..->0.117
GSK3A..AKT1..MDM2..RB1..J3KPW7..MBD3..->0.019
GSK3A..AKT1..UBC..HMGCR..HMGCS1..->0.027
GSK3A..AKT1..ITGA2B..->0.088
GSK3A..AKT1..INSR2..CYP3A4..UD14..UGDH..->0.18
GSK3A..AKT1..MDM2..RB1..AATF..->0.032
GSK3A..AKT1..RAC1..CRK..GRB2..TEK..->0.057
GSK3A..AKT1..UBC..GNAS1..ADCY6..->0.084
GSK3A..AKT1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NOP14..->0.159
GSK3A..AKT1..UBC..AMFR..->0.015
GSK3A..AKT1..RAC1..PAK1..RAC2..TPSAB1..->0.49
GSK3A..AKT1..UBC..ESR1..NR0B2..HNF4G..->0.1
GSK3A..AKT1..INSR2..GAD2..PTPRN..SNX19..->0.659
GSK3A..AKT1..UBC..CXCR4..ADRBK1..GRPR..->0.089
GSK3A..AKT1..INSR..ENPP1..PANK3..->0.223
GSK3A..AKT1..RAC1..FN1..SCGB1A1..->0.076
GSK3A..AKT1..UBC..PCNA..TYMS..DHFR..CH60..TST..CTH..->0.156
GSK3A..AKT1..UBC..CFTR..CANX..PDIA3..ERP27..TMX4..->0.817
GSK3A..AKT1..RAC1..GDIR1..RHOH..GDI1..->0.074
GSK3A..AKT1..OCRL..->0.176
GSK3A..AKT1..UBC..ERBB2..SRC..DAG1..HSPG2..VWA1..->0.249
GSK3A..AKT1..UBC..NPM..CD2A2..PEX19..PEX3..PEX26..->0.203
GSK3A..AKT1..UBC..PRS7..PSMA4..PSMG1..DSCR6..->0.735
GSK3A..AKT1..UBC..ERBB2..SRC..CTND1..FYN..PLD2..CHPT1..PCYT1B..->0.15
GSK3A..AKT1..UBC..SYUA..TOR1A..TOR1B..->0.339
GSK3A..AKT1..INSR2..GLUC..CDX2..MEP1A..->0.219
GSK3A..AKT1..UBC..CCNB1..BUB1..->0.019
GSK3A..AKT1..UBC..TGFBR1..TGFB1..APP..ITM2B..->0.035
GSK3A..IFNG..CCR5..->0.858
GSK3A..AKT1..UBC..CTNNB1..MGAT3..->0.098
GSK3A..AKT1..UBC..NPM..NUCL..FMR1..AFF2..->0.246
GSK3A..AKT1..UBC..ZFR..->0.544
GSK3A..AKT1..CREB1..FOS..JUNB..MAPK8..GSTP1..MGST2..->0.131
GSK3A..AKT1..UBC..BRCA1..RPB1..ZNF74..->0.172
GSK3A..AKT1..UBC..NR3C1..TAT..->0.065
GSK3A..AKT1..UBC..TP53..SIN3A..MTA2..FUT3..->0.474
GSK3A..AKT1..UBC..CCNB1..ANLN..SEPT7..->0.307
GSK3A..AKT1..UBC..SMAD2..MAPK1..PLA2G1B..ENPP2..->0.118
GSK3A..AKT1..UBC..KLHL7..->0.725
GSK3A..AKT1..UBC..NPM..CD2A2..ID1..->0.159
GSK3A..AKT1..UBC..M3K7..TNFRSF1A..ERG..KDSR..->0.281
GSK3A..AKT1..INSR2..POMC..TUBB3..MGRN1..->0.187
GSK3A..AKT1..UBC..HIF1A..SERPINE1..VTN..CDSN..->0.105
GSK3A..AKT1..UBC..APOB..COG2..COG5..GPR22..->0.599
GSK3A..AKT1..UBC..EPS15..AP2A2..SC31A..PEF1..->0.55
CDK2deltaT..UBC..HIF1A..J3KPA4..S1PR1..KLF2..->0.126
CDK2deltaT..TP53..TYY1..RYBP..RING2..CBX7..->0.012
CDK2deltaT..UBC..IGF1R..IRS1..JAK2..STAT6..FCER2..CD1E..->0.385
CDK2deltaT..UBC..ERBB2..SRC..CTND1..FYN..NPHN..CD2AP..->0.027
CDK2deltaT..BRCA1..RPB1..RPAB5..RUXF..J3KN38..TDRKH..->0.144
CDK2deltaT..UBC..ERBB2..SRC..VCAM1..ITGB1..ADAM2..->0.157
CDK2deltaT..CCNB1..CDC20..AURKA..MAP9..->0.095
CDK2deltaT..CCND1..ESR1..J3KPX7..CUTA..->0.683
CDK2deltaT..CDN1B..YWHAE..MAP2K1..ARAF..->0.042
CDK2deltaT..UBC..ERBB2..MUC1..MUC6..->0.084
CDK2deltaT..POLA1..POLE..RNH2A..RNH1..RPP40..->0.269
CDK2deltaT..UBC..PRS7..PSMA4..PSMG1..->0.112
CDK2deltaT..TP53..PRKDC..XPA..RD23B..NGLY1..CA12..->0.259
CDK2deltaT..BRCA1..RPB1..CTDP1..INT3..BPHL..->0.809
CDK2deltaT..UBC..ERBB2..SHC1..SHIP1..IPMK..IPPK..->0.191
CDK2deltaT..UBC..PKM2..LDHAL6A..GRHPR..->0.184
CDK2deltaT..SKP2..RBX1..CUL3..KLHL9..->0.008
CDK2deltaT..KRAS..SOS1..RAC1..PAK1..->0.522
CDK2deltaT..TP53..TBP..TAF10..ATX7..CRX..->0.06
CDK2deltaT..UBC..CTNNB1..RBBP5..->0.083
CDK2deltaT..UBC..HIF1A..GTR1..STOM..->0.246
CDK2deltaT..CCNB1..PLK1..STAG2..RAP2C..->0.27
CDK2deltaT..UBC..BASI..SLC16A8..->0.218
CDK2deltaT..TP53..SIN3A..X6RAL5..RNPS1..RENT2..LSM1..ATP9A..->0.64
CDK2deltaT..CCND1..ESR1..SP2..->0.326
CDK2deltaT..MMP2..->0.759
CDK2deltaT..TP53..SUMO1..PIGQ..PIGC..DPM2..DPM3..->0.132
CDK2deltaT..UBC..CXCR4..CCL23..->0.167
CDK2deltaT..UBC..TGFBR1..TGFB1..APP..MCHR1..->0.135
CDK2deltaT..UBC..UBR5..AFF1..->0.91
CDK2deltaT..UBC..MET..PTPN11..RET..DOK4..->0.096
CDK2deltaT..NPM..SREK1..->0.579
CDK2deltaT..UBC..HIF1A..J3KPA4..ADA..->0.162
CDK2deltaT..UBC..IGF1R..IRS1..JAK2..PTN6..KI2L3..1C07..MR1..->0.491
CDK2deltaT..UBC..MTR..->0.42
CDK2deltaT..UBC..IGF1R..IRS1..CAV1..NOS3..KNG1..->0.089
CDK2deltaT..RB1..E2F1..SP4..->0.378
CDK2deltaT..CCNB1..CDC20..AURKA..TPX2..KIF11..KIF15..->0.027
CDK2deltaT..SKP2..EP300..CREB1..SLC22A8..->0.238
CDK2deltaT..SKP2..MYC..PRDX1..GDPD5..->0.231
CDK2deltaT..UBC..J3KQE5..MPL..->0.528
CDK2deltaT..CCND1..URGCP..->0.177
CDK2deltaT..TP53..TYY1..HDAC3..NCOR1..HESX1..->0.031
CDK2deltaT..TP53..ANK1..->0.134
CDK2deltaT..UBC..PTEN..FOS..SST..SNED1..->0.338
CDK2deltaT..UBC..VCP..UBE4B..->0.021
CDK2deltaT..TP53..SIRT1..FOXO1..FOXG1..->0.042
CDK2deltaT..CCNB1..PLK1..ECT2..ROCK2..MLRV..MYH7..->0.145
CDK2deltaT..UBC..IRAK1..IRF7..MX2..->0.039
CDK2deltaT..UBC..DDX58..DHX58..->0.06
CDK2deltaT..UBC..ERBB2..SRC..CTND1..FYN..SPHK1..->0.094
CDK2deltaT..UBC..SMAD2..SP1..TERT..DKC1..NOL6..->0.137
CDK2deltaT..TP53..UBP7..GMPS..PDE11A..->0.105
CDK2deltaT..RB1..J3KPW7..MBD3..->0.005
CDK2deltaT..UBC..HMGCR..HMGCS1..->0.032
CDK2deltaT..UBC..ARF6..ITGA2B..->0.236
CDK2deltaT..UBC..SMAD2..MAPK1..PLA2G1B..CYP2B6..UD14..UGDH..->0.186
CDK2deltaT..RB1..AATF..->0.018
CDK2deltaT..UBC..CRKL..GRB2..TEK..->0.208
CDK2deltaT..UBC..GNAS1..ADCY6..->0.089
CDK2deltaT..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NOP14..->0.145
CDK2deltaT..UBC..AMFR..->0.02
CDK2deltaT..INSR2..PRL..CATC..TPSAB1..->0.633
CDK2deltaT..CCND1..ESR1..NR0B2..HNF4G..->0.087
CDK2deltaT..INSR2..GAD2..PTPRN..SNX19..->0.74
CDK2deltaT..UBC..CXCR4..ADRBK1..GRPR..->0.094
CDK2deltaT..SKP2..MYC..GSK3B..GYS1..ENPP3..PANK3..->0.217
CDK2deltaT..UBC..SMAD2..SP1..PGR..SCGB1A1..->0.142
CDK2deltaT..PCNA..TYMS..DHFR..CH60..TST..CTH..->0.144
CDK2deltaT..CCNB1..APC13..TMX4..->0.806
CDK2deltaT..CCNB1..FOXM1..H3BLT4..AURKB..RGAP1..GDI1..->0.11
CDK2deltaT..IL2..AKT1..OCRL..->0.789
CDK2deltaT..UBC..ERBB2..SRC..DAG1..HSPG2..VWA1..->0.254
CDK2deltaT..NPM..CD2A2..PEX19..PEX3..PEX26..->0.206
CDK2deltaT..UBC..PRS7..PSMA4..PSMG1..DSCR6..->0.74
CDK2deltaT..CCNB1..CDC20..AURKA..TACC3..NDEL1..LIS1..CHPT1..PCYT1B..->0.141
CDK2deltaT..TP53..HSP90AA1..CHIP..SYUA..TOR1A..TOR1B..->0.341
CDK2deltaT..CDX2..MEP1A..->0.245
CDK2deltaT..CCNB1..BUB1..->0.005
CDK2deltaT..UBC..TGFBR1..TGFB1..APP..ITM2B..->0.04
CDK2deltaT..IFNG..CCR5..->0.797
CDK2deltaT..UBC..CTNNB1..MGAT3..->0.103
CDK2deltaT..NPM..NUCL..FMR1..AFF2..->0.249
CDK2deltaT..UBC..ZFR..->0.549
CDK2deltaT..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..MGST2..->0.141
CDK2deltaT..BRCA1..RPB1..ZNF74..->0.16
CDK2deltaT..UBC..NR3C1..TAT..->0.07
CDK2deltaT..TP53..SIN3A..MTA2..FUT3..->0.46
CDK2deltaT..CCNB1..ANLN..SEPT7..->0.293
CDK2deltaT..UBC..SMAD2..MAPK1..PLA2G1B..ENPP2..->0.123
CDK2deltaT..DBF4A..KLHL7..->0.725
CDK2deltaT..NPM..CD2A2..ID1..->0.162
CDK2deltaT..UBC..M3K7..TNFRSF1A..ERG..KDSR..->0.286
CDK2deltaT..TP53..J3KNK1..JUN..IL6..POMC..TUBB3..MGRN1..->0.219
CDK2deltaT..UBC..HIF1A..SERPINE1..VTN..CDSN..->0.11
CDK2deltaT..UBC..APOB..COG2..COG5..GPR22..->0.604
CDK2deltaT..UBC..EPS15..AP2A2..SC31A..PEF1..->0.555
CDK4..CD2A2..MDM2..HIF1A..J3KPA4..S1PR1..KLF2..->0.127
CDK4..CD2A2..TP53..TYY1..RYBP..RING2..CBX7..->0.013
CDK4..CD2A2..MDM2..IGF1R..IRS1..JAK2..STAT6..FCER2..CD1E..->0.374
CDK4..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..NPHN..CD2AP..->0.024
CDK4..RB1..Q9HBD4..RPB1..RPAB5..RUXF..J3KN38..TDRKH..->0.145
CDK4..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..ITGB1..ADAM2..->0.154
CDK4..CD2A2..TP53..AURKA..MAP9..->0.097
CDK4..CCND1..ESR1..J3KPX7..CUTA..->0.683
CDK4..CDN1B..YWHAE..MAP2K1..ARAF..->0.042
CDK4..CD2A2..TP53..E7EUV1..MUC7..MUC6..->0.163
CDK4..H3BLT4..RNH2A..RNH1..RPP40..->0.468
CDK4..CDN1A..PSMD2..PSMA2..PSMA4..PSMG1..->0.151
CDK4..CD2A2..TP53..PRKDC..XPA..RD23B..NGLY1..CA12..->0.26
CDK4..RB1..Q9HBD4..RPB1..CTDP1..INT3..BPHL..->0.81
CDK4..CD2A2..MDM2..IGF1R..SHC1..SHIP1..IPMK..IPPK..->0.18
CDK4..CD2A2..TP53..GAPDH..ALDOB..LDHAL6A..GRHPR..->0.297
CDK4..CDN1B..CSN5..CUL1..RBX1..CUL3..KLHL9..->0.01
CDK4..STAT3..RAC1..PAK1..->0.508
CDK4..CD2A2..TP53..TBP..TAF10..ATX7..CRX..->0.061
CDK4..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..RBBP5..->0.091
CDK4..CD2A2..MDM2..HIF1A..GTR1..STOM..->0.247
CDK4..CD2A2..TP53..CHEK2..MPIP3..PLK1..STAG2..RAP2C..->0.273
CDK4..UBC..BASI..SLC16A8..->0.371
CDK4..CD2A2..TP53..SIN3A..X6RAL5..RNPS1..RENT2..LSM1..ATP9A..->0.641
CDK4..CCND1..ESR1..SP2..->0.326
CDK4..MMP2..->0.735
CDK4..CD2A2..MDM2..PIGQ..PIGC..DPM2..DPM3..->0.132
CDK4..UBC..CXCR4..CCL23..->0.32
CDK4..CD2A2..MDM2..IGF1R..IRS1..CAV1..TGFB1..APP..MCHR1..->0.147
CDK4..UBC..NPM..AFF1..->0.579
CDK4..CD2A2..MDM2..IGF1R..IRS1..RET..DOK4..->0.107
CDK4..UBC..NPM..SREK1..->0.734
CDK4..CD2A2..MDM2..HIF1A..J3KPA4..ADA..->0.163
CDK4..CD2A2..MDM2..IGF1R..IRS1..JAK2..PTN6..KI2L3..1C07..MR1..->0.48
CDK4..HRAS..EGFR..PLAUR..MTR..->0.556
CDK4..CD2A2..MDM2..IGF1R..IRS1..CAV1..NOS3..KNG1..->0.078
CDK4..RB1..E2F1..SP4..->0.378
CDK4..CD2A2..TP53..AURKA..TPX2..KIF11..KIF15..->0.029
CDK4..SKP2..EP300..CREB1..SLC22A8..->0.277
CDK4..MYC..PRDX1..GDPD5..->0.233
CDK4..HRAS..PIK3CG..TYK2..MPL..->0.579
CDK4..CCND1..URGCP..->0.177
CDK4..CD2A2..TP53..TYY1..HDAC3..NCOR1..HESX1..->0.032
CDK4..CD2A2..TP53..ANK1..->0.135
CDK4..CDN1B..FOS..SST..SNED1..->0.37
CDK4..CD2A2..TP53..TYY1..RYBP..RING2..UBE2D2..UBE4B..->0.064
CDK4..CD2A2..TP53..SIRT1..FOXO1..FOXG1..->0.043
CDK4..S100A4..MYH2..MYH7..->0.125
CDK4..CD2A2..MDM2..IGF1R..IRS1..JAK2..STAT1..ISG15..MX2..->0.04
CDK4..CD2A2..MDM2..IGF1R..IRS1..JAK2..STAT1..IFIT1..DDX58..DHX58..->0.105
CDK4..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..SPHK1..->0.091
CDK4..CDN1B..TERT..DKC1..NOL6..->0.177
CDK4..CD2A2..MDM2..UBP7..GMPS..PDE11A..->0.106
CDK4..RB1..J3KPW7..MBD3..->0.005
CDK4..CCND1..ESR1..NCOA2..RXRA..HMGCS1..->0.096
CDK4..UBC..ARF6..ITGA2B..->0.389
CDK4..CCND1..ESR1..CYP1A1..UD14..UGDH..->0.188
CDK4..RB1..AATF..->0.018
CDK4..UBC..CRKL..GRB2..TEK..->0.361
CDK4..RB1..Q9HBD4..RPB1..ADCY6..->0.108
CDK4..H3BLT4..KI67..MK67I..NOP14..->0.17
CDK4..CD2A2..MDM2..SUMO1..UB2G2..AMFR..->0.051
CDK4..CD2A2..MDM2..IGF1R..IRS1..JAK2..CSF2..TPSAB1..->0.643
CDK4..CCND1..ESR1..NR0B2..HNF4G..->0.087
CDK4..MYC..ALDH9A1..GAD2..PTPRN..SNX19..->0.801
CDK4..CD2A2..MDM2..J3KPP7..ADRBK1..GRPR..->0.097
CDK4..MYC..GSK3B..GYS1..ENPP3..PANK3..->0.219
CDK4..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..PGR..SCGB1A1..->0.141
CDK4..PCNA..TYMS..DHFR..CH60..TST..CTH..->0.144
CDK4..CDN1B..CDK2deltaT..FZR..ANC2..APC1..APC13..TMX4..->0.812
CDK4..CD2A2..TP53..CHEK2..MPIP3..PLK1..RGAP1..GDI1..->0.118
CDK4..IL2..AKT1..OCRL..->0.801
CDK4..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..DAG1..HSPG2..VWA1..->0.251
CDK4..CD2A2..PEX19..PEX3..PEX26..->0.186
CDK4..CD2A2..TP53..GRP75..GRPE2..DSCR6..->0.778
CDK4..CD2A2..TP53..AURKA..TACC3..NDEL1..LIS1..CHPT1..PCYT1B..->0.143
CDK4..CDC37..HSP90AA1..CHIP..SYUA..TOR1A..TOR1B..->0.341
CDK4..CDN1B..CDK2deltaT..CDX2..MEP1A..->0.247
CDK4..H3BLT4..AURKB..BUB1..->0.035
CDK4..CD2A2..MDM2..IGF1R..IRS1..CAV1..TGFB1..APP..ITM2B..->0.052
CDK4..IFNG..CCR5..->0.827
CDK4..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..MGAT3..->0.102
CDK4..CD2A2..TP53..NUCL..FMR1..AFF2..->0.253
CDK4..UBC..ZFR..->0.702
CDK4..CD2A2..TP53..RAD51..BRCA2..FANCG..CP2E1..MGST2..->0.144
CDK4..RB1..Q9HBD4..RPB1..ZNF74..->0.161
CDK4..CDN1B..FOS..NR3C1..TAT..->0.128
CDK4..CD2A2..TP53..SIN3A..MTA2..FUT3..->0.461
CDK4..CCNA2..ANLN..SEPT7..->0.296
CDK4..CD2A2..MDM2..HIF1A..J3KPA4..ENPP2..->0.174
CDK4..PCNA..RFC4..KLHL7..->0.73
CDK4..CD2A2..ID1..->0.142
CDK4..CD2A2..TP53..J3KNK1..JUN..ERG..KDSR..->0.308
CDK4..CD2A2..TP53..J3KNK1..JUN..IL6..POMC..TUBB3..MGRN1..->0.22
CDK4..CD2A2..MDM2..HIF1A..SERPINE1..VTN..CDSN..->0.111
CDK4..CDN1B..FOS..SST..GPR22..->0.66
CDK4..CCND1..NOTC1..NUMB..AP2A1..SC31A..PEF1..->0.56
