the number of vertices 17509
the number of Edges 4198576
KCNMA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CCNH..->0.108
KCNMA1..SRC..NFKBIA..TF65..J3KPW7..CSNK2A1..VAMP4..VPS54..VPS53..->0.319
KCNMA1..SRC..CTND1..FYN..CTNNB1..PSN1..UBQL1..EPS15..AP2A2..COPZ2..->0.225
KCNMA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..H2AX..EYA1..SIX2..->0.47
KCNMA1..SRC..NFKBIA..TF65..TBP..TAF10..KAT2B..TYY1..RYBP..RING2..UBE2D2..PEX5..PEX12..->0.262
KCNMA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..ALDH9A1..HADH..THIK..CRAT..->0.369
KCNMA1..SRC..NFKBIA..IKBKG..RIPK1..SMPD3..->0.203
KCNMA1..SRC..ESR1..NCOA2..RXRA..FDFT1..SQLE..SIGMAR1..->0.436
KCNMA1..PRKACA..CACNB2..RGRF2..RAC1..PAK1..PPM1F..->0.593
KCNMA1..SRC..ESR1..JUN..PENK..RGS10..->0.215
KCNMA1..PRKACA..GDIR1..CDC42..UBC..PSMD4..->0.344
KCNMA1..SRC..CALM1..CAMK2G..->0.136
KCNMA1..SRC..CTND1..FYN..CTNNB1..DLG5..->0.402
KCNMA1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..TSKS..->0.458
KCNMA1..SRC..CTND1..FYN..CASR..SLC1A7..->0.643
KCNMA1..PRKACA..GDIR1..CDC42..PRKCI..->0.306
KCNMA1..PRKACA..GDIR1..CDC42..UBC..TUBB..->0.346
KCNMA1..SRC..ADRB2..KCNJ5..->0.476
KCNMA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..BRCA2..XRCC3..->0.137
KCNMA1..SRC..ESR1..HDAC1..E2F1..TFDP2..->0.107
KCNMA1..KGP1..PDE5A..ADCY6..->0.122
KCNMA1..SRC..NFKBIA..CUL1..RBX1..PSMA6..PSME1..->0.159
KCNMA1..SRC..CTND1..FYN..KIT..ETS2..CDK10..->0.263
KCNMA1..SRC..NFKBIA..TF65..PARP1..PARP3..->0.242
KCNMA1..SRC..JAK2..CSF2..CD1C..->0.241
KCNMA1..SRC..J3KN97..RICTR..PRR5..->0.157
KCNMA1..PRKACA..CFTR..CANX..PDIA3..ERAP1..->0.237
KCNMA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..RL40..J3KMX5..PDCD4..->0.177
KCNMA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..FACD2..WDR48..WDR70..->0.5
KCNMA1..SRC..KCNA5..KCND3..->0.25
KCNMA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..HN1L..->0.49
KCNMA1..SRC..ESR1..JUN..PENK..NPBW1..EPHX3..->0.933
KCNMA1..SRC..HNRPK..HNRPD..IF4G1..EIF3B..EIF1..->0.213
KCNMA1..PRKACA..GDIR1..CDC42..KDR..NRP1..->0.354
KCNMA1..PRKACA..EP300..BRCA1..ECEL1..->0.426
KCNMA1..SRC..HNRPK..U2AF2..SF3B1..PLRG1..CDC5L..BZW1..->0.347
KCNMA1..SRC..CTND1..KINH..RRBP1..->0.543
KCNMA1..PRKACA..MAPK1..PTPN11..ERBB2..CPNE3..->0.52
KCNMA1..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..ING5..BRD1..->0.278
KCNMA1..PRKACA..CREB1..FOS..IL8..TLR2..SPG7..->0.287
KCNMA1..SRC..CTND1..FYN..CTNNB1..MITF..PIAS3..TRIM8..RC3H2..->0.811
KCNMA1..SRC..J3KPA4..TFPI2..->0.259
KCNMA1..PRKACA..EP300..SMAD2..BGLAP..CTSH..->0.832
KCNMA1..SRC..ESR1..DDX5..HNRH2..PQBP1..->0.145
KCNMA1..SRC..ESR1..HSP90AA1..RAF1..RHEB..TSC2..AKT3..->0.143
KCNMA1..SRC..CTND1..FYN..->0.098
KCNMA1..KAPCG..1433Z..J3KQE5..SPAG8..->0.687
KCNMA1..SRC..ESR1..JUN..TH..PITX3..->0.234
KCNMA1..SRC..PIK3R1..TRAT1..->0.12
KCNMA1..PRKACA..ADCY2..SST..LRBA..->0.698
KCNMA1..SRC..CALM1..AQP6..->0.289
KCNMA1..SRC..ESR1..SMAD4..PPM1A..PDP1..->0.683
KCNMA1..PRKACA..CREB1..FOS..TEC..LCP2..->0.31
KCNMA1..SRC..NR3C1..NFKB1..ELF1..->0.325
KCNMA1..PRKACA..GDIR1..CDC42..UBC..M3K7..PPM1B..->0.405
KCNMA1..SRC..MAP2K1..->0.166
KCNMA1..PRKACA..GDIR1..CDC42..EPS8..MON1B..->0.917
KCNMA1..PRKACA..CREB1..FOS..PTGS2..PTGDS..->0.18
KCNMA1..PRKACA..GDIR1..CDC42..UBC..JAG1..->0.357
KCNMA1..SRC..CTND1..FYN..CTNNB1..CHD8..WDR5..PHF20..->0.171
KCNMA1..SRC..CTND1..FYN..CD55..->0.152
KCNMA1..PRKACA..EGFR..PLAUR..MTR..MTHFR..->0.675
KCNMA1..PRKACA..GDIR1..CDC42..GNAI2..FSHB..->0.944
KCNMA1..SRC..ESR1..JUN..ACHE..CHKA..->0.254
KCNMA1..SRC..ESR1..HSP90AA1..RAF1..RHEB..->0.107
KCNMA1..SRC..CTND1..ZO1..CLD7..WFDC2..->0.859
KCNMA1..SRC..IQGA1..CLIP1..DCTN1..RAB6A..->0.188
KCNMA1..PRKACA..GDIR1..CDC42..UBC..PKM2..NPR1..->0.463
KCNMA1..SRC..CTND1..FYN..CTNNB1..ITF2..ATOH1..->0.187
KCNMA1..SRC..ESR1..JUN..J3KNU0..HFE..TFR2..->0.194
KCNMA1..PRKACA..RYR2..CASQ1..->0.342
KCNMA1..SRC..EGF..F5..F2..FGB..->0.183
KCNMA1..SRC..ESR1..HDAC1..CTBP1..CBX4..RING1..PCGF3..SUSD4..->0.836
KCNMA1..SRC..ESR1..CEBPB..MYB..MAT2A..->0.197
KCNMA1..SRC..PAK4..->0.187
KCNMA1..PRKACA..GDIR1..CDC42..UBC..UCHL5..SLMO2..->0.909
KCNMA1..PRKACA..CREB1..FOS..ANF..TBX2..->0.255
KCNMA1..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..LEPR..DPP3..->0.394
KCNMA1..PRKACA..CREB1..FOS..IL4..CXCL9..ADORA3..->0.397
KCNMA1..SRC..CTND1..CADH2..AXIN1..MACF1..->0.229
KCNMA1..SRC..EGF..TGFB1..APP..PLCB2..GBB5..RGS11..->0.35
KCNMA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..BCAT1..LARS2..->0.302
KCNMA1..SRC..ESR1..HSP90AA1..RAF1..BRAF..->0.099
KCNMA1..SRC..CTND1..CADH2..GRIA2..GRIA3..->0.223
KCNMA1..PRKACA..MAPK1..AGT..->0.437
KCNMA1..SRC..CTND1..FYN..CTNNB1..PSN1..UBQL1..EPS15..AP2A2..SC31A..PEF1..->0.661
KCNMA1..SRC..ESR1..ATP5J..ATP5E..->0.217
KCNMA1..SRC..EGF..F5..F2..SERPINC1..AGXT..->0.56
KCNMA1..PRKACA..GJA1..->0.292
KCNMA1..SRC..NFKBIA..TF65..J3KPW7..RBBP4..CENPA..AURKA..MAP9..->0.222
KCNMA1..SRC..ESR1..HSP90AA1..CH60..TLR1..MEST..->0.485
KCNMA1..CACNA1C..->0.844
KCNMA1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM5..->0.15
KCNMA1..PRKACA..CREB1..FOS..IL4..PPARG..LPL..->0.233
KCNMA1..SRC..STAT1..FANCC..FANCG..CP2E1..GSTM3..->0.215
KCNMA1..SRC..CTND1..FYN..NPHN..SCEL..->0.475
KCNMA1..PRKACA..GDIR1..CDC42..UBC..CNTN2..->0.354
KCNMA1..SRC..NFKBIA..TF65..TBP..TAF10..TAF6L..->0.122
KCNMA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..FZR..APC4..BUB1B..NUP37..LRIT1..->0.86
KCNMA1..SRC..CALM1..FGF13..->0.233
KCNMA1..SRC..RARA..CP26A..RDH16..->0.306
KCNMA1..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..GAPDH..ATN1..RERE..->0.432
KCNMA1..SRC..CTND1..FYN..TNFL6..EGR3..GABRA4..GABRG3..->0.301
S100P..S100A4..TP53..CDK2deltaT..CCNH..->0.378
S100P..S100A4..TP53..J3KPW7..CSNK2A1..VAMP4..VPS54..VPS53..->0.594
S100P..S100A4..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..COPZ2..->0.501
S100P..S100A4..TP53..ATM..H2AX..EYA1..SIX2..->0.732
S100P..S100A4..TP53..TYY1..RYBP..RING2..UBE2D2..PEX5..PEX12..->0.512
S100P..S100A4..CDK4..MYC..ALDH9A1..HADH..THIK..CRAT..->0.637
S100P..S100A4..TP53..ATM..IKBKG..RIPK1..SMPD3..->0.482
S100P..S100A4..TP53..NFYA..FDFT1..SQLE..SIGMAR1..->0.717
S100P..S100A4..MDM2..IGF1R..IRS1..MTOR..AAPK2..PPM1F..->0.908
S100P..S100A4..TP53..J3KNK1..JUN..PENK..RGS10..->0.492
S100P..S100A4..MDM2..PSMD4..->0.504
S100P..S100A4..MDM2..IGF1R..IRS1..CAV1..NOS3..CALM1..CAMK2G..->0.428
S100P..S100A4..CADH1..DLG5..->0.647
S100P..S100A4..TP53..YBOX1..HNRPD..RALY..KHDR1..SPG16..TSSK2..TSKS..->0.714
S100P..S100A4..MDM2..IGF1R..IRS1..PIK3R1..CASR..SLC1A7..->0.949
S100P..PLAUR..EGFR..CDC42..PRKCI..->0.909
S100P..S100A4..CDK4..MYC..TUBB..->0.73
S100P..S100A4..TP53..PTGS2..IL1B..ADRB2..KCNJ5..->0.78
S100P..S100A4..TP53..RAD51..BRCA2..XRCC3..->0.38
S100P..S100A4..CDK4..CCNA2..E2F1..TFDP2..->0.383
S100P..S100A4..TP53..Q9HBD4..RPB1..ADCY6..->0.486
S100P..S100A4..TP53..RAD51..BRCA2..DSS1..PSMA6..PSME1..->0.408
S100P..S100A4..TP53..CDN1A..CCND1..NOTC1..PSN1..ETS2..CDK10..->0.571
S100P..S100A4..TP53..PARP1..PARP3..->0.509
S100P..S100A4..MDM2..IGF1R..IRS1..JAK2..CSF2..CD1C..->0.519
S100P..S100A4..MDM2..IGF1R..IRS1..MTOR..RICTR..PRR5..->0.415
S100P..S100A4..TP53..ATM..H2AX..CALR..ERAP1..->0.521
S100P..S100A4..TP53..CDK2deltaT..RL40..J3KMX5..PDCD4..->0.447
S100P..S100A4..TP53..ATM..FACD2..WDR48..WDR70..->0.762
S100P..EZRI..L1CAM..ANK2..KCNQ2..KCND3..->0.549
S100P..S100A4..CDK4..MYC..HN1L..->0.758
S100P..S100A4..TP53..J3KNK1..JUN..PENK..NPBW1..EPHX3..->1.21
S100P..S100A4..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..EIF3B..EIF1..->0.476
S100P..PLAUR..EGFR..GRB2..KDR..NRP1..->0.847
S100P..S100A4..TP53..BARD1..ECEL1..->0.769
S100P..S100A4..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..BZW1..->0.627
S100P..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..KINH..RRBP1..->0.857
S100P..S100A4..ERBB2..CPNE3..->0.703
S100P..S100A4..TP53..ING5..BRD1..->0.485
S100P..S100A4..TP53..PTGS2..TLR2..SPG7..->0.556
S100P..S100A4..TP53..CDN1A..SMAD4..PIAS3..TRIM8..RC3H2..->1.098
S100P..S100A4..MDM2..HIF1A..J3KPA4..TFPI2..->0.571
S100P..S100A4..TP53..CDN1A..CCND1..ESR1..CTSD..CTSH..->0.789
S100P..S100A4..TP53..DDX5..HNRH2..PQBP1..->0.42
S100P..S100A4..TP53..GSK3B..TSC2..AKT3..->0.418
S100P..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..->0.412
S100P..S100A4..TP53..J3KNK1..JUN..CREM..FHL5..SPAG8..->1.145
S100P..S100A4..TP53..J3KNK1..JUN..TH..PITX3..->0.511
S100P..S100A4..MDM2..IGF1R..SHC1..ZAP70..CD247..TRAT1..->0.42
S100P..S100A4..CDK4..MYC..FBXW7..LRBA..->0.999
S100P..S100A4..MDM2..IGF1R..IRS1..CAV1..NOS3..CALM1..AQP6..->0.581
S100P..S100A4..TP53..CDN1A..SMAD4..PPM1A..PDP1..->0.95
S100P..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..LCP2..->0.663
S100P..S100A4..MDM2..IGF1R..IRS1..MTOR..NFKB1..ELF1..->0.63
S100P..PLAUR..EGFR..UBC..M3K7..PPM1B..->0.896
S100P..S100A4..MDM2..IGF1R..IRS1..MAPK3..MAP2K1..->0.47
S100P..EZRI..NHRF2..ACTN4..MON1B..->0.957
S100P..S100A4..TP53..PTGS2..PTGDS..->0.419
S100P..S100A4..MDM2..IGF1R..FGF1..JAG1..->0.661
S100P..S100A4..TP53..TYY1..RYBP..RING2..PHF20..->0.476
S100P..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CD55..->0.466
S100P..S100A4..MTR..MTHFR..->0.916
S100P..S100A4..CADH1..F2R..GON1..FSHB..->0.808
S100P..S100A4..CDK4..MYC..CHKA..->0.525
S100P..S100A4..TP53..HSP90AA1..RAF1..RHEB..->0.387
S100P..S100A4..MDM2..IGF1R..IRS1..JAK2..PTN6..2B1G..MSLN..WFDC2..->1.061
S100P..S100A4..MDM2..IGF1R..IRS1..MTOR..CLIP1..DCTN1..RAB6A..->0.464
S100P..PLAUR..EGFR..UBC..PKM2..NPR1..->0.954
S100P..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..ITF2..ATOH1..->0.501
S100P..S100A4..TP53..J3KNK1..JUN..J3KNU0..HFE..TFR2..->0.471
S100P..S100A4..TP53..J3KNK1..JUN..IL6..CTF1..CASQ1..->0.636
S100P..S100A4..MDM2..HIF1A..SERPINE1..F2..FGB..->0.465
S100P..S100A4..TP53..HDAC1..CTBP1..CBX4..RING1..PCGF3..SUSD4..->1.116
S100P..S100A4..TP53..CDN1A..CCND1..ESR1..CEBPB..MYB..MAT2A..->0.48
S100P..S100A4..TP53..HSP90AA1..RAF1..PAK4..->0.478
S100P..S100A4..MDM2..IGF1R..GNAS1..SLMO2..->0.98
S100P..S100A4..TP53..CDN1A..TBX2..->0.519
S100P..S100A4..MDM2..IGF1R..IRS1..LEPR..DPP3..->0.626
S100P..S100A4..MDM2..SP1..JUNB..IL4..CXCL9..ADORA3..->0.874
S100P..S100A4..TP53..GSK3B..AXIN1..MACF1..->0.505
S100P..S100A4..TP53..UBP7..GMPS..PDE6A..R9BP..RGS11..->0.609
S100P..S100A4..CDK4..MYC..BCAT1..LARS2..->0.57
S100P..S100A4..TP53..HSP90AA1..RAF1..BRAF..->0.379
S100P..S100A4..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..CADH2..GRIA2..GRIA3..->0.537
S100P..S100A4..MDM2..SP1..APOB..AGT..->0.875
S100P..S100A4..AHRR..PEF1..->0.917
S100P..S100A4..TP53..CDN1A..CCND1..ESR1..ATP5J..ATP5E..->0.5
S100P..S100A4..MDM2..HIF1A..SERPINE1..F2..SERPINC1..AGXT..->0.842
S100P..PLAUR..EGFR..UBC..GJA1..->0.854
S100P..S100A4..TP53..AURKA..MAP9..->0.471
S100P..S100A4..TP53..PCNA..TYMS..DHFR..CH60..TLR1..MEST..->0.757
S100P..S100A4..MDM2..CCG8..CACNA1C..->0.586
S100P..S100A4..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM5..->0.417
S100P..S100A4..MDM2..IGF1R..IRS1..MTOR..LPL..->0.56
S100P..S100A4..TP53..GPX1..GSTM2..GSTM3..->0.47
S100P..EZRI..NHRF2..ACTN4..SCEL..->0.763
S100P..PLAUR..EGFR..UBC..CNTN2..->0.845
S100P..S100A4..TP53..TBP..TAF10..TAF6L..->0.389
S100P..S100A4..MDM2..RL5..RS4Y2..LRIT1..->1.123
S100P..S100A4..TP53..J3KNK1..MP2K7..J3KNN6..FGF13..->0.497
S100P..S100A4..TP53..RAD51..BRCA2..FANCG..CP2E1..ADH1A..ALDH1A1..RDH16..->0.599
S100P..S100A4..TP53..GAPDH..ATN1..RERE..->0.639
S100P..EZRI..TNFL6..EGR3..GABRA4..GABRG3..->0.581
