the number of vertices 17509
the number of Edges 4198576
TYR..LCK..CD4..CD38..NNT..->0.464
TYR..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..SE1L1..EDEM3..->0.405
TYR..INSR2..SYT5..->0.342
TYR..SRC..ESR1..NR0B2..HNF4G..->0.296
TYR..ALBU..SERPINE1..TGFB1..OMD..->0.373
TYR..SRC..CTND1..FYN..CTNNB1..Q9HBD4..RPB1..RPAB5..UBL5..->0.393
TYR..AKT1..UBC..NPM..NUCL..FMR1..FXR2..->0.367
TYR..ALBU..SERPINA1..KLK3..PAGE1..->0.579
TYR..ALBU..SERPINE1..TGFB1..COE1..EFHD1..->0.487
TYR..SRC..NFKBIA..TF65..NFKB2..->0.229
TYR..AKT1..UBC..VCP..UBE4A..->0.55
TYR..SRC..ESR1..RORB..->0.307
TYR..SRC..CTND1..FYN..CTNNB1..Q9HBD4..CBX5..ADNP2..->0.782
TYR..SRC..NFKBIA..TF65..PPP2CA..STK25..->0.248
TYR..LCK..CD4..CD38..RARRES1..->0.71
TYR..GOT2..CTH..MSRA..MSRB2..->0.388
TYR..AKT1..UBC..HIF1A..->0.252
TYR..ALBU..SERPINE1..TP53..RAD51..RAD52..TPRKB..->0.623
TYR..AKT1..HRAS..ANXA9..->0.895
TYR..SRC..PDGFRB..PDGFB..->0.217
TYR..TPO..MYB..MYOD1..MEF2C..MAPK12..->0.279
TYR..GOT2..ALDH4A1..->0.173
TYR..ALBU..SERPINE1..TGFB1..JUN..ITCH..SPG20..WWP2..->0.301
TYR..TH..SHH..GPC3..EXT2..EXTL1..->0.338
TYR..SRC..CTND1..FYN..NPHN..SYNPO..->0.427
TYR..SRC..NFKBIA..TF65..TBP..TAF6..->0.227
TYR..SRC..ESR1..GNAL..OR1A2..->0.412
TYR..SRC..NFKBIA..TF65..J3KPW7..RBBP4..SUZ12..->0.225
TYR..AKT1..EDN1..GATA2..TAL1..LDB1..LHX1..->0.579
TYR..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..MCM3..ORC4..->0.224
TYR..TH..GCH1..RAB26..->0.531
TYR..GOT2..ASNS..ATF4..S38A2..SCN11A..->0.637
TYR..SRC..HNRPK..U2AF2..SF3A2..SF3B5..->0.223
TYR..SRC..IQGA1..CLIP1..DCTN1..RAB6A..GCC2..->0.344
TYR..ALBU..SERPINE1..ORM1..ORM2..->0.43
TYR..NEUT..GLUC..PTH2R..->0.239
TYR..AKT1..UBC..CFTR..STX1A..SNPH..->0.347
TYR..SRC..HNRPK..HNRPD..CD8B..->0.284
TYR..ALBU..SERPINE1..TGFB1..JUN..GSK3B..TSC2..PRKAA1..->0.245
TYR..SRC..CTND1..FYN..CTNNB1..MYF5..->0.306
TYR..SRC..ESR1..NCOR2..HDAC7..->0.24
TYR..GOT2..MDH2..ME1..->0.107
TYR..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDT1..DTL..TRAM2..->0.414
TYR..ALBU..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..X6R2L4..TTI1..->0.272
TYR..AKT1..UBC..CCNB1..PLK2..->0.27
TYR..ALBU..F7..HPN..->0.83
TYR..AKT1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NOL7..->0.557
TYR..ENO3..->0.828
TYR..SRC..ESR1..ESR2..UBA3..->0.294
TYR..ALBU..SERPINE1..TGFB1..JUN..CSNK2A1..PACS1..->0.278
TYR..TH..GALA..MTNR1B..->0.224
TYR..GOT1..PRL..PTPN11..IRS1..WISP3..->0.442
TYR..SRC..CTND1..MYO6..->0.303
TYR..AKT1..UBC..HSP74..FKBP4..->0.325
TYR..ALBU..SERPINE1..TGFB1..JUN..CSN5..GFER..SASH1..->0.65
TYR..NEUT..GLUC..PLA2G7..->0.26
TYR..GOT2..MIF..YIF1A..->0.826
TYR..AKT1..TERT..DKC1..TSR1..TSR2..->0.54
TYR..SRC..ESR1..DDX54..NOP2..RBM28..->0.304
TYR..AKT1..UBC..CXCR4..CXL13..CXCR3..->0.366
TYR..SRC..NFKBIA..TF65..TBP..T2FA..CTDP1..->0.23
TYR..INSR2..LOXL2..->0.869
TYR..AKT1..UBC..NPM..NUCL..FMR1..->0.309
TYR..SRC..->0.21
TYR..AKT1..UBC..HSPB1..MAPKAPK3..->0.281
TYR..LCK..PRKACA..CACNA1C..->0.803
TYR..AKT1..UBC..BUB3..CDC23..DDX46..->0.909
TYR..SRC..ESR1..HDAC1..KDM1A..->0.213
TYR..ALBU..SERPINE1..TGFB1..JUN..IL6..ETV3..->0.345
TYR..AKT1..RAC1..PAK1..PAK3..->0.276
TYR..SRC..KHDR1..MIA2..->0.731
TYR..ALBU..APOA1..J3KNU0..KLRD1..->0.273
TYR..SRC..J3KPE3..RS5..RL9..EFTUD1..->0.644
TYR..AKT1..UBC..NOS1..RYR2..->0.359
TYR..ALBU..SERPINE1..SMAD4..CEBPB..SRF..->0.254
TYR..GOT2..MDH2..G6PD..PDE12..->0.642
TYR..ALBU..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..MAP3K1..ECSIT..->0.274
TYR..TPO..MYB..CREBBP..CTBP1..->0.18
TYR..ALBU..SERPINE1..SMAD4..SUMO1..SPAST..->0.549
TYR..ALBU..SERPINE1..TGFB1..JUN..CSN5..CUL1..SKP1..->0.215
TYR..ALBU..ZNF79..->0.532
TYR..AKT1..RAC1..GDIR1..RHOD..->0.303
TYR..ALBU..SERPINE1..TGFB1..JUN..ITCH..SPG20..->0.229
TYR..GRB2..KDR..FLT1..SMUG1..->0.606
TYR..ALBU..SERPINE1..VTN..J3KPA4..TBX1..LZTR1..->0.632
TYR..SRC..CTND1..FYN..CDK5..PRDX2..->0.427
TYR..GOT2..MDH1..CS..ACO2..CYC1..UQCRH..COX7B..->0.329
TYR..AKT1..IL2RA..->0.312
TYR..SRC..CTND1..FYN..CTNNB1..Q9HBD4..RPB1..RPB9..PCF11..CLP1..->0.267
TYR..AKT1..TERT..MKRN1..->0.425
TYR..AKT1..MDM2..RB1..AATF..->0.269
TYR..TH..GALA..OPRM1..->0.195
TYR..ALBU..APOE..LRP10..->0.688
TYR..SRC..NFKBIA..IKBKG..RIPK1..->0.217
TYR..TH..SHH..NKX21..S26A4..SLC13A1..->0.744
TYR..ALBU..SERPINE1..TGFB1..CTGF..->0.219
TYR..SRC..MLLT4..PFN1..->0.296
