the number of vertices 17509
the number of Edges 4198576
ADRA2A..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF12..->0.265
ADRA2A..CCR5..CD4..UBC..CTNNB1..Q71TU5..SYT11..->0.377
ADRA2A..CCR5..STAT3..MAPK1..PLA2G1B..CYP3A4..STS..->0.266
ADRA2A..CCR5..CD4..UBC..M3K7..PPM1B..SLC3A1..->0.279
ADRA2A..CCR5..CD4..UBC..SYUA..TOR1A..TOR1B..->0.429
ADRA2A..CCR5..CD4..UBC..CFTR..STX1A..VAMP2..->0.111
ADRA2A..CCR5..CD4..UBC..HSPA5..->0.182
ADRA2A..CCR5..CD4..UBC..NPM..CD2A2..ISOC2..->0.579
ADRA2A..CCR5..CD4..UBC..EPS15..AP2A2..COPZ1..->0.195
ADRA2A..CCR5..CD4..UBC..UCHL1..->0.106
ADRA2A..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF8..GBX1..->0.684
ADRA2A..CCR5..CD4..UBC..PTEN..FOS..ANF..TBX2..->0.205
ADRA2A..ADCY2..CALM1..IQGA1..KCNB1..KCNV2..->0.251
ADRA2A..GNAI2..GNAL..OR7A5..->0.236
ADRA2A..CCR5..JAK2..J3KN34..TPTE..->0.752
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..NPHN..SYNPO..->0.323
ADRA2A..CCR5..STAT3..LEP..UCP3..->0.172
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..EGR3..GABRA4..GABRG3..->0.312
ADRA2A..GNAI2..RGS19..AVPR1B..->0.145
ADRA2A..CCR5..CD4..UBC..RIPK1..TRAF1..->0.11
ADRA2A..CCR5..CD4..UBC..MET..->0.117
ADRA2A..CCR1..PLP2..->0.48
ADRA2A..CCR5..CD4..UBC..ERBB2..TOB1..CNOT7..TOB2..->0.311
ADRA2A..CCR5..CD4..UBC..SMAD7..KLF10..->0.225
ADRA2A..CCR5..STAT3..EGFR..HTRA1..->0.304
ADRA2A..CASR..FLNA..HSPB7..->0.183
ADRA2A..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..CYP1A2..ARY1..FASTK..->0.473
ADRA2A..GNAI2..IL8..JUN..GSK3B..AXIN1..DVL2..FZD7..->0.119
ADRA2A..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..SHMT2..GCAT..->0.186
ADRA2A..CCR5..CD4..UBC..TP53..BCL6..IRF4..->0.117
ADRA2A..CCR5..CD4..UBC..NPM..CD2A2..GSPT1..->0.421
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..ELAV1..PRRC1..->0.74
ADRA2A..GNAI2..IL8..JUN..GSK3B..GLI2..SHH..->0.159
ADRA2A..CCR5..CD4..UBC..TP53..SIN3A..X6RAL5..RNPS1..RENT2..LSM1..ATP9A..->0.744
ADRA2A..HTR1E..->0.101
ADRA2A..POMC..CYP11B2..NFIL3..->0.336
ADRA2A..GNAI2..IL8..TF65..MYC..HBP1..->0.134
ADRA2A..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..TRAP1..->0.149
ADRA2A..CCR5..CD4..UBC..CDN1A..BCCIP..SETD4..->0.714
ADRA2A..CCR5..CD4..UBC..TP53..TYY1..ATF6A..RCAN1..->0.247
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..BCAR1..AB1IP..IFT25..IFT46..->0.798
ADRA2A..CCR5..CD4..UBC..TGFBR1..TGFB1..LTBP4..->0.153
ADRA2A..GNAI2..IL8..TF65..PARP1..CTCF..->0.115
ADRA2A..CCR5..STAT3..IL6R..->0.128
ADRA2A..GNAI2..IL8..TF65..J3KPW7..CSNK2A1..SLC18A2..MFSD9..->0.861
ADRA2A..CCR5..STAT3..EGFR..FGF1..FGFR3..FGF5..->0.138
ADRA2A..CCR5..CD4..UBC..PCNA..CAF1A..CBX5..POGZ..->0.286
ADRA2A..CCR5..CD4..UBC..BRCA1..BARD1..CSTF1..CSTF2..CPSF1..->0.142
ADRA2A..CCR5..CD4..UBC..APOB..LPL..TRHY..PADI3..->0.643
ADRA2A..CCR5..CD4..UBC..DNM1L..AVL9..->0.497
ADRA2A..CCR5..STAT3..MAPK1..CALD1..MYH11..->0.199
ADRA2A..CCR5..CD4..UBC..TP53..CUL9..->0.109
ADRA2A..CCR5..CD4..UBC..CFTR..STX1A..VAMP2..STX4..->0.112
ADRA2A..CCR5..CD4..UBC..NOS2..MYD88..TLR2..CD14..LY86..->0.208
ADRA2A..CCR5..CD4..UBC..UQCRC2..NDUFS3..NDUFA2..NDUFB5..->0.274
ADRA2A..ADCY2..PDE4A..GUK1..->0.161
ADRA2A..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..ANXA4..->0.281
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GRIN2A..->0.11
ADRA2A..GNAI2..IL8..TF65..MYC..NFYC..NFYB..->0.111
ADRA2A..GNAI2..F2R..GRP..NPFF..NPVF..->0.52
ADRA2A..CCR5..STAT3..EGFR..GRB2..TNK2..->0.123
ADRA2A..GNAI2..IL8..TF65..MYC..MINA..->0.099
ADRA2A..POMC..AHI1..->0.29
ADRA2A..CCR5..ENW1..SLC1A4..->0.633
ADRA2A..GNAI2..IL8..JUN..GSK3B..AXIN1..LRP6..FZD5..->0.115
ADRA2A..CCR5..CD4..UBC..PCNA..BACD1..SRPX..->0.519
ADRA2A..CCR5..CD4..UBC..DDX58..->0.105
ADRA2A..CCR5..CD4..UBC..PTEN..FOS..PTGS2..PTGDS..AKR1C3..->0.179
ADRA2A..GNAI2..F2R..GRP..GAST..TRH..->0.122
ADRA2A..CCR5..CD4..UBC..PCNA..CAF1A..CBX5..ADNP2..->0.649
ADRA2A..ADCY2..ADRB2..HTR4..->0.129
ADRA2A..GNAI2..IL8..JUN..COL1A2..PPIC..->0.657
ADRA2A..CCR5..CD4..UBC..CADH1..MMP14..->0.214
ADRA2A..GNAI2..IL8..JUN..GSK3B..AXIN1..LRP6..P4K2A..MTMR4..->0.225
ADRA2A..GNAI2..CXCR2..VASP..ACTA1..NRAP..->0.483
ADRA2A..GNAI2..IL8..TF65..HDAC1..NCOR2..->0.083
ADRA2A..CCR5..CD4..UBC..GJA1..J3KN97..GPM6A..->0.509
ADRA2A..CCR5..CD4..UBC..PCNA..TYMS..DHFR..CH60..FHIT..ZFP37..->0.496
ADRA2A..GNAI2..IL8..TF65..MYC..ALDH9A1..BBOX1..->0.283
ADRA2A..CCR5..CD4..UBC..TP53..J3KN87..CDC25B..->0.111
ADRA2A..CCR5..CD4..UBC..MDM2..RL5..RPL23..->0.108
ADRA2A..CCR5..CD4..UBC..PTEN..INPP5B..->0.19
ADRA2A..CCR5..STAT3..EGFR..GRB2..INSR2..CTSL1..->0.256
ADRA2A..CCR5..CD4..UBC..TP53..KAT8..->0.109
ADRA2A..CCR5..CD4..UBC..HIF1A..GTR1..SLC1A3..->0.315
ADRA2A..CCR5..CD4..UBC..PCNA..TYMS..DHFR..ATIC..->0.167
ADRA2A..CCR5..JAK2..IL3RA..->0.135
ADRA2A..CCR5..CD4..UBC..AIMP2..FUBP1..->0.21
ADRA2A..GNAI2..IL8..JUN..GSK3B..AXIN1..APC..->0.09
ADRA2A..CCR5..STAT3..EP300..PPARA..->0.132
ADRA2A..CCR5..CD4..FOXP3..NFAC2..PPP3R1..PPP3CA..->0.137
ADRA2A..GNAI2..CXCR2..VASP..ZYX..ACTN2..->0.155
ADRA2A..GNAI2..IL8..JUN..IL6..SOCS3..RASA1..EPHB3..->0.114
ADRA2A..GNAI2..IL8..TF65..PARP1..XRCC6..WRN..TERF2..POTE1..CTC1..->0.244
ADRA2A..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..ULK2..->0.18
ADRA2A..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..NOP58..FCF1..->0.379
ADRA2A..GNAI2..IL8..JUN..CSN5..CSN3..->0.087
ADRA2A..CCR5..CD4..UBC..CTNNB1..PYGO1..->0.438
ADRA2A..CCR5..STAT3..EGFR..PLAUR..MTR..MTHFR..->0.337
ADRA2A..CXCL9..STAT1..TRADD..FADD..TNFRSF10B..->0.112
ADRA2A..GNAI2..IL8..JUN..ACHE..EIF2D..->0.539
ADRA2B..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF12..->0.271
ADRA2B..CCR5..CD4..UBC..CTNNB1..Q71TU5..SYT11..->0.383
ADRA2B..CCR5..STAT3..MAPK1..PLA2G1B..CYP3A4..STS..->0.272
ADRA2B..CCR5..CD4..UBC..M3K7..PPM1B..SLC3A1..->0.285
ADRA2B..GNAI2..IL8..JUN..GSK3B..MAPT..CHIP..SYUA..TOR1A..TOR1B..->0.435
ADRA2B..CCR5..CD4..UBC..CFTR..STX1A..VAMP2..->0.117
ADRA2B..CCR5..CD4..UBC..HSPA5..->0.188
ADRA2B..CCR5..CD4..UBC..NPM..CD2A2..ISOC2..->0.585
ADRA2B..CCR5..CD4..UBC..EPS15..AP2A2..COPZ1..->0.201
ADRA2B..CCR5..CD4..UBC..UCHL1..->0.112
ADRA2B..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF8..GBX1..->0.69
ADRA2B..CCR5..CD4..UBC..PTEN..FOS..ANF..TBX2..->0.211
ADRA2B..CCR5..CD4..UBC..CTNNB1..IQGA1..KCNB1..KCNV2..->0.257
ADRA2B..GNAI2..GNAL..OR7A5..->0.241
ADRA2B..CCR5..JAK2..J3KN34..TPTE..->0.758
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..NPHN..SYNPO..->0.329
ADRA2B..CCR5..STAT3..LEP..UCP3..->0.178
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..EGR3..GABRA4..GABRG3..->0.318
ADRA2B..GNAI2..RGS19..AVPR1B..->0.15
ADRA2B..GNAI2..IL8..IL1B..IL1R1..IRAK1..IKBKG..RIPK1..TRAF1..->0.115
ADRA2B..CCR5..CD4..UBC..MET..->0.123
ADRA2B..CCR1..PLP2..->0.48
ADRA2B..CCR5..CD4..UBC..ERBB2..TOB1..CNOT7..TOB2..->0.317
ADRA2B..CCR5..CD4..UBC..SMAD7..KLF10..->0.231
ADRA2B..CCR5..STAT3..EGFR..HTRA1..->0.31
ADRA2B..CASR..FLNA..HSPB7..->0.183
ADRA2B..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..CYP1A2..ARY1..FASTK..->0.479
ADRA2B..GNAI2..IL8..JUN..GSK3B..AXIN1..DVL2..FZD7..->0.124
ADRA2B..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..SHMT2..GCAT..->0.192
ADRA2B..CCR5..CD4..UBC..TP53..BCL6..IRF4..->0.123
ADRA2B..CCR5..CD4..UBC..NPM..CD2A2..GSPT1..->0.427
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..ELAV1..PRRC1..->0.746
ADRA2B..GNAI2..IL8..JUN..GSK3B..GLI2..SHH..->0.164
ADRA2B..CCR5..CD4..UBC..TP53..SIN3A..X6RAL5..RNPS1..RENT2..LSM1..ATP9A..->0.75
ADRA2B..HTR1E..->0.1
ADRA2B..POMC..CYP11B2..NFIL3..->0.346
ADRA2B..GNAI2..IL8..TF65..MYC..HBP1..->0.139
ADRA2B..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..TRAP1..->0.155
ADRA2B..CCR5..CD4..UBC..CDN1A..BCCIP..SETD4..->0.72
ADRA2B..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..TYY1..ATF6A..RCAN1..->0.253
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..BCAR1..AB1IP..IFT25..IFT46..->0.804
ADRA2B..CCR5..CD4..UBC..TGFBR1..TGFB1..LTBP4..->0.159
ADRA2B..GNAI2..IL8..TF65..PARP1..CTCF..->0.12
ADRA2B..CCR5..STAT3..IL6R..->0.134
ADRA2B..GNAI2..IL8..TF65..J3KPW7..CSNK2A1..SLC18A2..MFSD9..->0.866
ADRA2B..CCR5..STAT3..EGFR..FGF1..FGFR3..FGF5..->0.144
ADRA2B..CCR5..CD4..UBC..PCNA..CAF1A..CBX5..POGZ..->0.292
ADRA2B..CCR5..CD4..UBC..BRCA1..BARD1..CSTF1..CSTF2..CPSF1..->0.148
ADRA2B..CCR5..CD4..UBC..APOB..LPL..TRHY..PADI3..->0.649
ADRA2B..CCR5..CD4..UBC..DNM1L..AVL9..->0.503
ADRA2B..CCR5..STAT3..MAPK1..CALD1..MYH11..->0.205
ADRA2B..CCR5..CD4..UBC..TP53..CUL9..->0.115
ADRA2B..CCR5..CD4..UBC..CFTR..STX1A..VAMP2..STX4..->0.118
ADRA2B..CCR5..CD4..UBC..NOS2..MYD88..TLR2..CD14..LY86..->0.214
ADRA2B..CCR5..CD4..UBC..UQCRC2..NDUFS3..NDUFA2..NDUFB5..->0.28
ADRA2B..ADCY2..PDE4A..GUK1..->0.18
ADRA2B..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..ANXA4..->0.287
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GRIN2A..->0.116
ADRA2B..GNAI2..IL8..TF65..MYC..NFYC..NFYB..->0.116
ADRA2B..GNAI2..F2R..GRP..NPFF..NPVF..->0.525
ADRA2B..CCR5..STAT3..EGFR..GRB2..TNK2..->0.129
ADRA2B..GNAI2..IL8..TF65..MYC..MINA..->0.104
ADRA2B..POMC..AHI1..->0.3
ADRA2B..CCR5..ENW1..SLC1A4..->0.639
ADRA2B..GNAI2..IL8..JUN..GSK3B..AXIN1..LRP6..FZD5..->0.12
ADRA2B..CCR5..CD4..UBC..PCNA..BACD1..SRPX..->0.525
ADRA2B..CCR5..CD4..UBC..DDX58..->0.111
ADRA2B..CCR5..CD4..UBC..PTEN..FOS..PTGS2..PTGDS..AKR1C3..->0.185
ADRA2B..GNAI2..F2R..GRP..GAST..TRH..->0.127
ADRA2B..CCR5..CD4..UBC..PCNA..CAF1A..CBX5..ADNP2..->0.655
ADRA2B..ADCY2..ADRB2..HTR4..->0.148
ADRA2B..GNAI2..IL8..JUN..COL1A2..PPIC..->0.662
ADRA2B..CCR5..CD4..UBC..CADH1..MMP14..->0.22
ADRA2B..GNAI2..IL8..JUN..GSK3B..AXIN1..LRP6..P4K2A..MTMR4..->0.23
ADRA2B..GNAI2..CXCR2..VASP..ACTA1..NRAP..->0.488
ADRA2B..GNAI2..IL8..TF65..HDAC1..NCOR2..->0.088
ADRA2B..CCR5..CD4..UBC..GJA1..J3KN97..GPM6A..->0.515
ADRA2B..CCR5..CD4..UBC..PCNA..TYMS..DHFR..CH60..FHIT..ZFP37..->0.502
ADRA2B..GNAI2..IL8..TF65..MYC..ALDH9A1..BBOX1..->0.288
ADRA2B..GNAI2..IL8..TF65..PARP1..PRKDC..J3KN87..CDC25B..->0.117
ADRA2B..CCR5..CD4..UBC..MDM2..RL5..RPL23..->0.114
ADRA2B..CCR5..CD4..UBC..PTEN..INPP5B..->0.196
ADRA2B..CCR5..STAT3..EGFR..GRB2..INSR2..CTSL1..->0.262
ADRA2B..CCR5..CD4..UBC..TP53..KAT8..->0.115
ADRA2B..CCR5..CD4..UBC..HIF1A..GTR1..SLC1A3..->0.321
ADRA2B..CCR5..CD4..UBC..PCNA..TYMS..DHFR..ATIC..->0.173
ADRA2B..CCR5..JAK2..IL3RA..->0.141
ADRA2B..CCR5..CD4..UBC..AIMP2..FUBP1..->0.216
ADRA2B..GNAI2..IL8..JUN..GSK3B..AXIN1..APC..->0.095
ADRA2B..CCR5..STAT3..EP300..PPARA..->0.138
ADRA2B..CCR5..CD4..FOXP3..NFAC2..PPP3R1..PPP3CA..->0.143
ADRA2B..GNAI2..CXCR2..VASP..ZYX..ACTN2..->0.16
ADRA2B..GNAI2..IL8..JUN..IL6..SOCS3..RASA1..EPHB3..->0.119
ADRA2B..GNAI2..IL8..TF65..PARP1..XRCC6..WRN..TERF2..POTE1..CTC1..->0.249
ADRA2B..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..ULK2..->0.186
ADRA2B..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..NOP58..FCF1..->0.385
ADRA2B..GNAI2..IL8..JUN..CSN5..CSN3..->0.092
ADRA2B..CCR5..CD4..UBC..CTNNB1..PYGO1..->0.444
ADRA2B..CCR5..STAT3..EGFR..PLAUR..MTR..MTHFR..->0.343
ADRA2B..CXCL9..STAT1..TRADD..FADD..TNFRSF10B..->0.118
ADRA2B..GNAI2..IL8..JUN..ACHE..EIF2D..->0.544
NISCH..RAC1..CRK..GRB2..FGFR2..FGF12..->0.356
NISCH..RAC1..UBC..CTNNB1..Q71TU5..SYT11..->0.479
NISCH..RAC1..CRK..GRB2..MAPK1..PLA2G1B..CYP3A4..STS..->0.371
NISCH..RAC1..UBC..M3K7..PPM1B..SLC3A1..->0.381
NISCH..RAC1..UBC..SYUA..TOR1A..TOR1B..->0.531
NISCH..RAC1..UBC..CFTR..STX1A..VAMP2..->0.213
NISCH..RAC1..UBC..HSPA5..->0.284
NISCH..RAC1..UBC..NPM..CD2A2..ISOC2..->0.681
NISCH..RAC1..UBC..EPS15..AP2A2..COPZ1..->0.297
NISCH..RAC1..UBC..UCHL1..->0.208
NISCH..RAC1..CRK..GRB2..FGFR2..FGF8..GBX1..->0.775
NISCH..RAC1..PIK3CA..PTEN..FOS..ANF..TBX2..->0.306
NISCH..RAC1..IQGA1..KCNB1..KCNV2..->0.331
NISCH..CCND1..ESR1..GNAL..OR7A5..->0.399
NISCH..RAC1..CRK..PTK2..TPTE..->0.833
NISCH..RAC1..SRC..CTND1..FYN..NPHN..SYNPO..->0.415
NISCH..RAC1..CRK..GRB2..INSR2..UCP3..->0.285
NISCH..RAC1..SRC..CTND1..FYN..TNFL6..EGR3..GABRA4..GABRG3..->0.404
NISCH..RAC1..UBC..SYUA..GRK5..AVPR1B..->0.265
NISCH..RAC1..SRC..NFKBIA..IKBKG..RIPK1..TRAF1..->0.21
NISCH..RAC1..CRK..GRB2..MET..->0.211
NISCH..RAC1..UBC..TUBB..PLP2..->0.624
NISCH..RAC1..ERBB2..TOB1..CNOT7..TOB2..->0.411
NISCH..RAC1..UBC..SMAD7..KLF10..->0.327
NISCH..RAC1..EGFR..HTRA1..->0.427
NISCH..RAC1..J3KN97..ITGB1..FLNA..HSPB7..->0.297
NISCH..RAC1..PIK3CA..PTEN..FOS..JUNB..MAPK8..GSTP1..CYP1A2..ARY1..FASTK..->0.574
NISCH..CCND1..CDK4..MYC..GSK3B..AXIN1..DVL2..FZD7..->0.235
NISCH..RAC1..UBC..PCNA..TYMS..SHMT1..GLDC..SHMT2..GCAT..->0.288
NISCH..RAC1..UBC..TP53..BCL6..IRF4..->0.219
NISCH..RAC1..UBC..NPM..CD2A2..GSPT1..->0.523
NISCH..RAC1..SRC..HNRPK..ELAV1..PRRC1..->0.832
NISCH..RAC1..UBC..SMAD7..BMP2..SHH..->0.265
NISCH..RAC1..PIK3CA..IRS1..MTOR..EIF4E..IF4G1..RENT2..LSM1..ATP9A..->0.842
NISCH..RAC1..S1PR3..HTR1E..->0.309
NISCH..RAC1..UBC..CRY1..NFIL3..->0.449
NISCH..CCND1..CDK4..MYC..HBP1..->0.243
NISCH..RAC1..SRC..HNRPK..U2AF2..SF3A2..TRAP1..->0.244
NISCH..RAC1..UBC..CDN1A..BCCIP..SETD4..->0.816
NISCH..RAC1..UBC..TP53..TYY1..ATF6A..RCAN1..->0.349
NISCH..RAC1..SRC..BCAR1..AB1IP..IFT25..IFT46..->0.89
NISCH..RAC1..PAK1..CDC42..PAR6A..TGFB1..LTBP4..->0.249
NISCH..RAC1..UBC..TP53..PARP1..CTCF..->0.233
NISCH..RAC1..CRK..GRB2..PTPN11..IL6R..->0.282
NISCH..RAC1..UBC..CFTR..STX1A..SYT1..SLC18A2..MFSD9..->0.979
NISCH..RAC1..CRK..GRB2..FGFR1..FGF7..FGFR3..FGF5..->0.255
NISCH..RAC1..UBC..PCNA..CAF1A..CBX5..POGZ..->0.388
NISCH..RAC1..UBC..BRCA1..BARD1..CSTF1..CSTF2..CPSF1..->0.244
NISCH..RAC1..CRK..GRB2..INSR2..LPL..TRHY..PADI3..->0.735
NISCH..RAC1..UBC..DNM1L..AVL9..->0.599
NISCH..RAC1..PAK1..MYLK..MYH11..->0.291
NISCH..RAC1..UBC..TP53..CUL9..->0.211
NISCH..RAC1..UBC..CFTR..STX1A..VAMP2..STX4..->0.214
NISCH..RAC1..UBC..NOS2..MYD88..TLR2..CD14..LY86..->0.31
NISCH..RAC1..SRC..MT-ND2..NDUFB5..->0.37
NISCH..RAC1..UBC..TP53..RRM2B..RRM1..GUK1..->0.302
NISCH..RAC1..FN1..ALBU..ANXA4..->0.365
NISCH..RAC1..SRC..CTND1..FYN..GRIN2A..->0.202
NISCH..CCND1..CDK4..MYC..NFYC..NFYB..->0.22
NISCH..RAC1..PAK1..CDC42..PIK3R1..NPFF..NPVF..->0.646
NISCH..RAC1..PAK1..CDC42..TNK2..->0.195
NISCH..CCND1..CDK4..MYC..MINA..->0.208
NISCH..RAC1..UBC..CDN1B..YWHAE..J3KNF5..AHI1..->0.4
NISCH..CCND1..ESR1..NCOA2..SLC1A4..->0.795
NISCH..CCND1..CDK4..MYC..GSK3B..AXIN1..LRP6..FZD5..->0.231
NISCH..RAC1..UBC..PCNA..BACD1..SRPX..->0.621
NISCH..RAC1..UBC..DDX58..->0.207
NISCH..RAC1..PIK3CA..PTEN..FOS..PTGS2..PTGDS..AKR1C3..->0.28
NISCH..RAC1..CRK..GRB2..INSR2..PRL..TRH..->0.265
NISCH..RAC1..UBC..PCNA..CAF1A..CBX5..ADNP2..->0.751
NISCH..RAC1..UBC..ADRB2..HTR4..->0.251
NISCH..RAC1..FN1..SERPH..PPIC..->0.732
NISCH..RAC1..UBC..CADH1..MMP14..->0.316
NISCH..CCND1..CDK4..MYC..GSK3B..AXIN1..LRP6..P4K2A..MTMR4..->0.341
NISCH..RAC1..CRK..PTK2..TLN1..NRAP..->0.58
NISCH..CCND1..ESR1..NCOR2..->0.199
NISCH..RAC1..J3KN97..GPM6A..->0.583
NISCH..RAC1..UBC..PCNA..TYMS..DHFR..CH60..FHIT..ZFP37..->0.598
NISCH..CCND1..CDK4..MYC..ALDH9A1..BBOX1..->0.392
NISCH..CCND1..CDK2deltaT..CDC45..J3KN87..CDC25B..->0.207
NISCH..RAC1..UBC..MDM2..RL5..RPL23..->0.21
NISCH..RAC1..ARHG2..INPP5B..->0.289
NISCH..RAC1..CRK..GRB2..INSR2..CTSL1..->0.347
NISCH..RAC1..UBC..TP53..KAT8..->0.211
NISCH..RAC1..UBC..HIF1A..GTR1..SLC1A3..->0.417
NISCH..RAC1..UBC..PCNA..TYMS..DHFR..ATIC..->0.269
NISCH..RAC1..PIK3CA..IRS1..JAK2..IL3RA..->0.233
NISCH..RAC1..UBC..AIMP2..FUBP1..->0.312
NISCH..CCND1..CDK4..MYC..GSK3B..AXIN1..APC..->0.206
NISCH..RAC1..UBC..SKP2..EP300..PPARA..->0.257
NISCH..RAC1..PIK3CA..PTEN..FOS..NFAC2..PPP3R1..PPP3CA..->0.239
NISCH..RAC1..UBC..ACTB..ACTN2..->0.258
NISCH..RAC1..SRC..KHDR1..RASA1..EPHB3..->0.216
NISCH..RAC1..UBC..BRCA1..RAD50..TERF2..POTE1..CTC1..->0.355
NISCH..RAC1..PIK3CA..IRS1..MTOR..ULK2..->0.277
NISCH..RAC1..UBC..SMAD2..SP1..TERT..DKC1..NOP58..FCF1..->0.481
NISCH..RAC1..UBC..CDN1B..CSN5..CSN3..->0.209
NISCH..RAC1..UBC..CTNNB1..PYGO1..->0.54
NISCH..RAC1..EGFR..PLAUR..MTR..MTHFR..->0.46
NISCH..RAC1..SRC..CTND1..FYN..TNFL6..FADD..TNFRSF10B..->0.212
NISCH..CCND1..ESR1..JUN..ACHE..EIF2D..->0.661
ADRA2C..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF12..->0.271
ADRA2C..CCR5..CD4..UBC..CTNNB1..Q71TU5..SYT11..->0.383
ADRA2C..CCR5..STAT3..MAPK1..PLA2G1B..CYP3A4..STS..->0.272
ADRA2C..CCR5..CD4..UBC..M3K7..PPM1B..SLC3A1..->0.285
ADRA2C..CCR5..CD4..UBC..SYUA..TOR1A..TOR1B..->0.435
ADRA2C..CCR5..CD4..UBC..CFTR..STX1A..VAMP2..->0.117
ADRA2C..CCR5..CD4..UBC..HSPA5..->0.188
ADRA2C..CCR5..CD4..UBC..NPM..CD2A2..ISOC2..->0.585
ADRA2C..CCR5..CD4..UBC..EPS15..AP2A2..COPZ1..->0.201
ADRA2C..CCR5..CD4..UBC..UCHL1..->0.112
ADRA2C..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF8..GBX1..->0.69
ADRA2C..CCR5..CD4..UBC..PTEN..FOS..ANF..TBX2..->0.211
ADRA2C..CCR5..CD4..UBC..CTNNB1..IQGA1..KCNB1..KCNV2..->0.257
ADRA2C..ADCY2..GNAL..OR7A5..->0.262
ADRA2C..CCR5..JAK2..J3KN34..TPTE..->0.758
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..NPHN..SYNPO..->0.329
ADRA2C..CCR5..STAT3..LEP..UCP3..->0.178
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..EGR3..GABRA4..GABRG3..->0.318
ADRA2C..CCR5..CD4..UBC..SYUA..GRK5..AVPR1B..->0.169
ADRA2C..CCR5..CD4..UBC..RIPK1..TRAF1..->0.116
ADRA2C..CCR5..CD4..UBC..MET..->0.123
ADRA2C..CCR1..PLP2..->0.48
ADRA2C..CCR5..CD4..UBC..ERBB2..TOB1..CNOT7..TOB2..->0.317
ADRA2C..CCR5..CD4..UBC..SMAD7..KLF10..->0.231
ADRA2C..CCR5..STAT3..EGFR..HTRA1..->0.31
ADRA2C..CASR..FLNA..HSPB7..->0.183
ADRA2C..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..CYP1A2..ARY1..FASTK..->0.479
ADRA2C..CCR5..CD4..UBC..CTNNB1..AXIN1..DVL2..FZD7..->0.142
ADRA2C..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..SHMT2..GCAT..->0.192
ADRA2C..CCR5..CD4..UBC..TP53..BCL6..IRF4..->0.123
ADRA2C..CCR5..CD4..UBC..NPM..CD2A2..GSPT1..->0.427
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..ELAV1..PRRC1..->0.746
ADRA2C..CCR5..CD4..UBC..SMAD7..BMP2..SHH..->0.169
ADRA2C..CCR5..CD4..UBC..TP53..SIN3A..X6RAL5..RNPS1..RENT2..LSM1..ATP9A..->0.75
ADRA2C..HTR1E..->0.101
ADRA2C..POMC..CYP11B2..NFIL3..->0.34
ADRA2C..CCR5..CD4..UBC..MYC..HBP1..->0.152
ADRA2C..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..TRAP1..->0.155
ADRA2C..CCR5..CD4..UBC..CDN1A..BCCIP..SETD4..->0.72
ADRA2C..CCR5..CD4..UBC..TP53..TYY1..ATF6A..RCAN1..->0.253
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..BCAR1..AB1IP..IFT25..IFT46..->0.804
ADRA2C..CCR5..CD4..UBC..TGFBR1..TGFB1..LTBP4..->0.159
ADRA2C..CCR5..CD4..UBC..TP53..PARP1..CTCF..->0.137
ADRA2C..CCR5..STAT3..IL6R..->0.134
ADRA2C..CCR5..CD4..UBC..CFTR..STX1A..SYT1..SLC18A2..MFSD9..->0.883
ADRA2C..CCR5..STAT3..EGFR..FGF1..FGFR3..FGF5..->0.144
ADRA2C..CCR5..CD4..UBC..PCNA..CAF1A..CBX5..POGZ..->0.292
ADRA2C..CCR5..CD4..UBC..BRCA1..BARD1..CSTF1..CSTF2..CPSF1..->0.148
ADRA2C..CCR5..CD4..UBC..APOB..LPL..TRHY..PADI3..->0.649
ADRA2C..CCR5..CD4..UBC..DNM1L..AVL9..->0.503
ADRA2C..CCR5..STAT3..MAPK1..CALD1..MYH11..->0.205
ADRA2C..CCR5..CD4..UBC..TP53..CUL9..->0.115
ADRA2C..CCR5..CD4..UBC..CFTR..STX1A..VAMP2..STX4..->0.118
ADRA2C..CCR5..CD4..UBC..NOS2..MYD88..TLR2..CD14..LY86..->0.214
ADRA2C..CCR5..CD4..UBC..UQCRC2..NDUFS3..NDUFA2..NDUFB5..->0.28
ADRA2C..ADCY2..PDE4A..GUK1..->0.179
ADRA2C..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..ANXA4..->0.287
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GRIN2A..->0.116
ADRA2C..CCR5..CD4..UBC..SMAD2..SP1..NFYA..NFYB..->0.125
ADRA2C..NMS..NPFF..NPVF..->0.532
ADRA2C..CCR5..STAT3..EGFR..GRB2..TNK2..->0.129
ADRA2C..CCR5..CD4..UBC..MYC..MINA..->0.117
ADRA2C..POMC..AHI1..->0.294
ADRA2C..CCR5..ENW1..SLC1A4..->0.639
ADRA2C..CCR5..CD4..UBC..CTNNB1..AXIN1..LRP6..FZD5..->0.138
ADRA2C..CCR5..CD4..UBC..PCNA..BACD1..SRPX..->0.525
ADRA2C..CCR5..CD4..UBC..DDX58..->0.111
ADRA2C..CCR5..CD4..UBC..PTEN..FOS..PTGS2..PTGDS..AKR1C3..->0.185
ADRA2C..SST..GAST..TRH..->0.14
ADRA2C..CCR5..CD4..UBC..PCNA..CAF1A..CBX5..ADNP2..->0.655
ADRA2C..ADCY2..ADRB2..HTR4..->0.147
ADRA2C..CCR5..STAT3..RAC1..FN1..SERPH..PPIC..->0.667
ADRA2C..CCR5..CD4..UBC..CADH1..MMP14..->0.22
ADRA2C..CCR5..CD4..UBC..CTNNB1..AXIN1..LRP6..P4K2A..MTMR4..->0.248
ADRA2C..CCR5..STAT3..EGFR..GRB2..PTK2..TLN1..NRAP..->0.506
ADRA2C..CXCR1..IL8..TF65..HDAC1..NCOR2..->0.111
ADRA2C..CCR5..CD4..UBC..GJA1..J3KN97..GPM6A..->0.515
ADRA2C..CCR5..CD4..UBC..PCNA..TYMS..DHFR..CH60..FHIT..ZFP37..->0.502
ADRA2C..CCR5..CD4..UBC..MYC..ALDH9A1..BBOX1..->0.301
ADRA2C..CCR5..CD4..UBC..TP53..J3KN87..CDC25B..->0.117
ADRA2C..CCR5..CD4..UBC..MDM2..RL5..RPL23..->0.114
ADRA2C..CCR5..CD4..UBC..PTEN..INPP5B..->0.196
ADRA2C..CCR5..STAT3..EGFR..GRB2..INSR2..CTSL1..->0.262
ADRA2C..CCR5..CD4..UBC..TP53..KAT8..->0.115
ADRA2C..CCR5..CD4..UBC..HIF1A..GTR1..SLC1A3..->0.321
ADRA2C..CCR5..CD4..UBC..PCNA..TYMS..DHFR..ATIC..->0.173
ADRA2C..CCR5..JAK2..IL3RA..->0.141
ADRA2C..CCR5..CD4..UBC..AIMP2..FUBP1..->0.216
ADRA2C..CCR5..CD4..UBC..CTNNB1..APC..->0.112
ADRA2C..CCR5..STAT3..EP300..PPARA..->0.138
ADRA2C..CCR5..CD4..FOXP3..NFAC2..PPP3R1..PPP3CA..->0.143
ADRA2C..CCR5..CD4..UBC..ACTB..ACTN2..->0.162
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..KHDR1..RASA1..EPHB3..->0.13
ADRA2C..CCR5..CD4..UBC..BRCA1..RAD50..TERF2..POTE1..CTC1..->0.259
ADRA2C..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..ULK2..->0.186
ADRA2C..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..NOP58..FCF1..->0.385
ADRA2C..CCR5..CD4..UBC..CDN1B..CSN5..CSN3..->0.113
ADRA2C..CCR5..CD4..UBC..CTNNB1..PYGO1..->0.444
ADRA2C..CCR5..STAT3..EGFR..PLAUR..MTR..MTHFR..->0.343
ADRA2C..CXCL9..STAT1..TRADD..FADD..TNFRSF10B..->0.118
ADRA2C..CXCR1..IL8..JUN..ACHE..EIF2D..->0.567
HTR2B..PIK3CA..LCK..STAT3..EGFR..GRB2..FGFR2..FGF12..->0.258
HTR2B..PIK3CA..AKT1..UBC..CTNNB1..Q71TU5..SYT11..->0.377
HTR2B..PIK3CA..LCK..STAT3..MAPK1..PLA2G1B..CYP3A4..STS..->0.259
HTR2B..PIK3CA..AKT1..UBC..M3K7..PPM1B..SLC3A1..->0.279
HTR2B..PIK3CA..AKT1..UBC..SYUA..TOR1A..TOR1B..->0.429
HTR2B..PIK3CA..AKT1..UBC..CFTR..STX1A..VAMP2..->0.111
HTR2B..PIK3CA..AKT1..UBC..HSPA5..->0.182
HTR2B..PIK3CA..AKT1..UBC..NPM..CD2A2..ISOC2..->0.579
HTR2B..PIK3CA..AKT1..UBC..EPS15..AP2A2..COPZ1..->0.195
HTR2B..PIK3CA..AKT1..UBC..UCHL1..->0.106
HTR2B..PIK3CA..LCK..STAT3..EGFR..GRB2..FGFR2..FGF8..GBX1..->0.677
HTR2B..EDN1..FOS..ANF..TBX2..->0.199
HTR2B..PIK3CA..AKT1..RAC1..IQGA1..KCNB1..KCNV2..->0.244
HTR2B..EDNRA..GNAL..OR7A5..->0.294
HTR2B..PIK3CA..AKT1..RAC1..CRK..PTK2..TPTE..->0.746
HTR2B..PIK3CA..HRAS..SRC..CTND1..FYN..NPHN..SYNPO..->0.322
HTR2B..PIK3CA..LCK..STAT3..LEP..UCP3..->0.165
HTR2B..PIK3CA..AKT1..CASP3..CASP8..TNFL6..EGR3..GABRA4..GABRG3..->0.305
HTR2B..AVPR1B..->0.097
HTR2B..PIK3CA..AKT1..UBC..RIPK1..TRAF1..->0.11
HTR2B..PIK3CA..LCK..STAT3..EGFR..GRB2..MET..->0.113
HTR2B..PIK3CA..AKT1..UBC..TUBB..PLP2..->0.522
HTR2B..PIK3CA..AKT1..UBC..ERBB2..TOB1..CNOT7..TOB2..->0.311
HTR2B..PIK3CA..AKT1..UBC..SMAD7..KLF10..->0.225
HTR2B..PIK3CA..LCK..STAT3..EGFR..HTRA1..->0.297
HTR2B..PIK3CA..AKT1..ILK..ITGB1..FLNA..HSPB7..->0.178
HTR2B..EDN1..FOS..JUNB..MAPK8..GSTP1..CYP1A2..ARY1..FASTK..->0.467
HTR2B..PIK3CA..AKT1..GSK3B..AXIN1..DVL2..FZD7..->0.135
HTR2B..PIK3CA..AKT1..UBC..PCNA..TYMS..SHMT1..GLDC..SHMT2..GCAT..->0.186
HTR2B..PIK3CA..AKT1..UBC..TP53..BCL6..IRF4..->0.117
HTR2B..PIK3CA..AKT1..UBC..NPM..CD2A2..GSPT1..->0.421
HTR2B..PIK3CA..HRAS..SRC..HNRPK..ELAV1..PRRC1..->0.739
HTR2B..PIK3CA..AKT1..UBC..SMAD7..BMP2..SHH..->0.163
HTR2B..PIK3CA..AKT1..MTOR..EIF4E..IF4G1..RENT2..LSM1..ATP9A..->0.74
HTR2B..ANXA1..HTR1E..->0.197
HTR2B..PIK3CA..AKT1..UBC..CRY1..NFIL3..->0.347
HTR2B..PIK3CA..AKT1..UBC..MYC..HBP1..->0.146
HTR2B..PIK3CA..AKT1..UBC..TP53..YBOX1..SF3A2..TRAP1..->0.149
HTR2B..PIK3CA..AKT1..UBC..CDN1A..BCCIP..SETD4..->0.714
HTR2B..PIK3CA..AKT1..UBC..TP53..TYY1..ATF6A..RCAN1..->0.247
HTR2B..PIK3CA..AKT1..AB1IP..IFT25..IFT46..->0.78
HTR2B..PIK3CA..AKT1..UBC..TGFBR1..TGFB1..LTBP4..->0.153
HTR2B..PIK3CA..AKT1..UBC..TP53..PARP1..CTCF..->0.131
HTR2B..PIK3CA..LCK..STAT3..IL6R..->0.121
HTR2B..PIK3CA..AKT1..UBC..CFTR..STX1A..SYT1..SLC18A2..MFSD9..->0.877
HTR2B..PIK3CA..LCK..STAT3..EGFR..FGF1..FGFR3..FGF5..->0.131
HTR2B..PIK3CA..AKT1..UBC..PCNA..CAF1A..CBX5..POGZ..->0.286
HTR2B..PIK3CA..AKT1..UBC..BRCA1..BARD1..CSTF1..CSTF2..CPSF1..->0.142
HTR2B..PIK3CA..AKT1..INSR2..LPL..TRHY..PADI3..->0.628
HTR2B..PIK3CA..AKT1..UBC..DNM1L..AVL9..->0.497
HTR2B..PIK3CA..LCK..STAT3..MAPK1..CALD1..MYH11..->0.192
HTR2B..PIK3CA..AKT1..UBC..TP53..CUL9..->0.109
HTR2B..PIK3CA..AKT1..UBC..CFTR..STX1A..VAMP2..STX4..->0.112
HTR2B..PIK3CA..AKT1..UBC..NOS2..MYD88..TLR2..CD14..LY86..->0.208
HTR2B..PIK3CA..AKT1..CASP3..CYCS..CYC1..NDUFB5..->0.263
HTR2B..PIK3CA..AKT1..UBC..TP53..RRM2B..RRM1..GUK1..->0.2
HTR2B..PIK3CA..AKT1..INSR2..ALBU..ANXA4..->0.265
HTR2B..PIK3CA..HRAS..SRC..CTND1..FYN..GRIN2A..->0.109
HTR2B..PIK3CA..AKT1..UBC..SMAD2..SP1..NFYB..->0.119
HTR2B..NPFF..NPVF..->0.446
HTR2B..PIK3CA..AKT1..RAC1..PAK1..CDC42..TNK2..->0.108
HTR2B..PIK3CA..AKT1..UBC..MYC..MINA..->0.111
HTR2B..PIK3CA..AKT1..CDN1B..YWHAE..J3KNF5..AHI1..->0.298
HTR2B..PIK3CA..AKT1..UBC..ESR1..NCOA2..SLC1A4..->0.702
HTR2B..PIK3CA..AKT1..GSK3B..AXIN1..LRP6..FZD5..->0.131
HTR2B..PIK3CA..AKT1..UBC..PCNA..BACD1..SRPX..->0.519
HTR2B..PIK3CA..AKT1..UBC..DDX58..->0.105
HTR2B..EDN1..FOS..PTGS2..PTGDS..AKR1C3..->0.173
HTR2B..TRH..->0.097
HTR2B..PIK3CA..AKT1..UBC..PCNA..CAF1A..CBX5..ADNP2..->0.649
HTR2B..PIK3CA..AKT1..UBC..ADRB2..HTR4..->0.149
HTR2B..PIK3CA..AKT1..RAC1..FN1..SERPH..PPIC..->0.645
HTR2B..PIK3CA..AKT1..UBC..CADH1..MMP14..->0.214
HTR2B..PIK3CA..AKT1..GSK3B..AXIN1..LRP6..P4K2A..MTMR4..->0.241
HTR2B..PIK3CA..AKT1..RAC1..CRK..PTK2..TLN1..NRAP..->0.493
HTR2B..PIK3CA..AKT1..UBC..ESR1..NCOR2..->0.106
HTR2B..PIK3CA..AKT1..RAC1..J3KN97..GPM6A..->0.496
HTR2B..PIK3CA..AKT1..UBC..PCNA..TYMS..DHFR..CH60..FHIT..ZFP37..->0.496
HTR2B..PIK3CA..AKT1..UBC..MYC..ALDH9A1..BBOX1..->0.295
HTR2B..PIK3CA..AKT1..UBC..TP53..J3KN87..CDC25B..->0.111
HTR2B..PIK3CA..AKT1..MDM2..RL5..RPL23..->0.107
HTR2B..PIK3CA..PTEN..INPP5B..->0.189
HTR2B..PIK3CA..AKT1..INSR2..CTSL1..->0.24
HTR2B..PIK3CA..AKT1..UBC..TP53..KAT8..->0.109
HTR2B..PIK3CA..AKT1..UBC..HIF1A..GTR1..SLC1A3..->0.315
HTR2B..PIK3CA..AKT1..UBC..PCNA..TYMS..DHFR..ATIC..->0.167
HTR2B..PIK3CA..IRS1..JAK2..IL3RA..->0.131
HTR2B..PIK3CA..AKT1..UBC..AIMP2..FUBP1..->0.21
HTR2B..PIK3CA..AKT1..UBC..CTNNB1..APC..->0.106
HTR2B..PIK3CA..AKT1..EP300..PPARA..->0.122
HTR2B..EDN1..FOS..NFAC2..PPP3R1..PPP3CA..->0.132
HTR2B..PIK3CA..AKT1..UBC..ACTB..ACTN2..->0.156
HTR2B..PIK3CA..HRAS..RASA1..EPHB3..->0.117
HTR2B..PIK3CA..AKT1..UBC..BRCA1..RAD50..TERF2..POTE1..CTC1..->0.253
HTR2B..PIK3CA..AKT1..MTOR..ULK2..->0.175
HTR2B..PIK3CA..AKT1..TERT..DKC1..NOP58..FCF1..->0.363
HTR2B..PIK3CA..AKT1..CDN1B..CSN5..CSN3..->0.107
HTR2B..PIK3CA..AKT1..UBC..CTNNB1..PYGO1..->0.438
HTR2B..PIK3CA..LCK..STAT3..EGFR..PLAUR..MTR..MTHFR..->0.33
HTR2B..PIK3CA..AKT1..CASP3..CASP8..TNFRSF10B..->0.111
HTR2B..PIK3CA..AKT1..UBC..JUN..ACHE..EIF2D..->0.562
