the number of vertices 17509
the number of Edges 4198576
A2M..NGF..SCN9A..SCN1B..SCN2B..->0.422
A2M..NGF..CASP3..STK4..->0.104
A2M..STAT3..EGFR..UBC..CCNB1..MAP4..->0.387
A2M..STAT3..EP300..TP53..J3KNN9..PAX2..->0.128
A2M..LRP1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..CCND3..->0.037
A2M..LRP1..APOE..HSPG2..CRYZ..->0.2
A2M..LRP1..SRC..J3KPA4..S1PR1..HTR1D..->0.086
A2M..STAT3..EP300..SMAD3..RUNX2..MSX2..->0.111
A2M..STAT3..PLAU..NID1..->0.466
A2M..STAT3..EGFR..UBC..GAPDH..ALDOB..BAAT..->0.325
A2M..MMP2..WISP1..->0.453
A2M..LRP1..SRC..J3KN97..XK..->0.43
A2M..LRP1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..CCNA2..TOP2A..->0.061
A2M..LRP1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..BRCA2..DSS1..PSMD8..KRCC1..->0.732
A2M..FN1..TSPO..->0.217
A2M..STAT3..EGFR..UBC..AIMP2..EPRS..->0.106
A2M..LRP1..SRC..NFKBIA..TF65..PPP2CA..PRR14..->0.253
A2M..STAT3..MAPK1..FOS..->0.081
A2M..LRP1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..CCNA2..TOP2A..ATAD2..->0.19
A2M..LRP1..SRC..HNRPK..HNRPD..PCBP2..CPSF1..CPSF6..->0.098
A2M..TGFB1..JUN..CREBBP..->0.024
A2M..STAT3..EP300..TP53..UBP7..GMPS..PDE6A..CNGB1..->0.209
A2M..LRP1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDT1..MCM6..NFIB..->0.381
A2M..LEP..UCP3..->0.111
A2M..TGFB1..JUN..SARS..->0.316
A2M..LRP1..SRC..PDGFRB..PLCG1..PIK3C3..EEA1..->0.174
A2M..STAT3..MAPK1..FOS..NFAC2..PPP3R1..PPP3CA..->0.104
A2M..LRP1..SRC..EGF..ADAM10..->0.107
A2M..ALBU..TYR..QPCT..->0.633
A2M..LRP1..SRC..NFKBIA..TF65..TBP..TAF10..KAT2B..TYY1..RYBP..RING2..UBE2D2..->0.077
A2M..LRP1..SRC..GSN..TPM1..TNNT3..->0.179
A2M..STAT3..MAPK1..MBP..->0.089
A2M..STAT3..EGFR..UBC..CDN1B..CCND2..MNT..->0.202
A2M..LRP1..SRC..ESR1..NRIP1..LDOC1..ZNF93..->0.747
A2M..LRP1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..RL40..IF4A3..CNOT2..->0.241
A2M..STAT3..MAPK1..FOS..TOX3..->0.239
A2M..LRP1..SRC..HNRPK..SRSF3..TRA2B..SRSF6..->0.087
A2M..LRP1..SRC..ESR1..HDAC1..TGIF2..->0.054
A2M..LRP1..APOE..APOB..APOA1..ATP5B..AT5F1..ATP5S..->0.223
A2M..STAT3..EP300..HIF1A..FECH..UROD..->0.295
A2M..STAT3..EGFR..GRB2..INSR2..SOD2..->0.152
A2M..LRP1..SRC..ESR1..HDAC1..SIN3B..->0.027
A2M..STAT3..EGFR..UBC..PCNA..TYMS..SHMT1..GLDC..SHMT2..GCAT..->0.16
A2M..FN1..IGF1..IGF1R..IRS1..MTOR..MYCN..->0.14
A2M..STAT3..EGFR..UBC..DHX15..TDRD3..->0.635
A2M..STAT3..EP300..TP53..ING4..->0.08
A2M..LRP1..HSP90B1..HSPA5..SIL1..->0.125
A2M..STAT3..EGFR..GRB2..ALOX5..ALOX5AP..->0.216
A2M..NGF..CASP3..H3BLT4..KI67..MK67I..TFB2M..TFAM..->0.335
A2M..LRP1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..MPIP3..PLK1..NEDD1..HAUS6..HAUS2..->0.071
A2M..TGFB1..JUN..ERG..->0.109
A2M..ACTN2..LDB3..LRRC2..->0.736
A2M..AMBP..ITIH2..->0.039
A2M..STAT3..EGFR..UBC..PTEN..ST7..->0.653
A2M..LRP1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..NDF1..RREB1..->0.191
A2M..ALBU..IP6K2..->0.776
A2M..STAT3..RAC1..PAK1..CDC42..DNMBP..->0.167
A2M..LRP1..SRC..RAP1A..KRIT1..HEG1..PARM1..->0.823
A2M..LRP1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDC45..MCM2..WDHD1..->0.046
A2M..FN1..J3KN83..ERBB2..PGAP3..->0.202
A2M..STAT3..EGFR..UBC..AIMP2..EPRS..CARS..->0.43
A2M..LRP1..SRC..BCAR1..NET1..MAP1B..->0.057
A2M..STAT3..EGFR..UBC..DPM1..->0.7
A2M..LRP1..SRC..ESR1..CEBPB..SMCA2..SMRC1..SMRD3..MEGF8..->0.281
A2M..FN1..ITGA2B..FBN2..->0.428
A2M..LEP..GLUC..GNAT3..->0.113
A2M..LRP1..SRC..PDGFRB..PIK3R2..SEMG2..->0.164
A2M..TGFB1..APP..APBA3..->0.124
A2M..TGFB1..APP..APBB3..APLP2..XYLT1..->0.541
A2M..SERPING1..->0.052
A2M..STAT3..EGFR..GRB2..CD28..->0.083
A2M..TGFB1..JUN..CSN5..CUL1..RBX1..CUL3..->0.029
A2M..LRP1..SRC..ESR1..DDX54..NOP2..RBM28..RBM34..->0.221
A2M..LRP1..SRC..J3KN97..ADRBK1..PDC..->0.126
A2M..FN1..ITGB1..ITA1..MYH11..->0.154
A2M..STAT3..EGFR..MUC1..E7EUV1..AGR2..->0.152
A2M..LRP1..SRC..ESR1..HDAC1..CTBP1..KLF12..->0.101
A2M..LRP1..SRC..ESR1..AHR..AIP..->0.03
A2M..LRP1..SRC..CTND1..FYN..CTNNB1..MITF..PAX6..->0.077
A2M..LRP1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..TEX15..->0.137
A2M..LRP1..SRC..CTND1..FYN..TNFL6..RRP5..TSR1..->0.288
A2M..LRP1..SRC..CTND1..FYN..CDK5..AMPH..->0.088
A2M..STAT3..PRL..CYTC..CTSS..->0.272
A2M..LRP1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..HEY2..HAND1..->0.37
A2M..LRP1..SRC..ESR1..CYP1A1..COMT..APOL6..->0.373
A2M..LRP1..SRC..CTND1..FYN..KIT..STAP1..->0.107
A2M..LRP1..APOE..SDC1..->0.099
A2M..TGFB1..JUN..MYOD1..MSTN..RNF13..->0.246
A2M..STAT3..EGFR..UBC..CXCR4..CCL18..->0.219
A2M..LRP1..SRC..ESR1..HDAC1..TLE1..->0.044
A2M..LRP1..TSP1..FURIN..ITM2C..->0.306
A2M..LRP1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..FACD2..FAN1..->0.048
A2M..LRP1..SRC..CTND1..FYN..WAS..ARPC2..ARPC1B..ACTR2..->0.098
A2M..LRP1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..MPIP3..PLK1..NEK2..->0.062
A2M..STAT3..EGFR..UBC..UQCRC2..NDUFS3..NDUFA2..->0.247
A2M..LRP1..SRC..CTND1..FYN..J3KNA5..CD3D..->0.065
A2M..STAT3..EGFR..EDN1..EDNRA..->0.127
A2M..STAT3..RAC1..UNKL..->0.459
A2M..STAT3..EGFR..UBC..TCPE..PPP2CB..->0.249
A2M..LRP1..SRC..CTND1..FYN..CTNNB1..TRRAP..OFD1..->0.122
A2M..LRP1..SRC..PDGFRB..PLCG1..SYK..TYOBP..NKG2E..ITM2A..->0.321
A2M..STAT3..EGFR..UBC..SMAD7..YAP1..H0YE88..VGLL1..->0.134
A2M..STAT3..EP300..SMAD3..->0.078
A2M..LRP1..SRC..NFKBIA..TF65..EDA..EDAR..->0.295
A2M..TGFB1..APP..PSN1..TMEDA..TMED2..TMED9..->0.383
A2M..FN1..SCGB1A1..->0.069
A2M..LRP1..SRC..NFKBIA..ARRB2..OR2F2..->0.266
A2M..LRP1..SRC..J3KN97..SLC1A1..->0.43
A2M..STAT3..EGFR..UBC..PCNP..->0.431
A2M..ALBU..CYP2A6..->0.357
A2M..FN1..IGF1..IBP2..MIIP..->0.205
A2M..ALBU..KNG1..TKN1..TRH..->0.096
A2M..TGFB2..ATF7..->0.154
IDE..INSR2..IRS1..CAV1..NOS3..CALM1..SCN3A..SCN2B..->0.555
IDE..INSR2..IRS1..CAV1..SRC..RAP1A..RASF5..STK4..->0.126
IDE..INSR2..IRS1..MTOR..CLIP1..MAP4..->0.412
IDE..INSR2..FOS..JUNB..MAPK8..TP53..J3KNN9..PAX2..->0.087
IDE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..CCND3..->0.027
IDE..INSR2..IRS1..CAV1..SRC..DAG1..HSPG2..CRYZ..->0.216
IDE..INSR2..IRS1..CAV1..SRC..J3KPA4..S1PR1..HTR1D..->0.076
IDE..INSR2..MSX2..->0.116
IDE..AKT1..STAT3..PLAU..NID1..->0.937
IDE..INSR2..GAPDH..ALDOB..BAAT..->0.291
IDE..INSR2..WISP1..->0.699
IDE..INSR2..IRS1..MTOR..J3KN97..XK..->0.414
IDE..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..TOP2A..->0.045
IDE..INSR2..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMD8..KRCC1..->0.707
IDE..MCL1..UBC..NGF..CASP3..TSPO..->0.513
IDE..MCL1..UBC..AIMP2..EPRS..->0.279
IDE..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..PPP2CA..PRR14..->0.243
IDE..INSR2..FOS..->0.033
IDE..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..TOP2A..ATAD2..->0.174
IDE..INSR2..IRS1..CAV1..SRC..HNRPK..HNRPD..PCBP2..CPSF1..CPSF6..->0.088
IDE..INSR2..IRS1..JAK2..STAT1..CREBBP..->0.01
IDE..INSR2..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..PDE6A..CNGB1..->0.168
IDE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDT1..MCM6..NFIB..->0.371
IDE..INSR2..UCP3..->0.075
IDE..INSR2..IRS1..CAV1..SRC..ESR1..JUN..SARS..->0.315
IDE..INSR2..IRS1..CAV1..SRC..PDGFRB..PLCG1..PIK3C3..EEA1..->0.164
IDE..INSR2..FOS..NFAC2..PPP3R1..PPP3CA..->0.056
IDE..INSR2..IRS1..CAV1..SRC..EGF..ADAM10..->0.097
IDE..INSR2..IBP1..TYR..QPCT..->0.617
IDE..INSR2..IRS1..MTOR..TYY1..RYBP..RING2..UBE2D2..->0.043
IDE..INSR2..IRS1..CAV1..SRC..GSN..TPM1..TNNT3..->0.169
IDE..INSR2..IGF1..MAPK1..MBP..->0.078
IDE..INSR2..PPARG..RB1..CCND2..MNT..->0.194
IDE..INSR2..IRS1..CAV1..SRC..ESR1..NRIP1..LDOC1..ZNF93..->0.737
IDE..INSR2..RL40..IF4A3..CNOT2..->0.218
IDE..INSR2..FOS..TOX3..->0.191
IDE..INSR2..IRS1..CAV1..SRC..HNRPK..SRSF3..TRA2B..SRSF6..->0.077
IDE..INSR2..IRS1..CAV1..SRC..ESR1..HDAC1..TGIF2..->0.044
IDE..INSR2..ALBU..APOA1..ATP5B..AT5F1..ATP5S..->0.232
IDE..INSR2..IBP1..HIF1A..FECH..UROD..->0.307
IDE..INSR2..SOD2..->0.074
IDE..INSR2..IRS1..CAV1..SRC..ESR1..HDAC1..SIN3B..->0.017
IDE..INSR2..ALAS1..GCAT..->0.115
IDE..INSR2..IRS1..MTOR..MYCN..->0.086
IDE..INSR2..FOS..JUNB..MAPK8..TP53..RAD51..RAD52..TDRD3..->0.652
IDE..INSR2..FOS..JUNB..MAPK8..TP53..ING4..->0.039
IDE..INSR2..FOS..JUNB..MAPK8..TP53..NFYA..HSPA5..SIL1..->0.148
IDE..INSR2..IRS1..CAV1..SRC..VCAM1..ITGB2..ALOX5AP..->0.242
IDE..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..RFC2..TFAM..->0.314
IDE..INSR2..IRS1..MTOR..CLIP1..PLK1..NEDD1..HAUS6..HAUS2..->0.051
IDE..INSR2..IRS1..CAV1..SRC..ESR1..JUN..ERG..->0.108
IDE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDT1..HAUS1..LRRC2..->0.747
IDE..INSR2..ALBU..AMBP..ITIH2..->0.084
IDE..INSR2..PTEN..ST7..->0.637
IDE..INSR2..NDF1..RREB1..->0.139
IDE..INSR2..ALBU..IP6K2..->0.773
IDE..INSR2..IRS1..CAV1..SRC..CTND1..ENAH..DNMBP..->0.295
IDE..INSR2..IRS1..MTOR..TYY1..RYBP..RING2..CBX6..PARM1..->0.795
IDE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDC45..MCM2..WDHD1..->0.036
IDE..INSR2..PTPN11..ERBB2..PGAP3..->0.179
IDE..INSR2..FOS..JUNB..MAPK8..TP53..SUMO2..CARS..->0.599
IDE..INSR2..IRS1..CAV1..SRC..BCAR1..NET1..MAP1B..->0.047
IDE..MCL1..UBC..DPM1..->0.873
IDE..INSR2..IRS1..CAV1..SRC..ESR1..CEBPB..SMCA2..SMRC1..SMRD3..MEGF8..->0.271
IDE..INSR2..ALBU..GGT1..FBN2..->0.529
IDE..INSR2..GLUC..GNAT3..->0.064
IDE..INSR2..IRS1..CAV1..SRC..PDGFRB..PIK3R2..SEMG2..->0.154
IDE..APP..APBA3..->0.125
IDE..APP..APBB3..APLP2..XYLT1..->0.542
IDE..INSR2..ALBU..SRGN..SERPING1..->0.076
IDE..MCL1..UBC..CRKL..GRB2..CD28..->0.421
IDE..INSR2..IRS1..CAV1..SRC..NFKBIA..CUL1..RBX1..CUL3..->0.025
IDE..INSR2..IRS1..CAV1..SRC..ESR1..DDX54..NOP2..RBM34..->0.211
IDE..INSR2..IRS1..CAV1..ADRBK1..PDC..->0.098
IDE..INSR2..IRS1..CAV1..SRC..PAXI..TLN1..MYH11..->0.145
IDE..INSR2..PTPN11..ERBB2..MUC1..E7EUV1..AGR2..->0.16
IDE..INSR2..IRS1..CAV1..SRC..ESR1..HDAC1..CTBP1..KLF12..->0.091
IDE..INSR2..IRS1..CAV1..SRC..ESR1..AHR..AIP..->0.02
IDE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MITF..PAX6..->0.067
IDE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..TEX15..->0.127
IDE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..TNFL6..RRP5..TSR1..->0.278
IDE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CDK5..AMPH..->0.078
IDE..INSR2..PRL..CYTC..CTSS..->0.224
IDE..INSR2..FOXO1..FHL2..HAND1..->0.357
IDE..INSR2..IRS1..CAV1..SRC..ESR1..CYP1A1..COMT..APOL6..->0.363
IDE..INSR2..PTPN11..KIT..STAP1..->0.088
IDE..INSR2..IGF1..MAPK1..SDC1..->0.152
IDE..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..TBP..TAF10..KAT2B..MYOD1..MSTN..RNF13..->0.242
IDE..MCL1..UBC..CXCR4..CCL18..->0.392
IDE..INSR2..IRS1..CAV1..SRC..ESR1..HDAC1..TLE1..->0.034
IDE..INSR2..IRS1..CAV1..SRC..PDGFRB..FURIN..ITM2C..->0.307
IDE..INSR2..IRS1..JAK2..STAT1..FANCC..FACD2..FAN1..->0.027
IDE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..WAS..ARPC2..ARPC4..ACTR2..->0.088
IDE..INSR2..IRS1..MTOR..CLIP1..PLK1..NEK2..->0.042
IDE..INSR2..IRS1..CAV1..SRC..GSN..TPM1..UQCRC2..NDUFS3..NDUFA2..->0.348
IDE..INSR2..IRS1..SHC1..ZAP70..CD3D..->0.045
IDE..INSR2..EDN1..EDNRA..->0.09
IDE..INSR2..IRS1..JAK2..STAT1..CREBBP..SMAD1..UNKL..->0.651
IDE..MCL1..UBC..TCPE..PPP2CB..->0.422
IDE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..TRRAP..OFD1..->0.112
IDE..INSR2..IRS1..JAK2..PTN6..SYK..TYOBP..NKG2E..ITM2A..->0.297
IDE..INSR2..IGF1R..1433B..YAP1..H0YE88..VGLL1..->0.119
IDE..INSR2..SMAD2..SMAD3..->0.124
IDE..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..EDA..EDAR..->0.285
IDE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..PSN1..TMEDA..TMED2..TMED9..->0.38
IDE..INSR2..IRS1..CAV1..SRC..PGR..SCGB1A1..->0.137
IDE..INSR2..IRS1..CAV1..SRC..NFKBIA..ARRB2..OR2F2..->0.256
IDE..INSR2..IRS1..MTOR..J3KN97..SLC1A1..->0.414
IDE..INSR2..IRS1..CAV1..SRC..ESR1..CEBPB..SMCA2..ACL6A..MO4L1..PCNP..->0.467
IDE..INSR2..ALBU..CYP2A6..->0.354
IDE..INSR2..IGF1..IBP2..MIIP..->0.168
IDE..INSR2..GLUC..TRH..->0.055
IDE..INSR2..ALBU..TGFB2..ATF7..->0.19
