the number of vertices 17509
the number of Edges 4198576
NTSR2..APP..B4DY77..LYZL6..->0.491
NTSR2..PIK3CA..HRAS..SRC..CTND1..FYN..GRIN2A..->0.109
NTSR2..PIK3CA..AKT1..MDM2..UBP7..YLPM1..->0.464
NTSR2..PIK3CA..HRAS..SRC..VCAM1..BEND5..->0.813
NTSR2..PIK3CA..AKT1..UBC..PRS7..PSMA2..PSMB4..J9JID2..AKIP..LRCH3..->0.737
NTSR2..PIK3CA..AKT1..MTOR..EIF4E..NCBP1..RENT1..ERF1..MRRP1..PTCD1..->0.659
NTSR2..EDN1..FOS..SRF..PRRX1..->0.155
NTSR2..EDN1..FOS..JUNB..MAPK8..GSTP1..ADH5..->0.236
NTSR2..F2R..F2..F8..LMAN1..->0.133
NTSR2..PIK3CA..LCK..CD4..CXCR4..CXCL12..CCR4..->0.134
NTSR2..EDN1..FOS..PTGS2..CP2E1..TGM4..->0.332
NTSR2..ADRA1D..->0.1
NTSR2..PIK3CA..AKT1..UBC..CCNB1..ANC2..INVS..NPHP1..NPHP4..->0.169
NTSR2..PIK3CA..AKT1..MTOR..EIF4E..NCBP1..RENT1..SMG7..->0.134
NTSR2..EDNRA..->0.101
NTSR2..CCKN..SST..SMS..MTAP..->0.316
NTSR2..PIK3CA..AKT1..RAC1..->0.105
NTSR2..PIK3CA..AKT1..CDN1B..YWHAE..2ABB..CDCA4..->0.371
NTSR2..PIK3CA..AKT1..UBC..CADH1..FXYD5..CSDC2..->0.676
NTSR2..PIK3CA..AKT1..MDM2..RB1..HDAC1..RUNX1..ELF4..->0.237
NTSR2..PIK3CA..AKT1..UBC..PKM2..GPI..MPI..->0.176
NTSR2..PIK3CA..AKT1..UBC..PCNA..TYMS..DHFR..CH60..TST..CTH..->0.246
NTSR2..PIK3CA..HRAS..RASA2..->0.158
NTSR2..PIK3CA..HRAS..RASA1..EPHB3..->0.117
NTSR2..PIK3CA..HRAS..SRC..CTND1..NANO1..PUM2..->0.292
NTSR2..PIK3CA..AKT1..UBC..TF65..EDA..EDAR..->0.37
NTSR2..PIK3CA..AKT1..UBC..PRS7..PSMD6..->0.106
NTSR2..PIK3CA..AKT1..MTOR..EIF4E..EIF3B..->0.121
NTSR2..PIK3CA..AKT1..PIK3CB..->0.105
NTSR2..PIK3CA..HRAS..SRC..HNRPK..SNRPA..->0.117
NTSR2..PIK3CA..AKT1..UBC..HNRPQ..A1CF..->0.432
NTSR2..PIK3CA..AKT1..UBC..BRCA1..RPB1..ADCY3..->0.209
NTSR2..PIK3CA..LCK..STAT3..POMC..TUBB3..MGRN1..->0.27
NTSR2..PIK3CA..AKT1..UBC..KRT8..K1C18..USH2A..PDZD7..->0.335
NTSR2..PIK3CA..AKT1..INSR2..ALBU..BDH1..->0.383
NTSR2..PIK3CA..LCK..STAT3..CTR9..->0.482
NTSR2..EDN1..GATA2..HELT..PTPRO..->0.489
NTSR2..PIK3CA..AKT1..INSR2..PDX1..->0.165
NTSR2..PIK3CA..AKT1..EP300..PPARA..SULT2A1..->0.203
NTSR2..PIK3CA..AKT1..RAC1..CCM2..KRIT1..HEG1..->0.257
NTSR2..PIK3CA..AKT1..UBC..CFTR..NHRF1..ASIC3..->0.225
NTSR2..PIK3CA..AKT1..RAC1..FN1..MMP25..ADAM7..->0.503
NTSR2..PIK3CA..AKT1..UBC..PCNA..TOP2A..->0.111
NTSR2..PIK3CA..AKT1..RHG07..TENC1..->0.279
NTSR2..EDN1..FOS..JUNB..MAPK8..GSTP1..GPX2..->0.213
NTSR2..PIK3CA..AKT1..UBC..NOTC1..SUH..SNW1..SNIP1..->0.129
NTSR2..PIK3CA..LCK..LCP2..VASP..TES..->0.227
NTSR2..PIK3CA..AKT1..DOCK5..->0.726
NTSR2..PIK3CA..AKT1..UBC..CFTR..STX1A..VAMP2..->0.111
NTSR2..PIK3CA..AKT1..PPP2CA..LIPA3..ERC2..->0.457
NTSR2..PIK3CA..AKT1..UBC..MYC..ALDH9A1..HADH..ECHS1..ACADS..ACSM5..->0.459
NTSR2..PIK3CA..LCK..CD4..IL2RA..TNF..->0.173
NTSR2..PIK3CA..AKT1..UBC..FASN..ACLY..MDH2..GLUD1..->0.226
NTSR2..PIK3CA..LCK..STAT3..LEP..UCP3..->0.165
NTSR2..PIK3CA..AKT1..CREB1..ZNF35..->0.75
NTSR2..PIK3CA..LCK..STAT3..LEPR..DPP3..->0.262
NTSR2..PIK3CA..AKT1..UBC..UCHL5..PSD10..CASP1..IL1B..->0.117
NTSR2..PIK3CA..AKT1..EP300..PPARG..PON1..->0.253
NTSR2..PIK3CA..AKT1..RAC1..SOD1..ATP2C1..->0.449
NTSR2..PIK3CA..AKT1..UBC..CCNB1..ANC2..INVS..NPHP1..->0.157
NTSR2..PIK3CA..AKT1..UBC..HIF1A..PROM1..CDHR1..->0.27
NTSR2..PIK3CA..AKT1..UBC..SKP2..CDK2deltaT..CCNH..->0.107
NTSR2..PIK3CA..AKT1..UBC..CFTR..NHRF1..TRPC5..CACNA1I..->0.233
NTSR2..PIK3CA..AKT1..INSR2..ALBU..APOA1..->0.142
NTSR2..PIK3CA..AKT1..UBC..TP53..SIN3A..GLRX5..->0.53
NTSR2..PIK3CA..AKT1..TTC3..->0.417
NTSR2..PIK3CA..AKT1..MDM2..UBP7..GMPS..PDE6A..CNGB1..->0.235
NTSR2..PIK3CA..AKT1..UBC..FASN..OXSM..CBR4..->0.685
NTSR2..PIK3CA..HRAS..SRC..HNRPK..U2AF2..->0.116
NTSR2..PIK3CA..LCK..STAT3..EGFR..GRB2..FGFR2..FGF6..->0.123
NTSR2..CCKN..GAST..HDC..HEMK1..->0.24
NTSR2..PIK3CA..LCK..STAT3..EGFR..GRB2..IRS4..NISCH..->0.174
NTSR2..NEUT..RHCE..->0.439
NTSR2..PIK3CA..AKT1..UBC..SMAD2..INHBE..FST..INHBA..IGSF1..->0.233
NTSR2..F2R..F2..F8..->0.105
NTSR2..PIK3CA..LCK..STAT3..EGFR..DCN..->0.133
NTSR2..PIK3CA..LCK..STAT3..EGFR..MT-CO2..COX5A..UQCR10..NDUFB8..->0.24
NTSR2..PIK3CA..AKT1..UBC..CTNNB1..CADH2..GRIA2..GRIA3..->0.232
NTSR2..PIK3CA..AKT1..UBC..TP53..PPIF..->0.275
NTSR2..PIK3CA..AKT1..RAC1..PAK1..LIMK1..BPHL..->0.879
NTSR2..PIK3CA..AKT1..UBC..J3KQE5..RANG..IPO5..->0.217
NTSR2..PIK3CA..HRAS..SRC..HCN4..HCN2..->0.331
NTSR2..PIK3CA..IRS1..JAK2..STAT1..CREBBP..PPARD..->0.18
NTSR2..PIK3CA..AKT1..ILK..ITGB1..ITGAV..CD47..->0.154
NTSR2..PIK3CA..LCK..STAT3..EGFR..GRB2..MET..SDC1..->0.184
NTSR2..PIK3CA..LCK..STAT3..EGFR..ARF4..->0.19
NTSR2..PIK3CA..AKT1..UBC..TP53..BCL6..IRF4..->0.117
NTSR2..NEUT..GLUC..GHRL..GPR39..LYPD1..->0.418
NTSR2..PIK3CA..AKT1..UBC..IKBKG..TNIP1..->0.219
NTSR2..PIK3R1..CD19..BTK..RFTN1..->0.503
NTSR2..PIK3CA..AKT1..UBC..PKM2..GPI..RPE..->0.645
NTSR2..PIK3CA..IFNG..FGL2..->0.338
NTSR2..PIK3CA..AKT1..UBC..ESR1..NCOA2..TTLL5..->0.25
NTSR2..PLCB2..GNB1..->0.175
NTSR2..PIK3CA..AKT1..MTOR..FKBP1A..ACVR1..->0.122
NTSR2..PIK3CA..AKT1..UBC..TP53..CCNG1..SLC7A1..->0.466
NTSR2..PIK3CA..AKT1..EP300..PPARG..HNF4A..FABP2..->0.377
NTSR2..PIK3CA..IRS1..JAK2..EPOR..EMP1..->0.262
NTSR2..PIK3CA..AKT1..MDM2..KAT2B..MYOD1..SETD3..->0.188
NTSR2..PIK3CA..AKT1..MTOR..F8W7D6..GLRB..GLRA3..->0.395
NTSR2..PIK3CA..HRAS..SRC..KCNA5..KCNQ4..->0.253
NTSR2..PIK3CA..AKT1..UBC..CFTR..STX1A..SLC6A1..SLC13A2..->0.717
NTSR2..PIK3CA..AKT1..UBC..GGA3..PACS1..->0.15
NTSR2..PIK3CA..AKT1..UBC..SMAD2..SP1..SRBP2..FDPS..DLP1..COQ2..->0.288
NTSR2..PIK3CA..LCK..STAT3..EGFR..ITA3..CD151..->0.282
NTSR2..PIK3CA..AKT1..UBC..SMAD2..MTCH1..->0.803
NTSR2..PIK3CA..AKT1..MTOR..EIF4E..IF4G1..IF5..EIF3G..->0.119
NTSR2..PIK3CA..LCK..STAT3..MAPK14..MAPKAPK2..LSP1..->0.414
NTSR2..PIK3CA..AKT1..UBC..CFTR..DERL1..->0.174
NTSR2..PIK3CA..AKT1..RAC1..PAK1..LIMK1..CFL1..->0.136
NTSR2..PIK3CA..AKT1..UBC..J3KMZ9..LIPC..->0.153
NTSR2..PIK3CA..LCK..STAT3..EGFR..PTPN11..SIT1..->0.237
NTSR2..PIK3CA..AKT1..RAC1..SRC8..ZO1..YBOX3..SYMPK..->0.185
