the number of vertices 17509
the number of Edges 4198576
PPARA..EP300..TP53..GAPDH..PPM1E..->0.425
PPARA..EP300..TP53..CHEK2..MPIP3..PLK1..CEP55..TEX14..->0.137
PPARA..ABCA1..APOA1..TTHY..SEMG1..->0.11
PPARA..RXRA..G8JLB0..ABCB11..SO1B1..SLC22A6..->0.425
PPARA..EP300..MYC..MYCBP..AKAP1..->0.036
PPARA..AKT1..STAT3..->0.531
PPARA..ABCA1..APOB..COG2..COG5..GPR22..->0.601
PPARA..EP300..SP1..E2F1..TFDP2..->0.021
PPARA..EP300..TP53..AURKA..TACC1..->0.024
PPARA..EP300..TP53..ATM..UIMC1..NR6A1..->0.161
PPARA..EP300..CREB1..FOS..ETS1..TAL1..->0.099
PPARA..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..KCNN4..->0.064
PPARA..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..PIK3R1..PTGFR..->0.125
PPARA..ABCA1..APOA1..AMBP..ITIH1..->0.162
PPARA..EP300..STAT1..FGFR3..FGF3..->0.066
PPARA..EP300..SMAD2..TGFBR1..TGFB1..APP..NMUR2..VPS52..->0.63
PPARA..EP300..SMAD3..RUNX2..ADAMTS5..->0.157
PPARA..CYP1A1..UD17..BGLR..HEXA..->0.231
PPARA..EP300..SMAD2..NU214..NU107..SLBP..->0.105
PPARA..EP300..TP53..WWOX..->0.026
PPARA..EP300..TP53..YBOX1..SF3A2..SF3B3..TOE1..->0.036
PPARA..EP300..CREB1..MAPK3..MAP2K1..1433B..PDE3B..->0.102
PPARA..EP300..MYC..GSK3B..TSC2..RPS6KA1..AKAP8..->0.22
PPARA..ABCA1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NOL7..->0.379
PPARA..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..WAS..->0.034
PPARA..EP300..SP1..RANG..IPO5..->0.156
PPARA..ABCA1..UBC..USP9X..->0.288
PPARA..EP300..SMAD3..RUNX2..SOX9..VNN1..->0.188
PPARA..EP300..STAT1..JAK1..I10R1..FGD2..->0.786
PPARA..EP300..MYC..TRRAP..J3KNT2..ACN9..->0.515
PPARA..EP300..TP53..UBP7..GMPS..IMPDH2..ITPA..DGUOK..->0.155
PPARA..ABCA1..CDC42..PIK3CA..GRB2..ALOX5..LTA4H..->0.319
PPARA..EP300..MDM2..RB1..Q9HBD4..SMCE1..BRDT..->0.185
PPARA..EP300..HIF1A..VHL..RBX1..CUL3..SPOP..EVX1..->0.307
PPARA..EP300..SMAD2..SMAD7..BMP2..GREM1..->0.069
PPARA..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..PIK3R1..CBLB..->0.025
PPARA..EP300..ESR1..GNAL..MPPE1..->0.325
PPARA..EP300..TP53..CDK2deltaT..RL40..NUDT4..->0.84
PPARA..EP300..SMAD4..LAMC1..FAT2..->0.701
PPARA..EP300..SMAD4..TOB1..CNOT7..CNOT3..->0.091
PPARA..ABCA1..UBC..GGA3..IGF2R..GGA1..->0.079
PPARA..ABCA1..UBC..PTEN..SOD2..->0.169
PPARA..EP300..BRCA1..RAD21..->0.103
PPARA..EP300..MDM2..J3KPP7..ADRBK1..GRM1..GRM8..->0.196
PPARA..EP300..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..GANAB..->0.107
PPARA..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..RALA..EXOC2..EXOC7..->0.072
PPARA..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NLTP..PAQR6..->0.196
PPARA..EP300..SP1..TERT..DKC1..NOP56..PWP2..DDX49..->0.366
PPARA..EP300..TP53..J3KNN9..PAWR..->0.069
PPARA..EP300..ESR1..ATP5J..ATP5I..->0.137
PPARA..EP300..NOTC1..SUH..SNW1..->0.023
PPARA..EP300..SP1..J3KPW7..EZH2..->0.027
PPARA..RXRA..BMAL1..NR1D1..->0.04
PPARA..ABCA1..UBC..HARS..->0.362
PPARA..ABCA1..UBC..NOS2..IL10..HLAG..TAP1..->0.587
PPARA..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PDGFRA..->0.042
PPARA..EP300..TP53..AURKA..BORA..TGDS..->0.662
PPARA..CASP2..->0.841
PPARA..EP300..TP53..CSNK1G2..->0.116
PPARA..EP300..CREB1..FOS..CD40L..FAIM3..->0.286
PPARA..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..KIT..STAP1..->0.113
PPARA..ABCA1..APOE..J3KMZ9..ABCA2..->0.216
PPARA..EGFR..FN1..FBLN1..->0.277
PPARA..EP300..TP53..CDK2deltaT..RL40..UBE2K..CYHR1..->0.562
PPARA..EP300..TP53..SUMO2..NPM3..->0.319
PPARA..EP300..HIF1A..HSP90AA1..CHIP..SYUA..TOR1A..TOR1B..->0.355
PPARA..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..RICTR..PINK1..->0.226
PPARA..ABCA1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..RSL24D1..->0.224
PPARA..EP300..MDM2..IGF1R..->0.024
PPARA..EP300..TP53..YBOX1..RBM5..RBM6..->0.462
PPARA..ABCA1..CDC42..PIK3CA..RAC3..AMOT..IQCE..->0.972
PPARA..EP300..JUN..IL6..CNTF..LIFR..->0.063
PPARA..EP300..CREB1..FOS..PTGS2..CP2E1..ADH1B..->0.067
PPARA..ABCA1..UBC..UBR5..TOPB1..RAD17..->0.28
PPARA..ABCA1..PRKACA..AKAP4..->0.475
PPARA..CD36..SELP..SELPL..TPST1..->0.348
PPARA..EP300..CREB1..FOS..GON1..CYP19A1..->0.163
PPARA..EP300..SMAD2..INHBE..FST..BMP4..->0.056
PPARA..ABCA1..UBC..CFTR..STX1A..STX8..->0.211
PPARA..EP300..TP53..PCNA..RFC5..->0.018
PPARA..EP300..TP53..RAD51..BLM..FANCM..X6R368..MORN1..->0.475
PPARA..ABCA1..UBC..ERBB2..MUC1..KRT7..->0.477
PPARA..ABCA1..CDC42..PIK3CA..STAG1..->0.822
PPARA..EP300..MYC..ASB13..->0.116
PPARA..ABCA1..UBC..CADH1..FXYD5..->0.212
PPARA..EP300..TP53..PCNA..TYMS..TK1..TMC6..->0.307
PPARA..EP300..SMAD4..SMAD6..BMPR2..->0.042
PPARA..EP300..TP53..CDK5..CD177..->0.238
PPARA..EP300..CREB1..FOS..IL4..J3KN03..KYNU..->0.175
PPARA..EP300..TP53..CDK2deltaT..CCNA1..->0.017
PPARA..EP300..TP53..GAPDH..RAB2A..->0.092
PPARA..EP300..CREB1..FOS..ETS1..ANPEP..ENPEP..->0.214
PPARA..EP300..TP53..CDK5..RSRC2..->0.238
PPARA..EP300..SMAD2..MAPK1..CALD1..MYH11..MYBPH..->0.548
PPARA..EGFR..MMP3..->0.227
PPARA..AKT1..RAC1..DOCK9..->0.575
PPARA..EP300..PPARG..UCP3..->0.072
PPARA..EP300..NFKB1..IL1B..IL1R2..->0.029
PPARA..EP300..TP53..TBP..T2FA..CTDP1..MED8..->0.023
PPARA..NCOA1..THRA..->0.005
PPARA..EP300..ESR1..C9JFV4..LAS1L..NOL9..->0.181
PPARA..EP300..SMAD2..PPM1A..CLIC4..->0.382
PPARA..ABCA1..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..TAAR5..->0.367
PPARA..ABCA1..UBC..M3K7..PPM1B..->0.135
PPARA..EP300..TP53..PCNA..RFC4..PRI1..POLA2..->0.022
PPARA..EP300..CREB1..FOS..MPO..->0.144
PPARA..ABCA1..UBC..CCNB1..BUB1..->0.078
PPARA..EP300..STAT1..TBX21..KDM6B..->0.203
PPARA..EP300..TP53..CDK2deltaT..CDT1..MCM7..->0.018
PPARA..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..PLD2..PTDSS2..->0.141
PPARA..ABCA1..UBC..CCNB1..MAP4..->0.382
PPARA..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..J3KN97..PLD1..->0.054
PPARA..EP300..TP53..ATM..ABL1..CAP1..->0.118
PPARA..EP300..MDM2..RL5..RS4X..ZFX..->0.326
PPARA..EP300..HIF1A..FECH..PPOX..->0.13
PPARA..EP300..TP53..CDK2deltaT..CDK7..MCE1..WAPL..PDS5B..->0.083
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..GAPDH..PPM1E..->0.532
CYP2C8..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..CEP55..TEX14..->0.23
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..ANF..SEMG1..->0.228
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NCOA2..RXRA..G8JLB0..ABCB11..SO1B1..SLC22A6..->0.549
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..MYCBP..AKAP1..->0.149
CYP2C8..INSR2..AKT1..STAT3..->0.777
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..SST..GPR22..->0.716
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CCNA2..E2F1..TFDP2..->0.131
CYP2C8..PTGS2..JUN..GSK3B..AURKA..TACC1..->0.129
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..UIMC1..NR6A1..->0.268
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..ETS1..TAL1..->0.199
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..KCNN4..->0.164
CYP2C8..PTGS2..IL1B..IL1R1..PIK3R1..PTGFR..->0.216
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..F5..F2..AMBP..ITIH1..->0.322
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..FGFR3..FGF3..->0.176
CYP2C8..PTGS2..JUN..IL6..POMC..NMUR2..VPS52..->0.733
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..RB1..RUNX2..ADAMTS5..->0.337
CYP2C8..UGT1A9..BGLR..HEXA..->0.176
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..SLBP..->0.208
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..WWOX..->0.133
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..SF3B3..TOE1..->0.143
CYP2C8..ALOX5..MAPKAPK2..CREB1..MAPK3..MAP2K1..1433B..PDE3B..->0.202
CYP2C8..PTGS2..JUN..GSK3B..TSC2..RPS6KA1..AKAP8..->0.291
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..DDX54..MK67I..NOL7..->0.496
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..WAS..->0.134
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..RANG..IPO5..->0.272
CYP2C8..GSTA1..MAPK1..SP1..H3BLT4..USP9X..->0.627
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..RB1..RUNX2..SOX9..VNN1..->0.368
CYP2C8..PTGS2..JUN..IL6..SOCS3..RASA1..RB33A..FGD2..->0.872
CYP2C8..PTGS2..JUN..TBP..TAF10..J3KNT2..ACN9..->0.618
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..IMPDH2..ITPA..DGUOK..->0.262
CYP2C8..ALOX5..LTA4H..->0.138
CYP2C8..PLA2G4A..KAT5..ACL6A..SMCE1..BRDT..->0.292
CYP2C8..PTGS2..JUN..CSN5..CUL1..RBX1..CUL3..SPOP..EVX1..->0.378
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..SMAD7..BMP2..GREM1..->0.225
CYP2C8..PTGS2..IL1B..IL1R1..PIK3R1..CBLB..->0.116
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..GNAL..MPPE1..->0.435
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..NUDT4..->0.947
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..LAMC1..FAT2..->0.82
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..TOB1..CNOT7..CNOT3..->0.21
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..NUMB..AP2A1..CLH1..GGA1..->0.237
CYP2C8..GSTA1..SOD2..->0.3
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..RAD50..TERF2..RAD21..->0.228
CYP2C8..ALOX5..MAPKAPK2..CREB1..MAPK3..J3KPP7..ADRBK1..GRM1..GRM8..->0.318
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..GANAB..->0.214
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..RALA..EXOC2..EXOC7..->0.172
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NLTP..PAQR6..->0.296
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..DDX54..NOP2..DDX49..->0.497
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..J3KNN9..PAWR..->0.176
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..ATP5J..ATP5I..->0.247
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..SUH..SNW1..->0.137
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..J3KPW7..EZH2..->0.134
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NCOA2..RXRA..BMAL1..NR1D1..->0.164
CYP2C8..PTGS2..JUN..IL6..CSH..HARS..->0.705
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..TAP1..->0.83
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PDGFRA..->0.142
CYP2C8..PTGS2..JUN..GSK3B..AURKA..BORA..TGDS..->0.767
CYP2C8..INSR2..AKT1..CASP3..CASP2..->0.773
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CSNK1G2..->0.223
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..CD40L..FAIM3..->0.386
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..KIT..STAP1..->0.213
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..J3KMZ9..ABCA2..->0.399
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..SDC2..VCAN..FBLN1..->0.477
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..UBE2K..CYHR1..->0.669
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SUMO2..NPM3..->0.426
CYP2C8..PTGS2..JUN..GSK3B..MAPT..CHIP..SYUA..TOR1A..TOR1B..->0.43
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..RICTR..PINK1..->0.326
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..DDX54..MK67I..RSL24D1..->0.341
CYP2C8..GSTA1..MAPK1..PTPN11..IGF1R..->0.229
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..RBM5..RBM6..->0.569
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..IQCE..->0.958
CYP2C8..PTGS2..JUN..IL6..CNTF..LIFR..->0.13
CYP2C8..CP2E1..ADH1B..->0.114
CYP2C8..INSR2..AKT1..TOPB1..RAD17..->0.827
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..CREM..AKAP4..->0.803
CYP2C8..PTGS2..JUN..SYK..SELPL..TPST1..->0.449
CYP2C8..UD16..CYP19A1..->0.135
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..GON1..FST..BMP4..->0.215
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..IL8..STX1A..STX8..->0.421
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..RFC5..->0.125
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BLM..FANCM..X6R368..MORN1..->0.582
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PGR..KRT7..->0.619
CYP2C8..INSR2..AKT1..UBC..NPM..SMARCA5..SMC3..STAG1..->0.992
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..ASB13..->0.229
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..HSPA8..CFTR..FXYD5..->0.5
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..TK1..TMC6..->0.414
CYP2C8..PTGS2..JUN..CREBBP..SMAD1..SMAD6..BMPR2..->0.136
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK5..CD177..->0.345
CYP2C8..CYP1A1..J3KN03..KYNU..->0.232
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CCNA1..->0.124
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..GAPDH..RAB2A..->0.199
CYP2C8..GSTA1..GGT1..ANPEP..ENPEP..->0.282
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK5..RSRC2..->0.345
CYP2C8..GSTA1..MAPK1..CALD1..MYH11..MYBPH..->0.691
CYP2C8..INSR2..AKT1..PIK3CB..EGFR..MMP3..->0.822
CYP2C8..INSR2..AKT1..RAC1..DOCK9..->0.821
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..UCP3..->0.195
CYP2C8..PTGS2..IL1B..IL1R2..->0.099
CYP2C8..PTGS2..JUN..TBP..T2FA..CTDP1..MED8..->0.125
CYP2C8..PTGS2..JUN..NCOA1..THRA..->0.119
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..C9JFV4..LAS1L..NOL9..->0.291
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK5..DYN1..CLIC4..->0.543
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..RALA..EXOC5..SNP23..VAMP7..STX7..TAAR5..->0.525
CYP2C8..INSR2..AKT1..UBC..M3K7..PPM1B..->0.794
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..RFC4..PRI1..POLA2..->0.129
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..MPO..->0.244
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..BUB1..->0.248
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..TBX21..KDM6B..->0.313
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDT1..MCM7..->0.125
CYP2C8..PLA2G2E..PTDSS2..->0.187
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..CLIP1..MAP4..->0.528
CYP2C8..PTGS2..JUN..GSK3B..MAPT..CHIP..SYUA..PLD1..->0.147
CYP2C8..PTGS2..JUN..ABL1..CAP1..->0.205
CYP2C8..ALOX5..MAPKAPK2..CREB1..KS6A3..RS6..RL35..RS4X..ZFX..->0.438
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..ETS1..HIF1A..FECH..PPOX..->0.328
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDK7..MCE1..WAPL..PDS5B..->0.19
SERPINE1..HIF1A..TP53..GAPDH..PPM1E..->0.424
SERPINE1..HIF1A..TP53..CHEK2..MPIP3..PLK1..CEP55..TEX14..->0.136
SERPINE1..ALBU..APOA1..TTHY..SEMG1..->0.113
SERPINE1..ALBU..SO1B1..SLC22A6..->0.368
SERPINE1..HIF1A..TP53..CDN1A..CDK4..MYC..MYCBP..AKAP1..->0.041
SERPINE1..AKT1..STAT3..->0.147
SERPINE1..KNG1..TKN1..SST..GPR22..->0.594
SERPINE1..HIF1A..TP53..CDN1A..CCNA2..E2F1..TFDP2..->0.023
SERPINE1..HIF1A..TP53..AURKA..TACC1..->0.023
SERPINE1..HIF1A..TP53..ATM..UIMC1..NR6A1..->0.16
SERPINE1..PLAU..EGFR..UBC..TAL1..->0.1
SERPINE1..PLAU..EGFR..CALM1..KCNN4..->0.062
SERPINE1..KNG1..PTGFR..->0.103
SERPINE1..ALBU..AMBP..ITIH1..->0.121
SERPINE1..PLAU..EGFR..GRB2..FGFR2..FGF3..->0.048
SERPINE1..PLAU..EGFR..J3KPH4..VPS52..->0.594
SERPINE1..PLAU..EGFR..UBC..SMAD3..RUNX2..ADAMTS5..->0.18
SERPINE1..PLAU..PLAUR..MAPK1..PLA2G1B..CYP2B6..UD14..BGLR..HEXA..->0.215
SERPINE1..PLAU..PLAUR..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..SLBP..->0.109
SERPINE1..HIF1A..TP53..WWOX..->0.025
SERPINE1..HIF1A..TP53..YBOX1..SF3A2..SF3B3..TOE1..->0.035
SERPINE1..PLAU..PLAUR..MAPK1..MAP2K1..1433B..PDE3B..->0.091
SERPINE1..AKT1..CASP3..AKAP8..->0.186
SERPINE1..PLAU..EGFR..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NOL7..->0.343
SERPINE1..PLAU..PLAUR..SRC..CTND1..FYN..WAS..->0.019
SERPINE1..PLAU..EGFR..UBC..J3KQE5..RANG..IPO5..->0.15
SERPINE1..AKT1..MCL1..USP9X..->0.194
SERPINE1..PLAU..EGFR..UBC..SMAD3..RUNX2..SOX9..VNN1..->0.211
SERPINE1..PLAU..EGFR..UBC..FGD2..->0.758
SERPINE1..HIF1A..TP53..TBP..TAF10..J3KNT2..ACN9..->0.515
SERPINE1..HIF1A..TP53..UBP7..GMPS..IMPDH2..ITPA..DGUOK..->0.154
SERPINE1..PLAU..EGFR..GRB2..ALOX5..LTA4H..->0.206
SERPINE1..HIF1A..TP53..Q9HBD4..SMCE1..BRDT..->0.185
SERPINE1..HIF1A..VHL..RBX1..CUL3..SPOP..EVX1..->0.305
SERPINE1..TGFB3..TGFBR2..SMAD7..BMP2..GREM1..->0.076
SERPINE1..PLAU..PLAUR..SRC..PIK3R1..CBLB..->0.019
SERPINE1..PLAU..PLAUR..SRC..ESR1..GNAL..MPPE1..->0.326
SERPINE1..PLAU..EGFR..UBC..NUDT4..->0.837
SERPINE1..SMAD4..LAMC1..FAT2..->0.695
SERPINE1..SMAD4..TOB1..CNOT7..CNOT3..->0.085
SERPINE1..PLAU..EGFR..UBC..GGA3..IGF2R..GGA1..->0.043
SERPINE1..PLAU..EGFR..GRB2..INSR2..SOD2..->0.111
SERPINE1..PLAU..EGFR..UBC..BRCA1..RAD21..->0.108
SERPINE1..PLAU..EGFR..UBC..CXCR4..ADRBK1..GRM1..GRM8..->0.197
SERPINE1..PLAU..EGFR..UBC..CFTR..CANX..GANAB..->0.092
SERPINE1..PLAU..PLAUR..SRC..CTND1..FYN..WAS..CIP4..RHOQ..EXOC7..->0.065
SERPINE1..PLAU..PLAUR..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NLTP..PAQR6..->0.197
SERPINE1..PLAU..PLAUR..SRC..ESR1..DDX54..NOP2..DDX49..->0.388
SERPINE1..HIF1A..TP53..J3KNN9..PAWR..->0.068
SERPINE1..PLAU..PLAUR..SRC..ESR1..ATP5J..ATP5I..->0.138
SERPINE1..HIF1A..TP53..CDN1A..CCND1..NOTC1..SUH..SNW1..->0.029
SERPINE1..HIF1A..TP53..J3KPW7..EZH2..->0.026
SERPINE1..PLAU..PLAUR..SRC..ESR1..NCOA2..RXRA..BMAL1..NR1D1..->0.055
SERPINE1..PLAU..EGFR..UBC..HARS..->0.326
SERPINE1..PLAU..EGFR..GRB2..INSR2..TAP1..->0.542
SERPINE1..PLAU..PLAUR..PDGFRB..PDGFRA..->0.027
SERPINE1..ACE..TGDS..->0.551
SERPINE1..AKT1..CASP2..->0.602
SERPINE1..HIF1A..TP53..CSNK1G2..->0.115
SERPINE1..PLAU..PLAUR..MAPK1..FOS..CD40L..FAIM3..->0.287
SERPINE1..PLAU..EGFR..GRB2..KIT..STAP1..->0.079
SERPINE1..PLAU..EGFR..UBC..J3KMZ9..ABCA2..->0.217
SERPINE1..FN1..FBLN1..->0.071
SERPINE1..PLAU..HRAS..LGALS3..CYHR1..->0.5
SERPINE1..HIF1A..TP53..SUMO2..NPM3..->0.318
SERPINE1..HIF1A..HSP90AA1..CHIP..SYUA..TOR1A..TOR1B..->0.353
SERPINE1..PLAU..PLAUR..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..RICTR..PINK1..->0.227
SERPINE1..PLAU..EGFR..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..RSL24D1..->0.188
SERPINE1..PLAU..EGFR..PTPN11..IGF1R..->0.038
SERPINE1..HIF1A..TP53..YBOX1..RBM5..RBM6..->0.461
SERPINE1..PLAU..HRAS..PIK3CA..RAC3..AMOT..IQCE..->0.901
SERPINE1..PLAU..EGFR..PTPN11..IL6RB..CNTF..LIFR..->0.06
SERPINE1..PLAU..PLAUR..MAPK1..FOS..PTGS2..CP2E1..ADH1B..->0.068
SERPINE1..AKT1..TOPB1..RAD17..->0.197
SERPINE1..PLAU..PLAUR..MAPK1..FOS..CREM..AKAP4..->0.704
SERPINE1..PLAU..PLAUR..ITAM..SELP..SELPL..TPST1..->0.305
SERPINE1..PLAU..PLAUR..MAPK1..PLA2G1B..CYP3A5..HSD17B6..CYP19A1..->0.152
SERPINE1..PLAU..EGFR..UBC..SMAD2..INHBE..FST..BMP4..->0.078
SERPINE1..PLAU..EGFR..UBC..CFTR..STX1A..STX8..->0.175
SERPINE1..HIF1A..TP53..PCNA..RFC5..->0.017
SERPINE1..HIF1A..TP53..RAD51..BLM..FANCM..X6R368..MORN1..->0.474
SERPINE1..PLAU..EGFR..MUC1..KRT7..->0.401
SERPINE1..PLAU..HRAS..PIK3CA..STAG1..->0.751
SERPINE1..HIF1A..TP53..CDN1A..CDK4..MYC..ASB13..->0.121
SERPINE1..PLAU..EGFR..UBC..CADH1..FXYD5..->0.176
SERPINE1..HIF1A..TP53..PCNA..TYMS..TK1..TMC6..->0.306
SERPINE1..SMAD4..SMAD6..BMPR2..->0.036
SERPINE1..HIF1A..TP53..CDK5..CD177..->0.237
SERPINE1..PLAU..PLAUR..MAPK1..FOS..IL4..J3KN03..KYNU..->0.176
SERPINE1..HIF1A..TP53..CDK2deltaT..CCNA1..->0.016
SERPINE1..HIF1A..TP53..GAPDH..RAB2A..->0.091
SERPINE1..PLAU..PLAUR..MAPK1..FOS..ETS1..ANPEP..ENPEP..->0.215
SERPINE1..HIF1A..TP53..CDK5..RSRC2..->0.237
SERPINE1..FN1..MYBPH..->0.479
SERPINE1..PLAU..EGFR..MMP3..->0.098
SERPINE1..AKT1..RAC1..DOCK9..->0.191
SERPINE1..PLAU..PLAUR..MAPK1..FOS..IL4..PPARG..UCP3..->0.096
SERPINE1..PLAU..PLAUR..MAPK1..FOS..IL1B..IL1R2..->0.038
SERPINE1..HIF1A..TP53..TBP..T2FA..CTDP1..MED8..->0.022
SERPINE1..PLAU..PLAUR..SRC..ESR1..NCOA1..THRA..->0.018
SERPINE1..PLAU..PLAUR..SRC..C9JFV4..LAS1L..NOL9..->0.18
SERPINE1..PLAU..EGFR..UBC..SMAD2..PPM1A..CLIC4..->0.404
SERPINE1..PLAU..EGFR..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..TAAR5..->0.331
SERPINE1..PLAU..EGFR..UBC..M3K7..PPM1B..->0.099
SERPINE1..HIF1A..TP53..PCNA..RFC4..PRI1..POLA2..->0.021
SERPINE1..ALBU..MPO..->0.063
SERPINE1..PLAU..EGFR..UBC..CCNB1..BUB1..->0.042
SERPINE1..PLAU..EGFR..UBC..AIMP2..EPRS..SYRC..KDM6B..->0.208
SERPINE1..HIF1A..TP53..CDK2deltaT..CDT1..MCM7..->0.017
SERPINE1..PLAU..PLAUR..SRC..CTND1..FYN..PLD2..PTDSS2..->0.126
SERPINE1..PLAU..EGFR..UBC..CCNB1..MAP4..->0.346
SERPINE1..PLAU..PLAUR..SRC..J3KN97..PLD1..->0.045
SERPINE1..HIF1A..TP53..ATM..ABL1..CAP1..->0.117
SERPINE1..PLAU..PLAUR..MAPK1..KS6A3..RS6..RL35..RS4X..ZFX..->0.341
SERPINE1..HIF1A..FECH..PPOX..->0.128
SERPINE1..HIF1A..TP53..CDK2deltaT..CDK7..MCE1..WAPL..PDS5B..->0.082
LPL..LRP1..SRC..ARHG7..PPM1E..->0.451
LPL..LRP1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..MPIP3..PLK1..CEP55..TEX14..->0.156
LPL..APOB..APOA1..TTHY..SEMG1..->0.103
LPL..INSR2..ALBU..SO1B1..SLC22A6..->0.422
LPL..LRP1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..MYCBP..AKAP1..->0.056
LPL..AKT1..STAT3..->0.168
LPL..APOB..COG2..COG5..GPR22..->0.541
LPL..LRP1..SRC..ESR1..HDAC1..E2F1..TFDP2..->0.031
LPL..LRP1..SRC..NFKBIA..TF65..J3KPW7..RBBP4..CENPA..AURKA..TACC1..->0.06
LPL..LRP1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..UIMC1..NR6A1..->0.184
LPL..INSR2..FOS..ETS1..TAL1..->0.144
LPL..LRP1..SRC..CALM1..KCNN4..->0.075
LPL..LRP1..SRC..PIK3R1..PTGFR..->0.123
LPL..LRP1..A2M..AMBP..ITIH1..->0.119
LPL..LRP1..SRC..STAT1..FGFR3..FGF3..->0.079
LPL..APOE..APP..NMUR2..VPS52..->0.625
LPL..EP300..SMAD3..RUNX2..ADAMTS5..->0.231
LPL..LRP1..SRC..J3KPA4..IDS..HEXA..->0.244
LPL..INSR2..IRS1..MTOR..EIF4E..SLBP..->0.122
LPL..LRP1..SRC..BCAR1..TNK2..WWOX..->0.063
LPL..LRP1..SRC..HNRPK..U2AF2..SF3A2..SF3B3..TOE1..->0.042
LPL..INSR2..AKT2..PDE3B..->0.129
LPL..AKT1..CASP3..AKAP8..->0.207
LPL..LRP1..SRC..ESR1..DDX54..MK67I..NOL7..->0.391
LPL..LRP1..SRC..CTND1..FYN..WAS..->0.023
LPL..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..RANG..IPO5..->0.217
LPL..AKT1..MCL1..USP9X..->0.215
LPL..EP300..SMAD3..RUNX2..SOX9..VNN1..->0.262
LPL..LRP1..SRC..KHDR1..RASA1..RB33A..FGD2..->0.795
LPL..LRP1..SRC..NFKBIA..TF65..TBP..TAF10..J3KNT2..ACN9..->0.534
LPL..INSR2..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..IMPDH2..ITPA..DGUOK..->0.207
LPL..AKT1..RAC1..CRK..GRB2..ALOX5..LTA4H..->0.311
LPL..LRP1..SRC..ESR1..CEBPB..SMCA2..SMRC1..SMCE1..BRDT..->0.193
LPL..LRP1..SRC..NFKBIA..CUL1..RBX1..CUL3..SPOP..EVX1..->0.319
LPL..EP300..SMAD2..SMAD7..BMP2..GREM1..->0.143
LPL..LRP1..SRC..PIK3R1..CBLB..->0.023
LPL..LRP1..SRC..ESR1..GNAL..MPPE1..->0.33
LPL..LRP1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..RL40..NUDT4..->0.855
LPL..LRP1..SRC..ESR1..SMAD4..LAMC1..FAT2..->0.731
LPL..LRP1..SRC..ESR1..SMAD4..TOB1..CNOT7..CNOT3..->0.121
LPL..AKT1..UBC..GGA3..IGF2R..GGA1..->0.129
LPL..INSR2..SOD2..->0.104
LPL..LRP1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..RAD50..TERF2..RAD21..->0.144
LPL..LRP1..SRC..J3KN97..ADRBK1..GRM1..GRM8..->0.226
LPL..LRP1..CALR..GANAB..->0.068
LPL..LRP1..SRC..CTND1..FYN..WAS..CIP4..RHOQ..EXOC7..->0.069
LPL..INSR2..IRS1..CAV1..NLTP..PAQR6..->0.21
LPL..LRP1..SRC..ESR1..DDX54..NOP2..DDX49..->0.392
LPL..LRP1..SRC..NFKBIA..PAWR..->0.117
LPL..LRP1..SRC..ESR1..ATP5J..ATP5I..->0.142
LPL..LRP1..SRC..ESR1..NCOR2..SNW1..->0.04
LPL..LRP1..SRC..NFKBIA..TF65..J3KPW7..EZH2..->0.037
LPL..LRP1..SRC..ESR1..NCOA2..RXRA..BMAL1..NR1D1..->0.059
LPL..AKT1..UBC..HARS..->0.412
LPL..INSR2..TAP1..->0.535
LPL..LRP1..SRC..PDGFRB..PDGFRA..->0.031
LPL..LRP1..SRC..NFKBIA..TF65..J3KPW7..RBBP4..CENPA..AURKA..BORA..TGDS..->0.698
LPL..AKT1..CASP2..->0.623
LPL..INSR2..FOXO1..CSNK1G2..->0.141
LPL..LRP1..SRC..VCAM1..CD40L..FAIM3..->0.312
LPL..LRP1..SRC..CTND1..FYN..KIT..STAP1..->0.102
LPL..APOE..J3KMZ9..ABCA2..->0.163
LPL..AKT1..RAC1..FN1..FBLN1..->0.206
LPL..LRP1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..RL40..UBE2K..CYHR1..->0.577
LPL..INSR2..FOS..JUNB..MAPK8..TP53..SUMO2..NPM3..->0.371
LPL..LRP1..SRC..ESR1..HSP90AA1..CHIP..SYUA..TOR1A..TOR1B..->0.36
LPL..INSR2..IRS1..MTOR..RICTR..PINK1..->0.24
LPL..AKT1..RAC1..PAK1..PK1IP..RSL24D1..->0.234
LPL..INSR2..IGF1R..->0.046
LPL..LRP1..SRC..HNRPK..HNRPD..RBM5..RBM6..->0.469
LPL..AKT1..RAC1..GDIR1..RAC3..AMOT..IQCE..->0.952
LPL..APOE..CNTF..LIFR..->0.073
LPL..LRP1..SRC..STAT1..FANCC..FANCG..CP2E1..ADH1B..->0.108
LPL..AKT1..TOPB1..RAD17..->0.218
LPL..INSR2..FOS..CREM..AKAP4..->0.748
LPL..LRP1..SRC..VCAM1..ITGB2..SELPL..TPST1..->0.352
LPL..INSR2..GON1..CYP19A1..->0.191
LPL..LRP1..SRC..CTND1..FYN..CTNNB1..BMP4..->0.108
LPL..AKT1..UBC..CFTR..STX1A..STX8..->0.261
LPL..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..RFC5..->0.07
LPL..LRP1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..FANCA..FANCM..X6R368..MORN1..->0.52
LPL..INSR2..PTPN11..ERBB2..MUC1..KRT7..->0.48
LPL..AKT1..PIK3CA..STAG1..->0.818
LPL..LRP1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..ASB13..->0.136
LPL..AKT1..UBC..CADH1..FXYD5..->0.262
LPL..LRP1..SRC..ESR1..HDAC1..E2F1..TK1..TMC6..->0.337
LPL..LRP1..SRC..ESR1..SMAD4..SMAD6..BMPR2..->0.072
LPL..LRP1..SRC..CTND1..FYN..CDK5..CD177..->0.253
LPL..LRP1..SRC..ESR1..JUN..IL6..J3KN03..KYNU..->0.187
LPL..LRP1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CCNA1..->0.032
LPL..INSR2..GAPDH..RAB2A..->0.133
LPL..INSR2..FOS..ETS1..ANPEP..ENPEP..->0.259
LPL..LRP1..SRC..CTND1..FYN..CDK5..RSRC2..->0.253
LPL..LRP1..SRC..PAXI..TLN1..MYH11..MYBPH..->0.583
LPL..IL1A..MMP3..->0.206
LPL..AKT1..RAC1..DOCK9..->0.212
LPL..PPARG..UCP3..->0.099
LPL..INSR2..FOS..IL1B..IL1R2..->0.082
LPL..LRP1..SRC..NFKBIA..TF65..TBP..T2FA..CTDP1..MED8..->0.041
LPL..LRP1..SRC..ESR1..NCOA1..THRA..->0.022
LPL..LRP1..SRC..C9JFV4..LAS1L..NOL9..->0.184
LPL..LRP1..SRC..DYN1..CLIC4..->0.437
LPL..AKT1..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..TAAR5..->0.417
LPL..AKT1..UBC..M3K7..PPM1B..->0.185
LPL..LRP1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDC45..PRI1..POLA2..->0.042
LPL..INSR2..ALBU..MPO..->0.117
LPL..AKT1..UBC..CCNB1..BUB1..->0.128
LPL..LRP1..SRC..STAT1..TBX21..KDM6B..->0.216
LPL..LRP1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDT1..MCM7..->0.033
LPL..LRP1..SRC..CTND1..FYN..PLD2..PTDSS2..->0.13
LPL..AKT1..UBC..CCNB1..MAP4..->0.432
LPL..LRP1..SRC..J3KN97..PLD1..->0.049
LPL..LRP1..SRC..ABL1..CAP1..->0.125
LPL..LRP1..SRC..J3KPE3..RS5..RL35..RS4X..ZFX..->0.351
LPL..APOB..FTH1..FECH..PPOX..->0.19
LPL..LRP1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDK7..MCE1..WAPL..PDS5B..->0.098
PPARG..EP300..TP53..GAPDH..PPM1E..->0.415
PPARG..EP300..TP53..CHEK2..MPIP3..PLK1..CEP55..TEX14..->0.127
PPARG..EP300..CREB1..FOS..ANF..SEMG1..->0.118
PPARG..INSR2..ALBU..SO1B1..SLC22A6..->0.422
PPARG..EP300..MYC..MYCBP..AKAP1..->0.026
PPARG..IL2..STAT3..->0.123
PPARG..EP300..CREB1..FOS..SST..GPR22..->0.606
PPARG..EP300..SP1..E2F1..TFDP2..->0.011
PPARG..EP300..TP53..AURKA..TACC1..->0.014
PPARG..EP300..TP53..ATM..UIMC1..NR6A1..->0.151
PPARG..EP300..CREB1..FOS..ETS1..TAL1..->0.089
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..KCNN4..->0.054
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..PIK3R1..PTGFR..->0.115
PPARG..EP300..HIF1A..SERPINE1..F2..AMBP..ITIH1..->0.162
PPARG..EP300..STAT1..FGFR3..FGF3..->0.056
PPARG..EP300..SMAD2..TGFBR1..TGFB1..APP..NMUR2..VPS52..->0.62
PPARG..EP300..SMAD3..RUNX2..ADAMTS5..->0.147
PPARG..EP300..SMAD2..MAPK1..PLA2G1B..CYP2B6..UD14..BGLR..HEXA..->0.224
PPARG..EP300..SMAD2..NU214..NU107..SLBP..->0.095
PPARG..EP300..TP53..WWOX..->0.016
PPARG..EP300..TP53..YBOX1..SF3A2..SF3B3..TOE1..->0.026
PPARG..EP300..CREB1..MAPK3..MAP2K1..1433B..PDE3B..->0.092
PPARG..IL2..AKT1..CASP3..AKAP8..->0.209
PPARG..EP300..ESR1..DDX54..MK67I..NOL7..->0.376
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..WAS..->0.024
PPARG..EP300..SP1..RANG..IPO5..->0.146
PPARG..IL2..AKT1..MCL1..USP9X..->0.217
PPARG..EP300..SMAD3..RUNX2..SOX9..VNN1..->0.178
PPARG..EP300..STAT1..JAK1..I10R1..FGD2..->0.776
PPARG..EP300..MYC..TRRAP..J3KNT2..ACN9..->0.505
PPARG..EP300..TP53..UBP7..GMPS..IMPDH2..ITPA..DGUOK..->0.145
PPARG..IL2..STAT3..EGFR..GRB2..ALOX5..LTA4H..->0.294
PPARG..EP300..MDM2..RB1..Q9HBD4..SMCE1..BRDT..->0.175
PPARG..EP300..HIF1A..VHL..RBX1..CUL3..SPOP..EVX1..->0.297
PPARG..EP300..SMAD2..SMAD7..BMP2..GREM1..->0.059
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..PIK3R1..CBLB..->0.015
PPARG..EP300..ESR1..GNAL..MPPE1..->0.315
PPARG..EP300..TP53..CDK2deltaT..RL40..NUDT4..->0.83
PPARG..EP300..SMAD4..LAMC1..FAT2..->0.691
PPARG..EP300..SMAD4..TOB1..CNOT7..CNOT3..->0.081
PPARG..EP300..NOTC1..NUMB..AP2A1..CLH1..GGA1..->0.113
PPARG..INSR2..SOD2..->0.104
PPARG..EP300..BRCA1..RAD21..->0.093
PPARG..EP300..MDM2..J3KPP7..ADRBK1..GRM1..GRM8..->0.186
PPARG..EP300..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..GANAB..->0.097
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..RALA..EXOC2..EXOC7..->0.062
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NLTP..PAQR6..->0.186
PPARG..EP300..SP1..TERT..DKC1..NOP56..PWP2..DDX49..->0.356
PPARG..EP300..TP53..J3KNN9..PAWR..->0.059
PPARG..EP300..ESR1..ATP5J..ATP5I..->0.127
PPARG..EP300..NOTC1..SUH..SNW1..->0.013
PPARG..EP300..SP1..J3KPW7..EZH2..->0.017
PPARG..EP300..BMAL1..NR1D1..->0.034
PPARG..IL2..AKT1..UBC..HARS..->0.414
PPARG..INSR2..TAP1..->0.535
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PDGFRA..->0.032
PPARG..EP300..TP53..AURKA..BORA..TGDS..->0.652
PPARG..IL2..AKT1..CASP2..->0.625
PPARG..EP300..TP53..CSNK1G2..->0.106
PPARG..EP300..CREB1..FOS..CD40L..FAIM3..->0.276
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..KIT..STAP1..->0.103
PPARG..APOE..J3KMZ9..ABCA2..->0.232
PPARG..IL2..AKT1..RAC1..FN1..FBLN1..->0.208
PPARG..EP300..TP53..CDK2deltaT..RL40..UBE2K..CYHR1..->0.552
PPARG..EP300..TP53..SUMO2..NPM3..->0.309
PPARG..EP300..HIF1A..HSP90AA1..CHIP..SYUA..TOR1A..TOR1B..->0.345
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..RICTR..PINK1..->0.216
PPARG..EP300..ESR1..DDX54..MK67I..RSL24D1..->0.221
PPARG..EP300..MDM2..IGF1R..->0.014
PPARG..EP300..TP53..YBOX1..RBM5..RBM6..->0.452
PPARG..IL2..AKT1..RAC1..GDIR1..RAC3..AMOT..IQCE..->0.954
PPARG..EP300..JUN..IL6..CNTF..LIFR..->0.053
PPARG..EP300..CREB1..FOS..PTGS2..CP2E1..ADH1B..->0.057
PPARG..IL2..AKT1..TOPB1..RAD17..->0.22
PPARG..EP300..CREB1..FOS..CREM..AKAP4..->0.693
PPARG..IL4..ICAM1..ITAM..SELP..SELPL..TPST1..->0.343
PPARG..EP300..CREB1..FOS..GON1..CYP19A1..->0.153
PPARG..EP300..SMAD2..INHBE..FST..BMP4..->0.046
PPARG..EP300..SMAD2..HSPA8..CFTR..STX1A..STX8..->0.246
PPARG..EP300..TP53..PCNA..RFC5..->0.008
PPARG..EP300..TP53..RAD51..BLM..FANCM..X6R368..MORN1..->0.465
PPARG..INSR2..PTPN11..ERBB2..MUC1..KRT7..->0.48
PPARG..IL2..AKT1..PIK3CA..STAG1..->0.82
PPARG..EP300..MYC..ASB13..->0.106
PPARG..EP300..SMAD2..CADH1..FXYD5..->0.235
PPARG..EP300..TP53..PCNA..TYMS..TK1..TMC6..->0.297
PPARG..EP300..SMAD4..SMAD6..BMPR2..->0.032
PPARG..EP300..TP53..CDK5..CD177..->0.228
PPARG..IL4..J3KN03..KYNU..->0.162
PPARG..EP300..TP53..CDK2deltaT..CCNA1..->0.007
PPARG..EP300..TP53..GAPDH..RAB2A..->0.082
PPARG..EP300..CREB1..FOS..ETS1..ANPEP..ENPEP..->0.204
PPARG..EP300..TP53..CDK5..RSRC2..->0.228
PPARG..EP300..SMAD2..MAPK1..CALD1..MYH11..MYBPH..->0.538
PPARG..IL2..STAT3..EGFR..MMP3..->0.186
PPARG..IL2..AKT1..RAC1..DOCK9..->0.214
PPARG..UCP3..->0.054
PPARG..EP300..NFKB1..IL1B..IL1R2..->0.019
PPARG..EP300..TP53..TBP..T2FA..CTDP1..MED8..->0.013
PPARG..NCOA1..THRA..->0.002
PPARG..EP300..ESR1..C9JFV4..LAS1L..NOL9..->0.171
PPARG..EP300..SMAD2..PPM1A..CLIC4..->0.372
PPARG..EP300..SMAD2..HSPA8..CFTR..STX1A..SNP23..VAMP7..STX7..TAAR5..->0.402
PPARG..IL2..AKT1..UBC..M3K7..PPM1B..->0.187
PPARG..EP300..TP53..PCNA..RFC4..PRI1..POLA2..->0.012
PPARG..INSR2..ALBU..MPO..->0.117
PPARG..IL2..AKT1..UBC..CCNB1..BUB1..->0.13
PPARG..EP300..STAT1..TBX21..KDM6B..->0.193
PPARG..EP300..TP53..CDK2deltaT..CDT1..MCM7..->0.008
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..PLD2..PTDSS2..->0.131
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..CLIP1..MAP4..->0.418
PPARG..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..J3KN97..PLD1..->0.044
PPARG..EP300..TP53..ATM..ABL1..CAP1..->0.108
PPARG..EP300..MDM2..RL5..RS4X..ZFX..->0.316
PPARG..EP300..HIF1A..FECH..PPOX..->0.12
PPARG..EP300..TP53..CDK2deltaT..CDK7..MCE1..WAPL..PDS5B..->0.073
APOC3..PPARA..HIF1A..TP53..GAPDH..PPM1E..->0.51
APOC3..APOE..APP..KAT5..RUVB1..CENPA..BOREA..PLK1..CEP55..TEX14..->0.185
APOC3..APOA1..TTHY..SEMG1..->0.1
APOC3..INSR2..ALBU..SO1B1..SLC22A6..->0.471
APOC3..PPARA..HIF1A..TP53..CDN1A..CDK4..MYC..MYCBP..AKAP1..->0.127
APOC3..STAT3..->0.813
APOC3..APOB..COG2..COG5..GPR22..->0.542
APOC3..APOE..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..E2F1..TFDP2..->0.067
APOC3..APOE..APP..KAT5..RUVB1..CENPA..AURKA..TACC1..->0.07
APOC3..PPARA..HIF1A..TP53..ATM..UIMC1..NR6A1..->0.246
APOC3..INSR2..FOS..ETS1..TAL1..->0.193
APOC3..INSR2..IRS1..CAV1..NOS3..CALM1..KCNN4..->0.127
APOC3..APOE..APP..PTGFR..->0.128
APOC3..APOA1..AMBP..ITIH1..->0.152
APOC3..INSR2..IRS1..JAK2..STAT1..FGFR3..FGF3..->0.139
APOC3..APOE..APP..NMUR2..VPS52..->0.626
APOC3..PPARG..RB1..RUNX2..ADAMTS5..->0.272
APOC3..APOE..SDC1..HPSE..IDS..HEXA..->0.274
APOC3..INSR2..IRS1..MTOR..EIF4E..SLBP..->0.171
APOC3..PPARA..HIF1A..TP53..WWOX..->0.111
APOC3..INSR2..IRS1..CAV1..SRC..HNRPK..U2AF2..SF3A2..SF3B3..TOE1..->0.116
APOC3..INSR2..AKT2..PDE3B..->0.178
APOC3..APOB..PLG..SERPINE1..TGFB1..JUN..GSK3B..TSC2..RPS6KA1..AKAP8..->0.285
APOC3..INSR2..IRS1..CAV1..SRC..ESR1..DDX54..MK67I..NOL7..->0.465
APOC3..INSR2..IRS1..CAV1..SRC..CTND1..FYN..WAS..->0.097
APOC3..PPARA..HIF1A..TP53..PCNA..RANG..IPO5..->0.25
APOC3..INSR2..H3BLT4..USP9X..->0.464
APOC3..PPARG..RB1..RUNX2..SOX9..VNN1..->0.303
APOC3..APOA1..J3KNU0..LIRB2..FGD2..->0.825
APOC3..PPARA..HIF1A..TP53..TBP..TAF10..J3KNT2..ACN9..->0.601
APOC3..PPARA..HIF1A..TP53..UBP7..GMPS..IMPDH2..ITPA..DGUOK..->0.24
APOC3..INSR2..ALBU..ALOX5..LTA4H..->0.738
APOC3..APOE..APP..KAT5..ACL6A..SMCE1..BRDT..->0.207
APOC3..APOE..APP..KAT5..CUL3..SPOP..EVX1..->0.364
APOC3..PPARG..RB1..RUNX2..BMP2..GREM1..->0.201
APOC3..APOE..APP..SHC1..PIK3R1..CBLB..->0.084
APOC3..INSR2..IRS1..CAV1..SRC..ESR1..GNAL..MPPE1..->0.404
APOC3..APOE..APP..PSN1..UBQL1..EPS15..UBB..NUDT4..->0.884
APOC3..APOB..PLG..SERPINE1..SMAD4..LAMC1..FAT2..->0.754
APOC3..APOB..PLG..SERPINE1..SMAD4..TOB1..CNOT7..CNOT3..->0.144
APOC3..PPARA..HIF1A..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLH1..GGA1..->0.215
APOC3..INSR2..SOD2..->0.153
APOC3..PPARA..HIF1A..TP53..ATM..RAD50..TERF2..RAD21..->0.206
APOC3..APOE..APP..ADRBK1..GRM1..GRM8..->0.264
APOC3..APOB..CANX..GANAB..->0.077
APOC3..INSR2..IRS1..CAV1..NOS3..CALM1..RALA..EXOC2..EXOC7..->0.135
APOC3..INSR2..IRS1..CAV1..NLTP..PAQR6..->0.259
APOC3..INSR2..IRS1..CAV1..SRC..ESR1..DDX54..NOP2..DDX49..->0.466
APOC3..PPARA..HIF1A..TP53..J3KNN9..PAWR..->0.154
APOC3..APOA1..ATP5B..AT5F1..ATP5I..->0.195
APOC3..APOE..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..NCOR2..SNW1..->0.077
APOC3..APOE..APP..KAT5..ACL6A..MO4L1..J3KPW7..EZH2..->0.067
APOC3..PPARG..RXRA..BMAL1..NR1D1..->0.114
APOC3..APOA1..CSH..HARS..->0.632
APOC3..INSR2..TAP1..->0.584
APOC3..INSR2..IRS1..CAV1..SRC..PDGFRB..PDGFRA..->0.105
APOC3..APOE..APP..KAT5..RUVB1..CENPA..AURKA..BORA..TGDS..->0.708
APOC3..ABCA1..UBC..NGF..CASP3..CASP2..->0.637
APOC3..INSR2..FOXO1..CSNK1G2..->0.19
APOC3..APOB..ITAM..CD40L..FAIM3..->0.365
APOC3..INSR2..PTPN11..KIT..STAP1..->0.167
APOC3..APOE..J3KMZ9..ABCA2..->0.164
APOC3..APOE..SDC1..VCAN..FBLN1..->0.35
APOC3..APOB..PLG..SERPINE1..SMAD4..RL40..UBE2K..CYHR1..->0.629
APOC3..PPARA..HIF1A..TP53..SUMO2..NPM3..->0.404
APOC3..APOE..MAPT..CHIP..SYUA..TOR1A..TOR1B..->0.363
APOC3..INSR2..IRS1..MTOR..RICTR..PINK1..->0.289
APOC3..INSR2..IRS1..CAV1..SRC..ESR1..DDX54..MK67I..RSL24D1..->0.31
APOC3..INSR2..IGF1R..->0.095
APOC3..INSR2..IRS1..CAV1..SRC..HNRPK..HNRPD..RBM5..RBM6..->0.543
APOC3..PPARA..HIF1A..TP53..CDN1A..CDK4..MYC..IQCE..->0.936
APOC3..APOE..CNTF..LIFR..->0.074
APOC3..APOE..PTGS2..CP2E1..ADH1B..->0.147
APOC3..ABCA1..UBC..UBR5..TOPB1..RAD17..->0.707
APOC3..INSR2..FOS..CREM..AKAP4..->0.797
APOC3..APOB..ITAM..SELP..SELPL..TPST1..->0.378
APOC3..INSR2..GON1..CYP19A1..->0.24
APOC3..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..BMP4..->0.182
APOC3..APOB..HSPA8..CFTR..STX1A..STX8..->0.4
APOC3..PPARA..HIF1A..TP53..PCNA..RFC5..->0.103
APOC3..PPARA..HIF1A..TP53..RAD51..BLM..FANCM..X6R368..MORN1..->0.56
APOC3..INSR2..PTPN11..ERBB2..MUC1..KRT7..->0.529
APOC3..ABCA1..UBC..NPM..SMARCA5..SMC3..STAG1..->0.76
APOC3..PPARA..HIF1A..TP53..CDN1A..CDK4..MYC..ASB13..->0.207
APOC3..INSR2..LEP..CADH1..FXYD5..->0.391
APOC3..APOB..CANX..TMC6..->0.349
APOC3..APOB..PLG..SERPINE1..SMAD4..SMAD6..BMPR2..->0.095
APOC3..PPARA..HIF1A..TP53..CDK5..CD177..->0.323
APOC3..APOE..IL6..J3KN03..KYNU..->0.232
APOC3..PPARA..HIF1A..TP53..CDK2deltaT..CCNA1..->0.102
APOC3..PPARA..HIF1A..TP53..GAPDH..RAB2A..->0.177
APOC3..INSR2..FOS..ETS1..ANPEP..ENPEP..->0.308
APOC3..PPARA..HIF1A..TP53..CDK5..RSRC2..->0.323
APOC3..APOB..PLG..SERPINE1..VTN..ITB5..MYH11..MYBPH..->0.617
APOC3..IL1A..MMP3..->0.739
APOC3..STAT3..RAC1..DOCK9..->0.905
APOC3..PPARG..UCP3..->0.13
APOC3..APOE..PTGS2..IL1B..IL1R2..->0.129
APOC3..APOE..LPL..MED19..MED8..->0.107
APOC3..APOE..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..NCOR2..THRA..->0.064
APOC3..INSR2..IRS1..CAV1..SRC..C9JFV4..LAS1L..NOL9..->0.258
APOC3..APOB..PLG..SERPINE1..SMAD4..PPM1A..CLIC4..->0.48
APOC3..INSR2..IRS1..CAV1..NOS3..CALM1..RALA..EXOC5..SNP23..VAMP7..STX7..TAAR5..->0.488
APOC3..ABCA1..UBC..M3K7..PPM1B..->0.562
APOC3..PPARA..HIF1A..TP53..PCNA..RFC4..PRI1..POLA2..->0.107
APOC3..INSR2..ALBU..MPO..->0.166
APOC3..INSR2..H3BLT4..AURKB..BUB1..->0.212
APOC3..INSR2..IRS1..JAK2..STAT1..TBX21..KDM6B..->0.276
APOC3..PPARA..HIF1A..TP53..CDK2deltaT..CDT1..MCM7..->0.103
APOC3..INSR2..IRS1..CAV1..SRC..CTND1..FYN..PLD2..PTDSS2..->0.204
APOC3..INSR2..IRS1..MTOR..CLIP1..MAP4..->0.491
APOC3..APOE..MAPT..CHIP..SYUA..PLD1..->0.08
APOC3..APOE..APP..SHC1..ABL1..CAP1..->0.19
APOC3..INSR2..IRS1..MTOR..EIF4E..RS6..RL35..RS4X..ZFX..->0.404
APOC3..APOB..FTH1..FECH..PPOX..->0.191
APOC3..PPARA..HIF1A..TP53..CDK2deltaT..CDK7..MCE1..WAPL..PDS5B..->0.168
