the number of vertices 17509
the number of Edges 4198576
B4GN1..DDIT3..BCL2..MAPK8..IRS1..CAV1..SRC..J3KPA4..GLRX..->0.54
B4GN1..CANX..SC24C..COPB2..GBF1..ATP8A1..->0.8
B4GN1..DDIT3..BCL2..MAPK8..IRS1..CAV1..SRC..J3KPA4..GLRX..ATP7A..->0.598
B4GN1..DDIT3..BCL2..TP53..CDK2deltaT..RL40..NUDT4..->1.196
B4GN1..DDIT3..CEBPB..MYB..CREBBP..IRF7..GILT..CTSF..->0.565
B4GN1..DDIT3..BCL2..TP53..HSP90AA1..RAF1..PEBP1..->0.377
B4GN1..DDIT3..BCL2..TP53..PCNA..TYMS..SHMT1..GLDC..SARDH..->0.401
B4GN1..DDIT3..MAPK11..->0.403
B4GN1..DDIT3..BCL2..TP53..YBOX1..SF3A2..SF3B2..->0.382
B4GN1..DDIT3..BCL2..MAPK8..IRS1..CAV1..SRC..HNRPK..SRRT..->0.412
B4GN1..CHSS2..EXOSX..RRP44..FRY..->0.809
B4GN1..BGAL..B7ZAX5..GFOD1..->0.919
B4GN1..DDIT3..BCL2..MAPK8..IRS1..MTOR..KS6B1..PDPK1..->0.421
B4GN1..DDIT3..BCL2..TP53..KAT2B..MYOD1..MSTN..RNF13..->0.58
B4GN1..DDIT3..BCL2..TP53..HSP90AA1..CHIP..SYUA..TOR1A..->0.428
B4GN1..DDIT3..BCL2..TP53..SUMO2..NPM3..->0.675
B4GN1..DDIT3..BCL2..CASP8..BAP31..FIS1..->0.747
B4GN1..DDIT3..BCL2..TP53..AURKA..TACC3..NDEL1..LIS1..PLA2G2E..->0.485
B4GN1..DDIT3..BCL2..CASP8..CASP6..SATB1..->0.404
B4GN1..DDIT3..BCL2..TP53..RAD51..BRCA2..XRCC3..XRCC2..->0.472
B4GN1..DDIT3..BCL2..TP53..CHEK2..MPIP3..PLK4..->0.399
B4GN1..DDIT3..BCL2..HRK..->0.379
B4GN1..EGFR..UBC..DHX15..->0.973
B4GN1..DDIT3..CEBPB..SMCA2..ACL6A..MO4L1..J3KPW7..RBBP7..->0.372
B4GN1..DDIT3..BCL2..TP53..CDN1A..CDK4..MYC..TUBB..->0.728
B4GN1..DDIT3..CRP..MTHFR..MTR..->0.995
B4GN1..DDIT3..BCL2..TP53..HSP90AA1..SPTLC1..->0.571
B4GN1..DDIT3..BCL2..MAPK8..IRS1..CAV1..SRC..VCAM1..EZRI..SLC9A1..STAB2..->0.555
B4GN1..DDIT3..BCL2..TP53..PRKDC..XPA..GPN1..->0.434
B4GN1..DDIT3..MAPK11..PLA2G4A..->0.465
B4GN1..ALBU..EDN1..EDNRA..->0.86
B4GN1..DDIT3..BCL2..TP53..KAT2B..MYOD1..MEF2C..GATA4..->0.396
B4GN1..DDIT3..BCL2..TP53..J3KNK1..JUN..COL1A2..MXRA5..->1.035
B4GN1..DDIT3..CEBPB..SMCA2..NR0B2..NR2E1..->0.462
B4GN1..DDIT3..BCL2..TP53..CDN1A..CCND1..ESR1..J3KPX7..MFN1..->0.611
B4GN1..LCK..STAT3..RAC1..DOCK9..->0.928
B4GN1..DDIT3..BCL2..TP53..J3KNK1..JUN..IL6..COX6B1..->0.956
B4GN1..DDIT3..BCL2..MAPK8..IRS1..CAV1..SRC..BCAR1..CSF1R..STAB1..->0.844
B4GN1..DDIT3..BCL2..MAPK8..PPP2CB..TCPE..DOCK5..->0.93
B4GN1..DDIT3..BCL2..TP53..HDAC1..CDHR2..->1.131
B4GN1..DDIT3..CEBPB..MYB..->0.356
B4GN1..DDIT3..BCL2..BCL2L1..CASP9..DCC..TRIO..->0.459
B4GN1..DDIT3..BCL2..MAPK8..IRS1..PIK3R1..TBXA2R..ADRBK2..->0.595
B4GN1..DDIT3..BCL2..TP53..PML..ZFYV9..KLK10..->0.84
B4GN1..EGFR..UBC..CCNB1..SMC4..->0.981
B4GN1..DDIT3..BCL2..MAPK8..IRS1..CAV1..SRC..CASS4..->0.591
B4GN1..ALBU..APOE..->0.834
B4GN1..DDIT3..BCL2..MAPK8..IRS1..CAV1..SRC..PAXI..ARF3..->0.839
B4GN1..CANX..1B41..OAS1..->0.317
B4GN1..DDIT3..BCL2..MAPK8..MP2K4..GLYR1..->0.832
B4GN1..DDIT3..BCL2..TP53..PARP1..MCAT..SLC7A4..->1.17
B4GN1..DDIT3..BCL2..MAPK8..IRS1..CAV1..SRC..KCNMA1..->0.494
B4GN1..DDIT3..BCL2..MAPK8..IRS1..CAV1..SRC..EGF..VEGFC..PDPN..->0.519
B4GN1..DDIT3..BCL2..TP53..HDAC1..SIN3B..MXI1..->0.576
B4GN1..ALBU..LEP..->0.834
B4GN1..DDIT3..BCL2..TP53..KAT8..HCFC1..BAP1..FOXK2..->0.453
B4GN1..DDIT3..MAPK11..PLA2G4A..PTGS1..->0.491
B4GN1..TSPO..POLA1..->0.923
B4GN1..DDIT3..BCL2..TP53..CDN1A..CCND1..ESR1..J3KPX7..LARGE..->0.878
B4GN1..DDIT3..BCL2..BCL2L1..CASP9..XIAP..BMP4..BARX1..->0.598
B4GN1..DDIT3..BCL2..TP53..YBOX1..SF3A2..SF3B5..->0.382
B4GN1..DDIT3..BCL2..BCL2L1..CASP9..XIAP..HTRA2..->0.401
B4GN1..CANX..SC23A..SC16B..MTCH2..->0.705
B4GN1..DDIT3..BCL2..TP53..CSN5..CUL1..RBX1..CUL4B..MCTS1..->0.531
B4GN1..DDIT3..BCL2..TP53..PCNA..HLTF..RABGGTA..->0.794
B4GN1..DDIT3..BCL2..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..G8JLB0..FETUB..->0.579
B4GN1..DDIT3..BCL2..TP53..AURKA..TPX2..KIF11..PHF7..->0.877
B4GN1..DDIT3..SELP..CTSK..->0.59
B4GN1..DDIT3..RETN..CD36..MED18..->0.751
B4GN1..DDIT3..BCL2..TP53..TGFBR2..SMAD7..BMP2..->0.489
B4GN1..DDIT3..BCL2..MAPK8..IRS1..SOCS1..->0.414
B4GN1..DDIT3..BCL2..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..CPT1A..ACSBG1..->0.547
B4GN1..CANX..CD3D..GNAZ..RGS20..HTR1F..->0.468
B4GN1..DDIT3..BCL2..TP53..HSP90AA1..CHIP..SYUA..GRK5..CABP5..->0.727
B4GN1..CANX..TSHR..HTR4..->0.313
B4GN1..DDIT3..BCL2..MAPK8..IRS1..CAV1..SRC..CTND1..PTPRM..->0.427
B4GN1..DDIT3..BCL2..TP53..YBOX1..SF3A2..DDX23..->0.385
B4GN1..DDIT3..BCL2..TP53..CDN1A..CCND1..ESR1..FOXA1..NKX21..PAX8..->0.428
B4GN1..DDIT3..CEBPB..MYB..CREBBP..CTBP1..CBX4..RNF17..->0.982
B4GN1..DDIT3..BCL2..MAPK8..IRS1..CAV1..SRC..NFKBIA..PTN13..J3KN08..MATN3..->0.988
B4GN1..DDIT3..BCL2..MAPK8..IRS1..CAV1..NOS3..KNG1..TKN1..SST..GPR20..->1.042
B4GN1..DDIT3..BCL2..MAPK8..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG7..ABCF1..->0.525
B4GN1..DDIT3..BCL2..MAPK8..IRS1..CAV1..SRC..PDGFRB..CD248..->0.925
B4GN1..DDIT3..BCL2..TP53..CDK2deltaT..FZR..APC4..PTTG1..EGFL6..->0.595
B4GN1..DDIT3..BCL2..TP53..SIRT1..PRGC1..PCK1..MDH2..ALDH5A1..->0.627
B4GN1..DDIT3..CEBPB..SMCA2..ACL6A..MO4L1..J3KPW7..EZH2..ASXL1..->0.394
B4GN1..DDIT3..BCL2..TP53..CDN1A..SMAD4..KGP1..PDE5A..->0.462
B4GN1..DDIT3..BCL2..MAPK8..IRS1..CAV1..NOS3..CALM1..CASK..EFHC2..->0.724
B4GN1..DDIT3..BCL2..TP53..CDN1A..CCND1..ESR1..CYP1A1..COMT..APOL5..->0.843
B4GN1..DDIT3..BCL2..TP53..CDN1A..CCND1..NOTC1..PSN1..PKP4..DESP..PKP2..DSG1..->0.632
B4GN1..DDIT3..BCL2..MAPK8..IRS1..JAK2..STAT6..CCL24..->0.54
B4GN1..J3KN60..UQCRH..COX6C..LHFP..->0.757
B4GN1..CANX..CD3D..GNAO..RGS16..->0.519
B4GN1..DDIT3..BCL2..TP53..KAT5..->0.372
B4GN1..DDIT3..BCL2..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..EPS15..->0.401
B4GN1..DDIT3..BCL2..TP53..SIRT1..FOXO1..->0.373
B4GN1..CANX..GPI8..GPAA1..PIGO..->0.575
B4GN1..DDIT3..BCL2..MAPK8..IRS1..CAV1..SRC..MT-ND2..CYC1..SDHD..->0.605
B4GN1..DDIT3..BCL2..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLH1..GGA2..M6PR..->0.642
B4GN1..DDIT3..BCL2..TP53..ATM..ABL1..CDON..->0.414
B4GN1..DDIT3..BCL2..TP53..RAD51..BLM..FANCM..CLK2..->0.534
B4GN1..LCK..CD4..CCR5..CCL11..CXCR3..->0.871
B4GN1..EGFR..GRB2..->0.834
B4GN1..DDIT3..BCL2..TP53..ATM..FACD2..FANCE..->0.374
B4GN1..DDIT3..BCL2..MAPK8..IRS1..MTOR..KS6B1..EF2K..ALPK1..->1.173
B4GN1..DDIT3..BCL2..TP53..UBP7..GMPS..TMCO3..->1.018
B3GT4..CSF1R..PTPN1..GLRX..->0.876
B3GT4..WDR46..SNR40..PRP17..NU160..SEC13..SC24C..COPB2..GBF1..ATP8A1..->1.045
B3GT4..RS18..H32..ATRX..ATP7A..->0.695
B3GT4..HEXA..J3KN60..UQCRC1..NDUFA9..NDUFV2..MT-ND1..NUDT4..->1.221
B3GT4..WDR46..SNR40..PRP6..SF3A2..CIRBP..KHDR1..CREBBP..IRF7..GILT..CTSF..->0.69
B3GT4..WDR46..SNR40..PRP6..SF3A2..SF3B4..HNRPF..ZWINT..INCENP..PEBP1..->0.479
B3GT4..RS18..J3KMX5..EEF2..ATIC..SHMT1..GLDC..SARDH..->0.577
B3GT4..CCR5..CD4..LCK..STAT3..EP300..CREB1..MAPK11..->0.842
B3GT4..WDR46..SNR40..PRP8..SF3B2..->0.324
B3GT4..WDR46..SNR40..PRP6..SF3A2..SRRT..->0.395
B3GT4..CSF1R..PIK3R1..J3KNM6..FRY..->0.855
B3GT4..HEXA..BGAL..B7ZAX5..GFOD1..->0.976
B3GT4..RS18..RS5..RS6..KS6B1..PDPK1..->0.418
B3GT4..CSF1R..MYB..MYOD1..MSTN..RNF13..->0.848
B3GT4..WDR46..SNR40..NCBP1..IF4G1..UBB..CHIP..SYUA..TOR1A..->0.607
B3GT4..WDR46..NOP14..NOP58..NUCL..NPM3..->0.96
B3GT4..CCR5..CD4..UBC..DNM1L..FIS1..->0.949
B3GT4..WDR46..SNR40..NHP2L1..SNW1..CKAP5..TACC3..NDEL1..LIS1..PLA2G2E..->0.537
B3GT4..WDR46..SNR40..PRP6..SF3A2..CIRBP..KHDR1..CREBBP..CTBP1..SATB1..->0.548
B3GT4..CCR5..CD4..UBC..BRCA1..RAD51..RA51C..RA51D..XRCC2..->0.856
B3GT4..WDR46..SNR40..PRP6..SF3A2..SF3B4..HNRPF..MIS12..CENPQ..PLK1..PLK4..->0.462
B3GT4..CCR5..CD4..LCK..STAT3..EP300..CREB1..BCL2..HRK..->0.823
B3GT4..CCR5..CD4..UBC..DHX15..->0.935
B3GT4..CSF1R..MYB..UBC9..HDAC1..RBBP7..->0.672
B3GT4..CCR5..CD4..UBC..TUBB..->0.799
B3GT4..CCR5..CD4..LCK..STAT3..EGFR..PLAUR..PLG..F5..MTHFR..MTR..->0.976
B3GT4..RS18..J3KMX5..EEF2..ATIC..SHMT2..SPTLC1..->0.75
B3GT4..CCR5..CD4..J3KN83..STAB2..->0.898
B3GT4..CCR5..CD4..UBC..PCNA..ERCC5..ERCC1..XPA..GPN1..->0.86
B3GT4..CCR5..CD4..LCK..STAT3..MAPK1..PLA2G4A..->0.851
B3GT4..CCR5..CD4..LCK..STAT3..EGFR..EDN1..EDNRA..->0.848
B3GT4..RS18..RS23..RL35..X6R2S6..GATA4..->0.511
B3GT4..HEXA..BGAL..UGCG..LPP1..MXRA5..->1.172
B3GT4..WDR46..SNR40..T2FA..CTDP1..MED1..NR4A1..NR2E1..->0.585
B3GT4..RS18..J3KMX5..NCBP2..ELOC..PRKN2..MFN1..->0.932
B3GT4..CCR5..CD4..LCK..STAT3..RAC1..DOCK9..->0.889
B3GT4..CCR5..CD4..LCK..STAT3..EGFR..CALM1..NDUBB..UQCRQ..COX6B1..->0.965
B3GT4..CSF1R..STAB1..->0.886
B3GT4..CCR5..CD4..LCK..STAT3..RAC1..DOCK2..ELMO1..DOCK5..->0.872
B3GT4..RS18..RS23..RS27A..MAST2..CDHR2..->1.127
B3GT4..CSF1R..MYB..->0.598
B3GT4..RS18..RL9..EIF3D..TRIO..->0.764
B3GT4..CSF1R..PIK3R1..TBXA2R..ADRBK2..->0.769
B3GT4..WDR46..ZMYM6..ZFYV9..KLK10..->0.87
B3GT4..CCR5..CD4..UBC..UBP1..SMC4..->0.995
B3GT4..CCR5..CD4..LCK..STAT3..EGFR..CRK..CASS4..->0.935
B3GT4..CCR5..CD4..UBC..NOS2..APOE..->0.901
B3GT4..CCR5..CD4..UBC..GGA3..ARF3..->0.895
B3GT4..RS18..FLOT1..NFYC..NFYB..C2TA..OAS1..->0.506
B3GT4..WDR46..SNR40..PRP6..PRP31..X6R2L4..ATF2..GLYR1..->0.641
B3GT4..HEXA..RENBP..SLC7A4..->0.99
B3GT4..CCR5..CD4..LCK..STAT3..SRC..KCNMA1..->0.893
B3GT4..CCR5..CD4..LCK..STAT3..EGFR..GRB2..KDR..VEGFC..PDPN..->0.866
B3GT4..WDR46..SNR40..PRP6..SF3A2..CIRBP..KHDR1..CREBBP..CTBP1..SIN3B..MXI1..->0.764
B3GT4..CCR5..CD4..LCK..STAT3..LEP..->0.799
B3GT4..WDR46..SNR40..PRP6..CD2B2..PPP1CA..HCFC1..BAP1..FOXK2..->0.463
B3GT4..CCR5..CD4..LCK..STAT3..MAPK1..PLA2G1B..PTGS1..->0.837
B3GT4..CCR5..CD4..UBC..PKM2..POLA1..->0.878
B3GT4..HEXA..RENBP..LARGE..->0.844
B3GT4..CCR5..CD4..UBC..SMAD2..INHBE..FST..BMP4..BARX1..->0.947
B3GT4..WDR46..SNR40..PRP6..SF3A2..SF3B5..->0.346
B3GT4..CCR5..CD4..UBC..XIAP..HTRA2..->0.798
B3GT4..WDR46..SNR40..PRP17..NU160..SEC13..SC16B..MTCH2..->0.797
B3GT4..WDR46..SNR40..NHP2L1..SNW1..CUL1..RBX1..CUL4B..MCTS1..->0.631
B3GT4..WDR46..SNR40..PRP6..SF3A2..CIRBP..KHDR1..CREBBP..SMAD1..SMAD6..BMPR2..RABGGTA..->0.949
B3GT4..WDR46..DKK1..HAX1..MDR3..G8JLB0..FETUB..->0.734
B3GT4..WDR46..CRYZ..ASPM..KIF11..PHF7..->0.941
B3GT4..CCR5..CD4..J3KN83..ICAM1..ITAM..SELP..CTSK..->0.933
B3GT4..CCR5..CD4..LCK..STAT3..LEP..MED18..->0.87
B3GT4..CCR5..CD4..UBC..SMAD7..BMP2..->0.809
B3GT4..CCR5..CD4..LCK..PIK3CA..IRS1..SOCS1..->0.821
B3GT4..WDR46..SNR40..NHP2L1..SNW1..CKAP5..TACC3..NDEL1..LIS1..PG12B..FADS2..ACSBG1..->0.721
B3GT4..WDR46..SNR40..PRP6..SF3A2..SF3B4..HNRPF..ZWINT..INCENP..ADCY7..HTR1F..->0.585
B3GT4..WDR46..SNR40..NCBP1..IF4G1..UBB..CHIP..SYUA..GRK5..CABP5..->0.906
B3GT4..WDR46..SNR40..PRP6..SF3A2..SF3B4..HNRPF..ZWINT..INCENP..ADCY7..HTR4..->0.585
B3GT4..RS18..J3KMX5..J3KPE3..PTPRM..->0.58
B3GT4..WDR46..SNR40..DDX23..->0.34
B3GT4..RS18..FLOT1..RXRB..PAX8..->0.566
B3GT4..SIA4B..KERA..CHST1..RNF17..->1.044
B3GT4..SIA4B..PRELP..MATN3..->0.974
B3GT4..WDR46..SNR40..PRP8..PRP19..CDC5L..PP12C..GPR20..->1.104
B3GT4..WDR46..CRYZ..ABCF1..->0.41
B3GT4..CCR5..CD4..UBC..SMAD2..SP1..CD248..->0.998
B3GT4..CCR5..CD4..UBC..PTTG1..EGFL6..->0.995
B3GT4..RS18..J3KMX5..EEF2..ATIC..PUR8..MDH2..ALDH5A1..->0.802
B3GT4..WDR46..SNR40..PRP6..CD2B2..PPP1CA..HCFC1..BAP1..ASXL1..->0.405
B3GT4..RS18..J3KMX5..EEF2..ATIC..GMPR2..PDE5A..->0.692
B3GT4..WDR46..SNR40..T2FA..TAF1..PHF8..EFHC2..->0.967
B3GT4..CCR5..CD4..UBC..SMAD2..SP1..APOL5..->1.123
B3GT4..RS18..J3KMX5..PDCD4..IF4A1..PKP1..DSG1..->0.633
B3GT4..CCR5..CCL24..->0.909
B3GT4..HEXA..J3KN60..UQCRH..COX6C..LHFP..->0.729
B3GT4..RS18..RS5..RS6..KS6B1..RHEB..TSC2..AKT3..GNAO..RGS16..->0.687
B3GT4..CCR5..CD4..UBC..TP53..KAT5..->0.798
B3GT4..CSF1R..EPS15..->0.704
B3GT4..CCR5..CD4..UBC..TP53..SIRT1..FOXO1..->0.799
B3GT4..WDR46..ALG6..PIGG..PIGO..->0.901
B3GT4..RS18..J3KMX5..EEF2..ATIC..PUR8..MDH1..CS..ACO2..CYC1..SDHD..->0.951
B3GT4..CCR5..CD4..UBC..GGA3..IGF2R..GGA2..M6PR..->0.962
B3GT4..WDR46..SNR40..PRP6..SF3A2..SF3B4..HNRPF..MIS12..CENPQ..PLK1..NEK2..J3KN59..CDON..->0.621
B3GT4..WDR46..SNR40..NHP2L1..SNW1..CKAP5..TACC3..NDEL1..LIS1..CLK2..->0.761
B3GT4..CCR5..CCL11..CXCR3..->0.82
B3GT4..CCR5..CD4..LCK..STAT3..EGFR..GRB2..->0.799
B3GT4..WDR46..SNR40..PRP8..PRP19..CDC5L..MCM4..CLSPN..HUS1..FANCE..->0.599
B3GT4..RS18..RS5..RS6..KS6B1..EF2K..ALPK1..->1.17
B3GT4..HEXA..RENBP..SIAS..CMAS..TMCO3..->1.011
GRM1..GNAI2..IL8..J3KPA4..GLRX..->0.417
GRM1..GNAI2..IL8..J3KPA4..GLRX..GRCR1..ATP8A1..->0.732
GRM1..GNAI2..CXCL12..HIF1A..CP..ATP7A..->0.459
GRM1..GNAI2..IL8..TF65..RL40..NUDT4..->1.084
GRM1..ADRBK1..HDAC5..HDAC3..CREBBP..IRF7..GILT..CTSF..->0.369
GRM1..ADRBK1..PEBP1..->0.187
GRM1..GNAI2..MAPK1..TP53..PCNA..TYMS..SHMT1..GLDC..SARDH..->0.325
GRM1..GNAI2..MAPK1..CREB1..MAPK11..->0.343
GRM1..GNAI2..IL8..TF65..TF2B..RPB1..HNRPU..SF3A2..SF3B2..->0.282
GRM1..GNAI2..IGF1R..IRS1..CAV1..SRC..HNRPK..SRRT..->0.301
GRM1..RHO..FRY..->0.641
GRM1..ADRBK1..HDAC5..HDAC3..CREBBP..MED21..GFOD1..->0.848
GRM1..CFTR..NHRF1..J3KPE3..RS5..RS6..KS6B1..PDPK1..->0.307
GRM1..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..MYOD1..MSTN..RNF13..->0.467
GRM1..CFTR..CHIP..SYUA..TOR1A..->0.279
GRM1..GNAI2..MAPK1..TP53..SUMO2..NPM3..->0.599
GRM1..GNAI2..MAPK1..CASP8..BAP31..FIS1..->0.656
GRM1..ADRBK1..GNAQ..PLA2G2E..->0.287
GRM1..ADRBK1..HDAC5..HDAC3..CREBBP..CTBP1..SATB1..->0.227
GRM1..GNAI2..MAPK1..TP53..RAD51..BRCA2..XRCC3..XRCC2..->0.396
GRM1..ADRBK1..HDAC5..HDAC3..TUBG1..CENPJ..PLK4..->0.24
GRM1..GNAI2..MAPK1..BCL2..HRK..->0.321
GRM1..RHO..UBC..DHX15..->0.779
GRM1..ADRBK1..HDAC5..RBBP7..->0.16
GRM1..GNAI2..IL8..TF65..MYC..TUBB..->0.608
GRM1..PIK3CB..EGFR..PLAUR..MTR..->0.877
GRM1..GNAI2..IGF1R..ESR1..HSP90AA1..SPTLC1..->0.482
GRM1..CFTR..EZRI..SLC9A1..STAB2..->0.366
GRM1..GNAI2..IL8..TF65..PARP1..PRKDC..XPA..GPN1..->0.326
GRM1..GNAI2..MAPK1..PLA2G4A..->0.342
GRM1..GNAI2..EDNRA..->0.575
GRM1..ADRBK1..GLUC..CDX2..GATA4..->0.204
GRM1..GNAI2..IL8..JUN..COL1A2..MXRA5..->0.907
GRM1..ADRBK1..HDAC5..HDAC3..NR2C1..NR2E1..->0.234
GRM1..GNAI2..IGF1R..ESR1..J3KPX7..MFN1..->0.519
GRM1..AKT1..RAC1..DOCK9..->0.861
GRM1..GNAI2..IGF1R..IRS1..CAV1..SRC..TNF..COX6B1..->0.998
GRM1..GNAI2..IL8..TLR2..CD14..STAB1..->0.688
GRM1..PIK3CB..EGFR..GRB2..DOCK5..->0.966
GRM1..GNAI2..IL8..TF65..HDAC1..CDHR2..->1.005
GRM1..GNAI2..IL8..TF65..CEBPB..MYB..->0.265
GRM1..GNAI2..IGF1R..IRS1..CAV1..SRC..BCAR1..NET1..DCC..TRIO..->0.35
GRM1..GNAI2..F2R..ADRBK2..->0.341
GRM1..GNAI2..MAPK1..FOS..K2C5..KLK10..->0.966
GRM1..RHO..UBC..UBP1..SMC4..->0.839
GRM1..GNAI2..IGF1R..IRS1..CAV1..SRC..CASS4..->0.48
GRM1..TSPO..ALBU..APOE..->0.715
GRM1..GNAI2..IGF1R..IRS1..CAV1..SRC..PAXI..ARF3..->0.728
GRM1..ADRBK1..HDAC5..HDAC3..CREBBP..IRF7..ISG15..OAS1..->0.2
GRM1..GNAI2..MAPK1..GLYR1..->0.491
GRM1..CFTR..STX1A..SLC6A1..SLC7A4..->0.946
GRM1..GNAI2..IGF1R..IRS1..CAV1..SRC..KCNMA1..->0.383
GRM1..PDPN..->0.804
GRM1..ADRBK1..HDAC5..SAP30..SIN3B..MXI1..->0.429
GRM1..PIK3CB..EGFR..GRB2..INSR2..LEP..->0.689
GRM1..ADRBK1..HDAC5..RBBP7..BAP1..FOXK2..->0.258
GRM1..GNAI2..MAPK1..PLA2G1B..PTGS1..->0.328
GRM1..TSPO..POLA1..->0.784
GRM1..GNAI2..IGF1R..ESR1..J3KPX7..LARGE..->0.786
GRM1..GNAI2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..BMP4..BARX1..->0.487
GRM1..GNAI2..IL8..TF65..TF2B..RPB1..HNRPU..SF3A2..SF3B5..->0.282
GRM1..GNAI2..MAPK1..TP53..APAF1..XIAP..HTRA2..->0.325
GRM1..GNAI2..ADORA1..KNG1..PLG..SERPINE1..SMAD4..NU214..NU107..SEC13..SC16B..MTCH2..->0.683
GRM1..GNAI2..IL8..JUN..CSN5..CUL1..RBX1..CUL4B..MCTS1..->0.408
GRM1..ADRBK1..HDAC5..HDAC3..CREBBP..SMAD1..SMAD6..BMPR2..RABGGTA..->0.628
GRM1..ADRBK1..HDAC5..HDAC3..NCOA1..G8JLB0..FETUB..->0.472
GRM1..ADRBK1..HDAC5..RBBP7..CENPA..AURKA..TPX2..KIF11..PHF7..->0.717
GRM1..GNAI2..MAPK1..FOS..IL4..ICAM1..ITAM..SELP..CTSK..->0.464
GRM1..GNAI2..MAPK1..FOS..IL4..CD36..MED18..->0.515
GRM1..GNAS1..PTH..BMP2..->0.34
GRM1..GNAI2..IGF1R..IRS1..SOCS1..->0.303
GRM1..GNAI2..IL8..TF65..RXRA..CPT1A..ACSBG1..->0.452
GRM1..ADRBK1..FPR2..HTR1F..->0.246
GRM1..ADRBK1..BDKRB2..GRK5..CABP5..->0.444
GRM1..ADRBK1..GNG2..HTR4..->0.214
GRM1..GNAI2..IGF1R..IRS1..CAV1..SRC..CTND1..PTPRM..->0.316
GRM1..GNAI2..IL8..TF65..TF2B..RPB1..HNRPU..SF3A2..DDX23..->0.285
GRM1..ADRBK1..GLUC..FOXA1..NKX21..PAX8..->0.209
GRM1..ADRBK1..HDAC5..HDAC3..CREBBP..CTBP1..CBX4..RNF17..->0.786
GRM1..ADRBK1..FMR1..KIF3C..MATN3..->0.845
GRM1..GNAS1..ADCY2..SST..GPR20..->0.791
GRM1..ADRBK1..FPR2..RGS1..ABCF1..->0.344
GRM1..GNAI2..MAPK1..SP1..CD248..->0.543
GRM1..GNAI2..MAPK1..TP53..CDK2deltaT..FZR..APC4..PTTG1..EGFL6..->0.519
GRM1..GNAI2..IL8..TF65..RXRA..PCK1..MDH2..ALDH5A1..->0.537
GRM1..ADRBK1..HDAC5..RBBP7..BAP1..ASXL1..->0.2
GRM1..CFTR..KGP1..PDE5A..->0.257
GRM1..GNAS1..ADCY2..CALM1..CASK..EFHC2..->0.572
GRM1..GNAI2..MAPK1..SP1..APOL5..->0.668
GRM1..GNAI2..IL8..JUN..GSK3B..PSN1..PKP4..DESP..PKP2..DSG1..->0.509
GRM1..GNAI2..CXCR2..CCL24..->0.382
GRM1..GNAI2..ADORA1..KNG1..PLG..SERPINE1..SMAD4..HMGA2..LHFP..->0.73
GRM1..GNAI1..RGS16..->0.238
GRM1..GNAI2..IL8..TF65..MYC..KAT5..->0.259
GRM1..GNAI2..IL8..JUN..GSK3B..PSN1..UBQL1..EPS15..->0.281
GRM1..GNAI2..IL8..TF65..CEBPB..FOXO1..->0.289
GRM1..GNAI2..MAPK1..FOS..JUNB..MAPK8..GSTP1..ALDH3A1..PIGG..PIGO..->0.573
GRM1..GNAI2..IGF1R..IRS1..CAV1..SRC..MT-ND2..CYC1..SDHD..->0.494
GRM1..CFTR..EZRI..TNFL6..CLH1..GGA2..M6PR..->0.533
GRM1..ADRBK1..PTC1..DHH..CDON..->0.2
GRM1..GNAI2..IGF1R..IRS1..PTPN1..CLK2..->0.436
GRM1..GNAI2..CXCR3..->0.3
GRM1..PIK3CB..EGFR..GRB2..->0.665
GRM1..GNAI2..IL8..TF65..PARP1..PRKDC..J3KN87..FANCE..->0.277
GRM1..GRM7..PICK1..ALPK1..->0.978
GRM1..GNAI2..MAPK1..TP53..UBP7..GMPS..TMCO3..->0.942
