the number of vertices 17509
the number of Edges 4198576
HTR2C..PIK3CA..PTEN..TP53..KAT2B..MYOD1..TBX6..->0.204
HTR2C..PIK3CA..SRC..CTND1..FYN..WAS..ARPC2..ARPC1B..->0.175
HTR2C..PIK3CA..PTEN..TP53..GAPDH..ALDOA..KHK..->0.242
HTR2C..PIK3CA..PTEN..TP53..TBP..TF3C4..RNLS..->0.882
HTR2C..PIK3CA..PTEN..TP53..YBOX1..HNRPD..HSPB1..MAPKAPK3..->0.219
HTR2C..PIK3CA..PTEN..TP53..CDN1A..PRS8..PRS6A..PSMB4..J9JID2..OAZ3..->0.188
HTR2C..PIK3CA..IRS1..MTOR..F8W7D6..MOCS1..MARC2..->0.389
HTR2C..PIK3CA..PTEN..TP53..AURKA..TACC3..NDEL1..DISC1..FEZ1..->0.177
HTR2C..PIK3CA..GRB2..ERBB2..MUC1..SIGLEC1..->0.544
HTR2C..PIK3CA..PTEN..TP53..AURKA..MAP9..->0.201
HTR2C..PIK3CA..GRB2..KDR..TIMP3..PRPH2..->0.733
HTR2C..PIK3CA..GRB2..DYN1..DNMBP..->0.375
HTR2C..PIK3CA..SRC..J3KPA4..IDS..->0.253
HTR2C..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..MINA..LMX1B..->0.465
HTR2C..PIK3CA..GRB2..INSR2..ALBU..J3KN47..CP..ATP7A..->0.256
HTR2C..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GART..PPAT..->0.139
HTR2C..PIK3CA..PTEN..TP53..HSP90AA1..TUBA1A..TTLL1..->0.558
HTR2C..PIK3CA..PTEN..TP53..PCNA..RFC1..->0.109
HTR2C..AGTR1..THOP1..->0.454
HTR2C..PIK3CA..GRB2..INSR2..GAD2..->0.174
HTR2C..PIK3CA..PTEN..TP53..SIRT1..ATG5..->0.164
HTR2C..PIK3CA..PTEN..TP53..NDRG1..->0.124
HTR2C..EDN1..FOS..TH..DDC..HEMK1..->0.241
HTR2C..PIK3CA..PTEN..TP53..S100B..STK38..->0.167
HTR2C..PIK3CA..PTEN..TP53..PCNA..CAF1A..CBX5..NSL1..->0.135
HTR2C..EDN1..GATA2..P2RX4..->0.312
HTR2C..PIK3CA..GRB2..PTPN11..IFNA2..->0.212
HTR2C..PIK3CA..PTEN..TP53..CDN1A..CCNA2..ASPM..CLCC1..->0.804
HTR2C..PIK3CA..RASN..RASF1..CD2A2..PEX19..ABCD2..->0.35
HTR2C..PTGER1..->0.101
HTR2C..PIK3CA..PTEN..TP53..J3KPW7..CSNK2A1..VAMP4..STX6..->0.146
HTR2C..PIK3CA..PTEN..TP53..SERPINB5..->0.189
HTR2C..PIK3CA..PTEN..TP53..CDN1A..GFI1..->0.182
HTR2C..PIK3CA..SRC..ESR1..DDX54..MK67I..PNO1..RIOK2..->0.359
HTR2C..PIK3CA..PTEN..TP53..Q9HBD4..ACL6A..MO4L1..PXDN..->0.602
HTR2C..PIK3CA..IRS1..JAK1..IFNAR2..IFNA8..->0.12
HTR2C..PIK3CA..PTEN..TP53..TBP..T2FA..CTDP1..MED14..->0.113
HTR2C..PIK3CA..IRS1..PHIP..->0.351
HTR2C..GRIK1..CACNA1D..CACNB2..PRKACA..->0.951
HTR2C..PIK3CA..GRB2..INSR2..ALBU..THIO..MSRA..MSRB2..->0.456
HTR2C..PIK3CA..SRC..J3KPE3..RS5..OST48..MAGT1..->0.293
HTR2C..PIK3CA..PTEN..TP53..J3KNK1..JUN..ATF4..S38A2..SCN11A..->0.601
HTR2C..PIK3CA..IRS1..CAV1..NOS3..->0.123
HTR2C..PIK3CA..PTEN..TP53..CDK2deltaT..CDT1..MCM6..NFIB..->0.452
HTR2C..PIK3CA..GRB2..INSR2..ALBU..PON2..->0.589
HTR2C..PIK3CA..SRC..PDGFRB..PLCG1..NTRK2..NTF4..AMBN..TUFT1..->0.462
HTR2C..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.241
HTR2C..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..HMCS2..HMGCL..->0.2
HTR2C..PIK3CA..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.875
HTR2C..PIK3CA..PTEN..TP53..GSK3B..AXIN1..APC..SIAH1..->0.137
HTR2C..PIK3CA..GRB2..INSR2..CASA1..RAB17..->0.371
HTR2C..PIK3CA..SRC..J3QK85..CTNS..->0.555
HTR2C..PIK3CA..PTEN..TP53..RFWD2..ASTN2..->0.505
HTR2C..PIK3CA..GRB2..INSR2..PTN..->0.822
HTR2C..PIK3CA..IRS1..MTOR..F8W7D6..GLRB..->0.297
HTR2C..PIK3CA..IRS1..JAK2..STAT1..IRF1..STAT4..HLX..->0.178
HTR2C..PIK3CA..PTEN..TP53..PCNA..RFC4..GUF1..->0.775
HTR2C..PIK3CA..GRB2..FLT4..->0.137
HTR2C..PIK3CA..PTEN..TP53..PRKDC..XPA..RD23B..NGLY1..CA12..->0.364
HTR2C..PIK3CA..RASN..1433Z..VIME..TNNI3..RCAN3..->0.504
HTR2C..PIK3CA..PTEN..PTK2..TLN1..->0.131
HTR2C..EDN1..HIF1A..ELOC..UBXN7..->0.35
HTR2C..PIK3CA..IRS1..CAV1..NOS3..CALM1..RIT2..RLF..->0.576
HTR2C..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..AP4M1..->0.228
HTR2C..PIK3CA..PTEN..TP53..PCNA..RANG..IPO5..->0.256
HTR2C..MCF2..RAC1..FN1..->0.879
HTR2C..PIK3CA..PTEN..TP53..Q9HBD4..FANCA..RMI1..->0.173
HTR2C..EDN1..FOS..NFAC2..PPP3R1..PPP3CA..->0.132
HTR2C..PIK3CA..GRB2..PTPN11..HBA1..CYB5R3..->0.325
HTR2C..PIK3CA..PTEN..TP53..J3KPW7..KDM1A..HM20B..GFI1B..->0.232
HTR2C..PIK3CA..PTEN..TP53..YBOX1..SF3A2..RU17..SRPK2..->0.128
HTR2C..PIK3CA..PTEN..TP53..GSK3B..AXIN1..LRP6..FZD5..->0.138
HTR2C..PIK3CA..GRB2..NPM..AFF1..->0.66
HTR2C..GRIK1..CACNA1D..->0.843
HTR2C..PIK3CA..PTEN..TP53..GAPDH..HD..HAP1..->0.16
HTR2C..PIK3CA..PTEN..TP53..YBOX1..SF3A2..SF3B4..NBL1..->0.218
HTR2C..PIK3CA..ERBB4..SHC2..->0.129
HTR2C..APP..PSN1..UBQL1..EPS15..AP2A2..AP5M1..AP5S1..->0.213
HTR2C..PIK3CA..SRC..CTND1..FYN..WAS..ARPC2..GMFB..->0.44
HTR2C..PIK3CA..SRC..ESR1..DDX54..MK67I..TFB1M..->0.583
HTR2C..PIK3CA..PTEN..TP53..TOP1..->0.112
HTR2C..PIK3CA..PTEN..TP53..FDXR..->0.179
HTR2C..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..PSN2..SORCN..ANXA7..->0.259
HTR2C..PIK3CA..SRC..DAG1..HSPG2..PRELP..->0.281
HTR2C..PAR2..CTSG..->0.15
HTR2C..PIK3CA..IRS1..JAK2..STAT1..IFIT1..OAS2..->0.125
HTR2C..PIK3CA..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5B..COX7A1..->0.473
HTR2C..F2R..F2..SERPINC1..ALG8..->0.771
HTR2C..PIK3CA..PTEN..TP53..SIN3A..X6RAL5..SUFU..TUSC2..->0.347
HTR2C..PIK3CA..SRC..HNRPK..ELAV1..SET..->0.158
HTR2C..PIK3CA..PTEN..TP53..TYY1..HDAC3..NCOR1..HESX1..->0.136
HTR2C..PIK3CA..GRB2..ERBB2..MUC1..->0.165
HTR2C..PIK3CA..GRB2..MAPK1..MBP..MYPR..MOBP..->0.671
HTR2C..PIK3CA..PTEN..TP53..YBOX1..HNRPD..HNRPC..ROA1..SEPT6..->0.211
HTR2C..EDN1..FOS..PTGS2..ALOX15..PI15..->0.944
HTR2C..F2R..F2..CPB2..HLF..TLE6..->0.484
HTR2C..PIK3CA..PTEN..TP53..J3KN87..BTG3..->0.29
HTR2C..EDN1..GATA2..FOG1..CTBP2..BAZ2B..->0.677
HTR2C..PIK3CA..GRB2..INSR2..LEP..CRP..->0.16
HTR2C..GRIK1..CACNA1D..CACNB2..->0.87
HTR2C..PIK3CA..GRB2..LCP2..->0.124
HTR2C..PIK3CA..IRS1..CAV1..NOS3..CALM1..NOS1..ARG1..->0.172
HTR2C..RGS19..->0.101
HTR2C..GLUC..SECR..EMR1..->0.438
HTR2C..PIK3CA..SRC..CTND1..FYN..->0.11
HTR2C..PIK3CA..IRS1..JAK2..IL6..CSH..PSG9..->0.524
HTR2C..PIK3CA..PTEN..TP53..GSK3B..NIN..CROT..->0.753
HTR2A..PIK3CA..PTEN..TP53..KAT2B..MYOD1..TBX6..->0.204
HTR2A..PIK3CA..SRC..CTND1..FYN..WAS..ARPC2..ARPC1B..->0.175
HTR2A..PIK3CA..PTEN..TP53..GAPDH..ALDOA..KHK..->0.242
HTR2A..PIK3CA..PTEN..TP53..TBP..TF3C4..RNLS..->0.882
HTR2A..PIK3CA..PTEN..TP53..YBOX1..HNRPD..HSPB1..MAPKAPK3..->0.219
HTR2A..PIK3CA..PTEN..TP53..CDN1A..PRS8..PRS6A..PSMB4..J9JID2..OAZ3..->0.188
HTR2A..PIK3CA..IRS1..MTOR..F8W7D6..MOCS1..MARC2..->0.389
HTR2A..PIK3CA..PTEN..TP53..AURKA..TACC3..NDEL1..DISC1..FEZ1..->0.177
HTR2A..PIK3CA..GRB2..ERBB2..MUC1..SIGLEC1..->0.544
HTR2A..PIK3CA..PTEN..TP53..AURKA..MAP9..->0.201
HTR2A..PIK3CA..GRB2..KDR..TIMP3..PRPH2..->0.733
HTR2A..PIK3CA..GRB2..DYN1..DNMBP..->0.375
HTR2A..PIK3CA..SRC..J3KPA4..IDS..->0.253
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..MINA..LMX1B..->0.465
HTR2A..PIK3CA..GRB2..INSR2..ALBU..J3KN47..CP..ATP7A..->0.256
HTR2A..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GART..PPAT..->0.139
HTR2A..PIK3CA..PTEN..TP53..HSP90AA1..TUBA1A..TTLL1..->0.558
HTR2A..PIK3CA..PTEN..TP53..PCNA..RFC1..->0.109
HTR2A..AGTR1..THOP1..->0.453
HTR2A..PIK3CA..GRB2..INSR2..GAD2..->0.174
HTR2A..PIK3CA..PTEN..TP53..SIRT1..ATG5..->0.164
HTR2A..PIK3CA..PTEN..TP53..NDRG1..->0.124
HTR2A..CCKN..GAST..HDC..HEMK1..->0.239
HTR2A..PIK3CA..PTEN..TP53..S100B..STK38..->0.167
HTR2A..PIK3CA..PTEN..TP53..PCNA..CAF1A..CBX5..NSL1..->0.135
HTR2A..EDN1..GATA2..P2RX4..->0.312
HTR2A..PIK3CA..GRB2..PTPN11..IFNA2..->0.212
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CCNA2..ASPM..CLCC1..->0.804
HTR2A..PIK3CA..RASN..RASF1..CD2A2..PEX19..ABCD2..->0.35
HTR2A..PTGER1..->0.101
HTR2A..PIK3CA..PTEN..TP53..J3KPW7..CSNK2A1..VAMP4..STX6..->0.146
HTR2A..PIK3CA..PTEN..TP53..SERPINB5..->0.189
HTR2A..PIK3CA..PTEN..TP53..CDN1A..GFI1..->0.182
HTR2A..PIK3CA..SRC..ESR1..DDX54..MK67I..PNO1..RIOK2..->0.359
HTR2A..APP..KAT5..ACL6A..MO4L1..PXDN..->0.601
HTR2A..PIK3CA..IRS1..JAK1..IFNAR2..IFNA8..->0.12
HTR2A..PIK3CA..PTEN..TP53..TBP..T2FA..CTDP1..MED14..->0.113
HTR2A..PIK3CA..IRS1..PHIP..->0.351
HTR2A..CACNA1S..CACNA1C..PRKACA..->0.987
HTR2A..PIK3CA..GRB2..INSR2..ALBU..THIO..MSRA..MSRB2..->0.456
HTR2A..PIK3CA..SRC..J3KPE3..RS5..OST48..MAGT1..->0.293
HTR2A..PIK3CA..PTEN..TP53..J3KNK1..JUN..ATF4..S38A2..SCN11A..->0.601
HTR2A..PIK3CA..IRS1..CAV1..NOS3..->0.123
HTR2A..PIK3CA..PTEN..TP53..CDK2deltaT..CDT1..MCM6..NFIB..->0.452
HTR2A..PON2..->0.375
HTR2A..PIK3CA..SRC..PDGFRB..PLCG1..NTRK2..NTF4..AMBN..TUFT1..->0.462
HTR2A..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.241
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..HMCS2..HMGCL..->0.2
HTR2A..PIK3CA..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.875
HTR2A..PIK3CA..PTEN..TP53..GSK3B..AXIN1..APC..SIAH1..->0.137
HTR2A..PIK3CA..GRB2..INSR2..CASA1..RAB17..->0.371
HTR2A..PIK3CA..SRC..J3QK85..CTNS..->0.555
HTR2A..PIK3CA..PTEN..TP53..RFWD2..ASTN2..->0.505
HTR2A..PIK3CA..GRB2..INSR2..PTN..->0.822
HTR2A..PIK3CA..IRS1..MTOR..F8W7D6..GLRB..->0.297
HTR2A..PIK3CA..IRS1..JAK2..STAT1..IRF1..STAT4..HLX..->0.178
HTR2A..PIK3CA..PTEN..TP53..PCNA..RFC4..GUF1..->0.775
HTR2A..PIK3CA..GRB2..FLT4..->0.137
HTR2A..PIK3CA..PTEN..TP53..PRKDC..XPA..RD23B..NGLY1..CA12..->0.364
HTR2A..PIK3CA..RASN..1433Z..VIME..TNNI3..RCAN3..->0.504
HTR2A..PIK3CA..PTEN..PTK2..TLN1..->0.131
HTR2A..EDN1..HIF1A..ELOC..UBXN7..->0.35
HTR2A..PIK3CA..IRS1..CAV1..NOS3..CALM1..RIT2..RLF..->0.576
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..AP4M1..->0.228
HTR2A..PIK3CA..PTEN..TP53..PCNA..RANG..IPO5..->0.256
HTR2A..AKT1..RAC1..FN1..->0.876
HTR2A..PIK3CA..PTEN..TP53..Q9HBD4..FANCA..RMI1..->0.173
HTR2A..EDN1..FOS..NFAC2..PPP3R1..PPP3CA..->0.132
HTR2A..PIK3CA..GRB2..PTPN11..HBA1..CYB5R3..->0.325
HTR2A..PIK3CA..PTEN..TP53..J3KPW7..KDM1A..HM20B..GFI1B..->0.232
HTR2A..PIK3CA..PTEN..TP53..YBOX1..SF3A2..RU17..SRPK2..->0.128
HTR2A..PIK3CA..PTEN..TP53..GSK3B..AXIN1..LRP6..FZD5..->0.138
HTR2A..PIK3CA..GRB2..NPM..AFF1..->0.66
HTR2A..CACNA1S..CACNA1D..->0.905
HTR2A..PIK3CA..PTEN..TP53..GAPDH..HD..HAP1..->0.16
HTR2A..PIK3CA..PTEN..TP53..YBOX1..SF3A2..SF3B4..NBL1..->0.218
HTR2A..PIK3CA..ERBB4..SHC2..->0.129
HTR2A..APP..PSN1..UBQL1..EPS15..AP2A2..AP5M1..AP5S1..->0.211
HTR2A..PIK3CA..SRC..CTND1..FYN..WAS..ARPC2..GMFB..->0.44
HTR2A..PIK3CA..SRC..ESR1..DDX54..MK67I..TFB1M..->0.583
HTR2A..PIK3CA..PTEN..TP53..TOP1..->0.112
HTR2A..PIK3CA..PTEN..TP53..FDXR..->0.179
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..PSN2..SORCN..ANXA7..->0.259
HTR2A..PIK3CA..SRC..DAG1..HSPG2..PRELP..->0.281
HTR2A..PAR2..CTSG..->0.149
HTR2A..PIK3CA..IRS1..JAK2..STAT1..IFIT1..OAS2..->0.125
HTR2A..PIK3CA..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5B..COX7A1..->0.473
HTR2A..F2R..F2..SERPINC1..ALG8..->0.769
HTR2A..PIK3CA..PTEN..TP53..SIN3A..X6RAL5..SUFU..TUSC2..->0.347
HTR2A..PIK3CA..SRC..HNRPK..ELAV1..SET..->0.158
HTR2A..PIK3CA..PTEN..TP53..TYY1..HDAC3..NCOR1..HESX1..->0.136
HTR2A..PIK3CA..GRB2..ERBB2..MUC1..->0.165
HTR2A..PIK3CA..GRB2..MAPK1..MBP..MYPR..MOBP..->0.671
HTR2A..PIK3CA..PTEN..TP53..YBOX1..HNRPD..HNRPC..ROA1..SEPT6..->0.211
HTR2A..EDN1..FOS..PTGS2..ALOX15..PI15..->0.944
HTR2A..F2R..F2..CPB2..HLF..TLE6..->0.482
HTR2A..PIK3CA..PTEN..TP53..J3KN87..BTG3..->0.29
HTR2A..EDN1..GATA2..FOG1..CTBP2..BAZ2B..->0.677
HTR2A..PIK3CA..GRB2..INSR2..LEP..CRP..->0.16
HTR2A..CACNA1S..CACNB2..->0.886
HTR2A..PIK3CA..GRB2..LCP2..->0.124
HTR2A..PIK3CA..IRS1..CAV1..NOS3..CALM1..NOS1..ARG1..->0.172
HTR2A..RGS19..->0.101
HTR2A..CCKN..GAST..GLUC..SECR..EMR1..->0.436
HTR2A..PIK3CA..SRC..CTND1..FYN..->0.11
HTR2A..PIK3CA..IRS1..JAK2..IL6..CSH..PSG9..->0.524
HTR2A..PIK3CA..PTEN..TP53..GSK3B..NIN..CROT..->0.753
CHRM1..PIK3CA..PTEN..TP53..KAT2B..MYOD1..TBX6..->0.204
CHRM1..PIK3CA..SRC..CTND1..FYN..WAS..ARPC2..ARPC1B..->0.175
CHRM1..PIK3CA..PTEN..TP53..GAPDH..ALDOA..KHK..->0.242
CHRM1..PIK3CA..PTEN..TP53..TBP..TF3C4..RNLS..->0.882
CHRM1..PIK3CA..PTEN..TP53..YBOX1..HNRPD..HSPB1..MAPKAPK3..->0.219
CHRM1..PIK3CA..PTEN..TP53..CDN1A..PRS8..PRS6A..PSMB4..J9JID2..OAZ3..->0.188
CHRM1..PIK3CA..IRS1..MTOR..F8W7D6..MOCS1..MARC2..->0.389
CHRM1..PIK3CA..PTEN..TP53..AURKA..TACC3..NDEL1..DISC1..FEZ1..->0.177
CHRM1..PIK3CA..GRB2..ERBB2..MUC1..SIGLEC1..->0.544
CHRM1..PIK3CA..PTEN..TP53..AURKA..MAP9..->0.201
CHRM1..ROM1..PRPH2..->0.539
CHRM1..PIK3CA..GRB2..DYN1..DNMBP..->0.375
CHRM1..KNG1..PLG..SERPINE1..VTN..J3KPA4..IDS..->0.245
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..MINA..LMX1B..->0.465
CHRM1..PIK3CA..GRB2..INSR2..ALBU..J3KN47..CP..ATP7A..->0.256
CHRM1..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GART..PPAT..->0.139
CHRM1..PIK3CA..PTEN..TP53..HSP90AA1..TUBA1A..TTLL1..->0.558
CHRM1..PIK3CA..PTEN..TP53..PCNA..RFC1..->0.109
CHRM1..AGTR1..THOP1..->0.449
CHRM1..PIK3CA..GRB2..INSR2..GAD2..->0.174
CHRM1..PIK3CA..PTEN..TP53..SIRT1..ATG5..->0.164
CHRM1..PIK3CA..PTEN..TP53..NDRG1..->0.124
CHRM1..GAST..HDC..HEMK1..->0.238
CHRM1..PIK3CA..PTEN..TP53..S100B..STK38..->0.167
CHRM1..PIK3CA..PTEN..TP53..PCNA..CAF1A..CBX5..NSL1..->0.135
CHRM1..EDN1..GATA2..P2RX4..->0.313
CHRM1..PIK3CA..GRB2..PTPN11..IFNA2..->0.212
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CCNA2..ASPM..CLCC1..->0.804
CHRM1..PIK3CA..RASN..RASF1..CD2A2..PEX19..ABCD2..->0.35
CHRM1..PTGER1..->0.101
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..CSNK2A1..VAMP4..STX6..->0.146
CHRM1..PIK3CA..PTEN..TP53..SERPINB5..->0.189
CHRM1..PIK3CA..PTEN..TP53..CDN1A..GFI1..->0.182
CHRM1..PIK3CA..SRC..ESR1..DDX54..MK67I..PNO1..RIOK2..->0.359
CHRM1..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..MO4L1..PXDN..->0.598
CHRM1..PIK3CA..IRS1..JAK1..IFNAR2..IFNA8..->0.12
CHRM1..PIK3CA..PTEN..TP53..TBP..T2FA..CTDP1..MED14..->0.113
CHRM1..PIK3CA..IRS1..PHIP..->0.351
CHRM1..CACNA1S..CACNB2..PRKACA..->0.981
CHRM1..PIK3CA..GRB2..INSR2..ALBU..THIO..MSRA..MSRB2..->0.456
CHRM1..PIK3CA..SRC..J3KPE3..RS5..OST48..MAGT1..->0.293
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..ATF4..S38A2..SCN11A..->0.596
CHRM1..PIK3CA..IRS1..CAV1..NOS3..->0.123
CHRM1..PIK3CA..PTEN..TP53..CDK2deltaT..CDT1..MCM6..NFIB..->0.452
CHRM1..PIK3CA..GRB2..INSR2..ALBU..PON2..->0.589
CHRM1..PIK3CA..SRC..PDGFRB..PLCG1..NTRK2..NTF4..AMBN..TUFT1..->0.462
CHRM1..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.241
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..HMCS2..HMGCL..->0.2
CHRM1..PIK3CA..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.875
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..APC..SIAH1..->0.136
CHRM1..PIK3CA..GRB2..INSR2..CASA1..RAB17..->0.371
CHRM1..PIK3CA..SRC..J3QK85..CTNS..->0.555
CHRM1..PIK3CA..PTEN..TP53..RFWD2..ASTN2..->0.505
CHRM1..PIK3CA..GRB2..INSR2..PTN..->0.822
CHRM1..PIK3CA..IRS1..MTOR..F8W7D6..GLRB..->0.297
CHRM1..PIK3CA..IRS1..JAK2..STAT1..IRF1..STAT4..HLX..->0.178
CHRM1..PIK3CA..PTEN..TP53..PCNA..RFC4..GUF1..->0.775
CHRM1..PIK3CA..GRB2..FLT4..->0.137
CHRM1..PIK3CA..PTEN..TP53..PRKDC..XPA..RD23B..NGLY1..CA12..->0.364
CHRM1..PIK3CA..RASN..1433Z..VIME..TNNI3..RCAN3..->0.504
CHRM1..PIK3CA..PTEN..PTK2..TLN1..->0.131
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..RBX1..UBXN7..->0.35
CHRM1..PIK3CA..IRS1..CAV1..NOS3..CALM1..RIT2..RLF..->0.576
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..AP4M1..->0.228
CHRM1..PIK3CA..PTEN..TP53..PCNA..RANG..IPO5..->0.256
CHRM1..AKT1..RAC1..FN1..->0.851
CHRM1..PIK3CA..PTEN..TP53..Q9HBD4..FANCA..RMI1..->0.173
CHRM1..EDN1..FOS..NFAC2..PPP3R1..PPP3CA..->0.133
CHRM1..PIK3CA..GRB2..PTPN11..HBA1..CYB5R3..->0.325
CHRM1..PIK3CA..PTEN..TP53..J3KPW7..KDM1A..HM20B..GFI1B..->0.232
CHRM1..PIK3CA..PTEN..TP53..YBOX1..SF3A2..RU17..SRPK2..->0.128
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..LRP6..FZD5..->0.137
CHRM1..PIK3CA..GRB2..NPM..AFF1..->0.66
CHRM1..CACNA1S..CACNA1D..->0.919
CHRM1..PIK3CA..PTEN..TP53..GAPDH..HD..HAP1..->0.16
CHRM1..PIK3CA..PTEN..TP53..YBOX1..SF3A2..SF3B4..NBL1..->0.218
CHRM1..PIK3CA..ERBB4..SHC2..->0.129
CHRM1..APP..PSN1..UBQL1..EPS15..AP2A2..AP5M1..AP5S1..->0.209
CHRM1..PIK3CA..SRC..CTND1..FYN..WAS..ARPC2..GMFB..->0.44
CHRM1..PIK3CA..SRC..ESR1..DDX54..MK67I..TFB1M..->0.583
CHRM1..PIK3CA..PTEN..TP53..TOP1..->0.112
CHRM1..PIK3CA..PTEN..TP53..FDXR..->0.179
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..PSN2..SORCN..ANXA7..->0.259
CHRM1..PIK3CA..SRC..DAG1..HSPG2..PRELP..->0.281
CHRM1..PAR2..CTSG..->0.15
CHRM1..PIK3CA..IRS1..JAK2..STAT1..IFIT1..OAS2..->0.125
CHRM1..PIK3CA..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5B..COX7A1..->0.473
CHRM1..F2R..F2..SERPINC1..ALG8..->0.777
CHRM1..PIK3CA..PTEN..TP53..SIN3A..X6RAL5..SUFU..TUSC2..->0.347
CHRM1..PIK3CA..SRC..HNRPK..ELAV1..SET..->0.158
CHRM1..PIK3CA..PTEN..TP53..TYY1..HDAC3..NCOR1..HESX1..->0.136
CHRM1..PIK3CA..GRB2..ERBB2..MUC1..->0.165
CHRM1..PIK3CA..GRB2..MAPK1..MBP..MYPR..MOBP..->0.671
CHRM1..PIK3CA..PTEN..TP53..YBOX1..HNRPD..HNRPC..ROA1..SEPT6..->0.211
CHRM1..EDN1..FOS..PTGS2..ALOX15..PI15..->0.945
CHRM1..F2R..F2..CPB2..HLF..TLE6..->0.49
CHRM1..PIK3CA..PTEN..TP53..J3KN87..BTG3..->0.29
CHRM1..EDN1..GATA2..FOG1..CTBP2..BAZ2B..->0.678
CHRM1..PIK3CA..GRB2..INSR2..LEP..CRP..->0.16
CHRM1..CACNA1S..CACNB2..->0.9
CHRM1..PIK3CA..GRB2..LCP2..->0.124
CHRM1..PIK3CA..IRS1..CAV1..NOS3..CALM1..NOS1..ARG1..->0.172
CHRM1..RGS19..->0.101
CHRM1..GLUC..SECR..EMR1..->0.432
CHRM1..PIK3CA..SRC..CTND1..FYN..->0.11
CHRM1..PIK3CA..IRS1..JAK2..IL6..CSH..PSG9..->0.524
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..NIN..CROT..->0.752
CHRM2..CCR5..CD4..UBC..TP53..KAT2B..MYOD1..TBX6..->0.203
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..WAS..ARPC2..ARPC1B..->0.174
CHRM2..CCR5..CD4..UBC..ALDOA..KHK..->0.208
CHRM2..CCR5..CD4..UBC..AURKB..CENPA..CENPT..CENPW..RNLS..->0.872
CHRM2..CCR5..CD4..UBC..HSPB1..MAPKAPK3..->0.134
CHRM2..CCR5..CD4..UBC..PRS7..PSMA2..PSMB4..J9JID2..OAZ3..->0.143
CHRM2..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..MOCS1..MARC2..->0.394
CHRM2..CCR5..CD4..UBC..SQSTM..NBR1..FEZ1..->0.167
CHRM2..CCR5..STAT3..EGFR..MUC1..SIGLEC1..->0.5
CHRM2..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..MAP9..->0.199
CHRM2..CCR5..STAT3..RAC1..RHO..PRPH2..->0.502
CHRM2..CCR5..STAT3..RAC1..PAK1..CDC42..DNMBP..->0.208
CHRM2..KNG1..PLG..SERPINE1..VTN..J3KPA4..IDS..->0.234
CHRM2..ADCY2..PDE4A..AK1..LMX1B..->0.452
CHRM2..CCR5..CD4..UBC..HSP74..FKBP4..ATOX1..ATP7A..->0.228
CHRM2..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..PPAT..->0.136
CHRM2..CCR5..CD4..UBC..TUBA1A..TTLL1..->0.448
CHRM2..CCR5..CD4..UBC..PCNA..RFC1..->0.106
CHRM2..KNG1..AGTR1..THOP1..->0.458
CHRM2..CCR5..STAT3..EGFR..GRB2..INSR2..GAD2..->0.17
CHRM2..CCR5..CD4..UBC..TP53..SIRT1..ATG5..->0.163
CHRM2..CCR5..CD4..UBC..TP53..NDRG1..->0.123
CHRM2..CCR5..CD4..UBC..PTEN..FOS..TH..DDC..HEMK1..->0.247
CHRM2..CCR5..CD4..UBC..TP53..S100B..STK38..->0.166
CHRM2..CCR5..CD4..UBC..CCNB1..BUB1..NSL1..->0.11
CHRM2..CCR5..CD4..UBC..PTEN..FOS..GATA2..P2RX4..->0.376
CHRM2..CCR5..STAT3..TYK2..IFNA2..->0.179
CHRM2..CCR5..CD4..UBC..CLCC1..->0.652
CHRM2..CCR5..CD4..UBC..NPM..CD2A2..PEX19..ABCD2..->0.221
CHRM2..GNG2..PTGER1..->0.129
CHRM2..CCR5..CD4..UBC..CFTR..STX1A..SNP23..STX6..->0.13
CHRM2..CCR5..CD4..UBC..TP53..SERPINB5..->0.188
CHRM2..CCR5..CD4..UBC..CDN1A..GFI1..->0.18
CHRM2..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..PNO1..RIOK2..->0.29
CHRM2..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..MO4L1..PXDN..->0.587
CHRM2..CCR5..CD4..UBC..IGF1R..IRS1..JAK1..IFNAR2..IFNA8..->0.125
CHRM2..CCR5..CD4..UBC..BRCA1..RPB1..CTDP1..MED14..->0.11
CHRM2..CCR5..CD4..UBC..IGF1R..IRS1..PHIP..->0.356
CHRM2..CACNA1C..PRKACA..->0.918
CHRM2..CCR5..CD4..UBC..M3K7..TNFRSF1A..THIO..MSRA..MSRB2..->0.409
CHRM2..CCR5..CD4..UBC..MDM2..RL5..RS5..OST48..MAGT1..->0.271
CHRM2..KNG1..PLG..SERPINE1..TGFB1..JUN..ATF4..S38A2..SCN11A..->0.585
CHRM2..CCR5..CD4..UBC..IGF1R..IRS1..CAV1..NOS3..->0.128
CHRM2..CCR5..CD4..UBC..PCNA..CDT1..MCM6..NFIB..->0.45
CHRM2..CCR5..STAT3..PLAU..PON2..->0.436
CHRM2..CCR5..STAT3..EGFR..VAV2..SHC2..NTRK2..NTF4..AMBN..TUFT1..->0.459
CHRM2..CCR5..CD4..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.234
CHRM2..CCR5..CD4..UBC..HMGCR..HMGCS1..HMGCL..->0.188
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.874
CHRM2..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..APC..SIAH1..->0.125
CHRM2..CCR5..STAT3..EGFR..GRB2..INSR2..CASA1..RAB17..->0.367
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..J3QK85..CTNS..->0.554
CHRM2..CCR5..CD4..UBC..RFWD2..ASTN2..->0.5
CHRM2..CCR5..CD4..UBC..UBQL4..PTN..->0.678
CHRM2..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..GLRB..->0.302
CHRM2..CCR5..JAK2..STAT1..IRF1..STAT4..HLX..->0.182
CHRM2..CCR5..CD4..UBC..PCNA..RFC4..GUF1..->0.772
CHRM2..KNG1..PLG..SERPINE1..VTN..J3KPA4..FLT4..->0.131
CHRM2..CCR5..CD4..UBC..PSMD4..RD23B..NGLY1..CA12..->0.346
CHRM2..CCR5..STAT3..RAC1..PAK2..CASP3..VIME..TNNI3..RCAN3..->0.292
CHRM2..KNG1..ITGB2..TLN1..->0.124
CHRM2..CCR5..CD4..UBC..UBXN7..->0.32
CHRM2..ADCY2..CALM1..RIT2..RLF..->0.546
CHRM2..CCR5..CD4..UBC..NOTC1..NUMB..AP2A1..AP4M1..->0.215
CHRM2..CCR5..CD4..UBC..J3KQE5..RANG..IPO5..->0.217
CHRM2..CCR5..STAT3..RAC1..FN1..->0.163
CHRM2..CCR5..CD4..UBC..BRCA1..FANCA..RMI1..->0.141
CHRM2..CCR5..CD4..FOXP3..NFAC2..PPP3R1..PPP3CA..->0.137
CHRM2..CCR5..STAT3..EGFR..PTPN11..HBA1..CYB5R3..->0.32
CHRM2..CXCR2..IL8..TF65..J3KPW7..KDM1A..HM20B..GFI1B..->0.228
CHRM2..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..RU17..SRPK2..->0.127
CHRM2..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..LRP6..FZD5..->0.126
CHRM2..CCR5..STAT3..RAC1..HRAS..AFF1..->0.889
CHRM2..CACNA1D..->0.849
CHRM2..CCR5..CD4..UBC..HD..HAP1..->0.116
CHRM2..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..SF3B4..NBL1..->0.217
CHRM2..CCR5..STAT3..EGFR..VAV2..SHC2..->0.122
CHRM2..CCR5..CD4..UBC..EPS15..AP2A2..AP5M1..AP5S1..->0.195
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..WAS..ARPC2..GMFB..->0.439
CHRM2..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB1M..->0.514
CHRM2..CCR5..CD4..UBC..TP53..TOP1..->0.111
CHRM2..CCR5..CD4..UBC..TP53..FDXR..->0.178
CHRM2..CCR5..CD4..UBC..NOTC1..PSN2..SORCN..ANXA7..->0.246
CHRM2..ADCY2..CALC..HSPG2..PRELP..->0.267
CHRM2..CCR5..STAT3..EGFR..PLAUR..CTSG..->0.21
CHRM2..CCR5..CD4..UBC..IRAK1..IRF7..OAS2..->0.119
CHRM2..CCR5..STAT3..EGFR..MT-CO2..COX5B..COX7A1..->0.447
CHRM2..KNG1..PLG..SERPINC1..ALG8..->0.769
CHRM2..ADCY2..PTHR..IHH..PTC1..GLI1..SUFU..TUSC2..->0.322
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..ELAV1..SET..->0.157
CHRM2..CXCR2..IL8..TF65..HDAC3..NCOR1..HESX1..->0.131
CHRM2..CCR5..STAT3..EGFR..MUC1..->0.121
CHRM2..CCR5..CD4..FOXP3..MOG..MOBP..->0.628
CHRM2..CCR5..CD4..UBC..TP53..YBOX1..HNRPD..HNRPC..ROA1..SEPT6..->0.21
CHRM2..CCR5..CD4..UBC..PJA1..PI15..->0.968
CHRM2..KNG1..PLG..F5..F2..CPB2..HLF..TLE6..->0.488
CHRM2..CCR5..CD4..UBC..TP53..J3KN87..BTG3..->0.289
CHRM2..CCR5..CD4..UBC..PCNA..BAZ2B..->0.68
CHRM2..CCR5..STAT3..CRP..->0.13
CHRM2..CACNA1C..CACNB2..->0.868
CHRM2..CCR5..STAT3..EGFR..GRB2..LCP2..->0.12
CHRM2..ADCY2..CALM1..NOS1..ARG1..->0.142
CHRM2..RGS19..->0.077
CHRM2..ADCY2..SECR..EMR1..->0.421
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..->0.109
CHRM2..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..CSH..PSG9..->0.514
CHRM2..CCR5..CD4..UBC..UBR5..CROT..->0.726
CHRM3..PIK3CA..PTEN..TP53..KAT2B..MYOD1..TBX6..->0.196
CHRM3..PIK3CA..SRC..CTND1..FYN..WAS..ARPC2..ARPC1B..->0.167
CHRM3..PIK3CA..PTEN..TP53..GAPDH..ALDOA..KHK..->0.234
CHRM3..PIK3CA..PTEN..TP53..TBP..TF3C4..RNLS..->0.874
CHRM3..KNG1..EGF..RL40..HSPB1..MAPKAPK3..->0.21
CHRM3..PIK3CA..PTEN..TP53..CDN1A..PRS8..PRS6A..PSMB4..J9JID2..OAZ3..->0.18
CHRM3..PIK3CA..IRS1..MTOR..F8W7D6..MOCS1..MARC2..->0.381
CHRM3..PIK3CA..PTEN..TP53..AURKA..TACC3..NDEL1..DISC1..FEZ1..->0.169
CHRM3..PIK3CA..GRB2..ERBB2..MUC1..SIGLEC1..->0.536
CHRM3..PIK3CA..PTEN..TP53..AURKA..MAP9..->0.193
CHRM3..PIK3CA..GRB2..KDR..TIMP3..PRPH2..->0.725
CHRM3..PIK3CA..GRB2..DYN1..DNMBP..->0.367
CHRM3..KNG1..PLG..SERPINE1..VTN..J3KPA4..IDS..->0.229
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..MINA..LMX1B..->0.457
CHRM3..PIK3CA..GRB2..INSR2..ALBU..J3KN47..CP..ATP7A..->0.248
CHRM3..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GART..PPAT..->0.131
CHRM3..PIK3CA..PTEN..TP53..HSP90AA1..TUBA1A..TTLL1..->0.55
CHRM3..PIK3CA..PTEN..TP53..PCNA..RFC1..->0.101
CHRM3..AGTR1..THOP1..->0.446
CHRM3..PIK3CA..GRB2..INSR2..GAD2..->0.166
CHRM3..PIK3CA..PTEN..TP53..SIRT1..ATG5..->0.156
CHRM3..PIK3CA..PTEN..TP53..NDRG1..->0.116
CHRM3..GAST..HDC..HEMK1..->0.225
CHRM3..PIK3CA..PTEN..TP53..S100B..STK38..->0.159
CHRM3..PIK3CA..PTEN..TP53..PCNA..CAF1A..CBX5..NSL1..->0.127
CHRM3..EDN1..GATA2..P2RX4..->0.308
CHRM3..PIK3CA..GRB2..PTPN11..IFNA2..->0.204
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CCNA2..ASPM..CLCC1..->0.796
CHRM3..PIK3CA..RASN..RASF1..CD2A2..PEX19..ABCD2..->0.342
CHRM3..PTGER1..->0.101
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..CSNK2A1..VAMP4..STX6..->0.13
CHRM3..PIK3CA..PTEN..TP53..SERPINB5..->0.181
CHRM3..PIK3CA..PTEN..TP53..CDN1A..GFI1..->0.174
CHRM3..PIK3CA..SRC..ESR1..DDX54..MK67I..PNO1..RIOK2..->0.351
CHRM3..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..MO4L1..PXDN..->0.582
CHRM3..PIK3CA..IRS1..JAK1..IFNAR2..IFNA8..->0.112
CHRM3..PIK3CA..PTEN..TP53..TBP..T2FA..CTDP1..MED14..->0.105
CHRM3..PIK3CA..IRS1..PHIP..->0.343
CHRM3..QDPR..CACNA1S..CACNB2..PRKACA..->0.998
CHRM3..PIK3CA..GRB2..INSR2..ALBU..THIO..MSRA..MSRB2..->0.448
CHRM3..PIK3CA..SRC..J3KPE3..RS5..OST48..MAGT1..->0.285
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..ATF4..S38A2..SCN11A..->0.58
CHRM3..PIK3CA..IRS1..CAV1..NOS3..->0.115
CHRM3..PIK3CA..PTEN..TP53..CDK2deltaT..CDT1..MCM6..NFIB..->0.444
CHRM3..PIK3CA..GRB2..INSR2..ALBU..PON2..->0.581
CHRM3..PIK3CA..SRC..PDGFRB..PLCG1..NTRK2..NTF4..AMBN..TUFT1..->0.454
CHRM3..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.233
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..HMCS2..HMGCL..->0.192
CHRM3..PIK3CA..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.867
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..APC..SIAH1..->0.12
CHRM3..PIK3CA..GRB2..INSR2..CASA1..RAB17..->0.363
CHRM3..TKN1..J3QK85..CTNS..->0.544
CHRM3..PIK3CA..PTEN..TP53..RFWD2..ASTN2..->0.497
CHRM3..PIK3CA..GRB2..INSR2..PTN..->0.814
CHRM3..PIK3CA..IRS1..MTOR..F8W7D6..GLRB..->0.289
CHRM3..PIK3CA..IRS1..JAK2..STAT1..IRF1..STAT4..HLX..->0.17
CHRM3..PIK3CA..PTEN..TP53..PCNA..RFC4..GUF1..->0.767
CHRM3..KNG1..PLG..SERPINE1..VTN..J3KPA4..FLT4..->0.126
CHRM3..PIK3CA..PTEN..TP53..PRKDC..XPA..RD23B..NGLY1..CA12..->0.356
CHRM3..PIK3CA..RASN..1433Z..VIME..TNNI3..RCAN3..->0.496
CHRM3..KNG1..ITGB2..TLN1..->0.119
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..RBX1..UBXN7..->0.334
CHRM3..PIK3CA..IRS1..CAV1..NOS3..CALM1..RIT2..RLF..->0.568
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..AP4M1..->0.22
CHRM3..PIK3CA..PTEN..TP53..PCNA..RANG..IPO5..->0.248
CHRM3..EGFR..FN1..->0.8
CHRM3..PIK3CA..PTEN..TP53..Q9HBD4..FANCA..RMI1..->0.165
CHRM3..EDN1..FOS..NFAC2..PPP3R1..PPP3CA..->0.128
CHRM3..PIK3CA..GRB2..PTPN11..HBA1..CYB5R3..->0.317
CHRM3..PIK3CA..PTEN..TP53..J3KPW7..KDM1A..HM20B..GFI1B..->0.224
CHRM3..PIK3CA..PTEN..TP53..YBOX1..SF3A2..RU17..SRPK2..->0.12
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..LRP6..FZD5..->0.121
CHRM3..PIK3CA..GRB2..NPM..AFF1..->0.652
CHRM3..QDPR..CACNA1S..CACNA1D..->0.936
CHRM3..PIK3CA..PTEN..TP53..GAPDH..HD..HAP1..->0.152
CHRM3..PIK3CA..PTEN..TP53..YBOX1..SF3A2..SF3B4..NBL1..->0.21
CHRM3..PIK3CA..ERBB4..SHC2..->0.121
CHRM3..KNG1..APP..PSN1..UBQL1..EPS15..AP2A2..AP5M1..AP5S1..->0.201
CHRM3..PIK3CA..SRC..CTND1..FYN..WAS..ARPC2..GMFB..->0.432
CHRM3..PIK3CA..SRC..ESR1..DDX54..MK67I..TFB1M..->0.575
CHRM3..PIK3CA..PTEN..TP53..TOP1..->0.104
CHRM3..PIK3CA..PTEN..TP53..FDXR..->0.171
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..PSN2..SORCN..ANXA7..->0.251
CHRM3..HSPG2..PRELP..->0.174
CHRM3..PAR2..CTSG..->0.146
CHRM3..PIK3CA..IRS1..JAK2..STAT1..IFIT1..OAS2..->0.117
CHRM3..PIK3CA..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5B..COX7A1..->0.465
CHRM3..KNG1..PLG..SERPINC1..ALG8..->0.764
CHRM3..ADRBK1..PTC1..GLI1..SUFU..TUSC2..->0.331
CHRM3..PIK3CA..SRC..HNRPK..ELAV1..SET..->0.15
CHRM3..PIK3CA..PTEN..TP53..TYY1..HDAC3..NCOR1..HESX1..->0.128
CHRM3..PIK3CA..GRB2..ERBB2..MUC1..->0.157
CHRM3..PIK3CA..GRB2..MAPK1..MBP..MYPR..MOBP..->0.663
CHRM3..PIK3CA..PTEN..TP53..YBOX1..HNRPD..HNRPC..ROA1..SEPT6..->0.203
CHRM3..GLUC..ADCY4..PI15..->0.986
CHRM3..KNG1..PLG..F5..F2..CPB2..HLF..TLE6..->0.483
CHRM3..PIK3CA..PTEN..TP53..J3KN87..BTG3..->0.282
CHRM3..EDN1..GATA2..FOG1..CTBP2..BAZ2B..->0.673
CHRM3..PIK3CA..GRB2..INSR2..LEP..CRP..->0.152
CHRM3..QDPR..CACNA1S..CACNB2..->0.917
CHRM3..PIK3CA..GRB2..LCP2..->0.116
CHRM3..PIK3CA..IRS1..CAV1..NOS3..CALM1..NOS1..ARG1..->0.164
CHRM3..RGS19..->0.101
CHRM3..GLUC..SECR..EMR1..->0.418
CHRM3..PIK3CA..SRC..CTND1..FYN..->0.102
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..CSH..PSG9..->0.509
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..NIN..CROT..->0.736
HTR6..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..MYOD1..TBX6..->0.252
HTR6..ADCY2..APP..KAT5..ACL6A..ARPC2..ARPC1B..->0.302
HTR6..ADCY2..APP..ALDOA..KHK..->0.307
HTR6..ADCY2..RPC3..TF3C4..RNLS..->0.897
HTR6..ADCY2..RPB2..DSS1..PSD12..HSPB1..MAPKAPK3..->0.254
HTR6..ADCY2..RPB2..DSS1..PSMD8..J9JID2..OAZ3..->0.23
HTR6..ADCY2..MOCS1..MARC2..->0.436
HTR6..ADCY2..CALM1..IQGA1..CLIP1..F5H604..FEZ1..->0.209
HTR6..PTGER2..CXCR4..PTPN11..ERBB2..MUC1..SIGLEC1..->0.761
HTR6..ADCY2..CALM1..IQGA1..CLIP1..PLK1..CEP55..TS101..MAP9..->0.24
HTR6..ADCY2..PDE4A..PRPH2..->0.788
HTR6..GNAS1..PTH..EGF..AMPH..DYN1..DNMBP..->0.527
HTR6..ADCY2..J3KPA4..IDS..->0.318
HTR6..ADCY2..PDE4A..AK1..LMX1B..->0.445
HTR6..ADCY2..CALC..J3KNU0..HFE..NRAM2..CP..ATP7A..->0.331
HTR6..ADCY2..PDE4A..PUR8..GART..PPAT..->0.186
HTR6..ADCY2..CALM1..HSP90AA1..TUBA1A..TTLL1..->0.625
HTR6..GNAS1..PTH..CCND1..CDK2deltaT..FEN1..RFC1..->0.266
HTR6..ADCY2..CALM1..THOP1..->0.461
HTR6..ADCY2..SST..GAST..HDC..HAL..GLS2..GAD2..->0.352
HTR6..ADCY2..PRKCE..IKBKG..NOD2..A16L1..ATG5..->0.266
HTR6..GNAS1..PTH..CCND1..CDK4..MYC..NDRG1..->0.209
HTR6..ADCY2..SST..GAST..HDC..HEMK1..->0.254
HTR6..ADCY2..CALM1..IQGA1..S100B..STK38..->0.209
HTR6..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..DCTN2..ZW10..NSL1..->0.198
HTR6..GNAS1..PTH..RUNX2..LEF1..CTNNB1..CDH5..P2RX4..->0.584
HTR6..PTGER2..CXCR4..PTPN11..IFNA2..->0.424
HTR6..ADCY2..APP..KAT5..RUVB1..CENPA..BOREA..ASPM..CLCC1..->0.855
HTR6..ADCY2..RPB2..RPB1..CDK7..RARA..RXRA..CPT1A..ACSBG1..ABCD2..->0.539
HTR6..GNAS1..GNG2..PTGER1..->0.159
HTR6..ADCY2..CALM1..CSNK2A1..VAMP4..STX6..->0.131
HTR6..GNAS1..PTH..IBP5..SERPINE1..TP53..SERPINB5..->0.365
HTR6..GNAS1..PTH..CCND1..CDK4..MYC..GFI1..->0.266
HTR6..GNAS1..PTH..CCND1..ESR1..DDX54..MK67I..PNO1..RIOK2..->0.438
HTR6..ADCY2..APP..KAT5..ACL6A..MO4L1..PXDN..->0.628
HTR6..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..STAT2..IFNAR2..IFNA8..->0.185
HTR6..ADCY2..RPB2..RPB1..CTDP1..MED14..->0.142
HTR6..PTGER2..CXCR4..PTPN11..IRS1..PHIP..->0.586
HTR6..PTGER2..CXCR4..GNAI2..CACNA1A..CACNA2D1..CACNA1C..PRKACA..->0.949
HTR6..ADCY2..CALM1..HSP90AA1..CH60..TST..CTH..MSRA..MSRB2..->0.561
HTR6..ADCY2..RPB2..DSS1..PSD12..EIF3E..RL5..RS5..OST48..MAGT1..->0.343
HTR6..GNAS1..PTH..PTGS2..JUN..ATF4..S38A2..SCN11A..->0.677
HTR6..PTGER2..CXCR4..PTPN11..IRS1..CAV1..NOS3..->0.358
HTR6..GNAS1..PTH..CCND1..CDK2deltaT..CDT1..MCM6..NFIB..->0.532
HTR6..ADCY2..CALC..APOA1..PON2..->0.754
HTR6..ADCY2..POMC..NPY..NTF4..AMBN..TUFT1..->0.516
HTR6..ADCY2..RPB2..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.265
HTR6..GNAS1..PTH..CCND1..CDK4..MYC..HMCS2..HMGCL..->0.279
HTR6..ADCY2..APP..PSN1..NICA..PRR3..->0.91
HTR6..ADCY2..RPB2..DSS1..PSMD6..AXIN1..APC..SIAH1..->0.199
HTR6..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..RAB7A..RAB17..->0.597
HTR6..ADCY2..PRKCE..J3QK85..CTNS..->0.622
HTR6..ADCY2..GLUC..GNAT3..TA2R1..ASTN2..->0.589
HTR6..PTGER2..CXCR4..CD34..KDR..PTN..->0.913
HTR6..PTGER2..CXCR4..HIF1A..MTOR..F8W7D6..GLRB..->0.522
HTR6..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..STAT4..HLX..->0.247
HTR6..GNAS1..PTH..CCND1..CDK2deltaT..FEN1..RFC4..GUF1..->0.892
HTR6..ADCY2..J3KPA4..FLT4..->0.215
HTR6..ADCY2..RPB2..RPB1..ERCC3..RD23B..NGLY1..CA12..->0.439
HTR6..ADCY2..CALM1..CAMK4..CABIN..RCAN3..->0.635
HTR6..ADCY2..CASR..FLNA..TLN1..->0.195
HTR6..ADCY2..APP..PSN1..FBXW7..CUL1..RBX1..UBXN7..->0.427
HTR6..ADCY2..CALM1..RIT2..RLF..->0.539
HTR6..GNAS1..PTH..CCND1..NOTC1..NUMB..AP2A1..AP4M1..->0.306
HTR6..GNAS1..PTH..CCND1..CDK2deltaT..CDC45..RANG..IPO5..->0.417
HTR6..PTGER2..AKT1..RAC1..FN1..->0.886
HTR6..GNAS1..PTH..CCND1..ESR1..Q9HBD4..FANCA..RMI1..->0.283
HTR6..ADCY2..CALM1..PPP3R1..PPP3CA..->0.164
HTR6..PTGER2..CXCR4..PTPN11..HBA1..CYB5R3..->0.537
HTR6..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..KDM1A..HM20B..GFI1B..->0.28
HTR6..ADCY2..RPB2..RPB1..HNRPU..SF3A2..RU17..SRPK2..->0.165
HTR6..ADCY2..ADRB2..ARRB2..DVL2..LRP6..FZD5..->0.162
HTR6..PTGER2..CXCR4..PTPN11..BCR..AF9..AFF1..->0.965
HTR6..PTGER2..CXCR4..GNAI2..CACNA1A..CACNG1..CACNA1D..->0.904
HTR6..ADCY2..APP..PSN1..UBQL1..EPS15..HGS..HAP1..->0.211
HTR6..ADCY2..RPB2..RPB1..HNRPU..SF3A2..SF3B4..NBL1..->0.255
HTR6..ADCY2..J3KPA4..SHC2..->0.266
HTR6..ADCY2..APP..PSN1..UBQL1..EPS15..AP2A2..AP5M1..AP5S1..->0.238
HTR6..ADCY2..GCH1..GMFB..->0.476
HTR6..GNAS1..PTH..CCND1..ESR1..DDX54..MK67I..TFB1M..->0.662
HTR6..GNAS1..PTH..CCND1..ESR1..TF65..PARP1..TOP1..->0.252
HTR6..ADCY2..POMC..FDX1..FDXR..->0.275
HTR6..ADCY2..APP..PSN2..SORCN..ANXA7..->0.295
HTR6..ADCY2..CALC..HSPG2..PRELP..->0.26
HTR6..PTGER2..CXCR4..CTSG..->0.557
HTR6..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..OAS2..->0.191
HTR6..GNAS1..PTH..RUNX2..LEF1..MT-CO2..COX5B..COX7A1..->0.574
HTR6..GNAS1..PTH..CCND1..CDK4..ALG8..->0.946
HTR6..GNAS1..PTH..PTHR..IHH..PTC1..GLI1..SUFU..TUSC2..->0.313
HTR6..GNAS1..PTH..CCND1..ESR1..TF65..PARP1..XRCC1..APEX1..SET..->0.352
HTR6..ADCY2..CALM1..CSNK2A1..HDAC3..NCOR1..HESX1..->0.152
HTR6..PTGER2..CXCR4..PTPN11..ERBB2..MUC1..->0.382
HTR6..PTGER2..CXCR4..HIF1A..MTOR..J3KN97..MBP..MYPR..MOBP..->0.924
HTR6..ADCY2..RPB2..RPB1..DHX9..HNRPC..ROA1..SEPT6..->0.251
HTR6..ADCY4..PI15..->0.939
HTR6..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..MYOD1..TFE2..TLE6..->0.561
HTR6..GNAS1..PTH..CCND1..CDK2deltaT..CDC45..J3KN87..BTG3..->0.374
HTR6..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..CTBP2..BAZ2B..->0.749
HTR6..PTGER2..CXCR4..J3KN83..ICAM1..CRP..->0.448
HTR6..PTGER2..CXCR4..GNAI2..CACNA1A..CACNA2D1..CACNA1C..CACNB2..->0.899
HTR6..PTGER2..CXCR4..PTPN11..LCP2..->0.496
HTR6..ADCY2..CALM1..NOS1..ARG1..->0.135
HTR6..ADCY2..OPRL1..RGS19..->0.141
HTR6..ADCY2..SECR..EMR1..->0.414
HTR6..GNAS1..PTH..EGF..FYN..->0.251
HTR6..GNAS1..PTH..PTHR..IL6..CSH..PSG9..->0.548
HTR6..ADCY2..CALM1..RALA..CROT..->0.779
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..MYOD1..TBX6..->0.207
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..WAS..ARPC2..ARPC1B..->0.179
HTR1A..CCR5..CD4..UBC..ALDOA..KHK..->0.213
HTR1A..CCR5..CD4..UBC..AURKB..CENPA..CENPT..CENPW..RNLS..->0.877
HTR1A..CCR5..CD4..UBC..HSPB1..MAPKAPK3..->0.139
HTR1A..CCR5..CD4..UBC..PRS7..PSMA2..PSMB4..J9JID2..OAZ3..->0.148
HTR1A..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..MOCS1..MARC2..->0.399
HTR1A..CCR5..CD4..UBC..SQSTM..NBR1..FEZ1..->0.172
HTR1A..CCR5..STAT3..EGFR..MUC1..SIGLEC1..->0.505
HTR1A..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..MAP9..->0.204
HTR1A..CCR5..STAT3..RAC1..RHO..PRPH2..->0.507
HTR1A..CCR5..STAT3..RAC1..PAK1..CDC42..DNMBP..->0.213
HTR1A..KNG1..PLG..SERPINE1..VTN..J3KPA4..IDS..->0.235
HTR1A..ADCY2..PDE4A..AK1..LMX1B..->0.44
HTR1A..CCR5..CD4..UBC..HSP74..FKBP4..ATOX1..ATP7A..->0.233
HTR1A..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..PPAT..->0.141
HTR1A..CCR5..CD4..UBC..TUBA1A..TTLL1..->0.453
HTR1A..CCR5..CD4..UBC..PCNA..RFC1..->0.111
HTR1A..ADCY2..CALM1..THOP1..->0.456
HTR1A..CCR5..STAT3..EGFR..GRB2..INSR2..GAD2..->0.175
HTR1A..CCR5..CD4..UBC..TP53..SIRT1..ATG5..->0.168
HTR1A..CCR5..CD4..UBC..TP53..NDRG1..->0.128
HTR1A..SST..GAST..HDC..HEMK1..->0.238
HTR1A..CCR5..CD4..UBC..TP53..S100B..STK38..->0.171
HTR1A..CCR5..CD4..UBC..CCNB1..BUB1..NSL1..->0.115
HTR1A..CCR5..CD4..UBC..PTEN..FOS..GATA2..P2RX4..->0.381
HTR1A..CCR5..STAT3..TYK2..IFNA2..->0.184
HTR1A..CCR5..CD4..UBC..CLCC1..->0.657
HTR1A..CCR5..CD4..UBC..NPM..CD2A2..PEX19..ABCD2..->0.226
HTR1A..POMC..NPY..GHRL..GHSR..PTGER1..->0.158
HTR1A..ADCY2..CALM1..CSNK2A1..VAMP4..STX6..->0.126
HTR1A..CCR5..CD4..UBC..TP53..SERPINB5..->0.193
HTR1A..CCR5..CD4..UBC..CDN1A..GFI1..->0.185
HTR1A..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..PNO1..RIOK2..->0.295
HTR1A..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..MO4L1..PXDN..->0.588
HTR1A..CXCL9..STAT1..JAK1..IFNAR2..IFNA8..->0.129
HTR1A..CCR5..CD4..UBC..BRCA1..RPB1..CTDP1..MED14..->0.115
HTR1A..CCR5..CD4..UBC..IGF1R..IRS1..PHIP..->0.361
HTR1A..CCR5..LCK..PRKACA..->0.693
HTR1A..CCR5..CD4..UBC..M3K7..TNFRSF1A..THIO..MSRA..MSRB2..->0.414
HTR1A..CCR5..CD4..UBC..MDM2..RL5..RS5..OST48..MAGT1..->0.276
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..ATF4..S38A2..SCN11A..->0.586
HTR1A..CCR5..CD4..UBC..IGF1R..IRS1..CAV1..NOS3..->0.133
HTR1A..CCR5..CD4..UBC..PCNA..CDT1..MCM6..NFIB..->0.455
HTR1A..CCR5..STAT3..PLAU..PON2..->0.441
HTR1A..CCR5..STAT3..EGFR..VAV2..SHC2..NTRK2..NTF4..AMBN..TUFT1..->0.464
HTR1A..CCR5..CD4..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.239
HTR1A..CCR5..CD4..UBC..HMGCR..HMGCS1..HMGCL..->0.193
HTR1A..APP..PSN1..NICA..PRR3..->0.878
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..APC..SIAH1..->0.126
HTR1A..CCR5..STAT3..EGFR..GRB2..INSR2..CASA1..RAB17..->0.372
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..J3QK85..CTNS..->0.559
HTR1A..CCR5..CD4..UBC..RFWD2..ASTN2..->0.505
HTR1A..CCR5..CD4..UBC..UBQL4..PTN..->0.683
HTR1A..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..GLRB..->0.307
HTR1A..CXCL9..STAT1..IRF1..STAT4..HLX..->0.184
HTR1A..CCR5..CD4..UBC..PCNA..RFC4..GUF1..->0.777
HTR1A..KNG1..PLG..SERPINE1..VTN..J3KPA4..FLT4..->0.132
HTR1A..CCR5..CD4..UBC..PSMD4..RD23B..NGLY1..CA12..->0.351
HTR1A..CCR5..STAT3..RAC1..PAK2..CASP3..VIME..TNNI3..RCAN3..->0.297
HTR1A..KNG1..ITGB2..TLN1..->0.125
HTR1A..CCR5..CD4..UBC..UBXN7..->0.325
HTR1A..ADCY2..CALM1..RIT2..RLF..->0.534
HTR1A..CCR5..CD4..UBC..NOTC1..NUMB..AP2A1..AP4M1..->0.22
HTR1A..CCR5..CD4..UBC..J3KQE5..RANG..IPO5..->0.222
HTR1A..CCR5..STAT3..RAC1..FN1..->0.168
HTR1A..CCR5..CD4..UBC..BRCA1..FANCA..RMI1..->0.146
HTR1A..CCR5..CD4..FOXP3..NFAC2..PPP3R1..PPP3CA..->0.142
HTR1A..CCR5..STAT3..EGFR..PTPN11..HBA1..CYB5R3..->0.325
HTR1A..CXCR2..IL8..TF65..J3KPW7..KDM1A..HM20B..GFI1B..->0.231
HTR1A..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..RU17..SRPK2..->0.132
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..LRP6..FZD5..->0.127
HTR1A..CCR5..STAT3..RAC1..HRAS..AFF1..->0.894
HTR1A..CCR5..LCK..PRKACA..CACNA1C..CACNA1D..->0.872
HTR1A..CCR5..CD4..UBC..HD..HAP1..->0.121
HTR1A..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..SF3B4..NBL1..->0.222
HTR1A..CCR5..STAT3..EGFR..VAV2..SHC2..->0.127
HTR1A..CCR5..CD4..UBC..EPS15..AP2A2..AP5M1..AP5S1..->0.2
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..WAS..ARPC2..GMFB..->0.444
HTR1A..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB1M..->0.519
HTR1A..CCR5..CD4..UBC..TP53..TOP1..->0.116
HTR1A..CCR5..CD4..UBC..TP53..FDXR..->0.183
HTR1A..CCR5..CD4..UBC..NOTC1..PSN2..SORCN..ANXA7..->0.251
HTR1A..ADCY2..CALC..HSPG2..PRELP..->0.255
HTR1A..CCR5..STAT3..EGFR..PLAUR..CTSG..->0.215
HTR1A..CCR5..CD4..UBC..IRAK1..IRF7..OAS2..->0.124
HTR1A..CCR5..STAT3..EGFR..MT-CO2..COX5B..COX7A1..->0.452
HTR1A..KNG1..PLG..SERPINC1..ALG8..->0.77
HTR1A..ADCY2..PTHR..IHH..PTC1..GLI1..SUFU..TUSC2..->0.31
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..ELAV1..SET..->0.162
HTR1A..CXCR2..IL8..TF65..HDAC3..NCOR1..HESX1..->0.134
HTR1A..CCR5..STAT3..EGFR..MUC1..->0.126
HTR1A..CCR5..CD4..FOXP3..MOG..MOBP..->0.633
HTR1A..CCR5..CD4..UBC..TP53..YBOX1..HNRPD..HNRPC..ROA1..SEPT6..->0.215
HTR1A..CCR5..CD4..UBC..PJA1..PI15..->0.973
HTR1A..KNG1..PLG..F5..F2..CPB2..HLF..TLE6..->0.489
HTR1A..CCR5..CD4..UBC..TP53..J3KN87..BTG3..->0.294
HTR1A..CCR5..CD4..UBC..PCNA..BAZ2B..->0.685
HTR1A..CCR5..STAT3..CRP..->0.135
HTR1A..CCR5..LCK..PRKACA..CACNB2..->0.774
HTR1A..CCR5..STAT3..EGFR..GRB2..LCP2..->0.125
HTR1A..ADCY2..CALM1..NOS1..ARG1..->0.13
HTR1A..GNAI2..RGS19..->0.094
HTR1A..POMC..GLUC..SECR..EMR1..->0.401
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..->0.114
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..CSH..PSG9..->0.515
HTR1A..CCR5..CD4..UBC..UBR5..CROT..->0.731
DRD2..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..MYOD1..TBX6..->0.193
DRD2..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..WAS..ARPC2..ARPC1B..->0.171
DRD2..CCR5..CD4..UBC..ALDOA..KHK..->0.205
DRD2..GNAI2..IL8..TF65..J3KPW7..RBBP4..CENPA..CENPT..CENPW..RNLS..->0.863
DRD2..CCR5..CD4..UBC..HSPB1..MAPKAPK3..->0.131
DRD2..CCR5..CD4..UBC..PRS7..PSMA2..PSMB4..J9JID2..OAZ3..->0.14
DRD2..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..MOCS1..MARC2..->0.391
DRD2..CCR5..CD4..UBC..SQSTM..NBR1..FEZ1..->0.164
DRD2..CCR5..STAT3..EGFR..MUC1..SIGLEC1..->0.497
DRD2..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..MAP9..->0.196
DRD2..CCR5..STAT3..RAC1..RHO..PRPH2..->0.499
DRD2..CCR5..STAT3..RAC1..PAK1..CDC42..DNMBP..->0.205
DRD2..KNG1..PLG..SERPINE1..VTN..J3KPA4..IDS..->0.241
DRD2..ADCY2..PDE4A..AK1..LMX1B..->0.439
DRD2..CCR5..CD4..UBC..HSP74..FKBP4..ATOX1..ATP7A..->0.225
DRD2..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..PPAT..->0.133
DRD2..CCR5..CD4..UBC..TUBA1A..TTLL1..->0.445
DRD2..CCR5..CD4..UBC..PCNA..RFC1..->0.103
DRD2..ADCY2..CALM1..THOP1..->0.455
DRD2..CCR5..STAT3..EGFR..GRB2..INSR2..GAD2..->0.167
DRD2..CCR5..CD4..UBC..TP53..SIRT1..ATG5..->0.16
DRD2..GNAI2..IL8..TF65..MYC..NDRG1..->0.112
DRD2..SST..GAST..HDC..HEMK1..->0.226
DRD2..CCR5..CD4..UBC..TP53..S100B..STK38..->0.163
DRD2..CCR5..CD4..UBC..CCNB1..BUB1..NSL1..->0.107
DRD2..CCR5..CD4..UBC..PTEN..FOS..GATA2..P2RX4..->0.373
DRD2..CCR5..STAT3..TYK2..IFNA2..->0.176
DRD2..CCR5..CD4..UBC..CLCC1..->0.649
DRD2..CCR5..CD4..UBC..NPM..CD2A2..PEX19..ABCD2..->0.218
DRD2..GNAI2..RGS19..PTGER1..->0.128
DRD2..GNAI2..IL8..TF65..J3KPW7..CSNK2A1..VAMP4..STX6..->0.122
DRD2..CCR5..CD4..UBC..TP53..SERPINB5..->0.185
DRD2..GNAI2..IL8..TF65..MYC..GFI1..->0.169
DRD2..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..PNO1..RIOK2..->0.287
DRD2..GNAI2..IL8..TF65..MYC..TRRAP..MO4L1..PXDN..->0.587
DRD2..GNAI2..IL8..TF65..CREBBP..STAT2..IFNAR2..IFNA8..->0.119
DRD2..GNAI2..IL8..TF65..TBP..T2FA..CTDP1..MED14..->0.097
DRD2..CCR5..CD4..UBC..IGF1R..IRS1..PHIP..->0.353
DRD2..PRKACA..->0.773
DRD2..CCR5..CD4..UBC..M3K7..TNFRSF1A..THIO..MSRA..MSRB2..->0.406
DRD2..CCR5..CD4..UBC..MDM2..RL5..RS5..OST48..MAGT1..->0.268
DRD2..GNAI2..IL8..JUN..ATF4..S38A2..SCN11A..->0.575
DRD2..CCR5..CD4..UBC..IGF1R..IRS1..CAV1..NOS3..->0.125
DRD2..CCR5..CD4..UBC..PCNA..CDT1..MCM6..NFIB..->0.447
DRD2..CCR5..STAT3..PLAU..PON2..->0.433
DRD2..GIPC1..NTRK2..NTF4..AMBN..TUFT1..->0.422
DRD2..CCR5..CD4..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.231
DRD2..GNAI2..IL8..TF65..MYC..HMCS2..HMGCL..->0.182
DRD2..APP..PSN1..NICA..PRR3..->0.871
DRD2..GNAI2..IL8..JUN..GSK3B..AXIN1..APC..SIAH1..->0.115
DRD2..CCR5..STAT3..EGFR..GRB2..INSR2..CASA1..RAB17..->0.364
DRD2..CCR5..CD4..UBC..ERBB2..SRC..J3QK85..CTNS..->0.551
DRD2..CCR5..CD4..UBC..RFWD2..ASTN2..->0.497
DRD2..CCR5..CD4..UBC..UBQL4..PTN..->0.675
DRD2..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..GLRB..->0.299
DRD2..GNAI2..IL8..JUN..STAT4..HLX..->0.179
DRD2..CCR5..CD4..UBC..PCNA..RFC4..GUF1..->0.769
DRD2..CCR5..STAT3..EGFR..GRB2..FLT4..->0.13
DRD2..CCR5..CD4..UBC..PSMD4..RD23B..NGLY1..CA12..->0.343
DRD2..NGF..CASP3..VIME..TNNI3..RCAN3..->0.287
DRD2..FLNA..TLN1..->0.118
DRD2..CCR5..CD4..UBC..UBXN7..->0.317
DRD2..ADCY2..CALM1..RIT2..RLF..->0.533
DRD2..CCR5..CD4..UBC..NOTC1..NUMB..AP2A1..AP4M1..->0.212
DRD2..CCR5..CD4..UBC..J3KQE5..RANG..IPO5..->0.214
DRD2..CCR5..STAT3..RAC1..FN1..->0.16
DRD2..CCR5..CD4..UBC..BRCA1..FANCA..RMI1..->0.138
DRD2..CCR5..CD4..FOXP3..NFAC2..PPP3R1..PPP3CA..->0.134
DRD2..CCR5..STAT3..EGFR..PTPN11..HBA1..CYB5R3..->0.317
DRD2..GNAI2..IL8..TF65..J3KPW7..KDM1A..HM20B..GFI1B..->0.208
DRD2..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..RU17..SRPK2..->0.124
DRD2..GNAI2..IL8..JUN..GSK3B..AXIN1..LRP6..FZD5..->0.116
DRD2..CCR5..STAT3..RAC1..HRAS..AFF1..->0.886
DRD2..CACNA1C..CACNA1D..->0.869
DRD2..CCR5..CD4..UBC..HD..HAP1..->0.113
DRD2..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..SF3B4..NBL1..->0.214
DRD2..CCR5..STAT3..EGFR..VAV2..SHC2..->0.119
DRD2..CCR5..CD4..UBC..EPS15..AP2A2..AP5M1..AP5S1..->0.192
DRD2..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..WAS..ARPC2..GMFB..->0.436
DRD2..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB1M..->0.511
DRD2..CCR5..CD4..UBC..TP53..TOP1..->0.108
DRD2..CCR5..CD4..UBC..TP53..FDXR..->0.175
DRD2..CCR5..CD4..UBC..NOTC1..PSN2..SORCN..ANXA7..->0.243
DRD2..ADCY2..CALC..HSPG2..PRELP..->0.254
DRD2..CCR5..STAT3..EGFR..PLAUR..CTSG..->0.207
DRD2..CCR5..CD4..UBC..IRAK1..IRF7..OAS2..->0.116
DRD2..CCR5..STAT3..EGFR..MT-CO2..COX5B..COX7A1..->0.444
DRD2..GNAI2..F2R..F2..SERPINC1..ALG8..->0.756
DRD2..ADCY2..PTHR..IHH..PTC1..GLI1..SUFU..TUSC2..->0.309
DRD2..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..ELAV1..SET..->0.154
DRD2..GNAI2..IL8..TF65..HDAC3..NCOR1..HESX1..->0.111
DRD2..CCR5..STAT3..EGFR..MUC1..->0.118
DRD2..CCR5..CD4..FOXP3..MOG..MOBP..->0.625
DRD2..CCR5..CD4..UBC..TP53..YBOX1..HNRPD..HNRPC..ROA1..SEPT6..->0.207
DRD2..CCR5..CD4..UBC..PJA1..PI15..->0.965
DRD2..GNAI2..F2R..F2..CPB2..HLF..TLE6..->0.469
DRD2..CCR5..CD4..UBC..TP53..J3KN87..BTG3..->0.286
DRD2..CCR5..CD4..UBC..PCNA..BAZ2B..->0.677
DRD2..CCR5..STAT3..CRP..->0.127
DRD2..CACNA1C..CACNB2..->0.802
DRD2..CCR5..STAT3..EGFR..GRB2..LCP2..->0.117
DRD2..ADCY2..CALM1..NOS1..ARG1..->0.129
DRD2..GNAI2..RGS19..->0.045
DRD2..SST..GLUC..SECR..EMR1..->0.405
DRD2..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..->0.106
DRD2..GNAI2..IL8..JUN..IL6..CSH..PSG9..->0.504
DRD2..CCR5..CD4..UBC..UBR5..CROT..->0.723
HRH4..CCR5..CD4..UBC..TP53..KAT2B..MYOD1..TBX6..->0.208
HRH4..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..WAS..ARPC2..ARPC1B..->0.179
HRH4..CCR5..CD4..UBC..ALDOA..KHK..->0.213
HRH4..CCR5..CD4..UBC..AURKB..CENPA..CENPT..CENPW..RNLS..->0.877
HRH4..CCR5..CD4..UBC..HSPB1..MAPKAPK3..->0.139
HRH4..CCR5..CD4..UBC..PRS7..PSMA2..PSMB4..J9JID2..OAZ3..->0.148
HRH4..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..MOCS1..MARC2..->0.399
HRH4..CCR5..CD4..UBC..SQSTM..NBR1..FEZ1..->0.172
HRH4..CCR5..STAT3..EGFR..MUC1..SIGLEC1..->0.505
HRH4..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..MAP9..->0.204
HRH4..CCR5..STAT3..RAC1..RHO..PRPH2..->0.507
HRH4..CCR5..STAT3..RAC1..PAK1..CDC42..DNMBP..->0.213
HRH4..CCR5..CD4..UBC..HIF1A..J3KPA4..IDS..->0.251
HRH4..CCR5..CD4..UBC..MYC..MINA..LMX1B..->0.463
HRH4..CCR5..CD4..UBC..HSP74..FKBP4..ATOX1..ATP7A..->0.233
HRH4..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..PPAT..->0.141
HRH4..CCR5..CD4..UBC..TUBA1A..TTLL1..->0.453
HRH4..CCR5..CD4..UBC..PCNA..RFC1..->0.111
HRH4..KNG1..AGTR1..THOP1..->0.483
HRH4..CCR5..STAT3..EGFR..GRB2..INSR2..GAD2..->0.175
HRH4..CCR5..CD4..UBC..TP53..SIRT1..ATG5..->0.168
HRH4..CCR5..CD4..UBC..TP53..NDRG1..->0.128
HRH4..CCR5..CD4..UBC..PTEN..FOS..TH..DDC..HEMK1..->0.252
HRH4..CCR5..CD4..UBC..TP53..S100B..STK38..->0.171
HRH4..CCR5..CD4..UBC..CCNB1..BUB1..NSL1..->0.115
HRH4..CCR5..CD4..UBC..PTEN..FOS..GATA2..P2RX4..->0.381
HRH4..CCR5..STAT3..TYK2..IFNA2..->0.184
HRH4..CCR5..CD4..UBC..CLCC1..->0.657
HRH4..CCR5..CD4..UBC..NPM..CD2A2..PEX19..ABCD2..->0.226
HRH4..RGS19..PTGER1..->0.184
HRH4..CCR5..CD4..UBC..CFTR..STX1A..SNP23..STX6..->0.135
HRH4..CCR5..CD4..UBC..TP53..SERPINB5..->0.193
HRH4..CCR5..CD4..UBC..CDN1A..GFI1..->0.185
HRH4..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..PNO1..RIOK2..->0.295
HRH4..CCR5..CD4..UBC..MYC..TRRAP..MO4L1..PXDN..->0.603
HRH4..CXCL9..STAT1..JAK1..IFNAR2..IFNA8..->0.129
HRH4..CCR5..CD4..UBC..BRCA1..RPB1..CTDP1..MED14..->0.115
HRH4..CCR5..CD4..UBC..IGF1R..IRS1..PHIP..->0.361
HRH4..CCR5..LCK..PRKACA..->0.693
HRH4..CCR5..CD4..UBC..M3K7..TNFRSF1A..THIO..MSRA..MSRB2..->0.414
HRH4..CCR5..CD4..UBC..MDM2..RL5..RS5..OST48..MAGT1..->0.276
HRH4..CCR5..CD4..UBC..ATF4..S38A2..SCN11A..->0.596
HRH4..CCR5..CD4..UBC..IGF1R..IRS1..CAV1..NOS3..->0.133
HRH4..CCR5..CD4..UBC..PCNA..CDT1..MCM6..NFIB..->0.455
HRH4..CCR5..STAT3..PLAU..PON2..->0.441
HRH4..CCR5..STAT3..EGFR..VAV2..SHC2..NTRK2..NTF4..AMBN..TUFT1..->0.464
HRH4..CCR5..CD4..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.239
HRH4..CCR5..CD4..UBC..HMGCR..HMGCS1..HMGCL..->0.193
HRH4..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.879
HRH4..CCR5..CD4..UBC..CTNNB1..APC..SIAH1..->0.135
HRH4..CCR5..STAT3..EGFR..GRB2..INSR2..CASA1..RAB17..->0.372
HRH4..CCR5..CD4..UBC..ERBB2..SRC..J3QK85..CTNS..->0.559
HRH4..CCR5..CD4..UBC..RFWD2..ASTN2..->0.505
HRH4..CCR5..CD4..UBC..UBQL4..PTN..->0.683
HRH4..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..GLRB..->0.307
HRH4..CXCL9..STAT1..IRF1..STAT4..HLX..->0.184
HRH4..CCR5..CD4..UBC..PCNA..RFC4..GUF1..->0.777
HRH4..CCR5..STAT3..EGFR..GRB2..FLT4..->0.138
HRH4..CCR5..CD4..UBC..PSMD4..RD23B..NGLY1..CA12..->0.351
HRH4..CCR5..STAT3..RAC1..PAK2..CASP3..VIME..TNNI3..RCAN3..->0.297
HRH4..CCR5..STAT3..EGFR..GRB2..PTK2..TLN1..->0.135
HRH4..CCR5..CD4..UBC..UBXN7..->0.325
HRH4..ADCY2..CALM1..RIT2..RLF..->0.576
HRH4..CCR5..CD4..UBC..NOTC1..NUMB..AP2A1..AP4M1..->0.22
HRH4..CCR5..CD4..UBC..J3KQE5..RANG..IPO5..->0.222
HRH4..CCR5..STAT3..RAC1..FN1..->0.168
HRH4..CCR5..CD4..UBC..BRCA1..FANCA..RMI1..->0.146
HRH4..CCR5..CD4..FOXP3..NFAC2..PPP3R1..PPP3CA..->0.142
HRH4..CCR5..STAT3..EGFR..PTPN11..HBA1..CYB5R3..->0.325
HRH4..CXCR1..IL8..TF65..J3KPW7..KDM1A..HM20B..GFI1B..->0.234
HRH4..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..RU17..SRPK2..->0.132
HRH4..CCR5..CD4..UBC..CTNNB1..AXIN1..LRP6..FZD5..->0.137
HRH4..CCR5..STAT3..RAC1..HRAS..AFF1..->0.894
HRH4..CCR5..LCK..PRKACA..CACNA1C..CACNA1D..->0.872
HRH4..CCR5..CD4..UBC..HD..HAP1..->0.121
HRH4..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..SF3B4..NBL1..->0.222
HRH4..CCR5..STAT3..EGFR..VAV2..SHC2..->0.127
HRH4..CCR5..CD4..UBC..EPS15..AP2A2..AP5M1..AP5S1..->0.2
HRH4..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..WAS..ARPC2..GMFB..->0.444
HRH4..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB1M..->0.519
HRH4..CCR5..CD4..UBC..TP53..TOP1..->0.116
HRH4..CCR5..CD4..UBC..TP53..FDXR..->0.183
HRH4..CCR5..CD4..UBC..NOTC1..PSN2..SORCN..ANXA7..->0.251
HRH4..CCR5..CD4..UBC..ERBB2..SRC..DAG1..HSPG2..PRELP..->0.285
HRH4..CCR5..STAT3..EGFR..PLAUR..CTSG..->0.215
HRH4..CCR5..CD4..UBC..IRAK1..IRF7..OAS2..->0.124
HRH4..CCR5..STAT3..EGFR..MT-CO2..COX5B..COX7A1..->0.452
HRH4..KNG1..PLG..SERPINC1..ALG8..->0.794
HRH4..CCR5..CD4..UBC..CCNB1..PTC1..GLI1..SUFU..TUSC2..->0.336
HRH4..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..ELAV1..SET..->0.162
HRH4..CXCR1..IL8..TF65..HDAC3..NCOR1..HESX1..->0.137
HRH4..CCR5..STAT3..EGFR..MUC1..->0.126
HRH4..CCR5..CD4..FOXP3..MOG..MOBP..->0.633
HRH4..CCR5..CD4..UBC..TP53..YBOX1..HNRPD..HNRPC..ROA1..SEPT6..->0.215
HRH4..CCR5..CD4..UBC..PJA1..PI15..->0.973
HRH4..KNG1..PLG..F5..F2..CPB2..HLF..TLE6..->0.513
HRH4..CCR5..CD4..UBC..TP53..J3KN87..BTG3..->0.294
HRH4..CCR5..CD4..UBC..PCNA..BAZ2B..->0.685
HRH4..CCR5..STAT3..CRP..->0.135
HRH4..CCR5..LCK..PRKACA..CACNB2..->0.774
HRH4..CCR5..STAT3..EGFR..GRB2..LCP2..->0.125
HRH4..CCR5..CD4..UBC..NOS1..ARG1..->0.153
HRH4..RGS19..->0.101
HRH4..ADCY2..SECR..EMR1..->0.451
HRH4..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..->0.114
HRH4..CXCR1..IL8..JUN..IL6..CSH..PSG9..->0.53
HRH4..CCR5..CD4..UBC..UBR5..CROT..->0.731
DRD3..CCR5..CD4..UBC..TP53..KAT2B..MYOD1..TBX6..->0.203
DRD3..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..WAS..ARPC2..ARPC1B..->0.174
DRD3..CCR5..CD4..UBC..ALDOA..KHK..->0.208
DRD3..CCR5..CD4..UBC..AURKB..CENPA..CENPT..CENPW..RNLS..->0.872
DRD3..CCR5..CD4..UBC..HSPB1..MAPKAPK3..->0.134
DRD3..CCR5..CD4..UBC..PRS7..PSMA2..PSMB4..J9JID2..OAZ3..->0.143
DRD3..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..MOCS1..MARC2..->0.394
DRD3..CCR5..CD4..UBC..SQSTM..NBR1..FEZ1..->0.167
DRD3..CCR5..STAT3..EGFR..MUC1..SIGLEC1..->0.5
DRD3..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..MAP9..->0.199
DRD3..CCR5..STAT3..RAC1..RHO..PRPH2..->0.502
DRD3..CCR5..STAT3..RAC1..PAK1..CDC42..DNMBP..->0.208
DRD3..CCR5..CD4..UBC..HIF1A..J3KPA4..IDS..->0.246
DRD3..CCR5..CD4..UBC..MYC..MINA..LMX1B..->0.458
DRD3..CCR5..CD4..UBC..HSP74..FKBP4..ATOX1..ATP7A..->0.228
DRD3..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..PPAT..->0.136
DRD3..CCR5..CD4..UBC..TUBA1A..TTLL1..->0.448
DRD3..CCR5..CD4..UBC..PCNA..RFC1..->0.106
DRD3..KNG1..AGTR1..THOP1..->0.48
DRD3..CCR5..STAT3..EGFR..GRB2..INSR2..GAD2..->0.17
DRD3..CCR5..CD4..UBC..TP53..SIRT1..ATG5..->0.163
DRD3..CCR5..CD4..UBC..TP53..NDRG1..->0.123
DRD3..CCR5..CD4..UBC..PTEN..FOS..TH..DDC..HEMK1..->0.247
DRD3..CCR5..CD4..UBC..TP53..S100B..STK38..->0.166
DRD3..CCR5..CD4..UBC..CCNB1..BUB1..NSL1..->0.11
DRD3..CCR5..CD4..UBC..PTEN..FOS..GATA2..P2RX4..->0.376
DRD3..CCR5..STAT3..TYK2..IFNA2..->0.179
DRD3..CCR5..CD4..UBC..CLCC1..->0.652
DRD3..CCR5..CD4..UBC..NPM..CD2A2..PEX19..ABCD2..->0.221
DRD3..RGS19..PTGER1..->0.184
DRD3..CCR5..CD4..UBC..CFTR..STX1A..SNP23..STX6..->0.13
DRD3..CCR5..CD4..UBC..TP53..SERPINB5..->0.188
DRD3..CCR5..CD4..UBC..CDN1A..GFI1..->0.18
DRD3..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..PNO1..RIOK2..->0.29
DRD3..APP..KAT5..ACL6A..MO4L1..PXDN..->0.588
DRD3..CCR5..CD4..UBC..IGF1R..IRS1..JAK1..IFNAR2..IFNA8..->0.125
DRD3..CCR5..CD4..UBC..BRCA1..RPB1..CTDP1..MED14..->0.11
DRD3..CCR5..CD4..UBC..IGF1R..IRS1..PHIP..->0.356
DRD3..CCR5..LCK..PRKACA..->0.688
DRD3..CCR5..CD4..UBC..M3K7..TNFRSF1A..THIO..MSRA..MSRB2..->0.409
DRD3..CCR5..CD4..UBC..MDM2..RL5..RS5..OST48..MAGT1..->0.271
DRD3..CCR5..CD4..UBC..ATF4..S38A2..SCN11A..->0.591
DRD3..CCR5..CD4..UBC..IGF1R..IRS1..CAV1..NOS3..->0.128
DRD3..CCR5..CD4..UBC..PCNA..CDT1..MCM6..NFIB..->0.45
DRD3..CCR5..STAT3..PLAU..PON2..->0.436
DRD3..BDNF..NTRK2..NTF4..AMBN..TUFT1..->0.44
DRD3..CCR5..CD4..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.234
DRD3..CCR5..CD4..UBC..HMGCR..HMGCS1..HMGCL..->0.188
DRD3..APP..PSN1..NICA..PRR3..->0.87
DRD3..CCR5..CD4..UBC..CTNNB1..APC..SIAH1..->0.13
DRD3..CCR5..STAT3..EGFR..GRB2..INSR2..CASA1..RAB17..->0.367
DRD3..CCR5..CD4..UBC..ERBB2..SRC..J3QK85..CTNS..->0.554
DRD3..CCR5..CD4..UBC..RFWD2..ASTN2..->0.5
DRD3..CCR5..CD4..UBC..UBQL4..PTN..->0.678
DRD3..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..GLRB..->0.302
DRD3..CCR5..JAK2..STAT1..IRF1..STAT4..HLX..->0.182
DRD3..CCR5..CD4..UBC..PCNA..RFC4..GUF1..->0.772
DRD3..CCR5..STAT3..EGFR..GRB2..FLT4..->0.133
DRD3..CCR5..CD4..UBC..PSMD4..RD23B..NGLY1..CA12..->0.346
DRD3..CCR5..STAT3..RAC1..PAK2..CASP3..VIME..TNNI3..RCAN3..->0.292
DRD3..CCR5..STAT3..EGFR..GRB2..PTK2..TLN1..->0.13
DRD3..CCR5..CD4..UBC..UBXN7..->0.32
DRD3..ADCY2..CALM1..RIT2..RLF..->0.558
DRD3..CCR5..CD4..UBC..NOTC1..NUMB..AP2A1..AP4M1..->0.215
DRD3..CCR5..CD4..UBC..J3KQE5..RANG..IPO5..->0.217
DRD3..CCR5..STAT3..RAC1..FN1..->0.163
DRD3..CCR5..CD4..UBC..BRCA1..FANCA..RMI1..->0.141
DRD3..CCR5..CD4..FOXP3..NFAC2..PPP3R1..PPP3CA..->0.137
DRD3..CCR5..STAT3..EGFR..PTPN11..HBA1..CYB5R3..->0.32
DRD3..CCR5..CD4..UBC..TP53..J3KPW7..KDM1A..HM20B..GFI1B..->0.231
DRD3..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..RU17..SRPK2..->0.127
DRD3..CCR5..CD4..UBC..CTNNB1..AXIN1..LRP6..FZD5..->0.132
DRD3..CCR5..STAT3..RAC1..HRAS..AFF1..->0.889
DRD3..CCR5..LCK..GRP1..CACNA1D..->0.999
DRD3..CCR5..CD4..UBC..HD..HAP1..->0.116
DRD3..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..SF3B4..NBL1..->0.217
DRD3..CCR5..STAT3..EGFR..VAV2..SHC2..->0.122
DRD3..CCR5..CD4..UBC..EPS15..AP2A2..AP5M1..AP5S1..->0.195
DRD3..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..WAS..ARPC2..GMFB..->0.439
DRD3..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB1M..->0.514
DRD3..CCR5..CD4..UBC..TP53..TOP1..->0.111
DRD3..CCR5..CD4..UBC..TP53..FDXR..->0.178
DRD3..CCR5..CD4..UBC..NOTC1..PSN2..SORCN..ANXA7..->0.246
DRD3..ADCY2..CALC..HSPG2..PRELP..->0.279
DRD3..CCR5..STAT3..EGFR..PLAUR..CTSG..->0.21
DRD3..CCR5..CD4..UBC..IRAK1..IRF7..OAS2..->0.119
DRD3..CCR5..STAT3..EGFR..MT-CO2..COX5B..COX7A1..->0.447
DRD3..KNG1..PLG..SERPINC1..ALG8..->0.791
DRD3..CCR5..CD4..UBC..CCNB1..PTC1..GLI1..SUFU..TUSC2..->0.331
DRD3..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..ELAV1..SET..->0.157
DRD3..CCR5..CD4..UBC..TF65..HDAC3..NCOR1..HESX1..->0.134
DRD3..CCR5..STAT3..EGFR..MUC1..->0.121
DRD3..CCR5..CD4..FOXP3..MOG..MOBP..->0.628
DRD3..CCR5..CD4..UBC..TP53..YBOX1..HNRPD..HNRPC..ROA1..SEPT6..->0.21
DRD3..BDNF..TNR16..MAGD1..PJA1..PI15..->0.942
DRD3..KNG1..PLG..F5..F2..CPB2..HLF..TLE6..->0.51
DRD3..CCR5..CD4..UBC..TP53..J3KN87..BTG3..->0.289
DRD3..CCR5..CD4..UBC..PCNA..BAZ2B..->0.68
DRD3..CCR5..STAT3..CRP..->0.13
DRD3..CCR5..LCK..PRKACA..CACNB2..->0.769
DRD3..CCR5..STAT3..EGFR..GRB2..LCP2..->0.12
DRD3..CCR5..CD4..UBC..NOS1..ARG1..->0.148
DRD3..RGS19..->0.101
DRD3..POMC..GLUC..SECR..EMR1..->0.431
DRD3..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..->0.109
DRD3..CCR5..CD4..UBC..JUN..IL6..CSH..PSG9..->0.526
DRD3..CCR5..CD4..UBC..UBR5..CROT..->0.726
CHRM4..CCR5..CD4..UBC..TP53..KAT2B..MYOD1..TBX6..->0.209
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..WAS..ARPC2..ARPC1B..->0.18
CHRM4..CCR5..CD4..UBC..ALDOA..KHK..->0.214
CHRM4..CCR5..CD4..UBC..AURKB..CENPA..CENPT..CENPW..RNLS..->0.878
CHRM4..CCR5..CD4..UBC..HSPB1..MAPKAPK3..->0.14
CHRM4..CCR5..CD4..UBC..PRS7..PSMA2..PSMB4..J9JID2..OAZ3..->0.149
CHRM4..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..MOCS1..MARC2..->0.4
CHRM4..CCR5..CD4..UBC..SQSTM..NBR1..FEZ1..->0.173
CHRM4..CCR5..STAT3..EGFR..MUC1..SIGLEC1..->0.506
CHRM4..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..MAP9..->0.205
CHRM4..CCR5..STAT3..RAC1..RHO..PRPH2..->0.508
CHRM4..CCR5..STAT3..RAC1..PAK1..CDC42..DNMBP..->0.214
CHRM4..CCR5..CD4..UBC..HIF1A..J3KPA4..IDS..->0.252
CHRM4..CCR5..CD4..UBC..MYC..MINA..LMX1B..->0.464
CHRM4..CCR5..CD4..UBC..HSP74..FKBP4..ATOX1..ATP7A..->0.234
CHRM4..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..PPAT..->0.142
CHRM4..CCR5..CD4..UBC..TUBA1A..TTLL1..->0.454
CHRM4..CCR5..CD4..UBC..PCNA..RFC1..->0.112
CHRM4..KNG1..AGTR1..THOP1..->0.487
CHRM4..CCR5..STAT3..EGFR..GRB2..INSR2..GAD2..->0.176
CHRM4..CCR5..CD4..UBC..TP53..SIRT1..ATG5..->0.169
CHRM4..CCR5..CD4..UBC..TP53..NDRG1..->0.129
CHRM4..CCR5..CD4..UBC..PTEN..FOS..TH..DDC..HEMK1..->0.253
CHRM4..CCR5..CD4..UBC..TP53..S100B..STK38..->0.172
CHRM4..CCR5..CD4..UBC..CCNB1..BUB1..NSL1..->0.116
CHRM4..CCR5..CD4..UBC..PTEN..FOS..GATA2..P2RX4..->0.382
CHRM4..CCR5..STAT3..TYK2..IFNA2..->0.185
CHRM4..CCR5..CD4..UBC..CLCC1..->0.658
CHRM4..CCR5..CD4..UBC..NPM..CD2A2..PEX19..ABCD2..->0.227
CHRM4..RGS19..PTGER1..->0.184
CHRM4..CCR5..CD4..UBC..CFTR..STX1A..SNP23..STX6..->0.136
CHRM4..CCR5..CD4..UBC..TP53..SERPINB5..->0.194
CHRM4..CCR5..CD4..UBC..CDN1A..GFI1..->0.186
CHRM4..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..PNO1..RIOK2..->0.296
CHRM4..APP..KAT5..ACL6A..MO4L1..PXDN..->0.603
CHRM4..CXCL9..STAT1..JAK1..IFNAR2..IFNA8..->0.129
CHRM4..CCR5..CD4..UBC..BRCA1..RPB1..CTDP1..MED14..->0.116
CHRM4..CCR5..CD4..UBC..IGF1R..IRS1..PHIP..->0.362
CHRM4..CCR5..LCK..PRKACA..->0.694
CHRM4..CCR5..CD4..UBC..M3K7..TNFRSF1A..THIO..MSRA..MSRB2..->0.415
CHRM4..CCR5..CD4..UBC..MDM2..RL5..RS5..OST48..MAGT1..->0.277
CHRM4..CCR5..CD4..UBC..ATF4..S38A2..SCN11A..->0.597
CHRM4..CCR5..CD4..UBC..IGF1R..IRS1..CAV1..NOS3..->0.134
CHRM4..CCR5..CD4..UBC..PCNA..CDT1..MCM6..NFIB..->0.456
CHRM4..CCR5..STAT3..PLAU..PON2..->0.442
CHRM4..CCR5..STAT3..EGFR..VAV2..SHC2..NTRK2..NTF4..AMBN..TUFT1..->0.465
CHRM4..CCR5..CD4..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.24
CHRM4..CCR5..CD4..UBC..HMGCR..HMGCS1..HMGCL..->0.194
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.88
CHRM4..CCR5..CD4..UBC..CTNNB1..APC..SIAH1..->0.136
CHRM4..CCR5..STAT3..EGFR..GRB2..INSR2..CASA1..RAB17..->0.373
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..J3QK85..CTNS..->0.56
CHRM4..CCR5..CD4..UBC..RFWD2..ASTN2..->0.506
CHRM4..CCR5..CD4..UBC..UBQL4..PTN..->0.684
CHRM4..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..GLRB..->0.308
CHRM4..CXCL9..STAT1..IRF1..STAT4..HLX..->0.184
CHRM4..CCR5..CD4..UBC..PCNA..RFC4..GUF1..->0.778
CHRM4..CCR5..STAT3..EGFR..GRB2..FLT4..->0.139
CHRM4..CCR5..CD4..UBC..PSMD4..RD23B..NGLY1..CA12..->0.352
CHRM4..CCR5..STAT3..RAC1..PAK2..CASP3..VIME..TNNI3..RCAN3..->0.298
CHRM4..CCR5..STAT3..EGFR..GRB2..PTK2..TLN1..->0.136
CHRM4..CCR5..CD4..UBC..UBXN7..->0.326
CHRM4..ADCY2..CALM1..RIT2..RLF..->0.578
CHRM4..CCR5..CD4..UBC..NOTC1..NUMB..AP2A1..AP4M1..->0.221
CHRM4..CCR5..CD4..UBC..J3KQE5..RANG..IPO5..->0.223
CHRM4..CCR5..STAT3..RAC1..FN1..->0.169
CHRM4..CCR5..CD4..UBC..BRCA1..FANCA..RMI1..->0.147
CHRM4..CCR5..CD4..FOXP3..NFAC2..PPP3R1..PPP3CA..->0.143
CHRM4..CCR5..STAT3..EGFR..PTPN11..HBA1..CYB5R3..->0.326
CHRM4..CXCR1..IL8..TF65..J3KPW7..KDM1A..HM20B..GFI1B..->0.235
CHRM4..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..RU17..SRPK2..->0.133
CHRM4..CCR5..CD4..UBC..CTNNB1..AXIN1..LRP6..FZD5..->0.138
CHRM4..CCR5..STAT3..RAC1..HRAS..AFF1..->0.895
CHRM4..CACNG1..CACNA1D..->0.885
CHRM4..CCR5..CD4..UBC..HD..HAP1..->0.122
CHRM4..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..SF3B4..NBL1..->0.223
CHRM4..CCR5..STAT3..EGFR..VAV2..SHC2..->0.128
CHRM4..CCR5..CD4..UBC..EPS15..AP2A2..AP5M1..AP5S1..->0.201
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..WAS..ARPC2..GMFB..->0.445
CHRM4..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB1M..->0.52
CHRM4..CCR5..CD4..UBC..TP53..TOP1..->0.117
CHRM4..CCR5..CD4..UBC..TP53..FDXR..->0.184
CHRM4..CCR5..CD4..UBC..NOTC1..PSN2..SORCN..ANXA7..->0.252
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..DAG1..HSPG2..PRELP..->0.286
CHRM4..CCR5..STAT3..EGFR..PLAUR..CTSG..->0.216
CHRM4..CCR5..CD4..UBC..IRAK1..IRF7..OAS2..->0.125
CHRM4..CCR5..STAT3..EGFR..MT-CO2..COX5B..COX7A1..->0.453
CHRM4..KNG1..PLG..SERPINC1..ALG8..->0.798
CHRM4..CCR5..CD4..UBC..CCNB1..PTC1..GLI1..SUFU..TUSC2..->0.337
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..ELAV1..SET..->0.163
CHRM4..CXCR1..IL8..TF65..HDAC3..NCOR1..HESX1..->0.138
CHRM4..CCR5..STAT3..EGFR..MUC1..->0.127
CHRM4..CCR5..CD4..FOXP3..MOG..MOBP..->0.634
CHRM4..CCR5..CD4..UBC..TP53..YBOX1..HNRPD..HNRPC..ROA1..SEPT6..->0.216
CHRM4..CCR5..CD4..UBC..PJA1..PI15..->0.974
CHRM4..KNG1..PLG..F5..F2..CPB2..HLF..TLE6..->0.517
CHRM4..CCR5..CD4..UBC..TP53..J3KN87..BTG3..->0.295
CHRM4..CCR5..CD4..UBC..PCNA..BAZ2B..->0.686
CHRM4..CCR5..STAT3..CRP..->0.136
CHRM4..CCR5..LCK..PRKACA..CACNB2..->0.775
CHRM4..CCR5..STAT3..EGFR..GRB2..LCP2..->0.126
CHRM4..CCR5..CD4..UBC..NOS1..ARG1..->0.154
CHRM4..RGS19..->0.101
CHRM4..SST..GLUC..SECR..EMR1..->0.445
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..->0.115
CHRM4..CXCL9..STAT1..IL6..CSH..PSG9..->0.531
CHRM4..CCR5..CD4..UBC..UBR5..CROT..->0.732
POMC..STAT3..EP300..MYOD1..TBX6..->0.121
POMC..STAT3..RAC1..SRC8..ACTR3..ARPC1B..->0.091
POMC..STAT3..EGFR..UBC..ALDOA..KHK..->0.129
POMC..STAT3..EGFR..UBC..AURKB..CENPA..CENPT..CENPW..RNLS..->0.793
POMC..STAT3..EGFR..UBC..HSPB1..MAPKAPK3..->0.055
POMC..STAT3..EGFR..UBC..PRS7..PSMA2..PSMB4..J9JID2..OAZ3..->0.064
POMC..STAT3..MTOR..F8W7D6..MOCS1..MARC2..->0.31
POMC..STAT3..EGFR..UBC..SQSTM..NBR1..FEZ1..->0.088
POMC..STAT3..EGFR..MUC1..SIGLEC1..->0.406
POMC..STAT3..EP300..TP53..AURKA..MAP9..->0.12
POMC..GNAT1..RHO..PRPH2..->0.358
POMC..STAT3..RAC1..PAK1..CDC42..DNMBP..->0.114
POMC..STAT3..EP300..HIF1A..J3KPA4..IDS..->0.166
POMC..STAT3..EP300..MYC..MINA..LMX1B..->0.378
POMC..STAT3..EGFR..UBC..HSP74..FKBP4..ATOX1..ATP7A..->0.149
POMC..STAT3..EGFR..UBC..PCNA..TYMS..SHMT1..GART..PPAT..->0.057
POMC..STAT3..EGFR..UBC..TUBA1A..TTLL1..->0.369
POMC..STAT3..EGFR..UBC..PCNA..RFC1..->0.027
POMC..STAT3..EGFR..CALM1..THOP1..->0.405
POMC..STAT3..EGFR..GRB2..INSR2..GAD2..->0.076
POMC..STAT3..EP300..TP53..SIRT1..ATG5..->0.083
POMC..STAT3..EP300..TP53..NDRG1..->0.043
POMC..STAT3..MAPK1..FOS..TH..DDC..HEMK1..->0.16
POMC..STAT3..EP300..TP53..S100B..STK38..->0.086
POMC..STAT3..EGFR..UBC..CCNB1..BUB1..NSL1..->0.031
POMC..STAT3..EGFR..EDN1..GATA2..P2RX4..->0.284
POMC..STAT3..TYK2..IFNA2..->0.085
POMC..STAT3..EGFR..UBC..CLCC1..->0.573
POMC..STAT3..EGFR..UBC..NPM..CD2A2..PEX19..ABCD2..->0.142
POMC..NPY..GHRL..GHSR..PTGER1..->0.121
POMC..STAT3..EGFR..UBC..CFTR..STX1A..SNP23..STX6..->0.051
POMC..STAT3..EP300..TP53..SERPINB5..->0.108
POMC..STAT3..EP300..MYC..GFI1..->0.1
POMC..STAT3..EGFR..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..PNO1..RIOK2..->0.211
POMC..STAT3..EP300..MYC..TRRAP..MO4L1..PXDN..->0.518
POMC..STAT3..JAK1..IFNAR2..IFNA8..->0.041
POMC..STAT3..EGFR..UBC..BRCA1..RPB1..CTDP1..MED14..->0.031
POMC..STAT3..EGFR..GRB2..IRS1..PHIP..->0.275
POMC..GNAT1..PRKACA..->0.95
POMC..STAT3..EGFR..UBC..M3K7..TNFRSF1A..THIO..MSRA..MSRB2..->0.33
POMC..STAT3..EGFR..UBC..MDM2..RL5..RS5..OST48..MAGT1..->0.192
POMC..STAT3..EGFR..UBC..ATF4..S38A2..SCN11A..->0.512
POMC..STAT3..EGFR..CAV1..NOS3..->0.04
POMC..STAT3..CCND1..CDK2deltaT..CDT1..MCM6..NFIB..->0.37
POMC..STAT3..PLAU..PON2..->0.342
POMC..STAT3..EGFR..VAV2..SHC2..NTRK2..NTF4..AMBN..TUFT1..->0.365
POMC..STAT3..EGFR..DCN..CHST7..->0.147
POMC..STAT3..EGFR..UBC..HMGCR..HMGCS1..HMGCL..->0.109
POMC..STAT3..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.792
POMC..STAT3..EGFR..UBC..CTNNB1..APC..SIAH1..->0.051
POMC..STAT3..EGFR..GRB2..INSR2..CASA1..RAB17..->0.273
POMC..STAT3..SRC..J3QK85..CTNS..->0.472
POMC..STAT3..EGFR..UBC..RFWD2..ASTN2..->0.421
POMC..STAT3..EGFR..UBC..UBQL4..PTN..->0.599
POMC..STAT3..MTOR..F8W7D6..GLRB..->0.218
POMC..STAT3..STAT1..IRF1..STAT4..HLX..->0.099
POMC..STAT3..EGFR..UBC..PCNA..RFC4..GUF1..->0.693
POMC..STAT3..EGFR..GRB2..FLT4..->0.039
POMC..STAT3..EGFR..UBC..PSMD4..RD23B..NGLY1..CA12..->0.267
POMC..STAT3..RAC1..PAK2..CASP3..VIME..TNNI3..RCAN3..->0.198
POMC..STAT3..EGFR..GRB2..PTK2..TLN1..->0.036
POMC..STAT3..EGFR..UBC..UBXN7..->0.241
POMC..STAT3..EGFR..CALM1..RIT2..RLF..->0.483
POMC..STAT3..EGFR..UBC..NOTC1..NUMB..AP2A1..AP4M1..->0.136
POMC..STAT3..EGFR..UBC..J3KQE5..RANG..IPO5..->0.138
POMC..STAT3..RAC1..FN1..->0.069
POMC..STAT3..EGFR..UBC..BRCA1..FANCA..RMI1..->0.062
POMC..STAT3..MAPK1..FOS..NFAC2..PPP3R1..PPP3CA..->0.051
POMC..STAT3..EGFR..PTPN11..HBA1..CYB5R3..->0.226
POMC..STAT3..EP300..SP1..J3KPW7..KDM1A..HM20B..GFI1B..->0.151
POMC..STAT3..EP300..TP53..YBOX1..SF3A2..RU17..SRPK2..->0.047
POMC..STAT3..EGFR..UBC..CTNNB1..AXIN1..LRP6..FZD5..->0.053
POMC..STAT3..RAC1..HRAS..AFF1..->0.795
POMC..CCR5..LCK..GRP1..CACNA1D..->0.996
POMC..STAT3..EGFR..UBC..HD..HAP1..->0.037
POMC..STAT3..EP300..TP53..YBOX1..SF3A2..SF3B4..NBL1..->0.137
POMC..STAT3..EGFR..VAV2..SHC2..->0.028
POMC..STAT3..EGFR..EPS15..AP2A2..AP5M1..AP5S1..->0.115
POMC..STAT3..MAPK1..GMFB..->0.353
POMC..STAT3..EGFR..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB1M..->0.435
POMC..STAT3..EP300..TP53..TOP1..->0.031
POMC..STAT3..EP300..TP53..FDXR..->0.098
POMC..STAT3..EGFR..UBC..NOTC1..PSN2..SORCN..ANXA7..->0.167
POMC..STAT3..EGFR..DCN..HSPG2..PRELP..->0.187
POMC..STAT3..EGFR..PLAUR..CTSG..->0.116
POMC..STAT3..EGFR..UBC..IRAK1..IRF7..OAS2..->0.04
POMC..STAT3..EGFR..MT-CO2..COX5B..COX7A1..->0.353
POMC..STAT3..EP300..TP53..SIRT1..ALG8..->0.735
POMC..STAT3..EGFR..UBC..CCNB1..PTC1..GLI1..SUFU..TUSC2..->0.252
POMC..STAT3..SRC..HNRPK..ELAV1..SET..->0.075
POMC..STAT3..EP300..TF65..HDAC3..NCOR1..HESX1..->0.054
POMC..STAT3..EGFR..MUC1..->0.027
POMC..STAT3..MAPK1..MBP..MYPR..MOBP..->0.559
POMC..STAT3..SRC..HNRPK..HNRPD..HNRPC..ROA1..SEPT6..->0.129
POMC..STAT3..EGFR..GRB2..ALOX5..PI15..->0.921
POMC..STAT3..EP300..MYOD1..TFE2..TLE6..->0.43
POMC..STAT3..EP300..TP53..J3KN87..BTG3..->0.209
POMC..STAT3..EGFR..UBC..PCNA..BAZ2B..->0.601
POMC..STAT3..CRP..->0.036
POMC..GNAT1..CACNA1F..CACNB2..->0.83
POMC..STAT3..EGFR..GRB2..LCP2..->0.026
POMC..STAT3..EGFR..UBC..NOS1..ARG1..->0.069
POMC..STAT3..EGFR..GRB2..KDR..NRP1..GIPC1..RGS19..->0.09
POMC..GLUC..SECR..EMR1..->0.364
POMC..STAT3..SRC..CTND1..FYN..->0.027
POMC..STAT3..IL6..CSH..PSG9..->0.441
POMC..STAT3..EGFR..UBC..UBR5..CROT..->0.647
HTR2B..PIK3CA..AKT1..MDM2..KAT2B..MYOD1..TBX6..->0.203
HTR2B..PIK3CA..AKT1..RAC1..SRC8..ACTR3..ARPC1B..->0.169
HTR2B..PIK3CA..AKT1..UBC..ALDOA..KHK..->0.208
HTR2B..PIK3CA..AKT1..UBC..AURKB..CENPA..CENPT..CENPW..RNLS..->0.872
HTR2B..PIK3CA..AKT1..UBC..HSPB1..MAPKAPK3..->0.134
HTR2B..PIK3CA..AKT1..UBC..PRS7..PSMA2..PSMB4..J9JID2..OAZ3..->0.143
HTR2B..PIK3CA..AKT1..MTOR..F8W7D6..MOCS1..MARC2..->0.389
HTR2B..PIK3CA..AKT1..UBC..SQSTM..NBR1..FEZ1..->0.167
HTR2B..PIK3CA..LCK..STAT3..EGFR..MUC1..SIGLEC1..->0.493
HTR2B..PIK3CA..AKT1..UBC..CCNB1..CDC20..AURKA..MAP9..->0.199
HTR2B..PIK3CA..AKT1..RAC1..RHO..PRPH2..->0.486
HTR2B..PIK3CA..AKT1..RAC1..PAK1..CDC42..DNMBP..->0.192
HTR2B..PIK3CA..AKT1..UBC..HIF1A..J3KPA4..IDS..->0.246
HTR2B..PIK3CA..AKT1..UBC..MYC..MINA..LMX1B..->0.458
HTR2B..PIK3CA..AKT1..UBC..HSP74..FKBP4..ATOX1..ATP7A..->0.228
HTR2B..PIK3CA..AKT1..UBC..PCNA..TYMS..SHMT1..GART..PPAT..->0.136
HTR2B..PIK3CA..AKT1..UBC..TUBA1A..TTLL1..->0.448
HTR2B..PIK3CA..AKT1..UBC..PCNA..RFC1..->0.106
HTR2B..AGTR1..THOP1..->0.454
HTR2B..PIK3CA..AKT1..INSR2..GAD2..->0.154
HTR2B..PIK3CA..AKT1..UBC..TP53..SIRT1..ATG5..->0.163
HTR2B..PIK3CA..AKT1..UBC..TP53..NDRG1..->0.123
HTR2B..EDN1..FOS..TH..DDC..HEMK1..->0.241
HTR2B..PIK3CA..AKT1..UBC..TP53..S100B..STK38..->0.166
HTR2B..PIK3CA..AKT1..UBC..CCNB1..BUB1..NSL1..->0.11
HTR2B..EDN1..GATA2..P2RX4..->0.312
HTR2B..PIK3CA..LCK..STAT3..TYK2..IFNA2..->0.172
HTR2B..PIK3CA..AKT1..UBC..CLCC1..->0.652
HTR2B..PIK3CA..AKT1..UBC..NPM..CD2A2..PEX19..ABCD2..->0.221
HTR2B..PTGER1..->0.101
HTR2B..PIK3CA..AKT1..UBC..CFTR..STX1A..SNP23..STX6..->0.13
HTR2B..PIK3CA..AKT1..UBC..TP53..SERPINB5..->0.188
HTR2B..PIK3CA..AKT1..UBC..CDN1A..GFI1..->0.18
HTR2B..PIK3CA..AKT1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..PNO1..RIOK2..->0.29
HTR2B..PIK3CA..AKT1..UBC..MYC..TRRAP..MO4L1..PXDN..->0.598
HTR2B..PIK3CA..IRS1..JAK1..IFNAR2..IFNA8..->0.12
HTR2B..PIK3CA..AKT1..UBC..BRCA1..RPB1..CTDP1..MED14..->0.11
HTR2B..PIK3CA..IRS1..PHIP..->0.351
HTR2B..PIK3CA..CACNA1C..PRKACA..->0.991
HTR2B..PIK3CA..AKT1..UBC..M3K7..TNFRSF1A..THIO..MSRA..MSRB2..->0.409
HTR2B..PIK3CA..AKT1..MDM2..RL5..RS5..OST48..MAGT1..->0.27
HTR2B..PIK3CA..AKT1..UBC..ATF4..S38A2..SCN11A..->0.591
HTR2B..PIK3CA..AKT1..NOS3..->0.106
HTR2B..PIK3CA..HRAS..NF1..NFIB..->0.388
HTR2B..PIK3CA..PLAU..PON2..->0.355
HTR2B..PIK3CA..LCK..STAT3..EGFR..VAV2..SHC2..NTRK2..NTF4..AMBN..TUFT1..->0.452
HTR2B..PIK3CA..LCK..STAT3..EGFR..DCN..CHST7..->0.234
HTR2B..PIK3CA..AKT1..UBC..HMGCR..HMGCS1..HMGCL..->0.188
HTR2B..PIK3CA..HRAS..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.873
HTR2B..PIK3CA..AKT1..UBC..CTNNB1..APC..SIAH1..->0.13
HTR2B..PIK3CA..AKT1..INSR2..CASA1..RAB17..->0.351
HTR2B..PIK3CA..HRAS..SRC..J3QK85..CTNS..->0.553
HTR2B..PIK3CA..AKT1..UBC..RFWD2..ASTN2..->0.5
HTR2B..PIK3CA..AKT1..UBC..UBQL4..PTN..->0.678
HTR2B..PIK3CA..AKT1..MTOR..F8W7D6..GLRB..->0.297
HTR2B..PIK3CA..IRS1..JAK2..STAT1..IRF1..STAT4..HLX..->0.178
HTR2B..PIK3CA..AKT1..UBC..PCNA..RFC4..GUF1..->0.772
HTR2B..PIK3CA..LCK..STAT3..EGFR..GRB2..KDR..VEGFC..FLT4..->0.126
HTR2B..PIK3CA..AKT1..UBC..PSMD4..RD23B..NGLY1..CA12..->0.346
HTR2B..PIK3CA..AKT1..VIME..TNNI3..RCAN3..->0.229
HTR2B..PIK3CA..AKT1..RAC1..CRK..PTK2..TLN1..->0.123
HTR2B..PIK3CA..AKT1..UBC..UBXN7..->0.32
HTR2B..PIK3CA..AKT1..NOS3..CALM1..RIT2..RLF..->0.559
HTR2B..PIK3CA..AKT1..UBC..NOTC1..NUMB..AP2A1..AP4M1..->0.215
HTR2B..PIK3CA..AKT1..UBC..J3KQE5..RANG..IPO5..->0.217
HTR2B..PIK3CA..AKT1..RAC1..FN1..->0.147
HTR2B..PIK3CA..AKT1..UBC..BRCA1..FANCA..RMI1..->0.141
HTR2B..EDN1..FOS..NFAC2..PPP3R1..PPP3CA..->0.132
HTR2B..PIK3CA..LCK..STAT3..EGFR..PTPN11..HBA1..CYB5R3..->0.313
HTR2B..PIK3CA..AKT1..MDM2..RB1..J3KPW7..KDM1A..HM20B..GFI1B..->0.231
HTR2B..PIK3CA..AKT1..UBC..TP53..YBOX1..SF3A2..RU17..SRPK2..->0.127
HTR2B..PIK3CA..AKT1..GSK3B..AXIN1..LRP6..FZD5..->0.131
HTR2B..PIK3CA..HRAS..AFF1..->0.797
HTR2B..PIK3CA..CACNA1D..->0.908
HTR2B..PIK3CA..AKT1..UBC..HD..HAP1..->0.116
HTR2B..PIK3CA..AKT1..UBC..TP53..YBOX1..SF3A2..SF3B4..NBL1..->0.217
HTR2B..PIK3CA..LCK..STAT3..EGFR..VAV2..SHC2..->0.115
HTR2B..PIK3CA..AKT1..UBC..EPS15..AP2A2..AP5M1..AP5S1..->0.195
HTR2B..PIK3CA..AKT1..RAC1..PAK1..CDC42..WAS..ARPC2..GMFB..->0.437
HTR2B..PIK3CA..AKT1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB1M..->0.514
HTR2B..PIK3CA..AKT1..UBC..TP53..TOP1..->0.111
HTR2B..PIK3CA..AKT1..UBC..TP53..FDXR..->0.178
HTR2B..PIK3CA..AKT1..UBC..NOTC1..PSN2..SORCN..ANXA7..->0.246
HTR2B..PIK3CA..LCK..STAT3..EGFR..DCN..HSPG2..PRELP..->0.274
HTR2B..PAR2..CTSG..->0.15
HTR2B..PIK3CA..AKT1..UBC..IRAK1..IRF7..OAS2..->0.119
HTR2B..PIK3CA..LCK..STAT3..EGFR..MT-CO2..COX5B..COX7A1..->0.44
HTR2B..F2R..F2..SERPINC1..ALG8..->0.771
HTR2B..PIK3CA..AKT1..UBC..CCNB1..PTC1..GLI1..SUFU..TUSC2..->0.331
HTR2B..PIK3CA..HRAS..SRC..HNRPK..ELAV1..SET..->0.156
HTR2B..PIK3CA..AKT1..UBC..TF65..HDAC3..NCOR1..HESX1..->0.134
HTR2B..PIK3CA..LCK..STAT3..EGFR..MUC1..->0.114
HTR2B..PIK3CA..LCK..CD4..FOXP3..MOG..MOBP..->0.635
HTR2B..PIK3CA..HRAS..SRC..HNRPK..HNRPD..HNRPC..ROA1..SEPT6..->0.21
HTR2B..PIK3CA..AKT1..RAC1..GDIR1..TNR16..MAGD1..PJA1..PI15..->0.957
HTR2B..F2R..F2..CPB2..HLF..TLE6..->0.484
HTR2B..PIK3CA..AKT1..UBC..TP53..J3KN87..BTG3..->0.289
HTR2B..EDN1..GATA2..FOG1..CTBP2..BAZ2B..->0.677
HTR2B..PIK3CA..LCK..STAT3..CRP..->0.123
HTR2B..PIK3CA..LCK..GRP1..CACNB2..->0.796
HTR2B..PIK3CA..LCK..LCP2..->0.108
HTR2B..PIK3CA..AKT1..UBC..NOS1..ARG1..->0.148
HTR2B..RGS19..->0.101
HTR2B..GLUC..SECR..EMR1..->0.441
HTR2B..PIK3CA..HRAS..SRC..CTND1..FYN..->0.108
HTR2B..PIK3CA..IRS1..JAK2..IL6..CSH..PSG9..->0.524
HTR2B..PIK3CA..AKT1..UBC..UBR5..CROT..->0.726
HTR7..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..MYOD1..TBX6..->0.296
HTR7..PTH..EGF..FYN..WAS..ARPC2..ARPC1B..->0.329
HTR7..ADCY2..APP..ALDOA..KHK..->0.351
HTR7..ADCY2..RPC3..TF3C4..RNLS..->0.941
HTR7..ADCY2..RPB2..DSS1..PSD12..HSPB1..MAPKAPK3..->0.298
HTR7..ADCY2..RPB2..DSS1..PSMD8..J9JID2..OAZ3..->0.274
HTR7..ADCY2..MOCS1..MARC2..->0.48
HTR7..ADCY2..CALM1..IQGA1..CLIP1..F5H604..FEZ1..->0.253
HTR7..PTHR..IL6..JAK1..STAT2..IRF9..OASL..SIGLEC1..->0.929
HTR7..ADCY2..CALM1..IQGA1..CLIP1..PLK1..CEP55..TS101..MAP9..->0.284
HTR7..ADCY2..PDE4A..PRPH2..->0.832
HTR7..PTH..EGF..AMPH..DYN1..DNMBP..->0.54
HTR7..ADML..J3KPA4..IDS..->0.332
HTR7..ADCY2..PDE4A..AK1..LMX1B..->0.489
HTR7..CALC..J3KNU0..HFE..NRAM2..CP..ATP7A..->0.345
HTR7..ADCY2..PDE4A..PUR8..GART..PPAT..->0.23
HTR7..PTH..CCND1..ESR1..HSP90AA1..TUBA1A..TTLL1..->0.652
HTR7..PTH..CCND1..CDK2deltaT..FEN1..RFC1..->0.279
HTR7..ADCY2..CALM1..THOP1..->0.505
HTR7..PTH..PTGS2..IL1B..GAD2..->0.39
HTR7..PTH..CCND1..CDK2deltaT..ATM..IKBKG..NOD2..A16L1..ATG5..->0.299
HTR7..PTH..CCND1..CDK4..MYC..NDRG1..->0.222
HTR7..ADCY2..SST..GAST..HDC..HEMK1..->0.298
HTR7..ADCY2..CALM1..IQGA1..S100B..STK38..->0.253
HTR7..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..DCTN2..ZW10..NSL1..->0.242
HTR7..PTH..RUNX2..LEF1..CTNNB1..CDH5..P2RX4..->0.597
HTR7..PLAU..EGFR..PTPN11..IFNA2..->0.845
HTR7..PTH..CCND1..CDK4..CCNA2..ASPM..CLCC1..->0.897
HTR7..PTH..CCND1..ESR1..NCOA2..RXRA..CPT1A..ACSBG1..ABCD2..->0.562
HTR7..GCGR..PTGER1..->0.202
HTR7..ADCY2..CALM1..CSNK2A1..VAMP4..STX6..->0.175
HTR7..PTH..IBP5..SERPINE1..TP53..SERPINB5..->0.378
HTR7..PTH..CCND1..CDK4..MYC..GFI1..->0.279
HTR7..PTH..CCND1..ESR1..DDX54..MK67I..PNO1..RIOK2..->0.451
HTR7..ADCY2..APP..KAT5..ACL6A..MO4L1..PXDN..->0.672
HTR7..PTHR..IL6..JAK1..IFNAR2..IFNA8..->0.197
HTR7..ADCY2..RPB2..RPB1..CTDP1..MED14..->0.186
HTR7..PTH..IBP5..SERPINE1..TP53..PCNA..ERCC5..DDB1..PHIP..->0.673
HTR7..PLAU..EGFR..UBC..SKP2..EP300..PRKACA..->0.977
HTR7..PTH..CCND1..ESR1..HSP90AA1..CH60..TST..CTH..MSRA..MSRB2..->0.588
HTR7..POMC..OPRM1..DAD1..OST48..MAGT1..->0.37
HTR7..PTH..PTGS2..JUN..ATF4..S38A2..SCN11A..->0.69
HTR7..PLAU..PLAUR..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..->0.765
HTR7..PTH..CCND1..CDK2deltaT..CDT1..MCM6..NFIB..->0.545
HTR7..CALC..APOA1..PON2..->0.768
HTR7..POMC..NPY..NTF4..AMBN..TUFT1..->0.53
HTR7..ADCY2..RPB2..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.309
HTR7..PTH..CCND1..CDK4..MYC..HMCS2..HMGCL..->0.292
HTR7..ADCY2..APP..PSN1..NICA..PRR3..->0.954
HTR7..PTH..PTGS2..JUN..GSK3B..AXIN1..APC..SIAH1..->0.23
HTR7..ADRB2..J3KPP7..RAB5A..RAB7A..RAB17..->0.629
HTR7..ADCY2..PRKCE..J3QK85..CTNS..->0.666
HTR7..GLUC..GNAT3..TA2R1..ASTN2..->0.616
HTR7..PLAU..EGFR..GRB2..KDR..PTN..->0.917
HTR7..PTH..EGF..AMPH..GLRB..->0.63
HTR7..PTHR..IL6..IL23R..STAT4..HLX..->0.276
HTR7..PTH..CCND1..CDK2deltaT..FEN1..RFC4..GUF1..->0.905
HTR7..ADML..J3KPA4..FLT4..->0.229
HTR7..ADCY2..RPB2..RPB1..ERCC3..RD23B..NGLY1..CA12..->0.483
HTR7..ADCY2..CALM1..CAMK4..CABIN..RCAN3..->0.679
HTR7..PTH..CASR..FLNA..TLN1..->0.222
HTR7..PTH..PTGS2..JUN..CSN5..CUL1..RBX1..UBXN7..->0.444
HTR7..ADCY2..CALM1..RIT2..RLF..->0.583
HTR7..PTH..CCND1..NOTC1..NUMB..AP2A1..AP4M1..->0.319
HTR7..PTH..CCND1..CDK2deltaT..CDC45..RANG..IPO5..->0.43
HTR7..PLAU..FN1..->0.758
HTR7..PTH..CCND1..ESR1..Q9HBD4..FANCA..RMI1..->0.296
HTR7..ADCY2..CALM1..PPP3R1..PPP3CA..->0.208
HTR7..ADML..J3KPA4..HBA1..CYB5R3..->0.619
HTR7..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..KDM1A..HM20B..GFI1B..->0.324
HTR7..ADCY2..RPB2..RPB1..HNRPU..SF3A2..RU17..SRPK2..->0.209
HTR7..ADRB2..ARRB2..DVL2..LRP6..FZD5..->0.194
HTR7..PLAU..EGFR..UBC..CDK9..AFF1..->0.941
HTR7..PLAU..EGFR..UBC..MDM2..CCG8..CACNA1D..->0.897
HTR7..ADCY2..APP..PSN1..UBQL1..EPS15..HGS..HAP1..->0.255
HTR7..ADCY2..RPB2..RPB1..HNRPU..SF3A2..SF3B4..NBL1..->0.299
HTR7..ADML..J3KPA4..SHC2..->0.28
HTR7..ADCY2..APP..PSN1..UBQL1..EPS15..AP2A2..AP5M1..AP5S1..->0.282
HTR7..ADCY2..GCH1..GMFB..->0.52
HTR7..PTH..CCND1..ESR1..DDX54..MK67I..TFB1M..->0.675
HTR7..PTH..CCND1..ESR1..TF65..PARP1..TOP1..->0.265
HTR7..POMC..FDX1..FDXR..->0.289
HTR7..ADCY2..APP..PSN2..SORCN..ANXA7..->0.339
HTR7..CALC..HSPG2..PRELP..->0.274
HTR7..PLAU..PLAUR..CTSG..->0.801
HTR7..PTHR..IL6..JAK1..STAT2..IRF9..OAS2..->0.216
HTR7..PTH..RUNX2..LEF1..MT-CO2..COX5B..COX7A1..->0.587
HTR7..PTH..CCND1..CDK4..ALG8..->0.959
HTR7..PTHR..IHH..PTC1..GLI1..SUFU..TUSC2..->0.323
HTR7..PTH..CCND1..ESR1..TF65..PARP1..XRCC1..APEX1..SET..->0.365
HTR7..ADCY2..CALM1..CSNK2A1..HDAC3..NCOR1..HESX1..->0.196
HTR7..PLAU..EGFR..MUC1..->0.759
HTR7..CALC..J3KNU0..CALR..MYPR..MOBP..->0.983
HTR7..ADCY2..RPB2..RPB1..DHX9..HNRPC..ROA1..SEPT6..->0.295
HTR7..ADCY4..PI15..->0.939
HTR7..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..MYOD1..TFE2..TLE6..->0.605
HTR7..PTH..CCND1..CDK2deltaT..CDC45..J3KN87..BTG3..->0.387
HTR7..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..CTBP2..BAZ2B..->0.793
HTR7..PLAU..EGFR..GRB2..INSR2..LEP..CRP..->0.794
HTR7..PLAU..EGFR..UBC..MDM2..CCG8..CACNA1D..CACNB2..->0.924
HTR7..PLAU..EGFR..GRB2..LCP2..->0.758
HTR7..ADCY2..CALM1..NOS1..ARG1..->0.179
HTR7..ADCY2..OPRL1..RGS19..->0.185
HTR7..SECR..EMR1..->0.426
HTR7..PTH..EGF..FYN..->0.264
HTR7..PTHR..IL6..CSH..PSG9..->0.558
HTR7..ADCY2..CALM1..RALA..CROT..->0.823
PRL..STAT3..EP300..MYOD1..TBX6..->0.105
PRL..STAT3..RAC1..SRC8..ACTR3..ARPC1B..->0.075
PRL..STAT3..EGFR..UBC..ALDOA..KHK..->0.113
PRL..STAT3..EGFR..UBC..AURKB..CENPA..CENPT..CENPW..RNLS..->0.777
PRL..STAT3..EGFR..UBC..HSPB1..MAPKAPK3..->0.039
PRL..STAT3..EGFR..UBC..PRS7..PSMA2..PSMB4..J9JID2..OAZ3..->0.048
PRL..STAT3..MTOR..F8W7D6..MOCS1..MARC2..->0.294
PRL..STAT3..EGFR..UBC..SQSTM..NBR1..FEZ1..->0.072
PRL..STAT3..EGFR..MUC1..SIGLEC1..->0.39
PRL..STAT3..EP300..TP53..AURKA..MAP9..->0.104
PRL..STAT3..RAC1..RHO..PRPH2..->0.392
PRL..STAT3..RAC1..PAK1..CDC42..DNMBP..->0.098
PRL..STAT3..EP300..HIF1A..J3KPA4..IDS..->0.15
PRL..STAT3..EP300..MYC..MINA..LMX1B..->0.362
PRL..STAT3..EGFR..UBC..HSP74..FKBP4..ATOX1..ATP7A..->0.133
PRL..STAT3..EGFR..UBC..PCNA..TYMS..SHMT1..GART..PPAT..->0.041
PRL..STAT3..EGFR..UBC..TUBA1A..TTLL1..->0.353
PRL..STAT3..EGFR..UBC..PCNA..RFC1..->0.011
PRL..STAT3..EGFR..CALM1..THOP1..->0.389
PRL..STAT3..EGFR..GRB2..INSR2..GAD2..->0.06
PRL..STAT3..EP300..TP53..SIRT1..ATG5..->0.067
PRL..STAT3..EP300..TP53..NDRG1..->0.027
PRL..STAT3..MAPK1..FOS..TH..DDC..HEMK1..->0.144
PRL..STAT3..EP300..TP53..S100B..STK38..->0.07
PRL..STAT3..EGFR..UBC..CCNB1..BUB1..NSL1..->0.015
PRL..STAT3..EGFR..EDN1..GATA2..P2RX4..->0.268
PRL..STAT3..TYK2..IFNA2..->0.069
PRL..STAT3..EGFR..UBC..CLCC1..->0.557
PRL..STAT3..EGFR..UBC..NPM..CD2A2..PEX19..ABCD2..->0.126
PRL..STAT3..EGFR..GRB2..PIK3R1..PTGER1..->0.111
PRL..STAT3..EGFR..UBC..CFTR..STX1A..SNP23..STX6..->0.035
PRL..STAT3..EP300..TP53..SERPINB5..->0.092
PRL..STAT3..EP300..MYC..GFI1..->0.084
PRL..STAT3..EGFR..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..PNO1..RIOK2..->0.195
PRL..STAT3..EP300..MYC..TRRAP..MO4L1..PXDN..->0.502
PRL..STAT3..JAK1..IFNAR2..IFNA8..->0.025
PRL..ESR1..MED1..MED14..->0.011
PRL..STAT3..EGFR..GRB2..IRS1..PHIP..->0.259
PRL..PRKACA..->0.847
PRL..STAT3..EGFR..UBC..M3K7..TNFRSF1A..THIO..MSRA..MSRB2..->0.314
PRL..STAT3..EP300..MDM2..RL5..RS5..OST48..MAGT1..->0.176
PRL..STAT3..EGFR..UBC..ATF4..S38A2..SCN11A..->0.496
PRL..STAT3..EGFR..CAV1..NOS3..->0.024
PRL..STAT3..CCND1..CDK2deltaT..CDT1..MCM6..NFIB..->0.354
PRL..STAT3..PLAU..PON2..->0.326
PRL..STAT3..EGFR..VAV2..SHC2..NTRK2..NTF4..AMBN..TUFT1..->0.349
PRL..STAT3..EGFR..DCN..CHST7..->0.131
PRL..STAT3..EGFR..UBC..HMGCR..HMGCS1..HMGCL..->0.093
PRL..STAT3..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.776
PRL..STAT3..EGFR..UBC..CTNNB1..APC..SIAH1..->0.035
PRL..CASA1..RAB17..->0.244
PRL..STAT3..SRC..J3QK85..CTNS..->0.456
PRL..STAT3..EGFR..UBC..RFWD2..ASTN2..->0.405
PRL..STAT3..EGFR..UBC..UBQL4..PTN..->0.583
PRL..STAT3..MTOR..F8W7D6..GLRB..->0.202
PRL..JAK2..STAT1..IRF1..STAT4..HLX..->0.081
PRL..STAT3..EGFR..UBC..PCNA..RFC4..GUF1..->0.677
PRL..STAT3..EGFR..GRB2..FLT4..->0.023
PRL..STAT3..EGFR..UBC..PSMD4..RD23B..NGLY1..CA12..->0.251
PRL..STAT3..RAC1..PAK2..CASP3..VIME..TNNI3..RCAN3..->0.182
PRL..STAT3..EGFR..GRB2..PTK2..TLN1..->0.02
PRL..STAT3..EGFR..UBC..UBXN7..->0.225
PRL..STAT3..EGFR..CALM1..RIT2..RLF..->0.467
PRL..STAT3..EGFR..UBC..NOTC1..NUMB..AP2A1..AP4M1..->0.12
PRL..STAT3..EGFR..UBC..J3KQE5..RANG..IPO5..->0.122
PRL..STAT3..RAC1..FN1..->0.053
PRL..STAT3..EGFR..UBC..BRCA1..FANCA..RMI1..->0.046
PRL..STAT3..MAPK1..FOS..NFAC2..PPP3R1..PPP3CA..->0.035
PRL..STAT3..EGFR..PTPN11..HBA1..CYB5R3..->0.21
PRL..ESR1..HDAC1..KDM1A..HM20B..GFI1B..->0.131
PRL..STAT3..EP300..TP53..YBOX1..SF3A2..RU17..SRPK2..->0.031
PRL..STAT3..EGFR..UBC..CTNNB1..AXIN1..LRP6..FZD5..->0.037
PRL..STAT3..RAC1..HRAS..AFF1..->0.779
PRL..PRKACA..CACNA1C..CACNA2D1..CACNA1D..->0.991
PRL..STAT3..EGFR..UBC..HD..HAP1..->0.021
PRL..STAT3..EP300..TP53..YBOX1..SF3A2..SF3B4..NBL1..->0.121
PRL..STAT3..EGFR..VAV2..SHC2..->0.012
PRL..STAT3..EGFR..EPS15..AP2A2..AP5M1..AP5S1..->0.099
PRL..STAT3..MAPK1..GMFB..->0.337
PRL..STAT3..EGFR..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB1M..->0.419
PRL..STAT3..EP300..TP53..TOP1..->0.015
PRL..STAT3..EP300..TP53..FDXR..->0.082
PRL..STAT3..EGFR..UBC..NOTC1..PSN2..SORCN..ANXA7..->0.151
PRL..HSPG2..PRELP..->0.16
PRL..STAT3..EGFR..PLAUR..CTSG..->0.1
PRL..STAT3..EGFR..UBC..IRAK1..IRF7..OAS2..->0.024
PRL..STAT3..EGFR..MT-CO2..COX5B..COX7A1..->0.337
PRL..STAT3..EP300..TP53..SIRT1..ALG8..->0.719
PRL..STAT3..EGFR..UBC..CCNB1..PTC1..GLI1..SUFU..TUSC2..->0.236
PRL..STAT3..SRC..HNRPK..ELAV1..SET..->0.059
PRL..ESR1..NCOR2..HDAC3..NCOR1..HESX1..->0.035
PRL..STAT3..EGFR..MUC1..->0.011
PRL..STAT3..MAPK1..MBP..MYPR..MOBP..->0.543
PRL..STAT3..SRC..HNRPK..HNRPD..HNRPC..ROA1..SEPT6..->0.113
PRL..STAT3..EGFR..GRB2..ALOX5..PI15..->0.905
PRL..STAT3..EP300..MYOD1..TFE2..TLE6..->0.414
PRL..STAT3..EP300..TP53..J3KN87..BTG3..->0.193
PRL..STAT3..EGFR..UBC..PCNA..BAZ2B..->0.585
PRL..STAT3..CRP..->0.02
PRL..PRKACA..CACNB2..->0.928
PRL..STAT3..EGFR..GRB2..LCP2..->0.01
PRL..STAT3..EGFR..UBC..NOS1..ARG1..->0.053
PRL..STAT3..EGFR..GRB2..KDR..NRP1..GIPC1..RGS19..->0.074
PRL..STAT3..LEP..GLUC..SECR..EMR1..->0.353
PRL..STAT3..SRC..CTND1..FYN..->0.011
PRL..STAT3..IL6..CSH..PSG9..->0.425
PRL..STAT3..EGFR..UBC..UBR5..CROT..->0.631
ADRA2B..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..MYOD1..TBX6..->0.197
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..WAS..ARPC2..ARPC1B..->0.18
ADRA2B..CCR5..CD4..UBC..ALDOA..KHK..->0.214
ADRA2B..GNAI2..IL8..TF65..J3KPW7..RBBP4..CENPA..CENPT..CENPW..RNLS..->0.867
ADRA2B..CCR5..CD4..UBC..HSPB1..MAPKAPK3..->0.14
ADRA2B..CCR5..CD4..UBC..PRS7..PSMA2..PSMB4..J9JID2..OAZ3..->0.149
ADRA2B..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..MOCS1..MARC2..->0.4
ADRA2B..CCR5..CD4..UBC..SQSTM..NBR1..FEZ1..->0.173
ADRA2B..CCR5..STAT3..EGFR..MUC1..SIGLEC1..->0.506
ADRA2B..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..MAP9..->0.205
ADRA2B..CCR5..STAT3..RAC1..RHO..PRPH2..->0.508
ADRA2B..CCR5..STAT3..RAC1..PAK1..CDC42..DNMBP..->0.214
ADRA2B..CCR5..CD4..UBC..HIF1A..J3KPA4..IDS..->0.252
ADRA2B..GNAI2..IL8..TF65..MYC..MINA..LMX1B..->0.451
ADRA2B..CCR5..CD4..UBC..HSP74..FKBP4..ATOX1..ATP7A..->0.234
ADRA2B..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..PPAT..->0.142
ADRA2B..CCR5..CD4..UBC..TUBA1A..TTLL1..->0.454
ADRA2B..CCR5..CD4..UBC..PCNA..RFC1..->0.112
ADRA2B..KNG1..AGTR1..THOP1..->0.492
ADRA2B..CCR5..STAT3..EGFR..GRB2..INSR2..GAD2..->0.176
ADRA2B..CCR5..CD4..UBC..TP53..SIRT1..ATG5..->0.169
ADRA2B..GNAI2..IL8..TF65..MYC..NDRG1..->0.116
ADRA2B..CCR5..CD4..UBC..PTEN..FOS..TH..DDC..HEMK1..->0.253
ADRA2B..CCR5..CD4..UBC..TP53..S100B..STK38..->0.172
ADRA2B..CCR5..CD4..UBC..CCNB1..BUB1..NSL1..->0.116
ADRA2B..CCR5..CD4..UBC..PTEN..FOS..GATA2..P2RX4..->0.382
ADRA2B..CCR5..STAT3..TYK2..IFNA2..->0.185
ADRA2B..CCR5..CD4..UBC..CLCC1..->0.658
ADRA2B..CCR5..CD4..UBC..NPM..CD2A2..PEX19..ABCD2..->0.227
ADRA2B..GNAI2..RGS19..PTGER1..->0.132
ADRA2B..GNAI2..IL8..TF65..J3KPW7..CSNK2A1..VAMP4..STX6..->0.126
ADRA2B..CCR5..CD4..UBC..TP53..SERPINB5..->0.194
ADRA2B..GNAI2..IL8..TF65..MYC..GFI1..->0.173
ADRA2B..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..PNO1..RIOK2..->0.296
ADRA2B..GNAI2..IL8..TF65..MYC..TRRAP..MO4L1..PXDN..->0.591
ADRA2B..GNAI2..IL8..TF65..CREBBP..STAT2..IFNAR2..IFNA8..->0.123
ADRA2B..GNAI2..IL8..TF65..TBP..T2FA..CTDP1..MED14..->0.101
ADRA2B..CCR5..CD4..UBC..IGF1R..IRS1..PHIP..->0.362
ADRA2B..CACNA1C..PRKACA..->0.925
ADRA2B..CCR5..CD4..UBC..M3K7..TNFRSF1A..THIO..MSRA..MSRB2..->0.415
ADRA2B..CCR5..CD4..UBC..MDM2..RL5..RS5..OST48..MAGT1..->0.277
ADRA2B..GNAI2..IL8..JUN..ATF4..S38A2..SCN11A..->0.579
ADRA2B..CCR5..CD4..UBC..IGF1R..IRS1..CAV1..NOS3..->0.134
ADRA2B..CCR5..CD4..UBC..PCNA..CDT1..MCM6..NFIB..->0.456
ADRA2B..CCR5..STAT3..PLAU..PON2..->0.442
ADRA2B..CCR5..STAT3..EGFR..VAV2..SHC2..NTRK2..NTF4..AMBN..TUFT1..->0.465
ADRA2B..GNAI2..IL8..TF65..TF2B..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.235
ADRA2B..GNAI2..IL8..TF65..MYC..HMCS2..HMGCL..->0.186
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.88
ADRA2B..GNAI2..IL8..JUN..GSK3B..AXIN1..APC..SIAH1..->0.119
ADRA2B..CCR5..STAT3..EGFR..GRB2..INSR2..CASA1..RAB17..->0.373
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..J3QK85..CTNS..->0.56
ADRA2B..CCR5..CD4..UBC..RFWD2..ASTN2..->0.506
ADRA2B..CCR5..CD4..UBC..UBQL4..PTN..->0.684
ADRA2B..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..GLRB..->0.308
ADRA2B..GNAI2..IL8..JUN..STAT4..HLX..->0.183
ADRA2B..CCR5..CD4..UBC..PCNA..RFC4..GUF1..->0.778
ADRA2B..CCR5..STAT3..EGFR..GRB2..FLT4..->0.139
ADRA2B..CCR5..CD4..UBC..PSMD4..RD23B..NGLY1..CA12..->0.352
ADRA2B..CCR5..STAT3..RAC1..PAK2..CASP3..VIME..TNNI3..RCAN3..->0.298
ADRA2B..CCR5..STAT3..EGFR..GRB2..PTK2..TLN1..->0.136
ADRA2B..CCR5..CD4..UBC..UBXN7..->0.326
ADRA2B..ADCY2..CALM1..RIT2..RLF..->0.578
ADRA2B..CCR5..CD4..UBC..NOTC1..NUMB..AP2A1..AP4M1..->0.221
ADRA2B..CCR5..CD4..UBC..J3KQE5..RANG..IPO5..->0.223
ADRA2B..CCR5..STAT3..RAC1..FN1..->0.169
ADRA2B..CCR5..CD4..UBC..BRCA1..FANCA..RMI1..->0.147
ADRA2B..CCR5..CD4..FOXP3..NFAC2..PPP3R1..PPP3CA..->0.143
ADRA2B..CCR5..STAT3..EGFR..PTPN11..HBA1..CYB5R3..->0.326
ADRA2B..GNAI2..IL8..TF65..J3KPW7..KDM1A..HM20B..GFI1B..->0.212
ADRA2B..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..RU17..SRPK2..->0.133
ADRA2B..GNAI2..IL8..JUN..GSK3B..AXIN1..LRP6..FZD5..->0.12
ADRA2B..CCR5..STAT3..RAC1..HRAS..AFF1..->0.895
ADRA2B..CACNA1C..CACNA1D..->0.942
ADRA2B..CCR5..CD4..UBC..HD..HAP1..->0.122
ADRA2B..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..SF3B4..NBL1..->0.223
ADRA2B..CCR5..STAT3..EGFR..VAV2..SHC2..->0.128
ADRA2B..CCR5..CD4..UBC..EPS15..AP2A2..AP5M1..AP5S1..->0.201
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..WAS..ARPC2..GMFB..->0.445
ADRA2B..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB1M..->0.52
ADRA2B..CCR5..CD4..UBC..TP53..TOP1..->0.117
ADRA2B..CCR5..CD4..UBC..TP53..FDXR..->0.184
ADRA2B..CCR5..CD4..UBC..NOTC1..PSN2..SORCN..ANXA7..->0.252
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..DAG1..HSPG2..PRELP..->0.286
ADRA2B..CCR5..STAT3..EGFR..PLAUR..CTSG..->0.216
ADRA2B..GNAI2..IL8..IL1B..IL1R1..IRAK1..IRF7..OAS2..->0.121
ADRA2B..CCR5..STAT3..EGFR..MT-CO2..COX5B..COX7A1..->0.453
ADRA2B..GNAI2..F2R..F2..SERPINC1..ALG8..->0.76
ADRA2B..GNAI2..IL8..TF65..HDAC1..GLI1..SUFU..TUSC2..->0.335
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..ELAV1..SET..->0.163
ADRA2B..GNAI2..IL8..TF65..HDAC3..NCOR1..HESX1..->0.115
ADRA2B..CCR5..STAT3..EGFR..MUC1..->0.127
ADRA2B..CCR5..CD4..FOXP3..MOG..MOBP..->0.634
ADRA2B..CCR5..CD4..UBC..TP53..YBOX1..HNRPD..HNRPC..ROA1..SEPT6..->0.216
ADRA2B..CCR5..CD4..UBC..PJA1..PI15..->0.974
ADRA2B..GNAI2..F2R..F2..CPB2..HLF..TLE6..->0.473
ADRA2B..GNAI2..IL8..TF65..PARP1..PRKDC..J3KN87..BTG3..->0.295
ADRA2B..GNAI2..IL8..TF65..J3KPW7..CTBP2..BAZ2B..->0.681
ADRA2B..CCR5..STAT3..CRP..->0.136
ADRA2B..CACNA1C..CACNB2..->0.875
ADRA2B..CCR5..STAT3..EGFR..GRB2..LCP2..->0.126
ADRA2B..CCR5..CD4..UBC..NOS1..ARG1..->0.154
ADRA2B..GNAI2..RGS19..->0.049
ADRA2B..ADCY2..SECR..EMR1..->0.453
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..->0.115
ADRA2B..GNAI2..IL8..JUN..IL6..CSH..PSG9..->0.508
ADRA2B..CCR5..CD4..UBC..UBR5..CROT..->0.732
ADRA1D..PIK3CA..PTEN..TP53..KAT2B..MYOD1..TBX6..->0.195
ADRA1D..PIK3CA..SRC..CTND1..FYN..WAS..ARPC2..ARPC1B..->0.166
ADRA1D..PIK3CA..PTEN..TP53..GAPDH..ALDOA..KHK..->0.233
ADRA1D..PIK3CA..PTEN..TP53..TBP..TF3C4..RNLS..->0.873
ADRA1D..PIK3CA..PTEN..TP53..YBOX1..HNRPD..HSPB1..MAPKAPK3..->0.21
ADRA1D..PIK3CA..PTEN..TP53..CDN1A..PRS8..PRS6A..PSMB4..J9JID2..OAZ3..->0.179
ADRA1D..PIK3CA..IRS1..MTOR..F8W7D6..MOCS1..MARC2..->0.38
ADRA1D..PIK3CA..PTEN..TP53..AURKA..TACC3..NDEL1..DISC1..FEZ1..->0.168
ADRA1D..PIK3CA..GRB2..ERBB2..MUC1..SIGLEC1..->0.535
ADRA1D..PIK3CA..PTEN..TP53..AURKA..MAP9..->0.192
ADRA1D..PIK3CA..GRB2..KDR..TIMP3..PRPH2..->0.724
ADRA1D..PIK3CA..GRB2..DYN1..DNMBP..->0.366
ADRA1D..KNG1..PLG..SERPINE1..VTN..J3KPA4..IDS..->0.237
ADRA1D..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..MINA..LMX1B..->0.456
ADRA1D..PIK3CA..GRB2..INSR2..ALBU..J3KN47..CP..ATP7A..->0.247
ADRA1D..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GART..PPAT..->0.13
ADRA1D..PIK3CA..PTEN..TP53..HSP90AA1..TUBA1A..TTLL1..->0.549
ADRA1D..PIK3CA..PTEN..TP53..PCNA..RFC1..->0.1
ADRA1D..AGTR1..THOP1..->0.446
ADRA1D..PIK3CA..GRB2..INSR2..GAD2..->0.165
ADRA1D..PIK3CA..PTEN..TP53..SIRT1..ATG5..->0.155
ADRA1D..PIK3CA..PTEN..TP53..NDRG1..->0.115
ADRA1D..EDN1..FOS..TH..DDC..HEMK1..->0.227
ADRA1D..PIK3CA..PTEN..TP53..S100B..STK38..->0.158
ADRA1D..PIK3CA..PTEN..TP53..PCNA..CAF1A..CBX5..NSL1..->0.126
ADRA1D..EDN1..GATA2..P2RX4..->0.298
ADRA1D..PIK3CA..GRB2..PTPN11..IFNA2..->0.203
ADRA1D..PIK3CA..PTEN..TP53..CDN1A..CCNA2..ASPM..CLCC1..->0.795
ADRA1D..PIK3CA..RASN..RASF1..CD2A2..PEX19..ABCD2..->0.341
ADRA1D..PTGER1..->0.101
ADRA1D..PIK3CA..PTEN..TP53..J3KPW7..CSNK2A1..VAMP4..STX6..->0.137
ADRA1D..PIK3CA..PTEN..TP53..SERPINB5..->0.18
ADRA1D..PIK3CA..PTEN..TP53..CDN1A..GFI1..->0.173
ADRA1D..PIK3CA..SRC..ESR1..DDX54..MK67I..PNO1..RIOK2..->0.35
ADRA1D..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..MO4L1..PXDN..->0.59
ADRA1D..PIK3CA..IRS1..JAK1..IFNAR2..IFNA8..->0.111
ADRA1D..PIK3CA..PTEN..TP53..TBP..T2FA..CTDP1..MED14..->0.104
ADRA1D..PIK3CA..IRS1..PHIP..->0.342
ADRA1D..GRIK1..CACNA1D..CACNB2..PRKACA..->0.992
ADRA1D..EDN1..HIF1A..THIO..MSRA..MSRB2..->0.442
ADRA1D..PIK3CA..SRC..J3KPE3..RS5..OST48..MAGT1..->0.284
ADRA1D..EDN1..FOS..JUN..ATF4..S38A2..SCN11A..->0.588
ADRA1D..PIK3CA..IRS1..CAV1..NOS3..->0.114
ADRA1D..PIK3CA..PTEN..TP53..CDK2deltaT..CDT1..MCM6..NFIB..->0.443
ADRA1D..PIK3CA..GRB2..INSR2..ALBU..PON2..->0.58
ADRA1D..PIK3CA..SRC..PDGFRB..PLCG1..NTRK2..NTF4..AMBN..TUFT1..->0.453
ADRA1D..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.232
ADRA1D..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..HMCS2..HMGCL..->0.191
ADRA1D..PIK3CA..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.866
ADRA1D..EDN1..FOS..JUN..GSK3B..AXIN1..APC..SIAH1..->0.128
ADRA1D..PIK3CA..GRB2..INSR2..CASA1..RAB17..->0.362
ADRA1D..PIK3CA..SRC..J3QK85..CTNS..->0.546
ADRA1D..PIK3CA..PTEN..TP53..RFWD2..ASTN2..->0.496
ADRA1D..PIK3CA..GRB2..INSR2..PTN..->0.813
ADRA1D..PIK3CA..IRS1..MTOR..F8W7D6..GLRB..->0.288
ADRA1D..PIK3CA..IRS1..JAK2..STAT1..IRF1..STAT4..HLX..->0.169
ADRA1D..PIK3CA..PTEN..TP53..PCNA..RFC4..GUF1..->0.766
ADRA1D..PIK3CA..GRB2..FLT4..->0.128
ADRA1D..PIK3CA..PTEN..TP53..PRKDC..XPA..RD23B..NGLY1..CA12..->0.355
ADRA1D..PIK3CA..RASN..1433Z..VIME..TNNI3..RCAN3..->0.495
ADRA1D..PIK3CA..PTEN..PTK2..TLN1..->0.122
ADRA1D..EDN1..HIF1A..ELOC..UBXN7..->0.336
ADRA1D..PIK3CA..IRS1..CAV1..NOS3..CALM1..RIT2..RLF..->0.567
ADRA1D..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..AP4M1..->0.219
ADRA1D..PIK3CA..PTEN..TP53..PCNA..RANG..IPO5..->0.247
ADRA1D..FN1..->0.8
ADRA1D..PIK3CA..PTEN..TP53..Q9HBD4..FANCA..RMI1..->0.164
ADRA1D..EDN1..FOS..NFAC2..PPP3R1..PPP3CA..->0.118
ADRA1D..PIK3CA..GRB2..PTPN11..HBA1..CYB5R3..->0.316
ADRA1D..PIK3CA..PTEN..TP53..J3KPW7..KDM1A..HM20B..GFI1B..->0.223
ADRA1D..PIK3CA..PTEN..TP53..YBOX1..SF3A2..RU17..SRPK2..->0.119
ADRA1D..EDN1..FOS..JUN..GSK3B..AXIN1..LRP6..FZD5..->0.129
ADRA1D..PIK3CA..GRB2..NPM..AFF1..->0.651
ADRA1D..GRIK1..CACNA1D..->0.884
ADRA1D..PIK3CA..PTEN..TP53..GAPDH..HD..HAP1..->0.151
ADRA1D..PIK3CA..PTEN..TP53..YBOX1..SF3A2..SF3B4..NBL1..->0.209
ADRA1D..PIK3CA..ERBB4..SHC2..->0.12
ADRA1D..PIK3CA..GRB2..EPS15..AP2A2..AP5M1..AP5S1..->0.206
ADRA1D..PIK3CA..SRC..CTND1..FYN..WAS..ARPC2..GMFB..->0.431
ADRA1D..PIK3CA..SRC..ESR1..DDX54..MK67I..TFB1M..->0.574
ADRA1D..PIK3CA..PTEN..TP53..TOP1..->0.103
ADRA1D..PIK3CA..PTEN..TP53..FDXR..->0.17
ADRA1D..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..PSN2..SORCN..ANXA7..->0.25
ADRA1D..PIK3CA..SRC..DAG1..HSPG2..PRELP..->0.272
ADRA1D..PAR2..CTSG..->0.15
ADRA1D..PIK3CA..IRS1..JAK2..STAT1..IFIT1..OAS2..->0.116
ADRA1D..PIK3CA..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5B..COX7A1..->0.464
ADRA1D..KNG1..PLG..SERPINC1..ALG8..->0.772
ADRA1D..PIK3CA..PTEN..TP53..SIN3A..X6RAL5..SUFU..TUSC2..->0.338
ADRA1D..PIK3CA..SRC..HNRPK..ELAV1..SET..->0.149
ADRA1D..PIK3CA..PTEN..TP53..TYY1..HDAC3..NCOR1..HESX1..->0.127
ADRA1D..PIK3CA..GRB2..ERBB2..MUC1..->0.156
ADRA1D..PIK3CA..GRB2..MAPK1..MBP..MYPR..MOBP..->0.662
ADRA1D..PIK3CA..PTEN..TP53..YBOX1..HNRPD..HNRPC..ROA1..SEPT6..->0.202
ADRA1D..EDN1..FOS..PTGS2..ALOX15..PI15..->0.93
ADRA1D..F2R..F2..CPB2..HLF..TLE6..->0.491
ADRA1D..PIK3CA..PTEN..TP53..J3KN87..BTG3..->0.281
ADRA1D..EDN1..GATA2..FOG1..CTBP2..BAZ2B..->0.663
ADRA1D..PIK3CA..GRB2..INSR2..LEP..CRP..->0.151
ADRA1D..GRIK1..CACNA1D..CACNB2..->0.911
ADRA1D..PIK3CA..GRB2..LCP2..->0.115
ADRA1D..PIK3CA..IRS1..CAV1..NOS3..CALM1..NOS1..ARG1..->0.163
ADRA1D..RGS19..->0.101
ADRA1D..GLUC..SECR..EMR1..->0.432
ADRA1D..PIK3CA..SRC..CTND1..FYN..->0.101
ADRA1D..PIK3CA..IRS1..JAK2..IL6..CSH..PSG9..->0.515
ADRA1D..EDN1..FOS..JUN..GSK3B..NIN..CROT..->0.744
