the number of vertices 17509
the number of Edges 4198576
TOP1..CD2A2..MDM2..J3KPP7..ADRBK1..GNAQ..->0.134
TOP1..CASP3..TSPO..ALBU..EDN1..COL3A1..->0.398
TOP1..TP53..YBOX1..HNRPD..HNRPC..CELF1..->0.019
TOP1..TP53..CDN1A..CCND1..ESR1..PIK3R1..PTN6..ZAP70..CD247..->0.067
TOP1..CD2A2..MDM2..IGF1R..IRS1..JAK2..STAT1..IFIT1..IFIT2..->0.084
TOP1..TP53..CDN1A..CCND1..ESR1..NR2F6..->0.048
TOP1..TP53..CDK2deltaT..CDK7..MCE1..WAPL..PDS5A..->0.069
TOP1..TP53..CDN1A..SMAD4..PPM1A..->0.089
TOP1..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..ZO1..CLD5..MMRN2..->0.634
TOP1..TP53..PTGS2..->0.04
TOP1..CD2A2..MDM2..IGF1R..IRS1..CAV1..NOS3..CALM1..KCNQ1..KCNJ2..->0.461
TOP1..TP53..CDN1A..CCND1..TF7L2..SOX17..->0.238
TOP1..TP53..BAX..VDAC1..SLC25A6..TOX..->0.366
TOP1..UBC..NGF..PRKCI..PAR6G..PNMA3..->0.798
TOP1..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..VCP..UBE4A..->0.366
TOP1..TP53..ATM..RAD50..TERF2..TINF2..ACD..->0.013
TOP1..CASP3..VIME..J3KN83..SLC7A11..->0.5
TOP1..SRSF1..ROA0..HNRPF..MIS12..TTBK2..->0.037
TOP1..TP53..HDAC1..NCOR2..HDAC7..->0.036
TOP1..TP53..J3KPW7..CSNK2A1..SLC18A2..MFSD9..->0.786
TOP1..CASP3..GSN..APOA1..APOF..->0.236
TOP1..TP53..CHEK2..MPIP3..PLK1..SFI1..->0.087
TOP1..CD2A2..MDM2..ARRB2..OR2W1..->0.256
TOP1..TP53..GSK3B..WNT3A..WIF1..->0.072
TOP1..TP53..YBOX1..HNRPD..RALY..KHDR1..RASA1..SPSB1..->0.061
TOP1..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..CSK..G3BP1..UBP10..SNX3..->0.229
TOP1..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..B4GN1..ST3GAL5..->0.224
TOP1..TP53..CDK2deltaT..RL40..SH3K1..SYDE1..->0.567
TOP1..CASP3..GSN..PLCG1..NTRK2..NTF4..AMBN..TUFT1..->0.422
TOP1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..EPS15..AP2B1..->0.065
TOP1..TP53..GAPDH..HD..OPTN..RAB8A..J3KPG1..KCTD2..->0.745
TOP1..TP53..Q9HBD4..RPB1..SYF1..SYF2..->0.124
TOP1..TP53..RAD51..BRCA2..DSS1..PSMA6..PSME1..->0.038
TOP1..SRSF1..SRS11..PUF60..FUBP1..->0.207
TOP1..TP53..CDN1A..PRS8..PRS6A..PSMB4..UFC1..->0.466
TOP1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..EPS15..HGS..PLD3..->0.528
TOP1..TP53..E7EUV1..MUC7..MUC6..->0.167
TOP1..CASP3..SDC2..CASK..DLG1..->0.135
TOP1..UBC..NGF..INSR2..RGN..->0.429
TOP1..UBC..NGF..PIK3CA..GDNF..->0.369
TOP1..TP53..CSN5..GFER..MIA40..COX17..SCO2..->0.056
TOP1..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..VCP..UBXN1..->0.129
TOP1..TP53..BARD1..CSTF1..CSTF3..CPSF2..ZC3H4..->0.528
TOP1..TP53..YBOX1..HNRPD..PCBP2..->0.027
TOP1..CASP3..AKAP8..->0.099
TOP1..CD2A2..MDM2..IGF1R..IRS1..CAV1..NOS3..OTC..OAT..ALDH18A1..XYLB..->0.65
TOP1..TP53..J3KPW7..KDM1A..H31..PHF8..WWC3..->0.469
TOP1..CASP3..MAPK1..CREB1..MAPK11..->0.124
TOP1..TP53..CDN1A..CDK4..YBOX3..SYMPK..->0.099
TOP1..CD2A2..MDM2..IGF1R..IRS1..MTOR..J3KN97..LRP1B..->0.292
TOP1..CASP3..MAPK1..FOS..GATA2..VWF..MUT..->0.448
TOP1..TP53..SUMO1..GCM1..->0.161
TOP1..UBC..CXCR4..CCL11..DPP4..->0.302
TOP1..CASP3..TSPO..ALBU..DECR1..->0.447
TOP1..TP53..NFYA..FASN..CS..->0.225
TOP1..CASP3..H3BLT4..AURKB..AIM1..->0.081
TOP1..TP53..CDN1A..CDK4..MYC..ASB13..->0.113
TOP1..UBC..CFTR..STX1A..STX8..->0.281
TOP1..UBC..FBW1A..MED20..->0.295
TOP1..TP53..ATM..NBN..->0.008
TOP1..SRSF1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..BZW1..BZW2..->0.587
TOP1..TP53..PCNA..TYMS..NT5C..->0.109
TOP1..CASP3..LPAR1..GNAI3..RGS5..->0.318
TOP1..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..PLD2..->0.081
TOP1..SRSF1..SF3A2..CD2B2..PPP1CA..FARP1..->0.613
TOP1..CD2A2..MDM2..IGF1R..IRS1..CAV1..NOS3..CALM1..ITPR3..STIM1..->0.15
TOP1..TP53..KAT2B..MYOD1..PAX3..SOX10..OLIG2..->0.091
TOP1..TP53..CDN1A..SMAD4..LAMC1..LAMA5..LAMC3..->0.125
TOP1..CASP3..MAPK1..PTPN11..ERBB3..PA2G4..NMD3..->0.23
TOP1..CASP3..MAPK1..PLA2G1B..CYP3A4..FMO2..->0.207
TOP1..SRSF1..RNPS1..RENT2..SMG9..DHX34..->0.56
TOP1..UBC..CACNA2D2..->0.986
TOP1..SRSF1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..->0.028
TOP1..TP53..CDN1A..CCND1..ESR1..GRIP1..GCC1..->0.292
TOP1..TP53..CDN1A..CDK4..MYC..RPL11..->0.02
TOP1..TP53..CDN1A..SMAD4..TGFB1..APP..PLCB4..->0.138
TOP1..TP53..CDN1A..CDK4..MYC..PRDX1..GDPD5..->0.241
TOP1..TP53..GSK3B..GLI2..SHH..GPC3..EXT2..NDST4..->0.216
TOP1..TP53..ATM..RAD50..TERF2..TINF2..CCDC9..->0.735
TOP1..TP53..BCL6..IRF4..->0.018
TOP1..TP53..J3KNK1..JUN..CRTC1..BCAM..->0.336
TOP1..CASP3..MAPK1..FOS..IL4..PPARG..UPK1B..->0.297
TOP1..TP53..NFYA..SRBP2..STAR4..PCTP..->0.383
TOP1..TP53..UBP7..GMPS..PDE9A..->0.11
TOP1..CASP3..DP13A..PSG6..->0.916
TOP1..TP53..TYY1..RYBP..RING2..E2F6..TFDP3..->0.218
TOP1..TP53..SIRT1..FOXO1..KLF2..->0.149
TOP1..TP53..TYY1..RYBP..RING2..UBE2D2..PEX5..->0.14
TOP1..CASP3..YWHAE..MAP2K1..1433B..PDE3B..->0.142
TOP1..TP53..GAPDH..HD..OPTN..RAB8A..MYO5A..MELPH..MYO5C..->0.39
TOP1..SRSF1..NU153..SMAD2..F10..->0.331
TOP1..TP53..Q9HBD4..RPB1..RPAB1..NFIC..->0.117
TOP1..TP53..CDN1A..CCND1..ESR1..CEBPB..COE1..EFHD1..->0.299
TOP1..SRSF1..NU153..J3KQE5..SPAG8..->0.509
TOP1..TP53..CDN1A..SMAD4..TOB1..CNOT7..->0.078
TOP1..CD2A2..MDM2..RB1..AATF..MBNL1..->0.323
TOP1..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..WAS..ARPC2..ARPC1B..->0.139
TOP1..TP53..UBP7..GMPS..PDE6A..CNGB1..CNGA2..BEST2..->0.453
TOP1..TP53..CHEK2..MPIP3..PLK1..ECT2..ROCK2..MLRV..MYH7..->0.152
TOP1..TP53..DRAM1..->0.579
TOP1..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..SERP1..->0.305
TOP1..CD2A2..MDM2..IGF1R..IRS1..LEPR..->0.139
