the number of vertices 17509
the number of Edges 4198576
HSP90AB1..UBC..PTEN..FOS..NPY..GHRL..GHSR..->0.107
HSP90AB1..UBC..SMAD2..SP1..PRTN3..->0.221
HSP90AB1..UBC..CTNNB1..AXIN1..DVL2..DACT1..->0.119
HSP90AB1..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..->0.051
HSP90AB1..UBC..ERBB2..SRC..KCNA5..KCNA2..->0.144
HSP90AB1..UBC..BRCA1..ATM..PLCH2..->0.696
HSP90AB1..UBC..PKM2..POLE..MCM9..->0.335
HSP90AB1..UBC..MDM2..SUMO1..WIZ..->0.425
HSP90AB1..UBC..ADRB2..HTR4..->0.087
HSP90AB1..UBC..IGF1R..IRS1..JAK2..SOCS3..PIM2..->0.196
HSP90AB1..UBC..SMAD2..HXA9..MEIS1..SOX3..->0.253
HSP90AB1..UBC..CADH1..DLG5..->0.227
HSP90AB1..UBC..CFTR..STX1A..SNAP25..GOSR1..->0.158
HSP90AB1..UBC..APOB..MTTP..ABCG5..->0.317
HSP90AB1..RAC1..CRK..GRB2..INSR2..LOXL2..->0.793
HSP90AB1..UBC..CUTA..->0.709
HSP90AB1..UBC..TP53..BAX..VDAC1..SLC25A6..TOX..->0.403
HSP90AB1..UBC..BRCA1..FACD2..FANCE..->0.045
HSP90AB1..UBC..IGF1R..IRS1..MTOR..EIF4E..NCBP1..RENT1..RBM8A..CASC3..->0.08
HSP90AB1..UBC..CCNB1..PLK1..ECT2..->0.046
HSP90AB1..RAC1..EGFR..PLAUR..->0.212
HSP90AB1..UBC..PCNA..TYMS..SHMT1..GNMT..->0.108
HSP90AB1..UBC..CXCR4..ADRBK1..GRM1..->0.108
HSP90AB1..UBC..IGF1R..IRS1..PIK3R1..GP9..->0.147
HSP90AB1..UBC..HSPA8..DTBP1..DTNB..->0.378
HSP90AB1..UBC..HSP74..FKBP4..ATOX1..->0.165
HSP90AB1..UBC..PTEN..FOS..SDC2..CASK..->0.148
HSP90AB1..UBC..PTEN..FOS..SST..SSTR1..->0.115
HSP90AB1..UBC..RNF41..->0.075
HSP90AB1..UBC..MDM2..RB1..RBBP4..FOG1..GATA6..->0.122
HSP90AB1..UBC..TP53..KAT2B..H33..SMYD3..->0.159
HSP90AB1..UBC..EPS15..AP2S1..->0.058
HSP90AB1..UBC..GNAS1..GNB1..->0.121
HSP90AB1..UBC..SKP2..RBX1..CUL7..OBSL1..->0.099
HSP90AB1..UBC..TGFBR1..TGFB1..SLC29A1..->0.223
HSP90AB1..UBC..IGF1R..IRS1..PIK3R1..CD7..->0.2
HSP90AB1..UBC..GJA1..ZO1..YBOX3..SYMPK..->0.131
HSP90AB1..UBC..OPTN..RAB8A..MYO5A..TRIM3..->0.099
HSP90AB1..UBC..SMAD2..SP1..SRBP2..FDPS..DLP1..COQ2..->0.226
HSP90AB1..UBC..TP53..PRKDC..CIB1..->0.068
HSP90AB1..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..EXOS6..DCPS..->0.174
HSP90AB1..UBC..CCNB1..PLK1..ECT2..RHOF..->0.147
HSP90AB1..UBC..IGF1R..IRS1..MTOR..CLIP1..DCTN1..DYH5..DNAI2..->0.289
HSP90AB1..UBC..IGF1R..GIPC1..->0.108
HSP90AB1..UBC..SMAD3..RUNX2..->0.054
HSP90AB1..UBC..STAG1..->0.834
HSP90AB1..UBC..TP53..PML..SP100..->0.049
HSP90AB1..UBC..TP53..CDK5..DCX..->0.104
HSP90AB1..UBC..TP53..RRM2B..SNX16..->0.788
HSP90AB1..UBC..MDM2..RB1..Q9HBD4..ZMIZ2..->0.095
HSP90AB1..UBC..HIF1A..NAA10..NAA15..NAA11..->0.334
HSP90AB1..UBC..IGF1R..IRS1..CAV1..NOS3..KNG1..KLK1..->0.213
HSP90AB1..UBC..NOTC1..JAG2..->0.077
HSP90AB1..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFB8..->0.183
HSP90AB1..UBC..CXCR4..CXL13..CCR1..->0.204
HSP90AB1..UBC..MDM2..RB1..Q9HBD4..ACL6A..FLII..->0.047
HSP90AB1..UBC..SKP2..CDK2deltaT..UHRF2..CPD..->0.494
HSP90AB1..RAC1..EGFR..PTPRS..ZNRF4..->0.743
HSP90AB1..UBC..SMAD2..TGFB3..->0.137
HSP90AB1..UBC..ESR1..NCOA2..RORA..->0.079
HSP90AB1..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..MYO1E..->0.178
HSP90AB1..UBC..ESR1..NCOA2..RXRA..ACADM..EHHADH..->0.187
HSP90AB1..UBC..PCNA..CCNO..->0.053
HSP90AB1..RAC1..EGFR..PLAUR..MTR..MTHFR..->0.418
HSP90AB1..UBC..IGF1R..IRS1..JAK3..IL7RA..IL7..->0.073
HSP90AB1..UBC..CTNNB1..GSK3B..GYS1..ENPP1..->0.156
HSP90AB1..UBC..PTEN..FOS..PTGS2..CP2E1..ADH1B..RETSAT..->0.203
HSP90AB1..RAC1..FN1..ALBU..CNR2..->0.854
HSP90AB1..UBC..CRY1..PER2..->0.08
HSP90AB1..UBC..CCNB1..ANC2..INVS..NPHP1..NPHP4..->0.107
HSP90AB1..UBC..M3K7..TNFSF11..->0.243
HSP90AB1..UBC..NOTC1..ASCL1..MYT1L..->0.341
HSP90AB1..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..MYO7A..->0.335
HSP90AB1..UBC..TP53..J3KPW7..EZH2..PHF1..->0.063
HSP90AB1..STAT3..TYK2..OSMR..->0.372
HSP90AB1..UBC..SKP2..CDK2deltaT..MCM4..ORC6..->0.046
HSP90AB1..UBC..CFTR..NHRF1..MOES..ICAM3..->0.072
HSP90AB1..UBC..ERBB2..SRC..GSN..TPM1..TNNT3..->0.199
HSP90AB1..UBC..HIF1A..VHL..EPAS1..->0.045
HSP90AB1..UBC..CTNNB1..DVL1..DAAM2..->0.136
HSP90AB1..UBC..MDM2..RL5..RL30..RFX2..->0.264
HSP90AB1..UBC..FASN..ACLY..MDH2..->0.087
HSP90AB1..UBC..TP53..HDAC1..RUNX1..KAT6B..->0.122
HSP90AB1..UBC..TGFBR1..FKBP1A..ACVR1..->0.062
HSP90AB1..UBC..ERBB2..SRC..VCAM1..ITGB2..ALOX5AP..->0.272
HSP90AB1..UBC..TP53..SIRT1..ATG5..->0.101
HSP90AB1..UBC..NPM..NUCL..FMR1..AFF2..->0.274
HSP90AB1..UBC..SMAD2..SP1..SRBP2..ELOV6..LCE2C..MFSD5..->0.738
HSP90AB1..UBC..TP53..RRM2B..RRM1..->0.045
HSP90AB1..UBC..HD..REST..->0.113
HSP90AB1..UBC..JUN..CHRNE..CHRNB3..->0.421
HSP90AB1..UBC..ERBB2..SRC..PTPN1..TRPV6..->0.048
HSP90AB1..UBC..SMAD2..SP1..NFYB..->0.057
HSP90AB1..UBC..ERBB2..MUC1..E9PBJ0..GLT14..NPAS3..->0.782
HSP90AB1..UBC..PTEN..FOS..CRH..MC4R..->0.1
HSP90AB1..UBC..PKM2..LDHB..->0.107
HSP90AB1..UBC..IGF1R..IRS1..JAK2..IL3..->0.052
HSP90AB1..UBC..KDR..FLT1..VEGFB..->0.099
HSP90AB1..UBC..MET..PTPN11..BCR..ZMYM2..->0.229
HSP90AB1..UBC..DDX58..ISG15..OASL..->0.051
HSP90AB1..UBC..PCNA..NEIL1..->0.142
HSP90AB1..UBC..IGF1R..IRS1..JAK2..STAT6..PIGR..->0.146
HSP90AB1..UBC..UCHL5..PSD10..CASP1..NOD1..->0.056
HSP90AB1..UBC..SMAD2..FHL1..->0.243
HSP90AB1..UBC..SMAD2..SP1..TERT..NHP2..->0.111
HSP90AB1..UBC..PTEN..FOS..IL4..MAF..NPRL3..->0.221
HSP90AB1..UBC..ERBB2..GRB7..->0.044
HSP90AB1..UBC..TP53..SIN3A..MTA2..CHD4..DPEP3..->0.62
HSP90AB1..UBC..IRAK1..->0.043
HSP90AB1..UBC..MYC..ALDH9A1..HADH..HSD17B4..ACOX2..->0.468
HSP90AB1..UBC..HIF1A..J3KPA4..S1PR1..HTR1A..HTR1B..->0.138
HSP90AB1..UBC..ESR1..NCOA2..RXRA..ACADM..ECHB..HADHA..->0.161
HSP90AB1..UBC..SMAD2..SP1..HNF4A..->0.158
HSP90AA1..AKT1..INSR2..LEP..GHRL..GHSR..->0.043
HSP90AA1..AKT1..EDN1..PAR2..PRTN3..->0.146
HSP90AA1..AKT1..GSK3B..AXIN1..DVL2..DACT1..->0.078
HSP90AA1..TP53..AURKA..TPX2..KIF11..->0.01
HSP90AA1..AKT1..RAC1..SRC8..KCNA2..->0.034
HSP90AA1..TP53..ATM..PLCH2..->0.654
HSP90AA1..AKT1..UBC..PKM2..POLE..MCM9..->0.295
HSP90AA1..TP53..SUMO1..WIZ..->0.383
HSP90AA1..AKT1..UBC..ADRB2..HTR4..->0.047
HSP90AA1..AKT1..PIK3CA..IRS1..JAK2..SOCS3..PIM2..->0.155
HSP90AA1..AKT1..CREB1..MEIS1..SOX3..->0.189
HSP90AA1..AKT1..UBC..CADH1..DLG5..->0.187
HSP90AA1..AKT1..UBC..CFTR..STX1A..SNAP25..GOSR1..->0.118
HSP90AA1..AKT1..UBC..APOB..MTTP..ABCG5..->0.277
HSP90AA1..AKT1..INSR2..LOXL2..->0.626
HSP90AA1..AKT1..UBC..CUTA..->0.669
HSP90AA1..AKT1..BCL2L1..VDAC1..SLC25A6..TOX..->0.343
HSP90AA1..TP53..ATM..FACD2..FANCE..->0.004
HSP90AA1..AKT1..MTOR..EIF4E..NCBP1..RENT1..RBM8A..CASC3..->0.035
HSP90AA1..AKT1..UBC..CCNB1..PLK1..ECT2..->0.006
HSP90AA1..EGFR..PLAUR..->0.031
HSP90AA1..AKT1..UBC..PCNA..TYMS..SHMT1..GNMT..->0.068
HSP90AA1..AKT1..UBC..CXCR4..ADRBK1..GRM1..->0.068
HSP90AA1..AKT1..PIK3CA..PIK3R1..GP9..->0.105
HSP90AA1..HSPA8..DTBP1..DTNB..->0.337
HSP90AA1..FKBP4..ATOX1..->0.052
HSP90AA1..AKT1..RAC1..FN1..SDC2..CASK..->0.066
HSP90AA1..AKT1..CREB1..FOS..SST..SSTR1..->0.07
HSP90AA1..AKT1..UBC..RNF41..->0.035
HSP90AA1..AKT1..EDN1..GATA2..FOG1..GATA6..->0.07
HSP90AA1..TP53..KAT2B..H33..SMYD3..->0.117
HSP90AA1..AKT1..UBC..EPS15..AP2S1..->0.018
HSP90AA1..AKT1..UBC..GNAS1..GNB1..->0.081
HSP90AA1..HIF1A..VHL..RBX1..CUL7..OBSL1..->0.058
HSP90AA1..AKT1..UBC..TGFBR1..TGFB1..SLC29A1..->0.183
HSP90AA1..AKT1..HRAS..LGALS1..CD7..->0.105
HSP90AA1..AKT1..RAC1..SRC8..ZO1..YBOX3..SYMPK..->0.083
HSP90AA1..AKT1..UBC..OPTN..RAB8A..MYO5A..TRIM3..->0.059
HSP90AA1..AKT1..UBC..SMAD2..SP1..SRBP2..FDPS..DLP1..COQ2..->0.186
HSP90AA1..TP53..PRKDC..CIB1..->0.026
HSP90AA1..AKT1..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..EXOS6..DCPS..->0.134
HSP90AA1..AKT1..RAC1..GDIR1..RHOF..->0.092
HSP90AA1..AKT1..MTOR..CLIP1..DCTN1..DYH5..DNAI2..->0.244
HSP90AA1..AKT1..UBC..IGF1R..GIPC1..->0.068
HSP90AA1..AKT1..UBC..SMAD3..RUNX2..->0.014
HSP90AA1..AKT1..PIK3CA..STAG1..->0.697
HSP90AA1..TP53..PML..SP100..->0.007
HSP90AA1..TP53..CDK5..DCX..->0.062
HSP90AA1..TP53..RRM2B..SNX16..->0.746
HSP90AA1..AKT1..MDM2..RB1..Q9HBD4..ZMIZ2..->0.054
HSP90AA1..HIF1A..NAA10..NAA15..NAA11..->0.292
HSP90AA1..NOS3..KNG1..KLK1..->0.15
HSP90AA1..AKT1..UBC..NOTC1..JAG2..->0.037
HSP90AA1..ERBB2..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFB8..->0.141
HSP90AA1..AKT1..UBC..CXCR4..CXL13..CCR1..->0.164
HSP90AA1..AKT1..MDM2..RB1..Q9HBD4..ACL6A..FLII..->0.006
HSP90AA1..LCK..CPD..->0.368
HSP90AA1..EGFR..PTPRS..ZNRF4..->0.562
HSP90AA1..AKT1..RAC1..FN1..TGFB3..->0.058
HSP90AA1..AKT1..EP300..RORA..->0.031
HSP90AA1..NOS3..CALM1..MYO1E..->0.115
HSP90AA1..AKT1..EP300..PPARA..ACADM..EHHADH..->0.141
HSP90AA1..AKT1..UBC..PCNA..CCNO..->0.013
HSP90AA1..EGFR..PLAUR..MTR..MTHFR..->0.237
HSP90AA1..AKT1..PIK3CA..IRS1..JAK3..IL7RA..IL7..->0.032
HSP90AA1..AKT1..INSR..ENPP1..->0.11
HSP90AA1..AKT1..CREB1..FOS..PTGS2..CP2E1..ADH1B..RETSAT..->0.158
HSP90AA1..AKT1..INSR2..ALBU..CNR2..->0.694
HSP90AA1..AKT1..UBC..CRY1..PER2..->0.04
HSP90AA1..AKT1..UBC..CCNB1..ANC2..INVS..NPHP1..NPHP4..->0.067
HSP90AA1..AKT1..STAT3..TNFSF11..->0.12
HSP90AA1..AKT1..UBC..NOTC1..ASCL1..MYT1L..->0.301
HSP90AA1..AKT1..PIK3CD..A2A3E7..MYO7A..->0.265
HSP90AA1..TP53..J3KPW7..EZH2..PHF1..->0.021
HSP90AA1..AKT1..STAT3..TYK2..OSMR..->0.191
HSP90AA1..TP53..CDK2deltaT..MCM4..ORC6..->0.004
HSP90AA1..AKT1..UBC..CFTR..NHRF1..MOES..ICAM3..->0.032
HSP90AA1..AKT1..VIME..TNNT3..->0.107
HSP90AA1..HIF1A..VHL..EPAS1..->0.003
HSP90AA1..AKT1..UBC..CTNNB1..DVL1..DAAM2..->0.096
HSP90AA1..AKT1..MDM2..RL5..RL30..RFX2..->0.223
HSP90AA1..AKT1..UBC..FASN..ACLY..MDH2..->0.047
HSP90AA1..TP53..HDAC1..RUNX1..KAT6B..->0.08
HSP90AA1..AKT1..MTOR..FKBP1A..ACVR1..->0.02
HSP90AA1..EGFR..GRB2..ALOX5..ALOX5AP..->0.157
HSP90AA1..TP53..SIRT1..ATG5..->0.059
HSP90AA1..AKT1..UBC..NPM..NUCL..FMR1..AFF2..->0.234
HSP90AA1..AKT1..UBC..SMAD2..SP1..SRBP2..ELOV6..LCE2C..MFSD5..->0.698
HSP90AA1..TP53..RRM2B..RRM1..->0.003
HSP90AA1..AKT1..UBC..HD..REST..->0.073
HSP90AA1..AKT1..UBC..JUN..CHRNE..CHRNB3..->0.381
HSP90AA1..ERBB2..SRC..PTPN1..TRPV6..->0.006
HSP90AA1..TP53..NFYB..->0.016
HSP90AA1..EGFR..GRB2..FGFR1..FGF10..NPAS3..->0.694
HSP90AA1..AKT1..INSR2..POMC..MC4R..->0.04
HSP90AA1..AKT1..UBC..PKM2..LDHB..->0.067
HSP90AA1..AKT1..PIK3CA..IRS1..JAK2..IL3..->0.011
HSP90AA1..EGFR..GRB2..KDR..FLT1..VEGFB..->0.047
HSP90AA1..AKT1..PIK3CG..BCR..ZMYM2..->0.078
HSP90AA1..AKT1..UBC..DDX58..ISG15..OASL..->0.011
HSP90AA1..AKT1..UBC..PCNA..NEIL1..->0.102
HSP90AA1..AKT1..PIK3CA..IRS1..JAK2..STAT6..PIGR..->0.105
HSP90AA1..AKT1..UBC..UCHL5..PSD10..CASP1..NOD1..->0.016
HSP90AA1..AKT1..UBC..SMAD2..FHL1..->0.203
HSP90AA1..AKT1..TERT..NHP2..->0.055
HSP90AA1..AKT1..CREB1..FOS..IL4..MAF..NPRL3..->0.176
HSP90AA1..ERBB2..GRB7..->0.002
HSP90AA1..TP53..SIN3A..MTA2..CHD4..DPEP3..->0.578
HSP90AA1..AKT1..UBC..IRAK1..->0.003
HSP90AA1..AKT1..UBC..MYC..ALDH9A1..HADH..HSD17B4..ACOX2..->0.428
HSP90AA1..HIF1A..J3KPA4..S1PR1..HTR1A..HTR1B..->0.096
HSP90AA1..AKT1..EP300..PPARA..ACADM..ECHB..HADHA..->0.115
HSP90AA1..AKT1..EP300..PPARG..HNF4A..->0.099
ERBB2..STAT3..LEP..GHRL..GHSR..->0.025
ERBB2..HRAS..PIK3CA..PAR2..PRTN3..->0.161
ERBB2..UBC..CTNNB1..AXIN1..DVL2..DACT1..->0.078
ERBB2..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..->0.01
ERBB2..STAT3..RAC1..SRC8..KCNA2..->0.04
ERBB2..UBC..BRCA1..ATM..PLCH2..->0.655
ERBB2..UBC..PKM2..POLE..MCM9..->0.294
ERBB2..UBC..MDM2..SUMO1..WIZ..->0.384
ERBB2..UBC..ADRB2..HTR4..->0.046
ERBB2..GRB2..JAK2..SOCS3..PIM2..->0.152
ERBB2..STAT3..EP300..CREB1..MEIS1..SOX3..->0.191
ERBB2..UBC..CADH1..DLG5..->0.186
ERBB2..UBC..CFTR..STX1A..SNAP25..GOSR1..->0.117
ERBB2..UBC..APOB..MTTP..ABCG5..->0.276
ERBB2..GRB2..INSR2..LOXL2..->0.626
ERBB2..UBC..CUTA..->0.668
ERBB2..STAT3..EP300..CREB1..BCL2..BCL2L1..VDAC1..SLC25A6..TOX..->0.358
ERBB2..UBC..BRCA1..FACD2..FANCE..->0.004
ERBB2..GRB2..IRS1..MTOR..EIF4E..NCBP1..RENT1..RBM8A..CASC3..->0.037
ERBB2..UBC..CCNB1..PLK1..ECT2..->0.005
ERBB2..EGFR..PLAUR..->0.014
ERBB2..UBC..PCNA..TYMS..SHMT1..GNMT..->0.067
ERBB2..UBC..CXCR4..ADRBK1..GRM1..->0.067
ERBB2..GRB2..PIK3R1..GP9..->0.103
ERBB2..UBC..HSPA8..DTBP1..DTNB..->0.337
ERBB2..UBC..HSP74..FKBP4..ATOX1..->0.124
ERBB2..STAT3..RAC1..FN1..SDC2..CASK..->0.072
ERBB2..STAT3..EP300..CREB1..FOS..SST..SSTR1..->0.072
ERBB2..UBC..RNF41..->0.034
ERBB2..UBC..MDM2..RB1..RBBP4..FOG1..GATA6..->0.081
ERBB2..UBC..TP53..KAT2B..H33..SMYD3..->0.118
ERBB2..EGFR..EPS15..AP2S1..->0.017
ERBB2..UBC..GNAS1..GNB1..->0.08
ERBB2..UBC..SKP2..RBX1..CUL7..OBSL1..->0.058
ERBB2..UBC..TGFBR1..TGFB1..SLC29A1..->0.182
ERBB2..HRAS..LGALS1..CD7..->0.068
ERBB2..STAT3..RAC1..SRC8..ZO1..YBOX3..SYMPK..->0.089
ERBB2..UBC..OPTN..RAB8A..MYO5A..TRIM3..->0.058
ERBB2..UBC..SMAD2..SP1..SRBP2..FDPS..DLP1..COQ2..->0.185
ERBB2..UBC..TP53..PRKDC..CIB1..->0.027
ERBB2..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..EXOS6..DCPS..->0.133
ERBB2..STAT3..RAC1..GDIR1..RHOF..->0.098
ERBB2..GRB2..IRS1..MTOR..CLIP1..DCTN1..DYH5..DNAI2..->0.246
ERBB2..GRB2..KDR..NRP1..GIPC1..->0.064
ERBB2..UBC..SMAD3..RUNX2..->0.013
ERBB2..HRAS..PIK3CA..STAG1..->0.712
ERBB2..UBC..TP53..PML..SP100..->0.008
ERBB2..UBC..TP53..CDK5..DCX..->0.063
ERBB2..UBC..TP53..RRM2B..SNX16..->0.747
ERBB2..UBC..MDM2..RB1..Q9HBD4..ZMIZ2..->0.054
ERBB2..UBC..HIF1A..NAA10..NAA15..NAA11..->0.293
ERBB2..GRB2..INSR2..ALBU..KNG1..KLK1..->0.153
ERBB2..UBC..NOTC1..JAG2..->0.036
ERBB2..EGFR..MT-CO2..COX5A..UQCR10..NDUFB8..->0.13
ERBB2..STAT3..TYK2..GROA..CCR1..->0.156
ERBB2..UBC..MDM2..RB1..Q9HBD4..ACL6A..FLII..->0.006
ERBB2..UBC..SKP2..CDK2deltaT..UHRF2..CPD..->0.453
ERBB2..EGFR..PTPRS..ZNRF4..->0.545
ERBB2..STAT3..RAC1..FN1..TGFB3..->0.064
ERBB2..STAT3..EP300..RORA..->0.031
ERBB2..EGFR..CALM1..MYO1E..->0.119
ERBB2..STAT3..EP300..PPARA..ACADM..EHHADH..->0.141
ERBB2..UBC..PCNA..CCNO..->0.012
ERBB2..EGFR..PLAUR..MTR..MTHFR..->0.22
ERBB2..GRB2..IRS1..JAK3..IL7RA..IL7..->0.03
ERBB2..HRAS..INSR..ENPP1..->0.081
ERBB2..STAT3..EP300..CREB1..FOS..PTGS2..CP2E1..ADH1B..RETSAT..->0.16
ERBB2..GRB2..INSR2..ALBU..CNR2..->0.694
ERBB2..UBC..CRY1..PER2..->0.039
ERBB2..UBC..CCNB1..ANC2..INVS..NPHP1..NPHP4..->0.066
ERBB2..STAT3..TNFSF11..->0.078
ERBB2..UBC..NOTC1..ASCL1..MYT1L..->0.3
ERBB2..EGFR..CALM1..MYO7A..->0.276
ERBB2..UBC..TP53..J3KPW7..EZH2..PHF1..->0.022
ERBB2..STAT3..TYK2..OSMR..->0.149
ERBB2..UBC..SKP2..CDK2deltaT..MCM4..ORC6..->0.005
ERBB2..UBC..CFTR..NHRF1..MOES..ICAM3..->0.031
ERBB2..STAT3..RAC1..PAK1..MYLK..TPM1..TNNT3..->0.14
ERBB2..UBC..HIF1A..VHL..EPAS1..->0.004
ERBB2..UBC..CTNNB1..DVL1..DAAM2..->0.095
ERBB2..UBC..MDM2..RL5..RL30..RFX2..->0.223
ERBB2..UBC..FASN..ACLY..MDH2..->0.046
ERBB2..UBC..TP53..HDAC1..RUNX1..KAT6B..->0.081
ERBB2..UBC..TGFBR1..FKBP1A..ACVR1..->0.021
ERBB2..GRB2..ALOX5..ALOX5AP..->0.139
ERBB2..UBC..TP53..SIRT1..ATG5..->0.06
ERBB2..UBC..NPM..NUCL..FMR1..AFF2..->0.233
ERBB2..UBC..SMAD2..SP1..SRBP2..ELOV6..LCE2C..MFSD5..->0.697
ERBB2..UBC..TP53..RRM2B..RRM1..->0.004
ERBB2..UBC..HD..REST..->0.072
ERBB2..UBC..JUN..CHRNE..CHRNB3..->0.38
ERBB2..EGFR..PTPN1..TRPV6..->0.005
ERBB2..UBC..SMAD2..SP1..NFYB..->0.016
ERBB2..GRB2..FGFR1..FGF10..NPAS3..->0.676
ERBB2..STAT3..POMC..MC4R..->0.03
ERBB2..UBC..PKM2..LDHB..->0.066
ERBB2..GRB2..JAK2..IL3..->0.008
ERBB2..GRB2..KDR..FLT1..VEGFB..->0.029
ERBB2..GRB2..BCR..ZMYM2..->0.07
ERBB2..UBC..DDX58..ISG15..OASL..->0.01
ERBB2..UBC..PCNA..NEIL1..->0.101
ERBB2..GRB2..JAK2..STAT6..PIGR..->0.102
ERBB2..UBC..UCHL5..PSD10..CASP1..NOD1..->0.015
ERBB2..UBC..SMAD2..FHL1..->0.202
ERBB2..UBC..SMAD2..SP1..TERT..NHP2..->0.07
ERBB2..STAT3..EP300..CREB1..FOS..IL4..MAF..NPRL3..->0.178
ERBB2..GRB7..->0.001
ERBB2..UBC..TP53..SIN3A..MTA2..CHD4..DPEP3..->0.579
ERBB2..UBC..IRAK1..->0.002
ERBB2..UBC..MYC..ALDH9A1..HADH..HSD17B4..ACOX2..->0.427
ERBB2..UBC..HIF1A..J3KPA4..S1PR1..HTR1A..HTR1B..->0.097
ERBB2..STAT3..EP300..PPARA..ACADM..ECHB..HADHA..->0.115
ERBB2..STAT3..EP300..PPARG..HNF4A..->0.099
