the number of vertices 17509
the number of Edges 4198576
NR3C1..UBC..IGF1R..IRS1..MTOR..CLIP1..DCTN1..RAB6A..BICD2..->0.089
NR3C1..UBC..PKM2..LDHAL6A..GRHPR..->0.174
NR3C1..UBC..PTEN..FOS..ETS1..ANPEP..LAP3..->0.192
NR3C1..STAT3..EGFR..CALM1..ITPR3..STIM1..->0.088
NR3C1..UBC..SMAD2..SP1..TERT..DKC1..->0.04
NR3C1..STAT3..EGFR..DCN..CSPG5..->0.123
NR3C1..UBC..EPS15..AP2A2..AP5M1..AP5S1..AP5Z1..->0.112
NR3C1..UBC..CCNB1..CDC16..BUB1B..->0.012
NR3C1..STAT3..RAC1..PAK1..RHOU..SVIL..->0.154
NR3C1..UBC..SQSTM..NBR1..FEZ1..->0.072
NR3C1..UBC..ERBB2..SRC..BCAR1..RGS1..->0.113
NR3C1..UBC..IGF1R..IRS1..MTOR..RICTR..PINK1..->0.215
NR3C1..UBC..ESR1..DDX54..DDX28..->0.528
NR3C1..UBC..MFSD1..->0.701
NR3C1..STAT3..EGFR..PLAUR..->0.03
NR3C1..UBC..PTEN..PI4KB..NCS1..->0.118
NR3C1..STAT3..EGFR..GRB2..INSR2..ALBU..ZNF79..->0.4
NR3C1..STAT3..EGFR..PLAUR..PLG..SERPINF2..->0.035
NR3C1..UBC..PCNA..ERCC5..DDB1..WDTC1..->0.183
NR3C1..UBC..HSPA8..AP1G1..AP1AR..->0.285
NR3C1..UBC..CADH1..PKD1..->0.048
NR3C1..UBC..ERBB2..HBEGF..PSG6..->0.836
NR3C1..UBC..MDM2..UBP7..GMPS..TCAL1..FEM1C..->0.485
NR3C1..UBC..GJA1..NOV..KLK12..->0.841
NR3C1..UBC..MDM2..UBP7..GMPS..IMPDH1..TULP2..->0.773
NR3C1..Q9HBD4..ACL6A..X6R2L4..HINT1..->0.144
NR3C1..JUN..CSN5..HRSP12..->0.459
NR3C1..Q9HBD4..RPB1..SETX..->0.32
NR3C1..STAT3..EGFR..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFB6..->0.163
NR3C1..UBC..CTNNB1..ZCH12..CDR2L..->0.218
NR3C1..Q9HBD4..RPB1..RPB9..SPT4H..RTF1..->0.045
NR3C1..UBC..SMAD2..SP1..TERT..NHP2..->0.078
NR3C1..UBC..ERBB2..SRC..HNRPK..ELAV1..PRRC1..->0.645
NR3C1..UBC..SMAD2..SP1..SRBP2..IMB1..IPO7..->0.109
NR3C1..UBC..DDX58..NLRX1..->0.062
NR3C1..UBC..CCNB1..BUB1..NDC80..HAUS6..HAUS3..->0.033
NR3C1..UBC..BIRC2..RIPK2..->0.014
NR3C1..STAT3..EGFR..IGF1..PTH..PTH2R..->0.076
NR3C1..UBC..UBQL4..PTN..->0.583
NR3C1..UBC..PTEN..FOS..ETS1..FOXN2..->0.362
NR3C1..UBC..PCNA..TYMS..RRM2..->0.016
NR3C1..UBC..ERBB2..SRC..CTND1..FYN..WAS..ITSN2..->0.052
NR3C1..UBC..M3K7..WNT1..->0.105
NR3C1..UBC..GNAS1..GCGR..->0.078
NR3C1..UBC..ERBB2..SRC..C9JFV4..LAS1L..PIGZ..->0.814
NR3C1..UBC..TP53..ZFP2..->0.703
NR3C1..STAT3..EGFR..GRB2..INSR2..PDX1..->0.08
NR3C1..UBC..CDK17..->0.658
NR3C1..UBC..BTBD3..->0.557
NR3C1..UBC..SMAD7..YAP1..LATS2..MOB3B..->0.352
NR3C1..UBC..CCNB1..PLK1..STAG2..RAP2C..->0.279
NR3C1..UBC..PCNA..ATAD5..->0.038
NR3C1..UBC..ERBB2..SRC..BCAR1..NET1..->0.029
NR3C1..UBC..APOB..COG2..COG5..GPR22..->0.594
NR3C1..STAT3..MAPK1..TLR4..S10A8..S100A12..->0.18
NR3C1..UBC..SMAD2..SP1..PGR..KLF9..TRPM3..->0.394
NR3C1..UBC..PTEN..FOS..ANF..MME..->0.115
NR3C1..UBC..NOTC1..ASCL1..SCRT1..->0.413
NR3C1..STAT3..EGFR..GRB2..INSR2..NAMPT..->0.105
NR3C1..UBC..CXCR4..CXCL12..CCR10..->0.089
NR3C1..UBC..EPS15..AP2A2..AP5M1..->0.071
NR3C1..UBC..TP53..KAT2B..USF1..TCFL5..->0.455
NR3C1..UBC..NEDD4..SCNN1B..->0.011
NR3C1..STAT3..LEP..SIM1..->0.154
NR3C1..UBC..NOTC1..B4GALT1..FUT5..->0.142
NR3C1..UBC..BRCA1..BRCA2..XRCC3..->0.013
NR3C1..STAT3..RAC1..PAK1..CDC42..DOCK6..->0.107
NR3C1..UBC..AIMP2..EPRS..DUS2L..->0.055
NR3C1..STAT3..RAC1..PAK1..CDC42..PAK4..->0.025
NR3C1..UBC..IGF1R..IRS1..JAK2..STAT1..IRF1..STAT4..->0.027
NR3C1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..WDR55..->0.458
NR3C1..UBC..TP53..PARP1..CHD1L..->0.044
NR3C1..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..TTLL4..->0.881
NR3C1..STAT3..EGFR..MUC1..B3GN7..KERA..->0.217
NR3C1..UBC..MYC..STK11..CAB39..->0.029
NR3C1..UBC..HIF1A..J3KPA4..IDS..GNS..->0.648
NR3C1..STAT3..EGFR..GRB2..TEK..ELF2..->0.14
NR3C1..UBC..NF2L2..MAFG..->0.056
NR3C1..UBC..TP53..ARI3A..SP140..->0.195
NR3C1..UBC..PRS7..PSMA2..PSMB7..->0.013
NR3C1..UBC..SMAD2..NU214..NUP62..->0.027
NR3C1..STAT3..RAC1..PAK2..CASP3..VIME..TNNI3..TNNC1..->0.159
NR3C1..UBC..CTNNB1..PTPRF..->0.023
NR3C1..STAT3..MAPK1..->0.02
NR3C1..UBC..TP53..J3KN87..CDC25B..PEG3..->0.202
NR3C1..UBC..ERBB2..SRC..CTND1..FYN..CD55..EMR2..->0.114
NR3C1..UBC..NOS2..IL10..->0.046
NR3C1..CREB1..KS6A3..SCML1..->0.395
NR3C1..UBC..PCNA..RAD18..UBE2B..->0.012
NR3C1..JUN..FOSL1..USF2..->0.081
NR3C1..UBC..ERBB2..RECK..->0.081
NR3C1..UBC..CDN1B..CCNA2..CLK1..CCNJL..->0.391
NR3C1..UBC..FTH1..NFS1..->0.213
NR3C1..NFKB1..NFKBIA..->0.007
NR3C1..UBC..PCNA..TYMS..NT5E..NUD12..NADK..->0.297
NR3C1..STAT3..EGFR..GRB2..INSR2..GCK..AKR1B1..GLO1..HAGH..ASIC4..->0.475
NR3C1..UBC..CTNNB1..IQGA1..AKAP5..PRKAR2B..->0.066
NR3C1..UBC..UBR5..->0.06
NR3C1..UBC..PTEN..ST7..->0.584
NR3C1..UBC..SYUA..SLC6A3..->0.021
NR3C1..STAT3..EGFR..GRB2..INSR2..SELS..DERL2..FAF2..->0.309
NR3C1..UBC..ERBB2..SRC..BCAR1..NET1..UNC5B..DAPK1..->0.067
NR3C1..GRIP1..GCC1..->0.284
NR3C1..UBC..TP53..KAT2B..MYOD1..MEF2C..->0.013
NR3C1..UBC..EPS15..AP2A2..COPZ1..COPG..->0.102
NR3C1..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..TAAR2..->0.778
NR3C1..UBC..PCNA..TYMS..DHFR..SGPL1..->0.095
NR3C1..UBC..ESR1..NCOA3..->0.011
NR3C1..UBC..ERBB2..SHC1..->0.012
NR3C1..UBC..PRKN2..GPR37..->0.128
NR3C1..UBC..ERBB2..SRC..DAG1..DRP2..GABRQ..->0.541
NR3C1..UBC..PKM2..GPD1..->0.818
