the number of vertices 17509
the number of Edges 4198576
HMGCR..UBC..PTPRS..->0.784
HMGCR..UBC..HSPB1..CRYAB..->0.065
HMGCR..UBC..HIF1A..VHL..HIF3A..->0.026
HMGCR..UBC..HIF1A..SERPINE1..F2..CPN2..->0.823
HMGCR..UBC..CADH1..MMP14..TIMP2..->0.112
HMGCR..UBC..LMF2..->0.766
HMGCR..UBC..ERBB4..EREG..->0.028
HMGCR..UBC..ERBB2..SRC..CTND1..FYN..ABLM2..EFR3A..->0.638
HMGCR..UBC..CFTR..STX1A..SYT1..SLC18A2..MFSD9..->0.774
HMGCR..UBC..ERBB2..SRC..TYR..ACSM3..->0.7
HMGCR..UBC..NGF..MMP7..ADAM28..->0.82
HMGCR..UBC..UCHL5..PSD10..MAGA4..CTAG2..->0.384
HMGCR..UBC..NOTC1..DTX3..->0.161
HMGCR..UBC..GJA1..ZO1..CING..RABL3..->0.646
HMGCR..UBC..PCNA..WRN..->0.004
HMGCR..UBC..ERBB2..SRC..PDGFRB..PLCG1..NTRK2..->0.023
HMGCR..UBC..NOTC1..GMDS..->0.119
HMGCR..UBC..IGF1R..IRS1..JAK2..STAT1..FGFR3..FGF3..FGFR4..FGF20..->0.112
HMGCR..UBC..CCNB1..PLK1..KIF2A..->0.015
HMGCR..UBC..MYC..BCAT1..LARS2..->0.193
HMGCR..UBC..CCNB1..CDC20..AURKA..HMMR..->0.041
HMGCR..UBC..TP53..PARP1..XRCC1..LIG3..JTB..->0.386
HMGCR..UBC..NGF..INSR2..RGN..->0.287
HMGCR..UBC..TP53..SIRT1..FOXO1..G6PC..BGAL..HEXB..GM2A..->0.198
HMGCR..UBC..M3K7..TNFRSF1A..THIO..MSRA..->0.292
HMGCR..UBC..ERBB2..SRC..CTND1..FYN..DPYL1..RBFA..->0.558
HMGCR..UBC..PKM2..GPI..RPE..->0.542
HMGCR..UBC..ATP5A1..ATP5C1..->0.195
HMGCR..UBC..PCNA..TYMS..NT5E..NUD12..NADK..->0.289
HMGCR..UBC..TP53..SCN3B..->0.102
HMGCR..UBC..PTEN..FOS..NPY..PDYN..TPGS2..->0.65
HMGCR..UBC..TP53..TYY1..ATF6A..WFS1..->0.276
HMGCR..UBC..ESR1..J3KPX7..LARGE..->0.506
HMGCR..UBC..ERBB2..SRC..CTND1..FYN..DPYL1..TBX10..->0.602
HMGCR..UBC..ERBB2..SRC..J3KPE3..HABP4..->0.017
HMGCR..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..RALA..EXOC2..->0.038
HMGCR..UBC..TMCO3..->0.622
HMGCR..UBC..ERBB2..SRC..KCNH2..KCNE1..->0.213
HMGCR..UBC..UCHL5..PSD10..CASP1..IL1B..ABCC2..->0.16
HMGCR..UBC..IGF1R..IRS1..JAK2..PTN6..CD37..->0.202
HMGCR..UBC..ESR1..AHR..AIP..PDE2A..->0.068
HMGCR..UBC..UBE2D2..PEX5..->0.126
HMGCR..UBC..RHOA..MYL10..->0.205
HMGCR..UBC..NOS2..OTC..CPS1..->0.111
HMGCR..UBC..M3K7..TNFSF11..->0.202
HMGCR..UBC..CTNNB1..CADH2..LRP5..NDP..->0.111
HMGCR..UBC..PTEN..CDIPT..->0.083
HMGCR..UBC..ERBB2..SRC..CTND1..ZYX..->0.07
HMGCR..UBC..PTEN..FOS..IL4..MAF..NFE2..MAFF..->0.106
HMGCR..UBC..PTEN..FOS..ANF..LYZ..DEFB1..->0.679
HMGCR..UBC..JUN..MAFB..->0.04
HMGCR..UBC..ESR1..PRDM2..->0.054
HMGCR..UBC..NOTC1..PSN2..SORCN..ANXA7..->0.143
HMGCR..UBC..PTEN..FOS..GRM5..->0.107
HMGCR..UBC..APOB..APOA1..APOA2..->0.052
HMGCR..UBC..M3K7..TNFRSF1A..SMPD1..SMS2..CERS6..->0.606
HMGCR..UBC..CRY1..PER1..->0.048
HMGCR..UBC..SMAD2..NU214..NU107..SEC13..SC23A..PREB..->0.082
HMGCR..UBC..APOB..APOA1..APOL1..->0.1
HMGCR..UBC..NOTC1..HES1..->0.026
HMGCR..UBC..ERBB2..SRC..CTND1..FYN..GRIN2A..->0.007
HMGCR..UBC..UBE2D2..PEX5..PEX7..->0.13
HMGCR..RHG01..RAC1..DOCK3..->0.921
HMGCR..UBC..CDN1B..YWHAE..J3KNF5..PCM1..->0.311
HMGCR..UBC..CLH1..AP3B1..->0.312
HMGCR..UBC..MDM2..RL5..RL35..MCTP2..->0.802
HMGCR..UBC..BRCA1..RPB1..CTDP1..MED15..->0.008
HMGCR..UBC..SKP2..EP300..PPARA..CD36..COMP..->0.279
HMGCR..UBC..NGF..INSR2..MUSK..->0.253
HMGCR..UBC..ATF4..DAPK3..->0.084
HMGCR..UBC..TF65..KLF4..->0.042
HMGCR..UBC..BRCA1..RAD51..ATRX..ENOX2..->0.403
HMGCR..UBC..SMAD2..MAPK1..AGT..PRRX2..->0.852
HMGCR..UBC..NOS1..RYR2..->0.109
HMGCR..UBC..PRS7..PSMD5..->0.003
HMGCR..UBC..TP53..TBP..LZTS1..FEZ2..->0.341
HMGCR..UBC..SMAD2..MAPK1..PTPRR..->0.028
HMGCR..UBC..TAL1..HTF4..SPEG..->0.279
HMGCR..UBC..ERBB2..SRC..PLS1..->0.077
HMGCR..UBC..MDM2..RB1..KDM5A..GPR27..->0.746
HMGCR..UBC..CFTR..DERL1..->0.071
HMGCR..UBC..GGA3..IGF2R..CREG1..->0.304
HMGCR..UBC..FASN..ACLY..MDH2..ME2..->0.069
HMGCR..UBC..AIMP2..EPRS..IARS..FARSB..FARSA..->0.155
HMGCR..UBC..SMAD2..SP1..TERT..DKC1..NOP58..FCF1..->0.276
HMGCR..UBC..DPM1..->0.623
HMGCR..UBC..ERBB3..PA2G4..NLE1..->0.144
HMGCR..UBC..TP53..RRM2B..RRM1..THAP4..->0.575
HMGCR..UBC..UBAP1..->0.29
HMGCR..UBC..TP53..SUMO2..TDG..->0.015
HMGCR..UBC..SMAD2..MAPK1..CREB1..BDNF..CALB1..->0.168
HMGCR..UBC..SMAD2..SP1..NFYA..VA0D1..ATP6V1A..ATP6V1C1..->0.152
HMGCR..UBC..GGA3..IGF2R..GGA1..RABE1..RIMS3..->0.701
HMGCR..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..SRPX2..->0.173
HMGCR..UBC..SMAD2..SP1..TERT..DKC1..TSR1..->0.227
HMGCR..UBC..IGF1R..IRS1..JAK2..STAT1..FGFR3..FGF6..->0.057
HMGCR..UBC..PTEN..FOS..MMP17..->0.729
HMGCR..UBC..IGF1R..IRS1..CAV1..->0.01
HMGCR..UBC..ACTG..TYB4..LIMS1..->0.137
HMGCR..UBC..TP53..RRM2B..CANT1..->0.104
HMGCR..UBC..GJA1..->0.021
HMGCR..UBC..TP53..YBOX1..SF3A2..CD2B2..PPP1CA..FARP1..->0.617
HMGCR..UBC..IGF1R..IRS1..JAK1..IFNAR2..->0.007
HMGCR..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFS8..->0.122
HMGCR..UBC..HIF1A..J3KN47..HFE..TFR2..->0.092
HMGCR..UBC..CDK9..TTF2..->0.306
HMGCR..UBC..IGF1R..IRS1..JAK2..CSF2..MZF1..->0.199
HMGCR..UBC..PCNA..TYMS..DHFR..ATIC..GMPR2..->0.123
HMGCR..UBC..CXCR4..SDC4..GPC4..->0.091
HMGCR..UBC..TP53..HDAC1..CTBP1..CBX4..RNF17..->0.615
HMGCR..UBC..SLC7A2..->0.437
HMGCR..UBC..MET..PTPN11..BCR..->0.12
HMGCR..UBC..PCNA..TYMS..SHMT1..GNMT..->0.067
ITGAL..CD4..IL2..STAT3..EGFR..PTPRS..->0.713
ITGAL..PTPRC..CXCR4..HIF1A..TP53..CRYAB..->0.169
ITGAL..ICAM1..J3KPA4..VHL..HIF3A..->0.113
ITGAL..ICAM1..ITAM..PLG..F5..F2..CPN2..->0.874
ITGAL..PTPRC..CXCR4..HIF1A..FURIN..TIMP2..->0.223
ITGAL..ICAM1..EZRI..NHRF2..ACTN4..LMF2..->0.781
ITGAL..PTPRC..CXCR4..PTPN11..ERBB2..EREG..->0.168
ITGAL..ICAM1..EZRI..DCC..ABLM2..EFR3A..->0.713
ITGAL..ICAM1..EZRI..TNFL6..JUN..CSNK2A1..SLC18A2..MFSD9..->0.821
ITGAL..ICAM1..ITAM..PLG..F5..F2..ACSM3..->0.782
ITGAL..LYAM1..ADAM28..->0.95
ITGAL..ICAM1..EZRI..FADD..IKBKG..CTAG2..->0.47
ITGAL..PTPRC..FYN..CTNNB1..CCND1..NOTC1..DTX3..->0.265
ITGAL..ICAM1..SRC..CTND1..ZO1..CING..RABL3..->0.77
ITGAL..ICAM1..TF65..PARP1..XRCC6..WRN..->0.066
ITGAL..ICAM1..IL1B..IL1R1..PIK3R1..PLCG1..NTRK2..->0.101
ITGAL..PTPRC..FYN..CTNNB1..CCND1..NOTC1..GMDS..->0.223
ITGAL..ITGB2..J3KPD6..CBL..FGFR4..FGF20..->0.188
ITGAL..ICAM1..EZRI..TNFL6..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..KIF2A..->0.08
ITGAL..ICAM1..TF65..MYC..BCAT1..LARS2..->0.253
ITGAL..ICAM1..TF65..J3KPW7..RBBP4..CENPA..AURKA..HMMR..->0.116
ITGAL..ICAM1..TF65..PARP1..XRCC1..LIG3..JTB..->0.442
ITGAL..CRK..GRB2..INSR2..RGN..->0.356
ITGAL..ICAM1..J3KPA4..IDS..HEXA..GM2A..->0.261
ITGAL..PTPRC..CXCR4..HIF1A..THIO..MSRA..->0.426
ITGAL..ICAM1..EZRI..CDK5..DPYL1..RBFA..->0.623
ITGAL..RPE..->0.748
ITGAL..CD4..UBC..ATP5A1..ATP5C1..->0.424
ITGAL..CD4..CD38..NADK..->0.342
ITGAL..PTPRC..CXCR4..HIF1A..TP53..SCN3B..->0.199
ITGAL..ICAM1..IL6..POMC..PDYN..TPGS2..->0.688
ITGAL..ICAM1..TF65..TBP..TAF10..KAT2B..TYY1..ATF6A..WFS1..->0.349
ITGAL..ICAM1..NOS3..ESR1..J3KPX7..LARGE..->0.596
ITGAL..ICAM1..EZRI..CDK5..DPYL1..TBX10..->0.667
ITGAL..ICAM1..TF65..HDAC1..CHD3..HABP4..->0.075
ITGAL..ICAM1..NOS3..CALM1..RALA..EXOC2..->0.074
ITGAL..PTPRC..CXCR4..HIF1A..TP53..UBP7..GMPS..TMCO3..->0.746
ITGAL..ICAM1..SRC..KCNH2..KCNE1..->0.315
ITGAL..ICAM1..IL1B..ABCC2..->0.184
ITGAL..ICAM1..IL1B..IL1R1..PIK3R1..PTN6..CD37..->0.257
ITGAL..ICAM1..NOS3..HSP90AA1..AHR..AIP..PDE2A..->0.133
ITGAL..ICAM1..TF65..TBP..TAF10..KAT2B..TYY1..RYBP..RING2..UBE2D2..PEX5..->0.209
ITGAL..ICAM1..EZRI..TNFL6..JUN..GSK3B..PPP1CC..MYL10..->0.283
ITGAL..ICAM1..NOS3..OTC..CPS1..->0.163
ITGAL..CD4..UBC..M3K7..TNFSF11..->0.431
ITGAL..PTPRC..FYN..CTNNB1..CADH2..LRP5..NDP..->0.204
ITGAL..ICAM1..IL1B..IL1R1..PIK3R1..CDIPT..->0.156
ITGAL..ICAM1..SRC..CTND1..ZYX..->0.172
ITGAL..ICAM1..TF65..CEBPB..MYB..MAF..NFE2..MAFF..->0.172
ITGAL..ICAM1..IL1B..DEFB1..->0.742
ITGAL..ICAM1..EZRI..TNFL6..JUN..MAFB..->0.077
ITGAL..ICAM1..NOS3..ESR1..PRDM2..->0.144
ITGAL..PTPRC..FYN..CTNNB1..CCND1..NOTC1..PSN2..SORCN..ANXA7..->0.247
ITGAL..ICAM1..NOS3..CALM1..GRM5..->0.16
ITGAL..ICAM1..EZRI..TNFL6..JUN..CREBBP..APOA2..->0.142
ITGAL..ICAM1..EZRI..TNFL6..SMPD1..SMS2..CERS6..->0.655
ITGAL..ICAM1..TF65..RXRA..CLOCK..PER1..->0.143
ITGAL..ICAM1..ITAM..PLG..SERPINE1..SMAD4..NU214..NU107..SEC13..SC23A..PREB..->0.19
ITGAL..ICAM1..VCAM1..APOA1..APOL1..->0.191
ITGAL..ICAM1..TF65..HDAC1..TLE1..HES1..->0.12
ITGAL..PTPRC..FYN..GRIN2A..->0.089
ITGAL..ICAM1..TF65..TBP..TAF10..KAT2B..TYY1..RYBP..RING2..UBE2D2..PEX5..PEX7..->0.213
ITGAL..CD4..IL2..AKT1..ILK..ELMO2..DOCK3..->0.964
ITGAL..ICAM1..TF65..CEBPB..FOXO1..1433G..J3KNF5..PCM1..->0.417
ITGAL..ICAM1..EZRI..TNFL6..CLH1..AP3B1..->0.365
ITGAL..ICAM1..EZRI..NHRF1..J3KPE3..RS5..RL35..MCTP2..->0.891
ITGAL..ICAM1..TF65..TBP..T2FA..CTDP1..MED15..->0.066
ITGAL..PLAUR..ITA3..COMP..->0.427
ITGAL..CRK..GRB2..INSR2..MUSK..->0.322
ITGAL..ICAM1..EZRI..TNFL6..JUN..ATF4..DAPK3..->0.127
ITGAL..ICAM1..TF65..KLF4..->0.09
ITGAL..ICAM1..TF65..TBP..TAF10..KAT2B..H33..ATRX..ENOX2..->0.487
ITGAL..CRK..GRB2..INSR2..AGT..PRRX2..->0.963
ITGAL..ICAM1..NOS3..CALM1..NOS1..RYR2..->0.174
ITGAL..ICAM1..EZRI..TNFL6..JUN..CSN5..CUL1..RBX1..PSMA6..PRS4..PSMD5..->0.084
ITGAL..ICAM1..TF65..TBP..LZTS1..FEZ2..->0.397
ITGAL..PTPRC..CXCR4..PTPN11..MAPK3..PTPRR..->0.164
ITGAL..ICAM1..EZRI..TNFL6..JUN..GSK3B..PSN1..NOTC3..TAL1..HTF4..SPEG..->0.442
ITGAL..ICAM1..EZRI..TNFL6..JUN..ABL1..PLS1..->0.137
ITGAL..ICAM1..ITAM..C3..DRD4..GPR27..->0.864
ITGAL..ICAM1..EZRI..NHRF1..J3KPE3..RS5..SSRD..SSRB..S61A1..DERL1..->0.207
ITGAL..ICAM1..TF65..HDAC1..RBL2..CREG1..->0.436
ITGAL..ICAM1..EZRI..TNFL6..JUN..FOSL1..USF2..USF1..FASN..ACLY..MDH2..ME2..->0.225
ITGAL..PTPRC..CXCR4..PTPN11..IRS1..IARS..FARSB..FARSA..->0.35
ITGAL..ICAM1..TF65..TF2B..RPB1..RPAB5..RPAC1..NOP58..FCF1..->0.399
ITGAL..CD4..UBC..DPM1..->0.852
ITGAL..PTPRC..CXCR4..PTPN11..ERBB3..PA2G4..NLE1..->0.268
ITGAL..PTPRC..CXCR4..HIF1A..TP53..RRM2B..RRM1..THAP4..->0.672
ITGAL..CD4..UBC..UBAP1..->0.519
ITGAL..PTPRC..CXCR4..HIF1A..TP53..SUMO2..TDG..->0.112
ITGAL..PLAUR..MAPK1..CREB1..BDNF..CALB1..->0.307
ITGAL..PTPRC..CXCR4..HIF1A..TP53..NFYA..VA0D1..ATP6V1A..ATP6V1C1..->0.25
ITGAL..ICAM1..EZRI..TNFL6..CLH1..GGA1..RABE1..RIMS3..->0.847
ITGAL..ICAM1..NOS3..CALM1..SRPX2..->0.209
ITGAL..ICAM1..EZRI..TNFL6..RRP5..TSR1..->0.281
ITGAL..ICAM1..NOS3..HSP90AA1..FGFR3..FGF6..->0.143
ITGAL..PLAUR..MAPK1..FOS..MMP17..->0.88
ITGAL..PTPRC..CXCR4..PTPN11..IRS1..CAV1..->0.128
ITGAL..ICAM1..EZRI..ACTG..TYB4..LIMS1..->0.227
ITGAL..ICAM1..NOS3..CALM1..PDE1A..CANT1..->0.198
ITGAL..CD4..UBC..GJA1..->0.25
ITGAL..ITGB2..TLN1..PLXA4..FARP1..->0.658
ITGAL..ICAM1..EZRI..TNFL6..JUN..CREBBP..STAT2..IFNAR2..->0.062
ITGAL..ICAM1..SRC..MT-ND2..MT-ND5..NDUFS8..->0.224
ITGAL..ICAM1..J3KNU0..HFE..TFR2..->0.078
ITGAL..CD4..UBC..CDK9..TTF2..->0.535
ITGAL..ICAM1..IL6..CSF2..MZF1..->0.239
ITGAL..ICAM1..NOS3..CALM1..PDE1A..GMPR2..->0.198
ITGAL..PTPRC..CXCR4..SDC4..GPC4..->0.168
ITGAL..ICAM1..TF65..HDAC1..CTBP1..CBX4..RNF17..->0.663
ITGAL..CD4..UBC..SLC7A2..->0.666
ITGAL..CRKL..BCR..->0.202
ITGAL..PTPRC..CXCR4..HIF1A..TP53..PCNA..TYMS..SHMT1..GNMT..->0.166
