the number of vertices 17509
the number of Edges 4198576
HRH3..CCR5..CD4..UBC..IGF1R..IRS1..ALK..->0.145
HRH3..CCR5..CD4..UBC..MYC..STK11..MARK2..->0.143
HRH3..CCR5..CD4..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA3..->0.145
HRH3..CCR5..CD4..UBC..CFTR..STX1A..VAMP2..SYT5..->0.205
HRH3..CCR5..CD4..UBC..HIF1A..NAA10..NAA15..->0.203
HRH3..CCR5..HGF..->0.636
HRH3..APP..APBB1..SPTLC2..->0.302
HRH3..CCR5..CD4..UBC..UBAP1..->0.399
HRH3..CCR5..STAT3..EGFR..ERBB3..->0.127
HRH3..CCR5..JAK2..STAT6..CCL17..->0.131
HRH3..CCR5..CD4..UBC..PPP2R1A..STK25..->0.12
HRH3..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..RBX1..CUL3..KLHL9..->0.116
HRH3..CCR5..CD4..UBC..HIF1A..OS9..CPNE6..->0.385
HRH3..CCR5..JAK2..IL5RA..SDCB1..SULT1B1..->0.35
HRH3..SST..PDX1..->0.177
HRH3..CXCR1..IL8..TF65..HDAC1..PRDM4..->0.151
HRH3..CXCR1..IL8..TF65..J3KPW7..MBD3..->0.113
HRH3..CCR5..CD4..UBC..PTEN..MAST1..->0.326
HRH3..CCR5..CD4..UBC..ERBB2..SRC..CTND1..MYO6..MYO1F..->0.293
HRH3..KNG1..PLG..F5..F2..AMBP..ITIH1..->0.214
HRH3..CCR5..CD4..UBC..TP53..J3KNN9..PAX2..ROBO3..->0.361
HRH3..CXCR1..GNA14..->0.142
HRH3..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..GYS1..PASK..->0.255
HRH3..CCR5..STAT3..EGFR..PLAUR..MTR..->0.337
HRH3..CCR5..CD4..UBC..SMAD7..BMP2..SHH..PAX1..->0.305
HRH3..CCR5..CD4..UBC..NOS1..RYR2..AKAP6..->0.235
HRH3..LPAR1..LRCH1..->0.442
HRH3..CCR5..CD4..UBC..TP53..CUL9..->0.115
HRH3..CCR5..CD4..UBC..M3K7..TNFRSF1A..THIO..TMX1..->0.454
HRH3..CCR5..CD4..CXCR4..SDC4..->0.119
HRH3..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..GPX3..->0.227
HRH3..CCR5..CD4..UBC..ESR1..MED1..->0.113
HRH3..CCR5..CD4..UBC..APOB..LSR..->0.351
HRH3..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..ELAV1..TNPO2..->0.17
HRH3..KNG1..PLG..SERPINE1..VLDLR..RELN..LRP8..->0.157
HRH3..CCR5..CD4..UBC..APOB..COG2..COG5..->0.304
HRH3..CCR5..CD4..UBC..CCNB1..BUB1..->0.115
HRH3..CCR5..CD4..UBC..SMAD2..NU214..TLX1..->0.473
HRH3..CCR5..CD4..UBC..CFTR..STX1A..SNP23..STX6..->0.136
HRH3..CCR5..CD4..UBC..XIAP..HTRA2..->0.112
HRH3..CCR5..STAT3..RAC1..PAK1..CDC42..PAR6A..CRUM3..MPP5..INADL..->0.175
HRH3..CCR5..CD4..UBC..M3K7..TNFRSF1A..CASP8..GMEB1..->0.193
HRH3..CCR5..STAT3..RAC1..GDIR1..RAC3..->0.132
HRH3..CCR5..CD4..UBC..CTNNB1..CHD8..WDR5..HCFC1..BAP1..FOXK2..->0.186
HRH3..CCR5..CD4..UBC..ESR1..NCOA2..RXRA..ACADM..J3KN60..ETFB..->0.226
HRH3..CCR5..CD4..J3KN83..EZRI..SLC9A1..CHP1..STK17B..->0.497
HRH3..CCR5..STAT3..RAC1..PAK1..OXSR1..->0.416
HRH3..CCR5..STAT3..MAPK1..SCG2..->0.324
HRH3..CXCL9..STAT1..IRF1..GBP1..IRGC..->0.836
HRH3..CCR5..CD4..UBC..UCHL5..NFRKB..->0.127
HRH3..CCR5..CD4..UBC..PTEN..FOS..GATA2..->0.183
HRH3..CCR5..CD4..UBC..UCHL5..PSD10..CASP1..IL1B..IL1R1..->0.124
HRH3..CCR5..STAT3..EGFR..GRB2..ALOX5..->0.257
HRH3..CCR5..CD4..J3KN83..EZRI..SLC9A1..->0.153
HRH3..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..RICTR..PRR5..->0.126
HRH3..CCR5..IL2..AKT1..S17A5..STMN4..->0.57
HRH3..CCR5..STAT3..EGFR..PLAUR..PGAP1..->0.238
HRH3..APP..PSN1..UBQL1..TMCO6..->0.853
HRH3..CCR5..CD4..UBC..PCNA..RFX7..->0.682
HRH3..CCR5..CD4..UBC..FASN..ACACB..->0.141
HRH3..CCR5..STAT3..RAC1..FN1..FBLN1..->0.209
HRH3..CCR5..CD4..UBC..TP53..TBP..TAF7..->0.114
HRH3..CCR5..CD4..UBC..CDN1B..CCND3..RABP2..CNNM4..->0.446
HRH3..CCR5..CD4..UBC..GJA1..ZO1..CING..RABL3..->0.755
HRH3..CCR5..CD4..UBC..TP53..PARP1..XRCC1..POLB..->0.114
HRH3..SST..LRBA..->0.56
HRH3..ADCY2..CALM1..MYO1B..->0.662
HRH3..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..EGR3..GABRA4..->0.221
HRH3..CCR5..CD4..UBC..CFTR..STX1A..SYT1..->0.119
HRH3..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..APC..->0.112
HRH3..CCR5..CD4..UBC..GNAS1..ADRB3..->0.178
HRH3..CCR5..CD4..UBC..STAM2..->0.112
HRH3..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..ABLM2..EFR3A..->0.747
HRH3..CCR5..STAT3..EGFR..GRB2..INSR2..GAD2..ABAT..->0.199
HRH3..CCR5..STAT3..EGFR..EDN1..COL3A1..ISLR..->0.594
HRH3..CCR5..CD4..UBC..AIMP2..EPRS..NARS..->0.291
HRH3..CCR5..CD4..UBC..TP53..J3KNN9..PAWR..->0.165
HRH3..CXCR1..IL8..TF65..COMD1..ATP7B..PRDM9..->0.408
HRH3..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..J3KN47..CP..->0.186
HRH3..KNG1..PLG..SERPINE1..TGFB1..JUN..CHRNE..->0.205
HRH3..CCR5..CD4..UBC..ESR1..CTSD..->0.149
HRH3..CCR5..CD4..UBC..TP53..SUMO2..UBA5..->0.418
HRH3..CCR5..STAT3..EGFR..GRB2..INSR2..CTSL1..->0.262
HRH3..CCR5..CD4..UBC..AIMP2..->0.127
HRH3..SST..SMS..AMD1..CLCN6..->0.604
HRH3..CCR5..CD4..J3KN83..EZRI..L1CAM..CD99..->0.269
HRH3..CCR5..IL2..AKT1..MERL..SGSM3..->0.315
HRH3..CCR5..CD4..UBC..HD..REST..->0.181
HRH3..CCR5..CD4..UBC..TP53..KAT2B..MYOD1..NPTX1..->0.262
HRH3..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..->0.141
HRH3..KNG1..PLG..SERPINE1..SMAD4..UBC9..RAGP1..SENP7..->0.382
HRH3..CCR5..CD4..UBC..JAG1..FJX1..->0.718
HRH3..CCR5..CD4..UBC..CCND1..ANO3..->0.882
HRH3..KNG1..PLG..SERPINE1..TGFB1..JUN..CYR61..->0.154
HRH3..CCR5..CD4..UBC..IGF1R..IRS1..JAK3..ASB1..->0.69
HRH3..CCR5..CD4..UBC..PTEN..FOS..CD226..->0.321
HRH3..CCR5..CD4..UBC..IGF1R..J3KNB4..DEF6..->0.683
HRH3..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..DVL3..->0.115
HRH3..CCR5..CD4..UBC..TAL1..LDB1..->0.264
HRH3..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..MAP3K1..->0.115
HRH3..CCR5..CD4..UBC..TP53..TYY1..ATF6A..RCAN1..->0.253
HRH3..CCR5..CD4..UBC..TP53..TBP..BRF2..->0.238
HRH3..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..WDR55..->0.559
HRH3..CCR5..CD4..UBC..J3KMZ9..ABCA2..->0.29
