the number of vertices 17509
the number of Edges 4198576
ATP1A1..MAPK1..TP53..ATM..IKBKG..NOD2..->0.376
ATP1A1..MAPK1..FOS..IL4..PPARG..PON1..->0.502
ATP1A1..MAPK1..TP53..CDN1A..CCND1..ESR1..NCOA2..ACSL1..->0.445
ATP1A1..MAPK1..TP53..CDK2deltaT..CDT1..FBX5..GDPD3..->0.986
ATP1A1..UBC..M3K7..TNFRSF1A..ERG..KDSR..->0.633
ATP1A1..MAPK1..TGFB1..APP..PRSS3..->0.395
ATP1A1..J3KPG2..PLK1..CEP55..CDKN3..CLK1..CCNJL..->0.582
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PAXI..TLN1..NRAP..->0.751
ATP1A1..UBC..SMAD2..INHBE..FST..BMP4..SHOX2..->0.564
ATP1A1..J3KPG2..NUCL..CREBBP..CTBP1..KLF12..->0.398
ATP1A1..J3KPG2..NUCL..FMR1..FXR2..OTUD4..->0.692
ATP1A1..MAPK1..TP53..CDN1A..CCND1..ESR1..CEBPB..MYB..CEBPE..->0.684
ATP1A1..UBC..SMAD2..SP1..PTGES..CBR3..->0.661
ATP1A1..MAPK3..J3KPP7..ADRBK1..->0.361
ATP1A1..UBC..HIF1A..ID2..->0.451
ATP1A1..MAPK1..TP53..J3KPW7..KDM1A..H31..PHF8..MTMR8..->0.638
ATP1A1..UBC..CADH1..FXYD5..CSDC2..->0.938
ATP1A1..J3KPG2..PLK1..NDEL1..LIS1..CHPT1..LPP1..DEGS1..->0.452
ATP1A1..J3KPG2..PLK1..INCENP..ADCY7..P2RY4..->0.284
ATP1A1..MAPK1..TP53..CDK5..->0.363
ATP1A1..J3KPG2..TEF..->0.744
ATP1A1..MAPK1..FOS..CCKN..GAST..GLUC..SECR..GPR64..->0.793
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PAXI..J3KNQ4..LIMS2..->0.454
ATP1A1..MAPK1..FOS..IL4..PPARG..ERP44..->0.537
ATP1A1..UBC..MATR3..->0.639
ATP1A1..J3KPG2..PLK1..NEDD1..CEP57..TTC33..->0.939
ATP1A1..UBC..FTH1..NFS1..ISCA1..->0.991
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CD55..CD97..->0.409
ATP1A1..MAPK3..JUN..BATF3..->0.404
ATP1A1..MAPK1..SDC1..HPSE2..->0.497
ATP1A1..J3KPG2..PLK1..CENPF..KI18A..ARL3..->0.2
ATP1A1..J3KPG2..PLK1..ECT2..PIK3R2..TACR1..GRK5..->0.305
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..ROA2..RBM3..->0.698
ATP1A1..J3KPG2..RL9..RS20..RS12..ISK7..MT1G..MT1X..->0.737
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DAG1..POMT2..->0.577
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..CLIP1..DCTN1..DCTN6..->0.4
ATP1A1..MAPK3..MAP2K1..1433B..YAP1..LATS2..STK4..->0.394
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB2..ALOX5AP..ABCC1..->0.679
ATP1A1..MAPK1..F2R..F2..SERPINC1..F9..->0.408
ATP1A1..MAPK1..TP53..YBOX1..SRSF9..->0.368
ATP1A1..UBC..CDN1B..CCND2..->0.37
ATP1A1..J3KPG2..RL9..COX7C..->0.427
ATP1A1..MAPK1..PTPN11..IL6R..->0.456
ATP1A1..MAPK3..MYC..HMCS2..OXCT1..->0.448
ATP1A1..MAPK1..TP53..KAT2B..H33..ASH2L..PROSC..->0.785
ATP1A1..MAPK3..JUN..GSK3B..AXIN1..LRP6..DKK1..HAX1..->0.442
ATP1A1..J3KPG2..PLK1..NDEL1..DYLT1..BMPR2..BMP8B..->0.417
ATP1A1..MAPK3..JUN..CSN5..CUL1..RBX1..CUL7..->0.339
ATP1A1..J3KPG2..PLK1..PCNT..CETN1..->0.407
ATP1A1..UBC..GJA1..ZO1..JAM2..->0.399
ATP1A1..MAPK1..PLA2G1B..CYP3A4..FMO1..->0.452
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..KNG1..PLG..HRG..->0.427
ATP1A1..MAPK1..TP53..RAD51..RAD52..SMC6..->0.559
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPA4..EPAS1..EGLN1..->0.364
ATP1A1..MAPK1..TP53..CDN1A..CCND1..NOTC1..CNTN6..->0.37
ATP1A1..MAPK3..JUN..GSK3B..PSN1..APH1A..->0.349
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..GRIN2A..PTPN4..->0.733
ATP1A1..J3KPG2..PLK1..ZWILC..ZWINT..BECN1..->0.291
ATP1A1..MAPK1..F2R..F2..SERPINC1..F9..GGCX..->0.425
ATP1A1..MAPK1..CREB1..NR3C1..TAT..MAT1A..->0.489
ATP1A1..J3KPG2..RS6..KS6B1..RXRG..RARG..->0.365
ATP1A1..MAPK1..TP53..ATM..RAD50..TERF2..->0.345
ATP1A1..MAPK1..TP53..SIRT1..FOXO1..G6PC..BGAL..LALBA..->0.541
ATP1A1..J3KPG2..NUCL..FMR1..->0.275
ATP1A1..J3KPG2..RLA1..PPP2R1A..->0.308
ATP1A1..UBC..HSP74..AIRE..->0.446
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCND1..->0.509
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPA4..ADA..->0.497
ATP1A1..MAPK3..JUN..GSK3B..AXIN1..->0.339
ATP1A1..MAPK3..JUN..CSN5..CUL1..SKP1..DMXL2..->0.531
ATP1A1..MAPK3..JUN..CSN5..CUL1..RBX1..CUL4B..MCTS1..->0.494
ATP1A1..J3KPG2..PLK1..B9D2..B9D1..->0.236
ATP1A1..UBC..J3KMZ9..LIPC..->0.415
ATP1A1..UBC..GNAS1..AVPR2..->0.43
ATP1A1..UBC..HSP90AB1..PPID..->0.493
ATP1A1..DYH8..DYL1..BSN..->0.632
ATP1A1..MAPK1..TP53..SIRT1..PAPOLA..->0.649
ATP1A1..MAPK1..TP53..CDN1A..CCND1..ESR1..NCOA2..TTLL5..->0.488
ATP1A1..UBC..CADH1..PKD1..PKD2..->0.408
ATP1A1..UBC..BRCA1..FANCA..->0.371
ATP1A1..J3KPG2..PLK1..ZWILC..ZWINT..SNP29..STX6..VAMP8..->0.304
ATP1A1..MAPK1..TP53..CDK2deltaT..RL40..VPS28..SNF8..->0.403
ATP1A1..UBC..IGF1R..J3KNB4..DEFB1..->0.8
ATP1A1..J3KPG2..PLK1..MYT1..->0.352
ATP1A1..MAPK1..FOS..IL4..ICAM1..SELE..->0.421
ATP1A1..J3KPG2..RS6..KS6B1..DDIT4..->0.349
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPA4..TYRO3..PKIA..->0.779
ATP1A1..MAPK1..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..G8JLB0..ABCB11..->0.404
