the number of vertices 17509
the number of Edges 4198576
CHRM1..PIK3CA..GRB2..INSR2..EGLN2..->0.468
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..SUH..SNW1..FOXN3..->0.166
CHRM1..PIK3CA..IRS1..JAK1..STAT2..->0.105
CHRM1..EGFR..MMP3..->0.862
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..GMDS..->0.235
CHRM1..PIK3CA..PTEN..TP53..BCL6..NBEA..->0.652
CHRM1..PIK3CA..GRB2..DYN1..CLIC4..->0.503
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..SKP1..FBXL2..->0.147
CHRM1..PIK3CA..PTEN..TP53..PCNA..TYMS..DHFR..TIM44..TIM14..OPA3..->0.442
CHRM1..EDN1..FOS..JUNB..MGP..->0.212
CHRM1..PIK3CA..GRB2..FGFR1..FGF1..SYT1..->0.196
CHRM1..KNG1..GALA..GALR2..->0.133
CHRM1..PIK3CA..PTEN..TP53..TYY1..RYBP..->0.111
CHRM1..PIK3CA..RAC3..CYCS..CYB5R1..->0.529
CHRM1..PIK3CA..GRB2..INSR2..GAD2..GLS..->0.226
CHRM1..PIK3CA..GRB2..NPM..TIA1..->0.936
CHRM1..PIK3CA..RASN..RASF1..CD2A2..PEX19..PEX16..->0.31
CHRM1..EDN1..GATA2..GAD1..->0.275
CHRM1..PIK3CA..IRS1..JAK2..STAT1..TRADD..SMPD1..->0.181
CHRM1..GON1..FST..BMP4..->0.154
CHRM1..PIK3CA..SRC..CTND1..FYN..CTNNB1..NR5A2..HMX1..->0.387
CHRM1..PIK3CA..SRC..TNF..->0.19
CHRM1..KNG1..PLG..SERPINE1..SMAD4..SMAD6..BMPR2..->0.123
CHRM1..PIK3CA..IRS1..MTOR..J3KN97..PICK1..->0.154
CHRM1..KNG1..PLG..SERPINE1..SMAD4..PPM1A..->0.167
CHRM1..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..VCP..UBE4A..->0.466
CHRM1..EDN1..FOS..ANF..NEU2..AQP2..SLC12A1..->0.233
CHRM1..PIK3CA..SRC..NFKBIA..TF65..SETD6..->0.14
CHRM1..PIK3CA..PTEN..TP53..J3KN87..CDC25B..PEG3..->0.298
CHRM1..PIK3CA..GRB2..OSMR..->0.958
CHRM1..EDN1..HIF1A..ABCB1..SLC22A5..->0.801
CHRM1..PIK3CA..PTEN..TP53..CDK2deltaT..CDC16..->0.158
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLH1..AP3B1..HPS4..->0.655
CHRM1..PIK3CA..GRB2..ERBB3..PA2G4..NLE1..->0.249
CHRM1..PIK3CA..SRC..HNRPK..RBM10..->0.142
CHRM1..PIK3CA..PTEN..TP53..J3KPW7..ZN217..BCAS1..->0.444
CHRM1..KNG1..ITGB2..SELPL..TPST2..->0.369
CHRM1..PIK3CA..PTEN..TP53..TBP..T2FA..CTDP1..->0.112
CHRM1..PIK3CA..GRB2..INSR2..PRL..->0.158
CHRM1..EDN1..FOS..IL4..PPARG..RB1..RUNX2..SOX9..->0.214
CHRM1..EDN1..FOS..SMAD7..PR15A..TSN..->0.575
CHRM1..PIK3CA..SRC..CTND1..FYN..TNFL6..EGR3..GABRA4..GABRA2..->0.312
CHRM1..PIK3CA..SRC..CTND1..FYN..WAS..ARPC2..ACTR3..AVIL..->0.379
CHRM1..PIK3CA..GRB2..INSR2..ALBU..THIO..TEKT2..->0.704
CHRM1..EDN1..HIF1A..MTA1..->0.145
CHRM1..PIK3CA..PTEN..TP53..NEDD8..H3BM14..AIPL1..->0.114
CHRM1..PIK3CA..PTEN..TP53..GAPDH..ATN1..RERE..->0.369
CHRM1..PIK3CA..SRC..IQGA1..KCNS3..KCNG1..FXR1..->0.641
CHRM1..EDN1..FOS..TH..SLC6A2..->0.436
CHRM1..PIK3CA..SRC..J3KPE3..PDE4D..->0.117
CHRM1..PIK3CA..PTEN..TP53..CDK2deltaT..UHRF2..CPD..->0.557
CHRM1..PIK3CA..SRC..STMN2..->0.29
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CCNA2..ANLN..SEPT7..->0.403
CHRM1..EDN1..FOS..ANF..TBX2..->0.2
CHRM1..PIK3CA..GRB2..INSR2..FASN..ACLY..MDH2..ME3..->0.226
CHRM1..PIK3CA..GRB2..ALOX5..ALOX5AP..->0.261
CHRM1..ROM1..RHO..UBC..MTR..->0.867
CHRM1..EDN1..FOS..IL4..PPARG..->0.133
CHRM1..PIK3CA..PTEN..TP53..ATM..PLCL1..->0.759
CHRM1..PIK3CA..PTEN..TP53..CDN1A..PRS8..PRS6A..PSMB4..J9JID2..AZIN1..->0.196
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CDK6..CCNK..->0.196
CHRM1..KNG1..RGS1..->0.173
CHRM1..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..PSMF1..->0.182
CHRM1..EDN1..GATA2..TAL1..->0.147
CHRM1..PIK3CA..GRB2..INSR2..SOD2..GPX5..->0.278
CHRM1..PIK3CA..PTEN..TP53..SIRT1..FOXO1..1433G..AANAT..ASMT..->0.216
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..PRDX1..GDPD5..->0.341
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..PFD5..PFD3..ABCB7..->0.375
CHRM1..PIK3CA..SRC..NFKBIA..TF65..DDX1..->0.194
CHRM1..KNG1..PLG..MMP9..UFL1..->0.431
CHRM1..PIK3CA..IRS1..MTOR..CLIP1..CKAP5..LSAMP..->0.688
CHRM1..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..INCENP..->0.12
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..PRDX1..->0.171
CHRM1..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GART..MTHFD2..->0.146
CHRM1..PIK3CA..SRC..CTND1..FYN..PLD2..PTDSS2..->0.218
CHRM1..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB5..RPAC1..DOHH..->0.553
CHRM1..PIK3CA..PTEN..TP53..ATM..NBN..->0.108
CHRM1..PIK3CA..IRS1..CAV1..NOS3..CALM1..RALA..RBP1..RALB..->0.137
CHRM1..PIK3CA..IRS1..IARS..SYMC..AIMP1..FARS2..->0.431
CHRM1..PIK3CA..IRS1..CAV1..NLTP..PEX5..PEX7..->0.241
CHRM1..PIK3CA..SRC..VCAM1..ITGB1..RAB21..->0.3
CHRM1..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMD6..->0.11
CHRM1..PIK3CA..PTEN..TP53..PCNA..TYMS..DTYMK..->0.121
CHRM1..PIK3CA..GRB2..INSR2..PKM2..GPI..TPI1..PGK1..->0.241
CHRM1..PIK3CA..IRS1..CAV1..NOS3..CALM1..NOS1..->0.138
CHRM1..KNG1..PLG..SERPINE1..SMAD4..CEBPB..->0.103
CHRM1..PIK3CA..GRB2..INSR2..CASA1..RAB17..->0.371
CHRM1..AVPR1A..->0.099
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..HEY2..ID4..->0.27
CHRM1..KNG1..PLG..SERPINE1..VTN..J3KPA4..IDS..->0.245
CHRM1..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMD1..->0.11
CHRM1..PIK3CA..GRB2..PPIP2..PIGN..PIGV..->0.381
CHRM1..PIK3CA..GRB2..INSR2..PKM2..GPI..H6PD..->0.243
CHRM1..PIK3CA..GRB2..INSR2..ALBU..J3KN47..HFE..->0.181
CHRM1..PIK3CA..PTEN..TP53..YBOX1..HNRPD..HNRPC..ROA1..SUGP2..->0.629
CHRM1..EDN1..FOS..PTGS2..HPGD..->0.199
CHRM1..PIK3CA..MED23..->0.908
CHRM1..PIK3CA..SRC..ESR1..3MG..GLYAT..->0.399
CHRM1..PIK3CA..GRB2..INSR2..FASN..MLXPL..MLX..->0.18
CHRM1..PIK3CA..SRC..EFNA1..EPHA1..->0.179
CHRM1..PIK3CA..PTEN..TP53..PCNA..RFC4..GPN3..->0.465
CHRM1..ADRA1D..->0.101
CHRM1..KNG1..PLG..SERPINE1..TGFB1..EGR2..PMP2..->0.338
CHRM1..KNG1..POMC..TUBB3..MGRN1..ATRN..->0.402
CHRM1..P2RY6..->0.098
CHRM1..PIK3CA..CRK..JMJD6..->0.728
