the number of vertices 17509
the number of Edges 4198576
AKR1C1..CYP2B6..CYP3A4..FMO2..->0.229
AKR1C1..CYP2B6..PTGS2..ESR1..BL1S1..SNAPN..SNAP25..GOSR1..VAMP5..->0.558
AKR1C1..CYP2B6..PTGS2..CDK2deltaT..CDC45..MCM2..ASF1A..TLK1..->0.354
AKR1C1..CYP2B6..PTGS2..J3KPA4..BAI2..->0.373
AKR1C1..CYP2B6..PTGS2..JUN..IL6..VIP..VIPR2..->0.289
AKR1C1..CYP2B6..PTGS2..JUN..TBP..TAF10..TRRAP..MO4L1..DHDDS..->0.766
AKR1C1..CYP1A1..RXRA..CLOCK..TIM..TIPIN..->0.214
AKR1C1..CYP2B6..PTGS2..J3KPA4..SHPS1..GLHA..TSHB..TAAR2..->1.046
AKR1C1..DECR1..AKT1..UBC..SMAD3..RUNX2..->0.598
AKR1C1..CYP2B6..PTGS2..JUN..MYOD1..PAX3..MEOX1..->0.532
AKR1C1..CYP2B6..PTGS2..ESR1..SMAD4..H0Y7C0..RAB1A..->0.562
AKR1C1..DECR1..AKT1..UBC..NPM..AFF1..->0.993
AKR1C1..CYP2B6..PTGS2..JUN..IL6..SOCS3..RASA1..SPSB1..->0.201
AKR1C1..CYP2B6..PTGS2..JUN..MMP1..PRSS1..CPB1..CPN2..->0.821
AKR1C1..CYP2B6..PTGS2..ESR1..DDX54..NOP2..->0.308
AKR1C1..CYP2B6..PTGS2..BMP2..ASPN..->0.464
AKR1C1..DECR1..AKT1..UBC..ERBB2..RECK..->0.658
AKR1C1..CYP1A1..GSTP1..GSS..GGCT..BZW2..->0.761
AKR1C1..CYP2B6..PTGS2..JUN..IL6..POMC..GLUC..SLC2A2..->0.297
AKR1C1..DECR1..AKT1..UBC..HSP74..BAG3..->0.612
AKR1C1..CYP2B6..PTGS2..JUN..GSK3B..NIN..MUT..->0.65
AKR1C1..CYP2B6..PTGS2..JUN..SYK..CD3E..FYB..->0.274
AKR1C1..CYP1A1..STS..ARSB..->0.253
AKR1C1..CYP2B6..PTGS2..JUN..IL6..SOCS3..RASA1..RB33A..TMX4..->0.984
AKR1C1..CYP1A1..NCOA2..PCK1..MDH2..ASL..ARG2..->0.393
AKR1C1..CYP1A1..NCOA2..H3BLZ8..U2AF2..SF3A2..DDX42..->0.23
AKR1C1..CYP2B6..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..ECT2..RHG22..RBM48..->0.889
AKR1C1..CYP2B6..PTGS2..JUN..SUMO1..RAGP1..NUP85..->0.263
AKR1C1..DECR1..AKT1..UBC..NELFD..ERCC6..->0.804
AKR1C1..CYP2B6..PTGS2..JUN..PENK..SSTR3..->0.257
AKR1C1..CYP2B6..PTGS2..JUN..TBP..TAF1A..TAF1B..ASTE1..->0.538
AKR1C1..DECR1..AKT1..UBC..CXCR4..CCL1..->0.727
AKR1C1..CYP2B6..PTGS2..IL1B..IL1R1..PIK3R1..EDN2..->0.282
AKR1C1..DECR1..AKT1..RAC1..FN1..CD79A..->0.671
AKR1C1..CYP2B6..PA2GF..LCLT1..TAZ..->0.393
AKR1C1..CYP2B6..PTGS2..JUN..GSK3B..PSN1..NICA..PRR3..->0.945
AKR1C1..CYP2B6..PTGS2..IL1B..IL1R1..PIK3R1..PLCG1..DGKA..->0.31
AKR1C1..CYP2B6..PTGS2..JUN..CSN5..PSDE..DSS1..PCID2..->0.228
AKR1C1..CYP2B6..PTGS2..JUN..TBP..TAF10..TRRAP..KAT5..ACL6A..ARPC2..->0.357
AKR1C1..CYP2B6..PTGS2..JUN..GSK3B..PSN1..UBQL1..EPS15..BMP2K..->0.444
AKR1C1..CYP2B6..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..CENPF..FNTA..PGGT1B..->0.562
AKR1C1..CYP2B6..PTGS2..JUN..FOSL1..USF2..USF1..FASN..ACACB..->0.297
AKR1C1..CYP2B6..PTGS2..JUN..SYK..TLN1..BRPF3..BRPF1..->0.446
AKR1C1..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..PARP1..PRKDC..J3KN87..MCM7..MCM6..->0.243
AKR1C1..CYP2B6..PTGS2..JUN..MYOD1..MYH6..->0.226
AKR1C1..CYP1A1..AHR..ARNT..HEY1..->0.17
AKR1C1..CYP2B6..PTGS2..J3KPA4..ADA..->0.314
AKR1C1..CYP2B6..PTGS2..JUN..IL6..CRH..CRFR1..UCN2..TSTD2..->0.818
AKR1C1..DECR1..AKT1..UBC..ERBB2..SRC..VCAM1..->0.601
AKR1C1..CYP2B6..PTGS2..JUN..GSK3B..AXIN1..KC1E..CEP78..TEKT2..->0.832
AKR1C1..DECR1..AKT1..PIK3CA..F2R..->0.673
AKR1C1..CYP2B6..PTGS2..JUN..CRTC1..HCN2..->0.455
AKR1C1..CYP2B6..PTGS2..APOA1..ABCA7..ABCF2..->0.568
AKR1C1..CYP1A1..NCOA2..EGR2..PRAX..DRP2..->0.419
AKR1C1..CYP2B6..PTGS2..JUN..MYOD1..HDAC1..ING1..->0.209
AKR1C1..CYP1A1..NCOA2..H3BLZ8..RBM4..->0.231
AKR1C1..DECR1..AKT1..UBC..M3K7..WNT1..->0.682
AKR1C1..CYP2B6..PTGS2..JUN..GSK3B..APP..APBB2..->0.347
AKR1C1..CYP2B6..PTGS2..JUN..BAX..XRCC6..MRE11..FACD2..WDR48..->0.264
AKR1C1..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..MYC..RPL11..RPL37..->0.235
AKR1C1..CYP2B6..PTGS2..JUN..IL6..TLR7..->0.228
AKR1C1..CYP2B6..PTGS2..JUN..ATN1..RERE..->0.501
AKR1C1..DECR1..AKT1..RAC1..NGF..MMP7..->0.67
AKR1C1..CYP2B6..PTGS2..J3KPA4..NPHN..NCK2..->0.247
AKR1C1..DECR1..AKT1..CREB1..FOS..ETS1..ANPEP..->0.71
AKR1C1..CYP2B6..PTGS2..JUN..LPAR3..->0.249
AKR1C1..CYP1A1..COMT..MAOB..ABHD3..->0.914
AKR1C1..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..PARP1..ATM..RAD9A..DKC1..PUS7..->0.554
AKR1C1..CYP2B6..PTGS2..ESR1..DDX54..NOP2..DDX56..->0.382
AKR1C1..DECR1..AKT1..RAC1..FN1..J3KN83..ICAM1..ITAM..FUT4..->0.988
AKR1C1..CYP1A1..NCOA2..RORA..->0.199
AKR1C1..CYP2B6..PTGS2..JUN..GSK3B..AURKA..->0.189
AKR1C1..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..PARP1..XRCC1..LIG3..->0.221
AKR1C1..CYP2B6..PTGS2..JUN..CSN5..PSDE..DSS1..PSMB1..PSMB5..CANX..->0.265
AKR1C1..CYP2B6..PTGS2..ESR1..HSP90AA1..PINK1..->0.539
AKR1C1..CYP2B6..PTGS2..ITGB2..RAP1A..->0.47
AKR1C1..CYP2B6..PTGS2..JUN..BAX..J3KPG2..ATP1A1..->0.462
AKR1C1..CYP1A1..Q6IC69..GPX7..GABBR1..GABRD..->0.731
AKR1C1..CYP2B6..PTGS2..JUN..IRF3..DDX58..IFIH1..->0.262
AKR1C1..CYP2B6..PTGS2..IL1B..DCN..CSPG5..->0.394
AKR1C1..CYP2B6..PTGS2..JUN..CREBBP..NFYB..C2TA..RAB4B..->0.371
AKR1C1..CYP2B6..ADH5..HAGH..ASIC4..->0.819
AKR1C1..CYP1A1..UD17..BGLR..BGAL..HKDC1..->0.299
AKR1C1..CYP2B6..PTGS2..JUN..J3KNU0..HFE..->0.235
AKR1C1..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..MYC..K6PF..PFKFB1..->0.338
AKR1C1..DECR1..AKT1..RAC1..CRK..ELMO3..->0.823
AKR1C1..DECR1..AKT1..INSR2..CTSL1..->0.722
AKR1C1..CYP2B6..PTGS2..JUN..CREBBP..SMAD1..->0.176
AKR1C1..CYP2B6..FECH..->0.631
AKR1C1..DHRS9..->0.22
AKR1C1..CYP2B6..PTGS2..ESR1..SMAD4..TRI33..PPWD1..->0.981
AKR1C1..DECR1..AKT1..HMOX1..BLVRA..->0.635
AKR1C1..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..CEBPB..MED6..->0.321
AKR1C1..CYP2B6..PTGS2..JUN..CSNK2A1..VAMP4..STX4..VAMP8..->0.224
AKR1C1..CYP2B6..PTGS2..IL1B..IL1R1..PIK3R1..PLCG1..IMPA1..->0.304
AKR1C1..DECR1..AKT1..RAC1..J3KN97..SPAG1..->0.978
AKR1C1..CYP2B6..PTGS2..JUN..IL6..JAK1..IFNGR1..->0.198
AKR1C1..CYP2B6..PTGS2..IL1B..NFKBIA..RL40..RL30..RL9..RL7..ZNF7..->0.662
AKR1C1..CYP2B6..PTGS2..JUN..CSN5..CUL1..FBW1B..TFAP4..->0.513
AKR1C1..CYP2B6..PTGS2..JUN..GSK3B..AURKA..TACC1..TDRD7..->0.233
AKR1C1..CYP2B6..PTGS2..JUN..IL6..ATIC..PUR8..MDH1..->0.44
AKR1C1..CYP2B6..PTGS2..IL1B..IL1R1..PIK3R1..PLCG1..->0.214
AKR1C1..CYP2B6..PTGS2..JUN..CSN5..PSDE..PSMB4..J9JID2..AKIP..LRCH3..->0.864
AKR1C1..CYP2B6..PTGS2..J3KPA4..CTGF..WWTR1..->0.207
AKR1C1..CYP2B6..PTGS2..JUN..GSK3B..MAPT..CHIP..UBE2D2..PEX5..PEX6..->0.366
AKR1C1..CYP1A1..RXRA..G8JLB0..FABP6..->0.225
AKR1C1..CYP2B6..PTGS2..CDK2deltaT..UHRF2..CPD..->0.697
AKR1C1..CYP1A1..NCOA2..H3BLZ8..U2AF2..SF3A2..SF3B2..THOC1..->0.256
AKR1C1..CYP2B6..PTGS2..JUN..SUMO1..PIGQ..PIGH..->0.307
AKR1C1..DECR1..AKT1..PIK3CA..PAR2..ST14..->0.84
AKR1C1..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..TF2B..RPB2..DHX29..->0.918
AKR1C1..CYP2B6..PTGS2..JUN..GSK3B..TSC2..PRKAA1..ACACA..HLCS..->0.397
AKR1C1..CYP1A1..UD17..BGLR..HEXA..ST3GAL5..->0.325
AKR1C1..DECR1..AKT1..UBC..DENR..->0.714
