the number of vertices 17509
the number of Edges 4198576
GSK3B..CTNNB1..X6R2L4..IN80C..OCEL1..->0.765
GSK3B..AKT1..UBC..CCNB1..BUB1..NDC80..CKAP5..TACC2..->0.05
GSK3B..AKT1..UBC..CDN1A..MEOX2..->0.144
GSK3B..AKT1..RAC1..ARF6..PLD1..->0.014
GSK3B..AKT1..NOS3..OTC..CPS1..->0.106
GSK3B..AKT1..RAC1..CRK..GRB2..ARAP1..->0.097
GSK3B..AKT1..INSR2..POMC..PDYN..->0.056
GSK3B..AKT1..UBC..ERBB2..SRC..HNRPK..U2AF2..->0.015
GSK3B..AKT1..UBC..FASN..ACLY..MDH2..ME2..->0.07
GSK3B..MYC..ALDH9A1..HADH..HSD17B4..ACOX2..->0.427
GSK3B..AKT1..PIK3CA..IRS1..JAK2..STAT1..IRF1..GBP2..->0.036
GSK3B..AKT1..EDN1..UTS2..->0.076
GSK3B..AKT1..ITGA2B..COL2A1..->0.109
GSK3B..AKT1..NOS3..CALM1..ADCY8..HTR1E..->0.114
GSK3B..AKT1..INSR2..GAD2..ABAT..->0.075
GSK3B..AKT1..UBC..CNTN2..CNTP2..KCTD3..->0.232
GSK3B..AKT1..UBC..GAPDH..RAB2A..->0.061
GSK3B..AKT1..UBC..PCNA..TYMS..SHMT1..GLDC..SHMT2..GCAT..->0.084
GSK3B..AKT1..GNAI2..AGTR2..->0.108
GSK3B..AKT1..RAC1..CRK..GRB2..KDR..FLT1..SMUG1..->0.377
GSK3B..AKT1..CDN1B..CCNA2..CKS2..->0.029
GSK3B..AKT1..INSR2..GCK..AKR1B1..GLO1..HAGH..->0.256
GSK3B..AKT1..UBC..TGFBR1..TGFB1..APP..MASP1..->0.08
GSK3B..AKT1..UBC..PCNA..TYMS..NT5E..NUD12..NADK..->0.29
GSK3B..AKT1..UBC..TP53..SIRT1..RRP8..FDXA1..ALG12..->0.417
GSK3B..AKT1..UBC..ERBB2..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFV1..->0.096
GSK3B..AKT1..UBC..MET..SDC1..PPIB..->0.162
GSK3B..AKT1..CREB1..FOS..IL8..CD59..->0.199
GSK3B..AKT1..UBC..NPM..CD2A2..PEX19..PEX3..PI15..->0.917
GSK3B..AKT1..UBC..PSMD4..DSS1..INT11..PRUNE..HECD3..LCE2B..->0.306
GSK3B..AKT1..UBC..PCNA..CDT1..DTL..TRAM2..->0.195
GSK3B..AKT1..MDM2..UBP7..GMPS..PDE6C..GPR6..->0.678
GSK3B..AKT1..UBC..NF2L2..MAFG..->0.049
GSK3B..AKT1..CASP3..GRAB..GNLY..->0.092
GSK3B..AKT1..MTOR..F8W7D6..MOCS1..->0.093
GSK3B..AKT1..RAC1..FN1..SDC2..NDST1..->0.125
GSK3B..AKT1..MDM2..UBP7..GMPS..PDE6A..CNGA1..->0.164
GSK3B..AKT1..INSR2..GLUC..OXT..->0.101
GSK3B..AKT1..EDN1..GATA2..FOG1..CTBP2..->0.057
GSK3B..AKT1..INSR2..ALBU..PDPN..->0.655
GSK3B..AKT1..PIK3CB..EGFR..LAMP1..AMELX..->0.428
GSK3B..CTNNB1..CCND1..CDK2deltaT..MCM4..->0.004
GSK3B..AKT1..EDN1..ADML..ADM2..->0.078
GSK3B..AKT1..RAC1..FN1..LYOX..FBLN4..PYCR1..->0.435
GSK3B..AKT1..PIK3CA..IRS1..PTPN1..->0.005
GSK3B..AKT1..UBC..J3KQE5..TNPO1..->0.079
GSK3B..AKT1..UBC..CLH1..AP3B1..->0.313
GSK3B..AKT1..EP300..PPARG..->0.01
GSK3B..AKT1..PIK3CG..FYV1..VAC14..->0.094
GSK3B..AKT1..UBC..PRS7..PSMA2..PSMA3..->0.006
GSK3B..AKT1..OCRL..->0.164
GSK3B..AKT1..UBC..GNAS1..SNX13..->0.413
GSK3B..AKT1..RAC1..GDIR1..RHOA..MYH7B..->0.202
GSK3B..AKT1..UBC..PKM2..GPI..GNPDA1..->0.113
GSK3B..AKT1..UBC..HIF1A..SERPINE1..F2..SERPINC1..F9..GGCX..->0.074
GSK3B..AKT1..MDM2..RL5..RL9..EFTUD1..->0.413
GSK3B..AKT1..UBC..ERBB2..SRC..HNRPK..U2AF2..SUGP1..->0.017
GSK3B..AKT1..PIK3CA..RASN..TFG..->0.201
GSK3B..AKT1..PIK3CA..IRS1..JAK2..EPO..->0.042
GSK3B..AKT1..RAC1..CRK..RET..->0.023
GSK3B..AKT1..UBC..APOB..MTTP..ABCG5..->0.277
GSK3B..AKT1..RAC1..CRK..GRB2..KIT..PTPRU..->0.063
GSK3B..AKT1..CREB1..CAMK2A..->0.039
GSK3B..AKT1..UBC..ERBB2..SRC..BCAR1..NET1..DSCAM..ROGDI..->0.618
GSK3B..AKT1..INSR2..IGF1..IBP2..MIIP..->0.169
GSK3B..AKT1..UBC..DDX58..ISG15..BST2..->0.188
GSK3B..AKT1..UBC..EPS15..FCHO1..->0.279
GSK3B..CTNNB1..NR5A2..->0.095
GSK3B..AKT1..RAC1..CRK..GRB2..KDR..FLT1..VEGFB..ZFPL1..->0.327
GSK3B..AKT1..UBC..DDX58..ISG15..OASL..->0.011
GSK3B..AKT1..CASP3..CASP8..TNFRSF10B..->0.009
GSK3B..AKT1..INSR2..POMC..PDYN..TPGS2..->0.629
GSK3B..AKT1..UBC..SMAD3..FOXL2..POF1B..->0.47
GSK3B..MYC..KAT2A..J3KNT2..ACN9..->0.502
GSK3B..AKT1..UBC..ESR1..CTSD..PSAP..->0.141
GSK3B..AKT1..CREB1..MAPK3..CHRNA1..->0.12
GSK3B..AKT1..UBC..TF65..COMD1..ATP7B..PRDM9..->0.302
GSK3B..AKT1..UBC..ESR1..AHR..AIP..PDE2A..->0.069
GSK3B..AKT1..RAC1..CRK..GRB2..CD28..CD80..->0.027
GSK3B..AKT1..UBC..CFTR..NHRF1..TRPC5..CACNA1I..->0.131
GSK3B..AKT1..RAC1..GDIR1..TNR16..OMGP..EVI2A..->0.265
GSK3B..AKT1..PIK3CB..EGFR..MMP3..->0.092
GSK3B..AKT1..RAC1..J3KN97..GABRG2..->0.388
GSK3B..AKT1..UBC..ERBB2..SRC..J3KPE3..PDE4D..->0.014
GSK3B..AKT1..MDM2..PIGQ..->0.103
GSK3B..AKT1..UBC..CCNB1..CDC16..ARL3..->0.105
GSK3B..AKT1..UBC..TP53..SUMO2..ZMYM4..->0.262
GSK3B..AKT1..UBC..CCNB1..PLK1..KIF2A..->0.016
GSK3B..CTNNB1..CCND1..CDK6..CCNK..->0.091
GSK3B..AKT1..UBC..AIMP2..AIMP1..FARS2..->0.245
GSK3B..AKT1..CREB1..FOS..TH..DDC..WARS..->0.14
GSK3B..AKT1..UBC..JUN..PENK..HRH3..->0.107
GSK3B..AKT1..UBC..ERBB2..SRC..CTND1..FYN..CD244..->0.153
GSK3B..CTNNB1..PITX2..CHODL..->0.844
GSK3B..AKT1..CREB1..FOS..SRF..ELK4..->0.014
GSK3B..AKT1..UBC..IGF1R..->0.004
GSK3B..AKT1..RAC1..UNKL..->0.382
GSK3B..AKT1..HMOX1..USF2..USF1..TCFL5..->0.438
GSK3B..AKT1..MDM2..RB1..J3KPW7..KDM1A..->0.005
GSK3B..AKT1..UBC..GNAS1..GNG2..CACNA1H..->0.157
GSK3B..AKT1..PIK3CA..IRS1..TUB..->0.302
GSK3B..AKT1..UBC..TCPE..TCPA..PCMT1..->0.533
GSK3B..AKT1..UBC..TP53..YBOX1..RBM5..->0.102
GSK3B..AKT1..UBC..PSMD4..DSS1..DLX6..->0.226
GSK3B..AKT1..RAC1..PAK1..CDC42..PAR6B..SLC13A3..->0.778
GSK3B..AKT1..UBC..BRCA1..RAD50..TERF2..TINF2..ACD..->0.008
GSK3B..AKT1..UBC..CADH1..MMP14..MMP16..->0.209
GSK3B..AKT1..UBC..PRS7..PSMD5..->0.004
GSK3B..MYC..TRRAP..MO4L1..BRD8..->0.013
GSK3B..AKT1..PIK3CA..IRS1..JAK2..GHR..CISH..->0.013
GSK3B..AKT1..INSR2..GFAP..AIF1..->0.311
GSK3B..AKT1..PTEN..PI4KB..NCS1..->0.11
