the number of vertices 17509
the number of Edges 4198576
SLC6A4..AKT1..UBC..CADH1..PKD1..->0.213
SLC6A4..AKT1..UBC..MATR3..->0.447
SLC6A4..AKT1..RAC1..FN1..ITA3..CD151..->0.352
SLC6A4..AKT1..CREB1..FOS..ETS1..TLX3..->0.543
SLC6A4..AKT1..NOS3..CALM1..ADCY8..HRH4..->0.286
SLC6A4..AKT1..UBC..PRS7..PSMA2..PSMA7..->0.178
SLC6A4..AKT1..RAC1..FN1..J3KN83..ICAM1..SELE..FUT1..->0.631
SLC6A4..AKT1..UBC..HMGCR..HMGCS1..HMGCL..->0.258
SLC6A4..AKT1..RAC1..J3KN97..EZRI..SLC9A1..->0.222
SLC6A4..AKT1..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..SMPX..->0.421
SLC6A4..AKT1..INSR2..POMC..NPY..GALA..GALR3..->0.234
SLC6A4..AKT1..UBC..MTRR..->0.686
SLC6A4..AKT1..UBC..HIF1A..ARNT2..->0.18
SLC6A4..AKT1..UBC..BRCA1..RPB1..RPB4..RPA2..->0.18
SLC6A4..AKT1..MTOR..ULK1..->0.185
SLC6A4..AKT1..MDM2..RB1..Q9HBD4..SMCE1..ZNF14..->0.271
SLC6A4..AKT1..CASP3..STK4..->0.212
SLC6A4..AKT1..UBC..TP53..RRM2B..CMPK1..UCKL1..->0.342
SLC6A4..AKT1..RAC1..GDIR1..RHOA..ARHGB..SLC1A6..->0.319
SLC6A4..AKT1..RAC1..PAK1..CDC42..PAR6B..PARD3..JAM3..->0.195
SLC6A4..AKT1..UBC..AURKB..NDE1..->0.254
SLC6A4..AKT1..UBC..CTNNB1..CTNA1..ACTN1..->0.19
SLC6A4..AKT1..UBC..TP53..YBOX1..SRSF9..->0.203
SLC6A4..AKT1..RAC1..CRK..GRB2..KDR..NRP1..->0.206
SLC6A4..AKT1..UBC..ERBB2..ETV4..->0.273
SLC6A4..AKT1..RAC1..CRK..ABL2..->0.186
SLC6A4..AKT1..UBC..CCNB1..CDC16..NEK2..->0.178
SLC6A4..AKT1..DNMT1..DNM3B..AMD1..->0.331
SLC6A4..AKT1..PIK3CB..EGFR..PLAK..DSC3..->0.333
SLC6A4..AKT1..UBC..SMAD7..BMP2..BAMBI..->0.26
SLC6A4..AKT1..UBC..SQSTM..MLP3A..ATG9A..->0.452
SLC6A4..AKT1..RAC1..FN1..LYOX..ELN..->0.282
SLC6A4..AKT1..MDM2..KAT2B..->0.176
SLC6A4..SLC18A2..MFSD9..->0.923
SLC6A4..AKT1..INSR2..PRL..BRD2..EFHC1..->0.764
SLC6A4..AKT1..UBC..SMAD2..MAPK1..PLA2G1B..CYP3A5..HSD17B6..->0.294
SLC6A4..AKT1..UBC..BRCA1..RAD51..RAD52..SMC6..->0.394
SLC6A4..AKT1..UBC..TP53..J3KN87..HELLS..->0.259
SLC6A4..AKT1..BCL2..->0.19
SLC6A4..AKT1..UBC..J3KQE5..TNPO1..->0.251
SLC6A4..AKT1..PIK3CA..GPR4..->0.276
SLC6A4..PPP2CA..T3JAM..RAB3B..->0.265
SLC6A4..AKT1..VIME..FUT4..->0.642
SLC6A4..AKT1..UBC..GGA3..IGF2R..GGA1..LRP3..->0.419
SLC6A4..AKT1..UBC..BRCA1..BACH1..->0.176
SLC6A4..AKT1..RAC1..CRK..GRB2..KDR..FLT1..VEGFB..ZFPL1..->0.499
SLC6A4..CANX..1B41..KI2L4..PRB3..->0.422
SLC6A4..AKT1..UBC..SMAD2..SP1..PSG5..->0.312
SLC6A4..AKT1..UBC..MSH6..->0.307
SLC6A4..AKT1..NOS3..CALM1..GRM7..->0.29
SLC6A4..AKT1..UBC..ERBB2..SRC..SHB..->0.199
SLC6A4..AKT1..UBC..SMAD2..SKIL..->0.176
SLC6A4..AKT1..GNAI2..ADRA2A..->0.275
SLC6A4..AKT1..UBC..GGA3..->0.176
SLC6A4..AKT1..UBC..TP53..->0.175
SLC6A4..AKT1..UBC..IKBKG..TNIP1..->0.289
SLC6A4..AKT1..UBC..HLTF..->0.292
SLC6A4..AKT1..INSR2..LEP..PTGES..CBR1..->0.446
SLC6A4..AKT1..UBC..TP53..DDX5..HNRH2..PQBP1..->0.219
SLC6A4..AKT1..MTOR..RICTR..PRR5..PRR7..->0.677
SLC6A4..AKT1..MDM2..KAT5..->0.176
SLC6A4..AKT1..UBC..ESR1..ATP5J..ATP5E..->0.296
SLC6A4..AKT1..MTOR..CLIP1..DCTN1..RAB6A..BICD1..->0.261
SLC6A4..AKT1..ZHX2..ZHX3..->0.579
SLC6A4..AKT1..UBC..TP53..PIN1..SNX10..->0.881
SLC6A4..AKT1..CREB1..FOS..PTGS2..CP2E1..GSTM5..->0.298
SLC6A4..AKT1..UBC..TP53..TYY1..RYBP..RING2..E2F6..TFDP3..->0.387
SLC6A4..AKT1..INSR2..ABCC8..->0.231
SLC6A4..AKT1..UBC..NOTC1..SE1L1..EDEM3..->0.349
SLC6A4..AKT1..UBC..BRCA1..RAD51..BLM..->0.178
SLC6A4..AKT1..UBC..ERBB2..SRC..KCNH2..KCNE1..->0.386
SLC6A4..AKT1..EP300..PPARA..CP7A1..CH25H..->0.299
SLC6A4..AKT1..RAC1..GDIR1..RHOA..MYH15..->0.374
SLC6A4..COMT..AOC3..->0.348
SLC6A4..AKT1..MTOR..EIF4E..IF4G1..RENT2..LSM1..ATP9B..->0.81
SLC6A4..PPP2CA..AXIN1..DVL3..PRIC1..KCTD7..->0.525
SLC6A4..AKT1..UBC..ERBB2..SRC..TNF..CASP5..->0.417
SLC6A4..AKT1..UBC..CCNB1..->0.175
SLC6A4..AKT1..ITGA2B..COL2A1..CO9A3..MATN3..->0.577
SLC6A4..AKT1..UBC..HIF1A..J3KPA4..S1PR1..->0.191
SLC6A4..AKT1..UBC..CXCR4..CXCL12..CCR7..CCL19..->0.238
SLC6A4..AKT1..UBC..CFTR..NHRF1..AT12A..ATP4B..->0.35
SLC6A4..AKT1..UBC..ENOA..CA6..->0.518
SLC6A4..AKT1..UBC..MYC..TRRAP..MO4L1..ESD..->0.523
SLC6A4..AKT1..UBC..HIF1A..ARNT..->0.176
SLC6A4..AKT1..RAC1..GDIR1..RHOB..LRCH1..->0.585
SLC6A4..AKT1..UBC..AIMP2..EPRS..NARS..->0.355
SLC6A4..AKT1..TERT..DKC1..NOP58..RRP12..->0.272
SLC6A4..AKT1..UBC..MYC..ALDH9A1..HADH..ECHS1..PECI..->0.45
SLC6A4..AKT1..PIK3CB..EGFR..PLAK..DSG2..->0.21
SLC6A4..AKT1..UBC..TP53..YBOX1..SF3A2..J3QK89..IQCG..->0.887
SLC6A4..AKT1..DECR1..CRYZ..->0.343
SLC6A4..AKT1..INSR2..ALBU..MPO..->0.26
SLC6A4..AKT1..INSR2..LEP..LEPR..DPP3..PCM1..->0.448
SLC6A4..AKT1..DNMT1..DNM3B..AMD1..CLCN6..->0.674
SLC6A4..AKT1..UBC..CXCR4..XCL1..->0.328
SLC6A4..AKT1..UBC..SKP2..CDK2deltaT..COPB2..GBF1..->0.295
SLC6A4..AKT1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NOC4L..->0.331
SLC6A4..AKT1..GNAI2..GPSM2..->0.262
SLC6A4..AKT1..UBC..BRCA1..RPB1..MCE1..WAPL..PDS5A..->0.238
SLC6A2..IL2..IFNG..CD4..UBC..CADH1..PKD1..->0.269
SLC6A2..IL2..IFNG..CD4..UBC..MATR3..->0.503
SLC6A2..IL2..LCK..STAT3..EGFR..ITA3..CD151..->0.403
SLC6A2..IL2..FOS..ETS1..TLX3..->0.571
SLC6A2..IL2..CCR5..CCL16..HRH4..->0.309
SLC6A2..IL2..IFNG..CD4..UBC..PRS7..PSMA2..PSMA7..->0.234
SLC6A2..IL2..IFNG..CD4..FUT4..FUT1..->0.633
SLC6A2..IL2..MYC..HMCS2..HMGCL..->0.302
SLC6A2..IL2..IFNG..CD4..J3KN83..EZRI..SLC9A1..->0.273
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..SMPX..->0.46
SLC6A2..IL2..FOS..NPY..GALA..GALR3..->0.266
SLC6A2..IL2..IFNG..CD4..UBC..MTRR..->0.742
SLC6A2..IL2..IFNG..CD4..UBC..HIF1A..ARNT2..->0.236
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..RPB4..RPA2..->0.223
SLC6A2..IL2..FOS..JUNB..MAPK8..IRS1..MTOR..ULK1..->0.226
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..Q9HBD4..SMCE1..ZNF14..->0.311
SLC6A2..IL2..HRAS..RASF1..STK4..->0.267
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..RRM2B..CMPK1..UCKL1..->0.379
SLC6A2..IL2..IFNG..CD4..UBC..RHOA..ARHGB..SLC1A6..->0.376
SLC6A2..IL2..LCK..STAT3..RAC1..PAK1..CDC42..PAR6B..PARD3..JAM3..->0.255
SLC6A2..IL2..IFNG..CD4..UBC..AURKB..NDE1..->0.31
SLC6A2..IL2..PTPN11..PTK2..SRC..CTND1..CDH5..CTNA1..ACTN1..->0.238
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..YBOX1..SRSF9..->0.24
SLC6A2..IL2..LCK..STAT3..EGFR..GRB2..KDR..NRP1..->0.246
SLC6A2..IL2..PTPN11..ERBB2..ETV4..->0.317
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..ATM..ABL1..ABL2..->0.23
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..AURKA..UBE2C..NEK2..->0.231
SLC6A2..IL2..LCK..STAT3..DNMT1..DNM3B..AMD1..->0.385
SLC6A2..IL2..LCK..STAT3..EGFR..PLAK..DSC3..->0.363
SLC6A2..IL2..IFNG..CD4..UBC..SMAD7..BMP2..BAMBI..->0.316
SLC6A2..IL2..IFNG..CD4..UBC..SQSTM..MLP3A..ATG9A..->0.508
SLC6A2..IL2..LCK..STAT3..RAC1..FN1..LYOX..ELN..->0.342
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..KAT2B..->0.213
SLC6A2..SLC18A2..MFSD9..->0.885
SLC6A2..IL2..LCK..STAT3..PRL..BRD2..EFHC1..->0.794
SLC6A2..IL2..MAPK1..PLA2G1B..CYP3A5..HSD17B6..->0.311
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..RAD51..RAD52..SMC6..->0.431
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..J3KN87..HELLS..->0.296
SLC6A2..IL2..MAPK1..BCL2..->0.233
SLC6A2..IL2..IFNG..CD4..UBC..J3KQE5..TNPO1..->0.307
SLC6A2..IL2..FOS..JUNB..MAPK8..IRS1..PIK3R1..GPR4..->0.315
SLC6A2..IL2..MAPK1..PPP2CA..T3JAM..RAB3B..->0.321
SLC6A2..IL2..IFNG..CD4..FUT4..->0.571
SLC6A2..IL2..IFNG..CD4..UBC..GGA3..IGF2R..GGA1..LRP3..->0.475
SLC6A2..IL2..IFNG..CD4..UBC..BRCA1..BACH1..->0.232
SLC6A2..IL2..LCK..STAT3..EGFR..GRB2..KDR..FLT1..VEGFB..ZFPL1..->0.539
SLC6A2..IL2..IL2RA..JAK3..PTN6..KI2L3..1C07..KI2L4..PRB3..->0.479
SLC6A2..IL2..IFNG..CD4..UBC..SMAD2..SP1..PSG5..->0.368
SLC6A2..IL2..IFNG..CD4..UBC..MSH6..->0.363
SLC6A2..IL2..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..GRM7..->0.348
SLC6A2..IL2..PTPN11..PTK2..SRC..SHB..->0.242
SLC6A2..IL2..IFNG..CD4..UBC..SMAD2..SKIL..->0.232
SLC6A2..IL2..CCR5..GNAI2..ADRA2A..->0.319
SLC6A2..IL2..IFNG..CD4..UBC..GGA3..->0.232
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..->0.212
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..ATM..IKBKG..TNIP1..->0.33
SLC6A2..IL2..IFNG..CD4..UBC..HLTF..->0.348
SLC6A2..IL2..LCK..STAT3..LEP..PTGES..CBR1..->0.482
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..DDX5..HNRH2..PQBP1..->0.256
SLC6A2..IL2..FOS..JUNB..MAPK8..IRS1..MTOR..RICTR..PRR5..PRR7..->0.718
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..KAT5..->0.213
SLC6A2..IL2..FOS..CCND1..ESR1..ATP5J..ATP5E..->0.336
SLC6A2..IL2..FOS..JUNB..MAPK8..IRS1..MTOR..CLIP1..DCTN1..RAB6A..BICD1..->0.302
SLC6A2..IL2..HRAS..ZHX2..ZHX3..->0.637
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..PIN1..SNX10..->0.918
SLC6A2..IL2..FOS..PTGS2..CP2E1..GSTM5..->0.326
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..TYY1..RYBP..RING2..E2F6..TFDP3..->0.424
SLC6A2..IL2..LCK..STAT3..EGFR..GRB2..INSR2..ABCC8..->0.291
SLC6A2..IL2..FOS..CCND1..NOTC1..SE1L1..EDEM3..->0.398
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..RAD51..BLM..->0.215
SLC6A2..IL2..PTPN11..PTK2..SRC..KCNH2..KCNE1..->0.429
SLC6A2..IL2..LCK..STAT3..EP300..PPARA..CP7A1..CH25H..->0.353
SLC6A2..IL2..IFNG..CD4..UBC..RHOA..MYH15..->0.431
SLC6A2..IL2..IFNG..CD4..AOC3..->0.387
SLC6A2..IL2..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..IF4G1..RENT2..LSM1..ATP9B..->0.851
SLC6A2..IL2..JUN..GSK3B..AXIN1..DVL3..PRIC1..KCTD7..->0.572
SLC6A2..IL2..IFNG..TNF..CASP5..->0.381
SLC6A2..IL2..IFNG..CD4..UBC..CCNB1..->0.231
SLC6A2..IL2..LCK..STAT3..RAC1..FN1..ITGA2B..COL2A1..CO9A3..MATN3..->0.643
SLC6A2..IL2..PTPN11..PTK2..SRC..J3KPA4..S1PR1..->0.24
SLC6A2..IL2..IFNG..CD4..CCR7..CCL19..->0.274
SLC6A2..IL2..PTPN11..PDGFRB..NHRF1..AT12A..ATP4B..->0.404
SLC6A2..IL2..IFNG..CD4..UBC..ENOA..CA6..->0.574
SLC6A2..IL2..MYC..TRRAP..MO4L1..ESD..->0.562
SLC6A2..IL2..FOS..CCND1..ESR1..AHR..ARNT..->0.22
SLC6A2..IL2..LCK..STAT3..RAC1..GDIR1..RHOB..LRCH1..->0.645
SLC6A2..IL2..IFNG..CD4..UBC..AIMP2..EPRS..NARS..->0.411
SLC6A2..IL2..MAPK1..CASP8..TNFL6..RRP5..RRP12..->0.341
SLC6A2..IL2..MYC..ALDH9A1..HADH..ECHS1..PECI..->0.489
SLC6A2..IL2..LCK..STAT3..EGFR..PLAK..DSG2..->0.24
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..J3QK89..IQCG..->0.924
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..NQO1..CRYZ..->0.392
SLC6A2..IL2..LCK..STAT3..EGFR..GRB2..INSR2..ALBU..MPO..->0.32
SLC6A2..IL2..LCK..STAT3..LEPR..DPP3..PCM1..->0.484
SLC6A2..IL2..LCK..STAT3..DNMT1..DNM3B..AMD1..CLCN6..->0.728
SLC6A2..IL2..IFNG..CD4..XCL1..->0.359
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..CDK2deltaT..COPB2..GBF1..->0.332
SLC6A2..IL2..IFNG..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NOC4L..->0.387
SLC6A2..IL2..CCR5..GNAI2..GPSM2..->0.306
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDK7..MCE1..WAPL..PDS5A..->0.275
