the number of vertices 17509
the number of Edges 4198576
SCN5A..UBC..SMAD2..SP1..PTGES..CBR3..->0.424
SCN5A..UBC..DDX58..->0.13
SCN5A..UBC..IGF1R..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG5..->0.164
SCN5A..UBC..ERBB2..SRC..DYN2..MYOF..->0.183
SCN5A..UBC..PTEN..FOS..LUZP1..->0.68
SCN5A..UBC..PCNA..TYMS..RRM2..PDIA6..->0.435
SCN5A..UBC..ERBB2..SRC..PLS1..->0.205
SCN5A..UBC..MDM2..UBP7..GMPS..PDE9A..->0.234
SCN5A..UBC..MYC..MYCBP..AKAP1..->0.151
SCN5A..UBC..MDM2..SUMO1..HDAC4..IKZF2..->0.516
SCN5A..UBC..SMAD7..BMP2..CHRD..->0.145
SCN5A..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA4..EFNA2..->0.166
SCN5A..UBC..NGF..CASP3..TSPO..LAMP1..->0.72
SCN5A..UBC..P63..CKAP4..->0.344
SCN5A..UBC..ERBB2..SRC..VCAM1..ITGB1..ITGAV..CD47..RHAG..->0.297
SCN5A..UBC..ERBB2..HBEGF..ELN..SPAG6..->0.491
SCN5A..UBC..DDX58..DDX60..->0.218
SCN5A..UBC..IGF1R..IRS1..MTOR..EIF4E..NCBP1..RENT1..RBM8A..CASC3..->0.167
SCN5A..UBC..ESR1..NRIP1..NR5A1..->0.153
SCN5A..CALM1..ADCY8..ADM2..->0.212
SCN5A..UBC..M3K7..WNT1..->0.225
SCN5A..UBC..CTNNB1..MGAT3..->0.213
SCN5A..CALM1..SCN4A..->0.227
SCN5A..UBC..PTEN..PTK2..TLN1..NRAP..->0.527
SCN5A..UBC..HIF1A..PROM1..CDHR1..->0.295
SCN5A..UBC..CXCR4..SDC4..->0.145
SCN5A..CALM1..KPBB..PYGM..CA10..->0.708
SCN5A..UBC..PTEN..DLG1..->0.194
SCN5A..UBC..RCN2..->0.567
SCN5A..UBC..AIMP2..EPRS..DARS2..->0.369
SCN5A..UBC..AURKB..CND2..CND3..RAB38..->0.274
SCN5A..UBC..CCNB1..PLK1..CEP55..->0.139
SCN5A..UBC..ERBB2..SRC..DAG1..SGCA..SNTB1..->0.294
SCN5A..UBC..PTEN..FOS..NPY..GALA..GALR2..->0.195
SCN5A..UBC..CDN1B..YWHAE..J3KNF5..AHI1..->0.323
SCN5A..UBC..TP53..MSH2..->0.131
SCN5A..UBC..SMAD7..BMP2..MGP..CALI..CYLC1..->0.806
SCN5A..UBC..J3KNS5..PRKCB..->0.168
SCN5A..UBC..IGF1R..IRS1..JAK2..STAT1..FGFR3..FGF3..->0.185
SCN5A..UBC..TP53..HDAC1..RUNX1..->0.141
SCN5A..UBC..PRS7..PSMD8..->0.131
SCN5A..UBC..MYC..PFD5..HDDC2..->0.837
SCN5A..CALM1..RALA..RBP1..RHOU..SVIL..->0.315
SCN5A..UBC..PTEN..MAST2..->0.345
SCN5A..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..GHITM..->0.704
SCN5A..CALM1..GRIN1..RNF44..->0.767
SCN5A..UBC..TP53..UBC9..IPO13..CERS2..->0.235
SCN5A..UBC..SERPINA1..->0.283
SCN5A..UBC..AIMP2..EPRS..SYRC..KDM6B..->0.3
SCN5A..UBC..BRCA1..RPB1..RPAB1..NHP2L1..->0.179
SCN5A..UBC..TP53..TYY1..ATF6A..RCAN1..->0.272
SCN5A..UBC..GAPDH..ALDOB..->0.193
SCN5A..UBC..VOPP1..->0.776
SCN5A..UBC..HIF1A..J3KPA4..TYRO3..->0.231
SCN5A..UBC..CCNB1..PLK1..CEP72..->0.221
SCN5A..UBC..ERBB2..SRC..J3QK85..CTNS..->0.579
SCN5A..UBC..SMAD2..SP1..TERT..DKC1..NOP56..PWP2..DDX49..->0.482
SCN5A..UBC..TP53..MSH2..REEP5..->0.381
SCN5A..UBC..MYC..STK11..CAB39..->0.149
SCN5A..UBC..CXCR4..XCL1..->0.283
SCN5A..UBC..ERBB2..SRC..VCAM1..ITGB2..NPL..->0.755
SCN5A..UBC..PCNA..WRN..PURG..->0.827
SCN5A..UBC..ERBB2..SRC..CTND1..FYN..GPVI..FCER1G..MS4A2..MS4A5..->1.019
SCN5A..UBC..PCNA..RFC4..PAICS..->0.262
SCN5A..UBC..IGF1R..IRS1..CAV1..NOS3..CDK16..->0.287
SCN5A..UBC..CTNNB1..CADH2..LRP5..NDP..->0.239
SCN5A..UBC..NPM..CD2A2..ID1..->0.274
SCN5A..UBC..UCHL1..->0.131
SCN5A..CALM1..MYO6..MYO1C..->0.291
SCN5A..UBC..TP53..SUMO2..->0.138
SCN5A..CALM1..->0.104
SCN5A..UBC..CRKL..GRB2..IL2RA..FOXP3..MOG..->0.462
SCN5A..UBC..VCP..->0.13
SCN5A..UBC..SQSTM..MLP3A..ATG9A..->0.407
SCN5A..UBC..IGF1R..IRS1..MTOR..MYCN..->0.211
SCN5A..CALM1..RALA..RBP1..RALB..->0.116
SCN5A..CALM1..CNR2..->0.917
SCN5A..UBC..RO52..BTNL3..->0.891
SCN5A..UBC..UBE2O..->0.23
SCN5A..UBC..PCNA..TYMS..SHMT1..GLDC..SARDH..->0.158
SCN5A..UBC..M3K7..WNT1..WLS..->0.566
SCN5A..UBC..ERBB2..SRC..C9JFV4..TEX10..ERI2..->0.789
SCN5A..UBC..NEDD4..LITAF..->0.273
SCN5A..UBC..MDC1..UBR4..->0.29
SCN5A..UBC..CCNB1..CDC16..NEK2..->0.133
SCN5A..UBC..PCNA..TYMS..DUT..->0.157
SCN5A..UBC..BRCA1..RPB1..CTDP1..MED14..->0.135
SCN5A..UBC..ERBB2..SRC..CTND1..VASP..TES..HOOK1..->0.613
SCN5A..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..K0020..HMHB1..->0.787
SCN5A..UBC..IGF1R..IRS1..JAK2..STAT1..IRF1..C2TA..RFX5..->0.146
SCN5A..UBC..TP53..BCL6..IRF4..->0.142
SCN5A..UBC..ESR1..WISP2..->0.271
SCN5A..CACNA1C..CACNA2D1..->0.813
SCN5A..UBC..UBR5..PAIP1..->0.318
SCN5A..UBC..ESR1..DDX54..->0.153
SCN5A..UBC..CFTR..NHRF1..ASIC3..->0.25
SCN5A..UBC..ERBB2..SRC..BCAR1..NET1..UNC5B..->0.156
SCN5A..UBC..ERBB2..MUC1..E9PBJ0..GLT14..NPAS3..->0.869
SCN5A..UBC..CXCR4..CXCL12..VCAN..FBLN1..->0.411
SCN5A..UBC..ESR1..NCOA2..KLK2..->0.214
SCN5A..UBC..TRIM13..->0.447
SCN5A..UBC..PSMD4..RD23B..NGLY1..CA12..->0.371
SCN5A..UBC..TP53..J3KNN9..PAX2..GBX2..->0.529
SCN5A..UBC..CRKL..->0.259
SCN5A..UBC..TMCO3..->0.75
KCND2..KCNH1..FBXW7..CUL1..NEDD8..RPL11..EIF3I..UBP3..CBR3..->0.896
KCND2..KCNH1..FBXW7..CUL1..UBB..DDX58..->0.541
KCND2..KCNG1..PCBP2..CPSF1..NCBP1..RENT1..SMG5..->0.495
KCND2..SRC8..DYN2..MYOF..->0.764
KCND2..KCNQ1..AKAP9..PCNT..CE192..LUZP1..->0.947
KCND2..KCNG1..PCBP2..CPSF1..NCBP1..IF4G1..RS6..RL35..OST48..PDIA6..->0.837
KCND2..KCNH1..FBXW7..PRKN2..ABL1..PLS1..->0.766
KCND2..KCNS3..PRKAR1A..ADCY9..PDE9A..->0.384
KCND2..KCNQ1..AKAP9..PRKAR2B..AKAP1..->0.147
KCND2..KCNS3..PRKAR1A..LIPS..PLIN1..NCOR2..HDAC5..IKZF2..->0.956
KCND2..KCNH1..FBXW7..CUL1..IKBKG..RIPK1..TAB2..TAB1..BMR1B..CHRD..->0.564
KCND2..KCNG1..PCBP1..SF3A2..CIRBP..KHDR1..RASA1..EFNA2..->0.693
KCND2..SRC8..SRC..ESR1..CTSD..LAMP1..->0.984
KCND2..KCNH1..FBXW7..CUL1..NEDD8..RPL11..RPN2..CKAP4..->0.717
KCND2..KCNH2..RHAG..->0.882
KCND2..KCNS3..PRKAR1A..LIPS..PLIN1..NCOR2..SNW1..CKAP5..DYHC1..DYH9..FOXJ1..SPAG6..->0.888
KCND2..KCNH1..FBXW7..CUL1..UBB..DDX58..DDX60..->0.629
KCND2..KCNG1..PCBP2..CPSF1..NCBP1..RENT1..RBM8A..CASC3..->0.498
KCND2..KCNQ1..AKAP9..LIS1..TBL1R..MED7..CDK8..MED1..NR4A1..NR5A1..->0.529
KCND2..KCNQ1..AKAP9..PRKAR2B..ADCY1..ADM2..->0.33
KCND2..CACNA1C..RGRF1..RAC1..AKT1..UBC..M3K7..WNT1..->0.983
KCND2..SRC8..SRC..CTND1..MGAT3..->0.826
KCND2..KCNQ1..KCNE3..SCN4A..->0.532
KCND2..KCNA5..ACTN2..LDB3..NRAP..->0.672
KCND2..KCNQ1..AKAP9..PLK1..ECT2..PIK3R2..PLCE1..MINP1..CDHR1..->0.699
KCND2..KCNA5..TRH..AGRP..SDC3..SDC4..->0.436
KCND2..KCNQ1..AKAP9..LIS1..PA2GF..PLCB..CA10..->0.673
KCND2..KCNH2..KCAB1..DLG1..->0.635
KCND2..KCNH2..NPTX1..RCN2..->0.949
KCND2..KCNH1..FBXW7..CUL1..UBB..UBE2T..DARS2..->0.872
KCND2..KCNH1..FBXW7..CUL1..RBX1..CUL4B..DTL..CND3..RAB38..->0.561
KCND2..KCNQ1..AKAP9..PLK1..CEP55..->0.199
KCND2..KCNA5..ACTN2..MYPC1..SNTB1..->0.545
KCND2..KCNQ1..AKAP9..PRKAR2B..ADCY1..GALR2..->0.326
KCND2..SRC8..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..FOXO1..1433G..J3KNF5..AHI1..->0.973
KCND2..SRC8..SRC..ESR1..MSH2..->0.77
KCND2..KCNQ1..AKAP9..PRKAR2A..AKAP3..CYLC1..->1.017
KCND2..GJA1..PRKCB..->0.84
KCND2..KCNA5..TRH..AGRP..SDC3..SDC4..FGF6..FGF3..->0.629
KCND2..KCNH1..FBXW7..SKP1..CREBBP..RUNX1..->0.506
KCND2..KCNH1..FBXW7..CUL1..PSMD8..->0.459
KCND2..KCNH1..FBXW7..SKP1..MED21..HDDC2..->1.264
KCND2..KCNQ1..AKAP9..PLK1..ECT2..RHOU..SVIL..->0.395
KCND2..KCNG1..PCBP2..CPSF1..NCBP1..IF4G1..RS6..RS23..RS27A..MAST2..->0.933
KCND2..KCNS3..PRKAR1A..GHITM..->0.97
KCND2..KCNQ1..AKAP9..GRIN1..RNF44..->0.96
KCND2..KCNA5..ACTN2..MAGI3..PLCA..CERS2..->0.537
KCND2..CACNA1C..RGRF1..RAC1..AKT1..INSR2..ALBU..SERPINA1..->0.962
KCND2..KCNH1..FBXW7..SKP1..CREBBP..ASCL1..KDM6B..->0.724
KCND2..KCNG1..PCBP1..NHP2L1..->0.509
KCND2..KCNS3..AKAP5..RCAN1..->0.805
KCND2..GJA1..MAPK1..TP53..GAPDH..ALDOB..->0.899
KCND2..KCNH1..FBXW7..CUL1..IKBKG..RIPK1..RN216..VOPP1..->1.193
KCND2..SRC8..SRC..J3KPA4..TYRO3..->0.848
KCND2..KCNQ1..AKAP9..CEP72..->0.199
KCND2..KCNH2..SHPK..CTNS..->0.714
KCND2..KCNG1..PCBP1..PRP8..DDX49..->0.794
KCND2..KCNG1..PCBP1..PRP8..PRP31..E2F6..REEP5..->0.956
KCND2..KCNH1..FBXW7..CUL1..RBX1..CUL2..CAB39..->0.675
KCND2..KCNQ1..AKAP9..PRKAR2B..ADCY1..CCL16..XCL1..->0.946
KCND2..KCNS3..PRKAR1A..ADCY9..C3AR..NPL..->0.976
KCND2..KCNA5..ACTN2..CAMK2A..PURG..->1.015
KCND2..KCNS3..PRKAR1A..ADCY5..GNAL..OR5I1..MS4A5..->1.218
KCND2..SRC8..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..FEN1..RFC4..PAICS..->0.924
KCND2..MET..PTPN11..IRS1..CAV1..NOS3..CDK16..->0.94
KCND2..SRC8..SRC..CTND1..CADH2..LRP5..NDP..->0.852
KCND2..SRC8..SRC..ID1..->0.934
KCND2..SRC8..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..RL40..UCHL1..->0.848
KCND2..CACNA1C..CALM1..MYO6..MYO1C..->0.871
KCND2..GJA1..MAPK1..TP53..SUMO2..->0.825
KCND2..CACNA1C..CALM1..->0.684
KCND2..KCNQ1..AKAP9..LIS1..PA2GX..LX12B..IL23A..MOG..->0.972
KCND2..KCNH1..FBXW7..CUL1..PSMB5..CANX..VCP..->0.517
KCND2..KCNG1..PCBP2..CPSF1..NCBP1..IF4G1..IF5..ATG9A..->0.914
KCND2..KCNH1..FBXW7..MYCN..->0.698
KCND2..KCNQ1..AKAP9..LIS1..C9JK77..PLD1..RALB..->0.491
KCND2..KCNQ1..AKAP9..PRKAR2B..ADCY1..GPR55..CNR2..->0.964
KCND2..KCNQ1..AKAP9..KC1E..BTNL3..->0.891
KCND2..KCNG1..PCBP1..SF3A2..CD2B2..PPP1CA..HCFC1..BAP1..UBE2O..->0.85
KCND2..GJA1..MAPK1..TP53..PCNA..TYMS..SHMT1..GLDC..SARDH..->0.847
KCND2..CACNA1C..CALM1..POMC..OPRM1..WLS..->0.873
KCND2..KCNQ1..AKAP9..PLK1..ZWILC..ERI2..->0.934
KCND2..KCIP1..PSN2..UBQL1..EPS15..NEDD4..LITAF..->0.915
KCND2..KCNH1..FBXW7..CUL1..RBX1..PSMA6..PSMA5..AURKA..JTB..UBR4..->0.956
KCND2..KCNQ1..AKAP9..NEK2..->0.193
KCND2..GJA1..MAPK1..TP53..PCNA..TYMS..DUT..->0.846
KCND2..KCNQ1..AKAP9..LIS1..TBL1R..MED14..->0.357
KCND2..CSEN..HOOK1..->0.978
KCND2..KCNQ1..AKAP9..PRKAR2A..AKP13..HMHB1..->1.012
KCND2..KCNQ1..AKAP9..LIS1..TBL1R..NFYB..C2TA..RFX5..->0.393
KCND2..KCNS3..AKAP5..PPP3CA..NFAC1..IRF4..->0.402
KCND2..KCNS3..PRKAR1A..LIPS..PLIN1..HDAC3..WISP2..->0.864
KCND2..CACNA1C..CACNA2D1..->0.711
KCND2..SRC8..SRC..HNRPK..HNRPD..PAIP1..->0.837
KCND2..SRC8..SRC..ESR1..DDX54..->0.766
KCND2..CFTR..NHRF1..ASIC3..->0.813
KCND2..SRC8..SRC..BCAR1..NET1..UNC5B..->0.767
KCND2..KCNH2..NPAS3..->0.89
KCND2..CACNA1C..RGRF1..RAC1..FN1..FBLN1..->0.966
KCND2..KCNS3..PRKAR1A..LIPS..PLIN1..MED4..CARM1..KLK2..->0.642
KCND2..KCNH5..KCNRG..TRIM13..->1.013
KCND2..KCNH1..FBXW7..CUL1..NEDD8..RPL11..RPL8..SSRB..S61A1..DERL1..NGLY1..CA12..->0.912
KCND2..KCNS3..PRKAR1A..LIPS..PLIN1..NCOR2..COE1..PAX2..GBX2..->0.986
KCND2..CACNA1C..RGRF1..RAC1..CRK..RPGF1..CRKL..->0.893
KCND2..KCNQ1..AKAP9..GCP2..GCP3..TMCO3..->0.977
CHRM1..PIK3CA..GRB2..INSR2..LEP..PTGES..CBR3..->0.416
CHRM1..PIK3CA..IRS1..JAK2..STAT1..IFIT1..DDX58..->0.156
CHRM1..PIK3CA..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG5..->0.134
CHRM1..PIK3CA..GRB2..DYN2..MYOF..->0.144
CHRM1..EDN1..FOS..LUZP1..->0.65
CHRM1..PIK3CA..PTEN..TP53..PCNA..TYMS..RRM2..PDIA6..->0.413
CHRM1..PIK3CA..SRC..PLS1..->0.181
CHRM1..KNG1..ADCY2..PDE9A..->0.205
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..MYCBP..AKAP1..->0.133
CHRM1..PIK3CA..PTEN..TP53..SUMO1..HDAC4..IKZF2..->0.492
CHRM1..GON1..FST..BMP4..CHRD..->0.157
CHRM1..PIK3CA..SRC..EPHB2..EFNA5..EPHA4..EFNA2..->0.142
CHRM1..PIK3CA..GRB2..INSR2..ALBU..LAMP1..->0.616
CHRM1..PIK3CA..PTEN..TP53..P63..CKAP4..->0.324
CHRM1..KNG1..PLG..SERPINE1..ITGAV..CD47..RHAG..->0.271
CHRM1..PIK3CA..IGF1..ELN..SPAG6..->0.452
CHRM1..PIK3CA..IRS1..JAK2..STAT1..IFIT1..IFIT3..DDX60..->0.209
CHRM1..PIK3CA..IRS1..MTOR..EIF4E..NCBP1..RENT1..RBM8A..CASC3..->0.137
CHRM1..PIK3CA..SRC..ESR1..NRIP1..NR5A1..->0.131
CHRM1..EDN1..ADML..ADM2..->0.166
CHRM1..PIK3CA..RASN..M3K3..M3K7..WNT1..->0.351
CHRM1..PIK3CA..SRC..CTND1..MGAT3..->0.191
CHRM1..PIK3CA..IRS1..CAV1..NOS3..CALM1..SCN4A..->0.248
CHRM1..PIK3CA..PTEN..PTK2..TLN1..NRAP..->0.501
CHRM1..EDN1..HIF1A..PROM1..CDHR1..->0.28
CHRM1..PIK3CA..GRB2..DYN2..SDC4..->0.143
CHRM1..PYGM..CA10..->0.698
CHRM1..PIK3CA..PTEN..DLG1..->0.168
CHRM1..PIK3CA..PTEN..TP53..PCNA..RCN2..->0.645
CHRM1..PIK3CA..IRS1..IARS..SYRC..SYQ..DARS2..->0.426
CHRM1..PIK3CA..PTEN..TP53..PCNA..TYMS..RRM2..CND3..RAB38..->0.264
CHRM1..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..CEP55..->0.117
CHRM1..PIK3CA..SRC..DAG1..SGCA..SNTB1..->0.27
CHRM1..KNG1..GALA..GALR2..->0.133
CHRM1..PIK3CA..PTEN..TP53..SIRT1..FOXO1..1433G..J3KNF5..AHI1..->0.315
CHRM1..PIK3CA..PTEN..TP53..MSH2..->0.107
CHRM1..EDN1..FOS..JUNB..MGP..CALI..CYLC1..->0.819
CHRM1..PIK3CA..IRS1..JAK1..PRKCB..->0.204
CHRM1..PIK3CA..GRB2..FGFR2..FGF3..->0.134
CHRM1..PIK3CA..PTEN..TP53..HDAC1..RUNX1..->0.117
CHRM1..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMD8..->0.11
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..PFD5..HDDC2..->0.819
CHRM1..PIK3R2..RHOU..SVIL..->0.294
CHRM1..PIK3CA..PTEN..MAST2..->0.319
CHRM1..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..GHITM..->0.682
CHRM1..PIK3CA..IRS1..CAV1..NOS3..CALM1..GRIN1..RNF44..->0.788
CHRM1..KNG1..PLG..SERPINE1..SMAD4..UBC9..IPO13..CERS2..->0.207
CHRM1..PIK3CA..GRB2..INSR2..ALBU..SERPINA1..->0.199
CHRM1..PIK3CA..IRS1..JAK2..STAT1..TBX21..KDM6B..->0.292
CHRM1..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB1..NHP2L1..->0.161
CHRM1..PIK3CA..PTEN..TP53..TYY1..ATF6A..RCAN1..->0.248
CHRM1..PIK3CA..PTEN..TP53..GAPDH..ALDOB..->0.188
CHRM1..EDN1..FOS..IL1B..VOPP1..->0.832
CHRM1..KNG1..PLG..SERPINE1..VTN..J3KPA4..TYRO3..->0.205
CHRM1..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..CEP72..->0.199
CHRM1..PIK3CA..SRC..J3QK85..CTNS..->0.555
CHRM1..PIK3CA..SRC..ESR1..DDX54..NOP2..DDX49..->0.48
CHRM1..PIK3CA..PTEN..TP53..MSH2..REEP5..->0.357
CHRM1..PIK3CA..PTEN..STK11..CAB39..->0.126
CHRM1..KNG1..CCR7..XCL1..->0.311
CHRM1..KNG1..ITGB2..NPL..->0.695
CHRM1..PIK3CA..PTEN..TP53..WRN..PURG..->0.805
CHRM1..PIK3CA..IRS1..JAK2..PTN6..SYK..FCER1G..MS4A2..MS4A5..->0.991
CHRM1..PIK3CA..PTEN..TP53..PCNA..RFC4..PAICS..->0.24
CHRM1..PIK3CA..IRS1..CAV1..NOS3..CDK16..->0.257
CHRM1..PIK3CA..SRC..CTND1..CADH2..LRP5..NDP..->0.217
CHRM1..PIK3CA..PTEN..ID1..->0.275
CHRM1..PIK3CA..PTEN..TP53..CDK2deltaT..RL40..UCHL1..->0.201
CHRM1..PIK3CA..RAC3..MYO1C..->0.215
CHRM1..PIK3CA..PTEN..TP53..SUMO2..->0.114
CHRM1..PIK3CA..IRS1..CAV1..NOS3..CALM1..->0.125
CHRM1..PIK3CA..IL2RA..FOXP3..MOG..->0.287
CHRM1..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..VCP..->0.168
CHRM1..PIK3CA..PTEN..TP53..CDK2deltaT..RL40..SQSTM..MLP3A..ATG9A..->0.428
CHRM1..PIK3CA..IRS1..MTOR..MYCN..->0.181
CHRM1..PIK3CA..IRS1..CAV1..NOS3..CALM1..RALA..RBP1..RALB..->0.137
CHRM1..PIK3CA..GRB2..INSR2..ALBU..CNR2..->0.816
CHRM1..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..TTP..BTNL3..->0.892
CHRM1..PIK3CA..PTEN..TP53..KAT8..HCFC1..BAP1..UBE2O..->0.488
CHRM1..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..SARDH..->0.136
CHRM1..PIK3CA..RASN..M3K3..M3K7..WNT1..WLS..->0.692
CHRM1..PIK3CA..SRC..C9JFV4..TEX10..ERI2..->0.765
CHRM1..PIK3CA..GRB2..PTPN11..IGF1R..NEDD4..LITAF..->0.277
CHRM1..PIK3CA..GRB2..CDN1B..BRCA1..MDC1..UBR4..->0.404
CHRM1..PIK3CA..PTEN..TP53..AURKA..UBE2C..NEK2..->0.125
CHRM1..PIK3CA..PTEN..TP53..PCNA..TYMS..DUT..->0.135
CHRM1..PIK3CA..PTEN..TP53..TBP..T2FA..CTDP1..MED14..->0.113
CHRM1..PIK3CA..GRB2..LCP2..VASP..TES..HOOK1..->0.584
CHRM1..PIK3CA..SRC..ESR1..DDX54..K0020..HMHB1..->0.79
CHRM1..PIK3CA..IRS1..JAK2..STAT1..IRF1..C2TA..RFX5..->0.116
CHRM1..PIK3CA..PTEN..TP53..BCL6..IRF4..->0.118
CHRM1..PIK3CA..SRC..ESR1..WISP2..->0.249
CHRM1..CACNA1S..CACNA2D1..->0.865
CHRM1..ROM1..RHO..UBC..UBR5..PAIP1..->0.655
CHRM1..PIK3CA..SRC..ESR1..DDX54..->0.131
CHRM1..PIK3CA..PTEN..NHRF1..ASIC3..->0.226
CHRM1..PIK3CA..SRC..BCAR1..NET1..UNC5B..->0.132
CHRM1..PIK3CA..GRB2..FGFR1..FGF10..NPAS3..->0.798
CHRM1..PIK3CA..GRB2..MET..SDC1..VCAN..FBLN1..->0.457
CHRM1..PIK3CA..SRC..ESR1..NCOA2..KLK2..->0.192
CHRM1..PIK3CA..PTEN..TP53..CDK2deltaT..RL40..SQSTM..TRIM13..->0.53
CHRM1..PIK3CA..PTEN..TP53..PRKDC..XPA..RD23B..NGLY1..CA12..->0.364
CHRM1..PIK3CA..PTEN..TP53..J3KNN9..PAX2..GBX2..->0.505
CHRM1..PIK3CA..CRK..CRKL..->0.212
CHRM1..PIK3CA..PTEN..TP53..UBP7..GMPS..TMCO3..->0.753
CHRM2..CCR5..STAT3..LEP..PTGES..CBR3..->0.388
CHRM2..CCR5..CD4..UBC..DDX58..->0.105
CHRM2..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG5..->0.139
CHRM2..CCR5..STAT3..EGFR..GRB2..DYN2..MYOF..->0.14
CHRM2..CCR5..CD4..UBC..PTEN..FOS..LUZP1..->0.655
CHRM2..CCR5..STAT3..HSP90B1..PDIA6..->0.364
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..PLS1..->0.18
CHRM2..ADCY2..PDE9A..->0.138
CHRM2..CCR5..CD4..UBC..MYC..MYCBP..AKAP1..->0.126
CHRM2..KNG1..PLG..SERPINE1..SMAD4..UBC9..HDAC4..IKZF2..->0.485
CHRM2..CCR5..CD4..UBC..SMAD7..BMP2..CHRD..->0.12
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA4..EFNA2..->0.141
CHRM2..CCR5..STAT3..EGFR..LAMP1..->0.356
CHRM2..CCR5..STAT3..RAC1..PAK1..CDC42..ANXA2..PLAT..CKAP4..->0.258
CHRM2..KNG1..PLG..SERPINE1..ITGAV..CD47..RHAG..->0.26
CHRM2..CCR5..STAT3..RAC1..FN1..LYOX..ELN..SPAG6..->0.428
CHRM2..CCR5..CD4..UBC..DDX58..DDX60..->0.193
CHRM2..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..EIF4E..NCBP1..RENT1..RBM8A..CASC3..->0.142
CHRM2..CCR5..CD4..UBC..ESR1..NRIP1..NR5A1..->0.128
CHRM2..GNG2..ADM2..->0.129
CHRM2..CCR5..CD4..UBC..M3K7..WNT1..->0.2
CHRM2..CCR5..CD4..UBC..CTNNB1..MGAT3..->0.188
CHRM2..ADCY2..CALM1..SCN4A..->0.218
CHRM2..KNG1..ITGB2..TLN1..NRAP..->0.494
CHRM2..CCR5..CD4..UBC..HIF1A..PROM1..CDHR1..->0.27
CHRM2..CCR5..CD4..CXCR4..SDC4..->0.113
CHRM2..ADCY2..CALM1..KPBB..PYGM..CA10..->0.699
CHRM2..CCR5..CD4..UBC..PTEN..DLG1..->0.169
CHRM2..CCR5..CD4..UBC..RCN2..->0.542
CHRM2..CCR5..CD4..UBC..AIMP2..EPRS..DARS2..->0.344
CHRM2..CCR5..CD4..UBC..AURKB..CND2..CND3..RAB38..->0.249
CHRM2..CCR5..CD4..UBC..CCNB1..PLK1..CEP55..->0.114
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..DAG1..SGCA..SNTB1..->0.269
CHRM2..GALA..GALR2..->0.095
CHRM2..POMC..AHI1..->0.29
CHRM2..CCR5..CD4..UBC..TP53..MSH2..->0.106
CHRM2..CCR5..CD4..UBC..SMAD7..BMP2..MGP..CALI..CYLC1..->0.781
CHRM2..CCR5..CD4..UBC..J3KNS5..PRKCB..->0.143
CHRM2..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF3..->0.13
CHRM2..CXCR2..IL8..TF65..HDAC1..RUNX1..->0.113
CHRM2..CCR5..CD4..UBC..PRS7..PSMD8..->0.106
CHRM2..CCR5..CD4..UBC..MYC..PFD5..HDDC2..->0.812
CHRM2..CCR5..STAT3..RAC1..PAK1..RHOU..SVIL..->0.255
CHRM2..CCR5..CD4..UBC..PTEN..MAST2..->0.32
CHRM2..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..GHITM..->0.674
CHRM2..ADCY2..CALM1..GRIN1..RNF44..->0.758
CHRM2..KNG1..PLG..SERPINE1..SMAD4..UBC9..IPO13..CERS2..->0.196
CHRM2..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..SERPINA1..->0.195
CHRM2..CCR5..CD4..UBC..AIMP2..EPRS..SYRC..KDM6B..->0.275
CHRM2..CCR5..CD4..UBC..BRCA1..RPB1..RPAB1..NHP2L1..->0.154
CHRM2..CCR5..CD4..UBC..TP53..TYY1..ATF6A..RCAN1..->0.247
CHRM2..CCR5..CD4..UBC..GAPDH..ALDOB..->0.168
CHRM2..CCR5..STAT3..EGFR..VOPP1..->0.725
CHRM2..KNG1..PLG..SERPINE1..VTN..J3KPA4..TYRO3..->0.194
CHRM2..CCR5..CD4..UBC..CCNB1..PLK1..CEP72..->0.196
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..J3QK85..CTNS..->0.554
CHRM2..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..NOP56..PWP2..DDX49..->0.457
CHRM2..CCR5..CD4..UBC..TP53..MSH2..REEP5..->0.356
CHRM2..CCR5..CD4..UBC..MYC..STK11..CAB39..->0.124
CHRM2..CCR5..XCL1..->0.218
CHRM2..KNG1..ITGB2..NPL..->0.684
CHRM2..CCR5..CD4..UBC..PCNA..WRN..PURG..->0.802
CHRM2..ADCY2..GNAL..OR5I1..MS4A5..->0.957
CHRM2..CCR5..CD4..UBC..PCNA..RFC4..PAICS..->0.237
CHRM2..CCR5..CD4..UBC..IGF1R..IRS1..CAV1..NOS3..CDK16..->0.262
CHRM2..CCR5..CD4..UBC..CTNNB1..CADH2..LRP5..NDP..->0.214
CHRM2..CCR5..CD4..UBC..NPM..CD2A2..ID1..->0.249
CHRM2..CCR5..CD4..UBC..UCHL1..->0.106
CHRM2..CCR5..STAT3..RAC1..GDIR1..RAC3..MYO1C..->0.219
CHRM2..CCR5..CD4..UBC..TP53..SUMO2..->0.113
CHRM2..ADCY2..CALM1..->0.095
CHRM2..CCR5..CD4..FOXP3..MOG..->0.194
CHRM2..CCR5..CD4..UBC..VCP..->0.105
CHRM2..CCR5..CD4..UBC..SQSTM..MLP3A..ATG9A..->0.382
CHRM2..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..MYCN..->0.186
CHRM2..ADCY2..CALM1..RALA..RBP1..RALB..->0.107
CHRM2..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..CNR2..->0.812
CHRM2..CCR5..CD4..UBC..RO52..BTNL3..->0.866
CHRM2..CCR5..CD4..UBC..UBE2O..->0.205
CHRM2..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..SARDH..->0.133
CHRM2..CCR5..CD4..UBC..M3K7..WNT1..WLS..->0.541
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..C9JFV4..TEX10..ERI2..->0.764
CHRM2..CCR5..CD4..UBC..NEDD4..LITAF..->0.248
CHRM2..CCR5..CD4..UBC..MDC1..UBR4..->0.265
CHRM2..CCR5..CD4..UBC..CCNB1..CDC16..NEK2..->0.108
CHRM2..CCR5..CD4..UBC..PCNA..TYMS..DUT..->0.132
CHRM2..CCR5..CD4..UBC..BRCA1..RPB1..CTDP1..MED14..->0.11
CHRM2..CXCR2..VASP..TES..HOOK1..->0.508
CHRM2..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..K0020..HMHB1..->0.762
CHRM2..CCR5..JAK2..STAT1..IRF1..C2TA..RFX5..->0.12
CHRM2..CCR5..CD4..UBC..TP53..BCL6..IRF4..->0.117
CHRM2..CCR5..CD4..UBC..ESR1..WISP2..->0.246
CHRM2..CACNA1D..CACNA2D1..->0.861
CHRM2..CCR5..CD4..UBC..UBR5..PAIP1..->0.293
CHRM2..CCR5..CD4..UBC..ESR1..DDX54..->0.128
CHRM2..CCR5..CD4..UBC..CFTR..NHRF1..ASIC3..->0.225
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..BCAR1..NET1..UNC5B..->0.131
CHRM2..CCR5..STAT3..EGFR..GRB2..FGFR1..FGF10..NPAS3..->0.794
CHRM2..CCR5..STAT3..RAC1..FN1..FBLN1..->0.203
CHRM2..CCR5..CD4..UBC..ESR1..NCOA2..KLK2..->0.189
CHRM2..CCR5..CD4..UBC..TRIM13..->0.422
CHRM2..CCR5..CD4..UBC..PSMD4..RD23B..NGLY1..CA12..->0.346
CHRM2..CCR5..CD4..UBC..TP53..J3KNN9..PAX2..GBX2..->0.504
CHRM2..CCR5..STAT3..EGFR..CRK..CRKL..->0.161
CHRM2..CCR5..CD4..UBC..TMCO3..->0.725
KCND3..KCNH1..FBXW7..CUL1..NEDD8..RPL11..EIF3I..UBP3..CBR3..->0.889
KCND3..KCNH1..FBXW7..CUL1..UBB..DDX58..->0.534
KCND3..KCNG1..PCBP2..CPSF1..NCBP1..RENT1..SMG5..->0.504
KCND3..KCNH2..AMPH..DYN2..MYOF..->0.921
KCND3..KCNQ1..AKAP9..PCNT..CE192..LUZP1..->0.943
KCND3..KCNG1..PCBP2..CPSF1..NCBP1..IF4G1..RS6..RL35..OST48..PDIA6..->0.846
KCND3..KCNH1..FBXW7..PRKN2..ABL1..PLS1..->0.759
KCND3..KCNQ1..ADCY3..PDE9A..->0.384
KCND3..KCNQ1..AKAP9..PRKAR2B..AKAP1..->0.143
KCND3..KCNS3..PRKAR1A..LIPS..PLIN1..NCOR2..HDAC5..IKZF2..->0.965
KCND3..KCNH1..FBXW7..CUL1..IKBKG..RIPK1..TAB2..TAB1..BMR1B..CHRD..->0.557
KCND3..KCNG1..PCBP1..SF3A2..CIRBP..KHDR1..RASA1..EFNA2..->0.702
KCND3..KCIP1..PSN2..NICA..LAMP1..->0.849
KCND3..KCNH1..FBXW7..CUL1..NEDD8..RPL11..RPN2..CKAP4..->0.71
KCND3..KCNH2..RHAG..->0.876
KCND3..KCNS3..PRKAR1A..LIPS..PLIN1..NCOR2..SNW1..CKAP5..DYHC1..DYH9..FOXJ1..SPAG6..->0.897
KCND3..KCNH1..FBXW7..CUL1..UBB..DDX58..DDX60..->0.622
KCND3..KCNG1..PCBP2..CPSF1..NCBP1..RENT1..RBM8A..CASC3..->0.507
KCND3..KCNQ1..AKAP9..LIS1..TBL1R..MED7..CDK8..MED1..NR4A1..NR5A1..->0.525
KCND3..KCNQ1..AKAP9..PRKAR2B..ADCY1..ADM2..->0.326
KCND3..CACNA1C..CALM1..IQGA1..CTNA1..LRP5..WNT1..->0.976
KCND3..CACNA1C..CALM1..IQGA1..CTNA1..MGAT3..->0.938
KCND3..KCNQ1..KCNE3..SCN4A..->0.528
KCND3..KCNA5..ACTN2..LDB3..NRAP..->0.672
KCND3..KCNQ1..AKAP9..PLK1..ECT2..PIK3R2..PLCE1..MINP1..CDHR1..->0.695
KCND3..KCNA5..TRH..AGRP..SDC3..SDC4..->0.436
KCND3..KCNQ1..AKAP9..LIS1..PA2GF..PLCB..CA10..->0.669
KCND3..KCNH2..KCAB1..DLG1..->0.629
KCND3..KCNH2..NPTX1..RCN2..->0.943
KCND3..KCNH1..FBXW7..CUL1..UBB..UBE2T..DARS2..->0.865
KCND3..KCNH1..FBXW7..CUL1..RBX1..CUL4B..DTL..CND3..RAB38..->0.554
KCND3..KCNQ1..AKAP9..PLK1..CEP55..->0.195
KCND3..KCNA5..ACTN2..MYPC1..SNTB1..->0.545
KCND3..KCNQ1..AKAP9..PRKAR2B..ADCY1..GALR2..->0.322
KCND3..KCNH1..FBXW7..MYB..AHI1..->0.8
KCND3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..MSH2..->0.926
KCND3..KCNQ1..AKAP9..PRKAR2A..AKAP3..CYLC1..->1.013
KCND3..KCIP1..PI4KB..PLCG1..PRKCB..->0.866
KCND3..KCNA5..TRH..AGRP..SDC3..SDC4..FGF6..FGF3..->0.629
KCND3..KCNH1..FBXW7..SKP1..CREBBP..RUNX1..->0.499
KCND3..KCNH1..FBXW7..CUL1..PSMD8..->0.452
KCND3..KCNH1..FBXW7..SKP1..MED21..HDDC2..->1.257
KCND3..KCNQ1..AKAP9..PLK1..ECT2..RHOU..SVIL..->0.391
KCND3..KCNG1..PCBP2..CPSF1..NCBP1..IF4G1..RS6..RS23..RS27A..MAST2..->0.942
KCND3..KCNS3..PRKAR1A..GHITM..->0.979
KCND3..KCNQ1..AKAP9..GRIN1..RNF44..->0.956
KCND3..KCNA5..ACTN2..MAGI3..PLCA..CERS2..->0.537
KCND3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..LRP1..A2M..SERPINA1..->0.983
KCND3..KCNH1..FBXW7..SKP1..CREBBP..ASCL1..KDM6B..->0.717
KCND3..KCNG1..PCBP1..NHP2L1..->0.518
KCND3..KCNS3..AKAP5..RCAN1..->0.814
KCND3..KCJ11..GAPDH..ALDOB..->0.992
KCND3..KCNH1..FBXW7..CUL1..IKBKG..RIPK1..RN216..VOPP1..->1.186
KCND3..KCIP1..PSN2..NOTC3..KAT2B..MMP9..TYRO3..->0.999
KCND3..KCNQ1..AKAP9..CEP72..->0.195
KCND3..KCNH2..SHPK..CTNS..->0.708
KCND3..KCNG1..PCBP1..PRP8..DDX49..->0.803
KCND3..KCNG1..PCBP1..PRP8..PRP31..E2F6..REEP5..->0.965
KCND3..KCNH1..FBXW7..CUL1..RBX1..CUL2..CAB39..->0.668
KCND3..KCNQ1..AKAP9..PRKAR2B..ADCY1..CCL16..XCL1..->0.942
KCND3..KCNQ1..ADCY9..C3AR..NPL..->0.976
KCND3..KCNA5..ACTN2..CAMK2A..PURG..->1.015
KCND3..KCNS3..PRKAR1A..ADCY5..GNAL..OR5I1..MS4A5..->1.227
KCND3..B4DUR8..TCPB..PAICS..->0.995
KCND3..KCNG1..PCBP2..CPSF3..NU160..SEC13..SC23A..CDK16..->0.955
KCND3..KCNS3..PRKAR1A..LIPS..PLIN1..NDP..->0.969
KCND3..CACNA1C..CALM1..CDC16..CDC20..ID1..->0.96
KCND3..CACNA1C..CALM1..FKBP4..HSP90AA1..UCHL1..->0.985
KCND3..KCNH2..PAK3..MYO6..MYO1C..->0.966
KCND3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..SUMO2..->0.933
KCND3..CACNA1C..CALM1..->0.791
KCND3..KCNQ1..AKAP9..LIS1..PA2GX..LX12B..IL23A..MOG..->0.968
KCND3..KCNH1..FBXW7..CUL1..PSMB5..CANX..VCP..->0.51
KCND3..KCNG1..PCBP2..CPSF1..NCBP1..IF4G1..IF5..ATG9A..->0.923
KCND3..KCNH1..FBXW7..MYCN..->0.691
KCND3..KCNQ1..AKAP9..LIS1..C9JK77..PLD1..RALB..->0.487
KCND3..KCNS3..PRKAR1A..LIPS..MGLL..FAAH..CNR2..->0.962
KCND3..KCNQ1..AKAP9..KC1E..BTNL3..->0.887
KCND3..KCNG1..PCBP1..SF3A2..CD2B2..PPP1CA..HCFC1..BAP1..UBE2O..->0.859
KCND3..KCNH2..DAO..SARDH..->0.894
KCND3..KCNH2..POMC..OPRM1..WLS..->0.965
KCND3..KCNQ1..AKAP9..PLK1..ZWILC..ERI2..->0.93
KCND3..KCIP1..PSN2..UBQL1..EPS15..NEDD4..LITAF..->0.878
KCND3..KCNH1..FBXW7..CUL1..RBX1..PSMA6..PSMA5..AURKA..JTB..UBR4..->0.949
KCND3..KCNQ1..AKAP9..NEK2..->0.189
KCND3..CACNA1C..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DUT..->0.954
KCND3..KCNQ1..AKAP9..LIS1..TBL1R..MED14..->0.353
KCND3..CSEN..HOOK1..->0.94
KCND3..KCNQ1..AKAP9..PRKAR2A..AKP13..HMHB1..->1.008
KCND3..KCNQ1..AKAP9..LIS1..TBL1R..NFYB..C2TA..RFX5..->0.389
KCND3..KCNQ1..AKAP9..PLK1..ECT2..ROCK2..IRF4..->0.405
KCND3..KCNS3..PRKAR1A..LIPS..PLIN1..HDAC3..WISP2..->0.873
KCND3..CACNA1C..CACNA2D1..->0.818
KCND3..KCNS3..PRKAR1A..LIPS..PLIN1..NCOR2..CNOT2..PAIP1..->0.974
KCND3..CACNA1C..PRKACA..CREB1..FOS..CCND1..ESR1..DDX54..->0.951
KCND3..KCNQ1..ADCY3..STOM..ASIC3..->0.838
KCND3..KCIP1..PI4KB..PIK3R1..UNC5B..->0.865
KCND3..KCNH2..NPAS3..->0.884
KCND3..KCNH1..FBXW7..PRKN2..FBP1..K6PF..CLIC1..NID1..FBLN1..->0.932
KCND3..KCNS3..PRKAR1A..LIPS..PLIN1..MED4..CARM1..KLK2..->0.651
KCND3..KCNH5..KCNRG..TRIM13..->1.03
KCND3..KCNH1..FBXW7..CUL1..NEDD8..RPL11..RPL8..SSRB..S61A1..DERL1..NGLY1..CA12..->0.905
KCND3..KCNH1..FBXW7..SRBP1..COE1..PAX2..GBX2..->0.99
KCND3..CACNA1C..RGRF1..RAC1..PAK1..CDC42..WASL..GRB2..BCR..CRKL..->0.998
KCND3..KCNQ1..AKAP9..GCP2..GCP3..TMCO3..->0.973
CHRM3..PIK3CA..GRB2..INSR2..LEP..PTGES..CBR3..->0.408
CHRM3..PIK3CA..IRS1..JAK2..STAT1..IFIT1..DDX58..->0.148
CHRM3..PIK3CA..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG5..->0.126
CHRM3..PIK3CA..GRB2..DYN2..MYOF..->0.136
CHRM3..EDN1..FOS..LUZP1..->0.645
CHRM3..PIK3CA..PTEN..TP53..PCNA..TYMS..RRM2..PDIA6..->0.405
CHRM3..PIK3CA..SRC..PLS1..->0.173
CHRM3..KNG1..ADCY2..PDE9A..->0.189
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..MYCBP..AKAP1..->0.125
CHRM3..KNG1..PLG..SERPINE1..SMAD4..UBC9..HDAC4..IKZF2..->0.48
CHRM3..GON1..FST..BMP4..CHRD..->0.147
CHRM3..PIK3CA..SRC..EPHB2..EFNA5..EPHA4..EFNA2..->0.134
CHRM3..PIK3CA..GRB2..INSR2..ALBU..LAMP1..->0.608
CHRM3..PIK3CA..PTEN..TP53..P63..CKAP4..->0.316
CHRM3..KNG1..PLG..SERPINE1..ITGAV..CD47..RHAG..->0.255
CHRM3..PIK3CA..IGF1..ELN..SPAG6..->0.444
CHRM3..PIK3CA..IRS1..JAK2..STAT1..IFIT1..IFIT3..DDX60..->0.201
CHRM3..PIK3CA..IRS1..MTOR..EIF4E..NCBP1..RENT1..RBM8A..CASC3..->0.129
CHRM3..PIK3CA..SRC..ESR1..NRIP1..NR5A1..->0.123
CHRM3..GLUC..IAPP..ADM2..->0.157
CHRM3..PIK3CA..RASN..M3K3..M3K7..WNT1..->0.343
CHRM3..PIK3CA..SRC..CTND1..MGAT3..->0.183
CHRM3..PIK3CA..IRS1..CAV1..NOS3..CALM1..SCN4A..->0.24
CHRM3..KNG1..ITGB2..TLN1..NRAP..->0.489
CHRM3..EDN1..HIF1A..PROM1..CDHR1..->0.275
CHRM3..PIK3CA..GRB2..DYN2..SDC4..->0.135
CHRM3..KNG1..PLG..SERPINE1..SMAD4..TOB1..CNOT7..CNOT3..CNOT8..CA10..->0.696
CHRM3..PIK3CA..PTEN..DLG1..->0.16
CHRM3..PIK3CA..PTEN..TP53..PCNA..RCN2..->0.637
CHRM3..PIK3CA..IRS1..IARS..SYRC..SYQ..DARS2..->0.418
CHRM3..PIK3CA..PTEN..TP53..PCNA..TYMS..RRM2..CND3..RAB38..->0.256
CHRM3..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..CEP55..->0.109
CHRM3..PIK3CA..SRC..DAG1..SGCA..SNTB1..->0.262
CHRM3..KNG1..GALA..GALR2..->0.117
CHRM3..PIK3CA..PTEN..TP53..SIRT1..FOXO1..1433G..J3KNF5..AHI1..->0.307
CHRM3..PIK3CA..PTEN..TP53..MSH2..->0.099
CHRM3..EDN1..FOS..JUNB..MGP..CALI..CYLC1..->0.814
CHRM3..PIK3CA..IRS1..JAK1..PRKCB..->0.196
CHRM3..PIK3CA..GRB2..FGFR2..FGF3..->0.126
CHRM3..PIK3CA..PTEN..TP53..HDAC1..RUNX1..->0.109
CHRM3..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMD8..->0.102
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..PFD5..HDDC2..->0.811
CHRM3..PIK3CA..PIK3R2..RHOU..SVIL..->0.287
CHRM3..PIK3CA..PTEN..MAST2..->0.311
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..GHITM..->0.669
CHRM3..PIK3CA..IRS1..CAV1..NOS3..CALM1..GRIN1..RNF44..->0.78
CHRM3..KNG1..PLG..SERPINE1..SMAD4..UBC9..IPO13..CERS2..->0.191
CHRM3..PIK3CA..GRB2..INSR2..ALBU..SERPINA1..->0.191
CHRM3..PIK3CA..IRS1..JAK2..STAT1..TBX21..KDM6B..->0.284
CHRM3..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB1..NHP2L1..->0.153
CHRM3..PIK3CA..PTEN..TP53..TYY1..ATF6A..RCAN1..->0.24
CHRM3..PIK3CA..PTEN..TP53..GAPDH..ALDOB..->0.18
CHRM3..EDN1..FOS..IL1B..VOPP1..->0.827
CHRM3..KNG1..PLG..SERPINE1..VTN..J3KPA4..TYRO3..->0.189
CHRM3..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..CEP72..->0.191
CHRM3..TKN1..J3QK85..CTNS..->0.544
CHRM3..PIK3CA..SRC..ESR1..DDX54..NOP2..DDX49..->0.472
CHRM3..PIK3CA..PTEN..TP53..MSH2..REEP5..->0.349
CHRM3..PIK3CA..PTEN..STK11..CAB39..->0.118
CHRM3..KNG1..CCR7..XCL1..->0.295
CHRM3..KNG1..ITGB2..NPL..->0.679
CHRM3..PIK3CA..PTEN..TP53..WRN..PURG..->0.797
CHRM3..PIK3CA..IRS1..JAK2..PTN6..SYK..FCER1G..MS4A2..MS4A5..->0.983
CHRM3..PIK3CA..PTEN..TP53..PCNA..RFC4..PAICS..->0.232
CHRM3..PIK3CA..IRS1..CAV1..NOS3..CDK16..->0.249
CHRM3..PIK3CA..SRC..CTND1..CADH2..LRP5..NDP..->0.209
CHRM3..PIK3CA..PTEN..ID1..->0.267
CHRM3..KNG1..EGF..RL40..UCHL1..->0.189
CHRM3..PIK3CA..RAC3..MYO1C..->0.207
CHRM3..PIK3CA..PTEN..TP53..SUMO2..->0.106
CHRM3..PIK3CA..IRS1..CAV1..NOS3..CALM1..->0.117
CHRM3..PIK3CA..IL2RA..FOXP3..MOG..->0.279
CHRM3..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..VCP..->0.16
CHRM3..KNG1..EGF..RL40..SQSTM..MLP3A..ATG9A..->0.416
CHRM3..PIK3CA..IRS1..MTOR..MYCN..->0.173
CHRM3..PIK3CA..IRS1..CAV1..NOS3..CALM1..RALA..RBP1..RALB..->0.129
CHRM3..PIK3CA..GRB2..INSR2..ALBU..CNR2..->0.808
CHRM3..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..TTP..BTNL3..->0.884
CHRM3..PIK3CA..PTEN..TP53..KAT8..HCFC1..BAP1..UBE2O..->0.48
CHRM3..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..SARDH..->0.128
CHRM3..PIK3CA..RASN..M3K3..M3K7..WNT1..WLS..->0.684
CHRM3..PIK3CA..SRC..C9JFV4..TEX10..ERI2..->0.757
CHRM3..PIK3CA..GRB2..PTPN11..IGF1R..NEDD4..LITAF..->0.269
CHRM3..PIK3CA..GRB2..CDN1B..BRCA1..MDC1..UBR4..->0.396
CHRM3..PIK3CA..PTEN..TP53..AURKA..UBE2C..NEK2..->0.117
CHRM3..PIK3CA..PTEN..TP53..PCNA..TYMS..DUT..->0.127
CHRM3..PIK3CA..PTEN..TP53..TBP..T2FA..CTDP1..MED14..->0.105
CHRM3..PIK3CA..GRB2..LCP2..VASP..TES..HOOK1..->0.576
CHRM3..PIK3CA..SRC..ESR1..DDX54..K0020..HMHB1..->0.782
CHRM3..PIK3CA..IRS1..JAK2..STAT1..IRF1..C2TA..RFX5..->0.108
CHRM3..PIK3CA..PTEN..TP53..BCL6..IRF4..->0.11
CHRM3..PIK3CA..SRC..ESR1..WISP2..->0.241
CHRM3..QDPR..CACNA1S..CACNA2D1..->0.882
CHRM3..PIK3CA..RASN..PAIP1..->0.916
CHRM3..PIK3CA..SRC..ESR1..DDX54..->0.123
CHRM3..PIK3CA..PTEN..NHRF1..ASIC3..->0.218
CHRM3..PIK3CA..SRC..BCAR1..NET1..UNC5B..->0.124
CHRM3..PIK3CA..GRB2..FGFR1..FGF10..NPAS3..->0.79
CHRM3..KNG1..CCL21..VCAN..FBLN1..->0.443
CHRM3..PIK3CA..SRC..ESR1..NCOA2..KLK2..->0.184
CHRM3..KNG1..EGF..RL40..SQSTM..TRIM13..->0.518
CHRM3..PIK3CA..PTEN..TP53..PRKDC..XPA..RD23B..NGLY1..CA12..->0.356
CHRM3..PIK3CA..PTEN..TP53..J3KNN9..PAX2..GBX2..->0.497
CHRM3..PIK3CA..CRK..CRKL..->0.204
CHRM3..PIK3CA..PTEN..TP53..UBP7..GMPS..TMCO3..->0.745
ORM2..ALBU..LEP..PTGES..CBR3..->0.987
ORM2..APOA1..APP..PSN1..UBQL1..EPS15..UBB..DDX58..->0.606
ORM2..APOA1..NCOA2..H3BLZ8..U2AF2..NCBP1..RENT1..SMG5..->0.633
ORM2..APOA1..J3KNU0..AP1G1..AP1M1..DYN2..MYOF..->0.717
ORM2..APOA1..APP..PSN1..NOTC3..KAT2B..TAD2A..LUZP1..->1.11
ORM2..APOA1..J3KNU0..CALR..PDIA6..->0.821
ORM2..APOA1..APP..SHC1..ABL1..PLS1..->0.591
ORM2..APOA1..APP..ADCY5..PDE9A..->0.65
ORM2..FETUA..APOH..FGB..MIS12..CLAP1..PRKAR2B..AKAP1..->0.484
ORM2..APOA1..APP..KAT5..ACL6A..MO4L1..J3KPW7..IKZF2..->0.899
ORM2..FETUA..BAMBI..CHRD..->0.318
ORM2..APOA1..APP..SHC1..PIK3R1..PLCG1..EPHA4..EFNA2..->0.639
ORM2..HPT..J3KN47..LAMP1..->0.932
ORM2..FETUA..FABPL..CARM1..PABP1..IF4B..RPL15..RL9..RPL23..RPN2..CKAP4..->0.814
ORM2..RHAG..->0.762
ORM2..APOA1..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..NCOR2..SNW1..CKAP5..DYHC1..DYH9..FOXJ1..SPAG6..->0.887
ORM2..FETUA..FABPL..CREBBP..IRF7..DDX60..->0.683
ORM2..F2..ESR1..DDX5..DHX9..HNRPC..RBM8A..CASC3..->0.628
ORM2..FETUA..FABPL..CARM1..NCOA1..THRA..NR5A1..->0.485
ORM2..FETUA..FGA..IAPP..ADM2..->0.491
ORM2..HRAS..SOS1..EGFR..UBC..M3K7..WNT1..->0.902
ORM2..APOA1..APP..SHC1..PIK3R1..CTNA1..MGAT3..->0.692
ORM2..F2..ESR1..DDX5..HNRH1..SCN4A..->0.775
ORM2..APOA1..APP..SHC1..PIK3R1..PTN6..SYK..TLN1..NRAP..->0.947
ORM2..APOA1..APP..SHC1..SHIP2..MINP1..CDHR1..->0.833
ORM2..F2..SDC4..->0.562
ORM2..FETUA..FGA..SYUA..PLD1..PLCB..CA10..->0.844
ORM2..F2..ANGP2..CDN1A..CDK2deltaT..DLG1..->0.785
ORM2..APOA1..APP..NAE1..RCN2..->0.934
ORM2..APOA1..SYRC..SYQ..DARS2..->0.802
ORM2..APOA1..APP..KAT5..RUVB1..CENPA..CND3..RAB38..->0.633
ORM2..FETUA..APOH..FGB..MIS12..CENPQ..PLK1..CEP55..->0.38
ORM2..ALBU..J3KN83..ERBB2..SRC..DAG1..UTRO..SNTB1..->0.83
ORM2..FETUA..APOH..FGB..MIS12..ZWINT..INCENP..ADCY7..GALR2..->0.521
ORM2..APOA1..APP..POMC..AHI1..->0.726
ORM2..F2..ESR1..MSH2..->0.586
ORM2..SERPINC1..IL6..ACTA1..CALI..CYLC1..->1.147
ORM2..APOA1..APP..SHC1..PIK3R1..PLCG1..PRKCB..->0.635
ORM2..F2..ESR1..HSP90AA1..FGFR3..FGF3..->0.639
ORM2..FETUA..FABPL..CREBBP..RUNX1..->0.444
ORM2..APOA1..APP..PSN1..UBQL1..EPS15..UBB..PSMD8..->0.585
ORM2..APOA1..NNRE..HDDC2..->1.218
ORM2..FETUA..APOH..FGB..MIS12..CENPQ..PLK1..ECT2..RHOU..SVIL..->0.576
ORM2..FETUA..FABPL..CARM1..PABP1..IF4B..RPL15..RL35..RS8..RS27A..MAST2..->0.96
ORM2..SERPINC1..ATP5B..GHITM..->1.014
ORM2..APOA1..APP..PSN1..UBQL1..EPS15..AP2A2..AP5M1..AP5S1..AP5Z1..RNF44..->1.234
ORM2..FETUA..ASGR1..CERS2..->0.481
ORM2..ALBU..SERPINA1..->0.687
ORM2..FETUA..FABPL..CREBBP..ASCL1..KDM6B..->0.662
ORM2..F2..ESR1..CEBPB..SMCA2..RPB1..RPAB1..NHP2L1..->0.639
ORM2..APOA1..APP..KAT5..ACL6A..TYY1..ATF6A..RCAN1..->0.631
ORM2..HPT..J3KN47..GAPDH..ALDOB..->0.715
ORM2..FETUA..FABPL..CREBBP..IRF7..A6NHG8..RN216..VOPP1..->1.289
ORM2..F2..ANGP2..J3KPA4..TYRO3..->0.67
ORM2..FETUA..APOH..FGB..MIS12..CENPQ..PLK1..CEP72..->0.462
ORM2..FETUA..FABPL..CREBBP..IRF7..IKKE..SIKE1..DDAH2..CTNS..->0.664
ORM2..F2..ESR1..DDX54..NOP2..DDX49..->0.931
ORM2..F2..ESR1..MSH2..REEP5..->0.836
ORM2..F2..ESR1..HSP90AA1..STK11..CAB39..->0.591
ORM2..APOA1..APP..CCR7..XCL1..->0.676
ORM2..FETUA..NPL..->0.918
ORM2..AMBP..FTCD..PURG..->1.234
ORM2..APOA1..ABCA7..B4DT89..MS4A5..->1.288
ORM2..F2..ESR1..TF65..RFC1..RFC4..PAICS..->0.783
ORM2..HPT..CRP..NOS3..CDK16..->0.836
ORM2..APOA1..APP..SHC1..PIK3R1..CTNA1..LRP5..NDP..->0.796
ORM2..HRAS..SOS1..EGFR..UBC..NPM..CD2A2..ID1..->0.951
ORM2..F2..ESR1..TF65..RL40..UCHL1..->0.683
ORM2..F2..ESR1..MYO1C..->0.748
ORM2..PLG..SERPINE1..TP53..SUMO2..->0.69
ORM2..HPT..CRP..NOS3..CALM1..->0.704
ORM2..HRAS..IL2..FOXP3..MOG..->0.94
ORM2..SERPINC1..D3VVP3..VCP..->0.549
ORM2..F2..ESR1..TF65..RL40..SQSTM..MLP3A..ATG9A..->0.91
ORM2..F2..ESR1..MYC..TRRAP..MYCN..->0.72
ORM2..FETUA..FGA..SYUA..PLD1..RALB..->0.573
ORM2..APOA1..APP..GNA15..CNR2..->0.919
ORM2..FETUA..BMR1B..BTNL3..->1.036
ORM2..APOA1..APP..KAT5..X6R2L4..WDR5..HCFC1..BAP1..UBE2O..->0.879
ORM2..APOA1..RXRA..ALAS1..SARDH..->0.681
ORM2..APOA1..APP..POMC..OPRM1..WLS..->0.609
ORM2..APOA1..APP..KAT5..RUVB1..CENPA..BOREA..ASPM..SKIV2..EXOSX..XRN2..ERI2..->0.752
ORM2..APOA1..APP..PSN1..UBQL1..EPS15..NEDD4..LITAF..->0.706
ORM2..F2..ESR1..TF65..RL40..CDC16..MDC1..UBR4..->0.934
ORM2..FETUA..APOH..FGB..MIS12..CENPQ..PLK1..NEK2..->0.392
ORM2..PLG..SERPINE1..TP53..PCNA..TYMS..DUT..->0.711
ORM2..FETUA..FABPL..CARM1..NCOA1..THRA..MED1..MED14..->0.397
ORM2..APOA1..APP..PSN1..CSEN..HOOK1..->0.843
ORM2..APOA1..ABCA7..HMHA1..HMHB1..->1.205
ORM2..FETUA..FABPL..CREBBP..NFYB..C2TA..RFX5..->0.426
ORM2..FETUA..FABPL..CREBBP..STAT2..IRF4..->0.457
ORM2..F2..ESR1..WISP2..->0.7
ORM2..HRAS..SOS1..EGFR..UBC..MDM2..CCG8..CACNA2D1..->0.947
ORM2..HRAS..SOS1..EGFR..UBC..UBR5..PAIP1..->0.995
ORM2..F2..ESR1..DDX54..->0.582
ORM2..AGT..REN..ASIC3..->0.767
ORM2..APOA1..APP..SHC1..PIK3R1..UNC5B..->0.61
ORM2..APOA1..APP..SHC1..PIK3R1..SH3K1..SPY2..NPAS3..->0.99
ORM2..HRAS..SOS1..EGFR..FN1..FBLN1..->0.917
ORM2..FETUA..FABPL..CARM1..KLK2..->0.473
ORM2..F2..ESR1..TF65..RL40..SQSTM..TRIM13..->1.012
ORM2..SERPINC1..D3VVP3..RD23B..NGLY1..CA12..->0.791
ORM2..AK1..LMX1B..GBX2..->0.863
ORM2..HRAS..SOS1..EGFR..CRK..RPGF1..CRKL..->0.811
ORM2..FETUA..APOH..FGB..MIS12..CENPQ..PLK1..PCNT..GCP2..GCP3..TMCO3..->1.25
