the number of vertices 17509
the number of Edges 4198576
ADRB2..UBC..IGF1R..IRS1..MTOR..EIF4E..EIF3B..->0.027
ADRB2..UBC..IGF1R..EPN2..->0.207
ADRB2..UBC..ERBB2..SRC..CTND1..FYN..WAS..ARPC2..GMFB..->0.34
ADRB2..UBC..GNAS1..AVPR2..->0.069
ADRB2..UBC..TP53..PIAS1..->0.009
ADRB2..UBC..NGF..INSR2..ALBU..BDH1..->0.426
ADRB2..UBC..BRCA1..RPB1..NCBP2..->0.091
ADRB2..UBC..NPM..CD2A2..ISOC2..->0.48
ADRB2..UBC..IGF1R..IRS1..JAK1..SOCS5..->0.031
ADRB2..UBC..CCND1..CA3..->0.193
ADRB2..UBC..TP53..PARP1..XRCC1..PNKP..SLC25A22..->0.352
ADRB2..UBC..SMAD7..BMP2..MGP..CALI..CYLC1..->0.682
ADRB2..UBC..CDN1B..YWHAE..->0.023
ADRB2..UBC..NOS2..MYD88..TLR4..NOX4..ZNF7..->0.36
ADRB2..UBC..ERBB2..HSP90AA1..RAF1..ARMC9..->0.578
ADRB2..UBC..ACTB..ACTN2..TNNI2..->0.099
ADRB2..UBC..CHM2A..Q14D22..SYT17..->0.396
ADRB2..UBC..PCNA..TYMS..SHMT1..GNMT..->0.071
ADRB2..UBC..CFTR..STX1A..SNP23..VAMP7..RNFT1..->0.654
ADRB2..AKT1..RAC1..SYNJ2..->0.704
ADRB2..UBC..APOB..APOA1..CETP..->0.061
ADRB2..UBC..IGF1R..IRS1..MTOR..CLIP1..DCTN1..->0.028
ADRB2..UBC..TP53..TBP..TAF10..ATX7..CRX..->0.065
ADRB2..UBC..TP53..BAX..->0.008
ADRB2..UBC..SMAD2..MAPK1..PPP2CA..IGBP1..TRI18..CLCN4..->0.36
ADRB2..UBC..CTNNB1..PTPRG..->0.319
ADRB2..UBC..TP53..RRM2B..SNX16..->0.751
ADRB2..UBC..ERBB2..SRC..CTND1..FYN..RELN..->0.073
ADRB2..UBC..HSP74..FKBP4..TRPV5..->0.25
ADRB2..UBC..PTEN..FOS..GATA2..HHEX..->0.124
ADRB2..UBC..ERBB2..SRC..CTND1..FYN..LIMK1..->0.108
ADRB2..UBC..ERBB2..SRC..CTND1..FYN..WAS..CIP4..RHOQ..->0.054
ADRB2..UBC..TBK1..IRF3..IKKE..SIKE1..DDAH2..->0.114
ADRB2..UBC..BRCA1..RAD50..TERF2..POTE1..PHTF2..->0.781
ADRB2..UBC..CDN1B..CDK4..CDK13..->0.247
ADRB2..UBC..SMAD2..SP1..SRBP2..IMB1..IPO7..->0.105
ADRB2..UBC..ESR1..NR0B2..->0.016
ADRB2..UBC..BAG6..->0.23
ADRB2..UBC..SKP2..CDK2deltaT..CDC45..MCM2..WDHD1..->0.017
ADRB2..UBC..CRY1..PER3..->0.057
ADRB2..UBC..IGF1R..IRS1..JAK2..STAT1..FGFR3..FGF3..FGFR4..->0.062
ADRB2..UBC..ERBB2..SRC..RARA..RARRES1..->0.556
ADRB2..UBC..HIF1A..ABCB1..->0.022
ADRB2..UBC..PTEN..PIK3C3..EEA1..RAB5C..->0.163
ADRB2..UBC..BRCA1..TEX15..->0.096
ADRB2..UBC..UBA6..UBE2Z..->0.39
ADRB2..UBC..PTEN..AKT2..RAB3D..->0.435
ADRB2..UBC..SMAD4..FOXG1..->0.04
ADRB2..UBC..CCNB1..CDC20..AURKA..TACC3..NDEL1..DISC1..->0.033
ADRB2..CACNA1D..CACNB1..->0.752
ADRB2..UBC..TP53..BAX..BID..->0.018
ADRB2..UBC..IGF1R..IRS1..MTOR..EIF4E..EIF3B..EIF3J..->0.033
ADRB2..UBC..ERBB2..SRC..VCAM1..->0.02
ADRB2..UBC..PTEN..FOS..IL4..PPARG..UPK1B..UPK3A..->0.283
ADRB2..UBC..TP53..MSH2..REEP5..->0.257
ADRB2..UBC..MDM2..RB1..Q9HBD4..PHB..->0.03
ADRB2..UBC..ERBB2..SRC..PDGFRB..FGF12..->0.203
ADRB2..UBC..JMJD6..->0.716
ADRB2..UBC..GPRC5A..->0.481
ADRB2..UBC..MDM2..RB1..Q9HBD4..ZMIZ2..->0.058
ADRB2..UBC..MYC..PRDX1..GDPD5..->0.235
ADRB2..UBC..CXCR4..ADRBK1..PDC..->0.06
ADRB2..UBC..TP53..J3KNN9..PAWR..->0.06
ADRB2..UBC..GGA3..ARF1..AP3D1..AP3S2..->0.376
ADRB2..ADCY2..PDYN..TPGS2..->0.649
ADRB2..UBC..DDX58..DDX60..->0.094
ADRB2..UBC..TP53..SIRT1..FOXO1..G6PC..BGAL..LALBA..->0.207
ADRB2..UBC..CFTR..STX1A..SLC6A1..SLC16A2..SLC6A14..->0.468
ADRB2..UBC..HIF1A..FURIN..->0.093
ADRB2..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..RALA..RBP1..RALB..->0.043
ADRB2..UBC..TP53..J3KPW7..KDM1A..H31..PHF8..WWC3..->0.469
ADRB2..UBC..SKP2..CDK2deltaT..COPB2..GBF1..UNC50..->0.465
ADRB2..UBC..DHRS1..->0.716
ADRB2..UBC..MET..SDC1..PPIB..->0.165
ADRB2..UBC..CFTR..STX1A..SNP23..STX6..->0.031
ADRB2..UBC..ERBB2..MUC1..B3GN7..KERA..->0.244
ADRB2..UBC..MATR3..->0.278
ADRB2..UBC..CCNB1..FOXM1..LAMA4..LAMC1..->0.086
ADRB2..UBC..ESR1..NCOA2..RXRA..CPT1A..ACSL4..->0.162
ADRB2..UBC..APC10..LRP1..GULP1..->0.891
ADRB2..UBC..PTEN..PLCE1..->0.102
ADRB2..UBC..FBW1A..PRL..->0.163
ADRB2..UBC..CRKL..GRB2..CD28..->0.175
ADRB2..UBC..SKP2..EP300..PPARA..CD36..->0.091
ADRB2..UBC..SMAD2..INHBE..FST..BMP4..BARX1..->0.156
ADRB2..UBC..ERBB2..SRC..PDGFRB..PIK3R2..SOS2..->0.089
ADRB2..UBC..NGF..A2M..MFAP4..->0.853
ADRB2..UBC..TP53..KAT2B..MYOD1..MEF2A..MYF6..MDM1..->0.371
ADRB2..UBC..IGF1R..IRS1..PIK3R1..CD19..CD79B..BLK..MTMR9..->0.395
ADRB2..UBC..J3KMZ9..ABCA2..ABCD4..->0.271
ADRB2..UBC..BRCA1..BRCA2..FANCG..RTN2..->0.528
ADRB2..UBC..SMAD2..MAPK1..PLA2G1B..CYP2B6..->0.085
ADRB2..UBC..IGF1R..J3KNB4..DEF6..->0.578
ADRB2..UBC..RIPK1..->0.006
ADRB2..UBC..SMAD2..SP1..TERT..DKC1..GAR1..->0.038
ADRB2..UBC..CADH1..MMP14..->0.115
ADRB2..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..NEUG..SLC7A8..->0.55
ADRB2..UBC..IGF1R..IRS1..JAK2..SOCS3..MAP1S..->0.091
ADRB2..UBC..SMAD2..NU214..THOC4..THOC2..THOC6..->0.099
ADRB2..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..VAPA..VAPB..->0.205
ADRB2..UBC..PTEN..FOS..IL4..ICAM1..CRP..FCN1..->0.287
ADRB2..UBC..ERBB2..SRC..VCAM1..NOX1..->0.093
ADRB2..UBC..SKP2..SKP1..CCNF..->0.011
ADRB2..UBC..ITCH..SGK2..->0.375
HTR1A..CCR5..CD4..UBC..PSMD4..DSS1..PSD12..EIF3E..EIF3B..->0.131
HTR1A..CCR5..CD4..UBC..IGF1R..EPN2..->0.311
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..WAS..ARPC2..GMFB..->0.444
HTR1A..ADCY2..AVPR2..->0.099
HTR1A..CCR5..CD4..UBC..TP53..PIAS1..->0.113
HTR1A..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..BDH1..->0.404
HTR1A..CCR5..CD4..UBC..BRCA1..RPB1..NCBP2..->0.195
HTR1A..CCR5..CD4..UBC..NPM..CD2A2..ISOC2..->0.584
HTR1A..CXCL9..STAT1..JAK1..SOCS5..->0.134
HTR1A..CCR5..STAT3..EGFR..GRB2..INSR2..CA3..->0.274
HTR1A..CCR5..CD4..UBC..TP53..PARP1..XRCC1..PNKP..SLC25A22..->0.456
HTR1A..CCR5..CD4..UBC..SMAD7..BMP2..MGP..CALI..CYLC1..->0.786
HTR1A..CCR5..CD4..UBC..CDN1B..YWHAE..->0.127
HTR1A..CCR5..STAT3..RAC1..NCF2..CY24A..NOX4..ZNF7..->0.446
HTR1A..CCR5..CD4..UBC..ERBB2..HSP90AA1..RAF1..ARMC9..->0.682
HTR1A..CCR5..CD4..UBC..ACTB..ACTN2..TNNI2..->0.203
HTR1A..CCR5..CD4..UBC..CHM2A..Q14D22..SYT17..->0.5
HTR1A..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GNMT..->0.175
HTR1A..CCR5..CD4..UBC..CFTR..STX1A..SNP23..VAMP7..RNFT1..->0.758
HTR1A..CCR5..IL2..AKT1..BAIP2..SYNJ2..->0.925
HTR1A..CCR5..CD4..UBC..APOB..APOA1..CETP..->0.165
HTR1A..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..->0.124
HTR1A..CCR5..CD4..UBC..TP53..TBP..TAF10..ATX7..CRX..->0.169
HTR1A..CCR5..CD4..UBC..TP53..BAX..->0.112
HTR1A..CCR5..STAT3..MAPK1..PPP2CA..IGBP1..TRI18..CLCN4..->0.459
HTR1A..CCR5..CD4..UBC..CTNNB1..PTPRG..->0.423
HTR1A..POMC..MC4R..AGRP..SNX16..->0.84
HTR1A..KNG1..PLG..SERPINE1..VLDLR..RELN..->0.146
HTR1A..CCR5..STAT3..RAC1..PAK1..CDC42..ANXA2..TRPV5..->0.228
HTR1A..CCR5..CD4..UBC..PTEN..FOS..GATA2..HHEX..->0.228
HTR1A..CCR5..STAT3..RAC1..PAK1..LIMK1..->0.156
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..WAS..CIP4..RHOQ..->0.158
HTR1A..POMC..HSD3B1..DDAH2..->0.213
HTR1A..CCR5..CD4..UBC..BRCA1..RAD50..TERF2..POTE1..PHTF2..->0.885
HTR1A..CCR5..CD4..UBC..CDN1B..CDK4..CDK13..->0.351
HTR1A..CCR5..CD4..UBC..SMAD2..SP1..SRBP2..IMB1..IPO7..->0.209
HTR1A..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..NR0B2..->0.108
HTR1A..CCR5..CD4..UBC..BAG6..->0.334
HTR1A..CCR5..CD4..UBC..SKP2..CDK2deltaT..CDC45..MCM2..WDHD1..->0.121
HTR1A..CCR5..CD4..UBC..CRY1..PER3..->0.161
HTR1A..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF3..FGFR4..->0.136
HTR1A..CCR5..CD4..CD38..RARRES1..->0.471
HTR1A..CCR5..CD4..UBC..HIF1A..ABCB1..->0.126
HTR1A..CCR5..CD4..UBC..PTEN..PIK3C3..EEA1..RAB5C..->0.267
HTR1A..CCR5..CD4..UBC..BRCA1..TEX15..->0.2
HTR1A..CCR5..CD4..UBC..UBA6..UBE2Z..->0.494
HTR1A..CCR5..STAT3..EGFR..GRB2..INSR2..AKT2..RAB3D..->0.513
HTR1A..KNG1..PLG..SERPINE1..SMAD4..FOXG1..->0.12
HTR1A..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TACC3..NDEL1..DISC1..->0.137
HTR1A..CCR5..LCK..PRKACA..CACNA1C..CACNB1..->0.821
HTR1A..CCR5..CD4..UBC..TP53..BAX..BID..->0.122
HTR1A..CCR5..CD4..UBC..PSMD4..DSS1..PSD12..EIF3E..EIF3B..EIF3J..->0.137
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..VCAM1..->0.124
HTR1A..CCR5..STAT3..EP300..PPARG..UPK1B..UPK3A..->0.371
HTR1A..CCR5..CD4..UBC..TP53..MSH2..REEP5..->0.361
HTR1A..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..PHB..->0.134
HTR1A..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF12..->0.27
HTR1A..CCR5..STAT3..RAC1..JMJD6..->0.693
HTR1A..CCR5..CD4..UBC..GPRC5A..->0.585
HTR1A..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..ZMIZ2..->0.162
HTR1A..CCR5..CD4..UBC..MYC..PRDX1..GDPD5..->0.339
HTR1A..ADCY2..ADRB2..ADRBK1..PDC..->0.131
HTR1A..CCR5..CD4..UBC..TP53..J3KNN9..PAWR..->0.164
HTR1A..CCR5..CD4..UBC..GGA3..ARF1..AP3D1..AP3S2..->0.48
HTR1A..POMC..PDYN..TPGS2..->0.628
HTR1A..CCR5..CD4..UBC..DDX58..DDX60..->0.198
HTR1A..CCR5..CD4..UBC..TP53..SIRT1..FOXO1..G6PC..BGAL..LALBA..->0.311
HTR1A..CCR5..CD4..UBC..CFTR..STX1A..SLC6A1..SLC16A2..SLC6A14..->0.572
HTR1A..CCR5..CD4..UBC..HIF1A..FURIN..->0.197
HTR1A..ADCY2..CALM1..RALA..RBP1..RALB..->0.095
HTR1A..CXCR2..IL8..TF65..J3KPW7..KDM1A..H31..PHF8..WWC3..->0.568
HTR1A..CCR5..CD4..UBC..SKP2..CDK2deltaT..COPB2..GBF1..UNC50..->0.569
HTR1A..KNG1..PLG..SERPINE1..SMAD4..UBC9..HDAC4..DHRS1..->0.811
HTR1A..CCR5..CD4..UBC..MET..SDC1..PPIB..->0.269
HTR1A..ADCY2..CALM1..CSNK2A1..VAMP4..STX6..->0.126
HTR1A..GROA..KERA..->0.293
HTR1A..CCR5..CD4..UBC..MATR3..->0.382
HTR1A..KNG1..PLG..SERPINE1..SMAD4..LAMC1..->0.187
HTR1A..CCR5..STAT3..EP300..PPARA..CPT1A..ACSL4..->0.257
HTR1A..CCR5..STAT3..RAC1..GULP1..->0.721
HTR1A..ADCY2..CALM1..ITPR3..PLCE1..->0.184
HTR1A..CCR5..STAT3..PRL..->0.129
HTR1A..CCR5..STAT3..EGFR..GRB2..CD28..->0.129
HTR1A..CCR5..STAT3..EP300..PPARA..CD36..->0.172
HTR1A..CCR5..CD4..UBC..SMAD2..INHBE..FST..BMP4..BARX1..->0.26
HTR1A..CCR5..STAT3..EGFR..GRB2..SOS2..->0.125
HTR1A..CCR5..STAT3..EGFR..IGF1..MFAP4..->0.987
HTR1A..KNG1..PLG..SERPINE1..SMAD4..UBC9..HDAC4..MEF2C..MYF6..MDM1..->0.47
HTR1A..CCR5..CD4..PTPRC..CD79A..BLK..MTMR9..->0.49
HTR1A..CCR5..CD4..UBC..J3KMZ9..ABCA2..ABCD4..->0.375
HTR1A..CCR5..CD4..UBC..BRCA1..BRCA2..FANCG..RTN2..->0.632
HTR1A..CCR5..STAT3..MAPK1..PLA2G1B..CYP2B6..->0.184
HTR1A..CCR5..CD4..UBC..IGF1R..J3KNB4..DEF6..->0.682
HTR1A..CCR5..CD4..UBC..RIPK1..->0.11
HTR1A..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..GAR1..->0.142
HTR1A..CCR5..CD4..UBC..CADH1..MMP14..->0.219
HTR1A..ADCY2..CALM1..NEUG..SLC7A8..->0.602
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..SOCS3..MAP1S..->0.186
HTR1A..KNG1..PLG..SERPINE1..SMAD4..NU214..THOC4..THOC2..THOC6..->0.197
HTR1A..ADCY2..CALM1..VAPA..VAPB..->0.257
HTR1A..CCR5..STAT3..CRP..FCN1..->0.298
HTR1A..CCR5..STAT3..RAC1..NOX1..->0.133
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..SKP1..CCNF..->0.104
HTR1A..CCR5..CD4..UBC..ITCH..SGK2..->0.479
ADRB1..ADCY2..RPB2..DSS1..PSD12..EIF3E..EIF3B..->0.168
ADRB1..PTH..EGF..FYN..KIT..EPN2..->0.495
ADRB1..ADCY2..GCH1..GMFB..->0.484
ADRB1..AVPR2..->0.089
ADRB1..PTHR..IL6..PIAS1..->0.216
ADRB1..GRB2..INSR2..ALBU..BDH1..->0.658
ADRB1..ADCY2..RPAB3..NCBP2..->0.215
ADRB1..ADCY2..PDE4A..NT5E..Q5SYT8..ISOC2..->0.823
ADRB1..PTHR..IL6..JAK1..SOCS5..->0.197
ADRB1..PTH..CCND1..CA3..->0.378
ADRB1..PTH..CCND1..ESR1..TF65..PARP1..XRCC1..PNKP..SLC25A22..->0.561
ADRB1..PTH..MGP..CALI..CYLC1..->0.834
ADRB1..GRB2..CDN1B..YWHAE..->0.419
ADRB1..ADCY2..RPB2..DSS1..PSD12..EIF3E..RL9..RL7..ZNF7..->0.588
ADRB1..J3KPP7..PPP2R1A..PPP2R2A..RAF1..ARMC9..->0.734
ADRB1..ADRB2..NHRF1..MOES..ROCK2..MLRV..TNNC2..TNNI2..->0.264
ADRB1..J3KPP7..STAM1..VPS28..Q14D22..SYT17..->0.525
ADRB1..ADCY2..PDE4A..APRT..ATIC..SHMT1..GNMT..->0.282
ADRB1..ADCY2..CALM1..RALA..EXOC5..SNP23..VAMP7..RNFT1..->0.83
ADRB1..AKT1..RAC1..SYNJ2..->0.795
ADRB1..ADCY2..CALC..APOA1..CETP..->0.184
ADRB1..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..->0.137
ADRB1..ADCY2..RPB2..RPB1..TBP..TAF10..ATX7..CRX..->0.216
ADRB1..PTH..PTGS2..JUN..BAX..->0.243
ADRB1..J3KPP7..PPP2R1A..PP4C..IGBP1..TRI18..CLCN4..->0.51
ADRB1..PTH..RUNX2..LEF1..CTNNB1..PTPRG..->0.537
ADRB1..POMC..MC4R..AGRP..SNX16..->0.886
ADRB1..PTH..IBP5..SERPINE1..VLDLR..RELN..->0.306
ADRB1..ADCY2..CALM1..TRPV6..NIPS1..TRPV5..->0.411
ADRB1..ADCY2..GLUC..TF7L2..HHEX..->0.353
ADRB1..PTHR..IL6..JAK1..FES..LIMK1..->0.313
ADRB1..ADCY2..CALM1..RALA..EXOC5..RHOQ..->0.198
ADRB1..J3KPP7..PPP2R1A..SIKE1..DDAH2..->0.228
ADRB1..PTH..CCND1..CDK2deltaT..ATM..RAD50..TERF2..POTE1..PHTF2..->0.976
ADRB1..PTH..CCND1..CDK4..CDK13..->0.432
ADRB1..PTH..RUNX2..SMAD4..IMB1..IPO7..->0.303
ADRB1..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..NR0B2..->0.184
ADRB1..ADCY2..RPB2..RPAB5..RUXF..LSM7..EXOS6..XRN1..BAG6..->0.531
ADRB1..PTH..CCND1..CDK2deltaT..CDC45..MCM2..WDHD1..->0.202
ADRB1..ADCY2..RPB2..RPB1..CDK7..RARA..RXRA..BMAL1..PER3..->0.277
ADRB1..J3KPP7..J3KPD6..CBL..FGFR4..->0.156
ADRB1..ADCY2..RPB2..RPB1..CDK7..RARA..RARRES1..->0.725
ADRB1..PTH..HDAC9..ABCB1..->0.424
ADRB1..ADCY2..CALM1..PLCB3..PIK3C3..EEA1..RAB5C..->0.349
ADRB1..PTH..CCND1..CDK4..TEX15..->0.293
ADRB1..ADCY2..APP..PSN1..FBXW7..CUL1..NEDD8..H3BM14..AIPL1..UBA6..UBE2Z..->0.667
ADRB1..ADCY2..CALM1..RAB3D..->0.721
ADRB1..PTH..RUNX2..SMAD4..FOXG1..->0.213
ADRB1..ADCY2..CALM1..IQGA1..CLIP1..CKAP5..TACC3..NDEL1..DISC1..->0.186
ADRB1..PRKACA..CACNB2..CACNB1..->0.822
ADRB1..PTH..PTGS2..JUN..BAX..BID..->0.253
ADRB1..ADCY2..RPB2..DSS1..PSD12..EIF3E..EIF3B..EIF3J..->0.174
ADRB1..GRB2..ERBB2..SRC..VCAM1..->0.393
ADRB1..GRB2..INSR2..PPARG..UPK1B..UPK3A..->0.66
ADRB1..PTH..CCND1..CDK2deltaT..ATM..MLH1..REEP5..->0.455
ADRB1..PTH..CCND1..ESR1..Q9HBD4..PHB..->0.247
ADRB1..PTHR..IHH..FGFR3..FGF12..->0.347
ADRB1..JMJD6..->0.835
ADRB1..PTH..ALPP..TLR4..SFTPD..GPRC5A..->0.991
ADRB1..ADCY2..APP..KAT5..ACL6A..SMCE1..ZMIZ2..->0.264
ADRB1..PTH..CCND1..CDK4..MYC..PRDX1..GDPD5..->0.425
ADRB1..J3KPP7..ADRBK1..PDC..->0.096
ADRB1..PTH..RUNX2..SOX9..J3KNN9..PAWR..->0.286
ADRB1..ADML..J3KPA4..CTGF..AP3D1..AP3S2..->0.597
ADRB1..ADCY2..PDYN..TPGS2..->0.672
ADRB1..J3KPP7..UBB..DDX58..DDX60..->0.303
ADRB1..ADCY2..CALM1..CASK..LALBA..->0.36
ADRB1..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..NCOA1..THRA..SLC16A2..SLC6A14..->0.723
ADRB1..GRB2..PDGFRB..FURIN..->0.48
ADRB1..ADCY2..CALM1..RALA..RBP1..RALB..->0.108
ADRB1..ADCY2..CALM1..CSNK2A1..HDAC3..TBL1X..WWC3..->0.607
ADRB1..ADCY2..PRKCE..COPB2..GBF1..UNC50..->0.584
ADRB1..ADCY2..CALM1..CAMK4..HDAC4..DHRS1..->0.888
ADRB1..ADCY2..CALC..J3KNU0..CALR..PPIB..->0.441
ADRB1..ADCY2..CALM1..CSNK2A1..VAMP4..STX6..->0.139
ADRB1..PTH..RUNX2..SMAD4..TGFB1..OMD..KERA..->0.466
ADRB1..MCL1..UBC..MATR3..->0.927
ADRB1..PTH..RUNX2..SMAD4..LAMC1..->0.28
ADRB1..ADCY2..RPB2..RPB1..CDK7..RARA..RXRA..CPT1A..ACSL4..->0.341
ADRB1..AKT1..RAC1..ARF6..GULP1..->0.86
ADRB1..ADCY2..CALM1..ITPR3..PLCE1..->0.197
ADRB1..GRB2..INSR2..PRL..->0.413
ADRB1..GRB2..CD28..->0.383
ADRB1..GRB2..INSR2..CD36..->0.465
ADRB1..PTH..RUNX2..SOX9..BMP4..BARX1..->0.358
ADRB1..ADCY2..CALM1..RALA..RBP1..SOS2..->0.208
ADRB1..GRB2..INSR2..IGF1..ELN..MFAP4..->0.78
ADRB1..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..MYOD1..MEF2A..MYF6..MDM1..->0.527
ADRB1..PTHR..IL6..SOCS3..RASA1..BLK..MTMR9..->0.561
ADRB1..ADCY2..APP..SHC1..SHIP2..ABCD4..->0.62
ADRB1..PTH..CCND1..CDK2deltaT..ATM..FACD2..FANCG..RTN2..->0.73
ADRB1..GNAS1..PLA2G4A..CYP2B6..->0.341
ADRB1..PTHR..IL6..J3KNB4..DEF6..->0.75
ADRB1..ADCY2..PRKCE..IKBKG..RIPK1..->0.187
ADRB1..PTH..CCND1..CDK2deltaT..ATM..RAD9A..DKC1..GAR1..->0.307
ADRB1..GRB2..INSR2..LEP..MMP14..->0.565
ADRB1..ADCY2..CALM1..NEUG..SLC7A8..->0.615
ADRB1..PTHR..IL6..SOCS3..MAP1S..->0.224
ADRB1..ADCY2..RPB3..THOC4..THOC2..THOC6..->0.263
ADRB1..ADCY2..CALM1..VAPA..VAPB..->0.27
ADRB1..ADCY2..FPR1..FCN1..->0.39
ADRB1..GRB2..ERBB2..SRC..VCAM1..NOX1..->0.466
ADRB1..ADCY2..APP..PSN1..FBXW7..SKP1..CCNF..->0.198
ADRB1..J3KPP7..PPP2R1A..PPP2R2A..KS6B1..PDPK1..SGK2..->0.512
