the number of vertices 17509
the number of Edges 4198576
CALM1..EGFR..UBC..SKP2..EP300..ETS2..->0.072
CALM1..EGFR..UBC..CCNB1..H0Y7C0..GOSR2..STX5..GOSR1..->0.125
CALM1..EGFR..UBC..CTNNB1..AXIN1..MACF1..->0.134
CALM1..EGFR..UBC..MYC..PFD5..PFD3..ABCB7..->0.273
CALM1..EGFR..UBC..CADH1..MMP14..->0.119
CALM1..EGFR..GRB2..INSR2..POMC..CYP17A1..HSD3B2..->0.098
CALM1..EGFR..PIK3CA..RAC3..AMOT..->0.116
CALM1..EGFR..UBC..CFTR..STX1A..SLC6A1..SLC5A6..->0.712
CALM1..EGFR..UBC..CDN1B..CCNA2..J3KMY0..KIF22..->0.152
CALM1..MYLK..MYH11..MYBPH..->0.476
CALM1..EGFR..STAT1..CREBBP..->0.01
CALM1..EGFR..UBC..PRS7..PSMA4..PSMG1..LRIT1..->0.723
CALM1..EGFR..GRB2..CD28..->0.014
CALM1..EGFR..UBC..SKP2..SKP1..FBXL2..->0.048
CALM1..EGFR..UBC..BRCA1..ATM..TELO2..COQ7..COQ4..->0.537
CALM1..EGFR..UBC..HIF1A..GTR1..STOM..->0.236
CALM1..CACNA1C..CACNA1I..->0.124
CALM1..EGFR..UBC..SIM2..->0.379
CALM1..EGFR..UBC..ARRB2..OR2B6..->0.21
CALM1..EGFR..UBC..HIF1A..J3KPA4..IDS..->0.151
CALM1..EGFR..UBC..MDM2..RB1..RBBP4..SUZ12..CRLF3..->0.629
CALM1..AKT1..WEE1..->0.623
CALM1..EGFR..UBC..ESR1..NCOA2..RXRA..BMAL1..NR1D1..->0.049
CALM1..EGFR..GRB2..INSR2..LAD1..->0.366
CALM1..EGFR..UBC..TBK1..IRF3..IKKE..SIKE1..->0.017
CALM1..EGFR..GRB2..INSR2..POMC..NPY..GALA..GALR3..->0.07
CALM1..EGFR..GRB2..JAK2..CSF2..->0.018
CALM1..EGFR..UBC..CXCR4..->0.017
CALM1..EGFR..UBC..TP53..YBOX1..SF3A2..SF3B4..HNRL1..SMN..COIL..->0.095
CALM1..EGFR..UBC..SMAD2..SP1..TERT..DKC1..NOP58..DDX52..->0.112
CALM1..EGFR..UBC..MYC..TRRAP..NPAT..->0.04
CALM1..EGFR..GRB2..IRS1..MTOR..KS6B1..PDPK1..AKTIP..HOOK2..->0.255
CALM1..EGFR..UBC..CDN1B..1433T..BAD..->0.015
CALM1..EGFR..UBC..PKM2..GPI..TPI1..PGK1..->0.078
CALM1..EGFR..UBC..HLTF..->0.127
CALM1..EGFR..PTPN1..EVPL..->0.122
CALM1..EGFR..UBC..ESR1..FOXA1..NKX21..S26A4..FOXI1..->0.382
CALM1..EGFR..UBC..HIF1A..MTA1..->0.04
CALM1..EGFR..GRB2..IRS1..MTOR..CLIP1..DCTN1..RAB6A..GCC2..->0.113
CALM1..EGFR..UBC..ATF4..DAPK3..->0.092
CALM1..EGFR..GRB2..INSR2..LEP..PTGES..TBXAS1..->0.253
CALM1..EGFR..UBC..SMAD3..HMGA2..->0.047
CALM1..EGFR..UBC..HIF1A..FECH..MIPEP..->0.448
CALM1..EGFR..UBC..UCHL5..NFRKB..ZZEF1..->0.755
CALM1..EGFR..GRB2..KDR..FLT1..VEGFB..ZFPL1..->0.315
CALM1..EGFR..UBC..PTEN..FOS..SST..SMS..MTAP..->0.282
CALM1..NOS3..HSP90AA1..FKBPL..->0.176
CALM1..AKT1..DECR1..->0.146
CALM1..EGFR..UBC..CCNB1..PLK1..STAG2..RAP2C..->0.279
CALM1..EGFR..UBC..CXCR4..GNA13..->0.051
CALM1..EGFR..GRB2..TNK2..->0.013
CALM1..EGFR..HBEGF..->0.011
CALM1..EGFR..UBC..CADH1..NDRG4..->0.734
CALM1..EGFR..UBC..UCHL5..NFRKB..->0.026
CALM1..EGFR..UBC..NOTC1..DLK1..->0.08
CALM1..EGFR..UBC..PTEN..FOS..SRF..SLC8A1..->0.21
CALM1..EGFR..UBC..CTNNB1..WNT3A..WIF1..->0.041
CALM1..EGFR..SRC..EFNA1..->0.08
CALM1..AKT1..RAC1..STAU1..->0.384
CALM1..EGFR..GRB2..MAPK1..GSTA4..AGFG2..->0.496
CALM1..EGFR..PLAUR..PLG..SERPINC1..F9..GGCX..->0.061
CALM1..EGFR..UBC..PPP2R1A..PPP2R5C..->0.019
CALM1..AKT1..RAC1..PAK1..CDC42..DOCK6..->0.142
CALM1..CA2..S26A3..SLC13A1..->0.395
CALM1..EGFR..UBC..TP53..ING5..BRD1..->0.119
CALM1..AKT1..HMOX1..SNN..->0.232
CALM1..EGFR..UBC..BASI..SLC16A8..->0.208
CALM1..EGFR..UBC..MDM2..RB1..RBBP4..FOG1..GATA5..SOX30..->0.562
CALM1..EGFR..UBC..TGFBR1..TGFB1..LTBP1..->0.014
CALM1..EGFR..UBC..SMAD2..SP1..TERT..DKC1..NOP56..PWP2..DDX49..->0.362
CALM1..EGFR..EPS15..AP2B1..->0.038
CALM1..EGFR..PTPN11..FCGR2B..->0.069
CALM1..EGFR..UBC..PTEN..FOS..ANF..TBX2..->0.11
CALM1..EGFR..UBC..ERBB4..SIRPG..->0.057
CALM1..EGFR..UBC..PSMD4..RD23B..TTC33..->0.711
CALM1..EGFR..UBC..TP53..PARP1..XRCC1..LIG3..->0.013
CALM1..EGFR..UBC..CTNNB1..ARMC8..->0.368
CALM1..EGFR..EDN1..UTS2..->0.119
CALM1..EGFR..UBC..PKM2..->0.037
CALM1..EGFR..ERBB3..NRG1..->0.012
CALM1..EGFR..UBC..PTEN..FOS..ANF..NPR3..->0.035
CALM1..EGFR..EPS15..AP2S1..->0.024
CALM1..EGFR..UBC..ITCH..SPG20..->0.014
CALM1..EGFR..UBC..IREB2..->0.022
CALM1..EGFR..GRB2..INSR2..POMC..CRH..->0.048
CALM1..EGFR..UBC..ESR1..NRIP1..->0.011
CALM1..AKT1..RAC1..TIAM1..CADM1..CADM3..->0.335
CALM1..EGFR..STAT1..TRADD..FADD..HIPK3..->0.044
CALM1..EGFR..UBC..CXCR4..CCL21..->0.071
CALM1..EGFR..UBC..PTEN..FOS..GON1..KISS1..MMP24..->0.448
CALM1..EGFR..UBC..SYUA..GRK5..->0.027
CALM1..EGFR..UBC..CCNB1..CDC16..BUB1B..ZW10..->0.023
CALM1..EGFR..UBC..MDM2..SUMO1..WIZ..->0.392
CALM1..EGFR..PIK3CA..RAC3..AMOT..LIN7C..->0.191
CALM1..EGFR..CTND1..FYN..TNFL6..TBCE..->0.186
CALM1..EGFR..UBC..MYC..TRRAP..OFD1..->0.092
CALM1..EGFR..UBC..TP53..UBC9..PPM1J..UBTD1..->0.518
CALM1..EGFR..GRB2..PIK3R1..CD19..MS4A1..->0.106
CALM1..EGFR..UBC..TP53..TBP..TAF13..->0.013
CALM1..EGFR..UBC..TP53..SIN3A..MTA2..->0.031
CALM1..EGFR..UBC..TGFBR1..TGFB1..APP..ITM2B..->0.03
CALM1..EGFR..CRK..->0.012
DRD2..CCR5..STAT3..EP300..ETS2..->0.141
DRD2..CCR5..CD4..UBC..CCNB1..H0Y7C0..GOSR2..STX5..GOSR1..->0.217
DRD2..GNAI2..IL8..JUN..GSK3B..AXIN1..MACF1..->0.213
DRD2..GNAI2..IL8..TF65..MYC..PFD5..PFD3..ABCB7..->0.357
DRD2..CCR5..CD4..UBC..CADH1..MMP14..->0.211
DRD2..POMC..CYP17A1..HSD3B2..->0.099
DRD2..CCR5..STAT3..RAC1..GDIR1..RAC3..AMOT..->0.186
DRD2..SLC6A3..SLC5A6..->0.78
DRD2..CCR5..CD4..UBC..CDN1B..CCNA2..J3KMY0..KIF22..->0.244
DRD2..CCR5..STAT3..RAC1..FN1..MYBPH..->0.608
DRD2..GNAI2..IL8..TF65..CREBBP..->0.083
DRD2..CCR5..CD4..UBC..PRS7..PSMA4..PSMG1..LRIT1..->0.815
DRD2..CCR5..STAT3..EGFR..GRB2..CD28..->0.121
DRD2..GNAI2..IL8..JUN..CSN5..CUL1..SKP1..FBXL2..->0.126
DRD2..CCR5..CD4..UBC..BRCA1..ATM..TELO2..COQ7..COQ4..->0.629
DRD2..CCR5..CD4..UBC..HIF1A..GTR1..STOM..->0.328
DRD2..ADCY2..CALM1..ITPR3..TRPC4..CACNA1I..->0.209
DRD2..CCR5..CD4..UBC..SIM2..->0.471
DRD2..ADCY2..ADRB2..ARRB2..OR2B6..->0.282
DRD2..KNG1..PLG..SERPINE1..VTN..J3KPA4..IDS..->0.241
DRD2..GNAI2..IL8..TF65..J3KPW7..RBBP4..SUZ12..CRLF3..->0.701
DRD2..CCR5..IL2..AKT1..WEE1..->0.762
DRD2..CCR5..CD4..UBC..ESR1..NCOA2..RXRA..BMAL1..NR1D1..->0.141
DRD2..CCR5..STAT3..EGFR..GRB2..INSR2..LAD1..->0.473
DRD2..GNAI2..IL8..JUN..IRF3..IKKE..SIKE1..->0.101
DRD2..POMC..NPY..GALA..GALR3..->0.071
DRD2..CCR5..JAK2..CSF2..->0.112
DRD2..CCR5..CD4..CXCR4..->0.102
DRD2..ATX1..COIL..->0.175
DRD2..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..NOP58..DDX52..->0.204
DRD2..GNAI2..IL8..TF65..MYC..TRRAP..NPAT..->0.124
DRD2..CCR5..STAT3..RAC1..PAK1..CDC42..PAR6A..KPCZ..PDPK1..AKTIP..HOOK2..->0.348
DRD2..CCR5..CD4..UBC..CDN1B..1433T..BAD..->0.107
DRD2..CCR5..CD4..UBC..PKM2..GPI..TPI1..PGK1..->0.17
DRD2..CCR5..CD4..UBC..HLTF..->0.219
DRD2..CCR5..CD4..UBC..ERBB2..SRC..PTPN1..EVPL..->0.217
DRD2..SST..GLUC..FOXA1..NKX21..S26A4..FOXI1..->0.463
DRD2..CCR5..CD4..UBC..HIF1A..MTA1..->0.132
DRD2..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..RAB6A..GCC2..->0.206
DRD2..GNAI2..IL8..JUN..ATF4..DAPK3..->0.171
DRD2..CCR5..STAT3..LEP..PTGES..TBXAS1..->0.336
DRD2..CCR5..CD4..UBC..SMAD3..HMGA2..->0.139
DRD2..CCR5..CD4..UBC..HIF1A..FECH..MIPEP..->0.54
DRD2..CCR5..CD4..UBC..UCHL5..NFRKB..ZZEF1..->0.847
DRD2..CCR5..STAT3..EGFR..GRB2..KDR..FLT1..VEGFB..ZFPL1..->0.422
DRD2..SST..SMS..MTAP..->0.252
DRD2..CCR5..CD4..UBC..ERBB2..HSP90AA1..FKBPL..->0.274
DRD2..CCR5..IL2..AKT1..DECR1..->0.285
DRD2..CCR5..CD4..UBC..CCNB1..PLK1..STAG2..RAP2C..->0.371
DRD2..GNAI2..F2R..GNA13..->0.095
DRD2..CCR5..STAT3..EGFR..GRB2..TNK2..->0.12
DRD2..CCR5..CD4..UBC..ERBB2..HBEGF..->0.111
DRD2..CCR5..CD4..UBC..CADH1..NDRG4..->0.826
DRD2..CCR5..CD4..UBC..UCHL5..NFRKB..->0.118
DRD2..CCR5..CD4..UBC..NOTC1..DLK1..->0.172
DRD2..CCR5..CD4..J3KN83..ANK1..SLC8A1..->0.289
DRD2..CCR5..CD4..UBC..CTNNB1..WNT3A..WIF1..->0.133
DRD2..CCR5..CD4..UBC..ERBB2..SRC..EFNA1..->0.174
DRD2..CCR5..STAT3..RAC1..STAU1..->0.447
DRD2..CCR5..STAT3..MAPK1..GSTA4..AGFG2..->0.589
DRD2..GNAI2..F2R..F2..SERPINC1..F9..GGCX..->0.098
DRD2..CCR5..CD4..UBC..PPP2R1A..PPP2R5C..->0.111
DRD2..CCR5..STAT3..RAC1..PAK1..CDC42..DOCK6..->0.205
DRD2..CCR5..CD4..UBC..CFTR..S26A3..SLC13A1..->0.651
DRD2..CCR5..CD4..UBC..TP53..ING5..BRD1..->0.211
DRD2..CCR5..STAT3..HMOX1..SNN..->0.35
DRD2..CCR5..CD4..UBC..BASI..SLC16A8..->0.3
DRD2..GNAI2..IL8..TF65..J3KPW7..RBBP4..FOG1..GATA5..SOX30..->0.634
DRD2..KNG1..PLG..SERPINE1..TGFB1..LTBP1..->0.094
DRD2..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..NOP56..PWP2..DDX49..->0.454
DRD2..CCR5..CD4..UBC..EPS15..AP2B1..->0.131
DRD2..CCR5..STAT3..EGFR..PTPN11..FCGR2B..->0.176
DRD2..CCR5..CD4..UBC..PTEN..FOS..ANF..TBX2..->0.202
DRD2..CCR5..CD4..UBC..ERBB4..SIRPG..->0.149
DRD2..CCR5..CD4..UBC..PSMD4..RD23B..TTC33..->0.803
DRD2..GNAI2..IL8..TF65..PARP1..XRCC1..LIG3..->0.093
DRD2..CCR5..CD4..UBC..CTNNB1..ARMC8..->0.46
DRD2..ANXA1..UTS2..->0.202
DRD2..CCR5..CD4..UBC..PKM2..->0.129
DRD2..CCR5..CD4..UBC..ERBB2..NRG1..->0.106
DRD2..CCR5..CD4..UBC..PTEN..FOS..ANF..NPR3..->0.127
DRD2..CCR5..CD4..UBC..EPS15..AP2S1..->0.117
DRD2..GNAI2..IL8..JUN..ITCH..SPG20..->0.103
DRD2..CCR5..CD4..UBC..IREB2..->0.114
DRD2..POMC..CRH..->0.049
DRD2..CCR5..CD4..UBC..ESR1..NRIP1..->0.103
DRD2..CCR5..STAT3..RAC1..TIAM1..CADM1..CADM3..->0.398
DRD2..CCR5..JAK2..STAT1..TRADD..FADD..HIPK3..->0.14
DRD2..CCL21..->0.101
DRD2..CCR5..STAT3..PRL..GON1..KISS1..MMP24..->0.537
DRD2..ADCY2..ADRB2..J3KPP7..GRK5..->0.098
DRD2..CCR5..CD4..UBC..CCNB1..CDC16..BUB1B..ZW10..->0.115
DRD2..CCR5..CD4..UBC..MDM2..SUMO1..WIZ..->0.484
DRD2..CCR5..STAT3..RAC1..GDIR1..RAC3..AMOT..LIN7C..->0.261
DRD2..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..TBCE..->0.28
DRD2..GNAI2..IL8..TF65..MYC..TRRAP..OFD1..->0.176
DRD2..KNG1..PLG..SERPINE1..SMAD4..UBC9..PPM1J..UBTD1..->0.606
DRD2..CCR5..CD4..UBC..IGF1R..IRS1..PIK3R1..CD19..MS4A1..->0.201
DRD2..GNAI2..IL8..TF65..TBP..TAF13..->0.093
DRD2..CCR5..CD4..UBC..TP53..SIN3A..MTA2..->0.123
DRD2..APP..ITM2B..->0.093
DRD2..CCR5..STAT3..EGFR..CRK..->0.119
