the number of vertices 17509
the number of Edges 4198576
ADRB2..UBC..GJA1..KGP1..KCNK2..->0.233
ADRB2..UBC..SMAD2..SP1..TERT..DKC1..NOP56..PWP2..DDX49..->0.358
ADRB2..UBC..BRCA1..RPB1..CPSF7..CPSF4..->0.2
ADRB2..UBC..TMCO3..->0.626
ADRB2..UBC..TP53..SIRT1..NMNAT1..BST1..->0.142
ADRB2..PRKACB..->0.837
ADRB2..UBC..ESR1..NR1H2..->0.102
ADRB2..UBC..TP53..KAT2B..IRF2..->0.034
ADRB2..UBC..SCNN1G..NED4L..SGK1..KCNJ1..->0.017
ADRB2..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NIP7..TMED5..->0.503
ADRB2..UBC..MDM2..RB1..RBBP4..SUZ12..->0.015
ADRB2..UBC..ERBB2..HBEGF..PSG6..->0.832
ADRB2..UBC..SMAD2..MAPK1..PLA2G1B..ENPP2..->0.109
ADRB2..UBC..HIF1A..J3KPA4..IDS..GNS..->0.644
ADRB2..UBC..PCNA..TYMS..DHFR..PSG1..->0.7
ADRB2..UBC..ERBB2..SRC..PDGFRB..PLCG1..DGKZ..SNX27..->0.171
ADRB2..UBC..ESR1..CYP1A1..COMT..->0.132
ADRB2..UBC..BRCA1..RAD51..BLM..EFR3B..->0.78
ADRB2..UBC..IGF1R..IRS1..CAV1..NOS3..ASS1..->0.096
ADRB2..UBC..TCPE..PPP2CB..PDP1..->0.396
ADRB2..UBC..CFTR..STX1A..SNAP25..GOSR1..->0.121
ADRB2..UBC..BRCA1..ATM..->0.007
ADRB2..UBC..JUN..MMP9..UFL1..->0.356
ADRB2..UBC..ERBB2..MUC1..OSGEP..->0.229
ADRB2..UBC..RAB1B..->0.411
ADRB2..UBC..DNM1L..MUL1..->0.207
ADRB2..UBC..PTEN..DLG1..MTMR2..->0.19
ADRB2..UBC..TP53..YBOX1..HNRPD..PTBP1..->0.018
ADRB2..UBC..CNTN2..CSPG5..->0.151
ADRB2..UBC..SKP2..EP300..ETS2..->0.068
ADRB2..UBC..BRCA1..RPB1..RPAB5..RPAC1..CTPS..->0.076
ADRB2..UBC..MYC..ALDH9A1..HADH..ECHS1..ACADL..->0.266
ADRB2..UBC..PCNA..RFC4..PAICS..->0.138
ADRB2..UBC..SMAD2..SP1..->0.007
ADRB2..UBC..HIF1A..RWDD3..->0.302
ADRB2..UBC..ERBB2..SRC..HNRPK..RBM10..->0.042
ADRB2..UBC..NGF..RIT1..->0.171
ADRB2..UBC..RIPK1..TRAF1..->0.011
ADRB2..UBC..UCHL1..LAMP2..ABCB9..->0.502
ADRB2..UBC..HIF1A..J3KPA4..S1PR1..HTR1A..->0.063
ADRB2..UBC..IGF1R..IRS1..CAV1..NOS3..ASS1..ASNS..->0.161
ADRB2..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..PYGB..->0.102
ADRB2..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..KIF15..->0.032
ADRB2..UBC..PTEN..FOS..PTGS2..CP2E1..ADH1B..->0.065
ADRB2..UBC..KEAP1..CUL3..SPOP..EVX1..->0.296
ADRB2..UBC..ESR1..GNAL..OR3A1..->0.201
ADRB2..UBC..DHRS1..->0.716
ADRB2..UBC..ESR1..DDX54..NOP2..RBM28..->0.099
ADRB2..ABCA1..->0.792
ADRB2..UBC..CDN1B..1433T..BAD..->0.011
ADRB2..UBC..BRCA1..FANCA..DUS4L..->0.53
ADRB2..UBC..PTEN..FOS..PTGS2..PTGDS..AKR1C3..SRD5A1..->0.127
ADRB2..UBC..CDN1B..YWHAE..J3KNF5..PCM1..->0.315
ADRB2..UBC..NPM..CD2A2..PEX19..->0.081
ADRB2..UBC..JUN..FOSL1..USF2..->0.085
ADRB2..UBC..IGF1R..IRS1..JAK2..STAT1..FGFR3..->0.06
ADRB2..UBC..CCNB1..GOGA2..RUSC2..->0.207
ADRB2..UBC..ERBB2..SRC..CTND1..FYN..WAS..FNBP1..->0.033
ADRB2..UBC..IGF1R..IRS1..PIK3R1..GAB1..->0.01
ADRB2..AKT1..GDF15..->0.803
ADRB2..UBC..SMAD2..SP1..TERT..DKC1..WDR12..BOP1..GRWD1..->0.138
ADRB2..UBC..SMAD2..BGH3..DCN..DSE..->0.167
ADRB2..UBC..TP53..NOC2L..RPF1..->0.111
ADRB2..UBC..PTEN..PIK3C3..NRBF2..->0.291
ADRB2..UBC..MDM2..RL5..RS5..RS23..RS12..ISK7..MT1G..->0.351
ADRB2..UBC..ESR1..NCOA3..->0.007
ADRB2..UBC..SMAD7..BMP2..BMPR2..->0.021
ADRB2..AKT1..RAC1..PAK1..CDC42..->0.664
ADRB2..UBC..HSP74..HSBP1..->0.19
ADRB2..UBC..CTNNB1..CADH2..NCAN..->0.142
ADRB2..UBC..CCNB1..BUB1..->0.01
ADRB2..UBC..SMAD2..MAPK1..ATF3..DDIT3..ATF6B..->0.319
ADRB2..UBC..IRAK1..IRF7..->0.007
ADRB2..UBC..HMGCR..ACAT2..->0.321
ADRB2..UBC..SIM2..->0.375
ADRB2..UBC..IGF1R..IRS1..MTOR..EIF4E..EIF3B..IF1AY..ZFY..->0.214
ADRB2..UBC..SMAD3..RUNX2..SOX9..->0.033
ADRB2..UBC..J3KNS5..NFKB1..->0.009
ADRB2..UBC..ERBB2..SRC..HNRPK..DHX9..->0.018
ADRB2..UBC..ACTG..MYH1..->0.132
ADRB2..UBC..SMAD2..NU214..THOC4..REN3B..RBM41..->0.349
ADRB2..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..RALA..RBP1..->0.042
ADRB2..UBC..MYC..RCC1..NEK4..->0.647
ADRB2..UBC..TP53..HDAC1..RUNX1..KAT6B..->0.085
ADRB2..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..SCN4A..->0.154
ADRB2..UBC..FASN..ACLY..MDH2..GLUD1..->0.127
ADRB2..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..DLG3..->0.073
ADRB2..UBC..CTNNB1..APC2..->0.011
ADRB2..UBC..TP53..HDAC1..RUNX1..ELF4..->0.138
ADRB2..UBC..PTEN..FOS..TH..DDC..WARS2..->0.148
ADRB2..UBC..CBX3..TTC37..->0.693
ADRB2..UBC..UBR5..->0.056
ADRB2..UBC..APOB..APOA1..MRS2..->0.241
ADRB2..UBC..HIF1A..SERPINE1..F2..NAAA..->0.628
ADRB2..UBC..UBE3C..->0.127
ADRB2..ADCY2..PDE4A..->0.042
ADRB2..UBC..IGF1R..IRS1..JAK2..IL5RA..->0.014
ADRB2..UBC..NFKB2..->0.007
ADRB2..UBC..PTEN..FOS..TOX3..->0.174
ADRB2..UBC..ATF4..TRIB3..CHAC1..->0.661
ADRB2..UBC..SMAD2..MAPK1..GSTA2..GPX4..GRSF1..->0.164
ADRB2..UBC..UBP1..SMC5..->0.649
ADRB2..UBC..CADH1..FXYD5..->0.144
ADRB2..UBC..CCNB1..CDC16..BUB1B..MIS12..SNP29..EHD1..->0.035
ADRB2..UBC..MDM2..SUMO1..CHD5..->0.386
ADRB1..PTH..RUNX2..SMAD4..KGP1..KCNK2..->0.427
ADRB1..PTH..CCND1..ESR1..DDX54..NOP2..DDX49..->0.564
ADRB1..ADCY2..RPB2..CPSF7..CPSF4..->0.333
ADRB1..ADCY2..PDE4A..GMPS..TMCO3..->0.79
ADRB1..ADCY2..PDE4A..NT5E..PNP..BST1..->0.251
ADRB1..PRKACA..PRKACB..->0.741
ADRB1..ADCY2..RPB2..RPB1..CDK7..RARA..NR1H2..->0.283
ADRB1..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..IRF2..->0.19
ADRB1..J3KPP7..PPP2R1A..PPP2R2A..KS6B1..PDPK1..SGK1..KCNJ1..->0.181
ADRB1..ADCY2..APP..PSN1..TMEDA..TMED5..->0.725
ADRB1..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..RBBP4..SUZ12..->0.171
ADRB1..ADCY2..GNAL..O51Q1..PSG6..->0.959
ADRB1..ADCY2..CALM1..PLA2G6..ENPP2..->0.285
ADRB1..GNS..->0.781
ADRB1..AVPR2..NEU2..GLA..HEXB..PSG1..->0.978
ADRB1..GNAS1..WDR20..PHLP2..SNX27..->0.34
ADRB1..PTH..PTGS2..CYP1B1..COMT..->0.318
ADRB1..ADCY2..PDE4A..ADCY3..EFR3B..->0.867
ADRB1..ADCY2..CALM1..NOS1..ASS1..->0.192
ADRB1..ADCY2..CALM1..PDP1..->0.666
ADRB1..ADCY2..CALM1..RALA..EXOC5..SNP23..VAMP7..GOSR1..->0.298
ADRB1..PTH..CCND1..CDK2deltaT..ATM..->0.2
ADRB1..PTHR..IL6..MMP9..UFL1..->0.534
ADRB1..ADCY2..CALM1..41..B3AT..NADAP..OSGEP..->0.486
ADRB1..GRB2..RAB1B..->0.755
ADRB1..PTH..RUNX2..SMAD4..UBC9..MUL1..->0.546
ADRB1..ADCY2..CALM1..CASK..DLG1..MTMR2..->0.333
ADRB1..ADCY2..RPB2..RPAB1..PTBP1..->0.228
ADRB1..ADCY2..CALC..HSPG2..CSPG5..->0.293
ADRB1..ADCY2..APP..PSN1..ETS2..->0.293
ADRB1..ADCY2..NME1..CTPS..->0.204
ADRB1..PTH..CCND1..CDK4..MYC..ALDH9A1..HADH..ECHS1..ACADL..->0.456
ADRB1..PTH..CCND1..CDK2deltaT..FEN1..RFC4..PAICS..->0.362
ADRB1..GRB2..MAPK1..SP1..->0.445
ADRB1..PTH..RUNX2..SMAD4..SUMO1..RWDD3..->0.508
ADRB1..ADCY2..RPB2..RPB1..HNRPU..SF3A2..SF3B4..RBM10..->0.188
ADRB1..ADCY2..CALM1..IQGA1..CTNA1..MLLT4..RIT1..->0.4
ADRB1..PTHR..IL6..TNR5..TRAF1..->0.172
ADRB1..ADCY2..CALC..J3KNU0..CALR..ABCB9..->0.669
ADRB1..ADCY2..HTR1A..->0.087
ADRB1..ADCY2..CALM1..NOS1..ASS1..ASNS..->0.257
ADRB1..ADCY2..CALM1..PYGB..->0.167
ADRB1..ADCY2..APP..KAT5..RUVB1..CENPA..AURKA..TPX2..KIF11..KIF15..->0.195
ADRB1..PTH..PTGS2..CP2E1..ADH1B..->0.225
ADRB1..ADCY2..APP..KAT5..CUL3..SPOP..EVX1..->0.471
ADRB1..ADCY2..GNAL..OR3A1..->0.226
ADRB1..ADCY2..CALM1..CAMK4..HDAC4..DHRS1..->0.888
ADRB1..PTH..CCND1..ESR1..DDX54..NOP2..RBM28..->0.285
ADRB1..AKT1..RAC1..PAK1..CDC42..ABCA1..->0.819
ADRB1..PTH..CCND1..CDK2deltaT..FOXO1..1433G..BAD..->0.262
ADRB1..PTH..CCND1..ESR1..Q9HBD4..FANCA..DUS4L..->0.776
ADRB1..POMC..SRD5A1..->0.166
ADRB1..ADCY2..CALM1..CSNK2A1..HDAC3..PCM1..->0.513
ADRB1..GRB2..NPM..CD2A2..PEX19..->0.584
ADRB1..PTH..PTGS2..JUN..FOSL1..USF2..->0.269
ADRB1..PTHR..IHH..FGFR3..->0.201
ADRB1..ADCY2..CALM1..CDC16..CDC20..CCNB2..GOGA2..RUSC2..->0.409
ADRB1..PTH..EGF..FYN..WAS..FNBP1..->0.279
ADRB1..GCGR..PIK3R1..GAB1..->0.184
ADRB1..AKT1..GDF15..->0.894
ADRB1..J3KPP7..BOP1..GRWD1..->0.394
ADRB1..ADML..ANF..BGH3..DCN..DSE..->0.322
ADRB1..ADCY2..RPAC1..NOP58..RPF1..->0.311
ADRB1..ADCY2..CALM1..PLCB3..PIK3C3..NRBF2..->0.477
ADRB1..ADCY2..RPB2..DSS1..PSD12..EIF3E..RL9..RS20..RS12..ISK7..MT1G..->0.527
ADRB1..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..NCOA3..->0.164
ADRB1..PTH..BMP2..BMPR2..->0.189
ADRB1..AKT1..RAC1..PAK1..CDC42..->0.755
ADRB1..GRB2..NPM..HSP74..HSBP1..->0.772
ADRB1..PTH..RUNX2..LEF1..CTNNB1..CADH2..NCAN..->0.36
ADRB1..PTH..CCND1..CDK2deltaT..BUB1..->0.402
ADRB1..ADCY2..APP..PSN1..ERN1..ATF6B..->0.542
ADRB1..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..->0.186
ADRB1..PTH..CCND1..CDK2deltaT..FEN1..RFC4..ACAT2..->0.709
ADRB1..PTH..CCND1..ESR1..TF65..SIM2..->0.644
ADRB1..ADCY2..RPB2..DSS1..PSD12..EIF3E..EIF3B..IF1AY..ZFY..->0.355
ADRB1..PTH..RUNX2..SOX9..->0.182
ADRB1..PTH..RUNX2..LEF1..CTNNB1..NFKB1..->0.357
ADRB1..ADCY2..RPB2..RPB1..DHX9..->0.165
ADRB1..PTH..IBP5..SERPINE1..TP53..ACTG..MYH1..->0.497
ADRB1..ADCY2..RPB3..THOC4..REN3B..RBM41..->0.513
ADRB1..ADCY2..CALM1..RALA..RBP1..->0.107
ADRB1..PTH..CCND1..CDK4..MYC..RCC1..NEK4..->0.837
ADRB1..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..RUNX1..KAT6B..->0.242
ADRB1..ADCY2..CALM1..SCN4A..->0.219
ADRB1..ADCY2..SST..GAST..HDC..HAL..GLUD1..->0.332
ADRB1..ADCY2..CALM1..DLG3..->0.138
ADRB1..PTH..RUNX2..LEF1..CTNNB1..APC2..->0.229
ADRB1..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..RUNX1..ELF4..->0.295
ADRB1..PTHR..IL6..J3KN03..WARS2..->0.346
ADRB1..ADCY2..CALM1..KPBB..TTC37..->0.893
ADRB1..UBR5..->0.701
ADRB1..ADCY2..CALC..APOA1..MRS2..->0.364
ADRB1..NAAA..->0.838
ADRB1..ADCY2..RPB2..DSS1..PSMB1..PSMB2..UBE3C..->0.406
ADRB1..ADCY2..PDE4A..->0.065
ADRB1..PTHR..IL6..CSF2..IL5..IL5RA..->0.177
ADRB1..PTH..CCND1..ESR1..TF65..NFKB2..->0.22
ADRB1..GRB2..MAPK1..FOS..TOX3..->0.553
ADRB1..PTH..PTGS2..JUN..ATF4..TRIB3..CHAC1..->0.851
ADRB1..GRB2..MAPK1..GSTA2..GPX4..GRSF1..->0.531
ADRB1..PTH..CCND1..ESR1..SMC5..->0.932
ADRB1..GRB2..FGFR1..PLAK..CADH1..FXYD5..->0.644
ADRB1..J3KPP7..RAB5A..RBNS5..EHD1..->0.13
ADRB1..PTH..RUNX2..SMAD4..SUMO1..CHD5..->0.581
