the number of vertices 17509
the number of Edges 4198576
VKORC1..MGP..HADH..->0.666
VKORC1..CYP2C9..NCOA1..CREBBP..APOA2..->0.42
VKORC1..F7..F10..F5..F2..ESR1..BL1S1..SNAPN..SNAP25..->0.634
VKORC1..MGP..JUN..TBP..ERCC3..ERCC2..SLC25A5..->0.601
VKORC1..BGLAP..LEP..CCKN..F2R..->0.871
VKORC1..CYP2C9..NCOA1..THRA..NCOR1..LIS1..CHPT1..PCYT1B..->0.529
VKORC1..MGP..JUN..CSN5..PSDE..PSD12..PTTG1..ESPL1..->0.523
VKORC1..MGP..JUN..ABL1..LRRK1..->0.801
VKORC1..F7..F10..F5..F2..ESR1..Q9HBD4..FANCA..SNX5..->0.727
VKORC1..CP2CJ..GSTA2..GGT1..GAD1..->0.615
VKORC1..CP2CJ..PLA2G1B..J3KN97..SPAG1..->1.009
VKORC1..F7..APOB..PLG..SERPINE1..TP53..DHC24..TTC22..->0.744
VKORC1..MGP..SH3G1..ARC..->0.773
VKORC1..MGP..JUN..SUMO1..RWDD3..->0.754
VKORC1..CP2CJ..PLA2G1B..MAPK3..SDC2..CASK..TBR1..->0.656
VKORC1..ILK..AKT1..VIME..TNNI3..->0.888
VKORC1..F7..F10..F5..F2..ESR1..GREB1..->0.565
VKORC1..CYP2C9..UGT1A9..UGDH..UGPA..GYG1..KCNK5..->1.11
VKORC1..CYP2C9..NCOA1..THRA..NCOR1..LIS1..B9D2..B9D1..->0.566
VKORC1..MGP..J3KPA4..KCNA2..KCND3..->0.647
VKORC1..MGP..JUN..GSK3B..MAPT..CHIP..RAF1..ARMC9..->1.043
VKORC1..MGP..JUN..NEUT..NMU..NMUR1..->0.495
VKORC1..MGP..JUN..TBP..RPC6..GUC2D..GUCA1A..->0.578
VKORC1..F7..APOB..PLG..SERPINE1..TP53..TIGAR..MPI..PMM1..->0.757
VKORC1..MGP..JUN..IL6..PIAS3..->0.469
VKORC1..F7..F10..F8..SRGN..->0.502
VKORC1..MGP..JUN..IL6..POMC..OPRM1..->0.486
VKORC1..MGP..JUN..IL6..ATIC..SHMT1..GLDC..DLD..OGDHL..->0.686
VKORC1..MGP..JUN..GSK3B..TSC2..RPS6KA1..->0.41
VKORC1..MGP..JUN..M3K5..MP2K7..J3KNN6..FGF13..->0.596
VKORC1..ILK..AKT1..RAC1..CRK..RPGF1..CRKL..->0.806
VKORC1..CP2CJ..PLA2G1B..MAPK3..CASP8..TNFL6..PRKCE..->0.687
VKORC1..MGP..JUN..TBP..TAF10..TRRAP..KAT5..X6R2L4..WDR5..KMT2D..FLRT3..->1.035
VKORC1..MGP..JUN..GSK3B..PSN1..UBQL1..ZG16..->0.886
VKORC1..F7..APOB..PLG..SERPINE1..TP53..TIGAR..MPI..->0.692
VKORC1..MGP..J3KPA4..STC1..->0.545
VKORC1..MGP..JUN..IL6..POMC..CYP11B1..->0.562
VKORC1..MGP..JUN..BAX..XRCC6..WRN..DHX9..SF3A2..TRAP1..CLU..->0.832
VKORC1..MGP..JUN..TBP..TAF12..TAF4B..->0.513
VKORC1..MGP..JUN..TBP..TAF10..KAT2B..TTF1..->0.519
VKORC1..F7..F10..ITAM..KNG1..->0.567
VKORC1..CYP2C9..NCOA1..THRA..NCOR1..TUBG1..CENPJ..PLK4..->0.443
VKORC1..MGP..JUN..CHRNE..CHRNB3..->0.778
VKORC1..MGP..JUN..GSK3B..MAPT..CHIP..SYUA..GRK5..CABP5..->0.764
VKORC1..MGP..JUN..IL6..ATIC..SHMT1..->0.568
VKORC1..MGP..JUN..IL6..POMC..SLIB..GHRHR..->0.507
VKORC1..MGP..JUN..GSK3B..PSN1..UBQL1..EPS15..AP2A2..BIN1..->0.501
VKORC1..MGP..JUN..SYK..VAV3..->0.493
VKORC1..GAS6..FN1..TSP1..CD36..->0.836
VKORC1..MGP..JUN..LPAR3..->0.501
VKORC1..F7..F10..F5..F2..ESR1..HSP90AA1..J3KN87..MCM7..MCM3..->0.543
VKORC1..MGP..JUN..MYOD1..FOXC2..->0.515
VKORC1..MGP..JUN..TBP..TAF5..->0.438
VKORC1..MGP..JUN..BAX..XRCC6..MRE11..FACD2..WDR48..PAM..->0.875
VKORC1..BGLAP..LEP..IRS1..->0.78
VKORC1..ILK..AKT1..INSR2..MUSK..->0.906
VKORC1..MGP..JUN..TH..CALB2..->0.799
VKORC1..MGP..JUN..BAX..BID..BAD..->0.531
VKORC1..CYP2C9..UGT1A9..BGLR..NAGLU..HGNAT..FCGBP..->1.138
VKORC1..F7..APOB..PLG..SERPINE1..TP53..PCNA..RFC3..->0.581
VKORC1..F7..F10..F5..TGFB1..CSF1R..VSIG4..->0.863
VKORC1..CYP2C9..ALOX15..->0.247
VKORC1..MGP..JUN..BAX..XRCC6..MRE11..RAD50..RINT1..USE1..->0.755
VKORC1..CP2CJ..PTGS2..IL1B..CCL4..->0.565
VKORC1..F7..FURIN..PDGFB..->0.554
VKORC1..CYP2C9..NCOA1..CREBBP..RUNX1..->0.38
VKORC1..MGP..JUN..PENK..CXCR6..->0.513
VKORC1..MGP..JUN..TBP..TAF10..TAF9..CHD8..->0.531
VKORC1..MGP..JUN..SUMO1..RAGP1..XPO4..->0.792
VKORC1..CP2CJ..PTGS2..PDE4A..->0.603
VKORC1..CP2CJ..PLA2G1B..MAPK3..SDC2..CASK..DLG1..->0.673
VKORC1..F7..F10..F5..F2..ESR1..MYC..ASB13..->0.629
VKORC1..CYP2C9..NCOA1..THRA..NTRK2..->0.514
VKORC1..MGP..JUN..IL6..JAK1..PTPN1..TRPV6..TRPM3..->0.925
VKORC1..CYP2C9..NCOA1..CREBBP..ANKR1..CASQ2..->0.487
VKORC1..MGP..EED..->0.714
VKORC1..F7..F10..DESM..AURKB..BUB1..KIF4A..->0.72
VKORC1..MGP..JUN..IL6..TNR5..CD86..LAMP3..->0.846
VKORC1..MGP..ABCE1..->0.9
VKORC1..CP2CJ..GSTA4..NOS3..CDK16..->0.739
VKORC1..F7..F10..F5..F2..ESR1..NCOA2..RXRA..ACADM..EHHADH..AACS..BDH1..->0.838
VKORC1..MGP..JUN..TRADD..CYLD..->0.567
VKORC1..CYP2C9..CP26A..CEMP1..->1
VKORC1..F7..FURIN..NOTC1..NUMB..L1CAM..ANK2..KCNQ2..->0.612
VKORC1..MGP..J3KPA4..VHL..RL40..PSMA2..->0.612
VKORC1..CYP2C9..NCOA1..CREBBP..GCM1..SLC1A7..->0.949
VKORC1..CP2CJ..GSTA4..NOS3..SRC..NR3C1..->0.754
VKORC1..CYP2C9..NCOA1..GTR4..RAB14..->0.467
VKORC1..F7..F10..F8..CFD..C3..->0.507
VKORC1..ILK..AKT1..UBC..DENR..->0.924
VKORC1..MGP..JUN..GSK3B..AXIN1..LRP6..DKK1..PRUNE..ST7L..->0.611
VKORC1..F7..APOB..HSP90B1..->0.567
VKORC1..MGP..JUN..SRF..ELK4..->0.476
VKORC1..MGP..JUN..GSK3B..MAPT..AATF..KRI1..->0.562
VKORC1..F7..F10..F8..APP..OPRD1..->0.564
VKORC1..CYP2C9..NCOA1..CREBBP..TLE4..PAX5..->0.467
VKORC1..CYP2C9..UD110..EFR3A..->1.022
VKORC1..CP2CJ..PTGS2..IL1B..IL18..->0.518
VKORC1..F7..F10..TFPI..CEL3A..HORM1..SLC19A2..->0.605
VKORC1..BGLAP..LEP..MMP14..->0.9
VKORC1..MGP..JUN..GSK3B..TSC1..RHEB..PDE6D..->0.491
VKORC1..CP2CJ..GSTA2..GGT1..GAD2..->0.614
VKORC1..CYP2C9..NCOA1..CREBBP..CTBP1..CBX4..RING1..PCGF2..->0.338
VKORC1..CYP2C9..NCOA1..CREBBP..GCM1..->0.473
VKORC1..MGP..JUN..COL1A2..ITA2..LAMA1..LAMB2..->0.537
VKORC1..CYP2C9..MAOB..DDC..->0.246
VKORC1..MGP..JUN..TBP..TAF10..KAT2B..E2F1..CDCA4..->0.751
VKORC1..CYP2C9..CP2E1..TGM4..->0.432
VKORC1..ILK..AKT1..PTEN..AEBP1..->0.988
VKORC1..MGP..J3KPA4..VHL..B4DUR8..TCPH..KARS..->0.795
VKORC1..MGP..JUN..TBP..TAF10..KAT2B..TADA3..->0.442
VKORC1..MGP..JUN..TBP..ERCC3..->0.499
VKORC1..CYP2C9..NFKB2..->0.526
VKORC1..CYP2C9..NCOA1..CREBBP..STAT2..IFNAR2..IFNA8..->0.355
VKORC1..CYP2C9..GPX6..GGT5..->0.315
VKORC1..ILK..AKT1..UBC..M3K7..WNT1..->0.892
VKORC1..MGP..JUN..CSN5..CUL1..IKBKG..NOD2..A16L1..ATG5..->0.534
VKORC1..MGP..JUN..SRF..SMTN..->0.561
VKORC1..MGP..JUN..GSK3B..DVL1..DAAM1..RHOA..ROCK1..RND3..->0.526
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..ALDH9A1..HADH..->0.298
CYP2C9..PTGS2..JUN..CREBBP..APOA2..->0.173
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK5..STXB1..SNAP25..->0.22
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDK7..ERCC2..SLC25A5..->0.212
CYP2C9..GSTA1..MAPK1..F2R..->0.229
CYP2C9..PLA2G1B..CHPT1..PCYT1B..->0.185
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..FZR..APC4..PTTG1..ESPL1..->0.134
CYP2C9..GSTA1..MAPK1..PTPN11..BCR..LRRK1..->0.683
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..FANCA..SNX5..->0.296
CYP2C9..GSTA1..GGT1..GAD1..->0.218
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..J3KN97..SPAG1..->0.515
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..DHC24..TTC22..->0.273
CYP2C9..ALOX5..MAPKAPK2..CREB1..BDNF..ARC..->0.252
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SUMO1..RWDD3..->0.414
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..SDC2..CASK..TBR1..->0.202
CYP2C9..GSTA1..VIME..TNNI3..->0.825
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..GREB1..->0.166
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCNK5..->0.812
CYP2C9..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..B9D2..B9D1..->0.254
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCND3..->0.27
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..HSP90AA1..RAF1..ARMC9..->0.679
CYP2C9..PTGS2..JUN..NEUT..NMU..NMUR1..->0.165
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..GUC2D..GUCA1A..->0.22
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TIGAR..MPI..PMM1..->0.286
CYP2C9..PTGS2..JUN..IL6..PIAS3..->0.139
CYP2C9..PTGS2..JUN..TIMP1..SRGN..->0.207
CYP2C9..PTGS2..JUN..IL6..POMC..OPRM1..->0.156
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..OGDHL..->0.238
CYP2C9..PTGS2..JUN..GSK3B..TSC2..RPS6KA1..->0.08
CYP2C9..GSTM1..M3K5..MP2K7..J3KNN6..FGF13..->0.193
CYP2C9..AKT1..RAC1..CRK..RPGF1..CRKL..->0.776
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PRKCE..->0.15
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFBR1..FLRT3..->0.725
CYP2C9..PTGS2..JUN..GSK3B..PSN1..UBQL1..ZG16..->0.556
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TIGAR..MPI..->0.221
CYP2C9..PTGS2..J3KPA4..STC1..->0.199
CYP2C9..CYP3A5..HSD17B6..CYP11B1..->0.157
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..TRAP1..CLU..->0.463
CYP2C9..PTGS2..JUN..TBP..TAF12..TAF4B..->0.183
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..KAT2B..TTF1..->0.186
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..KNG1..->0.175
CYP2C9..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..PLK4..->0.129
CYP2C9..PTGS2..JUN..CHRNE..CHRNB3..->0.448
CYP2C9..PTGS2..JUN..GSK3B..MAPT..CHIP..SYUA..GRK5..CABP5..->0.434
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..->0.12
CYP2C9..PTGS2..JUN..IL6..POMC..SLIB..GHRHR..->0.177
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..BIN1..->0.155
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PLCG1..VAV3..->0.162
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..IL4..CD36..->0.235
CYP2C9..PTGS2..JUN..LPAR3..->0.171
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..MCM3..->0.109
CYP2C9..PTGS2..JUN..MYOD1..FOXC2..->0.185
CYP2C9..PTGS2..JUN..TBP..TAF5..->0.108
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..PAM..->0.492
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..->0.108
CYP2C9..INSR2..MUSK..->0.761
CYP2C9..ALOX5..MAPKAPK2..CREB1..BDNF..CALB2..->0.257
CYP2C9..ALOX5..MAPKAPK2..CREB1..BCL2..BAD..->0.116
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..IL4..IL4R..STAT6..X6R3S7..FCGBP..->0.91
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..RFC3..->0.11
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..ETS1..CSF1R..VSIG4..->0.425
CYP2C9..ALOX15..->0.1
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..NUMB..AP2A1..NSF..USE1..->0.476
CYP2C9..PTGS2..IL1B..CCL4..->0.139
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PDGFB..->0.122
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..HDAC1..RUNX1..->0.118
CYP2C9..PTGS2..IL1B..IL18..CXL16..CXCR6..->0.18
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..->0.131
CYP2C9..GSTA1..MAPK1..SMAD3..XPO4..->0.375
CYP2C9..PTGS2..PDE4A..->0.177
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..SDC2..CASK..DLG1..->0.219
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..ASB13..->0.214
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PLCG1..NTRK2..->0.135
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PGR..KLF9..TRPM3..->0.5
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..H2AX..CALR..CASQ2..->0.223
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..LIF..EED..->0.352
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..KIF4A..->0.321
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..ABCA3..LAMP3..->0.48
CYP2C9..ALOX5..ELANE..ABCE1..->0.925
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CDK16..->0.263
CYP2C9..ALBU..BDH1..->0.813
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..CYLD..->0.196
CYP2C9..CP3A7..CEMP1..->0.695
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BLM..FANCM..FANCF..FANCC..SPTN1..KCNQ2..->0.226
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..PSMD2..PSMA2..->0.168
CYP2C9..PTGS2..IL1B..IL1R1..PIK3R1..CASR..SLC1A7..->0.649
CYP2C9..ALOX5..MAPKAPK2..CREB1..NR3C1..->0.117
CYP2C9..PTGS2..JUN..CREBBP..GTR4..RAB14..->0.221
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..C3..->0.181
CYP2C9..AKT1..UBC..DENR..->0.894
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..MSH2..ST7L..->0.956
CYP2C9..GSTA1..MAPK1..SP1..APOB..HSP90B1..->0.393
CYP2C9..ALOX5..MAPKAPK2..SRF..ELK4..->0.102
CYP2C9..PTGS2..JUN..GSK3B..MAPT..AATF..KRI1..->0.232
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFB1..APP..OPRD1..->0.218
CYP2C9..PTGS2..JUN..MYB..PAX5..->0.142
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..ABLM2..EFR3A..->0.75
CYP2C9..PTGS2..IL1B..IL18..->0.092
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..CREM..WDR46..SLC19A2..->0.309
CYP2C9..GSTA1..CADH1..MMP14..->0.751
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..RHEB..PDE6D..->0.152
CYP2C9..GSTA1..GGT1..GAD2..->0.217
CYP2C9..PTGS2..JUN..CREBBP..CTBP1..CBX4..RING1..PCGF2..->0.091
CYP2C9..PTGS2..JUN..CREBBP..GCM1..->0.226
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DAG1..LAMA5..LAMB2..->0.188
CYP2C9..MAOB..DDC..->0.099
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..J3KN87..2ABB..CDCA4..->0.394
CYP2C9..PTGS2..CP2E1..TGM4..->0.278
CYP2C9..INSR2..PTEN..AEBP1..->0.905
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..PRS7..KARS..->0.37
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..KAT2B..TADA3..->0.109
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..ERCC3..->0.125
CYP2C9..ALOX5..MAPKAPK2..CREB1..NR3C1..TF65..NFKB2..->0.134
CYP2C9..PTGS2..JUN..CREBBP..STAT2..IFNAR2..IFNA8..->0.108
CYP2C9..GSTA1..GGT5..->0.159
CYP2C9..AKT1..UBC..M3K7..WNT1..->0.862
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..ATG5..->0.165
CYP2C9..ALOX5..MAPKAPK2..SRF..SMTN..->0.187
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..SMUF1..RHOA..ROCK1..RND3..->0.162
F2..IGF1..IGF1R..ESR1..MYC..ALDH9A1..HADH..->0.258
F2..SERPINC1..APOA1..APOA2..->0.068
F2..STAT3..EGFR..UBC..CFTR..STX1A..SNAP25..->0.13
F2..IGF1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDK7..ERCC2..SLC25A5..->0.175
F2..F2R..->0.001
F2..SERPINC1..APOA1..LCAT..CHPT1..PCYT1B..->0.189
F2..IGF1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..FZR..APC4..PTTG1..ESPL1..->0.097
F2..STAT3..EGFR..GRB2..BCR..LRRK1..->0.503
F2..IGF1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..FANCA..SNX5..->0.262
F2..IGF1..MAPK1..FOS..GATA2..GAD1..->0.322
F2..IGF1..IGF1R..IRS1..MTOR..J3KN97..SPAG1..->0.46
F2..SERPINE1..TP53..DHC24..TTC22..->0.255
F2..IGF1..BDNF..ARC..->0.224
F2..IGF1..IGF1R..IRS1..JAK2..STAT1..PIAS1..SUMO1..RWDD3..->0.376
F2..IGF1..IGF1R..IRS1..CAV1..NOS3..CALM1..CASK..TBR1..->0.176
F2..STAT3..RAC1..PAK2..CASP3..VIME..TNNI3..->0.263
F2..IGF1..IGF1R..ESR1..GREB1..->0.11
F2..IGF1..SRC..KCNA5..KCNK5..->0.756
F2..FGA..MIS12..B9D2..B9D1..->0.204
F2..IGF1..SRC..KCNA5..KCND3..->0.214
F2..IGF1..IGF1R..ESR1..HSP90AA1..RAF1..ARMC9..->0.626
F2..F2R..GRP..NEUT..NMU..NMUR1..->0.069
F2..F2R..KNG1..ADCY2..PDE4A..GUC2D..GUCA1A..->0.171
F2..STAT3..EGFR..UBC..PKM2..GPI..MPI..PMM1..->0.26
F2..SERPINE1..SMAD4..PIAS3..->0.072
F2..PF4..SRGN..->0.081
F2..F2R..KNG1..POMC..OPRM1..->0.112
F2..SERPINE1..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..OGDHL..->0.22
F2..IGF1..IGF1R..IRS1..MTOR..TSC2..RPS6KA1..->0.059
F2..STAT3..EGFR..FGF13..->0.165
F2..STAT3..EGFR..CRK..CRKL..->0.165
F2..IGF1..SRC..PRKCE..->0.094
F2..STAT3..EGFR..GRB2..FGFR1..FLRT3..->0.544
F2..SERPINE1..TGFB1..APP..PSN1..UBQL1..ZG16..->0.533
F2..STAT3..EGFR..UBC..PKM2..GPI..MPI..->0.195
F2..SERPINE1..VTN..J3KPA4..STC1..->0.161
F2..F2R..KNG1..POMC..CYP11B1..->0.188
F2..IGF1..SRC..HNRPK..U2AF2..SF3A2..TRAP1..CLU..->0.417
F2..IGF1..SRC..NFKBIA..TF65..TBP..TAF12..TAF4B..->0.151
F2..IGF1..IGF1R..ESR1..MYC..TRRAP..KAT2B..TTF1..->0.156
F2..F2R..KNG1..->0.054
F2..IGF1..IGF1R..IRS1..MTOR..CLIP1..PLK1..PLK4..->0.098
F2..SERPINE1..TGFB1..JUN..CHRNE..CHRNB3..->0.434
F2..F2R..GRK5..CABP5..->0.399
F2..SERPINE1..TP53..PCNA..TYMS..SHMT1..->0.102
F2..F2R..GRP..GAST..GLUC..GHRHR..->0.11
F2..IGF1..IGF1R..ESR1..MYC..BIN1..->0.115
F2..IGF1..SRC..PDGFRB..PLCG1..VAV3..->0.106
F2..STAT3..EP300..PPARA..CD36..->0.171
F2..F2R..LPAR3..->0.102
F2..IGF1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..MCM3..->0.072
F2..SERPINE1..TGFB1..JUN..MYOD1..FOXC2..->0.171
F2..IGF1..SRC..NFKBIA..TF65..TBP..TAF5..->0.076
F2..IGF1..IGF1R..IRS1..MTOR..J3KN97..PAM..->0.45
F2..IGF1..IGF1R..IRS1..->0.053
F2..STAT3..EGFR..GRB2..INSR2..MUSK..->0.234
F2..IGF1..BDNF..CALB2..->0.229
F2..IGF1..IGF1R..IRS1..MTOR..1433T..BAD..->0.091
F2..IGF1..IGF1R..IRS1..JAK2..STAT6..X6R3S7..FCGBP..->0.856
F2..SERPINE1..TP53..PCNA..RFC3..->0.092
F2..STAT3..EGFR..GRB2..CSF1R..VSIG4..->0.363
F2..IGF1..IGF1R..IRS1..CAV1..PTGS2..ALOX15..->0.133
F2..IGF1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..NSF..USE1..->0.437
F2..IGF1..IGF1R..IRS1..CAV1..PTGS2..IL1B..CCL4..->0.161
F2..IGF1..SRC..PDGFRB..PDGFB..->0.066
F2..IGF1..IGF1R..ESR1..HDAC1..RUNX1..->0.065
F2..PF4..CXL11..CXCL10..CCL5..CXCR6..->0.13
F2..IGF1..SRC..CTND1..FYN..CTNNB1..CHD8..->0.075
F2..STAT3..EP300..SMAD3..XPO4..->0.25
F2..F2R..KNG1..ADCY2..PDE4A..->0.107
F2..STAT3..EGFR..UBC..PTEN..DLG1..->0.188
F2..IGF1..IGF1R..ESR1..MYC..ASB13..->0.174
F2..IGF1..SRC..PDGFRB..PLCG1..NTRK2..->0.079
F2..IGF1..SRC..PGR..KLF9..TRPM3..->0.444
F2..IGF1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..H2AX..CALR..CASQ2..->0.194
F2..STAT3..EED..->0.3
F2..STAT3..EGFR..UBC..CCNB1..FOXM1..H3BLT4..KIF4A..->0.164
F2..IGF1..IGF1R..ESR1..ABCA3..LAMP3..->0.424
F2..STAT3..EGFR..UBC..NPM..SMARCA5..ABCE1..->0.481
F2..IGF1..IGF1R..IRS1..CAV1..NOS3..CDK16..->0.208
F2..ALBU..BDH1..->0.34
F2..STAT3..EGFR..UBC..CYLD..->0.129
F2..STAT3..EP300..SMAD3..RUNX2..CEMP1..->0.791
F2..IGF1..SRC..VCAM1..EZRI..L1CAM..ANK2..KCNQ2..->0.174
F2..STAT3..EGFR..UBC..PRS7..PSMA2..->0.126
F2..F2R..CASR..SLC1A7..->0.529
F2..IGF1..IBP1..NR3C1..->0.119
F2..IGF1..IGF1R..IRS1..CAV1..NOS3..CALM1..RALA..RAB14..->0.183
F2..F8..CFD..C3..->0.107
F2..STAT3..EGFR..UBC..DENR..->0.251
F2..STAT3..EGFR..RASN..TPR..SRS11..ST7L..->0.509
F2..STAT3..HSP90B1..->0.2
F2..SERPINE1..SMAD4..CEBPB..SRF..ELK4..->0.102
F2..SERPINE1..TGFB1..JUN..GSK3B..MAPT..AATF..KRI1..->0.218
F2..SERPINE1..TGFB1..APP..OPRD1..->0.135
F2..SERPINE1..SMAD4..CEBPB..MYB..PAX5..->0.089
F2..IGF1..SRC..CTND1..FYN..ABLM2..EFR3A..->0.694
F2..IGF1..IGF1R..IRS1..CAV1..PTGS2..IL1B..IL18..->0.114
F2..F10..TFPI..CEL3A..HORM1..SLC19A2..->0.263
F2..STAT3..EGFR..UBC..CADH1..MMP14..->0.233
F2..IGF1..IGF1R..IRS1..MTOR..RHEB..PDE6D..->0.097
F2..STAT3..EGFR..GRB2..INSR2..GAD2..->0.174
F2..IGF1..IGF1R..ESR1..HDAC1..CTBP1..CBX4..RING1..PCGF2..->0.061
F2..STAT3..EGFR..UBC..GCM1..->0.186
F2..IGF1..SRC..DAG1..LAMA5..LAMB2..->0.132
F2..SERPINE1..TGFB1..JUN..TH..DDC..->0.126
F2..IGF1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDC45..J3KN87..2ABB..CDCA4..->0.361
F2..IGF1..IGF1R..IRS1..CAV1..PTGS2..CP2E1..TGM4..->0.3
F2..STAT3..EGFR..UBC..PTEN..AEBP1..->0.316
F2..STAT3..EGFR..UBC..AIMP2..KARS..->0.141
F2..IGF1..IGF1R..ESR1..TADA3..->0.066
F2..SERPINE1..TP53..PCNA..ERCC5..ERCC3..->0.107
F2..IGF1..SRC..NFKBIA..TF65..NFKB2..->0.078
F2..IGF1..IGF1R..IRS1..JAK1..IFNAR2..IFNA8..->0.071
F2..IGF1..MAPK1..FOS..JUNB..MAPK8..GSTP1..GGT5..->0.227
F2..STAT3..EGFR..UBC..M3K7..WNT1..->0.219
F2..IGF1..IGF1R..IRS1..JAK2..STAT1..TRADD..FADD..ATG5..->0.12
F2..SERPINE1..SMAD4..CEBPB..SRF..SMTN..->0.187
F2..SERPINE1..SMAD4..SMUF1..RHOA..ROCK1..RND3..->0.091
