the number of vertices 17509
the number of Edges 4198576
ATP1A1..UBC..HIF1A..VHL..->0.368
ATP1A1..MAPK1..TP53..CDN1A..CCND1..NOTC1..FABP7..->0.475
ATP1A1..UBC..GPRC5A..->0.842
ATP1A1..MAPK14..NOX3..->0.908
ATP1A1..MAPK3..JUN..GSK3B..PSN1..UBQL1..GABRB2..->0.704
ATP1A1..J3KPG2..PLK1..ECT2..RHG19..CEP85..->0.738
ATP1A1..UBC..APOB..APOA1..MRS2..->0.602
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..IQCB1..->0.382
ATP1A1..MAPK1..FOS..POMC..PCSK1..->0.429
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..ASS1..CAD..->0.45
ATP1A1..MAPK3..JUN..IL6..MT2..NREP..->0.878
ATP1A1..UBC..HIF1A..PROM1..CDHR1..->0.532
ATP1A1..J3KPG2..NUCL..FMR1..FXR2..->0.333
ATP1A1..UBC..SMAD2..SP1..TERT..NHP2..->0.435
ATP1A1..MAPK1..TP53..CDK2deltaT..MCM3..ORC4..->0.343
ATP1A1..UBC..MET..FGF7..TFF2..->0.688
ATP1A1..MAPK1..PTPN11..IL6R..->0.456
ATP1A1..MAPK1..FOS..IL8..GPR15..->0.843
ATP1A1..MAPK1..TP53..CDK2deltaT..FZR..APC4..BUB1B..DIDO1..->0.711
ATP1A1..MAPK3..MYC..->0.341
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..EHD2..EHBP1..->0.596
ATP1A1..UBC..BRCA1..FANCA..DUS4L..->0.891
ATP1A1..MAPK1..FOS..GON1..KISS1..MMP24..->0.766
ATP1A1..J3KPG2..RL9..SC61G..SC61B..BAG6..->0.584
ATP1A1..MAPK1..TP53..ATM..RAD50..RINT1..USE1..->0.612
ATP1A1..UBC..PKM2..LDHB..->0.431
ATP1A1..UBC..APOB..MTTP..APOO..->0.626
ATP1A1..MAPK1..TP53..CDN1A..CCND1..ESR1..LMO4..->0.351
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..WAS..WIPF1..->0.355
ATP1A1..UBC..METAP2..->0.754
ATP1A1..UBC..RASF1..CNKR1..CADM4..->0.953
ATP1A1..MAPK1..FOS..IL1B..CCL3..CXCR5..->0.437
ATP1A1..MAPK1..TP53..CDN1A..CCND1..NOTC1..PROX1..->0.523
ATP1A1..MAPK1..TP53..SIN3A..MTA2..CHD4..DPEP3..->0.917
ATP1A1..UBC..AIMP2..EPRS..CARS..->0.718
ATP1A1..MAPK1..TGFB1..MED31..->0.434
ATP1A1..MAPK1..KRT8..K1C18..USH2A..PDZD7..TECTA..->0.725
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..RGS4..->0.424
ATP1A1..MAPK1..TP53..CDN1A..SMAD4..TOB1..CNOT7..->0.412
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PTPRA..->0.351
ATP1A1..UBC..SKP2..NU155..NIPBL..->0.941
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB2..VNN2..->0.604
ATP1A1..MAPK1..TP53..CDN1A..CDK14..->0.364
ATP1A1..KRAS..->0.773
ATP1A1..UBC..CDN1B..IMA5..DFFB..->0.509
ATP1A1..MAPK1..TP53..CDN1A..CCND1..NOTC1..SUH..CIR1..->0.384
ATP1A1..MAPK1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..AP5M1..AP5S1..->0.456
ATP1A1..MAPK1..CREB1..BDNF..DDR1..->0.59
ATP1A1..UBC..FBW1A..PRL..LTF..->0.591
ATP1A1..MAPK1..TP53..SIN3A..IKZF1..IKZF5..->0.777
ATP1A1..MAPK3..MAP2K1..1433B..TNPO1..TNPO3..->0.563
ATP1A1..J3KPG2..NUCL..RUVB1..PHF20..->0.411
ATP1A1..UBC..HSPA8..DTBP1..HPS4..->0.811
ATP1A1..UBC..UBP1..->0.373
ATP1A1..MAPK1..TP53..ATM..H2AX..PTCD3..->0.751
ATP1A1..J3KPG2..PLK1..ECT2..PIK3R2..AVPR1A..->0.275
ATP1A1..UBC..HIF1A..MTA1..PCCA..PCCB..->0.75
ATP1A1..UBC..SMAD3..->0.367
ATP1A1..MAPK1..TP53..UBP7..GMPS..IMPDH2..->0.347
ATP1A1..MAPK3..MAP2K1..SHH..NPAS3..->0.933
ATP1A1..UBC..SMAD2..SP1..TERT..DKC1..WDR12..CECR1..->0.96
ATP1A1..UBC..IGF1R..GIPC1..TPBG..->0.708
ATP1A1..MAPK1..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.36
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..MKNK1..->0.348
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..SCN4A..->0.489
ATP1A1..J3KPG2..RL9..SC61G..PSMA5..OAZ3..AZIN1..->0.387
ATP1A1..UBC..M3K7..GPR25..->0.748
ATP1A1..MAPK3..JUN..CSN5..GFER..->0.348
ATP1A1..UBC..HIF1A..J3KN47..VPP2..LHPP..->0.607
ATP1A1..J3KPG2..PLK1..INCENP..ADCY7..HTR1B..->0.284
ATP1A1..MAPK3..JUN..GSK3B..PSN1..TMEDA..TMED2..TMED9..->0.702
ATP1A1..MAPK3..SDC2..EXT2..->0.47
ATP1A1..MAPK1..FOS..GATA2..HHEX..->0.446
ATP1A1..MAPK1..FOS..IL4..PPARG..ERP44..->0.537
ATP1A1..MAPK1..FOS..CNR1..->0.46
ATP1A1..EGFR..FN1..->0.66
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..CHRNA6..->0.544
ATP1A1..MAPK3..MYC..TRRAP..MO4L1..ESD..->0.689
ATP1A1..J3KPG2..PLK1..INCENP..ADCY7..SSTR1..->0.284
ATP1A1..J3KPG2..PLK1..ECT2..PIK3R2..TACR1..GRK5..CABP5..->0.628
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..ELAV1..TNPO2..->0.408
ATP1A1..UBC..HIF1A..ELOC..SPSB3..->0.716
ATP1A1..UBC..CXCR4..CXCL12..CCR2..->0.428
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK1..UGCG..->0.445
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPA4..ZNF24..->0.543
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..CSF2RB..->0.345
ATP1A1..UBC..CXCR4..CXCL12..CCR7..CCL19..->0.43
ATP1A1..J3KPG2..PLK1..CEP55..TEX14..RNF17..->0.885
ATP1A1..UBC..CXCR4..J3KN83..LYVE1..->0.541
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PAXI..TLN1..NRAP..->0.751
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPA4..EPHB4..->0.454
ATP1A1..UBC..AIMP2..EPRS..->0.394
ATP1A1..UBC..SMAD2..SP1..SRBP2..STAR4..PCTP..->0.679
ATP1A1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA3..->0.383
ATP1A1..MAPK1..FOS..CCKN..GAST..HDC..ABP1..->0.494
ATP1A1..MAPK1..TGFB1..LTBP4..->0.395
ATP1A1..UBC..CFTR..NHRF1..ASIC3..->0.487
ATP1A1..J3KPG2..RS23..RS8..EIF3J..->0.28
ATP1A1..DDX43..->0.832
ATP1A1..MAPK1..TP53..SUMO2..SAE1..->0.377
ATP1A1..J3KPG2..RL9..RPL11..EIF3I..EIF3F..CDK19..MED7..MED9..->0.29
ATP1A1..MAPK3..MYC..TRRAP..->0.342
ATP1A1..J3KPG2..PLK1..STAG2..ZNF12..->0.922
ATP1A1..UBC..SCNN1A..->0.367
