the number of vertices 17509
the number of Edges 4198576
PIK3CA..AKT1..UBC..EPS15..AP2A2..AP5M1..->0.065
PIK3CA..LCK..STAT3..EGFR..MT-CO2..COX6C..->0.085
PIK3CA..AKT1..UBC..HIF1A..FECH..PPOX..->0.119
PIK3CA..LCK..STAT3..EGFR..SGCE..->0.782
PIK3CA..LCK..STAT3..EGFR..PLAUR..PLG..F5..F2..NAAA..->0.62
PIK3CA..LCK..STAT3..TYK2..GROA..CXCR1..->0.112
PIK3CA..IRS1..CAV1..EHD2..EHBP1..->0.254
PIK3CA..AKT1..RAC1..FN1..SPRC..COL1A1..->0.101
PIK3CA..PIK3R1..CD19..MS4A1..->0.097
PIK3CA..AKT1..EP300..PPARG..->0.011
PIK3CA..AKT1..UBC..J3KNS5..PRKCQ..->0.01
PIK3CA..AKT1..MCL1..->0.054
PIK3CA..AKT1..UBC..TP53..SIRT1..HCFC2..->0.249
PIK3CA..AKT1..UBC..HIF1A..ELOC..ASB6..->0.365
PIK3CA..AKT1..RAC1..PAK1..CDC42..WAS..BTK..->0.022
PIK3CA..AKT1..UBC..BRCA1..ATM..SMC1A..->0.017
PIK3CA..AKT1..UBC..TP53..PIN1..SNX10..->0.71
PIK3CA..IRS1..PTPN1..TRPV6..->0.005
PIK3CA..AKT1..RAC1..FN1..SDC2..J3KP27..TRAPPC6A..->0.084
PIK3CA..AKT1..1433Z..GP1BA..->0.038
PIK3CA..AKT1..UBC..SMAD2..NU214..THOC4..THOC5..->0.088
PIK3CA..AKT1..UBC..SMAD2..SP1..CLCN2..->0.205
PIK3CA..AKT1..UBC..NOTC1..NUMB..AP2A1..CLCA..ERD21..SDF2..->0.388
PIK3CA..AKT1..EDN1..RGS2..GDE1..->0.205
PIK3CA..AKT1..UBC..NOTC1..B4GALT1..->0.096
PIK3CA..LCK..STAT3..PRL..BRD2..EFHC1..->0.572
PIK3CA..AKT1..CREB1..FOS..PTGS2..CP2E1..ADH6..->0.122
PIK3CA..AKT1..UBC..ESR1..AHR..->0.008
PIK3CA..AKT1..UBC..CCNB1..BUB1..NUP37..GPN3..->0.34
PIK3CA..AKT1..UBC..CTNNB1..CDH5..PTPRB..->0.043
PIK3CA..LCK..STAT3..EGFR..GRB2..IRS4..NISCH..->0.073
PIK3CA..AKT1..MDM2..UBP7..GMPS..PDE6A..CNGB1..->0.134
PIK3CA..AKT1..UBC..CFTR..CANX..->0.007
PIK3CA..AKT1..UBC..TP53..TBP..LZTS1..FEZ2..->0.343
PIK3CA..AKT1..UBC..TF65..HDAC3..->0.005
PIK3CA..AKT1..UBC..PCNP..->0.356
PIK3CA..HRAS..SRC..CTND1..FYN..DPYL1..RBFA..->0.559
PIK3CA..ANXA1..->0.096
PIK3CA..AKT1..UBC..TP53..UBC9..IPO13..PLOD1..->0.109
PIK3CA..AKT1..UBC..M3K7..PPM1B..SLC3A1..SLC7A9..->0.188
PIK3CA..LCK..WASL..->0.234
PIK3CA..AKT1..UBC..XIAP..SEPT4..->0.091
PIK3CA..LCK..STAT3..LEP..GHRL..GPR39..->0.076
PIK3CA..LCK..STAT3..EGFR..GRB2..FGFR1..FGF7..TFF2..->0.237
PIK3CA..LCK..STAT3..POMC..CRH..->0.034
PIK3CA..AKT1..ILK..ITGB1..ITA6..LAMB3..LAMA3..->0.079
PIK3CA..AKT1..->0.002
PIK3CA..AKT1..UBC..SMAD2..INHBE..FST..->0.04
PIK3CA..AKT1..UBC..M3K7..VRK2..->0.145
PIK3CA..AKT1..UBC..TGFBR1..TGFB1..APP..FPR3..VN1R1..->0.806
PIK3CA..LCK..STAT3..EGFR..PLAUR..PGAP1..PGAP2..->0.473
PIK3CA..HRAS..SRC..KCNMA1..->0.099
PIK3CA..AKT1..1433Z..GP1BB..GNB1L..->0.308
PIK3CA..AKT1..UBC..TP53..CDK5..TPPP..->0.198
PIK3CA..LCK..SYK..FCER1G..MS4A2..->0.143
PIK3CA..AKT1..RAC1..J3KN97..GABRG2..->0.389
PIK3CA..LCK..STAT3..EGFR..ERBB3..AREG..CYP11A1..->0.192
PIK3CA..HRAS..SRC..EPHB2..EFNA5..->0.035
PIK3CA..AKT1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NOP14..->0.148
PIK3CA..LCK..CD4..CXCR3..CXCL10..CCL20..->0.089
PIK3CA..AKT1..UBC..SMAD2..SP1..SRBP2..FDPS..DLP1..COQ2..->0.187
PIK3CA..AKT1..UBC..MYC..NFYC..->0.021
PIK3CA..AKT1..RAC1..NGF..->0.054
PIK3CA..AKT1..CREB1..MAPK11..->0.049
PIK3CA..AKT1..RAC1..ARF6..JIP4..MAPK12..->0.077
PIK3CA..AKT1..UBC..DCAKD..->0.55
PIK3CA..AKT1..MTOR..CLIP1..DCTN1..RAB6A..BICD2..NEK9..->0.088
PIK3CA..PIK3R1..GAB1..->0.002
PIK3CA..AKT1..CASP3..AKAP8..->0.087
PIK3CA..AKT1..UBC..TP53..SIN3A..X6RAL5..RNPS1..->0.023
PIK3CA..AKT1..UBC..PSMD4..RD23B..XPC..XPF..COQ3..->0.629
PIK3CA..LCK..STAT3..EGFR..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFB2..->0.127
PIK3CA..AKT1..UBC..PCNA..CAF1A..ASF1B..->0.018
PIK3CA..AKT1..UBC..HIF1A..PROM1..ELOVL4..->0.538
PIK3CA..AKT1..UBC..CCNB1..BUB1..->0.008
PIK3CA..AKT1..RAC1..PAK1..CDC42..PAR6B..PARD3..JAM3..->0.024
PIK3CA..AKT1..UBC..MYC..NDRG2..->0.021
PIK3CA..AKT1..INSR2..LOXL2..->0.627
PIK3CA..AKT1..ILK..->0.004
PIK3CA..LCK..STAT3..EGFR..VAV2..->0.012
PIK3CA..AKT1..UBC..SMAD3..SVEP1..->0.677
PIK3CA..PTEN..MAST3..->0.218
PIK3CA..AKT1..UBC..NOS2..MYD88..TLR2..TLR1..->0.047
PIK3CA..AKT1..UBC..XIAP..HTRA2..TNPO3..->0.205
PIK3CA..AKT1..RAC1..PAK1..CDC42..ITSN1..->0.007
PIK3CA..AKT1..UBC..MYC..PEG10..->0.026
PIK3CA..HRAS..SRC..DAG1..SGCD..->0.097
PIK3CA..AKT1..UBC..SKP2..CDK2deltaT..SPDYA..LRP12..->0.702
PIK3CA..LCK..LCP2..VASP..TES..HOOK1..->0.467
PIK3CA..LCK..SYK..TYOBP..TREM1..->0.017
PIK3CA..AKT1..UBC..ESR1..NCOA2..MED4..->0.059
PIK3CA..AKT1..UBC..VCP..UBE4A..->0.302
PIK3CA..AKT1..UBC..ERBB2..ACPP..->0.112
PIK3CA..AKT1..UBC..CADH1..NDRG4..->0.728
PIK3CA..HRAS..SRC..MT-ND2..MT-ND1..NDUFS7..->0.094
PIK3CA..LCK..J3KN83..ICAM1..ITAM..SELP..SELPL..FUT7..->0.1
PIK3CA..AKT1..CREB1..BDNF..DDR1..->0.251
PIK3CA..IRS1..JAK2..STAT5B..->0.003
PIK3CA..AKT1..CREB1..FOS..ELK1..->0.014
PIK3CA..AKT1..EP300..PPARA..CPT1A..ACSL6..->0.133
PIK3CA..AKT1..UBC..HIF1A..ARNT2..->0.009
PIK3CA..AKT1..UBC..CFTR..NHRF2..LPAR2..P2RY4..->0.11
PIK3CA..AKT1..ILK..LIMS1..->0.005
PIK3CA..AKT1..UBC..RO52..UBP4..MEPCE..->0.142
PIK3CA..LCK..STAT3..EGFR..MT-CO2..COX5A..UQCRC1..->0.098
PIK3CA..AKT1..UBC..RIPK1..CA11..->0.383
PIK3CA..AKT1..UBC..IRAK1..IRAK3..->0.012
PIK3CA..AKT1..UBC..BRCA1..BRCA2..DMC1..->0.077
PIK3R1..GRB2..EPS15..AP2A2..AP5M1..->0.064
PIK3R1..EGFR..MT-CO2..COX6C..->0.078
PIK3R1..EGFR..UBC..HIF1A..FECH..PPOX..->0.12
PIK3R1..EGFR..SGCE..->0.775
PIK3R1..EGFR..PLAUR..PLG..F5..F2..NAAA..->0.613
PIK3R1..LCK..STAT3..TYK2..GROA..CXCR1..->0.113
PIK3R1..EGFR..CAV1..EHD2..EHBP1..->0.251
PIK3R1..LCK..STAT3..RAC1..FN1..SPRC..COL1A1..->0.111
PIK3R1..CD19..MS4A1..->0.096
PIK3R1..LCK..STAT3..EP300..PPARG..->0.015
PIK3R1..EGFR..UBC..J3KNS5..PRKCQ..->0.011
PIK3R1..AKT1..MCL1..->0.07
PIK3R1..EGFR..UBC..TP53..SIRT1..HCFC2..->0.25
PIK3R1..EGFR..UBC..HIF1A..ELOC..ASB6..->0.366
PIK3R1..PDGFRB..FYN..WAS..BTK..->0.02
PIK3R1..EGFR..UBC..BRCA1..ATM..SMC1A..->0.018
PIK3R1..EGFR..UBC..TP53..PIN1..SNX10..->0.711
PIK3R1..INSR..PTPN1..TRPV6..->0.005
PIK3R1..LCK..STAT3..RAC1..FN1..SDC2..J3KP27..TRAPPC6A..->0.094
PIK3R1..1433Z..GP1BA..->0.039
PIK3R1..EGFR..UBC..SMAD2..NU214..THOC4..THOC5..->0.089
PIK3R1..EGFR..UBC..SMAD2..SP1..CLCN2..->0.206
PIK3R1..EGFR..UBC..NOTC1..NUMB..AP2A1..CLCA..ERD21..SDF2..->0.389
PIK3R1..INSR..INSR2..GLUC..RGS2..GDE1..->0.218
PIK3R1..EGFR..UBC..NOTC1..B4GALT1..->0.097
PIK3R1..LCK..STAT3..PRL..BRD2..EFHC1..->0.573
PIK3R1..PIK3CA..PTEN..FOS..PTGS2..CP2E1..ADH6..->0.127
PIK3R1..SRC..ESR1..AHR..->0.008
PIK3R1..EGFR..UBC..CCNB1..BUB1..NUP37..GPN3..->0.341
PIK3R1..SRC..CTND1..CDH5..PTPRB..->0.044
PIK3R1..GRB2..IRS4..NISCH..->0.063
PIK3R1..EGFR..UBC..MDM2..UBP7..GMPS..PDE6A..CNGB1..->0.136
PIK3R1..EGFR..UBC..CFTR..CANX..->0.008
PIK3R1..EGFR..UBC..TP53..TBP..LZTS1..FEZ2..->0.344
PIK3R1..EGFR..UBC..TF65..HDAC3..->0.006
PIK3R1..EGFR..UBC..PCNP..->0.357
PIK3R1..PDGFRB..FYN..DPYL1..RBFA..->0.556
PIK3R1..PIK3CA..ANXA1..->0.097
PIK3R1..EGFR..UBC..TP53..UBC9..IPO13..PLOD1..->0.11
PIK3R1..EGFR..UBC..M3K7..PPM1B..SLC3A1..SLC7A9..->0.189
PIK3R1..LCK..WASL..->0.235
PIK3R1..EGFR..UBC..XIAP..SEPT4..->0.092
PIK3R1..LCK..STAT3..LEP..GHRL..GPR39..->0.077
PIK3R1..FGFR1..FGF7..TFF2..->0.214
PIK3R1..LCK..STAT3..POMC..CRH..->0.035
PIK3R1..AKT1..ILK..ITGB1..ITA6..LAMB3..LAMA3..->0.095
PIK3R1..AKT1..->0.018
PIK3R1..EGFR..UBC..SMAD2..INHBE..FST..->0.041
PIK3R1..EGFR..UBC..M3K7..VRK2..->0.146
PIK3R1..EGFR..PLAUR..FPR3..VN1R1..->0.805
PIK3R1..EGFR..PLAUR..PGAP1..PGAP2..->0.466
PIK3R1..SRC..KCNMA1..->0.098
PIK3R1..1433Z..GP1BB..GNB1L..->0.309
PIK3R1..EGFR..UBC..TP53..CDK5..TPPP..->0.199
PIK3R1..GRB2..LCP2..SYK..FCER1G..MS4A2..->0.14
PIK3R1..LCK..STAT3..RAC1..J3KN97..GABRG2..->0.399
PIK3R1..ERBB3..AREG..CYP11A1..->0.18
PIK3R1..SRC..EPHB2..EFNA5..->0.034
PIK3R1..EGFR..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NOP14..->0.149
PIK3R1..LCK..CD4..CXCR3..CXCL10..CCL20..->0.09
PIK3R1..EGFR..UBC..SMAD2..SP1..SRBP2..FDPS..DLP1..COQ2..->0.188
PIK3R1..EGFR..UBC..MYC..NFYC..->0.022
PIK3R1..PIK3CB..NGF..->0.063
PIK3R1..LCK..STAT3..EP300..CREB1..MAPK11..->0.055
PIK3R1..EGFR..UBC..TP53..KAT2B..MYOD1..MEF2C..MAPK12..->0.079
PIK3R1..EGFR..UBC..DCAKD..->0.551
PIK3R1..IRS1..MTOR..CLIP1..DCTN1..RAB6A..BICD2..NEK9..->0.088
PIK3R1..GAB1..->0.001
PIK3R1..AKT1..CASP3..AKAP8..->0.103
PIK3R1..EGFR..UBC..TP53..SIN3A..X6RAL5..RNPS1..->0.024
PIK3R1..EGFR..UBC..PSMD4..RD23B..XPC..XPF..COQ3..->0.63
PIK3R1..EGFR..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFB2..->0.12
PIK3R1..EGFR..UBC..PCNA..CAF1A..ASF1B..->0.019
PIK3R1..LCK..STAT3..CRP..CFAH..ELOVL4..->0.539
PIK3R1..EGFR..UBC..CCNB1..BUB1..->0.009
PIK3R1..CDC42..PAR6B..PARD3..JAM3..->0.024
PIK3R1..EGFR..UBC..MYC..NDRG2..->0.022
PIK3R1..INSR..INSR2..LOXL2..->0.623
PIK3R1..AKT1..ILK..->0.02
PIK3R1..EGFR..VAV2..->0.005
PIK3R1..EGFR..UBC..SMAD3..SVEP1..->0.678
PIK3R1..PIK3CA..PTEN..MAST3..->0.219
PIK3R1..EGFR..UBC..NOS2..MYD88..TLR2..TLR1..->0.048
PIK3R1..EGFR..UBC..XIAP..HTRA2..TNPO3..->0.206
PIK3R1..CDC42..ITSN1..->0.007
PIK3R1..EGFR..UBC..MYC..PEG10..->0.027
PIK3R1..SRC..DAG1..SGCD..->0.096
PIK3R1..EGFR..UBC..SKP2..CDK2deltaT..SPDYA..LRP12..->0.703
PIK3R1..GRB2..LCP2..VASP..TES..HOOK1..->0.462
PIK3R1..GRB2..LCP2..SYK..TYOBP..TREM1..->0.014
PIK3R1..SRC..ESR1..NCOA2..MED4..->0.059
PIK3R1..EGFR..UBC..VCP..UBE4A..->0.303
PIK3R1..GRB2..ERBB2..ACPP..->0.11
PIK3R1..EGFR..UBC..CADH1..NDRG4..->0.729
PIK3R1..SRC..MT-ND2..MT-ND1..NDUFS7..->0.093
PIK3R1..LCK..J3KN83..ICAM1..ITAM..SELP..SELPL..FUT7..->0.101
PIK3R1..LCK..STAT3..EP300..CREB1..BDNF..DDR1..->0.257
PIK3R1..GRB2..JAK2..STAT5B..->0.003
PIK3R1..LCK..STAT3..MAPK1..ELK1..->0.017
PIK3R1..LCK..STAT3..EP300..PPARA..CPT1A..ACSL6..->0.137
PIK3R1..EGFR..UBC..HIF1A..ARNT2..->0.01
PIK3R1..EGFR..UBC..CFTR..NHRF2..LPAR2..P2RY4..->0.111
PIK3R1..AKT1..ILK..LIMS1..->0.021
PIK3R1..EGFR..UBC..RO52..UBP4..MEPCE..->0.143
PIK3R1..EGFR..MT-CO2..COX5A..UQCRC1..->0.091
PIK3R1..EGFR..UBC..RIPK1..CA11..->0.384
PIK3R1..EGFR..UBC..IRAK1..IRAK3..->0.013
PIK3R1..EGFR..UBC..BRCA1..BRCA2..DMC1..->0.078
PIK3CG..AKT1..UBC..EPS15..AP2A2..AP5M1..->0.065
PIK3CG..HRAS..EGFR..MT-CO2..COX6C..->0.093
PIK3CG..AKT1..UBC..HIF1A..FECH..PPOX..->0.119
PIK3CG..AKT1..UBC..SGCE..->0.786
PIK3CG..AKT1..UBC..HIF1A..SERPINE1..F2..NAAA..->0.626
PIK3CG..AKT1..UBC..CXCR4..CXL13..CXCR1..->0.147
PIK3CG..AKT1..PIK3CA..IRS1..CAV1..EHD2..EHBP1..->0.258
PIK3CG..AKT1..RAC1..FN1..SPRC..COL1A1..->0.101
PIK3CG..AKT1..PIK3CA..PIK3R1..CD19..MS4A1..->0.101
PIK3CG..AKT1..EP300..PPARG..->0.011
PIK3CG..AKT1..UBC..J3KNS5..PRKCQ..->0.01
PIK3CG..AKT1..MCL1..->0.054
PIK3CG..AKT1..UBC..TP53..SIRT1..HCFC2..->0.249
PIK3CG..AKT1..UBC..HIF1A..ELOC..ASB6..->0.365
PIK3CG..AKT1..RAC1..PAK1..CDC42..WAS..BTK..->0.022
PIK3CG..AKT1..UBC..BRCA1..ATM..SMC1A..->0.017
PIK3CG..AKT1..UBC..TP53..PIN1..SNX10..->0.71
PIK3CG..AKT1..PIK3CA..IRS1..PTPN1..TRPV6..->0.009
PIK3CG..AKT1..RAC1..FN1..SDC2..J3KP27..TRAPPC6A..->0.084
PIK3CG..AKT1..1433Z..GP1BA..->0.038
PIK3CG..AKT1..UBC..SMAD2..NU214..THOC4..THOC5..->0.088
PIK3CG..AKT1..UBC..SMAD2..SP1..CLCN2..->0.205
PIK3CG..AKT1..UBC..NOTC1..NUMB..AP2A1..CLCA..ERD21..SDF2..->0.388
PIK3CG..AKT1..EDN1..RGS2..GDE1..->0.205
PIK3CG..AKT1..UBC..NOTC1..B4GALT1..->0.096
PIK3CG..AKT1..INSR2..PRL..BRD2..EFHC1..->0.593
PIK3CG..AKT1..CREB1..FOS..PTGS2..CP2E1..ADH6..->0.122
PIK3CG..AKT1..UBC..ESR1..AHR..->0.008
PIK3CG..AKT1..UBC..CCNB1..BUB1..NUP37..GPN3..->0.34
PIK3CG..AKT1..UBC..CTNNB1..CDH5..PTPRB..->0.043
PIK3CG..HRAS..EGFR..GRB2..IRS4..NISCH..->0.081
PIK3CG..AKT1..MDM2..UBP7..GMPS..PDE6A..CNGB1..->0.134
PIK3CG..AKT1..UBC..CFTR..CANX..->0.007
PIK3CG..AKT1..UBC..TP53..TBP..LZTS1..FEZ2..->0.343
PIK3CG..AKT1..UBC..TF65..HDAC3..->0.005
PIK3CG..AKT1..UBC..PCNP..->0.356
PIK3CG..AKT1..UBC..ERBB2..SRC..CTND1..FYN..DPYL1..RBFA..->0.56
PIK3CG..AKT1..PIK3CA..ANXA1..->0.1
PIK3CG..AKT1..UBC..TP53..UBC9..IPO13..PLOD1..->0.109
PIK3CG..AKT1..UBC..M3K7..PPM1B..SLC3A1..SLC7A9..->0.188
PIK3CG..LCK..WASL..->0.364
PIK3CG..AKT1..UBC..XIAP..SEPT4..->0.091
PIK3CG..AKT1..INSR2..LEP..GHRL..GPR39..->0.091
PIK3CG..HRAS..EGFR..GRB2..FGFR1..FGF7..TFF2..->0.245
PIK3CG..AKT1..INSR2..POMC..CRH..->0.041
PIK3CG..AKT1..ILK..ITGB1..ITA6..LAMB3..LAMA3..->0.079
PIK3CG..AKT1..->0.002
PIK3CG..AKT1..UBC..SMAD2..INHBE..FST..->0.04
PIK3CG..AKT1..UBC..M3K7..VRK2..->0.145
PIK3CG..AKT1..UBC..TGFBR1..TGFB1..APP..FPR3..VN1R1..->0.806
PIK3CG..HRAS..EGFR..PLAUR..PGAP1..PGAP2..->0.481
PIK3CG..AKT1..UBC..ERBB2..SRC..KCNMA1..->0.1
PIK3CG..AKT1..1433Z..GP1BB..GNB1L..->0.308
PIK3CG..AKT1..UBC..TP53..CDK5..TPPP..->0.198
PIK3CG..AKT1..UBC..ERBB2..SRC..CTND1..FYN..GPVI..FCER1G..MS4A2..->0.147
PIK3CG..AKT1..RAC1..J3KN97..GABRG2..->0.389
PIK3CG..AKT1..UBC..ERBB2..EGF..CYP11A1..->0.198
PIK3CG..AKT1..UBC..ERBB2..SRC..EPHB2..EFNA5..->0.036
PIK3CG..AKT1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NOP14..->0.148
PIK3CG..AKT1..UBC..CXCR4..CCL20..->0.109
PIK3CG..AKT1..UBC..SMAD2..SP1..SRBP2..FDPS..DLP1..COQ2..->0.187
PIK3CG..AKT1..UBC..MYC..NFYC..->0.021
PIK3CG..AKT1..RAC1..NGF..->0.054
PIK3CG..AKT1..CREB1..MAPK11..->0.049
PIK3CG..AKT1..RAC1..ARF6..JIP4..MAPK12..->0.077
PIK3CG..AKT1..UBC..DCAKD..->0.55
PIK3CG..AKT1..MTOR..CLIP1..DCTN1..RAB6A..BICD2..NEK9..->0.088
PIK3CG..AKT1..PIK3CA..PIK3R1..GAB1..->0.006
PIK3CG..AKT1..CASP3..AKAP8..->0.087
PIK3CG..AKT1..UBC..TP53..SIN3A..X6RAL5..RNPS1..->0.023
PIK3CG..AKT1..UBC..PSMD4..RD23B..XPC..XPF..COQ3..->0.629
PIK3CG..HRAS..EGFR..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFB2..->0.135
PIK3CG..AKT1..UBC..PCNA..CAF1A..ASF1B..->0.018
PIK3CG..AKT1..UBC..HIF1A..PROM1..ELOVL4..->0.538
PIK3CG..AKT1..UBC..CCNB1..BUB1..->0.008
PIK3CG..AKT1..RAC1..PAK1..CDC42..PAR6B..PARD3..JAM3..->0.024
PIK3CG..AKT1..UBC..MYC..NDRG2..->0.021
PIK3CG..AKT1..INSR2..LOXL2..->0.627
PIK3CG..AKT1..ILK..->0.004
PIK3CG..AKT1..RAC1..VAV2..->0.015
PIK3CG..AKT1..UBC..SMAD3..SVEP1..->0.677
PIK3CG..AKT1..PTEN..MAST3..->0.218
PIK3CG..AKT1..UBC..NOS2..MYD88..TLR2..TLR1..->0.047
PIK3CG..AKT1..UBC..XIAP..HTRA2..TNPO3..->0.205
PIK3CG..AKT1..RAC1..PAK1..CDC42..ITSN1..->0.007
PIK3CG..AKT1..UBC..MYC..PEG10..->0.026
PIK3CG..AKT1..UBC..ERBB2..SRC..DAG1..SGCD..->0.098
PIK3CG..AKT1..UBC..SKP2..CDK2deltaT..SPDYA..LRP12..->0.702
PIK3CG..HRAS..EGFR..GRB2..LCP2..VASP..TES..HOOK1..->0.48
PIK3CG..AKT1..PIK3CA..IRS1..JAK2..PTN6..SYK..TYOBP..TREM1..->0.022
PIK3CG..AKT1..UBC..ESR1..NCOA2..MED4..->0.059
PIK3CG..AKT1..UBC..VCP..UBE4A..->0.302
PIK3CG..AKT1..UBC..ERBB2..ACPP..->0.112
PIK3CG..AKT1..UBC..CADH1..NDRG4..->0.728
PIK3CG..AKT1..UBC..ERBB2..SRC..MT-ND2..MT-ND1..NDUFS7..->0.095
PIK3CG..HRAS..EGFR..PLAUR..ITAM..SELP..SELPL..FUT7..->0.121
PIK3CG..AKT1..CREB1..BDNF..DDR1..->0.251
PIK3CG..AKT1..PIK3CA..IRS1..JAK2..STAT5B..->0.007
PIK3CG..AKT1..CREB1..FOS..ELK1..->0.014
PIK3CG..AKT1..EP300..PPARA..CPT1A..ACSL6..->0.133
PIK3CG..AKT1..UBC..HIF1A..ARNT2..->0.009
PIK3CG..AKT1..UBC..CFTR..NHRF2..LPAR2..P2RY4..->0.11
PIK3CG..AKT1..ILK..LIMS1..->0.005
PIK3CG..AKT1..UBC..RO52..UBP4..MEPCE..->0.142
PIK3CG..HRAS..EGFR..MT-CO2..COX5A..UQCRC1..->0.106
PIK3CG..AKT1..UBC..RIPK1..CA11..->0.383
PIK3CG..AKT1..UBC..IRAK1..IRAK3..->0.012
PIK3CG..AKT1..UBC..BRCA1..BRCA2..DMC1..->0.077
PLK1..CCNB1..CDN1A..CCND1..NOTC1..NUMB..AP2A1..AP5M1..->0.09
PLK1..UBC..CTNNB1..MT-CO2..COX6C..->0.132
PLK1..UBC..HIF1A..FECH..PPOX..->0.145
PLK1..UBC..SGCE..->0.812
PLK1..UBC..HIF1A..SERPINE1..F2..NAAA..->0.652
PLK1..UBC..CXCR4..CXL13..CXCR1..->0.173
PLK1..UBC..IGF1R..IRS1..CAV1..EHD2..EHBP1..->0.285
PLK1..CASA1..ALBU..SPRC..COL1A1..->0.265
PLK1..UBC..IGF1R..IRS1..PIK3R1..CD19..MS4A1..->0.129
PLK1..UBC..PTEN..FOS..IL4..PPARG..->0.063
PLK1..UBC..J3KNS5..PRKCQ..->0.036
PLK1..AKT1..MCL1..->0.875
PLK1..CCNB1..TP53..SIRT1..HCFC2..->0.254
PLK1..UBC..HIF1A..ELOC..ASB6..->0.391
PLK1..UBC..ERBB2..SRC..CTND1..FYN..WAS..BTK..->0.05
PLK1..RAD21..SMC1A..->0.008
PLK1..PIN1..SNX10..->0.715
PLK1..CCNB1..TP53..YBOX1..PTPN1..TRPV6..->0.029
PLK1..UBC..PTEN..FOS..SDC2..J3KP27..TRAPPC6A..->0.152
PLK1..UBC..HIF1A..SERPINE1..F2..GP1BA..->0.083
PLK1..UBC..SMAD2..NU214..THOC4..THOC5..->0.114
PLK1..UBC..SMAD2..SP1..CLCN2..->0.231
PLK1..CCNB1..CDK2deltaT..COPB2..COPA..ERD21..SDF2..->0.397
PLK1..MYPT1..KGP1..RGS2..GDE1..->0.199
PLK1..CCNB1..CDN1A..CCND1..NOTC1..B4GALT1..->0.107
PLK1..CCNB1..CDN1A..CCND1..ESR1..CTSD..EFHC1..->0.636
PLK1..CCNB1..TP53..RAD51..BRCA2..FANCG..CP2E1..ADH6..->0.141
PLK1..CCNB1..CDN1A..CCND1..ESR1..AHR..->0.01
PLK1..H3BLT4..AURKB..NDC80..NUP37..GPN3..->0.334
PLK1..UBC..CTNNB1..CDH5..PTPRB..->0.069
PLK1..UBC..IGF1R..IRS1..PIK3R1..IRS4..NISCH..->0.149
PLK1..CCNB1..TP53..UBP7..GMPS..PDE6A..CNGB1..->0.14
PLK1..UBC..CFTR..CANX..->0.033
PLK1..CCNB1..TP53..TBP..LZTS1..FEZ2..->0.348
PLK1..CCNB1..CDN1A..CCND1..ESR1..NCOR2..HDAC3..->0.008
PLK1..UBC..PCNP..->0.382
PLK1..CCNB1..TP53..CDK5..DPYL1..RBFA..->0.579
PLK1..UBC..ANXA1..->0.145
PLK1..CCNB1..TP53..UBC9..IPO13..PLOD1..->0.114
PLK1..UBC..M3K7..PPM1B..SLC3A1..SLC7A9..->0.214
PLK1..AKT1..BAIP2..WASL..->0.993
PLK1..H3BLT4..XIAP..SEPT4..->0.093
PLK1..UBC..PTEN..FOS..NPY..GHRL..GPR39..->0.141
PLK1..UBC..MET..FGF7..TFF2..->0.351
PLK1..CCNB1..CDN1A..CCND1..ESR1..JUN..IL6..CRH..->0.076
PLK1..FOXM1..LAMA4..LAMC1..LAMA3..->0.101
PLK1..AKT1..->0.823
PLK1..UBC..SMAD2..INHBE..FST..->0.066
PLK1..UBC..M3K7..VRK2..->0.171
PLK1..CCNB1..CDN1A..CCND1..ESR1..JUN..PENK..FPR3..VN1R1..->0.826
PLK1..UBC..ERBB2..PGAP3..PGAP2..->0.551
PLK1..UBC..ERBB2..SRC..KCNMA1..->0.126
PLK1..UBC..HIF1A..SERPINE1..F2..GP1BA..GP1BB..GNB1L..->0.355
PLK1..CCNB1..TP53..CDK5..TPPP..->0.203
PLK1..UBC..ERBB2..SRC..CTND1..FYN..GPVI..FCER1G..MS4A2..->0.173
PLK1..UBC..GJA1..J3KN97..GABRG2..->0.428
PLK1..UBC..ERBB2..EGF..CYP11A1..->0.224
PLK1..UBC..ERBB2..SRC..EPHB2..EFNA5..->0.062
PLK1..H3BLT4..KI67..MK67I..NOP14..->0.139
PLK1..UBC..CXCR4..CCL20..->0.135
PLK1..UBC..SMAD2..SP1..SRBP2..FDPS..DLP1..COQ2..->0.213
PLK1..CCNB1..CDK2deltaT..MYC..NFYC..->0.025
PLK1..UBC..NGF..->0.121
PLK1..UBC..SMAD2..MAPK1..CREB1..MAPK11..->0.102
PLK1..CCNB1..TP53..KAT2B..MYOD1..MEF2C..MAPK12..->0.083
PLK1..UBC..DCAKD..->0.576
PLK1..CLIP1..DCTN1..RAB6A..BICD2..NEK9..->0.082
PLK1..UBC..IGF1R..IRS1..PIK3R1..GAB1..->0.034
PLK1..UBC..NGF..CASP3..AKAP8..->0.209
PLK1..CCNB1..TP53..SIN3A..X6RAL5..RNPS1..->0.028
PLK1..CCNB1..PCNA..ERCC5..ERCC1..XPF..COQ3..->0.637
PLK1..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFB2..->0.167
PLK1..CCNB1..PCNA..CAF1A..ASF1B..->0.022
PLK1..UBC..HIF1A..PROM1..ELOVL4..->0.564
PLK1..BUB1..->0.004
PLK1..UBC..PARD3..JAM3..->0.072
PLK1..CCNB1..CDK2deltaT..MYC..NDRG2..->0.025
PLK1..UBC..NGF..INSR2..LOXL2..->0.795
PLK1..AKT1..ILK..->0.825
PLK1..UBC..CRKL..GRB2..VAV2..->0.226
PLK1..CCNB1..TP53..PML..ZFYV9..SVEP1..->0.691
PLK1..UBC..PTEN..MAST3..->0.245
PLK1..CCNB1..PCNA..TYMS..DHFR..CH60..TLR1..->0.056
PLK1..H3BLT4..XIAP..HTRA2..TNPO3..->0.207
PLK1..UBC..ERBB2..SRC..EPHB2..ITSN1..->0.057
PLK1..CCNB1..CDK2deltaT..MYC..PEG10..->0.03
PLK1..UBC..ERBB2..SRC..DAG1..SGCD..->0.124
PLK1..CCNB1..CDK2deltaT..SPDYA..LRP12..->0.699
PLK1..UBC..ERBB2..SRC..CTND1..VASP..TES..HOOK1..->0.513
PLK1..UBC..SYK..TYOBP..TREM1..->0.049
PLK1..CCNB1..CDN1A..CCND1..ESR1..NCOA2..MED4..->0.061
PLK1..UBC..VCP..UBE4A..->0.328
PLK1..UBC..ERBB2..ACPP..->0.138
PLK1..CCNB1..CDN1A..CCND1..NOTC1..NUMB..AP2A1..NSF..NDRG4..->0.752
PLK1..UBC..ERBB2..SRC..MT-ND2..MT-ND1..NDUFS7..->0.121
PLK1..UBC..ERBB2..SRC..VCAM1..ITGB2..SELPL..FUT7..->0.151
PLK1..UBC..SMAD2..MAPK1..CREB1..BDNF..DDR1..->0.304
PLK1..UBC..IGF1R..IRS1..JAK2..STAT5B..->0.034
PLK1..UBC..PTEN..FOS..ELK1..->0.045
PLK1..CCNB1..CDN1A..CCND1..ESR1..NCOA2..RXRA..CPT1A..ACSL6..->0.154
PLK1..UBC..HIF1A..ARNT2..->0.035
PLK1..CCNB1..CDN1A..CCND1..ESR1..JUN..PENK..P2RY4..->0.125
PLK1..UBC..ACTG..TYB4..LIMS1..->0.165
PLK1..UBC..RO52..UBP4..MEPCE..->0.168
PLK1..UBC..CTNNB1..MT-CO2..COX5A..UQCRC1..->0.145
PLK1..CCNB1..TP53..TBP..TAF10..ATX7..CRX..CA11..->0.389
PLK1..UBC..IRAK1..IRAK3..->0.038
PLK1..CCNB1..TP53..RAD51..BRCA2..DMC1..->0.083
