CC(C)Oc1ccccc1N2CCN(CC2)Cc3cccc(c3)C(=O)N4CCCCC4	ZINC52956332
C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
CCC[NH+](CCC)[C@H]1CCc2cccc(c2C1)OC	ZINC03650259
CCC[NH+](CCC)[C@@H]1CCc2cccc(c2C1)OC	ZINC03650260
c1cnc(nc1)N2CC[NH+](CC2)CCCCN3C(=O)CC4(CCCC4)CC3=O	ZINC01530571
c1cc2c(c(c1)OC[C@H]3C[NH2+]CCO3)OCC(=C2)CN4CCOCC4	ZINC29560054
c1cc2c(c(c1)OC[C@@H]3C[NH2+]CCO3)OCC(=C2)CN4CCOCC4	ZINC29560057
c1cc2c(nc3cc(ccc3n2c1)F)N4CC[NH2+]CC4	ZINC13766152
CC1(CC(=O)N(C(=O)C1)CCCC[NH+]2CCN(CC2)c3ncccn3)C	ZINC02021499
c1ccc2c(c1)c(ns2)N3CC[NH+](CC3)CCCCN4C(=O)CC5(CCCC5)CC4=O	ZINC01915508
CNS(=O)(=O)Cc1ccc2c(c1)c(c[nH]2)CC[NH+](C)C	ZINC00014360
C[C@H](Cc1cc(c(cc1OC)I)OC)[NH3+]	ZINC02516053
C[NH2+]CCCOc1ccccc1	ZINC13776458
C[NH+](C)CCOc1cccc2c1cccc2	ZINC02518841
Cc1cc(ccc1c2ccc(cc2)C(=O)Nc3ccc(c(c3)N4CC[NH+](CC4)C)OC)c5nnc(o5)C	ZINC00598510
Cc1cc(ccc1c2ccc(cc2)C(=O)Nc3ccc(c(c3)N4CC[NH+](CC4)C)OC)C(=O)N	ZINC01487796
Cc1cc(ccc1c2ccc(cc2)C(=O)Nc3ccc(c(c3)N4CC[NH+](CC4)C)OC)C(=[NH2+])N	ZINC03963295
COc1ccc(c(c1)N2CC[NH2+]CC2)OC	ZINC11632569
c1cc(ncc1C2=CC[NH2+]CC2)Cl	ZINC27646752
Cc1cc(ccc1c2ccc(cc2)C(=O)Nc3ccc(c(c3)N4CC[NH+](CC4)C)OC)c5nc(on5)C	ZINC00598509
Cc1cc(c(cc1OC)N2CC[NH2+]CC2)OC	ZINC27714862
c1cnc(c2c1occ2)N3CC[NH+](CC3)CCCCN4C(=O)COCC4=O	ZINC31502170
C[C@H](Cc1cccc(c1)OC)[NH3+]	ZINC01604329
C[C@@H](Cc1cccc(c1)OC)[NH3+]	ZINC06021022
C[C@@H](Cc1ccccc1OC)[NH3+]	ZINC01587881
C[C@H](Cc1ccccc1OC)[NH3+]	ZINC04957092
CCC[NH+](CCC)CCc1c[nH]c2c1cc(cc2)OC	ZINC02539058
COc1cc(c(cc1C(=O)N[C@@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03775140
COc1cc(c(cc1C(=O)N[C@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03830564
Cc1c(c(=O)n2ccccc2n1)CC[NH+]3CCC(CC3)C(=O)c4ccc(cc4)F	ZINC00538194
c1ccc2c(c1)ccc(n2)N3CC[NH2+]CC3	ZINC19376338
COc1ccc2c(c1)c(c[nH]2)C3=CC[NH2+]CC3	ZINC02568243
C[NH+](C)CCCSc1ccccc1NC(=O)/C=C/c2ccccc2	ZINC01714738
c1cc2c(cc1C(=O)N)c(c[nH]2)CC[NH3+]	ZINC02539813
c1cc2c(c(c1)O)c(c[nH]2)CC[NH3+]	ZINC02034700
Cn1cc2c3c1cccc3[C@H]4C[C@H](C[NH+]([C@@H]4C2)C)CNC(=O)OCc5ccccc5	ZINC03812975
c1cc2c(cc1O)[nH]cc2CC[NH3+]	ZINC02562379
c1cc2c(cc1O)c(c[nH]2)C3=CC[NH2+]CC3	ZINC21986609
c1ccc(c(c1)N2CC[NH2+]CC2)O	ZINC00157416
Cc1c(c2cc(ccc2[nH]1)O)CC[NH3+]	ZINC02572146
COc1cccc2c1C[C@@H](CC2)[NH3+]	ZINC02567336
COc1cccc2c1C[C@H](CC2)[NH3+]	ZINC12650844
c1cc(cc(c1)[N+](=O)[O-])N2CC[NH2+]CC2	ZINC04244898
Cc1c(c(=O)n2ccsc2n1)CC[NH+]3CCC(=C(c4ccc(cc4)F)c5ccc(cc5)F)CC3	ZINC00538314
c1ccc(cc1)N2CNC(=O)C23CC[NH+](CC3)CCCC(=O)c4ccc(cc4)F	ZINC00643233
C[NH+](CCc1ccc2ccoc2c1)C[C@@H]3CCCc4c3cccc4OC	ZINC03810797
Cc1c(c2cc(ccc2[nH]1)OC)CC[NH3+]	ZINC00140722
c1cc2c(cc1F)c(c[nH]2)C3=CC[NH2+]CC3	ZINC22010815
c1c(nc(cn1)Cl)N2CC[NH2+]CC2	ZINC01571800
c1cc(cc(c1)F)N2CC[NH2+]CC2	ZINC02529848
