CC(C)Oc1ccccc1N2CCN(CC2)Cc3cccc(c3)C(=O)N4CCCCC4	ZINC52956332
C[NH+]1CCC(CC1)c2c[nH]c3c2cc(cc3)NC(=O)c4ccc(cc4)F	ZINC01488294
c1ccc(cc1)c2[nH]c(cn2)CN3CCN(CC3)c4ncccn4	ZINC26817456
CCc1ccc2c(c1)c(c[nH]2)CC[NH3+]	ZINC00200993
c1ccc2c(c1)OC[C@@H](O2)C[NH2+]C[C@@H](COc3ccccc3F)O	ZINC07653962
c1ccc2c(c1)OC[C@H](O2)C[NH2+]C[C@@H](COc3ccccc3F)O	ZINC07653965
c1ccc2c(c1)OC[C@@H](O2)C[NH2+]C[C@H](COc3ccccc3F)O	ZINC07653967
c1ccc2c(c1)OC[C@H](O2)C[NH2+]C[C@H](COc3ccccc3F)O	ZINC07653971
c1ccc(c(c1)COC[C@@H](C[NH2+]C[C@H]2COc3ccccc3O2)O)Cl	ZINC02654726
c1ccc(c(c1)COC[C@H](C[NH2+]C[C@H]2COc3ccccc3O2)O)Cl	ZINC02654727
c1ccc(c(c1)COC[C@@H](C[NH2+]C[C@@H]2COc3ccccc3O2)O)Cl	ZINC02654728
c1ccc(c(c1)COC[C@H](C[NH2+]C[C@@H]2COc3ccccc3O2)O)Cl	ZINC02654729
CCCOc1ccc2c(c1)c(c[nH]2)CC[NH3+]	ZINC13745590
CCCCCC(=O)CC(=O)/C=C/c1ccc(c(c1)OC)O	ZINC33963476
CC(=O)c1ccc2c(c1)c(c[nH]2)CC[NH3+]	ZINC00000870
c1cc(c(c(c1)Cl)Cl)N2CC[NH+](CC2)CCCCOc3ccc4c(c3)NC(=O)CC4	ZINC01851149
CC(C)[NH2+]C[C@@H](COc1cccc2c1cc[nH]2)O	ZINC00056645
C[NH+](C)CCc1c[nH]c2c1cc(cc2)C[C@H]3COC(=O)N3	ZINC00015515
C[NH+](C)CCCc1cc(ccc1O)C(=O)Nc2ccc(cc2)c3ccncc3	ZINC00599925
c1cc2c3c(c1)[nH]c(=O)n3C[C@@H](C2)[NH3+]	ZINC13452330
c1cc2c3c(c1)[nH]c(=O)n3C[C@H](C2)[NH3+]	ZINC13452335
COc1ccccc1N2CCN(CC2)CCNC(=O)c3ccc4ccccc4c3	ZINC56965850
COc1ccccc1N2CCN(CC2)CCNS(=O)(=O)c3ccc4ccccc4c3	ZINC56966182
COc1ccccc1N2CC[NH+](CC2)CCCNC(=O)c3ccc4ccccc4c3	ZINC11909404
C[NH+](C)CCc1c[nH]c2c1cccc2	ZINC00897457
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
CCCCC[NH+]1CCN(CC1)c2ccccc2OC	ZINC38815370
c1cc(ccc1n2cc(c3c2ccc(c3)Cl)C4CC[NH+](CC4)CCN5CCNC5=O)F	ZINC00538337
c1ccc2c(c1)cccc2S(=O)(=O)c3c4cc(ccc4[nH]n3)N5CC[NH2+]CC5	ZINC03820936
CNS(=O)(=O)CCc1ccc2c(c1)c(c[nH]2)C3CC[NH+](CC3)C	ZINC00004076
c1ccc2c(c1)ccc(n2)N3CC[NH+](CC3)CCCCc4nc5c(c(=O)n4N)CCCC5	ZINC43172197
C[NH2+][C@@H]1CCc2c(c3cc(ccc3[nH]2)C(=O)N)C1	ZINC00018635
CNS(=O)(=O)Cc1ccc2c(c1)c(c[nH]2)CC[NH+](C)C	ZINC00014360
C[C@H](Cc1cc(c(cc1OC)I)OC)[NH3+]	ZINC02516053
COc1ccccc1N2CCN(CC2)CCN3C(=O)CC4(CCCC4)CC3=O	ZINC53064442
C[NH+]1CCC[C@H]1Cc2c[nH]c3c2cc(cc3)OC	ZINC00005452
C[NH+]1CCC[C@@H]1Cc2c[nH]c3c2cc(cc3)OC	ZINC03779247
CC[NH+](CC)CCc1c[nH]c2c1cccc2	ZINC01999162
CC[NH+](CC)CCc1c[nH]c2c1c(ccc2)O	ZINC22001974
c1cc(cc(c1)N2CC[NH+](CC2)CCc3ccc(c(c3)I)N)C(F)(F)F	ZINC01619832
c1cc(c(c2c1NC(=[NH2+])NC2)Cl)Cl	ZINC29130869
c1cc(cc(c1)N2CC[NH+](CC2)CCc3ccc(c(c3)I)N=[N+]=[N-])C(F)(F)F	ZINC17193852
C[NH+](C)CCSc1cccc(n1)Br	ZINC13589372
Cc1cc(ccc1c2ccc(cc2)C(=O)Nc3ccc(c(c3)N4CC[NH+](CC4)C)OC)c5nc(on5)C	ZINC00598509
C[NH+](C)CCSc1nc2ccccc2s1	ZINC00985328
Cc1ccc2c(n1)cccc2N3CC[NH+](CC3)CCc4cccc(c4)N5CCNC5=O	ZINC34451922
C[NH+](C)CCCN1c2ccccc2Sc3c1cc(cc3)Cl	ZINC00044027
c1ccnc(c1)c2ccc(cc2)C(=O)NC/C=C/CN3CCN(CC3)c4cccc(c4Cl)Cl	ZINC52619107
CN(C)c1c2ccccc2[nH+]c(n1)NC3CCC(CC3)NC(=O)c4ccc(c(c4)F)F	ZINC03961870
CS(=O)(=O)NCC1CCC(CC1)Nc2nc-3c(s2)CCSc4c3cccc4	ZINC00602825
