Cc1c([nH+]c[nH]1)CN2CCc3c(c4ccccc4n3C)C2=O	ZINC13537284
Cc1c([nH]c[nH+]1)CN2CCc3c(c4ccccc4n3C)C2=O	ZINC13537284
C[N+]1([C@@H]2CC[C@H]1CC(C2)OC(=O)c3c[nH]c4c3cccc4)C	ZINC13783311
c1cc(ccc1N2CC[NH2+]CC2)Cl	ZINC00066019
COCCC[NH+]1CCC(CC1)NC(=O)c2cc(c(c3c2OCC3)N)Cl	ZINC01891034
c1cc2c3c(c1)C(=O)N(C[C@H]3CCC2)[C@@H]4C[NH+]5CCC4CC5	ZINC03795819
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
c1ccc2c(c1)ccc(n2)N3CC[NH+](CC3)CCCCc4nc5c(c(=O)n4N)CCCC5	ZINC43172197
CNS(=O)(=O)Cc1ccc2c(c1)c(c[nH]2)CC[NH+](C)C	ZINC00014360
Cc1cccc([nH+]1)N2CC[NH+](CC2)C	ZINC00011112
Cc1cc(ccc1N2CC[NH2+]CC2)OC	ZINC13759256
c1cc(ccc1CCNC(=[NH2+])N)Cl	ZINC01742345
c1ccc(c(c1)CCNC(=[NH2+])N)Cl	ZINC13759262
c1cc(cc(c1)Cl)CNC(=[NH2+])N	ZINC02002802
[H]/N=C(\N)/N/C(=N\c1cccc(c1)Cl)/N	ZINC15924305
[H]/N=C(\Nc1cccc(c1)Cl)/NC(=[NH2+])N	ZINC15924305
[H]/N=C(/Nc1cccc(c1)Cl)\[NH+]=C(N)N	ZINC15924305
[H]/N=C(/Nc1ccccc1)\[NH+]=C(N)N	ZINC14951244
[H]/N=C(/Nc1ccccc1)\NC(=[NH2+])N	ZINC14951244
c1cc(cc(c1)Cl)NC(=[NH2+])N	ZINC13488369
c1ccc(cc1)NC(=[NH2+])N	ZINC01586446
c1cc(cc(c1)Cl)Nc2ccnc(n2)N	ZINC03633590
c1cc(c(c2c1NC(=[NH2+])NC2)Cl)Cl	ZINC29130869
Cn1cc(c2c1cccc2)C(=O)[C@@H]3CCc4c([nH]cn4)C3	ZINC05116719
COc1cc(c(cc1C(=O)N[C@@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03775140
COc1cc(c(cc1C(=O)N[C@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03830564
COc1cc(c(cc1C(=O)N[C@H]2CC[NH2+]C[C@H]2OC)Cl)N	ZINC00404157
COc1cc(c(cc1C(=O)N[C@@H]2CC[NH2+]C[C@@H]2OC)Cl)N	ZINC00404160
COc1cc(c(cc1C(=O)N[C@H]2CC[NH2+]C[C@@H]2OC)Cl)N	ZINC05019451
COc1cc(c(cc1C(=O)N[C@@H]2CC[NH2+]C[C@H]2OC)Cl)N	ZINC05019457
c1cc(ccc1C(=O)N[C@H]2C[NH+]3CCC2CC3)Cl	ZINC03990028
COc1cc(c(cc1C(=O)N[C@H]2C[NH+]3CCC2CC3)Cl)N	ZINC00000848
COc1cc(c(cc1C(=O)N[C@@H]2C[NH+]3CCC2CC3)Cl)N	ZINC00003961
c1ccc2c(c1)ccc(n2)N3CC[NH2+]CC3	ZINC19376338
c1coc2c1cc(nc2)C(=O)N[C@H]3C[NH+]4CCC3CC4	ZINC34034921
c1ccc2c(c1)CC[C@@H](O2)C[NH2+]Cc3cc(cnc3)c4ccc(cc4)F	ZINC00021067
Cc1c(c2cc(ccc2[nH]1)O)CC[NH3+]	ZINC02572146
c1cc2c(cc1Cl)nc([nH]2)N	ZINC05425419
C[NH+]1CCN(CC1)c2c3cccn3c4ccc(cc4n2)C(F)(F)F	ZINC02516018
c1cc(cc(c1)N2CC[NH2+]CC2)C(F)(F)F	ZINC00056464
c1ccc2c(c1)cccc2N3CC[NH2+]CC3	ZINC02516045
c1ccc2cc(ccc2c1)N3CC[NH2+]CC3	ZINC03716177
CC[NH+](CC)CCOC(=O)c1cc(c(cc1OC)N)Cl	ZINC01544798
c1c(cc(cc1Cl)Cl)N=C(N)N	ZINC13858911
C[NH+]1CCN(CC1)c2ccc3ccccc3n2	ZINC23382757
[H]/N=C(\Nc1cccc(c1)C)/NC(=[NH2+])N	ZINC05782223
[H]/N=C(/Nc1cccc(c1)C)\[NH+]=C(N)N	ZINC05782223
CNC(=[NH2+])Nc1cccc(c1)Cl	ZINC29341878
[H]/N=C(/Nc1ccc(cc1)C)\NC(=[NH2+])N	ZINC15924299
c1ccc2c(c1)[nH]c(n2)N3CC[NH2+]CC3	ZINC11735100
Cc1cccc(c1)NC(=[NH2+])N	ZINC01571103
COc1ccc(cc1)NC(=[NH2+])N	ZINC04772989
c1ccc2c(c1)nc(n2Cc3ccc(cc3)F)N4CC[NH2+]CC4	ZINC00007944
Cn1cc(c2c1cccc2)C(=O)[C@H]3CCc4c([nH]cn4)C3	ZINC03873275
[H]/N=C(/Nc1cc(ccc1OC)Cl)\NC(=[NH2+])N	ZINC20324905
