COc1cc(c(cc1C(=O)N[C@H]2C[NH+]3CCC2CC3)Cl)N	ZINC00000848
COc1cc(c(cc1C(=O)N[C@@H]2C[NH+]3CCC2CC3)Cl)N	ZINC00003961
c1ccc2c(c1)ccc(n2)N3CC[NH2+]CC3	ZINC19376338
Cc1c(c2cc(ccc2[nH]1)O)CC[NH3+]	ZINC02572146
c1cc2c(cc1O)c(c[nH]2)CC[NH3+]	ZINC00057058
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl	ZINC19796155
Cc1[nH+]ccn1C[C@H]2CCc3c(c4ccccc4n3C)C2=O	ZINC00004448
Cc1[nH+]ccn1C[C@@H]2CCc3c(c4ccccc4n3C)C2=O	ZINC00075126
C[NH+]1CCN2c3ccccc3Cc4ccccc4[C@@H]2C1	ZINC00000504
CC[NH+](CC)CCNC(=O)c1cc(c(cc1OC)N)Cl	ZINC01530716
