c1cc(ccc1c2ccc(cn2)NC(=O)NCCCC[NH+]3CCCCC3)F	ZINC49035878
COCCC[NH+]1CCC(CC1)NC(=O)c2cc(c(c3c2OCC3)N)Cl	ZINC01891034
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
COc1cc(c(cc1C(=O)N[C@@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03775140
COc1cc(c(cc1C(=O)N[C@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03830564
COc1cc(c(cc1C(=O)N[C@H]2CC[NH2+]C[C@H]2OC)Cl)N	ZINC00404157
COc1cc(c(cc1C(=O)N[C@@H]2CC[NH2+]C[C@@H]2OC)Cl)N	ZINC00404160
COc1cc(c(cc1C(=O)N[C@H]2CC[NH2+]C[C@@H]2OC)Cl)N	ZINC05019451
COc1cc(c(cc1C(=O)N[C@@H]2CC[NH2+]C[C@H]2OC)Cl)N	ZINC05019457
c1ccc(cc1)N2c3ccccc3/C(=N\c4cccc(c4)C(F)(F)F)/C2=O	ZINC01383149
COc1cc(c(cc1C(=O)OCC[NH+]2CCCCC2)Cl)N	ZINC00006097
CC[NH+](CC)CCOC(=O)c1cc(c(cc1OC)N)Cl	ZINC01544798
COc1cc(c(cc1C(=O)N[C@@H]2C[NH+]3CCC2CC3)Cl)N	ZINC00003961
COc1cc(c(cc1C(=O)NC2CC[NH+](CC2)Cc3ccccc3)Cl)N	ZINC00608261
Cn1cc(c2c1cccc2)C(=O)OCC3CC[NH+](CC3)CCNS(=O)(=O)C	ZINC00598220
COc1cc(c(cc1C(=O)NC[C@@H]2CC[NH+]3[C@H]2CCC3)Cl)N	ZINC03790774
CCCC[NH+]1CCC(CC1)CNC(=O)c2c3ccccc3n4c2OCCC4	ZINC01537633
C[C@@H](Cn1c2cc(ccc2cn1)O)[NH3+]	ZINC00009096
c1cc2c(cc1O)c(c[nH]2)CC[NH3+]	ZINC00057058
CC(C)(C)CC[NH+]1CC[C@@H]([C@@H](C1)F)CNC(=O)c2cc(cc(c2)Cl)Cl	ZINC34866289
COc1cc(c(cc1C(=O)NCC2CC[NH2+]CC2)Cl)N	ZINC33967579
COc1ccc2c(c1)c(c[nH]2)CNN3CCOCC3	ZINC43012767
CC(C)n1c2ccccc2n(c1=O)C(=O)NC3C[C@H]4CC[C@@H](C3)[NH+]4C	ZINC00014556
CCOc1cc(c(cc1C(=O)NC[C@@H]2CN(CCO2)Cc3ccc(cc3)F)Cl)N	ZINC20621755
CCOc1cc(c(cc1C(=O)NC[C@H]2CN(CCO2)Cc3ccc(cc3)F)Cl)N	ZINC20621758
CCn1c2ccccc2n(c1=O)C(=O)NC3C[C@H]4CC[C@@H](C3)[NH+]4C	ZINC00004620
CCCC[NH+]1CCC(CC1)COC(=O)c2cc(c(c3c2OCCO3)N)Cl	ZINC01536586
CCCCCN/C(=[NH+]/N=C/c1c[nH]c2c1cc(cc2)OC)/N	ZINC26403974
COc1ccc2c(c1)c(c[nH]2)CC[NH3+]	ZINC00057163
COc1cc(c(cc1C(=O)OCCC[NH+]2CCCCC2)Cl)N	ZINC01534779
CC[NH+](CC)CCNC(=O)c1cc(c(cc1OC)N)Cl	ZINC01530716
