CCOC(=O)c1cnn(c1)c2nc(c3c(n2)n(cn3)[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O)N	ZINC13818926
c1nc2c(nc(nc2n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N/N=C\C4CCCCC4)N	ZINC13819003
Cc1ccc2c(=O)cc[nH]c2n1	ZINC13579578
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)C3CCCC3	ZINC15880093
Cc1c2ccccc2nc(n1)N/C(=N\C(=O)c3ccccc3NC)/[NH-]	ZINC12587586
Cc1cc(nc(n1)/N=C(/N)\NCCc2c[nH]c3c2cc(cc3)F)C	ZINC12652570
COc1ccc2c(c1)oc3c2c(c(c(c3c4ccncc4)C#N)N)C#N	ZINC04600602
Cc1cccc(c1)Nc2[nH]c3c(n2)n(c(=O)n(c3=O)C)C	ZINC04318026
Cc1ccc2c(c1)[nH]c(n2)Nc3nc(cc(n3)C)C	ZINC05479224
Cc1cc(nc(n1)/N=C(/N)\NCCc2c[nH]c3c2cccc3)C	ZINC13556129
Cc1ccc(cc1)c2nc(c3n2CCCCC3)C(=O)Nc4ccccn4	ZINC06749231
COc1ccc(cc1OC)c2cc(=O)[nH]c(n2)Nc3ccccc3	ZINC15106287
Cc1cccc(c1)O[C@H](C)C(=O)/N=c/2\[nH]c(n[nH]2)c3ccccc3	ZINC12880583
c1ccc2c(c1)c(c[nH]2)CCN/C(=N\c3ncccn3)/N	ZINC20102293
c1cc(oc1)c2nc3nc([nH+]c(n3n2)N)NCCc4ccc(cc4)O	ZINC00005258
CNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3NCc4cccc(c4)I)O)O	ZINC03811810
CCNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2nc(nc3N)NCCc4ccc(cc4)CCC(=O)[O-])O)O	ZINC03918045
CCNC(=O)[C@@H]1[C@H]([C@H]([C@H](O1)n2cnc3c2nc(nc3N)NCCc4ccc(cc4)CCC(=O)[O-])O)O	ZINC29563822
CCOC(=O)c1c(nc(s1)NC(=O)c2ccco2)c3ccccc3	ZINC00192156
c1cc(ccc1c2c(c(nc(c2C#N)SCc3[nH]ccn3)N)C#N)O	ZINC27195995
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
Cn1c(=O)c2c([nH]c1=O)nc[nH]2	ZINC13517144
COc1ccc(cc1)CCCn2c3c(cn2)c4nc(nn4c(n3)N)c5ccco5	ZINC00602847
C[C@H](Cc1ccccc1)Nc2c3c(ncn2)n(cn3)[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O	ZINC04475322
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]cn2	ZINC04654890
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)c3ccccc3	ZINC03995438
c1cc(oc1)c2nc3c4cc(ccc4nc(n3n2)N)Cl	ZINC03872013
c1ccc(cc1)c2[nH]nc(n2)c3ccccc3O	ZINC13589620
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)Nc3nccs3	ZINC00079360
CCCCC(=O)Nc1ccc(cc1)C(=O)Nc2nccs2	ZINC04676212
CCCC(=O)Nc1ccc(cc1)C(=O)Nc2nccs2	ZINC00455032
CCC(=O)Nc1ccc(cc1)C(=O)Nc2nccs2	ZINC05416951
CC(C)C(=O)Nc1ccc(cc1)C(=O)Nc2nccs2	ZINC00380686
CC(C)CC(=O)Nc1ccc(cc1)C(=O)Nc2nccs2	ZINC04676959
CC(C)(C)CC(=O)Nc1c(cc(cc1F)C(=O)Nc2nccs2)F	ZINC35308313
c1ccc(cc1)CCn2c3c(cn2)c4nc(nn4c(n3)N)c5ccco5	ZINC00006170
c1cc2c(cc(nc2c(c1)C(F)(F)F)C(F)(F)F)[C@@H]([C@H]3CCCC[NH2+]3)O	ZINC00897085
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)C3CCCC3	ZINC03977757
Cc1cc(nc(n1)/N=C(\N)/NCCc2ccc(cc2)OC)C	ZINC18154065
CNC(=O)c1cnn(c1)c2nc(c3c(n2)n(cn3)[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O)N	ZINC13818943
CNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2nc(nc3NCc4cccc(c4)I)Cl)O)O	ZINC03995845
Cn1c2c(c(=O)n(c1=O)C)[nH]cn2	ZINC18043251
Cc1ccc2c(c(cnc2n1)Cc3ccccc3)N=[N+]=[N-]	ZINC28526372
CCCCc1nc(c2c(n1)n(c(n2)n3nccn3)C)N	ZINC01554291
CCCn1c(=O)c2c([nH]c1=O)nc([nH]2)c3ccc(cc3)S(=O)(=O)N4CCN(CC4)Cc5ccccc5	ZINC35923133
CCc1c2c(n(n1)C3CCCC3)-c4nnc(n4CC2)c5cccs5	ZINC00021914
c1cc(ccc1c2cc(nc(c2C#N)N)C3CC3)F	ZINC19708474
COc1cccc(c1)c2cc(nc(n2)NCc3ccc(cc3)F)C(F)(F)F	ZINC04757753
c1ccc(cc1)c2cc(c(c(n2)N)C#N)c3ccccc3Cl	ZINC19707370
c1cc(ccc1c2c3c(nc(c2C#N)N)CCC3)F	ZINC19805507
