CCCn1c2c(c(=O)n(c1=O)CCC)[nH]cn2	ZINC04654890
CC(C)Cn1c2c(c(=O)n(c1=O)C)[nH]cn2	ZINC03861807
c1nc2c(nc(nc2n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)Cl)N	ZINC03875976
CCCn1c2c(c(=O)n(c1=O)C)[nH]cn2	ZINC04770328
c1ccc(cc1)c2c(c3ccccn3n2)/C=C/C(=O)N4CCCC[C@@H]4CCO	ZINC01486608
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)C34C[C@@H]5C[C@H](C3)CC4C5	ZINC18207215
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)C(=O)NC4CC4)O)O)N	ZINC04475116
c1nc(c2c(n1)n(cn2)[C@@H]3[C@@H]([C@@H]([C@H](O3)C(=O)NC4CC4)O)O)N	ZINC05163062
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)c3ccccc3	ZINC06530699
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)NC4CCCCC4	ZINC04217017
C[C@H](Cc1ccccc1)Nc2c3c(ncn2)n(cn3)[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O	ZINC04475322
