c1ccc(cc1)C[C@@H](CS)C(=O)NCC(=O)[O-]	ZINC03872335
c1ccc(cc1)C[C@H](CS)C(=O)NCC(=O)[O-]	ZINC03872336
C[C@]1(C(=O)N2CCC[C@H](N2C1=O)C(=O)[O-])CS	ZINC26850590
C[C@@]1(C(=O)N2CCC[C@H](N2C1=O)C(=O)[O-])CS	ZINC26850597
C[C@]1(C(=O)N2CCC[C@@H](N2C1=O)C(=O)[O-])CS	ZINC26850605
C[C@@]1(C(=O)N2CCC[C@@H](N2C1=O)C(=O)[O-])CS	ZINC26850611
c1ccc(cc1)CC[C@@H](C(=O)[O-])[NH2+][C@@H](CCCC[NH3+])C(=O)N2CCC[C@@H]2C(=O)[O-]	ZINC03873144
c1ccc(cc1)CC[C@H](C(=O)[O-])[NH2+][C@@H](CCCC[NH3+])C(=O)N2CCC[C@@H]2C(=O)[O-]	ZINC03873145
c1ccc(cc1)CC[C@@H](C(=O)[O-])[NH2+][C@H](CCCC[NH3+])C(=O)N2CCC[C@@H]2C(=O)[O-]	ZINC03873146
c1ccc(cc1)CC[C@H](C(=O)[O-])[NH2+][C@H](CCCC[NH3+])C(=O)N2CCC[C@@H]2C(=O)[O-]	ZINC03873147
CC1(CCC[C@@H](C(=O)N1CC(=O)[O-])NC(=O)[C@H](Cc2ccccc2)S)C	ZINC03820336
C1C[C@H](N(C1)C(=O)CCS)C(=O)[O-]	ZINC03814167
c1ccc(c(c1)[C@@H]2N([C@@H](CS2)C(=O)[O-])C(=O)CCS)O	ZINC03814177
c1ccc(c(c1)[C@H]2N([C@H](CS2)C(=O)[O-])C(=O)CCS)O	ZINC04632086
c1ccc(c(c1)[C@@H]2N([C@H](CS2)C(=O)[O-])C(=O)CCS)O	ZINC05138967
c1ccc(c(c1)[C@H]2N([C@@H](CS2)C(=O)[O-])C(=O)CCS)O	ZINC05138969
C1CN(C(=O)[C@@H]1CS)CC(=O)[O-]	ZINC26022692
C1CN(C(=O)[C@H]1CS)CC(=O)[O-]	ZINC26022698
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2Cc3cc(c(cc3C[C@H]2C(=O)[O-])OC)OC	ZINC53164616
C1C[C@@H](C(=O)N(C1)CC(=O)[O-])CS	ZINC05134411
C1C[C@H](C(=O)N(C1)CC(=O)[O-])CS	ZINC05134600
c1ccc(cc1)CC[C@@H](C(=O)[O-])[NH2+][C@@H](CCCC[NH3+])C(=O)N2CCC[C@H]2C(=O)[O-]	ZINC03812863
C[C@@H](C(=O)NCC(=O)[O-])S	ZINC00155905
C[C@H](C(=O)NCC(=O)[O-])S	ZINC03831551
CCOC(=O)[C@H](CCc1ccccc1)N[C@H](C)C(=O)N2CCC[C@H]2C(=O)[O-]	ZINC53230618
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)[O-]	ZINC00057001
C[C@@H](CS)C(=O)NCC(=O)[O-]	ZINC22062078
C[C@H](CS)C(=O)NCC(=O)[O-]	ZINC22062081
Cc1ccc(cc1)N(CC(=O)[O-])C(=O)[C@@H](C)CS	ZINC27721564
Cc1ccc(cc1)N(CC(=O)[O-])C(=O)[C@H](C)CS	ZINC27721572
C[C@@H](CS)C(=O)N1CCC[C@H]1C(=O)[O-]	ZINC00057000
C[C@@H](CS)C(=O)N1CCC[C@@H]1C(=O)[O-]	ZINC00057002
C[C@@H](C(=O)N1CCC[C@@H]1C(=O)[O-])[NH2+][C@@H](CCc2ccccc2)C(=O)[O-]	ZINC01532334
C[C@@H](C(=O)N1CCC[C@H]1C(=O)[O-])[NH2+][C@@H](CCc2ccccc2)C(=O)[O-]	ZINC03812851
C[C@@H](CSC(=O)C(C)(C)C)C(=O)N(CC(=O)[O-])C1CCCC1	ZINC01995314
C[C@H](CSC(=O)C(C)(C)C)C(=O)N(CC(=O)[O-])C1CCCC1	ZINC04217336
C1C[C@@H](N(C1)C(=O)CCS)C(=O)[O-]	ZINC05395387
C[C@H](CS)C(=O)N1CCC[C@@H]1C(=O)[O-]	ZINC00020226
C[C@H](CS)C(=O)N1C[C@H](C[C@H]1C(=O)[O-])Sc2ccccc2	ZINC03780852
C[C@@H](C(=O)[O-])N(C1CCCC1)C(=O)[C@@H](C)S	ZINC27875280
C[C@@H](C(=O)[O-])N(C1CCCC1)C(=O)[C@H](C)S	ZINC27875287
C[C@H](C(=O)[O-])N(C1CCCC1)C(=O)[C@@H](C)S	ZINC27875294
C[C@H](C(=O)[O-])N(C1CCCC1)C(=O)[C@H](C)S	ZINC27875302
C[C@H](C(=O)N(CC(=O)[O-])C1CCCC1)S	ZINC27861796
C[C@@H](C(=O)N(CC(=O)[O-])C1CCCC1)S	ZINC27861803
Cc1ccc(cc1)N(CC(=O)[O-])C(=O)[C@@H](C)S	ZINC27888901
Cc1ccc(cc1)N(CC(=O)[O-])C(=O)[C@H](C)S	ZINC27888908
