c1ccc(cc1)CC[C@@H](C(=O)[O-])[NH2+][C@@H](CCCC[NH3+])C(=O)N2CCC[C@H]2C(=O)[O-]	ZINC03812863
C[C@@H](CSC(=O)c1ccccc1)C(=O)N2c3ccccc3C[C@@H]2C(=O)[O-]	ZINC08652533
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)[O-]	ZINC00057001
C1C[C@H](N(C1)C(=O)CCS)C(=O)[O-]	ZINC03814167
C1C[C@@H](N(C1)C(=O)CCS)C(=O)[O-]	ZINC05395387
C[C@@H](C(=O)N1CCC[C@@H]1C(=O)[O-])[NH2+][C@@H](CCc2ccccc2)C(=O)[O-]	ZINC01532334
C[C@@H](C(=O)N1CCC[C@H]1C(=O)[O-])[NH2+][C@@H](CCc2ccccc2)C(=O)[O-]	ZINC03812851
C[C@H](C(=O)N1CCC[C@H]1C(=O)[O-])[NH2+][C@@H](CCc2ccccc2)C(=O)[O-]	ZINC06491423
C[C@H](C(=O)N1CCC[C@@H]1C(=O)[O-])[NH2+][C@@H](CCc2ccccc2)C(=O)[O-]	ZINC11679157
C[C@H](CS)C(=O)N1c2ccccc2C[C@H]1C(=O)[O-]	ZINC03814179
C[C@H](CS)C(=O)N1c2ccccc2C[C@@H]1C(=O)[O-]	ZINC05497396
C[C@@H](CS)C(=O)N1c2ccccc2C[C@@H]1C(=O)[O-]	ZINC08652535
C[C@@H](CS)C(=O)N1c2ccccc2C[C@H]1C(=O)[O-]	ZINC08652571
c1ccc2c(c1)C[C@H](N2C(=O)CCS)C(=O)[O-]	ZINC28262450
c1ccc2c(c1)C[C@@H](N2C(=O)CCS)C(=O)[O-]	ZINC28262454
CCOC(=O)CN1c2ccccc2CC[C@@H](C1=O)[NH2+][C@@H](CCc3ccccc3)C(=O)OCC	ZINC29320036
C[C@@H](CSC(=O)C)C(=O)Nc1ccccc1	ZINC00281158
C[C@H](CSC(=O)C)C(=O)Nc1ccccc1	ZINC00281160
C[C@H]1CCC[C@H](N1C(=O)CCS)C(=O)[O-]	ZINC00235502
C[C@@H]1CCC[C@H](N1C(=O)CCS)C(=O)[O-]	ZINC00235505
C[C@H]1CCC[C@@H](N1C(=O)CCS)C(=O)[O-]	ZINC00235508
C[C@@H]1CCC[C@@H](N1C(=O)CCS)C(=O)[O-]	ZINC00235512
C[C@@H](C(=O)N1[C@@H](SC(=N1)C(C)(C)C)C(=O)[O-])[NH2+][C@@H](CCc2ccccc2)C(=O)[O-]	ZINC03798525
CN(CC(=O)NO)C(=O)[C@@H]1CCCC[C@@H]1C(=O)[O-]	ZINC00004294
c1ccc(cc1)CC[C@@H](C(=O)[O-])[NH2+][C@H]2CCc3ccccc3N(C2=O)CC(=O)[O-]	ZINC03814184
c1ccc(cc1)CC[C@H](C(=O)[O-])[NH2+][C@H]2CCc3ccccc3N(C2=O)CC(=O)[O-]	ZINC05851742
CCOC(=O)[C@H](CCc1ccccc1)[NH2+][C@H](C)C(=O)N2[C@H]3CCCC[C@H]3C[C@H]2C(=O)[O-]	ZINC13298454
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2[C@H]3CCCC[C@H]3C[C@H]2C(=O)[O-]	ZINC53099188
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2CC3(C[C@H]2C(=O)[O-])SCCS3	ZINC52955714
C[C@@H](C(=O)N1CC2(C[C@H]1C(=O)[O-])SCCS2)[NH2+][C@@H](CCc3ccccc3)C(=O)[O-]	ZINC04217460
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]2CCc3ccccc3N(C2=O)CC(=O)[O-]	ZINC35379666
