C[NH+]1CCC[C@H]1c2cc(cnc2)C#C	ZINC03826943
C[C@]1([C@@H]2CC[C@@H](C2)C1(C)C)NC	ZINC38140873
C[NH+]1CCC[C@H]1COc2cc(cnc2)C#CCCCCF	ZINC13611494
Cc1cc(on1)[C@@H]2CCC[NH+]2C	ZINC03786099
C[NH+]1CCC[C@H]1c2cccnc2	ZINC00391812
c1cc(ncc1CN2CC[NH+]=C2N)Cl	ZINC13474371
C[NH+]1CCC[C@H]1COc2cc(cnc2)C#C	ZINC13611482
c1cc(ncc1CN\2CCN/C2=N/[N+](=O)[O-])Cl	ZINC04474604
c1cc(ncc1CN\2CCN/C2=N\[N+](=O)[O-])Cl	ZINC04474604
c1cc2n(c(=O)c1)C[C@H]3C[C@@H]2C[NH2+]C3	ZINC01599730
c1cc(ncc1C2=CCC[C@@H]3CC[C@H]2[NH2+]3)Cl	ZINC00007013
c1cc(ncc1C2=CCC[C@H]3CC[C@@H]2[NH2+]3)Cl	ZINC02507596
c1cc(ncc1[C@@H]2C[C@H]3CC[C@@H]2[NH2+]3)Cl	ZINC00967913
c1cc(ncc1[C@H]2C[C@H]3CC[C@@H]2[NH2+]3)Cl	ZINC02565794
C[C@@H](C(=O)c1cccc(c1)Cl)[NH2+]C(C)(C)C	ZINC00020228
C[C@H](C(=O)c1cccc(c1)Cl)[NH2+]C(C)(C)C	ZINC00057206
