C[NH+]1CCC[C@H]1c2cc(cnc2)C#C	ZINC03826943
C[NH+]1CCC[C@@H]1c2cc(cnc2)C#C	ZINC04632540
c1cc(cnc1)[C@H]2CCC[NH2+]2	ZINC00005898
c1cc(cnc1)[C@@H]2CCC[NH2+]2	ZINC00391820
CC(=O)OCC[N+](C)(C)C	ZINC03079336
Cc1c(cccn1)OC[C@H]2CCC[NH2+]2	ZINC00018379
Cc1c(cccn1)OC[C@@H]2CCC[NH2+]2	ZINC00006562
C[C@]1([C@@H]2CC[C@@H](C2)C1(C)C)NC	ZINC38140873
C[N+](C)(C)CCOC(=O)N	ZINC03079342
c1ccc2c(c1)[C@@H]3C[C@H]2C[NH2+]C3	ZINC13643827
CC(=O)C1=CCC[C@H]2CC[C@@H]1[NH2+]2	ZINC04098884
CC(=O)C1=CCC[C@@H]2CC[C@H]1[NH2+]2	ZINC04098885
c1cc(cnc1)OC[C@H]2CC[NH2+]2	ZINC00018377
Cc1cc(on1)[C@@H]2CCC[NH+]2C	ZINC03786099
Cc1ccc(cn1)[C@H]2CCC[NH+]2C	ZINC13444114
Cc1ccc(cn1)[C@@H]2CCC[NH+]2C	ZINC13444117
C[NH+]1CCC[C@H]1c2cccnc2	ZINC00391812
C[N+](C)(C)CCCCCC[N+](C)(C)C	ZINC01530808
c1cc(ncc1CN\2CCN/C2=N/[N+](=O)[O-])Cl	ZINC04474604
c1cc(ncc1CN\2CCN/C2=N\[N+](=O)[O-])Cl	ZINC04474604
c1cc(cnc1)OC[C@H]2CCC[NH2+]2	ZINC13746640
C[N+]1(CCN(CC1)c2ccccc2)C	ZINC00155006
c1cc2n(c(=O)c1)C[C@H]3C[C@@H]2C[NH2+]C3	ZINC01599730
c1cnc2cc3c(cc2n1)[C@@H]4C[C@H]3C[NH2+]C4	ZINC01481833
c1cc(cnc1)OC[C@@H]2CC[NH2+]2	ZINC03805142
c1cc(ncc1C2=CCC[C@@H]3CC[C@H]2[NH2+]3)Cl	ZINC00007013
c1cc(ncc1C2=CCC[C@H]3CC[C@@H]2[NH2+]3)Cl	ZINC02507596
c1cc(ncc1[C@@H]2C[C@H]3CC[C@@H]2[NH2+]3)Cl	ZINC00967913
c1cc(ncc1[C@H]2C[C@H]3CC[C@@H]2[NH2+]3)Cl	ZINC02565794
c1cc(c(nc1)F)OC[C@@H]2CC[NH2+]2	ZINC06525315
c1cc(c(nc1)F)OC[C@H]2CC[NH2+]2	ZINC26717002
c1c(cncc1I)OC[C@@H]2CC[NH2+]2	ZINC03829025
c1c(cncc1I)OC[C@H]2CC[NH2+]2	ZINC04632558
