C[NH+](C)Cc1ccc(o1)CSCCNc2cc(c(cc2[N+](=O)[O-])[N+](=O)[O-])F	ZINC13726469
C[N+](C)(C)CCOC(=O)N	ZINC03079342
CCCCCCOc1c(nsn1)C2=CCC[NH+](C2)C	ZINC01532358
C[N+](C)(C)CC#CCN1CCCC1=O	ZINC01547932
c1ccc(cc1)C[NH+]2CCC(CC2)[C@]3(CCC(=O)NC3=O)c4ccccc4	ZINC21986186
c1ccc(cc1)C2(CCCCC2)[NH+]3CCCCC3	ZINC00968311
COC(=O)[C@H]1CNC=[NH+]C1	ZINC03786156
COC(=O)[C@@H]1CNC=[NH+]C1	ZINC13738330
c1ccc(cc1)C[NH+]2CCC(CC2)[C@@]3(CCC(=O)NC3=O)c4ccccc4	ZINC21986188
CC[C@H]1[C@H](COC1=O)Cc2c[nH+]cn2C	ZINC00075008
C1CC[NH+](C1)CC#CCN2CCCC2=O	ZINC01530795
c1ccc2c(c1)c(c3c([nH+]2)CCCC3)N	ZINC00016827
C[NH+]1CCN(CC1)CC(=O)N2c3ccccc3C(=O)Nc4c2nccc4	ZINC19632927
