CC(C)Oc1ccccc1N2CCN(CC2)Cc3cccc(c3)C(=O)N4CCCCC4	ZINC52956332
COc1ccc(c(c1)[C@@H](C[NH3+])O)OC	ZINC02001180
COc1ccc(c(c1)[C@H](C[NH3+])O)OC	ZINC02001181
CS(=O)(=O)Nc1c(ccc2c1CCC[C@H]2C3=[NH+]CCN3)O	ZINC02581459
CS(=O)(=O)Nc1c(ccc2c1CCC[C@@H]2C3=[NH+]CCN3)O	ZINC03995494
C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
C[NH+](C)C[C@H](c1ccc(cc1)O)C2(CCCCC2)O	ZINC00009342
C[NH+](C)C[C@@H](c1ccc(cc1)O)C2(CCCCC2)O	ZINC02525885
c1cc(ccc1n2cc(c3c2ccc(c3)Cl)C4CC[NH+](CC4)CCN5CCNC5=O)F	ZINC00538337
COc1ccccc1N2CCN(CC2)CCN3C(=O)CC4(CCCC4)CC3=O	ZINC53064442
C[C@@H]([C@@H](c1ccccc1)O)[NH3+]	ZINC00157545
c1cc(c(cc1[C@H](C[NH3+])O)O)O	ZINC00057624
COc1ccc(cc1O)C[C@H]2c3cc(c(cc3CC[NH2+]2)OC)O	ZINC00896218
COc1ccc(cc1O)C[C@@H]2c3cc(c(cc3CC[NH2+]2)OC)O	ZINC00896220
COc1cc2c(cc1OC)[nH+]c(nc2N)N3CCN(CC3)C(=O)c4ccco4	ZINC00601304
COc1ccc(cc1OC)C[C@H]2c3cc(c(cc3CC[NH2+]2)OC)OC	ZINC00057530
COc1ccc(cc1OC)C[C@@H]2c3cc(c(cc3CC[NH2+]2)OC)OC	ZINC00057531
C[NH2+]C[C@H](c1ccc(cc1)OC)C2(CCCCC2)O	ZINC02525884
C[NH2+]C[C@@H](c1ccc(cc1)OC)C2(CCCCC2)O	ZINC21981408
Cc1ccc2c(n1)cccc2N3CC[NH+](CC3)CCc4cccc(c4)N5CCNC5=O	ZINC34451922
COc1cc(c(cc1C(=O)N[C@@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03775140
COc1cc(c(cc1C(=O)N[C@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03830564
CC(C)(C)NC(=O)[C@@H]1CN(CCN1C(=O)OCc2ccccc2)c3[nH+]c4cc(c(cc4c(n3)N)OC)OC	ZINC03949424
C[NH2+]C[C@@H](c1ccc(c(c1)O)O)S(=O)(=O)[O-]	ZINC28256102
C[NH2+]C[C@H](c1ccc(c(c1)O)O)S(=O)(=O)[O-]	ZINC28256107
COc1ccccc1N2CC[NH+](CC2)CCCCNC(=O)c3ccc4ccccc4c3	ZINC03917109
COc1cccc(c1OCC[NH2+]C[C@H]2COc3ccccc3O2)OC	ZINC02169422
COc1cccc(c1OCC[NH2+]C[C@@H]2COc3ccccc3O2)OC	ZINC02169424
Cc1c(c(=O)n2ccsc2n1)CC[NH+]3CCC(=C(c4ccc(cc4)F)c5ccc(cc5)F)CC3	ZINC00538314
c1ccc(cc1)N2CNC(=O)C23CC[NH+](CC3)CCCC(=O)c4ccc(cc4)F	ZINC00643233
C[C@H]1[C@H](CC[NH+]1Cc2ccccc2)NC(=O)c3cc(c(cc3OC)NC)Cl	ZINC00586739
COc1ccccc1N2CC[NH+](CC2)CCCN3C(=O)[C@H]4CCCN4C3=O	ZINC00641741
COc1ccccc1N2CC[NH+](CC2)CCCN3C(=O)[C@@H]4CCCN4C3=O	ZINC00641742
c1cc(cc(c1)Cl)N2CC[NH+](CC2)CCCCN3C(=O)[C@H]4CCCN4C3=O	ZINC02183627
c1cc(cc(c1)Cl)N2CC[NH+](CC2)CCCCN3C(=O)[C@@H]4CCCN4C3=O	ZINC02183628
COc1cc(cc(c1OC)OC)C[C@H]2c3cc(c(cc3CC[NH2+]2)O)O	ZINC00000802
COc1cc(cc(c1OC)OC)C[C@@H]2c3cc(c(cc3CC[NH2+]2)O)O	ZINC02017274
COc1ccccc1N2CC[NH+](CC2)CCn3c(=O)c4c(c5ccccc5[nH]4)nc3[O-]	ZINC29486259
C[NH+](C)C[C@@H](c1ccccc1Cl)C2(CCCCC2)O	ZINC05958016
C[NH+](C)C[C@H](c1ccccc1Cl)C2(CCCCC2)O	ZINC05958046
c1cc(ccc1N2CCN(CC2)Cc3ccc4c(c3)OCC(=O)N4)Cl	ZINC53057273
c1cc(c(cc1C[C@H]2c3cc(c(cc3CC[NH2+]2)O)O)O)O	ZINC00056583
C[NH+]1CCc2cc(c(c-3c2[C@@H]1Cc4c3cc(c(c4)O)OC)OC)O	ZINC00135449
C[NH+](C)CCCN1c2ccccc2CCc3c1cc(cc3)Cl	ZINC00020248
c1cc(cc(c1)N2CC[NH+](CC2)CCCCN3C(=O)[C@H]4CCCCN4C3=O)C(F)(F)F	ZINC02183637
c1cc(cc(c1)N2CC[NH+](CC2)CCCCN3C(=O)[C@@H]4CCCCN4C3=O)C(F)(F)F	ZINC02183638
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl	ZINC19796155
Cc1c(n(c(=O)n(c1=O)C)C)NCCC[NH+]2CCN(CC2)c3ccccc3OC	ZINC02012436
c1cc(cc(c1)Cl)N2CC[NH+](CC2)CCCCN3C(=O)[C@H]4CCCCN4C3=O	ZINC02183635
c1cc(cc(c1)Cl)N2CC[NH+](CC2)CCCCN3C(=O)[C@@H]4CCCCN4C3=O	ZINC02183636
