c1ccc2c(c1)OC[C@@H](O2)C3=[NH+]CCN3	ZINC00013748
c1ccc2c(c1)OC[C@H](O2)C3=[NH+]CCN3	ZINC00900630
COC(=O)[C@@H]1[C@H](CC[C@H]2[C@@H]1C[C@H]3c4c(c5ccccc5[nH]4)CC[NH+]3C2)O	ZINC03977785
c1cn2ccnc(c2n1)N3CC[NH2+]CC3	ZINC05117657
c1cc(c(c(c1)Cl)N=C2NCCN2)Cl	ZINC00896484
COC(=O)[C@H]1[C@H](CC[C@@H]2[C@@H]1C[C@H]3c4c(c5ccccc5[nH]4)CC[NH+]3C2)O	ZINC03860825
C1CC[NH+]2CCc3c(nc(s3)N)[C@@H]2C1	ZINC27719434
C1CC[NH+]2CCc3c(nc(s3)N)[C@H]2C1	ZINC27719441
CCC[NH+]1CCC[C@H]2[C@H]1COc3c2cc(cc3)O	ZINC00004090
C[NH+]1CCC(CC1)c2ccccn2	ZINC13470092
c1ccnc(c1)N2CC[NH2+]CC2	ZINC19014810
COc1cc2c(cc1OC)[nH+]c(nc2N)N3CCN(CC3)C(=O)c4ccco4	ZINC00601304
c1c(nc(cn1)Cl)N2CC[NH2+]CC2	ZINC01571800
c1ccnc(c1)C2=CC[NH2+]CC2	ZINC19811349
C[NH+]1CCN(CC1)c2c(cccn2)F	ZINC36237989
CCC[NH+](CCC)[C@H]1Cc2c(cccc2OC)OC1	ZINC13737041
CCC[NH+](CCC)[C@@H]1Cc2c(cccc2OC)OC1	ZINC13737043
c1cc(c(nc1)N2CC[NH2+]CC2)I	ZINC19735568
c1cc(c(nc1)N2CC[NH2+]CC2)Br	ZINC26898957
c1cc(c(nc1)N2CC[NH2+]CC2)[N+](=O)[O-]	ZINC19735907
c1cc(ncc1Cl)N2CC[NH2+]CC2	ZINC19015150
c1cc(c(nc1)N2CC[NH2+]CC2)Cl	ZINC19015148
Cc1ccnc(c1Cl)N2CC[NH2+]CC2	ZINC29463497
c1cn2cc(nc(c2n1)N3CC[NH2+]CC3)Cl	ZINC13728053
c1cc(c(nc1)N2CC[NH2+]CC2)C(F)(F)F	ZINC19735102
c1cc(c(nc1)N2CC[NH2+]CC2)N	ZINC21948317
c1cc(nc(c1)Cl)N2CC[NH2+]CC2	ZINC20388822
C[NH+]1CCN(CC1)c2c(cccn2)Cl	ZINC19721266
c1ccc(cc1)C[NH+]2CCN(CC2)c3c(cccn3)Cl	ZINC29409561
c1cc(c(nc1)N2CC[NH2+]CC2)C(=O)N	ZINC22174955
c1cncc(c1N2CC[NH2+]CC2)Cl	ZINC29413191
c1cc(c(nc1)N2CC[NH2+]CC2)C#N	ZINC19702600
c1cc(c(nc1)N2CC[NH2+]CC2)F	ZINC26898952
c1cnc(nc1)N2CC[NH+](CC2)CCCCN3C(=O)CC4(CCCC4)CC3=O	ZINC01530571
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]3(N1C(=O)[C@](O3)(C(C)C)NC(=O)[C@H]4CN([C@@H]5Cc6c7c(cccc7[nH]c6Br)C5=C4)C)O	ZINC53683151
c1c(cnc(c1Cl)N2CC[NH2+]CC2)Cl	ZINC19015156
C[NH+]1CCN(CC1)c2c(cccn2)Br	ZINC29463846
C[NH+]1CCN2c3ccccc3Cc4ccccc4[C@@H]2C1	ZINC00000504
CCC[NH+](CCC)[C@@H]1CCc2cccc(c2C1)O	ZINC03870312
CCC[NH+](CCC)[C@H]1CCc2cccc(c2C1)O	ZINC03870313
Cc1ccc(cc1)N(CC2=[NH+]CCN2)c3cccc(c3)O	ZINC00020251
Cc1cc(c(c(c1CC2=[NH+]CCN2)C)O)C(C)(C)C	ZINC00057435
c1ccc2c(c1)C(=O)N(S2(=O)=O)CCCC[NH+]3CCN(CC3)c4ncccn4	ZINC01999529
c1ccc(c(c1)N2CC[NH2+]CC2)Cl	ZINC00015872
