c1c[nH+]c2c(c1N)ncn2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	ZINC03814313
c1nc2c(n1[C@H]3C[C@@H]([C@H](O3)CO)O)N=CNC[C@H]2O	ZINC03806262
c1c2c(nc(n1)N)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	ZINC40442819
c1nc(c2c(n1)n(cn2)[C@@H](C=O)O[C@H](CO)C=O)N	ZINC01681688
CCCCCC[C@H]([C@@H](C)O)n1cc(nc1)C(=O)N	ZINC03814297
CCCCCC[C@H]([C@H](C)O)n1cc(nc1)C(=O)N	ZINC05114634
CCCCCC[C@@H]([C@@H](C)O)n1cc(nc1)C(=O)N	ZINC12405523
CCCCCC[C@@H]([C@H](C)O)n1cc(nc1)C(=O)N	ZINC34633627
CCCCCC[C@H]([C@H](C)O)n1cnc2c1ccnc2N	ZINC12405544
CCCCCC[C@@H]([C@@H](C)O)n1cnc2c1ccnc2N	ZINC13821002
CCCCCC[C@H]([C@@H](C)O)n1cnc2c1ccnc2N	ZINC28220264
CCCCCC[C@@H]([C@H](C)O)n1cnc2c1ccnc2N	ZINC28220268
CCCCCC[C@H]([C@H](C)O)n1cnc2c1ncnc2N	ZINC01558334
c1nc(c2c(n1)n(cn2)[C@H](C=O)O[C@H](CO)C=O)N	ZINC01681689
CCCCCC[C@@H]([C@@H](C)O)n1cnc2c1ncnc2N	ZINC01614354
c1c2c(ncn1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	ZINC03814314
