c1cc(c(cc1[C@H](C[NH3+])O)O)O	ZINC00057624
CC(C)(C)[NH2+]C[C@H](CON=C1c2ccccc2-c3c1cccc3)O	ZINC03331413
CC(C)[NH2+]C[C@H](COc1ccccc1CC=C)O	ZINC00000023
CC(C)[NH2+]C[C@@H](COc1ccccc1CC=C)O	ZINC00086599
CC(C)(C)[NH2+]C[C@@H](CON=C1c2ccccc2-c3c1cccc3)O	ZINC03331412
CC(C)[NH2+]C[C@@H](c1ccc(c(c1)Cl)Cl)O	ZINC00405262
CC(C)[NH2+]C[C@H](c1ccc(c(c1)Cl)Cl)O	ZINC00405263
CC(C)[NH2+]C[C@@H](COc1cccc2c1c3ccccc3[nH]2)O	ZINC01567835
CC(C)[NH2+]C[C@H](COc1cccc2c1c3ccccc3[nH]2)O	ZINC01999243
CC(C)[NH2+]C[C@@H](COc1ccc(cc1)CCOCC2CC2)O	ZINC01530567
CC(C)[NH2+]C[C@H](COc1ccc(cc1)CCOCC2CC2)O	ZINC01530568
CC(C)[NH2+]C[C@@H](c1ccc(c(c1)O)O)O	ZINC00056652
CC(C)[NH2+]C[C@H](c1ccc(c(c1)O)O)O	ZINC00056653
CC(C)[NH2+][C@@H]1CCc2c(ccc(c2O)O)[C@H]1O	ZINC11422450
c1cc(c(c2c1[C@H]([C@@H](CC2)[NH3+])O)O)O	ZINC11422302
c1cc(c(cc1[C@@H]2C[NH2+]CCO2)O)O	ZINC02383103
c1cc(c(cc1[C@H]2C[NH2+]CCO2)O)O	ZINC11422311
