c1cc2c(c(c1)OC[C@@H]3C[NH2+]CCO3)OCC(=C2)CN4CCOCC4	ZINC29560057
CC(C)[NH2+]C[C@@H](COc1ccc(cc1)CCOC)O	ZINC01530717
CC(C)[NH2+]C[C@H](COc1ccc(cc1)CCOC)O	ZINC01530718
C[NH+](C)CCOc1cccc2c1cccc2	ZINC02518841
COc1ccccc1N2CCN(CC2)C[C@H](COc3cccc4c3cccc4)O	ZINC19632696
COc1ccccc1N2CCN(CC2)C[C@@H](COc3cccc4c3cccc4)O	ZINC19632700
c1cc(c(cc1[C@H](C[NH3+])O)O)O	ZINC00057624
COc1ccc(cc1O)C[C@H]2c3cc(c(cc3CC[NH2+]2)OC)O	ZINC00896218
COc1ccc(cc1O)C[C@@H]2c3cc(c(cc3CC[NH2+]2)OC)O	ZINC00896220
CC1(CCC(CC1)C(C)(C)NC(=O)CBr)[NH2+]C[C@@H](COc2cccc3c2cc[nH]3)O	ZINC03870330
CC1(CCC(CC1)C(C)(C)NC(=O)CBr)[NH2+]C[C@H](COc2cccc3c2cc[nH]3)O	ZINC03870331
COc1ccc(cc1OC)C[C@H]2c3cc(c(cc3CC[NH2+]2)OC)OC	ZINC00057530
COc1ccc(cc1OC)C[C@@H]2c3cc(c(cc3CC[NH2+]2)OC)OC	ZINC00057531
c1cc(c(cc1C[C@H]2c3cc(c(cc3CC[NH2+]2)O)O)O)O	ZINC00056583
c1cc(c(cc1C[C@@H]2c3cc(c(cc3CC[NH2+]2)O)O)O)O	ZINC00056584
CC(C)[NH2+]C[C@H](COc1ccccc1CC=C)O	ZINC00000023
CC(C)[NH2+]C[C@@H](COc1ccccc1CC=C)O	ZINC00086599
C[NH+](CCc1ccc2ccoc2c1)C[C@@H]3CCCc4c3cccc4OC	ZINC03810797
CC(C)[NH2+]C[C@H](COc1cccc2c1cccc2)O	ZINC00020240
CC(C)[NH2+]C[C@@H](COc1cccc2c1cccc2)O	ZINC00056556
C[C@H](Cc1ccc(cc1)OCC(=O)[O-])[NH2+]C[C@@H](c2cccc(c2)Cl)O	ZINC03871771
COc1cc(cc(c1OC)OC)C[C@H]2c3cc(c(cc3CC[NH2+]2)O)O	ZINC00000802
COc1cc(cc(c1OC)OC)C[C@@H]2c3cc(c(cc3CC[NH2+]2)O)O	ZINC02017274
C[C@H](Cc1ccc(cc1)OCC(=O)OC)[NH2+]C[C@@H](c2cccc(c2)Cl)O	ZINC00575232
C[NH2+]C[C@H](c1ccc(c(c1)O)O)O	ZINC00039090
C[NH2+]C[C@@H](c1ccc(c(c1F)O)O)O	ZINC11422476
CC(C)[NH2+]C[C@@H](c1ccc(c(c1)O)O)O	ZINC00056652
CC(C)[NH2+]C[C@H](c1ccc(c(c1)O)O)O	ZINC00056653
C[NH2+]C[C@H](c1ccc(c(c1F)O)O)O	ZINC13807918
C[C@H](Cc1ccc(cc1)OC)[NH2+]CCCc2ccccc2	ZINC12356005
C[C@@H](Cc1ccc(cc1)OC)[NH2+]CCCc2ccccc2	ZINC12356006
C[NH2+]C[C@@H](c1ccc(c(c1)O)O)O	ZINC00039089
