C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
c1cc2c(c(c1)OC[C@@H]3C[NH2+]CCO3)OCC(=C2)CN4CCOCC4	ZINC29560057
CC(C)[NH2+]C[C@@H](COc1ccc(cc1)CCOC)O	ZINC01530717
CC(C)[NH2+]C[C@H](COc1ccc(cc1)CCOC)O	ZINC01530718
C[NH+](C)CCOc1cccc2c1cccc2	ZINC02518841
c1cc(c(cc1[C@H](C[NH3+])O)O)O	ZINC00057624
COc1ccc(cc1O)C[C@H]2c3cc(c(cc3CC[NH2+]2)OC)O	ZINC00896218
COc1ccc(cc1O)C[C@@H]2c3cc(c(cc3CC[NH2+]2)OC)O	ZINC00896220
CC1(CCC(CC1)C(C)(C)NC(=O)CBr)[NH2+]C[C@@H](COc2cccc3c2cc[nH]3)O	ZINC03870330
CC1(CCC(CC1)C(C)(C)NC(=O)CBr)[NH2+]C[C@H](COc2cccc3c2cc[nH]3)O	ZINC03870331
COc1ccc(cc1OC)C[C@H]2c3cc(c(cc3CC[NH2+]2)OC)OC	ZINC00057530
COc1ccc(cc1OC)C[C@@H]2c3cc(c(cc3CC[NH2+]2)OC)OC	ZINC00057531
c1cc(c(cc1C[C@H]2c3cc(c(cc3CC[NH2+]2)O)O)O)O	ZINC00056583
c1cc(c(cc1C[C@@H]2c3cc(c(cc3CC[NH2+]2)O)O)O)O	ZINC00056584
CC(C)[NH2+]C[C@H](COc1ccccc1CC=C)O	ZINC00000023
CC(C)[NH2+]C[C@@H](COc1ccccc1CC=C)O	ZINC00086599
CC(C)[NH2+]C[C@H](COc1cccc2c1cccc2)O	ZINC00020240
CC(C)[NH2+]C[C@@H](COc1cccc2c1cccc2)O	ZINC00056556
COc1cc(cc(c1OC)OC)C[C@H]2c3cc(c(cc3CC[NH2+]2)O)O	ZINC00000802
COc1cc(cc(c1OC)OC)C[C@@H]2c3cc(c(cc3CC[NH2+]2)O)O	ZINC02017274
C[NH+](C)CCCN1c2ccccc2CCc3c1cc(cc3)Cl	ZINC00020248
CC(C)[NH2+]C[C@@H](c1ccc(c(c1)O)O)O	ZINC00056652
CC(C)[NH2+]C[C@H](c1ccc(c(c1)O)O)O	ZINC00056653
C[NH2+]CCC=C1c2ccccc2CCc3c1cccc3	ZINC01530741
CC(C)[NH2+]C[C@@H](COc1cccc2c1cc[nH]2)O	ZINC00056645
CC(C)[NH2+]C[C@H](COc1cccc2c1cc[nH]2)O	ZINC00056646
C[C@H](Cc1ccc(cc1)OC)[NH2+]CCCc2ccccc2	ZINC12356005
C[C@@H](Cc1ccc(cc1)OC)[NH2+]CCCc2ccccc2	ZINC12356006
CCC[NH2+]C[C@@H](COc1ccc2c(=O)cc(oc2c1)c3ccccc3)O	ZINC01853520
CCC[NH2+]C[C@H](COc1ccc2c(=O)cc(oc2c1)c3ccccc3)O	ZINC01853521
C[NH+](C)CCC=C1c2ccccc2CCc3c1cccc3	ZINC00968257
C[NH2+]CCCN1c2ccccc2CCc3c1cccc3	ZINC01530611
