CC(=O)Oc1cc(cc2c1c(=O)cc(o2)c3ccccc3)OCCCCCCO[N+](=O)[O-]	ZINC49783661
CC(=O)Oc1cc(cc2c1c(=O)cc(o2)c3ccccc3)OCCCCO[N+](=O)[O-]	ZINC49124829
CC(=O)Oc1cc(cc2c1c(=O)cc(o2)c3ccccc3)OCCO[N+](=O)[O-]	ZINC49785128
c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)O)O	ZINC03872070
c1ccc(cc1)Oc2cccc(c2)/C=C\3/C(=O)N(C(=S)S3)CC(=O)[O-]	ZINC00966884
c1cc(c(cc1c2cc(=O)c3c(cc(cc3o2)O)O)O)O	ZINC18185774
c1ccc(cc1)Oc2cccc(c2)/C=C\3/C(=O)NC(=S)S3	ZINC02779401
COc1cccc(c1)/C=C\2/C(=O)N(C(=S)S2)CC(=O)[O-]	ZINC13343658
c1ccc(cc1)Oc2ccc(cc2)/C=C\3/C(=NC(=S)S3)[O-]	ZINC38204050
c1ccc(cc1)COc2cccc(c2)/C=C\3/C(=O)NC(=S)S3	ZINC01199750
c1ccc(cc1)/C=C/C=C\2/C(=O)N(C(=O)S2)CC(=O)[O-]	ZINC19770127
c1ccc(cc1)COc2cccc(c2)/C=C\3/C(=O)N(C(=S)S3)CC(=O)[O-]	ZINC00967110
c1ccc(cc1)COc2ccc(cc2)/C=C\3/C(=O)N(C(=S)S3)CC(=O)[O-]	ZINC01238457
COc1ccc(cc1)/C=C\2/C(=O)NC(=S)S2	ZINC12368669
c1cc(ccc1/C=C\2/C(=O)N(C(=O)S2)CC(=O)[O-])OCC(=O)[O-]	ZINC16904964
c1cc(cc(c1)OCC(=O)[O-])/C=C\2/C(=O)N(C(=O)S2)CC(=O)[O-]	ZINC16904965
COc1cc(ccc1OCC(=O)[O-])/C=C\2/C(=O)N(C(=O)S2)CC(=O)[O-]	ZINC28822568
c1cc2c(cc1F)[C@@]3(CCO2)C(=O)NC(=O)N3	ZINC00002070
c1cc2c(cc1F)[C@@]3(CC(=O)NC3=O)C(=O)N(C2=O)Cc4ccc(cc4F)Br	ZINC00597385
c1ccc(cc1)c2cc(=O)c3cc(c(cc3o2)O)O	ZINC03871176
c1cc(c(cc1c2cc(=O)c3ccc(cc3o2)O)O)O	ZINC06092199
c1cc2c(cc1F)[C@]3(CC(=O)NC3=O)C(=O)N(C2=O)Cc4ccc(cc4F)Br	ZINC01492564
c1ccc2c(c1)[C@@]3(CCO2)C(=O)NC(=O)N3	ZINC03268277
c1ccc2c(c1)[C@]3(CCO2)C(=O)NC(=O)N3	ZINC03268279
c1cc2c(cc1Cl)[C@]3(CCO2)C(=O)NC(=O)O3	ZINC26479960
c1cc2c(cc1Cl)[C@@]3(CCO2)C(=O)NC(=O)O3	ZINC26479967
CC1=C(c2cccc3c2c(ccc3)C1=O)CC(=O)[O-]	ZINC05766573
COc1cc(ccc1O)/C=C\2/C(=O)N(C(=O)S2)CC(=O)[O-]	ZINC13758870
COc1cccc(c1)/C=C\2/C(=NC(=S)S2)[O-]	ZINC16989176
CN(CC(=O)[O-])C(=S)c1cccc2c1ccc(c2C(F)(F)F)OC	ZINC03780343
c1ccc2c(c1)cccc2/C=C\3/C(=O)NC(=S)S3	ZINC01452720
c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)OCCO[N+](=O)[O-])O	ZINC40393143
c1cc(ccc1C(=O)[O-])N(Cc2cnc3c(n2)c(=O)[nH]c(n3)N)C(=O)C(F)(F)F	ZINC13862789
c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)OCCCCCCO[N+](=O)[O-])O	ZINC40892292
c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)OCCCCO[N+](=O)[O-])O	ZINC40891709
c1cc(ccc1NCC(=O)[O-])NC(=O)Nc2ccc(c(c2)[N+](=O)[O-])F	ZINC01741717
c1cc(ccc1/C=C\2/C(=O)N(C(=O)S2)CC(=O)N)O	ZINC40413478
c1cc(ccc1/C=C\2/C(=O)NC(=S)S2)O	ZINC12341811
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O	ZINC03869685
C/C(=C\c1ccccc1)/C=C\2/C(=O)N(C(=S)S2)CC(=O)[O-]	ZINC01533688
c1ccc2c(c1)c(nn(c2=O)Cc3ccc(cc3F)Br)CC(=O)[O-]	ZINC00538211
c1cc2c(cc1Cl)[C@]3(CCO2)C(=O)NC(=O)N3	ZINC26481517
c1cc2c(cc1Cl)[C@@]3(CCO2)C(=O)NC(=O)N3	ZINC26481524
c1cc2c(c(c1)Cl)OCC[C@]23C(=O)NC(=O)N3	ZINC26491261
c1cc2c(c(c1)Cl)OCC[C@@]23C(=O)NC(=O)N3	ZINC26491266
COc1ccc2c(c1)[C@]3(CC2)C(=O)NC(=O)N3	ZINC26496107
COc1ccc2c(c1)[C@@]3(CC2)C(=O)NC(=O)N3	ZINC26496111
c1ccc(cc1)Cn2c(=O)[nH]c(=O)cn2	ZINC00146377
c1ccc2c(c1)[C@@]3(CCS2)C(=O)NC(=O)N3	ZINC22217689
c1ccc2c(c1)[C@]3(CCS2)C(=O)NC(=O)N3	ZINC22217692
