Cc1c2c(c3cccc(c3[nH+]1)OC)N(CC2)c4ccccc4OC	ZINC01482603
Cc1c[nH+]c(c(c1OC)C)C[S@@](=O)c2[nH]c3cc(ccc3n2)OC	ZINC04693574
Cc1c[nH+]c(c(c1OC)C)C[S@](=O)c2[nH]c3cc(ccc3n2)OC	ZINC04693575
Cc1c2c(c3cccc(c3[nH+]1)OC)N(CC2)c4ccccc4	ZINC04051000
Cc1ccccc1Nc2c3ccccc3nc(n2)N	ZINC13742268
Cc1ccccc1Nc2nc3ccccc3c(n2)Nc4ccccc4	ZINC00010228
Cc1c(n2cccc(c2n1)OCc3ccccc3)CC#N	ZINC00002675
CCOC(=O)c1cnc2c(c1Nc3ccccc3)cccc2OC	ZINC01427777
Cc1ccccc1Nc2ccnc3c2cccc3	ZINC13727176
CCOC(=O)c1cnc2ccccc2c1Nc3ccccc3C	ZINC00098409
CN(c1ccccc1)c2c3ccccc3nc(n2)N	ZINC13742283
CCCC(=O)c1cnc2c(c1Nc3ccccc3C)cccc2OCCO	ZINC01554414
Cc1ccccc1Nc2c3ccccc3nc(n2)Nc4ccccc4C	ZINC05659810
CCNc1nc2ccccc2c(n1)Nc3ccccc3C	ZINC13742269
