c1ccc(c(c1)c2csc(n2)N=C(N)N)Cl	ZINC22864790
c1ccc2c(c1)c(c[nH]2)c3csc(n3)N=C(N)N	ZINC27633331
c1cc(c(cc1c2csc(n2)N=C(N)N)O)O	ZINC06251082
Cc1c(c2ccccc2[nH]1)c3csc(n3)N=C(N)N	ZINC27632825
Cc1ccc2c(c1)[nH]cc2c3csc(n3)N=C(N)N	ZINC27631794
COc1ccnc(c1OC)C[S@](=O)c2[nH]c3ccc(cc3n2)OC(F)F	ZINC04099200
COc1ccnc(c1OC)C[S@](=O)c2[nH]c3cc(ccc3n2)OC(F)F	ZINC04099200
COc1ccnc(c1OC)C[S@@](=O)c2[nH]c3cc(ccc3n2)OC(F)F	ZINC04676424
Cc1c[nH+]c(c(c1OC)C)C[S@@](=O)c2[nH]c3cc(ccc3n2)OC	ZINC04693574
Cc1c[nH+]c(c(c1OC)C)C[S@](=O)c2[nH]c3cc(ccc3n2)OC	ZINC04693575
CN(C)c1ccccc1C[S@@](=O)c2[nH]c3ccccc3n2	ZINC05115385
CN(C)c1ccccc1C[S@](=O)c2[nH]c3ccccc3n2	ZINC05115388
Cc1c(n2cccc(c2n1)OCc3ccccc3)CC#N	ZINC00002675
Cc1c(cc[nH+]c1C[S@@](=O)c2[nH]c3ccccc3n2)OCC(F)(F)F	ZINC00599734
Cc1c(cc[nH+]c1C[S@](=O)c2[nH]c3ccccc3n2)OCC(F)(F)F	ZINC03830986
Cc1c(n2cccc(c2n1)OCc3ccccc3)N	ZINC13760950
