C[S@@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F	ZINC03815700
C[S@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccc(cc3)F)c4ccncc4	ZINC18274812
C[S@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F	ZINC18274812
Cc1ccc(cc1)n2c(cc(n2)C(C)(C)C)NC(=O)Nc3ccc(c4c3cccc4)OCCN5CCOCC5	ZINC24044436
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	ZINC01493878
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc([nH+]3)C)N4CCN(CC4)CCO)Cl	ZINC21982951
c1ccc2c(c1)C(=C3C=CC(=O)C=C3)NN=C2Nc4ccc(cc4)C(=O)N	ZINC17123471
CCOC(=O)c1cccc(c1)Nc2c3c([nH]cn3)nc(n2)N	ZINC09422426
Cc1ccc(cc1NC(=O)c2ccc(cc2)O)NC(=O)c3cccc(c3)N(C)C	ZINC00581684
Cc1c2ccc(cc2oc(=O)c1Cc3ccccc3)OC(=O)C4CC4	ZINC00457646
c1cc(ccc1C2=C(NC(=C3C=CC(=O)C=C3)N2)c4ccncc4)F	ZINC14951176
c1ccc(cc1)c2[nH]c(c(n2)c3ccc(c(c3)O)Cl)c4ccncc4	ZINC28563889
Cc1cccc(c1n2c(=O)c3cnc(nc3n4c2nc5c4cccc5)Nc6ccc(cc6)N7CC[NH+](CC7)C)C	ZINC53214756
Cn1c-2nc(=S)n(c2c(nc1[O-])[O-])Cc3ccc(cc3)Cl	ZINC05730882
Cn1c2c(c(=O)n(c1=O)Cc3ccccc3)n(c(n2)SCCO)Cc4ccccc4	ZINC02361683
C/C(=N/Nc1nc2c(n1Cc3ccccc3)c(=O)[nH]c(=O)n2C)/c4ccc(cc4)[N+](=O)[O-]	ZINC33909278
Cc1ccc(cc1S(=O)(=O)N)Nc2[nH+]ccc(n2)N(C)c3ccc4c(n(nc4c3)C)C	ZINC11617039
C[NH+](C)CCOc1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc\5c(c4)CC/C5=N\O	ZINC28563821
c1cc\2c(cc1c3cn(nc3c4ccncc4)CCO)CC/C2=N\O	ZINC34640412
c1cc\2c(cc1c3cn(nc3c4ccncc4)CCO)CC/C2=N/O	ZINC34640412
Cn1c2ccc(cc2nc1Nc3ccc(cc3)C(F)(F)F)Oc4ccnc(c4)c5[nH]c(cn5)C(F)(F)F	ZINC18710085
CC1(CNc2c1ccc(c2)NC(=O)c3cccnc3NCc4ccncc4)C	ZINC18710082
c1cc(cc(c1)O)c2nc3c4cccnc4oc3c(n2)N5CCOCC5	ZINC03963016
CC[NH+]1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)Nc3ccc(cc3)Oc4cc(ncn4)NC	ZINC23247639
CCOC(=O)N1[C@@H]2CC[C@H]1CC(C2)c3ccnc4n3nc(c4c5cccc6c5cn[nH]6)c7ccncc7	ZINC45320555
Cc1c2ccc(cc2oc(=O)c1Cc3ccc(cc3)F)OC(=O)N(C)C	ZINC01044916
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CC[NH+](CC5)C	ZINC19632618
