CC1=C([C@H](/C(=C(\[O-])/OC)/C(=N1)C)c2cccc(c2)[N+](=O)[O-])C(=O)OCC[NH+](C)Cc3ccccc3	ZINC00601265
CC1=C([C@H](C(=C(N1)C)C(=O)OCC[NH+](C)Cc2ccccc2)c3cccc(c3)[N+](=O)[O-])C(=O)OC	ZINC19796087
CC(=O)O[C@H]1[C@H](Sc2cc(ccc2N(C1=O)CC[NH+](C)C)Cl)c3ccc(cc3)OC	ZINC01999850
CC(=O)O[C@@H]1[C@@H](Sc2cc(ccc2N(C1=O)CC[NH+](C)C)Cl)c3ccc(cc3)OC	ZINC11678447
CC(=O)O[C@@H]1[C@H](Sc2cc(ccc2N(C1=O)CC[NH+](C)C)Cl)c3ccc(cc3)OC	ZINC11678452
CC(=O)O[C@H]1[C@@H](Sc2cc(ccc2N(C1=O)CC[NH+](C)C)Cl)c3ccc(cc3)OC	ZINC11678458
CC1=C([C@@H](/C(=C(\[O-])/OC)/C(=N1)C)c2ccccc2[N+](=O)[O-])C(=O)OC	ZINC19594578
CC(C)[C@@](CCC[NH+](C)CCc1ccc(c(c1)OC)OC)(C#N)c2ccc(c(c2)OC)OC	ZINC03812888
CC(=O)O[C@@H]1[C@@H](Sc2ccccc2N(C1=O)CC[NH+](C)C)c3ccc(cc3)OC	ZINC00621893
C[C@@H](Cc1ccccc1)[NH2+]CCC(c2ccccc2)c3ccccc3	ZINC01532185
C[C@H](Cc1ccccc1)[NH2+]CCC(c2ccccc2)c3ccccc3	ZINC01532186
CC1=C(C(C(=C(N1)C)C(=O)OC)c2cccc(c2)[N+](=O)[O-])C(=O)OC	ZINC19227928
CC1=C([C@@H](/C(=C(/[O-])\OC)/C(=N1)C)c2cccc(c2)[N+](=O)[O-])C(=O)OCC[NH+]3CCN(CC3)C(c4ccccc4)c5ccccc5	ZINC19685792
CC1=C([C@H](/C(=C(/[O-])\OC)/C(=N1)C)c2cccc(c2)[N+](=O)[O-])C(=O)OCC[NH+]3CCN(CC3)C(c4ccccc4)c5ccccc5	ZINC19685795
CN(C)C(=O)OC1=C(Sc2ccccc2-n3c1ccc3)c4ccc(cc4)OC	ZINC03871085
CC(=O)OC1=C(Sc2ccccc2-n3c1ccc3)c4ccc(cc4)OC	ZINC03871084
Cc1c([n+](on1)[O-])COc2ccccc2[C@H]\3C(=C(N=C(/C3=C(\[O-])/OC)C)C)C(=O)OC	ZINC25514953
CC1=C([C@@H](C(=C(N1)C)C(=O)OCCC[NH+]2CCC(CC2)(c3ccccc3)c4ccccc4)c5cccc(c5)[N+](=O)[O-])C(=O)OC	ZINC26384924
CC1=C([C@H](/C(=C(\[O-])/OC)/C(=N1)C)c2cccc(c2)[N+](=O)[O-])C(=O)OCCC[NH+]3CCC(CC3)(c4ccccc4)c5ccccc5	ZINC26384924
CC1=C([C@H](C(=C(N1)C)C(=O)OCCC[NH+]2CCC(CC2)(c3ccccc3)c4ccccc4)c5cccc(c5)[N+](=O)[O-])C(=O)OC	ZINC26384919
CC1=C([C@@H](/C(=C(\[O-])/OC)/C(=N1)C)c2cccc(c2)[N+](=O)[O-])C(=O)OCCC[NH+]3CCC(CC3)(c4ccccc4)c5ccccc5	ZINC26384919
CC1=C([C@H](C(=C(N1)C)C(=O)OC)c2ccc(cc2)[N+](=O)[O-])C(=O)NCCC[NH+]3CCC(CC3)(c4ccccc4)c5ccccc5	ZINC28129559
CC1=C([C@H](/C(=C(\[O-])/OC)/C(=N1)C)c2ccc(cc2)[N+](=O)[O-])C(=O)NCCC[NH+]3CCC(CC3)(c4ccccc4)c5ccccc5	ZINC28129559
CC1=C([C@@H](C(=C(N1)C)C(=O)OC)c2ccc(cc2)[N+](=O)[O-])C(=O)NCCC[NH+]3CCC(CC3)(c4ccccc4)c5ccccc5	ZINC28759802
Cc1[nH+]ccn1C[C@H]2CCc3c(c4ccccc4n3C)C2=O	ZINC00004448
Cc1[nH+]ccn1C[C@@H]2CCc3c(c4ccccc4n3C)C2=O	ZINC00075126
CC1=C([C@H](C(=C(N1)C)C(=O)O[C@@H]2CC[NH+](C2)Cc3ccccc3)c4cccc(c4)[N+](=O)[O-])C(=O)OC	ZINC00598360
CC1=C([C@H](C(=C(N1)C)C(=O)O[C@H]2CC[NH+](C2)Cc3ccccc3)c4cccc(c4)[N+](=O)[O-])C(=O)OC	ZINC22009607
CC1=C([C@@H](/C(=C(\[O-])/OC)/C(=N1)C)c2cccc(c2)[N+](=O)[O-])C(=O)O[C@H]3CC[NH+](C3)Cc4ccccc4	ZINC22009607
CC1=C([C@@H](C(=C(N1)C)C(=O)O[C@@H]2CC[NH+](C2)Cc3ccccc3)c4cccc(c4)[N+](=O)[O-])C(=O)OC	ZINC26569563
