c1c2c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)N[C@H](N2)C(Cl)Cl	ZINC00897234
c1c2c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)N[C@@H](N2)C(Cl)Cl	ZINC00897236
c1ccc2c(c1)C(=O)N[C@]2(c3ccc(c(c3)S(=O)(=O)N)Cl)O	ZINC00020253
c1ccc2c(c1)C(=O)N[C@@]2(c3ccc(c(c3)S(=O)(=O)N)Cl)O	ZINC00057255
CCN(CC)C(=S)[S-]	ZINC03633221
CCCC(CCC)C(=O)Nc1ccc(cc1Cl)S(=O)(=O)N	ZINC13471981
CCCC[C@@H](CC)C(=O)N	ZINC01590053
CCCC[C@H](CC)C(=O)N	ZINC02038048
CCC(CC)C(=O)NCCc1ccc(cc1)S(=O)(=O)N	ZINC00464036
CCC(CC)C(=O)Nc1ccc(cc1)S(=O)(=O)N	ZINC00475326
Cc1ccc(cc1)S(=O)(=O)[N-]c2nnc(s2)S(=O)(=O)N	ZINC05579280
CCCC(CCC)C(=O)Nc1ccc(cc1F)S(=O)(=O)N	ZINC13471980
CC(C)(C)C(=O)NCc1ccc(cc1)S(=O)(=O)N	ZINC05383556
CCCC[C@@H](CC)C(=O)Nc1ccc(cc1)S(=O)(=O)N	ZINC04603290
CCCC[C@H](CC)C(=O)Nc1ccc(cc1)S(=O)(=O)N	ZINC04603291
CC(C)(C)CC(=O)Nc1ccc(cc1)S(=O)(=O)N	ZINC05496165
CCC[C@@H](C)C(=O)Nc1ccc(cc1)S(=O)(=O)N	ZINC00030895
CCC[C@H](C)C(=O)Nc1ccc(cc1)S(=O)(=O)N	ZINC00030896
CC[C@@H](C)C(=O)Nc1ccc(cc1)S(=O)(=O)N	ZINC05593240
CC[C@H](C)C(=O)Nc1ccc(cc1)S(=O)(=O)N	ZINC05665427
c1ccc(cc1)CS(=O)(=O)[N-]c2nnc(s2)S(=O)(=O)N	ZINC13471994
Cc1ccc(cc1)S(=O)(=O)/N=C(/Nc2nnc(s2)S(=O)(=O)N)\[O-]	ZINC06003006
CCCC(CCC)C(=O)Nc1cccc(c1)S(=O)(=O)N	ZINC13471975
CCCC(CCC)C(=O)Nc1ccc(cc1)S(=O)(=O)N	ZINC13471976
COc1cc(cc(c1OC)OC)C(=O)Nc2nnc(s2)S(=O)(=O)N	ZINC05925100
CCCC(CCC)C(=O)Nc1ccc(cc1Br)S(=O)(=O)N	ZINC13471982
CC(=O)Nc1ccc(cc1)O	ZINC18274777
COc1c(ccc(c1)/C=C/C(=O)CC(=O)/C=C/c2cc(c(cc2)O)OC)O	ZINC00899824
c1ccc(cc1)CSc2ccncc2S(=O)(=O)N	ZINC00481325
c1cncc(c1NN)S(=O)(=O)N	ZINC39054028
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F	ZINC02570895
COc1ccc(cc1OC)C(=O)[O-]	ZINC00392017
c1c(c(cc(c1S(=O)(=O)N)Cl)Cl)C(=O)[O-]	ZINC01088182
c1cc(ccc1S(=O)(=O)NO)I	ZINC05570003
c1ccc(c(c1)[N+](=O)[O-])S(=O)(=O)NO	ZINC13813802
Cc1ccc(cc1)S(=O)(=O)NO	ZINC13813791
C[NH2+]CC(=O)Nc1ccc(cc1Br)S(=O)(=O)N	ZINC13800504
c1cc(ccc1[N+](=O)[O-])S(=O)(=O)NO	ZINC13813795
c1cc(ccc1CNC(=O)C[NH3+])S(=O)(=O)N	ZINC11957028
c1cc(ccc1CCNC(=O)C[NH3+])S(=O)(=O)N	ZINC11956807
c1cc(ccc1NC(=O)C[NH3+])S(=O)(=O)N	ZINC11957147
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CCC2=O)OS(=O)(=O)N	ZINC05832614
c1cc(cc(c1)S(=O)(=O)N)NC(=O)CNC(=O)C[NH3+]	ZINC13800620
c1cc(ccc1CCNC(=O)CNC(=O)C[NH3+])S(=O)(=O)N	ZINC13800632
c1cc(ccc1CNC(=O)CNC(=O)C[NH3+])S(=O)(=O)N	ZINC13800629
COc1ccc(cc1)S(=O)(=O)NO	ZINC13813812
c1cc(c(cc1S(=O)(=O)N)Br)NC(=O)CNC(=O)C[NH3+]	ZINC13800639
c1cc(c(cc1S(=O)(=O)N)Br)NC(=O)C[NH3+]	ZINC13800440
Cc1cc(c(c(c1)C)S(=O)(=O)NO)C	ZINC13813816
CC(=O)Nc1ccc(cc1)S(=O)(=O)NO	ZINC05052128
