c1cc2c(cc1[N+](=O)[O-])C(=O)C(=O)N2	ZINC03860649
Cc1c2c(c3ccccc3n1)C(=O)N(C2=O)C	ZINC00093383
Cc1c2c(c3cc(ccc3n1)S(=O)(=O)N4CCOCC4)C(=O)N(C2=O)CCOC(=O)C	ZINC06718487
c1ccc2c(c1)C(=O)C(=O)N(C2=O)Cc3ccc(cc3)F	ZINC13683140
COc1ccccc1NC(=O)CCC(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O	ZINC13683289
COc1ccc(cc1)CN2C(=O)c3ccccc3C(=O)C2=O	ZINC13683136
c1ccc2c(c1)C(=O)C(=O)NC2=O	ZINC01599708
CC(C)[C@@H](C(=O)N[C@H](CC(=O)[O-])C(=O)CF)NC(=O)OCc1ccccc1	ZINC03979277
CC(C)[C@@H](C(=O)N[C@@H](CC(=O)[O-])C(=O)CF)NC(=O)OCc1ccccc1	ZINC11686663
CC(C)[C@@H](C(=O)N[C@H](CC(=O)OC)C(=O)CF)NC(=O)OCc1ccccc1	ZINC28263619
CC(C)[C@@H](C(=O)N[C@@H](CC(=O)OC)C(=O)CF)NC(=O)OCc1ccccc1	ZINC28263624
CN1c2ccc(cc2C(=O)C1=O)[N+](=O)[O-]	ZINC04141329
c1cc2c(cc1S(=O)(=O)N3CCCC3)C(=O)C(=O)N2	ZINC02944777
Cc1ccccc1N2C(=O)c3c(nc4ccccc4c3C2=O)C	ZINC14947206
COc1ccc(cc1)CN2c3ccc(cc3C(=O)C2=O)S(=O)(=O)N4CCC[C@H]4COc5cccnc5	ZINC13676501
CN1C(=O)c2ccccc2C(=O)C1=O	ZINC02030689
C=CCN1C(=O)c2ccccc2C(=O)C1=O	ZINC13683126
c1ccc(cc1)CN2C(=O)c3ccccc3C(=O)C2=O	ZINC13683129
c1ccc(cc1)CCN2C(=O)c3ccccc3C(=O)C2=O	ZINC13683133
CC(C)[C@@H](C(=O)N[C@@H](CC(=O)[O-])C=O)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CC(=O)[O-])NC(=O)C	ZINC03928290
C[C@@H]1OC[C@@H]2[C@@H](O1)[C@@H]([C@H]([C@@H](O2)O[C@@H]3c4cc5c(cc4[C@H]([C@@H]6[C@@H]3COC6=O)c7cc(c(c(c7)OC)O)OC)OCO5)O)O	ZINC03938684
c1ccc(cc1)CN2c3ccc(cc3C(=O)C2=O)S(=O)(=O)N4CCSCC4	ZINC40414015
COc1ccc(cc1)CN2c3ccc(cc3C(=C(C#N)C#N)C2=O)S(=O)(=O)N4CCSCC4	ZINC40423157
c1cc(c(cc1CN2c3ccc(cc3C(=C(C#N)C#N)C2=O)S(=O)(=O)N4CCSCC4)Cl)Cl	ZINC49878620
c1ccc(cc1)CN2c3ccc(cc3C(=C(C#N)C#N)C2=O)S(=O)(=O)N4CCSCC4	ZINC40423296
c1ccc(cc1)CN2CC[NH+](CC2)CC(=O)N/N=C/c3ccccc3O	ZINC19800332
C=CCc1cccc(c1O)/C=N/NC(=O)C[NH+]2CCN(CC2)Cc3ccccc3	ZINC22916765
c1ccc(cc1)CN2c3ccc(cc3C(=O)C2=O)[N+](=O)[O-]	ZINC13863068
c1cc2c(cc1S(=O)(=O)N3CCCCC3)C(=O)C(=O)N2	ZINC02944779
c1c(cncc1Br)C(=O)N[C@@H](CC(=O)[O-])C(=O)[O-]	ZINC04311981
