c1ccc(cc1)C[C@@H](CC(=O)[O-])C(=O)[O-]	ZINC00291740
c1ccc(cc1)C[C@H](CC(=O)[O-])C(=O)[O-]	ZINC00291743
CC[NH2+][C@@H](CS)C(=O)[O-]	ZINC05138525
CC[NH2+][C@H](CS)C(=O)[O-]	ZINC13472436
CCC[NH2+][C@@H](CS)C(=O)[O-]	ZINC13472437
C([C@H](C(=O)[O-])[NH3+])S	ZINC00895347
CC(C)[NH2+][C@H](CS)C(=O)[O-]	ZINC13472440
CC(C)C[C@@H](CS)C(=O)[O-]	ZINC05420113
CC(C)C[C@H](CS)C(=O)[O-]	ZINC05420122
C[NH2+][C@@H](CS)C(=O)[O-]	ZINC04280685
C[NH2+][C@H](CS)C(=O)[O-]	ZINC04280686
CC(C)[NH2+][C@@H](CS)C(=O)[O-]	ZINC13472439
c1ccc(cc1)C[C@@H](C(=O)[O-])NS(=O)(=O)N	ZINC03581087
c1ccc(c(c1)c2nnc(o2)SCC(=O)c3ccc(cc3)Cl)O	ZINC00411881
c1ccc(cc1)C[C@H](CS)C(=O)[O-]	ZINC12502869
c1ccc(cc1)C[C@@H](CS)C(=O)[O-]	ZINC12502871
