c1ccc2c(c1)CSc3ccccc3[C@@]2(CCC[NH+]4CCC(CC4)(c5ccc(cc5)F)O)C#N	ZINC02007763
c1ccc2c(c1)CSc3ccccc3[C@]2(CCC[NH+]4CCC(CC4)(c5ccc(cc5)F)O)C#N	ZINC03981168
Cc1c(sc(n1)NC(=O)N[C@@H]2CCCC[C@H]2C[NH+]3CCC[C@H](C3)Cc4ccc(cc4)F)C(=O)C	ZINC13613346
c1ccc(cc1)C[NH+]2CCC(CC2)NC(=O)CSc3nc4ccccc4s3	ZINC15564548
c1cc(c(cc1C[NH+]2CCC(CC2)NC(=O)CSc3nc4ccc(cc4s3)N)Cl)Cl	ZINC00602832
C[C@@H]1CN(CCN1C(=O)COc2ccc(cc2NC(=O)N)Cl)Cc3ccc(cc3)F	ZINC22010574
CC[N+]1(CCC(CC1)NC(=O)C2c3cc(ccc3Oc4c2cc(cc4)Cl)Cl)C/C/5=C/CCCCCC5	ZINC03979252
CC[N+]1(CCC(CC1)NC(=O)C2c3cc(ccc3Oc4c2cc(cc4)Cl)Cl)CC5=CCCCCCC5	ZINC13862637
c1ccc2c(c1)nc(s2)SCC(=O)NC3CC[NH+](CC3)Cc4ccc(cc4)Cl	ZINC28230897
c1ccc(cc1)C(CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)(C#N)c4ccccc4	ZINC03991118
c1ccc(cc1)C(CC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)(C#N)c4ccccc4	ZINC13802060
c1cc(ccc1CN(CCO)C(=O)[C@H]2CCCN2C(=O)Nc3ccc(cc3)Cl)Cl	ZINC40379588
CN(Cc1ccc(cc1)Cl)C(=O)[C@H]2CCCN2C(=O)Nc3ccc(cc3)C(F)(F)F	ZINC40899370
C1CC[C@H]2[C@@H](C1)C3=C(O2)CCc4c3[nH+]c(nc4N5CC[NH2+]CC5)N	ZINC42887577
