Cn1cc(c2c1ccc(c2)F)C3=C(C(=O)NC3=O)c4cccc(c4)NC[C@@H](CO)O	ZINC05932684
Cn1cc(c2c1ccc(c2)F)C3=C(C(=O)NC3=O)c4cccc(c4)NC[C@H](CO)O	ZINC12501080
CC(C)c1cnn2c1nc(cc2NCc3ccccc3)N[C@@H](CO)[C@@H](CO)O	ZINC58655676
CC[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3ccccc3	ZINC01649340
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c1cc(ccc1/N=N\c2c([nH]nc2N)N)O	ZINC17782150
C1=CC(=O)C=CC1=NNc2c([nH]nc2N)N	ZINC17782150
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
Cc1ccc(c(c1)NC(=O)Nc2ccc(cc2)c3cccc4c3c(n[nH]4)N)F	ZINC06718813
c1cnccc1c2cc3c([nH]2)CCNC3=O	ZINC16052718
CC(C)c1c2c(=O)[nH]c(nc2n(n1)c3c(cccc3Cl)Cl)Cc4ccc(cc4)OCCO	ZINC29056064
c1cc(nc2c1c(c[nH]2)c3ccnc(n3)N)Br	ZINC29135065
c1cnc2c(c1Cl)c(c[nH]2)c3ccnc(n3)N	ZINC29135071
CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CC[NH2+]CC3	ZINC03816409
c1ccc2c(c1)-c3c(c4cc(ccc4[nH]3)Br)CC(=O)N2	ZINC01639355
Cc1c(sc(n1)N)c2ccnc(n2)Nc3cccc(c3)[N+](=O)[O-]	ZINC02047389
c1cc2c(c[nH]c2nc1)c3ccnc(n3)N	ZINC29135178
C[NH+]1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O	ZINC21288966
c1ccc2c(c1)c3c([nH]2)-c4ccccc4NC(=O)C3	ZINC01626613
CC[C@H](CO)Nc1nc2c(cnn2c(n1)NCc3ccccc3)C(C)C	ZINC34285231
Cc1c(sc(n1)N)c2ccnc(n2)Nc3ccc(cc3)N4CCOCC4	ZINC03950132
CC[NH+]1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)Nc3ccc(cc3)Oc4cc(ncn4)NC	ZINC23247639
