CCCc1c(ccc(c1O)C(=O)C)OCCCCc2[n-]nnn2	ZINC13298738
c1ccc2c(c1)ccc(n2)COc3cccc(c3)NS(=O)(=O)C(F)(F)F	ZINC00538316
c1ccc(cc1)CCCCOc2ccc(cc2)C(=O)Nc3cccc4c3O/C(=C/5\[NH+]=NN=N5)/C=C4O	ZINC22001688
c1ccc(cc1)CCCCOc2ccc(cc2)C(=O)Nc3cccc4c3O/C(=C/5\N=[NH+]N=N5)/C=C4O	ZINC22001688
CCCc1c(ccc(c1O)C(=O)C)OC[C@H](COc2ccc3c(=O)cc(oc3c2CCC)C(=O)[O-])O	ZINC13741955
CCCc1c(ccc(c1O)C(=O)C)OC[C@@H](COc2ccc3c(=O)cc(oc3c2CCC)C(=O)[O-])O	ZINC13741956
c1cc(cc(c1)N2CCC(=N2)N)C(F)(F)F	ZINC01845036
CCCc1c(ccc(c1O)C(=O)C)OCCCCCOc2cc3c(cc2C(=O)C)CC[C@@H](O3)C(=O)[O-]	ZINC11676975
Cc1ccccc1S(=O)(=O)/N=C(/c2ccc(c(c2)OC)Cc3cn(c4c3cc(cc4)NC(=O)OC5CCCC5)C)\[O-]	ZINC00896717
CC(C)(c1ccccc1CC[C@H](c2cccc(c2)/C=C/c3ccc4ccc(cc4n3)Cl)SCC5(CC5)CC(=O)[O-])O	ZINC03831151
CCCCC[C@H](c1cccc(c1)OCc2ccc3ccccc3n2)O	ZINC02558217
CCCCC[C@@H](c1cccc(c1)OCc2ccc3ccccc3n2)O	ZINC03873889
CN(C)C(=O)CCS[C@H](c1cccc(c1)/C=C/c2ccc3ccc(cc3n2)Cl)SCCC(=O)[O-]	ZINC03784127
CN(C)C(=O)CCS[C@@H](c1cccc(c1)/C=C/c2ccc3ccc(cc3n2)Cl)SCCC(=O)[O-]	ZINC03784397
C[C@@H](c1cc2ccccc2s1)N(C(=O)N)O	ZINC00000850
C[C@H](c1cc2ccccc2s1)N(C(=O)N)O	ZINC00896731
