CCCCCc1cc(c2c(c1)OC([C@H]3[C@H]2C=C(CC3)C)(C)C)O	ZINC01530625
CCCCCc1cc(c2c(c1)OC([C@H]3[C@@H]2C=C(CC3)C)(C)C)O	ZINC02034208
Cc1c(n(nc1C(=O)NN2CCCCC2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl	ZINC01540228
CCCCCc1cc(c2c(c1)OC([C@H]3[C@H]2CC(=C)CC3)(C)C)O	ZINC05821097
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC[P@@](=O)(OC)F	ZINC17654244
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC[P@](=O)(OC)F	ZINC17654246
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)N[C@H](C)CO	ZINC08860468
CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)NCCO	ZINC04654957
CCCCC[C@@H](/C=C/C=C\C/C=C\C/C=C\CCCC(=O)NCCO)O	ZINC13475543
CCCCC[C@H](/C=C/C=C\C/C=C\C/C=C\CCCC(=O)NCCO)O	ZINC13475545
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC(CO)CO	ZINC04654969
c1ccc2c(c1)cccc2C(=O)c3cn(c4c3cccc4)CCN5CCOCC5	ZINC33848576
Cc1c(c2ccccc2n1CCN3CCOCC3)C(=O)c4ccc(cc4)OC	ZINC30691168
c1cc(cc(c1)OS(=O)(=O)CCCC(F)(F)F)Oc2cccc(c2C#N)C(F)(F)F	ZINC03949401
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCc1ccc(c(c1)O)O	ZINC04102443
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NC(CO)CO	ZINC13760073
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)Nc1cccc(c1)O	ZINC13760077
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCOC(CO)CO	ZINC03981490
CCCCC/C=C\C/C=C\CCCCCCCC(=O)NCCO	ZINC08689957
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCCl	ZINC13675373
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)N	ZINC04533831
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NC	ZINC13761101
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCO	ZINC03809850
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCC	ZINC13761100
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCOP(=O)([O-])[O-]	ZINC13761105
CCCCCCCC/C=C\CCCCCCCC(=O)N	ZINC08036015
Cc1c(n(nc1C(=O)NN2CCCCC2)c3ccc(cc3Cl)Cl)c4ccc(cc4)OC	ZINC01489479
CCCCCCC(C)(C)c1ccc(c(c1)O)[C@H]2CCC[C@H](C2)O	ZINC27642247
CCCCCCCCCCCCCCCCCC(=O)NCCO	ZINC36294576
CCCCCCCCCCC[C@@H](C[C@H]1[C@@H](C(=O)O1)CCCCCC)OC(=O)[C@H](CC(C)C)NC=O	ZINC08214635
C[NH+]1CCCC[C@H]1Cn2cc(c3c2cccc3)C(=O)c4ccccc4I	ZINC13672830
CCCCCn1cc(c2c1cccc2)C(=O)Nc3cccc4c3cccc4	ZINC72119779
CCCCCn1cc(c2c1cccc2)C(=O)Cc3cccc(c3)OC	ZINC28456868
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OCC[NH3+]	ZINC13816329
CCCCCn1cc(c2c1cccc2)C(=O)Cc3ccc(cc3)C	ZINC28462048
Cc1c(c2cccc3c2n1[C@@H](CO3)CN4CCOCC4)C(=O)c5cccc6c5cccc6	ZINC25783468
CCCCCn1cc(c2c1cccc2)C(=O)Cc3ccccc3OC	ZINC28465020
CCCCCn1cc(c2c1cccc2)C(=O)Cc3ccc(cc3)Cl	ZINC28461030
CCCCCn1cc(c2c1cccc2)C(=O)Cc3cccc(c3)Cl	ZINC28463001
CCCCCn1cc(c2c1cccc2)C(=O)Cc3ccc(cc3)OC	ZINC28459373
CCCCCn1cc(c2c1cccc2)C(=O)Cc3ccccc3Cl	ZINC28457100
CCCCCn1cc(cc1c2ccccc2F)C(=O)c3cccc4c3cccc4	ZINC34947163
CCCCCCCCCCCCCCCCCCNS(=O)(=O)NCCC	ZINC38151177
CCCCCn1cc(cc1c2cccc(c2)F)C(=O)c3cccc4c3cccc4	ZINC36294609
C[C@@H]([C@@H](Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NC(=O)C(C)(C)Oc3ccc(cn3)C(F)(F)F	ZINC28701758
CCCCCOc1ccc(c2c1cccc2)C(=O)c3cccc4c3cccc4	ZINC28710494
CCCCCc1cc(c2c(c1)OC([C@H]3[C@H]2CC(=CC3)C)(C)C)O	ZINC01721178
COc1ccc(cc1)C(=O)c2cn(c3c2cccc3)CCN4CCOCC4	ZINC13742536
CCCCCc1cc(c2c(c1)OC([C@H]3[C@@H]2CC(=CC3)C)(C)C)O	ZINC01721177
Cc1c(n(nc1C(=O)NN2CCCCC2)c3ccc(cc3Cl)Cl)c4ccc(cc4)I	ZINC01997139
