Cc1c(n(nc1C(=O)NN2CCCCC2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl	ZINC01540228
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC[P@@](=O)(OC)F	ZINC17654244
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC[P@](=O)(OC)F	ZINC17654246
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCCl	ZINC13675373
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCO	ZINC03809850
Cc1c(c2cccc3c2n1[C@@H](CO3)CN4CCOCC4)C(=O)c5cccc6c5cccc6	ZINC25783468
Cc1ccc-2c(c1)Cc3c2n(nc3C(=O)NN4CCCCC4)c5ccc(cc5Cl)Cl	ZINC13476371
Cc1ccc-2c(c1)Cc3c2n(nc3C(=O)NC4CCCCC4)c5ccc(cc5Cl)Cl	ZINC13831250
CCOP(=O)(OCC)Oc1ccc(cc1)[N+](=O)[O-]	ZINC01530487
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CC[C@@H](C)C(=O)NCCF	ZINC13766073
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CC[C@H](C)C(=O)NCCF	ZINC13766076
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)NCCO	ZINC04654958
CCCCCCCCCCCC[P@@](=O)(OC(C)C)F	ZINC36294563
CCCCCCCCCCCC[P@](=O)(OC(C)C)F	ZINC36294566
C[NH+]1CCCC[C@@H]1Cn2cc(c3c2cccc3)C(=O)c4ccccc4I	ZINC13672828
C[NH+]1CCCC[C@H]1Cn2cc(c3c2cccc3)C(=O)c4ccccc4I	ZINC13672830
CCCC(C)(C)c1ccc2c(c1)OC([C@H]3[C@H]2CC(=CC3)C)(C)C	ZINC06273129
c1cc-2c(cc1Cl)CCCc3c2n(nc3C(=O)NN4CCCCC4)c5ccc(cc5Cl)Cl	ZINC03816330
Cc1ccc(cc1)Cn2c(cc(n2)C(=O)N[C@@H]3[C@@]4(CC[C@@H](C4)C3(C)C)C)c5ccc(c(c5)C)Cl	ZINC33989874
Cc1ccc(cc1)Cn2c(cc(n2)C(=O)N[C@H]3[C@@]4(CC[C@@H](C4)C3(C)C)C)c5ccc(c(c5)C)Cl	ZINC36294905
CCOP(=O)(OCC)Oc1c(cc(c(n1)Cl)Cl)Cl	ZINC02037153
CCCCCCCCCCCCCCCCCCCC[P@@](=O)(OC)F	ZINC44387581
CCCCCCCCCCCCCCCCCCCC[P@](=O)(OC)F	ZINC44387584
CCCCCc1cc(c2c(c1)OC([C@H]3[C@H]2C=C(CC3)C)(C)C)O	ZINC01530625
CCCCCCC(C)(C)c1ccc(c(c1)O)[C@@H]2C[C@@H](CC[C@H]2CCCO)O	ZINC02568244
