CCCCCc1cc(c2c(c1)OC([C@H]3[C@H]2C=C(CC3)C)(C)C)O	ZINC01530625
CCCCCc1cc(c2c(c1)OC([C@H]3[C@@H]2C=C(CC3)C)(C)C)O	ZINC02034208
CCCCCc1cc(c2c(c1)OC([C@H]3[C@H]2CC(=C)CC3)(C)C)O	ZINC05821097
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)N[C@H](C)CO	ZINC08860468
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC(CO)CO	ZINC04654969
c1ccc2c(c1)cccc2C(=O)c3cn(c4c3cccc4)CCN5CCOCC5	ZINC33848576
Cc1c(c2ccccc2n1CCN3CCOCC3)C(=O)c4ccc(cc4)OC	ZINC30691168
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCc1ccc(c(c1)O)O	ZINC04102443
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCO	ZINC03809850
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OCC[NH3+]	ZINC13816329
Cc1c(c2cccc3c2n1[C@@H](CO3)CN4CCOCC4)C(=O)c5cccc6c5cccc6	ZINC25783468
CCCCCc1cc(c2c(c1)OC([C@H]3[C@@H]2CC(=CC3)C)(C)C)O	ZINC01721177
CCCCCc1cc(c2c(c1)OC([C@H]3[C@H]2CC(=CC3)C)(C)C)O	ZINC01721178
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NC[C@H](C)O	ZINC13737355
CC(C)(C)c1cc(n([n+]1C)CC2CC2)NC(=O)c3cccc(c3F)C(F)(F)F	ZINC36294894
CCCCCCC(C)(C)c1cc(c2c(c1)OC([C@H]3[C@H]2CC(=CC3)CO)(C)C)O	ZINC02572463
CCCCCCC(C)(C)c1cc(c2c(c1)OC([C@H]3[C@@H]2CC(=CC3)CO)(C)C)O	ZINC06203319
Cc1c(n(nc1C(=O)NN2CCOCC2)c3ccc(cc3Cl)Cl)c4ccc(cc4)I	ZINC02575699
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NC[C@@H](C)O	ZINC13737354
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)N[C@@H](C)CO	ZINC13737356
CCCCCCC(C)(C)c1ccc(c(c1)O)[C@@H]2C[C@@H](CC[C@H]2CCCO)O	ZINC02568244
CCCCCCC(C)(C)c1cc(c2c(c1)OC([C@H]3[C@H]2C[C@@H](CC3)CO)(C)C)O	ZINC13650623
CCCCCCC(C)(C)c1cc(c2c(c1)OC([C@@H]3[C@@H]2CC(=CC3)CO)(C)C)O	ZINC03799010
CCCCCCC(C)(C)c1cc(c2c(c1)OC([C@@H]3[C@H]2CC(=CC3)CO)(C)C)O	ZINC06203318
CCCCCCC(C)(C)c1ccc(c(c1)O)[C@H]2C[C@H](CC[C@H]2CCCO)O	ZINC26177754
C[NH+]1CCCC[C@@H]1Cn2cc(c3c2cccc3)C(=O)c4cccc5c4cccc5	ZINC01485260
C[NH+]1CCCC[C@H]1Cn2cc(c3c2cccc3)C(=O)c4cccc5c4cccc5	ZINC03825191
