Cn1c2cc(ccc2nn1)[C@@H](c3ccc(cc3)Cl)n4cncn4	ZINC03786387
Cn1c2cc(ccc2nn1)[C@H](c3ccc(cc3)Cl)n4cncn4	ZINC03791538
c1cc(ccc1C(c2ccc(cc2)Cl)(c3ccns3)O)Cl	ZINC06321960
c1cc(cnc1)C(c2ccc(cc2)Cl)(c3ccc(cc3)Cl)O	ZINC04716437
c1ccc(c(c1)[C@@](c2ccc(cc2)Cl)(c3cncnc3)O)Cl	ZINC04099030
c1ccc(c(c1)[C@](c2ccc(cc2)Cl)(c3cncnc3)O)Cl	ZINC04099031
c1cc(ccc1C(c2ccc(cc2)Cl)c3cncnc3)Cl	ZINC05882972
c1cc(ccc1C(c2ccc(cc2)Cl)(c3ccncc3)O)Cl	ZINC04716448
c1ccc(cc1)C(c2ccccc2)n3ccnc3	ZINC04984210
c1cc(ccc1C(c2ccc(cc2)Cl)n3cncn3)Cl	ZINC06321961
c1cc(ccc1C(c2ccc(cc2)Cl)N3CC[NH2+]CC3)Cl	ZINC19366603
CC[C@]1(CCC(=O)NC1=O)c2ccc(cc2)N	ZINC01530855
CC[C@@]1(CCC(=O)NC1=O)c2ccc(cc2)N	ZINC01530856
c1cc(c(cc1Cl)Cl)CO[C@H](Cn2cc[nH+]c2)c3ccc(cc3Cl)Cl	ZINC00607971
c1cc(c(cc1Cl)Cl)CO[C@@H](Cn2cc[nH+]c2)c3ccc(cc3Cl)Cl	ZINC00896740
