C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c12c(c(c(c(c1Br)Br)Br)Br)nn[nH]2	ZINC03870968
c1ccc2c(c1)ccc3c2[nH]cc(c3=O)C(=O)[O-]	ZINC19093815
Cc1c(ccc2c1[nH]cc(c2=O)C(=O)[O-])Cl	ZINC12372437
c1cc(c(c2c1c(=O)c(c[nH]2)C(=O)[O-])Cl)Cl	ZINC03945161
c12c(c(c(c(c1Br)Br)Br)Br)[nH]c(=O)[nH]2	ZINC13585914
c1ccc2c(c1)nc3n2c(=O)c4cccc5c4c3ccc5C(=O)[O-]	ZINC00009295
c1cc(ccc1c2cc(=O)c3c(cc(cc3o2)O)O)O	ZINC03871576
Cc1cc2c(c(c1)O)C(=O)c3c(cc(cc3O)O)C2=O	ZINC03824868
c1[nH]c2c(n1)c(c(c(c2Br)Br)Br)Br	ZINC02528524
CN(C)c1[nH]c2c(n1)c(c(c(c2Br)Br)Br)Br	ZINC08830553
c1cc(c(cc1F)O)c2ccc(o2)/C=C\3/C(=O)NC(=O)S3	ZINC27646328
Cc1c2cc(ccc2[nH]n1)c3cc(cnc3)OC[C@H](Cc4ccccc4)[NH3+]	ZINC16052569
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O	ZINC03869685
c1c(c2c(c(c(cn2)C(=O)[O-])O)c(c1Cl)Cl)Cl	ZINC38732932
c1ccc2c(c1)c(c3n2c4ccccc4c(n3)[O-])CC(=O)[O-]	ZINC19795629
