c1cc(cc(c1)Br)C2=N/C(=C\c3cccnc3)/C(=O)O2	ZINC04589165
COc1ccc(c(c1)Br)C2=N/C(=C\c3cccnc3)/C(=O)O2	ZINC04590381
c1cc(cnc1)/C=C\2/C(=O)OC(=N2)c3ccc(c(c3)F)F	ZINC12617413
c1cc(cc(c1)Cl)C2=N/C(=C\c3cccnc3)/C(=O)O2	ZINC05390793
Cc1cc(ccc1Br)C2=N/C(=C\c3cccnc3)/C(=O)O2	ZINC05587573
c1cc(c(cc1I)C2=N/C(=C\c3ccncc3)/C(=O)O2)Cl	ZINC13930057
c1cc(cnc1)/C=C\2/C(=O)OC(=N2)c3ccc(c(c3)[N+](=O)[O-])Cl	ZINC00197290
Cc1cccc(c1)C2=N/C(=C\c3cccnc3)/C(=O)O2	ZINC04714067
c1cc(cnc1)/C=C\2/C(=O)OC(=N2)c3ccc(cc3)Cl	ZINC17350524
c1cc(cnc1)/C=C\2/C(=O)OC(=N2)c3ccc(cc3)[N+](=O)[O-]	ZINC13925582
COc1cccc(c1)C2=N/C(=C\c3cccnc3)/C(=O)O2	ZINC04588415
Cc1ccc(cc1[N+](=O)[O-])C2=N/C(=C\c3cccnc3)/C(=O)O2	ZINC04472043
c1cc(cc(c1)Cl)Nc2c3ccncc3c4ccc(cc4n2)C(=O)[O-]	ZINC58638454
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
C[C@@]12[C@](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)(C(=O)OC)O	ZINC03872984
CCn1c2c(cnc(c2nc1c3c(non3)N)C#CC(C)(C)O)OC[C@H]4CCC[NH2+]C4	ZINC34285211
C[NH+]1CCN(CC1)c2ccc3c(c2)[nH]c(n3)c4c(c5c(cccc5F)[nH]c4=O)N	ZINC03816310
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
c1ccc(cc1)/C=C/C2=N/C(=C\c3cccnc3)/C(=O)O2	ZINC04867554
Cc1cc([nH]n1)Nc2cc(nc(n2)Sc3ccc(cc3)NC(=O)C4CC4)N5CC[NH+](CC5)C	ZINC03820040
c1cc(cc(c1)O)c2nc3c4cccnc4oc3c(n2)N5CCOCC5	ZINC03963016
Cc1c([nH]c(c1C(=O)NC[C@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825339
Cc1c([nH]c(c1C(=O)NC[C@@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825344
CC[NH+]1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)Nc3ccc(cc3)Oc4cc(ncn4)NC	ZINC23247639
c1ccc(cc1)C2=N/C(=C\c3cccnc3)/C(=O)O2	ZINC05011558
CCOc1cc2c(cc1NC(=O)/C=C/C[NH+](C)C)c(c(cn2)C#N)Nc3ccc(c(c3)Cl)F	ZINC00602803
c1ccc2c(c1)-c3c4c(cccc4[nH]n3)C2=O	ZINC04335977
c1cc2c3c(c1)N=NC3=C4C=CC=C[C@H]4C2=O	ZINC04335977
C[NH+](C)C[C@@H]1CCn2cc(c3c2cccc3)C4=C(c5cn(c6c5cccc6)CCO1)C(=O)NC4=O	ZINC03812168
COc1cc2c(cc1OCCCN3CCOCC3)c(ncn2)Nc4ccc(c(c4)Cl)F	ZINC19632614
