C1C[C@H](N(C1)C(=O)C[NH2+]C23C[C@H]4C[C@@H](C2)CC(C4)(C3)O)C#N	ZINC13523046
c1ccc2c(c1)CCN(C2)C(=O)C[C@@H](C(=O)N3Cc4ccccc4C3)[NH3+]	ZINC14949358
c1ccc2c(c1)CN(C2)C(=O)[C@H](CC(=O)N3CCN(CC3)C(c4ccc(cc4)F)c5ccc(cc5)F)[NH3+]	ZINC14949370
C[C@@H]1CN(CCN1C(c2ccc(cc2)F)c3ccc(cc3)F)C(=O)C[C@@H](C(=O)N4Cc5ccccc5C4)[NH3+]	ZINC72105280
CC[C@@H](C)[C@@H](C(=O)N1CCSC1)[NH3+]	ZINC14948119
C1CCC(CC1)[C@@H](C(=O)N2CCCC2)[NH3+]	ZINC13588224
C1CCC(CC1)[C@@H](C(=O)N2CCC[C@H]2C#N)[NH3+]	ZINC13473901
COc1cc2c(cc1OC)CN(CC2)C(=O)C[C@@H](C(=O)N3Cc4ccccc4C3)[NH3+]	ZINC14949367
c1ccc2c(c1)CCN(C2)C(=O)[C@H](C3CCCCC3)[NH3+]	ZINC14949337
C1CCC(CC1)[C@@H](C(=O)N2CCCCC2)[NH3+]	ZINC14949353
CC(C)[C@@H](C(=O)N1CCCC1)[NH3+]	ZINC00007335
C1[C@@H]2C[C@@H]2N([C@@H]1C#N)C(=O)[C@H](C34C[C@H]5C[C@@H](C3)CC(C5)(C4)O)N	ZINC13648755
CC[C@@H](C)[C@@H](C(=O)N1Cc2ccccc2C1)[NH3+]	ZINC28826977
c1ccc2c(c1)CN(C2)C(=O)[C@H](C3CCCCC3)[NH3+]	ZINC14949355
CCCC[C@@H](C(=O)N1CCCC1)[NH3+]	ZINC35931820
CC[C@@H](C)[C@@H](C(=O)N1CCCC1)[NH3+]	ZINC11959217
C1CCN(C1)C(=O)[C@H](CS)[NH3+]	ZINC40862914
CC[C@H](C)[C@@H](C(=O)N1Cc2ccccc2C1)[NH3+]	ZINC40394932
c1ccc2c(c1)CN(C2)C(=O)[C@H](CCCC[NH3+])[NH3+]	ZINC40423900
CC[C@H](C)[C@@H](C(=O)N1CCCC1)[NH3+]	ZINC11959221
c1cc(ccc1COC(=O)NCCCC[C@@H](C(=O)N2CCCC2)[NH3+])[N+](=O)[O-]	ZINC08076607
c1cc(ncc1C#N)NCC[NH2+]CC(=O)N2CCC[C@H]2C#N	ZINC26396245
CC[C@H](C)[C@@H](C(=O)N1CCSC1)[NH3+]	ZINC03931585
