c1ccc(cc1)C[NH+]2CCC(CC2)n3cccc3C=O	ZINC05736728
CCC[NH+](CCc1ccccc1)[C@H]2CCc3c(cccc3O)C2	ZINC02169415
CCC[NH+](CCc1ccccc1)[C@@H]2CCc3c(cccc3O)C2	ZINC02169418
CCC[NH+]1CCc2cccc-3c2[C@@H]1Cc4c3c(c(cc4)O)O	ZINC01735106
CCC[NH+]1C[C@@H](C[C@H]2[C@H]1Cc3c[nH]c4c3c2ccc4)CSC	ZINC03786466
CCC[NH+](CCc1cccs1)[C@H]2CCc3c(cccc3O)C2	ZINC00004028
CCC[NH+](CCC)[C@H]1CCc2c(ccc(c2O)O)C1	ZINC05833076
CCC[NH+](CCC)[C@@H]1CCC(=CC1)C#C	ZINC06398231
CCC[NH+](CCC)[C@H]1CCC(=CC1)C#C	ZINC06398232
CCC[NH+]1CCC[C@H]2[C@H]1COc3c2cc(cc3)O	ZINC00004090
C[NH+]1CCc2cc(cc-3c2[C@H]1Cc4c3c(c(cc4)O)O)O	ZINC01561184
c1cc2c(c[nH]c2nc1)C[NH+]3CCN(CC3)c4ccc(cc4)Cl	ZINC25760037
c1c2c(cc(c1O)O)C[C@@H](CC2)[NH3+]	ZINC03872369
c1c2c(cc(c1O)O)C[C@H](CC2)[NH3+]	ZINC03872370
CCC[NH+]1C[C@H](C[C@H]2[C@H]1Cc3cccc(c3C2)O)NS(=O)(=O)N(CC)CC	ZINC03778441
c1ccc(cc1)N2CCN(CC2)Cc3ccc[nH]3	ZINC13443853
COc1cc(c(cc1C(=O)NC2CC[NH+](CC2)Cc3ccccc3)Cl)N	ZINC00608261
Cn1cc2c3c1cccc3[C@@H]4[C@@H](C2)N(CCO4)C	ZINC27561851
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl	ZINC19796155
c1ccc2c(c1)/C(=C\CC[NH+]3CCN(CC3)CCO)/c4cc(ccc4S2)C(F)(F)F	ZINC28643021
c1cnc(nc1)N2CC[NH+](CC2)CCCCN3C(=O)CC4(CCCC4)CC3=O	ZINC01530571
C[NH+]1CCc2cccc-3c2[C@H]1Cc4c3c(c(cc4)O)O	ZINC00009073
COc1cccc(c1)c2cccc3c2CNCC3	ZINC28091703
C[C@@H]1Cc2cccc(c2CN1)c3ccccc3	ZINC28097788
C[C@H]1Cc2cccc(c2CN1)c3ccccc3	ZINC28097794
c1cc(ccc1C(=O)CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)F	ZINC00537822
c1ccc(cc1)c2cccc3c2CNCC3	ZINC28091152
C[NH+](C)CCCN1c2ccccc2Sc3c1cccc3	ZINC00010402
c1cc(c(cc1CC[NH3+])O)O	ZINC00033882
C[NH+]1CCc2cc(c(cc2[C@H](C1)c3ccccc3)O)Cl	ZINC02017838
c1ccc(cc1)CN2CC[NH+](CC2)Cc3csc(n3)c4ccccc4	ZINC22455064
C[NH+](C)CCCN1c2ccccc2Sc3c1cc(cc3)Cl	ZINC00044027
