CC(C)Oc1ccccc1N2CCN(CC2)Cc3cccc(c3)C(=O)N4CCCCC4	ZINC52956332
c1cc(ccc1[C@H](CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)O)F	ZINC02516030
c1cc(ccc1[C@@H](CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)O)F	ZINC04257980
COc1ccccc1N2CC[NH+](CC2)CCNC(=O)c3ccco3	ZINC11900191
c1ccc(cc1)N2CCN(CC2)CCNC(=O)c3ccc(cc3)F	ZINC53172833
CC(=O)NCCN1CCN(CC1)c2ccccc2OC	ZINC53172846
COc1ccccc1N2CCN(CC2)CCNC(=O)c3ccncc3	ZINC13760892
CCC[NH+]1CCC[C@H](C1)c2ccccc2O	ZINC26829428
CCC[NH+]1CCC[C@@H](C1)c2ccccc2O	ZINC26829431
c1cc(ccc1[C@H]2C[C@@H](c3c2ccc(c3)C(F)(F)F)[NH+]4CCN(CC4)CCO)F	ZINC22937858
COc1ccccc1N2CC[NH+](CC2)CCCOc3ccc(cc3)F	ZINC03363307
CC[NH+]1CCC=C(C1)c2csc(n2)N	ZINC26845072
C=CCN1CCC=C(C1)c2csc(n2)N	ZINC13208878
CCC[NH+]1CCC[C@H](C1)c2cccc(c2)C#N	ZINC03785159
COc1ccccc1N2CCN(CC2)CCNC(=O)C3CCCCC3	ZINC53151260
C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
c1cc(c(c(c1)Cl)Cl)N2CC[NH+](CC2)CCCCOc3ccc4c(c3)NC(=O)CC4	ZINC01851149
CCC[NH+]1CCC[C@@H](C1)c2ccc(c(c2)O)O	ZINC05833744
CCC[NH+]1CCC[C@H](C1)c2ccc(c(c2)O)O	ZINC05833832
c1cc(ccc1C(=O)CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)F	ZINC00537822
c1ccc(cc1)[C@H]2C[NH2+]CCc3c2cc(c(c3Cl)O)O	ZINC03783980
c1c2c(cc(c1O)O)C[C@@H](CC2)[NH3+]	ZINC03872369
c1ccc(cc1)CC2CC[NH+](CC2)CC#Cc3ccc4c(c3)[nH]c(=O)[nH]4	ZINC00023994
CCC[NH+](CCC)[C@H]1CCc2cccc(c2C1)OC	ZINC03650259
CCC[NH+](CCC)[C@@H]1CCc2cccc(c2C1)OC	ZINC03650260
CCC[NH+](CCC)[C@@H]1CCc2c(ccc(c2O)O)C1	ZINC05832987
CCC[NH+](CCC)[C@H]1CCc2c(ccc(c2O)O)C1	ZINC05833076
C[NH+](C)CCc1c[nH]c2c1cc(cc2)C[C@H]3COC(=O)N3	ZINC00015515
CCCCC[NH+]1CCC=C(C1)c2csc(n2)N	ZINC26935617
CC(C)CC[NH+]1CCC=C(C1)c2csc(n2)N	ZINC26845861
CCCC[NH+]1CCC=C(C1)c2csc(n2)N	ZINC26843782
C[NH+]1CCC=C(C1)c2csc(n2)N	ZINC26938943
c1ccc2c(c1)c(ns2)N3CC[NH+](CC3)CCCCN4C(=O)CC5(CCCC5)CC4=O	ZINC01915508
COc1cc(cc(c1OC)C(=O)NC[C@@H]2CCC[NH+]2Cc3ccc(cc3)F)Br	ZINC13820623
c1cc2c3c(c1)CNC[C@@H]3c4ccc(c(c4C2)O)O	ZINC12355964
c1cc(ccc1n2cc(c3c2ccc(c3)Cl)C4=CC[NH+](CC4)CCN5CCNC5=O)F	ZINC13452432
COc1cccc(c1OC)C(=O)NC2CC[NH+](CC2)Cc3ccccc3	ZINC13820638
COc1cc(c(cc1C(=O)NC2CC[NH+](CC2)Cc3ccc(cc3)F)Cl)N	ZINC05998832
CC(C)(C)[C@]1(CC[NH+]2C[C@@H]3c4ccccc4CCc5c3c(ccc5)[C@H]2C1)O	ZINC01481744
c1cc(ccc1[C@@H]2C[C@H](c3c2ccc(c3)C(F)(F)F)[NH+]4CCN(CC4)CCO)F	ZINC22463345
c1cc(ccc1[C@@H]2C[C@@H](c3c2ccc(c3)C(F)(F)F)[NH+]4CCN(CC4)CCO)F	ZINC22937852
c1cc(ccc1[C@H]2C[C@H](c3c2ccc(c3)C(F)(F)F)[NH+]4CCN(CC4)CCO)F	ZINC22937855
c1ccc2c(c1)C(=Nc3ccc(cc3S2)O)N4CCN(CC4)CCOCCO	ZINC22061171
c1ccc2c(c1)C(=Nc3ccccc3S2(=O)=O)N4CCN(CC4)CCOCCO	ZINC27302982
c1cc(ccc1n2cc(c3c2ccc(c3)Cl)C4CC[NH+](CC4)CCN5CCNC5=O)F	ZINC00538337
CCC[NH+]1C[C@@H](C[C@H]2[C@H]1Cc3c[nH]c4c3c2ccc4)CSC	ZINC03786466
c1ccc2c(c1)C(=Nc3ccccc3S2)N4CCN(CC4)CCO	ZINC13861677
CCCN1CN(C2(C1=O)CC[NH+](CC2)CCCC(=O)c3ccc(cc3)F)c4ccccc4	ZINC01640741
COc1ccccc1N2CCN(CC2)CCN3C(=O)CC4(CCCC4)CC3=O	ZINC53064442
