CC(C)Oc1ccccc1N2CCN(CC2)Cc3cccc(c3)C(=O)N4CCCCC4	ZINC52956332
CCCN1CCO[C@@H]2[C@@H]1CCc3c2cc(cc3)O	ZINC22064449
CCCN1CCO[C@H]2[C@@H]1CCc3c2cc(cc3)O	ZINC26824949
CCC[NH+](CCC)[C@@H]1CCc2c(sc(n2)N)C1	ZINC13742643
CCC[NH+](CCC)[C@H]1CCc2c(sc(n2)N)C1	ZINC13742644
c1ccc(cc1)C[NH+]2CCC(CC2)n3cccc3I	ZINC20358060
CCC[NH+]1CCC[C@H](C1)c2cccc(c2)C#N	ZINC03785159
c1cc(cnc1)N2CCN(C2=O)CC[NH+]3CCCCCC3	ZINC49037116
c1ccc(cc1)C[NH+]2CCC(CC2)n3cccc3C=O	ZINC05736728
CCC[NH+](CCc1ccccc1)[C@H]2CCc3c(cccc3O)C2	ZINC02169415
CCC[NH+](CCc1ccccc1)[C@@H]2CCc3c(cccc3O)C2	ZINC02169418
c1cc(c(c(c1)Cl)Cl)N2CC[NH+](CC2)CCCCOc3ccc4c(c3)NC(=O)CC4	ZINC01851149
CN1CN(C2(C1=O)CC[NH+](CC2)Cc3csc4c3cccc4)c5ccccc5	ZINC01640539
c1ccc2c(c1)c(c[nH]2)C[NH+]3CCC(CC3)(c4ccc(cc4)Br)O	ZINC23282651
C[NH2+]CCCC12CCC(c3c1cccc3)c4c2cccc4	ZINC01530688
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
CC(C)(C)[C@]1(CC[NH+]2C[C@@H]3c4ccccc4CCc5c3c(ccc5)[C@H]2C1)O	ZINC01481744
COc1ccccc1N2CC[NH+](CC2)CCCCNC(=O)c3ccc(cc3)Cl	ZINC04364519
COc1ccccc1N2CC[NH+](CC2)CCCCN3C(=O)c4ccccc4C3=O	ZINC01537496
COc1ccccc1N2CC[NH+](CC2)CCCNC(=O)Cc3cccc4c3cccc4	ZINC11909395
c1cc(ccc1n2cc(c3c2ccc(c3)Cl)C4CC[NH+](CC4)CCN5CCNC5=O)F	ZINC00538337
c1ccc(cc1)OCCC[NH2+]CCOc2ccccc2	ZINC13766768
CCCN1CCO[C@H]2[C@H]1CCc3c2cc(cc3)O	ZINC22064446
c1cc(ccc1[C@@H](CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)O)F	ZINC04257980
c1cc(ccc1[C@H](CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)O)F	ZINC02516030
c1ccc(cc1)CCC[NH2+]CCCOc2ccccc2	ZINC12355992
CCC[NH+](CCc1cccs1)[C@H]2CCc3c(cccc3O)C2	ZINC00004028
c1cc2c(cc1O)C[C@@H](CC2)[NH3+]	ZINC13759806
c1cc2c(cc1O)C[C@H](CC2)[NH3+]	ZINC13759807
CC[NH2+][C@@H]1CCc2c(cccc2OC)C1	ZINC13759785
CC[NH2+][C@H]1CCc2c(cccc2OC)C1	ZINC13759786
C[NH2+][C@@H]1CCc2c(cccc2OC)C1	ZINC13759783
C[NH2+][C@H]1CCc2c(cccc2OC)C1	ZINC13759784
CCC[NH2+][C@@H]1CCc2c(cccc2OC)C1	ZINC13759787
CCC[NH2+][C@H]1CCc2c(cccc2OC)C1	ZINC13759788
CC(=O)NCC1(CC[NH+](CC1)CCCC(=O)c2ccc(cc2)F)c3ccccc3	ZINC04214717
CCCN(CCC)CN1C(=O)c2ccccc2C1=O	ZINC53204530
Cc1ccc(c2c1N(c3ccc4ccccc4c3S2)CCC[NH+](C)C)C	ZINC01608877
c1ccc(cc1)C(c2ccccc2)N3CC[NH+](CC3)CCCn4c5ccccc5[nH]c4=O	ZINC19632896
CCC[NH+](CCC)CC[C@H](c1cc2c(c3c1cccc3)CCCC2)O	ZINC06380162
c1cc2c(c(c1)F)CC[C@H](C2)[NH3+]	ZINC08699656
CCOc1ccc(cc1)NC(=O)[C@H]2CCC[NH+](C2)CCc3ccccc3	ZINC04429621
CCC[NH+](CCC)[C@@H]1CCC(=CC1)C#C	ZINC06398231
CCC[NH+](CCC)[C@H]1CCC(=CC1)C#C	ZINC06398232
Cc1ccc2c(n1)cccc2N3CC[NH+](CC3)CCc4cccc(c4)N5CCNC5=O	ZINC34451922
c1ccnc(c1)c2ccc(cc2)C(=O)NC/C=C/CN3CCN(CC3)c4cccc(c4Cl)Cl	ZINC52619107
Cn1c(=O)cnn(c1=O)CCCC[NH+]2CCN(CC2)c3cccc4c3cc(cc4)OC	ZINC03825965
c1ccc(cc1)n2cc(cn2)CN3CCN(CC3)c4ncccn4	ZINC53274795
