Cc1c(ccc2c1c(nc([nH+]2)N)N)CNc3cc(c(c(c3)OC)OC)OC	ZINC00598852
Cc1[nH]c(=O)c2c(n1)ccc3c2cc(cc3)CNc4ccc5c(c4)CN(C5=O)[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC36175770
COc1cc(cc(c1OC)OC)Cc2cnc(nc2N)N	ZINC06627681
Cc1[nH]c(=O)c2cc(ccc2n1)CN(C)c3ccc(s3)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC18279672
c1cc(ccc1CCc2c[nH]c3c2c(=O)[nH]c(n3)N)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC01540998
CCOc1cc(cc(c1n2cccc2)OCC)Cc3cnc(nc3N)N	ZINC00598590
CCc1c(c(nc(n1)N)N)c2ccc(c(c2)N=[N+]=[N-])Cl	ZINC13762607
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC01529323
CCc1c(c(nc([nH+]1)N)N)c2ccc(cc2)Cl	ZINC00057464
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-]	ZINC06920406
Cc1cccc(c1)c2c(nc3c(n2)c(nc(n3)N)N)N	ZINC01566881
c1ccc(cc1)c2c(nc3c(n2)c(nc(n3)N)N)c4ccccc4	ZINC01712532
CCc1c(c(nc(n1)N)N)c2ccc(c(c2)/N=N/N(C)C)Cl	ZINC01574819
CCc1c(c(nc([nH+]1)N)N)c2ccc(c(c2)[N+](=O)[O-])N(C)Cc3ccccc3	ZINC03777839
CCc1c(c(nc(n1)N)N)c2ccc(c(c2)[N+]#N)Cl	ZINC05386873
c1ccc(cc1)C[C@H]2CCc3c(c(nc([nH+]3)N)N)C2	ZINC03814891
c1ccc(cc1)C[C@@H]2CCc3c(c(nc(n3)N)N)C2	ZINC05974593
Cc1c(cnc2c1c(nc(n2)N)N)Cc3cc(ccc3OC)OC	ZINC00000640
