C[C@H]([C@H](c1ccc(cc1)O)O)[NH+]2CCC(CC2)Cc3ccccc3	ZINC03616630
CCC[NH+](CCC)CCc1ccc(c(c1)OCCc2ccccc2)OC	ZINC00598622
Cc1ccccc1NC(=[NH2+])Nc2ccccc2C	ZINC00056526
c1ccc(cc1)C2CCC(CC2)[NH+]3CCN(CC3)c4ccccn4	ZINC23282949
COc1cccc2c1CCC[C@@H]2CCCN3CC[NH+](CC3)C4CCCCC4	ZINC22931094
COc1cccc2c1CCC[C@H]2CCCN3CC[NH+](CC3)C4CCCCC4	ZINC22931097
C1CCC(CC1)[NH+]2CCN(CC2)C3CCCCC3	ZINC19367047
C1CCC(CC1)C(=O)N2CCN(CC2)C3CCCCC3	ZINC12343491
COc1cccc2c1CCC[C@@H]2CCCC3CC[NH+](CC3)C4CCCCC4	ZINC45285589
COc1cccc2c1CCC[C@H]2CCCC3CC[NH+](CC3)C4CCCCC4	ZINC45285591
c1ccc(cc1)CC[NH+]2CCCCC2	ZINC01668339
