Cc1c(c(=O)n([nH]1)c2ccccc2)[C@]3(C4=C(CC(CC4=O)(C)C)N(C3=O)Cc5ccccc5)C(F)(F)F	ZINC02397903
Cc1c(c(=O)n([nH]1)c2ccccc2)[C@@]3(C4=C(CC(CC4=O)(C)C)N(C3=O)Cc5ccccc5)C(F)(F)F	ZINC02397904
Cc1c(c(=O)n([nH]1)c2ccccc2)[C@@]3(C4=C(CC(CC4=O)(C)C)N(C3=O)c5cccc(c5)Cl)C(F)(F)F	ZINC33353700
Cc1c(c(=O)n([nH]1)c2ccccc2)[C@]3(C4=C(CC(CC4=O)(C)C)N(C3=O)c5cccc(c5)Cl)C(F)(F)F	ZINC33353703
Cc1c(c(=O)n([nH]1)c2ccccc2)[C@]3(C4=C(CC(CC4=O)(C)C)N(C3=O)c5ccccc5)C(F)(F)F	ZINC02863466
Cc1c(c(=O)n([nH]1)c2ccccc2)[C@@]3(C4=C(CC(CC4=O)(C)C)N(C3=O)c5ccccc5)C(F)(F)F	ZINC02863467
Cc1c(c(=O)n([nH]1)c2ccccc2)[C@]3(C4=C(CC(CC4=O)(C)C)N(C3=O)c5ccc(cc5)OC)C(F)(F)F	ZINC03626882
Cc1c(c(=O)n([nH]1)c2ccccc2)[C@@]3(C4=C(CC(CC4=O)(C)C)N(C3=O)c5ccc(cc5)OC)C(F)(F)F	ZINC03626883
c1ccnc(c1)S(=O)(=O)C2C[C@H]3CC[C@@H](C2)N3C(=O)Nc4ccc(cc4)C(F)(F)F	ZINC43017312
COc1ccc(cc1)NC(=O)N2[C@@H]3CC[C@H]2CC(C3)S(=O)(=O)c4ccccc4	ZINC43019733
Cc1ccc(cc1)NC(=O)N2[C@@H]3CC[C@H]2CC(C3)S(=O)(=O)c4ccccc4	ZINC43012196
c1ccc(cc1)S(=O)(=O)C2C[C@H]3CC[C@@H](C2)N3C(=O)Nc4ccc(cc4)Cl	ZINC43067863
c1ccc(cc1)S(=O)(=O)C2C[C@H]3CC[C@@H](C2)N3C(=O)c4ccc(cc4)C(F)(F)F	ZINC43022913
c1cc(ccc1C(=O)NC[C@@]2(c3cc(ccc3NC(=O)O2)c4ccn[nH]4)C(F)(F)F)F	ZINC45259223
