c1ccc(cc1)[C@@H]2CCc3cc(ccc3[C@@H]2c4ccc(cc4)OCC[NH+]5CCCC5)O	ZINC00537882
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC04428529
c1cc(ccc1c2c(c3ccc(cc3s2)O)C(=O)c4ccc(cc4)OCC[NH+]5CCCCC5)O	ZINC00538275
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@@H]2O)O	ZINC13520815
C[C@]12CC[C@@H]3[C@H]4CCC(=O)CC4=CC[C@H]3[C@@H]1CC[C@]2(C#C)O	ZINC03814419
c1cc(c(cc1c2nc3cc(cc(c3o2)Br)O)F)O	ZINC13583640
c1cc(ccc1c2nc3cc(cc(c3o2)Br)O)O	ZINC00009308
COc1ccc2c(c1)CCC(=C2c3ccc(cc3)OCC[NH+]4CCCC4)c5ccccc5	ZINC00538045
c1ccc(cc1)[C@H]2CCc3cc(ccc3[C@@H]2c4ccc(cc4)OCC[NH+]5CCCC5)O	ZINC11680893
c1ccc(cc1)[C@H]2CCc3cc(ccc3[C@H]2c4ccc(cc4)OCC[NH+]5CCCC5)O	ZINC03918428
COc1ccc2c(c1)CC[C@@H]([C@@H]2c3ccc(cc3)OCC[NH+]4CCCC4)c5ccccc5	ZINC13780521
COc1ccc2c(c1)CC[C@@H]([C@H]2c3ccc(cc3)OCC[NH+]4CCCC4)c5ccccc5	ZINC13780522
COc1ccc2c(c1)CC[C@H]([C@@H]2c3ccc(cc3)OCC[NH+]4CCCC4)c5ccccc5	ZINC13780523
COc1ccc2c(c1)CC[C@H]([C@H]2c3ccc(cc3)OCC[NH+]4CCCC4)c5ccccc5	ZINC13780524
C=Cc1cc(cc2c1oc(n2)c3ccc(c(c3)F)O)O	ZINC03817763
CC/C(=C(\c1ccc(cc1)O)/c2ccc(cc2)OCC[NH+](C)C)/c3ccccc3	ZINC00902197
CC[C@@H](c1ccc(cc1)O)[C@@H](CC)c2ccc(cc2)O	ZINC00056546
CC[C@H](c1ccc(cc1)O)[C@@H](CC)c2ccc(cc2)O	ZINC00056547
CC[C@H](c1ccc(cc1)O)[C@H](CC)c2ccc(cc2)O	ZINC00056549
