COC(=O)c1c(cc(s1)c2cccs2)NC(=O)/C=C/C(=O)[O-]	ZINC00119305
c1c(cc(cc1Cl)Cl)NC(=O)CSCC(=O)[O-]	ZINC00100791
c1ccc(cc1)Oc2cccc(c2CNC(=O)CSCC(=O)[O-])Cl	ZINC04324959
c1cc(c(cc1NC(=O)CSCC(=O)[O-])Cl)F	ZINC00100793
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)[O-]	ZINC04474696
c1ccc2c(c1)c3ccccc3n2CCCCC(=O)[O-]	ZINC20474370
c1ccc2c(c1)c3ccccc3n2CCC(=O)[O-]	ZINC01841595
c1cc(ccc1CNc2[nH]c(=O)cc(n2)C(F)(F)F)Cl	ZINC28370627
c1ccc2c(c1)c3ccccc3n2CCCC(=O)[O-]	ZINC05939954
CCc1c(c(nn1c2ccccc2c3cccc(c3)OCC(=O)[O-])c4ccccc4)c5ccccc5	ZINC01549397
CCCCC/C=C\C/C=C\CCCCCCCC(=O)[O-]	ZINC04474613
c1ccc(cc1)Nc2cccc3c2c(ccc3)S(=O)(=O)[O-]	ZINC01532216
c1c(nc([nH]c1=O)SCC(=O)N2CCCCC2)C(F)(F)F	ZINC12502951
CCCCCCCCCCCCCCCC(=O)[O-]	ZINC06072466
CCCCCCCC/C=C\CCCCCCCC(=O)[O-]	ZINC06845860
