CC(C)[NH2+]CCCOc1ccccc1Cc2ccccc2	ZINC13743792
CC(C)[NH2+]CCCOc1ccccc1CC=C	ZINC13743789
CC(=CCC/C(=C/CC/C(=C/[C@H](O)[P@](=O)(O)[O-])/C)/C)C	ZINC24613787
CC(=CCC/C(=C/CC/C(=C/[C@@H](O)[P@](=O)(O)[O-])/C)/C)C	ZINC24789264
CC(C)[NH2+]C[C@@H](COc1ccc(cc1)c2ccccc2)O	ZINC03630928
CC(C)[NH2+]C[C@H](COc1ccc(cc1)c2ccccc2)O	ZINC03630929
CC(C)[NH2+]C[C@H](COc1ccccc1CC=C)O	ZINC00000023
CC(C)[NH2+]C[C@@H](COc1ccccc1CC=C)O	ZINC00086599
c1ccc(cc1)c2ccc(cc2)[C@@H]3C[NH+]4CCC3CC4	ZINC03792165
c1ccc(cc1)c2ccc(cc2)[C@H]3C[NH+]4CCC3CC4	ZINC13757089
c1ccc(cc1)c2ccc(cc2)CN[C@H]3C[NH+]4CCC3CC4	ZINC20477217
c1ccc(cc1)c2ccc(cc2)CN[C@@H]3C[NH+]4CCC3CC4	ZINC20477219
c1ccc(cc1)Oc2cccc(c2)CCC[C@@H]([P@](=O)(O)[O-])S(=O)(=O)[O-]	ZINC27730947
CC(=CCC/C(=C/CC/C(=C/CO[P@@](=O)([O-])OP(=O)([O-])[O-])/C)/C)C	ZINC12494625
CCCCCCCCCCCCCCCC[C@@H](C(=O)[O-])[C@@](CC(=O)[O-])(C(=O)[O-])O	ZINC06920374
CCCCCCCCCCCCCCCC[C@H](C(=O)[O-])[C@@](CC(=O)[O-])(C(=O)[O-])O	ZINC14242978
CCCCCCCCCCCCCCCC[C@@H](C(=O)[O-])[C@](CC(=O)[O-])(C(=O)[O-])O	ZINC14242979
CCCCCCCCCCCCCCCC[C@H](C(=O)[O-])[C@](CC(=O)[O-])(C(=O)[O-])O	ZINC14242980
c1ccc(cc1)C[NH2+]Cc2ccc(cc2)OCc3ccccc3	ZINC02380305
CCCCC[NH+](C)CC[C@@](O)([P@](=O)(O)[O-])P(=O)([O-])[O-]	ZINC20444137
