Cc1ccc(cc1)n2c(cc(n2)C(C)(C)C)NC(=O)Nc3ccc(c4c3cccc4)OCCN5CCOCC5	ZINC24044436
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4ccc(cc4)N5CCOCC5	ZINC13812765
CCn1cc(c(n1)c2ccc(cc2)NC(=O)N(C)C)c3ccnc4c3cc([nH]4)c5cccc(c5)C[NH+](C)C	ZINC43170519
c1ccc2c(c1)cc(c(=O)[nH]2)c3[nH]c4ccccc4n3	ZINC13588784
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	ZINC01493878
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)Cl)C	ZINC03989259
Cc1c([nH]c(c1C(=O)NCC[NH+]2CCCC2)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC03989258
Cc1c([nH]c(c1C(=O)NCC[NH+](C)C)C)/C=C\2/c3cc(ccc3NC2=O)F	ZINC13493833
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc([nH+]3)C)N4CCN(CC4)CCO)Cl	ZINC21982951
Cc1c(c([nH]c1/C=C\2/c3ccc(cc3NC2=O)c4ccccc4)C)CCC(=O)[O-]	ZINC03834020
COc1cc2c(cc1OC)ncnc2Nc3ccc(cc3F)Cl	ZINC02583789
COC(=O)c1ccc2c(c1)ncn2c3ccccc3	ZINC03815799
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
Cn1cc(cn1)c2cc3c(ccc4ccc(cc4c3=O)NS(=O)(=O)N(C)C[C@@H]5COCCO5)nc2	ZINC34842284
CC[NH+]1CCN(CC1)c2ccc(cc2)Nc3cc(ncn3)N(C)C(=O)Nc4c(c(cc(c4Cl)OC)OC)Cl	ZINC72105034
CC[NH+](CC)CCCCNc1ncc2cc(c(nc2n1)NC(=O)NC(C)(C)C)c3cc(cc(c3)OC)OC	ZINC03870533
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
CC(C)(C)c1[nH]c2c3ccc(cc3c4c(c2n1)cc[nH]c4=O)F	ZINC12504479
Cc1c(c([nH]c1/C=C\2/c3ccc(cc3NC2=O)c4cc(cc(c4)OC)OC)C)CCC(=O)[O-]	ZINC28704669
CNC(=O)c1cc(ccn1)Oc2ccc3c(c2)nc(o3)Nc4ccc(c(c4)OC[C@@H]5CCC[NH+]5C)Cl	ZINC14965294
C[NH+]1CCC(CC1)COc2cc3c(cc2OC)c(ncn3)Nc4ccc(cc4F)Br	ZINC03834198
c1cc(c(c(c1)F)C2=NCc3cnc(nc3-c4c2cc(cc4)Cl)Nc5ccc(cc5)C(=O)[O-])F	ZINC18825334
Cc1cc2cc(cnc2[nH]1)Nc3c4c(c(cn4ncn3)c5nnc(o5)C)C(C)C	ZINC29047551
Cc1c(c([nH]c1/C=C\2/c3ccccc3NC2=O)C)CCC(=O)[O-]	ZINC03834032
Cc1cc([nH]c1/C=C\2/c3ccccc3NC2=O)C	ZINC12410091
c1nc2c(=O)[nH]c(nc2n1[C@@H]3[C@H]([C@@H]([C@@H](O3)COP(=O)([O-])[O-])O)O)N	ZINC03073318
c1nc2c(=O)[nH]c(nc2n1[C@@H]3[C@@H]([C@@H]([C@@H](O3)COP(=O)([O-])[O-])O)O)N	ZINC03869963
c1nc2c(=O)[nH]c(nc2n1[C@H]3[C@@H]([C@@H]([C@@H](O3)COP(=O)([O-])[O-])O)O)N	ZINC03869964
c1nc2c(=O)[nH]c(nc2n1[C@H]3[C@H]([C@@H]([C@@H](O3)COP(=O)([O-])[O-])O)O)N	ZINC03869965
C[NH+]1CCN(CC1)CCOc2cc3c(cc2OC)c(ncn3)Nc4ccc(cc4F)Cl	ZINC22450939
CC(C)(C)NC(=O)Nc1c(cc2cnc(nc2n1)N)c3cc(cc(c3)OC)OC	ZINC01546258
c1ccc2c(c1)/C(=C/c3ccc(cc3)N4CCN(CC4)C=O)/C(=O)N2	ZINC12832813
c1cc2c3c(c1)C(=O)C(=C3CCC2)C(=O)N	ZINC00396802
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4cccc(c4)CO	ZINC02047503
c1ccc(cc1)C2=C(C(=O)c3c2cccc3)C(=O)N	ZINC00017343
c1ccc2c(c1)ncn2c3ccc(cc3)O	ZINC13782570
c1ccc(cc1)n2cnc3c2ccc(c3)C(=O)N	ZINC13782580
Cc1cc2c([nH]1)ccc(c2F)Oc3c4c(c(cn4ncn3)OC[C@@H](C)O)C	ZINC13684256
c1ccc2c(c1)c(=O)c(c([nH]2)[O-])c3[nH]c4ccccc4n3	ZINC06494041
c1ccc2c(c1)c(n[nH]2)c3[nH]c4ccccc4n3	ZINC14961821
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4cccc(c4)SC	ZINC02047743
C[NH+]1CCN(CC1)c2ccc(cc2)C(=O)Nc3c4c([nH]n3)CN(C4)C(=O)[C@@H](c5ccccc5)OC	ZINC06718723
Cc1c([nH]c(c1C(=O)N2CCC[C@@H]2C[NH+]3CCCC3)C)/C=C\4/c5cc(ccc5NC4=O)S(=O)(=O)Cc6c(cccc6Cl)Cl	ZINC03938668
CC[NH+](CC)CCCCNc1ncc2cc(c(nc2n1)NC(=O)NC(C)(C)C)c3c(cccc3Cl)Cl	ZINC03952380
c1cc(c(c2c1[C@H]3c4cc(c(cc4C[C@]3(CO2)O)O)O)O)O	ZINC00155806
Cc1ccc(cc1S(=O)(=O)N)Nc2[nH+]ccc(n2)N(C)c3ccc4c(n(nc4c3)C)C	ZINC11617039
Cc1cc([nH]n1)Nc2cc(nc(n2)/C=C/c3ccccc3)N4CC[NH+](CC4)C	ZINC34885047
CC[NH+](CC)CCOc1ccc(cc1)Nc2ncc3cc(c(=O)n(c3n2)C)c4c(cccc4Cl)Cl	ZINC01486219
c1cc2c(cc1CN3CCOCC3)nc([nH]2)c4c(c[nH]n4)NC(=O)NC5CC5	ZINC38995988
C[NH+]1CCN(CC1)CC(=O)N(C)c2ccc(cc2)N/C(=C\3/c4ccc(cc4NC3=O)C(=O)OC)/c5ccccc5	ZINC22449469
C[NH+]1CCN(CC1)CC(=O)N(C)c2ccc(cc2)N/C(=C/3\c4ccc(cc4NC3=O)C(=O)OC)/c5ccccc5	ZINC22449469
