C(CC(=O)[O-])[C@H](CP(=O)(C[C@@H](CCC(=O)[O-])C(=O)[O-])[O-])C(=O)[O-]	ZINC22309053
C(CC(=O)[O-])[C@H](CP(=O)(C[C@H](CCC(=O)[O-])C(=O)[O-])[O-])C(=O)[O-]	ZINC13470280
C(CC(=O)[O-])[C@@H](CP(=O)(C[C@H](CCC(=O)[O-])C(=O)[O-])[O-])C(=O)[O-]	ZINC22309057
C(CC(=O)[O-])[C@H](C[P@](=O)(O)[O-])C(=O)[O-]	ZINC13470225
C(C[C@@H](CCC(=O)[O-])C(=O)[O-])CS	ZINC13519041
C(CC(=O)[O-])[C@@H](C[P@](=O)(O)[O-])C(=O)[O-]	ZINC28469972
C(C[C@H](CCC(=O)[O-])C(=O)[O-])CS	ZINC13519034
C(CC(=O)[O-])[C@@H](C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])[NH3+]	ZINC01529201
C(CC(=O)[O-])[C@@H](C(=O)[O-])NC(=O)[C@H](CC(=O)[O-])[NH3+]	ZINC02522589
CC(=O)N[C@H](CC(=O)[O-])C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC01532511
