CCCC[C@@]([NH3+])([P@](=O)(O)[O-])P(=O)([O-])[O-]	ZINC28526330
c1ccn2c(c1)ncc2C[C@](O)([P@](=O)(O)[O-])P(=O)([O-])[O-]	ZINC22011868
c1ccnc(c1)C[C@](O)([P@](=O)(O)[O-])P(=O)([O-])[O-]	ZINC28474872
CCC[C@](O)([P@](=O)(O)[O-])P(=O)([O-])[O-]	ZINC20581813
C1CCCC(CC1)[NH2+][C@H]([P@](=O)(O)[O-])P(=O)([O-])[O-]	ZINC49590008
C(CC[C@](O)([P@](=O)(O)[O-])P(=O)([O-])[O-])CC[NH3+]	ZINC22064471
c1cnccc1C[C@](O)([P@](=O)(O)[O-])P(=O)([O-])[O-]	ZINC28475732
CCCCC[NH2+][C@H]([P@](=O)(O)[O-])P(=O)([O-])[O-]	ZINC49590055
c1ccc(cc1)C[C@](O)([P@](=O)(O)[O-])P(=O)([O-])[O-]	ZINC21992002
C(C[NH3+])[C@](O)([P@](=O)(O)[O-])P(=O)([O-])[O-]	ZINC19300304
C(C[C@](O)([P@](=O)(O)[O-])P(=O)([O-])[O-])C[NH3+]	ZINC19702112
c1cc(cnc1)C[C@](O)([P@](=O)(O)[O-])P(=O)([O-])[O-]	ZINC20330769
c1cn(c[nH+]1)C[C@@](O)([P@](=O)(O)[O-])P(=O)([O-])[O-]	ZINC19632644
c1cc(cnc1)C[C@H]([P@](=O)(O)[O-])P(=O)([O-])[O-]	ZINC26735782
c1ccnc(c1)C[C@H]([P@](=O)(O)[O-])P(=O)([O-])[O-]	ZINC26740955
CCCCC[NH+](C)CC[C@@](O)([P@](=O)(O)[O-])P(=O)([O-])[O-]	ZINC20444137
