C(C[NH3+])C[P@@H](=O)[O-]	ZINC26995305
C[P@@](=O)(CCC[NH3+])[O-]	ZINC20028798
C[P@@](=O)(C[C@H](C[NH3+])O)[O-]	ZINC13742954
C[P@](=O)(C[C@H](C[NH3+])O)[O-]	ZINC22112695
C[P@@](=O)(C[C@@H](C[NH3+])O)[O-]	ZINC13742955
C[P@](=O)(C[C@@H](C[NH3+])O)[O-]	ZINC13742956
C(C[NH3+])C[P@@](=O)(CO)[O-]	ZINC20112625
C(C[NH3+])C[P@](=O)(CO)[O-]	ZINC20112628
C(C[NH3+])C[P@@](=O)(C(F)F)[O-]	ZINC13742936
C(C[NH3+])C[P@](=O)(C(F)F)[O-]	ZINC13742937
CCCCCC[P@@](=O)(CCC[NH3+])[O-]	ZINC26983004
CCCCCC[P@](=O)(CCC[NH3+])[O-]	ZINC26983012
C(C[NH3+])CS(=O)(=O)[O-]	ZINC01529636
COc1ccc2c(c1)cc(o2)[C@@H](CC(=O)[O-])C[NH3+]	ZINC00402642
COc1ccc2c(c1)cc(o2)[C@H](CC(=O)[O-])C[NH3+]	ZINC00402643
C(C[NH3+])C[P@](=O)(O)[O-]	ZINC19737048
c1cc(ccc1[C@@H](CC(=O)[O-])C[NH3+])F	ZINC06093177
c1cc(ccc1[C@@H](CC(=O)[O-])C[NH3+])Cl	ZINC00000061
c1cc(sc1[C@H](CC(=O)[O-])C[NH3+])Br	ZINC13823768
c1cc(sc1[C@@H](CC(=O)[O-])C[NH3+])Br	ZINC13823770
c1cc(sc1)[C@@H](CC(=O)[O-])C[NH3+]	ZINC06093614
c1cc(sc1)[C@H](CC(=O)[O-])C[NH3+]	ZINC06093626
C(C[NH3+])C[S@@](=O)[O-]	ZINC05410694
C(C[NH3+])C[S@@](=O)O	ZINC29226409
CC[P@@](=O)(CCC[NH3+])[O-]	ZINC13742894
CC[P@](=O)(CCC[NH3+])[O-]	ZINC13742895
C1C[NH2+]C[C@@H]1CC(=O)[O-]	ZINC04202508
CCOC(OCC)[P@@](=O)(CCC[NH3+])[O-]	ZINC29330916
c1cc(ccc1[C@H](CC(=O)[O-])C[NH3+])Cl	ZINC00085733
c1ccc(c(c1)[C@H](CC(=O)[O-])C[NH3+])Cl	ZINC13823784
c1ccc(c(c1)[C@@H](CC(=O)[O-])C[NH3+])Cl	ZINC13823786
Cc1ccc(s1)[C@@H](CC(=O)[O-])C[NH3+]	ZINC06071290
Cc1ccc(s1)[C@H](CC(=O)[O-])C[NH3+]	ZINC06071292
c1cc(sc1[C@@H](CC(=O)[O-])C[NH3+])Cl	ZINC04165187
c1cc(sc1[C@H](CC(=O)[O-])C[NH3+])Cl	ZINC04165201
C(CC(=O)[O-])C[NH3+]	ZINC01532620
