c1c(cc(c(c1Cl)n2c(c(c(n2)C#N)[S@](=O)C(F)(F)F)N)Cl)C(F)(F)F	ZINC01532157
c1c(cc(c(c1Cl)n2c(c(c(n2)C#N)[S@@](=O)C(F)(F)F)N)Cl)C(F)(F)F	ZINC03872568
CCOC(=O)c1c(c2c3cc(ccc3[nH]c2cn1)OCc4ccccc4)COC	ZINC05857871
CCOC(=O)c1cc2c3ccccc3[nH]c2cn1	ZINC06507046
CN1c2ccc(cc2C(=NCC1=O)c3ccccc3)Cl	ZINC00006427
CCc1c2c3cc(c(cc3[nH]c2cnc1C(=O)OC)OC)OC	ZINC02516023
CSc1c(c(n(n1)c2c(cc(cc2Cl)C(F)(F)F)Cl)N)C#N	ZINC01043853
CN1c2ccc(cc2C(=NCC1=O)c3ccccc3F)[N+](=O)[O-]	ZINC03812994
CCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)Br	ZINC13781494
c1ccc(cc1)C2=NCC(=O)Nc3c2cccc3	ZINC00086336
Cc1nnc2n1nc(cc2)c3cccc(c3)C(F)(F)F	ZINC02568376
c1cc(ccc1/C(=[NH+]\CCCC(=O)[O-])/c2cc(ccc2O)F)Cl	ZINC12428918
CN1c2ccccc2C(=N[C@H](C1=O)[NH3+])c3ccccc3	ZINC04375654
c1ccc(cc1)n2c(c3cnc4ccc(cc4c3n2)Br)O	ZINC00017712
CC1(Cc2c(c(sc2c3cc[nH]n3)SC)C(=O)C1)C	ZINC04555661
CC1(Cc2c(c(sc2c3nccs3)SCCO)C(=O)C1)C	ZINC01553345
c1ccc(cc1)N2C(=O)[C@@H]3C=Nc4ccccc4C3=N2	ZINC06116830
c1ccc(c(c1)C2=NCC(=Nc3c2cc(cc3)Cl)O)Cl	ZINC01255325
c1c(onc1[O-])C[NH3+]	ZINC22064260
c1ccc(cc1)c2cc(=O)c3ccccc3o2	ZINC00057674
C[C@H](CCC(=O)[O-])[NH3+]	ZINC01706201
C[C@H](c1cc(no1)[O-])[NH3+]	ZINC28770773
C[C@@H](CCC(=O)[O-])[NH3+]	ZINC03581353
C[C@@H](c1cc(no1)[O-])[NH3+]	ZINC29205507
CCOC(=O)[C@@H]1CCCN(C1)C(=O)C(=O)c2c[nH]c3c2cccc3	ZINC04163034
CCOC(=O)[C@H]1CCCN(C1)C(=O)C(=O)c2c[nH]c3c2cccc3	ZINC04163035
c1ccc2c(c1)CCN(C2)C(=O)C(=O)c3c[nH]c4c3cccc4	ZINC04163071
c1ccc2c(c1)c3c([nH]2)cnc4c3[nH]c5c4cccc5	ZINC12941871
Cc1cc(no1)c2nnc3n2nc(c4c3cccc4)OCc5cn(nn5)C	ZINC01489070
CC(C)(C)OC(=O)c1cc2c3ccccc3[nH]c2cn1	ZINC05353699
C[C@@H](/C=C/C(=O)[O-])[NH3+]	ZINC29205511
c1ccc(cc1)c2nc3c4ccccc4nc(n3n2)[O-]	ZINC02602006
CN1Cc2c(ncn2-c3ccc(cc3C1=O)C#C)C(=O)OCCCOC(=O)c4c5n(cn4)-c6ccc(cc6C(=O)N(C5)C)C#C	ZINC17654237
Cc1cc(no1)c2nncc3n2nc(c3C(C)(C)C)OCc4ncnn4C	ZINC00591443
CC(C)(C)OC(=O)c1c2n(cn1)-c3cccc(c3C(=O)N4[C@H]2CCC4)Br	ZINC00597316
CN1c2ccc(cc2C(=NCC1=O)c3ccccc3)Br	ZINC02689672
CC(C)(C)c1cc2nnc(n2nc1OCc3ncnn3C)c4cc(ccc4F)F	ZINC00602652
CCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)F	ZINC00001464
COc1ccc2c(c1)c3c(cn2)c(n(n3)c4ccccc4)O	ZINC13741324
CNC1=Nc2ccc(cc2C(=[N+](C1)[O-])c3ccccc3)Cl	ZINC19632917
c1ccc(c(c1)C2=NCC(=O)Nc3c2cc(cc3)[N+](=O)[O-])Cl	ZINC03813003
c1ccc(cc1)n2c(c3cnc4ccc(cc4c3n2)Cl)O	ZINC13741325
COc1ccc2c(c1)ncc3c2nn(c3O)c4ccccc4	ZINC13741323
CCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N4[C@H]2CCC4)OC	ZINC02584032
CC(C)c1cccc(c1O)C(C)C	ZINC00968303
c1cc(ccc1c2cc(=O)c3c(cc(c(c3o2)c4cc(ccc4O)c5cc(=O)c6c(cc(cc6o5)O)O)O)O)O	ZINC03984030
Cc1nnc2n1-c3ccc(cc3C(=NC2)c4ccccc4Cl)Cl	ZINC00002212
CCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)N=[N+]=[N-]	ZINC08022464
CN1c2ccccc2C(=NCC1=O)c3ccccc3	ZINC00083341
C[NH+]1CCC[C@@H]1Cc2c[nH]c3c2cc(cc3)Nc4c(cccn4)[N+](=O)[O-]	ZINC03793347
