c1cn(cn1)c2cc3c(cc2[N+](=O)[O-])[nH]c(=O)c(=O)n3CC(=O)[O-]	ZINC01891930
c1c(c(=O)[nH]c(=O)n1C[C@@H](C(=O)[O-])[NH3+])Cl	ZINC13766121
c1c(c(=O)[nH]c(=O)n1C[C@@H](C(=O)[O-])[NH3+])I	ZINC02047688
c1c(c(=O)[nH]c(=O)n1C[C@@H](C(=O)[O-])[NH3+])F	ZINC02530708
c1cn(cn1)c2cc3c(cc2[N+](=O)[O-])nc(c(=O)[nH]3)[O-]	ZINC14951272
Cc1c(c(no1)[O-])C[C@H](C(=O)[O-])[NH3+]	ZINC19850499
Cc1c(c(no1)[O-])C[C@@H](C(=O)[O-])[NH3+]	ZINC19850502
C1C[C@H]2C[NH2+][C@@H](C[C@H]2C[C@H]1CCc3[n-]nnn3)C(=O)[O-]	ZINC13491413
CCCC(=O)N[C@@H](Cc1ccc(cc1)O)C(=O)NCCC[NH2+]CCCC[NH2+]CCC[NH3+]	ZINC04654927
c1cc2c(c(c1)S(=O)(=O)N)c(cc3c2[nH]c(=O)c(=O)[nH]3)[N+](=O)[O-]	ZINC08585017
Cc1c(o[nH]c1=O)C[C@H](C(=O)[O-])N	ZINC19850508
Cc1c(o[nH]c1=O)C[C@@H](C(=O)[O-])N	ZINC19850510
CC(C)(C)c1c(c(no1)[O-])C[C@@H](C(=O)[O-])[NH3+]	ZINC24632618
CC1=NN=C(c2cc3c(cc2C1)OCO3)c4ccc(cc4)N	ZINC00004264
CC(=C)[C@H]1C[NH2+][C@@H]([C@H]1CC(=O)[O-])C(=O)[O-]	ZINC03995575
C1Cc2c(n(c(=O)[nH]c2=O)C[C@@H](C(=O)[O-])[NH3+])C1	ZINC01490608
c1cn(c(=O)[nH]c1=O)C[C@@H](C(=O)[O-])[NH3+]	ZINC00901774
c1cn(c(=O)[nH]c1=O)C[C@H](C(=O)[O-])[NH3+]	ZINC03108048
CN1CCc2c(cc\3c(c2C1)NC(=O)/C3=N\O[C@@H](CCO)C(=O)[O-])c4ccc(cc4)S(=O)(=O)N(C)C	ZINC13912676
CN1CCc2c(cc\3c(c2C1)NC(=O)/C3=N\O[C@H](CCO)C(=O)[O-])c4ccc(cc4)S(=O)(=O)N(C)C	ZINC13912677
c1c(c(=O)[nH]c(=O)n1C[C@@H](C(=O)[O-])[NH3+])Br	ZINC02047689
c1c(c(=O)[nH]c(=O)n1C[C@H](C(=O)[O-])[NH3+])Br	ZINC12504088
C(CC(=O)[O-])[C@@H](C(=O)[O-])[NH3+]	ZINC01482113
C(c1c(c(=O)[nH]o1)Cl)[C@@H](C(=O)[O-])N	ZINC26378419
C(c1c(c(=O)[nH]o1)Cl)[C@H](C(=O)[O-])N	ZINC26378421
C(c1c(c(=O)[nH]o1)Br)[C@@H](C(=O)[O-])N	ZINC19943127
c1c(c(cc2c1[nH]c(=O)c(n2)[O-])[N+](=O)[O-])C#N	ZINC08662575
