c1c(c(nc(=O)n1C[C@@H](C(=O)[O-])[NH3+])[O-])[N+](=O)[O-]	ZINC27191322
c1c(c(=O)[nH]c(=O)n1C[C@@H](C(=O)[O-])[NH3+])Cl	ZINC13766121
c1c(c(=O)[nH]c(=O)n1C[C@@H](C(=O)[O-])[NH3+])I	ZINC02047688
c1c(c(=O)[nH]c(=O)n1C[C@@H](C(=O)[O-])[NH3+])F	ZINC02530708
c1c2=[NH+]C(=O)C(=O)[NH+]=c2cc(c1[N+](=O)[O-])[N+](=O)[O-]	ZINC18118278
c1c2c(cc(c1[N+](=O)[O-])[N+](=O)[O-])nc(c(=O)[nH]2)[O-]	ZINC18118278
c1cn(cn1)c2cc3c(cc2[N+](=O)[O-])nc(c(=O)[nH]3)[O-]	ZINC14951272
C1C[C@H]2C[NH2+][C@@H](C[C@H]2C[C@H]1CCc3[n-]nnn3)C(=O)[O-]	ZINC13491413
c1cc2c(c(c1)S(=O)(=O)N)c(cc3c2[nH]c(=O)c(=O)[nH]3)[N+](=O)[O-]	ZINC08585017
CC(C)(C)c1c(c(no1)[O-])C[C@@H](C(=O)[O-])[NH3+]	ZINC24632618
CC(=C)[C@H]1C[NH2+][C@@H]([C@H]1CC(=O)[O-])C(=O)[O-]	ZINC03995575
Cc1c(c(no1)[O-])C[C@@H](C(=O)[O-])[NH3+]	ZINC19850502
c1c(c(=O)[nH]c(=O)n1C[C@@H](C(=O)[O-])[NH3+])Br	ZINC02047689
C(CC(=O)[O-])[C@@H](C(=O)[O-])[NH3+]	ZINC01482113
C(CC(=O)[O-])[C@H](C(=O)[O-])[NH3+]	ZINC00895124
