COc1ccccc1C(=O)Nc2cccc(c2)NC(=O)c3cccc(c3)Cl	ZINC00885936
c1ccc(cc1)COCC(=O)N2CCN(CC2)c3ccc(cc3)Cl	ZINC64559527
Cc1cccc(n1)C#Cc2cccc(c2)OC	ZINC13487233
c1ccc(cc1)COc2ccc3c(c2)OCCC3=O	ZINC04656472
c1ccc(cc1)C#Cc2ccc(cc2)C(=O)N3CCC(CC3)O	ZINC03901503
c1cc(cc(c1)F)C#Cc2ccc(cn2)C(=O)NC3CCC3	ZINC66138253
c1cc(cc(c1)Cl)c2nc(on2)[C@@H]3CCCN3C(=O)C4CCC4	ZINC35318976
c1cc(cc(c1)Cl)c2nc(on2)[C@H]3CCCN3C(=O)C4CCC4	ZINC35318977
CN(C)c1c(nc(c(n1)N)C(=O)Nc2ccccn2)Cl	ZINC28123047
C1CCC2(CC1)CCCN(C2)C(=O)C3CCC3	ZINC71295455
Cc1cc(nc2c1c(c(o2)C(=O)c3ccc(cc3)F)N)C	ZINC00269575
c1ccnc(c1)NC(=O)c2cncc(n2)Cl	ZINC28123072
Cc1ccc(c(c1)C(=O)Nc2cccc(n2)C)O	ZINC19839164
c1ccc(cc1)c2cc(n(n2)c3ccccc3)NC(=O)c4ccccc4Cl	ZINC01037295
c1ccc(cc1)c2cc(n(n2)c3ccccc3)NC(=O)c4cnccn4	ZINC13584924
c1ccc(cc1)c2cc(n(n2)c3ccccc3)NC(=O)c4cccc(c4)C#N	ZINC03986698
c1ccc(cc1)c2cc(n(n2)c3ccccc3)NC(=O)c4cccc(c4)Cl	ZINC13584908
c1ccc(cc1)c2cc(n(n2)c3ccccc3)NC(=O)c4ccccc4	ZINC03185886
Cc1ccc(cc1C)C(=O)COC(=O)c2ccc(cc2)N3C(=O)[C@H]4C[C@H]([C@@H](C[C@@H]4C3=O)Br)Br	ZINC08449876
Cc1ccc(cc1C)C(=O)COC(=O)c2ccc(cc2)N3C(=O)[C@H]4C[C@H]([C@H](C[C@@H]4C3=O)Br)Br	ZINC17779250
Cc1ccc(cc1C)C(=O)COC(=O)c2ccc(cc2)N3C(=O)[C@@H]4C[C@@H]([C@@H](C[C@@H]4C3=O)Br)Br	ZINC18258072
c1ccc2cc(ccc2c1)C(=O)COC(=O)c3ccc(cc3)N4C(=O)[C@H]5CC=CC[C@@H]5C4=O	ZINC18058000
Cc1ccc(cc1C)C(=O)COC(=O)c2ccc(cc2)N3C(=O)[C@@H]4CC[C@H](C[C@@H]4C3=O)C	ZINC17986746
Cc1ccc(cc1C)C(=O)COC(=O)c2ccc(cc2)N3C(=O)[C@@H]4CC[C@@H](C[C@@H]4C3=O)C	ZINC17986749
COc1ccc(cc1[N+](=O)[O-])C(=O)COC(=O)c2ccc(cc2)N3C(=O)[C@@H]4CC=CC[C@@H]4C3=O	ZINC01174116
COc1ccc(cc1[N+](=O)[O-])C(=O)COC(=O)c2ccc(cc2)N3C(=O)[C@@H]4CC=CC[C@H]4C3=O	ZINC17986935
c1cc(cc(c1)Cl)COc2cc(cc(n2)Cl)C#N	ZINC28571048
c1ccc(cc1)COc2cccc(c2)N3C(=O)c4ccccc4C3=O	ZINC04826839
c1cc(cc(c1)Cl)NC(=O)c2cccc3c2NC(=O)C3	ZINC28880806
c1cc2cc[nH]c2c(c1)C(=O)Nc3cccc(c3)Cl	ZINC28880926
CN\1CC(=N/C1=N\C(=O)Nc2cccc(c2)Cl)[O-]	ZINC00001436
Cc1cnccc1NC(=O)/N=C/2\N=C(CN2C)[O-]	ZINC28882889
Cc1cc(ccn1)NC(=O)c2cccc3c2nc(o3)[O-]	ZINC28881381
c1ccc(cc1)C#Cc2ccc3c(n2)CCCC3=O	ZINC28967975
C([C@@H](C(=O)[O-])[NH3+])n1c(nc(=O)o1)[O-]	ZINC13779018
Cc1nc(cs1)C#Cc2cccnc2	ZINC01489321
C1[C@H]2C[C@]([C@@H]1[C@H]2C(=O)[O-])(C(=O)[O-])[NH3+]	ZINC04391801
Cc1cccc(c1)C(=O)Nc2cc(nn2c3ccccc3)c4ccccc4	ZINC13584912
c1ccnc(c1)NC(=O)c2c(nccn2)N	ZINC22243236
c1ccc(cc1)c2cc(n(n2)c3ccccc3)NC(=O)c4ccccc4F	ZINC01037297
c1ccc(cc1)c2cc(n(n2)c3ccccc3)NC(=O)c4ccc(cc4)Cl	ZINC01590899
Cc1ccc(cc1)C(=O)Nc2cc(nn2c3ccccc3)c4ccccc4	ZINC13584914
c1ccc2c(c1)C(=O)N(C2=O)Cc3cc(ccc3NC(=O)c4ccccc4O)Cl	ZINC03947792
c1cc(cc(c1)/C=N/N=C/c2cc(ccc2)F)F	ZINC03261368
Cc1ccc(cc1C)C(=O)COC(=O)c2ccc(cc2)N3C(=O)[C@H]4[C@@H]5C[C@H]([C@H]4C3=O)C=C5	ZINC08449891
Cc1ccc(cc1C)C(=O)COC(=O)c2ccc(cc2)N3C(=O)[C@H]4[C@@H]5C[C@H]([C@@H]4C3=O)C=C5	ZINC17857596
Cc1ccc(cc1C)C(=O)COC(=O)c2ccc(cc2)N3C(=O)[C@@H]4CC=CC[C@H]4C3=O	ZINC13896758
Cc1cccc(n1)NC(=O)c2cc(cc(c2)F)F	ZINC25046105
Cc1cccc(n1)NC(=O)c2ccc(cc2)Oc3ccccc3	ZINC12526516
Cc1cccc(n1)NC(=O)c2ccc(cc2)c3ccccc3	ZINC03879105
