CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C	ZINC03780893
CC(C)n1c2ccccc2c(c1/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)c3ccc(cc3)F	ZINC01886617
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)O	ZINC03798763
CC(C)c1c(c(c(n1CC[C@@H]2C[C@H](CC(=O)O2)O)c3ccc(cc3)F)Br)Br	ZINC13861029
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C	ZINC27523306
CC(C)c1c(c(c(c(n1)C(C)C)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)COC	ZINC11330186
CC(C)c1c(c(c(n1CC[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)c3ccccc3)C(=O)Nc4ccccc4	ZINC03920719
CC(C)c1c(c(nc(n1)N(C)S(=O)(=O)C)c2ccc(cc2)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O	ZINC01535101
CC[C@@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C	ZINC08681777
CC[C@@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C	ZINC08681779
CC[C@@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H]3C[C@H](CC(=O)O3)O)C	ZINC27899841
CC[C@@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@@H]1[C@H]([C@H](C=C2)C)CC[C@H]3C[C@H](CC(=O)O3)O)C	ZINC27899846
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H]3C[C@H](CC(=O)O3)O)C	ZINC04245612
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C	ZINC26504552
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@@H]1[C@H]([C@H](C=C2)C)CC[C@H]3C[C@H](CC(=O)O3)O)C	ZINC26504557
CC[C@@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)C	ZINC22061901
CC(C)c1c(c(c(n1CC[C@@H]2C[C@H](CC(=O)O2)O)c3ccc(cc3)F)c4ccccc4)C(=O)Nc5ccccc5	ZINC03920720
CC(C)c1c(c(c(n1CC[C@@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)c3ccccc3)C(=O)Nc4ccccc4	ZINC11615926
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C	ZINC03812841
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C	ZINC08681778
CC[C@H](C)C(=O)O[C@H]1CCC=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O	ZINC03833876
CC[C@H](C)C(=O)O[C@H]1CCC=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)[O-])O)O	ZINC04134477
CC[C@H](C)C(=O)O[C@H]1CCC=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H](C[C@H](CC(=O)[O-])O)O	ZINC14806786
CC[C@H](C)C(=O)O[C@H]1CCC=C2[C@@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)[O-])O)O	ZINC29571156
CC[C@H](C)C(=O)O[C@H]1CCC=C2[C@@H]1[C@H]([C@H](C=C2)C)CC[C@@H](C[C@H](CC(=O)[O-])O)O	ZINC29571159
CC[C@H](C)C(=O)O[C@H]1C[C@H](C[C@H]2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C	ZINC26383570
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H]3C[C@H](CC(=O)O3)O)C	ZINC04245664
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@@H]1[C@H]([C@H](C=C2)C)CC[C@H]3C[C@H](CC(=O)O3)O)C	ZINC14984346
