CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C	ZINC03780893
CC(C)n1c2ccccc2c(c1/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)c3ccc(cc3)F	ZINC01886617
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)O	ZINC03798763
c1ccc2c(c1)c(c(c(n2)C3CC3)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)c4ccc(cc4)F	ZINC01534965
CC(C)c1c(c(c(c(n1)C(C)C)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)COC	ZINC11330186
CC(C)c1c(c(c(n1CC[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)c3ccccc3)C(=O)Nc4ccccc4	ZINC03920719
CC(C)c1c(c(nc(n1)N(C)S(=O)(=O)C)c2ccc(cc2)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O	ZINC01535101
CC(C)c1c(c(c(n1CC[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)c3ccccc3)C(=O)Nc4ccccc4O	ZINC03932194
CC[C@H](C)C(=O)O[C@H]1CCC=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O	ZINC03833876
CC[C@H](C)C(=O)O[C@H]1CCC=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H]3C[C@H](CC(=O)O3)O	ZINC03984042
CC[C@H](C)C(=O)O[C@H]1CCC=C2[C@@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O	ZINC04521332
CC[C@H](C)C(=O)O[C@H]1CCC=C2[C@@H]1[C@H]([C@H](C=C2)C)CC[C@H]3C[C@H](CC(=O)O3)O	ZINC29551618
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)C	ZINC04134473
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H](C[C@H](CC(=O)[O-])O)O)C	ZINC26188606
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H]3C[C@H](CC(=O)O3)O)C	ZINC04245612
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C	ZINC26504552
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@@H]1[C@H]([C@H](C=C2)C)CC[C@H]3C[C@H](CC(=O)O3)O)C	ZINC26504557
CCCCCCCCC#CCCCCCCCC(=O)[O-]	ZINC08221125
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C	ZINC03812841
CC(CC(=O)[O-])(CC(=O)[O-])O	ZINC00001669
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H]3C[C@H](CC(=O)O3)O)C	ZINC04245664
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C	ZINC08681778
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@@H]1[C@H]([C@H](C=C2)C)CC[C@H]3C[C@H](CC(=O)O3)O)C	ZINC14984346
