c1cc(ccc1NC(=O)Nc2ccc(c(c2)Cl)Cl)Cl	ZINC00121480
c1ccc(cc1)NC(=O)Nc2ccc(cc2)C(=O)N3CCOCC3	ZINC00367971
c1cc(ccc1C(=O)N2CCOCC2)NC(=O)Nc3ccc(cc3)Cl	ZINC02212042
c1cc(cc(c1)NC(=O)Nc2ccc(cc2)Cl)C(=O)N3CCOCC3	ZINC12404136
CCC(=O)N1CCC(CC1)NC(=O)Nc2ccccc2	ZINC48926256
CCC(=O)N1CCC(CC1)NC(=O)NC2CCCCC2	ZINC48926254
c1cc(ccc1NC(=O)NC2CCN(CC2)C(=O)C3CC3)OC(F)(F)F	ZINC40097054
CCC(=O)N1CCC(CC1)NC(=O)Nc2ccc(cc2)OC(F)(F)F	ZINC36388980
C1CCC(CC1)NC(=O)NC2CCCCC2	ZINC00157375
CC(C)NC(=O)NC1C2CC3CC(C2)CC1C3	ZINC02683996
C1CCC(CC1)NC(=O)NC2C3CC4CC(C3)CC2C4	ZINC38146017
c1ccc(cc1)[C@H]2C[C@@H]2NC(=O)c3ccc(cc3)C#N	ZINC44410189
CC(=O)N1CCC(CC1)NC(=O)NC2CCCCC2	ZINC47829836
CC(=O)N1CCC(CC1)NC(=O)NC2CCCCCC2	ZINC47639227
CC(=O)N1CCC(CC1)NC(=O)Nc2ccc(cc2)C(F)(F)F	ZINC40526006
CC(=O)N1CCC(CC1)NC(=O)Nc2ccc(cc2)OC(F)(F)F	ZINC40525693
CS(=O)(=O)N1CCC(CC1)NC(=O)Nc2ccc(cc2)C(F)(F)F	ZINC43278259
c1cc(c(c(c1NC(=O)NC2CCCCC2)F)F)F	ZINC19074909
CCCNC(=O)NC1C2CC3CC(C2)CC1C3	ZINC05671763
CCOCCNC(=O)NC12CC3CC(C1)CC(C3)C2	ZINC42840507
COCCCNC(=O)NC12CC3CC(C1)CC(C3)C2	ZINC43467149
CC(C)CCOc1ccc(cc1)NC(=O)Nc2ccc(cc2)OCCC(C)C	ZINC10277834
COc1ccc(cc1)NC(=O)NC2CCCCC2	ZINC00395455
c1cc(cc(c1)Cl)NC(=O)NC2CCCCC2	ZINC00201053
COc1ccc(cc1)CC(=O)NC2CCCCC2	ZINC00142289
COc1ccc(cc1)NC(=O)CC2CCCCC2	ZINC00451523
c1ccc(cc1)CCCC(=O)NC2CCCCC2	ZINC00365623
c1ccc(cc1)CCNC(=O)CC2CCCCC2	ZINC00858629
c1ccc(cc1)CCNC(=O)NC2CCCCC2	ZINC00182146
CCC[NH+]1CCC(CC1)CNC(=O)NC23CC4CC(C2)CC(C4)C3	ZINC36330618
CCC[NH+]1CCC(CC1)NC(=O)NC23CC4CC(C2)CC(C4)C3	ZINC36330629
C1C[NH2+]CCC1NC(=O)NC23CC4CC(C2)CC(C4)C3	ZINC04935067
C1C2CC3CC1CC(C2)(C3)NC(=O)NCCCCCCCCCCCC(=O)[O-]	ZINC27645646
c1ccc(cc1)C(=O)N2CCC(CC2)NC(=O)NC34CC5CC(C3)CC(C5)C4	ZINC36330645
C1C[NH2+]CCC1CNC(=O)NC23CC4CC(C2)CC(C4)C3	ZINC20256825
COC(=O)CCCCCNC(=O)NC1CCCCC1	ZINC36303007
C1CC(CCC1NC(=O)NC2CCC(CC2)O)O	ZINC24975985
C1CCC(CC1)NC(=O)NC23CC4CC(C2)CC(C4)C3	ZINC03895072
C1CC(CCC1NC(=O)NC23CC4CC(C2)CC(C4)C3)O	ZINC28710524
C1C2CC3CC1CC(C2)(C3)NC(=O)NCCCO	ZINC02882943
c1ccc(cc1)NC(=O)Nc2ccccc2	ZINC12416741
c1ccc(cc1)NC(=O)NC2CCCCC2	ZINC00065313
CCCC[NH+]1CCC(CC1)NC(=O)NC23CC4CC(C2)CC(C4)C3	ZINC36330662
c1ccc(cc1)C[NH+]2CCC(CC2)NC(=O)NC34CC5CC(C3)CC(C5)C4	ZINC05041294
C1C2CC3CC1CC(C2)(C3)NC(=O)NCCO	ZINC01643992
CC(=O)N1CCC(CC1)NC(=O)NC23CC4CC(C2)CC(C4)C3	ZINC36330562
COc1ccccc1NC(=O)NC23CC4CC(C2)CC(C4)C3	ZINC05676460
Cc1cc(c(c(c1)C)S(=O)(=O)N2CCC(CC2)C(=O)NCc3ccc(cc3Cl)Cl)C	ZINC01131413
Cc1cc(c(c(c1)C)S(=O)(=O)N2CCC(CC2)C(=O)N[C@H](C)c3ccc(cc3)Cl)C	ZINC14387783
Cc1cc(c(c(c1)C)S(=O)(=O)N2CCC(CC2)C(=O)N[C@@H](C)c3ccc(cc3)Cl)C	ZINC14387786
