CCC(=O)N1CCC(CC1)NC(=O)Nc2ccccc2	ZINC48926256
CCC(=O)N1CCC(CC1)NC(=O)NC2CCCCC2	ZINC48926254
c1cc(ccc1NC(=O)NC2CCN(CC2)C(=O)C3CC3)OC(F)(F)F	ZINC40097054
CCC(=O)N1CCC(CC1)NC(=O)Nc2ccc(cc2)OC(F)(F)F	ZINC36388980
c1ccc(cc1)CC(=O)NC2CCCCC2	ZINC00339690
c1ccc(cc1)NC(=O)CC2CCCCC2	ZINC00451519
c1cc(cc(c1)Cl)CC(=O)NC2CCCCC2	ZINC03102859
COc1ccc(cc1)NC(=O)NC2CCCCC2	ZINC00395455
c1cc(cc(c1)Cl)NC(=O)NC2CCCCC2	ZINC00201053
COc1ccc(cc1)CC(=O)NC2CCCCC2	ZINC00142289
COc1ccc(cc1)NC(=O)CC2CCCCC2	ZINC00451523
c1ccc(cc1)CCCC(=O)NC2CCCCC2	ZINC00365623
c1ccc(cc1)CCNC(=O)CC2CCCCC2	ZINC00858629
c1ccc(cc1)CCNC(=O)NC2CCCCC2	ZINC00182146
C1C2CC3CC1CC(C2)(C3)NC(=O)NCCCCCCCCCCCC(=O)[O-]	ZINC27645646
C1CCC(CC1)NC(=O)NCCCC(=O)[O-]	ZINC08754389
COC(=O)CCCCCNC(=O)NC1CCCCC1	ZINC36303007
COC(=O)CCNC(=O)NC1CCCCC1	ZINC13493756
c1ccc(cc1)NC(=O)NC2CCCCC2	ZINC00065313
CC(=O)N1CCC(CC1)NC(=O)NC23CC4CC(C2)CC(C4)C3	ZINC36330562
CCCCCCCCCCNC(=O)NC1CCCCC1	ZINC14880861
COCCCNC(=O)NC1CCCCC1	ZINC06169764
