C[C@H]([C@@H](C(=O)[O-])NC(=O)c1ccccc1Br)O	ZINC13488294
CC(C)c1ccccc1Sc2ccc(cc2[N+](=O)[O-])/C=C/C(=O)N3CCN(CC3)C(=O)C	ZINC00602716
Cc1ccc(cc1)Sc2cncc3c2cc(s3)C(=O)N	ZINC00007724
CSCC[C@@H](C(=O)[O-])NC(=O)c1ccccc1Br	ZINC03369679
C[C@@H](C(=O)[O-])NC(=O)c1ccccc1Br	ZINC03070330
c1ccc2c(c1)c(c[nH]2)C[C@@H](C(=O)[O-])NC(=O)c3ccccc3Br	ZINC05280391
c1ccc(c(c1)C(=O)N[C@@H](CC(=O)N)C(=O)[O-])Br	ZINC13488291
c1cc(c(c(c1)Cl)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)[O-])F	ZINC20016357
c1ccc2c(c1)c(c[nH]2)C[C@@H](C(=O)[O-])NC(=O)c3ccccc3F	ZINC09863967
c1cc(c(c(c1)Cl)C(=O)N[C@@H](CC(=O)N)C(=O)[O-])Cl	ZINC21798594
c1ccc2c(c1)c(c[nH]2)C[C@@H](C(=O)[O-])NC(=O)c3ccccc3I	ZINC26169414
c1ccc2c(c1)c(c[nH]2)C[C@@H](C(=O)[O-])NC(=O)c3ccc(cc3Cl)Cl	ZINC26166280
c1cc(c(c(c1)Cl)C(=O)N[C@@H](CC(=O)N)C(=O)[O-])F	ZINC19278080
c1cc(c(c(c1)F)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)[O-])F	ZINC19278906
c1cc(c(c(c1)F)C(=O)N[C@@H](CC(=O)N)C(=O)[O-])F	ZINC19407717
Cc1ccccc1C(=O)N[C@@H](Cc2c[nH]c3c2cccc3)C(=O)[O-]	ZINC26181491
c1cc(c(c(c1)Cl)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)[O-])Cl	ZINC20549702
c1ccc2c(c1)c(c[nH]2)C[C@@H](C(=O)[O-])NC(=O)c3ccccc3Cl	ZINC03109867
c1ccc(c(c1)C(=O)N[C@@H](CCC(=O)N)C(=O)[O-])Br	ZINC13488292
c1ccc(c(c1)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)[O-])Br	ZINC13488303
c1ccc(cc1)C[C@@H](C(=O)[O-])NC(=O)c2ccccc2Br	ZINC00077527
c1ccc(c(c1)C(=O)N[C@@H](CS)C(=O)[O-])Br	ZINC13488295
c1ccc(c(c1)C(=O)N[C@@H](Cc2ccc(cc2)O)C(=O)[O-])Br	ZINC13488301
c1ccc(c(c1)C(=O)N[C@@H](CO)C(=O)[O-])Br	ZINC13488293
