c1cc(ccc1C[C@@H](C(=O)N2CCC(CC2)OCC(=O)[O-])NC(=O)c3ccc(cc3)C(=[NH2+])N)O	ZINC03782835
C(C[C@@H](C(=O)NCC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](CO)C(=O)[O-])[NH3+])CNC(=[NH2+])N	ZINC03927570
C(C[C@@H](C(=O)NCC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](CS)C(=O)[O-])[NH3+])C[NH+]=C(N)N	ZINC15721320
c1ccc(cc1)C[C@@H](C(=O)[O-])NC(=O)[C@H](CC(=O)[O-])NC(=O)CNC(=O)[C@H](CCCNC(=[NH2+])N)[NH3+]	ZINC03920638
C(C[C@@H](C(=O)NCC(=O)N[C@@H](CC(=O)[O-])C(=O)[O-])[NH3+])C[NH+]=C(N)N	ZINC13532268
CC(C)[C@@H](C(=O)[O-])NC(=O)[C@H](CC(=O)[O-])NC(=O)CCCOc1ccc(cc1)C(=[NH2+])N	ZINC03918297
CC(C)[C@@H](C(=O)[O-])NC(=O)[C@H](CC(=O)[O-])NC(=O)CNC(=O)[C@H](CCCNC(=[NH2+])N)[NH3+]	ZINC03919414
C(C[C@@H](C(=O)NCC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](CO)C(=O)[O-])NC(=O)C[NH3+])CNC(=[NH2+])N	ZINC13455558
C(C[C@@H](C(=O)NCC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](CO)C(=O)[O-])NC(=O)C[NH3+])C[NH+]=C(N)N	ZINC13455558
CCOC(=O)COC1CCN(CC1)C(=O)[C@H](C)NC(=O)c2ccc(cc2)C(=[NH2+])NO	ZINC11726787
CCOC(=O)CCNC(=O)N[C@H]1CCN(C1=O)c2ccc(cc2)C(=[NH2+])N	ZINC03951736
CCOC(=O)C[C@@H](C#C)NC(=O)CCC(=O)Nc1ccc(cc1)C(=[NH2+])N	ZINC01535967
CCCCS(=O)(=O)N[C@@H](Cc1ccc(cc1)OCCCCC2CC[NH2+]CC2)C(=O)[O-]	ZINC03806104
