c1cc(ccc1c2ccnc(n2)Nc3ccc(cc3)N4CCOCC4)C(=O)NCC#N	ZINC43199890
c1cc2c(c(c1)F)OCC[C@H]2n3c4c(cnc(n4)n5cnc6c5cc(cc6)F)[nH]c3=O	ZINC49090010
c1cc2c(cc1F)n(cn2)c3ncc4c(n3)n(c(=O)[nH]4)C5CCOCC5	ZINC49067657
c1cc(c2c(c1)ncc(n2)c3cnn(c3)C4CC[NH2+]CC4)c5cc(c(c(c5)F)CN6CCOCC6)F	ZINC49070412
Cc1cc([nH]n1)Nc2c(cnc(n2)N[C@@H](C)c3ncc(cn3)F)Cl	ZINC58631551
Cc1cnc(nc1Nc2cccc(c2)S(=O)(=O)NC(C)(C)C)Nc3ccc(cc3)OCC[NH+]4CCCC4	ZINC19862646
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc([nH+]3)C)N4CCN(CC4)CCO)Cl	ZINC21982951
c1cc(c(cc1[N+](=O)[O-])Cl)NC(=O)c2cc(ccc2O)Cl	ZINC03874496
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
CC(C)(C(=O)N1CCN(CC1)c2ccc(c(c2)C3=C(C(=O)NC3=O)c4c[nH]c5c4cccc5)C(F)(F)F)O	ZINC66103171
Cc1cc(n[nH]1)Nc2c(cc(c(n2)N[C@@H](C)c3ccc(cc3)F)C#N)F	ZINC43205072
c1c[nH]c2c1c(ncn2)c3cnn(c3)[C@H](CC#N)C4CCCC4	ZINC43207851
Cn1cc(cn1)c2cc3c(ccc4ccc(cc4c3=O)NS(=O)(=O)N(C)C[C@@H]5COCCO5)nc2	ZINC34842284
CC[NH+]1CCN(CC1)c2ccc(cc2)Nc3cc(ncn3)N(C)C(=O)Nc4c(c(cc(c4Cl)OC)OC)Cl	ZINC72105034
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
CC(C)(C)c1[nH]c2c3ccc(cc3c4c(c2n1)cc[nH]c4=O)F	ZINC12504479
C[C@@H]1CCN(C[C@@H]1N(C)c2c3cc[nH]c3ncn2)C(=O)CC#N	ZINC03818808
c1cc(ccc1c2cc(c(s2)NC(=O)N)C(=O)N)F	ZINC03960707
c1cc([nH]c1)/C=C\2/c3cc(ccc3NC2=O)c4cccnc4	ZINC13538893
c1ccc2c(c1)c3cc(ccc3c4c2[nH]c(n4)c5c(cccc5C#N)C#N)Cl	ZINC29136213
C[C@H]1CCN(C[C@@H]1N(C)c2c3cc[nH]c3ncn2)C(=O)CC#N	ZINC13974878
C[C@H]1CCN(C[C@H]1N(C)c2c3cc[nH]c3ncn2)C(=O)CC#N	ZINC13974880
C[C@@H]1CCN(C[C@H]1N(C)c2c3cc[nH]c3ncn2)C(=O)CC#N	ZINC13974879
c1cc2c(cc1CN3CCOCC3)nc([nH]2)c4c(c[nH]n4)NC(=O)NC5CC5	ZINC38995988
CC(C)S(=O)(=O)c1ccccc1Nc2c(cnc(n2)Nc3ccc(cc3OC)N4CCC(CC4)N5CC[NH+](CC5)C)Cl	ZINC55760827
C[NH+]1CCN(CC1)c2ccc3c(c2)[nH]c(n3)c4c(c5c(cccc5F)[nH]c4=O)N	ZINC03816310
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
CC/C(=C(/CC)\c1ccc(c(c1)C[NH+](CC)CC)O)/c2ccc(c(c2)C[NH+](CC)CC)O	ZINC17289894
Cc1cc([nH]n1)Nc2cc(nc(n2)Sc3ccc(cc3)NC(=O)C4CC4)N5CC[NH+](CC5)C	ZINC03820040
Cc1c([nH]c(c1C(=O)NC[C@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825339
Cc1c([nH]c(c1C(=O)NC[C@@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825344
CC[NH+]1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)Nc3ccc(cc3)Oc4cc(ncn4)NC	ZINC23247639
c1ccc(cc1)c2c3cc[nH]c3ncn2	ZINC45302326
CCOc1cc2c(cc1NC(=O)/C=C/C[NH+](C)C)c(c(cn2)C#N)Nc3ccc(c(c3)Cl)F	ZINC00602803
