c1cc2cnccc2c(c1)S(=O)(=O)NCC[NH2+]C/C=C/c3ccc(cc3)Br	ZINC02043204
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c5ccccc5n6c4C[C@H](CC6)C[NH+](C)C	ZINC00591953
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c5ccccc5n6c4C[C@@H](CC6)C[NH+](C)C	ZINC03783756
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
CC(C)(C)c1[nH]c2c3ccc(cc3c4c(c2n1)cc[nH]c4=O)F	ZINC12504479
CC(C)[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3ccc(c(c3)Cl)C(=O)[O-]	ZINC00582590
CC(C)[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3cccc(c3)Cl	ZINC00582575
c1cc(c(c(c1)F)NC(=S)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC12355112
c1cc(c(c(c1)O)C(=O)c2c(cc(cc2O)C(=O)O[C@@H]3CCC[NH2+]C[C@H]3NC(=O)c4ccc(cc4)O)O)C(=O)[O-]	ZINC03871640
c1ccc2c(c1)ccn2C3=C(C(=O)NC3=O)n4ccc5c4cccc5	ZINC26731846
c1cc2cnccc2c(c1)S(=O)(=O)NCC[NH3+]	ZINC02149990
c1cc2cnccc2c(c1)S(=O)(=O)N	ZINC28643174
Cc1c2cc(ccc2[nH]n1)c3cc(cnc3)OC[C@H](Cc4ccccc4)[NH3+]	ZINC16052569
c1cc2cnccc2c(c1)S(=O)(=O)N3CCC[NH2+]CC3	ZINC00006486
c1cc(cc(c1)Cl)c2cn[nH]c2c3cc([nH]c3)C(=O)N[C@H](CO)c4ccc(c(c4)Cl)F	ZINC20149028
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c5ccccc5n6c4C[C@@H](CC6)C[NH3+]	ZINC03801072
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c5ccccc5n6c4C[C@H](CC6)C[NH3+]	ZINC03871742
c1cc(cc(c1)O)c2nc3ccsc3c(n2)N4CCOCC4	ZINC27646798
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)N[C@H]8O)[NH2+]C)OC	ZINC33901069
c1c2c3c4c(cc(c(c4oc2=O)O)O)c(=O)oc3c(c1O)O	ZINC03872446
