CC[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3cccc(c3)c4ccccn4	ZINC40979326
CC[C@@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3cccc(c3)c4ccccn4	ZINC49033750
COc1cc2c(cc1OC)-c3c(c([nH]n3)Nc4cccc(c4)F)C2	ZINC13677843
CC(C)c1cnn2c1nc(cc2NCc3ccccc3)N[C@@H](CO)[C@@H](CO)O	ZINC58655676
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	ZINC01493878
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc([nH+]3)C)N4CCN(CC4)CCO)Cl	ZINC21982951
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c1cc(c(c(c1)F)NC(=S)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC12355112
COc1cc(c(c(c1)OC)/C=C/2\c3ccccc3NC2=O)OC	ZINC00136945
COc1cc(c(c(c1)OC)/C=C/2\c3ccccc3N=C2O)OC	ZINC00136945
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)N)N	ZINC03902902
c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)O)N	ZINC03860170
