c1ccc(cc1)[C@@H](c2ccc(cc2)Cl)N3CC[NH+](CC3)CCOCC(=O)[O-]	ZINC19364229
c1ccc(cc1)[C@H](c2ccc(cc2)Cl)N3CC[NH+](CC3)CCOCC(=O)[O-]	ZINC19364230
CC(C)COC[C@@H](CN(Cc1ccccc1)c2ccccc2)[NH+]3CCCC3	ZINC03812918
CC(C)COC[C@H](CN(Cc1ccccc1)c2ccccc2)[NH+]3CCCC3	ZINC03830283
C[NH+](C)CC/C=C\1/c2ccccc2COc3c1cccc3	ZINC00001148
c1ccc(cc1)C(c2ccccc2)(c3ccccc3Cl)n4ccnc4	ZINC03807804
c1cc(ccc1c2ccc(cn2)NC(=O)NCCCC[NH+]3CCCCC3)F	ZINC49035878
C[NH+]1CCCC[C@@H]1CCN2c3ccccc3Sc4c2cc(cc4)[S@@](=O)C	ZINC03831041
C[NH+]1CCCC[C@H]1CCN2c3ccccc3Sc4c2cc(cc4)[S@@](=O)C	ZINC03831042
CCC(C)(C)Cc1c[nH+]c([nH]1)CCc2ccc(cc2)c3ccccn3	ZINC49070819
C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
c1ccc2c(c1)Cc3ccccc3N4[C@@H]2C[NH+]=C4N	ZINC00006157
c1ccc2c(c1)Cc3ccccc3N4[C@H]2C[NH+]=C4N	ZINC01999487
CCCC[NH+](CCCC)CC[C@@H](c1cc2c(cc(cc2Cl)Cl)c3c1ccc(c3)C(F)(F)F)O	ZINC01530866
CCCC[NH+](CCCC)CC[C@H](c1cc2c(cc(cc2Cl)Cl)c3c1ccc(c3)C(F)(F)F)O	ZINC01542393
c1ccc2c(c1)[nH]c(=O)n2C3=CCN(CC3)CCCC(=O)c4ccc(cc4)F	ZINC19796080
Cc1c(n(nc1C(=O)NN2CCCCC2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl	ZINC01540228
Cc1c([nH+]c[nH]1)CN2CCc3c(c4ccccc4n3C)C2=O	ZINC13537284
Cc1c([nH]c[nH+]1)CN2CCc3c(c4ccccc4n3C)C2=O	ZINC13537284
c1cc(c(c(c1)Cl)Cl)N2CC[NH+](CC2)CCCCOc3ccc4c(c3)NC(=O)CC4	ZINC01851149
Cn1cnc2c1c(=O)n(c(=O)n2C)C	ZINC00001084
CCOC(=O)CCc1ccc(c(c1)C#N)OC[C@@H](C[NH2+]C(C)(C)Cc2ccc3ccccc3c2)O	ZINC45315721
c1cc(ccc1n2cc(c3c2ccc(c3)Cl)C4=CC[NH+](CC4)CCN5CCNC5=O)F	ZINC13452432
Cc1ccc(s1)C[NH+]2[C@@H]3CC[C@H]2CC(C3)Oc4cccc(c4)C(=O)N	ZINC58590440
c1cc2c(cc[nH]c2=O)c(c1)S(=O)(=O)N3CCC[NH2+]CC3	ZINC13815406
CC[NH2+]Cc1cc(ccc1O)Nc2cc[nH+]c3c2ccc(c3)Cl	ZINC35643764
CN1CC[NH+](CC1)CCCCN2C(=O)CN(C2=O)/N=C/c3ccc(o3)c4ccc(cc4)Cl	ZINC21983255
CC(C)(C(=O)N)[NH2+]CCCc1cc(nc(n1)C#N)c2cccc(c2)C(F)(F)F	ZINC34635639
c1cc(ccc1n2cc(c3c2ccc(c3)Cl)C4CC[NH+](CC4)CCN5CCNC5=O)F	ZINC00538337
CCOC(=O)[C@H]1[C@@H]2CC[C@@H]([NH+]2C)C[C@@H]1OC(=O)c3ccccc3	ZINC01319785
CCOC(=O)[C@@H]1[C@@H]2CC[C@@H]([NH+]2C)C[C@@H]1OC(=O)c3ccccc3	ZINC03872127
c1ccc2c(c1)[nH]c(=O)n2C3CC[NH+](CC3)CCCC(c4ccc(cc4)F)c5ccc(cc5)F	ZINC19796084
CC[NH+](CC)Cc1ccc(cc1O)Nc2cc[nH+]c3c2ccc(c3)Cl	ZINC36378506
CC(C)(C)[NH2+]Cc1ccc(cc1O)Nc2cc[nH+]c3c2ccc(c3)Cl	ZINC38494609
c1ccc(cc1)[C@H](CC[NH3+])Oc2ccc(cc2)C(F)(F)F	ZINC00004531
c1ccc(cc1)[C@@H](CC[NH3+])Oc2ccc(cc2)C(F)(F)F	ZINC01645453
c1cc2c(cc(nc2c(c1)C(F)(F)F)C(F)(F)F)[C@@H]([C@H]3CCCC[NH2+]3)O	ZINC00897085
C[C@@H]1CCC[NH+]1CCc2cc3cc(ccc3o2)c4ccc(cc4)C#N	ZINC03818809
C[C@H]1CCC[NH+]1CCc2cc3cc(ccc3o2)c4ccc(cc4)C#N	ZINC13589385
Cc1c(c(=O)n2c(n1)[C@@H](CCC2)O)CC[NH+]3CCC(CC3)c4c5ccc(cc5on4)F	ZINC01481956
Cc1c(c(=O)n2c(n1)[C@H](CCC2)O)CC[NH+]3CCC(CC3)c4c5ccc(cc5on4)F	ZINC04214700
Cc1c(cn2c1c(ncn2)Nc3ccc4c(c3)cnn4Cc5cccc(c5)F)NC(=O)OC[C@@H]6COCC[NH2+]6	ZINC06717782
Cc1cc2=C(Nc3ccccc3N=c2s1)N4CC[NH+](CC4)C	ZINC03873830
Cc1cn2c(c(cc(c2n1)C(=O)NCC3CC[NH+](CC3)CC(C)C)Cl)N	ZINC03820131
CC[NH+](CC)CCOc1ccc(cc1)/C(=C(/c2ccccc2)\Cl)/c3ccccc3	ZINC12402836
c1ccn2c(c1)c(cc(c2=O)C(=O)[O-])CN3CCN(CC3)c4ccc(cc4)C#N	ZINC66079908
c1ccc2c(c1)c(ns2)N3CC[NH+](CC3)CCc4cc5c(cc4Cl)NC(=O)C5	ZINC00538550
CC(C)(C)c1ccc(cc1)[C@H](CCC[NH+]2CCC(CC2)C(c3ccccc3)(c4ccccc4)O)O	ZINC03812892
CC(C)(C)c1ccc(cc1)[C@@H](CCC[NH+]2CCC(CC2)C(c3ccccc3)(c4ccccc4)O)O	ZINC03831511
COc1cc(c(cc1C(=O)N[C@@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03775140
COc1cc(c(cc1C(=O)N[C@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03830564
