C[NH+](C)CCNC(=O)NC[C@H]1CC[C@H]2[C@@H](Nc3ccc(cc3[C@H]2O1)C(F)(F)F)c4ccccc4	ZINC44460257
c1ccc(cc1)[C@H]2[C@@H]3CC[C@@H](O[C@@H]3c4cc(ccc4N2)C(F)(F)F)C[NH3+]	ZINC44607942
Cc1ccc2c(c1)[C@@H]3[C@@H](CCCO3)[C@@H](N2)c4ccccc4	ZINC09330983
CCc1ccc2c(c1)[C@@H]3[C@@H](CCCO3)[C@@H](N2)c4ccccc4	ZINC15017853
c1ccc(cc1)[C@H]2[C@@H]3CCCO[C@@H]3c4cc(ccc4N2)Cl	ZINC09280365
CCc1ccc2c3ccccc3[nH]c2c1	ZINC05956496
c1ccc2c(c1)ccc3c2[nH]c4c3cccc4	ZINC01690207
CC(C)(C)c1ccc2c3ccccc3[nH]c2c1	ZINC22003756
c1ccc2c(c1)c3ccc(cc3[nH]2)C(F)(F)F	ZINC22003772
c1cc(cc(c1)O)[C@H]2C3=C(CCCC3=O)NC(=S)N2	ZINC02601603
CC1(CC2=C([C@@H](NC(=S)N2)c3cccc(c3)O)C(=O)C1)C	ZINC22309237
c1ccc(cc1)c2ccc(cc2)C(c3ccccc3)(c4ccccc4)SC[C@@H](C(=O)[O-])[NH3+]	ZINC16951200
c1cc(ccc1c2ccncc2)C(F)(F)F	ZINC32254083
COc1ccc(cc1)C(c2ccccc2)(c3ccccc3)SC[C@H](C(=O)[O-])[NH3+]	ZINC06484227
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)SC[C@@H](CO)[NH3+]	ZINC39160105
Cc1ccc(cc1)C(=O)N(CCC[NH3+])[C@H](c2nc3c(c(ns3)C)c(=O)n2Cc4ccccc4)C(C)C	ZINC03842421
Cc1ccc(cc1)C(=O)N(CCC[NH3+])[C@@H](c2nc3c(c(ns3)C)c(=O)n2Cc4ccccc4)C(C)C	ZINC14191768
CCN(CC)C(=O)c1c2c(sc1NC(=O)c3cccs3)CCCC2	ZINC00953703
CCN(CC)C(=O)c1c2c(sc1NC(=O)c3cccs3)CCC2	ZINC00316045
c1cc(sc1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N4CCOCC4	ZINC00972540
CN(C)C(=O)c1c2c(sc1NC(=O)c3cccs3)CCCC2	ZINC00316035
CCN(CC)C(=O)c1c2c(sc1NC(=O)c3cccs3)C[C@H](CC2)C	ZINC01081630
CCN(CC)C(=O)c1c2c(sc1NC(=O)c3cccs3)C[C@@H](CC2)C	ZINC01081631
CCOC(=O)C1=C(NC(=S)N[C@@H]1c2cccc(c2)O)C	ZINC04425504
CCOC(=O)C1=C(NC(=S)N[C@H]1c2cccc(c2)O)C	ZINC04425506
c1cc(ccc1c2ccc(cc2)N)C(F)(F)F	ZINC02574122
c1cc(ccc1c2ccc(cc2)S(=O)(=O)N)C(F)(F)F	ZINC28711886
c1ccc(cc1)c2ccc(cc2)C(F)(F)F	ZINC02529931
c1cc(ccc1c2ccc(cc2)O)C(F)(F)F	ZINC13840578
CCCCN1C(=O)[C@@H]2Cc3c4ccccc4[nH]c3[C@H](N2C1=O)c5cccc(c5)O	ZINC01661610
CCN(CC)C(=O)c1c2c(sc1NC(=O)c3cccs3)CCCCC2	ZINC01188809
c1cc(sc1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N4CCCCC4	ZINC00953700
COc1ccc(cc1)C(c2ccccc2)(c3ccccc3)SC[C@@H](C(=O)[O-])[NH3+]	ZINC05049530
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)SC[C@@H](C(=O)[O-])[NH3+]	ZINC03861261
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)SC[C@H](C(=O)[O-])[NH3+]	ZINC04528567
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)SCC[NH3+]	ZINC04958385
c1ccc(cc1)C(c2ccccc2)(c3ccc(cc3)Br)SC[C@@H](C(=O)[O-])[NH3+]	ZINC05081018
c1cc(ccc1C#N)c2ccc(cc2)C(F)(F)F	ZINC06471957
CC(C)(C)c1ccc(cc1)c2ccncc2	ZINC13281608
CC(C)(C)c1ccc(cc1)c2ccc(cc2)C#N	ZINC16947784
CC1=C([C@@H](NC(=S)N1C)c2cccc(c2)O)C(=O)c3ccccc3	ZINC36479167
CC1=C([C@H](NC(=S)N1C)c2cccc(c2)O)C(=O)c3ccccc3	ZINC34778317
COc1ccc(cc1F)Nc2nc3cc(ccc3n2Cc4ccccc4C(F)(F)F)C(=O)N	ZINC43009243
COc1ccc(cc1)Nc2nc3cc(ccc3n2Cc4ccccc4C(F)(F)F)C(=O)N	ZINC43120733
CSc1ccc(cc1)Nc2nc3cc(ccc3n2Cc4ccccc4C(F)(F)F)C(=O)N	ZINC43076136
CC(=O)N1CCc2c3ccccc3[nH]c2[C@H]1c4cccc(c4)O	ZINC00217276
CC(=O)N1CCc2c3ccccc3[nH]c2[C@@H]1c4cccc(c4)O	ZINC00217279
