C[S@@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F	ZINC03815700
C[S@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccc(cc3)F)c4ccncc4	ZINC18274812
C[S@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F	ZINC18274812
c1cc(c(cc1/C=C/c2cc(ccc2O)O)C(=O)[O-])O	ZINC01634583
Cc1ccc(cc1)n2c(cc(n2)C(C)(C)C)NC(=O)Nc3ccc(c4c3cccc4)OCCN5CCOCC5	ZINC24044436
COc1cc2c(cc1OC)nc(cn2)NC3CCC(CC3)O	ZINC00008741
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4ccc(cc4)N5CCOCC5	ZINC13812765
c1cc2ccc(nc2c(c1)O)/C=C/c3cc(cc(c3[O-])Br)[N+](=O)[O-]	ZINC05770123
c1cc(c(c(c1)Cl)c2c3ccc(nn3cnc2=O)Sc4ccc(cc4F)F)Cl	ZINC13493055
Cc1ccc(cc1)NC(=O)CN2C(=O)/C(=C/c3ccc(o3)c4cc(ccc4C)C(=O)[O-])/SC2=O	ZINC02783292
COc1cc2c(cc1OC)-c3c(c([nH]n3)Nc4cccc(c4)F)C2	ZINC13677843
COc1ccc(cc1CSc2nnc(s2)N)[N+](=O)[O-]	ZINC05720663
c1cc2c(cc(=O)oc2cc1O)CC(=O)[O-]	ZINC00153920
CC[NH+](Cc1cc(sn1)Nc2c3ncc(n3cc(n2)C)c4c[nH]nc4)C(C)(C)CO	ZINC58660958
COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)O	ZINC03828650
COC(=O)c1ccc(cc1O)NCc2cc(ccc2O)O	ZINC01651145
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	ZINC01493878
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc([nH+]3)C)N4CCN(CC4)CCO)Cl	ZINC21982951
COc1cc2c(cc1OC)ncnc2Nc3ccc(cc3F)Cl	ZINC02583789
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c1cscc1C(=O)[O-]	ZINC00158755
c1c(cc(cc1C(=O)[O-])S(=O)(=O)[O-])C(=O)[O-]	ZINC02539631
c1cc(ccc1c2cc(=O)c3cc(ccc3o2)O)N	ZINC00004898
CC[NH+]1CCN(CC1)c2ccc(cc2)Nc3cc(ncn3)N(C)C(=O)Nc4c(c(cc(c4Cl)OC)OC)Cl	ZINC72105034
COc1c(c(cc2c1C(=O)c3ccccc3C2=O)O)C=O	ZINC03872206
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc([nH]n3)CC(=O)Nc4cccc(c4)F)CCO	ZINC16697102
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc(n[nH]3)CC(=O)Nc4cccc(c4)F)CCO	ZINC16697102
Cc1ccc(cc1c2ccc3c(c2)cnc(n3)NCCN4CCOCC4)C(=O)Nc5cccc(c5)C(F)(F)F	ZINC34802946
C[NH+]1CCN(CC1)CCOc2cc3c(c(c2)OC4CCOCC4)c(ncn3)Nc5c(ccc6c5OCO6)Cl	ZINC24811973
Cc1ccc(cc1Oc2c(cccn2)c3ccnc(n3)NC)C(=O)Nc4cccc(c4)C(F)(F)F	ZINC14957103
C[C@@H]1CCN(C[C@@H]1N(C)c2c3cc[nH]c3ncn2)C(=O)CC#N	ZINC03818808
CNC(=O)c1cc(ccn1)Oc2ccc3c(c2)nc(o3)Nc4ccc(c(c4)OC[C@@H]5CCC[NH+]5C)Cl	ZINC14965294
c1ccc(cc1)c2c3c(ncnc3oc2c4ccccc4)NC[C@@H]5CCCO5	ZINC28879084
C[NH+]1CCC(CC1)COc2cc3c(cc2OC)c(ncn3)Nc4ccc(cc4F)Br	ZINC03834198
Cc1ccc(cc1Nc2ccnc(n2)Nc3cccc(c3)C(=O)N)O	ZINC28950516
c1cc(c(c(c1)F)C2=NCc3cnc(nc3-c4c2cc(cc4)Cl)Nc5ccc(cc5)C(=O)[O-])F	ZINC18825334
COc1ccc2c(cc(=O)oc2c1)CC(=O)[O-]	ZINC00056577
COc1cc2c(ccnc2cc1OC)Oc3ccc4c(c3)cccc4C(=O)NC5CC5	ZINC16052729
C[NH+]1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC	ZINC22448983
COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)Br	ZINC00600292
c1cc(c(cc1/C=C(\C#N)/C(=O)N)O)O	ZINC00015333
c1ccc2c(c1)-c3c(c4cc(ccc4[nH]3)Br)CC(=O)N2	ZINC01639355
c1ccc(cc1)Oc2ccc(cc2)Nc3c4ccccc4ncn3	ZINC00104659
Cc1ccc(cc1)c2c3c(ncnc3n(n2)C(C)(C)C)N	ZINC02047275
Cc1cc(c(c(c1)C)NC(=O)c2c(nc(s2)N)C)C	ZINC13533769
c1c(cc(c(c1O)O)O)C=C(C#N)C#N	ZINC00057523
c1cc(c(cc1NCc2cc(ccc2O)O)C(=O)[O-])O	ZINC00388549
C=CC(=O)Nc1cc2c(cc1OCCCN3CCOCC3)ncnc2Nc4ccc(c(c4)Cl)F	ZINC27439698
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4cccc(c4)CO	ZINC02047503
COc1cc(c(cc1OC)Br)C(=O)[O-]	ZINC00161475
c1cc(cc(c1)Nc2ccnc(n2)Nc3cccc(c3)NC(=O)C4CC4)C(F)(F)F	ZINC13831338
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4cccc(c4)SC	ZINC02047743
