Cc1c(c(=O)on1C(=O)N2CCCCCC2)C(C)C	ZINC26843314
Cc1c(c(=O)on1C(=O)N2CCC[C@H](C2)CO)C(C)C	ZINC26941115
Cc1c(c(=O)on1C(=O)N2CCC[C@@H](C2)CO)C(C)C	ZINC26941126
CCOC(=O)C1CCN(CC1)C(=O)n2c(c(c(=O)o2)C(C)C)C	ZINC26937509
c1ccc(cc1)COC(=O)c2ccccc2	ZINC00001021
CN(C)C(=O)n1c(nc(n1)c2ccc(cc2)Cl)SC	ZINC00115374
C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)[O-]	ZINC00105216
COc1ccc(c(c1)O)C(=O)c2ccccc2	ZINC00136138
Cc1c(c(=O)on1C(=O)N2CCC(CC2)O)C(C)C	ZINC26937514
COC(=O)c1cc(ccc1[N+](=O)[O-])Oc2ccc(cc2Cl)Cl	ZINC00900751
COC(=O)c1c(n(nn1)CCc2c[nH]c3c2cccc3)C(=O)OC	ZINC01720410
CCSCc1ccccc1OC(=O)NC	ZINC02011298
