c1ccc(cc1)Nc2nc3ccccc3o2	ZINC01684315
CCc1ccc(cc1)Nc2nc3ccccc3o2	ZINC32686273
c1ccc(cc1)Nc2nc3cc(ccc3o2)Cl	ZINC33559155
CO[C@]1(CCc2c1cc(cc2)OCc3ccc4ccccc4c3)c5nccs5	ZINC00597557
CO[C@@]1(CCc2c1cc(cc2)OCc3ccc4ccccc4c3)c5nccs5	ZINC03784103
c1ccc(cc1)/C=C/C(=O)c2ccccn2	ZINC04091593
CC1=C(C(=O)C(=C(C1=O)C)CCCCC#CCCCC#CCO)C	ZINC01529186
c1cc(sc1)C(=O)/C=C/c2ccsc2	ZINC17222026
c1ccc(cc1)C(=O)/C=C/c2cccs2	ZINC04276954
c1ccnc(c1)C(=O)/C=C/c2cccs2	ZINC25664385
c1cc(cnc1)C(=O)/C=C/c2ccsc2	ZINC06338807
Cc1ccsc1/C=C/C(=O)c2ccccn2	ZINC26571692
c1cc(oc1)/C=C/C(=O)c2ccc(s2)Cl	ZINC26572318
c1cc(sc1)/C=C/C(=O)c2cccs2	ZINC03864891
