C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
Cc1cccc(c1)C(=O)Nc2ccc(cc2)C(=O)N/N=C\3/c4ccccc4NC3=O	ZINC05447667
CC(=O)c1ccc(cc1)N2C(=O)c3ccc(cc3C2=O)C(=O)OCC(=O)c4ccc(cc4)OC	ZINC04178287
c1c2c(cc(c1/C=N/NC(=O)CCCCCC(=O)N/N=C/c3c(cc4c(c3)OCO4)[N+](=O)[O-])[N+](=O)[O-])OCO2	ZINC08399508
c1ccc2cc(c(cc2c1)C(=O)N/N=C/3\c4ccccc4NC3=O)O	ZINC05093953
Cc1ccc(cc1)NC(=O)CN2c3ccccc3/C(=N\NC(=O)c4cc(ccc4O)Br)/C2=O	ZINC12631335
c1ccc(cc1)C(=O)N/N=C\2/c3cc(ccc3N(C2=O)CN4CCOCC4)Br	ZINC19313605
COc1ccc(cc1)C(=O)N/N=C/2\c3cc(ccc3N(C2=O)CN4CCOCC4)Br	ZINC00725629
Cn1cc(cn1)c2cc3c(ccc4ccc(cc4c3=O)NS(=O)(=O)N(C)C[C@H]5COCCO5)nc2	ZINC34842286
Cn1cc(cn1)c2cc3c(ccc4ccc(cc4c3=O)NS(=O)(=O)N(C)C[C@@H]5COCCO5)nc2	ZINC34842284
CCOc1cc(cc(c1OCC(=O)N)I)/C=C/2\C(=O)N/C(=N/c3cccc4c3cccc4)/S2	ZINC00998893
COc1ccc(cc1)CC(=O)N/N=C/2\c3ccccc3NC2=O	ZINC05729787
c1ccc(cc1)CC(=O)N/N=C/2\c3ccccc3NC2=O	ZINC06574943
c1ccc2c(c1)/C(=N/NC(=O)Cc3cccc(c3)Cl)/C(=O)N2	ZINC03135687
c1ccc2c(c1)/C(=N/NC(=O)Cc3ccc(cc3)Cl)/C(=O)N2	ZINC14003058
C[C@@H](c1c(ccc(c1Cl)F)Cl)Oc2ccc[nH+]c2N	ZINC66352145
C[C@H](c1c(ccc(c1Cl)F)Cl)Oc2ccc[nH+]c2N	ZINC66352146
C[C@H](c1c(ccc(c1Cl)F)Cl)Oc2cc(cnc2N)Br	ZINC38252749
C[C@@H](c1c(ccc(c1Cl)F)Cl)Oc2cc(cnc2N)Br	ZINC66345965
C[C@@H](c1c(ccc(c1Cl)F)Cl)Oc2cc(c[nH+]c2N)c3cnn(c3)C4CC[NH2+]CC4	ZINC35902488
C[C@H](c1c(ccc(c1Cl)F)Cl)Oc2cc(c[nH+]c2N)c3cnn(c3)C4CC[NH2+]CC4	ZINC35902489
CC[NH+]1CCN(CC1)c2ccc(cc2)Nc3cc(ncn3)N(C)C(=O)Nc4c(c(cc(c4Cl)OC)OC)Cl	ZINC72105034
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
Cc1ccc(c(c1)NC(=O)Nc2ccc(cc2)c3cccc4c3c(n[nH]4)N)F	ZINC06718813
C[NH+]1CCC(CC1)COc2cc3c(cc2OC)c(ncn3)Nc4ccc(cc4F)Br	ZINC03834198
Cn1cc(nc1)c2cc3c(s2)c(ccn3)Oc4ccc(cc4F)NC(=S)NC(=O)Cc5ccccc5	ZINC29043709
Cc1c([nH]c(c1C(=O)N2CCN(CC2)C)C)/C=C\3/c4cc(ccc4NC3=O)S(=O)(=O)N(C)c5cccc(c5)Cl	ZINC16052811
c1c(cc(c(c1O)O)O)[C@H]2[C@@H](Cc3c(cc(cc3O2)O)O)OC(=O)c4cc(c(c(c4)O)O)O	ZINC03870413
c1c(cc(c(c1O)O)O)[C@@H]2[C@@H](Cc3c(cc(cc3O2)O)O)OC(=O)c4cc(c(c(c4)O)O)O	ZINC03870412
C=CC(=O)Nc1cc2c(cc1OCCCN3CCOCC3)ncnc2Nc4ccc(c(c4)Cl)F	ZINC27439698
c1cc(c(cc1[C@@H]2[C@@H](Cc3c(cc(cc3O2)O)O)OC(=O)c4cc(c(c(c4)O)O)O)O)O	ZINC03978503
Cc1cc(cc2c1[nH]c(n2)c3c(cc[nH]c3=O)NC[C@H](c4cccc(c4)Cl)O)N5CCOCC5	ZINC06718468
Cc1cc(cc2c1nc([nH]2)c3c(cc[nH]c3=O)NC[C@H](c4cccc(c4)Cl)O)N5CCOCC5	ZINC06718468
COc1cc2c(ccnc2cc1OC)Oc3ccc4c(c3)cccc4C(=O)Nc5ccc(cc5)Cl	ZINC16052730
Cc1c([nH]c(c1C(=O)N2CCC[C@@H]2C[NH+]3CCCC3)C)/C=C\4/c5cc(ccc5NC4=O)S(=O)(=O)Cc6c(cccc6Cl)Cl	ZINC03938668
Cc1c2c(cc(c1O)O)oc3cc(cc(c3c2=O)O)O	ZINC14761282
CCOc1ccn(c(=O)c1C(=O)Nc2ccc(c(c2)F)Oc3ccnc(c3Cl)N)c4ccc(cc4)F	ZINC39716080
c1cc(c(c(c1)Cl)Cl)c2c3cc(c(cc3oc-4cc(=O)c(cc24)O)O)O	ZINC04904223
c1cc(c(c2c1[C@H]3c4cc(c(cc4C[C@]3(CO2)O)O)O)O)O	ZINC00155806
COc1ccc2c(ccnc2c1)OCc3nnc4n3nc(cc4)c5ccccc5	ZINC34285235
CC(C)S(=O)(=O)c1ccccc1Nc2c(cnc(n2)Nc3ccc(cc3OC)N4CCC(CC4)N5CC[NH+](CC5)C)Cl	ZINC55760827
c1cc(c(=O)n(c1)c2ccc(cc2)F)C(=O)Nc3ccc(c(c3)F)Oc4ccnc5c4cc[nH]5	ZINC20148998
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
COCCOc1cc2c(cc1OCCOC)ncnc2Nc3cccc(c3)C#C	ZINC01546066
Cc1cc([nH]n1)Nc2cc(nc(n2)Sc3ccc(cc3)NC(=O)C4CC4)N5CC[NH+](CC5)C	ZINC03820040
CC[NH+]1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)Nc3ccc(cc3)Oc4cc(ncn4)NC	ZINC23247639
CCOc1cc2c(cc1NC(=O)/C=C/C[NH+](C)C)c(c(cn2)C#N)Nc3ccc(c(c3)Cl)F	ZINC00602803
