C[S@@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F	ZINC03815700
C[S@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccc(cc3)F)c4ccncc4	ZINC18274812
C[S@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F	ZINC18274812
Cc1ccc(cc1)n2c(cc(n2)C(C)(C)C)NC(=O)Nc3ccc(c4c3cccc4)OCCN5CCOCC5	ZINC24044436
c1ccc(cc1)CN2CCN(CC2)C(=O)c3cccc4c3cc[nH]4	ZINC12365474
c1cc(c(c(c1)F)n2c3cnnc(c3cn2)Nc4cc(ccc4Cl)C(=O)NC5CC5)F	ZINC44679143
Cc1ccc(cc1n2c(cc(c(c2=O)Br)OCc3ccc(cc3F)F)C)C(=O)NC	ZINC13980453
Cc1c(cc(cc1F)C(=O)NC2CC2)c3ccc(cn3)C(=O)NCC(C)(C)C	ZINC35793138
Cn1c2c(cc(c1=O)Oc3ccc(cc3F)F)cnc(n2)NC(CCO)CCO	ZINC30691792
c1cc(c(c(c1)F)N(c2ccc(c(n2)c3ccc(cc3F)F)C(=O)N)C(=O)N)F	ZINC36377992
c1cc(ccc1c2c(c(n[nH]2)C3CCN(CC3)C(=O)CO)c4ccncn4)Cl	ZINC06718469
C[NH+]1CCC(CC1)c2c(c([nH]n2)c3ccc(cc3)Cl)c4ccncn4	ZINC34008249
C[C@H](c1ccccc1)Nc2cc(ccn2)c3c(nc([nH]3)SC)c4ccc(cc4)F	ZINC26961992
C[C@@H](c1ccccc1)Nc2cc(ccn2)c3c(nc([nH]3)SC)c4ccc(cc4)F	ZINC13524440
COc1cc(nc2c1c(c([nH]2)c3ccc(cc3)F)c4ccncc4)N	ZINC00007453
Cc1ccccc1C(=O)c2cc([nH]c2)C(=O)NCc3ccccc3OC	ZINC01403985
c1cc(c(c(c1)Cl)C(=O)c2cc([nH]c2)C(=O)NC3CCCC3)Cl	ZINC01406369
Cc1ccccc1C(=O)c2cc([nH]c2)C(=O)NCc3ccco3	ZINC01403973
c1cc(c(c(c1)Cl)C(=O)c2cc([nH]c2)C(=O)NCc3cccs3)Cl	ZINC01406365
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F	ZINC02570895
c1cc(c(c(c1)Cl)c2c3ccc(nn3cnc2=O)Sc4ccc(cc4F)F)Cl	ZINC13493055
CCOc1ccc2c(ccnc2c1)c3c4n(nc3c5cccc(n5)C)CCC4	ZINC27110251
c1ccc2c(c1)c(ccn2)c3c4n(nc3c5ccccn5)CCC4	ZINC27182176
Cn1c2c(cc(c1=O)Oc3ccc(cc3F)F)cnc(n2)NC4CCOCC4	ZINC58633224
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
c1ccc(cc1)c2c(c[nH]n2)c3ccnc4c3cccc4	ZINC01502387
Cc1cccc(n1)c2c(c[nH]n2)c3ccnc4c3cccc4	ZINC03817808
c1ccc2c(c1)c(ccn2)c3c[nH]nc3c4cccc(c4)C(F)(F)F	ZINC01502393
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	ZINC01493878
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc([nH+]3)C)N4CCN(CC4)CCO)Cl	ZINC21982951
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
CSc1ccc(cc1)c2[nH]c(c(n2)c3ccc(cc3)F)c4ccncc4	ZINC00598626
c1cc(ccc1c2[nH]c(c([nH+]2)c3ccc(cc3)F)c4ccncc4)N	ZINC08536493
c1ccc2c(c1)N/C(=C(\C#N)/c3ccnc(n3)NCCc4cccnc4)/S2	ZINC13647791
Cc1cc(ccc1n2c(cc(c(c2=O)Br)OCc3ccc(cc3F)F)C)C(=O)NC	ZINC72109887
Cc1cccc(n1)c2c(nc([nH]2)C(C)(C)C)c3ccc4c(c3)OCO4	ZINC16052825
Cc1cccc(n1)c2c([nH]c(n2)C(C)(C)C)c3ccc4c(c3)OCO4	ZINC16052825
Cc1ccc(cc1NC(=O)c2ccc(cc2)O)NC(=O)c3cccc(c3)N(C)C	ZINC00581684
c1ccc(cc1)CCCn2c(nc(c2c3ccncc3)c4ccc(cc4)F)C#CCCO	ZINC01546302
Cc1ccc(cc1Nc2c(c(nc(n2)N)NC(C)C)C#N)C(=O)Nc3ccon3	ZINC13674013
CCCNc1nccc(n1)c2c(nc3n2[C@@H](CC3)CO)c4ccc(cc4)F	ZINC13985866
Cc1ccc(cc1Nc2c(c(ncn2)NC(C)C)C#N)C(=O)Nc3ccon3	ZINC03986654
c1ccc(cc1)Oc2ccc(cc2)C(=O)NCc3ccccn3	ZINC13284470
c1ccc(cc1)C(=O)NCCCn2cnc(c2c3ccncc3)c4ccc(cc4)F	ZINC28528239
c1ccnc(c1)c2c(c[nH]n2)c3ccnc(c3)c4ccc(cc4)C(=O)NC5CCOCC5	ZINC13684484
c1ccc(cc1)C(=O)c2cnn(c2N)c3ccccc3	ZINC12365464
c1cc(cc(c1)OC[C@@H](CO)O)C(=O)c2cnn(c2N)c3ccc(cc3)F	ZINC13683103
Cc1ccc(cc1c2ccc3c(c2)cnc(n3)NCCN4CCOCC4)C(=O)Nc5cccc(c5)C(F)(F)F	ZINC34802946
CCNC(=O)c1cn2c(c1C)c(ncn2)Nc3cc(ccc3C)C(=O)NOC	ZINC06718471
Cc1ccc(cc1c2ccc(cc2)C(=O)NCC3CC3)c4nc([nH]n4)C	ZINC29130833
c1ccc(cc1)c2c(c3ccccn3n2)c4cc5c(n[nH]c5nn4)N	ZINC28565323
c1ccc(cc1)c2c(c3ccccn3n2)c4cc5c([nH]nc5nn4)N	ZINC28565323
c1ccc2c(c1)c(ccn2)c3c[nH]nc3c4ccccn4	ZINC15894680
c1ccc2c(c1)c(ccn2)c3cn[nH]c3c4ccccn4	ZINC15894680
