CC(C)C[C@H]([C@@H](C(=O)NO)O)C(=O)N[C@H](C(=O)NC)C(C)(C)C	ZINC01544157
CC(C)C[C@H]([C@@H](C(=O)NO)O)C(=O)N[C@@H](C(=O)NC)C(C)(C)C	ZINC27079413
CC1(CN(C(N(C1)S(=O)(=O)c2ccc(cc2)OC)C(=O)NO)S(=O)(=O)c3ccc(cc3)OC)C	ZINC03873570
CCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@@H]1CO	ZINC03871391
CCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1CO	ZINC03979014
COc1ccc(cc1)S(=O)(=O)N2CCN(C[C@@H]2C(=O)NO)C(=O)c3ccc(cc3)c4ccccc4	ZINC13804669
COc1ccc(cc1)S(=O)(=O)N2CCN(C[C@H]2C(=O)NO)C(=O)c3ccc(cc3)c4ccccc4	ZINC13804672
CC(C)C[C@H](C[C@H](CS)O)C(=O)N[C@H](C(=O)NC)C(C)(C)C	ZINC13911809
CC(C)[C@H](C(=O)NO)N(OC(C)C)S(=O)(=O)c1ccc(cc1)c2ccccc2	ZINC13831240
CC(C)ON(CC(=O)NO)S(=O)(=O)c1ccc(cc1)c2ccccc2	ZINC03818628
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2c1cccc2)C(=O)NC	ZINC03780014
CCC[C@@H]([C@@H](CC(C)C)C(=O)N[C@H]1CCCCN(C1=O)Cc2cccc(c2)Oc3ccccc3)C(=O)NO	ZINC34801833
CC1([C@@H](N(CCS1)S(=O)(=O)c2ccc(cc2)OCC#CCO)C(=O)NO)C	ZINC28571311
c1ccc(cc1)SC[C@@H](CC(=O)c2ccc(cc2)c3ccc(cc3)Cl)C(=O)[O-]	ZINC00538656
CC(C)C[C@H]([C@H](CSc1cccs1)C(=O)NO)C(=O)N[C@@H](Cc2ccccc2)C(=O)NC	ZINC03789788
CC(C)[C@@H](C(=O)[O-])NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)Cl	ZINC00578599
CC1(C(=O)N(C(=O)N1C)C[C@H]([C@@H](CC2CCCC2)C(=O)N3CCCCC3)C(=O)NO)C	ZINC00836095
CC(C)CN(CC(=O)NO)S(=O)(=O)c1ccc(cc1)OC	ZINC03818629
C1CCC(C1)NC(=O)P(=O)([O-])[O-]	ZINC03960035
c1cc(ccc1Oc2ccc(cc2)Cl)S(=O)(=O)NC3(CCOCC3)C(=O)NO	ZINC01483836
CC(C)(C(=O)NO)NS(=O)(=O)c1ccc(cc1)Oc2ccc(cc2)F	ZINC01490030
Cc1cc(cc(c1OCC(=O)OC)C)c2c3ccccc3c(=O)n(n2)C	ZINC00580356
CC(C)[C@H](C(=O)[O-])NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)Br	ZINC13680271
Cc1ccc(cc1)c2ccc(cc2)S(=O)(=O)N[C@@H](C(C)C)C(=O)[O-]	ZINC13803827
CC(C)[C@@H](C(=O)[O-])NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)Br	ZINC03961071
CC(C)[C@H](C(=O)NO)NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)Br	ZINC13680273
CC(C)[C@@H](C(=O)[O-])NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)OC	ZINC13534671
CCOc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)OC(C)C)C(=O)[O-]	ZINC39193938
CC(C)[C@@H](C(=O)[O-])NS(=O)(=O)c1ccc2c3cc(ccc3oc2c1)N4CCOC4=O	ZINC43014500
CC1([C@@H](N(CCS1)S(=O)(=O)c2ccc(cc2)Oc3ccncc3)C(=O)NO)C	ZINC00580328
CC(C)C[C@@H](C(=O)N[C@H](C(=O)NC)C(C)(C)C)NC(=O)[C@H](CCN1C(=O)C(N(C1=O)C)(C)C)S	ZINC03939175
