c1ccc2c(c1)cc(o2)C(=O)NCCCCN3CCOCC3	ZINC27090735
Cc1cc(ccc1c2ccccc2)CCC[C@H](CC(=O)NO)C(=O)N[C@H](C(=O)N[C@H](C)c3ccccc3)C(C)(C)C	ZINC03924338
COc1ccc(cc1)S(=O)(=O)N2CCN(C[C@@H]2C(=O)NO)C(=O)c3ccc(cc3)c4ccccc4	ZINC13804669
COc1ccc(cc1)S(=O)(=O)N2CCN(C[C@H]2C(=O)NO)C(=O)c3ccc(cc3)c4ccccc4	ZINC13804672
Cc1ccc(cc1)Oc2ccc(cc2)C(=O)NCc3ccncc3	ZINC04054502
CC(C)[C@H](C(=O)NO)N(OC(C)C)S(=O)(=O)c1ccc(cc1)c2ccccc2	ZINC13831240
CC(C)ON(CC(=O)NO)S(=O)(=O)c1ccc(cc1)c2ccccc2	ZINC03818628
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2c1cccc2)C(=O)NC	ZINC03780014
CCC[C@@H]([C@@H](CC(C)C)C(=O)N[C@H]1CCCCN(C1=O)Cc2cccc(c2)Oc3ccccc3)C(=O)NO	ZINC34801833
CC1([C@@H](N(CCS1)S(=O)(=O)c2ccc(cc2)OCC#CCO)C(=O)NO)C	ZINC28571311
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)CCc2ccccc2)[P@](=O)(O)[O-]	ZINC28640034
Cc1cc(ccc1c2ccccc2)CCC[C@H](CC(=O)[O-])C(=O)N[C@H](C(=O)N[C@H](COC)c3ccccc3)C(C)(C)C	ZINC03916209
c1ccc(cc1)SC[C@@H](CC(=O)c2ccc(cc2)c3ccc(cc3)Cl)C(=O)[O-]	ZINC00538656
CC(C)C[C@H]([C@@H](C(=O)NO)O)C(=O)N[C@H](C(=O)NC)C(C)(C)C	ZINC01544157
CC(C)C[C@H]([C@H](CSc1cccs1)C(=O)NO)C(=O)N[C@@H](Cc2ccccc2)C(=O)NC	ZINC03789788
CC(C)[C@@H](C(=O)[O-])NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)Cl	ZINC00578599
CC1(C(=O)N(C(=O)N1C)C[C@H]([C@@H](CC2CCCC2)C(=O)N3CCCCC3)C(=O)NO)C	ZINC00836095
CC(C)CN(CC(=O)NO)S(=O)(=O)c1ccc(cc1)OC	ZINC03818629
c1cc(ccc1Oc2ccc(cc2)Cl)S(=O)(=O)NC3(CCOCC3)C(=O)NO	ZINC01483836
CC(C)(C(=O)NO)NS(=O)(=O)c1ccc(cc1)Oc2ccc(cc2)F	ZINC01490030
Cc1cc(c(c(c1)C(=O)NO)N(Cc2ccccc2)S(=O)(=O)c3ccc(cc3)OCCNC(=O)c4cc5ccccc5o4)C	ZINC03924227
c1ccc(cc1)Cn2c(=O)cc3n(c2=O)cc(s3)C(=O)OCc4ccccc4	ZINC29133346
CC(C)[C@H](C(=O)[O-])NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)Br	ZINC13680271
Cc1ccc(cc1)c2ccc(cc2)S(=O)(=O)N[C@@H](C(C)C)C(=O)[O-]	ZINC13803827
CC(C)[C@@H](C(=O)[O-])NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)Br	ZINC03961071
CC(C)[C@H](C(=O)NO)NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)Br	ZINC13680273
CC(C)[C@@H](C(=O)[O-])NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)OC	ZINC13534671
CCCCCCOc1ccc(cc1)[C@@H](CC(=O)[O-])C(=O)N	ZINC03093383
CCCCCCOc1ccc(cc1)[C@H](CC(=O)[O-])C(=O)N	ZINC03093384
c1cc2c(cc1NC(=O)Cn3nc(nn3)c4ccncc4)CCC2	ZINC04399653
c1ccc(cc1)[C@@]2(C(=O)NC(=O)N=C2[O-])CCc3ccncc3	ZINC08741242
CCOC(=O)/C(=C\1/C=Nc2ccccc2N1)/C#N	ZINC18045921
CCOc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)OC(C)C)C(=O)[O-]	ZINC39193938
CCN1C(=C2C=C(N(C(=C2)C)Cc3ccco3)C)C(=O)SC1=S	ZINC03252138
Cc1c2cc(sc2n(n1)c3ccccc3)c4nnc(o4)[S-]	ZINC06498222
COc1cc(cc(c1)OC)c2nnc(o2)Nc3nc4c(cccc4s3)F	ZINC04100613
Cc1ccccc1c2nc(no2)c3ccc(nc3OC)c4ccc(cc4)OC	ZINC02398112
c1cc(ccc1CSc2[nH]c(=O)c3c(n2)CCC3)Cl	ZINC08602241
c1ccc(cc1)c2ccc(cc2)S(=O)(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC04501577
c1ccc(cc1)c2ccc(cc2)S(=O)(=O)N[C@H](CCC(=O)[O-])C(=O)[O-]	ZINC04501578
CS(=O)(=O)N1CCc2c1ccc(c2)C(=O)OCC(=O)c3ccccc3	ZINC00803047
c1cnccc1CCC2(C(=O)NC(=O)NC2=O)C3CCCCC3	ZINC18119348
Cn1c2ccc(cc2c(=O)n(c1=O)Cc3ccc(cc3)C(=O)[O-])C#CCc4ccccc4	ZINC03815953
Cc1cc(=O)[nH]c(n1)SCc2ccc(cc2)OC	ZINC08670459
COC(=O)c1ccc(o1)CSc2[nH]c3c(c(cs3)c4cccs4)c(=O)n2	ZINC08670452
c1cc(sc1)c2ccc(s2)/C=N/c3ccc(cc3)O	ZINC13111963
c1ccc(cc1)[C@@H](CC(=O)[O-])NC(=O)c2cc(cs2)c3ccc(cc3)c4ccncc4	ZINC06744035
Cc1cc(ccc1F)CNC(=O)c2cc(ncn2)C(=O)NCc3ccc(c(c3)C)F	ZINC12504498
c1cc(cc(c1)C(=O)NCc2ccc3c(c2)OCO3)C(=O)NCc4ccc5c(c4)OCO5	ZINC00678346
CC(C)[C@@H](C(=O)[O-])NS(=O)(=O)c1ccc2c3cc(ccc3oc2c1)NC(=O)OC	ZINC40953882
