Cc1cc(ccc1c2ccccc2)CCC[C@H](CC(=O)NO)C(=O)N[C@H](C(=O)N[C@H](C)c3ccccc3)C(C)(C)C	ZINC03924338
CC(C)[C@H](C(=O)NO)N(OC(C)C)S(=O)(=O)c1ccc(cc1)c2ccccc2	ZINC13831240
CC(C)ON(CC(=O)NO)S(=O)(=O)c1ccc(cc1)c2ccccc2	ZINC03818628
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2c1cccc2)C(=O)NC	ZINC03780014
CCC[C@@H]([C@@H](CC(C)C)C(=O)N[C@H]1CCCCN(C1=O)Cc2cccc(c2)Oc3ccccc3)C(=O)NO	ZINC34801833
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)CCc2ccccc2)[P@](=O)(O)[O-]	ZINC28640034
CC(C)C[C@H]([C@@H](C(=O)NO)O)C(=O)N[C@H](C(=O)NC)C(C)(C)C	ZINC01544157
CC(C)C[C@H]([C@H](CSc1cccs1)C(=O)NO)C(=O)N[C@@H](Cc2ccccc2)C(=O)NC	ZINC03789788
c1c(cc(c(c1O)O)O)[C@@H]2[C@@H](Cc3c(cc(cc3O2)O)O)OC(=O)c4cc(c(c(c4)O)O)O	ZINC03870412
CC(C)CN(CC(=O)NO)S(=O)(=O)c1ccc(cc1)OC	ZINC03818629
CCOc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)OC(C)C)C(=O)[O-]	ZINC39193938
c1ccc(cc1)Oc2ccc(cc2)S(=O)(=O)C[C@H]3CS3	ZINC03976469
c1ccc(cc1)Oc2ccc(cc2)S(=O)(=O)C[C@@H]3CS3	ZINC13916763
CC(C)[C@@H](C(=O)[O-])NS(=O)(=O)c1ccc2c3cc(ccc3oc2c1)NC(=O)OC	ZINC40953882
CC(C)[C@@H](C(=O)[O-])NS(=O)(=O)c1ccc2c3cc(ccc3oc2c1)N4CCOC4=O	ZINC43014500
CC1([C@@H](N(CCS1)S(=O)(=O)c2ccc(cc2)Oc3ccncc3)C(=O)NO)C	ZINC00580328
