c1ccc(cc1)[C@H]2C(=O)NC(=O)N2	ZINC00161829
c1ccc(cc1)[C@@H]2C(=O)NC(=O)N2	ZINC00161833
CC(C)[C@H](C(=O)NO)N(OC(C)C)S(=O)(=O)c1ccc(cc1)c2ccccc2	ZINC13831240
COc1ccc(cc1)c2cc(sc2)C(=O)NCCN3CCOCC3	ZINC25337747
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2c1cccc2)C(=O)NC	ZINC03780014
Cc1cc(c2ccccc2n1)COc3ccc(cc3)C(=O)N[C@@H]4CCOC[C@@H]4C(=O)NO	ZINC03817204
c1ccc2c(c1)nc(n2Cc3ccc(cc3)C(=O)N[C@@H]4CCOC[C@@H]4C(=O)NO)C(F)(F)F	ZINC13982474
CC(C)CN(CC(=O)NO)S(=O)(=O)c1ccc(cc1)OC	ZINC03818629
c1ccc(cc1)[C@@H](CC(=O)[O-])NC(=O)c2cc(cs2)c3ccc(cc3)c4ccncc4	ZINC06744035
CC(C)[C@@H](C(=O)[O-])NS(=O)(=O)c1ccc2c3cc(ccc3oc2c1)NC(=O)OC	ZINC40953882
CC(C)[C@@H](C(=O)[O-])NS(=O)(=O)c1ccc2c3cc(ccc3oc2c1)N4CCOC4=O	ZINC43014500
c1ccc(cc1)c2ccc(cc2)CCS(=O)(=O)CC(=O)[O-]	ZINC45245351
