CC(C)C[C@H]([C@@H](C(=O)NO)O)C(=O)N[C@H](C(=O)NC)C(C)(C)C	ZINC01544157
CC(C)C[C@H]([C@@H](C(=O)NO)O)C(=O)N[C@@H](C(=O)NC)C(C)(C)C	ZINC27079413
CC1(CN(C(N(C1)S(=O)(=O)c2ccc(cc2)OC)C(=O)NO)S(=O)(=O)c3ccc(cc3)OC)C	ZINC03873570
COc1c(ccc(c1)/C=C/C(=O)CC(=O)/C=C/c2cc(c(cc2)O)OC)O	ZINC00899824
Cc1cc(ccc1c2ccccc2)CCC[C@H](CC(=O)NO)C(=O)N[C@H](C(=O)N[C@H](C)c3ccccc3)C(C)(C)C	ZINC03924338
CCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@@H]1CO	ZINC03871391
CCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1CO	ZINC03979014
CC(=O)Nc1ccc(cc1)S(=O)(=O)NO	ZINC05052128
COc1ccc(cc1)S(=O)(=O)N2CCN(C[C@@H]2C(=O)NO)C(=O)c3ccc(cc3)c4ccccc4	ZINC13804669
COc1ccc(cc1)S(=O)(=O)N2CCN(C[C@H]2C(=O)NO)C(=O)c3ccc(cc3)c4ccccc4	ZINC13804672
c1ccc(cc1)S(=O)(=O)N[C@H](Cc2c[nH]c3c2cccc3)C(=O)[O-]	ZINC00253122
CC(C)[C@H](C(=O)[O-])NS(=O)(=O)c1ccc(cc1)Oc2ccccc2	ZINC13778409
CC(C)C[C@H](C[C@H](CS)O)C(=O)N[C@H](C(=O)NC)C(C)(C)C	ZINC13911809
CC(C)[C@H](C(=O)NO)N(OC(C)C)S(=O)(=O)c1ccc(cc1)c2ccccc2	ZINC13831240
CC(C)ON(CC(=O)NO)S(=O)(=O)c1ccc(cc1)c2ccccc2	ZINC03818628
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2c1cccc2)C(=O)NC	ZINC03780014
CCC[C@@H]([C@@H](CC(C)C)C(=O)N[C@H]1CCCCN(C1=O)Cc2cccc(c2)Oc3ccccc3)C(=O)NO	ZINC34801833
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)CCc2ccccc2)[P@](=O)(O)[O-]	ZINC28640034
c1ccc(cc1)SC[C@@H](CC(=O)c2ccc(cc2)c3ccc(cc3)Cl)C(=O)[O-]	ZINC00538656
CC(C)C[C@H]([C@H](CSc1cccs1)C(=O)NO)C(=O)N[C@@H](Cc2ccccc2)C(=O)NC	ZINC03789788
CC1(C(=O)N(C(=O)N1C)C[C@H]([C@@H](CC2CCCC2)C(=O)N3CCCCC3)C(=O)NO)C	ZINC00836095
CC(C)CN(CC(=O)NO)S(=O)(=O)c1ccc(cc1)OC	ZINC03818629
Cc1cc(cc(c1OCC(=O)OC)C)c2c3ccccc3c(=O)n(n2)C	ZINC00580356
CC(C)[C@H](C(=O)[O-])NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)OC	ZINC13778426
c1ccc(cc1)c2ccc(cc2)S(=O)(=O)N[C@H](Cc3c[nH]c4c3cccc4)C(=O)[O-]	ZINC02857809
CC[C@@]1(C(=O)NC(=O)N=C1[O-])c2ccc(cc2)c3ccccc3	ZINC02867405
CC(C)[C@H](C(=O)[O-])NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)Br	ZINC13680271
Cc1ccc(cc1)c2ccc(cc2)S(=O)(=O)N[C@@H](C(C)C)C(=O)[O-]	ZINC13803827
CC(C)[C@@H](C(=O)[O-])NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)Br	ZINC03961071
CC(C)[C@H](C(=O)NO)NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)Br	ZINC13680273
CC(C)[C@@H](C(=O)[O-])NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)OC	ZINC13534671
CCCCCCOc1ccc(cc1)[C@@H](CC(=O)[O-])C(=O)N	ZINC03093383
CCCCCCOc1ccc(cc1)[C@H](CC(=O)[O-])C(=O)N	ZINC03093384
CCOc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)OC(C)C)C(=O)[O-]	ZINC39193938
c1ccc(cc1)Oc2ccc(cc2)S(=O)(=O)C[C@H]3CS3	ZINC03976469
c1ccc(cc1)Oc2ccc(cc2)S(=O)(=O)C[C@@H]3CS3	ZINC13916763
c1ccc(cc1)C[C@H](C(=O)[O-])NS(=O)(=O)c2ccc(cc2)c3ccccc3	ZINC02583785
c1ccc(cc1)[C@@H](CC(=O)[O-])NC(=O)c2cc(cs2)c3ccc(cc3)c4ccncc4	ZINC06744035
CC(C)[C@@H](C(=O)[O-])NS(=O)(=O)c1ccc2c3cc(ccc3oc2c1)NC(=O)OC	ZINC40953882
CC(C)[C@@H](C(=O)[O-])NS(=O)(=O)c1ccc2c3cc(ccc3oc2c1)N4CCOC4=O	ZINC43014500
c1ccc(cc1)SC[C@H](CC(=O)c2ccc(cc2)c3ccc(cc3)Cl)C(=O)[O-]	ZINC06116142
CC1([C@@H](N(CCS1)S(=O)(=O)c2ccc(cc2)Oc3ccncc3)C(=O)NO)C	ZINC00580328
CC(C)C[C@@H](C(=O)N[C@H](C(=O)NC)C(C)(C)C)NC(=O)[C@H](CCN1C(=O)C(N(C1=O)C)(C)C)S	ZINC03939175
[H]/N=C(/NCCCCCC/[NH+]=C(\N)/N=C(\N)/Nc1ccc(cc1)Cl)\N/C(=N/c2ccc(cc2)Cl)/N	ZINC18098320
