c1ccc(c(c1)N)S/C(=C(\C#N)/C(=C(/N)\Sc2ccccc2N)/C#N)/N	ZINC02575702
c1cc(c(cc1)S/C(=C(/C(=C(/Sc2c(cccc2)N)\N)/C#N)\C#N)/N)N	ZINC02575702
c1cc(c(cc1I)Cl)Nc2c(ccc(c2F)F)C(=O)NOCC3CC3	ZINC01489691
CC(=O)c1cc(c(n1C)Nc2ccc(cc2F)I)C(=O)NOCCO	ZINC53295703
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc([nH+]3)C)N4CCN(CC4)CCO)Cl	ZINC21982951
c1c([nH]c([nH+]1)N)[C@@H]2CCNC(=O)c3c2c(c([nH]3)Br)Br	ZINC13472189
c1c([nH]c([nH+]1)N)[C@H]2CCNC(=O)c3c2c(c([nH]3)Br)Br	ZINC13472190
Cn1c2c(c(c(c1=O)F)Nc3ccc(cc3F)I)c(=O)n(cn2)C[C@H](CO)O	ZINC43196550
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
C[C@H]1C/C=C/C(=O)[C@H]([C@H](C/C=C/c2cc(cc(c2C(=O)O1)O)OC)O)O	ZINC14852066
C[C@H]1C/C=C\C(=O)[C@H]([C@H](C/C=C/c2cc(cc(c2C(=O)O1)O)OC)O)O	ZINC14852066
Cn1c(=O)cc(c2c1ncn(c2=O)C[C@H](CO)O)Nc3ccc(cc3F)I	ZINC43196547
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
Cc1c2ccc(cc2oc(=O)c1Cc3ccccc3)OC(=O)C4CC4	ZINC00457646
c1ccc(cc1)Nc2c(c(ns2)[O-])C#N	ZINC15924361
CC(C)(C)c1[nH]c2c3ccc(cc3c4c(c2n1)cc[nH]c4=O)F	ZINC12504479
C[NH+]1CCC(CC1)COc2cc3c(cc2OC)c(ncn3)Nc4ccc(cc4F)Br	ZINC03834198
[H]/N=C/1\N/C(=C\2/CCNC(=O)c3c2cc[nH]3)/C(=N1)[O-]	ZINC17836932
COc1ccc(cc1)Nc2c3cc(c(cc3ncc2C#N)OC)OC	ZINC29210891
CN(C)c1cc2c(cn1)ncnc2Nc3ccc4c(c3)cnn4Cc5ccccc5	ZINC18371391
C=CC(=O)Nc1cc2c(cc1OCCCN3CCOCC3)ncnc2Nc4ccc(c(c4)Cl)F	ZINC27439698
COc1cccc(c1N)c2cc(=O)c3ccccc3o2	ZINC01420826
c1c[nH]c2c1C(=O)CCNC2=O	ZINC13310235
[H]/N=C/1\N/C(=C\2/CCNC(=O)c3c2cc([nH]3)Br)/C(=N1)[O-]	ZINC17175232
[H]/N=C\1/N/C(=C\2/CCNC(=O)c3c2cc([nH]3)Br)/C(=N1)[O-]	ZINC17175232
Cc1cc(cc2c1[nH]c(n2)c3c(cc[nH]c3=O)NC[C@H](c4cccc(c4)Cl)O)N5CCOCC5	ZINC06718468
Cc1cc(cc2c1nc([nH]2)c3c(cc[nH]c3=O)NC[C@H](c4cccc(c4)Cl)O)N5CCOCC5	ZINC06718468
c1ccc2c(c1)C(=O)C(=C(C2=O)Cl)N3C(=O)CCC3=O	ZINC01650601
c1cc(ccc1Nc2c(c(ns2)[O-])C#N)Cl	ZINC15924360
COc1ccc(cc1OC)C[C@H]2COC(=O)[C@@H]2Cc3ccc(c(c3)OC)O	ZINC01615344
c1c2c([nH]c1Br)C(=O)NCCC2=O	ZINC13310237
CC[NH+](CC)CCCCNc1ncc2cc(c(nc2n1)NC(=O)NC(C)(C)C)c3c(cccc3Cl)Cl	ZINC03952380
c1cc(c(cc1I)F)Nc2c(ccc(c2F)F)C(=O)NOC[C@@H](CO)O	ZINC03938683
C[NH+]1CCN(CC1)c2ccc3c(c2)[nH]c(n3)c4c(c5c(cccc5F)[nH]c4=O)N	ZINC03816310
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
c1ccc2c(c1)C(=O)C=CC2=O	ZINC00901405
Cc1cc([nH]n1)Nc2cc(nc(n2)Sc3ccc(cc3)NC(=O)C4CC4)N5CC[NH+](CC5)C	ZINC03820040
Cc1c([nH]c(c1C(=O)NC[C@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825339
Cc1c([nH]c(c1C(=O)NC[C@@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825344
CCOc1cc2c(cc1NC(=O)/C=C/C[NH+](C)C)c(c(cn2)C#N)Nc3ccc(c(c3)Cl)F	ZINC00602803
Cc1c2ccc(cc2oc(=O)c1Cc3ccc(cc3)F)OC(=O)N(C)C	ZINC01044916
