c1ccc(cc1)c2ccc(cc2)N3C(=O)C(=C(C3=O)SCCO)SCCO	ZINC06733272
c1cc2c(nc1)C(=O)/C(=N\CCN3CCOCC3)/[C@H](C2=O)Cl	ZINC49739406
C=CCn1c(nnc1SCC(=O)c2ccc(c(c2)O)O)c3cccc(c3)Cl	ZINC01270317
c1ccc(cc1)N2[C@H](NC(=O)C(=C2S)C#N)/C=C/c3ccc(o3)c4ccc(cc4)Cl	ZINC02339257
c1ccc(cc1)N2[C@@H](NC(=O)C(=C2[S-])C#N)/C=C/c3ccc(o3)c4ccc(cc4)Cl	ZINC02339261
c1ccc2c(c1)C(=O)C(=C(C2=O)SCCO)SCCO	ZINC01615742
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](CCC3=C)O)C	ZINC04474460
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C/C=C\3/C[C@H](CCC3=C)O)C	ZINC04474460
C[C@H](CCCC(C)C)[C@H]1CC[C@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](CCC3=C)O)C	ZINC12494489
Cc1ccc(cc1)c2nnc(n2c3ccc(cc3)Cl)SCC(=O)c4ccc(c(c4)O)O	ZINC01237385
Cc1ccc(cc1C)/N=C/2\NC(=O)/C(=C/C=C/c3ccco3)/S2	ZINC13806195
c1cc(oc1)/C=C/C=C\2/C(=O)N=C(S2)Nc3cc(cc(c3)Cl)Cl	ZINC13805752
c1cc(oc1)/C=C/C=C\2/C(=O)N=C(S2)[N-]c3ccc(cc3Cl)Cl	ZINC16994962
Cc1ccc(cc1)c2nnc(n2c3ccc(cc3)OC)SCC(=O)c4ccc(c(c4)O)O	ZINC01276363
c1cc(cc(c1)Br)[N-]C2=NC(=O)/C(=C/C=C/c3ccco3)/S2	ZINC16974640
c1ccc2c(c1)nc(c(n2)[N-]S(=O)(=O)c3ccc(cc3)Cl)Nc4cccc(c4)N	ZINC03104100
Cc1ccc(cc1C)NC2=NC(=O)/C(=C/C(=C\c3ccccc3)/C)/S2	ZINC05852842
c1cc(cc(c1)O)/N=C/2\NC(=O)/C(=C/c3cccs3)/S2	ZINC16994086
C/C(=C/c1ccccc1)/C=C\2/C(=O)N=C(S2)Nc3cc(cc(c3)Cl)Cl	ZINC01749514
COc1ccc(cc1)c2nnc(n2c3ccccc3)SCC(=O)c4ccc(c(c4)O)O	ZINC01275236
c1ccc(cc1)Cn2c3c(c(c2[N-]S(=O)(=O)c4ccccc4)C#N)nc5ccccc5n3	ZINC02302986
c1ccc2c(c1)nc3c(c(n(c3n2)Cc4ccc5c(c4)OCO5)N)C#N	ZINC00499809
c1ccc(cc1)Cn2c(cc3c2nc4ccccc4n3)[N-]S(=O)(=O)c5ccccc5	ZINC02316758
c1ccc2c(c1)C(=O)[C@H](/C(=N/CCc3ccc(cc3)F)/C2=O)Cl	ZINC18118599
Cc1ccc(cc1)c2nnc(n2c3ccccc3)SCC(=O)c4ccc(c(c4)O)O	ZINC01274665
c1cc(cc(c1)Cl)/N=C/2\NC(=O)/C(=C/C=C/c3ccco3)/S2	ZINC13810714
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)OCc4ccc(cc4)Cl)/C=C\5/C(=O)N(C(=S)S5)CCS(=O)(=O)[O-]	ZINC49670134
c1ccc(cc1)COc2ccc(cc2)c3c(cn(n3)c4ccccc4)/C=C\5/C(=O)N(C(=S)S5)CCS(=O)(=O)[O-]	ZINC49670037
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)OCc4ccccc4Cl)/C=C\5/C(=O)N(C(=S)S5)CCS(=O)(=O)[O-]	ZINC49694485
c1ccc(cc1)C[C@@H](C(=O)[O-])/N=C/2\[C@@H](C(=O)c3ccccc3C2=O)Cl	ZINC36215827
c1cc(c(c(c1)Cl)Cl)[N-]C2=NC(=O)/C(=C/C=C/c3ccco3)/S2	ZINC18119523
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)OCc4ccccc4F)/C=C\5/C(=O)N(C(=S)S5)CCS(=O)(=O)[O-]	ZINC49723001
CC1=C(C(=O)c2ccccc2C1=O)SCCO	ZINC01856315
