CC[C@H](c1ccccc1)NC(=O)c2cc(nc3c2cccc3)c4ccccc4	ZINC02105298
CC[C@@H](c1ccccc1)NC(=O)c2c3ccccc3nc(c2O)c4ccccc4	ZINC01543566
CC[C@@H](c1ccccc1)NC(=O)c2c(c(nc3c2cccc3)c4ccccc4)C	ZINC01543563
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
COC1(CC[NH+](CC1)CCc2c[nH]c3c2cc(cc3)F)C[S@@](=O)c4ccccc4	ZINC07999073
COC1(CC[NH+](CC1)CCc2c[nH]c3c2cc(cc3)F)C[S@](=O)c4ccccc4	ZINC07999076
Cn1c(cc(n1)c2ccc(cc2)Cl)C(=O)N3CCN(CC3)c4ccccc4OC	ZINC71296558
COc1ccccc1N2CCN(CC2)C(=O)c3cc([nH]n3)c4ccc(cc4)Cl	ZINC14049704
c1ccc(cc1)CCNC(=O)[C@H](Cc2c[nH]c3c2cccc3)NC(=O)OCc4ccccc4	ZINC09804746
c1ccc(cc1)C[C@@H](C(=O)N)NC(=O)[C@H](Cc2c[nH]c3c2cccc3)NC(=O)OCc4ccccc4	ZINC19861699
CC(=O)N(C)C1(CC[NH+](CC1)CCC[C@@]2(CCCN(C2)C(=O)c3ccccc3)c4ccc(c(c4)Cl)Cl)c5ccccc5	ZINC03935475
COC(=O)[C@@H](c1ccccc1)NC(=O)c2cc(nc3c2cccc3)c4ccccc4	ZINC00601874
COC(=O)[C@H](c1ccccc1)NC(=O)c2cc(nc3c2cccc3)c4ccccc4	ZINC06734987
CC[C@H](c1ccccc1)NC(=O)c2c3ccccc3nc(c2O)c4ccccc4	ZINC05932901
CC(C)(C)c1ccc(cc1)c2[nH]c3cccc(c3n2)N4CCN(CC4)Cc5ccc6c(c5)nccn6	ZINC35923465
CC[C@@H](C)Nc1nc(nc2n1nc(c2c3ccc(nc3C)OC)C)C	ZINC34007762
C1CC[C@H]2[C@@H](C1)C3=C(O2)CCc4c3[nH+]c(nc4N5CC[NH2+]CC5)N	ZINC42887577
CC[C@@H](c1ccccc1)NC(=O)c2cc(nc3c2cccc3)c4ccccc4	ZINC02105296
