CSC(=[NH2+])NCCC[C@@H](C(=O)[O-])[NH3+]	ZINC19796181
CS/C(=[NH+]/CCC[C@@H](C(=O)[O-])[NH3+])/N	ZINC19796181
CC(=[NH2+])NCc1cccc(c1)C[NH3+]	ZINC03951312
CC(=[NH2+])NC(c1ccccc1)c2ccccc2	ZINC62987125
CC(=[NH2+])NCc1cccc(c1)OC	ZINC59926595
Cc1nccn1Cc2ccccc2	ZINC00156633
Cc1nccn1[C@H](C)c2ccccc2	ZINC13281814
Cc1nccn1[C@@H](C)c2ccccc2	ZINC17022433
Cc1nccn1Cc2ccncc2	ZINC00008508
COc1cccc2c1[nH]nc2	ZINC26894532
c1ccc2c(c1)cc(c(=O)o2)C(=O)NC34CC5CC(C3)CC(C5)C4	ZINC04159137
c1ccnc(c1)N	ZINC13952160
C(C[C@@H](C(=O)[O-])[NH3+])CN/C(=N/[N+](=O)[O-])/N	ZINC19796052
C(C[C@@H](CNCC[NH3+])[NH3+])CN/C(=N/[N+](=O)[O-])/N	ZINC24773728
c1cc2c(cn[nH]2)c(c1)Br	ZINC14007939
c1cc2cn[nH]c2cc1Br	ZINC08764137
c1cc2cn[nH]c2c(c1)Cl	ZINC12336533
c1cc2cn[nH]c2c(c1)[N+](=O)[O-]	ZINC13454194
CNC(=[NH2+])NCCC[C@@H](C(=O)[O-])[NH3+]	ZINC01529776
C/[NH+]=C(\N)/NCCC[C@@H](C(=O)[O-])[NH3+]	ZINC03874402
C/[NH+]=C(\N)/NCCC[C@H](C(=O)[O-])[NH3+]	ZINC03874404
Cc1cc[nH+]c(c1)N	ZINC00149580
c1cc(c2c(c1)c([nH]n2)Br)C#N	ZINC40448363
c1cc(c2c(c1)c(n[nH]2)Br)C#N	ZINC40448363
c1cc2c(c(c1)[N+](=O)[O-])[nH]nc2Br	ZINC03870920
c1cnn(c1)C(=[NH2+])N	ZINC04217344
c1cc(cc(c1)Cl)CNCCc2ccc(cc2)NC(=[NH2+])c3cccs3	ZINC24687750
Cc1cc(nc(c1)N)C	ZINC19118456
Cc1ccc(c(c1)NCCCC[NH3+])[N+](=O)[O-]	ZINC13780218
C(C[C@@H](C(=O)[O-])[NH3+])CNC(=S)N	ZINC13551344
