Cc1ccc(cc1)n2c(cc(n2)C(C)(C)C)NC(=O)Nc3ccc(c4c3cccc4)OCCN5CCOCC5	ZINC24044436
Cc1cc([nH]n1)Nc2c(cnc(n2)N[C@@H](C)c3ncc(cn3)F)Cl	ZINC58631551
CC(C)Oc1ccc(cc1)NC(=O)N2CCN(CC2)c3c4cc(c(cc4ncn3)OCCC[NH+]5CCCCC5)OC	ZINC03966243
c1ccnc(c1)NS(=O)(=O)c2ccc(cc2)N/C=C\3/c4c(ccc5c4scn5)NC3=O	ZINC20149036
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	ZINC01493878
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
Cn1cc(c2c1cccc2)/C=C\3/c4c(cccn4)NC3=O	ZINC03988917
COc1ccccc1c2cc(cc(c2O)Br)/C=C\3/c4cc(cnc4NC3=O)Br	ZINC28089408
Cn1cc(cn1)c2cc3c(ccc4ccc(cc4c3=O)NS(=O)(=O)N(C)C[C@@H]5COCCO5)nc2	ZINC34842284
c1ccc2c(c1)CCCC[C@H]2Sc3c(c(sn3)NC(=O)N)C(=O)N	ZINC34867398
c1ccc2c(c1)CCCC[C@H]2Sc3c(/c(=N/C(=O)N)/s[n-]3)C(=O)N	ZINC34867398
c1ccc2c(c1)CCCC[C@@H]2Sc3c(c(sn3)NC(=O)N)C(=O)N	ZINC36349009
Cc1ccc(c(c1)NC(=O)Nc2ccc(cc2)c3cccc4c3c(n[nH]4)N)F	ZINC06718813
CC1CCN(CC1)c2cc(ccc2NC(=O)c3cc(c[nH]3)C#N)N4CC[NH+](CC4)C	ZINC29039424
COc1ccc(cc1)COc2ccc(cc2OC)Cc3cnc(nc3N)N	ZINC13985942
C[C@@]12[C@](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)(C(=O)OC)O	ZINC03872984
C[NH+]1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC	ZINC22448983
C[NH+]1CCN(CC1)c2ccc(cc2)C(=O)Nc3c4c([nH]n3)CN(C4)C(=O)[C@@H](c5ccccc5)OC	ZINC06718723
c1cc2cc(cc3c2c(c1)C(=O)N(C3=O)NCCO)[N+](=O)[O-]	ZINC01903557
C[C@@H](c1ccc(cn1)F)Nc2ncc(c(n2)Nc3cc(n[nH]3)OC(C)C)Cl	ZINC35077985
CCOc1ccn(c(=O)c1C(=O)Nc2ccc(c(c2)F)Oc3ccnc(c3Cl)N)c4ccc(cc4)F	ZINC39716080
COc1ccc-2c(c1)CCc3c2c4c(c5c3n(c6c5cccc6)CCO)CNC4=O	ZINC40861910
CC(C)Oc1ccc-2c(c1)CCc3c2c4c(c5c3n(c6c5cccc6)CCO)CNC4=O	ZINC33970297
C[NH+]1CCC(CC1)c2ccc(cc2)Nc3ncc4c(=O)c(cn(c4n3)c5ccc6c(c5)CCC6)C(=O)NOC	ZINC40423853
c1cc(cc(c1)Cl)NC(=O)Nc2ncc(s2)CCNc3c4c(ccs4)ncn3	ZINC40393428
CS(=O)(=O)N1CCN(CC1)Cc2cc3c(s2)c(nc(n3)c4cccc5c4cn[nH]5)N6CCOCC6	ZINC16052714
C[NH+]1CCN(CC1)c2ccc3c(c2)[nH]c(n3)c4c(c5c(cccc5F)[nH]c4=O)N	ZINC03816310
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
Cc1cc([nH]n1)Nc2cc(nc(n2)Sc3ccc(cc3)NC(=O)C4CC4)N5CC[NH+](CC5)C	ZINC03820040
Cc1c([nH]c(c1C(=O)NC[C@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825339
Cc1c([nH]c(c1C(=O)NC[C@@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825344
CC[NH+]1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)Nc3ccc(cc3)Oc4cc(ncn4)NC	ZINC23247639
C[C@H](c1c(ccc(c1Cl)F)Cl)Oc2cc(c[nH+]c2N)c3cnn(c3)C4CC[NH2+]CC4	ZINC35902489
C[C@@]12[C@@](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)(C(=O)OC)O	ZINC03872983
