C[C@]([C@H]1C[C@@]23CC[C@@]1([C@H]4[C@@]25CC[NH+]([C@@H]3Cc6c5c(c(cc6)O)O4)CC7CC7)OC)(C(C)(C)C)O	ZINC38321402
c1ccc2c(c1)c3c([nH]2)[C@H]4[C@@]56CC[NH+]([C@@H]([C@@]5(C3)O)Cc7c6c(c(cc7)O)O4)CC8CC8	ZINC03802871
C[NH+]1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@H]3[C@H]1C5)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)[O-])O)O)O)O	ZINC14089740
CSCC[C@@H](C(=O)[O-])NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@H](Cc2ccc(cc2)O)N	ZINC53147203
c1cc(c2c3c1C[C@@H]4[C@]5([C@]3(CC[NH+]4CC6CC6)[C@@H](O2)C(=O)CC5)O)O	ZINC00001773
C[NH+]1CC[C@]23CCCC[C@H]2[C@H]1Cc4c3cc(cc4)O	ZINC03812984
CC[C@@]12CC[NH+]([C@@H](C1(C)C)Cc3c2cc(cc3)O)CC4(CC4)O	ZINC03870315
CN([C@@H]1CC[C@]2([C@H]3Cc4ccc(c5c4[C@]2([C@H]1O5)CC[NH+]3CC6CC6)O)O)C(=O)/C=C/c7ccoc7	ZINC04393014
C[C@H]1C[NH+](CC[C@@]1(C)c2cccc(c2)O)CC[C@@H](C3CCCCC3)O	ZINC03783617
c1cc2c(cc1O)[C@@]34CCCC[C@H]3[C@@H](C2)[NH+](CC4)CC5CCC5	ZINC03982790
C[NH+]1CC[C@@]2(Cc3c(cc4ccccc4n3)C[C@H]2C1)c5cccc(c5)O	ZINC03995327
Cc1cc(ccc1O[C@H](CC[NH2+]C)c2ccccc2)O	ZINC01553549
C=CC[NH+]1CC[C@@]23c4c5ccc(c4O[C@@H]2/C(=N/NC(=O)c6ccccc6)/CC[C@@]3([C@@H]1C5)O)O	ZINC03874473
CN([C@H](C[NH+]1CCCC1)c2ccccc2)C(=O)Cc3ccc(c(c3)Cl)Cl	ZINC00607289
CN([C@H]1CC[C@@]2(CCCO2)C[C@@H]1[NH+]3CCCC3)C(=O)Cc4ccccc4	ZINC02517042
CN([C@@H]1CCCC[C@H]1[NH+]2CCCC2)C(=O)Cc3ccc(c(c3)Cl)Cl	ZINC00643032
COC(=O)/C=C/C(=O)N[C@@H]1CC[C@]2([C@H]3Cc4ccc(c5c4[C@]2([C@H]1O5)CC[NH+]3CC6CC6)O)O	ZINC03995756
C[C@H]1[C@H]2C(=O)c3ccc(cc3[C@@]1(CC[NH+]2CC4CC4)C)O	ZINC01999400
CC[C@@]12CC[NH+]([C@@H]([C@@H]1C)C(=O)c3c2cc(cc3)O)CC4CC4	ZINC04102216
C[C@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC4CC4)C)O	ZINC03830613
c1ccc2c(c1)c3c([nH]2)[C@@H]4[C@@]56CC[NH+]([C@@H]([C@@]5(C3)O)Cc7c6c(c(cc7)O)O4)CC8CC8	ZINC03874479
c1cc(c2c3c1C[C@@H]4[C@]5([C@]3(CC[NH+]4CC6CC6)[C@@H](O2)c7c(c8c([nH]7)[C@H]9[C@@]12CC[NH+]([C@@H]([C@@]1(C8)O)Cc1c2c(c(cc1)O)O9)CC1CC1)C5)O)O	ZINC03995590
CN([C@H]1CCCC[C@@H]1[NH+]2CCCC2)C(=O)Cc3ccc(c(c3)Cl)Cl	ZINC00591998
CCC(=O)N(c1ccccc1)C2CC[NH+](CC2)CCc3ccccc3	ZINC02522669
C[C@@H]1[C@@H]2Cc3ccc(cc3[C@]1(CC[NH+]2CC=C(C)C)C)O	ZINC02015833
Cc1ccccc1O[C@H](CC[NH2+]C)c2ccccc2	ZINC01842633
C[NH+]1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@H]3[C@H]1C5)O)O	ZINC03812983
C=CC[NH+]1CC[C@]23c4c5ccc(c4O[C@H]2C(=O)CC[C@]3([C@H]1C5)O)O	ZINC00389747
CC(C)C[C@@H](C(=O)[O-])NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@H](Cc2ccc(cc2)O)N	ZINC14952116
CN([C@H](C[NH+]1CCCC1)c2ccccc2)C(=O)Cc3ccccc3	ZINC00005739
