CC[C@@H](c1ccccc1)NC(=O)c2c3ccccc3nc(c2O)c4ccccc4	ZINC01543566
CCOC(=O)C1(CC[NH2+]CC1)c2ccccc2	ZINC01608615
C[C@H]1[C@@H]2Cc3ccc(cc3[C@]1(CC[NH2+]2)C)O	ZINC02534401
C[C@]([C@H]1C[C@@]23CC[C@@]1([C@H]4[C@@]25CC[NH+]([C@@H]3Cc6c5c(c(cc6)O)O4)CC7CC7)OC)(C(C)(C)C)O	ZINC38321402
Cc1ccc(s1)C[NH+]2[C@@H]3CC[C@H]2CC(C3)Oc4cccc(c4)C(=O)N	ZINC58590440
C[NH+](C)C[C@H]1CCCC[C@@]1(c2cccc(c2)OC)O	ZINC00000853
C[NH+](C)C[C@@H]1CCCC[C@]1(c2cccc(c2)OC)O	ZINC00002200
C[NH+](C)C[C@H]1CCCC[C@]1(c2cccc(c2)OC)O	ZINC01849532
C[NH+](C)C[C@@H]1CCCC[C@@]1(c2cccc(c2)OC)O	ZINC02015652
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
c1cc(c(cc1CC(=O)N2CCCC[C@H]2C[NH+]3CCCC3)Cl)Cl	ZINC02567733
c1cc(c(cc1CC(=O)N2CCCC[C@@H]2C[NH+]3CCCC3)Cl)Cl	ZINC03995684
C[NH+]1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@H]3[C@H]1C5)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)[O-])O)O)O)O	ZINC14089740
CCN(CC)C(=O)c1ccc(cc1)[C@H](c2cccc(c2)OC)N3C[C@H]([NH+](C[C@@H]3C)CC=C)C	ZINC22066510
CSCC[C@@H](C(=O)[O-])NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@H](Cc2ccc(cc2)O)N	ZINC53147203
C[NH+](C)C[C@H]1CCCC[C@@]1(c2cccc(c2)O)O	ZINC02509756
c1cc(c2c3c1C[C@@H]4[C@]5([C@]3(CC[NH+]4CC6CC6)[C@@H](O2)[C@@H](CC5)O)O)O	ZINC06092289
CCc1ccc(cc1)OCc2ccccc2C(=O)Nc3ccc4c(c3)c(cc([nH+]4)C)N	ZINC00602902
c1cc(c2c3c1C[C@@H]4[C@]5([C@]3(CC[NH+]4CC6CC6)[C@@H](O2)C(=O)CC5)O)O	ZINC00001773
c1ccc2c(c1)[nH]c(=O)n2C3CC[NH+](CC3)CCCC(c4ccc(cc4)F)c5ccc(cc5)F	ZINC19796084
c1ccc(cc1)COCc2ccccc2	ZINC01687322
CNC(=O)C(CC[NH+]1CCC(CC1)(c2ccc(cc2)Cl)O)(c3ccccc3)c4ccccc4	ZINC21981239
COc1cccc2c1[C@]34CC[NH+]([C@H](C2)[C@@]3(CCC(=O)C4)OC)CC5CC5	ZINC13580323
C[C@]12CCCCC[C@H]([C@@H]1[NH3+])Cc3c2cc(cc3)O	ZINC03830683
CN1c2ccccc2C(=NC[C@@H]1CNC(=O)c3ccsc3)c4ccccc4F	ZINC00967961
CN1c2ccccc2C(=NC[C@H]1CNC(=O)c3ccsc3)c4ccccc4F	ZINC01532369
CCOC(=O)C1(CC[NH+](CC1)C)c2ccccc2	ZINC00001681
CC(C)C[NH2+]Cc1ccc(cc1)c2ccccc2S(=O)(=O)N3CCCC3	ZINC68197070
c1ccc(cc1)C(CC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)(c4ccccc4)C(=O)[O-]	ZINC28385975
CC1(c2cc(ccc2CC[C@H]1[NH+](C)C)O)C	ZINC13583880
CC1(c2cc(ccc2CC[C@@H]1[NH+](C)C)O)C	ZINC13583882
c1cc2c(cc1O)[C@]34CCCC[C@H]3[C@H](C2)[NH+](CC4)CC5CC5	ZINC14951777
c1ccc(cc1)C[NH+]2CCC[C@@H]2C(=O)NCCC[NH+]3CCC4(CC3)c5ccccc5CO4	ZINC13679981
c1ccc(cc1)C[NH+]2CCC3(CC2)C(=O)NCN3c4ccccc4	ZINC01699052
c1ccc(cc1)N2CNC(=O)C23CC[NH+](CC3)Cc4ccccn4	ZINC24912441
c1ccc(cc1)N2CNC(=O)C23CC[NH+](CC3)Cc4cccnc4	ZINC24912362
COc1cc(cc(c1)OC)NC(=O)c2ccc(o2)c3ccc(cc3)Cl	ZINC14982453
CCN(CC)C(=O)c1ccc(cc1)[C@H](c2cccc(c2)O)N3C[C@H]([NH+](C[C@@H]3C)CC=C)C	ZINC22454243
C[NH+]1CC[C@]23c4c5ccc(c4O[C@H]2C(=O)C=C[C@H]3[C@H]1C5)O	ZINC04095712
C[NH+]1CC[C@]23c4c5ccc(c4O[C@H]2C(=O)C=C[C@H]3[C@H]1C5)OC	ZINC04097036
C[C@H]1C[NH+](CC[C@@]1(C)c2cccc(c2)O)C[C@H](Cc3ccccc3)C(=O)NCC(=O)[O-]	ZINC03802417
COC(=O)N1CCN([C@@H](C1)C[NH+]2CCCC2)C(=O)Cc3ccc(c(c3)Cl)Cl	ZINC03792990
CCC(=O)O[C@@]1(CC[NH+]([C@H](C1)C)C)c2ccccc2	ZINC22779605
CC(C)([C@H]1C[C@@]23CC[C@@]1([C@H]4[C@@]25CC[NH+]([C@@H]3Cc6c5c(c(cc6)O)O4)CC7CC7)OC)O	ZINC04102215
CCC(=O)N(c1ccccc1)[C@]2(CC[NH+](C[C@H]2C)CCc3ccccc3)C(=O)OC	ZINC04216763
c1cc(cc(c1)NC(=O)c2cc(cc(c2O)Br)Br)C(F)(F)F	ZINC00537744
C[NH+]1CC[C@]2(CCC[C@@H]1C2)c3cccc(c3)O	ZINC05966698
CCC[C@](C)([C@H]1C[C@@]23C=C[C@@]1([C@H]4[C@@]25CC[NH+]([C@@H]3Cc6c5c(c(cc6)O)O4)C)OC)O	ZINC05561290
CCC(=O)N(c1ccccc1)C2(CC[NH+](CC2)CCc3ccccc3)C(=O)OC	ZINC04215196
c1ccc(cc1)C[NH+]2CCC(CC2)n3c4ccccc4[nH]c3=O	ZINC01718862
