c1ccc2c(c1)CCN[C@H]2c3ccc(cc3)F	ZINC19624649
c1ccc2c(c1)CCN[C@@H]2c3ccc(cc3)F	ZINC19624653
c1ccc(cc1)[C@H]2Cc3ccccc3CN2	ZINC23625302
c1ccc(cc1)[C@@H]2Cc3ccccc3CN2	ZINC23625305
c1ccc(cc1)[C@@H]2c3ccccc3CCN2	ZINC19370039
c1ccc(cc1)[C@H]2c3ccccc3CCN2	ZINC19370042
c1ccc(cc1)C[C@@H]2c3ccccc3CCN2	ZINC19624717
c1ccc(cc1)C[C@H]2c3ccccc3CCN2	ZINC19624722
CC[NH+]1CCc2ccccc2[C@H]1c3ccccc3	ZINC01634177
c1ccc2c(c1)CCN[C@H]2c3ccc(cc3)Cl	ZINC19624675
c1ccc2c(c1)CCN[C@@H]2c3ccc(cc3)Cl	ZINC19624679
Cc1ccc(cc1)[C@H]2c3ccccc3CC[NH2+]2	ZINC02391828
Cc1ccc(cc1)[C@@H]2c3ccccc3CC[NH2+]2	ZINC11597154
c1ccc(cc1)C2(CCCCC2)[NH+]3CCCCC3	ZINC00968311
c1cc(sc1)C2(CCCCC2)[NH+]3CCCCC3	ZINC00002131
c1ccc(cc1)c2cccc3c2CNCC3	ZINC28091152
C[C@@]12c3ccccc3C[C@@H](N1)c4c2cccc4	ZINC25757829
c1cc(cc(c1)N=C=S)C2(CCCCC2)[NH+]3CCCCC3	ZINC02516099
CC[NH+](CC)CCOC(=O)C1(CCCC1)c2ccccc2	ZINC01847743
CC[NH+](CC)CCOCCOC(=O)C1(CCCC1)c2ccccc2	ZINC03830375
