C[C@H](CN1c2ccccc2Sc3c1cccc3)C[NH+](C)C	ZINC00896681
C[C@H](CN1c2ccccc2Sc3c1cc(cc3)OC)C[NH+](C)C	ZINC00057400
CCSc1ccc2c(c1)N(c3ccccc3S2)CCCN4CC[NH+](CC4)C	ZINC22446674
c1ccc2c(c1)N(c3ccccc3S2)CCCC[NH3+]	ZINC53524260
c1ccc2c(c1)N(c3ccccc3S2)CCC[NH3+]	ZINC19808142
C[NH+]1CCN(CC1)CCCN2c3ccccc3Sc4c2cc(cc4)C(F)(F)F	ZINC19418959
C[NH+]1CCCC[C@H]1CCN2c3ccccc3Sc4c2cc(cc4)SC	ZINC01530695
C[NH+]1CCCC[C@@H]1CCN2c3ccccc3Sc4c2cc(cc4)SC	ZINC01530697
c1ccc2c(c1)N(c3cc(ccc3S2)Cl)CCC[NH+]4CCN(CC4)CCO	ZINC19228902
C[NH+](C)CCCN1c2ccccc2Sc3c1cc(cc3)C(F)(F)F	ZINC00538507
C[NH+](C)CCCN1c2ccccc2Sc3c1cc(cc3)Cl	ZINC00044027
c1ccc2c(c1)N(c3cc(ccc3S2)C(F)(F)F)CCC[NH+]4CCN(CC4)CCO	ZINC19203912
C[NH+]1CCN(CC1)CCCN2c3ccccc3Sc4c2cc(cc4)Cl	ZINC19796018
c1ccc2c(c1)N(c3cc(ccc3S2)Cl)CCC[NH3+]	ZINC01673962
C[NH+](C)CC/C=C\1/c2ccccc2Sc3c1cc(cc3)Cl	ZINC00001137
