C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c1cc2c(cc1O)cc([nH]2)C(=O)c3cc4cc(ccc4[nH]3)O	ZINC13687745
Cc1cc2c(cc1C)nc(cn2)c3ccc(c(c3)O)O	ZINC02581100
Cc1cc2c(cc1C)NC(=CN2)C3=CC(=O)C(=O)C=C3	ZINC02581100
CC[NH+](CC)CCCCNc1ncc2cc(c(nc2n1)NC(=O)NC(C)(C)C)c3c(cccc3Cl)Cl	ZINC03952380
CC[NH+](CC)CCOc1ccc(cc1)Nc2ncc3cc(c(=O)n(c3n2)C)c4c(cccc4Cl)Cl	ZINC01486219
c1ccc(cc1)NC(=O)/C(=C/c2ccc(c(c2)O)O)/C#N	ZINC00015335
c1ccc2c(c1)c(c[nH]2)/C=C(\C#N)/C(=O)N	ZINC01690194
c1ccc2c(c1)c(ccn2)C=C(C#N)C#N	ZINC13281486
c1ccc2c(c1)c(c[nH]2)/C=C(\C#N)/C(=S)N	ZINC03056377
COc1cc2c(cc(cn2)c3ccncc3)c(c1)OC	ZINC02581408
c1ccc2c(c1)c(c[nH]2)/C=C(\C#N)/C(=O)c3ccc(c(c3)O)O	ZINC03927328
c1ccc(cc1)c2cnc3cc4ccccc4cc3n2	ZINC00007037
c1ccc(cc1)c2cnc3ccccc3n2	ZINC00055213
Cc1cc2c(cc1C)nc(c(=O)[nH]2)c3ccccc3	ZINC05612175
COc1cc2c(cc1OC)nc(cn2)c3ccccc3	ZINC00008082
Cc1cc2c(cc1C)nc(cn2)c3ccccc3	ZINC00257983
