Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4ccc(cc4)N5CCOCC5	ZINC13812765
c1ccc(cc1)n2cnc3c2ccc(c3)C(=O)[O-]	ZINC13782579
CC(=O)c1ccc2c(c1)ncn2c3ccccc3	ZINC03815800
c1ccc(cc1)n2cnc3c2ccc(c3)N	ZINC00577456
c1ccc2c(c1)ncn2c3cccc(c3)C=O	ZINC13782569
Cc1ccc2c(c1)ncn2c3ccccc3	ZINC13782578
COC(=O)c1ccc2c(c1)ncn2c3ccccc3	ZINC03815799
c1ccc(cc1)n2cnc3c2cc(cc3)O	ZINC13782583
c1ccc(cc1)n2cnc3c2cc(cc3)Cl	ZINC13782584
c1ccc2c(c1)ncn2c3cccc(c3)N	ZINC13782567
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c1ccc2c(c1)cc(o2)C(=O)c3cc4ccccc4o3	ZINC08048290
COc1ccc2c(c1)ncn2c3ccc(cc3)N	ZINC03815794
c1ccc(cc1)n2cnc3c2cccc3	ZINC00334446
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4cccc(c4)CO	ZINC02047503
c1ccc2c(c1)ncn2c3ccc(cc3)N	ZINC02538824
c1ccc2c(c1)ncn2c3ccc(cc3)O	ZINC13782570
c1ccc2c(c1)ncn2c3cccc(c3)O	ZINC13782564
COc1ccc2c(c1)n(cn2)c3ccccc3	ZINC00361259
c1cc2c(cc1O)cc([nH]2)C(=O)c3cc4cc(ccc4[nH]3)O	ZINC13687745
c1ccc2c(c1)c(=O)c(c([nH]2)[O-])c3[nH]c4ccccc4n3	ZINC06494041
c1ccc2c(c1)c(n[nH]2)c3[nH]c4ccccc4n3	ZINC14961821
c1ccc(cc1)n2cnc3c2ccc(c3)[S-]	ZINC13798298
Cc1cc2c(cc1C)nc(cn2)c3ccc(c(c3)O)O	ZINC02581100
Cc1cc2c(cc1C)NC(=CN2)C3=CC(=O)C(=O)C=C3	ZINC02581100
c1ccc(cc1)n2cnc3c2ccc(c3)Cl	ZINC00405539
c1ccc(cc1)n2cnc3c2ccnc3	ZINC06400013
CC[NH+](CC)CCCCNc1ncc2cc(c(nc2n1)NC(=O)NC(C)(C)C)c3c(cccc3Cl)Cl	ZINC03952380
CC[NH+](CC)CCOc1ccc(cc1)Nc2ncc3cc(c(=O)n(c3n2)C)c4c(cccc4Cl)Cl	ZINC01486219
c1ccc(cc1)NC(=O)/C(=C/c2ccc(c(c2)O)O)/C#N	ZINC00015335
c1ccc2c(c1)c(c[nH]2)/C=C(\C#N)/C(=O)N	ZINC01690194
c1ccc2c(c1)c(ccn2)C=C(C#N)C#N	ZINC13281486
c1ccc2c(c1)c(c[nH]2)/C=C(\C#N)/C(=S)N	ZINC03056377
COc1cc2c(cc(cn2)c3ccncc3)c(c1)OC	ZINC02581408
c1ccc2c(c1)c(c[nH]2)/C=C(\C#N)/C(=O)c3ccc(c(c3)O)O	ZINC03927328
c1ccc(cc1)c2cnc3cc4ccccc4cc3n2	ZINC00007037
c1ccc(cc1)c2cnc3ccccc3n2	ZINC00055213
Cc1cc2c(cc1C)nc(c(=O)[nH]2)c3ccccc3	ZINC05612175
COc1cc2c(cc1OC)nc(cn2)c3ccccc3	ZINC00008082
COc1ccc2c(c1)ncn2c3ccccc3	ZINC00007489
CC(C)(C)NC(=O)Nc1c(cc2cnc(nc2n1)N)c3ccccc3	ZINC13763794
Cc1cc2c(cc1C)nc(cn2)c3ccccc3	ZINC00257983
COc1cc2c(cc1OC)n(cn2)c3ccccc3	ZINC13798314
CC(C)Oc1ccc2c(c1)ncn2c3ccccc3	ZINC13798289
c1ccc(cc1)n2cnc3c2ccc(c3)O	ZINC00017525
