C[S@@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F	ZINC03815700
C[S@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccc(cc3)F)c4ccncc4	ZINC18274812
C[S@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F	ZINC18274812
CCCCc1c(n(n(c1=O)c2ccccc2)c3ccccc3)[O-]	ZINC01999261
CC(=O)Oc1ccc(cc1OC)CC=C	ZINC00393900
COc1c(ccc(c1)/C=C/C(=O)CC(=O)/C=C/c2cc(c(cc2)O)OC)O	ZINC00899824
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F	ZINC02570895
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)OC2)c3ccccc3	ZINC00007455
c1c(cc(c2c1C=C([C@H](O2)C(F)(F)F)C(=O)[O-])Cl)Cl	ZINC03975277
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nnc(s2)SC	ZINC05481517
C[C@@H](c1ccc(cc1)C[C@H]2CCC[C@@H]2O)C(=O)[O-]	ZINC28218857
C[C@H](c1ccc(cc1)C[C@H]2CCC[C@@H]2O)C(=O)[O-]	ZINC28220807
CCc1ccc2c(c1)C=C([C@@H](O2)C(F)(F)F)C(=O)[O-]	ZINC44127101
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C(=O)CCCC#C	ZINC01548581
c1ccc(c(c1)CC(=O)[O-])Nc2c(cccc2Cl)Cl	ZINC00001281
C[C@@H](CN1c2ccccc2Sc3c1cccc3)O	ZINC01636901
C[C@H](CN1c2ccccc2Sc3c1cccc3)O	ZINC03593541
Cc1c(c2c(c(c1O)C)CC[C@@](O2)(C)C(=O)[O-])C	ZINC00056582
Cc1c(c2c(c(c1O)C)CC[C@](O2)(C)C(=O)[O-])C	ZINC03861683
C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)[O-]	ZINC00105216
c1cc(ccc1[C@@H]2[C@@H](Cc3c(cc(cc3O2)O)O)O)O	ZINC01721694
c1cc(ccc1/C=C/c2cc(cc(c2)O)O)O	ZINC00006787
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)[O-]	ZINC38141759
C[C@@H](c1ccc(cc1)C[C@H]2CCCC2=O)C(=O)[O-]	ZINC00000435
C[C@H](c1ccc(cc1)C[C@H]2CCCC2=O)C(=O)[O-]	ZINC01846128
C[C@@H](c1ccc(cc1)C[C@@H]2CCCC2=O)C(=O)[O-]	ZINC01846129
C[C@H](c1ccc(cc1)C[C@@H]2CCCC2=O)C(=O)[O-]	ZINC01846130
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)/C=C/2\C(=O)N=C(S2)N	ZINC11678783
CC(=CC[C@H](Cc1c(cc(c(c1O)C(=O)/C=C/c2ccc(cc2O)O)OC)O)C(=C)C)C	ZINC13817033
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)N[C@H](C)COC	ZINC13441230
CC(=CC[C@H](Cc1c(cc(c2c1O[C@@H](CC2=O)c3ccc(cc3O)O)OC)O)C(=C)C)C	ZINC14711629
CC(=CC[C@@H](Cc1c(cc(c2c1O[C@@H](CC2=O)c3ccc(cc3O)O)OC)O)C(=C)C)C	ZINC14711632
CC[C@@H](C)NC(=O)Cc1c(n(c2c1cc(cc2)OC)C(=O)c3ccc(cc3)Cl)C	ZINC05557530
CC[C@H](C)NC(=O)Cc1c(n(c2c1cc(cc2)OC)C(=O)c3ccc(cc3)Cl)C	ZINC05557532
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)NCCCO	ZINC13441182
COc1ccc(cc1)c2c(onc2c3ccc(cc3)OC)CC(=O)[O-]	ZINC00003767
CC(=CCc1c(cc2c(c1O)c(=O)c3c(o2)cc(c(c3CC=C(C)C)O)O)O)C	ZINC05195818
c1cc(cc(c1)C(F)(F)F)C(=O)Nc2cccc(c2)N	ZINC19281179
c1ccc2c(c1)C(=O)N(C2=O)c3c[nH]c(=O)[nH]c3=O	ZINC01764952
c1ccc2c(c1)C(=O)N(C2=O)[C@H]3CCCNC3=O	ZINC01410328
c1ccc2c(c1)C(=O)N(C2=O)[C@@H]3CCCNC3=O	ZINC01410329
COc1ccc(cc1)n2c(cc(n2)C(F)(F)F)c3ccc(cc3)Cl	ZINC02391787
c1ccc2c(c1)-c3c(c(nn3c4ccc(cc4)S(=O)(=O)N)C(F)(F)F)CS2	ZINC26673721
c1cc(cc(c1)N2CCC(=N2)N)C(F)(F)F	ZINC01845036
CN1CCN(CC1)C(=O)c2nc(c(s2)c3ccc(cc3)OC)c4ccc(cc4)OC	ZINC27638621
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)/C=C\2/C(=O)N=C(S2)N	ZINC26974195
c1ccc(c(c1)C(=O)Nc2cccc(c2)C(F)(F)F)N	ZINC01440286
Cc1ccc(cc1O)C(C)C	ZINC00967563
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)N[C@@H](C)CO	ZINC13441192
c1cc(ccc1c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F)Cl	ZINC00600558
