CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)O[C@@H]2O)c3ccccc3	ZINC26579301
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)O[C@H]2O)c3ccccc3	ZINC26579302
c1ccc(cc1)c2c(c(on2)CO)c3ccc(cc3)S(=O)(=O)N	ZINC00021455
c1cc(ccc1/C=C/c2cc(cc(c2)O)O)OS(=O)(=O)[O-]	ZINC22066293
c1cc(ccc1/C=C/c2cc(cc(c2)OS(=O)(=O)[O-])O)O	ZINC35653092
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F	ZINC02570895
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)OC2)c3ccccc3	ZINC00007455
c1c(cc(c2c1C=C([C@H](O2)C(F)(F)F)C(=O)[O-])Cl)Cl	ZINC03975277
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nnc(s2)SC	ZINC05481517
C[C@@H](c1ccc(cc1)C[C@H]2CCC[C@@H]2O)C(=O)[O-]	ZINC28218857
C[C@H](c1ccc(cc1)C[C@H]2CCC[C@@H]2O)C(=O)[O-]	ZINC28220807
CCc1ccc2c(c1)C=C([C@@H](O2)C(F)(F)F)C(=O)[O-]	ZINC44127101
C[C@@H](c1ccc2c3cc(ccc3[nH]c2c1)Cl)C(=O)[O-]	ZINC00020235
C[C@H](c1ccc2c3cc(ccc3[nH]c2c1)Cl)C(=O)[O-]	ZINC01869694
C1CSS[C@@H]1CCCCC(=O)[O-]	ZINC01544807
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C(=O)CCCC#C	ZINC01548581
c1ccc(c(c1)CC(=O)[O-])Nc2c(cccc2Cl)Cl	ZINC00001281
Cc1ccc(c(c1Cl)Nc2ccccc2C(=O)OC)Cl	ZINC05781224
C[C@@H](CN1c2ccccc2Sc3c1cccc3)O	ZINC01636901
C[C@H](CN1c2ccccc2Sc3c1cccc3)O	ZINC03593541
Cc1c(c2c(c(c1O)C)CC[C@@](O2)(C)C(=O)[O-])C	ZINC00056582
Cc1c(c2c(c(c1O)C)CC[C@](O2)(C)C(=O)[O-])C	ZINC03861683
C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)[O-]	ZINC00105216
Cc1ccc(cc1)NNC(=O)c2ccccc2	ZINC03048056
c1cc(ccc1/C=C/c2cc(cc(c2)O)O)O	ZINC00006787
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nnc(s2)[S-]	ZINC06262659
CS(=O)(=O)c1ccc(cc1)c2c(cns2)c3ccc(cc3)F	ZINC27998673
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)[O-]	ZINC38141759
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)OC2)c3ccc(c(c3)F)F	ZINC06019591
CC\1=C(c2cc(ccc2/C1=C\c3ccc(cc3)SC)F)CC(=O)[O-]	ZINC12404515
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)/C=C/2\C(=O)N=C(S2)N	ZINC11678783
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)N[C@@H](C)COC	ZINC13441232
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)N[C@H](C)COC	ZINC13441230
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)NCCO	ZINC13441180
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)N[C@H](C)CO	ZINC13441190
CC(=O)Oc1ccccc1C(=O)[O-]	ZINC00000053
CC[C@@H](C)NC(=O)Cc1c(n(c2c1cc(cc2)OC)C(=O)c3ccc(cc3)Cl)C	ZINC05557530
CC[C@H](C)NC(=O)Cc1c(n(c2c1cc(cc2)OC)C(=O)c3ccc(cc3)Cl)C	ZINC05557532
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)NC[C@H](C)O	ZINC13441224
c1cc(ccc1/C=N/c2ccc(cc2)S(=O)(=O)N)[N+](=O)[O-]	ZINC00131032
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)NCCCO	ZINC13441182
COc1ccc(cc1)c2c(onc2c3ccc(cc3)OC)CC(=O)[O-]	ZINC00003767
CC(=CCc1c(cc2c(c1O)c(=O)c3c(o2)cc(c(c3CC=C(C)C)O)O)O)C	ZINC05195818
c1ccc2c(c1)C(=O)N(C2=O)c3c[nH]c(=O)[nH]c3=O	ZINC01764952
c1ccc2c(c1)C(=O)N(C2=O)[C@H]3CCCNC3=O	ZINC01410328
c1ccc2c(c1)C(=O)N(C2=O)[C@@H]3CCCNC3=O	ZINC01410329
COc1ccc(cc1O)/C=N/c2ccc(cc2)S(=O)(=O)N	ZINC00231911
C[C@H]1CC[C@@H]2[C@H]([C@]([C@@]13CCC(=O)O3)(C)O)OC(=O)C2=C	ZINC29134496
c1cc(cc(c1)O)/C=N/c2ccc(cc2)S(=O)(=O)N	ZINC00288493
