c1ccc2cc(ccc2c1)C(=O)NCC[NH+]3CCC4(CC3)C(=O)NCN4c5cccc(c5)F	ZINC64245736
c1ccnc(c1)N2CC[NH2+]CC2	ZINC19014810
c1cc(ccc1C(=O)NCC[NH+]2CCC(CC2)n3c4ccc(cc4[nH]c3=O)Cl)F	ZINC00537818
c1c[nH+]ccc1N2CC[NH2+]CC2	ZINC00155383
c1ccc2c(c1)[nH]c(=O)n2C3CC[NH+](CC3)CCNC(=O)c4cc5cc(ccc5[nH]4)F	ZINC28879001
CC/C(=C(\c1ccc(cc1)O)/c2ccc(cc2)OCC[NH+](C)C)/c3ccccc3	ZINC00902197
C[C@@H](C[NH+]1CCC(CC1)n2c3ccc(cc3[nH]c2=O)Cl)NC(=O)c4ccc5ccccc5c4	ZINC40951976
c1ccc(cc1)N2CNC(=O)C23CC[NH+](CC3)CCNC(=O)c4ccc5ccccc5c4	ZINC40896792
C[C@@H](C[NH+]1CCC(CC1)n2c3ccc(cc3[nH]c2=O)Br)NC(=O)[C@@H]4C[C@H]4c5ccccc5	ZINC40953486
c1cc(ccc1c2c(c3ccc(cc3s2)O)C(=O)c4ccc(cc4)OCC[NH+]5CCCCC5)O	ZINC00538275
