COc1ccc(cc1)n2c(nnn2)SCC(=O)c3ccc(c(c3)O)O	ZINC01437546
c1ccc2c(c1)-c3c(c([nH]n3)C(=O)[O-])CO2	ZINC19702690
COC(=O)c1cc(n[nH]1)c2ccc(cc2Cl)Cl	ZINC04243782
c1cc(c(cc1Cl)Cl)c2cc([nH]n2)C(=O)NN	ZINC00536057
c1ccc(c(c1)c2cc([nH]n2)C(=O)[O-])Cl	ZINC04992727
CCOc1ccc(cc1S(=O)(=O)Nc2cccnc2)Cl	ZINC08132941
COc1cc(c(cc1Br)OC)S(=O)(=O)Nc2cccnc2	ZINC06706909
CCOc1ccc(cc1S(=O)(=O)Nc2cccnc2)C	ZINC00528358
COc1ccc(c(c1)S(=O)(=O)[N-]c2cc3ccccc3nc2)OC	ZINC02479470
COc1ccc(c(c1)S(=O)(=O)Nc2cccnc2)OC	ZINC00469853
COc1ccc(cc1S(=O)(=O)Nc2cccnc2)F	ZINC16319438
Cc1cc(c(cc1OC)S(=O)(=O)Nc2cccnc2)OC	ZINC04970403
CCOc1cc(c(cc1S(=O)(=O)Nc2cccnc2)Cl)C	ZINC04970395
Cc1cc(c(cc1C)S(=O)(=O)Nc2cccnc2)OC	ZINC04970400
COc1ccc(cc1S(=O)(=O)[N-]c2cc3ccccc3nc2)Br	ZINC45258031
Cc1ccc(c(c1)S(=O)(=O)[N-]c2cc3ccccc3nc2)OC	ZINC45284946
Cc1ccc(c(c1)S(=O)(=O)Nc2cccnc2)OC	ZINC00863577
COc1cc(ccc1S(=O)(=O)[N-]c2cccnc2)[N+](=O)[O-]	ZINC45300069
Cc1cc(c(cc1Cl)S(=O)(=O)Nc2cccnc2)OC	ZINC04970393
COc1cc(c(cc1Cl)OC)S(=O)(=O)Nc2cccnc2	ZINC00384639
Cc1cc(nc(n1)SCC(=O)c2ccc(c(c2)O)O)C	ZINC00111949
Cc1cc(c(c(n1)SCC(=O)c2ccc(c(c2)O)O)C#N)COC	ZINC00085612
