CCN1C(=C([C@@H](C(=C1C(=O)[O-])C(=O)[O-])c2ccccc2Cl)C(=O)OC(C)C)C	ZINC03776693
CCN1C(=C([C@H](C(=C1C(=O)[O-])C(=O)[O-])c2ccccc2Cl)C(=O)OC(C)C)C	ZINC03993547
CNC(=O)Nc1ccc(c(c1)NC(=O)NC(=O)c2cc(c(cc2Cl)F)F)OC	ZINC13673990
C1[C@@H]([C@H]([C@@H](C[NH2+]1)O)O)CO	ZINC03813668
C1[C@H]([C@@H]([C@H]([NH2+]1)CO)O)O	ZINC01492250
c1ccc2c(c1)C[C@@H](C(=O)N2C[C@H](CO)O)NC(=O)c3cc4cc(sc4[nH]3)Cl	ZINC13980679
C([C@@H]1[C@H]([C@@H]([C@H]([C@]2(O1)C(=O)NC(=S)N2)O)O)O)O	ZINC03931735
c1ccc2c(c1)C[C@H](C(=O)N2C[C@H](CO)O)NC(=O)c3cc4cc(sc4[nH]3)Cl	ZINC13980680
c1ccc(cc1)C[C@@H]([C@H](C(=O)[O-])O)NC(=O)c2cc3cc(ccc3[nH]2)Cl	ZINC13780535
CN(C)C(=O)[C@@H]([C@H](Cc1ccccc1)NC(=O)c2cc3cc(ccc3[nH]2)Cl)O	ZINC01544567
CN(C)C(=O)[C@H](Cc1ccccc1)NC(=O)c2cc3ccccc3[nH]2	ZINC13780544
c1c(cc(c(c1)Cl)Cl)/C=C/C(=O)NCCCCNC(=O)/C=C/c2cc(c(cc2)Cl)Cl	ZINC13968254
c1cc(ccc1C[C@@H](C(=O)N2CCC(CC2)O)NC(=O)c3cc4cc(ccc4[nH]3)Cl)F	ZINC00602032
