CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2C[NH+]1C[C@H]([C@H](Cc3ccccc3)NC(=O)[C@H](CC(=O)N)NC(=O)c4ccc5ccccc5n4)O	ZINC03914596
CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@H](C[C@@H](Cc2ccccc2)C(=O)N[C@H]3c4ccccc4C[C@H]3O)O)Cc5cccnc5	ZINC22448696
c1ccc2c(c1)ccc(c2Cl)Oc3ccc(cc3NC(=O)c4cc(cc(c4[O-])Br)Cl)Cl	ZINC01920031
CN1c2ccc(cc2C(=O)C1=O)C(=O)[O-]	ZINC03590617
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc2ccc(cc2)F)CC(=O)[C@H](C(C)C)NC(=O)c3cc(on3)C	ZINC03919807
CC[C@@H](c1ccccc1)c2c(c3c(oc2=O)CCCCCC3)O	ZINC13741431
CC[C@H](c1ccccc1)c2c(c3c(oc2=O)CCCCCC3)O	ZINC13741432
CN1c2ccc(cc2C(=O)C1=O)[N+](=O)[O-]	ZINC04141329
Cc1cc(cc(c1OCCCc2cc(no2)C)C)c3nc(on3)C(F)(F)F	ZINC01537619
CCOC(=O)c1ccc(cc1)OCCC2CCN(CC2)c3ccc(nn3)C	ZINC00538202
C[C@H](C(=O)N[C@@H](CC(C)C)[C@H](CC(=O)[O-])O)NC(=O)C[C@@H]([C@@H](CC(C)C)NC(=O)[C@@H](C(C)C)NC(=O)[C@@H](C(C)C)NC(=O)C)O	ZINC38158973
CC(=C(C1=C(C(=O)c2ccccc2C1=O)Cl)C(=O)C)[O-]	ZINC01710915
c1ccc2c(c1)C(=O)C(=C(C2=O)Cl)Cl	ZINC00135323
CCOC(=O)[C@@H](C1=C(C(=O)c2ccccc2C1=O)Cl)C(=O)C	ZINC01710914
CCOC(=O)[C@H](C1=C(C(=O)c2ccccc2C1=O)Cl)C(=O)C	ZINC03199703
Cc1cc2c(c(c1C(=O)C)O)C(=O)C=C(C2=O)OC	ZINC06070261
c1ccc2c(c1)c(ccc2Cl)Oc3ccc(cc3Cl)NC(=O)c4cc(ccc4[N-]S(=O)(=O)c5ccc(cc5)Cl)Cl	ZINC27086305
Cc1cc2c(c(c1)O)C(=O)C=CC2=O	ZINC00899749
c1ccc2c(c1)-c3ccccc3C(=O)C2=O	ZINC01529614
c1ccc2c(c1)C=CC(=O)C2=O	ZINC01700208
c1cc(ccc1C(=O)CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)F	ZINC00537822
COc1ccc(cc1)[C@H]2C[C@]23C(=O)OC(=N3)c4ccccc4	ZINC00356600
