COc1cc(ccc1O)/C=C/C(=O)CC(=O)/C=C/c2ccc(c(c2)O)O	ZINC05543044
CC\1=NN(C(=O)/C1=C\c2ccc(cc2)OC)C(=O)c3ccccc3O	ZINC13780823
CCOC(=O)C(=O)/C=C(/c1c[nH]c2c1cc(cc2)Cl)\[O-]	ZINC13475024
c1ccc(cc1)Oc2ccc(cc2)C(=O)CC(=O)C(=O)[O-]	ZINC13475020
c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)O)Nc4ccc(cc4)S(=O)(=O)N(CCO)CCO	ZINC04824606
c1cc(ccc1OCC(=O)[O-])S(=O)(=O)NN	ZINC00394133
c1ccc(cc1)C(=O)/C=C/c2ccc(c(c2)O)O	ZINC03921793
c1c(cc(c(c1)O)O)/C=C/C(=O)CC(=O)/C=C/c2cc(c(cc2)O)O	ZINC01651128
c1ccc(cc1)COC(=O)/C=C/c2ccc(c(c2)O)O	ZINC01642250
CC(=O)Nc1cc(cc2c1c(cc(c2)S(=O)(=O)[O-])O)S(=O)(=O)[O-]	ZINC01621007
c1c(cc(c(c1)O)O)/C=C/C(=O)O[C@H]2C([C@H](CC(C2)(O)C(=O)[O-])OC(=O)/C=C/c3cc(c(cc3)O)O)O	ZINC18284963
c1c(cc(c(c1)O)O)/C=C/C(=O)O[C@H]2C([C@@H](CC(C2)(O)C(=O)[O-])OC(=O)/C=C/c3cc(c(cc3)O)O)O	ZINC38143877
c1cc(c(cc1/C=C/C(=O)O[C@@H]2C[C@@](C[C@H]([C@H]2OC(=O)/C=C/c3ccc(c(c3)O)O)O)(C(=O)[O-])O)O)O	ZINC04098735
c1ccc2c(c1)C(=O)NNC(=O)c3ccccc3SSc4ccccc4C(=O)NNC(=O)c5ccccc5SS2	ZINC03993703
c1ccc(c(c1)C(=O)NNC(=O)c2ccccc2[S-])[S-]	ZINC00026181
C[C@@H]1[C@@H](Oc2cc3c(c(cc(c3c4c5cc6c(c(c5c(cc4O)O)O)C(=O)[C@@H]([C@@H](O6)C)C)O)O)c(c2C1=O)O)C	ZINC05462666
C[C@@H]1[C@@H](Oc2cc3c(c(cc(c3c4c5cc6c(c(c5c(cc4O)O)O)C(=O)[C@H]([C@@H](O6)C)C)O)O)c(c2C1=O)O)C	ZINC05462669
C[C@@H]1[C@H](Oc2cc3c(c(cc(c3c4c5cc6c(c(c5c(cc4O)O)O)C(=O)[C@@H]([C@@H](O6)C)C)O)O)c(c2C1=O)O)C	ZINC05462670
C[C@@H]1[C@@H](Oc2cc3c(c(cc(c3c4c5cc6c(c(c5c(cc4O)O)O)C(=O)[C@H]([C@H](O6)C)C)O)O)c(c2C1=O)O)C	ZINC05462674
c1c(cc(c(c1O)O)O)c2c(c(=O)c3c(cc(cc3o2)O)O)O	ZINC03874317
c1cc2c(cc1O)oc(c(c2=O)O)c3cc(c(c(c3)O)O)O	ZINC04098600
CCOC(=O)c1cnc([nH]c1=O)NCCCNc2[nH]c(=O)c(cn2)C(=O)OCC	ZINC08648345
Cc1cc(c(c2c1C(=O)Oc3c(c(c4c(c3O2)[C@@H](OC4=O)O)O)CO)C=O)O	ZINC05765083
Cc1cc(c(c2c1C(=O)Oc3c(c(c4c(c3O2)[C@H](OC4=O)O)O)CO)C=O)O	ZINC18028709
Cc1cc(c(c2c1C(=O)Oc3c(c(c4c(c3O2)[C@@H](OC4=O)O)O)C)C=O)OC	ZINC01562124
Cc1cc(c(c2c1C(=O)Oc3c(c(c4c(c3O2)[C@H](OC4=O)O)O)C)C=O)OC	ZINC02004083
C(NC(=O)NCOCn1c(=O)n(c(=O)n(c1=O)CO)CO)O	ZINC01628592
c1c(cc(c(c1O)O)O)C(=O)NO	ZINC05138927
Cc1c2cc(c(cc2oc-3cc(=O)c(cc13)O)O)O	ZINC04015433
Cc1cc(c(c2c1C(=O)Oc3c(c(cc(c3O2)C(=O)[O-])OC)C)C=O)O	ZINC01598047
c1cc(c(cc1/C=C/C(=O)O[C@@H]2C[C@](C[C@H]([C@@H]2OC(=O)/C=C/c3ccc(c(c3)O)O)O)(C(=O)[O-])O)O)O	ZINC13556374
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)CO)O)[NH3+])O	ZINC03918087
C[C@H]1[C@H]([C@H](C[C@H](O1)O[C@H]2C[C@@](Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)CO)O)[NH3+])O	ZINC15449300
c1cc(oc1)CNC(=O)c2cc(cc(c2)C(=O)NCc3ccco3)C(=O)NCc4ccco4	ZINC01113805
c1cc(cc2c1cc(c(c2)O)O)C(=O)[O-]	ZINC06535079
CCc1sc(c(c1)/C=[NH+]/CC/[NH+]=C/c2c(sc(c2)CC)S)S	ZINC02895827
c1ccc(cc1)CC(=O)Nc2cc(c(cc2C(=O)[O-])NC(=O)Cc3ccccc3)C(=O)[O-]	ZINC09310951
COc1ccc2c(c1)cc(c(=O)o2)c3csc(n3)N/N=C/c4ccccc4O	ZINC04834691
c1cc2c3c(c1NCCC[NH3+])C(=O)c4c(ccc(c4-c3nn2CC[NH2+]CCO)O)O	ZINC01581128
c1cc(cc(c1)C(=O)CC(=O)C(=O)[O-])C[NH+]=[N+]=[N-]	ZINC13488688
CC(C)[C@@H](CO)n1cc(c(=O)c2c1cc(c(c2)Cc3cccc(c3F)Cl)OC)C(=O)[O-]	ZINC13682481
c1nc([nH]n1)N	ZINC16889962
c1ccc2c(c1)cccc2C(=O)Nc3ccc(c(c3)c4nc5ccccc5o4)O	ZINC01209919
c1c(cc(c(c1)O)O)/C=C/C(=O)O[C@@H](C(=O)[O-])[C@@H](OC(=O)/C=C/c2cc(c(cc2)O)O)C(=O)[O-]	ZINC38145807
Cc1cc(c(c2c1Oc3c(c(c(c(c3C(=O)O2)C)Cl)O)C=O)C)OC	ZINC01629865
Cc1cc(c2c3c1c4c(cc(c5c4c6c3c7c(c(cc(c7c2=O)O)O)c8c6c(c5=O)c(cc8O)O)O)C)O	ZINC03780340
c1c(cc(c(c1)O)O)/C=C/C(=O)O[C@H](C(=O)[O-])[C@H](OC(=O)/C=C/c2cc(c(cc2)O)O)C(=O)[O-]	ZINC38145808
c1cc(c(c2c1C(=O)c3c(ccc(c3C2=O)O)O)O)O	ZINC03874832
c1cc(c(cc1c2c(c(=O)c3ccc(cc3o2)O)O)O)O	ZINC00039111
c1ccc(cc1)CCOC(=O)/C=C/c2ccc(c(c2)O)O	ZINC00001083
