c1cc(c(cc1[C@H]2[C@@H](Cc3c(cc(cc3O2)O)O)OC(=O)c4cc(c(c(c4)O)O)O)O)O	ZINC08681494
COc1ccc(cc1)c2coc3cc(cc(c3c2=O)O)O	ZINC18847037
c1cc(c(cc1c2cc(=O)c3c(cc(cc3o2)O)O)O)O	ZINC18185774
c1c(cc(c(c1O)O)O)c2c(c(=O)c3c(cc(cc3o2)O)O)O	ZINC03874317
c1c(cc(c(c1O)O)O)[C@H]2[C@@H](Cc3c(cc(cc3O2)O)O)OC(=O)c4cc(c(c(c4)O)O)O	ZINC03870413
c1cc(c(cc1O)O)c2c(c(=O)c3c(cc(cc3o2)O)O)O	ZINC03881558
c1c(cc(c(c1O)O)O)[C@@H]2[C@@H](Cc3c(cc(cc3O2)O)O)OC(=O)c4cc(c(c(c4)O)O)O	ZINC03870412
c1cc(c(cc1c2c(c(=O)c3ccc(cc3o2)O)O)O)O	ZINC00039111
c1cc(c(cc1[C@@H]2[C@@H](Cc3c(cc(cc3O2)O)O)OC(=O)c4cc(c(c(c4)O)O)O)O)O	ZINC03978503
c1cc(ccc1c2coc3cc(cc(c3c2=O)O)O)O	ZINC18825330
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O	ZINC03869685
