c1nc(c2c(n1)n(cn2)[C@@H](C=O)O[C@@H](CO)C=O)N	ZINC01681686
c1nc(c2c(n1)n(cn2)[C@H](C=O)O[C@@H](CO)C=O)N	ZINC01681687
c1nc(c2c(n1)n(cn2)[C@@H](C=O)O[C@H](CO)C=O)N	ZINC01681688
c1nc(c2c(n1)n(cn2)[C@H](C=O)O[C@H](CO)C=O)N	ZINC01681689
c1cnc(c2c1n(cn2)[C@@H]3C=C([C@H]([C@@H]3O)O)CO)N	ZINC18150621
c1cnc(c2c1n(cn2)[C@H]3C=C([C@H]([C@@H]3O)O)CO)N	ZINC29241818
c1cnc(c2c1n(cn2)[C@@H]3C=C([C@@H]([C@@H]3O)O)CO)N	ZINC29241824
c1cnc(c2c1n(cn2)[C@H]3C=C([C@@H]([C@@H]3O)O)CO)N	ZINC29241832
CNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O	ZINC01683110
c1cnc(c2c1n(cn2)C/C=C\[C@H](CO)O)N	ZINC29414236
CC(=CCn1cnc2c1ncnc2N)C	ZINC13308113
C/C(=C/Cn1cnc2c1ncnc2N)/CO	ZINC29464408
c1nc(c2c(n1)n(cn2)C/C=C\[C@H](CO)O)N	ZINC29411711
c1nc(c2c(n1)n(cn2)C/C=C\CO)N	ZINC29463466
c1nc(c2c(n1)n(cn2)C[C@@H](CO)O)N	ZINC00370772
c1cnc(c2c1n(cn2)C/C=C\CO)N	ZINC29467598
c1nc(c2c(n1)n(cn2)CC=C(CO)CO)N	ZINC01610264
c1nc(c2c(n1)n(cn2)[C@@H]3C[C@@H]([C@H]([C@H]3O)O)CO)N	ZINC03832327
c1cnc(c2c1n(cn2)CC=C(CO)CO)N	ZINC29465697
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)C(=O)[O-])O)O)N	ZINC05163034
