Cc1cc(nn1c2cccc(c2)c3ccc(cc3C(F)(F)F)C(F)(F)F)C(=O)N	ZINC43152613
c1ccc2c(c1)[C@](C(=O)N2Cc3ccc(cc3)Cl)(CC(=O)c4ccco4)O	ZINC01147622
c1ccc2c(c1)[C@@](C(=O)N2Cc3ccc(cc3)Cl)(CC(=O)c4ccco4)O	ZINC01147624
c1ccc2c(c1)[C@](C(=O)N2Cc3ccc(cc3)Cl)(CC(=O)c4cccs4)O	ZINC00780132
c1ccc2c(c1)[C@@](C(=O)N2Cc3ccc(cc3)Cl)(CC(=O)c4cccs4)O	ZINC00780133
Cc1c(cccc1NC(=O)C)Nc2ncnc(n2)N3CCC(CC3)OCc4ccc(cc4)OC(F)(F)F	ZINC72110942
COc1cc(cc(c1)OC)NC(=O)c2ccc(o2)c3ccc(cc3)Cl	ZINC14982453
c1cc(ccc1/C=N/NC(=O)N)Oc2ccc(cc2)F	ZINC00006785
C([C@@]1([C@H]2[C@@H]3[C@H]([NH+]=C(N[C@@]34[C@@H]([C@@H]1O[C@]([C@H]4O)(O2)O)O)N)O)O)O	ZINC13780673
CCCCNc1ccc(cc1)C(=O)OCC[NH+](C)C	ZINC01530811
