C[C@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC=C(C)C)C)O	ZINC00000596
C[C@@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC=C(C)C)C)O	ZINC00020242
c1cc(ccc1C2=CC[NH2+]CC2)Cl	ZINC00155174
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC04428529
c1cc(ccc1[C@H](CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)O)F	ZINC02516030
c1cc(ccc1[C@@H](CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)O)F	ZINC04257980
c1ccc(cc1)CCC[NH+]2CCN(CC2)c3ccccc3	ZINC08553066
c1ccc(cc1)C[NH+]2CCC(CC2)NC/C=C/c3ccccc3	ZINC20477318
c1ccc(cc1)CC[NH+]2CCN(CC2)c3cccc(c3)C(F)(F)F	ZINC04980521
c1ccc(cc1)CC[NH+]2CCN(CC2)c3cccc(c3)Cl	ZINC00216834
C[C@H]([C@H](c1ccc(cc1)O)O)[NH+]2CCC(CC2)Cc3ccccc3	ZINC03616630
C[C@H]1[C@@H]2Cc3ccc(cc3[C@]1(CC[NH2+]2)C)O	ZINC02534401
c1cc(ccc1N2CC[NH2+]CC2)Cl	ZINC00066019
CCC[NH+]1CCN(CC1)c2ccccc2	ZINC01734479
c1ccc(cc1)C[NH+]2CCC(CC2)NCC#Cc3ccccc3	ZINC20477323
c1ccc(cc1)C[NH+]2CCC(CC2)NC(=O)/C=C/c3ccccc3	ZINC10450796
CN(CCc1ccccc1N)CC[NH+]2CCCC2	ZINC19365774
CN(CC[NH+]1CCCC1)C(=O)Cc2cccc(c2)OC	ZINC01660211
CN(CCc1cccc(c1)N)CC[NH+]2CCCC2	ZINC19365778
C[NH+]1[C@H]2CC[C@@H]1c3c4ccccc4[nH]c3C2	ZINC01612418
CN(CCc1ccc(cc1)OC)CC[NH+]2CCCC2	ZINC22938413
CN(CCc1ccc(cc1)[N+](=O)[O-])CC[NH+]2CCCC2	ZINC13758075
CN(CCc1ccc(cc1)N)CC[NH+]2CCCC2	ZINC19365773
C[C@@H](Cc1ccccc1)[NH2+]C	ZINC06021043
C[C@H](Cc1ccccc1)[NH2+]CC2CC2	ZINC13820946
C[C@@H](Cc1ccccc1)[NH2+]CC2CC2	ZINC26028676
c1cncc2c1CCCC2	ZINC04520858
C1C(=O)NC(=O)N1	ZINC05133259
CCC[NH+](CCC)CCC(=O)c1ccccc1	ZINC13834242
c1cc(ccc1[C@H](CCC[NH+]2CCN(CC2)c3ncc(cn3)F)O)F	ZINC00013635
c1cc(ccc1[C@@H](CCC[NH+]2CCN(CC2)c3ncc(cn3)F)O)F	ZINC03995923
C[C@H](Cc1ccccc1)[NH2+]CCOc2ccccc2	ZINC13820954
C[C@@H](Cc1ccccc1)[NH2+]CCOc2ccccc2	ZINC36126812
C[C@H](Cc1ccccc1)[NH2+]CC#Cc2ccccc2	ZINC13820952
C[C@@H](Cc1ccccc1)[NH2+]CC#Cc2ccccc2	ZINC36126813
CC[NH+](CC)CCC(=O)c1ccccc1	ZINC01508815
c1ccc(cc1)C[NH+]2CCC(CC2)NC(=O)Cc3ccc4ccccc4c3	ZINC12998473
c1ccc(cc1)C[NH+]2CCC(CC2)NC(=O)Nc3cccc4c3cccc4	ZINC05682980
c1ccc(cc1)C[NH+]2CCC3(CC2)c4ccccc4CCO3	ZINC13472060
c1ccc(cc1)C[NH+]2CCC(CC2)NC(=O)Cc3cccs3	ZINC03613329
c1cc(c2c3c1C[C@@H]4[C@]5([C@]3(CC[NH+]4CC6CC6)[C@@H](O2)C(=O)CC5)O)O	ZINC00001773
C[NH2+]CCN(C)CCc1ccc(c(c1)Cl)Cl	ZINC22924834
c1ccc(cc1)C(c2ccccc2)OCCN3CC[NH2+]CC3	ZINC19367174
C[NH+](C)CCN(C)CCc1ccc(c(c1)Cl)Cl	ZINC22448826
C[C@H]1C[NH2+][C@@H](CN1CCCc2ccccc2)C	ZINC22938521
c1ccc(cc1)CCCN2CC[NH2+]CC2	ZINC22916571
CC(=O)c1ccc(c(c1)OC)OCCC[NH+]2CCC(CC2)c3c4ccc(cc4on3)F	ZINC01548097
c1ccc(cc1)CCC[NH+]2CCN(CC2)CCCC[NH3+]	ZINC19852856
c1ccc(cc1)C[NH+]2CCC3(CC2)c4ccccc4[C@@H](O3)C#N	ZINC13491909
c1ccc(cc1)C[NH+]2CCC3(CC2)c4ccccc4[C@H](O3)C#N	ZINC13491910
