CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC04428529
c1cc(ccc1[C@H](CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)O)F	ZINC02516030
c1cc(ccc1[C@@H](CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)O)F	ZINC04257980
C[C@H]([C@H](c1ccc(cc1)O)O)[NH+]2CCC(CC2)Cc3ccccc3	ZINC03616630
CCC[NH2+]CCc1ccc(cc1)[N+](=O)[O-]	ZINC01666798
CN1CN(C2(C1=O)CC[NH+](CC2)Cc3csc4c3cccc4)c5ccccc5	ZINC01640539
c1ccc2c(c1)c(c[nH]2)C[NH+]3CCC(CC3)(c4ccc(cc4)Br)O	ZINC23282651
Cc1ccc(cc1)[C@@]2(C[C@H]2C[NH+]3CCC(CC3)(c4ccccc4)O)C(=O)OC	ZINC28635561
COc1ccc(cc1)CN2CC[NH+](CC2)Cc3ccccc3	ZINC19536238
COc1ccc(cc1OC)CC[NH+]2CCN(CC2)CCCc3ccccc3	ZINC22012325
CCC[NH+](CCC)CCc1ccc(c(c1)OCCc2ccccc2)OC	ZINC00598622
c1ccc(cc1)C2CC[NH+](CC2)[C@@H]3CCCC[C@H]3O	ZINC00359757
c1ccc(cc1)C2(OC[C@@H](O2)[C@H]3CCCC[NH2+]3)c4ccccc4	ZINC03080604
c1ccc(cc1)C2(OC[C@H](O2)[C@@H]3CCCC[NH2+]3)c4ccccc4	ZINC03080605
c1ccc(cc1)C2(OC[C@H](O2)[C@H]3CCCC[NH2+]3)c4ccccc4	ZINC08143662
c1ccc(cc1)C2(OC[C@@H](O2)[C@@H]3CCCC[NH2+]3)c4ccccc4	ZINC08659933
Cc1ccc(cc1)CN2CC[NH+](CC2)CCCc3ccccc3	ZINC19359858
c1ccc(cc1)CCC[NH+]2CCN(CC2)Cc3ccccc3Br	ZINC19362920
c1ccc(cc1)CCC[NH+]2CCN(CC2)Cc3cccc(c3)F	ZINC19877307
c1ccc(cc1)CCC[NH+]2CCN(CC2)Cc3cccc(c3)[N+](=O)[O-]	ZINC19868053
COc1ccc(cc1)CN2CC[NH+](CC2)CCCc3ccccc3	ZINC20248660
c1ccc(cc1)CCC[NH+]2CCN(CC2)Cc3ccccc3[N+](=O)[O-]	ZINC24671770
c1ccc(cc1)CCC[NH+]2CCN(CC2)Cc3ccccc3	ZINC19633439
C[C@@H]1CN(C[C@@H]([NH2+]1)C)CCCn2c3ccccc3c4c2cccc4	ZINC22920326
Cc1ccccc1NC(=[NH2+])Nc2ccccc2C	ZINC00056526
C[C@@H]([C@H](c1ccc(cc1)O)O)[NH+]2CCC(CC2)Cc3ccccc3	ZINC02559943
C[C@@H]1CN(C[C@@H](O1)C)C[C@@H](C)Cc2ccc(cc2)C(C)(C)C	ZINC12495255
C[C@@H]1CN(C[C@@H](O1)C)C[C@H](C)Cc2ccc(cc2)C(C)(C)C	ZINC13545798
COc1cccc(c1)CN2CC[NH+](CC2)CCCc3ccccc3	ZINC19842127
c1ccc(cc1)CCC[NH+]2CCN(CC2)Cc3ccc(cc3)[N+](=O)[O-]	ZINC19854109
COc1cccc2c1CCC[C@H]2CCCN3CC[NH+](CC3)C4CCCCC4	ZINC22931097
c1ccc2c(c1)c(c[nH]2)C[NH+]3CCC(CC3)(c4ccc(cc4)Cl)O	ZINC00006788
c1ccc(cc1)C2CCC(CC2)[NH+]3CCN(CC3)c4ccccn4	ZINC23282949
C[NH+]1CC[C@@]23CCCC[C@@H]2[C@@H]1Cc4c3cc(cc4)OC	ZINC03201907
COc1cccc2c1CCC[C@@H]2CCCN3CC[NH+](CC3)C4CCCCC4	ZINC22931094
c1cc(ccc1C(=O)CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)F	ZINC00537822
C[C@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC=C(C)C)C)O	ZINC00000596
C1CCC(CC1)[NH+]2CCN(CC2)C3CCCCC3	ZINC19367047
C1CCC(CC1)C(=O)N2CCN(CC2)C3CCCCC3	ZINC12343491
COc1cccc2c1CCC[C@@H]2CCCC3CC[NH+](CC3)C4CCCCC4	ZINC45285589
COc1cccc2c1CCC[C@H]2CCCC3CC[NH+](CC3)C4CCCCC4	ZINC45285591
C[C@@H]1[C@@H]2Cc3ccc(cc3[C@]1(CC[NH+]2CC=C(C)C)C)O	ZINC02015833
c1cc(ccc1[C@H](CCC[NH+]2CCN(CC2)c3ncc(cn3)F)O)F	ZINC00013635
c1cc(ccc1[C@@H](CCC[NH+]2CCN(CC2)c3ncc(cn3)F)O)F	ZINC03995923
CCn1c2ccccc2n(c1=O)C(=O)NC3C[C@H]4CC[C@@H](C3)[NH+]4C	ZINC00004620
c1ccc(cc1)CC[NH+]2CCCCC2	ZINC01668339
