CC(=O)N1CCN(CC1)c2c3ccccc3c(n[nH+]2)c4ccccc4	ZINC00527204
c1ccc(cc1)c2c3ccccc3c([nH+]n2)N4CCN(CC4)C(=O)c5ccccc5	ZINC02399103
c1ccc(cc1)c2c3ccccc3c([nH+]n2)N4CCN(CC4)C(=O)c5ccco5	ZINC01465336
Cc1ccc(cc1)c2c3ccccc3c([nH+]n2)N4CCN(CC4)C(=O)c5ccccc5	ZINC01114473
Cc1c(c(n(n1)c2ccccc2)C)CN3CCN(CC3)c4ccccc4OC	ZINC58538075
Cc1c(c(n(n1)c2ccc(cc2)F)C)CN3CCN(CC3)c4ccc(cc4)OC	ZINC58534567
Cc1c(c(n(n1)c2ccc(cc2)F)C)CN3CCN(CC3)c4cccc(c4)OC	ZINC58538132
Cc1c(c(n(n1)c2ccccc2)Cl)CN3CCN(CC3)c4ccc(cc4)F	ZINC58604152
Cc1c(cnn1c2ccccc2)CN3CCN(CC3)c4ccc(cc4)OC	ZINC58523811
Cc1c(cnn1c2ccccc2)CN3CC(C3)Oc4c(cccc4F)OC	ZINC58534146
c1ccc2c(c1)cccc2Oc3nc(c4c(n3)n(cn4)C5CCCCC5)Nc6ccc(cc6)N7CCOCC7	ZINC14806830
C[C@H]1C[C@@H]2[C@H]([C@H]([C@]3(O2)CC[C@H]4[C@@H]5CC=C6C[C@H](CC[C@@]6([C@H]5CC4=C3C)C)O)C)[NH2+]C1	ZINC04098868
Cc1cccc(c1c2ccc(cc2)C(F)(F)F)C(=O)Nc3ccc4c(c3)C[C@H](C4)NCc5nc(cs5)C	ZINC33359324
CC(C)(c1ccc([nH+]c1)N2CCN(CC2)c3c4ccccc4c(n[nH+]3)Cc5ccccc5)O	ZINC43197966
c1ccc(cc1)Cc2c3ccccc3c(nn2)N4CCN(CC4)c5ccccc5	ZINC01393434
c1ccc(cc1)Cc2c3ccccc3c(nn2)N4CCN(CC4)c5ccccn5	ZINC16480912
Cc1c(c(n(n1)c2ccccc2)C)/C=N/N3CCN(CC3)Cc4ccccc4	ZINC19893370
