C[S@@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F	ZINC03815700
C[S@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccc(cc3)F)c4ccncc4	ZINC18274812
C[S@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F	ZINC18274812
c1ccc(c(c1)C(=O)Nc2ccc(cc2)Cl)NCc3ccncc3	ZINC00008732
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4ccc(cc4)N5CCOCC5	ZINC13812765
c1c[nH]c2c1cc(cn2)c3c4c(ncnc4n(n3)C5CCCC5)N	ZINC20148984
CP(=O)(C)c1ccc(cc1)Nc2c3c(nc(n2)C4CCCC4)n(cn3)CCc5cccc(c5)O	ZINC13981078
c1cc(c(c(c1)Cl)c2c3ccc(nn3cnc2=O)Sc4ccc(cc4F)F)Cl	ZINC13493055
COc1cc2c(cc1OC)-c3c(c([nH]n3)Nc4cccc(c4)F)C2	ZINC13677843
CC(C)n1c2c(c(n1)c3ccc4c(c3)cccn4)c(ncn2)N	ZINC20148983
c1cc(c(cc1CNc2ccc3c(c2)OCO3)O)O	ZINC19966204
CC(C)n1c2c(c(n1)c3ccc(c(c3)O)Br)c(ncn2)N	ZINC08581906
CC(C)n1c2c(c(n1)c3cc4cc(ccc4[nH]3)O)c(ncn2)N	ZINC36056301
CC(C)n1c2c(c(n1)c3ccc(c(c3)F)C#N)c(ncn2)N	ZINC43465534
CC(C)n1c2c(c(n1)c3cccc(c3)C(=O)NC4=NCCS4)c(ncn2)N	ZINC64521265
CC(C)n1c2c(c(n1)c3ccc4c(c3)[nH+][nH]c4N)c(ncn2)N	ZINC36056300
COc1cc2c(cc1OC)ncnc2Nc3ccc(cc3Cl)Cl	ZINC01386791
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	ZINC01493878
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc([nH+]3)C)N4CCN(CC4)CCO)Cl	ZINC21982951
c1cc(c(cc1[N+](=O)[O-])Cl)NC(=O)c2cc(ccc2O)Cl	ZINC03874496
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
COc1cccc(c1)Nc2c3cc(c(cc3ncn2)OC)OC	ZINC00116945
c1ccc(cc1)c2cn(c3c2c(ncn3)N)c4ccccc4	ZINC01609260
c1ccc(cc1)c2cn(c3c2c(=O)[nH]cn3)c4ccccc4	ZINC08764182
Cc1cc(nc2c1c(c(s2)C(=O)N/N=C/c3cccc4c3cccc4)N)C	ZINC00988362
COc1ccc(cc1)c2cn(c3c2c(ncn3)N)c4ccccc4	ZINC01609268
Cc1cc(nc(c1C#N)N[C@@H](C)CCCC(C)(C)O)Nc2cc([nH]n2)C	ZINC71295347
Cc1cc(nc(c1C#N)N[C@H](C)CCCC(C)(C)O)Nc2cc([nH]n2)C	ZINC71295348
c1ccc2c(c1)N/C(=C(\C#N)/c3ccnc(n3)NCCc4cccnc4)/S2	ZINC13647791
CC[NH+]1CCN(CC1)c2ccc(cc2)Nc3cc(ncn3)N(C)C(=O)Nc4c(c(cc(c4Cl)OC)OC)Cl	ZINC72105034
Cc1ccc(cc1C)N2C(=O)/C(=C\c3ccc(o3)c4ccc(c(c4)Cl)C)/C(=O)N2	ZINC04471294
COc1ccc(cc1)C(=O)Nc2nnc(s2)Cc3c[nH]c4c3cccc4	ZINC17747698
c1ccc(cc1)CCc2nnc(s2)NC(=O)c3ccccc3I	ZINC00820816
CCN(CC)c1ccc(c(c1)O)/C=C\2/C(=O)NN(C2=O)c3ccc(cc3)I	ZINC13633981
c1ccc(cc1)/C=C\2/C(=O)NN(C2=O)c3ccc(cc3)I	ZINC00726017
c1ccc(cc1)CCc2nnc(s2)NC(=O)c3ccc(cc3Cl)Cl	ZINC00828630
Cc1ccc(cc1c2ccc3c(c2)cnc(n3)NCCN4CCOCC4)C(=O)Nc5cccc(c5)C(F)(F)F	ZINC34802946
c1ccc2c(c1)/C(=C/3\C(=N\O)\c4ccccc4N3)/C(=O)N2	ZINC18230030
c1ccc2c(c1)c(c([nH]2)O)c3c(c4ccccc4[nH]3)N=O	ZINC18230030
c1ccc2c(c1)/C(=C\3/C(=N/O)/c4ccccc4N3)/C(=O)N2	ZINC18230030
C[NH+]1CCN(CC1)CCOc2cc3c(c(c2)OC4CCOCC4)c(ncn3)Nc5c(ccc6c5OCO6)Cl	ZINC24811973
Cc1cc(cc2c1nc(nn2)N)c3c(cccc3Cl)Cl	ZINC37858297
CC[NH+](CC)CCOc1cccc(c1)Nc2nc3c(cc(cc3nn2)c4c(cccc4C)C)C	ZINC34637143
Cc1cccc(c1c2cc(c3c(c2)nnc(n3)N)C)C	ZINC37858319
Cc1cc(cc2c1nc(nn2)N)c3cc(ccc3Cl)O	ZINC37858318
CC[NH+](CC)CCOc1ccc(cc1)Nc2nc3c(cc(cc3nn2)c4c(cccc4C)C)C	ZINC37858310
CNC(=O)c1cc(ccn1)Oc2ccc3c(c2)nc(o3)Nc4ccc(c(c4)OC[C@@H]5CCC[NH+]5C)Cl	ZINC14965294
CC(C)[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3cccc(c3)Cl	ZINC00582575
C[NH+]1CCC(CC1)COc2cc3c(cc2OC)c(ncn3)Nc4ccc(cc4F)Br	ZINC03834198
c1ccc(c(c1)C(=O)Nc2nnc(s2)SCc3ccc(cc3)Br)Cl	ZINC09366804
c1cc(ccc1CSc2nnc(s2)NC(=O)c3ccc(cc3)Cl)F	ZINC06219294
c1cc(ccc1CSc2nnc(s2)NC(=O)c3ccc(cc3)F)Br	ZINC09366812
c1cc(cc(c1)F)CSc2nnc(s2)NC(=O)c3ccc(cc3)Cl	ZINC04078304
