C1CCC(CC1)C[NH3+]	ZINC00901180
c1ccc2cc(ccc2c1)C(=[NH2+])N	ZINC01442764
c1cc(ccc1C(=O)Oc2ccc3cc(ccc3c2)C(=[NH2+])N)NC4=[NH+]CCN4	ZINC03778392
c1cc(c(cc1C(=[NH2+])N)N)OCCCCOc2ccc(cc2N)C(=[NH2+])N	ZINC01552537
c1cc(c(cc1C(=[NH2+])N)[N+](=O)[O-])NCCCNc2ccc(cc2[N+](=O)[O-])C(=[NH2+])N	ZINC27433071
c1cc(ccc1C(=[NH2+])N)NCCCNc2ccc(cc2)C(=[NH2+])N	ZINC01552535
c1cc(ccc1C[NH3+])F	ZINC00157595
Cc1cc(n(n1)c2cccc(c2)C(=[NH2+])N)C(=O)Nc3ccc(cc3)c4ccccc4S(=O)(=O)N	ZINC02006270
c1ccc(c(c1)c2ccc(cc2)NC(=O)c3conc3c4cccc(c4)C(=[NH2+])N)S(=O)(=O)N	ZINC02003646
C[C@@H]1CCN([C@H](C1)C(=O)[O-])C(=O)[C@H](CCC[NH+]=C(N)N)NS(=O)(=O)c2cccc3c2NC[C@H](C3)C	ZINC12466741
C[C@@H]1CCN([C@H](C1)C(=O)[O-])C(=O)[C@H](CCC[NH+]=C(N)N)NS(=O)(=O)c2cccc3c2NC[C@@H](C3)C	ZINC12466745
C[C@@H]1CCN([C@@H](C1)C(=O)[O-])C(=O)[C@H](CCC[NH+]=C(N)N)NS(=O)(=O)c2cccc3c2NC[C@H](C3)C	ZINC13761967
C[C@@H]1CCN([C@@H](C1)C(=O)[O-])C(=O)[C@H](CCC[NH+]=C(N)N)NS(=O)(=O)c2cccc3c2NC[C@@H](C3)C	ZINC13761969
CC(=[NH2+])N1CC[C@@H](C1)Oc2ccc(cc2)[C@H](Cc3ccc4ccc(cc4c3)C(=[NH2+])N)C(=O)[O-]	ZINC03791107
CC(=[NH2+])N1CCC(CC1)Oc2ccc(cc2)N(Cc3ccc4ccc(cc4c3)C(=[NH2+])N)S(=O)(=O)CC(=O)[O-]	ZINC03952416
c1ccc(cc1)C(=[NH2+])N	ZINC00036634
C1CCN(CC1)C(=[NH2+])N	ZINC00159755
C[NH2+][C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=[NH2+])N)C=O	ZINC03777328
c1cc(ccc1C(=O)Oc2ccc3cc(ccc3c2)C(=[NH2+])N)NC(=[NH2+])N	ZINC00001763
[H]/N=C(/N)\NNS(=O)(=O)c1ccc(cc1)N	ZINC13808154
[H]/N=C(/N)\NNS(=O)(=O)c1ccc(cc1)Br	ZINC13808139
[H]/N=C(/N)\NNS(=O)(=O)c1ccc2ccccc2c1	ZINC13808173
COc1ccc2ccc(cc2c1)S(=O)(=O)N[C@H]3CCN(C3=O)Cc4cccc(c4)C(=[NH2+])N	ZINC03936607
c1cc(ccc1N)S(=O)(=O)N=C(N)N	ZINC03873927
CN(C)c1ccc(cc1)/N=N/c2ccc(cc2)S(=O)(=O)/N=C(\N)/OC	ZINC13808126
c1cc(ccc1CC(=O)[O-])OC(=O)c2ccc(cc2)NC(=[NH2+])N	ZINC13741968
C[C@H]([C@@H](Cc1cccc(c1)C(=[NH2+])N)C(=O)OC)NC(=O)c2ccc(cc2)c3cc[n+](cc3)[O-]	ZINC01908051
Cn1c2ccc(cc2nc1CNc3ccc(cc3)C(=[NH2+])N)C(=O)N(CCC(=O)[O-])c4ccccn4	ZINC01910616
c1cc(ccc1C(=[NH2+])N)OCCCCCOc2ccc(cc2)C(=[NH2+])N	ZINC01530775
COc1cc(ccc1OCCCOc2ccc(cc2OC)C(=[NH2+])N)C(=[NH2+])N	ZINC01996109
c1cc(ccc1C(=[NH2+])N)OCCCCOc2ccc(cc2)C(=[NH2+])N	ZINC03785147
c1cc(ccc1C(=[NH2+])N)OCCCCCCOc2ccc(cc2)C(=[NH2+])N	ZINC01705403
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O	ZINC03869685
c1cc(ccc1S(=O)(=O)N=C(N)N)Br	ZINC06527999
Cc1ccc(cc1)S(=O)(=O)N=C(N)N	ZINC03276773
[H]/N=C(/N)\NNS(=O)(=O)c1cccc(c1)[N+](=O)[O-]	ZINC13808146
[H]/N=C(\N)/NNS(=O)(=O)c1cccc2c1cccc2N(C)C	ZINC13808171
c1cc(ccc1S(=O)(=O)N=C(N)N)Cl	ZINC13808035
[H]/N=C(\N)/NNS(=O)(=O)c1ccc(cc1)OC	ZINC06405865
CO/C(=N/S(=O)(=O)c1ccc2ccccc2c1)/N	ZINC06792642
COc1ccc(cc1)S(=O)(=O)N=C(N)N	ZINC13808049
c1ccc2cc(ccc2c1)S(=O)(=O)NCC(=O)N[C@H](Cc3ccc(cc3)C(=[NH2+])N)C(=O)N4CCCCC4	ZINC03807246
CO/C(=N/S(=O)(=O)c1ccc(cc1)N)/N	ZINC13808101
c1cc(sc1)S(=O)(=O)/N=C(/N)\[NH-]	ZINC13808067
c1ccc(c(c1)C(=O)[O-])S(=O)(=O)N=C(N)N	ZINC06863734
[H]/N=C(/N)\NNS(=O)(=O)c1cccc2c1cccc2	ZINC06864978
[H]/N=C(\N)/NNS(=O)(=O)c1c(cc(cc1C)C)C	ZINC13808164
c1cc(c(cc1C(=[NH2+])N)N)OCCCOc2ccc(cc2N)C(=[NH2+])N	ZINC01552536
c1cc(ccc1C(=[NH2+])N)OCCCOc2ccc(cc2)C(=[NH2+])N	ZINC01665564
c1(c(c(c(c(c1F)F)S(=O)(=O)N=C(N)N)F)F)F	ZINC13808043
