CN1c2ccc(cc2C(=NCC1=O)c3ccccc3)Cl	ZINC00006427
CC[C@H](C)N(C)C(=O)c1cc2ccccc2c(n1)c3ccccc3Cl	ZINC03870482
CC[C@@H](C)N(C)C(=O)c1cc2ccccc2c(n1)c3ccccc3Cl	ZINC03870481
CCCCN(CCCC)C(=O)c1cc(no1)c2ccccc2	ZINC72119672
CC(C)[C@@](CCC[NH+](C)CCc1ccc(c(c1)OC)OC)(C#N)c2ccc(c(c2)OC)OC	ZINC03812888
CN1c2ccc(cc2C(=NCC1=O)c3ccc(cc3)Cl)Cl	ZINC00347533
c1ccc(cc1)c2c(c3ccccc3[nH]2)C(=O)C(=O)N4CCCCC4	ZINC03627988
CN(C)C(=O)OC1=C(Sc2ccccc2-n3c1ccc3)c4ccc(cc4)OC	ZINC03871085
CC(=O)OC1=C(Sc2ccccc2-n3c1ccc3)c4ccc(cc4)OC	ZINC03871084
CC(=O)N(Cc1cc(ccc1OC)OC)c2cc(ccc2Oc3ccccc3)F	ZINC00591057
CCCN(CCC)C(=O)Cc1c(nc2n1cc(cc2Cl)Cl)c3ccc(cc3)Cl	ZINC02526570
CNC1=Nc2ccc(cc2C(=[N+](C1)[O-])c3ccccc3)Cl	ZINC19632917
CCN(Cc1ccccc1)C(=O)Cn2c3c(cnc(n3)c4ccccc4)n(c2=O)C	ZINC00602486
Cn1c2cc(ccc2c3c1c(=O)n(nc3CC(=O)N(C)C)c4ccccc4)Cl	ZINC00603726
CCCNC(=O)C(=O)c1c2ccccc2[nH]c1c3ccccc3	ZINC08306504
CCCN(CCC)C(=O)Cc1c(nc2n1cc(cc2)Cl)c3ccc(cc3)Cl	ZINC00599598
CCN(CC)C(=O)C(=O)c1c2ccccc2[nH]c1c3ccccc3	ZINC02879523
c1ccc(cc1)c2c(c3ccccc3[nH]2)C(=O)C(=O)N4CCCC4	ZINC02873162
CCCCCCN(CCCCCC)C(=O)Cc1c2ccccc2[nH]c1c3ccc(cc3)F	ZINC03780965
Cc1[nH+]cc2n1-c3ccc(cc3C(=NC2)c4ccccc4F)Cl	ZINC00001732
Cc1ccc(cc1)c2c(n3cc(ccc3n2)C)CC(=O)N(C)C	ZINC00003876
CCCCCCN(CCCCCC)C(=O)Cc1c2ccccc2[nH]c1c3ccccc3	ZINC13833112
CCCCCCN(CCCCCC)C(=O)Cc1c2cc(ccc2[nH]c1c3ccc(cc3)Cl)Cl	ZINC03786562
