c1cc(c2c(c1)ncc(n2)c3cnn(c3)C4CC[NH2+]CC4)c5cc(c(c(c5)F)CN6CCOCC6)F	ZINC49070412
Cc1cnc(nc1Nc2cccc(c2)S(=O)(=O)NC(C)(C)C)Nc3ccc(cc3)OCC[NH+]4CCCC4	ZINC19862646
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
CC(C)(C(=O)N1CCN(CC1)c2ccc(c(c2)C3=C(C(=O)NC3=O)c4c[nH]c5c4cccc5)C(F)(F)F)O	ZINC66103171
c1c[nH]c2c1c(ncn2)c3cnn(c3)[C@H](CC#N)C4CCCC4	ZINC43207851
CC[NH+]1CCN(CC1)c2ccc(cc2)Nc3cc(ncn3)N(C)C(=O)Nc4c(c(cc(c4Cl)OC)OC)Cl	ZINC72105034
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
CC(C)(C)c1[nH]c2c3ccc(cc3c4c(c2n1)cc[nH]c4=O)F	ZINC12504479
Cc1ccc(cc1c2ccc3c(c2)cnc(n3)NCCN4CCOCC4)C(=O)Nc5cccc(c5)C(F)(F)F	ZINC34802946
C[C@@H]1CCN(C[C@@H]1N(C)c2c3cc[nH]c3ncn2)C(=O)CC#N	ZINC03818808
Cc1cccc(c1n2c(=O)c3cnc(nc3n4c2nc5c4cccc5)Nc6ccc(cc6)N7CC[NH+](CC7)C)C	ZINC53214756
C[C@H]1CCN(C[C@H]1N(C)c2c3cc[nH]c3ncn2)C(=O)CC#N	ZINC13974880
c1cc2c(cc1CN3CCOCC3)nc([nH]2)c4c(c[nH]n4)NC(=O)NC5CC5	ZINC38995988
C[C@H]1C/C=C\C(=O)[C@H]([C@@H](CCCc2cc(cc(c2C(=O)O1)O)OC)O)O	ZINC03982130
CC(C)S(=O)(=O)c1ccccc1Nc2c(cnc(n2)Nc3ccc(cc3OC)N4CCC(CC4)N5CC[NH+](CC5)C)Cl	ZINC55760827
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
Cc1c([nH]c(c1C(=O)NC[C@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825339
Cc1c([nH]c(c1C(=O)NC[C@@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825344
CC[NH+]1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)Nc3ccc(cc3)Oc4cc(ncn4)NC	ZINC23247639
