Cc1ccccc1N2CCN(CC2)S(=O)(=O)C[C@@]34CC[C@@H](C3(C)C)C[C@@H]4NC(=O)[C@H](CCS(=O)(=O)C)[NH3+]	ZINC03923061
Cc1ccccc1c2ccc(cc2)C(=O)N3C/C(=N\OC)/C[C@H]3C(=O)NC[C@H](c4ccccc4)O	ZINC04847333
Cc1ccccc1c2ccc(cc2)C(=O)N3C/C(=N\OC)/C[C@H]3CO	ZINC64491763
CCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N/N=C\2/c3ccccc3NC2=O)c4ccc(cc4)C	ZINC00829773
Cc1[nH]c2c([nH+]1)-c3ccccc3N(CC2)C(=O)c4ccc(cc4)NC(=O)c5ccccc5c6ccccc6	ZINC12503187
CC(=O)N1CCC(CC1)Oc2ccc(c(c2)OC)C(=O)N3CCC(CC3)N4c5ccccc5COC4=O	ZINC03824080
CC(=O)NCCCOc1ccc(cc1)C(=O)N2CCC(CC2)N3c4ccccc4CCC3=O	ZINC03796262
Cc1ccccc1C(=O)Nc2ccc(c(c2)C)C(=O)N3CCC[C@H](c4c3ccc(c4)Cl)O	ZINC00538658
Cc1ccccc1C(=O)Nc2ccc(c(c2)C)C(=O)N3CCC[C@@H](c4c3ccc(c4)Cl)O	ZINC01490477
COc1ccc(cc1OC)S(=O)(=O)N2c3ccc(cc3[C@@]([C@@H]2C(=O)N4CCC[C@H]4C(=O)N)(c5ccccc5Cl)O)Cl	ZINC03931527
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCC[C@H](c4c3cccc4)[NH+](C)C	ZINC03804565
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCC[C@@H](c4c3cccc4)[NH+](C)C	ZINC06071859
Cc1ccccc1c2ccc(nc2)CN(c3ccc(nc3)OC)S(=O)(=O)c4cn(c(n4)C)C	ZINC40849222
Cc1ccc(cc1C(=O)Nc2ccc(c(c2)Cl)C(=O)N3Cc4cccn4Cc5c3cccc5)F	ZINC00600399
C1CC[C@H]2[C@@H](C1)C3=C(O2)CCc4c3[nH+]c(nc4N5CC[NH2+]CC5)N	ZINC42887577
Cc1nnc(n1c2ccccc2OC)c3ccc(cc3)c4ccccc4	ZINC00003106
