CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)Cl)C	ZINC03989259
Cc1c([nH]c(c1C(=O)NCC[NH+]2CCCC2)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC03989258
Cc1c([nH]c(c1C(=O)NCC[NH+](C)C)C)/C=C\2/c3cc(ccc3NC2=O)F	ZINC13493833
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
COc1cc2c(ccnc2cc1OC)Oc3ccc(c(c3)F)NC(=O)Nc4ccc(cc4F)F	ZINC01490414
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
Cc1cc2cc(cnc2[nH]1)Nc3c4c(c(cn4ncn3)c5nnc(o5)C)C(C)C	ZINC29047551
c1cc(c(c(c1)F)NC(=S)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC12355112
Cc1c(c([nH]c1/C=C\2/c3ccccc3NC2=O)C)CCC(=O)[O-]	ZINC03834032
Cc1cc([nH]c1/C=C\2/c3ccccc3NC2=O)C	ZINC12410091
Cc1cc2c([nH]1)ccc(c2F)Oc3c4c(c(cn4ncn3)OC[C@@H](C)O)C	ZINC13684256
c1ccc2c(c1)c(=O)c(c([nH]2)[O-])c3[nH]c4ccccc4n3	ZINC06494041
c1ccc2c(c1)c(n[nH]2)c3[nH]c4ccccc4n3	ZINC14961821
C[NH+]1CCN(CC1)CC(=O)N(C)c2ccc(cc2)N/C(=C\3/c4ccc(cc4NC3=O)C(=O)OC)/c5ccccc5	ZINC22449469
C[NH+]1CCN(CC1)CC(=O)N(C)c2ccc(cc2)N/C(=C/3\c4ccc(cc4NC3=O)C(=O)OC)/c5ccccc5	ZINC22449469
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
