.link-on-blue {
    color: #b0b0b0 !important;
    border-bottom: 2px solid #c3c3c3 !important;
}

.bg-search-button {
    background-color: #0d60b3 !important;
}
.bg-navbar {
    background-color: #053a6f !important;
}

.bg-search-button:hover {
    background-color: #073767 !important;
}
.bg-gray1 {
    background-color: #e6e6e6 !important;
}

.text-optionalgray {
    color: #cfcfcf !important;
}

.text-gray {
    color: #808080 !important;
}

.text-gray1 {
    color:#7b7b7b !important;
}

.text-darkgray {
    color: #A9A9A9 !important;
}
.text-white {
    color: #FFFFFF !important;
}

.text-whitesmoke {
    color: #F5F5F5 !important;
}

.text-ghostwhite {
    color: #F8F8FF !important;
}

.text-black {
    color: #000000 !important;
}

.text-red1 {
    color: #ce5656 !important;
}

.bg-blue-200 {
    color: #000;
    background-color: #9ec5fe !important;
}