:root {
    --bg-dark-color: rgb(21, 21, 21);
    --card-dark-color: rgb(24, 24, 24);
}

body {
  background-color: rgba(23, 23, 23, 0.77) !important;
  font-family: "Rubik", sans-serif;
}

.container-dark {
    background-color: rgba(24, 24, 24, 0.87) !important;
}

.container-light-dark {
    background-color: rgba(221, 221, 221, 0.78) !important;
}

.cards-dark {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    /* max-width: 916px;
    width: calc(100% - 20px); */
  }
  
  .cards-dark:hover > .card-dark::after {
    opacity: 1;
  }
  
  .card-dark {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 11px;
    cursor: pointer;
    display: flex;
    height: 180px;
    flex-direction: column;
    position: relative;
    width: 300px;
  }
  
  .card-dark:hover::before {
    opacity: 1;
  }
  
  .card-dark::before,
  .card-dark::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
  }
  
  .card-dark::before {
    background: radial-gradient(
      800px circle at var(--mouse-x) var(--mouse-y),
      rgba(255, 255, 255, 0.06),
      transparent 80%
    );
    z-index: 3;
    pointer-events: none;
  }
  
  .card-dark::after {
    background: radial-gradient(
      600px circle at var(--mouse-x) var(--mouse-y),
      rgba(255, 255, 255, 0.4),
      transparent 30%
    );
    z-index: 1;
  }
  
  .card-dark > .card-dark-content {
    background-color: var(--card-dark-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
  }
  
  .card-dark-image {
    align-items: center;
    display: flex;
    height: 140px;
    justify-content: center;
    overflow: hidden;
  }
  
  .card-dark-image > i {
    font-size: 6em;
    opacity: 0.25;
  }
  
  .card-dark-info-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 20px;
  }
  
  .card-dark-info {
    align-items: flex-start;
    display: flex;
    gap: 12px;
  }
  
  .card-dark-info > i {  
    font-size: 1em;
    height: 20px;
    line-height: 20px;
  }
  
  .card-dark-info-title > h3 {
    font-size: 1.1em;
    line-height: 20px;
  }
  
  .card-dark-info-title > h4 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85em;
    margin-top: 8px;
  }

  .card-dark-image {
    align-items: center;
    display: flex;
    height: 140px;
    justify-content: center;
    overflow: hidden;
  }
  
  .card-dark-image > i {
    font-size: 6em;
    opacity: 0.25;
  }
  
  .card-dark-info-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 20px;
  }
  
  .card-dark-info {
    align-items: flex-start;
    display: flex;
    gap: 10px;
  }
  
  .card-dark-info > i {  
    font-size: 1em;
    height: 20px;
    line-height: 20px;
  }
  
  .card-dark-info-title > h3 {
    font-size: 1.1em;
    line-height: 20px;
  }
  
  .card-dark-info-title > h4 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85em;
    margin-top: 8px;
  }
  
  /* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */
  
  @media(max-width: 1000px) {
    body {
      align-items: flex-start;  
      overflow: auto;
    }
    
    .cards-dark {    
      max-width: 1000px;
      padding: 10px 0px;
    }
    
    .card-dark {
      flex-shrink: 1;
      width: calc(50% - 4px);
    }
  }
  
  @media(max-width: 500px) {
    .card-dark {
      height: 180px;
    }
    
    .card-dark-image {
      height: 80px;  
    }
    
    .card-dark-image > i {
      font-size: 3em;
    }
      
    .card-dark-info-wrapper {
      padding: 0px 10px;
    }
    
    .card-dark-info > i { 
      font-size: 0.8em; 
    }
    
    .card-dark-info-title > h3 {
      font-size: 0.9em;
    }
  
    .card-dark-info-title > h4 {
      font-size: 0.8em;
      margin-top: 4px;
    }
  }
  
  @media(max-width: 320px) {
    .card-dark {
      width: 100%;
    }
  }