.img-hover-opacity {
    opacity: 0.65 !important;
}
.img-hover-opacity:hover {
    opacity: 0.95 !important;
}
.blink {
    -webkit-animation: blink 8s infinite both;
            animation: blink 8s infinite both;
}
.blink-fast {
    -webkit-animation: blink 2s infinite both;
            animation: blink 2s infinite both;
}
@-webkit-keyframes blink {
    50%,
    75%,
    100% {
        opacity: 1;
    }
    25%,
    75% {
        opacity: 0.7;
    }
}
@keyframes blink {
    50%,
    75%,
    100% {
        opacity: 1;
    }
    25%,
    75% {
        opacity: 0.7;
    }
}

.resource-card-image {
    max-width: 100%;
    max-height: 80px;
}

.database-card-image {
    max-width: 100%;
    max-height: 100%;
}

.scroll-fade-img {
    padding-left: 0px !important;
    padding-right: 0px !important;
    max-height: 60%;
}