@media (max-width: 979px) {
    body {
      padding-top: 0px;
    }
  }

.font-times {
      font-family: 'Times New Roman', Times, serif !important;
  }

.font-monospace {
  font-family: "Lucida Console", Courier, monospace !important;
}

.fs-xs {
  font-size: 0.7rem !important;
}

.fs-sm {
  font-size: 0.9rem !important;
}

.border-radius-0 {
  border-radius: 0 !important;
}

.bg-dark{
background-color:#343a40!important
}
.bg-primary{
background-color:#007bff!important
}

.hidden {
    display: none !important;
}

.carousel {
    position: relative;
}
.carousel-inner {
    position: relative;
    width: 100%;
    height: 550px;
    overflow: hidden;
}

.carousel-item {
    position: relative;
    height: 550px;
    background: no-repeat center center scroll;
    background-size: cover;
}

.carousel-inner > .item > img, .carousel-inner > .item > a >img {
    width: 100%;
    height: auto;
    display: block;
}

.hover-shadow-gray:hover {
    box-shadow: 0 6px 20px 0 #D3D3D3;
}

.zoom-02 {
    transition: transform .2s;
}
.zoom-02:hover {
    transform: scale(1.02);
}

.zoom-03 {
    transition: transform .2s;
}
.zoom-03:hover {
    transform: scale(1.03);
}

.zoom-05 {
    transition: transform .2s;
}
.zoom-05:hover {
    transform: scale(1.05);
}

.zoom-10 {
    transition: transform .2s;
}
.zoom-10:hover {
    transform: scale(1.1);
}

#contact-form {
    max-height: 30%;
}

.database-card-text {
    margin: 0;
}

.database-card-title {
    margin: 0;
}

.database-card-body {
    padding: 3px 1rem !important;
}

.scroll-face-img-caption {
    position: absolute;
    top: 17rem;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
}


#top-button-right {
    text-align: center;
    position: fixed;
    right: 5%;
    bottom: 230px;
    display: none;
    z-index: 100;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    padding: 5px 25px 15px 25px;
    font-size: 2.3rem;
}

.home-link-text {
    position: absolute;
    font-size: 1.3rem;
}

#loading-overlay {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.85);
    opacity: 1;
    visibility: visible;
    transition-property: opacity, visibility;
    transition-duration: 100ms;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #c84229;
    font-size: 10rem;
    z-index: 3498573249;
}

#loading-overlay.hide {
    opacity: 0;
    visibility: hidden;
}

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3171b0;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

.nav-dark-dropdown-item:hover {
    background-color:#D3D3D3;
    color:#000 !important;
  }
  
.nav-item-text {
    color:rgba(255,255,255,.79) !important;
}

.nav-item-text:hover {
    color:rgba(255,255,255,1.0) !important;
}

.cover-panel {
    height: 220px;
    padding: 5px;
    border-radius: 4px;
    box-sizing: border-box;
    z-index: 100;
}

.cover-panel:hover {
    box-shadow: 0 6px 20px 0 #D3D3D3;
}

.cover-panel-header {
    font-size: 1.5rem;
}

.cover-text {
    font-family: Times New Roman, Times, serif;
    position: absolute;
    top: 22%;
    left: 39%;
    z-index:100;
    display: block;
    text-shadow: 3px 3px 5px #D3D3D3;
    background-color: rgba(255,255,255,0.8);
}

.cover-text-small {
    font-family: Times New Roman, Times, serif;
    position: absolute;
    top: 17%;
    left: 67%;
    z-index:100;
    display: block;
    text-shadow: 3px 3px 5px #D3D3D3;
    background-color: rgba(255,255,255,0.8);
}

.cover-description {
    font-family: 'Times New Roman', Times, serif !important;
    font-size: 1.3rem;
}
  
.cover-description-small {
    font-family: 'Times New Roman', Times, serif !important;
    font-size: 1.3rem;
}

.header-background-image {
    position: absolute;
    top: 0%;
    left: 0%;
    z-index:0;
    display: block;
    opacity:0.31;
}
.contact-form-row {
    position: absolute;
    z-index:100;
    top: 12%;
    left:30%;
    width:100%;
}
.contact-form-box {
    width: 40%;
    height: 40%;
}
.contact-form-header {
    text-shadow: 2px 2px 5px #D3D3D3;
}
.contact-form-box:hover {
    box-shadow: 0 6px 20px 0 #D3D3D3;
}
.form-box:hover {
    box-shadow: 0 6px 20px 0 #D3D3D3;
}
.form-text-shadow {
    text-shadow: 2px 2px 5px #D3D3D3;
}

.scrolling-wrapper {
    &::-webkit-scrollbar {
      display: none;
    }
}

.scrolling-wrapper-flexbox {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}
.scrolling-wrapper-card {
    flex: 0 0 auto;
    max-width: 15%;
    max-height: 300px;
    padding: 0.3rem;
    margin: 3rem;
  }
.scrolling-wrapper {
    -webkit-overflow-scrolling: touch;
}

.card-rounded {
    border-radius:1rem;
}

.card-shadow {
    box-shadow: 0 10px 20px 0 rgba(0,0,0,0.07);
}

input[type="text"], input[type="email"] textarea {
    width: 100%;
    /* padding: 12px 20px;
    margin: 8px 0; */
    display: inline-block;
  }


#top-button {
  display: none;
  z-index: 100;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 1px;
  font-size: 1.2rem;
}

#top-button-right {
  text-align: center;
  position: fixed;
  right: 10%;
  bottom: 200px;
  display: none;
  z-index: 100;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  padding: 5px 25px 15px 25px;
  font-size: 2.3rem;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 4px;
  left: 8px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hover-box-green {
  border-color: #28a745;
  color: #28a745;
}

.hover-box-green:hover {
  background-color: #28a745;
  color: #fff;
}

.hover-text-green {
  color: #28a745;
}
.hover-text-green:hover {
  color: #fff;
}

.hover-box-blue {
  border-color: #007bff;
  color: #007bff;
}

.hover-box-blue:hover {
  background-color: #007bff;
  color: #fff;
}

.hover-text-blue {
  color: #007bff;
}

.hover-text-blue:hover {
  color: #fff;
}

.hover-box-teal {
  border-color: #17a2b8;
  color: #17a2b8;
}

.hover-box-teal:hover {
  background-color: #17a2b8;
  color: #fff;
}

.hover-text-teal {
  color: #17a2b8;
}

.hover-text-teal:hover {
  color: #fff;
}

.img-hover-opacity {
  opacity: 0.65 !important;
}

.img-hover-opacity:hover {
  opacity: 0.95 !important;
}

.hover-shadow:hover {
  box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.15)!important;
}

.blink {
  -webkit-animation: blink 8s infinite both;
          animation: blink 8s infinite both;
}

.blink-fast {
  -webkit-animation: blink 2s infinite both;
          animation: blink 2s infinite both;
}
  
  @-webkit-keyframes blink {
  50%,
  75%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0.7;
  }
  }
  @keyframes blink {
  50%,
  75%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0.7;
  }
  }
  
  .zoom-05 {
    transition: transform .2s;
  }
  
  .zoom-05:hover {
    transform: scale(1.05);
  }
  
  .zoom-1 {
    transition: transform .2s;
  }
  
  .zoom-1:hover {
    transform: scale(1.1);
  }
  
  .zoom-2 {
    transition: transform .2s;
  }
  
  .zoom-2:hover {
    transform: scale(1.2);
  }
  
  .zoom-3 {
    transition: transform .2s;
  }
  
  .zoom-3:hover {
    transform: scale(1.3);
  }