.navbar{ 
    background:rgb(0, 77,77);
    z-index:10;
}

.nav-link , .navbar-brand{ color: #f4f4f4; cursor: pointer;}

.nav-link{ margin-right: 1em !important;}

.nav-link:hover{ background: #f4f4f4; color: rgb(0,153,153) }

.navbar-collapse{ justify-content: flex-end;}

.navbar-toggler{  background:#fff !important;}
.navbar-toggler-icon {
    background-image: url(data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000…p='round' stroke-miterlimit='10' d='M47h22M4 15h22M423h22'/%3e%3c/svg%3e);
    }
.nav-dark-dropdown-item:hover {
    background-color: #D3D3D3;
    color: #000 !important;
}

.nav-item-text {
    color: rgba(255,255,255,.79) !important;
}

.nav-item-text:hover {
    color: rgba(255,255,255,1.0) !important;
}

