div.dataTables_wrapper div.dataTables_filter {
  visibility: hidden !important;
  display:none;
}

.form-group {
  margin-bottom: 0 !important;
}

table.dataTable {
  font-size: 1rem;
  line-height: 1rem;
}

.modal {
  font-family: 'Times New Roman', Times, serif !important;
}
.modal-header {
  background-color: #e6e6e6 !important;
}

#menu {
  height: 100vh;
  display: flex;
  align-items: center;
}

.menu-item {
  color: ghostwhite;
  cursor: pointer;
  font-size: clamp(1.5rem, 3.5vw, 5rem);
  font-family: "Ibarra Real Nova", serif;
  display: block;
  text-decoration: none;
  padding: clamp(0.25rem, 0.5vw, 1rem) 0rem;
  transition: opacity 400ms ease;
}

#menu-items {
  margin-left: clamp(2rem, 6vw, 8rem);
  position: relative;
  z-index: 2;
}

#menu-items:hover > .menu-item {
  opacity: 0.3;
}

#menu-items:hover > .menu-item:hover {
  opacity: 1;
}

#menu-background-image {
  /* background-image: url('/static/images/pearl_river_2.jpg'); */
  background-image: url('/static/images/dna_binarycode.jpg');
  background-position: center 40%;
  background-size: 110vmax;
  height: 100%;
  left: 0px;
  opacity: 0.70;
  position: absolute;
  top: 0px;
  transition: opacity 800ms ease,
    background-size 800ms ease,
    background-position 800ms ease;
  width: 100%;
  z-index: 0;
}

#menu > #menu-background-pattern {
  background-position: 0% calc(-25% * (var(--active-index, 0) + 1));
}

#menu > #menu-background-image {
  background-position: calc(35% + 10% * var(--active-index, 0)) calc(35% + 10% * var(--active-index, 0));
}

#menu-items:hover ~ #menu-background-pattern {
  background-size: 11vmin 11vmin;
  opacity: 0.5;
}

#menu-items:hover ~ #menu-background-image {
  background-size: 100vmax;
  opacity: 0.2;
}

.link-unstyled, .link-unstyled:visited, .link-unstyled:hover, .link-unstyled:active, .link-unstyled:focus, .link-unstyled:active:hover {
  font-style: inherit;
  color: inherit;
  background-color: transparent;
  font-size: inherit;
  text-decoration: none;
  font-variant: inherit;
  font-weight: inherit;
  line-height: inherit;
  font-family: inherit;
  border-radius: inherit;
  border: inherit;
  outline: inherit;
  box-shadow: inherit;
  padding: inherit;
  vertical-align: inherit;
}
