/* These styles are generated from project.scss. */

.alert-debug {
  color: black;
  background-color: white;
  border-color: #d6e9c6;
}

.alert-error {
  color: #721c24;
  background-color:#f8d7da;
  border-color:#f5c6cb;
  border-left: 12px solid #dc3545;
}

.alert-success {
  color:#155724;
  background-color: #f5f9df;
  border-color:#c3e6cb;
  border-left: 12px solid #a3d066 !important;
}

.alert-danger {
  color: #721c24;
  background-color:#f8d7da;
  border-color:#f5c6cb;
  border-left: 12px solid #dc3545;
}

.alert-warning {
  background-color: #fff3cd;
  border-left: 12px solid #d7ad33;
}

#loading-overlay {
	position: fixed;
	padding: 0;
	margin: 0;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.85);
	opacity: 1;
	visibility: visible;
	transition-property: opacity, visibility;
	transition-duration: 100ms;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #c84229;
	font-size: 10rem;
	z-index: 2147483647;
}

#loading-overlay.hide {
	opacity: 0;
	visibility: hidden;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3171b0; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

.carousel .carousel-indicators li {  background-color: gray; }

.form-sidebar {
width:20%;
padding:0.5rem;
margin:0;
float:left;
}

.datatable-section {
width:80%;
padding:0.8rem;
margin:0;
float:right;
}

.badge-font-100 {
font-size: 100% !important;
}