/* Sidebar */
#sidebar-wrapper{
  z-index:1;
  position: absolute;
  width:80px;
  height:92%;
  overflow-y:hidden;
  opacity:0.6;
  transition:all 1.0s;
  display:block;
  align-items:center;
}

/* Main Content */
#page-content-wrapper{
  width: 97%;  
  /* position: absolute; */
  margin-left:auto;
  padding:15px;
  transition:all 0.7s;
}

#menu-toggle{
  margin-left:-3.3%;
  position:absolute;
  transition:all 0.5s;
  font-size:1.5em;
  z-index:999999;
}

/* Change the width of the sidebar to display it*/
#wrapper.menuDisplayed #sidebar-wrapper{
  width:300px;
  opacity:0.95;
}

#wrapper.menuDisplayed #page-content-wrapper{
  padding-left:300px;
}

#wrapper.menuDisplayed #menu-toggle {
  -webkit-transform:rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

/* Sidebar styling */
.sidebar-nav{
  visibility:hidden;
  padding-left: 0.7rem;
  padding-right:0.7rem;
  padding-top:0;
  padding-bottom:0;
  list-style:none; 
  transition:all .5s;
  /* width:100%;
  text-align:center; */
}
#wrapper.menuDisplayed .sidebar-nav {
  visibility:visible;
}

.sidebar-nav li{
  line-height:40px;  
  width:100%;
  transition:all .3s;
  padding:10px;
}

.sidebar-nav li a {
  display:block;
  text-decoration:none;
  color:rgb(20, 19, 19);
}

.sidebar-nav li:hover{
  background:#846bab;
}
