<div class="container mx-2 my-0 px-4 py-1">
    <div class="card">
        <div class="card-body">
            <table class="table table-hover table-borderless">
                <tbody>
                    <tr class="bg-light">
                        <td>
                            <strong>Isolate ID</strong>
                        </td>
                        <td>
                            {{isolate.accession}}&nbsp;({{isolate.name}})
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Isolate lineage / subtype</strong>
                        </td>
                        <td>
                            {{isolate.lineage.name}}&nbsp;{{isolate.subtype.name}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Clade (if assigned)</strong>
                        </td>
                        <td>
                            {% if isolate.clade %}
                            {{isolate.clade.full_name}}
                            {% else %}
                            Unassigned
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Passage (standardized)</strong>
                        </td>
                        <td>
                            {{isolate.passage.standardized_name}}
                            {% if isolate.passage.is_egg_passaged %}
                            <span class="badge bg-warning">egg-passaged</span>
                            {% endif %}
                            {% if isolate.passage.is_cell_passaged %}
                            <span class="badge bg-info">cell-passaged</span>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Passage (as appear)</strong>
                        </td>
                        <td>
                            {{isolate.passage.name}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                          <strong>Collection date</strong>
                        </td>
                        <td>
                            {{isolate.collection_date}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Submission date</strong>
                        </td>
                        <td>
                            {{isolate.submission_date}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Location</strong>
                        </td>
                        <td>
                            {{isolate.continent.name}}&nbsp;{{isolate.country.name}}&nbsp;{{isolate.region.name}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Host information</strong>
                        </td>
                        <td>
                            {{isolate.host.name}}<br>
                            {% if isolate.host_age_unit %}
                            Age: {{isolate.host_age}} {{isolate.host_age_unit.name}}&nbsp;
                            {% endif %}
                            {% if isolate.host_gender %}
                            Gender: {{isolate.host_gender.name}}<br>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Originating lab (sample ID)</strong>
                        </td>
                        <td>
                            {% if isolate.origin_lab %}
                            {{isolate.origin_lab.name}}
                            {% else %}
                            Unknown
                            {% endif %}
                            {% if isolate.origin_sample_id %}
                            ({{isolate.origin_sample_id}})
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Submitting lab (sample ID)</strong>
                        </td>
                        <td>
                            {% if isolate.submit_lab %}
                            {{isolate.submit_lab.name}}
                            {% else %}
                            Unknown
                            {% endif %}
                            {% if isolate.submit_sample_id %}
                            ({{isolate.submit_sample_id}})
                            {% endif %}
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <strong>Hemagglutinin (AA)</strong>
                        </td>
                        <td>
                            <span class="fw-bold">{{hemagglutinin.accession}}&nbsp;{{hemagglutinin.subtype.name}}<br></span>
                            <span style="font-family: monospace, monospace;">
                                {% for s in ha_sequence %}
                                {{s}}<br>
                                {% endfor %}
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Hemagglutinin (NT)</strong>
                        </td>
                        <td>
                            <span class="fw-bold">{{ha_nt.accession}}&nbsp;{{ha_nt.subtype.name}}<br></span>
                            <span style="font-family: monospace, monospace;">
                                {% for s in ha_nt_sequence %}
                                {{s}}<br>
                                {% endfor %}
                            </span>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <strong>Neuraminidase (AA)</strong>
                        </td>
                        <td>
                            <span class="fw-bold">{{neuraminidase.accession}}&nbsp;{{neuraminidase.subtype.name}}<br></span>
                            <span style="font-family: monospace, monospace;">
                                {% for s in na_sequence %}
                                {{s}}<br>
                                {% endfor %}
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Neuraminidase (NT)</strong>
                        </td>
                        <td>
                            <span class="fw-bold">{{na_nt.accession}}&nbsp;{{na_nt.subtype.name}}<br></span>
                            <span style="font-family: monospace, monospace;">
                                {% for s in na_nt_sequence %}
                                {{s}}<br>
                                {% endfor %}
                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
</div>