the number of vertices 15642
the number of Edges 611496
SCN5A..CALM1..CBS..CTH..GGCT..->0.421
SCN5A..CALM1..PDE1B..->0.174
SCN5A..CALM1..APRT..ADA..ADAS..CECR1..->0.953
SCN5A..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..LTOR4..PPDPF..->1.032
SCN5A..CALM1..EGFR..ESR1..IGF1R..NEDD4..SCNN1B..->0.127
SCN5A..CALM1..CAMK2B..CREB1..CREBBP..HIF1A..LDHA..IQCH..->0.365
SCN5A..ANK2..ANK1..CADH1..C1QBP..ZFHX4..->0.983
SCN5A..CALM1..EGFR..GRB2..JAK2..LEP..NPY..->0.142
SCN5A..CALM1..CBS..CTH..GOT2..SLC25A13..->0.39
SCN5A..CALM1..CALR..CANX..ABCA3..->0.976
SCN5A..CALM1..IQGA1..KCNB1..KCNC4..->0.304
SCN5A..CALM1..ANXA2..CFTR..FXYD5..CSDC2..->0.996
SCN5A..CALM1..GRM5..HOME1..SHAN1..LPHN2..->0.643
SCN5A..CALM1..MYH3..TNNC2..->0.351
SCN5A..CALM1..EGFR..ESR1..FOS..GON1..HTR2C..BMP8B..->0.745
SCN5A..CALM1..CBS..MTR..->0.236
SCN5A..CALM1..EGFR..GRB2..JAK2..LEP..NPY..POMC..TBX19..->0.235
SCN5A..CALM1..CAMK2B..CREB1..CREBBP..EGR2..EGR3..GABRA4..GABRB2..->0.479
SCN5A..CALM1..CDC42..EFNB1..->0.259
SCN5A..CBL..FCER1G..->0.478
SCN5A..CALM1..CAMK2G..GRIA1..GRIA4..->0.257
SCN5A..CALM1..EGFR..ESR1..IGF1..IGFBP3..J3KN47..NT5C2..->0.343
SCN5A..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CYBP..HORM1..SLC19A2..->0.472
SCN5A..CALM1..CSNK2A1..GGA3..VPS18..VPS8..->0.502
SCN5A..CALM1..EGFR..ESR1..NELFB..PEX2..->0.286
SCN5A..CALM1..EGFR..FGR..MNDA..->0.43
SCN5A..CALM1..EGFR..ESR1..FOS..IL3..IL3RA..->0.136
SCN5A..CALM1..LIS1..NDE1..->0.202
SCN5A..CALM1..ACE2..CMA1..->0.227
SCN5A..CALM1..EGFR..ESR1..FOS..DAD1..MOGS..->0.41
SCN5A..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FBW1A..J3KNS5..M3K7..GPR25..->0.514
SCN5A..CALM1..CCND1..BCL6..BACH2..->0.704
SCN5A..CALM1..EGFR..GRB2..KHDR1..KHDR3..PTBP2..->0.127
SCN5A..CALM1..EGFR..GRB2..LCP2..SYK..TREM2..->0.203
SCN5A..CALM1..APRT..ATIC..->0.328
SCN5A..CALM1..EGFR..ESR1..FOS..IL1B..IL1R1..IRAK1..PELI1..->0.149
SCN5A..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DVL2..FZD6..WNT16..->0.212
SCN5A..CALM1..CCNE1..CDK4..CDN2B..GDF9..GREM2..->0.738
SCN5A..CALM1..EGFR..J3KPA4..KDR..VEGFB..->0.162
SCN5A..CALM1..CAMK2B..CREB1..CREBBP..FOXO1..G6PC..GALM..GCK..->0.357
SCN5A..CALM1..EGFR..PLAU..VLDLR..->0.157
SCN5A..KCNJ2..->0.248
SCN5A..CALM1..CAMK2B..CREB1..EP300..FOSL1..INVO..LORI..TGM3..->0.487
