the number of vertices 15642
the number of Edges 611496
CHRM3..CADH1..CCND1..CCND2..DAZL..E9PE89..I17RB..IL17B..->0.885
CHRM3..CADH1..CCND1..CDK2deltaT..CDT1..HAUS1..HAUS2..->0.285
CHRM3..ASPP2..BAX..GPX1..GSR..->0.277
CHRM3..APP..CASP8..CHUK..ELP1..ELP4..->0.331
CHRM3..APP..APH1A..ARTN..AK2..5NT1A..ADSS..ALDH18A1..->0.772
CHRM3..CADH1..CCND1..CDK2deltaT..CDKN3..CEP55..CHM4C..CHMP3..->0.652
CHRM3..ADRBK1..CCR5..CD4..IL2RA..IL2RB..->0.087
CHRM3..ADRBK1..CAV1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..NDUFB6..->0.208
CHRM3..ADRBK1..CXCR4..ITCH..NUMB..PIR..->0.241
CHRM3..APP..BGH3..BMP2..BAMBI..->0.589
CHRM3..BDKRB2..PROL1..->0.417
CHRM3..APP..APH1A..CNTN1..CNTP1..NXN..->0.537
CHRM3..ADRBK1..AGTR1..ARRB2..CFL1..->0.535
CHRM3..ADRBK1..CCR5..HTR1F..->0.17
CHRM3..ADRBK1..CCR5..CD4..IFNG..IL18..IL1B..IL1R1..IRAK1..IRF7..IRF9..TDRD7..->0.289
CHRM3..ADRBK1..CCR5..CD4..CD86..CTLA4..FYN..KHDR1..KHDR3..PTBP2..QKI..DEPP..CRNN..->0.676
CHRM3..ADRBK1..CXCR4..HIF1A..HSP74..KCNQ1..KCNQ2..SCN1A..->0.546
CHRM3..BDKRB2..CREBBP..CTNNB1..CUL1..FBXL2..->0.444
CHRM3..HAX1..K0513..KIBRA..LATS1..MOB1A..STK38..->0.205
CHRM3..ADRBK1..CCR5..CD4..DRB5..GBP1..->0.225
CHRM3..GNAQ..PLA2G2D..->0.25
CHRM3..ADRBK1..CCR5..CD4..IFNG..IL2..IL4..ESM1..->0.555
CHRM3..ADRBK1..AGTR1..AGT..AMBP..APOA1..APOC3..APOE..APBB1..APLP1..CNTN5..->0.607
CHRM3..APP..CASP8..CD3D..->0.325
CHRM3..ADRBK1..CXCR4..HIF1A..HSP90AA1..NR3C1..Q9HBD4..RPB1..T2FA..TAF1..TAF7L..->0.284
CHRM3..KNG1..PLG..SERPING1..->0.092
CHRM3..ASPP2..BAX..BCL2L1..EI24..->0.621
CHRM3..ADRBK1..CCR5..CD4..IFNG..IL2..IL4..IL4I1..LARS2..LIMD1..->0.542
CHRM3..ERCC8..->0.206
CHRM3..ADRBK1..CCR5..CD4..COPA..COPB..ERD21..SDF2..->0.426
CHRM3..ADRBK1..CAV1..EGFR..ERBB2..ERBB3..PA2G4..PESC..RRP1..->0.376
CHRM3..GLUC..LEP..->0.082
CHRM3..ADRBK1..CCR5..CD4..EFNA1..EPHA2..HXB1..LRRN2..->0.538
CHRM3..ADRBK1..CXCR4..ITCH..JUN..MAPK1..NGF..RIT2..->0.226
CHRM3..ASPP2..BAX..BCL2..CREB1..GLHA..HARS..->0.63
CHRM3..ADRBK1..CAV1..EGFR..ESR1..IGF1..KLF6..KRT12..->0.461
CHRM3..APP..APH1A..ARTN..AK2..5NT1A..ADSS..ASPA..->0.686
CHRM3..ADRBK1..CXCR4..ITCH..JUN..MAPK1..PLA2G1B..->0.099
CHRM3..GLUC..LEP..NPY..PPYR1..->0.106
CHRM3..TACR3..->0.097
CHRM3..GNAQ..RIC8B..RTP2..REEP2..->1.04
CHRM3..ADRBK1..CCR5..CD4..DRB5..GBP2..IFI6..->0.306
CHRM3..ADRBK1..CCR5..CXCL10..CXCR2..VASP..->0.139
CHRM3..ADRBK1..CXCR4..RAC1..RGAP1..SPAG5..->0.211
CHRM3..ADRA1D..ARHG1..ARHGI..CING..MYH1..->0.499
CHRM3..ADRA1B..AP2M1..AP1S1..AUXI..BAG2..BAG4..->0.983
