the number of vertices 15642
the number of Edges 611496
HSP90B1..CEBPB..EP300..IRF1..IRF2..->0.24
HSP90B1..APOB..APOA1..APOC3..APOE..APP..CASP8..CARD9..->0.504
HSP90B1..APOB..ALBU..CCL4..->0.349
HSP90B1..CALR..CANX..CFTR..CHIP..CP2E1..AKR1C3..->0.614
HSP90B1..APOB..APOA1..APOC3..APOE..APP..CASP6..CASP9..DCC..DSCAM..->0.316
HSP90B1..CEBPB..ESR1..FOS..GALA..GALR3..->0.195
HSP90B1..CEBPB..ESR1..IGF1R..IRS1..KS6B1..PDPK1..SGK2..->0.482
HSP90B1..CEBPB..CREBBP..CTNNB1..FBW1A..GLI2..FOXE1..->0.3
HSP90B1..ATF6A..DDIT3..MAPK14..PLA2G4A..->0.1
HSP90B1..APOB..APOA1..APOC3..APOE..APP..APBA1..CASK..CSN5..CUL4A..DCA13..DUS1L..->0.727
HSP90B1..APOB..APOA1..APOC3..APOE..APP..MTNR1B..->0.224
HSP90B1..APOB..APOA1..FGA..FGG..ITAM..SELP..SELPL..TPST1..->0.427
HSP90B1..APOB..ABCA1..A2M..ACTN1..ADORA2A..ADA..ADK..AK1..->0.992
HSP90B1..CEBPB..ESR1..GRB2..KHDR1..KHDR3..PTBP2..->0.144
HSP90B1..CEBPB..ESR1..FOS..IFNG..->0.169
HSP90B1..CEBPB..CREBBP..CTNNB1..PTPRM..->0.199
HSP90B1..APOB..APOA1..APOC3..APOE..APP..C3..E9PDY4..TGM1..->0.414
HSP90B1..CEBPB..CREBBP..CYP1A1..CYP2C8..GPX3..MSRA..MSRB1..->0.737
HSP90B1..APOB..APOA1..APOC3..APOE..APP..CHRM3..->0.222
HSP90B1..CEBPB..CREBBP..IFNB1..NKRF..->0.38
HSP90B1..APOB..ALBU..AKR1B1..ALDH2..ASPA..->0.954
HSP90B1..APOB..APOA1..APOC3..APOE..APP..APBA1..CASK..CSN5..CUL2..ELOB..ASB8..->0.493
HSP90B1..APOB..ABCA1..CDC42..CDON..->0.308
HSP90B1..CEBPB..ESR1..IGF1R..IRS1..JAK2..KIT..PTPRU..->0.158
HSP90B1..LRP1..SRC..STAT1..TBX21..->0.072
HSP90B1..CEBPB..CREBBP..CTNNB1..EGFR..FGF1..FGF23..GALT3..GCNT1..->0.31
HSP90B1..CEBPB..ESR1..IGF1R..J3KPA4..KCNA2..KCNA3..->0.247
HSP90B1..CALR..GANAB..MOGS..->0.134
HSP90B1..APOB..APOA1..APOC3..APOE..APP..BACE1..GGA1..IGF2R..PLIN3..RAB9A..->0.498
HSP90B1..CEBPB..ESR1..H3BLZ8..HNRPK..SF3A2..TRAP1..->0.175
HSP90B1..CEBPB..CREBBP..CTNNB1..FBW1A..GCP3..GCP4..HAUS2..->0.319
HSP90B1..ATF6A..DDIT3..MAPK14..MAX..MYC..RPL11..RS3..TUFM..->0.216
HSP90B1..APOB..APOA1..APOC3..APOE..APP..CLUS..EGF..FN1..NID1..PHYH..->0.362
HSP90B1..APOB..APOA1..APOC3..APOE..APP..APBA1..CASK..CSN5..CUL4A..DDB1..KAT2A..->0.26
HSP90B1..CEBPB..CREBBP..CTNNB1..LIMA1..->0.217
HSP90B1..CEBPB..CREBBP..CTNNB1..EGFR..EPS15..HGS..AR6P1..ARL4D..->1.009
HSP90B1..APOB..APOA1..FGA..FGG..ITAM..ITGB2..->0.152
HSP90B1..CEBPB..ESR1..HEXI1..MEPCE..->0.268
HSP90B1..CEBPB..ESR1..FOS..JUNB..->0.113
HSP90B1..CEBPB..CREBBP..CYP1A1..DHDH..GALK1..->0.682
HSP90B1..CEBPB..ESR1..HSP90AA1..RAF1..RASN..TFG..->0.295
HSP90B1..APOB..APOA1..APOC3..APOE..APP..CCKBR..->0.224
HSP90B1..CEBPB..ESR1..MSH2..PCNA..TYMS..->0.134
HSP90B1..APOB..APOA1..APOC3..APOE..APP..CCR5..CD4..CD53..UPK1A..->0.798
HSP90B1..CEBPB..ESR1..IGF1R..IRS1..MTOR..ULK1..ATG2B..->0.557
HSP90B1..APOB..ABCA1..A2M..ACTN1..ADORA2A..ADORA2B..->0.789
HSP90B1..APOB..APOA1..APOC3..APOE..APP..CAT..GPX4..->0.479
HSP90B1..CEBPB..ESR1..FOS..HRAS..MLLT4..SRBS1..UEVLD..->0.384
HSP90B1..CEBPB..ESR1..KMT2D..TASP1..->0.567
HSP90B1..APOB..APOA1..APOC3..APOE..APP..FPR1..IGSF6..->0.414
HSP90B1..CEBPB..ESR1..HNF4A..STK16..->0.395
HSP90AA1..AKT1..EP300..IRF1..IRF2..->0.111
HSP90AA1..AKT1..BAD..BCL2..BECN1..ASC..CARD9..->0.621
HSP90AA1..AKT1..ALBU..CCL4..->0.389
HSP90AA1..CHIP..CP2E1..AKR1C3..->0.473
HSP90AA1..AKT1..CASP9..DCC..DSCAM..->0.082
HSP90AA1..AKT1..CREB1..FOS..GALA..GALR3..->0.091
HSP90AA1..AKT1..PDPK1..SGK2..->0.345
HSP90AA1..AKT1..CCND1..CDC73..CFDP1..FOXE1..->0.991
HSP90AA1..AKT1..CREB1..JUN..MAPK14..PLA2G4A..->0.031
HSP90AA1..AKT1..CDN1B..CSN5..CUL4A..DCA13..DUS1L..->0.551
HSP90AA1..AKT1..GNAI2..MTNR1A..MTNR1B..->0.106
HSP90AA1..AKT1..CREB1..JUN..SELE..SELPL..TPST1..->0.332
HSP90AA1..ABL1..ACTA1..ADSS..AMPD1..AK1..->0.945
HSP90AA1..ERBB2..GRB2..KHDR1..KHDR3..PTBP2..->0.016
HSP90AA1..AKT1..CREB1..FOS..IFNG..->0.065
HSP90AA1..AKT1..CREB1..CREBBP..CTNNB1..PTPRM..->0.075
HSP90AA1..CDC37..CDK4..CDN1C..TGM1..->0.157
HSP90AA1..AKT1..BAX..GPX1..MSRB1..->0.52
HSP90AA1..ADRBK1..CHRM3..->0.204
HSP90AA1..AKT1..CREB1..CREBBP..IFNB1..NKRF..->0.256
HSP90AA1..ABL1..ACTA1..ADSS..ASPA..->0.912
HSP90AA1..AKT1..CDN1B..CSN5..CUL2..ELOB..ASB8..->0.317
HSP90AA1..ABL1..CDON..->0.094
HSP90AA1..ERBB2..GRB2..KIT..PTPRU..->0.044
HSP90AA1..ERBB2..GRB2..JAK2..STAT1..TBX21..->0.017
HSP90AA1..AKT1..CREB1..CREBBP..CTNNB1..EGFR..FGF1..FGF23..GALT3..GCNT1..->0.186
HSP90AA1..HIF1A..J3KPA4..KCNA2..KCNA3..->0.127
HSP90AA1..AKT1..CADH1..CALR..GANAB..MOGS..->0.282
HSP90AA1..AKT1..CASP3..GRAB..IGF2R..PLIN3..RAB9A..->0.425
HSP90AA1..ERBB2..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..TRAP1..->0.065
HSP90AA1..CDC37..CDK4..CDN1A..HAUS1..HAUS2..->0.079
HSP90AA1..AKT1..MDM2..RL5..RS3..TUFM..->0.113
HSP90AA1..FKBP4..PHYH..->0.036
HSP90AA1..CDC37..CDK4..CDN1A..E2F1..KAT2A..->0.066
HSP90AA1..AKT1..CREB1..CREBBP..CTNNB1..LIMA1..->0.093
HSP90AA1..AHSA1..B4DUR8..BBS10..ARL6..AR6P1..ARL4D..->1.284
HSP90AA1..AKT1..CASP3..CASP8..EZRI..ICAM1..ITGB2..->0.06
HSP90AA1..CDC37..CDK4..CDK7..CDK9..LARP7..MEPCE..->0.097
HSP90AA1..AKT1..CREB1..FOS..JUNB..->0.009
HSP90AA1..AHR..CYP1A1..DHDH..GALK1..->0.486
HSP90AA1..AKT1..GNDS..HRAS..TFG..->0.188
HSP90AA1..APP..CCKBR..->0.242
HSP90AA1..CDC37..CDK4..CDN1A..PCNA..TYMS..->0.007
HSP90AA1..ABL1..CBL..CD247..CD48..CD53..UPK1A..->0.692
HSP90AA1..AKT1..AURKA..ATG2A..ATG2B..->0.891
HSP90AA1..ABL1..1433T..1433Z..ACTB..ACTN2..ADORA2A..ADORA2B..->0.883
HSP90AA1..AKT1..4F2..FA57A..GGT7..GPX4..->0.295
HSP90AA1..ERBB2..ERBB4..ITCH..SPG20..UEVLD..->0.267
HSP90AA1..ESR1..KMT2D..TASP1..->0.465
HSP90AA1..ABL1..CBL..CSF1R..IGSF6..->0.247
HSP90AA1..AKT1..CREB1..CREBBP..HNF4A..STK16..->0.279
