the number of vertices 15642
the number of Edges 611496
MAPK3..ELK1..FOS..IL1B..IL1R1..MYD88..TLR2..TLR6..->0.063
MAPK3..ELK1..FOS..GON1..OXT..->0.119
MAPK3..CREB1..CREBBP..CTNNB1..SNAI2..->0.089
MAPK3..CREB1..CREBBP..ESR1..HSP90AA1..RPAP3..->0.102
MAPK3..1433T..CBL..CSK..->0.149
MAPK3..CREB1..CREBBP..CTNNB1..FYN..RELN..->0.086
MAPK3..HADH..HSD17B4..->0.583
MAPK3..CREB1..CREBBP..CTNNB1..EGFR..EPS15..STON1..->0.39
MAPK3..CDK2deltaT..CDKN3..DLGP5..APOBR..->0.309
MAPK3..CREB1..CREBBP..CTNNB1..EGFR..GRB2..ITA6..LAMA5..LAMC3..->0.095
MAPK3..ELK1..FOS..JAK2..PRL..TPH1..->0.153
MAPK3..CREB1..CREBBP..ESR1..H3BLZ8..HNRPK..PRMT3..->0.106
MAPK3..CREB1..CREBBP..CTNNB1..GSK3B..ILK..ITGB1..RAB25..->0.316
MAPK3..ATP5B..ATP5H..->0.385
MAPK3..1433Z..AKT1..CADH1..FXYD5..->0.309
MAPK3..CREB1..CREBBP..ESR1..HSP90AA1..HSPA8..LALBA..->0.339
MAPK3..CREB1..CREBBP..ESR1..GNAL..OR2B2..->0.217
MAPK3..CREB1..CREBBP..MDM2..RPL11..RS18..VPS52..->0.29
MAPK3..CREB1..CREBBP..EDN1..EDNRA..LTA..LGALS2..->0.502
MAPK3..1433Z..ACTB..ACTN2..ACTN4..->0.371
MAPK3..APP..CXCL6..->0.184
MAPK3..1433G..DYHC1..DYLT1..DOC2A..->0.604
MAPK3..1433Z..AKT1..BRCA1..BRCA2..BCCIP..DHX15..ENOPH1..->0.806
MAPK3..MAP2K1..RAF1..RB1..RBBP7..SALL2..->0.234
MAPK3..1433T..CBL..J3KN55..CD320..->0.59
MAPK3..1433Z..AKT1..ATIC..GMPR2..->0.272
MAPK3..DUS1..MAPK14..RAC1..SAR1A..RAB30..->0.611
MAPK3..ELK1..FOS..IL1B..LGALS9..->0.216
MAPK3..CREB1..CREBBP..MDM2..RL5..RL9..RPL10L..->0.159
MAPK3..2AAB..2ABG..B4DUR8..A16L1..ATG5..ATG4A..->0.929
MAPK3..CREB1..CREBBP..HIF1A..HSP74..KCNQ1..KCNQ2..SLC25A22..->0.5
MAPK3..CASP8..CRADD..G5E948..RAP2A..->0.221
MAPK3..1433T..CBL..CDC42..MRCKA..MYL9..->0.213
MAPK3..1433Z..AKT1..BDNF..CNTF..CLCF1..->0.673
MAPK3..CDK2deltaT..CDN1B..CSN5..CUL4A..DDB1..DET1..->0.112
MAPK3..CREB1..CREBBP..ESR1..F2..F8..F9..FURIN..->0.19
MAPK3..1433Z..AKT1..CCND1..CDK20..->0.327
MAPK3..1433T..CBL..CD19..CD81..->0.122
MAPK3..CREB1..CREBBP..CTNNB1..FBW1A..J3KNS5..TNFRSF1A..->0.025
MAPK3..CREB1..CREBBP..ESR1..IGF1R..NEDD4..N4BP3..->0.389
MAPK3..APP..CXCL10..->0.184
MAPK3..CREB1..CREBBP..ESR1..NCOA2..ETAA1..->0.34
MAPK3..CREB1..CREBBP..CTNNB1..FBW1B..IFNAR1..->0.085
MAPK3..CREB1..CREBBP..CTNNB1..EGFR..GAB1..IARS..NARS..->0.468
PPARD..CREBBP..ESR1..FOS..IL1B..IL1R1..MYD88..TLR2..TLR6..->0.142
PPARD..CREBBP..ESR1..FOS..GON1..OXT..->0.198
PPARD..CREBBP..CTNNB1..SNAI2..->0.149
PPARD..CREBBP..ESR1..HSP90AA1..RPAP3..->0.162
PPARD..CREBBP..CSK..->0.236
PPARD..CREBBP..CTNNB1..FYN..RELN..->0.146
PPARD..CREBBP..ESR1..FASN..ABCD3..HSD17B4..->0.683
PPARD..CREBBP..CTNNB1..EGFR..EPS15..STON1..->0.45
PPARD..AES..CCND1..CDK2deltaT..CDKN3..DLGP5..APOBR..->0.424
PPARD..CREBBP..CTNNB1..EGFR..GRB2..ITA6..LAMA5..LAMC3..->0.155
PPARD..CREBBP..ESR1..PRL..TPH1..->0.214
PPARD..CREBBP..ESR1..H3BLZ8..HNRPK..PRMT3..->0.166
PPARD..CREBBP..CTNNB1..GSK3B..ILK..ITGB1..RAB25..->0.376
PPARD..ALBU..APOA1..ATP5B..AT5F1..ATP5H..->0.67
PPARD..ALBU..APOA1..APOB..CANX..CFTR..FXYD5..->0.701
PPARD..CREBBP..ESR1..HSP90AA1..HSPA8..LALBA..->0.399
PPARD..CREBBP..ESR1..GNAL..OR2B2..->0.277
PPARD..CREBBP..MDM2..RPL11..RS18..VPS52..->0.35
PPARD..CREBBP..EDN1..EDNRA..LTA..LGALS2..->0.562
PPARD..ALBU..ACTN4..->0.542
PPARD..CREBBP..CSF2..CSF3..CXCL5..CXCL6..->0.482
PPARD..AES..CCND1..CDC42..CLIP1..DCTN1..DYHC1..DYLT1..DOC2A..->0.795
PPARD..AES..CCND1..CD2A2..CDC5L..DHX15..ENOPH1..->0.944
PPARD..CREBBP..ESR1..HDAC1..RBBP7..SALL2..->0.306
PPARD..CREBBP..CTNNB1..EGFR..GRB2..INSR2..MAT2A..MTR..CD320..->0.662
PPARD..AES..CCND1..CDK2deltaT..E5KNQ5..ENTP1..GMPR2..->0.557
PPARD..CREBBP..CTNNB1..IQGA1..RAC1..SAR1A..RAB30..->0.682
PPARD..CREBBP..ESR1..FOS..IL1B..LGALS9..->0.295
PPARD..CREBBP..MDM2..RL5..RL9..RPL10L..->0.219
PPARD..AES..CCND1..CD2A2..F8W7D6..GBRAP..ATG4A..->0.704
PPARD..CREBBP..HIF1A..HSP74..KCNQ1..KCNQ2..SLC25A22..->0.56
PPARD..CREBBP..CTNNB1..EGFR..HRAS..MLLT4..RAP2A..->0.426
PPARD..CREBBP..ESR1..IGF1..MYH11..MYL9..->0.343
PPARD..ALBU..APOA1..APOC3..APOE..CNTF..CLCF1..->0.874
PPARD..AES..CCND1..CDN1B..CSN5..CUL4A..DDB1..DET1..->0.226
PPARD..CREBBP..ESR1..F2..F8..F9..FURIN..->0.25
PPARD..AES..CCND1..CDK20..->0.357
PPARD..APP..CCR5..CD4..CD81..->0.595
PPARD..CREBBP..CTNNB1..FBW1A..J3KNS5..TNFRSF1A..->0.085
PPARD..CREBBP..ESR1..IGF1R..NEDD4..N4BP3..->0.449
PPARD..APP..CXCL10..->0.565
PPARD..CREBBP..ESR1..NCOA2..ETAA1..->0.4
PPARD..CREBBP..CTNNB1..FBW1B..IFNAR1..->0.145
PPARD..CREBBP..CTNNB1..EGFR..GAB1..IARS..NARS..->0.528
AKR1B1..CP2E1..PTGS2..TLR2..TLR6..->0.239
AKR1B1..GCK..INSR2..IRS1..JAK2..LEP..MCHR1..OXT..->0.386
AKR1B1..GCK..INSR2..IRS1..JAK2..KIT..SNAI2..->0.278
AKR1B1..CP2E1..GSTA4..HSP74..HSP90AA1..RPAP3..->0.337
AKR1B1..BGAL..B4GALT1..BTK..CBL..CSK..->0.402
AKR1B1..CP2E1..GSTP1..MAPK8..MAPK8IP1..RELN..->0.239
AKR1B1..ALDH3A2..EHHADH..HSD17B4..->0.349
AKR1B1..CP2E1..CP343..CP7A1..CREBBP..CTNNB1..EGFR..EPS15..STON1..->0.696
AKR1B1..ALDH2..ASNS..ATF4..CENPF..DLGP5..APOBR..->0.698
AKR1B1..ALDH2..COMT..CYP1A1..ESR1..GRB2..ITA6..LAMA5..LAMC3..->0.379
AKR1B1..ALDH2..COMT..DDC..TPH1..->0.224
AKR1B1..ALDH2..COMT..CYP1A1..ESR1..H3BLZ8..HNRPK..PRMT3..->0.368
AKR1B1..GCK..INSR2..IRS1..JAK2..KAPCG..MYO5B..RAB25..->0.538
AKR1B1..ALDH7A1..AASS..ACSF4..ADPPT..ATP5A1..AT5F1..ATP5H..->0.657
AKR1B1..BGAL..B4GN1..CANX..CFTR..FXYD5..->0.542
AKR1B1..BGAL..LALBA..->0.169
AKR1B1..ALDH2..COMT..CYP1A1..ESR1..GNAL..OR2B2..->0.479
AKR1B1..CP2E1..GSTP1..MAPK8..MYC..RPL11..RS18..VPS52..->0.452
AKR1B1..ADM2..ADML..EDN1..EDNRA..LTA..LGALS2..->0.803
AKR1B1..ADM2..ADORA2A..ACTN4..->0.801
AKR1B1..ALDH2..ASNS..ATF4..CCL2..CCR5..CXCL6..->0.45
AKR1B1..ALDH2..ASNS..ATF4..BGLAP..BMP2..BMPR2..DYLT1..DOC2A..->0.813
AKR1B1..CP2E1..CP343..CP7A1..CREBBP..EP300..H4..HAT1..ENOPH1..->0.914
AKR1B1..CP2E1..FANCG..J3KN87..MCM4..MCM7..RB1..RBBP7..SALL2..->0.419
AKR1B1..BGAL..B4GALT1..BTK..CBL..J3KN55..CD320..->0.843
AKR1B1..ALDH1B1..ADSS..GMPR2..->0.332
AKR1B1..CP2E1..GSTP1..MAPK8..MP2K4..RAC1..SAR1A..RAB30..->0.79
AKR1B1..ALDH2..COMT..CYP1A1..ESR1..FOS..IL1B..LGALS9..->0.497
AKR1B1..CP2E1..FANCG..FANCL..RL40..RL5..RL9..RPL10L..->0.343
AKR1B1..BGAL..B4GALT1..B3GN2..C1GLC..ATG4A..->0.758
AKR1B1..GCK..INSR2..IRS1..PIK3CA..PIK3R3..PLCB1..SLC25A22..->0.712
AKR1B1..BGAL..B4GALT1..BTK..CBL..CDC42..EPHB2..G5E948..RAP2A..->0.583
AKR1B1..BGAL..B4GALT1..BTK..CBL..CDC42..MRCKA..MYL9..->0.466
AKR1B1..ALBU..APOA1..APOC3..APOE..CNTF..CLCF1..->0.869
AKR1B1..ALDH7A1..DDA1..DDB1..DET1..->0.589
AKR1B1..ALDH2..COMT..CYP1A1..ESR1..F2..F8..F9..FURIN..->0.452
AKR1B1..ALDH2..ASNS..ATF4..BGLAP..BMP4..CCND1..CDK20..->0.771
AKR1B1..BGAL..B4GALT1..BTK..CD19..CD81..->0.348
AKR1B1..CP2E1..GSTM1..M3K5..SOCS1..STAT1..TNFRSF1A..->0.208
AKR1B1..ALDH2..COMT..CYP1A1..ESR1..IGF1R..NEDD4..N4BP3..->0.651
AKR1B1..ALDH2..ASNS..ATF4..CCL2..CCR5..CXCL10..->0.405
AKR1B1..CP2E1..GSTA1..MAPK1..MAPK14..MEF2C..NCOA2..ETAA1..->0.593
AKR1B1..CP2E1..CP343..CP7A1..CREBBP..CTNNB1..FBW1B..IFNAR1..->0.391
AKR1B1..ALDH2..ASNS..NARS..->0.587
PTGS2..IL1B..IL1R1..MYD88..TLR2..TLR6..->0.063
PTGS2..FOS..GON1..OXT..->0.119
PTGS2..FOS..JAK2..KIT..SNAI2..->0.092
PTGS2..CAV1..EGFR..ERBB2..HSP90AA1..RPAP3..->0.113
PTGS2..CAV1..CSK..->0.118
PTGS2..FOS..JUN..MAPK8..MAPK8IP1..RELN..->0.097
PTGS2..ACSL4..ACOX3..HSD17B4..->0.279
PTGS2..CAV1..EGFR..EPS15..STON1..->0.396
PTGS2..AKT1..BRCA1..CCNB1..DLGP5..APOBR..->0.299
PTGS2..CAV1..DAG1..LAMA2..LAMC3..->0.087
PTGS2..FOS..JAK2..PRL..TPH1..->0.153
PTGS2..CAV1..EGFR..ESR1..H3BLZ8..HNRPK..PRMT3..->0.119
PTGS2..CAV1..EGF..FN1..ITA5..ITGB1..RAB25..->0.33
PTGS2..ABCA1..APOA1..ATP5B..ATP5H..->0.338
PTGS2..CADH1..FXYD5..->0.234
PTGS2..CAV1..EGFR..ERBB2..HSP90AA1..HSPA8..LALBA..->0.35
PTGS2..CAV1..EGFR..ESR1..GNAL..OR2B2..->0.23
PTGS2..FOS..JUN..MYC..RPL11..RS18..VPS52..->0.293
PTGS2..AKT1..EDN1..EDNRA..LTA..LGALS2..->0.461
PTGS2..ABCA1..A2M..ACTN4..->0.329
PTGS2..APOE..APP..CXCL6..->0.224
PTGS2..BMP2..BMPR2..DYLT1..DOC2A..->0.553
PTGS2..AKT1..BRCA1..BRCA2..BCCIP..DHX15..ENOPH1..->0.745
PTGS2..FOS..JUN..NR3C1..Q9HBD4..RB1..RBBP7..SALL2..->0.246
PTGS2..AKT1..ARHG7..CBL..J3KN55..CD320..->0.61
PTGS2..AKT1..ATIC..GMPR2..->0.211
PTGS2..MAPK14..RAC1..SAR1A..RAB30..->0.619
PTGS2..IL1B..LGALS9..->0.216
PTGS2..FOS..HRAS..IGF1..IGF1R..MDM2..RL5..RL9..RPL10L..->0.18
PTGS2..AKT1..BAD..BCL2..BNIP3..GBRAP..ATG4A..->0.485
PTGS2..CAV1..EGFR..ESR1..HSP74..KCNQ1..KCNQ2..SLC25A22..->0.527
PTGS2..AKT1..CASP3..CASP8..CRADD..G5E948..RAP2A..->0.251
PTGS2..AKT1..CDC42..MRCKA..MYL9..->0.197
PTGS2..APOE..CNTF..CLCF1..->0.491
PTGS2..AKT1..CDN1B..CSN5..CUL4A..DDB1..DET1..->0.09
PTGS2..AKT1..ARNT..FURIN..->0.171
PTGS2..AKT1..CCND1..CDK20..->0.266
PTGS2..AKT1..CD19..CD81..->0.116
PTGS2..FOS..IL2..IL2RB..JAK1..TNFRSF1A..->0.042
PTGS2..FOS..HRAS..IGF1..IGF1R..NEDD4..N4BP3..->0.401
PTGS2..CCR7..CXCL10..->0.193
PTGS2..CAV1..EGFR..ESR1..NCOA2..ETAA1..->0.353
PTGS2..APC..CTNNB1..FBW1B..IFNAR1..->0.12
PTGS2..CAV1..EGFR..GAB1..IARS..NARS..->0.474
PTGS1..ALOX5..PTGS2..TLR2..TLR6..->0.17
PTGS1..ALOX5..CSF2..FOS..GON1..OXT..->0.253
PTGS1..ALOX5..CSF2..CSF2RB..JAK2..KIT..SNAI2..->0.213
PTGS1..CASP3..CDN1A..EP300..ESR1..HSP90AA1..RPAP3..->0.263
PTGS1..CASP3..CASP8..CD247..CSK..->0.375
PTGS1..C9JK77..LIS1..RELN..->0.212
PTGS1..CYP2B6..DECR1..DCI..ECHS1..HADH..HSD17B4..->0.518
PTGS1..CASP3..CDN1A..EGF..EGFR..EPS15..STON1..->0.642
PTGS1..CASP3..CCND3..CDK2deltaT..CDKN3..DLGP5..APOBR..->0.505
PTGS1..ALOX5..GRB2..ITA6..LAMA5..LAMC3..->0.235
PTGS1..ALOX5..CSF2..CSF2RB..JAK2..PRL..TPH1..->0.274
PTGS1..CASP3..CDN1A..EP300..ESR1..H3BLZ8..HNRPK..PRMT3..->0.267
PTGS1..ALOX5..CSF2..CSF2RA..KAPCG..MYO5B..RAB25..->0.466
PTGS1..ALOX5..ACTB..ACTN2..ALBU..APOA1..ATP5B..AT5F1..ATP5H..->0.678
PTGS1..ALOX5..ACTB..ACTN2..ALBU..APOA1..APOB..CANX..CFTR..FXYD5..->0.709
PTGS1..CASP3..CDN1A..EP300..ESR1..HSP90AA1..HSPA8..LALBA..->0.5
PTGS1..CASP3..CDN1A..EP300..ESR1..GNAL..OR2B2..->0.378
PTGS1..ALOX5..CSF2..FOS..JUN..MYC..RPL11..RS18..VPS52..->0.427
PTGS1..ALOX5..CSF2..EDN1..EDNRA..LTA..LGALS2..->0.68
PTGS1..ALOX5..ACTB..ACTN2..ACTN4..->0.489
PTGS1..ALOX5..CSF2..CSF3..CXCL5..CXCL6..->0.461
PTGS1..CASP3..CCND3..CDK2deltaT..CDKN3..CENPF..CKAP5..CLIP1..DCTN1..DYHC1..DYLT1..DOC2A..->0.876
PTGS1..CASP3..CH60..DHX15..ENOPH1..->0.935
PTGS1..PLA2G4A..PLD2..PRKCD..RAF1..RB1..RBBP7..SALL2..->0.379
PTGS1..CASP3..CH60..DHFR..MTR..CD320..->0.582
PTGS1..CYP2B6..DECR1..GMPR2..->0.501
PTGS1..ALOX5..CSF2..FOS..JUN..MAPK14..RAC1..SAR1A..RAB30..->0.755
PTGS1..ALOX5..CSF2..FOS..IL1B..LGALS9..->0.35
PTGS1..ALOX5..CSF2..FOS..HRAS..IGF1..IGF1R..MDM2..RL5..RL9..RPL10L..->0.314
PTGS1..ALOX5..EGR1..EGR3..GABRA4..GABRG2..GBRAP..ATG4A..->0.82
PTGS1..CASP3..CDN1A..EP300..HIF1A..HSP74..KCNQ1..KCNQ2..SLC25A22..->0.661
PTGS1..CASP3..CASP8..CRADD..G5E948..RAP2A..->0.34
PTGS1..ALOX5..CSF2..FOS..HRAS..IGF1..MYH11..MYL9..->0.424
PTGS1..ALOX5..ACTB..ACTN2..ALBU..APOA1..APOC3..APOE..CNTF..CLCF1..->0.882
PTGS1..CASP3..CDN1A..CDN1B..CSN5..CUL4A..DDB1..DET1..->0.239
PTGS1..CASP3..CDN1A..EP300..ESR1..F2..F8..F9..FURIN..->0.351
PTGS1..CASP3..CCND1..CDK20..->0.565
PTGS1..CASP3..CASP8..CD3E..CD4..CD81..->0.409
PTGS1..PLA2G4A..SYK..TNFRSF1A..->0.138
PTGS1..ALOX5..CSF2..FOS..HRAS..IGF1..IGF1R..NEDD4..N4BP3..->0.535
PTGS1..ALOX5..CCL3..CCR5..CXCL10..->0.508
PTGS1..ALOX5..CSF2..FOS..JUN..MAPK14..MEF2C..NCOA2..ETAA1..->0.498
PTGS1..CASP3..CDN1A..CDN1B..CSN5..CUL1..FBW1B..IFNAR1..->0.271
PTGS1..CASP3..CH60..DHFR..GART..GMPS..NARS..->0.694
GPR44..CCL5..CCR5..CD4..IFNG..IL18..IL1B..IL1R1..MYD88..TLR2..TLR6..->0.154
GPR44..MCH..OXT..->0.179
GPR44..CCL5..CCR5..JAK2..KIT..SNAI2..->0.173
GPR44..CCL5..CCR5..CD4..CXCR4..HIF1A..HSP90AA1..RPAP3..->0.191
GPR44..CCL5..CCR5..CD4..CSK..->0.158
GPR44..CCL5..CCR5..CD4..CD86..CTLA4..FYN..RELN..->0.17
GPR44..ADORA3..AKT1..ACLY..ACAT1..ACOX3..HSD17B4..->0.627
GPR44..ADCY8..CALM1..EGFR..EPS15..STON1..->0.486
GPR44..ADCY8..CALM1..CDC16..CDC20..DLGP5..APOBR..->0.413
GPR44..ADCY8..CALM1..EGFR..GRB2..ITA6..LAMA5..LAMC3..->0.191
GPR44..CCL5..CCR5..JAK2..PRL..TPH1..->0.234
GPR44..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..HNRPK..PRMT3..->0.209
GPR44..ADCY8..KAPCG..MYO5B..RAB25..->0.36
GPR44..ADCY2..ADML..ANF..APOA1..ATP5B..ATP5H..->0.478
GPR44..ADCY2..CFTR..FXYD5..->0.379
GPR44..ADCY8..CALM1..CASK..LALBA..->0.372
GPR44..ADCY2..GNAL..OR2B2..->0.26
GPR44..APP..KAT5..MDM2..RPL11..RS18..VPS52..->0.383
GPR44..CASR..EDN1..EDNRA..LTA..LGALS2..->0.515
GPR44..ADCY2..ADORA2A..ACTN4..->0.496
GPR44..CXCL6..->0.101
GPR44..CCL5..CCR5..CD4..DRB5..DYHC1..DYLT1..DOC2A..->0.682
GPR44..ADCY8..CALM1..DDX5..DHX15..ENOPH1..->0.858
GPR44..CCL5..CCR5..CD4..LCK..LCP2..NCK1..PAK1..RAF1..RB1..RBBP7..SALL2..->0.335
GPR44..ADORA3..AKT1..ARHG7..CBL..J3KN55..CD320..->0.798
GPR44..ADCY2..ENTP1..GMPR2..->0.266
GPR44..CCL5..CCR5..CD4..LCK..LCP2..NCK1..PAK1..RAC1..SAR1A..RAB30..->0.691
GPR44..CCL5..CCR5..CD4..IFNG..IL18..IL1B..LGALS9..->0.307
GPR44..APP..KAT5..MDM2..RL5..RL9..RPL10L..->0.252
GPR44..ADCY2..ADRB2..ADRBK1..AGTR1..GBRAP..ATG4A..->0.621
GPR44..GNG2..PLCB1..SLC25A22..->0.587
GPR44..APP..CASP8..CRADD..G5E948..RAP2A..->0.325
GPR44..ADCY8..CALM1..CALD1..MYH11..MYL9..->0.258
GPR44..ADCY2..ADML..ANF..APOA1..APOC3..APOE..CNTF..CLCF1..->0.68
GPR44..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL4A..DDB1..DET1..->0.266
GPR44..ADCY8..CALM1..CSNK2A1..FURIN..->0.26
GPR44..ADORA3..AKT1..CCND1..CDK20..->0.454
GPR44..CCL5..CCR5..CD4..CD81..->0.122
GPR44..CXCL9..STAT1..TNFRSF1A..->0.117
GPR44..ADCY8..CALM1..EGFR..ESR1..IGF1R..NEDD4..N4BP3..->0.492
GPR44..CXCL10..->0.088
GPR44..ADCY8..CALM1..EGFR..ESR1..NCOA2..ETAA1..->0.443
GPR44..CCL5..CCR5..CD4..FBW1A..FBW1B..IFNAR1..->0.193
GPR44..ADCY8..CALM1..EGFR..GAB1..IARS..NARS..->0.564
