the number of vertices 15642
the number of Edges 611496
CYP2C9..ESR1..HSP90AA1..J3KN87..KIF11..KIF15..->0.27
CYP2C9..ESR1..HDAC1..HAIR..KR111..KRT35..->0.846
CYP2C9..GSTP1..MAPK8..MYC..RPL11..->0.124
CYP2C9..ALDH1A1..ACSS2..ACACA..BRCA1..CCNB1..CDC20..CENPE..CKAP5..->0.359
CYP2C9..C9JK77..LIS1..MD1L1..G3V147..TBCC..->0.927
CYP2C9..CYP3A4..INSR2..IRS1..MAPK1..P2RX1..->0.325
CYP2C9..EPHX2..FUT2..FUT3..CROT..->0.905
CYP2C9..ALDH1A1..APOC3..APOE..APP..APBA3..AZI2..->0.847
CYP2C9..ALDH1A1..ADH1A..ALDH1B1..ADSS..5NT1A..ADA..ADORA1..ADRA2B..->0.753
CYP2C9..ALDH1A1..ACSS2..ACACA..BRCA1..CDK2deltaT..COPB2..COPG..->0.398
CYP2C9..ALDH1A1..ACSS2..ACYP2..->0.261
CYP2C9..ESR1..F2..->0.25
CYP2C9..ESR1..FOS..IL1B..IL1R1..MYD88..->0.181
CYP2C9..PLA2G4A..PLD2..->0.11
CYP2C9..ALDH1A2..BMP4..MSX1..->0.278
CYP2C9..CYP3A4..INSR2..BCKDK..->0.319
CYP2C9..ESR1..F2..F5..MMRN1..->0.254
CYP2C9..ALDH1A1..ACSS2..ACACA..BRCA1..CASP3..ACINU..B4E283..GABRE..->0.664
CYP2C9..GSTP1..MAPK8..MYC..RB1..RBBP7..SALL2..->0.368
CYP2C9..ESR1..FOS..IGHE..KLRG1..->0.361
CYP2C9..ESR1..FOS..GALA..HTR1A..FEV..->0.691
CYP2C9..ALDH1A2..BDNF..CALB1..CACNA1D..CACNA2D1..->0.763
CYP2C9..CYP3A4..IL6..REG3A..ANXA3..->0.688
CYP2C9..ALDH1A1..ACSS2..ACACA..BRCA1..CDK2deltaT..CDN1B..RN123..UBAC1..->0.42
CYP2C9..CP343..CP7A1..CREBBP..CTNNB1..DACT1..->0.572
CYP2C9..CP343..CP7A1..CREBBP..CTNNB1..EGFR..IFNA2..IFNA8..->0.473
CYP2C9..ALDH1A1..ACSS2..ACACA..BRCA1..CCNB1..CCNB2..CD2A2..CDC5L..BUD31..->0.596
CYP2C9..ALOX5..CSF2..IL1A..->0.238
CYP2C9..ALDH1A1..ADH1A..ALDH2..BBOX1..BRAF..AFF4..AF9..BCOR..->0.9
CYP2C9..ALDH1A1..ACSS2..ACACA..BRCA1..CDK2deltaT..CDN1B..CSN5..EIF3G..EIF3J..IF1AX..HDHD1..->0.949
CYP2C9..EPHX2..FUT2..FUT3..->0.435
CYP2C9..ALDH1A1..ACSS2..ACADM..->0.268
CYP2C9..ALDH1A1..ACSS2..ACACA..BRCA1..CENPJ..->0.369
CYP2C9..GSTM1..M3K5..SOCS1..TRIM8..->0.237
CYP2C9..GSTP1..MAPK8..TP53..ZN346..ARMC4..->0.781
CYP2C9..GSTP1..MAPK8..MYC..PIN1..PLK1..RIOK2..TSR1..TSR2..->0.427
CYP2C9..ALOX5..CSF2..ICAM1..ITGB2..JAM3..->0.257
CYP2C9..AP1AR..AP1G1..AUXI..BAG2..PPIH..->0.628
CYP2C9..ALDH1A1..APOC3..APOE..APP..CCL5..CD2..CD48..->0.687
CYP2C9..ESR1..FOS..HRAS..LGALS1..B5ME49..MSLN..->0.561
CYP2C9..ALDH1A1..ACSS2..ACACA..BRCA1..BRCA2..FLNA..HABP4..->0.474
CYP2C9..ALDH1A1..APOC3..APOE..COG2..->0.543
CYP2C9..CP343..CP7A1..CREBBP..CTNNB1..GRIA2..GRIA3..TCAL7..BEX4..->1.165
CYP2C9..ESR1..FOS..IFNG..IMA1..IMB1..SETD6..->0.757
CYP2C9..CP343..CP7A1..CREBBP..CTNNB1..ERBB2..GRB7..->0.244
CYP2C9..ALDH1A1..APOC3..CH10..CH60..COX4I1..COX5A..->0.707
CYP2C9..ESR1..HSP90AA1..HSPA8..PSMA2..PSMD6..->0.173
CYP2C9..CP26A..DGAT1..DGKB..G6PC2..->0.573
CYP2C9..CP26A..LRAT..RDH5..RLBP1..->0.177
CYP2C9..ALDH1A1..BCDO1..BGAL..BGLR..ARSH..ARSB..->0.963
CYP2C9..ALDH1A1..APOC3..APOE..APP..CCKN..CNR1..FAAH..->0.625
CYP2C9..CYP3A4..IL6..IL6RB..J3KPD6..TCF15..->0.677
CYP2C9..CYP3A4..INSR2..IRS1..MAPK1..PDE4A..GDPD2..->0.755
CYP2C9..ESR1..MACD1..OSTM1..->0.625
CYP2C9..ESR1..HDAC1..HELLS..->0.289
CYP2C9..GSTM1..M3K5..TRAF2..UBC..ARMC6..->0.392
CYP2C9..ESR1..HSP90AA1..HSPA8..PSMA2..PSMA3..PSMD2..->0.188
CYP2C9..GSTP1..MAPK8..MYC..NDRG2..STK38..->0.272
CYP2C9..ESR1..HDAC1..LEF1..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..->0.273
CYP2C9..ALDH1A1..ADH1A..ALDH2..AOC3..CD4..DRB5..FND3A..CNNM1..->0.84
IL8..EGFR..ERBB2..HSP90AA1..J3KN87..KIF11..KIF15..->0.13
IL8..EGFR..ESR1..HDAC1..HAIR..KR111..KRT35..->0.708
IL8..JUN..MYC..RPL11..->0.022
IL8..CCND1..CDK2deltaT..CDKN3..CENPF..CKAP5..->0.22
IL8..EGFR..H3BLT4..KIF2C..MARE1..MD1L1..G3V147..TBCC..->0.794
IL8..JUN..MAPK1..P2RX1..->0.176
IL8..ACKR1..CCL2..CCR5..CD4..CD81..FUT2..FUT3..CROT..->0.719
IL8..ALBU..APOA1..APOC3..APOE..APP..APBA3..AZI2..->0.614
IL8..ADORA2A..ADCY2..ADRA2B..->0.3
IL8..ACKR1..CCL2..CCR5..CD4..COPA..COPG..->0.157
IL8..AKT1..ACLY..ACACA..ACSS2..ACYP2..->0.747
IL8..EGFR..ESR1..F2..->0.112
IL8..IL1B..IL1R1..MYD88..->0.024
IL8..JUN..MAPK14..PLA2G4A..PLD2..->0.048
IL8..FOS..GATA4..HAND2..MSX1..->0.141
IL8..EGFR..GRB2..INSR2..BCKDK..->0.202
IL8..ALBU..F5..MMRN1..->0.1
IL8..AKT1..ACINU..B4E283..GABRE..->0.654
IL8..EGFR..ESR1..HDAC1..RBBP7..SALL2..->0.244
IL8..FOS..IGHE..KLRG1..->0.211
IL8..ATF4..BGLAP..BMP2..ASCL1..FEV..->0.951
IL8..ADRBK1..AGTR1..ARF6..ASAP2..BIN1..CACNA1C..CACNA2D1..->0.673
IL8..ALBU..ANXA2..ANXA3..->0.595
IL8..CCND1..CDN1B..RN123..UBAC1..->0.249
IL8..CTNNB1..DACT1..->0.418
IL8..EGFR..IFNA2..IFNA8..->0.242
IL8..CCND1..CD2A2..CDC5L..BUD31..->0.356
IL8..IL1A..->0.054
IL8..AKT1..BAD..BCL2..BCL6..BCOR..->0.787
IL8..ALBU..CASA1..CSNK2A1..EIF3F..EIF3J..IF1AX..HDHD1..->0.725
IL8..ACKR1..CCL2..CCR5..CD4..CD81..FUT2..FUT3..->0.249
IL8..AKT1..ACLY..ACAT1..ACADM..->0.701
IL8..ACKR1..41..CENPJ..->0.454
IL8..EGFR..ESR1..HDAC1..LEF1..MITF..PIAS3..TRIM8..->0.121
IL8..JUN..MAPK8..TP53..ZN346..ARMC4..->0.696
IL8..EGFR..ESR1..J3KP30..NOP58..RRP12..TSR1..TSR2..->0.302
IL8..EGFR..EZRI..ICAM1..ITGB2..JAM3..->0.085
IL8..ACKR1..CCL2..CCR5..CXCL9..GBP5..PPIH..->0.344
IL8..ACKR1..CCL2..CCL5..CD2..CD48..->0.346
IL8..FOS..HRAS..LGALS1..B5ME49..MSLN..->0.411
IL8..CXCR2..DRD2..FLNA..HABP4..->0.255
IL8..ALBU..APOA1..APOB..COG2..->0.19
IL8..CTNNB1..GRIA2..GRIA3..TCAL7..BEX4..->1.011
IL8..CCND1..CDN1B..IMA5..IMB1..SETD6..->0.59
IL8..EGFR..ERBB2..GRB7..->0.013
IL8..ALBU..APOA1..ATP5B..ATPO..COX5A..->0.382
IL8..EGFR..ERBB2..HSP90AA1..HSPA8..PSMA2..PSMD6..->0.033
IL8..ALBU..ABCB11..G6PC2..->0.497
IL8..EGFR..EPS15..HGS..MERL..NHRF1..RLBP1..->0.258
IL8..ALBU..ACPP..ARSH..ARSB..->0.938
IL8..ALBU..CCKN..CNR1..FAAH..->0.337
IL8..FOS..IL6..IL6RB..J3KPD6..TCF15..->0.534
IL8..EGFR..GRB2..INSR2..ISL1..ISL2..GDPD2..->0.94
IL8..EGFR..ESR1..MACD1..OSTM1..->0.487
IL8..EGFR..ESR1..HDAC1..HELLS..->0.151
IL8..TF65..UBC..ARMC6..->0.307
IL8..EGFR..ERBB2..HSP90AA1..HSPA8..PSMA2..PSMA3..PSMD2..->0.048
IL8..EGFR..ESR1..HDAC1..MBD2..MEP50..PP1R8..PPP1CA..STK38..->0.157
IL8..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..->0.097
IL8..ALBU..APOA1..APOC3..APOE..APP..BACE1..CNNM4..COX11..CNNM1..->0.871
