the number of vertices 15642
the number of Edges 611496
ADORA3..CCR5..CD4..COPA..BET1L..->0.58
ADORA3..APP..EDN2..->0.192
ADORA3..AKT1..AURKA..CPEB1..FUT1..->0.663
ADORA3..CCR5..CD4..IL23A..IL24..->0.222
ADORA3..AKT1..ACLY..ABCD3..->0.475
ADORA3..ADCY2..CALM1..CBS..CTH..GOT1..LDHAL6B..->0.325
ADORA3..ADCY2..ADRB2..ARRB2..OR2F2..->0.3
ADORA3..AKT1..CDN1B..CSN5..CUL4A..DDB1..GPN1..GPN2..->0.799
ADORA3..ADCY2..ADML..ANF..APOA1..APOO..->0.602
ADORA3..CCR5..CD4..CXCR4..HIF1A..PGM1..ERMAP..->0.541
ADORA3..APP..CASP6..LMNB1..MNS1..->0.325
ADORA3..ADCY2..CALM1..EGFR..ESR1..FOS..JUND..MEN1..->0.122
ADORA3..ADCY2..GLUC..INSR2..KINH..KLC3..PDZD7..->0.526
ADORA3..ADCY2..ADRB2..J3KPP7..MAPK1..MYC..OVOL1..->0.289
ADORA3..ADCY2..ADRB2..J3KPP7..MDM2..RPL11..RS4Y1..USP9Y..->0.257
ADORA3..ADCY2..ADM2..AKR1A1..ALDH3A2..BBOX1..->0.53
ADORA3..CCR5..CD4..COPA..GOSR2..STX5..->0.264
ADORA3..ADCY2..ADRB2..J3KPP7..MDM2..RB1..TFDP1..UXT..->0.193
ADORA3..AKT1..BAD..CA2..AKR1D1..AKR1C4..->0.773
ADORA3..AKT1..CASP3..GRAB..NKG7..->0.344
ADORA3..ADCY2..ADORA2A..ACTN1..ACTB..ARPC1B..ARPC5..->0.648
ADORA3..AKT1..ARNT..AHR..CYP1A1..GSTM1..GSTO1..->0.256
ADORA3..ADCY2..GLUC..GON1..INHBE..NCLN..->0.573
ADORA3..ADCY2..ADRB2..UBC..UNG..->0.127
ADORA3..AKT1..CADH1..HMGA2..->0.344
ADORA3..ADCY2..ADRB2..ARRB2..F2..->0.183
ADORA3..ADCY2..ADRB2..J3KPP7..MAPK1..MYC..PIN1..PLK1..RAD21..SMC3..SYCE1..SYCE2..TEX12..->0.216
ADORA3..CCL27..CCR10..->0.104
ADORA3..CCR5..CD4..CXCR4..ITCH..NOTC1..PSENEN..->0.158
ADORA3..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..EFNA1..EPHA7..->0.222
ADORA3..KNG1..P2RY2..->0.115
ADORA3..ADCY2..ADRB2..J3KPP7..MAPK1..PPP2CA..SGOL1..SPC25..->0.134
ADORA3..CCR5..CD4..CD86..CTLA4..FYN..GPVI..OVGP1..->0.33
ADORA3..C3..CFAH..HN1..->0.539
ADORA3..ADCY2..ADML..ANF..NANP..CMAS..->0.702
ADORA3..ADCY2..ADRB2..J3KPP7..MDM2..RPL11..RPL8..RPN1..RPN2..STT3A..->0.202
ADORA3..ADCY2..CALM1..CASK..LIN7B..->0.313
ADORA3..ADCY2..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..PSMA2..PSMB6..->0.129
ADORA3..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GSK3B..MAP1B..METAP1..->0.519
ADORA3..ADCY2..CALM1..EGFR..GRB2..LAT..PLCG2..->0.12
ADORA3..AKT1..BAD..BCL2L1..CAPN1..->0.525
ADORA3..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..IRF3..TBK1..TCAM1..TLR3..->0.124
ADORA3..APP..CASP8..CLIP3..->0.335
ADORA3..AKT1..BMP2..BMPR2..GDF5..->0.295
ADORA3..ADCY2..ADRB2..J3KPP7..MDM2..PML..SENP2..->0.155
ADORA3..CCR5..CD4..CXCR4..HIF1A..HSP74..OLR1..->0.171
MAOB..AANAT..1433Z..CBL..CD4..COPA..BET1L..->0.699
MAOB..AANAT..1433Z..AKT1..EDN1..EDN2..->0.263
MAOB..AKR1B1..BGAL..B4GALT2..FUT1..->0.482
MAOB..AANAT..1433Z..BAD..BCL2..CREB1..FOS..IL1B..IL23A..IL24..->0.276
MAOB..AANAT..1433Z..2ABB..ACACA..ACLY..ABCD3..->0.986
MAOB..DDC..GOT1..LDHAL6B..->0.131
MAOB..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..ESR1..GNAL..OR2F2..->0.444
MAOB..AANAT..1433Z..CDC25B..CDK2deltaT..CDN1B..CSN5..CUL4A..DDB1..GPN1..GPN2..->0.8
MAOB..AANAT..1433Z..ACTB..ACTN2..ALBU..APOA1..APOO..->0.755
MAOB..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..HIF1A..PGM1..ERMAP..->0.57
MAOB..AANAT..1433Z..BAD..BCL2..CASP3..CASP6..LMNB1..MNS1..->0.367
MAOB..AANAT..1433Z..BAD..BCL2..CREB1..FOS..JUND..MEN1..->0.147
MAOB..CYP3A4..INSR2..KINH..KLC3..PDZD7..->0.576
MAOB..COMT..CYP1A1..GSTP1..MAPK8..MYC..OVOL1..->0.325
MAOB..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..MDM2..RPL11..RS4Y1..USP9Y..->0.312
MAOB..ALDH3A2..BBOX1..->0.163
MAOB..AANAT..1433Z..BAD..BCL2..SEC20..STX5..->0.35
MAOB..AANAT..1433Z..CDC25B..CDK2deltaT..CDK7..E2F1..E2F6..UXT..->0.211
MAOB..AANAT..1433Z..BAD..CA2..AKR1D1..AKR1C4..->0.756
MAOB..AANAT..1433Z..BAD..BCL2..BID..GRAB..NKG7..->0.342
MAOB..AANAT..1433Z..ACTB..ARPC1B..ARPC5..->0.376
MAOB..COMT..CYP1B1..GSTO1..->0.143
MAOB..AANAT..1433Z..BAD..BCL2..CREB1..FOS..GON1..INHBE..NCLN..->0.619
MAOB..AANAT..1433Z..CDC25B..J3KN87..MCM4..PCNA..UNG..->0.148
MAOB..AANAT..1433Z..AKT1..CADH1..HMGA2..->0.363
MAOB..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..ESR1..F2..->0.242
MAOB..AANAT..1433Z..CDC25B..J3KN87..MPIP3..PLK1..RAD21..SMC3..SYCE1..SYCE2..TEX12..->0.22
MAOB..AANAT..1433Z..AKT1..CCL21..CCL27..CCR10..->0.351
MAOB..AANAT..1433Z..CDC25B..CDK2deltaT..CDN1B..CSN5..CUL1..FBXW7..NOTC1..PSENEN..->0.185
MAOB..AANAT..1433Z..CBL..CRK..EPHA3..EPHA7..->0.23
MAOB..AANAT..1433Z..GP1BA..KNG1..P2RY2..->0.213
MAOB..AANAT..1433Z..CDC25B..J3KN87..MPIP3..PLK1..SPC25..->0.157
MAOB..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..CTNNB1..FYN..GPVI..OVGP1..->0.364
MAOB..ADH1A..ALDH1A1..APOC3..APOE..APP..C3..CFAH..HN1..->0.87
MAOB..CYP3A4..INSR2..REN..RENBP..SIAS..CMAS..->0.329
MAOB..CYP3A4..INSR2..OST48..STT3A..->0.255
MAOB..AANAT..1433Z..AKT1..CALM1..CASK..LIN7B..->0.426
MAOB..AANAT..1433Z..CDC25B..CDK2deltaT..CDN1A..PSMA3..PSMA4..PSMB6..->0.153
MAOB..DDC..GOT1..LAP3..METAP1..->0.474
MAOB..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..CTNNB1..EGFR..GRB2..LAT..PLCG2..->0.16
MAOB..AANAT..1433Z..BAD..BCL2L1..CAPN1..->0.508
MAOB..AANAT..1433Z..BAD..BCL2..BID..CASP8..RIPK1..TCAM1..TLR3..->0.138
MAOB..AANAT..1433Z..BAD..BCL2..BID..CASP8..CLIP3..->0.333
MAOB..AANAT..1433Z..AKT1..BMP2..BMPR2..GDF5..->0.314
MAOB..AANAT..1433Z..CDC25B..CDK2deltaT..CDN1B..IMA5..IMB1..NU153..SENP2..->0.208
MAOB..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..HIF1A..HSP74..OLR1..->0.2
PNMT..ABP1..ALDH2..AOC3..CD4..COPA..GOSR2..BET1L..->0.893
PNMT..ABP1..ALDH1B1..ABAT..AOXA..ABCA1..APOA1..APOC3..APOE..APP..EDN2..->0.825
PNMT..ABP1..ALDH1B1..AKR1B1..BGAL..B4GALT2..FUT1..->0.803
PNMT..COMT..CYP1A1..ESR1..FOS..IL1B..IL23A..IL24..->0.308
PNMT..ABP1..ALDH1B1..ACO12..ACACA..ACLY..ABCD3..->0.891
PNMT..DBH..DDC..GOT1..LDHAL6B..->0.173
PNMT..COMT..CYP1A1..ESR1..GNAL..OR2F2..->0.468
PNMT..COMT..CYP1A1..ESR1..HSP90AA1..PTGES3..GPN2..->0.591
PNMT..COMT..CYP1B1..DECR1..DHFR..GART..GMPS..HPRT1..APOO..->0.861
PNMT..COMT..CYP1A1..ESR1..HDAC1..HIF1A..PGM1..ERMAP..->0.628
PNMT..COMT..CYP1A1..ESR1..FOS..LMNA..LMNB1..MNS1..->0.421
PNMT..COMT..CYP1A1..ESR1..FOS..JUND..MEN1..->0.179
PNMT..COMT..CYP1B1..GSTA2..J3KPJ0..PDZD7..->0.601
PNMT..COMT..CYP1A1..GSTP1..MAPK8..MYC..OVOL1..->0.34
PNMT..COMT..CYP1A1..GSTP1..MAPK8..MYC..RPL11..RS4Y1..USP9Y..->0.331
PNMT..ABP1..ALDH3A2..BBOX1..->0.507
PNMT..COMT..CYP1A1..GSTP1..MAPK8..PAXI..PKD1..PKD2..STX5..->0.401
PNMT..COMT..CYP1A1..ESR1..HDAC1..RB1..TFDP1..UXT..->0.272
PNMT..ABP1..ALDH3A2..ALKMO..CH25H..CP27A..AKR1C4..->0.921
PNMT..COMT..CYP1A1..ESR1..F2..F2R..GRAA..NKG7..->0.606
PNMT..ABP1..ALDH1B1..ABAT..AOXA..ABCA1..A2M..ACTN2..ACTB..ARPC1B..ARPC5..->0.964
PNMT..COMT..CYP1B1..GSTO1..->0.158
PNMT..COMT..CYP1A1..ESR1..FOS..GON1..INHBE..NCLN..->0.651
PNMT..COMT..CYP1A1..GSTM1..M3K5..TRAF2..UBC..UNG..->0.172
PNMT..ABP1..ALDH2..HMGA2..->0.753
PNMT..COMT..CYP1A1..ESR1..F2..->0.266
PNMT..COMT..CYP1A1..GSTP1..MAPK8..MYC..PIN1..PLK1..RAD21..SMC3..SYCE1..SYCE2..TEX12..->0.267
PNMT..ABP1..ALDH2..ASNS..ATF4..CCL2..CCR10..->0.809
PNMT..COMT..CYP1A1..GSTP1..MAPK8..MYC..NOTC1..PSENEN..->0.229
PNMT..ABP1..ALDH1B1..ACO12..ACACA..BRCA1..CREBBP..CTNNB1..EFNA1..EPHA7..->0.789
PNMT..COMT..CYP1A1..ESR1..FOS..GON1..P2RY2..->0.304
PNMT..COMT..CYP1A1..ESR1..H3BLZ8..MIS12..SPC25..->0.194
PNMT..COMT..CYP1A1..ESR1..FOS..FYN..GPVI..OVGP1..->0.497
PNMT..COMT..CYP1A1..ESR1..H3BLZ8..MIS12..NDC80..NU107..HN1..->0.74
PNMT..COMT..CYP1A1..ESR1..IGF1..INSR..INSR2..REN..RENBP..SIAS..CMAS..->0.362
PNMT..COMT..CYP1A1..GSTP1..MAPK8..MYC..RPL11..RPL8..RPN1..RPN2..STT3A..->0.276
PNMT..COMT..CYP1A1..ESR1..FOXO1..FOXO4..GA45A..GBG12..GBG13..LIN7B..->0.822
PNMT..COMT..CYP1A1..ESR1..HSP90AA1..HSPA8..PSMA2..PSMB6..->0.188
PNMT..DBH..DDC..GOT1..LAP3..METAP1..->0.516
PNMT..COMT..CYP1A1..ESR1..GRB2..LAT..PLCG2..->0.206
PNMT..ABP1..ALDH3A2..BBOX1..BRAF..CAN3..CAPNS1..CAPN1..->0.909
PNMT..COMT..CYP1A1..ESR1..JUN..MAPK1..PPP2CA..SIKE1..TBK1..TCAM1..TLR3..->0.204
PNMT..ABP1..ALDH1B1..ABAT..AOXA..ABCA1..APOA1..APOC3..APOE..APP..CASP8..CLIP3..->0.968
PNMT..ABP1..ALDH1B1..ADH7..ALDH1A2..BMP4..BMPR2..GDF5..->0.761
PNMT..COMT..CYP1A1..ESR1..IGF1R..MDM2..PML..SENP2..->0.243
PNMT..COMT..CYP1A1..ESR1..HSP74..OLR1..->0.238
COMT..AOC3..CD4..COPA..BET1L..->0.743
COMT..ADH6..ALDH1A1..APOC3..APOE..APP..EDN2..->0.433
COMT..ADH7..BCDO1..BGAL..B4GALT2..FUT1..->0.811
COMT..CYP1A1..ESR1..FOS..IL1B..IL23A..IL24..->0.266
COMT..ADH6..ALDH1A1..ACSS2..ACADM..ABCD3..->0.785
COMT..DDC..GOT2..LDHAL6B..->0.155
COMT..CYP1A1..ESR1..GNAL..OR2F2..->0.426
COMT..ARVC..CADH1..CCND1..CDN1B..CSN5..CUL4A..DDB1..GPN1..GPN2..->0.952
COMT..ALDH1A3..ABAT..AOXA..ABCA1..APOA1..APOO..->0.721
COMT..CYP1A1..ESR1..HDAC1..HIF1A..PGM1..ERMAP..->0.586
COMT..CYP1A1..ESR1..FOS..LMNA..LMNB1..MNS1..->0.379
COMT..CYP1A1..ESR1..FOS..JUND..MEN1..->0.137
COMT..CYP1B1..GSTA2..J3KPJ0..PDZD7..->0.559
COMT..CYP1A1..GSTP1..MAPK8..MYC..OVOL1..->0.298
COMT..CYP1A1..GSTP1..MAPK8..MYC..RPL11..RS4Y1..USP9Y..->0.289
COMT..ALDH2..BBOX1..->0.17
COMT..CYP1A1..GSTP1..MAPK8..PAXI..PKD1..PKD2..STX5..->0.359
COMT..CYP1A1..ESR1..HDAC1..RB1..TFDP1..UXT..->0.23
COMT..ADH6..ALDH1A1..ACSS2..ACAT1..ACOX3..AMACR..AKR1D1..AKR1C4..->0.86
COMT..CYP1A1..ESR1..F2..F2R..GRAA..NKG7..->0.564
COMT..ACE..ALBU..ANXA2..ARPC1B..ARPC5..->0.99
COMT..CYP1B1..GSTO1..->0.116
COMT..CYP1A1..ESR1..FOS..GON1..INHBE..NCLN..->0.609
COMT..CYP1A1..GSTM1..M3K5..TRAF2..UBC..UNG..->0.13
COMT..ALDH2..HMGA2..->0.398
COMT..CYP1A1..ESR1..F2..->0.224
COMT..CYP1A1..GSTP1..MAPK8..MYC..PIN1..PLK1..RAD21..SMC3..SYCE1..SYCE2..TEX12..->0.225
COMT..ADH6..ALDH1A1..APOC3..APOE..APP..CCL27..CCR10..->0.446
COMT..CYP1A1..GSTP1..MAPK8..MYC..NOTC1..PSENEN..->0.187
COMT..ARVC..CADH1..CTND1..EFNA1..EPHA7..->0.373
COMT..CYP1A1..ESR1..FOS..GON1..P2RY2..->0.262
COMT..CYP1A1..ESR1..H3BLZ8..MIS12..SPC25..->0.152
COMT..CYP1A1..ESR1..FOS..FYN..GPVI..OVGP1..->0.455
COMT..ADH6..ALDH1A1..APOC3..APOE..APP..C3..CFAH..HN1..->0.864
COMT..CYP1A1..ESR1..IGF1..INSR..INSR2..REN..RENBP..SIAS..CMAS..->0.32
COMT..CYP1A1..GSTP1..MAPK8..MYC..RPL11..RPL8..RPN1..RPN2..STT3A..->0.234
COMT..ALDH1A3..ABAT..AOXA..ABCA1..LIN7B..->0.53
COMT..CYP1A1..ESR1..HSP90AA1..HSPA8..PSMA2..PSMB6..->0.146
COMT..CYP1B1..GSTA2..J3KPJ0..LAP3..METAP1..->0.493
COMT..CYP1A1..ESR1..GRB2..LAT..PLCG2..->0.164
COMT..ACE..AGT..AGTR1..ARF6..CAPN1..->0.892
COMT..CYP1A1..ESR1..JUN..MAPK1..PPP2CA..SIKE1..TBK1..TCAM1..TLR3..->0.162
COMT..ADH6..ALDH1A1..APOC3..APOE..APP..CASP8..CLIP3..->0.576
COMT..ADH7..ALDH1A2..BMP4..BMPR2..GDF5..->0.326
COMT..CYP1A1..ESR1..IGF1R..MDM2..PML..SENP2..->0.201
COMT..CYP1A1..ESR1..HSP74..OLR1..->0.196
ALDH3A2..AOC3..CD4..COPA..BET1L..->0.744
ALDH3A2..ADH5..ALDH1A1..APOC3..APOE..APP..EDN2..->0.404
ALDH3A2..AKR1B1..BGAL..B4GALT2..FUT1..->0.373
ALDH3A2..COMT..CYP1A1..ESR1..FOS..IL1B..IL23A..IL24..->0.364
ALDH3A2..ACO12..ACAT1..ACADM..ABCD3..->0.702
ALDH3A2..GOT2..LDHAL6B..->0.226
ALDH3A2..COMT..CYP1A1..ESR1..GNAL..OR2F2..->0.524
ALDH3A2..ACO12..ACACA..BRCA1..CDK2deltaT..CDN1B..CSN5..CUL4A..DDB1..GPN1..GPN2..->0.896
ALDH3A2..AKR1B1..ALBU..APOA1..APOO..->0.899
ALDH3A2..AKR1B1..B7ZAX5..GALT..PGM1..ERMAP..->0.557
ALDH3A2..ACO12..ACACA..BRCA1..LMNB1..MNS1..->0.465
ALDH3A2..GAD2..INSR2..IRS1..J3KNK1..JUND..MEN1..->0.215
ALDH3A2..GAD2..INSR2..KINH..KLC3..PDZD7..->0.579
ALDH3A2..EHHADH..HMCS2..MYC..OVOL1..->0.347
ALDH3A2..EHHADH..HMCS2..MYC..RPL11..RS4Y1..USP9Y..->0.338
ALDH3A2..BBOX1..->0.079
ALDH3A2..CP2E1..GSTP1..MAPK8..PAXI..PKD1..PKD2..STX5..->0.417
ALDH3A2..EHHADH..HMCS2..MYC..RB1..TFDP1..UXT..->0.288
ALDH3A2..ACO12..ACAT1..ACOX3..AMACR..AKR1D1..AKR1C4..->0.755
ALDH3A2..ACO12..ACACA..ACLY..AKT1..CASP3..GRAB..NKG7..->0.586
ALDH3A2..ACSS2..ABI3..ACTA..ACTN2..ACTB..ARPC1B..ARPC5..->0.757
ALDH3A2..ADH5..GSTO1..->0.134
ALDH3A2..ADH5..ALDH1A2..BMP4..FST..INHBE..NCLN..->0.665
ALDH3A2..CAT..SOD1..UBC..UNG..->0.162
ALDH3A2..ADH5..ALDH2..HMGA2..->0.406
ALDH3A2..COMT..CYP1A1..ESR1..F2..->0.322
ALDH3A2..CP2E1..FANCG..J3KN87..MPIP3..PLK1..RAD21..SMC3..SYCE1..SYCE2..TEX12..->0.273
ALDH3A2..ASNS..ATF4..CCL2..CCR10..->0.385
ALDH3A2..EHHADH..HMCS2..MYC..NOTC1..PSENEN..->0.236
ALDH3A2..ACO12..ACACA..BRCA1..CREBBP..CTNNB1..EFNA1..EPHA7..->0.341
ALDH3A2..GAD2..INSR2..IRS1..JAK2..LEP..MCHR1..P2RY2..->0.34
ALDH3A2..GAD2..INSR2..KS6B1..PPP2CA..SGOL1..SPC25..->0.195
ALDH3A2..ACO12..ACACA..BRCA1..CREBBP..CTNNB1..FYN..GPVI..OVGP1..->0.46
ALDH3A2..ADH5..ALDH1A1..APOC3..APOE..APP..C3..CFAH..HN1..->0.835
ALDH3A2..CP2E1..PTGS2..REN..RENBP..SIAS..CMAS..->0.326
ALDH3A2..GAD2..INSR2..OST48..STT3A..->0.258
ALDH3A2..ACO12..ACACA..BRCA1..CDK2deltaT..DLG1..KCJ12..LIN7B..->0.528
ALDH3A2..ACO12..ACACA..BRCA1..BRCA2..DSS1..PSMA2..PSMB6..->0.24
ALDH3A2..GAD2..GGT1..LAP3..METAP1..->0.514
ALDH3A2..GAD2..INSR2..IRS1..JAK3..LCK..LCP2..PLCG2..->0.214
ALDH3A2..ACO12..ACACA..ACLY..AKT1..BAD..BCL2L1..CAPN1..->0.767
ALDH3A2..GAD2..INSR2..IRS1..J3KNS5..M3K7..RIPK1..TCAM1..TLR3..->0.185
ALDH3A2..ADH5..ALDH1A1..APOC3..APOE..APP..CASP8..CLIP3..->0.547
ALDH3A2..ADH5..ALDH1A2..BMP4..BMPR2..GDF5..->0.298
ALDH3A2..GAD2..INSR2..IRS1..MTOR..PML..SENP2..->0.269
ALDH3A2..COMT..CYP1A1..ESR1..HSP74..OLR1..->0.294
MAOA..AANAT..1433Z..CBL..CD4..COPA..BET1L..->0.689
MAOA..AANAT..1433Z..AKT1..EDN1..EDN2..->0.253
MAOA..AKR1B1..BGAL..B4GALT2..FUT1..->0.472
MAOA..AANAT..1433Z..BAD..BCL2..CREB1..FOS..IL1B..IL23A..IL24..->0.266
MAOA..AANAT..1433Z..2ABB..ACACA..ACLY..ABCD3..->0.976
MAOA..DDC..GOT1..LDHAL6B..->0.173
MAOA..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..ESR1..GNAL..OR2F2..->0.434
MAOA..AANAT..1433Z..CDC25B..CDK2deltaT..CDN1B..CSN5..CUL4A..DDB1..GPN1..GPN2..->0.79
MAOA..AANAT..1433Z..ACTB..ACTN2..ALBU..APOA1..APOO..->0.745
MAOA..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..HIF1A..PGM1..ERMAP..->0.56
MAOA..AANAT..1433Z..BAD..BCL2..CASP3..CASP6..LMNB1..MNS1..->0.357
MAOA..AANAT..1433Z..BAD..BCL2..CREB1..FOS..JUND..MEN1..->0.137
MAOA..AANAT..1433Z..BRAF..HRAS..IGF1..INSR..INSR2..KINH..KLC3..PDZD7..->0.568
MAOA..AANAT..1433Z..CDC25B..J3KN87..MPIP1..MYC..OVOL1..->0.315
MAOA..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..MDM2..RPL11..RS4Y1..USP9Y..->0.302
MAOA..ALDH3A2..BBOX1..->0.165
MAOA..AANAT..1433Z..BAD..BCL2..SEC20..STX5..->0.34
MAOA..AANAT..1433Z..CDC25B..CDK2deltaT..CDK7..E2F1..E2F6..UXT..->0.201
MAOA..AANAT..1433Z..BAD..CA2..AKR1D1..AKR1C4..->0.746
MAOA..AANAT..1433Z..BAD..BCL2..BID..GRAB..NKG7..->0.332
MAOA..AANAT..1433Z..ACTB..ARPC1B..ARPC5..->0.366
MAOA..COMT..CYP1B1..GSTO1..->0.139
MAOA..AANAT..1433Z..BAD..BCL2..CREB1..FOS..GON1..INHBE..NCLN..->0.609
MAOA..AANAT..1433Z..CDC25B..J3KN87..MCM4..PCNA..UNG..->0.138
MAOA..AANAT..1433Z..AKT1..CADH1..HMGA2..->0.353
MAOA..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..ESR1..F2..->0.232
MAOA..AANAT..1433Z..CDC25B..J3KN87..MPIP3..PLK1..RAD21..SMC3..SYCE1..SYCE2..TEX12..->0.21
MAOA..AANAT..1433Z..AKT1..CCL21..CCL27..CCR10..->0.341
MAOA..AANAT..1433Z..CDC25B..CDK2deltaT..CDN1B..CSN5..CUL1..FBXW7..NOTC1..PSENEN..->0.175
MAOA..AANAT..1433Z..CBL..CRK..EPHA3..EPHA7..->0.22
MAOA..AANAT..1433Z..GP1BA..KNG1..P2RY2..->0.203
MAOA..AANAT..1433Z..CDC25B..J3KN87..MPIP3..PLK1..SPC25..->0.147
MAOA..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..CTNNB1..FYN..GPVI..OVGP1..->0.354
MAOA..ADH1A..ALDH1A1..APOC3..APOE..APP..C3..CFAH..HN1..->0.872
MAOA..AANAT..1433Z..BRAF..HRAS..IGF1..INSR..INSR2..REN..RENBP..SIAS..CMAS..->0.321
MAOA..AANAT..1433Z..BRAF..HRAS..IGF1..INSR..INSR2..OST48..STT3A..->0.247
MAOA..AANAT..1433Z..AKT1..CALM1..CASK..LIN7B..->0.416
MAOA..AANAT..1433Z..CDC25B..CDK2deltaT..CDN1A..PSMA3..PSMA4..PSMB6..->0.143
MAOA..DDC..GOT1..LAP3..METAP1..->0.516
MAOA..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..CTNNB1..EGFR..GRB2..LAT..PLCG2..->0.15
MAOA..AANAT..1433Z..BAD..BCL2L1..CAPN1..->0.498
MAOA..AANAT..1433Z..BAD..BCL2..BID..CASP8..RIPK1..TCAM1..TLR3..->0.128
MAOA..AANAT..1433Z..BAD..BCL2..BID..CASP8..CLIP3..->0.323
MAOA..AANAT..1433Z..AKT1..BMP2..BMPR2..GDF5..->0.304
MAOA..AANAT..1433Z..CDC25B..CDK2deltaT..CDN1B..IMA5..IMB1..NU153..SENP2..->0.198
MAOA..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..HIF1A..HSP74..OLR1..->0.19
