the number of vertices 15642
the number of Edges 611496
PTGS2..AKT1..PHLP2..VAT1..->0.428
PTGS2..ALOX5..ADC..ASL..ASS1..CAD..DHODH..->0.302
PTGS2..CAV1..EGFR..GRB2..INSR2..NKX22..SHH..->0.095
PTGS2..BMP2..BMPR2..BMP15..CDX4..->0.703
PTGS2..CAV1..EGFR..GRB2..KHDR1..LCK..PTPRC..SAPC1..VARS..VWA7..->0.339
PTGS2..AKT1..CASP3..CH60..COX4I1..COX5A..COX6C..COX7A1..->0.424
PTGS2..AKT1..ARHG7..CBL..FCER1G..MS4A2..->0.343
PTGS2..ALOX5..GPX1..GSR..MT1E..->0.483
PTGS2..BGH3..CCL2..CCR5..PRAF2..->0.266
PTGS2..CAV1..EGFR..ESR1..GNAL..OR1A1..->0.23
PTGS2..ABCA1..APOA1..APOB..LSR..->0.337
PTGS2..AKT1..1433S..ANPEP..CDO1..->0.916
PTGS2..FOS..JUN..MYC..PIN1..PLK1..PP1B..LZTR1..->0.566
PTGS2..FOS..JUN..MYC..RPL11..RPL8..RPN1..RPN2..STT3A..->0.132
PTGS2..AKT1..CDN1B..CSN5..CUL4A..DDB1..DTL..EXO1..NEIL3..->0.251
PTGS2..BMP2..BAMBI..BMP6..->0.293
PTGS2..FOS..GALA..HEBP1..->0.185
PTGS2..AKT1..CREB1..CREBBP..GATA1..GFI1B..BEND5..->0.652
PTGS2..CDSN..DSC1..->0.529
PTGS2..BMP2..FSHB..->0.313
PTGS2..AKT1..CASP3..GAS2..LUZP2..->0.24
PTGS2..CP2E1..GSTM1..GSTM2..GSTM3..->0.061
PTGS2..ABCA1..APOA1..APOC3..->0.145
PTGS2..CAV1..EGFR..J3KPA4..KDR..VEGFC..->0.034
PTGS2..APC..CTNNB1..IQGA1..S100B..->0.124
PTGS2..CAV1..EGFR..ESR1..NR2E1..GPR6..->0.332
PTGS2..CAV1..EGFR..ESR1..HDAC1..HDAC6..TUBA1A..TTLL1..->0.437
PTGS2..AKT1..CDC42..DAAM1..->0.355
PTGS2..ODBA..ODBB..PCCA..->0.249
PTGS2..ACSL4..ACADM..ACSS2..ALDH1A1..ADH1A..DGAT1..->0.591
PTGS2..AKT1..CDN1B..CSN5..CUL1..FBXL2..->0.314
PTGS2..AKT1..BRCA1..CDK4..->0.1
PTGS2..CAV1..EGFR..GRB2..INSR2..KINH..KLC3..PDZD7..->0.462
PTGS2..CAV1..DAG1..DRP2..->0.186
PTGS2..AKT1..BAD..BCL2L1..CAPN1..->0.438
PTGS2..APC..AXIN2..LHX5..->0.259
PTGS2..IL1B..IL23A..->0.036
PTGS2..CAV1..EGFR..ESR1..G8JLA2..MYH9..->0.211
PTGS2..AKT1..ATIC..AGRP..CARTPT..->0.51
PTGS1..CASP3..CASP8..EZRI..NHRF2..PHLP2..VAT1..->0.671
PTGS1..ALOX5..ADC..ASL..ASS1..CAD..DHODH..->0.325
PTGS1..PLA2G4A..PLD2..PRKCD..SHH..->0.213
PTGS1..CASP3..CDN1A..CDN1B..CTNNB1..CDX4..->0.371
PTGS1..ALOX5..GRB2..KHDR1..LCK..PTPRC..SAPC1..VARS..VWA7..->0.473
PTGS1..CASP3..CH60..COX4I1..COX5A..COX6C..COX7A1..->0.513
PTGS1..ALOX5..ALOX5AP..FCER1G..MS4A2..->0.491
PTGS1..ALOX5..GPX1..GSR..MT1E..->0.506
PTGS1..ALOX5..CCL3..CCR5..PRAF2..->0.554
PTGS1..CASP3..CDN1A..EP300..ESR1..GNAL..OR1A1..->0.378
PTGS1..CASP3..CASP8..CD3E..CD4..LSR..->0.625
PTGS1..CASP3..CDC42..CDON..CDO1..->0.588
PTGS1..CASP3..H3BLT4..PLK1..PP1B..LZTR1..->0.688
PTGS1..ALOX5..CSF2..FOS..JUN..MYC..RPL11..RPL8..RPN1..RPN2..STT3A..->0.266
PTGS1..CASP3..H3BLT4..KI18A..NEIL3..->0.375
PTGS1..ALOX5..ACTB..ACTN2..ALBU..ALPPL2..BMP2..BAMBI..BMP6..->0.793
PTGS1..ALOX5..CSF2..FOS..GALA..HEBP1..->0.319
PTGS1..CASP3..CDN1A..EP300..GATA1..GFI1B..BEND5..->0.819
PTGS1..CASP3..CASP8..CASPA..DESP..DSC1..->0.713
PTGS1..ALOX5..ACTB..ACTN2..ALBU..ALPPL2..BMP2..FSHB..->0.813
PTGS1..CASP3..GAS2..LUZP2..->0.329
PTGS1..CYP2B6..GSTA2..GSTM2..GSTM3..->0.096
PTGS1..ALOX5..ACTB..ACTN2..ALBU..APOA1..APOC3..->0.487
PTGS1..ALOX5..J3KPA4..KDR..VEGFC..->0.15
PTGS1..ALOX5..PTGS2..S100B..->0.197
PTGS1..CASP3..CDN1A..EP300..ESR1..NR2E1..GPR6..->0.48
PTGS1..CASP3..CDN1A..EP300..ESR1..HDAC1..HDAC6..TUBA1A..TTLL1..->0.585
PTGS1..CASP3..CDC42..DAAM1..->0.653
PTGS1..CYP2B6..DECR1..DCI..ECHB..PCCA..->0.42
PTGS1..CP2J2..CYB5A..ACOD..DGAT1..->0.765
PTGS1..CASP3..CDN1A..CDN1B..CSN5..CUL1..FBXL2..->0.463
PTGS1..CASP3..CCND3..CDK4..->0.273
PTGS1..CYP2B6..GSTA2..J3KPJ0..PDZD7..->0.583
PTGS1..ALOX5..ACTB..1433Z..AKT1..CAV1..DAG1..DRP2..->0.806
PTGS1..ALOX5..ACTB..1433Z..BAD..BCL2L1..CAPN1..->0.951
PTGS1..ALOX5..ACTB..ACTN2..APC2..AXIN2..LHX5..->0.915
PTGS1..ALOX5..CSF2..FOS..IL1B..IL23A..->0.17
PTGS1..CASP3..CDN1A..EP300..ESR1..G8JLA2..MYH9..->0.359
PTGS1..CASP3..CASP8..CD3E..CD4..CARTPT..->0.813
