the number of vertices 15642
the number of Edges 611496
PRKACA..ADCY2..ADORA3..AKT1..ATX1..COIL..GCC1..->0.552
PRKACA..ADCY5..ALKMO..FA2H..->0.527
PRKACA..ADCY5..GLUC..GNAT3..->0.161
PRKACA..BAD..BCL2..CREB1..CREBBP..ESR1..IGF1R..IRS1..PLEK..PLEKHA4..->0.453
PRKACA..CFTR..HSPA8..PSMA2..PSMA7..PSMD4..RD23B..XPC..->0.063
PRKACA..ADCY8..CALM1..CDC16..CDC20..CENPA..CND3..RAB38..->0.342
PRKACA..ADCY2..ADRB2..ATOX1..->0.559
PRKACA..ADCY2..ADORA3..AKT1..C9JFV4..CHD8..->0.45
PRKACA..ADCY2..ADORA3..AKT1..AREG..CYP11A1..CYP17A1..->0.567
PRKACA..BAD..BCL2..CREB1..CREBBP..ESR1..IGF1R..IRS1..MTOR..ULK1..->0.067
PRKACA..CACNB2..REM1..->0.46
PRKACA..BAD..BCL2..CREB1..EP300..SP1..->0.051
PRKACA..BAD..BCL2..CREB1..FOS..GATA2..HBA1..HBD..->0.454
PRKACA..ADCY8..CALM1..CSNK2A1..SHOX..->0.48
PRKACA..1433Z..1433F..1433T..3BP2..2B1G..AP1G1..->0.912
PRKACA..ACLY..ACSS2..ALDH1A1..->0.86
PRKACA..ADCY5..CCR5..CD4..CD80..->0.169
PRKACA..BAD..BCL2..BID..CTSD..CTSS..EVI2B..->0.406
PRKACA..ACLY..ABCD3..->0.576
PRKACA..BAD..BCL2..CREB1..CREBBP..NCOA1..PPARA..SLC25A20..->0.159
PRKACA..ADCY5..ANXA1..ANXA2..CD63..->0.843
PRKACA..BAD..BCL2..CREB1..CREBBP..CTNNB1..LIMA1..->0.137
PRKACA..ADCY8..CALM1..CASA1..CASB..NEK3..TPTE..->0.77
PRKACA..BAD..BCL2..CREB1..CREBBP..ESR1..F2..FGG..SLC36A1..->0.344
PRKACA..BAD..BCL2L2..->0.045
PRKACA..BAD..BCL2..CREB1..FOS..IL1B..SERPINB6..->0.26
PRKACA..BAD..BCL2..CREB1..CREBBP..CTNNB1..EGFR..FGF1..FGF9..FUBP3..->0.362
PRKACA..BAD..BCL2..CREB1..FOS..GATA4..->0.099
PRKACA..ADCY2..ADORA3..AKT1..C9JFV4..CHD8..CTCF..->0.666
PRKACA..BAD..BCL2..CASP3..H3BLT4..PLK1..TPX2..->0.075
PRKACA..BAD..BCL2..TP53..ZMIZ1..->0.107
PRKACA..BAD..BCL2..CREB1..CREBBP..CTGF..DCN..LUM..->0.283
PRKACA..BAD..BCL2..CREB1..CREBBP..CTNNB1..ENAH..->0.152
PRKACA..ADCY8..CALM1..CSNK2A1..EIF3F..EIF4E..LPPRC..MAP1S..->0.292
PRKACA..BAD..BCL2..CREB1..CREBBP..STAT1..TBX21..->0.064
PRKACA..CFTR..HSPA8..PSMA2..PSMB6..PSMD8..->0.058
PRKACA..ADCY5..C3..CBPN..CPN2..->0.546
PRKACA..BAD..BCL2..CREB1..CREBBP..CTNNB1..ERBB2..LAP2..PDZD2..->0.422
PRKACA..BAD..BCL2..CASP3..TOP1..TOP3B..->0.213
PRKACA..BAD..BCL2..CASP3..CH60..FDXR..->0.426
PRKACA..CFTR..EZRI..ICAM1..ITAM..SELP..->0.093
PRKACA..ADCY5..CXCL10..DDX58..DDX60..->0.274
PRKACA..ADCY2..ALBU..ATP4A..->0.902
PRKACA..C2TA..RAB4B..->0.558
PRKACA..BAD..BCL2..CASP3..CDN1A..CDN1B..CSN5..CUL4A..DCA13..IMP3..IMP4..->0.37
PRKACA..ADCY5..GNAL..OR7C2..->0.237
PRKACA..BAD..BCL2..BID..CASP8..FADD..IKBKG..IRAK1..IRF7..ISG15..PPM1B..SLC3A1..->0.193
PRKACA..ADCY5..GNAS1..GNG2..HTR2B..->0.188
PRKACA..BAD..BCL2..CREB1..CREBBP..CTNNB1..EGFR..GRB2..INSR2..ISL1..LDB1..LHX1..->0.469
PRKACA..ADCY2..ADORA3..AKT1..BRCA1..ECEL1..->0.446
PRKACA..ADCY8..CALM1..CBS..CTH..J3KPV7..MOCS3..->0.364
PRKACA..BAD..BCL2..CREB1..JUN..MAPK14..MEF2A..NRF1..PPRC1..->0.203
PKIA..ADA..ADORA1..ADORA3..AKT1..ATX1..COIL..GCC1..->0.898
PKIA..ADA..5NT1A..ADSS..ALDH3A2..ALKMO..FA2H..->0.938
PKIA..ADA..DPP4..GLUC..GNAT3..->0.47
PKIA..EGFR..GRB2..IRS1..PLEK..PLEKHA4..->0.78
PKIA..EGFR..ESR1..HDAC1..J3KPW7..Q9HBD4..RPB1..T2EA..TF2H1..XPC..->0.409
PKIA..ADA..ADK..APRT..CALM1..CDC16..CDC20..CENPA..CND3..RAB38..->0.809
PKIA..ADA..ADORA1..APP..APBA1..CASK..ATP7A..ATOX1..->0.989
PKIA..ADA..ADORA1..ADORA3..AKT1..C9JFV4..CHD8..->0.796
PKIA..ADA..ADK..APRT..CALM1..CYP11B2..CYP11B1..CYP17A1..->0.784
PKIA..EGFR..GRB2..IRS1..MTOR..ULK1..->0.394
PKIA..ADA..ADK..APRT..CALM1..CACNA1C..CACNB2..REM1..->0.993
PKIA..EGFR..ESR1..SP1..->0.383
PKIA..EGFR..ESR1..FOS..GATA2..HBA1..HBD..->0.793
PKIA..EGFR..ERBB2..HSP90AA1..J3KN87..MCM4..MCM8..SHOX..->0.828
PKIA..ADA..ADORA1..ADORA3..AKT1..4EBP1..ATM..AP1B1..AP1G1..->0.838
PKIA..ADA..ADORA1..ADORA3..AKT1..ACLY..ACACA..ACSS2..ALDH1A1..->0.974
PKIA..ADA..ADORA1..CCR5..CD4..CD80..->0.525
PKIA..ADA..ADORA1..APP..CTSD..CTSS..EVI2B..->0.881
PKIA..ADA..ADORA1..ADORA3..AKT1..ACLY..ABCD3..->0.958
PKIA..EGFR..ESR1..NCOA1..PPARA..SLC25A20..->0.491
PKIA..ADA..ADORA1..CCR5..CD4..CD81..CD63..->0.809
PKIA..ADA..ADK..APRT..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..LIMA1..->0.666
PKIA..ADA..ADK..APRT..CALM1..CASA1..CASB..NEK3..TPTE..->1.237
PKIA..EGFR..ESR1..F2..FGG..SLC36A1..->0.675
PKIA..ADA..ADORA1..ADORA3..AKT1..BAD..BCL2L2..->0.638
PKIA..EGFR..ESR1..FOS..IL1B..SERPINB6..->0.599
PKIA..EGFR..FGF1..FGF9..FUBP3..->0.686
PKIA..EGFR..ESR1..FOS..GATA4..->0.438
PKIA..ADA..ADK..AHCY..DNM3B..DNMT1..CTCF..->0.993
PKIA..EGFR..ERBB2..HSP90AA1..J3KN87..MPIP3..PLK1..TPX2..->0.413
PKIA..PRKACA..RAP1A..RPGF1..SRC..STAT3..TP53..ZMIZ1..->0.422
PKIA..ADA..ADORA1..APP..BGH3..COL1A2..LUM..->0.664
PKIA..ADA..ADK..APRT..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..ENAH..->0.681
PKIA..ADA..ADORA1..ADORA3..AKT1..4EBP1..EIF4E..LPPRC..MAP1S..->0.722
PKIA..PRKACA..RAP1A..RPGF1..SRC..STAT1..TBX21..->0.273
PKIA..EGFR..ERBB2..HSP90AA1..HSPA8..PSMA2..PSMB6..PSMD8..->0.406
PKIA..ADA..ADORA1..C3..CBPN..CPN2..->0.906
PKIA..EGFR..ERBB2..LAP2..PDZD2..->0.746
PKIA..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SRSF1..TOP1..TOP3B..->0.548
PKIA..ADA..ADK..APRT..CALM1..CYP11B2..FDX1..FDXR..->0.943
PKIA..EGFR..EZRI..ICAM1..ITAM..SELP..->0.449
PKIA..ADA..ADORA1..CXCL10..DDX58..DDX60..->0.634
PKIA..ADA..ADK..APRT..CALM1..DYH8..ATP4A..->0.889
PKIA..ADA..ADORA1..APP..CALR..1B41..C2TA..RAB4B..->0.947
PKIA..ADA..IMP4..->0.773
PKIA..EGFR..ESR1..GNAL..OR7C2..->0.583
PKIA..EGFR..ESR1..FOS..IL1B..IL1R1..IRAK1..IRF7..ISG15..PPM1B..SLC3A1..->0.55
PKIA..ADA..DPP4..GLUC..HTR2B..->0.52
PKIA..EGFR..GRB2..INSR2..ISL1..LDB1..LHX1..->0.793
PKIA..ADA..ADORA1..ADORA3..AKT1..BRCA1..ECEL1..->0.792
PKIA..DYL1..F8W7D6..MOCS1..MOCS3..->0.685
PKIA..EGFR..ESR1..JUN..MAPK14..MEF2A..NRF1..PPRC1..->0.54
