the number of vertices 15642
the number of Edges 611496
KCNH2..AKT1..4EBP1..EIF4E..IF4G1..NCBP1..RENT1..SMG9..->0.205
KCNH2..AKT1..CDC42..INF2..->0.386
KCNH2..AKT1..BRCA1..CDK2deltaT..MCM3..SYF2..->0.284
KCNH2..AKT1..ACLY..ACAT1..ACADM..ECH1..->0.787
KCNH2..AKT1..NOS3..SLC29A1..->0.36
KCNH2..AKT1..INSR2..POMC..TBX19..->0.299
KCNH2..KCNQ2..NFASC..SDCB1..STX1A..SYT1..SYT2..->0.263
KCNH2..AKT1..CREB1..CREBBP..CTNNB1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..->0.269
KCNH2..AKT1..AXIN1..AXIN2..LHX5..->0.506
KCNH2..AKT1..CDN1A..E2F1..NECD..MKRN3..->0.593
KCNH2..AKT1..ESR1..IGF1R..IRS1..JAK2..LEP..NPY..NPY1R..PYY..->0.22
KCNH2..AKT1..CREB1..FOS..TH..->0.199
KCNH2..AKT1..GSK3B..GYS1..UGDH..->0.276
KCNH2..AKT1..CREB1..CREBBP..CTNNB1..RAB7A..RILP..RAB36..->0.708
KCNH2..AKT1..ARHG7..CBL..CRK..ELMO3..->0.459
KCNH2..AKT1..ILK..ITGB1..JAM2..->0.261
KCNH2..AKT1..ARNT..BHE40..BMAL1..NFIL3..->0.438
KCNH2..AKT1..CDN1B..CSN5..CUL2..ELOB..ASB8..->0.489
KCNH2..AKT1..ESR1..H3BLZ8..MIS12..->0.201
KCNH2..AKT1..EDN1..OXTR..->0.273
KCNH2..AKT1..BMP2..BMPR2..HHLA1..->0.724
KCNH2..KCAB2..KPCZ..PAR6A..RAC1..->0.136
KCNH2..AKT1..BAX..BDKRB2..CCKBR..->0.52
KCNH2..KCAB2..KPCZ..PAR6A..RL40..UBA6..->0.655
KCNH2..KCNF1..PRODH..->0.351
KCNH2..AKT1..CD40L..CD5L..->0.615
KCNH2..AKT1..CD36..COL1A1..COL1A2..COL3A1..DDR2..->0.51
KCNH2..AKT1..CREB1..JUN..MAPK14..PLA2G4A..->0.203
KCNH2..AKT1..BMP2..FSTL1..->0.345
KCNH2..AKT1..CREB1..JUN..MAPK1..P2RX1..->0.347
KCNH2..KCAB2..KPCZ..PAR6A..RAC1..RAF1..RB1..RBBP9..->0.411
KCNH2..AKT1..CASP3..GRAB..NKG7..->0.376
KCNH2..AKT1..CREB1..FOS..IL1B..IL23A..->0.21
KCNH2..AKT1..CASP3..CASP8..EZRI..NHRF2..SRY..->0.345
KCNH2..AKT1..CREB1..CREBBP..IRF3..MAVS..NLRX1..->0.213
CHRM1..ADRBK1..CXCR4..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..RENT1..SMG9..->0.17
CHRM1..ARHGP..CDC42..INF2..->0.312
CHRM1..ADRBK1..CXCR4..HIF1A..HSP90AA1..J3KN87..MCM3..SYF2..->0.216
CHRM1..ADRBK1..CAV1..CCND1..CCNH..CDK8..CHD9..CPT2..ECH1..->0.858
CHRM1..ADRBK1..CXCR4..HIF1A..HSP90AA1..NOS3..SLC29A1..->0.29
CHRM1..GLUC..POMC..TBX19..->0.205
CHRM1..ADRBK1..CAV1..EGFR..EPS15..STON2..SYT2..->0.23
CHRM1..ADRBK1..CAV1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..->0.215
CHRM1..AHNK..AKT1..AXIN1..AXIN2..LHX5..->0.615
CHRM1..HTR2C..AT10A..MKRN3..->0.915
CHRM1..GLUC..LEP..NPY..NPY1R..PYY..->0.128
CHRM1..EDN1..FOS..TH..->0.129
CHRM1..ARHGP..CDC42..CTNNB1..GSK3B..GYS1..UGDH..->0.293
CHRM1..ADRBK1..CXCR4..ITCH..JUN..MAPK14..RAB7A..RILP..RAB36..->0.647
CHRM1..ADRBK1..AGTR1..ARF6..ASAP3..CRK..ELMO3..->0.551
CHRM1..CASR..FLNA..ITGB1..JAM2..->0.2
CHRM1..AHNK..AKT1..ARNT..BHE40..BMAL1..NFIL3..->0.547
CHRM1..ADRBK1..CAV1..CCND1..CDN1B..CSN5..CUL2..ELOB..ASB8..->0.577
CHRM1..ADRBK1..CAV1..EGFR..ESR1..H3BLZ8..MIS12..->0.157
CHRM1..ADRBK1..OXTR..->0.093
CHRM1..AHNK..AKT1..BMP2..BMPR2..HHLA1..->0.833
CHRM1..ADRBK1..CXCR4..RAC1..->0.101
CHRM1..CCKBR..->0.098
CHRM1..GLUC..INSR2..RL40..UBA6..->0.593
CHRM1..ADRBK1..CXCR4..HIF1A..PPARA..PRODH..->0.307
CHRM1..ADRBK1..CCR5..CD4..CD40L..CD5L..->0.507
CHRM1..APP..BGH3..COL1A2..COL3A1..DDR2..->0.402
CHRM1..APP..KAT5..PLA2G4A..->0.123
CHRM1..AHNK..AKT1..BMP2..FSTL1..->0.454
CHRM1..ADRBK1..CXCR4..ITCH..JUN..MAPK1..P2RX1..->0.277
CHRM1..ADRBK1..CXCR4..HIF1A..HSP90AA1..RAF1..RB1..RBBP9..->0.354
CHRM1..F2R..GRAA..NKG7..->0.438
CHRM1..ADRBK1..CCR5..CD4..IL23A..->0.119
CHRM1..LPAR2..NHRF2..SRY..->0.221
CHRM1..ADRBK1..CXCR4..ITCH..MAVS..NLRX1..->0.165
CHRM2..ADCY2..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..IF4G1..NCBP1..RENT1..SMG9..->0.172
CHRM2..ADCY2..CALM1..CDC42..INF2..->0.362
CHRM2..ADCY2..ADRB2..J3KPP7..MDM2..RB1..RBBP4..SIN3A..SKI..SNW1..SYF1..SYF2..->0.213
CHRM2..ADCY2..ADML..ANF..APOA1..CARM1..CPT2..ECH1..->0.791
CHRM2..ADCY2..CALM1..NOS3..SLC29A1..->0.281
CHRM2..NPY..POMC..TBX19..->0.172
CHRM2..ADCY2..CALM1..EGFR..EPS15..STON2..SYT2..->0.204
CHRM2..ADCY2..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..->0.189
CHRM2..ADORA3..AKT1..AXIN1..AXIN2..LHX5..->0.573
CHRM2..ADRBK1..CXCR4..HIF1A..NECD..MKRN3..->0.575
CHRM2..NPY..NPY1R..PYY..->0.091
CHRM2..ADCY2..CALM1..EGFR..ESR1..FOS..TH..->0.134
CHRM2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GSK3B..GYS1..UGDH..->0.219
CHRM2..CXCR2..RAB7A..RILP..RAB36..->0.635
CHRM2..ADORA3..AKT1..ARHG7..CBL..CRK..ELMO3..->0.526
CHRM2..C3..ITAX..ITGB2..JAM2..->0.178
CHRM2..ADCY2..CALM1..CYP11B2..NFIL3..->0.407
CHRM2..ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL2..ELOB..ASB8..->0.533
CHRM2..ADCY2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..->0.131
CHRM2..ADRBK1..OXTR..->0.098
CHRM2..ADORA3..AKT1..BMP2..BMPR2..HHLA1..->0.791
CHRM2..ADCY2..CALM1..IQGA1..RAC1..->0.101
CHRM2..ADRBK1..CCKBR..->0.185
CHRM2..ADCY2..CALM1..EGFR..EPS15..HGS..RL40..UBA6..->0.581
CHRM2..ADCY2..CALM1..EGFR..ESR1..NCOA1..PPARA..PRODH..->0.299
CHRM2..CCR5..CD4..CD40L..CD5L..->0.511
CHRM2..APP..BGH3..COL1A2..COL3A1..DDR2..->0.405
CHRM2..APP..KAT5..PLA2G4A..->0.126
CHRM2..ADORA3..AKT1..BMP2..FSTL1..->0.412
CHRM2..ADCY2..ADRB2..J3KPP7..MAPK1..P2RX1..->0.259
CHRM2..ADCY2..ADRB2..J3KPP7..MDM2..RB1..RBBP9..->0.334
CHRM2..ADORA3..AKT1..CASP3..GRAB..NKG7..->0.443
CHRM2..CCR5..CD4..IL23A..->0.123
CHRM2..LPAR2..NHRF2..SRY..->0.224
CHRM2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..IRF3..MAVS..NLRX1..->0.15
CHRM4..ADCY8..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..IF4G1..NCBP1..RENT1..SMG9..->0.185
CHRM4..ADCY8..CALM1..CDC42..INF2..->0.375
CHRM4..ADCY8..CALM1..EGFR..ERBB2..HSP90AA1..J3KN87..MCM3..SYF2..->0.231
CHRM4..ADCY2..ADML..ANF..APOA1..CARM1..CPT2..ECH1..->0.823
CHRM4..ADCY8..CALM1..NOS3..SLC29A1..->0.294
CHRM4..POMC..TBX19..->0.181
CHRM4..ADCY8..CALM1..EGFR..EPS15..STON2..SYT2..->0.217
CHRM4..ADCY8..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..->0.202
CHRM4..ADORA3..AKT1..AXIN1..AXIN2..LHX5..->0.575
CHRM4..CCR5..CD4..CXCR4..HIF1A..NECD..MKRN3..->0.591
CHRM4..PYY..->0.101
CHRM4..ADCY8..CALM1..EGFR..ESR1..FOS..TH..->0.147
CHRM4..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GSK3B..GYS1..UGDH..->0.232
CHRM4..CXCR2..RAB7A..RILP..RAB36..->0.642
CHRM4..ADORA3..AKT1..ARHG7..CBL..CRK..ELMO3..->0.528
CHRM4..C3..ITAX..ITGB2..JAM2..->0.164
CHRM4..ADCY8..CALM1..CYP11B2..NFIL3..->0.42
CHRM4..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL2..ELOB..ASB8..->0.546
CHRM4..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..->0.144
CHRM4..ADCY2..ADRB2..ADRBK1..OXTR..->0.153
CHRM4..ADORA3..AKT1..BMP2..BMPR2..HHLA1..->0.793
CHRM4..CCR5..CD4..LCK..LCP2..NCK1..PAK1..RAC1..->0.112
CHRM4..BDKRB2..CCKBR..->0.193
CHRM4..ADCY8..CALM1..EGFR..EPS15..HGS..RL40..UBA6..->0.594
CHRM4..ADCY8..CALM1..EGFR..ESR1..NCOA1..PPARA..PRODH..->0.312
CHRM4..CCR5..CD4..CD40L..CD5L..->0.517
CHRM4..APP..BGH3..COL1A2..COL3A1..DDR2..->0.406
CHRM4..APP..KAT5..PLA2G4A..->0.127
CHRM4..ADORA3..AKT1..BMP2..FSTL1..->0.414
CHRM4..CXCR1..IL8..JUN..MAPK1..P2RX1..->0.278
CHRM4..APP..KAT5..MDM2..RB1..RBBP9..->0.359
CHRM4..ADORA3..AKT1..CASP3..GRAB..NKG7..->0.445
CHRM4..CCR5..CD4..IL23A..->0.129
CHRM4..LPAR2..NHRF2..SRY..->0.224
CHRM4..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..IRF3..MAVS..NLRX1..->0.163
CHRM3..ADRBK1..CXCR4..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..RENT1..SMG9..->0.148
CHRM3..ARHGP..CDC42..INF2..->0.312
CHRM3..ADRBK1..CXCR4..HIF1A..HSP90AA1..J3KN87..MCM3..SYF2..->0.194
CHRM3..CADH1..CCND1..CCNH..CDK8..CHD9..CPT2..ECH1..->0.818
CHRM3..ADRBK1..CXCR4..HIF1A..HSP90AA1..NOS3..SLC29A1..->0.268
CHRM3..GLUC..POMC..TBX19..->0.191
CHRM3..ADRBK1..CAV1..EGFR..EPS15..STON2..SYT2..->0.208
CHRM3..ADRBK1..CAV1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..->0.193
CHRM3..ADRBK1..AGTR1..ARF6..ASAP1..APC..AXIN2..LHX5..->0.772
CHRM3..HTR2C..AT10A..MKRN3..->0.913
CHRM3..CCKN..PYY..->0.103
CHRM3..EDN1..FOS..TH..->0.124
CHRM3..BDKRB2..CREBBP..CTNNB1..GSK3B..GYS1..UGDH..->0.281
CHRM3..ADRBK1..CXCR4..ITCH..JUN..MAPK14..RAB7A..RILP..RAB36..->0.625
CHRM3..ADRBK1..AGTR1..ARF6..ASAP3..CRK..ELMO3..->0.529
CHRM3..CASR..FLNA..ITGB1..JAM2..->0.178
CHRM3..GLUC..INSR2..NAMPT..NFIL3..->0.552
CHRM3..CADH1..CCND1..CDN1B..CSN5..CUL2..ELOB..ASB8..->0.537
CHRM3..ADRBK1..CAV1..EGFR..ESR1..H3BLZ8..MIS12..->0.135
CHRM3..ADRBK1..OXTR..->0.071
CHRM3..APP..BGH3..BMP7..BMPR2..HHLA1..->0.932
CHRM3..ADRBK1..CXCR4..RAC1..->0.079
CHRM3..CCKBR..->0.091
CHRM3..ADRBK1..CXCR4..HIF1A..RL40..UBA6..->0.574
CHRM3..ADRBK1..CXCR4..HIF1A..PPARA..PRODH..->0.285
CHRM3..ADRBK1..CCR5..CD4..CD40L..CD5L..->0.485
CHRM3..APP..BGH3..COL1A2..COL3A1..DDR2..->0.404
CHRM3..ADRBK1..CXCR4..ITCH..JUN..MAPK14..PLA2G4A..->0.111
CHRM3..APP..BGH3..BMP2..FSTL1..->0.555
CHRM3..ADRBK1..CXCR4..ITCH..JUN..MAPK1..P2RX1..->0.255
CHRM3..ADRBK1..CXCR4..HIF1A..HSP90AA1..RAF1..RB1..RBBP9..->0.332
CHRM3..ASPP2..BAX..BCL2..BID..GRAB..NKG7..->0.39
CHRM3..ADRBK1..CCR5..CD4..IL23A..->0.097
CHRM3..LPAR2..NHRF2..SRY..->0.224
CHRM3..ADRBK1..CXCR4..ITCH..MAVS..NLRX1..->0.143
