the number of vertices 15642
the number of Edges 611496
CA2..CALM1..EGFR..GRB2..INSR2..NKX22..SHH..ZIC1..->0.215
CA2..CALM1..CAMK2B..CREB1..CREBBP..CREM..CSEN..HOOK1..->0.728
CA2..ALBU..APOA1..APOC3..APOE..APP..APH1A..ARTN..ATF3..->0.737
CA2..CALM1..HMOX2..MFSD6..MFSD5..->0.946
CA2..ALBU..CCKN..CNR1..FAAH..->0.614
CA2..CALM1..CAMK2B..CREB1..CREBBP..CTBP1..PININ..PNISR..BAZ2B..->0.5
CA2..ADCY2..ADRB2..ADRBK1..CCR5..CREB3..->0.747
CA2..CALM1..CCNA2..CCNB1..CCNF..FBXL4..->0.897
CA2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GSK3B..ILK..PAXI..PKD1..PKD2..STX5..->0.275
CA2..CALM1..EGFR..ESR1..NCOA1..PPARA..TRIB3..->0.139
CA2..CALM1..EGFR..ESR1..F2..F2R..->0.142
CA2..CALM1..CSNK2A1..GGA1..SYNRG..TMED3..->0.418
CA2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..PITX2..WNT11..->0.152
CA2..CH60..COX4I1..COX5A..COX6C..COX7A1..->0.47
CA2..CALM1..CAMK2B..CREB1..DAXX..DEK..->0.335
CA2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..MAGI1..->0.134
CA2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NU107..NU205..NUP93..->0.125
CA2..ADCY2..CCL19..ACKR4..CCL13..->0.846
CA2..CALM1..CASK..DLG2..->0.468
CA2..CALM1..CAMK2B..CREB1..CREBBP..KAT2B..TAD2A..ZZZ3..->0.158
CA2..ALBU..AMBP..CTSB..ATL4..DLK2..->1.274
CA2..CALM1..EGFR..ESR1..HDAC1..J3KPW7..Q9HBD4..SMCA2..X6R3J2..SSX5..->0.475
CA2..CALM1..EGFR..GRB2..J3KP20..NGF..NRN1..->0.241
CA2..CALM1..EGFR..J3KPA4..KDR..->0.047
CA2..CALM1..EGFR..GRB2..RAB1B..AP4E1..->0.743
CA2..CALM1..EGFR..ESR1..FOS..IFNG..IL18..IL18R..IL37..->0.435
CA2..CH60..DHFR..GART..PPAT..->0.172
CA2..CALM1..EGFR..ESR1..IGF1R..NEDD4..->0.054
CA2..CALM1..CAMK2B..CREB1..CREBBP..CTGF..EDAR..->0.591
CA2..CALM1..CAMK2B..CREB1..CREBBP..NCOA6..RBBP5..WDR44..->0.296
CA2..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..GSTM1..GSTM2..GSTM3..->0.18
CA2..CALM1..CAMK2B..CREB1..CREBBP..GATA1..GATA5..SETD5..->0.639
CA2..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..TM160..IQCC..->0.951
CA2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DVL2..FZD9..BCL7B..->0.474
CA2..CALM1..CAMK2B..CO4A3..CO4A5..CO4A6..COL1A1..AEBP1..->0.875
CA2..CALM1..EGFR..ESR1..HDAC1..PIGQ..->0.145
CA2..CALM1..EGFR..ESR1..FOS..IL1B..IL1R1..IRAK1..PELI1..->0.077
CA2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDK7..ERCC3..GCN1L..RWDD1..->0.655
CA2..CALM1..CDC16..CDC20..J3KMY0..CTDSP1..->0.568
CA2..ALBU..APOA1..APOC3..->0.335
CA2..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..SULT1E1..->0.216
CA2..CALM1..MYO1D..->0.124
CA2..CALM1..EGFR..ESR1..FOS..LMNA..J3KN66..TOR3A..->0.753
CA12..NGLY1..DERL1..FAF2..INSI1..INSR2..NKX22..SHH..ZIC1..->0.698
CA12..NGLY1..CA9..ARNT..AKT1..AKTIP..HOOK1..->0.897
CA12..NGLY1..CA9..ARNT..AKT1..AREG..ATF3..->0.816
CA12..NGLY1..CA9..HIF1A..HSP90AA1..RAF1..RB1..RBBP4..SAP30..SIN3B..RN220..LCE5A..LCE4A..MFSD5..->1.43
CA12..NGLY1..CA9..ARNT..AKT1..CAV1..CNR1..FAAH..->0.958
CA12..NGLY1..RD23B..UBC..VCP..WAC..BAZ2B..->0.938
CA12..NGLY1..CA9..ARNT..AKT1..CREB1..CREBBP..CREB3..->0.792
CA12..NGLY1..CA9..HIF1A..HSP90AA1..HSPA8..PSMA2..SKP1..FBXL4..->0.746
CA12..NGLY1..NSF1C..STX5..->0.653
CA12..NGLY1..CA9..ARNT..AKT1..TRIB3..->0.619
CA12..NGLY1..CA9..ARNT..AHR..ESR1..F2..F2R..->0.678
CA12..NGLY1..CA9..ARNT..AKT1..BRCA1..CDK2deltaT..COPB2..COPE..TMED3..->0.977
CA12..NGLY1..CA9..ARNT..AKT1..CREB1..CREBBP..CTNNB1..PITX2..WNT11..->0.695
CA12..NGLY1..CA9..ARNT..AKT1..CASP3..CH60..COX4I1..COX5A..COX6C..COX7A1..->0.96
CA12..NGLY1..CA9..ARNT..AKT1..CCND1..DAXX..DEK..->0.865
CA12..NGLY1..CA9..ARNT..AKT1..CREB1..CREBBP..CTNNB1..MAGI1..->0.677
CA12..NGLY1..CA9..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..NU214..NUP62..NUP93..->0.621
CA12..NGLY1..CA9..ARNT..AHR..CCL2..CCR1..CCL13..->0.808
CA12..NGLY1..CA9..ARNT..AKT1..ACTN4..ALBU..APOA1..ABCA1..DLG2..->0.947
CA12..NGLY1..CA9..HIF1A..JUN..MYC..SUPT3..TAD2A..ZZZ3..->0.688
CA12..NGLY1..CA9..ARNT..AKT1..ATIC..AMT..ALDH1L1..ATIF1..ATL4..DLK2..->1.52
CA12..NGLY1..CA9..HIF1A..HSP90AA1..NR3C1..Q9HBD4..SMCA2..X6R3J2..SSX5..->0.948
CA12..NGLY1..CA9..HIF1A..JUN..MAPK1..NGF..NRN1..->0.734
CA12..NGLY1..CA9..HIF1A..J3KPA4..KDR..->0.514
CA12..NGLY1..CA9..ARNT..AKT1..ARFP2..ARF1..AP4E1..->0.953
CA12..NGLY1..CA9..HIF1A..HMOX1..IFNG..IL18..IL18R..IL37..->0.943
CA12..NGLY1..CA9..ARNT..AKT1..CASP3..CH60..DHFR..GART..PPAT..->0.662
CA12..NGLY1..CA9..ARNT..AHR..ESR1..IGF1R..NEDD4..->0.59
CA12..NGLY1..CA9..ARNT..FURIN..EDA..EDAR..->0.987
CA12..NGLY1..CA9..HIF1A..HSP90AA1..J3KN87..MPIP3..PLK1..RAD21..STAG2..WDR44..->0.791
CA12..NGLY1..CA9..ARNT..AHR..CYP1A1..GSTM1..GSTM2..GSTM3..->0.63
CA12..NGLY1..CA9..HIF1A..HSP90AA1..NR3C1..TF65..SETD6..SETD5..->0.983
CA12..NGLY1..CA9..ARNT..AKT1..BRCA1..BRCA2..BCCIP..BRX1..CMS1..IQCC..->1.433
CA12..NGLY1..CA9..HIF1A..JUN..MAPK14..MAX..MAD4..MLX..MLXPL..BCL7B..->0.91
CA12..NGLY1..CA9..HIF1A..JUN..PTEN..AEBP1..->0.726
CA12..NGLY1..CA9..HIF1A..MDM2..PIGQ..->0.632
CA12..NGLY1..DERL1..FAF2..INSI1..INSR2..IRS1..J3KNS5..PELI1..->0.587
CA12..NGLY1..RD23B..UBC..DRG2..RWDD1..->0.603
CA12..NGLY1..DERL1..FAF2..INSI1..INSR2..ISL1..LDB1..CTDSP1..->0.949
CA12..NGLY1..CA9..ARNT..AKT1..ACTN4..ALBU..APOA1..APOC3..->0.796
CA12..NGLY1..CA9..ARNT..AHR..CYP1A1..SULT1E1..->0.666
CA12..NGLY1..CA9..ARNT..AKT1..CALM1..MYO1D..->0.735
CA12..NGLY1..CA9..ARNT..AKT1..CASP3..CASP6..LMNB1..J3KN66..TOR3A..->1.265
CA4..CTGF..FN1..IGF1..INSR..INSR2..NKX22..SHH..ZIC1..->0.394
CA4..B3AT..CA2..CALM1..CDC16..CDC20..CENPE..CENPF..HOOK2..HOOK1..->0.935
CA4..AOC2..ALDH2..ASNS..ATF4..ATF3..->0.739
CA4..CTGF..HIF1A..HMOX1..BLVRA..HMOX2..MFSD6..MFSD5..->1.206
CA4..B3AT..CA2..CALM1..AQP2..CASR..CCKN..CNR1..FAAH..->0.878
CA4..B3AT..CA2..CALM1..CAMK2B..CREB1..CREBBP..CTBP1..PININ..PNISR..BAZ2B..->0.799
CA4..B3AT..CA2..CALM1..AQP2..CASR..CCR5..CREB3..->0.997
CA4..CTGF..DCN..EGFR..ESR1..HDAC1..KDM4A..FBXL4..->0.811
CA4..CTGF..FN1..ITGA4..PAXI..PKD1..PKD2..STX5..->0.433
CA4..CTGF..FN1..IGF1..IGF1R..MDM2..PML..RARA..RXRA..TRIB3..->0.332
CA4..CTGF..EDN1..F2R..->0.392
CA4..CTGF..FN1..J3KN83..J3KNU0..SC24A..TMED3..->0.671
CA4..CTGF..FN1..IGF1..IGF1R..IRS1..MAPK8..MYC..SFRP1..WNT11..->0.429
CA4..B3AT..CA2..CH60..COX4I1..COX5A..COX6C..COX7A1..->0.769
CA4..B3AT..CA2..CALM1..CAMK2B..CREB1..DAXX..DEK..->0.634
CA4..B3AT..CA2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..MAGI1..->0.433
CA4..CTGF..FN1..IGF1..IGFBP3..J3KN47..MIS12..NDC80..NU107..NU205..NUP93..->0.337
CA4..B3AT..CA2..CALM1..AQP2..CASR..CCL20..CCL13..->0.931
CA4..B3AT..CA2..CALM1..CASK..DLG2..->0.767
CA4..CTGF..FN1..IGF1..IGF1R..IRS1..MAPK8..MYC..SUPT3..TAD2A..ZZZ3..->0.402
CA4..B3AT..CA2..CALM1..ANXA2..CTSB..ATL4..DLK2..->1.521
CA4..CTGF..FN1..IGF1..IGF1R..MDM2..RB1..SMCA2..X6R3J2..SSX5..->0.666
CA4..CTGF..FN1..J3KN83..MMP7..NGF..NRN1..->0.446
CA4..CTGF..J3KPA4..KDR..->0.217
CA4..B3AT..BL1S6..AP1G1..AP4B1..AP4E1..->0.907
CA4..CTGF..FN1..IFNG..IL18..IL18R..IL37..->0.62
CA4..B3AT..CA2..CH60..DHFR..GART..PPAT..->0.471
CA4..CTGF..FN1..IGF1..IGF1R..NEDD4..->0.23
CA4..CTGF..EDAR..->0.65
CA4..CTGF..FN1..IGF1..IGF1R..IRS1..MAPK8..MYC..PIN1..PLK1..RAD21..STAG2..WDR44..->0.519
CA4..B3AT..CA2..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..GSTM1..GSTM2..GSTM3..->0.479
CA4..CTGF..EDN1..GATA2..GATA5..SETD5..->0.889
CA4..CTGF..FN1..IGF1..IGF1R..IRS1..J3KNS5..KEAP1..TM160..IQCC..->1.206
CA4..B3AT..CA2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DVL2..FZD9..BCL7B..->0.773
CA4..CTGF..DCN..ELN..FBLN4..AEBP1..->0.747
CA4..CTGF..FN1..IGF1..IGF1R..MDM2..PIGQ..->0.33
CA4..CTGF..FN1..IGF1..IGF1R..IRS1..J3KNS5..PELI1..->0.278
CA4..CTGF..FN1..H3BLT4..KI67..MK67I..RWDD1..->0.871
CA4..CTGF..FN1..H3BLT4..J3KMY0..CTDSP1..->0.769
CA4..AOC2..ALDH1A3..ABAT..AOXA..ABCA1..APOA1..APOC3..->0.809
CA4..CTGF..FN1..IGF1..IGF1R..MDM2..RPL11..RS16..SMG6..SULT1E1..->0.452
CA4..B3AT..CA2..CALM1..MYO1D..->0.423
CA4..CTGF..EDN1..FOS..LMNA..J3KN66..TOR3A..->1.024
CA1..GATA1..HDAC4..MEF2C..MYOD1..SHH..ZIC1..->0.324
CA1..GATA1..HDAC3..HIF1A..IBP1..IGF1..ITGAV..ITGB1..LRP8..HOOK2..HOOK1..->0.926
CA1..B3AT..ANK1..CADH1..BMP4..BGLAP..ATF4..ATF3..->0.942
CA1..GATA1..HDAC3..HIF1A..HMOX1..BLVRA..HMOX2..MFSD6..MFSD5..->1.012
CA1..B3AT..CA2..CALM1..CAMK2B..CREB1..CRFR1..CRH..CNR1..FAAH..->0.935
CA1..GATA1..HDAC3..HIF1A..HSP74..K1C18..PININ..PNISR..BAZ2B..->0.886
CA1..B3AT..CA2..CALM1..CAMK2B..CREB1..CREBBP..CREB3..->0.731
CA1..GATA1..HDAC1..KDM4A..FBXL4..->0.611
CA1..GATA1..HDAC3..HIF1A..HSP90AA1..HSPA8..RAB3A..RIMS1..SNAP25..STX5..->0.373
CA1..GATA1..HDAC3..NCOR1..TBL1R..TRIB3..->0.218
CA1..B3AT..CA2..CALM1..EGFR..ESR1..F2..F2R..->0.624
CA1..GATA1..HDAC3..HIF1A..HMOX1..IFNG..IRF1..J3KNU0..SC24A..TMED3..->0.677
CA1..GATA1..HDAC1..LEF1..PITX2..WNT11..->0.241
CA1..B3AT..CA2..CH60..COX4I1..COX5A..COX6C..COX7A1..->0.952
CA1..B3AT..CA2..CALM1..CAMK2B..CREB1..DAXX..DEK..->0.817
CA1..GATA1..HDAC3..HIF1A..ITGB2..JAM3..MAGI1..->0.434
CA1..GATA1..HDAC1..J3KQE5..NTF2..NUP62..NUP93..->0.237
CA1..B3AT..41..ACKR1..CCL2..CCR1..CCL13..->0.808
CA1..B3AT..41..CASK..DLG2..->0.915
CA1..GATA1..HDAC1..KAT2B..TAD2A..ZZZ3..->0.245
CA1..GATA1..HDAC3..HIF1A..JUN..MAPK1..MBP..STK16..ATL4..DLK2..->1.476
CA1..GATA1..HDAC1..J3KPW7..Q9HBD4..SMCA2..X6R3J2..SSX5..->0.55
CA1..GATA1..HDAC3..HIF1A..JUN..MAPK1..NGF..NRN1..->0.354
CA1..GATA1..HDAC3..HIF1A..J3KPA4..KDR..->0.134
CA1..GATA1..HDAC1..NCOR2..PLIN1..AP3B2..AP4S1..AP4E1..->0.966
CA1..GATA1..GATA3..IL13..IL18..IL18R..IL37..->0.563
CA1..GATA1..HDAC3..HIF1A..HSP90AA1..J3KN87..MD2L1..PAICS..PPAT..->0.377
CA1..GATA1..HDAC3..HIF1A..IBP1..IGF1..IGF1R..NEDD4..->0.225
CA1..B3AT..CA2..CALM1..CSNK2A1..FURIN..EDA..EDAR..->0.978
CA1..MYB..MYC..PIN1..PLK1..RAD21..STAG2..WDR44..->0.383
CA1..B3AT..CA2..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..GSTM1..GSTM2..GSTM3..->0.662
CA1..GATA1..GATA5..SETD5..->0.648
CA1..GATA1..HDAC1..LEF1..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..TM160..IQCC..->1.064
CA1..B3AT..CA2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DVL2..FZD9..BCL7B..->0.956
CA1..GATA1..HDAC3..HIF1A..J3KPA4..KDR..NCK1..PCOC1..AEBP1..->0.86
CA1..GATA1..HDAC1..PIGQ..->0.22
CA1..GATA1..GATA3..IL13..IL18..IL1B..IL1R1..IRAK1..PELI1..->0.256
CA1..GATA1..GATA2..E2AK4..GCN1L..RWDD1..->0.591
CA1..GATA1..HDAC1..HELLS..HMMR..J3KMY0..CTDSP1..->0.996
CA1..B3AT..41..ACTB..ACTN2..ALBU..APOA1..APOC3..->0.957
CA1..GATA1..HDAC3..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..RENT1..SMG6..SULT1E1..->0.319
CA1..B3AT..CA2..CALM1..MYO1D..->0.606
CA1..GATA1..HDAC3..HIF1A..HSP90AA1..J3KN87..J3KN97..LMNA..J3KN66..TOR3A..->1.046
CA9..HIF1A..J3KPA4..SHH..ZIC1..->0.218
CA9..ARNT..AKT1..AKTIP..HOOK1..->0.391
CA9..ARNT..AKT1..AREG..ATF3..->0.31
CA9..ARNT..AKT1..CDN1B..CSN5..GFER..MFSD6..MFSD5..->0.995
CA9..ARNT..AKT1..CAV1..CNR1..FAAH..->0.452
CA9..ARNT..AKT1..CREB1..CREBBP..CTBP1..PININ..PNISR..BAZ2B..->0.537
CA9..ARNT..AHR..CCL2..CCR5..CREB3..->0.587
CA9..ARNT..AKT1..BRCA1..CCNB1..CCNF..FBXL4..->0.609
CA9..HIF1A..HSP90AA1..HSPA8..RAB3A..RIMS1..SNAP25..STX5..->0.247
CA9..ARNT..AKT1..TRIB3..->0.113
CA9..ARNT..AHR..ESR1..F2..F2R..->0.172
CA9..ARNT..AKT1..BRCA1..CDK2deltaT..COPB2..COPE..TMED3..->0.471
CA9..ARNT..AKT1..CREB1..CREBBP..CTNNB1..PITX2..WNT11..->0.189
CA9..ARNT..AKT1..CASP3..CH60..COX4I1..COX5A..COX6C..COX7A1..->0.454
CA9..ARNT..AKT1..CCND1..DAXX..DEK..->0.359
CA9..ARNT..AKT1..CREB1..CREBBP..CTNNB1..MAGI1..->0.171
CA9..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..NU214..NUP62..NUP93..->0.115
CA9..ARNT..AKT1..CADH1..CCL17..CCL11..ACKR2..CCL13..->0.938
CA9..ARNT..AKT1..CALM1..CASK..DLG2..->0.573
CA9..HIF1A..JUN..MYC..SUPT3..TAD2A..ZZZ3..->0.182
CA9..ARNT..ADML..AMBP..CTSB..ATL4..DLK2..->1.198
CA9..HIF1A..HSP90AA1..NR3C1..Q9HBD4..SMCA2..X6R3J2..SSX5..->0.442
CA9..HIF1A..JUN..MAPK1..NGF..NRN1..->0.228
CA9..HIF1A..J3KPA4..KDR..->0.008
CA9..ARNT..ADML..ADCY2..ADRB2..ADRBK1..ADRA1B..AP2M1..AP2A1..AP4M1..AP4E1..->0.945
CA9..HIF1A..HMOX1..IFNG..IL18..IL18R..IL37..->0.437
CA9..ARNT..AKT1..CASP3..CH60..DHFR..GART..PPAT..->0.156
CA9..ARNT..AHR..ESR1..IGF1R..NEDD4..->0.084
CA9..ARNT..AKT1..BAD..BCL2..BID..CASP2..EDA..EDAR..->0.583
CA9..HIF1A..HSP90AA1..J3KN87..MPIP3..PLK1..RAD21..STAG2..WDR44..->0.285
CA9..ARNT..AHR..CYP1A1..GSTM1..GSTM2..GSTM3..->0.124
CA9..ARNT..AKT1..EDN1..GATA2..GATA5..SETD5..->0.671
CA9..ARNT..AKT1..BRCA1..BRCA2..BCCIP..BRX1..CMS1..IQCC..->0.927
CA9..ARNT..AKT1..CREB1..CREBBP..CTNNB1..DVL2..FZD9..BCL7B..->0.511
CA9..ARNT..AKT1..CD36..COL1A1..AEBP1..->0.613
CA9..HIF1A..MDM2..PIGQ..->0.126
CA9..ARNT..AKT1..CHUK..IKBKG..IRAK1..PELI1..->0.091
CA9..ARNT..AKT1..BRCA1..CDK2deltaT..CDK7..ERCC3..GCN1L..RWDD1..->0.623
CA9..ARNT..AKT1..CASP3..H3BLT4..J3KMY0..CTDSP1..->0.556
CA9..ARNT..ADML..ANF..APOA1..APOC3..->0.298
CA9..ARNT..AHR..CYP1A1..SULT1E1..->0.16
CA9..ARNT..AKT1..CALM1..MYO1D..->0.229
CA9..ARNT..AKT1..CASP3..CASP6..LMNA..J3KN66..TOR3A..->0.776
