the number of vertices 15642
the number of Edges 611496
SCN5A..CALM1..CAMK2B..CREB1..EP300..NOTC1..NUMB..PIR..->0.294
SCN5A..CALM1..EGFR..ESR1..F2..SERPIND1..->0.214
SCN5A..CALM1..CASK..GRASP..MARH3..PRRC1..->1.163
SCN5A..CALM1..EGFR..EPS15..NAGPA..->0.194
SCN5A..CALM1..EGFR..UBC..UBE2C..->0.114
SCN5A..CALM1..EGFR..FGF1..FGFP1..HSPG2..IDUA..HYAL3..NAT6..->0.879
SCN5A..CALM1..CDC42..CTNA1..LRRT2..TMEM2..->0.699
SCN5A..CALM1..EGFR..ERBB2..HSP90AA1..J3KN87..MCM4..MCMBP..->0.147
SCN5A..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..FBX4..TERF1..TNKS2..->0.15
SCN5A..CALM1..CAMK2B..CREB1..CREBBP..FOXO4..GA45A..PCNA..TYMS..->0.144
SCN5A..CALM1..CAMK2B..CREB1..CRFR1..CRH..GHRHR..HESX1..->0.794
SCN5A..CALM1..CCNE1..CCNH..CDK8..CHD9..CP7A1..ABCG5..->0.751
SCN5A..CALM1..ADDA..CASP3..CCND3..->0.37
SCN5A..CALM1..EGFR..GRB2..JAK2..LEP..RETN..->0.151
SCN5A..CALM1..EGFR..GRB2..MET..PTPRJ..->0.125
SCN5A..CALM1..ADDA..CASP3..CASP4..CASP5..->0.907
SCN5A..CALM1..EGFR..ESR1..IGF1R..MDM2..RL5..RS3..TUFM..->0.236
SCN5A..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..EFNA1..->0.217
SCN5A..CALM1..ACE2..ACE..AGTR2..C3..C1R..C1QA..CD14..->0.882
SCN5A..CALM1..EGFR..ERBB2..HSP90AA1..TP53..YBOX1..RIBC2..->0.577
SCN5A..CALM1..CDC16..CDC20..CENPA..CENPH..CENPQ..->0.218
SCN5A..CALM1..EGFR..ESR1..FOS..GON1..GON2..TACR3..->0.214
SCN5A..CALM1..EGFR..ESR1..GNAL..OR5DG..RTP2..REEP2..->1.193
SCN5A..CALM1..EGFR..ERBB2..RHOB..->0.175
SCN5A..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..ZW10..->0.163
SCN5A..CALM1..AQP2..CASR..CXCL10..->0.454
SCN5A..CALM1..CLAP1..CLIP1..DCTN1..DNM1L..MFF..->0.859
SCN5A..CALM1..EGFR..ESR1..HDAC1..MTG8..PRKAR2A..AKAP2..PALMD..->0.421
SCN5A..CALM1..CAMK2B..CREB1..EP300..EPAS1..FRDA..GLRX5..GLRX2..->0.875
SCN5A..CALM1..ADDA..CASP3..BEX3..TCAL7..BEX4..->0.877
SCN5A..CALM1..CAMK2B..CREB1..CREBBP..KAT2B..TAF10..TAF5..->0.129
SCN5A..CALM1..EGFR..GRB2..IRS1..MTOR..NGDN..NOL10..PQLC3..->0.739
SCN5A..CALM1..EGFR..ESR1..GNA15..->0.205
SCN5A..CALM1..EGFR..GRB2..JAK2..LEP..NPY..VIP..->0.177
SCN5A..CALM1..CNGA3..PDE6C..->0.297
SCN5A..CALM1..EGFR..GRB2..INSR2..KINH..KLC3..PDZD7..TECTA..->0.711
SCN5A..CALM1..CAMK2B..CREB1..CREBBP..FOXO1..G6PC..GPI..->0.226
SCN5A..CALM1..CAMK2B..CO4A3..CO4A1..BMP3..->0.957
SCN5A..CALM1..CAMK2B..CREB1..EP300..H4..KAT8..MS3L1..MSL2..->0.259
SCN5A..ANK2..ANK1..ARAP2..ARF6..ASAP2..BIN1..AP2A2..AP2M1..->0.983
SCN5A..CALM1..CAMK2G..GRIA1..GRIA4..->0.257
SCN5A..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NU107..NU155..WDR70..->0.281
SCN5A..CALM1..EGFR..ESR1..FOS..GALA..GP151..GRCR2..HMHB1..->1.245
SCN5A..ANK2..ANK1..CADH1..CLD7..EPCAM..->0.529
SCN5A..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDKN3..CLK1..->0.291
SCN5A..CALM1..EGFR..GRB2..IRS1..MAPK8..MAPK8IP1..VRK2..->0.197
SCN5A..CALM1..CSNK2A1..JUN..MAPK1..PDE4A..GDPD2..->0.719
SCN5A..CALM1..EGFR..EZRI..NHRF2..PODXL..->0.189
SCN5A..CALM1..EGFR..ESR1..HDAC1..NONO..RNF43..->0.306
SCN5A..CBL..CSF1R..EMR1..->0.737
SCN5A..CALM1..CAMK2B..CREB1..CREBBP..E2F5..TFDP3..DPP8..->0.662
SCN5A..CALM1..APRT..5NT1A..ADSS..ASS1..ASL..ADC..ALOX5..C9JK77..CHPT1..->0.968
SCN5A..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..->0.198
SCN5A..CALM1..AKAP5..->0.352
CP2CJ..GSTP1..MAPK8..MYC..NOTC1..NUMB..PIR..->0.295
CP2CJ..GPX1..IL6..JUN..MMP9..PLG..SERPINC1..SERPIND1..->0.257
CP2CJ..AP1AR..AP1G1..AP1S1..AP2A2..AP2M1..MEG10..PRRC1..->1.237
CP2CJ..CP343..CP7A1..CREBBP..CTNNB1..EGFR..EPS15..NAGPA..->0.322
CP2CJ..GSTM1..M3K5..TRAF2..UBC..UBE2C..->0.069
CP2CJ..CYP1A1..ESR1..FOS..IDS..IDUA..HYAL3..NAT6..->0.95
CP2CJ..ALDH1A2..BDNF..CADH2..CTNA1..LRRT2..TMEM2..->0.757
CP2CJ..GSTA4..HSP74..HSP90AA1..J3KN87..MCM4..MCMBP..->0.187
CP2CJ..GSTP1..MAPK8..PRKDC..TERF1..TNKS2..->0.181
CP2CJ..GSTP1..MAPK8..PARP1..PCNA..TYMS..->0.178
CP2CJ..ALDH1A2..BDNF..CRH..GHRHR..HESX1..->0.882
CP2CJ..ALBU..APOA1..ABCG5..->0.702
CP2CJ..ALDH1A2..BMP4..CCND1..CCND3..->0.439
CP2CJ..GPX1..IL6..JAK2..LEP..RETN..->0.165
CP2CJ..GPX1..IL6..JAK2..PDGFRB..PTPRJ..->0.175
CP2CJ..ALDH1A1..ADH5..ALDH1L1..A2A3E7..ASPP2..BAX..BCL2L1..CASP1..ASC..CASP5..->0.915
CP2CJ..GSTP1..MAPK8..MYC..RPL11..RS3..TUFM..->0.214
CP2CJ..CP343..CP7A1..CREBBP..CTNNB1..EFNA1..->0.328
CP2CJ..ALOX5..CD14..->0.46
CP2CJ..GSTP1..MAPK8..TP53..YBOX1..RIBC2..->0.537
CP2CJ..ALDH1A2..BMP4..CCND1..CDK2deltaT..CDKN3..CENPF..CENPH..CENPQ..->0.443
CP2CJ..GPX1..IL6..JAK2..KIT..PIK3R1..TACR3..->0.24
CP2CJ..CYP1A1..ESR1..GNAL..OR5DG..RTP2..REEP2..->1.244
CP2CJ..GSTP1..MAPK8..MP2K4..RAC1..RHOB..->0.194
CP2CJ..GSTP1..MAPK8..MYC..PIN1..PLK1..ZW10..->0.186
CP2CJ..ALDH1A1..APOC3..APOE..APP..CXCL10..->0.406
CP2CJ..GSTA2..GSTM2..MFN1..MFF..->0.874
CP2CJ..CYP1A1..ESR1..HDAC1..MTG8..PRKAR2A..AKAP2..PALMD..->0.472
CP2CJ..CP343..CP7A1..CREBBP..EP300..EPAS1..FRDA..GLRX5..GLRX2..->0.993
CP2CJ..DECR1..DHFR..GART..GMPS..TCAL1..ARMX1..BEX4..->1.129
CP2CJ..GSTP1..MAPK8..MYC..RB1..TAF1..TAF5..->0.141
CP2CJ..CYP3A4..INSR2..IRS1..MTOR..NGDN..NOL10..PQLC3..->0.771
CP2CJ..CYP1A1..ESR1..GNA15..->0.256
CP2CJ..GPX1..IL6..JAK2..LEP..NPY..VIP..->0.191
CP2CJ..CYP1A1..ESR1..GNA15..GNAT2..PDE6C..->0.374
CP2CJ..GSTA2..J3KPJ0..PDZD7..TECTA..->0.688
CP2CJ..DECR1..G6PD..GPI..->0.29
CP2CJ..ALDH1A1..ACSS2..ABI3..AVR2A..BMP3..->0.667
CP2CJ..CP343..CP7A1..CREBBP..EP300..H4..KAT8..MS3L1..MSL2..->0.377
CP2CJ..AP1AR..AP1G1..AP1S1..AP2A2..AP2M1..->0.698
CP2CJ..CP343..CP7A1..CREBBP..CTNNB1..GRIA2..GRIA4..->0.454
CP2CJ..CYP1A1..ESR1..H3BLZ8..MIS12..NDC80..NU107..NU155..WDR70..->0.332
CP2CJ..CYP1A1..ESR1..FOS..GALA..GP151..GRCR2..HMHB1..->1.296
CP2CJ..ALDH1A1..CLD3..CLD7..EPCAM..->0.384
CP2CJ..ALDH1A2..BMP4..CCND1..CDK2deltaT..CDKN3..CLK1..->0.408
CP2CJ..GSTP1..MAPK8..MAPK8IP1..VRK2..->0.155
CP2CJ..GSTA1..MAPK1..PDE4A..GDPD2..->0.718
CP2CJ..GPX1..IL6..JUN..LPAR2..NHRF2..PODXL..->0.244
CP2CJ..CYP1A1..ESR1..HDAC1..NONO..RNF43..->0.357
CP2CJ..ALDH1A1..APOC3..APOE..APP..C3..CD55..EMR1..->0.774
CP2CJ..ALOX5..CDN1A..E2F1..E2F6..TFDP3..DPP8..->0.732
CP2CJ..C9JK77..CHPT1..->0.202
CP2CJ..CYB5A..CYCS..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..->0.285
CP2CJ..ALBU..ANXA2..CALM1..AKAP5..->0.785
CYP1A2..GSTP1..MAPK8..MYC..NOTC1..NUMB..PIR..->0.302
CYP1A2..IL6..JUN..MMP9..PLG..SERPINC1..SERPIND1..->0.253
CYP1A2..IL6..JUN..PTEN..MARH3..PRRC1..->0.954
CYP1A2..CP343..CP7A1..CREBBP..CTNNB1..EGFR..EPS15..NAGPA..->0.316
CYP1A2..GSTM1..M3K5..TRAF2..UBC..UBE2C..->0.078
CYP1A2..AKR1C3..HSPG2..IDUA..HYAL3..NAT6..->0.882
CYP1A2..ALDH1A2..BDNF..CADH2..CTNA1..LRRT2..TMEM2..->0.79
CYP1A2..GSTA4..HSP74..HSP90AA1..J3KN87..MCM4..MCMBP..->0.21
CYP1A2..GSTP1..MAPK8..PRKDC..TERF1..TNKS2..->0.188
CYP1A2..GSTP1..MAPK8..PARP1..PCNA..TYMS..->0.185
CYP1A2..ALDH1A2..BDNF..CRH..GHRHR..HESX1..->0.915
CYP1A2..ALDH1A1..APOC3..ABCG5..->0.618
CYP1A2..ALDH1A1..ACSS2..ACACA..BRCA1..CCND1..CCND3..->0.466
CYP1A2..IL6..JAK2..LEP..RETN..->0.161
CYP1A2..IL6..JAK2..PDGFRB..PTPRJ..->0.171
CYP1A2..ALDH1A1..ADH5..ALDH1L1..A2A3E7..ASPP2..BAX..BCL2L1..CASP1..ASC..CASP5..->0.932
CYP1A2..GSTP1..MAPK8..MYC..RPL11..RS3..TUFM..->0.221
CYP1A2..AHR..ARNT..EFNA1..->0.277
CYP1A2..ALOX15..ALOX5..CD14..->0.585
CYP1A2..GSTP1..MAPK8..TP53..YBOX1..RIBC2..->0.544
CYP1A2..ALDH1A1..ACSS2..ACACA..BRCA1..CCNB1..CDC20..CENPA..CENPH..CENPQ..->0.345
CYP1A2..IL6..JAK2..KIT..PIK3R1..TACR3..->0.236
CYP1A2..AKR1C4..AKR1D1..3BHS7..CP7B1..IF122..REEP1..RTP2..REEP2..->1.195
CYP1A2..GSTP1..MAPK8..MP2K4..RAC1..RHOB..->0.201
CYP1A2..GSTP1..MAPK8..MYC..PIN1..PLK1..ZW10..->0.193
CYP1A2..AHR..CCL2..CCR5..CXCL10..->0.381
CYP1A2..GSTA2..GSTM2..MFN1..MFF..->0.896
CYP1A2..AHR..ESR1..HDAC1..MTG8..PRKAR2A..AKAP2..PALMD..->0.486
CYP1A2..ALDH1A1..ACSS2..ACACA..ACLY..ACOC..GLRX5..GLRX2..->0.842
CYP1A2..CP343..CP7A1..CREBBP..CTNNB1..GRIA2..GRIA3..TCAL7..BEX4..->1.157
CYP1A2..IL6..JUN..NR3C1..Q9HBD4..RPB1..T2FA..TAF1..TAF5..->0.147
CYP1A2..CYP3A4..INSR2..IRS1..MTOR..NGDN..NOL10..PQLC3..->0.768
CYP1A2..AHR..ESR1..GNA15..->0.27
CYP1A2..IL6..JAK2..LEP..NPY..VIP..->0.187
CYP1A2..AHR..ARNT..NT5E..PDE6C..->0.379
CYP1A2..GSTA1..J3KPJ0..PDZD7..TECTA..->0.709
CYP1A2..AHR..ESR1..FOXO1..G6PC..GPI..->0.318
CYP1A2..ALDH1A1..ACSS2..ABI3..AVR2A..BMP3..->0.684
CYP1A2..AHR..ARNT..EP300..H4..KAT8..MS3L1..MSL2..->0.349
CYP1A2..AP1AR..AP1G1..AP1S1..AP2A2..AP2M1..->0.706
CYP1A2..CP343..CP7A1..CREBBP..CTNNB1..GRIA2..GRIA4..->0.448
CYP1A2..AHR..ESR1..H3BLZ8..MIS12..NDC80..NU107..NU155..WDR70..->0.346
CYP1A2..AHR..ESR1..FOS..GALA..GP151..GRCR2..HMHB1..->1.31
CYP1A2..ALDH1A1..CLD3..CLD7..EPCAM..->0.401
CYP1A2..ALDH1A1..ACSS2..ACACA..BRCA1..CCNA2..CLK1..->0.335
CYP1A2..GSTP1..MAPK8..MAPK8IP1..VRK2..->0.162
CYP1A2..IL6..JUN..MAPK1..PDE4A..GDPD2..->0.722
CYP1A2..IL6..JUN..LPAR2..NHRF2..PODXL..->0.24
CYP1A2..AHR..ESR1..HDAC1..NONO..RNF43..->0.371
CYP1A2..AHR..CD55..EMR1..->0.719
CYP1A2..AHR..CCNT1..CDK7..E2F1..E2F6..TFDP3..DPP8..->0.757
CYP1A2..C9JK77..CHPT1..->0.202
CYP1A2..AHR..ESR1..HDAC1..LEF1..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..->0.301
CYP1A2..ALDH1A1..ADH7..ALDH1A3..AKR1A1..ADM2..ADRB2..AKAP5..->0.974
CP2AD..CYP1A1..GSTP1..MAPK8..MYC..NOTC1..NUMB..PIR..->0.357
CP2AD..CYP1A1..ESR1..F2..SERPIND1..->0.268
CP2AD..ALDH1A1..APOC3..APOE..APP..APBA1..CASK..GRASP..MARH3..PRRC1..->1.317
CP2AD..CP343..CP7A1..CREBBP..CTNNB1..EGFR..EPS15..NAGPA..->0.334
CP2AD..CYP1A1..GSTM1..M3K5..TRAF2..UBC..UBE2C..->0.133
CP2AD..CYP1A1..ESR1..FOS..IDS..IDUA..HYAL3..NAT6..->0.953
CP2AD..ALDH1A2..BDNF..CADH2..CTNA1..LRRT2..TMEM2..->0.79
CP2AD..CYP1A1..ESR1..HSP90AA1..J3KN87..MCM4..MCMBP..->0.203
CP2AD..CYP3A4..INSR2..IRS1..JAK1..KPCZ..LCAP..TNKS2..->0.221
CP2AD..CYP1A1..ESR1..MSH2..PCNA..TYMS..->0.2
CP2AD..CYP1A1..ESR1..F2..F2R..GCGR..GHRHR..HESX1..->0.905
CP2AD..ALDH1A1..APOC3..ABCG5..->0.623
CP2AD..ALDH1A1..ACSS2..ACACA..BRCA1..CCND1..CCND3..->0.471
CP2AD..CYP3A4..INSR2..IRS1..JAK2..LEP..RETN..->0.19
CP2AD..CYP3A4..INSR2..IRS1..JAK2..PDGFRB..PTPRJ..->0.2
CP2AD..ALDH1A1..ACSS2..ACACA..ACLY..AKT1..BAD..BCL2..BECN1..ASC..CASP5..->0.887
CP2AD..CYP1A1..GSTP1..MAPK8..MYC..RPL11..RS3..TUFM..->0.276
CP2AD..CP343..CP7A1..CREBBP..CTNNB1..EFNA1..->0.34
CP2AD..ALDH1A1..APOC3..APOE..APP..C3..C1R..C1QA..CD14..->0.737
CP2AD..CYP1A1..GSTP1..MAPK8..TP53..YBOX1..RIBC2..->0.599
CP2AD..ALDH1A1..ACSS2..ACACA..BRCA1..CCNB1..CDC20..CENPA..CENPH..CENPQ..->0.35
CP2AD..CYP3A4..INSR2..IRS1..PIK3CA..TACR3..->0.254
CP2AD..CYP1A1..ESR1..GNAL..OR5DG..RTP2..REEP2..->1.247
CP2AD..CYP3A4..INSR2..IRS1..PIK3CA..RAC1..RHOB..->0.241
CP2AD..CYP1A1..ESR1..H3BLZ8..MIS12..NDC80..ZW10..->0.217
CP2AD..ALDH1A1..APOC3..APOE..APP..CXCL10..->0.428
CP2AD..CYP1A1..ESR1..J3KPX7..MFN1..MFF..->0.906
CP2AD..CYP1A1..ESR1..HDAC1..MTG8..PRKAR2A..AKAP2..PALMD..->0.475
CP2AD..ALDH1A1..ACSS2..ACACA..ACLY..ACOC..GLRX5..GLRX2..->0.847
CP2AD..ALDH1A1..ACSS2..ACACA..ACLY..AKT1..CASP3..BEX3..TCAL7..BEX4..->1.086
CP2AD..CYP1A1..ESR1..HDAC1..J3KPW7..Q9HBD4..RPB1..T2FA..TAF1..TAF5..->0.188
CP2AD..CYP3A4..INSR2..IRS1..MTOR..NGDN..NOL10..PQLC3..->0.777
CP2AD..CYP1A1..ESR1..GNA15..->0.259
CP2AD..CYP3A4..INSR2..IRS1..JAK2..LEP..NPY..VIP..->0.216
CP2AD..CYP1A1..ESR1..GNA15..GNAT2..PDE6C..->0.377
CP2AD..CYP3A4..INSR2..KINH..KLC3..PDZD7..TECTA..->0.743
CP2AD..CYP1A1..ESR1..FOXO1..G6PC..GPI..->0.307
CP2AD..ALDH1A1..ACSS2..ABI3..AVR2A..BMP3..->0.689
CP2AD..CP343..CP7A1..CREBBP..EP300..H4..KAT8..MS3L1..MSL2..->0.389
CP2AD..ALDH1A1..ADH1A..ALDH1B1..ABP1..3BP2..2B1G..AP2M1..->0.903
CP2AD..CP343..CP7A1..CREBBP..CTNNB1..GRIA2..GRIA4..->0.466
CP2AD..CYP1A1..ESR1..H3BLZ8..MIS12..NDC80..NU107..NU155..WDR70..->0.335
CP2AD..CYP1A1..ESR1..FOS..GALA..GP151..GRCR2..HMHB1..->1.299
CP2AD..ALDH1A1..CLD3..CLD7..EPCAM..->0.406
CP2AD..ALDH1A1..ACSS2..ACACA..BRCA1..CCNA2..CLK1..->0.34
CP2AD..CYP1A1..GSTP1..MAPK8..MAPK8IP1..VRK2..->0.217
CP2AD..CYP3A4..INSR2..IRS1..MAPK1..PDE4A..GDPD2..->0.771
CP2AD..CYP1A1..ESR1..FOS..IL8..LPAR2..NHRF2..PODXL..->0.288
CP2AD..CYP1A1..ESR1..HDAC1..NONO..RNF43..->0.36
CP2AD..ALDH1A1..APOC3..APOE..APP..C3..CD55..EMR1..->0.796
CP2AD..ALDH1A1..ACSS2..ACACA..BRCA1..CDK2deltaT..CDK7..E2F1..E2F6..TFDP3..DPP8..->0.769
CP2AD..ALDH1A1..ACSS2..ACACA..ACLY..ASL..ADC..ALOX5..C9JK77..CHPT1..->0.966
CP2AD..CYP1A1..ESR1..HDAC1..LEF1..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..->0.29
CP2AD..ALDH1A1..ACSS2..ACACA..ACLY..AKT1..CALM1..AKAP5..->0.751
CYP2C8..GSTP1..MAPK8..MYC..NOTC1..NUMB..PIR..->0.333
CYP2C8..CYP1A1..ESR1..F2..SERPIND1..->0.267
CYP2C8..CYP3A4..INSR2..IRS1..PIK3CA..PTEN..MARH3..PRRC1..->0.971
CYP2C8..CP343..CP7A1..CREBBP..CTNNB1..EGFR..EPS15..NAGPA..->0.327
CYP2C8..PTGS2..TP53..UBC..UBE2C..->0.11
CYP2C8..CYP1A1..ESR1..FOS..IDS..IDUA..HYAL3..NAT6..->0.952
CYP2C8..ALDH1A2..BDNF..CADH2..CTNA1..LRRT2..TMEM2..->0.79
CYP2C8..CP2E1..FANCG..J3KN87..MCM4..MCMBP..->0.189
CYP2C8..CYP3A4..INSR2..IRS1..JAK1..KPCZ..LCAP..TNKS2..->0.214
CYP2C8..CP2E1..FANCG..J3KN87..MCM4..PCNA..TYMS..->0.196
CYP2C8..CYP1A1..ESR1..F2..F2R..GCGR..GHRHR..HESX1..->0.904
CYP2C8..ALDH1A1..APOC3..ABCG5..->0.62
CYP2C8..ALDH1A1..ACSS2..ACACA..BRCA1..CCND1..CCND3..->0.468
CYP2C8..CYP3A4..INSR2..IRS1..JAK2..LEP..RETN..->0.183
CYP2C8..CYP3A4..INSR2..IRS1..JAK2..PDGFRB..PTPRJ..->0.193
CYP2C8..ALDH1A1..ADH5..ALDH1L1..A2A3E7..ASPP2..BAX..BCL2L1..CASP1..ASC..CASP5..->0.934
CYP2C8..GSTP1..MAPK8..MYC..RPL11..RS3..TUFM..->0.252
CYP2C8..CP343..CP7A1..CREBBP..CTNNB1..EFNA1..->0.333
CYP2C8..ALOX5..CD14..->0.494
CYP2C8..PTGS2..TP53..YBOX1..RIBC2..->0.57
CYP2C8..ALDH1A1..ACSS2..ACACA..BRCA1..CCNB1..CDC20..CENPA..CENPH..CENPQ..->0.347
CYP2C8..CYP3A4..INSR2..IRS1..PIK3CA..TACR3..->0.247
CYP2C8..CYP1A1..ESR1..GNAL..OR5DG..RTP2..REEP2..->1.246
CYP2C8..GSTP1..MAPK8..MP2K4..RAC1..RHOB..->0.232
CYP2C8..CYP1A1..ESR1..H3BLZ8..MIS12..NDC80..ZW10..->0.216
CYP2C8..ALDH1A1..APOC3..APOE..APP..CXCL10..->0.425
CYP2C8..CYP1A1..ESR1..J3KPX7..MFN1..MFF..->0.905
CYP2C8..CYP1A1..ESR1..HDAC1..MTG8..PRKAR2A..AKAP2..PALMD..->0.474
CYP2C8..ALDH1A1..ACSS2..ACACA..ACLY..ACOC..GLRX5..GLRX2..->0.844
CYP2C8..CP343..CP7A1..CREBBP..CTNNB1..GRIA2..GRIA3..TCAL7..BEX4..->1.168
CYP2C8..GSTP1..MAPK8..MYC..RB1..TAF1..TAF5..->0.179
CYP2C8..CYP3A4..INSR2..IRS1..MTOR..NGDN..NOL10..PQLC3..->0.77
CYP2C8..CYP1A1..ESR1..GNA15..->0.258
CYP2C8..CYP3A4..INSR2..IRS1..JAK2..LEP..NPY..VIP..->0.209
CYP2C8..CYP1A1..ESR1..GNA15..GNAT2..PDE6C..->0.376
CYP2C8..GPX6..J3KPJ0..PDZD7..TECTA..->0.732
CYP2C8..CYP1A1..ESR1..FOXO1..G6PC..GPI..->0.306
CYP2C8..ALDH1A1..ACSS2..ABI3..AVR2A..BMP3..->0.686
CYP2C8..CP343..CP7A1..CREBBP..EP300..H4..KAT8..MS3L1..MSL2..->0.382
CYP2C8..AP1AR..AP1G1..AP1S1..AP2A2..AP2M1..->0.591
CYP2C8..CP343..CP7A1..CREBBP..CTNNB1..GRIA2..GRIA4..->0.459
CYP2C8..CYP1A1..ESR1..H3BLZ8..MIS12..NDC80..NU107..NU155..WDR70..->0.334
CYP2C8..CYP1A1..ESR1..FOS..GALA..GP151..GRCR2..HMHB1..->1.298
CYP2C8..ALDH1A1..CLD3..CLD7..EPCAM..->0.403
CYP2C8..ALDH1A1..ACSS2..ACACA..BRCA1..CCNA2..CLK1..->0.337
CYP2C8..GSTP1..MAPK8..MAPK8IP1..VRK2..->0.193
CYP2C8..CYP3A4..INSR2..IRS1..MAPK1..PDE4A..GDPD2..->0.764
CYP2C8..CYP1A1..ESR1..FOS..IL8..LPAR2..NHRF2..PODXL..->0.287
CYP2C8..CYP1A1..ESR1..HDAC1..NONO..RNF43..->0.359
CYP2C8..ALDH1A1..APOC3..APOE..APP..C3..CD55..EMR1..->0.793
CYP2C8..ALDH1A1..ACSS2..ACACA..BRCA1..CDK2deltaT..CDK7..E2F1..E2F6..TFDP3..DPP8..->0.766
CYP2C8..C9JK77..CHPT1..->0.202
CYP2C8..CYP1A1..ESR1..HDAC1..LEF1..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..->0.289
CYP2C8..ALDH1A1..ADH7..ALDH1A3..AKR1A1..ADM2..ADRB2..AKAP5..->0.976
CYP2C9..GSTP1..MAPK8..MYC..NOTC1..NUMB..PIR..->0.315
CYP2C9..ESR1..F2..SERPIND1..->0.251
CYP2C9..CYP3A4..INSR2..IRS1..PIK3CA..PTEN..MARH3..PRRC1..->0.962
CYP2C9..CP343..CP7A1..CREBBP..CTNNB1..EGFR..EPS15..NAGPA..->0.324
CYP2C9..GSTM1..M3K5..TRAF2..UBC..UBE2C..->0.094
CYP2C9..ESR1..FOS..IDS..IDUA..HYAL3..NAT6..->0.936
CYP2C9..ALDH1A2..BDNF..CADH2..CTNA1..LRRT2..TMEM2..->0.79
CYP2C9..ESR1..HSP90AA1..J3KN87..MCM4..MCMBP..->0.186
CYP2C9..GSTP1..MAPK8..PRKDC..TERF1..TNKS2..->0.201
CYP2C9..ESR1..MSH2..PCNA..TYMS..->0.183
CYP2C9..ESR1..F2..F2R..GCGR..GHRHR..HESX1..->0.888
CYP2C9..ALDH1A1..APOC3..ABCG5..->0.614
CYP2C9..ALDH1A1..ACSS2..ACACA..BRCA1..CCND1..CCND3..->0.462
CYP2C9..CYP3A4..INSR2..IRS1..JAK2..LEP..RETN..->0.174
CYP2C9..CYP3A4..INSR2..IRS1..JAK2..PDGFRB..PTPRJ..->0.184
CYP2C9..ALDH1A1..ADH5..ALDH1L1..A2A3E7..ASPP2..BAX..BCL2L1..CASP1..ASC..CASP5..->0.928
CYP2C9..GSTP1..MAPK8..MYC..RPL11..RS3..TUFM..->0.234
CYP2C9..CP343..CP7A1..CREBBP..CTNNB1..EFNA1..->0.33
CYP2C9..ALOX5..CD14..->0.479
CYP2C9..GSTP1..MAPK8..TP53..YBOX1..RIBC2..->0.557
CYP2C9..ALDH1A1..ACSS2..ACACA..BRCA1..CCNB1..CDC20..CENPA..CENPH..CENPQ..->0.341
CYP2C9..CYP3A4..INSR2..IRS1..PIK3CA..TACR3..->0.238
CYP2C9..ESR1..GNAL..OR5DG..RTP2..REEP2..->1.23
CYP2C9..GSTP1..MAPK8..MP2K4..RAC1..RHOB..->0.214
CYP2C9..ESR1..H3BLZ8..MIS12..NDC80..ZW10..->0.2
CYP2C9..ALDH1A1..APOC3..APOE..APP..CXCL10..->0.419
CYP2C9..ESR1..J3KPX7..MFN1..MFF..->0.889
CYP2C9..ESR1..HDAC1..MTG8..PRKAR2A..AKAP2..PALMD..->0.458
CYP2C9..CP343..CP7A1..CREBBP..EP300..EPAS1..FRDA..GLRX5..GLRX2..->0.995
CYP2C9..CP343..CP7A1..CREBBP..CTNNB1..GRIA2..GRIA3..TCAL7..BEX4..->1.165
CYP2C9..GSTP1..MAPK8..MYC..RB1..TAF1..TAF5..->0.161
CYP2C9..CYP3A4..INSR2..IRS1..MTOR..NGDN..NOL10..PQLC3..->0.761
CYP2C9..ESR1..GNA15..->0.242
CYP2C9..CYP3A4..INSR2..IRS1..JAK2..LEP..NPY..VIP..->0.2
CYP2C9..ESR1..GNA15..GNAT2..PDE6C..->0.36
CYP2C9..CYP3A4..INSR2..KINH..KLC3..PDZD7..TECTA..->0.727
CYP2C9..ESR1..FOXO1..G6PC..GPI..->0.29
CYP2C9..ALDH1A1..ACSS2..ABI3..AVR2A..BMP3..->0.68
CYP2C9..CP343..CP7A1..CREBBP..EP300..H4..KAT8..MS3L1..MSL2..->0.379
CYP2C9..AP1AR..AP1G1..AP1S1..AP2A2..AP2M1..->0.587
CYP2C9..CP343..CP7A1..CREBBP..CTNNB1..GRIA2..GRIA4..->0.456
CYP2C9..ESR1..H3BLZ8..MIS12..NDC80..NU107..NU155..WDR70..->0.318
CYP2C9..ESR1..FOS..GALA..GP151..GRCR2..HMHB1..->1.282
CYP2C9..ALDH1A1..CLD3..CLD7..EPCAM..->0.397
CYP2C9..ALDH1A1..ACSS2..ACACA..BRCA1..CCNA2..CLK1..->0.331
CYP2C9..GSTP1..MAPK8..MAPK8IP1..VRK2..->0.175
CYP2C9..CYP3A4..INSR2..IRS1..MAPK1..PDE4A..GDPD2..->0.755
CYP2C9..ESR1..FOS..IL8..LPAR2..NHRF2..PODXL..->0.271
CYP2C9..ESR1..HDAC1..NONO..RNF43..->0.343
CYP2C9..ALDH1A1..APOC3..APOE..APP..C3..CD55..EMR1..->0.787
CYP2C9..ALOX5..CDN1A..E2F1..E2F6..TFDP3..DPP8..->0.751
CYP2C9..C9JK77..CHPT1..->0.202
CYP2C9..ESR1..HDAC1..LEF1..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..->0.273
CYP2C9..ALDH1A1..APOC3..APOH..CALM1..AKAP5..->0.837
CYP2B6..GSTP1..MAPK8..MYC..NOTC1..NUMB..PIR..->0.295
CYP2B6..IGF1..IGFBP3..PLG..SERPINC1..SERPIND1..->0.226
CYP2B6..AP1AR..AP1G1..AP1S1..AP2A2..AP2M1..MEG10..PRRC1..->1.263
CYP2B6..CP343..CP7A1..CREBBP..CTNNB1..EGFR..EPS15..NAGPA..->0.321
CYP2B6..GSTM1..M3K5..TRAF2..UBC..UBE2C..->0.069
CYP2B6..AKR1C3..HSPG2..IDUA..HYAL3..NAT6..->0.869
CYP2B6..ALDH1A2..BDNF..CADH2..CTNA1..LRRT2..TMEM2..->0.763
CYP2B6..GSTA4..HSP74..HSP90AA1..J3KN87..MCM4..MCMBP..->0.183
CYP2B6..IGF1..IGF1R..IRS1..JAK1..KPCZ..LCAP..TNKS2..->0.175
CYP2B6..IGF1..IGF1R..MDM2..PCNA..TYMS..->0.165
CYP2B6..ALBU..APOA1..CALC..GHRHR..HESX1..->0.874
CYP2B6..ALBU..APOA1..ABCG5..->0.611
CYP2B6..ALDH1A2..BMP4..CCND1..CCND3..->0.445
CYP2B6..IGF1..IGF1R..IRS1..JAK2..LEP..RETN..->0.144
CYP2B6..IGF1..IGF1R..J3KPA4..KDR..PTPRJ..->0.146
CYP2B6..ALBU..APOA1..APOC3..APOE..APP..CASP4..CASP5..->0.99
CYP2B6..GSTP1..MAPK8..MYC..RPL11..RS3..TUFM..->0.214
CYP2B6..CP343..CP7A1..CREBBP..CTNNB1..EFNA1..->0.327
CYP2B6..ALOX5..CD14..->0.456
CYP2B6..GSTP1..MAPK8..TP53..YBOX1..RIBC2..->0.537
CYP2B6..ACE..ACE2..CALM1..CDC16..CDC20..CENPA..CENPH..CENPQ..->0.388
CYP2B6..IGF1..IGF1R..IRS1..PIK3CA..TACR3..->0.208
CYP2B6..AKR1C4..AKR1D1..3BHS7..CP7B1..IF122..REEP1..RTP2..REEP2..->1.184
CYP2B6..GSTP1..MAPK8..MP2K4..RAC1..RHOB..->0.194
CYP2B6..GSTP1..MAPK8..MYC..PIN1..PLK1..ZW10..->0.186
CYP2B6..ALBU..CCL2..CCR5..CXCL10..->0.361
CYP2B6..GSTA2..GSTM2..MFN1..MFF..->0.87
CYP2B6..CYP1A1..ESR1..HDAC1..MTG8..PRKAR2A..AKAP2..PALMD..->0.472
CYP2B6..AHR..ARNT..EPAS1..FRDA..GLRX5..GLRX2..->0.964
CYP2B6..DECR1..DHFR..GART..GMPS..TCAL1..ARMX1..BEX4..->1.123
CYP2B6..IGF1..IGF1R..MDM2..RB1..TAF1..TAF5..->0.137
CYP2B6..IGF1..IGF1R..IRS1..MTOR..NGDN..NOL10..PQLC3..->0.731
CYP2B6..CYP1A1..ESR1..GNA15..->0.256
CYP2B6..IGF1..IGF1R..IRS1..JAK2..LEP..NPY..VIP..->0.17
CYP2B6..CYP1A1..ESR1..GNA15..GNAT2..PDE6C..->0.374
CYP2B6..GSTA2..J3KPJ0..PDZD7..TECTA..->0.684
CYP2B6..DECR1..G6PD..GPI..->0.284
CYP2B6..ALBU..APOA1..BGH3..BMP3..->0.832
CYP2B6..CP343..CP7A1..CREBBP..EP300..H4..KAT8..MS3L1..MSL2..->0.376
CYP2B6..AP1AR..AP1G1..AP1S1..AP2A2..AP2M1..->0.724
CYP2B6..ACE..ACE2..CALM1..CAMK2G..GRIA1..GRIA4..->0.427
CYP2B6..IGF1..IGFBP3..J3KN47..MIS12..NDC80..NU107..NU155..WDR70..->0.305
CYP2B6..ALOX5..CSF2..FOS..GALA..GP151..GRCR2..HMHB1..->1.295
CYP2B6..ALDH1A1..CLD3..CLD7..EPCAM..->0.383
CYP2B6..ALDH1A2..BMP4..CCND1..CDK2deltaT..CDKN3..CLK1..->0.414
CYP2B6..GSTP1..MAPK8..MAPK8IP1..VRK2..->0.155
CYP2B6..GSTA1..MAPK1..PDE4A..GDPD2..->0.714
CYP2B6..ACE..KNG1..LPAR2..NHRF2..PODXL..->0.255
CYP2B6..CYP1A1..ESR1..HDAC1..NONO..RNF43..->0.357
CYP2B6..ALBU..APOA1..APOC3..APOE..APP..C3..CD55..EMR1..->0.754
CYP2B6..ALOX5..CDN1A..E2F1..E2F6..TFDP3..DPP8..->0.728
CYP2B6..C9JK77..CHPT1..->0.202
CYP2B6..CYB5A..CYCS..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..->0.222
CYP2B6..ACE..ACE2..CALM1..AKAP5..->0.522
