the number of vertices 15642
the number of Edges 611496
NR3C1..ABCA1..APOA1..APOB..->0.178
NR3C1..CREB1..CREBBP..CTNNB1..EGFR..GRB2..J3KP20..NTF3..->0.057
NR3C1..1433F..1433T..CBL..CD4..CDR1..->0.687
NR3C1..CREB1..CREBBP..ESR1..F2..FGG..ITIH2..->0.193
NR3C1..1433F..1433Z..AKT1..ARNT..EGLN1..->0.253
NR3C1..CREB1..CREBBP..CTNNB1..DKK1..PRUNE..CHRNG..->0.596
NR3C1..CREB1..CREBBP..CTNNB1..EGFR..FGF14..->0.223
NR3C1..ABCA1..A2M..ALDOA..ADPGK..ALG3..->0.986
NR3C1..ABCA1..A2M..ALBU..ANXA2..COCH..->0.537
NR3C1..CALR..CANX..DRB5..FND3A..CD302..->0.789
NR3C1..HSP90AA1..SPTLC1..SPTLC3..CERS4..->0.73
NR3C1..CRH..GLUC..GNAT3..HCN4..->0.509
NR3C1..CREB1..CREBBP..CTNNB1..EGFR..FGF1..FGFP1..HSPG2..VWA1..->0.235
NR3C1..JUN..MYC..PRDX1..->0.067
NR3C1..CREB1..CREBBP..ESR1..GNAL..OR5I1..->0.22
NR3C1..CREB1..FOS..IL1B..IL1R1..IRAK1..IRF7..ISG15..MX1..->0.054
NR3C1..ABCA1..A2M..ALBU..ANXA2..ANXA3..->0.843
NR3C1..JUN..MYC..RPL11..RS20..RSRC1..->0.254
NR3C1..CREB1..CREBBP..HIF1A..J3KPA4..KCNA2..->0.129
NR3C1..CREB1..CREBBP..MDM2..RL5..RL9..RM15..MRM1..->0.557
NR3C1..CREB1..FOS..IL1B..IL1R1..MYD88..TIRAP..TLR1..->0.088
NR3C1..JUN..MAPK14..MEF2A..MYOD1..TFE2..TLE6..->0.417
NR3C1..HSP90AA1..HSPA8..IF4G1..J3KMX5..C9JPN6..LSAMP..->1.036
NR3C1..HSP90AA1..NOS3..REN..->0.057
NR3C1..1433F..1433T..CBL..CD19..CD79B..->0.2
NR3C1..ABCA1..APOA1..APOC3..APOE..APP..CCL20..CCL13..->0.557
NR3C1..CREB1..CREBBP..ESR1..J3KP30..NOP58..UTP6..->0.203
NR3C1..ABCA1..APOA1..APOC3..ASGR1..->0.422
NR3C1..CREB1..CREBBP..MYB..TFEC..->0.118
NR3C1..JUN..MAPK1..STAT3..TYK2..->0.011
NR3C1..JUN..MAPK14..RAC1..STX4..VAMP8..->0.106
NR3C1..CREB1..CREBBP..ESR1..HDAC1..MTG8..PRKAR2A..RAB32..->0.116
NR3C1..ABCA1..APOA1..APOA2..APOC1..->0.283
NR3C1..CREB1..CREBBP..CTNNB1..DVL2..FZD6..WNT16..->0.106
NR3C1..CREB1..GLHA..INHA..->0.205
NR3C1..NFKB1..NFKBIA..REL..->0.012
NR3C1..ABCA1..APOA1..BGH3..FSTL3..->0.399
NR3C1..JUN..MMP9..PLAU..SERPINA5..TM11E..LYSM1..NDUFA4L2..->1.144
NR3C1..1433F..1433Z..CFL1..CLCN5..->0.634
NR3C1..1433F..1433Z..AKT1..BDNF..ALDH1A2..DHRS3..->0.522
NR3C1..CREB1..CREBBP..CTNNB1..EGFR..GRB2..B4DQ71..NAT9..->0.603
NR3C1..JUN..PENK..SST..SSTR3..->0.069
NR3C1..CREB1..CREBBP..CTNNB1..ERBB2..ERBB3..PA2G4..PESC..RRP5..NSUN7..->0.605
NR3C1..CREB1..CREBBP..CYP1A1..->0.111
NR3C1..1433F..1433T..CBL..CRK..DDX6..LSM1..LSM2..->0.309
NR3C1..CREB1..CREBBP..GATA1..GATA5..SETD5..->0.605
NR3C1..1433F..1433Z..AKT1..AURKA..AURKB..CHM4C..CHMP3..->0.509
NR3C1..1433F..1433T..CDN1B..CSN5..CUL4A..DDB1..WSB2..->0.59
NR3C1..1433F..1433T..CBL..CD247..CD3D..->0.203
NR3C1..CREB1..CREBBP..EDN1..FPR2..HSF4..->0.634
NR3C1..ABCA1..APOA1..APOC3..APOE..APP..BAP31..ABCD3..AMN..->1.291
NR3C1..ABCA1..APOA1..APOC3..APOE..APP..C3..CFAH..CRP..FCGR2A..->0.359
NR3C1..CREB1..FOS..IL1B..IL32..->0.187
NR3C1..1433F..1433Z..BAD..BCL2..CASP3..CH60..DLD..ACAD8..->0.695
SMO..ADRBK1..ADCY2..ADML..ANF..APOA1..APOB..->0.551
SMO..ADRBK1..CAV1..EGFR..GRB2..J3KP20..NTF3..->0.179
SMO..ADRBK1..CCR5..CD4..CDR1..->0.576
SMO..ADRBK1..ADRB2..ARRB2..F2..FGG..ITIH2..->0.304
SMO..ADRBK1..APP..APBA1..CASK..CSN5..CUL2..EGLN1..->0.375
SMO..GLI1..HDAC1..KAT2B..MYC..NFYC..PBX2..PRUNE..CHRNG..->0.759
SMO..ADRBK1..CAV1..EGFR..FGF14..->0.345
SMO..ADRBK1..APP..APBA1..CASK..ALG13..ALG1..ALG6..ALG3..->0.955
SMO..ADRBK1..ANXA1..ANXA2..COCH..->0.572
SMO..ADRBK1..CCR5..CD4..DRB5..FND3A..CD302..->0.713
SMO..GLI1..HDAC1..ING1..PCNA..SHMT1..SPTLC3..CERS4..->0.816
SMO..ADRBK1..CCR5..CD4..CD86..CDC42..BORG3..HCN4..->0.457
SMO..ADRBK1..CAV1..EGFR..FGF1..FGFP1..HSPG2..VWA1..->0.357
SMO..GLI1..HDAC1..KAT2B..MYC..PRDX1..->0.153
SMO..GLI1..GNAI2..GNAL..OR5I1..->0.331
SMO..ADRBK1..CCR5..CD4..IFNG..IL18..IL1B..IL1R1..IRAK1..IRF7..ISG15..MX1..->0.155
SMO..ADRBK1..ANXA1..ANXA3..->0.63
SMO..GLI1..HDAC1..KAT2B..MDM2..RPL11..RS20..RSRC1..->0.329
SMO..GLI1..HDAC1..HIF1A..J3KPA4..KCNA2..->0.21
SMO..GLI1..HDAC1..KAT2B..MDM2..RL5..RL9..RM15..MRM1..->0.627
SMO..ADRBK1..CCR5..CD4..IFNG..IL18..IL1B..IL1R1..MYD88..TIRAP..TLR1..->0.189
SMO..GLI1..HDAC1..RUNX1..TAL1..TFE2..TLE6..->0.491
SMO..ADRBK1..ADRB2..AVPR2..B7Z1I4..LSAMP..->1.135
SMO..GLI1..HDAC1..HIF1A..HSP90AA1..NOS3..REN..->0.157
SMO..ADRBK1..CCR5..CD4..CD79A..CD79B..->0.259
SMO..ADRBK1..BDKRB2..CCL19..ACKR4..CCL13..->0.636
SMO..ADRBK1..CAV1..EGFR..ESR1..J3KP30..NOP58..UTP6..->0.332
SMO..ADRBK1..ADCY2..ADML..AMBP..ASGR1..->0.789
SMO..GLI1..HDAC1..LEF1..MYB..TFEC..->0.208
SMO..GLI1..HDAC1..SP1..STAT3..TYK2..->0.081
SMO..ADRBK1..CXCR4..RAC1..STX4..VAMP8..->0.204
SMO..GLI1..HDAC1..MTG8..PRKAR2A..RAB32..->0.163
SMO..ADRBK1..ADCY2..ADML..ANF..APOA1..APOA2..APOC1..->0.656
SMO..ADRBK1..ADRB2..ARRB2..DVL2..FZD6..WNT16..->0.238
SMO..ADRBK1..AGTR1..EDN1..FST..INHA..->0.389
SMO..GLI1..HDAC1..NFKB1..NFKBIA..REL..->0.076
SMO..ADRBK1..APP..BGH3..FSTL3..->0.419
SMO..GLI1..HDAC1..HIF1A..JUN..MMP9..PLAU..SERPINA5..TM11E..LYSM1..NDUFA4L2..->1.256
SMO..ADRBK1..CASR..BSND..CLCN5..->0.761
SMO..ADRBK1..ADRB2..BDNF..ALDH1A2..DHRS3..->0.553
SMO..ADRBK1..CAV1..EGFR..GRB2..B4DQ71..NAT9..->0.725
SMO..PTC1..PTHR..SLIB..SST..SSTR3..->0.161
SMO..GLI1..HDAC1..NFKB1..RRP5..NSUN7..->0.684
SMO..ADRBK1..BDKRB2..CREBBP..CYP1A1..->0.325
SMO..ADRBK1..APP..CSTN1..DXO..EXOSX..LSM2..->0.394
SMO..ADRBK1..AGTR1..EDN1..GATA2..GATA5..SETD5..->0.742
SMO..ADRBK1..CAV1..CCND1..CDK2deltaT..CDKN3..CEP55..CHM4C..CHMP3..->0.708
SMO..ADRBK1..APP..APBA1..CASK..CSN5..CUL4A..DDB1..WSB2..->0.68
SMO..ADRBK1..APP..CASP8..CD3D..->0.417
SMO..ADRBK1..FPR2..HSF4..->0.616
SMO..ADRBK1..ADCY2..ADORA3..AKT1..ACLY..ABCD3..AMN..->1.255
SMO..ADRBK1..AGTR1..CRP..FCGR2A..->0.279
SMO..ADRBK1..CCR5..CD4..IFNG..IL18..IL32..->0.256
SMO..ADRBK1..BDKRB2..CCL25..DLAT..DLD..ACAD8..->0.729
