the number of vertices 15642
the number of Edges 611496
SLC12A1..AQP2..CALM1..RIT2..->0.24
SLC12A1..AQP2..ADCY2..ADRB2..ADRBK1..CCR5..CD4..CD8A..CRTAM..->0.435
SLC12A1..AQP2..CALM1..CAMK2B..CREB1..EP300..NOTC1..RFNG..->0.272
SLC12A1..AQP2..INSR2..IRS1..MAPK8..MAPK8IP1..VRK2..->0.255
SLC12A1..AQP2..CALM1..CCNE1..->0.313
SLC12A1..AQP2..ADCY2..ADORA2A..ACTN1..ACTB..ARPC1B..ARPC5..->0.734
SLC12A1..AQP2..ADCY2..ADORA3..AKT1..AREG..AGR2..LYPD3..->0.616
SLC12A1..AQP2..ADCY2..ADORA3..AKT1..ACLY..ACAT1..ACADSB..ETHE1..->0.998
SLC12A1..AQP2..CALM1..EGFR..ESR1..HDAC4..MEF2C..SOX18..->0.255
SLC12A1..AQP2..CASR..FLNA..GP1BA..GP1BB..GSC2..->0.627
SLC12A1..AQP2..CALM1..CMGA..ENO2..->0.486
SLC12A1..AQP2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..SPC25..->0.207
SLC12A1..AQP2..CALM1..EGFR..GRB2..ITA6..LAMA5..LAMC3..->0.253
SLC12A1..AQP2..ADCY2..ADRB2..ADRBK1..GRM1..GRM6..SDK2..->0.664
SLC12A1..AQP2..CALM1..EGFR..GAB1..IARS..NARS..->0.626
SLC12A1..AQP2..ALPP..BMP2..BMP4..BMP8B..->0.674
SLC12A1..AQP2..CALM1..CSNK2A1..SPIB..->0.211
SLC12A1..AQP2..ADCY2..ADORA3..CRYZ..DXO..EXOSX..LSM2..->0.399
SLC12A1..AQP2..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..LTOR4..PPDPF..->1.098
SLC12A1..AQP2..CALM1..EGFR..ESR1..HDAC1..HDAC9..MMP28..->0.385
SLC12A1..AQP2..CALM1..EGFR..ESR1..HDAC1..ING2..->0.189
SLC12A1..AQP2..ADCY2..GNAL..OR1A2..->0.322
SLC12A1..AQP2..ADCY2..ADRB2..ADRBK1..GRM1..GRM6..->0.341
SLC12A1..AQP2..ADCY2..ADRB2..ARRB2..F2..F3..->0.326
SLC12A1..AQP2..CALM1..CAMK2B..CREB1..CREBBP..CSF2..CSF3..->0.392
SLC12A1..AQP2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..FBXW7..->0.202
SLC12A1..AQP2..CASR..CCKN..CNR1..FAAH..->0.471
SLC12A1..AQP2..ADCY2..ADORA3..AKT1..BRCA1..CCNB1..CCNB2..CCNL1..->0.462
SLC12A1..AQP2..ADCY2..ADRB2..ARRB2..F2..FGB..HABP2..->0.577
SLC12A1..AQP2..ADCY2..CFTR..NHRF3..NPT1..SLC18A1..->0.688
SLC12A1..AQP2..ADCY2..ADORA3..AKT1..BRCA1..CENPJ..CETN2..->0.494
SLC12A1..AQP2..CALM1..CSNK2A1..JUN..SELE..->0.24
SLC12A1..AQP2..ADCY2..ADORA3..AKT1..ACLY..ACACA..ACSS2..ALDH1A1..DHRS3..->0.783
SLC12A1..AQP2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDK7..ERCC3..ERCC5..ERCC6..ERCC8..->0.307
SLC12A1..AQP2..CALM1..CAMK2B..CREB1..CREBBP..GATA1..GFI1B..BEND5..->0.783
SLC12A1..AQP2..ADCY2..ALBU..ABCG1..ABCG4..->0.999
SLC12A1..AQP2..CALM1..CDC16..CDC20..CENPA..CENPC..DDX4..->0.546
SLC12A1..AQP2..ADCY2..ADORA3..CRYZ..DX39B..GNL1..->0.497
SLC12A1..AQP2..CALM1..CAMK2B..CREB1..CREBBP..MYB..TFEC..->0.29
SLC12A1..AQP2..ADCY2..ADORA3..AKT1..ARHG7..CBL..CRK..ELMO1..->0.419
SLC12A1..AQP2..ADCY2..ADRB2..ADRBK1..CCR5..CD4..CD82..->0.254
SLC12A1..AQP2..CALM1..EGFR..ERBB2..HSP90AA1..RAF1..RRAS2..->0.187
SLC12A1..AQP2..ADCY2..ADRB2..J3KPP7..MDM2..RB1..TBP..ZN143..TCP11..->0.367
SLC12A1..AQP2..ADCY2..ADORA3..AKT1..ARHG7..CBL..CD2AP..MPV17..->0.632
SLC12A1..AQP2..CALM1..TRPV4..->0.213
SLC12A1..AQP2..CALM1..CSNK2A1..JUN..MGP..->0.262
SLC12A1..AQP2..ADCY2..ADORA3..AKT1..FYV1..MTM1..HACD1..CEMP1..->1.282
SLC12A1..AQP2..ADCY2..ADML..ANF..APOA1..ABCG5..->0.7
