the number of vertices 15642
the number of Edges 611496
KCNA2..KCAB2..KPCZ..LCAP..PRS6A..PRS7..PSMA2..PSMB3..->0.206
KCNA2..ADA22..1433B..CBL..EGFR..FGF1..FGF3..->0.364
KCNA2..ADA22..1433B..BAD..BCL2..CASP3..CH60..DHFR..FTCD..MARC1..->0.877
KCNA2..ADA22..1433B..1433Z..AKT1..BRCA1..BRCA2..BCCIP..BRX1..CEBPZ..DDX24..DDX51..->0.922
KCNA2..ADA22..1433B..CDC25B..CDK2deltaT..CDN1A..EP300..ESR1..ESRRA..->0.283
KCNA2..ADA22..1433B..1433Z..ACTB..ACTN2..ALBU..APOA1..MRS2..->0.731
KCNA2..KCAB2..KPCZ..PAR6A..RAC1..RAF1..RB1..RBBP4..SIN3A..SKI..SMAD4..SMAD7..YAP1..->0.141
KCNA2..KCAB2..KPCZ..PAR6A..RAC1..STAT3..TPO..->0.199
KCNA2..ADA22..1433B..1433Z..AKT1..C9JFV4..CHD8..CTCF..->0.68
KCNA2..ADA22..1433B..1433Z..AKT1..ARF6..CYTH2..CYTIP..->0.69
KCNA2..ADA22..1433B..CDC25B..CDK2deltaT..CDT1..KAT7..->0.36
KCNA2..CASK..ATP7A..ATOX1..->0.899
KCNA2..ADA22..1433B..BAD..BCL2L1..BTK..B4GALT1..FUT1..->0.643
KCNA2..ADA22..1433B..CBL..CDC42..CTND1..PKHA7..ULK4..->0.788
KCNA2..ADA22..1433B..CDC25B..CDK2deltaT..CDN1A..EP300..ESR1..KMT2D..TASP1..->0.71
KCNA2..KCAB2..KPCZ..PIK3CA..PRKCD..->0.184
KCNA2..J3KPA4..JUN..MYC..SFRP1..WNT6..->0.389
KCNA2..ADA22..1433B..1433Z..AKT1..CCND1..DACH1..EYA2..->0.93
KCNA2..ADA22..1433B..CBL..CD4..ENW1..PRAF1..RAB4B..->0.874
KCNA2..ADA22..1433B..1433Z..AKT1..4EBP1..ATM..CDK5..ODFP1..SPAG4..->0.609
KCNA2..J3KPA4..JUN..MAPK1..PPP2CA..SLC6A4..->0.352
KCNA2..ADA22..1433B..2ABB..EEF1A1..EF1B..EF1D..GARS..->0.91
KCNA2..ADA22..1433B..1433Z..AKT1..BRCA1..CCNB1..GOGA2..RAB1B..->0.536
KCNA2..ADA22..1433B..CDC25B..CDK2deltaT..CDKN3..CENPF..CKAP5..TACC1..TDRD7..->0.378
KCNA2..ADA22..1433B..1433G..APBB1..APLP1..->0.727
KCNA2..KCNH2..KCNQ2..NFASC..SDCB1..STX1A..SYT1..SYT2..->0.279
KCNA2..ADA22..1433B..1433Z..AKT1..ATIC..AMT..ALDH1L1..BACH..GDAP2..->0.756
KCNA2..ADA22..1433B..1433Z..AKT1..BRCA1..FAH..->0.461
KCNA2..ADA22..1433B..BAD..BCL2..CREB1..CREBBP..CTNNB1..EP400..ING3..->0.441
KCNA2..ADA22..1433B..BAD..BCL2..CREB1..FOS..IL1B..IL23A..IL24..->0.382
KCNA2..ADA22..1433B..BAD..BCL2..BID..GRAB..NKG7..->0.448
KCNA2..ADA22..1433B..CBL..EGFR..HGF..HPN..->0.622
KCNA2..ADA22..1433B..BAD..BCL2..CREB1..CREBBP..EGR2..EGR3..GABRA4..GABRG2..->0.606
KCNA2..CNTP1..FLOT1..HHLA3..->0.517
KCNA2..ADA22..1433B..BAD..BCL2..BID..CASP8..CLH1..GGA1..LRP3..->0.602
KCNA2..J3KPA4..JUN..MAPK14..MEF2A..NRF1..PPRC1..->0.334
KCNA2..ADA22..1433B..BAD..BCL2..BID..CTSD..CTSS..EVI2B..->0.605
KCNA2..KCAB2..KPCZ..PDPK1..SGK2..->0.439
KCNA2..KCAB2..KPCZ..LCAP..PROS1..->0.305
KCNA2..ADA22..1433B..AKP13..CASR..CCKBR..->0.522
KCNA2..ADA22..1433B..BAD..BCL2..CREB1..EGR1..IFI27..->0.452
KCNA2..ADA22..1433B..BAD..BCL2..CREB1..FOS..GATA2..HBA1..HBD..->0.653
KCNA2..J3KPA4..KDR..SHC2..SHC3..->0.211
KCNA2..ADA22..1433B..CBL..CDC42..ENAH..ESRP1..->0.558
KCNA2..ADA22..1433B..CDC25B..CDK2deltaT..CDKN3..CENPF..CKAP5..COQ2..ADCK3..->0.969
KCNA2..ADA22..1433B..1433Z..AKT1..CD36..COL1A1..MXRA8..->0.751
KCNA2..ADA22..1433B..CDC25B..CDK2deltaT..CDN1A..EP300..ESR1..MED1..MED24..->0.251
KCNA2..ADA22..1433B..CDC25B..CDK2deltaT..CDN1A..EP300..ESR1..HDAC1..RUNX1..SLC22A4..->0.33
KCNA2..KCAB2..KPCZ..NGF..TH..->0.218
KCNA2..J3KPA4..NOTC1..RBPJL..->0.295
