the number of vertices 15642
the number of Edges 611496
ESR1..AKT1..4EBP1..ATM..BARD1..->0.111
ESR1..AKT1..DNMT1..HELLS..->0.096
ESR1..CCND1..CDK2deltaT..CDX2..MEP1A..->0.247
ESR1..EGFR..ERBB2..KLK3..PZP..->0.31
ESR1..CCND1..CD2A2..CDC5L..SCAF8..->0.338
ESR1..AKT1..4EBP1..EIF4E..IF4G3..IFT25..IFT27..IFT81..->0.33
ESR1..HSP90AA1..PTGES3..->0.002
ESR1..HDAC1..MTG8..PRKAR2A..AKAP2..PALM..->0.401
ESR1..CCND1..FOS..IFNG..->0.064
ESR1..CCND1..GAST..HADHA..HIBCH..ACOT9..->0.813
ESR1..AKT1..BAD..BCL2..BNIP3..DAD1..->0.25
ESR1..CREBBP..HIF1A..HSP74..TTC1..->0.361
ESR1..HDAC1..TBX3..->0.077
ESR1..CCND1..CDK2deltaT..CDT1..GEMI..SCMH1..->0.272
ESR1..AKT1..CALM1..CAMK2G..CHRNA4..CHRNE..->0.485
ESR1..CCND1..CTNNB1..KIFC3..->0.078
ESR1..AKT1..CASP3..CH60..FHIT..ZFP37..->0.406
ESR1..AKT1..BAX..GPX1..GSR..MT1E..->0.553
ESR1..AHR..CCL2..CCL22..->0.273
ESR1..CCND1..FOS..IL5..IL5RA..SDCB1..SULT1B1..->0.255
ESR1..C3..CHRM4..->0.158
ESR1..F2..GP1BA..->0.099
ESR1..EGFR..EPS15..HGS..MERL..NHRF1..RLBP1..->0.25
ESR1..ACTB..ACTN2..ALBU..APOA1..APOB..COG2..COG3..COG6..CNIH4..->0.804
ESR1..CCND1..CDK2deltaT..CDX2..->0.068
ESR1..CREBBP..HNF4A..STK16..->0.274
ESR1..AKT1..4F2..FA57A..GGT7..GPX4..->0.297
ESR1..AKT1..CALM1..CAMK2G..CHRNA4..CHRNB3..->0.474
ESR1..AKT1..CAV1..CNR1..FAAH..->0.371
ESR1..AKT1..CHUK..IKBKG..IRAK1..LY96..CNPY4..->0.294
ESR1..AKT1..CD19..CD81..FUT2..GMDS..FOXF2..->0.762
ESR1..CCNT1..->0.068
ESR1..AKT1..CASP9..DCC..DSCAM..->0.084
ESR1..BRCA1..J3KNN7..KSR1..LSP1..->0.334
ESR1..AKT1..CADH1..CTND1..PKHA7..ULK4..->0.539
ESR1..CCND1..CDK2deltaT..COPB2..COPE..TMED3..->0.35
ESR1..AKT1..CASP3..DFFA..LMO3..->0.448
ESR1..CREBBP..HIF1A..NT5E..PDE6H..->0.204
ESR1..CREBBP..KAT2B..TAF1A..->0.085
ESR1..AP1B1..AUXI..BAG2..BAG4..->0.529
ESR1..CCND1..CDN1B..CSN5..CUL1..FBX25..YIPF1..->0.314
ESR1..AKT1..CHUK..IKBKG..IRAK1..LY96..->0.056
ESR1..AKT1..BAD..BCL2..CLCN3..AMD1..->0.639
ESR1..C3..CFAH..CRP..FCGR2A..->0.14
ESR1..AKT1..CD19..CD82..->0.08
ESR1..BRCA1..RAD50..RINT1..STX18..->0.105
ESR1..BCAR1..CDC42..CLIP1..DCTN1..DNM1L..MFF..->0.723
