the number of vertices 15642
the number of Edges 611496
HMGCR..CREBBP..CTNNB1..EGFR..HBEGF..IL11..IL11RA..->0.258
HMGCR..CARM1..CD36..COL1A1..COQA1..EMID1..->0.673
HMGCR..HMCS2..MYC..TBP..ZN143..TCP11..->0.231
HMGCR..HMCS2..MYC..PRDX1..->0.102
HMGCR..CREBBP..CTNNB1..FYN..GRIN2A..GRIN2D..->0.195
HMGCR..CREBBP..ESR1..GNAL..OR1A1..->0.296
HMGCR..CREBBP..CTBP1..HIC1..PHF1..TARS2..->0.289
HMGCR..CARM1..CCND1..CDK2deltaT..CDKN3..CENPF..CKAP5..GLO1..->0.725
HMGCR..CREBBP..CTNNB1..EGF..FN1..GAPDH..PPM1E..->0.596
HMGCR..CREBBP..HIF1A..NAA10..NAA15..NARG2..->0.31
HMGCR..AKT1..BAD..BCL2L1..CASP1..CARD8..->0.691
HMGCR..CARM1..CCND1..CDC42..CSPG4..ARSB..ARSE..->0.838
HMGCR..CREBBP..NCOA1..PGR..PGRC1..PLIN3..->0.257
HMGCR..CARM1..CD36..COL1A1..COMA1..GABRR2..->0.66
HMGCR..CREBBP..CREM..IFRD2..->0.381
HMGCR..CREBBP..CTNNB1..FBW1A..GLI2..SHH..ZIC1..->0.259
HMGCR..CREBBP..ESR1..HDAC1..J3KPW7..MO4L1..MRGBP..VPS72..->0.171
HMGCR..APOB..APOC3..APOE..APP..CCL5..CD2..CD48..->0.732
HMGCR..AKT1..CALM1..CAMK1D..->0.863
HMGCR..CREBBP..CTNNB1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB8..->0.185
HMGCR..CARM1..CCND1..CDN1B..CSN5..GFER..QSOX1..->0.537
HMGCR..CYP51A1..LBR..->0.277
HMGCR..CARM1..CCND1..CDK4..CDN1C..TGM1..->0.401
HMGCR..CREBBP..CTNNB1..EGFR..HRAS..RGDSR..RGR..->0.45
HMGCR..AKT1..BAD..BCL2L1..EI24..->0.934
HMGCR..AKT1..BRCA1..FAH..->0.654
HMGCR..CREBBP..ESR1..IGF1..PTH..SECR..GPR64..->0.549
HMGCR..CREBBP..ESR1..IGF1..MYH11..RGCC..->0.685
HMGCR..CREBBP..ESR1..MSH2..PAICS..PPAT..DHRS11..->0.822
HMGCR..CREBBP..CTNNB1..EGF..FN1..ITGA4..ADAM28..LGI2..->0.327
HMGCR..CREBBP..ESR1..HSP90AA1..HSPA8..HSPB1..HSPB8..->0.204
HMGCR..CREBBP..CTNNB1..CUL1..FBX4..TERF1..TNKS2..PARP6..->0.604
HMGCR..CRP..FCGR2B..->0.566
HMGCR..CREBBP..CTNNB1..ERBB2..KLK3..PZP..->0.406
HMGCR..CARM1..CD36..CD9..CD1A..->0.406
HMGCR..CARM1..CDK19..EIF3F..J3KNJ4..ASCC1..->0.717
HMGCR..CREBBP..HIF1A..J3KPE3..RED..SMU1..->0.152
HMGCR..CREBBP..CTNNB1..EGFR..GRB2..INSR2..LPL..PNLIP..->0.226
HMGCR..CREBBP..CTNNB1..EGFR..GRB2..INSR2..ISL1..LDB1..LHX6..->0.372
HMGCR..CREBBP..CTNNB1..EGFR..EZRI..FADD..MBD4..MLH1..MSH4..->0.272
HMGCR..APOB..APOC3..APOE..APP..CCKN..CNR1..FAAH..->0.67
HMGCR..CREBBP..ESR1..FOS..GALA..HTR1F..->0.258
HMGCR..CREBBP..CTBP1..PSAT1..->0.554
HMGCR..CREBBP..CTNNB1..EPHA2..HXB1..LRRN2..->0.471
HMGCR..CARM1..CD36..COL1A1..COL2A1..CHAD..->0.625
HMGCR..CREBBP..CTNNB1..EGFR..GRB2..KHDR1..LCK..PDCD1..VTCN1..->0.626
HMGCR..CREBBP..CTNNB1..FBW1A..J3KNS5..KEAP1..->0.239
HMGCR..CREBBP..FOXO4..GA45A..PCNA..POLE..RNASE1..->0.36
ITGAL..CRK..EGFR..HBEGF..IL11..IL11RA..->0.363
ITGAL..ICAM1..IRF3..PPIB..SERPH..EMID1..->0.45
ITGAL..ICAM1..IL6..JUN..MYC..TBP..ZN143..TCP11..->0.225
ITGAL..ICAM1..IL6..JUN..MYC..PRDX1..->0.096
ITGAL..CSK..FYN..GRIN2A..GRIN2D..->0.28
ITGAL..BCAR1..ESR1..GNAL..OR1A1..->0.408
ITGAL..ICAM1..IL6..JUN..MMP9..NCF2..PHF1..TARS2..->0.312
ITGAL..AOC3..GLO1..->0.525
ITGAL..CSK..FN1..GAPDH..PPM1E..->0.68
ITGAL..BCAR1..ESR1..HDAC1..HIF1A..NAA10..NAA15..NARG2..->0.456
ITGAL..BCAR1..CASP3..CASP8..CASP1..CARD8..->0.812
ITGAL..CD4..CD80..CSF2..CSF2RA..CD99..ARSE..->0.972
ITGAL..ICAM1..IL6..JUN..MAPK14..NCOA3..PGR..PGRC1..PLIN3..->0.212
ITGAL..BCAR1..CDC42..CLIP1..DCTN1..DNM1L..GABRR1..GABRR2..->0.876
ITGAL..CSK..G3BP1..IFRD2..->0.618
ITGAL..ICAM1..IL6..INSR2..NKX22..SHH..ZIC1..->0.227
ITGAL..ICAM1..IL6..JUN..MAPK1..PTN7..VPS72..->0.134
ITGAL..CD2..CD48..->0.4
ITGAL..BCAR1..ESR1..FOS..GATA2..HHEX..CAMK1D..->0.79
ITGAL..ICAM1..IL4..IL5..IL9..IL9R..NDUBB..NDUFA2..NDUFB8..->0.282
ITGAL..CRK..EGFR..GFER..QSOX1..->0.674
ITGAL..CD2..CD2B2..DDX23..B4DS61..LBR..->0.509
ITGAL..ICAM1..IL6..JUN..LORI..TGM1..->0.422
ITGAL..ICAM1..J3KN97..PLD1..RALA..RGDSR..RGR..->0.443
ITGAL..BCAR1..CDC42..CTNNB1..EP300..ASPP1..QORX..EI24..->0.946
ITGAL..AOC2..ALDH1A3..ACSS1..ACACA..BRCA1..FAH..->0.898
ITGAL..ICAM1..IL6..JAK2..LEP..NPY..POMC..SECR..GPR64..->0.489
ITGAL..ITA1..MYH11..RGCC..->0.615
ITGAL..ICAM1..IL6..JUN..MSH2..PAICS..PPAT..DHRS11..->0.813
ITGAL..ICAM1..IL4..ITGA4..ADAM28..LGI2..->0.33
ITGAL..CRK..EGFR..ERBB2..HSP90AA1..HSPA8..HSPB1..HSPB8..->0.314
ITGAL..ICAM1..IL6..IL6RB..JAK1..KPCZ..LCAP..TNKS2..PARP6..->0.582
ITGAL..CD53..FCGR2B..->0.554
ITGAL..ICAM1..IL6..KLK3..PZP..->0.359
ITGAL..BCAR1..CBL..CD19..CD9..CD1A..->0.675
ITGAL..CSK..G3BP1..J3KNJ4..ASCC1..->0.932
ITGAL..ITGB2..J3KPD6..KHDR1..KHDR3..PTBP2..RBM10..RED..SMU1..->0.158
ITGAL..ICAM1..IL6..JAK2..LEP..LPL..PNLIP..->0.174
ITGAL..ICAM1..IL6..INSR2..ISL1..LDB1..LHX6..->0.325
ITGAL..CRK..EGFR..EZRI..FADD..MBD4..MLH1..MSH4..->0.377
ITGAL..CRK..EGFR..FABP7..FAAH..->0.582
ITGAL..BCAR1..ESR1..FOS..GALA..HTR1F..->0.37
ITGAL..ICAM1..IL6..JUN..MAPK14..MAX..MD1L1..MD2L1..PSAT1..->0.622
ITGAL..BCAR1..EPHA2..HXB1..LRRN2..->0.617
ITGAL..BCAR1..C9JFV4..CCND1..COIA1..COL2A1..CHAD..->0.94
ITGAL..ICAM1..J3KN83..LCK..PDCD1..VTCN1..->0.556
ITGAL..ICAM1..IL1B..IL1R1..IRAK1..J3KNS5..KEAP1..->0.195
ITGAL..ICAM1..IL6..JUN..MAPK1..MPIP3..PCNA..POLE..RNASE1..->0.339
