the number of vertices 15642
the number of Edges 611496
ESR1..AKT1..CASP3..CASP8..EZRI..NHRF2..PLCB3..->0.084
ESR1..AKT1..4EBP1..EIF4E..IF4G1..NCBP1..RENT1..SMG8..->0.035
ESR1..AKT1..CAV1..CNR1..FAAH..->0.371
ESR1..AKT1..CASP3..H3BLT4..KIF23..MELK..->0.052
ESR1..CREBBP..HIF1A..LDHA..PTER..->0.455
ESR1..CCND1..CDN1B..CSN5..DDX1..GDF3..->0.481
ESR1..AKT1..CD19..CD79B..->0.071
ESR1..AKT1..CHUK..J3KNS5..TNFRSF1A..->0.009
ESR1..HDAC1..NONO..RNF43..->0.191
ESR1..ALDH1A1..BCDO1..BGAL..B4GALT2..->0.81
ESR1..CCND1..CDK2deltaT..CDT1..HDA11..HDAC6..TUBA1A..TTLL1..->0.392
ESR1..MED1..MED17..->0.006
ESR1..BRCA1..MSH2..->0.009
ESR1..3MG..APEX1..APTX..CE350..ABCF1..->0.813
ESR1..J3KP30..NOP58..UTP6..->0.184
ESR1..AKT1..CASP3..CASP6..LMNA..J3KN66..TOR3A..->0.695
ESR1..AKT1..ARHG7..CBL..CD247..BTLA..VTCN1..->0.356
ESR1..AHR..CYP1A1..GSTM1..GSTO1..->0.102
ESR1..AKT1..GAPDH..PPM1E..->0.431
ESR1..BRCA1..BRCA2..BCCIP..BRX1..BYST..DPH2..->0.895
ESR1..EP300..GATA3..IL13..->0.074
ESR1..IGF1R..IRS1..JAK2..LEP..NPY..SST..SSTR3..->0.056
ESR1..C3..CCL5..CCR5..CREB3..->0.49
ESR1..CREBBP..MDM2..RPL11..->0.004
ESR1..AKT1..DECR1..IDH2..IDH3G..OGDH..->0.215
ESR1..GNAZ..GRIN3..F8W8Y7..WDR47..->1.436
ESR1..AKT1..CLIP3..->0.203
ESR1..CCND1..FOS..GHRL..GPR39..LYPD1..->0.399
ESR1..AKT1..CHUK..ELP1..ELP3..->0.162
ESR1..BRCA1..RPB1..T2FA..TAF1..TAF7L..->0.195
ESR1..AKT1..CASP9..CA123..SCNN1D..->0.209
ESR1..AKT1..CASP9..DCC..NEO1..->0.116
ESR1..AKT1..BDNF..EHD4..->0.176
ESR1..CCND1..CDN1B..CSN5..CUL1..FBW1B..OGT1..DCLK2..ZBBX..->0.972
ESR1..CREBBP..HIF1A..HSP74..PRKN2..UB2L3..UBA1..->0.126
ESR1..BRCA1..CCNB1..DLGP5..JPH2..->0.214
ESR1..BRCA1..FANCJ..MLH1..->0.01
ESR1..CREBBP..MYB..NLK..->0.014
ESR1..EP300..JUN..MAPK1..MBP..MYPR..PLP2..->0.295
ESR1..BRCA1..BRCA2..DSS1..PSMA2..PSMB3..->0.005
ESR1..AKT1..4EBP1..EIF4E..IF4G1..NCBP1..SF3A2..U2AF1..->0.021
ESR1..CCND1..CTNNB1..IQGA1..S100B..->0.075
ESR1..CCND1..CDN1A..KLF6..FBX38..KLF7..->0.654
ESR1..BCAR1..CRKL..GNB1L..->0.338
ESR1..CREBBP..KAT2B..TAF10..TAF9B..->0.025
ESR1..CCND1..CTNNB1..->0.002
ESR1..AKT1..4EBP1..AGO2..LIMD1..->0.373
ESR1..CREBBP..EGR2..EGR3..GABRA4..GABRG2..->0.358
ESR2..ESR1..IGF1R..IRS1..PIK3CA..PLCB3..->0.102
ESR2..ESR1..HSP90AA1..HSPA8..IF4G1..NCBP1..RENT1..SMG8..->0.07
ESR2..APOE..APP..CCKN..CNR1..FAAH..->0.431
ESR2..ESR1..HSP90AA1..J3KN87..MD2L1..MELK..->0.124
ESR2..ESR1..HDAC1..HIF1A..LDHA..PTER..->0.489
ESR2..C9JFV4..CCND1..CDN1B..CSN5..DDX1..GDF3..->0.645
ESR2..C3..CD19..CD79B..->0.155
ESR2..ESR1..IGF1R..IRS1..J3KNS5..TNFRSF1A..->0.029
ESR2..ESR1..HDAC1..NONO..RNF43..->0.193
ESR2..AKT1..BAD..BCL2L1..BTK..B4GALT1..B3GT1..B4GALT2..->0.674
ESR2..ESR1..HDAC1..HDAC6..TUBA1A..TTLL1..->0.41
ESR2..ESR1..MED1..MED17..->0.008
ESR2..ESR1..MSH2..->0.029
ESR2..APOE..APP..ASPP2..CEL3A..ABCF1..->0.705
ESR2..ESR1..J3KP30..NOP58..UTP6..->0.186
ESR2..ESR1..FOS..LMNA..J3KN66..TOR3A..->0.712
ESR2..ESR1..GRB2..KHDR1..LCK..PDCD1..VTCN1..->0.555
ESR2..AKT1..ARNT..AHR..CYP1A1..GSTM1..GSTO1..->0.346
ESR2..APOE..APP..GAPDH..PPM1E..->0.558
ESR2..DDX54..DKC1..DPH5..DPH2..->0.804
ESR2..ESR1..FOS..IL13..->0.089
ESR2..ESR1..IGF1R..IRS1..JAK2..LEP..NPY..SST..SSTR3..->0.058
ESR2..C3..CCL5..CCR5..CREB3..->0.496
ESR2..ESR1..IGF1R..MDM2..RPL11..->0.013
ESR2..ESR1..HDAC1..HIF1A..IDH1..IDH3A..ODO2..OGDH..->0.266
ESR2..ESR1..GNAZ..GRIN3..F8W8Y7..WDR47..->1.438
ESR2..APOE..APP..CASP8..CLIP3..->0.358
ESR2..ESR1..FOS..GHRL..GPR39..LYPD1..->0.403
ESR2..APOE..APP..CASP8..CHUK..ELP1..ELP3..->0.346
ESR2..ESR1..HDAC1..J3KPW7..Q9HBD4..RPB1..T2FA..TAF1..TAF7L..->0.202
ESR2..ESR1..IGF1R..NEDD4..SCNN1B..SCNN1D..->0.368
ESR2..AKT1..CASP9..DCC..NEO1..->0.344
ESR2..AKT1..BDNF..EHD4..->0.404
ESR2..C9JFV4..HCFC1..OGT1..DCLK2..ZBBX..->1.034
ESR2..ESR1..HSP74..PRKN2..UB2L3..UBA1..->0.14
ESR2..C9JFV4..CCND1..CDK2deltaT..CDKN3..DLGP5..JPH2..->0.402
ESR2..C9JFV4..CCND1..CDK2deltaT..CDT1..DTL..EXO1..MLH1..->0.219
ESR2..ESR1..HDAC1..LEF1..NLK..->0.036
ESR2..ESR1..JUN..MAPK1..MBP..MYPR..PLP2..->0.301
ESR2..ESR1..HSP90AA1..HSPA8..PSMA2..PSMB3..->0.022
ESR2..ESR1..H3BLZ8..HNRPK..PABP1..U2AF1..->0.041
ESR2..ESR1..FOS..ILK..IQGA1..S100B..->0.173
ESR2..ESR1..IGF1..KLF6..FBX38..KLF7..->0.701
ESR2..AKT1..ARHG7..CBL..CRKL..GNB1L..->0.613
ESR2..ESR1..TADA3..TAF9B..->0.042
ESR2..C9JFV4..CHD8..CTNNB1..->0.147
ESR2..ESR1..FOS..IL4..IL4I1..LARS2..LIMD1..->0.455
ESR2..C3..DRD4..GABRA1..GABRG2..->0.526
