the number of vertices 15642
the number of Edges 611496
HTR2A..ADRA1D..ARHG1..ARHG7..AURKA..ASPM..CAP1..CA228..CRCT1..->0.853
HTR2A..APP..BGH3..BMP2..FSTL1..->0.555
HTR2A..ADRBK1..CAV1..CCND1..CDK2deltaT..CDKN3..CENPA..CENPE..->0.394
HTR2A..APP..KAT5..MYC..PIN1..PLK1..TUBG1..->0.195
HTR2A..AGTR1..ARF6..ASAP3..CRK..ELMO3..->0.562
HTR2A..ADRBK1..CCR5..CD4..LCK..PTPRC..SAPC1..VARS..VWA7..->0.422
HTR2A..ARHGP..CDC42..CLIP1..DCTN1..DCTN2..HAUS2..->0.289
HTR2A..BDKRB2..CHRM4..->0.198
HTR2A..PIK3R1..SH3K1..UBC..UCK2..->0.374
HTR2A..APP..APBA1..CASK..NDUBB..NDUFA2..NDUFB8..->0.214
HTR2A..ADRBK1..ADCY2..ADML..ANF..APOA1..ATP5B..ATP6V1A..ATP6V1B2..->0.813
HTR2A..EDN1..FOS..GALA..GALR3..->0.192
HTR2A..APP..CTSD..CTSS..FCER1G..FCGR3B..->0.432
HTR2A..ADRBK1..CAV1..CCND1..CDK20..->0.443
HTR2A..ADRBK1..CCR5..CD4..CLCA..CLH1..SCYL2..->0.578
HTR2A..ADRBK1..ADRB2..BDNF..ALDH1A2..CP2CJ..CP2E1..AKR1C4..->0.735
HTR2A..BKRB1..C3AR..ALOX5AP..ALOX5..COTL1..->0.711
HTR2A..ADRBK1..CCR5..CD4..FBW1A..GLI2..FOXE1..->0.316
HTR2A..ADRBK1..CCR5..CD4..IFNG..IL18..KLRG1..->0.299
HTR2A..EDN1..HIF1A..J3KPA4..KCNA2..KCNA3..->0.24
HTR2A..EDN1..HIF1A..HSP90AA1..J3KN87..MCM4..POLA1..RNASE1..->0.399
HTR2A..ADRBK1..ADCY2..CALM1..CAMK1D..->0.715
HTR2A..CCKN..GAST..GLUC..INSR2..IRS1..J3KNS5..MAVS..NLRX1..->0.174
HTR2A..ADRBK1..ADRB2..CFTR..FXYD5..CSDC2..->0.89
HTR2A..ADRBK1..CASA1..CSNK2A1..GCH1..->0.475
HTR2A..EDN1..FOS..TH..->0.128
HTR2A..EDN1..FOS..HRAS..IGF1..IGF1R..PRKX..->0.234
HTR2A..ADRBK1..ADCY2..ADML..ANF..APOA1..ATP5B..->0.74
HTR2A..ADRBK1..CCR5..CD4..DRB5..FND3A..SOX15..->0.664
HTR2A..ADRBK1..CAV1..EGFR..ESR1..NR0B2..->0.157
HTR2A..ADRBK1..ADCY2..ADORA3..AKT1..BAD..BCL2..BNIP3..DAD1..->0.786
HTR2A..ADRBK1..CAV1..EGFR..ESR1..MSH2..->0.174
HTR2A..ADRA1B..AP2M1..AP1S1..AUXI..BAG2..BAG4..->0.984
HTR2A..PIK3R1..SH3K1..SPY2..TESK1..->0.189
HTR2A..BDKRB2..CREBBP..CYP1A1..GSTM1..GSTO1..->0.373
HTR2A..ADRBK1..CCR5..CD2..CD2B2..CPSF5..CPSF7..->0.455
HTR2A..APP..KAT5..MYC..NDRG1..->0.126
HTR2A..APP..KAT5..MDM2..RPL11..RS18..VPS52..->0.381
HTR2A..ARHGP..CDC42..CTNNB1..PTPRG..->0.503
HTR2A..EDN1..FOS..MAPK1..MBP..MOK..->0.268
HTR2A..CASR..DRD2..GIPC1..TPBG..->0.525
HTR2A..ADRBK1..CAV1..CCND1..CDK2deltaT..CDKN3..CENPA..CENPC..DDX4..->0.665
HTR2A..ADRBK1..CCR5..CD4..LCK..LCP2..NCK1..PAK1..RHG07..TENC1..->0.396
DRD2..APP..APH1A..ARTN..FLOT1..CRCT1..->0.474
DRD2..ADCY2..ADORA3..AKT1..BMP2..FSTL1..->0.403
DRD2..ADCY2..CALM1..CDC16..CDC20..CENPE..->0.179
DRD2..ADCY2..CALM1..TUBG1..->0.152
DRD2..ADCY2..ADORA3..AKT1..ARHG7..CBL..CRK..ELMO3..->0.517
DRD2..ADCY2..CALM1..EGFR..GRB2..KHDR1..LCK..PTPRC..SAPC1..VARS..VWA7..->0.403
DRD2..ADCY2..CALM1..CDC16..CDC20..CDC6..CDT1..HAUS1..HAUS2..->0.266
DRD2..CHRM4..->0.095
DRD2..ADCY2..ITPA..UCK2..->0.187
DRD2..ADCY2..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB8..->0.176
DRD2..ADCY2..ADML..ANF..APOA1..ATP5B..ATP6V1A..ATP6V1B2..->0.505
DRD2..GALA..GALR3..->0.078
DRD2..APP..CTSD..CTSS..FCER1G..FCGR3B..->0.42
DRD2..ADCY2..ADORA3..AKT1..CCND1..CDK20..->0.443
DRD2..CCR5..CD4..CLCA..CLH1..SCYL2..->0.564
DRD2..ADCY2..CA2..AKR1D1..AKR1C4..->0.82
DRD2..ADCY2..ADORA3..AKT1..ACLY..ASL..ADC..ALOX5..COTL1..->0.827
DRD2..ADCY2..ADRB2..ARRB2..GLI2..FOXE1..->0.271
DRD2..CCR5..CD4..IFNG..IL18..KLRG1..->0.285
DRD2..ADCY2..CALM1..EGFR..J3KPA4..KCNA2..KCNA3..->0.221
DRD2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..FOXO4..GA45A..PCNA..POLE..RNASE1..->0.368
DRD2..ADCY2..CALM1..CAMK1D..->0.407
DRD2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..IRF3..MAVS..NLRX1..->0.137
DRD2..ADCY2..CFTR..FXYD5..CSDC2..->0.77
DRD2..ADCY2..GCH1..->0.234
DRD2..ADCY2..CALM1..EGFR..ESR1..FOS..TH..->0.121
DRD2..ADCY2..PRKX..->0.133
DRD2..ADCY2..ADML..ANF..APOA1..ATP5B..->0.432
DRD2..CCR5..CD4..DRB5..FND3A..SOX15..->0.65
DRD2..ADCY2..CALM1..EGFR..ESR1..NR0B2..->0.103
DRD2..ADCY2..ADORA3..AKT1..BAD..BCL2..BNIP3..DAD1..->0.478
DRD2..ADCY2..CALM1..EGFR..ESR1..MSH2..->0.12
DRD2..ADCY2..ADML..ANF..APOA1..APOB..A1CF..ABEC1..BAG4..->0.933
DRD2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GSK3B..ILK..J3KNQ4..TESK1..->0.121
DRD2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..GSTM1..GSTO1..->0.273
DRD2..CCL5..CD2..CD2B2..CPSF5..CPSF7..->0.384
DRD2..ADCY2..ADRB2..J3KPP7..MAPK1..MYC..NDRG1..->0.106
DRD2..ADCY2..ADRB2..J3KPP7..MDM2..RPL11..RS18..VPS52..->0.345
DRD2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..PTPRG..->0.416
DRD2..ADCY2..ADRB2..J3KPP7..MAPK1..MBP..MOK..->0.237
DRD2..GIPC1..TPBG..->0.346
DRD2..ADCY2..CALM1..CDC16..CDC20..CENPA..CENPC..DDX4..->0.458
DRD2..ADCY2..CALM1..EGFR..NCK1..PAK1..RHG07..TENC1..->0.374
CACNG1..CACNA1C..CALM1..ACE2..CDSN..FLOT1..CRCT1..->0.608
CACNG1..CACNA1D..CACNA1G..CTNNB1..EGFR..ESR1..F2..FETUA..BAMBI..CER1..FSTL1..->0.723
CACNG1..CACNA1C..CALM1..CDC16..CDC20..CENPE..->0.382
CACNG1..CCG3..MDM2..NPM..PLK1..TUBG1..->0.298
CACNG1..CACNA1C..CALM1..CBL..CRK..ELMO3..->0.816
CACNG1..CACNA1D..CACNA1G..CTNNB1..EGFR..GRB2..KHDR1..LCK..PTPRC..SAPC1..VARS..VWA7..->0.537
CACNG1..CACNA1D..CACNA1G..CTNNB1..FBW1A..GCP3..GCP4..HAUS2..->0.408
CACNG1..CACNA1C..CALM1..41..ACKR1..CCL2..CCR5..CHRM4..->0.645
CACNG1..CCG3..MDM2..UBC..UCK2..->0.411
CACNG1..CACNA1D..CACNA1G..CTNNB1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB8..->0.31
CACNG1..CACNA1D..CALB1..CAB45..CA146..ATPF1..ATP5B..ATP6V1A..ATP6V1B2..->0.889
CACNG1..CACNA1D..CACNA1G..CTNNB1..EGFR..ESR1..FOS..GALA..GALR3..->0.319
CACNG1..CACNA1C..CALM1..CBL..FCER1G..FCGR3B..->0.75
CACNG1..CACNA1C..CALM1..CCND1..CDK20..->0.691
CACNG1..CCG3..MDM2..RB1..TBP..TF3A..SCYL2..->0.6
CACNG1..CACNA1C..CALM1..APRT..5NT1A..ADSSL1..ALDH2..CP2E1..AKR1C4..->0.983
CACNG1..ATP2A1..ACTA1..COTL1..->0.9
CACNG1..CACNA1D..CACNA1G..CTNNB1..FBW1A..GLI2..FOXE1..->0.389
CACNG1..CACNA1D..CACNA1G..CTNNB1..EGFR..GRB2..IGHE..KLRG1..->0.427
CACNG1..CACNA1D..CACNA1G..CTNNB1..EGFR..J3KPA4..KCNA2..KCNA3..->0.355
CACNG1..CCG3..MDM2..PCNA..POLE..RNASE1..->0.438
CACNG1..CACNA1C..CALM1..CAMK1D..->0.61
CACNG1..CACNA1D..CACNA1G..CTNNB1..FBW1A..J3KNS5..MAVS..NLRX1..->0.271
CACNG1..CACNA1D..CACNA1G..CTNNB1..MGAT3..CSDC2..->0.682
CACNG1..CACNA1C..CALM1..CSNK2A1..GCH1..->0.494
CACNG1..CACNA1D..CACNA1G..CTNNB1..EGFR..ESR1..FOS..TH..->0.255
CACNG1..PRKX..->0.2
CACNG1..CACNA1D..CALB1..CAB45..CA146..ATPF1..ATP5B..->0.816
CACNG1..CACNA1C..CALM1..CLAP1..CLIP1..DCTN1..DRB5..FND3A..SOX15..->1.008
CACNG1..CACNA1D..CACNA1G..CTNNB1..EGFR..ESR1..NR0B2..->0.237
CACNG1..CACNA1D..CACNA1G..CTNNB1..EGFR..ESR1..FOS..DAD1..->0.346
CACNG1..CACNA1D..CACNA1G..CTNNB1..EGFR..ESR1..MSH2..->0.254
CACNG1..CACNA1C..CALM1..ACE2..ACE..ANGP1..BMX..CASP3..CASP8..CRADD..BAG4..->0.845
CACNG1..CACNA1D..CACNA1G..CTNNB1..GSK3B..ILK..J3KNQ4..TESK1..->0.238
CACNG1..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..GSTM1..GSTO1..->0.476
CACNG1..CACNA1C..CALM1..CASA1..CPSF1..CPSF3..CPSF5..CPSF7..->0.828
CACNG1..CACNA1D..CACNA1G..CTNNB1..GSK3B..MYC..NDRG1..->0.241
CACNG1..CCG3..MDM2..RPL11..RS18..VPS52..->0.413
CACNG1..CACNA1D..CACNA1G..CTNNB1..PTPRG..->0.533
CACNG1..CACNA1D..CACNA1G..CTNNB1..GSK3B..JUN..MAPK1..MBP..MOK..->0.386
CACNG1..CACNA1D..CACNA1G..CTNNB1..DVL2..FZD3..GIPC1..TPBG..->0.787
CACNG1..CACNA1C..CALM1..CDC16..CDC20..CENPA..CENPC..DDX4..->0.661
CACNG1..CACNA1D..CACNA1G..CTNNB1..EGFR..NCK1..PAK1..RHG07..TENC1..->0.508
DRD4..ADCY2..ADORA2A..ACTN1..ACTG..CAP1..CA228..CRCT1..->0.898
DRD4..ADORA3..AKT1..BMP2..FSTL1..->0.414
DRD4..ADCY8..CALM1..CDC16..CDC20..CENPE..->0.205
DRD4..ADCY8..CALM1..TUBG1..->0.178
DRD4..ADORA3..AKT1..ARHG7..CBL..CRK..ELMO3..->0.528
DRD4..CCR5..CD4..LCK..PTPRC..SAPC1..VARS..VWA7..->0.41
DRD4..ADCY8..CALM1..CDC16..CDC20..CDC6..CDT1..HAUS1..HAUS2..->0.292
DRD4..CHRM4..->0.097
DRD4..ADCY2..ITPA..UCK2..->0.219
DRD4..ADCY8..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB8..->0.202
DRD4..ADCY2..ADML..ANF..APOA1..ATP5B..ATP6V1A..ATP6V1B2..->0.537
DRD4..GALR3..->0.068
DRD4..APP..CTSD..CTSS..FCER1G..FCGR3B..->0.434
DRD4..BDNF..CCND1..CDK20..->0.424
DRD4..CCR5..CD4..CLCA..CLH1..SCYL2..->0.566
DRD4..ADCY2..CA2..AKR1D1..AKR1C4..->0.852
DRD4..ADCY2..ADORA2A..ACTN1..ACTB..ALOX5..COTL1..->0.958
DRD4..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FBW1A..GLI2..FOXE1..->0.298
DRD4..CCR5..CD4..IFNG..IL18..KLRG1..->0.287
DRD4..CCR5..CD4..CXCR4..HIF1A..J3KPA4..KCNA2..KCNA3..->0.242
DRD4..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..FOXO4..GA45A..PCNA..POLE..RNASE1..->0.394
DRD4..ADCY8..CALM1..CAMK1D..->0.433
DRD4..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..IRF3..MAVS..NLRX1..->0.163
DRD4..ADCY2..CFTR..FXYD5..CSDC2..->0.802
DRD4..ADCY2..GCH1..->0.266
DRD4..SLC6A3..TH..->0.137
DRD4..ADCY1..PRKX..->0.165
DRD4..ADCY2..ADML..ANF..APOA1..ATP5B..->0.464
DRD4..CCR5..CD4..DRB5..FND3A..SOX15..->0.652
DRD4..ADCY8..CALM1..EGFR..ESR1..NR0B2..->0.129
DRD4..ADORA3..AKT1..BAD..BCL2..BNIP3..DAD1..->0.489
DRD4..ADCY8..CALM1..EGFR..ESR1..MSH2..->0.146
DRD4..ADCY2..ADML..ANF..APOA1..APOB..A1CF..ABEC1..BAG4..->0.965
DRD4..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GSK3B..ILK..J3KNQ4..TESK1..->0.147
DRD4..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..GSTM1..GSTO1..->0.299
DRD4..CCL5..CD2..CD2B2..CPSF5..CPSF7..->0.384
DRD4..APP..KAT5..MYC..NDRG1..->0.128
DRD4..ADCY2..ADRB2..J3KPP7..MDM2..RPL11..RS18..VPS52..->0.377
DRD4..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..PTPRG..->0.442
DRD4..CXCR1..IL8..JUN..MAPK1..MBP..MOK..->0.267
DRD4..DRD2..GIPC1..TPBG..->0.434
DRD4..ADCY8..CALM1..CDC16..CDC20..CENPA..CENPC..DDX4..->0.484
DRD4..CCR5..CD4..LCK..LCP2..NCK1..PAK1..RHG07..TENC1..->0.384
HTR1A..ADCY2..ADORA2A..ACTN1..ACTG..CAP1..CA228..CRCT1..->0.867
HTR1A..ADCY2..ADORA3..AKT1..BMP2..FSTL1..->0.404
HTR1A..ADCY2..CALM1..CDC16..CDC20..CENPE..->0.18
HTR1A..ADCY2..CALM1..TUBG1..->0.153
HTR1A..ADCY2..ADORA3..AKT1..ARHG7..CBL..CRK..ELMO3..->0.518
HTR1A..ADCY2..CALM1..EGFR..GRB2..KHDR1..LCK..PTPRC..SAPC1..VARS..VWA7..->0.404
HTR1A..ADCY2..CALM1..CDC16..CDC20..CDC6..CDT1..HAUS1..HAUS2..->0.267
HTR1A..CHRM4..->0.099
HTR1A..ADCY2..ITPA..UCK2..->0.188
HTR1A..ADCY2..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB8..->0.177
HTR1A..ADCY2..ADML..ANF..APOA1..ATP5B..ATP6V1A..ATP6V1B2..->0.506
HTR1A..GALA..GALR3..->0.045
HTR1A..APP..CTSD..CTSS..FCER1G..FCGR3B..->0.427
HTR1A..ADCY2..ADORA3..AKT1..CCND1..CDK20..->0.444
HTR1A..CCR5..CD4..CLCA..CLH1..SCYL2..->0.572
HTR1A..ADCY2..CA2..AKR1D1..AKR1C4..->0.821
HTR1A..ADCY2..ADORA2A..ACTN1..ACTB..ALOX5..COTL1..->0.927
HTR1A..ADCY2..ADRB2..ARRB2..GLI2..FOXE1..->0.272
HTR1A..CCR5..CD4..IFNG..IL18..KLRG1..->0.293
HTR1A..ADCY2..CALM1..EGFR..J3KPA4..KCNA2..KCNA3..->0.222
HTR1A..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..FOXO4..GA45A..PCNA..POLE..RNASE1..->0.369
HTR1A..ADCY2..CALM1..CAMK1D..->0.408
HTR1A..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..IRF3..MAVS..NLRX1..->0.138
HTR1A..ADCY2..CFTR..FXYD5..CSDC2..->0.771
HTR1A..ADCY2..GCH1..->0.235
HTR1A..GALA..TH..->0.113
HTR1A..ADCY2..PRKX..->0.134
HTR1A..ADCY2..ADML..ANF..APOA1..ATP5B..->0.433
HTR1A..CCR5..CD4..DRB5..FND3A..SOX15..->0.658
HTR1A..ADCY2..CALM1..EGFR..ESR1..NR0B2..->0.104
HTR1A..ADCY2..ADORA3..AKT1..BAD..BCL2..BNIP3..DAD1..->0.479
HTR1A..ADCY2..CALM1..EGFR..ESR1..MSH2..->0.121
HTR1A..ADCY2..ADML..ANF..APOA1..APOB..A1CF..ABEC1..BAG4..->0.934
HTR1A..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GSK3B..ILK..J3KNQ4..TESK1..->0.122
HTR1A..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..GSTM1..GSTO1..->0.274
HTR1A..CCL5..CD2..CD2B2..CPSF5..CPSF7..->0.384
HTR1A..ADCY2..ADRB2..J3KPP7..MAPK1..MYC..NDRG1..->0.107
HTR1A..ADCY2..ADRB2..J3KPP7..MDM2..RPL11..RS18..VPS52..->0.346
HTR1A..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..PTPRG..->0.417
HTR1A..ADCY2..ADRB2..J3KPP7..MAPK1..MBP..MOK..->0.238
HTR1A..ADCY2..DRD2..GIPC1..TPBG..->0.419
HTR1A..ADCY2..CALM1..CDC16..CDC20..CENPA..CENPC..DDX4..->0.459
HTR1A..ADCY2..CALM1..EGFR..NCK1..PAK1..RHG07..TENC1..->0.375
ADRB1..ADORA2A..ACTN1..ACTG..CAP1..CA228..CRCT1..->0.865
ADRB1..ADCY2..ADORA3..AKT1..BMP2..FSTL1..->0.417
ADRB1..ADCY8..CALM1..CDC16..CDC20..CENPE..->0.172
ADRB1..J3KPP7..MAPK1..MYC..PIN1..PLK1..TUBG1..->0.132
ADRB1..ADRB2..ARF6..ASAP3..CRK..ELMO3..->0.523
ADRB1..ADCY8..CALM1..EGFR..GRB2..KHDR1..LCK..PTPRC..SAPC1..VARS..VWA7..->0.396
ADRB1..ADCY8..CALM1..CDC16..CDC20..CDC6..CDT1..HAUS1..HAUS2..->0.259
ADRB1..ADCY2..CHRM4..->0.131
ADRB1..ADCY2..ITPA..UCK2..->0.201
ADRB1..ADCY8..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB8..->0.169
ADRB1..ADML..ANF..APOA1..ATP5B..ATP6V1A..ATP6V1B2..->0.497
ADRB1..ADCY2..GALR3..->0.103
ADRB1..ADCY2..ADORA3..AKT1..ARHG7..CBL..FCER1G..FCGR3B..->0.465
ADRB1..ADRB2..ADRBK1..CAV1..CCND1..CDK20..->0.445
ADRB1..ADRB2..ADRBK1..CCR5..CD4..CLCA..CLH1..SCYL2..->0.58
ADRB1..ADCY2..CA2..AKR1D1..AKR1C4..->0.834
ADRB1..ADORA2A..ACTN1..ACTB..ALOX5..COTL1..->0.925
ADRB1..ARRB2..GLI2..FOXE1..->0.253
ADRB1..ADCY8..CALM1..EGFR..GRB2..IGHE..KLRG1..->0.286
ADRB1..ADCY8..CALM1..EGFR..J3KPA4..KCNA2..KCNA3..->0.214
ADRB1..J3KPP7..MDM2..PCNA..POLE..RNASE1..->0.327
ADRB1..ADCY8..CALM1..CAMK1D..->0.4
ADRB1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..IRF3..MAVS..NLRX1..->0.13
ADRB1..ADCY2..CFTR..FXYD5..CSDC2..->0.784
ADRB1..ADCY2..GCH1..->0.248
ADRB1..J3KPP7..MAPK1..MAPK14..MAPKAPK2..TH..->0.096
ADRB1..ADCY2..PRKX..->0.147
ADRB1..ADML..ANF..APOA1..ATP5B..->0.424
ADRB1..ADRB2..ADRBK1..CCR5..CD4..DRB5..FND3A..SOX15..->0.666
ADRB1..ADCY8..CALM1..EGFR..ESR1..NR0B2..->0.096
ADRB1..ADCY2..ADORA3..AKT1..BAD..BCL2..BNIP3..DAD1..->0.492
ADRB1..ADCY8..CALM1..EGFR..ESR1..MSH2..->0.113
ADRB1..ADML..ANF..APOA1..APOB..A1CF..ABEC1..BAG4..->0.925
ADRB1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GSK3B..ILK..J3KNQ4..TESK1..->0.114
ADRB1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..GSTM1..GSTO1..->0.266
ADRB1..ADCY2..CCL5..CD2..CD2B2..CPSF5..CPSF7..->0.429
ADRB1..J3KPP7..MAPK1..MYC..NDRG1..->0.063
ADRB1..J3KPP7..MDM2..RPL11..RS18..VPS52..->0.302
ADRB1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..PTPRG..->0.409
ADRB1..J3KPP7..MAPK1..MBP..MOK..->0.194
ADRB1..GIPC1..TPBG..->0.417
ADRB1..ADCY8..CALM1..CDC16..CDC20..CENPA..CENPC..DDX4..->0.451
ADRB1..J3KPP7..MAPK1..MBP..PAK1..RHG07..TENC1..->0.363
ADRA2C..1433Z..1433F..1433T..ABL1..CAP1..CA228..CRCT1..->0.852
ADRA2C..ADORA3..AKT1..BMP2..FSTL1..->0.414
ADRA2C..ADCY8..CALM1..CDC16..CDC20..CENPE..->0.204
ADRA2C..ADCY8..CALM1..TUBG1..->0.177
ADRA2C..ADORA3..AKT1..ARHG7..CBL..CRK..ELMO3..->0.528
ADRA2C..CCR5..CD4..LCK..PTPRC..SAPC1..VARS..VWA7..->0.417
ADRA2C..ADCY8..CALM1..CDC16..CDC20..CDC6..CDT1..HAUS1..HAUS2..->0.291
ADRA2C..CHRM4..->0.097
ADRA2C..ADCY2..ITPA..UCK2..->0.231
ADRA2C..ADCY8..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB8..->0.201
ADRA2C..ADCY2..ADML..ANF..APOA1..ATP5B..ATP6V1A..ATP6V1B2..->0.549
ADRA2C..GALR3..->0.101
ADRA2C..APP..CTSD..CTSS..FCER1G..FCGR3B..->0.434
ADRA2C..ADORA3..AKT1..CCND1..CDK20..->0.454
ADRA2C..CCR5..CD4..CLCA..CLH1..SCYL2..->0.573
ADRA2C..ADCY2..CA2..AKR1D1..AKR1C4..->0.864
ADRA2C..1433Z..ACTB..ALOX5..COTL1..->0.926
ADRA2C..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FBW1A..GLI2..FOXE1..->0.297
ADRA2C..CCR5..CD4..IFNG..IL18..KLRG1..->0.294
ADRA2C..ADCY8..CALM1..EGFR..J3KPA4..KCNA2..KCNA3..->0.246
ADRA2C..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..FOXO4..GA45A..PCNA..POLE..RNASE1..->0.393
ADRA2C..ADCY8..CALM1..CAMK1D..->0.432
ADRA2C..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..IRF3..MAVS..NLRX1..->0.162
ADRA2C..ADCY2..CFTR..FXYD5..CSDC2..->0.814
ADRA2C..ADCY2..GCH1..->0.278
ADRA2C..ADCY8..CALM1..EGFR..ESR1..FOS..TH..->0.146
ADRA2C..ADCY2..PRKX..->0.177
ADRA2C..ADCY2..ADML..ANF..APOA1..ATP5B..->0.476
ADRA2C..CCR5..CD4..DRB5..FND3A..SOX15..->0.659
ADRA2C..ADCY8..CALM1..EGFR..ESR1..NR0B2..->0.128
ADRA2C..ADORA3..AKT1..BAD..BCL2..BNIP3..DAD1..->0.489
ADRA2C..ADCY8..CALM1..EGFR..ESR1..MSH2..->0.145
ADRA2C..ADCY2..ADML..ANF..APOA1..APOB..A1CF..ABEC1..BAG4..->0.977
ADRA2C..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GSK3B..ILK..J3KNQ4..TESK1..->0.146
ADRA2C..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..GSTM1..GSTO1..->0.298
ADRA2C..CCL5..CD2..CD2B2..CPSF5..CPSF7..->0.384
ADRA2C..APP..KAT5..MYC..NDRG1..->0.128
ADRA2C..APP..KAT5..MDM2..RPL11..RS18..VPS52..->0.383
ADRA2C..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..PTPRG..->0.441
ADRA2C..CXCR1..IL8..JUN..MAPK1..MBP..MOK..->0.269
ADRA2C..DRD2..GIPC1..TPBG..->0.442
ADRA2C..ADCY8..CALM1..CDC16..CDC20..CENPA..CENPC..DDX4..->0.483
ADRA2C..CCR5..CD4..LCK..LCP2..NCK1..PAK1..RHG07..TENC1..->0.391
ADRA2A..1433Z..1433F..1433T..ABL1..CAP1..CA228..CRCT1..->0.852
ADRA2A..ADORA3..AKT1..BMP2..FSTL1..->0.414
ADRA2A..ADCY2..CALM1..CDC16..CDC20..CENPE..->0.205
ADRA2A..GNAI2..IL8..JUN..MYC..PIN1..PLK1..TUBG1..->0.175
ADRA2A..ADORA3..AKT1..ARHG7..CBL..CRK..ELMO3..->0.528
ADRA2A..CCR5..CD4..LCK..PTPRC..SAPC1..VARS..VWA7..->0.411
ADRA2A..ADCY2..CALM1..CDC16..CDC20..CDC6..CDT1..HAUS1..HAUS2..->0.292
ADRA2A..CHRM4..->0.098
ADRA2A..ADCY2..ITPA..UCK2..->0.213
ADRA2A..ADCY2..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB8..->0.202
ADRA2A..ADCY2..ADML..ANF..APOA1..ATP5B..ATP6V1A..ATP6V1B2..->0.531
ADRA2A..GALA..GALR3..->0.098
ADRA2A..APP..CTSD..CTSS..FCER1G..FCGR3B..->0.434
ADRA2A..ADORA3..AKT1..CCND1..CDK20..->0.454
ADRA2A..CCR5..CD4..CLCA..CLH1..SCYL2..->0.567
ADRA2A..ADCY2..CA2..AKR1D1..AKR1C4..->0.846
ADRA2A..1433Z..ACTB..ALOX5..COTL1..->0.926
ADRA2A..ADCY2..ADRB2..ARRB2..GLI2..FOXE1..->0.297
ADRA2A..CCR5..CD4..IFNG..IL18..KLRG1..->0.288
ADRA2A..GNAI2..IL8..J3KPA4..KCNA2..KCNA3..->0.243
ADRA2A..GNAI2..IL8..JUN..MAPK1..MPIP3..PCNA..POLE..RNASE1..->0.39
ADRA2A..ADCY2..CALM1..CAMK1D..->0.433
ADRA2A..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..IRF3..MAVS..NLRX1..->0.163
ADRA2A..ADCY2..CFTR..FXYD5..CSDC2..->0.796
ADRA2A..ADCY5..GCH1..->0.258
ADRA2A..GNAI2..IL8..JUN..MAPK14..MAPKAPK2..TH..->0.125
ADRA2A..ADCY5..PRKX..->0.155
ADRA2A..ADCY2..ADML..ANF..APOA1..ATP5B..->0.458
ADRA2A..CCR5..CD4..DRB5..FND3A..SOX15..->0.653
ADRA2A..ADCY2..CALM1..EGFR..ESR1..NR0B2..->0.129
ADRA2A..ADORA3..AKT1..BAD..BCL2..BNIP3..DAD1..->0.489
ADRA2A..ADCY2..CALM1..EGFR..ESR1..MSH2..->0.146
ADRA2A..ADCY2..ADML..ANF..APOA1..APOB..A1CF..ABEC1..BAG4..->0.959
ADRA2A..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GSK3B..ILK..J3KNQ4..TESK1..->0.147
ADRA2A..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..GSTM1..GSTO1..->0.299
ADRA2A..CCL5..CD2..CD2B2..CPSF5..CPSF7..->0.384
ADRA2A..GNAI2..IL8..JUN..MYC..NDRG1..->0.106
ADRA2A..GNAI2..IL8..JUN..MYC..RPL11..RS18..VPS52..->0.368
ADRA2A..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..PTPRG..->0.442
ADRA2A..GNAI2..IL8..JUN..MAPK1..MBP..MOK..->0.241
ADRA2A..DRD2..GIPC1..TPBG..->0.442
ADRA2A..ADCY2..CALM1..CDC16..CDC20..CENPA..CENPC..DDX4..->0.484
ADRA2A..CCR5..CD4..LCK..LCP2..NCK1..PAK1..RHG07..TENC1..->0.385
ADRB2..ADCY2..ADORA2A..ACTN1..ACTG..CAP1..CA228..CRCT1..->0.857
ADRB2..ADCY2..ADORA3..AKT1..BMP2..FSTL1..->0.394
ADRB2..ADCY2..CALM1..CDC16..CDC20..CENPE..->0.17
ADRB2..J3KPP7..MAPK1..MYC..PIN1..PLK1..TUBG1..->0.112
ADRB2..ARF6..ASAP3..CRK..ELMO3..->0.458
ADRB2..ADRBK1..CCR5..CD4..LCK..PTPRC..SAPC1..VARS..VWA7..->0.359
ADRB2..ADCY2..CALM1..CDC16..CDC20..CDC6..CDT1..HAUS1..HAUS2..->0.257
ADRB2..ADCY2..CHRM4..->0.108
ADRB2..ADCY2..ITPA..UCK2..->0.178
ADRB2..ADCY2..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB8..->0.167
ADRB2..ADCY2..ADML..ANF..APOA1..ATP5B..ATP6V1A..ATP6V1B2..->0.496
ADRB2..ADCY2..GALR3..->0.08
ADRB2..ADCY2..ADORA3..AKT1..ARHG7..CBL..FCER1G..FCGR3B..->0.442
ADRB2..ADRBK1..CAV1..CCND1..CDK20..->0.38
ADRB2..ADRBK1..CCR5..CD4..CLCA..CLH1..SCYL2..->0.515
ADRB2..ADCY2..CA2..AKR1D1..AKR1C4..->0.811
ADRB2..ADCY2..ADORA2A..ACTN1..ACTB..ALOX5..COTL1..->0.917
ADRB2..ARRB2..GLI2..FOXE1..->0.208
ADRB2..ADRBK1..CCR5..CD4..IFNG..IL18..KLRG1..->0.236
ADRB2..ADRBK1..CXCR4..HIF1A..J3KPA4..KCNA2..KCNA3..->0.18
ADRB2..J3KPP7..MDM2..PCNA..POLE..RNASE1..->0.307
ADRB2..ADCY2..CALM1..CAMK1D..->0.398
ADRB2..IL1B..IL1R1..IRAK1..IRF7..MAVS..NLRX1..->0.112
ADRB2..ADCY2..CFTR..FXYD5..CSDC2..->0.761
ADRB2..ADCY2..GCH1..->0.225
ADRB2..J3KPP7..MAPK1..MAPK14..MAPKAPK2..TH..->0.076
ADRB2..ADCY2..PRKX..->0.124
ADRB2..ADCY2..ADML..ANF..APOA1..ATP5B..->0.423
ADRB2..ADRBK1..CCR5..CD4..DRB5..FND3A..SOX15..->0.601
ADRB2..ADCY2..CALM1..EGFR..ESR1..NR0B2..->0.094
ADRB2..ADCY2..ADORA3..AKT1..BAD..BCL2..BNIP3..DAD1..->0.469
ADRB2..ADCY2..CALM1..EGFR..ESR1..MSH2..->0.111
ADRB2..ADCY2..ADML..ANF..APOA1..APOB..A1CF..ABEC1..BAG4..->0.924
ADRB2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GSK3B..ILK..J3KNQ4..TESK1..->0.112
ADRB2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..GSTM1..GSTO1..->0.264
ADRB2..ADRBK1..CCR5..CD2..CD2B2..CPSF5..CPSF7..->0.392
ADRB2..J3KPP7..MAPK1..MYC..NDRG1..->0.043
ADRB2..J3KPP7..MDM2..RPL11..RS18..VPS52..->0.282
ADRB2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..PTPRG..->0.407
ADRB2..J3KPP7..MAPK1..MBP..MOK..->0.174
ADRB2..ADCY2..DRD2..GIPC1..TPBG..->0.409
ADRB2..ADCY2..CALM1..CDC16..CDC20..CENPA..CENPC..DDX4..->0.449
ADRB2..ADRBK1..CCR5..CD4..LCK..LCP2..NCK1..PAK1..RHG07..TENC1..->0.333
ADRA2B..1433Z..1433F..1433T..ABL1..CAP1..CA228..CRCT1..->0.852
ADRA2B..ADORA3..AKT1..BMP2..FSTL1..->0.412
ADRA2B..ADCY8..CALM1..CDC16..CDC20..CENPE..->0.205
ADRA2B..ADCY8..CALM1..TUBG1..->0.178
ADRA2B..ADORA3..AKT1..ARHG7..CBL..CRK..ELMO3..->0.526
ADRA2B..CCR5..CD4..LCK..PTPRC..SAPC1..VARS..VWA7..->0.417
ADRA2B..ADCY8..CALM1..CDC16..CDC20..CDC6..CDT1..HAUS1..HAUS2..->0.292
ADRA2B..CHRM4..->0.093
ADRA2B..ADCY2..ITPA..UCK2..->0.232
ADRA2B..ADCY8..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB8..->0.202
ADRA2B..ADCY2..ADML..ANF..APOA1..ATP5B..ATP6V1A..ATP6V1B2..->0.55
ADRA2B..GALR3..->0.101
ADRA2B..APP..CTSD..CTSS..FCER1G..FCGR3B..->0.434
ADRA2B..ADORA3..AKT1..CCND1..CDK20..->0.452
ADRA2B..CCR5..CD4..CLCA..CLH1..SCYL2..->0.573
ADRA2B..ADCY2..CA2..AKR1D1..AKR1C4..->0.865
ADRA2B..1433Z..ACTB..ALOX5..COTL1..->0.926
ADRA2B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FBW1A..GLI2..FOXE1..->0.298
ADRA2B..CCR5..CD4..IFNG..IL18..KLRG1..->0.294
ADRA2B..ADCY8..CALM1..EGFR..J3KPA4..KCNA2..KCNA3..->0.247
ADRA2B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..FOXO4..GA45A..PCNA..POLE..RNASE1..->0.394
ADRA2B..ADCY8..CALM1..CAMK1D..->0.433
ADRA2B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..IRF3..MAVS..NLRX1..->0.163
ADRA2B..ADCY2..CFTR..FXYD5..CSDC2..->0.815
ADRA2B..ADCY2..GCH1..->0.279
ADRA2B..GNAI2..IL8..JUN..MAPK14..MAPKAPK2..TH..->0.13
ADRA2B..ADCY2..PRKX..->0.178
ADRA2B..ADCY2..ADML..ANF..APOA1..ATP5B..->0.477
ADRA2B..CCR5..CD4..DRB5..FND3A..SOX15..->0.659
ADRA2B..ADCY8..CALM1..EGFR..ESR1..NR0B2..->0.129
ADRA2B..ADORA3..AKT1..BAD..BCL2..BNIP3..DAD1..->0.487
ADRA2B..ADCY8..CALM1..EGFR..ESR1..MSH2..->0.146
ADRA2B..ADCY2..ADML..ANF..APOA1..APOB..A1CF..ABEC1..BAG4..->0.978
ADRA2B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GSK3B..ILK..J3KNQ4..TESK1..->0.147
ADRA2B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..GSTM1..GSTO1..->0.299
ADRA2B..CCL5..CD2..CD2B2..CPSF5..CPSF7..->0.384
ADRA2B..GNAI2..IL8..JUN..MYC..NDRG1..->0.111
ADRA2B..GNAI2..IL8..JUN..MYC..RPL11..RS18..VPS52..->0.373
ADRA2B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..PTPRG..->0.442
ADRA2B..GNAI2..IL8..JUN..MAPK1..MBP..MOK..->0.246
ADRA2B..DRD2..GIPC1..TPBG..->0.445
ADRA2B..ADCY8..CALM1..CDC16..CDC20..CENPA..CENPC..DDX4..->0.484
ADRA2B..CCR5..CD4..LCK..LCP2..NCK1..PAK1..RHG07..TENC1..->0.391
DRD3..APP..APH1A..ARTN..FLOT1..CRCT1..->0.473
DRD3..ADORA3..AKT1..BMP2..FSTL1..->0.414
DRD3..ADCY2..CALM1..CDC16..CDC20..CENPE..->0.204
DRD3..ADCY2..CALM1..TUBG1..->0.177
DRD3..ADORA3..AKT1..ARHG7..CBL..CRK..ELMO3..->0.528
DRD3..CCR5..CD4..LCK..PTPRC..SAPC1..VARS..VWA7..->0.411
DRD3..ADCY2..CALM1..CDC16..CDC20..CDC6..CDT1..HAUS1..HAUS2..->0.291
DRD3..CHRM4..->0.097
DRD3..ADCY2..ITPA..UCK2..->0.212
DRD3..ADCY2..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB8..->0.201
DRD3..ADCY2..ADML..ANF..APOA1..ATP5B..ATP6V1A..ATP6V1B2..->0.53
DRD3..GALR3..->0.101
DRD3..APP..CTSD..CTSS..FCER1G..FCGR3B..->0.419
DRD3..BDNF..CCND1..CDK20..->0.412
DRD3..CCR5..CD4..CLCA..CLH1..SCYL2..->0.567
DRD3..ADCY2..CA2..AKR1D1..AKR1C4..->0.845
DRD3..ADORA3..AKT1..ACLY..ASL..ADC..ALOX5..COTL1..->0.838
DRD3..ADCY2..ADRB2..ARRB2..GLI2..FOXE1..->0.296
DRD3..CCR5..CD4..IFNG..IL18..KLRG1..->0.288
DRD3..CCR5..CD4..CXCR4..HIF1A..J3KPA4..KCNA2..KCNA3..->0.243
DRD3..APP..GAPDH..RNASE1..->0.391
DRD3..ADCY2..CALM1..CAMK1D..->0.432
DRD3..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..IRF3..MAVS..NLRX1..->0.162
DRD3..ADCY2..CFTR..FXYD5..CSDC2..->0.795
DRD3..ADCY2..GCH1..->0.259
DRD3..CASR..EDN1..FOS..TH..->0.136
DRD3..ADCY2..PRKX..->0.158
DRD3..ADCY2..ADML..ANF..APOA1..ATP5B..->0.457
DRD3..CCR5..CD4..DRB5..FND3A..SOX15..->0.653
DRD3..ADCY2..CALM1..EGFR..ESR1..NR0B2..->0.128
DRD3..ADORA3..AKT1..BAD..BCL2..BNIP3..DAD1..->0.489
DRD3..ADCY2..CALM1..EGFR..ESR1..MSH2..->0.145
DRD3..ADCY2..ADML..ANF..APOA1..APOB..A1CF..ABEC1..BAG4..->0.958
DRD3..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GSK3B..ILK..J3KNQ4..TESK1..->0.146
DRD3..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..GSTM1..GSTO1..->0.298
DRD3..CCL5..CD2..CD2B2..CPSF5..CPSF7..->0.384
DRD3..APP..KAT5..MYC..NDRG1..->0.113
DRD3..APP..KAT5..MDM2..RPL11..RS18..VPS52..->0.368
DRD3..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..PTPRG..->0.441
DRD3..ADCY2..ADRB2..J3KPP7..MAPK1..MBP..MOK..->0.262
DRD3..GIPC1..TPBG..->0.421
DRD3..ADCY2..CALM1..CDC16..CDC20..CENPA..CENPC..DDX4..->0.483
DRD3..CCR5..CD4..LCK..LCP2..NCK1..PAK1..RHG07..TENC1..->0.385
HTR1E..ADCY2..ADORA2A..ACTN1..ACTG..CAP1..CA228..CRCT1..->0.923
HTR1E..ADORA3..AKT1..BMP2..FSTL1..->0.414
HTR1E..ADCY8..CALM1..CDC16..CDC20..CENPE..->0.205
HTR1E..ADCY8..CALM1..TUBG1..->0.178
HTR1E..ADORA3..AKT1..ARHG7..CBL..CRK..ELMO3..->0.528
HTR1E..CCR5..CD4..LCK..PTPRC..SAPC1..VARS..VWA7..->0.417
HTR1E..ADCY8..CALM1..CDC16..CDC20..CDC6..CDT1..HAUS1..HAUS2..->0.292
HTR1E..CHRM4..->0.1
HTR1E..ADCY2..ITPA..UCK2..->0.244
HTR1E..ADCY8..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB8..->0.202
HTR1E..ADCY2..ADML..ANF..APOA1..ATP5B..ATP6V1A..ATP6V1B2..->0.562
HTR1E..GALA..GALR3..->0.085
HTR1E..APP..CTSD..CTSS..FCER1G..FCGR3B..->0.434
HTR1E..ADORA3..AKT1..CCND1..CDK20..->0.454
HTR1E..CCR5..CD4..CLCA..CLH1..SCYL2..->0.573
HTR1E..ADORA3..AKT1..BAD..CA2..AKR1D1..AKR1C4..->0.874
HTR1E..ADCY2..ADORA2A..ACTN1..ACTB..ALOX5..COTL1..->0.983
HTR1E..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FBW1A..GLI2..FOXE1..->0.298
HTR1E..CCR5..CD4..IFNG..IL18..KLRG1..->0.294
HTR1E..ADCY8..CALM1..EGFR..J3KPA4..KCNA2..KCNA3..->0.247
HTR1E..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..FOXO4..GA45A..PCNA..POLE..RNASE1..->0.394
HTR1E..ADCY8..CALM1..CAMK1D..->0.433
HTR1E..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..IRF3..MAVS..NLRX1..->0.163
HTR1E..ADCY2..CFTR..FXYD5..CSDC2..->0.827
HTR1E..ADCY2..GCH1..->0.291
HTR1E..ADCY8..CALM1..EGFR..ESR1..FOS..TH..->0.147
HTR1E..ADCY2..PRKX..->0.19
HTR1E..ADCY2..ADML..ANF..APOA1..ATP5B..->0.489
HTR1E..CCR5..CD4..DRB5..FND3A..SOX15..->0.659
HTR1E..ADCY8..CALM1..EGFR..ESR1..NR0B2..->0.129
HTR1E..ADORA3..AKT1..BAD..BCL2..BNIP3..DAD1..->0.489
HTR1E..ADCY8..CALM1..EGFR..ESR1..MSH2..->0.146
HTR1E..ADCY2..ADML..ANF..APOA1..APOB..A1CF..ABEC1..BAG4..->0.99
HTR1E..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GSK3B..ILK..J3KNQ4..TESK1..->0.147
HTR1E..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..GSTM1..GSTO1..->0.299
HTR1E..CCL5..CD2..CD2B2..CPSF5..CPSF7..->0.384
HTR1E..APP..KAT5..MYC..NDRG1..->0.128
HTR1E..APP..KAT5..MDM2..RPL11..RS18..VPS52..->0.383
HTR1E..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..PTPRG..->0.442
HTR1E..CXCR1..IL8..JUN..MAPK1..MBP..MOK..->0.269
HTR1E..DRD2..GIPC1..TPBG..->0.446
HTR1E..ADCY8..CALM1..CDC16..CDC20..CENPA..CENPC..DDX4..->0.484
HTR1E..CCR5..CD4..LCK..LCP2..NCK1..PAK1..RHG07..TENC1..->0.391
