the number of vertices 15642
the number of Edges 611496
PTPRS..EGFR..1433Z..BAD..BCL2..BID..CASP8..CLIP3..->0.586
PTPRS..EGFR..ESR1..JUN..WDR13..->0.822
PTPRS..EGFR..ABI1..ABL1..ATM..BRCA1..BRCA2..BUB1B..BUB3..DCPS..->0.959
PTPRS..EGFR..1433Z..BAD..BCL2..CASP3..CH60..DHFR..GART..PPAT..->0.474
PTPRS..EGFR..CTNNB1..EP300..HIF1A..PGM1..->0.452
PTPRS..EGFR..ESR1..FOS..IL5..->0.363
PTPRS..EGFR..ESR1..HDAC1..PIGQ..->0.441
PTPRS..EGFR..CBL..FYN..PLD2..PTDSS2..->0.446
PTPRS..EGFR..CBL..CD19..CD34..BAALC..->0.898
PTPRS..EGFR..AMPH..CDK5..DCX..NFASC..NRCAM..ASTE1..->0.978
PTPRS..EGFR..AP2M1..CD74..CTSL2..->0.61
PTPRS..EGFR..ABI1..ABL1..ATM..MLH1..MSH4..->0.422
PTPRS..EGFR..EGF..F8..->0.404
PTPRS..EGFR..1433Z..AKT1..ACLY..ACO2..CS..CHM..->0.948
PTPRS..EGFR..CALM1..KCNN2..->0.526
PTPRS..EGFR..CBL..CD4..WDR11..->0.891
PTPRS..LIPA1..PPP2CA..PPP2R2A..RAF1..RB1..RUNX2..SHH..->0.228
PTPRS..EGFR..CALM1..CBS..AHCY..COMT..APOL6..->0.803
PTPRS..EGFR..1433Z..BAD..BCL2..CASP3..CH60..DHFR..GART..GMPS..IMPDH2..ITPA..->0.561
PTPRS..EGFR..CADH1..CCND1..CDN1A..DNM3A..AMD1..OSTM1..->0.769
PTPRS..EGFR..AP2A2..CLH1..SCYL2..->0.83
PTPRS..EGFR..1433Z..ACTB..ACTN2..ALBU..ABCB11..BAAT..->0.793
PTPRS..EGFR..ESR1..FOS..IL2..IL2RB..->0.357
PTPRS..EGFR..CADH1..CCND1..CDN1B..E7EUV1..GCNT4..->0.659
PTPRS..LIPA1..PPP2CA..PPP2R2A..RAF1..RAP1A..RPGF1..VLDLR..->0.196
PTPRS..EGFR..CBL..CD19..CD5..CD72..CHIA..->0.925
PTPRS..EGFR..1433Z..ACTB..ACTN2..ALBU..CCL4..->0.799
PTPRS..EGFR..CADH1..CCND1..CDK2deltaT..CDKN3..DLGP5..APOBR..->0.613
PTPRS..EGFR..ABI1..ABL1..ATM..BRCA1..BRCA2..BCCIP..BRX1..CMS1..IQCC..->1.221
PTPRS..EGFR..ESR1..FOS..IL6..IL6RB..LIF..NANOG..SALL1..->0.482
PTPRS..EGFR..1433Z..AKT1..AURKA..AJUBA..ANM5..ASH2L..->0.725
PTPRS..EGFR..CBL..CDC42..IQGA1..S100B..->0.413
PTPRS..EGFR..1433Z..AKT1..AKTIP..HOOK1..->0.72
PTPRS..EGFR..CBL..LCK..PDCD1..VTCN1..->0.862
PTPRS..EGFR..CTNNB1..GSK3B..LRP6..NPC1..->0.613
PTPRS..EGFR..ESR1..G8JLA2..MYH9..->0.521
PTPRS..LIPA1..PPP2R1A..RENT1..SMG6..->0.131
PTPRS..EGFR..CTNNB1..MAGI1..->0.421
PTPRS..EGFR..GRB2..JAK2..LEP..NPY..->0.366
PTPRS..EGFR..ESR1..HDAC1..KLF1..->0.434
PTPRS..EGFR..FGF1..FGFP1..HSPG2..VWA1..->0.548
PTPRS..LIPA1..PPP2CA..PRKDC..RAD50..SPO11..->0.168
PTPRS..EGFR..AMPH..DNM1L..DENR..->0.943
PTPRS..EGFR..ESR1..FOS..LMNA..J3KN66..TOR3A..->1.049
PTPRS..LIPA1..PPP2CA..PPP2R2A..RAF1..RB1..SMCA2..SMRC1..SMRD3..TRIB3..->0.224
PTPRS..EGFR..EPS15..STON1..->0.706
PTPRS..EGFR..ESR1..FOS..GON1..GON2..ADAT2..ADAT1..->0.903
PTPRS..EGFR..1433Z..BAD..BCL2..B0AZU3..CHD1..->0.962
PTPRS..LIPA1..PPP2CA..PTPA..RIPK4..->0.173
ATP6V1A..ATP5B..ATPF1..BAX..BCL2..BID..CASP8..CLIP3..->0.682
ATP6V1A..INSR..IRS1..J3KNK1..JUN..WDR13..->0.627
ATP6V1A..ATP5B..ATPF1..CNOT2..CNOT6..DCP2..EXOS2..DCPS..->0.979
ATP6V1A..ATP5B..ATP5C1..ATP5J..ESR1..MSH2..PAICS..PPAT..->0.411
ATP6V1A..ATP5B..ATP5C1..ATP5J..F263..FBP1..GPI..PGM1..->0.308
ATP6V1A..ATP5B..ATP5C1..ATP5J..ESR1..FOS..IL5..->0.202
ATP6V1A..ATP5B..ATP5C1..ATP5J..ESR1..HDAC1..PIGQ..->0.28
ATP6V1A..INSR..IRS1..MAPK1..PLA2G1B..PTDSS2..->0.236
ATP6V1A..ATP5B..BTK..CD19..CD34..BAALC..->0.993
ATP6V1A..INSR2..J3KPA4..KCNA2..KCNH2..KCNQ2..NRCAM..ASTE1..->0.813
ATP6V1A..ARPC3..ABI1..ABL1..AP2A1..2B1G..CTSL2..->0.912
ATP6V1A..ATP5B..ATP5C1..ATP5J..ESR1..MGMT..MLH1..MSH4..->0.403
ATP6V1A..ATP5B..ATP5C1..ATP5J..ESR1..F2..F8..->0.279
ATP6V1A..ATP5B..CS..CHM..->0.809
ATP6V1A..ATP5B..ATP5C1..ATP5J..ESR1..HDAC1..HDAC3..HDAC5..KCC1A..KCNN2..->0.708
ATP6V1A..INSR2..Q5Y7D6..WDR11..->0.747
ATP6V1A..INSR2..NKX22..SHH..->0.165
ATP6V1A..INSR..IRS1..MAPK8..MYC..SP1..APOL6..->0.452
ATP6V1A..AT5G3..CH10..CH60..DHFR..GART..GMPS..IMPDH2..ITPA..->0.547
ATP6V1A..ATP5B..ATP5C1..ATP5J..ESR1..MACD1..OSTM1..->0.651
ATP6V1A..ATP5B..ATPF1..BAX..BCL2..BID..CASP8..CLH1..SCYL2..->0.947
ATP6V1A..ARPC3..ACTB..ACTN2..ALBU..ABCB11..BAAT..->0.856
ATP6V1A..ATP5B..ATP5C1..ATP5J..ESR1..FOS..IL2..IL2RB..->0.196
ATP6V1A..ATP5B..ATP5H..APC11..CCNB1..CDK2deltaT..CDN1B..E7EUV1..GCNT4..->0.8
ATP6V1A..INSR..IRS1..PIK3CA..PLAU..VLDLR..->0.184
ATP6V1A..ATP5B..BTK..CD72..CHIA..->0.993
ATP6V1A..ARPC3..ACTB..ACTN2..ALBU..CCL4..->0.862
ATP6V1A..ATP5B..ATPF1..CA146..DEP1A..DLGP5..APOBR..->0.578
ATP6V1A..ATP5B..ATP5C1..ATP6..MT-CO3..MT-CYB..MT-ND4..NDUFA2..NDUFB7..TM160..IQCC..->0.979
ATP6V1A..ATP5B..ATP5C1..ATP5J..ESR1..FOS..IL6..IL6RB..LIF..NANOG..SALL1..->0.321
ATP6V1A..ATP5B..ATP5H..APC11..ANC2..APC1..APC10..AURKA..AJUBA..ANM5..ASH2L..->0.835
ATP6V1A..INSR..IRS1..MAPK1..PTGS2..S100B..->0.294
ATP6V1A..AT5G1..CLN3..HOOK1..->0.795
ATP6V1A..INSR..IRS1..JAK3..LCK..PDCD1..VTCN1..->0.666
ATP6V1A..ATP5B..ATP5C1..J3KN60..NPC1..->0.542
ATP6V1A..ATP5B..ATP5C1..ATP5J..ESR1..G8JLA2..MYH9..->0.36
ATP6V1A..J3KN47..MIS12..NDC80..NUP37..NUP85..NXF1..REN3B..RENT1..SMG6..->0.195
ATP6V1A..INSR..IRS1..ITGAV..ITGB1..JAM3..MAGI1..->0.456
ATP6V1A..INSR..IRS1..JAK2..LEP..NPY..->0.131
ATP6V1A..ATP5B..ATP5C1..ATP5J..ESR1..HDAC1..KLF1..->0.273
ATP6V1A..ATP5B..ATPF1..HSPG2..VWA1..->0.329
ATP6V1A..INSR..IRS1..RAD51..SPO11..->0.179
ATP6V1A..ATP5B..ATP5C1..ATP5J..ESR1..FOS..GALA..GPR109A..DENR..->0.494
ATP6V1A..ATP5B..ATP5C1..ATP5J..ESR1..FOS..LMNA..J3KN66..TOR3A..->0.888
ATP6V1A..INSR2..PPARG..RXRA..TRIB3..->0.234
ATP6V1A..ATP5B..ATP5C1..EGFR..EPS15..STON1..->0.822
ATP6V1A..AT5G3..ATP5A1..AIMP1..AIMP2..DARS..AARS..ADAT1..->0.929
ATP6V1A..ATP6V1B2..CBX8..ENL..CHD1..->0.999
ATP6V1A..INSR..IRS1..MAPK1..MBP..RIPK4..->0.237
