the number of vertices 15642
the number of Edges 611496
PGR..CCND1..CDN1B..CSN5..CUL1..RL40..UBA6..UBE2Z..->0.716
PGR..BRCA1..BRCA2..BCCIP..DHX15..DDX46..->0.794
PGR..AKT1..ADORA3..CHRM2..->0.339
PGR..CCND1..ESR1..HDAC1..ETHE1..->0.402
PGR..CCND1..E2AK3..ALPK3..ALPK1..->0.891
PGR..CCND1..CTNNB1..EGFR..FGF1..FGFR1..GPC1..GPC5..->0.187
PGR..AKT1..CADH1..CALR..GANAB..MA1A1..MGAT1..->0.527
PGR..CCND1..CTNNB1..FBW1A..J3KNS5..MAP3K1..->0.053
PGR..AKT1..ACLY..ABCD3..AMN..->0.814
PGR..CCND1..ESR1..G8JLA2..MYH9..->0.213
PGR..CCND1..CTNNB1..EXOC3..EXOC5..IFT20..->0.307
PGR..CCND1..CDK2deltaT..CDK7..ERCC3..ERCC5..->0.036
PGR..CCND1..FOS..MAPK1..MBP..MYPR..PLP2..->0.329
PGR..CCND1..CTNNB1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA9..->0.121
PGR..CCND1..CTNNB1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFC1..->0.134
PGR..AKT1..4EBP1..EIF4E..HERC5..HERC6..HERC3..->0.771
PGR..CCND1..CDK2deltaT..CDT1..CTF18..DCC1..DDX11..->0.46
PGR..CCND1..ESR1..H3BLZ8..MIS12..NDC80..NEK2..PCNT..->0.124
PGR..AKT1..ARFP2..GCLC..GCLM..->0.352
PGR..EGF..FN1..GAPDH..PGK2..->0.173
PGR..CCND1..CTNNB1..EGFR..MT-CO2..MT-CYB..SDHC..SDHD..->0.15
PGR..CCND1..ESR1..HSP90AA1..HSPA8..LALBA..->0.354
PGR..CCND1..CTNNB1..EGFR..EPS15..HGS..MERL..PRKAR2B..->0.11
PGR..AKT1..BAD..BCL2..BIK..->0.104
PGR..CCND1..FOS..GRIK1..OPA1..OPA3..->0.628
PGR..CCND1..CREB1..CREBBP..CYP1A1..CYP3A4..FMO4..->0.27
PGR..CCND1..CTNNB1..IQGA1..KCNB1..KCNG1..->0.18
PGR..AKT1..ARHG7..CBL..CD4..CD80..->0.24
PGR..CCND1..FOS..GALA..HEBP1..->0.215
PGR..EGF..FN1..FSTL3..->0.455
PGR..AKT1..ARNT..AHR..B3GA2..CGAT1..CHST7..->0.778
PGR..CCND1..CTNNB1..EGFR..FGF1..FGFR1..FLRT1..->0.237
PGR..CCND1..CTNNB1..FYN..PLD2..PTDSS2..->0.146
PGR..BRCA1..CCNE1..->0.127
PGR..CCND1..CTNNB1..ERBB2..LAP2..PDZD2..->0.402
PGR..CCND1..CDN1B..CSN5..JUN..MGP..->0.111
PGR..CCND1..CDN1B..E7EUV1..B3GN5..B3GT5..HEXB..->0.52
PGR..CCND1..CDK4..H3BLT4..KI67..MK67I..NSA2..->0.164
PGR..AKT1..ACTN4..ALBU..ABCG1..ABCG4..->0.801
PGR..CCND1..FOS..GATA4..HAND2..->0.1
PGR..CCND1..CDK2deltaT..CDKN3..CENPF..CENPN..CENPO..->0.132
PGR..AKT1..CASP3..CH60..DHFR..GART..GMPS..IMPDH2..->0.221
PGR..AKT1..4EBP1..ATM..BARD1..->0.207
PGR..CCND1..FOS..GON1..GPR4..GPR12..->0.672
PGR..CCND1..ESR1..H3BLZ8..MIS12..NUF2..PCH2..HDHD3..->0.595
PGR..CCND1..ESR1..GNAL..IMPA2..->0.407
PGR..EGF..KNG1..P2RY2..->0.134
No path from PGR to VN1R1
->1e+07
PGR..SRC..STAT1..TRADD..TRAF1..->0.043
PGR..CCND1..ESR1..IGF1R..IRS1..JAK2..LEP..->0.043
PGR..AKT1..CADH1..FXYD5..CSDC2..->0.726
PGR..AKT1..1433Z..CFL1..->0.239
PGR..AKT1..1433Z..2ABB..BAG2..BAG4..->0.752
PGR..AKT1..DKC1..GAR1..->0.201
PGR..AKT1..ARHG7..CBL..CRK..FCGR2A..->0.356
ESR1..EGFR..EPS15..HGS..RL40..UBA6..UBE2Z..->0.685
ESR1..BRCA1..BRCA2..BCCIP..DHX15..DDX46..->0.694
ESR1..C3..CHRM2..->0.172
ESR1..AKT1..CASP3..CH60..DLD..ACADSB..ETHE1..->0.851
ESR1..CCND1..E2AK3..ALPK3..ALPK1..->0.862
ESR1..EGFR..FGF1..FGFR1..GPC1..GPC5..->0.155
ESR1..APBB1..APP..CALR..GANAB..MA1A1..MGAT1..->0.423
ESR1..AKT1..CHUK..J3KNS5..MAP3K1..->0.022
ESR1..ABCG2..ABCD1..ABCD3..AMN..->1.33
ESR1..G8JLA2..MYH9..->0.182
ESR1..CCND1..CTNNB1..EXOC3..EXOC5..IFT20..->0.278
ESR1..CCND1..CDK2deltaT..CDK7..ERCC3..ERCC5..->0.007
ESR1..EP300..JUN..MAPK1..MBP..MYPR..PLP2..->0.295
ESR1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA9..->0.089
ESR1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFC1..->0.102
ESR1..AKT1..4EBP1..EIF4E..HERC5..HERC6..HERC3..->0.675
ESR1..CCND1..CDK2deltaT..CDT1..CTF18..DCC1..DDX11..->0.431
ESR1..BRCA1..CCNB1..CDC16..NEK2..PCNT..->0.082
ESR1..CEBPB..ELANE..GCLC..GCLM..->0.236
ESR1..AKT1..GAPDH..PGK2..->0.085
ESR1..EGFR..MT-CO2..MT-CYB..SDHC..SDHD..->0.118
ESR1..AKT1..CALM1..CASK..LALBA..->0.32
ESR1..EGFR..EPS15..HGS..MERL..PRKAR2B..->0.078
ESR1..AKT1..BAD..BCL2..BIK..->0.008
ESR1..CCND1..FOS..GRIK1..OPA1..OPA3..->0.599
ESR1..AHR..CYP1A1..CYP3A4..FMO4..->0.159
ESR1..CCND1..CTNNB1..IQGA1..KCNB1..KCNG1..->0.151
ESR1..AKT1..ARHG7..CBL..CD4..CD80..->0.144
ESR1..AKT1..GNAI2..HEBP1..->0.17
ESR1..APBB1..APP..BGH3..FSTL3..->0.312
ESR1..AHR..B3GA2..CGAT1..CHST7..->0.666
ESR1..EGFR..FGF1..FGFR1..FLRT1..->0.205
ESR1..EP300..JUN..MAPK1..PLA2G1B..PTDSS2..->0.115
ESR1..BRCA1..CCNE1..->0.027
ESR1..AKT1..CADH1..CTND2..PDZD2..->0.334
ESR1..EP300..JUN..MGP..->0.077
ESR1..3MG..GAA..GLA..HEXB..->0.436
ESR1..AKT1..CASP3..H3BLT4..KI67..MK67I..NSA2..->0.118
ESR1..ACTB..ACTN2..ALBU..ABCG1..ABCG4..->0.735
ESR1..CCND1..FOS..GATA4..HAND2..->0.071
ESR1..BRCA1..CCNB1..CDC20..CENPA..CENPN..CENPO..->0.059
ESR1..AKT1..CASP3..CH60..DHFR..GART..GMPS..IMPDH2..->0.125
ESR1..AKT1..4EBP1..ATM..BARD1..->0.111
ESR1..AKT1..EDN1..GPR4..GPR12..->0.616
ESR1..BRCA1..CCNB1..DLGP5..KIF11..PCH2..HDHD3..->0.548
ESR1..GNAL..IMPA2..->0.376
ESR1..AKT1..EDN1..P2RY2..->0.094
No path from ESR1 to VN1R1
->1e+07
ESR1..AKT1..CHUK..IKBKG..RIPK1..TRAF1..->0.013
ESR1..IGF1R..IRS1..JAK2..LEP..->0.012
ESR1..AKT1..CADH1..FXYD5..CSDC2..->0.63
ESR1..ACTB..CFL1..->0.19
ESR1..AP1B1..AUXI..BAG2..BAG4..->0.529
ESR1..AKT1..DKC1..GAR1..->0.105
ESR1..C3..CFAH..CRP..FCGR2A..->0.14
