the number of vertices 15642
the number of Edges 611496
PDE3A..AKT1..CDN1B..CSN5..EIF3E..EIF3F..J3KNJ4..ASCC1..->0.643
PDE3A..AKT1..4EBP1..ATM..CLK2..->0.253
PDE3A..AKT1..CALM1..PHKG1..->0.126
PDE3A..AKT1..CADH1..CCL17..CCL22..->0.33
PDE3A..AKT1..MDM2..RL5..RL9..RPL15..->0.034
PDE3A..AKT1..AURKA..AURKB..DESM..MYH3..->0.233
PDE3A..AKT1..BDNF..CALB1..PVALB..->0.263
PDE3A..AKT1..CDN1A..PCNA..RAD51..SPO11..->0.056
PDE3A..AKT1..CDN1B..CSN5..CUL1..GLMN..->0.051
PDE3A..AKT1..MTOR..PRR5L..->0.111
PDE3A..AKT1..CASP3..GRAB..UBE4A..->0.428
PDE3A..AKT1..BRCA1..CDK2deltaT..CDK7..ERCC3..ERCC5..->0.07
PDE3A..AKT1..AKTIP..HOOK1..->0.333
PDE3A..AKT1..AB1IP..FMO1..->0.213
PDE3A..AKT1..BRCA1..CDK2deltaT..COPB2..COPE..->0.148
PDE3A..AKT1..ESR1..IGF1R..IRS1..JAK2..LEP..NPY..->0.061
PDE3A..AKT1..CASP3..H3BLT4..KI67..MK67I..MRRP1..PDIA5..->0.932
PDE3A..AKT1..CREB1..CREBBP..CTNNB1..EGFR..GRB2..B4DQ71..NAT9..->0.616
PDE3A..AKT1..CREB1..CREBBP..CTNNB1..GNA12..->0.132
PDE3A..DCK..->0.101
PDE3A..AKT1..CREB1..CREBBP..GATA1..GFI1B..BEND5..->0.624
PDE3A..AKT1..EDN1..F2R..->0.116
PDE3A..AKT1..CDN1B..CSN5..EIF3E..->0.163
PDE3A..AKT1..ARHG7..CBL..CD247..CD48..->0.297
PDE3A..AKT1..INSR2..REN..->0.076
PDE3A..AKT1..ARNT..EPAS1..FRDA..NFS1..->0.153
PDE3A..AKT1..MTOR..RRAGB..->0.238
PDE3A..AKT1..UBC..UBE2C..->0.028
PDE3A..AKT1..CREB1..CREBBP..CTNNB1..EGFR..GRB2..MET..PTPRJ..->0.049
PDE3A..ADCY2..ADML..ANF..APOA1..APOB..COG2..->0.4
PDE3A..AKT1..CREB1..CREBBP..CTNNB1..EGFR..GRB2..LCP2..VASP..->0.1
PDE3A..AKT1..EP300..MYOD1..TFE2..TLE6..->0.437
PDE3A..AKT1..CREB1..FOS..IL1B..NALP3..PANX1..->0.157
PDE3A..AKT1..CREB1..JUN..MGP..->0.107
PDE3A..AKT1..4EBP1..ATM..MLH1..MSH4..->0.072
PDE3A..AKT1..EDN1..FFAR2..->0.139
PDE3A..AKT1..ESR1..NCOA1..PPARA..SLC25A20..->0.138
PDE3A..AKT1..BRCA1..CCNB1..DLGP5..FYCO1..MON1B..->0.583
PDE3A..AKT1..BRCA1..FACD2..FANCE..FANCM..HLTF..->0.428
PDE3A..AKT1..ESR1..H3BLZ8..HNRPK..RBM42..->0.062
PDE3A..AKT1..GSK3B..MYC..NDRG1..->0.047
PDE3A..AK1..->0.101
PDE3A..AKT1..CREB1..CREBBP..SMAD2..TGFBR1..->0.033
PDE3A..AKT1..CASP3..CAST..CAN10..GPR35..->0.874
PDE3A..AKT1..CD36..CD9..CD1A..->0.346
PDE3A..AKT1..ARNT..CP..->0.137
PDE3A..ADCY2..APP..BGH3..BMP3..->0.727
PDE3A..AKT1..CASP3..CASP8..CRADD..->0.051
PDE3A..ADCY2..ADRB2..ARRB2..OR3A3..->0.307
PDE3A..AKT1..CREB1..CREBBP..CTNNB1..MUC1..OSGEP..PRPK..TPRKB..->0.397
PDE3A..AKT1..CDN1A..IRX5..->0.139
PDE3A..AKT1..CALM1..CNN1..NAV3..->0.519
ADORA1..ADCY2..CALM1..CSNK2A1..EIF3F..J3KNJ4..ASCC1..->0.656
ADORA1..ADORA3..AKT1..4EBP1..ATM..CLK2..->0.452
ADORA1..ADCY2..CALM1..PHKG1..->0.132
ADORA1..APP..BGH3..CCL2..CCL22..->0.377
ADORA1..ADCY2..ADRB2..J3KPP7..MDM2..RL5..RL9..RPL15..->0.082
ADORA1..ADCY2..CALM1..MYH3..->0.263
ADORA1..ADCY2..ADRB2..BDNF..CALB1..PVALB..->0.393
ADORA1..ADCY2..CALM1..EGFR..ERBB2..HSP90AA1..J3KN87..RAD51..SPO11..->0.136
ADORA1..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..GLMN..->0.137
ADORA1..ADCY2..GLUC..INSR2..IRS1..MTOR..PRR5L..->0.169
ADORA1..APP..CASP6..UBE4A..->0.51
ADORA1..ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDK7..ERCC3..ERCC5..->0.213
ADORA1..ADORA3..AKT1..AKTIP..HOOK1..->0.532
ADORA1..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..CYP3A4..FMO1..->0.314
ADORA1..CCR5..CD4..COPA..COPE..->0.205
ADORA1..NPY..->0.073
ADORA1..APP..HSD17B10..MRRP1..PDIA5..->0.982
ADORA1..ADCY2..CALM1..EGFR..GRB2..B4DQ71..NAT9..->0.673
ADORA1..ADCY2..EDN1..GNA12..->0.195
ADORA1..ADA..DCK..->0.096
ADORA1..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..GATA1..GFI1B..BEND5..->0.698
ADORA1..ADCY2..ADRB2..ADRBK1..F2R..->0.165
ADORA1..ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..EIF3E..->0.344
ADORA1..CCL5..CD2..CD48..->0.371
ADORA1..KNG1..REN..->0.082
ADORA1..ADCY2..CALM1..CAMK2B..CREB1..EP300..EPAS1..FRDA..NFS1..->0.254
ADORA1..ADCY2..GLUC..INSR2..IRS1..MTOR..RRAGB..->0.296
ADORA1..KNG1..PLG..SERPINE1..SMAD4..UBC..UBE2C..->0.07
ADORA1..ADCY2..CALM1..EGFR..GRB2..MET..PTPRJ..->0.106
ADORA1..ADCY2..ADML..ANF..APOA1..APOB..COG2..->0.378
ADORA1..CXCR2..VASP..->0.115
ADORA1..GNAI2..IL8..JUN..MAPK14..MEF2A..MYOD1..TFE2..TLE6..->0.496
ADORA1..APP..PANX1..->0.201
ADORA1..GNAI2..IL8..JUN..MGP..->0.156
ADORA1..APP..CASP8..FADD..MBD4..MLH1..MSH4..->0.241
ADORA1..CASR..FFAR2..->0.194
ADORA1..ADCY2..CALM1..EGFR..ESR1..NCOA1..PPARA..SLC25A20..->0.205
ADORA1..ADCY2..CALM1..CDC16..CDC20..DLGP5..FYCO1..MON1B..->0.702
ADORA1..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..FBX18..HLTF..->0.585
ADORA1..ADCY2..CALM1..EGFR..ESR1..H3BLZ8..HNRPK..RBM42..->0.129
ADORA1..GNAI2..IL8..JUN..MYC..NDRG1..->0.105
ADORA1..ADA..ADK..AK1..->0.139
ADORA1..KNG1..PLG..SERPINE1..TGFB1..TGFBR1..->0.068
ADORA1..ADCY2..CALM1..EGFR..ESR1..HDAC4..GPR35..->0.559
ADORA1..CCL25..CD36..CD9..CD1A..->0.507
ADORA1..ADCY2..ADML..ARNT..CP..->0.283
ADORA1..APP..BGH3..BMP3..->0.683
ADORA1..APP..CASP8..CRADD..->0.153
ADORA1..ADCY2..ADRB2..ARRB2..OR3A3..->0.285
ADORA1..ADCY2..CALM1..EGFR..MUC1..OSGEP..PRPK..TPRKB..->0.46
ADORA1..ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1A..IRX5..->0.318
ADORA1..ADCY2..CALM1..CNN1..NAV3..->0.525
PDE4B..ADCY8..CALM1..CSNK2A1..EIF3F..J3KNJ4..ASCC1..->0.659
PDE4B..ADCY2..ADORA3..AKT1..4EBP1..ATM..CLK2..->0.486
PDE4B..ADCY8..CALM1..PHKG1..->0.135
PDE4B..ADCY2..APP..BGH3..CCL2..CCL22..->0.424
PDE4B..ADCY2..ADRB2..J3KPP7..MDM2..RL5..RL9..RPL15..->0.107
PDE4B..ADCY8..CALM1..MYH3..->0.266
PDE4B..ADCY2..ADRB2..BDNF..CALB1..PVALB..->0.418
PDE4B..ADCY8..CALM1..EGFR..ERBB2..HSP90AA1..J3KN87..RAD51..SPO11..->0.139
PDE4B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..GLMN..->0.14
PDE4B..ADCY8..CALM1..EGFR..GRB2..IRS1..MTOR..PRR5L..->0.184
PDE4B..ADCY8..CALM1..EGFR..ERBB2..HSP90AA1..J3KN87..MPIP3..PLK1..PTTG1..UBE4A..->0.526
PDE4B..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDK7..ERCC3..ERCC5..->0.216
PDE4B..ADCY2..ADORA3..AKT1..AKTIP..HOOK1..->0.566
PDE4B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..CYP3A4..FMO1..->0.317
PDE4B..ADCY2..ADRB2..ADRBK1..CCR5..CD4..COPA..COPE..->0.242
PDE4B..ADCY2..NPY..->0.111
PDE4B..ADCY8..CALM1..DDX5..MRRP1..PDIA5..->0.99
PDE4B..ADCY8..CALM1..EGFR..GRB2..B4DQ71..NAT9..->0.676
PDE4B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GNA12..->0.209
PDE4B..DCK..->0.101
PDE4B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..GATA1..GFI1B..BEND5..->0.701
PDE4B..ADCY2..ADRB2..ADRBK1..F2R..->0.19
PDE4B..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..EIF3E..->0.347
PDE4B..ADCY2..CCL5..CD2..CD48..->0.43
PDE4B..ADCY2..KNG1..REN..->0.134
PDE4B..ADCY8..CALM1..CAMK2B..CREB1..EP300..EPAS1..FRDA..NFS1..->0.257
PDE4B..ADCY8..CALM1..EGFR..GRB2..IRS1..MTOR..RRAGB..->0.311
PDE4B..ADCY2..ADRB2..UBC..UBE2C..->0.097
PDE4B..ADCY8..CALM1..EGFR..GRB2..MET..PTPRJ..->0.109
PDE4B..ADCY2..ADML..ANF..APOA1..APOB..COG2..->0.403
PDE4B..ADCY8..CALM1..G5E9P1..KGP1..VASP..->0.123
PDE4B..ADCY8..CALM1..CAMK2B..CREB1..EP300..MYOD1..TFE2..TLE6..->0.514
PDE4B..ADCY8..CALM1..EGFR..ESR1..FOS..IL1B..NALP3..PANX1..->0.232
PDE4B..ADCY8..CALM1..CSNK2A1..JUN..MGP..->0.18
PDE4B..ADCY8..CALM1..CDC16..CDC20..CDC6..CDT1..DTL..EXO1..MLH1..MSH4..->0.265
PDE4B..ADCY2..ADRB2..ADRBK1..FFAR2..->0.223
PDE4B..ADCY8..CALM1..EGFR..ESR1..NCOA1..PPARA..SLC25A20..->0.208
PDE4B..ADCY8..CALM1..CDC16..CDC20..DLGP5..FYCO1..MON1B..->0.705
PDE4B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..FBX18..HLTF..->0.588
PDE4B..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..HNRPK..RBM42..->0.132
PDE4B..ADCY8..CALM1..CAMK2B..CREB1..EP300..MYC..NDRG1..->0.127
PDE4B..AK1..->0.101
PDE4B..ADCY8..CALM1..EGFR..ESR1..HDAC1..SMAD7..TGFBR1..->0.104
PDE4B..ADCY8..CALM1..EGFR..ESR1..HDAC4..GPR35..->0.562
PDE4B..ADCY2..CCL25..CD36..CD9..CD1A..->0.571
PDE4B..ADCY2..ADML..ARNT..CP..->0.308
PDE4B..ADCY2..APP..BGH3..BMP3..->0.73
PDE4B..ADCY2..APP..CASP8..CRADD..->0.2
PDE4B..ADCY2..ADRB2..ARRB2..OR3A3..->0.31
PDE4B..ADCY8..CALM1..EGFR..MUC1..OSGEP..PRPK..TPRKB..->0.463
PDE4B..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1A..IRX5..->0.321
PDE4B..ADCY8..CALM1..CNN1..NAV3..->0.528
PDE5A..ADCY8..CALM1..CSNK2A1..EIF3F..J3KNJ4..ASCC1..->0.666
PDE5A..ADCY2..ADORA3..AKT1..4EBP1..ATM..CLK2..->0.479
PDE5A..ADCY8..CALM1..PHKG1..->0.142
PDE5A..ADCY2..APP..BGH3..CCL2..CCL22..->0.417
PDE5A..ADCY2..ADRB2..J3KPP7..MDM2..RL5..RL9..RPL15..->0.1
PDE5A..ADCY8..CALM1..MYH3..->0.273
PDE5A..ADCY2..ADRB2..BDNF..CALB1..PVALB..->0.411
PDE5A..KGP1..MYPT1..PLK1..RAD51..SPO11..->0.087
PDE5A..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..GLMN..->0.147
PDE5A..ADCY2..GLUC..INSR2..IRS1..MTOR..PRR5L..->0.187
PDE5A..KGP1..MYPT1..PLK1..PTTG1..UBE4A..->0.436
PDE5A..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDK7..ERCC3..ERCC5..->0.223
PDE5A..ADCY2..ADORA3..AKT1..AKTIP..HOOK1..->0.559
PDE5A..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..CYP3A4..FMO1..->0.324
PDE5A..ADCY2..ADRB2..ADRBK1..CCR5..CD4..COPA..COPE..->0.235
PDE5A..ADCY2..NPY..->0.104
PDE5A..ADCY8..CALM1..DDX5..MRRP1..PDIA5..->0.997
PDE5A..ADCY8..CALM1..EGFR..GRB2..B4DQ71..NAT9..->0.683
PDE5A..ADCY2..EDN1..GNA12..->0.213
PDE5A..5NT3A..DCK..->0.185
PDE5A..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..GATA1..GFI1B..BEND5..->0.708
PDE5A..ADCY2..ADRB2..ADRBK1..F2R..->0.183
PDE5A..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..EIF3E..->0.354
PDE5A..ADCY2..CCL5..CD2..CD48..->0.423
PDE5A..ADCY2..KNG1..REN..->0.127
PDE5A..ADCY8..CALM1..CAMK2B..CREB1..EP300..EPAS1..FRDA..NFS1..->0.264
PDE5A..ADCY2..GLUC..INSR2..IRS1..MTOR..RRAGB..->0.314
PDE5A..KGP1..MYPT1..PLK1..UBE2C..->0.047
PDE5A..ADCY8..CALM1..EGFR..GRB2..MET..PTPRJ..->0.116
PDE5A..ADCY2..ADML..ANF..APOA1..APOB..COG2..->0.396
PDE5A..KGP1..VASP..->0.028
PDE5A..KGP1..MAPK14..MEF2A..MYOD1..TFE2..TLE6..->0.51
PDE5A..ADCY8..CALM1..EGFR..ESR1..FOS..IL1B..NALP3..PANX1..->0.239
PDE5A..ADCY8..CALM1..CSNK2A1..JUN..MGP..->0.187
PDE5A..ADCY8..CALM1..CDC16..CDC20..CDC6..CDT1..DTL..EXO1..MLH1..MSH4..->0.272
PDE5A..ADCY2..ADRB2..ADRBK1..FFAR2..->0.216
PDE5A..ADCY8..CALM1..EGFR..ESR1..NCOA1..PPARA..SLC25A20..->0.215
PDE5A..ADCY8..CALM1..CDC16..CDC20..DLGP5..FYCO1..MON1B..->0.712
PDE5A..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..FBX18..HLTF..->0.595
PDE5A..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..HNRPK..RBM42..->0.139
PDE5A..ADCY2..ADRB2..J3KPP7..MAPK1..MYC..NDRG1..->0.127
PDE5A..5NT3A..AK1..->0.201
PDE5A..KGP1..MYPT1..PP1B..PR15A..SMAD7..TGFBR1..->0.067
PDE5A..ADCY8..CALM1..EGFR..ESR1..HDAC4..GPR35..->0.569
PDE5A..ADCY2..CCL25..CD36..CD9..CD1A..->0.564
PDE5A..ADCY2..ADML..ARNT..CP..->0.301
PDE5A..ADCY2..APP..BGH3..BMP3..->0.723
PDE5A..ADCY2..APP..CASP8..CRADD..->0.193
PDE5A..ADCY2..ADRB2..ARRB2..OR3A3..->0.303
PDE5A..KGP1..MYPT1..PLK1..RAD51..RAD52..TPRKB..->0.453
PDE5A..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1A..IRX5..->0.328
PDE5A..ADCY8..CALM1..CNN1..NAV3..->0.535
ADORA2B..ADCY8..CALM1..CSNK2A1..EIF3F..J3KNJ4..ASCC1..->0.674
ADORA2B..ADCY2..ADORA3..AKT1..4EBP1..ATM..CLK2..->0.489
ADORA2B..ADCY8..CALM1..PHKG1..->0.15
ADORA2B..ADML..ANF..BGH3..CCL2..CCL22..->0.398
ADORA2B..ADCY2..ADRB2..J3KPP7..MDM2..RL5..RL9..RPL15..->0.11
ADORA2B..ADCY8..CALM1..MYH3..->0.281
ADORA2B..ADORA2A..BDNF..CALB1..PVALB..->0.408
ADORA2B..ADCY8..CALM1..EGFR..ERBB2..HSP90AA1..J3KN87..RAD51..SPO11..->0.154
ADORA2B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..GLMN..->0.155
ADORA2B..ADCY2..GLUC..INSR2..IRS1..MTOR..PRR5L..->0.197
ADORA2B..MYB..MYC..PIN1..PLK1..PTTG1..UBE4A..->0.533
ADORA2B..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDK7..ERCC3..ERCC5..->0.231
ADORA2B..ADCY2..ADORA3..AKT1..AKTIP..HOOK1..->0.569
ADORA2B..ADML..ARNT..AHR..CYP1A1..CYP3A4..FMO1..->0.315
ADORA2B..ADCY2..ADRB2..ADRBK1..CCR5..CD4..COPA..COPE..->0.245
ADORA2B..ADCY2..NPY..->0.114
ADORA2B..ADCY2..ADRB2..UBC..UBQL4..PDIA5..->0.678
ADORA2B..ADCY8..CALM1..EGFR..GRB2..B4DQ71..NAT9..->0.691
ADORA2B..ADCY2..EDN1..GNA12..->0.223
ADORA2B..ADA..DCK..->0.323
ADORA2B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..GATA1..GFI1B..BEND5..->0.716
ADORA2B..ADCY2..ADRB2..ADRBK1..F2R..->0.193
ADORA2B..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..EIF3E..->0.362
ADORA2B..ADCY2..CCL5..CD2..CD48..->0.433
ADORA2B..ADCY2..KNG1..REN..->0.137
ADORA2B..ADCY8..CALM1..CAMK2B..CREB1..EP300..EPAS1..FRDA..NFS1..->0.272
ADORA2B..ADCY2..GLUC..INSR2..IRS1..MTOR..RRAGB..->0.324
ADORA2B..ADCY2..ADRB2..UBC..UBE2C..->0.1
ADORA2B..ADCY8..CALM1..EGFR..GRB2..MET..PTPRJ..->0.124
ADORA2B..ADML..ANF..APOA1..APOB..COG2..->0.368
ADORA2B..ADCY8..CALM1..G5E9P1..KGP1..VASP..->0.138
ADORA2B..ADCY8..CALM1..CAMK2B..CREB1..EP300..MYOD1..TFE2..TLE6..->0.529
ADORA2B..ADCY8..CALM1..EGFR..ESR1..FOS..IL1B..NALP3..PANX1..->0.247
ADORA2B..ADCY8..CALM1..CSNK2A1..JUN..MGP..->0.195
ADORA2B..ADCY8..CALM1..CDC16..CDC20..CDC6..CDT1..DTL..EXO1..MLH1..MSH4..->0.28
ADORA2B..ADCY2..ADRB2..ADRBK1..FFAR2..->0.226
ADORA2B..ADCY8..CALM1..EGFR..ESR1..NCOA1..PPARA..SLC25A20..->0.223
ADORA2B..ADCY8..CALM1..CDC16..CDC20..DLGP5..FYCO1..MON1B..->0.72
ADORA2B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..FBX18..HLTF..->0.603
ADORA2B..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..HNRPK..RBM42..->0.147
ADORA2B..MYB..MYC..NDRG1..->0.128
ADORA2B..ADA..ADK..AK1..->0.366
ADORA2B..ADCY2..ADRB2..J3KPP7..MDM2..RB1..RBBP4..SIN3A..SKI..SMAD2..TGFBR1..->0.11
ADORA2B..ADCY8..CALM1..EGFR..ESR1..HDAC4..GPR35..->0.577
ADORA2B..ADCY2..CCL25..CD36..CD9..CD1A..->0.574
ADORA2B..ADML..ARNT..CP..->0.273
ADORA2B..ADML..ANF..BGH3..BMP3..->0.704
ADORA2B..ADCY2..APP..CASP8..CRADD..->0.203
ADORA2B..ADCY2..ADRB2..ARRB2..OR3A3..->0.313
ADORA2B..ADCY8..CALM1..EGFR..MUC1..OSGEP..PRPK..TPRKB..->0.478
ADORA2B..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1A..IRX5..->0.336
ADORA2B..ADCY8..CALM1..CNN1..NAV3..->0.543
PDE4A..ADCY8..CALM1..CSNK2A1..EIF3F..J3KNJ4..ASCC1..->0.623
PDE4A..ADCY2..ADORA3..AKT1..4EBP1..ATM..CLK2..->0.437
PDE4A..ADCY8..CALM1..PHKG1..->0.099
PDE4A..ADCY2..APP..BGH3..CCL2..CCL22..->0.375
PDE4A..ADCY2..ADRB2..J3KPP7..MDM2..RL5..RL9..RPL15..->0.058
PDE4A..ADCY8..CALM1..MYH3..->0.23
PDE4A..ADCY2..ADRB2..BDNF..CALB1..PVALB..->0.369
PDE4A..ADCY8..CALM1..EGFR..ERBB2..HSP90AA1..J3KN87..RAD51..SPO11..->0.103
PDE4A..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..GLMN..->0.104
PDE4A..ADCY2..GLUC..INSR2..IRS1..MTOR..PRR5L..->0.145
PDE4A..ADCY2..ADRB2..J3KPP7..MAPK1..MYC..PIN1..PLK1..PTTG1..UBE4A..->0.49
PDE4A..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDK7..ERCC3..ERCC5..->0.18
PDE4A..ADCY2..ADORA3..AKT1..AKTIP..HOOK1..->0.517
PDE4A..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CYP1A1..CYP3A4..FMO1..->0.281
PDE4A..ADCY2..ADRB2..ADRBK1..CCR5..CD4..COPA..COPE..->0.193
PDE4A..ADCY2..NPY..->0.062
PDE4A..ADCY8..CALM1..DDX5..MRRP1..PDIA5..->0.954
PDE4A..ADCY8..CALM1..EGFR..GRB2..B4DQ71..NAT9..->0.64
PDE4A..ADCY2..EDN1..GNA12..->0.171
PDE4A..DCK..->0.086
PDE4A..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..GATA1..GFI1B..BEND5..->0.665
PDE4A..ADCY2..ADRB2..ADRBK1..F2R..->0.141
PDE4A..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..EIF3E..->0.311
PDE4A..ADCY2..CCL5..CD2..CD48..->0.381
PDE4A..ADCY2..KNG1..REN..->0.085
PDE4A..ADCY8..CALM1..CAMK2B..CREB1..EP300..EPAS1..FRDA..NFS1..->0.221
PDE4A..ADCY2..GLUC..INSR2..IRS1..MTOR..RRAGB..->0.272
PDE4A..ADCY2..ADRB2..UBC..UBE2C..->0.048
PDE4A..ADCY8..CALM1..EGFR..GRB2..MET..PTPRJ..->0.073
PDE4A..ADCY2..ADML..ANF..APOA1..APOB..COG2..->0.354
PDE4A..ADCY8..CALM1..G5E9P1..KGP1..VASP..->0.087
PDE4A..ADCY8..CALM1..CAMK2B..CREB1..EP300..MYOD1..TFE2..TLE6..->0.478
PDE4A..ADCY8..CALM1..EGFR..ESR1..FOS..IL1B..NALP3..PANX1..->0.196
PDE4A..ADCY8..CALM1..CSNK2A1..JUN..MGP..->0.144
PDE4A..ADCY8..CALM1..CDC16..CDC20..CDC6..CDT1..DTL..EXO1..MLH1..MSH4..->0.229
PDE4A..ADCY2..ADRB2..ADRBK1..FFAR2..->0.174
PDE4A..ADCY8..CALM1..EGFR..ESR1..NCOA1..PPARA..SLC25A20..->0.172
PDE4A..ADCY8..CALM1..CDC16..CDC20..DLGP5..FYCO1..MON1B..->0.669
PDE4A..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..FBX18..HLTF..->0.552
PDE4A..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..HNRPK..RBM42..->0.096
PDE4A..ADCY2..ADRB2..J3KPP7..MAPK1..MYC..NDRG1..->0.085
PDE4A..AK1..->0.08
PDE4A..ADCY2..ADRB2..J3KPP7..MDM2..RB1..RBBP4..SIN3A..SKI..SMAD2..TGFBR1..->0.058
PDE4A..ADCY8..CALM1..EGFR..ESR1..HDAC4..GPR35..->0.526
PDE4A..ADCY2..CCL25..CD36..CD9..CD1A..->0.522
PDE4A..ADCY2..ADML..ARNT..CP..->0.259
PDE4A..ADCY2..APP..BGH3..BMP3..->0.681
PDE4A..ADCY2..APP..CASP8..CRADD..->0.151
PDE4A..ADCY2..ADRB2..ARRB2..OR3A3..->0.261
PDE4A..ADCY8..CALM1..EGFR..MUC1..OSGEP..PRPK..TPRKB..->0.427
PDE4A..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1A..IRX5..->0.285
PDE4A..ADCY8..CALM1..CNN1..NAV3..->0.492
ADORA2A..ADCY2..CALM1..CSNK2A1..EIF3F..J3KNJ4..ASCC1..->0.678
ADORA2A..ADCY2..ADORA3..AKT1..4EBP1..ATM..CLK2..->0.483
ADORA2A..ADCY2..CALM1..PHKG1..->0.154
ADORA2A..ARNT..AHR..CCL2..CCL22..->0.371
ADORA2A..ADCY2..ADRB2..J3KPP7..MDM2..RL5..RL9..RPL15..->0.104
ADORA2A..ADCY2..CALM1..MYH3..->0.285
ADORA2A..BDNF..CALB1..PVALB..->0.311
ADORA2A..ARNT..HIF1A..HSP90AA1..J3KN87..RAD51..SPO11..->0.144
ADORA2A..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..GLMN..->0.159
ADORA2A..ADCY2..GLUC..INSR2..IRS1..MTOR..PRR5L..->0.191
ADORA2A..ARNT..HIF1A..HSP90AA1..J3KN87..MPIP3..PLK1..PTTG1..UBE4A..->0.531
ADORA2A..ARNT..AHR..CCNT1..CDK7..ERCC3..ERCC5..->0.225
ADORA2A..ADCY2..ADORA3..AKT1..AKTIP..HOOK1..->0.563
ADORA2A..ARNT..AHR..CYP1A1..CYP3A4..FMO1..->0.238
ADORA2A..ADCY2..ADRB2..ADRBK1..CCR5..CD4..COPA..COPE..->0.239
ADORA2A..ADCY2..NPY..->0.108
ADORA2A..ADCY2..ADRB2..UBC..UBQL4..PDIA5..->0.672
ADORA2A..ADCY2..CALM1..EGFR..GRB2..B4DQ71..NAT9..->0.695
ADORA2A..ADCY2..EDN1..GNA12..->0.217
ADORA2A..ADA..DCK..->0.257
ADORA2A..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..GATA1..GFI1B..BEND5..->0.72
ADORA2A..ADCY2..ADRB2..ADRBK1..F2R..->0.187
ADORA2A..ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..EIF3E..->0.366
ADORA2A..ADCY2..CCL5..CD2..CD48..->0.427
ADORA2A..ADCY2..KNG1..REN..->0.131
ADORA2A..EPAS1..FRDA..NFS1..->0.211
ADORA2A..ADCY2..GLUC..INSR2..IRS1..MTOR..RRAGB..->0.318
ADORA2A..ADCY2..ADRB2..UBC..UBE2C..->0.094
ADORA2A..ARNT..HIF1A..J3KPA4..KDR..PTPRJ..->0.127
ADORA2A..ADML..ANF..APOA1..APOB..COG2..->0.37
ADORA2A..ADCY2..CALM1..G5E9P1..KGP1..VASP..->0.142
ADORA2A..ARNT..HIF1A..HLF..TLE6..->0.524
ADORA2A..ARNT..AHR..ESR1..FOS..IL1B..NALP3..PANX1..->0.239
ADORA2A..ARNT..AHR..ESR1..JUN..MGP..->0.187
ADORA2A..ADCY2..CALM1..CDC16..CDC20..CDC6..CDT1..DTL..EXO1..MLH1..MSH4..->0.284
ADORA2A..ADCY2..ADRB2..ADRBK1..FFAR2..->0.22
ADORA2A..ARNT..AHR..ESR1..NCOA1..PPARA..SLC25A20..->0.215
ADORA2A..ADCY2..CALM1..CDC16..CDC20..DLGP5..FYCO1..MON1B..->0.724
ADORA2A..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..FBX18..HLTF..->0.607
ADORA2A..ARNT..AHR..ESR1..H3BLZ8..HNRPK..RBM42..->0.139
ADORA2A..ADCY2..ADRB2..J3KPP7..MAPK1..MYC..NDRG1..->0.131
ADORA2A..ADA..ADK..AK1..->0.3
ADORA2A..ADCY2..ADRB2..J3KPP7..MDM2..RB1..RBBP4..SIN3A..SKI..SMAD2..TGFBR1..->0.104
ADORA2A..ARNT..AHR..ESR1..HDAC4..GPR35..->0.569
ADORA2A..ADCY2..CCL25..CD36..CD9..CD1A..->0.568
ADORA2A..ARNT..CP..->0.196
ADORA2A..ADML..ANF..BGH3..BMP3..->0.706
ADORA2A..ADCY2..APP..CASP8..CRADD..->0.197
ADORA2A..ADCY2..ADRB2..ARRB2..OR3A3..->0.307
ADORA2A..ADCY2..CALM1..EGFR..MUC1..OSGEP..PRPK..TPRKB..->0.482
ADORA2A..ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1A..IRX5..->0.34
ADORA2A..ADCY2..CALM1..CNN1..NAV3..->0.547
