the number of vertices 15642
the number of Edges 611496
OPRK1..ADCY8..CALM1..CAMK2B..CREB1..EP300..FOXO3..->0.139
OPRK1..ADCY8..CALM1..CAMK2G..CHAT..CHRNA9..->0.709
OPRK1..CASR..FLNA..GP1BA..GPV..TCTA..->0.637
OPRK1..ADCY8..CALM1..GCP3..GCP4..MZT1..MZT2A..->0.243
OPRK1..ADCY8..CALM1..EGFR..GRB2..KHDR1..KHDR3..PTBP2..->0.131
OPRK1..ADCY2..DRD5..CALY..->0.442
OPRK1..ADORA3..AKT1..BMP2..BAMBI..->0.448
OPRK1..ADCY2..ADRB2..ARRB2..CSNK2A2..->0.392
OPRK1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..KAT2B..TAF1A..->0.212
OPRK1..ADCY8..CALM1..EGFR..EPN1..->0.122
OPRK1..C3..CFD..->0.107
OPRK1..BDKRB2..->0.101
OPRK1..ADCY2..ADRB2..BDNF..EHD4..->0.371
OPRK1..ADCY2..GNAL..O2AK2..RPP38..->0.364
OPRK1..ADCY8..CALM1..EGFR..GRB2..INSR2..LIPS..PLIN1..->0.179
OPRK1..CCR5..CD4..CD86..CTLA4..FYN..PTPRE..->0.264
OPRK1..ADCY1..CALL5..TGM3..->0.321
OPRK1..APP..GPC1..PGS1..->0.206
OPRK1..ADCY2..ADORA2A..ACTN1..ACTB..ARPC1B..ARPC5..->0.675
OPRK1..ADCY2..AVPR2..EDA..FEZF2..->0.992
OPRK1..ADCY8..CALM1..EGFR..ESR1..PDIA2..->0.22
OPRK1..ADCY8..CALM1..CDC16..CDC20..CENPA..CND3..DNM3B..GDF3..->0.656
OPRK1..CASR..GAST..HADHA..HIBCH..ACOT9..->0.881
OPRK1..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDX2..->0.297
OPRK1..ADCY8..CALM1..EGFR..PTS..->0.223
OPRK1..ADORA3..AKT1..BMP2..BMPR2..HHLA1..->0.793
OPRK1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DKK1..DKK2..->0.253
OPRK1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..HMGB2..->0.474
OPRK1..APP..KAT5..MYC..PIN1..PLK1..RAD21..SMC3..SYCP2..TEX11..->0.21
OPRK1..NPY..NPY1R..->0.084
OPRK1..ADCY8..CALM1..CBS..CTH..GOT1..->0.298
OPRK1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DKK1..PRUNE..CHRNG..->0.706
OPRK1..ADORA3..AKT1..CASP3..GRAB..NKG7..->0.445
OPRK1..CCR5..CD4..CXCR4..HIF1A..OS9..SE1L1..SYVN1..UBXN6..->0.217
OPRK1..APP..KAT5..MDM2..RB1..TAF1..TAF11..->0.131
OPRK1..CCL5..CD2..CD2B2..CPSF5..CPSF6..EYA2..->0.801
OPRK1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..->0.129
OPRK1..APP..BGH3..COL1A2..COL3A1..MXRA8..->0.568
OPRK1..ADCY2..ITPA..UCK2..UPP1..->0.259
OPRK1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..KLF1..->0.202
OPRK1..ADCY8..CALM1..EGFR..ESR1..FOS..JUND..MEN1..->0.13
OPRK1..ADCY8..CALM1..CYP11B2..HSD11B1..->0.295
OPRK1..ADCY8..CALM1..CSNK2A1..VAMP4..VPS54..->0.282
OPRK1..ADCY8..CALM1..PHKG1..PYGM..->0.186
OPRD1..ADCY8..CALM1..CAMK2B..CREB1..EP300..FOXO3..->0.139
OPRD1..ADCY8..CALM1..CAMK2G..CHAT..CHRNA9..->0.709
OPRD1..CASR..FLNA..GP1BA..GPV..TCTA..->0.62
OPRD1..CCL5..CCR5..CD4..FBW1A..GCP3..GCP4..MZT1..MZT2A..->0.241
OPRD1..CCL5..CCR5..CD4..CD86..CTLA4..FYN..KHDR1..KHDR3..PTBP2..->0.108
OPRD1..ADCY2..DRD5..CALY..->0.441
OPRD1..ADORA3..AKT1..BMP2..BAMBI..->0.448
OPRD1..ADCY2..ADRB2..ARRB2..CSNK2A2..->0.391
OPRD1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..KAT2B..TAF1A..->0.212
OPRD1..ADCY8..CALM1..EGFR..EPN1..->0.122
OPRD1..C3..CFD..->0.107
OPRD1..BDKRB2..->0.101
OPRD1..ADCY2..ADRB2..BDNF..EHD4..->0.37
OPRD1..GNAI2..GNAL..O2AK2..RPP38..->0.342
OPRD1..APP..IDE..INSR2..LIPS..PLIN1..->0.164
OPRD1..CCL5..CCR5..CD4..CD86..CTLA4..FYN..PTPRE..->0.234
OPRD1..ADCY1..CALL5..TGM3..->0.321
OPRD1..APP..GPC1..PGS1..->0.183
OPRD1..ADCY2..ADORA2A..ACTN1..ACTB..ARPC1B..ARPC5..->0.674
OPRD1..ADCY2..AVPR2..EDA..FEZF2..->0.991
OPRD1..ADCY8..CALM1..EGFR..ESR1..PDIA2..->0.22
OPRD1..ADCY8..CALM1..CDC16..CDC20..CENPA..CND3..DNM3B..GDF3..->0.656
OPRD1..CASR..GAST..HADHA..HIBCH..ACOT9..->0.864
OPRD1..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDX2..->0.297
OPRD1..ADCY8..CALM1..EGFR..PTS..->0.223
OPRD1..ADORA3..AKT1..BMP2..BMPR2..HHLA1..->0.793
OPRD1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DKK1..DKK2..->0.253
OPRD1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..HMGB2..->0.474
OPRD1..APP..KAT5..MYC..PIN1..PLK1..RAD21..SMC3..SYCP2..TEX11..->0.187
OPRD1..NPY..NPY1R..->0.087
OPRD1..ADCY8..CALM1..CBS..CTH..GOT1..->0.298
OPRD1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DKK1..PRUNE..CHRNG..->0.706
OPRD1..CCL5..CCR5..CD4..CD8A..GRAB..NKG7..->0.439
OPRD1..CCL5..CCR5..CD4..CXCR4..HIF1A..OS9..SE1L1..SYVN1..UBXN6..->0.187
OPRD1..APP..KAT5..MDM2..RB1..TAF1..TAF11..->0.108
OPRD1..CCL5..CD2..CD2B2..CPSF5..CPSF6..EYA2..->0.769
OPRD1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..->0.129
OPRD1..APP..BGH3..COL1A2..COL3A1..MXRA8..->0.545
OPRD1..APP..KAT5..MDM2..RB1..TFDP1..TK1..TYMP..UPP1..->0.252
OPRD1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..KLF1..->0.202
OPRD1..CASR..EDN1..FOS..JUND..MEN1..->0.114
OPRD1..ADCY8..CALM1..CYP11B2..HSD11B1..->0.295
OPRD1..ADCY8..CALM1..CSNK2A1..VAMP4..VPS54..->0.282
OPRD1..ADCY8..CALM1..PHKG1..PYGM..->0.186
OPRM1..ADCY2..CALM1..CAMK2B..CREB1..EP300..FOXO3..->0.115
OPRM1..ADCY2..CALM1..CAMK2G..CHAT..CHRNA9..->0.685
OPRM1..CASR..FLNA..GP1BA..GPV..TCTA..->0.631
OPRM1..ADCY2..CALM1..GCP3..GCP4..MZT1..MZT2A..->0.219
OPRM1..ADCY2..CALM1..EGFR..GRB2..KHDR1..KHDR3..PTBP2..->0.107
OPRM1..ADCY2..DRD5..CALY..->0.399
OPRM1..ADCY2..ADORA3..AKT1..BMP2..BAMBI..->0.439
OPRM1..ADCY2..ADRB2..ARRB2..CSNK2A2..->0.349
OPRM1..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..KAT2B..TAF1A..->0.188
OPRM1..ADCY2..CALM1..EGFR..EPN1..->0.098
OPRM1..C3..CFD..->0.107
OPRM1..BDKRB2..->0.098
OPRM1..ADCY2..ADRB2..BDNF..EHD4..->0.328
OPRM1..ADCY2..GNAL..O2AK2..RPP38..->0.321
OPRM1..ADCY2..GLUC..INSR2..LIPS..PLIN1..->0.137
OPRM1..ADCY2..ADRB2..J3KPP7..MAPK3..PTPRE..->0.235
OPRM1..ADCY1..CALL5..TGM3..->0.321
OPRM1..APP..GPC1..PGS1..->0.2
OPRM1..ADCY2..ADORA2A..ACTN1..ACTB..ARPC1B..ARPC5..->0.632
OPRM1..ADCY2..AVPR2..EDA..FEZF2..->0.949
OPRM1..ADCY2..CALM1..EGFR..ESR1..PDIA2..->0.196
OPRM1..ADCY2..CALM1..CDC16..CDC20..CENPA..CND3..DNM3B..GDF3..->0.632
OPRM1..CASR..GAST..HADHA..HIBCH..ACOT9..->0.875
OPRM1..ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDX2..->0.273
OPRM1..ADCY2..CALM1..EGFR..PTS..->0.199
OPRM1..ADCY2..ADORA3..AKT1..BMP2..BMPR2..HHLA1..->0.784
OPRM1..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DKK1..DKK2..->0.229
OPRM1..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..HMGB2..->0.45
OPRM1..ADCY2..ADRB2..J3KPP7..MAPK1..MYC..PIN1..PLK1..RAD21..SMC3..SYCP2..TEX11..->0.193
OPRM1..NPY..NPY1R..->0.066
OPRM1..ADCY2..CALM1..CBS..CTH..GOT1..->0.274
OPRM1..ADCY2..NME1..PRUNE..CHRNG..->0.672
OPRM1..ADCY2..ADORA3..AKT1..CASP3..GRAB..NKG7..->0.436
OPRM1..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..HIF1A..OS9..SE1L1..SYVN1..UBXN6..->0.2
OPRM1..ADCY2..ADRB2..J3KPP7..MDM2..RB1..TAF1..TAF11..->0.098
OPRM1..CCL5..CD2..CD2B2..CPSF5..CPSF6..EYA2..->0.792
OPRM1..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..->0.105
OPRM1..APP..BGH3..COL1A2..COL3A1..MXRA8..->0.562
OPRM1..ADCY2..ITPA..UCK2..UPP1..->0.216
OPRM1..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..KLF1..->0.178
OPRM1..ADCY2..CALM1..EGFR..ESR1..FOS..JUND..MEN1..->0.106
OPRM1..ADCY2..CALM1..CYP11B2..HSD11B1..->0.271
OPRM1..ADCY2..CALM1..CSNK2A1..VAMP4..VPS54..->0.258
OPRM1..ADCY2..CALM1..PHKG1..PYGM..->0.162
