the number of vertices 15642
the number of Edges 611496
ANXA1..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NUP37..SEC13..->0.183
ANXA1..EDN1..HIF1A..HSP90AA1..HSPA8..PSMA2..PSMB7..->0.131
ANXA1..PLCB3..->0.101
ANXA1..CCR5..CD4..DRB5..FND3A..SOX12..->0.668
ANXA1..ADCY2..ADM2..AKR1A1..ALDH1B1..ASPA..->0.692
ANXA1..CCR5..CD4..CXCR4..ITCH..NOTC1..RBPJL..->0.223
ANXA1..FPR1..GNAI2..IL8..TNF..->0.114
ANXA1..CCL25..CD36..CD9..ADAM2..CLGN..->0.518
ANXA1..CCR5..CD4..CD86..CTLA4..FYN..RELN..->0.179
ANXA1..ADORA3..AKT1..CASP3..CH60..DHFR..DHODH..BTAF1..->0.604
ANXA1..APP..KAT5..MYC..NFYC..PBX2..->0.206
ANXA1..APP..KAT5..MDM2..RB1..TAF1..TAF5..->0.112
ANXA1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DVL2..FZD3..GIPC2..->0.393
ANXA1..ADCY2..AVPR2..EMP3..->0.62
ANXA1..APP..KAT5..MYC..PFD5..TUBA3E..TUBB..ARL8B..->0.699
ANXA1..ADCY8..CALM1..EGFR..EPS15..NAGPA..->0.198
ANXA1..EDN1..HIF1A..NECD..NUBP1..->0.567
ANXA1..F2R..->0.096
ANXA1..ADCY8..CALM1..CBS..CTH..GOT1..->0.298
ANXA1..CCR5..CD4..LCK..LCP2..NCK1..PAK1..RAC1..WASF1..->0.116
ANXA1..EDN1..HIF1A..HSP90AA1..SMYD2..->0.141
ANXA1..ADORA3..AKT1..BMP2..BAMBI..->0.448
ANXA1..C3..ITAM..ICAM4..->0.152
ANXA1..APP..ASPP2..CEL3A..ABCF1..->0.66
ANXA1..APP..LTF..->0.163
ANXA1..C3..ITAX..ITGB2..->0.102
ANXA1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..HMGA1..HMGB3..->0.532
ANXA1..APP..BGH3..DCN..FBN1..MFAP4..->0.343
ANXA1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DVL2..FZD7..WNT3..->0.18
ANXA1..CCR5..CD4..CD81..FUT2..FUT3..CROT..->0.767
ANXA1..ADCY8..CALM1..CASK..DLG1..KCNA5..KCNE2..->0.343
ANXA1..APP..KAT5..MDM2..RB1..TAF1..TAF7L..->0.293
ANXA1..APP..SYUA..TOR1A..TOR1B..->0.432
ANXA1..ADCY8..CALM1..CSNK2A1..EIF3F..EIF3J..IF1AX..DHX29..->0.436
ANXA1..EDN1..HIF1A..PLIN2..->0.203
ANXA1..ADORA3..CRYZ..DX39B..GNL1..->0.404
ANXA1..ADCY8..CALM1..CDC16..CDC20..CENPA..CND3..DNM3B..DPPA4..->0.472
ANXA1..ADCY8..CALM1..CDC16..CDC20..CENPA..CENPC..DDX4..->0.484
ANXA1..ADCY8..CALM1..CBS..CTH..TST..->0.273
ANXA1..ADCY8..CALM1..CAMK2B..CREB1..GLHA..HARS..->0.567
ANXA1..EDN1..HIF1A..NAA10..NAA15..NARG2..K0947..BRD9..->1.112
ANXA1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FBW1B..IFNAR1..->0.198
ANXA1..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDKN3..CLK1..->0.295
ANXA1..ADCY8..CALM1..CASK..DLG1..DLL1..DLL3..->0.514
ANXA1..APP..KAT5..MDM2..PCNA..TYMS..->0.14
NR3C1..CREB1..CREBBP..ESR1..H3BLZ8..MIS12..NDC80..NUP37..SEC13..->0.083
NR3C1..HSP90AA1..HSPA8..PSMA2..PSMB7..->0.02
NR3C1..CREB1..CREBBP..CTNNB1..EGFR..EZRI..NHRF2..PLCB3..->0.107
NR3C1..CALR..CANX..DRB5..FND3A..SOX12..->0.759
NR3C1..ADA..5NT1A..ADSS..ASPA..->0.631
NR3C1..CREB1..EP300..NOTC1..RBPJL..->0.127
NR3C1..CREB1..FOS..IL6..TNF..->0.042
NR3C1..1433F..1433Z..AKT1..CD36..CD9..ADAM2..CLGN..->0.516
NR3C1..CREB1..CREBBP..CTNNB1..FYN..RELN..->0.089
NR3C1..1433F..1433Z..BAD..BCL2..CASP3..CH60..DHFR..DHODH..BTAF1..->0.536
NR3C1..JUN..MYC..NFYC..PBX2..->0.126
NR3C1..Q9HBD4..RPB1..T2FA..TAF1..TAF5..->0.021
NR3C1..CREB1..CREBBP..CTNNB1..DVL2..FZD3..GIPC2..->0.283
NR3C1..ABCA1..A2M..ALBU..ANXA2..EMP3..->0.837
NR3C1..ABCA1..APOA1..ATP5B..ATP6V1A..ARL8B..->0.915
NR3C1..CREB1..CREBBP..CTNNB1..EGFR..EPS15..NAGPA..->0.105
NR3C1..CREB1..CREBBP..HIF1A..NECD..NUBP1..->0.475
NR3C1..CREB1..CREBBP..ESR1..F2..F2R..->0.118
NR3C1..CREB1..CREBBP..ESR1..F2..GOT1..->0.282
NR3C1..JUN..MAPK14..RAC1..WASF1..->0.032
NR3C1..HSP90AA1..SMYD2..->0.03
NR3C1..1433F..1433Z..AKT1..BMP2..BAMBI..->0.391
NR3C1..CREB1..CREBBP..CTNNB1..EGFR..EZRI..ICAM1..ITAM..ICAM4..->0.119
NR3C1..1433F..1433T..ABL1..CAP1..CEL3A..ABCF1..->0.611
NR3C1..CREB1..FOS..IL6..LTF..->0.128
NR3C1..CREB1..CREBBP..CTNNB1..EGFR..EZRI..ICAM1..ITGB2..->0.085
NR3C1..CREB1..CREBBP..HMGA1..HMGB3..->0.422
NR3C1..CREB1..CREBBP..CTGF..DCN..FBN1..MFAP4..->0.328
NR3C1..CREB1..CREBBP..CTNNB1..DVL2..FZD7..WNT3..->0.07
NR3C1..1433F..1433T..CBL..CD19..CD81..FUT2..FUT3..CROT..->0.83
NR3C1..CREB1..CREBBP..HIF1A..J3KPA4..KCNA2..KCNA5..KCNE2..->0.262
NR3C1..Q9HBD4..RPB1..T2FA..TAF1..TAF7L..->0.202
NR3C1..CREB1..CREBBP..HIF1A..HSP74..PRKN2..SYUA..TOR1A..TOR1B..->0.353
NR3C1..1433F..1433T..CDN1B..CSN5..EIF3G..EIF3J..IF1AX..DHX29..->0.506
NR3C1..NCOA1..NCOA2..PLIN2..->0.109
NR3C1..DAXX..DX39B..GNL1..->0.312
NR3C1..1433F..1433Z..CDC25B..CDK2deltaT..CDN1A..DNM3A..DNM3B..DPPA4..->0.476
NR3C1..1433F..1433Z..AKT1..BRCA1..CCNB1..CDC20..CENPA..CENPC..DDX4..->0.53
NR3C1..CREB1..EP300..EPAS1..FRDA..NFS1..TST..->0.255
NR3C1..CREB1..GLHA..HARS..->0.457
NR3C1..1433F..1433Z..AKT1..BRCA1..BRCA2..BCCIP..BRX1..K0947..BRD9..->1.34
NR3C1..CREB1..CREBBP..CTNNB1..FBW1B..IFNAR1..->0.088
NR3C1..1433F..1433Z..CDC25B..CDK2deltaT..CDKN3..CLK1..->0.232
NR3C1..1433F..1433Z..CDC25B..CDK2deltaT..DLG1..DLL1..DLL3..->0.604
NR3C1..CREB1..CREBBP..FOXO4..GA45A..PCNA..TYMS..->0.038
