the number of vertices 15642
the number of Edges 611496
EDNRA..EDN1..FOS..JUN..SMAD3..XPO4..->0.141
EDNRA..AKT1..CHUK..E2AK2..FARSA..TBRG4..->1.101
EDNRA..AKT1..ARHG7..CBL..CRKL..GNB1L..->0.445
EDNRA..EDN1..HIF1A..J3KPA4..KCNA2..KCNG1..->0.212
EDNRA..EDN1..FOS..HRH2..->0.139
EDNRA..ADCY2..ADM2..AKR1A1..ABCD2..->0.71
EDNRA..EDN1..GNAI2..GNAT1..LRAT..RETSAT..->0.483
EDNRA..EDN1..MAPK14..RAC1..STX4..VAMP8..->0.116
EDNRA..AKT1..4EBP1..ATM..CDK5..ODFP1..SPAG4..->0.38
EDNRA..AKT1..CREB1..CREBBP..CTNNB1..EXOC3..EXOC5..IFT20..->0.345
EDNRA..AKT1..4F2..FA57A..GGT7..GPX4..->0.357
EDNRA..ADCY8..CALM1..CSNK2A1..GABRR1..->0.498
EDNRA..AKT1..AREG..BASI..FKBP6..->0.763
EDNRA..EDN1..GATA2..HDAC3..NR2C1..NR2E1..GPR6..->0.349
EDNRA..EDN1..FOS..MAPK1..PLA2G1B..->0.023
EDNRA..AKT1..GSK3B..GYS1..UGDH..->0.166
EDNRA..GNAL..OR7C2..->0.194
EDNRA..EDN1..->0.002
EDNRA..AKT1..CCND1..CD2A2..PEX19..PXMP4..->0.341
EDNRA..AKT1..DKC1..GAR1..->0.165
EDNRA..EDN1..OXT..->0.096
EDNRA..AKT1..1433S..ANPEP..->0.725
EDNRA..EDN1..FOS..JUN..SMAD3..ZFYV9..ZMYM6..->0.116
EDNRA..EDN1..EGFR..ESR1..GRIP1..KANK2..->0.451
EDNRA..AKT1..CASP3..CASP8..CRADD..G5E948..RAP2A..->0.26
EDNRA..AKT1..CDC42..CLIP1..DCTN1..DPP3..->0.523
EDNRA..EDN1..FOS..IL2..IL2RA..JAK3..TNR5..TRAF1..->0.033
EDNRA..AKT1..ARHG7..CBL..CSF1R..IGSF6..->0.312
EDNRA..EDN1..FOS..JUN..MYC..RPL11..RS20..RSRC1..->0.264
EDNRA..EDN1..EGFR..ESR1..HDAC1..ING2..->0.061
EDNRA..GNAL..OR2F2..->0.293
EDNRA..AKT1..ARNT..F263..FBP1..->0.224
EDNRA..AKT1..C9JFV4..CHD8..CTCF..->0.451
EDNRA..AKT1..ILK..RSU1..->0.348
EDNRA..AKT1..CREB1..CREBBP..CTNNB1..EFNA1..EPHA5..->0.168
EDNRA..ADRBK1..CCR5..CD4..->0.098
EDNRA..AKT1..CREB1..CREBBP..FDFT1..FDPS..->0.172
EDNRA..AKT1..BRCA1..CCNA2..CDC6..CDC7..DBF4B..->0.15
EDNRA..AKT1..BDNF..CNTF..CNTFR..->0.297
EDNRA..ADRBK1..CCR5..CD4..CD80..->0.122
EDNRA..ADCY2..ADM2..AKR1B1..BGAL..B4GALT2..->0.703
EDNRA..EDN1..EGFR..HTRA1..CTRC..->0.561
EDNRA..EDN1..HIF1A..PPARA..SLC25A20..->0.137
EDNRA..EDN1..HIF1A..J3KPA4..KCNA2..KCNA5..KCNE2..->0.259
EDNRA..AKT1..4EBP1..ATM..ASF1A..CAF1A..BAZ1A..BTAF1..->0.903
EDNRA..EDN1..FOS..JUN..NR3C1..Q9HBD4..RPB1..T2FA..TAF1..TAF11..->0.035
EDNRA..EDN1..FOS..IL2..IL2RB..->0.02
EDNRA..EDN1..FOS..IFNG..IL18..IL18R..IL37..->0.394
EDNRA..EDN1..HIF1A..HSP90AA1..RAF1..RRAS2..->0.024
NFKB1..EP300..SMAD3..XPO4..->0.13
NFKB1..2ABG..B4DUR8..FARSA..TBRG4..->1.017
NFKB1..AKT1..ARHG7..CBL..CRKL..GNB1L..->0.438
NFKB1..EP300..HIF1A..J3KPA4..KCNA2..KCNG1..->0.199
NFKB1..EP300..ESR1..FOS..HRH2..->0.14
NFKB1..APP..BAP31..ABCD2..->0.794
NFKB1..EP300..ESR1..GNAO..GNAT1..LRAT..RETSAT..->0.489
NFKB1..EP300..ESR1..IGF1R..IRS1..PIK3CA..RAC1..STX4..VAMP8..->0.105
NFKB1..AKT1..4EBP1..ATM..CDK5..ODFP1..SPAG4..->0.373
NFKB1..AKT1..CREB1..CREBBP..CTNNB1..EXOC3..EXOC5..IFT20..->0.338
NFKB1..AKT1..4F2..FA57A..GGT7..GPX4..->0.35
NFKB1..AKT1..CALM1..CSNK2A1..GABRR1..->0.499
NFKB1..AKT1..AREG..BASI..FKBP6..->0.756
NFKB1..EP300..ESR1..NR2E1..GPR6..->0.306
NFKB1..EP300..JUN..MAPK1..PLA2G1B..->0.015
NFKB1..AKT1..GSK3B..GYS1..UGDH..->0.159
NFKB1..EP300..ESR1..GNAL..OR7C2..->0.204
NFKB1..AKT1..EDN1..->0.068
NFKB1..AKT1..CCND1..CD2A2..PEX19..PXMP4..->0.334
NFKB1..AKT1..DKC1..GAR1..->0.158
NFKB1..EP300..ESR1..FOS..GON1..OXT..->0.125
NFKB1..AKT1..ALBU..ALPPL2..ANPEP..->0.899
NFKB1..EP300..SMAD3..ZFYV9..ZMYM6..->0.105
NFKB1..EP300..ESR1..GRIP1..KANK2..->0.401
NFKB1..BIRC3..G5E948..RAP2A..->0.227
NFKB1..2ABG..B4DUR8..BBS10..BBS7..DPP3..->0.315
NFKB1..J3KNS5..TNFRSF1A..TRAF1..->0.009
NFKB1..AKT1..ARHG7..CBL..CSF1R..IGSF6..->0.305
NFKB1..EP300..MDM2..RPL11..RS20..RSRC1..->0.243
NFKB1..HDAC1..ING2..->0.01
NFKB1..ARRB2..OR2F2..->0.301
NFKB1..AKT1..ARNT..F263..FBP1..->0.217
NFKB1..AKT1..C9JFV4..CHD8..CTCF..->0.444
NFKB1..AKT1..ILK..RSU1..->0.341
NFKB1..AKT1..CREB1..CREBBP..CTNNB1..EFNA1..EPHA5..->0.161
NFKB1..CCL5..CCR5..CD4..->0.159
NFKB1..AKT1..CREB1..CREBBP..FDFT1..FDPS..->0.165
NFKB1..AKT1..BRCA1..CCNA2..CDC6..CDC7..DBF4B..->0.143
NFKB1..AKT1..BDNF..CNTF..CNTFR..->0.29
NFKB1..CCL5..CCR5..CD4..CD80..->0.183
NFKB1..AKT1..ALBU..AKR1B1..BGAL..B4GALT2..->0.965
NFKB1..AKT1..CREB1..CREBBP..CTNNB1..EGFR..HTRA1..CTRC..->0.577
NFKB1..EP300..ESR1..NCOA1..PPARA..SLC25A20..->0.112
NFKB1..EP300..HIF1A..J3KPA4..KCNA2..KCNA5..KCNE2..->0.246
NFKB1..BIRC3..CASP3..CH60..DHFR..DHODH..BTAF1..->0.415
NFKB1..EP300..KAT2B..TAF10..TAF11..->0.007
NFKB1..EP300..ESR1..FOS..IL2..IL2RB..->0.021
NFKB1..IL18R..IL37..->0.389
NFKB1..EP300..ESR1..HSP90AA1..RAF1..RRAS2..->0.011
HSPA5..ATF6A..DDIT3..MAPK14..MEF2A..MYOD1..Q9HBD4..RB1..RBBP4..SIN3A..SKI..SMAD3..XPO4..->0.179
HSPA5..ATF4..CCL2..CCR5..CXCL10..DDX58..DHX58..E2AK2..FARSA..TBRG4..->1.309
HSPA5..ATF4..BGLAP..BMP2..CHRD..GNB1L..->0.546
HSPA5..ATF4..CREBBP..CTNNB1..IQGA1..KCNB1..KCNG1..->0.257
HSPA5..ATF4..CREBBP..ESR1..FOS..HRH2..->0.245
HSPA5..APOB..APOC3..APOE..APP..BAP31..ABCD2..->0.973
HSPA5..ATF4..CCL2..CCR5..GNAI2..GNAT1..LRAT..RETSAT..->0.573
HSPA5..ATF6A..DDIT3..MAPK14..RAC1..STX4..VAMP8..->0.133
HSPA5..ATF6A..INSR2..KINH..KLC1..ODFP1..SPAG4..->0.56
HSPA5..ATF4..CREBBP..CTNNB1..EXOC3..EXOC5..IFT20..->0.384
HSPA5..ATF6A..CALR..CANX..CD74..CTSS..FA57A..GGT7..GPX4..->0.507
HSPA5..BIK..CSNK2A1..GABRR1..->0.768
HSPA5..A2M..ACTN4..AKT1..BAD..BCL2..FKBP8..FKBP6..->0.936
HSPA5..ATF4..CREBBP..ESR1..NR2E1..GPR6..->0.411
HSPA5..ATF6A..DDIT3..JDP2..JUN..MAPK1..PLA2G1B..->0.073
HSPA5..E2AK3..NF2L2..UD15..UGDH..->0.189
HSPA5..ATF4..CREBBP..ESR1..GNAL..OR7C2..->0.309
HSPA5..ATF4..CREBBP..EDN1..->0.199
HSPA5..ATF4..CREBBP..ESR1..HDAC1..PEX14..PEX19..PXMP4..->0.569
HSPA5..CH60..DHX15..DKC1..GAR1..->0.565
HSPA5..ATF6A..DDIT3..JDP2..JUN..NEUT..OXT..->0.224
HSPA5..A2M..ALBU..ALPPL2..ANPEP..->0.967
HSPA5..ATF6A..DDIT3..MAPK14..MEF2A..MYOD1..Q9HBD4..RB1..RBBP4..SIN3A..SKI..SMAD2..ZFYV9..ZMYM6..->0.154
HSPA5..ATF4..CREBBP..ESR1..GRIP1..KANK2..->0.506
HSPA5..ATF6A..DDIT3..MAPK14..RAC1..RAF1..RAP2A..->0.444
HSPA5..ATF6A..CENPF..CLIP1..DCTN1..DPP3..->0.661
HSPA5..ATF6A..DDIT3..MAPK14..STAT1..TRADD..TRAF1..->0.058
HSPA5..ATF4..CCL2..CCR1..FPR1..IGSF6..->0.422
HSPA5..ATF6A..DDIT3..MAPK14..MAX..MYC..RPL11..RS20..RSRC1..->0.297
HSPA5..ATF4..CREBBP..ESR1..HDAC1..ING2..->0.116
HSPA5..ATF4..CREBBP..ESR1..GNAL..OR2F2..->0.408
HSPA5..A2M..ALDOA..FBP1..->0.504
HSPA5..ATF4..B7Z3B5..BUB1..CCNA2..CCNE2..CHD8..CTCF..->0.88
HSPA5..ATF4..CREBBP..CTNNB1..GSK3B..ILK..RSU1..->0.396
HSPA5..ATF4..CREBBP..CTNNB1..EFNA1..EPHA5..->0.207
HSPA5..ATF4..CCL2..CCR5..CD4..->0.15
HSPA5..ATF4..CREBBP..FDFT1..FDPS..->0.211
HSPA5..ATF4..B7Z3B5..BUB1..CCNA2..CDC6..CDC7..DBF4B..->0.429
HSPA5..APOB..APOC3..APOE..CNTF..CNTFR..->0.313
HSPA5..ATF4..CCL2..CCR5..CD4..CD80..->0.174
HSPA5..APOB..APOC3..APOE..APP..APBA1..CASK..C1GLC..C1GLT..B4GALT2..->0.953
HSPA5..ATF4..CREBBP..CTNNB1..EGFR..HTRA1..CTRC..->0.623
HSPA5..ATF6A..DDIT3..MAPK14..NCOA3..NCOR2..PPARA..SLC25A20..->0.167
HSPA5..ATF4..CREBBP..HIF1A..J3KPA4..KCNA2..KCNA5..KCNE2..->0.351
HSPA5..CH60..DHFR..DHODH..BTAF1..->0.48
HSPA5..ATF6A..DDIT3..MAPK14..MEF2A..MYOD1..Q9HBD4..RPB1..T2FA..TAF1..TAF11..->0.061
HSPA5..ATF4..CREBBP..ESR1..FOS..IL2..IL2RB..->0.126
HSPA5..ATF4..CCL2..CCR5..CD4..IFNG..IL18..IL18R..IL37..->0.491
HSPA5..ATF6A..DDIT3..MAPK14..RAC1..RAF1..RRAS2..->0.077
PRKAB2..AAPK2..ACACA..BRCA1..ESR1..HDAC1..SIN3A..SKI..SMAD3..XPO4..->0.237
PRKAB2..AAPK2..ATIC..B4DUR8..FARSA..TBRG4..->1.194
PRKAB2..AAPK2..ACACA..ACLY..AKT1..ARHG7..CBL..CRKL..GNB1L..->0.633
PRKAB2..AAPK2..ACACA..BRCA1..CREBBP..CTNNB1..IQGA1..KCNB1..KCNG1..->0.257
PRKAB2..AAPK2..ACACA..BRCA1..ESR1..FOS..HRH2..->0.242
PRKAB2..AAPK2..ACACB..ACAT1..ACADM..ABCD3..ABCD2..->0.981
PRKAB2..AAPK2..ACACB..ACSS2..ALDH1A1..ADH1A..RETSAT..->0.299
PRKAB2..AAPK2..GTR4..STX4..VAMP8..->0.085
PRKAB2..AAPK2..ACACA..BRCA1..CCND1..CCND2..CDK5..ODFP1..SPAG4..->0.501
PRKAB2..AAPK2..ACACA..BRCA1..CREBBP..CTNNB1..EXOC3..EXOC5..IFT20..->0.384
PRKAB2..AAPK2..ACACB..ACSS2..ALDH2..CAT..GPX4..->0.332
PRKAB2..AAPK2..ACACA..ACLY..AKT1..CALM1..CSNK2A1..GABRR1..->0.694
PRKAB2..AAPK2..ACACA..ACLY..AKT1..AREG..BASI..FKBP6..->0.951
PRKAB2..AAPK2..ACACA..BRCA1..ESR1..NR2E1..GPR6..->0.408
PRKAB2..AAPK2..ACACA..BRCA1..CREBBP..JUN..MAPK1..PLA2G1B..->0.121
PRKAB2..AAPK2..ACACA..BRCA1..CREBBP..CTNNB1..GSK3B..GYS1..UGDH..->0.211
PRKAB2..AAPK2..ACACA..BRCA1..ESR1..GNAL..OR7C2..->0.306
PRKAB2..AAPK2..ACACA..BRCA1..CREBBP..EDN1..->0.199
PRKAB2..AAPK2..ACACA..BRCA1..CCNB1..CCNB2..CD2A2..PEX19..PXMP4..->0.408
PRKAB2..AAPK2..ACACA..ACLY..AKT1..DKC1..GAR1..->0.353
PRKAB2..AAPK2..ACACA..BRCA1..ESR1..FOS..GON1..OXT..->0.227
PRKAB2..AAPK2..ACACA..ACLY..AKT1..1433S..ANPEP..->0.913
PRKAB2..AAPK2..ACACA..BRCA1..CREBBP..SMAD2..ZFYV9..ZMYM6..->0.21
PRKAB2..AAPK2..ACACA..FASN..KANK2..->0.44
PRKAB2..AAPK2..ACACA..ACLY..AKT1..CASP3..CASP8..CRADD..G5E948..RAP2A..->0.448
PRKAB2..AAPK2..ATIC..B4DUR8..BBS10..BBS7..DPP3..->0.492
PRKAB2..AAKG1..PRKAB1..TP53..TR10A..TRADD..TRAF1..->0.074
PRKAB2..AAPK2..ACACA..BRCA1..CREBBP..CTNNB1..EGFR..FGR..IGSF6..->0.441
PRKAB2..AAPK2..ACACA..BRCA1..CREBBP..MDM2..RPL11..RS20..RSRC1..->0.348
PRKAB2..AAPK2..ACACA..BRCA1..ESR1..HDAC1..ING2..->0.113
PRKAB2..AAPK2..ACACA..BRCA1..ESR1..GNAL..OR2F2..->0.405
PRKAB2..AAPK2..ACACA..ACLY..AKT1..ARNT..F263..FBP1..->0.412
PRKAB2..AAPK2..ACACA..BRCA1..CCNE1..CCNE2..CHD8..CTCF..->0.575
PRKAB2..AAPK2..ACACA..BRCA1..CREBBP..CTNNB1..GSK3B..ILK..RSU1..->0.396
PRKAB2..AAPK2..ACACA..BRCA1..CREBBP..CTNNB1..EFNA1..EPHA5..->0.207
PRKAB2..AAPK2..ACACA..ACLY..AKT1..ARHG7..CBL..CD4..->0.368
PRKAB2..AAPK2..ACACA..BRCA1..CREBBP..FDFT1..FDPS..->0.211
PRKAB2..AAPK2..ACACA..BRCA1..CCNA2..CDC6..CDC7..DBF4B..->0.155
PRKAB2..AAKG1..AGRP..BDNF..CNTF..CNTFR..->0.428
PRKAB2..AAPK2..ACACA..ACLY..AKT1..ARHG7..CBL..CD4..CD80..->0.392
PRKAB2..AAPK2..ACACB..ACSS2..ALDH1A1..BCDO1..BGAL..B4GALT2..->0.816
PRKAB2..AAPK2..ACACA..BRCA1..CREBBP..CTNNB1..EGFR..HTRA1..CTRC..->0.623
PRKAB2..AAPK2..ACACB..CPT1A..SLC25A20..->0.119
PRKAB2..AAPK2..ACACA..BRCA1..CREBBP..HIF1A..J3KPA4..KCNA2..KCNA5..KCNE2..->0.351
PRKAB2..AAPK2..ACACA..ACLY..ASL..ASS1..CAD..DHODH..BTAF1..->0.429
PRKAB2..AAPK2..ACACA..BRCA1..CREBBP..KAT2B..TAF10..TAF11..->0.112
PRKAB2..AAPK2..ACACA..BRCA1..ESR1..FOS..IL2..IL2RB..->0.123
PRKAB2..AAPK2..ACACA..BRCA1..ESR1..FOS..IFNG..IL18..IL18R..IL37..->0.497
PRKAB2..AAPK2..ACACA..BRCA1..ESR1..HSP90AA1..RAF1..RRAS2..->0.113
NFKB2..BCL3..NFKB1..NR3C1..Q9HBD4..RB1..RBBP4..SIN3A..SKI..SMAD3..XPO4..->0.147
NFKB2..CHUK..E2AK2..FARSA..TBRG4..->1.036
NFKB2..APP..A2M..ARHG9..BCR..CRKL..GNB1L..->0.642
NFKB2..APP..APBA1..CASK..DLG1..KCNA4..KCNG1..->0.249
NFKB2..CHUK..CUL1..EP300..ESR1..FOS..HRH2..->0.265
NFKB2..APP..ADCY2..ADM2..AKR1A1..ABCD2..->0.819
NFKB2..BCL3..FYN..GNAI2..GNAT1..LRAT..RETSAT..->0.524
NFKB2..CHUK..J3KNS5..KPCZ..LCAP..STX4..VAMP8..->0.107
NFKB2..APP..CDK5..ODFP1..SPAG4..->0.523
NFKB2..CHUK..CREBBP..CTNNB1..EXOC3..EXOC5..IFT20..->0.418
NFKB2..APP..ALBU..CAT..GPX4..->0.43
NFKB2..APP..ALBU..CASA1..CSNK2A1..GABRR1..->0.574
NFKB2..APP..ADCY8..CALM1..FKBP8..FKBP6..->0.651
NFKB2..FBW1A..HDAC3..NR2C1..NR2E1..GPR6..->0.404
NFKB2..BCL3..FYN..KHDR1..LCK..MAPK1..PLA2G1B..->0.061
NFKB2..FBW1A..GLI2..GSK3B..GYS1..UGDH..->0.225
NFKB2..CHUK..CUL1..EP300..ESR1..GNAL..OR7C2..->0.329
NFKB2..APP..EDN1..->0.179
NFKB2..BCL3..FYN..IL2..IL4..MAF..NFE2..PEX14..PEX19..PXMP4..->0.55
NFKB2..APP..ACTN4..AKT1..DKC1..GAR1..->0.422
NFKB2..APP..OXT..->0.182
NFKB2..APP..ALBU..ALPPL2..ANPEP..->0.734
NFKB2..FBW1A..MPIP1..MYC..SMAD2..ZFYV9..ZMYM6..->0.12
NFKB2..CHUK..CUL1..EP300..ESR1..GRIP1..KANK2..->0.526
NFKB2..APP..CASP8..CRADD..G5E948..RAP2A..->0.316
NFKB2..APP..ARHGP..CDC42..CLIP1..DCTN1..DPP3..->0.651
NFKB2..CHUK..IKBKG..RIPK1..TRAF1..->0.008
NFKB2..APP..FPR1..IGSF6..->0.383
NFKB2..FBW1A..MPIP1..MYC..RPL11..RS20..RSRC1..->0.258
NFKB2..BCL3..HDAC1..ING2..->0.135
NFKB2..APP..ADCY2..ADRB2..ARRB2..OR2F2..->0.422
NFKB2..APP..ALDOA..FBP1..->0.261
NFKB2..APP..ACTN4..AKT1..C9JFV4..CHD8..CTCF..->0.708
NFKB2..FBW1A..MPIP1..RAF1..RSU1..->0.407
NFKB2..CHUK..CREBBP..CTNNB1..EFNA1..EPHA5..->0.241
NFKB2..APP..CCR5..CD4..->0.189
NFKB2..CHUK..CREBBP..FDFT1..FDPS..->0.245
NFKB2..APP..ADCY8..CALM1..CDC16..CDC20..CDC6..CDC7..DBF4B..->0.333
NFKB2..APP..APOE..CNTF..CNTFR..->0.182
NFKB2..APP..CCR5..CD4..CD80..->0.213
NFKB2..APP..ADCY2..ADM2..AKR1B1..BGAL..B4GALT2..->0.812
NFKB2..APP..CLUS..EGF..EGFR..HTRA1..CTRC..->0.651
NFKB2..CHUK..IKBKG..IRAK1..IRF7..KAT2B..NCOA1..PPARA..SLC25A20..->0.155
NFKB2..APP..APBA1..CASK..DLG1..KCNA5..KCNE2..->0.258
NFKB2..APP..APOA1..APOC3..CH10..CH60..DHFR..DHODH..BTAF1..->0.603
NFKB2..BCL3..NFKB1..NR3C1..Q9HBD4..RPB1..T2FA..TAF1..TAF11..->0.029
NFKB2..BCL3..FYN..IL2RB..->0.072
NFKB2..IL18..IL18R..IL37..->0.408
NFKB2..FBW1A..MPIP1..RAF1..RRAS2..->0.034
PTGS1..ALOX5..CSF2..FOS..JUN..SMAD3..XPO4..->0.27
PTGS1..CASP3..CASP8..AATF..BYST..FARSA..TBRG4..->1.208
PTGS1..ALOX5..ACTB..1433Z..1433F..1433T..CBL..CRKL..GNB1L..->0.918
PTGS1..ALOX5..J3KPA4..KCNA2..KCNG1..->0.343
PTGS1..ALOX5..CSF2..FOS..HRH2..->0.268
PTGS1..CYP2B6..DECR1..DCI..ECHS1..HADH..HSD17B4..ABCD2..->0.952
PTGS1..CYP2B6..DHDH..DHRS9..RETSAT..->0.457
PTGS1..PLA2G4A..PLD2..RALA..STX4..VAMP8..->0.17
PTGS1..ALOX5..GRB2..INSR2..KINH..KLC1..ODFP1..SPAG4..->0.621
PTGS1..CASP3..CDN1A..CDN1B..CTNNB1..EXOC3..EXOC5..IFT20..->0.552
PTGS1..CYP2B6..DECR1..GPX4..->0.443
PTGS1..CASP3..CH60..DNM1L..GABRR1..->0.81
PTGS1..ALOX5..ACTB..1433Z..BAD..BCL2..FKBP8..FKBP6..->0.939
PTGS1..CASP3..CDN1A..EP300..ESR1..NR2E1..GPR6..->0.48
PTGS1..PLA2G1B..->0.025
PTGS1..CYP2B6..UD15..UGDH..->0.148
PTGS1..CASP3..CDN1A..EP300..ESR1..GNAL..OR7C2..->0.378
PTGS1..ALOX5..CSF2..EDN1..->0.285
PTGS1..ALOX5..CSF2..IL4..MAF..NFE2..PEX14..PEX19..PXMP4..->0.603
PTGS1..CASP3..CASP8..AATF..BYST..DKC1..GAR1..->0.49
PTGS1..ALOX5..CSF2..FOS..GON1..OXT..->0.253
PTGS1..CASP3..CDC42..CDON..CDO1..ANPEP..->0.788
PTGS1..ALOX5..CSF2..FOS..JUN..SMAD3..ZFYV9..ZMYM6..->0.245
PTGS1..CASP3..CDN1A..EP300..ESR1..GRIP1..KANK2..->0.575
PTGS1..CASP3..CASP8..CRADD..G5E948..RAP2A..->0.34
PTGS1..CASP3..CCND3..CDK2deltaT..CDKN3..CENPF..CKAP5..CLIP1..DCTN1..DPP3..->0.787
PTGS1..ALOX5..PTGS2..TNF..TNR5..TRAF1..->0.1
PTGS1..ALOX5..ALOX5AP..IGSF6..->0.31
PTGS1..ALOX5..CSF2..FOS..JUN..MYC..RPL11..RS20..RSRC1..->0.393
PTGS1..CASP3..CDN1A..EP300..ESR1..HDAC1..ING2..->0.185
PTGS1..CASP3..CDN1A..EP300..ESR1..GNAL..OR2F2..->0.477
PTGS1..CASP3..CASP8..F263..FBP1..->0.432
PTGS1..CASP3..CDN1A..CDN2B..CHD8..CTCF..->0.865
PTGS1..ALOX5..CSF2..FOS..ILK..RSU1..->0.501
PTGS1..CASP3..CDN1A..CDN1B..CTNNB1..EFNA1..EPHA5..->0.375
PTGS1..CASP3..CASP8..CD3E..CD4..->0.375
PTGS1..CYP2B6..FDFT1..FDPS..->0.197
PTGS1..CASP3..CCND1..CD2A2..CDC6..CDC7..DBF4B..->0.479
PTGS1..ALOX5..ACTB..ACTN2..ALBU..APOA1..APOC3..APOE..CNTF..CNTFR..->0.558
PTGS1..CASP3..CASP8..CD3E..CD4..CD80..->0.399
PTGS1..ALOX5..ACTB..BGLR..BGAL..B4GALT2..->0.989
PTGS1..CASP3..CDN1A..EGF..EGFR..HTRA1..CTRC..->0.783
PTGS1..ALOX5..CSF2..FOS..JUN..MAPK14..NCOA3..NCOR2..PPARA..SLC25A20..->0.279
PTGS1..ALOX5..J3KPA4..KCNA2..KCNA5..KCNE2..->0.39
PTGS1..ALOX5..ADC..ASL..ASS1..CAD..DHODH..BTAF1..->0.425
PTGS1..ALOX5..MAPKAPK2..SRF..T2FA..TAF1..TAF11..->0.155
PTGS1..ALOX5..CSF2..FOS..IL2..IL2RB..->0.149
PTGS1..ALOX5..CSF2..FOS..IFNG..IL18..IL18R..IL37..->0.523
PTGS1..PLA2G4A..PLD2..PRKCD..RAF1..RRAS2..->0.153
NFKBIA..HDAC1..SIN3A..SKI..SMAD3..XPO4..->0.143
NFKBIA..E2AK2..FARSA..TBRG4..->0.957
NFKBIA..ABL1..CRKL..GNB1L..->0.399
NFKBIA..AURKA..BRCA1..CREBBP..CTNNB1..IQGA1..KCNB1..KCNG1..->0.196
NFKBIA..AURKA..BRCA1..ESR1..FOS..HRH2..->0.181
NFKBIA..APP..BAP31..ABCD2..->0.791
NFKBIA..AKT1..BDNF..ALDH1A2..CP26A..RETSAT..->0.448
NFKBIA..LCK..LCP2..NCK1..PAK1..RAC1..STX4..VAMP8..->0.105
NFKBIA..ABL1..CDK5..ODFP1..SPAG4..->0.312
NFKBIA..AURKA..BRCA1..CREBBP..CTNNB1..EXOC3..EXOC5..IFT20..->0.323
NFKBIA..AKT1..4F2..FA57A..GGT7..GPX4..->0.378
NFKBIA..CSNK2A1..GABRR1..->0.448
NFKBIA..AKT1..AREG..BASI..FKBP6..->0.784
NFKBIA..HDAC3..NR2C1..NR2E1..GPR6..->0.314
NFKBIA..LCK..MAPK1..PLA2G1B..->0.038
NFKBIA..AURKA..BRCA1..CREBBP..CTNNB1..GSK3B..GYS1..UGDH..->0.15
NFKBIA..ARRB2..OR7C2..->0.237
NFKBIA..AKT1..EDN1..->0.096
NFKBIA..AURKA..CCNB1..CCNB2..CD2A2..PEX19..PXMP4..->0.335
NFKBIA..AKT1..DKC1..GAR1..->0.186
NFKBIA..AURKA..BRCA1..ESR1..FOS..GON1..OXT..->0.166
NFKBIA..ABL1..1433S..ANPEP..->0.821
NFKBIA..CUL1..FBXW7..MYC..SMAD2..ZFYV9..ZMYM6..->0.114
NFKBIA..AURKA..BRCA1..ESR1..GRIP1..KANK2..->0.442
NFKBIA..BIRC3..G5E948..RAP2A..->0.21
NFKBIA..AURKA..CKAP5..CLIP1..DCTN1..DPP3..->0.48
NFKBIA..IKBKG..RIPK1..TRAF1..->0.007
NFKBIA..ABL1..CBL..CSF1R..IGSF6..->0.267
NFKBIA..CUL1..FBXW7..MYC..RPL11..RS20..RSRC1..->0.252
NFKBIA..HDAC1..ING2..->0.019
NFKBIA..ARRB2..OR2F2..->0.237
NFKBIA..AKT1..ARNT..F263..FBP1..->0.245
NFKBIA..AKT1..C9JFV4..CHD8..CTCF..->0.472
NFKBIA..AURKA..BRCA1..CREBBP..CTNNB1..GSK3B..ILK..RSU1..->0.335
NFKBIA..AURKA..BRCA1..CREBBP..CTNNB1..EFNA1..EPHA5..->0.146
NFKBIA..ABL1..CBL..CD4..->0.135
NFKBIA..AURKA..BRCA1..CREBBP..FDFT1..FDPS..->0.15
NFKBIA..AURKA..CDC20..CDC6..CDC7..DBF4B..->0.082
NFKBIA..ABL1..CBL..CNTFR..->0.274
NFKBIA..ABL1..CBL..CD4..CD80..->0.159
NFKBIA..AKT1..BDNF..ALDH1A2..BCDO1..BGAL..B4GALT2..->0.986
NFKBIA..AURKA..BRCA1..CREBBP..CTNNB1..EGFR..HTRA1..CTRC..->0.562
NFKBIA..HDAC3..NCOR1..PPARA..SLC25A20..->0.121
NFKBIA..HDAC3..HIF1A..J3KPA4..KCNA2..KCNA5..KCNE2..->0.264
NFKBIA..BIRC3..CASP3..CH60..DHFR..DHODH..BTAF1..->0.398
NFKBIA..NFKB1..NR3C1..Q9HBD4..RPB1..T2FA..TAF1..TAF11..->0.028
NFKBIA..AURKA..BRCA1..ESR1..FOS..IL2..IL2RB..->0.062
NFKBIA..AURKA..BRCA1..ESR1..FOS..IFNG..IL18..IL18R..IL37..->0.436
NFKBIA..HDAC3..HIF1A..HSP90AA1..RAF1..RRAS2..->0.029
PRKAA1..ACACA..BRCA1..ESR1..HDAC1..SIN3A..SKI..SMAD3..XPO4..->0.233
PRKAA1..AAKG1..AAPK2..ATIC..B4DUR8..FARSA..TBRG4..->1.193
PRKAA1..ACACA..ACLY..AKT1..ARHG7..CBL..CRKL..GNB1L..->0.629
PRKAA1..ACACA..BRCA1..CREBBP..CTNNB1..IQGA1..KCNB1..KCNG1..->0.253
PRKAA1..ACACA..BRCA1..ESR1..FOS..HRH2..->0.238
PRKAA1..AAKG1..AAPK2..ACACB..ACAT1..ACADM..ABCD3..ABCD2..->0.98
PRKAA1..AAKG1..AAPK2..ACACB..ACSS2..ALDH1A1..ADH1A..RETSAT..->0.298
PRKAA1..AAKG1..AAPK2..GTR4..STX4..VAMP8..->0.084
PRKAA1..ACACA..BRCA1..CCND1..CCND2..CDK5..ODFP1..SPAG4..->0.497
PRKAA1..ACACA..BRCA1..CREBBP..CTNNB1..EXOC3..EXOC5..IFT20..->0.38
PRKAA1..AAKG1..AAPK2..ACACB..ACSS2..ALDH2..CAT..GPX4..->0.331
PRKAA1..ACACA..ACLY..AKT1..CALM1..CSNK2A1..GABRR1..->0.69
PRKAA1..ACACA..ACLY..AKT1..AREG..BASI..FKBP6..->0.947
PRKAA1..ACACA..BRCA1..ESR1..NR2E1..GPR6..->0.404
PRKAA1..ACACA..BRCA1..CREBBP..JUN..MAPK1..PLA2G1B..->0.117
PRKAA1..ACACA..BRCA1..CREBBP..CTNNB1..GSK3B..GYS1..UGDH..->0.207
PRKAA1..ACACA..BRCA1..ESR1..GNAL..OR7C2..->0.302
PRKAA1..ACACA..BRCA1..CREBBP..EDN1..->0.195
PRKAA1..ACACA..BRCA1..CCNB1..CCNB2..CD2A2..PEX19..PXMP4..->0.404
PRKAA1..ACACA..ACLY..AKT1..DKC1..GAR1..->0.349
PRKAA1..ACACA..BRCA1..ESR1..FOS..GON1..OXT..->0.223
PRKAA1..AAKG1..AAPK2..ACACB..ACAT1..ACADM..ACSBG1..ABCD4..ABCB6..ANPEP..->0.927
PRKAA1..ACACA..BRCA1..CREBBP..SMAD2..ZFYV9..ZMYM6..->0.206
PRKAA1..ACACA..FASN..KANK2..->0.436
PRKAA1..ACACA..ACLY..AKT1..CASP3..CASP8..CRADD..G5E948..RAP2A..->0.444
PRKAA1..AAKG1..AAPK2..ATIC..B4DUR8..BBS10..BBS7..DPP3..->0.491
PRKAA1..PRKAB1..TP53..TR10A..TRADD..TRAF1..->0.072
PRKAA1..ACACA..BRCA1..CREBBP..CTNNB1..EGFR..FGR..IGSF6..->0.437
PRKAA1..MTOR..RS6..RSRC1..->0.309
PRKAA1..ACACA..BRCA1..ESR1..HDAC1..ING2..->0.109
PRKAA1..ACACA..BRCA1..ESR1..GNAL..OR2F2..->0.401
PRKAA1..ACACA..ACLY..AKT1..ARNT..F263..FBP1..->0.408
PRKAA1..ACACA..BRCA1..CCNE1..CCNE2..CHD8..CTCF..->0.571
PRKAA1..ACACA..BRCA1..CREBBP..CTNNB1..GSK3B..ILK..RSU1..->0.392
PRKAA1..ACACA..BRCA1..CREBBP..CTNNB1..EFNA1..EPHA5..->0.203
PRKAA1..ACACA..ACLY..AKT1..ARHG7..CBL..CD4..->0.364
PRKAA1..ACACA..BRCA1..CREBBP..FDFT1..FDPS..->0.207
PRKAA1..ACACA..BRCA1..CCNA2..CDC6..CDC7..DBF4B..->0.151
PRKAA1..AAKG1..AGRP..BDNF..CNTF..CNTFR..->0.427
PRKAA1..ACACA..ACLY..AKT1..ARHG7..CBL..CD4..CD80..->0.388
PRKAA1..AAKG1..AAPK2..ACACB..ACSS2..ALDH1A1..BCDO1..BGAL..B4GALT2..->0.815
PRKAA1..ACACA..BRCA1..CREBBP..CTNNB1..EGFR..HTRA1..CTRC..->0.619
PRKAA1..AAKG1..AAPK2..ACACB..CPT1A..SLC25A20..->0.118
PRKAA1..ACACA..BRCA1..CREBBP..HIF1A..J3KPA4..KCNA2..KCNA5..KCNE2..->0.347
PRKAA1..ACACA..ACLY..ASL..ASS1..CAD..DHODH..BTAF1..->0.425
PRKAA1..ACACA..BRCA1..CREBBP..KAT2B..TAF10..TAF11..->0.108
PRKAA1..ACACA..BRCA1..ESR1..FOS..IL2..IL2RB..->0.119
PRKAA1..ACACA..BRCA1..ESR1..FOS..IFNG..IL18..IL18R..IL37..->0.493
PRKAA1..ACACA..BRCA1..ESR1..HSP90AA1..RAF1..RRAS2..->0.109
PTGS2..FOS..JUN..SMAD3..XPO4..->0.136
PTGS2..AKT1..CHUK..E2AK2..FARSA..TBRG4..->1.092
PTGS2..AKT1..ARHG7..CBL..CRKL..GNB1L..->0.436
PTGS2..APC..CTNNB1..IQGA1..KCNB1..KCNG1..->0.2
PTGS2..FOS..HRH2..->0.134
PTGS2..ACSL4..ACOX1..ACSBG1..ABCD2..->0.53
PTGS2..DHRS9..RETSAT..->0.282
PTGS2..MAPK14..RAC1..STX4..VAMP8..->0.109
PTGS2..AKT1..4EBP1..ATM..CDK5..ODFP1..SPAG4..->0.371
PTGS2..APC..AXIN1..CADH2..CTND1..EXOC3..EXOC5..IFT20..->0.322
PTGS2..AKT1..4F2..FA57A..GGT7..GPX4..->0.348
PTGS2..AKT1..CALM1..CSNK2A1..GABRR1..->0.497
PTGS2..AREG..BASI..FKBP6..->0.671
PTGS2..CAV1..EGFR..ESR1..NR2E1..GPR6..->0.332
PTGS2..FOS..MAPK1..PLA2G1B..->0.018
PTGS2..CP2E1..UD14..UGDH..->0.13
PTGS2..CAV1..EGFR..ESR1..GNAL..OR7C2..->0.23
PTGS2..AKT1..EDN1..->0.066
PTGS2..AKT1..CCND1..CD2A2..PEX19..PXMP4..->0.332
PTGS2..AKT1..DKC1..GAR1..->0.156
PTGS2..FOS..GON1..OXT..->0.119
PTGS2..AKT1..1433S..ANPEP..->0.716
PTGS2..FOS..JUN..SMAD3..ZFYV9..ZMYM6..->0.111
PTGS2..CAV1..EGFR..ESR1..GRIP1..KANK2..->0.427
PTGS2..AKT1..CASP3..CASP8..CRADD..G5E948..RAP2A..->0.251
PTGS2..BBS2..DPP3..->0.187
PTGS2..FOS..IL2..IL2RA..JAK3..TNR5..TRAF1..->0.028
PTGS2..ALOX5..ALOX5AP..IGSF6..->0.287
PTGS2..FOS..JUN..MYC..RPL11..RS20..RSRC1..->0.259
PTGS2..CAV1..EGFR..ESR1..HDAC1..ING2..->0.037
PTGS2..CAV1..EGFR..ESR1..GNAL..OR2F2..->0.329
PTGS2..AKT1..ARNT..F263..FBP1..->0.215
PTGS2..AKT1..C9JFV4..CHD8..CTCF..->0.442
PTGS2..AKT1..ILK..RSU1..->0.339
PTGS2..APC..CTNNB1..EFNA1..EPHA5..->0.15
PTGS2..AKT1..ARHG7..CBL..CD4..->0.171
PTGS2..AKT1..CREB1..CREBBP..FDFT1..FDPS..->0.163
PTGS2..AKT1..BRCA1..CCNA2..CDC6..CDC7..DBF4B..->0.141
PTGS2..APOE..CNTF..CNTFR..->0.167
PTGS2..AKT1..ARHG7..CBL..CD4..CD80..->0.195
PTGS2..ABCB1..AKR1B1..BGAL..B4GALT2..->0.816
PTGS2..CAV1..EGFR..HTRA1..CTRC..->0.537
PTGS2..CAV1..EGFR..ESR1..NCOA1..PPARA..SLC25A20..->0.138
PTGS2..CAV1..EGFR..J3KPA4..KCNA2..KCNA5..KCNE2..->0.274
PTGS2..ALOX5..ADC..ASL..ASS1..CAD..DHODH..BTAF1..->0.402
PTGS2..FOS..JUN..NR3C1..Q9HBD4..RPB1..T2FA..TAF1..TAF11..->0.03
PTGS2..FOS..IL2..IL2RB..->0.015
PTGS2..FOS..IFNG..IL18..IL18R..IL37..->0.389
PTGS2..FOS..HRAS..RAF1..RRAS2..->0.025
AKR1C1..CYP1A1..GSTP1..MAPK8..MYC..SMAD2..SMAD3..XPO4..->0.286
AKR1C1..CP2E1..ADH1A..ALDH1A1..ACSS2..ACACA..BRCA1..CDK2deltaT..CDN1B..CSN5..CUL4A..DDA1..FARSB..FARSA..TBRG4..->1.411
AKR1C1..CP2E1..ADH1B..ALDH1A2..BMP4..CHRD..GNB1L..->0.749
AKR1C1..CYP1A1..ESR1..IGF1R..J3KPA4..KCNA2..KCNG1..->0.374
AKR1C1..CYP1A1..ESR1..FOS..HRH2..->0.297
AKR1C1..CP2E1..AKR1B1..ABCD2..->0.656
AKR1C1..CP2E1..ADH1B..RETSAT..->0.224
AKR1C1..CYP1A1..GSTP1..MAPK8..MP2K4..RAC1..STX4..VAMP8..->0.257
AKR1C1..CYP1A1..ESR1..IGF1..INSR..INSR2..KINH..KLC1..ODFP1..SPAG4..->0.626
AKR1C1..CP2E1..CP343..CP7A1..CREBBP..CTNNB1..EXOC3..EXOC5..IFT20..->0.606
AKR1C1..CP2E1..ALDH2..CAT..GPX4..->0.277
AKR1C1..CP2E1..ADH1A..ALDH1A1..APOC3..APOE..CSNK2A1..GABRR1..->0.967
AKR1C1..CYP1A1..ESR1..FLII..FKBP6..->0.639
AKR1C1..CYP1A1..ESR1..NR2E1..GPR6..->0.463
AKR1C1..CYP2B6..PLA2G1B..->0.138
AKR1C1..CYP2B6..UD15..UGDH..->0.177
AKR1C1..CYP1A1..ESR1..GNAL..OR7C2..->0.361
AKR1C1..CP2E1..CP343..CP7A1..CREBBP..EDN1..->0.421
AKR1C1..CYP1A1..ESR1..HDAC1..PEX14..PEX19..PXMP4..->0.621
AKR1C1..CYP1A1..ESR1..F2..F2R..GAR1..->0.64
AKR1C1..CYP1A1..ESR1..FOS..GON1..OXT..->0.282
AKR1C1..CP2E1..ADH1B..ALDH1A2..BDNF..CADH2..CDON..CDO1..ANPEP..->0.8
AKR1C1..CYP1A1..GSTP1..MAPK8..MYC..SMAD2..ZFYV9..ZMYM6..->0.257
AKR1C1..CYP1A1..ESR1..GRIP1..KANK2..->0.558
AKR1C1..CYP1A1..ESR1..FOS..HRAS..MLLT4..RAP2A..->0.514
AKR1C1..CP2E1..ADH1A..ALDH1A1..ACSS2..ACACA..AAPK2..ATIC..B4DUR8..BBS10..BBS7..DPP3..->0.854
AKR1C1..CYP1A1..GSTM1..M3K5..TRAF1..->0.154
AKR1C1..CP2E1..ALOX5..ALOX5AP..IGSF6..->0.473
AKR1C1..CYP1A1..GSTP1..MAPK8..MYC..RPL11..RS20..RSRC1..->0.395
AKR1C1..CYP1A1..ESR1..HDAC1..ING2..->0.168
AKR1C1..CYP1A1..ESR1..GNAL..OR2F2..->0.46
AKR1C1..CYP2B6..DECR1..FBP1..->0.709
AKR1C1..CP2E1..ADH1A..ALDH1A1..ACSS2..ACACA..BRCA1..CCNE1..CCNE2..CHD8..CTCF..->0.857
AKR1C1..CYP1A1..ESR1..FOS..ILK..RSU1..->0.53
AKR1C1..CP2E1..CP343..CP7A1..CREBBP..CTNNB1..EFNA1..EPHA5..->0.429
AKR1C1..CP2E1..ALDH2..AOC3..CD4..->0.388
AKR1C1..CYP2B6..FDFT1..FDPS..->0.226
AKR1C1..CP2E1..ADH1A..ALDH1A1..ACSS2..ACACA..BRCA1..CCNA2..CDC6..CDC7..DBF4B..->0.437
AKR1C1..CP2E1..ADH1A..ALDH1A1..APOC3..APOE..CNTF..CNTFR..->0.454
AKR1C1..CP2E1..ALDH2..AOC3..CD4..CD80..->0.412
AKR1C1..CP2E1..AKR1B1..BGAL..B4GALT2..->0.379
AKR1C1..CP2E1..CP343..CP7A1..CREBBP..CTNNB1..EGFR..HTRA1..CTRC..->0.845
AKR1C1..CYP1A1..PPARA..SLC25A20..->0.258
AKR1C1..CYP1A1..ESR1..IGF1R..J3KPA4..KCNA2..KCNA5..KCNE2..->0.421
AKR1C1..CP2E1..ADH1A..ALDH1A1..ACSS2..ACACA..BRCA1..CENPJ..CETN2..CHRC1..BAZ1A..BTAF1..->0.94
AKR1C1..CYP1A1..ESR1..HDAC1..J3KPW7..Q9HBD4..RPB1..T2FA..TAF1..TAF11..->0.179
AKR1C1..CYP1A1..ESR1..FOS..IL2..IL2RB..->0.178
AKR1C1..CYP1A1..ESR1..FOS..IFNG..IL18..IL18R..IL37..->0.552
AKR1C1..CYP1A1..ESR1..HSP90AA1..RAF1..RRAS2..->0.168
PRKAB1..AAKG1..AAPK2..ACACA..BRCA1..ESR1..HDAC1..SIN3A..SKI..SMAD3..XPO4..->0.236
PRKAB1..AAKG1..AAPK2..ATIC..B4DUR8..FARSA..TBRG4..->1.193
PRKAB1..AAKG1..AAPK2..ACACA..ACLY..AKT1..ARHG7..CBL..CRKL..GNB1L..->0.632
PRKAB1..AAKG1..AAPK2..ACACA..BRCA1..CREBBP..CTNNB1..IQGA1..KCNB1..KCNG1..->0.256
PRKAB1..AAKG1..AAPK2..ACACA..BRCA1..ESR1..FOS..HRH2..->0.241
PRKAB1..AAKG1..AAPK2..ACACB..ACAT1..ACADM..ABCD3..ABCD2..->0.98
PRKAB1..AAKG1..AAPK2..ACACB..ACSS2..ALDH1A1..ADH1A..RETSAT..->0.298
PRKAB1..AAKG1..AAPK2..GTR4..STX4..VAMP8..->0.084
PRKAB1..AAKG1..AAPK2..ACACA..BRCA1..CCND1..CCND2..CDK5..ODFP1..SPAG4..->0.5
PRKAB1..AAKG1..AAPK2..ACACA..BRCA1..CREBBP..CTNNB1..EXOC3..EXOC5..IFT20..->0.383
PRKAB1..AAKG1..AAPK2..ACACB..ACSS2..ALDH2..CAT..GPX4..->0.331
PRKAB1..AAKG1..AAPK2..ACACA..ACLY..AKT1..CALM1..CSNK2A1..GABRR1..->0.693
PRKAB1..AAKG1..AAPK2..ACACA..ACLY..AKT1..AREG..BASI..FKBP6..->0.95
PRKAB1..AAKG1..AAPK2..ACACA..BRCA1..ESR1..NR2E1..GPR6..->0.407
PRKAB1..AAKG1..AAPK2..ACACA..BRCA1..CREBBP..JUN..MAPK1..PLA2G1B..->0.12
PRKAB1..AAKG1..AAPK2..ACACA..BRCA1..CREBBP..CTNNB1..GSK3B..GYS1..UGDH..->0.21
PRKAB1..AAKG1..AAPK2..ACACA..BRCA1..ESR1..GNAL..OR7C2..->0.305
PRKAB1..AAKG1..AAPK2..ACACA..BRCA1..CREBBP..EDN1..->0.198
PRKAB1..AAKG1..AAPK2..ACACA..BRCA1..CCNB1..CCNB2..CD2A2..PEX19..PXMP4..->0.407
PRKAB1..AAKG1..AAPK2..ACACA..ACLY..AKT1..DKC1..GAR1..->0.352
PRKAB1..AAKG1..AAPK2..ACACA..BRCA1..ESR1..FOS..GON1..OXT..->0.226
PRKAB1..AAKG1..AAPK2..ACACA..ACLY..AKT1..1433S..ANPEP..->0.912
PRKAB1..AAKG1..AAPK2..ACACA..BRCA1..CREBBP..SMAD2..ZFYV9..ZMYM6..->0.209
PRKAB1..AAKG1..AAPK2..ACACA..FASN..KANK2..->0.439
PRKAB1..AAKG1..AAPK2..ACACA..ACLY..AKT1..CASP3..CASP8..CRADD..G5E948..RAP2A..->0.447
PRKAB1..AAKG1..AAPK2..ATIC..B4DUR8..BBS10..BBS7..DPP3..->0.491
PRKAB1..TP53..TR10A..TRADD..TRAF1..->0.071
PRKAB1..AAKG1..AAPK2..ACACA..BRCA1..CREBBP..CTNNB1..EGFR..FGR..IGSF6..->0.44
PRKAB1..AAKG1..AAPK2..ACACA..BRCA1..CREBBP..MDM2..RPL11..RS20..RSRC1..->0.347
PRKAB1..AAKG1..AAPK2..ACACA..BRCA1..ESR1..HDAC1..ING2..->0.112
PRKAB1..AAKG1..AAPK2..ACACA..BRCA1..ESR1..GNAL..OR2F2..->0.404
PRKAB1..AAKG1..AAPK2..ACACA..ACLY..AKT1..ARNT..F263..FBP1..->0.411
PRKAB1..AAKG1..AAPK2..ACACA..BRCA1..CCNE1..CCNE2..CHD8..CTCF..->0.574
PRKAB1..AAKG1..AAPK2..ACACA..BRCA1..CREBBP..CTNNB1..GSK3B..ILK..RSU1..->0.395
PRKAB1..AAKG1..AAPK2..ACACA..BRCA1..CREBBP..CTNNB1..EFNA1..EPHA5..->0.206
PRKAB1..AAKG1..AAPK2..ACACA..ACLY..AKT1..ARHG7..CBL..CD4..->0.367
PRKAB1..AAKG1..AAPK2..ACACA..BRCA1..CREBBP..FDFT1..FDPS..->0.21
PRKAB1..AAKG1..AAPK2..ACACA..BRCA1..CCNA2..CDC6..CDC7..DBF4B..->0.154
PRKAB1..AAKG1..AGRP..BDNF..CNTF..CNTFR..->0.427
PRKAB1..AAKG1..AAPK2..ACACA..ACLY..AKT1..ARHG7..CBL..CD4..CD80..->0.391
PRKAB1..AAKG1..AAPK2..ACACB..ACSS2..ALDH1A1..BCDO1..BGAL..B4GALT2..->0.815
PRKAB1..AAKG1..AAPK2..ACACA..BRCA1..CREBBP..CTNNB1..EGFR..HTRA1..CTRC..->0.622
PRKAB1..AAKG1..AAPK2..ACACB..CPT1A..SLC25A20..->0.118
PRKAB1..AAKG1..AAPK2..ACACA..BRCA1..CREBBP..HIF1A..J3KPA4..KCNA2..KCNA5..KCNE2..->0.35
PRKAB1..AAKG1..AAPK2..ACACA..ACLY..ASL..ASS1..CAD..DHODH..BTAF1..->0.428
PRKAB1..AAKG1..AAPK2..ACACA..BRCA1..CREBBP..KAT2B..TAF10..TAF11..->0.111
PRKAB1..AAKG1..AAPK2..ACACA..BRCA1..ESR1..FOS..IL2..IL2RB..->0.122
PRKAB1..AAKG1..AAPK2..ACACA..BRCA1..ESR1..FOS..IFNG..IL18..IL18R..IL37..->0.496
PRKAB1..AAKG1..AAPK2..ACACA..BRCA1..ESR1..HSP90AA1..RAF1..RRAS2..->0.112
TP53..EP300..SMAD3..XPO4..->0.129
TP53..E2AK2..FARSA..TBRG4..->0.973
TP53..ABL1..CRKL..GNB1L..->0.414
TP53..CREBBP..CTNNB1..IQGA1..KCNB1..KCNG1..->0.151
TP53..BRCA1..ESR1..FOS..HRH2..->0.139
TP53..AKR1A1..ABCD2..->0.514
TP53..AKR1A1..ALDH1A3..RDH16..RETSAT..->0.486
TP53..CREBBP..CTNNB1..IQGA1..RAC1..STX4..VAMP8..->0.098
TP53..CDK5..ODFP1..SPAG4..->0.223
TP53..CREBBP..CTNNB1..EXOC3..EXOC5..IFT20..->0.278
TP53..BDNF..GAD2..GGT1..GPX4..->0.325
TP53..CSNK2A1..GABRR1..->0.406
TP53..AKT1..AREG..BASI..FKBP6..->0.753
TP53..BRCA1..ESR1..NR2E1..GPR6..->0.305
TP53..MAPK1..PLA2G1B..->0.014
TP53..CREBBP..CTNNB1..GSK3B..GYS1..UGDH..->0.105
TP53..BRCA1..ESR1..GNAL..OR7C2..->0.203
TP53..AKT1..EDN1..->0.065
TP53..CD2A2..PEX19..PXMP4..->0.218
TP53..AKT1..DKC1..GAR1..->0.155
TP53..BRCA1..ESR1..FOS..GON1..OXT..->0.124
TP53..1433S..ANPEP..->0.369
TP53..CREBBP..SMAD2..ZFYV9..ZMYM6..->0.104
TP53..BRCA1..ESR1..GRIP1..KANK2..->0.4
TP53..G5E948..RAP2A..->0.17
TP53..AURKA..CKAP5..CLIP1..DCTN1..DPP3..->0.445
TP53..ATM..IKBKG..RIPK1..TRAF1..->0.01
TP53..ABL1..CBL..CSF1R..IGSF6..->0.282
TP53..MDM2..RPL11..RS20..RSRC1..->0.24
TP53..HDAC1..ING2..->0.008
TP53..BRCA1..ESR1..GNAL..OR2F2..->0.302
TP53..AKT1..ARNT..F263..FBP1..->0.214
TP53..AKT1..C9JFV4..CHD8..CTCF..->0.441
TP53..CREBBP..CTNNB1..GSK3B..ILK..RSU1..->0.29
TP53..CREBBP..CTNNB1..EFNA1..EPHA5..->0.101
TP53..ATF3..ATF4..CCL2..CCR5..CD4..->0.106
TP53..CREBBP..FDFT1..FDPS..->0.105
TP53..CCNA2..CDC6..CDC7..DBF4B..->0.038
TP53..BDNF..CNTF..CNTFR..->0.235
TP53..ATF3..ATF4..CCL2..CCR5..CD4..CD80..->0.13
TP53..ABCB1..AKR1B1..BGAL..B4GALT2..->0.776
TP53..ASPP2..CEL3A..CPA1..CTRC..->0.831
TP53..CREBBP..NCOA1..PPARA..SLC25A20..->0.11
TP53..HIF1A..J3KPA4..KCNA2..KCNA5..KCNE2..->0.244
TP53..BAZ1A..BTAF1..->0.607
TP53..KAT2B..TAF10..TAF11..->0.005
TP53..BRCA1..ESR1..FOS..IL2..IL2RB..->0.02
TP53..ASC..CASP1..IL37..->0.323
TP53..HSP90AA1..RAF1..RRAS2..->0.008
