the number of vertices 15642
the number of Edges 611496
ALOX5..CCL3..CCR5..CD4..CD81..->0.495
ALOX5..ADC..CD86..CDC42..DAAM1..->0.7
ALOX5..CDN1A..CDN1B..CSN5..CUL4A..DDB1..ERCC2..ERCC3..GCN1L..ABCF3..->0.976
ALOX5..CSF2..FOS..HRAS..IGF1..MSTN..MYL1..->0.365
ALOX5..CSF2..FOS..JUN..NR3C1..Q9HBD4..SMCE1..ZNF14..->0.215
ALOX5..CDN1A..CDN1B..CTNNB1..KIFC3..ANX13..CNPY2..->0.954
ALOX5..CSF2..FOS..JUN..MYC..SHMT1..SPTLC3..CERS4..->0.857
ALOX5..CSF2..FOS..JUN..ASCC2..->0.491
ALOX5..CSF2..FOS..HRAS..IGF1..IGF1R..MDM2..PML..SUMO2..UBA5..->0.448
ALOX5..CDN1A..EP300..GATA1..->0.264
ALOX5..GRB2..KIRR1..PODO..TRPC6..TRPM4..->0.488
ALOX5..CYP2B6..DECR1..DHFR..MTR..->0.317
ALOX5..CYP2B6..DECR1..AKR1A1..ABCD2..->0.89
ALOX5..ACTB..ACTN2..ALBU..APOA1..APOF..->0.585
ALOX5..CDN1A..EGF..GBP1..->0.43
ALOX5..CDN1A..CDT1..->0.26
ALOX5..CSF2..FOS..JUN..MGP..->0.187
ALOX5..ACTB..ACTN2..ALBU..ALPPL2..BMP2..AMHR2..->0.766
ALOX5..CDN1A..EGF..CDCP1..->0.488
ALOX5..ACTB..1433Z..1433F..1433T..ABL1..BCR..->0.71
ALOX5..CDN1A..CDN2B..CEBPB..CPEB1..CPSF2..CPSF7..->0.714
ALOX5..CSF2..FOS..GON1..GRP..BRS3..SRPX..->0.386
ALOX5..CSF2..FOS..HRAS..MLLT4..USP9X..VMP1..->0.343
ALOX5..CSF2..FOS..NFAC1..NU214..NXF1..NXT1..->0.222
ALOX5..CDN1A..CDN1B..CSN5..CUL2..EGLN1..->0.35
ALOX5..CYP2B6..DECR1..IDH2..IDH3G..OGDH..->0.315
ALOX5..CSF2..FOS..JUN..MYC..PIN1..PLK1..RGAP1..SPAG5..->0.249
ALOX5..ACTB..1433Z..BAD..BCL2..BECN1..AFG3L2..->0.943
ALOX5..CYP2B6..DECR1..DCI..EHHADH..->0.333
ALOX5..CSF2..FOS..FYN..TUBA3C..->0.37
ALOX5..CSF2..FOS..GDNF..GRB7..->0.253
ALOX5..C9JK77..LIS1..NDE1..->0.215
ALOX5..CSF2..FOS..JUND..MEN1..RBBP5..->0.162
ALOX5..CSF2..FOS..IL1B..IL1R1..IRAK1..IRF7..IRF9..TDRD7..->0.317
ALOX5..CSF2..CSF2RB..IL5..->0.113
ALOX5..CSF2..FOS..JUN..MYC..SFRP1..WNT2..->0.259
ALOX5..CSF2..FOS..GON1..GON2..ADAT2..ADAT1..->0.666
ALOX5..CDN1A..EP300..ESR1..GNAL..IMPA2..->0.57
ALOX5..CYP2B6..DECR1..DHFR..GART..GMPS..IMPDH2..ITPA..->0.386
ALOX5..CSF2..FOS..HRAS..IGF1..IGFBP3..J3KN47..MIS12..NDC80..NUP37..NUP43..->0.233
ALOX5..CP2CJ..CP343..CP7A1..CREBBP..HMGA1..HMGB3..->0.706
ALOX5..CYP2B6..CYP3A4..FMO1..->0.182
ALOX5..ACTB..ACTN2..ALBU..CP..->0.501
ALOX5..CSF2..FOS..MAPK1..MPIP3..PCNA..POLE..RNASE1..->0.419
ALOX5..ACTB..1433Z..AANAT..ASMT..AMELY..->0.96
PTGS1..CASP3..CASP8..CD3E..CD4..CD81..->0.409
PTGS1..CASP3..CDC42..DAAM1..->0.653
PTGS1..CASP3..CDN1A..CDN1B..CSN5..CUL4A..DDB1..ERCC2..ERCC3..GCN1L..ABCF3..->0.959
PTGS1..ALOX5..CSF2..FOS..HRAS..IGF1..MSTN..MYL1..->0.394
PTGS1..ALOX5..CSF2..FOS..JUN..NR3C1..Q9HBD4..SMCE1..ZNF14..->0.244
PTGS1..CASP3..H3BLT4..KIF23..KIFC3..ANX13..CNPY2..->0.874
PTGS1..CASP3..CH60..DHFR..SHMT1..SPTLC3..CERS4..->0.84
PTGS1..ALOX5..CSF2..FOS..JUN..ASCC2..->0.52
PTGS1..ALOX5..CSF2..FOS..HRAS..IGF1..IGF1R..MDM2..PML..SUMO2..UBA5..->0.477
PTGS1..CASP3..CDN1A..EP300..GATA1..->0.247
PTGS1..PLA2G4A..PLD2..PTPN1..SRC..TRPC6..TRPM4..->0.517
PTGS1..CASP3..CH60..DHFR..MTR..->0.233
PTGS1..CYP2B6..DECR1..DCI..ECHS1..HADH..HSD17B4..ABCD2..->0.952
PTGS1..ALOX5..ACTB..ACTN2..ALBU..APOA1..APOF..->0.614
PTGS1..CASP3..CDN1A..EGF..GBP1..->0.413
PTGS1..CASP3..CDN1A..CDT1..->0.243
PTGS1..ALOX5..CSF2..FOS..JUN..MGP..->0.216
PTGS1..ALOX5..ACTB..ACTN2..ALBU..ALPPL2..BMP2..ACVR1..AMHR2..->0.759
PTGS1..CASP3..CDN1A..EGF..CDCP1..->0.471
PTGS1..ALOX5..ACTB..1433Z..1433F..1433T..ABL1..BCR..->0.739
PTGS1..CASP3..CASP8..CASPA..CCAR1..CPSF7..->0.624
PTGS1..CRH..GLUC..GRP..BRS3..SRPX..->0.387
PTGS1..ALOX5..CSF2..FOS..HRAS..MLLT4..USP9X..VMP1..->0.372
PTGS1..CASP3..H3BLT4..NDC80..NUP37..NUP85..NXF1..NXT1..->0.214
PTGS1..CASP3..CDN1A..CDN1B..CSN5..CUL2..EGLN1..->0.333
PTGS1..CYP2B6..DECR1..IDH2..IDH3G..OGDH..->0.314
PTGS1..CASP3..H3BLT4..INCENP..KI20A..SPAG5..->0.236
PTGS1..ALOX5..ACTB..1433Z..BAD..BCL2..BECN1..AFG3L2..->0.972
PTGS1..CYP2B6..DECR1..DCI..EHHADH..->0.332
PTGS1..CASP3..CASP9..DCC..FYN..TUBA3C..->0.368
PTGS1..CASP3..CDN1A..ERBB2..GRB7..->0.239
PTGS1..C9JK77..LIS1..NDE1..->0.205
PTGS1..ALOX5..CSF2..FOS..JUND..MEN1..RBBP5..->0.191
PTGS1..ALOX5..CSF2..FOS..IL1B..IL1R1..IRAK1..IRF7..IRF9..TDRD7..->0.346
PTGS1..ALOX5..CSF2..CSF2RB..IL5..->0.142
PTGS1..ALOX5..CSF2..FOS..JUN..MYC..SFRP1..WNT2..->0.288
PTGS1..ALOX5..CSF2..FOS..GON1..GON2..ADAT2..ADAT1..->0.695
PTGS1..CASP3..CDN1A..EP300..ESR1..GNAL..IMPA2..->0.553
PTGS1..CASP3..CH60..DHFR..GART..GMPS..IMPDH2..ITPA..->0.302
PTGS1..CASP3..H3BLT4..NDC80..NUP37..NUP43..->0.205
PTGS1..CP2CJ..CP343..CP7A1..CREBBP..HMGA1..HMGB3..->0.706
PTGS1..CYP2C9..CYP3A4..FMO1..->0.18
PTGS1..ALOX5..ACTB..ACTN2..ALBU..CP..->0.53
PTGS1..CASP3..PARP1..PCNA..POLE..RNASE1..->0.404
PTGS1..ALOX5..ACTB..1433Z..AANAT..ASMT..AMELY..->0.989
