the number of vertices 15642
the number of Edges 611496
KCNH2..AKT1..CD40L..F3..->0.32
KCNH2..KCNQ2..SCN1A..->0.384
KCNH2..AKT1..BAD..BCL2L1..BTK..B4GALT1..FUT8..->0.582
KCNH2..AKT1..CDN1A..DCN..ELN..FBLN2..->0.597
KCNH2..AKT1..CDN1A..PCNA..POLE..POLE3..->0.18
KCNH2..1433F..1433T..ABL1..ABI1..ARPC3..ARPC5..->0.628
KCNH2..AKT1..CASP3..CH60..TARS..->0.453
KCNH2..AKT1..EDN1..GAST..HADHA..HIBCH..ACOT9..->0.991
KCNH2..AKT1..CREB1..CREBBP..CTNNB1..DVL2..FZD3..GIPC2..->0.443
KCNH2..AKT1..CDN1B..CSN5..CUL1..FBW1A..GLI2..SHH..ZIC1..->0.341
KCNH2..AKT1..CREB1..JUN..MMP9..PLAU..VLDLR..->0.222
KCNH2..AKT1..BRCA1..CDK2deltaT..CDKN3..CEP55..->0.274
KCNH2..AKT1..BRCA1..CDK2deltaT..CDT1..CRBN..->0.634
KCNH2..AKT1..BRCA1..CCNB1..CDC20..CENPE..CKAP5..COQ2..DLP1..DHDDS..->0.823
KCNH2..AKT1..ARHG7..CBL..CD4..COPA..COPB..ERD21..SDF2..->0.642
KCNH2..AKT1..ESR1..NCOA2..PEX13..->0.608
KCNH2..AKT1..CAV1..DAG1..DRP2..->0.376
KCNH2..AKT1..ALBU..APOA1..ATP5B..ATP6V1A..ATP6V1B2..->0.691
KCNH2..AKT1..EDN1..KNG1..PROL1..->0.655
KCNH2..AKT1..GSK3B..MYC..OVOL1..->0.359
KCNH2..KCAB2..KPCZ..LCAP..STX4..VAMP8..->0.197
KCNH2..AKT1..ESR1..IGF1..IGFBP3..J3KN47..PROS1..->0.337
KCNH2..AKT1..CDN1B..CSN5..DDX1..GDF3..->0.654
KCNH2..AKT1..CREB1..CREBBP..CTNNB1..PTPRG..->0.492
KCNH2..AKT1..CREB1..FOS..IL6..MMP13..->0.261
KCNH2..AKT1..CASP3..H3BLT4..PLK1..PTTG1..EGFL6..->0.407
KCNH2..AKT1..AURKA..BORA..INSL6..INSL5..->0.949
KCNH2..AKT1..ARHG7..CBL..CRK..DOCK3..K0319..ACOT13..->0.917
KCNH2..AKT1..FOXO3..->0.177
KCNH2..AKT1..ESR1..F2..SERPIND1..->0.275
KCNH2..AKT1..4EBP1..ATM..ICK..->0.393
KCNH2..AKT1..CASP3..CASP8..EZRI..NHRF2..SRY..->0.345
KCNH2..AKT1..ALBU..APOA1..APOC3..APOE..APP..AVPR1B..->0.557
KCNH2..AKT1..CASP3..GDIR2..RHOH..->0.209
KCNH2..AKT1..CASP3..H3BLT4..KI67..MK67I..NSA2..->0.288
KCNH2..AKT1..GNAI2..HEBP1..->0.34
KCNH2..AKT1..CCND1..CDK20..->0.385
KCNH2..AKT1..BAX..BDKRB2..CCKBR..->0.52
ABCB1..CAV1..EGFR..ESR1..F2..F3..->0.218
ABCB1..HIF1A..HSP74..KCNQ1..KCNQ2..SCN1A..->0.482
ABCB1..AKR1B1..BGAL..B4GALT2..FUT8..->0.777
ABCB1..CAV1..CCND1..CDN1A..DCN..ELN..FBLN2..->0.614
ABCB1..HIF1A..HSP90AA1..J3KN87..MCM4..PCNA..POLE..POLE3..->0.056
ABCB1..AKT1..1433Z..ACTB..ARPC1B..ARPC5..->0.784
ABCB1..HIF1A..MDM2..PSD10..PSDE..TARS..->0.366
ABCB1..CAV1..EGF..GAST..HADHA..HIBCH..ACOT9..->0.883
ABCB1..ARNT..CREBBP..CTNNB1..DVL2..FZD3..GIPC2..->0.441
ABCB1..HIF1A..J3KPA4..SHH..ZIC1..->0.228
ABCB1..HIF1A..JUN..MMP9..PLAU..VLDLR..->0.073
ABCB1..CAV1..CCND1..CDK2deltaT..CDKN3..CEP55..->0.256
ABCB1..CAV1..CCND1..CDK2deltaT..CDT1..CRBN..->0.616
ABCB1..CAV1..CCND1..CDK2deltaT..CDKN3..CENPF..CKAP5..COQ2..DLP1..DHDDS..->0.836
ABCB1..ARNT..AHR..CCL2..CCR5..CD4..COPA..COPB..ERD21..SDF2..->0.633
ABCB1..HIF1A..NCOA2..PEX13..->0.473
ABCB1..CAV1..DAG1..DRP2..->0.22
ABCB1..ALBU..APOA1..ATP5B..ATP6V1A..ATP6V1B2..->0.705
ABCB1..CAV1..EGF..KNG1..PROL1..->0.516
ABCB1..HIF1A..JUN..MYC..OVOL1..->0.219
ABCB1..HIF1A..J3KPA4..KDR..NCK1..PAK1..RAC1..STX4..VAMP8..->0.124
ABCB1..CAV1..EGF..FN1..PROS1..->0.202
ABCB1..CAV1..CCND1..CDN1B..CSN5..DDX1..GDF3..->0.673
ABCB1..ARNT..CREBBP..CTNNB1..PTPRG..->0.49
ABCB1..HIF1A..JUN..MMP13..->0.134
ABCB1..HIF1A..HSP90AA1..J3KN87..MPIP3..PLK1..PTTG1..EGFL6..->0.264
ABCB1..CAV1..EGFR..GRB2..INSR2..REL1..INSL5..->0.7
ABCB1..ARNT..AHR..CHIP..DYXC1..DCDC2..ACOT13..->0.997
ABCB1..ARNT..EP300..FOXO3..->0.141
ABCB1..HIF1A..JUN..MMP9..PLG..SERPINC1..SERPIND1..->0.159
ABCB1..ICK..->0.485
ABCB1..CAV1..EGFR..EZRI..NHRF2..SRY..->0.235
ABCB1..ALBU..APOA1..APOC3..APOE..APP..AVPR1B..->0.571
ABCB1..HIF1A..J3KPA4..KDR..NCK1..PDGFRB..PIK3R2..RHOH..->0.139
ABCB1..CAV1..EGFR..ESR1..J3KP30..MK67I..NSA2..->0.219
ABCB1..CAV1..EGFR..ESR1..FOS..GALA..HEBP1..->0.251
ABCB1..CAV1..CCND1..CDK20..->0.359
ABCB1..ALBU..APOA1..APOC3..APOE..APP..CCKBR..->0.571
HTR2A..ADRBK1..CCR5..CD4..CD40L..F3..->0.227
HTR2A..APP..APBA1..CASK..DLG1..KCNA4..KCNH2..KCNQ2..SCN1A..->0.568
HTR2A..APP..BGH3..DCN..ELN..FUT8..->0.764
HTR2A..APP..BGH3..DCN..ELN..FBLN2..->0.503
HTR2A..EDN1..HIF1A..HSP90AA1..J3KN87..MCM4..PCNA..POLE..POLE3..->0.154
HTR2A..ANXA1..ANXA2..ARPC1B..ARPC5..->0.749
HTR2A..APP..KAT5..MDM2..PSD10..PSDE..TARS..->0.439
HTR2A..CCKN..GAST..HADHA..HIBCH..ACOT9..->0.81
HTR2A..ADRBK1..ADRB2..ARRB2..DVL2..FZD3..GIPC2..->0.414
HTR2A..ADRBK1..PTC1..SHH..ZIC1..->0.261
HTR2A..EDN1..FOS..JUN..MMP9..PLAU..VLDLR..->0.153
HTR2A..ADRBK1..CAV1..CCND1..CDK2deltaT..CDKN3..CEP55..->0.34
HTR2A..ADRBK1..CAV1..CCND1..CDK2deltaT..CDT1..CRBN..->0.7
HTR2A..APP..APBA1..CASK..COQ5..COQ6..DLP1..DHDDS..->0.84
HTR2A..ADRBK1..CCR5..CD4..COPA..COPB..ERD21..SDF2..->0.463
HTR2A..EDN1..HIF1A..NCOA2..PEX13..->0.571
HTR2A..ADRBK1..CAV1..DAG1..DRP2..->0.304
HTR2A..ADRBK1..ADCY2..ADML..ANF..APOA1..ATP5B..ATP6V1A..ATP6V1B2..->0.813
HTR2A..BDKRB2..PROL1..->0.442
HTR2A..APP..KAT5..MYC..OVOL1..->0.291
HTR2A..PIK3CA..RAC1..STX4..VAMP8..->0.199
HTR2A..APP..F5..PROS1..->0.263
HTR2A..APP..APBA1..CASK..CSN5..DDX1..GDF3..->0.634
HTR2A..ARHGP..CDC42..CTNNB1..PTPRG..->0.503
HTR2A..EDN1..FOS..IL6..MMP13..->0.19
HTR2A..APP..KAT5..MYC..PIN1..PLK1..PTTG1..EGFL6..->0.35
HTR2A..APP..IDE..INSL3..REL1..INSL5..->0.738
HTR2A..ADRBK1..CAV1..EGFR..ESR1..FLII..GCFC2..K0319..ACOT13..->0.961
HTR2A..APP..CASP8..CHUK..FOXO3..->0.197
HTR2A..APP..F13A1..F2..SERPIND1..->0.227
HTR2A..ADRBK1..ADRB2..AVPR2..ICK..->0.466
HTR2A..LPAR2..NHRF2..SRY..->0.224
HTR2A..AVPR1B..->0.1
HTR2A..ARHGP..CDC42..GDIR1..RHOH..->0.147
HTR2A..ADRBK1..CAV1..EGFR..ESR1..J3KP30..MK67I..NSA2..->0.303
HTR2A..ANXA1..FPR3..HEBP1..->0.154
HTR2A..ADRBK1..CAV1..CCND1..CDK20..->0.443
HTR2A..CCKBR..->0.1
CYP3A4..CYP1A1..ESR1..F2..F3..->0.303
CYP3A4..GSTA4..HSP74..KCNQ1..KCNQ2..SCN1A..->0.613
CYP3A4..ALDH1A1..BCDO1..BGAL..B4GALT2..FUT8..->0.794
CYP3A4..CP7A1..CREBBP..CTGF..DCN..ELN..FBLN2..->0.611
CYP3A4..INSR2..IRS1..MAPK1..MPIP3..PCNA..POLE..POLE3..->0.162
CYP3A4..ALBU..ANXA2..ARPC1B..ARPC5..->0.759
CYP3A4..CP26B..SYRC..TARS..->0.435
CYP3A4..ALDH1A1..ADH1A..ALDH2..HIBADH..HIBCH..ACOT9..->0.721
CYP3A4..CP7A1..CREBBP..CTNNB1..DVL2..FZD3..GIPC2..->0.426
CYP3A4..INSR2..NKX22..SHH..ZIC1..->0.247
CYP3A4..IL6..JUN..MMP9..PLAU..VLDLR..->0.156
CYP3A4..ABCB1..CAV1..CCND1..CDK2deltaT..CDKN3..CEP55..->0.405
CYP3A4..ABCB1..CAV1..CCND1..CDK2deltaT..CDT1..CRBN..->0.765
CYP3A4..ABCB1..CAV1..CCND1..CDK2deltaT..CDKN3..CENPF..CKAP5..COQ2..DLP1..DHDDS..->0.985
CYP3A4..AMFR..CD3D..CD3E..CD4..COPA..COPB..ERD21..SDF2..->0.587
CYP3A4..IL6..JUN..MAPK14..MEF2C..NCOA2..PEX13..->0.578
CYP3A4..ABCB1..CAV1..DAG1..DRP2..->0.369
CYP3A4..ALBU..APOA1..ATP5B..ATP6V1A..ATP6V1B2..->0.518
CYP3A4..IL6..KNG1..PROL1..->0.638
CYP3A4..GSTP1..MAPK8..MYC..OVOL1..->0.276
CYP3A4..INSR2..IRS1..PIK3CA..RAC1..STX4..VAMP8..->0.179
CYP3A4..CYP1A1..ESR1..IGF1..IGFBP3..J3KN47..PROS1..->0.309
CYP3A4..ALBU..APOA1..APOA2..GDF3..->0.724
CYP3A4..CP7A1..CREBBP..CTNNB1..PTPRG..->0.475
CYP3A4..IL6..MMP13..->0.179
CYP3A4..GSTP1..MAPK8..MYC..PIN1..PLK1..PTTG1..EGFL6..->0.335
CYP3A4..INSR2..REL1..INSL5..->0.712
CYP3A4..CHIP..DYXC1..DCDC2..ACOT13..->0.903
CYP3A4..CP7A1..CREBBP..EP300..FOXO3..->0.179
CYP3A4..INSR2..IRS1..MAPK1..PLAUR..PLG..SERPINC1..SERPIND1..->0.24
CYP3A4..ALDH1A1..ADH1A..ALDH2..HADH..ICK..->0.579
CYP3A4..AMFR..CFTR..NHRF2..SRY..->0.297
CYP3A4..ALBU..APOA1..APOC3..APOE..APP..AVPR1B..->0.384
CYP3A4..INSR2..IRS1..PIK3CA..PIK3R2..RHOH..->0.183
CYP3A4..CYP1A1..ESR1..J3KP30..MK67I..NSA2..->0.304
CYP3A4..CYP1A1..ESR1..FOS..GALA..HEBP1..->0.336
CYP3A4..ABCB1..CAV1..CCND1..CDK20..->0.508
CYP3A4..ALBU..APOA1..APOC3..APOE..APP..CCKBR..->0.384
HTR2B..ADRBK1..CCR5..CD4..CD40L..F3..->0.231
HTR2B..APP..APBA1..CASK..DLG1..KCNA4..KCNH2..KCNQ2..SCN1A..->0.57
HTR2B..APP..BGH3..DCN..ELN..FUT8..->0.766
HTR2B..APP..BGH3..DCN..ELN..FBLN2..->0.505
HTR2B..EDN1..HIF1A..HSP90AA1..J3KN87..MCM4..PCNA..POLE..POLE3..->0.154
HTR2B..ANXA1..ANXA2..ARPC1B..ARPC5..->0.744
HTR2B..APP..KAT5..MDM2..PSD10..PSDE..TARS..->0.441
HTR2B..GAST..HADHA..HIBCH..ACOT9..->0.819
HTR2B..ADRBK1..ADRB2..ARRB2..DVL2..FZD3..GIPC2..->0.418
HTR2B..ADRBK1..PTC1..SHH..ZIC1..->0.265
HTR2B..EDN1..FOS..JUN..MMP9..PLAU..VLDLR..->0.153
HTR2B..ADRBK1..CAV1..CCND1..CDK2deltaT..CDKN3..CEP55..->0.344
HTR2B..ADRBK1..CAV1..CCND1..CDK2deltaT..CDT1..CRBN..->0.704
HTR2B..APP..APBA1..CASK..COQ5..COQ6..DLP1..DHDDS..->0.842
HTR2B..ADRBK1..CCR5..CD4..COPA..COPB..ERD21..SDF2..->0.467
HTR2B..EDN1..HIF1A..NCOA2..PEX13..->0.571
HTR2B..ADRBK1..CAV1..DAG1..DRP2..->0.308
HTR2B..ADRBK1..ADCY2..ADML..ANF..APOA1..ATP5B..ATP6V1A..ATP6V1B2..->0.817
HTR2B..BDKRB2..PROL1..->0.442
HTR2B..APP..KAT5..MYC..OVOL1..->0.293
HTR2B..PIK3CA..RAC1..STX4..VAMP8..->0.199
HTR2B..APP..F5..PROS1..->0.265
HTR2B..APP..APBA1..CASK..CSN5..DDX1..GDF3..->0.636
HTR2B..ARHGP..CDC42..CTNNB1..PTPRG..->0.503
HTR2B..EDN1..FOS..IL6..MMP13..->0.19
HTR2B..APP..KAT5..MYC..PIN1..PLK1..PTTG1..EGFL6..->0.352
HTR2B..APP..IDE..INSL3..REL1..INSL5..->0.74
HTR2B..ADRBK1..CAV1..EGFR..ESR1..FLII..GCFC2..K0319..ACOT13..->0.965
HTR2B..APP..CASP8..CHUK..FOXO3..->0.199
HTR2B..KNG1..PLG..SERPINC1..SERPIND1..->0.227
HTR2B..ADRBK1..ADRB2..AVPR2..ICK..->0.47
HTR2B..LPAR2..NHRF2..SRY..->0.224
HTR2B..AVPR1B..->0.097
HTR2B..ARHGP..CDC42..GDIR1..RHOH..->0.147
HTR2B..ADRBK1..CAV1..EGFR..ESR1..J3KP30..MK67I..NSA2..->0.307
HTR2B..ANXA1..FPR3..HEBP1..->0.149
HTR2B..ADRBK1..CAV1..CCND1..CDK20..->0.447
HTR2B..CCKBR..->0.101
