the number of vertices 15642
the number of Edges 611496
AADACL2..CEP97..CEP76..CLAP1..CLIP1..DCTN1..GRB2..IRS1..J3KNS5..M3K7..J3KNF6..BAMBI..->0.976
AADACL2..CEP97..CALM1..AKT1..CASP3..CASP8..CRADD..->0.957
AADACL2..CEP97..CEP76..NEDD1..PLK1..RIOK2..->0.858
AADACL2..CEP97..CEP76..NEDD1..PLK1..RAGP1..SUMO2..UBA5..UFM1..->1.049
AADACL2..CEP97..CEP76..CETN2..ERCC1..ERCC2..CTDP1..->0.867
AADACL2..CEP97..CEP76..NEDD1..PLK1..RAD51..RAD52..RFA2..RFA3..RFC4..TIM..MT1M..->1.234
AADACL2..CEP97..CEP76..DYHC1..DYLT1..GIPC1..TPBG..->1.126
AADACL2..CEP97..CEP76..CLAP1..CLIP1..DCTN1..IFNAR2..IFNW1..->0.919
AADACL2..CEP97..CEP76..CLAP1..CLIP1..MTOR..PML..SP100..CLPB..->0.982
AADACL2..CEP97..CALM1..AKT1..4EBP1..ATM..ABL1..BCR..->0.971
AADACL2..CEP97..CEP76..CLAP1..CLIP1..IQGA1..MAPK1..DUS16..MAPK14..MAPKAPK2..TH..->0.806
AADACL2..CEP97..CEP76..CLAP1..CLIP1..DCTN1..GRB2..INSR2..ERO1A..P4HB..PLOD3..->0.966
AADACL2..CEP97..CEP76..CKAP5..H3BLT4..MYC..NUCL..S100A11..->0.873
AADACL2..CEP97..CEP76..CKAP5..ILK..ITGB1..CD14..LY86..->0.955
AADACL2..CEP97..CEP76..CLAP1..CLIP1..MTOR..STAT3..SYK..TYOBP..CAPG..->1.052
AADACL2..CEP97..CEP76..J3KNF5..RPGR..NYX..->1.066
AADACL2..CEP97..CALM1..ADCY8..HTR1D..->0.987
AADACL2..CEP97..CEP76..FR1OP..PPP2CA..SLC6A4..->0.854
AADACL2..CEP97..CEP76..CLAP1..CLIP1..IQGA1..MAPK1..DUS16..MAPK14..MAPKAPK3..->0.806
AADACL2..CEP97..CEP76..PPP2R1A..PPP2R2A..RAF1..RB1..CREG1..->1.104
AADACL2..CEP97..CEP76..NEDD1..PLK1..PSMB7..->0.773
AADACL2..CEP97..CEP76..CETN2..ERCC1..ERCC5..ERCC6..PEX2..PEX12..PEX5..AGXT..SDS..->0.996
AADACL2..CEP97..CEP76..CETN2..CBX4..ASXL1..BAP1..HCFC1..KAT8..MS3L1..MSL2..->0.985
AADACL2..CEP97..CEP76..PPP2R1A..PPP2R2A..RAF1..RB1..TAF1..TAF12..->0.752
AADACL2..CEP97..CEP76..CLAP1..CLIP1..MTOR..NGDN..NOL10..->0.851
AADACL2..CEP97..CEP76..CLAP1..CLIP1..DCTN1..GRB2..INSR2..GCK..GCKR..->0.822
AADACL2..CEP97..CEP76..CLAP1..CLIP1..DCTN1..GRB2..SHC3..->0.813
AADACL2..CEP97..CEP76..CLAP1..CLIP1..DCTN1..GRB2..INSR2..IDE..INSL3..INSL4..->1.227
AADACL2..CEP97..CEP76..CKAP5..KNTC1..INTU..FUZZY..RSG1..->1.478
AADACL2..CEP97..CEP76..CLAP1..CLIP1..DCTN1..GRB2..INSR2..BCKDK..->0.977
AADACL2..CEP97..CEP76..CETN2..ERCC1..ERCC5..ERCC6..RPB1..RPB11..GPN1..GPN2..->1.119
AADACL2..CEP97..CEP76..CKAP5..INCENP..KIF23..KIFC3..->0.884
AADACL2..CEP97..CALM1..EGFR..DCN..LUM..CHST1..->0.984
AADACL2..CEP97..CEP76..GCP3..HDAC3..HIF1A..HSP74..ATIC..GART..MTHFD1..MTHFR..MTR..->0.97
AADACL2..CEP97..CEP76..NEDD1..PLK1..PTTG1..UBC..HERC3..->0.773
AADACL2..CEP97..CEP76..CLAP1..CLIP1..IQGA1..KDR..NCK1..PDGFRB..PTPN1..->0.781
AADACL2..CEP97..CEP76..LIS1..NCOR1..NR3C1..GLUL..LGSN..->1.391
AADACL2..CEP97..CEP76..CLAP1..CLIP1..DCTN1..GRB2..JAK2..CCR4..->0.988
AADACL2..CEP97..CEP76..CLAP1..CLIP1..IQGA1..RAC1..WASF1..->0.743
AADACL2..CEP97..CEP76..HAUS2..HAUS1..MCM4..MCM8..SHOX..->1.164
AADACL2..CEP97..CEP76..NEDD1..PLK1..PTTG1..EGFL6..->0.891
AADACL2..CEP97..CEP76..CLAP1..CLIP2..->0.922
AADACL2..CEP97..CEP76..CLAP1..CLIP1..DCTN1..GRB2..ITA6..LAMA5..LAMC3..->0.861
AADACL2..CEP97..CEP76..CLAP1..CLIP1..MTOR..PTEN..PTK2..PTPN11..SHPS1..VWF..->0.845
AADACL2..CEP97..CALM1..ADCY8..CXCL9..->0.987
AADACL2..CEP97..CEP76..CLAP1..CLIP1..IQGA1..RAC1..RHG01..RHOA..MYH15..->0.945
AADACL2..CEP97..CEP76..CLAP1..CLIP1..DCTN1..GRB2..C9JJE7..E7EUV1..AGR2..LYPD3..->0.979
AADACL2..CEP97..CEP76..CLAP1..CLIP1..DCTN1..GRB2..FLT3..BAALC..->1.188
AADACL2..CEP97..CEP76..CKAP5..NDC80..TYMS..->0.742
AADACL2..CEP97..CEP76..CLAP1..CLIP1..IQGA1..MAPK1..PLAUR..CTRC..->0.879
AADACL2..CEP97..CEP76..CLAP1..CLIP1..DCTN1..BBS2..GRP..BRS3..SRPX..->1.109
