the number of vertices 15642
the number of Edges 611496
ADORA1..ADCY2..CALM1..EGFR..ESR1..PARP1..->0.131
ADORA1..ADCY2..CALM1..IQGA1..KCNB1..KCNH1..->0.221
ADORA1..ADCY2..ADRB2..BDNF..CALB1..PVALB..->0.393
ADORA1..ADCY2..GLUC..INSR2..J3KMZ9..LIPC..->0.18
ADORA1..ADCY2..CALM1..IQGA1..RAC1..WASF1..->0.104
ADORA1..ADCY2..DRD2..KCNJ9..->0.383
ADORA1..DRD4..->0.097
ADORA1..C5AR1..CD14..BPI..->0.943
ADORA1..ADCY2..CAV3..->0.153
ADORA1..ADCY2..CALM1..CDC16..CDC20..DLGP5..FYCO1..MON1B..->0.702
ADORA1..GNAI2..IL8..JUN..MAPK14..MEF2C..MYOG..SIX1..->0.164
ADORA1..ADCY2..CALM1..DDX5..->0.182
ADORA1..GNAI2..IL8..JUN..MAPK14..MP2K3..TAOK3..->0.191
ADORA1..KNG1..PLG..SERPINE1..SMAD4..UBC..UIMC1..->0.07
ADORA1..KNG1..PLG..SERPINE1..SMAD4..UBC..UBE3C..->0.191
ADORA1..ADCY2..CALM1..EGFR..ESR1..IGF1..SCD5..ACOT4..ACOT8..->0.752
ADORA1..ADCY2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..TRIM5..->0.135
ADORA1..ADORA3..AKT1..ACAP1..ARF5..ACAP2..->0.986
ADORA1..ADORA3..AKT1..ACLY..ACO2..->0.393
ADORA1..ADCY2..ADM2..AKR1B1..GLO1..->0.518
ADORA1..ADA..ADK..APRT..MT1E..->0.516
ADORA1..ADCY2..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB8..->0.179
ADORA1..ADORA3..CRYZ..DDAH2..RGF1A..SBNO1..->0.673
ADORA1..APP..CASP6..CASP9..DCC..DSCAM..->0.294
ADORA1..ADORA3..AKT1..AREG..BASI..ARSB..ARSE..->0.996
ADORA1..LPAR2..NHRF2..SRY..->0.224
ADORA1..APP..BACE1..GGA1..SYNRG..TMED3..->0.426
ADORA1..ADCY2..CALM1..EGFR..HTRA1..CTRC..->0.604
ADORA1..ADA..ADK..APRT..MT1G..->0.496
ADORA1..ADCY2..ADML..ANF..APOA1..APOB..COG2..COG5..GPR22..GPR20..->0.889
ADORA1..ADORA3..AKT1..AURKA..ATG2A..->0.751
ADORA1..GNAI2..IL8..JUN..MAPK14..NOX3..->0.18
ADORA1..GNAI2..MTNR1A..->0.058
ADORA1..ADA..ADK..ATIC..GART..PPAT..DHRS11..->0.64
ADORA1..ADCY2..CALM1..EGFR..ESR1..FOS..IL1B..ZN675..ZNF43..->0.861
ADORA1..CXCR2..VASP..->0.115
ADORA1..ADCY2..ADRB2..ADRBK1..CHRM1..COX8A..CYC1..->0.472
ADORA1..NPY..POMC..SDC3..->0.145
ADORA1..ADCY2..GLUC..INSR2..IRS1..JAK1..KPCZ..TWF2..->0.209
ADORA1..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..HIF1A..LDHA..PTER..->0.559
ADORA1..ADCY2..CRH..GHRL..GPR39..->0.214
ADORA1..ACKR3..CXCL12..PLCA..WDR37..->0.315
ADORA1..ADCY2..ADML..ARNT..EGLN1..->0.24
ADORA1..ADA..ADK..ATIC..GART..PPAT..->0.146
ADORA1..ADORA3..AKT1..ATX1..FAT4..->0.732
ADORA1..ADCY2..CALM1..EGFR..ESR1..NCOA1..PPARA..SLC25A20..->0.205
ADORA1..ADCY2..CALM1..EGFR..ESR1..NCOA1..PGR..PGRC1..SFXN1..->0.562
ADORA1..APP..CASP8..CHUK..CNTN2..->0.321
ADORA1..ADCY2..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..TM160..IQCC..->1.004
ADORA3..ADCY2..CALM1..EGFR..ESR1..PARP1..->0.146
ADORA3..ADCY2..CALM1..IQGA1..KCNB1..KCNH1..->0.236
ADORA3..AKT1..BDNF..CALB1..PVALB..->0.378
ADORA3..ADCY2..GLUC..INSR2..J3KMZ9..LIPC..->0.195
ADORA3..CCR5..CD4..LCK..LCP2..NCK1..PAK1..RAC1..WASF1..->0.117
ADORA3..ADCY2..DRD2..KCNJ9..->0.398
ADORA3..DRD4..->0.101
ADORA3..C5AR1..CD14..BPI..->0.943
ADORA3..ADCY2..CAV3..->0.168
ADORA3..AKT1..BRCA1..CCNB1..DLGP5..FYCO1..MON1B..->0.698
ADORA3..CXCR1..IL8..JUN..MAPK14..MEF2C..MYOG..SIX1..->0.193
ADORA3..ADCY2..CALM1..DDX5..->0.197
ADORA3..AKT1..4EBP1..ATM..TAOK3..->0.219
ADORA3..ADCY2..ADRB2..UBC..UIMC1..->0.087
ADORA3..ADCY2..ADRB2..UBC..UBE3C..->0.208
ADORA3..ADCY2..CALM1..EGFR..ESR1..IGF1..SCD5..ACOT4..ACOT8..->0.767
ADORA3..ADCY2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..TRIM5..->0.15
ADORA3..AKT1..ACAP1..ARF5..ACAP2..->0.902
ADORA3..AKT1..ACLY..ACO2..->0.309
ADORA3..ADCY2..ADM2..AKR1B1..GLO1..->0.533
ADORA3..CRYZ..GPX7..GSR..MT1E..->0.659
ADORA3..ADCY2..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB8..->0.194
ADORA3..CRYZ..DDAH2..RGF1A..SBNO1..->0.589
ADORA3..AKT1..CASP9..DCC..DSCAM..->0.222
ADORA3..AKT1..AREG..BASI..ARSB..ARSE..->0.912
ADORA3..LPAR2..NHRF2..SRY..->0.224
ADORA3..APP..BACE1..GGA1..SYNRG..TMED3..->0.426
ADORA3..ADCY2..CALM1..EGFR..HTRA1..CTRC..->0.619
ADORA3..CRYZ..GPX7..GSR..MT1G..->0.647
ADORA3..ADCY2..ADML..ANF..APOA1..APOB..COG2..COG5..GPR22..GPR20..->0.904
ADORA3..AKT1..AURKA..ATG2A..->0.667
ADORA3..CXCR1..IL8..JUN..MAPK14..NOX3..->0.209
ADORA3..MTNR1A..->0.101
ADORA3..AKT1..CASP3..CH60..DHFR..GART..PPAT..DHRS11..->0.707
ADORA3..CCR5..CD4..IFNG..IL18..IL1B..ZN675..ZNF43..->0.863
ADORA3..CXCR2..VASP..->0.117
ADORA3..AKT1..CASP3..CH60..COX4I1..COX5A..CYC1..->0.451
ADORA3..CCR5..CD4..CD86..CTLA4..FYN..SDC3..->0.152
ADORA3..ADCY2..GLUC..INSR2..IRS1..JAK1..KPCZ..TWF2..->0.224
ADORA3..CCR5..CD4..CXCR4..HIF1A..LDHA..PTER..->0.568
ADORA3..ADCY2..CRH..GHRL..GPR39..->0.229
ADORA3..ACKR3..CXCL12..PLCA..WDR37..->0.315
ADORA3..AKT1..ARNT..EGLN1..->0.209
ADORA3..AKT1..CASP3..CH60..DHFR..GART..PPAT..->0.213
ADORA3..AKT1..ATX1..FAT4..->0.648
ADORA3..ADCY2..CALM1..EGFR..ESR1..NCOA1..PPARA..SLC25A20..->0.22
ADORA3..ADCY2..CALM1..EGFR..ESR1..NCOA1..PGR..PGRC1..SFXN1..->0.577
ADORA3..AKT1..CDN1A..CNTN2..->0.293
ADORA3..AKT1..BRCA1..BRCA2..BCCIP..BRX1..CMS1..IQCC..->0.984
ADORA2B..ADCY8..CALM1..EGFR..ESR1..PARP1..->0.149
ADORA2B..ADCY8..CALM1..IQGA1..KCNB1..KCNH1..->0.239
ADORA2B..ADORA2A..BDNF..CALB1..PVALB..->0.408
ADORA2B..ADCY2..GLUC..INSR2..J3KMZ9..LIPC..->0.208
ADORA2B..ADCY8..CALM1..IQGA1..RAC1..WASF1..->0.122
ADORA2B..ADCY2..DRD2..KCNJ9..->0.411
ADORA2B..ADCY2..DRD4..->0.135
ADORA2B..ADCY2..C5AR1..CD14..BPI..->0.996
ADORA2B..ADCY2..CAV3..->0.181
ADORA2B..ADCY8..CALM1..CDC16..CDC20..DLGP5..FYCO1..MON1B..->0.72
ADORA2B..ADCY8..CALM1..EGFR..ESR1..HDAC4..MEF2C..MYOG..SIX1..->0.202
ADORA2B..ADCY8..CALM1..DDX5..->0.2
ADORA2B..ADCY8..CALM1..CSNK2A1..JUN..MAPK14..MP2K3..TAOK3..->0.23
ADORA2B..ADCY2..ADRB2..UBC..UIMC1..->0.1
ADORA2B..ADCY2..ADRB2..UBC..UBE3C..->0.221
ADORA2B..ADCY8..CALM1..EGFR..ESR1..IGF1..SCD5..ACOT4..ACOT8..->0.77
ADORA2B..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..TRIM5..->0.153
ADORA2B..ADCY2..ADRB2..ARF6..ACAP2..->0.218
ADORA2B..ADCY2..ADORA3..AKT1..ACLY..ACO2..->0.43
ADORA2B..ADM2..AKR1B1..GLO1..->0.482
ADORA2B..ADA..ADK..APRT..MT1E..->0.743
ADORA2B..ADCY8..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB8..->0.197
ADORA2B..ADCY2..ADORA3..CRYZ..DDAH2..RGF1A..SBNO1..->0.71
ADORA2B..DCC..DSCAM..->0.251
ADORA2B..ADCY2..ADORA3..AKT1..BMP2..BMPR2..ARSA..ARSE..->0.896
ADORA2B..ADCY2..LPAR2..NHRF2..SRY..->0.252
ADORA2B..ADCY2..APP..BACE1..GGA1..SYNRG..TMED3..->0.476
ADORA2B..ADCY8..CALM1..EGFR..HTRA1..CTRC..->0.622
ADORA2B..ADA..ADK..APRT..MT1G..->0.723
ADORA2B..ADML..ANF..APOA1..APOB..COG2..COG5..GPR22..GPR20..->0.879
ADORA2B..ADCY2..ADORA3..AKT1..AURKA..ATG2A..->0.788
ADORA2B..ADCY8..CALM1..CSNK2A1..JUN..MAPK14..NOX3..->0.219
ADORA2B..ADCY2..MTNR1A..->0.131
ADORA2B..ADCY2..ADRB2..ADRBK1..CCR5..CD4..CD69..PAICS..PPAT..DHRS11..->0.792
ADORA2B..ADCY8..CALM1..EGFR..ESR1..FOS..IL1B..ZN675..ZNF43..->0.879
ADORA2B..ADCY8..CALM1..G5E9P1..KGP1..VASP..->0.138
ADORA2B..ADCY2..ADRB2..ADRBK1..CHRM1..COX8A..CYC1..->0.5
ADORA2B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FYN..SDC3..->0.166
ADORA2B..ADCY2..GLUC..INSR2..IRS1..JAK1..KPCZ..TWF2..->0.237
ADORA2B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..HIF1A..LDHA..PTER..->0.577
ADORA2B..CRH..GHRL..GPR39..->0.227
ADORA2B..ADCY2..ADRB2..ADRBK1..CCR5..CXCL12..PLCA..WDR37..->0.385
ADORA2B..ADML..ARNT..EGLN1..->0.23
ADORA2B..ADCY2..ADRB2..ADRBK1..CCR5..CD4..CD69..PAICS..PPAT..->0.298
ADORA2B..ADCY2..ADORA3..AKT1..ATX1..FAT4..->0.769
ADORA2B..ADCY8..CALM1..EGFR..ESR1..NCOA1..PPARA..SLC25A20..->0.223
ADORA2B..ADCY8..CALM1..EGFR..ESR1..NCOA1..PGR..PGRC1..SFXN1..->0.58
ADORA2B..ADCY2..APP..CASP8..CHUK..CNTN2..->0.371
ADORA2B..ADCY8..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..TM160..IQCC..->1.022
ADORA2A..ARNT..AHR..ESR1..PARP1..->0.141
ADORA2A..ADCY2..CALM1..IQGA1..KCNB1..KCNH1..->0.243
ADORA2A..BDNF..CALB1..PVALB..->0.311
ADORA2A..ADCY2..GLUC..INSR2..J3KMZ9..LIPC..->0.202
ADORA2A..ADCY2..CALM1..IQGA1..RAC1..WASF1..->0.126
ADORA2A..DRD2..KCNJ9..->0.403
ADORA2A..ADCY2..DRD4..->0.129
ADORA2A..ADCY2..C5AR1..CD14..BPI..->0.99
ADORA2A..ADCY2..CAV3..->0.175
ADORA2A..ADCY2..CALM1..CDC16..CDC20..DLGP5..FYCO1..MON1B..->0.724
ADORA2A..ARNT..AHR..ESR1..HDAC4..MEF2C..MYOG..SIX1..->0.194
ADORA2A..ADCY2..CALM1..DDX5..->0.204
ADORA2A..ARNT..AHR..ESR1..JUN..MAPK14..MP2K3..TAOK3..->0.222
ADORA2A..ADCY2..ADRB2..UBC..UIMC1..->0.094
ADORA2A..ADCY2..ADRB2..UBC..UBE3C..->0.215
ADORA2A..ARNT..AHR..ESR1..IGF1..SCD5..ACOT4..ACOT8..->0.762
ADORA2A..ARNT..AHR..ESR1..H3BLZ8..MIS12..TRIM5..->0.145
ADORA2A..ADCY2..ADRB2..ARF6..ACAP2..->0.212
ADORA2A..ADCY2..ADORA3..AKT1..ACLY..ACO2..->0.424
ADORA2A..ADM2..AKR1B1..GLO1..->0.482
ADORA2A..ADA..ADK..APRT..MT1E..->0.677
ADORA2A..ADCY2..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB8..->0.201
ADORA2A..ADCY2..ADORA3..CRYZ..DDAH2..RGF1A..SBNO1..->0.704
ADORA2A..ADCY2..ADORA3..AKT1..CASP9..DCC..DSCAM..->0.337
ADORA2A..ADCY2..ADORA3..AKT1..BMP2..BMPR2..ARSA..ARSE..->0.89
ADORA2A..ADCY2..LPAR2..NHRF2..SRY..->0.246
ADORA2A..ADCY2..APP..BACE1..GGA1..SYNRG..TMED3..->0.47
ADORA2A..ADCY2..CALM1..EGFR..HTRA1..CTRC..->0.626
ADORA2A..ADA..ADK..APRT..MT1G..->0.657
ADORA2A..ADML..ANF..APOA1..APOB..COG2..COG5..GPR22..GPR20..->0.881
ADORA2A..ADCY2..ADORA3..AKT1..AURKA..ATG2A..->0.782
ADORA2A..ARNT..AHR..ESR1..JUN..MAPK14..NOX3..->0.211
ADORA2A..ADCY2..MTNR1A..->0.125
ADORA2A..ADCY2..ADRB2..ADRBK1..CCR5..CD4..CD69..PAICS..PPAT..DHRS11..->0.786
ADORA2A..ARNT..AHR..ESR1..FOS..IL1B..ZN675..ZNF43..->0.871
ADORA2A..ADCY2..CALM1..G5E9P1..KGP1..VASP..->0.142
ADORA2A..ADCY2..ADRB2..ADRBK1..CHRM1..COX8A..CYC1..->0.494
ADORA2A..POMC..SDC3..->0.159
ADORA2A..ADCY2..GLUC..INSR2..IRS1..JAK1..KPCZ..TWF2..->0.231
ADORA2A..ARNT..HIF1A..LDHA..PTER..->0.555
ADORA2A..CRH..GHRL..GPR39..->0.22
ADORA2A..ADCY2..ADRB2..ADRBK1..CCR5..CXCL12..PLCA..WDR37..->0.379
ADORA2A..ARNT..EGLN1..->0.153
ADORA2A..ADCY2..ADRB2..ADRBK1..CCR5..CD4..CD69..PAICS..PPAT..->0.292
ADORA2A..ADCY2..ADORA3..AKT1..ATX1..FAT4..->0.763
ADORA2A..ARNT..AHR..ESR1..NCOA1..PPARA..SLC25A20..->0.215
ADORA2A..ARNT..AHR..ESR1..NCOA1..PGR..PGRC1..SFXN1..->0.572
ADORA2A..ADCY2..APP..CASP8..CHUK..CNTN2..->0.365
ADORA2A..ADCY2..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..TM160..IQCC..->1.026
