the number of vertices 15642
the number of Edges 611496
PTGS2..APC..CTNNB1..EPHA2..HXB1..LRRN2..->0.427
PTGS2..FOS..IL2..IL21..->0.129
PTGS2..FOS..JUN..UBC..UNG..->0.049
PTGS2..FOS..JUN..NR3C1..Q9HBD4..RPB1..T2FA..TAF1..TAF12..->0.03
PTGS2..ABCA1..A2M..ACTN4..->0.329
PTGS2..AKT1..BRCA1..CHEK2..->0.091
PTGS2..AKT1..ARHG7..CBL..CD247..BTLA..VTCN1..->0.407
PTGS2..AKT1..BRCA1..CDK4..->0.1
PTGS2..AKT1..CASP3..H3BLT4..KI67..MK67I..MRRP1..PDIA5..->0.96
PTGS2..AKT1..CASP3..DFFA..DFFB..->0.081
PTGS2..CAV1..EGFR..ERBB2..HSP90AA1..HSPA8..PSMA2..PSMA3..->0.047
PTGS2..CAV1..EGFR..ESR1..NR2E1..GPR6..->0.332
PTGS2..APC..AXIN1..CADH2..CTNA1..LRRT2..TMEM2..->0.501
PTGS2..CAV1..EGFR..G6PD..->0.209
PTGS2..AKT1..4EBP1..AGO2..DDX20..ETV3..->0.352
PTGS2..AKT1..4EBP1..ATM..ASF1A..CAF1A..CBX5..LBR..->0.304
PTGS2..APC..AXIN1..DVL2..FZD7..WNT3..->0.1
PTGS2..CAV1..EGFR..EZRI..ICAM1..ITAM..ICAM4..->0.122
PTGS2..AKT1..DNMT1..->0.116
PTGS2..CAV1..EGF..FN1..ITGAV..->0.064
PTGS2..CAV1..EGFR..ESR1..HDAC1..HDAC8..HDX..KLHL4..->1.064
PTGS2..FOS..BATF..->0.374
PTGS2..ELANE..ILEU..HHAT..->0.769
PTGS2..CAV1..EGFR..GRB2..KHDR1..LCK..PDCD1..->0.122
PTGS2..AKT1..FOXO1..G6PC..GPI..->0.151
PTGS2..FOS..HRAS..PIK3CG..SEC14L2..->0.402
PTGS2..BGH3..CCL2..CCR5..PRAF2..->0.266
PTGS2..AKT1..CALM1..CASK..GRASP..MARH3..PRRC1..->1.166
PTGS2..AKT1..CASP3..CH60..DHFR..GART..GMPS..IMPDH1..->0.175
PTGS2..FOS..JUN..UBC..UBE3C..->0.13
PTGS2..CAV1..EGFR..ESR1..HDAC1..KDM5B..PAX9..PRRX2..->0.416
PTGS2..APC..CTBP1..FOG1..FOXB1..->0.604
PTGS2..AKT1..BRCA1..CCNB1..CCNB2..CCNL1..->0.181
PTGS2..APOE..APP..CCL5..CCR4..->0.246
PTGS2..AKT1..CALM1..KCNN2..->0.289
PTGS2..AKT1..AURKA..AURKB..AURKC..->0.255
PTGS2..AKT1..CD19..CD82..->0.131
PTGS2..AKT1..CASP3..CH60..DHFR..SHMT1..->0.103
PTGS2..AKT1..DECR1..->0.147
PTGS2..AKT1..CASP3..DFFA..->0.08
PTGS2..APC..CTNNB1..FBW1B..IFNAR1..->0.12
PTGS2..FOS..TBP..ZN143..TCP11..->0.19
PTGS1..CASP3..CDN1A..CDN1B..CTNNB1..EPHA2..HXB1..LRRN2..->0.652
PTGS1..ALOX5..CSF2..FOS..IL2..IL21..->0.263
PTGS1..ALOX5..PTGS2..TP53..UBC..UNG..->0.111
PTGS1..ALOX5..MAPKAPK2..SRF..T2FA..TAF1..TAF12..->0.155
PTGS1..ALOX5..ACTB..ACTN2..ACTN4..->0.489
PTGS1..CASP3..CCND1..CD2A2..CDC6..CHEK2..->0.554
PTGS1..CASP3..CASP8..CD247..BTLA..VTCN1..->0.598
PTGS1..CASP3..CCND3..CDK4..->0.273
PTGS1..ALOX5..PTGS2..TP53..UBC..UBQL4..PDIA5..->0.649
PTGS1..CASP3..DFFA..DFFB..->0.17
PTGS1..CASP3..CDN1A..PSMA3..->0.178
PTGS1..CASP3..CDN1A..EP300..ESR1..NR2E1..GPR6..->0.48
PTGS1..CASP3..CDC42..CTNA1..LRRT2..TMEM2..->0.893
PTGS1..CYP2B6..DECR1..G6PD..->0.334
PTGS1..ALOX5..ACTB..ACL6A..BAF..AAAS..DDX20..ETV3..->0.812
PTGS1..CP2CJ..CP343..CP7A1..DHC24..CYP51A1..LBR..->0.499
PTGS1..ALOX5..CSF2..FOS..JUN..MYC..SFRP1..WNT3..->0.326
PTGS1..ALOX5..CSF2..ICAM1..ITAM..ICAM4..->0.222
PTGS1..CASP3..CDN1A..DNM3A..DNM3B..DNMT1..->0.271
PTGS1..CASP3..CASP8..ITGAV..->0.239
PTGS1..ALOX5..CSF2..FOS..HRAS..KS6A6..CPXCR..KLHL4..->1.147
PTGS1..ALOX5..CSF2..FOS..BATF..->0.508
PTGS1..ALOX5..ELANE..ILEU..HHAT..->0.811
PTGS1..ALOX5..GRB2..KHDR1..LCK..PDCD1..->0.256
PTGS1..CASP3..CDN1A..FOXO1..G6PC..GPI..->0.313
PTGS1..ALOX5..CSF2..FOS..HRAS..PIK3CG..SEC14L2..->0.536
PTGS1..ALOX5..CCL3..CCR5..PRAF2..->0.554
PTGS1..ALOX5..ELANE..ELN..EMIL1..MEG10..PRRC1..->1.316
PTGS1..CASP3..CH60..DHFR..GART..GMPS..IMPDH1..->0.264
PTGS1..ALOX5..PTGS2..TP53..UBC..UBE3C..->0.192
PTGS1..ALOX5..CSF2..FOS..GATA4..HAND2..MSX1..PAX9..PRRX2..->0.56
PTGS1..CP2CJ..CP343..CP7A1..CREBBP..CTBP1..FOG1..FOXB1..->0.856
PTGS1..CASP3..CCNB1..CCNB2..CCNL1..->0.606
PTGS1..ALOX5..ADC..ARG1..CCL22..CCR4..->0.472
PTGS1..CASP3..CDN1A..EP300..HDAC3..HDAC5..KCC1A..KCNN2..->0.672
PTGS1..ALOX5..ACTB..1433Z..AKT1..AURKA..AURKB..AURKC..->0.804
PTGS1..CASP3..CASP8..CD3E..CD4..CD82..->0.414
PTGS1..CASP3..CH60..DHFR..SHMT1..->0.192
PTGS1..CYP2B6..DECR1..->0.195
PTGS1..CASP3..DFFA..->0.169
PTGS1..CASP3..CDN1A..CDN1B..CSN5..CUL1..FBW1B..IFNAR1..->0.271
PTGS1..ALOX5..CSF2..FOS..TBP..ZN143..TCP11..->0.324
CYP2C9..CP343..CP7A1..CREBBP..CTNNB1..EPHA2..HXB1..LRRN2..->0.614
CYP2C9..ESR1..FOS..IL2..IL21..->0.284
CYP2C9..GSTM1..M3K5..TRAF2..UBC..UNG..->0.134
CYP2C9..GSTP1..MAPK8..MYC..RB1..TAF1..TAF12..->0.161
CYP2C9..ABCB1..AKT1..ACTN4..->0.966
CYP2C9..ALDH1A1..ACSS2..ACACA..BRCA1..CHEK2..->0.295
CYP2C9..CYP3A4..INSR2..IRS1..JAK3..LCK..PDCD1..VTCN1..->0.7
CYP2C9..ALDH1A1..ACSS2..ACACA..BRCA1..CDK4..->0.304
CYP2C9..GSTM1..M3K5..TRAF2..UBC..UBQL4..PDIA5..->0.672
CYP2C9..ALDH1A1..ACSS2..ACACA..BRCA1..CASP3..DFFA..DFFB..->0.559
CYP2C9..ESR1..HSP90AA1..HSPA8..PSMA2..PSMA3..->0.172
CYP2C9..ESR1..NR2E1..GPR6..->0.455
CYP2C9..ALDH1A2..BDNF..CADH2..CTNA1..LRRT2..TMEM2..->0.79
CYP2C9..CYP3A4..DECR1..G6PD..->0.332
CYP2C9..ALDH1A1..ACSS2..ACACA..BRCA1..CCNB1..AGO1..AGO2..DDX20..ETV3..->0.65
CYP2C9..ALDH1A1..ACSS2..ACACA..BRCA1..CSTF1..DDX23..B4DS61..LBR..->0.528
CYP2C9..CP343..CP7A1..CREBBP..CTNNB1..DVL2..FZD7..WNT3..->0.289
CYP2C9..ALOX5..CSF2..ICAM1..ITAM..ICAM4..->0.279
CYP2C9..ALOX5..CDN1A..DNM3A..DNM3B..DNMT1..->0.374
CYP2C9..CYP3A4..INSR2..IRS1..ITGAV..->0.237
CYP2C9..ALDH1A2..BMP4..BMPR2..BMP15..CPXCR..KLHL4..->1.173
CYP2C9..ESR1..FOS..BATF..->0.529
CYP2C9..ALOX5..ELANE..ILEU..HHAT..->0.868
CYP2C9..CYP3A4..INSR2..IRS1..JAK3..LCK..PDCD1..->0.269
CYP2C9..ESR1..FOXO1..G6PC..GPI..->0.29
CYP2C9..CYP3A4..INSR2..IRS1..PIK3CG..SEC14L2..->0.528
CYP2C9..ALDH1A1..APOC3..APOE..APP..CCR5..PRAF2..->0.479
CYP2C9..CYP3A4..INSR2..IRS1..PIK3CA..PTEN..MARH3..PRRC1..->0.962
CYP2C9..CYP3A4..DECR1..DHFR..GART..GMPS..IMPDH1..->0.345
CYP2C9..GSTM1..M3K5..TRAF2..UBC..UBE3C..->0.215
CYP2C9..ESR1..HDAC1..KDM5B..PAX9..PRRX2..->0.539
CYP2C9..CP343..CP7A1..CREBBP..CTBP1..FOG1..FOXB1..->0.791
CYP2C9..ALDH1A1..ACSS2..ACACA..BRCA1..CCNB1..CCNB2..CCNL1..->0.385
CYP2C9..ALDH1A1..APOC3..APOE..APP..CCL5..CCR4..->0.441
CYP2C9..ESR1..HDAC1..HDAC3..HDAC5..KCC1A..KCNN2..->0.682
CYP2C9..ALDH1A1..ADH1A..ALDH2..ASPA..ASPM..AURKA..AURKB..AURKC..->0.914
CYP2C9..ALDH1A1..ADH1A..ALDH2..AOC3..CD4..CD82..->0.447
CYP2C9..GSTP1..MAPK8..MYC..SHMT1..->0.207
CYP2C9..CYP3A4..DECR1..->0.193
CYP2C9..ALDH1A1..ACSS2..ACACA..BRCA1..CASP3..DFFA..->0.558
CYP2C9..CP343..CP7A1..CREBBP..CTNNB1..FBW1B..IFNAR1..->0.307
CYP2C9..GSTP1..MAPK8..MYC..TBP..ZN143..TCP11..->0.304
TTHY..APOA1..CREBBP..CTNNB1..EPHA2..HXB1..LRRN2..->0.476
TTHY..ANF..FOS..IL2..IL21..->0.203
TTHY..APOA1..APOB..J3KMZ9..UBC..UNG..->0.074
TTHY..APP..KAT5..MDM2..RB1..TAF1..TAF12..->0.061
TTHY..A2M..ACTN4..->0.535
TTHY..APOA1..CARM1..CCND1..CD2A2..CDC6..CHEK2..->0.409
TTHY..APP..CASP8..CD247..BTLA..VTCN1..->0.51
TTHY..APOA1..CARM1..CCND1..CDK4..->0.255
TTHY..APP..HSD17B10..MRRP1..PDIA5..->0.909
TTHY..APP..CIDEB..DFFB..->0.273
TTHY..APOA1..APOB..CANX..CFTR..HSPA8..PSMA2..PSMA3..->0.052
TTHY..APOA1..APOB..CANX..CFTR..CHIP..ERBB2..ESR1..NR2E1..GPR6..->0.379
TTHY..APP..ARHGP..CDC42..CTNA1..LRRT2..TMEM2..->0.668
TTHY..APP..CLUS..EGF..G6PD..->0.254
TTHY..APP..ADRA1B..ARHG1..ARHG7..AURKA..AJUBA..ANM5..DDX20..ETV3..->0.72
TTHY..APOA1..CREBBP..EP300..H4..LBR..->0.44
TTHY..APOA1..APOB..LRP6..WNT3..->0.138
TTHY..APOA1..APOC2..BCAM..ICAM4..->0.959
TTHY..APP..CCR5..CXCL12..DNM3B..DNMT1..->0.342
TTHY..APP..CLUS..EGF..FN1..ITGAV..->0.101
TTHY..APOA1..APOB..CANX..CFTR..CHIP..ERBB2..ESR1..HDAC1..HDAC8..HDX..KLHL4..->1.111
TTHY..ANF..FOS..BATF..->0.448
TTHY..CEBPB..ELANE..ILEU..HHAT..->0.816
TTHY..APOA1..APOB..CANX..CFTR..CHIP..ERBB2..GRB2..KHDR1..LCK..PDCD1..->0.16
TTHY..APP..GAPDH..GPI..->0.157
TTHY..APP..IDE..INSR2..IRS1..PIK3CG..SEC14L2..->0.454
TTHY..APP..CCR5..PRAF2..->0.189
TTHY..ALBU..CASA1..CASB..CASK..GRASP..MARH3..PRRC1..->1.178
TTHY..APOA1..APOC3..CH10..CH60..DHFR..GART..GMPS..IMPDH1..->0.246
TTHY..APOA1..APOB..J3KMZ9..UBC..UBE3C..->0.155
TTHY..APOA1..APOB..CANX..CFTR..CHIP..ERBB2..ESR1..HDAC1..KDM5B..PAX9..PRRX2..->0.463
TTHY..APOA1..CREBBP..CTBP1..FOG1..FOXB1..->0.653
TTHY..ALBU..ATM..BRCA1..CCNB1..CCNB2..CCNL1..->0.524
TTHY..APP..CCL5..CCR4..->0.151
TTHY..APOA1..APOA2..APOH..CALM1..KCNN2..->0.438
TTHY..APP..ADRA1B..ARHG1..ARHG7..AURKA..AURKB..AURKC..->0.596
TTHY..APOA1..APOB..CANX..CD82..->0.099
TTHY..APP..KAT5..MYC..SHMT1..->0.128
TTHY..ALBU..CCL2..DECR1..->0.291
TTHY..APP..CASP3..DFFA..->0.284
TTHY..APOA1..CREBBP..CTNNB1..FBW1B..IFNAR1..->0.169
TTHY..APP..KAT5..MYC..TBP..ZN143..TCP11..->0.225
