the number of vertices 15642
the number of Edges 611496
PTGS2..ALOX5..COTL1..->0.014
PTGS2..CAV1..EGFR..ERBB2..HSP90AA1..NOS3..DDAH1..->0.517
PTGS2..AKT1..CASP3..CASP8..FADD..->0.062
PTGS2..MAPK14..MAX..MNT..->0.103
No path from PTGS2 to VN1R1
->1e+07
PTGS2..CP2E1..CP343..CP7A1..SOAT2..->0.293
PTGS2..AKT1..ARNT..BHE40..BMAL1..NFIL3..->0.319
PTGS2..ABCA1..APOA1..APOA2..APOD..->0.323
PTGS2..FOS..JUN..KPCD1..TNNI3..TNNT1..->0.159
PTGS2..ABCA1..A2M..ALDOA..ADPGK..ALG3..->0.952
PTGS2..ALOX5..ADC..ASL..ASS1..CAD..DHODH..BTAF1..->0.402
PTGS2..CAV1..EGFR..GRB2..INSR2..KINH..KLC2..->0.119
PTGS2..FOS..JUN..MYC..NFYC..PMVK..->0.131
PTGS2..FOS..JAK2..PTPN1..SRC..TRPV4..->0.08
PTGS2..CAV1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA9..->0.112
PTGS2..CSF2..CSF2RB..->0.1
PTGS2..AKT1..CD19..CD79B..IGLL1..->0.47
PTGS2..AKT1..CASP3..CH60..DHFR..GART..PPAT..DHRS11..->0.62
PTGS2..FOS..MAPK1..MBP..RIPK4..->0.12
PTGS2..AKT1..CASP3..H3BLT4..KI67..MK67I..MRRP1..PDIA5..->0.96
PTGS2..FOS..JUN..UBC..UBE3C..->0.13
PTGS2..AKT1..CD19..CD69..->0.168
PTGS2..AKT1..ARNT..CP..->0.165
PTGS2..APC..CTNNB1..EPHA2..GIT1..->0.104
PTGS2..TBXAS1..->0.042
PTGS2..AKT1..PHLP2..VAT1..->0.428
PTGS2..CAV1..EGFR..ESR1..J3KP30..NOP58..RPP38..->0.316
PTGS2..AREG..BASI..ARSB..ARSF..->0.74
PTGS2..CAV1..EGFR..ERBB2..HSP90AA1..PTGES3..->0.029
PTGS2..CP2E1..GSTA3..->0.053
PTGS2..FOS..JUN..NR3C1..Q9HBD4..RPB1..T2FA..TAF1..TAF5..->0.03
PTGS2..AKT1..CALM1..CAMK2B..CCG2..MAST3..->0.561
PTGS2..ABCA1..ARHGB..BCR..->0.396
PTGS2..CAV1..EGFR..ESR1..NCOA2..ETAA1..->0.353
PTGS2..AKT1..CALM1..CAMK2G..GRIA1..GRIA4..->0.26
PTGS2..AKT1..ARF6..ARRB2..AVPR2..ABCC8..->0.888
PTGS2..FOS..IL2..IL2RB..->0.015
PTGS2..AKT1..ARHG7..A6NHU9..AUTS2..->0.906
PTGS2..AKT1..FOXO1..G6PC..GALM..GCK..->0.282
PTGS2..CAV1..EGFR..ESR1..GNAL..OR4N4..PAQR4..->0.665
PTGS2..CAV1..EGF..FN1..ITA8..ITGB2..JAM3..->0.086
PTGS2..AKT1..HIF1A..PGM1..ERMAP..->0.486
PTGS2..AKT1..CALM1..CNN1..RGCC..->0.531
PTGS2..AKT1..AB1IP..BCAR1..BLK..BLNK..->0.426
PTGS2..AKT1..DNMT1..MAT1A..TRDMT1..->0.288
PTGS2..FOS..GALA..HTR1D..->0.161
PTGS2..BMP2..BMPR2..BMP15..CDX4..->0.703
PTGS2..AKT1..ARNT..EPAS1..FRDA..NFS1..->0.181
PTGS1..ALOX5..COTL1..->0.037
PTGS1..ALOX5..J3KPA4..NOS3..DDAH1..->0.666
PTGS1..CASP3..CASP8..FADD..->0.151
PTGS1..ALOX5..CSF2..FOS..JUN..MAPK14..MAX..MAD4..MLX..MNT..->0.222
No path from PTGS1 to VN1R1
->1e+07
PTGS1..CP2CJ..CP343..CP7A1..SOAT2..->0.346
PTGS1..CP2E1..AKR1C4..AKR1D1..CYP11B2..NFIL3..->0.574
PTGS1..ALOX5..ACTB..ACTN2..ALBU..APOA1..APOA2..APOD..->0.665
PTGS1..ALOX5..CSF2..FOS..JUN..KPCD1..TNNI3..TNNT1..->0.293
PTGS1..CASP3..CASP8..CASPA..DAXX..CTL4..CJ107..ALG6..ALG3..->0.839
PTGS1..ALOX5..ADC..ASL..ASS1..CAD..DHODH..BTAF1..->0.425
PTGS1..ALOX5..GRB2..INSR2..KINH..KLC2..->0.253
PTGS1..CYP2B6..FDFT1..FDPS..IDI1..MVD1..PMVK..->0.248
PTGS1..PLA2G4A..PLD2..PTPN1..SRC..TRPV4..->0.181
PTGS1..CASP3..CASP9..CYCS..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA9..->0.276
PTGS1..ALOX5..CSF2..CSF2RB..->0.134
PTGS1..CASP3..CASP8..CD3E..CD4..CD79A..CD79B..IGLL1..->0.87
PTGS1..CASP3..CH60..DHFR..GART..PPAT..DHRS11..->0.709
PTGS1..ALOX5..CSF2..FOS..MAPK1..MBP..RIPK4..->0.254
PTGS1..ALOX5..PTGS2..TP53..UBC..UBQL4..PDIA5..->0.649
PTGS1..ALOX5..PTGS2..TP53..UBC..UBE3C..->0.192
PTGS1..CASP3..CASP8..CD3E..CD4..CD69..->0.396
PTGS1..ALOX5..ACTB..ACTN2..ALBU..CP..->0.53
PTGS1..CASP3..CDN1A..CDN1B..CTNNB1..EPHA2..GIT1..->0.329
PTGS1..TBXAS1..->0.036
PTGS1..CASP3..CASP8..EZRI..NHRF2..PHLP2..VAT1..->0.671
PTGS1..CASP3..H3BLT4..KI67..MK67I..NOP58..RPP38..->0.449
PTGS1..C9JK77..ACER2..CGT..ARSA..ARSF..->0.852
PTGS1..PTGES3..->0.037
PTGS1..CYP2B6..GSTA3..->0.085
PTGS1..ALOX5..MAPKAPK2..SRF..T2FA..TAF1..TAF5..->0.155
PTGS1..ALOX5..ACTB..ACTN2..CAMK2A..CCG2..MAST3..->0.872
PTGS1..ALOX5..ACTB..1433Z..1433F..1433T..ABL1..BCR..->0.739
PTGS1..ALOX5..CSF2..FOS..JUN..MAPK14..MEF2C..NCOA2..ETAA1..->0.498
PTGS1..CASP3..CDN1A..CDN1B..CTNNB1..GRIA2..GRIA4..->0.494
PTGS1..ALOX5..ACTB..ACTN2..CACNA1D..ABCC8..->0.966
PTGS1..ALOX5..CSF2..FOS..IL2..IL2RB..->0.149
PTGS1..CASP3..CDN1A..CNTN2..CNTP2..AUTS2..->0.669
PTGS1..CASP3..CDN1A..FOXO1..G6PC..GALM..GCK..->0.444
PTGS1..CASP3..CDN1A..EP300..ESR1..GNAL..OR4N4..PAQR4..->0.813
PTGS1..ALOX5..CSF2..ICAM1..ITGB2..JAM3..->0.2
PTGS1..CASP3..CDN1A..EP300..HIF1A..PGM1..ERMAP..->0.603
PTGS1..ALOX5..CSF2..FOS..HRAS..IGF1..MYH11..RGCC..->0.747
PTGS1..ALOX5..ACTB..1433Z..1433F..1433T..ABL1..BLK..BLNK..->0.923
PTGS1..CASP3..CH60..DHFR..MTR..SAHH2..TRDMT1..->0.389
PTGS1..ALOX5..CSF2..FOS..GALA..HTR1D..->0.295
PTGS1..CASP3..CDN1A..CDN1B..CTNNB1..CDX4..->0.371
PTGS1..CASP3..CDN1A..EP300..EPAS1..FRDA..NFS1..->0.325
