the number of vertices 15642
the number of Edges 611496
CYP1A2..GSTA4..HSP74..HSP90AA1..HSPA8..PSMA2..PSMB6..->0.196
CYP1A2..ALDH1A1..ACSS2..ACACA..BRCA1..CDK2deltaT..CDN1B..CSN5..BTBD2..BTBD1..->0.802
CYP1A2..IL6..JUN..NR3C1..Q9HBD4..RPB1..T2FA..TAF1..TAF11..->0.147
CYP1A2..ALDH1A1..ADH7..ALDH1A3..AKR1A1..ADM2..ADML..AMBP..->0.694
CYP1A2..GSTP1..MAPK8..PRKDC..RAD50..RINT1..STX18..->0.295
CYP1A2..CYP3A4..INSR2..IRS1..MTOR..NGDN..NOL10..->0.285
CYP1A2..ALDH1A1..APOC3..APOE..APP..C3..CFD..CIDEC..->0.878
CYP1A2..GSTP1..MAPK8..MYC..NUCL..S100A11..->0.205
CYP1A2..CP343..CP7A1..CREBBP..CTNNB1..PKHA7..ULK4..->0.777
CYP1A2..ALDH1A1..ADH5..ALDH1L1..A2A3E7..ASPP2..BAX..BCL2L1..CASP1..CARD8..->0.873
CYP1A2..IL6..JUN..MAPK14..MEF2A..MYF5..MYH1..->0.632
CYP1A2..AHR..ESR1..MACD1..OSTM1..->0.653
CYP1A2..IL6..JAK2..NFKBIA..REL..->0.159
CYP1A2..AHR..ARNT..EFNA1..EPHA5..->0.284
CYP1A2..ALDH1A1..ACSS2..ACACA..BRCA1..CCNB1..DLGP5..FYCO1..MON1B..->0.819
CYP1A2..CYP3A4..PPIG..PR38A..RNPS1..U2AF1..->0.15
CYP1A2..PA2GF..PTDSS2..->0.187
CYP1A2..IL6..JUN..SELE..SELPL..TPST1..->0.449
CYP1A2..CP343..CP7A1..CREBBP..CTNNB1..EPHA2..GIT1..->0.283
CYP1A2..IL6..TNF..->0.131
CYP1A2..AHR..ESR1..FHL2..FHL3..->0.391
CYP1A2..ALDH1A1..ACSS2..ACACA..AAPK2..ATIC..B4DUR8..AHSA1..->0.891
CYP1A2..CP343..CP7A1..CREBBP..CTNNB1..EPHA2..HXB1..LRRN2..->0.606
CYP1A2..IL6..JUN..NR3C1..Q9HBD4..RPB1..T2FA..TAF1..TAF5..->0.147
CYP1A2..AHR..ARNT..HIF1A..NAA10..NAA15..NARG2..->0.393
CYP1A2..CP26A..DGAT1..->0.166
CYP1A2..GSTP1..MAPK8..MAPK8IP1..VRK2..->0.162
CYP1A2..IL6..JAK2..KIT..PIK3R1..PTGFR..->0.236
CYP1A2..AHR..ESR1..HDAC1..KLF1..->0.275
CYP1A2..CYP3A4..INSR2..IRS1..MTOR..ULK1..ATG2B..->0.594
CYP1A2..IL6..JUN..LPAR2..LPAR6..->0.283
CYP1A2..CYP3A4..INSR2..IRS1..MTOR..NGDN..NOL10..PQLC3..->0.768
CYP1A2..GSTA4..HSP74..KCNQ1..KCNQ2..NRCAM..ASTE1..->0.809
CYP1A2..GSTA4..HSP74..TTC1..->0.532
CYP1A2..IL6..JUN..WDR13..->0.601
CYP1A2..IL6..JAK2..LEP..NPY..POMC..PTGDR..->0.243
CYP1A2..ALDH1A1..ADH5..ALDH1L1..A2A3E7..ASPP2..BAX..BCL2L2..->0.691
CYP1A2..AHR..CCL2..CCR5..CD4..CD81..->0.397
CYP1A2..AHR..ARNT..EPAS1..FRDA..ISCU..->0.364
CYP1A2..AHR..ESR1..F2..FGA..PCD16..FAT4..->0.872
CYP1A2..ALDH1A1..ADH1A..ALDH2..CAT..GPX4..->0.301
CYP1A2..ALDH1A1..ACSS2..ACACA..BRCA1..CCNB1..GOGA2..H0Y7C0..SCFD1..->0.508
CYP1A2..IL6..IL6RB..PTPN11..UNC5C..->0.202
CYP1A2..ALDH1A2..BDNF..CALB1..PVALB..->0.455
CYP1A2..AHR..CCL2..CCR5..CD4..DRB5..FND3A..CD302..->0.964
CYP1A2..AHR..ESR1..GRB2..ITA6..LAMA5..LAMC3..->0.281
CYP1A2..IL6..JUN..NR3C1..Q9HBD4..RPB1..RPB7..RRN3..->0.279
CYP1A2..AHR..CCNT1..CDK7..E2F1..E2F6..TFDP3..DPP8..->0.757
RAD51..BRCA2..DSS1..PSMA2..PSMB6..->0.004
RAD51..BRCA1..CDK2deltaT..CDN1B..CSN5..BTBD2..BTBD1..->0.505
RAD51..BRCA1..CREBBP..KAT2B..TAF10..TAF11..->0.009
RAD51..ABL1..1433T..1433Z..ACTB..ACTN2..ALBU..AMBP..->0.512
RAD51..BRCA1..RAD50..RINT1..STX18..->0.105
RAD51..BRCA1..ESR1..IGF1R..IRS1..MTOR..NGDN..NOL10..->0.147
RAD51..BRCA1..CCNB1..CCNB2..CD2A2..CFD..CIDEC..->0.737
RAD51..BRCA1..CDK2deltaT..NPM..NUCL..S100A11..->0.071
RAD51..ABL1..CBL..CDC42..CTND1..PKHA7..ULK4..->0.547
RAD51..ABL1..1433T..BAD..BCL2..BECN1..ASC..CARD8..->0.927
RAD51..ABL1..1433T..1433Z..ACTB..MYH1..->0.466
RAD51..BRCA1..ESR1..MACD1..OSTM1..->0.475
RAD51..ATM..IKBKG..NFKBIA..REL..->0.011
RAD51..ABL1..CBL..EFNA1..EPHA5..->0.092
RAD51..BRCA1..CCNB1..DLGP5..FYCO1..MON1B..->0.522
RAD51..BRCA2..DSS1..INT10..RPAB1..RPAB5..RUXF..SF3A2..U2AF1..->0.037
RAD51..BRCA1..CREBBP..JUN..MAPK1..PLA2G1B..PTDSS2..->0.119
RAD51..BRCA1..CREBBP..JUN..SELE..SELPL..TPST1..->0.331
RAD51..ABL1..CBL..EPHA2..GIT1..->0.035
RAD51..BRCA1..ESR1..FOS..IL6..TNF..->0.033
RAD51..BRCA1..CREBBP..FHL2..FHL3..->0.186
RAD51..ABL1..1433T..2ABB..2ABG..B4DUR8..AHSA1..->0.631
RAD51..ABL1..CBL..EPHA2..HXB1..LRRN2..->0.358
RAD51..BRCA1..CREBBP..KAT2B..TAF10..TAF5..->0.009
RAD51..BRCA1..CREBBP..HIF1A..NAA10..NAA15..NARG2..->0.22
RAD51..ABL1..1433T..1433Z..AKT1..BDNF..ALDH1A2..CP26A..DGAT1..->0.621
RAD51..BRCA1..ESR1..IGF1R..IRS1..MAPK8..MAPK8IP1..VRK2..->0.088
RAD51..BRCA1..ESR1..IGF1R..IRS1..PIK3CA..PTGFR..->0.107
RAD51..BRCA1..CREBBP..KLF1..->0.078
RAD51..ABL1..1433T..BAD..BCL2..BECN1..C1IDX9..ATG2B..->0.789
RAD51..BRCA1..ESR1..FOS..GON1..LPAR6..->0.153
RAD51..BRCA1..ESR1..IGF1R..IRS1..MTOR..NGDN..NOL10..PQLC3..->0.63
RAD51..ABL1..CABL1..CDK5..DPYL2..E9PDR3..ASTE1..->0.711
RAD51..BRCA1..CREBBP..HIF1A..HSP74..TTC1..->0.364
RAD51..BRCA1..CREBBP..JUN..WDR13..->0.483
RAD51..BRCA1..ESR1..IGF1R..IRS1..JAK2..LEP..NPY..POMC..PTGDR..->0.125
RAD51..ABL1..1433T..BAD..BCL2L2..->0.179
RAD51..ABL1..CBL..CD19..CD81..->0.044
RAD51..BRCA1..CDK2deltaT..CDN1A..EP300..EPAS1..FRDA..ISCU..->0.235
RAD51..ABL1..1433T..1433Z..AKT1..ATX1..FAT4..->0.737
RAD51..ABL1..CBL..CDC42..DOC11..GGT1..GPX4..->0.41
RAD51..BRCA1..CCNB1..GOGA2..H0Y7C0..SCFD1..->0.211
RAD51..BRCA1..CREBBP..CTNNB1..FYN..NET1..UNC5C..->0.071
RAD51..BRCA1..ESR1..FOS..GRIK1..PVALB..->0.356
RAD51..ABL1..CBL..CD4..DRB5..FND3A..CD302..->0.674
RAD51..BRCA1..CREBBP..CTNNB1..EGFR..GRB2..ITA6..LAMA5..LAMC3..->0.084
RAD51..BRCA1..CDK2deltaT..CDK7..ERCC3..ERCC5..ERCC6..RPA1..RRN3..->0.099
RAD51..ABL1..CBL..CDC42..CXCL12..DPP4..DPP2..DPP8..->0.889
CYP1A1..AHR..ARNT..HIF1A..HSP90AA1..HSPA8..PSMA2..PSMB6..->0.042
CYP1A1..AHR..CDK4..CDN1B..CSN5..BTBD2..BTBD1..->0.674
CYP1A1..AHR..ESR1..HDAC1..J3KPW7..Q9HBD4..RPB1..T2FA..TAF1..TAF11..->0.043
CYP1A1..ALDH1A1..ADH7..ALDH1A3..AKR1A1..ADM2..ADML..AMBP..->0.683
CYP1A1..AHR..ARNT..HIF1A..HSP90AA1..J3KN87..PRKDC..RAD50..RINT1..STX18..->0.206
CYP1A1..AHR..ESR1..IGF1R..IRS1..MTOR..NGDN..NOL10..->0.169
CYP1A1..ALDH1A1..APOC3..APOE..APP..C3..CFD..CIDEC..->0.867
CYP1A1..AHR..ESR1..IGF1R..MDM2..NPM..NUCL..S100A11..->0.129
CYP1A1..CREBBP..CTNNB1..PKHA7..ULK4..->0.641
CYP1A1..ALDH1A1..ADH5..ALDH1L1..A2A3E7..ASPP2..BAX..BCL2L1..CASP1..CARD8..->0.862
CYP1A1..AHR..ESR1..HDAC1..KDM1A..MYH1..->0.498
CYP1A1..AHR..ESR1..MACD1..OSTM1..->0.497
CYP1A1..AHR..ESR1..HDAC1..NFKB1..NFKBIA..REL..->0.034
CYP1A1..AHR..ARNT..EFNA1..EPHA5..->0.128
CYP1A1..CARM1..CCND1..CDK2deltaT..CDKN3..DLGP5..FYCO1..MON1B..->0.792
CYP1A1..AHR..ESR1..H3BLZ8..HNRPK..SF3A2..U2AF1..->0.063
CYP1A1..AHR..ESR1..JUN..MAPK1..PLA2G1B..PTDSS2..->0.143
CYP1A1..AHR..ESR1..JUN..SELE..SELPL..TPST1..->0.355
CYP1A1..AHR..ARNT..EFNA1..EPHA2..GIT1..->0.141
CYP1A1..AHR..ESR1..FOS..IL6..TNF..->0.055
CYP1A1..AHR..ESR1..FHL2..FHL3..->0.235
CYP1A1..AHR..ARNT..APEX1..B4DUR8..AHSA1..->0.78
CYP1A1..AHR..ARNT..EFNA1..EPHA2..HXB1..LRRN2..->0.464
CYP1A1..AHR..ESR1..HDAC1..J3KPW7..Q9HBD4..RPB1..T2FA..TAF1..TAF5..->0.043
CYP1A1..AHR..ARNT..HIF1A..NAA10..NAA15..NARG2..->0.237
CYP1A1..CP26A..DGAT1..->0.167
CYP1A1..AHR..ESR1..IGF1R..IRS1..MAPK8..MAPK8IP1..VRK2..->0.11
CYP1A1..AHR..ESR1..IGF1R..IRS1..PIK3CA..PTGFR..->0.129
CYP1A1..AHR..ESR1..HDAC1..KLF1..->0.119
CYP1A1..AHR..ESR1..IGF1R..IRS1..MTOR..ULK1..ATG2B..->0.478
CYP1A1..AHR..ESR1..FOS..GON1..LPAR6..->0.175
CYP1A1..AHR..ESR1..IGF1R..IRS1..MTOR..NGDN..NOL10..PQLC3..->0.652
CYP1A1..AHR..ARNT..HIF1A..HSP74..KCNQ1..KCNQ2..NRCAM..ASTE1..->0.658
CYP1A1..AHR..ARNT..HIF1A..HSP74..TTC1..->0.381
CYP1A1..AHR..ESR1..JUN..WDR13..->0.507
CYP1A1..AHR..ESR1..IGF1R..IRS1..JAK2..LEP..NPY..POMC..PTGDR..->0.147
CYP1A1..ALDH1A1..ADH5..ALDH1L1..A2A3E7..ASPP2..BAX..BCL2L2..->0.68
CYP1A1..AHR..CCL2..CCR5..CD4..CD81..->0.241
CYP1A1..AHR..ARNT..EPAS1..FRDA..ISCU..->0.208
CYP1A1..AHR..ARNT..APEX1..AN32A..ATX1..FAT4..->0.771
CYP1A1..ALDH1A1..ADH1A..ALDH2..CAT..GPX4..->0.29
CYP1A1..AHR..ESR1..KAT5..SCFD1..->0.422
CYP1A1..AHR..ESR1..IGF1R..PTPN11..UNC5C..->0.108
CYP1A1..AHR..ESR1..FOS..GRIK1..PVALB..->0.378
CYP1A1..AHR..CCL2..CCR5..CD4..DRB5..FND3A..CD302..->0.808
CYP1A1..AHR..ESR1..GRB2..ITA6..LAMA5..LAMC3..->0.125
CYP1A1..AHR..ESR1..FOS..J3KNK1..RRN3..->0.155
CYP1A1..AHR..ARNT..CXCL12..DPP4..DPP2..DPP8..->0.91
CYP2A6..CYP1A1..ESR1..HSP90AA1..HSPA8..PSMA2..PSMB6..->0.188
CYP2A6..ALDH1A1..ACSS2..ACACA..BRCA1..CDK2deltaT..CDN1B..CSN5..BTBD2..BTBD1..->0.788
CYP2A6..CYP1A1..ESR1..HDAC1..J3KPW7..Q9HBD4..RPB1..T2FA..TAF1..TAF11..->0.187
CYP2A6..ALBU..AMBP..->0.357
CYP2A6..CYP2B6..GSTP1..MAPK8..PRKDC..RAD50..RINT1..STX18..->0.348
CYP2A6..CYP3A4..INSR2..IRS1..MTOR..NGDN..NOL10..->0.289
CYP2A6..ALBU..CFD..CIDEC..->0.837
CYP2A6..CYP2B6..GSTP1..MAPK8..MYC..NUCL..S100A11..->0.258
CYP2A6..CP343..CP7A1..CREBBP..CTNNB1..PKHA7..ULK4..->0.782
CYP2A6..ALDH1A1..ADH5..ALDH1L1..A2A3E7..ASPP2..BAX..BCL2L1..CASP1..CARD8..->0.859
CYP2A6..CYP1A1..ESR1..HDAC1..KDM1A..MYH1..->0.642
CYP2A6..CYP1A1..ESR1..MACD1..OSTM1..->0.641
CYP2A6..CYP3A4..INSR2..IRS1..J3KNS5..NFKBIA..REL..->0.175
CYP2A6..CP343..CP7A1..CREBBP..CTNNB1..EFNA1..EPHA5..->0.334
CYP2A6..ALDH1A1..ACSS2..ACACA..BRCA1..CCNB1..DLGP5..FYCO1..MON1B..->0.805
CYP2A6..PPIG..PR38A..RNPS1..U2AF1..->0.139
CYP2A6..CYP2B6..PLA2G1B..PTDSS2..->0.208
CYP2A6..CYP1A1..ESR1..JUN..SELE..SELPL..TPST1..->0.499
CYP2A6..CP343..CP7A1..CREBBP..CTNNB1..EPHA2..GIT1..->0.288
CYP2A6..CYP2B6..PTGS2..TNF..->0.141
CYP2A6..CYP1A1..ESR1..FHL2..FHL3..->0.379
CYP2A6..ALBU..APOA1..APOB..CANX..CFTR..AHSA1..->0.852
CYP2A6..CP343..CP7A1..CREBBP..CTNNB1..EPHA2..HXB1..LRRN2..->0.611
CYP2A6..CYP1A1..ESR1..HDAC1..J3KPW7..Q9HBD4..RPB1..T2FA..TAF1..TAF5..->0.187
CYP2A6..CYP1A1..ESR1..HDAC1..HIF1A..NAA10..NAA15..NARG2..->0.417
CYP2A6..CP26A..DGAT1..->0.166
CYP2A6..CYP2B6..GSTP1..MAPK8..MAPK8IP1..VRK2..->0.215
CYP2A6..CYP3A4..INSR2..IRS1..PIK3CA..PTGFR..->0.249
CYP2A6..CYP1A1..ESR1..HDAC1..KLF1..->0.263
CYP2A6..CYP3A4..INSR2..IRS1..MTOR..ULK1..ATG2B..->0.598
CYP2A6..CYP1A1..ESR1..FOS..GON1..LPAR6..->0.319
CYP2A6..CYP3A4..INSR2..IRS1..MTOR..NGDN..NOL10..PQLC3..->0.772
CYP2A6..CYP1A1..ESR1..HSP74..KCNQ1..KCNQ2..NRCAM..ASTE1..->0.818
CYP2A6..CYP1A1..ESR1..HSP74..TTC1..->0.541
CYP2A6..CYP1A1..ESR1..JUN..WDR13..->0.651
CYP2A6..CYP3A4..INSR2..POMC..PTGDR..->0.264
CYP2A6..ALDH1A1..ADH5..ALDH1L1..A2A3E7..ASPP2..BAX..BCL2L2..->0.677
CYP2A6..ALDH1A1..ADH1A..ALDH2..AOC3..CD4..CD81..->0.432
CYP2A6..CYP2B6..FDX1..HSC20..ISCU..->0.415
CYP2A6..CYP1A1..ESR1..F2..FGA..PCD16..FAT4..->0.86
CYP2A6..ALDH1A1..ADH1A..ALDH2..CAT..GPX4..->0.287
CYP2A6..ALDH1A1..ACSS2..ACACA..BRCA1..CCNB1..GOGA2..H0Y7C0..SCFD1..->0.494
CYP2A6..CYP3A4..INSR2..IRS1..PTPN11..UNC5C..->0.229
CYP2A6..ALDH1A2..BDNF..CALB1..PVALB..->0.429
CYP2A6..ALDH1A1..ADH1A..ALDH2..AOC3..CD4..DRB5..FND3A..CD302..->0.999
CYP2A6..CYP1A1..ESR1..GRB2..ITA6..LAMA5..LAMC3..->0.269
CYP2A6..CYP3A4..INSR2..IRS1..J3KNK1..RRN3..->0.289
CYP2A6..ALDH1A1..ACSS2..ACACA..BRCA1..CDK2deltaT..CDK7..E2F1..E2F6..TFDP3..DPP8..->0.75
RAD52..ABL1..ATM..BRCA1..BRCA2..DSS1..PSMA2..PSMB6..->0.082
RAD52..ABL1..ATM..BRCA1..CDK2deltaT..CDN1B..CSN5..BTBD2..BTBD1..->0.582
RAD52..MLH1..MSH2..PCNA..POLA1..RB1..TAF1..TAF11..->0.084
RAD52..ABL1..1433T..1433Z..ACTB..ACTN2..ALBU..AMBP..->0.577
RAD52..RAD50..RINT1..STX18..->0.155
RAD52..ABL1..GRB2..IRS1..MTOR..NGDN..NOL10..->0.22
RAD52..ABL1..ATM..BRCA1..CCND1..CD2A2..CFD..CIDEC..->0.814
RAD52..ABL1..ATM..BRCA1..CDK2deltaT..NPM..NUCL..S100A11..->0.148
RAD52..ABL1..CBL..CDC42..CTND1..PKHA7..ULK4..->0.612
RAD52..ABL1..1433T..BAD..BCL2..BECN1..ASC..CARD8..->0.992
RAD52..ABL1..1433T..1433Z..ACTB..MYH1..->0.531
RAD52..ABL1..ATM..BRCA1..ESR1..MACD1..OSTM1..->0.552
RAD52..ABL1..ATM..IKBKG..NFKBIA..REL..->0.086
RAD52..ABL1..CBL..EFNA1..EPHA5..->0.157
RAD52..ABL1..ATM..BRCA1..CCNB1..DLGP5..FYCO1..MON1B..->0.599
RAD52..ABL1..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..U2AF1..->0.107
RAD52..ABL1..CBL..FYN..PLD2..PTDSS2..->0.186
RAD52..ABL1..ATM..BRCA1..CREBBP..JUN..SELE..SELPL..TPST1..->0.408
RAD52..ABL1..CBL..EPHA2..GIT1..->0.1
RAD52..MLH1..MSH2..PCNA..RBBP4..SIN3A..SKI..SMAD2..TGFB1..TNF..->0.104
RAD52..ABL1..ATM..BRCA1..CREBBP..FHL2..FHL3..->0.263
RAD52..ABL1..1433T..2ABB..2ABG..B4DUR8..AHSA1..->0.696
RAD52..ABL1..CBL..EPHA2..HXB1..LRRN2..->0.423
RAD52..MLH1..MSH2..PCNA..POLA1..RB1..TAF1..TAF5..->0.084
RAD52..ABL1..ATM..BRCA1..CREBBP..HIF1A..NAA10..NAA15..NARG2..->0.297
RAD52..ABL1..1433T..1433Z..AKT1..BDNF..ALDH1A2..CP26A..DGAT1..->0.686
RAD52..ABL1..GRB2..IRS1..MAPK8..MAPK8IP1..VRK2..->0.161
RAD52..ABL1..CBL..PIK3R1..PTGFR..->0.179
RAD52..ABL1..ATM..BRCA1..CREBBP..KLF1..->0.155
RAD52..ABL1..1433T..BAD..BCL2..BECN1..C1IDX9..ATG2B..->0.854
RAD52..ABL1..CBL..EGFR..LPAR2..LPAR6..->0.224
RAD52..ABL1..GRB2..IRS1..MTOR..NGDN..NOL10..PQLC3..->0.703
RAD52..ABL1..CDK5..DPYL2..E9PDR3..ASTE1..->0.776
RAD52..ABL1..ATM..BRCA1..CREBBP..HIF1A..HSP74..TTC1..->0.441
RAD52..ABL1..ATM..BRCA1..CREBBP..JUN..WDR13..->0.56
RAD52..ABL1..GRB2..JAK2..LEP..NPY..POMC..PTGDR..->0.197
RAD52..ABL1..1433T..BAD..BCL2L2..->0.244
RAD52..ABL1..CBL..CD19..CD81..->0.109
RAD52..ABL1..ATM..BRCA1..CDK2deltaT..CDN1A..EP300..EPAS1..FRDA..ISCU..->0.312
RAD52..ABL1..1433T..1433Z..AKT1..ATX1..FAT4..->0.802
RAD52..ABL1..CDON..CDO1..CSAD..GGT1..GPX4..->0.413
RAD52..ABL1..ATM..BRCA1..CCNB1..GOGA2..H0Y7C0..SCFD1..->0.288
RAD52..ABL1..CBL..FYN..NET1..UNC5C..->0.137
RAD52..ABL1..ATM..BRCA1..ESR1..FOS..GRIK1..PVALB..->0.433
RAD52..ABL1..CBL..CD4..DRB5..FND3A..CD302..->0.739
RAD52..ABL1..GRB2..ITA6..LAMA5..LAMC3..->0.151
RAD52..ABL1..ATM..BRCA1..CDK2deltaT..CDK7..ERCC3..ERCC5..ERCC6..RPA1..RRN3..->0.176
RAD52..ABL1..CBL..CDC42..CXCL12..DPP4..DPP2..DPP8..->0.954
CYP3A4..CYP1A1..ESR1..HSP90AA1..HSPA8..PSMA2..PSMB6..->0.168
CYP3A4..ALBU..APOA1..APOC3..APOE..APP..APBA1..CASK..CSN5..BTBD2..BTBD1..->0.839
CYP3A4..INSR2..IRS1..J3KNS5..NFKB1..NR3C1..Q9HBD4..RPB1..T2FA..TAF1..TAF11..->0.132
CYP3A4..ALBU..AMBP..->0.284
CYP3A4..GSTP1..MAPK8..PRKDC..RAD50..RINT1..STX18..->0.285
CYP3A4..INSR2..IRS1..MTOR..NGDN..NOL10..->0.222
CYP3A4..ALBU..CFD..CIDEC..->0.764
CYP3A4..GSTP1..MAPK8..MYC..NUCL..S100A11..->0.195
CYP3A4..CP7A1..CREBBP..CTNNB1..PKHA7..ULK4..->0.709
CYP3A4..ABCB1..AKT1..BAD..BCL2L1..CASP1..CARD8..->0.853
CYP3A4..IL6..JUN..MAPK14..MEF2A..MYF5..MYH1..->0.621
CYP3A4..CYP1A1..ESR1..MACD1..OSTM1..->0.621
CYP3A4..INSR2..IRS1..J3KNS5..NFKBIA..REL..->0.108
CYP3A4..CP7A1..CREBBP..CTNNB1..EFNA1..EPHA5..->0.261
CYP3A4..ABCB1..CAV1..CCND1..CDK2deltaT..CDKN3..DLGP5..FYCO1..MON1B..->0.887
CYP3A4..PPIG..PR38A..RNPS1..U2AF1..->0.087
CYP3A4..PLA2G1B..PTDSS2..->0.153
CYP3A4..INSR2..IRS1..J3KNS5..NFKB1..SELE..SELPL..TPST1..->0.434
CYP3A4..CP7A1..CREBBP..CTNNB1..EPHA2..GIT1..->0.215
CYP3A4..PLA2G1B..PTGS2..TNF..->0.103
CYP3A4..CP7A1..CREBBP..FHL2..FHL3..->0.343
CYP3A4..AMFR..CFTR..AHSA1..->0.675
CYP3A4..CP7A1..CREBBP..CTNNB1..EPHA2..HXB1..LRRN2..->0.538
CYP3A4..INSR2..IRS1..J3KNS5..NFKB1..NR3C1..Q9HBD4..RPB1..T2FA..TAF1..TAF5..->0.132
CYP3A4..CP7A1..CREBBP..HIF1A..NAA10..NAA15..NARG2..->0.377
CYP3A4..CP26A..DGAT1..->0.164
CYP3A4..GSTP1..MAPK8..MAPK8IP1..VRK2..->0.152
CYP3A4..INSR2..IRS1..PIK3CA..PTGFR..->0.182
CYP3A4..CP7A1..CREBBP..KLF1..->0.235
CYP3A4..INSR2..IRS1..MTOR..ULK1..ATG2B..->0.531
CYP3A4..IL6..JUN..LPAR2..LPAR6..->0.272
CYP3A4..INSR2..IRS1..MTOR..NGDN..NOL10..PQLC3..->0.705
CYP3A4..ALBU..APOA1..APOC3..APOE..APP..APBA1..E9PDR3..ASTE1..->0.94
CYP3A4..GSTA4..HSP74..TTC1..->0.506
CYP3A4..IL6..JUN..WDR13..->0.59
CYP3A4..INSR2..POMC..PTGDR..->0.197
CYP3A4..ABCB1..AKT1..BAD..BCL2L2..->0.661
CYP3A4..AMFR..CD3D..CD3E..CD4..CD81..->0.269
CYP3A4..CP7A1..CREBBP..EP300..EPAS1..FRDA..ISCU..->0.393
CYP3A4..CP7A1..CREBBP..CTNNB1..ENAH..FAT1..FJX1..FAT4..->0.95
CYP3A4..ALDH1A1..ADH1A..ALDH2..CAT..GPX4..->0.282
CYP3A4..AMFR..CD3D..CD3E..CD4..COPA..COPG..GBF1..H0Y7C0..SCFD1..->0.498
CYP3A4..INSR2..IRS1..PTPN11..UNC5C..->0.162
CYP3A4..ALDH1A2..BDNF..CALB1..PVALB..->0.429
CYP3A4..AMFR..CD3D..CD3E..CD4..DRB5..FND3A..CD302..->0.836
CYP3A4..CHIP..ERBB2..GRB2..ITA6..LAMA5..LAMC3..->0.232
CYP3A4..INSR2..IRS1..J3KNK1..RRN3..->0.222
CYP3A4..CP7A1..CREBBP..E2F5..TFDP3..DPP8..->0.699
