the number of vertices 15642
the number of Edges 611496
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..EP300..ESR1..NCOA2..ETAA1..->1.018
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..RB1..SFTPD..->0.789
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..UBC..UBE3C..->0.811
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1B..CTNNB1..ADCY7..CCL27..CCR10..->0.964
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..PSMA3..PSMB1..RET4..STRA6..->0.858
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDK5R1..CAPN1..->0.918
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..EP300..ESR1..ESRRA..->0.731
OGFOD2..J3KNR5..G3BP1..IF4G1..NCBP1..NU107..NUP98..NXF5..CPXCR..KLHL4..->1.633
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1B..CSN5..JUN..MAPK1..MBP..MOK..->0.852
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1B..CTNNB1..GSK3B..ILK..RSU1..->1.047
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..EP300..HDAC3..HDAC5..MYEF2..->0.839
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..PSMA3..PSMD2..->0.711
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..EP300..ESR1..F2..->0.792
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..EP300..ETS1..->0.744
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..EP300..ESR1..IGF1..INSR..INSR2..CIDEC..->0.859
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..EP300..HDAC3..HDAC4..MEF2C..NKX25..NOGG..FSTL1..->0.899
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..EP300..ESR1..FOS..IFNG..Q5Y7D6..WDR11..->1.338
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1B..CTNNB1..EGFR..FGF13..->0.806
OGFOD2..J3KNR5..E2AK1..CDC37..AKT1..CASP3..CH60..DHFR..GART..GMPS..IMPDH1..->0.977
OGFOD2..J3KNR5..E2AK1..CDC37..HSP90AA1..NR3C1..Q9HBD4..SMCA2..X6R3J2..SSX5..->1.122
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..EP300..HIF1A..J3KPA4..VWF..TCTA..->1.196
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..EP300..HIF1A..PLIN2..->0.786
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..EP300..ESR1..FOS..IL6..IL6RB..LIF..NANOG..SOX2..WDR62..->1.251
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..EP300..HIF1A..HSP74..KCNQ1..KCNQ2..KCNQ3..KCNQ4..->0.856
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..EP300..ESR1..HDAC1..ID1..->0.788
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..EP300..ESR1..IGF1R..IRS1..JAK2..LEP..NPY..SST..SSTR3..->0.75
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..E2F1..CES1..LRAT..RDH8..->0.909
OGFOD2..J3KNR5..E2AK1..CDC37..HSP90AA1..RAF1..YWHAE..MYO1E..->1.017
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..EP300..EPAS1..FLT1..GPC1..HPSE..->0.885
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..DNM3A..DNM3B..DNMT1..->0.788
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..EP300..ESR1..GNAZ..RGS17..->0.885
OGFOD2..J3KNR5..E2AK1..IF2A..IF2P..J3KMX5..RL30..RFX3..FOXJ1..->0.887
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..EP300..ESR1..GNAI2..->0.788
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1B..CSN5..CUL1..FBW1A..GLI2..KIF3A..KIFA3..CHAT..->0.875
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..EP300..ESR1..IGF1R..KAPCG..KCNMA1..KCNMB1..->0.956
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1B..CSN5..JUN..MAPK14..RAB7A..RAB17..->1.168
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..EP300..ESR1..PO4F2..DLX1..DLX2..LMCD1..->1.135
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..EP300..ESR1..FOS..IL6..ETV3..->0.842
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1B..CSN5..CUL1..FBW1A..J3KNS5..MYD88..CYP27B1..->0.895
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..EP300..ESR1..IGF1R..NEDD4..MT1E..->0.905
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..PSMA3..PSMA4..CECR5..->1.117
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1B..CTNNB1..FYN..GRIN2A..->0.767
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CREBBP..EDN1..CYSLTR2..->0.954
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..EP300..ESR1..IGF1R..IRS1..JAK2..LEP..NPY..SST..SSTR5..->0.752
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..EP300..ESR1..PRL..TRH..TRHDE..->1.042
OGFOD2..J3KNR5..E2AK1..CDC37..AKT1..BAD..BCL2..BECN1..AMRA1..ATG3..ATG7..GBRAP..GABRG2..->0.933
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1B..CSN5..CUL1..FBW1A..GLI2..KIF3A..KIF3B..IFT20..->0.886
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1B..GRB2..ITA6..FND3A..SOX15..->1.269
OGFOD2..J3KNR5..G3BP1..IF4G1..NCBP1..NELFB..NELFE..PAF1..->0.804
OGFOD2..J3KNR5..E2AK1..CDC37..HSP90AA1..J3KN87..MD2L1..HMGB2..->0.945
OGFOD2..J3KNR5..E2AK1..CDC37..AKT1..BRCA1..CCNB1..CDC20..CENPE..->0.922
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..EP300..ESR1..IGF1..IGFBP3..PLG..SERPINB5..->0.981
OGFOD2..J3KNR5..E2AK1..CDC37..CDK4..CDN1A..EP300..ESR1..NCOA1..PPARA..SLC25A20..->0.803
KDM5D..DDX3Y..EXOS9..IL8..JUN..MAPK14..MEF2C..NCOA2..ETAA1..->0.715
KDM5D..IF1AY..IF5..J3KMX5..J3KPE3..RB1..SFTPD..->0.431
KDM5D..DDX3Y..TBK1..UBC..UBE3C..->0.359
KDM5D..AMHR2..ACVR1..BMP2..ALPP..ALBU..APP..CCL27..CCR10..->0.717
KDM5D..DDX3Y..EXOS9..EXOSX..FERM2..ILK..MYPT1..PLK1..PSMB1..RET4..STRA6..->0.646
KDM5D..AMHR2..ACVR1..BMP2..ALPP..ALBU..ALDOA..CAN3..CAPNS1..CAPN1..->0.96
KDM5D..AMHR2..ACVR1..BMP7..CADH1..CTND1..EGFR..ESR1..ESRRA..->0.521
KDM5D..AMHR2..ACVR1..BMP7..BMPR2..BMP15..CPXCR..KLHL4..->1.287
KDM5D..DDX3Y..EXOS9..IL8..JUN..MAPK1..MBP..MOK..->0.517
KDM5D..DDX3Y..EXOS9..EXOSX..FERM2..ILK..RSU1..->0.613
KDM5D..DDX3Y..EXOS9..IL8..JUN..MAPK14..MEF2A..MYEF2..->0.571
KDM5D..IF1AY..IF2B..IF4G1..PSMD2..->0.479
KDM5D..AMHR2..ACVR1..BMP7..CADH1..CTND1..EGFR..ESR1..F2..->0.582
KDM5D..AMHR2..ACVR1..BMP7..CADH1..CTNNB1..EP300..ETS1..->0.54
KDM5D..AMHR2..ACVR1..BMP7..BMPR2..FHL2..FOXO1..INSR2..CIDEC..->0.612
KDM5D..AMHR2..ACVR1..BMP2..FSTL1..->0.435
KDM5D..AMHR2..ACVR1..BMP7..BMPR2..FHL2..FOXO1..INSR2..Q5Y7D6..WDR11..->1.103
KDM5D..AMHR2..ACVR1..BMP7..CADH1..CTND1..EGFR..FGF13..->0.524
KDM5D..AMHR2..ACVR1..BMP7..CADH1..CASP3..CH60..DHFR..GART..GMPS..IMPDH1..->0.786
KDM5D..IF1AY..IF5..J3KMX5..J3KPE3..RB1..SMCA2..X6R3J2..SSX5..->0.766
KDM5D..IF1AY..IF2B..LA..TCTA..->0.935
KDM5D..DDX3Y..EXOS9..IL8..JUN..MAPK14..MEF2C..NCOA2..PLIN2..->0.493
KDM5D..DDX3Y..EXOS9..IL8..JUN..LIF..NANOG..SOX2..WDR62..->0.956
KDM5D..DDX3Y..EXOS9..EXOSX..FERM2..ILK..IQGA1..KCNG2..KCNH2..KCNQ4..->0.533
KDM5D..AMHR2..ACVR1..BMP2..ID1..->0.485
KDM5D..DDX3Y..EXOS9..IL8..JUN..PENK..SST..SSTR3..->0.425
KDM5D..AMHR2..ACVR1..BMP2..ALPP..ACPP..BGLR..CES1..LRAT..RDH8..->0.874
KDM5D..DDX3Y..EXOS9..EXOSX..FERM2..ILK..IQGA1..LIS1..MYO1E..->0.789
KDM5D..AMHR2..BMP4..FGF10..FGFR1..GPC1..HPSE..->0.606
KDM5D..AMHR2..ACVR1..BMP7..CADH1..CCND1..CDN1A..DNM3A..DNM3B..DNMT1..->0.601
KDM5D..AMHR2..ACVR1..BMP7..CADH1..CTND1..EGFR..ESR1..GNAZ..RGS17..->0.675
KDM5D..AMHR2..ACVR1..BMP7..CADH1..CDC42..CLIP1..DCTN1..DYH9..FOXJ1..->0.867
KDM5D..AMHR2..ACVR1..BMP7..CADH1..CTND1..FYN..GNAI2..->0.576
KDM5D..AMHR2..ACVR1..BMP2..ALPP..ACHE..CHAT..->0.996
KDM5D..DDX3Y..EXOS9..EXOSX..FERM2..ILK..IQGA1..KAPCG..KCNMA1..KCNMB1..->0.609
KDM5D..AMHR2..ACVR1..BMP2..ALPP..ALBU..CASA1..RAB17..->0.792
KDM5D..AMHR2..ACVR1..BMP7..DLX5..DLX2..LMCD1..->0.929
KDM5D..AMHR2..ACVR1..BMP7..CADH1..CTNNB1..FBW1A..GLI2..ETV3..->0.957
KDM5D..AMHR2..ACVR1..BMP7..CADH1..CALC..CYP27B1..->0.734
KDM5D..AMHR2..ACVR1..BMP7..CTGF..FN1..IGF1..IGF1R..NEDD4..MT1E..->0.666
KDM5D..DDX3Y..EXOS9..EXOSX..FERM2..ILK..MYPT1..PLK1..PSMA4..CECR5..->0.906
KDM5D..AMHR2..ACVR1..BMP7..CADH1..CTND1..FYN..GRIN2A..->0.482
KDM5D..AMHR2..ACVR1..BMP2..ALPP..ALBU..APP..CYSLTR2..->0.714
KDM5D..DDX3Y..EXOS9..IL8..JUN..PENK..SST..SSTR5..->0.427
KDM5D..DDX3Y..EXOS9..EXOSX..FERM2..ILK..LIMS1..NCK2..PDGFRB..PIK3R1..TRH..TRHDE..->0.75
KDM5D..AMHR2..ACVR1..BMP7..CADH1..CCND1..CREB1..CREBBP..EGR2..EGR3..GABRA4..GABRG2..->0.869
KDM5D..AMHR2..ACVR1..BMP7..CADH1..CTND1..EXOC3..EXOC5..IFT20..->0.74
KDM5D..AMHR2..ACVR1..BMP7..CADH1..CDC42..CLIP1..DCTN1..DRB5..FND3A..SOX15..->1.167
KDM5D..IF1AY..IF5..J3KMX5..NCBP1..NELFB..NELFE..PAF1..->0.501
KDM5D..AMHR2..ACVR1..BMP7..CADH1..CCND1..CDK2deltaT..CDKN3..CND3..HMGB2..->0.825
KDM5D..AMHR2..ACVR1..BMP7..CADH1..CCND1..CDK2deltaT..CDKN3..CENPA..CENPE..->0.617
KDM5D..DDX3Y..EXOS9..EXOSX..FERM2..ILK..LIMS1..NCK2..PDGFRB..PLAUR..PLG..SERPINB5..->0.64
KDM5D..DDX3Y..EXOS9..IL8..JUN..MAPK14..NCOA3..NCOR2..PPARA..SLC25A20..->0.496
PHYH..FKBP4..HSP90AA1..M3K7..MAPK14..MEF2C..NCOA2..ETAA1..->0.49
PHYH..FKBP4..HSP90AA1..RAF1..RB1..SFTPD..->0.14
PHYH..FKBP4..HSP90AA1..TP53..UBC..UBE3C..->0.16
PHYH..CCL21..CCL27..CCR10..->0.25
PHYH..FKBP4..HSP90AA1..HSPA8..PSMA2..PSMB1..RET4..STRA6..->0.216
PHYH..ACOX3..ACAT1..ACLY..AKT1..BAD..BCL2L1..CAPN1..->0.976
PHYH..ACSL6..CPT1A..CREBBP..ESR1..ESRRA..->0.299
PHYH..CCL21..CCR5..CD4..CD86..CTLA4..FYN..HRAS..KS6A6..CPXCR..KLHL4..->1.268
PHYH..FKBP4..HSP90AA1..HSPA8..J3KPP7..MAPK1..MBP..MOK..->0.308
PHYH..FKBP4..HSP90AA1..RAF1..RSU1..->0.416
PHYH..FKBP4..HSP90AA1..M3K7..MAPK14..MEF2A..MYEF2..->0.346
PHYH..FKBP4..HSP90AA1..HSPA8..PSMA2..PSMA3..PSMD2..->0.071
PHYH..ACSL6..CPT1A..CREBBP..ESR1..F2..->0.36
PHYH..ACSL6..CPT1A..CREBBP..ETS1..->0.299
PHYH..FKBP4..HSP90AA1..IGF1R..INSR2..CIDEC..->0.325
PHYH..ACOX3..ACAT1..ACLY..AKT1..BMP2..FSTL1..->0.764
PHYH..CCL21..CCR5..CD4..WDR11..->0.725
PHYH..ACSL6..CPT1A..CREBBP..CTNNB1..EGFR..FGF13..->0.309
PHYH..ACOX3..ACAT1..ACADM..DECR1..DHFR..GART..GMPS..IMPDH1..->0.561
PHYH..FKBP4..HSP90AA1..NR3C1..Q9HBD4..SMCA2..X6R3J2..SSX5..->0.471
PHYH..FKBP4..HSP90AA1..LA..TCTA..->0.794
PHYH..FKBP4..HSP90AA1..M3K7..MAPK14..MEF2C..NCOA2..PLIN2..->0.268
PHYH..FKBP4..HSP74..IL6..IL6RB..LIF..NANOG..SOX2..WDR62..->0.732
PHYH..FKBP4..HSP74..KCNQ1..KCNQ2..KCNQ3..KCNQ4..->0.251
PHYH..ACSL6..CPT1A..CREBBP..ESR1..HDAC1..ID1..->0.356
PHYH..FKBP4..HSP90AA1..IGF1R..IRS1..JAK2..LEP..NPY..SST..SSTR3..->0.212
PHYH..ACOX3..ACAT1..ACSS2..ALDH1A1..RDH8..->0.582
PHYH..FKBP4..HSP90AA1..J3KN87..KIF11..KIF2C..LIS1..MYO1E..->0.606
PHYH..CCL21..CCR5..CD4..CD86..CTLA4..FYN..GPC1..HPSE..->0.404
PHYH..CCL21..CCR7..CXCL12..DNM3B..DNMT1..->0.43
PHYH..CCL21..GNG2..RGS17..->0.402
PHYH..CCL21..CCR5..CD4..CD86..CDC42..CLIP1..DCTN1..DYH9..FOXJ1..->0.693
PHYH..CCL21..CCR5..GNAI2..->0.26
PHYH..ACOX3..ACAT1..ACSS2..ALDH1A1..APOC3..APOE..APP..ACHE..CHAT..->0.893
PHYH..FKBP4..HSP90AA1..IGF1R..KAPCG..KCNMA1..KCNMB1..->0.418
PHYH..CCL21..CCR5..CD4..ENW1..PRAF1..RAB17..->0.782
PHYH..ACSL6..CPT1A..CREBBP..ASCL1..DLX2..LMCD1..->0.835
PHYH..ACOX3..ACAT1..ACLY..AKT1..4EBP1..AGO2..DDX20..ETV3..->0.89
PHYH..ACSL6..CPT1A..CREBBP..CITE1..CYP27B1..->0.673
PHYH..ACSL6..CPT1A..CREBBP..CYP1A1..CYP2C9..GPX1..GSR..MT1E..->0.936
PHYH..FKBP4..HSP90AA1..HSPA8..PSMA2..PSMA4..CECR5..->0.476
PHYH..CCL21..CCR5..CD4..CD86..CTLA4..FYN..GRIN2A..->0.252
PHYH..ACOX3..ACAT1..ACSS2..ALDH1A1..APOC3..APOE..APP..CYSLTR2..->0.809
PHYH..FKBP4..HSP90AA1..IGF1R..IRS1..JAK2..LEP..NPY..SST..SSTR5..->0.214
PHYH..FKBP4..HSP90AA1..IGF1R..IRS1..JAK2..PRL..TRH..TRHDE..->0.509
PHYH..ACSL6..CPT1A..CREBBP..EGR2..EGR3..GABRA4..GABRG2..->0.618
PHYH..ACSL6..CPT1A..CREBBP..CTNNB1..EXOC3..EXOC5..IFT20..->0.538
PHYH..CCL21..CCR5..CD4..DRB5..FND3A..SOX15..->0.785
PHYH..FKBP4..HSP90AA1..HSPA8..IF4G1..NCBP1..NELFB..NELFE..PAF1..->0.213
PHYH..ACSL6..CPT1A..CREBBP..HMGB2..->0.607
PHYH..ACOX3..ACAT1..ACACA..BRCA1..CCNB1..CDC20..CENPE..->0.488
PHYH..FKBP4..HSP90AA1..KDR..NCK1..PDGFRB..PLAUR..PLG..SERPINB5..->0.424
PHYH..ACSL6..CPT1A..SLC25A20..->0.172
LEPRE1..COL1A1..COL1A2..DCN..EGFR..ESR1..NCOA2..ETAA1..->0.431
LEPRE1..COL1A1..CD36..FYN..KHDR1..LCK..LCP2..NCK1..PAK1..RAF1..RB1..SFTPD..->0.202
LEPRE1..COL1A1..ITA2..ITGB1..PAXI..PTK2..PTPN11..STAT1..TRADD..TRAF2..UBC..UBE3C..->0.196
LEPRE1..COAA1..ASPN..BMP2..BGLAP..ATF4..CCL2..CCR10..->0.786
LEPRE1..COL1A1..COL1A2..DCN..EGFR..ERBB2..HSP90AA1..HSPA8..PSMA2..PSMB1..RET4..STRA6..->0.286
LEPRE1..COAA1..COIA1..CTSL1..CTSS..CAST..CAPN1..->0.956
LEPRE1..COL1A1..COL1A2..DCN..EGFR..ESR1..ESRRA..->0.144
LEPRE1..COL1A1..CD36..FYN..HRAS..KS6A6..CPXCR..KLHL4..->1.1
LEPRE1..COL1A1..CD36..FYN..KHDR1..LCK..MAPK1..MBP..MOK..->0.257
LEPRE1..COL1A1..CD36..CREBBP..CTNNB1..GSK3B..ILK..RSU1..->0.44
LEPRE1..COL1A1..COL1A2..DCN..EGFR..ESR1..HDAC1..HDAC3..HDAC5..MYEF2..->0.287
LEPRE1..COL1A1..COL1A2..DCN..EGFR..ERBB2..HSP90AA1..HSPA8..PSMA2..PSMA3..PSMD2..->0.141
LEPRE1..COL1A1..COL1A2..DCN..EGFR..ESR1..F2..->0.205
LEPRE1..COL1A1..CD36..CREBBP..ETS1..->0.189
LEPRE1..COL1A1..FN1..IGF1..INSR..INSR2..CIDEC..->0.264
LEPRE1..COL1A1..COL1A2..FSTL1..->0.446
LEPRE1..COL1A1..COL1A2..DCN..EGFR..ESR1..FOS..IFNG..Q5Y7D6..WDR11..->0.751
LEPRE1..COL1A1..COL1A2..DCN..EGFR..FGF13..->0.147
LEPRE1..COL1A1..COL1A2..DCN..EGFR..ESR1..F2..FGG..FTCD..GART..GMPS..IMPDH1..->0.589
LEPRE1..COL1A1..CD36..FYN..KHDR1..LCK..LCP2..NCK1..PAK1..RAF1..RB1..SMCA2..X6R3J2..SSX5..->0.537
LEPRE1..COL1A1..COL1A2..DCN..FLNA..GP1BA..GPV..TCTA..->0.662
LEPRE1..COL1A1..COL1A2..DCN..EGFR..ESR1..NCOA2..PLIN2..->0.209
LEPRE1..COL1A1..COL1A2..DCN..EGFR..ESR1..FOS..IL6..IL6RB..LIF..NANOG..SOX2..WDR62..->0.664
LEPRE1..COL1A1..COL1A2..DCN..EGFR..J3KPA4..KCNA2..KCNH2..KCNQ4..->0.276
LEPRE1..COL1A1..COL1A2..DCN..EGFR..ESR1..HDAC1..ID1..->0.201
LEPRE1..COL1A1..COL1A2..DCN..EGFR..GRB2..JAK2..LEP..NPY..SST..SSTR3..->0.158
LEPRE1..COL1A1..CD36..FYN..GNAI2..GNAT1..LRAT..RDH8..->0.547
LEPRE1..COL1A1..CD36..CREBBP..CTNNB1..DYN2..MYO1E..->0.572
LEPRE1..COL1A1..COL1A2..DCN..GPC1..HPSE..->0.203
LEPRE1..COL1A1..CD36..CREBBP..CTNNB1..CUL1..DNM3B..DNMT1..->0.511
LEPRE1..COL1A1..COL1A2..DCN..EGFR..ESR1..GNAZ..RGS17..->0.298
LEPRE1..COL1A1..ACHE..DYH8..DYH9..FOXJ1..->0.99
LEPRE1..COL1A1..CD36..FYN..GNAI2..->0.178
LEPRE1..COAA1..ASPN..CAD11..CADH2..BDNF..CHAT..->0.992
LEPRE1..COL1A1..ITA2..ITGB1..KAP1..KAPCG..KCNMA1..KCNMB1..->0.365
LEPRE1..COL1A1..CD36..CD9..ENW1..PRAF1..RAB17..->0.73
LEPRE1..COL1A1..DLX5..DLX2..LMCD1..->0.671
LEPRE1..COAA1..COEA1..CPSF4..CPSF1..AAAS..DDX20..ETV3..->0.983
LEPRE1..COL1A1..CD36..CREBBP..CITE1..CYP27B1..->0.563
LEPRE1..COAA1..COBA1..ECHD2..GPX7..GSR..MT1E..->0.8
LEPRE1..COL1A1..COL1A2..DCN..EGFR..ERBB2..HSP90AA1..HSPA8..PSMA2..PSMA4..CECR5..->0.546
LEPRE1..COL1A1..CD36..FYN..GRIN2A..->0.084
LEPRE1..COAA1..ANXA5..ANXA1..CYSLTR2..->0.872
LEPRE1..COL1A1..COL1A2..DCN..EGFR..GRB2..JAK2..LEP..NPY..SST..SSTR5..->0.16
LEPRE1..COL1A1..COL1A2..DCN..EGFR..ESR1..PRL..TRH..TRHDE..->0.455
LEPRE1..COL1A1..CD36..CREBBP..EGR2..EGR3..GABRA4..GABRG2..->0.508
LEPRE1..COL1A1..CD36..CREBBP..CTNNB1..EXOC3..EXOC5..IFT20..->0.428
LEPRE1..COL1A1..CD36..CREBBP..CSK..DRB5..FND3A..SOX15..->0.914
LEPRE1..COL1A1..COL1A2..DCN..EGFR..ESR1..NELFB..NELFE..PAF1..->0.273
LEPRE1..COL1A1..CD36..CREBBP..HMGB2..->0.497
LEPRE1..BCS1..AIFM1..CASP3..AKT1..BRCA1..AURKA..CDC20..CENPE..->0.983
LEPRE1..COL1A1..ITA2..ITGB1..PLAUR..PLG..SERPINB5..->0.364
LEPRE1..COL1A1..CD36..PPARA..SLC25A20..->0.203
PAM..J3KN97..J3KNS5..M3K7..MAPK14..MEF2C..NCOA2..ETAA1..->0.793
PAM..KALRN..RAC1..RAF1..RB1..SFTPD..->0.293
PAM..KALRN..RAC1..UBC..UBE3C..->0.301
PAM..DAPK1..1433T..CBL..CD4..CCR7..CCL21..CCL27..CCR10..->0.978
PAM..MYC..PIN1..PLK1..PSMB1..RET4..STRA6..->0.664
PAM..DAPK1..AHRR..CAPNS1..CAPN1..->0.929
PAM..DAPK1..CD2A2..CDK4..CDN1A..EP300..ESR1..ESRRA..->0.548
PAM..KALRN..RAC1..RAF1..RAP1A..RPGF1..SRBS1..TEN1..CPXCR..KLHL4..->1.398
PAM..J3KN97..MBP..MOK..->0.564
PAM..KALRN..RAC1..RAF1..RSU1..->0.569
PAM..J3KN97..J3KNS5..M3K7..MAPK14..MEF2A..MYEF2..->0.649
PAM..MYC..PIN1..PLK1..PSMD2..->0.503
PAM..DAPK1..CD2A2..CDK4..CDN1A..EP300..ESR1..F2..->0.609
PAM..DAPK1..CD2A2..CDK4..CDN1A..EP300..ETS1..->0.561
PAM..DAPK1..CD2A2..CDK4..CDN1A..EP300..ESR1..IGF1..INSR..INSR2..CIDEC..->0.676
PAM..DAPK1..CD2A2..BMP4..BMP2..FSTL1..->0.812
PAM..DAPK1..CD2A2..CDK4..CDN1A..EP300..ESR1..FOS..IFNG..Q5Y7D6..WDR11..->1.155
PAM..DAPK1..CEBPB..CREBBP..CTNNB1..EGFR..FGF13..->0.606
PAM..DAPK1..CD2A2..CDK4..CDN1A..EP300..ESR1..FOS..AGRP..AAKG1..AAKG2..GMPS..IMPDH1..->0.848
PAM..KALRN..RAC1..RAF1..RB1..SMCA2..X6R3J2..SSX5..->0.628
PAM..KALRN..RAC1..SRC..VCAM1..VWF..TCTA..->0.88
PAM..J3KN97..J3KNS5..M3K7..MAPK14..MEF2C..NCOA2..PLIN2..->0.571
PAM..J3KN97..MTOR..PAX6..SOX2..WDR62..->1.051
PAM..DAPK1..CD2A2..CDK4..CDN1A..EP300..HIF1A..HSP74..KCNQ1..KCNQ2..KCNQ3..KCNQ4..->0.673
PAM..DAPK1..CD2A2..CDK4..CDN1A..EP300..ESR1..HDAC1..ID1..->0.605
PAM..KALRN..RAC1..S1PR3..SSTR3..->0.282
PAM..DAPK1..CD2A2..CDK4..CDN1A..E2F1..CES1..LRAT..RDH8..->0.726
PAM..DAPK1..CD2A2..CDK4..CDN1A..EP300..HDAC3..LIS1..MYO1E..->0.949
PAM..DAPK1..CD2A2..CDK4..CDN1A..EP300..EPAS1..FLT1..GPC1..HPSE..->0.702
PAM..DAPK1..CD2A2..DNMT1..->0.596
PAM..DAPK1..CD2A2..CDK4..CDN1A..EP300..ESR1..GNAZ..RGS17..->0.702
PAM..DAPK1..CD2A2..CDK2deltaT..CDKN3..CENPF..CLIP1..DCTN1..DYH9..FOXJ1..->0.984
PAM..DAPK1..CD2A2..CDK4..CDN1A..EP300..ESR1..GNAI2..->0.605
PAM..DAPK1..CD2A2..CDK2deltaT..CHKA..CHAT..->0.862
PAM..J3KN97..KAPCG..KCNMA1..KCNMB1..->0.714
PAM..J3KN97..J3KNS5..M3K7..MAPK14..RAB7A..RAB17..->0.911
PAM..DAPK1..CD2A2..CDK4..CDN1A..EP300..ESR1..IGF1..INSR..INSR2..MSX2..DLX2..LMCD1..->1.103
PAM..DAPK1..CD2A2..CDK4..CDN1B..CSN5..CUL1..FBW1A..GLI2..ETV3..->0.985
PAM..DAPK1..CEBPB..CREBBP..CITE1..CYP27B1..->0.97
PAM..DAPK1..CD2A2..CDK4..CDN1A..EP300..ESR1..IGF1R..NEDD4..MT1E..->0.722
PAM..MYC..PIN1..PLK1..PSMA4..CECR5..->0.924
PAM..DAPK1..CEBPB..CREBBP..CTNNB1..FYN..GRIN2A..->0.567
PAM..DAPK1..1433T..CBL..CDC42..ARHGP..CYSLTR2..->0.959
PAM..KALRN..RAC1..S1PR3..SSTR5..->0.282
PAM..KALRN..RAC1..S1PR3..SST..TKN1..TRH..TRHDE..->0.662
PAM..DAPK1..CEBPB..CREBBP..EGR2..EGR3..GABRA4..GABRG2..->0.915
PAM..DAPK1..CEBPB..CREBBP..CTNNB1..EXOC3..EXOC5..IFT20..->0.835
PAM..DAPK1..CD2A2..CDK4..CDN1A..CTSS..DRB5..FND3A..SOX15..->1.264
PAM..DAPK1..CD2A2..CDK4..CDK7..ERCC3..ERCC5..ERCC6..LEO1..PAF1..->0.645
PAM..DAPK1..CD2A2..CDK2deltaT..CDKN3..CND3..HMGB2..->0.865
PAM..DAPK1..CCNA2..CDC20..CENPE..->0.624
PAM..J3KN97..LCK..LCP2..NCK1..PDGFRB..PLAUR..PLG..SERPINB5..->0.713
PAM..J3KN97..J3KNS5..M3K7..MAPK14..NCOA3..NCOR2..PPARA..SLC25A20..->0.574
TMLHE..ALDH9A1..GAD2..INSR2..IRS1..MAPK1..MAPK14..MEF2C..NCOA2..ETAA1..->1.034
TMLHE..ALDH9A1..MYC..RB1..SFTPD..->0.711
TMLHE..SHMT1..UBC..UBE3C..->0.374
TMLHE..ALDH9A1..ASNS..ATF4..CCL2..CCR10..->0.872
TMLHE..ALDH9A1..MYC..PIN1..PLK1..PSMB1..RET4..STRA6..->0.873
TMLHE..ALDH9A1..BBOX1..BRAF..CAN3..CAPNS1..CAPN1..->0.978
TMLHE..ALDH9A1..CP4AM..CYP1A1..ESR1..ESRRA..->0.776
TMLHE..RBL2..SKP2..TP53..TNR27..CPXCR..KLHL4..->1.481
TMLHE..ALDH9A1..GAD2..INSR2..IRS1..MAPK1..MBP..MOK..->0.818
TMLHE..ALDH9A1..MYC..PIN1..RAF1..RSU1..->1.021
TMLHE..ALDH9A1..GAD2..INSR2..IRS1..MAPK1..MAPK14..MEF2A..MYEF2..->0.89
TMLHE..ALDH9A1..MYC..PIN1..PLK1..PSMD2..->0.712
TMLHE..ALDH9A1..CP4AM..CYP1A1..ESR1..F2..->0.837
TMLHE..ALDH9A1..ACO12..ACACA..BRCA1..CREBBP..ETS1..->0.787
TMLHE..ALDH9A1..GAD2..INSR2..CIDEC..->0.79
TMLHE..ALDH9A1..ASNS..ATF4..BGLAP..BMP2..FSTL1..->0.852
TMLHE..RBL2..TFDP1..TIF1B..MAGA3..WDR11..->1.141
TMLHE..ALDH9A1..ACO12..ACACA..BRCA1..CREBBP..CTNNB1..EGFR..FGF13..->0.797
TMLHE..ALDH9A1..ADSS..GMPR2..GMPS..IMPDH1..->0.747
TMLHE..ALDH9A1..MYC..SMCA2..X6R3J2..SSX5..->1.042
TMLHE..ALDH9A1..GAD2..INSR2..J3KPA4..VWF..TCTA..->1.169
TMLHE..ALDH9A1..ADH1A..ALDH1A1..PLIN2..->0.806
TMLHE..ALDH9A1..GAD2..INSR2..IRS1..MAPK8..PAX2..EYA1..SOX2..WDR62..->1.255
TMLHE..ALDH9A1..GAD2..INSR2..J3KPA4..KCNA2..KCNH2..KCNQ4..->0.834
TMLHE..ALDH9A1..CP4AM..CYP1A1..ESR1..HDAC1..ID1..->0.833
TMLHE..ALDH9A1..GAD2..INSR2..IRS1..JAK2..LEP..NPY..SST..SSTR3..->0.691
TMLHE..ALDH9A1..ADH1A..ALDH1A1..RDH8..->0.717
TMLHE..RBL2..RL40..SH3G2..SYNJ1..MYO1E..->0.793
TMLHE..ALDH9A1..ABAT..AOXA..ABCA1..APOA1..APOC3..APOE..APP..GPC1..HPSE..->0.886
TMLHE..ALDH9A1..ACO12..ACACA..BRCA1..CCNB1..CDC20..CENPA..CND3..DNM3B..DNMT1..->0.836
TMLHE..ALDH9A1..CP4AM..CYP1A1..ESR1..GNAZ..RGS17..->0.93
TMLHE..ALDH9A1..GAD2..INSR2..IRS1..KHDR1..SPG16..SPAG6..FOXJ1..->0.952
TMLHE..ALDH9A1..ASNS..ATF4..CCL2..CCR5..GNAI2..->0.827
TMLHE..ALDH9A1..ABAT..AOXA..ABCA1..APOA1..APOC3..APOE..APP..ACHE..CHAT..->0.978
TMLHE..ALDH9A1..GAD2..INSR2..IRS1..JAK2..KAPCG..KCNMA1..KCNMB1..->0.899
TMLHE..ALDH9A1..GAD2..INSR2..IRS1..MAPK1..MAPK14..RAB7A..RAB17..->1.152
TMLHE..SHMT1..UBC..XRCC6..DLX2..LMCD1..->0.781
TMLHE..ALDH9A1..CP4AM..CYP1A1..ESR1..FOS..IL6..ETV3..->0.887
TMLHE..ALDH9A1..AKR1A1..ADM2..CALC..CYP27B1..->0.94
TMLHE..ALDH9A1..BBOX1..BRAF..HRAS..IGF1..IGF1R..NEDD4..MT1E..->0.934
TMLHE..ALDH9A1..MYC..PIN1..PLK1..PSMA4..CECR5..->1.133
TMLHE..ALDH9A1..ACO12..ACACA..BRCA1..CREBBP..CTNNB1..FYN..GRIN2A..->0.758
TMLHE..ALDH9A1..ABAT..AOXA..ABCA1..APOA1..APOC3..APOE..APP..CYSLTR2..->0.894
TMLHE..ALDH9A1..GAD2..INSR2..IRS1..JAK2..LEP..NPY..SST..SSTR5..->0.693
TMLHE..ALDH9A1..ACO12..ACACA..BRCA1..BARD1..CSTF1..CPSF1..PAPOLA..TRHDE..->0.953
TMLHE..ALDH9A1..ABAT..ALDH5A1..GABRB2..GABRG2..->0.894
TMLHE..ALDH9A1..ACO12..ACACA..BRCA1..CREBBP..CTNNB1..FBW1A..GLI2..KIF3A..KIF3B..IFT20..->0.946
TMLHE..ALDH9A1..AOC3..CD4..DRB5..FND3A..SOX15..->1.302
TMLHE..ALDH9A1..ACO12..ACACA..BRCA1..CDK2deltaT..CDK7..ERCC3..ERCC5..ERCC6..LEO1..PAF1..->0.856
TMLHE..ALDH9A1..ADH1B..CP2E1..FANCG..J3KN87..MD2L1..HMGB2..->0.935
TMLHE..ALDH9A1..ACO12..ACACA..BRCA1..CCNB1..CDC20..CENPE..->0.776
TMLHE..ALDH9A1..GAD2..INSR2..IRS1..MAPK1..PLAUR..PLG..SERPINB5..->0.957
TMLHE..ALDH9A1..ACO12..ACACB..CPT1A..SLC25A20..->0.769
EGLN1..HIF1A..NCOA2..ETAA1..->0.35
EGLN1..HIF1A..HSP90AA1..RAF1..RB1..SFTPD..->0.106
EGLN1..HIF1A..UBC..UBE3C..->0.124
EGLN1..ARNT..AKT1..CCL21..CCL27..CCR10..->0.259
EGLN1..HIF1A..HSP90AA1..HSPA8..PSMA2..PSMB1..RET4..STRA6..->0.182
EGLN1..ARNT..AKT1..BAD..BCL2L1..CAPN1..->0.452
EGLN1..ARNT..AHR..ESR1..ESRRA..->0.094
EGLN1..ARNT..AKT1..EP300..HDAC3..HDAC8..HDX..KLHL4..->1.087
EGLN1..HIF1A..JUN..MAPK1..MBP..MOK..->0.174
EGLN1..ARNT..AKT1..ILK..RSU1..->0.353
EGLN1..ARNT..AKT1..EP300..HDAC3..HDAC5..MYEF2..->0.219
EGLN1..HIF1A..HSP90AA1..HSPA8..PSMA2..PSMA3..PSMD2..->0.037
EGLN1..ARNT..AHR..ESR1..F2..->0.155
EGLN1..ARNT..AKT1..CREB1..CREBBP..ETS1..->0.111
EGLN1..ARNT..ALDOA..CFD..CIDEC..->0.698
EGLN1..ARNT..AKT1..BMP2..FSTL1..->0.24
EGLN1..ARNT..AKT1..ARHG7..CBL..CD4..WDR11..->0.678
EGLN1..ARNT..AKT1..CREB1..CREBBP..CTNNB1..EGFR..FGF13..->0.121
EGLN1..ARNT..AKT1..CASP3..CH60..DHFR..GART..GMPS..IMPDH1..->0.189
EGLN1..HIF1A..HSP90AA1..NR3C1..Q9HBD4..SMCA2..X6R3J2..SSX5..->0.437
EGLN1..ARNT..AHR..ESR1..F2..GP1BA..GPV..TCTA..->0.633
EGLN1..HIF1A..PLIN2..->0.093
EGLN1..HIF1A..JUN..LIF..NANOG..SOX2..WDR62..->0.613
EGLN1..HIF1A..HSP74..KCNQ1..KCNQ2..KCNQ3..KCNQ4..->0.163
EGLN1..ARNT..AHR..ESR1..HDAC1..ID1..->0.151
EGLN1..HIF1A..JUN..PENK..SST..SSTR3..->0.082
EGLN1..ARNT..AKT1..GNAI2..GNAT1..LRAT..RDH8..->0.503
EGLN1..ARNT..AKT1..CALM1..MYO1E..->0.231
EGLN1..EPAS1..FLT1..GPC1..HPSE..->0.156
EGLN1..ARNT..AKT1..DNMT1..->0.13
EGLN1..ARNT..AHR..ESR1..GNAZ..RGS17..->0.248
EGLN1..ARNT..AKT1..CDC42..CLIP1..DCTN1..DYH9..FOXJ1..->0.457
EGLN1..ARNT..AKT1..GNAI2..->0.134
EGLN1..ARNT..AKT1..BDNF..CHAT..->0.39
EGLN1..ARNT..AKT1..CREB1..KAPCG..KCNMA1..KCNMB1..->0.31
EGLN1..ARNT..AKT1..CALM1..CASA1..RAB17..->0.388
EGLN1..ARNT..AKT1..BDNF..CALB2..DLX1..DLX2..LMCD1..->0.859
EGLN1..ARNT..AKT1..4EBP1..AGO2..DDX20..ETV3..->0.366
EGLN1..ARNT..ADML..CALC..CYP27B1..->0.259
EGLN1..ARNT..AKT1..BAX..GPX1..GSR..MT1E..->0.618
EGLN1..HIF1A..HSP90AA1..HSPA8..PSMA2..PSMA4..CECR5..->0.442
EGLN1..ARNT..AKT1..CREB1..CREBBP..CTNNB1..FYN..GRIN2A..->0.082
EGLN1..ARNT..ALDOA..APP..CYSLTR2..->0.339
EGLN1..HIF1A..JUN..PENK..SST..SSTR5..->0.084
EGLN1..ARNT..AKT1..BRCA1..CSTF1..CSTF3..PAPOLA..TRHDE..->0.356
EGLN1..ARNT..AKT1..CREB1..CREBBP..EGR2..EGR3..GABRA4..GABRG2..->0.43
EGLN1..ARNT..AKT1..CREB1..CREBBP..CTNNB1..EXOC3..EXOC5..IFT20..->0.35
EGLN1..ARNT..AKT1..ARHG7..CBL..CD4..DRB5..FND3A..SOX15..->0.738
EGLN1..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..NELFB..NELFE..PAF1..->0.179
EGLN1..ARNT..AKT1..BRCA1..CCNB1..CDC20..CENPA..CND3..HMGB2..->0.406
EGLN1..ARNT..AKT1..BRCA1..CCNB1..CDC20..CENPE..->0.134
EGLN1..HIF1A..JUN..MMP9..PLG..SERPINB5..->0.303
EGLN1..HIF1A..PPARA..SLC25A20..->0.122
ALKBH2..ALKB1..DNJB6..HDAC4..MEF2C..NCOA2..ETAA1..->0.966
ALKBH2..PCNA..POLA1..RB1..SFTPD..->0.317
ALKBH2..PCNA..UBC..UBE3C..->0.313
ALKBH2..ALKB1..DNJB6..HDAC4..FCRL6..CHRM3..BDKRB2..CCL27..CCR10..->1
ALKBH2..PCNA..PSDE..PSMA2..PSMB1..RET4..STRA6..->0.586
ALKBH2..ALKB1..DNJB6..HDAC4..CDK5..CDK5R1..CAPN1..->0.992
ALKBH2..ALKB1..DNJB6..HDAC4..MEF2C..NCOA2..NCOA3..ESRRA..->0.917
ALKBH2..PCNA..POLA1..EDA..TNR27..CPXCR..KLHL4..->1.46
ALKBH2..ALKB1..DNJB6..HDAC4..HIF1A..JUN..MAPK1..MBP..MOK..->0.926
ALKBH2..PCNA..BACD1..KLH20..RAC1..RAF1..RSU1..->0.843
ALKBH2..ALKB1..DNJB6..HDAC4..ANRA2..HDAC5..MYEF2..->0.784
ALKBH2..PCNA..PSDE..PSMD1..PSMD2..->0.429
ALKBH2..ALKB1..FTO..CDN2B..CDK4..CDN1A..AKT1..BAD..1433Z..GP1BA..F2..->0.992
ALKBH2..ALKB1..DNJB6..HDAC4..FCRL6..CHRM3..ADRBK1..AGTR1..ANGP2..ETS1..->0.991
ALKBH2..ALKB1..DNJB6..HDAC4..HIF1A..IBP1..INSR2..CIDEC..->0.994
ALKBH2..ALKB1..DNJB6..HDAC4..MEF2C..NKX25..NOGG..FSTL1..->0.818
ALKBH2..ALKB1..DNJB6..HDAC4..FCRL6..CHRM3..ADRBK1..CCR5..CD4..2B1G..WDR11..->1.378
ALKBH2..ALKB1..DNJB6..HDAC4..ANRA2..LRP2..J3KNN6..FGF13..->0.89
ALKBH2..ALKB1..DNJB6..GRPE1..GRP75..CH60..DHFR..ATIC..IMPDH1..->0.953
ALKBH2..PCNA..POLA1..RB1..SMCA2..X6R3J2..SSX5..->0.652
ALKBH2..PCNA..PRL..PRLR..PTPN11..SHPS1..VWF..TCTA..->0.874
ALKBH2..ALKB1..DNJB6..HDAC4..MEF2C..NCOA2..PLIN2..->0.744
ALKBH2..ALKB1..DNJB6..HDAC4..HDAC9..NANOG..SOX2..WDR62..->1.365
ALKBH2..ALKB1..DNJB6..HDAC4..HIF1A..HSP74..KCNQ1..KCNQ2..KCNQ3..KCNQ4..->0.915
ALKBH2..ALKB1..DNJB6..HDAC4..HIF1A..ID1..->0.927
ALKBH2..PCNA..POMC..SST..SSTR3..->0.367
ALKBH2..ALKB1..DNJB6..HDAC4..NCOR2..NR1I2..CYP2C8..CP26A..LRAT..RDH8..->0.927
ALKBH2..ALKB1..DNJB6..HSPA8..DNJC5..MYO1E..->0.939
ALKBH2..ALKB1..DNJB6..HDAC4..HIF1A..FLT1..GPC1..HPSE..->0.9
ALKBH2..ALKB1..DNJB6..GRPE1..GRP75..CH60..ACL6A..DMAP1..DNMT1..->0.919
ALKBH2..ALKB1..DNJB6..HDAC4..FCRL6..CHRM3..GNG2..RGS17..->1.022
ALKBH2..PCNA..RFX1..RFX2..FOXJ1..->0.865
ALKBH2..ALKB1..DNJB6..HDAC4..FCRL6..CHRM3..ADRBK1..CCR5..GNAI2..->0.922
ALKBH2..ALKB1..DNJB6..HDAC4..HIF1A..JUN..ACHE..CHAT..->0.936
ALKBH2..ALKB1..DNJB6..GRPE1..GRP75..G5E9P1..KGP1..KCNMA1..KCNMB1..->0.983
ALKBH2..PCNA..POLA1..CHM..RAB7A..RAB17..->1.01
ALKBH2..PCNA..HXC8..DLX2..LMCD1..->0.87
ALKBH2..ALKB1..DNJB6..HDAC4..HIF1A..HMOX1..IL6..ETV3..->0.978
ALKBH2..PCNA..POMC..PTH..CYP27B1..->0.421
ALKBH2..PCNA..RL40..RPL11..RS12..ISK7..MT1G..MT1E..->0.894
ALKBH2..PCNA..PSDE..PSMA4..CECR5..->0.845
ALKBH2..ALKB1..FTO..CDN2B..CDK4..CCND1..CTNNB1..CADH1..CTND1..FYN..GRIN2A..->0.989
ALKBH2..ALKB1..DNJB6..HDAC4..FCRL6..CHRM3..CYSLTR2..->0.921
ALKBH2..PCNA..POMC..SST..SSTR5..->0.369
ALKBH2..PCNA..PRL..TRH..TRHDE..->0.666
ALKBH2..ALKB1..DNJB6..HDAC4..HIF1A..BNIP3..GBRAP..GABRG2..->0.97
ALKBH2..ALKB1..DNJB6..HDAC4..NCOR1..KIF3B..IFT20..->0.991
ALKBH2..PCNA..RL40..RPL11..RPL23..FND3A..SOX15..->0.842
ALKBH2..ALKB1..DNJB6..HSPA8..IF4G1..NCBP1..NELFB..NELFE..PAF1..->0.918
ALKBH2..ALKB1..DNJB6..HDAC4..ANRA2..HDAC5..HDAC6..HSP90AA1..J3KN87..MD2L1..HMGB2..->0.999
ALKBH2..ALKB1..FTO..CDN2B..CDK4..CCNA2..CDC20..BUB1B..CENPE..->0.987
ALKBH2..ALKB1..DNJB6..HDAC4..ANRA2..LRP2..PLAU..PLAUR..PLG..SERPINB5..->0.976
ALKBH2..ALKB1..OGDH..GCDH..ACOX3..CPT1B..SLC25A20..->0.652
P4HA1..G5E987..COIA1..ESR1..NCOA2..ETAA1..->0.773
P4HA1..G5E987..COIA1..J3KPA4..KDR..NCK1..PAK1..RAF1..RB1..SFTPD..->0.548
P4HA1..G5E987..COIA1..MMP2..SRC..STAT1..TRADD..TRAF2..UBC..UBE3C..->0.526
P4HA1..G5E987..CO4A1..APP..CCL27..CCR10..->0.87
P4HA1..G5E987..COIA1..ESR1..HSP90AA1..HSPA8..PSMA2..PSMB1..RET4..STRA6..->0.63
P4HA1..G5E987..COL1A2..DCN..EGFR..EZRI..CAPN1..->0.893
P4HA1..G5E987..COIA1..ESR1..ESRRA..->0.486
P4HA1..G5E987..COIA1..ESR1..H3BLZ8..MIS12..NDC80..NU107..NUP98..NXF5..CPXCR..KLHL4..->1.408
P4HA1..G5E987..COIA1..ESR1..JUN..MAPK1..MBP..MOK..->0.614
P4HA1..G5E987..COIA1..ESR1..FOS..ILK..RSU1..->0.819
P4HA1..G5E987..COIA1..ESR1..HDAC1..HDAC3..HDAC5..MYEF2..->0.629
P4HA1..G5E987..COIA1..ESR1..HSP90AA1..HSPA8..PSMA2..PSMA3..PSMD2..->0.485
P4HA1..G5E987..COIA1..ESR1..F2..->0.547
P4HA1..G5E987..COL1A2..EDN1..EP300..ETS1..->0.659
P4HA1..G5E987..COIA1..ESR1..IGF1..INSR..INSR2..CIDEC..->0.614
P4HA1..G5E987..COL2A1..FSTL1..->0.799
P4HA1..G5E987..COIA1..ESR1..FOS..IFNG..Q5Y7D6..WDR11..->1.093
P4HA1..G5E987..COL1A2..DCN..EGFR..FGF13..->0.532
P4HA1..G5E987..COIA1..ESR1..FOS..AGRP..AAKG1..AAKG2..GMPS..IMPDH1..->0.786
P4HA1..G5E987..COIA1..ESR1..HDAC1..J3KPW7..Q9HBD4..SMCA2..X6R3J2..SSX5..->0.881
P4HA1..G5E987..COIA1..J3KPA4..VWF..TCTA..->0.917
P4HA1..G5E987..COIA1..ESR1..NCOA2..PLIN2..->0.551
P4HA1..G5E987..COIA1..ESR1..FOS..IL6..IL6RB..LIF..NANOG..SOX2..WDR62..->1.006
P4HA1..G5E987..COIA1..J3KPA4..KCNA2..KCNH2..KCNQ4..->0.582
P4HA1..G5E987..COIA1..ESR1..HDAC1..ID1..->0.543
P4HA1..G5E987..COIA1..ESR1..IGF1R..IRS1..JAK2..LEP..NPY..SST..SSTR3..->0.505
P4HA1..G5E987..COIA1..ESR1..GNAO..GNAT1..LRAT..RDH8..->0.909
P4HA1..G5E987..COIA1..ESR1..HDAC1..HDAC3..LIS1..MYO1E..->0.922
P4HA1..G5E987..COIA1..GPC1..HPSE..->0.513
P4HA1..G5E987..COBA1..ABCF1..CRYZ..DDR1..DAXX..DMAP1..DNMT1..->0.922
P4HA1..G5E987..COIA1..ESR1..GNAZ..RGS17..->0.64
P4HA1..G5E987..COIA1..ESR1..HDAC1..LEF1..PITX2..FOXJ1..->0.808
P4HA1..G5E987..COIA1..ESR1..GNAI2..->0.543
P4HA1..G5E987..CO4A1..ACHE..CHAT..->0.89
P4HA1..G5E987..COIA1..ESR1..IGF1R..KAPCG..KCNMA1..KCNMB1..->0.711
P4HA1..G5E987..COIA1..ESR1..JUN..MAPK14..RAB7A..RAB17..->0.93
P4HA1..G5E987..COAA1..DLX5..DLX2..LMCD1..->1.006
P4HA1..G5E987..COL1A2..EDN1..EGF..AGO2..DDX20..ETV3..->0.88
P4HA1..G5E987..CO4A1..BGH3..CALC..CYP27B1..->0.903
P4HA1..IRF7..ISG15..NEDD4..MT1E..->0.647
P4HA1..G5E987..COIA1..ESR1..HSP90AA1..HSPA8..PSMA2..PSMA4..CECR5..->0.89
P4HA1..G5E987..COIA1..ESR1..FOS..FYN..GRIN2A..->0.566
P4HA1..G5E987..CO4A1..APP..CYSLTR2..->0.867
P4HA1..G5E987..COIA1..ESR1..IGF1R..IRS1..JAK2..LEP..NPY..SST..SSTR5..->0.507
P4HA1..G5E987..COIA1..ESR1..PRL..TRH..TRHDE..->0.797
P4HA1..G5E987..COL1A2..DCN..EGFR..EGR1..EGR3..GABRA4..GABRG2..->0.968
P4HA1..G5E987..COHA1..CTND1..EXOC3..EXOC5..IFT20..->0.972
P4HA1..G5E987..CO4A3..FND3A..SOX15..->0.945
P4HA1..G5E987..COIA1..ESR1..NELFB..NELFE..PAF1..->0.615
P4HA1..G5E987..COIA1..ESR1..F2..F2R..GRAA..HMGB2..->0.935
P4HA1..G5E987..CO4A1..APP..ADCY8..CALM1..CDC16..CDC20..CENPE..->0.968
P4HA1..G5E987..COIA1..MMP9..PLG..SERPINB5..->0.686
P4HA1..G5E987..COIA1..ESR1..NCOA1..PPARA..SLC25A20..->0.558
BBOX1..BRAF..HRAS..JUN..MAPK14..MEF2C..NCOA2..ETAA1..->0.507
BBOX1..BRAF..RAF1..RB1..SFTPD..->0.239
BBOX1..BRAF..HRAS..PIK3CA..PTEN..UBC..UBE3C..->0.264
BBOX1..ALDH3A2..ASNS..ATF4..CCL2..CCR10..->0.464
BBOX1..BRAF..HRAS..IGF1..IGF1R..MDM2..PSD10..PSDE..PSMA2..PSMB1..RET4..STRA6..->0.37
BBOX1..ALDH1B1..ACO12..ACACA..ACLY..AKT1..BAD..BCL2L1..CAPN1..->0.884
BBOX1..ALDH2..COMT..CYP1A1..ESR1..ESRRA..->0.333
BBOX1..ALDH3A2..ASNS..ATF4..BGLAP..BMP2..BMPR2..BMP15..CPXCR..KLHL4..->1.331
BBOX1..BRAF..MAP2K1..MAPK1..MBP..MOK..->0.297
BBOX1..BRAF..RAF1..RSU1..->0.515
BBOX1..BRAF..HRAS..JUN..MAPK14..MEF2A..MYEF2..->0.363
BBOX1..BRAF..HRAS..IGF1..IGF1R..MDM2..PSD10..PSMD1..PSMD2..->0.21
BBOX1..ALDH2..COMT..CYP1A1..ESR1..F2..->0.394
BBOX1..ALDH3A2..ASMT..AANAT..CREB1..CREBBP..ETS1..->0.364
BBOX1..ALDH1B1..ADH1A..ALDH1A1..APOC3..APOE..APP..C3..CFD..CIDEC..->0.999
BBOX1..ALDH3A2..ASNS..ATF4..BGLAP..BMP2..FSTL1..->0.444
BBOX1..BRAF..HRAS..IGF1..INSR..INSR2..Q5Y7D6..WDR11..->0.798
BBOX1..ALDH3A2..ASMT..AANAT..CREB1..CREBBP..CTNNB1..EGFR..FGF13..->0.374
BBOX1..ALDH1B1..ADSS..GMPR2..GMPS..IMPDH1..->0.357
BBOX1..BRAF..RAF1..RB1..SMCA2..X6R3J2..SSX5..->0.574
BBOX1..ALDH7A1..GAD1..GGT1..TCTA..->0.743
BBOX1..BRAF..HRAS..JUN..MAPK14..MEF2C..NCOA2..PLIN2..->0.285
BBOX1..BRAF..HRAS..IGF1..IL6..IL6RB..LIF..NANOG..SOX2..WDR62..->0.74
BBOX1..BRAF..HRAS..IGF1..IGF1R..J3KPA4..KCNA2..KCNH2..KCNQ4..->0.332
BBOX1..ALDH2..COMT..CYP1A1..ESR1..HDAC1..ID1..->0.39
BBOX1..BRAF..HRAS..IGF1..IGF1R..IRS1..JAK2..LEP..NPY..SST..SSTR3..->0.203
BBOX1..ALDH1B1..ADH1A..ALDH1A1..RDH8..->0.317
BBOX1..BRAF..IQGA1..LIS1..MYO1E..->0.642
BBOX1..CD83..CD86..CTLA4..FYN..GPC1..HPSE..->0.473
BBOX1..ALDH1B1..ACO12..ACACA..BRCA1..CCNB1..CDC20..CENPA..CND3..DNM3B..DNMT1..->0.443
BBOX1..ALDH2..COMT..CYP1A1..ESR1..GNAZ..RGS17..->0.487
BBOX1..CD83..CD86..CDC42..CLIP1..DCTN1..DYH9..FOXJ1..->0.762
BBOX1..ALDH2..COMT..CYP1A1..ESR1..GNAI2..->0.39
BBOX1..ALDH1B1..ADH1A..ALDH1A1..APOC3..APOE..APP..ACHE..CHAT..->0.628
BBOX1..BRAF..HRAS..IGF1..IGF1R..KAPCG..KCNMA1..KCNMB1..->0.409
BBOX1..ALDH1B1..ACO12..ACACA..ACLY..AKT1..CALM1..CASA1..RAB17..->0.82
BBOX1..ALDH1B1..ACO12..ACACA..AAKG3..LMCD1..->0.855
BBOX1..ALDH1B1..AKR1B1..DCXR..ETV3..->0.651
BBOX1..ALDH1B1..ADH1A..ALDH1A1..APOC3..APOE..APP..CALC..CYP27B1..->0.629
BBOX1..ALDH2..CAT..GSR..MT1E..->0.643
BBOX1..BRAF..HRAS..IGF1..IGF1R..MDM2..PSD10..PSDE..PSMA4..CECR5..->0.629
BBOX1..CD83..CD86..CTLA4..FYN..GRIN2A..->0.321
BBOX1..ALDH1B1..ADH1A..ALDH1A1..APOC3..APOE..APP..CYSLTR2..->0.544
BBOX1..BRAF..HRAS..IGF1..IGF1R..IRS1..JAK2..LEP..NPY..SST..SSTR5..->0.205
BBOX1..BRAF..HRAS..IGF1..IGF1R..IRS1..JAK2..PRL..TRH..TRHDE..->0.5
BBOX1..ALDH1B1..ABAT..ALDH5A1..GABRB2..GABRG2..->0.504
BBOX1..ALDH3A2..ASMT..AANAT..CREB1..CREBBP..CTNNB1..EXOC3..EXOC5..IFT20..->0.603
BBOX1..ALDH3A2..AOC3..CD4..DRB5..FND3A..SOX15..->0.894
BBOX1..BRAF..HRAS..IGF1..KS6B1..NCBP1..NELFB..NELFE..PAF1..->0.435
BBOX1..ALDH1B1..ACO12..ACACA..BRCA1..CCNB1..CDC20..CENPA..CND3..HMGB2..->0.655
BBOX1..ALDH1B1..ACO12..ACACA..BRCA1..CCNB1..CDC20..CENPE..->0.383
BBOX1..BRAF..HRAS..IGF1..IGFBP3..PLG..SERPINB5..->0.429
BBOX1..BRAF..HRAS..JUN..MAPK14..NCOA3..NCOR2..PPARA..SLC25A20..->0.288
SLC23A1..CAD..ASS1..IL1B..IL6..JUN..MAPK14..MEF2C..NCOA2..ETAA1..->0.952
SLC23A1..CAD..CPS1..GLUL..NR3C1..Q9HBD4..RB1..SFTPD..->0.677
SLC23A1..CAD..ASS1..NOS1..UBC..UBE3C..->0.617
SLC23A1..B7Z3A9..ATPF1..ATP5B..APOA1..APOC3..APOE..APP..CCL27..CCR10..->0.888
SLC23A1..CAD..GRB2..IGF1R..MDM2..PSD10..PSDE..PSMA2..PSMB1..RET4..STRA6..->0.801
SLC23A1..CAD..CASP3..CAST..CAPN1..->0.851
SLC23A1..B7Z3A9..ATPF1..ATP5B..ATP5C1..ATP5J..ESR1..ESRRA..->0.713
SLC23A1..CAD..GRB2..HRAS..KS6A6..CPXCR..KLHL4..->1.581
SLC23A1..CAD..GRB2..MAPK1..MBP..MOK..->0.744
SLC23A1..CAD..GRB2..LCP2..NCK1..PAK1..RAF1..RSU1..->0.962
SLC23A1..CAD..ASS1..IL1B..IL6..JUN..MAPK14..MEF2A..MYEF2..->0.808
SLC23A1..CAD..GRB2..IGF1R..MDM2..PSD10..PSMD1..PSMD2..->0.641
SLC23A1..CAD..CPS1..F2..->0.63
SLC23A1..CAD..CASP3..CDN1A..EP300..ETS1..->0.749
SLC23A1..CAD..GRB2..INSR2..CIDEC..->0.729
SLC23A1..CAD..CASP3..CH60..CD14..FSTL1..->0.945
SLC23A1..CAD..ASS1..NOS3..SIRT1..TIF1B..MAGA3..WDR11..->1.177
SLC23A1..CAD..CASP3..BMX..CAV1..EGFR..FGF13..->0.834
SLC23A1..CAD..ADSS..GMPR2..GMPS..IMPDH1..->0.505
SLC23A1..CAD..CPS1..GLUL..NR3C1..Q9HBD4..SMCA2..X6R3J2..SSX5..->1.003
SLC23A1..CAD..CPS1..F2..GP1BA..VWF..TCTA..->1.08
SLC23A1..CAD..ASS1..IL1B..IL6..JUN..MAPK14..MEF2C..NCOA2..PLIN2..->0.73
SLC23A1..CAD..ASS1..IL1B..IL6..IL6RB..LIF..NANOG..SOX2..WDR62..->1.128
SLC23A1..CAD..GRB2..IGF1R..J3KPA4..KCNA2..KCNH2..KCNQ4..->0.763
SLC23A1..B7Z3A9..ATPF1..ATP5B..ATP5C1..ATP5J..ESR1..HDAC1..ID1..->0.77
SLC23A1..CAD..GRB2..JAK2..LEP..NPY..SST..SSTR3..->0.623
SLC23A1..CAD..ALDH1B1..ADH1B..LRAT..RDH8..->0.812
SLC23A1..B7Z3A9..ATPF1..ATP5B..APOA1..APOC3..APOE..APP..ADCY8..CALM1..MYO1E..->0.999
SLC23A1..CAD..DPYL1..FYN..GPC1..HPSE..->0.85
SLC23A1..CAD..ALDH7A1..BHMT..AHCY..DNM3B..DNMT1..->0.786
SLC23A1..CAD..CPS1..F2..F2R..GNAZ..RGS17..->0.822
SLC23A1..CAD..ADSS..ATIC..EEF2..J3KMX5..RL30..RFX3..FOXJ1..->0.79
SLC23A1..CAD..CPS1..F2..F2R..GNAI2..->0.672
SLC23A1..B7Z3A9..ATPF1..ATP5B..APOA1..APOC3..APOE..APP..ACHE..CHAT..->0.969
SLC23A1..CAD..GRB2..JAK2..KAPCG..KCNMA1..KCNMB1..->0.831
SLC23A1..B7Z3A9..ATPF1..ATP5B..APOA1..ALBU..CASA1..RAB17..->0.987
SLC23A1..CAD..DHODH..BTAF1..TBP..TP53..WRN..XRCC6..DLX2..LMCD1..->0.994
SLC23A1..CAD..ASS1..IL1B..IL6..ETV3..->0.719
SLC23A1..B7Z3A9..ATPF1..ATP5B..APOA1..CALC..CYP27B1..->0.936
SLC23A1..CAD..GRB2..IGF1R..NEDD4..MT1E..->0.789
SLC23A1..CAD..GRB2..IGF1R..MDM2..PSD10..PSDE..PSMA4..CECR5..->1.06
SLC23A1..CAD..DPYL1..FYN..GRIN2A..->0.698
SLC23A1..B7Z3A9..ATPF1..ATP5B..APOA1..APOC3..APOE..APP..CYSLTR2..->0.885
SLC23A1..CAD..GRB2..JAK2..LEP..NPY..SST..SSTR5..->0.625
SLC23A1..CAD..GRB2..JAK2..PRL..TRH..TRHDE..->0.92
SLC23A1..B7Z3A9..ATPF1..ATP5B..1433Z..BAD..BCL2..BECN1..AMRA1..ATG3..ATG7..GBRAP..GABRG2..->0.949
SLC23A1..CAD..ADSS..ATIC..IFT27..IFT20..->0.987
SLC23A1..B7Z3A9..DDAH2..DRA..DRB5..FND3A..SOX15..->1.317
SLC23A1..CAD..GRB2..HNRPC..HNRPD..IF4G1..NCBP1..NELFB..NELFE..PAF1..->0.789
SLC23A1..CAD..ADSS..ATIC..HSP74..HSP90AA1..J3KN87..MD2L1..HMGB2..->0.893
SLC23A1..B7Z3A9..ATPF1..CA146..ASPM..CENPE..->0.774
SLC23A1..CAD..GRB2..PDGFRB..PLAUR..PLG..SERPINB5..->0.872
SLC23A1..CAD..ASS1..IL1B..IL6..JUN..MAPK14..NCOA3..NCOR2..PPARA..SLC25A20..->0.733
LEPREL1..COL1A2..DCN..EGFR..ESR1..NCOA2..ETAA1..->0.498
LEPREL1..COL1A2..DCN..EGFR..ESR1..HDAC1..RB1..SFTPD..->0.277
LEPREL1..COL1A1..ITA2..ITGB1..PAXI..PTK2..PTPN11..STAT1..TRADD..TRAF2..UBC..UBE3C..->0.264
LEPREL1..COAA1..ASPN..BMP2..BGLAP..ATF4..CCL2..CCR10..->0.786
LEPREL1..COL1A2..DCN..EGFR..ERBB2..HSP90AA1..HSPA8..PSMA2..PSMB1..RET4..STRA6..->0.353
LEPREL1..COAA1..ANXA5..CASP3..CAST..CAPN1..->0.821
LEPREL1..COL1A2..DCN..EGFR..ESR1..ESRRA..->0.211
LEPREL1..COL1A1..FN1..IGF1..KS6A6..CPXCR..KLHL4..->1.178
LEPREL1..COL1A2..JUN..MAPK1..MBP..MOK..->0.327
LEPREL1..COL1A1..FN1..ILK..RSU1..->0.541
LEPREL1..COL1A2..DCN..EGFR..ESR1..HDAC1..HDAC3..HDAC5..MYEF2..->0.354
LEPREL1..COL1A2..DCN..EGFR..ERBB2..HSP90AA1..HSPA8..PSMA2..PSMA3..PSMD2..->0.208
LEPREL1..COL1A2..DCN..EGFR..ESR1..F2..->0.272
LEPREL1..COL1A2..EDN1..EP300..ETS1..->0.341
LEPREL1..COL1A2..DCN..EGFR..GRB2..INSR2..CIDEC..->0.331
LEPREL1..COL1A2..FSTL1..->0.513
LEPREL1..COL1A2..DCN..EGFR..ESR1..FOS..IFNG..Q5Y7D6..WDR11..->0.818
LEPREL1..COL1A2..DCN..EGFR..FGF13..->0.214
LEPREL1..COL1A2..DCN..EGFR..ESR1..F2..FGG..FTCD..GART..GMPS..IMPDH1..->0.656
LEPREL1..COL1A2..JUN..NR3C1..Q9HBD4..SMCA2..X6R3J2..SSX5..->0.604
LEPREL1..COL1A2..DCN..FLNA..GP1BA..GPV..TCTA..->0.729
LEPREL1..COL1A2..DCN..EGFR..ESR1..NCOA2..PLIN2..->0.276
LEPREL1..COL1A2..DCN..EGFR..ESR1..FOS..IL6..IL6RB..LIF..NANOG..SOX2..WDR62..->0.731
LEPREL1..COL1A2..DCN..EGFR..J3KPA4..KCNA2..KCNH2..KCNQ4..->0.343
LEPREL1..COL1A2..DCN..EGFR..ESR1..HDAC1..ID1..->0.268
LEPREL1..COL1A2..DCN..EGFR..GRB2..JAK2..LEP..NPY..SST..SSTR3..->0.225
LEPREL1..COL1A2..DCN..EGFR..ESR1..GNAO..GNAT1..LRAT..RDH8..->0.634
LEPREL1..COL1A2..DCN..EGFR..ESR1..HDAC1..HDAC3..LIS1..MYO1E..->0.647
LEPREL1..COL1A2..DCN..GPC1..HPSE..->0.27
LEPREL1..COL3A1..CXCL12..DNM3B..DNMT1..->0.694
LEPREL1..COL1A2..DCN..EGFR..ESR1..GNAZ..RGS17..->0.365
LEPREL1..COL1A2..DCN..EGFR..ESR1..FOXO1..CSNK1G2..GLI2..IFT88..FOXJ1..->0.909
LEPREL1..COL1A2..DCN..EGFR..ESR1..GNAI2..->0.268
LEPREL1..COAA1..ASPN..BMP2..AVR2A..BMP7..CADH1..CCND1..CDK2deltaT..CHKA..CHAT..->0.983
LEPREL1..COL1A2..DCN..EGFR..GRB2..JAK2..KAPCG..KCNMA1..KCNMB1..->0.433
LEPREL1..COL1A2..DCN..EGFR..HRAS..PRAF1..RAB17..->0.896
LEPREL1..COAA1..DLX5..DLX2..LMCD1..->0.683
LEPREL1..COAA1..COEA1..CPSF4..CPSF1..AAAS..DDX20..ETV3..->0.983
LEPREL1..COAA1..ASPN..BMP2..BGLAP..CALC..CYP27B1..->0.892
LEPREL1..COAA1..COBA1..ECHD2..GPX7..GSR..MT1E..->0.8
LEPREL1..COL1A2..DCN..EGFR..ERBB2..HSP90AA1..HSPA8..PSMA2..PSMA4..CECR5..->0.613
LEPREL1..COL1A2..DCN..EGFR..FYN..GRIN2A..->0.256
LEPREL1..COAA1..ANXA5..ANXA1..CYSLTR2..->0.872
LEPREL1..COL1A2..DCN..EGFR..GRB2..JAK2..LEP..NPY..SST..SSTR5..->0.227
LEPREL1..COL1A2..DCN..EGFR..ESR1..PRL..TRH..TRHDE..->0.522
LEPREL1..COL1A2..DCN..EGFR..EGR1..EGR3..GABRA4..GABRG2..->0.65
LEPREL1..COAA1..COHA1..CTND1..EXOC3..EXOC5..IFT20..->0.769
LEPREL1..COAA1..CO4A3..FND3A..SOX15..->0.726
LEPREL1..COL1A2..DCN..EGFR..ESR1..NELFB..NELFE..PAF1..->0.34
LEPREL1..COL3A1..EDNRA..F2R..GRAA..HMGB2..->0.643
LEPREL1..COAA1..ASPN..BMP2..AVR2A..BMP7..CADH1..CCND1..CDK2deltaT..CDKN3..CENPA..CENPE..->0.778
LEPREL1..COL1A1..ITA2..ITGB1..PLAUR..PLG..SERPINB5..->0.432
LEPREL1..COL1A2..DCN..EGFR..ESR1..NCOA1..PPARA..SLC25A20..->0.283
PLOD3..ASH1L..H33..KAT2B..NCOA1..NCOA2..ETAA1..->0.518
PLOD3..KMT2D..NCOA6..PPARG..RB1..SFTPD..->0.267
PLOD3..SETD7..TP53..UBC..UBE3C..->0.229
PLOD3..ASH1L..ABCG2..ARNT..AKT1..CCL21..CCL27..CCR10..->0.827
PLOD3..ASH1L..H33..KAT2B..MDM2..PSD10..PSDE..PSMA2..PSMB1..RET4..STRA6..->0.398
PLOD3..ASH1L..ABCG2..ARNT..AKT1..1433Z..BRAF..CAN3..CAPNS1..CAPN1..->0.943
PLOD3..CO4A1..COIA1..ESR1..ESRRA..->0.558
PLOD3..ASH1L..H33..KS6A3..KS6A6..CPXCR..KLHL4..->1.156
PLOD3..ASH1L..H33..KS6A3..MAPK1..MBP..MOK..->0.424
PLOD3..ASH1L..H33..KAT2B..MYC..PIN1..RAF1..RSU1..->0.622
PLOD3..ASH1L..H33..KAT2B..MAPK14..MEF2A..MYEF2..->0.425
PLOD3..ASH1L..H33..KAT2B..MDM2..PSD10..PSMD1..PSMD2..->0.238
PLOD3..CO4A1..COIA1..ESR1..F2..->0.619
PLOD3..ASH1L..ABCG2..ARNT..AKT1..CREB1..CREBBP..ETS1..->0.679
PLOD3..ASH1L..H33..IFNG..IL18..IL1B..IL6..INSR2..CIDEC..->0.485
PLOD3..ASH1L..ABCG2..ARNT..AKT1..BMP2..FSTL1..->0.808
PLOD3..ASH1L..H33..IFNG..Q5Y7D6..WDR11..->0.856
PLOD3..CO4A1..COL1A2..DCN..EGFR..FGF13..->0.564
PLOD3..ASH1L..ABCG2..ARNT..AKT1..CASP3..CH60..DHFR..GART..GMPS..IMPDH1..->0.757
PLOD3..KMT2D..NCOA6..PPARG..RB1..SMCA2..X6R3J2..SSX5..->0.602
PLOD3..GGT1..TCTA..->0.821
PLOD3..KMT2D..NCOA6..PLIN2..->0.215
PLOD3..ASH1L..H33..IFNG..IL18..IL1B..IL6..IL6RB..LIF..NANOG..SOX2..WDR62..->0.837
PLOD3..ASH1L..H33..IFNG..IL18..IL1B..IL6..J3KPA4..KCNA2..KCNH2..KCNQ4..->0.51
PLOD3..ASH1L..H33..HDAC1..ID1..->0.457
PLOD3..ASH1L..H33..JAK2..LEP..NPY..SST..SSTR3..->0.324
PLOD3..ASH1L..H33..INCENP..KNTC1..ABCA4..RDH8..->0.755
PLOD3..ASH1L..H33..INCENP..LIS1..MYO1E..->0.671
PLOD3..CO4A1..COIA1..GPC1..HPSE..->0.585
PLOD3..ASH1L..ABCG2..ARNT..AKT1..DNMT1..->0.698
PLOD3..CO4A1..COIA1..ESR1..GNAZ..RGS17..->0.712
PLOD3..ASH1L..H33..HDAC1..LEF1..PITX2..FOXJ1..->0.722
PLOD3..CO4A1..COIA1..ESR1..GNAI2..->0.615
PLOD3..ASH1L..ABCG2..ARNT..AKT1..BDNF..CHAT..->0.958
PLOD3..ASH1L..H33..JAK2..KAPCG..KCNMA1..KCNMB1..->0.532
PLOD3..ASH1L..ABCG2..ARNT..AKT1..CALM1..CASA1..RAB17..->0.956
PLOD3..CO4A1..COL1A1..DLX5..DLX2..LMCD1..->1.09
PLOD3..ASH1L..ABCG2..ARNT..AKT1..4EBP1..AGO2..DDX20..ETV3..->0.934
PLOD3..ASH1L..ABCG2..ARNT..ADML..CALC..CYP27B1..->0.827
PLOD3..GGT1..GSR..MT1E..->0.78
PLOD3..ASH1L..H33..KAT2B..MDM2..PSD10..PSDE..PSMA4..CECR5..->0.657
PLOD3..CO4A1..COL1A2..DCN..EGFR..FYN..GRIN2A..->0.606
PLOD3..ASH1L..ABCG2..ARNT..ALDOA..APP..CYSLTR2..->0.907
PLOD3..ASH1L..H33..JAK2..LEP..NPY..SST..SSTR5..->0.326
PLOD3..ASH1L..H33..KAT2B..NCOA1..PRL..TRH..TRHDE..->0.599
PLOD3..ASH1L..ABCG2..ARNT..AKT1..CREB1..CREBBP..EGR2..EGR3..GABRA4..GABRG2..->0.998
PLOD3..ASH1L..ABCG2..ARNT..AKT1..CREB1..CREBBP..CTNNB1..EXOC3..EXOC5..IFT20..->0.918
PLOD3..CO4A1..CO4A2..CO4A3..FND3A..SOX15..->1.029
PLOD3..ASH1L..H33..PAF1..->0.289
PLOD3..DOT1L..H2AZ..HMGB2..->0.839
PLOD3..ASH1L..ABCG2..ARNT..AKT1..BRCA1..CCNB1..CDC20..CENPE..->0.702
PLOD3..ASH1L..H33..KS6A3..MAPK1..PLAUR..PLG..SERPINB5..->0.563
PLOD3..KMT2D..NCOA6..NCOR2..PPARA..SLC25A20..->0.262
LCT..GCK..INSR2..IRS1..MAPK1..MAPK14..MEF2C..NCOA2..ETAA1..->0.5
LCT..GCK..INSR2..IRS1..MAPK1..MP2K2..RAF1..RB1..SFTPD..->0.242
LCT..GCK..INSR2..IRS1..PIK3R1..SH3K1..UBC..UBE3C..->0.23
LCT..AKR1B1..ALDH2..ASNS..ATF4..CCL2..CCR10..->0.55
LCT..IGF1..IGF1R..MDM2..PSD10..PSDE..PSMA2..PSMB1..RET4..STRA6..->0.384
LCT..AKR1B1..ADM2..ADRB2..ARF6..CAPN1..->0.998
LCT..B4GALT1..BTK..CBL..EGFR..ESR1..ESRRA..->0.289
LCT..IGF1..KS6A6..CPXCR..KLHL4..->1.167
LCT..GCK..INSR2..IRS1..MAPK1..MBP..MOK..->0.284
LCT..GCK..INSR2..IRS1..MAPK1..MP2K2..RAF1..RSU1..->0.518
LCT..GATA4..MYEF2..->0.287
LCT..IGF1..IGF1R..MDM2..PSD10..PSMD1..PSMD2..->0.224
LCT..B4GALT1..BTK..CBL..EGFR..ESR1..F2..->0.35
LCT..B4GALT1..BTK..CBL..CSF1R..ETS1..->0.326
LCT..GCK..INSR2..CIDEC..->0.256
LCT..ALPP..BMP2..FSTL1..->0.519
LCT..GCK..INSR2..Q5Y7D6..WDR11..->0.747
LCT..B4GALT1..BTK..CBL..EGFR..FGF13..->0.292
LCT..AKR1B1..ALDH1B1..ADSS..GMPR2..GMPS..IMPDH1..->0.436
LCT..GCK..INSR2..IRS1..J3KNS5..NFKB1..NR3C1..Q9HBD4..SMCA2..X6R3J2..SSX5..->0.569
LCT..B4GALT1..BTK..CBL..CDC42..FLNA..GP1BA..GPV..TCTA..->0.819
LCT..GCK..INSR2..IRS1..MAPK1..MAPK14..MEF2C..NCOA2..PLIN2..->0.278
LCT..GCK..INSR2..IRS1..J3KNK1..JUN..LIF..NANOG..SOX2..WDR62..->0.75
LCT..GCK..INSR2..J3KPA4..KCNA2..KCNH2..KCNQ4..->0.3
LCT..B4GALT1..BTK..CBL..EGFR..ESR1..HDAC1..ID1..->0.346
LCT..GCK..INSR2..IRS1..JAK2..LEP..NPY..SST..SSTR3..->0.157
LCT..BGAL..BGLR..CES1..LRAT..RDH8..->0.262
LCT..B4GALT1..BTK..CBL..MYO1E..->0.596
LCT..B4GALT1..BTK..CBL..EGFR..FGF1..FGFR1..GPC1..HPSE..->0.392
LCT..AKR1B1..ALDH7A1..BHMT..AHCY..DNM3B..DNMT1..->0.385
LCT..B4GALT1..BTK..CBL..CDC42..GNG2..RGS17..->0.438
LCT..B4GALT1..BTK..CBL..CDC42..CLIP1..DCTN1..DYH9..FOXJ1..->0.617
LCT..B4GALT1..BTK..CBL..FYN..GNAI2..->0.344
LCT..AKR1B1..ADM2..ADCY8..CALM1..CAMK2G..CHAT..->0.856
LCT..GCK..INSR2..IRS1..JAK2..KAPCG..KCNMA1..KCNMB1..->0.365
LCT..AKR1B1..ALBU..CASA1..RAB17..->0.782
LCT..ALPP..DLX5..DLX2..LMCD1..->1.033
LCT..AKR1B1..DCXR..ETV3..->0.558
LCT..AKR1B1..ADM2..CALC..CYP27B1..->0.573
LCT..AKR1B1..ALDH2..CAT..GSR..MT1E..->0.715
LCT..IGF1..IGF1R..MDM2..PSD10..PSDE..PSMA4..CECR5..->0.643
LCT..B4GALT1..BTK..CBL..FYN..GRIN2A..->0.25
LCT..AKR1B1..ADM2..ADRB2..ADRBK1..CYSLTR2..->0.666
LCT..GCK..INSR2..IRS1..JAK2..LEP..NPY..SST..SSTR5..->0.159
LCT..GCK..INSR2..IRS1..JAK2..PRL..TRH..TRHDE..->0.454
LCT..B4GALT1..BTK..CBL..EGFR..EGR1..EGR3..GABRA4..GABRG2..->0.728
LCT..B4GALT1..BTK..CBL..CDC42..CIP4..EXOC2..EXOC5..IFT20..->0.532
LCT..B4GALT1..BTK..CBL..CD4..DRB5..FND3A..SOX15..->0.862
LCT..GCK..INSR2..KS6B1..NCBP1..NELFB..NELFE..PAF1..->0.384
LCT..B4GALT1..BTK..CBL..CD247..CD3D..CD8A..GRAA..HMGB2..->0.706
LCT..AKR1B1..ADM2..ADCY8..CALM1..CDC16..CDC20..CENPE..->0.638
LCT..GCK..INSR2..IRS1..MAPK1..PLAUR..PLG..SERPINB5..->0.423
LCT..GCK..INSR2..IRS1..MAPK1..MAPK14..NCOA3..NCOR2..PPARA..SLC25A20..->0.281
P4HTM..EGLN3..HIF1A..NCOA2..ETAA1..->0.497
P4HTM..EGLN3..HIF1A..HSP90AA1..RAF1..RB1..SFTPD..->0.253
P4HTM..EGLN3..HIF1A..UBC..UBE3C..->0.271
P4HTM..CD1D..BGH3..CCL2..CCR10..->0.743
P4HTM..EGLN3..HIF1A..HSP90AA1..HSPA8..PSMA2..PSMB1..RET4..STRA6..->0.329
P4HTM..CD1D..CANX..BAP31..CASP3..CAST..CAPN1..->0.916
P4HTM..CEL3A..COBA1..COL1A1..COL1A2..DCN..EGFR..ESR1..ESRRA..->0.366
P4HTM..EGLN3..HIF1A..IBP1..IGF1..KS6A6..CPXCR..KLHL4..->1.236
P4HTM..EGLN3..HIF1A..JUN..MAPK1..MBP..MOK..->0.321
P4HTM..EGLN3..HIF1A..HSP90AA1..RAF1..RSU1..->0.529
P4HTM..EGLN3..HIF1A..JUN..MAPK14..MEF2A..MYEF2..->0.375
P4HTM..EGLN3..HIF1A..HSP90AA1..HSPA8..PSMA2..PSMA3..PSMD2..->0.184
P4HTM..CEL3A..COBA1..COL1A1..COL1A2..DCN..EGFR..ESR1..F2..->0.427
P4HTM..CEL3A..COBA1..COL1A1..COL1A2..EDN1..EP300..ETS1..->0.496
P4HTM..EGLN3..HIF1A..IBP1..INSR2..CIDEC..->0.389
P4HTM..CEL3A..COBA1..COL2A1..FSTL1..->0.591
P4HTM..EGLN3..HIF1A..HMOX1..IFNG..Q5Y7D6..WDR11..->0.831
P4HTM..CEL3A..COBA1..COL1A1..COL1A2..DCN..EGFR..FGF13..->0.369
P4HTM..CEL3A..CRYZ..DECR1..DHFR..GART..GMPS..IMPDH1..->0.431
P4HTM..EGLN3..HIF1A..HSP90AA1..NR3C1..Q9HBD4..SMCA2..X6R3J2..SSX5..->0.584
P4HTM..CEL3A..CRYZ..DXO..EXOSX..FERM2..FBLI1..FLNA..GP1BA..GPV..TCTA..->0.87
P4HTM..EGLN3..HIF1A..PLIN2..->0.24
P4HTM..EGLN3..HIF1A..JUN..LIF..NANOG..SOX2..WDR62..->0.76
P4HTM..EGLN3..HIF1A..HSP74..KCNQ1..KCNQ2..KCNQ3..KCNQ4..->0.31
P4HTM..EGLN3..HIF1A..ID1..->0.322
P4HTM..EGLN3..HIF1A..JUN..PENK..SST..SSTR3..->0.229
P4HTM..EGLN3..HIF1A..IBP1..INSR2..LIPS..PLPL4..RDH8..->0.767
P4HTM..CD1D..CANX..CFTR..DNJC5..MYO1E..->0.704
P4HTM..EGLN3..EPAS1..FLT1..GPC1..HPSE..->0.328
P4HTM..CEL3A..ASPP2..DEP1A..DLGP5..DNM3B..DNMT1..->0.832
P4HTM..CEL3A..ASPP2..CHRM3..GNG2..RGS17..->0.505
P4HTM..CD1D..CANX..CFTR..DYH8..DYH9..FOXJ1..->0.928
P4HTM..CEL3A..COBA1..COL1A1..COL1A2..DCN..EGFR..ESR1..GNAI2..->0.423
P4HTM..CD1D..BGH3..APP..ACHE..CHAT..->0.833
P4HTM..EGLN3..HIF1A..IBP1..IGF1..IGF1R..KAPCG..KCNMA1..KCNMB1..->0.492
P4HTM..EGLN3..HIF1A..JUN..MAPK14..RAB7A..RAB17..->0.637
P4HTM..CEL3A..COBA1..COL1A1..DLX5..DLX2..LMCD1..->0.893
P4HTM..CEL3A..ASPP2..CRK..AGO2..DDX20..ETV3..->0.954
P4HTM..CD1D..BGH3..CALC..CYP27B1..->0.728
P4HTM..CEL3A..CRYZ..GPX7..GSR..MT1E..->0.76
P4HTM..EGLN3..HIF1A..HSP90AA1..HSPA8..PSMA2..PSMA4..CECR5..->0.589
P4HTM..CEL3A..COBA1..COL1A1..COL1A2..DCN..EGFR..FYN..GRIN2A..->0.411
P4HTM..CEL3A..ASPP2..CHRM3..CYSLTR2..->0.404
P4HTM..EGLN3..HIF1A..JUN..PENK..SST..SSTR5..->0.231
P4HTM..EGLN3..HIF1A..J3KPA4..KDR..NCK1..PDGFRB..PIK3R1..TRH..TRHDE..->0.579
P4HTM..CEL3A..COBA1..COL1A1..COL1A2..DCN..EGFR..EGR1..EGR3..GABRA4..GABRG2..->0.805
P4HTM..CEL3A..COBA1..COHA1..CTND1..EXOC3..EXOC5..IFT20..->0.861
P4HTM..CD1D..CANX..DRB5..FND3A..SOX15..->1.052
P4HTM..EGLN3..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..NELFB..NELFE..PAF1..->0.326
P4HTM..CEL3A..ASPP2..DEP1A..DLGP5..HMGB2..->0.715
P4HTM..CD1D..CANX..BAP31..CASP8..ATG5..ASPM..BUB1..BUB1B..CENPE..->0.818
P4HTM..EGLN3..HIF1A..JUN..MMP9..PLG..SERPINB5..->0.45
P4HTM..EGLN3..HIF1A..PPARA..SLC25A20..->0.269
EGLN3..HIF1A..NCOA2..ETAA1..->0.35
EGLN3..HIF1A..HSP90AA1..RAF1..RB1..SFTPD..->0.106
EGLN3..HIF1A..UBC..UBE3C..->0.124
EGLN3..ARNT..AHR..CCL2..CCR10..->0.322
EGLN3..HIF1A..HSP90AA1..HSPA8..PSMA2..PSMB1..RET4..STRA6..->0.182
EGLN3..ADRB2..ARF6..CAPN1..->0.837
EGLN3..ARNT..AHR..ESR1..ESRRA..->0.103
EGLN3..ARNT..AHR..ESR1..HDAC1..HDAC8..HDX..KLHL4..->1.101
EGLN3..HIF1A..JUN..MAPK1..MBP..MOK..->0.174
EGLN3..HIF1A..HSP90AA1..RAF1..RSU1..->0.382
EGLN3..HIF1A..JUN..MAPK14..MEF2A..MYEF2..->0.228
EGLN3..HIF1A..HSP90AA1..HSPA8..PSMA2..PSMA3..PSMD2..->0.037
EGLN3..ARNT..AHR..ESR1..F2..->0.164
EGLN3..ARNT..EP300..ETS1..->0.149
EGLN3..ADRB2..ADCY2..C3..CFD..CIDEC..->0.973
EGLN3..ATF4..BGLAP..BMP2..FSTL1..->0.325
EGLN3..HIF1A..HMOX1..IFNG..Q5Y7D6..WDR11..->0.684
EGLN3..ARNT..CREBBP..CTNNB1..EGFR..FGF13..->0.192
EGLN3..ARNT..AHR..CYP1B1..DECR1..DHFR..GART..GMPS..IMPDH1..->0.407
EGLN3..HIF1A..HSP90AA1..NR3C1..Q9HBD4..SMCA2..X6R3J2..SSX5..->0.437
EGLN3..ARNT..AHR..ESR1..F2..GP1BA..GPV..TCTA..->0.642
EGLN3..HIF1A..PLIN2..->0.093
EGLN3..HIF1A..JUN..LIF..NANOG..SOX2..WDR62..->0.613
EGLN3..HIF1A..HSP74..KCNQ1..KCNQ2..KCNQ3..KCNQ4..->0.163
EGLN3..ARNT..AHR..ESR1..HDAC1..ID1..->0.16
EGLN3..HIF1A..JUN..PENK..SST..SSTR3..->0.082
EGLN3..ARNT..AHR..ESR1..GNAO..GNAT1..LRAT..RDH8..->0.526
EGLN3..ARNT..AHR..CHIP..DNJC5..MYO1E..->0.533
EGLN3..EPAS1..FLT1..GPC1..HPSE..->0.181
EGLN3..ARNT..AHR..CDK4..CDN1A..DNM3A..DNM3B..DNMT1..->0.316
EGLN3..ARNT..AHR..ESR1..GNAZ..RGS17..->0.257
EGLN3..ARNT..AHR..CCL2..CCR5..CD4..CD86..CDC42..CLIP1..DCTN1..DYH9..FOXJ1..->0.71
EGLN3..ARNT..AHR..ESR1..GNAI2..->0.16
EGLN3..ATF4..CAMK2G..CHAT..->0.665
EGLN3..ARNT..AHR..ESR1..IGF1R..KAPCG..KCNMA1..KCNMB1..->0.328
EGLN3..ARNT..CXCR4..ENW1..PRAF1..RAB17..->0.711
EGLN3..ATF4..BGLAP..BMP2..ASCL1..DLX2..LMCD1..->1.045
EGLN3..AJUBA..ANM5..DDX20..ETV3..->0.641
EGLN3..ADRB2..ADCY2..CALC..CYP27B1..->0.542
EGLN3..ARNT..AHR..CYP1A1..CYP2C9..GPX1..GSR..MT1E..->0.664
EGLN3..HIF1A..HSP90AA1..HSPA8..PSMA2..PSMA4..CECR5..->0.442
EGLN3..ARNT..CREBBP..CTNNB1..FYN..GRIN2A..->0.153
EGLN3..ADRB2..ADRBK1..CYSLTR2..->0.505
EGLN3..HIF1A..JUN..PENK..SST..SSTR5..->0.084
EGLN3..ARNT..AHR..ESR1..PRL..TRH..TRHDE..->0.414
EGLN3..ARNT..CREBBP..EGR2..EGR3..GABRA4..GABRG2..->0.501
EGLN3..ARNT..CREBBP..CTNNB1..EXOC3..EXOC5..IFT20..->0.421
EGLN3..ARNT..AHR..CCL2..CCR5..CD4..DRB5..FND3A..SOX15..->0.802
EGLN3..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..NELFB..NELFE..PAF1..->0.179
EGLN3..ARNT..CREBBP..HMGB2..->0.49
EGLN3..AJUBA..AURKA..CDC20..CENPE..->0.422
EGLN3..HIF1A..JUN..MMP9..PLG..SERPINB5..->0.303
EGLN3..HIF1A..PPARA..SLC25A20..->0.122
EGLN2..HIF1A..NCOA2..ETAA1..->0.351
EGLN2..HIF1A..HSP90AA1..RAF1..RB1..SFTPD..->0.107
EGLN2..HIF1A..UBC..UBE3C..->0.125
EGLN2..ATF4..CCL2..CCR10..->0.374
EGLN2..HIF1A..HSP90AA1..HSPA8..PSMA2..PSMB1..RET4..STRA6..->0.183
EGLN2..ATF4..ATF3..ADIPO..BCL2..BID..CAPN1..->0.984
EGLN2..ATF4..CREBBP..ESR1..ESRRA..->0.296
EGLN2..ATF4..BGLAP..BMP2..BMPR2..BMP15..CPXCR..KLHL4..->1.241
EGLN2..HIF1A..JUN..MAPK1..MBP..MOK..->0.175
EGLN2..HIF1A..HSP90AA1..RAF1..RSU1..->0.383
EGLN2..HIF1A..JUN..MAPK14..MEF2A..MYEF2..->0.229
EGLN2..HIF1A..HSP90AA1..HSPA8..PSMA2..PSMA3..PSMD2..->0.038
EGLN2..ATF4..CREBBP..ESR1..F2..->0.357
EGLN2..ATF4..CREBBP..ETS1..->0.296
EGLN2..ATF4..ATF3..ADIPO..CIDEC..->0.779
EGLN2..ATF4..BGLAP..BMP2..FSTL1..->0.354
EGLN2..HIF1A..HMOX1..IFNG..Q5Y7D6..WDR11..->0.685
EGLN2..ATF4..CREBBP..CTNNB1..EGFR..FGF13..->0.306
EGLN2..ATF4..ASNS..ADSS..GMPR2..GMPS..IMPDH1..->0.359
EGLN2..HIF1A..HSP90AA1..NR3C1..Q9HBD4..SMCA2..X6R3J2..SSX5..->0.438
EGLN2..HIF1A..HSP90AA1..LA..TCTA..->0.761
EGLN2..HIF1A..PLIN2..->0.094
EGLN2..HIF1A..JUN..LIF..NANOG..SOX2..WDR62..->0.614
EGLN2..HIF1A..HSP74..KCNQ1..KCNQ2..KCNQ3..KCNQ4..->0.164
EGLN2..HIF1A..ID1..->0.176
EGLN2..HIF1A..JUN..PENK..SST..SSTR3..->0.083
EGLN2..HIF1A..IBP1..INSR2..LIPS..PLPL4..RDH8..->0.621
EGLN2..HIF1A..HSP90AA1..J3KN87..KIF11..KIF2C..LIS1..MYO1E..->0.573
EGLN2..EPAS1..FLT1..GPC1..HPSE..->0.187
EGLN2..ATF4..ATF3..CCND1..CDN1A..DNM3A..DNM3B..DNMT1..->0.41
EGLN2..ATF4..CREBBP..ESR1..GNAZ..RGS17..->0.45
EGLN2..ATF4..ATF3..CCND1..CDC42..CLIP1..DCTN1..DYH9..FOXJ1..->0.753
EGLN2..ATF4..CCL2..CCR5..GNAI2..->0.329
EGLN2..ATF4..CAMK2G..CHAT..->0.694
EGLN2..HIF1A..IBP1..IGF1..IGF1R..KAPCG..KCNMA1..KCNMB1..->0.346
EGLN2..AJUBA..AURKA..CASA1..RAB17..->0.791
EGLN2..ATF4..BGLAP..BMP2..ASCL1..DLX2..LMCD1..->1.074
EGLN2..AJUBA..ANM5..DDX20..ETV3..->0.641
EGLN2..ATF4..BGLAP..CALC..CYP27B1..->0.616
EGLN2..ATF4..ASNS..ADSS..AMPD1..APRT..MT1E..->0.866
EGLN2..HIF1A..HSP90AA1..HSPA8..PSMA2..PSMA4..CECR5..->0.443
EGLN2..ATF4..CREBBP..CTNNB1..FYN..GRIN2A..->0.267
EGLN2..ATF4..ASNS..ADSS..5NT1A..ADA..ADORA1..CASR..CYSLTR2..->0.736
EGLN2..HIF1A..JUN..PENK..SST..SSTR5..->0.085
EGLN2..HIF1A..J3KPA4..KDR..NCK1..PDGFRB..PIK3R1..TRH..TRHDE..->0.433
EGLN2..ATF4..ATF3..EGR1..EGR3..GABRA4..GABRG2..->0.598
EGLN2..ATF4..CREBBP..CTNNB1..EXOC3..EXOC5..IFT20..->0.535
EGLN2..ATF4..CCL2..CCR5..CD4..DRB5..FND3A..SOX15..->0.854
EGLN2..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..NELFB..NELFE..PAF1..->0.18
EGLN2..ATF4..CREBBP..HMGB2..->0.604
EGLN2..AJUBA..AURKA..CDC20..CENPE..->0.422
EGLN2..HIF1A..JUN..MMP9..PLG..SERPINB5..->0.304
EGLN2..HIF1A..PPARA..SLC25A20..->0.123
DBH..COMT..CYP1A1..ESR1..NCOA2..ETAA1..->0.492
DBH..COMT..CYP1A1..ESR1..HDAC1..RB1..SFTPD..->0.271
DBH..COMT..CYP1A1..GSTM1..M3K5..TRAF2..UBC..UBE3C..->0.253
DBH..AK1..5NT1A..ADA..ADORA1..CCL27..CCR10..->0.822
DBH..COMT..CYP1A1..ESR1..HSP90AA1..HSPA8..PSMA2..PSMB1..RET4..STRA6..->0.349
DBH..ASS1..CAD..CASP3..CAST..CAPN1..->0.86
DBH..COMT..CYP1A1..ESR1..ESRRA..->0.205
DBH..COMT..CYP1A1..ESR1..IGF1..KS6A6..CPXCR..KLHL4..->1.179
DBH..COMT..CYP1A1..ESR1..JUN..MAPK1..MBP..MOK..->0.333
DBH..COMT..CYP1A1..ESR1..FOS..ILK..RSU1..->0.538
DBH..COMT..CYP1A1..ESR1..HDAC1..HDAC3..HDAC5..MYEF2..->0.348
DBH..COMT..CYP1A1..ESR1..HSP90AA1..HSPA8..PSMA2..PSMA3..PSMD2..->0.204
DBH..COMT..CYP1A1..ESR1..F2..->0.266
DBH..AOC3..CD4..CD80..CSF2..EP300..ETS1..->0.481
DBH..COMT..CYP1A1..ESR1..IGF1..INSR..INSR2..CIDEC..->0.333
DBH..COMT..CYP1A1..ESR1..F2..F8..FN1..FST..FSTL1..->0.888
DBH..AOC3..CD4..WDR11..->0.754
DBH..AOC3..CD4..CD82..EGFR..FGF13..->0.389
DBH..COMT..CYP1B1..DECR1..DHFR..GART..GMPS..IMPDH1..->0.378
DBH..COMT..CYP1A1..ESR1..HDAC1..J3KPW7..Q9HBD4..SMCA2..X6R3J2..SSX5..->0.6
DBH..COMT..CYP1A1..ESR1..F2..GP1BA..GPV..TCTA..->0.744
DBH..COMT..CYP1A1..ESR1..NCOA2..PLIN2..->0.27
DBH..COMT..CYP1A1..ESR1..FOS..IL6..IL6RB..LIF..NANOG..SOX2..WDR62..->0.725
DBH..COMT..CYP1A1..ESR1..HSP74..KCNQ1..KCNQ2..KCNQ3..KCNQ4..->0.344
DBH..COMT..CYP1A1..ESR1..HDAC1..ID1..->0.262
DBH..COMT..CYP1B1..POMC..SST..SSTR3..->0.194
DBH..COMT..CYP1A1..DHDH..DHRS9..LRAT..RDH8..->0.529
DBH..COMT..CYP1A1..ESR1..HDAC1..HDAC3..LIS1..MYO1E..->0.641
DBH..AOC3..CD4..CD86..CTLA4..FYN..GPC1..HPSE..->0.433
DBH..AOC3..CD4..CXCL12..DNM3B..DNMT1..->0.538
DBH..COMT..CYP1A1..ESR1..GNAZ..RGS17..->0.359
DBH..AOC3..CD4..CD86..CDC42..CLIP1..DCTN1..DYH9..FOXJ1..->0.722
DBH..COMT..CYP1A1..ESR1..GNAI2..->0.262
DBH..CHAT..->0.389
DBH..COMT..CYP1A1..ESR1..IGF1R..KAPCG..KCNMA1..KCNMB1..->0.43
DBH..AOC3..CD4..ENW1..PRAF1..RAB17..->0.811
DBH..AOC2..ALDH3A1..CP2E1..CP343..CP7A1..CREBBP..ASCL1..DLX2..LMCD1..->1.09
DBH..ASS1..ASL..ACLY..ACACA..BRCA1..AURKA..AJUBA..ANM5..DDX20..ETV3..->0.931
DBH..CALC..CYP27B1..->0.564
DBH..COMT..CYP1A1..CYP2C9..GPX1..GSR..MT1E..->0.666
DBH..COMT..CYP1A1..ESR1..HSP90AA1..HSPA8..PSMA2..PSMA4..CECR5..->0.609
DBH..AOC3..CD4..CD86..CTLA4..FYN..GRIN2A..->0.281
DBH..CALC..CCKN..CYSLTR2..->0.813
DBH..COMT..CYP1B1..POMC..SST..SSTR5..->0.196
DBH..COMT..CYP1A1..ESR1..PRL..TRH..TRHDE..->0.516
DBH..COMT..DRD4..GABRA1..GABRG2..->0.626
DBH..AOC3..CD4..CD86..CDC42..CIP4..EXOC2..EXOC5..IFT20..->0.637
DBH..AOC3..CD4..DRB5..FND3A..SOX15..->0.814
DBH..COMT..CYP1A1..ESR1..NELFB..NELFE..PAF1..->0.334
DBH..COMT..CYP1A1..ESR1..F2..F2R..GRAA..HMGB2..->0.654
DBH..ASS1..ASL..ACLY..ACACA..BRCA1..AURKA..CDC20..CENPE..->0.696
DBH..COMT..CYP1A1..ESR1..IGF1..IGFBP3..PLG..SERPINB5..->0.455
DBH..COMT..CYP1A1..PPARA..SLC25A20..->0.266
PLOD2..ASH1L..H33..KAT2B..NCOA1..NCOA2..ETAA1..->0.518
PLOD2..KMT2D..NCOA6..PPARG..RB1..SFTPD..->0.267
PLOD2..SETD7..TP53..UBC..UBE3C..->0.229
PLOD2..ASH1L..ABCG2..ARNT..AKT1..CCL21..CCL27..CCR10..->0.827
PLOD2..ASH1L..H33..KAT2B..MDM2..PSD10..PSDE..PSMA2..PSMB1..RET4..STRA6..->0.398
PLOD2..ATG5..BCL2L1..CAPN1..->0.987
PLOD2..ASH1L..ABCG2..ARNT..AKT1..ESR1..ESRRA..->0.676
PLOD2..ASH1L..H33..KAT2B..DACH2..CPXCR..KLHL4..->1.392
PLOD2..ASH1L..H33..KS6A3..MAPK1..MBP..MOK..->0.424
PLOD2..ASH1L..H33..KAT2B..MYC..PIN1..RAF1..RSU1..->0.622
PLOD2..ASH1L..H33..KAT2B..MAPK14..MEF2A..MYEF2..->0.425
PLOD2..ASH1L..H33..KAT2B..MDM2..PSD10..PSMD1..PSMD2..->0.238
PLOD2..ASH1L..ABCG2..ARNT..AKT1..ESR1..F2..->0.737
PLOD2..ASH1L..ABCG2..ARNT..AKT1..CREB1..CREBBP..ETS1..->0.679
PLOD2..ASH1L..H33..IFNG..IL18..IL1B..IL6..INSR2..CIDEC..->0.485
PLOD2..ASH1L..ABCG2..ARNT..AKT1..BMP2..FSTL1..->0.808
PLOD2..ASH1L..H33..IFNG..Q5Y7D6..WDR11..->0.856
PLOD2..ASH1L..ABCG2..ARNT..AKT1..CREB1..CREBBP..CTNNB1..EGFR..FGF13..->0.689
PLOD2..ASH1L..ABCG2..ARNT..AKT1..CASP3..CH60..DHFR..GART..GMPS..IMPDH1..->0.757
PLOD2..KMT2D..NCOA6..PPARG..RB1..SMCA2..X6R3J2..SSX5..->0.602
PLOD2..ASH1L..H33..HAT1..LA..TCTA..->0.927
PLOD2..KMT2D..NCOA6..PLIN2..->0.215
PLOD2..ASH1L..H33..IFNG..IL18..IL1B..IL6..IL6RB..LIF..NANOG..SOX2..WDR62..->0.837
PLOD2..ASH1L..H33..IFNG..IL18..IL1B..IL6..J3KPA4..KCNA2..KCNH2..KCNQ4..->0.51
PLOD2..ASH1L..H33..HDAC1..ID1..->0.457
PLOD2..ASH1L..H33..JAK2..LEP..NPY..SST..SSTR3..->0.324
PLOD2..ASH1L..H33..INCENP..KNTC1..ABCA4..RDH8..->0.755
PLOD2..ASH1L..H33..INCENP..LIS1..MYO1E..->0.671
PLOD2..ASH1L..ABCG2..EPAS1..FLT1..GPC1..HPSE..->0.766
PLOD2..ASH1L..ABCG2..ARNT..AKT1..DNMT1..->0.698
PLOD2..ASH1L..ABCG2..ARNT..AKT1..GNG2..RGS17..->0.824
PLOD2..ASH1L..H33..HDAC1..LEF1..PITX2..FOXJ1..->0.722
PLOD2..ASH1L..ABCG2..ARNT..AKT1..GNAI2..->0.702
PLOD2..ASH1L..ABCG2..ARNT..AKT1..BDNF..CHAT..->0.958
PLOD2..ASH1L..H33..JAK2..KAPCG..KCNMA1..KCNMB1..->0.532
PLOD2..ASH1L..ABCG2..ARNT..AKT1..CALM1..CASA1..RAB17..->0.956
PLOD2..ASH1L..H33..HDAC1..HXC8..DLX2..LMCD1..->0.99
PLOD2..ASH1L..ABCG2..ARNT..AKT1..4EBP1..AGO2..DDX20..ETV3..->0.934
PLOD2..ASH1L..ABCG2..ARNT..ADML..CALC..CYP27B1..->0.827
PLOD2..GGT1..GSR..MT1E..->0.934
PLOD2..ASH1L..H33..KAT2B..MDM2..PSD10..PSDE..PSMA4..CECR5..->0.657
PLOD2..ASH1L..ABCG2..ARNT..AKT1..CREB1..CREBBP..CTNNB1..FYN..GRIN2A..->0.65
PLOD2..ASH1L..ABCG2..ARNT..ALDOA..APP..CYSLTR2..->0.907
PLOD2..ASH1L..H33..JAK2..LEP..NPY..SST..SSTR5..->0.326
PLOD2..ASH1L..H33..KAT2B..NCOA1..PRL..TRH..TRHDE..->0.599
PLOD2..ASH1L..ABCG2..ARNT..AKT1..CREB1..CREBBP..EGR2..EGR3..GABRA4..GABRG2..->0.998
PLOD2..ASH1L..ABCG2..ARNT..AKT1..CREB1..CREBBP..CTNNB1..EXOC3..EXOC5..IFT20..->0.918
PLOD2..ATG5..CASP8..CD3D..CD3E..CD4..DRB5..FND3A..SOX15..->1.292
PLOD2..ASH1L..H33..PAF1..->0.289
PLOD2..DOT1L..H2AZ..HMGB2..->0.839
PLOD2..ASH1L..ABCG2..ARNT..AKT1..BRCA1..CCNB1..CDC20..CENPE..->0.702
PLOD2..ASH1L..H33..KS6A3..MAPK1..PLAUR..PLG..SERPINB5..->0.563
PLOD2..KMT2D..NCOA6..NCOR2..PPARA..SLC25A20..->0.262
ALKBH3..ALKB1..DNJB6..HDAC4..MEF2C..NCOA2..ETAA1..->0.966
ALKBH3..ALKB1..ALKBH2..PCNA..POLA1..RB1..SFTPD..->0.531
ALKBH3..ALKB1..ALKBH2..PCNA..UBC..UBE3C..->0.527
ALKBH3..ALKB1..DNJB6..HDAC4..FCRL6..CHRM3..BDKRB2..CCL27..CCR10..->1
ALKBH3..ALKB1..ALKBH2..PCNA..PSDE..PSMA2..PSMB1..RET4..STRA6..->0.8
ALKBH3..ALKB1..DNJB6..HDAC4..CDK5..CDK5R1..CAPN1..->0.992
ALKBH3..ALKB1..DNJB6..HDAC4..MEF2C..NCOA2..NCOA3..ESRRA..->0.917
ALKBH3..ALKB1..DNJB6..HDAC4..J3KQE5..NU107..NUP98..NXF5..CPXCR..KLHL4..->1.664
ALKBH3..ALKB1..DNJB6..HDAC4..HIF1A..JUN..MAPK1..MBP..MOK..->0.926
ALKBH3..ALKB8..NOX1..RAC1..RAF1..RSU1..->1.034
ALKBH3..ALKB1..DNJB6..HDAC4..ANRA2..HDAC5..MYEF2..->0.784
ALKBH3..ALKB1..ALKBH2..PCNA..PSDE..PSMD1..PSMD2..->0.643
ALKBH3..ALKB1..FTO..CDN2B..CDK4..CDN1A..AKT1..BAD..1433Z..GP1BA..F2..->0.992
ALKBH3..ALKB1..DNJB6..HDAC4..FCRL6..CHRM3..ADRBK1..AGTR1..ANGP2..ETS1..->0.991
ALKBH3..ALKB1..DNJB6..HDAC4..HIF1A..IBP1..INSR2..CIDEC..->0.994
ALKBH3..ALKB1..DNJB6..HDAC4..MEF2C..NKX25..NOGG..FSTL1..->0.818
ALKBH3..ALKB1..ALKBH2..PCNA..RBBP4..SIN3A..TIF1B..MAGA3..WDR11..->1.098
ALKBH3..ALKB1..DNJB6..HDAC4..ANRA2..LRP2..J3KNN6..FGF13..->0.89
ALKBH3..ALKB1..DNJB6..GRPE1..GRP75..CH60..DHFR..ATIC..IMPDH1..->0.953
ALKBH3..ALKB1..ALKBH2..PCNA..POLA1..RB1..SMCA2..X6R3J2..SSX5..->0.866
ALKBH3..ALKB1..ALKBH2..PCNA..PRL..PRLR..PTPN11..SHPS1..VWF..TCTA..->1.088
ALKBH3..ALKB1..DNJB6..HDAC4..MEF2C..NCOA2..PLIN2..->0.744
ALKBH3..ALKB1..DNJB6..HDAC4..HDAC9..NANOG..SOX2..WDR62..->1.365
ALKBH3..ALKB1..DNJB6..HDAC4..HIF1A..HSP74..KCNQ1..KCNQ2..KCNQ3..KCNQ4..->0.915
ALKBH3..ALKB1..DNJB6..HDAC4..HIF1A..ID1..->0.927
ALKBH3..ALKB1..ALKBH2..PCNA..POMC..SST..SSTR3..->0.581
ALKBH3..ALKB1..DNJB6..HDAC4..NCOR2..NR1I2..CYP2C8..CP26A..LRAT..RDH8..->0.927
ALKBH3..ALKB1..DNJB6..HSPA8..DNJC5..MYO1E..->0.939
ALKBH3..ALKB1..DNJB6..HDAC4..HIF1A..FLT1..GPC1..HPSE..->0.9
ALKBH3..ALKB1..DNJB6..GRPE1..GRP75..CH60..ACL6A..DMAP1..DNMT1..->0.919
ALKBH3..ALKB1..DNJB6..HDAC4..FCRL6..CHRM3..GNG2..RGS17..->1.022
ALKBH3..ALKB1..ALKBH2..PCNA..RFX1..RFX3..FOXJ1..->0.897
ALKBH3..ALKB1..DNJB6..HDAC4..FCRL6..CHRM3..ADRBK1..CCR5..GNAI2..->0.922
ALKBH3..ALKB1..DNJB6..HDAC4..HIF1A..JUN..ACHE..CHAT..->0.936
ALKBH3..ALKB1..DNJB6..GRPE1..GRP75..G5E9P1..KGP1..KCNMA1..KCNMB1..->0.983
ALKBH3..ALKB1..DNJB6..G5E9I4..HDAC1..CSNK2A1..CASA1..RAB17..->1.12
ALKBH3..ALKB1..ALKBH2..PCNA..HXC8..DLX2..LMCD1..->1.084
ALKBH3..ALKB1..DNJB6..HDAC4..HIF1A..HMOX1..IL6..ETV3..->0.978
ALKBH3..ALKB1..ALKBH2..PCNA..POMC..PTH..CYP27B1..->0.635
ALKBH3..ALKB1..DNJB6..HDAC4..HIF1A..IBP1..IGF1..IGF1R..NEDD4..MT1E..->1.046
ALKBH3..ALKB1..ALKBH2..PCNA..PSDE..PSMA4..CECR5..->1.059
ALKBH3..ALKB1..FTO..CDN2B..CDK4..CCND1..CTNNB1..CADH1..CTND1..FYN..GRIN2A..->0.989
ALKBH3..ALKB1..DNJB6..HDAC4..FCRL6..CHRM3..CYSLTR2..->0.921
ALKBH3..ALKB1..ALKBH2..PCNA..POMC..SST..SSTR5..->0.583
ALKBH3..ALKB1..ALKBH2..PCNA..PRL..TRH..TRHDE..->0.88
ALKBH3..ALKB1..DNJB6..HDAC4..HIF1A..BNIP3..GBRAP..GABRG2..->0.97
ALKBH3..ALKB1..DNJB6..HDAC4..NCOR1..KIF3B..IFT20..->0.991
ALKBH3..ALKB1..ALKBH2..PCNA..RL40..RPL11..RPL23..FND3A..SOX15..->1.056
ALKBH3..ALKB1..DNJB6..HSPA8..IF4G1..NCBP1..NELFB..NELFE..PAF1..->0.918
ALKBH3..ALKB1..DNJB6..HDAC4..ANRA2..HDAC5..HDAC6..HSP90AA1..J3KN87..MD2L1..HMGB2..->0.999
ALKBH3..ALKB1..FTO..CDN2B..CDK4..CCNA2..CDC20..BUB1B..CENPE..->0.987
ALKBH3..ALKB1..DNJB6..HDAC4..ANRA2..LRP2..PLAU..PLAUR..PLG..SERPINB5..->0.976
ALKBH3..OGDH..GCDH..ACOX3..CPT1B..SLC25A20..->0.618
PLOD1..ASH1L..H33..KAT2B..NCOA1..NCOA2..ETAA1..->0.518
PLOD1..KMT2D..NCOA6..PPARG..RB1..SFTPD..->0.267
PLOD1..SETD7..TP53..UBC..UBE3C..->0.229
PLOD1..ARTN..APH1A..APP..CCL27..CCR10..->0.39
PLOD1..ARTN..CNBP1..CTNNB1..CUL1..PSMA2..PSMB1..RET4..STRA6..->0.383
PLOD1..ARTN..AK2..APRT..CALM1..CAN6..CAPNS1..CAPN1..->0.945
PLOD1..ARTN..CNBP1..CTNNB1..EGFR..ESR1..ESRRA..->0.247
PLOD1..ARTN..CNBP1..CTNNB1..EP300..HDAC3..HDAC8..HDX..KLHL4..->1.227
PLOD1..ARTN..IRS1..MAPK1..MBP..MOK..->0.369
PLOD1..ARTN..CNBP1..CTNNB1..GSK3B..ILK..RSU1..->0.491
PLOD1..ARTN..CNBP1..CTNNB1..EP300..HDAC3..HDAC5..MYEF2..->0.359
PLOD1..ASH1L..H33..KAT2B..MDM2..PSD10..PSMD1..PSMD2..->0.238
PLOD1..ARTN..CNBP1..CTNNB1..EGFR..ESR1..F2..->0.308
PLOD1..ARTN..CNBP1..CTNNB1..EP300..ETS1..->0.264
PLOD1..ARTN..APH1A..APP..C3..CFD..CIDEC..->0.842
PLOD1..ARTN..ATF3..ATF4..BGLAP..BMP2..FSTL1..->0.447
PLOD1..ARTN..CNBP1..CTNNB1..EGFR..ESR1..FOS..IFNG..Q5Y7D6..WDR11..->0.854
PLOD1..ARTN..CNBP1..CTNNB1..EGFR..FGF13..->0.25
PLOD1..ARTN..AK2..APRT..GMPS..IMPDH1..->0.342
PLOD1..KMT2D..NCOA6..PPARG..RB1..SMCA2..X6R3J2..SSX5..->0.602
PLOD1..ARTN..CNBP1..CTNNB1..EGFR..ESR1..F2..GP1BA..GPV..TCTA..->0.786
PLOD1..KMT2D..NCOA6..PLIN2..->0.215
PLOD1..ARTN..CNBP1..CTNNB1..EGFR..ESR1..FOS..IL6..IL6RB..LIF..NANOG..SOX2..WDR62..->0.767
PLOD1..ARTN..CNBP1..CTNNB1..EP300..HIF1A..HSP74..KCNQ1..KCNQ2..KCNQ3..KCNQ4..->0.376
PLOD1..ARTN..CNBP1..CTNNB1..HDAC1..ID1..->0.299
PLOD1..ARTN..IRS1..JAK2..LEP..NPY..SST..SSTR3..->0.242
PLOD1..ARTN..CNBP1..CTNNB1..EGFR..ESR1..GNAO..GNAT1..LRAT..RDH8..->0.67
PLOD1..ARTN..AK2..APRT..CALM1..MYO1E..->0.577
PLOD1..ARTN..CNBP1..CTNNB1..EGFR..FGF1..FGFR1..GPC1..HPSE..->0.35
PLOD1..ARTN..ATF3..CCND1..CDN1A..DNM3A..DNM3B..DNMT1..->0.499
PLOD1..ARTN..CNBP1..CTNNB1..EGFR..ESR1..GNAZ..RGS17..->0.401
PLOD1..ARTN..APH1A..APP..ARHGP..CDC42..CLIP1..DCTN1..DYH9..FOXJ1..->0.774
PLOD1..ARTN..CNBP1..CTNNB1..EGFR..ESR1..GNAI2..->0.304
PLOD1..ARTN..APH1A..APP..ACHE..CHAT..->0.471
PLOD1..ARTN..IRS1..JAK2..KAPCG..KCNMA1..KCNMB1..->0.45
PLOD1..ARTN..AK2..APRT..CALM1..CASA1..RAB17..->0.734
PLOD1..ARTN..ATF3..ATF4..BGLAP..BMP4..DLX5..DLX2..LMCD1..->1.053
PLOD1..AAAS..DDX20..ETV3..->0.598
PLOD1..ARTN..APH1A..APP..CALC..CYP27B1..->0.472
PLOD1..DHX16..GPX7..GSR..MT1E..->0.669
PLOD1..ARTN..CNBP1..CTNNB1..CUL1..PSMA2..PSMA4..CECR5..->0.643
PLOD1..ARTN..CNBP1..CTNNB1..FYN..GRIN2A..->0.211
PLOD1..ARTN..APH1A..APP..CYSLTR2..->0.387
PLOD1..ARTN..IRS1..JAK2..LEP..NPY..SST..SSTR5..->0.244
PLOD1..ARTN..IRS1..JAK2..PRL..TRH..TRHDE..->0.539
PLOD1..ARTN..BACH..GABRA1..GABRG2..->0.673
PLOD1..ARTN..CNBP1..CTNNB1..EXOC3..EXOC5..IFT20..->0.479
PLOD1..ARTN..APH1A..APP..CCR5..CD4..DRB5..FND3A..SOX15..->0.936
PLOD1..ASH1L..H33..PAF1..->0.289
PLOD1..ARTN..CNBP1..CTNNB1..FBW1A..FBX5..GEMI..HMGB2..->0.63
PLOD1..ARTN..ATF3..CCND1..CDK2deltaT..CDKN3..CENPA..CENPE..->0.515
PLOD1..ARTN..CNBP1..CTNNB1..EGFR..ESR1..IGF1..IGFBP3..PLG..SERPINB5..->0.497
PLOD1..KMT2D..NCOA6..NCOR2..PPARA..SLC25A20..->0.262
