the number of vertices 15642
the number of Edges 611496
ABCA1..CREBBP..EGR2..EGR3..GABRA4..GABRG2..->0.393
ABCA1..CREBBP..CTNNB1..EGFR..GRB2..IGHE..KLRG1..->0.244
ABCA1..APOA1..APOC3..APOE..APP..C3..CFAH..HN1..->0.553
ABCA1..CREBBP..ESR1..GNAO..GNAT1..LRAT..RETSAT..->0.523
ABCA1..CREBBP..CTBP1..FOG1..HES7..LFNG..->0.405
ABCA1..APOA1..APOC3..APOE..APP..CCL25..IGBP1..->0.416
ABCA1..A2M..ALDOA..ARNT..EGLN1..NARFL..->0.602
ABCA1..CREBBP..IRF3..TBK1..TCAM1..TLR3..->0.04
ABCA1..CREBBP..CTNNB1..EGFR..EPS15..SPG20..UEVLD..->0.303
ABCA1..CREBBP..CTNNB1..DVL2..LATS1..->0.149
ABCA1..APOA1..APOA2..APOH..AZGP1..->0.423
ABCA1..PPARA..TEAD3..->0.109
ABCA1..APOA1..APOC3..APOE..APP..HEBP1..->0.13
ABCA1..APOA1..APOC3..APOE..APP..CASP6..CASP9..CA123..SCNN1D..->0.349
ABCA1..CREBBP..ESR1..HDAC1..ID1..->0.131
ABCA1..APOA1..APOC3..APOE..APP..CASP8..CD247..BTLA..VTCN1..->0.513
ABCA1..APOA1..APOC3..APOE..APP..GPR18..->0.132
ABCA1..APOA1..CALC..DRD5..CALY..->0.462
ABCA1..A2M..ALDOA..ARNT..APEX1..APTX..ADCK3..->0.839
ABCA1..CREBBP..ESR1..HDAC1..J3KPW7..Q9HBD4..RPB1..T2AG..TBPL1..->0.094
ABCA1..A2M..ACTN1..ACTB..BAIP2..BAI1..->0.559
ABCA1..CREBBP..CTNNB1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA1..NUBPL..->0.492
ABCA1..CREBBP..CTNNB1..EGFR..GRB2..ITA6..LAMA3..->0.158
ABCA1..CREBBP..ESR1..IGF1R..IRS1..JAK2..LEP..NPY..SST..SSTR3..->0.093
ABCA1..CREBBP..CTNNB1..EGFR..PKIA..->0.42
ABCA1..APOA1..APOB..CANX..F8..VILL..->0.434
ABCA1..CREBBP..ESR1..HDAC1..J3KPW7..Q9HBD4..SMCA2..X6R3J2..SSX5..->0.469
ABCA1..CREBBP..EP300..MAX..MCRS1..->0.151
ABCA1..CREBBP..ESR1..IGF1R..IRS1..PIK3CA..PIK3R2..SEMG2..->0.175
ABCA1..CREBBP..CTNNB1..EGFR..FGF1..FGF23..GALT3..GCNT1..->0.216
ABCA1..CREBBP..ESR1..FOS..GHRL..GPR39..->0.168
ABCA1..CREBBP..JUN..MAPK8..MKKS..->0.137
ABCA1..CARM1..CCND1..CDK2deltaT..CDKN3..DLGP5..APOBR..->0.478
ABCA1..CREBBP..CTNNB1..EGFR..GRB2..ST5..->0.421
ABCA1..CARM1..CCND1..CDN1B..CSN5..CUL4A..DCA13..DUS1L..->0.794
ABCA1..CREBBP..CTNNB1..FBW1A..GLI2..IF172..IFT81..->0.391
ABCA1..APOA1..APOC3..APOE..APP..EDN1..->0.118
ABCA1..A2M..ALBU..ALPPL2..BMP2..BMPR2..BMP15..->0.354
ABCA1..APOA1..J3KN47..NT5C2..->0.216
ABCA1..CREBBP..ESR1..FOS..IL6..IL6RB..LIF..NANOG..SALL1..->0.18
ABCA1..ARHGC..CLC4M..LSP1..->0.495
ABCA1..CREBBP..CTNNB1..EGFR..GRB2..INSR2..KINH..KLC3..PDZD7..TECTA..->0.64
ABCA1..CREBBP..MDM2..RPL11..RS20..RSRC1..->0.277
ABCA1..CREBBP..CTNNB1..FBW1A..GHR..->0.192
ABCA1..APOA1..APOB..CANX..CFTR..CHIP..DPM1..DPM2..PIGV..PIGZ..->1.052
ABCA1..AP2A..AP2B1..AP4M1..->0.759
KCNJ1..CFTR..CHIP..DRD4..GABRA1..GABRG2..->0.811
KCNJ1..CFTR..CHIP..ERBB2..GRB2..IGHE..KLRG1..->0.268
KCNJ1..AQP2..ADCY2..C3..CFAH..HN1..->0.973
KCNJ1..CFTR..CHIP..ERBB2..ESR1..GNAO..GNAT1..LRAT..RETSAT..->0.563
KCNJ1..CFTR..CHIP..ERBB2..ESR1..FOS..GALA..GALR3..HES7..LFNG..->0.452
KCNJ1..AQP2..ADCY2..CCL25..IGBP1..->0.819
KCNJ1..CFTR..COMD1..CUL2..EGLN1..NARFL..->0.747
KCNJ1..CFTR..EZRI..FADD..RIPK1..TCAM1..TLR3..->0.097
KCNJ1..CFTR..CHIP..ERBB2..ERBB4..ITCH..SPG20..UEVLD..->0.331
KCNJ1..CFTR..CHIP..ERBB2..ERBB4..ITCH..LATS1..->0.264
KCNJ1..CFTR..CHIP..ERBB2..ESR1..F2..FETUA..AZGP1..->0.708
KCNJ1..CFTR..CHIP..HSP90AA1..NR3C1..NRIP1..RXRA..TEAD3..->0.177
KCNJ1..CFTR..CHIP..ERBB2..ESR1..FOS..GALA..HEBP1..->0.265
KCNJ1..CFTR..CHIP..ERBB2..GRB2..IGF1R..NEDD4..SCNN1B..SCNN1D..->0.44
KCNJ1..CFTR..CHIP..ERBB2..ESR1..HDAC1..ID1..->0.171
KCNJ1..CFTR..CHIP..ERBB2..GRB2..KHDR1..LCK..PDCD1..VTCN1..->0.592
KCNJ1..CFTR..CHIP..ERBB2..ESR1..GNAI2..GPR18..->0.263
KCNJ1..AQP2..ADCY2..DRD5..CALY..->0.795
KCNJ1..AQP2..CALM1..CAMK2B..CREB1..CREBBP..FDFT1..DLP1..ADCK3..->0.949
KCNJ1..CFTR..CHIP..HSP90AA1..NR3C1..Q9HBD4..RPB1..T2AG..TBPL1..->0.123
KCNJ1..AQP2..ADCY2..ADORA3..AKT1..BAIP2..BAI1..->0.934
KCNJ1..CFTR..CHIP..ERBB2..ESR1..HDAC1..LEF1..MT-CO2..MT-CYB..MT-ND4..NDUFA1..NUBPL..->0.563
KCNJ1..CFTR..CHIP..ERBB2..GRB2..ITA6..LAMA3..->0.182
KCNJ1..CFTR..CHIP..ERBB2..GRB2..JAK2..LEP..NPY..SST..SSTR3..->0.119
KCNJ1..CFTR..DYH8..DYL1..PKIA..->0.749
KCNJ1..CFTR..CHIP..ERBB2..ESR1..F2..F8..VILL..->0.521
KCNJ1..CFTR..CHIP..HSP90AA1..NR3C1..Q9HBD4..SMCA2..X6R3J2..SSX5..->0.498
KCNJ1..CFTR..CHIP..ERBB2..ESR1..JUN..MAPK14..MAX..MCRS1..->0.205
KCNJ1..CFTR..NHRF1..PDGFRB..PIK3R2..SEMG2..->0.184
KCNJ1..CFTR..CHIP..ERBB2..ETV4..FGF10..FGF23..GALT3..GCNT1..->0.532
KCNJ1..CFTR..CHIP..ERBB2..ESR1..FOS..GHRL..GPR39..->0.208
KCNJ1..CFTR..CHIP..ERBB2..GRB2..IRS1..MAPK8..MKKS..->0.167
KCNJ1..AQP2..CALM1..CDC16..CDC20..DLGP5..APOBR..->0.769
KCNJ1..CFTR..CHIP..ERBB2..GRB2..ST5..->0.445
KCNJ1..CFTR..EZRI..FADD..FAF1..FCF1..IMP4..DUS1L..->0.991
KCNJ1..CFTR..HSPA8..IF4G1..IF4G3..IFT25..IFT27..IFT81..->0.486
KCNJ1..CFTR..CLCN3..EDN1..->0.373
KCNJ1..AQP2..ALPP..BMP2..BMPR2..BMP15..->0.602
KCNJ1..CFTR..CHIP..ERBB2..ESR1..IGF1..IGFBP3..J3KN47..NT5C2..->0.305
KCNJ1..CFTR..CHIP..ERBB2..ESR1..FOS..IL6..IL6RB..LIF..NANOG..SALL1..->0.22
KCNJ1..CFTR..CHIP..ERBB2..HRAS..J3KNN7..KSR1..LSP1..->0.573
KCNJ1..CFTR..CHIP..ERBB2..GRB2..INSR2..KINH..KLC3..PDZD7..TECTA..->0.664
KCNJ1..CFTR..CHIP..ERBB2..GRB2..IRS1..KS6B1..RS6..RSRC1..->0.321
KCNJ1..CFTR..CHIP..ERBB2..ESR1..FOXO1..CSHL..GHR..->0.321
KCNJ1..CFTR..CHIP..DPM1..DPM2..PIGV..PIGZ..->1.059
KCNJ1..AQP2..CALM1..CAMK2B..CCG3..AP4M1..->0.952
KCNJ8..ABCC8..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..EGR2..EGR3..GABRA4..GABRG2..->0.586
KCNJ8..ABCC8..CACNA1C..CALM1..EGFR..GRB2..IGHE..KLRG1..->0.42
KCNJ8..ABCC8..CACNA1C..CALM1..CDC16..CDC20..CDCA5..CDK5R1..CK5P1..EXOS3..EXOS6..MI4GD..HN1..->0.915
KCNJ8..ABCC8..CACNA1C..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDK7..E2F1..CES1..LRAT..RETSAT..->0.565
KCNJ8..ABCC8..CACNA1C..CALM1..EGFR..ESR1..FOS..GALA..GALR3..HES7..LFNG..->0.595
KCNJ8..ABCC8..CACNA1C..CALM1..CAMK2G..CHRNA4..IGBP1..->0.699
KCNJ8..ABCC8..CACNA1C..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL2..EGLN1..NARFL..->0.739
KCNJ8..ABCC8..INSR2..IRS1..J3KNS5..M3K7..RIPK1..TCAM1..TLR3..->0.097
KCNJ8..ABCC8..INSR2..IRS1..JAK2..SH2B2..SRBS1..UEVLD..->0.354
KCNJ8..ABCC8..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DVL2..LATS1..->0.342
KCNJ8..ABCC8..CACNA1C..CALM1..EGFR..ESR1..F2..FETUA..AZGP1..->0.851
KCNJ8..ABCC8..INSR2..PPARG..RXRA..TEAD3..->0.196
KCNJ8..ABCC8..E9PDR3..GNB1..GNG2..HEBP1..->0.379
KCNJ8..ABCC8..INSR2..IRS1..J3KP20..NEDD4..SCNN1B..SCNN1D..->0.528
KCNJ8..ABCC8..CACNA1C..CALM1..EGFR..ESR1..HDAC1..ID1..->0.314
KCNJ8..ABCC8..INSR2..IRS1..JAK3..LCK..PDCD1..VTCN1..->0.627
KCNJ8..ABCC8..E9PDR3..GNB1..GNG2..GPR18..->0.379
KCNJ8..ABCC8..CACNA1C..CALM1..CAMK2B..CREB1..CRFR1..CRH..DRD5..CALY..->0.746
KCNJ8..ABCC8..CACNA1C..CALM1..CDC16..CDC20..CENPE..CKAP5..COQ2..ADCK3..->0.978
KCNJ8..ABCC8..INSR2..IRS1..J3KNS5..NFKB1..NR3C1..Q9HBD4..RPB1..T2AG..TBPL1..->0.153
KCNJ8..ABCC8..AATF..ATM..ABL1..ABI1..BAIP2..BAI1..->0.978
KCNJ8..ABCC8..INSR2..IRS1..MAPK1..MAPK14..MAX..MIMIT..NUBPL..->0.603
KCNJ8..ABCC8..CACNA1C..CALM1..EGFR..GRB2..ITA6..LAMA3..->0.334
KCNJ8..ABCC8..INSR2..IRS1..JAK2..LEP..NPY..SST..SSTR3..->0.116
KCNJ8..ABCC8..CACNA1C..CALM1..EGFR..PKIA..->0.596
KCNJ8..ABCC8..CACNA1C..CALM1..EGFR..ESR1..F2..F8..VILL..->0.664
KCNJ8..ABCC8..INSR2..IRS1..J3KNS5..NFKB1..NR3C1..Q9HBD4..SMCA2..X6R3J2..SSX5..->0.528
KCNJ8..ABCC8..INSR2..IRS1..MAPK1..MAPK14..MAX..MCRS1..->0.224
KCNJ8..ABCC8..INSR2..IRS1..PIK3CA..PIK3R2..SEMG2..->0.198
KCNJ8..ABCC8..CACNA1C..CALM1..EGFR..FGF1..FGF23..GALT3..GCNT1..->0.392
KCNJ8..ABCC8..CACNA1C..CALM1..EGFR..ESR1..FOS..GHRL..GPR39..->0.351
KCNJ8..ABCC8..INSR2..IRS1..MAPK8..MKKS..->0.163
KCNJ8..ABCC8..CACNA1C..CALM1..CDC16..CDC20..DLGP5..APOBR..->0.514
KCNJ8..ABCC8..INSR2..IRS1..PRKCD..SDC4..SDCB1..ST5..->0.498
KCNJ8..ABCC8..AATF..DUS1L..->0.785
KCNJ8..ABCC8..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FBW1A..GLI2..IF172..IFT81..->0.584
KCNJ8..ABCC8..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..EDN1..->0.321
KCNJ8..ABCC8..AVPR2..AQP2..ALPP..BMP2..BMPR2..BMP15..->0.874
KCNJ8..ABCC8..INSR2..J3KN47..NT5C2..->0.391
KCNJ8..ABCC8..INSR2..IRS1..J3KNK1..JUN..LIF..NANOG..SALL1..->0.295
KCNJ8..ABCC8..CACNA1C..CALM1..EGFR..HRAS..J3KNN7..KSR1..LSP1..->0.721
KCNJ8..ABCC8..INSR2..KINH..KLC3..PDZD7..TECTA..->0.654
KCNJ8..ABCC8..INSR2..KS6B1..RS6..RSRC1..->0.312
KCNJ8..ABCC8..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FBW1A..GHR..->0.385
KCNJ8..ABCC8..CACNA1C..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..LLR1..PIGV..PIGZ..->1.239
KCNJ8..ABCC8..CACNA1D..CACNA2D1..CCG3..AP4M1..->0.624
ABCC8..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..EGR2..EGR3..GABRA4..GABRG2..->0.58
ABCC8..CACNA1C..CALM1..EGFR..GRB2..IGHE..KLRG1..->0.414
ABCC8..CACNA1C..CALM1..CDC16..CDC20..CDCA5..CDK5R1..CK5P1..EXOS3..EXOS6..MI4GD..HN1..->0.909
ABCC8..CACNA1C..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDK7..E2F1..CES1..LRAT..RETSAT..->0.559
ABCC8..CACNA1C..CALM1..EGFR..ESR1..FOS..GALA..GALR3..HES7..LFNG..->0.589
ABCC8..CACNA1C..CALM1..CAMK2G..CHRNA4..IGBP1..->0.693
ABCC8..CACNA1C..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL2..EGLN1..NARFL..->0.733
ABCC8..INSR2..IRS1..J3KNS5..M3K7..RIPK1..TCAM1..TLR3..->0.091
ABCC8..INSR2..IRS1..JAK2..SH2B2..SRBS1..UEVLD..->0.348
ABCC8..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DVL2..LATS1..->0.336
ABCC8..CACNA1C..CALM1..EGFR..ESR1..F2..FETUA..AZGP1..->0.845
ABCC8..INSR2..PPARG..RXRA..TEAD3..->0.19
ABCC8..E9PDR3..GNB1..GNG2..HEBP1..->0.373
ABCC8..INSR2..IRS1..J3KP20..NEDD4..SCNN1B..SCNN1D..->0.522
ABCC8..CACNA1C..CALM1..EGFR..ESR1..HDAC1..ID1..->0.308
ABCC8..INSR2..IRS1..JAK3..LCK..PDCD1..VTCN1..->0.621
ABCC8..E9PDR3..GNB1..GNG2..GPR18..->0.373
ABCC8..CACNA1C..CALM1..CAMK2B..CREB1..CRFR1..CRH..DRD5..CALY..->0.74
ABCC8..CACNA1C..CALM1..CDC16..CDC20..CENPE..CKAP5..COQ2..ADCK3..->0.972
ABCC8..INSR2..IRS1..J3KNS5..NFKB1..NR3C1..Q9HBD4..RPB1..T2AG..TBPL1..->0.147
ABCC8..AATF..ATM..ABL1..ABI1..BAIP2..BAI1..->0.972
ABCC8..INSR2..IRS1..MAPK1..MAPK14..MAX..MIMIT..NUBPL..->0.597
ABCC8..CACNA1C..CALM1..EGFR..GRB2..ITA6..LAMA3..->0.328
ABCC8..INSR2..IRS1..JAK2..LEP..NPY..SST..SSTR3..->0.11
ABCC8..CACNA1C..CALM1..EGFR..PKIA..->0.59
ABCC8..CACNA1C..CALM1..EGFR..ESR1..F2..F8..VILL..->0.658
ABCC8..INSR2..IRS1..J3KNS5..NFKB1..NR3C1..Q9HBD4..SMCA2..X6R3J2..SSX5..->0.522
ABCC8..INSR2..IRS1..MAPK1..MAPK14..MAX..MCRS1..->0.218
ABCC8..INSR2..IRS1..PIK3CA..PIK3R2..SEMG2..->0.192
ABCC8..CACNA1C..CALM1..EGFR..FGF1..FGF23..GALT3..GCNT1..->0.386
ABCC8..CACNA1C..CALM1..EGFR..ESR1..FOS..GHRL..GPR39..->0.345
ABCC8..INSR2..IRS1..MAPK8..MKKS..->0.157
ABCC8..CACNA1C..CALM1..CDC16..CDC20..DLGP5..APOBR..->0.508
ABCC8..INSR2..IRS1..PRKCD..SDC4..SDCB1..ST5..->0.492
ABCC8..AATF..DUS1L..->0.779
ABCC8..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FBW1A..GLI2..IF172..IFT81..->0.578
ABCC8..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..EDN1..->0.315
ABCC8..AVPR2..AQP2..ALPP..BMP2..BMPR2..BMP15..->0.868
ABCC8..INSR2..J3KN47..NT5C2..->0.385
ABCC8..INSR2..IRS1..J3KNK1..JUN..LIF..NANOG..SALL1..->0.289
ABCC8..CACNA1C..CALM1..EGFR..HRAS..J3KNN7..KSR1..LSP1..->0.715
ABCC8..INSR2..KINH..KLC3..PDZD7..TECTA..->0.648
ABCC8..INSR2..KS6B1..RS6..RSRC1..->0.306
ABCC8..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FBW1A..GHR..->0.379
ABCC8..CACNA1C..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..LLR1..PIGV..PIGZ..->1.233
ABCC8..AATF..ATM..ABL1..AP2A1..AP4M1..->0.995
CFTR..ADCY2..DRD5..GABRG2..->0.513
CFTR..CHIP..ERBB2..GRB2..IGHE..KLRG1..->0.234
CFTR..ADCY2..C3..CFAH..HN1..->0.641
CFTR..CHIP..ERBB2..ESR1..GNAO..GNAT1..LRAT..RETSAT..->0.529
CFTR..CHIP..ERBB2..ESR1..FOS..GALA..GALR3..HES7..LFNG..->0.418
CFTR..ADCY2..CCL25..IGBP1..->0.487
CFTR..ADCY2..ADML..ARNT..EGLN1..NARFL..->0.581
CFTR..EZRI..FADD..RIPK1..TCAM1..TLR3..->0.063
CFTR..CHIP..ERBB2..ERBB4..ITCH..SPG20..UEVLD..->0.297
CFTR..CHIP..ERBB2..ERBB4..ITCH..LATS1..->0.23
CFTR..ANF..APOA1..APOA2..APOH..AZGP1..->0.622
CFTR..CHIP..HSP90AA1..NR3C1..NRIP1..RXRA..TEAD3..->0.143
CFTR..ADCY2..HEBP1..->0.203
CFTR..CHIP..ERBB2..GRB2..IGF1R..NEDD4..SCNN1B..SCNN1D..->0.406
CFTR..CHIP..ERBB2..ESR1..HDAC1..ID1..->0.137
CFTR..CBL..CD247..BTLA..VTCN1..->0.431
CFTR..ADCY2..GPR18..->0.203
CFTR..ADCY2..DRD5..CALY..->0.463
CFTR..ADCY2..CALM1..CDC16..CDC20..CENPE..CKAP5..COQ2..ADCK3..->0.917
CFTR..CHIP..HSP90AA1..NR3C1..Q9HBD4..RPB1..T2AG..TBPL1..->0.089
CFTR..ADCY2..ADORA3..AKT1..BAIP2..BAI1..->0.602
CFTR..CHIP..ERBB2..ESR1..HDAC1..LEF1..MT-CO2..MT-CYB..MT-ND4..NDUFA1..NUBPL..->0.529
CFTR..CHIP..ERBB2..GRB2..ITA6..LAMA3..->0.148
CFTR..CHIP..ERBB2..GRB2..JAK2..LEP..NPY..SST..SSTR3..->0.085
CFTR..CANX..CD82..EGFR..PKIA..->0.497
CFTR..CANX..F8..VILL..->0.413
CFTR..CHIP..HSP90AA1..NR3C1..Q9HBD4..SMCA2..X6R3J2..SSX5..->0.464
CFTR..CHIP..ERBB2..ESR1..JUN..MAPK14..MAX..MCRS1..->0.171
CFTR..NHRF1..PDGFRB..PIK3R2..SEMG2..->0.15
CFTR..CANX..CD82..EGFR..FGF1..FGF23..GALT3..GCNT1..->0.293
CFTR..CHIP..ERBB2..ESR1..FOS..GHRL..GPR39..->0.174
CFTR..CHIP..ERBB2..GRB2..IRS1..MAPK8..MKKS..->0.133
CFTR..ADCY2..CALM1..CDC16..CDC20..DLGP5..APOBR..->0.453
CFTR..CHIP..ERBB2..GRB2..ST5..->0.411
CFTR..ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL4A..DCA13..DUS1L..->0.82
CFTR..HSPA8..IF4G1..IF4G3..IFT25..IFT27..IFT81..->0.452
CFTR..ANF..EDN1..->0.151
CFTR..ADCY2..ADORA3..AKT1..BMP2..BMPR2..BMP15..->0.499
CFTR..ADCY2..ITPA..NT5C2..->0.263
CFTR..CHIP..ERBB2..ESR1..FOS..IL6..IL6RB..LIF..NANOG..SALL1..->0.186
CFTR..CHIP..ERBB2..HRAS..J3KNN7..KSR1..LSP1..->0.539
CFTR..CHIP..ERBB2..GRB2..INSR2..KINH..KLC3..PDZD7..TECTA..->0.63
CFTR..CHIP..ERBB2..GRB2..IRS1..KS6B1..RS6..RSRC1..->0.287
CFTR..CBL..GHR..->0.275
CFTR..CHIP..DPM1..DPM2..PIGV..PIGZ..->1.025
CFTR..ADCY2..ADRB2..ADRBK1..ADRA1B..AP2M1..AP2A2..AP4M1..->0.799
CPT1A..CREBBP..EGR2..EGR3..GABRA4..GABRG2..->0.456
CPT1A..CREBBP..CTNNB1..EGFR..GRB2..IGHE..KLRG1..->0.307
CPT1A..ACACB..ACACA..ACLY..AKT1..ADORA3..C3..CFAH..HN1..->0.961
CPT1A..ACACB..ACSS2..ALDH1A1..ADH1A..RETSAT..->0.33
CPT1A..CREBBP..CTBP1..FOG1..HES7..LFNG..->0.468
CPT1A..ACSL4..AMMR1..CO4A5..IGBP1..->0.651
CPT1A..ACACB..ACACA..BRCA1..CDK2deltaT..CDN1B..CSN5..CUL2..EGLN1..NARFL..->0.544
CPT1A..CREBBP..IRF3..TBK1..TCAM1..TLR3..->0.103
CPT1A..CREBBP..CTNNB1..EGFR..EPS15..SPG20..UEVLD..->0.366
CPT1A..CREBBP..CTNNB1..DVL2..LATS1..->0.212
CPT1A..ACACB..ACSS2..ALDH1A1..APOC3..APOH..AZGP1..->0.884
CPT1A..PPARA..TEAD3..->0.136
CPT1A..CREBBP..ESR1..FOS..GALA..HEBP1..->0.288
CPT1A..CREBBP..CYP1A1..CYP4A11..SCNN1D..->0.462
CPT1A..CREBBP..ESR1..HDAC1..ID1..->0.194
CPT1A..CREBBP..CTNNB1..EGFR..GRB2..KHDR1..LCK..PDCD1..VTCN1..->0.631
CPT1A..CREBBP..ESR1..GNAI2..GPR18..->0.286
CPT1A..ACACB..ACACA..BRCA1..CCNB1..CDC20..CENPA..CENPN..CENPU..CORT..CRH..DRD5..CALY..->0.692
CPT1A..ACACB..ACACA..BRCA1..CCNB1..CDC20..CENPE..CKAP5..COQ2..ADCK3..->0.836
CPT1A..CREBBP..ESR1..HDAC1..J3KPW7..Q9HBD4..RPB1..T2AG..TBPL1..->0.157
CPT1A..ACACB..ACACA..ACLY..AKT1..BAIP2..BAI1..->0.586
CPT1A..ACADM..J3KN60..J3KND9..MT-CYB..MT-ND4..NDUFA1..NUBPL..->0.54
CPT1A..CREBBP..CTNNB1..EGFR..GRB2..ITA6..LAMA3..->0.221
CPT1A..CREBBP..ESR1..IGF1R..IRS1..JAK2..LEP..NPY..SST..SSTR3..->0.156
CPT1A..CREBBP..CTNNB1..EGFR..PKIA..->0.483
CPT1A..CREBBP..ESR1..F2..F8..VILL..->0.544
CPT1A..CREBBP..ESR1..HDAC1..J3KPW7..Q9HBD4..SMCA2..X6R3J2..SSX5..->0.532
CPT1A..EP300..MAX..MCRS1..->0.208
CPT1A..CREBBP..ESR1..IGF1R..IRS1..PIK3CA..PIK3R2..SEMG2..->0.238
CPT1A..CREBBP..CTNNB1..EGFR..FGF1..FGF23..GALT3..GCNT1..->0.279
CPT1A..CREBBP..ESR1..FOS..GHRL..GPR39..->0.231
CPT1A..CREBBP..JUN..MAPK8..MKKS..->0.2
CPT1A..ACACB..ACACA..BRCA1..CCNB1..DLGP5..APOBR..->0.343
CPT1A..CREBBP..CTNNB1..EGFR..GRB2..ST5..->0.484
CPT1A..ACACB..ACACA..BRCA1..CDK2deltaT..CDN1B..CSN5..CUL4A..DCA13..DUS1L..->0.686
CPT1A..CREBBP..CTNNB1..FBW1A..GLI2..IF172..IFT81..->0.454
CPT1A..CREBBP..EDN1..->0.191
CPT1A..ACACB..ACACA..ACLY..AKT1..BMP2..BMPR2..BMP15..->0.483
CPT1A..ACACB..AAPK2..ATIC..NT5C2..->0.291
CPT1A..CREBBP..ESR1..FOS..IL6..IL6RB..LIF..NANOG..SALL1..->0.243
CPT1A..ACACB..ACACA..BRCA1..J3KNN7..KSR1..LSP1..->0.467
CPT1A..CREBBP..CTNNB1..EGFR..GRB2..INSR2..KINH..KLC3..PDZD7..TECTA..->0.703
CPT1A..CREBBP..MDM2..RPL11..RS20..RSRC1..->0.34
CPT1A..CREBBP..CTNNB1..FBW1A..GHR..->0.255
CPT1A..ACACB..ACACA..BRCA1..CDK2deltaT..CDN1B..CSN5..LLR1..PIGV..PIGZ..->1.044
CPT1A..ACACB..ACSS2..ALDH1B1..ABP1..3BP2..2B1G..AP2A1..AP4M1..->0.987
KCNJ5..DRD4..GABRA1..GABRG2..->0.654
KCNJ5..ADRB2..ADRBK1..CCR5..CD4..IFNG..IL18..KLRG1..->0.523
KCNJ5..ADRB2..ADCY2..C3..CFAH..HN1..->0.853
KCNJ5..DRD2..GNAI2..GNAT1..LRAT..RETSAT..->0.74
KCNJ5..DRD4..HES7..LFNG..->0.577
KCNJ5..ADRB2..ADCY2..CCL25..IGBP1..->0.699
KCNJ5..ADRB2..ADCY2..ADML..ARNT..EGLN1..NARFL..->0.793
KCNJ5..ADRB2..J3KPP7..MAPK1..PPP2CA..SIKE1..TBK1..TCAM1..TLR3..->0.332
KCNJ5..ADRB2..ADRBK1..CXCR4..ITCH..SPG20..UEVLD..->0.554
KCNJ5..ADRB2..ARRB2..DVL2..LATS1..->0.424
KCNJ5..ADRB2..ADCY2..ADML..ANF..APOA1..APOA2..APOH..AZGP1..->0.94
KCNJ5..ADRB2..J3KPP7..MDM2..PML..RARA..RXRA..TEAD3..->0.402
KCNJ5..DRD4..HEBP1..->0.387
KCNJ5..ADRB2..ADCY2..CALM1..ADDA..CASP3..CASP9..CA123..SCNN1D..->0.711
KCNJ5..ADRB2..ADRBK1..CAV1..EGFR..ESR1..HDAC1..ID1..->0.465
KCNJ5..ADRB2..ADRBK1..CCR5..CD4..PDCD1..VTCN1..->0.82
KCNJ5..DRD4..GPR18..->0.387
KCNJ5..ADRB2..DRD5..CALY..->0.662
KCNJ5..ADRB2..IL1B..IL1R1..IRAK1..ADCK3..->0.554
KCNJ5..ADRB2..J3KPP7..MDM2..RB1..TBP..TBPL1..->0.378
KCNJ5..ADRB2..ADCY2..ADORA3..AKT1..BAIP2..BAI1..->0.814
KCNJ5..ADRB2..ADRBK1..CAV1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA1..NUBPL..->0.819
KCNJ5..ADRB2..ADRBK1..CAV1..EGF..FN1..ITA6..LAMA3..->0.482
KCNJ5..ADRB2..ADCY2..SST..SSTR3..->0.358
KCNJ5..ADRB2..ADRBK1..CAV1..EGFR..PKIA..->0.747
KCNJ5..ADRB2..ARRB2..F2..F8..VILL..->0.735
KCNJ5..ADRB2..J3KPP7..MDM2..RB1..SMCA2..X6R3J2..SSX5..->0.733
KCNJ5..ADRB2..J3KPP7..MAPK1..MAPK14..MAX..MCRS1..->0.442
KCNJ5..ADRB2..ADRBK1..CCR5..CD4..LCK..LCP2..NCK1..PDGFRB..PIK3R2..SEMG2..->0.475
KCNJ5..ADRB2..ADRBK1..CAV1..EGFR..FGF1..FGF23..GALT3..GCNT1..->0.543
KCNJ5..ADRB2..ADRBK1..CCKN..GHRL..GPR39..->0.479
KCNJ5..ADRB2..J3KPP7..MAPK1..MAPK14..MKKS..->0.434
KCNJ5..ADRB2..ADCY2..CALM1..CDC16..CDC20..DLGP5..APOBR..->0.665
KCNJ5..ADRB2..ADRBK1..CXCR4..SDC4..SDCB1..ST5..->0.729
KCNJ5..ADRB2..ADRBK1..CXCR4..HIF1A..MTOR..NGDN..DUS1L..->0.82
KCNJ5..ADRB2..ARRB2..GLI2..IF172..IFT81..->0.68
KCNJ5..ADRB2..ADCY2..EDN1..->0.372
KCNJ5..ADRB2..ADCY2..ADORA3..AKT1..BMP2..BMPR2..BMP15..->0.711
KCNJ5..ADRB2..ADCY2..ITPA..NT5C2..->0.475
KCNJ5..ADRB2..IL1B..IL6..IL6RB..LIF..NANOG..SALL1..->0.479
KCNJ5..ANK2..ANK1..B3AT..CA2..LSP1..->0.832
KCNJ5..ADRB2..ADCY2..GLUC..INSR2..KINH..KLC3..PDZD7..TECTA..->0.949
KCNJ5..ADRB2..J3KPP7..MDM2..RPL11..RS20..RSRC1..->0.535
KCNJ5..ADRB2..ADRBK1..CCR5..CD4..FBW1A..GHR..->0.526
KCNJ5..ADRB2..ADCY2..APP..APBA1..CASK..CSN5..LLR1..PIGV..PIGZ..->1.36
KCNJ5..ADRB2..ADRBK1..ADRA1B..AP2M1..AP2A1..AP4M1..->0.912
ABCB11..ALBU..APOA1..CREBBP..EGR2..EGR3..GABRA4..GABRG2..->0.525
ABCB11..ALBU..FN1..IFNG..IL18..KLRG1..->0.329
ABCB11..ALBU..APOA1..APOC3..APOE..APP..C3..CFAH..HN1..->0.628
ABCB11..ALBU..AMBP..F2..F2R..GNAI2..GNAT1..LRAT..RETSAT..->0.573
ABCB11..ALBU..APOA1..APOC3..APOE..APP..GALA..GALR3..HES7..LFNG..->0.486
ABCB11..ALBU..APOA1..APOC3..APOE..APP..CCL25..IGBP1..->0.491
ABCB11..ALBU..ALDOA..ARNT..EGLN1..NARFL..->0.572
ABCB11..ALBU..FN1..IGF1..IGF1R..IRS1..J3KNS5..M3K7..RIPK1..TCAM1..TLR3..->0.118
ABCB11..ALBU..FN1..IGF1..INSR..SRBS1..UEVLD..->0.36
ABCB11..ALBU..APOA1..CREBBP..CTNNB1..DVL2..LATS1..->0.281
ABCB11..ALBU..APOA1..APOA2..APOH..AZGP1..->0.498
ABCB11..G8JLB0..RXRA..TEAD3..->0.16
ABCB11..ALBU..APOA1..APOC3..APOE..APP..HEBP1..->0.205
ABCB11..ALBU..APOA1..APOC3..APOE..APP..CASP6..CASP9..CA123..SCNN1D..->0.424
ABCB11..ALBU..EGF..EGFR..ESR1..HDAC1..ID1..->0.227
ABCB11..ALBU..FN1..J3KN83..LCK..PDCD1..VTCN1..->0.615
ABCB11..ALBU..APOA1..APOC3..APOE..APP..GPR18..->0.207
ABCB11..ALBU..APOA1..CALC..DRD5..CALY..->0.537
ABCB11..ALBU..ACTN2..AKAP9..CKAP5..COQ2..ADCK3..->0.986
ABCB11..ALBU..FN1..IGF1..IGF1R..MDM2..RB1..TBP..TBPL1..->0.173
ABCB11..ALBU..ACTN4..AKT1..BAIP2..BAI1..->0.574
ABCB11..ALBU..EGF..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA1..NUBPL..->0.581
ABCB11..ALBU..FN1..ITA6..LAMA3..->0.169
ABCB11..ALBU..FN1..IGF1..IGF1R..IRS1..JAK2..LEP..NPY..SST..SSTR3..->0.137
ABCB11..ALBU..EGF..EGFR..PKIA..->0.509
ABCB11..ALBU..F8..VILL..->0.441
ABCB11..NR0B2..SMCA2..X6R3J2..SSX5..->0.505
ABCB11..ALBU..FN1..J3KN83..LCK..MAPK1..MAPK14..MAX..MCRS1..->0.244
ABCB11..ALBU..FN1..IGF1..IGF1R..IRS1..PIK3CA..PIK3R2..SEMG2..->0.219
ABCB11..ALBU..EGF..EGFR..FGF1..FGF23..GALT3..GCNT1..->0.305
ABCB11..ALBU..GHRL..GPR39..->0.213
ABCB11..ALBU..FN1..IGF1..IGF1R..IRS1..MAPK8..MKKS..->0.184
ABCB11..ALBU..ACTN4..AKT1..BRCA1..CCNB1..DLGP5..APOBR..->0.514
ABCB11..ALBU..FN1..SDC2..SDCB1..ST5..->0.471
ABCB11..ALBU..CASA1..CASB..CSN5..CUL4A..DCA13..DUS1L..->0.746
ABCB11..ALBU..APOA1..CREBBP..CTNNB1..FBW1A..GLI2..IF172..IFT81..->0.523
ABCB11..ALBU..EDN1..->0.169
ABCB11..ALBU..ALPPL2..BMP2..BMPR2..BMP15..->0.302
ABCB11..ALBU..J3KN47..NT5C2..->0.282
ABCB11..ALBU..FN1..IGF1..IL6..IL6RB..LIF..NANOG..SALL1..->0.26
ABCB11..ALBU..CA2..LSP1..->0.598
ABCB11..ALBU..FN1..IGF1..INSR..INSR2..KINH..KLC3..PDZD7..TECTA..->0.68
ABCB11..ALBU..FN1..IGF1..IGF1R..MDM2..RPL11..RS20..RSRC1..->0.33
ABCB11..ALBU..APOA1..CREBBP..CTNNB1..FBW1A..GHR..->0.324
ABCB11..ALBU..CASA1..CASB..CSN5..LLR1..PIGV..PIGZ..->1.104
ABCB11..ALBU..A2M..ABCA1..AP2A..AP2B1..AP4M1..->0.953
ABCC9..EYA4..DACH1..CCND1..AKT1..BAD..BCL2..BECN1..AMRA1..ATG3..ATG7..GBRAP..GABRG2..->0.936
ABCC9..EYA4..DACH1..CCND1..CADH1..KLRG1..->0.851
ABCC9..LAP2A..LMNB1..MIS12..NDC80..NU107..HN1..->0.996
ABCC9..KCJ11..ANK2..L1CAM..MAPK1..PTGS2..DHRS9..RETSAT..->0.729
ABCC9..KCJ11..ANK2..L1CAM..LAMA1..LAMA5..BCAM..HES7..LFNG..->0.98
ABCC9..KCJ11..ANK2..L1CAM..MAPK1..MKNK2..MTOR..IGBP1..->0.954
ABCC9..KCJ11..LDHA..MYC..PIN1..PLK1..RAD21..NARFL..->0.947
ABCC9..KCJ11..ANK2..L1CAM..MAPK1..PPP2CA..SIKE1..TBK1..TCAM1..TLR3..->0.468
ABCC9..KCJ11..ANK2..L1CAM..NUMB..PAR6A..RHOQ..SRBS1..UEVLD..->0.778
ABCC9..EYA4..DACH1..CCND1..CTNNB1..DVL2..LATS1..->0.926
ABCC9..KCJ11..ANK2..L1CAM..MAPK1..DUS16..MAPK14..NCOA3..PGR..PIP..AZGP1..->0.971
ABCC9..KCJ11..ANK2..L1CAM..MAPK1..DUS16..MAPK14..NCOA3..RXRA..TEAD3..->0.553
ABCC9..EYA4..DACH1..CCND1..FOS..GALA..HEBP1..->0.998
ABCC9..KCJ11..TF7L2..TNIK..TRAF2..UBC..SCNN1D..->0.758
ABCC9..EYA4..DACH1..CCND1..ESR1..HDAC1..ID1..->0.908
ABCC9..KCJ11..LDHA..MYC..PDGFRB..PIK3R1..PTN6..BTLA..VTCN1..->0.612
ABCC9..EYA4..DACH1..CCND1..FOS..GALA..GPR18..->0.998
ABCC9..EYA4..DACH1..CCND1..CDK2deltaT..CDX2..GLUC..DRD5..CALY..->1.271
ABCC9..EYA4..DACH1..CCND1..FOS..IL1B..IL1R1..IRAK1..ADCK3..->1.045
ABCC9..KCJ11..LDHA..MYC..TBP..TBPL1..->0.496
ABCC9..KCJ11..LDHA..MAX..HUWE1..MCL1..BAI1..->0.819
ABCC9..KCJ11..LDHA..MAX..MIMIT..NUBPL..->0.919
ABCC9..KCJ11..ANK2..L1CAM..LAMA1..B3KT41..LAMA3..->0.84
ABCC9..KCJ11..ANK2..L1CAM..NUMB..PAR6A..RAC1..S1PR3..SSTR3..->0.561
ABCC9..KCJ11..KCNQ1..PRKACA..PKIA..->0.694
ABCC9..KCJ11..ANK2..L1CAM..MAPK1..PTPN11..SHPS1..VWF..VILL..->1.024
ABCC9..KCJ11..LDHA..MYC..SMCA2..X6R3J2..SSX5..->0.871
ABCC9..KCJ11..LDHA..MAX..MCRS1..->0.54
ABCC9..KCJ11..LDHA..MYC..PDGFRB..PIK3R2..SEMG2..->0.631
ABCC9..EYA4..DACH1..CCND1..CTNNB1..EGFR..FGF1..FGF23..GALT3..GCNT1..->0.993
ABCC9..EYA4..DACH1..CCND1..FOS..GHRL..GPR39..->0.941
ABCC9..KCJ11..ANK2..L1CAM..MAPK1..DUS16..MAPK14..MKKS..->0.554
ABCC9..LAP2A..FYCO1..APOBR..->0.944
ABCC9..KCJ11..ANK2..NFASC..SDCB1..ST5..->0.73
ABCC9..KCJ11..LDHA..MAX..DDX18..MK67I..NOG1..DUS1L..->1.023
ABCC9..KCJ11..TF7L2..TNIK..TRAF2..UBC..UBQL1..IFT74..IFT81..->0.957
ABCC9..EYA4..DACH1..CCND1..AKT1..EDN1..->0.871
ABCC9..EYA4..DACH1..CCND1..BMP4..BMR1B..BMP15..->0.989
ABCC9..KCJ11..KCNJ2..KCNJ4..J3KN23..GUK1..NT5C2..->0.871
ABCC9..KCJ11..ANK2..L1CAM..MAPK1..DUS16..MAPK14..MEF2A..MYF5..FOXD3..NANOG..SALL1..->0.787
ABCC9..KCJ11..ANK2..L1CAM..MAPK1..DUS16..MAPK14..MAPKAPK2..LSP1..->0.689
ABCC9..KCJ11..TF7L2..TNIK..TRAF2..UBC..YARS..OTOAN..TECTA..->1.029
ABCC9..KCJ11..LDHA..MYC..RPL11..RS20..RSRC1..->0.663
ABCC9..EYA4..DACH1..CCND1..CADH1..CDC42..BCAR1..CRKL..EPOR..CISH..GHR..->0.915
ABCC9..KCJ11..ANK2..L1CAM..MAPK1..PLAUR..PIGU..PIGF..PIGB..PIGV..PIGZ..->1.248
ABCC9..KCJ11..ANK2..L1CAM..NUMB..RBP1..AP4M1..->0.846
KCJ11..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..EGR2..EGR3..GABRA4..GABRG2..->0.559
KCJ11..CACNA1C..CALM1..EGFR..GRB2..IGHE..KLRG1..->0.393
KCJ11..CACNA1C..CALM1..CDC16..CDC20..CDCA5..CDK5R1..CK5P1..EXOS3..EXOS6..MI4GD..HN1..->0.888
KCJ11..CACNA1C..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDK7..E2F1..CES1..LRAT..RETSAT..->0.538
KCJ11..CACNA1C..CALM1..EGFR..ESR1..FOS..GALA..GALR3..HES7..LFNG..->0.568
KCJ11..CACNA1C..CALM1..CAMK2G..CHRNA4..IGBP1..->0.672
KCJ11..CACNA1C..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL2..EGLN1..NARFL..->0.712
KCJ11..ABCC8..INSR2..IRS1..J3KNS5..M3K7..RIPK1..TCAM1..TLR3..->0.092
KCJ11..ABCC8..INSR2..IRS1..JAK2..SH2B2..SRBS1..UEVLD..->0.349
KCJ11..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DVL2..LATS1..->0.315
KCJ11..CACNA1C..CALM1..EGFR..ESR1..F2..FETUA..AZGP1..->0.824
KCJ11..ABCC8..INSR2..PPARG..RXRA..TEAD3..->0.191
KCJ11..E9PDR3..GNB1..GNG2..HEBP1..->0.365
KCJ11..ABCC8..INSR2..IRS1..J3KP20..NEDD4..SCNN1B..SCNN1D..->0.523
KCJ11..CACNA1C..CALM1..EGFR..ESR1..HDAC1..ID1..->0.287
KCJ11..ABCC8..INSR2..IRS1..JAK3..LCK..PDCD1..VTCN1..->0.622
KCJ11..E9PDR3..GNB1..GNG2..GPR18..->0.365
KCJ11..CACNA1C..CALM1..CAMK2B..CREB1..CRFR1..CRH..DRD5..CALY..->0.719
KCJ11..CACNA1C..CALM1..CDC16..CDC20..CENPE..CKAP5..COQ2..ADCK3..->0.951
KCJ11..ABCC8..INSR2..IRS1..J3KNS5..NFKB1..NR3C1..Q9HBD4..RPB1..T2AG..TBPL1..->0.148
KCJ11..AP2M1..ABL1..ABI1..BAIP2..BAI1..->0.841
KCJ11..ABCC8..INSR2..IRS1..MAPK1..MAPK14..MAX..MIMIT..NUBPL..->0.598
KCJ11..CACNA1C..CALM1..EGFR..GRB2..ITA6..LAMA3..->0.307
KCJ11..ABCC8..INSR2..IRS1..JAK2..LEP..NPY..SST..SSTR3..->0.111
KCJ11..CACNA1C..CALM1..EGFR..PKIA..->0.569
KCJ11..CACNA1C..CALM1..EGFR..ESR1..F2..F8..VILL..->0.637
KCJ11..ABCC8..INSR2..IRS1..J3KNS5..NFKB1..NR3C1..Q9HBD4..SMCA2..X6R3J2..SSX5..->0.523
KCJ11..ABCC8..INSR2..IRS1..MAPK1..MAPK14..MAX..MCRS1..->0.219
KCJ11..ABCC8..INSR2..IRS1..PIK3CA..PIK3R2..SEMG2..->0.193
KCJ11..CACNA1C..CALM1..EGFR..FGF1..FGF23..GALT3..GCNT1..->0.365
KCJ11..CACNA1C..CALM1..EGFR..ESR1..FOS..GHRL..GPR39..->0.324
KCJ11..ABCC8..INSR2..IRS1..MAPK8..MKKS..->0.158
KCJ11..CACNA1C..CALM1..CDC16..CDC20..DLGP5..APOBR..->0.487
KCJ11..ABCC8..INSR2..IRS1..PRKCD..SDC4..SDCB1..ST5..->0.493
KCJ11..ABCC8..AATF..DUS1L..->0.78
KCJ11..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FBW1A..GLI2..IF172..IFT81..->0.557
KCJ11..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..EDN1..->0.294
KCJ11..ANK2..ANK1..CADH1..BMP4..BMPR2..BMP15..->0.715
KCJ11..ABCC8..INSR2..J3KN47..NT5C2..->0.386
KCJ11..ABCC8..INSR2..IRS1..J3KNK1..JUN..LIF..NANOG..SALL1..->0.29
KCJ11..ANK2..ANK1..B3AT..CA2..LSP1..->0.68
KCJ11..ABCC8..INSR2..KINH..KLC3..PDZD7..TECTA..->0.649
KCJ11..ABCC8..INSR2..KS6B1..RS6..RSRC1..->0.307
KCJ11..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FBW1A..GHR..->0.358
KCJ11..CACNA1C..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..LLR1..PIGV..PIGZ..->1.212
KCJ11..AP2M1..AP2A1..AP4M1..->0.513
INSR2..AKT1..CREB1..CREBBP..EGR2..EGR3..GABRA4..GABRG2..->0.366
INSR2..AKT1..CADH1..KLRG1..->0.079
INSR2..ALBU..APOA1..APOC3..APOE..APP..C3..CFAH..HN1..->0.586
INSR2..AKT1..GNAI2..GNAT1..LRAT..RETSAT..->0.465
INSR2..GALA..GALR3..HES7..LFNG..->0.372
INSR2..ALBU..APOA1..APOC3..APOE..APP..CCL25..IGBP1..->0.449
INSR2..AKT1..ARNT..EGLN1..NARFL..->0.35
INSR2..AKT1..CHUK..IKBKG..RIPK1..TCAM1..TLR3..->0.013
INSR2..AKT1..CREB1..CREBBP..CTNNB1..EGFR..EPS15..SPG20..UEVLD..->0.276
INSR2..AKT1..CASP3..LATS1..->0.1
INSR2..ALBU..APOA1..APOA2..APOH..AZGP1..->0.456
INSR2..AKT1..ESR1..NCOA2..TEAD3..->0.109
INSR2..ALBU..APOA1..APOC3..APOE..APP..HEBP1..->0.163
INSR2..AKT1..CASP9..CA123..SCNN1D..->0.21
INSR2..AKT1..ESR1..HDAC1..ID1..->0.101
INSR2..GRB2..KHDR1..LCK..PDCD1..VTCN1..->0.53
INSR2..AKT1..GNAI2..GPR18..->0.162
INSR2..ADML..DRD5..CALY..->0.484
INSR2..ABCB1..APEX1..APTX..ADCK3..->0.961
INSR2..AKT1..ESR1..HDAC1..J3KPW7..Q9HBD4..RPB1..T2AG..TBPL1..->0.064
INSR2..ACTB..ARPC1B..ARPC5..B3KS98..BAI1..->0.892
INSR2..AKT1..CREB1..CREBBP..CTNNB1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA1..NUBPL..->0.465
INSR2..GRB2..ITA6..LAMA3..->0.12
INSR2..GLUC..SST..SSTR3..->0.032
INSR2..AKT1..CREB1..CREBBP..CTNNB1..EGFR..PKIA..->0.393
INSR2..ALBU..F8..VILL..->0.399
INSR2..AKT1..ESR1..HDAC1..J3KPW7..Q9HBD4..SMCA2..X6R3J2..SSX5..->0.439
INSR2..AKT1..EP300..MAX..MCRS1..->0.117
INSR2..INSR..IRS1..PIK3CA..PIK3R2..SEMG2..->0.137
INSR2..AKT1..CREB1..CREBBP..CTNNB1..EGFR..FGF1..FGF23..GALT3..GCNT1..->0.189
INSR2..AKT1..CREB1..FOS..GHRL..GPR39..->0.133
INSR2..INSR..IRS1..MAPK8..MKKS..->0.102
INSR2..AKT1..BRCA1..CCNB1..DLGP5..APOBR..->0.249
INSR2..GRB2..ST5..->0.383
INSR2..AKT1..CDN1B..CSN5..CUL4A..DCA13..DUS1L..->0.554
INSR2..AKT1..CDN1B..CSN5..CUL1..FBW1A..GLI2..IF172..IFT81..->0.362
INSR2..AKT1..EDN1..->0.016
INSR2..AKT1..BMP2..BMPR2..BMP15..->0.206
INSR2..AKT1..CASP3..CH60..DHFR..GART..GMPS..NT5C2..->0.189
INSR2..AKT1..CREB1..FOS..IL6..IL6RB..LIF..NANOG..SALL1..->0.145
INSR2..AKT1..BRAF..KSR1..LSP1..->0.348
INSR2..KINH..KLC3..PDZD7..TECTA..->0.594
INSR2..AKT1..MDM2..RPL11..RS20..RSRC1..->0.244
INSR2..GHR..->0.038
INSR2..AKT1..CDN1B..CSN5..LLR1..PIGV..PIGZ..->0.912
INSR2..ACTA1..ABL1..AP2A1..AP4M1..->0.746
SLC22A6..APBP2..APP..CASP8..ATG5..ATG3..ATG7..GBRAP..GABRG2..->0.863
SLC22A6..ABCB1..CAV1..EGFR..GRB2..IGHE..KLRG1..->0.753
SLC22A6..ABCB1..CAV1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NUP37..NUP85..HN1..->0.789
SLC22A6..ABCC1..ALOX5..CP2CJ..CP26A..RETSAT..->0.717
SLC22A6..ABCB1..ARNT..FURIN..AT2A3..LFNG..->0.884
SLC22A6..ABCB1..CAV1..EGF..FN1..ITGA4..IGBP1..->0.893
SLC22A6..ABCB1..ARNT..EGLN1..NARFL..->0.913
SLC22A6..ABCC2..IL1B..IL1R1..IRAK1..IRF7..TBK1..TCAM1..TLR3..->0.549
SLC22A6..ABCB1..CAV1..EGFR..EPS15..SPG20..UEVLD..->0.812
SLC22A6..ABCB1..CAV1..EGFR..EPS15..HGS..ITCH..LATS1..->0.749
SLC22A6..ABCB1..CAV1..EGF..FN1..ITGAV..AZGP1..->0.928
SLC22A6..ABCB1..HIF1A..HSP90AA1..NR3C1..NRIP1..RXRA..TEAD3..->0.621
SLC22A6..APBP2..APP..HEBP1..->0.736
SLC22A6..ABCC1..ALOX5..CYP4A11..SCNN1D..->0.818
SLC22A6..ABCB1..CAV1..EGFR..ESR1..HDAC1..ID1..->0.647
SLC22A6..APBP2..APP..C3..CD19..CD79A..BTLA..VTCN1..->1.051
SLC22A6..APBP2..APP..GPR18..->0.738
SLC22A6..APBP2..APP..CALC..DRD5..CALY..->1.102
SLC22A6..ABCC2..IL1B..IL1R1..IRAK1..ADCK3..->0.745
SLC22A6..ABCB1..HIF1A..HSP90AA1..NR3C1..Q9HBD4..RPB1..T2AG..TBPL1..->0.567
SLC22A6..ABCB1..HIF1A..MCL1..BAI1..->0.886
SLC22A6..ABCC2..IL1B..IL1R1..IRAK1..ECSIT..CIA30..NDUFA1..NUBPL..->0.988
SLC22A6..ABCB1..CAV1..EGF..FN1..ITA6..LAMA3..->0.664
SLC22A6..ABCB1..HIF1A..JUN..PENK..SST..SSTR3..->0.587
SLC22A6..ABCB1..CAV1..EGFR..PKIA..->0.929
SLC22A6..ABCB1..CAV1..EGF..F8..VILL..->0.972
SLC22A6..ABCB1..HIF1A..HSP90AA1..NR3C1..Q9HBD4..SMCA2..X6R3J2..SSX5..->0.942
SLC22A6..ABCB1..HIF1A..JUN..MAPK14..MAX..MCRS1..->0.642
SLC22A6..ABCB1..HIF1A..J3KPA4..KDR..NCK1..PDGFRB..PIK3R2..SEMG2..->0.661
SLC22A6..ABCB1..CAV1..EGFR..FGF1..FGF23..GALT3..GCNT1..->0.725
SLC22A6..ABCB1..CAV1..EGFR..ESR1..FOS..GHRL..GPR39..->0.684
SLC22A6..ABCB1..HIF1A..JUN..MAPK8..MKKS..->0.619
SLC22A6..ABCB1..CAV1..CCND1..CDK2deltaT..CDKN3..DLGP5..APOBR..->0.916
SLC22A6..ABCB1..HIF1A..J3KPE3..SDC2..SDCB1..ST5..->0.908
SLC22A6..ABCB1..HIF1A..MTOR..NGDN..DUS1L..->0.985
SLC22A6..ABCB1..HIF1A..HSP90AA1..HSPA8..IF4G1..IF4G3..IFT25..IFT27..IFT81..->0.959
SLC22A6..ABCB1..EDN1..->0.664
SLC22A6..ABCB1..CAV1..EGF..FGF7..BMP15..->0.828
SLC22A6..ABCB1..HIF1A..J3KN47..NT5C2..->0.777
SLC22A6..ABCC2..IL1B..IL6..IL6RB..LIF..NANOG..SALL1..->0.67
SLC22A6..ABCB1..CAV1..EGFR..ERBB2..ARHGC..CLC4M..LSP1..->0.963
SLC22A6..SLC6A3..SYUA..UBC..YARS..OTOAN..TECTA..->1.11
SLC22A6..ABCB1..HIF1A..J3KPE3..PRP31..RBM25..RBM39..RSRC1..->0.757
SLC22A6..ABCB1..CAV1..EGFR..ESR1..FOXO1..CSHL..GHR..->0.797
SLC22A6..ABCB1..CAV1..EGFR..GRB2..INSR2..PHLD..PIGW..PIGM..PIGV..PIGZ..->1.364
SLC22A6..APBP2..APP..CCR5..CD4..AP2A1..AP4M1..->0.928
CYP2C9..ALOX5..EGR1..EGR3..GABRA4..GABRG2..->0.585
CYP2C9..ESR1..FOS..IGHE..KLRG1..->0.361
CYP2C9..ALDH1A1..APOC3..APOE..APP..C3..CFAH..HN1..->0.84
CYP2C9..CP26A..RETSAT..->0.149
CYP2C9..ESR1..F2..F8..F9..FURIN..AT2A3..LFNG..->0.526
CYP2C9..ALDH1A1..APOC3..APOE..APP..CCL25..IGBP1..->0.703
CYP2C9..ALDH1A1..ACSS2..ACACA..BRCA1..CDK2deltaT..CDN1B..CSN5..CUL2..EGLN1..NARFL..->0.704
CYP2C9..CYP3A4..INSR2..IRS1..J3KNS5..M3K7..RIPK1..TCAM1..TLR3..->0.17
CYP2C9..CYP3A4..INSR2..IRS1..JAK2..SH2B2..SRBS1..UEVLD..->0.427
CYP2C9..CP343..CP7A1..CREBBP..CTNNB1..DVL2..LATS1..->0.35
CYP2C9..ALDH1A1..APOC3..APOH..AZGP1..->0.762
CYP2C9..CYP3A4..NR1I3..RXRA..TEAD3..->0.24
CYP2C9..ESR1..FOS..GALA..HEBP1..->0.34
CYP2C9..CYP4A11..SCNN1D..->0.275
CYP2C9..ESR1..HDAC1..ID1..->0.246
CYP2C9..CYP3A4..INSR2..IRS1..JAK3..LCK..PDCD1..VTCN1..->0.7
CYP2C9..ESR1..GNAI2..GPR18..->0.338
CYP2C9..ALDH1A2..BDNF..CRH..DRD5..CALY..->0.762
CYP2C9..ALDH1A1..ACSS2..ACACA..BRCA1..CCNB1..CDC20..CENPE..CKAP5..COQ2..ADCK3..->0.996
CYP2C9..GSTP1..MAPK8..MYC..TBP..TBPL1..->0.195
CYP2C9..ALDH1A1..ACSS2..ABI3..BAIP2..BAI1..->0.711
CYP2C9..ESR1..HDAC1..LEF1..MT-CO2..MT-CYB..MT-ND4..NDUFA1..NUBPL..->0.638
CYP2C9..ESR1..GRB2..ITA6..LAMA3..->0.295
CYP2C9..CYP3A4..INSR2..IRS1..JAK2..LEP..NPY..SST..SSTR3..->0.189
CYP2C9..CP343..CP7A1..CREBBP..CTNNB1..EGFR..PKIA..->0.621
CYP2C9..ESR1..F2..F8..VILL..->0.596
CYP2C9..GSTP1..MAPK8..MYC..SMCA2..X6R3J2..SSX5..->0.57
CYP2C9..ESR1..JUN..MAPK14..MAX..MCRS1..->0.28
CYP2C9..CYP3A4..INSR2..IRS1..PIK3CA..PIK3R2..SEMG2..->0.271
CYP2C9..CP343..CP7A1..CREBBP..CTNNB1..EGFR..FGF1..FGF23..GALT3..GCNT1..->0.417
CYP2C9..ESR1..FOS..GHRL..GPR39..->0.283
CYP2C9..GSTP1..MAPK8..MKKS..->0.192
CYP2C9..ALDH1A1..ACSS2..ACACA..BRCA1..CCNB1..DLGP5..APOBR..->0.503
CYP2C9..ESR1..FOS..IL5..IL5RA..SDCB1..ST5..->0.538
CYP2C9..ALDH1A1..ACSS2..ACACA..BRCA1..CDK2deltaT..CDN1B..CSN5..CUL4A..DCA13..DUS1L..->0.846
CYP2C9..CP343..CP7A1..CREBBP..CTNNB1..FBW1A..GLI2..IF172..IFT81..->0.592
CYP2C9..CP343..CP7A1..CREBBP..EDN1..->0.329
CYP2C9..ALDH1A2..BMP4..BMPR2..BMP15..->0.316
CYP2C9..ESR1..IGF1..IGFBP3..J3KN47..NT5C2..->0.38
CYP2C9..CYP3A4..IL6..IL6RB..LIF..NANOG..SALL1..->0.288
CYP2C9..ALDH1A1..ADH1A..ALDH2..BBOX1..BRAF..KSR1..LSP1..->0.623
CYP2C9..CYP3A4..INSR2..KINH..KLC3..PDZD7..TECTA..->0.727
CYP2C9..GSTP1..MAPK8..MYC..RPL11..RS20..RSRC1..->0.362
CYP2C9..CP343..CP7A1..CREBBP..CTNNB1..FBW1A..GHR..->0.393
CYP2C9..ALDH1A1..ACSS2..ACACA..BRCA1..CDK2deltaT..CDN1B..CSN5..LLR1..PIGV..PIGZ..->1.204
CYP2C9..AP1AR..AP1G1..AP4M1..->0.7
IRS1..AKT1..CREB1..CREBBP..EGR2..EGR3..GABRA4..GABRG2..->0.372
IRS1..AKT1..CADH1..KLRG1..->0.085
IRS1..ADRBK1..BDKRB2..C3..CFAH..HN1..->0.742
IRS1..AKT1..GNAI2..GNAT1..LRAT..RETSAT..->0.471
IRS1..ATP2A1..LFNG..->0.176
IRS1..AKT1..ARFP2..CO4A3..CO4A4..IGBP1..->0.506
IRS1..AKT1..ARNT..EGLN1..NARFL..->0.356
IRS1..AKT1..CHUK..IKBKG..RIPK1..TCAM1..TLR3..->0.019
IRS1..CAV1..EGFR..EPS15..SPG20..UEVLD..->0.269
IRS1..AKT1..CASP3..LATS1..->0.106
IRS1..AKT1..ALBU..APOA1..APOA2..APOH..AZGP1..->0.685
IRS1..CAV1..EGFR..ESR1..NCOA2..TEAD3..->0.112
IRS1..AKT1..GNAI2..HEBP1..->0.177
IRS1..AKT1..CASP9..CA123..SCNN1D..->0.216
IRS1..CAV1..EGFR..ESR1..HDAC1..ID1..->0.104
IRS1..CBL..CD247..BTLA..VTCN1..->0.326
IRS1..AKT1..GNAI2..GPR18..->0.168
IRS1..AKT1..CREB1..CRFR1..CRH..DRD5..CALY..->0.532
IRS1..AKT1..BRCA1..CCNB1..CDC20..CENPE..CKAP5..COQ2..ADCK3..->0.748
IRS1..CAV1..EGFR..ESR1..HDAC1..J3KPW7..Q9HBD4..RPB1..T2AG..TBPL1..->0.067
IRS1..AKT1..BAIP2..BAI1..->0.315
IRS1..CAV1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA1..NUBPL..->0.458
IRS1..FN1..ITA6..LAMA3..->0.112
IRS1..JAK2..LEP..NPY..SST..SSTR3..->0.053
IRS1..CAV1..EGFR..PKIA..->0.386
IRS1..CAV1..EGF..F8..VILL..->0.429
IRS1..CAV1..EGFR..ESR1..HDAC1..J3KPW7..Q9HBD4..SMCA2..X6R3J2..SSX5..->0.442
IRS1..AKT1..EP300..MAX..MCRS1..->0.123
IRS1..PIK3CA..PIK3R2..SEMG2..->0.135
IRS1..CAV1..EGFR..FGF1..FGF23..GALT3..GCNT1..->0.182
IRS1..AKT1..CREB1..FOS..GHRL..GPR39..->0.139
IRS1..MAPK8..MKKS..->0.1
IRS1..AKT1..BRCA1..CCNB1..DLGP5..APOBR..->0.255
IRS1..GRB2..ST5..->0.38
IRS1..AKT1..CDN1B..CSN5..CUL4A..DCA13..DUS1L..->0.56
IRS1..AKT1..CDN1B..CSN5..CUL1..FBW1A..GLI2..IF172..IFT81..->0.368
IRS1..AKT1..EDN1..->0.022
IRS1..AKT1..BMP2..BMPR2..BMP15..->0.212
IRS1..AKT1..CASP3..CH60..DHFR..GART..GMPS..NT5C2..->0.195
IRS1..AKT1..CREB1..FOS..IL6..IL6RB..LIF..NANOG..SALL1..->0.151
IRS1..AKT1..BRAF..KSR1..LSP1..->0.354
IRS1..INSR..INSR2..KINH..KLC3..PDZD7..TECTA..->0.596
IRS1..IGF1R..MDM2..RPL11..RS20..RSRC1..->0.248
IRS1..GHR..->0.021
IRS1..AKT1..CDN1B..CSN5..LLR1..PIGV..PIGZ..->0.918
IRS1..AP3S1..AP4M1..->0.625
TBXA2R..BDKRB2..CREBBP..EGR2..EGR3..GABRA4..GABRG2..->0.545
TBXA2R..EDN1..FOS..IGHE..KLRG1..->0.281
TBXA2R..APP..C3..CFAH..HN1..->0.623
TBXA2R..GBB5..GNAT1..LRAT..RETSAT..->0.468
TBXA2R..APP..APH1A..DLL1..HES7..LFNG..->0.405
TBXA2R..BDKRB2..CCL25..IGBP1..->0.472
TBXA2R..APP..APBA1..CASK..CSN5..CUL2..EGLN1..NARFL..->0.563
TBXA2R..GRK5..J3KPP7..MAPK1..PPP2CA..SIKE1..TBK1..TCAM1..TLR3..->0.106
TBXA2R..ADRBK1..CXCR4..ITCH..SPG20..UEVLD..->0.314
TBXA2R..ARRB2..DVL2..LATS1..->0.206
TBXA2R..ADRBK1..AGTR1..AGT..AMBP..APOH..AZGP1..->0.737
TBXA2R..GRK5..J3KPP7..MDM2..PML..RARA..RXRA..TEAD3..->0.176
TBXA2R..ANXA1..FPR3..HEBP1..->0.154
TBXA2R..APP..CASP6..CASP9..CA123..SCNN1D..->0.419
TBXA2R..EDN1..EGFR..ESR1..HDAC1..ID1..->0.217
TBXA2R..ARHG1..ARHG7..CBL..CD247..BTLA..VTCN1..->0.543
TBXA2R..ADRBK1..CCR5..GPR18..->0.165
TBXA2R..APP..CALC..DRD5..CALY..->0.566
TBXA2R..ADRBK1..CAV1..CCND1..CDK2deltaT..CDKN3..CENPF..CKAP5..COQ2..ADCK3..->0.992
TBXA2R..EDN1..FOS..JUN..NR3C1..Q9HBD4..RPB1..T2AG..TBPL1..->0.143
TBXA2R..1433Z..AKT1..BAIP2..BAI1..->0.719
TBXA2R..APP..APBA1..CASK..NDUBB..NDUFA11..NUBPL..->0.568
TBXA2R..DYN1..GRB2..ITA6..LAMA3..->0.22
TBXA2R..KNG1..SST..SSTR3..->0.117
TBXA2R..EDN1..EGFR..PKIA..->0.499
TBXA2R..ARRB2..F2..F8..VILL..->0.517
TBXA2R..GRK5..J3KPP7..MDM2..RB1..SMCA2..X6R3J2..SSX5..->0.507
TBXA2R..EDN1..MAPK14..MAX..MCRS1..->0.204
TBXA2R..EDN1..FOS..HRAS..PIK3CA..PIK3R2..SEMG2..->0.228
TBXA2R..EDN1..EGFR..FGF1..FGF23..GALT3..GCNT1..->0.295
TBXA2R..CCKN..GHRL..GPR39..->0.177
TBXA2R..EDN1..FOS..JUN..MAPK8..MKKS..->0.181
TBXA2R..ADRBK1..CAV1..CCND1..CDK2deltaT..CDKN3..DLGP5..APOBR..->0.494
TBXA2R..EDN1..FOS..IL5..IL5RA..SDCB1..ST5..->0.458
TBXA2R..APP..APBA1..CASK..CSN5..CUL4A..DCA13..DUS1L..->0.705
TBXA2R..ARRB2..GLI2..IF172..IFT81..->0.462
TBXA2R..EDN1..->0.072
TBXA2R..APP..BGH3..BMP7..BMPR2..BMP15..->0.585
TBXA2R..EDN1..FOS..HRAS..IGF1..IGFBP3..J3KN47..NT5C2..->0.326
TBXA2R..EDN1..FOS..IL6..IL6RB..LIF..NANOG..SALL1..->0.215
TBXA2R..EDN1..FOS..HRAS..J3KNN7..KSR1..LSP1..->0.584
TBXA2R..GLUC..INSR2..KINH..KLC3..PDZD7..TECTA..->0.699
TBXA2R..GRK5..J3KPP7..MDM2..RPL11..RS20..RSRC1..->0.309
TBXA2R..ADRBK1..CCR5..CD4..FBW1A..GHR..->0.286
TBXA2R..APP..APBA1..CASK..CSN5..LLR1..PIGV..PIGZ..->1.063
TBXA2R..ADRA1B..AP2M1..AP2S1..AP4M1..->0.621
