source	destinations_disconnected_to
ACE	VWA7	ZNF43	TOR3A
KAPCA	VWA7	ZNF43	TOR3A
NTKL	VWA7	ZNF43	TOR3A
CALM	VWA7	ZNF43	TOR3A
ACHA4	VWA7	ZNF43	TOR3A
ANXA2	VWA7	ZNF43	TOR3A
AURKB	VWA7	ZNF43	TOR3A
GNAT3	VWA7	ZNF43	TOR3A
CA2D1	VWA7	ZNF43	TOR3A
CAH4	VWA7	ZNF43	TOR3A
AK1C1	VWA7	ZNF43	TOR3A
ROCK1	VWA7	ZNF43	TOR3A
CHLE	VWA7	ZNF43	TOR3A
J3QK85	VWA7	ZNF43	TOR3A
ZAP70	VWA7	ZNF43	TOR3A
UD14	VWA7	ZNF43	TOR3A
S12A2	VWA7	ZNF43	TOR3A
EST1A	VWA7	ZNF43	TOR3A
VKOR1	VWA7	ZNF43	TOR3A
XDH	VWA7	ZNF43	TOR3A
ACHB4	VWA7	ZNF43	TOR3A
RLP24	VWA7	ZNF43	TOR3A
EDN1	VWA7	ZNF43	TOR3A
GBRB3	VWA7	ZNF43	TOR3A
TKT	VWA7	ZNF43	TOR3A
NEU2	VWA7	ZNF43	TOR3A
3HAO	VWA7	ZNF43	TOR3A
RL10L	VWA7	ZNF43	TOR3A
ADA1D	VWA7	ZNF43	TOR3A
CANB2	VWA7	ZNF43	TOR3A
KAP3	VWA7	ZNF43	TOR3A
PANX1	VWA7	ZNF43	TOR3A
ST2A1	VWA7	ZNF43	TOR3A
UPP2	VWA7	ZNF43	TOR3A
AK1D1	VWA7	ZNF43	TOR3A
CAC1A	VWA7	ZNF43	TOR3A
CUBN	VWA7	ZNF43	TOR3A
THA	VWA7	ZNF43	TOR3A
TBB5	VWA7	ZNF43	TOR3A
CATA	VWA7	ZNF43	TOR3A
RL3	VWA7	ZNF43	TOR3A
PA2GE	VWA7	ZNF43	TOR3A
HRH2	VWA7	ZNF43	TOR3A
ATTY	VWA7	ZNF43	TOR3A
S29A2	VWA7	ZNF43	TOR3A
GBRT	VWA7	ZNF43	TOR3A
ACHA3	VWA7	ZNF43	TOR3A
CDK6	VWA7	ZNF43	TOR3A
5HT7R	VWA7	ZNF43	TOR3A
ADRB1	VWA7	ZNF43	TOR3A
CP11A	VWA7	ZNF43	TOR3A
CSK	VWA7	ZNF43	TOR3A
5HT3A	VWA7	ZNF43	TOR3A
AT12A	VWA7	ZNF43	TOR3A
IOD3	VWA7	ZNF43	TOR3A
PGFRA	VWA7	ZNF43	TOR3A
A1AG1	VWA7	ZNF43	TOR3A
TNFA	VWA7	ZNF43	TOR3A
NFAC2	VWA7	ZNF43	TOR3A
NOS2	VWA7	ZNF43	TOR3A
5HT2B	VWA7	ZNF43	TOR3A
HS90A	VWA7	ZNF43	TOR3A
LCK	VWA7	ZNF43	TOR3A
ADCYA	VWA7	ZNF43	TOR3A
HS90B	VWA7	ZNF43	TOR3A
ADA2A	VWA7	ZNF43	TOR3A
CACP	VWA7	ZNF43	TOR3A
RARA	VWA7	ZNF43	TOR3A
PYC	VWA7	ZNF43	TOR3A
CATL1	VWA7	ZNF43	TOR3A
ACHA9	VWA7	ZNF43	TOR3A
NH2L1	VWA7	ZNF43	TOR3A
AAKB2	VWA7	ZNF43	TOR3A
DCXR	VWA7	ZNF43	TOR3A
CXCL7	VWA7	ZNF43	TOR3A
KCNE1	VWA7	ZNF43	TOR3A
B3GT4	VWA7	ZNF43	TOR3A
ACES	VWA7	ZNF43	TOR3A
SCNNG	VWA7	ZNF43	TOR3A
HASP	VWA7	ZNF43	TOR3A
MMP3	VWA7	ZNF43	TOR3A
MET	VWA7	ZNF43	TOR3A
AA2BR	VWA7	ZNF43	TOR3A
PDE8A	VWA7	ZNF43	TOR3A
5HT2C	VWA7	ZNF43	TOR3A
AK1C3	VWA7	ZNF43	TOR3A
OSTCN	VWA7	ZNF43	TOR3A
NMD3B	VWA7	ZNF43	TOR3A
CDK5	VWA7	ZNF43	TOR3A
PPARA	VWA7	ZNF43	TOR3A
DRD2	VWA7	ZNF43	TOR3A
VGFR2	VWA7	ZNF43	TOR3A
CP1A2	VWA7	ZNF43	TOR3A
NGF	VWA7	ZNF43	TOR3A
GBRA6	VWA7	ZNF43	TOR3A
ACHA7	VWA7	ZNF43	TOR3A
CP2C9	VWA7	ZNF43	TOR3A
TBA1A	VWA7	ZNF43	TOR3A
IL2RA	VWA7	ZNF43	TOR3A
PPB1	VWA7	ZNF43	TOR3A
PD2R	VWA7	ZNF43	TOR3A
Q71TU5	VWA7	ZNF43	TOR3A
DCE1	VWA7	ZNF43	TOR3A
GBRG1	VWA7	ZNF43	TOR3A
FGFR2	VWA7	ZNF43	TOR3A
IMPA1	VWA7	ZNF43	TOR3A
ACM2	VWA7	ZNF43	TOR3A
IL8	VWA7	ZNF43	TOR3A
5HT6R	VWA7	ZNF43	TOR3A
KPCT	VWA7	ZNF43	TOR3A
AOC1	VWA7	ZNF43	TOR3A
PCNA	VWA7	ZNF43	TOR3A
KSYK	VWA7	ZNF43	TOR3A
CAH9	VWA7	ZNF43	TOR3A
RL11	VWA7	ZNF43	TOR3A
CACB3	VWA7	ZNF43	TOR3A
HMDH	VWA7	ZNF43	TOR3A
GBRA4	VWA7	ZNF43	TOR3A
KIT	VWA7	ZNF43	TOR3A
AOFA	VWA7	ZNF43	TOR3A
NEP	VWA7	ZNF43	TOR3A
GLYC	VWA7	ZNF43	TOR3A
NCOA2	VWA7	ZNF43	TOR3A
5HT1E	VWA7	ZNF43	TOR3A
TBA4A	VWA7	ZNF43	TOR3A
METH	VWA7	ZNF43	TOR3A
LDHA	VWA7	ZNF43	TOR3A
MK08	VWA7	ZNF43	TOR3A
IGHG4	VWA7	ZNF43	TOR3A
CP2CJ	VWA7	ZNF43	TOR3A
RXRA	VWA7	ZNF43	TOR3A
PA2GA	VWA7	ZNF43	TOR3A
CP131	VWA7	ZNF43	TOR3A
ACACB	VWA7	ZNF43	TOR3A
PTHY	VWA7	ZNF43	TOR3A
IL10	VWA7	ZNF43	TOR3A
CAH2	VWA7	ZNF43	TOR3A
OPRD	VWA7	ZNF43	TOR3A
AAPK1	VWA7	ZNF43	TOR3A
PDPK1	VWA7	ZNF43	TOR3A
ADRB3	VWA7	ZNF43	TOR3A
C11B1	VWA7	ZNF43	TOR3A
GBRP	VWA7	ZNF43	TOR3A
ROCK2	VWA7	ZNF43	TOR3A
RL8	VWA7	ZNF43	TOR3A
ADCY2	VWA7	ZNF43	TOR3A
PHOP2	VWA7	ZNF43	TOR3A
CAH12	VWA7	ZNF43	TOR3A
S10A4	VWA7	ZNF43	TOR3A
GRIK1	VWA7	ZNF43	TOR3A
CBG	VWA7	ZNF43	TOR3A
PRGR	VWA7	ZNF43	TOR3A
HCAR2	VWA7	ZNF43	TOR3A
DNMT1	VWA7	ZNF43	TOR3A
PGH2	VWA7	ZNF43	TOR3A
CAC1F	VWA7	ZNF43	TOR3A
ADA2C	VWA7	ZNF43	TOR3A
S15A1	VWA7	ZNF43	TOR3A
ADA1A	VWA7	ZNF43	TOR3A
A1AG2	VWA7	ZNF43	TOR3A
OX1R	VWA7	ZNF43	TOR3A
KCMA1	VWA7	ZNF43	TOR3A
NMDE3	VWA7	ZNF43	TOR3A
HIBCH	VWA7	ZNF43	TOR3A
IPKA	VWA7	ZNF43	TOR3A
S22AI	VWA7	ZNF43	TOR3A
S29A1	VWA7	ZNF43	TOR3A
HDAC1	VWA7	ZNF43	TOR3A
PNPH	VWA7	ZNF43	TOR3A
ADA2B	VWA7	ZNF43	TOR3A
TRFL	VWA7	ZNF43	TOR3A
ALBU	VWA7	ZNF43	TOR3A
FMO3	VWA7	ZNF43	TOR3A
PLK1	VWA7	ZNF43	TOR3A
SGMR1	VWA7	ZNF43	TOR3A
GUAA	VWA7	ZNF43	TOR3A
QOR	VWA7	ZNF43	TOR3A
GCR	VWA7	ZNF43	TOR3A
CATD	VWA7	ZNF43	TOR3A
MIF	VWA7	ZNF43	TOR3A
HPGDS	VWA7	ZNF43	TOR3A
MKNK1	VWA7	ZNF43	TOR3A
P2RY2	VWA7	ZNF43	TOR3A
S12A4	VWA7	ZNF43	TOR3A
EGFR	VWA7	ZNF43	TOR3A
NFKB1	VWA7	ZNF43	TOR3A
PGFRB	VWA7	ZNF43	TOR3A
ANT3	VWA7	ZNF43	TOR3A
GTR1	VWA7	ZNF43	TOR3A
MK10	VWA7	ZNF43	TOR3A
CAMLG	VWA7	ZNF43	TOR3A
HEMH	VWA7	ZNF43	TOR3A
MTRR	VWA7	ZNF43	TOR3A
NQO1	VWA7	ZNF43	TOR3A
ACH10	VWA7	ZNF43	TOR3A
FMO4	VWA7	ZNF43	TOR3A
DRD5	VWA7	ZNF43	TOR3A
TRY1	VWA7	ZNF43	TOR3A
SCNAA	VWA7	ZNF43	TOR3A
GBRG3	VWA7	ZNF43	TOR3A
PDE8B	VWA7	ZNF43	TOR3A
KCNA2	VWA7	ZNF43	TOR3A
IFNA2	VWA7	ZNF43	TOR3A
AA1R	VWA7	ZNF43	TOR3A
MAPK2	VWA7	ZNF43	TOR3A
PK3CD	VWA7	ZNF43	TOR3A
HRH4	VWA7	ZNF43	TOR3A
GBRB1	VWA7	ZNF43	TOR3A
HCN2	VWA7	ZNF43	TOR3A
RL26L	VWA7	ZNF43	TOR3A
DMTA2	VWA7	ZNF43	TOR3A
6PGD	VWA7	ZNF43	TOR3A
GRP78	VWA7	ZNF43	TOR3A
PSIP1	VWA7	ZNF43	TOR3A
AT1A4	VWA7	ZNF43	TOR3A
GLR	VWA7	ZNF43	TOR3A
OPRK	VWA7	ZNF43	TOR3A
ATPB	VWA7	ZNF43	TOR3A
STMN4	VWA7	ZNF43	TOR3A
CACB2	VWA7	ZNF43	TOR3A
NMDZ1	VWA7	ZNF43	TOR3A
SC6A3	VWA7	ZNF43	TOR3A
ST2B1	VWA7	ZNF43	TOR3A
TBG1	VWA7	ZNF43	TOR3A
ESR1	VWA7	ZNF43	TOR3A
CREB1	VWA7	ZNF43	TOR3A
5HT1B	VWA7	ZNF43	TOR3A
ERBB2	VWA7	ZNF43	TOR3A
HDAC7	VWA7	ZNF43	TOR3A
KCC1B	VWA7	ZNF43	TOR3A
TBD	VWA7	ZNF43	TOR3A
TOP2B	VWA7	ZNF43	TOR3A
3BHS1	VWA7	ZNF43	TOR3A
ATP4A	VWA7	ZNF43	TOR3A
LOX5	VWA7	ZNF43	TOR3A
UD3A1	VWA7	ZNF43	TOR3A
BDNF	VWA7	ZNF43	TOR3A
GBRA1	VWA7	ZNF43	TOR3A
FOS	VWA7	ZNF43	TOR3A
SHBG	VWA7	ZNF43	TOR3A
ODP2	VWA7	ZNF43	TOR3A
ABCA1	VWA7	ZNF43	TOR3A
DYR	VWA7	ZNF43	TOR3A
P85A	VWA7	ZNF43	TOR3A
SIR1	VWA7	ZNF43	TOR3A
MTHR	VWA7	ZNF43	TOR3A
ADCL2	VWA7	ZNF43	TOR3A
IBP3	VWA7	ZNF43	TOR3A
DDR1	VWA7	ZNF43	TOR3A
CP46A	VWA7	ZNF43	TOR3A
SCN2A	VWA7	ZNF43	TOR3A
IL4	VWA7	ZNF43	TOR3A
NPS	VWA7	ZNF43	TOR3A
NMDE1	VWA7	ZNF43	TOR3A
AOFB	VWA7	ZNF43	TOR3A
RL13A	VWA7	ZNF43	TOR3A
S22A2	VWA7	ZNF43	TOR3A
CALY	VWA7	ZNF43	TOR3A
S12A5	VWA7	ZNF43	TOR3A
PK3CA	VWA7	ZNF43	TOR3A
PDE4D	VWA7	ZNF43	TOR3A
KIF11	VWA7	ZNF43	TOR3A
NR1I2	VWA7	ZNF43	TOR3A
NISCH	VWA7	ZNF43	TOR3A
NFKB2	VWA7	ZNF43	TOR3A
ITK	VWA7	ZNF43	TOR3A
PPIA	VWA7	ZNF43	TOR3A
MMAA	VWA7	ZNF43	TOR3A
PA24A	VWA7	ZNF43	TOR3A
HYES	VWA7	ZNF43	TOR3A
CP2C8	VWA7	ZNF43	TOR3A
CAC1D	VWA7	ZNF43	TOR3A
SCNNA	VWA7	ZNF43	TOR3A
DRD3	VWA7	ZNF43	TOR3A
IOD1	VWA7	ZNF43	TOR3A
AAKB1	VWA7	ZNF43	TOR3A
ARY2	VWA7	ZNF43	TOR3A
DOPO	VWA7	ZNF43	TOR3A
PDE3A	VWA7	ZNF43	TOR3A
TR10B	VWA7	ZNF43	TOR3A
ADA1B	VWA7	ZNF43	TOR3A
C9JK77	VWA7	ZNF43	TOR3A
MYLK3	VWA7	ZNF43	TOR3A
PDE1B	VWA7	ZNF43	TOR3A
MYH9	VWA7	ZNF43	TOR3A
TRI15	VWA7	ZNF43	TOR3A
HPRT	VWA7	ZNF43	TOR3A
ADRB2	VWA7	ZNF43	TOR3A
LIPL	VWA7	ZNF43	TOR3A
MDR1	VWA7	ZNF43	TOR3A
5HT1A	VWA7	ZNF43	TOR3A
CP19A	VWA7	ZNF43	TOR3A
ARY1	VWA7	ZNF43	TOR3A
5HT2A	VWA7	ZNF43	TOR3A
G6PD	VWA7	ZNF43	TOR3A
PYRD	VWA7	ZNF43	TOR3A
GBRB2	VWA7	ZNF43	TOR3A
IKBA	VWA7	ZNF43	TOR3A
THRB	VWA7	ZNF43	TOR3A
GPX1	VWA7	ZNF43	TOR3A
TNNC2	VWA7	ZNF43	TOR3A
S22AB	VWA7	ZNF43	TOR3A
PDE5A	VWA7	ZNF43	TOR3A
TGFB1	VWA7	ZNF43	TOR3A
TOP2A	VWA7	ZNF43	TOR3A
RL23	VWA7	ZNF43	TOR3A
PDK3	VWA7	ZNF43	TOR3A
EDNRA	VWA7	ZNF43	TOR3A
TF65	VWA7	ZNF43	TOR3A
KAP0	VWA7	ZNF43	TOR3A
PPIF	VWA7	ZNF43	TOR3A
RL15	VWA7	ZNF43	TOR3A
KCNH2	VWA7	ZNF43	TOR3A
PDE4C	VWA7	ZNF43	TOR3A
ABCC8	VWA7	ZNF43	TOR3A
J3KPA4	VWA7	ZNF43	TOR3A
HDAC8	VWA7	ZNF43	TOR3A
GBRD	VWA7	ZNF43	TOR3A
CCKN	VWA7	ZNF43	TOR3A
ADCY5	VWA7	ZNF43	TOR3A
ATPA	VWA7	ZNF43	TOR3A
ATPG	VWA7	ZNF43	TOR3A
CAC1G	VWA7	ZNF43	TOR3A
LDHB	VWA7	ZNF43	TOR3A
JUN	VWA7	ZNF43	TOR3A
CSF1R	VWA7	ZNF43	TOR3A
UD19	VWA7	ZNF43	TOR3A
ATF6A	VWA7	ZNF43	TOR3A
RL19	VWA7	ZNF43	TOR3A
ST17B	VWA7	ZNF43	TOR3A
ABL1	VWA7	ZNF43	TOR3A
PHOP1	VWA7	ZNF43	TOR3A
SC6A4	VWA7	ZNF43	TOR3A
S22A6	VWA7	ZNF43	TOR3A
GRIK2	VWA7	ZNF43	TOR3A
ACM3	VWA7	ZNF43	TOR3A
RYR1	VWA7	ZNF43	TOR3A
S23IP	VWA7	ZNF43	TOR3A
CRBN	VWA7	ZNF43	TOR3A
MUTA	VWA7	ZNF43	TOR3A
ARGI1	VWA7	ZNF43	TOR3A
AA3R	VWA7	ZNF43	TOR3A
GBRA5	VWA7	ZNF43	TOR3A
CAH6	VWA7	ZNF43	TOR3A
FAK1	VWA7	ZNF43	TOR3A
SCNND	VWA7	ZNF43	TOR3A
CASP8	VWA7	ZNF43	TOR3A
SYRC	VWA7	ZNF43	TOR3A
CP3A4	VWA7	ZNF43	TOR3A
A4	VWA7	ZNF43	TOR3A
MRP1	VWA7	ZNF43	TOR3A
KCNN4	VWA7	ZNF43	TOR3A
PDE7A	VWA7	ZNF43	TOR3A
SCN4A	VWA7	ZNF43	TOR3A
CACB1	VWA7	ZNF43	TOR3A
DHI1	VWA7	ZNF43	TOR3A
PDIA1	VWA7	ZNF43	TOR3A
LRP2	VWA7	ZNF43	TOR3A
ESR2	VWA7	ZNF43	TOR3A
SCNNB	VWA7	ZNF43	TOR3A
NMDE4	VWA7	ZNF43	TOR3A
TY3H	VWA7	ZNF43	TOR3A
SOAT1	VWA7	ZNF43	TOR3A
NMD3A	VWA7	ZNF43	TOR3A
ASM	VWA7	ZNF43	TOR3A
S12A1	VWA7	ZNF43	TOR3A
CP1A1	VWA7	ZNF43	TOR3A
INSR2	VWA7	ZNF43	TOR3A
NCOA1	VWA7	ZNF43	TOR3A
TBE	VWA7	ZNF43	TOR3A
ITAL	VWA7	ZNF43	TOR3A
PPARG	VWA7	ZNF43	TOR3A
GSK3B	VWA7	ZNF43	TOR3A
CAC1I	VWA7	ZNF43	TOR3A
THB	VWA7	ZNF43	TOR3A
KLK3	VWA7	ZNF43	TOR3A
GBRA2	VWA7	ZNF43	TOR3A
TBB4B	VWA7	ZNF43	TOR3A
DRD4	VWA7	ZNF43	TOR3A
CLIC1	VWA7	ZNF43	TOR3A
GBRE	VWA7	ZNF43	TOR3A
RHOA	VWA7	ZNF43	TOR3A
TERT	VWA7	ZNF43	TOR3A
RL23A	VWA7	ZNF43	TOR3A
KITH	VWA7	ZNF43	TOR3A
HIF1A	VWA7	ZNF43	TOR3A
TEBP	VWA7	ZNF43	TOR3A
PERM	VWA7	ZNF43	TOR3A
TYSY	VWA7	ZNF43	TOR3A
PAR10	VWA7	ZNF43	TOR3A
NNMT	VWA7	ZNF43	TOR3A
RARB	VWA7	ZNF43	TOR3A
PK3CG	VWA7	ZNF43	TOR3A
CAC1C	VWA7	ZNF43	TOR3A
PLPL9	VWA7	ZNF43	TOR3A
OPRM	VWA7	ZNF43	TOR3A
PLMN	VWA7	ZNF43	TOR3A
ADA	VWA7	ZNF43	TOR3A
TNNC1	VWA7	ZNF43	TOR3A
J3KN87	VWA7	ZNF43	TOR3A
GBRG2	VWA7	ZNF43	TOR3A
FAD1	VWA7	ZNF43	TOR3A
PDE1A	VWA7	ZNF43	TOR3A
GLUC	VWA7	ZNF43	TOR3A
EST1	VWA7	ZNF43	TOR3A
P2RX2	VWA7	ZNF43	TOR3A
NOS3	VWA7	ZNF43	TOR3A
GSTP1	VWA7	ZNF43	TOR3A
CAH7	VWA7	ZNF43	TOR3A
IL6	VWA7	ZNF43	TOR3A
UD13	VWA7	ZNF43	TOR3A
PDE4A	VWA7	ZNF43	TOR3A
CBPB2	VWA7	ZNF43	TOR3A
KCJ11	VWA7	ZNF43	TOR3A
SCN5A	VWA7	ZNF43	TOR3A
CP21A	VWA7	ZNF43	TOR3A
CFTR	VWA7	ZNF43	TOR3A
ACM1	VWA7	ZNF43	TOR3A
GRIA2	VWA7	ZNF43	TOR3A
CPT2	VWA7	ZNF43	TOR3A
COMT	VWA7	ZNF43	TOR3A
P53	VWA7	ZNF43	TOR3A
CNGA1	VWA7	ZNF43	TOR3A
HDAC9	VWA7	ZNF43	TOR3A
KCNQ1	VWA7	ZNF43	TOR3A
PGH1	VWA7	ZNF43	TOR3A
CP2R1	VWA7	ZNF43	TOR3A
CAC1H	VWA7	ZNF43	TOR3A
CAB45	VWA7	ZNF43	TOR3A
CDK2	VWA7	ZNF43	TOR3A
SC6A2	VWA7	ZNF43	TOR3A
AK1C2	VWA7	ZNF43	TOR3A
CA2D2	VWA7	ZNF43	TOR3A
S22A8	VWA7	ZNF43	TOR3A
EBP	VWA7	ZNF43	TOR3A
NADC	VWA7	ZNF43	TOR3A
5HT5A	VWA7	ZNF43	TOR3A
AHR	VWA7	ZNF43	TOR3A
HDAC6	VWA7	ZNF43	TOR3A
MRP2	VWA7	ZNF43	TOR3A
PDE4B	VWA7	ZNF43	TOR3A
AA2AR	VWA7	ZNF43	TOR3A
PDE7B	VWA7	ZNF43	TOR3A
FAK2	VWA7	ZNF43	TOR3A
CASP3	VWA7	ZNF43	TOR3A
CATB	VWA7	ZNF43	TOR3A
CAC1S	VWA7	ZNF43	TOR3A
TA2R	VWA7	ZNF43	TOR3A
TPMT	VWA7	ZNF43	TOR3A
5HT1D	VWA7	ZNF43	TOR3A
PIM1	VWA7	ZNF43	TOR3A
AT1A1	VWA7	ZNF43	TOR3A
MMP9	VWA7	ZNF43	TOR3A
RL37	VWA7	ZNF43	TOR3A
PARP1	VWA7	ZNF43	TOR3A
RENR	VWA7	ZNF43	TOR3A
ENPL	VWA7	ZNF43	TOR3A
NR1I3	VWA7	ZNF43	TOR3A
CAH1	VWA7	ZNF43	TOR3A
SL9A7	VWA7	ZNF43	TOR3A
ACM4	VWA7	ZNF43	TOR3A
TOP1	VWA7	ZNF43	TOR3A
DHB8	VWA7	ZNF43	TOR3A
FABP6	VWA7	ZNF43	TOR3A
GABR1	VWA7	ZNF43	TOR3A
LY66C	VWA7	ZNF43	TOR3A
GLNA	VWA7	ZNF43	TOR3A
SCN1A	VWA7	ZNF43	TOR3A
HDAC3	VWA7	ZNF43	TOR3A
RENI	VWA7	ZNF43	TOR3A