source	destinations_disconnected_to
ACE	TTC23	VAX2
KAPCA	TTC23	VAX2
NTKL	TTC23	VAX2
CALM	TTC23	VAX2
ACHA4	TTC23	VAX2
ANXA2	TTC23	VAX2
AURKB	TTC23	VAX2
GNAT3	TTC23	VAX2
CA2D1	TTC23	VAX2
CAH4	TTC23	VAX2
AK1C1	TTC23	VAX2
ROCK1	TTC23	VAX2
CHLE	TTC23	VAX2
J3QK85	TTC23	VAX2
ZAP70	TTC23	VAX2
UD14	TTC23	VAX2
S12A2	TTC23	VAX2
EST1A	TTC23	VAX2
VKOR1	TTC23	VAX2
XDH	TTC23	VAX2
ACHB4	TTC23	VAX2
RLP24	TTC23	VAX2
EDN1	TTC23	VAX2
GBRB3	TTC23	VAX2
TKT	TTC23	VAX2
NEU2	TTC23	VAX2
3HAO	TTC23	VAX2
RL10L	TTC23	VAX2
ADA1D	TTC23	VAX2
CANB2	TTC23	VAX2
KAP3	TTC23	VAX2
PANX1	TTC23	VAX2
ST2A1	TTC23	VAX2
UPP2	TTC23	VAX2
AK1D1	TTC23	VAX2
CAC1A	TTC23	VAX2
CUBN	TTC23	VAX2
THA	TTC23	VAX2
TBB5	TTC23	VAX2
CATA	TTC23	VAX2
RL3	TTC23	VAX2
PA2GE	TTC23	VAX2
HRH2	TTC23	VAX2
ATTY	TTC23	VAX2
S29A2	TTC23	VAX2
GBRT	TTC23	VAX2
ACHA3	TTC23	VAX2
CDK6	TTC23	VAX2
5HT7R	TTC23	VAX2
ADRB1	TTC23	VAX2
CP11A	TTC23	VAX2
CSK	TTC23	VAX2
5HT3A	TTC23	VAX2
AT12A	TTC23	VAX2
IOD3	TTC23	VAX2
PGFRA	TTC23	VAX2
A1AG1	TTC23	VAX2
TNFA	TTC23	VAX2
NFAC2	TTC23	VAX2
NOS2	TTC23	VAX2
5HT2B	TTC23	VAX2
HS90A	TTC23	VAX2
LCK	TTC23	VAX2
ADCYA	TTC23	VAX2
HS90B	TTC23	VAX2
ADA2A	TTC23	VAX2
CACP	TTC23	VAX2
RARA	TTC23	VAX2
PYC	TTC23	VAX2
CATL1	TTC23	VAX2
ACHA9	TTC23	VAX2
NH2L1	TTC23	VAX2
AAKB2	TTC23	VAX2
DCXR	TTC23	VAX2
CXCL7	TTC23	VAX2
KCNE1	TTC23	VAX2
B3GT4	TTC23	VAX2
ACES	TTC23	VAX2
SCNNG	TTC23	VAX2
HASP	TTC23	VAX2
MMP3	TTC23	VAX2
MET	TTC23	VAX2
AA2BR	TTC23	VAX2
PDE8A	TTC23	VAX2
5HT2C	TTC23	VAX2
AK1C3	TTC23	VAX2
OSTCN	TTC23	VAX2
NMD3B	TTC23	VAX2
CDK5	TTC23	VAX2
PPARA	TTC23	VAX2
DRD2	TTC23	VAX2
VGFR2	TTC23	VAX2
CP1A2	TTC23	VAX2
NGF	TTC23	VAX2
GBRA6	TTC23	VAX2
ACHA7	TTC23	VAX2
CP2C9	TTC23	VAX2
TBA1A	TTC23	VAX2
IL2RA	TTC23	VAX2
PPB1	TTC23	VAX2
PD2R	TTC23	VAX2
Q71TU5	TTC23	VAX2
DCE1	TTC23	VAX2
GBRG1	TTC23	VAX2
FGFR2	TTC23	VAX2
IMPA1	TTC23	VAX2
ACM2	TTC23	VAX2
IL8	TTC23	VAX2
5HT6R	TTC23	VAX2
KPCT	TTC23	VAX2
AOC1	TTC23	VAX2
PCNA	TTC23	VAX2
KSYK	TTC23	VAX2
CAH9	TTC23	VAX2
RL11	TTC23	VAX2
CACB3	TTC23	VAX2
HMDH	TTC23	VAX2
GBRA4	TTC23	VAX2
KIT	TTC23	VAX2
AOFA	TTC23	VAX2
NEP	TTC23	VAX2
GLYC	TTC23	VAX2
NCOA2	TTC23	VAX2
5HT1E	TTC23	VAX2
TBA4A	TTC23	VAX2
METH	TTC23	VAX2
LDHA	TTC23	VAX2
MK08	TTC23	VAX2
IGHG4	TTC23	VAX2
CP2CJ	TTC23	VAX2
RXRA	TTC23	VAX2
PA2GA	TTC23	VAX2
CP131	TTC23	VAX2
ACACB	TTC23	VAX2
PTHY	TTC23	VAX2
IL10	TTC23	VAX2
CAH2	TTC23	VAX2
OPRD	TTC23	VAX2
AAPK1	TTC23	VAX2
PDPK1	TTC23	VAX2
ADRB3	TTC23	VAX2
C11B1	TTC23	VAX2
GBRP	TTC23	VAX2
ROCK2	TTC23	VAX2
RL8	TTC23	VAX2
ADCY2	TTC23	VAX2
PHOP2	TTC23	VAX2
CAH12	TTC23	VAX2
S10A4	TTC23	VAX2
GRIK1	TTC23	VAX2
CBG	TTC23	VAX2
PRGR	TTC23	VAX2
HCAR2	TTC23	VAX2
DNMT1	TTC23	VAX2
PGH2	TTC23	VAX2
CAC1F	TTC23	VAX2
ADA2C	TTC23	VAX2
S15A1	TTC23	VAX2
ADA1A	TTC23	VAX2
A1AG2	TTC23	VAX2
OX1R	TTC23	VAX2
KCMA1	TTC23	VAX2
NMDE3	TTC23	VAX2
HIBCH	TTC23	VAX2
IPKA	TTC23	VAX2
S22AI	TTC23	VAX2
S29A1	TTC23	VAX2
HDAC1	TTC23	VAX2
PNPH	TTC23	VAX2
ADA2B	TTC23	VAX2
TRFL	TTC23	VAX2
ALBU	TTC23	VAX2
FMO3	TTC23	VAX2
PLK1	TTC23	VAX2
SGMR1	TTC23	VAX2
GUAA	TTC23	VAX2
QOR	TTC23	VAX2
GCR	TTC23	VAX2
CATD	TTC23	VAX2
MIF	TTC23	VAX2
HPGDS	TTC23	VAX2
MKNK1	TTC23	VAX2
P2RY2	TTC23	VAX2
S12A4	TTC23	VAX2
EGFR	TTC23	VAX2
NFKB1	TTC23	VAX2
PGFRB	TTC23	VAX2
ANT3	TTC23	VAX2
GTR1	TTC23	VAX2
MK10	TTC23	VAX2
CAMLG	TTC23	VAX2
HEMH	TTC23	VAX2
MTRR	TTC23	VAX2
NQO1	TTC23	VAX2
ACH10	TTC23	VAX2
FMO4	TTC23	VAX2
DRD5	TTC23	VAX2
TRY1	TTC23	VAX2
SCNAA	TTC23	VAX2
GBRG3	TTC23	VAX2
PDE8B	TTC23	VAX2
KCNA2	TTC23	VAX2
IFNA2	TTC23	VAX2
AA1R	TTC23	VAX2
MAPK2	TTC23	VAX2
PK3CD	TTC23	VAX2
HRH4	TTC23	VAX2
GBRB1	TTC23	VAX2
HCN2	TTC23	VAX2
RL26L	TTC23	VAX2
DMTA2	TTC23	VAX2
6PGD	TTC23	VAX2
GRP78	TTC23	VAX2
PSIP1	TTC23	VAX2
AT1A4	TTC23	VAX2
GLR	TTC23	VAX2
OPRK	TTC23	VAX2
ATPB	TTC23	VAX2
STMN4	TTC23	VAX2
CACB2	TTC23	VAX2
NMDZ1	TTC23	VAX2
SC6A3	TTC23	VAX2
ST2B1	TTC23	VAX2
TBG1	TTC23	VAX2
ESR1	TTC23	VAX2
CREB1	TTC23	VAX2
5HT1B	TTC23	VAX2
ERBB2	TTC23	VAX2
HDAC7	TTC23	VAX2
KCC1B	TTC23	VAX2
TBD	TTC23	VAX2
TOP2B	TTC23	VAX2
3BHS1	TTC23	VAX2
ATP4A	TTC23	VAX2
LOX5	TTC23	VAX2
UD3A1	TTC23	VAX2
BDNF	TTC23	VAX2
GBRA1	TTC23	VAX2
FOS	TTC23	VAX2
SHBG	TTC23	VAX2
ODP2	TTC23	VAX2
ABCA1	TTC23	VAX2
DYR	TTC23	VAX2
P85A	TTC23	VAX2
SIR1	TTC23	VAX2
MTHR	TTC23	VAX2
ADCL2	TTC23	VAX2
IBP3	TTC23	VAX2
DDR1	TTC23	VAX2
CP46A	TTC23	VAX2
SCN2A	TTC23	VAX2
IL4	TTC23	VAX2
NPS	TTC23	VAX2
NMDE1	TTC23	VAX2
AOFB	TTC23	VAX2
RL13A	TTC23	VAX2
S22A2	TTC23	VAX2
CALY	TTC23	VAX2
S12A5	TTC23	VAX2
PK3CA	TTC23	VAX2
PDE4D	TTC23	VAX2
KIF11	TTC23	VAX2
NR1I2	TTC23	VAX2
NISCH	TTC23	VAX2
NFKB2	TTC23	VAX2
ITK	TTC23	VAX2
PPIA	TTC23	VAX2
MMAA	TTC23	VAX2
PA24A	TTC23	VAX2
HYES	TTC23	VAX2
CP2C8	TTC23	VAX2
CAC1D	TTC23	VAX2
SCNNA	TTC23	VAX2
DRD3	TTC23	VAX2
IOD1	TTC23	VAX2
AAKB1	TTC23	VAX2
ARY2	TTC23	VAX2
DOPO	TTC23	VAX2
PDE3A	TTC23	VAX2
TR10B	TTC23	VAX2
ADA1B	TTC23	VAX2
C9JK77	TTC23	VAX2
MYLK3	TTC23	VAX2
PDE1B	TTC23	VAX2
MYH9	TTC23	VAX2
TRI15	TTC23	VAX2
HPRT	TTC23	VAX2
ADRB2	TTC23	VAX2
LIPL	TTC23	VAX2
MDR1	TTC23	VAX2
5HT1A	TTC23	VAX2
CP19A	TTC23	VAX2
ARY1	TTC23	VAX2
5HT2A	TTC23	VAX2
G6PD	TTC23	VAX2
PYRD	TTC23	VAX2
GBRB2	TTC23	VAX2
IKBA	TTC23	VAX2
THRB	TTC23	VAX2
GPX1	TTC23	VAX2
TNNC2	TTC23	VAX2
S22AB	TTC23	VAX2
PDE5A	TTC23	VAX2
TGFB1	TTC23	VAX2
TOP2A	TTC23	VAX2
RL23	TTC23	VAX2
PDK3	TTC23	VAX2
EDNRA	TTC23	VAX2
TF65	TTC23	VAX2
KAP0	TTC23	VAX2
PPIF	TTC23	VAX2
RL15	TTC23	VAX2
KCNH2	TTC23	VAX2
PDE4C	TTC23	VAX2
ABCC8	TTC23	VAX2
J3KPA4	TTC23	VAX2
HDAC8	TTC23	VAX2
GBRD	TTC23	VAX2
CCKN	TTC23	VAX2
ADCY5	TTC23	VAX2
ATPA	TTC23	VAX2
ATPG	TTC23	VAX2
CAC1G	TTC23	VAX2
LDHB	TTC23	VAX2
JUN	TTC23	VAX2
CSF1R	TTC23	VAX2
UD19	TTC23	VAX2
ATF6A	TTC23	VAX2
RL19	TTC23	VAX2
ST17B	TTC23	VAX2
ABL1	TTC23	VAX2
PHOP1	TTC23	VAX2
SC6A4	TTC23	VAX2
S22A6	TTC23	VAX2
GRIK2	TTC23	VAX2
ACM3	TTC23	VAX2
RYR1	TTC23	VAX2
S23IP	TTC23	VAX2
CRBN	TTC23	VAX2
MUTA	TTC23	VAX2
ARGI1	TTC23	VAX2
AA3R	TTC23	VAX2
GBRA5	TTC23	VAX2
CAH6	TTC23	VAX2
FAK1	TTC23	VAX2
SCNND	TTC23	VAX2
CASP8	TTC23	VAX2
SYRC	TTC23	VAX2
CP3A4	TTC23	VAX2
A4	TTC23	VAX2
MRP1	TTC23	VAX2
KCNN4	TTC23	VAX2
PDE7A	TTC23	VAX2
SCN4A	TTC23	VAX2
CACB1	TTC23	VAX2
DHI1	TTC23	VAX2
PDIA1	TTC23	VAX2
LRP2	TTC23	VAX2
ESR2	TTC23	VAX2
SCNNB	TTC23	VAX2
NMDE4	TTC23	VAX2
TY3H	TTC23	VAX2
SOAT1	TTC23	VAX2
NMD3A	TTC23	VAX2
ASM	TTC23	VAX2
S12A1	TTC23	VAX2
CP1A1	TTC23	VAX2
INSR2	TTC23	VAX2
NCOA1	TTC23	VAX2
TBE	TTC23	VAX2
ITAL	TTC23	VAX2
PPARG	TTC23	VAX2
GSK3B	TTC23	VAX2
CAC1I	TTC23	VAX2
THB	TTC23	VAX2
KLK3	TTC23	VAX2
GBRA2	TTC23	VAX2
TBB4B	TTC23	VAX2
DRD4	TTC23	VAX2
CLIC1	TTC23	VAX2
GBRE	TTC23	VAX2
RHOA	TTC23	VAX2
TERT	TTC23	VAX2
RL23A	TTC23	VAX2
KITH	TTC23	VAX2
HIF1A	TTC23	VAX2
TEBP	TTC23	VAX2
PERM	TTC23	VAX2
TYSY	TTC23	VAX2
PAR10	TTC23	VAX2
NNMT	TTC23	VAX2
RARB	TTC23	VAX2
PK3CG	TTC23	VAX2
CAC1C	TTC23	VAX2
PLPL9	TTC23	VAX2
OPRM	TTC23	VAX2
PLMN	TTC23	VAX2
ADA	TTC23	VAX2
TNNC1	TTC23	VAX2
J3KN87	TTC23	VAX2
GBRG2	TTC23	VAX2
FAD1	TTC23	VAX2
PDE1A	TTC23	VAX2
GLUC	TTC23	VAX2
EST1	TTC23	VAX2
P2RX2	TTC23	VAX2
NOS3	TTC23	VAX2
GSTP1	TTC23	VAX2
CAH7	TTC23	VAX2
IL6	TTC23	VAX2
UD13	TTC23	VAX2
PDE4A	TTC23	VAX2
CBPB2	TTC23	VAX2
KCJ11	TTC23	VAX2
SCN5A	TTC23	VAX2
CP21A	TTC23	VAX2
CFTR	TTC23	VAX2
ACM1	TTC23	VAX2
GRIA2	TTC23	VAX2
CPT2	TTC23	VAX2
COMT	TTC23	VAX2
P53	TTC23	VAX2
CNGA1	TTC23	VAX2
HDAC9	TTC23	VAX2
KCNQ1	TTC23	VAX2
PGH1	TTC23	VAX2
CP2R1	TTC23	VAX2
CAC1H	TTC23	VAX2
CAB45	TTC23	VAX2
CDK2	TTC23	VAX2
SC6A2	TTC23	VAX2
AK1C2	TTC23	VAX2
CA2D2	TTC23	VAX2
S22A8	TTC23	VAX2
EBP	TTC23	VAX2
NADC	TTC23	VAX2
5HT5A	TTC23	VAX2
AHR	TTC23	VAX2
HDAC6	TTC23	VAX2
MRP2	TTC23	VAX2
PDE4B	TTC23	VAX2
AA2AR	TTC23	VAX2
PDE7B	TTC23	VAX2
FAK2	TTC23	VAX2
CASP3	TTC23	VAX2
CATB	TTC23	VAX2
CAC1S	TTC23	VAX2
TA2R	TTC23	VAX2
TPMT	TTC23	VAX2
5HT1D	TTC23	VAX2
PIM1	TTC23	VAX2
AT1A1	TTC23	VAX2
MMP9	TTC23	VAX2
RL37	TTC23	VAX2
PARP1	TTC23	VAX2
RENR	TTC23	VAX2
ENPL	TTC23	VAX2
NR1I3	TTC23	VAX2
CAH1	TTC23	VAX2
SL9A7	TTC23	VAX2
ACM4	TTC23	VAX2
TOP1	TTC23	VAX2
DHB8	TTC23	VAX2
FABP6	TTC23	VAX2
GABR1	TTC23	VAX2
LY66C	TTC23	VAX2
GLNA	TTC23	VAX2
SCN1A	TTC23	VAX2
HDAC3	TTC23	VAX2
RENI	TTC23	VAX2