source	destinations_disconnected_to
ACE	WDR52	VAMP5
KAPCA	WDR52	VAMP5
NTKL	WDR52	VAMP5
CALM	WDR52	VAMP5
ACHA4	WDR52	VAMP5
ANXA2	WDR52	VAMP5
AURKB	WDR52	VAMP5
GNAT3	WDR52	VAMP5
CA2D1	WDR52	VAMP5
CAH4	WDR52	VAMP5
AK1C1	WDR52	VAMP5
ROCK1	WDR52	VAMP5
CHLE	WDR52	VAMP5
J3QK85	WDR52	VAMP5
ZAP70	WDR52	VAMP5
UD14	WDR52	VAMP5
S12A2	WDR52	VAMP5
EST1A	WDR52	VAMP5
VKOR1	WDR52	VAMP5
XDH	WDR52	VAMP5
ACHB4	WDR52	VAMP5
RLP24	WDR52	VAMP5
EDN1	WDR52	VAMP5
GBRB3	WDR52	VAMP5
TKT	WDR52	VAMP5
NEU2	WDR52	VAMP5
3HAO	WDR52	VAMP5
RL10L	WDR52	VAMP5
ADA1D	WDR52	VAMP5
CANB2	WDR52	VAMP5
KAP3	WDR52	VAMP5
PANX1	WDR52	VAMP5
ST2A1	WDR52	VAMP5
UPP2	WDR52	VAMP5
AK1D1	WDR52	VAMP5
CAC1A	WDR52	VAMP5
CUBN	WDR52	VAMP5
THA	WDR52	VAMP5
TBB5	WDR52	VAMP5
CATA	WDR52	VAMP5
RL3	WDR52	VAMP5
PA2GE	WDR52	VAMP5
HRH2	WDR52	VAMP5
ATTY	WDR52	VAMP5
S29A2	WDR52	VAMP5
GBRT	WDR52	VAMP5
ACHA3	WDR52	VAMP5
CDK6	WDR52	VAMP5
5HT7R	WDR52	VAMP5
ADRB1	WDR52	VAMP5
CP11A	WDR52	VAMP5
CSK	WDR52	VAMP5
5HT3A	WDR52	VAMP5
AT12A	WDR52	VAMP5
IOD3	WDR52	VAMP5
PGFRA	WDR52	VAMP5
A1AG1	WDR52	VAMP5
TNFA	WDR52	VAMP5
NFAC2	WDR52	VAMP5
NOS2	WDR52	VAMP5
5HT2B	WDR52	VAMP5
HS90A	WDR52	VAMP5
LCK	WDR52	VAMP5
ADCYA	WDR52	VAMP5
HS90B	WDR52	VAMP5
ADA2A	WDR52	VAMP5
CACP	WDR52	VAMP5
RARA	WDR52	VAMP5
PYC	WDR52	VAMP5
CATL1	WDR52	VAMP5
ACHA9	WDR52	VAMP5
NH2L1	WDR52	VAMP5
AAKB2	WDR52	VAMP5
DCXR	WDR52	VAMP5
CXCL7	WDR52	VAMP5
KCNE1	WDR52	VAMP5
B3GT4	WDR52	VAMP5
ACES	WDR52	VAMP5
SCNNG	WDR52	VAMP5
HASP	WDR52	VAMP5
MMP3	WDR52	VAMP5
MET	WDR52	VAMP5
AA2BR	WDR52	VAMP5
PDE8A	WDR52	VAMP5
5HT2C	WDR52	VAMP5
AK1C3	WDR52	VAMP5
OSTCN	WDR52	VAMP5
NMD3B	WDR52	VAMP5
CDK5	WDR52	VAMP5
PPARA	WDR52	VAMP5
DRD2	WDR52	VAMP5
VGFR2	WDR52	VAMP5
CP1A2	WDR52	VAMP5
NGF	WDR52	VAMP5
GBRA6	WDR52	VAMP5
ACHA7	WDR52	VAMP5
CP2C9	WDR52	VAMP5
TBA1A	WDR52	VAMP5
IL2RA	WDR52	VAMP5
PPB1	WDR52	VAMP5
PD2R	WDR52	VAMP5
Q71TU5	WDR52	VAMP5
DCE1	WDR52	VAMP5
GBRG1	WDR52	VAMP5
FGFR2	WDR52	VAMP5
IMPA1	WDR52	VAMP5
ACM2	WDR52	VAMP5
IL8	WDR52	VAMP5
5HT6R	WDR52	VAMP5
KPCT	WDR52	VAMP5
AOC1	WDR52	VAMP5
PCNA	WDR52	VAMP5
KSYK	WDR52	VAMP5
CAH9	WDR52	VAMP5
RL11	WDR52	VAMP5
CACB3	WDR52	VAMP5
HMDH	WDR52	VAMP5
GBRA4	WDR52	VAMP5
KIT	WDR52	VAMP5
AOFA	WDR52	VAMP5
NEP	WDR52	VAMP5
GLYC	WDR52	VAMP5
NCOA2	WDR52	VAMP5
5HT1E	WDR52	VAMP5
TBA4A	WDR52	VAMP5
METH	WDR52	VAMP5
LDHA	WDR52	VAMP5
MK08	WDR52	VAMP5
IGHG4	WDR52	VAMP5
CP2CJ	WDR52	VAMP5
RXRA	WDR52	VAMP5
PA2GA	WDR52	VAMP5
CP131	WDR52	VAMP5
ACACB	WDR52	VAMP5
PTHY	WDR52	VAMP5
IL10	WDR52	VAMP5
CAH2	WDR52	VAMP5
OPRD	WDR52	VAMP5
AAPK1	WDR52	VAMP5
PDPK1	WDR52	VAMP5
ADRB3	WDR52	VAMP5
C11B1	WDR52	VAMP5
GBRP	WDR52	VAMP5
ROCK2	WDR52	VAMP5
RL8	WDR52	VAMP5
ADCY2	WDR52	VAMP5
PHOP2	WDR52	VAMP5
CAH12	WDR52	VAMP5
S10A4	WDR52	VAMP5
GRIK1	WDR52	VAMP5
CBG	WDR52	VAMP5
PRGR	WDR52	VAMP5
HCAR2	WDR52	VAMP5
DNMT1	WDR52	VAMP5
PGH2	WDR52	VAMP5
CAC1F	WDR52	VAMP5
ADA2C	WDR52	VAMP5
S15A1	WDR52	VAMP5
ADA1A	WDR52	VAMP5
A1AG2	WDR52	VAMP5
OX1R	WDR52	VAMP5
KCMA1	WDR52	VAMP5
NMDE3	WDR52	VAMP5
HIBCH	WDR52	VAMP5
IPKA	WDR52	VAMP5
S22AI	WDR52	VAMP5
S29A1	WDR52	VAMP5
HDAC1	WDR52	VAMP5
PNPH	WDR52	VAMP5
ADA2B	WDR52	VAMP5
TRFL	WDR52	VAMP5
ALBU	WDR52	VAMP5
FMO3	WDR52	VAMP5
PLK1	WDR52	VAMP5
SGMR1	WDR52	VAMP5
GUAA	WDR52	VAMP5
QOR	WDR52	VAMP5
GCR	WDR52	VAMP5
CATD	WDR52	VAMP5
MIF	WDR52	VAMP5
HPGDS	WDR52	VAMP5
MKNK1	WDR52	VAMP5
P2RY2	WDR52	VAMP5
S12A4	WDR52	VAMP5
EGFR	WDR52	VAMP5
NFKB1	WDR52	VAMP5
PGFRB	WDR52	VAMP5
ANT3	WDR52	VAMP5
GTR1	WDR52	VAMP5
MK10	WDR52	VAMP5
CAMLG	WDR52	VAMP5
HEMH	WDR52	VAMP5
MTRR	WDR52	VAMP5
NQO1	WDR52	VAMP5
ACH10	WDR52	VAMP5
FMO4	WDR52	VAMP5
DRD5	WDR52	VAMP5
TRY1	WDR52	VAMP5
SCNAA	WDR52	VAMP5
GBRG3	WDR52	VAMP5
PDE8B	WDR52	VAMP5
KCNA2	WDR52	VAMP5
IFNA2	WDR52	VAMP5
AA1R	WDR52	VAMP5
MAPK2	WDR52	VAMP5
PK3CD	WDR52	VAMP5
HRH4	WDR52	VAMP5
GBRB1	WDR52	VAMP5
HCN2	WDR52	VAMP5
RL26L	WDR52	VAMP5
DMTA2	WDR52	VAMP5
6PGD	WDR52	VAMP5
GRP78	WDR52	VAMP5
PSIP1	WDR52	VAMP5
AT1A4	WDR52	VAMP5
GLR	WDR52	VAMP5
OPRK	WDR52	VAMP5
ATPB	WDR52	VAMP5
STMN4	WDR52	VAMP5
CACB2	WDR52	VAMP5
NMDZ1	WDR52	VAMP5
SC6A3	WDR52	VAMP5
ST2B1	WDR52	VAMP5
TBG1	WDR52	VAMP5
ESR1	WDR52	VAMP5
CREB1	WDR52	VAMP5
5HT1B	WDR52	VAMP5
ERBB2	WDR52	VAMP5
HDAC7	WDR52	VAMP5
KCC1B	WDR52	VAMP5
TBD	WDR52	VAMP5
TOP2B	WDR52	VAMP5
3BHS1	WDR52	VAMP5
ATP4A	WDR52	VAMP5
LOX5	WDR52	VAMP5
UD3A1	WDR52	VAMP5
BDNF	WDR52	VAMP5
GBRA1	WDR52	VAMP5
FOS	WDR52	VAMP5
SHBG	WDR52	VAMP5
ODP2	WDR52	VAMP5
ABCA1	WDR52	VAMP5
DYR	WDR52	VAMP5
P85A	WDR52	VAMP5
SIR1	WDR52	VAMP5
MTHR	WDR52	VAMP5
ADCL2	WDR52	VAMP5
IBP3	WDR52	VAMP5
DDR1	WDR52	VAMP5
CP46A	WDR52	VAMP5
SCN2A	WDR52	VAMP5
IL4	WDR52	VAMP5
NPS	WDR52	VAMP5
NMDE1	WDR52	VAMP5
AOFB	WDR52	VAMP5
RL13A	WDR52	VAMP5
S22A2	WDR52	VAMP5
CALY	WDR52	VAMP5
S12A5	WDR52	VAMP5
PK3CA	WDR52	VAMP5
PDE4D	WDR52	VAMP5
KIF11	WDR52	VAMP5
NR1I2	WDR52	VAMP5
NISCH	WDR52	VAMP5
NFKB2	WDR52	VAMP5
ITK	WDR52	VAMP5
PPIA	WDR52	VAMP5
MMAA	WDR52	VAMP5
PA24A	WDR52	VAMP5
HYES	WDR52	VAMP5
CP2C8	WDR52	VAMP5
CAC1D	WDR52	VAMP5
SCNNA	WDR52	VAMP5
DRD3	WDR52	VAMP5
IOD1	WDR52	VAMP5
AAKB1	WDR52	VAMP5
ARY2	WDR52	VAMP5
DOPO	WDR52	VAMP5
PDE3A	WDR52	VAMP5
TR10B	WDR52	VAMP5
ADA1B	WDR52	VAMP5
C9JK77	WDR52	VAMP5
MYLK3	WDR52	VAMP5
PDE1B	WDR52	VAMP5
MYH9	WDR52	VAMP5
TRI15	WDR52	VAMP5
HPRT	WDR52	VAMP5
ADRB2	WDR52	VAMP5
LIPL	WDR52	VAMP5
MDR1	WDR52	VAMP5
5HT1A	WDR52	VAMP5
CP19A	WDR52	VAMP5
ARY1	WDR52	VAMP5
5HT2A	WDR52	VAMP5
G6PD	WDR52	VAMP5
PYRD	WDR52	VAMP5
GBRB2	WDR52	VAMP5
IKBA	WDR52	VAMP5
THRB	WDR52	VAMP5
GPX1	WDR52	VAMP5
TNNC2	WDR52	VAMP5
S22AB	WDR52	VAMP5
PDE5A	WDR52	VAMP5
TGFB1	WDR52	VAMP5
TOP2A	WDR52	VAMP5
RL23	WDR52	VAMP5
PDK3	WDR52	VAMP5
EDNRA	WDR52	VAMP5
TF65	WDR52	VAMP5
KAP0	WDR52	VAMP5
PPIF	WDR52	VAMP5
RL15	WDR52	VAMP5
KCNH2	WDR52	VAMP5
PDE4C	WDR52	VAMP5
ABCC8	WDR52	VAMP5
J3KPA4	WDR52	VAMP5
HDAC8	WDR52	VAMP5
GBRD	WDR52	VAMP5
CCKN	WDR52	VAMP5
ADCY5	WDR52	VAMP5
ATPA	WDR52	VAMP5
ATPG	WDR52	VAMP5
CAC1G	WDR52	VAMP5
LDHB	WDR52	VAMP5
JUN	WDR52	VAMP5
CSF1R	WDR52	VAMP5
UD19	WDR52	VAMP5
ATF6A	WDR52	VAMP5
RL19	WDR52	VAMP5
ST17B	WDR52	VAMP5
ABL1	WDR52	VAMP5
PHOP1	WDR52	VAMP5
SC6A4	WDR52	VAMP5
S22A6	WDR52	VAMP5
GRIK2	WDR52	VAMP5
ACM3	WDR52	VAMP5
RYR1	WDR52	VAMP5
S23IP	WDR52	VAMP5
CRBN	WDR52	VAMP5
MUTA	WDR52	VAMP5
ARGI1	WDR52	VAMP5
AA3R	WDR52	VAMP5
GBRA5	WDR52	VAMP5
CAH6	WDR52	VAMP5
FAK1	WDR52	VAMP5
SCNND	WDR52	VAMP5
CASP8	WDR52	VAMP5
SYRC	WDR52	VAMP5
CP3A4	WDR52	VAMP5
A4	WDR52	VAMP5
MRP1	WDR52	VAMP5
KCNN4	WDR52	VAMP5
PDE7A	WDR52	VAMP5
SCN4A	WDR52	VAMP5
CACB1	WDR52	VAMP5
DHI1	WDR52	VAMP5
PDIA1	WDR52	VAMP5
LRP2	WDR52	VAMP5
ESR2	WDR52	VAMP5
SCNNB	WDR52	VAMP5
NMDE4	WDR52	VAMP5
TY3H	WDR52	VAMP5
SOAT1	WDR52	VAMP5
NMD3A	WDR52	VAMP5
ASM	WDR52	VAMP5
S12A1	WDR52	VAMP5
CP1A1	WDR52	VAMP5
INSR2	WDR52	VAMP5
NCOA1	WDR52	VAMP5
TBE	WDR52	VAMP5
ITAL	WDR52	VAMP5
PPARG	WDR52	VAMP5
GSK3B	WDR52	VAMP5
CAC1I	WDR52	VAMP5
THB	WDR52	VAMP5
KLK3	WDR52	VAMP5
GBRA2	WDR52	VAMP5
TBB4B	WDR52	VAMP5
DRD4	WDR52	VAMP5
CLIC1	WDR52	VAMP5
GBRE	WDR52	VAMP5
RHOA	WDR52	VAMP5
TERT	WDR52	VAMP5
RL23A	WDR52	VAMP5
KITH	WDR52	VAMP5
HIF1A	WDR52	VAMP5
TEBP	WDR52	VAMP5
PERM	WDR52	VAMP5
TYSY	WDR52	VAMP5
PAR10	WDR52	VAMP5
NNMT	WDR52	VAMP5
RARB	WDR52	VAMP5
PK3CG	WDR52	VAMP5
CAC1C	WDR52	VAMP5
PLPL9	WDR52	VAMP5
OPRM	WDR52	VAMP5
PLMN	WDR52	VAMP5
ADA	WDR52	VAMP5
TNNC1	WDR52	VAMP5
J3KN87	WDR52	VAMP5
GBRG2	WDR52	VAMP5
FAD1	WDR52	VAMP5
PDE1A	WDR52	VAMP5
GLUC	WDR52	VAMP5
EST1	WDR52	VAMP5
P2RX2	WDR52	VAMP5
NOS3	WDR52	VAMP5
GSTP1	WDR52	VAMP5
CAH7	WDR52	VAMP5
IL6	WDR52	VAMP5
UD13	WDR52	VAMP5
PDE4A	WDR52	VAMP5
CBPB2	WDR52	VAMP5
KCJ11	WDR52	VAMP5
SCN5A	WDR52	VAMP5
CP21A	WDR52	VAMP5
CFTR	WDR52	VAMP5
ACM1	WDR52	VAMP5
GRIA2	WDR52	VAMP5
CPT2	WDR52	VAMP5
COMT	WDR52	VAMP5
P53	WDR52	VAMP5
CNGA1	WDR52	VAMP5
HDAC9	WDR52	VAMP5
KCNQ1	WDR52	VAMP5
PGH1	WDR52	VAMP5
CP2R1	WDR52	VAMP5
CAC1H	WDR52	VAMP5
CAB45	WDR52	VAMP5
CDK2	WDR52	VAMP5
SC6A2	WDR52	VAMP5
AK1C2	WDR52	VAMP5
CA2D2	WDR52	VAMP5
S22A8	WDR52	VAMP5
EBP	WDR52	VAMP5
NADC	WDR52	VAMP5
5HT5A	WDR52	VAMP5
AHR	WDR52	VAMP5
HDAC6	WDR52	VAMP5
MRP2	WDR52	VAMP5
PDE4B	WDR52	VAMP5
AA2AR	WDR52	VAMP5
PDE7B	WDR52	VAMP5
FAK2	WDR52	VAMP5
CASP3	WDR52	VAMP5
CATB	WDR52	VAMP5
CAC1S	WDR52	VAMP5
TA2R	WDR52	VAMP5
TPMT	WDR52	VAMP5
5HT1D	WDR52	VAMP5
PIM1	WDR52	VAMP5
AT1A1	WDR52	VAMP5
MMP9	WDR52	VAMP5
RL37	WDR52	VAMP5
PARP1	WDR52	VAMP5
RENR	WDR52	VAMP5
ENPL	WDR52	VAMP5
NR1I3	WDR52	VAMP5
CAH1	WDR52	VAMP5
SL9A7	WDR52	VAMP5
ACM4	WDR52	VAMP5
TOP1	WDR52	VAMP5
DHB8	WDR52	VAMP5
FABP6	WDR52	VAMP5
GABR1	WDR52	VAMP5
LY66C	WDR52	VAMP5
GLNA	WDR52	VAMP5
SCN1A	WDR52	VAMP5
HDAC3	WDR52	VAMP5
RENI	WDR52	VAMP5