source	destinations_disconnected_to
ACE	RNF38	OVOL2
KAPCA	RNF38	OVOL2
NTKL	RNF38	OVOL2
CALM	RNF38	OVOL2
ACHA4	RNF38	OVOL2
ANXA2	RNF38	OVOL2
AURKB	RNF38	OVOL2
GNAT3	RNF38	OVOL2
CA2D1	RNF38	OVOL2
CAH4	RNF38	OVOL2
AK1C1	RNF38	OVOL2
ROCK1	RNF38	OVOL2
CHLE	RNF38	OVOL2
J3QK85	RNF38	OVOL2
ZAP70	RNF38	OVOL2
UD14	RNF38	OVOL2
S12A2	RNF38	OVOL2
EST1A	RNF38	OVOL2
VKOR1	RNF38	OVOL2
XDH	RNF38	OVOL2
ACHB4	RNF38	OVOL2
RLP24	RNF38	OVOL2
EDN1	RNF38	OVOL2
GBRB3	RNF38	OVOL2
TKT	RNF38	OVOL2
NEU2	RNF38	OVOL2
3HAO	RNF38	OVOL2
RL10L	RNF38	OVOL2
ADA1D	RNF38	OVOL2
CANB2	RNF38	OVOL2
KAP3	RNF38	OVOL2
PANX1	RNF38	OVOL2
ST2A1	RNF38	OVOL2
UPP2	RNF38	OVOL2
AK1D1	RNF38	OVOL2
CAC1A	RNF38	OVOL2
CUBN	RNF38	OVOL2
THA	RNF38	OVOL2
TBB5	RNF38	OVOL2
CATA	RNF38	OVOL2
RL3	RNF38	OVOL2
PA2GE	RNF38	OVOL2
HRH2	RNF38	OVOL2
ATTY	RNF38	OVOL2
S29A2	RNF38	OVOL2
GBRT	RNF38	OVOL2
ACHA3	RNF38	OVOL2
CDK6	RNF38	OVOL2
5HT7R	RNF38	OVOL2
ADRB1	RNF38	OVOL2
CP11A	RNF38	OVOL2
CSK	RNF38	OVOL2
5HT3A	RNF38	OVOL2
AT12A	RNF38	OVOL2
IOD3	RNF38	OVOL2
PGFRA	RNF38	OVOL2
A1AG1	RNF38	OVOL2
TNFA	RNF38	OVOL2
NFAC2	RNF38	OVOL2
NOS2	RNF38	OVOL2
5HT2B	RNF38	OVOL2
HS90A	RNF38	OVOL2
LCK	RNF38	OVOL2
ADCYA	RNF38	OVOL2
HS90B	RNF38	OVOL2
ADA2A	RNF38	OVOL2
CACP	RNF38	OVOL2
RARA	RNF38	OVOL2
PYC	RNF38	OVOL2
CATL1	RNF38	OVOL2
ACHA9	RNF38	OVOL2
NH2L1	RNF38	OVOL2
AAKB2	RNF38	OVOL2
DCXR	RNF38	OVOL2
CXCL7	RNF38	OVOL2
KCNE1	RNF38	OVOL2
B3GT4	RNF38	OVOL2
ACES	RNF38	OVOL2
SCNNG	RNF38	OVOL2
HASP	RNF38	OVOL2
MMP3	RNF38	OVOL2
MET	RNF38	OVOL2
AA2BR	RNF38	OVOL2
PDE8A	RNF38	OVOL2
5HT2C	RNF38	OVOL2
AK1C3	RNF38	OVOL2
OSTCN	RNF38	OVOL2
NMD3B	RNF38	OVOL2
CDK5	RNF38	OVOL2
PPARA	RNF38	OVOL2
DRD2	RNF38	OVOL2
VGFR2	RNF38	OVOL2
CP1A2	RNF38	OVOL2
NGF	RNF38	OVOL2
GBRA6	RNF38	OVOL2
ACHA7	RNF38	OVOL2
CP2C9	RNF38	OVOL2
TBA1A	RNF38	OVOL2
IL2RA	RNF38	OVOL2
PPB1	RNF38	OVOL2
PD2R	RNF38	OVOL2
Q71TU5	RNF38	OVOL2
DCE1	RNF38	OVOL2
GBRG1	RNF38	OVOL2
FGFR2	RNF38	OVOL2
IMPA1	RNF38	OVOL2
ACM2	RNF38	OVOL2
IL8	RNF38	OVOL2
5HT6R	RNF38	OVOL2
KPCT	RNF38	OVOL2
AOC1	RNF38	OVOL2
PCNA	RNF38	OVOL2
KSYK	RNF38	OVOL2
CAH9	RNF38	OVOL2
RL11	RNF38	OVOL2
CACB3	RNF38	OVOL2
HMDH	RNF38	OVOL2
GBRA4	RNF38	OVOL2
KIT	RNF38	OVOL2
AOFA	RNF38	OVOL2
NEP	RNF38	OVOL2
GLYC	RNF38	OVOL2
NCOA2	RNF38	OVOL2
5HT1E	RNF38	OVOL2
TBA4A	RNF38	OVOL2
METH	RNF38	OVOL2
LDHA	RNF38	OVOL2
MK08	RNF38	OVOL2
IGHG4	RNF38	OVOL2
CP2CJ	RNF38	OVOL2
RXRA	RNF38	OVOL2
PA2GA	RNF38	OVOL2
CP131	RNF38	OVOL2
ACACB	RNF38	OVOL2
PTHY	RNF38	OVOL2
IL10	RNF38	OVOL2
CAH2	RNF38	OVOL2
OPRD	RNF38	OVOL2
AAPK1	RNF38	OVOL2
PDPK1	RNF38	OVOL2
ADRB3	RNF38	OVOL2
C11B1	RNF38	OVOL2
GBRP	RNF38	OVOL2
ROCK2	RNF38	OVOL2
RL8	RNF38	OVOL2
ADCY2	RNF38	OVOL2
PHOP2	RNF38	OVOL2
CAH12	RNF38	OVOL2
S10A4	RNF38	OVOL2
GRIK1	RNF38	OVOL2
CBG	RNF38	OVOL2
PRGR	RNF38	OVOL2
HCAR2	RNF38	OVOL2
DNMT1	RNF38	OVOL2
PGH2	RNF38	OVOL2
CAC1F	RNF38	OVOL2
ADA2C	RNF38	OVOL2
S15A1	RNF38	OVOL2
ADA1A	RNF38	OVOL2
A1AG2	RNF38	OVOL2
OX1R	RNF38	OVOL2
KCMA1	RNF38	OVOL2
NMDE3	RNF38	OVOL2
HIBCH	RNF38	OVOL2
IPKA	RNF38	OVOL2
S22AI	RNF38	OVOL2
S29A1	RNF38	OVOL2
HDAC1	RNF38	OVOL2
PNPH	RNF38	OVOL2
ADA2B	RNF38	OVOL2
TRFL	RNF38	OVOL2
ALBU	RNF38	OVOL2
FMO3	RNF38	OVOL2
PLK1	RNF38	OVOL2
SGMR1	RNF38	OVOL2
GUAA	RNF38	OVOL2
QOR	RNF38	OVOL2
GCR	RNF38	OVOL2
CATD	RNF38	OVOL2
MIF	RNF38	OVOL2
HPGDS	RNF38	OVOL2
MKNK1	RNF38	OVOL2
P2RY2	RNF38	OVOL2
S12A4	RNF38	OVOL2
EGFR	RNF38	OVOL2
NFKB1	RNF38	OVOL2
PGFRB	RNF38	OVOL2
ANT3	RNF38	OVOL2
GTR1	RNF38	OVOL2
MK10	RNF38	OVOL2
CAMLG	RNF38	OVOL2
HEMH	RNF38	OVOL2
MTRR	RNF38	OVOL2
NQO1	RNF38	OVOL2
ACH10	RNF38	OVOL2
FMO4	RNF38	OVOL2
DRD5	RNF38	OVOL2
TRY1	RNF38	OVOL2
SCNAA	RNF38	OVOL2
GBRG3	RNF38	OVOL2
PDE8B	RNF38	OVOL2
KCNA2	RNF38	OVOL2
IFNA2	RNF38	OVOL2
AA1R	RNF38	OVOL2
MAPK2	RNF38	OVOL2
PK3CD	RNF38	OVOL2
HRH4	RNF38	OVOL2
GBRB1	RNF38	OVOL2
HCN2	RNF38	OVOL2
RL26L	RNF38	OVOL2
DMTA2	RNF38	OVOL2
6PGD	RNF38	OVOL2
GRP78	RNF38	OVOL2
PSIP1	RNF38	OVOL2
AT1A4	RNF38	OVOL2
GLR	RNF38	OVOL2
OPRK	RNF38	OVOL2
ATPB	RNF38	OVOL2
STMN4	RNF38	OVOL2
CACB2	RNF38	OVOL2
NMDZ1	RNF38	OVOL2
SC6A3	RNF38	OVOL2
ST2B1	RNF38	OVOL2
TBG1	RNF38	OVOL2
ESR1	RNF38	OVOL2
CREB1	RNF38	OVOL2
5HT1B	RNF38	OVOL2
ERBB2	RNF38	OVOL2
HDAC7	RNF38	OVOL2
KCC1B	RNF38	OVOL2
TBD	RNF38	OVOL2
TOP2B	RNF38	OVOL2
3BHS1	RNF38	OVOL2
ATP4A	RNF38	OVOL2
LOX5	RNF38	OVOL2
UD3A1	RNF38	OVOL2
BDNF	RNF38	OVOL2
GBRA1	RNF38	OVOL2
FOS	RNF38	OVOL2
SHBG	RNF38	OVOL2
ODP2	RNF38	OVOL2
ABCA1	RNF38	OVOL2
DYR	RNF38	OVOL2
P85A	RNF38	OVOL2
SIR1	RNF38	OVOL2
MTHR	RNF38	OVOL2
ADCL2	RNF38	OVOL2
IBP3	RNF38	OVOL2
DDR1	RNF38	OVOL2
CP46A	RNF38	OVOL2
SCN2A	RNF38	OVOL2
IL4	RNF38	OVOL2
NPS	RNF38	OVOL2
NMDE1	RNF38	OVOL2
AOFB	RNF38	OVOL2
RL13A	RNF38	OVOL2
S22A2	RNF38	OVOL2
CALY	RNF38	OVOL2
S12A5	RNF38	OVOL2
PK3CA	RNF38	OVOL2
PDE4D	RNF38	OVOL2
KIF11	RNF38	OVOL2
NR1I2	RNF38	OVOL2
NISCH	RNF38	OVOL2
NFKB2	RNF38	OVOL2
ITK	RNF38	OVOL2
PPIA	RNF38	OVOL2
MMAA	RNF38	OVOL2
PA24A	RNF38	OVOL2
HYES	RNF38	OVOL2
CP2C8	RNF38	OVOL2
CAC1D	RNF38	OVOL2
SCNNA	RNF38	OVOL2
DRD3	RNF38	OVOL2
IOD1	RNF38	OVOL2
AAKB1	RNF38	OVOL2
ARY2	RNF38	OVOL2
DOPO	RNF38	OVOL2
PDE3A	RNF38	OVOL2
TR10B	RNF38	OVOL2
ADA1B	RNF38	OVOL2
C9JK77	RNF38	OVOL2
MYLK3	RNF38	OVOL2
PDE1B	RNF38	OVOL2
MYH9	RNF38	OVOL2
TRI15	RNF38	OVOL2
HPRT	RNF38	OVOL2
ADRB2	RNF38	OVOL2
LIPL	RNF38	OVOL2
MDR1	RNF38	OVOL2
5HT1A	RNF38	OVOL2
CP19A	RNF38	OVOL2
ARY1	RNF38	OVOL2
5HT2A	RNF38	OVOL2
G6PD	RNF38	OVOL2
PYRD	RNF38	OVOL2
GBRB2	RNF38	OVOL2
IKBA	RNF38	OVOL2
THRB	RNF38	OVOL2
GPX1	RNF38	OVOL2
TNNC2	RNF38	OVOL2
S22AB	RNF38	OVOL2
PDE5A	RNF38	OVOL2
TGFB1	RNF38	OVOL2
TOP2A	RNF38	OVOL2
RL23	RNF38	OVOL2
PDK3	RNF38	OVOL2
EDNRA	RNF38	OVOL2
TF65	RNF38	OVOL2
KAP0	RNF38	OVOL2
PPIF	RNF38	OVOL2
RL15	RNF38	OVOL2
KCNH2	RNF38	OVOL2
PDE4C	RNF38	OVOL2
ABCC8	RNF38	OVOL2
J3KPA4	RNF38	OVOL2
HDAC8	RNF38	OVOL2
GBRD	RNF38	OVOL2
CCKN	RNF38	OVOL2
ADCY5	RNF38	OVOL2
ATPA	RNF38	OVOL2
ATPG	RNF38	OVOL2
CAC1G	RNF38	OVOL2
LDHB	RNF38	OVOL2
JUN	RNF38	OVOL2
CSF1R	RNF38	OVOL2
UD19	RNF38	OVOL2
ATF6A	RNF38	OVOL2
RL19	RNF38	OVOL2
ST17B	RNF38	OVOL2
ABL1	RNF38	OVOL2
PHOP1	RNF38	OVOL2
SC6A4	RNF38	OVOL2
S22A6	RNF38	OVOL2
GRIK2	RNF38	OVOL2
ACM3	RNF38	OVOL2
RYR1	RNF38	OVOL2
S23IP	RNF38	OVOL2
CRBN	RNF38	OVOL2
MUTA	RNF38	OVOL2
ARGI1	RNF38	OVOL2
AA3R	RNF38	OVOL2
GBRA5	RNF38	OVOL2
CAH6	RNF38	OVOL2
FAK1	RNF38	OVOL2
SCNND	RNF38	OVOL2
CASP8	RNF38	OVOL2
SYRC	RNF38	OVOL2
CP3A4	RNF38	OVOL2
A4	RNF38	OVOL2
MRP1	RNF38	OVOL2
KCNN4	RNF38	OVOL2
PDE7A	RNF38	OVOL2
SCN4A	RNF38	OVOL2
CACB1	RNF38	OVOL2
DHI1	RNF38	OVOL2
PDIA1	RNF38	OVOL2
LRP2	RNF38	OVOL2
ESR2	RNF38	OVOL2
SCNNB	RNF38	OVOL2
NMDE4	RNF38	OVOL2
TY3H	RNF38	OVOL2
SOAT1	RNF38	OVOL2
NMD3A	RNF38	OVOL2
ASM	RNF38	OVOL2
S12A1	RNF38	OVOL2
CP1A1	RNF38	OVOL2
INSR2	RNF38	OVOL2
NCOA1	RNF38	OVOL2
TBE	RNF38	OVOL2
ITAL	RNF38	OVOL2
PPARG	RNF38	OVOL2
GSK3B	RNF38	OVOL2
CAC1I	RNF38	OVOL2
THB	RNF38	OVOL2
KLK3	RNF38	OVOL2
GBRA2	RNF38	OVOL2
TBB4B	RNF38	OVOL2
DRD4	RNF38	OVOL2
CLIC1	RNF38	OVOL2
GBRE	RNF38	OVOL2
RHOA	RNF38	OVOL2
TERT	RNF38	OVOL2
RL23A	RNF38	OVOL2
KITH	RNF38	OVOL2
HIF1A	RNF38	OVOL2
TEBP	RNF38	OVOL2
PERM	RNF38	OVOL2
TYSY	RNF38	OVOL2
PAR10	RNF38	OVOL2
NNMT	RNF38	OVOL2
RARB	RNF38	OVOL2
PK3CG	RNF38	OVOL2
CAC1C	RNF38	OVOL2
PLPL9	RNF38	OVOL2
OPRM	RNF38	OVOL2
PLMN	RNF38	OVOL2
ADA	RNF38	OVOL2
TNNC1	RNF38	OVOL2
J3KN87	RNF38	OVOL2
GBRG2	RNF38	OVOL2
FAD1	RNF38	OVOL2
PDE1A	RNF38	OVOL2
GLUC	RNF38	OVOL2
EST1	RNF38	OVOL2
P2RX2	RNF38	OVOL2
NOS3	RNF38	OVOL2
GSTP1	RNF38	OVOL2
CAH7	RNF38	OVOL2
IL6	RNF38	OVOL2
UD13	RNF38	OVOL2
PDE4A	RNF38	OVOL2
CBPB2	RNF38	OVOL2
KCJ11	RNF38	OVOL2
SCN5A	RNF38	OVOL2
CP21A	RNF38	OVOL2
CFTR	RNF38	OVOL2
ACM1	RNF38	OVOL2
GRIA2	RNF38	OVOL2
CPT2	RNF38	OVOL2
COMT	RNF38	OVOL2
P53	RNF38	OVOL2
CNGA1	RNF38	OVOL2
HDAC9	RNF38	OVOL2
KCNQ1	RNF38	OVOL2
PGH1	RNF38	OVOL2
CP2R1	RNF38	OVOL2
CAC1H	RNF38	OVOL2
CAB45	RNF38	OVOL2
CDK2	RNF38	OVOL2
SC6A2	RNF38	OVOL2
AK1C2	RNF38	OVOL2
CA2D2	RNF38	OVOL2
S22A8	RNF38	OVOL2
EBP	RNF38	OVOL2
NADC	RNF38	OVOL2
5HT5A	RNF38	OVOL2
AHR	RNF38	OVOL2
HDAC6	RNF38	OVOL2
MRP2	RNF38	OVOL2
PDE4B	RNF38	OVOL2
AA2AR	RNF38	OVOL2
PDE7B	RNF38	OVOL2
FAK2	RNF38	OVOL2
CASP3	RNF38	OVOL2
CATB	RNF38	OVOL2
CAC1S	RNF38	OVOL2
TA2R	RNF38	OVOL2
TPMT	RNF38	OVOL2
5HT1D	RNF38	OVOL2
PIM1	RNF38	OVOL2
AT1A1	RNF38	OVOL2
MMP9	RNF38	OVOL2
RL37	RNF38	OVOL2
PARP1	RNF38	OVOL2
RENR	RNF38	OVOL2
ENPL	RNF38	OVOL2
NR1I3	RNF38	OVOL2
CAH1	RNF38	OVOL2
SL9A7	RNF38	OVOL2
ACM4	RNF38	OVOL2
TOP1	RNF38	OVOL2
DHB8	RNF38	OVOL2
FABP6	RNF38	OVOL2
GABR1	RNF38	OVOL2
LY66C	RNF38	OVOL2
GLNA	RNF38	OVOL2
SCN1A	RNF38	OVOL2
HDAC3	RNF38	OVOL2
RENI	RNF38	OVOL2