source	destinations_disconnected_to
ACE	TSSK2	GPR27
KAPCA	TSSK2	GPR27
NTKL	TSSK2	GPR27
CALM	TSSK2	GPR27
ACHA4	TSSK2	GPR27
ANXA2	TSSK2	GPR27
AURKB	TSSK2	GPR27
GNAT3	TSSK2	GPR27
CA2D1	TSSK2	GPR27
CAH4	TSSK2	GPR27
AK1C1	TSSK2	GPR27
ROCK1	TSSK2	GPR27
CHLE	TSSK2	GPR27
J3QK85	TSSK2	GPR27
ZAP70	TSSK2	GPR27
UD14	TSSK2	GPR27
S12A2	TSSK2	GPR27
EST1A	TSSK2	GPR27
VKOR1	TSSK2	GPR27
XDH	TSSK2	GPR27
ACHB4	TSSK2	GPR27
RLP24	TSSK2	GPR27
EDN1	TSSK2	GPR27
GBRB3	TSSK2	GPR27
TKT	TSSK2	GPR27
NEU2	TSSK2	GPR27
3HAO	TSSK2	GPR27
RL10L	TSSK2	GPR27
ADA1D	TSSK2	GPR27
CANB2	TSSK2	GPR27
KAP3	TSSK2	GPR27
PANX1	TSSK2	GPR27
ST2A1	TSSK2	GPR27
UPP2	TSSK2	GPR27
AK1D1	TSSK2	GPR27
CAC1A	TSSK2	GPR27
CUBN	TSSK2	GPR27
THA	TSSK2	GPR27
TBB5	TSSK2	GPR27
CATA	TSSK2	GPR27
RL3	TSSK2	GPR27
PA2GE	TSSK2	GPR27
HRH2	TSSK2	GPR27
ATTY	TSSK2	GPR27
S29A2	TSSK2	GPR27
GBRT	TSSK2	GPR27
ACHA3	TSSK2	GPR27
CDK6	TSSK2	GPR27
5HT7R	TSSK2	GPR27
ADRB1	TSSK2	GPR27
CP11A	TSSK2	GPR27
CSK	TSSK2	GPR27
5HT3A	TSSK2	GPR27
AT12A	TSSK2	GPR27
IOD3	TSSK2	GPR27
PGFRA	TSSK2	GPR27
A1AG1	TSSK2	GPR27
TNFA	TSSK2	GPR27
NFAC2	TSSK2	GPR27
NOS2	TSSK2	GPR27
5HT2B	TSSK2	GPR27
HS90A	TSSK2	GPR27
LCK	TSSK2	GPR27
ADCYA	TSSK2	GPR27
HS90B	TSSK2	GPR27
ADA2A	TSSK2	GPR27
CACP	TSSK2	GPR27
RARA	TSSK2	GPR27
PYC	TSSK2	GPR27
CATL1	TSSK2	GPR27
ACHA9	TSSK2	GPR27
NH2L1	TSSK2	GPR27
AAKB2	TSSK2	GPR27
DCXR	TSSK2	GPR27
CXCL7	TSSK2	GPR27
KCNE1	TSSK2	GPR27
B3GT4	TSSK2	GPR27
ACES	TSSK2	GPR27
SCNNG	TSSK2	GPR27
HASP	TSSK2	GPR27
MMP3	TSSK2	GPR27
MET	TSSK2	GPR27
AA2BR	TSSK2	GPR27
PDE8A	TSSK2	GPR27
5HT2C	TSSK2	GPR27
AK1C3	TSSK2	GPR27
OSTCN	TSSK2	GPR27
NMD3B	TSSK2	GPR27
CDK5	TSSK2	GPR27
PPARA	TSSK2	GPR27
DRD2	TSSK2	GPR27
VGFR2	TSSK2	GPR27
CP1A2	TSSK2	GPR27
NGF	TSSK2	GPR27
GBRA6	TSSK2	GPR27
ACHA7	TSSK2	GPR27
CP2C9	TSSK2	GPR27
TBA1A	TSSK2	GPR27
IL2RA	TSSK2	GPR27
PPB1	TSSK2	GPR27
PD2R	TSSK2	GPR27
Q71TU5	TSSK2	GPR27
DCE1	TSSK2	GPR27
GBRG1	TSSK2	GPR27
FGFR2	TSSK2	GPR27
IMPA1	TSSK2	GPR27
ACM2	TSSK2	GPR27
IL8	TSSK2	GPR27
5HT6R	TSSK2	GPR27
KPCT	TSSK2	GPR27
AOC1	TSSK2	GPR27
PCNA	TSSK2	GPR27
KSYK	TSSK2	GPR27
CAH9	TSSK2	GPR27
RL11	TSSK2	GPR27
CACB3	TSSK2	GPR27
HMDH	TSSK2	GPR27
GBRA4	TSSK2	GPR27
KIT	TSSK2	GPR27
AOFA	TSSK2	GPR27
NEP	TSSK2	GPR27
GLYC	TSSK2	GPR27
NCOA2	TSSK2	GPR27
5HT1E	TSSK2	GPR27
TBA4A	TSSK2	GPR27
METH	TSSK2	GPR27
LDHA	TSSK2	GPR27
MK08	TSSK2	GPR27
IGHG4	TSSK2	GPR27
CP2CJ	TSSK2	GPR27
RXRA	TSSK2	GPR27
PA2GA	TSSK2	GPR27
CP131	TSSK2	GPR27
ACACB	TSSK2	GPR27
PTHY	TSSK2	GPR27
IL10	TSSK2	GPR27
CAH2	TSSK2	GPR27
OPRD	TSSK2	GPR27
AAPK1	TSSK2	GPR27
PDPK1	TSSK2	GPR27
ADRB3	TSSK2	GPR27
C11B1	TSSK2	GPR27
GBRP	TSSK2	GPR27
ROCK2	TSSK2	GPR27
RL8	TSSK2	GPR27
ADCY2	TSSK2	GPR27
PHOP2	TSSK2	GPR27
CAH12	TSSK2	GPR27
S10A4	TSSK2	GPR27
GRIK1	TSSK2	GPR27
CBG	TSSK2	GPR27
PRGR	TSSK2	GPR27
HCAR2	TSSK2	GPR27
DNMT1	TSSK2	GPR27
PGH2	TSSK2	GPR27
CAC1F	TSSK2	GPR27
ADA2C	TSSK2	GPR27
S15A1	TSSK2	GPR27
ADA1A	TSSK2	GPR27
A1AG2	TSSK2	GPR27
OX1R	TSSK2	GPR27
KCMA1	TSSK2	GPR27
NMDE3	TSSK2	GPR27
HIBCH	TSSK2	GPR27
IPKA	TSSK2	GPR27
S22AI	TSSK2	GPR27
S29A1	TSSK2	GPR27
HDAC1	TSSK2	GPR27
PNPH	TSSK2	GPR27
ADA2B	TSSK2	GPR27
TRFL	TSSK2	GPR27
ALBU	TSSK2	GPR27
FMO3	TSSK2	GPR27
PLK1	TSSK2	GPR27
SGMR1	TSSK2	GPR27
GUAA	TSSK2	GPR27
QOR	TSSK2	GPR27
GCR	TSSK2	GPR27
CATD	TSSK2	GPR27
MIF	TSSK2	GPR27
HPGDS	TSSK2	GPR27
MKNK1	TSSK2	GPR27
P2RY2	TSSK2	GPR27
S12A4	TSSK2	GPR27
EGFR	TSSK2	GPR27
NFKB1	TSSK2	GPR27
PGFRB	TSSK2	GPR27
ANT3	TSSK2	GPR27
GTR1	TSSK2	GPR27
MK10	TSSK2	GPR27
CAMLG	TSSK2	GPR27
HEMH	TSSK2	GPR27
MTRR	TSSK2	GPR27
NQO1	TSSK2	GPR27
ACH10	TSSK2	GPR27
FMO4	TSSK2	GPR27
DRD5	TSSK2	GPR27
TRY1	TSSK2	GPR27
SCNAA	TSSK2	GPR27
GBRG3	TSSK2	GPR27
PDE8B	TSSK2	GPR27
KCNA2	TSSK2	GPR27
IFNA2	TSSK2	GPR27
AA1R	TSSK2	GPR27
MAPK2	TSSK2	GPR27
PK3CD	TSSK2	GPR27
HRH4	TSSK2	GPR27
GBRB1	TSSK2	GPR27
HCN2	TSSK2	GPR27
RL26L	TSSK2	GPR27
DMTA2	TSSK2	GPR27
6PGD	TSSK2	GPR27
GRP78	TSSK2	GPR27
PSIP1	TSSK2	GPR27
AT1A4	TSSK2	GPR27
GLR	TSSK2	GPR27
OPRK	TSSK2	GPR27
ATPB	TSSK2	GPR27
STMN4	TSSK2	GPR27
CACB2	TSSK2	GPR27
NMDZ1	TSSK2	GPR27
SC6A3	TSSK2	GPR27
ST2B1	TSSK2	GPR27
TBG1	TSSK2	GPR27
ESR1	TSSK2	GPR27
CREB1	TSSK2	GPR27
5HT1B	TSSK2	GPR27
ERBB2	TSSK2	GPR27
HDAC7	TSSK2	GPR27
KCC1B	TSSK2	GPR27
TBD	TSSK2	GPR27
TOP2B	TSSK2	GPR27
3BHS1	TSSK2	GPR27
ATP4A	TSSK2	GPR27
LOX5	TSSK2	GPR27
UD3A1	TSSK2	GPR27
BDNF	TSSK2	GPR27
GBRA1	TSSK2	GPR27
FOS	TSSK2	GPR27
SHBG	TSSK2	GPR27
ODP2	TSSK2	GPR27
ABCA1	TSSK2	GPR27
DYR	TSSK2	GPR27
P85A	TSSK2	GPR27
SIR1	TSSK2	GPR27
MTHR	TSSK2	GPR27
ADCL2	TSSK2	GPR27
IBP3	TSSK2	GPR27
DDR1	TSSK2	GPR27
CP46A	TSSK2	GPR27
SCN2A	TSSK2	GPR27
IL4	TSSK2	GPR27
NPS	TSSK2	GPR27
NMDE1	TSSK2	GPR27
AOFB	TSSK2	GPR27
RL13A	TSSK2	GPR27
S22A2	TSSK2	GPR27
CALY	TSSK2	GPR27
S12A5	TSSK2	GPR27
PK3CA	TSSK2	GPR27
PDE4D	TSSK2	GPR27
KIF11	TSSK2	GPR27
NR1I2	TSSK2	GPR27
NISCH	TSSK2	GPR27
NFKB2	TSSK2	GPR27
ITK	TSSK2	GPR27
PPIA	TSSK2	GPR27
MMAA	TSSK2	GPR27
PA24A	TSSK2	GPR27
HYES	TSSK2	GPR27
CP2C8	TSSK2	GPR27
CAC1D	TSSK2	GPR27
SCNNA	TSSK2	GPR27
DRD3	TSSK2	GPR27
IOD1	TSSK2	GPR27
AAKB1	TSSK2	GPR27
ARY2	TSSK2	GPR27
DOPO	TSSK2	GPR27
PDE3A	TSSK2	GPR27
TR10B	TSSK2	GPR27
ADA1B	TSSK2	GPR27
C9JK77	TSSK2	GPR27
MYLK3	TSSK2	GPR27
PDE1B	TSSK2	GPR27
MYH9	TSSK2	GPR27
TRI15	TSSK2	GPR27
HPRT	TSSK2	GPR27
ADRB2	TSSK2	GPR27
LIPL	TSSK2	GPR27
MDR1	TSSK2	GPR27
5HT1A	TSSK2	GPR27
CP19A	TSSK2	GPR27
ARY1	TSSK2	GPR27
5HT2A	TSSK2	GPR27
G6PD	TSSK2	GPR27
PYRD	TSSK2	GPR27
GBRB2	TSSK2	GPR27
IKBA	TSSK2	GPR27
THRB	TSSK2	GPR27
GPX1	TSSK2	GPR27
TNNC2	TSSK2	GPR27
S22AB	TSSK2	GPR27
PDE5A	TSSK2	GPR27
TGFB1	TSSK2	GPR27
TOP2A	TSSK2	GPR27
RL23	TSSK2	GPR27
PDK3	TSSK2	GPR27
EDNRA	TSSK2	GPR27
TF65	TSSK2	GPR27
KAP0	TSSK2	GPR27
PPIF	TSSK2	GPR27
RL15	TSSK2	GPR27
KCNH2	TSSK2	GPR27
PDE4C	TSSK2	GPR27
ABCC8	TSSK2	GPR27
J3KPA4	TSSK2	GPR27
HDAC8	TSSK2	GPR27
GBRD	TSSK2	GPR27
CCKN	TSSK2	GPR27
ADCY5	TSSK2	GPR27
ATPA	TSSK2	GPR27
ATPG	TSSK2	GPR27
CAC1G	TSSK2	GPR27
LDHB	TSSK2	GPR27
JUN	TSSK2	GPR27
CSF1R	TSSK2	GPR27
UD19	TSSK2	GPR27
ATF6A	TSSK2	GPR27
RL19	TSSK2	GPR27
ST17B	TSSK2	GPR27
ABL1	TSSK2	GPR27
PHOP1	TSSK2	GPR27
SC6A4	TSSK2	GPR27
S22A6	TSSK2	GPR27
GRIK2	TSSK2	GPR27
ACM3	TSSK2	GPR27
RYR1	TSSK2	GPR27
S23IP	TSSK2	GPR27
CRBN	TSSK2	GPR27
MUTA	TSSK2	GPR27
ARGI1	TSSK2	GPR27
AA3R	TSSK2	GPR27
GBRA5	TSSK2	GPR27
CAH6	TSSK2	GPR27
FAK1	TSSK2	GPR27
SCNND	TSSK2	GPR27
CASP8	TSSK2	GPR27
SYRC	TSSK2	GPR27
CP3A4	TSSK2	GPR27
A4	TSSK2	GPR27
MRP1	TSSK2	GPR27
KCNN4	TSSK2	GPR27
PDE7A	TSSK2	GPR27
SCN4A	TSSK2	GPR27
CACB1	TSSK2	GPR27
DHI1	TSSK2	GPR27
PDIA1	TSSK2	GPR27
LRP2	TSSK2	GPR27
ESR2	TSSK2	GPR27
SCNNB	TSSK2	GPR27
NMDE4	TSSK2	GPR27
TY3H	TSSK2	GPR27
SOAT1	TSSK2	GPR27
NMD3A	TSSK2	GPR27
ASM	TSSK2	GPR27
S12A1	TSSK2	GPR27
CP1A1	TSSK2	GPR27
INSR2	TSSK2	GPR27
NCOA1	TSSK2	GPR27
TBE	TSSK2	GPR27
ITAL	TSSK2	GPR27
PPARG	TSSK2	GPR27
GSK3B	TSSK2	GPR27
CAC1I	TSSK2	GPR27
THB	TSSK2	GPR27
KLK3	TSSK2	GPR27
GBRA2	TSSK2	GPR27
TBB4B	TSSK2	GPR27
DRD4	TSSK2	GPR27
CLIC1	TSSK2	GPR27
GBRE	TSSK2	GPR27
RHOA	TSSK2	GPR27
TERT	TSSK2	GPR27
RL23A	TSSK2	GPR27
KITH	TSSK2	GPR27
HIF1A	TSSK2	GPR27
TEBP	TSSK2	GPR27
PERM	TSSK2	GPR27
TYSY	TSSK2	GPR27
PAR10	TSSK2	GPR27
NNMT	TSSK2	GPR27
RARB	TSSK2	GPR27
PK3CG	TSSK2	GPR27
CAC1C	TSSK2	GPR27
PLPL9	TSSK2	GPR27
OPRM	TSSK2	GPR27
PLMN	TSSK2	GPR27
ADA	TSSK2	GPR27
TNNC1	TSSK2	GPR27
J3KN87	TSSK2	GPR27
GBRG2	TSSK2	GPR27
FAD1	TSSK2	GPR27
PDE1A	TSSK2	GPR27
GLUC	TSSK2	GPR27
EST1	TSSK2	GPR27
P2RX2	TSSK2	GPR27
NOS3	TSSK2	GPR27
GSTP1	TSSK2	GPR27
CAH7	TSSK2	GPR27
IL6	TSSK2	GPR27
UD13	TSSK2	GPR27
PDE4A	TSSK2	GPR27
CBPB2	TSSK2	GPR27
KCJ11	TSSK2	GPR27
SCN5A	TSSK2	GPR27
CP21A	TSSK2	GPR27
CFTR	TSSK2	GPR27
ACM1	TSSK2	GPR27
GRIA2	TSSK2	GPR27
CPT2	TSSK2	GPR27
COMT	TSSK2	GPR27
P53	TSSK2	GPR27
CNGA1	TSSK2	GPR27
HDAC9	TSSK2	GPR27
KCNQ1	TSSK2	GPR27
PGH1	TSSK2	GPR27
CP2R1	TSSK2	GPR27
CAC1H	TSSK2	GPR27
CAB45	TSSK2	GPR27
CDK2	TSSK2	GPR27
SC6A2	TSSK2	GPR27
AK1C2	TSSK2	GPR27
CA2D2	TSSK2	GPR27
S22A8	TSSK2	GPR27
EBP	TSSK2	GPR27
NADC	TSSK2	GPR27
5HT5A	TSSK2	GPR27
AHR	TSSK2	GPR27
HDAC6	TSSK2	GPR27
MRP2	TSSK2	GPR27
PDE4B	TSSK2	GPR27
AA2AR	TSSK2	GPR27
PDE7B	TSSK2	GPR27
FAK2	TSSK2	GPR27
CASP3	TSSK2	GPR27
CATB	TSSK2	GPR27
CAC1S	TSSK2	GPR27
TA2R	TSSK2	GPR27
TPMT	TSSK2	GPR27
5HT1D	TSSK2	GPR27
PIM1	TSSK2	GPR27
AT1A1	TSSK2	GPR27
MMP9	TSSK2	GPR27
RL37	TSSK2	GPR27
PARP1	TSSK2	GPR27
RENR	TSSK2	GPR27
ENPL	TSSK2	GPR27
NR1I3	TSSK2	GPR27
CAH1	TSSK2	GPR27
SL9A7	TSSK2	GPR27
ACM4	TSSK2	GPR27
TOP1	TSSK2	GPR27
DHB8	TSSK2	GPR27
FABP6	TSSK2	GPR27
GABR1	TSSK2	GPR27
LY66C	TSSK2	GPR27
GLNA	TSSK2	GPR27
SCN1A	TSSK2	GPR27
HDAC3	TSSK2	GPR27
RENI	TSSK2	GPR27