source	destinations_disconnected_to
ACE	GPR20	GRTP1
KAPCA	GPR20	GRTP1
NTKL	GPR20	GRTP1
CALM	GPR20	GRTP1
ACHA4	GPR20	GRTP1
ANXA2	GPR20	GRTP1
AURKB	GPR20	GRTP1
GNAT3	GPR20	GRTP1
CA2D1	GPR20	GRTP1
CAH4	GPR20	GRTP1
AK1C1	GPR20	GRTP1
ROCK1	GPR20	GRTP1
CHLE	GPR20	GRTP1
J3QK85	GPR20	GRTP1
ZAP70	GPR20	GRTP1
UD14	GPR20	GRTP1
S12A2	GPR20	GRTP1
EST1A	GPR20	GRTP1
VKOR1	GPR20	GRTP1
XDH	GPR20	GRTP1
ACHB4	GPR20	GRTP1
RLP24	GPR20	GRTP1
EDN1	GPR20	GRTP1
GBRB3	GPR20	GRTP1
TKT	GPR20	GRTP1
NEU2	GPR20	GRTP1
3HAO	GPR20	GRTP1
RL10L	GPR20	GRTP1
ADA1D	GPR20	GRTP1
CANB2	GPR20	GRTP1
KAP3	GPR20	GRTP1
PANX1	GPR20	GRTP1
ST2A1	GPR20	GRTP1
UPP2	GPR20	GRTP1
AK1D1	GPR20	GRTP1
CAC1A	GPR20	GRTP1
CUBN	GPR20	GRTP1
THA	GPR20	GRTP1
TBB5	GPR20	GRTP1
CATA	GPR20	GRTP1
RL3	GPR20	GRTP1
PA2GE	GPR20	GRTP1
HRH2	GPR20	GRTP1
ATTY	GPR20	GRTP1
S29A2	GPR20	GRTP1
GBRT	GPR20	GRTP1
ACHA3	GPR20	GRTP1
CDK6	GPR20	GRTP1
5HT7R	GPR20	GRTP1
ADRB1	GPR20	GRTP1
CP11A	GPR20	GRTP1
CSK	GPR20	GRTP1
5HT3A	GPR20	GRTP1
AT12A	GPR20	GRTP1
IOD3	GPR20	GRTP1
PGFRA	GPR20	GRTP1
A1AG1	GPR20	GRTP1
TNFA	GPR20	GRTP1
NFAC2	GPR20	GRTP1
NOS2	GPR20	GRTP1
5HT2B	GPR20	GRTP1
HS90A	GPR20	GRTP1
LCK	GPR20	GRTP1
ADCYA	GPR20	GRTP1
HS90B	GPR20	GRTP1
ADA2A	GPR20	GRTP1
CACP	GPR20	GRTP1
RARA	GPR20	GRTP1
PYC	GPR20	GRTP1
CATL1	GPR20	GRTP1
ACHA9	GPR20	GRTP1
NH2L1	GPR20	GRTP1
AAKB2	GPR20	GRTP1
DCXR	GPR20	GRTP1
CXCL7	GPR20	GRTP1
KCNE1	GPR20	GRTP1
B3GT4	GPR20	GRTP1
ACES	GPR20	GRTP1
SCNNG	GPR20	GRTP1
HASP	GPR20	GRTP1
MMP3	GPR20	GRTP1
MET	GPR20	GRTP1
AA2BR	GPR20	GRTP1
PDE8A	GPR20	GRTP1
5HT2C	GPR20	GRTP1
AK1C3	GPR20	GRTP1
OSTCN	GPR20	GRTP1
NMD3B	GPR20	GRTP1
CDK5	GPR20	GRTP1
PPARA	GPR20	GRTP1
DRD2	GPR20	GRTP1
VGFR2	GPR20	GRTP1
CP1A2	GPR20	GRTP1
NGF	GPR20	GRTP1
GBRA6	GPR20	GRTP1
ACHA7	GPR20	GRTP1
CP2C9	GPR20	GRTP1
TBA1A	GPR20	GRTP1
IL2RA	GPR20	GRTP1
PPB1	GPR20	GRTP1
PD2R	GPR20	GRTP1
Q71TU5	GPR20	GRTP1
DCE1	GPR20	GRTP1
GBRG1	GPR20	GRTP1
FGFR2	GPR20	GRTP1
IMPA1	GPR20	GRTP1
ACM2	GPR20	GRTP1
IL8	GPR20	GRTP1
5HT6R	GPR20	GRTP1
KPCT	GPR20	GRTP1
AOC1	GPR20	GRTP1
PCNA	GPR20	GRTP1
KSYK	GPR20	GRTP1
CAH9	GPR20	GRTP1
RL11	GPR20	GRTP1
CACB3	GPR20	GRTP1
HMDH	GPR20	GRTP1
GBRA4	GPR20	GRTP1
KIT	GPR20	GRTP1
AOFA	GPR20	GRTP1
NEP	GPR20	GRTP1
GLYC	GPR20	GRTP1
NCOA2	GPR20	GRTP1
5HT1E	GPR20	GRTP1
TBA4A	GPR20	GRTP1
METH	GPR20	GRTP1
LDHA	GPR20	GRTP1
MK08	GPR20	GRTP1
IGHG4	GPR20	GRTP1
CP2CJ	GPR20	GRTP1
RXRA	GPR20	GRTP1
PA2GA	GPR20	GRTP1
CP131	GPR20	GRTP1
ACACB	GPR20	GRTP1
PTHY	GPR20	GRTP1
IL10	GPR20	GRTP1
CAH2	GPR20	GRTP1
OPRD	GPR20	GRTP1
AAPK1	GPR20	GRTP1
PDPK1	GPR20	GRTP1
ADRB3	GPR20	GRTP1
C11B1	GPR20	GRTP1
GBRP	GPR20	GRTP1
ROCK2	GPR20	GRTP1
RL8	GPR20	GRTP1
ADCY2	GPR20	GRTP1
PHOP2	GPR20	GRTP1
CAH12	GPR20	GRTP1
S10A4	GPR20	GRTP1
GRIK1	GPR20	GRTP1
CBG	GPR20	GRTP1
PRGR	GPR20	GRTP1
HCAR2	GPR20	GRTP1
DNMT1	GPR20	GRTP1
PGH2	GPR20	GRTP1
CAC1F	GPR20	GRTP1
ADA2C	GPR20	GRTP1
S15A1	GPR20	GRTP1
ADA1A	GPR20	GRTP1
A1AG2	GPR20	GRTP1
OX1R	GPR20	GRTP1
KCMA1	GPR20	GRTP1
NMDE3	GPR20	GRTP1
HIBCH	GPR20	GRTP1
IPKA	GPR20	GRTP1
S22AI	GPR20	GRTP1
S29A1	GPR20	GRTP1
HDAC1	GPR20	GRTP1
PNPH	GPR20	GRTP1
ADA2B	GPR20	GRTP1
TRFL	GPR20	GRTP1
ALBU	GPR20	GRTP1
FMO3	GPR20	GRTP1
PLK1	GPR20	GRTP1
SGMR1	GPR20	GRTP1
GUAA	GPR20	GRTP1
QOR	GPR20	GRTP1
GCR	GPR20	GRTP1
CATD	GPR20	GRTP1
MIF	GPR20	GRTP1
HPGDS	GPR20	GRTP1
MKNK1	GPR20	GRTP1
P2RY2	GPR20	GRTP1
S12A4	GPR20	GRTP1
EGFR	GPR20	GRTP1
NFKB1	GPR20	GRTP1
PGFRB	GPR20	GRTP1
ANT3	GPR20	GRTP1
GTR1	GPR20	GRTP1
MK10	GPR20	GRTP1
CAMLG	GPR20	GRTP1
HEMH	GPR20	GRTP1
MTRR	GPR20	GRTP1
NQO1	GPR20	GRTP1
ACH10	GPR20	GRTP1
FMO4	GPR20	GRTP1
DRD5	GPR20	GRTP1
TRY1	GPR20	GRTP1
SCNAA	GPR20	GRTP1
GBRG3	GPR20	GRTP1
PDE8B	GPR20	GRTP1
KCNA2	GPR20	GRTP1
IFNA2	GPR20	GRTP1
AA1R	GPR20	GRTP1
MAPK2	GPR20	GRTP1
PK3CD	GPR20	GRTP1
HRH4	GPR20	GRTP1
GBRB1	GPR20	GRTP1
HCN2	GPR20	GRTP1
RL26L	GPR20	GRTP1
DMTA2	GPR20	GRTP1
6PGD	GPR20	GRTP1
GRP78	GPR20	GRTP1
PSIP1	GPR20	GRTP1
AT1A4	GPR20	GRTP1
GLR	GPR20	GRTP1
OPRK	GPR20	GRTP1
ATPB	GPR20	GRTP1
STMN4	GPR20	GRTP1
CACB2	GPR20	GRTP1
NMDZ1	GPR20	GRTP1
SC6A3	GPR20	GRTP1
ST2B1	GPR20	GRTP1
TBG1	GPR20	GRTP1
ESR1	GPR20	GRTP1
CREB1	GPR20	GRTP1
5HT1B	GPR20	GRTP1
ERBB2	GPR20	GRTP1
HDAC7	GPR20	GRTP1
KCC1B	GPR20	GRTP1
TBD	GPR20	GRTP1
TOP2B	GPR20	GRTP1
3BHS1	GPR20	GRTP1
ATP4A	GPR20	GRTP1
LOX5	GPR20	GRTP1
UD3A1	GPR20	GRTP1
BDNF	GPR20	GRTP1
GBRA1	GPR20	GRTP1
FOS	GPR20	GRTP1
SHBG	GPR20	GRTP1
ODP2	GPR20	GRTP1
ABCA1	GPR20	GRTP1
DYR	GPR20	GRTP1
P85A	GPR20	GRTP1
SIR1	GPR20	GRTP1
MTHR	GPR20	GRTP1
ADCL2	GPR20	GRTP1
IBP3	GPR20	GRTP1
DDR1	GPR20	GRTP1
CP46A	GPR20	GRTP1
SCN2A	GPR20	GRTP1
IL4	GPR20	GRTP1
NPS	GPR20	GRTP1
NMDE1	GPR20	GRTP1
AOFB	GPR20	GRTP1
RL13A	GPR20	GRTP1
S22A2	GPR20	GRTP1
CALY	GPR20	GRTP1
S12A5	GPR20	GRTP1
PK3CA	GPR20	GRTP1
PDE4D	GPR20	GRTP1
KIF11	GPR20	GRTP1
NR1I2	GPR20	GRTP1
NISCH	GPR20	GRTP1
NFKB2	GPR20	GRTP1
ITK	GPR20	GRTP1
PPIA	GPR20	GRTP1
MMAA	GPR20	GRTP1
PA24A	GPR20	GRTP1
HYES	GPR20	GRTP1
CP2C8	GPR20	GRTP1
CAC1D	GPR20	GRTP1
SCNNA	GPR20	GRTP1
DRD3	GPR20	GRTP1
IOD1	GPR20	GRTP1
AAKB1	GPR20	GRTP1
ARY2	GPR20	GRTP1
DOPO	GPR20	GRTP1
PDE3A	GPR20	GRTP1
TR10B	GPR20	GRTP1
ADA1B	GPR20	GRTP1
C9JK77	GPR20	GRTP1
MYLK3	GPR20	GRTP1
PDE1B	GPR20	GRTP1
MYH9	GPR20	GRTP1
TRI15	GPR20	GRTP1
HPRT	GPR20	GRTP1
ADRB2	GPR20	GRTP1
LIPL	GPR20	GRTP1
MDR1	GPR20	GRTP1
5HT1A	GPR20	GRTP1
CP19A	GPR20	GRTP1
ARY1	GPR20	GRTP1
5HT2A	GPR20	GRTP1
G6PD	GPR20	GRTP1
PYRD	GPR20	GRTP1
GBRB2	GPR20	GRTP1
IKBA	GPR20	GRTP1
THRB	GPR20	GRTP1
GPX1	GPR20	GRTP1
TNNC2	GPR20	GRTP1
S22AB	GPR20	GRTP1
PDE5A	GPR20	GRTP1
TGFB1	GPR20	GRTP1
TOP2A	GPR20	GRTP1
RL23	GPR20	GRTP1
PDK3	GPR20	GRTP1
EDNRA	GPR20	GRTP1
TF65	GPR20	GRTP1
KAP0	GPR20	GRTP1
PPIF	GPR20	GRTP1
RL15	GPR20	GRTP1
KCNH2	GPR20	GRTP1
PDE4C	GPR20	GRTP1
ABCC8	GPR20	GRTP1
J3KPA4	GPR20	GRTP1
HDAC8	GPR20	GRTP1
GBRD	GPR20	GRTP1
CCKN	GPR20	GRTP1
ADCY5	GPR20	GRTP1
ATPA	GPR20	GRTP1
ATPG	GPR20	GRTP1
CAC1G	GPR20	GRTP1
LDHB	GPR20	GRTP1
JUN	GPR20	GRTP1
CSF1R	GPR20	GRTP1
UD19	GPR20	GRTP1
ATF6A	GPR20	GRTP1
RL19	GPR20	GRTP1
ST17B	GPR20	GRTP1
ABL1	GPR20	GRTP1
PHOP1	GPR20	GRTP1
SC6A4	GPR20	GRTP1
S22A6	GPR20	GRTP1
GRIK2	GPR20	GRTP1
ACM3	GPR20	GRTP1
RYR1	GPR20	GRTP1
S23IP	GPR20	GRTP1
CRBN	GPR20	GRTP1
MUTA	GPR20	GRTP1
ARGI1	GPR20	GRTP1
AA3R	GPR20	GRTP1
GBRA5	GPR20	GRTP1
CAH6	GPR20	GRTP1
FAK1	GPR20	GRTP1
SCNND	GPR20	GRTP1
CASP8	GPR20	GRTP1
SYRC	GPR20	GRTP1
CP3A4	GPR20	GRTP1
A4	GPR20	GRTP1
MRP1	GPR20	GRTP1
KCNN4	GPR20	GRTP1
PDE7A	GPR20	GRTP1
SCN4A	GPR20	GRTP1
CACB1	GPR20	GRTP1
DHI1	GPR20	GRTP1
PDIA1	GPR20	GRTP1
LRP2	GPR20	GRTP1
ESR2	GPR20	GRTP1
SCNNB	GPR20	GRTP1
NMDE4	GPR20	GRTP1
TY3H	GPR20	GRTP1
SOAT1	GPR20	GRTP1
NMD3A	GPR20	GRTP1
ASM	GPR20	GRTP1
S12A1	GPR20	GRTP1
CP1A1	GPR20	GRTP1
INSR2	GPR20	GRTP1
NCOA1	GPR20	GRTP1
TBE	GPR20	GRTP1
ITAL	GPR20	GRTP1
PPARG	GPR20	GRTP1
GSK3B	GPR20	GRTP1
CAC1I	GPR20	GRTP1
THB	GPR20	GRTP1
KLK3	GPR20	GRTP1
GBRA2	GPR20	GRTP1
TBB4B	GPR20	GRTP1
DRD4	GPR20	GRTP1
CLIC1	GPR20	GRTP1
GBRE	GPR20	GRTP1
RHOA	GPR20	GRTP1
TERT	GPR20	GRTP1
RL23A	GPR20	GRTP1
KITH	GPR20	GRTP1
HIF1A	GPR20	GRTP1
TEBP	GPR20	GRTP1
PERM	GPR20	GRTP1
TYSY	GPR20	GRTP1
PAR10	GPR20	GRTP1
NNMT	GPR20	GRTP1
RARB	GPR20	GRTP1
PK3CG	GPR20	GRTP1
CAC1C	GPR20	GRTP1
PLPL9	GPR20	GRTP1
OPRM	GPR20	GRTP1
PLMN	GPR20	GRTP1
ADA	GPR20	GRTP1
TNNC1	GPR20	GRTP1
J3KN87	GPR20	GRTP1
GBRG2	GPR20	GRTP1
FAD1	GPR20	GRTP1
PDE1A	GPR20	GRTP1
GLUC	GPR20	GRTP1
EST1	GPR20	GRTP1
P2RX2	GPR20	GRTP1
NOS3	GPR20	GRTP1
GSTP1	GPR20	GRTP1
CAH7	GPR20	GRTP1
IL6	GPR20	GRTP1
UD13	GPR20	GRTP1
PDE4A	GPR20	GRTP1
CBPB2	GPR20	GRTP1
KCJ11	GPR20	GRTP1
SCN5A	GPR20	GRTP1
CP21A	GPR20	GRTP1
CFTR	GPR20	GRTP1
ACM1	GPR20	GRTP1
GRIA2	GPR20	GRTP1
CPT2	GPR20	GRTP1
COMT	GPR20	GRTP1
P53	GPR20	GRTP1
CNGA1	GPR20	GRTP1
HDAC9	GPR20	GRTP1
KCNQ1	GPR20	GRTP1
PGH1	GPR20	GRTP1
CP2R1	GPR20	GRTP1
CAC1H	GPR20	GRTP1
CAB45	GPR20	GRTP1
CDK2	GPR20	GRTP1
SC6A2	GPR20	GRTP1
AK1C2	GPR20	GRTP1
CA2D2	GPR20	GRTP1
S22A8	GPR20	GRTP1
EBP	GPR20	GRTP1
NADC	GPR20	GRTP1
5HT5A	GPR20	GRTP1
AHR	GPR20	GRTP1
HDAC6	GPR20	GRTP1
MRP2	GPR20	GRTP1
PDE4B	GPR20	GRTP1
AA2AR	GPR20	GRTP1
PDE7B	GPR20	GRTP1
FAK2	GPR20	GRTP1
CASP3	GPR20	GRTP1
CATB	GPR20	GRTP1
CAC1S	GPR20	GRTP1
TA2R	GPR20	GRTP1
TPMT	GPR20	GRTP1
5HT1D	GPR20	GRTP1
PIM1	GPR20	GRTP1
AT1A1	GPR20	GRTP1
MMP9	GPR20	GRTP1
RL37	GPR20	GRTP1
PARP1	GPR20	GRTP1
RENR	GPR20	GRTP1
ENPL	GPR20	GRTP1
NR1I3	GPR20	GRTP1
CAH1	GPR20	GRTP1
SL9A7	GPR20	GRTP1
ACM4	GPR20	GRTP1
TOP1	GPR20	GRTP1
DHB8	GPR20	GRTP1
FABP6	GPR20	GRTP1
GABR1	GPR20	GRTP1
LY66C	GPR20	GRTP1
GLNA	GPR20	GRTP1
SCN1A	GPR20	GRTP1
HDAC3	GPR20	GRTP1
RENI	GPR20	GRTP1