source	destinations_disconnected_to
ACE	ERMP1	ZNF43	PRR7
KAPCA	ERMP1	ZNF43	PRR7
NTKL	ERMP1	ZNF43	PRR7
CALM	ERMP1	ZNF43	PRR7
ACHA4	ERMP1	ZNF43	PRR7
ANXA2	ERMP1	ZNF43	PRR7
AURKB	ERMP1	ZNF43	PRR7
GNAT3	ERMP1	ZNF43	PRR7
CA2D1	ERMP1	ZNF43	PRR7
CAH4	ERMP1	ZNF43	PRR7
AK1C1	ERMP1	ZNF43	PRR7
ROCK1	ERMP1	ZNF43	PRR7
CHLE	ERMP1	ZNF43	PRR7
J3QK85	ERMP1	ZNF43	PRR7
ZAP70	ERMP1	ZNF43	PRR7
UD14	ERMP1	ZNF43	PRR7
S12A2	ERMP1	ZNF43	PRR7
EST1A	ERMP1	ZNF43	PRR7
VKOR1	ERMP1	ZNF43	PRR7
XDH	ERMP1	ZNF43	PRR7
ACHB4	ERMP1	ZNF43	PRR7
RLP24	ERMP1	ZNF43	PRR7
EDN1	ERMP1	ZNF43	PRR7
GBRB3	ERMP1	ZNF43	PRR7
TKT	ERMP1	ZNF43	PRR7
NEU2	ERMP1	ZNF43	PRR7
3HAO	ERMP1	ZNF43	PRR7
RL10L	ERMP1	ZNF43	PRR7
ADA1D	ERMP1	ZNF43	PRR7
CANB2	ERMP1	ZNF43	PRR7
KAP3	ERMP1	ZNF43	PRR7
PANX1	ERMP1	ZNF43	PRR7
ST2A1	ERMP1	ZNF43	PRR7
UPP2	ERMP1	ZNF43	PRR7
AK1D1	ERMP1	ZNF43	PRR7
CAC1A	ERMP1	ZNF43	PRR7
CUBN	ERMP1	ZNF43	PRR7
THA	ERMP1	ZNF43	PRR7
TBB5	ERMP1	ZNF43	PRR7
CATA	ERMP1	ZNF43	PRR7
RL3	ERMP1	ZNF43	PRR7
PA2GE	ERMP1	ZNF43	PRR7
HRH2	ERMP1	ZNF43	PRR7
ATTY	ERMP1	ZNF43	PRR7
S29A2	ERMP1	ZNF43	PRR7
GBRT	ERMP1	ZNF43	PRR7
ACHA3	ERMP1	ZNF43	PRR7
CDK6	ERMP1	ZNF43	PRR7
5HT7R	ERMP1	ZNF43	PRR7
ADRB1	ERMP1	ZNF43	PRR7
CP11A	ERMP1	ZNF43	PRR7
CSK	ERMP1	ZNF43	PRR7
5HT3A	ERMP1	ZNF43	PRR7
AT12A	ERMP1	ZNF43	PRR7
IOD3	ERMP1	ZNF43	PRR7
PGFRA	ERMP1	ZNF43	PRR7
A1AG1	ERMP1	ZNF43	PRR7
TNFA	ERMP1	ZNF43	PRR7
NFAC2	ERMP1	ZNF43	PRR7
NOS2	ERMP1	ZNF43	PRR7
5HT2B	ERMP1	ZNF43	PRR7
HS90A	ERMP1	ZNF43	PRR7
LCK	ERMP1	ZNF43	PRR7
ADCYA	ERMP1	ZNF43	PRR7
HS90B	ERMP1	ZNF43	PRR7
ADA2A	ERMP1	ZNF43	PRR7
CACP	ERMP1	ZNF43	PRR7
RARA	ERMP1	ZNF43	PRR7
PYC	ERMP1	ZNF43	PRR7
CATL1	ERMP1	ZNF43	PRR7
ACHA9	ERMP1	ZNF43	PRR7
NH2L1	ERMP1	ZNF43	PRR7
AAKB2	ERMP1	ZNF43	PRR7
DCXR	ERMP1	ZNF43	PRR7
CXCL7	ERMP1	ZNF43	PRR7
KCNE1	ERMP1	ZNF43	PRR7
B3GT4	ERMP1	ZNF43	PRR7
ACES	ERMP1	ZNF43	PRR7
SCNNG	ERMP1	ZNF43	PRR7
HASP	ERMP1	ZNF43	PRR7
MMP3	ERMP1	ZNF43	PRR7
MET	ERMP1	ZNF43	PRR7
AA2BR	ERMP1	ZNF43	PRR7
PDE8A	ERMP1	ZNF43	PRR7
5HT2C	ERMP1	ZNF43	PRR7
AK1C3	ERMP1	ZNF43	PRR7
OSTCN	ERMP1	ZNF43	PRR7
NMD3B	ERMP1	ZNF43	PRR7
CDK5	ERMP1	ZNF43	PRR7
PPARA	ERMP1	ZNF43	PRR7
DRD2	ERMP1	ZNF43	PRR7
VGFR2	ERMP1	ZNF43	PRR7
CP1A2	ERMP1	ZNF43	PRR7
NGF	ERMP1	ZNF43	PRR7
GBRA6	ERMP1	ZNF43	PRR7
ACHA7	ERMP1	ZNF43	PRR7
CP2C9	ERMP1	ZNF43	PRR7
TBA1A	ERMP1	ZNF43	PRR7
IL2RA	ERMP1	ZNF43	PRR7
PPB1	ERMP1	ZNF43	PRR7
PD2R	ERMP1	ZNF43	PRR7
Q71TU5	ERMP1	ZNF43	PRR7
DCE1	ERMP1	ZNF43	PRR7
GBRG1	ERMP1	ZNF43	PRR7
FGFR2	ERMP1	ZNF43	PRR7
IMPA1	ERMP1	ZNF43	PRR7
ACM2	ERMP1	ZNF43	PRR7
IL8	ERMP1	ZNF43	PRR7
5HT6R	ERMP1	ZNF43	PRR7
KPCT	ERMP1	ZNF43	PRR7
AOC1	ERMP1	ZNF43	PRR7
PCNA	ERMP1	ZNF43	PRR7
KSYK	ERMP1	ZNF43	PRR7
CAH9	ERMP1	ZNF43	PRR7
RL11	ERMP1	ZNF43	PRR7
CACB3	ERMP1	ZNF43	PRR7
HMDH	ERMP1	ZNF43	PRR7
GBRA4	ERMP1	ZNF43	PRR7
KIT	ERMP1	ZNF43	PRR7
AOFA	ERMP1	ZNF43	PRR7
NEP	ERMP1	ZNF43	PRR7
GLYC	ERMP1	ZNF43	PRR7
NCOA2	ERMP1	ZNF43	PRR7
5HT1E	ERMP1	ZNF43	PRR7
TBA4A	ERMP1	ZNF43	PRR7
METH	ERMP1	ZNF43	PRR7
LDHA	ERMP1	ZNF43	PRR7
MK08	ERMP1	ZNF43	PRR7
IGHG4	ERMP1	ZNF43	PRR7
CP2CJ	ERMP1	ZNF43	PRR7
RXRA	ERMP1	ZNF43	PRR7
PA2GA	ERMP1	ZNF43	PRR7
CP131	ERMP1	ZNF43	PRR7
ACACB	ERMP1	ZNF43	PRR7
PTHY	ERMP1	ZNF43	PRR7
IL10	ERMP1	ZNF43	PRR7
CAH2	ERMP1	ZNF43	PRR7
OPRD	ERMP1	ZNF43	PRR7
AAPK1	ERMP1	ZNF43	PRR7
PDPK1	ERMP1	ZNF43	PRR7
ADRB3	ERMP1	ZNF43	PRR7
C11B1	ERMP1	ZNF43	PRR7
GBRP	ERMP1	ZNF43	PRR7
ROCK2	ERMP1	ZNF43	PRR7
RL8	ERMP1	ZNF43	PRR7
ADCY2	ERMP1	ZNF43	PRR7
PHOP2	ERMP1	ZNF43	PRR7
CAH12	ERMP1	ZNF43	PRR7
S10A4	ERMP1	ZNF43	PRR7
GRIK1	ERMP1	ZNF43	PRR7
CBG	ERMP1	ZNF43	PRR7
PRGR	ERMP1	ZNF43	PRR7
HCAR2	ERMP1	ZNF43	PRR7
DNMT1	ERMP1	ZNF43	PRR7
PGH2	ERMP1	ZNF43	PRR7
CAC1F	ERMP1	ZNF43	PRR7
ADA2C	ERMP1	ZNF43	PRR7
S15A1	ERMP1	ZNF43	PRR7
ADA1A	ERMP1	ZNF43	PRR7
A1AG2	ERMP1	ZNF43	PRR7
OX1R	ERMP1	ZNF43	PRR7
KCMA1	ERMP1	ZNF43	PRR7
NMDE3	ERMP1	ZNF43	PRR7
HIBCH	ERMP1	ZNF43	PRR7
IPKA	ERMP1	ZNF43	PRR7
S22AI	ERMP1	ZNF43	PRR7
S29A1	ERMP1	ZNF43	PRR7
HDAC1	ERMP1	ZNF43	PRR7
PNPH	ERMP1	ZNF43	PRR7
ADA2B	ERMP1	ZNF43	PRR7
TRFL	ERMP1	ZNF43	PRR7
ALBU	ERMP1	ZNF43	PRR7
FMO3	ERMP1	ZNF43	PRR7
PLK1	ERMP1	ZNF43	PRR7
SGMR1	ERMP1	ZNF43	PRR7
GUAA	ERMP1	ZNF43	PRR7
QOR	ERMP1	ZNF43	PRR7
GCR	ERMP1	ZNF43	PRR7
CATD	ERMP1	ZNF43	PRR7
MIF	ERMP1	ZNF43	PRR7
HPGDS	ERMP1	ZNF43	PRR7
MKNK1	ERMP1	ZNF43	PRR7
P2RY2	ERMP1	ZNF43	PRR7
S12A4	ERMP1	ZNF43	PRR7
EGFR	ERMP1	ZNF43	PRR7
NFKB1	ERMP1	ZNF43	PRR7
PGFRB	ERMP1	ZNF43	PRR7
ANT3	ERMP1	ZNF43	PRR7
GTR1	ERMP1	ZNF43	PRR7
MK10	ERMP1	ZNF43	PRR7
CAMLG	ERMP1	ZNF43	PRR7
HEMH	ERMP1	ZNF43	PRR7
MTRR	ERMP1	ZNF43	PRR7
NQO1	ERMP1	ZNF43	PRR7
ACH10	ERMP1	ZNF43	PRR7
FMO4	ERMP1	ZNF43	PRR7
DRD5	ERMP1	ZNF43	PRR7
TRY1	ERMP1	ZNF43	PRR7
SCNAA	ERMP1	ZNF43	PRR7
GBRG3	ERMP1	ZNF43	PRR7
PDE8B	ERMP1	ZNF43	PRR7
KCNA2	ERMP1	ZNF43	PRR7
IFNA2	ERMP1	ZNF43	PRR7
AA1R	ERMP1	ZNF43	PRR7
MAPK2	ERMP1	ZNF43	PRR7
PK3CD	ERMP1	ZNF43	PRR7
HRH4	ERMP1	ZNF43	PRR7
GBRB1	ERMP1	ZNF43	PRR7
HCN2	ERMP1	ZNF43	PRR7
RL26L	ERMP1	ZNF43	PRR7
DMTA2	ERMP1	ZNF43	PRR7
6PGD	ERMP1	ZNF43	PRR7
GRP78	ERMP1	ZNF43	PRR7
PSIP1	ERMP1	ZNF43	PRR7
AT1A4	ERMP1	ZNF43	PRR7
GLR	ERMP1	ZNF43	PRR7
OPRK	ERMP1	ZNF43	PRR7
ATPB	ERMP1	ZNF43	PRR7
STMN4	ERMP1	ZNF43	PRR7
CACB2	ERMP1	ZNF43	PRR7
NMDZ1	ERMP1	ZNF43	PRR7
SC6A3	ERMP1	ZNF43	PRR7
ST2B1	ERMP1	ZNF43	PRR7
TBG1	ERMP1	ZNF43	PRR7
ESR1	ERMP1	ZNF43	PRR7
CREB1	ERMP1	ZNF43	PRR7
5HT1B	ERMP1	ZNF43	PRR7
ERBB2	ERMP1	ZNF43	PRR7
HDAC7	ERMP1	ZNF43	PRR7
KCC1B	ERMP1	ZNF43	PRR7
TBD	ERMP1	ZNF43	PRR7
TOP2B	ERMP1	ZNF43	PRR7
3BHS1	ERMP1	ZNF43	PRR7
ATP4A	ERMP1	ZNF43	PRR7
LOX5	ERMP1	ZNF43	PRR7
UD3A1	ERMP1	ZNF43	PRR7
BDNF	ERMP1	ZNF43	PRR7
GBRA1	ERMP1	ZNF43	PRR7
FOS	ERMP1	ZNF43	PRR7
SHBG	ERMP1	ZNF43	PRR7
ODP2	ERMP1	ZNF43	PRR7
ABCA1	ERMP1	ZNF43	PRR7
DYR	ERMP1	ZNF43	PRR7
P85A	ERMP1	ZNF43	PRR7
SIR1	ERMP1	ZNF43	PRR7
MTHR	ERMP1	ZNF43	PRR7
ADCL2	ERMP1	ZNF43	PRR7
IBP3	ERMP1	ZNF43	PRR7
DDR1	ERMP1	ZNF43	PRR7
CP46A	ERMP1	ZNF43	PRR7
SCN2A	ERMP1	ZNF43	PRR7
IL4	ERMP1	ZNF43	PRR7
NPS	ERMP1	ZNF43	PRR7
NMDE1	ERMP1	ZNF43	PRR7
AOFB	ERMP1	ZNF43	PRR7
RL13A	ERMP1	ZNF43	PRR7
S22A2	ERMP1	ZNF43	PRR7
CALY	ERMP1	ZNF43	PRR7
S12A5	ERMP1	ZNF43	PRR7
PK3CA	ERMP1	ZNF43	PRR7
PDE4D	ERMP1	ZNF43	PRR7
KIF11	ERMP1	ZNF43	PRR7
NR1I2	ERMP1	ZNF43	PRR7
NISCH	ERMP1	ZNF43	PRR7
NFKB2	ERMP1	ZNF43	PRR7
ITK	ERMP1	ZNF43	PRR7
PPIA	ERMP1	ZNF43	PRR7
MMAA	ERMP1	ZNF43	PRR7
PA24A	ERMP1	ZNF43	PRR7
HYES	ERMP1	ZNF43	PRR7
CP2C8	ERMP1	ZNF43	PRR7
CAC1D	ERMP1	ZNF43	PRR7
SCNNA	ERMP1	ZNF43	PRR7
DRD3	ERMP1	ZNF43	PRR7
IOD1	ERMP1	ZNF43	PRR7
AAKB1	ERMP1	ZNF43	PRR7
ARY2	ERMP1	ZNF43	PRR7
DOPO	ERMP1	ZNF43	PRR7
PDE3A	ERMP1	ZNF43	PRR7
TR10B	ERMP1	ZNF43	PRR7
ADA1B	ERMP1	ZNF43	PRR7
C9JK77	ERMP1	ZNF43	PRR7
MYLK3	ERMP1	ZNF43	PRR7
PDE1B	ERMP1	ZNF43	PRR7
MYH9	ERMP1	ZNF43	PRR7
TRI15	ERMP1	ZNF43	PRR7
HPRT	ERMP1	ZNF43	PRR7
ADRB2	ERMP1	ZNF43	PRR7
LIPL	ERMP1	ZNF43	PRR7
MDR1	ERMP1	ZNF43	PRR7
5HT1A	ERMP1	ZNF43	PRR7
CP19A	ERMP1	ZNF43	PRR7
ARY1	ERMP1	ZNF43	PRR7
5HT2A	ERMP1	ZNF43	PRR7
G6PD	ERMP1	ZNF43	PRR7
PYRD	ERMP1	ZNF43	PRR7
GBRB2	ERMP1	ZNF43	PRR7
IKBA	ERMP1	ZNF43	PRR7
THRB	ERMP1	ZNF43	PRR7
GPX1	ERMP1	ZNF43	PRR7
TNNC2	ERMP1	ZNF43	PRR7
S22AB	ERMP1	ZNF43	PRR7
PDE5A	ERMP1	ZNF43	PRR7
TGFB1	ERMP1	ZNF43	PRR7
TOP2A	ERMP1	ZNF43	PRR7
RL23	ERMP1	ZNF43	PRR7
PDK3	ERMP1	ZNF43	PRR7
EDNRA	ERMP1	ZNF43	PRR7
TF65	ERMP1	ZNF43	PRR7
KAP0	ERMP1	ZNF43	PRR7
PPIF	ERMP1	ZNF43	PRR7
RL15	ERMP1	ZNF43	PRR7
KCNH2	ERMP1	ZNF43	PRR7
PDE4C	ERMP1	ZNF43	PRR7
ABCC8	ERMP1	ZNF43	PRR7
J3KPA4	ERMP1	ZNF43	PRR7
HDAC8	ERMP1	ZNF43	PRR7
GBRD	ERMP1	ZNF43	PRR7
CCKN	ERMP1	ZNF43	PRR7
ADCY5	ERMP1	ZNF43	PRR7
ATPA	ERMP1	ZNF43	PRR7
ATPG	ERMP1	ZNF43	PRR7
CAC1G	ERMP1	ZNF43	PRR7
LDHB	ERMP1	ZNF43	PRR7
JUN	ERMP1	ZNF43	PRR7
CSF1R	ERMP1	ZNF43	PRR7
UD19	ERMP1	ZNF43	PRR7
ATF6A	ERMP1	ZNF43	PRR7
RL19	ERMP1	ZNF43	PRR7
ST17B	ERMP1	ZNF43	PRR7
ABL1	ERMP1	ZNF43	PRR7
PHOP1	ERMP1	ZNF43	PRR7
SC6A4	ERMP1	ZNF43	PRR7
S22A6	ERMP1	ZNF43	PRR7
GRIK2	ERMP1	ZNF43	PRR7
ACM3	ERMP1	ZNF43	PRR7
RYR1	ERMP1	ZNF43	PRR7
S23IP	ERMP1	ZNF43	PRR7
CRBN	ERMP1	ZNF43	PRR7
MUTA	ERMP1	ZNF43	PRR7
ARGI1	ERMP1	ZNF43	PRR7
AA3R	ERMP1	ZNF43	PRR7
GBRA5	ERMP1	ZNF43	PRR7
CAH6	ERMP1	ZNF43	PRR7
FAK1	ERMP1	ZNF43	PRR7
SCNND	ERMP1	ZNF43	PRR7
CASP8	ERMP1	ZNF43	PRR7
SYRC	ERMP1	ZNF43	PRR7
CP3A4	ERMP1	ZNF43	PRR7
A4	ERMP1	ZNF43	PRR7
MRP1	ERMP1	ZNF43	PRR7
KCNN4	ERMP1	ZNF43	PRR7
PDE7A	ERMP1	ZNF43	PRR7
SCN4A	ERMP1	ZNF43	PRR7
CACB1	ERMP1	ZNF43	PRR7
DHI1	ERMP1	ZNF43	PRR7
PDIA1	ERMP1	ZNF43	PRR7
LRP2	ERMP1	ZNF43	PRR7
ESR2	ERMP1	ZNF43	PRR7
SCNNB	ERMP1	ZNF43	PRR7
NMDE4	ERMP1	ZNF43	PRR7
TY3H	ERMP1	ZNF43	PRR7
SOAT1	ERMP1	ZNF43	PRR7
NMD3A	ERMP1	ZNF43	PRR7
ASM	ERMP1	ZNF43	PRR7
S12A1	ERMP1	ZNF43	PRR7
CP1A1	ERMP1	ZNF43	PRR7
INSR2	ERMP1	ZNF43	PRR7
NCOA1	ERMP1	ZNF43	PRR7
TBE	ERMP1	ZNF43	PRR7
ITAL	ERMP1	ZNF43	PRR7
PPARG	ERMP1	ZNF43	PRR7
GSK3B	ERMP1	ZNF43	PRR7
CAC1I	ERMP1	ZNF43	PRR7
THB	ERMP1	ZNF43	PRR7
KLK3	ERMP1	ZNF43	PRR7
GBRA2	ERMP1	ZNF43	PRR7
TBB4B	ERMP1	ZNF43	PRR7
DRD4	ERMP1	ZNF43	PRR7
CLIC1	ERMP1	ZNF43	PRR7
GBRE	ERMP1	ZNF43	PRR7
RHOA	ERMP1	ZNF43	PRR7
TERT	ERMP1	ZNF43	PRR7
RL23A	ERMP1	ZNF43	PRR7
KITH	ERMP1	ZNF43	PRR7
HIF1A	ERMP1	ZNF43	PRR7
TEBP	ERMP1	ZNF43	PRR7
PERM	ERMP1	ZNF43	PRR7
TYSY	ERMP1	ZNF43	PRR7
PAR10	ERMP1	ZNF43	PRR7
NNMT	ERMP1	ZNF43	PRR7
RARB	ERMP1	ZNF43	PRR7
PK3CG	ERMP1	ZNF43	PRR7
CAC1C	ERMP1	ZNF43	PRR7
PLPL9	ERMP1	ZNF43	PRR7
OPRM	ERMP1	ZNF43	PRR7
PLMN	ERMP1	ZNF43	PRR7
ADA	ERMP1	ZNF43	PRR7
TNNC1	ERMP1	ZNF43	PRR7
J3KN87	ERMP1	ZNF43	PRR7
GBRG2	ERMP1	ZNF43	PRR7
FAD1	ERMP1	ZNF43	PRR7
PDE1A	ERMP1	ZNF43	PRR7
GLUC	ERMP1	ZNF43	PRR7
EST1	ERMP1	ZNF43	PRR7
P2RX2	ERMP1	ZNF43	PRR7
NOS3	ERMP1	ZNF43	PRR7
GSTP1	ERMP1	ZNF43	PRR7
CAH7	ERMP1	ZNF43	PRR7
IL6	ERMP1	ZNF43	PRR7
UD13	ERMP1	ZNF43	PRR7
PDE4A	ERMP1	ZNF43	PRR7
CBPB2	ERMP1	ZNF43	PRR7
KCJ11	ERMP1	ZNF43	PRR7
SCN5A	ERMP1	ZNF43	PRR7
CP21A	ERMP1	ZNF43	PRR7
CFTR	ERMP1	ZNF43	PRR7
ACM1	ERMP1	ZNF43	PRR7
GRIA2	ERMP1	ZNF43	PRR7
CPT2	ERMP1	ZNF43	PRR7
COMT	ERMP1	ZNF43	PRR7
P53	ERMP1	ZNF43	PRR7
CNGA1	ERMP1	ZNF43	PRR7
HDAC9	ERMP1	ZNF43	PRR7
KCNQ1	ERMP1	ZNF43	PRR7
PGH1	ERMP1	ZNF43	PRR7
CP2R1	ERMP1	ZNF43	PRR7
CAC1H	ERMP1	ZNF43	PRR7
CAB45	ERMP1	ZNF43	PRR7
CDK2	ERMP1	ZNF43	PRR7
SC6A2	ERMP1	ZNF43	PRR7
AK1C2	ERMP1	ZNF43	PRR7
CA2D2	ERMP1	ZNF43	PRR7
S22A8	ERMP1	ZNF43	PRR7
EBP	ERMP1	ZNF43	PRR7
NADC	ERMP1	ZNF43	PRR7
5HT5A	ERMP1	ZNF43	PRR7
AHR	ERMP1	ZNF43	PRR7
HDAC6	ERMP1	ZNF43	PRR7
MRP2	ERMP1	ZNF43	PRR7
PDE4B	ERMP1	ZNF43	PRR7
AA2AR	ERMP1	ZNF43	PRR7
PDE7B	ERMP1	ZNF43	PRR7
FAK2	ERMP1	ZNF43	PRR7
CASP3	ERMP1	ZNF43	PRR7
CATB	ERMP1	ZNF43	PRR7
CAC1S	ERMP1	ZNF43	PRR7
TA2R	ERMP1	ZNF43	PRR7
TPMT	ERMP1	ZNF43	PRR7
5HT1D	ERMP1	ZNF43	PRR7
PIM1	ERMP1	ZNF43	PRR7
AT1A1	ERMP1	ZNF43	PRR7
MMP9	ERMP1	ZNF43	PRR7
RL37	ERMP1	ZNF43	PRR7
PARP1	ERMP1	ZNF43	PRR7
RENR	ERMP1	ZNF43	PRR7
ENPL	ERMP1	ZNF43	PRR7
NR1I3	ERMP1	ZNF43	PRR7
CAH1	ERMP1	ZNF43	PRR7
SL9A7	ERMP1	ZNF43	PRR7
ACM4	ERMP1	ZNF43	PRR7
TOP1	ERMP1	ZNF43	PRR7
DHB8	ERMP1	ZNF43	PRR7
FABP6	ERMP1	ZNF43	PRR7
GABR1	ERMP1	ZNF43	PRR7
LY66C	ERMP1	ZNF43	PRR7
GLNA	ERMP1	ZNF43	PRR7
SCN1A	ERMP1	ZNF43	PRR7
HDAC3	ERMP1	ZNF43	PRR7
RENI	ERMP1	ZNF43	PRR7