source	destinations_disconnected_to
ACE	VN1R1	VAX2
KAPCA	VN1R1	VAX2
NTKL	VN1R1	VAX2
CALM	VN1R1	VAX2
ACHA4	VN1R1	VAX2
ANXA2	VN1R1	VAX2
AURKB	VN1R1	VAX2
GNAT3	VN1R1	VAX2
CA2D1	VN1R1	VAX2
CAH4	VN1R1	VAX2
AK1C1	VN1R1	VAX2
ROCK1	VN1R1	VAX2
CHLE	VN1R1	VAX2
J3QK85	VN1R1	VAX2
ZAP70	VN1R1	VAX2
UD14	VN1R1	VAX2
S12A2	VN1R1	VAX2
EST1A	VN1R1	VAX2
VKOR1	VN1R1	VAX2
XDH	VN1R1	VAX2
ACHB4	VN1R1	VAX2
RLP24	VN1R1	VAX2
EDN1	VN1R1	VAX2
GBRB3	VN1R1	VAX2
TKT	VN1R1	VAX2
NEU2	VN1R1	VAX2
3HAO	VN1R1	VAX2
RL10L	VN1R1	VAX2
ADA1D	VN1R1	VAX2
CANB2	VN1R1	VAX2
KAP3	VN1R1	VAX2
PANX1	VN1R1	VAX2
ST2A1	VN1R1	VAX2
UPP2	VN1R1	VAX2
AK1D1	VN1R1	VAX2
CAC1A	VN1R1	VAX2
CUBN	VN1R1	VAX2
THA	VN1R1	VAX2
TBB5	VN1R1	VAX2
CATA	VN1R1	VAX2
RL3	VN1R1	VAX2
PA2GE	VN1R1	VAX2
HRH2	VN1R1	VAX2
ATTY	VN1R1	VAX2
S29A2	VN1R1	VAX2
GBRT	VN1R1	VAX2
ACHA3	VN1R1	VAX2
CDK6	VN1R1	VAX2
5HT7R	VN1R1	VAX2
ADRB1	VN1R1	VAX2
CP11A	VN1R1	VAX2
CSK	VN1R1	VAX2
5HT3A	VN1R1	VAX2
AT12A	VN1R1	VAX2
IOD3	VN1R1	VAX2
PGFRA	VN1R1	VAX2
A1AG1	VN1R1	VAX2
TNFA	VN1R1	VAX2
NFAC2	VN1R1	VAX2
NOS2	VN1R1	VAX2
5HT2B	VN1R1	VAX2
HS90A	VN1R1	VAX2
LCK	VN1R1	VAX2
ADCYA	VN1R1	VAX2
HS90B	VN1R1	VAX2
ADA2A	VN1R1	VAX2
CACP	VN1R1	VAX2
RARA	VN1R1	VAX2
PYC	VN1R1	VAX2
CATL1	VN1R1	VAX2
ACHA9	VN1R1	VAX2
NH2L1	VN1R1	VAX2
AAKB2	VN1R1	VAX2
DCXR	VN1R1	VAX2
CXCL7	VN1R1	VAX2
KCNE1	VN1R1	VAX2
B3GT4	VN1R1	VAX2
ACES	VN1R1	VAX2
SCNNG	VN1R1	VAX2
HASP	VN1R1	VAX2
MMP3	VN1R1	VAX2
MET	VN1R1	VAX2
AA2BR	VN1R1	VAX2
PDE8A	VN1R1	VAX2
5HT2C	VN1R1	VAX2
AK1C3	VN1R1	VAX2
OSTCN	VN1R1	VAX2
NMD3B	VN1R1	VAX2
CDK5	VN1R1	VAX2
PPARA	VN1R1	VAX2
DRD2	VN1R1	VAX2
VGFR2	VN1R1	VAX2
CP1A2	VN1R1	VAX2
NGF	VN1R1	VAX2
GBRA6	VN1R1	VAX2
ACHA7	VN1R1	VAX2
CP2C9	VN1R1	VAX2
TBA1A	VN1R1	VAX2
IL2RA	VN1R1	VAX2
PPB1	VN1R1	VAX2
PD2R	VN1R1	VAX2
Q71TU5	VN1R1	VAX2
DCE1	VN1R1	VAX2
GBRG1	VN1R1	VAX2
FGFR2	VN1R1	VAX2
IMPA1	VN1R1	VAX2
ACM2	VN1R1	VAX2
IL8	VN1R1	VAX2
5HT6R	VN1R1	VAX2
KPCT	VN1R1	VAX2
AOC1	VN1R1	VAX2
PCNA	VN1R1	VAX2
KSYK	VN1R1	VAX2
CAH9	VN1R1	VAX2
RL11	VN1R1	VAX2
CACB3	VN1R1	VAX2
HMDH	VN1R1	VAX2
GBRA4	VN1R1	VAX2
KIT	VN1R1	VAX2
AOFA	VN1R1	VAX2
NEP	VN1R1	VAX2
GLYC	VN1R1	VAX2
NCOA2	VN1R1	VAX2
5HT1E	VN1R1	VAX2
TBA4A	VN1R1	VAX2
METH	VN1R1	VAX2
LDHA	VN1R1	VAX2
MK08	VN1R1	VAX2
IGHG4	VN1R1	VAX2
CP2CJ	VN1R1	VAX2
RXRA	VN1R1	VAX2
PA2GA	VN1R1	VAX2
CP131	VN1R1	VAX2
ACACB	VN1R1	VAX2
PTHY	VN1R1	VAX2
IL10	VN1R1	VAX2
CAH2	VN1R1	VAX2
OPRD	VN1R1	VAX2
AAPK1	VN1R1	VAX2
PDPK1	VN1R1	VAX2
ADRB3	VN1R1	VAX2
C11B1	VN1R1	VAX2
GBRP	VN1R1	VAX2
ROCK2	VN1R1	VAX2
RL8	VN1R1	VAX2
ADCY2	VN1R1	VAX2
PHOP2	VN1R1	VAX2
CAH12	VN1R1	VAX2
S10A4	VN1R1	VAX2
GRIK1	VN1R1	VAX2
CBG	VN1R1	VAX2
PRGR	VN1R1	VAX2
HCAR2	VN1R1	VAX2
DNMT1	VN1R1	VAX2
PGH2	VN1R1	VAX2
CAC1F	VN1R1	VAX2
ADA2C	VN1R1	VAX2
S15A1	VN1R1	VAX2
ADA1A	VN1R1	VAX2
A1AG2	VN1R1	VAX2
OX1R	VN1R1	VAX2
KCMA1	VN1R1	VAX2
NMDE3	VN1R1	VAX2
HIBCH	VN1R1	VAX2
IPKA	VN1R1	VAX2
S22AI	VN1R1	VAX2
S29A1	VN1R1	VAX2
HDAC1	VN1R1	VAX2
PNPH	VN1R1	VAX2
ADA2B	VN1R1	VAX2
TRFL	VN1R1	VAX2
ALBU	VN1R1	VAX2
FMO3	VN1R1	VAX2
PLK1	VN1R1	VAX2
SGMR1	VN1R1	VAX2
GUAA	VN1R1	VAX2
QOR	VN1R1	VAX2
GCR	VN1R1	VAX2
CATD	VN1R1	VAX2
MIF	VN1R1	VAX2
HPGDS	VN1R1	VAX2
MKNK1	VN1R1	VAX2
P2RY2	VN1R1	VAX2
S12A4	VN1R1	VAX2
EGFR	VN1R1	VAX2
NFKB1	VN1R1	VAX2
PGFRB	VN1R1	VAX2
ANT3	VN1R1	VAX2
GTR1	VN1R1	VAX2
MK10	VN1R1	VAX2
CAMLG	VN1R1	VAX2
HEMH	VN1R1	VAX2
MTRR	VN1R1	VAX2
NQO1	VN1R1	VAX2
ACH10	VN1R1	VAX2
FMO4	VN1R1	VAX2
DRD5	VN1R1	VAX2
TRY1	VN1R1	VAX2
SCNAA	VN1R1	VAX2
GBRG3	VN1R1	VAX2
PDE8B	VN1R1	VAX2
KCNA2	VN1R1	VAX2
IFNA2	VN1R1	VAX2
AA1R	VN1R1	VAX2
MAPK2	VN1R1	VAX2
PK3CD	VN1R1	VAX2
HRH4	VN1R1	VAX2
GBRB1	VN1R1	VAX2
HCN2	VN1R1	VAX2
RL26L	VN1R1	VAX2
DMTA2	VN1R1	VAX2
6PGD	VN1R1	VAX2
GRP78	VN1R1	VAX2
PSIP1	VN1R1	VAX2
AT1A4	VN1R1	VAX2
GLR	VN1R1	VAX2
OPRK	VN1R1	VAX2
ATPB	VN1R1	VAX2
STMN4	VN1R1	VAX2
CACB2	VN1R1	VAX2
NMDZ1	VN1R1	VAX2
SC6A3	VN1R1	VAX2
ST2B1	VN1R1	VAX2
TBG1	VN1R1	VAX2
ESR1	VN1R1	VAX2
CREB1	VN1R1	VAX2
5HT1B	VN1R1	VAX2
ERBB2	VN1R1	VAX2
HDAC7	VN1R1	VAX2
KCC1B	VN1R1	VAX2
TBD	VN1R1	VAX2
TOP2B	VN1R1	VAX2
3BHS1	VN1R1	VAX2
ATP4A	VN1R1	VAX2
LOX5	VN1R1	VAX2
UD3A1	VN1R1	VAX2
BDNF	VN1R1	VAX2
GBRA1	VN1R1	VAX2
FOS	VN1R1	VAX2
SHBG	VN1R1	VAX2
ODP2	VN1R1	VAX2
ABCA1	VN1R1	VAX2
DYR	VN1R1	VAX2
P85A	VN1R1	VAX2
SIR1	VN1R1	VAX2
MTHR	VN1R1	VAX2
ADCL2	VN1R1	VAX2
IBP3	VN1R1	VAX2
DDR1	VN1R1	VAX2
CP46A	VN1R1	VAX2
SCN2A	VN1R1	VAX2
IL4	VN1R1	VAX2
NPS	VN1R1	VAX2
NMDE1	VN1R1	VAX2
AOFB	VN1R1	VAX2
RL13A	VN1R1	VAX2
S22A2	VN1R1	VAX2
CALY	VN1R1	VAX2
S12A5	VN1R1	VAX2
PK3CA	VN1R1	VAX2
PDE4D	VN1R1	VAX2
KIF11	VN1R1	VAX2
NR1I2	VN1R1	VAX2
NISCH	VN1R1	VAX2
NFKB2	VN1R1	VAX2
ITK	VN1R1	VAX2
PPIA	VN1R1	VAX2
MMAA	VN1R1	VAX2
PA24A	VN1R1	VAX2
HYES	VN1R1	VAX2
CP2C8	VN1R1	VAX2
CAC1D	VN1R1	VAX2
SCNNA	VN1R1	VAX2
DRD3	VN1R1	VAX2
IOD1	VN1R1	VAX2
AAKB1	VN1R1	VAX2
ARY2	VN1R1	VAX2
DOPO	VN1R1	VAX2
PDE3A	VN1R1	VAX2
TR10B	VN1R1	VAX2
ADA1B	VN1R1	VAX2
C9JK77	VN1R1	VAX2
MYLK3	VN1R1	VAX2
PDE1B	VN1R1	VAX2
MYH9	VN1R1	VAX2
TRI15	VN1R1	VAX2
HPRT	VN1R1	VAX2
ADRB2	VN1R1	VAX2
LIPL	VN1R1	VAX2
MDR1	VN1R1	VAX2
5HT1A	VN1R1	VAX2
CP19A	VN1R1	VAX2
ARY1	VN1R1	VAX2
5HT2A	VN1R1	VAX2
G6PD	VN1R1	VAX2
PYRD	VN1R1	VAX2
GBRB2	VN1R1	VAX2
IKBA	VN1R1	VAX2
THRB	VN1R1	VAX2
GPX1	VN1R1	VAX2
TNNC2	VN1R1	VAX2
S22AB	VN1R1	VAX2
PDE5A	VN1R1	VAX2
TGFB1	VN1R1	VAX2
TOP2A	VN1R1	VAX2
RL23	VN1R1	VAX2
PDK3	VN1R1	VAX2
EDNRA	VN1R1	VAX2
TF65	VN1R1	VAX2
KAP0	VN1R1	VAX2
PPIF	VN1R1	VAX2
RL15	VN1R1	VAX2
KCNH2	VN1R1	VAX2
PDE4C	VN1R1	VAX2
ABCC8	VN1R1	VAX2
J3KPA4	VN1R1	VAX2
HDAC8	VN1R1	VAX2
GBRD	VN1R1	VAX2
CCKN	VN1R1	VAX2
ADCY5	VN1R1	VAX2
ATPA	VN1R1	VAX2
ATPG	VN1R1	VAX2
CAC1G	VN1R1	VAX2
LDHB	VN1R1	VAX2
JUN	VN1R1	VAX2
CSF1R	VN1R1	VAX2
UD19	VN1R1	VAX2
ATF6A	VN1R1	VAX2
RL19	VN1R1	VAX2
ST17B	VN1R1	VAX2
ABL1	VN1R1	VAX2
PHOP1	VN1R1	VAX2
SC6A4	VN1R1	VAX2
S22A6	VN1R1	VAX2
GRIK2	VN1R1	VAX2
ACM3	VN1R1	VAX2
RYR1	VN1R1	VAX2
S23IP	VN1R1	VAX2
CRBN	VN1R1	VAX2
MUTA	VN1R1	VAX2
ARGI1	VN1R1	VAX2
AA3R	VN1R1	VAX2
GBRA5	VN1R1	VAX2
CAH6	VN1R1	VAX2
FAK1	VN1R1	VAX2
SCNND	VN1R1	VAX2
CASP8	VN1R1	VAX2
SYRC	VN1R1	VAX2
CP3A4	VN1R1	VAX2
A4	VN1R1	VAX2
MRP1	VN1R1	VAX2
KCNN4	VN1R1	VAX2
PDE7A	VN1R1	VAX2
SCN4A	VN1R1	VAX2
CACB1	VN1R1	VAX2
DHI1	VN1R1	VAX2
PDIA1	VN1R1	VAX2
LRP2	VN1R1	VAX2
ESR2	VN1R1	VAX2
SCNNB	VN1R1	VAX2
NMDE4	VN1R1	VAX2
TY3H	VN1R1	VAX2
SOAT1	VN1R1	VAX2
NMD3A	VN1R1	VAX2
ASM	VN1R1	VAX2
S12A1	VN1R1	VAX2
CP1A1	VN1R1	VAX2
INSR2	VN1R1	VAX2
NCOA1	VN1R1	VAX2
TBE	VN1R1	VAX2
ITAL	VN1R1	VAX2
PPARG	VN1R1	VAX2
GSK3B	VN1R1	VAX2
CAC1I	VN1R1	VAX2
THB	VN1R1	VAX2
KLK3	VN1R1	VAX2
GBRA2	VN1R1	VAX2
TBB4B	VN1R1	VAX2
DRD4	VN1R1	VAX2
CLIC1	VN1R1	VAX2
GBRE	VN1R1	VAX2
RHOA	VN1R1	VAX2
TERT	VN1R1	VAX2
RL23A	VN1R1	VAX2
KITH	VN1R1	VAX2
HIF1A	VN1R1	VAX2
TEBP	VN1R1	VAX2
PERM	VN1R1	VAX2
TYSY	VN1R1	VAX2
PAR10	VN1R1	VAX2
NNMT	VN1R1	VAX2
RARB	VN1R1	VAX2
PK3CG	VN1R1	VAX2
CAC1C	VN1R1	VAX2
PLPL9	VN1R1	VAX2
OPRM	VN1R1	VAX2
PLMN	VN1R1	VAX2
ADA	VN1R1	VAX2
TNNC1	VN1R1	VAX2
J3KN87	VN1R1	VAX2
GBRG2	VN1R1	VAX2
FAD1	VN1R1	VAX2
PDE1A	VN1R1	VAX2
GLUC	VN1R1	VAX2
EST1	VN1R1	VAX2
P2RX2	VN1R1	VAX2
NOS3	VN1R1	VAX2
GSTP1	VN1R1	VAX2
CAH7	VN1R1	VAX2
IL6	VN1R1	VAX2
UD13	VN1R1	VAX2
PDE4A	VN1R1	VAX2
CBPB2	VN1R1	VAX2
KCJ11	VN1R1	VAX2
SCN5A	VN1R1	VAX2
CP21A	VN1R1	VAX2
CFTR	VN1R1	VAX2
ACM1	VN1R1	VAX2
GRIA2	VN1R1	VAX2
CPT2	VN1R1	VAX2
COMT	VN1R1	VAX2
P53	VN1R1	VAX2
CNGA1	VN1R1	VAX2
HDAC9	VN1R1	VAX2
KCNQ1	VN1R1	VAX2
PGH1	VN1R1	VAX2
CP2R1	VN1R1	VAX2
CAC1H	VN1R1	VAX2
CAB45	VN1R1	VAX2
CDK2	VN1R1	VAX2
SC6A2	VN1R1	VAX2
AK1C2	VN1R1	VAX2
CA2D2	VN1R1	VAX2
S22A8	VN1R1	VAX2
EBP	VN1R1	VAX2
NADC	VN1R1	VAX2
5HT5A	VN1R1	VAX2
AHR	VN1R1	VAX2
HDAC6	VN1R1	VAX2
MRP2	VN1R1	VAX2
PDE4B	VN1R1	VAX2
AA2AR	VN1R1	VAX2
PDE7B	VN1R1	VAX2
FAK2	VN1R1	VAX2
CASP3	VN1R1	VAX2
CATB	VN1R1	VAX2
CAC1S	VN1R1	VAX2
TA2R	VN1R1	VAX2
TPMT	VN1R1	VAX2
5HT1D	VN1R1	VAX2
PIM1	VN1R1	VAX2
AT1A1	VN1R1	VAX2
MMP9	VN1R1	VAX2
RL37	VN1R1	VAX2
PARP1	VN1R1	VAX2
RENR	VN1R1	VAX2
ENPL	VN1R1	VAX2
NR1I3	VN1R1	VAX2
CAH1	VN1R1	VAX2
SL9A7	VN1R1	VAX2
ACM4	VN1R1	VAX2
TOP1	VN1R1	VAX2
DHB8	VN1R1	VAX2
FABP6	VN1R1	VAX2
GABR1	VN1R1	VAX2
LY66C	VN1R1	VAX2
GLNA	VN1R1	VAX2
SCN1A	VN1R1	VAX2
HDAC3	VN1R1	VAX2
RENI	VN1R1	VAX2