source	destinations_disconnected_to
ACE	CTSL2	RAB36
KAPCA	CTSL2	RAB36
NTKL	CTSL2	RAB36
CALM	CTSL2	RAB36
ACHA4	CTSL2	RAB36
ANXA2	CTSL2	RAB36
AURKB	CTSL2	RAB36
GNAT3	CTSL2	RAB36
CA2D1	CTSL2	RAB36
CAH4	CTSL2	RAB36
AK1C1	CTSL2	RAB36
ROCK1	CTSL2	RAB36
CHLE	CTSL2	RAB36
J3QK85	CTSL2	RAB36
ZAP70	CTSL2	RAB36
UD14	CTSL2	RAB36
S12A2	CTSL2	RAB36
EST1A	CTSL2	RAB36
VKOR1	CTSL2	RAB36
XDH	CTSL2	RAB36
ACHB4	CTSL2	RAB36
RLP24	CTSL2	RAB36
EDN1	CTSL2	RAB36
GBRB3	CTSL2	RAB36
TKT	CTSL2	RAB36
NEU2	CTSL2	RAB36
3HAO	CTSL2	RAB36
RL10L	CTSL2	RAB36
ADA1D	CTSL2	RAB36
CANB2	CTSL2	RAB36
KAP3	CTSL2	RAB36
PANX1	CTSL2	RAB36
ST2A1	CTSL2	RAB36
UPP2	CTSL2	RAB36
AK1D1	CTSL2	RAB36
CAC1A	CTSL2	RAB36
CUBN	CTSL2	RAB36
THA	CTSL2	RAB36
TBB5	CTSL2	RAB36
CATA	CTSL2	RAB36
RL3	CTSL2	RAB36
PA2GE	CTSL2	RAB36
HRH2	CTSL2	RAB36
ATTY	CTSL2	RAB36
S29A2	CTSL2	RAB36
GBRT	CTSL2	RAB36
ACHA3	CTSL2	RAB36
CDK6	CTSL2	RAB36
5HT7R	CTSL2	RAB36
ADRB1	CTSL2	RAB36
CP11A	CTSL2	RAB36
CSK	CTSL2	RAB36
5HT3A	CTSL2	RAB36
AT12A	CTSL2	RAB36
IOD3	CTSL2	RAB36
PGFRA	CTSL2	RAB36
A1AG1	CTSL2	RAB36
TNFA	CTSL2	RAB36
NFAC2	CTSL2	RAB36
NOS2	CTSL2	RAB36
5HT2B	CTSL2	RAB36
HS90A	CTSL2	RAB36
LCK	CTSL2	RAB36
ADCYA	CTSL2	RAB36
HS90B	CTSL2	RAB36
ADA2A	CTSL2	RAB36
CACP	CTSL2	RAB36
RARA	CTSL2	RAB36
PYC	CTSL2	RAB36
CATL1	CTSL2	RAB36
ACHA9	CTSL2	RAB36
NH2L1	CTSL2	RAB36
AAKB2	CTSL2	RAB36
DCXR	CTSL2	RAB36
CXCL7	CTSL2	RAB36
KCNE1	CTSL2	RAB36
B3GT4	CTSL2	RAB36
ACES	CTSL2	RAB36
SCNNG	CTSL2	RAB36
HASP	CTSL2	RAB36
MMP3	CTSL2	RAB36
MET	CTSL2	RAB36
AA2BR	CTSL2	RAB36
PDE8A	CTSL2	RAB36
5HT2C	CTSL2	RAB36
AK1C3	CTSL2	RAB36
OSTCN	CTSL2	RAB36
NMD3B	CTSL2	RAB36
CDK5	CTSL2	RAB36
PPARA	CTSL2	RAB36
DRD2	CTSL2	RAB36
VGFR2	CTSL2	RAB36
CP1A2	CTSL2	RAB36
NGF	CTSL2	RAB36
GBRA6	CTSL2	RAB36
ACHA7	CTSL2	RAB36
CP2C9	CTSL2	RAB36
TBA1A	CTSL2	RAB36
IL2RA	CTSL2	RAB36
PPB1	CTSL2	RAB36
PD2R	CTSL2	RAB36
Q71TU5	CTSL2	RAB36
DCE1	CTSL2	RAB36
GBRG1	CTSL2	RAB36
FGFR2	CTSL2	RAB36
IMPA1	CTSL2	RAB36
ACM2	CTSL2	RAB36
IL8	CTSL2	RAB36
5HT6R	CTSL2	RAB36
KPCT	CTSL2	RAB36
AOC1	CTSL2	RAB36
PCNA	CTSL2	RAB36
KSYK	CTSL2	RAB36
CAH9	CTSL2	RAB36
RL11	CTSL2	RAB36
CACB3	CTSL2	RAB36
HMDH	CTSL2	RAB36
GBRA4	CTSL2	RAB36
KIT	CTSL2	RAB36
AOFA	CTSL2	RAB36
NEP	CTSL2	RAB36
GLYC	CTSL2	RAB36
NCOA2	CTSL2	RAB36
5HT1E	CTSL2	RAB36
TBA4A	CTSL2	RAB36
METH	CTSL2	RAB36
LDHA	CTSL2	RAB36
MK08	CTSL2	RAB36
IGHG4	CTSL2	RAB36
CP2CJ	CTSL2	RAB36
RXRA	CTSL2	RAB36
PA2GA	CTSL2	RAB36
CP131	CTSL2	RAB36
ACACB	CTSL2	RAB36
PTHY	CTSL2	RAB36
IL10	CTSL2	RAB36
CAH2	CTSL2	RAB36
OPRD	CTSL2	RAB36
AAPK1	CTSL2	RAB36
PDPK1	CTSL2	RAB36
ADRB3	CTSL2	RAB36
C11B1	CTSL2	RAB36
GBRP	CTSL2	RAB36
ROCK2	CTSL2	RAB36
RL8	CTSL2	RAB36
ADCY2	CTSL2	RAB36
PHOP2	CTSL2	RAB36
CAH12	CTSL2	RAB36
S10A4	CTSL2	RAB36
GRIK1	CTSL2	RAB36
CBG	CTSL2	RAB36
PRGR	CTSL2	RAB36
HCAR2	CTSL2	RAB36
DNMT1	CTSL2	RAB36
PGH2	CTSL2	RAB36
CAC1F	CTSL2	RAB36
ADA2C	CTSL2	RAB36
S15A1	CTSL2	RAB36
ADA1A	CTSL2	RAB36
A1AG2	CTSL2	RAB36
OX1R	CTSL2	RAB36
KCMA1	CTSL2	RAB36
NMDE3	CTSL2	RAB36
HIBCH	CTSL2	RAB36
IPKA	CTSL2	RAB36
S22AI	CTSL2	RAB36
S29A1	CTSL2	RAB36
HDAC1	CTSL2	RAB36
PNPH	CTSL2	RAB36
ADA2B	CTSL2	RAB36
TRFL	CTSL2	RAB36
ALBU	CTSL2	RAB36
FMO3	CTSL2	RAB36
PLK1	CTSL2	RAB36
SGMR1	CTSL2	RAB36
GUAA	CTSL2	RAB36
QOR	CTSL2	RAB36
GCR	CTSL2	RAB36
CATD	CTSL2	RAB36
MIF	CTSL2	RAB36
HPGDS	CTSL2	RAB36
MKNK1	CTSL2	RAB36
P2RY2	CTSL2	RAB36
S12A4	CTSL2	RAB36
EGFR	CTSL2	RAB36
NFKB1	CTSL2	RAB36
PGFRB	CTSL2	RAB36
ANT3	CTSL2	RAB36
GTR1	CTSL2	RAB36
MK10	CTSL2	RAB36
CAMLG	CTSL2	RAB36
HEMH	CTSL2	RAB36
MTRR	CTSL2	RAB36
NQO1	CTSL2	RAB36
ACH10	CTSL2	RAB36
FMO4	CTSL2	RAB36
DRD5	CTSL2	RAB36
TRY1	CTSL2	RAB36
SCNAA	CTSL2	RAB36
GBRG3	CTSL2	RAB36
PDE8B	CTSL2	RAB36
KCNA2	CTSL2	RAB36
IFNA2	CTSL2	RAB36
AA1R	CTSL2	RAB36
MAPK2	CTSL2	RAB36
PK3CD	CTSL2	RAB36
HRH4	CTSL2	RAB36
GBRB1	CTSL2	RAB36
HCN2	CTSL2	RAB36
RL26L	CTSL2	RAB36
DMTA2	CTSL2	RAB36
6PGD	CTSL2	RAB36
GRP78	CTSL2	RAB36
PSIP1	CTSL2	RAB36
AT1A4	CTSL2	RAB36
GLR	CTSL2	RAB36
OPRK	CTSL2	RAB36
ATPB	CTSL2	RAB36
STMN4	CTSL2	RAB36
CACB2	CTSL2	RAB36
NMDZ1	CTSL2	RAB36
SC6A3	CTSL2	RAB36
ST2B1	CTSL2	RAB36
TBG1	CTSL2	RAB36
ESR1	CTSL2	RAB36
CREB1	CTSL2	RAB36
5HT1B	CTSL2	RAB36
ERBB2	CTSL2	RAB36
HDAC7	CTSL2	RAB36
KCC1B	CTSL2	RAB36
TBD	CTSL2	RAB36
TOP2B	CTSL2	RAB36
3BHS1	CTSL2	RAB36
ATP4A	CTSL2	RAB36
LOX5	CTSL2	RAB36
UD3A1	CTSL2	RAB36
BDNF	CTSL2	RAB36
GBRA1	CTSL2	RAB36
FOS	CTSL2	RAB36
SHBG	CTSL2	RAB36
ODP2	CTSL2	RAB36
ABCA1	CTSL2	RAB36
DYR	CTSL2	RAB36
P85A	CTSL2	RAB36
SIR1	CTSL2	RAB36
MTHR	CTSL2	RAB36
ADCL2	CTSL2	RAB36
IBP3	CTSL2	RAB36
DDR1	CTSL2	RAB36
CP46A	CTSL2	RAB36
SCN2A	CTSL2	RAB36
IL4	CTSL2	RAB36
NPS	CTSL2	RAB36
NMDE1	CTSL2	RAB36
AOFB	CTSL2	RAB36
RL13A	CTSL2	RAB36
S22A2	CTSL2	RAB36
CALY	CTSL2	RAB36
S12A5	CTSL2	RAB36
PK3CA	CTSL2	RAB36
PDE4D	CTSL2	RAB36
KIF11	CTSL2	RAB36
NR1I2	CTSL2	RAB36
NISCH	CTSL2	RAB36
NFKB2	CTSL2	RAB36
ITK	CTSL2	RAB36
PPIA	CTSL2	RAB36
MMAA	CTSL2	RAB36
PA24A	CTSL2	RAB36
HYES	CTSL2	RAB36
CP2C8	CTSL2	RAB36
CAC1D	CTSL2	RAB36
SCNNA	CTSL2	RAB36
DRD3	CTSL2	RAB36
IOD1	CTSL2	RAB36
AAKB1	CTSL2	RAB36
ARY2	CTSL2	RAB36
DOPO	CTSL2	RAB36
PDE3A	CTSL2	RAB36
TR10B	CTSL2	RAB36
ADA1B	CTSL2	RAB36
C9JK77	CTSL2	RAB36
MYLK3	CTSL2	RAB36
PDE1B	CTSL2	RAB36
MYH9	CTSL2	RAB36
TRI15	CTSL2	RAB36
HPRT	CTSL2	RAB36
ADRB2	CTSL2	RAB36
LIPL	CTSL2	RAB36
MDR1	CTSL2	RAB36
5HT1A	CTSL2	RAB36
CP19A	CTSL2	RAB36
ARY1	CTSL2	RAB36
5HT2A	CTSL2	RAB36
G6PD	CTSL2	RAB36
PYRD	CTSL2	RAB36
GBRB2	CTSL2	RAB36
IKBA	CTSL2	RAB36
THRB	CTSL2	RAB36
GPX1	CTSL2	RAB36
TNNC2	CTSL2	RAB36
S22AB	CTSL2	RAB36
PDE5A	CTSL2	RAB36
TGFB1	CTSL2	RAB36
TOP2A	CTSL2	RAB36
RL23	CTSL2	RAB36
PDK3	CTSL2	RAB36
EDNRA	CTSL2	RAB36
TF65	CTSL2	RAB36
KAP0	CTSL2	RAB36
PPIF	CTSL2	RAB36
RL15	CTSL2	RAB36
KCNH2	CTSL2	RAB36
PDE4C	CTSL2	RAB36
ABCC8	CTSL2	RAB36
J3KPA4	CTSL2	RAB36
HDAC8	CTSL2	RAB36
GBRD	CTSL2	RAB36
CCKN	CTSL2	RAB36
ADCY5	CTSL2	RAB36
ATPA	CTSL2	RAB36
ATPG	CTSL2	RAB36
CAC1G	CTSL2	RAB36
LDHB	CTSL2	RAB36
JUN	CTSL2	RAB36
CSF1R	CTSL2	RAB36
UD19	CTSL2	RAB36
ATF6A	CTSL2	RAB36
RL19	CTSL2	RAB36
ST17B	CTSL2	RAB36
ABL1	CTSL2	RAB36
PHOP1	CTSL2	RAB36
SC6A4	CTSL2	RAB36
S22A6	CTSL2	RAB36
GRIK2	CTSL2	RAB36
ACM3	CTSL2	RAB36
RYR1	CTSL2	RAB36
S23IP	CTSL2	RAB36
CRBN	CTSL2	RAB36
MUTA	CTSL2	RAB36
ARGI1	CTSL2	RAB36
AA3R	CTSL2	RAB36
GBRA5	CTSL2	RAB36
CAH6	CTSL2	RAB36
FAK1	CTSL2	RAB36
SCNND	CTSL2	RAB36
CASP8	CTSL2	RAB36
SYRC	CTSL2	RAB36
CP3A4	CTSL2	RAB36
A4	CTSL2	RAB36
MRP1	CTSL2	RAB36
KCNN4	CTSL2	RAB36
PDE7A	CTSL2	RAB36
SCN4A	CTSL2	RAB36
CACB1	CTSL2	RAB36
DHI1	CTSL2	RAB36
PDIA1	CTSL2	RAB36
LRP2	CTSL2	RAB36
ESR2	CTSL2	RAB36
SCNNB	CTSL2	RAB36
NMDE4	CTSL2	RAB36
TY3H	CTSL2	RAB36
SOAT1	CTSL2	RAB36
NMD3A	CTSL2	RAB36
ASM	CTSL2	RAB36
S12A1	CTSL2	RAB36
CP1A1	CTSL2	RAB36
INSR2	CTSL2	RAB36
NCOA1	CTSL2	RAB36
TBE	CTSL2	RAB36
ITAL	CTSL2	RAB36
PPARG	CTSL2	RAB36
GSK3B	CTSL2	RAB36
CAC1I	CTSL2	RAB36
THB	CTSL2	RAB36
KLK3	CTSL2	RAB36
GBRA2	CTSL2	RAB36
TBB4B	CTSL2	RAB36
DRD4	CTSL2	RAB36
CLIC1	CTSL2	RAB36
GBRE	CTSL2	RAB36
RHOA	CTSL2	RAB36
TERT	CTSL2	RAB36
RL23A	CTSL2	RAB36
KITH	CTSL2	RAB36
HIF1A	CTSL2	RAB36
TEBP	CTSL2	RAB36
PERM	CTSL2	RAB36
TYSY	CTSL2	RAB36
PAR10	CTSL2	RAB36
NNMT	CTSL2	RAB36
RARB	CTSL2	RAB36
PK3CG	CTSL2	RAB36
CAC1C	CTSL2	RAB36
PLPL9	CTSL2	RAB36
OPRM	CTSL2	RAB36
PLMN	CTSL2	RAB36
ADA	CTSL2	RAB36
TNNC1	CTSL2	RAB36
J3KN87	CTSL2	RAB36
GBRG2	CTSL2	RAB36
FAD1	CTSL2	RAB36
PDE1A	CTSL2	RAB36
GLUC	CTSL2	RAB36
EST1	CTSL2	RAB36
P2RX2	CTSL2	RAB36
NOS3	CTSL2	RAB36
GSTP1	CTSL2	RAB36
CAH7	CTSL2	RAB36
IL6	CTSL2	RAB36
UD13	CTSL2	RAB36
PDE4A	CTSL2	RAB36
CBPB2	CTSL2	RAB36
KCJ11	CTSL2	RAB36
SCN5A	CTSL2	RAB36
CP21A	CTSL2	RAB36
CFTR	CTSL2	RAB36
ACM1	CTSL2	RAB36
GRIA2	CTSL2	RAB36
CPT2	CTSL2	RAB36
COMT	CTSL2	RAB36
P53	CTSL2	RAB36
CNGA1	CTSL2	RAB36
HDAC9	CTSL2	RAB36
KCNQ1	CTSL2	RAB36
PGH1	CTSL2	RAB36
CP2R1	CTSL2	RAB36
CAC1H	CTSL2	RAB36
CAB45	CTSL2	RAB36
CDK2	CTSL2	RAB36
SC6A2	CTSL2	RAB36
AK1C2	CTSL2	RAB36
CA2D2	CTSL2	RAB36
S22A8	CTSL2	RAB36
EBP	CTSL2	RAB36
NADC	CTSL2	RAB36
5HT5A	CTSL2	RAB36
AHR	CTSL2	RAB36
HDAC6	CTSL2	RAB36
MRP2	CTSL2	RAB36
PDE4B	CTSL2	RAB36
AA2AR	CTSL2	RAB36
PDE7B	CTSL2	RAB36
FAK2	CTSL2	RAB36
CASP3	CTSL2	RAB36
CATB	CTSL2	RAB36
CAC1S	CTSL2	RAB36
TA2R	CTSL2	RAB36
TPMT	CTSL2	RAB36
5HT1D	CTSL2	RAB36
PIM1	CTSL2	RAB36
AT1A1	CTSL2	RAB36
MMP9	CTSL2	RAB36
RL37	CTSL2	RAB36
PARP1	CTSL2	RAB36
RENR	CTSL2	RAB36
ENPL	CTSL2	RAB36
NR1I3	CTSL2	RAB36
CAH1	CTSL2	RAB36
SL9A7	CTSL2	RAB36
ACM4	CTSL2	RAB36
TOP1	CTSL2	RAB36
DHB8	CTSL2	RAB36
FABP6	CTSL2	RAB36
GABR1	CTSL2	RAB36
LY66C	CTSL2	RAB36
GLNA	CTSL2	RAB36
SCN1A	CTSL2	RAB36
HDAC3	CTSL2	RAB36
RENI	CTSL2	RAB36