source	destinations_disconnected_to
ACE	ZNF43	NAT6
KAPCA	ZNF43	NAT6
NTKL	ZNF43	NAT6
CALM	ZNF43	NAT6
ACHA4	ZNF43	NAT6
ANXA2	ZNF43	NAT6
AURKB	ZNF43	NAT6
GNAT3	ZNF43	NAT6
CA2D1	ZNF43	NAT6
CAH4	ZNF43	NAT6
AK1C1	ZNF43	NAT6
ROCK1	ZNF43	NAT6
CHLE	ZNF43	NAT6
J3QK85	ZNF43	NAT6
ZAP70	ZNF43	NAT6
UD14	ZNF43	NAT6
S12A2	ZNF43	NAT6
EST1A	ZNF43	NAT6
VKOR1	ZNF43	NAT6
XDH	ZNF43	NAT6
ACHB4	ZNF43	NAT6
RLP24	ZNF43	NAT6
EDN1	ZNF43	NAT6
GBRB3	ZNF43	NAT6
TKT	ZNF43	NAT6
NEU2	ZNF43	NAT6
3HAO	ZNF43	NAT6
RL10L	ZNF43	NAT6
ADA1D	ZNF43	NAT6
CANB2	ZNF43	NAT6
KAP3	ZNF43	NAT6
PANX1	ZNF43	NAT6
ST2A1	ZNF43	NAT6
UPP2	ZNF43	NAT6
AK1D1	ZNF43	NAT6
CAC1A	ZNF43	NAT6
CUBN	ZNF43	NAT6
THA	ZNF43	NAT6
TBB5	ZNF43	NAT6
CATA	ZNF43	NAT6
RL3	ZNF43	NAT6
PA2GE	ZNF43	NAT6
HRH2	ZNF43	NAT6
ATTY	ZNF43	NAT6
S29A2	ZNF43	NAT6
GBRT	ZNF43	NAT6
ACHA3	ZNF43	NAT6
CDK6	ZNF43	NAT6
5HT7R	ZNF43	NAT6
ADRB1	ZNF43	NAT6
CP11A	ZNF43	NAT6
CSK	ZNF43	NAT6
5HT3A	ZNF43	NAT6
AT12A	ZNF43	NAT6
IOD3	ZNF43	NAT6
PGFRA	ZNF43	NAT6
A1AG1	ZNF43	NAT6
TNFA	ZNF43	NAT6
NFAC2	ZNF43	NAT6
NOS2	ZNF43	NAT6
5HT2B	ZNF43	NAT6
HS90A	ZNF43	NAT6
LCK	ZNF43	NAT6
ADCYA	ZNF43	NAT6
HS90B	ZNF43	NAT6
ADA2A	ZNF43	NAT6
CACP	ZNF43	NAT6
RARA	ZNF43	NAT6
PYC	ZNF43	NAT6
CATL1	ZNF43	NAT6
ACHA9	ZNF43	NAT6
NH2L1	ZNF43	NAT6
AAKB2	ZNF43	NAT6
DCXR	ZNF43	NAT6
CXCL7	ZNF43	NAT6
KCNE1	ZNF43	NAT6
B3GT4	ZNF43	NAT6
ACES	ZNF43	NAT6
SCNNG	ZNF43	NAT6
HASP	ZNF43	NAT6
MMP3	ZNF43	NAT6
MET	ZNF43	NAT6
AA2BR	ZNF43	NAT6
PDE8A	ZNF43	NAT6
5HT2C	ZNF43	NAT6
AK1C3	ZNF43	NAT6
OSTCN	ZNF43	NAT6
NMD3B	ZNF43	NAT6
CDK5	ZNF43	NAT6
PPARA	ZNF43	NAT6
DRD2	ZNF43	NAT6
VGFR2	ZNF43	NAT6
CP1A2	ZNF43	NAT6
NGF	ZNF43	NAT6
GBRA6	ZNF43	NAT6
ACHA7	ZNF43	NAT6
CP2C9	ZNF43	NAT6
TBA1A	ZNF43	NAT6
IL2RA	ZNF43	NAT6
PPB1	ZNF43	NAT6
PD2R	ZNF43	NAT6
Q71TU5	ZNF43	NAT6
DCE1	ZNF43	NAT6
GBRG1	ZNF43	NAT6
FGFR2	ZNF43	NAT6
IMPA1	ZNF43	NAT6
ACM2	ZNF43	NAT6
IL8	ZNF43	NAT6
5HT6R	ZNF43	NAT6
KPCT	ZNF43	NAT6
AOC1	ZNF43	NAT6
PCNA	ZNF43	NAT6
KSYK	ZNF43	NAT6
CAH9	ZNF43	NAT6
RL11	ZNF43	NAT6
CACB3	ZNF43	NAT6
HMDH	ZNF43	NAT6
GBRA4	ZNF43	NAT6
KIT	ZNF43	NAT6
AOFA	ZNF43	NAT6
NEP	ZNF43	NAT6
GLYC	ZNF43	NAT6
NCOA2	ZNF43	NAT6
5HT1E	ZNF43	NAT6
TBA4A	ZNF43	NAT6
METH	ZNF43	NAT6
LDHA	ZNF43	NAT6
MK08	ZNF43	NAT6
IGHG4	ZNF43	NAT6
CP2CJ	ZNF43	NAT6
RXRA	ZNF43	NAT6
PA2GA	ZNF43	NAT6
CP131	ZNF43	NAT6
ACACB	ZNF43	NAT6
PTHY	ZNF43	NAT6
IL10	ZNF43	NAT6
CAH2	ZNF43	NAT6
OPRD	ZNF43	NAT6
AAPK1	ZNF43	NAT6
PDPK1	ZNF43	NAT6
ADRB3	ZNF43	NAT6
C11B1	ZNF43	NAT6
GBRP	ZNF43	NAT6
ROCK2	ZNF43	NAT6
RL8	ZNF43	NAT6
ADCY2	ZNF43	NAT6
PHOP2	ZNF43	NAT6
CAH12	ZNF43	NAT6
S10A4	ZNF43	NAT6
GRIK1	ZNF43	NAT6
CBG	ZNF43	NAT6
PRGR	ZNF43	NAT6
HCAR2	ZNF43	NAT6
DNMT1	ZNF43	NAT6
PGH2	ZNF43	NAT6
CAC1F	ZNF43	NAT6
ADA2C	ZNF43	NAT6
S15A1	ZNF43	NAT6
ADA1A	ZNF43	NAT6
A1AG2	ZNF43	NAT6
OX1R	ZNF43	NAT6
KCMA1	ZNF43	NAT6
NMDE3	ZNF43	NAT6
HIBCH	ZNF43	NAT6
IPKA	ZNF43	NAT6
S22AI	ZNF43	NAT6
S29A1	ZNF43	NAT6
HDAC1	ZNF43	NAT6
PNPH	ZNF43	NAT6
ADA2B	ZNF43	NAT6
TRFL	ZNF43	NAT6
ALBU	ZNF43	NAT6
FMO3	ZNF43	NAT6
PLK1	ZNF43	NAT6
SGMR1	ZNF43	NAT6
GUAA	ZNF43	NAT6
QOR	ZNF43	NAT6
GCR	ZNF43	NAT6
CATD	ZNF43	NAT6
MIF	ZNF43	NAT6
HPGDS	ZNF43	NAT6
MKNK1	ZNF43	NAT6
P2RY2	ZNF43	NAT6
S12A4	ZNF43	NAT6
EGFR	ZNF43	NAT6
NFKB1	ZNF43	NAT6
PGFRB	ZNF43	NAT6
ANT3	ZNF43	NAT6
GTR1	ZNF43	NAT6
MK10	ZNF43	NAT6
CAMLG	ZNF43	NAT6
HEMH	ZNF43	NAT6
MTRR	ZNF43	NAT6
NQO1	ZNF43	NAT6
ACH10	ZNF43	NAT6
FMO4	ZNF43	NAT6
DRD5	ZNF43	NAT6
TRY1	ZNF43	NAT6
SCNAA	ZNF43	NAT6
GBRG3	ZNF43	NAT6
PDE8B	ZNF43	NAT6
KCNA2	ZNF43	NAT6
IFNA2	ZNF43	NAT6
AA1R	ZNF43	NAT6
MAPK2	ZNF43	NAT6
PK3CD	ZNF43	NAT6
HRH4	ZNF43	NAT6
GBRB1	ZNF43	NAT6
HCN2	ZNF43	NAT6
RL26L	ZNF43	NAT6
DMTA2	ZNF43	NAT6
6PGD	ZNF43	NAT6
GRP78	ZNF43	NAT6
PSIP1	ZNF43	NAT6
AT1A4	ZNF43	NAT6
GLR	ZNF43	NAT6
OPRK	ZNF43	NAT6
ATPB	ZNF43	NAT6
STMN4	ZNF43	NAT6
CACB2	ZNF43	NAT6
NMDZ1	ZNF43	NAT6
SC6A3	ZNF43	NAT6
ST2B1	ZNF43	NAT6
TBG1	ZNF43	NAT6
ESR1	ZNF43	NAT6
CREB1	ZNF43	NAT6
5HT1B	ZNF43	NAT6
ERBB2	ZNF43	NAT6
HDAC7	ZNF43	NAT6
KCC1B	ZNF43	NAT6
TBD	ZNF43	NAT6
TOP2B	ZNF43	NAT6
3BHS1	ZNF43	NAT6
ATP4A	ZNF43	NAT6
LOX5	ZNF43	NAT6
UD3A1	ZNF43	NAT6
BDNF	ZNF43	NAT6
GBRA1	ZNF43	NAT6
FOS	ZNF43	NAT6
SHBG	ZNF43	NAT6
ODP2	ZNF43	NAT6
ABCA1	ZNF43	NAT6
DYR	ZNF43	NAT6
P85A	ZNF43	NAT6
SIR1	ZNF43	NAT6
MTHR	ZNF43	NAT6
ADCL2	ZNF43	NAT6
IBP3	ZNF43	NAT6
DDR1	ZNF43	NAT6
CP46A	ZNF43	NAT6
SCN2A	ZNF43	NAT6
IL4	ZNF43	NAT6
NPS	ZNF43	NAT6
NMDE1	ZNF43	NAT6
AOFB	ZNF43	NAT6
RL13A	ZNF43	NAT6
S22A2	ZNF43	NAT6
CALY	ZNF43	NAT6
S12A5	ZNF43	NAT6
PK3CA	ZNF43	NAT6
PDE4D	ZNF43	NAT6
KIF11	ZNF43	NAT6
NR1I2	ZNF43	NAT6
NISCH	ZNF43	NAT6
NFKB2	ZNF43	NAT6
ITK	ZNF43	NAT6
PPIA	ZNF43	NAT6
MMAA	ZNF43	NAT6
PA24A	ZNF43	NAT6
HYES	ZNF43	NAT6
CP2C8	ZNF43	NAT6
CAC1D	ZNF43	NAT6
SCNNA	ZNF43	NAT6
DRD3	ZNF43	NAT6
IOD1	ZNF43	NAT6
AAKB1	ZNF43	NAT6
ARY2	ZNF43	NAT6
DOPO	ZNF43	NAT6
PDE3A	ZNF43	NAT6
TR10B	ZNF43	NAT6
ADA1B	ZNF43	NAT6
C9JK77	ZNF43	NAT6
MYLK3	ZNF43	NAT6
PDE1B	ZNF43	NAT6
MYH9	ZNF43	NAT6
TRI15	ZNF43	NAT6
HPRT	ZNF43	NAT6
ADRB2	ZNF43	NAT6
LIPL	ZNF43	NAT6
MDR1	ZNF43	NAT6
5HT1A	ZNF43	NAT6
CP19A	ZNF43	NAT6
ARY1	ZNF43	NAT6
5HT2A	ZNF43	NAT6
G6PD	ZNF43	NAT6
PYRD	ZNF43	NAT6
GBRB2	ZNF43	NAT6
IKBA	ZNF43	NAT6
THRB	ZNF43	NAT6
GPX1	ZNF43	NAT6
TNNC2	ZNF43	NAT6
S22AB	ZNF43	NAT6
PDE5A	ZNF43	NAT6
TGFB1	ZNF43	NAT6
TOP2A	ZNF43	NAT6
RL23	ZNF43	NAT6
PDK3	ZNF43	NAT6
EDNRA	ZNF43	NAT6
TF65	ZNF43	NAT6
KAP0	ZNF43	NAT6
PPIF	ZNF43	NAT6
RL15	ZNF43	NAT6
KCNH2	ZNF43	NAT6
PDE4C	ZNF43	NAT6
ABCC8	ZNF43	NAT6
J3KPA4	ZNF43	NAT6
HDAC8	ZNF43	NAT6
GBRD	ZNF43	NAT6
CCKN	ZNF43	NAT6
ADCY5	ZNF43	NAT6
ATPA	ZNF43	NAT6
ATPG	ZNF43	NAT6
CAC1G	ZNF43	NAT6
LDHB	ZNF43	NAT6
JUN	ZNF43	NAT6
CSF1R	ZNF43	NAT6
UD19	ZNF43	NAT6
ATF6A	ZNF43	NAT6
RL19	ZNF43	NAT6
ST17B	ZNF43	NAT6
ABL1	ZNF43	NAT6
PHOP1	ZNF43	NAT6
SC6A4	ZNF43	NAT6
S22A6	ZNF43	NAT6
GRIK2	ZNF43	NAT6
ACM3	ZNF43	NAT6
RYR1	ZNF43	NAT6
S23IP	ZNF43	NAT6
CRBN	ZNF43	NAT6
MUTA	ZNF43	NAT6
ARGI1	ZNF43	NAT6
AA3R	ZNF43	NAT6
GBRA5	ZNF43	NAT6
CAH6	ZNF43	NAT6
FAK1	ZNF43	NAT6
SCNND	ZNF43	NAT6
CASP8	ZNF43	NAT6
SYRC	ZNF43	NAT6
CP3A4	ZNF43	NAT6
A4	ZNF43	NAT6
MRP1	ZNF43	NAT6
KCNN4	ZNF43	NAT6
PDE7A	ZNF43	NAT6
SCN4A	ZNF43	NAT6
CACB1	ZNF43	NAT6
DHI1	ZNF43	NAT6
PDIA1	ZNF43	NAT6
LRP2	ZNF43	NAT6
ESR2	ZNF43	NAT6
SCNNB	ZNF43	NAT6
NMDE4	ZNF43	NAT6
TY3H	ZNF43	NAT6
SOAT1	ZNF43	NAT6
NMD3A	ZNF43	NAT6
ASM	ZNF43	NAT6
S12A1	ZNF43	NAT6
CP1A1	ZNF43	NAT6
INSR2	ZNF43	NAT6
NCOA1	ZNF43	NAT6
TBE	ZNF43	NAT6
ITAL	ZNF43	NAT6
PPARG	ZNF43	NAT6
GSK3B	ZNF43	NAT6
CAC1I	ZNF43	NAT6
THB	ZNF43	NAT6
KLK3	ZNF43	NAT6
GBRA2	ZNF43	NAT6
TBB4B	ZNF43	NAT6
DRD4	ZNF43	NAT6
CLIC1	ZNF43	NAT6
GBRE	ZNF43	NAT6
RHOA	ZNF43	NAT6
TERT	ZNF43	NAT6
RL23A	ZNF43	NAT6
KITH	ZNF43	NAT6
HIF1A	ZNF43	NAT6
TEBP	ZNF43	NAT6
PERM	ZNF43	NAT6
TYSY	ZNF43	NAT6
PAR10	ZNF43	NAT6
NNMT	ZNF43	NAT6
RARB	ZNF43	NAT6
PK3CG	ZNF43	NAT6
CAC1C	ZNF43	NAT6
PLPL9	ZNF43	NAT6
OPRM	ZNF43	NAT6
PLMN	ZNF43	NAT6
ADA	ZNF43	NAT6
TNNC1	ZNF43	NAT6
J3KN87	ZNF43	NAT6
GBRG2	ZNF43	NAT6
FAD1	ZNF43	NAT6
PDE1A	ZNF43	NAT6
GLUC	ZNF43	NAT6
EST1	ZNF43	NAT6
P2RX2	ZNF43	NAT6
NOS3	ZNF43	NAT6
GSTP1	ZNF43	NAT6
CAH7	ZNF43	NAT6
IL6	ZNF43	NAT6
UD13	ZNF43	NAT6
PDE4A	ZNF43	NAT6
CBPB2	ZNF43	NAT6
KCJ11	ZNF43	NAT6
SCN5A	ZNF43	NAT6
CP21A	ZNF43	NAT6
CFTR	ZNF43	NAT6
ACM1	ZNF43	NAT6
GRIA2	ZNF43	NAT6
CPT2	ZNF43	NAT6
COMT	ZNF43	NAT6
P53	ZNF43	NAT6
CNGA1	ZNF43	NAT6
HDAC9	ZNF43	NAT6
KCNQ1	ZNF43	NAT6
PGH1	ZNF43	NAT6
CP2R1	ZNF43	NAT6
CAC1H	ZNF43	NAT6
CAB45	ZNF43	NAT6
CDK2	ZNF43	NAT6
SC6A2	ZNF43	NAT6
AK1C2	ZNF43	NAT6
CA2D2	ZNF43	NAT6
S22A8	ZNF43	NAT6
EBP	ZNF43	NAT6
NADC	ZNF43	NAT6
5HT5A	ZNF43	NAT6
AHR	ZNF43	NAT6
HDAC6	ZNF43	NAT6
MRP2	ZNF43	NAT6
PDE4B	ZNF43	NAT6
AA2AR	ZNF43	NAT6
PDE7B	ZNF43	NAT6
FAK2	ZNF43	NAT6
CASP3	ZNF43	NAT6
CATB	ZNF43	NAT6
CAC1S	ZNF43	NAT6
TA2R	ZNF43	NAT6
TPMT	ZNF43	NAT6
5HT1D	ZNF43	NAT6
PIM1	ZNF43	NAT6
AT1A1	ZNF43	NAT6
MMP9	ZNF43	NAT6
RL37	ZNF43	NAT6
PARP1	ZNF43	NAT6
RENR	ZNF43	NAT6
ENPL	ZNF43	NAT6
NR1I3	ZNF43	NAT6
CAH1	ZNF43	NAT6
SL9A7	ZNF43	NAT6
ACM4	ZNF43	NAT6
TOP1	ZNF43	NAT6
DHB8	ZNF43	NAT6
FABP6	ZNF43	NAT6
GABR1	ZNF43	NAT6
LY66C	ZNF43	NAT6
GLNA	ZNF43	NAT6
SCN1A	ZNF43	NAT6
HDAC3	ZNF43	NAT6
RENI	ZNF43	NAT6