source	destinations_disconnected_to
ACE	TTC23	ALPK1
KAPCA	TTC23	ALPK1
NTKL	TTC23	ALPK1
CALM	TTC23	ALPK1
ACHA4	TTC23	ALPK1
ANXA2	TTC23	ALPK1
AURKB	TTC23	ALPK1
GNAT3	TTC23	ALPK1
CA2D1	TTC23	ALPK1
CAH4	TTC23	ALPK1
AK1C1	TTC23	ALPK1
ROCK1	TTC23	ALPK1
CHLE	TTC23	ALPK1
J3QK85	TTC23	ALPK1
ZAP70	TTC23	ALPK1
UD14	TTC23	ALPK1
S12A2	TTC23	ALPK1
EST1A	TTC23	ALPK1
VKOR1	TTC23	ALPK1
XDH	TTC23	ALPK1
ACHB4	TTC23	ALPK1
RLP24	TTC23	ALPK1
EDN1	TTC23	ALPK1
GBRB3	TTC23	ALPK1
TKT	TTC23	ALPK1
NEU2	TTC23	ALPK1
3HAO	TTC23	ALPK1
RL10L	TTC23	ALPK1
ADA1D	TTC23	ALPK1
CANB2	TTC23	ALPK1
KAP3	TTC23	ALPK1
PANX1	TTC23	ALPK1
ST2A1	TTC23	ALPK1
UPP2	TTC23	ALPK1
AK1D1	TTC23	ALPK1
CAC1A	TTC23	ALPK1
CUBN	TTC23	ALPK1
THA	TTC23	ALPK1
TBB5	TTC23	ALPK1
CATA	TTC23	ALPK1
RL3	TTC23	ALPK1
PA2GE	TTC23	ALPK1
HRH2	TTC23	ALPK1
ATTY	TTC23	ALPK1
S29A2	TTC23	ALPK1
GBRT	TTC23	ALPK1
ACHA3	TTC23	ALPK1
CDK6	TTC23	ALPK1
5HT7R	TTC23	ALPK1
ADRB1	TTC23	ALPK1
CP11A	TTC23	ALPK1
CSK	TTC23	ALPK1
5HT3A	TTC23	ALPK1
AT12A	TTC23	ALPK1
IOD3	TTC23	ALPK1
PGFRA	TTC23	ALPK1
A1AG1	TTC23	ALPK1
TNFA	TTC23	ALPK1
NFAC2	TTC23	ALPK1
NOS2	TTC23	ALPK1
5HT2B	TTC23	ALPK1
HS90A	TTC23	ALPK1
LCK	TTC23	ALPK1
ADCYA	TTC23	ALPK1
HS90B	TTC23	ALPK1
ADA2A	TTC23	ALPK1
CACP	TTC23	ALPK1
RARA	TTC23	ALPK1
PYC	TTC23	ALPK1
CATL1	TTC23	ALPK1
ACHA9	TTC23	ALPK1
NH2L1	TTC23	ALPK1
AAKB2	TTC23	ALPK1
DCXR	TTC23	ALPK1
CXCL7	TTC23	ALPK1
KCNE1	TTC23	ALPK1
B3GT4	TTC23	ALPK1
ACES	TTC23	ALPK1
SCNNG	TTC23	ALPK1
HASP	TTC23	ALPK1
MMP3	TTC23	ALPK1
MET	TTC23	ALPK1
AA2BR	TTC23	ALPK1
PDE8A	TTC23	ALPK1
5HT2C	TTC23	ALPK1
AK1C3	TTC23	ALPK1
OSTCN	TTC23	ALPK1
NMD3B	TTC23	ALPK1
CDK5	TTC23	ALPK1
PPARA	TTC23	ALPK1
DRD2	TTC23	ALPK1
VGFR2	TTC23	ALPK1
CP1A2	TTC23	ALPK1
NGF	TTC23	ALPK1
GBRA6	TTC23	ALPK1
ACHA7	TTC23	ALPK1
CP2C9	TTC23	ALPK1
TBA1A	TTC23	ALPK1
IL2RA	TTC23	ALPK1
PPB1	TTC23	ALPK1
PD2R	TTC23	ALPK1
Q71TU5	TTC23	ALPK1
DCE1	TTC23	ALPK1
GBRG1	TTC23	ALPK1
FGFR2	TTC23	ALPK1
IMPA1	TTC23	ALPK1
ACM2	TTC23	ALPK1
IL8	TTC23	ALPK1
5HT6R	TTC23	ALPK1
KPCT	TTC23	ALPK1
AOC1	TTC23	ALPK1
PCNA	TTC23	ALPK1
KSYK	TTC23	ALPK1
CAH9	TTC23	ALPK1
RL11	TTC23	ALPK1
CACB3	TTC23	ALPK1
HMDH	TTC23	ALPK1
GBRA4	TTC23	ALPK1
KIT	TTC23	ALPK1
AOFA	TTC23	ALPK1
NEP	TTC23	ALPK1
GLYC	TTC23	ALPK1
NCOA2	TTC23	ALPK1
5HT1E	TTC23	ALPK1
TBA4A	TTC23	ALPK1
METH	TTC23	ALPK1
LDHA	TTC23	ALPK1
MK08	TTC23	ALPK1
IGHG4	TTC23	ALPK1
CP2CJ	TTC23	ALPK1
RXRA	TTC23	ALPK1
PA2GA	TTC23	ALPK1
CP131	TTC23	ALPK1
ACACB	TTC23	ALPK1
PTHY	TTC23	ALPK1
IL10	TTC23	ALPK1
CAH2	TTC23	ALPK1
OPRD	TTC23	ALPK1
AAPK1	TTC23	ALPK1
PDPK1	TTC23	ALPK1
ADRB3	TTC23	ALPK1
C11B1	TTC23	ALPK1
GBRP	TTC23	ALPK1
ROCK2	TTC23	ALPK1
RL8	TTC23	ALPK1
ADCY2	TTC23	ALPK1
PHOP2	TTC23	ALPK1
CAH12	TTC23	ALPK1
S10A4	TTC23	ALPK1
GRIK1	TTC23	ALPK1
CBG	TTC23	ALPK1
PRGR	TTC23	ALPK1
HCAR2	TTC23	ALPK1
DNMT1	TTC23	ALPK1
PGH2	TTC23	ALPK1
CAC1F	TTC23	ALPK1
ADA2C	TTC23	ALPK1
S15A1	TTC23	ALPK1
ADA1A	TTC23	ALPK1
A1AG2	TTC23	ALPK1
OX1R	TTC23	ALPK1
KCMA1	TTC23	ALPK1
NMDE3	TTC23	ALPK1
HIBCH	TTC23	ALPK1
IPKA	TTC23	ALPK1
S22AI	TTC23	ALPK1
S29A1	TTC23	ALPK1
HDAC1	TTC23	ALPK1
PNPH	TTC23	ALPK1
ADA2B	TTC23	ALPK1
TRFL	TTC23	ALPK1
ALBU	TTC23	ALPK1
FMO3	TTC23	ALPK1
PLK1	TTC23	ALPK1
SGMR1	TTC23	ALPK1
GUAA	TTC23	ALPK1
QOR	TTC23	ALPK1
GCR	TTC23	ALPK1
CATD	TTC23	ALPK1
MIF	TTC23	ALPK1
HPGDS	TTC23	ALPK1
MKNK1	TTC23	ALPK1
P2RY2	TTC23	ALPK1
S12A4	TTC23	ALPK1
EGFR	TTC23	ALPK1
NFKB1	TTC23	ALPK1
PGFRB	TTC23	ALPK1
ANT3	TTC23	ALPK1
GTR1	TTC23	ALPK1
MK10	TTC23	ALPK1
CAMLG	TTC23	ALPK1
HEMH	TTC23	ALPK1
MTRR	TTC23	ALPK1
NQO1	TTC23	ALPK1
ACH10	TTC23	ALPK1
FMO4	TTC23	ALPK1
DRD5	TTC23	ALPK1
TRY1	TTC23	ALPK1
SCNAA	TTC23	ALPK1
GBRG3	TTC23	ALPK1
PDE8B	TTC23	ALPK1
KCNA2	TTC23	ALPK1
IFNA2	TTC23	ALPK1
AA1R	TTC23	ALPK1
MAPK2	TTC23	ALPK1
PK3CD	TTC23	ALPK1
HRH4	TTC23	ALPK1
GBRB1	TTC23	ALPK1
HCN2	TTC23	ALPK1
RL26L	TTC23	ALPK1
DMTA2	TTC23	ALPK1
6PGD	TTC23	ALPK1
GRP78	TTC23	ALPK1
PSIP1	TTC23	ALPK1
AT1A4	TTC23	ALPK1
GLR	TTC23	ALPK1
OPRK	TTC23	ALPK1
ATPB	TTC23	ALPK1
STMN4	TTC23	ALPK1
CACB2	TTC23	ALPK1
NMDZ1	TTC23	ALPK1
SC6A3	TTC23	ALPK1
ST2B1	TTC23	ALPK1
TBG1	TTC23	ALPK1
ESR1	TTC23	ALPK1
CREB1	TTC23	ALPK1
5HT1B	TTC23	ALPK1
ERBB2	TTC23	ALPK1
HDAC7	TTC23	ALPK1
KCC1B	TTC23	ALPK1
TBD	TTC23	ALPK1
TOP2B	TTC23	ALPK1
3BHS1	TTC23	ALPK1
ATP4A	TTC23	ALPK1
LOX5	TTC23	ALPK1
UD3A1	TTC23	ALPK1
BDNF	TTC23	ALPK1
GBRA1	TTC23	ALPK1
FOS	TTC23	ALPK1
SHBG	TTC23	ALPK1
ODP2	TTC23	ALPK1
ABCA1	TTC23	ALPK1
DYR	TTC23	ALPK1
P85A	TTC23	ALPK1
SIR1	TTC23	ALPK1
MTHR	TTC23	ALPK1
ADCL2	TTC23	ALPK1
IBP3	TTC23	ALPK1
DDR1	TTC23	ALPK1
CP46A	TTC23	ALPK1
SCN2A	TTC23	ALPK1
IL4	TTC23	ALPK1
NPS	TTC23	ALPK1
NMDE1	TTC23	ALPK1
AOFB	TTC23	ALPK1
RL13A	TTC23	ALPK1
S22A2	TTC23	ALPK1
CALY	TTC23	ALPK1
S12A5	TTC23	ALPK1
PK3CA	TTC23	ALPK1
PDE4D	TTC23	ALPK1
KIF11	TTC23	ALPK1
NR1I2	TTC23	ALPK1
NISCH	TTC23	ALPK1
NFKB2	TTC23	ALPK1
ITK	TTC23	ALPK1
PPIA	TTC23	ALPK1
MMAA	TTC23	ALPK1
PA24A	TTC23	ALPK1
HYES	TTC23	ALPK1
CP2C8	TTC23	ALPK1
CAC1D	TTC23	ALPK1
SCNNA	TTC23	ALPK1
DRD3	TTC23	ALPK1
IOD1	TTC23	ALPK1
AAKB1	TTC23	ALPK1
ARY2	TTC23	ALPK1
DOPO	TTC23	ALPK1
PDE3A	TTC23	ALPK1
TR10B	TTC23	ALPK1
ADA1B	TTC23	ALPK1
C9JK77	TTC23	ALPK1
MYLK3	TTC23	ALPK1
PDE1B	TTC23	ALPK1
MYH9	TTC23	ALPK1
TRI15	TTC23	ALPK1
HPRT	TTC23	ALPK1
ADRB2	TTC23	ALPK1
LIPL	TTC23	ALPK1
MDR1	TTC23	ALPK1
5HT1A	TTC23	ALPK1
CP19A	TTC23	ALPK1
ARY1	TTC23	ALPK1
5HT2A	TTC23	ALPK1
G6PD	TTC23	ALPK1
PYRD	TTC23	ALPK1
GBRB2	TTC23	ALPK1
IKBA	TTC23	ALPK1
THRB	TTC23	ALPK1
GPX1	TTC23	ALPK1
TNNC2	TTC23	ALPK1
S22AB	TTC23	ALPK1
PDE5A	TTC23	ALPK1
TGFB1	TTC23	ALPK1
TOP2A	TTC23	ALPK1
RL23	TTC23	ALPK1
PDK3	TTC23	ALPK1
EDNRA	TTC23	ALPK1
TF65	TTC23	ALPK1
KAP0	TTC23	ALPK1
PPIF	TTC23	ALPK1
RL15	TTC23	ALPK1
KCNH2	TTC23	ALPK1
PDE4C	TTC23	ALPK1
ABCC8	TTC23	ALPK1
J3KPA4	TTC23	ALPK1
HDAC8	TTC23	ALPK1
GBRD	TTC23	ALPK1
CCKN	TTC23	ALPK1
ADCY5	TTC23	ALPK1
ATPA	TTC23	ALPK1
ATPG	TTC23	ALPK1
CAC1G	TTC23	ALPK1
LDHB	TTC23	ALPK1
JUN	TTC23	ALPK1
CSF1R	TTC23	ALPK1
UD19	TTC23	ALPK1
ATF6A	TTC23	ALPK1
RL19	TTC23	ALPK1
ST17B	TTC23	ALPK1
ABL1	TTC23	ALPK1
PHOP1	TTC23	ALPK1
SC6A4	TTC23	ALPK1
S22A6	TTC23	ALPK1
GRIK2	TTC23	ALPK1
ACM3	TTC23	ALPK1
RYR1	TTC23	ALPK1
S23IP	TTC23	ALPK1
CRBN	TTC23	ALPK1
MUTA	TTC23	ALPK1
ARGI1	TTC23	ALPK1
AA3R	TTC23	ALPK1
GBRA5	TTC23	ALPK1
CAH6	TTC23	ALPK1
FAK1	TTC23	ALPK1
SCNND	TTC23	ALPK1
CASP8	TTC23	ALPK1
SYRC	TTC23	ALPK1
CP3A4	TTC23	ALPK1
A4	TTC23	ALPK1
MRP1	TTC23	ALPK1
KCNN4	TTC23	ALPK1
PDE7A	TTC23	ALPK1
SCN4A	TTC23	ALPK1
CACB1	TTC23	ALPK1
DHI1	TTC23	ALPK1
PDIA1	TTC23	ALPK1
LRP2	TTC23	ALPK1
ESR2	TTC23	ALPK1
SCNNB	TTC23	ALPK1
NMDE4	TTC23	ALPK1
TY3H	TTC23	ALPK1
SOAT1	TTC23	ALPK1
NMD3A	TTC23	ALPK1
ASM	TTC23	ALPK1
S12A1	TTC23	ALPK1
CP1A1	TTC23	ALPK1
INSR2	TTC23	ALPK1
NCOA1	TTC23	ALPK1
TBE	TTC23	ALPK1
ITAL	TTC23	ALPK1
PPARG	TTC23	ALPK1
GSK3B	TTC23	ALPK1
CAC1I	TTC23	ALPK1
THB	TTC23	ALPK1
KLK3	TTC23	ALPK1
GBRA2	TTC23	ALPK1
TBB4B	TTC23	ALPK1
DRD4	TTC23	ALPK1
CLIC1	TTC23	ALPK1
GBRE	TTC23	ALPK1
RHOA	TTC23	ALPK1
TERT	TTC23	ALPK1
RL23A	TTC23	ALPK1
KITH	TTC23	ALPK1
HIF1A	TTC23	ALPK1
TEBP	TTC23	ALPK1
PERM	TTC23	ALPK1
TYSY	TTC23	ALPK1
PAR10	TTC23	ALPK1
NNMT	TTC23	ALPK1
RARB	TTC23	ALPK1
PK3CG	TTC23	ALPK1
CAC1C	TTC23	ALPK1
PLPL9	TTC23	ALPK1
OPRM	TTC23	ALPK1
PLMN	TTC23	ALPK1
ADA	TTC23	ALPK1
TNNC1	TTC23	ALPK1
J3KN87	TTC23	ALPK1
GBRG2	TTC23	ALPK1
FAD1	TTC23	ALPK1
PDE1A	TTC23	ALPK1
GLUC	TTC23	ALPK1
EST1	TTC23	ALPK1
P2RX2	TTC23	ALPK1
NOS3	TTC23	ALPK1
GSTP1	TTC23	ALPK1
CAH7	TTC23	ALPK1
IL6	TTC23	ALPK1
UD13	TTC23	ALPK1
PDE4A	TTC23	ALPK1
CBPB2	TTC23	ALPK1
KCJ11	TTC23	ALPK1
SCN5A	TTC23	ALPK1
CP21A	TTC23	ALPK1
CFTR	TTC23	ALPK1
ACM1	TTC23	ALPK1
GRIA2	TTC23	ALPK1
CPT2	TTC23	ALPK1
COMT	TTC23	ALPK1
P53	TTC23	ALPK1
CNGA1	TTC23	ALPK1
HDAC9	TTC23	ALPK1
KCNQ1	TTC23	ALPK1
PGH1	TTC23	ALPK1
CP2R1	TTC23	ALPK1
CAC1H	TTC23	ALPK1
CAB45	TTC23	ALPK1
CDK2	TTC23	ALPK1
SC6A2	TTC23	ALPK1
AK1C2	TTC23	ALPK1
CA2D2	TTC23	ALPK1
S22A8	TTC23	ALPK1
EBP	TTC23	ALPK1
NADC	TTC23	ALPK1
5HT5A	TTC23	ALPK1
AHR	TTC23	ALPK1
HDAC6	TTC23	ALPK1
MRP2	TTC23	ALPK1
PDE4B	TTC23	ALPK1
AA2AR	TTC23	ALPK1
PDE7B	TTC23	ALPK1
FAK2	TTC23	ALPK1
CASP3	TTC23	ALPK1
CATB	TTC23	ALPK1
CAC1S	TTC23	ALPK1
TA2R	TTC23	ALPK1
TPMT	TTC23	ALPK1
5HT1D	TTC23	ALPK1
PIM1	TTC23	ALPK1
AT1A1	TTC23	ALPK1
MMP9	TTC23	ALPK1
RL37	TTC23	ALPK1
PARP1	TTC23	ALPK1
RENR	TTC23	ALPK1
ENPL	TTC23	ALPK1
NR1I3	TTC23	ALPK1
CAH1	TTC23	ALPK1
SL9A7	TTC23	ALPK1
ACM4	TTC23	ALPK1
TOP1	TTC23	ALPK1
DHB8	TTC23	ALPK1
FABP6	TTC23	ALPK1
GABR1	TTC23	ALPK1
LY66C	TTC23	ALPK1
GLNA	TTC23	ALPK1
SCN1A	TTC23	ALPK1
HDAC3	TTC23	ALPK1
RENI	TTC23	ALPK1