source	destinations_disconnected_to
ACE	ST18	GRTP1
KAPCA	ST18	GRTP1
NTKL	ST18	GRTP1
CALM	ST18	GRTP1
ACHA4	ST18	GRTP1
ANXA2	ST18	GRTP1
AURKB	ST18	GRTP1
GNAT3	ST18	GRTP1
CA2D1	ST18	GRTP1
CAH4	ST18	GRTP1
AK1C1	ST18	GRTP1
ROCK1	ST18	GRTP1
CHLE	ST18	GRTP1
J3QK85	ST18	GRTP1
ZAP70	ST18	GRTP1
UD14	ST18	GRTP1
S12A2	ST18	GRTP1
EST1A	ST18	GRTP1
VKOR1	ST18	GRTP1
XDH	ST18	GRTP1
ACHB4	ST18	GRTP1
RLP24	ST18	GRTP1
EDN1	ST18	GRTP1
GBRB3	ST18	GRTP1
TKT	ST18	GRTP1
NEU2	ST18	GRTP1
3HAO	ST18	GRTP1
RL10L	ST18	GRTP1
ADA1D	ST18	GRTP1
CANB2	ST18	GRTP1
KAP3	ST18	GRTP1
PANX1	ST18	GRTP1
ST2A1	ST18	GRTP1
UPP2	ST18	GRTP1
AK1D1	ST18	GRTP1
CAC1A	ST18	GRTP1
CUBN	ST18	GRTP1
THA	ST18	GRTP1
TBB5	ST18	GRTP1
CATA	ST18	GRTP1
RL3	ST18	GRTP1
PA2GE	ST18	GRTP1
HRH2	ST18	GRTP1
ATTY	ST18	GRTP1
S29A2	ST18	GRTP1
GBRT	ST18	GRTP1
ACHA3	ST18	GRTP1
CDK6	ST18	GRTP1
5HT7R	ST18	GRTP1
ADRB1	ST18	GRTP1
CP11A	ST18	GRTP1
CSK	ST18	GRTP1
5HT3A	ST18	GRTP1
AT12A	ST18	GRTP1
IOD3	ST18	GRTP1
PGFRA	ST18	GRTP1
A1AG1	ST18	GRTP1
TNFA	ST18	GRTP1
NFAC2	ST18	GRTP1
NOS2	ST18	GRTP1
5HT2B	ST18	GRTP1
HS90A	ST18	GRTP1
LCK	ST18	GRTP1
ADCYA	ST18	GRTP1
HS90B	ST18	GRTP1
ADA2A	ST18	GRTP1
CACP	ST18	GRTP1
RARA	ST18	GRTP1
PYC	ST18	GRTP1
CATL1	ST18	GRTP1
ACHA9	ST18	GRTP1
NH2L1	ST18	GRTP1
AAKB2	ST18	GRTP1
DCXR	ST18	GRTP1
CXCL7	ST18	GRTP1
KCNE1	ST18	GRTP1
B3GT4	ST18	GRTP1
ACES	ST18	GRTP1
SCNNG	ST18	GRTP1
HASP	ST18	GRTP1
MMP3	ST18	GRTP1
MET	ST18	GRTP1
AA2BR	ST18	GRTP1
PDE8A	ST18	GRTP1
5HT2C	ST18	GRTP1
AK1C3	ST18	GRTP1
OSTCN	ST18	GRTP1
NMD3B	ST18	GRTP1
CDK5	ST18	GRTP1
PPARA	ST18	GRTP1
DRD2	ST18	GRTP1
VGFR2	ST18	GRTP1
CP1A2	ST18	GRTP1
NGF	ST18	GRTP1
GBRA6	ST18	GRTP1
ACHA7	ST18	GRTP1
CP2C9	ST18	GRTP1
TBA1A	ST18	GRTP1
IL2RA	ST18	GRTP1
PPB1	ST18	GRTP1
PD2R	ST18	GRTP1
Q71TU5	ST18	GRTP1
DCE1	ST18	GRTP1
GBRG1	ST18	GRTP1
FGFR2	ST18	GRTP1
IMPA1	ST18	GRTP1
ACM2	ST18	GRTP1
IL8	ST18	GRTP1
5HT6R	ST18	GRTP1
KPCT	ST18	GRTP1
AOC1	ST18	GRTP1
PCNA	ST18	GRTP1
KSYK	ST18	GRTP1
CAH9	ST18	GRTP1
RL11	ST18	GRTP1
CACB3	ST18	GRTP1
HMDH	ST18	GRTP1
GBRA4	ST18	GRTP1
KIT	ST18	GRTP1
AOFA	ST18	GRTP1
NEP	ST18	GRTP1
GLYC	ST18	GRTP1
NCOA2	ST18	GRTP1
5HT1E	ST18	GRTP1
TBA4A	ST18	GRTP1
METH	ST18	GRTP1
LDHA	ST18	GRTP1
MK08	ST18	GRTP1
IGHG4	ST18	GRTP1
CP2CJ	ST18	GRTP1
RXRA	ST18	GRTP1
PA2GA	ST18	GRTP1
CP131	ST18	GRTP1
ACACB	ST18	GRTP1
PTHY	ST18	GRTP1
IL10	ST18	GRTP1
CAH2	ST18	GRTP1
OPRD	ST18	GRTP1
AAPK1	ST18	GRTP1
PDPK1	ST18	GRTP1
ADRB3	ST18	GRTP1
C11B1	ST18	GRTP1
GBRP	ST18	GRTP1
ROCK2	ST18	GRTP1
RL8	ST18	GRTP1
ADCY2	ST18	GRTP1
PHOP2	ST18	GRTP1
CAH12	ST18	GRTP1
S10A4	ST18	GRTP1
GRIK1	ST18	GRTP1
CBG	ST18	GRTP1
PRGR	ST18	GRTP1
HCAR2	ST18	GRTP1
DNMT1	ST18	GRTP1
PGH2	ST18	GRTP1
CAC1F	ST18	GRTP1
ADA2C	ST18	GRTP1
S15A1	ST18	GRTP1
ADA1A	ST18	GRTP1
A1AG2	ST18	GRTP1
OX1R	ST18	GRTP1
KCMA1	ST18	GRTP1
NMDE3	ST18	GRTP1
HIBCH	ST18	GRTP1
IPKA	ST18	GRTP1
S22AI	ST18	GRTP1
S29A1	ST18	GRTP1
HDAC1	ST18	GRTP1
PNPH	ST18	GRTP1
ADA2B	ST18	GRTP1
TRFL	ST18	GRTP1
ALBU	ST18	GRTP1
FMO3	ST18	GRTP1
PLK1	ST18	GRTP1
SGMR1	ST18	GRTP1
GUAA	ST18	GRTP1
QOR	ST18	GRTP1
GCR	ST18	GRTP1
CATD	ST18	GRTP1
MIF	ST18	GRTP1
HPGDS	ST18	GRTP1
MKNK1	ST18	GRTP1
P2RY2	ST18	GRTP1
S12A4	ST18	GRTP1
EGFR	ST18	GRTP1
NFKB1	ST18	GRTP1
PGFRB	ST18	GRTP1
ANT3	ST18	GRTP1
GTR1	ST18	GRTP1
MK10	ST18	GRTP1
CAMLG	ST18	GRTP1
HEMH	ST18	GRTP1
MTRR	ST18	GRTP1
NQO1	ST18	GRTP1
ACH10	ST18	GRTP1
FMO4	ST18	GRTP1
DRD5	ST18	GRTP1
TRY1	ST18	GRTP1
SCNAA	ST18	GRTP1
GBRG3	ST18	GRTP1
PDE8B	ST18	GRTP1
KCNA2	ST18	GRTP1
IFNA2	ST18	GRTP1
AA1R	ST18	GRTP1
MAPK2	ST18	GRTP1
PK3CD	ST18	GRTP1
HRH4	ST18	GRTP1
GBRB1	ST18	GRTP1
HCN2	ST18	GRTP1
RL26L	ST18	GRTP1
DMTA2	ST18	GRTP1
6PGD	ST18	GRTP1
GRP78	ST18	GRTP1
PSIP1	ST18	GRTP1
AT1A4	ST18	GRTP1
GLR	ST18	GRTP1
OPRK	ST18	GRTP1
ATPB	ST18	GRTP1
STMN4	ST18	GRTP1
CACB2	ST18	GRTP1
NMDZ1	ST18	GRTP1
SC6A3	ST18	GRTP1
ST2B1	ST18	GRTP1
TBG1	ST18	GRTP1
ESR1	ST18	GRTP1
CREB1	ST18	GRTP1
5HT1B	ST18	GRTP1
ERBB2	ST18	GRTP1
HDAC7	ST18	GRTP1
KCC1B	ST18	GRTP1
TBD	ST18	GRTP1
TOP2B	ST18	GRTP1
3BHS1	ST18	GRTP1
ATP4A	ST18	GRTP1
LOX5	ST18	GRTP1
UD3A1	ST18	GRTP1
BDNF	ST18	GRTP1
GBRA1	ST18	GRTP1
FOS	ST18	GRTP1
SHBG	ST18	GRTP1
ODP2	ST18	GRTP1
ABCA1	ST18	GRTP1
DYR	ST18	GRTP1
P85A	ST18	GRTP1
SIR1	ST18	GRTP1
MTHR	ST18	GRTP1
ADCL2	ST18	GRTP1
IBP3	ST18	GRTP1
DDR1	ST18	GRTP1
CP46A	ST18	GRTP1
SCN2A	ST18	GRTP1
IL4	ST18	GRTP1
NPS	ST18	GRTP1
NMDE1	ST18	GRTP1
AOFB	ST18	GRTP1
RL13A	ST18	GRTP1
S22A2	ST18	GRTP1
CALY	ST18	GRTP1
S12A5	ST18	GRTP1
PK3CA	ST18	GRTP1
PDE4D	ST18	GRTP1
KIF11	ST18	GRTP1
NR1I2	ST18	GRTP1
NISCH	ST18	GRTP1
NFKB2	ST18	GRTP1
ITK	ST18	GRTP1
PPIA	ST18	GRTP1
MMAA	ST18	GRTP1
PA24A	ST18	GRTP1
HYES	ST18	GRTP1
CP2C8	ST18	GRTP1
CAC1D	ST18	GRTP1
SCNNA	ST18	GRTP1
DRD3	ST18	GRTP1
IOD1	ST18	GRTP1
AAKB1	ST18	GRTP1
ARY2	ST18	GRTP1
DOPO	ST18	GRTP1
PDE3A	ST18	GRTP1
TR10B	ST18	GRTP1
ADA1B	ST18	GRTP1
C9JK77	ST18	GRTP1
MYLK3	ST18	GRTP1
PDE1B	ST18	GRTP1
MYH9	ST18	GRTP1
TRI15	ST18	GRTP1
HPRT	ST18	GRTP1
ADRB2	ST18	GRTP1
LIPL	ST18	GRTP1
MDR1	ST18	GRTP1
5HT1A	ST18	GRTP1
CP19A	ST18	GRTP1
ARY1	ST18	GRTP1
5HT2A	ST18	GRTP1
G6PD	ST18	GRTP1
PYRD	ST18	GRTP1
GBRB2	ST18	GRTP1
IKBA	ST18	GRTP1
THRB	ST18	GRTP1
GPX1	ST18	GRTP1
TNNC2	ST18	GRTP1
S22AB	ST18	GRTP1
PDE5A	ST18	GRTP1
TGFB1	ST18	GRTP1
TOP2A	ST18	GRTP1
RL23	ST18	GRTP1
PDK3	ST18	GRTP1
EDNRA	ST18	GRTP1
TF65	ST18	GRTP1
KAP0	ST18	GRTP1
PPIF	ST18	GRTP1
RL15	ST18	GRTP1
KCNH2	ST18	GRTP1
PDE4C	ST18	GRTP1
ABCC8	ST18	GRTP1
J3KPA4	ST18	GRTP1
HDAC8	ST18	GRTP1
GBRD	ST18	GRTP1
CCKN	ST18	GRTP1
ADCY5	ST18	GRTP1
ATPA	ST18	GRTP1
ATPG	ST18	GRTP1
CAC1G	ST18	GRTP1
LDHB	ST18	GRTP1
JUN	ST18	GRTP1
CSF1R	ST18	GRTP1
UD19	ST18	GRTP1
ATF6A	ST18	GRTP1
RL19	ST18	GRTP1
ST17B	ST18	GRTP1
ABL1	ST18	GRTP1
PHOP1	ST18	GRTP1
SC6A4	ST18	GRTP1
S22A6	ST18	GRTP1
GRIK2	ST18	GRTP1
ACM3	ST18	GRTP1
RYR1	ST18	GRTP1
S23IP	ST18	GRTP1
CRBN	ST18	GRTP1
MUTA	ST18	GRTP1
ARGI1	ST18	GRTP1
AA3R	ST18	GRTP1
GBRA5	ST18	GRTP1
CAH6	ST18	GRTP1
FAK1	ST18	GRTP1
SCNND	ST18	GRTP1
CASP8	ST18	GRTP1
SYRC	ST18	GRTP1
CP3A4	ST18	GRTP1
A4	ST18	GRTP1
MRP1	ST18	GRTP1
KCNN4	ST18	GRTP1
PDE7A	ST18	GRTP1
SCN4A	ST18	GRTP1
CACB1	ST18	GRTP1
DHI1	ST18	GRTP1
PDIA1	ST18	GRTP1
LRP2	ST18	GRTP1
ESR2	ST18	GRTP1
SCNNB	ST18	GRTP1
NMDE4	ST18	GRTP1
TY3H	ST18	GRTP1
SOAT1	ST18	GRTP1
NMD3A	ST18	GRTP1
ASM	ST18	GRTP1
S12A1	ST18	GRTP1
CP1A1	ST18	GRTP1
INSR2	ST18	GRTP1
NCOA1	ST18	GRTP1
TBE	ST18	GRTP1
ITAL	ST18	GRTP1
PPARG	ST18	GRTP1
GSK3B	ST18	GRTP1
CAC1I	ST18	GRTP1
THB	ST18	GRTP1
KLK3	ST18	GRTP1
GBRA2	ST18	GRTP1
TBB4B	ST18	GRTP1
DRD4	ST18	GRTP1
CLIC1	ST18	GRTP1
GBRE	ST18	GRTP1
RHOA	ST18	GRTP1
TERT	ST18	GRTP1
RL23A	ST18	GRTP1
KITH	ST18	GRTP1
HIF1A	ST18	GRTP1
TEBP	ST18	GRTP1
PERM	ST18	GRTP1
TYSY	ST18	GRTP1
PAR10	ST18	GRTP1
NNMT	ST18	GRTP1
RARB	ST18	GRTP1
PK3CG	ST18	GRTP1
CAC1C	ST18	GRTP1
PLPL9	ST18	GRTP1
OPRM	ST18	GRTP1
PLMN	ST18	GRTP1
ADA	ST18	GRTP1
TNNC1	ST18	GRTP1
J3KN87	ST18	GRTP1
GBRG2	ST18	GRTP1
FAD1	ST18	GRTP1
PDE1A	ST18	GRTP1
GLUC	ST18	GRTP1
EST1	ST18	GRTP1
P2RX2	ST18	GRTP1
NOS3	ST18	GRTP1
GSTP1	ST18	GRTP1
CAH7	ST18	GRTP1
IL6	ST18	GRTP1
UD13	ST18	GRTP1
PDE4A	ST18	GRTP1
CBPB2	ST18	GRTP1
KCJ11	ST18	GRTP1
SCN5A	ST18	GRTP1
CP21A	ST18	GRTP1
CFTR	ST18	GRTP1
ACM1	ST18	GRTP1
GRIA2	ST18	GRTP1
CPT2	ST18	GRTP1
COMT	ST18	GRTP1
P53	ST18	GRTP1
CNGA1	ST18	GRTP1
HDAC9	ST18	GRTP1
KCNQ1	ST18	GRTP1
PGH1	ST18	GRTP1
CP2R1	ST18	GRTP1
CAC1H	ST18	GRTP1
CAB45	ST18	GRTP1
CDK2	ST18	GRTP1
SC6A2	ST18	GRTP1
AK1C2	ST18	GRTP1
CA2D2	ST18	GRTP1
S22A8	ST18	GRTP1
EBP	ST18	GRTP1
NADC	ST18	GRTP1
5HT5A	ST18	GRTP1
AHR	ST18	GRTP1
HDAC6	ST18	GRTP1
MRP2	ST18	GRTP1
PDE4B	ST18	GRTP1
AA2AR	ST18	GRTP1
PDE7B	ST18	GRTP1
FAK2	ST18	GRTP1
CASP3	ST18	GRTP1
CATB	ST18	GRTP1
CAC1S	ST18	GRTP1
TA2R	ST18	GRTP1
TPMT	ST18	GRTP1
5HT1D	ST18	GRTP1
PIM1	ST18	GRTP1
AT1A1	ST18	GRTP1
MMP9	ST18	GRTP1
RL37	ST18	GRTP1
PARP1	ST18	GRTP1
RENR	ST18	GRTP1
ENPL	ST18	GRTP1
NR1I3	ST18	GRTP1
CAH1	ST18	GRTP1
SL9A7	ST18	GRTP1
ACM4	ST18	GRTP1
TOP1	ST18	GRTP1
DHB8	ST18	GRTP1
FABP6	ST18	GRTP1
GABR1	ST18	GRTP1
LY66C	ST18	GRTP1
GLNA	ST18	GRTP1
SCN1A	ST18	GRTP1
HDAC3	ST18	GRTP1
RENI	ST18	GRTP1