source	destinations_disconnected_to
ACE	KRCC1	GPR27
KAPCA	KRCC1	GPR27
NTKL	KRCC1	GPR27
CALM	KRCC1	GPR27
ACHA4	KRCC1	GPR27
ANXA2	KRCC1	GPR27
AURKB	KRCC1	GPR27
GNAT3	KRCC1	GPR27
CA2D1	KRCC1	GPR27
CAH4	KRCC1	GPR27
AK1C1	KRCC1	GPR27
ROCK1	KRCC1	GPR27
CHLE	KRCC1	GPR27
J3QK85	KRCC1	GPR27
ZAP70	KRCC1	GPR27
UD14	KRCC1	GPR27
S12A2	KRCC1	GPR27
EST1A	KRCC1	GPR27
VKOR1	KRCC1	GPR27
XDH	KRCC1	GPR27
ACHB4	KRCC1	GPR27
RLP24	KRCC1	GPR27
EDN1	KRCC1	GPR27
GBRB3	KRCC1	GPR27
TKT	KRCC1	GPR27
NEU2	KRCC1	GPR27
3HAO	KRCC1	GPR27
RL10L	KRCC1	GPR27
ADA1D	KRCC1	GPR27
CANB2	KRCC1	GPR27
KAP3	KRCC1	GPR27
PANX1	KRCC1	GPR27
ST2A1	KRCC1	GPR27
UPP2	KRCC1	GPR27
AK1D1	KRCC1	GPR27
CAC1A	KRCC1	GPR27
CUBN	KRCC1	GPR27
THA	KRCC1	GPR27
TBB5	KRCC1	GPR27
CATA	KRCC1	GPR27
RL3	KRCC1	GPR27
PA2GE	KRCC1	GPR27
HRH2	KRCC1	GPR27
ATTY	KRCC1	GPR27
S29A2	KRCC1	GPR27
GBRT	KRCC1	GPR27
ACHA3	KRCC1	GPR27
CDK6	KRCC1	GPR27
5HT7R	KRCC1	GPR27
ADRB1	KRCC1	GPR27
CP11A	KRCC1	GPR27
CSK	KRCC1	GPR27
5HT3A	KRCC1	GPR27
AT12A	KRCC1	GPR27
IOD3	KRCC1	GPR27
PGFRA	KRCC1	GPR27
A1AG1	KRCC1	GPR27
TNFA	KRCC1	GPR27
NFAC2	KRCC1	GPR27
NOS2	KRCC1	GPR27
5HT2B	KRCC1	GPR27
HS90A	KRCC1	GPR27
LCK	KRCC1	GPR27
ADCYA	KRCC1	GPR27
HS90B	KRCC1	GPR27
ADA2A	KRCC1	GPR27
CACP	KRCC1	GPR27
RARA	KRCC1	GPR27
PYC	KRCC1	GPR27
CATL1	KRCC1	GPR27
ACHA9	KRCC1	GPR27
NH2L1	KRCC1	GPR27
AAKB2	KRCC1	GPR27
DCXR	KRCC1	GPR27
CXCL7	KRCC1	GPR27
KCNE1	KRCC1	GPR27
B3GT4	KRCC1	GPR27
ACES	KRCC1	GPR27
SCNNG	KRCC1	GPR27
HASP	KRCC1	GPR27
MMP3	KRCC1	GPR27
MET	KRCC1	GPR27
AA2BR	KRCC1	GPR27
PDE8A	KRCC1	GPR27
5HT2C	KRCC1	GPR27
AK1C3	KRCC1	GPR27
OSTCN	KRCC1	GPR27
NMD3B	KRCC1	GPR27
CDK5	KRCC1	GPR27
PPARA	KRCC1	GPR27
DRD2	KRCC1	GPR27
VGFR2	KRCC1	GPR27
CP1A2	KRCC1	GPR27
NGF	KRCC1	GPR27
GBRA6	KRCC1	GPR27
ACHA7	KRCC1	GPR27
CP2C9	KRCC1	GPR27
TBA1A	KRCC1	GPR27
IL2RA	KRCC1	GPR27
PPB1	KRCC1	GPR27
PD2R	KRCC1	GPR27
Q71TU5	KRCC1	GPR27
DCE1	KRCC1	GPR27
GBRG1	KRCC1	GPR27
FGFR2	KRCC1	GPR27
IMPA1	KRCC1	GPR27
ACM2	KRCC1	GPR27
IL8	KRCC1	GPR27
5HT6R	KRCC1	GPR27
KPCT	KRCC1	GPR27
AOC1	KRCC1	GPR27
PCNA	KRCC1	GPR27
KSYK	KRCC1	GPR27
CAH9	KRCC1	GPR27
RL11	KRCC1	GPR27
CACB3	KRCC1	GPR27
HMDH	KRCC1	GPR27
GBRA4	KRCC1	GPR27
KIT	KRCC1	GPR27
AOFA	KRCC1	GPR27
NEP	KRCC1	GPR27
GLYC	KRCC1	GPR27
NCOA2	KRCC1	GPR27
5HT1E	KRCC1	GPR27
TBA4A	KRCC1	GPR27
METH	KRCC1	GPR27
LDHA	KRCC1	GPR27
MK08	KRCC1	GPR27
IGHG4	KRCC1	GPR27
CP2CJ	KRCC1	GPR27
RXRA	KRCC1	GPR27
PA2GA	KRCC1	GPR27
CP131	KRCC1	GPR27
ACACB	KRCC1	GPR27
PTHY	KRCC1	GPR27
IL10	KRCC1	GPR27
CAH2	KRCC1	GPR27
OPRD	KRCC1	GPR27
AAPK1	KRCC1	GPR27
PDPK1	KRCC1	GPR27
ADRB3	KRCC1	GPR27
C11B1	KRCC1	GPR27
GBRP	KRCC1	GPR27
ROCK2	KRCC1	GPR27
RL8	KRCC1	GPR27
ADCY2	KRCC1	GPR27
PHOP2	KRCC1	GPR27
CAH12	KRCC1	GPR27
S10A4	KRCC1	GPR27
GRIK1	KRCC1	GPR27
CBG	KRCC1	GPR27
PRGR	KRCC1	GPR27
HCAR2	KRCC1	GPR27
DNMT1	KRCC1	GPR27
PGH2	KRCC1	GPR27
CAC1F	KRCC1	GPR27
ADA2C	KRCC1	GPR27
S15A1	KRCC1	GPR27
ADA1A	KRCC1	GPR27
A1AG2	KRCC1	GPR27
OX1R	KRCC1	GPR27
KCMA1	KRCC1	GPR27
NMDE3	KRCC1	GPR27
HIBCH	KRCC1	GPR27
IPKA	KRCC1	GPR27
S22AI	KRCC1	GPR27
S29A1	KRCC1	GPR27
HDAC1	KRCC1	GPR27
PNPH	KRCC1	GPR27
ADA2B	KRCC1	GPR27
TRFL	KRCC1	GPR27
ALBU	KRCC1	GPR27
FMO3	KRCC1	GPR27
PLK1	KRCC1	GPR27
SGMR1	KRCC1	GPR27
GUAA	KRCC1	GPR27
QOR	KRCC1	GPR27
GCR	KRCC1	GPR27
CATD	KRCC1	GPR27
MIF	KRCC1	GPR27
HPGDS	KRCC1	GPR27
MKNK1	KRCC1	GPR27
P2RY2	KRCC1	GPR27
S12A4	KRCC1	GPR27
EGFR	KRCC1	GPR27
NFKB1	KRCC1	GPR27
PGFRB	KRCC1	GPR27
ANT3	KRCC1	GPR27
GTR1	KRCC1	GPR27
MK10	KRCC1	GPR27
CAMLG	KRCC1	GPR27
HEMH	KRCC1	GPR27
MTRR	KRCC1	GPR27
NQO1	KRCC1	GPR27
ACH10	KRCC1	GPR27
FMO4	KRCC1	GPR27
DRD5	KRCC1	GPR27
TRY1	KRCC1	GPR27
SCNAA	KRCC1	GPR27
GBRG3	KRCC1	GPR27
PDE8B	KRCC1	GPR27
KCNA2	KRCC1	GPR27
IFNA2	KRCC1	GPR27
AA1R	KRCC1	GPR27
MAPK2	KRCC1	GPR27
PK3CD	KRCC1	GPR27
HRH4	KRCC1	GPR27
GBRB1	KRCC1	GPR27
HCN2	KRCC1	GPR27
RL26L	KRCC1	GPR27
DMTA2	KRCC1	GPR27
6PGD	KRCC1	GPR27
GRP78	KRCC1	GPR27
PSIP1	KRCC1	GPR27
AT1A4	KRCC1	GPR27
GLR	KRCC1	GPR27
OPRK	KRCC1	GPR27
ATPB	KRCC1	GPR27
STMN4	KRCC1	GPR27
CACB2	KRCC1	GPR27
NMDZ1	KRCC1	GPR27
SC6A3	KRCC1	GPR27
ST2B1	KRCC1	GPR27
TBG1	KRCC1	GPR27
ESR1	KRCC1	GPR27
CREB1	KRCC1	GPR27
5HT1B	KRCC1	GPR27
ERBB2	KRCC1	GPR27
HDAC7	KRCC1	GPR27
KCC1B	KRCC1	GPR27
TBD	KRCC1	GPR27
TOP2B	KRCC1	GPR27
3BHS1	KRCC1	GPR27
ATP4A	KRCC1	GPR27
LOX5	KRCC1	GPR27
UD3A1	KRCC1	GPR27
BDNF	KRCC1	GPR27
GBRA1	KRCC1	GPR27
FOS	KRCC1	GPR27
SHBG	KRCC1	GPR27
ODP2	KRCC1	GPR27
ABCA1	KRCC1	GPR27
DYR	KRCC1	GPR27
P85A	KRCC1	GPR27
SIR1	KRCC1	GPR27
MTHR	KRCC1	GPR27
ADCL2	KRCC1	GPR27
IBP3	KRCC1	GPR27
DDR1	KRCC1	GPR27
CP46A	KRCC1	GPR27
SCN2A	KRCC1	GPR27
IL4	KRCC1	GPR27
NPS	KRCC1	GPR27
NMDE1	KRCC1	GPR27
AOFB	KRCC1	GPR27
RL13A	KRCC1	GPR27
S22A2	KRCC1	GPR27
CALY	KRCC1	GPR27
S12A5	KRCC1	GPR27
PK3CA	KRCC1	GPR27
PDE4D	KRCC1	GPR27
KIF11	KRCC1	GPR27
NR1I2	KRCC1	GPR27
NISCH	KRCC1	GPR27
NFKB2	KRCC1	GPR27
ITK	KRCC1	GPR27
PPIA	KRCC1	GPR27
MMAA	KRCC1	GPR27
PA24A	KRCC1	GPR27
HYES	KRCC1	GPR27
CP2C8	KRCC1	GPR27
CAC1D	KRCC1	GPR27
SCNNA	KRCC1	GPR27
DRD3	KRCC1	GPR27
IOD1	KRCC1	GPR27
AAKB1	KRCC1	GPR27
ARY2	KRCC1	GPR27
DOPO	KRCC1	GPR27
PDE3A	KRCC1	GPR27
TR10B	KRCC1	GPR27
ADA1B	KRCC1	GPR27
C9JK77	KRCC1	GPR27
MYLK3	KRCC1	GPR27
PDE1B	KRCC1	GPR27
MYH9	KRCC1	GPR27
TRI15	KRCC1	GPR27
HPRT	KRCC1	GPR27
ADRB2	KRCC1	GPR27
LIPL	KRCC1	GPR27
MDR1	KRCC1	GPR27
5HT1A	KRCC1	GPR27
CP19A	KRCC1	GPR27
ARY1	KRCC1	GPR27
5HT2A	KRCC1	GPR27
G6PD	KRCC1	GPR27
PYRD	KRCC1	GPR27
GBRB2	KRCC1	GPR27
IKBA	KRCC1	GPR27
THRB	KRCC1	GPR27
GPX1	KRCC1	GPR27
TNNC2	KRCC1	GPR27
S22AB	KRCC1	GPR27
PDE5A	KRCC1	GPR27
TGFB1	KRCC1	GPR27
TOP2A	KRCC1	GPR27
RL23	KRCC1	GPR27
PDK3	KRCC1	GPR27
EDNRA	KRCC1	GPR27
TF65	KRCC1	GPR27
KAP0	KRCC1	GPR27
PPIF	KRCC1	GPR27
RL15	KRCC1	GPR27
KCNH2	KRCC1	GPR27
PDE4C	KRCC1	GPR27
ABCC8	KRCC1	GPR27
J3KPA4	KRCC1	GPR27
HDAC8	KRCC1	GPR27
GBRD	KRCC1	GPR27
CCKN	KRCC1	GPR27
ADCY5	KRCC1	GPR27
ATPA	KRCC1	GPR27
ATPG	KRCC1	GPR27
CAC1G	KRCC1	GPR27
LDHB	KRCC1	GPR27
JUN	KRCC1	GPR27
CSF1R	KRCC1	GPR27
UD19	KRCC1	GPR27
ATF6A	KRCC1	GPR27
RL19	KRCC1	GPR27
ST17B	KRCC1	GPR27
ABL1	KRCC1	GPR27
PHOP1	KRCC1	GPR27
SC6A4	KRCC1	GPR27
S22A6	KRCC1	GPR27
GRIK2	KRCC1	GPR27
ACM3	KRCC1	GPR27
RYR1	KRCC1	GPR27
S23IP	KRCC1	GPR27
CRBN	KRCC1	GPR27
MUTA	KRCC1	GPR27
ARGI1	KRCC1	GPR27
AA3R	KRCC1	GPR27
GBRA5	KRCC1	GPR27
CAH6	KRCC1	GPR27
FAK1	KRCC1	GPR27
SCNND	KRCC1	GPR27
CASP8	KRCC1	GPR27
SYRC	KRCC1	GPR27
CP3A4	KRCC1	GPR27
A4	KRCC1	GPR27
MRP1	KRCC1	GPR27
KCNN4	KRCC1	GPR27
PDE7A	KRCC1	GPR27
SCN4A	KRCC1	GPR27
CACB1	KRCC1	GPR27
DHI1	KRCC1	GPR27
PDIA1	KRCC1	GPR27
LRP2	KRCC1	GPR27
ESR2	KRCC1	GPR27
SCNNB	KRCC1	GPR27
NMDE4	KRCC1	GPR27
TY3H	KRCC1	GPR27
SOAT1	KRCC1	GPR27
NMD3A	KRCC1	GPR27
ASM	KRCC1	GPR27
S12A1	KRCC1	GPR27
CP1A1	KRCC1	GPR27
INSR2	KRCC1	GPR27
NCOA1	KRCC1	GPR27
TBE	KRCC1	GPR27
ITAL	KRCC1	GPR27
PPARG	KRCC1	GPR27
GSK3B	KRCC1	GPR27
CAC1I	KRCC1	GPR27
THB	KRCC1	GPR27
KLK3	KRCC1	GPR27
GBRA2	KRCC1	GPR27
TBB4B	KRCC1	GPR27
DRD4	KRCC1	GPR27
CLIC1	KRCC1	GPR27
GBRE	KRCC1	GPR27
RHOA	KRCC1	GPR27
TERT	KRCC1	GPR27
RL23A	KRCC1	GPR27
KITH	KRCC1	GPR27
HIF1A	KRCC1	GPR27
TEBP	KRCC1	GPR27
PERM	KRCC1	GPR27
TYSY	KRCC1	GPR27
PAR10	KRCC1	GPR27
NNMT	KRCC1	GPR27
RARB	KRCC1	GPR27
PK3CG	KRCC1	GPR27
CAC1C	KRCC1	GPR27
PLPL9	KRCC1	GPR27
OPRM	KRCC1	GPR27
PLMN	KRCC1	GPR27
ADA	KRCC1	GPR27
TNNC1	KRCC1	GPR27
J3KN87	KRCC1	GPR27
GBRG2	KRCC1	GPR27
FAD1	KRCC1	GPR27
PDE1A	KRCC1	GPR27
GLUC	KRCC1	GPR27
EST1	KRCC1	GPR27
P2RX2	KRCC1	GPR27
NOS3	KRCC1	GPR27
GSTP1	KRCC1	GPR27
CAH7	KRCC1	GPR27
IL6	KRCC1	GPR27
UD13	KRCC1	GPR27
PDE4A	KRCC1	GPR27
CBPB2	KRCC1	GPR27
KCJ11	KRCC1	GPR27
SCN5A	KRCC1	GPR27
CP21A	KRCC1	GPR27
CFTR	KRCC1	GPR27
ACM1	KRCC1	GPR27
GRIA2	KRCC1	GPR27
CPT2	KRCC1	GPR27
COMT	KRCC1	GPR27
P53	KRCC1	GPR27
CNGA1	KRCC1	GPR27
HDAC9	KRCC1	GPR27
KCNQ1	KRCC1	GPR27
PGH1	KRCC1	GPR27
CP2R1	KRCC1	GPR27
CAC1H	KRCC1	GPR27
CAB45	KRCC1	GPR27
CDK2	KRCC1	GPR27
SC6A2	KRCC1	GPR27
AK1C2	KRCC1	GPR27
CA2D2	KRCC1	GPR27
S22A8	KRCC1	GPR27
EBP	KRCC1	GPR27
NADC	KRCC1	GPR27
5HT5A	KRCC1	GPR27
AHR	KRCC1	GPR27
HDAC6	KRCC1	GPR27
MRP2	KRCC1	GPR27
PDE4B	KRCC1	GPR27
AA2AR	KRCC1	GPR27
PDE7B	KRCC1	GPR27
FAK2	KRCC1	GPR27
CASP3	KRCC1	GPR27
CATB	KRCC1	GPR27
CAC1S	KRCC1	GPR27
TA2R	KRCC1	GPR27
TPMT	KRCC1	GPR27
5HT1D	KRCC1	GPR27
PIM1	KRCC1	GPR27
AT1A1	KRCC1	GPR27
MMP9	KRCC1	GPR27
RL37	KRCC1	GPR27
PARP1	KRCC1	GPR27
RENR	KRCC1	GPR27
ENPL	KRCC1	GPR27
NR1I3	KRCC1	GPR27
CAH1	KRCC1	GPR27
SL9A7	KRCC1	GPR27
ACM4	KRCC1	GPR27
TOP1	KRCC1	GPR27
DHB8	KRCC1	GPR27
FABP6	KRCC1	GPR27
GABR1	KRCC1	GPR27
LY66C	KRCC1	GPR27
GLNA	KRCC1	GPR27
SCN1A	KRCC1	GPR27
HDAC3	KRCC1	GPR27
RENI	KRCC1	GPR27