source	destinations_disconnected_to
ACE	WDR52	UAP1
KAPCA	WDR52	UAP1
NTKL	WDR52	UAP1
CALM	WDR52	UAP1
ACHA4	WDR52	UAP1
ANXA2	WDR52	UAP1
AURKB	WDR52	UAP1
GNAT3	WDR52	UAP1
CA2D1	WDR52	UAP1
CAH4	WDR52	UAP1
AK1C1	WDR52	UAP1
ROCK1	WDR52	UAP1
CHLE	WDR52	UAP1
J3QK85	WDR52	UAP1
ZAP70	WDR52	UAP1
UD14	WDR52	UAP1
S12A2	WDR52	UAP1
EST1A	WDR52	UAP1
VKOR1	WDR52	UAP1
XDH	WDR52	UAP1
ACHB4	WDR52	UAP1
RLP24	WDR52	UAP1
EDN1	WDR52	UAP1
GBRB3	WDR52	UAP1
TKT	WDR52	UAP1
NEU2	WDR52	UAP1
3HAO	WDR52	UAP1
RL10L	WDR52	UAP1
ADA1D	WDR52	UAP1
CANB2	WDR52	UAP1
KAP3	WDR52	UAP1
PANX1	WDR52	UAP1
ST2A1	WDR52	UAP1
UPP2	WDR52	UAP1
AK1D1	WDR52	UAP1
CAC1A	WDR52	UAP1
CUBN	WDR52	UAP1
THA	WDR52	UAP1
TBB5	WDR52	UAP1
CATA	WDR52	UAP1
RL3	WDR52	UAP1
PA2GE	WDR52	UAP1
HRH2	WDR52	UAP1
ATTY	WDR52	UAP1
S29A2	WDR52	UAP1
GBRT	WDR52	UAP1
ACHA3	WDR52	UAP1
CDK6	WDR52	UAP1
5HT7R	WDR52	UAP1
ADRB1	WDR52	UAP1
CP11A	WDR52	UAP1
CSK	WDR52	UAP1
5HT3A	WDR52	UAP1
AT12A	WDR52	UAP1
IOD3	WDR52	UAP1
PGFRA	WDR52	UAP1
A1AG1	WDR52	UAP1
TNFA	WDR52	UAP1
NFAC2	WDR52	UAP1
NOS2	WDR52	UAP1
5HT2B	WDR52	UAP1
HS90A	WDR52	UAP1
LCK	WDR52	UAP1
ADCYA	WDR52	UAP1
HS90B	WDR52	UAP1
ADA2A	WDR52	UAP1
CACP	WDR52	UAP1
RARA	WDR52	UAP1
PYC	WDR52	UAP1
CATL1	WDR52	UAP1
ACHA9	WDR52	UAP1
NH2L1	WDR52	UAP1
AAKB2	WDR52	UAP1
DCXR	WDR52	UAP1
CXCL7	WDR52	UAP1
KCNE1	WDR52	UAP1
B3GT4	WDR52	UAP1
ACES	WDR52	UAP1
SCNNG	WDR52	UAP1
HASP	WDR52	UAP1
MMP3	WDR52	UAP1
MET	WDR52	UAP1
AA2BR	WDR52	UAP1
PDE8A	WDR52	UAP1
5HT2C	WDR52	UAP1
AK1C3	WDR52	UAP1
OSTCN	WDR52	UAP1
NMD3B	WDR52	UAP1
CDK5	WDR52	UAP1
PPARA	WDR52	UAP1
DRD2	WDR52	UAP1
VGFR2	WDR52	UAP1
CP1A2	WDR52	UAP1
NGF	WDR52	UAP1
GBRA6	WDR52	UAP1
ACHA7	WDR52	UAP1
CP2C9	WDR52	UAP1
TBA1A	WDR52	UAP1
IL2RA	WDR52	UAP1
PPB1	WDR52	UAP1
PD2R	WDR52	UAP1
Q71TU5	WDR52	UAP1
DCE1	WDR52	UAP1
GBRG1	WDR52	UAP1
FGFR2	WDR52	UAP1
IMPA1	WDR52	UAP1
ACM2	WDR52	UAP1
IL8	WDR52	UAP1
5HT6R	WDR52	UAP1
KPCT	WDR52	UAP1
AOC1	WDR52	UAP1
PCNA	WDR52	UAP1
KSYK	WDR52	UAP1
CAH9	WDR52	UAP1
RL11	WDR52	UAP1
CACB3	WDR52	UAP1
HMDH	WDR52	UAP1
GBRA4	WDR52	UAP1
KIT	WDR52	UAP1
AOFA	WDR52	UAP1
NEP	WDR52	UAP1
GLYC	WDR52	UAP1
NCOA2	WDR52	UAP1
5HT1E	WDR52	UAP1
TBA4A	WDR52	UAP1
METH	WDR52	UAP1
LDHA	WDR52	UAP1
MK08	WDR52	UAP1
IGHG4	WDR52	UAP1
CP2CJ	WDR52	UAP1
RXRA	WDR52	UAP1
PA2GA	WDR52	UAP1
CP131	WDR52	UAP1
ACACB	WDR52	UAP1
PTHY	WDR52	UAP1
IL10	WDR52	UAP1
CAH2	WDR52	UAP1
OPRD	WDR52	UAP1
AAPK1	WDR52	UAP1
PDPK1	WDR52	UAP1
ADRB3	WDR52	UAP1
C11B1	WDR52	UAP1
GBRP	WDR52	UAP1
ROCK2	WDR52	UAP1
RL8	WDR52	UAP1
ADCY2	WDR52	UAP1
PHOP2	WDR52	UAP1
CAH12	WDR52	UAP1
S10A4	WDR52	UAP1
GRIK1	WDR52	UAP1
CBG	WDR52	UAP1
PRGR	WDR52	UAP1
HCAR2	WDR52	UAP1
DNMT1	WDR52	UAP1
PGH2	WDR52	UAP1
CAC1F	WDR52	UAP1
ADA2C	WDR52	UAP1
S15A1	WDR52	UAP1
ADA1A	WDR52	UAP1
A1AG2	WDR52	UAP1
OX1R	WDR52	UAP1
KCMA1	WDR52	UAP1
NMDE3	WDR52	UAP1
HIBCH	WDR52	UAP1
IPKA	WDR52	UAP1
S22AI	WDR52	UAP1
S29A1	WDR52	UAP1
HDAC1	WDR52	UAP1
PNPH	WDR52	UAP1
ADA2B	WDR52	UAP1
TRFL	WDR52	UAP1
ALBU	WDR52	UAP1
FMO3	WDR52	UAP1
PLK1	WDR52	UAP1
SGMR1	WDR52	UAP1
GUAA	WDR52	UAP1
QOR	WDR52	UAP1
GCR	WDR52	UAP1
CATD	WDR52	UAP1
MIF	WDR52	UAP1
HPGDS	WDR52	UAP1
MKNK1	WDR52	UAP1
P2RY2	WDR52	UAP1
S12A4	WDR52	UAP1
EGFR	WDR52	UAP1
NFKB1	WDR52	UAP1
PGFRB	WDR52	UAP1
ANT3	WDR52	UAP1
GTR1	WDR52	UAP1
MK10	WDR52	UAP1
CAMLG	WDR52	UAP1
HEMH	WDR52	UAP1
MTRR	WDR52	UAP1
NQO1	WDR52	UAP1
ACH10	WDR52	UAP1
FMO4	WDR52	UAP1
DRD5	WDR52	UAP1
TRY1	WDR52	UAP1
SCNAA	WDR52	UAP1
GBRG3	WDR52	UAP1
PDE8B	WDR52	UAP1
KCNA2	WDR52	UAP1
IFNA2	WDR52	UAP1
AA1R	WDR52	UAP1
MAPK2	WDR52	UAP1
PK3CD	WDR52	UAP1
HRH4	WDR52	UAP1
GBRB1	WDR52	UAP1
HCN2	WDR52	UAP1
RL26L	WDR52	UAP1
DMTA2	WDR52	UAP1
6PGD	WDR52	UAP1
GRP78	WDR52	UAP1
PSIP1	WDR52	UAP1
AT1A4	WDR52	UAP1
GLR	WDR52	UAP1
OPRK	WDR52	UAP1
ATPB	WDR52	UAP1
STMN4	WDR52	UAP1
CACB2	WDR52	UAP1
NMDZ1	WDR52	UAP1
SC6A3	WDR52	UAP1
ST2B1	WDR52	UAP1
TBG1	WDR52	UAP1
ESR1	WDR52	UAP1
CREB1	WDR52	UAP1
5HT1B	WDR52	UAP1
ERBB2	WDR52	UAP1
HDAC7	WDR52	UAP1
KCC1B	WDR52	UAP1
TBD	WDR52	UAP1
TOP2B	WDR52	UAP1
3BHS1	WDR52	UAP1
ATP4A	WDR52	UAP1
LOX5	WDR52	UAP1
UD3A1	WDR52	UAP1
BDNF	WDR52	UAP1
GBRA1	WDR52	UAP1
FOS	WDR52	UAP1
SHBG	WDR52	UAP1
ODP2	WDR52	UAP1
ABCA1	WDR52	UAP1
DYR	WDR52	UAP1
P85A	WDR52	UAP1
SIR1	WDR52	UAP1
MTHR	WDR52	UAP1
ADCL2	WDR52	UAP1
IBP3	WDR52	UAP1
DDR1	WDR52	UAP1
CP46A	WDR52	UAP1
SCN2A	WDR52	UAP1
IL4	WDR52	UAP1
NPS	WDR52	UAP1
NMDE1	WDR52	UAP1
AOFB	WDR52	UAP1
RL13A	WDR52	UAP1
S22A2	WDR52	UAP1
CALY	WDR52	UAP1
S12A5	WDR52	UAP1
PK3CA	WDR52	UAP1
PDE4D	WDR52	UAP1
KIF11	WDR52	UAP1
NR1I2	WDR52	UAP1
NISCH	WDR52	UAP1
NFKB2	WDR52	UAP1
ITK	WDR52	UAP1
PPIA	WDR52	UAP1
MMAA	WDR52	UAP1
PA24A	WDR52	UAP1
HYES	WDR52	UAP1
CP2C8	WDR52	UAP1
CAC1D	WDR52	UAP1
SCNNA	WDR52	UAP1
DRD3	WDR52	UAP1
IOD1	WDR52	UAP1
AAKB1	WDR52	UAP1
ARY2	WDR52	UAP1
DOPO	WDR52	UAP1
PDE3A	WDR52	UAP1
TR10B	WDR52	UAP1
ADA1B	WDR52	UAP1
C9JK77	WDR52	UAP1
MYLK3	WDR52	UAP1
PDE1B	WDR52	UAP1
MYH9	WDR52	UAP1
TRI15	WDR52	UAP1
HPRT	WDR52	UAP1
ADRB2	WDR52	UAP1
LIPL	WDR52	UAP1
MDR1	WDR52	UAP1
5HT1A	WDR52	UAP1
CP19A	WDR52	UAP1
ARY1	WDR52	UAP1
5HT2A	WDR52	UAP1
G6PD	WDR52	UAP1
PYRD	WDR52	UAP1
GBRB2	WDR52	UAP1
IKBA	WDR52	UAP1
THRB	WDR52	UAP1
GPX1	WDR52	UAP1
TNNC2	WDR52	UAP1
S22AB	WDR52	UAP1
PDE5A	WDR52	UAP1
TGFB1	WDR52	UAP1
TOP2A	WDR52	UAP1
RL23	WDR52	UAP1
PDK3	WDR52	UAP1
EDNRA	WDR52	UAP1
TF65	WDR52	UAP1
KAP0	WDR52	UAP1
PPIF	WDR52	UAP1
RL15	WDR52	UAP1
KCNH2	WDR52	UAP1
PDE4C	WDR52	UAP1
ABCC8	WDR52	UAP1
J3KPA4	WDR52	UAP1
HDAC8	WDR52	UAP1
GBRD	WDR52	UAP1
CCKN	WDR52	UAP1
ADCY5	WDR52	UAP1
ATPA	WDR52	UAP1
ATPG	WDR52	UAP1
CAC1G	WDR52	UAP1
LDHB	WDR52	UAP1
JUN	WDR52	UAP1
CSF1R	WDR52	UAP1
UD19	WDR52	UAP1
ATF6A	WDR52	UAP1
RL19	WDR52	UAP1
ST17B	WDR52	UAP1
ABL1	WDR52	UAP1
PHOP1	WDR52	UAP1
SC6A4	WDR52	UAP1
S22A6	WDR52	UAP1
GRIK2	WDR52	UAP1
ACM3	WDR52	UAP1
RYR1	WDR52	UAP1
S23IP	WDR52	UAP1
CRBN	WDR52	UAP1
MUTA	WDR52	UAP1
ARGI1	WDR52	UAP1
AA3R	WDR52	UAP1
GBRA5	WDR52	UAP1
CAH6	WDR52	UAP1
FAK1	WDR52	UAP1
SCNND	WDR52	UAP1
CASP8	WDR52	UAP1
SYRC	WDR52	UAP1
CP3A4	WDR52	UAP1
A4	WDR52	UAP1
MRP1	WDR52	UAP1
KCNN4	WDR52	UAP1
PDE7A	WDR52	UAP1
SCN4A	WDR52	UAP1
CACB1	WDR52	UAP1
DHI1	WDR52	UAP1
PDIA1	WDR52	UAP1
LRP2	WDR52	UAP1
ESR2	WDR52	UAP1
SCNNB	WDR52	UAP1
NMDE4	WDR52	UAP1
TY3H	WDR52	UAP1
SOAT1	WDR52	UAP1
NMD3A	WDR52	UAP1
ASM	WDR52	UAP1
S12A1	WDR52	UAP1
CP1A1	WDR52	UAP1
INSR2	WDR52	UAP1
NCOA1	WDR52	UAP1
TBE	WDR52	UAP1
ITAL	WDR52	UAP1
PPARG	WDR52	UAP1
GSK3B	WDR52	UAP1
CAC1I	WDR52	UAP1
THB	WDR52	UAP1
KLK3	WDR52	UAP1
GBRA2	WDR52	UAP1
TBB4B	WDR52	UAP1
DRD4	WDR52	UAP1
CLIC1	WDR52	UAP1
GBRE	WDR52	UAP1
RHOA	WDR52	UAP1
TERT	WDR52	UAP1
RL23A	WDR52	UAP1
KITH	WDR52	UAP1
HIF1A	WDR52	UAP1
TEBP	WDR52	UAP1
PERM	WDR52	UAP1
TYSY	WDR52	UAP1
PAR10	WDR52	UAP1
NNMT	WDR52	UAP1
RARB	WDR52	UAP1
PK3CG	WDR52	UAP1
CAC1C	WDR52	UAP1
PLPL9	WDR52	UAP1
OPRM	WDR52	UAP1
PLMN	WDR52	UAP1
ADA	WDR52	UAP1
TNNC1	WDR52	UAP1
J3KN87	WDR52	UAP1
GBRG2	WDR52	UAP1
FAD1	WDR52	UAP1
PDE1A	WDR52	UAP1
GLUC	WDR52	UAP1
EST1	WDR52	UAP1
P2RX2	WDR52	UAP1
NOS3	WDR52	UAP1
GSTP1	WDR52	UAP1
CAH7	WDR52	UAP1
IL6	WDR52	UAP1
UD13	WDR52	UAP1
PDE4A	WDR52	UAP1
CBPB2	WDR52	UAP1
KCJ11	WDR52	UAP1
SCN5A	WDR52	UAP1
CP21A	WDR52	UAP1
CFTR	WDR52	UAP1
ACM1	WDR52	UAP1
GRIA2	WDR52	UAP1
CPT2	WDR52	UAP1
COMT	WDR52	UAP1
P53	WDR52	UAP1
CNGA1	WDR52	UAP1
HDAC9	WDR52	UAP1
KCNQ1	WDR52	UAP1
PGH1	WDR52	UAP1
CP2R1	WDR52	UAP1
CAC1H	WDR52	UAP1
CAB45	WDR52	UAP1
CDK2	WDR52	UAP1
SC6A2	WDR52	UAP1
AK1C2	WDR52	UAP1
CA2D2	WDR52	UAP1
S22A8	WDR52	UAP1
EBP	WDR52	UAP1
NADC	WDR52	UAP1
5HT5A	WDR52	UAP1
AHR	WDR52	UAP1
HDAC6	WDR52	UAP1
MRP2	WDR52	UAP1
PDE4B	WDR52	UAP1
AA2AR	WDR52	UAP1
PDE7B	WDR52	UAP1
FAK2	WDR52	UAP1
CASP3	WDR52	UAP1
CATB	WDR52	UAP1
CAC1S	WDR52	UAP1
TA2R	WDR52	UAP1
TPMT	WDR52	UAP1
5HT1D	WDR52	UAP1
PIM1	WDR52	UAP1
AT1A1	WDR52	UAP1
MMP9	WDR52	UAP1
RL37	WDR52	UAP1
PARP1	WDR52	UAP1
RENR	WDR52	UAP1
ENPL	WDR52	UAP1
NR1I3	WDR52	UAP1
CAH1	WDR52	UAP1
SL9A7	WDR52	UAP1
ACM4	WDR52	UAP1
TOP1	WDR52	UAP1
DHB8	WDR52	UAP1
FABP6	WDR52	UAP1
GABR1	WDR52	UAP1
LY66C	WDR52	UAP1
GLNA	WDR52	UAP1
SCN1A	WDR52	UAP1
HDAC3	WDR52	UAP1
RENI	WDR52	UAP1