source	destinations_disconnected_to
ACE	ZNF43	COQ4
KAPCA	ZNF43	COQ4
NTKL	ZNF43	COQ4
CALM	ZNF43	COQ4
ACHA4	ZNF43	COQ4
ANXA2	ZNF43	COQ4
AURKB	ZNF43	COQ4
GNAT3	ZNF43	COQ4
CA2D1	ZNF43	COQ4
CAH4	ZNF43	COQ4
AK1C1	ZNF43	COQ4
ROCK1	ZNF43	COQ4
CHLE	ZNF43	COQ4
J3QK85	ZNF43	COQ4
ZAP70	ZNF43	COQ4
UD14	ZNF43	COQ4
S12A2	ZNF43	COQ4
EST1A	ZNF43	COQ4
VKOR1	ZNF43	COQ4
XDH	ZNF43	COQ4
ACHB4	ZNF43	COQ4
RLP24	ZNF43	COQ4
EDN1	ZNF43	COQ4
GBRB3	ZNF43	COQ4
TKT	ZNF43	COQ4
NEU2	ZNF43	COQ4
3HAO	ZNF43	COQ4
RL10L	ZNF43	COQ4
ADA1D	ZNF43	COQ4
CANB2	ZNF43	COQ4
KAP3	ZNF43	COQ4
PANX1	ZNF43	COQ4
ST2A1	ZNF43	COQ4
UPP2	ZNF43	COQ4
AK1D1	ZNF43	COQ4
CAC1A	ZNF43	COQ4
CUBN	ZNF43	COQ4
THA	ZNF43	COQ4
TBB5	ZNF43	COQ4
CATA	ZNF43	COQ4
RL3	ZNF43	COQ4
PA2GE	ZNF43	COQ4
HRH2	ZNF43	COQ4
ATTY	ZNF43	COQ4
S29A2	ZNF43	COQ4
GBRT	ZNF43	COQ4
ACHA3	ZNF43	COQ4
CDK6	ZNF43	COQ4
5HT7R	ZNF43	COQ4
ADRB1	ZNF43	COQ4
CP11A	ZNF43	COQ4
CSK	ZNF43	COQ4
5HT3A	ZNF43	COQ4
AT12A	ZNF43	COQ4
IOD3	ZNF43	COQ4
PGFRA	ZNF43	COQ4
A1AG1	ZNF43	COQ4
TNFA	ZNF43	COQ4
NFAC2	ZNF43	COQ4
NOS2	ZNF43	COQ4
5HT2B	ZNF43	COQ4
HS90A	ZNF43	COQ4
LCK	ZNF43	COQ4
ADCYA	ZNF43	COQ4
HS90B	ZNF43	COQ4
ADA2A	ZNF43	COQ4
CACP	ZNF43	COQ4
RARA	ZNF43	COQ4
PYC	ZNF43	COQ4
CATL1	ZNF43	COQ4
ACHA9	ZNF43	COQ4
NH2L1	ZNF43	COQ4
AAKB2	ZNF43	COQ4
DCXR	ZNF43	COQ4
CXCL7	ZNF43	COQ4
KCNE1	ZNF43	COQ4
B3GT4	ZNF43	COQ4
ACES	ZNF43	COQ4
SCNNG	ZNF43	COQ4
HASP	ZNF43	COQ4
MMP3	ZNF43	COQ4
MET	ZNF43	COQ4
AA2BR	ZNF43	COQ4
PDE8A	ZNF43	COQ4
5HT2C	ZNF43	COQ4
AK1C3	ZNF43	COQ4
OSTCN	ZNF43	COQ4
NMD3B	ZNF43	COQ4
CDK5	ZNF43	COQ4
PPARA	ZNF43	COQ4
DRD2	ZNF43	COQ4
VGFR2	ZNF43	COQ4
CP1A2	ZNF43	COQ4
NGF	ZNF43	COQ4
GBRA6	ZNF43	COQ4
ACHA7	ZNF43	COQ4
CP2C9	ZNF43	COQ4
TBA1A	ZNF43	COQ4
IL2RA	ZNF43	COQ4
PPB1	ZNF43	COQ4
PD2R	ZNF43	COQ4
Q71TU5	ZNF43	COQ4
DCE1	ZNF43	COQ4
GBRG1	ZNF43	COQ4
FGFR2	ZNF43	COQ4
IMPA1	ZNF43	COQ4
ACM2	ZNF43	COQ4
IL8	ZNF43	COQ4
5HT6R	ZNF43	COQ4
KPCT	ZNF43	COQ4
AOC1	ZNF43	COQ4
PCNA	ZNF43	COQ4
KSYK	ZNF43	COQ4
CAH9	ZNF43	COQ4
RL11	ZNF43	COQ4
CACB3	ZNF43	COQ4
HMDH	ZNF43	COQ4
GBRA4	ZNF43	COQ4
KIT	ZNF43	COQ4
AOFA	ZNF43	COQ4
NEP	ZNF43	COQ4
GLYC	ZNF43	COQ4
NCOA2	ZNF43	COQ4
5HT1E	ZNF43	COQ4
TBA4A	ZNF43	COQ4
METH	ZNF43	COQ4
LDHA	ZNF43	COQ4
MK08	ZNF43	COQ4
IGHG4	ZNF43	COQ4
CP2CJ	ZNF43	COQ4
RXRA	ZNF43	COQ4
PA2GA	ZNF43	COQ4
CP131	ZNF43	COQ4
ACACB	ZNF43	COQ4
PTHY	ZNF43	COQ4
IL10	ZNF43	COQ4
CAH2	ZNF43	COQ4
OPRD	ZNF43	COQ4
AAPK1	ZNF43	COQ4
PDPK1	ZNF43	COQ4
ADRB3	ZNF43	COQ4
C11B1	ZNF43	COQ4
GBRP	ZNF43	COQ4
ROCK2	ZNF43	COQ4
RL8	ZNF43	COQ4
ADCY2	ZNF43	COQ4
PHOP2	ZNF43	COQ4
CAH12	ZNF43	COQ4
S10A4	ZNF43	COQ4
GRIK1	ZNF43	COQ4
CBG	ZNF43	COQ4
PRGR	ZNF43	COQ4
HCAR2	ZNF43	COQ4
DNMT1	ZNF43	COQ4
PGH2	ZNF43	COQ4
CAC1F	ZNF43	COQ4
ADA2C	ZNF43	COQ4
S15A1	ZNF43	COQ4
ADA1A	ZNF43	COQ4
A1AG2	ZNF43	COQ4
OX1R	ZNF43	COQ4
KCMA1	ZNF43	COQ4
NMDE3	ZNF43	COQ4
HIBCH	ZNF43	COQ4
IPKA	ZNF43	COQ4
S22AI	ZNF43	COQ4
S29A1	ZNF43	COQ4
HDAC1	ZNF43	COQ4
PNPH	ZNF43	COQ4
ADA2B	ZNF43	COQ4
TRFL	ZNF43	COQ4
ALBU	ZNF43	COQ4
FMO3	ZNF43	COQ4
PLK1	ZNF43	COQ4
SGMR1	ZNF43	COQ4
GUAA	ZNF43	COQ4
QOR	ZNF43	COQ4
GCR	ZNF43	COQ4
CATD	ZNF43	COQ4
MIF	ZNF43	COQ4
HPGDS	ZNF43	COQ4
MKNK1	ZNF43	COQ4
P2RY2	ZNF43	COQ4
S12A4	ZNF43	COQ4
EGFR	ZNF43	COQ4
NFKB1	ZNF43	COQ4
PGFRB	ZNF43	COQ4
ANT3	ZNF43	COQ4
GTR1	ZNF43	COQ4
MK10	ZNF43	COQ4
CAMLG	ZNF43	COQ4
HEMH	ZNF43	COQ4
MTRR	ZNF43	COQ4
NQO1	ZNF43	COQ4
ACH10	ZNF43	COQ4
FMO4	ZNF43	COQ4
DRD5	ZNF43	COQ4
TRY1	ZNF43	COQ4
SCNAA	ZNF43	COQ4
GBRG3	ZNF43	COQ4
PDE8B	ZNF43	COQ4
KCNA2	ZNF43	COQ4
IFNA2	ZNF43	COQ4
AA1R	ZNF43	COQ4
MAPK2	ZNF43	COQ4
PK3CD	ZNF43	COQ4
HRH4	ZNF43	COQ4
GBRB1	ZNF43	COQ4
HCN2	ZNF43	COQ4
RL26L	ZNF43	COQ4
DMTA2	ZNF43	COQ4
6PGD	ZNF43	COQ4
GRP78	ZNF43	COQ4
PSIP1	ZNF43	COQ4
AT1A4	ZNF43	COQ4
GLR	ZNF43	COQ4
OPRK	ZNF43	COQ4
ATPB	ZNF43	COQ4
STMN4	ZNF43	COQ4
CACB2	ZNF43	COQ4
NMDZ1	ZNF43	COQ4
SC6A3	ZNF43	COQ4
ST2B1	ZNF43	COQ4
TBG1	ZNF43	COQ4
ESR1	ZNF43	COQ4
CREB1	ZNF43	COQ4
5HT1B	ZNF43	COQ4
ERBB2	ZNF43	COQ4
HDAC7	ZNF43	COQ4
KCC1B	ZNF43	COQ4
TBD	ZNF43	COQ4
TOP2B	ZNF43	COQ4
3BHS1	ZNF43	COQ4
ATP4A	ZNF43	COQ4
LOX5	ZNF43	COQ4
UD3A1	ZNF43	COQ4
BDNF	ZNF43	COQ4
GBRA1	ZNF43	COQ4
FOS	ZNF43	COQ4
SHBG	ZNF43	COQ4
ODP2	ZNF43	COQ4
ABCA1	ZNF43	COQ4
DYR	ZNF43	COQ4
P85A	ZNF43	COQ4
SIR1	ZNF43	COQ4
MTHR	ZNF43	COQ4
ADCL2	ZNF43	COQ4
IBP3	ZNF43	COQ4
DDR1	ZNF43	COQ4
CP46A	ZNF43	COQ4
SCN2A	ZNF43	COQ4
IL4	ZNF43	COQ4
NPS	ZNF43	COQ4
NMDE1	ZNF43	COQ4
AOFB	ZNF43	COQ4
RL13A	ZNF43	COQ4
S22A2	ZNF43	COQ4
CALY	ZNF43	COQ4
S12A5	ZNF43	COQ4
PK3CA	ZNF43	COQ4
PDE4D	ZNF43	COQ4
KIF11	ZNF43	COQ4
NR1I2	ZNF43	COQ4
NISCH	ZNF43	COQ4
NFKB2	ZNF43	COQ4
ITK	ZNF43	COQ4
PPIA	ZNF43	COQ4
MMAA	ZNF43	COQ4
PA24A	ZNF43	COQ4
HYES	ZNF43	COQ4
CP2C8	ZNF43	COQ4
CAC1D	ZNF43	COQ4
SCNNA	ZNF43	COQ4
DRD3	ZNF43	COQ4
IOD1	ZNF43	COQ4
AAKB1	ZNF43	COQ4
ARY2	ZNF43	COQ4
DOPO	ZNF43	COQ4
PDE3A	ZNF43	COQ4
TR10B	ZNF43	COQ4
ADA1B	ZNF43	COQ4
C9JK77	ZNF43	COQ4
MYLK3	ZNF43	COQ4
PDE1B	ZNF43	COQ4
MYH9	ZNF43	COQ4
TRI15	ZNF43	COQ4
HPRT	ZNF43	COQ4
ADRB2	ZNF43	COQ4
LIPL	ZNF43	COQ4
MDR1	ZNF43	COQ4
5HT1A	ZNF43	COQ4
CP19A	ZNF43	COQ4
ARY1	ZNF43	COQ4
5HT2A	ZNF43	COQ4
G6PD	ZNF43	COQ4
PYRD	ZNF43	COQ4
GBRB2	ZNF43	COQ4
IKBA	ZNF43	COQ4
THRB	ZNF43	COQ4
GPX1	ZNF43	COQ4
TNNC2	ZNF43	COQ4
S22AB	ZNF43	COQ4
PDE5A	ZNF43	COQ4
TGFB1	ZNF43	COQ4
TOP2A	ZNF43	COQ4
RL23	ZNF43	COQ4
PDK3	ZNF43	COQ4
EDNRA	ZNF43	COQ4
TF65	ZNF43	COQ4
KAP0	ZNF43	COQ4
PPIF	ZNF43	COQ4
RL15	ZNF43	COQ4
KCNH2	ZNF43	COQ4
PDE4C	ZNF43	COQ4
ABCC8	ZNF43	COQ4
J3KPA4	ZNF43	COQ4
HDAC8	ZNF43	COQ4
GBRD	ZNF43	COQ4
CCKN	ZNF43	COQ4
ADCY5	ZNF43	COQ4
ATPA	ZNF43	COQ4
ATPG	ZNF43	COQ4
CAC1G	ZNF43	COQ4
LDHB	ZNF43	COQ4
JUN	ZNF43	COQ4
CSF1R	ZNF43	COQ4
UD19	ZNF43	COQ4
ATF6A	ZNF43	COQ4
RL19	ZNF43	COQ4
ST17B	ZNF43	COQ4
ABL1	ZNF43	COQ4
PHOP1	ZNF43	COQ4
SC6A4	ZNF43	COQ4
S22A6	ZNF43	COQ4
GRIK2	ZNF43	COQ4
ACM3	ZNF43	COQ4
RYR1	ZNF43	COQ4
S23IP	ZNF43	COQ4
CRBN	ZNF43	COQ4
MUTA	ZNF43	COQ4
ARGI1	ZNF43	COQ4
AA3R	ZNF43	COQ4
GBRA5	ZNF43	COQ4
CAH6	ZNF43	COQ4
FAK1	ZNF43	COQ4
SCNND	ZNF43	COQ4
CASP8	ZNF43	COQ4
SYRC	ZNF43	COQ4
CP3A4	ZNF43	COQ4
A4	ZNF43	COQ4
MRP1	ZNF43	COQ4
KCNN4	ZNF43	COQ4
PDE7A	ZNF43	COQ4
SCN4A	ZNF43	COQ4
CACB1	ZNF43	COQ4
DHI1	ZNF43	COQ4
PDIA1	ZNF43	COQ4
LRP2	ZNF43	COQ4
ESR2	ZNF43	COQ4
SCNNB	ZNF43	COQ4
NMDE4	ZNF43	COQ4
TY3H	ZNF43	COQ4
SOAT1	ZNF43	COQ4
NMD3A	ZNF43	COQ4
ASM	ZNF43	COQ4
S12A1	ZNF43	COQ4
CP1A1	ZNF43	COQ4
INSR2	ZNF43	COQ4
NCOA1	ZNF43	COQ4
TBE	ZNF43	COQ4
ITAL	ZNF43	COQ4
PPARG	ZNF43	COQ4
GSK3B	ZNF43	COQ4
CAC1I	ZNF43	COQ4
THB	ZNF43	COQ4
KLK3	ZNF43	COQ4
GBRA2	ZNF43	COQ4
TBB4B	ZNF43	COQ4
DRD4	ZNF43	COQ4
CLIC1	ZNF43	COQ4
GBRE	ZNF43	COQ4
RHOA	ZNF43	COQ4
TERT	ZNF43	COQ4
RL23A	ZNF43	COQ4
KITH	ZNF43	COQ4
HIF1A	ZNF43	COQ4
TEBP	ZNF43	COQ4
PERM	ZNF43	COQ4
TYSY	ZNF43	COQ4
PAR10	ZNF43	COQ4
NNMT	ZNF43	COQ4
RARB	ZNF43	COQ4
PK3CG	ZNF43	COQ4
CAC1C	ZNF43	COQ4
PLPL9	ZNF43	COQ4
OPRM	ZNF43	COQ4
PLMN	ZNF43	COQ4
ADA	ZNF43	COQ4
TNNC1	ZNF43	COQ4
J3KN87	ZNF43	COQ4
GBRG2	ZNF43	COQ4
FAD1	ZNF43	COQ4
PDE1A	ZNF43	COQ4
GLUC	ZNF43	COQ4
EST1	ZNF43	COQ4
P2RX2	ZNF43	COQ4
NOS3	ZNF43	COQ4
GSTP1	ZNF43	COQ4
CAH7	ZNF43	COQ4
IL6	ZNF43	COQ4
UD13	ZNF43	COQ4
PDE4A	ZNF43	COQ4
CBPB2	ZNF43	COQ4
KCJ11	ZNF43	COQ4
SCN5A	ZNF43	COQ4
CP21A	ZNF43	COQ4
CFTR	ZNF43	COQ4
ACM1	ZNF43	COQ4
GRIA2	ZNF43	COQ4
CPT2	ZNF43	COQ4
COMT	ZNF43	COQ4
P53	ZNF43	COQ4
CNGA1	ZNF43	COQ4
HDAC9	ZNF43	COQ4
KCNQ1	ZNF43	COQ4
PGH1	ZNF43	COQ4
CP2R1	ZNF43	COQ4
CAC1H	ZNF43	COQ4
CAB45	ZNF43	COQ4
CDK2	ZNF43	COQ4
SC6A2	ZNF43	COQ4
AK1C2	ZNF43	COQ4
CA2D2	ZNF43	COQ4
S22A8	ZNF43	COQ4
EBP	ZNF43	COQ4
NADC	ZNF43	COQ4
5HT5A	ZNF43	COQ4
AHR	ZNF43	COQ4
HDAC6	ZNF43	COQ4
MRP2	ZNF43	COQ4
PDE4B	ZNF43	COQ4
AA2AR	ZNF43	COQ4
PDE7B	ZNF43	COQ4
FAK2	ZNF43	COQ4
CASP3	ZNF43	COQ4
CATB	ZNF43	COQ4
CAC1S	ZNF43	COQ4
TA2R	ZNF43	COQ4
TPMT	ZNF43	COQ4
5HT1D	ZNF43	COQ4
PIM1	ZNF43	COQ4
AT1A1	ZNF43	COQ4
MMP9	ZNF43	COQ4
RL37	ZNF43	COQ4
PARP1	ZNF43	COQ4
RENR	ZNF43	COQ4
ENPL	ZNF43	COQ4
NR1I3	ZNF43	COQ4
CAH1	ZNF43	COQ4
SL9A7	ZNF43	COQ4
ACM4	ZNF43	COQ4
TOP1	ZNF43	COQ4
DHB8	ZNF43	COQ4
FABP6	ZNF43	COQ4
GABR1	ZNF43	COQ4
LY66C	ZNF43	COQ4
GLNA	ZNF43	COQ4
SCN1A	ZNF43	COQ4
HDAC3	ZNF43	COQ4
RENI	ZNF43	COQ4