source	destinations_disconnected_to
ACE	VN1R1	EFHD2	TBRG4
KAPCA	VN1R1	EFHD2	TBRG4
NTKL	VN1R1	EFHD2	TBRG4
CALM	VN1R1	EFHD2	TBRG4
ACHA4	VN1R1	EFHD2	TBRG4
ANXA2	VN1R1	EFHD2	TBRG4
AURKB	VN1R1	EFHD2	TBRG4
GNAT3	VN1R1	EFHD2	TBRG4
CA2D1	VN1R1	EFHD2	TBRG4
CAH4	VN1R1	EFHD2	TBRG4
AK1C1	VN1R1	EFHD2	TBRG4
ROCK1	VN1R1	EFHD2	TBRG4
CHLE	VN1R1	EFHD2	TBRG4
J3QK85	VN1R1	EFHD2	TBRG4
ZAP70	VN1R1	EFHD2	TBRG4
UD14	VN1R1	EFHD2	TBRG4
S12A2	VN1R1	EFHD2	TBRG4
EST1A	VN1R1	EFHD2	TBRG4
VKOR1	VN1R1	EFHD2	TBRG4
XDH	VN1R1	EFHD2	TBRG4
ACHB4	VN1R1	EFHD2	TBRG4
RLP24	VN1R1	EFHD2	TBRG4
EDN1	VN1R1	EFHD2	TBRG4
GBRB3	VN1R1	EFHD2	TBRG4
TKT	VN1R1	EFHD2	TBRG4
NEU2	VN1R1	EFHD2	TBRG4
3HAO	VN1R1	EFHD2	TBRG4
RL10L	VN1R1	EFHD2	TBRG4
ADA1D	VN1R1	EFHD2	TBRG4
CANB2	VN1R1	EFHD2	TBRG4
KAP3	VN1R1	EFHD2	TBRG4
PANX1	VN1R1	EFHD2	TBRG4
ST2A1	VN1R1	EFHD2	TBRG4
UPP2	VN1R1	EFHD2	TBRG4
AK1D1	VN1R1	EFHD2	TBRG4
CAC1A	VN1R1	EFHD2	TBRG4
CUBN	VN1R1	EFHD2	TBRG4
THA	VN1R1	EFHD2	TBRG4
TBB5	VN1R1	EFHD2	TBRG4
CATA	VN1R1	EFHD2	TBRG4
RL3	VN1R1	EFHD2	TBRG4
PA2GE	VN1R1	EFHD2	TBRG4
HRH2	VN1R1	EFHD2	TBRG4
ATTY	VN1R1	EFHD2	TBRG4
S29A2	VN1R1	EFHD2	TBRG4
GBRT	VN1R1	EFHD2	TBRG4
ACHA3	VN1R1	EFHD2	TBRG4
CDK6	VN1R1	EFHD2	TBRG4
5HT7R	VN1R1	EFHD2	TBRG4
ADRB1	VN1R1	EFHD2	TBRG4
CP11A	VN1R1	EFHD2	TBRG4
CSK	VN1R1	EFHD2	TBRG4
5HT3A	VN1R1	EFHD2	TBRG4
AT12A	VN1R1	EFHD2	TBRG4
IOD3	VN1R1	EFHD2	TBRG4
PGFRA	VN1R1	EFHD2	TBRG4
A1AG1	VN1R1	EFHD2	TBRG4
TNFA	VN1R1	EFHD2	TBRG4
NFAC2	VN1R1	EFHD2	TBRG4
NOS2	VN1R1	EFHD2	TBRG4
5HT2B	VN1R1	EFHD2	TBRG4
HS90A	VN1R1	EFHD2	TBRG4
LCK	VN1R1	EFHD2	TBRG4
ADCYA	VN1R1	EFHD2	TBRG4
HS90B	VN1R1	EFHD2	TBRG4
ADA2A	VN1R1	EFHD2	TBRG4
CACP	VN1R1	EFHD2	TBRG4
RARA	VN1R1	EFHD2	TBRG4
PYC	VN1R1	EFHD2	TBRG4
CATL1	VN1R1	EFHD2	TBRG4
ACHA9	VN1R1	EFHD2	TBRG4
NH2L1	VN1R1	EFHD2	TBRG4
AAKB2	VN1R1	EFHD2	TBRG4
DCXR	VN1R1	EFHD2	TBRG4
CXCL7	VN1R1	EFHD2	TBRG4
KCNE1	VN1R1	EFHD2	TBRG4
B3GT4	VN1R1	EFHD2	TBRG4
ACES	VN1R1	EFHD2	TBRG4
SCNNG	VN1R1	EFHD2	TBRG4
HASP	VN1R1	EFHD2	TBRG4
MMP3	VN1R1	EFHD2	TBRG4
MET	VN1R1	EFHD2	TBRG4
AA2BR	VN1R1	EFHD2	TBRG4
PDE8A	VN1R1	EFHD2	TBRG4
5HT2C	VN1R1	EFHD2	TBRG4
AK1C3	VN1R1	EFHD2	TBRG4
OSTCN	VN1R1	EFHD2	TBRG4
NMD3B	VN1R1	EFHD2	TBRG4
CDK5	VN1R1	EFHD2	TBRG4
PPARA	VN1R1	EFHD2	TBRG4
DRD2	VN1R1	EFHD2	TBRG4
VGFR2	VN1R1	EFHD2	TBRG4
CP1A2	VN1R1	EFHD2	TBRG4
NGF	VN1R1	EFHD2	TBRG4
GBRA6	VN1R1	EFHD2	TBRG4
ACHA7	VN1R1	EFHD2	TBRG4
CP2C9	VN1R1	EFHD2	TBRG4
TBA1A	VN1R1	EFHD2	TBRG4
IL2RA	VN1R1	EFHD2	TBRG4
PPB1	VN1R1	EFHD2	TBRG4
PD2R	VN1R1	EFHD2	TBRG4
Q71TU5	VN1R1	EFHD2	TBRG4
DCE1	VN1R1	EFHD2	TBRG4
GBRG1	VN1R1	EFHD2	TBRG4
FGFR2	VN1R1	EFHD2	TBRG4
IMPA1	VN1R1	EFHD2	TBRG4
ACM2	VN1R1	EFHD2	TBRG4
IL8	VN1R1	EFHD2	TBRG4
5HT6R	VN1R1	EFHD2	TBRG4
KPCT	VN1R1	EFHD2	TBRG4
AOC1	VN1R1	EFHD2	TBRG4
PCNA	VN1R1	EFHD2	TBRG4
KSYK	VN1R1	EFHD2	TBRG4
CAH9	VN1R1	EFHD2	TBRG4
RL11	VN1R1	EFHD2	TBRG4
CACB3	VN1R1	EFHD2	TBRG4
HMDH	VN1R1	EFHD2	TBRG4
GBRA4	VN1R1	EFHD2	TBRG4
KIT	VN1R1	EFHD2	TBRG4
AOFA	VN1R1	EFHD2	TBRG4
NEP	VN1R1	EFHD2	TBRG4
GLYC	VN1R1	EFHD2	TBRG4
NCOA2	VN1R1	EFHD2	TBRG4
5HT1E	VN1R1	EFHD2	TBRG4
TBA4A	VN1R1	EFHD2	TBRG4
METH	VN1R1	EFHD2	TBRG4
LDHA	VN1R1	EFHD2	TBRG4
MK08	VN1R1	EFHD2	TBRG4
IGHG4	VN1R1	EFHD2	TBRG4
CP2CJ	VN1R1	EFHD2	TBRG4
RXRA	VN1R1	EFHD2	TBRG4
PA2GA	VN1R1	EFHD2	TBRG4
CP131	VN1R1	EFHD2	TBRG4
ACACB	VN1R1	EFHD2	TBRG4
PTHY	VN1R1	EFHD2	TBRG4
IL10	VN1R1	EFHD2	TBRG4
CAH2	VN1R1	EFHD2	TBRG4
OPRD	VN1R1	EFHD2	TBRG4
AAPK1	VN1R1	EFHD2	TBRG4
PDPK1	VN1R1	EFHD2	TBRG4
ADRB3	VN1R1	EFHD2	TBRG4
C11B1	VN1R1	EFHD2	TBRG4
GBRP	VN1R1	EFHD2	TBRG4
ROCK2	VN1R1	EFHD2	TBRG4
RL8	VN1R1	EFHD2	TBRG4
ADCY2	VN1R1	EFHD2	TBRG4
PHOP2	VN1R1	EFHD2	TBRG4
CAH12	VN1R1	EFHD2	TBRG4
S10A4	VN1R1	EFHD2	TBRG4
GRIK1	VN1R1	EFHD2	TBRG4
CBG	VN1R1	EFHD2	TBRG4
PRGR	VN1R1	EFHD2	TBRG4
HCAR2	VN1R1	EFHD2	TBRG4
DNMT1	VN1R1	EFHD2	TBRG4
PGH2	VN1R1	EFHD2	TBRG4
CAC1F	VN1R1	EFHD2	TBRG4
ADA2C	VN1R1	EFHD2	TBRG4
S15A1	VN1R1	EFHD2	TBRG4
ADA1A	VN1R1	EFHD2	TBRG4
A1AG2	VN1R1	EFHD2	TBRG4
OX1R	VN1R1	EFHD2	TBRG4
KCMA1	VN1R1	EFHD2	TBRG4
NMDE3	VN1R1	EFHD2	TBRG4
HIBCH	VN1R1	EFHD2	TBRG4
IPKA	VN1R1	EFHD2	TBRG4
S22AI	VN1R1	EFHD2	TBRG4
S29A1	VN1R1	EFHD2	TBRG4
HDAC1	VN1R1	EFHD2	TBRG4
PNPH	VN1R1	EFHD2	TBRG4
ADA2B	VN1R1	EFHD2	TBRG4
TRFL	VN1R1	EFHD2	TBRG4
ALBU	VN1R1	EFHD2	TBRG4
FMO3	VN1R1	EFHD2	TBRG4
PLK1	VN1R1	EFHD2	TBRG4
SGMR1	VN1R1	EFHD2	TBRG4
GUAA	VN1R1	EFHD2	TBRG4
QOR	VN1R1	EFHD2	TBRG4
GCR	VN1R1	EFHD2	TBRG4
CATD	VN1R1	EFHD2	TBRG4
MIF	VN1R1	EFHD2	TBRG4
HPGDS	VN1R1	EFHD2	TBRG4
MKNK1	VN1R1	EFHD2	TBRG4
P2RY2	VN1R1	EFHD2	TBRG4
S12A4	VN1R1	EFHD2	TBRG4
EGFR	VN1R1	EFHD2	TBRG4
NFKB1	VN1R1	EFHD2	TBRG4
PGFRB	VN1R1	EFHD2	TBRG4
ANT3	VN1R1	EFHD2	TBRG4
GTR1	VN1R1	EFHD2	TBRG4
MK10	VN1R1	EFHD2	TBRG4
CAMLG	VN1R1	EFHD2	TBRG4
HEMH	VN1R1	EFHD2	TBRG4
MTRR	VN1R1	EFHD2	TBRG4
NQO1	VN1R1	EFHD2	TBRG4
ACH10	VN1R1	EFHD2	TBRG4
FMO4	VN1R1	EFHD2	TBRG4
DRD5	VN1R1	EFHD2	TBRG4
TRY1	VN1R1	EFHD2	TBRG4
SCNAA	VN1R1	EFHD2	TBRG4
GBRG3	VN1R1	EFHD2	TBRG4
PDE8B	VN1R1	EFHD2	TBRG4
KCNA2	VN1R1	EFHD2	TBRG4
IFNA2	VN1R1	EFHD2	TBRG4
AA1R	VN1R1	EFHD2	TBRG4
MAPK2	VN1R1	EFHD2	TBRG4
PK3CD	VN1R1	EFHD2	TBRG4
HRH4	VN1R1	EFHD2	TBRG4
GBRB1	VN1R1	EFHD2	TBRG4
HCN2	VN1R1	EFHD2	TBRG4
RL26L	VN1R1	EFHD2	TBRG4
DMTA2	VN1R1	EFHD2	TBRG4
6PGD	VN1R1	EFHD2	TBRG4
GRP78	VN1R1	EFHD2	TBRG4
PSIP1	VN1R1	EFHD2	TBRG4
AT1A4	VN1R1	EFHD2	TBRG4
GLR	VN1R1	EFHD2	TBRG4
OPRK	VN1R1	EFHD2	TBRG4
ATPB	VN1R1	EFHD2	TBRG4
STMN4	VN1R1	EFHD2	TBRG4
CACB2	VN1R1	EFHD2	TBRG4
NMDZ1	VN1R1	EFHD2	TBRG4
SC6A3	VN1R1	EFHD2	TBRG4
ST2B1	VN1R1	EFHD2	TBRG4
TBG1	VN1R1	EFHD2	TBRG4
ESR1	VN1R1	EFHD2	TBRG4
CREB1	VN1R1	EFHD2	TBRG4
5HT1B	VN1R1	EFHD2	TBRG4
ERBB2	VN1R1	EFHD2	TBRG4
HDAC7	VN1R1	EFHD2	TBRG4
KCC1B	VN1R1	EFHD2	TBRG4
TBD	VN1R1	EFHD2	TBRG4
TOP2B	VN1R1	EFHD2	TBRG4
3BHS1	VN1R1	EFHD2	TBRG4
ATP4A	VN1R1	EFHD2	TBRG4
LOX5	VN1R1	EFHD2	TBRG4
UD3A1	VN1R1	EFHD2	TBRG4
BDNF	VN1R1	EFHD2	TBRG4
GBRA1	VN1R1	EFHD2	TBRG4
FOS	VN1R1	EFHD2	TBRG4
SHBG	VN1R1	EFHD2	TBRG4
ODP2	VN1R1	EFHD2	TBRG4
ABCA1	VN1R1	EFHD2	TBRG4
DYR	VN1R1	EFHD2	TBRG4
P85A	VN1R1	EFHD2	TBRG4
SIR1	VN1R1	EFHD2	TBRG4
MTHR	VN1R1	EFHD2	TBRG4
ADCL2	VN1R1	EFHD2	TBRG4
IBP3	VN1R1	EFHD2	TBRG4
DDR1	VN1R1	EFHD2	TBRG4
CP46A	VN1R1	EFHD2	TBRG4
SCN2A	VN1R1	EFHD2	TBRG4
IL4	VN1R1	EFHD2	TBRG4
NPS	VN1R1	EFHD2	TBRG4
NMDE1	VN1R1	EFHD2	TBRG4
AOFB	VN1R1	EFHD2	TBRG4
RL13A	VN1R1	EFHD2	TBRG4
S22A2	VN1R1	EFHD2	TBRG4
CALY	VN1R1	EFHD2	TBRG4
S12A5	VN1R1	EFHD2	TBRG4
PK3CA	VN1R1	EFHD2	TBRG4
PDE4D	VN1R1	EFHD2	TBRG4
KIF11	VN1R1	EFHD2	TBRG4
NR1I2	VN1R1	EFHD2	TBRG4
NISCH	VN1R1	EFHD2	TBRG4
NFKB2	VN1R1	EFHD2	TBRG4
ITK	VN1R1	EFHD2	TBRG4
PPIA	VN1R1	EFHD2	TBRG4
MMAA	VN1R1	EFHD2	TBRG4
PA24A	VN1R1	EFHD2	TBRG4
HYES	VN1R1	EFHD2	TBRG4
CP2C8	VN1R1	EFHD2	TBRG4
CAC1D	VN1R1	EFHD2	TBRG4
SCNNA	VN1R1	EFHD2	TBRG4
DRD3	VN1R1	EFHD2	TBRG4
IOD1	VN1R1	EFHD2	TBRG4
AAKB1	VN1R1	EFHD2	TBRG4
ARY2	VN1R1	EFHD2	TBRG4
DOPO	VN1R1	EFHD2	TBRG4
PDE3A	VN1R1	EFHD2	TBRG4
TR10B	VN1R1	EFHD2	TBRG4
ADA1B	VN1R1	EFHD2	TBRG4
C9JK77	VN1R1	EFHD2	TBRG4
MYLK3	VN1R1	EFHD2	TBRG4
PDE1B	VN1R1	EFHD2	TBRG4
MYH9	VN1R1	EFHD2	TBRG4
TRI15	VN1R1	EFHD2	TBRG4
HPRT	VN1R1	EFHD2	TBRG4
ADRB2	VN1R1	EFHD2	TBRG4
LIPL	VN1R1	EFHD2	TBRG4
MDR1	VN1R1	EFHD2	TBRG4
5HT1A	VN1R1	EFHD2	TBRG4
CP19A	VN1R1	EFHD2	TBRG4
ARY1	VN1R1	EFHD2	TBRG4
5HT2A	VN1R1	EFHD2	TBRG4
G6PD	VN1R1	EFHD2	TBRG4
PYRD	VN1R1	EFHD2	TBRG4
GBRB2	VN1R1	EFHD2	TBRG4
IKBA	VN1R1	EFHD2	TBRG4
THRB	VN1R1	EFHD2	TBRG4
GPX1	VN1R1	EFHD2	TBRG4
TNNC2	VN1R1	EFHD2	TBRG4
S22AB	VN1R1	EFHD2	TBRG4
PDE5A	VN1R1	EFHD2	TBRG4
TGFB1	VN1R1	EFHD2	TBRG4
TOP2A	VN1R1	EFHD2	TBRG4
RL23	VN1R1	EFHD2	TBRG4
PDK3	VN1R1	EFHD2	TBRG4
EDNRA	VN1R1	EFHD2	TBRG4
TF65	VN1R1	EFHD2	TBRG4
KAP0	VN1R1	EFHD2	TBRG4
PPIF	VN1R1	EFHD2	TBRG4
RL15	VN1R1	EFHD2	TBRG4
KCNH2	VN1R1	EFHD2	TBRG4
PDE4C	VN1R1	EFHD2	TBRG4
ABCC8	VN1R1	EFHD2	TBRG4
J3KPA4	VN1R1	EFHD2	TBRG4
HDAC8	VN1R1	EFHD2	TBRG4
GBRD	VN1R1	EFHD2	TBRG4
CCKN	VN1R1	EFHD2	TBRG4
ADCY5	VN1R1	EFHD2	TBRG4
ATPA	VN1R1	EFHD2	TBRG4
ATPG	VN1R1	EFHD2	TBRG4
CAC1G	VN1R1	EFHD2	TBRG4
LDHB	VN1R1	EFHD2	TBRG4
JUN	VN1R1	EFHD2	TBRG4
CSF1R	VN1R1	EFHD2	TBRG4
UD19	VN1R1	EFHD2	TBRG4
ATF6A	VN1R1	EFHD2	TBRG4
RL19	VN1R1	EFHD2	TBRG4
ST17B	VN1R1	EFHD2	TBRG4
ABL1	VN1R1	EFHD2	TBRG4
PHOP1	VN1R1	EFHD2	TBRG4
SC6A4	VN1R1	EFHD2	TBRG4
S22A6	VN1R1	EFHD2	TBRG4
GRIK2	VN1R1	EFHD2	TBRG4
ACM3	VN1R1	EFHD2	TBRG4
RYR1	VN1R1	EFHD2	TBRG4
S23IP	VN1R1	EFHD2	TBRG4
CRBN	VN1R1	EFHD2	TBRG4
MUTA	VN1R1	EFHD2	TBRG4
ARGI1	VN1R1	EFHD2	TBRG4
AA3R	VN1R1	EFHD2	TBRG4
GBRA5	VN1R1	EFHD2	TBRG4
CAH6	VN1R1	EFHD2	TBRG4
FAK1	VN1R1	EFHD2	TBRG4
SCNND	VN1R1	EFHD2	TBRG4
CASP8	VN1R1	EFHD2	TBRG4
SYRC	VN1R1	EFHD2	TBRG4
CP3A4	VN1R1	EFHD2	TBRG4
A4	VN1R1	EFHD2	TBRG4
MRP1	VN1R1	EFHD2	TBRG4
KCNN4	VN1R1	EFHD2	TBRG4
PDE7A	VN1R1	EFHD2	TBRG4
SCN4A	VN1R1	EFHD2	TBRG4
CACB1	VN1R1	EFHD2	TBRG4
DHI1	VN1R1	EFHD2	TBRG4
PDIA1	VN1R1	EFHD2	TBRG4
LRP2	VN1R1	EFHD2	TBRG4
ESR2	VN1R1	EFHD2	TBRG4
SCNNB	VN1R1	EFHD2	TBRG4
NMDE4	VN1R1	EFHD2	TBRG4
TY3H	VN1R1	EFHD2	TBRG4
SOAT1	VN1R1	EFHD2	TBRG4
NMD3A	VN1R1	EFHD2	TBRG4
ASM	VN1R1	EFHD2	TBRG4
S12A1	VN1R1	EFHD2	TBRG4
CP1A1	VN1R1	EFHD2	TBRG4
INSR2	VN1R1	EFHD2	TBRG4
NCOA1	VN1R1	EFHD2	TBRG4
TBE	VN1R1	EFHD2	TBRG4
ITAL	VN1R1	EFHD2	TBRG4
PPARG	VN1R1	EFHD2	TBRG4
GSK3B	VN1R1	EFHD2	TBRG4
CAC1I	VN1R1	EFHD2	TBRG4
THB	VN1R1	EFHD2	TBRG4
KLK3	VN1R1	EFHD2	TBRG4
GBRA2	VN1R1	EFHD2	TBRG4
TBB4B	VN1R1	EFHD2	TBRG4
DRD4	VN1R1	EFHD2	TBRG4
CLIC1	VN1R1	EFHD2	TBRG4
GBRE	VN1R1	EFHD2	TBRG4
RHOA	VN1R1	EFHD2	TBRG4
TERT	VN1R1	EFHD2	TBRG4
RL23A	VN1R1	EFHD2	TBRG4
KITH	VN1R1	EFHD2	TBRG4
HIF1A	VN1R1	EFHD2	TBRG4
TEBP	VN1R1	EFHD2	TBRG4
PERM	VN1R1	EFHD2	TBRG4
TYSY	VN1R1	EFHD2	TBRG4
PAR10	VN1R1	EFHD2	TBRG4
NNMT	VN1R1	EFHD2	TBRG4
RARB	VN1R1	EFHD2	TBRG4
PK3CG	VN1R1	EFHD2	TBRG4
CAC1C	VN1R1	EFHD2	TBRG4
PLPL9	VN1R1	EFHD2	TBRG4
OPRM	VN1R1	EFHD2	TBRG4
PLMN	VN1R1	EFHD2	TBRG4
ADA	VN1R1	EFHD2	TBRG4
TNNC1	VN1R1	EFHD2	TBRG4
J3KN87	VN1R1	EFHD2	TBRG4
GBRG2	VN1R1	EFHD2	TBRG4
FAD1	VN1R1	EFHD2	TBRG4
PDE1A	VN1R1	EFHD2	TBRG4
GLUC	VN1R1	EFHD2	TBRG4
EST1	VN1R1	EFHD2	TBRG4
P2RX2	VN1R1	EFHD2	TBRG4
NOS3	VN1R1	EFHD2	TBRG4
GSTP1	VN1R1	EFHD2	TBRG4
CAH7	VN1R1	EFHD2	TBRG4
IL6	VN1R1	EFHD2	TBRG4
UD13	VN1R1	EFHD2	TBRG4
PDE4A	VN1R1	EFHD2	TBRG4
CBPB2	VN1R1	EFHD2	TBRG4
KCJ11	VN1R1	EFHD2	TBRG4
SCN5A	VN1R1	EFHD2	TBRG4
CP21A	VN1R1	EFHD2	TBRG4
CFTR	VN1R1	EFHD2	TBRG4
ACM1	VN1R1	EFHD2	TBRG4
GRIA2	VN1R1	EFHD2	TBRG4
CPT2	VN1R1	EFHD2	TBRG4
COMT	VN1R1	EFHD2	TBRG4
P53	VN1R1	EFHD2	TBRG4
CNGA1	VN1R1	EFHD2	TBRG4
HDAC9	VN1R1	EFHD2	TBRG4
KCNQ1	VN1R1	EFHD2	TBRG4
PGH1	VN1R1	EFHD2	TBRG4
CP2R1	VN1R1	EFHD2	TBRG4
CAC1H	VN1R1	EFHD2	TBRG4
CAB45	VN1R1	EFHD2	TBRG4
CDK2	VN1R1	EFHD2	TBRG4
SC6A2	VN1R1	EFHD2	TBRG4
AK1C2	VN1R1	EFHD2	TBRG4
CA2D2	VN1R1	EFHD2	TBRG4
S22A8	VN1R1	EFHD2	TBRG4
EBP	VN1R1	EFHD2	TBRG4
NADC	VN1R1	EFHD2	TBRG4
5HT5A	VN1R1	EFHD2	TBRG4
AHR	VN1R1	EFHD2	TBRG4
HDAC6	VN1R1	EFHD2	TBRG4
MRP2	VN1R1	EFHD2	TBRG4
PDE4B	VN1R1	EFHD2	TBRG4
AA2AR	VN1R1	EFHD2	TBRG4
PDE7B	VN1R1	EFHD2	TBRG4
FAK2	VN1R1	EFHD2	TBRG4
CASP3	VN1R1	EFHD2	TBRG4
CATB	VN1R1	EFHD2	TBRG4
CAC1S	VN1R1	EFHD2	TBRG4
TA2R	VN1R1	EFHD2	TBRG4
TPMT	VN1R1	EFHD2	TBRG4
5HT1D	VN1R1	EFHD2	TBRG4
PIM1	VN1R1	EFHD2	TBRG4
AT1A1	VN1R1	EFHD2	TBRG4
MMP9	VN1R1	EFHD2	TBRG4
RL37	VN1R1	EFHD2	TBRG4
PARP1	VN1R1	EFHD2	TBRG4
RENR	VN1R1	EFHD2	TBRG4
ENPL	VN1R1	EFHD2	TBRG4
NR1I3	VN1R1	EFHD2	TBRG4
CAH1	VN1R1	EFHD2	TBRG4
SL9A7	VN1R1	EFHD2	TBRG4
ACM4	VN1R1	EFHD2	TBRG4
TOP1	VN1R1	EFHD2	TBRG4
DHB8	VN1R1	EFHD2	TBRG4
FABP6	VN1R1	EFHD2	TBRG4
GABR1	VN1R1	EFHD2	TBRG4
LY66C	VN1R1	EFHD2	TBRG4
GLNA	VN1R1	EFHD2	TBRG4
SCN1A	VN1R1	EFHD2	TBRG4
HDAC3	VN1R1	EFHD2	TBRG4
RENI	VN1R1	EFHD2	TBRG4