source	destinations_disconnected_to
ACE	ERMP1	TTC23
KAPCA	ERMP1	TTC23
NTKL	ERMP1	TTC23
CALM	ERMP1	TTC23
ACHA4	ERMP1	TTC23
ANXA2	ERMP1	TTC23
AURKB	ERMP1	TTC23
GNAT3	ERMP1	TTC23
CA2D1	ERMP1	TTC23
CAH4	ERMP1	TTC23
AK1C1	ERMP1	TTC23
ROCK1	ERMP1	TTC23
CHLE	ERMP1	TTC23
J3QK85	ERMP1	TTC23
ZAP70	ERMP1	TTC23
UD14	ERMP1	TTC23
S12A2	ERMP1	TTC23
EST1A	ERMP1	TTC23
VKOR1	ERMP1	TTC23
XDH	ERMP1	TTC23
ACHB4	ERMP1	TTC23
RLP24	ERMP1	TTC23
EDN1	ERMP1	TTC23
GBRB3	ERMP1	TTC23
TKT	ERMP1	TTC23
NEU2	ERMP1	TTC23
3HAO	ERMP1	TTC23
RL10L	ERMP1	TTC23
ADA1D	ERMP1	TTC23
CANB2	ERMP1	TTC23
KAP3	ERMP1	TTC23
PANX1	ERMP1	TTC23
ST2A1	ERMP1	TTC23
UPP2	ERMP1	TTC23
AK1D1	ERMP1	TTC23
CAC1A	ERMP1	TTC23
CUBN	ERMP1	TTC23
THA	ERMP1	TTC23
TBB5	ERMP1	TTC23
CATA	ERMP1	TTC23
RL3	ERMP1	TTC23
PA2GE	ERMP1	TTC23
HRH2	ERMP1	TTC23
ATTY	ERMP1	TTC23
S29A2	ERMP1	TTC23
GBRT	ERMP1	TTC23
ACHA3	ERMP1	TTC23
CDK6	ERMP1	TTC23
5HT7R	ERMP1	TTC23
ADRB1	ERMP1	TTC23
CP11A	ERMP1	TTC23
CSK	ERMP1	TTC23
5HT3A	ERMP1	TTC23
AT12A	ERMP1	TTC23
IOD3	ERMP1	TTC23
PGFRA	ERMP1	TTC23
A1AG1	ERMP1	TTC23
TNFA	ERMP1	TTC23
NFAC2	ERMP1	TTC23
NOS2	ERMP1	TTC23
5HT2B	ERMP1	TTC23
HS90A	ERMP1	TTC23
LCK	ERMP1	TTC23
ADCYA	ERMP1	TTC23
HS90B	ERMP1	TTC23
ADA2A	ERMP1	TTC23
CACP	ERMP1	TTC23
RARA	ERMP1	TTC23
PYC	ERMP1	TTC23
CATL1	ERMP1	TTC23
ACHA9	ERMP1	TTC23
NH2L1	ERMP1	TTC23
AAKB2	ERMP1	TTC23
DCXR	ERMP1	TTC23
CXCL7	ERMP1	TTC23
KCNE1	ERMP1	TTC23
B3GT4	ERMP1	TTC23
ACES	ERMP1	TTC23
SCNNG	ERMP1	TTC23
HASP	ERMP1	TTC23
MMP3	ERMP1	TTC23
MET	ERMP1	TTC23
AA2BR	ERMP1	TTC23
PDE8A	ERMP1	TTC23
5HT2C	ERMP1	TTC23
AK1C3	ERMP1	TTC23
OSTCN	ERMP1	TTC23
NMD3B	ERMP1	TTC23
CDK5	ERMP1	TTC23
PPARA	ERMP1	TTC23
DRD2	ERMP1	TTC23
VGFR2	ERMP1	TTC23
CP1A2	ERMP1	TTC23
NGF	ERMP1	TTC23
GBRA6	ERMP1	TTC23
ACHA7	ERMP1	TTC23
CP2C9	ERMP1	TTC23
TBA1A	ERMP1	TTC23
IL2RA	ERMP1	TTC23
PPB1	ERMP1	TTC23
PD2R	ERMP1	TTC23
Q71TU5	ERMP1	TTC23
DCE1	ERMP1	TTC23
GBRG1	ERMP1	TTC23
FGFR2	ERMP1	TTC23
IMPA1	ERMP1	TTC23
ACM2	ERMP1	TTC23
IL8	ERMP1	TTC23
5HT6R	ERMP1	TTC23
KPCT	ERMP1	TTC23
AOC1	ERMP1	TTC23
PCNA	ERMP1	TTC23
KSYK	ERMP1	TTC23
CAH9	ERMP1	TTC23
RL11	ERMP1	TTC23
CACB3	ERMP1	TTC23
HMDH	ERMP1	TTC23
GBRA4	ERMP1	TTC23
KIT	ERMP1	TTC23
AOFA	ERMP1	TTC23
NEP	ERMP1	TTC23
GLYC	ERMP1	TTC23
NCOA2	ERMP1	TTC23
5HT1E	ERMP1	TTC23
TBA4A	ERMP1	TTC23
METH	ERMP1	TTC23
LDHA	ERMP1	TTC23
MK08	ERMP1	TTC23
IGHG4	ERMP1	TTC23
CP2CJ	ERMP1	TTC23
RXRA	ERMP1	TTC23
PA2GA	ERMP1	TTC23
CP131	ERMP1	TTC23
ACACB	ERMP1	TTC23
PTHY	ERMP1	TTC23
IL10	ERMP1	TTC23
CAH2	ERMP1	TTC23
OPRD	ERMP1	TTC23
AAPK1	ERMP1	TTC23
PDPK1	ERMP1	TTC23
ADRB3	ERMP1	TTC23
C11B1	ERMP1	TTC23
GBRP	ERMP1	TTC23
ROCK2	ERMP1	TTC23
RL8	ERMP1	TTC23
ADCY2	ERMP1	TTC23
PHOP2	ERMP1	TTC23
CAH12	ERMP1	TTC23
S10A4	ERMP1	TTC23
GRIK1	ERMP1	TTC23
CBG	ERMP1	TTC23
PRGR	ERMP1	TTC23
HCAR2	ERMP1	TTC23
DNMT1	ERMP1	TTC23
PGH2	ERMP1	TTC23
CAC1F	ERMP1	TTC23
ADA2C	ERMP1	TTC23
S15A1	ERMP1	TTC23
ADA1A	ERMP1	TTC23
A1AG2	ERMP1	TTC23
OX1R	ERMP1	TTC23
KCMA1	ERMP1	TTC23
NMDE3	ERMP1	TTC23
HIBCH	ERMP1	TTC23
IPKA	ERMP1	TTC23
S22AI	ERMP1	TTC23
S29A1	ERMP1	TTC23
HDAC1	ERMP1	TTC23
PNPH	ERMP1	TTC23
ADA2B	ERMP1	TTC23
TRFL	ERMP1	TTC23
ALBU	ERMP1	TTC23
FMO3	ERMP1	TTC23
PLK1	ERMP1	TTC23
SGMR1	ERMP1	TTC23
GUAA	ERMP1	TTC23
QOR	ERMP1	TTC23
GCR	ERMP1	TTC23
CATD	ERMP1	TTC23
MIF	ERMP1	TTC23
HPGDS	ERMP1	TTC23
MKNK1	ERMP1	TTC23
P2RY2	ERMP1	TTC23
S12A4	ERMP1	TTC23
EGFR	ERMP1	TTC23
NFKB1	ERMP1	TTC23
PGFRB	ERMP1	TTC23
ANT3	ERMP1	TTC23
GTR1	ERMP1	TTC23
MK10	ERMP1	TTC23
CAMLG	ERMP1	TTC23
HEMH	ERMP1	TTC23
MTRR	ERMP1	TTC23
NQO1	ERMP1	TTC23
ACH10	ERMP1	TTC23
FMO4	ERMP1	TTC23
DRD5	ERMP1	TTC23
TRY1	ERMP1	TTC23
SCNAA	ERMP1	TTC23
GBRG3	ERMP1	TTC23
PDE8B	ERMP1	TTC23
KCNA2	ERMP1	TTC23
IFNA2	ERMP1	TTC23
AA1R	ERMP1	TTC23
MAPK2	ERMP1	TTC23
PK3CD	ERMP1	TTC23
HRH4	ERMP1	TTC23
GBRB1	ERMP1	TTC23
HCN2	ERMP1	TTC23
RL26L	ERMP1	TTC23
DMTA2	ERMP1	TTC23
6PGD	ERMP1	TTC23
GRP78	ERMP1	TTC23
PSIP1	ERMP1	TTC23
AT1A4	ERMP1	TTC23
GLR	ERMP1	TTC23
OPRK	ERMP1	TTC23
ATPB	ERMP1	TTC23
STMN4	ERMP1	TTC23
CACB2	ERMP1	TTC23
NMDZ1	ERMP1	TTC23
SC6A3	ERMP1	TTC23
ST2B1	ERMP1	TTC23
TBG1	ERMP1	TTC23
ESR1	ERMP1	TTC23
CREB1	ERMP1	TTC23
5HT1B	ERMP1	TTC23
ERBB2	ERMP1	TTC23
HDAC7	ERMP1	TTC23
KCC1B	ERMP1	TTC23
TBD	ERMP1	TTC23
TOP2B	ERMP1	TTC23
3BHS1	ERMP1	TTC23
ATP4A	ERMP1	TTC23
LOX5	ERMP1	TTC23
UD3A1	ERMP1	TTC23
BDNF	ERMP1	TTC23
GBRA1	ERMP1	TTC23
FOS	ERMP1	TTC23
SHBG	ERMP1	TTC23
ODP2	ERMP1	TTC23
ABCA1	ERMP1	TTC23
DYR	ERMP1	TTC23
P85A	ERMP1	TTC23
SIR1	ERMP1	TTC23
MTHR	ERMP1	TTC23
ADCL2	ERMP1	TTC23
IBP3	ERMP1	TTC23
DDR1	ERMP1	TTC23
CP46A	ERMP1	TTC23
SCN2A	ERMP1	TTC23
IL4	ERMP1	TTC23
NPS	ERMP1	TTC23
NMDE1	ERMP1	TTC23
AOFB	ERMP1	TTC23
RL13A	ERMP1	TTC23
S22A2	ERMP1	TTC23
CALY	ERMP1	TTC23
S12A5	ERMP1	TTC23
PK3CA	ERMP1	TTC23
PDE4D	ERMP1	TTC23
KIF11	ERMP1	TTC23
NR1I2	ERMP1	TTC23
NISCH	ERMP1	TTC23
NFKB2	ERMP1	TTC23
ITK	ERMP1	TTC23
PPIA	ERMP1	TTC23
MMAA	ERMP1	TTC23
PA24A	ERMP1	TTC23
HYES	ERMP1	TTC23
CP2C8	ERMP1	TTC23
CAC1D	ERMP1	TTC23
SCNNA	ERMP1	TTC23
DRD3	ERMP1	TTC23
IOD1	ERMP1	TTC23
AAKB1	ERMP1	TTC23
ARY2	ERMP1	TTC23
DOPO	ERMP1	TTC23
PDE3A	ERMP1	TTC23
TR10B	ERMP1	TTC23
ADA1B	ERMP1	TTC23
C9JK77	ERMP1	TTC23
MYLK3	ERMP1	TTC23
PDE1B	ERMP1	TTC23
MYH9	ERMP1	TTC23
TRI15	ERMP1	TTC23
HPRT	ERMP1	TTC23
ADRB2	ERMP1	TTC23
LIPL	ERMP1	TTC23
MDR1	ERMP1	TTC23
5HT1A	ERMP1	TTC23
CP19A	ERMP1	TTC23
ARY1	ERMP1	TTC23
5HT2A	ERMP1	TTC23
G6PD	ERMP1	TTC23
PYRD	ERMP1	TTC23
GBRB2	ERMP1	TTC23
IKBA	ERMP1	TTC23
THRB	ERMP1	TTC23
GPX1	ERMP1	TTC23
TNNC2	ERMP1	TTC23
S22AB	ERMP1	TTC23
PDE5A	ERMP1	TTC23
TGFB1	ERMP1	TTC23
TOP2A	ERMP1	TTC23
RL23	ERMP1	TTC23
PDK3	ERMP1	TTC23
EDNRA	ERMP1	TTC23
TF65	ERMP1	TTC23
KAP0	ERMP1	TTC23
PPIF	ERMP1	TTC23
RL15	ERMP1	TTC23
KCNH2	ERMP1	TTC23
PDE4C	ERMP1	TTC23
ABCC8	ERMP1	TTC23
J3KPA4	ERMP1	TTC23
HDAC8	ERMP1	TTC23
GBRD	ERMP1	TTC23
CCKN	ERMP1	TTC23
ADCY5	ERMP1	TTC23
ATPA	ERMP1	TTC23
ATPG	ERMP1	TTC23
CAC1G	ERMP1	TTC23
LDHB	ERMP1	TTC23
JUN	ERMP1	TTC23
CSF1R	ERMP1	TTC23
UD19	ERMP1	TTC23
ATF6A	ERMP1	TTC23
RL19	ERMP1	TTC23
ST17B	ERMP1	TTC23
ABL1	ERMP1	TTC23
PHOP1	ERMP1	TTC23
SC6A4	ERMP1	TTC23
S22A6	ERMP1	TTC23
GRIK2	ERMP1	TTC23
ACM3	ERMP1	TTC23
RYR1	ERMP1	TTC23
S23IP	ERMP1	TTC23
CRBN	ERMP1	TTC23
MUTA	ERMP1	TTC23
ARGI1	ERMP1	TTC23
AA3R	ERMP1	TTC23
GBRA5	ERMP1	TTC23
CAH6	ERMP1	TTC23
FAK1	ERMP1	TTC23
SCNND	ERMP1	TTC23
CASP8	ERMP1	TTC23
SYRC	ERMP1	TTC23
CP3A4	ERMP1	TTC23
A4	ERMP1	TTC23
MRP1	ERMP1	TTC23
KCNN4	ERMP1	TTC23
PDE7A	ERMP1	TTC23
SCN4A	ERMP1	TTC23
CACB1	ERMP1	TTC23
DHI1	ERMP1	TTC23
PDIA1	ERMP1	TTC23
LRP2	ERMP1	TTC23
ESR2	ERMP1	TTC23
SCNNB	ERMP1	TTC23
NMDE4	ERMP1	TTC23
TY3H	ERMP1	TTC23
SOAT1	ERMP1	TTC23
NMD3A	ERMP1	TTC23
ASM	ERMP1	TTC23
S12A1	ERMP1	TTC23
CP1A1	ERMP1	TTC23
INSR2	ERMP1	TTC23
NCOA1	ERMP1	TTC23
TBE	ERMP1	TTC23
ITAL	ERMP1	TTC23
PPARG	ERMP1	TTC23
GSK3B	ERMP1	TTC23
CAC1I	ERMP1	TTC23
THB	ERMP1	TTC23
KLK3	ERMP1	TTC23
GBRA2	ERMP1	TTC23
TBB4B	ERMP1	TTC23
DRD4	ERMP1	TTC23
CLIC1	ERMP1	TTC23
GBRE	ERMP1	TTC23
RHOA	ERMP1	TTC23
TERT	ERMP1	TTC23
RL23A	ERMP1	TTC23
KITH	ERMP1	TTC23
HIF1A	ERMP1	TTC23
TEBP	ERMP1	TTC23
PERM	ERMP1	TTC23
TYSY	ERMP1	TTC23
PAR10	ERMP1	TTC23
NNMT	ERMP1	TTC23
RARB	ERMP1	TTC23
PK3CG	ERMP1	TTC23
CAC1C	ERMP1	TTC23
PLPL9	ERMP1	TTC23
OPRM	ERMP1	TTC23
PLMN	ERMP1	TTC23
ADA	ERMP1	TTC23
TNNC1	ERMP1	TTC23
J3KN87	ERMP1	TTC23
GBRG2	ERMP1	TTC23
FAD1	ERMP1	TTC23
PDE1A	ERMP1	TTC23
GLUC	ERMP1	TTC23
EST1	ERMP1	TTC23
P2RX2	ERMP1	TTC23
NOS3	ERMP1	TTC23
GSTP1	ERMP1	TTC23
CAH7	ERMP1	TTC23
IL6	ERMP1	TTC23
UD13	ERMP1	TTC23
PDE4A	ERMP1	TTC23
CBPB2	ERMP1	TTC23
KCJ11	ERMP1	TTC23
SCN5A	ERMP1	TTC23
CP21A	ERMP1	TTC23
CFTR	ERMP1	TTC23
ACM1	ERMP1	TTC23
GRIA2	ERMP1	TTC23
CPT2	ERMP1	TTC23
COMT	ERMP1	TTC23
P53	ERMP1	TTC23
CNGA1	ERMP1	TTC23
HDAC9	ERMP1	TTC23
KCNQ1	ERMP1	TTC23
PGH1	ERMP1	TTC23
CP2R1	ERMP1	TTC23
CAC1H	ERMP1	TTC23
CAB45	ERMP1	TTC23
CDK2	ERMP1	TTC23
SC6A2	ERMP1	TTC23
AK1C2	ERMP1	TTC23
CA2D2	ERMP1	TTC23
S22A8	ERMP1	TTC23
EBP	ERMP1	TTC23
NADC	ERMP1	TTC23
5HT5A	ERMP1	TTC23
AHR	ERMP1	TTC23
HDAC6	ERMP1	TTC23
MRP2	ERMP1	TTC23
PDE4B	ERMP1	TTC23
AA2AR	ERMP1	TTC23
PDE7B	ERMP1	TTC23
FAK2	ERMP1	TTC23
CASP3	ERMP1	TTC23
CATB	ERMP1	TTC23
CAC1S	ERMP1	TTC23
TA2R	ERMP1	TTC23
TPMT	ERMP1	TTC23
5HT1D	ERMP1	TTC23
PIM1	ERMP1	TTC23
AT1A1	ERMP1	TTC23
MMP9	ERMP1	TTC23
RL37	ERMP1	TTC23
PARP1	ERMP1	TTC23
RENR	ERMP1	TTC23
ENPL	ERMP1	TTC23
NR1I3	ERMP1	TTC23
CAH1	ERMP1	TTC23
SL9A7	ERMP1	TTC23
ACM4	ERMP1	TTC23
TOP1	ERMP1	TTC23
DHB8	ERMP1	TTC23
FABP6	ERMP1	TTC23
GABR1	ERMP1	TTC23
LY66C	ERMP1	TTC23
GLNA	ERMP1	TTC23
SCN1A	ERMP1	TTC23
HDAC3	ERMP1	TTC23
RENI	ERMP1	TTC23