source	destinations_disconnected_to
ACE	VAT1	TOR3A	ZNF32
KAPCA	VAT1	TOR3A	ZNF32
NTKL	VAT1	TOR3A	ZNF32
CALM	VAT1	TOR3A	ZNF32
ACHA4	VAT1	TOR3A	ZNF32
ANXA2	VAT1	TOR3A	ZNF32
AURKB	VAT1	TOR3A	ZNF32
GNAT3	VAT1	TOR3A	ZNF32
CA2D1	VAT1	TOR3A	ZNF32
CAH4	VAT1	TOR3A	ZNF32
AK1C1	VAT1	TOR3A	ZNF32
ROCK1	VAT1	TOR3A	ZNF32
CHLE	VAT1	TOR3A	ZNF32
J3QK85	VAT1	TOR3A	ZNF32
ZAP70	VAT1	TOR3A	ZNF32
UD14	VAT1	TOR3A	ZNF32
S12A2	VAT1	TOR3A	ZNF32
EST1A	VAT1	TOR3A	ZNF32
VKOR1	VAT1	TOR3A	ZNF32
XDH	VAT1	TOR3A	ZNF32
ACHB4	VAT1	TOR3A	ZNF32
RLP24	VAT1	TOR3A	ZNF32
EDN1	VAT1	TOR3A	ZNF32
GBRB3	VAT1	TOR3A	ZNF32
TKT	VAT1	TOR3A	ZNF32
NEU2	VAT1	TOR3A	ZNF32
3HAO	VAT1	TOR3A	ZNF32
RL10L	VAT1	TOR3A	ZNF32
ADA1D	VAT1	TOR3A	ZNF32
CANB2	VAT1	TOR3A	ZNF32
KAP3	VAT1	TOR3A	ZNF32
PANX1	VAT1	TOR3A	ZNF32
ST2A1	VAT1	TOR3A	ZNF32
UPP2	VAT1	TOR3A	ZNF32
AK1D1	VAT1	TOR3A	ZNF32
CAC1A	VAT1	TOR3A	ZNF32
CUBN	VAT1	TOR3A	ZNF32
THA	VAT1	TOR3A	ZNF32
TBB5	VAT1	TOR3A	ZNF32
CATA	VAT1	TOR3A	ZNF32
RL3	VAT1	TOR3A	ZNF32
PA2GE	VAT1	TOR3A	ZNF32
HRH2	VAT1	TOR3A	ZNF32
ATTY	VAT1	TOR3A	ZNF32
S29A2	VAT1	TOR3A	ZNF32
GBRT	VAT1	TOR3A	ZNF32
ACHA3	VAT1	TOR3A	ZNF32
CDK6	VAT1	TOR3A	ZNF32
5HT7R	VAT1	TOR3A	ZNF32
ADRB1	VAT1	TOR3A	ZNF32
CP11A	VAT1	TOR3A	ZNF32
CSK	VAT1	TOR3A	ZNF32
5HT3A	VAT1	TOR3A	ZNF32
AT12A	VAT1	TOR3A	ZNF32
IOD3	VAT1	TOR3A	ZNF32
PGFRA	VAT1	TOR3A	ZNF32
A1AG1	VAT1	TOR3A	ZNF32
TNFA	VAT1	TOR3A	ZNF32
NFAC2	VAT1	TOR3A	ZNF32
NOS2	VAT1	TOR3A	ZNF32
5HT2B	VAT1	TOR3A	ZNF32
HS90A	VAT1	TOR3A	ZNF32
LCK	VAT1	TOR3A	ZNF32
ADCYA	VAT1	TOR3A	ZNF32
HS90B	VAT1	TOR3A	ZNF32
ADA2A	VAT1	TOR3A	ZNF32
CACP	VAT1	TOR3A	ZNF32
RARA	VAT1	TOR3A	ZNF32
PYC	VAT1	TOR3A	ZNF32
CATL1	VAT1	TOR3A	ZNF32
ACHA9	VAT1	TOR3A	ZNF32
NH2L1	VAT1	TOR3A	ZNF32
AAKB2	VAT1	TOR3A	ZNF32
DCXR	VAT1	TOR3A	ZNF32
CXCL7	VAT1	TOR3A	ZNF32
KCNE1	VAT1	TOR3A	ZNF32
B3GT4	VAT1	TOR3A	ZNF32
ACES	VAT1	TOR3A	ZNF32
SCNNG	VAT1	TOR3A	ZNF32
HASP	VAT1	TOR3A	ZNF32
MMP3	VAT1	TOR3A	ZNF32
MET	VAT1	TOR3A	ZNF32
AA2BR	VAT1	TOR3A	ZNF32
PDE8A	VAT1	TOR3A	ZNF32
5HT2C	VAT1	TOR3A	ZNF32
AK1C3	VAT1	TOR3A	ZNF32
OSTCN	VAT1	TOR3A	ZNF32
NMD3B	VAT1	TOR3A	ZNF32
CDK5	VAT1	TOR3A	ZNF32
PPARA	VAT1	TOR3A	ZNF32
DRD2	VAT1	TOR3A	ZNF32
VGFR2	VAT1	TOR3A	ZNF32
CP1A2	VAT1	TOR3A	ZNF32
NGF	VAT1	TOR3A	ZNF32
GBRA6	VAT1	TOR3A	ZNF32
ACHA7	VAT1	TOR3A	ZNF32
CP2C9	VAT1	TOR3A	ZNF32
TBA1A	VAT1	TOR3A	ZNF32
IL2RA	VAT1	TOR3A	ZNF32
PPB1	VAT1	TOR3A	ZNF32
PD2R	VAT1	TOR3A	ZNF32
Q71TU5	VAT1	TOR3A	ZNF32
DCE1	VAT1	TOR3A	ZNF32
GBRG1	VAT1	TOR3A	ZNF32
FGFR2	VAT1	TOR3A	ZNF32
IMPA1	VAT1	TOR3A	ZNF32
ACM2	VAT1	TOR3A	ZNF32
IL8	VAT1	TOR3A	ZNF32
5HT6R	VAT1	TOR3A	ZNF32
KPCT	VAT1	TOR3A	ZNF32
AOC1	VAT1	TOR3A	ZNF32
PCNA	VAT1	TOR3A	ZNF32
KSYK	VAT1	TOR3A	ZNF32
CAH9	VAT1	TOR3A	ZNF32
RL11	VAT1	TOR3A	ZNF32
CACB3	VAT1	TOR3A	ZNF32
HMDH	VAT1	TOR3A	ZNF32
GBRA4	VAT1	TOR3A	ZNF32
KIT	VAT1	TOR3A	ZNF32
AOFA	VAT1	TOR3A	ZNF32
NEP	VAT1	TOR3A	ZNF32
GLYC	VAT1	TOR3A	ZNF32
NCOA2	VAT1	TOR3A	ZNF32
5HT1E	VAT1	TOR3A	ZNF32
TBA4A	VAT1	TOR3A	ZNF32
METH	VAT1	TOR3A	ZNF32
LDHA	VAT1	TOR3A	ZNF32
MK08	VAT1	TOR3A	ZNF32
IGHG4	VAT1	TOR3A	ZNF32
CP2CJ	VAT1	TOR3A	ZNF32
RXRA	VAT1	TOR3A	ZNF32
PA2GA	VAT1	TOR3A	ZNF32
CP131	VAT1	TOR3A	ZNF32
ACACB	VAT1	TOR3A	ZNF32
PTHY	VAT1	TOR3A	ZNF32
IL10	VAT1	TOR3A	ZNF32
CAH2	VAT1	TOR3A	ZNF32
OPRD	VAT1	TOR3A	ZNF32
AAPK1	VAT1	TOR3A	ZNF32
PDPK1	VAT1	TOR3A	ZNF32
ADRB3	VAT1	TOR3A	ZNF32
C11B1	VAT1	TOR3A	ZNF32
GBRP	VAT1	TOR3A	ZNF32
ROCK2	VAT1	TOR3A	ZNF32
RL8	VAT1	TOR3A	ZNF32
ADCY2	VAT1	TOR3A	ZNF32
PHOP2	VAT1	TOR3A	ZNF32
CAH12	VAT1	TOR3A	ZNF32
S10A4	VAT1	TOR3A	ZNF32
GRIK1	VAT1	TOR3A	ZNF32
CBG	VAT1	TOR3A	ZNF32
PRGR	VAT1	TOR3A	ZNF32
HCAR2	VAT1	TOR3A	ZNF32
DNMT1	VAT1	TOR3A	ZNF32
PGH2	VAT1	TOR3A	ZNF32
CAC1F	VAT1	TOR3A	ZNF32
ADA2C	VAT1	TOR3A	ZNF32
S15A1	VAT1	TOR3A	ZNF32
ADA1A	VAT1	TOR3A	ZNF32
A1AG2	VAT1	TOR3A	ZNF32
OX1R	VAT1	TOR3A	ZNF32
KCMA1	VAT1	TOR3A	ZNF32
NMDE3	VAT1	TOR3A	ZNF32
HIBCH	VAT1	TOR3A	ZNF32
IPKA	VAT1	TOR3A	ZNF32
S22AI	VAT1	TOR3A	ZNF32
S29A1	VAT1	TOR3A	ZNF32
HDAC1	VAT1	TOR3A	ZNF32
PNPH	VAT1	TOR3A	ZNF32
ADA2B	VAT1	TOR3A	ZNF32
TRFL	VAT1	TOR3A	ZNF32
ALBU	VAT1	TOR3A	ZNF32
FMO3	VAT1	TOR3A	ZNF32
PLK1	VAT1	TOR3A	ZNF32
SGMR1	VAT1	TOR3A	ZNF32
GUAA	VAT1	TOR3A	ZNF32
QOR	VAT1	TOR3A	ZNF32
GCR	VAT1	TOR3A	ZNF32
CATD	VAT1	TOR3A	ZNF32
MIF	VAT1	TOR3A	ZNF32
HPGDS	VAT1	TOR3A	ZNF32
MKNK1	VAT1	TOR3A	ZNF32
P2RY2	VAT1	TOR3A	ZNF32
S12A4	VAT1	TOR3A	ZNF32
EGFR	VAT1	TOR3A	ZNF32
NFKB1	VAT1	TOR3A	ZNF32
PGFRB	VAT1	TOR3A	ZNF32
ANT3	VAT1	TOR3A	ZNF32
GTR1	VAT1	TOR3A	ZNF32
MK10	VAT1	TOR3A	ZNF32
CAMLG	VAT1	TOR3A	ZNF32
HEMH	VAT1	TOR3A	ZNF32
MTRR	VAT1	TOR3A	ZNF32
NQO1	VAT1	TOR3A	ZNF32
ACH10	VAT1	TOR3A	ZNF32
FMO4	VAT1	TOR3A	ZNF32
DRD5	VAT1	TOR3A	ZNF32
TRY1	VAT1	TOR3A	ZNF32
SCNAA	VAT1	TOR3A	ZNF32
GBRG3	VAT1	TOR3A	ZNF32
PDE8B	VAT1	TOR3A	ZNF32
KCNA2	VAT1	TOR3A	ZNF32
IFNA2	VAT1	TOR3A	ZNF32
AA1R	VAT1	TOR3A	ZNF32
MAPK2	VAT1	TOR3A	ZNF32
PK3CD	VAT1	TOR3A	ZNF32
HRH4	VAT1	TOR3A	ZNF32
GBRB1	VAT1	TOR3A	ZNF32
HCN2	VAT1	TOR3A	ZNF32
RL26L	VAT1	TOR3A	ZNF32
DMTA2	VAT1	TOR3A	ZNF32
6PGD	VAT1	TOR3A	ZNF32
GRP78	VAT1	TOR3A	ZNF32
PSIP1	VAT1	TOR3A	ZNF32
AT1A4	VAT1	TOR3A	ZNF32
GLR	VAT1	TOR3A	ZNF32
OPRK	VAT1	TOR3A	ZNF32
ATPB	VAT1	TOR3A	ZNF32
STMN4	VAT1	TOR3A	ZNF32
CACB2	VAT1	TOR3A	ZNF32
NMDZ1	VAT1	TOR3A	ZNF32
SC6A3	VAT1	TOR3A	ZNF32
ST2B1	VAT1	TOR3A	ZNF32
TBG1	VAT1	TOR3A	ZNF32
ESR1	VAT1	TOR3A	ZNF32
CREB1	VAT1	TOR3A	ZNF32
5HT1B	VAT1	TOR3A	ZNF32
ERBB2	VAT1	TOR3A	ZNF32
HDAC7	VAT1	TOR3A	ZNF32
KCC1B	VAT1	TOR3A	ZNF32
TBD	VAT1	TOR3A	ZNF32
TOP2B	VAT1	TOR3A	ZNF32
3BHS1	VAT1	TOR3A	ZNF32
ATP4A	VAT1	TOR3A	ZNF32
LOX5	VAT1	TOR3A	ZNF32
UD3A1	VAT1	TOR3A	ZNF32
BDNF	VAT1	TOR3A	ZNF32
GBRA1	VAT1	TOR3A	ZNF32
FOS	VAT1	TOR3A	ZNF32
SHBG	VAT1	TOR3A	ZNF32
ODP2	VAT1	TOR3A	ZNF32
ABCA1	VAT1	TOR3A	ZNF32
DYR	VAT1	TOR3A	ZNF32
P85A	VAT1	TOR3A	ZNF32
SIR1	VAT1	TOR3A	ZNF32
MTHR	VAT1	TOR3A	ZNF32
ADCL2	VAT1	TOR3A	ZNF32
IBP3	VAT1	TOR3A	ZNF32
DDR1	VAT1	TOR3A	ZNF32
CP46A	VAT1	TOR3A	ZNF32
SCN2A	VAT1	TOR3A	ZNF32
IL4	VAT1	TOR3A	ZNF32
NPS	VAT1	TOR3A	ZNF32
NMDE1	VAT1	TOR3A	ZNF32
AOFB	VAT1	TOR3A	ZNF32
RL13A	VAT1	TOR3A	ZNF32
S22A2	VAT1	TOR3A	ZNF32
CALY	VAT1	TOR3A	ZNF32
S12A5	VAT1	TOR3A	ZNF32
PK3CA	VAT1	TOR3A	ZNF32
PDE4D	VAT1	TOR3A	ZNF32
KIF11	VAT1	TOR3A	ZNF32
NR1I2	VAT1	TOR3A	ZNF32
NISCH	VAT1	TOR3A	ZNF32
NFKB2	VAT1	TOR3A	ZNF32
ITK	VAT1	TOR3A	ZNF32
PPIA	VAT1	TOR3A	ZNF32
MMAA	VAT1	TOR3A	ZNF32
PA24A	VAT1	TOR3A	ZNF32
HYES	VAT1	TOR3A	ZNF32
CP2C8	VAT1	TOR3A	ZNF32
CAC1D	VAT1	TOR3A	ZNF32
SCNNA	VAT1	TOR3A	ZNF32
DRD3	VAT1	TOR3A	ZNF32
IOD1	VAT1	TOR3A	ZNF32
AAKB1	VAT1	TOR3A	ZNF32
ARY2	VAT1	TOR3A	ZNF32
DOPO	VAT1	TOR3A	ZNF32
PDE3A	VAT1	TOR3A	ZNF32
TR10B	VAT1	TOR3A	ZNF32
ADA1B	VAT1	TOR3A	ZNF32
C9JK77	VAT1	TOR3A	ZNF32
MYLK3	VAT1	TOR3A	ZNF32
PDE1B	VAT1	TOR3A	ZNF32
MYH9	VAT1	TOR3A	ZNF32
TRI15	VAT1	TOR3A	ZNF32
HPRT	VAT1	TOR3A	ZNF32
ADRB2	VAT1	TOR3A	ZNF32
LIPL	VAT1	TOR3A	ZNF32
MDR1	VAT1	TOR3A	ZNF32
5HT1A	VAT1	TOR3A	ZNF32
CP19A	VAT1	TOR3A	ZNF32
ARY1	VAT1	TOR3A	ZNF32
5HT2A	VAT1	TOR3A	ZNF32
G6PD	VAT1	TOR3A	ZNF32
PYRD	VAT1	TOR3A	ZNF32
GBRB2	VAT1	TOR3A	ZNF32
IKBA	VAT1	TOR3A	ZNF32
THRB	VAT1	TOR3A	ZNF32
GPX1	VAT1	TOR3A	ZNF32
TNNC2	VAT1	TOR3A	ZNF32
S22AB	VAT1	TOR3A	ZNF32
PDE5A	VAT1	TOR3A	ZNF32
TGFB1	VAT1	TOR3A	ZNF32
TOP2A	VAT1	TOR3A	ZNF32
RL23	VAT1	TOR3A	ZNF32
PDK3	VAT1	TOR3A	ZNF32
EDNRA	VAT1	TOR3A	ZNF32
TF65	VAT1	TOR3A	ZNF32
KAP0	VAT1	TOR3A	ZNF32
PPIF	VAT1	TOR3A	ZNF32
RL15	VAT1	TOR3A	ZNF32
KCNH2	VAT1	TOR3A	ZNF32
PDE4C	VAT1	TOR3A	ZNF32
ABCC8	VAT1	TOR3A	ZNF32
J3KPA4	VAT1	TOR3A	ZNF32
HDAC8	VAT1	TOR3A	ZNF32
GBRD	VAT1	TOR3A	ZNF32
CCKN	VAT1	TOR3A	ZNF32
ADCY5	VAT1	TOR3A	ZNF32
ATPA	VAT1	TOR3A	ZNF32
ATPG	VAT1	TOR3A	ZNF32
CAC1G	VAT1	TOR3A	ZNF32
LDHB	VAT1	TOR3A	ZNF32
JUN	VAT1	TOR3A	ZNF32
CSF1R	VAT1	TOR3A	ZNF32
UD19	VAT1	TOR3A	ZNF32
ATF6A	VAT1	TOR3A	ZNF32
RL19	VAT1	TOR3A	ZNF32
ST17B	VAT1	TOR3A	ZNF32
ABL1	VAT1	TOR3A	ZNF32
PHOP1	VAT1	TOR3A	ZNF32
SC6A4	VAT1	TOR3A	ZNF32
S22A6	VAT1	TOR3A	ZNF32
GRIK2	VAT1	TOR3A	ZNF32
ACM3	VAT1	TOR3A	ZNF32
RYR1	VAT1	TOR3A	ZNF32
S23IP	VAT1	TOR3A	ZNF32
CRBN	VAT1	TOR3A	ZNF32
MUTA	VAT1	TOR3A	ZNF32
ARGI1	VAT1	TOR3A	ZNF32
AA3R	VAT1	TOR3A	ZNF32
GBRA5	VAT1	TOR3A	ZNF32
CAH6	VAT1	TOR3A	ZNF32
FAK1	VAT1	TOR3A	ZNF32
SCNND	VAT1	TOR3A	ZNF32
CASP8	VAT1	TOR3A	ZNF32
SYRC	VAT1	TOR3A	ZNF32
CP3A4	VAT1	TOR3A	ZNF32
A4	VAT1	TOR3A	ZNF32
MRP1	VAT1	TOR3A	ZNF32
KCNN4	VAT1	TOR3A	ZNF32
PDE7A	VAT1	TOR3A	ZNF32
SCN4A	VAT1	TOR3A	ZNF32
CACB1	VAT1	TOR3A	ZNF32
DHI1	VAT1	TOR3A	ZNF32
PDIA1	VAT1	TOR3A	ZNF32
LRP2	VAT1	TOR3A	ZNF32
ESR2	VAT1	TOR3A	ZNF32
SCNNB	VAT1	TOR3A	ZNF32
NMDE4	VAT1	TOR3A	ZNF32
TY3H	VAT1	TOR3A	ZNF32
SOAT1	VAT1	TOR3A	ZNF32
NMD3A	VAT1	TOR3A	ZNF32
ASM	VAT1	TOR3A	ZNF32
S12A1	VAT1	TOR3A	ZNF32
CP1A1	VAT1	TOR3A	ZNF32
INSR2	VAT1	TOR3A	ZNF32
NCOA1	VAT1	TOR3A	ZNF32
TBE	VAT1	TOR3A	ZNF32
ITAL	VAT1	TOR3A	ZNF32
PPARG	VAT1	TOR3A	ZNF32
GSK3B	VAT1	TOR3A	ZNF32
CAC1I	VAT1	TOR3A	ZNF32
THB	VAT1	TOR3A	ZNF32
KLK3	VAT1	TOR3A	ZNF32
GBRA2	VAT1	TOR3A	ZNF32
TBB4B	VAT1	TOR3A	ZNF32
DRD4	VAT1	TOR3A	ZNF32
CLIC1	VAT1	TOR3A	ZNF32
GBRE	VAT1	TOR3A	ZNF32
RHOA	VAT1	TOR3A	ZNF32
TERT	VAT1	TOR3A	ZNF32
RL23A	VAT1	TOR3A	ZNF32
KITH	VAT1	TOR3A	ZNF32
HIF1A	VAT1	TOR3A	ZNF32
TEBP	VAT1	TOR3A	ZNF32
PERM	VAT1	TOR3A	ZNF32
TYSY	VAT1	TOR3A	ZNF32
PAR10	VAT1	TOR3A	ZNF32
NNMT	VAT1	TOR3A	ZNF32
RARB	VAT1	TOR3A	ZNF32
PK3CG	VAT1	TOR3A	ZNF32
CAC1C	VAT1	TOR3A	ZNF32
PLPL9	VAT1	TOR3A	ZNF32
OPRM	VAT1	TOR3A	ZNF32
PLMN	VAT1	TOR3A	ZNF32
ADA	VAT1	TOR3A	ZNF32
TNNC1	VAT1	TOR3A	ZNF32
J3KN87	VAT1	TOR3A	ZNF32
GBRG2	VAT1	TOR3A	ZNF32
FAD1	VAT1	TOR3A	ZNF32
PDE1A	VAT1	TOR3A	ZNF32
GLUC	VAT1	TOR3A	ZNF32
EST1	VAT1	TOR3A	ZNF32
P2RX2	VAT1	TOR3A	ZNF32
NOS3	VAT1	TOR3A	ZNF32
GSTP1	VAT1	TOR3A	ZNF32
CAH7	VAT1	TOR3A	ZNF32
IL6	VAT1	TOR3A	ZNF32
UD13	VAT1	TOR3A	ZNF32
PDE4A	VAT1	TOR3A	ZNF32
CBPB2	VAT1	TOR3A	ZNF32
KCJ11	VAT1	TOR3A	ZNF32
SCN5A	VAT1	TOR3A	ZNF32
CP21A	VAT1	TOR3A	ZNF32
CFTR	VAT1	TOR3A	ZNF32
ACM1	VAT1	TOR3A	ZNF32
GRIA2	VAT1	TOR3A	ZNF32
CPT2	VAT1	TOR3A	ZNF32
COMT	VAT1	TOR3A	ZNF32
P53	VAT1	TOR3A	ZNF32
CNGA1	VAT1	TOR3A	ZNF32
HDAC9	VAT1	TOR3A	ZNF32
KCNQ1	VAT1	TOR3A	ZNF32
PGH1	VAT1	TOR3A	ZNF32
CP2R1	VAT1	TOR3A	ZNF32
CAC1H	VAT1	TOR3A	ZNF32
CAB45	VAT1	TOR3A	ZNF32
CDK2	VAT1	TOR3A	ZNF32
SC6A2	VAT1	TOR3A	ZNF32
AK1C2	VAT1	TOR3A	ZNF32
CA2D2	VAT1	TOR3A	ZNF32
S22A8	VAT1	TOR3A	ZNF32
EBP	VAT1	TOR3A	ZNF32
NADC	VAT1	TOR3A	ZNF32
5HT5A	VAT1	TOR3A	ZNF32
AHR	VAT1	TOR3A	ZNF32
HDAC6	VAT1	TOR3A	ZNF32
MRP2	VAT1	TOR3A	ZNF32
PDE4B	VAT1	TOR3A	ZNF32
AA2AR	VAT1	TOR3A	ZNF32
PDE7B	VAT1	TOR3A	ZNF32
FAK2	VAT1	TOR3A	ZNF32
CASP3	VAT1	TOR3A	ZNF32
CATB	VAT1	TOR3A	ZNF32
CAC1S	VAT1	TOR3A	ZNF32
TA2R	VAT1	TOR3A	ZNF32
TPMT	VAT1	TOR3A	ZNF32
5HT1D	VAT1	TOR3A	ZNF32
PIM1	VAT1	TOR3A	ZNF32
AT1A1	VAT1	TOR3A	ZNF32
MMP9	VAT1	TOR3A	ZNF32
RL37	VAT1	TOR3A	ZNF32
PARP1	VAT1	TOR3A	ZNF32
RENR	VAT1	TOR3A	ZNF32
ENPL	VAT1	TOR3A	ZNF32
NR1I3	VAT1	TOR3A	ZNF32
CAH1	VAT1	TOR3A	ZNF32
SL9A7	VAT1	TOR3A	ZNF32
ACM4	VAT1	TOR3A	ZNF32
TOP1	VAT1	TOR3A	ZNF32
DHB8	VAT1	TOR3A	ZNF32
FABP6	VAT1	TOR3A	ZNF32
GABR1	VAT1	TOR3A	ZNF32
LY66C	VAT1	TOR3A	ZNF32
GLNA	VAT1	TOR3A	ZNF32
SCN1A	VAT1	TOR3A	ZNF32
HDAC3	VAT1	TOR3A	ZNF32
RENI	VAT1	TOR3A	ZNF32