source	destinations_disconnected_to
ACE	VN1R1	ZNF43
KAPCA	VN1R1	ZNF43
NTKL	VN1R1	ZNF43
CALM	VN1R1	ZNF43
ACHA4	VN1R1	ZNF43
ANXA2	VN1R1	ZNF43
AURKB	VN1R1	ZNF43
GNAT3	VN1R1	ZNF43
CA2D1	VN1R1	ZNF43
CAH4	VN1R1	ZNF43
AK1C1	VN1R1	ZNF43
ROCK1	VN1R1	ZNF43
CHLE	VN1R1	ZNF43
J3QK85	VN1R1	ZNF43
ZAP70	VN1R1	ZNF43
UD14	VN1R1	ZNF43
S12A2	VN1R1	ZNF43
EST1A	VN1R1	ZNF43
VKOR1	VN1R1	ZNF43
XDH	VN1R1	ZNF43
ACHB4	VN1R1	ZNF43
RLP24	VN1R1	ZNF43
EDN1	VN1R1	ZNF43
GBRB3	VN1R1	ZNF43
TKT	VN1R1	ZNF43
NEU2	VN1R1	ZNF43
3HAO	VN1R1	ZNF43
RL10L	VN1R1	ZNF43
ADA1D	VN1R1	ZNF43
CANB2	VN1R1	ZNF43
KAP3	VN1R1	ZNF43
PANX1	VN1R1	ZNF43
ST2A1	VN1R1	ZNF43
UPP2	VN1R1	ZNF43
AK1D1	VN1R1	ZNF43
CAC1A	VN1R1	ZNF43
CUBN	VN1R1	ZNF43
THA	VN1R1	ZNF43
TBB5	VN1R1	ZNF43
CATA	VN1R1	ZNF43
RL3	VN1R1	ZNF43
PA2GE	VN1R1	ZNF43
HRH2	VN1R1	ZNF43
ATTY	VN1R1	ZNF43
S29A2	VN1R1	ZNF43
GBRT	VN1R1	ZNF43
ACHA3	VN1R1	ZNF43
CDK6	VN1R1	ZNF43
5HT7R	VN1R1	ZNF43
ADRB1	VN1R1	ZNF43
CP11A	VN1R1	ZNF43
CSK	VN1R1	ZNF43
5HT3A	VN1R1	ZNF43
AT12A	VN1R1	ZNF43
IOD3	VN1R1	ZNF43
PGFRA	VN1R1	ZNF43
A1AG1	VN1R1	ZNF43
TNFA	VN1R1	ZNF43
NFAC2	VN1R1	ZNF43
NOS2	VN1R1	ZNF43
5HT2B	VN1R1	ZNF43
HS90A	VN1R1	ZNF43
LCK	VN1R1	ZNF43
ADCYA	VN1R1	ZNF43
HS90B	VN1R1	ZNF43
ADA2A	VN1R1	ZNF43
CACP	VN1R1	ZNF43
RARA	VN1R1	ZNF43
PYC	VN1R1	ZNF43
CATL1	VN1R1	ZNF43
ACHA9	VN1R1	ZNF43
NH2L1	VN1R1	ZNF43
AAKB2	VN1R1	ZNF43
DCXR	VN1R1	ZNF43
CXCL7	VN1R1	ZNF43
KCNE1	VN1R1	ZNF43
B3GT4	VN1R1	ZNF43
ACES	VN1R1	ZNF43
SCNNG	VN1R1	ZNF43
HASP	VN1R1	ZNF43
MMP3	VN1R1	ZNF43
MET	VN1R1	ZNF43
AA2BR	VN1R1	ZNF43
PDE8A	VN1R1	ZNF43
5HT2C	VN1R1	ZNF43
AK1C3	VN1R1	ZNF43
OSTCN	VN1R1	ZNF43
NMD3B	VN1R1	ZNF43
CDK5	VN1R1	ZNF43
PPARA	VN1R1	ZNF43
DRD2	VN1R1	ZNF43
VGFR2	VN1R1	ZNF43
CP1A2	VN1R1	ZNF43
NGF	VN1R1	ZNF43
GBRA6	VN1R1	ZNF43
ACHA7	VN1R1	ZNF43
CP2C9	VN1R1	ZNF43
TBA1A	VN1R1	ZNF43
IL2RA	VN1R1	ZNF43
PPB1	VN1R1	ZNF43
PD2R	VN1R1	ZNF43
Q71TU5	VN1R1	ZNF43
DCE1	VN1R1	ZNF43
GBRG1	VN1R1	ZNF43
FGFR2	VN1R1	ZNF43
IMPA1	VN1R1	ZNF43
ACM2	VN1R1	ZNF43
IL8	VN1R1	ZNF43
5HT6R	VN1R1	ZNF43
KPCT	VN1R1	ZNF43
AOC1	VN1R1	ZNF43
PCNA	VN1R1	ZNF43
KSYK	VN1R1	ZNF43
CAH9	VN1R1	ZNF43
RL11	VN1R1	ZNF43
CACB3	VN1R1	ZNF43
HMDH	VN1R1	ZNF43
GBRA4	VN1R1	ZNF43
KIT	VN1R1	ZNF43
AOFA	VN1R1	ZNF43
NEP	VN1R1	ZNF43
GLYC	VN1R1	ZNF43
NCOA2	VN1R1	ZNF43
5HT1E	VN1R1	ZNF43
TBA4A	VN1R1	ZNF43
METH	VN1R1	ZNF43
LDHA	VN1R1	ZNF43
MK08	VN1R1	ZNF43
IGHG4	VN1R1	ZNF43
CP2CJ	VN1R1	ZNF43
RXRA	VN1R1	ZNF43
PA2GA	VN1R1	ZNF43
CP131	VN1R1	ZNF43
ACACB	VN1R1	ZNF43
PTHY	VN1R1	ZNF43
IL10	VN1R1	ZNF43
CAH2	VN1R1	ZNF43
OPRD	VN1R1	ZNF43
AAPK1	VN1R1	ZNF43
PDPK1	VN1R1	ZNF43
ADRB3	VN1R1	ZNF43
C11B1	VN1R1	ZNF43
GBRP	VN1R1	ZNF43
ROCK2	VN1R1	ZNF43
RL8	VN1R1	ZNF43
ADCY2	VN1R1	ZNF43
PHOP2	VN1R1	ZNF43
CAH12	VN1R1	ZNF43
S10A4	VN1R1	ZNF43
GRIK1	VN1R1	ZNF43
CBG	VN1R1	ZNF43
PRGR	VN1R1	ZNF43
HCAR2	VN1R1	ZNF43
DNMT1	VN1R1	ZNF43
PGH2	VN1R1	ZNF43
CAC1F	VN1R1	ZNF43
ADA2C	VN1R1	ZNF43
S15A1	VN1R1	ZNF43
ADA1A	VN1R1	ZNF43
A1AG2	VN1R1	ZNF43
OX1R	VN1R1	ZNF43
KCMA1	VN1R1	ZNF43
NMDE3	VN1R1	ZNF43
HIBCH	VN1R1	ZNF43
IPKA	VN1R1	ZNF43
S22AI	VN1R1	ZNF43
S29A1	VN1R1	ZNF43
HDAC1	VN1R1	ZNF43
PNPH	VN1R1	ZNF43
ADA2B	VN1R1	ZNF43
TRFL	VN1R1	ZNF43
ALBU	VN1R1	ZNF43
FMO3	VN1R1	ZNF43
PLK1	VN1R1	ZNF43
SGMR1	VN1R1	ZNF43
GUAA	VN1R1	ZNF43
QOR	VN1R1	ZNF43
GCR	VN1R1	ZNF43
CATD	VN1R1	ZNF43
MIF	VN1R1	ZNF43
HPGDS	VN1R1	ZNF43
MKNK1	VN1R1	ZNF43
P2RY2	VN1R1	ZNF43
S12A4	VN1R1	ZNF43
EGFR	VN1R1	ZNF43
NFKB1	VN1R1	ZNF43
PGFRB	VN1R1	ZNF43
ANT3	VN1R1	ZNF43
GTR1	VN1R1	ZNF43
MK10	VN1R1	ZNF43
CAMLG	VN1R1	ZNF43
HEMH	VN1R1	ZNF43
MTRR	VN1R1	ZNF43
NQO1	VN1R1	ZNF43
ACH10	VN1R1	ZNF43
FMO4	VN1R1	ZNF43
DRD5	VN1R1	ZNF43
TRY1	VN1R1	ZNF43
SCNAA	VN1R1	ZNF43
GBRG3	VN1R1	ZNF43
PDE8B	VN1R1	ZNF43
KCNA2	VN1R1	ZNF43
IFNA2	VN1R1	ZNF43
AA1R	VN1R1	ZNF43
MAPK2	VN1R1	ZNF43
PK3CD	VN1R1	ZNF43
HRH4	VN1R1	ZNF43
GBRB1	VN1R1	ZNF43
HCN2	VN1R1	ZNF43
RL26L	VN1R1	ZNF43
DMTA2	VN1R1	ZNF43
6PGD	VN1R1	ZNF43
GRP78	VN1R1	ZNF43
PSIP1	VN1R1	ZNF43
AT1A4	VN1R1	ZNF43
GLR	VN1R1	ZNF43
OPRK	VN1R1	ZNF43
ATPB	VN1R1	ZNF43
STMN4	VN1R1	ZNF43
CACB2	VN1R1	ZNF43
NMDZ1	VN1R1	ZNF43
SC6A3	VN1R1	ZNF43
ST2B1	VN1R1	ZNF43
TBG1	VN1R1	ZNF43
ESR1	VN1R1	ZNF43
CREB1	VN1R1	ZNF43
5HT1B	VN1R1	ZNF43
ERBB2	VN1R1	ZNF43
HDAC7	VN1R1	ZNF43
KCC1B	VN1R1	ZNF43
TBD	VN1R1	ZNF43
TOP2B	VN1R1	ZNF43
3BHS1	VN1R1	ZNF43
ATP4A	VN1R1	ZNF43
LOX5	VN1R1	ZNF43
UD3A1	VN1R1	ZNF43
BDNF	VN1R1	ZNF43
GBRA1	VN1R1	ZNF43
FOS	VN1R1	ZNF43
SHBG	VN1R1	ZNF43
ODP2	VN1R1	ZNF43
ABCA1	VN1R1	ZNF43
DYR	VN1R1	ZNF43
P85A	VN1R1	ZNF43
SIR1	VN1R1	ZNF43
MTHR	VN1R1	ZNF43
ADCL2	VN1R1	ZNF43
IBP3	VN1R1	ZNF43
DDR1	VN1R1	ZNF43
CP46A	VN1R1	ZNF43
SCN2A	VN1R1	ZNF43
IL4	VN1R1	ZNF43
NPS	VN1R1	ZNF43
NMDE1	VN1R1	ZNF43
AOFB	VN1R1	ZNF43
RL13A	VN1R1	ZNF43
S22A2	VN1R1	ZNF43
CALY	VN1R1	ZNF43
S12A5	VN1R1	ZNF43
PK3CA	VN1R1	ZNF43
PDE4D	VN1R1	ZNF43
KIF11	VN1R1	ZNF43
NR1I2	VN1R1	ZNF43
NISCH	VN1R1	ZNF43
NFKB2	VN1R1	ZNF43
ITK	VN1R1	ZNF43
PPIA	VN1R1	ZNF43
MMAA	VN1R1	ZNF43
PA24A	VN1R1	ZNF43
HYES	VN1R1	ZNF43
CP2C8	VN1R1	ZNF43
CAC1D	VN1R1	ZNF43
SCNNA	VN1R1	ZNF43
DRD3	VN1R1	ZNF43
IOD1	VN1R1	ZNF43
AAKB1	VN1R1	ZNF43
ARY2	VN1R1	ZNF43
DOPO	VN1R1	ZNF43
PDE3A	VN1R1	ZNF43
TR10B	VN1R1	ZNF43
ADA1B	VN1R1	ZNF43
C9JK77	VN1R1	ZNF43
MYLK3	VN1R1	ZNF43
PDE1B	VN1R1	ZNF43
MYH9	VN1R1	ZNF43
TRI15	VN1R1	ZNF43
HPRT	VN1R1	ZNF43
ADRB2	VN1R1	ZNF43
LIPL	VN1R1	ZNF43
MDR1	VN1R1	ZNF43
5HT1A	VN1R1	ZNF43
CP19A	VN1R1	ZNF43
ARY1	VN1R1	ZNF43
5HT2A	VN1R1	ZNF43
G6PD	VN1R1	ZNF43
PYRD	VN1R1	ZNF43
GBRB2	VN1R1	ZNF43
IKBA	VN1R1	ZNF43
THRB	VN1R1	ZNF43
GPX1	VN1R1	ZNF43
TNNC2	VN1R1	ZNF43
S22AB	VN1R1	ZNF43
PDE5A	VN1R1	ZNF43
TGFB1	VN1R1	ZNF43
TOP2A	VN1R1	ZNF43
RL23	VN1R1	ZNF43
PDK3	VN1R1	ZNF43
EDNRA	VN1R1	ZNF43
TF65	VN1R1	ZNF43
KAP0	VN1R1	ZNF43
PPIF	VN1R1	ZNF43
RL15	VN1R1	ZNF43
KCNH2	VN1R1	ZNF43
PDE4C	VN1R1	ZNF43
ABCC8	VN1R1	ZNF43
J3KPA4	VN1R1	ZNF43
HDAC8	VN1R1	ZNF43
GBRD	VN1R1	ZNF43
CCKN	VN1R1	ZNF43
ADCY5	VN1R1	ZNF43
ATPA	VN1R1	ZNF43
ATPG	VN1R1	ZNF43
CAC1G	VN1R1	ZNF43
LDHB	VN1R1	ZNF43
JUN	VN1R1	ZNF43
CSF1R	VN1R1	ZNF43
UD19	VN1R1	ZNF43
ATF6A	VN1R1	ZNF43
RL19	VN1R1	ZNF43
ST17B	VN1R1	ZNF43
ABL1	VN1R1	ZNF43
PHOP1	VN1R1	ZNF43
SC6A4	VN1R1	ZNF43
S22A6	VN1R1	ZNF43
GRIK2	VN1R1	ZNF43
ACM3	VN1R1	ZNF43
RYR1	VN1R1	ZNF43
S23IP	VN1R1	ZNF43
CRBN	VN1R1	ZNF43
MUTA	VN1R1	ZNF43
ARGI1	VN1R1	ZNF43
AA3R	VN1R1	ZNF43
GBRA5	VN1R1	ZNF43
CAH6	VN1R1	ZNF43
FAK1	VN1R1	ZNF43
SCNND	VN1R1	ZNF43
CASP8	VN1R1	ZNF43
SYRC	VN1R1	ZNF43
CP3A4	VN1R1	ZNF43
A4	VN1R1	ZNF43
MRP1	VN1R1	ZNF43
KCNN4	VN1R1	ZNF43
PDE7A	VN1R1	ZNF43
SCN4A	VN1R1	ZNF43
CACB1	VN1R1	ZNF43
DHI1	VN1R1	ZNF43
PDIA1	VN1R1	ZNF43
LRP2	VN1R1	ZNF43
ESR2	VN1R1	ZNF43
SCNNB	VN1R1	ZNF43
NMDE4	VN1R1	ZNF43
TY3H	VN1R1	ZNF43
SOAT1	VN1R1	ZNF43
NMD3A	VN1R1	ZNF43
ASM	VN1R1	ZNF43
S12A1	VN1R1	ZNF43
CP1A1	VN1R1	ZNF43
INSR2	VN1R1	ZNF43
NCOA1	VN1R1	ZNF43
TBE	VN1R1	ZNF43
ITAL	VN1R1	ZNF43
PPARG	VN1R1	ZNF43
GSK3B	VN1R1	ZNF43
CAC1I	VN1R1	ZNF43
THB	VN1R1	ZNF43
KLK3	VN1R1	ZNF43
GBRA2	VN1R1	ZNF43
TBB4B	VN1R1	ZNF43
DRD4	VN1R1	ZNF43
CLIC1	VN1R1	ZNF43
GBRE	VN1R1	ZNF43
RHOA	VN1R1	ZNF43
TERT	VN1R1	ZNF43
RL23A	VN1R1	ZNF43
KITH	VN1R1	ZNF43
HIF1A	VN1R1	ZNF43
TEBP	VN1R1	ZNF43
PERM	VN1R1	ZNF43
TYSY	VN1R1	ZNF43
PAR10	VN1R1	ZNF43
NNMT	VN1R1	ZNF43
RARB	VN1R1	ZNF43
PK3CG	VN1R1	ZNF43
CAC1C	VN1R1	ZNF43
PLPL9	VN1R1	ZNF43
OPRM	VN1R1	ZNF43
PLMN	VN1R1	ZNF43
ADA	VN1R1	ZNF43
TNNC1	VN1R1	ZNF43
J3KN87	VN1R1	ZNF43
GBRG2	VN1R1	ZNF43
FAD1	VN1R1	ZNF43
PDE1A	VN1R1	ZNF43
GLUC	VN1R1	ZNF43
EST1	VN1R1	ZNF43
P2RX2	VN1R1	ZNF43
NOS3	VN1R1	ZNF43
GSTP1	VN1R1	ZNF43
CAH7	VN1R1	ZNF43
IL6	VN1R1	ZNF43
UD13	VN1R1	ZNF43
PDE4A	VN1R1	ZNF43
CBPB2	VN1R1	ZNF43
KCJ11	VN1R1	ZNF43
SCN5A	VN1R1	ZNF43
CP21A	VN1R1	ZNF43
CFTR	VN1R1	ZNF43
ACM1	VN1R1	ZNF43
GRIA2	VN1R1	ZNF43
CPT2	VN1R1	ZNF43
COMT	VN1R1	ZNF43
P53	VN1R1	ZNF43
CNGA1	VN1R1	ZNF43
HDAC9	VN1R1	ZNF43
KCNQ1	VN1R1	ZNF43
PGH1	VN1R1	ZNF43
CP2R1	VN1R1	ZNF43
CAC1H	VN1R1	ZNF43
CAB45	VN1R1	ZNF43
CDK2	VN1R1	ZNF43
SC6A2	VN1R1	ZNF43
AK1C2	VN1R1	ZNF43
CA2D2	VN1R1	ZNF43
S22A8	VN1R1	ZNF43
EBP	VN1R1	ZNF43
NADC	VN1R1	ZNF43
5HT5A	VN1R1	ZNF43
AHR	VN1R1	ZNF43
HDAC6	VN1R1	ZNF43
MRP2	VN1R1	ZNF43
PDE4B	VN1R1	ZNF43
AA2AR	VN1R1	ZNF43
PDE7B	VN1R1	ZNF43
FAK2	VN1R1	ZNF43
CASP3	VN1R1	ZNF43
CATB	VN1R1	ZNF43
CAC1S	VN1R1	ZNF43
TA2R	VN1R1	ZNF43
TPMT	VN1R1	ZNF43
5HT1D	VN1R1	ZNF43
PIM1	VN1R1	ZNF43
AT1A1	VN1R1	ZNF43
MMP9	VN1R1	ZNF43
RL37	VN1R1	ZNF43
PARP1	VN1R1	ZNF43
RENR	VN1R1	ZNF43
ENPL	VN1R1	ZNF43
NR1I3	VN1R1	ZNF43
CAH1	VN1R1	ZNF43
SL9A7	VN1R1	ZNF43
ACM4	VN1R1	ZNF43
TOP1	VN1R1	ZNF43
DHB8	VN1R1	ZNF43
FABP6	VN1R1	ZNF43
GABR1	VN1R1	ZNF43
LY66C	VN1R1	ZNF43
GLNA	VN1R1	ZNF43
SCN1A	VN1R1	ZNF43
HDAC3	VN1R1	ZNF43
RENI	VN1R1	ZNF43