source	destinations_disconnected_to
ACE	ACSM1	GPR20
KAPCA	ACSM1	GPR20
NTKL	ACSM1	GPR20
CALM	ACSM1	GPR20
ACHA4	ACSM1	GPR20
ANXA2	ACSM1	GPR20
AURKB	ACSM1	GPR20
GNAT3	ACSM1	GPR20
CA2D1	ACSM1	GPR20
CAH4	ACSM1	GPR20
AK1C1	ACSM1	GPR20
ROCK1	ACSM1	GPR20
CHLE	ACSM1	GPR20
J3QK85	ACSM1	GPR20
ZAP70	ACSM1	GPR20
UD14	ACSM1	GPR20
S12A2	ACSM1	GPR20
EST1A	ACSM1	GPR20
VKOR1	ACSM1	GPR20
XDH	ACSM1	GPR20
ACHB4	ACSM1	GPR20
RLP24	ACSM1	GPR20
EDN1	ACSM1	GPR20
GBRB3	ACSM1	GPR20
TKT	ACSM1	GPR20
NEU2	ACSM1	GPR20
3HAO	ACSM1	GPR20
RL10L	ACSM1	GPR20
ADA1D	ACSM1	GPR20
CANB2	ACSM1	GPR20
KAP3	ACSM1	GPR20
PANX1	ACSM1	GPR20
ST2A1	ACSM1	GPR20
UPP2	ACSM1	GPR20
AK1D1	ACSM1	GPR20
CAC1A	ACSM1	GPR20
CUBN	ACSM1	GPR20
THA	ACSM1	GPR20
TBB5	ACSM1	GPR20
CATA	ACSM1	GPR20
RL3	ACSM1	GPR20
PA2GE	ACSM1	GPR20
HRH2	ACSM1	GPR20
ATTY	ACSM1	GPR20
S29A2	ACSM1	GPR20
GBRT	ACSM1	GPR20
ACHA3	ACSM1	GPR20
CDK6	ACSM1	GPR20
5HT7R	ACSM1	GPR20
ADRB1	ACSM1	GPR20
CP11A	ACSM1	GPR20
CSK	ACSM1	GPR20
5HT3A	ACSM1	GPR20
AT12A	ACSM1	GPR20
IOD3	ACSM1	GPR20
PGFRA	ACSM1	GPR20
A1AG1	ACSM1	GPR20
TNFA	ACSM1	GPR20
NFAC2	ACSM1	GPR20
NOS2	ACSM1	GPR20
5HT2B	ACSM1	GPR20
HS90A	ACSM1	GPR20
LCK	ACSM1	GPR20
ADCYA	ACSM1	GPR20
HS90B	ACSM1	GPR20
ADA2A	ACSM1	GPR20
CACP	ACSM1	GPR20
RARA	ACSM1	GPR20
PYC	ACSM1	GPR20
CATL1	ACSM1	GPR20
ACHA9	ACSM1	GPR20
NH2L1	ACSM1	GPR20
AAKB2	ACSM1	GPR20
DCXR	ACSM1	GPR20
CXCL7	ACSM1	GPR20
KCNE1	ACSM1	GPR20
B3GT4	ACSM1	GPR20
ACES	ACSM1	GPR20
SCNNG	ACSM1	GPR20
HASP	ACSM1	GPR20
MMP3	ACSM1	GPR20
MET	ACSM1	GPR20
AA2BR	ACSM1	GPR20
PDE8A	ACSM1	GPR20
5HT2C	ACSM1	GPR20
AK1C3	ACSM1	GPR20
OSTCN	ACSM1	GPR20
NMD3B	ACSM1	GPR20
CDK5	ACSM1	GPR20
PPARA	ACSM1	GPR20
DRD2	ACSM1	GPR20
VGFR2	ACSM1	GPR20
CP1A2	ACSM1	GPR20
NGF	ACSM1	GPR20
GBRA6	ACSM1	GPR20
ACHA7	ACSM1	GPR20
CP2C9	ACSM1	GPR20
TBA1A	ACSM1	GPR20
IL2RA	ACSM1	GPR20
PPB1	ACSM1	GPR20
PD2R	ACSM1	GPR20
Q71TU5	ACSM1	GPR20
DCE1	ACSM1	GPR20
GBRG1	ACSM1	GPR20
FGFR2	ACSM1	GPR20
IMPA1	ACSM1	GPR20
ACM2	ACSM1	GPR20
IL8	ACSM1	GPR20
5HT6R	ACSM1	GPR20
KPCT	ACSM1	GPR20
AOC1	ACSM1	GPR20
PCNA	ACSM1	GPR20
KSYK	ACSM1	GPR20
CAH9	ACSM1	GPR20
RL11	ACSM1	GPR20
CACB3	ACSM1	GPR20
HMDH	ACSM1	GPR20
GBRA4	ACSM1	GPR20
KIT	ACSM1	GPR20
AOFA	ACSM1	GPR20
NEP	ACSM1	GPR20
GLYC	ACSM1	GPR20
NCOA2	ACSM1	GPR20
5HT1E	ACSM1	GPR20
TBA4A	ACSM1	GPR20
METH	ACSM1	GPR20
LDHA	ACSM1	GPR20
MK08	ACSM1	GPR20
IGHG4	ACSM1	GPR20
CP2CJ	ACSM1	GPR20
RXRA	ACSM1	GPR20
PA2GA	ACSM1	GPR20
CP131	ACSM1	GPR20
ACACB	ACSM1	GPR20
PTHY	ACSM1	GPR20
IL10	ACSM1	GPR20
CAH2	ACSM1	GPR20
OPRD	ACSM1	GPR20
AAPK1	ACSM1	GPR20
PDPK1	ACSM1	GPR20
ADRB3	ACSM1	GPR20
C11B1	ACSM1	GPR20
GBRP	ACSM1	GPR20
ROCK2	ACSM1	GPR20
RL8	ACSM1	GPR20
ADCY2	ACSM1	GPR20
PHOP2	ACSM1	GPR20
CAH12	ACSM1	GPR20
S10A4	ACSM1	GPR20
GRIK1	ACSM1	GPR20
CBG	ACSM1	GPR20
PRGR	ACSM1	GPR20
HCAR2	ACSM1	GPR20
DNMT1	ACSM1	GPR20
PGH2	ACSM1	GPR20
CAC1F	ACSM1	GPR20
ADA2C	ACSM1	GPR20
S15A1	ACSM1	GPR20
ADA1A	ACSM1	GPR20
A1AG2	ACSM1	GPR20
OX1R	ACSM1	GPR20
KCMA1	ACSM1	GPR20
NMDE3	ACSM1	GPR20
HIBCH	ACSM1	GPR20
IPKA	ACSM1	GPR20
S22AI	ACSM1	GPR20
S29A1	ACSM1	GPR20
HDAC1	ACSM1	GPR20
PNPH	ACSM1	GPR20
ADA2B	ACSM1	GPR20
TRFL	ACSM1	GPR20
ALBU	ACSM1	GPR20
FMO3	ACSM1	GPR20
PLK1	ACSM1	GPR20
SGMR1	ACSM1	GPR20
GUAA	ACSM1	GPR20
QOR	ACSM1	GPR20
GCR	ACSM1	GPR20
CATD	ACSM1	GPR20
MIF	ACSM1	GPR20
HPGDS	ACSM1	GPR20
MKNK1	ACSM1	GPR20
P2RY2	ACSM1	GPR20
S12A4	ACSM1	GPR20
EGFR	ACSM1	GPR20
NFKB1	ACSM1	GPR20
PGFRB	ACSM1	GPR20
ANT3	ACSM1	GPR20
GTR1	ACSM1	GPR20
MK10	ACSM1	GPR20
CAMLG	ACSM1	GPR20
HEMH	ACSM1	GPR20
MTRR	ACSM1	GPR20
NQO1	ACSM1	GPR20
ACH10	ACSM1	GPR20
FMO4	ACSM1	GPR20
DRD5	ACSM1	GPR20
TRY1	ACSM1	GPR20
SCNAA	ACSM1	GPR20
GBRG3	ACSM1	GPR20
PDE8B	ACSM1	GPR20
KCNA2	ACSM1	GPR20
IFNA2	ACSM1	GPR20
AA1R	ACSM1	GPR20
MAPK2	ACSM1	GPR20
PK3CD	ACSM1	GPR20
HRH4	ACSM1	GPR20
GBRB1	ACSM1	GPR20
HCN2	ACSM1	GPR20
RL26L	ACSM1	GPR20
DMTA2	ACSM1	GPR20
6PGD	ACSM1	GPR20
GRP78	ACSM1	GPR20
PSIP1	ACSM1	GPR20
AT1A4	ACSM1	GPR20
GLR	ACSM1	GPR20
OPRK	ACSM1	GPR20
ATPB	ACSM1	GPR20
STMN4	ACSM1	GPR20
CACB2	ACSM1	GPR20
NMDZ1	ACSM1	GPR20
SC6A3	ACSM1	GPR20
ST2B1	ACSM1	GPR20
TBG1	ACSM1	GPR20
ESR1	ACSM1	GPR20
CREB1	ACSM1	GPR20
5HT1B	ACSM1	GPR20
ERBB2	ACSM1	GPR20
HDAC7	ACSM1	GPR20
KCC1B	ACSM1	GPR20
TBD	ACSM1	GPR20
TOP2B	ACSM1	GPR20
3BHS1	ACSM1	GPR20
ATP4A	ACSM1	GPR20
LOX5	ACSM1	GPR20
UD3A1	ACSM1	GPR20
BDNF	ACSM1	GPR20
GBRA1	ACSM1	GPR20
FOS	ACSM1	GPR20
SHBG	ACSM1	GPR20
ODP2	ACSM1	GPR20
ABCA1	ACSM1	GPR20
DYR	ACSM1	GPR20
P85A	ACSM1	GPR20
SIR1	ACSM1	GPR20
MTHR	ACSM1	GPR20
ADCL2	ACSM1	GPR20
IBP3	ACSM1	GPR20
DDR1	ACSM1	GPR20
CP46A	ACSM1	GPR20
SCN2A	ACSM1	GPR20
IL4	ACSM1	GPR20
NPS	ACSM1	GPR20
NMDE1	ACSM1	GPR20
AOFB	ACSM1	GPR20
RL13A	ACSM1	GPR20
S22A2	ACSM1	GPR20
CALY	ACSM1	GPR20
S12A5	ACSM1	GPR20
PK3CA	ACSM1	GPR20
PDE4D	ACSM1	GPR20
KIF11	ACSM1	GPR20
NR1I2	ACSM1	GPR20
NISCH	ACSM1	GPR20
NFKB2	ACSM1	GPR20
ITK	ACSM1	GPR20
PPIA	ACSM1	GPR20
MMAA	ACSM1	GPR20
PA24A	ACSM1	GPR20
HYES	ACSM1	GPR20
CP2C8	ACSM1	GPR20
CAC1D	ACSM1	GPR20
SCNNA	ACSM1	GPR20
DRD3	ACSM1	GPR20
IOD1	ACSM1	GPR20
AAKB1	ACSM1	GPR20
ARY2	ACSM1	GPR20
DOPO	ACSM1	GPR20
PDE3A	ACSM1	GPR20
TR10B	ACSM1	GPR20
ADA1B	ACSM1	GPR20
C9JK77	ACSM1	GPR20
MYLK3	ACSM1	GPR20
PDE1B	ACSM1	GPR20
MYH9	ACSM1	GPR20
TRI15	ACSM1	GPR20
HPRT	ACSM1	GPR20
ADRB2	ACSM1	GPR20
LIPL	ACSM1	GPR20
MDR1	ACSM1	GPR20
5HT1A	ACSM1	GPR20
CP19A	ACSM1	GPR20
ARY1	ACSM1	GPR20
5HT2A	ACSM1	GPR20
G6PD	ACSM1	GPR20
PYRD	ACSM1	GPR20
GBRB2	ACSM1	GPR20
IKBA	ACSM1	GPR20
THRB	ACSM1	GPR20
GPX1	ACSM1	GPR20
TNNC2	ACSM1	GPR20
S22AB	ACSM1	GPR20
PDE5A	ACSM1	GPR20
TGFB1	ACSM1	GPR20
TOP2A	ACSM1	GPR20
RL23	ACSM1	GPR20
PDK3	ACSM1	GPR20
EDNRA	ACSM1	GPR20
TF65	ACSM1	GPR20
KAP0	ACSM1	GPR20
PPIF	ACSM1	GPR20
RL15	ACSM1	GPR20
KCNH2	ACSM1	GPR20
PDE4C	ACSM1	GPR20
ABCC8	ACSM1	GPR20
J3KPA4	ACSM1	GPR20
HDAC8	ACSM1	GPR20
GBRD	ACSM1	GPR20
CCKN	ACSM1	GPR20
ADCY5	ACSM1	GPR20
ATPA	ACSM1	GPR20
ATPG	ACSM1	GPR20
CAC1G	ACSM1	GPR20
LDHB	ACSM1	GPR20
JUN	ACSM1	GPR20
CSF1R	ACSM1	GPR20
UD19	ACSM1	GPR20
ATF6A	ACSM1	GPR20
RL19	ACSM1	GPR20
ST17B	ACSM1	GPR20
ABL1	ACSM1	GPR20
PHOP1	ACSM1	GPR20
SC6A4	ACSM1	GPR20
S22A6	ACSM1	GPR20
GRIK2	ACSM1	GPR20
ACM3	ACSM1	GPR20
RYR1	ACSM1	GPR20
S23IP	ACSM1	GPR20
CRBN	ACSM1	GPR20
MUTA	ACSM1	GPR20
ARGI1	ACSM1	GPR20
AA3R	ACSM1	GPR20
GBRA5	ACSM1	GPR20
CAH6	ACSM1	GPR20
FAK1	ACSM1	GPR20
SCNND	ACSM1	GPR20
CASP8	ACSM1	GPR20
SYRC	ACSM1	GPR20
CP3A4	ACSM1	GPR20
A4	ACSM1	GPR20
MRP1	ACSM1	GPR20
KCNN4	ACSM1	GPR20
PDE7A	ACSM1	GPR20
SCN4A	ACSM1	GPR20
CACB1	ACSM1	GPR20
DHI1	ACSM1	GPR20
PDIA1	ACSM1	GPR20
LRP2	ACSM1	GPR20
ESR2	ACSM1	GPR20
SCNNB	ACSM1	GPR20
NMDE4	ACSM1	GPR20
TY3H	ACSM1	GPR20
SOAT1	ACSM1	GPR20
NMD3A	ACSM1	GPR20
ASM	ACSM1	GPR20
S12A1	ACSM1	GPR20
CP1A1	ACSM1	GPR20
INSR2	ACSM1	GPR20
NCOA1	ACSM1	GPR20
TBE	ACSM1	GPR20
ITAL	ACSM1	GPR20
PPARG	ACSM1	GPR20
GSK3B	ACSM1	GPR20
CAC1I	ACSM1	GPR20
THB	ACSM1	GPR20
KLK3	ACSM1	GPR20
GBRA2	ACSM1	GPR20
TBB4B	ACSM1	GPR20
DRD4	ACSM1	GPR20
CLIC1	ACSM1	GPR20
GBRE	ACSM1	GPR20
RHOA	ACSM1	GPR20
TERT	ACSM1	GPR20
RL23A	ACSM1	GPR20
KITH	ACSM1	GPR20
HIF1A	ACSM1	GPR20
TEBP	ACSM1	GPR20
PERM	ACSM1	GPR20
TYSY	ACSM1	GPR20
PAR10	ACSM1	GPR20
NNMT	ACSM1	GPR20
RARB	ACSM1	GPR20
PK3CG	ACSM1	GPR20
CAC1C	ACSM1	GPR20
PLPL9	ACSM1	GPR20
OPRM	ACSM1	GPR20
PLMN	ACSM1	GPR20
ADA	ACSM1	GPR20
TNNC1	ACSM1	GPR20
J3KN87	ACSM1	GPR20
GBRG2	ACSM1	GPR20
FAD1	ACSM1	GPR20
PDE1A	ACSM1	GPR20
GLUC	ACSM1	GPR20
EST1	ACSM1	GPR20
P2RX2	ACSM1	GPR20
NOS3	ACSM1	GPR20
GSTP1	ACSM1	GPR20
CAH7	ACSM1	GPR20
IL6	ACSM1	GPR20
UD13	ACSM1	GPR20
PDE4A	ACSM1	GPR20
CBPB2	ACSM1	GPR20
KCJ11	ACSM1	GPR20
SCN5A	ACSM1	GPR20
CP21A	ACSM1	GPR20
CFTR	ACSM1	GPR20
ACM1	ACSM1	GPR20
GRIA2	ACSM1	GPR20
CPT2	ACSM1	GPR20
COMT	ACSM1	GPR20
P53	ACSM1	GPR20
CNGA1	ACSM1	GPR20
HDAC9	ACSM1	GPR20
KCNQ1	ACSM1	GPR20
PGH1	ACSM1	GPR20
CP2R1	ACSM1	GPR20
CAC1H	ACSM1	GPR20
CAB45	ACSM1	GPR20
CDK2	ACSM1	GPR20
SC6A2	ACSM1	GPR20
AK1C2	ACSM1	GPR20
CA2D2	ACSM1	GPR20
S22A8	ACSM1	GPR20
EBP	ACSM1	GPR20
NADC	ACSM1	GPR20
5HT5A	ACSM1	GPR20
AHR	ACSM1	GPR20
HDAC6	ACSM1	GPR20
MRP2	ACSM1	GPR20
PDE4B	ACSM1	GPR20
AA2AR	ACSM1	GPR20
PDE7B	ACSM1	GPR20
FAK2	ACSM1	GPR20
CASP3	ACSM1	GPR20
CATB	ACSM1	GPR20
CAC1S	ACSM1	GPR20
TA2R	ACSM1	GPR20
TPMT	ACSM1	GPR20
5HT1D	ACSM1	GPR20
PIM1	ACSM1	GPR20
AT1A1	ACSM1	GPR20
MMP9	ACSM1	GPR20
RL37	ACSM1	GPR20
PARP1	ACSM1	GPR20
RENR	ACSM1	GPR20
ENPL	ACSM1	GPR20
NR1I3	ACSM1	GPR20
CAH1	ACSM1	GPR20
SL9A7	ACSM1	GPR20
ACM4	ACSM1	GPR20
TOP1	ACSM1	GPR20
DHB8	ACSM1	GPR20
FABP6	ACSM1	GPR20
GABR1	ACSM1	GPR20
LY66C	ACSM1	GPR20
GLNA	ACSM1	GPR20
SCN1A	ACSM1	GPR20
HDAC3	ACSM1	GPR20
RENI	ACSM1	GPR20