source	destinations_disconnected_to
ACE	GPR20	WDR60
KAPCA	GPR20	WDR60
NTKL	GPR20	WDR60
CALM	GPR20	WDR60
ACHA4	GPR20	WDR60
ANXA2	GPR20	WDR60
AURKB	GPR20	WDR60
GNAT3	GPR20	WDR60
CA2D1	GPR20	WDR60
CAH4	GPR20	WDR60
AK1C1	GPR20	WDR60
ROCK1	GPR20	WDR60
CHLE	GPR20	WDR60
J3QK85	GPR20	WDR60
ZAP70	GPR20	WDR60
UD14	GPR20	WDR60
S12A2	GPR20	WDR60
EST1A	GPR20	WDR60
VKOR1	GPR20	WDR60
XDH	GPR20	WDR60
ACHB4	GPR20	WDR60
RLP24	GPR20	WDR60
EDN1	GPR20	WDR60
GBRB3	GPR20	WDR60
TKT	GPR20	WDR60
NEU2	GPR20	WDR60
3HAO	GPR20	WDR60
RL10L	GPR20	WDR60
ADA1D	GPR20	WDR60
CANB2	GPR20	WDR60
KAP3	GPR20	WDR60
PANX1	GPR20	WDR60
ST2A1	GPR20	WDR60
UPP2	GPR20	WDR60
AK1D1	GPR20	WDR60
CAC1A	GPR20	WDR60
CUBN	GPR20	WDR60
THA	GPR20	WDR60
TBB5	GPR20	WDR60
CATA	GPR20	WDR60
RL3	GPR20	WDR60
PA2GE	GPR20	WDR60
HRH2	GPR20	WDR60
ATTY	GPR20	WDR60
S29A2	GPR20	WDR60
GBRT	GPR20	WDR60
ACHA3	GPR20	WDR60
CDK6	GPR20	WDR60
5HT7R	GPR20	WDR60
ADRB1	GPR20	WDR60
CP11A	GPR20	WDR60
CSK	GPR20	WDR60
5HT3A	GPR20	WDR60
AT12A	GPR20	WDR60
IOD3	GPR20	WDR60
PGFRA	GPR20	WDR60
A1AG1	GPR20	WDR60
TNFA	GPR20	WDR60
NFAC2	GPR20	WDR60
NOS2	GPR20	WDR60
5HT2B	GPR20	WDR60
HS90A	GPR20	WDR60
LCK	GPR20	WDR60
ADCYA	GPR20	WDR60
HS90B	GPR20	WDR60
ADA2A	GPR20	WDR60
CACP	GPR20	WDR60
RARA	GPR20	WDR60
PYC	GPR20	WDR60
CATL1	GPR20	WDR60
ACHA9	GPR20	WDR60
NH2L1	GPR20	WDR60
AAKB2	GPR20	WDR60
DCXR	GPR20	WDR60
CXCL7	GPR20	WDR60
KCNE1	GPR20	WDR60
B3GT4	GPR20	WDR60
ACES	GPR20	WDR60
SCNNG	GPR20	WDR60
HASP	GPR20	WDR60
MMP3	GPR20	WDR60
MET	GPR20	WDR60
AA2BR	GPR20	WDR60
PDE8A	GPR20	WDR60
5HT2C	GPR20	WDR60
AK1C3	GPR20	WDR60
OSTCN	GPR20	WDR60
NMD3B	GPR20	WDR60
CDK5	GPR20	WDR60
PPARA	GPR20	WDR60
DRD2	GPR20	WDR60
VGFR2	GPR20	WDR60
CP1A2	GPR20	WDR60
NGF	GPR20	WDR60
GBRA6	GPR20	WDR60
ACHA7	GPR20	WDR60
CP2C9	GPR20	WDR60
TBA1A	GPR20	WDR60
IL2RA	GPR20	WDR60
PPB1	GPR20	WDR60
PD2R	GPR20	WDR60
Q71TU5	GPR20	WDR60
DCE1	GPR20	WDR60
GBRG1	GPR20	WDR60
FGFR2	GPR20	WDR60
IMPA1	GPR20	WDR60
ACM2	GPR20	WDR60
IL8	GPR20	WDR60
5HT6R	GPR20	WDR60
KPCT	GPR20	WDR60
AOC1	GPR20	WDR60
PCNA	GPR20	WDR60
KSYK	GPR20	WDR60
CAH9	GPR20	WDR60
RL11	GPR20	WDR60
CACB3	GPR20	WDR60
HMDH	GPR20	WDR60
GBRA4	GPR20	WDR60
KIT	GPR20	WDR60
AOFA	GPR20	WDR60
NEP	GPR20	WDR60
GLYC	GPR20	WDR60
NCOA2	GPR20	WDR60
5HT1E	GPR20	WDR60
TBA4A	GPR20	WDR60
METH	GPR20	WDR60
LDHA	GPR20	WDR60
MK08	GPR20	WDR60
IGHG4	GPR20	WDR60
CP2CJ	GPR20	WDR60
RXRA	GPR20	WDR60
PA2GA	GPR20	WDR60
CP131	GPR20	WDR60
ACACB	GPR20	WDR60
PTHY	GPR20	WDR60
IL10	GPR20	WDR60
CAH2	GPR20	WDR60
OPRD	GPR20	WDR60
AAPK1	GPR20	WDR60
PDPK1	GPR20	WDR60
ADRB3	GPR20	WDR60
C11B1	GPR20	WDR60
GBRP	GPR20	WDR60
ROCK2	GPR20	WDR60
RL8	GPR20	WDR60
ADCY2	GPR20	WDR60
PHOP2	GPR20	WDR60
CAH12	GPR20	WDR60
S10A4	GPR20	WDR60
GRIK1	GPR20	WDR60
CBG	GPR20	WDR60
PRGR	GPR20	WDR60
HCAR2	GPR20	WDR60
DNMT1	GPR20	WDR60
PGH2	GPR20	WDR60
CAC1F	GPR20	WDR60
ADA2C	GPR20	WDR60
S15A1	GPR20	WDR60
ADA1A	GPR20	WDR60
A1AG2	GPR20	WDR60
OX1R	GPR20	WDR60
KCMA1	GPR20	WDR60
NMDE3	GPR20	WDR60
HIBCH	GPR20	WDR60
IPKA	GPR20	WDR60
S22AI	GPR20	WDR60
S29A1	GPR20	WDR60
HDAC1	GPR20	WDR60
PNPH	GPR20	WDR60
ADA2B	GPR20	WDR60
TRFL	GPR20	WDR60
ALBU	GPR20	WDR60
FMO3	GPR20	WDR60
PLK1	GPR20	WDR60
SGMR1	GPR20	WDR60
GUAA	GPR20	WDR60
QOR	GPR20	WDR60
GCR	GPR20	WDR60
CATD	GPR20	WDR60
MIF	GPR20	WDR60
HPGDS	GPR20	WDR60
MKNK1	GPR20	WDR60
P2RY2	GPR20	WDR60
S12A4	GPR20	WDR60
EGFR	GPR20	WDR60
NFKB1	GPR20	WDR60
PGFRB	GPR20	WDR60
ANT3	GPR20	WDR60
GTR1	GPR20	WDR60
MK10	GPR20	WDR60
CAMLG	GPR20	WDR60
HEMH	GPR20	WDR60
MTRR	GPR20	WDR60
NQO1	GPR20	WDR60
ACH10	GPR20	WDR60
FMO4	GPR20	WDR60
DRD5	GPR20	WDR60
TRY1	GPR20	WDR60
SCNAA	GPR20	WDR60
GBRG3	GPR20	WDR60
PDE8B	GPR20	WDR60
KCNA2	GPR20	WDR60
IFNA2	GPR20	WDR60
AA1R	GPR20	WDR60
MAPK2	GPR20	WDR60
PK3CD	GPR20	WDR60
HRH4	GPR20	WDR60
GBRB1	GPR20	WDR60
HCN2	GPR20	WDR60
RL26L	GPR20	WDR60
DMTA2	GPR20	WDR60
6PGD	GPR20	WDR60
GRP78	GPR20	WDR60
PSIP1	GPR20	WDR60
AT1A4	GPR20	WDR60
GLR	GPR20	WDR60
OPRK	GPR20	WDR60
ATPB	GPR20	WDR60
STMN4	GPR20	WDR60
CACB2	GPR20	WDR60
NMDZ1	GPR20	WDR60
SC6A3	GPR20	WDR60
ST2B1	GPR20	WDR60
TBG1	GPR20	WDR60
ESR1	GPR20	WDR60
CREB1	GPR20	WDR60
5HT1B	GPR20	WDR60
ERBB2	GPR20	WDR60
HDAC7	GPR20	WDR60
KCC1B	GPR20	WDR60
TBD	GPR20	WDR60
TOP2B	GPR20	WDR60
3BHS1	GPR20	WDR60
ATP4A	GPR20	WDR60
LOX5	GPR20	WDR60
UD3A1	GPR20	WDR60
BDNF	GPR20	WDR60
GBRA1	GPR20	WDR60
FOS	GPR20	WDR60
SHBG	GPR20	WDR60
ODP2	GPR20	WDR60
ABCA1	GPR20	WDR60
DYR	GPR20	WDR60
P85A	GPR20	WDR60
SIR1	GPR20	WDR60
MTHR	GPR20	WDR60
ADCL2	GPR20	WDR60
IBP3	GPR20	WDR60
DDR1	GPR20	WDR60
CP46A	GPR20	WDR60
SCN2A	GPR20	WDR60
IL4	GPR20	WDR60
NPS	GPR20	WDR60
NMDE1	GPR20	WDR60
AOFB	GPR20	WDR60
RL13A	GPR20	WDR60
S22A2	GPR20	WDR60
CALY	GPR20	WDR60
S12A5	GPR20	WDR60
PK3CA	GPR20	WDR60
PDE4D	GPR20	WDR60
KIF11	GPR20	WDR60
NR1I2	GPR20	WDR60
NISCH	GPR20	WDR60
NFKB2	GPR20	WDR60
ITK	GPR20	WDR60
PPIA	GPR20	WDR60
MMAA	GPR20	WDR60
PA24A	GPR20	WDR60
HYES	GPR20	WDR60
CP2C8	GPR20	WDR60
CAC1D	GPR20	WDR60
SCNNA	GPR20	WDR60
DRD3	GPR20	WDR60
IOD1	GPR20	WDR60
AAKB1	GPR20	WDR60
ARY2	GPR20	WDR60
DOPO	GPR20	WDR60
PDE3A	GPR20	WDR60
TR10B	GPR20	WDR60
ADA1B	GPR20	WDR60
C9JK77	GPR20	WDR60
MYLK3	GPR20	WDR60
PDE1B	GPR20	WDR60
MYH9	GPR20	WDR60
TRI15	GPR20	WDR60
HPRT	GPR20	WDR60
ADRB2	GPR20	WDR60
LIPL	GPR20	WDR60
MDR1	GPR20	WDR60
5HT1A	GPR20	WDR60
CP19A	GPR20	WDR60
ARY1	GPR20	WDR60
5HT2A	GPR20	WDR60
G6PD	GPR20	WDR60
PYRD	GPR20	WDR60
GBRB2	GPR20	WDR60
IKBA	GPR20	WDR60
THRB	GPR20	WDR60
GPX1	GPR20	WDR60
TNNC2	GPR20	WDR60
S22AB	GPR20	WDR60
PDE5A	GPR20	WDR60
TGFB1	GPR20	WDR60
TOP2A	GPR20	WDR60
RL23	GPR20	WDR60
PDK3	GPR20	WDR60
EDNRA	GPR20	WDR60
TF65	GPR20	WDR60
KAP0	GPR20	WDR60
PPIF	GPR20	WDR60
RL15	GPR20	WDR60
KCNH2	GPR20	WDR60
PDE4C	GPR20	WDR60
ABCC8	GPR20	WDR60
J3KPA4	GPR20	WDR60
HDAC8	GPR20	WDR60
GBRD	GPR20	WDR60
CCKN	GPR20	WDR60
ADCY5	GPR20	WDR60
ATPA	GPR20	WDR60
ATPG	GPR20	WDR60
CAC1G	GPR20	WDR60
LDHB	GPR20	WDR60
JUN	GPR20	WDR60
CSF1R	GPR20	WDR60
UD19	GPR20	WDR60
ATF6A	GPR20	WDR60
RL19	GPR20	WDR60
ST17B	GPR20	WDR60
ABL1	GPR20	WDR60
PHOP1	GPR20	WDR60
SC6A4	GPR20	WDR60
S22A6	GPR20	WDR60
GRIK2	GPR20	WDR60
ACM3	GPR20	WDR60
RYR1	GPR20	WDR60
S23IP	GPR20	WDR60
CRBN	GPR20	WDR60
MUTA	GPR20	WDR60
ARGI1	GPR20	WDR60
AA3R	GPR20	WDR60
GBRA5	GPR20	WDR60
CAH6	GPR20	WDR60
FAK1	GPR20	WDR60
SCNND	GPR20	WDR60
CASP8	GPR20	WDR60
SYRC	GPR20	WDR60
CP3A4	GPR20	WDR60
A4	GPR20	WDR60
MRP1	GPR20	WDR60
KCNN4	GPR20	WDR60
PDE7A	GPR20	WDR60
SCN4A	GPR20	WDR60
CACB1	GPR20	WDR60
DHI1	GPR20	WDR60
PDIA1	GPR20	WDR60
LRP2	GPR20	WDR60
ESR2	GPR20	WDR60
SCNNB	GPR20	WDR60
NMDE4	GPR20	WDR60
TY3H	GPR20	WDR60
SOAT1	GPR20	WDR60
NMD3A	GPR20	WDR60
ASM	GPR20	WDR60
S12A1	GPR20	WDR60
CP1A1	GPR20	WDR60
INSR2	GPR20	WDR60
NCOA1	GPR20	WDR60
TBE	GPR20	WDR60
ITAL	GPR20	WDR60
PPARG	GPR20	WDR60
GSK3B	GPR20	WDR60
CAC1I	GPR20	WDR60
THB	GPR20	WDR60
KLK3	GPR20	WDR60
GBRA2	GPR20	WDR60
TBB4B	GPR20	WDR60
DRD4	GPR20	WDR60
CLIC1	GPR20	WDR60
GBRE	GPR20	WDR60
RHOA	GPR20	WDR60
TERT	GPR20	WDR60
RL23A	GPR20	WDR60
KITH	GPR20	WDR60
HIF1A	GPR20	WDR60
TEBP	GPR20	WDR60
PERM	GPR20	WDR60
TYSY	GPR20	WDR60
PAR10	GPR20	WDR60
NNMT	GPR20	WDR60
RARB	GPR20	WDR60
PK3CG	GPR20	WDR60
CAC1C	GPR20	WDR60
PLPL9	GPR20	WDR60
OPRM	GPR20	WDR60
PLMN	GPR20	WDR60
ADA	GPR20	WDR60
TNNC1	GPR20	WDR60
J3KN87	GPR20	WDR60
GBRG2	GPR20	WDR60
FAD1	GPR20	WDR60
PDE1A	GPR20	WDR60
GLUC	GPR20	WDR60
EST1	GPR20	WDR60
P2RX2	GPR20	WDR60
NOS3	GPR20	WDR60
GSTP1	GPR20	WDR60
CAH7	GPR20	WDR60
IL6	GPR20	WDR60
UD13	GPR20	WDR60
PDE4A	GPR20	WDR60
CBPB2	GPR20	WDR60
KCJ11	GPR20	WDR60
SCN5A	GPR20	WDR60
CP21A	GPR20	WDR60
CFTR	GPR20	WDR60
ACM1	GPR20	WDR60
GRIA2	GPR20	WDR60
CPT2	GPR20	WDR60
COMT	GPR20	WDR60
P53	GPR20	WDR60
CNGA1	GPR20	WDR60
HDAC9	GPR20	WDR60
KCNQ1	GPR20	WDR60
PGH1	GPR20	WDR60
CP2R1	GPR20	WDR60
CAC1H	GPR20	WDR60
CAB45	GPR20	WDR60
CDK2	GPR20	WDR60
SC6A2	GPR20	WDR60
AK1C2	GPR20	WDR60
CA2D2	GPR20	WDR60
S22A8	GPR20	WDR60
EBP	GPR20	WDR60
NADC	GPR20	WDR60
5HT5A	GPR20	WDR60
AHR	GPR20	WDR60
HDAC6	GPR20	WDR60
MRP2	GPR20	WDR60
PDE4B	GPR20	WDR60
AA2AR	GPR20	WDR60
PDE7B	GPR20	WDR60
FAK2	GPR20	WDR60
CASP3	GPR20	WDR60
CATB	GPR20	WDR60
CAC1S	GPR20	WDR60
TA2R	GPR20	WDR60
TPMT	GPR20	WDR60
5HT1D	GPR20	WDR60
PIM1	GPR20	WDR60
AT1A1	GPR20	WDR60
MMP9	GPR20	WDR60
RL37	GPR20	WDR60
PARP1	GPR20	WDR60
RENR	GPR20	WDR60
ENPL	GPR20	WDR60
NR1I3	GPR20	WDR60
CAH1	GPR20	WDR60
SL9A7	GPR20	WDR60
ACM4	GPR20	WDR60
TOP1	GPR20	WDR60
DHB8	GPR20	WDR60
FABP6	GPR20	WDR60
GABR1	GPR20	WDR60
LY66C	GPR20	WDR60
GLNA	GPR20	WDR60
SCN1A	GPR20	WDR60
HDAC3	GPR20	WDR60
RENI	GPR20	WDR60