source	destinations_disconnected_to
ACE	ZNF43	SSX5
KAPCA	ZNF43	SSX5
NTKL	ZNF43	SSX5
CALM	ZNF43	SSX5
ACHA4	ZNF43	SSX5
ANXA2	ZNF43	SSX5
AURKB	ZNF43	SSX5
GNAT3	ZNF43	SSX5
CA2D1	ZNF43	SSX5
CAH4	ZNF43	SSX5
AK1C1	ZNF43	SSX5
ROCK1	ZNF43	SSX5
CHLE	ZNF43	SSX5
J3QK85	ZNF43	SSX5
ZAP70	ZNF43	SSX5
UD14	ZNF43	SSX5
S12A2	ZNF43	SSX5
EST1A	ZNF43	SSX5
VKOR1	ZNF43	SSX5
XDH	ZNF43	SSX5
ACHB4	ZNF43	SSX5
RLP24	ZNF43	SSX5
EDN1	ZNF43	SSX5
GBRB3	ZNF43	SSX5
TKT	ZNF43	SSX5
NEU2	ZNF43	SSX5
3HAO	ZNF43	SSX5
RL10L	ZNF43	SSX5
ADA1D	ZNF43	SSX5
CANB2	ZNF43	SSX5
KAP3	ZNF43	SSX5
PANX1	ZNF43	SSX5
ST2A1	ZNF43	SSX5
UPP2	ZNF43	SSX5
AK1D1	ZNF43	SSX5
CAC1A	ZNF43	SSX5
CUBN	ZNF43	SSX5
THA	ZNF43	SSX5
TBB5	ZNF43	SSX5
CATA	ZNF43	SSX5
RL3	ZNF43	SSX5
PA2GE	ZNF43	SSX5
HRH2	ZNF43	SSX5
ATTY	ZNF43	SSX5
S29A2	ZNF43	SSX5
GBRT	ZNF43	SSX5
ACHA3	ZNF43	SSX5
CDK6	ZNF43	SSX5
5HT7R	ZNF43	SSX5
ADRB1	ZNF43	SSX5
CP11A	ZNF43	SSX5
CSK	ZNF43	SSX5
5HT3A	ZNF43	SSX5
AT12A	ZNF43	SSX5
IOD3	ZNF43	SSX5
PGFRA	ZNF43	SSX5
A1AG1	ZNF43	SSX5
TNFA	ZNF43	SSX5
NFAC2	ZNF43	SSX5
NOS2	ZNF43	SSX5
5HT2B	ZNF43	SSX5
HS90A	ZNF43	SSX5
LCK	ZNF43	SSX5
ADCYA	ZNF43	SSX5
HS90B	ZNF43	SSX5
ADA2A	ZNF43	SSX5
CACP	ZNF43	SSX5
RARA	ZNF43	SSX5
PYC	ZNF43	SSX5
CATL1	ZNF43	SSX5
ACHA9	ZNF43	SSX5
NH2L1	ZNF43	SSX5
AAKB2	ZNF43	SSX5
DCXR	ZNF43	SSX5
CXCL7	ZNF43	SSX5
KCNE1	ZNF43	SSX5
B3GT4	ZNF43	SSX5
ACES	ZNF43	SSX5
SCNNG	ZNF43	SSX5
HASP	ZNF43	SSX5
MMP3	ZNF43	SSX5
MET	ZNF43	SSX5
AA2BR	ZNF43	SSX5
PDE8A	ZNF43	SSX5
5HT2C	ZNF43	SSX5
AK1C3	ZNF43	SSX5
OSTCN	ZNF43	SSX5
NMD3B	ZNF43	SSX5
CDK5	ZNF43	SSX5
PPARA	ZNF43	SSX5
DRD2	ZNF43	SSX5
VGFR2	ZNF43	SSX5
CP1A2	ZNF43	SSX5
NGF	ZNF43	SSX5
GBRA6	ZNF43	SSX5
ACHA7	ZNF43	SSX5
CP2C9	ZNF43	SSX5
TBA1A	ZNF43	SSX5
IL2RA	ZNF43	SSX5
PPB1	ZNF43	SSX5
PD2R	ZNF43	SSX5
Q71TU5	ZNF43	SSX5
DCE1	ZNF43	SSX5
GBRG1	ZNF43	SSX5
FGFR2	ZNF43	SSX5
IMPA1	ZNF43	SSX5
ACM2	ZNF43	SSX5
IL8	ZNF43	SSX5
5HT6R	ZNF43	SSX5
KPCT	ZNF43	SSX5
AOC1	ZNF43	SSX5
PCNA	ZNF43	SSX5
KSYK	ZNF43	SSX5
CAH9	ZNF43	SSX5
RL11	ZNF43	SSX5
CACB3	ZNF43	SSX5
HMDH	ZNF43	SSX5
GBRA4	ZNF43	SSX5
KIT	ZNF43	SSX5
AOFA	ZNF43	SSX5
NEP	ZNF43	SSX5
GLYC	ZNF43	SSX5
NCOA2	ZNF43	SSX5
5HT1E	ZNF43	SSX5
TBA4A	ZNF43	SSX5
METH	ZNF43	SSX5
LDHA	ZNF43	SSX5
MK08	ZNF43	SSX5
IGHG4	ZNF43	SSX5
CP2CJ	ZNF43	SSX5
RXRA	ZNF43	SSX5
PA2GA	ZNF43	SSX5
CP131	ZNF43	SSX5
ACACB	ZNF43	SSX5
PTHY	ZNF43	SSX5
IL10	ZNF43	SSX5
CAH2	ZNF43	SSX5
OPRD	ZNF43	SSX5
AAPK1	ZNF43	SSX5
PDPK1	ZNF43	SSX5
ADRB3	ZNF43	SSX5
C11B1	ZNF43	SSX5
GBRP	ZNF43	SSX5
ROCK2	ZNF43	SSX5
RL8	ZNF43	SSX5
ADCY2	ZNF43	SSX5
PHOP2	ZNF43	SSX5
CAH12	ZNF43	SSX5
S10A4	ZNF43	SSX5
GRIK1	ZNF43	SSX5
CBG	ZNF43	SSX5
PRGR	ZNF43	SSX5
HCAR2	ZNF43	SSX5
DNMT1	ZNF43	SSX5
PGH2	ZNF43	SSX5
CAC1F	ZNF43	SSX5
ADA2C	ZNF43	SSX5
S15A1	ZNF43	SSX5
ADA1A	ZNF43	SSX5
A1AG2	ZNF43	SSX5
OX1R	ZNF43	SSX5
KCMA1	ZNF43	SSX5
NMDE3	ZNF43	SSX5
HIBCH	ZNF43	SSX5
IPKA	ZNF43	SSX5
S22AI	ZNF43	SSX5
S29A1	ZNF43	SSX5
HDAC1	ZNF43	SSX5
PNPH	ZNF43	SSX5
ADA2B	ZNF43	SSX5
TRFL	ZNF43	SSX5
ALBU	ZNF43	SSX5
FMO3	ZNF43	SSX5
PLK1	ZNF43	SSX5
SGMR1	ZNF43	SSX5
GUAA	ZNF43	SSX5
QOR	ZNF43	SSX5
GCR	ZNF43	SSX5
CATD	ZNF43	SSX5
MIF	ZNF43	SSX5
HPGDS	ZNF43	SSX5
MKNK1	ZNF43	SSX5
P2RY2	ZNF43	SSX5
S12A4	ZNF43	SSX5
EGFR	ZNF43	SSX5
NFKB1	ZNF43	SSX5
PGFRB	ZNF43	SSX5
ANT3	ZNF43	SSX5
GTR1	ZNF43	SSX5
MK10	ZNF43	SSX5
CAMLG	ZNF43	SSX5
HEMH	ZNF43	SSX5
MTRR	ZNF43	SSX5
NQO1	ZNF43	SSX5
ACH10	ZNF43	SSX5
FMO4	ZNF43	SSX5
DRD5	ZNF43	SSX5
TRY1	ZNF43	SSX5
SCNAA	ZNF43	SSX5
GBRG3	ZNF43	SSX5
PDE8B	ZNF43	SSX5
KCNA2	ZNF43	SSX5
IFNA2	ZNF43	SSX5
AA1R	ZNF43	SSX5
MAPK2	ZNF43	SSX5
PK3CD	ZNF43	SSX5
HRH4	ZNF43	SSX5
GBRB1	ZNF43	SSX5
HCN2	ZNF43	SSX5
RL26L	ZNF43	SSX5
DMTA2	ZNF43	SSX5
6PGD	ZNF43	SSX5
GRP78	ZNF43	SSX5
PSIP1	ZNF43	SSX5
AT1A4	ZNF43	SSX5
GLR	ZNF43	SSX5
OPRK	ZNF43	SSX5
ATPB	ZNF43	SSX5
STMN4	ZNF43	SSX5
CACB2	ZNF43	SSX5
NMDZ1	ZNF43	SSX5
SC6A3	ZNF43	SSX5
ST2B1	ZNF43	SSX5
TBG1	ZNF43	SSX5
ESR1	ZNF43	SSX5
CREB1	ZNF43	SSX5
5HT1B	ZNF43	SSX5
ERBB2	ZNF43	SSX5
HDAC7	ZNF43	SSX5
KCC1B	ZNF43	SSX5
TBD	ZNF43	SSX5
TOP2B	ZNF43	SSX5
3BHS1	ZNF43	SSX5
ATP4A	ZNF43	SSX5
LOX5	ZNF43	SSX5
UD3A1	ZNF43	SSX5
BDNF	ZNF43	SSX5
GBRA1	ZNF43	SSX5
FOS	ZNF43	SSX5
SHBG	ZNF43	SSX5
ODP2	ZNF43	SSX5
ABCA1	ZNF43	SSX5
DYR	ZNF43	SSX5
P85A	ZNF43	SSX5
SIR1	ZNF43	SSX5
MTHR	ZNF43	SSX5
ADCL2	ZNF43	SSX5
IBP3	ZNF43	SSX5
DDR1	ZNF43	SSX5
CP46A	ZNF43	SSX5
SCN2A	ZNF43	SSX5
IL4	ZNF43	SSX5
NPS	ZNF43	SSX5
NMDE1	ZNF43	SSX5
AOFB	ZNF43	SSX5
RL13A	ZNF43	SSX5
S22A2	ZNF43	SSX5
CALY	ZNF43	SSX5
S12A5	ZNF43	SSX5
PK3CA	ZNF43	SSX5
PDE4D	ZNF43	SSX5
KIF11	ZNF43	SSX5
NR1I2	ZNF43	SSX5
NISCH	ZNF43	SSX5
NFKB2	ZNF43	SSX5
ITK	ZNF43	SSX5
PPIA	ZNF43	SSX5
MMAA	ZNF43	SSX5
PA24A	ZNF43	SSX5
HYES	ZNF43	SSX5
CP2C8	ZNF43	SSX5
CAC1D	ZNF43	SSX5
SCNNA	ZNF43	SSX5
DRD3	ZNF43	SSX5
IOD1	ZNF43	SSX5
AAKB1	ZNF43	SSX5
ARY2	ZNF43	SSX5
DOPO	ZNF43	SSX5
PDE3A	ZNF43	SSX5
TR10B	ZNF43	SSX5
ADA1B	ZNF43	SSX5
C9JK77	ZNF43	SSX5
MYLK3	ZNF43	SSX5
PDE1B	ZNF43	SSX5
MYH9	ZNF43	SSX5
TRI15	ZNF43	SSX5
HPRT	ZNF43	SSX5
ADRB2	ZNF43	SSX5
LIPL	ZNF43	SSX5
MDR1	ZNF43	SSX5
5HT1A	ZNF43	SSX5
CP19A	ZNF43	SSX5
ARY1	ZNF43	SSX5
5HT2A	ZNF43	SSX5
G6PD	ZNF43	SSX5
PYRD	ZNF43	SSX5
GBRB2	ZNF43	SSX5
IKBA	ZNF43	SSX5
THRB	ZNF43	SSX5
GPX1	ZNF43	SSX5
TNNC2	ZNF43	SSX5
S22AB	ZNF43	SSX5
PDE5A	ZNF43	SSX5
TGFB1	ZNF43	SSX5
TOP2A	ZNF43	SSX5
RL23	ZNF43	SSX5
PDK3	ZNF43	SSX5
EDNRA	ZNF43	SSX5
TF65	ZNF43	SSX5
KAP0	ZNF43	SSX5
PPIF	ZNF43	SSX5
RL15	ZNF43	SSX5
KCNH2	ZNF43	SSX5
PDE4C	ZNF43	SSX5
ABCC8	ZNF43	SSX5
J3KPA4	ZNF43	SSX5
HDAC8	ZNF43	SSX5
GBRD	ZNF43	SSX5
CCKN	ZNF43	SSX5
ADCY5	ZNF43	SSX5
ATPA	ZNF43	SSX5
ATPG	ZNF43	SSX5
CAC1G	ZNF43	SSX5
LDHB	ZNF43	SSX5
JUN	ZNF43	SSX5
CSF1R	ZNF43	SSX5
UD19	ZNF43	SSX5
ATF6A	ZNF43	SSX5
RL19	ZNF43	SSX5
ST17B	ZNF43	SSX5
ABL1	ZNF43	SSX5
PHOP1	ZNF43	SSX5
SC6A4	ZNF43	SSX5
S22A6	ZNF43	SSX5
GRIK2	ZNF43	SSX5
ACM3	ZNF43	SSX5
RYR1	ZNF43	SSX5
S23IP	ZNF43	SSX5
CRBN	ZNF43	SSX5
MUTA	ZNF43	SSX5
ARGI1	ZNF43	SSX5
AA3R	ZNF43	SSX5
GBRA5	ZNF43	SSX5
CAH6	ZNF43	SSX5
FAK1	ZNF43	SSX5
SCNND	ZNF43	SSX5
CASP8	ZNF43	SSX5
SYRC	ZNF43	SSX5
CP3A4	ZNF43	SSX5
A4	ZNF43	SSX5
MRP1	ZNF43	SSX5
KCNN4	ZNF43	SSX5
PDE7A	ZNF43	SSX5
SCN4A	ZNF43	SSX5
CACB1	ZNF43	SSX5
DHI1	ZNF43	SSX5
PDIA1	ZNF43	SSX5
LRP2	ZNF43	SSX5
ESR2	ZNF43	SSX5
SCNNB	ZNF43	SSX5
NMDE4	ZNF43	SSX5
TY3H	ZNF43	SSX5
SOAT1	ZNF43	SSX5
NMD3A	ZNF43	SSX5
ASM	ZNF43	SSX5
S12A1	ZNF43	SSX5
CP1A1	ZNF43	SSX5
INSR2	ZNF43	SSX5
NCOA1	ZNF43	SSX5
TBE	ZNF43	SSX5
ITAL	ZNF43	SSX5
PPARG	ZNF43	SSX5
GSK3B	ZNF43	SSX5
CAC1I	ZNF43	SSX5
THB	ZNF43	SSX5
KLK3	ZNF43	SSX5
GBRA2	ZNF43	SSX5
TBB4B	ZNF43	SSX5
DRD4	ZNF43	SSX5
CLIC1	ZNF43	SSX5
GBRE	ZNF43	SSX5
RHOA	ZNF43	SSX5
TERT	ZNF43	SSX5
RL23A	ZNF43	SSX5
KITH	ZNF43	SSX5
HIF1A	ZNF43	SSX5
TEBP	ZNF43	SSX5
PERM	ZNF43	SSX5
TYSY	ZNF43	SSX5
PAR10	ZNF43	SSX5
NNMT	ZNF43	SSX5
RARB	ZNF43	SSX5
PK3CG	ZNF43	SSX5
CAC1C	ZNF43	SSX5
PLPL9	ZNF43	SSX5
OPRM	ZNF43	SSX5
PLMN	ZNF43	SSX5
ADA	ZNF43	SSX5
TNNC1	ZNF43	SSX5
J3KN87	ZNF43	SSX5
GBRG2	ZNF43	SSX5
FAD1	ZNF43	SSX5
PDE1A	ZNF43	SSX5
GLUC	ZNF43	SSX5
EST1	ZNF43	SSX5
P2RX2	ZNF43	SSX5
NOS3	ZNF43	SSX5
GSTP1	ZNF43	SSX5
CAH7	ZNF43	SSX5
IL6	ZNF43	SSX5
UD13	ZNF43	SSX5
PDE4A	ZNF43	SSX5
CBPB2	ZNF43	SSX5
KCJ11	ZNF43	SSX5
SCN5A	ZNF43	SSX5
CP21A	ZNF43	SSX5
CFTR	ZNF43	SSX5
ACM1	ZNF43	SSX5
GRIA2	ZNF43	SSX5
CPT2	ZNF43	SSX5
COMT	ZNF43	SSX5
P53	ZNF43	SSX5
CNGA1	ZNF43	SSX5
HDAC9	ZNF43	SSX5
KCNQ1	ZNF43	SSX5
PGH1	ZNF43	SSX5
CP2R1	ZNF43	SSX5
CAC1H	ZNF43	SSX5
CAB45	ZNF43	SSX5
CDK2	ZNF43	SSX5
SC6A2	ZNF43	SSX5
AK1C2	ZNF43	SSX5
CA2D2	ZNF43	SSX5
S22A8	ZNF43	SSX5
EBP	ZNF43	SSX5
NADC	ZNF43	SSX5
5HT5A	ZNF43	SSX5
AHR	ZNF43	SSX5
HDAC6	ZNF43	SSX5
MRP2	ZNF43	SSX5
PDE4B	ZNF43	SSX5
AA2AR	ZNF43	SSX5
PDE7B	ZNF43	SSX5
FAK2	ZNF43	SSX5
CASP3	ZNF43	SSX5
CATB	ZNF43	SSX5
CAC1S	ZNF43	SSX5
TA2R	ZNF43	SSX5
TPMT	ZNF43	SSX5
5HT1D	ZNF43	SSX5
PIM1	ZNF43	SSX5
AT1A1	ZNF43	SSX5
MMP9	ZNF43	SSX5
RL37	ZNF43	SSX5
PARP1	ZNF43	SSX5
RENR	ZNF43	SSX5
ENPL	ZNF43	SSX5
NR1I3	ZNF43	SSX5
CAH1	ZNF43	SSX5
SL9A7	ZNF43	SSX5
ACM4	ZNF43	SSX5
TOP1	ZNF43	SSX5
DHB8	ZNF43	SSX5
FABP6	ZNF43	SSX5
GABR1	ZNF43	SSX5
LY66C	ZNF43	SSX5
GLNA	ZNF43	SSX5
SCN1A	ZNF43	SSX5
HDAC3	ZNF43	SSX5
RENI	ZNF43	SSX5