source	destinations_disconnected_to
ACE	GPR20	WDR52
KAPCA	GPR20	WDR52
NTKL	GPR20	WDR52
CALM	GPR20	WDR52
ACHA4	GPR20	WDR52
ANXA2	GPR20	WDR52
AURKB	GPR20	WDR52
GNAT3	GPR20	WDR52
CA2D1	GPR20	WDR52
CAH4	GPR20	WDR52
AK1C1	GPR20	WDR52
ROCK1	GPR20	WDR52
CHLE	GPR20	WDR52
J3QK85	GPR20	WDR52
ZAP70	GPR20	WDR52
UD14	GPR20	WDR52
S12A2	GPR20	WDR52
EST1A	GPR20	WDR52
VKOR1	GPR20	WDR52
XDH	GPR20	WDR52
ACHB4	GPR20	WDR52
RLP24	GPR20	WDR52
EDN1	GPR20	WDR52
GBRB3	GPR20	WDR52
TKT	GPR20	WDR52
NEU2	GPR20	WDR52
3HAO	GPR20	WDR52
RL10L	GPR20	WDR52
ADA1D	GPR20	WDR52
CANB2	GPR20	WDR52
KAP3	GPR20	WDR52
PANX1	GPR20	WDR52
ST2A1	GPR20	WDR52
UPP2	GPR20	WDR52
AK1D1	GPR20	WDR52
CAC1A	GPR20	WDR52
CUBN	GPR20	WDR52
THA	GPR20	WDR52
TBB5	GPR20	WDR52
CATA	GPR20	WDR52
RL3	GPR20	WDR52
PA2GE	GPR20	WDR52
HRH2	GPR20	WDR52
ATTY	GPR20	WDR52
S29A2	GPR20	WDR52
GBRT	GPR20	WDR52
ACHA3	GPR20	WDR52
CDK6	GPR20	WDR52
5HT7R	GPR20	WDR52
ADRB1	GPR20	WDR52
CP11A	GPR20	WDR52
CSK	GPR20	WDR52
5HT3A	GPR20	WDR52
AT12A	GPR20	WDR52
IOD3	GPR20	WDR52
PGFRA	GPR20	WDR52
A1AG1	GPR20	WDR52
TNFA	GPR20	WDR52
NFAC2	GPR20	WDR52
NOS2	GPR20	WDR52
5HT2B	GPR20	WDR52
HS90A	GPR20	WDR52
LCK	GPR20	WDR52
ADCYA	GPR20	WDR52
HS90B	GPR20	WDR52
ADA2A	GPR20	WDR52
CACP	GPR20	WDR52
RARA	GPR20	WDR52
PYC	GPR20	WDR52
CATL1	GPR20	WDR52
ACHA9	GPR20	WDR52
NH2L1	GPR20	WDR52
AAKB2	GPR20	WDR52
DCXR	GPR20	WDR52
CXCL7	GPR20	WDR52
KCNE1	GPR20	WDR52
B3GT4	GPR20	WDR52
ACES	GPR20	WDR52
SCNNG	GPR20	WDR52
HASP	GPR20	WDR52
MMP3	GPR20	WDR52
MET	GPR20	WDR52
AA2BR	GPR20	WDR52
PDE8A	GPR20	WDR52
5HT2C	GPR20	WDR52
AK1C3	GPR20	WDR52
OSTCN	GPR20	WDR52
NMD3B	GPR20	WDR52
CDK5	GPR20	WDR52
PPARA	GPR20	WDR52
DRD2	GPR20	WDR52
VGFR2	GPR20	WDR52
CP1A2	GPR20	WDR52
NGF	GPR20	WDR52
GBRA6	GPR20	WDR52
ACHA7	GPR20	WDR52
CP2C9	GPR20	WDR52
TBA1A	GPR20	WDR52
IL2RA	GPR20	WDR52
PPB1	GPR20	WDR52
PD2R	GPR20	WDR52
Q71TU5	GPR20	WDR52
DCE1	GPR20	WDR52
GBRG1	GPR20	WDR52
FGFR2	GPR20	WDR52
IMPA1	GPR20	WDR52
ACM2	GPR20	WDR52
IL8	GPR20	WDR52
5HT6R	GPR20	WDR52
KPCT	GPR20	WDR52
AOC1	GPR20	WDR52
PCNA	GPR20	WDR52
KSYK	GPR20	WDR52
CAH9	GPR20	WDR52
RL11	GPR20	WDR52
CACB3	GPR20	WDR52
HMDH	GPR20	WDR52
GBRA4	GPR20	WDR52
KIT	GPR20	WDR52
AOFA	GPR20	WDR52
NEP	GPR20	WDR52
GLYC	GPR20	WDR52
NCOA2	GPR20	WDR52
5HT1E	GPR20	WDR52
TBA4A	GPR20	WDR52
METH	GPR20	WDR52
LDHA	GPR20	WDR52
MK08	GPR20	WDR52
IGHG4	GPR20	WDR52
CP2CJ	GPR20	WDR52
RXRA	GPR20	WDR52
PA2GA	GPR20	WDR52
CP131	GPR20	WDR52
ACACB	GPR20	WDR52
PTHY	GPR20	WDR52
IL10	GPR20	WDR52
CAH2	GPR20	WDR52
OPRD	GPR20	WDR52
AAPK1	GPR20	WDR52
PDPK1	GPR20	WDR52
ADRB3	GPR20	WDR52
C11B1	GPR20	WDR52
GBRP	GPR20	WDR52
ROCK2	GPR20	WDR52
RL8	GPR20	WDR52
ADCY2	GPR20	WDR52
PHOP2	GPR20	WDR52
CAH12	GPR20	WDR52
S10A4	GPR20	WDR52
GRIK1	GPR20	WDR52
CBG	GPR20	WDR52
PRGR	GPR20	WDR52
HCAR2	GPR20	WDR52
DNMT1	GPR20	WDR52
PGH2	GPR20	WDR52
CAC1F	GPR20	WDR52
ADA2C	GPR20	WDR52
S15A1	GPR20	WDR52
ADA1A	GPR20	WDR52
A1AG2	GPR20	WDR52
OX1R	GPR20	WDR52
KCMA1	GPR20	WDR52
NMDE3	GPR20	WDR52
HIBCH	GPR20	WDR52
IPKA	GPR20	WDR52
S22AI	GPR20	WDR52
S29A1	GPR20	WDR52
HDAC1	GPR20	WDR52
PNPH	GPR20	WDR52
ADA2B	GPR20	WDR52
TRFL	GPR20	WDR52
ALBU	GPR20	WDR52
FMO3	GPR20	WDR52
PLK1	GPR20	WDR52
SGMR1	GPR20	WDR52
GUAA	GPR20	WDR52
QOR	GPR20	WDR52
GCR	GPR20	WDR52
CATD	GPR20	WDR52
MIF	GPR20	WDR52
HPGDS	GPR20	WDR52
MKNK1	GPR20	WDR52
P2RY2	GPR20	WDR52
S12A4	GPR20	WDR52
EGFR	GPR20	WDR52
NFKB1	GPR20	WDR52
PGFRB	GPR20	WDR52
ANT3	GPR20	WDR52
GTR1	GPR20	WDR52
MK10	GPR20	WDR52
CAMLG	GPR20	WDR52
HEMH	GPR20	WDR52
MTRR	GPR20	WDR52
NQO1	GPR20	WDR52
ACH10	GPR20	WDR52
FMO4	GPR20	WDR52
DRD5	GPR20	WDR52
TRY1	GPR20	WDR52
SCNAA	GPR20	WDR52
GBRG3	GPR20	WDR52
PDE8B	GPR20	WDR52
KCNA2	GPR20	WDR52
IFNA2	GPR20	WDR52
AA1R	GPR20	WDR52
MAPK2	GPR20	WDR52
PK3CD	GPR20	WDR52
HRH4	GPR20	WDR52
GBRB1	GPR20	WDR52
HCN2	GPR20	WDR52
RL26L	GPR20	WDR52
DMTA2	GPR20	WDR52
6PGD	GPR20	WDR52
GRP78	GPR20	WDR52
PSIP1	GPR20	WDR52
AT1A4	GPR20	WDR52
GLR	GPR20	WDR52
OPRK	GPR20	WDR52
ATPB	GPR20	WDR52
STMN4	GPR20	WDR52
CACB2	GPR20	WDR52
NMDZ1	GPR20	WDR52
SC6A3	GPR20	WDR52
ST2B1	GPR20	WDR52
TBG1	GPR20	WDR52
ESR1	GPR20	WDR52
CREB1	GPR20	WDR52
5HT1B	GPR20	WDR52
ERBB2	GPR20	WDR52
HDAC7	GPR20	WDR52
KCC1B	GPR20	WDR52
TBD	GPR20	WDR52
TOP2B	GPR20	WDR52
3BHS1	GPR20	WDR52
ATP4A	GPR20	WDR52
LOX5	GPR20	WDR52
UD3A1	GPR20	WDR52
BDNF	GPR20	WDR52
GBRA1	GPR20	WDR52
FOS	GPR20	WDR52
SHBG	GPR20	WDR52
ODP2	GPR20	WDR52
ABCA1	GPR20	WDR52
DYR	GPR20	WDR52
P85A	GPR20	WDR52
SIR1	GPR20	WDR52
MTHR	GPR20	WDR52
ADCL2	GPR20	WDR52
IBP3	GPR20	WDR52
DDR1	GPR20	WDR52
CP46A	GPR20	WDR52
SCN2A	GPR20	WDR52
IL4	GPR20	WDR52
NPS	GPR20	WDR52
NMDE1	GPR20	WDR52
AOFB	GPR20	WDR52
RL13A	GPR20	WDR52
S22A2	GPR20	WDR52
CALY	GPR20	WDR52
S12A5	GPR20	WDR52
PK3CA	GPR20	WDR52
PDE4D	GPR20	WDR52
KIF11	GPR20	WDR52
NR1I2	GPR20	WDR52
NISCH	GPR20	WDR52
NFKB2	GPR20	WDR52
ITK	GPR20	WDR52
PPIA	GPR20	WDR52
MMAA	GPR20	WDR52
PA24A	GPR20	WDR52
HYES	GPR20	WDR52
CP2C8	GPR20	WDR52
CAC1D	GPR20	WDR52
SCNNA	GPR20	WDR52
DRD3	GPR20	WDR52
IOD1	GPR20	WDR52
AAKB1	GPR20	WDR52
ARY2	GPR20	WDR52
DOPO	GPR20	WDR52
PDE3A	GPR20	WDR52
TR10B	GPR20	WDR52
ADA1B	GPR20	WDR52
C9JK77	GPR20	WDR52
MYLK3	GPR20	WDR52
PDE1B	GPR20	WDR52
MYH9	GPR20	WDR52
TRI15	GPR20	WDR52
HPRT	GPR20	WDR52
ADRB2	GPR20	WDR52
LIPL	GPR20	WDR52
MDR1	GPR20	WDR52
5HT1A	GPR20	WDR52
CP19A	GPR20	WDR52
ARY1	GPR20	WDR52
5HT2A	GPR20	WDR52
G6PD	GPR20	WDR52
PYRD	GPR20	WDR52
GBRB2	GPR20	WDR52
IKBA	GPR20	WDR52
THRB	GPR20	WDR52
GPX1	GPR20	WDR52
TNNC2	GPR20	WDR52
S22AB	GPR20	WDR52
PDE5A	GPR20	WDR52
TGFB1	GPR20	WDR52
TOP2A	GPR20	WDR52
RL23	GPR20	WDR52
PDK3	GPR20	WDR52
EDNRA	GPR20	WDR52
TF65	GPR20	WDR52
KAP0	GPR20	WDR52
PPIF	GPR20	WDR52
RL15	GPR20	WDR52
KCNH2	GPR20	WDR52
PDE4C	GPR20	WDR52
ABCC8	GPR20	WDR52
J3KPA4	GPR20	WDR52
HDAC8	GPR20	WDR52
GBRD	GPR20	WDR52
CCKN	GPR20	WDR52
ADCY5	GPR20	WDR52
ATPA	GPR20	WDR52
ATPG	GPR20	WDR52
CAC1G	GPR20	WDR52
LDHB	GPR20	WDR52
JUN	GPR20	WDR52
CSF1R	GPR20	WDR52
UD19	GPR20	WDR52
ATF6A	GPR20	WDR52
RL19	GPR20	WDR52
ST17B	GPR20	WDR52
ABL1	GPR20	WDR52
PHOP1	GPR20	WDR52
SC6A4	GPR20	WDR52
S22A6	GPR20	WDR52
GRIK2	GPR20	WDR52
ACM3	GPR20	WDR52
RYR1	GPR20	WDR52
S23IP	GPR20	WDR52
CRBN	GPR20	WDR52
MUTA	GPR20	WDR52
ARGI1	GPR20	WDR52
AA3R	GPR20	WDR52
GBRA5	GPR20	WDR52
CAH6	GPR20	WDR52
FAK1	GPR20	WDR52
SCNND	GPR20	WDR52
CASP8	GPR20	WDR52
SYRC	GPR20	WDR52
CP3A4	GPR20	WDR52
A4	GPR20	WDR52
MRP1	GPR20	WDR52
KCNN4	GPR20	WDR52
PDE7A	GPR20	WDR52
SCN4A	GPR20	WDR52
CACB1	GPR20	WDR52
DHI1	GPR20	WDR52
PDIA1	GPR20	WDR52
LRP2	GPR20	WDR52
ESR2	GPR20	WDR52
SCNNB	GPR20	WDR52
NMDE4	GPR20	WDR52
TY3H	GPR20	WDR52
SOAT1	GPR20	WDR52
NMD3A	GPR20	WDR52
ASM	GPR20	WDR52
S12A1	GPR20	WDR52
CP1A1	GPR20	WDR52
INSR2	GPR20	WDR52
NCOA1	GPR20	WDR52
TBE	GPR20	WDR52
ITAL	GPR20	WDR52
PPARG	GPR20	WDR52
GSK3B	GPR20	WDR52
CAC1I	GPR20	WDR52
THB	GPR20	WDR52
KLK3	GPR20	WDR52
GBRA2	GPR20	WDR52
TBB4B	GPR20	WDR52
DRD4	GPR20	WDR52
CLIC1	GPR20	WDR52
GBRE	GPR20	WDR52
RHOA	GPR20	WDR52
TERT	GPR20	WDR52
RL23A	GPR20	WDR52
KITH	GPR20	WDR52
HIF1A	GPR20	WDR52
TEBP	GPR20	WDR52
PERM	GPR20	WDR52
TYSY	GPR20	WDR52
PAR10	GPR20	WDR52
NNMT	GPR20	WDR52
RARB	GPR20	WDR52
PK3CG	GPR20	WDR52
CAC1C	GPR20	WDR52
PLPL9	GPR20	WDR52
OPRM	GPR20	WDR52
PLMN	GPR20	WDR52
ADA	GPR20	WDR52
TNNC1	GPR20	WDR52
J3KN87	GPR20	WDR52
GBRG2	GPR20	WDR52
FAD1	GPR20	WDR52
PDE1A	GPR20	WDR52
GLUC	GPR20	WDR52
EST1	GPR20	WDR52
P2RX2	GPR20	WDR52
NOS3	GPR20	WDR52
GSTP1	GPR20	WDR52
CAH7	GPR20	WDR52
IL6	GPR20	WDR52
UD13	GPR20	WDR52
PDE4A	GPR20	WDR52
CBPB2	GPR20	WDR52
KCJ11	GPR20	WDR52
SCN5A	GPR20	WDR52
CP21A	GPR20	WDR52
CFTR	GPR20	WDR52
ACM1	GPR20	WDR52
GRIA2	GPR20	WDR52
CPT2	GPR20	WDR52
COMT	GPR20	WDR52
P53	GPR20	WDR52
CNGA1	GPR20	WDR52
HDAC9	GPR20	WDR52
KCNQ1	GPR20	WDR52
PGH1	GPR20	WDR52
CP2R1	GPR20	WDR52
CAC1H	GPR20	WDR52
CAB45	GPR20	WDR52
CDK2	GPR20	WDR52
SC6A2	GPR20	WDR52
AK1C2	GPR20	WDR52
CA2D2	GPR20	WDR52
S22A8	GPR20	WDR52
EBP	GPR20	WDR52
NADC	GPR20	WDR52
5HT5A	GPR20	WDR52
AHR	GPR20	WDR52
HDAC6	GPR20	WDR52
MRP2	GPR20	WDR52
PDE4B	GPR20	WDR52
AA2AR	GPR20	WDR52
PDE7B	GPR20	WDR52
FAK2	GPR20	WDR52
CASP3	GPR20	WDR52
CATB	GPR20	WDR52
CAC1S	GPR20	WDR52
TA2R	GPR20	WDR52
TPMT	GPR20	WDR52
5HT1D	GPR20	WDR52
PIM1	GPR20	WDR52
AT1A1	GPR20	WDR52
MMP9	GPR20	WDR52
RL37	GPR20	WDR52
PARP1	GPR20	WDR52
RENR	GPR20	WDR52
ENPL	GPR20	WDR52
NR1I3	GPR20	WDR52
CAH1	GPR20	WDR52
SL9A7	GPR20	WDR52
ACM4	GPR20	WDR52
TOP1	GPR20	WDR52
DHB8	GPR20	WDR52
FABP6	GPR20	WDR52
GABR1	GPR20	WDR52
LY66C	GPR20	WDR52
GLNA	GPR20	WDR52
SCN1A	GPR20	WDR52
HDAC3	GPR20	WDR52
RENI	GPR20	WDR52