source	destinations_disconnected_to
ACE	WDR60
KAPCA	WDR60
NTKL	WDR60
CALM	WDR60
ACHA4	WDR60
ANXA2	WDR60
AURKB	WDR60
GNAT3	WDR60
CA2D1	WDR60
CAH4	WDR60
AK1C1	WDR60
ROCK1	WDR60
CHLE	WDR60
J3QK85	WDR60
ZAP70	WDR60
UD14	WDR60
S12A2	WDR60
EST1A	WDR60
VKOR1	WDR60
XDH	WDR60
ACHB4	WDR60
RLP24	WDR60
EDN1	WDR60
GBRB3	WDR60
TKT	WDR60
NEU2	WDR60
3HAO	WDR60
RL10L	WDR60
ADA1D	WDR60
CANB2	WDR60
KAP3	WDR60
PANX1	WDR60
ST2A1	WDR60
UPP2	WDR60
AK1D1	WDR60
CAC1A	WDR60
CUBN	WDR60
THA	WDR60
TBB5	WDR60
CATA	WDR60
RL3	WDR60
PA2GE	WDR60
HRH2	WDR60
ATTY	WDR60
S29A2	WDR60
GBRT	WDR60
ACHA3	WDR60
CDK6	WDR60
5HT7R	WDR60
ADRB1	WDR60
CP11A	WDR60
CSK	WDR60
5HT3A	WDR60
AT12A	WDR60
IOD3	WDR60
PGFRA	WDR60
A1AG1	WDR60
TNFA	WDR60
NFAC2	WDR60
NOS2	WDR60
5HT2B	WDR60
HS90A	WDR60
LCK	WDR60
ADCYA	WDR60
HS90B	WDR60
ADA2A	WDR60
CACP	WDR60
RARA	WDR60
PYC	WDR60
CATL1	WDR60
ACHA9	WDR60
NH2L1	WDR60
AAKB2	WDR60
DCXR	WDR60
CXCL7	WDR60
KCNE1	WDR60
B3GT4	WDR60
ACES	WDR60
SCNNG	WDR60
HASP	WDR60
MMP3	WDR60
MET	WDR60
AA2BR	WDR60
PDE8A	WDR60
5HT2C	WDR60
AK1C3	WDR60
OSTCN	WDR60
NMD3B	WDR60
CDK5	WDR60
PPARA	WDR60
DRD2	WDR60
VGFR2	WDR60
CP1A2	WDR60
NGF	WDR60
GBRA6	WDR60
ACHA7	WDR60
CP2C9	WDR60
TBA1A	WDR60
IL2RA	WDR60
PPB1	WDR60
PD2R	WDR60
Q71TU5	WDR60
DCE1	WDR60
GBRG1	WDR60
FGFR2	WDR60
IMPA1	WDR60
ACM2	WDR60
IL8	WDR60
5HT6R	WDR60
KPCT	WDR60
AOC1	WDR60
PCNA	WDR60
KSYK	WDR60
CAH9	WDR60
RL11	WDR60
CACB3	WDR60
HMDH	WDR60
GBRA4	WDR60
KIT	WDR60
AOFA	WDR60
NEP	WDR60
GLYC	WDR60
NCOA2	WDR60
5HT1E	WDR60
TBA4A	WDR60
METH	WDR60
LDHA	WDR60
MK08	WDR60
IGHG4	WDR60
CP2CJ	WDR60
RXRA	WDR60
PA2GA	WDR60
CP131	WDR60
ACACB	WDR60
PTHY	WDR60
IL10	WDR60
CAH2	WDR60
OPRD	WDR60
AAPK1	WDR60
PDPK1	WDR60
ADRB3	WDR60
C11B1	WDR60
GBRP	WDR60
ROCK2	WDR60
RL8	WDR60
ADCY2	WDR60
PHOP2	WDR60
CAH12	WDR60
S10A4	WDR60
GRIK1	WDR60
CBG	WDR60
PRGR	WDR60
HCAR2	WDR60
DNMT1	WDR60
PGH2	WDR60
CAC1F	WDR60
ADA2C	WDR60
S15A1	WDR60
ADA1A	WDR60
A1AG2	WDR60
OX1R	WDR60
KCMA1	WDR60
NMDE3	WDR60
HIBCH	WDR60
IPKA	WDR60
S22AI	WDR60
S29A1	WDR60
HDAC1	WDR60
PNPH	WDR60
ADA2B	WDR60
TRFL	WDR60
ALBU	WDR60
FMO3	WDR60
PLK1	WDR60
SGMR1	WDR60
GUAA	WDR60
QOR	WDR60
GCR	WDR60
CATD	WDR60
MIF	WDR60
HPGDS	WDR60
MKNK1	WDR60
P2RY2	WDR60
S12A4	WDR60
EGFR	WDR60
NFKB1	WDR60
PGFRB	WDR60
ANT3	WDR60
GTR1	WDR60
MK10	WDR60
CAMLG	WDR60
HEMH	WDR60
MTRR	WDR60
NQO1	WDR60
ACH10	WDR60
FMO4	WDR60
DRD5	WDR60
TRY1	WDR60
SCNAA	WDR60
GBRG3	WDR60
PDE8B	WDR60
KCNA2	WDR60
IFNA2	WDR60
AA1R	WDR60
MAPK2	WDR60
PK3CD	WDR60
HRH4	WDR60
GBRB1	WDR60
HCN2	WDR60
RL26L	WDR60
DMTA2	WDR60
6PGD	WDR60
GRP78	WDR60
PSIP1	WDR60
AT1A4	WDR60
GLR	WDR60
OPRK	WDR60
ATPB	WDR60
STMN4	WDR60
CACB2	WDR60
NMDZ1	WDR60
SC6A3	WDR60
ST2B1	WDR60
TBG1	WDR60
ESR1	WDR60
CREB1	WDR60
5HT1B	WDR60
ERBB2	WDR60
HDAC7	WDR60
KCC1B	WDR60
TBD	WDR60
TOP2B	WDR60
3BHS1	WDR60
ATP4A	WDR60
LOX5	WDR60
UD3A1	WDR60
BDNF	WDR60
GBRA1	WDR60
FOS	WDR60
SHBG	WDR60
ODP2	WDR60
ABCA1	WDR60
DYR	WDR60
P85A	WDR60
SIR1	WDR60
MTHR	WDR60
ADCL2	WDR60
IBP3	WDR60
DDR1	WDR60
CP46A	WDR60
SCN2A	WDR60
IL4	WDR60
NPS	WDR60
NMDE1	WDR60
AOFB	WDR60
RL13A	WDR60
S22A2	WDR60
CALY	WDR60
S12A5	WDR60
PK3CA	WDR60
PDE4D	WDR60
KIF11	WDR60
NR1I2	WDR60
NISCH	WDR60
NFKB2	WDR60
ITK	WDR60
PPIA	WDR60
MMAA	WDR60
PA24A	WDR60
HYES	WDR60
CP2C8	WDR60
CAC1D	WDR60
SCNNA	WDR60
DRD3	WDR60
IOD1	WDR60
AAKB1	WDR60
ARY2	WDR60
DOPO	WDR60
PDE3A	WDR60
TR10B	WDR60
ADA1B	WDR60
C9JK77	WDR60
MYLK3	WDR60
PDE1B	WDR60
MYH9	WDR60
TRI15	WDR60
HPRT	WDR60
ADRB2	WDR60
LIPL	WDR60
MDR1	WDR60
5HT1A	WDR60
CP19A	WDR60
ARY1	WDR60
5HT2A	WDR60
G6PD	WDR60
PYRD	WDR60
GBRB2	WDR60
IKBA	WDR60
THRB	WDR60
GPX1	WDR60
TNNC2	WDR60
S22AB	WDR60
PDE5A	WDR60
TGFB1	WDR60
TOP2A	WDR60
RL23	WDR60
PDK3	WDR60
EDNRA	WDR60
TF65	WDR60
KAP0	WDR60
PPIF	WDR60
RL15	WDR60
KCNH2	WDR60
PDE4C	WDR60
ABCC8	WDR60
J3KPA4	WDR60
HDAC8	WDR60
GBRD	WDR60
CCKN	WDR60
ADCY5	WDR60
ATPA	WDR60
ATPG	WDR60
CAC1G	WDR60
LDHB	WDR60
JUN	WDR60
CSF1R	WDR60
UD19	WDR60
ATF6A	WDR60
RL19	WDR60
ST17B	WDR60
ABL1	WDR60
PHOP1	WDR60
SC6A4	WDR60
S22A6	WDR60
GRIK2	WDR60
ACM3	WDR60
RYR1	WDR60
S23IP	WDR60
CRBN	WDR60
MUTA	WDR60
ARGI1	WDR60
AA3R	WDR60
GBRA5	WDR60
CAH6	WDR60
FAK1	WDR60
SCNND	WDR60
CASP8	WDR60
SYRC	WDR60
CP3A4	WDR60
A4	WDR60
MRP1	WDR60
KCNN4	WDR60
PDE7A	WDR60
SCN4A	WDR60
CACB1	WDR60
DHI1	WDR60
PDIA1	WDR60
LRP2	WDR60
ESR2	WDR60
SCNNB	WDR60
NMDE4	WDR60
TY3H	WDR60
SOAT1	WDR60
NMD3A	WDR60
ASM	WDR60
S12A1	WDR60
CP1A1	WDR60
INSR2	WDR60
NCOA1	WDR60
TBE	WDR60
ITAL	WDR60
PPARG	WDR60
GSK3B	WDR60
CAC1I	WDR60
THB	WDR60
KLK3	WDR60
GBRA2	WDR60
TBB4B	WDR60
DRD4	WDR60
CLIC1	WDR60
GBRE	WDR60
RHOA	WDR60
TERT	WDR60
RL23A	WDR60
KITH	WDR60
HIF1A	WDR60
TEBP	WDR60
PERM	WDR60
TYSY	WDR60
PAR10	WDR60
NNMT	WDR60
RARB	WDR60
PK3CG	WDR60
CAC1C	WDR60
PLPL9	WDR60
OPRM	WDR60
PLMN	WDR60
ADA	WDR60
TNNC1	WDR60
J3KN87	WDR60
GBRG2	WDR60
FAD1	WDR60
PDE1A	WDR60
GLUC	WDR60
EST1	WDR60
P2RX2	WDR60
NOS3	WDR60
GSTP1	WDR60
CAH7	WDR60
IL6	WDR60
UD13	WDR60
PDE4A	WDR60
CBPB2	WDR60
KCJ11	WDR60
SCN5A	WDR60
CP21A	WDR60
CFTR	WDR60
ACM1	WDR60
GRIA2	WDR60
CPT2	WDR60
COMT	WDR60
P53	WDR60
CNGA1	WDR60
HDAC9	WDR60
KCNQ1	WDR60
PGH1	WDR60
CP2R1	WDR60
CAC1H	WDR60
CAB45	WDR60
CDK2	WDR60
SC6A2	WDR60
AK1C2	WDR60
CA2D2	WDR60
S22A8	WDR60
EBP	WDR60
NADC	WDR60
5HT5A	WDR60
AHR	WDR60
HDAC6	WDR60
MRP2	WDR60
PDE4B	WDR60
AA2AR	WDR60
PDE7B	WDR60
FAK2	WDR60
CASP3	WDR60
CATB	WDR60
CAC1S	WDR60
TA2R	WDR60
TPMT	WDR60
5HT1D	WDR60
PIM1	WDR60
AT1A1	WDR60
MMP9	WDR60
RL37	WDR60
PARP1	WDR60
RENR	WDR60
ENPL	WDR60
NR1I3	WDR60
CAH1	WDR60
SL9A7	WDR60
ACM4	WDR60
TOP1	WDR60
DHB8	WDR60
FABP6	WDR60
GABR1	WDR60
LY66C	WDR60
GLNA	WDR60
SCN1A	WDR60
HDAC3	WDR60
RENI	WDR60