source	destinations_disconnected_to
ACE	UNC50
KAPCA	UNC50
NTKL	UNC50
CALM	UNC50
ACHA4	UNC50
ANXA2	UNC50
AURKB	UNC50
GNAT3	UNC50
CA2D1	UNC50
CAH4	UNC50
AK1C1	UNC50
ROCK1	UNC50
CHLE	UNC50
J3QK85	UNC50
ZAP70	UNC50
UD14	UNC50
S12A2	UNC50
EST1A	UNC50
VKOR1	UNC50
XDH	UNC50
ACHB4	UNC50
RLP24	UNC50
EDN1	UNC50
GBRB3	UNC50
TKT	UNC50
NEU2	UNC50
3HAO	UNC50
RL10L	UNC50
ADA1D	UNC50
CANB2	UNC50
KAP3	UNC50
PANX1	UNC50
ST2A1	UNC50
UPP2	UNC50
AK1D1	UNC50
CAC1A	UNC50
CUBN	UNC50
THA	UNC50
TBB5	UNC50
CATA	UNC50
RL3	UNC50
PA2GE	UNC50
HRH2	UNC50
ATTY	UNC50
S29A2	UNC50
GBRT	UNC50
ACHA3	UNC50
CDK6	UNC50
5HT7R	UNC50
ADRB1	UNC50
CP11A	UNC50
CSK	UNC50
5HT3A	UNC50
AT12A	UNC50
IOD3	UNC50
PGFRA	UNC50
A1AG1	UNC50
TNFA	UNC50
NFAC2	UNC50
NOS2	UNC50
5HT2B	UNC50
HS90A	UNC50
LCK	UNC50
ADCYA	UNC50
HS90B	UNC50
ADA2A	UNC50
CACP	UNC50
RARA	UNC50
PYC	UNC50
CATL1	UNC50
ACHA9	UNC50
NH2L1	UNC50
AAKB2	UNC50
DCXR	UNC50
CXCL7	UNC50
KCNE1	UNC50
B3GT4	UNC50
ACES	UNC50
SCNNG	UNC50
HASP	UNC50
MMP3	UNC50
MET	UNC50
AA2BR	UNC50
PDE8A	UNC50
5HT2C	UNC50
AK1C3	UNC50
OSTCN	UNC50
NMD3B	UNC50
CDK5	UNC50
PPARA	UNC50
DRD2	UNC50
VGFR2	UNC50
CP1A2	UNC50
NGF	UNC50
GBRA6	UNC50
ACHA7	UNC50
CP2C9	UNC50
TBA1A	UNC50
IL2RA	UNC50
PPB1	UNC50
PD2R	UNC50
Q71TU5	UNC50
DCE1	UNC50
GBRG1	UNC50
FGFR2	UNC50
IMPA1	UNC50
ACM2	UNC50
IL8	UNC50
5HT6R	UNC50
KPCT	UNC50
AOC1	UNC50
PCNA	UNC50
KSYK	UNC50
CAH9	UNC50
RL11	UNC50
CACB3	UNC50
HMDH	UNC50
GBRA4	UNC50
KIT	UNC50
AOFA	UNC50
NEP	UNC50
GLYC	UNC50
NCOA2	UNC50
5HT1E	UNC50
TBA4A	UNC50
METH	UNC50
LDHA	UNC50
MK08	UNC50
IGHG4	UNC50
CP2CJ	UNC50
RXRA	UNC50
PA2GA	UNC50
CP131	UNC50
ACACB	UNC50
PTHY	UNC50
IL10	UNC50
CAH2	UNC50
OPRD	UNC50
AAPK1	UNC50
PDPK1	UNC50
ADRB3	UNC50
C11B1	UNC50
GBRP	UNC50
ROCK2	UNC50
RL8	UNC50
ADCY2	UNC50
PHOP2	UNC50
CAH12	UNC50
S10A4	UNC50
GRIK1	UNC50
CBG	UNC50
PRGR	UNC50
HCAR2	UNC50
DNMT1	UNC50
PGH2	UNC50
CAC1F	UNC50
ADA2C	UNC50
S15A1	UNC50
ADA1A	UNC50
A1AG2	UNC50
OX1R	UNC50
KCMA1	UNC50
NMDE3	UNC50
HIBCH	UNC50
IPKA	UNC50
S22AI	UNC50
S29A1	UNC50
HDAC1	UNC50
PNPH	UNC50
ADA2B	UNC50
TRFL	UNC50
ALBU	UNC50
FMO3	UNC50
PLK1	UNC50
SGMR1	UNC50
GUAA	UNC50
QOR	UNC50
GCR	UNC50
CATD	UNC50
MIF	UNC50
HPGDS	UNC50
MKNK1	UNC50
P2RY2	UNC50
S12A4	UNC50
EGFR	UNC50
NFKB1	UNC50
PGFRB	UNC50
ANT3	UNC50
GTR1	UNC50
MK10	UNC50
CAMLG	UNC50
HEMH	UNC50
MTRR	UNC50
NQO1	UNC50
ACH10	UNC50
FMO4	UNC50
DRD5	UNC50
TRY1	UNC50
SCNAA	UNC50
GBRG3	UNC50
PDE8B	UNC50
KCNA2	UNC50
IFNA2	UNC50
AA1R	UNC50
MAPK2	UNC50
PK3CD	UNC50
HRH4	UNC50
GBRB1	UNC50
HCN2	UNC50
RL26L	UNC50
DMTA2	UNC50
6PGD	UNC50
GRP78	UNC50
PSIP1	UNC50
AT1A4	UNC50
GLR	UNC50
OPRK	UNC50
ATPB	UNC50
STMN4	UNC50
CACB2	UNC50
NMDZ1	UNC50
SC6A3	UNC50
ST2B1	UNC50
TBG1	UNC50
ESR1	UNC50
CREB1	UNC50
5HT1B	UNC50
ERBB2	UNC50
HDAC7	UNC50
KCC1B	UNC50
TBD	UNC50
TOP2B	UNC50
3BHS1	UNC50
ATP4A	UNC50
LOX5	UNC50
UD3A1	UNC50
BDNF	UNC50
GBRA1	UNC50
FOS	UNC50
SHBG	UNC50
ODP2	UNC50
ABCA1	UNC50
DYR	UNC50
P85A	UNC50
SIR1	UNC50
MTHR	UNC50
ADCL2	UNC50
IBP3	UNC50
DDR1	UNC50
CP46A	UNC50
SCN2A	UNC50
IL4	UNC50
NPS	UNC50
NMDE1	UNC50
AOFB	UNC50
RL13A	UNC50
S22A2	UNC50
CALY	UNC50
S12A5	UNC50
PK3CA	UNC50
PDE4D	UNC50
KIF11	UNC50
NR1I2	UNC50
NISCH	UNC50
NFKB2	UNC50
ITK	UNC50
PPIA	UNC50
MMAA	UNC50
PA24A	UNC50
HYES	UNC50
CP2C8	UNC50
CAC1D	UNC50
SCNNA	UNC50
DRD3	UNC50
IOD1	UNC50
AAKB1	UNC50
ARY2	UNC50
DOPO	UNC50
PDE3A	UNC50
TR10B	UNC50
ADA1B	UNC50
C9JK77	UNC50
MYLK3	UNC50
PDE1B	UNC50
MYH9	UNC50
TRI15	UNC50
HPRT	UNC50
ADRB2	UNC50
LIPL	UNC50
MDR1	UNC50
5HT1A	UNC50
CP19A	UNC50
ARY1	UNC50
5HT2A	UNC50
G6PD	UNC50
PYRD	UNC50
GBRB2	UNC50
IKBA	UNC50
THRB	UNC50
GPX1	UNC50
TNNC2	UNC50
S22AB	UNC50
PDE5A	UNC50
TGFB1	UNC50
TOP2A	UNC50
RL23	UNC50
PDK3	UNC50
EDNRA	UNC50
TF65	UNC50
KAP0	UNC50
PPIF	UNC50
RL15	UNC50
KCNH2	UNC50
PDE4C	UNC50
ABCC8	UNC50
J3KPA4	UNC50
HDAC8	UNC50
GBRD	UNC50
CCKN	UNC50
ADCY5	UNC50
ATPA	UNC50
ATPG	UNC50
CAC1G	UNC50
LDHB	UNC50
JUN	UNC50
CSF1R	UNC50
UD19	UNC50
ATF6A	UNC50
RL19	UNC50
ST17B	UNC50
ABL1	UNC50
PHOP1	UNC50
SC6A4	UNC50
S22A6	UNC50
GRIK2	UNC50
ACM3	UNC50
RYR1	UNC50
S23IP	UNC50
CRBN	UNC50
MUTA	UNC50
ARGI1	UNC50
AA3R	UNC50
GBRA5	UNC50
CAH6	UNC50
FAK1	UNC50
SCNND	UNC50
CASP8	UNC50
SYRC	UNC50
CP3A4	UNC50
A4	UNC50
MRP1	UNC50
KCNN4	UNC50
PDE7A	UNC50
SCN4A	UNC50
CACB1	UNC50
DHI1	UNC50
PDIA1	UNC50
LRP2	UNC50
ESR2	UNC50
SCNNB	UNC50
NMDE4	UNC50
TY3H	UNC50
SOAT1	UNC50
NMD3A	UNC50
ASM	UNC50
S12A1	UNC50
CP1A1	UNC50
INSR2	UNC50
NCOA1	UNC50
TBE	UNC50
ITAL	UNC50
PPARG	UNC50
GSK3B	UNC50
CAC1I	UNC50
THB	UNC50
KLK3	UNC50
GBRA2	UNC50
TBB4B	UNC50
DRD4	UNC50
CLIC1	UNC50
GBRE	UNC50
RHOA	UNC50
TERT	UNC50
RL23A	UNC50
KITH	UNC50
HIF1A	UNC50
TEBP	UNC50
PERM	UNC50
TYSY	UNC50
PAR10	UNC50
NNMT	UNC50
RARB	UNC50
PK3CG	UNC50
CAC1C	UNC50
PLPL9	UNC50
OPRM	UNC50
PLMN	UNC50
ADA	UNC50
TNNC1	UNC50
J3KN87	UNC50
GBRG2	UNC50
FAD1	UNC50
PDE1A	UNC50
GLUC	UNC50
EST1	UNC50
P2RX2	UNC50
NOS3	UNC50
GSTP1	UNC50
CAH7	UNC50
IL6	UNC50
UD13	UNC50
PDE4A	UNC50
CBPB2	UNC50
KCJ11	UNC50
SCN5A	UNC50
CP21A	UNC50
CFTR	UNC50
ACM1	UNC50
GRIA2	UNC50
CPT2	UNC50
COMT	UNC50
P53	UNC50
CNGA1	UNC50
HDAC9	UNC50
KCNQ1	UNC50
PGH1	UNC50
CP2R1	UNC50
CAC1H	UNC50
CAB45	UNC50
CDK2	UNC50
SC6A2	UNC50
AK1C2	UNC50
CA2D2	UNC50
S22A8	UNC50
EBP	UNC50
NADC	UNC50
5HT5A	UNC50
AHR	UNC50
HDAC6	UNC50
MRP2	UNC50
PDE4B	UNC50
AA2AR	UNC50
PDE7B	UNC50
FAK2	UNC50
CASP3	UNC50
CATB	UNC50
CAC1S	UNC50
TA2R	UNC50
TPMT	UNC50
5HT1D	UNC50
PIM1	UNC50
AT1A1	UNC50
MMP9	UNC50
RL37	UNC50
PARP1	UNC50
RENR	UNC50
ENPL	UNC50
NR1I3	UNC50
CAH1	UNC50
SL9A7	UNC50
ACM4	UNC50
TOP1	UNC50
DHB8	UNC50
FABP6	UNC50
GABR1	UNC50
LY66C	UNC50
GLNA	UNC50
SCN1A	UNC50
HDAC3	UNC50
RENI	UNC50