source	destinations_disconnected_to
ACE	VN1R1	COQ4
KAPCA	VN1R1	COQ4
NTKL	VN1R1	COQ4
CALM	VN1R1	COQ4
ACHA4	VN1R1	COQ4
ANXA2	VN1R1	COQ4
AURKB	VN1R1	COQ4
GNAT3	VN1R1	COQ4
CA2D1	VN1R1	COQ4
CAH4	VN1R1	COQ4
AK1C1	VN1R1	COQ4
ROCK1	VN1R1	COQ4
CHLE	VN1R1	COQ4
J3QK85	VN1R1	COQ4
ZAP70	VN1R1	COQ4
UD14	VN1R1	COQ4
S12A2	VN1R1	COQ4
EST1A	VN1R1	COQ4
VKOR1	VN1R1	COQ4
XDH	VN1R1	COQ4
ACHB4	VN1R1	COQ4
RLP24	VN1R1	COQ4
EDN1	VN1R1	COQ4
GBRB3	VN1R1	COQ4
TKT	VN1R1	COQ4
NEU2	VN1R1	COQ4
3HAO	VN1R1	COQ4
RL10L	VN1R1	COQ4
ADA1D	VN1R1	COQ4
CANB2	VN1R1	COQ4
KAP3	VN1R1	COQ4
PANX1	VN1R1	COQ4
ST2A1	VN1R1	COQ4
UPP2	VN1R1	COQ4
AK1D1	VN1R1	COQ4
CAC1A	VN1R1	COQ4
CUBN	VN1R1	COQ4
THA	VN1R1	COQ4
TBB5	VN1R1	COQ4
CATA	VN1R1	COQ4
RL3	VN1R1	COQ4
PA2GE	VN1R1	COQ4
HRH2	VN1R1	COQ4
ATTY	VN1R1	COQ4
S29A2	VN1R1	COQ4
GBRT	VN1R1	COQ4
ACHA3	VN1R1	COQ4
CDK6	VN1R1	COQ4
5HT7R	VN1R1	COQ4
ADRB1	VN1R1	COQ4
CP11A	VN1R1	COQ4
CSK	VN1R1	COQ4
5HT3A	VN1R1	COQ4
AT12A	VN1R1	COQ4
IOD3	VN1R1	COQ4
PGFRA	VN1R1	COQ4
A1AG1	VN1R1	COQ4
TNFA	VN1R1	COQ4
NFAC2	VN1R1	COQ4
NOS2	VN1R1	COQ4
5HT2B	VN1R1	COQ4
HS90A	VN1R1	COQ4
LCK	VN1R1	COQ4
ADCYA	VN1R1	COQ4
HS90B	VN1R1	COQ4
ADA2A	VN1R1	COQ4
CACP	VN1R1	COQ4
RARA	VN1R1	COQ4
PYC	VN1R1	COQ4
CATL1	VN1R1	COQ4
ACHA9	VN1R1	COQ4
NH2L1	VN1R1	COQ4
AAKB2	VN1R1	COQ4
DCXR	VN1R1	COQ4
CXCL7	VN1R1	COQ4
KCNE1	VN1R1	COQ4
B3GT4	VN1R1	COQ4
ACES	VN1R1	COQ4
SCNNG	VN1R1	COQ4
HASP	VN1R1	COQ4
MMP3	VN1R1	COQ4
MET	VN1R1	COQ4
AA2BR	VN1R1	COQ4
PDE8A	VN1R1	COQ4
5HT2C	VN1R1	COQ4
AK1C3	VN1R1	COQ4
OSTCN	VN1R1	COQ4
NMD3B	VN1R1	COQ4
CDK5	VN1R1	COQ4
PPARA	VN1R1	COQ4
DRD2	VN1R1	COQ4
VGFR2	VN1R1	COQ4
CP1A2	VN1R1	COQ4
NGF	VN1R1	COQ4
GBRA6	VN1R1	COQ4
ACHA7	VN1R1	COQ4
CP2C9	VN1R1	COQ4
TBA1A	VN1R1	COQ4
IL2RA	VN1R1	COQ4
PPB1	VN1R1	COQ4
PD2R	VN1R1	COQ4
Q71TU5	VN1R1	COQ4
DCE1	VN1R1	COQ4
GBRG1	VN1R1	COQ4
FGFR2	VN1R1	COQ4
IMPA1	VN1R1	COQ4
ACM2	VN1R1	COQ4
IL8	VN1R1	COQ4
5HT6R	VN1R1	COQ4
KPCT	VN1R1	COQ4
AOC1	VN1R1	COQ4
PCNA	VN1R1	COQ4
KSYK	VN1R1	COQ4
CAH9	VN1R1	COQ4
RL11	VN1R1	COQ4
CACB3	VN1R1	COQ4
HMDH	VN1R1	COQ4
GBRA4	VN1R1	COQ4
KIT	VN1R1	COQ4
AOFA	VN1R1	COQ4
NEP	VN1R1	COQ4
GLYC	VN1R1	COQ4
NCOA2	VN1R1	COQ4
5HT1E	VN1R1	COQ4
TBA4A	VN1R1	COQ4
METH	VN1R1	COQ4
LDHA	VN1R1	COQ4
MK08	VN1R1	COQ4
IGHG4	VN1R1	COQ4
CP2CJ	VN1R1	COQ4
RXRA	VN1R1	COQ4
PA2GA	VN1R1	COQ4
CP131	VN1R1	COQ4
ACACB	VN1R1	COQ4
PTHY	VN1R1	COQ4
IL10	VN1R1	COQ4
CAH2	VN1R1	COQ4
OPRD	VN1R1	COQ4
AAPK1	VN1R1	COQ4
PDPK1	VN1R1	COQ4
ADRB3	VN1R1	COQ4
C11B1	VN1R1	COQ4
GBRP	VN1R1	COQ4
ROCK2	VN1R1	COQ4
RL8	VN1R1	COQ4
ADCY2	VN1R1	COQ4
PHOP2	VN1R1	COQ4
CAH12	VN1R1	COQ4
S10A4	VN1R1	COQ4
GRIK1	VN1R1	COQ4
CBG	VN1R1	COQ4
PRGR	VN1R1	COQ4
HCAR2	VN1R1	COQ4
DNMT1	VN1R1	COQ4
PGH2	VN1R1	COQ4
CAC1F	VN1R1	COQ4
ADA2C	VN1R1	COQ4
S15A1	VN1R1	COQ4
ADA1A	VN1R1	COQ4
A1AG2	VN1R1	COQ4
OX1R	VN1R1	COQ4
KCMA1	VN1R1	COQ4
NMDE3	VN1R1	COQ4
HIBCH	VN1R1	COQ4
IPKA	VN1R1	COQ4
S22AI	VN1R1	COQ4
S29A1	VN1R1	COQ4
HDAC1	VN1R1	COQ4
PNPH	VN1R1	COQ4
ADA2B	VN1R1	COQ4
TRFL	VN1R1	COQ4
ALBU	VN1R1	COQ4
FMO3	VN1R1	COQ4
PLK1	VN1R1	COQ4
SGMR1	VN1R1	COQ4
GUAA	VN1R1	COQ4
QOR	VN1R1	COQ4
GCR	VN1R1	COQ4
CATD	VN1R1	COQ4
MIF	VN1R1	COQ4
HPGDS	VN1R1	COQ4
MKNK1	VN1R1	COQ4
P2RY2	VN1R1	COQ4
S12A4	VN1R1	COQ4
EGFR	VN1R1	COQ4
NFKB1	VN1R1	COQ4
PGFRB	VN1R1	COQ4
ANT3	VN1R1	COQ4
GTR1	VN1R1	COQ4
MK10	VN1R1	COQ4
CAMLG	VN1R1	COQ4
HEMH	VN1R1	COQ4
MTRR	VN1R1	COQ4
NQO1	VN1R1	COQ4
ACH10	VN1R1	COQ4
FMO4	VN1R1	COQ4
DRD5	VN1R1	COQ4
TRY1	VN1R1	COQ4
SCNAA	VN1R1	COQ4
GBRG3	VN1R1	COQ4
PDE8B	VN1R1	COQ4
KCNA2	VN1R1	COQ4
IFNA2	VN1R1	COQ4
AA1R	VN1R1	COQ4
MAPK2	VN1R1	COQ4
PK3CD	VN1R1	COQ4
HRH4	VN1R1	COQ4
GBRB1	VN1R1	COQ4
HCN2	VN1R1	COQ4
RL26L	VN1R1	COQ4
DMTA2	VN1R1	COQ4
6PGD	VN1R1	COQ4
GRP78	VN1R1	COQ4
PSIP1	VN1R1	COQ4
AT1A4	VN1R1	COQ4
GLR	VN1R1	COQ4
OPRK	VN1R1	COQ4
ATPB	VN1R1	COQ4
STMN4	VN1R1	COQ4
CACB2	VN1R1	COQ4
NMDZ1	VN1R1	COQ4
SC6A3	VN1R1	COQ4
ST2B1	VN1R1	COQ4
TBG1	VN1R1	COQ4
ESR1	VN1R1	COQ4
CREB1	VN1R1	COQ4
5HT1B	VN1R1	COQ4
ERBB2	VN1R1	COQ4
HDAC7	VN1R1	COQ4
KCC1B	VN1R1	COQ4
TBD	VN1R1	COQ4
TOP2B	VN1R1	COQ4
3BHS1	VN1R1	COQ4
ATP4A	VN1R1	COQ4
LOX5	VN1R1	COQ4
UD3A1	VN1R1	COQ4
BDNF	VN1R1	COQ4
GBRA1	VN1R1	COQ4
FOS	VN1R1	COQ4
SHBG	VN1R1	COQ4
ODP2	VN1R1	COQ4
ABCA1	VN1R1	COQ4
DYR	VN1R1	COQ4
P85A	VN1R1	COQ4
SIR1	VN1R1	COQ4
MTHR	VN1R1	COQ4
ADCL2	VN1R1	COQ4
IBP3	VN1R1	COQ4
DDR1	VN1R1	COQ4
CP46A	VN1R1	COQ4
SCN2A	VN1R1	COQ4
IL4	VN1R1	COQ4
NPS	VN1R1	COQ4
NMDE1	VN1R1	COQ4
AOFB	VN1R1	COQ4
RL13A	VN1R1	COQ4
S22A2	VN1R1	COQ4
CALY	VN1R1	COQ4
S12A5	VN1R1	COQ4
PK3CA	VN1R1	COQ4
PDE4D	VN1R1	COQ4
KIF11	VN1R1	COQ4
NR1I2	VN1R1	COQ4
NISCH	VN1R1	COQ4
NFKB2	VN1R1	COQ4
ITK	VN1R1	COQ4
PPIA	VN1R1	COQ4
MMAA	VN1R1	COQ4
PA24A	VN1R1	COQ4
HYES	VN1R1	COQ4
CP2C8	VN1R1	COQ4
CAC1D	VN1R1	COQ4
SCNNA	VN1R1	COQ4
DRD3	VN1R1	COQ4
IOD1	VN1R1	COQ4
AAKB1	VN1R1	COQ4
ARY2	VN1R1	COQ4
DOPO	VN1R1	COQ4
PDE3A	VN1R1	COQ4
TR10B	VN1R1	COQ4
ADA1B	VN1R1	COQ4
C9JK77	VN1R1	COQ4
MYLK3	VN1R1	COQ4
PDE1B	VN1R1	COQ4
MYH9	VN1R1	COQ4
TRI15	VN1R1	COQ4
HPRT	VN1R1	COQ4
ADRB2	VN1R1	COQ4
LIPL	VN1R1	COQ4
MDR1	VN1R1	COQ4
5HT1A	VN1R1	COQ4
CP19A	VN1R1	COQ4
ARY1	VN1R1	COQ4
5HT2A	VN1R1	COQ4
G6PD	VN1R1	COQ4
PYRD	VN1R1	COQ4
GBRB2	VN1R1	COQ4
IKBA	VN1R1	COQ4
THRB	VN1R1	COQ4
GPX1	VN1R1	COQ4
TNNC2	VN1R1	COQ4
S22AB	VN1R1	COQ4
PDE5A	VN1R1	COQ4
TGFB1	VN1R1	COQ4
TOP2A	VN1R1	COQ4
RL23	VN1R1	COQ4
PDK3	VN1R1	COQ4
EDNRA	VN1R1	COQ4
TF65	VN1R1	COQ4
KAP0	VN1R1	COQ4
PPIF	VN1R1	COQ4
RL15	VN1R1	COQ4
KCNH2	VN1R1	COQ4
PDE4C	VN1R1	COQ4
ABCC8	VN1R1	COQ4
J3KPA4	VN1R1	COQ4
HDAC8	VN1R1	COQ4
GBRD	VN1R1	COQ4
CCKN	VN1R1	COQ4
ADCY5	VN1R1	COQ4
ATPA	VN1R1	COQ4
ATPG	VN1R1	COQ4
CAC1G	VN1R1	COQ4
LDHB	VN1R1	COQ4
JUN	VN1R1	COQ4
CSF1R	VN1R1	COQ4
UD19	VN1R1	COQ4
ATF6A	VN1R1	COQ4
RL19	VN1R1	COQ4
ST17B	VN1R1	COQ4
ABL1	VN1R1	COQ4
PHOP1	VN1R1	COQ4
SC6A4	VN1R1	COQ4
S22A6	VN1R1	COQ4
GRIK2	VN1R1	COQ4
ACM3	VN1R1	COQ4
RYR1	VN1R1	COQ4
S23IP	VN1R1	COQ4
CRBN	VN1R1	COQ4
MUTA	VN1R1	COQ4
ARGI1	VN1R1	COQ4
AA3R	VN1R1	COQ4
GBRA5	VN1R1	COQ4
CAH6	VN1R1	COQ4
FAK1	VN1R1	COQ4
SCNND	VN1R1	COQ4
CASP8	VN1R1	COQ4
SYRC	VN1R1	COQ4
CP3A4	VN1R1	COQ4
A4	VN1R1	COQ4
MRP1	VN1R1	COQ4
KCNN4	VN1R1	COQ4
PDE7A	VN1R1	COQ4
SCN4A	VN1R1	COQ4
CACB1	VN1R1	COQ4
DHI1	VN1R1	COQ4
PDIA1	VN1R1	COQ4
LRP2	VN1R1	COQ4
ESR2	VN1R1	COQ4
SCNNB	VN1R1	COQ4
NMDE4	VN1R1	COQ4
TY3H	VN1R1	COQ4
SOAT1	VN1R1	COQ4
NMD3A	VN1R1	COQ4
ASM	VN1R1	COQ4
S12A1	VN1R1	COQ4
CP1A1	VN1R1	COQ4
INSR2	VN1R1	COQ4
NCOA1	VN1R1	COQ4
TBE	VN1R1	COQ4
ITAL	VN1R1	COQ4
PPARG	VN1R1	COQ4
GSK3B	VN1R1	COQ4
CAC1I	VN1R1	COQ4
THB	VN1R1	COQ4
KLK3	VN1R1	COQ4
GBRA2	VN1R1	COQ4
TBB4B	VN1R1	COQ4
DRD4	VN1R1	COQ4
CLIC1	VN1R1	COQ4
GBRE	VN1R1	COQ4
RHOA	VN1R1	COQ4
TERT	VN1R1	COQ4
RL23A	VN1R1	COQ4
KITH	VN1R1	COQ4
HIF1A	VN1R1	COQ4
TEBP	VN1R1	COQ4
PERM	VN1R1	COQ4
TYSY	VN1R1	COQ4
PAR10	VN1R1	COQ4
NNMT	VN1R1	COQ4
RARB	VN1R1	COQ4
PK3CG	VN1R1	COQ4
CAC1C	VN1R1	COQ4
PLPL9	VN1R1	COQ4
OPRM	VN1R1	COQ4
PLMN	VN1R1	COQ4
ADA	VN1R1	COQ4
TNNC1	VN1R1	COQ4
J3KN87	VN1R1	COQ4
GBRG2	VN1R1	COQ4
FAD1	VN1R1	COQ4
PDE1A	VN1R1	COQ4
GLUC	VN1R1	COQ4
EST1	VN1R1	COQ4
P2RX2	VN1R1	COQ4
NOS3	VN1R1	COQ4
GSTP1	VN1R1	COQ4
CAH7	VN1R1	COQ4
IL6	VN1R1	COQ4
UD13	VN1R1	COQ4
PDE4A	VN1R1	COQ4
CBPB2	VN1R1	COQ4
KCJ11	VN1R1	COQ4
SCN5A	VN1R1	COQ4
CP21A	VN1R1	COQ4
CFTR	VN1R1	COQ4
ACM1	VN1R1	COQ4
GRIA2	VN1R1	COQ4
CPT2	VN1R1	COQ4
COMT	VN1R1	COQ4
P53	VN1R1	COQ4
CNGA1	VN1R1	COQ4
HDAC9	VN1R1	COQ4
KCNQ1	VN1R1	COQ4
PGH1	VN1R1	COQ4
CP2R1	VN1R1	COQ4
CAC1H	VN1R1	COQ4
CAB45	VN1R1	COQ4
CDK2	VN1R1	COQ4
SC6A2	VN1R1	COQ4
AK1C2	VN1R1	COQ4
CA2D2	VN1R1	COQ4
S22A8	VN1R1	COQ4
EBP	VN1R1	COQ4
NADC	VN1R1	COQ4
5HT5A	VN1R1	COQ4
AHR	VN1R1	COQ4
HDAC6	VN1R1	COQ4
MRP2	VN1R1	COQ4
PDE4B	VN1R1	COQ4
AA2AR	VN1R1	COQ4
PDE7B	VN1R1	COQ4
FAK2	VN1R1	COQ4
CASP3	VN1R1	COQ4
CATB	VN1R1	COQ4
CAC1S	VN1R1	COQ4
TA2R	VN1R1	COQ4
TPMT	VN1R1	COQ4
5HT1D	VN1R1	COQ4
PIM1	VN1R1	COQ4
AT1A1	VN1R1	COQ4
MMP9	VN1R1	COQ4
RL37	VN1R1	COQ4
PARP1	VN1R1	COQ4
RENR	VN1R1	COQ4
ENPL	VN1R1	COQ4
NR1I3	VN1R1	COQ4
CAH1	VN1R1	COQ4
SL9A7	VN1R1	COQ4
ACM4	VN1R1	COQ4
TOP1	VN1R1	COQ4
DHB8	VN1R1	COQ4
FABP6	VN1R1	COQ4
GABR1	VN1R1	COQ4
LY66C	VN1R1	COQ4
GLNA	VN1R1	COQ4
SCN1A	VN1R1	COQ4
HDAC3	VN1R1	COQ4
RENI	VN1R1	COQ4