source	destinations_disconnected_to
ACE	ERMP1	WDR47
KAPCA	ERMP1	WDR47
NTKL	ERMP1	WDR47
CALM	ERMP1	WDR47
ACHA4	ERMP1	WDR47
ANXA2	ERMP1	WDR47
AURKB	ERMP1	WDR47
GNAT3	ERMP1	WDR47
CA2D1	ERMP1	WDR47
CAH4	ERMP1	WDR47
AK1C1	ERMP1	WDR47
ROCK1	ERMP1	WDR47
CHLE	ERMP1	WDR47
J3QK85	ERMP1	WDR47
ZAP70	ERMP1	WDR47
UD14	ERMP1	WDR47
S12A2	ERMP1	WDR47
EST1A	ERMP1	WDR47
VKOR1	ERMP1	WDR47
XDH	ERMP1	WDR47
ACHB4	ERMP1	WDR47
RLP24	ERMP1	WDR47
EDN1	ERMP1	WDR47
GBRB3	ERMP1	WDR47
TKT	ERMP1	WDR47
NEU2	ERMP1	WDR47
3HAO	ERMP1	WDR47
RL10L	ERMP1	WDR47
ADA1D	ERMP1	WDR47
CANB2	ERMP1	WDR47
KAP3	ERMP1	WDR47
PANX1	ERMP1	WDR47
ST2A1	ERMP1	WDR47
UPP2	ERMP1	WDR47
AK1D1	ERMP1	WDR47
CAC1A	ERMP1	WDR47
CUBN	ERMP1	WDR47
THA	ERMP1	WDR47
TBB5	ERMP1	WDR47
CATA	ERMP1	WDR47
RL3	ERMP1	WDR47
PA2GE	ERMP1	WDR47
HRH2	ERMP1	WDR47
ATTY	ERMP1	WDR47
S29A2	ERMP1	WDR47
GBRT	ERMP1	WDR47
ACHA3	ERMP1	WDR47
CDK6	ERMP1	WDR47
5HT7R	ERMP1	WDR47
ADRB1	ERMP1	WDR47
CP11A	ERMP1	WDR47
CSK	ERMP1	WDR47
5HT3A	ERMP1	WDR47
AT12A	ERMP1	WDR47
IOD3	ERMP1	WDR47
PGFRA	ERMP1	WDR47
A1AG1	ERMP1	WDR47
TNFA	ERMP1	WDR47
NFAC2	ERMP1	WDR47
NOS2	ERMP1	WDR47
5HT2B	ERMP1	WDR47
HS90A	ERMP1	WDR47
LCK	ERMP1	WDR47
ADCYA	ERMP1	WDR47
HS90B	ERMP1	WDR47
ADA2A	ERMP1	WDR47
CACP	ERMP1	WDR47
RARA	ERMP1	WDR47
PYC	ERMP1	WDR47
CATL1	ERMP1	WDR47
ACHA9	ERMP1	WDR47
NH2L1	ERMP1	WDR47
AAKB2	ERMP1	WDR47
DCXR	ERMP1	WDR47
CXCL7	ERMP1	WDR47
KCNE1	ERMP1	WDR47
B3GT4	ERMP1	WDR47
ACES	ERMP1	WDR47
SCNNG	ERMP1	WDR47
HASP	ERMP1	WDR47
MMP3	ERMP1	WDR47
MET	ERMP1	WDR47
AA2BR	ERMP1	WDR47
PDE8A	ERMP1	WDR47
5HT2C	ERMP1	WDR47
AK1C3	ERMP1	WDR47
OSTCN	ERMP1	WDR47
NMD3B	ERMP1	WDR47
CDK5	ERMP1	WDR47
PPARA	ERMP1	WDR47
DRD2	ERMP1	WDR47
VGFR2	ERMP1	WDR47
CP1A2	ERMP1	WDR47
NGF	ERMP1	WDR47
GBRA6	ERMP1	WDR47
ACHA7	ERMP1	WDR47
CP2C9	ERMP1	WDR47
TBA1A	ERMP1	WDR47
IL2RA	ERMP1	WDR47
PPB1	ERMP1	WDR47
PD2R	ERMP1	WDR47
Q71TU5	ERMP1	WDR47
DCE1	ERMP1	WDR47
GBRG1	ERMP1	WDR47
FGFR2	ERMP1	WDR47
IMPA1	ERMP1	WDR47
ACM2	ERMP1	WDR47
IL8	ERMP1	WDR47
5HT6R	ERMP1	WDR47
KPCT	ERMP1	WDR47
AOC1	ERMP1	WDR47
PCNA	ERMP1	WDR47
KSYK	ERMP1	WDR47
CAH9	ERMP1	WDR47
RL11	ERMP1	WDR47
CACB3	ERMP1	WDR47
HMDH	ERMP1	WDR47
GBRA4	ERMP1	WDR47
KIT	ERMP1	WDR47
AOFA	ERMP1	WDR47
NEP	ERMP1	WDR47
GLYC	ERMP1	WDR47
NCOA2	ERMP1	WDR47
5HT1E	ERMP1	WDR47
TBA4A	ERMP1	WDR47
METH	ERMP1	WDR47
LDHA	ERMP1	WDR47
MK08	ERMP1	WDR47
IGHG4	ERMP1	WDR47
CP2CJ	ERMP1	WDR47
RXRA	ERMP1	WDR47
PA2GA	ERMP1	WDR47
CP131	ERMP1	WDR47
ACACB	ERMP1	WDR47
PTHY	ERMP1	WDR47
IL10	ERMP1	WDR47
CAH2	ERMP1	WDR47
OPRD	ERMP1	WDR47
AAPK1	ERMP1	WDR47
PDPK1	ERMP1	WDR47
ADRB3	ERMP1	WDR47
C11B1	ERMP1	WDR47
GBRP	ERMP1	WDR47
ROCK2	ERMP1	WDR47
RL8	ERMP1	WDR47
ADCY2	ERMP1	WDR47
PHOP2	ERMP1	WDR47
CAH12	ERMP1	WDR47
S10A4	ERMP1	WDR47
GRIK1	ERMP1	WDR47
CBG	ERMP1	WDR47
PRGR	ERMP1	WDR47
HCAR2	ERMP1	WDR47
DNMT1	ERMP1	WDR47
PGH2	ERMP1	WDR47
CAC1F	ERMP1	WDR47
ADA2C	ERMP1	WDR47
S15A1	ERMP1	WDR47
ADA1A	ERMP1	WDR47
A1AG2	ERMP1	WDR47
OX1R	ERMP1	WDR47
KCMA1	ERMP1	WDR47
NMDE3	ERMP1	WDR47
HIBCH	ERMP1	WDR47
IPKA	ERMP1	WDR47
S22AI	ERMP1	WDR47
S29A1	ERMP1	WDR47
HDAC1	ERMP1	WDR47
PNPH	ERMP1	WDR47
ADA2B	ERMP1	WDR47
TRFL	ERMP1	WDR47
ALBU	ERMP1	WDR47
FMO3	ERMP1	WDR47
PLK1	ERMP1	WDR47
SGMR1	ERMP1	WDR47
GUAA	ERMP1	WDR47
QOR	ERMP1	WDR47
GCR	ERMP1	WDR47
CATD	ERMP1	WDR47
MIF	ERMP1	WDR47
HPGDS	ERMP1	WDR47
MKNK1	ERMP1	WDR47
P2RY2	ERMP1	WDR47
S12A4	ERMP1	WDR47
EGFR	ERMP1	WDR47
NFKB1	ERMP1	WDR47
PGFRB	ERMP1	WDR47
ANT3	ERMP1	WDR47
GTR1	ERMP1	WDR47
MK10	ERMP1	WDR47
CAMLG	ERMP1	WDR47
HEMH	ERMP1	WDR47
MTRR	ERMP1	WDR47
NQO1	ERMP1	WDR47
ACH10	ERMP1	WDR47
FMO4	ERMP1	WDR47
DRD5	ERMP1	WDR47
TRY1	ERMP1	WDR47
SCNAA	ERMP1	WDR47
GBRG3	ERMP1	WDR47
PDE8B	ERMP1	WDR47
KCNA2	ERMP1	WDR47
IFNA2	ERMP1	WDR47
AA1R	ERMP1	WDR47
MAPK2	ERMP1	WDR47
PK3CD	ERMP1	WDR47
HRH4	ERMP1	WDR47
GBRB1	ERMP1	WDR47
HCN2	ERMP1	WDR47
RL26L	ERMP1	WDR47
DMTA2	ERMP1	WDR47
6PGD	ERMP1	WDR47
GRP78	ERMP1	WDR47
PSIP1	ERMP1	WDR47
AT1A4	ERMP1	WDR47
GLR	ERMP1	WDR47
OPRK	ERMP1	WDR47
ATPB	ERMP1	WDR47
STMN4	ERMP1	WDR47
CACB2	ERMP1	WDR47
NMDZ1	ERMP1	WDR47
SC6A3	ERMP1	WDR47
ST2B1	ERMP1	WDR47
TBG1	ERMP1	WDR47
ESR1	ERMP1	WDR47
CREB1	ERMP1	WDR47
5HT1B	ERMP1	WDR47
ERBB2	ERMP1	WDR47
HDAC7	ERMP1	WDR47
KCC1B	ERMP1	WDR47
TBD	ERMP1	WDR47
TOP2B	ERMP1	WDR47
3BHS1	ERMP1	WDR47
ATP4A	ERMP1	WDR47
LOX5	ERMP1	WDR47
UD3A1	ERMP1	WDR47
BDNF	ERMP1	WDR47
GBRA1	ERMP1	WDR47
FOS	ERMP1	WDR47
SHBG	ERMP1	WDR47
ODP2	ERMP1	WDR47
ABCA1	ERMP1	WDR47
DYR	ERMP1	WDR47
P85A	ERMP1	WDR47
SIR1	ERMP1	WDR47
MTHR	ERMP1	WDR47
ADCL2	ERMP1	WDR47
IBP3	ERMP1	WDR47
DDR1	ERMP1	WDR47
CP46A	ERMP1	WDR47
SCN2A	ERMP1	WDR47
IL4	ERMP1	WDR47
NPS	ERMP1	WDR47
NMDE1	ERMP1	WDR47
AOFB	ERMP1	WDR47
RL13A	ERMP1	WDR47
S22A2	ERMP1	WDR47
CALY	ERMP1	WDR47
S12A5	ERMP1	WDR47
PK3CA	ERMP1	WDR47
PDE4D	ERMP1	WDR47
KIF11	ERMP1	WDR47
NR1I2	ERMP1	WDR47
NISCH	ERMP1	WDR47
NFKB2	ERMP1	WDR47
ITK	ERMP1	WDR47
PPIA	ERMP1	WDR47
MMAA	ERMP1	WDR47
PA24A	ERMP1	WDR47
HYES	ERMP1	WDR47
CP2C8	ERMP1	WDR47
CAC1D	ERMP1	WDR47
SCNNA	ERMP1	WDR47
DRD3	ERMP1	WDR47
IOD1	ERMP1	WDR47
AAKB1	ERMP1	WDR47
ARY2	ERMP1	WDR47
DOPO	ERMP1	WDR47
PDE3A	ERMP1	WDR47
TR10B	ERMP1	WDR47
ADA1B	ERMP1	WDR47
C9JK77	ERMP1	WDR47
MYLK3	ERMP1	WDR47
PDE1B	ERMP1	WDR47
MYH9	ERMP1	WDR47
TRI15	ERMP1	WDR47
HPRT	ERMP1	WDR47
ADRB2	ERMP1	WDR47
LIPL	ERMP1	WDR47
MDR1	ERMP1	WDR47
5HT1A	ERMP1	WDR47
CP19A	ERMP1	WDR47
ARY1	ERMP1	WDR47
5HT2A	ERMP1	WDR47
G6PD	ERMP1	WDR47
PYRD	ERMP1	WDR47
GBRB2	ERMP1	WDR47
IKBA	ERMP1	WDR47
THRB	ERMP1	WDR47
GPX1	ERMP1	WDR47
TNNC2	ERMP1	WDR47
S22AB	ERMP1	WDR47
PDE5A	ERMP1	WDR47
TGFB1	ERMP1	WDR47
TOP2A	ERMP1	WDR47
RL23	ERMP1	WDR47
PDK3	ERMP1	WDR47
EDNRA	ERMP1	WDR47
TF65	ERMP1	WDR47
KAP0	ERMP1	WDR47
PPIF	ERMP1	WDR47
RL15	ERMP1	WDR47
KCNH2	ERMP1	WDR47
PDE4C	ERMP1	WDR47
ABCC8	ERMP1	WDR47
J3KPA4	ERMP1	WDR47
HDAC8	ERMP1	WDR47
GBRD	ERMP1	WDR47
CCKN	ERMP1	WDR47
ADCY5	ERMP1	WDR47
ATPA	ERMP1	WDR47
ATPG	ERMP1	WDR47
CAC1G	ERMP1	WDR47
LDHB	ERMP1	WDR47
JUN	ERMP1	WDR47
CSF1R	ERMP1	WDR47
UD19	ERMP1	WDR47
ATF6A	ERMP1	WDR47
RL19	ERMP1	WDR47
ST17B	ERMP1	WDR47
ABL1	ERMP1	WDR47
PHOP1	ERMP1	WDR47
SC6A4	ERMP1	WDR47
S22A6	ERMP1	WDR47
GRIK2	ERMP1	WDR47
ACM3	ERMP1	WDR47
RYR1	ERMP1	WDR47
S23IP	ERMP1	WDR47
CRBN	ERMP1	WDR47
MUTA	ERMP1	WDR47
ARGI1	ERMP1	WDR47
AA3R	ERMP1	WDR47
GBRA5	ERMP1	WDR47
CAH6	ERMP1	WDR47
FAK1	ERMP1	WDR47
SCNND	ERMP1	WDR47
CASP8	ERMP1	WDR47
SYRC	ERMP1	WDR47
CP3A4	ERMP1	WDR47
A4	ERMP1	WDR47
MRP1	ERMP1	WDR47
KCNN4	ERMP1	WDR47
PDE7A	ERMP1	WDR47
SCN4A	ERMP1	WDR47
CACB1	ERMP1	WDR47
DHI1	ERMP1	WDR47
PDIA1	ERMP1	WDR47
LRP2	ERMP1	WDR47
ESR2	ERMP1	WDR47
SCNNB	ERMP1	WDR47
NMDE4	ERMP1	WDR47
TY3H	ERMP1	WDR47
SOAT1	ERMP1	WDR47
NMD3A	ERMP1	WDR47
ASM	ERMP1	WDR47
S12A1	ERMP1	WDR47
CP1A1	ERMP1	WDR47
INSR2	ERMP1	WDR47
NCOA1	ERMP1	WDR47
TBE	ERMP1	WDR47
ITAL	ERMP1	WDR47
PPARG	ERMP1	WDR47
GSK3B	ERMP1	WDR47
CAC1I	ERMP1	WDR47
THB	ERMP1	WDR47
KLK3	ERMP1	WDR47
GBRA2	ERMP1	WDR47
TBB4B	ERMP1	WDR47
DRD4	ERMP1	WDR47
CLIC1	ERMP1	WDR47
GBRE	ERMP1	WDR47
RHOA	ERMP1	WDR47
TERT	ERMP1	WDR47
RL23A	ERMP1	WDR47
KITH	ERMP1	WDR47
HIF1A	ERMP1	WDR47
TEBP	ERMP1	WDR47
PERM	ERMP1	WDR47
TYSY	ERMP1	WDR47
PAR10	ERMP1	WDR47
NNMT	ERMP1	WDR47
RARB	ERMP1	WDR47
PK3CG	ERMP1	WDR47
CAC1C	ERMP1	WDR47
PLPL9	ERMP1	WDR47
OPRM	ERMP1	WDR47
PLMN	ERMP1	WDR47
ADA	ERMP1	WDR47
TNNC1	ERMP1	WDR47
J3KN87	ERMP1	WDR47
GBRG2	ERMP1	WDR47
FAD1	ERMP1	WDR47
PDE1A	ERMP1	WDR47
GLUC	ERMP1	WDR47
EST1	ERMP1	WDR47
P2RX2	ERMP1	WDR47
NOS3	ERMP1	WDR47
GSTP1	ERMP1	WDR47
CAH7	ERMP1	WDR47
IL6	ERMP1	WDR47
UD13	ERMP1	WDR47
PDE4A	ERMP1	WDR47
CBPB2	ERMP1	WDR47
KCJ11	ERMP1	WDR47
SCN5A	ERMP1	WDR47
CP21A	ERMP1	WDR47
CFTR	ERMP1	WDR47
ACM1	ERMP1	WDR47
GRIA2	ERMP1	WDR47
CPT2	ERMP1	WDR47
COMT	ERMP1	WDR47
P53	ERMP1	WDR47
CNGA1	ERMP1	WDR47
HDAC9	ERMP1	WDR47
KCNQ1	ERMP1	WDR47
PGH1	ERMP1	WDR47
CP2R1	ERMP1	WDR47
CAC1H	ERMP1	WDR47
CAB45	ERMP1	WDR47
CDK2	ERMP1	WDR47
SC6A2	ERMP1	WDR47
AK1C2	ERMP1	WDR47
CA2D2	ERMP1	WDR47
S22A8	ERMP1	WDR47
EBP	ERMP1	WDR47
NADC	ERMP1	WDR47
5HT5A	ERMP1	WDR47
AHR	ERMP1	WDR47
HDAC6	ERMP1	WDR47
MRP2	ERMP1	WDR47
PDE4B	ERMP1	WDR47
AA2AR	ERMP1	WDR47
PDE7B	ERMP1	WDR47
FAK2	ERMP1	WDR47
CASP3	ERMP1	WDR47
CATB	ERMP1	WDR47
CAC1S	ERMP1	WDR47
TA2R	ERMP1	WDR47
TPMT	ERMP1	WDR47
5HT1D	ERMP1	WDR47
PIM1	ERMP1	WDR47
AT1A1	ERMP1	WDR47
MMP9	ERMP1	WDR47
RL37	ERMP1	WDR47
PARP1	ERMP1	WDR47
RENR	ERMP1	WDR47
ENPL	ERMP1	WDR47
NR1I3	ERMP1	WDR47
CAH1	ERMP1	WDR47
SL9A7	ERMP1	WDR47
ACM4	ERMP1	WDR47
TOP1	ERMP1	WDR47
DHB8	ERMP1	WDR47
FABP6	ERMP1	WDR47
GABR1	ERMP1	WDR47
LY66C	ERMP1	WDR47
GLNA	ERMP1	WDR47
SCN1A	ERMP1	WDR47
HDAC3	ERMP1	WDR47
RENI	ERMP1	WDR47