source	destinations_disconnected_to
ACE	GPR27	ALPK1
KAPCA	GPR27	ALPK1
NTKL	GPR27	ALPK1
CALM	GPR27	ALPK1
ACHA4	GPR27	ALPK1
ANXA2	GPR27	ALPK1
AURKB	GPR27	ALPK1
GNAT3	GPR27	ALPK1
CA2D1	GPR27	ALPK1
CAH4	GPR27	ALPK1
AK1C1	GPR27	ALPK1
ROCK1	GPR27	ALPK1
CHLE	GPR27	ALPK1
J3QK85	GPR27	ALPK1
ZAP70	GPR27	ALPK1
UD14	GPR27	ALPK1
S12A2	GPR27	ALPK1
EST1A	GPR27	ALPK1
VKOR1	GPR27	ALPK1
XDH	GPR27	ALPK1
ACHB4	GPR27	ALPK1
RLP24	GPR27	ALPK1
EDN1	GPR27	ALPK1
GBRB3	GPR27	ALPK1
TKT	GPR27	ALPK1
NEU2	GPR27	ALPK1
3HAO	GPR27	ALPK1
RL10L	GPR27	ALPK1
ADA1D	GPR27	ALPK1
CANB2	GPR27	ALPK1
KAP3	GPR27	ALPK1
PANX1	GPR27	ALPK1
ST2A1	GPR27	ALPK1
UPP2	GPR27	ALPK1
AK1D1	GPR27	ALPK1
CAC1A	GPR27	ALPK1
CUBN	GPR27	ALPK1
THA	GPR27	ALPK1
TBB5	GPR27	ALPK1
CATA	GPR27	ALPK1
RL3	GPR27	ALPK1
PA2GE	GPR27	ALPK1
HRH2	GPR27	ALPK1
ATTY	GPR27	ALPK1
S29A2	GPR27	ALPK1
GBRT	GPR27	ALPK1
ACHA3	GPR27	ALPK1
CDK6	GPR27	ALPK1
5HT7R	GPR27	ALPK1
ADRB1	GPR27	ALPK1
CP11A	GPR27	ALPK1
CSK	GPR27	ALPK1
5HT3A	GPR27	ALPK1
AT12A	GPR27	ALPK1
IOD3	GPR27	ALPK1
PGFRA	GPR27	ALPK1
A1AG1	GPR27	ALPK1
TNFA	GPR27	ALPK1
NFAC2	GPR27	ALPK1
NOS2	GPR27	ALPK1
5HT2B	GPR27	ALPK1
HS90A	GPR27	ALPK1
LCK	GPR27	ALPK1
ADCYA	GPR27	ALPK1
HS90B	GPR27	ALPK1
ADA2A	GPR27	ALPK1
CACP	GPR27	ALPK1
RARA	GPR27	ALPK1
PYC	GPR27	ALPK1
CATL1	GPR27	ALPK1
ACHA9	GPR27	ALPK1
NH2L1	GPR27	ALPK1
AAKB2	GPR27	ALPK1
DCXR	GPR27	ALPK1
CXCL7	GPR27	ALPK1
KCNE1	GPR27	ALPK1
B3GT4	GPR27	ALPK1
ACES	GPR27	ALPK1
SCNNG	GPR27	ALPK1
HASP	GPR27	ALPK1
MMP3	GPR27	ALPK1
MET	GPR27	ALPK1
AA2BR	GPR27	ALPK1
PDE8A	GPR27	ALPK1
5HT2C	GPR27	ALPK1
AK1C3	GPR27	ALPK1
OSTCN	GPR27	ALPK1
NMD3B	GPR27	ALPK1
CDK5	GPR27	ALPK1
PPARA	GPR27	ALPK1
DRD2	GPR27	ALPK1
VGFR2	GPR27	ALPK1
CP1A2	GPR27	ALPK1
NGF	GPR27	ALPK1
GBRA6	GPR27	ALPK1
ACHA7	GPR27	ALPK1
CP2C9	GPR27	ALPK1
TBA1A	GPR27	ALPK1
IL2RA	GPR27	ALPK1
PPB1	GPR27	ALPK1
PD2R	GPR27	ALPK1
Q71TU5	GPR27	ALPK1
DCE1	GPR27	ALPK1
GBRG1	GPR27	ALPK1
FGFR2	GPR27	ALPK1
IMPA1	GPR27	ALPK1
ACM2	GPR27	ALPK1
IL8	GPR27	ALPK1
5HT6R	GPR27	ALPK1
KPCT	GPR27	ALPK1
AOC1	GPR27	ALPK1
PCNA	GPR27	ALPK1
KSYK	GPR27	ALPK1
CAH9	GPR27	ALPK1
RL11	GPR27	ALPK1
CACB3	GPR27	ALPK1
HMDH	GPR27	ALPK1
GBRA4	GPR27	ALPK1
KIT	GPR27	ALPK1
AOFA	GPR27	ALPK1
NEP	GPR27	ALPK1
GLYC	GPR27	ALPK1
NCOA2	GPR27	ALPK1
5HT1E	GPR27	ALPK1
TBA4A	GPR27	ALPK1
METH	GPR27	ALPK1
LDHA	GPR27	ALPK1
MK08	GPR27	ALPK1
IGHG4	GPR27	ALPK1
CP2CJ	GPR27	ALPK1
RXRA	GPR27	ALPK1
PA2GA	GPR27	ALPK1
CP131	GPR27	ALPK1
ACACB	GPR27	ALPK1
PTHY	GPR27	ALPK1
IL10	GPR27	ALPK1
CAH2	GPR27	ALPK1
OPRD	GPR27	ALPK1
AAPK1	GPR27	ALPK1
PDPK1	GPR27	ALPK1
ADRB3	GPR27	ALPK1
C11B1	GPR27	ALPK1
GBRP	GPR27	ALPK1
ROCK2	GPR27	ALPK1
RL8	GPR27	ALPK1
ADCY2	GPR27	ALPK1
PHOP2	GPR27	ALPK1
CAH12	GPR27	ALPK1
S10A4	GPR27	ALPK1
GRIK1	GPR27	ALPK1
CBG	GPR27	ALPK1
PRGR	GPR27	ALPK1
HCAR2	GPR27	ALPK1
DNMT1	GPR27	ALPK1
PGH2	GPR27	ALPK1
CAC1F	GPR27	ALPK1
ADA2C	GPR27	ALPK1
S15A1	GPR27	ALPK1
ADA1A	GPR27	ALPK1
A1AG2	GPR27	ALPK1
OX1R	GPR27	ALPK1
KCMA1	GPR27	ALPK1
NMDE3	GPR27	ALPK1
HIBCH	GPR27	ALPK1
IPKA	GPR27	ALPK1
S22AI	GPR27	ALPK1
S29A1	GPR27	ALPK1
HDAC1	GPR27	ALPK1
PNPH	GPR27	ALPK1
ADA2B	GPR27	ALPK1
TRFL	GPR27	ALPK1
ALBU	GPR27	ALPK1
FMO3	GPR27	ALPK1
PLK1	GPR27	ALPK1
SGMR1	GPR27	ALPK1
GUAA	GPR27	ALPK1
QOR	GPR27	ALPK1
GCR	GPR27	ALPK1
CATD	GPR27	ALPK1
MIF	GPR27	ALPK1
HPGDS	GPR27	ALPK1
MKNK1	GPR27	ALPK1
P2RY2	GPR27	ALPK1
S12A4	GPR27	ALPK1
EGFR	GPR27	ALPK1
NFKB1	GPR27	ALPK1
PGFRB	GPR27	ALPK1
ANT3	GPR27	ALPK1
GTR1	GPR27	ALPK1
MK10	GPR27	ALPK1
CAMLG	GPR27	ALPK1
HEMH	GPR27	ALPK1
MTRR	GPR27	ALPK1
NQO1	GPR27	ALPK1
ACH10	GPR27	ALPK1
FMO4	GPR27	ALPK1
DRD5	GPR27	ALPK1
TRY1	GPR27	ALPK1
SCNAA	GPR27	ALPK1
GBRG3	GPR27	ALPK1
PDE8B	GPR27	ALPK1
KCNA2	GPR27	ALPK1
IFNA2	GPR27	ALPK1
AA1R	GPR27	ALPK1
MAPK2	GPR27	ALPK1
PK3CD	GPR27	ALPK1
HRH4	GPR27	ALPK1
GBRB1	GPR27	ALPK1
HCN2	GPR27	ALPK1
RL26L	GPR27	ALPK1
DMTA2	GPR27	ALPK1
6PGD	GPR27	ALPK1
GRP78	GPR27	ALPK1
PSIP1	GPR27	ALPK1
AT1A4	GPR27	ALPK1
GLR	GPR27	ALPK1
OPRK	GPR27	ALPK1
ATPB	GPR27	ALPK1
STMN4	GPR27	ALPK1
CACB2	GPR27	ALPK1
NMDZ1	GPR27	ALPK1
SC6A3	GPR27	ALPK1
ST2B1	GPR27	ALPK1
TBG1	GPR27	ALPK1
ESR1	GPR27	ALPK1
CREB1	GPR27	ALPK1
5HT1B	GPR27	ALPK1
ERBB2	GPR27	ALPK1
HDAC7	GPR27	ALPK1
KCC1B	GPR27	ALPK1
TBD	GPR27	ALPK1
TOP2B	GPR27	ALPK1
3BHS1	GPR27	ALPK1
ATP4A	GPR27	ALPK1
LOX5	GPR27	ALPK1
UD3A1	GPR27	ALPK1
BDNF	GPR27	ALPK1
GBRA1	GPR27	ALPK1
FOS	GPR27	ALPK1
SHBG	GPR27	ALPK1
ODP2	GPR27	ALPK1
ABCA1	GPR27	ALPK1
DYR	GPR27	ALPK1
P85A	GPR27	ALPK1
SIR1	GPR27	ALPK1
MTHR	GPR27	ALPK1
ADCL2	GPR27	ALPK1
IBP3	GPR27	ALPK1
DDR1	GPR27	ALPK1
CP46A	GPR27	ALPK1
SCN2A	GPR27	ALPK1
IL4	GPR27	ALPK1
NPS	GPR27	ALPK1
NMDE1	GPR27	ALPK1
AOFB	GPR27	ALPK1
RL13A	GPR27	ALPK1
S22A2	GPR27	ALPK1
CALY	GPR27	ALPK1
S12A5	GPR27	ALPK1
PK3CA	GPR27	ALPK1
PDE4D	GPR27	ALPK1
KIF11	GPR27	ALPK1
NR1I2	GPR27	ALPK1
NISCH	GPR27	ALPK1
NFKB2	GPR27	ALPK1
ITK	GPR27	ALPK1
PPIA	GPR27	ALPK1
MMAA	GPR27	ALPK1
PA24A	GPR27	ALPK1
HYES	GPR27	ALPK1
CP2C8	GPR27	ALPK1
CAC1D	GPR27	ALPK1
SCNNA	GPR27	ALPK1
DRD3	GPR27	ALPK1
IOD1	GPR27	ALPK1
AAKB1	GPR27	ALPK1
ARY2	GPR27	ALPK1
DOPO	GPR27	ALPK1
PDE3A	GPR27	ALPK1
TR10B	GPR27	ALPK1
ADA1B	GPR27	ALPK1
C9JK77	GPR27	ALPK1
MYLK3	GPR27	ALPK1
PDE1B	GPR27	ALPK1
MYH9	GPR27	ALPK1
TRI15	GPR27	ALPK1
HPRT	GPR27	ALPK1
ADRB2	GPR27	ALPK1
LIPL	GPR27	ALPK1
MDR1	GPR27	ALPK1
5HT1A	GPR27	ALPK1
CP19A	GPR27	ALPK1
ARY1	GPR27	ALPK1
5HT2A	GPR27	ALPK1
G6PD	GPR27	ALPK1
PYRD	GPR27	ALPK1
GBRB2	GPR27	ALPK1
IKBA	GPR27	ALPK1
THRB	GPR27	ALPK1
GPX1	GPR27	ALPK1
TNNC2	GPR27	ALPK1
S22AB	GPR27	ALPK1
PDE5A	GPR27	ALPK1
TGFB1	GPR27	ALPK1
TOP2A	GPR27	ALPK1
RL23	GPR27	ALPK1
PDK3	GPR27	ALPK1
EDNRA	GPR27	ALPK1
TF65	GPR27	ALPK1
KAP0	GPR27	ALPK1
PPIF	GPR27	ALPK1
RL15	GPR27	ALPK1
KCNH2	GPR27	ALPK1
PDE4C	GPR27	ALPK1
ABCC8	GPR27	ALPK1
J3KPA4	GPR27	ALPK1
HDAC8	GPR27	ALPK1
GBRD	GPR27	ALPK1
CCKN	GPR27	ALPK1
ADCY5	GPR27	ALPK1
ATPA	GPR27	ALPK1
ATPG	GPR27	ALPK1
CAC1G	GPR27	ALPK1
LDHB	GPR27	ALPK1
JUN	GPR27	ALPK1
CSF1R	GPR27	ALPK1
UD19	GPR27	ALPK1
ATF6A	GPR27	ALPK1
RL19	GPR27	ALPK1
ST17B	GPR27	ALPK1
ABL1	GPR27	ALPK1
PHOP1	GPR27	ALPK1
SC6A4	GPR27	ALPK1
S22A6	GPR27	ALPK1
GRIK2	GPR27	ALPK1
ACM3	GPR27	ALPK1
RYR1	GPR27	ALPK1
S23IP	GPR27	ALPK1
CRBN	GPR27	ALPK1
MUTA	GPR27	ALPK1
ARGI1	GPR27	ALPK1
AA3R	GPR27	ALPK1
GBRA5	GPR27	ALPK1
CAH6	GPR27	ALPK1
FAK1	GPR27	ALPK1
SCNND	GPR27	ALPK1
CASP8	GPR27	ALPK1
SYRC	GPR27	ALPK1
CP3A4	GPR27	ALPK1
A4	GPR27	ALPK1
MRP1	GPR27	ALPK1
KCNN4	GPR27	ALPK1
PDE7A	GPR27	ALPK1
SCN4A	GPR27	ALPK1
CACB1	GPR27	ALPK1
DHI1	GPR27	ALPK1
PDIA1	GPR27	ALPK1
LRP2	GPR27	ALPK1
ESR2	GPR27	ALPK1
SCNNB	GPR27	ALPK1
NMDE4	GPR27	ALPK1
TY3H	GPR27	ALPK1
SOAT1	GPR27	ALPK1
NMD3A	GPR27	ALPK1
ASM	GPR27	ALPK1
S12A1	GPR27	ALPK1
CP1A1	GPR27	ALPK1
INSR2	GPR27	ALPK1
NCOA1	GPR27	ALPK1
TBE	GPR27	ALPK1
ITAL	GPR27	ALPK1
PPARG	GPR27	ALPK1
GSK3B	GPR27	ALPK1
CAC1I	GPR27	ALPK1
THB	GPR27	ALPK1
KLK3	GPR27	ALPK1
GBRA2	GPR27	ALPK1
TBB4B	GPR27	ALPK1
DRD4	GPR27	ALPK1
CLIC1	GPR27	ALPK1
GBRE	GPR27	ALPK1
RHOA	GPR27	ALPK1
TERT	GPR27	ALPK1
RL23A	GPR27	ALPK1
KITH	GPR27	ALPK1
HIF1A	GPR27	ALPK1
TEBP	GPR27	ALPK1
PERM	GPR27	ALPK1
TYSY	GPR27	ALPK1
PAR10	GPR27	ALPK1
NNMT	GPR27	ALPK1
RARB	GPR27	ALPK1
PK3CG	GPR27	ALPK1
CAC1C	GPR27	ALPK1
PLPL9	GPR27	ALPK1
OPRM	GPR27	ALPK1
PLMN	GPR27	ALPK1
ADA	GPR27	ALPK1
TNNC1	GPR27	ALPK1
J3KN87	GPR27	ALPK1
GBRG2	GPR27	ALPK1
FAD1	GPR27	ALPK1
PDE1A	GPR27	ALPK1
GLUC	GPR27	ALPK1
EST1	GPR27	ALPK1
P2RX2	GPR27	ALPK1
NOS3	GPR27	ALPK1
GSTP1	GPR27	ALPK1
CAH7	GPR27	ALPK1
IL6	GPR27	ALPK1
UD13	GPR27	ALPK1
PDE4A	GPR27	ALPK1
CBPB2	GPR27	ALPK1
KCJ11	GPR27	ALPK1
SCN5A	GPR27	ALPK1
CP21A	GPR27	ALPK1
CFTR	GPR27	ALPK1
ACM1	GPR27	ALPK1
GRIA2	GPR27	ALPK1
CPT2	GPR27	ALPK1
COMT	GPR27	ALPK1
P53	GPR27	ALPK1
CNGA1	GPR27	ALPK1
HDAC9	GPR27	ALPK1
KCNQ1	GPR27	ALPK1
PGH1	GPR27	ALPK1
CP2R1	GPR27	ALPK1
CAC1H	GPR27	ALPK1
CAB45	GPR27	ALPK1
CDK2	GPR27	ALPK1
SC6A2	GPR27	ALPK1
AK1C2	GPR27	ALPK1
CA2D2	GPR27	ALPK1
S22A8	GPR27	ALPK1
EBP	GPR27	ALPK1
NADC	GPR27	ALPK1
5HT5A	GPR27	ALPK1
AHR	GPR27	ALPK1
HDAC6	GPR27	ALPK1
MRP2	GPR27	ALPK1
PDE4B	GPR27	ALPK1
AA2AR	GPR27	ALPK1
PDE7B	GPR27	ALPK1
FAK2	GPR27	ALPK1
CASP3	GPR27	ALPK1
CATB	GPR27	ALPK1
CAC1S	GPR27	ALPK1
TA2R	GPR27	ALPK1
TPMT	GPR27	ALPK1
5HT1D	GPR27	ALPK1
PIM1	GPR27	ALPK1
AT1A1	GPR27	ALPK1
MMP9	GPR27	ALPK1
RL37	GPR27	ALPK1
PARP1	GPR27	ALPK1
RENR	GPR27	ALPK1
ENPL	GPR27	ALPK1
NR1I3	GPR27	ALPK1
CAH1	GPR27	ALPK1
SL9A7	GPR27	ALPK1
ACM4	GPR27	ALPK1
TOP1	GPR27	ALPK1
DHB8	GPR27	ALPK1
FABP6	GPR27	ALPK1
GABR1	GPR27	ALPK1
LY66C	GPR27	ALPK1
GLNA	GPR27	ALPK1
SCN1A	GPR27	ALPK1
HDAC3	GPR27	ALPK1
RENI	GPR27	ALPK1