source	destinations_disconnected_to
ACE	RNF32
KAPCA	RNF32
NTKL	RNF32
CALM	RNF32
ACHA4	RNF32
ANXA2	RNF32
AURKB	RNF32
GNAT3	RNF32
CA2D1	RNF32
CAH4	RNF32
AK1C1	RNF32
ROCK1	RNF32
CHLE	RNF32
J3QK85	RNF32
ZAP70	RNF32
UD14	RNF32
S12A2	RNF32
EST1A	RNF32
VKOR1	RNF32
XDH	RNF32
ACHB4	RNF32
RLP24	RNF32
EDN1	RNF32
GBRB3	RNF32
TKT	RNF32
NEU2	RNF32
3HAO	RNF32
RL10L	RNF32
ADA1D	RNF32
CANB2	RNF32
KAP3	RNF32
PANX1	RNF32
ST2A1	RNF32
UPP2	RNF32
AK1D1	RNF32
CAC1A	RNF32
CUBN	RNF32
THA	RNF32
TBB5	RNF32
CATA	RNF32
RL3	RNF32
PA2GE	RNF32
HRH2	RNF32
ATTY	RNF32
S29A2	RNF32
GBRT	RNF32
ACHA3	RNF32
CDK6	RNF32
5HT7R	RNF32
ADRB1	RNF32
CP11A	RNF32
CSK	RNF32
5HT3A	RNF32
AT12A	RNF32
IOD3	RNF32
PGFRA	RNF32
A1AG1	RNF32
TNFA	RNF32
NFAC2	RNF32
NOS2	RNF32
5HT2B	RNF32
HS90A	RNF32
LCK	RNF32
ADCYA	RNF32
HS90B	RNF32
ADA2A	RNF32
CACP	RNF32
RARA	RNF32
PYC	RNF32
CATL1	RNF32
ACHA9	RNF32
NH2L1	RNF32
AAKB2	RNF32
DCXR	RNF32
CXCL7	RNF32
KCNE1	RNF32
B3GT4	RNF32
ACES	RNF32
SCNNG	RNF32
HASP	RNF32
MMP3	RNF32
MET	RNF32
AA2BR	RNF32
PDE8A	RNF32
5HT2C	RNF32
AK1C3	RNF32
OSTCN	RNF32
NMD3B	RNF32
CDK5	RNF32
PPARA	RNF32
DRD2	RNF32
VGFR2	RNF32
CP1A2	RNF32
NGF	RNF32
GBRA6	RNF32
ACHA7	RNF32
CP2C9	RNF32
TBA1A	RNF32
IL2RA	RNF32
PPB1	RNF32
PD2R	RNF32
Q71TU5	RNF32
DCE1	RNF32
GBRG1	RNF32
FGFR2	RNF32
IMPA1	RNF32
ACM2	RNF32
IL8	RNF32
5HT6R	RNF32
KPCT	RNF32
AOC1	RNF32
PCNA	RNF32
KSYK	RNF32
CAH9	RNF32
RL11	RNF32
CACB3	RNF32
HMDH	RNF32
GBRA4	RNF32
KIT	RNF32
AOFA	RNF32
NEP	RNF32
GLYC	RNF32
NCOA2	RNF32
5HT1E	RNF32
TBA4A	RNF32
METH	RNF32
LDHA	RNF32
MK08	RNF32
IGHG4	RNF32
CP2CJ	RNF32
RXRA	RNF32
PA2GA	RNF32
CP131	RNF32
ACACB	RNF32
PTHY	RNF32
IL10	RNF32
CAH2	RNF32
OPRD	RNF32
AAPK1	RNF32
PDPK1	RNF32
ADRB3	RNF32
C11B1	RNF32
GBRP	RNF32
ROCK2	RNF32
RL8	RNF32
ADCY2	RNF32
PHOP2	RNF32
CAH12	RNF32
S10A4	RNF32
GRIK1	RNF32
CBG	RNF32
PRGR	RNF32
HCAR2	RNF32
DNMT1	RNF32
PGH2	RNF32
CAC1F	RNF32
ADA2C	RNF32
S15A1	RNF32
ADA1A	RNF32
A1AG2	RNF32
OX1R	RNF32
KCMA1	RNF32
NMDE3	RNF32
HIBCH	RNF32
IPKA	RNF32
S22AI	RNF32
S29A1	RNF32
HDAC1	RNF32
PNPH	RNF32
ADA2B	RNF32
TRFL	RNF32
ALBU	RNF32
FMO3	RNF32
PLK1	RNF32
SGMR1	RNF32
GUAA	RNF32
QOR	RNF32
GCR	RNF32
CATD	RNF32
MIF	RNF32
HPGDS	RNF32
MKNK1	RNF32
P2RY2	RNF32
S12A4	RNF32
EGFR	RNF32
NFKB1	RNF32
PGFRB	RNF32
ANT3	RNF32
GTR1	RNF32
MK10	RNF32
CAMLG	RNF32
HEMH	RNF32
MTRR	RNF32
NQO1	RNF32
ACH10	RNF32
FMO4	RNF32
DRD5	RNF32
TRY1	RNF32
SCNAA	RNF32
GBRG3	RNF32
PDE8B	RNF32
KCNA2	RNF32
IFNA2	RNF32
AA1R	RNF32
MAPK2	RNF32
PK3CD	RNF32
HRH4	RNF32
GBRB1	RNF32
HCN2	RNF32
RL26L	RNF32
DMTA2	RNF32
6PGD	RNF32
GRP78	RNF32
PSIP1	RNF32
AT1A4	RNF32
GLR	RNF32
OPRK	RNF32
ATPB	RNF32
STMN4	RNF32
CACB2	RNF32
NMDZ1	RNF32
SC6A3	RNF32
ST2B1	RNF32
TBG1	RNF32
ESR1	RNF32
CREB1	RNF32
5HT1B	RNF32
ERBB2	RNF32
HDAC7	RNF32
KCC1B	RNF32
TBD	RNF32
TOP2B	RNF32
3BHS1	RNF32
ATP4A	RNF32
LOX5	RNF32
UD3A1	RNF32
BDNF	RNF32
GBRA1	RNF32
FOS	RNF32
SHBG	RNF32
ODP2	RNF32
ABCA1	RNF32
DYR	RNF32
P85A	RNF32
SIR1	RNF32
MTHR	RNF32
ADCL2	RNF32
IBP3	RNF32
DDR1	RNF32
CP46A	RNF32
SCN2A	RNF32
IL4	RNF32
NPS	RNF32
NMDE1	RNF32
AOFB	RNF32
RL13A	RNF32
S22A2	RNF32
CALY	RNF32
S12A5	RNF32
PK3CA	RNF32
PDE4D	RNF32
KIF11	RNF32
NR1I2	RNF32
NISCH	RNF32
NFKB2	RNF32
ITK	RNF32
PPIA	RNF32
MMAA	RNF32
PA24A	RNF32
HYES	RNF32
CP2C8	RNF32
CAC1D	RNF32
SCNNA	RNF32
DRD3	RNF32
IOD1	RNF32
AAKB1	RNF32
ARY2	RNF32
DOPO	RNF32
PDE3A	RNF32
TR10B	RNF32
ADA1B	RNF32
C9JK77	RNF32
MYLK3	RNF32
PDE1B	RNF32
MYH9	RNF32
TRI15	RNF32
HPRT	RNF32
ADRB2	RNF32
LIPL	RNF32
MDR1	RNF32
5HT1A	RNF32
CP19A	RNF32
ARY1	RNF32
5HT2A	RNF32
G6PD	RNF32
PYRD	RNF32
GBRB2	RNF32
IKBA	RNF32
THRB	RNF32
GPX1	RNF32
TNNC2	RNF32
S22AB	RNF32
PDE5A	RNF32
TGFB1	RNF32
TOP2A	RNF32
RL23	RNF32
PDK3	RNF32
EDNRA	RNF32
TF65	RNF32
KAP0	RNF32
PPIF	RNF32
RL15	RNF32
KCNH2	RNF32
PDE4C	RNF32
ABCC8	RNF32
J3KPA4	RNF32
HDAC8	RNF32
GBRD	RNF32
CCKN	RNF32
ADCY5	RNF32
ATPA	RNF32
ATPG	RNF32
CAC1G	RNF32
LDHB	RNF32
JUN	RNF32
CSF1R	RNF32
UD19	RNF32
ATF6A	RNF32
RL19	RNF32
ST17B	RNF32
ABL1	RNF32
PHOP1	RNF32
SC6A4	RNF32
S22A6	RNF32
GRIK2	RNF32
ACM3	RNF32
RYR1	RNF32
S23IP	RNF32
CRBN	RNF32
MUTA	RNF32
ARGI1	RNF32
AA3R	RNF32
GBRA5	RNF32
CAH6	RNF32
FAK1	RNF32
SCNND	RNF32
CASP8	RNF32
SYRC	RNF32
CP3A4	RNF32
A4	RNF32
MRP1	RNF32
KCNN4	RNF32
PDE7A	RNF32
SCN4A	RNF32
CACB1	RNF32
DHI1	RNF32
PDIA1	RNF32
LRP2	RNF32
ESR2	RNF32
SCNNB	RNF32
NMDE4	RNF32
TY3H	RNF32
SOAT1	RNF32
NMD3A	RNF32
ASM	RNF32
S12A1	RNF32
CP1A1	RNF32
INSR2	RNF32
NCOA1	RNF32
TBE	RNF32
ITAL	RNF32
PPARG	RNF32
GSK3B	RNF32
CAC1I	RNF32
THB	RNF32
KLK3	RNF32
GBRA2	RNF32
TBB4B	RNF32
DRD4	RNF32
CLIC1	RNF32
GBRE	RNF32
RHOA	RNF32
TERT	RNF32
RL23A	RNF32
KITH	RNF32
HIF1A	RNF32
TEBP	RNF32
PERM	RNF32
TYSY	RNF32
PAR10	RNF32
NNMT	RNF32
RARB	RNF32
PK3CG	RNF32
CAC1C	RNF32
PLPL9	RNF32
OPRM	RNF32
PLMN	RNF32
ADA	RNF32
TNNC1	RNF32
J3KN87	RNF32
GBRG2	RNF32
FAD1	RNF32
PDE1A	RNF32
GLUC	RNF32
EST1	RNF32
P2RX2	RNF32
NOS3	RNF32
GSTP1	RNF32
CAH7	RNF32
IL6	RNF32
UD13	RNF32
PDE4A	RNF32
CBPB2	RNF32
KCJ11	RNF32
SCN5A	RNF32
CP21A	RNF32
CFTR	RNF32
ACM1	RNF32
GRIA2	RNF32
CPT2	RNF32
COMT	RNF32
P53	RNF32
CNGA1	RNF32
HDAC9	RNF32
KCNQ1	RNF32
PGH1	RNF32
CP2R1	RNF32
CAC1H	RNF32
CAB45	RNF32
CDK2	RNF32
SC6A2	RNF32
AK1C2	RNF32
CA2D2	RNF32
S22A8	RNF32
EBP	RNF32
NADC	RNF32
5HT5A	RNF32
AHR	RNF32
HDAC6	RNF32
MRP2	RNF32
PDE4B	RNF32
AA2AR	RNF32
PDE7B	RNF32
FAK2	RNF32
CASP3	RNF32
CATB	RNF32
CAC1S	RNF32
TA2R	RNF32
TPMT	RNF32
5HT1D	RNF32
PIM1	RNF32
AT1A1	RNF32
MMP9	RNF32
RL37	RNF32
PARP1	RNF32
RENR	RNF32
ENPL	RNF32
NR1I3	RNF32
CAH1	RNF32
SL9A7	RNF32
ACM4	RNF32
TOP1	RNF32
DHB8	RNF32
FABP6	RNF32
GABR1	RNF32
LY66C	RNF32
GLNA	RNF32
SCN1A	RNF32
HDAC3	RNF32
RENI	RNF32