source	destinations_disconnected_to
ACE	GPR20
KAPCA	GPR20
NTKL	GPR20
CALM	GPR20
ACHA4	GPR20
ANXA2	GPR20
AURKB	GPR20
GNAT3	GPR20
CA2D1	GPR20
CAH4	GPR20
AK1C1	GPR20
ROCK1	GPR20
CHLE	GPR20
J3QK85	GPR20
ZAP70	GPR20
UD14	GPR20
S12A2	GPR20
EST1A	GPR20
VKOR1	GPR20
XDH	GPR20
ACHB4	GPR20
RLP24	GPR20
EDN1	GPR20
GBRB3	GPR20
TKT	GPR20
NEU2	GPR20
3HAO	GPR20
RL10L	GPR20
ADA1D	GPR20
CANB2	GPR20
KAP3	GPR20
PANX1	GPR20
ST2A1	GPR20
UPP2	GPR20
AK1D1	GPR20
CAC1A	GPR20
CUBN	GPR20
THA	GPR20
TBB5	GPR20
CATA	GPR20
RL3	GPR20
PA2GE	GPR20
HRH2	GPR20
ATTY	GPR20
S29A2	GPR20
GBRT	GPR20
ACHA3	GPR20
CDK6	GPR20
5HT7R	GPR20
ADRB1	GPR20
CP11A	GPR20
CSK	GPR20
5HT3A	GPR20
AT12A	GPR20
IOD3	GPR20
PGFRA	GPR20
A1AG1	GPR20
TNFA	GPR20
NFAC2	GPR20
NOS2	GPR20
5HT2B	GPR20
HS90A	GPR20
LCK	GPR20
ADCYA	GPR20
HS90B	GPR20
ADA2A	GPR20
CACP	GPR20
RARA	GPR20
PYC	GPR20
CATL1	GPR20
ACHA9	GPR20
NH2L1	GPR20
AAKB2	GPR20
DCXR	GPR20
CXCL7	GPR20
KCNE1	GPR20
B3GT4	GPR20
ACES	GPR20
SCNNG	GPR20
HASP	GPR20
MMP3	GPR20
MET	GPR20
AA2BR	GPR20
PDE8A	GPR20
5HT2C	GPR20
AK1C3	GPR20
OSTCN	GPR20
NMD3B	GPR20
CDK5	GPR20
PPARA	GPR20
DRD2	GPR20
VGFR2	GPR20
CP1A2	GPR20
NGF	GPR20
GBRA6	GPR20
ACHA7	GPR20
CP2C9	GPR20
TBA1A	GPR20
IL2RA	GPR20
PPB1	GPR20
PD2R	GPR20
Q71TU5	GPR20
DCE1	GPR20
GBRG1	GPR20
FGFR2	GPR20
IMPA1	GPR20
ACM2	GPR20
IL8	GPR20
5HT6R	GPR20
KPCT	GPR20
AOC1	GPR20
PCNA	GPR20
KSYK	GPR20
CAH9	GPR20
RL11	GPR20
CACB3	GPR20
HMDH	GPR20
GBRA4	GPR20
KIT	GPR20
AOFA	GPR20
NEP	GPR20
GLYC	GPR20
NCOA2	GPR20
5HT1E	GPR20
TBA4A	GPR20
METH	GPR20
LDHA	GPR20
MK08	GPR20
IGHG4	GPR20
CP2CJ	GPR20
RXRA	GPR20
PA2GA	GPR20
CP131	GPR20
ACACB	GPR20
PTHY	GPR20
IL10	GPR20
CAH2	GPR20
OPRD	GPR20
AAPK1	GPR20
PDPK1	GPR20
ADRB3	GPR20
C11B1	GPR20
GBRP	GPR20
ROCK2	GPR20
RL8	GPR20
ADCY2	GPR20
PHOP2	GPR20
CAH12	GPR20
S10A4	GPR20
GRIK1	GPR20
CBG	GPR20
PRGR	GPR20
HCAR2	GPR20
DNMT1	GPR20
PGH2	GPR20
CAC1F	GPR20
ADA2C	GPR20
S15A1	GPR20
ADA1A	GPR20
A1AG2	GPR20
OX1R	GPR20
KCMA1	GPR20
NMDE3	GPR20
HIBCH	GPR20
IPKA	GPR20
S22AI	GPR20
S29A1	GPR20
HDAC1	GPR20
PNPH	GPR20
ADA2B	GPR20
TRFL	GPR20
ALBU	GPR20
FMO3	GPR20
PLK1	GPR20
SGMR1	GPR20
GUAA	GPR20
QOR	GPR20
GCR	GPR20
CATD	GPR20
MIF	GPR20
HPGDS	GPR20
MKNK1	GPR20
P2RY2	GPR20
S12A4	GPR20
EGFR	GPR20
NFKB1	GPR20
PGFRB	GPR20
ANT3	GPR20
GTR1	GPR20
MK10	GPR20
CAMLG	GPR20
HEMH	GPR20
MTRR	GPR20
NQO1	GPR20
ACH10	GPR20
FMO4	GPR20
DRD5	GPR20
TRY1	GPR20
SCNAA	GPR20
GBRG3	GPR20
PDE8B	GPR20
KCNA2	GPR20
IFNA2	GPR20
AA1R	GPR20
MAPK2	GPR20
PK3CD	GPR20
HRH4	GPR20
GBRB1	GPR20
HCN2	GPR20
RL26L	GPR20
DMTA2	GPR20
6PGD	GPR20
GRP78	GPR20
PSIP1	GPR20
AT1A4	GPR20
GLR	GPR20
OPRK	GPR20
ATPB	GPR20
STMN4	GPR20
CACB2	GPR20
NMDZ1	GPR20
SC6A3	GPR20
ST2B1	GPR20
TBG1	GPR20
ESR1	GPR20
CREB1	GPR20
5HT1B	GPR20
ERBB2	GPR20
HDAC7	GPR20
KCC1B	GPR20
TBD	GPR20
TOP2B	GPR20
3BHS1	GPR20
ATP4A	GPR20
LOX5	GPR20
UD3A1	GPR20
BDNF	GPR20
GBRA1	GPR20
FOS	GPR20
SHBG	GPR20
ODP2	GPR20
ABCA1	GPR20
DYR	GPR20
P85A	GPR20
SIR1	GPR20
MTHR	GPR20
ADCL2	GPR20
IBP3	GPR20
DDR1	GPR20
CP46A	GPR20
SCN2A	GPR20
IL4	GPR20
NPS	GPR20
NMDE1	GPR20
AOFB	GPR20
RL13A	GPR20
S22A2	GPR20
CALY	GPR20
S12A5	GPR20
PK3CA	GPR20
PDE4D	GPR20
KIF11	GPR20
NR1I2	GPR20
NISCH	GPR20
NFKB2	GPR20
ITK	GPR20
PPIA	GPR20
MMAA	GPR20
PA24A	GPR20
HYES	GPR20
CP2C8	GPR20
CAC1D	GPR20
SCNNA	GPR20
DRD3	GPR20
IOD1	GPR20
AAKB1	GPR20
ARY2	GPR20
DOPO	GPR20
PDE3A	GPR20
TR10B	GPR20
ADA1B	GPR20
C9JK77	GPR20
MYLK3	GPR20
PDE1B	GPR20
MYH9	GPR20
TRI15	GPR20
HPRT	GPR20
ADRB2	GPR20
LIPL	GPR20
MDR1	GPR20
5HT1A	GPR20
CP19A	GPR20
ARY1	GPR20
5HT2A	GPR20
G6PD	GPR20
PYRD	GPR20
GBRB2	GPR20
IKBA	GPR20
THRB	GPR20
GPX1	GPR20
TNNC2	GPR20
S22AB	GPR20
PDE5A	GPR20
TGFB1	GPR20
TOP2A	GPR20
RL23	GPR20
PDK3	GPR20
EDNRA	GPR20
TF65	GPR20
KAP0	GPR20
PPIF	GPR20
RL15	GPR20
KCNH2	GPR20
PDE4C	GPR20
ABCC8	GPR20
J3KPA4	GPR20
HDAC8	GPR20
GBRD	GPR20
CCKN	GPR20
ADCY5	GPR20
ATPA	GPR20
ATPG	GPR20
CAC1G	GPR20
LDHB	GPR20
JUN	GPR20
CSF1R	GPR20
UD19	GPR20
ATF6A	GPR20
RL19	GPR20
ST17B	GPR20
ABL1	GPR20
PHOP1	GPR20
SC6A4	GPR20
S22A6	GPR20
GRIK2	GPR20
ACM3	GPR20
RYR1	GPR20
S23IP	GPR20
CRBN	GPR20
MUTA	GPR20
ARGI1	GPR20
AA3R	GPR20
GBRA5	GPR20
CAH6	GPR20
FAK1	GPR20
SCNND	GPR20
CASP8	GPR20
SYRC	GPR20
CP3A4	GPR20
A4	GPR20
MRP1	GPR20
KCNN4	GPR20
PDE7A	GPR20
SCN4A	GPR20
CACB1	GPR20
DHI1	GPR20
PDIA1	GPR20
LRP2	GPR20
ESR2	GPR20
SCNNB	GPR20
NMDE4	GPR20
TY3H	GPR20
SOAT1	GPR20
NMD3A	GPR20
ASM	GPR20
S12A1	GPR20
CP1A1	GPR20
INSR2	GPR20
NCOA1	GPR20
TBE	GPR20
ITAL	GPR20
PPARG	GPR20
GSK3B	GPR20
CAC1I	GPR20
THB	GPR20
KLK3	GPR20
GBRA2	GPR20
TBB4B	GPR20
DRD4	GPR20
CLIC1	GPR20
GBRE	GPR20
RHOA	GPR20
TERT	GPR20
RL23A	GPR20
KITH	GPR20
HIF1A	GPR20
TEBP	GPR20
PERM	GPR20
TYSY	GPR20
PAR10	GPR20
NNMT	GPR20
RARB	GPR20
PK3CG	GPR20
CAC1C	GPR20
PLPL9	GPR20
OPRM	GPR20
PLMN	GPR20
ADA	GPR20
TNNC1	GPR20
J3KN87	GPR20
GBRG2	GPR20
FAD1	GPR20
PDE1A	GPR20
GLUC	GPR20
EST1	GPR20
P2RX2	GPR20
NOS3	GPR20
GSTP1	GPR20
CAH7	GPR20
IL6	GPR20
UD13	GPR20
PDE4A	GPR20
CBPB2	GPR20
KCJ11	GPR20
SCN5A	GPR20
CP21A	GPR20
CFTR	GPR20
ACM1	GPR20
GRIA2	GPR20
CPT2	GPR20
COMT	GPR20
P53	GPR20
CNGA1	GPR20
HDAC9	GPR20
KCNQ1	GPR20
PGH1	GPR20
CP2R1	GPR20
CAC1H	GPR20
CAB45	GPR20
CDK2	GPR20
SC6A2	GPR20
AK1C2	GPR20
CA2D2	GPR20
S22A8	GPR20
EBP	GPR20
NADC	GPR20
5HT5A	GPR20
AHR	GPR20
HDAC6	GPR20
MRP2	GPR20
PDE4B	GPR20
AA2AR	GPR20
PDE7B	GPR20
FAK2	GPR20
CASP3	GPR20
CATB	GPR20
CAC1S	GPR20
TA2R	GPR20
TPMT	GPR20
5HT1D	GPR20
PIM1	GPR20
AT1A1	GPR20
MMP9	GPR20
RL37	GPR20
PARP1	GPR20
RENR	GPR20
ENPL	GPR20
NR1I3	GPR20
CAH1	GPR20
SL9A7	GPR20
ACM4	GPR20
TOP1	GPR20
DHB8	GPR20
FABP6	GPR20
GABR1	GPR20
LY66C	GPR20
GLNA	GPR20
SCN1A	GPR20
HDAC3	GPR20
RENI	GPR20