source	destinations_disconnected_to
ACE	ZNF43
KAPCA	ZNF43
NTKL	ZNF43
CALM	ZNF43
ACHA4	ZNF43
ANXA2	ZNF43
AURKB	ZNF43
GNAT3	ZNF43
CA2D1	ZNF43
CAH4	ZNF43
AK1C1	ZNF43
ROCK1	ZNF43
CHLE	ZNF43
J3QK85	ZNF43
ZAP70	ZNF43
UD14	ZNF43
S12A2	ZNF43
EST1A	ZNF43
VKOR1	ZNF43
XDH	ZNF43
ACHB4	ZNF43
RLP24	ZNF43
EDN1	ZNF43
GBRB3	ZNF43
TKT	ZNF43
NEU2	ZNF43
3HAO	ZNF43
RL10L	ZNF43
ADA1D	ZNF43
CANB2	ZNF43
KAP3	ZNF43
PANX1	ZNF43
ST2A1	ZNF43
UPP2	ZNF43
AK1D1	ZNF43
CAC1A	ZNF43
CUBN	ZNF43
THA	ZNF43
TBB5	ZNF43
CATA	ZNF43
RL3	ZNF43
PA2GE	ZNF43
HRH2	ZNF43
ATTY	ZNF43
S29A2	ZNF43
GBRT	ZNF43
ACHA3	ZNF43
CDK6	ZNF43
5HT7R	ZNF43
ADRB1	ZNF43
CP11A	ZNF43
CSK	ZNF43
5HT3A	ZNF43
AT12A	ZNF43
IOD3	ZNF43
PGFRA	ZNF43
A1AG1	ZNF43
TNFA	ZNF43
NFAC2	ZNF43
NOS2	ZNF43
5HT2B	ZNF43
HS90A	ZNF43
LCK	ZNF43
ADCYA	ZNF43
HS90B	ZNF43
ADA2A	ZNF43
CACP	ZNF43
RARA	ZNF43
PYC	ZNF43
CATL1	ZNF43
ACHA9	ZNF43
NH2L1	ZNF43
AAKB2	ZNF43
DCXR	ZNF43
CXCL7	ZNF43
KCNE1	ZNF43
B3GT4	ZNF43
ACES	ZNF43
SCNNG	ZNF43
HASP	ZNF43
MMP3	ZNF43
MET	ZNF43
AA2BR	ZNF43
PDE8A	ZNF43
5HT2C	ZNF43
AK1C3	ZNF43
OSTCN	ZNF43
NMD3B	ZNF43
CDK5	ZNF43
PPARA	ZNF43
DRD2	ZNF43
VGFR2	ZNF43
CP1A2	ZNF43
NGF	ZNF43
GBRA6	ZNF43
ACHA7	ZNF43
CP2C9	ZNF43
TBA1A	ZNF43
IL2RA	ZNF43
PPB1	ZNF43
PD2R	ZNF43
Q71TU5	ZNF43
DCE1	ZNF43
GBRG1	ZNF43
FGFR2	ZNF43
IMPA1	ZNF43
ACM2	ZNF43
IL8	ZNF43
5HT6R	ZNF43
KPCT	ZNF43
AOC1	ZNF43
PCNA	ZNF43
KSYK	ZNF43
CAH9	ZNF43
RL11	ZNF43
CACB3	ZNF43
HMDH	ZNF43
GBRA4	ZNF43
KIT	ZNF43
AOFA	ZNF43
NEP	ZNF43
GLYC	ZNF43
NCOA2	ZNF43
5HT1E	ZNF43
TBA4A	ZNF43
METH	ZNF43
LDHA	ZNF43
MK08	ZNF43
IGHG4	ZNF43
CP2CJ	ZNF43
RXRA	ZNF43
PA2GA	ZNF43
CP131	ZNF43
ACACB	ZNF43
PTHY	ZNF43
IL10	ZNF43
CAH2	ZNF43
OPRD	ZNF43
AAPK1	ZNF43
PDPK1	ZNF43
ADRB3	ZNF43
C11B1	ZNF43
GBRP	ZNF43
ROCK2	ZNF43
RL8	ZNF43
ADCY2	ZNF43
PHOP2	ZNF43
CAH12	ZNF43
S10A4	ZNF43
GRIK1	ZNF43
CBG	ZNF43
PRGR	ZNF43
HCAR2	ZNF43
DNMT1	ZNF43
PGH2	ZNF43
CAC1F	ZNF43
ADA2C	ZNF43
S15A1	ZNF43
ADA1A	ZNF43
A1AG2	ZNF43
OX1R	ZNF43
KCMA1	ZNF43
NMDE3	ZNF43
HIBCH	ZNF43
IPKA	ZNF43
S22AI	ZNF43
S29A1	ZNF43
HDAC1	ZNF43
PNPH	ZNF43
ADA2B	ZNF43
TRFL	ZNF43
ALBU	ZNF43
FMO3	ZNF43
PLK1	ZNF43
SGMR1	ZNF43
GUAA	ZNF43
QOR	ZNF43
GCR	ZNF43
CATD	ZNF43
MIF	ZNF43
HPGDS	ZNF43
MKNK1	ZNF43
P2RY2	ZNF43
S12A4	ZNF43
EGFR	ZNF43
NFKB1	ZNF43
PGFRB	ZNF43
ANT3	ZNF43
GTR1	ZNF43
MK10	ZNF43
CAMLG	ZNF43
HEMH	ZNF43
MTRR	ZNF43
NQO1	ZNF43
ACH10	ZNF43
FMO4	ZNF43
DRD5	ZNF43
TRY1	ZNF43
SCNAA	ZNF43
GBRG3	ZNF43
PDE8B	ZNF43
KCNA2	ZNF43
IFNA2	ZNF43
AA1R	ZNF43
MAPK2	ZNF43
PK3CD	ZNF43
HRH4	ZNF43
GBRB1	ZNF43
HCN2	ZNF43
RL26L	ZNF43
DMTA2	ZNF43
6PGD	ZNF43
GRP78	ZNF43
PSIP1	ZNF43
AT1A4	ZNF43
GLR	ZNF43
OPRK	ZNF43
ATPB	ZNF43
STMN4	ZNF43
CACB2	ZNF43
NMDZ1	ZNF43
SC6A3	ZNF43
ST2B1	ZNF43
TBG1	ZNF43
ESR1	ZNF43
CREB1	ZNF43
5HT1B	ZNF43
ERBB2	ZNF43
HDAC7	ZNF43
KCC1B	ZNF43
TBD	ZNF43
TOP2B	ZNF43
3BHS1	ZNF43
ATP4A	ZNF43
LOX5	ZNF43
UD3A1	ZNF43
BDNF	ZNF43
GBRA1	ZNF43
FOS	ZNF43
SHBG	ZNF43
ODP2	ZNF43
ABCA1	ZNF43
DYR	ZNF43
P85A	ZNF43
SIR1	ZNF43
MTHR	ZNF43
ADCL2	ZNF43
IBP3	ZNF43
DDR1	ZNF43
CP46A	ZNF43
SCN2A	ZNF43
IL4	ZNF43
NPS	ZNF43
NMDE1	ZNF43
AOFB	ZNF43
RL13A	ZNF43
S22A2	ZNF43
CALY	ZNF43
S12A5	ZNF43
PK3CA	ZNF43
PDE4D	ZNF43
KIF11	ZNF43
NR1I2	ZNF43
NISCH	ZNF43
NFKB2	ZNF43
ITK	ZNF43
PPIA	ZNF43
MMAA	ZNF43
PA24A	ZNF43
HYES	ZNF43
CP2C8	ZNF43
CAC1D	ZNF43
SCNNA	ZNF43
DRD3	ZNF43
IOD1	ZNF43
AAKB1	ZNF43
ARY2	ZNF43
DOPO	ZNF43
PDE3A	ZNF43
TR10B	ZNF43
ADA1B	ZNF43
C9JK77	ZNF43
MYLK3	ZNF43
PDE1B	ZNF43
MYH9	ZNF43
TRI15	ZNF43
HPRT	ZNF43
ADRB2	ZNF43
LIPL	ZNF43
MDR1	ZNF43
5HT1A	ZNF43
CP19A	ZNF43
ARY1	ZNF43
5HT2A	ZNF43
G6PD	ZNF43
PYRD	ZNF43
GBRB2	ZNF43
IKBA	ZNF43
THRB	ZNF43
GPX1	ZNF43
TNNC2	ZNF43
S22AB	ZNF43
PDE5A	ZNF43
TGFB1	ZNF43
TOP2A	ZNF43
RL23	ZNF43
PDK3	ZNF43
EDNRA	ZNF43
TF65	ZNF43
KAP0	ZNF43
PPIF	ZNF43
RL15	ZNF43
KCNH2	ZNF43
PDE4C	ZNF43
ABCC8	ZNF43
J3KPA4	ZNF43
HDAC8	ZNF43
GBRD	ZNF43
CCKN	ZNF43
ADCY5	ZNF43
ATPA	ZNF43
ATPG	ZNF43
CAC1G	ZNF43
LDHB	ZNF43
JUN	ZNF43
CSF1R	ZNF43
UD19	ZNF43
ATF6A	ZNF43
RL19	ZNF43
ST17B	ZNF43
ABL1	ZNF43
PHOP1	ZNF43
SC6A4	ZNF43
S22A6	ZNF43
GRIK2	ZNF43
ACM3	ZNF43
RYR1	ZNF43
S23IP	ZNF43
CRBN	ZNF43
MUTA	ZNF43
ARGI1	ZNF43
AA3R	ZNF43
GBRA5	ZNF43
CAH6	ZNF43
FAK1	ZNF43
SCNND	ZNF43
CASP8	ZNF43
SYRC	ZNF43
CP3A4	ZNF43
A4	ZNF43
MRP1	ZNF43
KCNN4	ZNF43
PDE7A	ZNF43
SCN4A	ZNF43
CACB1	ZNF43
DHI1	ZNF43
PDIA1	ZNF43
LRP2	ZNF43
ESR2	ZNF43
SCNNB	ZNF43
NMDE4	ZNF43
TY3H	ZNF43
SOAT1	ZNF43
NMD3A	ZNF43
ASM	ZNF43
S12A1	ZNF43
CP1A1	ZNF43
INSR2	ZNF43
NCOA1	ZNF43
TBE	ZNF43
ITAL	ZNF43
PPARG	ZNF43
GSK3B	ZNF43
CAC1I	ZNF43
THB	ZNF43
KLK3	ZNF43
GBRA2	ZNF43
TBB4B	ZNF43
DRD4	ZNF43
CLIC1	ZNF43
GBRE	ZNF43
RHOA	ZNF43
TERT	ZNF43
RL23A	ZNF43
KITH	ZNF43
HIF1A	ZNF43
TEBP	ZNF43
PERM	ZNF43
TYSY	ZNF43
PAR10	ZNF43
NNMT	ZNF43
RARB	ZNF43
PK3CG	ZNF43
CAC1C	ZNF43
PLPL9	ZNF43
OPRM	ZNF43
PLMN	ZNF43
ADA	ZNF43
TNNC1	ZNF43
J3KN87	ZNF43
GBRG2	ZNF43
FAD1	ZNF43
PDE1A	ZNF43
GLUC	ZNF43
EST1	ZNF43
P2RX2	ZNF43
NOS3	ZNF43
GSTP1	ZNF43
CAH7	ZNF43
IL6	ZNF43
UD13	ZNF43
PDE4A	ZNF43
CBPB2	ZNF43
KCJ11	ZNF43
SCN5A	ZNF43
CP21A	ZNF43
CFTR	ZNF43
ACM1	ZNF43
GRIA2	ZNF43
CPT2	ZNF43
COMT	ZNF43
P53	ZNF43
CNGA1	ZNF43
HDAC9	ZNF43
KCNQ1	ZNF43
PGH1	ZNF43
CP2R1	ZNF43
CAC1H	ZNF43
CAB45	ZNF43
CDK2	ZNF43
SC6A2	ZNF43
AK1C2	ZNF43
CA2D2	ZNF43
S22A8	ZNF43
EBP	ZNF43
NADC	ZNF43
5HT5A	ZNF43
AHR	ZNF43
HDAC6	ZNF43
MRP2	ZNF43
PDE4B	ZNF43
AA2AR	ZNF43
PDE7B	ZNF43
FAK2	ZNF43
CASP3	ZNF43
CATB	ZNF43
CAC1S	ZNF43
TA2R	ZNF43
TPMT	ZNF43
5HT1D	ZNF43
PIM1	ZNF43
AT1A1	ZNF43
MMP9	ZNF43
RL37	ZNF43
PARP1	ZNF43
RENR	ZNF43
ENPL	ZNF43
NR1I3	ZNF43
CAH1	ZNF43
SL9A7	ZNF43
ACM4	ZNF43
TOP1	ZNF43
DHB8	ZNF43
FABP6	ZNF43
GABR1	ZNF43
LY66C	ZNF43
GLNA	ZNF43
SCN1A	ZNF43
HDAC3	ZNF43
RENI	ZNF43