source	destinations_disconnected_to
ACE	IFT46	GRTP1
KAPCA	IFT46	GRTP1
NTKL	IFT46	GRTP1
CALM	IFT46	GRTP1
ACHA4	IFT46	GRTP1
ANXA2	IFT46	GRTP1
AURKB	IFT46	GRTP1
GNAT3	IFT46	GRTP1
CA2D1	IFT46	GRTP1
CAH4	IFT46	GRTP1
AK1C1	IFT46	GRTP1
ROCK1	IFT46	GRTP1
CHLE	IFT46	GRTP1
J3QK85	IFT46	GRTP1
ZAP70	IFT46	GRTP1
UD14	IFT46	GRTP1
S12A2	IFT46	GRTP1
EST1A	IFT46	GRTP1
VKOR1	IFT46	GRTP1
XDH	IFT46	GRTP1
ACHB4	IFT46	GRTP1
RLP24	IFT46	GRTP1
EDN1	IFT46	GRTP1
GBRB3	IFT46	GRTP1
TKT	IFT46	GRTP1
NEU2	IFT46	GRTP1
3HAO	IFT46	GRTP1
RL10L	IFT46	GRTP1
ADA1D	IFT46	GRTP1
CANB2	IFT46	GRTP1
KAP3	IFT46	GRTP1
PANX1	IFT46	GRTP1
ST2A1	IFT46	GRTP1
UPP2	IFT46	GRTP1
AK1D1	IFT46	GRTP1
CAC1A	IFT46	GRTP1
CUBN	IFT46	GRTP1
THA	IFT46	GRTP1
TBB5	IFT46	GRTP1
CATA	IFT46	GRTP1
RL3	IFT46	GRTP1
PA2GE	IFT46	GRTP1
HRH2	IFT46	GRTP1
ATTY	IFT46	GRTP1
S29A2	IFT46	GRTP1
GBRT	IFT46	GRTP1
ACHA3	IFT46	GRTP1
CDK6	IFT46	GRTP1
5HT7R	IFT46	GRTP1
ADRB1	IFT46	GRTP1
CP11A	IFT46	GRTP1
CSK	IFT46	GRTP1
5HT3A	IFT46	GRTP1
AT12A	IFT46	GRTP1
IOD3	IFT46	GRTP1
PGFRA	IFT46	GRTP1
A1AG1	IFT46	GRTP1
TNFA	IFT46	GRTP1
NFAC2	IFT46	GRTP1
NOS2	IFT46	GRTP1
5HT2B	IFT46	GRTP1
HS90A	IFT46	GRTP1
LCK	IFT46	GRTP1
ADCYA	IFT46	GRTP1
HS90B	IFT46	GRTP1
ADA2A	IFT46	GRTP1
CACP	IFT46	GRTP1
RARA	IFT46	GRTP1
PYC	IFT46	GRTP1
CATL1	IFT46	GRTP1
ACHA9	IFT46	GRTP1
NH2L1	IFT46	GRTP1
AAKB2	IFT46	GRTP1
DCXR	IFT46	GRTP1
CXCL7	IFT46	GRTP1
KCNE1	IFT46	GRTP1
B3GT4	IFT46	GRTP1
ACES	IFT46	GRTP1
SCNNG	IFT46	GRTP1
HASP	IFT46	GRTP1
MMP3	IFT46	GRTP1
MET	IFT46	GRTP1
AA2BR	IFT46	GRTP1
PDE8A	IFT46	GRTP1
5HT2C	IFT46	GRTP1
AK1C3	IFT46	GRTP1
OSTCN	IFT46	GRTP1
NMD3B	IFT46	GRTP1
CDK5	IFT46	GRTP1
PPARA	IFT46	GRTP1
DRD2	IFT46	GRTP1
VGFR2	IFT46	GRTP1
CP1A2	IFT46	GRTP1
NGF	IFT46	GRTP1
GBRA6	IFT46	GRTP1
ACHA7	IFT46	GRTP1
CP2C9	IFT46	GRTP1
TBA1A	IFT46	GRTP1
IL2RA	IFT46	GRTP1
PPB1	IFT46	GRTP1
PD2R	IFT46	GRTP1
Q71TU5	IFT46	GRTP1
DCE1	IFT46	GRTP1
GBRG1	IFT46	GRTP1
FGFR2	IFT46	GRTP1
IMPA1	IFT46	GRTP1
ACM2	IFT46	GRTP1
IL8	IFT46	GRTP1
5HT6R	IFT46	GRTP1
KPCT	IFT46	GRTP1
AOC1	IFT46	GRTP1
PCNA	IFT46	GRTP1
KSYK	IFT46	GRTP1
CAH9	IFT46	GRTP1
RL11	IFT46	GRTP1
CACB3	IFT46	GRTP1
HMDH	IFT46	GRTP1
GBRA4	IFT46	GRTP1
KIT	IFT46	GRTP1
AOFA	IFT46	GRTP1
NEP	IFT46	GRTP1
GLYC	IFT46	GRTP1
NCOA2	IFT46	GRTP1
5HT1E	IFT46	GRTP1
TBA4A	IFT46	GRTP1
METH	IFT46	GRTP1
LDHA	IFT46	GRTP1
MK08	IFT46	GRTP1
IGHG4	IFT46	GRTP1
CP2CJ	IFT46	GRTP1
RXRA	IFT46	GRTP1
PA2GA	IFT46	GRTP1
CP131	IFT46	GRTP1
ACACB	IFT46	GRTP1
PTHY	IFT46	GRTP1
IL10	IFT46	GRTP1
CAH2	IFT46	GRTP1
OPRD	IFT46	GRTP1
AAPK1	IFT46	GRTP1
PDPK1	IFT46	GRTP1
ADRB3	IFT46	GRTP1
C11B1	IFT46	GRTP1
GBRP	IFT46	GRTP1
ROCK2	IFT46	GRTP1
RL8	IFT46	GRTP1
ADCY2	IFT46	GRTP1
PHOP2	IFT46	GRTP1
CAH12	IFT46	GRTP1
S10A4	IFT46	GRTP1
GRIK1	IFT46	GRTP1
CBG	IFT46	GRTP1
PRGR	IFT46	GRTP1
HCAR2	IFT46	GRTP1
DNMT1	IFT46	GRTP1
PGH2	IFT46	GRTP1
CAC1F	IFT46	GRTP1
ADA2C	IFT46	GRTP1
S15A1	IFT46	GRTP1
ADA1A	IFT46	GRTP1
A1AG2	IFT46	GRTP1
OX1R	IFT46	GRTP1
KCMA1	IFT46	GRTP1
NMDE3	IFT46	GRTP1
HIBCH	IFT46	GRTP1
IPKA	IFT46	GRTP1
S22AI	IFT46	GRTP1
S29A1	IFT46	GRTP1
HDAC1	IFT46	GRTP1
PNPH	IFT46	GRTP1
ADA2B	IFT46	GRTP1
TRFL	IFT46	GRTP1
ALBU	IFT46	GRTP1
FMO3	IFT46	GRTP1
PLK1	IFT46	GRTP1
SGMR1	IFT46	GRTP1
GUAA	IFT46	GRTP1
QOR	IFT46	GRTP1
GCR	IFT46	GRTP1
CATD	IFT46	GRTP1
MIF	IFT46	GRTP1
HPGDS	IFT46	GRTP1
MKNK1	IFT46	GRTP1
P2RY2	IFT46	GRTP1
S12A4	IFT46	GRTP1
EGFR	IFT46	GRTP1
NFKB1	IFT46	GRTP1
PGFRB	IFT46	GRTP1
ANT3	IFT46	GRTP1
GTR1	IFT46	GRTP1
MK10	IFT46	GRTP1
CAMLG	IFT46	GRTP1
HEMH	IFT46	GRTP1
MTRR	IFT46	GRTP1
NQO1	IFT46	GRTP1
ACH10	IFT46	GRTP1
FMO4	IFT46	GRTP1
DRD5	IFT46	GRTP1
TRY1	IFT46	GRTP1
SCNAA	IFT46	GRTP1
GBRG3	IFT46	GRTP1
PDE8B	IFT46	GRTP1
KCNA2	IFT46	GRTP1
IFNA2	IFT46	GRTP1
AA1R	IFT46	GRTP1
MAPK2	IFT46	GRTP1
PK3CD	IFT46	GRTP1
HRH4	IFT46	GRTP1
GBRB1	IFT46	GRTP1
HCN2	IFT46	GRTP1
RL26L	IFT46	GRTP1
DMTA2	IFT46	GRTP1
6PGD	IFT46	GRTP1
GRP78	IFT46	GRTP1
PSIP1	IFT46	GRTP1
AT1A4	IFT46	GRTP1
GLR	IFT46	GRTP1
OPRK	IFT46	GRTP1
ATPB	IFT46	GRTP1
STMN4	IFT46	GRTP1
CACB2	IFT46	GRTP1
NMDZ1	IFT46	GRTP1
SC6A3	IFT46	GRTP1
ST2B1	IFT46	GRTP1
TBG1	IFT46	GRTP1
ESR1	IFT46	GRTP1
CREB1	IFT46	GRTP1
5HT1B	IFT46	GRTP1
ERBB2	IFT46	GRTP1
HDAC7	IFT46	GRTP1
KCC1B	IFT46	GRTP1
TBD	IFT46	GRTP1
TOP2B	IFT46	GRTP1
3BHS1	IFT46	GRTP1
ATP4A	IFT46	GRTP1
LOX5	IFT46	GRTP1
UD3A1	IFT46	GRTP1
BDNF	IFT46	GRTP1
GBRA1	IFT46	GRTP1
FOS	IFT46	GRTP1
SHBG	IFT46	GRTP1
ODP2	IFT46	GRTP1
ABCA1	IFT46	GRTP1
DYR	IFT46	GRTP1
P85A	IFT46	GRTP1
SIR1	IFT46	GRTP1
MTHR	IFT46	GRTP1
ADCL2	IFT46	GRTP1
IBP3	IFT46	GRTP1
DDR1	IFT46	GRTP1
CP46A	IFT46	GRTP1
SCN2A	IFT46	GRTP1
IL4	IFT46	GRTP1
NPS	IFT46	GRTP1
NMDE1	IFT46	GRTP1
AOFB	IFT46	GRTP1
RL13A	IFT46	GRTP1
S22A2	IFT46	GRTP1
CALY	IFT46	GRTP1
S12A5	IFT46	GRTP1
PK3CA	IFT46	GRTP1
PDE4D	IFT46	GRTP1
KIF11	IFT46	GRTP1
NR1I2	IFT46	GRTP1
NISCH	IFT46	GRTP1
NFKB2	IFT46	GRTP1
ITK	IFT46	GRTP1
PPIA	IFT46	GRTP1
MMAA	IFT46	GRTP1
PA24A	IFT46	GRTP1
HYES	IFT46	GRTP1
CP2C8	IFT46	GRTP1
CAC1D	IFT46	GRTP1
SCNNA	IFT46	GRTP1
DRD3	IFT46	GRTP1
IOD1	IFT46	GRTP1
AAKB1	IFT46	GRTP1
ARY2	IFT46	GRTP1
DOPO	IFT46	GRTP1
PDE3A	IFT46	GRTP1
TR10B	IFT46	GRTP1
ADA1B	IFT46	GRTP1
C9JK77	IFT46	GRTP1
MYLK3	IFT46	GRTP1
PDE1B	IFT46	GRTP1
MYH9	IFT46	GRTP1
TRI15	IFT46	GRTP1
HPRT	IFT46	GRTP1
ADRB2	IFT46	GRTP1
LIPL	IFT46	GRTP1
MDR1	IFT46	GRTP1
5HT1A	IFT46	GRTP1
CP19A	IFT46	GRTP1
ARY1	IFT46	GRTP1
5HT2A	IFT46	GRTP1
G6PD	IFT46	GRTP1
PYRD	IFT46	GRTP1
GBRB2	IFT46	GRTP1
IKBA	IFT46	GRTP1
THRB	IFT46	GRTP1
GPX1	IFT46	GRTP1
TNNC2	IFT46	GRTP1
S22AB	IFT46	GRTP1
PDE5A	IFT46	GRTP1
TGFB1	IFT46	GRTP1
TOP2A	IFT46	GRTP1
RL23	IFT46	GRTP1
PDK3	IFT46	GRTP1
EDNRA	IFT46	GRTP1
TF65	IFT46	GRTP1
KAP0	IFT46	GRTP1
PPIF	IFT46	GRTP1
RL15	IFT46	GRTP1
KCNH2	IFT46	GRTP1
PDE4C	IFT46	GRTP1
ABCC8	IFT46	GRTP1
J3KPA4	IFT46	GRTP1
HDAC8	IFT46	GRTP1
GBRD	IFT46	GRTP1
CCKN	IFT46	GRTP1
ADCY5	IFT46	GRTP1
ATPA	IFT46	GRTP1
ATPG	IFT46	GRTP1
CAC1G	IFT46	GRTP1
LDHB	IFT46	GRTP1
JUN	IFT46	GRTP1
CSF1R	IFT46	GRTP1
UD19	IFT46	GRTP1
ATF6A	IFT46	GRTP1
RL19	IFT46	GRTP1
ST17B	IFT46	GRTP1
ABL1	IFT46	GRTP1
PHOP1	IFT46	GRTP1
SC6A4	IFT46	GRTP1
S22A6	IFT46	GRTP1
GRIK2	IFT46	GRTP1
ACM3	IFT46	GRTP1
RYR1	IFT46	GRTP1
S23IP	IFT46	GRTP1
CRBN	IFT46	GRTP1
MUTA	IFT46	GRTP1
ARGI1	IFT46	GRTP1
AA3R	IFT46	GRTP1
GBRA5	IFT46	GRTP1
CAH6	IFT46	GRTP1
FAK1	IFT46	GRTP1
SCNND	IFT46	GRTP1
CASP8	IFT46	GRTP1
SYRC	IFT46	GRTP1
CP3A4	IFT46	GRTP1
A4	IFT46	GRTP1
MRP1	IFT46	GRTP1
KCNN4	IFT46	GRTP1
PDE7A	IFT46	GRTP1
SCN4A	IFT46	GRTP1
CACB1	IFT46	GRTP1
DHI1	IFT46	GRTP1
PDIA1	IFT46	GRTP1
LRP2	IFT46	GRTP1
ESR2	IFT46	GRTP1
SCNNB	IFT46	GRTP1
NMDE4	IFT46	GRTP1
TY3H	IFT46	GRTP1
SOAT1	IFT46	GRTP1
NMD3A	IFT46	GRTP1
ASM	IFT46	GRTP1
S12A1	IFT46	GRTP1
CP1A1	IFT46	GRTP1
INSR2	IFT46	GRTP1
NCOA1	IFT46	GRTP1
TBE	IFT46	GRTP1
ITAL	IFT46	GRTP1
PPARG	IFT46	GRTP1
GSK3B	IFT46	GRTP1
CAC1I	IFT46	GRTP1
THB	IFT46	GRTP1
KLK3	IFT46	GRTP1
GBRA2	IFT46	GRTP1
TBB4B	IFT46	GRTP1
DRD4	IFT46	GRTP1
CLIC1	IFT46	GRTP1
GBRE	IFT46	GRTP1
RHOA	IFT46	GRTP1
TERT	IFT46	GRTP1
RL23A	IFT46	GRTP1
KITH	IFT46	GRTP1
HIF1A	IFT46	GRTP1
TEBP	IFT46	GRTP1
PERM	IFT46	GRTP1
TYSY	IFT46	GRTP1
PAR10	IFT46	GRTP1
NNMT	IFT46	GRTP1
RARB	IFT46	GRTP1
PK3CG	IFT46	GRTP1
CAC1C	IFT46	GRTP1
PLPL9	IFT46	GRTP1
OPRM	IFT46	GRTP1
PLMN	IFT46	GRTP1
ADA	IFT46	GRTP1
TNNC1	IFT46	GRTP1
J3KN87	IFT46	GRTP1
GBRG2	IFT46	GRTP1
FAD1	IFT46	GRTP1
PDE1A	IFT46	GRTP1
GLUC	IFT46	GRTP1
EST1	IFT46	GRTP1
P2RX2	IFT46	GRTP1
NOS3	IFT46	GRTP1
GSTP1	IFT46	GRTP1
CAH7	IFT46	GRTP1
IL6	IFT46	GRTP1
UD13	IFT46	GRTP1
PDE4A	IFT46	GRTP1
CBPB2	IFT46	GRTP1
KCJ11	IFT46	GRTP1
SCN5A	IFT46	GRTP1
CP21A	IFT46	GRTP1
CFTR	IFT46	GRTP1
ACM1	IFT46	GRTP1
GRIA2	IFT46	GRTP1
CPT2	IFT46	GRTP1
COMT	IFT46	GRTP1
P53	IFT46	GRTP1
CNGA1	IFT46	GRTP1
HDAC9	IFT46	GRTP1
KCNQ1	IFT46	GRTP1
PGH1	IFT46	GRTP1
CP2R1	IFT46	GRTP1
CAC1H	IFT46	GRTP1
CAB45	IFT46	GRTP1
CDK2	IFT46	GRTP1
SC6A2	IFT46	GRTP1
AK1C2	IFT46	GRTP1
CA2D2	IFT46	GRTP1
S22A8	IFT46	GRTP1
EBP	IFT46	GRTP1
NADC	IFT46	GRTP1
5HT5A	IFT46	GRTP1
AHR	IFT46	GRTP1
HDAC6	IFT46	GRTP1
MRP2	IFT46	GRTP1
PDE4B	IFT46	GRTP1
AA2AR	IFT46	GRTP1
PDE7B	IFT46	GRTP1
FAK2	IFT46	GRTP1
CASP3	IFT46	GRTP1
CATB	IFT46	GRTP1
CAC1S	IFT46	GRTP1
TA2R	IFT46	GRTP1
TPMT	IFT46	GRTP1
5HT1D	IFT46	GRTP1
PIM1	IFT46	GRTP1
AT1A1	IFT46	GRTP1
MMP9	IFT46	GRTP1
RL37	IFT46	GRTP1
PARP1	IFT46	GRTP1
RENR	IFT46	GRTP1
ENPL	IFT46	GRTP1
NR1I3	IFT46	GRTP1
CAH1	IFT46	GRTP1
SL9A7	IFT46	GRTP1
ACM4	IFT46	GRTP1
TOP1	IFT46	GRTP1
DHB8	IFT46	GRTP1
FABP6	IFT46	GRTP1
GABR1	IFT46	GRTP1
LY66C	IFT46	GRTP1
GLNA	IFT46	GRTP1
SCN1A	IFT46	GRTP1
HDAC3	IFT46	GRTP1
RENI	IFT46	GRTP1