source	destinations_disconnected_to
ACE	WDR60	MFSD5	TBRG4
KAPCA	WDR60	MFSD5	TBRG4
NTKL	WDR60	MFSD5	TBRG4
CALM	WDR60	MFSD5	TBRG4
ACHA4	WDR60	MFSD5	TBRG4
ANXA2	WDR60	MFSD5	TBRG4
AURKB	WDR60	MFSD5	TBRG4
GNAT3	WDR60	MFSD5	TBRG4
CA2D1	WDR60	MFSD5	TBRG4
CAH4	WDR60	MFSD5	TBRG4
AK1C1	WDR60	MFSD5	TBRG4
ROCK1	WDR60	MFSD5	TBRG4
CHLE	WDR60	MFSD5	TBRG4
J3QK85	WDR60	MFSD5	TBRG4
ZAP70	WDR60	MFSD5	TBRG4
UD14	WDR60	MFSD5	TBRG4
S12A2	WDR60	MFSD5	TBRG4
EST1A	WDR60	MFSD5	TBRG4
VKOR1	WDR60	MFSD5	TBRG4
XDH	WDR60	MFSD5	TBRG4
ACHB4	WDR60	MFSD5	TBRG4
RLP24	WDR60	MFSD5	TBRG4
EDN1	WDR60	MFSD5	TBRG4
GBRB3	WDR60	MFSD5	TBRG4
TKT	WDR60	MFSD5	TBRG4
NEU2	WDR60	MFSD5	TBRG4
3HAO	WDR60	MFSD5	TBRG4
RL10L	WDR60	MFSD5	TBRG4
ADA1D	WDR60	MFSD5	TBRG4
CANB2	WDR60	MFSD5	TBRG4
KAP3	WDR60	MFSD5	TBRG4
PANX1	WDR60	MFSD5	TBRG4
ST2A1	WDR60	MFSD5	TBRG4
UPP2	WDR60	MFSD5	TBRG4
AK1D1	WDR60	MFSD5	TBRG4
CAC1A	WDR60	MFSD5	TBRG4
CUBN	WDR60	MFSD5	TBRG4
THA	WDR60	MFSD5	TBRG4
TBB5	WDR60	MFSD5	TBRG4
CATA	WDR60	MFSD5	TBRG4
RL3	WDR60	MFSD5	TBRG4
PA2GE	WDR60	MFSD5	TBRG4
HRH2	WDR60	MFSD5	TBRG4
ATTY	WDR60	MFSD5	TBRG4
S29A2	WDR60	MFSD5	TBRG4
GBRT	WDR60	MFSD5	TBRG4
ACHA3	WDR60	MFSD5	TBRG4
CDK6	WDR60	MFSD5	TBRG4
5HT7R	WDR60	MFSD5	TBRG4
ADRB1	WDR60	MFSD5	TBRG4
CP11A	WDR60	MFSD5	TBRG4
CSK	WDR60	MFSD5	TBRG4
5HT3A	WDR60	MFSD5	TBRG4
AT12A	WDR60	MFSD5	TBRG4
IOD3	WDR60	MFSD5	TBRG4
PGFRA	WDR60	MFSD5	TBRG4
A1AG1	WDR60	MFSD5	TBRG4
TNFA	WDR60	MFSD5	TBRG4
NFAC2	WDR60	MFSD5	TBRG4
NOS2	WDR60	MFSD5	TBRG4
5HT2B	WDR60	MFSD5	TBRG4
HS90A	WDR60	MFSD5	TBRG4
LCK	WDR60	MFSD5	TBRG4
ADCYA	WDR60	MFSD5	TBRG4
HS90B	WDR60	MFSD5	TBRG4
ADA2A	WDR60	MFSD5	TBRG4
CACP	WDR60	MFSD5	TBRG4
RARA	WDR60	MFSD5	TBRG4
PYC	WDR60	MFSD5	TBRG4
CATL1	WDR60	MFSD5	TBRG4
ACHA9	WDR60	MFSD5	TBRG4
NH2L1	WDR60	MFSD5	TBRG4
AAKB2	WDR60	MFSD5	TBRG4
DCXR	WDR60	MFSD5	TBRG4
CXCL7	WDR60	MFSD5	TBRG4
KCNE1	WDR60	MFSD5	TBRG4
B3GT4	WDR60	MFSD5	TBRG4
ACES	WDR60	MFSD5	TBRG4
SCNNG	WDR60	MFSD5	TBRG4
HASP	WDR60	MFSD5	TBRG4
MMP3	WDR60	MFSD5	TBRG4
MET	WDR60	MFSD5	TBRG4
AA2BR	WDR60	MFSD5	TBRG4
PDE8A	WDR60	MFSD5	TBRG4
5HT2C	WDR60	MFSD5	TBRG4
AK1C3	WDR60	MFSD5	TBRG4
OSTCN	WDR60	MFSD5	TBRG4
NMD3B	WDR60	MFSD5	TBRG4
CDK5	WDR60	MFSD5	TBRG4
PPARA	WDR60	MFSD5	TBRG4
DRD2	WDR60	MFSD5	TBRG4
VGFR2	WDR60	MFSD5	TBRG4
CP1A2	WDR60	MFSD5	TBRG4
NGF	WDR60	MFSD5	TBRG4
GBRA6	WDR60	MFSD5	TBRG4
ACHA7	WDR60	MFSD5	TBRG4
CP2C9	WDR60	MFSD5	TBRG4
TBA1A	WDR60	MFSD5	TBRG4
IL2RA	WDR60	MFSD5	TBRG4
PPB1	WDR60	MFSD5	TBRG4
PD2R	WDR60	MFSD5	TBRG4
Q71TU5	WDR60	MFSD5	TBRG4
DCE1	WDR60	MFSD5	TBRG4
GBRG1	WDR60	MFSD5	TBRG4
FGFR2	WDR60	MFSD5	TBRG4
IMPA1	WDR60	MFSD5	TBRG4
ACM2	WDR60	MFSD5	TBRG4
IL8	WDR60	MFSD5	TBRG4
5HT6R	WDR60	MFSD5	TBRG4
KPCT	WDR60	MFSD5	TBRG4
AOC1	WDR60	MFSD5	TBRG4
PCNA	WDR60	MFSD5	TBRG4
KSYK	WDR60	MFSD5	TBRG4
CAH9	WDR60	MFSD5	TBRG4
RL11	WDR60	MFSD5	TBRG4
CACB3	WDR60	MFSD5	TBRG4
HMDH	WDR60	MFSD5	TBRG4
GBRA4	WDR60	MFSD5	TBRG4
KIT	WDR60	MFSD5	TBRG4
AOFA	WDR60	MFSD5	TBRG4
NEP	WDR60	MFSD5	TBRG4
GLYC	WDR60	MFSD5	TBRG4
NCOA2	WDR60	MFSD5	TBRG4
5HT1E	WDR60	MFSD5	TBRG4
TBA4A	WDR60	MFSD5	TBRG4
METH	WDR60	MFSD5	TBRG4
LDHA	WDR60	MFSD5	TBRG4
MK08	WDR60	MFSD5	TBRG4
IGHG4	WDR60	MFSD5	TBRG4
CP2CJ	WDR60	MFSD5	TBRG4
RXRA	WDR60	MFSD5	TBRG4
PA2GA	WDR60	MFSD5	TBRG4
CP131	WDR60	MFSD5	TBRG4
ACACB	WDR60	MFSD5	TBRG4
PTHY	WDR60	MFSD5	TBRG4
IL10	WDR60	MFSD5	TBRG4
CAH2	WDR60	MFSD5	TBRG4
OPRD	WDR60	MFSD5	TBRG4
AAPK1	WDR60	MFSD5	TBRG4
PDPK1	WDR60	MFSD5	TBRG4
ADRB3	WDR60	MFSD5	TBRG4
C11B1	WDR60	MFSD5	TBRG4
GBRP	WDR60	MFSD5	TBRG4
ROCK2	WDR60	MFSD5	TBRG4
RL8	WDR60	MFSD5	TBRG4
ADCY2	WDR60	MFSD5	TBRG4
PHOP2	WDR60	MFSD5	TBRG4
CAH12	WDR60	MFSD5	TBRG4
S10A4	WDR60	MFSD5	TBRG4
GRIK1	WDR60	MFSD5	TBRG4
CBG	WDR60	MFSD5	TBRG4
PRGR	WDR60	MFSD5	TBRG4
HCAR2	WDR60	MFSD5	TBRG4
DNMT1	WDR60	MFSD5	TBRG4
PGH2	WDR60	MFSD5	TBRG4
CAC1F	WDR60	MFSD5	TBRG4
ADA2C	WDR60	MFSD5	TBRG4
S15A1	WDR60	MFSD5	TBRG4
ADA1A	WDR60	MFSD5	TBRG4
A1AG2	WDR60	MFSD5	TBRG4
OX1R	WDR60	MFSD5	TBRG4
KCMA1	WDR60	MFSD5	TBRG4
NMDE3	WDR60	MFSD5	TBRG4
HIBCH	WDR60	MFSD5	TBRG4
IPKA	WDR60	MFSD5	TBRG4
S22AI	WDR60	MFSD5	TBRG4
S29A1	WDR60	MFSD5	TBRG4
HDAC1	WDR60	MFSD5	TBRG4
PNPH	WDR60	MFSD5	TBRG4
ADA2B	WDR60	MFSD5	TBRG4
TRFL	WDR60	MFSD5	TBRG4
ALBU	WDR60	MFSD5	TBRG4
FMO3	WDR60	MFSD5	TBRG4
PLK1	WDR60	MFSD5	TBRG4
SGMR1	WDR60	MFSD5	TBRG4
GUAA	WDR60	MFSD5	TBRG4
QOR	WDR60	MFSD5	TBRG4
GCR	WDR60	MFSD5	TBRG4
CATD	WDR60	MFSD5	TBRG4
MIF	WDR60	MFSD5	TBRG4
HPGDS	WDR60	MFSD5	TBRG4
MKNK1	WDR60	MFSD5	TBRG4
P2RY2	WDR60	MFSD5	TBRG4
S12A4	WDR60	MFSD5	TBRG4
EGFR	WDR60	MFSD5	TBRG4
NFKB1	WDR60	MFSD5	TBRG4
PGFRB	WDR60	MFSD5	TBRG4
ANT3	WDR60	MFSD5	TBRG4
GTR1	WDR60	MFSD5	TBRG4
MK10	WDR60	MFSD5	TBRG4
CAMLG	WDR60	MFSD5	TBRG4
HEMH	WDR60	MFSD5	TBRG4
MTRR	WDR60	MFSD5	TBRG4
NQO1	WDR60	MFSD5	TBRG4
ACH10	WDR60	MFSD5	TBRG4
FMO4	WDR60	MFSD5	TBRG4
DRD5	WDR60	MFSD5	TBRG4
TRY1	WDR60	MFSD5	TBRG4
SCNAA	WDR60	MFSD5	TBRG4
GBRG3	WDR60	MFSD5	TBRG4
PDE8B	WDR60	MFSD5	TBRG4
KCNA2	WDR60	MFSD5	TBRG4
IFNA2	WDR60	MFSD5	TBRG4
AA1R	WDR60	MFSD5	TBRG4
MAPK2	WDR60	MFSD5	TBRG4
PK3CD	WDR60	MFSD5	TBRG4
HRH4	WDR60	MFSD5	TBRG4
GBRB1	WDR60	MFSD5	TBRG4
HCN2	WDR60	MFSD5	TBRG4
RL26L	WDR60	MFSD5	TBRG4
DMTA2	WDR60	MFSD5	TBRG4
6PGD	WDR60	MFSD5	TBRG4
GRP78	WDR60	MFSD5	TBRG4
PSIP1	WDR60	MFSD5	TBRG4
AT1A4	WDR60	MFSD5	TBRG4
GLR	WDR60	MFSD5	TBRG4
OPRK	WDR60	MFSD5	TBRG4
ATPB	WDR60	MFSD5	TBRG4
STMN4	WDR60	MFSD5	TBRG4
CACB2	WDR60	MFSD5	TBRG4
NMDZ1	WDR60	MFSD5	TBRG4
SC6A3	WDR60	MFSD5	TBRG4
ST2B1	WDR60	MFSD5	TBRG4
TBG1	WDR60	MFSD5	TBRG4
ESR1	WDR60	MFSD5	TBRG4
CREB1	WDR60	MFSD5	TBRG4
5HT1B	WDR60	MFSD5	TBRG4
ERBB2	WDR60	MFSD5	TBRG4
HDAC7	WDR60	MFSD5	TBRG4
KCC1B	WDR60	MFSD5	TBRG4
TBD	WDR60	MFSD5	TBRG4
TOP2B	WDR60	MFSD5	TBRG4
3BHS1	WDR60	MFSD5	TBRG4
ATP4A	WDR60	MFSD5	TBRG4
LOX5	WDR60	MFSD5	TBRG4
UD3A1	WDR60	MFSD5	TBRG4
BDNF	WDR60	MFSD5	TBRG4
GBRA1	WDR60	MFSD5	TBRG4
FOS	WDR60	MFSD5	TBRG4
SHBG	WDR60	MFSD5	TBRG4
ODP2	WDR60	MFSD5	TBRG4
ABCA1	WDR60	MFSD5	TBRG4
DYR	WDR60	MFSD5	TBRG4
P85A	WDR60	MFSD5	TBRG4
SIR1	WDR60	MFSD5	TBRG4
MTHR	WDR60	MFSD5	TBRG4
ADCL2	WDR60	MFSD5	TBRG4
IBP3	WDR60	MFSD5	TBRG4
DDR1	WDR60	MFSD5	TBRG4
CP46A	WDR60	MFSD5	TBRG4
SCN2A	WDR60	MFSD5	TBRG4
IL4	WDR60	MFSD5	TBRG4
NPS	WDR60	MFSD5	TBRG4
NMDE1	WDR60	MFSD5	TBRG4
AOFB	WDR60	MFSD5	TBRG4
RL13A	WDR60	MFSD5	TBRG4
S22A2	WDR60	MFSD5	TBRG4
CALY	WDR60	MFSD5	TBRG4
S12A5	WDR60	MFSD5	TBRG4
PK3CA	WDR60	MFSD5	TBRG4
PDE4D	WDR60	MFSD5	TBRG4
KIF11	WDR60	MFSD5	TBRG4
NR1I2	WDR60	MFSD5	TBRG4
NISCH	WDR60	MFSD5	TBRG4
NFKB2	WDR60	MFSD5	TBRG4
ITK	WDR60	MFSD5	TBRG4
PPIA	WDR60	MFSD5	TBRG4
MMAA	WDR60	MFSD5	TBRG4
PA24A	WDR60	MFSD5	TBRG4
HYES	WDR60	MFSD5	TBRG4
CP2C8	WDR60	MFSD5	TBRG4
CAC1D	WDR60	MFSD5	TBRG4
SCNNA	WDR60	MFSD5	TBRG4
DRD3	WDR60	MFSD5	TBRG4
IOD1	WDR60	MFSD5	TBRG4
AAKB1	WDR60	MFSD5	TBRG4
ARY2	WDR60	MFSD5	TBRG4
DOPO	WDR60	MFSD5	TBRG4
PDE3A	WDR60	MFSD5	TBRG4
TR10B	WDR60	MFSD5	TBRG4
ADA1B	WDR60	MFSD5	TBRG4
C9JK77	WDR60	MFSD5	TBRG4
MYLK3	WDR60	MFSD5	TBRG4
PDE1B	WDR60	MFSD5	TBRG4
MYH9	WDR60	MFSD5	TBRG4
TRI15	WDR60	MFSD5	TBRG4
HPRT	WDR60	MFSD5	TBRG4
ADRB2	WDR60	MFSD5	TBRG4
LIPL	WDR60	MFSD5	TBRG4
MDR1	WDR60	MFSD5	TBRG4
5HT1A	WDR60	MFSD5	TBRG4
CP19A	WDR60	MFSD5	TBRG4
ARY1	WDR60	MFSD5	TBRG4
5HT2A	WDR60	MFSD5	TBRG4
G6PD	WDR60	MFSD5	TBRG4
PYRD	WDR60	MFSD5	TBRG4
GBRB2	WDR60	MFSD5	TBRG4
IKBA	WDR60	MFSD5	TBRG4
THRB	WDR60	MFSD5	TBRG4
GPX1	WDR60	MFSD5	TBRG4
TNNC2	WDR60	MFSD5	TBRG4
S22AB	WDR60	MFSD5	TBRG4
PDE5A	WDR60	MFSD5	TBRG4
TGFB1	WDR60	MFSD5	TBRG4
TOP2A	WDR60	MFSD5	TBRG4
RL23	WDR60	MFSD5	TBRG4
PDK3	WDR60	MFSD5	TBRG4
EDNRA	WDR60	MFSD5	TBRG4
TF65	WDR60	MFSD5	TBRG4
KAP0	WDR60	MFSD5	TBRG4
PPIF	WDR60	MFSD5	TBRG4
RL15	WDR60	MFSD5	TBRG4
KCNH2	WDR60	MFSD5	TBRG4
PDE4C	WDR60	MFSD5	TBRG4
ABCC8	WDR60	MFSD5	TBRG4
J3KPA4	WDR60	MFSD5	TBRG4
HDAC8	WDR60	MFSD5	TBRG4
GBRD	WDR60	MFSD5	TBRG4
CCKN	WDR60	MFSD5	TBRG4
ADCY5	WDR60	MFSD5	TBRG4
ATPA	WDR60	MFSD5	TBRG4
ATPG	WDR60	MFSD5	TBRG4
CAC1G	WDR60	MFSD5	TBRG4
LDHB	WDR60	MFSD5	TBRG4
JUN	WDR60	MFSD5	TBRG4
CSF1R	WDR60	MFSD5	TBRG4
UD19	WDR60	MFSD5	TBRG4
ATF6A	WDR60	MFSD5	TBRG4
RL19	WDR60	MFSD5	TBRG4
ST17B	WDR60	MFSD5	TBRG4
ABL1	WDR60	MFSD5	TBRG4
PHOP1	WDR60	MFSD5	TBRG4
SC6A4	WDR60	MFSD5	TBRG4
S22A6	WDR60	MFSD5	TBRG4
GRIK2	WDR60	MFSD5	TBRG4
ACM3	WDR60	MFSD5	TBRG4
RYR1	WDR60	MFSD5	TBRG4
S23IP	WDR60	MFSD5	TBRG4
CRBN	WDR60	MFSD5	TBRG4
MUTA	WDR60	MFSD5	TBRG4
ARGI1	WDR60	MFSD5	TBRG4
AA3R	WDR60	MFSD5	TBRG4
GBRA5	WDR60	MFSD5	TBRG4
CAH6	WDR60	MFSD5	TBRG4
FAK1	WDR60	MFSD5	TBRG4
SCNND	WDR60	MFSD5	TBRG4
CASP8	WDR60	MFSD5	TBRG4
SYRC	WDR60	MFSD5	TBRG4
CP3A4	WDR60	MFSD5	TBRG4
A4	WDR60	MFSD5	TBRG4
MRP1	WDR60	MFSD5	TBRG4
KCNN4	WDR60	MFSD5	TBRG4
PDE7A	WDR60	MFSD5	TBRG4
SCN4A	WDR60	MFSD5	TBRG4
CACB1	WDR60	MFSD5	TBRG4
DHI1	WDR60	MFSD5	TBRG4
PDIA1	WDR60	MFSD5	TBRG4
LRP2	WDR60	MFSD5	TBRG4
ESR2	WDR60	MFSD5	TBRG4
SCNNB	WDR60	MFSD5	TBRG4
NMDE4	WDR60	MFSD5	TBRG4
TY3H	WDR60	MFSD5	TBRG4
SOAT1	WDR60	MFSD5	TBRG4
NMD3A	WDR60	MFSD5	TBRG4
ASM	WDR60	MFSD5	TBRG4
S12A1	WDR60	MFSD5	TBRG4
CP1A1	WDR60	MFSD5	TBRG4
INSR2	WDR60	MFSD5	TBRG4
NCOA1	WDR60	MFSD5	TBRG4
TBE	WDR60	MFSD5	TBRG4
ITAL	WDR60	MFSD5	TBRG4
PPARG	WDR60	MFSD5	TBRG4
GSK3B	WDR60	MFSD5	TBRG4
CAC1I	WDR60	MFSD5	TBRG4
THB	WDR60	MFSD5	TBRG4
KLK3	WDR60	MFSD5	TBRG4
GBRA2	WDR60	MFSD5	TBRG4
TBB4B	WDR60	MFSD5	TBRG4
DRD4	WDR60	MFSD5	TBRG4
CLIC1	WDR60	MFSD5	TBRG4
GBRE	WDR60	MFSD5	TBRG4
RHOA	WDR60	MFSD5	TBRG4
TERT	WDR60	MFSD5	TBRG4
RL23A	WDR60	MFSD5	TBRG4
KITH	WDR60	MFSD5	TBRG4
HIF1A	WDR60	MFSD5	TBRG4
TEBP	WDR60	MFSD5	TBRG4
PERM	WDR60	MFSD5	TBRG4
TYSY	WDR60	MFSD5	TBRG4
PAR10	WDR60	MFSD5	TBRG4
NNMT	WDR60	MFSD5	TBRG4
RARB	WDR60	MFSD5	TBRG4
PK3CG	WDR60	MFSD5	TBRG4
CAC1C	WDR60	MFSD5	TBRG4
PLPL9	WDR60	MFSD5	TBRG4
OPRM	WDR60	MFSD5	TBRG4
PLMN	WDR60	MFSD5	TBRG4
ADA	WDR60	MFSD5	TBRG4
TNNC1	WDR60	MFSD5	TBRG4
J3KN87	WDR60	MFSD5	TBRG4
GBRG2	WDR60	MFSD5	TBRG4
FAD1	WDR60	MFSD5	TBRG4
PDE1A	WDR60	MFSD5	TBRG4
GLUC	WDR60	MFSD5	TBRG4
EST1	WDR60	MFSD5	TBRG4
P2RX2	WDR60	MFSD5	TBRG4
NOS3	WDR60	MFSD5	TBRG4
GSTP1	WDR60	MFSD5	TBRG4
CAH7	WDR60	MFSD5	TBRG4
IL6	WDR60	MFSD5	TBRG4
UD13	WDR60	MFSD5	TBRG4
PDE4A	WDR60	MFSD5	TBRG4
CBPB2	WDR60	MFSD5	TBRG4
KCJ11	WDR60	MFSD5	TBRG4
SCN5A	WDR60	MFSD5	TBRG4
CP21A	WDR60	MFSD5	TBRG4
CFTR	WDR60	MFSD5	TBRG4
ACM1	WDR60	MFSD5	TBRG4
GRIA2	WDR60	MFSD5	TBRG4
CPT2	WDR60	MFSD5	TBRG4
COMT	WDR60	MFSD5	TBRG4
P53	WDR60	MFSD5	TBRG4
CNGA1	WDR60	MFSD5	TBRG4
HDAC9	WDR60	MFSD5	TBRG4
KCNQ1	WDR60	MFSD5	TBRG4
PGH1	WDR60	MFSD5	TBRG4
CP2R1	WDR60	MFSD5	TBRG4
CAC1H	WDR60	MFSD5	TBRG4
CAB45	WDR60	MFSD5	TBRG4
CDK2	WDR60	MFSD5	TBRG4
SC6A2	WDR60	MFSD5	TBRG4
AK1C2	WDR60	MFSD5	TBRG4
CA2D2	WDR60	MFSD5	TBRG4
S22A8	WDR60	MFSD5	TBRG4
EBP	WDR60	MFSD5	TBRG4
NADC	WDR60	MFSD5	TBRG4
5HT5A	WDR60	MFSD5	TBRG4
AHR	WDR60	MFSD5	TBRG4
HDAC6	WDR60	MFSD5	TBRG4
MRP2	WDR60	MFSD5	TBRG4
PDE4B	WDR60	MFSD5	TBRG4
AA2AR	WDR60	MFSD5	TBRG4
PDE7B	WDR60	MFSD5	TBRG4
FAK2	WDR60	MFSD5	TBRG4
CASP3	WDR60	MFSD5	TBRG4
CATB	WDR60	MFSD5	TBRG4
CAC1S	WDR60	MFSD5	TBRG4
TA2R	WDR60	MFSD5	TBRG4
TPMT	WDR60	MFSD5	TBRG4
5HT1D	WDR60	MFSD5	TBRG4
PIM1	WDR60	MFSD5	TBRG4
AT1A1	WDR60	MFSD5	TBRG4
MMP9	WDR60	MFSD5	TBRG4
RL37	WDR60	MFSD5	TBRG4
PARP1	WDR60	MFSD5	TBRG4
RENR	WDR60	MFSD5	TBRG4
ENPL	WDR60	MFSD5	TBRG4
NR1I3	WDR60	MFSD5	TBRG4
CAH1	WDR60	MFSD5	TBRG4
SL9A7	WDR60	MFSD5	TBRG4
ACM4	WDR60	MFSD5	TBRG4
TOP1	WDR60	MFSD5	TBRG4
DHB8	WDR60	MFSD5	TBRG4
FABP6	WDR60	MFSD5	TBRG4
GABR1	WDR60	MFSD5	TBRG4
LY66C	WDR60	MFSD5	TBRG4
GLNA	WDR60	MFSD5	TBRG4
SCN1A	WDR60	MFSD5	TBRG4
HDAC3	WDR60	MFSD5	TBRG4
RENI	WDR60	MFSD5	TBRG4