source	destinations_disconnected_to
ACE	ERMP1	ZNF43
KAPCA	ERMP1	ZNF43
NTKL	ERMP1	ZNF43
CALM	ERMP1	ZNF43
ACHA4	ERMP1	ZNF43
ANXA2	ERMP1	ZNF43
AURKB	ERMP1	ZNF43
GNAT3	ERMP1	ZNF43
CA2D1	ERMP1	ZNF43
CAH4	ERMP1	ZNF43
AK1C1	ERMP1	ZNF43
ROCK1	ERMP1	ZNF43
CHLE	ERMP1	ZNF43
J3QK85	ERMP1	ZNF43
ZAP70	ERMP1	ZNF43
UD14	ERMP1	ZNF43
S12A2	ERMP1	ZNF43
EST1A	ERMP1	ZNF43
VKOR1	ERMP1	ZNF43
XDH	ERMP1	ZNF43
ACHB4	ERMP1	ZNF43
RLP24	ERMP1	ZNF43
EDN1	ERMP1	ZNF43
GBRB3	ERMP1	ZNF43
TKT	ERMP1	ZNF43
NEU2	ERMP1	ZNF43
3HAO	ERMP1	ZNF43
RL10L	ERMP1	ZNF43
ADA1D	ERMP1	ZNF43
CANB2	ERMP1	ZNF43
KAP3	ERMP1	ZNF43
PANX1	ERMP1	ZNF43
ST2A1	ERMP1	ZNF43
UPP2	ERMP1	ZNF43
AK1D1	ERMP1	ZNF43
CAC1A	ERMP1	ZNF43
CUBN	ERMP1	ZNF43
THA	ERMP1	ZNF43
TBB5	ERMP1	ZNF43
CATA	ERMP1	ZNF43
RL3	ERMP1	ZNF43
PA2GE	ERMP1	ZNF43
HRH2	ERMP1	ZNF43
ATTY	ERMP1	ZNF43
S29A2	ERMP1	ZNF43
GBRT	ERMP1	ZNF43
ACHA3	ERMP1	ZNF43
CDK6	ERMP1	ZNF43
5HT7R	ERMP1	ZNF43
ADRB1	ERMP1	ZNF43
CP11A	ERMP1	ZNF43
CSK	ERMP1	ZNF43
5HT3A	ERMP1	ZNF43
AT12A	ERMP1	ZNF43
IOD3	ERMP1	ZNF43
PGFRA	ERMP1	ZNF43
A1AG1	ERMP1	ZNF43
TNFA	ERMP1	ZNF43
NFAC2	ERMP1	ZNF43
NOS2	ERMP1	ZNF43
5HT2B	ERMP1	ZNF43
HS90A	ERMP1	ZNF43
LCK	ERMP1	ZNF43
ADCYA	ERMP1	ZNF43
HS90B	ERMP1	ZNF43
ADA2A	ERMP1	ZNF43
CACP	ERMP1	ZNF43
RARA	ERMP1	ZNF43
PYC	ERMP1	ZNF43
CATL1	ERMP1	ZNF43
ACHA9	ERMP1	ZNF43
NH2L1	ERMP1	ZNF43
AAKB2	ERMP1	ZNF43
DCXR	ERMP1	ZNF43
CXCL7	ERMP1	ZNF43
KCNE1	ERMP1	ZNF43
B3GT4	ERMP1	ZNF43
ACES	ERMP1	ZNF43
SCNNG	ERMP1	ZNF43
HASP	ERMP1	ZNF43
MMP3	ERMP1	ZNF43
MET	ERMP1	ZNF43
AA2BR	ERMP1	ZNF43
PDE8A	ERMP1	ZNF43
5HT2C	ERMP1	ZNF43
AK1C3	ERMP1	ZNF43
OSTCN	ERMP1	ZNF43
NMD3B	ERMP1	ZNF43
CDK5	ERMP1	ZNF43
PPARA	ERMP1	ZNF43
DRD2	ERMP1	ZNF43
VGFR2	ERMP1	ZNF43
CP1A2	ERMP1	ZNF43
NGF	ERMP1	ZNF43
GBRA6	ERMP1	ZNF43
ACHA7	ERMP1	ZNF43
CP2C9	ERMP1	ZNF43
TBA1A	ERMP1	ZNF43
IL2RA	ERMP1	ZNF43
PPB1	ERMP1	ZNF43
PD2R	ERMP1	ZNF43
Q71TU5	ERMP1	ZNF43
DCE1	ERMP1	ZNF43
GBRG1	ERMP1	ZNF43
FGFR2	ERMP1	ZNF43
IMPA1	ERMP1	ZNF43
ACM2	ERMP1	ZNF43
IL8	ERMP1	ZNF43
5HT6R	ERMP1	ZNF43
KPCT	ERMP1	ZNF43
AOC1	ERMP1	ZNF43
PCNA	ERMP1	ZNF43
KSYK	ERMP1	ZNF43
CAH9	ERMP1	ZNF43
RL11	ERMP1	ZNF43
CACB3	ERMP1	ZNF43
HMDH	ERMP1	ZNF43
GBRA4	ERMP1	ZNF43
KIT	ERMP1	ZNF43
AOFA	ERMP1	ZNF43
NEP	ERMP1	ZNF43
GLYC	ERMP1	ZNF43
NCOA2	ERMP1	ZNF43
5HT1E	ERMP1	ZNF43
TBA4A	ERMP1	ZNF43
METH	ERMP1	ZNF43
LDHA	ERMP1	ZNF43
MK08	ERMP1	ZNF43
IGHG4	ERMP1	ZNF43
CP2CJ	ERMP1	ZNF43
RXRA	ERMP1	ZNF43
PA2GA	ERMP1	ZNF43
CP131	ERMP1	ZNF43
ACACB	ERMP1	ZNF43
PTHY	ERMP1	ZNF43
IL10	ERMP1	ZNF43
CAH2	ERMP1	ZNF43
OPRD	ERMP1	ZNF43
AAPK1	ERMP1	ZNF43
PDPK1	ERMP1	ZNF43
ADRB3	ERMP1	ZNF43
C11B1	ERMP1	ZNF43
GBRP	ERMP1	ZNF43
ROCK2	ERMP1	ZNF43
RL8	ERMP1	ZNF43
ADCY2	ERMP1	ZNF43
PHOP2	ERMP1	ZNF43
CAH12	ERMP1	ZNF43
S10A4	ERMP1	ZNF43
GRIK1	ERMP1	ZNF43
CBG	ERMP1	ZNF43
PRGR	ERMP1	ZNF43
HCAR2	ERMP1	ZNF43
DNMT1	ERMP1	ZNF43
PGH2	ERMP1	ZNF43
CAC1F	ERMP1	ZNF43
ADA2C	ERMP1	ZNF43
S15A1	ERMP1	ZNF43
ADA1A	ERMP1	ZNF43
A1AG2	ERMP1	ZNF43
OX1R	ERMP1	ZNF43
KCMA1	ERMP1	ZNF43
NMDE3	ERMP1	ZNF43
HIBCH	ERMP1	ZNF43
IPKA	ERMP1	ZNF43
S22AI	ERMP1	ZNF43
S29A1	ERMP1	ZNF43
HDAC1	ERMP1	ZNF43
PNPH	ERMP1	ZNF43
ADA2B	ERMP1	ZNF43
TRFL	ERMP1	ZNF43
ALBU	ERMP1	ZNF43
FMO3	ERMP1	ZNF43
PLK1	ERMP1	ZNF43
SGMR1	ERMP1	ZNF43
GUAA	ERMP1	ZNF43
QOR	ERMP1	ZNF43
GCR	ERMP1	ZNF43
CATD	ERMP1	ZNF43
MIF	ERMP1	ZNF43
HPGDS	ERMP1	ZNF43
MKNK1	ERMP1	ZNF43
P2RY2	ERMP1	ZNF43
S12A4	ERMP1	ZNF43
EGFR	ERMP1	ZNF43
NFKB1	ERMP1	ZNF43
PGFRB	ERMP1	ZNF43
ANT3	ERMP1	ZNF43
GTR1	ERMP1	ZNF43
MK10	ERMP1	ZNF43
CAMLG	ERMP1	ZNF43
HEMH	ERMP1	ZNF43
MTRR	ERMP1	ZNF43
NQO1	ERMP1	ZNF43
ACH10	ERMP1	ZNF43
FMO4	ERMP1	ZNF43
DRD5	ERMP1	ZNF43
TRY1	ERMP1	ZNF43
SCNAA	ERMP1	ZNF43
GBRG3	ERMP1	ZNF43
PDE8B	ERMP1	ZNF43
KCNA2	ERMP1	ZNF43
IFNA2	ERMP1	ZNF43
AA1R	ERMP1	ZNF43
MAPK2	ERMP1	ZNF43
PK3CD	ERMP1	ZNF43
HRH4	ERMP1	ZNF43
GBRB1	ERMP1	ZNF43
HCN2	ERMP1	ZNF43
RL26L	ERMP1	ZNF43
DMTA2	ERMP1	ZNF43
6PGD	ERMP1	ZNF43
GRP78	ERMP1	ZNF43
PSIP1	ERMP1	ZNF43
AT1A4	ERMP1	ZNF43
GLR	ERMP1	ZNF43
OPRK	ERMP1	ZNF43
ATPB	ERMP1	ZNF43
STMN4	ERMP1	ZNF43
CACB2	ERMP1	ZNF43
NMDZ1	ERMP1	ZNF43
SC6A3	ERMP1	ZNF43
ST2B1	ERMP1	ZNF43
TBG1	ERMP1	ZNF43
ESR1	ERMP1	ZNF43
CREB1	ERMP1	ZNF43
5HT1B	ERMP1	ZNF43
ERBB2	ERMP1	ZNF43
HDAC7	ERMP1	ZNF43
KCC1B	ERMP1	ZNF43
TBD	ERMP1	ZNF43
TOP2B	ERMP1	ZNF43
3BHS1	ERMP1	ZNF43
ATP4A	ERMP1	ZNF43
LOX5	ERMP1	ZNF43
UD3A1	ERMP1	ZNF43
BDNF	ERMP1	ZNF43
GBRA1	ERMP1	ZNF43
FOS	ERMP1	ZNF43
SHBG	ERMP1	ZNF43
ODP2	ERMP1	ZNF43
ABCA1	ERMP1	ZNF43
DYR	ERMP1	ZNF43
P85A	ERMP1	ZNF43
SIR1	ERMP1	ZNF43
MTHR	ERMP1	ZNF43
ADCL2	ERMP1	ZNF43
IBP3	ERMP1	ZNF43
DDR1	ERMP1	ZNF43
CP46A	ERMP1	ZNF43
SCN2A	ERMP1	ZNF43
IL4	ERMP1	ZNF43
NPS	ERMP1	ZNF43
NMDE1	ERMP1	ZNF43
AOFB	ERMP1	ZNF43
RL13A	ERMP1	ZNF43
S22A2	ERMP1	ZNF43
CALY	ERMP1	ZNF43
S12A5	ERMP1	ZNF43
PK3CA	ERMP1	ZNF43
PDE4D	ERMP1	ZNF43
KIF11	ERMP1	ZNF43
NR1I2	ERMP1	ZNF43
NISCH	ERMP1	ZNF43
NFKB2	ERMP1	ZNF43
ITK	ERMP1	ZNF43
PPIA	ERMP1	ZNF43
MMAA	ERMP1	ZNF43
PA24A	ERMP1	ZNF43
HYES	ERMP1	ZNF43
CP2C8	ERMP1	ZNF43
CAC1D	ERMP1	ZNF43
SCNNA	ERMP1	ZNF43
DRD3	ERMP1	ZNF43
IOD1	ERMP1	ZNF43
AAKB1	ERMP1	ZNF43
ARY2	ERMP1	ZNF43
DOPO	ERMP1	ZNF43
PDE3A	ERMP1	ZNF43
TR10B	ERMP1	ZNF43
ADA1B	ERMP1	ZNF43
C9JK77	ERMP1	ZNF43
MYLK3	ERMP1	ZNF43
PDE1B	ERMP1	ZNF43
MYH9	ERMP1	ZNF43
TRI15	ERMP1	ZNF43
HPRT	ERMP1	ZNF43
ADRB2	ERMP1	ZNF43
LIPL	ERMP1	ZNF43
MDR1	ERMP1	ZNF43
5HT1A	ERMP1	ZNF43
CP19A	ERMP1	ZNF43
ARY1	ERMP1	ZNF43
5HT2A	ERMP1	ZNF43
G6PD	ERMP1	ZNF43
PYRD	ERMP1	ZNF43
GBRB2	ERMP1	ZNF43
IKBA	ERMP1	ZNF43
THRB	ERMP1	ZNF43
GPX1	ERMP1	ZNF43
TNNC2	ERMP1	ZNF43
S22AB	ERMP1	ZNF43
PDE5A	ERMP1	ZNF43
TGFB1	ERMP1	ZNF43
TOP2A	ERMP1	ZNF43
RL23	ERMP1	ZNF43
PDK3	ERMP1	ZNF43
EDNRA	ERMP1	ZNF43
TF65	ERMP1	ZNF43
KAP0	ERMP1	ZNF43
PPIF	ERMP1	ZNF43
RL15	ERMP1	ZNF43
KCNH2	ERMP1	ZNF43
PDE4C	ERMP1	ZNF43
ABCC8	ERMP1	ZNF43
J3KPA4	ERMP1	ZNF43
HDAC8	ERMP1	ZNF43
GBRD	ERMP1	ZNF43
CCKN	ERMP1	ZNF43
ADCY5	ERMP1	ZNF43
ATPA	ERMP1	ZNF43
ATPG	ERMP1	ZNF43
CAC1G	ERMP1	ZNF43
LDHB	ERMP1	ZNF43
JUN	ERMP1	ZNF43
CSF1R	ERMP1	ZNF43
UD19	ERMP1	ZNF43
ATF6A	ERMP1	ZNF43
RL19	ERMP1	ZNF43
ST17B	ERMP1	ZNF43
ABL1	ERMP1	ZNF43
PHOP1	ERMP1	ZNF43
SC6A4	ERMP1	ZNF43
S22A6	ERMP1	ZNF43
GRIK2	ERMP1	ZNF43
ACM3	ERMP1	ZNF43
RYR1	ERMP1	ZNF43
S23IP	ERMP1	ZNF43
CRBN	ERMP1	ZNF43
MUTA	ERMP1	ZNF43
ARGI1	ERMP1	ZNF43
AA3R	ERMP1	ZNF43
GBRA5	ERMP1	ZNF43
CAH6	ERMP1	ZNF43
FAK1	ERMP1	ZNF43
SCNND	ERMP1	ZNF43
CASP8	ERMP1	ZNF43
SYRC	ERMP1	ZNF43
CP3A4	ERMP1	ZNF43
A4	ERMP1	ZNF43
MRP1	ERMP1	ZNF43
KCNN4	ERMP1	ZNF43
PDE7A	ERMP1	ZNF43
SCN4A	ERMP1	ZNF43
CACB1	ERMP1	ZNF43
DHI1	ERMP1	ZNF43
PDIA1	ERMP1	ZNF43
LRP2	ERMP1	ZNF43
ESR2	ERMP1	ZNF43
SCNNB	ERMP1	ZNF43
NMDE4	ERMP1	ZNF43
TY3H	ERMP1	ZNF43
SOAT1	ERMP1	ZNF43
NMD3A	ERMP1	ZNF43
ASM	ERMP1	ZNF43
S12A1	ERMP1	ZNF43
CP1A1	ERMP1	ZNF43
INSR2	ERMP1	ZNF43
NCOA1	ERMP1	ZNF43
TBE	ERMP1	ZNF43
ITAL	ERMP1	ZNF43
PPARG	ERMP1	ZNF43
GSK3B	ERMP1	ZNF43
CAC1I	ERMP1	ZNF43
THB	ERMP1	ZNF43
KLK3	ERMP1	ZNF43
GBRA2	ERMP1	ZNF43
TBB4B	ERMP1	ZNF43
DRD4	ERMP1	ZNF43
CLIC1	ERMP1	ZNF43
GBRE	ERMP1	ZNF43
RHOA	ERMP1	ZNF43
TERT	ERMP1	ZNF43
RL23A	ERMP1	ZNF43
KITH	ERMP1	ZNF43
HIF1A	ERMP1	ZNF43
TEBP	ERMP1	ZNF43
PERM	ERMP1	ZNF43
TYSY	ERMP1	ZNF43
PAR10	ERMP1	ZNF43
NNMT	ERMP1	ZNF43
RARB	ERMP1	ZNF43
PK3CG	ERMP1	ZNF43
CAC1C	ERMP1	ZNF43
PLPL9	ERMP1	ZNF43
OPRM	ERMP1	ZNF43
PLMN	ERMP1	ZNF43
ADA	ERMP1	ZNF43
TNNC1	ERMP1	ZNF43
J3KN87	ERMP1	ZNF43
GBRG2	ERMP1	ZNF43
FAD1	ERMP1	ZNF43
PDE1A	ERMP1	ZNF43
GLUC	ERMP1	ZNF43
EST1	ERMP1	ZNF43
P2RX2	ERMP1	ZNF43
NOS3	ERMP1	ZNF43
GSTP1	ERMP1	ZNF43
CAH7	ERMP1	ZNF43
IL6	ERMP1	ZNF43
UD13	ERMP1	ZNF43
PDE4A	ERMP1	ZNF43
CBPB2	ERMP1	ZNF43
KCJ11	ERMP1	ZNF43
SCN5A	ERMP1	ZNF43
CP21A	ERMP1	ZNF43
CFTR	ERMP1	ZNF43
ACM1	ERMP1	ZNF43
GRIA2	ERMP1	ZNF43
CPT2	ERMP1	ZNF43
COMT	ERMP1	ZNF43
P53	ERMP1	ZNF43
CNGA1	ERMP1	ZNF43
HDAC9	ERMP1	ZNF43
KCNQ1	ERMP1	ZNF43
PGH1	ERMP1	ZNF43
CP2R1	ERMP1	ZNF43
CAC1H	ERMP1	ZNF43
CAB45	ERMP1	ZNF43
CDK2	ERMP1	ZNF43
SC6A2	ERMP1	ZNF43
AK1C2	ERMP1	ZNF43
CA2D2	ERMP1	ZNF43
S22A8	ERMP1	ZNF43
EBP	ERMP1	ZNF43
NADC	ERMP1	ZNF43
5HT5A	ERMP1	ZNF43
AHR	ERMP1	ZNF43
HDAC6	ERMP1	ZNF43
MRP2	ERMP1	ZNF43
PDE4B	ERMP1	ZNF43
AA2AR	ERMP1	ZNF43
PDE7B	ERMP1	ZNF43
FAK2	ERMP1	ZNF43
CASP3	ERMP1	ZNF43
CATB	ERMP1	ZNF43
CAC1S	ERMP1	ZNF43
TA2R	ERMP1	ZNF43
TPMT	ERMP1	ZNF43
5HT1D	ERMP1	ZNF43
PIM1	ERMP1	ZNF43
AT1A1	ERMP1	ZNF43
MMP9	ERMP1	ZNF43
RL37	ERMP1	ZNF43
PARP1	ERMP1	ZNF43
RENR	ERMP1	ZNF43
ENPL	ERMP1	ZNF43
NR1I3	ERMP1	ZNF43
CAH1	ERMP1	ZNF43
SL9A7	ERMP1	ZNF43
ACM4	ERMP1	ZNF43
TOP1	ERMP1	ZNF43
DHB8	ERMP1	ZNF43
FABP6	ERMP1	ZNF43
GABR1	ERMP1	ZNF43
LY66C	ERMP1	ZNF43
GLNA	ERMP1	ZNF43
SCN1A	ERMP1	ZNF43
HDAC3	ERMP1	ZNF43
RENI	ERMP1	ZNF43