source	destinations_disconnected_to
ACE	GPR20	PAQR4
KAPCA	GPR20	PAQR4
NTKL	GPR20	PAQR4
CALM	GPR20	PAQR4
ACHA4	GPR20	PAQR4
ANXA2	GPR20	PAQR4
AURKB	GPR20	PAQR4
GNAT3	GPR20	PAQR4
CA2D1	GPR20	PAQR4
CAH4	GPR20	PAQR4
AK1C1	GPR20	PAQR4
ROCK1	GPR20	PAQR4
CHLE	GPR20	PAQR4
J3QK85	GPR20	PAQR4
ZAP70	GPR20	PAQR4
UD14	GPR20	PAQR4
S12A2	GPR20	PAQR4
EST1A	GPR20	PAQR4
VKOR1	GPR20	PAQR4
XDH	GPR20	PAQR4
ACHB4	GPR20	PAQR4
RLP24	GPR20	PAQR4
EDN1	GPR20	PAQR4
GBRB3	GPR20	PAQR4
TKT	GPR20	PAQR4
NEU2	GPR20	PAQR4
3HAO	GPR20	PAQR4
RL10L	GPR20	PAQR4
ADA1D	GPR20	PAQR4
CANB2	GPR20	PAQR4
KAP3	GPR20	PAQR4
PANX1	GPR20	PAQR4
ST2A1	GPR20	PAQR4
UPP2	GPR20	PAQR4
AK1D1	GPR20	PAQR4
CAC1A	GPR20	PAQR4
CUBN	GPR20	PAQR4
THA	GPR20	PAQR4
TBB5	GPR20	PAQR4
CATA	GPR20	PAQR4
RL3	GPR20	PAQR4
PA2GE	GPR20	PAQR4
HRH2	GPR20	PAQR4
ATTY	GPR20	PAQR4
S29A2	GPR20	PAQR4
GBRT	GPR20	PAQR4
ACHA3	GPR20	PAQR4
CDK6	GPR20	PAQR4
5HT7R	GPR20	PAQR4
ADRB1	GPR20	PAQR4
CP11A	GPR20	PAQR4
CSK	GPR20	PAQR4
5HT3A	GPR20	PAQR4
AT12A	GPR20	PAQR4
IOD3	GPR20	PAQR4
PGFRA	GPR20	PAQR4
A1AG1	GPR20	PAQR4
TNFA	GPR20	PAQR4
NFAC2	GPR20	PAQR4
NOS2	GPR20	PAQR4
5HT2B	GPR20	PAQR4
HS90A	GPR20	PAQR4
LCK	GPR20	PAQR4
ADCYA	GPR20	PAQR4
HS90B	GPR20	PAQR4
ADA2A	GPR20	PAQR4
CACP	GPR20	PAQR4
RARA	GPR20	PAQR4
PYC	GPR20	PAQR4
CATL1	GPR20	PAQR4
ACHA9	GPR20	PAQR4
NH2L1	GPR20	PAQR4
AAKB2	GPR20	PAQR4
DCXR	GPR20	PAQR4
CXCL7	GPR20	PAQR4
KCNE1	GPR20	PAQR4
B3GT4	GPR20	PAQR4
ACES	GPR20	PAQR4
SCNNG	GPR20	PAQR4
HASP	GPR20	PAQR4
MMP3	GPR20	PAQR4
MET	GPR20	PAQR4
AA2BR	GPR20	PAQR4
PDE8A	GPR20	PAQR4
5HT2C	GPR20	PAQR4
AK1C3	GPR20	PAQR4
OSTCN	GPR20	PAQR4
NMD3B	GPR20	PAQR4
CDK5	GPR20	PAQR4
PPARA	GPR20	PAQR4
DRD2	GPR20	PAQR4
VGFR2	GPR20	PAQR4
CP1A2	GPR20	PAQR4
NGF	GPR20	PAQR4
GBRA6	GPR20	PAQR4
ACHA7	GPR20	PAQR4
CP2C9	GPR20	PAQR4
TBA1A	GPR20	PAQR4
IL2RA	GPR20	PAQR4
PPB1	GPR20	PAQR4
PD2R	GPR20	PAQR4
Q71TU5	GPR20	PAQR4
DCE1	GPR20	PAQR4
GBRG1	GPR20	PAQR4
FGFR2	GPR20	PAQR4
IMPA1	GPR20	PAQR4
ACM2	GPR20	PAQR4
IL8	GPR20	PAQR4
5HT6R	GPR20	PAQR4
KPCT	GPR20	PAQR4
AOC1	GPR20	PAQR4
PCNA	GPR20	PAQR4
KSYK	GPR20	PAQR4
CAH9	GPR20	PAQR4
RL11	GPR20	PAQR4
CACB3	GPR20	PAQR4
HMDH	GPR20	PAQR4
GBRA4	GPR20	PAQR4
KIT	GPR20	PAQR4
AOFA	GPR20	PAQR4
NEP	GPR20	PAQR4
GLYC	GPR20	PAQR4
NCOA2	GPR20	PAQR4
5HT1E	GPR20	PAQR4
TBA4A	GPR20	PAQR4
METH	GPR20	PAQR4
LDHA	GPR20	PAQR4
MK08	GPR20	PAQR4
IGHG4	GPR20	PAQR4
CP2CJ	GPR20	PAQR4
RXRA	GPR20	PAQR4
PA2GA	GPR20	PAQR4
CP131	GPR20	PAQR4
ACACB	GPR20	PAQR4
PTHY	GPR20	PAQR4
IL10	GPR20	PAQR4
CAH2	GPR20	PAQR4
OPRD	GPR20	PAQR4
AAPK1	GPR20	PAQR4
PDPK1	GPR20	PAQR4
ADRB3	GPR20	PAQR4
C11B1	GPR20	PAQR4
GBRP	GPR20	PAQR4
ROCK2	GPR20	PAQR4
RL8	GPR20	PAQR4
ADCY2	GPR20	PAQR4
PHOP2	GPR20	PAQR4
CAH12	GPR20	PAQR4
S10A4	GPR20	PAQR4
GRIK1	GPR20	PAQR4
CBG	GPR20	PAQR4
PRGR	GPR20	PAQR4
HCAR2	GPR20	PAQR4
DNMT1	GPR20	PAQR4
PGH2	GPR20	PAQR4
CAC1F	GPR20	PAQR4
ADA2C	GPR20	PAQR4
S15A1	GPR20	PAQR4
ADA1A	GPR20	PAQR4
A1AG2	GPR20	PAQR4
OX1R	GPR20	PAQR4
KCMA1	GPR20	PAQR4
NMDE3	GPR20	PAQR4
HIBCH	GPR20	PAQR4
IPKA	GPR20	PAQR4
S22AI	GPR20	PAQR4
S29A1	GPR20	PAQR4
HDAC1	GPR20	PAQR4
PNPH	GPR20	PAQR4
ADA2B	GPR20	PAQR4
TRFL	GPR20	PAQR4
ALBU	GPR20	PAQR4
FMO3	GPR20	PAQR4
PLK1	GPR20	PAQR4
SGMR1	GPR20	PAQR4
GUAA	GPR20	PAQR4
QOR	GPR20	PAQR4
GCR	GPR20	PAQR4
CATD	GPR20	PAQR4
MIF	GPR20	PAQR4
HPGDS	GPR20	PAQR4
MKNK1	GPR20	PAQR4
P2RY2	GPR20	PAQR4
S12A4	GPR20	PAQR4
EGFR	GPR20	PAQR4
NFKB1	GPR20	PAQR4
PGFRB	GPR20	PAQR4
ANT3	GPR20	PAQR4
GTR1	GPR20	PAQR4
MK10	GPR20	PAQR4
CAMLG	GPR20	PAQR4
HEMH	GPR20	PAQR4
MTRR	GPR20	PAQR4
NQO1	GPR20	PAQR4
ACH10	GPR20	PAQR4
FMO4	GPR20	PAQR4
DRD5	GPR20	PAQR4
TRY1	GPR20	PAQR4
SCNAA	GPR20	PAQR4
GBRG3	GPR20	PAQR4
PDE8B	GPR20	PAQR4
KCNA2	GPR20	PAQR4
IFNA2	GPR20	PAQR4
AA1R	GPR20	PAQR4
MAPK2	GPR20	PAQR4
PK3CD	GPR20	PAQR4
HRH4	GPR20	PAQR4
GBRB1	GPR20	PAQR4
HCN2	GPR20	PAQR4
RL26L	GPR20	PAQR4
DMTA2	GPR20	PAQR4
6PGD	GPR20	PAQR4
GRP78	GPR20	PAQR4
PSIP1	GPR20	PAQR4
AT1A4	GPR20	PAQR4
GLR	GPR20	PAQR4
OPRK	GPR20	PAQR4
ATPB	GPR20	PAQR4
STMN4	GPR20	PAQR4
CACB2	GPR20	PAQR4
NMDZ1	GPR20	PAQR4
SC6A3	GPR20	PAQR4
ST2B1	GPR20	PAQR4
TBG1	GPR20	PAQR4
ESR1	GPR20	PAQR4
CREB1	GPR20	PAQR4
5HT1B	GPR20	PAQR4
ERBB2	GPR20	PAQR4
HDAC7	GPR20	PAQR4
KCC1B	GPR20	PAQR4
TBD	GPR20	PAQR4
TOP2B	GPR20	PAQR4
3BHS1	GPR20	PAQR4
ATP4A	GPR20	PAQR4
LOX5	GPR20	PAQR4
UD3A1	GPR20	PAQR4
BDNF	GPR20	PAQR4
GBRA1	GPR20	PAQR4
FOS	GPR20	PAQR4
SHBG	GPR20	PAQR4
ODP2	GPR20	PAQR4
ABCA1	GPR20	PAQR4
DYR	GPR20	PAQR4
P85A	GPR20	PAQR4
SIR1	GPR20	PAQR4
MTHR	GPR20	PAQR4
ADCL2	GPR20	PAQR4
IBP3	GPR20	PAQR4
DDR1	GPR20	PAQR4
CP46A	GPR20	PAQR4
SCN2A	GPR20	PAQR4
IL4	GPR20	PAQR4
NPS	GPR20	PAQR4
NMDE1	GPR20	PAQR4
AOFB	GPR20	PAQR4
RL13A	GPR20	PAQR4
S22A2	GPR20	PAQR4
CALY	GPR20	PAQR4
S12A5	GPR20	PAQR4
PK3CA	GPR20	PAQR4
PDE4D	GPR20	PAQR4
KIF11	GPR20	PAQR4
NR1I2	GPR20	PAQR4
NISCH	GPR20	PAQR4
NFKB2	GPR20	PAQR4
ITK	GPR20	PAQR4
PPIA	GPR20	PAQR4
MMAA	GPR20	PAQR4
PA24A	GPR20	PAQR4
HYES	GPR20	PAQR4
CP2C8	GPR20	PAQR4
CAC1D	GPR20	PAQR4
SCNNA	GPR20	PAQR4
DRD3	GPR20	PAQR4
IOD1	GPR20	PAQR4
AAKB1	GPR20	PAQR4
ARY2	GPR20	PAQR4
DOPO	GPR20	PAQR4
PDE3A	GPR20	PAQR4
TR10B	GPR20	PAQR4
ADA1B	GPR20	PAQR4
C9JK77	GPR20	PAQR4
MYLK3	GPR20	PAQR4
PDE1B	GPR20	PAQR4
MYH9	GPR20	PAQR4
TRI15	GPR20	PAQR4
HPRT	GPR20	PAQR4
ADRB2	GPR20	PAQR4
LIPL	GPR20	PAQR4
MDR1	GPR20	PAQR4
5HT1A	GPR20	PAQR4
CP19A	GPR20	PAQR4
ARY1	GPR20	PAQR4
5HT2A	GPR20	PAQR4
G6PD	GPR20	PAQR4
PYRD	GPR20	PAQR4
GBRB2	GPR20	PAQR4
IKBA	GPR20	PAQR4
THRB	GPR20	PAQR4
GPX1	GPR20	PAQR4
TNNC2	GPR20	PAQR4
S22AB	GPR20	PAQR4
PDE5A	GPR20	PAQR4
TGFB1	GPR20	PAQR4
TOP2A	GPR20	PAQR4
RL23	GPR20	PAQR4
PDK3	GPR20	PAQR4
EDNRA	GPR20	PAQR4
TF65	GPR20	PAQR4
KAP0	GPR20	PAQR4
PPIF	GPR20	PAQR4
RL15	GPR20	PAQR4
KCNH2	GPR20	PAQR4
PDE4C	GPR20	PAQR4
ABCC8	GPR20	PAQR4
J3KPA4	GPR20	PAQR4
HDAC8	GPR20	PAQR4
GBRD	GPR20	PAQR4
CCKN	GPR20	PAQR4
ADCY5	GPR20	PAQR4
ATPA	GPR20	PAQR4
ATPG	GPR20	PAQR4
CAC1G	GPR20	PAQR4
LDHB	GPR20	PAQR4
JUN	GPR20	PAQR4
CSF1R	GPR20	PAQR4
UD19	GPR20	PAQR4
ATF6A	GPR20	PAQR4
RL19	GPR20	PAQR4
ST17B	GPR20	PAQR4
ABL1	GPR20	PAQR4
PHOP1	GPR20	PAQR4
SC6A4	GPR20	PAQR4
S22A6	GPR20	PAQR4
GRIK2	GPR20	PAQR4
ACM3	GPR20	PAQR4
RYR1	GPR20	PAQR4
S23IP	GPR20	PAQR4
CRBN	GPR20	PAQR4
MUTA	GPR20	PAQR4
ARGI1	GPR20	PAQR4
AA3R	GPR20	PAQR4
GBRA5	GPR20	PAQR4
CAH6	GPR20	PAQR4
FAK1	GPR20	PAQR4
SCNND	GPR20	PAQR4
CASP8	GPR20	PAQR4
SYRC	GPR20	PAQR4
CP3A4	GPR20	PAQR4
A4	GPR20	PAQR4
MRP1	GPR20	PAQR4
KCNN4	GPR20	PAQR4
PDE7A	GPR20	PAQR4
SCN4A	GPR20	PAQR4
CACB1	GPR20	PAQR4
DHI1	GPR20	PAQR4
PDIA1	GPR20	PAQR4
LRP2	GPR20	PAQR4
ESR2	GPR20	PAQR4
SCNNB	GPR20	PAQR4
NMDE4	GPR20	PAQR4
TY3H	GPR20	PAQR4
SOAT1	GPR20	PAQR4
NMD3A	GPR20	PAQR4
ASM	GPR20	PAQR4
S12A1	GPR20	PAQR4
CP1A1	GPR20	PAQR4
INSR2	GPR20	PAQR4
NCOA1	GPR20	PAQR4
TBE	GPR20	PAQR4
ITAL	GPR20	PAQR4
PPARG	GPR20	PAQR4
GSK3B	GPR20	PAQR4
CAC1I	GPR20	PAQR4
THB	GPR20	PAQR4
KLK3	GPR20	PAQR4
GBRA2	GPR20	PAQR4
TBB4B	GPR20	PAQR4
DRD4	GPR20	PAQR4
CLIC1	GPR20	PAQR4
GBRE	GPR20	PAQR4
RHOA	GPR20	PAQR4
TERT	GPR20	PAQR4
RL23A	GPR20	PAQR4
KITH	GPR20	PAQR4
HIF1A	GPR20	PAQR4
TEBP	GPR20	PAQR4
PERM	GPR20	PAQR4
TYSY	GPR20	PAQR4
PAR10	GPR20	PAQR4
NNMT	GPR20	PAQR4
RARB	GPR20	PAQR4
PK3CG	GPR20	PAQR4
CAC1C	GPR20	PAQR4
PLPL9	GPR20	PAQR4
OPRM	GPR20	PAQR4
PLMN	GPR20	PAQR4
ADA	GPR20	PAQR4
TNNC1	GPR20	PAQR4
J3KN87	GPR20	PAQR4
GBRG2	GPR20	PAQR4
FAD1	GPR20	PAQR4
PDE1A	GPR20	PAQR4
GLUC	GPR20	PAQR4
EST1	GPR20	PAQR4
P2RX2	GPR20	PAQR4
NOS3	GPR20	PAQR4
GSTP1	GPR20	PAQR4
CAH7	GPR20	PAQR4
IL6	GPR20	PAQR4
UD13	GPR20	PAQR4
PDE4A	GPR20	PAQR4
CBPB2	GPR20	PAQR4
KCJ11	GPR20	PAQR4
SCN5A	GPR20	PAQR4
CP21A	GPR20	PAQR4
CFTR	GPR20	PAQR4
ACM1	GPR20	PAQR4
GRIA2	GPR20	PAQR4
CPT2	GPR20	PAQR4
COMT	GPR20	PAQR4
P53	GPR20	PAQR4
CNGA1	GPR20	PAQR4
HDAC9	GPR20	PAQR4
KCNQ1	GPR20	PAQR4
PGH1	GPR20	PAQR4
CP2R1	GPR20	PAQR4
CAC1H	GPR20	PAQR4
CAB45	GPR20	PAQR4
CDK2	GPR20	PAQR4
SC6A2	GPR20	PAQR4
AK1C2	GPR20	PAQR4
CA2D2	GPR20	PAQR4
S22A8	GPR20	PAQR4
EBP	GPR20	PAQR4
NADC	GPR20	PAQR4
5HT5A	GPR20	PAQR4
AHR	GPR20	PAQR4
HDAC6	GPR20	PAQR4
MRP2	GPR20	PAQR4
PDE4B	GPR20	PAQR4
AA2AR	GPR20	PAQR4
PDE7B	GPR20	PAQR4
FAK2	GPR20	PAQR4
CASP3	GPR20	PAQR4
CATB	GPR20	PAQR4
CAC1S	GPR20	PAQR4
TA2R	GPR20	PAQR4
TPMT	GPR20	PAQR4
5HT1D	GPR20	PAQR4
PIM1	GPR20	PAQR4
AT1A1	GPR20	PAQR4
MMP9	GPR20	PAQR4
RL37	GPR20	PAQR4
PARP1	GPR20	PAQR4
RENR	GPR20	PAQR4
ENPL	GPR20	PAQR4
NR1I3	GPR20	PAQR4
CAH1	GPR20	PAQR4
SL9A7	GPR20	PAQR4
ACM4	GPR20	PAQR4
TOP1	GPR20	PAQR4
DHB8	GPR20	PAQR4
FABP6	GPR20	PAQR4
GABR1	GPR20	PAQR4
LY66C	GPR20	PAQR4
GLNA	GPR20	PAQR4
SCN1A	GPR20	PAQR4
HDAC3	GPR20	PAQR4
RENI	GPR20	PAQR4