source	destinations_disconnected_to
ACE	GRTP1	GPR27	ALPK1
KAPCA	GRTP1	GPR27	ALPK1
NTKL	GRTP1	GPR27	ALPK1
CALM	GRTP1	GPR27	ALPK1
ACHA4	GRTP1	GPR27	ALPK1
ANXA2	GRTP1	GPR27	ALPK1
AURKB	GRTP1	GPR27	ALPK1
GNAT3	GRTP1	GPR27	ALPK1
CA2D1	GRTP1	GPR27	ALPK1
CAH4	GRTP1	GPR27	ALPK1
AK1C1	GRTP1	GPR27	ALPK1
ROCK1	GRTP1	GPR27	ALPK1
CHLE	GRTP1	GPR27	ALPK1
J3QK85	GRTP1	GPR27	ALPK1
ZAP70	GRTP1	GPR27	ALPK1
UD14	GRTP1	GPR27	ALPK1
S12A2	GRTP1	GPR27	ALPK1
EST1A	GRTP1	GPR27	ALPK1
VKOR1	GRTP1	GPR27	ALPK1
XDH	GRTP1	GPR27	ALPK1
ACHB4	GRTP1	GPR27	ALPK1
RLP24	GRTP1	GPR27	ALPK1
EDN1	GRTP1	GPR27	ALPK1
GBRB3	GRTP1	GPR27	ALPK1
TKT	GRTP1	GPR27	ALPK1
NEU2	GRTP1	GPR27	ALPK1
3HAO	GRTP1	GPR27	ALPK1
RL10L	GRTP1	GPR27	ALPK1
ADA1D	GRTP1	GPR27	ALPK1
CANB2	GRTP1	GPR27	ALPK1
KAP3	GRTP1	GPR27	ALPK1
PANX1	GRTP1	GPR27	ALPK1
ST2A1	GRTP1	GPR27	ALPK1
UPP2	GRTP1	GPR27	ALPK1
AK1D1	GRTP1	GPR27	ALPK1
CAC1A	GRTP1	GPR27	ALPK1
CUBN	GRTP1	GPR27	ALPK1
THA	GRTP1	GPR27	ALPK1
TBB5	GRTP1	GPR27	ALPK1
CATA	GRTP1	GPR27	ALPK1
RL3	GRTP1	GPR27	ALPK1
PA2GE	GRTP1	GPR27	ALPK1
HRH2	GRTP1	GPR27	ALPK1
ATTY	GRTP1	GPR27	ALPK1
S29A2	GRTP1	GPR27	ALPK1
GBRT	GRTP1	GPR27	ALPK1
ACHA3	GRTP1	GPR27	ALPK1
CDK6	GRTP1	GPR27	ALPK1
5HT7R	GRTP1	GPR27	ALPK1
ADRB1	GRTP1	GPR27	ALPK1
CP11A	GRTP1	GPR27	ALPK1
CSK	GRTP1	GPR27	ALPK1
5HT3A	GRTP1	GPR27	ALPK1
AT12A	GRTP1	GPR27	ALPK1
IOD3	GRTP1	GPR27	ALPK1
PGFRA	GRTP1	GPR27	ALPK1
A1AG1	GRTP1	GPR27	ALPK1
TNFA	GRTP1	GPR27	ALPK1
NFAC2	GRTP1	GPR27	ALPK1
NOS2	GRTP1	GPR27	ALPK1
5HT2B	GRTP1	GPR27	ALPK1
HS90A	GRTP1	GPR27	ALPK1
LCK	GRTP1	GPR27	ALPK1
ADCYA	GRTP1	GPR27	ALPK1
HS90B	GRTP1	GPR27	ALPK1
ADA2A	GRTP1	GPR27	ALPK1
CACP	GRTP1	GPR27	ALPK1
RARA	GRTP1	GPR27	ALPK1
PYC	GRTP1	GPR27	ALPK1
CATL1	GRTP1	GPR27	ALPK1
ACHA9	GRTP1	GPR27	ALPK1
NH2L1	GRTP1	GPR27	ALPK1
AAKB2	GRTP1	GPR27	ALPK1
DCXR	GRTP1	GPR27	ALPK1
CXCL7	GRTP1	GPR27	ALPK1
KCNE1	GRTP1	GPR27	ALPK1
B3GT4	GRTP1	GPR27	ALPK1
ACES	GRTP1	GPR27	ALPK1
SCNNG	GRTP1	GPR27	ALPK1
HASP	GRTP1	GPR27	ALPK1
MMP3	GRTP1	GPR27	ALPK1
MET	GRTP1	GPR27	ALPK1
AA2BR	GRTP1	GPR27	ALPK1
PDE8A	GRTP1	GPR27	ALPK1
5HT2C	GRTP1	GPR27	ALPK1
AK1C3	GRTP1	GPR27	ALPK1
OSTCN	GRTP1	GPR27	ALPK1
NMD3B	GRTP1	GPR27	ALPK1
CDK5	GRTP1	GPR27	ALPK1
PPARA	GRTP1	GPR27	ALPK1
DRD2	GRTP1	GPR27	ALPK1
VGFR2	GRTP1	GPR27	ALPK1
CP1A2	GRTP1	GPR27	ALPK1
NGF	GRTP1	GPR27	ALPK1
GBRA6	GRTP1	GPR27	ALPK1
ACHA7	GRTP1	GPR27	ALPK1
CP2C9	GRTP1	GPR27	ALPK1
TBA1A	GRTP1	GPR27	ALPK1
IL2RA	GRTP1	GPR27	ALPK1
PPB1	GRTP1	GPR27	ALPK1
PD2R	GRTP1	GPR27	ALPK1
Q71TU5	GRTP1	GPR27	ALPK1
DCE1	GRTP1	GPR27	ALPK1
GBRG1	GRTP1	GPR27	ALPK1
FGFR2	GRTP1	GPR27	ALPK1
IMPA1	GRTP1	GPR27	ALPK1
ACM2	GRTP1	GPR27	ALPK1
IL8	GRTP1	GPR27	ALPK1
5HT6R	GRTP1	GPR27	ALPK1
KPCT	GRTP1	GPR27	ALPK1
AOC1	GRTP1	GPR27	ALPK1
PCNA	GRTP1	GPR27	ALPK1
KSYK	GRTP1	GPR27	ALPK1
CAH9	GRTP1	GPR27	ALPK1
RL11	GRTP1	GPR27	ALPK1
CACB3	GRTP1	GPR27	ALPK1
HMDH	GRTP1	GPR27	ALPK1
GBRA4	GRTP1	GPR27	ALPK1
KIT	GRTP1	GPR27	ALPK1
AOFA	GRTP1	GPR27	ALPK1
NEP	GRTP1	GPR27	ALPK1
GLYC	GRTP1	GPR27	ALPK1
NCOA2	GRTP1	GPR27	ALPK1
5HT1E	GRTP1	GPR27	ALPK1
TBA4A	GRTP1	GPR27	ALPK1
METH	GRTP1	GPR27	ALPK1
LDHA	GRTP1	GPR27	ALPK1
MK08	GRTP1	GPR27	ALPK1
IGHG4	GRTP1	GPR27	ALPK1
CP2CJ	GRTP1	GPR27	ALPK1
RXRA	GRTP1	GPR27	ALPK1
PA2GA	GRTP1	GPR27	ALPK1
CP131	GRTP1	GPR27	ALPK1
ACACB	GRTP1	GPR27	ALPK1
PTHY	GRTP1	GPR27	ALPK1
IL10	GRTP1	GPR27	ALPK1
CAH2	GRTP1	GPR27	ALPK1
OPRD	GRTP1	GPR27	ALPK1
AAPK1	GRTP1	GPR27	ALPK1
PDPK1	GRTP1	GPR27	ALPK1
ADRB3	GRTP1	GPR27	ALPK1
C11B1	GRTP1	GPR27	ALPK1
GBRP	GRTP1	GPR27	ALPK1
ROCK2	GRTP1	GPR27	ALPK1
RL8	GRTP1	GPR27	ALPK1
ADCY2	GRTP1	GPR27	ALPK1
PHOP2	GRTP1	GPR27	ALPK1
CAH12	GRTP1	GPR27	ALPK1
S10A4	GRTP1	GPR27	ALPK1
GRIK1	GRTP1	GPR27	ALPK1
CBG	GRTP1	GPR27	ALPK1
PRGR	GRTP1	GPR27	ALPK1
HCAR2	GRTP1	GPR27	ALPK1
DNMT1	GRTP1	GPR27	ALPK1
PGH2	GRTP1	GPR27	ALPK1
CAC1F	GRTP1	GPR27	ALPK1
ADA2C	GRTP1	GPR27	ALPK1
S15A1	GRTP1	GPR27	ALPK1
ADA1A	GRTP1	GPR27	ALPK1
A1AG2	GRTP1	GPR27	ALPK1
OX1R	GRTP1	GPR27	ALPK1
KCMA1	GRTP1	GPR27	ALPK1
NMDE3	GRTP1	GPR27	ALPK1
HIBCH	GRTP1	GPR27	ALPK1
IPKA	GRTP1	GPR27	ALPK1
S22AI	GRTP1	GPR27	ALPK1
S29A1	GRTP1	GPR27	ALPK1
HDAC1	GRTP1	GPR27	ALPK1
PNPH	GRTP1	GPR27	ALPK1
ADA2B	GRTP1	GPR27	ALPK1
TRFL	GRTP1	GPR27	ALPK1
ALBU	GRTP1	GPR27	ALPK1
FMO3	GRTP1	GPR27	ALPK1
PLK1	GRTP1	GPR27	ALPK1
SGMR1	GRTP1	GPR27	ALPK1
GUAA	GRTP1	GPR27	ALPK1
QOR	GRTP1	GPR27	ALPK1
GCR	GRTP1	GPR27	ALPK1
CATD	GRTP1	GPR27	ALPK1
MIF	GRTP1	GPR27	ALPK1
HPGDS	GRTP1	GPR27	ALPK1
MKNK1	GRTP1	GPR27	ALPK1
P2RY2	GRTP1	GPR27	ALPK1
S12A4	GRTP1	GPR27	ALPK1
EGFR	GRTP1	GPR27	ALPK1
NFKB1	GRTP1	GPR27	ALPK1
PGFRB	GRTP1	GPR27	ALPK1
ANT3	GRTP1	GPR27	ALPK1
GTR1	GRTP1	GPR27	ALPK1
MK10	GRTP1	GPR27	ALPK1
CAMLG	GRTP1	GPR27	ALPK1
HEMH	GRTP1	GPR27	ALPK1
MTRR	GRTP1	GPR27	ALPK1
NQO1	GRTP1	GPR27	ALPK1
ACH10	GRTP1	GPR27	ALPK1
FMO4	GRTP1	GPR27	ALPK1
DRD5	GRTP1	GPR27	ALPK1
TRY1	GRTP1	GPR27	ALPK1
SCNAA	GRTP1	GPR27	ALPK1
GBRG3	GRTP1	GPR27	ALPK1
PDE8B	GRTP1	GPR27	ALPK1
KCNA2	GRTP1	GPR27	ALPK1
IFNA2	GRTP1	GPR27	ALPK1
AA1R	GRTP1	GPR27	ALPK1
MAPK2	GRTP1	GPR27	ALPK1
PK3CD	GRTP1	GPR27	ALPK1
HRH4	GRTP1	GPR27	ALPK1
GBRB1	GRTP1	GPR27	ALPK1
HCN2	GRTP1	GPR27	ALPK1
RL26L	GRTP1	GPR27	ALPK1
DMTA2	GRTP1	GPR27	ALPK1
6PGD	GRTP1	GPR27	ALPK1
GRP78	GRTP1	GPR27	ALPK1
PSIP1	GRTP1	GPR27	ALPK1
AT1A4	GRTP1	GPR27	ALPK1
GLR	GRTP1	GPR27	ALPK1
OPRK	GRTP1	GPR27	ALPK1
ATPB	GRTP1	GPR27	ALPK1
STMN4	GRTP1	GPR27	ALPK1
CACB2	GRTP1	GPR27	ALPK1
NMDZ1	GRTP1	GPR27	ALPK1
SC6A3	GRTP1	GPR27	ALPK1
ST2B1	GRTP1	GPR27	ALPK1
TBG1	GRTP1	GPR27	ALPK1
ESR1	GRTP1	GPR27	ALPK1
CREB1	GRTP1	GPR27	ALPK1
5HT1B	GRTP1	GPR27	ALPK1
ERBB2	GRTP1	GPR27	ALPK1
HDAC7	GRTP1	GPR27	ALPK1
KCC1B	GRTP1	GPR27	ALPK1
TBD	GRTP1	GPR27	ALPK1
TOP2B	GRTP1	GPR27	ALPK1
3BHS1	GRTP1	GPR27	ALPK1
ATP4A	GRTP1	GPR27	ALPK1
LOX5	GRTP1	GPR27	ALPK1
UD3A1	GRTP1	GPR27	ALPK1
BDNF	GRTP1	GPR27	ALPK1
GBRA1	GRTP1	GPR27	ALPK1
FOS	GRTP1	GPR27	ALPK1
SHBG	GRTP1	GPR27	ALPK1
ODP2	GRTP1	GPR27	ALPK1
ABCA1	GRTP1	GPR27	ALPK1
DYR	GRTP1	GPR27	ALPK1
P85A	GRTP1	GPR27	ALPK1
SIR1	GRTP1	GPR27	ALPK1
MTHR	GRTP1	GPR27	ALPK1
ADCL2	GRTP1	GPR27	ALPK1
IBP3	GRTP1	GPR27	ALPK1
DDR1	GRTP1	GPR27	ALPK1
CP46A	GRTP1	GPR27	ALPK1
SCN2A	GRTP1	GPR27	ALPK1
IL4	GRTP1	GPR27	ALPK1
NPS	GRTP1	GPR27	ALPK1
NMDE1	GRTP1	GPR27	ALPK1
AOFB	GRTP1	GPR27	ALPK1
RL13A	GRTP1	GPR27	ALPK1
S22A2	GRTP1	GPR27	ALPK1
CALY	GRTP1	GPR27	ALPK1
S12A5	GRTP1	GPR27	ALPK1
PK3CA	GRTP1	GPR27	ALPK1
PDE4D	GRTP1	GPR27	ALPK1
KIF11	GRTP1	GPR27	ALPK1
NR1I2	GRTP1	GPR27	ALPK1
NISCH	GRTP1	GPR27	ALPK1
NFKB2	GRTP1	GPR27	ALPK1
ITK	GRTP1	GPR27	ALPK1
PPIA	GRTP1	GPR27	ALPK1
MMAA	GRTP1	GPR27	ALPK1
PA24A	GRTP1	GPR27	ALPK1
HYES	GRTP1	GPR27	ALPK1
CP2C8	GRTP1	GPR27	ALPK1
CAC1D	GRTP1	GPR27	ALPK1
SCNNA	GRTP1	GPR27	ALPK1
DRD3	GRTP1	GPR27	ALPK1
IOD1	GRTP1	GPR27	ALPK1
AAKB1	GRTP1	GPR27	ALPK1
ARY2	GRTP1	GPR27	ALPK1
DOPO	GRTP1	GPR27	ALPK1
PDE3A	GRTP1	GPR27	ALPK1
TR10B	GRTP1	GPR27	ALPK1
ADA1B	GRTP1	GPR27	ALPK1
C9JK77	GRTP1	GPR27	ALPK1
MYLK3	GRTP1	GPR27	ALPK1
PDE1B	GRTP1	GPR27	ALPK1
MYH9	GRTP1	GPR27	ALPK1
TRI15	GRTP1	GPR27	ALPK1
HPRT	GRTP1	GPR27	ALPK1
ADRB2	GRTP1	GPR27	ALPK1
LIPL	GRTP1	GPR27	ALPK1
MDR1	GRTP1	GPR27	ALPK1
5HT1A	GRTP1	GPR27	ALPK1
CP19A	GRTP1	GPR27	ALPK1
ARY1	GRTP1	GPR27	ALPK1
5HT2A	GRTP1	GPR27	ALPK1
G6PD	GRTP1	GPR27	ALPK1
PYRD	GRTP1	GPR27	ALPK1
GBRB2	GRTP1	GPR27	ALPK1
IKBA	GRTP1	GPR27	ALPK1
THRB	GRTP1	GPR27	ALPK1
GPX1	GRTP1	GPR27	ALPK1
TNNC2	GRTP1	GPR27	ALPK1
S22AB	GRTP1	GPR27	ALPK1
PDE5A	GRTP1	GPR27	ALPK1
TGFB1	GRTP1	GPR27	ALPK1
TOP2A	GRTP1	GPR27	ALPK1
RL23	GRTP1	GPR27	ALPK1
PDK3	GRTP1	GPR27	ALPK1
EDNRA	GRTP1	GPR27	ALPK1
TF65	GRTP1	GPR27	ALPK1
KAP0	GRTP1	GPR27	ALPK1
PPIF	GRTP1	GPR27	ALPK1
RL15	GRTP1	GPR27	ALPK1
KCNH2	GRTP1	GPR27	ALPK1
PDE4C	GRTP1	GPR27	ALPK1
ABCC8	GRTP1	GPR27	ALPK1
J3KPA4	GRTP1	GPR27	ALPK1
HDAC8	GRTP1	GPR27	ALPK1
GBRD	GRTP1	GPR27	ALPK1
CCKN	GRTP1	GPR27	ALPK1
ADCY5	GRTP1	GPR27	ALPK1
ATPA	GRTP1	GPR27	ALPK1
ATPG	GRTP1	GPR27	ALPK1
CAC1G	GRTP1	GPR27	ALPK1
LDHB	GRTP1	GPR27	ALPK1
JUN	GRTP1	GPR27	ALPK1
CSF1R	GRTP1	GPR27	ALPK1
UD19	GRTP1	GPR27	ALPK1
ATF6A	GRTP1	GPR27	ALPK1
RL19	GRTP1	GPR27	ALPK1
ST17B	GRTP1	GPR27	ALPK1
ABL1	GRTP1	GPR27	ALPK1
PHOP1	GRTP1	GPR27	ALPK1
SC6A4	GRTP1	GPR27	ALPK1
S22A6	GRTP1	GPR27	ALPK1
GRIK2	GRTP1	GPR27	ALPK1
ACM3	GRTP1	GPR27	ALPK1
RYR1	GRTP1	GPR27	ALPK1
S23IP	GRTP1	GPR27	ALPK1
CRBN	GRTP1	GPR27	ALPK1
MUTA	GRTP1	GPR27	ALPK1
ARGI1	GRTP1	GPR27	ALPK1
AA3R	GRTP1	GPR27	ALPK1
GBRA5	GRTP1	GPR27	ALPK1
CAH6	GRTP1	GPR27	ALPK1
FAK1	GRTP1	GPR27	ALPK1
SCNND	GRTP1	GPR27	ALPK1
CASP8	GRTP1	GPR27	ALPK1
SYRC	GRTP1	GPR27	ALPK1
CP3A4	GRTP1	GPR27	ALPK1
A4	GRTP1	GPR27	ALPK1
MRP1	GRTP1	GPR27	ALPK1
KCNN4	GRTP1	GPR27	ALPK1
PDE7A	GRTP1	GPR27	ALPK1
SCN4A	GRTP1	GPR27	ALPK1
CACB1	GRTP1	GPR27	ALPK1
DHI1	GRTP1	GPR27	ALPK1
PDIA1	GRTP1	GPR27	ALPK1
LRP2	GRTP1	GPR27	ALPK1
ESR2	GRTP1	GPR27	ALPK1
SCNNB	GRTP1	GPR27	ALPK1
NMDE4	GRTP1	GPR27	ALPK1
TY3H	GRTP1	GPR27	ALPK1
SOAT1	GRTP1	GPR27	ALPK1
NMD3A	GRTP1	GPR27	ALPK1
ASM	GRTP1	GPR27	ALPK1
S12A1	GRTP1	GPR27	ALPK1
CP1A1	GRTP1	GPR27	ALPK1
INSR2	GRTP1	GPR27	ALPK1
NCOA1	GRTP1	GPR27	ALPK1
TBE	GRTP1	GPR27	ALPK1
ITAL	GRTP1	GPR27	ALPK1
PPARG	GRTP1	GPR27	ALPK1
GSK3B	GRTP1	GPR27	ALPK1
CAC1I	GRTP1	GPR27	ALPK1
THB	GRTP1	GPR27	ALPK1
KLK3	GRTP1	GPR27	ALPK1
GBRA2	GRTP1	GPR27	ALPK1
TBB4B	GRTP1	GPR27	ALPK1
DRD4	GRTP1	GPR27	ALPK1
CLIC1	GRTP1	GPR27	ALPK1
GBRE	GRTP1	GPR27	ALPK1
RHOA	GRTP1	GPR27	ALPK1
TERT	GRTP1	GPR27	ALPK1
RL23A	GRTP1	GPR27	ALPK1
KITH	GRTP1	GPR27	ALPK1
HIF1A	GRTP1	GPR27	ALPK1
TEBP	GRTP1	GPR27	ALPK1
PERM	GRTP1	GPR27	ALPK1
TYSY	GRTP1	GPR27	ALPK1
PAR10	GRTP1	GPR27	ALPK1
NNMT	GRTP1	GPR27	ALPK1
RARB	GRTP1	GPR27	ALPK1
PK3CG	GRTP1	GPR27	ALPK1
CAC1C	GRTP1	GPR27	ALPK1
PLPL9	GRTP1	GPR27	ALPK1
OPRM	GRTP1	GPR27	ALPK1
PLMN	GRTP1	GPR27	ALPK1
ADA	GRTP1	GPR27	ALPK1
TNNC1	GRTP1	GPR27	ALPK1
J3KN87	GRTP1	GPR27	ALPK1
GBRG2	GRTP1	GPR27	ALPK1
FAD1	GRTP1	GPR27	ALPK1
PDE1A	GRTP1	GPR27	ALPK1
GLUC	GRTP1	GPR27	ALPK1
EST1	GRTP1	GPR27	ALPK1
P2RX2	GRTP1	GPR27	ALPK1
NOS3	GRTP1	GPR27	ALPK1
GSTP1	GRTP1	GPR27	ALPK1
CAH7	GRTP1	GPR27	ALPK1
IL6	GRTP1	GPR27	ALPK1
UD13	GRTP1	GPR27	ALPK1
PDE4A	GRTP1	GPR27	ALPK1
CBPB2	GRTP1	GPR27	ALPK1
KCJ11	GRTP1	GPR27	ALPK1
SCN5A	GRTP1	GPR27	ALPK1
CP21A	GRTP1	GPR27	ALPK1
CFTR	GRTP1	GPR27	ALPK1
ACM1	GRTP1	GPR27	ALPK1
GRIA2	GRTP1	GPR27	ALPK1
CPT2	GRTP1	GPR27	ALPK1
COMT	GRTP1	GPR27	ALPK1
P53	GRTP1	GPR27	ALPK1
CNGA1	GRTP1	GPR27	ALPK1
HDAC9	GRTP1	GPR27	ALPK1
KCNQ1	GRTP1	GPR27	ALPK1
PGH1	GRTP1	GPR27	ALPK1
CP2R1	GRTP1	GPR27	ALPK1
CAC1H	GRTP1	GPR27	ALPK1
CAB45	GRTP1	GPR27	ALPK1
CDK2	GRTP1	GPR27	ALPK1
SC6A2	GRTP1	GPR27	ALPK1
AK1C2	GRTP1	GPR27	ALPK1
CA2D2	GRTP1	GPR27	ALPK1
S22A8	GRTP1	GPR27	ALPK1
EBP	GRTP1	GPR27	ALPK1
NADC	GRTP1	GPR27	ALPK1
5HT5A	GRTP1	GPR27	ALPK1
AHR	GRTP1	GPR27	ALPK1
HDAC6	GRTP1	GPR27	ALPK1
MRP2	GRTP1	GPR27	ALPK1
PDE4B	GRTP1	GPR27	ALPK1
AA2AR	GRTP1	GPR27	ALPK1
PDE7B	GRTP1	GPR27	ALPK1
FAK2	GRTP1	GPR27	ALPK1
CASP3	GRTP1	GPR27	ALPK1
CATB	GRTP1	GPR27	ALPK1
CAC1S	GRTP1	GPR27	ALPK1
TA2R	GRTP1	GPR27	ALPK1
TPMT	GRTP1	GPR27	ALPK1
5HT1D	GRTP1	GPR27	ALPK1
PIM1	GRTP1	GPR27	ALPK1
AT1A1	GRTP1	GPR27	ALPK1
MMP9	GRTP1	GPR27	ALPK1
RL37	GRTP1	GPR27	ALPK1
PARP1	GRTP1	GPR27	ALPK1
RENR	GRTP1	GPR27	ALPK1
ENPL	GRTP1	GPR27	ALPK1
NR1I3	GRTP1	GPR27	ALPK1
CAH1	GRTP1	GPR27	ALPK1
SL9A7	GRTP1	GPR27	ALPK1
ACM4	GRTP1	GPR27	ALPK1
TOP1	GRTP1	GPR27	ALPK1
DHB8	GRTP1	GPR27	ALPK1
FABP6	GRTP1	GPR27	ALPK1
GABR1	GRTP1	GPR27	ALPK1
LY66C	GRTP1	GPR27	ALPK1
GLNA	GRTP1	GPR27	ALPK1
SCN1A	GRTP1	GPR27	ALPK1
HDAC3	GRTP1	GPR27	ALPK1
RENI	GRTP1	GPR27	ALPK1