source	destinations_disconnected_to
ACE	WDR60	ZNF43
KAPCA	WDR60	ZNF43
NTKL	WDR60	ZNF43
CALM	WDR60	ZNF43
ACHA4	WDR60	ZNF43
ANXA2	WDR60	ZNF43
AURKB	WDR60	ZNF43
GNAT3	WDR60	ZNF43
CA2D1	WDR60	ZNF43
CAH4	WDR60	ZNF43
AK1C1	WDR60	ZNF43
ROCK1	WDR60	ZNF43
CHLE	WDR60	ZNF43
J3QK85	WDR60	ZNF43
ZAP70	WDR60	ZNF43
UD14	WDR60	ZNF43
S12A2	WDR60	ZNF43
EST1A	WDR60	ZNF43
VKOR1	WDR60	ZNF43
XDH	WDR60	ZNF43
ACHB4	WDR60	ZNF43
RLP24	WDR60	ZNF43
EDN1	WDR60	ZNF43
GBRB3	WDR60	ZNF43
TKT	WDR60	ZNF43
NEU2	WDR60	ZNF43
3HAO	WDR60	ZNF43
RL10L	WDR60	ZNF43
ADA1D	WDR60	ZNF43
CANB2	WDR60	ZNF43
KAP3	WDR60	ZNF43
PANX1	WDR60	ZNF43
ST2A1	WDR60	ZNF43
UPP2	WDR60	ZNF43
AK1D1	WDR60	ZNF43
CAC1A	WDR60	ZNF43
CUBN	WDR60	ZNF43
THA	WDR60	ZNF43
TBB5	WDR60	ZNF43
CATA	WDR60	ZNF43
RL3	WDR60	ZNF43
PA2GE	WDR60	ZNF43
HRH2	WDR60	ZNF43
ATTY	WDR60	ZNF43
S29A2	WDR60	ZNF43
GBRT	WDR60	ZNF43
ACHA3	WDR60	ZNF43
CDK6	WDR60	ZNF43
5HT7R	WDR60	ZNF43
ADRB1	WDR60	ZNF43
CP11A	WDR60	ZNF43
CSK	WDR60	ZNF43
5HT3A	WDR60	ZNF43
AT12A	WDR60	ZNF43
IOD3	WDR60	ZNF43
PGFRA	WDR60	ZNF43
A1AG1	WDR60	ZNF43
TNFA	WDR60	ZNF43
NFAC2	WDR60	ZNF43
NOS2	WDR60	ZNF43
5HT2B	WDR60	ZNF43
HS90A	WDR60	ZNF43
LCK	WDR60	ZNF43
ADCYA	WDR60	ZNF43
HS90B	WDR60	ZNF43
ADA2A	WDR60	ZNF43
CACP	WDR60	ZNF43
RARA	WDR60	ZNF43
PYC	WDR60	ZNF43
CATL1	WDR60	ZNF43
ACHA9	WDR60	ZNF43
NH2L1	WDR60	ZNF43
AAKB2	WDR60	ZNF43
DCXR	WDR60	ZNF43
CXCL7	WDR60	ZNF43
KCNE1	WDR60	ZNF43
B3GT4	WDR60	ZNF43
ACES	WDR60	ZNF43
SCNNG	WDR60	ZNF43
HASP	WDR60	ZNF43
MMP3	WDR60	ZNF43
MET	WDR60	ZNF43
AA2BR	WDR60	ZNF43
PDE8A	WDR60	ZNF43
5HT2C	WDR60	ZNF43
AK1C3	WDR60	ZNF43
OSTCN	WDR60	ZNF43
NMD3B	WDR60	ZNF43
CDK5	WDR60	ZNF43
PPARA	WDR60	ZNF43
DRD2	WDR60	ZNF43
VGFR2	WDR60	ZNF43
CP1A2	WDR60	ZNF43
NGF	WDR60	ZNF43
GBRA6	WDR60	ZNF43
ACHA7	WDR60	ZNF43
CP2C9	WDR60	ZNF43
TBA1A	WDR60	ZNF43
IL2RA	WDR60	ZNF43
PPB1	WDR60	ZNF43
PD2R	WDR60	ZNF43
Q71TU5	WDR60	ZNF43
DCE1	WDR60	ZNF43
GBRG1	WDR60	ZNF43
FGFR2	WDR60	ZNF43
IMPA1	WDR60	ZNF43
ACM2	WDR60	ZNF43
IL8	WDR60	ZNF43
5HT6R	WDR60	ZNF43
KPCT	WDR60	ZNF43
AOC1	WDR60	ZNF43
PCNA	WDR60	ZNF43
KSYK	WDR60	ZNF43
CAH9	WDR60	ZNF43
RL11	WDR60	ZNF43
CACB3	WDR60	ZNF43
HMDH	WDR60	ZNF43
GBRA4	WDR60	ZNF43
KIT	WDR60	ZNF43
AOFA	WDR60	ZNF43
NEP	WDR60	ZNF43
GLYC	WDR60	ZNF43
NCOA2	WDR60	ZNF43
5HT1E	WDR60	ZNF43
TBA4A	WDR60	ZNF43
METH	WDR60	ZNF43
LDHA	WDR60	ZNF43
MK08	WDR60	ZNF43
IGHG4	WDR60	ZNF43
CP2CJ	WDR60	ZNF43
RXRA	WDR60	ZNF43
PA2GA	WDR60	ZNF43
CP131	WDR60	ZNF43
ACACB	WDR60	ZNF43
PTHY	WDR60	ZNF43
IL10	WDR60	ZNF43
CAH2	WDR60	ZNF43
OPRD	WDR60	ZNF43
AAPK1	WDR60	ZNF43
PDPK1	WDR60	ZNF43
ADRB3	WDR60	ZNF43
C11B1	WDR60	ZNF43
GBRP	WDR60	ZNF43
ROCK2	WDR60	ZNF43
RL8	WDR60	ZNF43
ADCY2	WDR60	ZNF43
PHOP2	WDR60	ZNF43
CAH12	WDR60	ZNF43
S10A4	WDR60	ZNF43
GRIK1	WDR60	ZNF43
CBG	WDR60	ZNF43
PRGR	WDR60	ZNF43
HCAR2	WDR60	ZNF43
DNMT1	WDR60	ZNF43
PGH2	WDR60	ZNF43
CAC1F	WDR60	ZNF43
ADA2C	WDR60	ZNF43
S15A1	WDR60	ZNF43
ADA1A	WDR60	ZNF43
A1AG2	WDR60	ZNF43
OX1R	WDR60	ZNF43
KCMA1	WDR60	ZNF43
NMDE3	WDR60	ZNF43
HIBCH	WDR60	ZNF43
IPKA	WDR60	ZNF43
S22AI	WDR60	ZNF43
S29A1	WDR60	ZNF43
HDAC1	WDR60	ZNF43
PNPH	WDR60	ZNF43
ADA2B	WDR60	ZNF43
TRFL	WDR60	ZNF43
ALBU	WDR60	ZNF43
FMO3	WDR60	ZNF43
PLK1	WDR60	ZNF43
SGMR1	WDR60	ZNF43
GUAA	WDR60	ZNF43
QOR	WDR60	ZNF43
GCR	WDR60	ZNF43
CATD	WDR60	ZNF43
MIF	WDR60	ZNF43
HPGDS	WDR60	ZNF43
MKNK1	WDR60	ZNF43
P2RY2	WDR60	ZNF43
S12A4	WDR60	ZNF43
EGFR	WDR60	ZNF43
NFKB1	WDR60	ZNF43
PGFRB	WDR60	ZNF43
ANT3	WDR60	ZNF43
GTR1	WDR60	ZNF43
MK10	WDR60	ZNF43
CAMLG	WDR60	ZNF43
HEMH	WDR60	ZNF43
MTRR	WDR60	ZNF43
NQO1	WDR60	ZNF43
ACH10	WDR60	ZNF43
FMO4	WDR60	ZNF43
DRD5	WDR60	ZNF43
TRY1	WDR60	ZNF43
SCNAA	WDR60	ZNF43
GBRG3	WDR60	ZNF43
PDE8B	WDR60	ZNF43
KCNA2	WDR60	ZNF43
IFNA2	WDR60	ZNF43
AA1R	WDR60	ZNF43
MAPK2	WDR60	ZNF43
PK3CD	WDR60	ZNF43
HRH4	WDR60	ZNF43
GBRB1	WDR60	ZNF43
HCN2	WDR60	ZNF43
RL26L	WDR60	ZNF43
DMTA2	WDR60	ZNF43
6PGD	WDR60	ZNF43
GRP78	WDR60	ZNF43
PSIP1	WDR60	ZNF43
AT1A4	WDR60	ZNF43
GLR	WDR60	ZNF43
OPRK	WDR60	ZNF43
ATPB	WDR60	ZNF43
STMN4	WDR60	ZNF43
CACB2	WDR60	ZNF43
NMDZ1	WDR60	ZNF43
SC6A3	WDR60	ZNF43
ST2B1	WDR60	ZNF43
TBG1	WDR60	ZNF43
ESR1	WDR60	ZNF43
CREB1	WDR60	ZNF43
5HT1B	WDR60	ZNF43
ERBB2	WDR60	ZNF43
HDAC7	WDR60	ZNF43
KCC1B	WDR60	ZNF43
TBD	WDR60	ZNF43
TOP2B	WDR60	ZNF43
3BHS1	WDR60	ZNF43
ATP4A	WDR60	ZNF43
LOX5	WDR60	ZNF43
UD3A1	WDR60	ZNF43
BDNF	WDR60	ZNF43
GBRA1	WDR60	ZNF43
FOS	WDR60	ZNF43
SHBG	WDR60	ZNF43
ODP2	WDR60	ZNF43
ABCA1	WDR60	ZNF43
DYR	WDR60	ZNF43
P85A	WDR60	ZNF43
SIR1	WDR60	ZNF43
MTHR	WDR60	ZNF43
ADCL2	WDR60	ZNF43
IBP3	WDR60	ZNF43
DDR1	WDR60	ZNF43
CP46A	WDR60	ZNF43
SCN2A	WDR60	ZNF43
IL4	WDR60	ZNF43
NPS	WDR60	ZNF43
NMDE1	WDR60	ZNF43
AOFB	WDR60	ZNF43
RL13A	WDR60	ZNF43
S22A2	WDR60	ZNF43
CALY	WDR60	ZNF43
S12A5	WDR60	ZNF43
PK3CA	WDR60	ZNF43
PDE4D	WDR60	ZNF43
KIF11	WDR60	ZNF43
NR1I2	WDR60	ZNF43
NISCH	WDR60	ZNF43
NFKB2	WDR60	ZNF43
ITK	WDR60	ZNF43
PPIA	WDR60	ZNF43
MMAA	WDR60	ZNF43
PA24A	WDR60	ZNF43
HYES	WDR60	ZNF43
CP2C8	WDR60	ZNF43
CAC1D	WDR60	ZNF43
SCNNA	WDR60	ZNF43
DRD3	WDR60	ZNF43
IOD1	WDR60	ZNF43
AAKB1	WDR60	ZNF43
ARY2	WDR60	ZNF43
DOPO	WDR60	ZNF43
PDE3A	WDR60	ZNF43
TR10B	WDR60	ZNF43
ADA1B	WDR60	ZNF43
C9JK77	WDR60	ZNF43
MYLK3	WDR60	ZNF43
PDE1B	WDR60	ZNF43
MYH9	WDR60	ZNF43
TRI15	WDR60	ZNF43
HPRT	WDR60	ZNF43
ADRB2	WDR60	ZNF43
LIPL	WDR60	ZNF43
MDR1	WDR60	ZNF43
5HT1A	WDR60	ZNF43
CP19A	WDR60	ZNF43
ARY1	WDR60	ZNF43
5HT2A	WDR60	ZNF43
G6PD	WDR60	ZNF43
PYRD	WDR60	ZNF43
GBRB2	WDR60	ZNF43
IKBA	WDR60	ZNF43
THRB	WDR60	ZNF43
GPX1	WDR60	ZNF43
TNNC2	WDR60	ZNF43
S22AB	WDR60	ZNF43
PDE5A	WDR60	ZNF43
TGFB1	WDR60	ZNF43
TOP2A	WDR60	ZNF43
RL23	WDR60	ZNF43
PDK3	WDR60	ZNF43
EDNRA	WDR60	ZNF43
TF65	WDR60	ZNF43
KAP0	WDR60	ZNF43
PPIF	WDR60	ZNF43
RL15	WDR60	ZNF43
KCNH2	WDR60	ZNF43
PDE4C	WDR60	ZNF43
ABCC8	WDR60	ZNF43
J3KPA4	WDR60	ZNF43
HDAC8	WDR60	ZNF43
GBRD	WDR60	ZNF43
CCKN	WDR60	ZNF43
ADCY5	WDR60	ZNF43
ATPA	WDR60	ZNF43
ATPG	WDR60	ZNF43
CAC1G	WDR60	ZNF43
LDHB	WDR60	ZNF43
JUN	WDR60	ZNF43
CSF1R	WDR60	ZNF43
UD19	WDR60	ZNF43
ATF6A	WDR60	ZNF43
RL19	WDR60	ZNF43
ST17B	WDR60	ZNF43
ABL1	WDR60	ZNF43
PHOP1	WDR60	ZNF43
SC6A4	WDR60	ZNF43
S22A6	WDR60	ZNF43
GRIK2	WDR60	ZNF43
ACM3	WDR60	ZNF43
RYR1	WDR60	ZNF43
S23IP	WDR60	ZNF43
CRBN	WDR60	ZNF43
MUTA	WDR60	ZNF43
ARGI1	WDR60	ZNF43
AA3R	WDR60	ZNF43
GBRA5	WDR60	ZNF43
CAH6	WDR60	ZNF43
FAK1	WDR60	ZNF43
SCNND	WDR60	ZNF43
CASP8	WDR60	ZNF43
SYRC	WDR60	ZNF43
CP3A4	WDR60	ZNF43
A4	WDR60	ZNF43
MRP1	WDR60	ZNF43
KCNN4	WDR60	ZNF43
PDE7A	WDR60	ZNF43
SCN4A	WDR60	ZNF43
CACB1	WDR60	ZNF43
DHI1	WDR60	ZNF43
PDIA1	WDR60	ZNF43
LRP2	WDR60	ZNF43
ESR2	WDR60	ZNF43
SCNNB	WDR60	ZNF43
NMDE4	WDR60	ZNF43
TY3H	WDR60	ZNF43
SOAT1	WDR60	ZNF43
NMD3A	WDR60	ZNF43
ASM	WDR60	ZNF43
S12A1	WDR60	ZNF43
CP1A1	WDR60	ZNF43
INSR2	WDR60	ZNF43
NCOA1	WDR60	ZNF43
TBE	WDR60	ZNF43
ITAL	WDR60	ZNF43
PPARG	WDR60	ZNF43
GSK3B	WDR60	ZNF43
CAC1I	WDR60	ZNF43
THB	WDR60	ZNF43
KLK3	WDR60	ZNF43
GBRA2	WDR60	ZNF43
TBB4B	WDR60	ZNF43
DRD4	WDR60	ZNF43
CLIC1	WDR60	ZNF43
GBRE	WDR60	ZNF43
RHOA	WDR60	ZNF43
TERT	WDR60	ZNF43
RL23A	WDR60	ZNF43
KITH	WDR60	ZNF43
HIF1A	WDR60	ZNF43
TEBP	WDR60	ZNF43
PERM	WDR60	ZNF43
TYSY	WDR60	ZNF43
PAR10	WDR60	ZNF43
NNMT	WDR60	ZNF43
RARB	WDR60	ZNF43
PK3CG	WDR60	ZNF43
CAC1C	WDR60	ZNF43
PLPL9	WDR60	ZNF43
OPRM	WDR60	ZNF43
PLMN	WDR60	ZNF43
ADA	WDR60	ZNF43
TNNC1	WDR60	ZNF43
J3KN87	WDR60	ZNF43
GBRG2	WDR60	ZNF43
FAD1	WDR60	ZNF43
PDE1A	WDR60	ZNF43
GLUC	WDR60	ZNF43
EST1	WDR60	ZNF43
P2RX2	WDR60	ZNF43
NOS3	WDR60	ZNF43
GSTP1	WDR60	ZNF43
CAH7	WDR60	ZNF43
IL6	WDR60	ZNF43
UD13	WDR60	ZNF43
PDE4A	WDR60	ZNF43
CBPB2	WDR60	ZNF43
KCJ11	WDR60	ZNF43
SCN5A	WDR60	ZNF43
CP21A	WDR60	ZNF43
CFTR	WDR60	ZNF43
ACM1	WDR60	ZNF43
GRIA2	WDR60	ZNF43
CPT2	WDR60	ZNF43
COMT	WDR60	ZNF43
P53	WDR60	ZNF43
CNGA1	WDR60	ZNF43
HDAC9	WDR60	ZNF43
KCNQ1	WDR60	ZNF43
PGH1	WDR60	ZNF43
CP2R1	WDR60	ZNF43
CAC1H	WDR60	ZNF43
CAB45	WDR60	ZNF43
CDK2	WDR60	ZNF43
SC6A2	WDR60	ZNF43
AK1C2	WDR60	ZNF43
CA2D2	WDR60	ZNF43
S22A8	WDR60	ZNF43
EBP	WDR60	ZNF43
NADC	WDR60	ZNF43
5HT5A	WDR60	ZNF43
AHR	WDR60	ZNF43
HDAC6	WDR60	ZNF43
MRP2	WDR60	ZNF43
PDE4B	WDR60	ZNF43
AA2AR	WDR60	ZNF43
PDE7B	WDR60	ZNF43
FAK2	WDR60	ZNF43
CASP3	WDR60	ZNF43
CATB	WDR60	ZNF43
CAC1S	WDR60	ZNF43
TA2R	WDR60	ZNF43
TPMT	WDR60	ZNF43
5HT1D	WDR60	ZNF43
PIM1	WDR60	ZNF43
AT1A1	WDR60	ZNF43
MMP9	WDR60	ZNF43
RL37	WDR60	ZNF43
PARP1	WDR60	ZNF43
RENR	WDR60	ZNF43
ENPL	WDR60	ZNF43
NR1I3	WDR60	ZNF43
CAH1	WDR60	ZNF43
SL9A7	WDR60	ZNF43
ACM4	WDR60	ZNF43
TOP1	WDR60	ZNF43
DHB8	WDR60	ZNF43
FABP6	WDR60	ZNF43
GABR1	WDR60	ZNF43
LY66C	WDR60	ZNF43
GLNA	WDR60	ZNF43
SCN1A	WDR60	ZNF43
HDAC3	WDR60	ZNF43
RENI	WDR60	ZNF43