source	destinations_disconnected_to
ACE	WDR52	DHRS7
KAPCA	WDR52	DHRS7
NTKL	WDR52	DHRS7
CALM	WDR52	DHRS7
ACHA4	WDR52	DHRS7
ANXA2	WDR52	DHRS7
AURKB	WDR52	DHRS7
GNAT3	WDR52	DHRS7
CA2D1	WDR52	DHRS7
CAH4	WDR52	DHRS7
AK1C1	WDR52	DHRS7
ROCK1	WDR52	DHRS7
CHLE	WDR52	DHRS7
J3QK85	WDR52	DHRS7
ZAP70	WDR52	DHRS7
UD14	WDR52	DHRS7
S12A2	WDR52	DHRS7
EST1A	WDR52	DHRS7
VKOR1	WDR52	DHRS7
XDH	WDR52	DHRS7
ACHB4	WDR52	DHRS7
RLP24	WDR52	DHRS7
EDN1	WDR52	DHRS7
GBRB3	WDR52	DHRS7
TKT	WDR52	DHRS7
NEU2	WDR52	DHRS7
3HAO	WDR52	DHRS7
RL10L	WDR52	DHRS7
ADA1D	WDR52	DHRS7
CANB2	WDR52	DHRS7
KAP3	WDR52	DHRS7
PANX1	WDR52	DHRS7
ST2A1	WDR52	DHRS7
UPP2	WDR52	DHRS7
AK1D1	WDR52	DHRS7
CAC1A	WDR52	DHRS7
CUBN	WDR52	DHRS7
THA	WDR52	DHRS7
TBB5	WDR52	DHRS7
CATA	WDR52	DHRS7
RL3	WDR52	DHRS7
PA2GE	WDR52	DHRS7
HRH2	WDR52	DHRS7
ATTY	WDR52	DHRS7
S29A2	WDR52	DHRS7
GBRT	WDR52	DHRS7
ACHA3	WDR52	DHRS7
CDK6	WDR52	DHRS7
5HT7R	WDR52	DHRS7
ADRB1	WDR52	DHRS7
CP11A	WDR52	DHRS7
CSK	WDR52	DHRS7
5HT3A	WDR52	DHRS7
AT12A	WDR52	DHRS7
IOD3	WDR52	DHRS7
PGFRA	WDR52	DHRS7
A1AG1	WDR52	DHRS7
TNFA	WDR52	DHRS7
NFAC2	WDR52	DHRS7
NOS2	WDR52	DHRS7
5HT2B	WDR52	DHRS7
HS90A	WDR52	DHRS7
LCK	WDR52	DHRS7
ADCYA	WDR52	DHRS7
HS90B	WDR52	DHRS7
ADA2A	WDR52	DHRS7
CACP	WDR52	DHRS7
RARA	WDR52	DHRS7
PYC	WDR52	DHRS7
CATL1	WDR52	DHRS7
ACHA9	WDR52	DHRS7
NH2L1	WDR52	DHRS7
AAKB2	WDR52	DHRS7
DCXR	WDR52	DHRS7
CXCL7	WDR52	DHRS7
KCNE1	WDR52	DHRS7
B3GT4	WDR52	DHRS7
ACES	WDR52	DHRS7
SCNNG	WDR52	DHRS7
HASP	WDR52	DHRS7
MMP3	WDR52	DHRS7
MET	WDR52	DHRS7
AA2BR	WDR52	DHRS7
PDE8A	WDR52	DHRS7
5HT2C	WDR52	DHRS7
AK1C3	WDR52	DHRS7
OSTCN	WDR52	DHRS7
NMD3B	WDR52	DHRS7
CDK5	WDR52	DHRS7
PPARA	WDR52	DHRS7
DRD2	WDR52	DHRS7
VGFR2	WDR52	DHRS7
CP1A2	WDR52	DHRS7
NGF	WDR52	DHRS7
GBRA6	WDR52	DHRS7
ACHA7	WDR52	DHRS7
CP2C9	WDR52	DHRS7
TBA1A	WDR52	DHRS7
IL2RA	WDR52	DHRS7
PPB1	WDR52	DHRS7
PD2R	WDR52	DHRS7
Q71TU5	WDR52	DHRS7
DCE1	WDR52	DHRS7
GBRG1	WDR52	DHRS7
FGFR2	WDR52	DHRS7
IMPA1	WDR52	DHRS7
ACM2	WDR52	DHRS7
IL8	WDR52	DHRS7
5HT6R	WDR52	DHRS7
KPCT	WDR52	DHRS7
AOC1	WDR52	DHRS7
PCNA	WDR52	DHRS7
KSYK	WDR52	DHRS7
CAH9	WDR52	DHRS7
RL11	WDR52	DHRS7
CACB3	WDR52	DHRS7
HMDH	WDR52	DHRS7
GBRA4	WDR52	DHRS7
KIT	WDR52	DHRS7
AOFA	WDR52	DHRS7
NEP	WDR52	DHRS7
GLYC	WDR52	DHRS7
NCOA2	WDR52	DHRS7
5HT1E	WDR52	DHRS7
TBA4A	WDR52	DHRS7
METH	WDR52	DHRS7
LDHA	WDR52	DHRS7
MK08	WDR52	DHRS7
IGHG4	WDR52	DHRS7
CP2CJ	WDR52	DHRS7
RXRA	WDR52	DHRS7
PA2GA	WDR52	DHRS7
CP131	WDR52	DHRS7
ACACB	WDR52	DHRS7
PTHY	WDR52	DHRS7
IL10	WDR52	DHRS7
CAH2	WDR52	DHRS7
OPRD	WDR52	DHRS7
AAPK1	WDR52	DHRS7
PDPK1	WDR52	DHRS7
ADRB3	WDR52	DHRS7
C11B1	WDR52	DHRS7
GBRP	WDR52	DHRS7
ROCK2	WDR52	DHRS7
RL8	WDR52	DHRS7
ADCY2	WDR52	DHRS7
PHOP2	WDR52	DHRS7
CAH12	WDR52	DHRS7
S10A4	WDR52	DHRS7
GRIK1	WDR52	DHRS7
CBG	WDR52	DHRS7
PRGR	WDR52	DHRS7
HCAR2	WDR52	DHRS7
DNMT1	WDR52	DHRS7
PGH2	WDR52	DHRS7
CAC1F	WDR52	DHRS7
ADA2C	WDR52	DHRS7
S15A1	WDR52	DHRS7
ADA1A	WDR52	DHRS7
A1AG2	WDR52	DHRS7
OX1R	WDR52	DHRS7
KCMA1	WDR52	DHRS7
NMDE3	WDR52	DHRS7
HIBCH	WDR52	DHRS7
IPKA	WDR52	DHRS7
S22AI	WDR52	DHRS7
S29A1	WDR52	DHRS7
HDAC1	WDR52	DHRS7
PNPH	WDR52	DHRS7
ADA2B	WDR52	DHRS7
TRFL	WDR52	DHRS7
ALBU	WDR52	DHRS7
FMO3	WDR52	DHRS7
PLK1	WDR52	DHRS7
SGMR1	WDR52	DHRS7
GUAA	WDR52	DHRS7
QOR	WDR52	DHRS7
GCR	WDR52	DHRS7
CATD	WDR52	DHRS7
MIF	WDR52	DHRS7
HPGDS	WDR52	DHRS7
MKNK1	WDR52	DHRS7
P2RY2	WDR52	DHRS7
S12A4	WDR52	DHRS7
EGFR	WDR52	DHRS7
NFKB1	WDR52	DHRS7
PGFRB	WDR52	DHRS7
ANT3	WDR52	DHRS7
GTR1	WDR52	DHRS7
MK10	WDR52	DHRS7
CAMLG	WDR52	DHRS7
HEMH	WDR52	DHRS7
MTRR	WDR52	DHRS7
NQO1	WDR52	DHRS7
ACH10	WDR52	DHRS7
FMO4	WDR52	DHRS7
DRD5	WDR52	DHRS7
TRY1	WDR52	DHRS7
SCNAA	WDR52	DHRS7
GBRG3	WDR52	DHRS7
PDE8B	WDR52	DHRS7
KCNA2	WDR52	DHRS7
IFNA2	WDR52	DHRS7
AA1R	WDR52	DHRS7
MAPK2	WDR52	DHRS7
PK3CD	WDR52	DHRS7
HRH4	WDR52	DHRS7
GBRB1	WDR52	DHRS7
HCN2	WDR52	DHRS7
RL26L	WDR52	DHRS7
DMTA2	WDR52	DHRS7
6PGD	WDR52	DHRS7
GRP78	WDR52	DHRS7
PSIP1	WDR52	DHRS7
AT1A4	WDR52	DHRS7
GLR	WDR52	DHRS7
OPRK	WDR52	DHRS7
ATPB	WDR52	DHRS7
STMN4	WDR52	DHRS7
CACB2	WDR52	DHRS7
NMDZ1	WDR52	DHRS7
SC6A3	WDR52	DHRS7
ST2B1	WDR52	DHRS7
TBG1	WDR52	DHRS7
ESR1	WDR52	DHRS7
CREB1	WDR52	DHRS7
5HT1B	WDR52	DHRS7
ERBB2	WDR52	DHRS7
HDAC7	WDR52	DHRS7
KCC1B	WDR52	DHRS7
TBD	WDR52	DHRS7
TOP2B	WDR52	DHRS7
3BHS1	WDR52	DHRS7
ATP4A	WDR52	DHRS7
LOX5	WDR52	DHRS7
UD3A1	WDR52	DHRS7
BDNF	WDR52	DHRS7
GBRA1	WDR52	DHRS7
FOS	WDR52	DHRS7
SHBG	WDR52	DHRS7
ODP2	WDR52	DHRS7
ABCA1	WDR52	DHRS7
DYR	WDR52	DHRS7
P85A	WDR52	DHRS7
SIR1	WDR52	DHRS7
MTHR	WDR52	DHRS7
ADCL2	WDR52	DHRS7
IBP3	WDR52	DHRS7
DDR1	WDR52	DHRS7
CP46A	WDR52	DHRS7
SCN2A	WDR52	DHRS7
IL4	WDR52	DHRS7
NPS	WDR52	DHRS7
NMDE1	WDR52	DHRS7
AOFB	WDR52	DHRS7
RL13A	WDR52	DHRS7
S22A2	WDR52	DHRS7
CALY	WDR52	DHRS7
S12A5	WDR52	DHRS7
PK3CA	WDR52	DHRS7
PDE4D	WDR52	DHRS7
KIF11	WDR52	DHRS7
NR1I2	WDR52	DHRS7
NISCH	WDR52	DHRS7
NFKB2	WDR52	DHRS7
ITK	WDR52	DHRS7
PPIA	WDR52	DHRS7
MMAA	WDR52	DHRS7
PA24A	WDR52	DHRS7
HYES	WDR52	DHRS7
CP2C8	WDR52	DHRS7
CAC1D	WDR52	DHRS7
SCNNA	WDR52	DHRS7
DRD3	WDR52	DHRS7
IOD1	WDR52	DHRS7
AAKB1	WDR52	DHRS7
ARY2	WDR52	DHRS7
DOPO	WDR52	DHRS7
PDE3A	WDR52	DHRS7
TR10B	WDR52	DHRS7
ADA1B	WDR52	DHRS7
C9JK77	WDR52	DHRS7
MYLK3	WDR52	DHRS7
PDE1B	WDR52	DHRS7
MYH9	WDR52	DHRS7
TRI15	WDR52	DHRS7
HPRT	WDR52	DHRS7
ADRB2	WDR52	DHRS7
LIPL	WDR52	DHRS7
MDR1	WDR52	DHRS7
5HT1A	WDR52	DHRS7
CP19A	WDR52	DHRS7
ARY1	WDR52	DHRS7
5HT2A	WDR52	DHRS7
G6PD	WDR52	DHRS7
PYRD	WDR52	DHRS7
GBRB2	WDR52	DHRS7
IKBA	WDR52	DHRS7
THRB	WDR52	DHRS7
GPX1	WDR52	DHRS7
TNNC2	WDR52	DHRS7
S22AB	WDR52	DHRS7
PDE5A	WDR52	DHRS7
TGFB1	WDR52	DHRS7
TOP2A	WDR52	DHRS7
RL23	WDR52	DHRS7
PDK3	WDR52	DHRS7
EDNRA	WDR52	DHRS7
TF65	WDR52	DHRS7
KAP0	WDR52	DHRS7
PPIF	WDR52	DHRS7
RL15	WDR52	DHRS7
KCNH2	WDR52	DHRS7
PDE4C	WDR52	DHRS7
ABCC8	WDR52	DHRS7
J3KPA4	WDR52	DHRS7
HDAC8	WDR52	DHRS7
GBRD	WDR52	DHRS7
CCKN	WDR52	DHRS7
ADCY5	WDR52	DHRS7
ATPA	WDR52	DHRS7
ATPG	WDR52	DHRS7
CAC1G	WDR52	DHRS7
LDHB	WDR52	DHRS7
JUN	WDR52	DHRS7
CSF1R	WDR52	DHRS7
UD19	WDR52	DHRS7
ATF6A	WDR52	DHRS7
RL19	WDR52	DHRS7
ST17B	WDR52	DHRS7
ABL1	WDR52	DHRS7
PHOP1	WDR52	DHRS7
SC6A4	WDR52	DHRS7
S22A6	WDR52	DHRS7
GRIK2	WDR52	DHRS7
ACM3	WDR52	DHRS7
RYR1	WDR52	DHRS7
S23IP	WDR52	DHRS7
CRBN	WDR52	DHRS7
MUTA	WDR52	DHRS7
ARGI1	WDR52	DHRS7
AA3R	WDR52	DHRS7
GBRA5	WDR52	DHRS7
CAH6	WDR52	DHRS7
FAK1	WDR52	DHRS7
SCNND	WDR52	DHRS7
CASP8	WDR52	DHRS7
SYRC	WDR52	DHRS7
CP3A4	WDR52	DHRS7
A4	WDR52	DHRS7
MRP1	WDR52	DHRS7
KCNN4	WDR52	DHRS7
PDE7A	WDR52	DHRS7
SCN4A	WDR52	DHRS7
CACB1	WDR52	DHRS7
DHI1	WDR52	DHRS7
PDIA1	WDR52	DHRS7
LRP2	WDR52	DHRS7
ESR2	WDR52	DHRS7
SCNNB	WDR52	DHRS7
NMDE4	WDR52	DHRS7
TY3H	WDR52	DHRS7
SOAT1	WDR52	DHRS7
NMD3A	WDR52	DHRS7
ASM	WDR52	DHRS7
S12A1	WDR52	DHRS7
CP1A1	WDR52	DHRS7
INSR2	WDR52	DHRS7
NCOA1	WDR52	DHRS7
TBE	WDR52	DHRS7
ITAL	WDR52	DHRS7
PPARG	WDR52	DHRS7
GSK3B	WDR52	DHRS7
CAC1I	WDR52	DHRS7
THB	WDR52	DHRS7
KLK3	WDR52	DHRS7
GBRA2	WDR52	DHRS7
TBB4B	WDR52	DHRS7
DRD4	WDR52	DHRS7
CLIC1	WDR52	DHRS7
GBRE	WDR52	DHRS7
RHOA	WDR52	DHRS7
TERT	WDR52	DHRS7
RL23A	WDR52	DHRS7
KITH	WDR52	DHRS7
HIF1A	WDR52	DHRS7
TEBP	WDR52	DHRS7
PERM	WDR52	DHRS7
TYSY	WDR52	DHRS7
PAR10	WDR52	DHRS7
NNMT	WDR52	DHRS7
RARB	WDR52	DHRS7
PK3CG	WDR52	DHRS7
CAC1C	WDR52	DHRS7
PLPL9	WDR52	DHRS7
OPRM	WDR52	DHRS7
PLMN	WDR52	DHRS7
ADA	WDR52	DHRS7
TNNC1	WDR52	DHRS7
J3KN87	WDR52	DHRS7
GBRG2	WDR52	DHRS7
FAD1	WDR52	DHRS7
PDE1A	WDR52	DHRS7
GLUC	WDR52	DHRS7
EST1	WDR52	DHRS7
P2RX2	WDR52	DHRS7
NOS3	WDR52	DHRS7
GSTP1	WDR52	DHRS7
CAH7	WDR52	DHRS7
IL6	WDR52	DHRS7
UD13	WDR52	DHRS7
PDE4A	WDR52	DHRS7
CBPB2	WDR52	DHRS7
KCJ11	WDR52	DHRS7
SCN5A	WDR52	DHRS7
CP21A	WDR52	DHRS7
CFTR	WDR52	DHRS7
ACM1	WDR52	DHRS7
GRIA2	WDR52	DHRS7
CPT2	WDR52	DHRS7
COMT	WDR52	DHRS7
P53	WDR52	DHRS7
CNGA1	WDR52	DHRS7
HDAC9	WDR52	DHRS7
KCNQ1	WDR52	DHRS7
PGH1	WDR52	DHRS7
CP2R1	WDR52	DHRS7
CAC1H	WDR52	DHRS7
CAB45	WDR52	DHRS7
CDK2	WDR52	DHRS7
SC6A2	WDR52	DHRS7
AK1C2	WDR52	DHRS7
CA2D2	WDR52	DHRS7
S22A8	WDR52	DHRS7
EBP	WDR52	DHRS7
NADC	WDR52	DHRS7
5HT5A	WDR52	DHRS7
AHR	WDR52	DHRS7
HDAC6	WDR52	DHRS7
MRP2	WDR52	DHRS7
PDE4B	WDR52	DHRS7
AA2AR	WDR52	DHRS7
PDE7B	WDR52	DHRS7
FAK2	WDR52	DHRS7
CASP3	WDR52	DHRS7
CATB	WDR52	DHRS7
CAC1S	WDR52	DHRS7
TA2R	WDR52	DHRS7
TPMT	WDR52	DHRS7
5HT1D	WDR52	DHRS7
PIM1	WDR52	DHRS7
AT1A1	WDR52	DHRS7
MMP9	WDR52	DHRS7
RL37	WDR52	DHRS7
PARP1	WDR52	DHRS7
RENR	WDR52	DHRS7
ENPL	WDR52	DHRS7
NR1I3	WDR52	DHRS7
CAH1	WDR52	DHRS7
SL9A7	WDR52	DHRS7
ACM4	WDR52	DHRS7
TOP1	WDR52	DHRS7
DHB8	WDR52	DHRS7
FABP6	WDR52	DHRS7
GABR1	WDR52	DHRS7
LY66C	WDR52	DHRS7
GLNA	WDR52	DHRS7
SCN1A	WDR52	DHRS7
HDAC3	WDR52	DHRS7
RENI	WDR52	DHRS7