source	destinations_disconnected_to
ACE	SYT13
KAPCA	SYT13
NTKL	SYT13
CALM	SYT13
ACHA4	SYT13
ANXA2	SYT13
AURKB	SYT13
GNAT3	SYT13
CA2D1	SYT13
CAH4	SYT13
AK1C1	SYT13
ROCK1	SYT13
CHLE	SYT13
J3QK85	SYT13
ZAP70	SYT13
UD14	SYT13
S12A2	SYT13
EST1A	SYT13
VKOR1	SYT13
XDH	SYT13
ACHB4	SYT13
RLP24	SYT13
EDN1	SYT13
GBRB3	SYT13
TKT	SYT13
NEU2	SYT13
3HAO	SYT13
RL10L	SYT13
ADA1D	SYT13
CANB2	SYT13
KAP3	SYT13
PANX1	SYT13
ST2A1	SYT13
UPP2	SYT13
AK1D1	SYT13
CAC1A	SYT13
CUBN	SYT13
THA	SYT13
TBB5	SYT13
CATA	SYT13
RL3	SYT13
PA2GE	SYT13
HRH2	SYT13
ATTY	SYT13
S29A2	SYT13
GBRT	SYT13
ACHA3	SYT13
CDK6	SYT13
5HT7R	SYT13
ADRB1	SYT13
CP11A	SYT13
CSK	SYT13
5HT3A	SYT13
AT12A	SYT13
IOD3	SYT13
PGFRA	SYT13
A1AG1	SYT13
TNFA	SYT13
NFAC2	SYT13
NOS2	SYT13
5HT2B	SYT13
HS90A	SYT13
LCK	SYT13
ADCYA	SYT13
HS90B	SYT13
ADA2A	SYT13
CACP	SYT13
RARA	SYT13
PYC	SYT13
CATL1	SYT13
ACHA9	SYT13
NH2L1	SYT13
AAKB2	SYT13
DCXR	SYT13
CXCL7	SYT13
KCNE1	SYT13
B3GT4	SYT13
ACES	SYT13
SCNNG	SYT13
HASP	SYT13
MMP3	SYT13
MET	SYT13
AA2BR	SYT13
PDE8A	SYT13
5HT2C	SYT13
AK1C3	SYT13
OSTCN	SYT13
NMD3B	SYT13
CDK5	SYT13
PPARA	SYT13
DRD2	SYT13
VGFR2	SYT13
CP1A2	SYT13
NGF	SYT13
GBRA6	SYT13
ACHA7	SYT13
CP2C9	SYT13
TBA1A	SYT13
IL2RA	SYT13
PPB1	SYT13
PD2R	SYT13
Q71TU5	SYT13
DCE1	SYT13
GBRG1	SYT13
FGFR2	SYT13
IMPA1	SYT13
ACM2	SYT13
IL8	SYT13
5HT6R	SYT13
KPCT	SYT13
AOC1	SYT13
PCNA	SYT13
KSYK	SYT13
CAH9	SYT13
RL11	SYT13
CACB3	SYT13
HMDH	SYT13
GBRA4	SYT13
KIT	SYT13
AOFA	SYT13
NEP	SYT13
GLYC	SYT13
NCOA2	SYT13
5HT1E	SYT13
TBA4A	SYT13
METH	SYT13
LDHA	SYT13
MK08	SYT13
IGHG4	SYT13
CP2CJ	SYT13
RXRA	SYT13
PA2GA	SYT13
CP131	SYT13
ACACB	SYT13
PTHY	SYT13
IL10	SYT13
CAH2	SYT13
OPRD	SYT13
AAPK1	SYT13
PDPK1	SYT13
ADRB3	SYT13
C11B1	SYT13
GBRP	SYT13
ROCK2	SYT13
RL8	SYT13
ADCY2	SYT13
PHOP2	SYT13
CAH12	SYT13
S10A4	SYT13
GRIK1	SYT13
CBG	SYT13
PRGR	SYT13
HCAR2	SYT13
DNMT1	SYT13
PGH2	SYT13
CAC1F	SYT13
ADA2C	SYT13
S15A1	SYT13
ADA1A	SYT13
A1AG2	SYT13
OX1R	SYT13
KCMA1	SYT13
NMDE3	SYT13
HIBCH	SYT13
IPKA	SYT13
S22AI	SYT13
S29A1	SYT13
HDAC1	SYT13
PNPH	SYT13
ADA2B	SYT13
TRFL	SYT13
ALBU	SYT13
FMO3	SYT13
PLK1	SYT13
SGMR1	SYT13
GUAA	SYT13
QOR	SYT13
GCR	SYT13
CATD	SYT13
MIF	SYT13
HPGDS	SYT13
MKNK1	SYT13
P2RY2	SYT13
S12A4	SYT13
EGFR	SYT13
NFKB1	SYT13
PGFRB	SYT13
ANT3	SYT13
GTR1	SYT13
MK10	SYT13
CAMLG	SYT13
HEMH	SYT13
MTRR	SYT13
NQO1	SYT13
ACH10	SYT13
FMO4	SYT13
DRD5	SYT13
TRY1	SYT13
SCNAA	SYT13
GBRG3	SYT13
PDE8B	SYT13
KCNA2	SYT13
IFNA2	SYT13
AA1R	SYT13
MAPK2	SYT13
PK3CD	SYT13
HRH4	SYT13
GBRB1	SYT13
HCN2	SYT13
RL26L	SYT13
DMTA2	SYT13
6PGD	SYT13
GRP78	SYT13
PSIP1	SYT13
AT1A4	SYT13
GLR	SYT13
OPRK	SYT13
ATPB	SYT13
STMN4	SYT13
CACB2	SYT13
NMDZ1	SYT13
SC6A3	SYT13
ST2B1	SYT13
TBG1	SYT13
ESR1	SYT13
CREB1	SYT13
5HT1B	SYT13
ERBB2	SYT13
HDAC7	SYT13
KCC1B	SYT13
TBD	SYT13
TOP2B	SYT13
3BHS1	SYT13
ATP4A	SYT13
LOX5	SYT13
UD3A1	SYT13
BDNF	SYT13
GBRA1	SYT13
FOS	SYT13
SHBG	SYT13
ODP2	SYT13
ABCA1	SYT13
DYR	SYT13
P85A	SYT13
SIR1	SYT13
MTHR	SYT13
ADCL2	SYT13
IBP3	SYT13
DDR1	SYT13
CP46A	SYT13
SCN2A	SYT13
IL4	SYT13
NPS	SYT13
NMDE1	SYT13
AOFB	SYT13
RL13A	SYT13
S22A2	SYT13
CALY	SYT13
S12A5	SYT13
PK3CA	SYT13
PDE4D	SYT13
KIF11	SYT13
NR1I2	SYT13
NISCH	SYT13
NFKB2	SYT13
ITK	SYT13
PPIA	SYT13
MMAA	SYT13
PA24A	SYT13
HYES	SYT13
CP2C8	SYT13
CAC1D	SYT13
SCNNA	SYT13
DRD3	SYT13
IOD1	SYT13
AAKB1	SYT13
ARY2	SYT13
DOPO	SYT13
PDE3A	SYT13
TR10B	SYT13
ADA1B	SYT13
C9JK77	SYT13
MYLK3	SYT13
PDE1B	SYT13
MYH9	SYT13
TRI15	SYT13
HPRT	SYT13
ADRB2	SYT13
LIPL	SYT13
MDR1	SYT13
5HT1A	SYT13
CP19A	SYT13
ARY1	SYT13
5HT2A	SYT13
G6PD	SYT13
PYRD	SYT13
GBRB2	SYT13
IKBA	SYT13
THRB	SYT13
GPX1	SYT13
TNNC2	SYT13
S22AB	SYT13
PDE5A	SYT13
TGFB1	SYT13
TOP2A	SYT13
RL23	SYT13
PDK3	SYT13
EDNRA	SYT13
TF65	SYT13
KAP0	SYT13
PPIF	SYT13
RL15	SYT13
KCNH2	SYT13
PDE4C	SYT13
ABCC8	SYT13
J3KPA4	SYT13
HDAC8	SYT13
GBRD	SYT13
CCKN	SYT13
ADCY5	SYT13
ATPA	SYT13
ATPG	SYT13
CAC1G	SYT13
LDHB	SYT13
JUN	SYT13
CSF1R	SYT13
UD19	SYT13
ATF6A	SYT13
RL19	SYT13
ST17B	SYT13
ABL1	SYT13
PHOP1	SYT13
SC6A4	SYT13
S22A6	SYT13
GRIK2	SYT13
ACM3	SYT13
RYR1	SYT13
S23IP	SYT13
CRBN	SYT13
MUTA	SYT13
ARGI1	SYT13
AA3R	SYT13
GBRA5	SYT13
CAH6	SYT13
FAK1	SYT13
SCNND	SYT13
CASP8	SYT13
SYRC	SYT13
CP3A4	SYT13
A4	SYT13
MRP1	SYT13
KCNN4	SYT13
PDE7A	SYT13
SCN4A	SYT13
CACB1	SYT13
DHI1	SYT13
PDIA1	SYT13
LRP2	SYT13
ESR2	SYT13
SCNNB	SYT13
NMDE4	SYT13
TY3H	SYT13
SOAT1	SYT13
NMD3A	SYT13
ASM	SYT13
S12A1	SYT13
CP1A1	SYT13
INSR2	SYT13
NCOA1	SYT13
TBE	SYT13
ITAL	SYT13
PPARG	SYT13
GSK3B	SYT13
CAC1I	SYT13
THB	SYT13
KLK3	SYT13
GBRA2	SYT13
TBB4B	SYT13
DRD4	SYT13
CLIC1	SYT13
GBRE	SYT13
RHOA	SYT13
TERT	SYT13
RL23A	SYT13
KITH	SYT13
HIF1A	SYT13
TEBP	SYT13
PERM	SYT13
TYSY	SYT13
PAR10	SYT13
NNMT	SYT13
RARB	SYT13
PK3CG	SYT13
CAC1C	SYT13
PLPL9	SYT13
OPRM	SYT13
PLMN	SYT13
ADA	SYT13
TNNC1	SYT13
J3KN87	SYT13
GBRG2	SYT13
FAD1	SYT13
PDE1A	SYT13
GLUC	SYT13
EST1	SYT13
P2RX2	SYT13
NOS3	SYT13
GSTP1	SYT13
CAH7	SYT13
IL6	SYT13
UD13	SYT13
PDE4A	SYT13
CBPB2	SYT13
KCJ11	SYT13
SCN5A	SYT13
CP21A	SYT13
CFTR	SYT13
ACM1	SYT13
GRIA2	SYT13
CPT2	SYT13
COMT	SYT13
P53	SYT13
CNGA1	SYT13
HDAC9	SYT13
KCNQ1	SYT13
PGH1	SYT13
CP2R1	SYT13
CAC1H	SYT13
CAB45	SYT13
CDK2	SYT13
SC6A2	SYT13
AK1C2	SYT13
CA2D2	SYT13
S22A8	SYT13
EBP	SYT13
NADC	SYT13
5HT5A	SYT13
AHR	SYT13
HDAC6	SYT13
MRP2	SYT13
PDE4B	SYT13
AA2AR	SYT13
PDE7B	SYT13
FAK2	SYT13
CASP3	SYT13
CATB	SYT13
CAC1S	SYT13
TA2R	SYT13
TPMT	SYT13
5HT1D	SYT13
PIM1	SYT13
AT1A1	SYT13
MMP9	SYT13
RL37	SYT13
PARP1	SYT13
RENR	SYT13
ENPL	SYT13
NR1I3	SYT13
CAH1	SYT13
SL9A7	SYT13
ACM4	SYT13
TOP1	SYT13
DHB8	SYT13
FABP6	SYT13
GABR1	SYT13
LY66C	SYT13
GLNA	SYT13
SCN1A	SYT13
HDAC3	SYT13
RENI	SYT13