source	destinations_disconnected_to
ACE	TEX2	TTC23	ATP9A	IFT46	CRNN
KAPCA	TEX2	TTC23	ATP9A	IFT46	CRNN
NTKL	TEX2	TTC23	ATP9A	IFT46	CRNN
CALM	TEX2	TTC23	ATP9A	IFT46	CRNN
ACHA4	TEX2	TTC23	ATP9A	IFT46	CRNN
ANXA2	TEX2	TTC23	ATP9A	IFT46	CRNN
AURKB	TEX2	TTC23	ATP9A	IFT46	CRNN
GNAT3	TEX2	TTC23	ATP9A	IFT46	CRNN
CA2D1	TEX2	TTC23	ATP9A	IFT46	CRNN
CAH4	TEX2	TTC23	ATP9A	IFT46	CRNN
AK1C1	TEX2	TTC23	ATP9A	IFT46	CRNN
ROCK1	TEX2	TTC23	ATP9A	IFT46	CRNN
CHLE	TEX2	TTC23	ATP9A	IFT46	CRNN
J3QK85	TEX2	TTC23	ATP9A	IFT46	CRNN
ZAP70	TEX2	TTC23	ATP9A	IFT46	CRNN
UD14	TEX2	TTC23	ATP9A	IFT46	CRNN
S12A2	TEX2	TTC23	ATP9A	IFT46	CRNN
EST1A	TEX2	TTC23	ATP9A	IFT46	CRNN
VKOR1	TEX2	TTC23	ATP9A	IFT46	CRNN
XDH	TEX2	TTC23	ATP9A	IFT46	CRNN
ACHB4	TEX2	TTC23	ATP9A	IFT46	CRNN
RLP24	TEX2	TTC23	ATP9A	IFT46	CRNN
EDN1	TEX2	TTC23	ATP9A	IFT46	CRNN
GBRB3	TEX2	TTC23	ATP9A	IFT46	CRNN
TKT	TEX2	TTC23	ATP9A	IFT46	CRNN
NEU2	TEX2	TTC23	ATP9A	IFT46	CRNN
3HAO	TEX2	TTC23	ATP9A	IFT46	CRNN
RL10L	TEX2	TTC23	ATP9A	IFT46	CRNN
ADA1D	TEX2	TTC23	ATP9A	IFT46	CRNN
CANB2	TEX2	TTC23	ATP9A	IFT46	CRNN
KAP3	TEX2	TTC23	ATP9A	IFT46	CRNN
PANX1	TEX2	TTC23	ATP9A	IFT46	CRNN
ST2A1	TEX2	TTC23	ATP9A	IFT46	CRNN
UPP2	TEX2	TTC23	ATP9A	IFT46	CRNN
AK1D1	TEX2	TTC23	ATP9A	IFT46	CRNN
CAC1A	TEX2	TTC23	ATP9A	IFT46	CRNN
CUBN	TEX2	TTC23	ATP9A	IFT46	CRNN
THA	TEX2	TTC23	ATP9A	IFT46	CRNN
TBB5	TEX2	TTC23	ATP9A	IFT46	CRNN
CATA	TEX2	TTC23	ATP9A	IFT46	CRNN
RL3	TEX2	TTC23	ATP9A	IFT46	CRNN
PA2GE	TEX2	TTC23	ATP9A	IFT46	CRNN
HRH2	TEX2	TTC23	ATP9A	IFT46	CRNN
ATTY	TEX2	TTC23	ATP9A	IFT46	CRNN
S29A2	TEX2	TTC23	ATP9A	IFT46	CRNN
GBRT	TEX2	TTC23	ATP9A	IFT46	CRNN
ACHA3	TEX2	TTC23	ATP9A	IFT46	CRNN
CDK6	TEX2	TTC23	ATP9A	IFT46	CRNN
5HT7R	TEX2	TTC23	ATP9A	IFT46	CRNN
ADRB1	TEX2	TTC23	ATP9A	IFT46	CRNN
CP11A	TEX2	TTC23	ATP9A	IFT46	CRNN
CSK	TEX2	TTC23	ATP9A	IFT46	CRNN
5HT3A	TEX2	TTC23	ATP9A	IFT46	CRNN
AT12A	TEX2	TTC23	ATP9A	IFT46	CRNN
IOD3	TEX2	TTC23	ATP9A	IFT46	CRNN
PGFRA	TEX2	TTC23	ATP9A	IFT46	CRNN
A1AG1	TEX2	TTC23	ATP9A	IFT46	CRNN
TNFA	TEX2	TTC23	ATP9A	IFT46	CRNN
NFAC2	TEX2	TTC23	ATP9A	IFT46	CRNN
NOS2	TEX2	TTC23	ATP9A	IFT46	CRNN
5HT2B	TEX2	TTC23	ATP9A	IFT46	CRNN
HS90A	TEX2	TTC23	ATP9A	IFT46	CRNN
LCK	TEX2	TTC23	ATP9A	IFT46	CRNN
ADCYA	TEX2	TTC23	ATP9A	IFT46	CRNN
HS90B	TEX2	TTC23	ATP9A	IFT46	CRNN
ADA2A	TEX2	TTC23	ATP9A	IFT46	CRNN
CACP	TEX2	TTC23	ATP9A	IFT46	CRNN
RARA	TEX2	TTC23	ATP9A	IFT46	CRNN
PYC	TEX2	TTC23	ATP9A	IFT46	CRNN
CATL1	TEX2	TTC23	ATP9A	IFT46	CRNN
ACHA9	TEX2	TTC23	ATP9A	IFT46	CRNN
NH2L1	TEX2	TTC23	ATP9A	IFT46	CRNN
AAKB2	TEX2	TTC23	ATP9A	IFT46	CRNN
DCXR	TEX2	TTC23	ATP9A	IFT46	CRNN
CXCL7	TEX2	TTC23	ATP9A	IFT46	CRNN
KCNE1	TEX2	TTC23	ATP9A	IFT46	CRNN
B3GT4	TEX2	TTC23	ATP9A	IFT46	CRNN
ACES	TEX2	TTC23	ATP9A	IFT46	CRNN
SCNNG	TEX2	TTC23	ATP9A	IFT46	CRNN
HASP	TEX2	TTC23	ATP9A	IFT46	CRNN
MMP3	TEX2	TTC23	ATP9A	IFT46	CRNN
MET	TEX2	TTC23	ATP9A	IFT46	CRNN
AA2BR	TEX2	TTC23	ATP9A	IFT46	CRNN
PDE8A	TEX2	TTC23	ATP9A	IFT46	CRNN
5HT2C	TEX2	TTC23	ATP9A	IFT46	CRNN
AK1C3	TEX2	TTC23	ATP9A	IFT46	CRNN
OSTCN	TEX2	TTC23	ATP9A	IFT46	CRNN
NMD3B	TEX2	TTC23	ATP9A	IFT46	CRNN
CDK5	TEX2	TTC23	ATP9A	IFT46	CRNN
PPARA	TEX2	TTC23	ATP9A	IFT46	CRNN
DRD2	TEX2	TTC23	ATP9A	IFT46	CRNN
VGFR2	TEX2	TTC23	ATP9A	IFT46	CRNN
CP1A2	TEX2	TTC23	ATP9A	IFT46	CRNN
NGF	TEX2	TTC23	ATP9A	IFT46	CRNN
GBRA6	TEX2	TTC23	ATP9A	IFT46	CRNN
ACHA7	TEX2	TTC23	ATP9A	IFT46	CRNN
CP2C9	TEX2	TTC23	ATP9A	IFT46	CRNN
TBA1A	TEX2	TTC23	ATP9A	IFT46	CRNN
IL2RA	TEX2	TTC23	ATP9A	IFT46	CRNN
PPB1	TEX2	TTC23	ATP9A	IFT46	CRNN
PD2R	TEX2	TTC23	ATP9A	IFT46	CRNN
Q71TU5	TEX2	TTC23	ATP9A	IFT46	CRNN
DCE1	TEX2	TTC23	ATP9A	IFT46	CRNN
GBRG1	TEX2	TTC23	ATP9A	IFT46	CRNN
FGFR2	TEX2	TTC23	ATP9A	IFT46	CRNN
IMPA1	TEX2	TTC23	ATP9A	IFT46	CRNN
ACM2	TEX2	TTC23	ATP9A	IFT46	CRNN
IL8	TEX2	TTC23	ATP9A	IFT46	CRNN
5HT6R	TEX2	TTC23	ATP9A	IFT46	CRNN
KPCT	TEX2	TTC23	ATP9A	IFT46	CRNN
AOC1	TEX2	TTC23	ATP9A	IFT46	CRNN
PCNA	TEX2	TTC23	ATP9A	IFT46	CRNN
KSYK	TEX2	TTC23	ATP9A	IFT46	CRNN
CAH9	TEX2	TTC23	ATP9A	IFT46	CRNN
RL11	TEX2	TTC23	ATP9A	IFT46	CRNN
CACB3	TEX2	TTC23	ATP9A	IFT46	CRNN
HMDH	TEX2	TTC23	ATP9A	IFT46	CRNN
GBRA4	TEX2	TTC23	ATP9A	IFT46	CRNN
KIT	TEX2	TTC23	ATP9A	IFT46	CRNN
AOFA	TEX2	TTC23	ATP9A	IFT46	CRNN
NEP	TEX2	TTC23	ATP9A	IFT46	CRNN
GLYC	TEX2	TTC23	ATP9A	IFT46	CRNN
NCOA2	TEX2	TTC23	ATP9A	IFT46	CRNN
5HT1E	TEX2	TTC23	ATP9A	IFT46	CRNN
TBA4A	TEX2	TTC23	ATP9A	IFT46	CRNN
METH	TEX2	TTC23	ATP9A	IFT46	CRNN
LDHA	TEX2	TTC23	ATP9A	IFT46	CRNN
MK08	TEX2	TTC23	ATP9A	IFT46	CRNN
IGHG4	TEX2	TTC23	ATP9A	IFT46	CRNN
CP2CJ	TEX2	TTC23	ATP9A	IFT46	CRNN
RXRA	TEX2	TTC23	ATP9A	IFT46	CRNN
PA2GA	TEX2	TTC23	ATP9A	IFT46	CRNN
CP131	TEX2	TTC23	ATP9A	IFT46	CRNN
ACACB	TEX2	TTC23	ATP9A	IFT46	CRNN
PTHY	TEX2	TTC23	ATP9A	IFT46	CRNN
IL10	TEX2	TTC23	ATP9A	IFT46	CRNN
CAH2	TEX2	TTC23	ATP9A	IFT46	CRNN
OPRD	TEX2	TTC23	ATP9A	IFT46	CRNN
AAPK1	TEX2	TTC23	ATP9A	IFT46	CRNN
PDPK1	TEX2	TTC23	ATP9A	IFT46	CRNN
ADRB3	TEX2	TTC23	ATP9A	IFT46	CRNN
C11B1	TEX2	TTC23	ATP9A	IFT46	CRNN
GBRP	TEX2	TTC23	ATP9A	IFT46	CRNN
ROCK2	TEX2	TTC23	ATP9A	IFT46	CRNN
RL8	TEX2	TTC23	ATP9A	IFT46	CRNN
ADCY2	TEX2	TTC23	ATP9A	IFT46	CRNN
PHOP2	TEX2	TTC23	ATP9A	IFT46	CRNN
CAH12	TEX2	TTC23	ATP9A	IFT46	CRNN
S10A4	TEX2	TTC23	ATP9A	IFT46	CRNN
GRIK1	TEX2	TTC23	ATP9A	IFT46	CRNN
CBG	TEX2	TTC23	ATP9A	IFT46	CRNN
PRGR	TEX2	TTC23	ATP9A	IFT46	CRNN
HCAR2	TEX2	TTC23	ATP9A	IFT46	CRNN
DNMT1	TEX2	TTC23	ATP9A	IFT46	CRNN
PGH2	TEX2	TTC23	ATP9A	IFT46	CRNN
CAC1F	TEX2	TTC23	ATP9A	IFT46	CRNN
ADA2C	TEX2	TTC23	ATP9A	IFT46	CRNN
S15A1	TEX2	TTC23	ATP9A	IFT46	CRNN
ADA1A	TEX2	TTC23	ATP9A	IFT46	CRNN
A1AG2	TEX2	TTC23	ATP9A	IFT46	CRNN
OX1R	TEX2	TTC23	ATP9A	IFT46	CRNN
KCMA1	TEX2	TTC23	ATP9A	IFT46	CRNN
NMDE3	TEX2	TTC23	ATP9A	IFT46	CRNN
HIBCH	TEX2	TTC23	ATP9A	IFT46	CRNN
IPKA	TEX2	TTC23	ATP9A	IFT46	CRNN
S22AI	TEX2	TTC23	ATP9A	IFT46	CRNN
S29A1	TEX2	TTC23	ATP9A	IFT46	CRNN
HDAC1	TEX2	TTC23	ATP9A	IFT46	CRNN
PNPH	TEX2	TTC23	ATP9A	IFT46	CRNN
ADA2B	TEX2	TTC23	ATP9A	IFT46	CRNN
TRFL	TEX2	TTC23	ATP9A	IFT46	CRNN
ALBU	TEX2	TTC23	ATP9A	IFT46	CRNN
FMO3	TEX2	TTC23	ATP9A	IFT46	CRNN
PLK1	TEX2	TTC23	ATP9A	IFT46	CRNN
SGMR1	TEX2	TTC23	ATP9A	IFT46	CRNN
GUAA	TEX2	TTC23	ATP9A	IFT46	CRNN
QOR	TEX2	TTC23	ATP9A	IFT46	CRNN
GCR	TEX2	TTC23	ATP9A	IFT46	CRNN
CATD	TEX2	TTC23	ATP9A	IFT46	CRNN
MIF	TEX2	TTC23	ATP9A	IFT46	CRNN
HPGDS	TEX2	TTC23	ATP9A	IFT46	CRNN
MKNK1	TEX2	TTC23	ATP9A	IFT46	CRNN
P2RY2	TEX2	TTC23	ATP9A	IFT46	CRNN
S12A4	TEX2	TTC23	ATP9A	IFT46	CRNN
EGFR	TEX2	TTC23	ATP9A	IFT46	CRNN
NFKB1	TEX2	TTC23	ATP9A	IFT46	CRNN
PGFRB	TEX2	TTC23	ATP9A	IFT46	CRNN
ANT3	TEX2	TTC23	ATP9A	IFT46	CRNN
GTR1	TEX2	TTC23	ATP9A	IFT46	CRNN
MK10	TEX2	TTC23	ATP9A	IFT46	CRNN
CAMLG	TEX2	TTC23	ATP9A	IFT46	CRNN
HEMH	TEX2	TTC23	ATP9A	IFT46	CRNN
MTRR	TEX2	TTC23	ATP9A	IFT46	CRNN
NQO1	TEX2	TTC23	ATP9A	IFT46	CRNN
ACH10	TEX2	TTC23	ATP9A	IFT46	CRNN
FMO4	TEX2	TTC23	ATP9A	IFT46	CRNN
DRD5	TEX2	TTC23	ATP9A	IFT46	CRNN
TRY1	TEX2	TTC23	ATP9A	IFT46	CRNN
SCNAA	TEX2	TTC23	ATP9A	IFT46	CRNN
GBRG3	TEX2	TTC23	ATP9A	IFT46	CRNN
PDE8B	TEX2	TTC23	ATP9A	IFT46	CRNN
KCNA2	TEX2	TTC23	ATP9A	IFT46	CRNN
IFNA2	TEX2	TTC23	ATP9A	IFT46	CRNN
AA1R	TEX2	TTC23	ATP9A	IFT46	CRNN
MAPK2	TEX2	TTC23	ATP9A	IFT46	CRNN
PK3CD	TEX2	TTC23	ATP9A	IFT46	CRNN
HRH4	TEX2	TTC23	ATP9A	IFT46	CRNN
GBRB1	TEX2	TTC23	ATP9A	IFT46	CRNN
HCN2	TEX2	TTC23	ATP9A	IFT46	CRNN
RL26L	TEX2	TTC23	ATP9A	IFT46	CRNN
DMTA2	TEX2	TTC23	ATP9A	IFT46	CRNN
6PGD	TEX2	TTC23	ATP9A	IFT46	CRNN
GRP78	TEX2	TTC23	ATP9A	IFT46	CRNN
PSIP1	TEX2	TTC23	ATP9A	IFT46	CRNN
AT1A4	TEX2	TTC23	ATP9A	IFT46	CRNN
GLR	TEX2	TTC23	ATP9A	IFT46	CRNN
OPRK	TEX2	TTC23	ATP9A	IFT46	CRNN
ATPB	TEX2	TTC23	ATP9A	IFT46	CRNN
STMN4	TEX2	TTC23	ATP9A	IFT46	CRNN
CACB2	TEX2	TTC23	ATP9A	IFT46	CRNN
NMDZ1	TEX2	TTC23	ATP9A	IFT46	CRNN
SC6A3	TEX2	TTC23	ATP9A	IFT46	CRNN
ST2B1	TEX2	TTC23	ATP9A	IFT46	CRNN
TBG1	TEX2	TTC23	ATP9A	IFT46	CRNN
ESR1	TEX2	TTC23	ATP9A	IFT46	CRNN
CREB1	TEX2	TTC23	ATP9A	IFT46	CRNN
5HT1B	TEX2	TTC23	ATP9A	IFT46	CRNN
ERBB2	TEX2	TTC23	ATP9A	IFT46	CRNN
HDAC7	TEX2	TTC23	ATP9A	IFT46	CRNN
KCC1B	TEX2	TTC23	ATP9A	IFT46	CRNN
TBD	TEX2	TTC23	ATP9A	IFT46	CRNN
TOP2B	TEX2	TTC23	ATP9A	IFT46	CRNN
3BHS1	TEX2	TTC23	ATP9A	IFT46	CRNN
ATP4A	TEX2	TTC23	ATP9A	IFT46	CRNN
LOX5	TEX2	TTC23	ATP9A	IFT46	CRNN
UD3A1	TEX2	TTC23	ATP9A	IFT46	CRNN
BDNF	TEX2	TTC23	ATP9A	IFT46	CRNN
GBRA1	TEX2	TTC23	ATP9A	IFT46	CRNN
FOS	TEX2	TTC23	ATP9A	IFT46	CRNN
SHBG	TEX2	TTC23	ATP9A	IFT46	CRNN
ODP2	TEX2	TTC23	ATP9A	IFT46	CRNN
ABCA1	TEX2	TTC23	ATP9A	IFT46	CRNN
DYR	TEX2	TTC23	ATP9A	IFT46	CRNN
P85A	TEX2	TTC23	ATP9A	IFT46	CRNN
SIR1	TEX2	TTC23	ATP9A	IFT46	CRNN
MTHR	TEX2	TTC23	ATP9A	IFT46	CRNN
ADCL2	TEX2	TTC23	ATP9A	IFT46	CRNN
IBP3	TEX2	TTC23	ATP9A	IFT46	CRNN
DDR1	TEX2	TTC23	ATP9A	IFT46	CRNN
CP46A	TEX2	TTC23	ATP9A	IFT46	CRNN
SCN2A	TEX2	TTC23	ATP9A	IFT46	CRNN
IL4	TEX2	TTC23	ATP9A	IFT46	CRNN
NPS	TEX2	TTC23	ATP9A	IFT46	CRNN
NMDE1	TEX2	TTC23	ATP9A	IFT46	CRNN
AOFB	TEX2	TTC23	ATP9A	IFT46	CRNN
RL13A	TEX2	TTC23	ATP9A	IFT46	CRNN
S22A2	TEX2	TTC23	ATP9A	IFT46	CRNN
CALY	TEX2	TTC23	ATP9A	IFT46	CRNN
S12A5	TEX2	TTC23	ATP9A	IFT46	CRNN
PK3CA	TEX2	TTC23	ATP9A	IFT46	CRNN
PDE4D	TEX2	TTC23	ATP9A	IFT46	CRNN
KIF11	TEX2	TTC23	ATP9A	IFT46	CRNN
NR1I2	TEX2	TTC23	ATP9A	IFT46	CRNN
NISCH	TEX2	TTC23	ATP9A	IFT46	CRNN
NFKB2	TEX2	TTC23	ATP9A	IFT46	CRNN
ITK	TEX2	TTC23	ATP9A	IFT46	CRNN
PPIA	TEX2	TTC23	ATP9A	IFT46	CRNN
MMAA	TEX2	TTC23	ATP9A	IFT46	CRNN
PA24A	TEX2	TTC23	ATP9A	IFT46	CRNN
HYES	TEX2	TTC23	ATP9A	IFT46	CRNN
CP2C8	TEX2	TTC23	ATP9A	IFT46	CRNN
CAC1D	TEX2	TTC23	ATP9A	IFT46	CRNN
SCNNA	TEX2	TTC23	ATP9A	IFT46	CRNN
DRD3	TEX2	TTC23	ATP9A	IFT46	CRNN
IOD1	TEX2	TTC23	ATP9A	IFT46	CRNN
AAKB1	TEX2	TTC23	ATP9A	IFT46	CRNN
ARY2	TEX2	TTC23	ATP9A	IFT46	CRNN
DOPO	TEX2	TTC23	ATP9A	IFT46	CRNN
PDE3A	TEX2	TTC23	ATP9A	IFT46	CRNN
TR10B	TEX2	TTC23	ATP9A	IFT46	CRNN
ADA1B	TEX2	TTC23	ATP9A	IFT46	CRNN
C9JK77	TEX2	TTC23	ATP9A	IFT46	CRNN
MYLK3	TEX2	TTC23	ATP9A	IFT46	CRNN
PDE1B	TEX2	TTC23	ATP9A	IFT46	CRNN
MYH9	TEX2	TTC23	ATP9A	IFT46	CRNN
TRI15	TEX2	TTC23	ATP9A	IFT46	CRNN
HPRT	TEX2	TTC23	ATP9A	IFT46	CRNN
ADRB2	TEX2	TTC23	ATP9A	IFT46	CRNN
LIPL	TEX2	TTC23	ATP9A	IFT46	CRNN
MDR1	TEX2	TTC23	ATP9A	IFT46	CRNN
5HT1A	TEX2	TTC23	ATP9A	IFT46	CRNN
CP19A	TEX2	TTC23	ATP9A	IFT46	CRNN
ARY1	TEX2	TTC23	ATP9A	IFT46	CRNN
5HT2A	TEX2	TTC23	ATP9A	IFT46	CRNN
G6PD	TEX2	TTC23	ATP9A	IFT46	CRNN
PYRD	TEX2	TTC23	ATP9A	IFT46	CRNN
GBRB2	TEX2	TTC23	ATP9A	IFT46	CRNN
IKBA	TEX2	TTC23	ATP9A	IFT46	CRNN
THRB	TEX2	TTC23	ATP9A	IFT46	CRNN
GPX1	TEX2	TTC23	ATP9A	IFT46	CRNN
TNNC2	TEX2	TTC23	ATP9A	IFT46	CRNN
S22AB	TEX2	TTC23	ATP9A	IFT46	CRNN
PDE5A	TEX2	TTC23	ATP9A	IFT46	CRNN
TGFB1	TEX2	TTC23	ATP9A	IFT46	CRNN
TOP2A	TEX2	TTC23	ATP9A	IFT46	CRNN
RL23	TEX2	TTC23	ATP9A	IFT46	CRNN
PDK3	TEX2	TTC23	ATP9A	IFT46	CRNN
EDNRA	TEX2	TTC23	ATP9A	IFT46	CRNN
TF65	TEX2	TTC23	ATP9A	IFT46	CRNN
KAP0	TEX2	TTC23	ATP9A	IFT46	CRNN
PPIF	TEX2	TTC23	ATP9A	IFT46	CRNN
RL15	TEX2	TTC23	ATP9A	IFT46	CRNN
KCNH2	TEX2	TTC23	ATP9A	IFT46	CRNN
PDE4C	TEX2	TTC23	ATP9A	IFT46	CRNN
ABCC8	TEX2	TTC23	ATP9A	IFT46	CRNN
J3KPA4	TEX2	TTC23	ATP9A	IFT46	CRNN
HDAC8	TEX2	TTC23	ATP9A	IFT46	CRNN
GBRD	TEX2	TTC23	ATP9A	IFT46	CRNN
CCKN	TEX2	TTC23	ATP9A	IFT46	CRNN
ADCY5	TEX2	TTC23	ATP9A	IFT46	CRNN
ATPA	TEX2	TTC23	ATP9A	IFT46	CRNN
ATPG	TEX2	TTC23	ATP9A	IFT46	CRNN
CAC1G	TEX2	TTC23	ATP9A	IFT46	CRNN
LDHB	TEX2	TTC23	ATP9A	IFT46	CRNN
JUN	TEX2	TTC23	ATP9A	IFT46	CRNN
CSF1R	TEX2	TTC23	ATP9A	IFT46	CRNN
UD19	TEX2	TTC23	ATP9A	IFT46	CRNN
ATF6A	TEX2	TTC23	ATP9A	IFT46	CRNN
RL19	TEX2	TTC23	ATP9A	IFT46	CRNN
ST17B	TEX2	TTC23	ATP9A	IFT46	CRNN
ABL1	TEX2	TTC23	ATP9A	IFT46	CRNN
PHOP1	TEX2	TTC23	ATP9A	IFT46	CRNN
SC6A4	TEX2	TTC23	ATP9A	IFT46	CRNN
S22A6	TEX2	TTC23	ATP9A	IFT46	CRNN
GRIK2	TEX2	TTC23	ATP9A	IFT46	CRNN
ACM3	TEX2	TTC23	ATP9A	IFT46	CRNN
RYR1	TEX2	TTC23	ATP9A	IFT46	CRNN
S23IP	TEX2	TTC23	ATP9A	IFT46	CRNN
CRBN	TEX2	TTC23	ATP9A	IFT46	CRNN
MUTA	TEX2	TTC23	ATP9A	IFT46	CRNN
ARGI1	TEX2	TTC23	ATP9A	IFT46	CRNN
AA3R	TEX2	TTC23	ATP9A	IFT46	CRNN
GBRA5	TEX2	TTC23	ATP9A	IFT46	CRNN
CAH6	TEX2	TTC23	ATP9A	IFT46	CRNN
FAK1	TEX2	TTC23	ATP9A	IFT46	CRNN
SCNND	TEX2	TTC23	ATP9A	IFT46	CRNN
CASP8	TEX2	TTC23	ATP9A	IFT46	CRNN
SYRC	TEX2	TTC23	ATP9A	IFT46	CRNN
CP3A4	TEX2	TTC23	ATP9A	IFT46	CRNN
A4	TEX2	TTC23	ATP9A	IFT46	CRNN
MRP1	TEX2	TTC23	ATP9A	IFT46	CRNN
KCNN4	TEX2	TTC23	ATP9A	IFT46	CRNN
PDE7A	TEX2	TTC23	ATP9A	IFT46	CRNN
SCN4A	TEX2	TTC23	ATP9A	IFT46	CRNN
CACB1	TEX2	TTC23	ATP9A	IFT46	CRNN
DHI1	TEX2	TTC23	ATP9A	IFT46	CRNN
PDIA1	TEX2	TTC23	ATP9A	IFT46	CRNN
LRP2	TEX2	TTC23	ATP9A	IFT46	CRNN
ESR2	TEX2	TTC23	ATP9A	IFT46	CRNN
SCNNB	TEX2	TTC23	ATP9A	IFT46	CRNN
NMDE4	TEX2	TTC23	ATP9A	IFT46	CRNN
TY3H	TEX2	TTC23	ATP9A	IFT46	CRNN
SOAT1	TEX2	TTC23	ATP9A	IFT46	CRNN
NMD3A	TEX2	TTC23	ATP9A	IFT46	CRNN
ASM	TEX2	TTC23	ATP9A	IFT46	CRNN
S12A1	TEX2	TTC23	ATP9A	IFT46	CRNN
CP1A1	TEX2	TTC23	ATP9A	IFT46	CRNN
INSR2	TEX2	TTC23	ATP9A	IFT46	CRNN
NCOA1	TEX2	TTC23	ATP9A	IFT46	CRNN
TBE	TEX2	TTC23	ATP9A	IFT46	CRNN
ITAL	TEX2	TTC23	ATP9A	IFT46	CRNN
PPARG	TEX2	TTC23	ATP9A	IFT46	CRNN
GSK3B	TEX2	TTC23	ATP9A	IFT46	CRNN
CAC1I	TEX2	TTC23	ATP9A	IFT46	CRNN
THB	TEX2	TTC23	ATP9A	IFT46	CRNN
KLK3	TEX2	TTC23	ATP9A	IFT46	CRNN
GBRA2	TEX2	TTC23	ATP9A	IFT46	CRNN
TBB4B	TEX2	TTC23	ATP9A	IFT46	CRNN
DRD4	TEX2	TTC23	ATP9A	IFT46	CRNN
CLIC1	TEX2	TTC23	ATP9A	IFT46	CRNN
GBRE	TEX2	TTC23	ATP9A	IFT46	CRNN
RHOA	TEX2	TTC23	ATP9A	IFT46	CRNN
TERT	TEX2	TTC23	ATP9A	IFT46	CRNN
RL23A	TEX2	TTC23	ATP9A	IFT46	CRNN
KITH	TEX2	TTC23	ATP9A	IFT46	CRNN
HIF1A	TEX2	TTC23	ATP9A	IFT46	CRNN
TEBP	TEX2	TTC23	ATP9A	IFT46	CRNN
PERM	TEX2	TTC23	ATP9A	IFT46	CRNN
TYSY	TEX2	TTC23	ATP9A	IFT46	CRNN
PAR10	TEX2	TTC23	ATP9A	IFT46	CRNN
NNMT	TEX2	TTC23	ATP9A	IFT46	CRNN
RARB	TEX2	TTC23	ATP9A	IFT46	CRNN
PK3CG	TEX2	TTC23	ATP9A	IFT46	CRNN
CAC1C	TEX2	TTC23	ATP9A	IFT46	CRNN
PLPL9	TEX2	TTC23	ATP9A	IFT46	CRNN
OPRM	TEX2	TTC23	ATP9A	IFT46	CRNN
PLMN	TEX2	TTC23	ATP9A	IFT46	CRNN
ADA	TEX2	TTC23	ATP9A	IFT46	CRNN
TNNC1	TEX2	TTC23	ATP9A	IFT46	CRNN
J3KN87	TEX2	TTC23	ATP9A	IFT46	CRNN
GBRG2	TEX2	TTC23	ATP9A	IFT46	CRNN
FAD1	TEX2	TTC23	ATP9A	IFT46	CRNN
PDE1A	TEX2	TTC23	ATP9A	IFT46	CRNN
GLUC	TEX2	TTC23	ATP9A	IFT46	CRNN
EST1	TEX2	TTC23	ATP9A	IFT46	CRNN
P2RX2	TEX2	TTC23	ATP9A	IFT46	CRNN
NOS3	TEX2	TTC23	ATP9A	IFT46	CRNN
GSTP1	TEX2	TTC23	ATP9A	IFT46	CRNN
CAH7	TEX2	TTC23	ATP9A	IFT46	CRNN
IL6	TEX2	TTC23	ATP9A	IFT46	CRNN
UD13	TEX2	TTC23	ATP9A	IFT46	CRNN
PDE4A	TEX2	TTC23	ATP9A	IFT46	CRNN
CBPB2	TEX2	TTC23	ATP9A	IFT46	CRNN
KCJ11	TEX2	TTC23	ATP9A	IFT46	CRNN
SCN5A	TEX2	TTC23	ATP9A	IFT46	CRNN
CP21A	TEX2	TTC23	ATP9A	IFT46	CRNN
CFTR	TEX2	TTC23	ATP9A	IFT46	CRNN
ACM1	TEX2	TTC23	ATP9A	IFT46	CRNN
GRIA2	TEX2	TTC23	ATP9A	IFT46	CRNN
CPT2	TEX2	TTC23	ATP9A	IFT46	CRNN
COMT	TEX2	TTC23	ATP9A	IFT46	CRNN
P53	TEX2	TTC23	ATP9A	IFT46	CRNN
CNGA1	TEX2	TTC23	ATP9A	IFT46	CRNN
HDAC9	TEX2	TTC23	ATP9A	IFT46	CRNN
KCNQ1	TEX2	TTC23	ATP9A	IFT46	CRNN
PGH1	TEX2	TTC23	ATP9A	IFT46	CRNN
CP2R1	TEX2	TTC23	ATP9A	IFT46	CRNN
CAC1H	TEX2	TTC23	ATP9A	IFT46	CRNN
CAB45	TEX2	TTC23	ATP9A	IFT46	CRNN
CDK2	TEX2	TTC23	ATP9A	IFT46	CRNN
SC6A2	TEX2	TTC23	ATP9A	IFT46	CRNN
AK1C2	TEX2	TTC23	ATP9A	IFT46	CRNN
CA2D2	TEX2	TTC23	ATP9A	IFT46	CRNN
S22A8	TEX2	TTC23	ATP9A	IFT46	CRNN
EBP	TEX2	TTC23	ATP9A	IFT46	CRNN
NADC	TEX2	TTC23	ATP9A	IFT46	CRNN
5HT5A	TEX2	TTC23	ATP9A	IFT46	CRNN
AHR	TEX2	TTC23	ATP9A	IFT46	CRNN
HDAC6	TEX2	TTC23	ATP9A	IFT46	CRNN
MRP2	TEX2	TTC23	ATP9A	IFT46	CRNN
PDE4B	TEX2	TTC23	ATP9A	IFT46	CRNN
AA2AR	TEX2	TTC23	ATP9A	IFT46	CRNN
PDE7B	TEX2	TTC23	ATP9A	IFT46	CRNN
FAK2	TEX2	TTC23	ATP9A	IFT46	CRNN
CASP3	TEX2	TTC23	ATP9A	IFT46	CRNN
CATB	TEX2	TTC23	ATP9A	IFT46	CRNN
CAC1S	TEX2	TTC23	ATP9A	IFT46	CRNN
TA2R	TEX2	TTC23	ATP9A	IFT46	CRNN
TPMT	TEX2	TTC23	ATP9A	IFT46	CRNN
5HT1D	TEX2	TTC23	ATP9A	IFT46	CRNN
PIM1	TEX2	TTC23	ATP9A	IFT46	CRNN
AT1A1	TEX2	TTC23	ATP9A	IFT46	CRNN
MMP9	TEX2	TTC23	ATP9A	IFT46	CRNN
RL37	TEX2	TTC23	ATP9A	IFT46	CRNN
PARP1	TEX2	TTC23	ATP9A	IFT46	CRNN
RENR	TEX2	TTC23	ATP9A	IFT46	CRNN
ENPL	TEX2	TTC23	ATP9A	IFT46	CRNN
NR1I3	TEX2	TTC23	ATP9A	IFT46	CRNN
CAH1	TEX2	TTC23	ATP9A	IFT46	CRNN
SL9A7	TEX2	TTC23	ATP9A	IFT46	CRNN
ACM4	TEX2	TTC23	ATP9A	IFT46	CRNN
TOP1	TEX2	TTC23	ATP9A	IFT46	CRNN
DHB8	TEX2	TTC23	ATP9A	IFT46	CRNN
FABP6	TEX2	TTC23	ATP9A	IFT46	CRNN
GABR1	TEX2	TTC23	ATP9A	IFT46	CRNN
LY66C	TEX2	TTC23	ATP9A	IFT46	CRNN
GLNA	TEX2	TTC23	ATP9A	IFT46	CRNN
SCN1A	TEX2	TTC23	ATP9A	IFT46	CRNN
HDAC3	TEX2	TTC23	ATP9A	IFT46	CRNN
RENI	TEX2	TTC23	ATP9A	IFT46	CRNN