source	destinations_disconnected_to
ACE	THAP9	VAT1	WDR52
KAPCA	THAP9	VAT1	WDR52
NTKL	THAP9	VAT1	WDR52
CALM	THAP9	VAT1	WDR52
ACHA4	THAP9	VAT1	WDR52
ANXA2	THAP9	VAT1	WDR52
AURKB	THAP9	VAT1	WDR52
GNAT3	THAP9	VAT1	WDR52
CA2D1	THAP9	VAT1	WDR52
CAH4	THAP9	VAT1	WDR52
AK1C1	THAP9	VAT1	WDR52
ROCK1	THAP9	VAT1	WDR52
CHLE	THAP9	VAT1	WDR52
J3QK85	THAP9	VAT1	WDR52
ZAP70	THAP9	VAT1	WDR52
UD14	THAP9	VAT1	WDR52
S12A2	THAP9	VAT1	WDR52
EST1A	THAP9	VAT1	WDR52
VKOR1	THAP9	VAT1	WDR52
XDH	THAP9	VAT1	WDR52
ACHB4	THAP9	VAT1	WDR52
RLP24	THAP9	VAT1	WDR52
EDN1	THAP9	VAT1	WDR52
GBRB3	THAP9	VAT1	WDR52
TKT	THAP9	VAT1	WDR52
NEU2	THAP9	VAT1	WDR52
3HAO	THAP9	VAT1	WDR52
RL10L	THAP9	VAT1	WDR52
ADA1D	THAP9	VAT1	WDR52
CANB2	THAP9	VAT1	WDR52
KAP3	THAP9	VAT1	WDR52
PANX1	THAP9	VAT1	WDR52
ST2A1	THAP9	VAT1	WDR52
UPP2	THAP9	VAT1	WDR52
AK1D1	THAP9	VAT1	WDR52
CAC1A	THAP9	VAT1	WDR52
CUBN	THAP9	VAT1	WDR52
THA	THAP9	VAT1	WDR52
TBB5	THAP9	VAT1	WDR52
CATA	THAP9	VAT1	WDR52
RL3	THAP9	VAT1	WDR52
PA2GE	THAP9	VAT1	WDR52
HRH2	THAP9	VAT1	WDR52
ATTY	THAP9	VAT1	WDR52
S29A2	THAP9	VAT1	WDR52
GBRT	THAP9	VAT1	WDR52
ACHA3	THAP9	VAT1	WDR52
CDK6	THAP9	VAT1	WDR52
5HT7R	THAP9	VAT1	WDR52
ADRB1	THAP9	VAT1	WDR52
CP11A	THAP9	VAT1	WDR52
CSK	THAP9	VAT1	WDR52
5HT3A	THAP9	VAT1	WDR52
AT12A	THAP9	VAT1	WDR52
IOD3	THAP9	VAT1	WDR52
PGFRA	THAP9	VAT1	WDR52
A1AG1	THAP9	VAT1	WDR52
TNFA	THAP9	VAT1	WDR52
NFAC2	THAP9	VAT1	WDR52
NOS2	THAP9	VAT1	WDR52
5HT2B	THAP9	VAT1	WDR52
HS90A	THAP9	VAT1	WDR52
LCK	THAP9	VAT1	WDR52
ADCYA	THAP9	VAT1	WDR52
HS90B	THAP9	VAT1	WDR52
ADA2A	THAP9	VAT1	WDR52
CACP	THAP9	VAT1	WDR52
RARA	THAP9	VAT1	WDR52
PYC	THAP9	VAT1	WDR52
CATL1	THAP9	VAT1	WDR52
ACHA9	THAP9	VAT1	WDR52
NH2L1	THAP9	VAT1	WDR52
AAKB2	THAP9	VAT1	WDR52
DCXR	THAP9	VAT1	WDR52
CXCL7	THAP9	VAT1	WDR52
KCNE1	THAP9	VAT1	WDR52
B3GT4	THAP9	VAT1	WDR52
ACES	THAP9	VAT1	WDR52
SCNNG	THAP9	VAT1	WDR52
HASP	THAP9	VAT1	WDR52
MMP3	THAP9	VAT1	WDR52
MET	THAP9	VAT1	WDR52
AA2BR	THAP9	VAT1	WDR52
PDE8A	THAP9	VAT1	WDR52
5HT2C	THAP9	VAT1	WDR52
AK1C3	THAP9	VAT1	WDR52
OSTCN	THAP9	VAT1	WDR52
NMD3B	THAP9	VAT1	WDR52
CDK5	THAP9	VAT1	WDR52
PPARA	THAP9	VAT1	WDR52
DRD2	THAP9	VAT1	WDR52
VGFR2	THAP9	VAT1	WDR52
CP1A2	THAP9	VAT1	WDR52
NGF	THAP9	VAT1	WDR52
GBRA6	THAP9	VAT1	WDR52
ACHA7	THAP9	VAT1	WDR52
CP2C9	THAP9	VAT1	WDR52
TBA1A	THAP9	VAT1	WDR52
IL2RA	THAP9	VAT1	WDR52
PPB1	THAP9	VAT1	WDR52
PD2R	THAP9	VAT1	WDR52
Q71TU5	THAP9	VAT1	WDR52
DCE1	THAP9	VAT1	WDR52
GBRG1	THAP9	VAT1	WDR52
FGFR2	THAP9	VAT1	WDR52
IMPA1	THAP9	VAT1	WDR52
ACM2	THAP9	VAT1	WDR52
IL8	THAP9	VAT1	WDR52
5HT6R	THAP9	VAT1	WDR52
KPCT	THAP9	VAT1	WDR52
AOC1	THAP9	VAT1	WDR52
PCNA	THAP9	VAT1	WDR52
KSYK	THAP9	VAT1	WDR52
CAH9	THAP9	VAT1	WDR52
RL11	THAP9	VAT1	WDR52
CACB3	THAP9	VAT1	WDR52
HMDH	THAP9	VAT1	WDR52
GBRA4	THAP9	VAT1	WDR52
KIT	THAP9	VAT1	WDR52
AOFA	THAP9	VAT1	WDR52
NEP	THAP9	VAT1	WDR52
GLYC	THAP9	VAT1	WDR52
NCOA2	THAP9	VAT1	WDR52
5HT1E	THAP9	VAT1	WDR52
TBA4A	THAP9	VAT1	WDR52
METH	THAP9	VAT1	WDR52
LDHA	THAP9	VAT1	WDR52
MK08	THAP9	VAT1	WDR52
IGHG4	THAP9	VAT1	WDR52
CP2CJ	THAP9	VAT1	WDR52
RXRA	THAP9	VAT1	WDR52
PA2GA	THAP9	VAT1	WDR52
CP131	THAP9	VAT1	WDR52
ACACB	THAP9	VAT1	WDR52
PTHY	THAP9	VAT1	WDR52
IL10	THAP9	VAT1	WDR52
CAH2	THAP9	VAT1	WDR52
OPRD	THAP9	VAT1	WDR52
AAPK1	THAP9	VAT1	WDR52
PDPK1	THAP9	VAT1	WDR52
ADRB3	THAP9	VAT1	WDR52
C11B1	THAP9	VAT1	WDR52
GBRP	THAP9	VAT1	WDR52
ROCK2	THAP9	VAT1	WDR52
RL8	THAP9	VAT1	WDR52
ADCY2	THAP9	VAT1	WDR52
PHOP2	THAP9	VAT1	WDR52
CAH12	THAP9	VAT1	WDR52
S10A4	THAP9	VAT1	WDR52
GRIK1	THAP9	VAT1	WDR52
CBG	THAP9	VAT1	WDR52
PRGR	THAP9	VAT1	WDR52
HCAR2	THAP9	VAT1	WDR52
DNMT1	THAP9	VAT1	WDR52
PGH2	THAP9	VAT1	WDR52
CAC1F	THAP9	VAT1	WDR52
ADA2C	THAP9	VAT1	WDR52
S15A1	THAP9	VAT1	WDR52
ADA1A	THAP9	VAT1	WDR52
A1AG2	THAP9	VAT1	WDR52
OX1R	THAP9	VAT1	WDR52
KCMA1	THAP9	VAT1	WDR52
NMDE3	THAP9	VAT1	WDR52
HIBCH	THAP9	VAT1	WDR52
IPKA	THAP9	VAT1	WDR52
S22AI	THAP9	VAT1	WDR52
S29A1	THAP9	VAT1	WDR52
HDAC1	THAP9	VAT1	WDR52
PNPH	THAP9	VAT1	WDR52
ADA2B	THAP9	VAT1	WDR52
TRFL	THAP9	VAT1	WDR52
ALBU	THAP9	VAT1	WDR52
FMO3	THAP9	VAT1	WDR52
PLK1	THAP9	VAT1	WDR52
SGMR1	THAP9	VAT1	WDR52
GUAA	THAP9	VAT1	WDR52
QOR	THAP9	VAT1	WDR52
GCR	THAP9	VAT1	WDR52
CATD	THAP9	VAT1	WDR52
MIF	THAP9	VAT1	WDR52
HPGDS	THAP9	VAT1	WDR52
MKNK1	THAP9	VAT1	WDR52
P2RY2	THAP9	VAT1	WDR52
S12A4	THAP9	VAT1	WDR52
EGFR	THAP9	VAT1	WDR52
NFKB1	THAP9	VAT1	WDR52
PGFRB	THAP9	VAT1	WDR52
ANT3	THAP9	VAT1	WDR52
GTR1	THAP9	VAT1	WDR52
MK10	THAP9	VAT1	WDR52
CAMLG	THAP9	VAT1	WDR52
HEMH	THAP9	VAT1	WDR52
MTRR	THAP9	VAT1	WDR52
NQO1	THAP9	VAT1	WDR52
ACH10	THAP9	VAT1	WDR52
FMO4	THAP9	VAT1	WDR52
DRD5	THAP9	VAT1	WDR52
TRY1	THAP9	VAT1	WDR52
SCNAA	THAP9	VAT1	WDR52
GBRG3	THAP9	VAT1	WDR52
PDE8B	THAP9	VAT1	WDR52
KCNA2	THAP9	VAT1	WDR52
IFNA2	THAP9	VAT1	WDR52
AA1R	THAP9	VAT1	WDR52
MAPK2	THAP9	VAT1	WDR52
PK3CD	THAP9	VAT1	WDR52
HRH4	THAP9	VAT1	WDR52
GBRB1	THAP9	VAT1	WDR52
HCN2	THAP9	VAT1	WDR52
RL26L	THAP9	VAT1	WDR52
DMTA2	THAP9	VAT1	WDR52
6PGD	THAP9	VAT1	WDR52
GRP78	THAP9	VAT1	WDR52
PSIP1	THAP9	VAT1	WDR52
AT1A4	THAP9	VAT1	WDR52
GLR	THAP9	VAT1	WDR52
OPRK	THAP9	VAT1	WDR52
ATPB	THAP9	VAT1	WDR52
STMN4	THAP9	VAT1	WDR52
CACB2	THAP9	VAT1	WDR52
NMDZ1	THAP9	VAT1	WDR52
SC6A3	THAP9	VAT1	WDR52
ST2B1	THAP9	VAT1	WDR52
TBG1	THAP9	VAT1	WDR52
ESR1	THAP9	VAT1	WDR52
CREB1	THAP9	VAT1	WDR52
5HT1B	THAP9	VAT1	WDR52
ERBB2	THAP9	VAT1	WDR52
HDAC7	THAP9	VAT1	WDR52
KCC1B	THAP9	VAT1	WDR52
TBD	THAP9	VAT1	WDR52
TOP2B	THAP9	VAT1	WDR52
3BHS1	THAP9	VAT1	WDR52
ATP4A	THAP9	VAT1	WDR52
LOX5	THAP9	VAT1	WDR52
UD3A1	THAP9	VAT1	WDR52
BDNF	THAP9	VAT1	WDR52
GBRA1	THAP9	VAT1	WDR52
FOS	THAP9	VAT1	WDR52
SHBG	THAP9	VAT1	WDR52
ODP2	THAP9	VAT1	WDR52
ABCA1	THAP9	VAT1	WDR52
DYR	THAP9	VAT1	WDR52
P85A	THAP9	VAT1	WDR52
SIR1	THAP9	VAT1	WDR52
MTHR	THAP9	VAT1	WDR52
ADCL2	THAP9	VAT1	WDR52
IBP3	THAP9	VAT1	WDR52
DDR1	THAP9	VAT1	WDR52
CP46A	THAP9	VAT1	WDR52
SCN2A	THAP9	VAT1	WDR52
IL4	THAP9	VAT1	WDR52
NPS	THAP9	VAT1	WDR52
NMDE1	THAP9	VAT1	WDR52
AOFB	THAP9	VAT1	WDR52
RL13A	THAP9	VAT1	WDR52
S22A2	THAP9	VAT1	WDR52
CALY	THAP9	VAT1	WDR52
S12A5	THAP9	VAT1	WDR52
PK3CA	THAP9	VAT1	WDR52
PDE4D	THAP9	VAT1	WDR52
KIF11	THAP9	VAT1	WDR52
NR1I2	THAP9	VAT1	WDR52
NISCH	THAP9	VAT1	WDR52
NFKB2	THAP9	VAT1	WDR52
ITK	THAP9	VAT1	WDR52
PPIA	THAP9	VAT1	WDR52
MMAA	THAP9	VAT1	WDR52
PA24A	THAP9	VAT1	WDR52
HYES	THAP9	VAT1	WDR52
CP2C8	THAP9	VAT1	WDR52
CAC1D	THAP9	VAT1	WDR52
SCNNA	THAP9	VAT1	WDR52
DRD3	THAP9	VAT1	WDR52
IOD1	THAP9	VAT1	WDR52
AAKB1	THAP9	VAT1	WDR52
ARY2	THAP9	VAT1	WDR52
DOPO	THAP9	VAT1	WDR52
PDE3A	THAP9	VAT1	WDR52
TR10B	THAP9	VAT1	WDR52
ADA1B	THAP9	VAT1	WDR52
C9JK77	THAP9	VAT1	WDR52
MYLK3	THAP9	VAT1	WDR52
PDE1B	THAP9	VAT1	WDR52
MYH9	THAP9	VAT1	WDR52
TRI15	THAP9	VAT1	WDR52
HPRT	THAP9	VAT1	WDR52
ADRB2	THAP9	VAT1	WDR52
LIPL	THAP9	VAT1	WDR52
MDR1	THAP9	VAT1	WDR52
5HT1A	THAP9	VAT1	WDR52
CP19A	THAP9	VAT1	WDR52
ARY1	THAP9	VAT1	WDR52
5HT2A	THAP9	VAT1	WDR52
G6PD	THAP9	VAT1	WDR52
PYRD	THAP9	VAT1	WDR52
GBRB2	THAP9	VAT1	WDR52
IKBA	THAP9	VAT1	WDR52
THRB	THAP9	VAT1	WDR52
GPX1	THAP9	VAT1	WDR52
TNNC2	THAP9	VAT1	WDR52
S22AB	THAP9	VAT1	WDR52
PDE5A	THAP9	VAT1	WDR52
TGFB1	THAP9	VAT1	WDR52
TOP2A	THAP9	VAT1	WDR52
RL23	THAP9	VAT1	WDR52
PDK3	THAP9	VAT1	WDR52
EDNRA	THAP9	VAT1	WDR52
TF65	THAP9	VAT1	WDR52
KAP0	THAP9	VAT1	WDR52
PPIF	THAP9	VAT1	WDR52
RL15	THAP9	VAT1	WDR52
KCNH2	THAP9	VAT1	WDR52
PDE4C	THAP9	VAT1	WDR52
ABCC8	THAP9	VAT1	WDR52
J3KPA4	THAP9	VAT1	WDR52
HDAC8	THAP9	VAT1	WDR52
GBRD	THAP9	VAT1	WDR52
CCKN	THAP9	VAT1	WDR52
ADCY5	THAP9	VAT1	WDR52
ATPA	THAP9	VAT1	WDR52
ATPG	THAP9	VAT1	WDR52
CAC1G	THAP9	VAT1	WDR52
LDHB	THAP9	VAT1	WDR52
JUN	THAP9	VAT1	WDR52
CSF1R	THAP9	VAT1	WDR52
UD19	THAP9	VAT1	WDR52
ATF6A	THAP9	VAT1	WDR52
RL19	THAP9	VAT1	WDR52
ST17B	THAP9	VAT1	WDR52
ABL1	THAP9	VAT1	WDR52
PHOP1	THAP9	VAT1	WDR52
SC6A4	THAP9	VAT1	WDR52
S22A6	THAP9	VAT1	WDR52
GRIK2	THAP9	VAT1	WDR52
ACM3	THAP9	VAT1	WDR52
RYR1	THAP9	VAT1	WDR52
S23IP	THAP9	VAT1	WDR52
CRBN	THAP9	VAT1	WDR52
MUTA	THAP9	VAT1	WDR52
ARGI1	THAP9	VAT1	WDR52
AA3R	THAP9	VAT1	WDR52
GBRA5	THAP9	VAT1	WDR52
CAH6	THAP9	VAT1	WDR52
FAK1	THAP9	VAT1	WDR52
SCNND	THAP9	VAT1	WDR52
CASP8	THAP9	VAT1	WDR52
SYRC	THAP9	VAT1	WDR52
CP3A4	THAP9	VAT1	WDR52
A4	THAP9	VAT1	WDR52
MRP1	THAP9	VAT1	WDR52
KCNN4	THAP9	VAT1	WDR52
PDE7A	THAP9	VAT1	WDR52
SCN4A	THAP9	VAT1	WDR52
CACB1	THAP9	VAT1	WDR52
DHI1	THAP9	VAT1	WDR52
PDIA1	THAP9	VAT1	WDR52
LRP2	THAP9	VAT1	WDR52
ESR2	THAP9	VAT1	WDR52
SCNNB	THAP9	VAT1	WDR52
NMDE4	THAP9	VAT1	WDR52
TY3H	THAP9	VAT1	WDR52
SOAT1	THAP9	VAT1	WDR52
NMD3A	THAP9	VAT1	WDR52
ASM	THAP9	VAT1	WDR52
S12A1	THAP9	VAT1	WDR52
CP1A1	THAP9	VAT1	WDR52
INSR2	THAP9	VAT1	WDR52
NCOA1	THAP9	VAT1	WDR52
TBE	THAP9	VAT1	WDR52
ITAL	THAP9	VAT1	WDR52
PPARG	THAP9	VAT1	WDR52
GSK3B	THAP9	VAT1	WDR52
CAC1I	THAP9	VAT1	WDR52
THB	THAP9	VAT1	WDR52
KLK3	THAP9	VAT1	WDR52
GBRA2	THAP9	VAT1	WDR52
TBB4B	THAP9	VAT1	WDR52
DRD4	THAP9	VAT1	WDR52
CLIC1	THAP9	VAT1	WDR52
GBRE	THAP9	VAT1	WDR52
RHOA	THAP9	VAT1	WDR52
TERT	THAP9	VAT1	WDR52
RL23A	THAP9	VAT1	WDR52
KITH	THAP9	VAT1	WDR52
HIF1A	THAP9	VAT1	WDR52
TEBP	THAP9	VAT1	WDR52
PERM	THAP9	VAT1	WDR52
TYSY	THAP9	VAT1	WDR52
PAR10	THAP9	VAT1	WDR52
NNMT	THAP9	VAT1	WDR52
RARB	THAP9	VAT1	WDR52
PK3CG	THAP9	VAT1	WDR52
CAC1C	THAP9	VAT1	WDR52
PLPL9	THAP9	VAT1	WDR52
OPRM	THAP9	VAT1	WDR52
PLMN	THAP9	VAT1	WDR52
ADA	THAP9	VAT1	WDR52
TNNC1	THAP9	VAT1	WDR52
J3KN87	THAP9	VAT1	WDR52
GBRG2	THAP9	VAT1	WDR52
FAD1	THAP9	VAT1	WDR52
PDE1A	THAP9	VAT1	WDR52
GLUC	THAP9	VAT1	WDR52
EST1	THAP9	VAT1	WDR52
P2RX2	THAP9	VAT1	WDR52
NOS3	THAP9	VAT1	WDR52
GSTP1	THAP9	VAT1	WDR52
CAH7	THAP9	VAT1	WDR52
IL6	THAP9	VAT1	WDR52
UD13	THAP9	VAT1	WDR52
PDE4A	THAP9	VAT1	WDR52
CBPB2	THAP9	VAT1	WDR52
KCJ11	THAP9	VAT1	WDR52
SCN5A	THAP9	VAT1	WDR52
CP21A	THAP9	VAT1	WDR52
CFTR	THAP9	VAT1	WDR52
ACM1	THAP9	VAT1	WDR52
GRIA2	THAP9	VAT1	WDR52
CPT2	THAP9	VAT1	WDR52
COMT	THAP9	VAT1	WDR52
P53	THAP9	VAT1	WDR52
CNGA1	THAP9	VAT1	WDR52
HDAC9	THAP9	VAT1	WDR52
KCNQ1	THAP9	VAT1	WDR52
PGH1	THAP9	VAT1	WDR52
CP2R1	THAP9	VAT1	WDR52
CAC1H	THAP9	VAT1	WDR52
CAB45	THAP9	VAT1	WDR52
CDK2	THAP9	VAT1	WDR52
SC6A2	THAP9	VAT1	WDR52
AK1C2	THAP9	VAT1	WDR52
CA2D2	THAP9	VAT1	WDR52
S22A8	THAP9	VAT1	WDR52
EBP	THAP9	VAT1	WDR52
NADC	THAP9	VAT1	WDR52
5HT5A	THAP9	VAT1	WDR52
AHR	THAP9	VAT1	WDR52
HDAC6	THAP9	VAT1	WDR52
MRP2	THAP9	VAT1	WDR52
PDE4B	THAP9	VAT1	WDR52
AA2AR	THAP9	VAT1	WDR52
PDE7B	THAP9	VAT1	WDR52
FAK2	THAP9	VAT1	WDR52
CASP3	THAP9	VAT1	WDR52
CATB	THAP9	VAT1	WDR52
CAC1S	THAP9	VAT1	WDR52
TA2R	THAP9	VAT1	WDR52
TPMT	THAP9	VAT1	WDR52
5HT1D	THAP9	VAT1	WDR52
PIM1	THAP9	VAT1	WDR52
AT1A1	THAP9	VAT1	WDR52
MMP9	THAP9	VAT1	WDR52
RL37	THAP9	VAT1	WDR52
PARP1	THAP9	VAT1	WDR52
RENR	THAP9	VAT1	WDR52
ENPL	THAP9	VAT1	WDR52
NR1I3	THAP9	VAT1	WDR52
CAH1	THAP9	VAT1	WDR52
SL9A7	THAP9	VAT1	WDR52
ACM4	THAP9	VAT1	WDR52
TOP1	THAP9	VAT1	WDR52
DHB8	THAP9	VAT1	WDR52
FABP6	THAP9	VAT1	WDR52
GABR1	THAP9	VAT1	WDR52
LY66C	THAP9	VAT1	WDR52
GLNA	THAP9	VAT1	WDR52
SCN1A	THAP9	VAT1	WDR52
HDAC3	THAP9	VAT1	WDR52
RENI	THAP9	VAT1	WDR52