source	destinations_disconnected_to
ACE	AQP8	ZNF32	HMHB1
KAPCA	AQP8	ZNF32	HMHB1
NTKL	AQP8	ZNF32	HMHB1
CALM	AQP8	ZNF32	HMHB1
ACHA4	AQP8	ZNF32	HMHB1
ANXA2	AQP8	ZNF32	HMHB1
AURKB	AQP8	ZNF32	HMHB1
GNAT3	AQP8	ZNF32	HMHB1
CA2D1	AQP8	ZNF32	HMHB1
CAH4	AQP8	ZNF32	HMHB1
AK1C1	AQP8	ZNF32	HMHB1
ROCK1	AQP8	ZNF32	HMHB1
CHLE	AQP8	ZNF32	HMHB1
J3QK85	AQP8	ZNF32	HMHB1
ZAP70	AQP8	ZNF32	HMHB1
UD14	AQP8	ZNF32	HMHB1
S12A2	AQP8	ZNF32	HMHB1
EST1A	AQP8	ZNF32	HMHB1
VKOR1	AQP8	ZNF32	HMHB1
XDH	AQP8	ZNF32	HMHB1
ACHB4	AQP8	ZNF32	HMHB1
RLP24	AQP8	ZNF32	HMHB1
EDN1	AQP8	ZNF32	HMHB1
GBRB3	AQP8	ZNF32	HMHB1
TKT	AQP8	ZNF32	HMHB1
NEU2	AQP8	ZNF32	HMHB1
3HAO	AQP8	ZNF32	HMHB1
RL10L	AQP8	ZNF32	HMHB1
ADA1D	AQP8	ZNF32	HMHB1
CANB2	AQP8	ZNF32	HMHB1
KAP3	AQP8	ZNF32	HMHB1
PANX1	AQP8	ZNF32	HMHB1
ST2A1	AQP8	ZNF32	HMHB1
UPP2	AQP8	ZNF32	HMHB1
AK1D1	AQP8	ZNF32	HMHB1
CAC1A	AQP8	ZNF32	HMHB1
CUBN	AQP8	ZNF32	HMHB1
THA	AQP8	ZNF32	HMHB1
TBB5	AQP8	ZNF32	HMHB1
CATA	AQP8	ZNF32	HMHB1
RL3	AQP8	ZNF32	HMHB1
PA2GE	AQP8	ZNF32	HMHB1
HRH2	AQP8	ZNF32	HMHB1
ATTY	AQP8	ZNF32	HMHB1
S29A2	AQP8	ZNF32	HMHB1
GBRT	AQP8	ZNF32	HMHB1
ACHA3	AQP8	ZNF32	HMHB1
CDK6	AQP8	ZNF32	HMHB1
5HT7R	AQP8	ZNF32	HMHB1
ADRB1	AQP8	ZNF32	HMHB1
CP11A	AQP8	ZNF32	HMHB1
CSK	AQP8	ZNF32	HMHB1
5HT3A	AQP8	ZNF32	HMHB1
AT12A	AQP8	ZNF32	HMHB1
IOD3	AQP8	ZNF32	HMHB1
PGFRA	AQP8	ZNF32	HMHB1
A1AG1	AQP8	ZNF32	HMHB1
TNFA	AQP8	ZNF32	HMHB1
NFAC2	AQP8	ZNF32	HMHB1
NOS2	AQP8	ZNF32	HMHB1
5HT2B	AQP8	ZNF32	HMHB1
HS90A	AQP8	ZNF32	HMHB1
LCK	AQP8	ZNF32	HMHB1
ADCYA	AQP8	ZNF32	HMHB1
HS90B	AQP8	ZNF32	HMHB1
ADA2A	AQP8	ZNF32	HMHB1
CACP	AQP8	ZNF32	HMHB1
RARA	AQP8	ZNF32	HMHB1
PYC	AQP8	ZNF32	HMHB1
CATL1	AQP8	ZNF32	HMHB1
ACHA9	AQP8	ZNF32	HMHB1
NH2L1	AQP8	ZNF32	HMHB1
AAKB2	AQP8	ZNF32	HMHB1
DCXR	AQP8	ZNF32	HMHB1
CXCL7	AQP8	ZNF32	HMHB1
KCNE1	AQP8	ZNF32	HMHB1
B3GT4	AQP8	ZNF32	HMHB1
ACES	AQP8	ZNF32	HMHB1
SCNNG	AQP8	ZNF32	HMHB1
HASP	AQP8	ZNF32	HMHB1
MMP3	AQP8	ZNF32	HMHB1
MET	AQP8	ZNF32	HMHB1
AA2BR	AQP8	ZNF32	HMHB1
PDE8A	AQP8	ZNF32	HMHB1
5HT2C	AQP8	ZNF32	HMHB1
AK1C3	AQP8	ZNF32	HMHB1
OSTCN	AQP8	ZNF32	HMHB1
NMD3B	AQP8	ZNF32	HMHB1
CDK5	AQP8	ZNF32	HMHB1
PPARA	AQP8	ZNF32	HMHB1
DRD2	AQP8	ZNF32	HMHB1
VGFR2	AQP8	ZNF32	HMHB1
CP1A2	AQP8	ZNF32	HMHB1
NGF	AQP8	ZNF32	HMHB1
GBRA6	AQP8	ZNF32	HMHB1
ACHA7	AQP8	ZNF32	HMHB1
CP2C9	AQP8	ZNF32	HMHB1
TBA1A	AQP8	ZNF32	HMHB1
IL2RA	AQP8	ZNF32	HMHB1
PPB1	AQP8	ZNF32	HMHB1
PD2R	AQP8	ZNF32	HMHB1
Q71TU5	AQP8	ZNF32	HMHB1
DCE1	AQP8	ZNF32	HMHB1
GBRG1	AQP8	ZNF32	HMHB1
FGFR2	AQP8	ZNF32	HMHB1
IMPA1	AQP8	ZNF32	HMHB1
ACM2	AQP8	ZNF32	HMHB1
IL8	AQP8	ZNF32	HMHB1
5HT6R	AQP8	ZNF32	HMHB1
KPCT	AQP8	ZNF32	HMHB1
AOC1	AQP8	ZNF32	HMHB1
PCNA	AQP8	ZNF32	HMHB1
KSYK	AQP8	ZNF32	HMHB1
CAH9	AQP8	ZNF32	HMHB1
RL11	AQP8	ZNF32	HMHB1
CACB3	AQP8	ZNF32	HMHB1
HMDH	AQP8	ZNF32	HMHB1
GBRA4	AQP8	ZNF32	HMHB1
KIT	AQP8	ZNF32	HMHB1
AOFA	AQP8	ZNF32	HMHB1
NEP	AQP8	ZNF32	HMHB1
GLYC	AQP8	ZNF32	HMHB1
NCOA2	AQP8	ZNF32	HMHB1
5HT1E	AQP8	ZNF32	HMHB1
TBA4A	AQP8	ZNF32	HMHB1
METH	AQP8	ZNF32	HMHB1
LDHA	AQP8	ZNF32	HMHB1
MK08	AQP8	ZNF32	HMHB1
IGHG4	AQP8	ZNF32	HMHB1
CP2CJ	AQP8	ZNF32	HMHB1
RXRA	AQP8	ZNF32	HMHB1
PA2GA	AQP8	ZNF32	HMHB1
CP131	AQP8	ZNF32	HMHB1
ACACB	AQP8	ZNF32	HMHB1
PTHY	AQP8	ZNF32	HMHB1
IL10	AQP8	ZNF32	HMHB1
CAH2	AQP8	ZNF32	HMHB1
OPRD	AQP8	ZNF32	HMHB1
AAPK1	AQP8	ZNF32	HMHB1
PDPK1	AQP8	ZNF32	HMHB1
ADRB3	AQP8	ZNF32	HMHB1
C11B1	AQP8	ZNF32	HMHB1
GBRP	AQP8	ZNF32	HMHB1
ROCK2	AQP8	ZNF32	HMHB1
RL8	AQP8	ZNF32	HMHB1
ADCY2	AQP8	ZNF32	HMHB1
PHOP2	AQP8	ZNF32	HMHB1
CAH12	AQP8	ZNF32	HMHB1
S10A4	AQP8	ZNF32	HMHB1
GRIK1	AQP8	ZNF32	HMHB1
CBG	AQP8	ZNF32	HMHB1
PRGR	AQP8	ZNF32	HMHB1
HCAR2	AQP8	ZNF32	HMHB1
DNMT1	AQP8	ZNF32	HMHB1
PGH2	AQP8	ZNF32	HMHB1
CAC1F	AQP8	ZNF32	HMHB1
ADA2C	AQP8	ZNF32	HMHB1
S15A1	AQP8	ZNF32	HMHB1
ADA1A	AQP8	ZNF32	HMHB1
A1AG2	AQP8	ZNF32	HMHB1
OX1R	AQP8	ZNF32	HMHB1
KCMA1	AQP8	ZNF32	HMHB1
NMDE3	AQP8	ZNF32	HMHB1
HIBCH	AQP8	ZNF32	HMHB1
IPKA	AQP8	ZNF32	HMHB1
S22AI	AQP8	ZNF32	HMHB1
S29A1	AQP8	ZNF32	HMHB1
HDAC1	AQP8	ZNF32	HMHB1
PNPH	AQP8	ZNF32	HMHB1
ADA2B	AQP8	ZNF32	HMHB1
TRFL	AQP8	ZNF32	HMHB1
ALBU	AQP8	ZNF32	HMHB1
FMO3	AQP8	ZNF32	HMHB1
PLK1	AQP8	ZNF32	HMHB1
SGMR1	AQP8	ZNF32	HMHB1
GUAA	AQP8	ZNF32	HMHB1
QOR	AQP8	ZNF32	HMHB1
GCR	AQP8	ZNF32	HMHB1
CATD	AQP8	ZNF32	HMHB1
MIF	AQP8	ZNF32	HMHB1
HPGDS	AQP8	ZNF32	HMHB1
MKNK1	AQP8	ZNF32	HMHB1
P2RY2	AQP8	ZNF32	HMHB1
S12A4	AQP8	ZNF32	HMHB1
EGFR	AQP8	ZNF32	HMHB1
NFKB1	AQP8	ZNF32	HMHB1
PGFRB	AQP8	ZNF32	HMHB1
ANT3	AQP8	ZNF32	HMHB1
GTR1	AQP8	ZNF32	HMHB1
MK10	AQP8	ZNF32	HMHB1
CAMLG	AQP8	ZNF32	HMHB1
HEMH	AQP8	ZNF32	HMHB1
MTRR	AQP8	ZNF32	HMHB1
NQO1	AQP8	ZNF32	HMHB1
ACH10	AQP8	ZNF32	HMHB1
FMO4	AQP8	ZNF32	HMHB1
DRD5	AQP8	ZNF32	HMHB1
TRY1	AQP8	ZNF32	HMHB1
SCNAA	AQP8	ZNF32	HMHB1
GBRG3	AQP8	ZNF32	HMHB1
PDE8B	AQP8	ZNF32	HMHB1
KCNA2	AQP8	ZNF32	HMHB1
IFNA2	AQP8	ZNF32	HMHB1
AA1R	AQP8	ZNF32	HMHB1
MAPK2	AQP8	ZNF32	HMHB1
PK3CD	AQP8	ZNF32	HMHB1
HRH4	AQP8	ZNF32	HMHB1
GBRB1	AQP8	ZNF32	HMHB1
HCN2	AQP8	ZNF32	HMHB1
RL26L	AQP8	ZNF32	HMHB1
DMTA2	AQP8	ZNF32	HMHB1
6PGD	AQP8	ZNF32	HMHB1
GRP78	AQP8	ZNF32	HMHB1
PSIP1	AQP8	ZNF32	HMHB1
AT1A4	AQP8	ZNF32	HMHB1
GLR	AQP8	ZNF32	HMHB1
OPRK	AQP8	ZNF32	HMHB1
ATPB	AQP8	ZNF32	HMHB1
STMN4	AQP8	ZNF32	HMHB1
CACB2	AQP8	ZNF32	HMHB1
NMDZ1	AQP8	ZNF32	HMHB1
SC6A3	AQP8	ZNF32	HMHB1
ST2B1	AQP8	ZNF32	HMHB1
TBG1	AQP8	ZNF32	HMHB1
ESR1	AQP8	ZNF32	HMHB1
CREB1	AQP8	ZNF32	HMHB1
5HT1B	AQP8	ZNF32	HMHB1
ERBB2	AQP8	ZNF32	HMHB1
HDAC7	AQP8	ZNF32	HMHB1
KCC1B	AQP8	ZNF32	HMHB1
TBD	AQP8	ZNF32	HMHB1
TOP2B	AQP8	ZNF32	HMHB1
3BHS1	AQP8	ZNF32	HMHB1
ATP4A	AQP8	ZNF32	HMHB1
LOX5	AQP8	ZNF32	HMHB1
UD3A1	AQP8	ZNF32	HMHB1
BDNF	AQP8	ZNF32	HMHB1
GBRA1	AQP8	ZNF32	HMHB1
FOS	AQP8	ZNF32	HMHB1
SHBG	AQP8	ZNF32	HMHB1
ODP2	AQP8	ZNF32	HMHB1
ABCA1	AQP8	ZNF32	HMHB1
DYR	AQP8	ZNF32	HMHB1
P85A	AQP8	ZNF32	HMHB1
SIR1	AQP8	ZNF32	HMHB1
MTHR	AQP8	ZNF32	HMHB1
ADCL2	AQP8	ZNF32	HMHB1
IBP3	AQP8	ZNF32	HMHB1
DDR1	AQP8	ZNF32	HMHB1
CP46A	AQP8	ZNF32	HMHB1
SCN2A	AQP8	ZNF32	HMHB1
IL4	AQP8	ZNF32	HMHB1
NPS	AQP8	ZNF32	HMHB1
NMDE1	AQP8	ZNF32	HMHB1
AOFB	AQP8	ZNF32	HMHB1
RL13A	AQP8	ZNF32	HMHB1
S22A2	AQP8	ZNF32	HMHB1
CALY	AQP8	ZNF32	HMHB1
S12A5	AQP8	ZNF32	HMHB1
PK3CA	AQP8	ZNF32	HMHB1
PDE4D	AQP8	ZNF32	HMHB1
KIF11	AQP8	ZNF32	HMHB1
NR1I2	AQP8	ZNF32	HMHB1
NISCH	AQP8	ZNF32	HMHB1
NFKB2	AQP8	ZNF32	HMHB1
ITK	AQP8	ZNF32	HMHB1
PPIA	AQP8	ZNF32	HMHB1
MMAA	AQP8	ZNF32	HMHB1
PA24A	AQP8	ZNF32	HMHB1
HYES	AQP8	ZNF32	HMHB1
CP2C8	AQP8	ZNF32	HMHB1
CAC1D	AQP8	ZNF32	HMHB1
SCNNA	AQP8	ZNF32	HMHB1
DRD3	AQP8	ZNF32	HMHB1
IOD1	AQP8	ZNF32	HMHB1
AAKB1	AQP8	ZNF32	HMHB1
ARY2	AQP8	ZNF32	HMHB1
DOPO	AQP8	ZNF32	HMHB1
PDE3A	AQP8	ZNF32	HMHB1
TR10B	AQP8	ZNF32	HMHB1
ADA1B	AQP8	ZNF32	HMHB1
C9JK77	AQP8	ZNF32	HMHB1
MYLK3	AQP8	ZNF32	HMHB1
PDE1B	AQP8	ZNF32	HMHB1
MYH9	AQP8	ZNF32	HMHB1
TRI15	AQP8	ZNF32	HMHB1
HPRT	AQP8	ZNF32	HMHB1
ADRB2	AQP8	ZNF32	HMHB1
LIPL	AQP8	ZNF32	HMHB1
MDR1	AQP8	ZNF32	HMHB1
5HT1A	AQP8	ZNF32	HMHB1
CP19A	AQP8	ZNF32	HMHB1
ARY1	AQP8	ZNF32	HMHB1
5HT2A	AQP8	ZNF32	HMHB1
G6PD	AQP8	ZNF32	HMHB1
PYRD	AQP8	ZNF32	HMHB1
GBRB2	AQP8	ZNF32	HMHB1
IKBA	AQP8	ZNF32	HMHB1
THRB	AQP8	ZNF32	HMHB1
GPX1	AQP8	ZNF32	HMHB1
TNNC2	AQP8	ZNF32	HMHB1
S22AB	AQP8	ZNF32	HMHB1
PDE5A	AQP8	ZNF32	HMHB1
TGFB1	AQP8	ZNF32	HMHB1
TOP2A	AQP8	ZNF32	HMHB1
RL23	AQP8	ZNF32	HMHB1
PDK3	AQP8	ZNF32	HMHB1
EDNRA	AQP8	ZNF32	HMHB1
TF65	AQP8	ZNF32	HMHB1
KAP0	AQP8	ZNF32	HMHB1
PPIF	AQP8	ZNF32	HMHB1
RL15	AQP8	ZNF32	HMHB1
KCNH2	AQP8	ZNF32	HMHB1
PDE4C	AQP8	ZNF32	HMHB1
ABCC8	AQP8	ZNF32	HMHB1
J3KPA4	AQP8	ZNF32	HMHB1
HDAC8	AQP8	ZNF32	HMHB1
GBRD	AQP8	ZNF32	HMHB1
CCKN	AQP8	ZNF32	HMHB1
ADCY5	AQP8	ZNF32	HMHB1
ATPA	AQP8	ZNF32	HMHB1
ATPG	AQP8	ZNF32	HMHB1
CAC1G	AQP8	ZNF32	HMHB1
LDHB	AQP8	ZNF32	HMHB1
JUN	AQP8	ZNF32	HMHB1
CSF1R	AQP8	ZNF32	HMHB1
UD19	AQP8	ZNF32	HMHB1
ATF6A	AQP8	ZNF32	HMHB1
RL19	AQP8	ZNF32	HMHB1
ST17B	AQP8	ZNF32	HMHB1
ABL1	AQP8	ZNF32	HMHB1
PHOP1	AQP8	ZNF32	HMHB1
SC6A4	AQP8	ZNF32	HMHB1
S22A6	AQP8	ZNF32	HMHB1
GRIK2	AQP8	ZNF32	HMHB1
ACM3	AQP8	ZNF32	HMHB1
RYR1	AQP8	ZNF32	HMHB1
S23IP	AQP8	ZNF32	HMHB1
CRBN	AQP8	ZNF32	HMHB1
MUTA	AQP8	ZNF32	HMHB1
ARGI1	AQP8	ZNF32	HMHB1
AA3R	AQP8	ZNF32	HMHB1
GBRA5	AQP8	ZNF32	HMHB1
CAH6	AQP8	ZNF32	HMHB1
FAK1	AQP8	ZNF32	HMHB1
SCNND	AQP8	ZNF32	HMHB1
CASP8	AQP8	ZNF32	HMHB1
SYRC	AQP8	ZNF32	HMHB1
CP3A4	AQP8	ZNF32	HMHB1
A4	AQP8	ZNF32	HMHB1
MRP1	AQP8	ZNF32	HMHB1
KCNN4	AQP8	ZNF32	HMHB1
PDE7A	AQP8	ZNF32	HMHB1
SCN4A	AQP8	ZNF32	HMHB1
CACB1	AQP8	ZNF32	HMHB1
DHI1	AQP8	ZNF32	HMHB1
PDIA1	AQP8	ZNF32	HMHB1
LRP2	AQP8	ZNF32	HMHB1
ESR2	AQP8	ZNF32	HMHB1
SCNNB	AQP8	ZNF32	HMHB1
NMDE4	AQP8	ZNF32	HMHB1
TY3H	AQP8	ZNF32	HMHB1
SOAT1	AQP8	ZNF32	HMHB1
NMD3A	AQP8	ZNF32	HMHB1
ASM	AQP8	ZNF32	HMHB1
S12A1	AQP8	ZNF32	HMHB1
CP1A1	AQP8	ZNF32	HMHB1
INSR2	AQP8	ZNF32	HMHB1
NCOA1	AQP8	ZNF32	HMHB1
TBE	AQP8	ZNF32	HMHB1
ITAL	AQP8	ZNF32	HMHB1
PPARG	AQP8	ZNF32	HMHB1
GSK3B	AQP8	ZNF32	HMHB1
CAC1I	AQP8	ZNF32	HMHB1
THB	AQP8	ZNF32	HMHB1
KLK3	AQP8	ZNF32	HMHB1
GBRA2	AQP8	ZNF32	HMHB1
TBB4B	AQP8	ZNF32	HMHB1
DRD4	AQP8	ZNF32	HMHB1
CLIC1	AQP8	ZNF32	HMHB1
GBRE	AQP8	ZNF32	HMHB1
RHOA	AQP8	ZNF32	HMHB1
TERT	AQP8	ZNF32	HMHB1
RL23A	AQP8	ZNF32	HMHB1
KITH	AQP8	ZNF32	HMHB1
HIF1A	AQP8	ZNF32	HMHB1
TEBP	AQP8	ZNF32	HMHB1
PERM	AQP8	ZNF32	HMHB1
TYSY	AQP8	ZNF32	HMHB1
PAR10	AQP8	ZNF32	HMHB1
NNMT	AQP8	ZNF32	HMHB1
RARB	AQP8	ZNF32	HMHB1
PK3CG	AQP8	ZNF32	HMHB1
CAC1C	AQP8	ZNF32	HMHB1
PLPL9	AQP8	ZNF32	HMHB1
OPRM	AQP8	ZNF32	HMHB1
PLMN	AQP8	ZNF32	HMHB1
ADA	AQP8	ZNF32	HMHB1
TNNC1	AQP8	ZNF32	HMHB1
J3KN87	AQP8	ZNF32	HMHB1
GBRG2	AQP8	ZNF32	HMHB1
FAD1	AQP8	ZNF32	HMHB1
PDE1A	AQP8	ZNF32	HMHB1
GLUC	AQP8	ZNF32	HMHB1
EST1	AQP8	ZNF32	HMHB1
P2RX2	AQP8	ZNF32	HMHB1
NOS3	AQP8	ZNF32	HMHB1
GSTP1	AQP8	ZNF32	HMHB1
CAH7	AQP8	ZNF32	HMHB1
IL6	AQP8	ZNF32	HMHB1
UD13	AQP8	ZNF32	HMHB1
PDE4A	AQP8	ZNF32	HMHB1
CBPB2	AQP8	ZNF32	HMHB1
KCJ11	AQP8	ZNF32	HMHB1
SCN5A	AQP8	ZNF32	HMHB1
CP21A	AQP8	ZNF32	HMHB1
CFTR	AQP8	ZNF32	HMHB1
ACM1	AQP8	ZNF32	HMHB1
GRIA2	AQP8	ZNF32	HMHB1
CPT2	AQP8	ZNF32	HMHB1
COMT	AQP8	ZNF32	HMHB1
P53	AQP8	ZNF32	HMHB1
CNGA1	AQP8	ZNF32	HMHB1
HDAC9	AQP8	ZNF32	HMHB1
KCNQ1	AQP8	ZNF32	HMHB1
PGH1	AQP8	ZNF32	HMHB1
CP2R1	AQP8	ZNF32	HMHB1
CAC1H	AQP8	ZNF32	HMHB1
CAB45	AQP8	ZNF32	HMHB1
CDK2	AQP8	ZNF32	HMHB1
SC6A2	AQP8	ZNF32	HMHB1
AK1C2	AQP8	ZNF32	HMHB1
CA2D2	AQP8	ZNF32	HMHB1
S22A8	AQP8	ZNF32	HMHB1
EBP	AQP8	ZNF32	HMHB1
NADC	AQP8	ZNF32	HMHB1
5HT5A	AQP8	ZNF32	HMHB1
AHR	AQP8	ZNF32	HMHB1
HDAC6	AQP8	ZNF32	HMHB1
MRP2	AQP8	ZNF32	HMHB1
PDE4B	AQP8	ZNF32	HMHB1
AA2AR	AQP8	ZNF32	HMHB1
PDE7B	AQP8	ZNF32	HMHB1
FAK2	AQP8	ZNF32	HMHB1
CASP3	AQP8	ZNF32	HMHB1
CATB	AQP8	ZNF32	HMHB1
CAC1S	AQP8	ZNF32	HMHB1
TA2R	AQP8	ZNF32	HMHB1
TPMT	AQP8	ZNF32	HMHB1
5HT1D	AQP8	ZNF32	HMHB1
PIM1	AQP8	ZNF32	HMHB1
AT1A1	AQP8	ZNF32	HMHB1
MMP9	AQP8	ZNF32	HMHB1
RL37	AQP8	ZNF32	HMHB1
PARP1	AQP8	ZNF32	HMHB1
RENR	AQP8	ZNF32	HMHB1
ENPL	AQP8	ZNF32	HMHB1
NR1I3	AQP8	ZNF32	HMHB1
CAH1	AQP8	ZNF32	HMHB1
SL9A7	AQP8	ZNF32	HMHB1
ACM4	AQP8	ZNF32	HMHB1
TOP1	AQP8	ZNF32	HMHB1
DHB8	AQP8	ZNF32	HMHB1
FABP6	AQP8	ZNF32	HMHB1
GABR1	AQP8	ZNF32	HMHB1
LY66C	AQP8	ZNF32	HMHB1
GLNA	AQP8	ZNF32	HMHB1
SCN1A	AQP8	ZNF32	HMHB1
HDAC3	AQP8	ZNF32	HMHB1
RENI	AQP8	ZNF32	HMHB1