source	destinations_disconnected_to
ACE	RAB36	BRD9
KAPCA	RAB36	BRD9
NTKL	RAB36	BRD9
CALM	RAB36	BRD9
ACHA4	RAB36	BRD9
ANXA2	RAB36	BRD9
AURKB	RAB36	BRD9
GNAT3	RAB36	BRD9
CA2D1	RAB36	BRD9
CAH4	RAB36	BRD9
AK1C1	RAB36	BRD9
ROCK1	RAB36	BRD9
CHLE	RAB36	BRD9
J3QK85	RAB36	BRD9
ZAP70	RAB36	BRD9
UD14	RAB36	BRD9
S12A2	RAB36	BRD9
EST1A	RAB36	BRD9
VKOR1	RAB36	BRD9
XDH	RAB36	BRD9
ACHB4	RAB36	BRD9
RLP24	RAB36	BRD9
EDN1	RAB36	BRD9
GBRB3	RAB36	BRD9
TKT	RAB36	BRD9
NEU2	RAB36	BRD9
3HAO	RAB36	BRD9
RL10L	RAB36	BRD9
ADA1D	RAB36	BRD9
CANB2	RAB36	BRD9
KAP3	RAB36	BRD9
PANX1	RAB36	BRD9
ST2A1	RAB36	BRD9
UPP2	RAB36	BRD9
AK1D1	RAB36	BRD9
CAC1A	RAB36	BRD9
CUBN	RAB36	BRD9
THA	RAB36	BRD9
TBB5	RAB36	BRD9
CATA	RAB36	BRD9
RL3	RAB36	BRD9
PA2GE	RAB36	BRD9
HRH2	RAB36	BRD9
ATTY	RAB36	BRD9
S29A2	RAB36	BRD9
GBRT	RAB36	BRD9
ACHA3	RAB36	BRD9
CDK6	RAB36	BRD9
5HT7R	RAB36	BRD9
ADRB1	RAB36	BRD9
CP11A	RAB36	BRD9
CSK	RAB36	BRD9
5HT3A	RAB36	BRD9
AT12A	RAB36	BRD9
IOD3	RAB36	BRD9
PGFRA	RAB36	BRD9
A1AG1	RAB36	BRD9
TNFA	RAB36	BRD9
NFAC2	RAB36	BRD9
NOS2	RAB36	BRD9
5HT2B	RAB36	BRD9
HS90A	RAB36	BRD9
LCK	RAB36	BRD9
ADCYA	RAB36	BRD9
HS90B	RAB36	BRD9
ADA2A	RAB36	BRD9
CACP	RAB36	BRD9
RARA	RAB36	BRD9
PYC	RAB36	BRD9
CATL1	RAB36	BRD9
ACHA9	RAB36	BRD9
NH2L1	RAB36	BRD9
AAKB2	RAB36	BRD9
DCXR	RAB36	BRD9
CXCL7	RAB36	BRD9
KCNE1	RAB36	BRD9
B3GT4	RAB36	BRD9
ACES	RAB36	BRD9
SCNNG	RAB36	BRD9
HASP	RAB36	BRD9
MMP3	RAB36	BRD9
MET	RAB36	BRD9
AA2BR	RAB36	BRD9
PDE8A	RAB36	BRD9
5HT2C	RAB36	BRD9
AK1C3	RAB36	BRD9
OSTCN	RAB36	BRD9
NMD3B	RAB36	BRD9
CDK5	RAB36	BRD9
PPARA	RAB36	BRD9
DRD2	RAB36	BRD9
VGFR2	RAB36	BRD9
CP1A2	RAB36	BRD9
NGF	RAB36	BRD9
GBRA6	RAB36	BRD9
ACHA7	RAB36	BRD9
CP2C9	RAB36	BRD9
TBA1A	RAB36	BRD9
IL2RA	RAB36	BRD9
PPB1	RAB36	BRD9
PD2R	RAB36	BRD9
Q71TU5	RAB36	BRD9
DCE1	RAB36	BRD9
GBRG1	RAB36	BRD9
FGFR2	RAB36	BRD9
IMPA1	RAB36	BRD9
ACM2	RAB36	BRD9
IL8	RAB36	BRD9
5HT6R	RAB36	BRD9
KPCT	RAB36	BRD9
AOC1	RAB36	BRD9
PCNA	RAB36	BRD9
KSYK	RAB36	BRD9
CAH9	RAB36	BRD9
RL11	RAB36	BRD9
CACB3	RAB36	BRD9
HMDH	RAB36	BRD9
GBRA4	RAB36	BRD9
KIT	RAB36	BRD9
AOFA	RAB36	BRD9
NEP	RAB36	BRD9
GLYC	RAB36	BRD9
NCOA2	RAB36	BRD9
5HT1E	RAB36	BRD9
TBA4A	RAB36	BRD9
METH	RAB36	BRD9
LDHA	RAB36	BRD9
MK08	RAB36	BRD9
IGHG4	RAB36	BRD9
CP2CJ	RAB36	BRD9
RXRA	RAB36	BRD9
PA2GA	RAB36	BRD9
CP131	RAB36	BRD9
ACACB	RAB36	BRD9
PTHY	RAB36	BRD9
IL10	RAB36	BRD9
CAH2	RAB36	BRD9
OPRD	RAB36	BRD9
AAPK1	RAB36	BRD9
PDPK1	RAB36	BRD9
ADRB3	RAB36	BRD9
C11B1	RAB36	BRD9
GBRP	RAB36	BRD9
ROCK2	RAB36	BRD9
RL8	RAB36	BRD9
ADCY2	RAB36	BRD9
PHOP2	RAB36	BRD9
CAH12	RAB36	BRD9
S10A4	RAB36	BRD9
GRIK1	RAB36	BRD9
CBG	RAB36	BRD9
PRGR	RAB36	BRD9
HCAR2	RAB36	BRD9
DNMT1	RAB36	BRD9
PGH2	RAB36	BRD9
CAC1F	RAB36	BRD9
ADA2C	RAB36	BRD9
S15A1	RAB36	BRD9
ADA1A	RAB36	BRD9
A1AG2	RAB36	BRD9
OX1R	RAB36	BRD9
KCMA1	RAB36	BRD9
NMDE3	RAB36	BRD9
HIBCH	RAB36	BRD9
IPKA	RAB36	BRD9
S22AI	RAB36	BRD9
S29A1	RAB36	BRD9
HDAC1	RAB36	BRD9
PNPH	RAB36	BRD9
ADA2B	RAB36	BRD9
TRFL	RAB36	BRD9
ALBU	RAB36	BRD9
FMO3	RAB36	BRD9
PLK1	RAB36	BRD9
SGMR1	RAB36	BRD9
GUAA	RAB36	BRD9
QOR	RAB36	BRD9
GCR	RAB36	BRD9
CATD	RAB36	BRD9
MIF	RAB36	BRD9
HPGDS	RAB36	BRD9
MKNK1	RAB36	BRD9
P2RY2	RAB36	BRD9
S12A4	RAB36	BRD9
EGFR	RAB36	BRD9
NFKB1	RAB36	BRD9
PGFRB	RAB36	BRD9
ANT3	RAB36	BRD9
GTR1	RAB36	BRD9
MK10	RAB36	BRD9
CAMLG	RAB36	BRD9
HEMH	RAB36	BRD9
MTRR	RAB36	BRD9
NQO1	RAB36	BRD9
ACH10	RAB36	BRD9
FMO4	RAB36	BRD9
DRD5	RAB36	BRD9
TRY1	RAB36	BRD9
SCNAA	RAB36	BRD9
GBRG3	RAB36	BRD9
PDE8B	RAB36	BRD9
KCNA2	RAB36	BRD9
IFNA2	RAB36	BRD9
AA1R	RAB36	BRD9
MAPK2	RAB36	BRD9
PK3CD	RAB36	BRD9
HRH4	RAB36	BRD9
GBRB1	RAB36	BRD9
HCN2	RAB36	BRD9
RL26L	RAB36	BRD9
DMTA2	RAB36	BRD9
6PGD	RAB36	BRD9
GRP78	RAB36	BRD9
PSIP1	RAB36	BRD9
AT1A4	RAB36	BRD9
GLR	RAB36	BRD9
OPRK	RAB36	BRD9
ATPB	RAB36	BRD9
STMN4	RAB36	BRD9
CACB2	RAB36	BRD9
NMDZ1	RAB36	BRD9
SC6A3	RAB36	BRD9
ST2B1	RAB36	BRD9
TBG1	RAB36	BRD9
ESR1	RAB36	BRD9
CREB1	RAB36	BRD9
5HT1B	RAB36	BRD9
ERBB2	RAB36	BRD9
HDAC7	RAB36	BRD9
KCC1B	RAB36	BRD9
TBD	RAB36	BRD9
TOP2B	RAB36	BRD9
3BHS1	RAB36	BRD9
ATP4A	RAB36	BRD9
LOX5	RAB36	BRD9
UD3A1	RAB36	BRD9
BDNF	RAB36	BRD9
GBRA1	RAB36	BRD9
FOS	RAB36	BRD9
SHBG	RAB36	BRD9
ODP2	RAB36	BRD9
ABCA1	RAB36	BRD9
DYR	RAB36	BRD9
P85A	RAB36	BRD9
SIR1	RAB36	BRD9
MTHR	RAB36	BRD9
ADCL2	RAB36	BRD9
IBP3	RAB36	BRD9
DDR1	RAB36	BRD9
CP46A	RAB36	BRD9
SCN2A	RAB36	BRD9
IL4	RAB36	BRD9
NPS	RAB36	BRD9
NMDE1	RAB36	BRD9
AOFB	RAB36	BRD9
RL13A	RAB36	BRD9
S22A2	RAB36	BRD9
CALY	RAB36	BRD9
S12A5	RAB36	BRD9
PK3CA	RAB36	BRD9
PDE4D	RAB36	BRD9
KIF11	RAB36	BRD9
NR1I2	RAB36	BRD9
NISCH	RAB36	BRD9
NFKB2	RAB36	BRD9
ITK	RAB36	BRD9
PPIA	RAB36	BRD9
MMAA	RAB36	BRD9
PA24A	RAB36	BRD9
HYES	RAB36	BRD9
CP2C8	RAB36	BRD9
CAC1D	RAB36	BRD9
SCNNA	RAB36	BRD9
DRD3	RAB36	BRD9
IOD1	RAB36	BRD9
AAKB1	RAB36	BRD9
ARY2	RAB36	BRD9
DOPO	RAB36	BRD9
PDE3A	RAB36	BRD9
TR10B	RAB36	BRD9
ADA1B	RAB36	BRD9
C9JK77	RAB36	BRD9
MYLK3	RAB36	BRD9
PDE1B	RAB36	BRD9
MYH9	RAB36	BRD9
TRI15	RAB36	BRD9
HPRT	RAB36	BRD9
ADRB2	RAB36	BRD9
LIPL	RAB36	BRD9
MDR1	RAB36	BRD9
5HT1A	RAB36	BRD9
CP19A	RAB36	BRD9
ARY1	RAB36	BRD9
5HT2A	RAB36	BRD9
G6PD	RAB36	BRD9
PYRD	RAB36	BRD9
GBRB2	RAB36	BRD9
IKBA	RAB36	BRD9
THRB	RAB36	BRD9
GPX1	RAB36	BRD9
TNNC2	RAB36	BRD9
S22AB	RAB36	BRD9
PDE5A	RAB36	BRD9
TGFB1	RAB36	BRD9
TOP2A	RAB36	BRD9
RL23	RAB36	BRD9
PDK3	RAB36	BRD9
EDNRA	RAB36	BRD9
TF65	RAB36	BRD9
KAP0	RAB36	BRD9
PPIF	RAB36	BRD9
RL15	RAB36	BRD9
KCNH2	RAB36	BRD9
PDE4C	RAB36	BRD9
ABCC8	RAB36	BRD9
J3KPA4	RAB36	BRD9
HDAC8	RAB36	BRD9
GBRD	RAB36	BRD9
CCKN	RAB36	BRD9
ADCY5	RAB36	BRD9
ATPA	RAB36	BRD9
ATPG	RAB36	BRD9
CAC1G	RAB36	BRD9
LDHB	RAB36	BRD9
JUN	RAB36	BRD9
CSF1R	RAB36	BRD9
UD19	RAB36	BRD9
ATF6A	RAB36	BRD9
RL19	RAB36	BRD9
ST17B	RAB36	BRD9
ABL1	RAB36	BRD9
PHOP1	RAB36	BRD9
SC6A4	RAB36	BRD9
S22A6	RAB36	BRD9
GRIK2	RAB36	BRD9
ACM3	RAB36	BRD9
RYR1	RAB36	BRD9
S23IP	RAB36	BRD9
CRBN	RAB36	BRD9
MUTA	RAB36	BRD9
ARGI1	RAB36	BRD9
AA3R	RAB36	BRD9
GBRA5	RAB36	BRD9
CAH6	RAB36	BRD9
FAK1	RAB36	BRD9
SCNND	RAB36	BRD9
CASP8	RAB36	BRD9
SYRC	RAB36	BRD9
CP3A4	RAB36	BRD9
A4	RAB36	BRD9
MRP1	RAB36	BRD9
KCNN4	RAB36	BRD9
PDE7A	RAB36	BRD9
SCN4A	RAB36	BRD9
CACB1	RAB36	BRD9
DHI1	RAB36	BRD9
PDIA1	RAB36	BRD9
LRP2	RAB36	BRD9
ESR2	RAB36	BRD9
SCNNB	RAB36	BRD9
NMDE4	RAB36	BRD9
TY3H	RAB36	BRD9
SOAT1	RAB36	BRD9
NMD3A	RAB36	BRD9
ASM	RAB36	BRD9
S12A1	RAB36	BRD9
CP1A1	RAB36	BRD9
INSR2	RAB36	BRD9
NCOA1	RAB36	BRD9
TBE	RAB36	BRD9
ITAL	RAB36	BRD9
PPARG	RAB36	BRD9
GSK3B	RAB36	BRD9
CAC1I	RAB36	BRD9
THB	RAB36	BRD9
KLK3	RAB36	BRD9
GBRA2	RAB36	BRD9
TBB4B	RAB36	BRD9
DRD4	RAB36	BRD9
CLIC1	RAB36	BRD9
GBRE	RAB36	BRD9
RHOA	RAB36	BRD9
TERT	RAB36	BRD9
RL23A	RAB36	BRD9
KITH	RAB36	BRD9
HIF1A	RAB36	BRD9
TEBP	RAB36	BRD9
PERM	RAB36	BRD9
TYSY	RAB36	BRD9
PAR10	RAB36	BRD9
NNMT	RAB36	BRD9
RARB	RAB36	BRD9
PK3CG	RAB36	BRD9
CAC1C	RAB36	BRD9
PLPL9	RAB36	BRD9
OPRM	RAB36	BRD9
PLMN	RAB36	BRD9
ADA	RAB36	BRD9
TNNC1	RAB36	BRD9
J3KN87	RAB36	BRD9
GBRG2	RAB36	BRD9
FAD1	RAB36	BRD9
PDE1A	RAB36	BRD9
GLUC	RAB36	BRD9
EST1	RAB36	BRD9
P2RX2	RAB36	BRD9
NOS3	RAB36	BRD9
GSTP1	RAB36	BRD9
CAH7	RAB36	BRD9
IL6	RAB36	BRD9
UD13	RAB36	BRD9
PDE4A	RAB36	BRD9
CBPB2	RAB36	BRD9
KCJ11	RAB36	BRD9
SCN5A	RAB36	BRD9
CP21A	RAB36	BRD9
CFTR	RAB36	BRD9
ACM1	RAB36	BRD9
GRIA2	RAB36	BRD9
CPT2	RAB36	BRD9
COMT	RAB36	BRD9
P53	RAB36	BRD9
CNGA1	RAB36	BRD9
HDAC9	RAB36	BRD9
KCNQ1	RAB36	BRD9
PGH1	RAB36	BRD9
CP2R1	RAB36	BRD9
CAC1H	RAB36	BRD9
CAB45	RAB36	BRD9
CDK2	RAB36	BRD9
SC6A2	RAB36	BRD9
AK1C2	RAB36	BRD9
CA2D2	RAB36	BRD9
S22A8	RAB36	BRD9
EBP	RAB36	BRD9
NADC	RAB36	BRD9
5HT5A	RAB36	BRD9
AHR	RAB36	BRD9
HDAC6	RAB36	BRD9
MRP2	RAB36	BRD9
PDE4B	RAB36	BRD9
AA2AR	RAB36	BRD9
PDE7B	RAB36	BRD9
FAK2	RAB36	BRD9
CASP3	RAB36	BRD9
CATB	RAB36	BRD9
CAC1S	RAB36	BRD9
TA2R	RAB36	BRD9
TPMT	RAB36	BRD9
5HT1D	RAB36	BRD9
PIM1	RAB36	BRD9
AT1A1	RAB36	BRD9
MMP9	RAB36	BRD9
RL37	RAB36	BRD9
PARP1	RAB36	BRD9
RENR	RAB36	BRD9
ENPL	RAB36	BRD9
NR1I3	RAB36	BRD9
CAH1	RAB36	BRD9
SL9A7	RAB36	BRD9
ACM4	RAB36	BRD9
TOP1	RAB36	BRD9
DHB8	RAB36	BRD9
FABP6	RAB36	BRD9
GABR1	RAB36	BRD9
LY66C	RAB36	BRD9
GLNA	RAB36	BRD9
SCN1A	RAB36	BRD9
HDAC3	RAB36	BRD9
RENI	RAB36	BRD9