the number of vertices 17509
the number of Edges 4198576
HTR2A..AGTR1..->0.1
HTR2A..PIK3CA..PTEN..TP53..S100B..STK38..MOB1A..TSSC1..->0.587
HTR2A..PIK3CA..GRB2..MAPK1..CALD1..->0.17
HTR2A..PIK3CA..GRB2..INSR2..MT3..CRYM..->0.805
HTR2A..PIK3CA..GRB2..MET..SDC1..VCAN..FBLN1..->0.457
HTR2A..PIK3CA..PTEN..TP53..TBP..LZTS1..FEZ2..->0.445
HTR2A..PIK3CA..SRC..ESR1..ATP5J..ATP5I..->0.23
HTR2A..PIK3CA..GRB2..INSR2..ATP6V1B2..->0.228
HTR2A..PIK3CA..PTEN..TP53..HSP90AA1..BMS1..->0.307
HTR2A..EDN1..HIF1A..GTR1..PRKAB2..->0.323
HTR2A..PIK3R2..RHOF..->0.202
HTR2A..PIK3CA..GRB2..NPM..NAE1..->0.883
HTR2A..EDN1..FOS..JUNB..MAPK8..GSTP1..HYEP..AKR1C4..->0.275
HTR2A..APP..TXNIP..->0.2
HTR2A..PIK3CA..GRB2..NPM..SMARCA5..SMC3..SMC4..->0.616
HTR2A..PIK3CA..SRC..MT-ND2..NDUFA5..->0.265
HTR2A..PIK3CA..SRC..ESR1..FOXA1..NKX21..PAX8..->0.162
HTR2A..PIK3CA..SRC..IQGA1..KCNG2..->0.223
HTR2A..PIK3CA..SRC..NFKBIA..TF65..DDX1..->0.194
HTR2A..PIK3CA..PTEN..TP53..APAF1..XIAP..GSPT1..->0.46
HTR2A..TACR3..->0.099
HTR2A..PIK3CA..SRC..CTND1..FYN..CTNNB1..TCF7..->0.12
HTR2A..PIK3CA..IRS1..MTOR..CLIP1..DCTN1..DCTN4..->0.153
HTR2A..PIK3CA..SRC..ESR1..NCOA2..RXRA..NR4A1..->0.117
HTR2A..APP..KAT5..ACL6A..J3KMX3..DHRS2..->0.571
HTR2A..APP..KAT5..ACL6A..FLII..LRRF1..GCFC2..->0.319
HTR2A..PIK3CA..SRC..CTND1..FYN..->0.11
HTR2A..PIK3CA..SRC..IQGA1..AKAP5..WDR13..->0.494
HTR2A..PIK3CA..PTEN..TP53..CDN1A..PRS8..PSMB6..->0.16
HTR2A..PIK3CA..SRC..DAG1..HSPG2..LUC7L..->0.309
HTR2A..PIK3CA..PTEN..TP53..ATM..TELO2..->0.119
HTR2A..PIK3CA..PTEN..TP53..NMT2..->0.487
HTR2A..PIK3CA..PTEN..TP53..Q9HBD4..ZMIZ2..->0.16
HTR2A..SLC6A4..->0.25
HTR2A..PIK3CA..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.875
HTR2A..PIK3CA..PTEN..TP53..DDB2..XPC..->0.12
HTR2A..PIK3CA..PTEN..TP53..CDK2deltaT..MCM3..CDC7..DBF4B..->0.117
HTR2A..PIK3CA..IRS1..MTOR..CLIP1..DCTN1..DCTN2..->0.124
HTR2A..PIK3CA..PTEN..TP53..PCNA..HLTF..->0.265
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..SFRP1..LHX5..->0.703
HTR2A..EDN1..HIF1A..LDHA..PTER..->0.567
HTR2A..PIK3CA..GRB2..ERBB2..MUC1..GCNT1..->0.251
HTR2A..PIK3CA..RAC3..CYCS..CYB5A..->0.255
HTR2A..EDN1..FOS..PTGS2..MMP8..->0.261
HTR2A..PIK3CA..IRS1..JAK2..STAT1..IFIT1..DDX58..IFIH1..->0.171
HTR2A..PIK3CA..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFV1..NDUFA10..->0.221
HTR2A..PIK3CA..GRB2..PTPN11..HBA1..HBB..->0.147
HTR2A..PIK3CA..PTEN..TP53..J3KNK1..JUN..ITCH..SPG20..->0.129
HTR2A..PIK3CA..GRB2..INSR2..ALBU..ANXA4..GP2..->0.338
HTR2A..PIK3CA..RASN..1433Z..J3KQE5..SPAG8..->0.628
HTR2A..PIK3CA..PTEN..DLG1..GRIK2..GRIK5..->0.433
DRD4..KNG1..AGTR1..->0.131
DRD4..CCR5..CD4..UBC..TP53..S100B..STK38..MOB1A..TSSC1..->0.585
DRD4..CCR5..STAT3..MAPK1..CALD1..->0.151
DRD4..CCR5..STAT3..EGFR..GRB2..INSR2..MT3..CRYM..->0.8
DRD4..CCR5..STAT3..RAC1..FN1..FBLN1..->0.202
DRD4..CCR5..CD4..UBC..TP53..TBP..LZTS1..FEZ2..->0.443
DRD4..CCR5..CD4..UBC..ESR1..ATP5J..ATP5I..->0.226
DRD4..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1B2..->0.223
DRD4..CCR5..CD4..UBC..ERBB2..HSP90AA1..BMS1..->0.305
DRD4..CCR5..CD4..UBC..HIF1A..GTR1..PRKAB2..->0.313
DRD4..CCR5..CD4..UBC..CCNB1..PLK1..ECT2..RHOF..->0.208
DRD4..CCR5..CD4..UBC..DHX15..NAE1..->0.586
DRD4..CCR5..STAT3..MAPK1..PLA2G1B..CYP2B6..AKR1C4..->0.262
DRD4..CCR5..CD4..UBC..M3K7..TNFRSF1A..THIO..TXNIP..->0.202
DRD4..CCR5..CD4..UBC..NPM..SMARCA5..SMC3..SMC4..->0.466
DRD4..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..NDUFA5..->0.263
DRD4..CCR5..CD4..UBC..ESR1..FOXA1..NKX21..PAX8..->0.158
DRD4..CCR5..CD4..UBC..CTNNB1..IQGA1..KCNG2..->0.213
DRD4..CCR5..CD4..UBC..TF65..DDX1..->0.185
DRD4..CCR5..CD4..UBC..NPM..CD2A2..GSPT1..->0.42
DRD4..KNG1..TKN1..TACR3..->0.112
DRD4..CCR5..CD4..UBC..CTNNB1..TCF7..->0.107
DRD4..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..CLIP1..DCTN1..DCTN4..->0.157
DRD4..CCR5..CD4..UBC..ESR1..NCOA2..RXRA..NR4A1..->0.113
DRD4..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..ACL6A..J3KMX3..DHRS2..->0.568
DRD4..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..ACL6A..FLII..LRRF1..GCFC2..->0.316
DRD4..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..->0.108
DRD4..CCR5..CD4..UBC..CTNNB1..IQGA1..AKAP5..WDR13..->0.484
DRD4..CCR5..CD4..UBC..PRS7..PSMA2..PSMB6..->0.107
DRD4..CCR5..CD4..UBC..ERBB2..SRC..DAG1..HSPG2..LUC7L..->0.307
DRD4..CCR5..CD4..UBC..BRCA1..ATM..TELO2..->0.117
DRD4..CCR5..STAT3..RAC1..PAK2..CASP3..NMT2..->0.19
DRD4..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..ZMIZ2..->0.156
DRD4..SLC6A4..->0.216
DRD4..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.873
DRD4..CCR5..CD4..UBC..PSMD4..RD23B..XPC..->0.106
DRD4..CCR5..CD4..UBC..MCM7..CDC7..DBF4B..->0.115
DRD4..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..CLIP1..DCTN1..DCTN2..->0.128
DRD4..CCR5..CD4..UBC..HLTF..->0.221
DRD4..CCR5..CD4..UBC..MYC..SFRP1..LHX5..->0.695
DRD4..CCR5..CD4..UBC..HIF1A..LDHA..PTER..->0.557
DRD4..CCR5..STAT3..EGFR..MUC1..GCNT1..->0.206
DRD4..CCR5..STAT3..RAC1..PAK2..CASP3..CYCS..CYB5A..->0.25
DRD4..CCR5..STAT3..EGFR..PLAUR..ELANE..MMP8..->0.251
DRD4..CCR5..CD4..UBC..DDX58..IFIH1..->0.119
DRD4..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFV1..NDUFA10..->0.219
DRD4..CCR5..STAT3..EGFR..PTPN11..HBA1..HBB..->0.141
DRD4..CCR5..CD4..UBC..ITCH..SPG20..->0.108
DRD4..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..ANXA4..GP2..->0.333
DRD4..CCR5..CD4..UBC..J3KQE5..SPAG8..->0.554
DRD4..CCR5..CD4..UBC..PTEN..DLG1..GRIK2..GRIK5..->0.433
DRD2..KNG1..AGTR1..->0.112
DRD2..CCR5..CD4..UBC..TP53..S100B..STK38..MOB1A..TSSC1..->0.583
DRD2..CCR5..STAT3..MAPK1..CALD1..->0.149
DRD2..CCR5..STAT3..EGFR..GRB2..INSR2..MT3..CRYM..->0.798
DRD2..CCR5..STAT3..RAC1..FN1..FBLN1..->0.2
DRD2..GNAI2..IL8..TF65..TBP..LZTS1..FEZ2..->0.429
DRD2..CCR5..CD4..UBC..ESR1..ATP5J..ATP5I..->0.224
DRD2..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1B2..->0.221
DRD2..CCR5..CD4..UBC..ERBB2..HSP90AA1..BMS1..->0.303
DRD2..CCR5..CD4..UBC..HIF1A..GTR1..PRKAB2..->0.311
DRD2..ADCY2..CALM1..RALA..RBP1..RHOF..->0.194
DRD2..CCR5..CD4..UBC..DHX15..NAE1..->0.584
DRD2..CCR5..STAT3..MAPK1..PLA2G1B..CYP2B6..AKR1C4..->0.26
DRD2..APP..TXNIP..->0.188
DRD2..CCR5..CD4..UBC..NPM..SMARCA5..SMC3..SMC4..->0.464
DRD2..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..NDUFA5..->0.261
DRD2..SST..GLUC..FOXA1..NKX21..PAX8..->0.145
DRD2..ADCY2..CALM1..IQGA1..KCNG2..->0.188
DRD2..GNAI2..IL8..TF65..DDX1..->0.163
DRD2..CCR5..CD4..UBC..NPM..CD2A2..GSPT1..->0.418
DRD2..KNG1..TKN1..TACR3..->0.093
DRD2..CCR5..CD4..UBC..CTNNB1..TCF7..->0.105
DRD2..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..DCTN4..->0.154
DRD2..CCR5..CD4..UBC..ESR1..NCOA2..RXRA..NR4A1..->0.111
DRD2..APP..KAT5..ACL6A..J3KMX3..DHRS2..->0.559
DRD2..APP..KAT5..ACL6A..FLII..LRRF1..GCFC2..->0.307
DRD2..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..->0.106
DRD2..ADCY2..CALM1..IQGA1..AKAP5..WDR13..->0.459
DRD2..CCR5..CD4..UBC..PRS7..PSMA2..PSMB6..->0.105
DRD2..ADCY2..CALC..HSPG2..LUC7L..->0.282
DRD2..CCR5..CD4..UBC..BRCA1..ATM..TELO2..->0.115
DRD2..NGF..CASP3..NMT2..->0.186
DRD2..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..ZMIZ2..->0.154
DRD2..SLC6A4..->0.341
DRD2..APP..PSN1..NICA..PRR3..->0.871
DRD2..CCR5..CD4..UBC..PSMD4..RD23B..XPC..->0.104
DRD2..CCR5..CD4..UBC..MCM7..CDC7..DBF4B..->0.113
DRD2..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..DCTN2..->0.125
DRD2..CCR5..CD4..UBC..HLTF..->0.219
DRD2..GNAI2..IL8..TF65..MYC..SFRP1..LHX5..->0.685
DRD2..CCR5..CD4..UBC..HIF1A..LDHA..PTER..->0.555
DRD2..CCR5..STAT3..EGFR..MUC1..GCNT1..->0.204
DRD2..NGF..CASP3..CYCS..CYB5A..->0.246
DRD2..CCR5..STAT3..EGFR..PLAUR..ELANE..MMP8..->0.249
DRD2..CCR5..CD4..UBC..DDX58..IFIH1..->0.117
DRD2..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFV1..NDUFA10..->0.217
DRD2..CCR5..STAT3..EGFR..PTPN11..HBA1..HBB..->0.139
DRD2..GNAI2..IL8..JUN..ITCH..SPG20..->0.103
DRD2..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..ANXA4..GP2..->0.331
DRD2..CCR5..CD4..UBC..J3KQE5..SPAG8..->0.552
DRD2..ADCY2..CALM1..DLG3..GRIK2..GRIK5..->0.411
CHRM2..KNG1..AGTR1..->0.105
CHRM2..CCR5..CD4..UBC..TP53..S100B..STK38..MOB1A..TSSC1..->0.586
CHRM2..CCR5..STAT3..MAPK1..CALD1..->0.152
CHRM2..CCR5..STAT3..EGFR..GRB2..INSR2..MT3..CRYM..->0.801
CHRM2..CCR5..STAT3..RAC1..FN1..FBLN1..->0.203
CHRM2..CCR5..CD4..UBC..TP53..TBP..LZTS1..FEZ2..->0.444
CHRM2..CCR5..CD4..UBC..ESR1..ATP5J..ATP5I..->0.227
CHRM2..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1B2..->0.224
CHRM2..CCR5..CD4..UBC..ERBB2..HSP90AA1..BMS1..->0.306
CHRM2..CCR5..CD4..UBC..HIF1A..GTR1..PRKAB2..->0.314
CHRM2..ADCY2..CALM1..RALA..RBP1..RHOF..->0.207
CHRM2..CCR5..CD4..UBC..DHX15..NAE1..->0.587
CHRM2..CCR5..STAT3..MAPK1..PLA2G1B..CYP2B6..AKR1C4..->0.263
CHRM2..KNG1..APP..TXNIP..->0.195
CHRM2..CCR5..CD4..UBC..NPM..SMARCA5..SMC3..SMC4..->0.467
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..NDUFA5..->0.264
CHRM2..CCR5..CD4..UBC..ESR1..FOXA1..NKX21..PAX8..->0.159
CHRM2..ADCY2..CALM1..IQGA1..KCNG2..->0.201
CHRM2..CXCR2..IL8..TF65..DDX1..->0.183
CHRM2..CCR5..CD4..UBC..NPM..CD2A2..GSPT1..->0.421
CHRM2..KNG1..TKN1..TACR3..->0.086
CHRM2..CCR5..CD4..UBC..CTNNB1..TCF7..->0.108
CHRM2..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..CLIP1..DCTN1..DCTN4..->0.158
CHRM2..CCR5..CD4..UBC..ESR1..NCOA2..RXRA..NR4A1..->0.114
CHRM2..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..J3KMX3..DHRS2..->0.557
CHRM2..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..FLII..LRRF1..GCFC2..->0.305
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..->0.109
CHRM2..ADCY2..CALM1..IQGA1..AKAP5..WDR13..->0.472
CHRM2..CCR5..CD4..UBC..PRS7..PSMA2..PSMB6..->0.108
CHRM2..ADCY2..CALC..HSPG2..LUC7L..->0.295
CHRM2..CCR5..CD4..UBC..BRCA1..ATM..TELO2..->0.118
CHRM2..CCR5..STAT3..RAC1..PAK2..CASP3..NMT2..->0.191
CHRM2..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..ZMIZ2..->0.157
CHRM2..CCR5..CD4..UBC..CFTR..STX1A..SLC6A4..->0.365
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.874
CHRM2..CCR5..CD4..UBC..PSMD4..RD23B..XPC..->0.107
CHRM2..CCR5..CD4..UBC..MCM7..CDC7..DBF4B..->0.116
CHRM2..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..CLIP1..DCTN1..DCTN2..->0.129
CHRM2..CCR5..CD4..UBC..HLTF..->0.222
CHRM2..CCR5..CD4..UBC..MYC..SFRP1..LHX5..->0.696
CHRM2..CCR5..CD4..UBC..HIF1A..LDHA..PTER..->0.558
CHRM2..CCR5..STAT3..EGFR..MUC1..GCNT1..->0.207
CHRM2..CCR5..STAT3..RAC1..PAK2..CASP3..CYCS..CYB5A..->0.251
CHRM2..CCR5..STAT3..EGFR..PLAUR..ELANE..MMP8..->0.252
CHRM2..CCR5..CD4..UBC..DDX58..IFIH1..->0.12
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFV1..NDUFA10..->0.22
CHRM2..CCR5..STAT3..EGFR..PTPN11..HBA1..HBB..->0.142
CHRM2..CCR5..CD4..UBC..ITCH..SPG20..->0.109
CHRM2..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..ANXA4..GP2..->0.334
CHRM2..CCR5..CD4..UBC..J3KQE5..SPAG8..->0.555
CHRM2..ADCY2..CALM1..DLG3..GRIK2..GRIK5..->0.424
HTR2C..AGTR1..->0.101
HTR2C..PIK3CA..PTEN..TP53..S100B..STK38..MOB1A..TSSC1..->0.587
HTR2C..PIK3CA..GRB2..MAPK1..CALD1..->0.17
HTR2C..PIK3CA..GRB2..INSR2..MT3..CRYM..->0.805
HTR2C..PIK3CA..GRB2..MET..SDC1..VCAN..FBLN1..->0.457
HTR2C..PIK3CA..PTEN..TP53..TBP..LZTS1..FEZ2..->0.445
HTR2C..PIK3CA..SRC..ESR1..ATP5J..ATP5I..->0.23
HTR2C..PIK3CA..GRB2..INSR2..ATP6V1B2..->0.228
HTR2C..PIK3CA..PTEN..TP53..HSP90AA1..BMS1..->0.307
HTR2C..EDN1..HIF1A..GTR1..PRKAB2..->0.323
HTR2C..PIK3R2..RHOF..->0.202
HTR2C..PIK3CA..GRB2..NPM..NAE1..->0.883
HTR2C..EDN1..FOS..JUNB..MAPK8..GSTP1..HYEP..AKR1C4..->0.275
HTR2C..APP..TXNIP..->0.202
HTR2C..PIK3CA..GRB2..NPM..SMARCA5..SMC3..SMC4..->0.616
HTR2C..PIK3CA..SRC..MT-ND2..NDUFA5..->0.265
HTR2C..PIK3CA..SRC..ESR1..FOXA1..NKX21..PAX8..->0.162
HTR2C..PIK3CA..SRC..IQGA1..KCNG2..->0.223
HTR2C..PIK3CA..SRC..NFKBIA..TF65..DDX1..->0.194
HTR2C..PIK3CA..PTEN..TP53..APAF1..XIAP..GSPT1..->0.46
HTR2C..TKN1..TACR3..->0.085
HTR2C..PIK3CA..SRC..CTND1..FYN..CTNNB1..TCF7..->0.12
HTR2C..PIK3CA..IRS1..MTOR..CLIP1..DCTN1..DCTN4..->0.153
HTR2C..PIK3CA..SRC..ESR1..NCOA2..RXRA..NR4A1..->0.117
HTR2C..PIK3CA..PTEN..TP53..Q9HBD4..ACL6A..J3KMX3..DHRS2..->0.572
HTR2C..PIK3CA..PTEN..TP53..Q9HBD4..ACL6A..FLII..LRRF1..GCFC2..->0.32
HTR2C..PIK3CA..SRC..CTND1..FYN..->0.11
HTR2C..PIK3CA..SRC..IQGA1..AKAP5..WDR13..->0.494
HTR2C..PIK3CA..PTEN..TP53..CDN1A..PRS8..PSMB6..->0.16
HTR2C..PIK3CA..SRC..DAG1..HSPG2..LUC7L..->0.309
HTR2C..PIK3CA..PTEN..TP53..ATM..TELO2..->0.119
HTR2C..PIK3CA..PTEN..TP53..NMT2..->0.487
HTR2C..PIK3CA..PTEN..TP53..Q9HBD4..ZMIZ2..->0.16
HTR2C..SLC6A4..->0.458
HTR2C..PIK3CA..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.875
HTR2C..PIK3CA..PTEN..TP53..DDB2..XPC..->0.12
HTR2C..PIK3CA..PTEN..TP53..CDK2deltaT..MCM3..CDC7..DBF4B..->0.117
HTR2C..PIK3CA..IRS1..MTOR..CLIP1..DCTN1..DCTN2..->0.124
HTR2C..PIK3CA..PTEN..TP53..PCNA..HLTF..->0.265
HTR2C..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..SFRP1..LHX5..->0.703
HTR2C..EDN1..HIF1A..LDHA..PTER..->0.567
HTR2C..PIK3CA..GRB2..ERBB2..MUC1..GCNT1..->0.251
HTR2C..PIK3CA..RAC3..CYCS..CYB5A..->0.255
HTR2C..EDN1..FOS..PTGS2..MMP8..->0.261
HTR2C..PIK3CA..IRS1..JAK2..STAT1..IFIT1..DDX58..IFIH1..->0.171
HTR2C..PIK3CA..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFV1..NDUFA10..->0.221
HTR2C..PIK3CA..GRB2..PTPN11..HBA1..HBB..->0.147
HTR2C..PIK3CA..PTEN..TP53..J3KNK1..JUN..ITCH..SPG20..->0.129
HTR2C..PIK3CA..GRB2..INSR2..ALBU..ANXA4..GP2..->0.338
HTR2C..PIK3CA..RASN..1433Z..J3KQE5..SPAG8..->0.628
HTR2C..PIK3CA..PTEN..DLG1..GRIK2..GRIK5..->0.433
ADRA2A..KNG1..AGTR1..->0.134
ADRA2A..CCR5..CD4..UBC..TP53..S100B..STK38..MOB1A..TSSC1..->0.586
ADRA2A..CCR5..STAT3..MAPK1..CALD1..->0.152
ADRA2A..CCR5..STAT3..EGFR..GRB2..INSR2..MT3..CRYM..->0.801
ADRA2A..CCR5..STAT3..RAC1..FN1..FBLN1..->0.203
ADRA2A..GNAI2..IL8..TF65..TBP..LZTS1..FEZ2..->0.428
ADRA2A..CCR5..CD4..UBC..ESR1..ATP5J..ATP5I..->0.227
ADRA2A..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1B2..->0.224
ADRA2A..CCR5..CD4..UBC..ERBB2..HSP90AA1..BMS1..->0.306
ADRA2A..CCR5..CD4..UBC..HIF1A..GTR1..PRKAB2..->0.314
ADRA2A..CCR5..CD4..UBC..CCNB1..PLK1..ECT2..RHOF..->0.209
ADRA2A..CCR5..CD4..UBC..DHX15..NAE1..->0.587
ADRA2A..CCR5..STAT3..MAPK1..PLA2G1B..CYP2B6..AKR1C4..->0.263
ADRA2A..APP..TXNIP..->0.202
ADRA2A..CCR5..CD4..UBC..NPM..SMARCA5..SMC3..SMC4..->0.467
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..NDUFA5..->0.264
ADRA2A..CCR5..CD4..UBC..ESR1..FOXA1..NKX21..PAX8..->0.159
ADRA2A..ADCY2..CALM1..IQGA1..KCNG2..->0.214
ADRA2A..GNAI2..IL8..TF65..DDX1..->0.162
ADRA2A..CCR5..CD4..UBC..NPM..CD2A2..GSPT1..->0.421
ADRA2A..KNG1..TKN1..TACR3..->0.115
ADRA2A..CCR5..CD4..UBC..CTNNB1..TCF7..->0.108
ADRA2A..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..CLIP1..DCTN1..DCTN4..->0.158
ADRA2A..CCR5..CD4..UBC..ESR1..NCOA2..RXRA..NR4A1..->0.114
ADRA2A..GNAI2..F2R..F2..AMBP..DHRS2..->0.559
ADRA2A..GNAI2..IL8..TF65..CEBPB..SMCA2..ACL6A..FLII..LRRF1..GCFC2..->0.307
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..->0.109
ADRA2A..ADCY2..CALM1..IQGA1..AKAP5..WDR13..->0.485
ADRA2A..CCR5..CD4..UBC..PRS7..PSMA2..PSMB6..->0.108
ADRA2A..ADCY2..CALC..HSPG2..LUC7L..->0.308
ADRA2A..CCR5..CD4..UBC..BRCA1..ATM..TELO2..->0.118
ADRA2A..CCR5..STAT3..RAC1..PAK2..CASP3..NMT2..->0.191
ADRA2A..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..ZMIZ2..->0.157
ADRA2A..CCR5..CD4..UBC..CFTR..STX1A..SLC6A4..->0.365
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.874
ADRA2A..CCR5..CD4..UBC..PSMD4..RD23B..XPC..->0.107
ADRA2A..CCR5..CD4..UBC..MCM7..CDC7..DBF4B..->0.116
ADRA2A..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..CLIP1..DCTN1..DCTN2..->0.129
ADRA2A..CCR5..CD4..UBC..HLTF..->0.222
ADRA2A..GNAI2..IL8..TF65..MYC..SFRP1..LHX5..->0.684
ADRA2A..CCR5..CD4..UBC..HIF1A..LDHA..PTER..->0.558
ADRA2A..CCR5..STAT3..EGFR..MUC1..GCNT1..->0.207
ADRA2A..CCR5..STAT3..RAC1..PAK2..CASP3..CYCS..CYB5A..->0.251
ADRA2A..CCR5..STAT3..EGFR..PLAUR..ELANE..MMP8..->0.252
ADRA2A..CCR5..CD4..UBC..DDX58..IFIH1..->0.12
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFV1..NDUFA10..->0.22
ADRA2A..CCR5..STAT3..EGFR..PTPN11..HBA1..HBB..->0.142
ADRA2A..GNAI2..IL8..JUN..ITCH..SPG20..->0.102
ADRA2A..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..ANXA4..GP2..->0.334
ADRA2A..CCR5..CD4..UBC..J3KQE5..SPAG8..->0.555
ADRA2A..CCR5..CD4..UBC..PTEN..DLG1..GRIK2..GRIK5..->0.434
ADRA1A..CXCR2..KNG1..AGTR1..->0.495
ADRA1A..GNA15..ARRB2..O5AK2..TSSC1..->0.902
ADRA1A..CXCR1..GNAI2..MAPK1..CALD1..->0.519
ADRA1A..GNA15..FPR2..SSTR5..CRYM..->0.932
ADRA1A..CXCR1..CCL21..VCAN..FBLN1..->0.71
ADRA1A..CXCR1..IL8..TF65..TBP..LZTS1..FEZ2..->0.734
ADRA1A..CXCR1..IL8..CTNNB1..CCND1..ESR1..ATP5J..ATP5I..->0.588
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..NFYA..VA0D1..ATP6V1B2..->0.594
ADRA1A..CXCR1..CXCL12..HIF1A..HSP90AA1..BMS1..->0.667
ADRA1A..CXCR1..CXCL12..HIF1A..GTR1..PRKAB2..->0.675
ADRA1A..GNA15..PIK3R2..RHOF..->0.357
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..FBX11..NAE1..->0.846
ADRA1A..CXCR1..GNAI2..MAPK1..PLA2G1B..CYP2B6..AKR1C4..->0.63
ADRA1A..CXCR2..PPBP..PLG..SERPINE1..TGFB1..APP..TXNIP..->0.562
ADRA1A..CXCR1..GNAI2..MAPK1..SP1..PSIP1..SMC4..->0.935
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..SRC..MT-ND2..NDUFA5..->0.642
ADRA1A..GNA15..GLUC..FOXA1..NKX21..PAX8..->0.306
ADRA1A..GNA15..GLUC..ADCY5..PRKAR2B..KCNG2..->0.494
ADRA1A..CXCR1..IL8..TF65..DDX1..->0.468
ADRA1A..CXCR1..IL8..TF65..RL40..REN3A..GSPT1..->0.802
ADRA1A..GNA15..TACR3..->0.251
ADRA1A..GNA15..GLUC..TF7L2..TCF7..->0.379
ADRA1A..GNA15..ARRB2..PPP2R1A..DCTN2..DCTN4..->0.466
ADRA1A..GNA15..ADRBK1..HDAC5..MEF2D..NR4A1..->0.362
ADRA1A..CXCR1..IL8..TF65..CEBPB..SMCA2..ACL6A..J3KMX3..DHRS2..->0.865
ADRA1A..CXCR1..IL8..TF65..CEBPB..SMCA2..ACL6A..FLII..LRRF1..GCFC2..->0.613
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..->0.487
ADRA1A..CXCR1..IL8..CTNNB1..IQGA1..AKAP5..WDR13..->0.844
ADRA1A..CXCR1..IL8..TF65..RL40..PSMB6..->0.502
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..SRC..DAG1..HSPG2..LUC7L..->0.686
ADRA1A..CXCR1..IL8..TF65..PARP1..ATM..TELO2..->0.439
ADRA1A..GNA15..NMT2..->0.584
ADRA1A..CXCR1..IL8..TF65..CEBPB..Q9HBD4..ZMIZ2..->0.509
ADRA1A..SLC6A4..->0.771
ADRA1A..GNA15..FPR2..RGS1..GNL1..PRR3..->1.147
ADRA1A..CXCR1..IL8..TF65..PARP1..PRKDC..XPA..XPC..->0.423
ADRA1A..GNA15..ARRB2..UBB..CDC6..CDC7..DBF4B..->0.362
ADRA1A..GNA15..ARRB2..PPP2R1A..DCTN2..->0.427
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..PCNA..HLTF..->0.626
ADRA1A..CXCR1..IL8..TF65..MYC..SFRP1..LHX5..->0.99
ADRA1A..CXCR1..CXCL12..HIF1A..LDHA..PTER..->0.919
ADRA1A..CXCR1..IL8..IL1B..E7EUV1..GCNT1..->0.637
ADRA1A..CXCR1..GNAI2..MAPK1..FOS..IL4..PPARG..ACOD..CYB5A..->0.685
ADRA1A..CXCR1..IL8..JUN..MMP1..PRSS1..MMP8..->0.568
ADRA1A..GNA15..ARRB2..UBB..DDX58..IFIH1..->0.444
ADRA1A..GNA15..GLUC..FOXA1..NDUFV3..NDUFA10..->0.466
ADRA1A..CXCR1..GNAI2..MAPK1..PTPN11..HBA1..HBB..->0.559
ADRA1A..GNA15..ARRB2..UBB..ITCH..SPG20..->0.372
ADRA1A..CXCR1..GNAI2..F2R..F2..GP1BA..GPV..GP2..->0.714
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..FHL2..SPAG8..->1.094
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..NOS3..CALM1..DLG3..GRIK2..GRIK5..->0.829
DRD3..KNG1..AGTR1..->0.127
DRD3..CCR5..CD4..UBC..TP53..S100B..STK38..MOB1A..TSSC1..->0.586
DRD3..CCR5..STAT3..MAPK1..CALD1..->0.152
DRD3..CCR5..STAT3..EGFR..GRB2..INSR2..MT3..CRYM..->0.801
DRD3..CCR5..STAT3..RAC1..FN1..FBLN1..->0.203
DRD3..CCR5..CD4..UBC..TP53..TBP..LZTS1..FEZ2..->0.444
DRD3..CCR5..CD4..UBC..ESR1..ATP5J..ATP5I..->0.227
DRD3..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1B2..->0.224
DRD3..CCR5..CD4..UBC..ERBB2..HSP90AA1..BMS1..->0.306
DRD3..CCR5..CD4..UBC..HIF1A..GTR1..PRKAB2..->0.314
DRD3..CCR5..CD4..UBC..CCNB1..PLK1..ECT2..RHOF..->0.209
DRD3..CCR5..CD4..UBC..DHX15..NAE1..->0.587
DRD3..CCR5..STAT3..MAPK1..PLA2G1B..CYP2B6..AKR1C4..->0.263
DRD3..APP..TXNIP..->0.187
DRD3..CCR5..CD4..UBC..NPM..SMARCA5..SMC3..SMC4..->0.467
DRD3..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..NDUFA5..->0.264
DRD3..CCR5..CD4..UBC..ESR1..FOXA1..NKX21..PAX8..->0.159
DRD3..ADCY2..CALM1..IQGA1..KCNG2..->0.213
DRD3..CCR5..CD4..UBC..TF65..DDX1..->0.186
DRD3..CCR5..CD4..UBC..NPM..CD2A2..GSPT1..->0.421
DRD3..KNG1..TKN1..TACR3..->0.108
DRD3..CCR5..CD4..UBC..CTNNB1..TCF7..->0.108
DRD3..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..CLIP1..DCTN1..DCTN4..->0.158
DRD3..CCR5..CD4..UBC..ESR1..NCOA2..RXRA..NR4A1..->0.114
DRD3..APP..KAT5..ACL6A..J3KMX3..DHRS2..->0.558
DRD3..APP..KAT5..ACL6A..FLII..LRRF1..GCFC2..->0.306
DRD3..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..->0.109
DRD3..ADCY2..CALM1..IQGA1..AKAP5..WDR13..->0.484
DRD3..CCR5..CD4..UBC..PRS7..PSMA2..PSMB6..->0.108
DRD3..ADCY2..CALC..HSPG2..LUC7L..->0.307
DRD3..CCR5..CD4..UBC..BRCA1..ATM..TELO2..->0.118
DRD3..CCR5..STAT3..RAC1..PAK2..CASP3..NMT2..->0.191
DRD3..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..ZMIZ2..->0.157
DRD3..CCR5..CD4..UBC..CFTR..STX1A..SLC6A4..->0.365
DRD3..APP..PSN1..NICA..PRR3..->0.87
DRD3..CCR5..CD4..UBC..PSMD4..RD23B..XPC..->0.107
DRD3..CCR5..CD4..UBC..MCM7..CDC7..DBF4B..->0.116
DRD3..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..CLIP1..DCTN1..DCTN2..->0.129
DRD3..CCR5..CD4..UBC..HLTF..->0.222
DRD3..CCR5..CD4..UBC..MYC..SFRP1..LHX5..->0.696
DRD3..CCR5..CD4..UBC..HIF1A..LDHA..PTER..->0.558
DRD3..CCR5..STAT3..EGFR..MUC1..GCNT1..->0.207
DRD3..CCR5..STAT3..RAC1..PAK2..CASP3..CYCS..CYB5A..->0.251
DRD3..CCR5..STAT3..EGFR..PLAUR..ELANE..MMP8..->0.252
DRD3..CCR5..CD4..UBC..DDX58..IFIH1..->0.12
DRD3..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFV1..NDUFA10..->0.22
DRD3..CCR5..STAT3..EGFR..PTPN11..HBA1..HBB..->0.142
DRD3..CCR5..CD4..UBC..ITCH..SPG20..->0.109
DRD3..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..ANXA4..GP2..->0.334
DRD3..CCR5..CD4..UBC..J3KQE5..SPAG8..->0.555
DRD3..CCR5..CD4..UBC..PTEN..DLG1..GRIK2..GRIK5..->0.434
CHRM4..KNG1..AGTR1..->0.134
CHRM4..CCR5..CD4..UBC..TP53..S100B..STK38..MOB1A..TSSC1..->0.592
CHRM4..CCR5..STAT3..MAPK1..CALD1..->0.158
CHRM4..CCR5..STAT3..EGFR..GRB2..INSR2..MT3..CRYM..->0.807
CHRM4..CCR5..STAT3..RAC1..FN1..FBLN1..->0.209
CHRM4..CCR5..CD4..UBC..TP53..TBP..LZTS1..FEZ2..->0.45
CHRM4..CCR5..CD4..UBC..ESR1..ATP5J..ATP5I..->0.233
CHRM4..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1B2..->0.23
CHRM4..CCR5..CD4..UBC..ERBB2..HSP90AA1..BMS1..->0.312
CHRM4..CCR5..CD4..UBC..HIF1A..GTR1..PRKAB2..->0.32
CHRM4..CCR5..CD4..UBC..CCNB1..PLK1..ECT2..RHOF..->0.215
CHRM4..CCR5..CD4..UBC..DHX15..NAE1..->0.593
CHRM4..CCR5..STAT3..MAPK1..PLA2G1B..CYP2B6..AKR1C4..->0.269
CHRM4..APP..TXNIP..->0.202
CHRM4..CCR5..CD4..UBC..NPM..SMARCA5..SMC3..SMC4..->0.473
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..NDUFA5..->0.27
CHRM4..CCR5..CD4..UBC..ESR1..FOXA1..NKX21..PAX8..->0.165
CHRM4..CCR5..CD4..UBC..CTNNB1..IQGA1..KCNG2..->0.22
CHRM4..CXCR1..IL8..TF65..DDX1..->0.19
CHRM4..CCR5..CD4..UBC..NPM..CD2A2..GSPT1..->0.427
CHRM4..KNG1..TKN1..TACR3..->0.115
CHRM4..CCR5..CD4..UBC..CTNNB1..TCF7..->0.114
CHRM4..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..CLIP1..DCTN1..DCTN4..->0.164
CHRM4..CCR5..CD4..UBC..ESR1..NCOA2..RXRA..NR4A1..->0.12
CHRM4..APP..KAT5..ACL6A..J3KMX3..DHRS2..->0.573
CHRM4..APP..KAT5..ACL6A..FLII..LRRF1..GCFC2..->0.321
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..->0.115
CHRM4..CCR5..CD4..UBC..CTNNB1..IQGA1..AKAP5..WDR13..->0.491
CHRM4..CCR5..CD4..UBC..PRS7..PSMA2..PSMB6..->0.114
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..DAG1..HSPG2..LUC7L..->0.314
CHRM4..CCR5..CD4..UBC..BRCA1..ATM..TELO2..->0.124
CHRM4..CCR5..STAT3..RAC1..PAK2..CASP3..NMT2..->0.197
CHRM4..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..ZMIZ2..->0.163
CHRM4..CCR5..CD4..UBC..CFTR..STX1A..SLC6A4..->0.371
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.88
CHRM4..CCR5..CD4..UBC..PSMD4..RD23B..XPC..->0.113
CHRM4..CCR5..CD4..UBC..MCM7..CDC7..DBF4B..->0.122
CHRM4..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..CLIP1..DCTN1..DCTN2..->0.135
CHRM4..CCR5..CD4..UBC..HLTF..->0.228
CHRM4..CCR5..CD4..UBC..MYC..SFRP1..LHX5..->0.702
CHRM4..CCR5..CD4..UBC..HIF1A..LDHA..PTER..->0.564
CHRM4..CCR5..STAT3..EGFR..MUC1..GCNT1..->0.213
CHRM4..CCR5..STAT3..RAC1..PAK2..CASP3..CYCS..CYB5A..->0.257
CHRM4..CCR5..STAT3..EGFR..PLAUR..ELANE..MMP8..->0.258
CHRM4..CCR5..CD4..UBC..DDX58..IFIH1..->0.126
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFV1..NDUFA10..->0.226
CHRM4..CCR5..STAT3..EGFR..PTPN11..HBA1..HBB..->0.148
CHRM4..CCR5..CD4..UBC..ITCH..SPG20..->0.115
CHRM4..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..ANXA4..GP2..->0.34
CHRM4..CCR5..CD4..UBC..J3KQE5..SPAG8..->0.561
CHRM4..CCR5..CD4..UBC..PTEN..DLG1..GRIK2..GRIK5..->0.44
ADRA1B..AGTR1..->0.092
ADRA1B..PIK3CA..PTEN..TP53..S100B..STK38..MOB1A..TSSC1..->0.587
ADRA1B..PIK3CA..GRB2..MAPK1..CALD1..->0.17
ADRA1B..EDN1..FOS..IL4..IL4R..CRYM..->0.803
ADRA1B..PIK3CA..GRB2..MET..SDC1..VCAN..FBLN1..->0.457
ADRA1B..PIK3CA..PTEN..TP53..TBP..LZTS1..FEZ2..->0.445
ADRA1B..PIK3CA..SRC..ESR1..ATP5J..ATP5I..->0.23
ADRA1B..PIK3CA..GRB2..INSR2..ATP6V1B2..->0.228
ADRA1B..PIK3CA..PTEN..TP53..HSP90AA1..BMS1..->0.307
ADRA1B..EDN1..HIF1A..GTR1..PRKAB2..->0.317
ADRA1B..PIK3R2..RHOF..->0.202
ADRA1B..PIK3CA..GRB2..NPM..NAE1..->0.883
ADRA1B..EDN1..FOS..JUNB..MAPK8..GSTP1..HYEP..AKR1C4..->0.269
ADRA1B..APP..TXNIP..->0.193
ADRA1B..PIK3CA..GRB2..NPM..SMARCA5..SMC3..SMC4..->0.616
ADRA1B..PIK3CA..SRC..MT-ND2..NDUFA5..->0.265
ADRA1B..PIK3CA..SRC..ESR1..FOXA1..NKX21..PAX8..->0.162
ADRA1B..PIK3CA..SRC..IQGA1..KCNG2..->0.223
ADRA1B..PIK3CA..SRC..NFKBIA..TF65..DDX1..->0.194
ADRA1B..PIK3CA..PTEN..TP53..APAF1..XIAP..GSPT1..->0.46
ADRA1B..TKN1..TACR3..->0.097
ADRA1B..PIK3CA..SRC..CTND1..FYN..CTNNB1..TCF7..->0.12
ADRA1B..PIK3CA..IRS1..MTOR..CLIP1..DCTN1..DCTN4..->0.153
ADRA1B..PIK3CA..SRC..ESR1..NCOA2..RXRA..NR4A1..->0.117
ADRA1B..APP..KAT5..ACL6A..J3KMX3..DHRS2..->0.564
ADRA1B..APP..KAT5..ACL6A..FLII..LRRF1..GCFC2..->0.312
ADRA1B..PIK3CA..SRC..CTND1..FYN..->0.11
ADRA1B..PIK3CA..SRC..IQGA1..AKAP5..WDR13..->0.494
ADRA1B..PIK3CA..PTEN..TP53..CDN1A..PRS8..PSMB6..->0.16
ADRA1B..PIK3CA..SRC..DAG1..HSPG2..LUC7L..->0.309
ADRA1B..PIK3CA..PTEN..TP53..ATM..TELO2..->0.119
ADRA1B..GNA15..NMT2..->0.486
ADRA1B..PIK3CA..PTEN..TP53..Q9HBD4..ZMIZ2..->0.16
ADRA1B..PIK3CA..SRC..ESR1..CYP1A1..COMT..SLC6A4..->0.482
ADRA1B..PIK3CA..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.875
ADRA1B..PIK3CA..PTEN..TP53..DDB2..XPC..->0.12
ADRA1B..PIK3CA..PTEN..TP53..CDK2deltaT..MCM3..CDC7..DBF4B..->0.117
ADRA1B..PIK3CA..IRS1..MTOR..CLIP1..DCTN1..DCTN2..->0.124
ADRA1B..PIK3CA..PTEN..TP53..PCNA..HLTF..->0.265
ADRA1B..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..SFRP1..LHX5..->0.703
ADRA1B..EDN1..HIF1A..LDHA..PTER..->0.561
ADRA1B..PIK3CA..GRB2..ERBB2..MUC1..GCNT1..->0.251
ADRA1B..PIK3CA..RAC3..CYCS..CYB5A..->0.255
ADRA1B..EDN1..FOS..PTGS2..MMP8..->0.255
ADRA1B..PIK3CA..IRS1..JAK2..STAT1..IFIT1..DDX58..IFIH1..->0.171
ADRA1B..PIK3CA..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFV1..NDUFA10..->0.221
ADRA1B..PIK3CA..GRB2..PTPN11..HBA1..HBB..->0.147
ADRA1B..EDN1..FOS..JUN..ITCH..SPG20..->0.124
ADRA1B..PIK3CA..GRB2..INSR2..ALBU..ANXA4..GP2..->0.338
ADRA1B..PIK3CA..RASN..1433Z..J3KQE5..SPAG8..->0.628
ADRA1B..PIK3CA..PTEN..DLG1..GRIK2..GRIK5..->0.433
CHRM1..AGTR1..->0.096
CHRM1..PIK3CA..PTEN..TP53..S100B..STK38..MOB1A..TSSC1..->0.587
CHRM1..PIK3CA..GRB2..MAPK1..CALD1..->0.17
CHRM1..PIK3CA..GRB2..INSR2..MT3..CRYM..->0.805
CHRM1..PIK3CA..GRB2..MET..SDC1..VCAN..FBLN1..->0.457
CHRM1..PIK3CA..PTEN..TP53..TBP..LZTS1..FEZ2..->0.445
CHRM1..PIK3CA..SRC..ESR1..ATP5J..ATP5I..->0.23
CHRM1..PIK3CA..GRB2..INSR2..ATP6V1B2..->0.228
CHRM1..PIK3CA..PTEN..TP53..HSP90AA1..BMS1..->0.307
CHRM1..EDN1..HIF1A..GTR1..PRKAB2..->0.324
CHRM1..PIK3R2..RHOF..->0.202
CHRM1..PIK3CA..GRB2..NPM..NAE1..->0.883
CHRM1..EDN1..FOS..JUNB..MAPK8..GSTP1..HYEP..AKR1C4..->0.276
CHRM1..APP..TXNIP..->0.198
CHRM1..PIK3CA..GRB2..NPM..SMARCA5..SMC3..SMC4..->0.616
CHRM1..PIK3CA..SRC..MT-ND2..NDUFA5..->0.265
CHRM1..PIK3CA..SRC..ESR1..FOXA1..NKX21..PAX8..->0.162
CHRM1..PIK3CA..SRC..IQGA1..KCNG2..->0.223
CHRM1..PIK3CA..SRC..NFKBIA..TF65..DDX1..->0.194
CHRM1..PIK3CA..PTEN..TP53..APAF1..XIAP..GSPT1..->0.46
CHRM1..TKN1..TACR3..->0.093
CHRM1..PIK3CA..SRC..CTND1..FYN..CTNNB1..TCF7..->0.12
CHRM1..PIK3CA..IRS1..MTOR..CLIP1..DCTN1..DCTN4..->0.153
CHRM1..PIK3CA..SRC..ESR1..NCOA2..RXRA..NR4A1..->0.117
CHRM1..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..J3KMX3..DHRS2..->0.568
CHRM1..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..FLII..LRRF1..GCFC2..->0.316
CHRM1..PIK3CA..SRC..CTND1..FYN..->0.11
CHRM1..PIK3CA..SRC..IQGA1..AKAP5..WDR13..->0.494
CHRM1..PIK3CA..PTEN..TP53..CDN1A..PRS8..PSMB6..->0.16
CHRM1..PIK3CA..SRC..DAG1..HSPG2..LUC7L..->0.309
CHRM1..PIK3CA..PTEN..TP53..ATM..TELO2..->0.119
CHRM1..PIK3CA..PTEN..TP53..NMT2..->0.487
CHRM1..PIK3CA..PTEN..TP53..Q9HBD4..ZMIZ2..->0.16
CHRM1..PIK3CA..SRC..ESR1..CYP1A1..COMT..SLC6A4..->0.482
CHRM1..PIK3CA..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.875
CHRM1..PIK3CA..PTEN..TP53..DDB2..XPC..->0.12
CHRM1..PIK3CA..PTEN..TP53..CDK2deltaT..MCM3..CDC7..DBF4B..->0.117
CHRM1..PIK3CA..IRS1..MTOR..CLIP1..DCTN1..DCTN2..->0.124
CHRM1..PIK3CA..PTEN..TP53..PCNA..HLTF..->0.265
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..SFRP1..LHX5..->0.703
CHRM1..EDN1..HIF1A..LDHA..PTER..->0.568
CHRM1..PIK3CA..GRB2..ERBB2..MUC1..GCNT1..->0.251
CHRM1..PIK3CA..RAC3..CYCS..CYB5A..->0.255
CHRM1..EDN1..FOS..PTGS2..MMP8..->0.262
CHRM1..PIK3CA..IRS1..JAK2..STAT1..IFIT1..DDX58..IFIH1..->0.171
CHRM1..PIK3CA..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFV1..NDUFA10..->0.221
CHRM1..PIK3CA..GRB2..PTPN11..HBA1..HBB..->0.147
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..ITCH..SPG20..->0.124
CHRM1..PIK3CA..GRB2..INSR2..ALBU..ANXA4..GP2..->0.338
CHRM1..PIK3CA..RASN..1433Z..J3KQE5..SPAG8..->0.628
CHRM1..PIK3CA..PTEN..DLG1..GRIK2..GRIK5..->0.433
ADRA2C..KNG1..AGTR1..->0.139
ADRA2C..CCR5..CD4..UBC..TP53..S100B..STK38..MOB1A..TSSC1..->0.592
ADRA2C..CCR5..STAT3..MAPK1..CALD1..->0.158
ADRA2C..CCR5..STAT3..EGFR..GRB2..INSR2..MT3..CRYM..->0.807
ADRA2C..CCR5..STAT3..RAC1..FN1..FBLN1..->0.209
ADRA2C..CCR5..CD4..UBC..TP53..TBP..LZTS1..FEZ2..->0.45
ADRA2C..CCR5..CD4..UBC..ESR1..ATP5J..ATP5I..->0.233
ADRA2C..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1B2..->0.23
ADRA2C..CCR5..CD4..UBC..ERBB2..HSP90AA1..BMS1..->0.312
ADRA2C..CCR5..CD4..UBC..HIF1A..GTR1..PRKAB2..->0.32
ADRA2C..CCR5..CD4..UBC..CCNB1..PLK1..ECT2..RHOF..->0.215
ADRA2C..CCR5..CD4..UBC..DHX15..NAE1..->0.593
ADRA2C..CCR5..STAT3..MAPK1..PLA2G1B..CYP2B6..AKR1C4..->0.269
ADRA2C..APP..TXNIP..->0.202
ADRA2C..CCR5..CD4..UBC..NPM..SMARCA5..SMC3..SMC4..->0.473
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..NDUFA5..->0.27
ADRA2C..CCR5..CD4..UBC..ESR1..FOXA1..NKX21..PAX8..->0.165
ADRA2C..CCR5..CD4..UBC..CTNNB1..IQGA1..KCNG2..->0.22
ADRA2C..CXCR1..IL8..TF65..DDX1..->0.19
ADRA2C..CCR5..CD4..UBC..NPM..CD2A2..GSPT1..->0.427
ADRA2C..KNG1..TKN1..TACR3..->0.12
ADRA2C..CCR5..CD4..UBC..CTNNB1..TCF7..->0.114
ADRA2C..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..CLIP1..DCTN1..DCTN4..->0.164
ADRA2C..CCR5..CD4..UBC..ESR1..NCOA2..RXRA..NR4A1..->0.12
ADRA2C..APP..KAT5..ACL6A..J3KMX3..DHRS2..->0.573
ADRA2C..APP..KAT5..ACL6A..FLII..LRRF1..GCFC2..->0.321
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..->0.115
ADRA2C..CCR5..CD4..UBC..CTNNB1..IQGA1..AKAP5..WDR13..->0.491
ADRA2C..CCR5..CD4..UBC..PRS7..PSMA2..PSMB6..->0.114
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..DAG1..HSPG2..LUC7L..->0.314
ADRA2C..CCR5..CD4..UBC..BRCA1..ATM..TELO2..->0.124
ADRA2C..CCR5..STAT3..RAC1..PAK2..CASP3..NMT2..->0.197
ADRA2C..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..ZMIZ2..->0.163
ADRA2C..CCR5..CD4..UBC..CFTR..STX1A..SLC6A4..->0.371
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.88
ADRA2C..CCR5..CD4..UBC..PSMD4..RD23B..XPC..->0.113
ADRA2C..CCR5..CD4..UBC..MCM7..CDC7..DBF4B..->0.122
ADRA2C..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..CLIP1..DCTN1..DCTN2..->0.135
ADRA2C..CCR5..CD4..UBC..HLTF..->0.228
ADRA2C..CCR5..CD4..UBC..MYC..SFRP1..LHX5..->0.702
ADRA2C..CCR5..CD4..UBC..HIF1A..LDHA..PTER..->0.564
ADRA2C..CCR5..STAT3..EGFR..MUC1..GCNT1..->0.213
ADRA2C..CCR5..STAT3..RAC1..PAK2..CASP3..CYCS..CYB5A..->0.257
ADRA2C..CCR5..STAT3..EGFR..PLAUR..ELANE..MMP8..->0.258
ADRA2C..CCR5..CD4..UBC..DDX58..IFIH1..->0.126
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFV1..NDUFA10..->0.226
ADRA2C..CCR5..STAT3..EGFR..PTPN11..HBA1..HBB..->0.148
ADRA2C..CCR5..CD4..UBC..ITCH..SPG20..->0.115
ADRA2C..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..ANXA4..GP2..->0.34
ADRA2C..CCR5..CD4..UBC..J3KQE5..SPAG8..->0.561
ADRA2C..CCR5..CD4..UBC..PTEN..DLG1..GRIK2..GRIK5..->0.44
ADRA2B..KNG1..AGTR1..->0.139
ADRA2B..CCR5..CD4..UBC..TP53..S100B..STK38..MOB1A..TSSC1..->0.592
ADRA2B..CCR5..STAT3..MAPK1..CALD1..->0.158
ADRA2B..CCR5..STAT3..EGFR..GRB2..INSR2..MT3..CRYM..->0.807
ADRA2B..CCR5..STAT3..RAC1..FN1..FBLN1..->0.209
ADRA2B..GNAI2..IL8..TF65..TBP..LZTS1..FEZ2..->0.433
ADRA2B..CCR5..CD4..UBC..ESR1..ATP5J..ATP5I..->0.233
ADRA2B..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1B2..->0.23
ADRA2B..CCR5..CD4..UBC..ERBB2..HSP90AA1..BMS1..->0.312
ADRA2B..CCR5..CD4..UBC..HIF1A..GTR1..PRKAB2..->0.32
ADRA2B..CCR5..CD4..UBC..CCNB1..PLK1..ECT2..RHOF..->0.215
ADRA2B..CCR5..CD4..UBC..DHX15..NAE1..->0.593
ADRA2B..CCR5..STAT3..MAPK1..PLA2G1B..CYP2B6..AKR1C4..->0.269
ADRA2B..APP..TXNIP..->0.202
ADRA2B..CCR5..CD4..UBC..NPM..SMARCA5..SMC3..SMC4..->0.473
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..NDUFA5..->0.27
ADRA2B..CCR5..CD4..UBC..ESR1..FOXA1..NKX21..PAX8..->0.165
ADRA2B..CCR5..CD4..UBC..CTNNB1..IQGA1..KCNG2..->0.22
ADRA2B..GNAI2..IL8..TF65..DDX1..->0.167
ADRA2B..CCR5..CD4..UBC..NPM..CD2A2..GSPT1..->0.427
ADRA2B..KNG1..TKN1..TACR3..->0.12
ADRA2B..CCR5..CD4..UBC..CTNNB1..TCF7..->0.114
ADRA2B..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..CLIP1..DCTN1..DCTN4..->0.164
ADRA2B..CCR5..CD4..UBC..ESR1..NCOA2..RXRA..NR4A1..->0.12
ADRA2B..GNAI2..F2R..F2..AMBP..DHRS2..->0.564
ADRA2B..GNAI2..IL8..TF65..CEBPB..SMCA2..ACL6A..FLII..LRRF1..GCFC2..->0.312
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..->0.115
ADRA2B..CCR5..CD4..UBC..CTNNB1..IQGA1..AKAP5..WDR13..->0.491
ADRA2B..CCR5..CD4..UBC..PRS7..PSMA2..PSMB6..->0.114
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..DAG1..HSPG2..LUC7L..->0.314
ADRA2B..CCR5..CD4..UBC..BRCA1..ATM..TELO2..->0.124
ADRA2B..CCR5..STAT3..RAC1..PAK2..CASP3..NMT2..->0.197
ADRA2B..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..ZMIZ2..->0.163
ADRA2B..CCR5..CD4..UBC..CFTR..STX1A..SLC6A4..->0.371
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.88
ADRA2B..CCR5..CD4..UBC..PSMD4..RD23B..XPC..->0.113
ADRA2B..CCR5..CD4..UBC..MCM7..CDC7..DBF4B..->0.122
ADRA2B..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..CLIP1..DCTN1..DCTN2..->0.135
ADRA2B..CCR5..CD4..UBC..HLTF..->0.228
ADRA2B..GNAI2..IL8..TF65..MYC..SFRP1..LHX5..->0.689
ADRA2B..CCR5..CD4..UBC..HIF1A..LDHA..PTER..->0.564
ADRA2B..CCR5..STAT3..EGFR..MUC1..GCNT1..->0.213
ADRA2B..CCR5..STAT3..RAC1..PAK2..CASP3..CYCS..CYB5A..->0.257
ADRA2B..CCR5..STAT3..EGFR..PLAUR..ELANE..MMP8..->0.258
ADRA2B..CCR5..CD4..UBC..DDX58..IFIH1..->0.126
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFV1..NDUFA10..->0.226
ADRA2B..CCR5..STAT3..EGFR..PTPN11..HBA1..HBB..->0.148
ADRA2B..GNAI2..IL8..JUN..ITCH..SPG20..->0.107
ADRA2B..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..ANXA4..GP2..->0.34
ADRA2B..CCR5..CD4..UBC..J3KQE5..SPAG8..->0.561
ADRA2B..CCR5..CD4..UBC..PTEN..DLG1..GRIK2..GRIK5..->0.44
DRD5..ADML..ANF..REN..AGTR1..->0.411
DRD5..ADCY2..CALM1..IQGA1..S100B..STK38..MOB1A..TSSC1..->0.672
DRD5..PTH..EGF..FYN..PDGFB..CALD1..->0.497
DRD5..ADCY2..PDE4A..CRYM..->0.907
DRD5..HRAS..SOS1..EGFR..FN1..FBLN1..->0.888
DRD5..ADCY2..RPB2..RPAB1..LZTS1..FEZ2..->0.52
DRD5..PTH..CCND1..ESR1..ATP5J..ATP5I..->0.322
DRD5..PTH..CCND1..CDK2deltaT..NFYA..VA0D1..ATP6V1B2..->0.387
DRD5..PTH..CCND1..ESR1..HSP90AA1..BMS1..->0.401
DRD5..PTH..CCND1..CDK2deltaT..ATM..FACD2..FANCI..PRKAB2..->0.589
DRD5..ADCY2..CALM1..RALA..RBP1..RHOF..->0.243
DRD5..PTH..IBP5..SERPINE1..TP53..FBX11..NAE1..->0.674
DRD5..POMC..CYP11B1..HSD11B2..AKR1C4..->0.33
DRD5..ADCY2..APP..TXNIP..->0.27
DRD5..HRAS..SOS1..EGFR..UBC..UBP1..SMC4..->0.976
DRD5..NPS..MT-ND4..NDUFA1..NDUFA5..->0.347
DRD5..GLUC..FOXA1..NKX21..PAX8..->0.181
DRD5..ADCY2..CALM1..IQGA1..KCNG2..->0.237
DRD5..PTH..CCND1..ESR1..TF65..DDX1..->0.296
DRD5..PTH..CCND1..CDK2deltaT..RL40..REN3A..GSPT1..->0.6
DRD5..GLUC..TKNK..TACR3..->0.194
DRD5..PTH..RUNX2..LEF1..CTNNB1..TCF7..->0.235
DRD5..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..DCTN4..->0.203
DRD5..POMC..NR4A1..->0.164
DRD5..ADCY2..APP..KAT5..ACL6A..J3KMX3..DHRS2..->0.641
DRD5..ADCY2..APP..KAT5..ACL6A..FLII..LRRF1..GCFC2..->0.389
DRD5..PTH..EGF..FYN..->0.264
DRD5..ADCY2..CALM1..IQGA1..AKAP5..WDR13..->0.508
DRD5..PTH..CCND1..CDK2deltaT..PRS7..PSMA2..PSMB6..->0.269
DRD5..CALC..HSPG2..LUC7L..->0.303
DRD5..PTH..CCND1..CDK2deltaT..ATM..TELO2..->0.22
DRD5..ADCY2..CALM1..MARCS..NMT2..->0.525
DRD5..PTH..CCND1..ESR1..Q9HBD4..ZMIZ2..->0.283
DRD5..SLC6A4..->0.485
DRD5..ADCY2..APP..PSN1..NICA..PRR3..->0.953
DRD5..ADCY2..RPB2..RPB1..ERCC3..XPC..->0.24
DRD5..PTH..CCND1..CDK2deltaT..MCM3..CDC7..DBF4B..->0.21
DRD5..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..DCTN2..->0.174
DRD5..PTH..IBP5..SERPINE1..TP53..PCNA..HLTF..->0.454
DRD5..PTH..CCND1..CDK4..MYC..SFRP1..LHX5..->0.795
DRD5..PTH..PTER..->0.793
DRD5..POMC..NPY..VIP..E7EUV1..GCNT1..->0.396
DRD5..POMC..CYP17A1..CYB5A..->0.34
DRD5..PTH..PTGS2..MMP8..->0.336
DRD5..PTH..CCND1..CDK2deltaT..RL40..DDX58..IFIH1..->0.297
DRD5..ADCY2..NDKM..NDUFS5..NDUFB2..NDUFA10..->0.306
DRD5..ADML..J3KPA4..HBA1..HBB..->0.441
DRD5..PTH..PTGS2..JUN..ITCH..SPG20..->0.218
DRD5..PTH..CASR..FLNA..GP1BA..GPV..GP2..->0.47
DRD5..PTH..PTGS2..JUN..CREM..FHL5..SPAG8..->0.964
DRD5..ADCY2..CALM1..DLG3..GRIK2..GRIK5..->0.46
CHRM3..AGTR1..->0.093
CHRM3..PIK3CA..PTEN..TP53..S100B..STK38..MOB1A..TSSC1..->0.579
CHRM3..PIK3CA..GRB2..MAPK1..CALD1..->0.162
CHRM3..PIK3CA..GRB2..INSR2..MT3..CRYM..->0.797
CHRM3..KNG1..CCL21..VCAN..FBLN1..->0.443
CHRM3..PIK3CA..PTEN..TP53..TBP..LZTS1..FEZ2..->0.437
CHRM3..PIK3CA..SRC..ESR1..ATP5J..ATP5I..->0.222
CHRM3..PIK3CA..GRB2..INSR2..ATP6V1B2..->0.22
CHRM3..PIK3CA..PTEN..TP53..HSP90AA1..BMS1..->0.299
CHRM3..EDN1..HIF1A..GTR1..PRKAB2..->0.319
CHRM3..PIK3CA..PIK3R2..RHOF..->0.195
CHRM3..PIK3CA..GRB2..NPM..NAE1..->0.875
CHRM3..PIK3CA..SRC..ESR1..CYP1A1..AKR1C4..->0.271
CHRM3..KNG1..APP..TXNIP..->0.19
CHRM3..PIK3CA..GRB2..NPM..SMARCA5..SMC3..SMC4..->0.608
CHRM3..PIK3CA..SRC..MT-ND2..NDUFA5..->0.257
CHRM3..PIK3CA..SRC..ESR1..FOXA1..NKX21..PAX8..->0.154
CHRM3..PIK3CA..SRC..IQGA1..KCNG2..->0.215
CHRM3..PIK3CA..SRC..NFKBIA..TF65..DDX1..->0.186
CHRM3..PIK3CA..PTEN..TP53..APAF1..XIAP..GSPT1..->0.452
CHRM3..TKN1..TACR3..->0.071
CHRM3..PIK3CA..SRC..CTND1..FYN..CTNNB1..TCF7..->0.112
CHRM3..PIK3CA..IRS1..MTOR..CLIP1..DCTN1..DCTN4..->0.145
CHRM3..PIK3CA..SRC..ESR1..NCOA2..RXRA..NR4A1..->0.109
CHRM3..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..J3KMX3..DHRS2..->0.552
CHRM3..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..FLII..LRRF1..GCFC2..->0.3
CHRM3..PIK3CA..SRC..CTND1..FYN..->0.102
CHRM3..PIK3CA..SRC..IQGA1..AKAP5..WDR13..->0.486
CHRM3..PIK3CA..PTEN..TP53..CDN1A..PRS8..PSMB6..->0.152
CHRM3..HSPG2..LUC7L..->0.202
CHRM3..PIK3CA..PTEN..TP53..ATM..TELO2..->0.111
CHRM3..PIK3CA..PTEN..TP53..NMT2..->0.479
CHRM3..PIK3CA..PTEN..TP53..Q9HBD4..ZMIZ2..->0.152
CHRM3..PIK3CA..SRC..ESR1..CYP1A1..COMT..SLC6A4..->0.474
CHRM3..PIK3CA..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.867
CHRM3..PIK3CA..PTEN..TP53..DDB2..XPC..->0.112
CHRM3..PIK3CA..PTEN..TP53..CDK2deltaT..MCM3..CDC7..DBF4B..->0.109
CHRM3..PIK3CA..IRS1..MTOR..CLIP1..DCTN1..DCTN2..->0.116
CHRM3..PIK3CA..PTEN..TP53..PCNA..HLTF..->0.257
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..SFRP1..LHX5..->0.695
CHRM3..EDN1..HIF1A..LDHA..PTER..->0.563
CHRM3..PIK3CA..GRB2..ERBB2..MUC1..GCNT1..->0.243
CHRM3..PIK3CA..RAC3..CYCS..CYB5A..->0.247
CHRM3..EDN1..FOS..PTGS2..MMP8..->0.257
CHRM3..PIK3CA..IRS1..JAK2..STAT1..IFIT1..DDX58..IFIH1..->0.163
CHRM3..PIK3CA..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFV1..NDUFA10..->0.213
CHRM3..PIK3CA..GRB2..PTPN11..HBA1..HBB..->0.139
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..ITCH..SPG20..->0.108
CHRM3..PIK3CA..GRB2..INSR2..ALBU..ANXA4..GP2..->0.33
CHRM3..PIK3CA..RASN..1433Z..J3KQE5..SPAG8..->0.62
CHRM3..PIK3CA..PTEN..DLG1..GRIK2..GRIK5..->0.425
ADRA1D..AGTR1..->0.093
ADRA1D..PIK3CA..PTEN..TP53..S100B..STK38..MOB1A..TSSC1..->0.578
ADRA1D..PIK3CA..GRB2..MAPK1..CALD1..->0.161
ADRA1D..EDN1..FOS..IL4..IL4R..CRYM..->0.795
ADRA1D..PIK3CA..GRB2..MET..SDC1..VCAN..FBLN1..->0.448
ADRA1D..PIK3CA..PTEN..TP53..TBP..LZTS1..FEZ2..->0.436
ADRA1D..PIK3CA..SRC..ESR1..ATP5J..ATP5I..->0.221
ADRA1D..PIK3CA..GRB2..INSR2..ATP6V1B2..->0.219
ADRA1D..PIK3CA..PTEN..TP53..HSP90AA1..BMS1..->0.298
ADRA1D..EDN1..HIF1A..GTR1..PRKAB2..->0.309
ADRA1D..PIK3CA..PIK3R2..RHOF..->0.194
ADRA1D..PIK3CA..GRB2..NPM..NAE1..->0.874
ADRA1D..EDN1..FOS..JUNB..MAPK8..GSTP1..HYEP..AKR1C4..->0.261
ADRA1D..KNG1..APP..TXNIP..->0.198
ADRA1D..PIK3CA..GRB2..NPM..SMARCA5..SMC3..SMC4..->0.607
ADRA1D..PIK3CA..SRC..MT-ND2..NDUFA5..->0.256
ADRA1D..PIK3CA..SRC..ESR1..FOXA1..NKX21..PAX8..->0.153
ADRA1D..PIK3CA..SRC..IQGA1..KCNG2..->0.214
ADRA1D..PIK3CA..SRC..NFKBIA..TF65..DDX1..->0.185
ADRA1D..PIK3CA..PTEN..TP53..APAF1..XIAP..GSPT1..->0.451
ADRA1D..TKN1..TACR3..->0.085
ADRA1D..PIK3CA..SRC..CTND1..FYN..CTNNB1..TCF7..->0.111
ADRA1D..PIK3CA..IRS1..MTOR..CLIP1..DCTN1..DCTN4..->0.144
ADRA1D..PIK3CA..SRC..ESR1..NCOA2..RXRA..NR4A1..->0.108
ADRA1D..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..J3KMX3..DHRS2..->0.56
ADRA1D..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..FLII..LRRF1..GCFC2..->0.308
ADRA1D..PIK3CA..SRC..CTND1..FYN..->0.101
ADRA1D..PIK3CA..SRC..IQGA1..AKAP5..WDR13..->0.485
ADRA1D..PIK3CA..PTEN..TP53..CDN1A..PRS8..PSMB6..->0.151
ADRA1D..PIK3CA..SRC..DAG1..HSPG2..LUC7L..->0.3
ADRA1D..PIK3CA..PTEN..TP53..ATM..TELO2..->0.11
ADRA1D..PIK3CA..PTEN..TP53..NMT2..->0.478
ADRA1D..PIK3CA..PTEN..TP53..Q9HBD4..ZMIZ2..->0.151
ADRA1D..PIK3CA..SRC..ESR1..CYP1A1..COMT..SLC6A4..->0.473
ADRA1D..PIK3CA..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.866
ADRA1D..PIK3CA..PTEN..TP53..DDB2..XPC..->0.111
ADRA1D..PIK3CA..PTEN..TP53..CDK2deltaT..MCM3..CDC7..DBF4B..->0.108
ADRA1D..PIK3CA..IRS1..MTOR..CLIP1..DCTN1..DCTN2..->0.115
ADRA1D..PIK3CA..PTEN..TP53..PCNA..HLTF..->0.256
ADRA1D..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..SFRP1..LHX5..->0.694
ADRA1D..EDN1..HIF1A..LDHA..PTER..->0.553
ADRA1D..PIK3CA..GRB2..ERBB2..MUC1..GCNT1..->0.242
ADRA1D..PIK3CA..RAC3..CYCS..CYB5A..->0.246
ADRA1D..EDN1..FOS..PTGS2..MMP8..->0.247
ADRA1D..PIK3CA..IRS1..JAK2..STAT1..IFIT1..DDX58..IFIH1..->0.162
ADRA1D..PIK3CA..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFV1..NDUFA10..->0.212
ADRA1D..PIK3CA..GRB2..PTPN11..HBA1..HBB..->0.138
ADRA1D..EDN1..FOS..JUN..ITCH..SPG20..->0.116
ADRA1D..PIK3CA..GRB2..INSR2..ALBU..ANXA4..GP2..->0.329
ADRA1D..PIK3CA..RASN..1433Z..J3KQE5..SPAG8..->0.619
ADRA1D..PIK3CA..PTEN..DLG1..GRIK2..GRIK5..->0.424
