the number of vertices 17509
the number of Edges 4198576
SCN5A..UBC..ESR1..BTF3..->0.211
SCN5A..UBC..PCNA..TOP2A..->0.136
SCN5A..UBC..IGF1R..IRS1..JAK2..CHRNA3..->0.333
SCN5A..UBC..TP53..SIRT1..FOXO1..1433G..HSPB6..->0.287
SCN5A..UBC..TP53..HDGF..->0.32
SCN5A..UBC..JUN..IL6..MT2..MT1X..->0.573
SCN5A..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFB2..->0.267
SCN5A..UBC..DHX15..TRA2A..->0.296
SCN5A..UBC..UBP1..WDR48..DMWD..->0.244
SCN5A..UBC..TP53..YBOX1..SF3A2..SF3B3..->0.141
SCN5A..UBC..MDM2..UBP7..GMPS..IMPDH1..->0.136
SCN5A..CALM1..RALA..PLD1..LCLT1..TAZ..->0.324
SCN5A..UBC..ESR1..NCOA2..RXRA..NCOA6..TGS1..->0.136
SCN5A..UBC..NOTC1..DTX3..->0.289
SCN5A..CALM1..G5E9P1..CABP1..->0.15
SCN5A..UBC..ERBB2..SRC..CTND1..FYN..U119A..ARL2..TBCD..TBCC..->0.23
SCN5A..UBC..UBR5..CROT..->0.751
SCN5A..UBC..J3KQE5..AAAS..->0.302
SCN5A..UBC..GNAS1..GNG2..GABBR2..->0.279
SCN5A..UBC..SMAD2..SP1..APOL6..->0.456
SCN5A..UBC..SMAD2..MAPK1..CREB1..BDNF..DDR1..->0.404
SCN5A..UBC..TP53..YBOX1..HNRPD..HNRPC..ROA1..SEPT6..->0.235
SCN5A..UBC..PPP2R1A..PPME1..->0.139
SCN5A..UBC..CRY1..PER2..->0.167
SCN5A..UBC..ESR1..FOXA1..NKX21..S26A4..FOXI1..->0.502
SCN5A..UBC..ESR1..LMO4..->0.138
SCN5A..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..FNDC4..->0.796
SCN5A..UBC..GGA3..IGF2R..GGA1..SORT..PSRC1..->0.421
SCN5A..UBC..UBE2N..RNF8..TTC13..->0.907
SCN5A..UBC..J3KNS5..PRKCE..->0.166
SCN5A..UBC..MYC..STK11..CAB39..->0.149
SCN5A..UBC..HSPA5..SIL1..->0.229
SCN5A..UBC..CXCR4..ADRBK1..PDC..->0.184
SCN5A..UBC..PCNA..ERCC5..->0.143
SCN5A..UBC..NOS2..MYD88..TLR2..TLR1..MEST..->0.504
SCN5A..UBC..MET..PAX3..SOX10..->0.168
SCN5A..UBC..IGF1R..IRS1..PIK3R1..IRS4..NISCH..->0.249
SCN5A..UBC..ESR1..TFF1..->0.131
SCN5A..UBC..TP53..TYY1..RYBP..RING2..CBX6..PARM1..->0.904
SCN5A..UBC..GRIA1..->0.283
SCN5A..UBC..CDN1A..EAPP..->0.33
SCN5A..UBC..BRCA1..ATM..ATMIN..->0.171
SCN5A..UBC..ESR1..GREB1..->0.186
SCN5A..UBC..PTEN..DLG1..KCNJ4..->0.203
SCN5A..CALM1..IQGA1..AKAP5..PRKAR2A..AKAP3..->0.21
SCN5A..UBC..CCNB1..ANC2..INVS..->0.163
SCN5A..UBC..PKM2..LDHAL6B..->0.198
SCN5A..UBC..XIAP..HTRA2..->0.131
SCN5A..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..RSL24D1..LSG1..->0.371
SCN5A..UBC..HIF1A..ELOC..WSB1..->0.278
SCN5A..UBC..SMAD2..MAPK1..GSTA4..AGFG2..->0.622
SCN5A..UBC..CKB..CKM..->0.257
SCN5A..UBC..ERBB2..SRC..VCAM1..ITGB1..TRIB1..->0.329
SCN5A..LCK..SH2B2..->0.874
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..BTF3..->0.172
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TOP2A..->0.096
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..CHRNA3..->0.29
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..FOXO1..1433G..HSPB6..->0.245
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..HDGF..->0.278
CP2CJ..GSTA1..GSR..MT1X..->0.422
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFB2..->0.232
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK6..TRA2A..->0.701
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..FACD2..WDR48..DMWD..->0.226
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..SF3B3..->0.099
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..IMPDH1..->0.094
CP2CJ..PLA2G2A..LCLT1..TAZ..->0.275
CP2CJ..PTGS2..JUN..CREBBP..NCOA6..TGS1..->0.067
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..DTX3..->0.259
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..FKBP1A..G5E9P1..CABP1..->0.157
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..U119A..ARL2..TBCD..TBCC..->0.195
CP2CJ..PTGS2..JUN..GSK3B..NIN..CROT..->0.707
CP2CJ..AKT1..UBC..J3KQE5..AAAS..->0.794
CP2CJ..PTGS2..JUN..PENK..GNG2..GABBR2..->0.273
CP2CJ..GSTA1..CYP1B1..COMT..APOL6..->0.31
CP2CJ..ALOX5..MAPKAPK2..CREB1..BDNF..DDR1..->0.326
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..HNRPD..HNRPC..ROA1..SEPT6..->0.193
CP2CJ..ALOX5..MAPKAPK2..CREB1..MAPK3..PPP2CA..PPME1..->0.125
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NCOA2..RXRA..BMAL1..PER2..->0.143
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..FOXA1..NKX21..S26A4..FOXI1..->0.463
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..LMO4..->0.099
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..1433S..FNDC4..->0.885
CP2CJ..ALOX5..MAPKAPK2..CREB1..BDNF..TNR16..SORT..PSRC1..->0.411
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TP53B..RNF8..TTC13..->0.869
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PRKCE..->0.131
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..STK11..CAB39..->0.113
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..NFYA..HSPA5..SIL1..->0.199
CP2CJ..ALOX5..MAPKAPK2..CREB1..MAPK3..J3KPP7..ADRBK1..PDC..->0.179
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..->0.103
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..CH60..TLR1..MEST..->0.469
CP2CJ..PTGS2..JUN..MYOD1..PAX3..SOX10..->0.141
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..PIK3R1..IRS4..NISCH..->0.206
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..TFF1..->0.092
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TYY1..RYBP..RING2..CBX6..PARM1..->0.862
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..GRIA4..GRIA1..->0.349
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..EAPP..->0.289
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..ATMIN..->0.129
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..GREB1..->0.147
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..SDC2..CASK..KCNJ4..->0.188
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..IQGA1..AKAP5..PRKAR2A..AKAP3..->0.212
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..FZR..ANC2..INVS..->0.124
CP2CJ..GSTA1..GGT1..GOT1..LDHAL6B..->0.256
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..APAF1..XIAP..HTRA2..->0.118
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..DDX54..MK67I..RSL24D1..LSG1..->0.398
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..SOCS1..ELOC..WSB1..->0.277
CP2CJ..GSTA1..AGFG2..->0.404
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RRM2B..RRM1..AK1..CKM..->0.358
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..TRIB1..->0.294
CP2CJ..CD4..LCK..SH2B2..->0.735
CYP1A2..GSTA1..MAPK1..TP53..CDN1A..CCND1..ESR1..BTF3..->0.228
CYP1A2..GSTA1..MAPK1..TP53..PCNA..TOP2A..->0.152
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..CHRNA3..->0.348
CYP1A2..GSTA1..MAPK1..TP53..SIRT1..FOXO1..1433G..HSPB6..->0.301
CYP1A2..GSTA1..MAPK1..TP53..HDGF..->0.334
CYP1A2..GSTA1..GSR..MT1X..->0.442
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFB2..->0.29
CYP1A2..GSTA1..MAPK1..TP53..CDN1A..CDK6..TRA2A..->0.757
CYP1A2..GSTA1..MAPK1..TP53..ATM..FACD2..WDR48..DMWD..->0.282
CYP1A2..GSTA1..MAPK1..TP53..YBOX1..SF3A2..SF3B3..->0.155
CYP1A2..GSTA1..MAPK1..TP53..UBP7..GMPS..IMPDH1..->0.15
CYP1A2..PLA2G2A..LCLT1..TAZ..->0.292
CYP1A2..PLA2G4A..PTGS2..JUN..CREBBP..NCOA6..TGS1..->0.132
CYP1A2..GSTA1..MAPK1..TP53..CDN1A..CCND1..NOTC1..DTX3..->0.315
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..FKBP1A..G5E9P1..CABP1..->0.215
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..U119A..ARL2..TBCD..TBCC..->0.253
CYP1A2..PLA2G4A..PTGS2..JUN..GSK3B..NIN..CROT..->0.772
CYP1A2..GSTA1..VDR..AAAS..->0.99
CYP1A2..GSTM1..M3K5..ARRB2..LHCGR..GNG2..GABBR2..->0.321
CYP1A2..GSTM1..CYP1A1..COMT..APOL6..->0.328
CYP1A2..GSTA1..MAPK1..CREB1..BDNF..DDR1..->0.394
CYP1A2..GSTA1..MAPK1..TP53..YBOX1..HNRPD..HNRPC..ROA1..SEPT6..->0.249
CYP1A2..GSTA1..MAPK1..PPP2CA..PPME1..->0.148
CYP1A2..GSTA1..MAPK1..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..BMAL1..PER2..->0.199
CYP1A2..GSTA1..MAPK1..TP53..CDN1A..CCND1..ESR1..FOXA1..NKX21..S26A4..FOXI1..->0.519
CYP1A2..GSTA1..MAPK1..TP53..CDN1A..CCND1..ESR1..LMO4..->0.155
CYP1A2..GSTA1..MAPK1..TP53..1433S..FNDC4..->0.941
CYP1A2..GSTA1..MAPK1..CREB1..BDNF..TNR16..SORT..PSRC1..->0.479
CYP1A2..PLA2G4A..KAT5..X6R2L4..TTC13..->0.923
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PRKCE..->0.189
CYP1A2..GSTA1..MAPK1..MYC..STK11..CAB39..->0.169
CYP1A2..GSTA1..MAPK1..TP53..NFYA..HSPA5..SIL1..->0.255
CYP1A2..GSTA1..MAPK1..J3KPP7..ADRBK1..PDC..->0.223
CYP1A2..GSTA1..MAPK1..TP53..PCNA..ERCC5..->0.159
CYP1A2..GSTA1..MAPK1..TP53..PCNA..TYMS..DHFR..CH60..TLR1..MEST..->0.525
CYP1A2..PLA2G4A..PTGS2..JUN..MYOD1..PAX3..SOX10..->0.206
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..PIK3R1..IRS4..NISCH..->0.264
CYP1A2..GSTA1..MAPK1..TP53..CDN1A..CCND1..ESR1..TFF1..->0.148
CYP1A2..GSTA1..MAPK1..TP53..TYY1..RYBP..RING2..CBX6..PARM1..->0.918
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..GRIA4..GRIA1..->0.407
CYP1A2..GSTA1..MAPK1..TP53..CDN1A..EAPP..->0.345
CYP1A2..GSTA1..MAPK1..TP53..ATM..ATMIN..->0.185
CYP1A2..GSTA1..MAPK1..TP53..CDN1A..CCND1..ESR1..GREB1..->0.203
CYP1A2..GSTA1..MAPK1..SDC2..CASK..KCNJ4..->0.24
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..IQGA1..AKAP5..PRKAR2A..AKAP3..->0.27
CYP1A2..GSTA1..MAPK1..TP53..CDK2deltaT..FZR..ANC2..INVS..->0.18
CYP1A2..GSTA1..GGT1..GOT1..LDHAL6B..->0.276
CYP1A2..GSTA1..MAPK1..TP53..APAF1..XIAP..HTRA2..->0.174
CYP1A2..GSTA1..MAPK1..TP53..CDN1A..CCND1..ESR1..DDX54..MK67I..RSL24D1..LSG1..->0.454
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..SOCS1..ELOC..WSB1..->0.335
CYP1A2..GSTA1..AGFG2..->0.424
CYP1A2..GSTA1..MAPK1..TP53..RRM2B..RRM1..AK1..CKM..->0.414
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..TRIB1..->0.352
CYP1A2..HRAS..INSR..SH2B2..->0.864
CP2AD..CYP2B6..PTGS2..ESR1..BTF3..->0.295
CP2AD..CYP2B6..PTGS2..JUN..CCNA2..TOP2A..->0.222
CP2AD..CP2CJ..PLA2G1B..MAPK3..JAK2..CHRNA3..->0.5
CP2AD..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..CEBPB..FOXO1..1433G..HSPB6..->0.4
CP2AD..CP2CJ..PLA2G1B..MAPK3..CASP8..TP53..HDGF..->0.474
CP2AD..CP2CJ..GSTA2..GSR..MT1X..->0.517
CP2AD..CYP1A1..RXRA..ACADM..J3KN60..UQCRC1..NDUFA9..NDUFB2..->0.377
CP2AD..CYP2B6..PTGS2..JUN..SUMO1..TRA2A..->0.821
CP2AD..CYP2B6..PTGS2..JUN..BAX..XRCC6..MRE11..FACD2..WDR48..DMWD..->0.362
CP2AD..CYP3A4..PPIG..PCBP1..SF3A2..SF3B3..->0.184
CP2AD..TYMP..NT5C..IMPDH1..->0.247
CP2AD..CP2CJ..PLA2G2A..LCLT1..TAZ..->0.37
CP2AD..CYP2B6..PTGS2..JUN..CREBBP..NCOA6..TGS1..->0.147
CP2AD..CYP2B6..PTGS2..JUN..GSK3B..PSN1..NOTC3..DTX3..->0.374
CP2AD..CP2CJ..GSTA4..NOS3..CALM1..G5E9P1..CABP1..->0.311
CP2AD..CYP2B6..PTGS2..JUN..ABL1..U119A..ARL2..TBCD..TBCC..->0.398
CP2AD..CYP2B6..PTGS2..JUN..GSK3B..NIN..CROT..->0.787
CP2AD..CP2CJ..PLA2G1B..ICAM1..CRP..AAAS..->0.952
CP2AD..CYP2B6..PTGS2..JUN..PENK..GNG2..GABBR2..->0.353
CP2AD..CYP1A1..COMT..APOL6..->0.349
CP2AD..CYP2B6..PTGS2..DDR1..->0.832
CP2AD..CYP2B6..PTGS2..IL1B..IL1R1..PIK3R1..KHDR1..ROA1..SEPT6..->0.303
CP2AD..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..PPP2CA..PPME1..->0.233
CP2AD..CYP1A1..RXRA..BMAL1..PER2..->0.223
CP2AD..CYP2C18..FOXA1..NKX21..S26A4..FOXI1..->0.538
CP2AD..CYP2B6..PTGS2..JUN..IL6..SOCS3..LMO4..->0.219
CP2AD..CYP2B6..PTGS2..JUN..TBP..TAF10..ST65G..FNDC4..->0.971
CP2AD..CYP2B6..PTGS2..JUN..GSK3B..PSN1..SORT..PSRC1..->0.515
CP2AD..UMPS..UCKL1..RN19B..TTC13..->0.94
CP2AD..CYP2B6..PTGS2..IL1B..IL18..TNFL6..PRKCE..->0.332
CP2AD..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..MYC..STK11..CAB39..->0.232
CP2AD..CYP2B6..PTGS2..JUN..NFYA..HSPA5..SIL1..->0.368
CP2AD..CYP2B6..PTGS2..IL1B..ADRB2..ADRBK1..PDC..->0.281
CP2AD..CP2CJ..PLA2G1B..MAPK3..CASP8..TP53..PCNA..ERCC5..->0.299
CP2AD..CYP2B6..PTGS2..TLR2..TLR1..MEST..->0.577
CP2AD..CYP2B6..PTGS2..JUN..MYOD1..PAX3..SOX10..->0.221
CP2AD..CYP2B6..PTGS2..IL1B..IL1R1..PIK3R1..IRS4..NISCH..->0.288
CP2AD..CYP2B6..PTGS2..ESR1..TFF1..->0.215
CP2AD..CYP2B6..PTGS2..JUN..CREBBP..CTBP1..CBX4..RING1..PCGF2..CBX6..PARM1..->0.958
CP2AD..CP2CJ..PLA2G1B..MAPK3..CASP8..GRIA1..->0.57
CP2AD..CP2CJ..PLA2G1B..MAPK3..CASP8..TP53..CDN1A..EAPP..->0.485
CP2AD..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..PARP1..ATM..ATMIN..->0.281
CP2AD..CYP2B6..PTGS2..ESR1..GREB1..->0.27
CP2AD..CP2CJ..PLA2G1B..MAPK3..SDC2..CASK..KCNJ4..->0.319
CP2AD..CP2CJ..GSTA4..NOS3..CALM1..IQGA1..AKAP5..PRKAR2A..AKAP3..->0.371
CP2AD..CYP2B6..PTGS2..JUN..CSN5..CUL1..RBX1..ANC2..INVS..->0.243
CP2AD..CP2CJ..PLA2G1B..MAPK3..CASP8..TP53..GAPDH..ALDOB..LDHAL6B..->0.487
CP2AD..CP2CJ..PLA2G1B..MAPK3..CASP8..APAF1..XIAP..HTRA2..->0.276
CP2AD..CYP2B6..PTGS2..ESR1..DDX54..MK67I..RSL24D1..LSG1..->0.521
CP2AD..CYP2B6..PTGS2..J3KPA4..VHL..ELOC..WSB1..->0.365
CP2AD..CP2CJ..GSTA4..AGFG2..->0.499
CP2AD..TYMP..NT5C..AK1..CKM..->0.418
CP2AD..CP2CJ..PLA2G1B..J3KN97..ITGB1..TRIB1..->0.474
CP2AD..PKM2..UBC..LCK..SH2B2..->0.989
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..BTF3..->0.206
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TOP2A..->0.13
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..CHRNA3..->0.324
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..FOXO1..1433G..HSPB6..->0.279
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..HDGF..->0.312
CYP2C8..GSTA1..GSR..MT1X..->0.481
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFB2..->0.266
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK6..TRA2A..->0.735
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..FACD2..WDR48..DMWD..->0.26
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..SF3B3..->0.133
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..IMPDH1..->0.128
CYP2C8..PLA2G2A..LCLT1..TAZ..->0.292
CYP2C8..PTGS2..JUN..CREBBP..NCOA6..TGS1..->0.09
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..DTX3..->0.293
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..FKBP1A..G5E9P1..CABP1..->0.191
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..U119A..ARL2..TBCD..TBCC..->0.229
CYP2C8..PTGS2..JUN..GSK3B..NIN..CROT..->0.73
CYP2C8..INSR2..AKT1..UBC..J3KQE5..AAAS..->0.905
CYP2C8..PTGS2..JUN..PENK..GNG2..GABBR2..->0.296
CYP2C8..CYP1A1..COMT..APOL6..->0.348
CYP2C8..ALOX5..MAPKAPK2..CREB1..BDNF..DDR1..->0.36
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..HNRPD..HNRPC..ROA1..SEPT6..->0.227
CYP2C8..ALOX5..MAPKAPK2..CREB1..MAPK3..PPP2CA..PPME1..->0.159
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NCOA2..RXRA..BMAL1..PER2..->0.177
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..FOXA1..NKX21..S26A4..FOXI1..->0.497
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..LMO4..->0.133
CYP2C8..PTGS2..JUN..TBP..TAF10..ST65G..FNDC4..->0.914
CYP2C8..ALOX5..MAPKAPK2..CREB1..BDNF..TNR16..SORT..PSRC1..->0.445
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TP53B..RNF8..TTC13..->0.903
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PRKCE..->0.165
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..STK11..CAB39..->0.147
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..NFYA..HSPA5..SIL1..->0.233
CYP2C8..ALOX5..MAPKAPK2..CREB1..MAPK3..J3KPP7..ADRBK1..PDC..->0.213
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..->0.137
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..CH60..TLR1..MEST..->0.503
CYP2C8..PTGS2..JUN..MYOD1..PAX3..SOX10..->0.164
CYP2C8..PTGS2..IL1B..IL1R1..PIK3R1..IRS4..NISCH..->0.231
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..TFF1..->0.126
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TYY1..RYBP..RING2..CBX6..PARM1..->0.896
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..GRIA4..GRIA1..->0.383
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..EAPP..->0.323
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..ATMIN..->0.163
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..GREB1..->0.181
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..SDC2..CASK..KCNJ4..->0.222
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..IQGA1..AKAP5..PRKAR2A..AKAP3..->0.246
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..FZR..ANC2..INVS..->0.158
CYP2C8..GSTA1..GGT1..GOT1..LDHAL6B..->0.315
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..APAF1..XIAP..HTRA2..->0.152
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..DDX54..MK67I..RSL24D1..LSG1..->0.432
CYP2C8..PTGS2..J3KPA4..VHL..ELOC..WSB1..->0.308
CYP2C8..GSTA1..AGFG2..->0.463
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RRM2B..RRM1..AK1..CKM..->0.392
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..TRIB1..->0.328
CYP2C8..INSR2..SH2B2..->0.813
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..BTF3..->0.191
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TOP2A..->0.115
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..CHRNA3..->0.309
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..FOXO1..1433G..HSPB6..->0.264
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..HDGF..->0.297
CYP2C9..GSTA1..GSR..MT1X..->0.462
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFB2..->0.251
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK6..TRA2A..->0.72
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..FACD2..WDR48..DMWD..->0.245
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..SF3B3..->0.118
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..IMPDH1..->0.113
CYP2C9..PLA2G2A..LCLT1..TAZ..->0.292
CYP2C9..PTGS2..JUN..CREBBP..NCOA6..TGS1..->0.078
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..DTX3..->0.278
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..FKBP1A..G5E9P1..CABP1..->0.176
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..U119A..ARL2..TBCD..TBCC..->0.214
CYP2C9..PTGS2..JUN..GSK3B..NIN..CROT..->0.718
CYP2C9..AKT1..UBC..J3KQE5..AAAS..->0.939
CYP2C9..PTGS2..JUN..PENK..GNG2..GABBR2..->0.284
CYP2C9..GSTM1..CYP1A1..COMT..APOL6..->0.344
CYP2C9..ALOX5..MAPKAPK2..CREB1..BDNF..DDR1..->0.345
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..HNRPD..HNRPC..ROA1..SEPT6..->0.212
CYP2C9..ALOX5..MAPKAPK2..CREB1..MAPK3..PPP2CA..PPME1..->0.144
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NCOA2..RXRA..BMAL1..PER2..->0.162
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..FOXA1..NKX21..S26A4..FOXI1..->0.482
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..LMO4..->0.118
CYP2C9..PTGS2..JUN..TBP..TAF10..ST65G..FNDC4..->0.902
CYP2C9..ALOX5..MAPKAPK2..CREB1..BDNF..TNR16..SORT..PSRC1..->0.43
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TP53B..RNF8..TTC13..->0.888
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PRKCE..->0.15
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..STK11..CAB39..->0.132
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..NFYA..HSPA5..SIL1..->0.218
CYP2C9..ALOX5..MAPKAPK2..CREB1..MAPK3..J3KPP7..ADRBK1..PDC..->0.198
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..->0.122
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..CH60..TLR1..MEST..->0.488
CYP2C9..PTGS2..JUN..MYOD1..PAX3..SOX10..->0.152
CYP2C9..PTGS2..IL1B..IL1R1..PIK3R1..IRS4..NISCH..->0.219
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..TFF1..->0.111
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TYY1..RYBP..RING2..CBX6..PARM1..->0.881
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..GRIA4..GRIA1..->0.368
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..EAPP..->0.308
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..ATMIN..->0.148
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..GREB1..->0.166
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..SDC2..CASK..KCNJ4..->0.207
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..IQGA1..AKAP5..PRKAR2A..AKAP3..->0.231
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..FZR..ANC2..INVS..->0.143
CYP2C9..GSTA1..GGT1..GOT1..LDHAL6B..->0.296
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..APAF1..XIAP..HTRA2..->0.137
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..DDX54..MK67I..RSL24D1..LSG1..->0.417
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..SOCS1..ELOC..WSB1..->0.296
CYP2C9..GSTA1..AGFG2..->0.444
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RRM2B..RRM1..AK1..CKM..->0.377
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..TRIB1..->0.313
CYP2C9..AKT1..LCK..SH2B2..->0.941
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..BTF3..->0.168
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TOP2A..->0.092
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..CHRNA3..->0.286
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..FOXO1..1433G..HSPB6..->0.241
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..HDGF..->0.274
CYP2B6..GSTA1..GSR..MT1X..->0.418
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFB2..->0.228
CYP2B6..UBC..DHX15..TRA2A..->0.543
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..FACD2..WDR48..DMWD..->0.222
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..SF3B3..->0.095
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..IMPDH1..->0.09
CYP2B6..PLA2G2A..LCLT1..TAZ..->0.275
CYP2B6..PTGS2..JUN..CREBBP..NCOA6..TGS1..->0.065
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..DTX3..->0.255
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..FKBP1A..G5E9P1..CABP1..->0.153
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..U119A..ARL2..TBCD..TBCC..->0.191
CYP2B6..PTGS2..JUN..GSK3B..NIN..CROT..->0.705
CYP2B6..UBC..J3KQE5..AAAS..->0.549
CYP2B6..PTGS2..JUN..PENK..GNG2..GABBR2..->0.271
CYP2B6..GSTA1..CYP1B1..COMT..APOL6..->0.306
CYP2B6..ALOX5..MAPKAPK2..CREB1..BDNF..DDR1..->0.322
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..HNRPD..HNRPC..ROA1..SEPT6..->0.189
CYP2B6..ALOX5..MAPKAPK2..CREB1..MAPK3..PPP2CA..PPME1..->0.121
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NCOA2..RXRA..BMAL1..PER2..->0.139
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..FOXA1..NKX21..S26A4..FOXI1..->0.459
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..LMO4..->0.095
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..1433S..FNDC4..->0.881
CYP2B6..ALOX5..MAPKAPK2..CREB1..BDNF..TNR16..SORT..PSRC1..->0.407
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TP53B..RNF8..TTC13..->0.865
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PRKCE..->0.127
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..STK11..CAB39..->0.109
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..NFYA..HSPA5..SIL1..->0.195
CYP2B6..ALOX5..MAPKAPK2..CREB1..MAPK3..J3KPP7..ADRBK1..PDC..->0.175
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..->0.099
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..CH60..TLR1..MEST..->0.465
CYP2B6..PTGS2..JUN..MYOD1..PAX3..SOX10..->0.139
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..PIK3R1..IRS4..NISCH..->0.202
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..TFF1..->0.088
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TYY1..RYBP..RING2..CBX6..PARM1..->0.858
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..GRIA4..GRIA1..->0.345
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..EAPP..->0.285
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..ATMIN..->0.125
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..GREB1..->0.143
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..SDC2..CASK..KCNJ4..->0.184
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..IQGA1..AKAP5..PRKAR2A..AKAP3..->0.208
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..FZR..ANC2..INVS..->0.12
CYP2B6..GSTA1..GGT1..GOT1..LDHAL6B..->0.252
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..APAF1..XIAP..HTRA2..->0.114
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..DDX54..MK67I..RSL24D1..LSG1..->0.394
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..SOCS1..ELOC..WSB1..->0.273
CYP2B6..GSTA1..AGFG2..->0.4
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RRM2B..RRM1..AK1..CKM..->0.354
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..TRIB1..->0.29
CYP2B6..AKT1..SH2B2..->0.86
