the number of vertices 17509
the number of Edges 4198576
CHRNA5..PSMA4..PRS6A..TCPH..2ABG..MYPT1..KGP1..PDE5A..ADCY3..->0.626
CHRNA5..PSMA4..PSMB4..PSMB3..SNX7..->0.976
CHRNA5..UBC..CXCR4..CCL18..->0.906
CHRNA5..UBC..BRCA1..ATM..RAD9A..->0.771
CHRNA5..HRAS..SOS1..EGFR..RHO..->0.937
CHRNA5..PSMA4..PSMA7..DSS1..PSD12..PTTG1..AURKA..TPX2..KIF11..->0.254
CHRNA5..PSMA4..PRS8..RARA..NCOA1..CREBBP..IRF7..ISG15..MX1..IFNA1..->0.378
CHRNA5..CYP2A6..UD14..CYP2C9..GPX2..->0.859
CHRNA5..PSMA4..PRS8..RARA..NCOR2..HDAC7..ACTN4..->0.618
CHRNA5..PSMA4..PSMA7..DSS1..PSD12..EIF3E..EIF4E..NXF1..NUP62..NUP50..->0.344
CHRNA5..PSMA4..PSMA7..DSS1..PSD12..PTTG1..AURKA..INCENP..ADCY7..->0.361
CHRNA5..PSMA4..PRS8..RARA..RXRA..ALAS1..GLDC..DLD..PDK3..->0.543
CHRNA5..PSMA4..PSMA7..DSS1..PSD12..EIF3E..RL9..RL7..ZNF7..->0.642
CHRNA5..PSMA4..PRS8..RARA..CP26A..ADH7..->0.461
CHRNA5..PSMA4..PSMA7..DSS1..DC1I1..2B1G..MSLN..->0.838
CHRNA5..PSMA4..PSMA7..DSS1..INT11..PRUNE..S100A13..->0.403
CHRNA5..PSMA4..PSMA7..DSS1..PSMD6..AXIN1..DVL3..DRD2..GNAI3..->0.49
CHRNA5..UBC..IGF1R..IRS1..CAV1..NOS3..->0.789
CHRNA5..PSMA4..PSMA7..DSS1..PSMD6..AXIN1..MAP3K1..IRAK3..->0.341
CHRNA5..PSMA4..PSMB1..UBB..CDC6..CDC7..CINP..->0.336
CHRNA5..UBC..BUB3..CDC23..->0.798
CHRNA5..PSMA4..PSMA7..TBXA2R..GNA12..->0.621
CHRNA5..PSMA4..PSMG1..NUP37..NU107..SRSF3..->0.585
CHRNA5..HRAS..SOS1..GRB2..INSR2..CPE..->0.808
CHRNA5..PSMA4..PSDE..ELOC..J3KPE3..PRKCD..SDC4..IDUA..->0.421
CHRNA5..STK11..BRSK2..->0.83
CHRNA5..HRAS..AKT1..PIK3CB..->0.836
CHRNA5..PSMA4..PRS8..RARA..NCOA1..CREBBP..FHL2..STX11..->0.569
CHRNA5..PSMA4..PSMB1..UBB..SH3K1..BLNK..PLCG2..CHP1..STK17B..->0.746
CHRNA5..PSMA4..PRS6A..CDT1..MCM7..PRI1..NDK7..NTPCR..TPK1..->0.606
CHRNA5..PSMA4..PSMA7..CUL1..IKBKG..TANK..->0.284
CHRNA5..UBC..CXCR4..CXCL12..CXCR2..PPBP..->0.849
CHRNA5..PSMA4..PSMA7..DSS1..PSMD6..AXIN1..DVL3..PRIC1..KCTD7..->0.592
CHRNA5..MAOA..->0.799
CHRNA5..HRAS..SOS1..GRB2..KDR..NRP1..->0.796
CHRNA5..PSMA4..PSMA3..UBP7..GMPS..GART..MTHFD2..->0.43
CHRNA5..PSMA4..PSDE..ELOC..SOCS3..IL23R..IL26..->0.791
CHRNA5..PSMA4..PRS8..RARA..RXRA..BMAL1..NR1D1..PAM..->0.683
CHRNA5..PSMA4..PSMA7..DSS1..PSMD6..AXIN1..APC..CTBP1..KLF12..->0.325
CHRNA5..UBC..PKM2..GPI..TPI1..PGK2..->0.849
CHRNA5..PSMA4..PRS8..RARA..RXRA..ALAS1..GLDC..AMT..CPS1..->0.544
CHRNA5..PSMA4..PSMB1..UBB..UBP15..MYH2..->0.687
CHRNA5..PSMA4..PRS8..RARA..RXRA..ACADM..THIM..HSDL2..->0.885
CHRNA5..PSMA4..PRS8..RARA..PML..->0.265
CHRNA5..BDNF..GRIK1..OPA1..->0.986
CHRNA5..CHRNA7..SLUR1..ARSD..->0.689
CHRNA5..PSMA4..PRS8..RARA..RXRA..PCK1..MDH2..FBP1..APOH..->0.732
CHRNA5..PSMA4..PSMB4..J9JID2..RIMS3..->1.04
CHRNA5..PSMA4..PRS8..RARA..KAT2B..MYOD1..SETD3..->0.39
CHRNA1..MAPK1..TP53..Q9HBD4..RPB1..ADCY3..->0.214
CHRNA1..MAPK1..JUN..CSNK2A1..VAMP4..SNX7..->0.78
CHRNA1..CACNG1..RGRF1..RAC1..CXCR4..CCL18..->0.815
CHRNA1..MAPK1..TP53..ATM..RAD9A..->0.109
CHRNA1..CACNG1..RGRF1..RAC1..RHO..->0.802
CHRNA1..MAPK1..TP53..AURKA..TPX2..KIF11..->0.113
CHRNA1..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IFNA1..->0.18
CHRNA1..MAPK1..FOS..JUNB..MAPK8..GSTP1..GPX2..->0.205
CHRNA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..EZRI..NHRF2..ACTN4..->0.188
CHRNA1..MAPK1..TP53..CDN1A..SMAD4..NU214..NUP62..NUP50..->0.161
CHRNA1..MAPK1..TP53..Q9HBD4..RPB1..RPB4..RPA2..ADCY7..->0.207
CHRNA1..MAPK1..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..->0.221
CHRNA1..MAPK1..TLR4..NOX4..ZNF7..->0.444
CHRNA1..MAPK1..FOS..PTGS2..CP2E1..ADH7..->0.187
CHRNA1..MAPK1..PTPN11..ERBB2..MSLN..->0.775
CHRNA1..MAPK1..FOS..FGF1..S100A13..->0.206
CHRNA1..MAPK3..GNAI3..->0.244
CHRNA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..->0.128
CHRNA1..MAPK1..TLR4..IRAK1..IRAK3..->0.126
CHRNA1..MAPK1..TP53..CDK2deltaT..MCM3..CDC7..CINP..->0.18
CHRNA1..CACNG1..RGRF1..RAC1..UBC..BUB3..CDC23..->0.718
CHRNA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..GNA12..->0.205
CHRNA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..SRSF3..->0.144
CHRNA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..KINH..CPE..->0.284
CHRNA1..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..J3KN97..SDC4..IDUA..->0.25
CHRNA1..MAPK1..MYC..STK11..BRSK2..->0.218
CHRNA1..CACNG1..GRP1..HRAS..PIK3CB..->0.766
CHRNA1..MAPK1..CFTR..STX1A..STXB2..STX11..->0.329
CHRNA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..EZRI..SLC9A1..CHP1..STK17B..->0.513
CHRNA1..MAPK1..TP53..RRM2B..NTPCR..TPK1..->0.307
CHRNA1..MAPK1..TP53..ATM..IKBKG..TANK..->0.116
CHRNA1..MAPK1..CREB1..PPBP..->0.269
CHRNA1..MAPK1..JUN..GSK3B..AXIN1..DVL3..PRIC1..KCTD7..->0.465
CHRNA1..MAPK1..PLA2G1B..CYP3A4..MAOA..->0.231
CHRNA1..CACNG1..GRP1..HRAS..EGFR..GRB2..KDR..NRP1..->0.7
CHRNA1..MAPK1..TP53..PCNA..TYMS..SHMT1..GART..MTHFD2..->0.144
CHRNA1..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..IFNGR1..IL26..->0.607
CHRNA1..MAPK1..MYC..PAM..->0.489
CHRNA1..MAPK1..TP53..HDAC1..CTBP1..KLF12..->0.18
CHRNA1..CACNG1..RGRF1..RAC1..UBC..PKM2..ENO3..PGK2..->0.964
CHRNA1..MAPK1..TP53..PCNA..TYMS..SHMT1..GLDC..AMT..CPS1..->0.222
CHRNA1..MAPK1..TP53..CDN1A..SMAD4..SMUF1..RHOA..MYH2..->0.329
CHRNA1..MAPK1..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..ACADM..THIM..HSDL2..->0.729
CHRNA1..MAPK1..TP53..PML..->0.105
CHRNA1..CACNG1..CACNA1D..GRIK1..OPA1..->0.847
CHRNA1..MAPK1..PLA2G1B..CYP3A4..STS..ARSD..->0.34
CHRNA1..MAPK1..F2R..F2..SERPINC1..APOH..->0.221
CHRNA1..MAPK1..TP53..PIN1..RAB4A..RABE1..RIMS3..->0.888
CHRNA1..MAPK1..TP53..KAT2B..MYOD1..SETD3..->0.187
CHRNA6..JAK2..STAT1..Q9HBD4..RPB1..ADCY3..->0.346
CHRNA6..JAK2..PTPN1..CSNK2A1..VAMP4..SNX7..->0.902
CHRNA6..HRAS..SOS1..EGFR..UBC..CXCR4..CCL18..->0.957
CHRNA6..JAK2..NFKBIA..TF65..PARP1..ATM..RAD9A..->0.275
CHRNA6..RHO..->0.771
CHRNA6..JAK2..NFKBIA..TF65..J3KPW7..RBBP4..CENPA..AURKA..TPX2..KIF11..->0.266
CHRNA6..JAK2..STAT1..IFNA1..->0.272
CHRNA6..JAK2..STAT1..FANCC..GSTP1..GPX2..->0.439
CHRNA6..JAK2..STAT1..FANCC..SPTN1..ACTN4..->0.359
CHRNA6..JAK2..STAT1..IMA5..NUP50..->0.292
CHRNA6..JAK2..STAT1..Q9HBD4..RPB1..RPB4..RPA2..ADCY7..->0.339
CHRNA6..JAK2..NFKBIA..TF65..MYC..SHMT1..GLDC..DLD..PDK3..->0.438
CHRNA6..JAK2..STAT1..J3KPE3..RS5..RL9..RL7..ZNF7..->0.642
CHRNA6..JAK2..STAT1..FANCC..FANCG..CP2E1..ADH7..->0.317
CHRNA6..JAK2..CSF2..MSLN..->0.938
CHRNA6..JAK2..STAT1..Q9HBD4..RPB1..INT11..PRUNE..S100A13..->0.445
CHRNA6..JAK2..NFKBIA..LPAR1..GNAI3..->0.385
CHRNA6..MUSK..PTPN11..IRS1..CAV1..NOS3..->0.702
CHRNA6..JAK2..SHC1..PIK3R1..CD19..BTK..TIRAP..IRAK1..IRAK3..->0.261
CHRNA6..JAK2..NFKBIA..TF65..PARP1..PRKDC..J3KN87..MCM7..CDC7..CINP..->0.337
CHRNA6..HRAS..SOS1..EGFR..UBC..BUB3..CDC23..->0.849
CHRNA6..JAK2..SHC1..PIK3R1..ARHG1..GNA12..->0.335
CHRNA6..JAK2..STAT1..Q9HBD4..RPB1..RPB4..SRSF3..->0.338
CHRNA6..JAK2..SHC1..PIK3R1..CTNA1..KINH..CPE..->0.518
CHRNA6..JAK2..STAT1..PRKCD..SDC4..IDUA..->0.355
CHRNA6..JAK2..NFKBIA..TF65..MYC..STK11..BRSK2..->0.351
CHRNA6..HRAS..AKT1..PIK3CB..->0.867
CHRNA6..JAK2..STAT1..CREBBP..FHL2..STX11..->0.505
CHRNA6..JAK2..PTN6..SYK..PLCG2..CHP1..STK17B..->0.651
CHRNA6..JAK2..STAT1..Q9HBD4..RPB1..RPB9..NTPCR..TPK1..->0.443
CHRNA6..JAK2..STAT1..PIAS1..SUMO1..IKBKG..TANK..->0.229
CHRNA6..TYK2..GROA..CXCR2..PPBP..->0.79
CHRNA6..JAK2..NFKBIA..TF65..MYC..GSK3B..AXIN1..DVL3..PRIC1..KCTD7..->0.602
CHRNA6..JAK2..IL6..J3KN03..MAOA..->0.406
CHRNA6..TYK2..PIK3CA..GRB2..KDR..NRP1..->0.784
CHRNA6..JAK2..NFKBIA..RL40..UBP7..GMPS..GART..MTHFD2..->0.341
CHRNA6..JAK2..IFNGR1..IL26..->0.699
CHRNA6..JAK2..STAT1..FANCC..FACD2..WDR48..PAM..->0.604
CHRNA6..JAK2..STAT1..CREBBP..CTBP1..KLF12..->0.29
CHRNA6..HRAS..SOS1..EGFR..UBC..PKM2..GPI..TPI1..PGK2..->0.9
CHRNA6..JAK2..NFKBIA..TF65..MYC..SHMT1..GLDC..AMT..CPS1..->0.439
CHRNA6..JAK2..BCAR1..ESR1..SMAD4..SMUF1..RHOA..MYH2..->0.535
CHRNA6..JAK2..NFKBIA..TF65..RXRA..ACADM..THIM..HSDL2..->0.887
CHRNA6..JAK2..STAT1..PIAS1..SUMO1..PML..->0.217
CHRNA6..JAK2..NFKBIA..TF65..MYC..OPA1..->0.861
CHRNA6..JAK2..BCAR1..ESR1..CYP1A1..STS..ARSD..->0.573
CHRNA6..JAK2..STAT1..Q9HBD4..ACL6A..J3KMX3..FETUA..APOH..->0.449
CHRNA6..JAK2..NFKBIA..TF65..MYC..PIN1..RAB4A..RABE1..RIMS3..->1.039
CHRNA6..JAK2..NFKBIA..TF65..TBP..TAF10..KAT2B..MYOD1..SETD3..->0.327
CHRNA7..JAK2..STAT1..Q9HBD4..RPB1..ADCY3..->0.346
CHRNA7..JAK2..PTPN1..CSNK2A1..VAMP4..SNX7..->0.902
CHRNA7..VPP4..INSR..UBC..CXCR4..CCL18..->0.739
CHRNA7..JAK2..NFKBIA..TF65..PARP1..ATM..RAD9A..->0.275
CHRNA7..CYFP1..NCKP1..RAC1..RHO..->0.941
CHRNA7..JAK2..NFKBIA..TF65..J3KPW7..RBBP4..CENPA..AURKA..TPX2..KIF11..->0.266
CHRNA7..JAK2..STAT1..IFNA1..->0.272
CHRNA7..JAK2..STAT1..FANCC..GSTP1..GPX2..->0.439
CHRNA7..JAK2..STAT1..FANCC..SPTN1..ACTN4..->0.359
CHRNA7..JAK2..STAT1..IMA5..NUP50..->0.292
CHRNA7..JAK2..STAT1..Q9HBD4..RPB1..RPB4..RPA2..ADCY7..->0.339
CHRNA7..JAK2..NFKBIA..TF65..MYC..SHMT1..GLDC..DLD..PDK3..->0.438
CHRNA7..JAK2..STAT1..J3KPE3..RS5..RL9..RL7..ZNF7..->0.642
CHRNA7..JAK2..STAT1..FANCC..FANCG..CP2E1..ADH7..->0.317
CHRNA7..JAK2..CSF2..MSLN..->0.938
CHRNA7..JAK2..STAT1..Q9HBD4..RPB1..INT11..PRUNE..S100A13..->0.445
CHRNA7..JAK2..NFKBIA..LPAR1..GNAI3..->0.385
CHRNA7..VPP4..INSR..IRS1..CAV1..NOS3..->0.502
CHRNA7..JAK2..SHC1..PIK3R1..CD19..BTK..TIRAP..IRAK1..IRAK3..->0.261
CHRNA7..JAK2..NFKBIA..TF65..PARP1..PRKDC..J3KN87..MCM7..CDC7..CINP..->0.337
CHRNA7..VPP4..INSR..UBC..BUB3..CDC23..->0.631
CHRNA7..JAK2..SHC1..PIK3R1..ARHG1..GNA12..->0.335
CHRNA7..JAK2..STAT1..Q9HBD4..RPB1..RPB4..SRSF3..->0.338
CHRNA7..VPP4..INSR2..CPE..->0.499
CHRNA7..JAK2..STAT1..PRKCD..SDC4..IDUA..->0.355
CHRNA7..JAK2..NFKBIA..TF65..MYC..STK11..BRSK2..->0.351
CHRNA7..AKT1..PIK3CB..->0.825
CHRNA7..JAK2..STAT1..CREBBP..FHL2..STX11..->0.505
CHRNA7..JAK2..PTN6..SYK..PLCG2..CHP1..STK17B..->0.651
CHRNA7..JAK2..STAT1..Q9HBD4..RPB1..RPB9..NTPCR..TPK1..->0.443
CHRNA7..JAK2..STAT1..PIAS1..SUMO1..IKBKG..TANK..->0.229
CHRNA7..VPP4..INSR2..ALBU..PPBP..->0.553
CHRNA7..JAK2..NFKBIA..TF65..MYC..GSK3B..AXIN1..DVL3..PRIC1..KCTD7..->0.602
CHRNA7..JAK2..IL6..J3KN03..MAOA..->0.406
CHRNA7..VPP4..INSR..GRB2..KDR..NRP1..->0.504
CHRNA7..JAK2..NFKBIA..RL40..UBP7..GMPS..GART..MTHFD2..->0.341
CHRNA7..JAK2..IFNGR1..IL26..->0.699
CHRNA7..JAK2..STAT1..FANCC..FACD2..WDR48..PAM..->0.604
CHRNA7..JAK2..STAT1..CREBBP..CTBP1..KLF12..->0.29
CHRNA7..VPP4..INSR2..PKM2..ENO3..PGK2..->0.802
CHRNA7..JAK2..NFKBIA..TF65..MYC..SHMT1..GLDC..AMT..CPS1..->0.439
CHRNA7..JAK2..BCAR1..ESR1..SMAD4..SMUF1..RHOA..MYH2..->0.535
CHRNA7..JAK2..NFKBIA..TF65..RXRA..ACADM..THIM..HSDL2..->0.887
CHRNA7..JAK2..STAT1..PIAS1..SUMO1..PML..->0.217
CHRNA7..JAK2..NFKBIA..TF65..MYC..OPA1..->0.861
CHRNA7..SLUR1..ARSD..->0.428
CHRNA7..JAK2..STAT1..Q9HBD4..ACL6A..J3KMX3..FETUA..APOH..->0.449
CHRNA7..JAK2..NFKBIA..TF65..MYC..PIN1..RAB4A..RABE1..RIMS3..->1.039
CHRNA7..JAK2..NFKBIA..TF65..TBP..TAF10..KAT2B..MYOD1..SETD3..->0.327
CHRNE..JUN..TBP..RPC3..ADCY3..->0.277
CHRNE..JUN..CSNK2A1..VAMP4..SNX7..->0.779
CHRNE..EGFR..UBC..CXCR4..CCL18..->0.798
CHRNE..JUN..CCL2..PARP1..ATM..RAD9A..->0.303
CHRNE..EGFR..RHO..->0.809
CHRNE..JUN..GSK3B..AURKA..TPX2..KIF11..->0.148
CHRNE..JUN..CREBBP..IRF7..ISG15..MX1..IFNA1..->0.215
CHRNE..JUN..GSTP1..GPX2..->0.31
CHRNE..JUN..TIMP1..ACTN4..->0.249
CHRNE..JUN..BAX..XRCC6..WRN..DHX9..HNRPC..RBM8A..NXF1..NUP62..NUP50..->0.246
CHRNE..JUN..PENK..ADCY7..->0.214
CHRNE..JUN..IL6..ATIC..SHMT1..GLDC..DLD..PDK3..->0.373
CHRNE..JUN..SRF..KS6A3..RS6..RL9..RL7..ZNF7..->0.615
CHRNE..JUN..BAX..XRCC6..MRE11..FACD2..FANCG..CP2E1..ADH7..->0.298
CHRNE..JUN..TIMP1..MSLN..->0.986
CHRNE..JUN..GSK3B..AXIN1..LRP6..DKK1..PRUNE..S100A13..->0.312
CHRNE..JUN..IL6..POMC..DRD2..GNAI3..->0.304
CHRNE..EGFR..CAV1..NOS3..->0.672
CHRNE..JUN..BTK..TIRAP..IRAK1..IRAK3..->0.178
CHRNE..JUN..CCNA2..CDC6..CDC7..CINP..->0.24
CHRNE..EGFR..UBC..BUB3..CDC23..->0.69
CHRNE..JUN..IL6..JAK1..PIK3R1..ARHG1..GNA12..->0.297
CHRNE..JUN..TBP..T2FB..SRSF3..->0.255
CHRNE..JUN..GSK3B..APP..KLC1..KINH..CPE..->0.422
CHRNE..JUN..GSK3B..GLI2..SHH..GPC3..IDUA..->0.291
CHRNE..JUN..IL6..STK11..BRSK2..->0.361
CHRNE..CACNB2..RGRF2..RAC1..PIK3CB..->0.843
CHRNE..JUN..CREBBP..FHL2..STX11..->0.406
CHRNE..JUN..SYK..PLCG2..CHP1..STK17B..->0.588
CHRNE..JUN..TBP..RPC3..NTPCR..TPK1..->0.378
CHRNE..JUN..CSN5..CUL1..IKBKG..TANK..->0.155
CHRNE..EGFR..GRB2..INSR2..ALBU..PPBP..->0.736
CHRNE..JUN..GSK3B..AXIN1..DVL3..PRIC1..KCTD7..->0.464
CHRNE..JUN..IL6..J3KN03..MAOA..->0.307
CHRNE..EGFR..GRB2..KDR..NRP1..->0.67
CHRNE..JUN..IL6..ATIC..GART..MTHFD2..->0.251
CHRNE..JUN..IL6..IL23R..IL26..->0.618
CHRNE..JUN..BAX..XRCC6..MRE11..FACD2..WDR48..PAM..->0.576
CHRNE..JUN..CREBBP..CTBP1..KLF12..->0.191
CHRNE..EGFR..UBC..PKM2..ENO3..PGK2..->0.936
CHRNE..JUN..IL6..ATIC..SHMT1..GLDC..AMT..CPS1..->0.374
CHRNE..JUN..GSK3B..DVL1..DAAM1..RHOA..MYH2..->0.397
CHRNE..JUN..TBP..ERCC3..CDK7..RARA..RXRA..ACADM..THIM..HSDL2..->0.856
CHRNE..JUN..CREBBP..PML..->0.119
CHRNE..JUN..BAX..OPA1..->0.925
CHRNE..JUN..TIMP1..F8..LMAN1..SUMF1..ARSD..->0.538
CHRNE..JUN..TBP..TAF10..TRRAP..KAT5..ACL6A..J3KMX3..FETUA..APOH..->0.356
CHRNE..RIMS3..->0.805
CHRNE..JUN..MYOD1..SETD3..->0.199
CHRNB4..JAK2..STAT1..Q9HBD4..RPB1..ADCY3..->0.346
CHRNB4..JAK2..PTPN1..CSNK2A1..VAMP4..SNX7..->0.902
CHRNB4..SOD1..UBC..CXCR4..CCL18..->0.923
CHRNB4..JAK2..NFKBIA..TF65..PARP1..ATM..RAD9A..->0.275
CHRNB4..RHO..->0.844
CHRNB4..PSMA4..PSMA7..DSS1..PSD12..PTTG1..AURKA..TPX2..KIF11..->0.258
CHRNB4..JAK2..STAT1..IFNA1..->0.272
CHRNB4..JAK2..STAT1..FANCC..GSTP1..GPX2..->0.439
CHRNB4..JAK2..STAT1..FANCC..SPTN1..ACTN4..->0.359
CHRNB4..JAK2..STAT1..IMA5..NUP50..->0.292
CHRNB4..JAK2..STAT1..Q9HBD4..RPB1..RPB4..RPA2..ADCY7..->0.339
CHRNB4..JAK2..NFKBIA..TF65..MYC..SHMT1..GLDC..DLD..PDK3..->0.438
CHRNB4..JAK2..STAT1..J3KPE3..RS5..RL9..RL7..ZNF7..->0.642
CHRNB4..JAK2..STAT1..FANCC..FANCG..CP2E1..ADH7..->0.317
CHRNB4..JAK2..CSF2..MSLN..->0.938
CHRNB4..PSMA4..PSMA7..DSS1..INT11..PRUNE..S100A13..->0.407
CHRNB4..JAK2..NFKBIA..LPAR1..GNAI3..->0.385
CHRNB4..BDNF..NOS3..->0.758
CHRNB4..JAK2..SHC1..PIK3R1..CD19..BTK..TIRAP..IRAK1..IRAK3..->0.261
CHRNB4..JAK2..NFKBIA..TF65..PARP1..PRKDC..J3KN87..MCM7..CDC7..CINP..->0.337
CHRNB4..SOD1..UBC..BUB3..CDC23..->0.815
CHRNB4..JAK2..SHC1..PIK3R1..ARHG1..GNA12..->0.335
CHRNB4..JAK2..STAT1..Q9HBD4..RPB1..RPB4..SRSF3..->0.338
CHRNB4..JAK2..SHC1..PIK3R1..CTNA1..KINH..CPE..->0.518
CHRNB4..JAK2..STAT1..PRKCD..SDC4..IDUA..->0.355
CHRNB4..JAK2..NFKBIA..TF65..MYC..STK11..BRSK2..->0.351
CHRNB4..HRAS..AKT1..PIK3CB..->0.879
CHRNB4..JAK2..STAT1..CREBBP..FHL2..STX11..->0.505
CHRNB4..JAK2..PTN6..SYK..PLCG2..CHP1..STK17B..->0.651
CHRNB4..JAK2..STAT1..Q9HBD4..RPB1..RPB9..NTPCR..TPK1..->0.443
CHRNB4..JAK2..STAT1..PIAS1..SUMO1..IKBKG..TANK..->0.229
CHRNB4..SOD1..UBC..CXCR4..CXCL12..CXCR2..PPBP..->0.866
CHRNB4..PSMA4..PSMA7..DSS1..PSMD6..AXIN1..DVL3..PRIC1..KCTD7..->0.596
CHRNB4..JAK2..IL6..J3KN03..MAOA..->0.406
CHRNB4..SOD1..UBC..KDR..NRP1..->0.824
CHRNB4..JAK2..NFKBIA..RL40..UBP7..GMPS..GART..MTHFD2..->0.341
CHRNB4..JAK2..IFNGR1..IL26..->0.699
CHRNB4..JAK2..STAT1..FANCC..FACD2..WDR48..PAM..->0.604
CHRNB4..JAK2..STAT1..CREBBP..CTBP1..KLF12..->0.29
CHRNB4..SOD1..UBC..PKM2..GPI..TPI1..PGK2..->0.866
CHRNB4..JAK2..NFKBIA..TF65..MYC..SHMT1..GLDC..AMT..CPS1..->0.439
CHRNB4..JAK2..BCAR1..ESR1..SMAD4..SMUF1..RHOA..MYH2..->0.535
CHRNB4..JAK2..NFKBIA..TF65..RXRA..ACADM..THIM..HSDL2..->0.887
CHRNB4..JAK2..STAT1..PIAS1..SUMO1..PML..->0.217
CHRNB4..BDNF..GRIK1..OPA1..->0.932
CHRNB4..CHRNA7..SLUR1..ARSD..->0.522
CHRNB4..JAK2..STAT1..Q9HBD4..ACL6A..J3KMX3..FETUA..APOH..->0.449
CHRNB4..JAK2..NFKBIA..TF65..MYC..PIN1..RAB4A..RABE1..RIMS3..->1.039
CHRNB4..JAK2..NFKBIA..TF65..TBP..TAF10..KAT2B..MYOD1..SETD3..->0.327
CHRNA4..NGF..CASP3..BCL2..TP53..Q9HBD4..RPB1..ADCY3..->0.268
CHRNA4..NGF..CASP3..CASP8..BAP31..VAMP3..SNX7..->0.817
CHRNA4..NGF..CXCR4..CCL18..->0.401
CHRNA4..NGF..CASP3..BCL2..TP53..ATM..RAD9A..->0.163
CHRNA4..AKT1..RAC1..RHO..->0.766
CHRNA4..NGF..CASP3..H3BLT4..AURKA..TPX2..KIF11..->0.145
CHRNA4..JAK2..STAT1..IFNA1..->0.22
CHRNA4..NGF..MAPK1..FOS..JUNB..MAPK8..GSTP1..GPX2..->0.261
CHRNA4..NGF..PLG..ACTN4..->0.166
CHRNA4..NGF..CASP3..H3BLT4..AURKB..NDC80..NUP37..NU107..NXF1..NUP62..NUP50..->0.198
CHRNA4..NGF..CASP3..H3BLT4..INCENP..ADCY7..->0.239
CHRNA4..NGF..CASP3..BCL2..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..->0.275
CHRNA4..NGF..MAPK1..TLR4..NOX4..ZNF7..->0.5
CHRNA4..NGF..MAPK1..FOS..PTGS2..CP2E1..ADH7..->0.243
CHRNA4..NGF..INSR2..IGF1..OSTP..MSLN..->0.787
CHRNA4..NGF..FGF1..S100A13..->0.183
CHRNA4..NGF..CASP3..LPAR1..GNAI3..->0.284
CHRNA4..NGF..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..->0.184
CHRNA4..NGF..CASP3..CASP9..CASP1..IL1B..IL1R1..IRAK1..IRAK3..->0.178
CHRNA4..NGF..CASP3..H3BLT4..AURKB..CDC20..CCNA2..CDC6..CDC7..CINP..->0.221
CHRNA4..AKT1..UBC..BUB3..CDC23..->0.667
CHRNA4..NGF..TNR16..ARHG1..GNA12..->0.215
CHRNA4..NGF..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..SRSF3..->0.2
CHRNA4..NGF..INSR2..CPE..->0.194
CHRNA4..NGF..GIPC1..SDC4..IDUA..->0.267
CHRNA4..NGF..CASP3..H3BLT4..MYC..STK11..BRSK2..->0.258
CHRNA4..AKT1..PIK3CB..->0.635
CHRNA4..NGF..MAPK1..CFTR..STX1A..STXB2..STX11..->0.385
CHRNA4..NGF..CASP3..CASP8..EZRI..SLC9A1..CHP1..STK17B..->0.543
CHRNA4..NGF..CASP3..BCL2..TP53..RRM2B..NTPCR..TPK1..->0.361
CHRNA4..NGF..CASP3..CASP8..FADD..IKBKG..TANK..->0.154
CHRNA4..NGF..INSR2..ALBU..PPBP..->0.248
CHRNA4..NGF..CASP3..CASP8..TNFL6..JUN..GSK3B..AXIN1..DVL3..PRIC1..KCTD7..->0.504
CHRNA4..NGF..MAPK1..PLA2G1B..CYP3A4..MAOA..->0.287
CHRNA4..NGF..PIK3CA..GRB2..KDR..NRP1..->0.216
CHRNA4..NGF..CASP3..BCL2..TP53..PCNA..TYMS..SHMT1..GART..MTHFD2..->0.198
CHRNA4..JAK2..IFNGR1..IL26..->0.647
CHRNA4..NGF..CASP3..H3BLT4..MYC..PAM..->0.529
CHRNA4..NGF..CASP3..CDN1A..CCND1..ESR1..HDAC1..CTBP1..KLF12..->0.229
CHRNA4..NGF..INSR2..PKM2..ENO2..PGK2..->0.506
CHRNA4..NGF..CASP3..BCL2..TP53..PCNA..TYMS..SHMT1..GLDC..AMT..CPS1..->0.276
CHRNA4..NGF..CASP3..VIME..MYL1..MYH2..->0.309
CHRNA4..NGF..CASP3..CDN1A..CCND1..ESR1..NCOA2..RXRA..ACADM..THIM..HSDL2..->0.775
CHRNA4..NGF..CASP3..BCL2..TP53..PML..->0.159
CHRNA4..GRIK1..OPA1..->0.567
CHRNA4..NGF..MAPK1..PLA2G1B..CYP3A4..STS..ARSD..->0.396
CHRNA4..APOE..J3KMZ9..APOH..->0.178
CHRNA4..NGF..CASP3..GRAB..IGF2R..GGA1..RABE1..RIMS3..->0.893
CHRNA4..NGF..CASP3..H3BLT4..MYC..TRRAP..KAT2B..MYOD1..SETD3..->0.237
CHRNA10..CTSD..APP..SHC1..RPC3..ADCY3..->0.809
CHRNA10..CHAT..VAMP2..SNX7..->1.011
CHRNA10..CACNA1D..RGRF1..RAC1..CXCR4..CCL18..->0.985
CHRNA10..CACNA1D..CCG8..MDM2..TP53..ATM..RAD9A..->0.766
CHRNA10..CACNA1D..RGRF1..RAC1..RHO..->0.972
CHRNA10..CTSD..APP..KAT5..RUVB1..CENPA..AURKA..TPX2..KIF11..->0.595
CHRNA10..CTSD..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..CREBBP..IRF7..ISG15..MX1..IFNA1..->0.702
CHRNA10..CACNA1D..CCG8..MDM2..TP53..GPX1..GSS..GPX2..->0.928
CHRNA10..CTSD..APP..ACTN4..->0.653
CHRNA10..CTSD..APP..KAT5..ACL6A..BAF..NUP62..NUP50..->0.697
CHRNA10..CTSD..APP..ADCY7..->0.653
CHRNA10..CHAT..GAD2..GLUD2..IDH3A..IDH3G..DLD..PDK3..->0.866
CHRNA10..CTSD..APP..PSN1..UBQL1..EPS15..AP2A2..KS6A3..RS6..RL9..RL7..ZNF7..->1.098
CHRNA10..CHAT..GAD2..ALDH7A1..ADH7..->0.656
CHRNA10..CTSD..2B1G..MSLN..->0.643
CHRNA10..CTSD..APP..KAT5..ACL6A..SMRC2..PB1..S100A13..->0.817
CHRNA10..CTSD..APP..DRD2..GNAI3..->0.717
CHRNA10..CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..NOS3..->0.79
CHRNA10..CTSD..BID..FADD..IRAK1..IRAK3..->0.642
CHRNA10..CTSD..APP..PSN1..UBQL1..EPS15..UBB..CDC6..CDC7..CINP..->0.703
CHRNA10..CACNA1D..RGRF1..RAC1..UBC..BUB3..CDC23..->0.888
CHRNA10..CTSD..APP..TBXA2R..GNA12..->0.694
CHRNA10..CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..HNRPK..SRSF3..->0.806
CHRNA10..CTSD..APP..KLC1..KINH..CPE..->0.763
CHRNA10..CTSD..APP..GPC1..IDUA..->0.693
CHRNA10..CTSD..STK11..BRSK2..->0.631
CHRNA10..CACNA1D..RGRF1..HRAS..PIK3CB..->0.939
CHRNA10..CHAT..VAMP2..STX11..->0.62
CHRNA10..CTSD..APP..SHC1..PIK3R1..PTN6..SYK..PLCG2..CHP1..STK17B..->1.064
CHRNA10..CTSD..APP..ADCY5..NTPCR..TPK1..->0.85
CHRNA10..CTSD..BID..FADD..IKBKG..TANK..->0.598
CHRNA10..INSR..INSR2..ALBU..PPBP..->0.883
CHRNA10..CTSD..APP..NAE1..UBA3..NEDD8..CUL3..KCTD7..->0.953
CHRNA10..CTSD..APP..PSN1..UBQL1..EPS15..AP2A2..BIN1..J3KN03..MAOA..->0.813
CHRNA10..INSR..GRB2..KDR..NRP1..->0.831
CHRNA10..CHAT..GAD2..GLUL..AMT..MTHFD2..->0.69
CHRNA10..CTSD..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..CREBBP..IRF7..ISG15..MX1..IFNL1..IL26..->0.972
CHRNA10..CTSD..APP..POMC..PAM..->0.902
CHRNA10..CTSD..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..CTBP1..KLF12..->0.657
CHRNA10..INSR..INSR2..PKM2..GPI..TPI1..PGK2..->0.937
CHRNA10..CHAT..GAD2..GLS..CPS1..->0.611
CHRNA10..CTSD..APP..SHC1..PIK3R1..ARHG1..RHOA..MYH2..->0.946
CHRNA10..CTSD..APP..KAT5..CH60..SF3A2..TRAP1..HSDL2..->1.337
CHRNA10..CTSD..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..CREBBP..PML..->0.606
CHRNA10..CACNA1D..GRIK1..OPA1..->0.98
CHRNA10..CTSD..APP..KAT5..ACL6A..TYY1..RYBP..RING2..SCML2..ARSF..ARSD..->0.983
CHRNA10..CTSD..APP..KAT5..ACL6A..J3KMX3..FETUA..APOH..->0.771
CHRNA10..CHAT..VAMP2..CPLX1..RIMS3..->1.225
CHRNA10..CTSD..APP..PSN1..NOTC3..KAT2B..MYOD1..SETD3..->0.713
ACHE..JUN..TBP..RPC3..ADCY3..->0.254
ACHE..JUN..CSNK2A1..VAMP4..SNX7..->0.756
ACHE..NGF..CXCR4..CCL18..->0.622
ACHE..JUN..CCL2..PARP1..ATM..RAD9A..->0.28
ACHE..RHO..->0.799
ACHE..JUN..GSK3B..AURKA..TPX2..KIF11..->0.125
ACHE..JUN..CREBBP..IRF7..ISG15..MX1..IFNA1..->0.192
ACHE..JUN..GSTP1..GPX2..->0.287
ACHE..APP..ACTN4..->0.195
ACHE..JUN..BAX..XRCC6..WRN..DHX9..HNRPC..RBM8A..NXF1..NUP62..NUP50..->0.223
ACHE..JUN..PENK..ADCY7..->0.191
ACHE..JUN..IL6..ATIC..SHMT1..GLDC..DLD..PDK3..->0.35
ACHE..JUN..SRF..KS6A3..RS6..RL9..RL7..ZNF7..->0.592
ACHE..JUN..BAX..XRCC6..MRE11..FACD2..FANCG..CP2E1..ADH7..->0.275
ACHE..NGF..MAPK1..FOS..K2C5..MSLN..->0.968
ACHE..JUN..GSK3B..AXIN1..LRP6..DKK1..PRUNE..S100A13..->0.289
ACHE..APP..DRD2..GNAI3..->0.259
ACHE..NGF..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..->0.405
ACHE..JUN..BTK..TIRAP..IRAK1..IRAK3..->0.155
ACHE..JUN..CCNA2..CDC6..CDC7..CINP..->0.217
ACHE..AKT1..UBC..BUB3..CDC23..->0.76
ACHE..APP..TBXA2R..GNA12..->0.236
ACHE..JUN..TBP..T2FB..SRSF3..->0.232
ACHE..APP..KLC1..KINH..CPE..->0.305
ACHE..APP..GPC1..IDUA..->0.235
ACHE..JUN..IL6..STK11..BRSK2..->0.338
ACHE..AKT1..PIK3CB..->0.728
ACHE..JUN..CREBBP..FHL2..STX11..->0.383
ACHE..JUN..SYK..PLCG2..CHP1..STK17B..->0.565
ACHE..JUN..TBP..RPC3..NTPCR..TPK1..->0.355
ACHE..JUN..CSN5..CUL1..IKBKG..TANK..->0.132
ACHE..NGF..INSR2..ALBU..PPBP..->0.469
ACHE..JUN..GSK3B..AXIN1..DVL3..PRIC1..KCTD7..->0.441
ACHE..JUN..IL6..J3KN03..MAOA..->0.284
ACHE..NGF..PIK3CA..GRB2..KDR..NRP1..->0.437
ACHE..JUN..IL6..ATIC..GART..MTHFD2..->0.228
ACHE..JUN..IL6..IL23R..IL26..->0.595
ACHE..JUN..BAX..XRCC6..MRE11..FACD2..WDR48..PAM..->0.553
ACHE..JUN..CREBBP..CTBP1..KLF12..->0.168
ACHE..NGF..INSR2..PKM2..ENO3..PGK2..->0.718
ACHE..JUN..IL6..ATIC..SHMT1..GLDC..AMT..CPS1..->0.351
ACHE..JUN..GSK3B..DVL1..DAAM1..RHOA..MYH2..->0.374
ACHE..JUN..TBP..ERCC3..CDK7..RARA..RXRA..ACADM..THIM..HSDL2..->0.833
ACHE..JUN..CREBBP..PML..->0.096
ACHE..GRIK1..OPA1..->0.659
ACHE..JUN..TIMP1..F8..LMAN1..SUMF1..ARSD..->0.515
ACHE..APP..KAT5..ACL6A..J3KMX3..FETUA..APOH..->0.313
ACHE..JUN..PIN1..RAB4A..RABE1..RIMS3..->0.918
ACHE..JUN..MYOD1..SETD3..->0.176
CHRNA9..INSR..PTPN11..ERBB2..CTNNB1..Q9HBD4..RPB1..ADCY3..->0.801
CHRNA9..CHAT..VAMP2..SNX7..->1.011
CHRNA9..INSR..HRAS..EGFR..UBC..CXCR4..CCL18..->0.846
CHRNA9..INSR..PTPN11..ERBB2..CTNNB1..CCND1..CDK2deltaT..ATM..RAD9A..->0.701
CHRNA9..INSR..HRAS..EGFR..RHO..->0.857
CHRNA9..CHAT..KIFA3..KIF11..->0.612
CHRNA9..INSR..PTPN11..JAK2..STAT1..IFNA1..->0.75
CHRNA9..INSR..HRAS..FOS..JUNB..MAPK8..GSTP1..GPX2..->0.806
CHRNA9..INSR..HRAS..EGFR..PLAUR..PLG..ACTN4..->0.741
CHRNA9..INSR..IRS1..MTOR..EIF4E..NXF1..NUP62..NUP50..->0.731
CHRNA9..CHAT..KIFA3..KIF2C..PLK1..INCENP..ADCY7..->0.704
CHRNA9..INSR..HRAS..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..->0.814
CHRNA9..INSR..GRB2..MAPK1..TLR4..NOX4..ZNF7..->1.046
CHRNA9..CHAT..GAD2..ALDH7A1..ADH7..->0.656
CHRNA9..INSR..PTPN11..2B1G..MSLN..->0.852
CHRNA9..INSR..HRAS..EGFR..UBC..CFTR..STX1A..SYT1..S100A13..->0.718
CHRNA9..CHAT..NPY..DRD2..GNAI3..->0.756
CHRNA9..INSR..IRS1..CAV1..NOS3..->0.698
CHRNA9..INSR..HRAS..EGFR..UBC..IRAK1..IRAK3..->0.714
CHRNA9..INSR..PTPN11..ERBB2..CTNNB1..CCND1..CDK2deltaT..MCM3..CDC7..CINP..->0.764
CHRNA9..INSR..HRAS..EGFR..UBC..BUB3..CDC23..->0.738
CHRNA9..INSR..HRAS..PIK3CA..ARHG1..GNA12..->0.745
CHRNA9..INSR..PTPN11..PTK2..SRC..HNRPK..SRSF3..->0.712
CHRNA9..INSR..INSR2..CPE..->0.698
CHRNA9..CHAT..NPY..CRH..MC4R..AGRP..SDC3..IDUA..->0.801
CHRNA9..INSR..PTPN11..PTK2..SRC..CDC37..STK11..BRSK2..->0.797
CHRNA9..INSR..AKT1..PIK3CB..->0.738
CHRNA9..CHAT..VAMP2..STX11..->0.62
CHRNA9..INSR..PTPN11..PTK2..SRC..VCAM1..EZRI..SLC9A1..CHP1..STK17B..->1.081
CHRNA9..INSR..PTPN11..ERBB2..CTNNB1..Q9HBD4..RPB1..RPB9..NTPCR..TPK1..->0.898
CHRNA9..INSR..PTPN11..PTK2..SRC..NFKBIA..IKBKG..TANK..->0.696
CHRNA9..INSR..INSR2..ALBU..PPBP..->0.752
CHRNA9..INSR..PTPN11..ERBB2..CTNNB1..AXIN1..DVL3..PRIC1..KCTD7..->1.044
CHRNA9..INSR..INSR2..CYP3A4..MAOA..->0.821
CHRNA9..INSR..GRB2..KDR..NRP1..->0.7
CHRNA9..CHAT..GAD2..GLUL..AMT..MTHFD2..->0.69
CHRNA9..INSR..PTPN11..JAK2..IL24..I20RA..IL26..->0.878
CHRNA9..INSR..INSR2..POMC..PAM..->0.987
CHRNA9..INSR..PTPN11..IGF1R..ESR1..HDAC1..CTBP1..KLF12..->0.756
CHRNA9..INSR..HRAS..EGFR..UBC..PKM2..ENO3..PGK2..->0.984
CHRNA9..CHAT..GAD2..GLS..CPS1..->0.611
CHRNA9..INSR..HRAS..EGFR..UBC..ACTG..MYH1..MYH2..->0.87
CHRNA9..INSR..PTPN11..IGF1R..ESR1..NCOA2..RXRA..ACADM..THIM..HSDL2..->1.302
CHRNA9..CHAT..GAD2..GLUL..ASNS..ATF4..CREBBP..PML..->0.686
CHRNA9..OPA1..->0.84
CHRNA9..INSR..INSR2..CYP3A4..STS..ARSD..->0.93
CHRNA9..INSR..HRAS..EGFR..UBC..J3KMZ9..APOH..->0.754
CHRNA9..CHAT..VAMP2..CPLX1..RIMS3..->1.225
CHRNA9..INSR..HRAS..PIK3CA..PTEN..TP53..KAT2B..MYOD1..SETD3..->0.78
CHRNB2..JAK2..STAT1..Q9HBD4..RPB1..ADCY3..->0.346
CHRNB2..JAK2..PTPN1..CSNK2A1..VAMP4..SNX7..->0.902
CHRNB2..HRAS..EGFR..UBC..CXCR4..CCL18..->0.908
CHRNB2..JAK2..NFKBIA..TF65..PARP1..ATM..RAD9A..->0.275
CHRNB2..RHO..->0.844
CHRNB2..JAK2..NFKBIA..TF65..J3KPW7..RBBP4..CENPA..AURKA..TPX2..KIF11..->0.266
CHRNB2..JAK2..STAT1..IFNA1..->0.272
CHRNB2..JAK2..STAT1..FANCC..GSTP1..GPX2..->0.439
CHRNB2..JAK2..STAT1..FANCC..SPTN1..ACTN4..->0.359
CHRNB2..JAK2..STAT1..IMA5..NUP50..->0.292
CHRNB2..JAK2..STAT1..Q9HBD4..RPB1..RPB4..RPA2..ADCY7..->0.339
CHRNB2..JAK2..NFKBIA..TF65..MYC..SHMT1..GLDC..DLD..PDK3..->0.438
CHRNB2..JAK2..STAT1..J3KPE3..RS5..RL9..RL7..ZNF7..->0.642
CHRNB2..JAK2..STAT1..FANCC..FANCG..CP2E1..ADH7..->0.317
CHRNB2..JAK2..CSF2..MSLN..->0.938
CHRNB2..JAK2..STAT1..Q9HBD4..RPB1..INT11..PRUNE..S100A13..->0.445
CHRNB2..JAK2..NFKBIA..LPAR1..GNAI3..->0.385
CHRNB2..HRAS..PIK3CA..IRS1..CAV1..NOS3..->0.776
CHRNB2..JAK2..SHC1..PIK3R1..CD19..BTK..TIRAP..IRAK1..IRAK3..->0.261
CHRNB2..JAK2..NFKBIA..TF65..PARP1..PRKDC..J3KN87..MCM7..CDC7..CINP..->0.337
CHRNB2..HRAS..EGFR..UBC..BUB3..CDC23..->0.8
CHRNB2..JAK2..SHC1..PIK3R1..ARHG1..GNA12..->0.335
CHRNB2..JAK2..STAT1..Q9HBD4..RPB1..RPB4..SRSF3..->0.338
CHRNB2..JAK2..SHC1..PIK3R1..CTNA1..KINH..CPE..->0.518
CHRNB2..JAK2..STAT1..PRKCD..SDC4..IDUA..->0.355
CHRNB2..JAK2..NFKBIA..TF65..MYC..STK11..BRSK2..->0.351
CHRNB2..HRAS..PIK3CB..->0.846
CHRNB2..JAK2..STAT1..CREBBP..FHL2..STX11..->0.505
CHRNB2..JAK2..PTN6..SYK..PLCG2..CHP1..STK17B..->0.651
CHRNB2..JAK2..STAT1..Q9HBD4..RPB1..RPB9..NTPCR..TPK1..->0.443
CHRNB2..JAK2..STAT1..PIAS1..SUMO1..IKBKG..TANK..->0.229
CHRNB2..HRAS..INSR..INSR2..ALBU..PPBP..->0.844
CHRNB2..JAK2..NFKBIA..TF65..MYC..GSK3B..AXIN1..DVL3..PRIC1..KCTD7..->0.602
CHRNB2..JAK2..IL6..J3KN03..MAOA..->0.406
CHRNB2..HRAS..EGFR..GRB2..KDR..NRP1..->0.78
CHRNB2..JAK2..NFKBIA..RL40..UBP7..GMPS..GART..MTHFD2..->0.341
CHRNB2..JAK2..IFNGR1..IL26..->0.699
CHRNB2..JAK2..STAT1..FANCC..FACD2..WDR48..PAM..->0.604
CHRNB2..JAK2..STAT1..CREBBP..CTBP1..KLF12..->0.29
CHRNB2..HRAS..EGFR..UBC..PKM2..GPI..TPI1..PGK2..->0.851
CHRNB2..JAK2..NFKBIA..TF65..MYC..SHMT1..GLDC..AMT..CPS1..->0.439
CHRNB2..JAK2..BCAR1..ESR1..SMAD4..SMUF1..RHOA..MYH2..->0.535
CHRNB2..JAK2..NFKBIA..TF65..RXRA..ACADM..THIM..HSDL2..->0.887
CHRNB2..JAK2..STAT1..PIAS1..SUMO1..PML..->0.217
CHRNB2..BDNF..GRIK1..OPA1..->0.969
CHRNB2..CHRNA7..SLUR1..ARSD..->0.521
CHRNB2..JAK2..STAT1..Q9HBD4..ACL6A..J3KMX3..FETUA..APOH..->0.449
CHRNB2..JAK2..NFKBIA..TF65..MYC..PIN1..RAB4A..RABE1..RIMS3..->1.039
CHRNB2..JAK2..NFKBIA..TF65..TBP..TAF10..KAT2B..MYOD1..SETD3..->0.327
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..CEBPB..SMCA2..RPB1..ADCY3..->0.823
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..HDAC1..CSNK2A1..VAMP4..SNX7..->1.37
CHRNG..EGFR..UBC..CXCR4..CCL18..->0.89
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..TF65..PARP1..ATM..RAD9A..->0.747
CHRNG..EGFR..RHO..->0.901
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..CEBPB..SMCA2..ACL6A..RUVB1..CENPA..AURKA..TPX2..KIF11..->0.732
CHRNG..AIRE..CREBBP..IRF7..ISG15..MX1..IFNA1..->0.74
CHRNG..EGFR..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..GPX2..->0.863
CHRNG..CO6A3..ITGB1..ACTN4..->0.741
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..SMAD4..NU214..NUP62..NUP50..->0.758
CHRNG..CXCL9..ADCY7..->0.799
CHRNG..EGFR..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..->0.865
CHRNG..EGFR..UBC..NOS2..MYD88..TLR4..NOX4..ZNF7..->1.104
CHRNG..CXCL9..STAT1..FANCC..FANCG..CP2E1..ADH7..->0.823
CHRNG..CO6A3..ITGB1..FLT4..SHC1..PIK3R1..PTN6..2B1G..MSLN..->0.909
CHRNG..PRUNE..S100A13..->0.547
CHRNG..CO6A3..ITGB1..FLNA..DRD2..GNAI3..->0.805
CHRNG..EGFR..CAV1..NOS3..->0.764
CHRNG..CO6A3..ITGB1..FLT4..SHC1..PIK3R1..CD19..BTK..TIRAP..IRAK1..IRAK3..->0.75
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..HSP90AA1..J3KN87..MCM7..CDC7..CINP..->0.795
CHRNG..EGFR..UBC..BUB3..CDC23..->0.782
CHRNG..CO6A3..ITGB1..FLT4..SHC1..PIK3R1..ARHG1..GNA12..->0.824
CHRNG..EGFR..SRC..HNRPK..SRSF3..->0.779
CHRNG..EGFR..GRB2..INSR2..CPE..->0.774
CHRNG..UTRO..DAG1..HSPG2..IDUA..->0.783
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..HSP90AA1..STK11..BRSK2..->0.809
CHRNG..IFNG..IL2..AKT1..PIK3CB..->0.876
CHRNG..EGFR..UBC..CFTR..STX1A..STXB2..STX11..->0.815
CHRNG..EGFR..SRC..VCAM1..EZRI..SLC9A1..CHP1..STK17B..->1.148
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..CEBPB..SMCA2..RPB1..RPB9..NTPCR..TPK1..->0.92
CHRNG..CXCL9..STAT1..PIAS1..SUMO1..IKBKG..TANK..->0.735
CHRNG..CXCR3..CXL11..PPBP..->0.769
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..JUN..GSK3B..AXIN1..DVL3..PRIC1..KCTD7..->1.057
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..CYP1A1..COMT..MAOA..->0.837
CHRNG..EGFR..GRB2..KDR..NRP1..->0.762
CHRNG..EGFR..UBC..PCNA..TYMS..SHMT1..GART..MTHFD2..->0.788
CHRNG..AIRE..CREBBP..STAT4..I12R1..IL19..I20RA..IL26..->0.89
CHRNG..EGFR..SRC..EPHB2..KALRN..PAM..->0.928
CHRNG..AIRE..CREBBP..CTBP1..KLF12..->0.716
CHRNG..EGFR..UBC..PKM2..GPI..TPI1..PGK2..->0.833
CHRNG..EGFR..UBC..NOS2..OTC..CPS1..->0.859
CHRNG..MYH2..->0.576
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..NCOA2..RXRA..ACADM..THIM..HSDL2..->1.31
CHRNG..AIRE..CREBBP..PML..->0.644
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..J3KPX7..OPA1..->1.014
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..CYP1A1..STS..ARSD..->0.964
CHRNG..EGFR..UBC..J3KMZ9..APOH..->0.798
CHRNG..CHRNE..RIMS3..->1.414
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..JUN..MYOD1..SETD3..->0.792
CHRNA3..JAK2..STAT1..Q9HBD4..RPB1..ADCY3..->0.346
CHRNA3..JAK2..PTPN1..CSNK2A1..VAMP4..SNX7..->0.902
CHRNA3..HRAS..SOS1..EGFR..UBC..CXCR4..CCL18..->0.927
CHRNA3..JAK2..NFKBIA..TF65..PARP1..ATM..RAD9A..->0.275
CHRNA3..HRAS..SOS1..EGFR..RHO..->0.938
CHRNA3..PSMA4..PSMA7..DSS1..PSD12..PTTG1..AURKA..TPX2..KIF11..->0.26
CHRNA3..JAK2..STAT1..IFNA1..->0.272
CHRNA3..JAK2..STAT1..FANCC..GSTP1..GPX2..->0.439
CHRNA3..JAK2..STAT1..FANCC..SPTN1..ACTN4..->0.359
CHRNA3..JAK2..STAT1..IMA5..NUP50..->0.292
CHRNA3..JAK2..STAT1..Q9HBD4..RPB1..RPB4..RPA2..ADCY7..->0.339
CHRNA3..JAK2..NFKBIA..TF65..MYC..SHMT1..GLDC..DLD..PDK3..->0.438
CHRNA3..JAK2..STAT1..J3KPE3..RS5..RL9..RL7..ZNF7..->0.642
CHRNA3..JAK2..STAT1..FANCC..FANCG..CP2E1..ADH7..->0.317
CHRNA3..JAK2..CSF2..MSLN..->0.938
CHRNA3..PSMA4..PSMA7..DSS1..INT11..PRUNE..S100A13..->0.409
CHRNA3..JAK2..NFKBIA..LPAR1..GNAI3..->0.385
CHRNA3..MUSK..PTPN11..IRS1..CAV1..NOS3..->0.702
CHRNA3..JAK2..SHC1..PIK3R1..CD19..BTK..TIRAP..IRAK1..IRAK3..->0.261
CHRNA3..JAK2..NFKBIA..TF65..PARP1..PRKDC..J3KN87..MCM7..CDC7..CINP..->0.337
CHRNA3..HRAS..SOS1..EGFR..UBC..BUB3..CDC23..->0.819
CHRNA3..JAK2..SHC1..PIK3R1..ARHG1..GNA12..->0.335
CHRNA3..JAK2..STAT1..Q9HBD4..RPB1..RPB4..SRSF3..->0.338
CHRNA3..JAK2..SHC1..PIK3R1..CTNA1..KINH..CPE..->0.518
CHRNA3..JAK2..STAT1..PRKCD..SDC4..IDUA..->0.355
CHRNA3..JAK2..NFKBIA..TF65..MYC..STK11..BRSK2..->0.351
CHRNA3..HRAS..AKT1..PIK3CB..->0.837
CHRNA3..JAK2..STAT1..CREBBP..FHL2..STX11..->0.505
CHRNA3..JAK2..PTN6..SYK..PLCG2..CHP1..STK17B..->0.651
CHRNA3..JAK2..STAT1..Q9HBD4..RPB1..RPB9..NTPCR..TPK1..->0.443
CHRNA3..JAK2..STAT1..PIAS1..SUMO1..IKBKG..TANK..->0.229
CHRNA3..MUSK..PTPN11..CXCL12..CXCR2..PPBP..->0.841
CHRNA3..PSMA4..PSMA7..DSS1..PSMD6..AXIN1..DVL3..PRIC1..KCTD7..->0.598
CHRNA3..JAK2..IL6..J3KN03..MAOA..->0.406
CHRNA3..HRAS..SOS1..GRB2..KDR..NRP1..->0.797
CHRNA3..JAK2..NFKBIA..RL40..UBP7..GMPS..GART..MTHFD2..->0.341
CHRNA3..JAK2..IFNGR1..IL26..->0.699
CHRNA3..JAK2..STAT1..FANCC..FACD2..WDR48..PAM..->0.604
CHRNA3..JAK2..STAT1..CREBBP..CTBP1..KLF12..->0.29
CHRNA3..HRAS..SOS1..EGFR..UBC..PKM2..GPI..TPI1..PGK2..->0.87
CHRNA3..JAK2..NFKBIA..TF65..MYC..SHMT1..GLDC..AMT..CPS1..->0.439
CHRNA3..JAK2..BCAR1..ESR1..SMAD4..SMUF1..RHOA..MYH2..->0.535
CHRNA3..JAK2..NFKBIA..TF65..RXRA..ACADM..THIM..HSDL2..->0.887
CHRNA3..JAK2..STAT1..PIAS1..SUMO1..PML..->0.217
CHRNA3..JAK2..NFKBIA..TF65..MYC..OPA1..->0.861
CHRNA3..CHRNA7..SLUR1..ARSD..->0.523
CHRNA3..JAK2..STAT1..Q9HBD4..ACL6A..J3KMX3..FETUA..APOH..->0.449
CHRNA3..JAK2..NFKBIA..TF65..MYC..PIN1..RAB4A..RABE1..RIMS3..->1.039
CHRNA3..JAK2..NFKBIA..TF65..TBP..TAF10..KAT2B..MYOD1..SETD3..->0.327
CHRND..GRB2..ERBB2..CTNNB1..Q9HBD4..RPB1..ADCY3..->0.499
CHRND..GRB2..ERBB2..CTNNB1..CCND1..CDK2deltaT..RL40..EEF2..DPH7..SNX7..->1.06
CHRND..GRB2..INSR2..PKM2..GPI..TPI1..PGK1..CXCR4..CCL18..->0.801
CHRND..GRB2..ERBB2..CTNNB1..CCND1..CDK2deltaT..ATM..RAD9A..->0.399
CHRND..IFNG..CD4..LCK..STAT3..RAC1..RHO..->0.962
CHRND..GRB2..MAPK1..TP53..AURKA..TPX2..KIF11..->0.407
CHRND..GRB2..JAK2..STAT1..IFNA1..->0.452
CHRND..GRB2..MAPK1..FOS..JUNB..MAPK8..GSTP1..GPX2..->0.499
CHRND..CO4A3..ITGB1..ACTN4..->0.453
CHRND..GRB2..ERBB2..SRC..HNRPK..SRSF3..NXF1..NUP62..NUP50..->0.434
CHRND..GRB2..INSR2..GLUC..ADCY7..->0.47
CHRND..GRB2..MAPK1..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..->0.515
CHRND..GRB2..MAPK1..TLR4..NOX4..ZNF7..->0.738
CHRND..GRB2..MAPK1..FOS..PTGS2..CP2E1..ADH7..->0.481
CHRND..GRB2..INSR2..IGF1..OSTP..MSLN..->0.997
CHRND..GRB2..FGFR1..FGF1..S100A13..->0.432
CHRND..CO4A3..ITGB1..FLNA..DRD2..GNAI3..->0.517
CHRND..GRB2..IRS1..CAV1..NOS3..->0.401
CHRND..GRB2..MAPK1..TLR4..IRAK1..IRAK3..->0.42
CHRND..GRB2..ERBB2..CTNNB1..CCND1..CDK2deltaT..MCM3..CDC7..CINP..->0.462
CHRND..IFNG..CD4..UBC..BUB3..CDC23..->0.859
CHRND..GRB2..ERBB2..ARHGC..GNA12..->0.461
CHRND..GRB2..ERBB2..SRC..HNRPK..SRSF3..->0.411
CHRND..GRB2..INSR2..CPE..->0.404
CHRND..GRB2..DYN2..SDC4..IDUA..->0.5
CHRND..GRB2..ERBB2..SRC..CDC37..STK11..BRSK2..->0.496
CHRND..IFNG..IL2..AKT1..PIK3CB..->0.87
CHRND..GRB2..IRS1..CAV1..NOS3..CALM1..RALA..EXOC5..SNP23..STX11..->0.617
CHRND..GRB2..ERBB2..SRC..VCAM1..EZRI..SLC9A1..CHP1..STK17B..->0.78
CHRND..GRB2..ERBB2..CTNNB1..Q9HBD4..RPB1..RPB9..NTPCR..TPK1..->0.596
CHRND..GRB2..ERBB2..SRC..NFKBIA..IKBKG..TANK..->0.395
CHRND..GRB2..INSR2..ALBU..PPBP..->0.458
CHRND..GRB2..ERBB2..CTNNB1..AXIN1..DVL3..PRIC1..KCTD7..->0.742
CHRND..GRB2..MAPK1..PLA2G1B..CYP3A4..MAOA..->0.525
CHRND..GRB2..KDR..NRP1..->0.392
CHRND..GRB2..MAPK1..TP53..PCNA..TYMS..SHMT1..GART..MTHFD2..->0.438
CHRND..GRB2..JAK2..IFNGR1..IL26..->0.879
CHRND..GRB2..ERBB2..CTNNB1..CCND1..CDK4..MYC..PAM..->0.77
CHRND..GRB2..ERBB2..SRC..ESR1..HDAC1..CTBP1..KLF12..->0.458
CHRND..GRB2..INSR2..PKM2..ENO3..PGK2..->0.707
CHRND..GRB2..IRS1..CAV1..NOS3..OTC..CPS1..->0.503
CHRND..CO4A3..ITA1..TPM4..MYL1..MYH2..->0.608
CHRND..GRB2..ERBB2..SRC..ESR1..NCOA2..RXRA..ACADM..THIM..HSDL2..->1.004
CHRND..GRB2..ERBB2..SRC..RARA..PML..->0.392
CHRND..GRB2..ERBB2..CTNNB1..TRRAP..OPA1..->0.787
CHRND..GRB2..MAPK1..PLA2G1B..CYP3A4..STS..ARSD..->0.634
CHRND..GRB2..INSR2..J3KMZ9..APOH..->0.483
CHRND..CHRNE..RIMS3..->1.072
CHRND..GRB2..ERBB2..CTNNB1..TRRAP..KAT2B..MYOD1..SETD3..->0.478
CHRNB3..EGLN2..HIF1A..TP53..Q9HBD4..RPB1..ADCY3..->0.584
CHRNB3..EGLN2..HIF1A..TP53..CDK2deltaT..RL40..EEF2..DPH7..SNX7..->1.148
CHRNB3..EGLN2..LY96..MYD88..IL1A..GROA..CCR1..CCL18..->0.962
CHRNB3..EGLN2..HIF1A..TP53..ATM..RAD9A..->0.479
CHRNB3..EGLN2..LY96..MYD88..IL1A..GROA..CXCR1..GNAI2..GNAT1..RHO..->0.927
CHRNB3..EGLN2..HIF1A..TP53..AURKA..TPX2..KIF11..->0.483
CHRNB3..EGLN2..HIF1A..CREBBP..IRF7..ISG15..MX1..IFNA1..->0.586
CHRNB3..EGLN2..HIF1A..TP53..GPX1..GSS..GPX2..->0.641
CHRNB3..EGLN2..HIF1A..SERPINE1..ACTN4..->0.527
CHRNB3..EGLN2..HIF1A..TP53..CDN1A..SMAD4..NU214..NUP62..NUP50..->0.531
CHRNB3..EGLN2..HIF1A..TP53..Q9HBD4..RPB1..RPB4..RPA2..ADCY7..->0.577
CHRNB3..EGLN2..HIF1A..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..->0.591
CHRNB3..EGLN2..HIF1A..MTOR..EIF4E..RS6..RL9..RL7..ZNF7..->0.907
CHRNB3..EGLN2..HIF1A..TP53..RAD51..BRCA2..FANCG..CP2E1..ADH7..->0.578
CHRNB3..EGLN2..HIF1A..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..2B1G..MSLN..->0.708
CHRNB3..EGLN2..HIF1A..TP53..RAD51..BRCA2..DSS1..INT11..PRUNE..S100A13..->0.678
CHRNB3..EGLN2..HIF1A..SERPINE1..TGFB1..APP..DRD2..GNAI3..->0.672
CHRNB3..EGLN2..LY96..MYD88..J3KNS5..IRS1..CAV1..NOS3..->0.712
CHRNB3..EGLN2..HIF1A..TP53..CD82..CD19..BTK..TIRAP..IRAK1..IRAK3..->0.535
CHRNB3..EGLN2..HIF1A..TP53..CDK2deltaT..MCM3..CDC7..CINP..->0.55
CHRNB3..EGLN2..PNMA1..PAR6B..CDC42..BAIP2..RAC1..UBC..CCNB1..CDC23..->0.98
CHRNB3..EGLN2..HIF1A..J3KPA4..CDH5..CTNA1..GNA12..->0.619
CHRNB3..EGLN2..HIF1A..TP53..YBOX1..HNRPD..PTBP1..SRSF3..->0.533
CHRNB3..EGLN2..HIF1A..TP53..J3KNK1..JIP3..KLC1..KINH..CPE..->0.704
CHRNB3..EGLN2..HIF1A..J3KPA4..GPC1..IDUA..->0.606
CHRNB3..EGLN2..HIF1A..TP53..CDN1A..CDK4..MYC..STK11..BRSK2..->0.588
CHRNB3..EGLN2..PNMA1..PAR6B..CDC42..AKT1..PIK3CB..->0.987
CHRNB3..EGLN2..HIF1A..TP53..CDN1A..CCND1..RALA..EXOC5..SNP23..STX11..->0.741
CHRNB3..EGLN2..HIF1A..MTOR..J3KN97..EZRI..SLC9A1..CHP1..STK17B..->0.894
CHRNB3..EGLN2..HIF1A..TP53..RRM2B..NTPCR..TPK1..->0.677
CHRNB3..EGLN2..HIF1A..TP53..ATM..IKBKG..TANK..->0.486
CHRNB3..EGLN2..LY96..MYD88..IL1A..GROA..CXCR2..PPBP..->0.806
CHRNB3..EGLN2..HIF1A..TP53..GSK3B..AXIN1..DVL3..PRIC1..KCTD7..->0.836
CHRNB3..EGLN2..HIF1A..TP53..CDN1A..CCND1..ESR1..CYP1A1..COMT..MAOA..->0.626
CHRNB3..EGLN2..INSR2..IGF1..KDR..NRP1..->0.945
CHRNB3..EGLN2..HIF1A..TP53..PCNA..TYMS..SHMT1..GART..MTHFD2..->0.514
CHRNB3..EGLN2..HIF1A..TP53..J3KNK1..JUN..IL6..IL23R..IL26..->0.994
CHRNB3..EGLN2..HIF1A..TP53..CDN1A..CDK4..MYC..PAM..->0.859
CHRNB3..EGLN2..HIF1A..TP53..HDAC1..CTBP1..KLF12..->0.55
CHRNB3..EGLN2..INSR2..PKM2..GPI..TPI1..PGK2..->0.941
CHRNB3..EGLN2..HIF1A..TP53..PCNA..TYMS..SHMT1..GLDC..AMT..CPS1..->0.592
CHRNB3..EGLN2..HIF1A..TP53..CDN1A..SMAD4..SMUF1..RHOA..MYH2..->0.699
CHRNB3..EGLN2..HIF1A..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..ACADM..THIM..HSDL2..->1.099
CHRNB3..EGLN2..HIF1A..TP53..PML..->0.475
CHRNB3..EGLN2..HIF1A..TP53..CDN1A..CDK4..MYC..TRRAP..OPA1..->0.876
CHRNB3..CHRNA7..SLUR1..ARSD..->0.692
CHRNB3..EGLN2..HIF1A..SERPINE1..F2..SERPINC1..APOH..->0.576
CHRNB3..CHRNE..RIMS3..->1.082
CHRNB3..EGLN2..HIF1A..TP53..KAT2B..MYOD1..SETD3..->0.557
CHRNB1..TP53..Q9HBD4..RPB1..ADCY3..->0.8
CHRNB1..TGFB3..TGFBR2..TGFB1..JUN..CSNK2A1..VAMP4..SNX7..->1.363
CHRNB1..CACNB2..RGRF2..RAC1..CXCR4..CCL18..->0.945
CHRNB1..TP53..ATM..RAD9A..->0.695
CHRNB1..CACNB2..RGRF2..RAC1..RHO..->0.932
CHRNB1..TP53..AURKA..TPX2..KIF11..->0.699
CHRNB1..CHRNA7..PIK3R1..CD19..BTK..TIRAP..IRAK1..IRF7..ISG15..MX1..IFNA1..->0.767
CHRNB1..TP53..GPX1..GSS..GPX2..->0.857
CHRNB1..TGFB3..SERPINE1..ACTN4..->0.73
CHRNB1..TGFB3..TGFBR1..SMAD4..NU214..NUP62..NUP50..->0.725
CHRNB1..J3KMY9..PNOC..ADCY7..->0.671
CHRNB1..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..->0.807
CHRNB1..CACNB2..RGRF2..RAC1..NCF2..CY24A..NOX4..ZNF7..->1.121
CHRNB1..TP53..RAD51..BRCA2..FANCG..CP2E1..ADH7..->0.794
CHRNB1..CHRNA7..PIK3R1..PTN6..2B1G..MSLN..->0.85
CHRNB1..CACNB2..RGRF2..RAC1..UBC..CFTR..STX1A..SYT1..S100A13..->0.828
CHRNB1..CACNA1A..GNB1..GBG3..GNAI3..->0.785
CHRNB1..MUSK..PTPN11..IRS1..CAV1..NOS3..->0.787
CHRNB1..CHRNA7..PIK3R1..CD19..BTK..TIRAP..IRAK1..IRAK3..->0.691
CHRNB1..TP53..CDK2deltaT..MCM3..CDC7..CINP..->0.766
CHRNB1..CACNB2..RGRF2..RAC1..UBC..BUB3..CDC23..->0.848
CHRNB1..CHRNA7..PIK3R1..ARHG1..GNA12..->0.765
CHRNB1..TP53..YBOX1..HNRPD..PTBP1..SRSF3..->0.749
CHRNB1..CACNB2..RGRF2..RAC1..CRK..GRB2..INSR2..CPE..->0.844
CHRNB1..UTRO..DAG1..HSPG2..IDUA..->0.764
CHRNB1..TP53..CDN1A..CDK4..MYC..STK11..BRSK2..->0.804
CHRNB1..IFNG..IL2..AKT1..PIK3CB..->0.872
CHRNB1..CACNB2..RGRF2..RAC1..UBC..CFTR..STX1A..STXB2..STX11..->0.881
CHRNB1..CHRNA7..PIK3R1..PTN6..SYK..PLCG2..CHP1..STK17B..->1.103
CHRNB1..TP53..RRM2B..NTPCR..TPK1..->0.893
CHRNB1..CHRNA7..PIK3R1..CD19..BTK..TIRAP..IRAK1..IKBKG..TANK..->0.693
CHRNB1..CXCR3..CXL11..PPBP..->0.758
CHRNB1..TGFB3..TGFBR2..TGFB1..JUN..GSK3B..AXIN1..DVL3..PRIC1..KCTD7..->1.048
CHRNB1..TP53..CDN1A..CCND1..ESR1..CYP1A1..COMT..MAOA..->0.842
CHRNB1..CACNB2..RGRF2..RAC1..CRK..GRB2..KDR..NRP1..->0.832
CHRNB1..TP53..PCNA..TYMS..SHMT1..GART..MTHFD2..->0.73
CHRNB1..TGFB3..TGFBR2..TGFB1..JUN..IL6..IL23R..IL23A..IL19..I20RA..IL26..->0.901
CHRNB1..MUSK..PTPN11..PTK2..SRC..EPHB2..KALRN..PAM..->0.949
CHRNB1..TP53..HDAC1..CTBP1..KLF12..->0.766
CHRNB1..CACNB2..RGRF2..RAC1..UBC..PKM2..GPI..TPI1..PGK2..->0.899
CHRNB1..TP53..PCNA..TYMS..SHMT1..GLDC..AMT..CPS1..->0.808
CHRNB1..TGFB3..TGFBR1..SMUF1..RHOA..MYH2..->0.882
CHRNB1..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..ACADM..THIM..HSDL2..->1.315
CHRNB1..TP53..PML..->0.691
CHRNB1..CHRNA7..PIK3R1..PLCG1..DGKG..OPA1..->0.998
CHRNB1..CHRNA7..SLUR1..ARSD..->0.696
CHRNB1..TGFB3..SERPINE1..F2..SERPINC1..APOH..->0.779
CHRNB1..CHRNE..RIMS3..->1.065
CHRNB1..TP53..KAT2B..MYOD1..SETD3..->0.773
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..RPB1..ADCY3..->0.195
BCHE..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..J3KPW7..CSNK2A1..VAMP4..SNX7..->0.753
BCHE..INSR2..PKM2..GPI..TPI1..PGK1..CXCR4..CCL18..->0.479
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..RAD9A..->0.095
BCHE..CD4..LCK..STAT3..RAC1..RHO..->0.944
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..AURKA..TPX2..KIF11..->0.103
BCHE..INSR2..IRS1..JAK2..STAT1..IFNA1..->0.137
BCHE..INSR2..FOS..JUNB..MAPK8..GSTP1..GPX2..->0.193
BCHE..INSR2..ALBU..PLG..ACTN4..->0.131
BCHE..INSR2..IRS1..MTOR..EIF4E..NXF1..NUP62..NUP50..->0.118
BCHE..INSR2..GLUC..ADCY7..->0.148
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..PDK3..->0.211
BCHE..INSR2..IRS1..CAV1..SRC..TLR4..NOX4..ZNF7..->0.447
BCHE..INSR2..IRS1..CAV1..PTGS2..CP2E1..ADH7..->0.174
BCHE..IGF1..OSTP..MSLN..->0.672
BCHE..IGF1..FGF1..S100A13..->0.139
BCHE..INSR2..POMC..DRD2..GNAI3..->0.219
BCHE..INSR2..IRS1..CAV1..NOS3..->0.085
BCHE..INSR2..IRS1..PIK3R1..CD19..BTK..TIRAP..IRAK1..IRAK3..->0.109
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..MCM3..CDC7..CINP..->0.158
BCHE..PLAU..EGFR..UBC..BUB3..CDC23..->0.84
BCHE..INSR2..IGF1R..ARHGC..GNA12..->0.156
BCHE..INSR2..IRS1..CAV1..SRC..HNRPK..SRSF3..->0.101
BCHE..INSR2..CPE..->0.082
BCHE..INSR2..IRS1..MTOR..J3KN97..SDC4..IDUA..->0.207
BCHE..INSR2..IRS1..CAV1..SRC..CDC37..STK11..BRSK2..->0.186
BCHE..AKT1..PIK3CB..->0.82
BCHE..INSR2..IRS1..CAV1..NOS3..CALM1..RALA..EXOC5..SNP23..STX11..->0.301
BCHE..INSR2..IRS1..CAV1..SRC..VCAM1..EZRI..SLC9A1..CHP1..STK17B..->0.47
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..RPB1..RPB9..NTPCR..TPK1..->0.292
BCHE..INSR2..IRS1..CAV1..SRC..NFKBIA..IKBKG..TANK..->0.085
BCHE..INSR2..ALBU..PPBP..->0.136
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..CADH2..AXIN1..DVL3..PRIC1..KCTD7..->0.438
BCHE..INSR2..CYP3A4..MAOA..->0.205
BCHE..IGF1..KDR..NRP1..->0.191
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GART..MTHFD2..->0.134
BCHE..INSR2..IRS1..JAK2..IFNGR1..IL26..->0.564
BCHE..INSR2..IRS1..MTOR..J3KN97..PAM..->0.461
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..HDAC1..CTBP1..KLF12..->0.148
BCHE..INSR2..PKM2..ENO2..PGK2..->0.394
BCHE..INSR2..IRS1..CAV1..NOS3..OTC..CPS1..->0.187
BCHE..INSR2..ACTG..MYH1..MYH2..->0.292
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..NCOA2..RXRA..ACADM..THIM..HSDL2..->0.694
BCHE..INSR2..IRS1..CAV1..SRC..RARA..PML..->0.082
BCHE..GRIK1..OPA1..->0.797
BCHE..INSR2..CYP3A4..STS..ARSD..->0.314
BCHE..INSR2..J3KMZ9..APOH..->0.161
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..PIN1..RAB4A..RABE1..RIMS3..->0.878
BCHE..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..TBP..TAF10..KAT2B..MYOD1..SETD3..->0.173
