the number of vertices 17509
the number of Edges 4198576
HTR2C..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..HBP1..->0.153
HTR2C..PIK3CA..PTEN..TP53..HSP90AA1..RAF1..STK10..->0.819
HTR2C..PIK3CA..IRS1..CAV1..EHD2..->0.249
HTR2C..KNG1..PLG..IGFBP3..->0.102
HTR2C..PIK3CA..SRC..CTND1..FYN..TNFL6..RRP5..NOP14..->0.263
HTR2C..PIK3CA..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFB2..->0.243
HTR2C..PIK3CA..PTEN..TP53..AURKA..UBE2C..->0.114
HTR2C..EDN3..->0.101
HTR2C..EDN1..FOS..IL4..PPARG..ERP44..->0.308
HTR2C..PIK3CA..GRB2..ALOX5..ALOX5AP..->0.261
HTR2C..PIK3CA..IRS1..MTOR..F8W7D6..GLRB..->0.297
HTR2C..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..TMX2..->0.729
HTR2C..KNG1..ADCY2..PDE4A..->0.146
HTR2C..PIK3CA..IRS1..CAV1..NOS3..CALM1..SCN4A..CLCN1..->0.498
HTR2C..PIK3CA..PTEN..TP53..PCNA..TYMS..DHFR..ATIC..->0.17
HTR2C..PIK3CA..PTEN..TP53..ATM..RAD9A..HUS1..->0.112
HTR2C..PIK3CA..GRB2..INSR2..ALBU..MPO..->0.21
HTR2C..PIK3CA..GRB2..LCP2..VAV3..->0.13
HTR2C..PIK3CA..PTEN..TP53..YBOX1..SF3A2..->0.116
HTR2C..PIK3CA..GRB2..PTPN11..IGF1R..NEDD4..MT1E..->0.334
HTR2C..PIK3CA..SRC..CTND1..FYN..TNFL6..TBCE..TBCB..->0.316
HTR2C..PIK3CA..SRC..BCAR1..NET1..NEO1..->0.126
HTR2C..EDN1..HIF1A..FECH..UROD..->0.331
HTR2C..GLUC..CDX2..MEP1A..->0.291
HTR2C..MCF2..RAC1..SOS1..->0.895
HTR2C..PIK3CA..SRC..CTND1..FYN..LIMK1..->0.208
HTR2C..APP..APBB1..->0.102
HTR2C..LPAR2..TRIP6..->0.104
HTR2C..PIK3CA..GRB2..RET..GFRA1..PSPN..GFRA4..->0.183
HTR2C..PIK3CA..GRB2..FGFR2..->0.133
HTR2C..PIK3CA..IRS1..SERPH..EMID1..->0.526
HTR2C..PIK3CA..SRC..ESR1..PRDM2..->0.16
HTR2C..PIK3CA..GRB2..SRC8..HIP1R..->0.215
HTR2C..PIK3CA..GRB2..SOS2..->0.124
HTR2C..PIK3CA..PTEN..TP53..TBP..TAF10..TAF9B..FNDC8..->0.929
HTR2C..PIK3CA..GRB2..MAPK1..CASP8..->0.143
HTR2C..PIK3CA..PTEN..TP53..GSK3B..AXIN1..DVL2..->0.121
HTR2C..PIK3CA..PTEN..STK11..->0.125
HTR2C..EDN1..FOS..JUNB..MAPK8..HSPA8..BAG3..->0.35
HTR2C..PIK3CA..PTEN..TP53..Q9HBD4..ACL6A..MO4L1..SCPEP1..->0.581
HTR2C..EDN1..FOS..IL1B..IL1R1..->0.128
HTR2C..PIK3CA..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5B..->0.219
HTR2C..PIK3CA..SRC..CTND1..CDH5..P2RX6..->0.489
HTR2C..KNG1..PLG..SERPINE1..TGFB1..PGS1..CHST3..->0.271
HTR2C..CHRM3..PIGQ..PIGC..->0.209
HTR2C..PIK3CA..PTEN..TP53..J3KNK1..JUN..PENK..OGFR..->0.397
HTR2C..PIK3CA..IRS1..JAK2..IL6..->0.109
HTR2C..PIK3CA..IRS1..CAV1..NOS3..CALM1..TRPV4..->0.168
HTR2C..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.412
HTR2C..PIK3CA..IRS1..MTOR..EIF4E..DDX3X..->0.169
HTR2C..PIK3CA..PTEN..TP53..CSN5..CUL1..RBX1..CUL2..->0.111
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..HBP1..->0.153
HTR2A..PIK3CA..PTEN..TP53..HSP90AA1..RAF1..STK10..->0.819
HTR2A..PIK3CA..IRS1..CAV1..EHD2..->0.249
HTR2A..KNG1..PLG..IGFBP3..->0.11
HTR2A..PIK3CA..SRC..CTND1..FYN..TNFL6..RRP5..NOP14..->0.263
HTR2A..PIK3CA..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFB2..->0.243
HTR2A..PIK3CA..PTEN..TP53..AURKA..UBE2C..->0.114
HTR2A..EDN3..->0.101
HTR2A..EDN1..FOS..IL4..PPARG..ERP44..->0.308
HTR2A..PIK3CA..GRB2..ALOX5..ALOX5AP..->0.261
HTR2A..PIK3CA..IRS1..MTOR..F8W7D6..GLRB..->0.297
HTR2A..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..TMX2..->0.729
HTR2A..KNG1..ADCY2..PDE4A..->0.154
HTR2A..PIK3CA..IRS1..CAV1..NOS3..CALM1..SCN4A..CLCN1..->0.498
HTR2A..PIK3CA..PTEN..TP53..PCNA..TYMS..DHFR..ATIC..->0.17
HTR2A..PIK3CA..PTEN..TP53..ATM..RAD9A..HUS1..->0.112
HTR2A..PIK3CA..GRB2..INSR2..ALBU..MPO..->0.21
HTR2A..PIK3CA..GRB2..LCP2..VAV3..->0.13
HTR2A..PIK3CA..PTEN..TP53..YBOX1..SF3A2..->0.116
HTR2A..PIK3CA..GRB2..PTPN11..IGF1R..NEDD4..MT1E..->0.334
HTR2A..PIK3CA..SRC..CTND1..FYN..TNFL6..TBCE..TBCB..->0.316
HTR2A..PIK3CA..SRC..BCAR1..NET1..NEO1..->0.126
HTR2A..EDN1..HIF1A..FECH..UROD..->0.331
HTR2A..CCKN..GAST..GLUC..CDX2..MEP1A..->0.289
HTR2A..AKT1..SOS1..->0.893
HTR2A..PIK3CA..SRC..CTND1..FYN..LIMK1..->0.208
HTR2A..APP..APBB1..->0.1
HTR2A..LPAR2..TRIP6..->0.104
HTR2A..PIK3CA..GRB2..RET..GFRA1..PSPN..GFRA4..->0.183
HTR2A..PIK3CA..GRB2..FGFR2..->0.133
HTR2A..PIK3CA..IRS1..SERPH..EMID1..->0.526
HTR2A..PIK3CA..SRC..ESR1..PRDM2..->0.16
HTR2A..PIK3CA..GRB2..SRC8..HIP1R..->0.215
HTR2A..PIK3CA..GRB2..SOS2..->0.124
HTR2A..PIK3CA..PTEN..TP53..TBP..TAF10..TAF9B..FNDC8..->0.929
HTR2A..PIK3CA..GRB2..MAPK1..CASP8..->0.143
HTR2A..PIK3CA..PTEN..TP53..GSK3B..AXIN1..DVL2..->0.121
HTR2A..PIK3CA..PTEN..STK11..->0.125
HTR2A..EDN1..FOS..JUNB..MAPK8..HSPA8..BAG3..->0.35
HTR2A..APP..KAT5..ACL6A..MO4L1..SCPEP1..->0.58
HTR2A..EDN1..FOS..IL1B..IL1R1..->0.128
HTR2A..PIK3CA..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5B..->0.219
HTR2A..PIK3CA..SRC..CTND1..CDH5..P2RX6..->0.489
HTR2A..KNG1..PLG..SERPINE1..TGFB1..PGS1..CHST3..->0.279
HTR2A..CHRM3..PIGQ..PIGC..->0.21
HTR2A..PIK3CA..PTEN..TP53..J3KNK1..JUN..PENK..OGFR..->0.397
HTR2A..PIK3CA..IRS1..JAK2..IL6..->0.109
HTR2A..PIK3CA..IRS1..CAV1..NOS3..CALM1..TRPV4..->0.168
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.412
HTR2A..PIK3CA..IRS1..MTOR..EIF4E..DDX3X..->0.169
HTR2A..PIK3CA..PTEN..TP53..CSN5..CUL1..RBX1..CUL2..->0.111
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..HBP1..->0.153
CHRM1..PIK3CA..PTEN..TP53..HSP90AA1..RAF1..STK10..->0.819
CHRM1..PIK3CA..IRS1..CAV1..EHD2..->0.249
CHRM1..KNG1..PLG..IGFBP3..->0.087
CHRM1..PIK3CA..SRC..CTND1..FYN..TNFL6..RRP5..NOP14..->0.263
CHRM1..PIK3CA..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFB2..->0.243
CHRM1..PIK3CA..PTEN..TP53..AURKA..UBE2C..->0.114
CHRM1..EDN3..->0.101
CHRM1..EDN1..FOS..IL4..PPARG..ERP44..->0.309
CHRM1..PIK3CA..GRB2..ALOX5..ALOX5AP..->0.261
CHRM1..PIK3CA..IRS1..MTOR..F8W7D6..GLRB..->0.297
CHRM1..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..TMX2..->0.729
CHRM1..KNG1..ADCY2..PDE4A..->0.131
CHRM1..PIK3CA..IRS1..CAV1..NOS3..CALM1..SCN4A..CLCN1..->0.498
CHRM1..PIK3CA..PTEN..TP53..PCNA..TYMS..DHFR..ATIC..->0.17
CHRM1..PIK3CA..PTEN..TP53..ATM..RAD9A..HUS1..->0.112
CHRM1..PIK3CA..GRB2..INSR2..ALBU..MPO..->0.21
CHRM1..PIK3CA..GRB2..LCP2..VAV3..->0.13
CHRM1..PIK3CA..PTEN..TP53..YBOX1..SF3A2..->0.116
CHRM1..PIK3CA..GRB2..PTPN11..IGF1R..NEDD4..MT1E..->0.334
CHRM1..PIK3CA..SRC..CTND1..FYN..TNFL6..TBCE..TBCB..->0.316
CHRM1..PIK3CA..SRC..BCAR1..NET1..NEO1..->0.126
CHRM1..EDN1..HIF1A..FECH..UROD..->0.332
CHRM1..GLUC..CDX2..MEP1A..->0.285
CHRM1..AKT1..SOS1..->0.868
CHRM1..PIK3CA..SRC..CTND1..FYN..LIMK1..->0.208
CHRM1..APP..APBB1..->0.098
CHRM1..LPAR2..TRIP6..->0.101
CHRM1..PIK3CA..GRB2..RET..GFRA1..PSPN..GFRA4..->0.183
CHRM1..PIK3CA..GRB2..FGFR2..->0.133
CHRM1..PIK3CA..IRS1..SERPH..EMID1..->0.526
CHRM1..PIK3CA..SRC..ESR1..PRDM2..->0.16
CHRM1..PIK3CA..GRB2..SRC8..HIP1R..->0.215
CHRM1..PIK3CA..GRB2..SOS2..->0.124
CHRM1..PIK3CA..PTEN..TP53..TBP..TAF10..TAF9B..FNDC8..->0.929
CHRM1..PIK3CA..GRB2..MAPK1..CASP8..->0.143
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..DVL2..->0.12
CHRM1..PIK3CA..PTEN..STK11..->0.125
CHRM1..EDN1..FOS..JUNB..MAPK8..HSPA8..BAG3..->0.351
CHRM1..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..MO4L1..SCPEP1..->0.577
CHRM1..EDN1..FOS..IL1B..IL1R1..->0.129
CHRM1..PIK3CA..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5B..->0.219
CHRM1..PIK3CA..SRC..CTND1..CDH5..P2RX6..->0.489
CHRM1..KNG1..PLG..SERPINE1..TGFB1..PGS1..CHST3..->0.256
CHRM1..CHRM3..PIGQ..PIGC..->0.209
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..PENK..OGFR..->0.392
CHRM1..PIK3CA..IRS1..JAK2..IL6..->0.109
CHRM1..PIK3CA..IRS1..CAV1..NOS3..CALM1..TRPV4..->0.168
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.412
CHRM1..PIK3CA..IRS1..MTOR..EIF4E..DDX3X..->0.169
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..RBX1..CUL2..->0.111
CHRM2..CCR5..CD4..UBC..MYC..HBP1..->0.146
CHRM2..CCR5..STAT3..RAC1..DOCK2..STK10..->0.787
CHRM2..CCR5..CD4..UBC..IGF1R..IRS1..CAV1..EHD2..->0.254
CHRM2..KNG1..PLG..IGFBP3..->0.076
CHRM2..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NOP14..->0.249
CHRM2..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFB2..->0.235
CHRM2..CCR5..CD4..UBC..UBE2C..->0.105
CHRM2..KNG1..EDN3..->0.128
CHRM2..CCR5..STAT3..EP300..PPARG..ERP44..->0.298
CHRM2..CCR5..STAT3..EGFR..GRB2..ALOX5..ALOX5AP..->0.257
CHRM2..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..GLRB..->0.302
CHRM2..CCR5..CD4..UBC..PRS7..PSMB5..TMX2..->0.724
CHRM2..ADCY2..PDE4A..->0.064
CHRM2..ADCY2..CALM1..SCN4A..CLCN1..->0.468
CHRM2..CCR5..CD4..UBC..PCNA..TYMS..DHFR..ATIC..->0.167
CHRM2..CCR5..CD4..UBC..BRCA1..ATM..RAD9A..HUS1..->0.111
CHRM2..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..MPO..->0.206
CHRM2..CCR5..STAT3..EGFR..GRB2..LCP2..VAV3..->0.126
CHRM2..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..->0.115
CHRM2..CCR5..CD4..UBC..NEDD4..MT1E..->0.305
CHRM2..CCR5..CD4..UBC..TUBA1A..TBCB..->0.28
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..BCAR1..NET1..NEO1..->0.125
CHRM2..CCR5..CD4..UBC..HIF1A..FECH..UROD..->0.322
CHRM2..ADCY2..GLUC..CDX2..MEP1A..->0.274
CHRM2..CCR5..IL2..SOS1..->0.223
CHRM2..CCR5..STAT3..RAC1..PAK1..LIMK1..->0.151
CHRM2..KNG1..APP..APBB1..->0.095
CHRM2..LPAR2..TRIP6..->0.104
CHRM2..CCR5..STAT3..EGFR..GRB2..RET..GFRA1..PSPN..GFRA4..->0.179
CHRM2..CCR5..STAT3..EGFR..GRB2..FGFR2..->0.129
CHRM2..CCR5..STAT3..RAC1..FN1..SERPH..EMID1..->0.491
CHRM2..CCR5..CD4..UBC..ESR1..PRDM2..->0.157
CHRM2..CCR5..STAT3..RAC1..SRC8..HIP1R..->0.169
CHRM2..CCR5..STAT3..EGFR..GRB2..SOS2..->0.12
CHRM2..CCR5..CD4..UBC..CTNNB1..KC1AL..FNDC8..->0.922
CHRM2..CCR5..CD4..UBC..M3K7..TNFRSF1A..CASP8..->0.124
CHRM2..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..DVL2..->0.109
CHRM2..CCR5..CD4..UBC..MYC..STK11..->0.123
CHRM2..CCR5..CD4..UBC..HSP74..BAG3..->0.13
CHRM2..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..MO4L1..SCPEP1..->0.566
CHRM2..CXCR2..IL8..IL1B..IL1R1..->0.118
CHRM2..CCR5..STAT3..EGFR..MT-CO2..COX5B..->0.193
CHRM2..CCR5..CD4..UBC..CTNNB1..CDH5..P2RX6..->0.485
CHRM2..CCR5..STAT3..EGFR..DCN..CHST3..->0.219
CHRM2..KNG1..PLG..SERPINE1..SMAD4..UBC9..PIGQ..PIGC..->0.203
CHRM2..PENK..OGFR..->0.376
CHRM2..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..->0.099
CHRM2..ADCY2..CALM1..TRPV4..->0.138
CHRM2..CCR5..CD4..UBC..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.399
CHRM2..CCR5..CD4..UBC..TBK1..DDX3X..->0.119
CHRM2..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..RBX1..CUL2..->0.1
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..HBP1..->0.145
CHRM3..PIK3CA..PTEN..TP53..HSP90AA1..RAF1..STK10..->0.811
CHRM3..PIK3CA..IRS1..CAV1..EHD2..->0.241
CHRM3..KNG1..PLG..IGFBP3..->0.071
CHRM3..PIK3CA..SRC..CTND1..FYN..TNFL6..RRP5..NOP14..->0.255
CHRM3..PIK3CA..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFB2..->0.235
CHRM3..PIK3CA..PTEN..TP53..AURKA..UBE2C..->0.106
CHRM3..EDN3..->0.101
CHRM3..EDN1..FOS..IL4..PPARG..ERP44..->0.304
CHRM3..PIK3CA..GRB2..ALOX5..ALOX5AP..->0.253
CHRM3..PIK3CA..IRS1..MTOR..F8W7D6..GLRB..->0.289
CHRM3..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..TMX2..->0.721
CHRM3..KNG1..ADCY2..PDE4A..->0.115
CHRM3..PIK3CA..IRS1..CAV1..NOS3..CALM1..SCN4A..CLCN1..->0.49
CHRM3..PIK3CA..PTEN..TP53..PCNA..TYMS..DHFR..ATIC..->0.162
CHRM3..PIK3CA..PTEN..TP53..ATM..RAD9A..HUS1..->0.104
CHRM3..PIK3CA..GRB2..INSR2..ALBU..MPO..->0.202
CHRM3..PIK3CA..GRB2..LCP2..VAV3..->0.122
CHRM3..PIK3CA..PTEN..TP53..YBOX1..SF3A2..->0.108
CHRM3..PIK3CA..GRB2..PTPN11..IGF1R..NEDD4..MT1E..->0.326
CHRM3..PIK3CA..SRC..CTND1..FYN..TNFL6..TBCE..TBCB..->0.308
CHRM3..PIK3CA..SRC..BCAR1..NET1..NEO1..->0.118
CHRM3..EDN1..HIF1A..FECH..UROD..->0.327
CHRM3..GLUC..CDX2..MEP1A..->0.271
CHRM3..AKT1..SOS1..->0.833
CHRM3..PIK3CA..SRC..CTND1..FYN..LIMK1..->0.2
CHRM3..KNG1..APP..APBB1..->0.09
CHRM3..LPAR2..TRIP6..->0.104
CHRM3..PIK3CA..GRB2..RET..GFRA1..PSPN..GFRA4..->0.175
CHRM3..PIK3CA..GRB2..FGFR2..->0.125
CHRM3..PIK3CA..IRS1..SERPH..EMID1..->0.518
CHRM3..PIK3CA..SRC..ESR1..PRDM2..->0.152
CHRM3..PIK3CA..GRB2..SRC8..HIP1R..->0.207
CHRM3..PIK3CA..GRB2..SOS2..->0.116
CHRM3..PIK3CA..PTEN..TP53..TBP..TAF10..TAF9B..FNDC8..->0.921
CHRM3..PIK3CA..GRB2..MAPK1..CASP8..->0.135
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..DVL2..->0.104
CHRM3..PIK3CA..PTEN..STK11..->0.117
CHRM3..EDN1..FOS..JUNB..MAPK8..HSPA8..BAG3..->0.346
CHRM3..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..MO4L1..SCPEP1..->0.561
CHRM3..EDN1..FOS..IL1B..IL1R1..->0.124
CHRM3..PIK3CA..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5B..->0.211
CHRM3..PIK3CA..SRC..CTND1..CDH5..P2RX6..->0.481
CHRM3..KNG1..PLG..SERPINE1..TGFB1..PGS1..CHST3..->0.24
CHRM3..PIGQ..PIGC..->0.111
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..PENK..OGFR..->0.376
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..->0.094
CHRM3..PIK3CA..IRS1..CAV1..NOS3..CALM1..TRPV4..->0.16
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.404
CHRM3..PIK3CA..IRS1..MTOR..EIF4E..DDX3X..->0.161
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..RBX1..CUL2..->0.095
HTR6..ADCY2..GLUC..TF7L2..HBP1..->0.227
HTR6..ADCY2..CALM1..MYO9B..STK10..->0.862
HTR6..PTGER2..CXCR4..PTPN11..IRS1..CAV1..EHD2..->0.484
HTR6..GNAS1..PTH..IBP5..SERPINE1..TP53..IGFBP3..->0.292
HTR6..GNAS1..PTH..CCND1..ESR1..DDX54..MK67I..NOP14..->0.397
HTR6..ADCY2..NDKM..NDUFS5..NDUFB2..->0.251
HTR6..ADCY2..APP..KAT5..RUVB1..CENPA..AURKA..UBE2C..->0.168
HTR6..PTGER2..CXCR4..PTPN11..IRS1..CAV1..NOS3..KNG1..EDN3..->0.465
HTR6..PTGER2..CXCR4..IL4..PPARG..ERP44..->0.606
HTR6..ADML..ANF..BGH3..ITGB2..ALOX5AP..->0.476
HTR6..PTGER2..CXCR4..HIF1A..MTOR..F8W7D6..GLRB..->0.522
HTR6..ADCY2..RPB2..DSS1..PSMB1..PSMB5..TMX2..->0.76
HTR6..ADCY2..PDE4A..->0.057
HTR6..ADCY2..CALM1..SCN4A..CLCN1..->0.461
HTR6..ADCY2..PDE4A..APRT..ATIC..->0.192
HTR6..GNAS1..PTH..CCND1..CDK2deltaT..ATM..RAD9A..HUS1..->0.2
HTR6..PTGER2..CXCR4..ELANE..MPO..->0.585
HTR6..ADCY2..ADRB2..NHRF1..MOES..SYK..VAV3..->0.229
HTR6..ADCY2..RPB2..RPB1..HNRPU..SF3A2..->0.153
HTR6..ADCY2..RPB2..RPB1..NEDD4..MT1E..->0.395
HTR6..ADCY2..CALM1..HSP90AA1..TUBA1A..TBCB..->0.457
HTR6..GNAS1..PTH..BMP2..RGMA..NEO1..->0.25
HTR6..PTGER2..CXCR4..HIF1A..FECH..UROD..->0.53
HTR6..ADCY2..GLUC..CDX2..MEP1A..->0.267
HTR6..PTGER2..AKT1..SOS1..->0.903
HTR6..GNAS1..PTH..PTHR..IL6..JAK1..FES..LIMK1..->0.308
HTR6..ADCY2..APP..APBB1..->0.127
HTR6..ADCY2..LPAR2..TRIP6..->0.107
HTR6..ADCY2..CALM1..IQGA1..CTNA1..GFRA1..PSPN..GFRA4..->0.309
HTR6..GNAS1..PTH..RUNX2..FGFR2..->0.291
HTR6..GNAS1..PTH..RUNX2..SOX9..COAA1..COQA1..EMID1..->0.679
HTR6..GNAS1..PTH..CCND1..ESR1..PRDM2..->0.239
HTR6..PTGER2..CXCR4..SRC8..HIP1R..->0.525
HTR6..ADCY2..CALM1..RALA..RBP1..SOS2..->0.2
HTR6..ADCY2..RPB2..RPB1..TBP..TAF10..TAF9B..FNDC8..->0.972
HTR6..PTGER2..CXCR4..PTPN11..MAPK3..CASP8..->0.397
HTR6..ADCY2..ADRB2..ARRB2..DVL2..->0.105
HTR6..ADCY2..CALM1..HSP90AA1..STK11..->0.204
HTR6..PTGER2..CXCR4..HSPA8..BAG3..->0.634
HTR6..ADCY2..APP..KAT5..ACL6A..MO4L1..SCPEP1..->0.607
HTR6..GNAS1..PTH..PTGS2..IL1B..IL1R1..->0.202
HTR6..GNAS1..PTH..RUNX2..LEF1..MT-CO2..COX5B..->0.32
HTR6..GNAS1..PTH..RUNX2..LEF1..CTNNB1..CDH5..P2RX6..->0.599
HTR6..ADML..ANF..BGH3..DCN..CHST3..->0.346
HTR6..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..PIGQ..PIGC..->0.267
HTR6..ADCY2..PENK..OGFR..->0.38
HTR6..GNAS1..PTH..PTHR..IL6..->0.133
HTR6..ADCY2..CALM1..TRPV4..->0.131
HTR6..GNAS1..PTH..CCND1..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.49
HTR6..ADCY2..CALM1..MYO6..OPTN..TBK1..DDX3X..->0.274
HTR6..GNAS1..PTH..PTHR..IL6..SOCS3..ELOB..CUL2..->0.16
HTR1A..CCR5..CD4..UBC..MYC..HBP1..->0.151
HTR1A..CCR5..STAT3..RAC1..DOCK2..STK10..->0.792
HTR1A..CCR5..CD4..UBC..IGF1R..IRS1..CAV1..EHD2..->0.259
HTR1A..KNG1..PLG..IGFBP3..->0.077
HTR1A..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NOP14..->0.254
HTR1A..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFB2..->0.24
HTR1A..CCR5..CD4..UBC..UBE2C..->0.11
HTR1A..KNG1..EDN3..->0.129
HTR1A..CCR5..STAT3..EP300..PPARG..ERP44..->0.303
HTR1A..CCR5..STAT3..EGFR..GRB2..ALOX5..ALOX5AP..->0.262
HTR1A..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..GLRB..->0.307
HTR1A..CCR5..CD4..UBC..PRS7..PSMB5..TMX2..->0.729
HTR1A..ADCY2..PDE4A..->0.052
HTR1A..ADCY2..CALM1..SCN4A..CLCN1..->0.456
HTR1A..CCR5..CD4..UBC..PCNA..TYMS..DHFR..ATIC..->0.172
HTR1A..CCR5..CD4..UBC..BRCA1..ATM..RAD9A..HUS1..->0.116
HTR1A..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..MPO..->0.211
HTR1A..CCR5..STAT3..EGFR..GRB2..LCP2..VAV3..->0.131
HTR1A..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..->0.12
HTR1A..CCR5..CD4..UBC..NEDD4..MT1E..->0.31
HTR1A..CCR5..CD4..UBC..TUBA1A..TBCB..->0.285
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..BCAR1..NET1..NEO1..->0.13
HTR1A..CCR5..CD4..UBC..HIF1A..FECH..UROD..->0.327
HTR1A..POMC..GLUC..CDX2..MEP1A..->0.254
HTR1A..CCR5..IL2..SOS1..->0.228
HTR1A..CCR5..STAT3..RAC1..PAK1..LIMK1..->0.156
HTR1A..APP..APBB1..->0.095
HTR1A..ADCY2..LPAR2..TRIP6..->0.102
HTR1A..CCR5..STAT3..EGFR..GRB2..RET..GFRA1..PSPN..GFRA4..->0.184
HTR1A..CCR5..STAT3..EGFR..GRB2..FGFR2..->0.134
HTR1A..CCR5..STAT3..RAC1..FN1..SERPH..EMID1..->0.496
HTR1A..CCR5..CD4..UBC..ESR1..PRDM2..->0.162
HTR1A..CCR5..STAT3..RAC1..SRC8..HIP1R..->0.174
HTR1A..CCR5..STAT3..EGFR..GRB2..SOS2..->0.125
HTR1A..CCR5..CD4..UBC..CTNNB1..KC1AL..FNDC8..->0.927
HTR1A..CCR5..CD4..UBC..M3K7..TNFRSF1A..CASP8..->0.129
HTR1A..ADCY2..ADRB2..ARRB2..DVL2..->0.1
HTR1A..KNG1..PLG..SERPINE1..SMAD4..STK11..->0.126
HTR1A..CCR5..CD4..UBC..HSP74..BAG3..->0.135
HTR1A..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..MO4L1..SCPEP1..->0.567
HTR1A..CXCR2..IL8..IL1B..IL1R1..->0.121
HTR1A..CCR5..STAT3..EGFR..MT-CO2..COX5B..->0.198
HTR1A..CCR5..CD4..UBC..CTNNB1..CDH5..P2RX6..->0.49
HTR1A..CCR5..STAT3..EGFR..DCN..CHST3..->0.224
HTR1A..KNG1..PLG..SERPINE1..SMAD4..UBC9..PIGQ..PIGC..->0.204
HTR1A..POMC..PENK..OGFR..->0.34
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..->0.1
HTR1A..ADCY2..CALM1..TRPV4..->0.126
HTR1A..CCR5..CD4..UBC..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.404
HTR1A..CCR5..CD4..UBC..TBK1..DDX3X..->0.124
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..RBX1..CUL2..->0.101
DRD2..GNAI2..IL8..TF65..MYC..HBP1..->0.135
DRD2..CCR5..STAT3..RAC1..DOCK2..STK10..->0.784
DRD2..CCR5..CD4..UBC..IGF1R..IRS1..CAV1..EHD2..->0.251
DRD2..KNG1..PLG..IGFBP3..->0.083
DRD2..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NOP14..->0.246
DRD2..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFB2..->0.232
DRD2..CCR5..CD4..UBC..UBE2C..->0.102
DRD2..KNG1..EDN3..->0.135
DRD2..CCR5..STAT3..EP300..PPARG..ERP44..->0.295
DRD2..CCR5..STAT3..EGFR..GRB2..ALOX5..ALOX5AP..->0.254
DRD2..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..GLRB..->0.299
DRD2..CCR5..CD4..UBC..PRS7..PSMB5..TMX2..->0.721
DRD2..ADCY2..PDE4A..->0.051
DRD2..ADCY2..CALM1..SCN4A..CLCN1..->0.455
DRD2..CCR5..CD4..UBC..PCNA..TYMS..DHFR..ATIC..->0.164
DRD2..CCR5..CD4..UBC..BRCA1..ATM..RAD9A..HUS1..->0.108
DRD2..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..MPO..->0.203
DRD2..CCR5..STAT3..EGFR..GRB2..LCP2..VAV3..->0.123
DRD2..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..->0.112
DRD2..CCR5..CD4..UBC..NEDD4..MT1E..->0.302
DRD2..CCR5..CD4..UBC..TUBA1A..TBCB..->0.277
DRD2..CCR5..CD4..UBC..ERBB2..SRC..BCAR1..NET1..NEO1..->0.122
DRD2..CCR5..CD4..UBC..HIF1A..FECH..UROD..->0.319
DRD2..SST..GLUC..CDX2..MEP1A..->0.258
DRD2..CCR5..IL2..SOS1..->0.22
DRD2..CCR5..STAT3..RAC1..PAK1..LIMK1..->0.148
DRD2..APP..APBB1..->0.088
DRD2..ADCY2..LPAR2..TRIP6..->0.101
DRD2..CCR5..STAT3..EGFR..GRB2..RET..GFRA1..PSPN..GFRA4..->0.176
DRD2..CCR5..STAT3..EGFR..GRB2..FGFR2..->0.126
DRD2..CCR5..STAT3..RAC1..FN1..SERPH..EMID1..->0.488
DRD2..CCR5..CD4..UBC..ESR1..PRDM2..->0.154
DRD2..CCR5..STAT3..RAC1..SRC8..HIP1R..->0.166
DRD2..CCR5..STAT3..EGFR..GRB2..SOS2..->0.117
DRD2..GNAI2..IL8..TF65..TBP..TAF10..TAF9B..FNDC8..->0.913
DRD2..CCR5..CD4..UBC..M3K7..TNFRSF1A..CASP8..->0.121
DRD2..GNAI2..IL8..JUN..GSK3B..AXIN1..DVL2..->0.099
DRD2..GNAI2..IL8..TF65..MYC..STK11..->0.112
DRD2..CCR5..CD4..UBC..HSP74..BAG3..->0.127
DRD2..GNAI2..IL8..TF65..MYC..TRRAP..MO4L1..SCPEP1..->0.566
DRD2..GNAI2..IL8..IL1B..IL1R1..->0.098
DRD2..CCR5..STAT3..EGFR..MT-CO2..COX5B..->0.19
DRD2..CCR5..CD4..UBC..CTNNB1..CDH5..P2RX6..->0.482
DRD2..CCR5..STAT3..EGFR..DCN..CHST3..->0.216
DRD2..GNAI2..IL8..TF65..HDAC1..PIGQ..PIGC..->0.194
DRD2..PENK..OGFR..->0.325
DRD2..GNAI2..IL8..JUN..IL6..->0.089
DRD2..ADCY2..CALM1..TRPV4..->0.125
DRD2..CCR5..CD4..UBC..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.396
DRD2..CCR5..CD4..UBC..TBK1..DDX3X..->0.116
DRD2..GNAI2..IL8..JUN..CSN5..CUL1..RBX1..CUL2..->0.09
HRH4..CCR5..CD4..UBC..MYC..HBP1..->0.151
HRH4..CCR5..STAT3..RAC1..DOCK2..STK10..->0.792
HRH4..CCR5..CD4..UBC..IGF1R..IRS1..CAV1..EHD2..->0.259
HRH4..KNG1..PLG..IGFBP3..->0.101
HRH4..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NOP14..->0.254
HRH4..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFB2..->0.24
HRH4..CCR5..CD4..UBC..UBE2C..->0.11
HRH4..KNG1..EDN3..->0.153
HRH4..CCR5..STAT3..EP300..PPARG..ERP44..->0.303
HRH4..CCR5..STAT3..EGFR..GRB2..ALOX5..ALOX5AP..->0.262
HRH4..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..GLRB..->0.307
HRH4..CCR5..CD4..UBC..PRS7..PSMB5..TMX2..->0.729
HRH4..ADCY2..PDE4A..->0.094
HRH4..ADCY2..CALM1..SCN4A..CLCN1..->0.498
HRH4..CCR5..CD4..UBC..PCNA..TYMS..DHFR..ATIC..->0.172
HRH4..CCR5..CD4..UBC..BRCA1..ATM..RAD9A..HUS1..->0.116
HRH4..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..MPO..->0.211
HRH4..CCR5..STAT3..EGFR..GRB2..LCP2..VAV3..->0.131
HRH4..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..->0.12
HRH4..CCR5..CD4..UBC..NEDD4..MT1E..->0.31
HRH4..CCR5..CD4..UBC..TUBA1A..TBCB..->0.285
HRH4..CCR5..CD4..UBC..ERBB2..SRC..BCAR1..NET1..NEO1..->0.13
HRH4..CCR5..CD4..UBC..HIF1A..FECH..UROD..->0.327
HRH4..ADCY2..GLUC..CDX2..MEP1A..->0.304
HRH4..CCR5..IL2..SOS1..->0.228
HRH4..CCR5..STAT3..RAC1..PAK1..LIMK1..->0.156
HRH4..APP..APBB1..->0.102
HRH4..LPAR2..TRIP6..->0.104
HRH4..CCR5..STAT3..EGFR..GRB2..RET..GFRA1..PSPN..GFRA4..->0.184
HRH4..CCR5..STAT3..EGFR..GRB2..FGFR2..->0.134
HRH4..CCR5..STAT3..RAC1..FN1..SERPH..EMID1..->0.496
HRH4..CCR5..CD4..UBC..ESR1..PRDM2..->0.162
HRH4..CCR5..STAT3..RAC1..SRC8..HIP1R..->0.174
HRH4..CCR5..STAT3..EGFR..GRB2..SOS2..->0.125
HRH4..CCR5..CD4..UBC..CTNNB1..KC1AL..FNDC8..->0.927
HRH4..CCR5..CD4..UBC..M3K7..TNFRSF1A..CASP8..->0.129
HRH4..CCR5..CD4..UBC..CTNNB1..AXIN1..DVL2..->0.12
HRH4..CCR5..CD4..UBC..MYC..STK11..->0.128
HRH4..CCR5..CD4..UBC..HSP74..BAG3..->0.135
HRH4..CCR5..CD4..UBC..MYC..TRRAP..MO4L1..SCPEP1..->0.582
HRH4..CCR5..CD4..UBC..UCHL5..PSD10..CASP1..IL1B..IL1R1..->0.123
HRH4..CCR5..STAT3..EGFR..MT-CO2..COX5B..->0.198
HRH4..CCR5..CD4..UBC..CTNNB1..CDH5..P2RX6..->0.49
HRH4..CCR5..STAT3..EGFR..DCN..CHST3..->0.224
HRH4..CXCR1..IL8..TF65..HDAC1..PIGQ..PIGC..->0.22
HRH4..PENK..OGFR..->0.377
HRH4..CXCR1..IL8..JUN..IL6..->0.115
HRH4..ADCY2..CALM1..TRPV4..->0.168
HRH4..CCR5..CD4..UBC..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.404
HRH4..CCR5..CD4..UBC..TBK1..DDX3X..->0.124
HRH4..CCR5..CD4..UBC..HIF1A..CUL2..->0.112
DRD3..CCR5..CD4..UBC..MYC..HBP1..->0.146
DRD3..CCR5..STAT3..RAC1..DOCK2..STK10..->0.787
DRD3..CCR5..CD4..UBC..IGF1R..IRS1..CAV1..EHD2..->0.254
DRD3..KNG1..PLG..IGFBP3..->0.098
DRD3..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NOP14..->0.249
DRD3..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFB2..->0.235
DRD3..CCR5..CD4..UBC..UBE2C..->0.105
DRD3..KNG1..EDN3..->0.15
DRD3..CCR5..STAT3..EP300..PPARG..ERP44..->0.298
DRD3..CCR5..STAT3..EGFR..GRB2..ALOX5..ALOX5AP..->0.257
DRD3..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..GLRB..->0.302
DRD3..CCR5..CD4..UBC..PRS7..PSMB5..TMX2..->0.724
DRD3..ADCY2..PDE4A..->0.076
DRD3..ADCY2..CALM1..SCN4A..CLCN1..->0.48
DRD3..CCR5..CD4..UBC..PCNA..TYMS..DHFR..ATIC..->0.167
DRD3..CCR5..CD4..UBC..BRCA1..ATM..RAD9A..HUS1..->0.111
DRD3..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..MPO..->0.206
DRD3..CCR5..STAT3..EGFR..GRB2..LCP2..VAV3..->0.126
DRD3..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..->0.115
DRD3..CCR5..CD4..UBC..NEDD4..MT1E..->0.305
DRD3..CCR5..CD4..UBC..TUBA1A..TBCB..->0.28
DRD3..CCR5..CD4..UBC..ERBB2..SRC..BCAR1..NET1..NEO1..->0.125
DRD3..CCR5..CD4..UBC..HIF1A..FECH..UROD..->0.322
DRD3..POMC..GLUC..CDX2..MEP1A..->0.284
DRD3..CCR5..IL2..SOS1..->0.223
DRD3..CCR5..STAT3..RAC1..PAK1..LIMK1..->0.151
DRD3..APP..APBB1..->0.087
DRD3..LPAR2..TRIP6..->0.104
DRD3..CCR5..STAT3..EGFR..GRB2..RET..GFRA1..PSPN..GFRA4..->0.179
DRD3..CCR5..STAT3..EGFR..GRB2..FGFR2..->0.129
DRD3..CCR5..STAT3..RAC1..FN1..SERPH..EMID1..->0.491
DRD3..CCR5..CD4..UBC..ESR1..PRDM2..->0.157
DRD3..CCR5..STAT3..RAC1..SRC8..HIP1R..->0.169
DRD3..CCR5..STAT3..EGFR..GRB2..SOS2..->0.12
DRD3..CCR5..CD4..UBC..CTNNB1..KC1AL..FNDC8..->0.922
DRD3..CCR5..CD4..UBC..M3K7..TNFRSF1A..CASP8..->0.124
DRD3..CCR5..CD4..UBC..CTNNB1..AXIN1..DVL2..->0.115
DRD3..CCR5..CD4..UBC..MYC..STK11..->0.123
DRD3..CCR5..CD4..UBC..HSP74..BAG3..->0.13
DRD3..APP..KAT5..ACL6A..MO4L1..SCPEP1..->0.567
DRD3..CCR5..CD4..UBC..UCHL5..PSD10..CASP1..IL1B..IL1R1..->0.118
DRD3..CCR5..STAT3..EGFR..MT-CO2..COX5B..->0.193
DRD3..CCR5..CD4..UBC..CTNNB1..CDH5..P2RX6..->0.485
DRD3..CCR5..STAT3..EGFR..DCN..CHST3..->0.219
DRD3..CCR5..CD4..UBC..MDM2..PIGQ..PIGC..->0.216
DRD3..PENK..OGFR..->0.349
DRD3..CCR5..CD4..UBC..JUN..IL6..->0.111
DRD3..ADCY2..CALM1..TRPV4..->0.15
DRD3..CCR5..CD4..UBC..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.399
DRD3..CCR5..CD4..UBC..TBK1..DDX3X..->0.119
DRD3..CCR5..CD4..UBC..HIF1A..CUL2..->0.107
CHRM4..CCR5..CD4..UBC..MYC..HBP1..->0.152
CHRM4..CCR5..STAT3..RAC1..DOCK2..STK10..->0.793
CHRM4..CCR5..CD4..UBC..IGF1R..IRS1..CAV1..EHD2..->0.26
CHRM4..KNG1..PLG..IGFBP3..->0.105
CHRM4..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NOP14..->0.255
CHRM4..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFB2..->0.241
CHRM4..CCR5..CD4..UBC..UBE2C..->0.111
CHRM4..KNG1..EDN3..->0.157
CHRM4..CCR5..STAT3..EP300..PPARG..ERP44..->0.304
CHRM4..CCR5..STAT3..EGFR..GRB2..ALOX5..ALOX5AP..->0.263
CHRM4..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..GLRB..->0.308
CHRM4..CCR5..CD4..UBC..PRS7..PSMB5..TMX2..->0.73
CHRM4..ADCY2..PDE4A..->0.096
CHRM4..ADCY2..CALM1..SCN4A..CLCN1..->0.5
CHRM4..CCR5..CD4..UBC..PCNA..TYMS..DHFR..ATIC..->0.173
CHRM4..CCR5..CD4..UBC..BRCA1..ATM..RAD9A..HUS1..->0.117
CHRM4..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..MPO..->0.212
CHRM4..CCR5..STAT3..EGFR..GRB2..LCP2..VAV3..->0.132
CHRM4..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..->0.121
CHRM4..CCR5..CD4..UBC..NEDD4..MT1E..->0.311
CHRM4..CCR5..CD4..UBC..TUBA1A..TBCB..->0.286
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..BCAR1..NET1..NEO1..->0.131
CHRM4..CCR5..CD4..UBC..HIF1A..FECH..UROD..->0.328
CHRM4..SST..GLUC..CDX2..MEP1A..->0.298
CHRM4..CCR5..IL2..SOS1..->0.229
CHRM4..CCR5..STAT3..RAC1..PAK1..LIMK1..->0.157
CHRM4..APP..APBB1..->0.102
CHRM4..LPAR2..TRIP6..->0.104
CHRM4..CCR5..STAT3..EGFR..GRB2..RET..GFRA1..PSPN..GFRA4..->0.185
CHRM4..CCR5..STAT3..EGFR..GRB2..FGFR2..->0.135
CHRM4..CCR5..STAT3..RAC1..FN1..SERPH..EMID1..->0.497
CHRM4..CCR5..CD4..UBC..ESR1..PRDM2..->0.163
CHRM4..CCR5..STAT3..RAC1..SRC8..HIP1R..->0.175
CHRM4..CCR5..STAT3..EGFR..GRB2..SOS2..->0.126
CHRM4..CCR5..CD4..UBC..CTNNB1..KC1AL..FNDC8..->0.928
CHRM4..CCR5..CD4..UBC..M3K7..TNFRSF1A..CASP8..->0.13
CHRM4..CCR5..CD4..UBC..CTNNB1..AXIN1..DVL2..->0.121
CHRM4..CCR5..CD4..UBC..MYC..STK11..->0.129
CHRM4..CCR5..CD4..UBC..HSP74..BAG3..->0.136
CHRM4..APP..KAT5..ACL6A..MO4L1..SCPEP1..->0.582
CHRM4..CCR5..CD4..UBC..UCHL5..PSD10..CASP1..IL1B..IL1R1..->0.124
CHRM4..CCR5..STAT3..EGFR..MT-CO2..COX5B..->0.199
CHRM4..CCR5..CD4..UBC..CTNNB1..CDH5..P2RX6..->0.491
CHRM4..CCR5..STAT3..EGFR..DCN..CHST3..->0.225
CHRM4..CXCR1..IL8..TF65..HDAC1..PIGQ..PIGC..->0.221
CHRM4..PENK..OGFR..->0.377
CHRM4..CXCL9..STAT1..IL6..->0.116
CHRM4..ADCY2..CALM1..TRPV4..->0.17
CHRM4..CCR5..CD4..UBC..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.405
CHRM4..CCR5..CD4..UBC..TBK1..DDX3X..->0.125
CHRM4..CCR5..CD4..UBC..HIF1A..CUL2..->0.113
POMC..STAT3..EP300..MYC..HBP1..->0.066
POMC..STAT3..RAC1..DOCK2..STK10..->0.693
POMC..STAT3..EGFR..CAV1..EHD2..->0.166
POMC..STAT3..EP300..TP53..IGFBP3..->0.035
POMC..STAT3..EGFR..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NOP14..->0.17
POMC..STAT3..EGFR..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFB2..->0.141
POMC..STAT3..EGFR..UBC..UBE2C..->0.026
POMC..STAT3..EGFR..EDN1..EDNRA..EDN3..->0.081
POMC..STAT3..EP300..PPARG..ERP44..->0.204
POMC..STAT3..EGFR..GRB2..ALOX5..ALOX5AP..->0.163
POMC..STAT3..MTOR..F8W7D6..GLRB..->0.218
POMC..STAT3..EGFR..UBC..PRS7..PSMB5..TMX2..->0.645
POMC..ADCY2..PDE4A..->0.057
POMC..STAT3..EGFR..CALM1..SCN4A..CLCN1..->0.405
POMC..STAT3..EGFR..UBC..PCNA..TYMS..DHFR..ATIC..->0.088
POMC..STAT3..EP300..TP53..ATM..RAD9A..HUS1..->0.031
POMC..STAT3..EGFR..GRB2..INSR2..ALBU..MPO..->0.112
POMC..STAT3..EGFR..GRB2..LCP2..VAV3..->0.032
POMC..STAT3..EP300..TP53..YBOX1..SF3A2..->0.035
POMC..STAT3..EGFR..UBC..NEDD4..MT1E..->0.226
POMC..STAT3..EGFR..UBC..TUBA1A..TBCB..->0.201
POMC..STAT3..SRC..BCAR1..NET1..NEO1..->0.043
POMC..STAT3..EP300..HIF1A..FECH..UROD..->0.242
POMC..GLUC..CDX2..MEP1A..->0.217
POMC..IL2..SOS1..->0.189
POMC..STAT3..RAC1..PAK1..LIMK1..->0.057
POMC..STAT3..EP300..TP53..KAT5..APBB1..->0.027
POMC..STAT3..EGFR..UBC..CFTR..NHRF2..LPAR2..TRIP6..->0.034
POMC..STAT3..EGFR..GRB2..RET..GFRA1..PSPN..GFRA4..->0.085
POMC..STAT3..EGFR..GRB2..FGFR2..->0.035
POMC..STAT3..RAC1..FN1..SERPH..EMID1..->0.397
POMC..STAT3..EP300..ESR1..PRDM2..->0.077
POMC..STAT3..RAC1..SRC8..HIP1R..->0.075
POMC..STAT3..EGFR..GRB2..SOS2..->0.026
POMC..STAT3..EGFR..UBC..CTNNB1..KC1AL..FNDC8..->0.843
POMC..STAT3..MAPK1..CASP8..->0.031
POMC..STAT3..EGFR..UBC..CTNNB1..AXIN1..DVL2..->0.036
POMC..STAT3..EP300..MYC..STK11..->0.043
POMC..STAT3..EGFR..UBC..HSP74..BAG3..->0.051
POMC..STAT3..EP300..MYC..TRRAP..MO4L1..SCPEP1..->0.497
POMC..STAT3..EGFR..UBC..UCHL5..PSD10..CASP1..IL1B..IL1R1..->0.039
POMC..STAT3..EGFR..MT-CO2..COX5B..->0.099
POMC..STAT3..SRC..CTND1..CDH5..P2RX6..->0.406
POMC..STAT3..EGFR..DCN..CHST3..->0.125
POMC..STAT3..EGFR..UBC..MDM2..PIGQ..PIGC..->0.137
POMC..PENK..OGFR..->0.303
POMC..STAT3..IL6..->0.026
POMC..STAT3..EGFR..CALM1..TRPV4..->0.075
POMC..STAT3..EGFR..UBC..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.32
POMC..STAT3..EGFR..UBC..TBK1..DDX3X..->0.04
POMC..STAT3..EP300..HIF1A..CUL2..->0.027
HTR2B..PIK3CA..AKT1..UBC..MYC..HBP1..->0.146
HTR2B..PIK3CA..AKT1..RAC1..DOCK2..STK10..->0.771
HTR2B..PIK3CA..IRS1..CAV1..EHD2..->0.249
HTR2B..KNG1..PLG..IGFBP3..->0.11
HTR2B..PIK3CA..AKT1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NOP14..->0.249
HTR2B..PIK3CA..LCK..STAT3..EGFR..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFB2..->0.228
HTR2B..PIK3CA..AKT1..UBC..UBE2C..->0.105
HTR2B..EDN3..->0.101
HTR2B..PIK3CA..AKT1..EP300..PPARG..ERP44..->0.288
HTR2B..PIK3CA..LCK..STAT3..EGFR..GRB2..ALOX5..ALOX5AP..->0.25
HTR2B..PIK3CA..AKT1..MTOR..F8W7D6..GLRB..->0.297
HTR2B..PIK3CA..AKT1..UBC..PRS7..PSMB5..TMX2..->0.724
HTR2B..KNG1..ADCY2..PDE4A..->0.154
HTR2B..PIK3CA..AKT1..NOS3..CALM1..SCN4A..CLCN1..->0.481
HTR2B..PIK3CA..AKT1..UBC..PCNA..TYMS..DHFR..ATIC..->0.167
HTR2B..PIK3CA..AKT1..UBC..BRCA1..ATM..RAD9A..HUS1..->0.111
HTR2B..PIK3CA..AKT1..INSR2..ALBU..MPO..->0.19
HTR2B..PIK3CA..LCK..LCP2..VAV3..->0.114
HTR2B..PIK3CA..AKT1..UBC..TP53..YBOX1..SF3A2..->0.115
HTR2B..PIK3CA..AKT1..UBC..NEDD4..MT1E..->0.305
HTR2B..PIK3CA..AKT1..UBC..TUBA1A..TBCB..->0.28
HTR2B..PIK3CA..HRAS..SRC..BCAR1..NET1..NEO1..->0.124
HTR2B..PIK3CA..AKT1..UBC..HIF1A..FECH..UROD..->0.322
HTR2B..GLUC..CDX2..MEP1A..->0.294
HTR2B..PIK3CA..LCK..SOS1..->0.136
HTR2B..PIK3CA..AKT1..RAC1..PAK1..LIMK1..->0.135
HTR2B..APP..APBB1..->0.102
HTR2B..LPAR2..TRIP6..->0.104
HTR2B..PIK3CA..LCK..STAT3..EGFR..GRB2..RET..GFRA1..PSPN..GFRA4..->0.172
HTR2B..PIK3CA..LCK..STAT3..EGFR..GRB2..FGFR2..->0.122
HTR2B..PIK3CA..AKT1..RAC1..FN1..SERPH..EMID1..->0.475
HTR2B..PIK3CA..AKT1..UBC..ESR1..PRDM2..->0.157
HTR2B..PIK3CA..AKT1..RAC1..SRC8..HIP1R..->0.153
HTR2B..PIK3CA..LCK..STAT3..EGFR..GRB2..SOS2..->0.113
HTR2B..PIK3CA..AKT1..UBC..CTNNB1..KC1AL..FNDC8..->0.922
HTR2B..PIK3CA..AKT1..CASP3..CASP8..->0.11
HTR2B..PIK3CA..AKT1..GSK3B..AXIN1..DVL2..->0.114
HTR2B..PIK3CA..AKT1..UBC..MYC..STK11..->0.123
HTR2B..PIK3CA..AKT1..UBC..HSP74..BAG3..->0.13
HTR2B..PIK3CA..AKT1..UBC..MYC..TRRAP..MO4L1..SCPEP1..->0.577
HTR2B..PIK3CA..AKT1..UBC..UCHL5..PSD10..CASP1..IL1B..IL1R1..->0.118
HTR2B..PIK3CA..LCK..STAT3..EGFR..MT-CO2..COX5B..->0.186
HTR2B..PIK3CA..AKT1..UBC..CTNNB1..CDH5..P2RX6..->0.485
HTR2B..PIK3CA..LCK..STAT3..EGFR..DCN..CHST3..->0.212
HTR2B..CHRM3..PIGQ..PIGC..->0.211
HTR2B..PIK3CA..AKT1..UBC..JUN..PENK..OGFR..->0.393
HTR2B..PIK3CA..IRS1..JAK2..IL6..->0.109
HTR2B..PIK3CA..AKT1..NOS3..CALM1..TRPV4..->0.151
HTR2B..PIK3CA..AKT1..UBC..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.399
HTR2B..PIK3CA..AKT1..UBC..TBK1..DDX3X..->0.119
HTR2B..PIK3CA..AKT1..UBC..HIF1A..CUL2..->0.107
HTR7..PTH..CCND1..CDK4..MYC..HBP1..->0.245
HTR7..ADCY2..CALM1..MYO9B..STK10..->0.906
HTR7..PLAU..PLAUR..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..EHD2..->0.891
HTR7..PTH..IBP5..SERPINE1..TP53..IGFBP3..->0.305
HTR7..PTH..CCND1..ESR1..DDX54..MK67I..NOP14..->0.41
HTR7..ADCY2..NDKM..NDUFS5..NDUFB2..->0.295
HTR7..ADCY2..APP..KAT5..RUVB1..CENPA..AURKA..UBE2C..->0.212
HTR7..ADML..ANF..EDN3..->0.615
HTR7..PTH..CCND1..CDK2deltaT..FOXO1..1433F..UBP46..ERP44..->0.725
HTR7..ADML..ANF..BGH3..ITGB2..ALOX5AP..->0.476
HTR7..PTH..EGF..AMPH..GLRB..->0.63
HTR7..ADCY2..RPB2..DSS1..PSMB1..PSMB5..TMX2..->0.804
HTR7..ADCY2..PDE4A..->0.101
HTR7..ADCY2..CALM1..SCN4A..CLCN1..->0.505
HTR7..ADCY2..PDE4A..APRT..ATIC..->0.236
HTR7..PTH..CCND1..CDK2deltaT..ATM..RAD9A..HUS1..->0.213
HTR7..PTH..ALPP..MPO..->0.673
HTR7..PTHR..IL6..JAK1..PTN6..SYK..VAV3..->0.245
HTR7..ADCY2..RPB2..RPB1..HNRPU..SF3A2..->0.197
HTR7..ADRB2..NEDD4..MT1E..->0.436
HTR7..PTH..EGF..FYN..TNFL6..TBCE..TBCB..->0.47
HTR7..PTH..BMP2..RGMA..NEO1..->0.263
HTR7..CALC..J3KNU0..HFE..UROD..->0.635
HTR7..GLUC..CDX2..MEP1A..->0.294
HTR7..PLAU..STAT3..LCK..SOS1..->0.891
HTR7..PTHR..IL6..JAK1..FES..LIMK1..->0.318
HTR7..ADCY2..APP..APBB1..->0.171
HTR7..ADCY2..LPAR2..TRIP6..->0.151
HTR7..ADCY2..CALM1..IQGA1..CTNA1..GFRA1..PSPN..GFRA4..->0.353
HTR7..PTH..RUNX2..FGFR2..->0.304
HTR7..ADML..ANF..BGH3..COL1A2..COQA1..EMID1..->0.69
HTR7..PTH..CCND1..ESR1..PRDM2..->0.252
HTR7..PTH..EGF..FYN..WAS..HIP1R..->0.761
HTR7..ADCY2..CALM1..RALA..RBP1..SOS2..->0.244
HTR7..ADCY2..CALM1..IQGA1..CLIP1..PLK1..CEP55..TS101..ARRD1..FNDC8..->0.935
HTR7..PLAU..PLAUR..MAPK1..CASP8..->0.742
HTR7..ADRB2..ARRB2..DVL2..->0.137
HTR7..PTH..CCND1..CDK4..MYC..STK11..->0.222
HTR7..PLAU..EGFR..UBC..HSP74..BAG3..->0.783
HTR7..ADCY2..APP..KAT5..ACL6A..MO4L1..SCPEP1..->0.651
HTR7..PTH..PTGS2..IL1B..IL1R1..->0.215
HTR7..PTH..RUNX2..LEF1..MT-CO2..COX5B..->0.333
HTR7..PTH..RUNX2..LEF1..CTNNB1..CDH5..P2RX6..->0.612
HTR7..ADML..ANF..BGH3..DCN..CHST3..->0.346
HTR7..PTH..RUNX2..SMAD4..UBC9..PIGQ..PIGC..->0.305
HTR7..POMC..PENK..OGFR..->0.401
HTR7..PTHR..IL6..->0.143
HTR7..ADCY2..CALM1..TRPV4..->0.175
HTR7..PTH..CCND1..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.503
HTR7..PTH..CCND1..CDK2deltaT..RL40..TBK1..DDX3X..->0.298
HTR7..PTHR..IL6..SOCS3..ELOB..CUL2..->0.17
PRL..STAT3..EP300..MYC..HBP1..->0.05
PRL..STAT3..RAC1..DOCK2..STK10..->0.677
PRL..STAT3..EGFR..CAV1..EHD2..->0.15
PRL..STAT3..EP300..TP53..IGFBP3..->0.019
PRL..STAT3..EGFR..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NOP14..->0.154
PRL..STAT3..EGFR..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFB2..->0.125
PRL..STAT3..EGFR..UBC..UBE2C..->0.01
PRL..STAT3..EGFR..EDN1..EDNRA..EDN3..->0.065
PRL..STAT3..EP300..PPARG..ERP44..->0.188
PRL..STAT3..EGFR..GRB2..ALOX5..ALOX5AP..->0.147
PRL..STAT3..MTOR..F8W7D6..GLRB..->0.202
PRL..STAT3..EGFR..UBC..PRS7..PSMB5..TMX2..->0.629
PRL..STAT3..EGFR..UBC..GNAS1..ADCY2..PDE4A..->0.073
PRL..STAT3..EGFR..CALM1..SCN4A..CLCN1..->0.389
PRL..STAT3..EGFR..UBC..PCNA..TYMS..DHFR..ATIC..->0.072
PRL..STAT3..EP300..TP53..ATM..RAD9A..HUS1..->0.015
PRL..STAT3..EGFR..GRB2..INSR2..ALBU..MPO..->0.096
PRL..STAT3..EGFR..GRB2..LCP2..VAV3..->0.016
PRL..STAT3..EP300..TP53..YBOX1..SF3A2..->0.019
PRL..STAT3..EGFR..UBC..NEDD4..MT1E..->0.21
PRL..STAT3..EGFR..UBC..TUBA1A..TBCB..->0.185
PRL..STAT3..SRC..BCAR1..NET1..NEO1..->0.027
PRL..STAT3..EP300..HIF1A..FECH..UROD..->0.226
PRL..STAT3..LEP..GLUC..CDX2..MEP1A..->0.206
PRL..AKT1..SOS1..->0.165
PRL..STAT3..RAC1..PAK1..LIMK1..->0.041
PRL..STAT3..EP300..TP53..KAT5..APBB1..->0.011
PRL..STAT3..EGFR..UBC..CFTR..NHRF2..LPAR2..TRIP6..->0.018
PRL..STAT3..EGFR..GRB2..RET..GFRA1..PSPN..GFRA4..->0.069
PRL..STAT3..EGFR..GRB2..FGFR2..->0.019
PRL..STAT3..RAC1..FN1..SERPH..EMID1..->0.381
PRL..ESR1..PRDM2..->0.057
PRL..STAT3..RAC1..SRC8..HIP1R..->0.059
PRL..STAT3..EGFR..GRB2..SOS2..->0.01
PRL..STAT3..EGFR..UBC..CTNNB1..KC1AL..FNDC8..->0.827
PRL..STAT3..MAPK1..CASP8..->0.015
PRL..STAT3..EGFR..UBC..CTNNB1..AXIN1..DVL2..->0.02
PRL..STAT3..EP300..MYC..STK11..->0.027
PRL..STAT3..EGFR..UBC..HSP74..BAG3..->0.035
PRL..STAT3..EP300..MYC..TRRAP..MO4L1..SCPEP1..->0.481
PRL..STAT3..EP300..NFKB1..IL1B..IL1R1..->0.023
PRL..STAT3..EGFR..MT-CO2..COX5B..->0.083
PRL..STAT3..SRC..CTND1..CDH5..P2RX6..->0.39
PRL..STAT3..EGFR..DCN..CHST3..->0.109
PRL..ESR1..HDAC1..PIGQ..PIGC..->0.117
PRL..STAT3..EP300..JUN..PENK..OGFR..->0.297
PRL..STAT3..IL6..->0.01
PRL..STAT3..EGFR..CALM1..TRPV4..->0.059
PRL..STAT3..EGFR..UBC..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.304
PRL..STAT3..EGFR..UBC..TBK1..DDX3X..->0.024
PRL..STAT3..EP300..HIF1A..CUL2..->0.011
ADRA2B..GNAI2..IL8..TF65..MYC..HBP1..->0.139
ADRA2B..CCR5..STAT3..RAC1..DOCK2..STK10..->0.793
ADRA2B..CCR5..CD4..UBC..IGF1R..IRS1..CAV1..EHD2..->0.26
ADRA2B..GNAI2..F2R..F2..IGFBP3..->0.104
ADRA2B..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NOP14..->0.255
ADRA2B..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFB2..->0.241
ADRA2B..CCR5..CD4..UBC..UBE2C..->0.111
ADRA2B..KNG1..EDN3..->0.162
ADRA2B..CCR5..STAT3..EP300..PPARG..ERP44..->0.304
ADRA2B..CCR5..STAT3..EGFR..GRB2..ALOX5..ALOX5AP..->0.263
ADRA2B..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..F8W7D6..GLRB..->0.308
ADRA2B..CCR5..CD4..UBC..PRS7..PSMB5..TMX2..->0.73
ADRA2B..ADCY2..PDE4A..->0.096
ADRA2B..ADCY2..CALM1..SCN4A..CLCN1..->0.5
ADRA2B..CCR5..CD4..UBC..PCNA..TYMS..DHFR..ATIC..->0.173
ADRA2B..CCR5..CD4..UBC..BRCA1..ATM..RAD9A..HUS1..->0.117
ADRA2B..CCR5..STAT3..EGFR..GRB2..INSR2..ALBU..MPO..->0.212
ADRA2B..CCR5..STAT3..EGFR..GRB2..LCP2..VAV3..->0.132
ADRA2B..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..->0.121
ADRA2B..CCR5..CD4..UBC..NEDD4..MT1E..->0.311
ADRA2B..CCR5..CD4..UBC..TUBA1A..TBCB..->0.286
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..BCAR1..NET1..NEO1..->0.131
ADRA2B..CCR5..CD4..UBC..HIF1A..FECH..UROD..->0.328
ADRA2B..ADCY2..GLUC..CDX2..MEP1A..->0.306
ADRA2B..CCR5..IL2..SOS1..->0.229
ADRA2B..CCR5..STAT3..RAC1..PAK1..LIMK1..->0.157
ADRA2B..GNAI2..IL8..TF65..MYC..KAT5..APBB1..->0.101
ADRA2B..LPAR2..TRIP6..->0.104
ADRA2B..CCR5..STAT3..EGFR..GRB2..RET..GFRA1..PSPN..GFRA4..->0.185
ADRA2B..CCR5..STAT3..EGFR..GRB2..FGFR2..->0.135
ADRA2B..CCR5..STAT3..RAC1..FN1..SERPH..EMID1..->0.497
ADRA2B..CCR5..CD4..UBC..ESR1..PRDM2..->0.163
ADRA2B..CCR5..STAT3..RAC1..SRC8..HIP1R..->0.175
ADRA2B..CCR5..STAT3..EGFR..GRB2..SOS2..->0.126
ADRA2B..GNAI2..IL8..TF65..TBP..TAF10..TAF9B..FNDC8..->0.917
ADRA2B..CCR5..CD4..UBC..M3K7..TNFRSF1A..CASP8..->0.13
ADRA2B..GNAI2..IL8..JUN..GSK3B..AXIN1..DVL2..->0.103
ADRA2B..GNAI2..IL8..TF65..MYC..STK11..->0.116
ADRA2B..CCR5..CD4..UBC..HSP74..BAG3..->0.136
ADRA2B..GNAI2..IL8..TF65..MYC..TRRAP..MO4L1..SCPEP1..->0.57
ADRA2B..GNAI2..IL8..IL1B..IL1R1..->0.102
ADRA2B..CCR5..STAT3..EGFR..MT-CO2..COX5B..->0.199
ADRA2B..CCR5..CD4..UBC..CTNNB1..CDH5..P2RX6..->0.491
ADRA2B..CCR5..STAT3..EGFR..DCN..CHST3..->0.225
ADRA2B..GNAI2..IL8..TF65..HDAC1..PIGQ..PIGC..->0.198
ADRA2B..GNAI2..IL8..JUN..PENK..OGFR..->0.375
ADRA2B..GNAI2..IL8..JUN..IL6..->0.093
ADRA2B..ADCY2..CALM1..TRPV4..->0.17
ADRA2B..CCR5..CD4..UBC..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.405
ADRA2B..CCR5..CD4..UBC..TBK1..DDX3X..->0.125
ADRA2B..GNAI2..IL8..JUN..CSN5..CUL1..RBX1..CUL2..->0.094
ADRA1D..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..HBP1..->0.144
ADRA1D..PIK3CA..PTEN..TP53..HSP90AA1..RAF1..STK10..->0.81
ADRA1D..PIK3CA..IRS1..CAV1..EHD2..->0.24
ADRA1D..KNG1..PLG..IGFBP3..->0.079
ADRA1D..PIK3CA..SRC..CTND1..FYN..TNFL6..RRP5..NOP14..->0.254
ADRA1D..PIK3CA..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFB2..->0.234
ADRA1D..PIK3CA..PTEN..TP53..AURKA..UBE2C..->0.105
ADRA1D..EDN1..EDNRA..EDN3..->0.095
ADRA1D..EDN1..FOS..IL4..PPARG..ERP44..->0.294
ADRA1D..PIK3CA..GRB2..ALOX5..ALOX5AP..->0.252
ADRA1D..PIK3CA..IRS1..MTOR..F8W7D6..GLRB..->0.288
ADRA1D..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..TMX2..->0.72
ADRA1D..KNG1..ADCY2..PDE4A..->0.123
ADRA1D..PIK3CA..IRS1..CAV1..NOS3..CALM1..SCN4A..CLCN1..->0.489
ADRA1D..PIK3CA..PTEN..TP53..PCNA..TYMS..DHFR..ATIC..->0.161
ADRA1D..PIK3CA..PTEN..TP53..ATM..RAD9A..HUS1..->0.103
ADRA1D..PIK3CA..GRB2..INSR2..ALBU..MPO..->0.201
ADRA1D..PIK3CA..GRB2..LCP2..VAV3..->0.121
ADRA1D..PIK3CA..PTEN..TP53..YBOX1..SF3A2..->0.107
ADRA1D..PIK3CA..GRB2..PTPN11..IGF1R..NEDD4..MT1E..->0.325
ADRA1D..PIK3CA..SRC..CTND1..FYN..TNFL6..TBCE..TBCB..->0.307
ADRA1D..PIK3CA..SRC..BCAR1..NET1..NEO1..->0.117
ADRA1D..EDN1..HIF1A..FECH..UROD..->0.317
ADRA1D..GLUC..CDX2..MEP1A..->0.285
ADRA1D..IFNG..CD4..LCK..SOS1..->0.818
ADRA1D..PIK3CA..SRC..CTND1..FYN..LIMK1..->0.199
ADRA1D..KNG1..APP..APBB1..->0.098
ADRA1D..LPAR2..TRIP6..->0.104
ADRA1D..PIK3CA..GRB2..RET..GFRA1..PSPN..GFRA4..->0.174
ADRA1D..PIK3CA..GRB2..FGFR2..->0.124
ADRA1D..PIK3CA..IRS1..SERPH..EMID1..->0.517
ADRA1D..PIK3CA..SRC..ESR1..PRDM2..->0.151
ADRA1D..PIK3CA..GRB2..SRC8..HIP1R..->0.206
ADRA1D..PIK3CA..GRB2..SOS2..->0.115
ADRA1D..PIK3CA..PTEN..TP53..TBP..TAF10..TAF9B..FNDC8..->0.92
ADRA1D..PIK3CA..GRB2..MAPK1..CASP8..->0.134
ADRA1D..EDN1..FOS..JUN..GSK3B..AXIN1..DVL2..->0.112
ADRA1D..PIK3CA..PTEN..STK11..->0.116
ADRA1D..EDN1..FOS..JUNB..MAPK8..HSPA8..BAG3..->0.336
ADRA1D..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..MO4L1..SCPEP1..->0.569
ADRA1D..EDN1..FOS..IL1B..IL1R1..->0.114
ADRA1D..PIK3CA..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5B..->0.21
ADRA1D..PIK3CA..SRC..CTND1..CDH5..P2RX6..->0.48
ADRA1D..KNG1..PLG..SERPINE1..TGFB1..PGS1..CHST3..->0.248
ADRA1D..CHRM3..PIGQ..PIGC..->0.206
ADRA1D..EDN1..FOS..JUN..PENK..OGFR..->0.384
ADRA1D..PIK3CA..IRS1..JAK2..IL6..->0.1
ADRA1D..PIK3CA..IRS1..CAV1..NOS3..CALM1..TRPV4..->0.159
ADRA1D..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.403
ADRA1D..PIK3CA..IRS1..MTOR..EIF4E..DDX3X..->0.16
ADRA1D..EDN1..HIF1A..CUL2..->0.102
