the number of vertices 17509
the number of Edges 4198576
HTR2C..EDN1..EP300..MDM2..RBBP6..->0.255
HTR2C..KNG1..REN..RENBP..HEXB..->0.274
HTR2C..F2R..F2..FGB..FGL2..->0.333
HTR2C..PIK3CA..PTEN..TP53..PRKDC..TTI1..->0.165
HTR2C..PIK3CA..PTEN..TP53..J3KN87..CDC25B..PEG3..->0.298
HTR2C..PIK3CA..PTEN..TP53..PCNA..TYMS..TK1..TMC6..->0.398
HTR2C..APP..GPC1..B4GT7..XYLT2..->0.294
HTR2C..PIK3CA..GRB2..INSR2..ALBU..FUT4..->0.622
HTR2C..PIK3CA..GRB2..MAPK1..MBP..MYPR..MOBP..->0.671
HTR2C..PIK3CA..BCR..ABR..->0.737
HTR2C..EDN1..FOS..IL4..PPARG..RB1..RUNX2..SOX9..->0.213
HTR2C..PIK3CA..GRB2..MAPK1..MAP2K1..->0.14
HTR2C..PIK3CA..SRC..VCAM1..ITGB1..->0.15
HTR2C..PIK3CA..PTEN..TP53..LMO3..->0.289
HTR2C..PIK3CA..SRC..ESR1..NCOA2..IMPG2..->0.826
HTR2C..PIK3CA..PTEN..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.126
HTR2C..EDN1..COL3A1..FMOD..->0.447
HTR2C..PIK3CA..SRC..ESR1..NCOA2..RXRA..BMAL1..PER2..->0.16
HTR2C..PIK3CA..PTEN..TP53..ATM..IKBKG..MALT1..->0.112
HTR2C..PIK3CA..IRS1..JAK2..CHRNA3..->0.303
HTR2C..KNG1..PLG..SERPINE1..SMAD4..SMUF1..RHOA..PKN2..->0.189
HTR2C..PIK3CA..IRS1..JAK1..SOCS5..->0.125
HTR2C..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..FBXW7..->0.113
HTR2C..PIK3CA..IRS1..JAK2..PTN6..KI2L3..1C07..MR1..->0.571
HTR2C..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB5..RPAC1..DOHH..->0.553
HTR2C..PIK3CA..SRC..VCAM1..BEND5..->0.815
HTR2C..PIK3CA..GRB2..FGFR1..FLRT3..->0.544
HTR2C..PIK3CA..SRC..CTND1..FYN..LIMK1..CFL1..LIMK2..->0.223
HTR2C..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..HEYL..->0.16
HTR2C..PIK3CA..SRC..ESR1..RORG..SNRK..->0.305
HTR2C..PIK3CA..IRS1..JAK2..EPOR..EMP1..->0.262
HTR2C..KNG1..PLG..SERPINF2..->0.102
HTR2C..PIK3CA..GRB2..ALOX5..CP2CJ..CYP2A6..->0.408
HTR2C..PIK3CA..SRC..KCNA5..KCNQ4..->0.255
HTR2C..PIK3CA..SRC..PDGFRB..PLCG1..NTRK2..->0.127
HTR2C..PIK3CA..IRS1..CAV1..TGFBR1..PLEK2..->0.907
HTR2C..PIK3CA..PTEN..TP53..KAT2B..MYOD1..MSTN..->0.162
HTR2C..PIK3CA..GRB2..SRC8..KCNA2..->0.198
HTR2C..PIK3CA..SDC2..CASK..J3KN23..MPP6..CADM3..->0.621
HTR2C..F2R..F2..F3..->0.151
HTR2C..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..PTCRA..->0.181
HTR2C..PIK3CA..PTEN..TP53..GAPDH..PPM1E..->0.516
HTR2C..KNG1..HTR1F..->0.179
HTR2C..PIK3CA..IRS1..JAK2..GRAA..GNLY..->0.299
HTR2C..PIK3CA..SRC..ESR1..3MG..GLYAT..->0.399
HTR2C..PIK3CA..GRB2..INSR2..SELS..DERL2..FAF2..->0.414
HTR2C..PIK3CA..PTEN..TP53..CDN1A..CCNA2..E2F1..TFDP1..->0.111
HTR2C..PIK3CA..PTEN..TP53..CSN5..CUL1..RBX1..CUL7..OBSL1..->0.165
HTR2C..F2R..F2..NAAA..->0.664
HTR2C..PIK3CA..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..UQCR10..OSBP2..->0.44
HTR2C..PIK3CA..IRS1..MTOR..FKBP1A..G5E9P1..CABP1..->0.17
HTR2C..PIK3CA..PTEN..TP53..KAT2B..H33..KDM4C..->0.431
HTR2C..KNG1..ADCY2..PDE4A..NT5E..ENPP1..->0.217
HTR2C..KNG1..PLG..SERPINE1..SMAD4..NU214..NU107..SEC13..SC23B..MGAT2..->0.606
HTR2A..EDN1..EP300..MDM2..RBBP6..->0.255
HTR2A..KNG1..REN..RENBP..HEXB..->0.282
HTR2A..F2R..F2..FGB..FGL2..->0.331
HTR2A..PIK3CA..PTEN..TP53..PRKDC..TTI1..->0.165
HTR2A..PIK3CA..PTEN..TP53..J3KN87..CDC25B..PEG3..->0.298
HTR2A..PIK3CA..PTEN..TP53..PCNA..TYMS..TK1..TMC6..->0.398
HTR2A..APP..GPC1..B4GT7..XYLT2..->0.292
HTR2A..PIK3CA..GRB2..INSR2..ALBU..FUT4..->0.622
HTR2A..PIK3CA..GRB2..MAPK1..MBP..MYPR..MOBP..->0.671
HTR2A..PIK3CA..BCR..ABR..->0.737
HTR2A..EDN1..FOS..IL4..PPARG..RB1..RUNX2..SOX9..->0.213
HTR2A..PIK3CA..GRB2..MAPK1..MAP2K1..->0.14
HTR2A..PIK3CA..SRC..VCAM1..ITGB1..->0.15
HTR2A..PIK3CA..PTEN..TP53..LMO3..->0.289
HTR2A..PIK3CA..SRC..ESR1..NCOA2..IMPG2..->0.826
HTR2A..PIK3CA..PTEN..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.126
HTR2A..EDN1..COL3A1..FMOD..->0.447
HTR2A..PIK3CA..SRC..ESR1..NCOA2..RXRA..BMAL1..PER2..->0.16
HTR2A..PIK3CA..PTEN..TP53..ATM..IKBKG..MALT1..->0.112
HTR2A..PIK3CA..IRS1..JAK2..CHRNA3..->0.303
HTR2A..PIK3CA..PTEN..TP53..CDN1A..SMAD4..SMUF1..RHOA..PKN2..->0.196
HTR2A..PIK3CA..IRS1..JAK1..SOCS5..->0.125
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..FBXW7..->0.113
HTR2A..PIK3CA..IRS1..JAK2..PTN6..KI2L3..1C07..MR1..->0.571
HTR2A..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB5..RPAC1..DOHH..->0.553
HTR2A..PIK3CA..SRC..VCAM1..BEND5..->0.815
HTR2A..PIK3CA..GRB2..FGFR1..FLRT3..->0.544
HTR2A..PIK3CA..SRC..CTND1..FYN..LIMK1..CFL1..LIMK2..->0.223
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..HEYL..->0.16
HTR2A..PIK3CA..SRC..ESR1..RORG..SNRK..->0.305
HTR2A..PIK3CA..IRS1..JAK2..EPOR..EMP1..->0.262
HTR2A..KNG1..PLG..SERPINF2..->0.11
HTR2A..PIK3CA..GRB2..ALOX5..CP2CJ..CYP2A6..->0.408
HTR2A..PIK3CA..SRC..KCNA5..KCNQ4..->0.255
HTR2A..PIK3CA..SRC..PDGFRB..PLCG1..NTRK2..->0.127
HTR2A..PIK3CA..IRS1..CAV1..TGFBR1..PLEK2..->0.907
HTR2A..PIK3CA..PTEN..TP53..KAT2B..MYOD1..MSTN..->0.162
HTR2A..PIK3CA..GRB2..SRC8..KCNA2..->0.198
HTR2A..PIK3CA..SDC2..CASK..J3KN23..MPP6..CADM3..->0.621
HTR2A..F2R..F2..F3..->0.149
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..PTCRA..->0.181
HTR2A..PIK3CA..PTEN..TP53..GAPDH..PPM1E..->0.516
HTR2A..KNG1..HTR1F..->0.187
HTR2A..PIK3CA..IRS1..JAK2..GRAA..GNLY..->0.299
HTR2A..PIK3CA..SRC..ESR1..3MG..GLYAT..->0.399
HTR2A..PIK3CA..GRB2..INSR2..SELS..DERL2..FAF2..->0.414
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CCNA2..E2F1..TFDP1..->0.111
HTR2A..PIK3CA..PTEN..TP53..CSN5..CUL1..RBX1..CUL7..OBSL1..->0.165
HTR2A..F2R..F2..NAAA..->0.662
HTR2A..PIK3CA..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..UQCR10..OSBP2..->0.44
HTR2A..PIK3CA..IRS1..MTOR..FKBP1A..G5E9P1..CABP1..->0.17
HTR2A..PIK3CA..PTEN..TP53..KAT2B..H33..KDM4C..->0.431
HTR2A..PIK3CA..PTEN..TP53..GSK3B..GYS1..ENPP1..->0.223
HTR2A..PIK3CA..PTEN..TP53..CDN1A..SMAD4..NU214..NU107..SEC13..SC23B..MGAT2..->0.613
GSTP1..EGFR..UBC..MDM2..RBBP6..->0.189
GSTP1..CYP1A1..UD17..BGLR..HEXB..->0.186
GSTP1..MAPK8..IRS1..CAV1..SRC..EGF..F5..F2..FGB..FGL2..->0.359
GSTP1..MAPK8..TP53..PRKDC..TTI1..->0.084
GSTP1..MAPK8..TP53..J3KN87..CDC25B..PEG3..->0.217
GSTP1..MAPK8..TP53..PCNA..TYMS..TK1..TMC6..->0.317
GSTP1..MAPK8..IRS1..MTOR..J3KN97..SDC4..B4GT7..XYLT2..->0.221
GSTP1..EGFR..CRK..CRKL..CD34..FUT4..->0.624
GSTP1..MAPK8..IRS1..MTOR..J3KN97..MBP..MYPR..MOBP..->0.623
GSTP1..MAPK14..RAC1..ABR..->0.458
GSTP1..MAPK8..PPARG..RB1..RUNX2..SOX9..->0.155
GSTP1..MAPK8..IRS1..MAPK3..MAP2K1..->0.094
GSTP1..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..->0.076
GSTP1..MAPK8..TP53..LMO3..->0.208
GSTP1..MAPK8..TP53..CDN1A..CCND1..ESR1..NCOA2..IMPG2..->0.746
GSTP1..MAPK8..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.045
GSTP1..EGFR..FN1..TGFB3..FMOD..->0.445
GSTP1..MAPK8..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..BMAL1..PER2..->0.08
GSTP1..MAPK8..TP53..ATM..IKBKG..MALT1..->0.031
GSTP1..MAPK8..IRS1..JAK2..CHRNA3..->0.227
GSTP1..MAPK8..TP53..CDN1A..SMAD4..SMUF1..RHOA..PKN2..->0.115
GSTP1..MAPK8..IRS1..JAK1..SOCS5..->0.049
GSTP1..MAPK8..TP53..CDN1A..CDK4..MYC..FBXW7..->0.032
GSTP1..MAPK8..IRS1..JAK2..PTN6..KI2L3..1C07..MR1..->0.495
GSTP1..MAPK8..TP53..Q9HBD4..RPB1..RPAB5..RPAC1..DOHH..->0.472
GSTP1..MAPK8..IRS1..CAV1..SRC..VCAM1..BEND5..->0.741
GSTP1..EGFR..GRB2..FGFR1..FLRT3..->0.557
GSTP1..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..LIMK1..CFL1..LIMK2..->0.149
GSTP1..MAPK8..TP53..CDN1A..CCND1..NOTC1..HEYL..->0.079
GSTP1..MAPK8..TP53..CDN1A..CCND1..ESR1..RORG..SNRK..->0.225
GSTP1..MAPK8..IRS1..JAK2..EPOR..EMP1..->0.186
GSTP1..MAPK8..IRS1..CAV1..NOS3..KNG1..PLG..SERPINF2..->0.102
GSTP1..CP2CJ..CYP2A6..->0.136
GSTP1..MAPK8..IRS1..CAV1..SRC..KCNA5..KCNQ4..->0.181
GSTP1..MAPK8..IRS1..CAV1..SRC..PDGFRB..PLCG1..NTRK2..->0.053
GSTP1..MAPK8..IRS1..CAV1..TGFBR1..PLEK2..->0.831
GSTP1..MAPK8..TP53..KAT2B..MYOD1..MSTN..->0.081
GSTP1..MAPK8..IRS1..CAV1..SRC..KCNA5..KCNA2..->0.133
GSTP1..MAPK8..IRS1..CAV1..NOS3..CALM1..CASK..J3KN23..MPP6..CADM3..->0.562
GSTP1..MAPK8..IRS1..CAV1..PTGS2..F3..->0.156
GSTP1..MAPK8..TP53..CDN1A..CCND1..NOTC1..PTCRA..->0.1
GSTP1..MAPK8..TP53..GAPDH..PPM1E..->0.435
GSTP1..MAPK8..JUN..PENK..HTR1F..->0.138
GSTP1..MAPK8..IRS1..JAK2..GRAA..GNLY..->0.223
GSTP1..GGT1..GLYAT..->0.291
GSTP1..MAPK8..TP53..NFYA..HSPA5..FAF2..->0.336
GSTP1..MAPK8..TP53..CDN1A..CCNA2..E2F1..TFDP1..->0.03
GSTP1..MAPK8..TP53..CSN5..CUL1..RBX1..CUL7..OBSL1..->0.084
GSTP1..MAPK8..IRS1..CAV1..SRC..EGF..F5..F2..NAAA..->0.69
GSTP1..EGFR..UBC..NGF..CASP3..VIME..OSBP2..->0.341
GSTP1..MAPK8..IRS1..MTOR..FKBP1A..G5E9P1..CABP1..->0.094
GSTP1..MAPK8..TP53..KAT2B..H33..KDM4C..->0.35
GSTP1..MAPK8..TP53..GSK3B..GYS1..ENPP1..->0.142
GSTP1..MAPK8..TP53..CDN1A..SMAD4..NU214..NU107..SEC13..SC23B..MGAT2..->0.532
SLC6A4..AKT1..MDM2..RBBP6..->0.226
SLC6A4..AKT1..INSR2..GCK..BGAL..HEXB..->0.345
SLC6A4..AKT1..UBC..HIF1A..SERPINE1..F2..FGB..FGL2..->0.466
SLC6A4..AKT1..UBC..TP53..PRKDC..TTI1..->0.234
SLC6A4..AKT1..UBC..TP53..J3KN87..CDC25B..PEG3..->0.367
SLC6A4..CANX..TMC6..->0.397
SLC6A4..AKT1..UBC..CXCR4..SDC4..B4GT7..XYLT2..->0.343
SLC6A4..AKT1..VIME..FUT4..->0.642
SLC6A4..AKT1..UBC..SMAD2..MAPK1..MBP..MYPR..MOBP..->0.728
SLC6A4..AKT1..RAC1..ABR..->0.258
SLC6A4..AKT1..UBC..SMAD3..RUNX2..SOX9..->0.202
SLC6A4..AKT1..CREB1..MAPK3..MAP2K1..->0.192
SLC6A4..AKT1..ILK..ITGB1..->0.186
SLC6A4..AKT1..UBC..TP53..LMO3..->0.358
SLC6A4..AKT1..UBC..ESR1..NCOA2..IMPG2..->0.893
SLC6A4..AKT1..UBC..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.195
SLC6A4..AKT1..RAC1..FN1..TGFB3..FMOD..->0.455
SLC6A4..AKT1..UBC..CRY1..PER2..->0.212
SLC6A4..AKT1..UBC..IKBKG..MALT1..->0.177
SLC6A4..AKT1..PIK3CA..IRS1..JAK2..CHRNA3..->0.377
SLC6A4..AKT1..RAC1..GDIR1..RHOA..PKN2..->0.227
SLC6A4..AKT1..CREB1..FOS..IL4..IL4R..SOCS5..->0.197
SLC6A4..AKT1..UBC..NOTC1..FBXW7..->0.176
SLC6A4..CANX..1B41..MR1..->0.605
SLC6A4..AKT1..TERT..DKC1..WDR12..DOHH..->0.555
SLC6A4..AKT1..UBC..ERBB2..SRC..VCAM1..BEND5..->0.884
SLC6A4..AKT1..RAC1..CRK..GRB2..FGFR1..FLRT3..->0.614
SLC6A4..AKT1..RAC1..PAK1..LIMK1..CFL1..LIMK2..->0.22
SLC6A4..AKT1..UBC..NOTC1..HEYL..->0.217
SLC6A4..AKT1..UBC..ESR1..RORG..SNRK..->0.372
SLC6A4..AKT1..PIK3CA..IRS1..JAK2..EPOR..EMP1..->0.336
SLC6A4..AKT1..PIK3CB..EGFR..PLAUR..PLG..SERPINF2..->0.22
SLC6A4..AKT1..DECR1..CYP2A6..->0.405
SLC6A4..AKT1..UBC..ERBB2..SRC..KCNA5..KCNQ4..->0.324
SLC6A4..AKT1..RAC1..VAV2..SHC2..NTRK2..->0.19
SLC6A4..AKT1..UBC..TGFBR1..PLEK2..->0.94
SLC6A4..AKT1..MDM2..KAT2B..MYOD1..MSTN..->0.231
SLC6A4..AKT1..RAC1..SRC8..KCNA2..->0.206
SLC6A4..AKT1..RAC1..TIAM1..CADM1..CADM3..->0.455
SLC6A4..AKT1..INSR2..LEP..CRP..F3..->0.263
SLC6A4..AKT1..UBC..NOTC1..PTCRA..->0.238
SLC6A4..AKT1..RAC1..PAK1..ARHG7..PPM1E..->0.556
SLC6A4..AKT1..NOS3..CALM1..ADCY8..HTR1F..->0.284
SLC6A4..AKT1..CASP3..GRAB..GNLY..->0.264
SLC6A4..AKT1..UBC..ESR1..3MG..GLYAT..->0.466
SLC6A4..AKT1..INSR2..SELS..DERL2..FAF2..->0.464
SLC6A4..AKT1..MDM2..RB1..TFDP1..->0.176
SLC6A4..AKT1..UBC..SKP2..RBX1..CUL7..OBSL1..->0.231
SLC6A4..AKT1..UBC..HIF1A..SERPINE1..F2..NAAA..->0.797
SLC6A4..AKT1..VIME..OSBP2..->0.258
SLC6A4..AKT1..NOS3..CALM1..G5E9P1..CABP1..->0.224
SLC6A4..AKT1..MDM2..KAT2B..H33..KDM4C..->0.5
SLC6A4..AKT1..INSR..ENPP1..->0.282
SLC6A4..AKT1..UBC..SMAD2..NU214..NU107..SEC13..SC23B..MGAT2..->0.652
SLC6A2..IL2..IFNG..CD4..UBC..MDM2..RBBP6..->0.283
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..SIRT1..FOXO1..G6PC..BGAL..HEXB..->0.396
SLC6A2..IL2..IFNG..FGL2..->0.376
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..PRKDC..TTI1..->0.271
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..J3KN87..CDC25B..PEG3..->0.404
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..TK1..TMC6..->0.504
SLC6A2..IL2..LCK..STAT3..EGFR..DCN..B4GT7..XYLT2..->0.388
SLC6A2..IL2..IFNG..CD4..FUT4..->0.571
SLC6A2..IL2..FOXP3..MOG..MOBP..->0.714
SLC6A2..IL2..LCK..STAT3..RAC1..ABR..->0.318
SLC6A2..IL2..IFNG..CD4..UBC..SMAD3..RUNX2..SOX9..->0.258
SLC6A2..IL2..MAPK1..MAP2K1..->0.214
SLC6A2..IL2..PTPN11..PTK2..SRC..VCAM1..ITGB1..->0.262
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..LMO3..->0.395
SLC6A2..IL2..FOS..CCND1..ESR1..NCOA2..IMPG2..->0.933
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.232
SLC6A2..IL2..LCK..STAT3..RAC1..FN1..TGFB3..FMOD..->0.515
SLC6A2..IL2..FOS..CCND1..ESR1..NCOA2..RXRA..BMAL1..PER2..->0.267
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..ATM..IKBKG..MALT1..->0.218
SLC6A2..IL2..FOS..JUNB..MAPK8..IRS1..JAK2..CHRNA3..->0.414
SLC6A2..IL2..IFNG..CD4..UBC..RHOA..PKN2..->0.284
SLC6A2..IL2..IL4..IL4R..SOCS5..->0.215
SLC6A2..IL2..MYC..FBXW7..->0.215
SLC6A2..IL2..IL2RA..JAK3..PTN6..KI2L3..1C07..MR1..->0.679
SLC6A2..IL2..IFNG..CD4..UBC..SMAD2..SP1..TERT..DKC1..WDR12..DOHH..->0.627
SLC6A2..IL2..PTPN11..PTK2..SRC..VCAM1..BEND5..->0.927
SLC6A2..IL2..LCK..STAT3..EGFR..GRB2..FGFR1..FLRT3..->0.654
SLC6A2..IL2..LCK..STAT3..RAC1..PAK1..LIMK1..CFL1..LIMK2..->0.28
SLC6A2..IL2..FOS..CCND1..NOTC1..HEYL..->0.266
SLC6A2..IL2..FOS..CCND1..ESR1..RORG..SNRK..->0.412
SLC6A2..IL2..FOS..JUNB..MAPK8..IRS1..JAK2..EPOR..EMP1..->0.373
SLC6A2..IL2..LCK..STAT3..EGFR..PLAUR..PLG..SERPINF2..->0.25
SLC6A2..IL2..AKT1..DECR1..CYP2A6..->0.482
SLC6A2..IL2..PTPN11..PTK2..SRC..KCNA5..KCNQ4..->0.367
SLC6A2..IL2..PTPN11..PDGFRB..PLCG1..NTRK2..->0.229
SLC6A2..IL2..IFNG..CD4..UBC..TGFBR1..PLEK2..->0.996
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..KAT2B..MYOD1..MSTN..->0.268
SLC6A2..IL2..LCK..STAT3..RAC1..SRC8..KCNA2..->0.266
SLC6A2..IL2..LCK..STAT3..RAC1..TIAM1..CADM1..CADM3..->0.515
SLC6A2..IL2..IFNG..TNF..F3..->0.293
SLC6A2..IL2..FOS..CCND1..NOTC1..PTCRA..->0.287
SLC6A2..IL2..LCK..STAT3..RAC1..PAK1..ARHG7..PPM1E..->0.616
SLC6A2..IL2..JUN..PENK..HTR1F..->0.322
SLC6A2..IL2..GRAB..GNLY..->0.279
SLC6A2..IL2..FOS..CCND1..ESR1..3MG..GLYAT..->0.506
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..NFYA..HSPA5..FAF2..->0.523
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..CDN1A..CCNA2..E2F1..TFDP1..->0.217
SLC6A2..IL2..JUN..CSN5..CUL1..RBX1..CUL7..OBSL1..->0.27
SLC6A2..IL2..LCK..STAT3..EGFR..PLAUR..PLG..F5..F2..NAAA..->0.842
SLC6A2..IL2..AKT1..VIME..OSBP2..->0.335
SLC6A2..IL2..FOS..JUNB..MAPK8..IRS1..MTOR..FKBP1A..G5E9P1..CABP1..->0.281
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..KAT2B..H33..KDM4C..->0.537
SLC6A2..IL2..HRAS..INSR..ENPP1..->0.322
SLC6A2..IL2..IFNG..CD4..UBC..SMAD2..NU214..NU107..SEC13..SC23B..MGAT2..->0.708
HTR2B..PIK3CA..AKT1..MDM2..RBBP6..->0.156
HTR2B..PIK3CA..AKT1..INSR2..GCK..BGAL..HEXB..->0.275
HTR2B..F2R..F2..FGB..FGL2..->0.333
HTR2B..PIK3CA..AKT1..UBC..TP53..PRKDC..TTI1..->0.164
HTR2B..PIK3CA..AKT1..UBC..TP53..J3KN87..CDC25B..PEG3..->0.297
HTR2B..PIK3CA..AKT1..UBC..PCNA..TYMS..TK1..TMC6..->0.395
HTR2B..PIK3CA..LCK..STAT3..EGFR..DCN..B4GT7..XYLT2..->0.267
HTR2B..PIK3CA..LCK..CD4..FUT4..->0.452
HTR2B..PIK3CA..LCK..CD4..FOXP3..MOG..MOBP..->0.635
HTR2B..PIK3CA..AKT1..RAC1..ABR..->0.188
HTR2B..PIK3CA..AKT1..UBC..SMAD3..RUNX2..SOX9..->0.132
HTR2B..PIK3CA..LCK..STAT3..MAPK1..MAP2K1..->0.115
HTR2B..PIK3CA..AKT1..ILK..ITGB1..->0.116
HTR2B..PIK3CA..AKT1..UBC..TP53..LMO3..->0.288
HTR2B..PIK3CA..AKT1..UBC..ESR1..NCOA2..IMPG2..->0.823
HTR2B..PIK3CA..AKT1..UBC..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.125
HTR2B..PIK3CA..AKT1..RAC1..FN1..TGFB3..FMOD..->0.385
HTR2B..PIK3CA..AKT1..UBC..CRY1..PER2..->0.142
HTR2B..PIK3CA..AKT1..UBC..IKBKG..MALT1..->0.107
HTR2B..PIK3CA..IRS1..JAK2..CHRNA3..->0.303
HTR2B..PIK3CA..AKT1..RAC1..GDIR1..RHOA..PKN2..->0.157
HTR2B..PIK3CA..IRS1..JAK1..SOCS5..->0.125
HTR2B..PIK3CA..AKT1..UBC..NOTC1..FBXW7..->0.106
HTR2B..PIK3CA..IRS1..JAK2..PTN6..KI2L3..1C07..MR1..->0.571
HTR2B..PIK3CA..AKT1..TERT..DKC1..WDR12..DOHH..->0.485
HTR2B..PIK3CA..HRAS..SRC..VCAM1..BEND5..->0.813
HTR2B..PIK3CA..LCK..STAT3..EGFR..GRB2..FGFR1..FLRT3..->0.533
HTR2B..PIK3CA..AKT1..RAC1..PAK1..LIMK1..CFL1..LIMK2..->0.15
HTR2B..PIK3CA..AKT1..UBC..NOTC1..HEYL..->0.147
HTR2B..PIK3CA..AKT1..UBC..ESR1..RORG..SNRK..->0.302
HTR2B..PIK3CA..IRS1..JAK2..EPOR..EMP1..->0.262
HTR2B..KNG1..PLG..SERPINF2..->0.11
HTR2B..PIK3CA..AKT1..DECR1..CYP2A6..->0.335
HTR2B..PIK3CA..HRAS..SRC..KCNA5..KCNQ4..->0.253
HTR2B..PIK3CA..LCK..STAT3..EGFR..VAV2..SHC2..NTRK2..->0.117
HTR2B..PIK3CA..AKT1..UBC..TGFBR1..PLEK2..->0.87
HTR2B..PIK3CA..AKT1..MDM2..KAT2B..MYOD1..MSTN..->0.161
HTR2B..PIK3CA..AKT1..RAC1..SRC8..KCNA2..->0.136
HTR2B..PIK3CA..AKT1..RAC1..TIAM1..CADM1..CADM3..->0.385
HTR2B..F2R..F2..F3..->0.151
HTR2B..PIK3CA..AKT1..UBC..NOTC1..PTCRA..->0.168
HTR2B..PIK3CA..AKT1..RAC1..PAK1..ARHG7..PPM1E..->0.486
HTR2B..KNG1..HTR1F..->0.187
HTR2B..PIK3CA..AKT1..CASP3..GRAB..GNLY..->0.194
HTR2B..PIK3CA..AKT1..UBC..ESR1..3MG..GLYAT..->0.396
HTR2B..PIK3CA..AKT1..INSR2..SELS..DERL2..FAF2..->0.394
HTR2B..PIK3CA..AKT1..MDM2..RB1..TFDP1..->0.106
HTR2B..PIK3CA..AKT1..UBC..SKP2..RBX1..CUL7..OBSL1..->0.161
HTR2B..F2R..F2..NAAA..->0.664
HTR2B..PIK3CA..AKT1..VIME..OSBP2..->0.188
HTR2B..PIK3CA..AKT1..NOS3..CALM1..G5E9P1..CABP1..->0.154
HTR2B..PIK3CA..AKT1..MDM2..KAT2B..H33..KDM4C..->0.43
HTR2B..PIK3CA..HRAS..INSR..ENPP1..->0.166
HTR2B..PIK3CA..AKT1..UBC..SMAD2..NU214..NU107..SEC13..SC23B..MGAT2..->0.582
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..BARD1..CSTF1..CSTF2..CPSF1..RBBP6..->0.297
CP2CJ..UD14..BGLR..HEXB..->0.148
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..F5..F2..FGB..FGL2..->0.422
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PRKDC..TTI1..->0.147
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..J3KN87..CDC25B..PEG3..->0.28
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..TK1..TMC6..->0.38
CP2CJ..PTGS2..J3KPA4..GPC1..B4GT7..XYLT2..->0.268
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..LIF..FUT4..->0.652
CP2CJ..GSTA1..MAPK1..MBP..MYPR..MOBP..->0.653
CP2CJ..AKT1..RAC1..ABR..->0.705
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..RB1..RUNX2..SOX9..->0.188
CP2CJ..ALOX5..MAPKAPK2..CREB1..MAPK3..MAP2K1..->0.096
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..->0.139
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..LMO3..->0.271
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NCOA2..IMPG2..->0.809
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.108
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..IL4..ICAM1..ITAM..SELP..CTSK..FMOD..->0.586
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NCOA2..RXRA..BMAL1..PER2..->0.143
CP2CJ..PTGS2..IL1B..IL1R1..IRAK1..IKBKG..MALT1..->0.085
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..CHRNA3..->0.29
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..SMUF1..RHOA..PKN2..->0.178
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..IL4..IL4R..SOCS5..->0.101
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..FBXW7..->0.095
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..KI2L3..1C07..MR1..->0.558
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..RPAB5..RPAC1..DOHH..->0.535
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..BEND5..->0.804
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFBR1..FLRT3..->0.706
CP2CJ..ALOX5..MAPKAPK2..SRF..MKL1..CFL1..LIMK2..->0.198
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..HEYL..->0.142
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..RORG..SNRK..->0.288
CP2CJ..PTGS2..JUN..IL6..SOCS3..EPOR..EMP1..->0.238
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..KNG1..PLG..SERPINF2..->0.165
CP2CJ..CYP2A6..->0.086
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCNQ4..->0.244
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PLCG1..NTRK2..->0.116
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFBR1..PLEK2..->0.894
CP2CJ..PTGS2..JUN..MYOD1..MSTN..->0.13
CP2CJ..PTGS2..J3KPA4..KCNA2..->0.193
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..SDC2..CASK..J3KN23..MPP6..CADM3..->0.596
CP2CJ..PTGS2..F3..->0.15
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..PTCRA..->0.163
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..GAPDH..PPM1E..->0.498
CP2CJ..PTGS2..JUN..PENK..HTR1F..->0.172
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..GRAA..GNLY..->0.286
CP2CJ..GSTA1..GGT1..GLYAT..->0.302
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..NFYA..HSPA5..FAF2..->0.399
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CCNA2..E2F1..TFDP1..->0.093
CP2CJ..PTGS2..JUN..CSN5..CUL1..RBX1..CUL7..OBSL1..->0.12
CP2CJ..PTGS2..F3..NAAA..->0.739
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..UQCR10..OSBP2..->0.429
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..FKBP1A..G5E9P1..CABP1..->0.157
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..KAT2B..H33..KDM4C..->0.413
CP2CJ..PTGS2..JUN..GSK3B..GYS1..ENPP1..->0.177
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..NU214..NU107..SEC13..SC23B..MGAT2..->0.595
CYP1A2..GSTA1..VDR..EP300..MDM2..RBBP6..->0.254
CYP1A2..UD14..BGLR..HEXB..->0.162
CYP1A2..GSTA1..MAPK1..F2R..F2..FGB..FGL2..->0.449
CYP1A2..PLA2G4A..KAT5..X6R2L4..TTI1..->0.181
CYP1A2..GSTA1..MAPK1..MAP2K1..1433B..CDC25B..PEG3..->0.336
CYP1A2..GSTA1..MAPK1..TP53..PCNA..TYMS..TK1..TMC6..->0.436
CYP1A2..PLA2G4A..PTGS2..J3KPA4..GPC1..B4GT7..XYLT2..->0.333
CYP1A2..GSTA1..MAPK1..FOS..LIF..FUT4..->0.71
CYP1A2..GSTA1..MAPK1..MBP..MYPR..MOBP..->0.673
CYP1A2..PLA2G4A..PTGS2..JUN..ABL1..ABR..->0.796
CYP1A2..GSTA1..MAPK1..RUNX2..SOX9..->0.228
CYP1A2..GSTA1..MAPK1..MAP2K1..->0.142
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..->0.197
CYP1A2..GSTA1..MAPK1..TP53..LMO3..->0.327
CYP1A2..GSTA1..MAPK1..TP53..CDN1A..CCND1..ESR1..NCOA2..IMPG2..->0.865
CYP1A2..GSTA1..MAPK1..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.164
CYP1A2..GSTA1..VDR..EP300..SMAD2..TGFB3..FMOD..->0.521
CYP1A2..GSTA1..MAPK1..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..BMAL1..PER2..->0.199
CYP1A2..GSTA1..MAPK1..TP53..ATM..IKBKG..MALT1..->0.15
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..CHRNA3..->0.348
CYP1A2..GSTA1..MAPK1..TP53..CDN1A..SMAD4..SMUF1..RHOA..PKN2..->0.234
CYP1A2..GSTA1..MAPK1..FOS..IL4..IL4R..SOCS5..->0.159
CYP1A2..GSTA1..MAPK1..MYC..FBXW7..->0.151
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..KI2L3..1C07..MR1..->0.616
CYP1A2..GSTA1..MAPK1..SP1..TERT..DKC1..WDR12..DOHH..->0.587
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..BEND5..->0.862
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFBR1..FLRT3..->0.764
CYP1A2..GSTA1..MAPK1..FOS..SRF..MKL1..CFL1..LIMK2..->0.263
CYP1A2..GSTA1..MAPK1..TP53..CDN1A..CCND1..NOTC1..HEYL..->0.198
CYP1A2..GSTA1..MAPK1..TP53..CDN1A..CCND1..ESR1..RORG..SNRK..->0.344
CYP1A2..IL6..SOCS3..EPOR..EMP1..->0.291
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..KNG1..PLG..SERPINF2..->0.223
CYP1A2..CYP2A6..->0.069
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCNQ4..->0.302
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PLCG1..NTRK2..->0.174
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFBR1..PLEK2..->0.952
CYP1A2..PLA2G4A..PTGS2..JUN..MYOD1..MSTN..->0.195
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCNA2..->0.254
CYP1A2..GSTA1..MAPK1..SDC2..CASK..J3KN23..MPP6..CADM3..->0.648
CYP1A2..PLA2G4A..PTGS2..F3..->0.215
CYP1A2..GSTA1..MAPK1..TP53..CDN1A..CCND1..NOTC1..PTCRA..->0.219
CYP1A2..GSTA1..MAPK1..TP53..GAPDH..PPM1E..->0.554
CYP1A2..PLA2G4A..PTGS2..JUN..PENK..HTR1F..->0.237
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..GRAA..GNLY..->0.344
CYP1A2..GSTA1..GGT1..GLYAT..->0.322
CYP1A2..GSTA1..MAPK1..TP53..NFYA..HSPA5..FAF2..->0.455
CYP1A2..PLA2G4A..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..E2F1..TFDP1..->0.149
CYP1A2..PLA2G4A..PTGS2..JUN..CSN5..CUL1..RBX1..CUL7..OBSL1..->0.185
CYP1A2..GSTA1..MAPK1..F2R..F2..NAAA..->0.78
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..UQCR10..OSBP2..->0.487
CYP1A2..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..FKBP1A..G5E9P1..CABP1..->0.215
CYP1A2..GSTA1..MAPK1..TP53..KAT2B..H33..KDM4C..->0.469
CYP1A2..UD14..UGDH..ENPP1..->0.205
CYP1A2..GSTA1..MAPK1..TP53..CDN1A..SMAD4..NU214..NU107..SEC13..SC23B..MGAT2..->0.651
DRD2..CCR5..CD4..UBC..MDM2..RBBP6..->0.154
DRD2..KNG1..REN..RENBP..HEXB..->0.255
DRD2..GNAI2..F2R..F2..FGB..FGL2..->0.318
DRD2..APP..KAT5..X6R2L4..TTI1..->0.155
DRD2..CCR5..CD4..UBC..TP53..J3KN87..CDC25B..PEG3..->0.294
DRD2..CCR5..CD4..UBC..PCNA..TYMS..TK1..TMC6..->0.392
DRD2..POMC..MC4R..AGRP..SDC3..B4GT7..XYLT2..->0.25
DRD2..CCR5..CD4..FUT4..->0.442
DRD2..CCR5..CD4..FOXP3..MOG..MOBP..->0.625
DRD2..CCR5..STAT3..RAC1..ABR..->0.201
DRD2..CCR5..CD4..UBC..SMAD3..RUNX2..SOX9..->0.129
DRD2..CCR5..STAT3..MAPK1..MAP2K1..->0.119
DRD2..CCR5..CD4..CD81..ITGB1..->0.144
DRD2..CCR5..CD4..UBC..TP53..LMO3..->0.285
DRD2..CCR5..CD4..UBC..ESR1..NCOA2..IMPG2..->0.82
DRD2..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.122
DRD2..CCR5..STAT3..RAC1..FN1..TGFB3..FMOD..->0.398
DRD2..CCR5..CD4..UBC..CRY1..PER2..->0.139
DRD2..CCR5..CD4..UBC..IKBKG..MALT1..->0.104
DRD2..CCR5..JAK2..CHRNA3..->0.304
DRD2..CCR5..CD4..UBC..RHOA..PKN2..->0.155
DRD2..CCR5..CD4..UBC..IGF1R..IRS1..JAK1..SOCS5..->0.127
DRD2..GNAI2..IL8..TF65..MYC..FBXW7..->0.095
DRD2..CCR5..JAK2..PTN6..KI2L3..1C07..MR1..->0.572
DRD2..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..WDR12..DOHH..->0.498
DRD2..CCR5..CD4..UBC..ERBB2..SRC..VCAM1..BEND5..->0.811
DRD2..CCR5..STAT3..EGFR..GRB2..FGFR1..FLRT3..->0.537
DRD2..GNAI2..CXCR2..VASP..PFN1..CFL1..LIMK2..->0.144
DRD2..CCR5..CD4..UBC..NOTC1..HEYL..->0.144
DRD2..CCR5..CD4..UBC..ESR1..RORG..SNRK..->0.299
DRD2..GNAI2..IL8..JUN..IL6..SOCS3..EPOR..EMP1..->0.262
DRD2..KNG1..PLG..SERPINF2..->0.083
DRD2..CCR5..STAT3..EGFR..GRB2..ALOX5..CP2CJ..CYP2A6..->0.401
DRD2..CCR5..CD4..UBC..ERBB2..SRC..KCNA5..KCNQ4..->0.251
DRD2..GIPC1..NTRK2..->0.087
DRD2..CCR5..CD4..UBC..TGFBR1..PLEK2..->0.867
DRD2..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..MYOD1..MSTN..->0.151
DRD2..CCR5..STAT3..RAC1..SRC8..KCNA2..->0.149
DRD2..CCR5..STAT3..RAC1..TIAM1..CADM1..CADM3..->0.398
DRD2..GNAI2..F2R..F2..F3..->0.136
DRD2..CCR5..CD4..UBC..NOTC1..PTCRA..->0.165
DRD2..CCR5..CD4..UBC..GAPDH..PPM1E..->0.493
DRD2..HTR1F..->0.099
DRD2..CCR5..IL2..GRAB..GNLY..->0.221
DRD2..CCR5..CD4..UBC..ESR1..3MG..GLYAT..->0.393
DRD2..CCR5..CD4..UBC..HSPA5..FAF2..->0.401
DRD2..GNAI2..IL8..TF65..HDAC1..E2F1..TFDP1..->0.089
DRD2..GNAI2..IL8..JUN..CSN5..CUL1..RBX1..CUL7..OBSL1..->0.144
DRD2..GNAI2..F2R..F2..NAAA..->0.649
DRD2..NGF..CASP3..VIME..OSBP2..->0.246
DRD2..ADCY2..CALM1..G5E9P1..CABP1..->0.128
DRD2..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..H33..KDM4C..->0.42
DRD2..ADCY2..PDE4A..NT5E..ENPP1..->0.122
DRD2..CCR5..CD4..UBC..SMAD2..NU214..NU107..SEC13..SC23B..MGAT2..->0.579
CHRM1..EDN1..EP300..MDM2..RBBP6..->0.256
CHRM1..KNG1..REN..RENBP..HEXB..->0.259
CHRM1..F2R..F2..FGB..FGL2..->0.339
CHRM1..PIK3CA..PTEN..TP53..PRKDC..TTI1..->0.165
CHRM1..PIK3CA..PTEN..TP53..J3KN87..CDC25B..PEG3..->0.298
CHRM1..PIK3CA..PTEN..TP53..PCNA..TYMS..TK1..TMC6..->0.398
CHRM1..KNG1..PLG..SERPINE1..VTN..J3KPA4..GPC1..B4GT7..XYLT2..->0.289
CHRM1..PIK3CA..GRB2..INSR2..ALBU..FUT4..->0.622
CHRM1..PIK3CA..GRB2..MAPK1..MBP..MYPR..MOBP..->0.671
CHRM1..PIK3CA..BCR..ABR..->0.737
CHRM1..EDN1..FOS..IL4..PPARG..RB1..RUNX2..SOX9..->0.214
CHRM1..PIK3CA..GRB2..MAPK1..MAP2K1..->0.14
CHRM1..PIK3CA..SRC..VCAM1..ITGB1..->0.15
CHRM1..PIK3CA..PTEN..TP53..LMO3..->0.289
CHRM1..PIK3CA..SRC..ESR1..NCOA2..IMPG2..->0.826
CHRM1..PIK3CA..PTEN..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.126
CHRM1..EDN1..COL3A1..FMOD..->0.448
CHRM1..PIK3CA..SRC..ESR1..NCOA2..RXRA..BMAL1..PER2..->0.16
CHRM1..PIK3CA..PTEN..TP53..ATM..IKBKG..MALT1..->0.112
CHRM1..PIK3CA..IRS1..JAK2..CHRNA3..->0.303
CHRM1..KNG1..PLG..SERPINE1..SMAD4..SMUF1..RHOA..PKN2..->0.174
CHRM1..PIK3CA..IRS1..JAK1..SOCS5..->0.125
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..FBXW7..->0.113
CHRM1..PIK3CA..IRS1..JAK2..PTN6..KI2L3..1C07..MR1..->0.571
CHRM1..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB5..RPAC1..DOHH..->0.553
CHRM1..PIK3CA..SRC..VCAM1..BEND5..->0.815
CHRM1..PIK3CA..GRB2..FGFR1..FLRT3..->0.544
CHRM1..KNG1..PLG..SERPINE1..SMAD4..SMUF1..RHOA..ROCK1..LIMK2..->0.219
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..HEYL..->0.16
CHRM1..PIK3CA..SRC..ESR1..RORG..SNRK..->0.305
CHRM1..PIK3CA..IRS1..JAK2..EPOR..EMP1..->0.262
CHRM1..KNG1..PLG..SERPINF2..->0.087
CHRM1..PIK3CA..GRB2..ALOX5..CP2CJ..CYP2A6..->0.408
CHRM1..PIK3CA..SRC..KCNA5..KCNQ4..->0.255
CHRM1..PIK3CA..SRC..PDGFRB..PLCG1..NTRK2..->0.127
CHRM1..PIK3CA..IRS1..CAV1..TGFBR1..PLEK2..->0.907
CHRM1..PIK3CA..PTEN..TP53..KAT2B..MYOD1..MSTN..->0.162
CHRM1..PIK3CA..GRB2..SRC8..KCNA2..->0.198
CHRM1..PIK3CA..SDC2..CASK..J3KN23..MPP6..CADM3..->0.621
CHRM1..KNG1..PLG..F3..->0.145
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..PTCRA..->0.181
CHRM1..PIK3CA..PTEN..TP53..GAPDH..PPM1E..->0.516
CHRM1..RGS18..HTR1F..->0.154
CHRM1..PIK3CA..IRS1..JAK2..GRAA..GNLY..->0.299
CHRM1..PIK3CA..SRC..ESR1..3MG..GLYAT..->0.399
CHRM1..PIK3CA..GRB2..INSR2..SELS..DERL2..FAF2..->0.414
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CCNA2..E2F1..TFDP1..->0.111
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..RBX1..CUL7..OBSL1..->0.165
CHRM1..F2R..F2..NAAA..->0.67
CHRM1..PIK3CA..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..UQCR10..OSBP2..->0.44
CHRM1..PIK3CA..IRS1..MTOR..FKBP1A..G5E9P1..CABP1..->0.17
CHRM1..PIK3CA..PTEN..TP53..KAT2B..H33..KDM4C..->0.431
CHRM1..KNG1..ADCY2..PDE4A..NT5E..ENPP1..->0.202
CHRM1..KNG1..PLG..SERPINE1..SMAD4..NU214..NU107..SEC13..SC23B..MGAT2..->0.591
ADRA2A..CCR5..CD4..UBC..MDM2..RBBP6..->0.157
ADRA2A..KNG1..REN..RENBP..HEXB..->0.277
ADRA2A..GNAI2..F2R..F2..FGB..FGL2..->0.317
ADRA2A..GNAI2..IL8..TF65..MYC..KAT5..X6R2L4..TTI1..->0.156
ADRA2A..CCR5..CD4..UBC..TP53..J3KN87..CDC25B..PEG3..->0.297
ADRA2A..CCR5..CD4..UBC..PCNA..TYMS..TK1..TMC6..->0.395
ADRA2A..CCR5..CD4..CXCR4..SDC4..B4GT7..XYLT2..->0.266
ADRA2A..CCR5..CD4..FUT4..->0.445
ADRA2A..CCR5..CD4..FOXP3..MOG..MOBP..->0.628
ADRA2A..CCR5..STAT3..RAC1..ABR..->0.204
ADRA2A..CCR5..CD4..UBC..SMAD3..RUNX2..SOX9..->0.132
ADRA2A..GNAI2..MAPK3..MAP2K1..->0.119
ADRA2A..CCR5..CD4..CD81..ITGB1..->0.147
ADRA2A..CCR5..CD4..UBC..TP53..LMO3..->0.288
ADRA2A..CCR5..CD4..UBC..ESR1..NCOA2..IMPG2..->0.823
ADRA2A..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.125
ADRA2A..CCR5..STAT3..RAC1..FN1..TGFB3..FMOD..->0.401
ADRA2A..CCR5..CD4..UBC..CRY1..PER2..->0.142
ADRA2A..GNAI2..IL8..IL1B..IL1R1..IRAK1..IKBKG..MALT1..->0.106
ADRA2A..CCR5..JAK2..CHRNA3..->0.307
ADRA2A..CCR5..CD4..UBC..RHOA..PKN2..->0.158
ADRA2A..CXCL9..STAT1..JAK1..SOCS5..->0.128
ADRA2A..GNAI2..IL8..TF65..MYC..FBXW7..->0.094
ADRA2A..CCR5..JAK2..PTN6..KI2L3..1C07..MR1..->0.575
ADRA2A..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..WDR12..DOHH..->0.501
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..VCAM1..BEND5..->0.814
ADRA2A..CCR5..STAT3..EGFR..GRB2..FGFR1..FLRT3..->0.54
ADRA2A..GNAI2..CXCR2..VASP..PFN1..CFL1..LIMK2..->0.143
ADRA2A..CCR5..CD4..UBC..NOTC1..HEYL..->0.147
ADRA2A..CCR5..CD4..UBC..ESR1..RORG..SNRK..->0.302
ADRA2A..GNAI2..IL8..JUN..IL6..SOCS3..EPOR..EMP1..->0.261
ADRA2A..KNG1..PLG..SERPINF2..->0.105
ADRA2A..CCR5..STAT3..EGFR..GRB2..ALOX5..CP2CJ..CYP2A6..->0.404
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..KCNA5..KCNQ4..->0.254
ADRA2A..CCR5..STAT3..EGFR..VAV2..SHC2..NTRK2..->0.124
ADRA2A..CCR5..CD4..UBC..TGFBR1..PLEK2..->0.87
ADRA2A..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..MYOD1..MSTN..->0.15
ADRA2A..CCR5..STAT3..RAC1..SRC8..KCNA2..->0.152
ADRA2A..CCR5..STAT3..RAC1..TIAM1..CADM1..CADM3..->0.401
ADRA2A..GNAI2..F2R..F2..F3..->0.135
ADRA2A..CCR5..CD4..UBC..NOTC1..PTCRA..->0.168
ADRA2A..CCR5..CD4..UBC..GAPDH..PPM1E..->0.496
ADRA2A..HTR1F..->0.1
ADRA2A..CCR5..IL2..GRAB..GNLY..->0.224
ADRA2A..CCR5..CD4..UBC..ESR1..3MG..GLYAT..->0.396
ADRA2A..CCR5..CD4..UBC..HSPA5..FAF2..->0.404
ADRA2A..GNAI2..IL8..TF65..HDAC1..E2F1..TFDP1..->0.088
ADRA2A..GNAI2..IL8..JUN..CSN5..CUL1..RBX1..CUL7..OBSL1..->0.143
ADRA2A..GNAI2..F2R..F2..NAAA..->0.648
ADRA2A..CCR5..STAT3..RAC1..PAK2..CASP3..VIME..OSBP2..->0.251
ADRA2A..ADCY2..CALM1..G5E9P1..CABP1..->0.154
ADRA2A..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..H33..KDM4C..->0.419
ADRA2A..ADCY2..PDE4A..NT5E..ENPP1..->0.148
ADRA2A..CCR5..CD4..UBC..SMAD2..NU214..NU107..SEC13..SC23B..MGAT2..->0.582
ADRA2B..CCR5..CD4..UBC..MDM2..RBBP6..->0.163
ADRA2B..KNG1..REN..RENBP..HEXB..->0.282
ADRA2B..GNAI2..F2R..F2..FGB..FGL2..->0.322
ADRA2B..GNAI2..IL8..TF65..MYC..KAT5..X6R2L4..TTI1..->0.161
ADRA2B..GNAI2..IL8..TF65..PARP1..PRKDC..J3KN87..CDC25B..PEG3..->0.303
ADRA2B..CCR5..CD4..UBC..PCNA..TYMS..TK1..TMC6..->0.401
ADRA2B..CCR5..CD4..CXCR4..SDC4..B4GT7..XYLT2..->0.272
ADRA2B..CCR5..CD4..FUT4..->0.451
ADRA2B..CCR5..CD4..FOXP3..MOG..MOBP..->0.634
ADRA2B..CCR5..STAT3..RAC1..ABR..->0.21
ADRA2B..CCR5..CD4..UBC..SMAD3..RUNX2..SOX9..->0.138
ADRA2B..GNAI2..MAPK3..MAP2K1..->0.124
ADRA2B..CCR5..CD4..CD81..ITGB1..->0.153
ADRA2B..CCR5..CD4..UBC..TP53..LMO3..->0.294
ADRA2B..CCR5..CD4..UBC..ESR1..NCOA2..IMPG2..->0.829
ADRA2B..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.131
ADRA2B..CCR5..STAT3..RAC1..FN1..TGFB3..FMOD..->0.407
ADRA2B..CCR5..CD4..UBC..CRY1..PER2..->0.148
ADRA2B..GNAI2..IL8..IL1B..IL1R1..IRAK1..IKBKG..MALT1..->0.111
ADRA2B..CCR5..JAK2..CHRNA3..->0.313
ADRA2B..CCR5..CD4..UBC..RHOA..PKN2..->0.164
ADRA2B..CXCL9..STAT1..JAK1..SOCS5..->0.134
ADRA2B..GNAI2..IL8..TF65..MYC..FBXW7..->0.099
ADRA2B..CCR5..JAK2..PTN6..KI2L3..1C07..MR1..->0.581
ADRA2B..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..WDR12..DOHH..->0.507
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..VCAM1..BEND5..->0.82
ADRA2B..CCR5..STAT3..EGFR..GRB2..FGFR1..FLRT3..->0.546
ADRA2B..GNAI2..CXCR2..VASP..PFN1..CFL1..LIMK2..->0.148
ADRA2B..CCR5..CD4..UBC..NOTC1..HEYL..->0.153
ADRA2B..CCR5..CD4..UBC..ESR1..RORG..SNRK..->0.308
ADRA2B..GNAI2..IL8..JUN..IL6..SOCS3..EPOR..EMP1..->0.266
ADRA2B..KNG1..PLG..SERPINF2..->0.11
ADRA2B..CCR5..STAT3..EGFR..GRB2..ALOX5..CP2CJ..CYP2A6..->0.41
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..KCNA5..KCNQ4..->0.26
ADRA2B..CCR5..STAT3..EGFR..VAV2..SHC2..NTRK2..->0.13
ADRA2B..CCR5..CD4..UBC..TGFBR1..PLEK2..->0.876
ADRA2B..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..MYOD1..MSTN..->0.155
ADRA2B..CCR5..STAT3..RAC1..SRC8..KCNA2..->0.158
ADRA2B..CCR5..STAT3..RAC1..TIAM1..CADM1..CADM3..->0.407
ADRA2B..GNAI2..F2R..F2..F3..->0.14
ADRA2B..CCR5..CD4..UBC..NOTC1..PTCRA..->0.174
ADRA2B..CCR5..CD4..UBC..GAPDH..PPM1E..->0.502
ADRA2B..HTR1F..->0.099
ADRA2B..CCR5..IL2..GRAB..GNLY..->0.23
ADRA2B..CCR5..CD4..UBC..ESR1..3MG..GLYAT..->0.402
ADRA2B..CCR5..CD4..UBC..HSPA5..FAF2..->0.41
ADRA2B..GNAI2..IL8..TF65..HDAC1..E2F1..TFDP1..->0.093
ADRA2B..GNAI2..IL8..JUN..CSN5..CUL1..RBX1..CUL7..OBSL1..->0.148
ADRA2B..GNAI2..F2R..F2..NAAA..->0.653
ADRA2B..CCR5..STAT3..RAC1..PAK2..CASP3..VIME..OSBP2..->0.257
ADRA2B..GNAI2..CXCR2..VASP..KGP1..G5E9P1..CABP1..->0.171
ADRA2B..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..H33..KDM4C..->0.424
ADRA2B..ADCY2..PDE4A..NT5E..ENPP1..->0.167
ADRA2B..CCR5..CD4..UBC..SMAD2..NU214..NU107..SEC13..SC23B..MGAT2..->0.588
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..NCOA1..RBBP6..->0.606
ADRA1A..CXCR1..IL8..TF65..CEBPB..FOXO1..G6PC..BGAL..HEXB..->0.613
ADRA1A..GNA15..PSYR..FGL2..->0.569
ADRA1A..GNA15..ADRBK1..HDAC5..RBBP7..RUVB1..TTI1..->0.44
ADRA1A..GNA15..ADRBK1..HDAC5..RBBP7..CENPA..AURKA..CDC25B..PEG3..->0.551
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..E2F1..TK1..TMC6..->0.656
ADRA1A..GNA15..ADRBK1..PRKCD..SDC4..B4GT7..XYLT2..->0.417
ADRA1A..CXCR1..GNAI2..MAPK1..FOS..IL4..ICAM1..ITAM..FUT4..->0.888
ADRA1A..GNA15..NTSR2..MOBP..->0.917
ADRA1A..ABR..->0.377
ADRA1A..CXCR1..GNAI2..MAPK1..RUNX2..SOX9..->0.575
ADRA1A..CXCR1..GNAI2..MAPK3..MAP2K1..->0.479
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..SRC..VCAM1..ITGB1..->0.527
ADRA1A..GNA15..ARRB2..DVL2..CSRP1..LMO3..->0.614
ADRA1A..CXCR1..IL8..TF65..TF2B..RPB1..HNRPU..SF3A2..SF3B4..PRP8..IMPG2..->0.925
ADRA1A..CXCR1..IL8..TF65..TF2B..RPB1..HNRPU..SF3A2..CD2B2..CD2..->0.433
ADRA1A..CXCR1..CCL21..VCAN..FMOD..->0.935
ADRA1A..CXCR1..IL8..TF65..RXRA..BMAL1..PER2..->0.473
ADRA1A..CXCR1..IL8..IL1B..IL1R1..IRAK1..IKBKG..MALT1..->0.412
ADRA1A..CXCR1..GROA..CCL5..CCR2..JAK2..CHRNA3..->0.659
ADRA1A..CXCR2..PPBP..PLG..SERPINE1..SMAD4..SMUF1..RHOA..PKN2..->0.527
ADRA1A..CXCR1..IL8..JUN..IL6..JAK1..SOCS5..->0.453
ADRA1A..CXCR1..IL8..TF65..MYC..FBXW7..->0.4
ADRA1A..GNA15..PTAFR..1B41..MR1..->0.791
ADRA1A..CXCR1..IL8..TF65..MYC..DDX18..DOHH..->0.794
ADRA1A..CXCR1..IL8..TF65..RL40..UBP7..BEND5..->0.907
ADRA1A..CXCR1..IL8..TF65..MYC..KAT5..X6R2L4..WDR5..KMT2D..FLRT3..->0.993
ADRA1A..CXCR2..VASP..PFN1..CFL1..LIMK2..->0.445
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..HEYL..->0.4
ADRA1A..CXCR1..IL8..TF65..RXRA..RORG..SNRK..->0.619
ADRA1A..CXCR1..IL8..JUN..IL6..SOCS3..EPOR..EMP1..->0.567
ADRA1A..CXCR2..PPBP..SERPINF2..->0.439
ADRA1A..CXCR1..GNAI2..MAPK1..GSTA1..CP2CJ..CYP2A6..->0.695
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..SRC..KCNA5..KCNQ4..->0.632
ADRA1A..CXCR1..IL8..IL1B..IL1R1..PIK3R1..PLCG1..NTRK2..->0.465
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..SMAD1..ACVR1..PLEK2..->1.167
ADRA1A..CXCR1..IL8..TF65..TBP..TAF10..KAT2B..MYOD1..MSTN..->0.456
ADRA1A..CXCR1..IL8..J3KPA4..KCNA2..->0.533
ADRA1A..CXCR1..GNAI2..MAPK3..SDC2..CASK..J3KN23..MPP6..CADM3..->0.993
ADRA1A..CXCR1..GNAI2..F2R..F2..F3..->0.495
ADRA1A..CXCR1..IL8..TF65..CEBPB..MYB..PTCRA..->0.495
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..GAPDH..PPM1E..->0.877
ADRA1A..GNA15..S1PR3..HTR1F..->0.324
ADRA1A..GNA15..PAR4..GRAA..GNLY..->0.537
ADRA1A..CXCR1..IL8..CTNNB1..CCND1..ESR1..3MG..GLYAT..->0.757
ADRA1A..CXCR2..PPBP..SERPINA1..DERL2..FAF2..->0.72
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..E2F1..TFDP1..->0.346
ADRA1A..GNA15..GLUC..TF7L2..SKP1..FBXW8..CUL7..OBSL1..->0.429
ADRA1A..CXCR1..IL8..TF65..RL40..SQSTM..NAAA..->0.895
ADRA1A..CXCR1..IL8..CTNNB1..MT-CO2..COX5A..UQCR10..OSBP2..->0.787
ADRA1A..GNA15..TRPC6..G5E9P1..CABP1..->0.378
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..KDM4C..->0.653
ADRA1A..CXCR1..IL8..JUN..GSK3B..GYS1..ENPP1..->0.506
ADRA1A..CXCR2..PPBP..PLG..SERPINE1..SMAD4..NU214..NU107..SEC13..SC23B..MGAT2..->0.944
DRD3..CCR5..CD4..UBC..MDM2..RBBP6..->0.157
DRD3..KNG1..REN..RENBP..HEXB..->0.27
DRD3..CCR5..IFNG..FGL2..->0.347
DRD3..APP..KAT5..X6R2L4..TTI1..->0.154
DRD3..CCR5..CD4..UBC..TP53..J3KN87..CDC25B..PEG3..->0.297
DRD3..CCR5..CD4..UBC..PCNA..TYMS..TK1..TMC6..->0.395
DRD3..CCR5..CD4..CXCR4..SDC4..B4GT7..XYLT2..->0.266
DRD3..CCR5..CD4..FUT4..->0.445
DRD3..CCR5..CD4..FOXP3..MOG..MOBP..->0.628
DRD3..CCR5..STAT3..RAC1..ABR..->0.204
DRD3..CCR5..CD4..UBC..SMAD3..RUNX2..SOX9..->0.132
DRD3..CCR5..STAT3..MAPK1..MAP2K1..->0.122
DRD3..CCR5..CD4..CD81..ITGB1..->0.147
DRD3..CCR5..CD4..UBC..TP53..LMO3..->0.288
DRD3..CCR5..CD4..UBC..ESR1..NCOA2..IMPG2..->0.823
DRD3..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.125
DRD3..CCR5..STAT3..RAC1..FN1..TGFB3..FMOD..->0.401
DRD3..CCR5..CD4..UBC..CRY1..PER2..->0.142
DRD3..CCR5..CD4..UBC..IKBKG..MALT1..->0.107
DRD3..CCR5..JAK2..CHRNA3..->0.307
DRD3..CCR5..CD4..UBC..RHOA..PKN2..->0.158
DRD3..CCR5..CD4..UBC..IGF1R..IRS1..JAK1..SOCS5..->0.13
DRD3..CCR5..CD4..UBC..NOTC1..FBXW7..->0.106
DRD3..CCR5..JAK2..PTN6..KI2L3..1C07..MR1..->0.575
DRD3..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..WDR12..DOHH..->0.501
DRD3..CCR5..CD4..UBC..ERBB2..SRC..VCAM1..BEND5..->0.814
DRD3..CCR5..STAT3..EGFR..GRB2..FGFR1..FLRT3..->0.54
DRD3..CXCR2..VASP..PFN1..CFL1..LIMK2..->0.165
DRD3..CCR5..CD4..UBC..NOTC1..HEYL..->0.147
DRD3..CCR5..CD4..UBC..ESR1..RORG..SNRK..->0.302
DRD3..CCR5..JAK2..EPOR..EMP1..->0.266
DRD3..KNG1..PLG..SERPINF2..->0.098
DRD3..CCR5..STAT3..EGFR..GRB2..ALOX5..CP2CJ..CYP2A6..->0.404
DRD3..CCR5..CD4..UBC..ERBB2..SRC..KCNA5..KCNQ4..->0.254
DRD3..BDNF..NTRK2..->0.105
DRD3..CCR5..CD4..UBC..TGFBR1..PLEK2..->0.87
DRD3..CCR5..CD4..UBC..TP53..KAT2B..MYOD1..MSTN..->0.161
DRD3..CCR5..STAT3..RAC1..SRC8..KCNA2..->0.152
DRD3..CCR5..STAT3..RAC1..TIAM1..CADM1..CADM3..->0.401
DRD3..KNG1..PLG..F3..->0.156
DRD3..CCR5..CD4..UBC..NOTC1..PTCRA..->0.168
DRD3..CCR5..CD4..UBC..GAPDH..PPM1E..->0.496
DRD3..HTR1F..->0.099
DRD3..CCR5..IL2..GRAB..GNLY..->0.224
DRD3..CCR5..CD4..UBC..ESR1..3MG..GLYAT..->0.396
DRD3..CCR5..CD4..UBC..HSPA5..FAF2..->0.404
DRD3..CCR5..CD4..UBC..E2F1..TFDP1..->0.106
DRD3..CCR5..CD4..UBC..SKP2..RBX1..CUL7..OBSL1..->0.161
DRD3..KNG1..PLG..F5..F2..NAAA..->0.69
DRD3..CCR5..STAT3..RAC1..PAK2..CASP3..VIME..OSBP2..->0.251
DRD3..ADCY2..CALM1..G5E9P1..CABP1..->0.153
DRD3..CCR5..CD4..UBC..TP53..KAT2B..H33..KDM4C..->0.43
DRD3..ADCY2..PDE4A..NT5E..ENPP1..->0.147
DRD3..CCR5..CD4..UBC..SMAD2..NU214..NU107..SEC13..SC23B..MGAT2..->0.582
CHRM4..CCR5..CD4..UBC..MDM2..RBBP6..->0.163
CHRM4..KNG1..REN..RENBP..HEXB..->0.277
CHRM4..CCR5..IFNG..FGL2..->0.353
CHRM4..APP..KAT5..X6R2L4..TTI1..->0.169
CHRM4..CCR5..CD4..UBC..TP53..J3KN87..CDC25B..PEG3..->0.303
CHRM4..CCR5..CD4..UBC..PCNA..TYMS..TK1..TMC6..->0.401
CHRM4..CCR5..CD4..CXCR4..SDC4..B4GT7..XYLT2..->0.272
CHRM4..CCR5..CD4..FUT4..->0.451
CHRM4..CCR5..CD4..FOXP3..MOG..MOBP..->0.634
CHRM4..CCR5..STAT3..RAC1..ABR..->0.21
CHRM4..CCR5..CD4..UBC..SMAD3..RUNX2..SOX9..->0.138
CHRM4..CCR5..STAT3..MAPK1..MAP2K1..->0.128
CHRM4..CCR5..CD4..CD81..ITGB1..->0.153
CHRM4..CCR5..CD4..UBC..TP53..LMO3..->0.294
CHRM4..CCR5..CD4..UBC..ESR1..NCOA2..IMPG2..->0.829
CHRM4..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.131
CHRM4..CCR5..STAT3..RAC1..FN1..TGFB3..FMOD..->0.407
CHRM4..CCR5..CD4..UBC..CRY1..PER2..->0.148
CHRM4..CCR5..CD4..UBC..IKBKG..MALT1..->0.113
CHRM4..CCR5..JAK2..CHRNA3..->0.313
CHRM4..CCR5..CD4..UBC..RHOA..PKN2..->0.164
CHRM4..CXCL9..STAT1..JAK1..SOCS5..->0.134
CHRM4..CCR5..CD4..UBC..NOTC1..FBXW7..->0.112
CHRM4..CCR5..JAK2..PTN6..KI2L3..1C07..MR1..->0.581
CHRM4..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..WDR12..DOHH..->0.507
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..VCAM1..BEND5..->0.82
CHRM4..CCR5..STAT3..EGFR..GRB2..FGFR1..FLRT3..->0.546
CHRM4..CXCR2..VASP..PFN1..CFL1..LIMK2..->0.167
CHRM4..CCR5..CD4..UBC..NOTC1..HEYL..->0.153
CHRM4..CCR5..CD4..UBC..ESR1..RORG..SNRK..->0.308
CHRM4..CCR5..JAK2..EPOR..EMP1..->0.272
CHRM4..KNG1..PLG..SERPINF2..->0.105
CHRM4..CCR5..STAT3..EGFR..GRB2..ALOX5..CP2CJ..CYP2A6..->0.41
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..KCNA5..KCNQ4..->0.26
CHRM4..CCR5..STAT3..EGFR..VAV2..SHC2..NTRK2..->0.13
CHRM4..CCR5..CD4..UBC..TGFBR1..PLEK2..->0.876
CHRM4..CCR5..CD4..UBC..TP53..KAT2B..MYOD1..MSTN..->0.167
CHRM4..CCR5..STAT3..RAC1..SRC8..KCNA2..->0.158
CHRM4..CCR5..STAT3..RAC1..TIAM1..CADM1..CADM3..->0.407
CHRM4..KNG1..PLG..F3..->0.163
CHRM4..CCR5..CD4..UBC..NOTC1..PTCRA..->0.174
CHRM4..CCR5..CD4..UBC..GAPDH..PPM1E..->0.502
CHRM4..HTR1F..->0.099
CHRM4..CCR5..IL2..GRAB..GNLY..->0.23
CHRM4..CCR5..CD4..UBC..ESR1..3MG..GLYAT..->0.402
CHRM4..CCR5..CD4..UBC..HSPA5..FAF2..->0.41
CHRM4..CCR5..CD4..UBC..E2F1..TFDP1..->0.112
CHRM4..CCR5..CD4..UBC..SKP2..RBX1..CUL7..OBSL1..->0.167
CHRM4..KNG1..PLG..F5..F2..NAAA..->0.697
CHRM4..CCR5..STAT3..RAC1..PAK2..CASP3..VIME..OSBP2..->0.257
CHRM4..ADCY2..CALM1..G5E9P1..CABP1..->0.173
CHRM4..CCR5..CD4..UBC..TP53..KAT2B..H33..KDM4C..->0.436
CHRM4..ADCY2..PDE4A..NT5E..ENPP1..->0.167
CHRM4..CCR5..CD4..UBC..SMAD2..NU214..NU107..SEC13..SC23B..MGAT2..->0.588
CHRM3..EDN1..EP300..MDM2..RBBP6..->0.251
CHRM3..KNG1..REN..RENBP..HEXB..->0.243
CHRM3..KNG1..PLG..F5..F2..FGB..FGL2..->0.332
CHRM3..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..X6R2L4..TTI1..->0.151
CHRM3..KNG1..PLG..SERPINE1..VTN..J3KPA4..PEG3..->0.289
CHRM3..PIK3CA..PTEN..TP53..PCNA..TYMS..TK1..TMC6..->0.39
CHRM3..HSPG2..B4GT7..XYLT2..->0.254
CHRM3..PIK3CA..GRB2..INSR2..ALBU..FUT4..->0.614
CHRM3..PIK3CA..GRB2..MAPK1..MBP..MYPR..MOBP..->0.663
CHRM3..PIK3CA..BCR..ABR..->0.729
CHRM3..EDN1..FOS..IL4..PPARG..RB1..RUNX2..SOX9..->0.209
CHRM3..PIK3CA..GRB2..MAPK1..MAP2K1..->0.132
CHRM3..PIK3CA..SRC..VCAM1..ITGB1..->0.142
CHRM3..PIK3CA..PTEN..TP53..LMO3..->0.281
CHRM3..PIK3CA..SRC..ESR1..NCOA2..IMPG2..->0.818
CHRM3..PIK3CA..PTEN..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.118
CHRM3..EDN1..COL3A1..FMOD..->0.443
CHRM3..PIK3CA..SRC..ESR1..NCOA2..RXRA..BMAL1..PER2..->0.152
CHRM3..PIK3CA..PTEN..TP53..ATM..IKBKG..MALT1..->0.104
CHRM3..PIK3CA..IRS1..JAK2..CHRNA3..->0.295
CHRM3..KNG1..PLG..SERPINE1..SMAD4..SMUF1..RHOA..PKN2..->0.158
CHRM3..PIK3CA..IRS1..JAK1..SOCS5..->0.117
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..FBXW7..->0.105
CHRM3..PIK3CA..IRS1..JAK2..PTN6..KI2L3..1C07..MR1..->0.563
CHRM3..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB5..RPAC1..DOHH..->0.545
CHRM3..PIK3CA..SRC..VCAM1..BEND5..->0.807
CHRM3..PIK3CA..GRB2..FGFR1..FLRT3..->0.536
CHRM3..KNG1..PLG..SERPINE1..SMAD4..SMUF1..RHOA..ROCK1..LIMK2..->0.203
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..HEYL..->0.152
CHRM3..PIK3CA..SRC..ESR1..RORG..SNRK..->0.297
CHRM3..PIK3CA..IRS1..JAK2..EPOR..EMP1..->0.254
CHRM3..KNG1..PLG..SERPINF2..->0.071
CHRM3..PIK3CA..GRB2..ALOX5..CP2CJ..CYP2A6..->0.4
CHRM3..PIK3CA..SRC..KCNA5..KCNQ4..->0.247
CHRM3..PIK3CA..SRC..PDGFRB..PLCG1..NTRK2..->0.119
CHRM3..PIK3CA..IRS1..CAV1..TGFBR1..PLEK2..->0.899
CHRM3..PIK3CA..PTEN..TP53..KAT2B..MYOD1..MSTN..->0.154
CHRM3..PIK3CA..GRB2..SRC8..KCNA2..->0.19
CHRM3..PIK3CA..SDC2..CASK..J3KN23..MPP6..CADM3..->0.613
CHRM3..KNG1..PLG..F3..->0.129
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..PTCRA..->0.173
CHRM3..PIK3CA..PTEN..TP53..GAPDH..PPM1E..->0.508
CHRM3..KNG1..HTR1F..->0.148
CHRM3..PIK3CA..IRS1..JAK2..GRAA..GNLY..->0.291
CHRM3..PIK3CA..SRC..ESR1..3MG..GLYAT..->0.391
CHRM3..PIK3CA..GRB2..INSR2..SELS..DERL2..FAF2..->0.406
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CCNA2..E2F1..TFDP1..->0.103
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..RBX1..CUL7..OBSL1..->0.149
CHRM3..KNG1..PLG..F5..F2..NAAA..->0.663
CHRM3..PIK3CA..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..UQCR10..OSBP2..->0.432
CHRM3..PIK3CA..IRS1..MTOR..FKBP1A..G5E9P1..CABP1..->0.162
CHRM3..PIK3CA..PTEN..TP53..KAT2B..H33..KDM4C..->0.423
CHRM3..KNG1..ADCY2..PDE4A..NT5E..ENPP1..->0.186
CHRM3..KNG1..PLG..SERPINE1..SMAD4..NU214..NU107..SEC13..SC23B..MGAT2..->0.575
