the number of vertices 17509
the number of Edges 4198576
ADCY5..CCR5..CD4..UBC..PEPD..->0.622
ADCY5..CCR5..CD4..UBC..SLC12A7..->0.732
ADCY5..PRKACA..CFTR..EZRI..L1CAM..NCAM2..->0.311
ADCY5..CCR5..CD4..UBC..GAPDH..ATN1..->0.173
ADCY5..GNAS1..GCGR..HTR2A..RIC3..->0.548
ADCY5..CCR5..CD4..UBC..DHX15..TDRD3..->0.667
ADCY5..CCR5..CD4..UBC..ESR1..AHR..AIP..->0.116
ADCY5..CCR5..CD4..UBC..CDN1B..CDK4..CDK12..->0.351
ADCY5..PRKACA..CACNG1..->0.239
ADCY5..EDN1..FOS..JUNB..MAPK8..TP53..PRKDC..XRCC6..SIRT3..ALDH2..->0.26
ADCY5..CCR5..CD4..UBC..NPM..CD2A2..EED..->0.292
ADCY5..EDN1..FOS..JUNB..MAPK8..TP53..GPX1..GSTZ1..HGD..->0.323
ADCY5..ADCY2..ADRB2..ADRBK1..GNAQ..RIC8B..->0.178
ADCY5..CCR5..STAT3..CEBPD..->0.136
ADCY5..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..->0.119
ADCY5..CCR5..STAT3..EGFR..RASN..TFG..->0.324
ADCY5..ADCY2..OPRM1..RGS20..->0.095
ADCY5..CCR5..CD4..UBC..RAD1..->0.679
ADCY5..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..RAB6A..BICD2..NEK9..->0.193
ADCY5..CCR5..CD4..UBC..SMAD4..FOXG1..->0.145
ADCY5..EDN1..FOS..JUNB..MAPK8..TP53..PARP1..ARL1..->0.457
ADCY5..CCR5..CD4..UBC..CDN1A..BCCIP..SETD4..->0.72
ADCY5..ADCY2..CALM1..EDF1..->0.139
ADCY5..CCR5..CD4..IL2RA..TNF..->0.172
ADCY5..CCR5..CD4..UBC..ERBB2..SRC..MTSS1..->0.283
ADCY5..ADCY2..SST..PDX1..->0.179
ADCY5..CCR5..STAT3..RAC1..FN1..SERPH..EMID1..->0.497
ADCY5..GNAS1..PTH..STC2..->0.255
ADCY5..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..NOP56..->0.167
ADCY5..EDN1..FOS..JUNB..MAPK8..TP53..SIN3A..SFPQ..->0.136
ADCY5..CCR5..CD4..UBC..CADH1..NDRG4..->0.835
ADCY5..APP..APBA1..->0.113
ADCY5..CCR5..JAK2..GHR..ANKH..->0.439
ADCY5..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..WDR12..->0.204
ADCY5..EDN1..FOS..JUNB..MAPK8..TP53..HSP90AA1..PTGES3..->0.113
ADCY5..EDN1..FOS..JUNB..MAPK8..TP53..CDK5..RSRC2..->0.334
ADCY5..PRKACA..CFTR..NHRF1..TRPC5..->0.099
ADCY5..CCR5..STAT3..MAPK1..PLA2G1B..CYP3A5..->0.189
ADCY5..ADCY2..SST..SNED1..->0.323
ADCY5..CCR5..IL2..AKT1..->0.201
ADCY5..PRKACA..KCNQ1..AKAP9..->0.133
ADCY5..CCR5..CD4..UBC..BRCA1..H2AX..CALR..P4HB..->0.198
ADCY5..EDN1..FOS..JUNB..MAPK8..TP53..ZFP2..->0.804
ADCY5..PRKACA..GRIA1..DLG1..LRRC1..->0.428
ADCY5..CCR5..STAT3..EGFR..EREG..->0.128
ADCY5..CCR5..CD4..UBC..MET..SDC1..PPIB..->0.27
ADCY2..CCR5..CD4..UBC..PEPD..->0.596
ADCY2..CCR5..CD4..UBC..SLC12A7..->0.706
ADCY2..CCR5..CD4..J3KN83..EZRI..L1CAM..NCAM2..->0.297
ADCY2..CCR5..CD4..UBC..GAPDH..ATN1..->0.147
ADCY2..GLUC..HTR2A..RIC3..->0.512
ADCY2..CCR5..CD4..UBC..DHX15..TDRD3..->0.641
ADCY2..EDN1..FOS..CCND1..ESR1..AHR..AIP..->0.079
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..CDK12..->0.312
ADCY2..CACNA1D..CACNG1..->0.747
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..PRKDC..XRCC6..SIRT3..ALDH2..->0.22
ADCY2..CCR5..CD4..UBC..NPM..CD2A2..EED..->0.266
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..GPX1..GSTZ1..HGD..->0.283
ADCY2..ADRB2..ADRBK1..GNAQ..RIC8B..->0.139
ADCY2..KNG1..PLG..SERPINE1..SMAD4..CEBPB..CEBPD..->0.09
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..AURKA..TPX2..KIF11..->0.08
ADCY2..CCR5..STAT3..EGFR..RASN..TFG..->0.298
ADCY2..OPRM1..RGS20..->0.056
ADCY2..CCR5..CD4..UBC..RAD1..->0.653
ADCY2..CALM1..IQGA1..CLIP1..DCTN1..RAB6A..BICD2..NEK9..->0.154
ADCY2..KNG1..PLG..SERPINE1..SMAD4..FOXG1..->0.09
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..PARP1..ARL1..->0.417
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..CDN1A..BCCIP..SETD4..->0.681
ADCY2..CALM1..EDF1..->0.1
ADCY2..CCR5..CD4..IL2RA..TNF..->0.146
ADCY2..EDN1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MTSS1..->0.25
ADCY2..SST..PDX1..->0.14
ADCY2..CCR5..STAT3..RAC1..FN1..SERPH..EMID1..->0.471
ADCY2..PTH..STC2..->0.214
ADCY2..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..NOP56..->0.141
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..SIN3A..SFPQ..->0.096
ADCY2..CCR5..CD4..UBC..CADH1..NDRG4..->0.809
ADCY2..KNG1..APP..APBA1..->0.082
ADCY2..EDN1..FOS..JUNB..MAPK8..IRS1..JAK2..GHR..ANKH..->0.399
ADCY2..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..WDR12..->0.178
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..HSP90AA1..PTGES3..->0.073
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..CDK5..RSRC2..->0.294
ADCY2..ADRB2..NHRF1..TRPC5..->0.095
ADCY2..CCR5..STAT3..MAPK1..PLA2G1B..CYP3A5..->0.163
ADCY2..SST..SNED1..->0.284
ADCY2..CCR5..IL2..AKT1..->0.175
ADCY2..CCR5..CD4..UBC..PPP2R1A..P2R3A..AKAP9..->0.168
ADCY2..KNG1..PLG..SERPINE1..SMAD4..COL1A2..P4HB..->0.153
ADCY2..EDN1..FOS..JUNB..MAPK8..TP53..ZFP2..->0.764
ADCY2..CCR5..CD4..UBC..PTEN..DLG1..LRRC1..->0.45
ADCY2..CCR5..STAT3..EGFR..EREG..->0.102
ADCY2..CCR5..CD4..UBC..MET..SDC1..PPIB..->0.244
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..PCNA..ERCC5..ERCC1..PEPD..->0.784
CYP19A1..GON1..KNG1..PLG..SERPINE1..VTN..J3KPA4..SLC12A7..->0.973
CYP19A1..GON1..FST..BMP4..NOTC1..NUMB..L1CAM..NCAM2..->0.454
CYP19A1..GON1..KNG1..PLG..GAPDH..ATN1..->0.31
CYP19A1..GON1..HTR2A..RIC3..->0.579
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..RAD51..RAD52..TDRD3..->0.849
CYP19A1..HSD17B6..CYP1B1..AHR..AIP..->0.12
CYP19A1..HSD17B6..CYP3A4..PPIG..PCBP1..SF3A2..U2AF1..J3KP15..CDK12..->0.469
CYP19A1..HRAS..GRP4..CACNG1..->0.925
CYP19A1..HSD17B6..CYP1B1..COMT..ALDH2..->0.183
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..PCNA..ERCC5..DDB1..EED..->0.556
CYP19A1..HSD17B6..CYP1B1..GSTZ1..HGD..->0.221
CYP19A1..GON1..ADRBK1..GNAQ..RIC8B..->0.256
CYP19A1..GON1..KNG1..PLG..SERPINE1..SMAD4..CEBPB..CEBPD..->0.227
CYP19A1..GON1..APP..KAT5..RUVB1..CENPA..AURKA..TPX2..KIF11..->0.233
CYP19A1..ONCM..IL6RB..JAK1..PTN6..TFG..->0.57
CYP19A1..HSD17B6..CYP1B1..POMC..OPRM1..RGS20..->0.183
CYP19A1..AKT1..TOPB1..RAD17..RAD1..->0.915
CYP19A1..GON1..APP..KAT5..RUVB1..CENPA..AURKA..TPX2..KIF11..NEK9..->0.312
CYP19A1..GON1..KNG1..PLG..SERPINE1..SMAD4..FOXG1..->0.227
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..PARP1..ARL1..->0.58
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..CDN1A..BCCIP..SETD4..->0.844
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..TBP..EDF1..->0.285
CYP19A1..GON1..NOS3..SRC..TNF..->0.403
CYP19A1..GON1..NOS3..SRC..MTSS1..->0.491
CYP19A1..GON1..TKN1..SST..PDX1..->0.285
CYP19A1..GON1..EDN3..EDNRB..COL1A2..COQA1..EMID1..->0.698
CYP19A1..GON1..NOS3..PTH..STC2..->0.576
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..ATM..RAD9A..DKC1..NOP56..->0.366
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..SIN3A..SFPQ..->0.259
CYP19A1..GON1..FST..BMP4..NOTC1..NUMB..AP2A1..NSF..NDRG4..->0.964
CYP19A1..GON1..APP..APBA1..->0.207
CYP19A1..ONCM..IL6RB..JAK1..GHR..ANKH..->0.558
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..CDN1A..CCND1..ESR1..DDX54..MK67I..WDR12..->0.402
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..HSP90AA1..PTGES3..->0.236
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..CDK5..RSRC2..->0.457
CYP19A1..GON1..KNG1..EGF..FYN..NPHN..TRPC6..TRPC5..->0.287
CYP19A1..IGF1..MAPK1..PLA2G1B..CYP3A5..->0.603
CYP19A1..GON1..TKN1..SST..SNED1..->0.429
CYP19A1..AKT1..->0.787
CYP19A1..GON1..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..APC..MARE1..AKAP9..->0.316
CYP19A1..GON1..EDN3..EDNRB..COL1A2..P4HB..->0.289
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..ZFP2..->0.927
CYP19A1..GON1..APP..PSN1..PKP4..LAP2..LRRC1..->0.645
CYP19A1..GON1..KNG1..EGF..EREG..->0.272
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..ATM..H2AX..CALR..PPIB..->0.532
INSR2..AKT1..ATX1..PEPD..->0.511
INSR2..AKT1..UBC..SLC12A7..->0.627
INSR2..AKT1..RAC1..J3KN97..EZRI..L1CAM..NCAM2..->0.223
INSR2..AKT1..UBC..GAPDH..ATN1..->0.068
INSR2..INSR..PIK3R1..HTR2A..RIC3..->0.482
INSR2..AKT1..UBC..DHX15..TDRD3..->0.562
INSR2..INSR..PTPN11..IGF1R..ESR1..AHR..AIP..->0.01
INSR2..AKT1..CDN1B..CDK4..CDK12..->0.246
INSR2..CACNA1C..CACNA1D..CACNG1..->0.899
INSR2..SOD2..CAT..ALDH2..->0.144
INSR2..AKT1..UBC..NPM..CD2A2..EED..->0.187
INSR2..AKT1..UBC..TP53..GPX1..GSTZ1..HGD..->0.218
INSR2..AKT1..UBC..CXCR4..ADRBK1..GNAQ..RIC8B..->0.105
INSR2..AKT1..UBC..TF65..CEBPD..->0.034
INSR2..AKT1..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..->0.014
INSR2..AKT1..PIK3CA..RASN..TFG..->0.204
INSR2..POMC..OPRM1..RGS20..->0.059
INSR2..AKT1..UBC..RAD1..->0.574
INSR2..INSR..IRS1..MTOR..CLIP1..DCTN1..RAB6A..BICD2..NEK9..->0.089
INSR2..AKT1..UBC..SMAD4..FOXG1..->0.04
INSR2..AKT1..UBC..TP53..PARP1..ARL1..->0.352
INSR2..AKT1..UBC..CDN1A..BCCIP..SETD4..->0.615
INSR2..AKT1..UBC..TP53..TBP..EDF1..->0.057
INSR2..INSR..IGF1..TNF..->0.075
INSR2..AKT1..MTSS1..->0.176
INSR2..PDX1..->0.058
INSR2..AKT1..RAC1..FN1..SERPH..EMID1..->0.376
INSR2..AKT1..HMOX1..STC2..->0.218
INSR2..AKT1..TERT..DKC1..NOP56..->0.046
INSR2..AKT1..UBC..TP53..SIN3A..SFPQ..->0.031
INSR2..AKT1..UBC..CADH1..NDRG4..->0.73
INSR2..AKT1..UBC..TGFBR1..TGFB1..APP..APBA1..->0.037
INSR2..INSR..PTPN11..JAK2..GHR..ANKH..->0.329
INSR2..AKT1..TERT..DKC1..WDR12..->0.083
INSR2..AKT1..HSP90AA1..PTGES3..->0.006
INSR2..AKT1..UBC..TP53..CDK5..RSRC2..->0.229
INSR2..AKT1..UBC..CFTR..NHRF1..TRPC5..->0.033
INSR2..GRB2..MAPK1..PLA2G1B..CYP3A5..->0.082
INSR2..AKT1..CREB1..FOS..SST..SNED1..->0.319
INSR2..AKT1..->0.004
INSR2..AKT1..PPP2CA..P2R3A..AKAP9..->0.077
INSR2..AKT1..UBC..BRCA1..H2AX..CALR..P4HB..->0.093
INSR2..AKT1..UBC..TP53..ZFP2..->0.699
INSR2..AKT1..PTEN..DLG1..LRRC1..->0.37
INSR2..AKT1..UBC..ERBB4..EREG..->0.032
INSR2..GRB2..MET..SDC1..PPIB..->0.152
HSPA5..UBC..PEPD..->0.59
HSPA5..UBC..SLC12A7..->0.7
HSPA5..UBC..ERBB2..SRC..VCAM1..EZRI..L1CAM..NCAM2..->0.305
HSPA5..UBC..GAPDH..ATN1..->0.141
HSPA5..UBC..IGF1R..IRS1..PIK3R1..HTR2A..RIC3..->0.562
HSPA5..UBC..DHX15..TDRD3..->0.635
HSPA5..UBC..ESR1..AHR..AIP..->0.084
HSPA5..UBC..CDN1B..CDK4..CDK12..->0.319
HSPA5..UBC..CACNA1A..CACNG1..->0.697
HSPA5..UBC..TP53..PRKDC..XRCC6..SIRT3..ALDH2..->0.228
HSPA5..UBC..NPM..CD2A2..EED..->0.26
HSPA5..UBC..TP53..GPX1..GSTZ1..HGD..->0.291
HSPA5..UBC..CXCR4..ADRBK1..GNAQ..RIC8B..->0.178
HSPA5..UBC..TF65..CEBPD..->0.107
HSPA5..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..->0.087
HSPA5..UBC..CCNB1..H0Y7C0..TFG..->0.42
HSPA5..E2AK3..IF2A..EIF4E..RS6..KS6B1..RHEB..TSC2..AKT3..GNAZ..RGS20..->0.167
HSPA5..UBC..RAD1..->0.647
HSPA5..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..NEK9..->0.166
HSPA5..UBC..SMAD4..FOXG1..->0.113
HSPA5..UBC..TP53..PARP1..ARL1..->0.425
HSPA5..UBC..CDN1A..BCCIP..SETD4..->0.688
HSPA5..UBC..TP53..TBP..EDF1..->0.13
HSPA5..UBC..ERBB2..SRC..TNF..->0.163
HSPA5..UBC..ERBB2..SRC..MTSS1..->0.251
HSPA5..UBC..TP53..SIRT1..FOXO1..PDX1..->0.222
HSPA5..UBC..IGF1R..IRS1..SERPH..EMID1..->0.505
HSPA5..UBC..GNAS1..PTH..STC2..->0.334
HSPA5..UBC..SMAD2..SP1..TERT..DKC1..NOP56..->0.135
HSPA5..UBC..TP53..SIN3A..SFPQ..->0.104
HSPA5..UBC..CADH1..NDRG4..->0.803
HSPA5..UBC..TGFBR1..TGFB1..APP..APBA1..->0.11
HSPA5..UBC..IGF1R..IRS1..JAK2..GHR..ANKH..->0.408
HSPA5..UBC..SMAD2..SP1..TERT..DKC1..WDR12..->0.172
HSPA5..UBC..ERBB2..HSP90AA1..PTGES3..->0.081
HSPA5..UBC..TP53..CDK5..RSRC2..->0.302
HSPA5..UBC..CFTR..NHRF1..TRPC5..->0.106
HSPA5..UBC..SMAD2..MAPK1..PLA2G1B..CYP3A5..->0.162
HSPA5..UBC..PTEN..FOS..SST..SNED1..->0.397
HSPA5..AKT1..->0.771
HSPA5..UBC..PPP2R1A..P2R3A..AKAP9..->0.162
HSPA5..CALR..P4HB..->0.146
HSPA5..UBC..TP53..ZFP2..->0.772
HSPA5..UBC..PTEN..DLG1..LRRC1..->0.444
HSPA5..UBC..ERBB4..EREG..->0.105
HSPA5..UBC..MET..SDC1..PPIB..->0.238
CFTR..UBC..PEPD..->0.513
CFTR..UBC..SLC12A7..->0.623
CFTR..UBC..ERBB2..SRC..VCAM1..EZRI..L1CAM..NCAM2..->0.228
CFTR..UBC..GAPDH..ATN1..->0.064
CFTR..UBC..IGF1R..IRS1..PIK3R1..HTR2A..RIC3..->0.485
CFTR..UBC..DHX15..TDRD3..->0.558
CFTR..UBC..ESR1..AHR..AIP..->0.007
CFTR..UBC..CDN1B..CDK4..CDK12..->0.242
CFTR..CACNA1C..CACNA1D..CACNG1..->0.915
CFTR..UBC..TP53..PRKDC..XRCC6..SIRT3..ALDH2..->0.151
CFTR..UBC..NPM..CD2A2..EED..->0.183
CFTR..UBC..TP53..GPX1..GSTZ1..HGD..->0.214
CFTR..UBC..CXCR4..ADRBK1..GNAQ..RIC8B..->0.101
CFTR..UBC..TF65..CEBPD..->0.03
CFTR..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..->0.01
CFTR..UBC..CCNB1..H0Y7C0..TFG..->0.343
CFTR..UBC..PTEN..FOS..POMC..OPRM1..RGS20..->0.091
CFTR..UBC..RAD1..->0.57
CFTR..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..NEK9..->0.089
CFTR..UBC..SMAD4..FOXG1..->0.036
CFTR..UBC..TP53..PARP1..ARL1..->0.348
CFTR..UBC..CDN1A..BCCIP..SETD4..->0.611
CFTR..UBC..TP53..TBP..EDF1..->0.053
CFTR..UBC..ERBB2..SRC..TNF..->0.086
CFTR..UBC..ERBB2..SRC..MTSS1..->0.174
CFTR..UBC..TP53..SIRT1..FOXO1..PDX1..->0.145
CFTR..UBC..IGF1R..IRS1..SERPH..EMID1..->0.428
CFTR..UBC..GNAS1..PTH..STC2..->0.257
CFTR..UBC..SMAD2..SP1..TERT..DKC1..NOP56..->0.058
CFTR..UBC..TP53..SIN3A..SFPQ..->0.027
CFTR..UBC..CADH1..NDRG4..->0.726
CFTR..UBC..TGFBR1..TGFB1..APP..APBA1..->0.033
CFTR..UBC..IGF1R..IRS1..JAK2..GHR..ANKH..->0.331
CFTR..UBC..SMAD2..SP1..TERT..DKC1..WDR12..->0.095
CFTR..UBC..ERBB2..HSP90AA1..PTGES3..->0.004
CFTR..UBC..TP53..CDK5..RSRC2..->0.225
CFTR..NHRF1..TRPC5..->0.027
CFTR..UBC..SMAD2..MAPK1..PLA2G1B..CYP3A5..->0.085
CFTR..UBC..PTEN..FOS..SST..SNED1..->0.32
CFTR..IFNG..IL2..AKT1..->0.18
CFTR..UBC..PPP2R1A..P2R3A..AKAP9..->0.085
CFTR..UBC..BRCA1..H2AX..CALR..P4HB..->0.089
CFTR..UBC..TP53..ZFP2..->0.695
CFTR..UBC..PTEN..DLG1..LRRC1..->0.367
CFTR..UBC..ERBB4..EREG..->0.028
CFTR..UBC..MET..SDC1..PPIB..->0.161
CF015..CO2..PEPD..->0.908
CF015..TF2H4..ERCC2..CCNH..ELOC..J3KPE3..RS5..RS6..KS6B1..PDPK1..SGK1..KCNJ1..SLC12A7..->0.893
CF015..TF2H4..ERCC2..XPF..SPTN1..L1CAM..NCAM2..->0.59
CF015..TF2H4..TF2H2..MAT1..RPB9..RPAB1..PTBP1..QKI..ATN1..->0.656
CF015..TF2H4..CDK7..RARA..PML..PTAFR..HTR2A..RIC3..->0.75
CF015..TF2H4..TF2H1..FEN1..MUS81..TDRD3..->0.86
CF015..TF2H4..TF2H1..TBP..AHR..AIP..->0.339
CF015..DDR1..SF3B4..SF3B2..U2AF1..J3KP15..CDK12..->0.491
CF015..BCL2..AKT1..HRAS..GRP4..CACNG1..->0.977
CF015..TF2H4..TF2H2..ERCC3..RD23B..UBQL1..EPS15..AP2A2..BIN1..J3KN03..MAOA..ALDH2..->0.613
CF015..TF2H4..CDK7..RARA..EED..->0.551
CF015..GDE..SI..HGD..->0.408
CF015..CO2..C3..RGS4..GNAQ..RIC8B..->0.431
CF015..TF2H4..CDK7..RARA..RXRA..NCOA3..CEBPD..->0.213
CF015..TF2H4..CDK7..MPIP1..CCNB2..KIF11..->0.228
CF015..TF2H4..TF2H2..MAT1..RPB9..RPAB1..RBP56..TFG..->0.639
CF015..TF2H4..TF2H1..TBP..RPC3..GNAZ..RGS20..->0.338
CF015..BCL2..AKT1..TOPB1..RAD17..RAD1..->0.817
CF015..TF2H4..CDK7..MPIP1..CCNB2..KIF11..NEK9..->0.307
CF015..TF2H4..TF2H1..TBP..TAF10..KAT2B..TYY1..HDAC1..FOXG1..->0.577
CF015..TF2H4..CDK7..MPIP1..PSDE..ARL1..->0.741
CF015..TF2H4..ERCC2..CCNH..ELOC..J3KPE3..RS5..RL9..RPL23..SETD4..->0.975
CF015..TF2H4..TF2H1..TBP..EDF1..->0.246
CF015..BCL2..TNF..->0.766
CF015..BCL2..AKT1..MTSS1..->0.861
CF015..BCL2..AKT1..INSR2..PDX1..->0.751
CF015..DDR1..CO5A1..COQA1..EMID1..->0.882
CF015..BCL2..AKT1..HMOX1..STC2..->0.903
CF015..TF2H4..TF2H2..MAT1..RPB9..RPAB1..NHP2..DKC1..NOP56..->0.46
CF015..TF2H4..TF2H1..TBP..TAF10..KAT2B..TYY1..HDAC1..SFPQ..->0.269
CF015..TF2H4..CDK7..MPIP1..CDC6..MCM4..PSF2..PSF3..NDRG4..->0.692
CF015..TF2H4..TF2H1..TBP..TAF10..TRRAP..KAT5..APLP2..APBA1..->0.708
CF015..GDE..PYGL..ENPP1..ANKH..->0.883
CF015..TF2H4..TF2H1..FEN1..RFC4..WDR12..->0.493
CF015..TF2H4..TF2H1..FEN1..WRN..DHX9..HNRPC..PTGES3..->0.308
CF015..TF2H4..ERCC2..CCNH..NCBP2..SF3B1..RSRC2..->0.784
CF015..TF2H4..CDK7..RARA..NCOA1..CREBBP..IRF7..ISG15..MX1..TRPC6..TRPC5..->0.323
CF015..BCL2..MAPK1..PLA2G1B..CYP3A5..->0.754
CF015..TF2H4..TF2H1..TBP..TAF10..TRRAP..KAT5..RUVB1..DMAP1..RGS6..SSTR2..SNED1..->0.836
CF015..BCL2..AKT1..->0.689
CF015..TF2H4..CDK7..MPIP1..CDC6..P2R3A..AKAP9..->0.295
CF015..CO2..PR38B..TPSN..CALR..P4HB..->0.418
CF015..TF2H4..ERCC2..CCNH..CDK8..MED1..ZFP2..->0.915
CF015..TF2H4..CDK7..MPIP1..UBB..LAP2..LRRC1..->0.685
CF015..BCL2..MCL1..UBC..ERBB4..EREG..->0.716
CF015..CO2..PR38B..TPSN..CALR..PPIB..->0.628
TYR..ALBU..APOE..PEPD..->0.73
TYR..AKT1..UBC..SLC12A7..->0.873
TYR..SRC..VCAM1..EZRI..L1CAM..NCAM2..->0.435
TYR..AKT1..UBC..GAPDH..ATN1..->0.314
TYR..NEUT..HTR2A..RIC3..->0.602
TYR..AKT1..UBC..DHX15..TDRD3..->0.808
TYR..SRC..ESR1..AHR..AIP..->0.216
TYR..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..CDK12..->0.461
TYR..LCK..PRKACA..CACNG1..->0.922
TYR..TYRP1..ALDH2..->0.179
TYR..AKT1..UBC..NPM..CD2A2..EED..->0.433
TYR..J3KND8..HGD..->0.32
TYR..NEUT..TBXA2R..GNAQ..RIC8B..->0.283
TYR..ALBU..SERPINE1..SMAD4..CEBPB..CEBPD..->0.235
TYR..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..CCNA2..KIF11..->0.249
TYR..AKT1..PIK3CA..RASN..TFG..->0.45
TYR..TH..GALA..OPRM1..RGS20..->0.213
TYR..AKT1..UBC..RAD1..->0.82
TYR..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..CCNA2..KIF11..NEK9..->0.328
TYR..ALBU..SERPINE1..SMAD4..FOXG1..->0.235
TYR..SRC..NFKBIA..TF65..PARP1..ARL1..->0.57
TYR..TPO..CDN1A..BCCIP..SETD4..->0.841
TYR..SRC..NFKBIA..TF65..TBP..EDF1..->0.275
TYR..SRC..TNF..->0.293
TYR..SRC..MTSS1..->0.381
TYR..INSR2..PDX1..->0.306
TYR..AKT1..RAC1..FN1..SERPH..EMID1..->0.622
TYR..AKT1..HMOX1..STC2..->0.464
TYR..AKT1..TERT..DKC1..NOP56..->0.292
TYR..SRC..HNRPK..HNRPD..PTBP1..SFPQ..->0.241
TYR..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..NSF..NDRG4..->0.968
TYR..ALBU..SERPINE1..TGFB1..APP..APBA1..->0.23
TYR..GOT1..PRL..JAK2..GHR..ANKH..->0.561
TYR..AKT1..TERT..DKC1..WDR12..->0.329
TYR..SRC..ESR1..HSP90AA1..PTGES3..->0.213
TYR..SRC..CTND1..FYN..CDK5..RSRC2..->0.444
TYR..SRC..PDGFRB..NHRF1..TRPC5..->0.257
TYR..GRB2..MAPK1..PLA2G1B..CYP3A5..->0.328
TYR..ALBU..KNG1..TKN1..SST..SNED1..->0.494
TYR..AKT1..->0.25
TYR..SRC..NFKBIA..TF65..PPP2CA..P2R3A..AKAP9..->0.313
TYR..ALBU..APOA1..P4HB..->0.287
TYR..ALBU..SERPINE1..TP53..ZFP2..->0.935
TYR..AKT1..PTEN..DLG1..LRRC1..->0.616
TYR..AKT1..UBC..ERBB4..EREG..->0.278
TYR..GRB2..MET..SDC1..PPIB..->0.398
CASP3..AKT1..ATX1..PEPD..->0.513
CASP3..AKT1..UBC..SLC12A7..->0.629
CASP3..AKT1..RAC1..J3KN97..EZRI..L1CAM..NCAM2..->0.225
CASP3..AKT1..UBC..GAPDH..ATN1..->0.07
CASP3..AKT1..PIK3CA..HTR2A..RIC3..->0.488
CASP3..AKT1..UBC..DHX15..TDRD3..->0.564
CASP3..AKT1..UBC..ESR1..AHR..AIP..->0.013
CASP3..AKT1..CDN1B..CDK4..CDK12..->0.248
CASP3..PRKACA..CACNA1C..CACNA2D1..CACNG1..->0.974
CASP3..AKT1..INSR2..SOD2..CAT..ALDH2..->0.154
CASP3..AKT1..UBC..NPM..CD2A2..EED..->0.189
CASP3..AKT1..UBC..TP53..GPX1..GSTZ1..HGD..->0.22
CASP3..AKT1..UBC..CXCR4..ADRBK1..GNAQ..RIC8B..->0.107
CASP3..AKT1..UBC..TF65..CEBPD..->0.036
CASP3..H3BLT4..AURKA..TPX2..KIF11..->0.016
CASP3..AKT1..PIK3CA..RASN..TFG..->0.206
CASP3..AKT1..INSR2..POMC..OPRM1..RGS20..->0.069
CASP3..AKT1..UBC..RAD1..->0.576
CASP3..AKT1..MTOR..CLIP1..DCTN1..RAB6A..BICD2..NEK9..->0.092
CASP3..AKT1..UBC..SMAD4..FOXG1..->0.042
CASP3..PARP1..ARL1..->0.348
CASP3..AKT1..UBC..CDN1A..BCCIP..SETD4..->0.617
CASP3..AKT1..UBC..TP53..TBP..EDF1..->0.059
CASP3..AKT1..UBC..ERBB2..SRC..TNF..->0.092
CASP3..AKT1..MTSS1..->0.178
CASP3..AKT1..INSR2..PDX1..->0.068
CASP3..AKT1..RAC1..FN1..SERPH..EMID1..->0.378
CASP3..AKT1..HMOX1..STC2..->0.22
CASP3..AKT1..TERT..DKC1..NOP56..->0.048
CASP3..AKT1..UBC..TP53..SIN3A..SFPQ..->0.033
CASP3..AKT1..UBC..CADH1..NDRG4..->0.732
CASP3..AKT1..UBC..TGFBR1..TGFB1..APP..APBA1..->0.039
CASP3..AKT1..PIK3CA..IRS1..JAK2..GHR..ANKH..->0.336
CASP3..AKT1..TERT..DKC1..WDR12..->0.085
CASP3..AKT1..HSP90AA1..PTGES3..->0.008
CASP3..AKT1..UBC..TP53..CDK5..RSRC2..->0.231
CASP3..AKT1..UBC..CFTR..NHRF1..TRPC5..->0.035
CASP3..AKT1..UBC..SMAD2..MAPK1..PLA2G1B..CYP3A5..->0.091
CASP3..AKT1..CREB1..FOS..SST..SNED1..->0.321
CASP3..AKT1..->0.006
CASP3..AKT1..PPP2CA..P2R3A..AKAP9..->0.079
CASP3..AKT1..UBC..BRCA1..H2AX..CALR..P4HB..->0.095
CASP3..AKT1..UBC..TP53..ZFP2..->0.701
CASP3..AKT1..PTEN..DLG1..LRRC1..->0.372
CASP3..AKT1..UBC..ERBB4..EREG..->0.034
CASP3..NGF..MMP7..SDC1..PPIB..->0.16
GAST..INSR2..ALBU..APOE..PEPD..->0.622
GAST..HRAS..EGFR..UBC..SLC12A7..->0.792
GAST..INSR2..IRS1..CAV1..SRC..VCAM1..EZRI..L1CAM..NCAM2..->0.281
GAST..INSR2..GAPDH..ATN1..->0.149
GAST..CCKN..HTR2A..RIC3..->0.471
GAST..INSR2..FOS..JUNB..MAPK8..TP53..RAD51..RAD52..TDRD3..->0.694
GAST..INSR2..IRS1..CAV1..SRC..ESR1..AHR..AIP..->0.062
GAST..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..CDK12..->0.307
GAST..KRAS..GRP1..CACNG1..->0.447
GAST..INSR2..SOD2..CAT..ALDH2..->0.19
GAST..INSR2..FOS..LIF..EED..->0.324
GAST..INSR2..CYP3A4..GSTZ1..HGD..->0.275
GAST..PLCB1..GNAQ..RIC8B..->0.16
GAST..INSR2..IRS1..CAV1..SRC..ESR1..CEBPB..CEBPD..->0.086
GAST..INSR2..FOS..JUNB..MAPK8..TP53..AURKA..TPX2..KIF11..->0.088
GAST..PIK3CA..RASN..TFG..->0.294
GAST..SST..POMC..OPRM1..RGS20..->0.078
GAST..HRAS..EGFR..UBC..RAD1..->0.739
GAST..INSR2..IRS1..MTOR..CLIP1..DCTN1..RAB6A..BICD2..NEK9..->0.136
GAST..INSR2..FOXO1..FOXG1..->0.091
GAST..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..PARP1..ARL1..->0.416
GAST..INSR2..FOS..JUNB..MAPK8..TP53..CDN1A..BCCIP..SETD4..->0.689
GAST..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..TBP..EDF1..->0.121
GAST..INSR2..IGF1..TNF..->0.135
GAST..INSR2..IRS1..CAV1..SRC..MTSS1..->0.227
GAST..INSR2..PDX1..->0.104
GAST..INSR2..IRS1..SERPH..EMID1..->0.473
GAST..INSR2..IGF1..PTH..STC2..->0.279
GAST..INSR2..IRS1..MTOR..DKC1..NOP56..->0.178
GAST..INSR2..IRS1..CAV1..SRC..HNRPK..HNRPD..PTBP1..SFPQ..->0.087
GAST..INSR2..AKT2..NDRG4..->0.798
GAST..CCKN..KNG1..APP..APBA1..->0.101
GAST..INSR2..IRS1..JAK2..GHR..ANKH..->0.376
GAST..INSR2..IRS1..MTOR..DKC1..WDR12..->0.215
GAST..INSR2..IRS1..CAV1..SRC..ESR1..HSP90AA1..PTGES3..->0.059
GAST..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CDK5..RSRC2..->0.29
GAST..INSR2..IRS1..CAV1..SRC..PDGFRB..NHRF1..TRPC5..->0.103
GAST..INSR2..IGF1..MAPK1..PLA2G1B..CYP3A5..->0.173
GAST..SST..SNED1..->0.277
GAST..KRAS..AKT1..->0.422
GAST..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..PPP2CA..P2R3A..AKAP9..->0.159
GAST..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..H2AX..CALR..P4HB..->0.163
GAST..INSR2..FOS..JUNB..MAPK8..TP53..ZFP2..->0.772
GAST..PIK3CA..PTEN..DLG1..LRRC1..->0.464
GAST..PIK3CA..ERBB4..EREG..->0.124
GAST..MMP7..SDC1..PPIB..->0.259
LYZ..SPI1..RB1..TP53..PCNA..ERCC5..ERCC1..PEPD..->0.663
LYZ..UBC..SLC12A7..->0.851
LYZ..PRL..PTPN11..PTK2..SRC..VCAM1..EZRI..L1CAM..NCAM2..->0.313
LYZ..SPI1..RB1..TP53..GAPDH..ATN1..->0.194
LYZ..APP..HTR2A..RIC3..->0.552
LYZ..PRL..PTPN11..ERBB2..CTNNB1..Q9HBD4..FANCA..TOP3A..TDRD3..->0.723
LYZ..PRL..ESR1..AHR..AIP..->0.078
LYZ..PRL..PTPN11..ERBB2..CTNNB1..CCND1..CDK4..CDK12..->0.334
LYZ..CD4..IL2..SOS1..RHG01..RGRF2..CACNG1..->0.953
LYZ..PRL..ESR1..TF65..PARP1..XRCC6..SIRT3..ALDH2..->0.249
LYZ..PRL..PTPN11..PTK2..PAXI..ITGA4..EED..->0.395
LYZ..SPI1..RB1..TP53..GPX1..GSTZ1..HGD..->0.325
LYZ..PRL..PTPN11..IRS1..CAV1..ADRBK1..GNAQ..RIC8B..->0.22
LYZ..PRL..ESR1..CEBPB..CEBPD..->0.102
LYZ..APP..KAT5..RUVB1..CENPA..AURKA..TPX2..KIF11..->0.117
LYZ..PRL..JAK2..PTN6..TFG..->0.446
LYZ..PRL..CALC..POMC..OPRM1..RGS20..->0.13
LYZ..UBC..RAD1..->0.798
LYZ..PRL..PTPN11..IRS1..MTOR..CLIP1..DCTN1..RAB6A..BICD2..NEK9..->0.171
LYZ..PRL..ESR1..SMAD4..FOXG1..->0.132
LYZ..PRL..ESR1..TF65..PARP1..ARL1..->0.442
LYZ..SPI1..RB1..CCND2..CDN1A..BCCIP..SETD4..->0.72
LYZ..SPI1..TBP..EDF1..->0.131
LYZ..PRL..PTPN11..PTK2..SRC..TNF..->0.171
LYZ..PRL..PTPN11..PTK2..SRC..MTSS1..->0.259
LYZ..PRL..ESR1..CEBPB..FOXO1..PDX1..->0.247
LYZ..PRL..PTPN11..IRS1..SERPH..EMID1..->0.508
LYZ..PRL..PTPN11..IRS1..CAV1..NOS3..PTH..STC2..->0.428
LYZ..PRL..PTPN11..IRS1..MTOR..DKC1..NOP56..->0.213
LYZ..PRL..PTPN11..PTK2..SRC..HNRPK..HNRPD..PTBP1..SFPQ..->0.119
LYZ..PRL..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..NSF..NDRG4..->0.841
LYZ..APP..APBA1..->0.091
LYZ..PRL..JAK2..GHR..ANKH..->0.4
LYZ..PRL..ESR1..DDX54..MK67I..WDR12..->0.238
LYZ..PRL..ESR1..HSP90AA1..PTGES3..->0.075
LYZ..PRL..PTPN11..PDGFRB..FYN..CDK5..RSRC2..->0.318
LYZ..PRL..PTPN11..PDGFRB..NHRF1..TRPC5..->0.125
LYZ..UBC..SMAD2..MAPK1..PLA2G1B..CYP3A5..->0.313
LYZ..PRL..GON1..TKN1..SST..SNED1..->0.422
LYZ..CD4..IL2..AKT1..->0.54
LYZ..PRL..ESR1..TF65..PPP2CA..P2R3A..AKAP9..->0.185
LYZ..J3KNU0..CALR..P4HB..->0.105
LYZ..SPI1..RB1..TP53..ZFP2..->0.806
LYZ..PRL..PTPN11..ERBB2..LAP2..LRRC1..->0.467
LYZ..PRL..PTPN11..ERBB2..EREG..->0.13
LYZ..PRL..PPIB..->0.274
CREB1..AKT1..ATX1..PEPD..->0.511
CREB1..AKT1..UBC..SLC12A7..->0.627
CREB1..AKT1..RAC1..J3KN97..EZRI..L1CAM..NCAM2..->0.223
CREB1..AKT1..UBC..GAPDH..ATN1..->0.068
CREB1..AKT1..PIK3CA..HTR2A..RIC3..->0.486
CREB1..AKT1..UBC..DHX15..TDRD3..->0.562
CREB1..EP300..ESR1..AHR..AIP..->0.007
CREB1..EP300..TP53..CDN1A..CDK4..CDK12..->0.243
CREB1..GRP4..CACNG1..->0.985
CREB1..EP300..TP53..PRKDC..XRCC6..SIRT3..ALDH2..->0.151
CREB1..AKT1..UBC..NPM..CD2A2..EED..->0.187
CREB1..EP300..TP53..GPX1..GSTZ1..HGD..->0.214
CREB1..AKT1..UBC..CXCR4..ADRBK1..GNAQ..RIC8B..->0.105
CREB1..EP300..TF65..CEBPD..->0.03
CREB1..EP300..TP53..AURKA..TPX2..KIF11..->0.011
CREB1..AKT1..PIK3CA..RASN..TFG..->0.204
CREB1..AKT1..INSR2..POMC..OPRM1..RGS20..->0.067
CREB1..AKT1..UBC..RAD1..->0.574
CREB1..EP300..TP53..AURKA..TPX2..KIF11..NEK9..->0.09
CREB1..EP300..SMAD4..FOXG1..->0.036
CREB1..EP300..TP53..PARP1..ARL1..->0.348
CREB1..EP300..TP53..CDN1A..BCCIP..SETD4..->0.612
CREB1..EP300..TP53..TBP..EDF1..->0.053
CREB1..AKT1..UBC..ERBB2..SRC..TNF..->0.09
CREB1..AKT1..MTSS1..->0.176
CREB1..AKT1..INSR2..PDX1..->0.066
CREB1..AKT1..RAC1..FN1..SERPH..EMID1..->0.376
CREB1..AKT1..HMOX1..STC2..->0.218
CREB1..AKT1..TERT..DKC1..NOP56..->0.046
CREB1..EP300..TP53..SIN3A..SFPQ..->0.027
CREB1..AKT1..UBC..CADH1..NDRG4..->0.73
CREB1..EP300..SMAD2..TGFBR1..TGFB1..APP..APBA1..->0.035
CREB1..AKT1..PIK3CA..IRS1..JAK2..GHR..ANKH..->0.334
CREB1..AKT1..TERT..DKC1..WDR12..->0.083
CREB1..EP300..HIF1A..HSP90AA1..PTGES3..->0.004
CREB1..EP300..TP53..CDK5..RSRC2..->0.225
CREB1..AKT1..UBC..CFTR..NHRF1..TRPC5..->0.033
CREB1..MAPK1..PLA2G1B..CYP3A5..->0.07
CREB1..FOS..SST..SNED1..->0.311
CREB1..AKT1..->0.004
CREB1..AKT1..PPP2CA..P2R3A..AKAP9..->0.077
CREB1..EP300..TP53..ATM..H2AX..CALR..P4HB..->0.09
CREB1..EP300..TP53..ZFP2..->0.695
CREB1..AKT1..PTEN..DLG1..LRRC1..->0.37
CREB1..AKT1..UBC..ERBB4..EREG..->0.032
CREB1..AKT1..UBC..MET..SDC1..PPIB..->0.165
DHX16..CO2..PEPD..->0.908
DHX16..PRP16..NCBP1..IF4G1..UBB..CHIP..SYUA..SLC6A3..SLC12A7..->0.948
DHX16..PRP16..NCBP1..IF4G1..EIF3F..CSNK2A2..L1CAM..NCAM2..->0.439
DHX16..SRRM1..NU153..SMAD2..SP1..TP53..GAPDH..ATN1..->0.804
DHX16..PRP16..NCBP1..IF4G1..ISG15..IRF9..PTAFR..HTR2A..RIC3..->0.737
DHX16..PR38B..PAIRB..TDRD3..->0.866
DHX16..SRRM1..NU153..SMAD2..SP1..ESR1..AHR..AIP..->0.728
DHX16..PRP16..U2AF1..J3KP15..CDK12..->0.307
DHX16..UBC..MDM2..CCG8..CACNG1..->0.949
DHX16..UBC..SOD1..SOD2..CAT..ALDH2..->0.86
DHX16..PR38B..EED..->0.901
DHX16..CO2..GDE..SI..HGD..->0.509
DHX16..CO2..C3..RGS4..GNAQ..RIC8B..->0.431
DHX16..PRP16..NCBP1..IF4G1..RS6..RL35..X6R2S6..KLF4..CEBPD..->0.31
DHX16..PRP16..NCBP1..SF3A2..SF3B4..HNRPF..MIS12..KIF2C..KIF11..->0.166
DHX16..PRP16..NCBP1..SF3A3..PRP6..TFG..->0.52
DHX16..PRP16..NCBP1..IF4G1..IF4B..KS6B1..RHEB..TSC2..AKT3..GNAZ..RGS20..->0.216
DHX16..UBC..AKT1..TOPB1..RAD17..RAD1..->0.912
DHX16..PRP16..NCBP1..SSRP1..NEK9..->0.222
DHX16..PR38B..PER3..CLOCK..BHE41..MYOD1..HDAC1..FOXG1..->0.715
DHX16..CO2..PSMA4..PSDE..ARL1..->0.954
DHX16..PRP16..U520..SETD4..->0.823
DHX16..PRP16..NCBP1..SF3A2..SF3B4..SF01..EDF1..->0.457
DHX16..UBC..CD4..IFNG..TNF..->0.814
DHX16..SRRM1..NU153..SMAD2..CAV1..SRC..MTSS1..->0.926
DHX16..UBC..AKT1..INSR2..PDX1..->0.846
DHX16..PRP16..NCBP1..IF4G1..RS6..PLEC..COHA1..COQA1..EMID1..->0.786
DHX16..PRP16..NCBP1..IF4G1..PSMB5..CANX..PHEX..NPT2A..STC2..->0.905
DHX16..RRP5..DKC1..NOP56..->0.754
DHX16..PR38B..PER3..CLOCK..BHE41..MYOD1..HDAC1..SFPQ..->0.407
DHX16..PRP16..U2AF1..PRP19..CDC5L..MCM4..PSF2..PSF3..NDRG4..->0.624
DHX16..SRRM1..NU153..SMAD2..TGFBR1..TGFB1..APP..APBA1..->0.753
DHX16..PRP16..NCBP1..SF3A2..CD2B2..PPP1CA..HCFC1..CREB3..ANKH..->0.86
DHX16..RRP5..MK67I..WDR12..->0.763
DHX16..GPX7..SNR40..HNRPC..PTGES3..->0.361
DHX16..PRP16..SF3B1..RSRC2..->0.624
DHX16..PRP16..NCBP1..IF4G1..ISG15..MX1..TRPC6..TRPC5..->0.266
DHX16..SRRM1..NU153..SMAD2..MAPK1..PLA2G1B..CYP3A5..->0.804
DHX16..PRP16..NCBP1..SF3A2..SF3B4..HNRPF..ZWINT..INCENP..ADCY7..SSTR2..SNED1..->0.751
DHX16..UBC..AKT1..->0.784
DHX16..PRP16..NCBP1..IF4G1..PPP2R1A..P2R3A..AKAP9..->0.215
DHX16..PR38B..TPSN..CALR..P4HB..->0.317
DHX16..PRP16..NCBP1..SF3A2..SF3B4..HNRL1..SMN..DDX20..GEMI8..ZFP2..->0.875
DHX16..PRP16..NCBP1..IF4G1..UBB..LAP2..LRRC1..->0.631
DHX16..UBC..EGFR..EREG..->0.788
DHX16..PR38B..TPSN..CALR..PPIB..->0.527
