the number of vertices 17509
the number of Edges 4198576
SOAT1..CP7A1..RXRA..NCOR2..SNW1..CKAP5..DYHC1..DYH9..FOXJ1..->0.538
SOAT1..ABCA1..APOA1..TTHY..RET4..STRA6..->0.553
SOAT1..CP7A1..RXRA..NCOR2..HDAC3..UBL5..UBL3..->0.686
SOAT1..CP7A1..RXRA..NCOA6..ASCL2..->0.531
SOAT1..ABCA1..PPARA..HIF1A..TP53..CDN1A..CCND1..NOTC1..AAK1..->0.688
SOAT1..ABCA1..CDC42..PIK3CA..GRB2..TEC..->0.639
SOAT1..ABCA1..CDC42..PIK3CA..RASN..1433Z..KAPCG..CACNA2D3..->0.95
SOAT1..ABCA1..PPARA..HIF1A..GTR1..GIPC1..->0.558
SOAT1..ABCA1..PPARA..HIF1A..TP53..PCNA..MSH3..->0.492
SOAT1..ABCA1..PPARA..CD36..FYN..TNFL6..RRP5..NSUN7..->1.074
SOAT1..CP7A1..RXRA..ALAS1..GLDC..->0.37
SOAT1..X6R868..DGKQ..PLD1..->0.267
SOAT1..CP7A1..RXRA..NCOR2..HDAC3..KLH21..CHD5..->0.819
SOAT1..X6R868..CTRC..->0.575
SOAT1..CP7A1..RXRA..BMAL1..PER2..UBB..CDC6..COPB2..COPA..->0.449
SOAT1..CP7A1..RXRA..RARG..->0.23
SOAT1..CP7A1..RXRA..NCOR2..SNW1..CUL1..RBX1..PSMA6..PSME4..->0.345
SOAT1..CP7A1..RXRA..NCOR2..SNW1..CKAP5..CENPE..ZWILC..ZWINT..BECN1..CBLN1..->0.88
SOAT1..ABCA1..UBC..PRS7..PSMA2..PSMA7..->0.527
SOAT1..ABCA1..PPARA..CD36..SELP..SELPL..FUT7..->0.605
SOAT1..ABCA1..PPARA..HIF1A..TP53..CDK5..AMPH..SYNJ1..MTMR1..->0.642
SOAT1..DHC24..RB27A..SYTL2..->0.774
SOAT1..ABCA1..PPARA..HIF1A..TP53..J3KNK1..JUN..IL6..SOCS3..SIGLEC7..->0.673
SOAT1..ABCA1..PPARA..HIF1A..TP53..J3KNK1..JUN..CHRNE..->0.592
SOAT1..CP7A1..RXRA..KLF5..->0.288
SOAT1..ABCA1..PPARA..HIF1A..TP53..J3KPG2..ATP1A1..AT1B1..FXYD7..->0.718
SOAT1..CP7A1..RXRA..BMAL1..PER2..WDR5..HCFC1..DYRK4..->0.974
SOAT1..CP7A1..RXRA..CLOCK..TIM..CLSPN..PLK1..STK10..->0.91
SOAT1..ABCA1..UBC..CFTR..NHRF1..RLBP1..->0.738
SOAT1..CP7A1..RXRA..NCOA1..CREBBP..ASCL1..STMN1..->0.488
SOAT1..ABCA1..PPARA..HIF1A..TP53..Q9HBD4..ACL6A..FLII..->0.494
SOAT1..ABCA1..UBC..LAMB1..->0.841
SOAT1..ABCA1..UBC..TCPD..TCPB..BBS10..->0.707
SOAT1..LCK..SOS1..HRAS..INSR..->0.889
SOAT1..CP7A1..GLUC..CRH..MC4R..AGRP..SDC3..GPC4..->0.446
SOAT1..CP7A1..RXRA..NCOA1..CREBBP..SMAD1..UNKL..->0.837
SOAT1..ABCA1..CDC42..METAP2..->0.905
SOAT1..CP7A1..RXRA..BMAL1..PER2..->0.244
SOAT1..ABCA1..UBC..CCNB1..BUB1..SPAG5..->0.591
SOAT1..CP7A1..RXRA..NCOR2..SNW1..CKAP5..DYHC1..DCTN1..DCTN4..->0.375
SOAT1..LCK..STAT3..RAC1..PAK1..RAC2..->0.925
SOAT1..CP7A1..RXRA..NCOR2..SNW1..CKAP5..AURKA..SART3..->0.305
SOAT1..CP7A1..RXRA..NCOR2..SNW1..CKAP5..AURKA..HMMR..BACH1..->0.458
SOAT1..CP7A1..RXRA..HDAC1..EZH2..H33..E7EUV1..MUC7..->0.487
SOAT1..ABCA1..PPARA..HIF1A..TP53..GLS2..->0.655
SOAT1..CP7A1..RXRA..NCOR2..SNW1..CKAP5..PRKAR2B..AKAP1..->0.36
SOAT1..CP7A1..GLUC..ADCY6..PDE3A..->0.428
SOAT1..CP7A1..GLUC..ADCY5..PDE6A..CNGB1..->0.482
SOAT1..ABCA1..CDC42..VAV2..BCR..ZMYM2..->0.644
SOAT1..CP7A1..RXRA..NCOA1..CREBBP..TLE4..->0.296
SOAT1..ABCA1..PPARA..HIF1A..MTOR..J3KN97..ITGB1..ITGAV..CD47..RHAG..->0.683
SOAT1..CP7A1..RXRA..HDAC1..EZH2..H33..HIRA..SMTN..->0.559
SOAT2..CP7A1..RXRA..NCOR2..SNW1..CKAP5..DYHC1..DYH9..FOXJ1..->0.539
SOAT2..APOB..APOA1..TTHY..RET4..STRA6..->0.616
SOAT2..CP7A1..RXRA..NCOR2..HDAC3..UBL5..UBL3..->0.687
SOAT2..CP7A1..RXRA..NCOA6..ASCL2..->0.532
SOAT2..APOB..PLG..SERPINE1..EGF..AP2M1..AAK1..->0.793
SOAT2..ABCA1..CDC42..WASL..GRB2..TEC..->0.728
SOAT2..ABCA1..CDC42..RGRF1..CACNA2D3..->0.951
SOAT2..CP7A1..GLUC..ADCY5..C3AR..GIPC1..->0.656
SOAT2..APOB..PLG..SERPINE1..TP53..PCNA..MSH3..->0.632
SOAT2..CP7A1..RXRA..NCOR2..SNW1..CUL1..NEDD8..RPL11..NSUN7..->1.094
SOAT2..CP7A1..RXRA..ALAS1..GLDC..->0.371
SOAT2..X6R868..DGKQ..PLD1..->0.275
SOAT2..CP7A1..RXRA..NCOR2..HDAC3..KLH21..CHD5..->0.82
SOAT2..X6R868..CTRC..->0.583
SOAT2..CP7A1..RXRA..BMAL1..PER2..UBB..CDC6..COPB2..COPA..->0.45
SOAT2..CP7A1..RXRA..RARG..->0.231
SOAT2..CP7A1..RXRA..NCOR2..SNW1..CUL1..RBX1..PSMA6..PSME4..->0.346
SOAT2..CP7A1..RXRA..NCOR2..SNW1..CKAP5..CENPE..ZWILC..ZWINT..BECN1..CBLN1..->0.881
SOAT2..APOB..PLG..SERPINE1..TP53..CDN1A..PRS8..PSMB6..PSMA7..->0.684
SOAT2..CP7A1..RXRA..NCOR2..HDAC5..FUT7..->0.625
SOAT2..IBP6..J3KN47..SYNJ1..MTMR1..->0.681
SOAT2..DHC24..RB27A..SYTL2..->0.78
SOAT2..APOB..PLG..SERPINE1..TGFB1..JUN..IL6..SOCS3..SIGLEC7..->0.777
SOAT2..APOB..PLG..SERPINE1..TGFB1..JUN..CHRNE..->0.696
SOAT2..CP7A1..RXRA..KLF5..->0.289
SOAT2..CP7A1..GLUC..ADCY7..FXYD7..->0.816
SOAT2..CP7A1..RXRA..BMAL1..PER2..WDR5..HCFC1..DYRK4..->0.975
SOAT2..CP7A1..RXRA..CLOCK..TIM..CLSPN..PLK1..STK10..->0.911
SOAT2..DHC24..RHD..RLBP1..->0.863
SOAT2..CP7A1..RXRA..NCOA1..CREBBP..ASCL1..STMN1..->0.489
SOAT2..APOB..APOA1..APP..KAT5..ACL6A..FLII..->0.569
SOAT2..ABCA1..CDC42..BAIP2..RAC1..FN1..ITA3..LAMB1..->0.864
SOAT2..ABCA1..UBC..TCPD..TCPB..BBS10..->0.87
SOAT2..ABCA1..CDC42..LCK..SOS1..HRAS..INSR..->0.756
SOAT2..CP7A1..GLUC..CRH..MC4R..AGRP..SDC3..GPC4..->0.447
SOAT2..CP7A1..RXRA..NCOA1..CREBBP..SMAD1..UNKL..->0.838
SOAT2..ABCA1..CDC42..ANXA2..S100A4..METAP2..->0.843
SOAT2..CP7A1..RXRA..BMAL1..PER2..->0.245
SOAT2..APOB..PLG..SERPINE1..TP53..PCNA..TYMS..SPAG5..->0.752
SOAT2..CP7A1..RXRA..NCOR2..SNW1..CKAP5..DYHC1..DCTN1..DCTN4..->0.376
SOAT2..ABCA1..CDC42..RHG01..RAC2..->0.749
SOAT2..CP7A1..RXRA..NCOR2..SNW1..CKAP5..AURKA..SART3..->0.306
SOAT2..CP7A1..RXRA..NCOR2..SNW1..CKAP5..AURKA..HMMR..BACH1..->0.459
SOAT2..CP7A1..RXRA..HDAC1..EZH2..H33..E7EUV1..MUC7..->0.488
SOAT2..IBP6..J3KN47..GAST..HDC..HAL..GLS2..->0.783
SOAT2..CP7A1..RXRA..NCOR2..SNW1..CKAP5..PRKAR2B..AKAP1..->0.361
SOAT2..CP7A1..GLUC..ADCY6..PDE3A..->0.429
SOAT2..CP7A1..GLUC..ADCY5..PDE6A..CNGB1..->0.483
SOAT2..ABCA1..CDC42..WASL..GRB2..BCR..ZMYM2..->0.758
SOAT2..CP7A1..RXRA..NCOA1..CREBBP..TLE4..->0.297
SOAT2..APOB..PLG..SERPINE1..ITGAV..CD47..RHAG..->0.762
SOAT2..CP7A1..RXRA..HDAC1..EZH2..H33..HIRA..SMTN..->0.56
MTTP..APOB..APOA1..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..NCOR2..SNW1..CKAP5..DYHC1..DYH9..FOXJ1..->0.409
MTTP..APOB..APOA1..TTHY..RET4..STRA6..->0.096
MTTP..APOB..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..RPB1..RPAB5..UBL5..UBL3..->0.373
MTTP..APOB..J3KMZ9..SRBP2..CREBBP..NCOA6..ASCL2..->0.409
MTTP..APOB..PLG..SERPINE1..EGF..AP2M1..AAK1..->0.273
MTTP..INSR2..TEC..->0.574
MTTP..APOB..PLG..SERPINE1..TP53..RAD51..RA51C..CACNA2D3..->0.689
MTTP..APOB..PLG..SERPINE1..EGF..CTNNB1..MYO6..GIPC1..->0.235
MTTP..APOB..PLG..SERPINE1..TP53..PCNA..MSH3..->0.112
MTTP..APOB..PLG..SERPINE1..EGF..FYN..TNFL6..RRP5..NSUN7..->0.674
MTTP..APOB..PLG..SERPINE1..TP53..PCNA..TYMS..SHMT1..GLDC..->0.123
MTTP..APOB..APOA1..LCAT..PLD1..->0.106
MTTP..APOB..PLG..SERPINE1..SMAD4..SUMO1..CHD5..->0.469
MTTP..APOB..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..NEDD8..CTRC..->0.46
MTTP..APOB..APOA1..APP..PSN1..UBQL1..EPS15..AP2A2..COPZ1..COPA..->0.165
MTTP..APOB..LPL..RXRA..RARG..->0.12
MTTP..APOB..PLG..SERPINE1..TP53..RAD51..BRCA2..DSS1..PSD12..PSME4..->0.133
MTTP..APOB..PLG..SERPINE1..SMAD4..CEBPB..DAPK1..BECN1..CBLN1..->0.599
MTTP..APOB..PLG..SERPINE1..TP53..CDN1A..PRS8..PSMB6..PSMA7..->0.164
MTTP..APOB..ITAM..SELP..SELPL..FUT7..->0.164
MTTP..APOB..PLG..SERPINE1..EGF..SYNJ1..MTMR1..->0.237
MTTP..APOB..PLG..GAPDH..HD..OPTN..RAB8A..MYO5A..MELPH..RB27B..SYTL2..->0.501
MTTP..APOB..PLG..SERPINE1..TGFB1..JUN..IL6..SOCS3..SIGLEC7..->0.257
MTTP..APOB..PLG..SERPINE1..TGFB1..JUN..CHRNE..->0.176
MTTP..APOB..PLG..SERPINE1..TGFB1..KLF5..->0.149
MTTP..APOB..PLG..SERPINE1..TP53..J3KPG2..ATP1A1..AT1B1..FXYD7..->0.338
MTTP..APOB..APOA1..APP..KAT5..X6R2L4..WDR5..HCFC1..DYRK4..->0.74
MTTP..APOB..PLG..SERPINE1..TP53..HSP90AA1..RAF1..STK10..->0.821
MTTP..APOB..J3KMZ9..IL1B..ADRB2..NHRF1..RLBP1..->0.454
MTTP..APOB..PLG..SERPINE1..TP53..STMN1..->0.263
MTTP..APOB..APOA1..APP..KAT5..ACL6A..FLII..->0.049
MTTP..ABCA1..UBC..LAMB1..->0.875
MTTP..APOB..PLG..SERPINE1..TP53..CDN1A..PSMD2..PSMA2..TCPH..BBS10..->0.352
MTTP..INSR..->0.627
MTTP..APOB..APOA1..APP..PSN1..SDC3..GPC4..->0.192
MTTP..APOB..PLG..SERPINE1..SMAD4..SMAD1..UNKL..->0.683
MTTP..ABCA1..CDC42..METAP2..->0.939
MTTP..APOB..LPL..RXRA..BMAL1..PER2..->0.134
MTTP..APOB..PLG..SERPINE1..TP53..PCNA..TYMS..SPAG5..->0.232
MTTP..APOB..PLG..SERPINE1..EGF..CTNNB1..IQGA1..CLIP1..DCTN1..DCTN4..->0.205
MTTP..AKT1..RAC1..PAK1..RAC2..->0.84
MTTP..APOB..APOA1..APP..KAT5..RUVB1..CENPA..AURKA..SART3..->0.112
MTTP..APOB..APOA1..APP..KAT5..RUVB1..CENPA..AURKA..HMMR..BACH1..->0.265
MTTP..APOB..PLG..SERPINE1..EGF..MUC4..MUC7..->0.229
MTTP..APOB..PLG..SERPINE1..TP53..GLS2..->0.275
MTTP..APOB..PLG..SERPINE1..TP53..CDN1A..CDK4..MYC..MYCBP..AKAP1..->0.135
MTTP..APOB..PLG..SERPINE1..TP53..UBP7..GMPS..PDE3A..->0.212
MTTP..APOB..PLG..SERPINE1..TP53..UBP7..GMPS..PDE6A..CNGB1..->0.239
MTTP..APOB..PLG..SERPINE1..TP53..UBE2A..ZMYM2..->0.558
MTTP..APOB..J3KMZ9..SRBP2..CREBBP..TLE4..->0.17
MTTP..APOB..PLG..SERPINE1..ITGAV..CD47..RHAG..->0.242
MTTP..APOB..PLG..SERPINE1..SMAD4..CEBPB..SRF..SMTN..->0.206
