the number of vertices 17509
the number of Edges 4198576
CDK5..TP53..J3KPW7..CSNK2A1..CUX2..->0.408
CDK5..TP53..CDN1A..CCND1..ESR1..NCOA2..RARA..RARRES1..->0.586
CDK5..FYN..CD247..TRAT1..->0.065
CDK5..RAC1..PIK3CA..IGF1..CTSG..->0.23
CDK5..TP53..PCNA..ERCC5..DDB1..WDTC1..->0.198
CDK5..TP53..CDK2deltaT..CDC45..MCM2..CCNL1..CYLC1..->0.745
CDK5..TP53..GSK3B..FRAT2..->0.078
CDK5..RAC1..UBC..WDR43..->0.504
CDK5..FYN..CTNNB1..CNBP1..UBIA1..GPSM3..->0.219
CDK5..TP53..RAD51..BRCA2..DSS1..PSD12..PSME4..->0.048
CDK5..TP53..TOP1..BTBD2..->0.059
CDK5..DYN1..SH3G2..SH3K1..CBL..OSTF1..->0.403
CDK5..TP53..CDK2deltaT..CDC45..ORC1..->0.027
CDK5..RAC1..FN1..TSP1..CD36..->0.167
CDK5..TP53..CDN1A..CCND1..ESR1..CEBPB..MYB..HBS1L..->0.376
CDK5..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.17
CDK5..RAC1..SRC..HNRPK..RBM42..->0.116
CDK5..TP53..GPX1..GSTP1..->0.123
CDK5..FYN..CTNNB1..IQGA1..CLIP1..DCTN1..BBS4..BBS7..TTC26..->0.623
CDK5..RAC1..PAK1..CDC42..PAR6B..PARD3..JAM3..->0.12
CDK5..TP53..CDN1A..CCND1..ESR1..CEBPB..CEBPD..->0.055
CDK5..FYN..KIT..ANO1..->0.423
CDK5..TP53..SUMO2..BBX..->0.585
CDK5..TP53..HSP90AA1..AHSA1..->0.025
CDK5..RAC1..FN1..ALBU..AMBP..ITIH2..->0.195
CDK5..RAC1..CXCR4..CCL11..->0.235
CDK5..RAC1..UBC..HSP74..FKBP4..->0.188
CDK5..FYN..PLD2..CDS2..->0.134
CDK5..TP53..CDN1A..SMAD4..TGFB1..F8..->0.129
CDK5..TP53..CDN1A..SMAD4..TGFB1..SLC29A1..->0.237
CDK5..TP53..CDK2deltaT..RL40..RS5..SSRD..SSRB..S61A1..DERL1..->0.172
CDK5..TP53..GSK3B..NIN..CETN1..->0.324
CDK5..RAC1..FN1..SDC2..CASK..NRX1A..NLGN3..->0.27
CDK5..TP53..BAX..BID..DSC3..->0.249
CDK5..TP53..J3KNK1..JUN..IL6..CSF2..MZF1..->0.246
CDK5..TP53..CSN5..CUL1..RBX1..CUL4B..->0.04
CDK5..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..BMAL1..NR1D1..->0.065
GSK3B..AKT1..MDM2..RB1..J3KPW7..CSNK2A1..CUX2..->0.388
GSK3B..AKT1..UBC..ERBB2..SRC..RARA..RARRES1..->0.553
GSK3B..AKT1..UBC..ERBB2..SHC1..ZAP70..CD247..TRAT1..->0.023
GSK3B..AKT1..INSR2..IGF1..CTSG..->0.114
GSK3B..AKT1..UBC..PCNA..ERCC5..DDB1..WDTC1..->0.176
GSK3B..AKT1..UBC..SMAD7..BMP2..MGP..CALI..CYLC1..->0.679
GSK3B..FRAT2..->0.05
GSK3B..PRKACA..CA2D4..WDR43..->0.928
GSK3B..CTNNB1..CNBP1..UBIA1..GPSM3..->0.182
GSK3B..AKT1..UBC..PRS7..PSDE..PSME4..->0.024
GSK3B..AKT1..UBC..TP53..TOP1..BTBD2..->0.039
GSK3B..AKT1..UBC..CBL..OSTF1..->0.382
GSK3B..CTNNB1..CCND1..CDK2deltaT..CDC45..ORC1..->0.006
GSK3B..AKT1..EP300..PPARA..CD36..->0.055
GSK3B..AKT1..UBC..PSMD4..PELO..HBS1L..->0.337
GSK3B..AKT1..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.148
GSK3B..AKT1..UBC..ERBB2..SRC..HNRPK..RBM42..->0.014
GSK3B..AKT1..CREB1..FOS..JUNB..MAPK8..GSTP1..->0.035
GSK3B..AKT1..CREB1..FOS..JUNB..MAPK8..MKKS..BBS7..TTC26..->0.516
GSK3B..AKT1..RAC1..PAK1..CDC42..PAR6B..PARD3..JAM3..->0.023
GSK3B..AKT1..UBC..TF65..CEBPD..->0.031
GSK3B..AKT1..RAC1..CRK..GRB2..KIT..ANO1..->0.375
GSK3B..AKT1..UBC..TP53..SUMO2..BBX..->0.565
GSK3B..AKT1..HSP90AA1..AHSA1..->0.003
GSK3B..AKT1..INSR2..ALBU..AMBP..ITIH2..->0.085
GSK3B..AKT1..UBC..CXCR4..CCL11..->0.134
GSK3B..AKT1..UBC..HSP74..FKBP4..->0.076
GSK3B..AKT1..PTEN..CDIPT..CDS2..->0.103
GSK3B..AKT1..UBC..HIF1A..SERPINE1..F2..F8..->0.058
GSK3B..AKT1..UBC..TGFBR1..TGFB1..SLC29A1..->0.183
GSK3B..AKT1..UBC..CFTR..DERL1..->0.072
GSK3B..NIN..CETN1..->0.296
GSK3B..AKT1..RAC1..FN1..SDC2..CASK..NRX1A..NLGN3..->0.173
GSK3B..AKT1..PIK3CB..EGFR..PLAK..DSC3..->0.161
GSK3B..AKT1..PIK3CA..IRS1..JAK2..CSF2..MZF1..->0.199
GSK3B..AKT1..UBC..SKP2..RBX1..CUL4B..->0.017
GSK3B..AKT1..EP300..BMAL1..NR1D1..->0.036
LCK..STAT3..EP300..SP1..J3KPW7..CSNK2A1..CUX2..->0.391
LCK..CD4..CD38..RARRES1..->0.367
LCK..CD247..TRAT1..->0.011
LCK..STAT3..EGFR..PLAUR..CTSG..->0.097
LCK..CD4..UBC..PCNA..ERCC5..DDB1..WDTC1..->0.179
LCK..CD4..UBC..SMAD7..BMP2..MGP..CALI..CYLC1..->0.682
LCK..CD4..UBC..CTNNB1..GSK3B..FRAT2..->0.057
LCK..CD4..UBC..WDR43..->0.395
LCK..CD4..UBC..CTNNB1..CNBP1..UBIA1..GPSM3..->0.187
LCK..CD4..UBC..PRS7..PSDE..PSME4..->0.027
LCK..CD4..UBC..TP53..TOP1..BTBD2..->0.042
LCK..CBL..OSTF1..->0.38
LCK..STAT3..CCND1..CDK2deltaT..CDC45..ORC1..->0.009
LCK..STAT3..EP300..PPARA..CD36..->0.054
LCK..CD4..UBC..PSMD4..PELO..HBS1L..->0.34
LCK..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.151
LCK..STAT3..SRC..HNRPK..RBM42..->0.015
LCK..STAT3..MAPK1..FOS..JUNB..MAPK8..GSTP1..->0.036
LCK..STAT3..MAPK1..FOS..JUNB..MAPK8..MKKS..BBS7..TTC26..->0.517
LCK..STAT3..RAC1..PAK1..CDC42..PAR6B..PARD3..JAM3..->0.028
LCK..STAT3..CEBPD..->0.017
LCK..STAT3..EGFR..GRB2..KIT..ANO1..->0.36
LCK..CD4..UBC..TP53..SUMO2..BBX..->0.568
LCK..STAT3..EGFR..ERBB2..HSP90AA1..AHSA1..->0.008
LCK..STAT3..EGFR..PLAUR..PLG..F5..F2..AMBP..ITIH2..->0.089
LCK..CD4..CXCR4..CCL11..->0.13
LCK..CD4..UBC..HSP74..FKBP4..->0.079
LCK..CD4..UBC..PTEN..CDIPT..CDS2..->0.107
LCK..STAT3..EGFR..PLAUR..PLG..F8..->0.048
LCK..CD4..UBC..TGFBR1..TGFB1..SLC29A1..->0.186
LCK..CD4..UBC..CFTR..DERL1..->0.075
LCK..CD4..UBC..CTNNB1..GSK3B..NIN..CETN1..->0.303
LCK..STAT3..RAC1..FN1..SDC2..CASK..NRX1A..NLGN3..->0.178
LCK..STAT3..EGFR..PLAK..DSC3..->0.136
LCK..STAT3..CSF2..MZF1..->0.199
LCK..CD4..UBC..SKP2..RBX1..CUL4B..->0.02
LCK..STAT3..EP300..BMAL1..NR1D1..->0.035
GSK3A..AKT1..MDM2..RB1..J3KPW7..CSNK2A1..CUX2..->0.4
GSK3A..AKT1..UBC..ERBB2..SRC..RARA..RARRES1..->0.565
GSK3A..AKT1..UBC..ERBB2..SHC1..ZAP70..CD247..TRAT1..->0.035
GSK3A..AKT1..INSR2..IGF1..CTSG..->0.126
GSK3A..AKT1..UBC..PCNA..ERCC5..DDB1..WDTC1..->0.188
GSK3A..AKT1..UBC..SMAD7..BMP2..MGP..CALI..CYLC1..->0.691
GSK3A..AKT1..GSK3B..FRAT2..->0.064
GSK3A..AKT1..UBC..WDR43..->0.404
GSK3A..AKT1..UBC..CTNNB1..CNBP1..UBIA1..GPSM3..->0.196
GSK3A..AKT1..UBC..PRS7..PSDE..PSME4..->0.036
GSK3A..AKT1..UBC..TP53..TOP1..BTBD2..->0.051
GSK3A..AKT1..UBC..CBL..OSTF1..->0.394
GSK3A..AKT1..UBC..SKP2..CDK2deltaT..CDC45..ORC1..->0.019
GSK3A..AKT1..EP300..PPARA..CD36..->0.067
GSK3A..AKT1..UBC..PSMD4..PELO..HBS1L..->0.349
GSK3A..AKT1..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.16
GSK3A..AKT1..UBC..ERBB2..SRC..HNRPK..RBM42..->0.026
GSK3A..AKT1..CREB1..FOS..JUNB..MAPK8..GSTP1..->0.047
GSK3A..AKT1..CREB1..FOS..JUNB..MAPK8..MKKS..BBS7..TTC26..->0.528
GSK3A..AKT1..RAC1..PAK1..CDC42..PAR6B..PARD3..JAM3..->0.035
GSK3A..AKT1..UBC..TF65..CEBPD..->0.043
GSK3A..AKT1..RAC1..CRK..GRB2..KIT..ANO1..->0.387
GSK3A..AKT1..UBC..TP53..SUMO2..BBX..->0.577
GSK3A..AKT1..HSP90AA1..AHSA1..->0.015
GSK3A..AKT1..INSR2..ALBU..AMBP..ITIH2..->0.097
GSK3A..AKT1..UBC..CXCR4..CCL11..->0.146
GSK3A..AKT1..UBC..HSP74..FKBP4..->0.088
GSK3A..AKT1..PTEN..CDIPT..CDS2..->0.115
GSK3A..AKT1..UBC..HIF1A..SERPINE1..F2..F8..->0.07
GSK3A..AKT1..UBC..TGFBR1..TGFB1..SLC29A1..->0.195
GSK3A..AKT1..UBC..CFTR..DERL1..->0.084
GSK3A..AKT1..GSK3B..NIN..CETN1..->0.31
GSK3A..AKT1..RAC1..FN1..SDC2..CASK..NRX1A..NLGN3..->0.185
GSK3A..AKT1..PIK3CB..EGFR..PLAK..DSC3..->0.173
GSK3A..AKT1..PIK3CA..IRS1..JAK2..CSF2..MZF1..->0.211
GSK3A..AKT1..UBC..SKP2..RBX1..CUL4B..->0.029
GSK3A..AKT1..EP300..BMAL1..NR1D1..->0.048
CDK2deltaT..RB1..J3KPW7..CSNK2A1..CUX2..->0.386
CDK2deltaT..CCND1..ESR1..NCOA2..RARA..RARRES1..->0.562
CDK2deltaT..UBC..ERBB2..SHC1..ZAP70..CD247..TRAT1..->0.04
CDK2deltaT..INSR2..IGF1..CTSG..->0.207
CDK2deltaT..PCNA..ERCC5..DDB1..WDTC1..->0.176
CDK2deltaT..UBC..SMAD7..BMP2..MGP..CALI..CYLC1..->0.696
CDK2deltaT..SKP2..MYC..GSK3B..FRAT2..->0.054
CDK2deltaT..UBC..WDR43..->0.409
CDK2deltaT..UBC..CTNNB1..CNBP1..UBIA1..GPSM3..->0.201
CDK2deltaT..TP53..RAD51..BRCA2..DSS1..PSD12..PSME4..->0.026
CDK2deltaT..TP53..TOP1..BTBD2..->0.037
CDK2deltaT..RB1..ABL1..CBL..OSTF1..->0.383
CDK2deltaT..CDC45..ORC1..->0.003
CDK2deltaT..SKP2..EP300..PPARA..CD36..->0.086
CDK2deltaT..CCND1..ESR1..CEBPB..MYB..HBS1L..->0.352
CDK2deltaT..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.148
CDK2deltaT..UBC..ERBB2..SRC..HNRPK..RBM42..->0.031
CDK2deltaT..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..->0.057
CDK2deltaT..UBC..PTEN..FOS..JUNB..MAPK8..MKKS..BBS7..TTC26..->0.538
CDK2deltaT..UBC..PARD3..JAM3..->0.062
CDK2deltaT..CCND1..ESR1..CEBPB..CEBPD..->0.031
CDK2deltaT..UBC..KIT..ANO1..->0.397
CDK2deltaT..TP53..SUMO2..BBX..->0.563
CDK2deltaT..TP53..HSP90AA1..AHSA1..->0.003
CDK2deltaT..UBC..HIF1A..SERPINE1..F2..AMBP..ITIH2..->0.116
CDK2deltaT..UBC..CXCR4..CCL11..->0.151
CDK2deltaT..UBC..HSP74..FKBP4..->0.093
CDK2deltaT..UBC..PTEN..CDIPT..CDS2..->0.121
CDK2deltaT..UBC..HIF1A..SERPINE1..F2..F8..->0.075
CDK2deltaT..UBC..TGFBR1..TGFB1..SLC29A1..->0.2
CDK2deltaT..UBC..CFTR..DERL1..->0.089
CDK2deltaT..SKP2..MYC..GSK3B..NIN..CETN1..->0.3
CDK2deltaT..UBC..PTEN..FOS..SDC2..CASK..NRX1A..NLGN3..->0.232
CDK2deltaT..TP53..BAX..BID..DSC3..->0.227
CDK2deltaT..UBC..IGF1R..IRS1..JAK2..CSF2..MZF1..->0.217
CDK2deltaT..SKP2..RBX1..CUL4B..->0.015
CDK2deltaT..CCND1..ESR1..NCOA2..RXRA..BMAL1..NR1D1..->0.041
CDK4..RB1..J3KPW7..CSNK2A1..CUX2..->0.386
CDK4..CCND1..ESR1..NCOA2..RARA..RARRES1..->0.562
CDK4..CD2A2..MDM2..IGF1R..SHC1..ZAP70..CD247..TRAT1..->0.029
CDK4..UBC..PTEN..TSP1..CTSG..->0.382
CDK4..PCNA..ERCC5..DDB1..WDTC1..->0.176
CDK4..CDN1B..CDK2deltaT..CDC45..MCM2..CCNL1..CYLC1..->0.723
CDK4..MYC..GSK3B..FRAT2..->0.056
CDK4..UBC..WDR43..->0.562
CDK4..S100A4..UBIA1..GPSM3..->0.205
CDK4..CD2A2..TP53..RAD51..BRCA2..DSS1..PSD12..PSME4..->0.027
CDK4..CD2A2..TP53..TOP1..BTBD2..->0.038
CDK4..RB1..ABL1..CBL..OSTF1..->0.383
CDK4..CDN1B..CDK2deltaT..CDC45..ORC1..->0.005
CDK4..SKP2..EP300..PPARA..CD36..->0.125
CDK4..CCND1..ESR1..CEBPB..MYB..HBS1L..->0.352
CDK4..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.148
CDK4..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..HNRPK..RBM42..->0.028
CDK4..CDN1B..FOS..JUNB..MAPK8..GSTP1..->0.089
CDK4..CDN1B..FOS..JUNB..MAPK8..MKKS..BBS7..TTC26..->0.57
CDK4..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..ITGB2..JAM3..->0.07
CDK4..CCND1..ESR1..CEBPB..CEBPD..->0.031
CDK4..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..KIT..ANO1..->0.413
CDK4..CD2A2..TP53..SUMO2..BBX..->0.564
CDK4..CDC37..HSP90AA1..AHSA1..->0.003
CDK4..CD2A2..MDM2..HIF1A..SERPINE1..F2..AMBP..ITIH2..->0.117
CDK4..UBC..CXCR4..CCL11..->0.304
CDK4..MAX..HSP74..FKBP4..->0.231
CDK4..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..PLD2..CDS2..->0.124
CDK4..CD2A2..MDM2..HIF1A..SERPINE1..F2..F8..->0.076
CDK4..CD2A2..MDM2..IGF1R..IRS1..CAV1..TGFB1..SLC29A1..->0.212
CDK4..CD2A2..MDM2..RL5..RS5..SSRD..SSRB..S61A1..DERL1..->0.12
CDK4..MYC..GSK3B..NIN..CETN1..->0.302
CDK4..CD2A2..MDM2..IGF1R..IRS1..CAV1..NOS3..CALM1..CASK..NRX1A..NLGN3..->0.237
CDK4..CD2A2..TP53..BAX..BID..DSC3..->0.228
CDK4..CD2A2..MDM2..IGF1R..IRS1..JAK2..CSF2..MZF1..->0.206
CDK4..CDN1B..CSN5..CUL1..RBX1..CUL4B..->0.017
CDK4..CCND1..ESR1..NCOA2..RXRA..BMAL1..NR1D1..->0.041
