the number of vertices 17509
the number of Edges 4198576
HPRT1..UBC..CTNNB1..TCF7..->0.158
HPRT1..UBC..NGF..PIK3CA..EDN1..COL3A1..ISLR..->0.801
HPRT1..UBC..SMAD7..BMP2..BMPR2..BMP8A..->0.323
HPRT1..UBC..MYC..STK11..CAB39..FRYL..->0.72
HPRT1..UBC..TGFBR1..TGFB1..APP..SEMG1..->0.27
HPRT1..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..GRIN1..->0.222
HPRT1..UBC..TP53..TBP..BRF2..->0.282
HPRT1..UBC..ERBB2..SRC..KCNA5..KCNA2..->0.256
HPRT1..UBC..NGF..GFAP..AIF1..->0.512
HPRT1..UBC..BASI..SLC16A3..->0.315
HPRT1..UBC..PSMD4..DSS1..INT11..CRCT1..->0.259
HPRT1..UBC..BRCA1..H2AX..PPM1G..->0.454
HPRT1..UBC..TGFBR1..TGFB1..APP..PRSS3..->0.203
HPRT1..UBC..CADH1..MMP14..TIMP2..->0.265
HPRT1..UBC..SMAD7..BMP2..MGP..CALI..CYLC1..->0.831
HPRT1..UBC..BRCA1..RPB1..RPAB1..NFIC..->0.26
HPRT1..UBC..RIPK1..->0.155
HPRT1..UBC..MET..PTPN11..IL6RB..CNTF..CRLF1..->0.522
HPRT1..UBC..PRS7..PSMD8..KRCC1..->0.822
HPRT1..UBC..CTNNB1..CADH2..LRP5..FZD9..GPR56..->0.667
HPRT1..UBC..CCNB1..H0Y7C0..RAB1A..->0.264
HPRT1..UBC..HIF1A..ABCG2..ABCA8..->0.861
HPRT1..UBC..PTEN..FOS..ANF..TBX2..->0.255
HPRT1..UBC..GGA3..IGF2R..GGA1..RABE1..RAB5A..RAB7A..->0.233
HPRT1..UBC..IGF1R..IRS1..JAK2..STAT1..IRF1..C2TA..RFXAP..->0.181
HPRT1..UBC..IGF1R..IRS1..JAK2..PTN6..CD33..->0.303
HPRT1..APRT..YIF1A..->0.721
HPRT1..UBC..SMAD2..MAPK3..CREB5..->0.27
HPRT1..UBC..UCHL5..->0.157
HPRT1..UBC..DDIT4..->0.214
HPRT1..UBC..UCHL3..POGK..->0.855
HPRT1..UBC..BRCA1..BARD1..CSTF1..CSTF2..CPSF1..CPSF6..GIN1..->0.796
HPRT1..UBC..PARD3..->0.192
HPRT1..UBC..NPM..SMARCA5..SMC3..->0.413
HPRT1..UBC..CCND1..ANO2..->0.939
HPRT1..UBC..PCNA..TYMS..DHFR..TIM44..TIM14..OPA3..->0.489
HPRT1..UBC..BRCA1..FANCA..SPTN1..KCNQ2..->0.258
HPRT1..UBC..ERBB2..SRC..CTND1..FYN..DPYL1..ADTRP..->0.75
HPRT1..UBC..ITCH..SPG20..->0.159
HPRT1..UBC..JUN..IL5..CLC..->0.741
HPRT1..PRPS1..->0.251
HPRT1..ATIC..SHMT2..PIPOX..->0.198
HPRT1..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..SNTA1..->0.26
HPRT1..UBC..ERBB2..SRC..CTND1..FYN..PLD2..HPCA..->0.35
HPRT1..UBC..SMAD2..SP1..TERT..DKC1..NOP56..PWP2..->0.305
HPRT1..UBC..HSP74..FKBP4..->0.228
HPRT1..UBC..PCNA..ERCC5..DDB1..DDA1..->0.3
HPRT1..UBC..CBS..->0.487
HPRT1..UBC..PRS7..PSMA2..PSMG3..KRT37..->0.851
HPRT1..UBC..IGF1R..IRS1..JAK2..IFNGR1..->0.159
HPRT1..UBC..CFTR..STX1A..USE1..->0.477
HPRT1..UBC..ERBB2..SRC..DAG1..SGCD..->0.249
HPRT1..UBC..TGFBR1..FKBP1A..RYR3..->0.242
TPMT..AHCY..DNM3A..HDAC1..CREBBP..TCF7..->0.413
TPMT..AHCY..DNM3A..HDAC1..CSNK2A1..DVL3..LRP6..FZD8..SFRP4..ISLR..->0.943
TPMT..AHCY..DNM3A..HDAC1..CREBBP..SMAD1..SMAD6..BMPR2..BMP8A..->0.485
TPMT..AHCY..DNM3A..HDAC1..NCOR2..SNW1..CKAP5..SLAI2..FRYL..->0.895
TPMT..XDH..CAT..APP..SEMG1..->0.517
TPMT..XDH..CAT..GPX1..IL6..JAK1..PRKCB..GRIN1..->0.568
TPMT..XDH..CAT..MPO..JAK2..NFKBIA..TF65..TBP..BRF2..->0.601
TPMT..GMPS..PDE6A..GUC2D..GUCA1A..KCNV2..KCNA2..->0.55
TPMT..XDH..CAT..GPX1..IL6..AIF1..->0.882
TPMT..XDH..CAT..APP..TTHY..SLC16A3..->0.904
TPMT..XDH..CAT..GPX1..GSTP1..GPX7..INT11..CRCT1..->0.552
TPMT..XDH..CAT..GPX1..BAX..XRCC6..H2AX..PPM1G..->0.64
TPMT..XDH..CAT..APP..PRSS3..->0.45
TPMT..XDH..SOD2..HIF1A..FURIN..TIMP2..->0.72
TPMT..XDH..CAT..GPX1..IL6..ACTA1..CALI..CYLC1..->0.935
TPMT..XDH..CAT..GPX1..IL6..CSF2..CD80..RPC3..NFIC..->0.577
TPMT..XDH..CAT..GPX1..BAX..BID..FADD..RIPK1..->0.357
TPMT..XDH..CAT..GPX1..IL6..CNTF..CRLF1..->0.657
TPMT..ITPA..ADCY7..HEBP1..KRCC1..->0.888
TPMT..XDH..CAT..GPX1..IL6..JAK1..GHR..SOMA..FASN..MLXPL..GPR56..->0.918
TPMT..XDH..CAT..GPX1..BAX..XRCC6..H2AX..KAT5..ACL6A..MO4L1..RAB1A..->0.782
TPMT..CYP1A2..UD17..CP2E1..ADH1B..ABCA8..->0.873
TPMT..AHCY..DNM3A..EZH2..TBX2..->0.426
TPMT..XDH..CAT..GPX1..GSTM1..M3K5..ARRB2..RAB5A..RAB7A..->0.491
TPMT..AHCY..DNM3A..HDAC1..CREBBP..NFYB..C2TA..RFXAP..->0.333
TPMT..XDH..CAT..GPX1..IL6..JAK1..PTN6..CD33..->0.484
TPMT..XDH..CAT..GPX1..BAX..XRCC6..YIF1A..->0.96
TPMT..AHCY..DNM3A..HDAC1..CREBBP..CREB5..->0.465
TPMT..EGFR..UBC..UCHL5..->0.777
TPMT..GMPS..RL5..RS5..RS6..KS6B1..DDIT4..->0.521
TPMT..ITPA..UCK2..POGK..->0.954
TPMT..CYP1A2..ARY1..GIN1..->0.979
TPMT..EGFR..UBC..PARD3..->0.812
TPMT..EGFR..UBC..UBP1..SMC3..->0.962
TPMT..AHCY..DNM3A..HDAC1..CREBBP..KLF1..CLCA2..ANO2..->0.66
TPMT..XDH..CAT..MPO..JAK2..NFKBIA..TF65..MYC..T126A..OPA3..->0.819
TPMT..AHCY..DNM3A..HDAC1..NCOR2..SNW1..CKAP5..DYHC1..DCTN1..SPTN2..KCNQ2..->0.55
TPMT..CYP1A2..UD17..ADH1A..ADTRP..->0.863
TPMT..XDH..CAT..GPX1..BAX..XRCC6..MRE11..FACD2..UBB..ITCH..SPG20..->0.423
TPMT..CYP1A2..UD17..BGLR..BGAL..CLC..->0.678
TPMT..HPRT1..PRPS1..->0.305
TPMT..CYP1A2..CP4AM..ALDH7A1..PIPOX..->0.361
TPMT..AHCY..DNM3A..HDAC1..NCOR2..HDAC7..MEF2A..MAPK12..SNTA1..->0.453
TPMT..AHCY..DNM3A..HDAC1..CSNK2A1..DVL3..LRP6..DKK1..PRUNE..HPCA..->0.574
TPMT..XDH..CAT..MPO..JAK2..TNFL6..RRP5..NAT10..PWP2..->0.713
TPMT..EGFR..UBC..HSP74..FKBP4..->0.848
TPMT..XDH..SOD2..TP53..PCNA..ERCC5..DDB1..DDA1..->0.729
TPMT..MTHFR..CBS..->0.702
TPMT..ITPA..ADCY1..GNG2..OX1R..KRT37..->1.144
TPMT..XDH..CAT..GPX1..IL6..JAK1..IFNGR1..->0.338
TPMT..XDH..CAT..GPX1..BAX..XRCC6..MRE11..RAD50..RINT1..USE1..->0.615
TPMT..XDH..SOD2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DAG1..SGCD..->0.687
TPMT..XDH..CAT..GPX1..BAX..XRCC6..H2AX..KAT5..ACL6A..TYY1..FKBP1A..RYR3..->0.533
