the number of vertices 17509
the number of Edges 4198576
CYP3A4..INSR2..IRS1..CAV1..SRC..HNRPK..YBOX1..INADL..->0.196
CYP3A4..INSR2..AKT2..DP13A..SREK1..->0.729
CYP3A4..INSR2..IRS1..CAV1..SRC..BCAR1..NET1..UNC5B..->0.112
CYP3A4..INSR2..IRS1..MTOR..CLIP1..PLK1..ECT2..RHOD..->0.193
CYP3A4..VDR..EP300..TP53..PADI4..->0.137
CYP3A4..INSR2..IRS1..MTOR..J3KN97..SDC4..HS3ST3A1..->0.213
CYP3A4..INSR2..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA4..->0.12
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..HEYL..->0.15
CYP3A4..INSR2..RL40..HERC4..->0.787
CYP3A4..INSR2..PKM2..GPI..ADPGK..->0.237
CYP3A4..INSR2..IGF1..DLX4..->0.287
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..NPHN..CD2AP..->0.093
CYP3A4..INSR2..ALBU..APOA1..COG2..COG5..->0.337
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..HSP90AA1..FKBPL..->0.26
CYP3A4..VDR..EP300..TP53..GRP75..AFG3L2..->0.492
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..DDX54..MK67I..WDR55..->0.602
CYP3A4..INSR2..ALBU..APOA1..FGA..->0.13
CYP3A4..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..TBP..TAF1C..->0.106
CYP3A4..INSR2..IRS1..CAV1..SRC..FARP2..->0.124
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..PRDM2..->0.14
CYP3A4..INSR2..PKM2..GPI..GPD1L..->0.925
CYP3A4..VDR..EP300..TP53..APAF1..XIAP..GSPT1..->0.461
CYP3A4..IFNG..STAT3..RAC1..ABR..->0.612
CYP3A4..INSR2..IRS1..CAV1..SRC..GNG2..RGS17..->0.274
CYP3A4..INSR2..GAST..HDC..HAL..->0.244
CYP3A4..HSD17B6..CYP11B1..CYP11B2..NFIL3..->0.313
CYP3A4..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..J3KPW7..CTBP2..->0.155
CYP3A4..VDR..EP300..SMAD2..INHBE..FST..BMP4..ZIC1..->0.284
CYP3A4..VDR..EP300..TP53..SUMO2..UBA5..->0.414
CYP3A4..VDR..EP300..TP53..NOC2L..->0.122
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..NCOR2..HDAC3..NCOR1..HESX1..->0.118
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..WDR5..HCFC1..DYRK4..->0.749
CYP3A4..IFNG..STAT3..EGFR..PLAUR..MTR..MTRR..->0.868
CYP3A4..INSR2..FOS..ANF..NEU2..AQP2..SLC12A1..->0.229
CYP3A4..INSR2..IRS1..CAV1..NOS3..CALM1..CASK..EFHC2..->0.412
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..UQCRC1..->0.212
CYP3A4..INSR2..PTPN11..ERBB2..RHOB..MYH10..->0.275
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CDK5..DCX..->0.159
CYP3A4..INSR2..IRS1..CAV1..SRC..VCAM1..ITGB2..ITGAL..ICAM5..->0.156
CYP3A4..INSR2..RL40..SQSTM..MLP3A..ATG9A..->0.407
CYP3A4..GSTA2..CP2E1..ADH1B..->0.086
CYP3A4..INSR2..IRS1..CAV1..SRC..HNRPK..SRSF3..->0.117
CYP3A4..VDR..EP300..SMAD2..NU214..NU107..SEC13..SC16B..QPCTL..->0.686
CYP3A4..VDR..EP300..PPARA..CPT2..->0.181
CYP3A4..INSR2..IRS1..PIK3R1..HTR2A..->0.182
CYP3A4..PLA2G1B..PTGS2..JUN..GSK3B..PPP1CC..MYL10..->0.323
CYP3A4..INSR2..IRS1..CAV1..NLTP..PEX5..PEX1..->0.36
CYP3A4..IFNG..STAT3..RAC1..SYNJ2..->0.571
CYP3A4..GSTA4..GGH..->0.125
CYP3A4..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..TBP..TAF7L..->0.17
CYP3A4..INSR2..IRS1..CAV1..SRC..PDGFRB..PLCG1..NTRK2..->0.107
CYP3A4..GSTA1..MAPK1..PPP2CA..PPP2R2A..ENSA..->0.335
CYP3A4..INSR2..IGF1..KDR..TIMP3..PRPH2..->0.807
CYP3A4..INSR2..CASA1..MAX..WNT5A..ROR2..->0.458
CYP3A4..INSR2..IRS1..JAK2..STAT1..PIAS1..SUMO1..CHD5..->0.476
CYP3A4..IFNG..STAT3..RAC1..EFNB2..->0.6
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..TAOK2..->0.208
CYP3A4..INSR2..FASN..ADPPT..CDR1..->0.321
CYP3A4..VDR..EP300..TP53..UBE3A..->0.108
CYP3A4..INSR2..FOS..DAD1..->0.216
