the number of vertices 17509
the number of Edges 4198576
AADACL2..VAV2..EGFR..UBC..NOTC1..B4GALT1..FUT6..->0.902
AADACL2..VAV2..EGFR..GRB2..INSR2..ASPH..CASQ1..->0.954
AADACL2..VAV2..EGFR..UBC..PCNA..TYMS..SHMT1..GART..MTHFD2..->0.824
AADACL2..VAV2..EGFR..SRC..EPHB2..EFNA5..EPHA4..->0.818
AADACL2..VAV2..EGFR..UBC..NPC1..->1.037
AADACL2..VAV2..EGFR..GRB2..MAPK1..BCL2..BECN1..UVRAG..->0.825
AADACL2..VAV2..EGFR..UBC..PKM2..LDHAL6A..GRHPR..->0.95
AADACL2..VAV2..EGFR..UBC..SMAD7..PR15A..PPP1CC..MYO16..->1.191
AADACL2..VAV2..EGFR..GRB2..INSR2..HMOX1..->0.896
AADACL2..VAV2..EGFR..STAT1..IFNGR1..->0.786
AADACL2..VAV2..EGFR..UBC..CDN1B..YWHAE..WWTR1..->0.808
AADACL2..VAV2..EGFR..UBC..HSP74..BAG5..->0.823
AADACL2..VAV2..EGFR..UBC..MYC..->0.786
AADACL2..VAV2..EGFR..ERBB2..PGAP3..->0.917
AADACL2..VAV2..EGFR..GRB2..INSR2..LEP..LEPR..DPP3..->0.959
AADACL2..VAV2..RAC1..NGF..TRPA1..->0.945
AADACL2..VAV2..EGFR..UBC..CCNB1..BUB1..NDC80..CKAP5..->0.81
AADACL2..VAV2..EGFR..UBC..UCHL5..PSD10..CASP1..CARD8..->0.797
AADACL2..VAV2..EGFR..UBC..ESR1..DDX54..NVL..->0.984
AADACL2..VAV2..EGFR..UBC..SMAD2..SP1..TERT..DKC1..GNL3L..->0.956
AADACL2..VAV2..EGFR..UBC..TF65..COMD1..ATP7B..->0.863
AADACL2..VAV2..EGFR..PLAUR..GPAA1..->0.89
AADACL2..VAV2..LCK..CD4..CD38..NNT..->0.988
AADACL2..VAV2..EGFR..GRB2..MAPK1..CREB1..->0.809
AADACL2..VAV2..EGFR..UBC..TP53..CUL9..->0.79
AADACL2..VAV2..EGFR..UBC..PTEN..FOS..SST..SSTR5..->0.866
AADACL2..VAV2..EGFR..GRB2..LCP2..VAV3..->0.792
AADACL2..VAV2..EGFR..SRC..VCAM1..EZRI..SLC9A1..->0.84
AADACL2..YTDC1..KHDR1..RASA1..RHG05..RHOU..SVIL..->0.923
AADACL2..SIN3A..HDAC1..TGIF2..->0.798
AADACL2..VAV2..EGFR..ERBB2..HSP90AA1..STIP1..->0.787
AADACL2..VAV2..EGFR..UBC..UBE2N..->0.786
AADACL2..VAV2..EGFR..UBC..NPM..CD2A2..PEX19..->0.861
AADACL2..VAV2..EGFR..UBC..PCNA..TYMS..SHMT1..FTCD..->0.87
AADACL2..VAV2..EGFR..PLAUR..PLG..SERPINF2..->0.802
AADACL2..VAV2..EGFR..UBC..CTNNB1..AXIN1..LRP6..FZD8..WN10A..DSPP..->1.031
AADACL2..VAV2..EGFR..UBC..AIMP2..EPRS..SYRC..SYQ..RSBN1..->0.93
AADACL2..VAV2..EGFR..UBC..BRCA1..ATM..TERF1..TNKS2..FAT4..FJX1..->1.22
AADACL2..VAV2..EGFR..UBC..TGFBR1..FKBP1A..->0.788
AADACL2..VAV2..EGFR..UBC..CCNB1..CDC20..AURKA..TPX2..KIF11..KIF15..->0.812
AADACL2..VAV2..EGFR..UBC..TUBA1A..TTLL4..->1.255
AADACL2..VAV2..EGFR..UBC..NOTC1..PROX1..->0.957
AADACL2..SIN3A..Q9HBD4..RPB1..CPSF7..CPSF4..->0.974
AADACL2..VAV2..EGFR..CALM1..MYO1E..->0.902
AADACL2..VAV2..EGFR..UBC..PCNA..TYMS..NT5C2..->0.887
AADACL2..VAV2..RAC1..FN1..ITGA2B..COL2A1..->0.905
AADACL2..VAV2..EGFR..UBC..TP53..UBC9..KCNK1..->0.874
AADACL2..VAV2..EGFR..UBC..CFTR..STX1A..SYT1..S100A13..->0.798
AADACL2..VAV2..EGFR..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..GPX3..MSRA..MSRB2..->1.049
AADACL2..VAV2..EGFR..UBC..TGFBR1..TGFB1..->0.787
AADACL2..VAV2..EGFR..UBC..ESR1..RFX4..->1.059
AADACL2..VAV2..EGFR..GRB2..MAPK1..PPP2CA..SHOC2..->0.891
AADACL2..VAV2..EGFR..UBC..TP53..J3KNN9..PAX2..->0.836
AADACL2..VAV2..EGFR..UBC..PRS7..PSMD6..->0.787
AADACL2..YTDC1..KHDR1..J3KPD3..RBM4..RBM10..->0.773
AADACL2..VAV2..EGFR..UBC..BRCA1..RAD21..->0.856
AADACL2..VAV2..RAC1..GDIR1..TNR16..SALL2..->0.887
AADACL2..SIN3A..HDAC1..CTBP1..WIZ..->0.874
