the number of vertices 17509
the number of Edges 4198576
MAOB..CP2CJ..PTGS2..JUN..CREBBP..->0.132
MAOB..ALDH9A1..HADH..ECHS1..ACADM..J3KN60..UQCRC1..NDUFA9..NDUFV2..NDUFS4..->0.352
MAOB..CP2CJ..PTGS2..JUN..TIMP1..ACTN4..MAGI1..->0.352
MAOB..CP2CJ..PLA2G1B..MAPK3..CASP8..TP53..CDN1A..CCND1..NOTC1..GMDS..GMPPA..->0.479
MAOB..CP2CJ..PTGS2..JUN..MYOD1..TFE2..LYL1..->0.207
MAOB..CP2CJ..PTGS2..JUN..ASCC2..->0.509
MAOB..UBC..CBX3..->0.61
MAOB..CACNA1F..RGRF1..RAC1..DOCK9..->0.64
MAOB..AKR1B1..CHIA..->0.886
MAOB..CP2CJ..PTGS2..JUN..LPAR2..->0.221
MAOB..CP2CJ..PLA2G1B..ICAM1..ITAM..FGG..->0.266
MAOB..CP2CJ..PTGS2..JUN..TBP..T2FA..CCNT1..BRD4..->0.208
MAOB..CP2CJ..GSTA4..NOS3..OTC..->0.33
MAOB..CP2CJ..GSTA4..NOS3..KNG1..CTSS..->0.536
MAOB..CYP3A4..PPIG..PCBP1..PRP8..SF3B2..LSM3..LSM1..ATP9B..->0.817
MAOB..CP2CJ..PTGS2..JUN..GSK3B..TSC2..LST8..RPTOR..ULK1..->0.251
MAOB..CP2CJ..PLA2G1B..MAPK3..ETS1..HIF1A..GTR1..STOM..->0.527
MAOB..UBC..MTR..->0.727
MAOB..CP2CJ..PTGS2..JUN..NCOA1..THRA..RXRG..->0.205
MAOB..CP2CJ..PTGS2..IL1B..IL18..CXL16..CXCR6..->0.24
MAOB..CP2CJ..PTGS2..APOA1..APOF..->0.401
MAOB..AOXA..CP4X1..EHF..->0.894
MAOB..CP2CJ..PLA2G1B..MAPK3..ETS1..->0.223
MAOB..CP2CJ..PTGS2..JUN..CSNK2A1..HDAC3..->0.165
MAOB..CP2CJ..PTGS2..ESR1..SMAD4..TGFB1..BMP3..->0.576
MAOB..CP2CJ..PTGS2..J3KPA4..VHL..->0.208
MAOB..CP2CJ..PTGS2..IL1B..IL1R1..IRAK1..IKBKG..TANK..->0.162
MAOB..CP2CJ..PTGS2..JUN..BTK..IBTK..->0.199
MAOB..UBC..NGF..INSR2..ALBU..TGFB2..->0.578
MAOB..CP2CJ..GSTA4..CAT..->0.308
MAOB..CP2CJ..PLA2G1B..MAPK3..CASP8..TP53..S100A2..->0.263
MAOB..CP2CJ..PTGS2..JUN..GSK3B..APP..BACE2..->0.442
MAOB..CP2CJ..PTGS2..JUN..TBP..TAF10..RPAB5..RUXF..LSM5..->0.244
MAOB..CYP3A4..G8JLB0..ABCB11..->0.196
MAOB..UBC..BUB3..->0.358
MAOB..CP2CJ..PTGS2..JUN..CREBBP..KDM3B..->0.511
MAOB..CP2CJ..PTGS2..J3KPA4..SLC12A6..->0.321
MAOB..CP2CJ..PLA2G1B..MAPK3..CASP8..TNFL6..RRP5..NSUN3..->0.761
MAOB..CYP3A4..CP7A1..RXRA..JHD2C..KDM4D..->0.594
MAOB..CYP3A4..PPIG..PCBP1..SF3A2..U2AF1..J3KP15..SRSF4..->0.182
MAOB..CACNA1F..GRP1..KRAS..AKT1..->0.852
MAOB..CP2CJ..PLA2G4A..KAT5..RUVB1..CFDP1..->0.408
MAOB..CP2CJ..PTGS2..JUN..CREBBP..CTBP1..TLE1..HES1..->0.245
MAOB..UBC..NPM..SMARCA5..SMC3..STAG1..->0.586
MAOB..CP2CJ..PTGS2..JUN..FOSL1..USF2..USF1..FASN..->0.255
MAOB..UBC..NGF..HMOX1..SNN..->0.705
MAOB..CP2CJ..PTGS2..JUN..MYOD1..HDAC1..ING1..->0.191
MAOB..CYP3A4..CP7A1..RXRA..PCK1..->0.283
MAOB..CP2CJ..PTGS2..JUN..GSK3B..PSN1..UBQL1..EPS15..LRRN3..->0.805
SLC6A4..AKT1..UBC..SMAD2..CREBBP..->0.176
SLC6A4..AKT1..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFS4..->0.305
SLC6A4..AKT1..UBC..CTNNB1..MAGI1..->0.256
SLC6A4..AKT1..UBC..NOTC1..GMDS..GMPPA..->0.382
SLC6A4..AKT1..MDM2..KAT2B..MYOD1..TFE2..LYL1..->0.237
SLC6A4..AKT1..UBC..TF65..ASCC2..->0.554
SLC6A4..AKT1..UBC..CBX3..->0.458
SLC6A4..AKT1..RAC1..DOCK9..->0.263
SLC6A4..AKT1..PIK3CA..IRS1..CAV1..CHIA..->0.75
SLC6A4..AKT1..UBC..CFTR..NHRF2..LPAR2..->0.18
SLC6A4..AKT1..UBC..HIF1A..SERPINE1..F2..FGG..->0.228
SLC6A4..AKT1..UBC..MYC..CCNT1..BRD4..->0.184
SLC6A4..AKT1..NOS3..OTC..->0.267
SLC6A4..AKT1..RAC1..NCF2..CTSS..->0.38
SLC6A4..AKT1..MTOR..EIF4E..IF4G1..RENT2..LSM1..ATP9B..->0.81
SLC6A4..AKT1..MTOR..ULK1..->0.185
SLC6A4..AKT1..UBC..HIF1A..GTR1..STOM..->0.401
SLC6A4..AKT1..PIK3CB..EGFR..PLAUR..MTR..->0.415
SLC6A4..AKT1..UBC..ESR1..NCOA1..THRA..RXRG..->0.215
SLC6A4..AKT1..UBC..UCHL5..PSD10..CASP1..IL18..CXL16..CXCR6..->0.268
SLC6A4..AKT1..INSR2..ALBU..APOA1..APOF..->0.341
SLC6A4..AKT1..RAC1..SRC8..ZO1..CLD7..EHF..->0.74
SLC6A4..AKT1..CREB1..FOS..ETS1..->0.197
SLC6A4..AKT1..UBC..TF65..HDAC3..->0.176
SLC6A4..AKT1..UBC..TGFBR1..TGFB1..BMP3..->0.499
SLC6A4..AKT1..UBC..HIF1A..VHL..->0.176
SLC6A4..AKT1..UBC..TBK1..TANK..->0.177
SLC6A4..AKT1..RAC1..PAK1..CDC42..WAS..BTK..IBTK..->0.208
SLC6A4..AKT1..RAC1..FN1..TGFB2..->0.271
SLC6A4..AKT1..INSR2..SOD2..CAT..->0.255
SLC6A4..AKT1..UBC..TP53..S100A2..->0.178
SLC6A4..AKT1..UBC..TGFBR1..TGFB1..APP..BACE2..->0.391
SLC6A4..AKT1..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM5..->0.21
SLC6A4..AKT1..UBC..ESR1..NCOA2..RXRA..G8JLB0..ABCB11..->0.236
SLC6A4..AKT1..UBC..BUB3..->0.206
SLC6A4..AKT1..UBC..DDX58..ISG15..UBP18..KDM3B..->0.553
SLC6A4..AKT1..UBC..HIF1A..J3KPA4..SLC12A6..->0.342
SLC6A4..AKT1..CASP3..CASP8..TNFL6..RRP5..NSUN3..->0.722
SLC6A4..AKT1..UBC..TP53..KDM4D..->0.554
SLC6A4..AKT1..UBC..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.188
SLC6A4..AKT1..->0.173
SLC6A4..AKT1..MDM2..KAT5..RUVB1..CFDP1..->0.419
SLC6A4..AKT1..UBC..NOTC1..HES1..->0.199
SLC6A4..AKT1..PIK3CA..STAG1..->0.869
SLC6A4..AKT1..UBC..FASN..->0.181
SLC6A4..AKT1..HMOX1..SNN..->0.352
SLC6A4..AKT1..MDM2..RB1..HDAC1..ING1..->0.187
SLC6A4..AKT1..UBC..PKM2..PCK1..->0.251
SLC6A4..AKT1..UBC..EPS15..LRRN3..->0.815
MAOA..CP2CJ..PTGS2..JUN..CREBBP..->0.131
MAOA..SP1..TP53..PCNA..TYMS..DTYMK..NDKM..NDUFS5..NDUFS4..->0.325
MAOA..SP1..HIF1A..SERPINE1..ACTN4..MAGI1..->0.28
MAOA..SP1..TP53..CDN1A..CCND1..NOTC1..GMDS..GMPPA..->0.36
MAOA..SP1..TP53..KAT2B..MYOD1..TFE2..LYL1..->0.203
MAOA..CP2CJ..PTGS2..JUN..ASCC2..->0.508
MAOA..UBC..CBX3..->0.589
MAOA..CACNA1F..RGRF1..RAC1..DOCK9..->0.757
MAOA..SP1..JUNB..MAPK8..IRS1..CAV1..CHIA..->0.793
MAOA..SP1..HIF1A..MTOR..J3KN97..EZRI..NHRF2..LPAR2..->0.208
MAOA..SP1..HIF1A..SERPINE1..F2..FGG..->0.205
MAOA..SP1..MYC..CCNT1..BRD4..->0.15
MAOA..CP2CJ..GSTA4..NOS3..OTC..->0.329
MAOA..CP2CJ..GSTA4..NOS3..KNG1..CTSS..->0.535
MAOA..SP1..TP53..SIN3A..X6RAL5..RNPS1..RENT2..LSM1..ATP9B..->0.78
MAOA..SP1..HIF1A..MTOR..ULK1..->0.179
MAOA..SP1..HIF1A..GTR1..STOM..->0.378
MAOA..UBC..MTR..->0.706
MAOA..SP1..ESR1..NCOA1..THRA..RXRG..->0.181
MAOA..CP2CJ..PTGS2..IL1B..IL18..CXL16..CXCR6..->0.239
MAOA..SP1..APOB..APOA1..APOF..->0.358
MAOA..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ZO1..CLD7..EHF..->0.82
MAOA..CP2CJ..PLA2G1B..MAPK3..ETS1..->0.222
MAOA..SP1..TP53..TYY1..HDAC3..->0.143
MAOA..SP1..SMAD4..TGFB1..BMP3..->0.487
MAOA..SP1..HIF1A..VHL..->0.153
MAOA..SP1..TP53..ATM..IKBKG..TANK..->0.153
MAOA..CP2CJ..PTGS2..JUN..BTK..IBTK..->0.198
MAOA..UBC..NGF..INSR2..ALBU..TGFB2..->0.557
MAOA..CP2CJ..GSTA4..CAT..->0.307
MAOA..SP1..TP53..S100A2..->0.144
MAOA..SP1..SMAD4..TGFB1..APP..BACE2..->0.379
MAOA..SP1..Q9HBD4..RPB1..RPAB5..RUXF..LSM5..->0.182
MAOA..CYP3A4..G8JLB0..ABCB11..->0.195
MAOA..UBC..BUB3..->0.337
MAOA..CP2CJ..PTGS2..JUN..CREBBP..KDM3B..->0.51
MAOA..SP1..HIF1A..J3KPA4..SLC12A6..->0.319
MAOA..SP1..TP53..NOC2L..RPF2..NSUN3..->0.731
MAOA..SP1..TP53..KDM4D..->0.52
MAOA..SP1..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..->0.154
MAOA..AKT1..->0.838
MAOA..SP1..TP53..KAT5..RUVB1..CFDP1..->0.385
MAOA..SP1..TP53..CDN1A..CCND1..NOTC1..HES1..->0.177
MAOA..UBC..NPM..SMARCA5..SMC3..STAG1..->0.565
MAOA..SP1..FASN..->0.211
MAOA..UBC..NGF..HMOX1..SNN..->0.684
MAOA..SP1..HDAC1..ING1..->0.152
MAOA..SP1..TP53..SIRT1..PRGC1..PCK1..->0.224
MAOA..CP2CJ..PTGS2..JUN..GSK3B..PSN1..UBQL1..EPS15..LRRN3..->0.804
