the number of vertices 17509
the number of Edges 4198576
VKORC1..MGP..JUN..GSK3B..AXIN1..APC..MARE1..AKAP9..CLIC5..->0.663
VKORC1..MGP..JUN..SUMO1..UBC9..SUMO3..->0.453
VKORC1..F7..APOB..PLG..SERPINE1..TP53..HERC1..->0.685
VKORC1..F7..F10..F8..APP..CASP6..->0.517
VKORC1..MGP..JUN..CSN5..CUL1..NEDD8..CTRC..->0.785
VKORC1..F7..F10..F5..F2..ARRB2..OR3A3..->0.694
VKORC1..MGP..JUN..FOSL1..USF2..USF1..FASN..ACLY..DLAT..->0.577
VKORC1..F7..APOB..PLG..SERPINE1..TP53..SIRT1..DYRK3..->0.903
VKORC1..CYP2C9..MAOB..DDC..DBH..PNMT..TELT..TPM2..LMOD1..->0.572
VKORC1..MGP..DCN..B3GT6..B3GAT3..->0.649
VKORC1..MGP..J3KPA4..CTGF..->0.457
VKORC1..CYP2C9..UGT1A9..UGDH..UGPA..PGM1..NUDT9..GABRD..->1.003
VKORC1..MGP..JUN..STAT1..IFIT5..->0.863
VKORC1..MGP..JUN..GSK3B..AXIN1..APC..TBL1Y..->0.608
VKORC1..MGP..JUN..GSK3B..AURKA..CHFR..->0.576
VKORC1..CYP2C9..UGT1A9..UGDH..UGPA..PGM1..->0.365
VKORC1..F7..APOB..PLG..SERPINE1..TP53..TYRP1..->0.669
VKORC1..CP2CJ..PTGS2..CA7..->0.589
VKORC1..CP2CJ..GSTA4..NOS3..CDK16..->0.739
VKORC1..MGP..JUN..GSK3B..GLI2..SHH..SMO..RAB23..RTDR1..->0.732
VKORC1..F7..F10..F5..F2..SERPINA5..TM11E..NDUFA4L2..->1.183
VKORC1..CYP2C9..NCOA1..CREBBP..PML..ZFYV9..KTI12..HSPB7..->0.545
VKORC1..CP2CJ..GSTA4..NOS3..SRC..DAG1..SGCA..SGCB..->0.737
VKORC1..ILK..AKT1..LCK..CD4..CCR5..CXCL9..->0.888
VKORC1..MGP..JUN..TBP..TAF10..TRRAP..KAT5..RUVB1..CENPA..CENPT..->0.469
VKORC1..F7..F10..F5..F2..ESR1..DDX54..MK67I..TFB2M..TFAM..->0.837
VKORC1..CYP2C9..PA2GF..LGAT1..TEX2..->1.064
VKORC1..MGP..JUN..CSN5..CUL1..IKBKG..NOD2..A16L1..ATG5..WDFY3..->0.593
VKORC1..MGP..JUN..GSK3B..PSN1..UBQL1..UBXN4..->0.484
VKORC1..MGP..JUN..BAX..XRCC6..WRN..TERF2..LMNB1..EMD..->0.713
VKORC1..ILK..AKT1..UBC..J3KQE5..NU153..SRSF1..->0.991
VKORC1..MGP..JUN..MYOD1..HDAC1..NCOR2..SNW1..CKAP5..DYHC1..DYH9..FOXJ1..SPAG6..->0.854
VKORC1..MGP..JUN..IL6..JAK1..PTN6..CD33..->0.596
VKORC1..CYP2C9..NCOA1..CREBBP..CTBP1..CBX4..RING1..PCGF2..->0.338
VKORC1..F7..F10..F5..F2..GNA15..ADRA1A..->0.664
VKORC1..F7..F10..F5..F2..ESR1..TF65..PARP1..PRKDC..XPA..GPN1..->0.605
VKORC1..MGP..JUN..CCNA2..CDC6..CDC7..CINP..->0.539
VKORC1..F7..F10..ITAM..TNF..AQP3..->0.734
VKORC1..ILK..AKT1..RAC1..DOCK2..FGR..->0.885
VKORC1..MGP..JUN..CSN5..GFER..SASH1..->0.841
VKORC1..MGP..JUN..CSNK2A1..VAMP4..STX4..VAMP8..->0.476
VKORC1..MGP..JUN..FOSL1..USF2..USF1..FASN..MLXPL..MLX..MLXIP..->0.659
VKORC1..ILK..AKT1..UBC..CADH1..MMP19..->0.982
VKORC1..ILK..AKT1..RAC1..CRK..GRB2..FGFR1..FGF7..->0.858
VKORC1..F7..FURIN..NOTC1..NUMB..AP2A1..NSF..GOSR1..->0.664
VKORC1..MGP..JUN..GSK3B..PSN1..UBQL1..EPS15..UBB..CPVL..->1.056
VKORC1..F7..F10..SERPINC1..APOA1..ABCA7..HMHA1..->0.611
VKORC1..MGP..JUN..GSK3B..MAPT..PTPA..PPP2CA..NXN..->0.905
VKORC1..CP2CJ..PTGS2..GAST..HDC..->0.641
VKORC1..ILK..AKT1..RAC1..NGF..->0.847
VKORC1..F7..F10..F5..F2..ESR1..HSP90AA1..J3KN87..MCM7..MCM3..->0.543
VKORC1..ILK..AKT1..PIK3CB..EGFR..PLAUR..->0.837
VKORC1..F7..APOB..LPL..DGKD..->0.574
VKORC1..F7..APOB..PLG..SERPINE1..TP53..RAD51..EXO1..NEIL3..->0.747
VKORC1..MGP..JUN..PIN1..SNX11..->1.162
VKORC1..F7..APOB..PLG..SERPINE1..TP53..TYRP1..HPS6..->1.012
VKORC1..CP2CJ..PTGS2..GAST..HDC..ABP1..->0.688
VKORC1..MGP..JUN..ABL1..CBL..FGFR4..FGF17..->0.545
