the number of vertices 17509
the number of Edges 4198576
ADRB2..UBC..SMAD2..MAPK1..CALD1..MYH11..->0.105
ADRB2..UBC..PTEN..FOS..IL4..ICAM1..CRP..C1QA..->0.159
ADRB2..UBC..M3K7..TNFRSF1A..CASP8..CASP6..NUAK1..->0.097
ADRB2..UBC..DENR..GPR31..->0.415
ADRB2..UBC..TNR16..OMGP..EVI2A..->0.288
ADRB2..UBC..SMAD2..MAPK1..CREB1..->0.035
ADRB2..UBC..TGFBR1..TGFB1..PGS1..->0.082
ADRB2..UBC..CDN1B..YWHAE..HDAC5..->0.028
ADRB2..UBC..CADH1..MMP14..->0.115
ADRB2..UBC..IGF1R..IRS1..CAV1..EHD2..VPS45..->0.256
ADRB2..UBC..PPP2R1A..STRN3..->0.015
ADRB2..RXFP1..REL1..INSL5..->0.398
ADRB2..UBC..ATF4..DAPK3..->0.088
ADRB2..UBC..VDR..->0.34
ADRB2..UBC..ACTB..ACTN2..MYL4..->0.136
ADRB2..UBC..ERBB2..EGF..INSRR..->0.188
ADRB2..UBC..IGF1R..IRS1..PIK3R1..HTR2C..->0.11
ADRB2..UBC..ERBB2..SRC..CTND1..FYN..CD55..EMR2..->0.11
ADRB2..UBC..ERBB2..MUC4..->0.046
ADRB2..UBC..JUN..CRTC1..->0.093
ADRB2..UBC..TP53..TIGAR..K6PF..PFKFB1..->0.068
ADRB2..UBC..ERBB2..SRC..GSN..TPM1..MYL1..->0.177
ADRB2..UBC..ERBB2..SRC..HNRPK..SRSF3..->0.037
ADRB2..UBC..CFTR..NHRF2..SRY..CDKL3..->0.521
ADRB2..ADCY2..OPRL1..->0.085
ADRB2..J3KPP7..PUM1..->0.104
ADRB2..UBC..CADH1..FXYD5..CSDC2..->0.577
ADRB2..UBC..PTEN..FOS..NPY..NPY2R..->0.065
ADRB2..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..DLG3..->0.073
ADRB2..UBC..PTEN..FOS..PTGS2..CYP1B1..->0.121
ADRB2..UBC..IGF1R..IRS1..JAK1..I10R1..CD52..->0.348
ADRB2..UBC..PSMD4..DSS1..PSD12..AAMP..->0.432
ADRB2..UBC..TP53..BAX..VDAC1..SLC25A6..->0.144
ADRB2..UBC..HIF1A..J3KPA4..TFPI2..->0.165
ADRB2..UBC..UQCRC2..CYC1..->0.156
ADRB2..UBC..CADH1..ZKSC7..ZBED4..->0.411
ADRB2..UBC..ERBB2..SRC..CTND1..FYN..SDC3..EXT2..->0.129
ADRB2..UBC..TP53..PIN1..FKBP6..->0.325
ADRB2..UBC..HSP74..HSBP1..->0.19
ADRB2..UBC..PTEN..FOS..CCKN..GRP..->0.084
ADRB2..UBC..SMAD2..NU214..THOC4..THOC2..THOC6..->0.099
ADRB2..UBC..JUN..TCF20..->0.263
ADRB2..UBC..ERBB2..SRC..CTND1..FYN..SDC3..EXT2..EXTL1..->0.215
ADRB2..UBC..HIF1A..SERPINE1..F2..FGG..->0.059
ADRB2..UBC..IGF1R..IRS1..JAK2..PTN6..KI2L3..1C07..KI3L1..1A30..RNF39..->0.693
ADRB2..UBC..TF65..COMD1..SCNN1D..->0.151
ADRB2..UBC..TP53..BTG2..->0.073
ADRB2..UBC..NGF..INSR2..ALBU..ANXA2..->0.283
ADRB2..UBC..CTNNB1..IQGA1..ACTA1..GAS7..->0.342
ADRB2..UBC..CTNNB1..CADH2..LRP5..FZD9..TBL2..->0.468
ADRB2..UBC..MET..SDC1..PPIB..CRTAP..->0.167
ADRB2..UBC..ARRB2..OR2J2..->0.206
ADRB1..ADCY2..CASR..FLNA..TLN1..MYH11..->0.303
ADRB1..ADRB2..NHRF1..MOES..C1QR1..C1QA..->0.297
ADRB1..ADCY2..APP..CASP6..NUAK1..->0.228
ADRB1..ADCY2..CCR6..GPR31..->0.983
ADRB1..GCGR..PIK3R1..ARHG1..OMGP..EVI2A..->0.58
ADRB1..GRB2..MAPK1..CREB1..->0.402
ADRB1..PTH..RUNX2..SMAD4..TGFB1..PGS1..->0.277
ADRB1..J3KPP7..ADRBK1..HDAC5..->0.148
ADRB1..GRB2..INSR2..LEP..MMP14..->0.565
ADRB1..GRB2..IRS1..CAV1..EHD2..VPS45..->0.627
ADRB1..J3KPP7..PPP2R1A..STRN3..->0.127
ADRB1..RXFP1..REL1..INSL5..->0.399
ADRB1..PTH..PTGS2..JUN..ATF4..DAPK3..->0.278
ADRB1..GRB2..INSR2..VDR..->0.842
ADRB1..ADRB2..NHRF1..MOES..ROCK2..MLRV..MYL4..->0.282
ADRB1..GCGR..PIK3R1..INSRR..->0.37
ADRB1..J3KPP7..ADRBK1..HTR2C..->0.157
ADRB1..ADML..CFAH..C3..CD55..EMR2..->0.234
ADRB1..PTHR..IL6..MUC4..->0.314
ADRB1..PTH..PTGS2..JUN..CRTC1..->0.277
ADRB1..ADCY2..APP..ALDOA..K6PF..PFKFB1..->0.308
ADRB1..ADCY2..CALM1..IQGA1..ACTA1..MYL1..->0.296
ADRB1..ADCY2..RPB2..SRSF3..->0.226
ADRB1..ADCY2..CALM1..PLCB3..NHRF2..SRY..CDKL3..->0.705
ADRB1..ADCY2..OPRL1..->0.108
ADRB1..J3KPP7..PUM1..->0.124
ADRB1..ADCY2..CALM1..IQGA1..CTNA1..PVRL1..CSDC2..->0.782
ADRB1..POMC..NPY..NPY2R..->0.098
ADRB1..ADCY2..CALM1..DLG3..->0.138
ADRB1..PTH..PTGS2..CYP1B1..->0.281
ADRB1..ADCY2..RPB2..RPB1..HNRPU..SF3A2..CD2B2..CD2..CD52..->0.495
ADRB1..ADCY2..RPB2..DSS1..PSD12..AAMP..->0.573
ADRB1..ADCY2..PRKCE..VDAC1..SLC25A6..->0.308
ADRB1..ADML..J3KPA4..TFPI2..->0.34
ADRB1..ADCY2..NME1..NDUFS3..UQCRFS1..CYC1..->0.432
ADRB1..GCGR..PIK3R1..FLT3..ZKSC7..ZBED4..->0.688
ADRB1..POMC..MC4R..AGRP..SDC3..EXT2..->0.218
ADRB1..ADCY2..APP..KAT5..ACL6A..FLII..FKBP6..->0.471
ADRB1..GRB2..NPM..HSP74..HSBP1..->0.772
ADRB1..PTH..EGF..ADAM17..GRP..->0.391
ADRB1..ADCY2..RPB3..THOC4..THOC2..THOC6..->0.263
ADRB1..PTH..PTGS2..JUN..TCF20..->0.447
ADRB1..POMC..MC4R..AGRP..SDC3..EXT2..EXTL1..->0.304
ADRB1..ADCY2..CALC..FGA..FGG..->0.193
ADRB1..ADCY2..RPA12..RNF39..->0.721
ADRB1..PTHR..IL6..SOCS3..ELOB..CUL2..COMD1..SCNN1D..->0.312
ADRB1..PTH..RUNX2..SMAD4..TOB1..CNOT7..BTG2..->0.263
ADRB1..GRB2..INSR2..ALBU..ANXA2..->0.515
ADRB1..ADCY2..CALM1..IQGA1..ACTA1..GAS7..->0.429
ADRB1..ADCY2..RPB2..RPB1..MCE1..TBL2..->0.68
ADRB1..ADCY2..CALC..J3KNU0..CALR..PPIB..CRTAP..->0.443
ADRB1..J3KPP7..ARRB2..OR2J2..->0.261
ADRB3..LEP..LEPR..JAK2..PTN6..SYK..TLN1..MYH11..->0.24
ADRB3..LEP..CRP..C1QA..->0.122
ADRB3..LEP..TGFB1..APP..CASP6..NUAK1..->0.194
ADRB3..ADCY2..CCR6..GPR31..->0.982
ADRB3..LEP..BDNF..TNR16..OMGP..EVI2A..->0.437
ADRB3..LEP..CREB1..->0.168
ADRB3..LEP..TGFB1..PGS1..->0.162
ADRB3..ADRB2..ADRBK1..HDAC5..->0.157
ADRB3..LEP..MMP14..->0.237
ADRB3..LEP..IRS1..CAV1..EHD2..VPS45..->0.365
ADRB3..LEP..LEPR..JAK2..NFKBIA..TF65..PPP2CA..STRN3..->0.14
ADRB3..RXFP1..REL1..INSL5..->0.396
ADRB3..LEP..TGFB1..JUN..ATF4..DAPK3..->0.184
ADRB3..VDR..->0.838
ADRB3..ADRB2..NHRF1..MOES..ROCK2..MLRV..MYL4..->0.255
ADRB3..LEP..LEPR..JAK2..SHC1..PIK3R1..INSRR..->0.281
ADRB3..ADRB2..ADRBK1..HTR2C..->0.166
ADRB3..LEP..CRP..CFAH..C3..CD55..EMR2..->0.222
ADRB3..LEP..PRL..PTPN11..ERBB2..MUC4..->0.172
ADRB3..LEP..TGFB1..JUN..CRTC1..->0.183
ADRB3..LEP..FOS..JUNB..MAPK8..TP53..TIGAR..K6PF..PFKFB1..->0.198
ADRB3..LEP..IRS1..CAV1..SRC..GSN..TPM1..MYL1..->0.294
ADRB3..LEP..IRS1..CAV1..SRC..HNRPK..SRSF3..->0.154
ADRB3..LEP..TGFB1..JUN..FOSL1..SRY..CDKL3..->0.661
ADRB3..ADCY2..OPRL1..->0.107
ADRB3..ADRB2..J3KPP7..PUM1..->0.142
ADRB3..LEP..IRS1..MTOR..EIF4E..AGO2..DICER..CSDC2..->0.712
ADRB3..POMC..NPY..NPY2R..->0.094
ADRB3..ADCY2..CALM1..DLG3..->0.137
ADRB3..LEP..FOS..PTGS2..CYP1B1..->0.237
ADRB3..LEP..LEPR..JAK2..STAT1..JAK1..I10R1..CD52..->0.419
ADRB3..LEP..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSD12..AAMP..->0.564
ADRB3..LEP..FOS..JUNB..MAPK8..TP53..BAX..VDAC1..SLC25A6..->0.274
ADRB3..LEP..IRS1..CAV1..SRC..J3KPA4..TFPI2..->0.288
ADRB3..LEP..IRS1..CAV1..SRC..MT-ND2..CYC1..->0.286
ADRB3..LEP..LEPR..JAK2..SHC1..PIK3R1..FLT3..ZKSC7..ZBED4..->0.599
ADRB3..POMC..MC4R..AGRP..SDC3..EXT2..->0.214
ADRB3..LEP..TGFB1..APP..KAT5..ACL6A..FLII..FKBP6..->0.437
ADRB3..LEP..FOS..JUNB..MAPK8..HSP71..HSBP1..->0.645
ADRB3..LEP..CCKN..GRP..->0.142
ADRB3..LEP..IRS1..CAV1..SRC..HNRPK..HNRPD..THOC4..THOC2..THOC6..->0.25
ADRB3..LEP..TGFB1..JUN..TCF20..->0.353
ADRB3..POMC..MC4R..AGRP..SDC3..EXT2..EXTL1..->0.3
ADRB3..LEP..LPL..APOA1..FGA..FGG..->0.163
ADRB3..ADCY2..RPA12..RNF39..->0.72
ADRB3..LEP..LEPR..SOCS3..ELOB..CUL2..COMD1..SCNN1D..->0.246
ADRB3..LEP..FOS..JUNB..MAPK8..TP53..BTG2..->0.203
ADRB3..INSR2..ALBU..ANXA2..->0.524
ADRB3..ADCY2..CALM1..IQGA1..ACTA1..GAS7..->0.428
ADRB3..LEP..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..FZD9..TBL2..->0.587
ADRB3..LEP..PRL..PPIB..CRTAP..->0.32
ADRB3..ADRB2..ARRB2..OR2J2..->0.257
NGF..MAPK1..CALD1..MYH11..->0.115
NGF..INSR2..LEP..CRP..C1QA..->0.121
NGF..CASP3..CASP8..CASP6..NUAK1..->0.082
NGF..AKT1..UBC..DENR..GPR31..->0.465
NGF..TNR16..OMGP..EVI2A..->0.245
NGF..MAPK1..CREB1..->0.045
NGF..PLG..SERPINE1..TGFB1..PGS1..->0.11
NGF..CASP3..YWHAE..HDAC5..->0.051
NGF..AKT1..UBC..CADH1..MMP14..->0.165
NGF..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..EHD2..VPS45..->0.291
NGF..MAPK1..PPP2CA..STRN3..->0.044
NGF..AKT1..UBC..GNAS1..RXFP1..REL1..INSL5..->0.486
NGF..CASP3..CASP8..TNFL6..JUN..ATF4..DAPK3..->0.109
NGF..AKT1..UBC..VDR..->0.39
NGF..CASP3..VIME..MYL4..->0.129
NGF..INSR2..IGF1..INSRR..->0.192
NGF..SHC1..PIK3R1..HTR2C..->0.119
NGF..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CD55..EMR2..->0.153
NGF..AKT1..UBC..ERBB2..MUC4..->0.096
NGF..CASP3..CASP8..TNFL6..JUN..CRTC1..->0.108
NGF..CASP3..BCL2..TP53..TIGAR..K6PF..PFKFB1..->0.1
NGF..CASP3..VIME..MYL1..->0.126
NGF..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..SRSF3..->0.08
NGF..CASP3..CASP8..EZRI..NHRF2..SRY..CDKL3..->0.568
NGF..TNR16..APP..OPRL1..->0.132
NGF..MAPK1..J3KPP7..PUM1..->0.147
NGF..AKT1..UBC..CADH1..FXYD5..CSDC2..->0.627
NGF..NPY..NPY2R..->0.087
NGF..AKT1..NOS3..CALM1..DLG3..->0.101
NGF..MAPK1..FOS..PTGS2..CYP1B1..->0.143
NGF..CASP3..PARP1..XRCC6..WRN..DHX9..SF3A2..CD2B2..CD2..CD52..->0.381
NGF..CASP3..BCL2..TP53..RAD51..BRCA2..DSS1..PSD12..AAMP..->0.466
NGF..CASP3..BCL2..BCL2L1..VDAC1..SLC25A6..->0.151
NGF..PLG..SERPINE1..VTN..J3KPA4..TFPI2..->0.203
NGF..CASP3..CYCS..CYC1..->0.126
NGF..AKT1..UBC..CADH1..ZKSC7..ZBED4..->0.461
NGF..MMP7..SDC1..NDST1..EXT2..->0.148
NGF..CASP3..BCL2..TP53..PIN1..FKBP6..->0.357
NGF..AKT1..UBC..HSP74..HSBP1..->0.24
NGF..TKN1..GRP..->0.065
NGF..PLG..SERPINE1..SMAD4..NU214..THOC4..THOC2..THOC6..->0.147
NGF..CASP3..CASP8..TNFL6..JUN..TCF20..->0.278
NGF..MMP7..SDC1..NDST1..EXT2..EXTL1..->0.234
NGF..PLG..F5..F2..FGG..->0.05
NGF..SHC1..PIK3R1..PTN6..KI2L3..1C07..KI3L1..1A30..RNF39..->0.707
NGF..CASP3..CASP8..TNFL6..JUN..CSN5..CUL1..RBX1..CUL2..COMD1..SCNN1D..->0.175
NGF..CASP3..BCL2..TP53..BTG2..->0.105
NGF..RAC1..PAK1..CDC42..ANXA2..->0.102
NGF..CASP3..GSN..ACTA1..GAS7..->0.365
NGF..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..CADH2..LRP5..FZD9..TBL2..->0.513
NGF..MMP7..SDC1..PPIB..CRTAP..->0.153
NGF..MAPK1..ARRB2..OR2J2..->0.25
TNF..IFNG..IL2..MAPK1..CALD1..MYH11..->0.114
TNF..IFNG..STAT3..CRP..C1QA..->0.107
TNF..IFNG..IL2..MAPK1..CASP8..CASP6..NUAK1..->0.112
TNF..IFNG..CD4..UBC..DENR..GPR31..->0.441
TNF..IFNG..CD4..UBC..TNR16..OMGP..EVI2A..->0.314
TNF..IFNG..IL2..MAPK1..CREB1..->0.044
TNF..IFNG..CD4..UBC..TGFBR1..TGFB1..PGS1..->0.108
TNF..IFNG..CD4..UBC..CDN1B..YWHAE..HDAC5..->0.054
TNF..IFNG..CD4..UBC..CADH1..MMP14..->0.141
TNF..IFNG..CD4..UBC..IGF1R..IRS1..CAV1..EHD2..VPS45..->0.282
TNF..IFNG..CD4..UBC..PPP2R1A..STRN3..->0.041
TNF..IFNG..CD4..UBC..GNAS1..RXFP1..REL1..INSL5..->0.462
TNF..IFNG..CD4..UBC..ATF4..DAPK3..->0.114
TNF..IFNG..CD4..UBC..VDR..->0.366
TNF..IFNG..CD4..UBC..ACTB..ACTN2..MYL4..->0.162
TNF..IGF1..INSRR..->0.192
TNF..IFNG..CD4..UBC..IGF1R..IRS1..PIK3R1..HTR2C..->0.136
TNF..IFNG..CD4..UBC..ERBB2..SRC..CTND1..FYN..CD55..EMR2..->0.136
TNF..IFNG..CD4..UBC..ERBB2..MUC4..->0.072
TNF..IFNG..IL2..JUN..CRTC1..->0.119
TNF..IFNG..CD4..UBC..TP53..TIGAR..K6PF..PFKFB1..->0.094
TNF..IFNG..IL2..AKT1..VIME..MYL1..->0.171
TNF..IFNG..CD4..UBC..ERBB2..SRC..HNRPK..SRSF3..->0.063
TNF..IFNG..CD4..UBC..CFTR..NHRF2..SRY..CDKL3..->0.547
TNF..IFNG..CD4..UBC..GNAS1..ADCY2..OPRL1..->0.138
TNF..IFNG..CD4..UBC..HSPA8..PUM1..->0.133
TNF..IFNG..CD4..UBC..CADH1..FXYD5..CSDC2..->0.603
TNF..IFNG..IL2..FOS..NPY..NPY2R..->0.08
TNF..IFNG..CD4..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..DLG3..->0.099
TNF..IFNG..IL2..FOS..PTGS2..CYP1B1..->0.136
TNF..IFNG..CD4..PTPRC..CD48..CD52..->0.332
TNF..IFNG..CD4..UBC..PSMD4..DSS1..PSD12..AAMP..->0.458
TNF..IFNG..IL2..MAPK1..BCL2..BCL2L1..VDAC1..SLC25A6..->0.17
TNF..IFNG..CD4..UBC..HIF1A..J3KPA4..TFPI2..->0.191
TNF..IFNG..CD4..UBC..UQCRC2..CYC1..->0.182
TNF..IFNG..CD4..UBC..CADH1..ZKSC7..ZBED4..->0.437
TNF..FN1..SDC2..EXT2..->0.152
TNF..IFNG..CD4..UBC..TP53..PIN1..FKBP6..->0.351
TNF..IFNG..CD4..UBC..HSP74..HSBP1..->0.216
TNF..IFNG..IL2..FOS..CCKN..GRP..->0.099
TNF..IFNG..CD4..UBC..SMAD2..NU214..THOC4..THOC2..THOC6..->0.125
TNF..IFNG..IL2..JUN..TCF20..->0.289
TNF..FN1..SDC2..EXT2..EXTL1..->0.238
TNF..IFNG..CD4..UBC..HIF1A..SERPINE1..F2..FGG..->0.085
TNF..IFNG..STAT1..JAK1..PTN6..KI2L3..1C07..KI3L1..1A30..RNF39..->0.712
TNF..IFNG..CD4..UBC..TF65..COMD1..SCNN1D..->0.177
TNF..IFNG..CD4..UBC..TP53..BTG2..->0.099
TNF..IFNG..STAT3..RAC1..PAK1..CDC42..ANXA2..->0.115
TNF..IFNG..CD4..UBC..CTNNB1..IQGA1..ACTA1..GAS7..->0.368
TNF..IFNG..CD4..UBC..CTNNB1..CADH2..LRP5..FZD9..TBL2..->0.494
TNF..IFNG..CD4..UBC..MET..SDC1..PPIB..CRTAP..->0.193
TNF..IFNG..CD4..UBC..ARRB2..OR2J2..->0.232
