the number of vertices 17509
the number of Edges 4198576
KCNN4..CALM1..CAMK4..HDAC4..NCOR2..THRA..->0.116
KCNN4..UBC..TP53..TOP1..BTBD1..->0.289
KCNN4..CALM1..CDC16..APC11..UBE2D2..PEX5..->0.263
KCNN4..CALM1..CASK..DLG1..LRRC1..->0.436
KCNN4..UBC..PKM2..LDHAL6B..->0.321
KCNN4..CALM1..HSP90AA1..J3KN87..FACD2..FANCI..->0.189
KCNN4..CALM1..HSP90AA1..PRKDC..H2AX..RAD50..->0.191
KCNN4..UBC..IGF1R..IRS1..SOCS1..->0.277
KCNN4..UBC..PTEN..FOS..GON1..EDN3..->0.35
KCNN4..CALM1..GLUC..TF7L2..HBP1..->0.276
KCNN4..CALM1..ADCY8..CHRM2..->0.126
KCNN4..CALM1..PDE1A..ADK..->0.153
KCNN4..EGF..FYN..CDK5..CCNI..->0.442
KCNN4..CALM1..CSNK2A1..HDAC3..CREBBP..GLI1..SUFU..TUSC2..->0.386
KCNN4..CALM1..IQGA1..CTNA1..PKHA7..TMC7..->0.9
KCNN4..CALM1..RALA..PLD1..CHDH..I17RB..IL25..->0.561
KCNN4..CALM1..IQGA1..MYB..CASP6..->0.224
KCNN4..CALM1..MYO7A..->0.285
KCNN4..UBC..HSP74..ISCU..->0.758
KCNN4..CALM1..RALA..PLD2..SYK..SELPL..TPST1..->0.436
KCNN4..CALM1..CSNK2A1..HDAC3..CREBBP..CTBP1..CBX4..RING1..PCGF3..->0.133
KCNN4..CALM1..CDC16..PRS7..HSPB1..MAPKAPK3..->0.273
KCNN4..EGF..ADAM17..NOTC1..LFNG..->0.24
KCNN4..CALM1..HSP90AA1..BMS1..->0.304
KCNN4..CALM1..IQGA1..KCNG2..KCNH4..->0.196
KCNN4..CALM1..HSP90AA1..STIP1..CLPB..->0.239
KCNN4..CALM1..HSP90AA1..FGFR3..FGF17..->0.21
KCNN4..CALM1..CDC16..CDC20..NDC80..NUP37..NU107..NXF1..NUP62..NUP50..->0.175
KCNN4..CALM1..PLCB3..GNA15..->0.173
KCNN4..CALM1..CASK..CSN5..CUL1..RBX1..CUL4B..DCAF8..->0.217
KCNN4..CALM1..CAMK4..HDAC4..PIGQ..->0.207
KCNN4..CALM1..DDX5..DHX9..HNRPC..CELF1..->0.126
KCNN4..UBC..PTEN..FOS..JUNB..MAPK8..->0.266
KCNN4..UBC..NGF..PRKCI..->0.445
KCNN4..CALM1..BIRC3..->0.167
KCNN4..UBC..NOS2..MYD88..SP110..->0.919
KCNN4..CALM1..DDX5..HNRH2..PQBP1..->0.146
KCNN4..UBC..MET..PTPN11..HBA1..CYB5R3..->0.477
KCNN4..CALM1..CDC16..PRS7..DSS1..PSMB1..->0.184
KCNN4..CALM1..IQGA1..MYB..TIF1B..CBX1..ARL5A..->0.548
KCNN4..CALM1..CSNK2A1..IF5..EIF3D..RPL8..->0.172
KCNN4..CALM1..CSNK2A1..VAMP4..NRIP3..->0.734
KCNN4..CALM1..IQGA1..MYB..MYOD1..TBX6..->0.263
KCNN4..UBC..NGF..INSR2..ALBU..TGFB2..->0.504
KCNN4..CALM1..PDE1A..GUC2F..GCH1..->0.345
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NCOA1..THRA..->0.093
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TOP1..BTBD1..->0.124
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TYY1..RYBP..RING2..UBE2D2..PEX5..->0.222
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..SDC2..CASK..DLG1..LRRC1..->0.501
CP2CJ..GSTA1..GGT1..GOT1..LDHAL6B..->0.256
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..FACD2..FANCI..->0.091
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..RAD50..->0.091
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..SOCS1..->0.111
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..GON1..EDN3..->0.171
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..HBP1..->0.135
CP2CJ..PTGS2..JUN..PENK..CHRM2..->0.171
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..ATIC..PUR8..ADK..->0.207
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK5..CCNI..->0.287
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIN3A..X6RAL5..SUFU..TUSC2..->0.329
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..PKHA7..TMC7..->0.873
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..I17RB..IL25..->0.512
CP2CJ..ALOX5..MAPKAPK2..CREB1..BCL2..CASP8..CASP6..->0.119
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..MYO7A..->0.379
CP2CJ..GSTA1..GPX1..ISCU..->0.673
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..SYK..SELPL..TPST1..->0.421
CP2CJ..PTGS2..JUN..CREBBP..CTBP1..CBX4..RING1..PCGF3..->0.115
CP2CJ..ALOX5..MAPKAPK2..HSPB1..MAPKAPK3..->0.09
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..LFNG..->0.103
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..HSP90AA1..BMS1..->0.289
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCNH4..->0.257
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..HSP90AA1..STIP1..CLPB..->0.224
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..FGFR3..FGF17..->0.169
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NXF1..NUP62..NUP50..->0.143
CP2CJ..PLA2G4A..GNA15..->0.167
CP2CJ..PTGS2..JUN..CSN5..CUL1..RBX1..CUL4B..DCAF8..->0.136
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SUMO1..PIGQ..->0.19
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..HNRPD..HNRPC..CELF1..->0.101
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..->0.087
CP2CJ..AKT1..RAC1..PAK1..CDC42..PRKCI..->0.65
CP2CJ..PTGS2..IL1B..IL1R1..IRAK1..IKBKG..RIPK1..BIRC3..->0.089
CP2CJ..ALOX5..SP110..->0.902
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..DDX5..HNRH2..PQBP1..->0.132
CP2CJ..GSTA1..MAPK1..PTPN11..HBA1..CYB5R3..->0.37
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMB1..->0.092
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..CAF1A..CBX5..ARL5A..->0.473
CP2CJ..ALOX5..MAPKAPK2..CREB1..KS6A3..RS6..RPL11..RPL8..->0.097
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..PRS8..PRS6A..NRIP3..->0.691
CP2CJ..PTGS2..JUN..MYOD1..TBX6..->0.172
CP2CJ..ALBU..TGFB2..->0.419
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..TH..GCH1..->0.203
CYP11B1..HSD17B6..CYP1A1..RXRA..NCOA1..THRA..->0.214
CYP11B1..HSD17B6..CYP1A1..RXRA..NCOR2..SNW1..CUL1..CSN6..BTBD1..->0.69
CYP11B1..HSD17B6..CYP3A4..GSTM1..M3K5..CHIP..UBE2D2..PEX5..->0.367
CYP11B1..HSD17B6..CYP3A4..GSTM1..M3K5..CHIP..LAP2..LRRC1..->0.679
CYP11B1..MCL1..UBC..PKM2..LDHAL6B..->0.735
CYP11B1..HSD17B6..CYP3A4..IL6..APP..HSP90AA1..J3KN87..FACD2..FANCI..->0.551
CYP11B1..HSD17B6..CYP3A4..IL6..APP..HSP90AA1..PRKDC..H2AX..RAD50..->0.553
CYP11B1..MCL1..UBC..IGF1R..IRS1..SOCS1..->0.691
CYP11B1..MCL1..AKT1..EDN1..EDNRA..EDN3..->0.738
CYP11B1..POMC..GLUC..TF7L2..HBP1..->0.261
CYP11B1..POMC..OPRM1..RGS20..CHRM2..->0.145
CYP11B1..HSD17B6..CYP1B1..COMT..AHCY..ADK..->0.364
CYP11B1..HSD17B6..CYP3A4..GSTM1..M3K5..ARRB2..UBB..CCNI..->0.724
CYP11B1..HSD17B6..CYP3A4..GSTM1..M3K5..ARRB2..GLI1..SUFU..TUSC2..->0.441
CYP11B1..HSD17B6..CP343..GSTO1..TMC7..->0.985
CYP11B1..HSD17B6..CYP1B1..COMT..MAOA..ALDH7A1..CHDH..I17RB..IL25..->0.666
CYP11B1..HSD17B6..CYP3A4..GSTM1..MYB..CASP6..->0.316
CYP11B1..HSD17B6..CYP3A4..IL6..APP..CHRM3..A2A3E7..MYO7A..->0.694
CYP11B1..HSD17B6..CYP1A1..NCOA2..NFU1..ISCU..->0.941
CYP11B1..POMC..CASR..FLNA..GP1BA..TPST1..->0.54
CYP11B1..HSD11B2..CTBP1..CBX4..RING1..PCGF3..->0.254
CYP11B1..HSD17B6..CYP3A4..IL6..JAK1..IFIT1..EIF3E..EIF4E..MAPKAPK3..->0.536
CYP11B1..POMC..NPY..GALA..GALR3..HES7..LFNG..->0.391
CYP11B1..HSD17B6..CYP3A4..IL6..APP..HSP90AA1..BMS1..->0.666
CYP11B1..POMC..ADCY9..PRKAR2B..KCNG2..KCNH4..->0.438
CYP11B1..HSD17B6..CYP3A4..IL6..APP..HSP90AA1..STIP1..CLPB..->0.601
CYP11B1..HSD17B6..CYP3A4..CP7A1..FGFR4..FGF17..->0.291
CYP11B1..HSD17B6..CYP3A4..PPIG..PCBP1..SF3A2..U2AF1..NXF1..NUP62..NUP50..->0.255
CYP11B1..POMC..NMU..GNA15..->0.251
CYP11B1..HSD17B6..CYP1B1..AHR..CUL4B..DCAF8..->0.342
CYP11B1..HSD17B6..CYP3A4..GSTM1..MYB..UBC9..PIGQ..->0.357
CYP11B1..HSD17B6..CYP1A1..NCOA2..H3BLZ8..U2AF2..HNRPC..CELF1..->0.335
CYP11B1..MCL1..UBC..PTEN..FOS..JUNB..MAPK8..->0.68
CYP11B1..MCL1..AKT1..RAC1..PAK1..CDC42..PRKCI..->0.747
CYP11B1..HSD17B6..CYP3A4..IL6..TNR5..BIRC3..->0.228
CYP11B1..MCL1..UBC..IGF1R..IRS1..JAK2..STAT1..SP110..->0.916
CYP11B1..HSD17B6..CYP3A4..PPIG..PCBP1..ZN830..AQR..PQBP1..->0.223
CYP11B1..HSD17B6..CP343..MB..HBB..CYB5R3..->0.8
CYP11B1..HSD17B6..CYP1A1..NCOA2..H3BLZ8..U2AF2..NCBP1..IF4G1..PSMB1..->0.425
CYP11B1..HSD17B6..CYP3A4..GSTM1..MYB..TIF1B..CBX1..ARL5A..->0.64
CYP11B1..POMC..GLUC..X6R2S6..RL27..RPL11..RPL8..->0.258
CYP11B1..HSD17B6..CYP1A1..RXRA..RORG..NRIP3..->0.922
CYP11B1..HSD17B6..CYP1A1..NCOA2..KAT2B..MYOD1..TBX6..->0.346
CYP11B1..MCL1..AKT1..RAC1..FN1..TGFB2..->0.815
CYP11B1..HSD17B6..CYP3A4..IL6..TAT..TH..GCH1..->0.5
CYP19A1..HSD17B6..CYP1A1..RXRA..NCOA1..THRA..->0.201
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..TOP1..BTBD1..->0.27
CYP19A1..HSD17B6..CYP3A4..GSTM1..M3K5..CHIP..UBE2D2..PEX5..->0.354
CYP19A1..GON1..APP..PSN1..PKP4..LAP2..LRRC1..->0.645
CYP19A1..GON1..KNG1..PLG..GAPDH..ALDOB..LDHAL6B..->0.432
CYP19A1..ONCM..IL6RB..STAT1..FANCC..FACD2..FANCI..->0.213
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..ATM..RAD50..->0.237
CYP19A1..IGF1..IGF1R..IRS1..SOCS1..->0.518
CYP19A1..GON1..EDN3..->0.15
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..CDN1A..CDK4..MYC..HBP1..->0.281
CYP19A1..HSD17B6..CYP1B1..POMC..OPRM1..RGS20..CHRM2..->0.218
CYP19A1..GON1..KNG1..ADCY2..PDE4A..ADK..->0.296
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..CDK5..CCNI..->0.433
CYP19A1..GON1..FST..BMP4..SHH..PTC1..GLI1..SUFU..TUSC2..->0.396
CYP19A1..HSD17B6..CP343..GSTO1..TMC7..->0.972
CYP19A1..HSD17B6..CYP1B1..COMT..MAOA..ALDH7A1..CHDH..I17RB..IL25..->0.653
CYP19A1..GON1..APP..CASP6..->0.218
CYP19A1..GON1..CHRM3..A2A3E7..MYO7A..->0.462
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..RAD51..RAD52..ISCU..->0.867
CYP19A1..GON1..KNG1..ITGB2..SELPL..TPST1..->0.501
CYP19A1..ONCM..IL6RB..STAT1..CREBBP..CTBP1..CBX4..RING1..PCGF3..->0.252
CYP19A1..GON1..KNG1..EGF..RL40..HSPB1..MAPKAPK3..->0.323
CYP19A1..GON1..FST..BMP4..NOTC1..LFNG..->0.23
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..HSP90AA1..BMS1..->0.435
CYP19A1..GON1..KNG1..PLG..SERPINE1..VTN..J3KPA4..KCNA2..KCNH4..->0.383
CYP19A1..GON1..KNG1..EGF..RL40..UCHL3..CLPB..->0.361
CYP19A1..ONCM..IL6RB..STAT1..FGFR3..FGF17..->0.275
CYP19A1..GON1..KNG1..PLG..SERPINE1..SMAD4..NU214..NUP62..NUP50..->0.238
CYP19A1..GON1..GNA15..->0.184
CYP19A1..GON1..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..RBX1..CUL4B..DCAF8..->0.278
CYP19A1..GON1..CHRM3..PIGQ..->0.293
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..YBOX1..HNRPD..HNRPC..CELF1..->0.247
CYP19A1..IGF1..MAPK1..FOS..JUNB..MAPK8..->0.545
CYP19A1..HRAS..TIAM1..CDC42..PRKCI..->0.775
CYP19A1..ONCM..IL6RB..STAT1..TRADD..FADD..RIPK1..BIRC3..->0.21
CYP19A1..GON1..KNG1..CXCL10..SP110..->0.899
CYP19A1..HSD17B6..CYP3A4..PPIG..PCBP1..ZN830..AQR..PQBP1..->0.21
CYP19A1..GON1..KNG1..PLG..SERPINE1..VTN..J3KPA4..HBA1..CYB5R3..->0.629
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..RAD51..BRCA2..DSS1..PSMB1..->0.238
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..PCNA..CAF1A..CBX5..ARL5A..->0.619
CYP19A1..ONCM..IL6RB..STAT1..J3KPE3..RS5..RPL8..->0.229
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..CDN1A..PRS8..PRS6A..NRIP3..->0.837
CYP19A1..GON1..FST..BMP4..MYOD1..TBX6..->0.31
CYP19A1..INSR2..ALBU..TGFB2..->0.69
CYP19A1..GON1..FST..BMP2..PPBT..GCH1..->0.337
CYP17A1..SRC..ESR1..NCOA1..THRA..->0.203
CYP17A1..SRC..NFKBIA..TF65..PARP1..TOP1..BTBD1..->0.286
CYP17A1..CYP11A1..FDX1..NLTP..PEX5..->0.321
CYP17A1..SRC..CTND1..MYO6..DLG1..LRRC1..->0.648
CYP17A1..SRC..NR3C1..TP53..GAPDH..ALDOB..LDHAL6B..->0.523
CYP17A1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..FACD2..FANCI..->0.222
CYP17A1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..RAD50..->0.222
CYP17A1..INSR2..IRS1..SOCS1..->0.784
CYP17A1..SRC..KNG1..EDN3..->0.719
CYP17A1..POMC..GLUC..TF7L2..HBP1..->0.192
CYP17A1..POMC..OPRM1..RGS20..CHRM2..->0.076
CYP17A1..SRC..J3KPA4..ADA..ADK..->0.361
CYP17A1..SRC..CTND1..FYN..CDK5..CCNI..->0.41
CYP17A1..POMC..OPRM1..GNAO..GLI1..SUFU..TUSC2..->0.376
CYP17A1..SRC..CTND1..PKHA7..TMC7..->0.977
CYP17A1..POMC..C3..ITAX..IL25..->0.615
CYP17A1..INHBE..SMAD7..TGFBR1..TGFB1..APP..CASP6..->0.271
CYP17A1..SRC..CALM1..MYO7A..->0.505
CYP17A1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..RAD51..RAD52..ISCU..->0.884
CYP17A1..POMC..CASR..FLNA..GP1BA..TPST1..->0.471
CYP17A1..POMC..GLUC..TF7L2..CTBP1..CBX4..RING1..PCGF3..->0.193
CYP17A1..SRC..HNRPK..HNRPD..HSPB1..MAPKAPK3..->0.313
CYP17A1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..LFNG..->0.224
CYP17A1..SRC..ESR1..HSP90AA1..BMS1..->0.402
CYP17A1..SRC..KCNA5..KCNH4..->0.361
CYP17A1..SRC..ESR1..HSP90AA1..STIP1..CLPB..->0.337
CYP17A1..POMC..MC4R..AGRP..SDC3..SDC4..FGF6..FGFR4..FGF17..->0.236
CYP17A1..SRC..HNRPK..SRSF3..NXF1..NUP62..NUP50..->0.253
CYP17A1..POMC..NMU..GNA15..->0.182
CYP17A1..SRC..NFKBIA..CUL1..RBX1..CUL4B..DCAF8..->0.281
CYP17A1..SRC..ESR1..HDAC1..PIGQ..->0.303
CYP17A1..SRC..HNRPK..HNRPD..HNRPC..CELF1..->0.213
CYP17A1..INSR2..FOS..JUNB..MAPK8..->0.791
CYP17A1..MCF2..CDC42..PRKCI..->0.793
CYP17A1..POMC..CASR..FLNA..IKBKG..RIPK1..BIRC3..->0.192
CYP17A1..SRC..TLR4..SP110..->0.948
CYP17A1..SRC..ESR1..DDX5..HNRH2..PQBP1..->0.25
CYP17A1..SRC..VCAM1..MB..HBB..CYB5R3..->0.613
CYP17A1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..BRCA2..DSS1..PSMB1..->0.242
CYP17A1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..CBX5..ARL5A..->0.611
CYP17A1..POMC..GLUC..X6R2S6..RL27..RPL11..RPL8..->0.189
CYP17A1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..PRS7..PRS6A..NRIP3..->0.841
CYP17A1..SRC..NFKBIA..TF65..TBP..TAF10..KAT2B..MYOD1..TBX6..->0.317
CYP17A1..INSR2..ALBU..TGFB2..->0.866
CYP17A1..INHBE..FST..BMP2..PPBT..GCH1..->0.359
CYP3A4..INSR2..IRS1..JAK2..STAT6..NCOA1..THRA..->0.089
CYP3A4..VDR..EP300..TP53..TOP1..BTBD1..->0.143
CYP3A4..INSR2..IRS1..CAV1..NLTP..PEX5..->0.215
CYP3A4..INSR2..PTPN11..ERBB2..LAP2..LRRC1..->0.499
CYP3A4..INSR2..PKM2..LDHAL6B..->0.191
CYP3A4..INSR2..IRS1..JAK2..STAT1..FANCC..FACD2..FANCI..->0.098
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..RAD50..->0.109
CYP3A4..INSR2..IRS1..SOCS1..->0.102
CYP3A4..INSR2..EDN1..EDNRA..EDN3..->0.17
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..HBP1..->0.144
CYP3A4..INSR2..POMC..OPRM1..RGS20..CHRM2..->0.171
CYP3A4..INSR2..ADK..->0.225
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CDK5..CCNI..->0.297
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..HDAC1..GLI1..SUFU..TUSC2..->0.337
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..PKHA7..TMC7..->0.864
CYP3A4..VDR..EP300..TP53..PCNA..I17RB..IL25..->0.531
CYP3A4..GSTA1..MAPK1..CASP8..CASP6..->0.128
CYP3A4..INSR2..IRS1..CAV1..NOS3..CALM1..MYO7A..->0.37
CYP3A4..GSTA2..GPX1..ISCU..->0.668
CYP3A4..INSR2..IRS1..JAK2..PTN6..SYK..SELPL..TPST1..->0.412
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..HDAC1..CTBP1..CBX4..RING1..PCGF3..->0.13
CYP3A4..INSR2..IRS1..CAV1..SRC..HNRPK..HNRPD..HSPB1..MAPKAPK3..->0.2
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..LFNG..->0.111
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..HSP90AA1..BMS1..->0.289
CYP3A4..INSR2..IRS1..CAV1..SRC..KCNA5..KCNH4..->0.248
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..HSP90AA1..STIP1..CLPB..->0.224
CYP3A4..INSR2..IRS1..JAK2..STAT1..FGFR3..FGF17..->0.16
CYP3A4..INSR2..IRS1..MTOR..EIF4E..NXF1..NUP62..NUP50..->0.134
CYP3A4..PLA2G4A..GNA15..->0.169
CYP3A4..PLA2G1B..PTGS2..JUN..CSN5..CUL1..RBX1..CUL4B..DCAF8..->0.156
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..HDAC1..PIGQ..->0.19
CYP3A4..INSR2..IRS1..CAV1..SRC..HNRPK..HNRPD..HNRPC..CELF1..->0.1
CYP3A4..INSR2..FOS..JUNB..MAPK8..->0.109
CYP3A4..IFNG..STAT3..RAC1..PAK1..CDC42..PRKCI..->0.557
CYP3A4..INSR2..IRS1..JAK3..TNR5..BIRC3..->0.094
CYP3A4..VDR..SP110..->0.903
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..DDX5..HNRH2..PQBP1..->0.137
CYP3A4..INSR2..PTPN11..HBA1..CYB5R3..->0.316
CYP3A4..VDR..EP300..TP53..RAD51..BRCA2..DSS1..PSMB1..->0.111
CYP3A4..VDR..EP300..TP53..PCNA..CAF1A..CBX5..ARL5A..->0.492
CYP3A4..INSR2..IRS1..MTOR..EIF4E..RS6..RPL11..RPL8..->0.091
CYP3A4..VDR..PRS8..PRS6A..NRIP3..->0.68
CYP3A4..PLA2G1B..PTGS2..JUN..MYOD1..TBX6..->0.192
CYP3A4..INSR2..ALBU..TGFB2..->0.184
CYP3A4..INSR2..FOS..TH..GCH1..->0.225
CP46A..CP7A1..RXRA..NCOA1..THRA..->0.139
CP46A..ABCA1..PPARA..HIF1A..TP53..TOP1..BTBD1..->0.524
CP46A..CP7A1..RXRA..HDAC1..EZH2..RING2..UBE2D2..PEX5..->0.391
CP46A..CP7A1..RXRA..NCOR2..SNW1..CUL1..IKBKG..NOD2..LAP2..LRRC1..->0.758
CP46A..ABCA1..UBC..PKM2..LDHAL6B..->0.592
CP46A..ABCA1..PPARA..HIF1A..TP53..ATM..FACD2..FANCI..->0.491
CP46A..ABCA1..PPARA..HIF1A..TP53..ATM..RAD50..->0.491
CP46A..ABCA1..UBC..IGF1R..IRS1..SOCS1..->0.548
CP46A..ABCA1..UBC..PTEN..FOS..GON1..EDN3..->0.621
CP46A..CP7A1..RXRA..HDAC1..TF7L2..HBP1..->0.376
CP46A..CP7A1..RXRA..NCOR2..HDAC5..GNG2..CHRM2..->0.323
CP46A..ABCA1..PPARA..HIF1A..TP53..PCNA..TYMS..DHFR..ATIC..PUR8..ADK..->0.607
CP46A..ABCA1..PPARA..HIF1A..TP53..CDK5..CCNI..->0.687
CP46A..CP7A1..RXRA..NCOA1..CREBBP..GLI1..SUFU..TUSC2..->0.446
CP46A..CP7A1..RXRA..NCOR2..SNW1..CKAP5..NU133..TMC7..->1.035
CP46A..CP7A1..CP3A7..PLA2G6..PEMT..CHDH..I17RB..IL25..->0.767
CP46A..APOE..APP..CASP6..->0.521
CP46A..ABCA1..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..MYO7A..->0.816
CP46A..ABCA1..UBC..FTH1..NFS1..ISCU..->0.73
CP46A..ABCA1..PPARA..CD36..SELP..SELPL..TPST1..->0.818
CP46A..CP7A1..RXRA..NCOA1..CREBBP..CTBP1..CBX4..RING1..PCGF3..->0.193
CP46A..CP7A1..RXRA..CLOCK..ATF4..MAPKAPK3..->0.546
CP46A..CP7A1..RXRA..NPAS2..BHE41..MYOD1..DLL1..HES7..LFNG..->0.434
CP46A..ABCA1..PPARA..HIF1A..HSP90AA1..BMS1..->0.688
CP46A..CP7A1..RXRA..NCOR2..SNW1..CKAP5..PRKAR2B..KCNG2..KCNH4..->0.463
CP46A..ABCA1..UBC..UCHL3..CLPB..->0.615
CP46A..CP7A1..FGFR4..FGF17..->0.211
CP46A..CP7A1..CARM1..PABP1..U2AF1..NXF1..NUP62..NUP50..->0.297
CP46A..APOE..APP..GNA15..->0.58
CP46A..CP7A1..RXRA..NCOR2..SNW1..CUL1..RBX1..CUL4B..DCAF8..->0.305
CP46A..CP7A1..RXRA..HDAC1..PIGQ..->0.308
CP46A..ABCA1..PPARA..HIF1A..TP53..YBOX1..HNRPD..HNRPC..CELF1..->0.501
CP46A..ABCA1..UBC..PTEN..FOS..JUNB..MAPK8..->0.537
CP46A..ABCA1..CDC42..PRKCI..->0.55
CP46A..CP7A1..RXRA..NCOR2..SNW1..CUL1..IKBKG..RIPK1..BIRC3..->0.28
CP46A..ABCA1..UBC..IGF1R..IRS1..JAK2..STAT1..SP110..->0.773
CP46A..CP7A1..RXRA..NCOR2..SNW1..ZN830..AQR..PQBP1..->0.224
CP46A..ABCA1..UBC..MET..PTPN11..HBA1..CYB5R3..->0.748
CP46A..ABCA1..PPARA..HIF1A..TP53..RAD51..BRCA2..DSS1..PSMB1..->0.492
CP46A..CP7A1..RXRA..HDAC1..TIF1B..CBX1..ARL5A..->0.619
CP46A..CP7A1..RXRA..NCOR2..SNW1..CUL1..NEDD8..RPL11..RPL8..->0.313
CP46A..CP7A1..RXRA..RORG..NRIP3..->0.847
CP46A..CP7A1..RXRA..NPAS2..BHE41..MYOD1..TBX6..->0.317
CP46A..ABCA1..INSR2..ALBU..TGFB2..->0.671
CP46A..ABCA1..PPARA..HIF1A..TP53..J3KNK1..JUN..TH..GCH1..->0.649
CYP51A1..SP1..ESR1..NCOA1..THRA..->0.1
CYP51A1..SP1..TP53..TOP1..BTBD1..->0.134
CYP51A1..SP1..TP53..TYY1..RYBP..RING2..UBE2D2..PEX5..->0.232
CYP51A1..SP1..TP53..CDK2deltaT..DLG1..LRRC1..->0.547
CYP51A1..SP1..TP53..GAPDH..ALDOB..LDHAL6B..->0.301
CYP51A1..SP1..TP53..ATM..FACD2..FANCI..->0.101
CYP51A1..SP1..TP53..ATM..RAD50..->0.101
CYP51A1..SP1..JUNB..MAPK8..IRS1..SOCS1..->0.198
CYP51A1..SP1..HIF1A..EDN3..->0.281
CYP51A1..SP1..MYC..HBP1..->0.139
CYP51A1..SP1..TP53..J3KNK1..JUN..PENK..CHRM2..->0.213
CYP51A1..SP1..TP53..PCNA..TYMS..DHFR..ATIC..PUR8..ADK..->0.217
CYP51A1..SP1..TP53..CDK5..CCNI..->0.297
CYP51A1..SP1..TP53..SIN3A..X6RAL5..SUFU..TUSC2..->0.339
CYP51A1..SP1..SMAD4..NU214..NU107..NU133..TMC7..->0.898
CYP51A1..SP1..TP53..PCNA..I17RB..IL25..->0.522
CYP51A1..SP1..TP53..TOP1..CASP6..->0.134
CYP51A1..SP1..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..MYO7A..->0.466
CYP51A1..SP1..TP53..RAD51..RAD52..ISCU..->0.731
CYP51A1..SP1..TP53..J3KNK1..JUN..SYK..SELPL..TPST1..->0.468
CYP51A1..SP1..HDAC1..CTBP1..CBX4..RING1..PCGF3..->0.139
CYP51A1..SP1..TP53..YBOX1..HNRPD..HSPB1..MAPKAPK3..->0.211
CYP51A1..SP1..TP53..CDN1A..CCND1..NOTC1..LFNG..->0.113
CYP51A1..SP1..TP53..HSP90AA1..BMS1..->0.299
CYP51A1..SP1..HIF1A..J3KPA4..KCNA2..KCNH4..->0.291
CYP51A1..SP1..TP53..HSP90AA1..STIP1..CLPB..->0.234
CYP51A1..SP1..TP53..HSP90AA1..FGFR3..FGF17..->0.205
CYP51A1..SRBP2..IMB1..NUP62..NUP50..->0.1
CYP51A1..SP1..ESR1..GNA15..->0.188
CYP51A1..SP1..TP53..PCNA..ERCC5..DDB1..DCAF8..->0.166
CYP51A1..SP1..HDAC1..PIGQ..->0.199
CYP51A1..SP1..TP53..YBOX1..HNRPD..HNRPC..CELF1..->0.111
CYP51A1..SP1..JUNB..MAPK8..->0.174
CYP51A1..UBC..NGF..PRKCI..->0.766
CYP51A1..SP1..TP53..ATM..IKBKG..RIPK1..BIRC3..->0.108
CYP51A1..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..TLR4..SP110..->0.931
CYP51A1..SP1..TP53..DDX5..HNRH2..PQBP1..->0.142
CYP51A1..SP1..HIF1A..J3KPA4..HBA1..CYB5R3..->0.537
CYP51A1..SP1..TP53..RAD51..BRCA2..DSS1..PSMB1..->0.102
CYP51A1..LBR..CBX5..ARL5A..->0.445
CYP51A1..SP1..MYC..RPL11..RPL8..->0.107
CYP51A1..SP1..TP53..CDN1A..PRS8..PRS6A..NRIP3..->0.701
CYP51A1..SP1..TP53..KAT2B..MYOD1..TBX6..->0.196
CYP51A1..UBC..NGF..INSR2..ALBU..TGFB2..->0.825
CYP51A1..SP1..TP53..J3KNK1..JUN..TH..GCH1..->0.259
CYP2C9..PTGS2..JUN..NCOA1..THRA..->0.107
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TOP1..BTBD1..->0.143
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TYY1..RYBP..RING2..UBE2D2..PEX5..->0.241
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..SDC2..CASK..DLG1..LRRC1..->0.52
CYP2C9..GSTA1..GGT1..GOT1..LDHAL6B..->0.296
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..FACD2..FANCI..->0.11
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..RAD50..->0.11
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..SOCS1..->0.13
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..GON1..EDN3..->0.19
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..HBP1..->0.154
CYP2C9..PTGS2..JUN..PENK..CHRM2..->0.182
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..ATIC..PUR8..ADK..->0.226
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK5..CCNI..->0.306
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIN3A..X6RAL5..SUFU..TUSC2..->0.348
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..PKHA7..TMC7..->0.892
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..I17RB..IL25..->0.531
CYP2C9..ALOX5..MAPKAPK2..CREB1..BCL2..CASP8..CASP6..->0.138
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..MYO7A..->0.398
CYP2C9..GSTA1..GPX1..ISCU..->0.713
CYP2C9..PTGS2..JUN..SYK..SELPL..TPST1..->0.437
CYP2C9..PTGS2..JUN..CREBBP..CTBP1..CBX4..RING1..PCGF3..->0.126
CYP2C9..ALOX5..MAPKAPK2..HSPB1..MAPKAPK3..->0.109
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..LFNG..->0.122
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..HSP90AA1..BMS1..->0.308
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCNH4..->0.276
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..HSP90AA1..STIP1..CLPB..->0.243
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..FGFR3..FGF17..->0.188
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NXF1..NUP62..NUP50..->0.162
CYP2C9..PLA2G4A..GNA15..->0.186
CYP2C9..PTGS2..JUN..CSN5..CUL1..RBX1..CUL4B..DCAF8..->0.147
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SUMO1..PIGQ..->0.209
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..HNRPD..HNRPC..CELF1..->0.12
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..->0.106
CYP2C9..AKT1..RAC1..PAK1..CDC42..PRKCI..->0.795
CYP2C9..PTGS2..IL1B..IL1R1..IRAK1..IKBKG..RIPK1..BIRC3..->0.1
CYP2C9..ALOX5..SP110..->0.921
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..DDX5..HNRH2..PQBP1..->0.151
CYP2C9..GSTA1..MAPK1..PTPN11..HBA1..CYB5R3..->0.41
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMB1..->0.111
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..CAF1A..CBX5..ARL5A..->0.492
CYP2C9..ALOX5..MAPKAPK2..CREB1..KS6A3..RS6..RPL11..RPL8..->0.116
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..PRS8..PRS6A..NRIP3..->0.71
CYP2C9..PTGS2..JUN..MYOD1..TBX6..->0.183
CYP2C9..ALBU..TGFB2..->0.644
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..TH..GCH1..->0.222
ABCC2..HRAS..SRC..ESR1..NCOA1..THRA..->0.179
ABCC2..HRAS..PIK3CA..PTEN..TP53..TOP1..BTBD1..->0.215
ABCC2..HRAS..PIK3CA..IRS1..CAV1..NLTP..PEX5..->0.31
ABCC2..HRAS..PIK3CA..PTEN..DLG1..LRRC1..->0.542
ABCC2..HRAS..EGFR..UBC..PKM2..LDHAL6B..->0.256
ABCC2..HRAS..PIK3CA..PTEN..TP53..ATM..FACD2..FANCI..->0.182
ABCC2..HRAS..PIK3CA..PTEN..TP53..ATM..RAD50..->0.182
ABCC2..HRAS..INSR..SOCS1..->0.192
ABCC2..HRAS..EGFR..EDN1..EDNRA..EDN3..->0.243
ABCC2..HRAS..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..HBP1..->0.226
ABCC2..HRAS..EGFR..UBC..GNAS1..GNG2..CHRM2..->0.264
ABCC2..HRAS..PIK3CA..PTEN..TP53..PCNA..TYMS..DHFR..ATIC..PUR8..ADK..->0.298
ABCC2..HRAS..PIK3CA..PTEN..TP53..CDK5..CCNI..->0.378
ABCC2..HRAS..EGFR..UBC..CCNB1..PTC1..GLI1..SUFU..TUSC2..->0.414
ABCC2..HRAS..SRC..CTND1..PKHA7..TMC7..->0.953
ABCC2..IL1B..IL18..IL33..IL25..->0.594
ABCC2..HRAS..EGFR..UBC..M3K7..TNFRSF1A..CASP8..CASP6..->0.213
ABCC2..HRAS..PIK3CD..A2A3E7..MYO7A..->0.45
ABCC2..HRAS..EGFR..UBC..HSP74..ISCU..->0.693
ABCC2..IL1B..IL1R1..PIK3R1..PTN6..SYK..SELPL..TPST1..->0.499
ABCC2..HRAS..SRC..ESR1..HDAC1..CTBP1..CBX4..RING1..PCGF3..->0.219
ABCC2..HRAS..EGFR..UBC..HSPB1..MAPKAPK3..->0.217
ABCC2..HRAS..EGFR..UBC..NOTC1..LFNG..->0.191
ABCC2..HRAS..SRC..ESR1..HSP90AA1..BMS1..->0.378
ABCC2..HRAS..EGFR..GRB2..SRC8..KCNA2..KCNH4..->0.334
ABCC2..HRAS..EGFR..UBC..UCHL3..CLPB..->0.279
ABCC2..HRAS..EGFR..GRB2..FGFR2..FGF3..FGFR4..FGF17..->0.229
ABCC2..HRAS..EGFR..UBC..SMAD2..NU214..NUP62..NUP50..->0.215
ABCC2..IL1B..IL1R1..PIK3R1..GNA15..->0.264
ABCC2..IL1B..JUN..CSN5..CUL1..RBX1..CUL4B..DCAF8..->0.24
ABCC2..HRAS..SRC..ESR1..HDAC1..PIGQ..->0.279
ABCC2..HRAS..SRC..HNRPK..HNRPD..HNRPC..CELF1..->0.189
ABCC2..HRAS..FOS..JUNB..MAPK8..->0.188
ABCC2..HRAS..TIAM1..CDC42..PRKCI..->0.258
ABCC2..IL1B..IL1R1..IRAK1..IKBKG..RIPK1..BIRC3..->0.16
ABCC2..HRAS..EGFR..UBC..NOS2..MYD88..SP110..->0.854
ABCC2..HRAS..PIK3CA..PTEN..TP53..DDX5..HNRH2..PQBP1..->0.223
ABCC2..HRAS..EGFR..PTPN11..HBA1..CYB5R3..->0.388
ABCC2..HRAS..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMB1..->0.183
ABCC2..HRAS..PIK3CA..PTEN..TP53..PCNA..CAF1A..CBX5..ARL5A..->0.564
ABCC2..HRAS..PIK3CA..IRS1..MTOR..EIF4E..RS6..RPL11..RPL8..->0.186
ABCC2..HRAS..EGFR..UBC..PRS7..PRS6A..NRIP3..->0.751
ABCC2..IL1B..JUN..MYOD1..TBX6..->0.276
ABCC2..HRAS..INSR..INSR2..ALBU..TGFB2..->0.296
ABCC2..HRAS..FOS..TH..GCH1..->0.304
