the number of vertices 17509
the number of Edges 4198576
ADRB2..UBC..HIF1A..HIF1AN..TMUB2..->0.634
ADRB2..UBC..SMAD2..SP1..TERT..DKC1..NOP56..PWP2..DDX49..->0.358
ADRB2..UBC..CDN1B..CSN5..GFER..->0.019
ADRB2..UBC..TP53..NOC2L..RRP1B..->0.169
ADRB2..UBC..PTEN..FOS..ANF..TBX5..->0.076
ADRB2..UBC..CFTR..STX1A..SLC6A1..SLC16A5..->0.609
ADRB2..UBC..ERBB2..SRC..HNRPK..DHX9..->0.018
ADRB2..UBC..CADH1..DLG5..->0.19
ADRB2..UBC..PCNA..CAF1A..ASF1B..WDR73..->0.601
ADRB2..UBC..TP53..YBOX1..SF3A2..->0.016
ADRB2..UBC..HSPA8..AP1S2..->0.107
ADRB2..UBC..IGF1R..IRS1..JAK2..EPOR..EMP1..->0.168
ADRB2..UBC..TP53..PARP1..XRCC1..LIG3..->0.009
ADRB2..UBC..TP53..YBOX1..HNRPD..PTBP1..QKI..->0.023
ADRB2..UBC..MYC..TRRAP..NPAT..->0.036
ADRB2..UBC..ERBB2..SRC..VCAM1..ITGB2..->0.047
ADRB2..UBC..TP53..DYRK2..->0.021
ADRB2..UBC..IGF1R..IRS1..PIK3R1..GPR4..GPR12..->0.61
ADRB2..UBC..PCNA..TYMS..TK1..->0.018
ADRB2..UBC..CADH1..FXYD5..CSDC2..->0.577
ADRB2..AKT1..RAC1..NCF2..->0.664
ADRB2..UBC..ERBB2..SRC..CTND1..FYN..ABLM2..EFR3A..->0.642
ADRB2..UBC..MET..PTPN11..MPZL1..->0.065
ADRB2..UBC..JUN..IL6..NNAT..BLCAP..->0.323
ADRB2..UBC..IGF1R..IRS1..MTOR..NGDN..->0.067
ADRB2..UBC..ERBB2..SRC..HNRPK..U2AF2..SF3B1..->0.035
ADRB2..UBC..CCNB1..PLK1..ECT2..->0.009
ADRB2..UBC..CTNNB1..AXIN1..LRP6..DKK1..->0.009
ADRB2..UBC..SKP2..SKP1..DMXL2..->0.2
ADRB2..UBC..CDK17..->0.654
ADRB2..UBC..CCNB1..FOXM1..LAMA4..LAMC1..->0.086
ADRB2..UBC..CTNNB1..MGAT3..->0.089
ADRB2..UBC..APC10..LRP1..->0.551
ADRB2..UBC..GNAS1..NUCB1..->0.36
ADRB2..UBC..LARP4..->0.611
ADRB2..UBC..FBW1A..PRL..SMR3A..->0.695
ADRB2..UBC..HIF1A..J3KPA4..S1PR1..HTR1A..->0.063
ADRB2..UBC..ITCH..->0.006
ADRB2..UBC..TP53..YBOX1..RBM5..->0.105
ADRB2..UBC..BRCA1..RPB1..PAF1..->0.028
ADRB2..UBC..TP53..S100A2..->0.009
ADRB2..UBC..BIRC2..RIPK2..->0.01
ADRB2..UBC..SMAD2..MAPK1..MAP2K1..MOS..->0.19
ADRB2..UBC..DENR..GPR31..->0.415
ADRB2..UBC..GPRC5A..->0.481
ADRB2..UBC..CTNNB1..CNBP1..GPAN1..BOLA1..->0.209
ADRB2..UBC..CDN1B..1433F..UBP46..GABRA1..->0.449
ADRB2..UBC..XIAP..SEPT4..->0.093
ADRB2..AKT1..ILK..ELMO2..DOCK4..->0.8
ADRB2..UBC..EPS15..FCHO1..->0.282
ADRB2..UBC..ERBB2..SRC..VCAM1..ITGB1..ITGAV..CD47..RHAG..->0.173
ADRB2..UBC..TP53..SIN3A..X6RAL5..RNPS1..RENT2..LSM1..ATP9B..->0.645
ADRB2..UBC..ERBB2..SRC..PTN21..KIF1C..->0.044
ADRB2..UBC..CTNNB1..MT-CO2..COX5B..->0.108
ADRB2..ADRB3..GPR88..->0.242
ADRB2..UBC..NOTC1..SUH..SNW1..SLIRP..->0.193
ADRB1..J3KPP7..ADRBK1..KISSR..TMUB2..->0.808
ADRB1..PTH..CCND1..ESR1..DDX54..NOP2..DDX49..->0.564
ADRB1..PTH..PTGS2..JUN..CSN5..GFER..->0.206
ADRB1..PTH..CCND1..ESR1..DDX54..NOP2..RRP1B..->0.378
ADRB1..ADML..ANF..TBX5..->0.196
ADRB1..ADCY2..DRD2..SLC6A3..SLC16A5..->0.785
ADRB1..ADCY2..RPB2..RPB1..DHX9..->0.165
ADRB1..PTH..RUNX2..LEF1..CTNNB1..DLG5..->0.521
ADRB1..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..H33..ASF1B..WDR73..->0.778
ADRB1..ADCY2..RPB2..RPB1..HNRPU..SF3A2..->0.161
ADRB1..ADCY2..CALC..J3KNU0..AP1G1..AP1M1..AP1S2..->0.302
ADRB1..PTHR..IL6..SOCS3..EPOR..EMP1..->0.311
ADRB1..PTH..CCND1..ESR1..TF65..PARP1..XRCC1..LIG3..->0.218
ADRB1..ADCY2..RPB2..RPAB1..PTBP1..QKI..->0.233
ADRB1..ADCY2..RPB2..RPB1..TBP..TAF10..TRRAP..NPAT..->0.193
ADRB1..ADML..ANF..BGH3..ITGB2..->0.278
ADRB1..PTH..CCND1..CDK2deltaT..ATM..DYRK2..->0.235
ADRB1..J3KPP7..ADRBK1..GPR4..GPR12..->0.658
ADRB1..ADCY2..RPB2..RPB1..CDK7..E2F1..TK1..->0.192
ADRB1..ADCY2..CALM1..IQGA1..CTNA1..PVRL1..CSDC2..->0.782
ADRB1..AKT1..RAC1..NCF2..->0.755
ADRB1..ADCY2..APP..PSN1..UBQL1..EPS15..EFR3A..->0.88
ADRB1..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..NR0B2..MPZL1..->0.37
ADRB1..PTHR..IL6..NNAT..BLCAP..->0.449
ADRB1..PTH..CCND1..ESR1..DDX54..MK67I..NGDN..->0.401
ADRB1..ADCY2..RPB2..RPAB5..PHF5A..SF3B1..->0.196
ADRB1..ADCY2..CALM1..IQGA1..CLIP1..PLK1..ECT2..->0.134
ADRB1..J3KPP7..ARRB2..DVL2..LRP6..DKK1..->0.111
ADRB1..ADCY2..APP..PSN1..FBXW7..SKP1..DMXL2..->0.387
ADRB1..ADCY2..CALM1..CDC16..CDC20..CDK17..->0.927
ADRB1..PTH..RUNX2..SMAD4..LAMC1..->0.28
ADRB1..ADCY2..CALM1..IQGA1..CTNA1..MGAT3..->0.243
ADRB1..GRB2..LRP1..->0.533
ADRB1..GNAS1..NUCB1..->0.394
ADRB1..ADCY2..RPB2..RPAB5..RUXF..NCBP1..LARP4..->0.786
ADRB1..POMC..NPY..PPYR1..SMR3A..->0.863
ADRB1..ADCY2..HTR1A..->0.087
ADRB1..J3KPP7..UBB..ITCH..->0.154
ADRB1..ADCY2..RPB2..RBM5..->0.248
ADRB1..ADCY2..RPB2..RPB1..PAF1..->0.167
ADRB1..ADCY2..RPC3..S100A2..->0.252
ADRB1..J3KPP7..M3K5..TRAF2..BIRC2..RIPK2..->0.156
ADRB1..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..MYOD1..MOS..->0.448
ADRB1..ADCY2..CCR6..GPR31..->0.983
ADRB1..PTH..ALPP..TLR4..SFTPD..GPRC5A..->0.991
ADRB1..ADCY2..APP..PSN1..APH1A..GPAN1..BOLA1..->0.34
ADRB1..PTH..CCND1..CDK2deltaT..FOXO1..1433F..UBP46..GABRA1..->0.683
ADRB1..PTH..IBP5..SERPINE1..TP53..APAF1..XIAP..SEPT4..->0.403
ADRB1..AKT1..ILK..ELMO2..DOCK4..->0.891
ADRB1..ADCY2..APP..PSN1..UBQL1..EPS15..FCHO1..->0.432
ADRB1..PTH..EGF..ITGB1..ITGAV..CD47..RHAG..->0.419
ADRB1..ADCY2..RPB2..RPAB5..RUXF..LSM5..ATP9B..->0.791
ADRB1..PTH..EGF..FYN..PTN21..KIF1C..->0.38
ADRB1..PTH..RUNX2..LEF1..MT-CO2..COX5B..->0.325
ADRB1..ADRB3..GPR88..->0.299
ADRB1..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..NCOR2..SNW1..SLIRP..->0.368
KCNH2..UBC..HIF1A..HIF1AN..TMUB2..->0.783
KCNH2..UBC..SMAD2..SP1..TERT..DKC1..NOP56..PWP2..DDX49..->0.507
KCNH2..UBC..CDN1B..CSN5..GFER..->0.168
KCNH2..UBC..TP53..NOC2L..RRP1B..->0.318
KCNH2..UBC..PTEN..FOS..ANF..TBX5..->0.225
KCNH2..UBC..CFTR..STX1A..SLC6A1..SLC16A5..->0.758
KCNH2..SRC..HNRPK..DHX9..->0.16
KCNH2..UBC..CADH1..DLG5..->0.339
KCNH2..UBC..PCNA..CAF1A..ASF1B..WDR73..->0.75
KCNH2..SRC..HNRPK..U2AF2..SF3A2..->0.161
KCNH2..UBC..HSPA8..AP1S2..->0.256
KCNH2..UBC..IGF1R..IRS1..JAK2..EPOR..EMP1..->0.317
KCNH2..UBC..TP53..PARP1..XRCC1..LIG3..->0.158
KCNH2..SRC..HNRPK..HNRPD..PTBP1..QKI..->0.166
KCNH2..UBC..MYC..TRRAP..NPAT..->0.185
KCNH2..SRC..VCAM1..ITGB2..->0.189
KCNH2..UBC..TP53..DYRK2..->0.17
KCNH2..SRC..PIK3R1..GPR4..GPR12..->0.753
KCNH2..UBC..PCNA..TYMS..TK1..->0.167
KCNH2..UBC..CADH1..FXYD5..CSDC2..->0.726
KCNH2..AKT1..RAC1..NCF2..->0.177
KCNH2..SRC..CTND1..FYN..ABLM2..EFR3A..->0.784
KCNH2..UBC..MET..PTPN11..MPZL1..->0.214
KCNH2..UBC..JUN..IL6..NNAT..BLCAP..->0.472
KCNH2..UBC..IGF1R..IRS1..MTOR..NGDN..->0.216
KCNH2..SRC..HNRPK..U2AF2..SF3B1..->0.177
KCNH2..KCNQ1..AKAP9..PLK1..ECT2..->0.122
KCNH2..UBC..CTNNB1..AXIN1..LRP6..DKK1..->0.158
KCNH2..UBC..SKP2..SKP1..DMXL2..->0.349
KCNH2..UBC..CDK17..->0.803
KCNH2..UBC..CCNB1..FOXM1..LAMA4..LAMC1..->0.235
KCNH2..SRC..CTND1..MGAT3..->0.233
KCNH2..PRKACA..LRP1..->0.749
KCNH2..UBC..GNAS1..NUCB1..->0.509
KCNH2..UBC..LARP4..->0.76
KCNH2..AKT1..INSR2..PRL..SMR3A..->0.74
KCNH2..SRC..J3KPA4..S1PR1..HTR1A..->0.211
KCNH2..UBC..ITCH..->0.155
KCNH2..SRC..HNRPK..HNRPD..RBM5..->0.251
KCNH2..UBC..BRCA1..RPB1..PAF1..->0.177
KCNH2..UBC..TP53..S100A2..->0.158
KCNH2..UBC..BIRC2..RIPK2..->0.159
KCNH2..UBC..SMAD2..MAPK1..MAP2K1..MOS..->0.339
KCNH2..UBC..DENR..GPR31..->0.564
KCNH2..UBC..GPRC5A..->0.63
KCNH2..KCNQ1..AKAP9..PLK1..NUF2..GPAN1..BOLA1..->0.342
KCNH2..SRC..J3KN97..GABRG2..GABRA1..->0.595
KCNH2..UBC..XIAP..SEPT4..->0.242
KCNH2..AKT1..RAC1..DOCK4..->0.782
KCNH2..UBC..EPS15..FCHO1..->0.431
KCNH2..AKT1..ILK..ITGB1..ITGAV..CD47..RHAG..->0.309
KCNH2..UBC..TP53..SIN3A..X6RAL5..RNPS1..RENT2..LSM1..ATP9B..->0.794
KCNH2..SRC..PTN21..KIF1C..->0.186
KCNH2..UBC..CTNNB1..MT-CO2..COX5B..->0.257
KCNH2..UBC..GNAS1..ADRB3..GPR88..->0.426
KCNH2..UBC..NOTC1..SUH..SNW1..SLIRP..->0.342
