the number of vertices 17509
the number of Edges 4198576
ADRB2..UBC..EPS15..AP2A2..AP5M1..AP5S1..AP5Z1..->0.108
ADRB2..UBC..ENOA..AMELX..->0.717
ADRB2..UBC..OPTN..RAB8A..J3KPG1..KCTD2..->0.677
ADRB2..UBC..ERBB2..SRC..KCNH2..->0.156
ADRB2..UBC..UCHL3..CLPB..CLPP..CLPX..->0.145
ADRB2..UBC..IGF1R..IRS1..ALK..->0.04
ADRB2..UBC..TP53..TBP..TAF1C..->0.011
ADRB2..UBC..CDN1A..GDF11..->0.14
ADRB2..UBC..PCNA..TYMS..DHFR..ATIC..IFT27..IFT52..->0.409
ADRB2..UBC..PCNA..DNM3B..MBD4..->0.227
ADRB2..UBC..IGF1R..IRS1..JAK2..STAT6..CCL17..CKLF..->0.565
ADRB2..UBC..GNAS1..GNG2..GRIK3..->0.155
ADRB2..UBC..SMAD2..NU214..THOC4..THOC2..->0.078
ADRB2..UBC..TP53..SIN3A..MECP2..->0.011
ADRB2..UBC..JUN..CHRNE..->0.107
ADRB2..UBC..PCNA..ERCC5..ERCC3..->0.022
ADRB2..UBC..HIF1A..ARNT..->0.007
ADRB2..UBC..CTNNB1..TBL1Y..->0.189
ADRB2..UBC..BRCA1..RAD51..EXO1..->0.055
ADRB2..UBC..HIF1A..SERPINE1..F2..CPB2..->0.079
ADRB2..UBC..TP53..SIRT1..ATG7..ATG3..->0.065
ADRB2..UBC..SMAD2..TGFB3..CORIN..->0.297
ADRB2..UBC..NOTC1..SUH..RBM15..->0.164
ADRB2..UBC..J3KNS5..PELI1..->0.04
ADRB2..UBC..IGF1R..IRS1..MTOR..CLIP1..DCTN1..RAB6A..BICD2..->0.085
ADRB2..UBC..CHM2A..VTA1..CHMP5..->0.075
ADRB2..UBC..SKP2..EP300..LEP..->0.125
ADRB2..UBC..ERBB2..SRC..RAP1A..RASA3..->0.261
ADRB2..ADCY2..SST..SSTR2..->0.065
ADRB2..UBC..ERBB2..SRC..ARAP1..->0.174
ADRB2..UBC..IGF1R..IRS1..JAK2..J3KN34..TPTE..->0.654
ADRB2..UBC..ERBB2..SRC..PDGFRB..PLCG1..NTRK2..->0.027
ADRB2..UBC..ERBB2..SRC..CTND1..FYN..FYB..SKAP2..->0.015
ADRB2..UBC..NGF..INSR2..ALBU..SPRC..COL1A1..RCN3..->0.779
ADRB2..UBC..ERBB2..MUC1..->0.047
ADRB2..UBC..TP53..SIRT1..PAPOLA..->0.315
ADRB2..UBC..BRCA1..BARD1..CSTF1..CSTF3..WDR33..->0.168
ADRB2..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..WDR55..->0.454
ADRB2..UBC..ERBB2..MUC4..->0.046
ADRB2..UBC..PTEN..FOS..TH..GCH1..AASS..->0.468
ADRB2..UBC..CCNB1..FOXM1..LAMA4..LAMC1..->0.086
ADRB2..UBC..CDN1B..CSN5..GFER..OR5J2..OR2B2..->0.72
ADRB2..UBC..SQSTM..NBR1..->0.011
ADRB2..UBC..IGF1R..IRS1..MTOR..RRAGC..RRAGB..->0.149
ADRB1..J3KPP7..AP1S1..AP5Z1..->0.227
ADRB1..PTH..ALPP..AMELX..->0.909
ADRB1..ADCY2..CALM1..RALA..RAB8A..J3KPG1..KCTD2..->0.852
ADRB1..ADCY2..CALM1..HSP90AA1..KCNH2..->0.494
ADRB1..ADCY2..CALM1..HSP90AA1..STIP1..CLPB..CLPP..CLPX..->0.365
ADRB1..GCGR..PIK3R1..PLCG1..ALK..->0.296
ADRB1..ADCY2..RPB2..RPB1..TBP..TAF1C..->0.162
ADRB1..PTH..IBP5..SERPINE1..TP53..CDN1A..GDF11..->0.422
ADRB1..J3KPP7..ARRB2..DVL2..VANG2..IFT88..IFT52..->0.535
ADRB1..PTH..IBP5..SERPINE1..TP53..PCNA..DNM3B..MBD4..->0.51
ADRB1..ADCY2..CCR7..CCL22..CKLF..->0.754
ADRB1..GNAS1..GNG2..GRIK3..->0.189
ADRB1..ADCY2..RPB3..THOC4..THOC2..->0.242
ADRB1..ADCY2..APP..PSN1..NOTC3..SUH..MECP2..->0.267
ADRB1..PTH..PTGS2..JUN..CHRNE..->0.291
ADRB1..ADCY2..RPB2..RPB1..ERCC3..->0.19
ADRB1..ADML..ARNT..->0.177
ADRB1..ADCY2..RPB2..DSS1..PSMD6..AXIN1..APC..TBL1Y..->0.383
ADRB1..PTH..CCND1..CDK2deltaT..RAD51..EXO1..->0.28
ADRB1..PTH..IBP5..SERPINE1..F2..CPB2..->0.297
ADRB1..J3KPP7..UBB..DDX58..C1IDX9..ATG7..ATG3..->0.277
ADRB1..ADML..ANF..CORIN..->0.576
ADRB1..ADCY2..APP..PSN1..NOTC3..SUH..RBM15..->0.354
ADRB1..PTH..PTGS2..IL1B..IL1R1..PELI1..->0.269
ADRB1..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..RAB6A..BICD2..->0.194
ADRB1..J3KPP7..UBB..VTA1..CHMP5..->0.216
ADRB1..GRB2..INSR2..LEP..->0.402
ADRB1..J3KPP7..J3KPD6..RASA3..->0.439
ADRB1..ADCY2..SST..SSTR2..->0.088
ADRB1..GRB2..ARAP1..->0.454
ADRB1..TPTE..->0.765
ADRB1..GIPC1..NTRK2..->0.158
ADRB1..ADCY2..RPC3..FYB..SKAP2..->0.256
ADRB1..PTH..EGF..ITGB1..CO5A1..RCN3..->0.922
ADRB1..GRB2..ERBB2..MUC1..->0.42
ADRB1..ADCY2..CALM1..CSNK2A1..HDAC3..PAPOLA..->0.511
ADRB1..ADCY2..RPB2..RPB1..RPB9..PCF11..CSTF3..WDR33..->0.339
ADRB1..PTH..CCND1..ESR1..DDX54..MK67I..WDR55..->0.706
ADRB1..PTHR..IL6..MUC4..->0.314
ADRB1..ADCY2..GCH1..AASS..->0.581
ADRB1..PTH..RUNX2..SMAD4..LAMC1..->0.28
ADRB1..PTH..PTGS2..JUN..CSN5..GFER..OR5J2..OR2B2..->0.907
ADRB1..PTH..CCND1..CDK2deltaT..RL40..SQSTM..NBR1..->0.241
ADRB1..J3KPP7..PPP2R1A..PPP2R2A..KS6B1..4EBP1..LST8..RRAGC..RRAGB..->0.385
