the number of vertices 17509
the number of Edges 4198576
HSD11B1..IL1B..JUN..GSK3B..TSC2..->0.193
HSD11B1..IL1B..NFKBIA..TF65..MYC..STK11..MARK2..MTCL1..LRIG2..->0.843
HSD11B1..IL1B..JUN..FOSL1..INVO..SPRR3..->0.339
HSD11B1..IL1B..NFKBIA..TF65..TF2B..RPB2..DSS1..PSD12..EIF3E..EIF3B..EIF3J..->0.286
HSD11B1..IL1B..IL1R1..PIK3R1..PTN6..SYK..TYOBP..1B41..ERAP1..->0.353
HSD11B1..IL1B..JUN..GSK3B..PSN1..UBQL1..EPS15..AP2A2..AP5M1..AP5S1..AP5Z1..RNF44..->0.979
HSD11B1..IL1B..JUN..GSK3B..AXIN1..APC..MARE1..AKAP9..PRKAR2A..AKAP3..->0.418
HSD11B1..IL1B..NFKBIA..TF65..HDAC1..E2F1..TK1..->0.253
HSD11B1..IL1B..IL6..JAK1..PTPN1..TRPV6..TRPM3..->0.695
HSD11B1..IL1B..IL6..SOCS3..RASA1..RHG35..ACP1..->0.283
HSD11B1..INSR2..IRS1..IL4R..->0.595
HSD11B1..IL1B..NFKBIA..TF65..PARP1..PRKDC..J3KN87..CDC6..ORC2..ORC4..->0.246
HSD11B1..IL1B..JUN..GSK3B..DVL1..HECW1..->0.333
HSD11B1..MAPK14..RAC1..UBC..HSP74..FKBP4..GLMN..->0.768
HSD11B1..INSR2..IGF1..FGFR1..->0.711
HSD11B1..IL1B..NFKBIA..TF65..RXRA..->0.25
HSD11B1..INSR2..FOS..JUNB..MAPK8..BCL2L1..->0.652
HSD11B1..IL1B..IL1R1..PIK3R1..PLCG1..IMPA2..->0.319
HSD11B1..IL1B..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..INCENP..AURKC..KLK10..->0.992
HSD11B1..TNF..ADAM17..MMP25..->0.764
HSD11B1..TNF..CDN1A..CCND1..ESR1..J3KPX7..MFN1..->0.501
HSD11B1..TNF..TIMP1..SRGN..->0.318
HSD11B1..IL1B..NFKBIA..TF65..HDAC1..E2F1..->0.22
HSD11B1..IL1B..IL1R1..PIK3R1..CBL..FGFR4..FGF18..->0.3
HSD11B1..IL1B..IL1R1..PIK3R1..CD2AP..PKD2..->0.281
HSD11B1..NR3C1..TP53..PCNA..TYMS..PPCDC..->0.705
HSD11B1..IL1B..J3KPA4..S1PR1..KLF2..->0.346
HSD11B1..CD36..TLR4..S10A8..S100A12..->0.56
HSD11B1..IL1B..JUN..TCF20..->0.442
HSD11B1..TNF..ELN..LOXL1..->0.788
HSD11B1..TNF..CDN1A..CCND1..NOTC1..GMDS..->0.39
HSD11B1..TNF..CXCL5..CCL20..->0.309
HSD11B1..MAPK14..RAC1..UBC..CDK9..CTR9..->0.904
HSD11B1..TNF..ITGB2..ITA6..FND3A..SOX15..->0.83
HSD11B1..IL1B..IL1R1..PIK3R1..PTN6..SYK..HCLS1..CNN2..->0.975
HSD11B1..TNF..ACAT1..ACOX1..->0.428
HSD11B1..IL1B..IL6..ATIC..PUR8..ADK..PNP..->0.389
HSD11B1..INSR2..IGF1..ID2..RFX1..->0.894
HSD11B1..IL1B..NFKBIA..TF65..RFC1..->0.291
HSD11B1..IL1B..NFKBIA..RL40..CDC20..TTK..->0.306
HSD11B1..IL1B..NFKBIA..TF65..HDAC1..PAPOLA..->0.594
HSD11B1..IL1B..IL1R1..PIK3R1..PLCG1..NTRK2..NTF4..AMBN..->0.358
HSD11B1..IL1B..JUN..NCOA1..->0.221
HSD11B1..IL1B..NFKBIA..TF65..PARP1..PRKDC..ILF3..XPO5..DGCR8..->0.26
HSD11B1..INSR2..IRS1..CAV1..EHD2..->0.72
HSD11B1..IL1B..JUN..TBP..TAF10..TRRAP..MO4L1..CHD4..DPEP3..->0.852
HSD11B1..IL1B..NFKBIA..TF65..TF2B..RPB1..HNRPU..SF3A2..CD2B2..PPP1CA..GPKOW..->0.277
HSD11B1..IL1B..J3KPA4..EPAS1..ABCG2..->0.34
HSD11B1..IL1B..JUN..GSK3B..GYS1..ENPP3..PANK3..->0.404
HSD11B1..IL1B..JUN..GSK3B..DVL1..DAAM1..RHOA..PKN2..->0.346
HSD11B1..TNF..PDGFB..ITGAV..VTN..CDSN..->0.427
HSD11B1..IL1B..NFKBIA..TF65..TF2B..RPB1..CSTF1..CSTF2..->0.286
HSD11B1..IL1B..JUN..CREBBP..->0.187
HSD11B1..INSR2..EDN1..COL3A1..LUM..->0.96
HSD11B1..IL1B..SQSTM..GBRL2..ATG4A..->0.514
HSD11B1..TNF..CDN1A..CDK2deltaT..BRCA2..DMC1..->0.363
NR3C1..JUN..GSK3B..TSC2..->0.01
NR3C1..UBC..MYC..STK11..MARK2..MTCL1..LRIG2..->0.627
NR3C1..JUN..FOSL1..INVO..SPRR3..->0.156
NR3C1..UBC..PSMD4..DSS1..PSD12..EIF3E..EIF3B..EIF3J..->0.037
NR3C1..UBC..CFTR..CANX..PDIA3..ERAP1..->0.122
NR3C1..STAT3..EGFR..CALM1..GRIN1..RNF44..->0.688
NR3C1..UBC..CTNNB1..IQGA1..AKAP5..PRKAR2A..AKAP3..->0.119
NR3C1..UBC..PCNA..TYMS..TK1..->0.022
NR3C1..UBC..SMAD2..SP1..PGR..KLF9..TRPM3..->0.394
NR3C1..UBC..CTNNB1..ACP1..->0.086
NR3C1..UBC..PTEN..FOS..IL4..IL4R..->0.03
NR3C1..UBC..SKP2..CDK2deltaT..MCM3..ORC4..->0.013
NR3C1..UBC..CTNNB1..DVL1..HECW1..->0.105
NR3C1..UBC..SKP2..GLMN..->0.583
NR3C1..STAT3..EGFR..GRB2..FGFR1..->0.06
NR3C1..UBC..ESR1..NCOA2..RXRA..->0.012
NR3C1..CREB1..BCL2..BCL2L1..->0.042
NR3C1..STAT3..EGFR..PLCG1..IMPA2..->0.119
NR3C1..UBC..PTEN..FOS..K2C5..KLK10..->0.693
NR3C1..STAT3..RAC1..FN1..MMP25..->0.184
NR3C1..UBC..DNM1L..MFN1..->0.184
NR3C1..STAT3..RAC1..PAK2..CASP3..GRAB..SRGN..->0.069
NR3C1..UBC..E2F1..->0.01
NR3C1..STAT3..EGFR..GRB2..FGFR2..FGF3..FGFR4..FGF18..->0.052
NR3C1..UBC..CADH1..PKD1..PKD2..->0.051
NR3C1..UBC..PCNA..TYMS..PPCDC..->0.318
NR3C1..UBC..HIF1A..J3KPA4..S1PR1..KLF2..->0.116
NR3C1..STAT3..MAPK1..TLR4..S10A8..S100A12..->0.18
NR3C1..JUN..TCF20..->0.259
NR3C1..STAT3..RAC1..FN1..SPRC..COL1A1..LOXL1..->0.502
NR3C1..UBC..NOTC1..GMDS..->0.127
NR3C1..UBC..CXCR4..CCL20..->0.115
NR3C1..STAT3..CTR9..->0.388
NR3C1..STAT3..EGFR..GRB2..ITA6..FND3A..SOX15..->0.575
NR3C1..UBC..ACTB..CNN2..->0.433
NR3C1..UBC..MYC..ALDH9A1..HADH..ECHS1..ACOX1..->0.289
NR3C1..UBC..PCNA..TYMS..NT5E..PNP..->0.15
NR3C1..UBC..HIF1A..ID2..RFX1..->0.29
NR3C1..UBC..PCNA..RFC1..->0.011
NR3C1..UBC..CCNB1..CDC20..TTK..->0.024
NR3C1..UBC..TP53..SIRT1..PAPOLA..->0.319
NR3C1..STAT3..EGFR..VAV2..SHC2..NTRK2..NTF4..AMBN..->0.15
NR3C1..NCOA1..->0.001
NR3C1..UBC..TP53..PRKDC..ILF3..XPO5..DGCR8..->0.038
NR3C1..STAT3..EGFR..CAV1..EHD2..->0.159
NR3C1..UBC..TP53..SIN3A..MTA2..CHD4..DPEP3..->0.587
NR3C1..UBC..TP53..YBOX1..SF3A2..CD2B2..PPP1CA..GPKOW..->0.047
NR3C1..UBC..HIF1A..ABCG2..->0.093
NR3C1..JUN..GSK3B..GYS1..ENPP3..PANK3..->0.221
NR3C1..UBC..RHOA..PKN2..->0.063
NR3C1..UBC..HIF1A..SERPINE1..VTN..CDSN..->0.1
NR3C1..UBC..BRCA1..BARD1..CSTF1..CSTF2..->0.027
NR3C1..NCOA1..CREBBP..->0.002
NR3C1..STAT3..EGFR..EDN1..COL3A1..LUM..->0.371
NR3C1..UBC..SQSTM..GBRL2..ATG4A..->0.259
NR3C1..UBC..BRCA1..BRCA2..DMC1..->0.083
