the number of vertices 17509
the number of Edges 4198576
ACHE..JUN..CSN5..PSDE..DSS1..PSMB1..PSMB5..CANX..SE1L1..EDEM3..->0.504
ACHE..NGF..INSR2..PRL..BMP1..LOXL2..->0.977
ACHE..JUN..TBP..TAF10..KAT2B..NCOA3..->0.12
ACHE..JUN..TBP..TAF10..RPAB5..SMD3..NUP37..NU107..KNTC1..->0.333
ACHE..JUN..GSK3B..MAPT..CHIP..UBE2D2..PEX5..PEX14..->0.255
ACHE..JUN..BAX..XRCC6..MRE11..FACD2..MEN1..->0.224
ACHE..JUN..CSN5..PSDE..ELOC..PHGDH..->0.779
ACHE..JUN..CCL2..CCR6..->0.192
ACHE..JUN..TRADD..FADD..TNR6..FAF1..->0.168
ACHE..JUN..TRADD..FADD..DEDD..->0.177
ACHE..JUN..IL6..ACTA1..DTNA..->0.566
ACHE..JUN..GSK3B..MAPT..CHIP..RAF1..KSR1..->0.184
ACHE..JUN..FOSL1..USF2..USF1..FASN..SRBP1..EGR2..NAB2..->0.431
ACHE..APP..TBXA2R..->0.195
ACHE..NGF..MAPK1..FOS..JUNB..MAPK8..HSPA8..AP1M2..->0.658
ACHE..NGF..PLG..SERPINC1..ATP5B..->0.583
ACHE..JUN..TBP..TAF10..RPAB5..PHF5A..SF3B1..->0.209
ACHE..APP..KAT5..ACL6A..MO4L1..J3KPW7..RCOR3..->0.571
ACHE..JUN..COL1A2..->0.145
ACHE..JUN..NCOA1..THRA..ZBTB3..->0.758
ACHE..NGF..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PDGFRA..->0.403
ACHE..JUN..FOSL1..USF2..USF1..FASN..ACLY..->0.222
ACHE..NGF..INSR2..ALBU..PF4..->0.473
ACHE..JUN..IL6..POMC..CNR2..->0.976
ACHE..JUN..GSK3B..PSN1..UBQL1..EPS15..HGS..STAM1..UBP8..KRT36..->0.491
ACHE..APP..KAT5..ACL6A..MO4L1..J3KPW7..ZGPAT..->0.504
ACHE..APP..UR2R..FOXB1..->0.528
ACHE..JUN..CSNK2A1..HDAC3..NR2C1..->0.115
ACHE..JUN..FOSL1..SRY..OVOL2..->0.99
ACHE..LAMB1..LAMA4..->0.319
ACHE..JUN..COL1A2..ITA2..LAMC1..->0.261
ACHE..JUN..MSH2..->0.16
ACHE..APP..KAT5..X6R2L4..WDR5..CXXC1..->0.155
ACHE..MPL..->0.701
ACHE..JUN..CSN5..CUL1..NEDD8..->0.084
ACHE..APP..KAT5..RUVB1..CENPA..BOREA..ASPM..SLC16A4..->0.264
ACHE..NGF..CXCR4..CXL13..CXCR3..->0.596
ACHE..JUN..RAP2B..->0.651
ACHE..JUN..CREM..WDR46..->0.228
ACHE..NGF..MAPK1..CREB1..BDNF..ARC..->0.538
ACHE..NGF..CXCR4..CCL1..->0.622
ACHE..JUN..TBP..LZTS1..FEZ2..->0.452
ACHE..JUN..CSN5..BTBD2..TRIM5..->0.255
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..SE1L1..EDEM3..->0.266
BCHE..INSR2..LOXL2..->0.682
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..NCOA3..->0.073
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..FZR..APC4..BUB1B..KNTC1..->0.123
BCHE..INSR2..IRS1..CAV1..NLTP..PEX5..PEX14..->0.2
BCHE..INSR2..FOS..JUND..MEN1..->0.092
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..DDB1..CUL4A..PHGDH..->0.494
BCHE..INSR2..IRS1..JAK2..CCL2..CCR6..->0.183
BCHE..INSR2..IRS1..JAK2..STAT1..TRADD..FADD..TNR6..FAF1..->0.081
BCHE..INSR2..IRS1..JAK2..STAT1..TRADD..FADD..DEDD..->0.09
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CDK5..AMPH..SYNEM..DTNA..->0.46
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..HSP90AA1..RAF1..KSR1..->0.107
BCHE..INSR2..FOS..EGR1..NAB2..->0.159
BCHE..INSR2..IRS1..PIK3R1..TBXA2R..->0.166
BCHE..INSR2..ALBU..FTH1..AP1M2..->0.35
BCHE..INSR2..ALBU..APOA1..ATP5B..->0.287
BCHE..INSR2..IRS1..CAV1..SRC..HNRPK..U2AF2..SF3B1..->0.099
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..HDAC1..RCOR3..->0.521
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..JUN..COL1A2..->0.145
BCHE..INSR2..IRS1..JAK2..STAT6..NCOA1..THRA..ZBTB3..->0.716
BCHE..INSR2..IRS1..CAV1..SRC..PDGFRB..PDGFRA..->0.083
BCHE..INSR2..FASN..ACLY..->0.118
BCHE..INSR2..ALBU..PF4..->0.14
BCHE..INSR2..ALBU..CNR2..->0.75
BCHE..INSR2..IRS1..JAK3..STAM1..UBP8..KRT36..->0.45
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..HDAC1..ZGPAT..->0.454
BCHE..INSR2..POMC..NPY..GALA..GALR3..FOXB1..->0.481
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..NCOR2..HDAC3..NR2C1..->0.076
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..OVOL2..->0.792
BCHE..INSR2..IRS1..CAV1..SRC..VCAM1..ITGB1..LAMA4..->0.195
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..SMAD4..LAMC1..->0.198
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..MSH2..->0.095
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..WDR5..CXXC1..->0.091
BCHE..INSR2..PKM2..ENO2..MPL..->0.631
BCHE..INSR2..IRS1..CAV1..SRC..NFKBIA..CUL1..NEDD8..->0.081
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CNBP1..SLC16A4..->0.183
BCHE..INSR2..EDN1..GNAI2..CXCR3..->0.331
BCHE..INSR2..IRS1..CAV1..SRC..RAP2B..->0.508
BCHE..INSR2..FOS..CREM..WDR46..->0.195
BCHE..IGF1..BDNF..ARC..->0.249
BCHE..INSR2..ALBU..CXCR2..CCL1..->0.346
BCHE..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..TBP..LZTS1..FEZ2..->0.424
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..TOP1..BTBD2..TRIM5..->0.174
