the number of vertices 17509
the number of Edges 4198576
CALM1..EGFR..UBC..HIF1A..SERPINE1..->0.023
CALM1..EGFR..UBC..TP53..SIN3A..MTA2..MBD2..->0.038
CALM1..EGFR..MT-CO2..COX5A..UQCR10..COX8A..->0.15
CALM1..EGFR..UBC..GGA3..IGF2R..GGA1..RABE1..RAB5A..GDI1..->0.105
CALM1..EGFR..UBC..MDM2..UBP7..GMPS..PDE9A..->0.114
CALM1..EGFR..UBC..SMAD2..NU214..THOC4..THOC2..THOC6..->0.103
CALM1..EGFR..PLAUR..PLG..HRG..->0.034
CALM1..EGFR..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..IDH3B..->0.109
CALM1..EGFR..UBC..FASN..ACLY..->0.035
CALM1..EGFR..UBC..AIMP2..EPRS..NARS..->0.19
CALM1..EGFR..UBC..CDN1B..CCNA2..J3KMY0..KIF22..->0.152
CALM1..EGFR..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..RSL24D1..LSG1..->0.251
CALM1..EGFR..GRB2..MAPK1..CREB1..MAPK11..->0.076
CALM1..ADCY8..GPR17..->0.108
CALM1..EGFR..GRB2..ABL1..ABI1..->0.011
CALM1..EGFR..UBC..CTNNB1..AXIN1..LRP6..DKK3..->0.103
CALM1..EGFR..UBC..TP53..APAF1..->0.018
CALM1..SCN3A..->0.49
CALM1..EGFR..UBC..PCNA..TYMS..SHMT1..GLDC..GATM..->0.106
CALM1..EGFR..UBC..AIMP2..EPRS..GLUD2..->0.237
CALM1..EGFR..UBC..DDX58..ISG15..OASL..->0.018
CALM1..EGFR..UBC..BUB3..->0.041
CALM1..EGFR..UBC..BRCA1..FANCA..SNX5..->0.168
CALM1..EGFR..GRB2..IL2RA..->0.076
CALM1..EGFR..UBC..UBE2N..OTUB2..->0.311
CALM1..EGFR..UBC..MDM2..J3KPP7..ADRB1..->0.039
CALM1..EGFR..UBC..PCNA..TYMS..SHMT1..GART..->0.04
CALM1..EGFR..GRB2..MAPK1..PLA2G1B..CYP3A4..UD2B7..UXS1..->0.192
CALM1..EGFR..UBC..M3K7..TNFRSF1A..CASP8..BFAR..->0.305
CALM1..EGFR..J3KN83..HYAL2..->0.053
CALM1..EGFR..UBC..MYC..TRRAP..MO4L1..PXDN..->0.503
CALM1..EGFR..UBC..TMCO3..->0.63
CALM1..EGFR..UBC..BRCA1..RAD51..BLM..MLH1..->0.014
CALM1..EGFR..GRB2..IRS1..MTOR..EIF4E..EIF3B..EIF1..->0.106
CALM1..EGFR..GRB2..IRS1..MTOR..NGDN..->0.069
CALM1..EGFR..UBC..TRAF2..TRAIP..->0.037
CALM1..EGFR..UBC..SMAD2..NU214..NU107..SEC13..SC16B..QPCTL..->0.588
CALM1..EGFR..UBC..CCNB1..CDC16..BUB1B..MIS12..SNP29..STX17..->0.295
CALM1..EGFR..SRC..HCN4..HCN2..->0.235
CALM1..EGFR..UBC..TP53..J3KPW7..KDM1A..ZMYM3..->0.075
CALM1..EGFR..UBC..JUN..CHRNE..->0.111
CALM1..EGFR..UBC..ARRB2..OR1G1..->0.21
CALM1..EGFR..UBC..JUN..PENK..->0.022
CALM1..EGFR..STAT1..IRF1..C2TA..RFX5..->0.021
CALM1..MYLK..MYL6B..PRR3..->0.763
CALM1..EGFR..UBC..PTEN..FOS..IL4..IL13RA2..->0.19
CALM1..EGFR..GRB2..JAK2..CHRNA3..->0.21
CALM1..EGFR..PTPN11..PDGFRB..PDGFRA..->0.016
CALM1..EGFR..UBC..TP53..SUMO2..SAE1..->0.047
CALM1..AKT1..RAC1..TIAM1..CADM1..->0.246
CALM1..EGFR..UBC..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.304
CALM1..EGFR..UBC..PCNA..DNM3B..AMD1..->0.188
CALM1..HRAS..PLCE1..->0.079
CALM1..ADCY2..DRD2..->0.082
CALM1..EGFR..GRB2..INSR2..LEP..CRP..->0.046
CALM1..EGFR..ERBB2..KLK3..PAGE1..->0.411
KCNH2..UBC..HIF1A..SERPINE1..->0.168
KCNH2..UBC..TP53..SIN3A..MTA2..MBD2..->0.183
KCNH2..UBC..SKP2..RL40..J3KMX5..J3KN89..COX8A..->0.322
KCNH2..KCNQ1..AKAP9..PLK1..RGAP1..GDI1..->0.233
KCNH2..UBC..MDM2..UBP7..GMPS..PDE9A..->0.259
KCNH2..UBC..SMAD2..NU214..THOC4..THOC2..THOC6..->0.248
KCNH2..AKT1..PIK3CB..EGFR..PLAUR..PLG..HRG..->0.228
KCNH2..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..IDH3B..->0.254
KCNH2..UBC..FASN..ACLY..->0.18
KCNH2..UBC..AIMP2..EPRS..NARS..->0.335
KCNH2..KCNQ1..AKAP9..PLK1..J3KMY0..KIF22..->0.289
KCNH2..AKT1..RAC1..PAK1..PK1IP..RSL24D1..LSG1..->0.376
KCNH2..AKT1..CREB1..MAPK11..->0.22
KCNH2..SRC..PIK3R1..GPR17..->0.253
KCNH2..SRC..ABL1..ABI1..->0.155
KCNH2..UBC..CTNNB1..AXIN1..LRP6..DKK3..->0.248
KCNH2..UBC..TP53..APAF1..->0.163
KCNH2..SCN3A..->0.484
KCNH2..UBC..PCNA..TYMS..SHMT1..GLDC..GATM..->0.251
KCNH2..UBC..AIMP2..EPRS..GLUD2..->0.382
KCNH2..UBC..DDX58..ISG15..OASL..->0.163
KCNH2..UBC..BUB3..->0.186
KCNH2..UBC..BRCA1..FANCA..SNX5..->0.313
KCNH2..AKT1..IL2RA..->0.235
KCNH2..UBC..UBE2N..OTUB2..->0.456
KCNH2..UBC..MDM2..J3KPP7..ADRB1..->0.184
KCNH2..UBC..PCNA..TYMS..SHMT1..GART..->0.185
KCNH2..UBC..PTEN..FOS..PTGS2..CP2E1..UD15..UXS1..->0.339
KCNH2..UBC..M3K7..TNFRSF1A..CASP8..BFAR..->0.45
KCNH2..AKT1..RAC1..FN1..J3KN83..HYAL2..->0.232
KCNH2..SRC..ESR1..CEBPB..SMCA2..ACL6A..MO4L1..PXDN..->0.647
KCNH2..UBC..TMCO3..->0.775
KCNH2..UBC..BRCA1..RAD51..BLM..MLH1..->0.159
KCNH2..UBC..IGF1R..IRS1..MTOR..EIF4E..EIF3B..EIF1..->0.253
KCNH2..UBC..IGF1R..IRS1..MTOR..NGDN..->0.216
KCNH2..UBC..TRAF2..TRAIP..->0.182
KCNH2..UBC..SMAD2..NU214..NU107..SEC13..SC16B..QPCTL..->0.733
KCNH2..KCNQ1..AKAP9..PLK1..ZWILC..ZWINT..SNP29..STX17..->0.433
KCNH2..SRC..HCN4..HCN2..->0.375
KCNH2..SRC..ESR1..HDAC1..KDM1A..ZMYM3..->0.215
KCNH2..UBC..JUN..CHRNE..->0.256
KCNH2..SRC..ESR1..GNAL..OR1G1..->0.351
KCNH2..UBC..JUN..PENK..->0.167
KCNH2..SRC..STAT1..IRF1..C2TA..RFX5..->0.17
KCNH2..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.917
KCNH2..UBC..PTEN..FOS..IL4..IL13RA2..->0.335
KCNH2..UBC..IGF1R..IRS1..JAK2..CHRNA3..->0.358
KCNH2..SRC..PDGFRB..PDGFRA..->0.161
KCNH2..UBC..TP53..SUMO2..SAE1..->0.192
KCNH2..AKT1..RAC1..TIAM1..CADM1..->0.366
KCNH2..UBC..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.449
KCNH2..AKT1..DNMT1..DNM3B..AMD1..->0.331
KCNH2..AKT1..HRAS..PLCE1..->0.23
KCNH2..UBC..GNAS1..ADCY2..DRD2..->0.239
KCNH2..AKT1..INSR2..LEP..CRP..->0.21
KCNH2..UBC..ERBB2..KLK3..PAGE1..->0.557
DRD3..KNG1..PLG..SERPINE1..->0.098
DRD3..CCR5..CD4..UBC..TP53..SIN3A..MTA2..MBD2..->0.133
DRD3..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCR10..COX8A..->0.26
DRD3..CCR5..STAT3..RAC1..GDIR1..RHOH..GDI1..->0.18
DRD3..ADCY2..PDE9A..->0.15
DRD3..CCR5..CD4..UBC..SMAD2..NU214..THOC4..THOC2..THOC6..->0.198
DRD3..KNG1..PLG..HRG..->0.106
DRD3..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..IDH3B..->0.204
DRD3..CCR5..CD4..UBC..FASN..ACLY..->0.13
DRD3..CCR5..CD4..UBC..AIMP2..EPRS..NARS..->0.285
DRD3..CCR5..CD4..UBC..CDN1B..CCNA2..J3KMY0..KIF22..->0.247
DRD3..CCR5..STAT3..RAC1..PAK1..PK1IP..RSL24D1..LSG1..->0.322
DRD3..CCR5..STAT3..EP300..CREB1..MAPK11..->0.162
DRD3..GPR17..->0.101
DRD3..CCR5..CD4..UBC..BRCA1..ATM..ABL1..ABI1..->0.108
DRD3..CCR5..CD4..UBC..CTNNB1..AXIN1..LRP6..DKK3..->0.198
DRD3..CCR5..CD4..UBC..TP53..APAF1..->0.113
DRD3..ADCY2..CALM1..SCN3A..->0.597
DRD3..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..GATM..->0.201
DRD3..CCR5..CD4..UBC..AIMP2..EPRS..GLUD2..->0.332
DRD3..CCR5..CD4..UBC..DDX58..ISG15..OASL..->0.113
DRD3..CCR5..CD4..UBC..BUB3..->0.136
DRD3..CCR5..CD4..UBC..BRCA1..FANCA..SNX5..->0.263
DRD3..CCR5..CD4..IL2RA..->0.112
DRD3..CCR5..CD4..UBC..UBE2N..OTUB2..->0.406
DRD3..ADCY2..ADRB1..->0.111
DRD3..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..->0.135
DRD3..CCR5..STAT3..MAPK1..PLA2G1B..CYP3A4..UD2B7..UXS1..->0.288
DRD3..CCR5..CD4..UBC..M3K7..TNFRSF1A..CASP8..BFAR..->0.4
DRD3..CCR5..CD4..J3KN83..HYAL2..->0.125
DRD3..APP..KAT5..ACL6A..MO4L1..PXDN..->0.588
DRD3..CCR5..CD4..UBC..TMCO3..->0.725
DRD3..CCR5..CD4..UBC..BRCA1..RAD51..BLM..MLH1..->0.109
DRD3..CCR5..CD4..UBC..PSMD4..DSS1..PSD12..EIF3E..EIF3B..EIF1..->0.203
DRD3..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..NGDN..->0.166
DRD3..CCR5..CD4..UBC..TRAF2..TRAIP..->0.132
DRD3..CCR5..CD4..UBC..SMAD2..NU214..NU107..SEC13..SC16B..QPCTL..->0.683
DRD3..CCR5..CD4..UBC..CCNB1..CDC16..BUB1B..MIS12..SNP29..STX17..->0.39
DRD3..CCR5..CD4..UBC..ERBB2..SRC..HCN4..HCN2..->0.332
DRD3..CCR5..CD4..UBC..TP53..J3KPW7..KDM1A..ZMYM3..->0.17
DRD3..CCR5..CD4..UBC..JUN..CHRNE..->0.206
DRD3..ADCY2..GNAL..OR1G1..->0.243
DRD3..PENK..->0.073
DRD3..CCR5..JAK2..STAT1..IRF1..C2TA..RFX5..->0.12
DRD3..APP..PSN1..NICA..PRR3..->0.87
DRD3..CCR5..CD4..UBC..PTEN..FOS..IL4..IL13RA2..->0.285
DRD3..CCR5..JAK2..CHRNA3..->0.307
DRD3..CCR5..CD4..UBC..ERBB2..SRC..PDGFRB..PDGFRA..->0.118
DRD3..CCR5..CD4..UBC..TP53..SUMO2..SAE1..->0.142
DRD3..CCR5..STAT3..RAC1..TIAM1..CADM1..->0.312
DRD3..CCR5..CD4..UBC..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.399
DRD3..CCR5..STAT3..DNMT1..DNM3B..AMD1..->0.271
DRD3..CCR5..STAT3..RAC1..HRAS..PLCE1..->0.198
DRD3..DRD2..->0.095
DRD3..CCR5..STAT3..CRP..->0.13
DRD3..KNG1..PLG..F5..F2..SERPINA5..KLK3..PAGE1..->0.5
DRD2..KNG1..PLG..SERPINE1..->0.083
DRD2..CCR5..CD4..UBC..TP53..SIN3A..MTA2..MBD2..->0.13
DRD2..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCR10..COX8A..->0.257
DRD2..CCR5..STAT3..RAC1..GDIR1..RHOH..GDI1..->0.177
DRD2..ADCY2..PDE9A..->0.125
DRD2..CCR5..CD4..UBC..SMAD2..NU214..THOC4..THOC2..THOC6..->0.195
DRD2..KNG1..PLG..HRG..->0.091
DRD2..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..IDH3B..->0.201
DRD2..CCR5..CD4..UBC..FASN..ACLY..->0.127
DRD2..CCR5..CD4..UBC..AIMP2..EPRS..NARS..->0.282
DRD2..CCR5..CD4..UBC..CDN1B..CCNA2..J3KMY0..KIF22..->0.244
DRD2..CCR5..STAT3..RAC1..PAK1..PK1IP..RSL24D1..LSG1..->0.319
DRD2..CCR5..STAT3..EP300..CREB1..MAPK11..->0.159
DRD2..GPR17..->0.101
DRD2..CCR5..CD4..UBC..BRCA1..ATM..ABL1..ABI1..->0.105
DRD2..GNAI2..IL8..JUN..GSK3B..AXIN1..LRP6..DKK3..->0.182
DRD2..CCR5..CD4..UBC..TP53..APAF1..->0.11
DRD2..ADCY2..CALM1..SCN3A..->0.572
DRD2..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..GATM..->0.198
DRD2..SST..GAST..HDC..HAL..GLUD2..->0.301
DRD2..CCR5..CD4..UBC..DDX58..ISG15..OASL..->0.11
DRD2..CCR5..CD4..UBC..BUB3..->0.133
DRD2..CCR5..CD4..UBC..BRCA1..FANCA..SNX5..->0.26
DRD2..CCR5..CD4..IL2RA..->0.109
DRD2..CCR5..CD4..UBC..UBE2N..OTUB2..->0.403
DRD2..ADCY2..ADRB1..->0.086
DRD2..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..->0.132
DRD2..CCR5..STAT3..MAPK1..PLA2G1B..CYP3A4..UD2B7..UXS1..->0.285
DRD2..CCR5..CD4..UBC..M3K7..TNFRSF1A..CASP8..BFAR..->0.397
DRD2..CCR5..CD4..J3KN83..HYAL2..->0.122
DRD2..GNAI2..IL8..TF65..MYC..TRRAP..MO4L1..PXDN..->0.587
DRD2..CCR5..CD4..UBC..TMCO3..->0.722
DRD2..CCR5..CD4..UBC..BRCA1..RAD51..BLM..MLH1..->0.106
DRD2..CCR5..CD4..UBC..PSMD4..DSS1..PSD12..EIF3E..EIF3B..EIF1..->0.2
DRD2..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..NGDN..->0.163
DRD2..GNAI2..IL8..TF65..CHUK..TRAF2..TRAIP..->0.123
DRD2..CCR5..CD4..UBC..SMAD2..NU214..NU107..SEC13..SC16B..QPCTL..->0.68
DRD2..GNAI2..IL8..TF65..J3KPW7..CSNK2A1..VAMP4..STX6..STX17..->0.385
DRD2..CCR5..CD4..UBC..ERBB2..SRC..HCN4..HCN2..->0.329
DRD2..GNAI2..IL8..TF65..J3KPW7..KDM1A..ZMYM3..->0.147
DRD2..GNAI2..IL8..JUN..CHRNE..->0.184
DRD2..ADCY2..GNAL..OR1G1..->0.218
DRD2..PENK..->0.049
DRD2..CCR5..JAK2..STAT1..IRF1..C2TA..RFX5..->0.117
DRD2..APP..PSN1..NICA..PRR3..->0.871
DRD2..CCR5..CD4..UBC..PTEN..FOS..IL4..IL13RA2..->0.282
DRD2..CCR5..JAK2..CHRNA3..->0.304
DRD2..CCR5..CD4..UBC..ERBB2..SRC..PDGFRB..PDGFRA..->0.115
DRD2..CCR5..CD4..UBC..TP53..SUMO2..SAE1..->0.139
DRD2..CCR5..STAT3..RAC1..TIAM1..CADM1..->0.309
DRD2..CCR5..CD4..UBC..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.396
DRD2..SST..SMS..AMD1..->0.238
DRD2..ADCY2..CALM1..ITPR3..PLCE1..->0.183
0..0->0
DRD2..CCR5..STAT3..CRP..->0.127
DRD2..GNAI2..F2R..F2..SERPINA5..KLK3..PAGE1..->0.459
HTR2A..KNG1..PLG..SERPINE1..->0.11
HTR2A..PIK3CA..PTEN..TP53..SIN3A..MTA2..MBD2..->0.134
HTR2A..PIK3CA..PTEN..TP53..CDK2deltaT..RL40..J3KMX5..J3KN89..COX8A..->0.274
HTR2A..PIK3R2..GDI1..->0.202
HTR2A..PIK3CA..PTEN..TP53..UBP7..GMPS..PDE9A..->0.21
HTR2A..PIK3CA..PTEN..TP53..CDN1A..SMAD4..NU214..THOC4..THOC2..THOC6..->0.229
HTR2A..KNG1..PLG..HRG..->0.118
HTR2A..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..IDH3B..->0.207
HTR2A..PIK3CA..GRB2..INSR2..FASN..ACLY..->0.184
HTR2A..PIK3CA..IRS1..IARS..NARS..->0.423
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CCNA2..J3KMY0..KIF22..->0.249
HTR2A..PIK3CA..SRC..ESR1..DDX54..MK67I..RSL24D1..LSG1..->0.415
HTR2A..PIK3CA..GRB2..MAPK1..CREB1..MAPK11..->0.19
HTR2A..GPR17..->0.101
HTR2A..PIK3CA..PTEN..TP53..ATM..ABL1..ABI1..->0.109
HTR2A..PIK3CA..PTEN..TP53..GSK3B..AXIN1..LRP6..DKK3..->0.204
HTR2A..PIK3CA..PTEN..TP53..APAF1..->0.114
HTR2A..PIK3CA..IRS1..CAV1..NOS3..CALM1..SCN3A..->0.615
HTR2A..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..GATM..->0.204
HTR2A..CCKN..GAST..HDC..HAL..GLUD2..->0.314
HTR2A..PIK3CA..IRS1..JAK2..STAT1..ISG15..OASL..->0.12
HTR2A..HRAS..EGFR..UBC..BUB3..->0.859
HTR2A..PIK3CA..PTEN..TP53..Q9HBD4..FANCA..SNX5..->0.295
HTR2A..PIK3CA..IL2RA..->0.186
HTR2A..F2R..F2..SERPINC1..OTUB2..->0.452
HTR2A..PIK3CA..GRB2..MAPK1..J3KPP7..ADRB1..->0.175
HTR2A..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GART..->0.138
HTR2A..EDN1..FOS..PTGS2..CP2E1..UD15..UXS1..->0.283
HTR2A..PIK3CA..GRB2..MAPK1..CASP8..BFAR..->0.419
HTR2A..PIK3CA..PTEN..TP53..AURKA..HMMR..HYAL2..->0.219
HTR2A..APP..KAT5..ACL6A..MO4L1..PXDN..->0.601
HTR2A..PIK3CA..PTEN..TP53..UBP7..GMPS..TMCO3..->0.753
HTR2A..PIK3CA..PTEN..TP53..RAD51..BLM..MLH1..->0.11
HTR2A..PIK3CA..IRS1..MTOR..EIF4E..EIF3B..EIF1..->0.198
HTR2A..PIK3CA..IRS1..MTOR..NGDN..->0.161
HTR2A..PIK3CA..IRS1..JAK2..STAT1..TRADD..TRAF2..TRAIP..->0.138
HTR2A..PIK3CA..PTEN..TP53..CDN1A..SMAD4..NU214..NU107..SEC13..SC16B..QPCTL..->0.714
HTR2A..PIK3CA..PTEN..TP53..PCNA..CAF1A..CBX5..TIF1B..MIS12..SNP29..STX17..->0.407
HTR2A..PIK3CA..SRC..HCN4..HCN2..->0.333
HTR2A..PIK3CA..PTEN..TP53..J3KPW7..KDM1A..ZMYM3..->0.171
HTR2A..PIK3CA..PTEN..TP53..J3KNK1..JUN..CHRNE..->0.21
HTR2A..PLCB2..GNGT1..OR1G1..->0.291
HTR2A..PIK3CA..PTEN..TP53..J3KNK1..JUN..PENK..->0.121
HTR2A..PIK3CA..IRS1..JAK2..STAT1..IRF1..C2TA..RFX5..->0.116
HTR2A..PIK3CA..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.875
HTR2A..EDN1..FOS..IL4..IL13RA2..->0.279
HTR2A..PIK3CA..IRS1..JAK2..CHRNA3..->0.303
HTR2A..PIK3CA..SRC..PDGFRB..PDGFRA..->0.119
HTR2A..PIK3CA..PTEN..TP53..SUMO2..SAE1..->0.143
HTR2A..EDN1..FOS..IL4..ICAM1..SELE..CADM1..->0.547
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.412
HTR2A..PIK3CA..PTEN..TP53..PCNA..DNM3B..AMD1..->0.286
HTR2A..PIK3CA..PLCE1..->0.191
HTR2A..CCKN..SST..SSTR5..DRD2..->0.159
HTR2A..PIK3CA..GRB2..INSR2..LEP..CRP..->0.16
HTR2A..F2R..F2..SERPINA5..KLK3..PAGE1..->0.472
HTR6..GNAS1..PTH..IBP5..SERPINE1..->0.232
HTR6..GNAS1..PTH..HDAC9..SIN3A..MTA2..MBD2..->0.304
HTR6..GNAS1..PTH..CCND1..CDK2deltaT..RL40..J3KMX5..J3KN89..COX8A..->0.354
HTR6..ADCY2..CALM1..RALA..RBP1..GDI1..->0.2
HTR6..ADCY2..PDE9A..->0.131
HTR6..ADCY2..RPB3..THOC4..THOC2..THOC6..->0.255
HTR6..ADCY2..CALC..APOA1..FETUA..HRG..->0.328
HTR6..ADCY2..PDE4A..APRT..ATIC..SHMT1..GLDC..DLD..IDH3B..->0.308
HTR6..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..USF1..FASN..ACLY..->0.283
HTR6..ADCY2..CALM1..HSP90AA1..AHSA1..NARS..->0.635
HTR6..ADCY2..CALM1..IQGA1..CLIP1..PLK1..J3KMY0..KIF22..->0.293
HTR6..GNAS1..PTH..CCND1..ESR1..DDX54..MK67I..RSL24D1..LSG1..->0.494
HTR6..PTGER2..CXCR4..PTPN11..PTK2..SRC..MAPK11..->0.432
HTR6..ADCY2..GPR17..->0.134
HTR6..ADCY2..APP..SHC1..ABL1..ABI1..->0.189
HTR6..ADCY2..ADRB2..ARRB2..DVL2..LRP6..DKK3..->0.228
HTR6..GNAS1..PTH..IBP5..SERPINE1..TP53..APAF1..->0.29
HTR6..ADCY2..CALM1..SCN3A..->0.578
HTR6..ADCY2..PDE4A..APRT..ATIC..SHMT1..GLDC..GATM..->0.305
HTR6..ADCY2..SST..GAST..HDC..HAL..GLUD2..->0.329
HTR6..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..OASL..->0.189
HTR6..PTGER2..AKT1..UBC..BUB3..->0.875
HTR6..GNAS1..PTH..CCND1..ESR1..Q9HBD4..FANCA..SNX5..->0.405
HTR6..PTGER2..CD4..IL2RA..->0.886
HTR6..ADCY2..CALM1..CSNK2A1..HDAC3..GTF2I..OTUB2..->0.485
HTR6..ADCY2..ADRB1..->0.092
HTR6..ADCY2..PDE4A..PUR8..GART..->0.185
HTR6..GNAS1..PTH..PTGS2..CP2E1..UD15..UXS1..->0.345
HTR6..GNAS1..PTH..CCND1..ESR1..TF65..TRADD..FADD..CASPA..BFAR..->0.596
HTR6..ADCY2..APP..KAT5..RUVB1..CENPA..AURKA..HMMR..HYAL2..->0.273
HTR6..ADCY2..APP..KAT5..ACL6A..MO4L1..PXDN..->0.628
HTR6..ADCY2..PDE4A..GMPS..TMCO3..->0.782
HTR6..GNAS1..PTH..CCND1..CDK2deltaT..ATM..MLH1..->0.202
HTR6..ADCY2..RPB2..DSS1..PSD12..EIF3E..EIF3B..EIF1..->0.237
HTR6..PTGER2..CXCR4..HIF1A..MTOR..NGDN..->0.386
HTR6..GNAS1..PTH..PTHR..IL6..TNR5..TRAF2..TRAIP..->0.193
HTR6..ADCY2..CALM1..IQGA1..CLIP1..SEC13..SC16B..QPCTL..->0.767
HTR6..ADCY2..CALM1..CSNK2A1..VAMP4..STX6..STX17..->0.394
HTR6..ADCY2..DRD4..HCN2..->0.398
HTR6..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..KDM1A..ZMYM3..->0.219
HTR6..GNAS1..PTH..PTGS2..JUN..CHRNE..->0.286
HTR6..ADCY2..GNAL..OR1G1..->0.224
HTR6..ADCY2..PENK..->0.104
HTR6..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..NFYB..C2TA..RFX5..->0.192
HTR6..ADCY2..APP..PSN1..NICA..PRR3..->0.91
HTR6..PTGER2..CXCR4..PTPN11..IRS1..SOCS1..IL13RA2..->0.557
HTR6..ADCY2..CALM1..CDC16..PRS7..PSMA4..CHRNA3..->0.461
HTR6..GNAS1..PTH..EGF..ITGB1..ITGAV..PDGFRA..->0.329
HTR6..GNAS1..PTH..IBP5..SERPINE1..TP53..SUMO2..SAE1..->0.319
HTR6..PTGER2..CXCR4..J3KN83..ICAM1..SELE..CADM1..->0.778
HTR6..GNAS1..PTH..CCND1..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.49
HTR6..ADCY2..SST..SMS..AMD1..->0.266
HTR6..ADCY2..CALM1..ITPR3..PLCE1..->0.189
HTR6..ADCY2..DRD2..->0.078
HTR6..PTGER2..CXCR4..J3KN83..ICAM1..CRP..->0.448
HTR6..GNAS1..PTH..IBP5..SERPINE1..F2..SERPINA5..KLK3..PAGE1..->0.651
DRD4..KNG1..PLG..SERPINE1..->0.102
DRD4..CCR5..CD4..UBC..TP53..SIN3A..MTA2..MBD2..->0.132
DRD4..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCR10..COX8A..->0.259
DRD4..CCR5..STAT3..RAC1..GDIR1..RHOH..GDI1..->0.179
DRD4..ADCY2..PDE9A..->0.157
DRD4..CCR5..CD4..UBC..SMAD2..NU214..THOC4..THOC2..THOC6..->0.197
DRD4..KNG1..PLG..HRG..->0.11
DRD4..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..IDH3B..->0.203
DRD4..CCR5..CD4..UBC..FASN..ACLY..->0.129
DRD4..CCR5..CD4..UBC..AIMP2..EPRS..NARS..->0.284
DRD4..CCR5..CD4..UBC..CDN1B..CCNA2..J3KMY0..KIF22..->0.246
DRD4..CCR5..STAT3..RAC1..PAK1..PK1IP..RSL24D1..LSG1..->0.321
DRD4..CCR5..STAT3..EP300..CREB1..MAPK11..->0.161
DRD4..GPR17..->0.101
DRD4..CCR5..CD4..UBC..BRCA1..ATM..ABL1..ABI1..->0.107
DRD4..CCR5..CD4..UBC..CTNNB1..AXIN1..LRP6..DKK3..->0.197
DRD4..CCR5..CD4..UBC..TP53..APAF1..->0.112
DRD4..ADCY2..CALM1..SCN3A..->0.604
DRD4..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..GATM..->0.2
DRD4..CCR5..CD4..UBC..AIMP2..EPRS..GLUD2..->0.331
DRD4..CCR5..CD4..UBC..DDX58..ISG15..OASL..->0.112
DRD4..CCR5..CD4..UBC..BUB3..->0.135
DRD4..CCR5..CD4..UBC..BRCA1..FANCA..SNX5..->0.262
DRD4..CCR5..CD4..IL2RA..->0.111
DRD4..CCR5..CD4..UBC..UBE2N..OTUB2..->0.405
DRD4..ADCY2..ADRB1..->0.118
DRD4..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..->0.134
DRD4..CCR5..STAT3..MAPK1..PLA2G1B..CYP3A4..UD2B7..UXS1..->0.287
DRD4..CCR5..CD4..UBC..M3K7..TNFRSF1A..CASP8..BFAR..->0.399
DRD4..CCR5..CD4..J3KN83..HYAL2..->0.124
DRD4..CCR5..CD4..UBC..MYC..TRRAP..MO4L1..PXDN..->0.597
DRD4..CCR5..CD4..UBC..TMCO3..->0.724
DRD4..CCR5..CD4..UBC..BRCA1..RAD51..BLM..MLH1..->0.108
DRD4..CCR5..CD4..UBC..PSMD4..DSS1..PSD12..EIF3E..EIF3B..EIF1..->0.202
DRD4..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..NGDN..->0.165
DRD4..CCR5..CD4..UBC..TRAF2..TRAIP..->0.131
DRD4..CCR5..CD4..UBC..SMAD2..NU214..NU107..SEC13..SC16B..QPCTL..->0.682
DRD4..CCR5..CD4..UBC..CCNB1..CDC16..BUB1B..MIS12..SNP29..STX17..->0.389
DRD4..HCN2..->0.288
DRD4..CCR5..CD4..UBC..TP53..J3KPW7..KDM1A..ZMYM3..->0.169
DRD4..CCR5..CD4..UBC..JUN..CHRNE..->0.205
DRD4..ADCY2..GNAL..OR1G1..->0.25
DRD4..PENK..->0.089
DRD4..CCR5..JAK2..STAT1..IRF1..C2TA..RFX5..->0.119
DRD4..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.873
DRD4..CCR5..CD4..UBC..PTEN..FOS..IL4..IL13RA2..->0.284
DRD4..CCR5..JAK2..CHRNA3..->0.306
DRD4..CCR5..CD4..UBC..ERBB2..SRC..PDGFRB..PDGFRA..->0.117
DRD4..CCR5..CD4..UBC..TP53..SUMO2..SAE1..->0.141
DRD4..CCR5..STAT3..RAC1..TIAM1..CADM1..->0.311
DRD4..CCR5..CD4..UBC..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.398
DRD4..CCR5..STAT3..DNMT1..DNM3B..AMD1..->0.27
DRD4..CCR5..STAT3..RAC1..HRAS..PLCE1..->0.197
DRD4..DRD2..->0.088
DRD4..CCR5..STAT3..CRP..->0.129
DRD4..KNG1..PLG..F5..F2..SERPINA5..KLK3..PAGE1..->0.504
HTR1A..KNG1..PLG..SERPINE1..->0.077
HTR1A..CCR5..CD4..UBC..TP53..SIN3A..MTA2..MBD2..->0.138
HTR1A..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCR10..COX8A..->0.265
HTR1A..CCR5..STAT3..RAC1..GDIR1..RHOH..GDI1..->0.185
HTR1A..ADCY2..PDE9A..->0.126
HTR1A..KNG1..PLG..SERPINE1..SMAD4..NU214..THOC4..THOC2..THOC6..->0.197
HTR1A..KNG1..PLG..HRG..->0.085
HTR1A..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..IDH3B..->0.209
HTR1A..CCR5..CD4..UBC..FASN..ACLY..->0.135
HTR1A..CCR5..CD4..UBC..AIMP2..EPRS..NARS..->0.29
HTR1A..CCR5..CD4..UBC..CDN1B..CCNA2..J3KMY0..KIF22..->0.252
HTR1A..CCR5..STAT3..RAC1..PAK1..PK1IP..RSL24D1..LSG1..->0.327
HTR1A..CCR5..STAT3..EP300..CREB1..MAPK11..->0.167
HTR1A..GPR17..->0.101
HTR1A..CCR5..CD4..UBC..BRCA1..ATM..ABL1..ABI1..->0.113
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..LRP6..DKK3..->0.193
HTR1A..CCR5..CD4..UBC..TP53..APAF1..->0.118
HTR1A..ADCY2..CALM1..SCN3A..->0.573
HTR1A..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..GATM..->0.206
HTR1A..SST..GAST..HDC..HAL..GLUD2..->0.313
HTR1A..CCR5..CD4..UBC..DDX58..ISG15..OASL..->0.118
HTR1A..CCR5..CD4..UBC..BUB3..->0.141
HTR1A..CCR5..CD4..UBC..BRCA1..FANCA..SNX5..->0.268
HTR1A..CCR5..CD4..IL2RA..->0.117
HTR1A..CCR5..CD4..UBC..UBE2N..OTUB2..->0.411
HTR1A..ADCY2..ADRB1..->0.087
HTR1A..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..->0.14
HTR1A..CCR5..STAT3..MAPK1..PLA2G1B..CYP3A4..UD2B7..UXS1..->0.293
HTR1A..CCR5..CD4..UBC..M3K7..TNFRSF1A..CASP8..BFAR..->0.405
HTR1A..CCR5..CD4..J3KN83..HYAL2..->0.13
HTR1A..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..MO4L1..PXDN..->0.588
HTR1A..CCR5..CD4..UBC..TMCO3..->0.73
HTR1A..CCR5..CD4..UBC..BRCA1..RAD51..BLM..MLH1..->0.114
HTR1A..CCR5..CD4..UBC..PSMD4..DSS1..PSD12..EIF3E..EIF3B..EIF1..->0.208
HTR1A..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..NGDN..->0.171
HTR1A..CCR5..CD4..UBC..TRAF2..TRAIP..->0.137
HTR1A..KNG1..PLG..SERPINE1..SMAD4..NU214..NU107..SEC13..SC16B..QPCTL..->0.682
HTR1A..POMC..TUBB3..STX17..->0.382
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..HCN4..HCN2..->0.337
HTR1A..CXCR2..IL8..TF65..J3KPW7..KDM1A..ZMYM3..->0.17
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..CHRNE..->0.195
HTR1A..ADCY2..GNAL..OR1G1..->0.219
HTR1A..POMC..PENK..->0.064
HTR1A..CXCL9..STAT1..IRF1..C2TA..RFX5..->0.122
HTR1A..APP..PSN1..NICA..PRR3..->0.878
HTR1A..CCR5..CD4..UBC..PTEN..FOS..IL4..IL13RA2..->0.29
HTR1A..CCR5..JAK2..CHRNA3..->0.312
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..PDGFRB..PDGFRA..->0.123
HTR1A..CCR5..CD4..UBC..TP53..SUMO2..SAE1..->0.147
HTR1A..CCR5..STAT3..RAC1..TIAM1..CADM1..->0.317
HTR1A..CCR5..CD4..UBC..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.404
HTR1A..SST..SMS..AMD1..->0.25
HTR1A..ADCY2..CALM1..ITPR3..PLCE1..->0.184
HTR1A..ADCY2..DRD2..->0.073
HTR1A..CCR5..STAT3..CRP..->0.135
HTR1A..KNG1..PLG..F5..F2..SERPINA5..KLK3..PAGE1..->0.479
CYP3A4..INSR2..ALBU..SERPINE1..->0.115
CYP3A4..VDR..EP300..TP53..SIN3A..MTA2..MBD2..->0.135
CYP3A4..INSR2..RL40..J3KMX5..J3KN89..COX8A..->0.253
CYP3A4..INSR2..IRS1..CAV1..SRC..PDGFRB..PIK3R2..GDI1..->0.195
CYP3A4..VDR..EP300..TP53..UBP7..GMPS..PDE9A..->0.211
CYP3A4..VDR..EP300..SMAD2..NU214..THOC4..THOC2..THOC6..->0.201
CYP3A4..INSR2..ALBU..PLG..HRG..->0.136
CYP3A4..VDR..EP300..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..IDH3B..->0.208
CYP3A4..INSR2..FASN..ACLY..->0.134
CYP3A4..INSR2..IRS1..IARS..NARS..->0.401
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..CCNA2..J3KMY0..KIF22..->0.241
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..DDX54..MK67I..RSL24D1..LSG1..->0.395
CYP3A4..VDR..EP300..CREB1..MAPK11..->0.15
CYP3A4..INSR2..IRS1..PIK3R1..GPR17..->0.182
CYP3A4..INSR2..IRS1..CAV1..SRC..ABL1..ABI1..->0.093
CYP3A4..PLA2G1B..PTGS2..JUN..GSK3B..AXIN1..LRP6..DKK3..->0.178
CYP3A4..VDR..EP300..TP53..APAF1..->0.115
CYP3A4..INSR2..IRS1..CAV1..NOS3..CALM1..SCN3A..->0.593
CYP3A4..INSR2..ALAS1..GATM..->0.197
CYP3A4..GSTA1..GGT1..GAD1..GLUD2..->0.26
CYP3A4..INSR2..IRS1..JAK2..STAT1..ISG15..OASL..->0.098
CYP3A4..IFNG..CD4..UBC..BUB3..->0.529
CYP3A4..VDR..EP300..BRCA1..FANCA..SNX5..->0.283
CYP3A4..IFNG..IL2..IL2RA..->0.49
CYP3A4..INSR2..RL40..UBE2N..OTUB2..->0.441
CYP3A4..VDR..EP300..MDM2..J3KPP7..ADRB1..->0.137
CYP3A4..VDR..EP300..TP53..PCNA..TYMS..SHMT1..GART..->0.139
CYP3A4..UD2B7..UXS1..->0.104
CYP3A4..GSTA1..MAPK1..CASP8..BFAR..->0.398
CYP3A4..INSR2..J3KN83..HYAL2..->0.186
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..CEBPB..SMCA2..ACL6A..MO4L1..PXDN..->0.585
CYP3A4..VDR..EP300..TP53..UBP7..GMPS..TMCO3..->0.754
CYP3A4..VDR..EP300..TP53..RAD51..BLM..MLH1..->0.111
CYP3A4..INSR2..IRS1..MTOR..EIF4E..EIF3B..EIF1..->0.176
CYP3A4..INSR2..IRS1..MTOR..NGDN..->0.139
CYP3A4..GSTM1..M3K5..TRAF2..TRAIP..->0.093
CYP3A4..VDR..EP300..SMAD2..NU214..NU107..SEC13..SC16B..QPCTL..->0.686
CYP3A4..PLA2G1B..PTGS2..JUN..CSNK2A1..VAMP4..STX6..STX17..->0.384
CYP3A4..INSR2..IRS1..CAV1..SRC..HCN4..HCN2..->0.313
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..HDAC1..KDM1A..ZMYM3..->0.153
CYP3A4..PLA2G1B..PTGS2..JUN..CHRNE..->0.18
CYP3A4..GSTM1..M3K5..ARRB2..OR1G1..->0.28
CYP3A4..PLA2G1B..PTGS2..JUN..PENK..->0.091
CYP3A4..INSR2..IRS1..JAK2..STAT1..IRF1..C2TA..RFX5..->0.094
CYP3A4..INSR2..IRS1..CAV1..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.855
CYP3A4..INSR2..FOS..IL4..IL13RA2..->0.276
CYP3A4..INSR2..IRS1..JAK2..CHRNA3..->0.281
CYP3A4..INSR2..IRS1..CAV1..SRC..PDGFRB..PDGFRA..->0.099
CYP3A4..VDR..EP300..TP53..SUMO2..SAE1..->0.144
CYP3A4..PLA2G1B..ICAM1..SELE..CADM1..->0.533
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.402
CYP3A4..VDR..EP300..TP53..PCNA..DNM3B..AMD1..->0.287
CYP3A4..INSR2..IRS1..PIK3R1..PLCE1..->0.175
CYP3A4..INSR2..POMC..DRD2..->0.157
CYP3A4..INSR2..LEP..CRP..->0.11
CYP3A4..INSR2..ALBU..SERPINA1..KLK3..PAGE1..->0.502
ADRA2C..KNG1..PLG..SERPINE1..->0.11
ADRA2C..CCR5..CD4..UBC..TP53..SIN3A..MTA2..MBD2..->0.139
ADRA2C..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCR10..COX8A..->0.266
ADRA2C..CCR5..STAT3..RAC1..GDIR1..RHOH..GDI1..->0.186
ADRA2C..ADCY2..PDE9A..->0.169
ADRA2C..CCR5..CD4..UBC..SMAD2..NU214..THOC4..THOC2..THOC6..->0.204
ADRA2C..KNG1..PLG..HRG..->0.118
ADRA2C..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..IDH3B..->0.21
ADRA2C..CCR5..CD4..UBC..FASN..ACLY..->0.136
ADRA2C..CCR5..CD4..UBC..AIMP2..EPRS..NARS..->0.291
ADRA2C..CCR5..CD4..UBC..CDN1B..CCNA2..J3KMY0..KIF22..->0.253
ADRA2C..CCR5..STAT3..RAC1..PAK1..PK1IP..RSL24D1..LSG1..->0.328
ADRA2C..CCR5..STAT3..EP300..CREB1..MAPK11..->0.168
ADRA2C..GPR17..->0.101
ADRA2C..CCR5..CD4..UBC..BRCA1..ATM..ABL1..ABI1..->0.114
ADRA2C..CCR5..CD4..UBC..CTNNB1..AXIN1..LRP6..DKK3..->0.204
ADRA2C..CCR5..CD4..UBC..TP53..APAF1..->0.119
ADRA2C..ADCY2..CALM1..SCN3A..->0.616
ADRA2C..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..GATM..->0.207
ADRA2C..CCR5..CD4..UBC..AIMP2..EPRS..GLUD2..->0.338
ADRA2C..CCR5..CD4..UBC..DDX58..ISG15..OASL..->0.119
ADRA2C..CCR5..CD4..UBC..BUB3..->0.142
ADRA2C..CCR5..CD4..UBC..BRCA1..FANCA..SNX5..->0.269
ADRA2C..CCR5..CD4..IL2RA..->0.118
ADRA2C..CCR5..CD4..UBC..UBE2N..OTUB2..->0.412
ADRA2C..ADCY2..ADRB1..->0.13
ADRA2C..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..->0.141
ADRA2C..CCR5..STAT3..MAPK1..PLA2G1B..CYP3A4..UD2B7..UXS1..->0.294
ADRA2C..CCR5..CD4..UBC..M3K7..TNFRSF1A..CASP8..BFAR..->0.406
ADRA2C..CCR5..CD4..J3KN83..HYAL2..->0.131
ADRA2C..APP..KAT5..ACL6A..MO4L1..PXDN..->0.603
ADRA2C..CCR5..CD4..UBC..TMCO3..->0.731
ADRA2C..CCR5..CD4..UBC..BRCA1..RAD51..BLM..MLH1..->0.115
ADRA2C..CCR5..CD4..UBC..PSMD4..DSS1..PSD12..EIF3E..EIF3B..EIF1..->0.209
ADRA2C..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..NGDN..->0.172
ADRA2C..CCR5..CD4..UBC..TRAF2..TRAIP..->0.138
ADRA2C..CCR5..CD4..UBC..SMAD2..NU214..NU107..SEC13..SC16B..QPCTL..->0.689
ADRA2C..CCR5..CD4..UBC..CCNB1..CDC16..BUB1B..MIS12..SNP29..STX17..->0.396
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..HCN4..HCN2..->0.338
ADRA2C..CXCR1..IL8..TF65..J3KPW7..KDM1A..ZMYM3..->0.174
ADRA2C..CXCR1..IL8..JUN..CHRNE..->0.211
ADRA2C..ADCY2..GNAL..OR1G1..->0.262
ADRA2C..PENK..->0.095
ADRA2C..CXCL9..STAT1..IRF1..C2TA..RFX5..->0.122
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.88
ADRA2C..CCR5..CD4..UBC..PTEN..FOS..IL4..IL13RA2..->0.291
ADRA2C..CCR5..JAK2..CHRNA3..->0.313
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..PDGFRB..PDGFRA..->0.124
ADRA2C..CCR5..CD4..UBC..TP53..SUMO2..SAE1..->0.148
ADRA2C..CCR5..STAT3..RAC1..TIAM1..CADM1..->0.318
ADRA2C..CCR5..CD4..UBC..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.405
ADRA2C..CCR5..STAT3..DNMT1..DNM3B..AMD1..->0.277
ADRA2C..CCR5..STAT3..RAC1..HRAS..PLCE1..->0.204
ADRA2C..DRD2..->0.096
ADRA2C..CCR5..STAT3..CRP..->0.136
ADRA2C..KNG1..PLG..F5..F2..SERPINA5..KLK3..PAGE1..->0.512
HTR7..PTH..IBP5..SERPINE1..->0.245
HTR7..PTH..HDAC9..SIN3A..MTA2..MBD2..->0.317
HTR7..PTH..CCND1..CDK2deltaT..RL40..J3KMX5..J3KN89..COX8A..->0.367
HTR7..ADCY2..CALM1..RALA..RBP1..GDI1..->0.244
HTR7..ADCY2..PDE9A..->0.175
HTR7..PTH..RUNX2..SMAD4..NU214..THOC4..THOC2..THOC6..->0.298
HTR7..CALC..APOA1..FETUA..HRG..->0.342
HTR7..ADCY2..PDE4A..PUR8..IDH3B..->0.352
HTR7..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..USF1..FASN..ACLY..->0.327
HTR7..PTH..CCND1..ESR1..HSP90AA1..AHSA1..NARS..->0.662
HTR7..ADCY2..CALM1..IQGA1..CLIP1..PLK1..J3KMY0..KIF22..->0.337
HTR7..PTH..CCND1..ESR1..DDX54..MK67I..RSL24D1..LSG1..->0.507
HTR7..PTH..HDAC9..MAPK11..->0.487
HTR7..ADCY2..GPR17..->0.178
HTR7..PTH..CCND1..CDK2deltaT..ATM..ABL1..ABI1..->0.21
HTR7..ADRB2..ARRB2..DVL2..LRP6..DKK3..->0.26
HTR7..PTH..IBP5..SERPINE1..TP53..APAF1..->0.303
HTR7..ADCY2..CALM1..SCN3A..->0.622
HTR7..ADCY2..PDE4A..APRT..ATIC..SHMT1..GLDC..GATM..->0.349
HTR7..ADCY2..SST..GAST..HDC..HAL..GLUD2..->0.373
HTR7..PTHR..IL6..JAK1..STAT2..IRF9..OASL..->0.221
HTR7..PLAU..EGFR..UBC..BUB3..->0.789
HTR7..PTH..CCND1..ESR1..Q9HBD4..FANCA..SNX5..->0.418
HTR7..PLAU..EGFR..GRB2..IL2RA..->0.824
HTR7..ADCY2..CALM1..CSNK2A1..HDAC3..GTF2I..OTUB2..->0.529
HTR7..ADRB1..->0.101
HTR7..ADCY2..PDE4A..PUR8..GART..->0.229
HTR7..PTH..PTGS2..CP2E1..UD15..UXS1..->0.358
HTR7..PTH..CCND1..ESR1..TF65..TRADD..FADD..CASPA..BFAR..->0.609
HTR7..ADRB2..J3KPP7..J3KPD6..CBL..RON..HYAL2..->0.312
HTR7..ADCY2..APP..KAT5..ACL6A..MO4L1..PXDN..->0.672
HTR7..ADCY2..PDE4A..GMPS..TMCO3..->0.826
HTR7..PTH..CCND1..CDK2deltaT..ATM..MLH1..->0.215
HTR7..ADCY2..RPB2..DSS1..PSD12..EIF3E..EIF3B..EIF1..->0.281
HTR7..PTH..CCND1..ESR1..DDX54..MK67I..NGDN..->0.409
HTR7..PTHR..IL6..TNR5..TRAF2..TRAIP..->0.203
HTR7..PTH..RUNX2..SMAD4..NU214..NU107..SEC13..SC16B..QPCTL..->0.783
HTR7..ADCY2..CALM1..CSNK2A1..VAMP4..STX6..STX17..->0.438
HTR7..ADCY2..DRD4..HCN2..->0.442
HTR7..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..KDM1A..ZMYM3..->0.263
HTR7..PTH..PTGS2..JUN..CHRNE..->0.299
HTR7..ADCY2..GNAL..OR1G1..->0.268
HTR7..POMC..PENK..->0.125
HTR7..PTH..CCND1..CDK4..MYC..NFYC..NFYB..C2TA..RFX5..->0.234
HTR7..ADCY2..APP..PSN1..NICA..PRR3..->0.954
HTR7..PLAU..PLAUR..MAPK1..FOS..IL4..IL13RA2..->0.909
HTR7..PTH..CCND1..CDK2deltaT..PRS7..PSMA4..CHRNA3..->0.475
HTR7..PTH..EGF..ITGB1..ITGAV..PDGFRA..->0.342
HTR7..PTH..IBP5..SERPINE1..TP53..SUMO2..SAE1..->0.332
HTR7..PTH..CADM1..->0.933
HTR7..PTH..CCND1..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.503
HTR7..ADCY2..SST..SMS..AMD1..->0.31
HTR7..ADCY2..CALM1..ITPR3..PLCE1..->0.233
HTR7..ADCY2..DRD2..->0.122
HTR7..PLAU..EGFR..GRB2..INSR2..LEP..CRP..->0.794
HTR7..PTH..IBP5..SERPINE1..F2..SERPINA5..KLK3..PAGE1..->0.664
HTR2C..KNG1..PLG..SERPINE1..->0.102
HTR2C..PIK3CA..PTEN..TP53..SIN3A..MTA2..MBD2..->0.134
HTR2C..PIK3CA..PTEN..TP53..CDK2deltaT..RL40..J3KMX5..J3KN89..COX8A..->0.274
HTR2C..PIK3R2..GDI1..->0.202
HTR2C..PIK3CA..PTEN..TP53..UBP7..GMPS..PDE9A..->0.21
HTR2C..KNG1..PLG..SERPINE1..SMAD4..NU214..THOC4..THOC2..THOC6..->0.222
HTR2C..KNG1..PLG..HRG..->0.11
HTR2C..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..IDH3B..->0.207
HTR2C..PIK3CA..GRB2..INSR2..FASN..ACLY..->0.184
HTR2C..PIK3CA..IRS1..IARS..NARS..->0.423
HTR2C..PIK3CA..PTEN..TP53..CDN1A..CCNA2..J3KMY0..KIF22..->0.249
HTR2C..PIK3CA..SRC..ESR1..DDX54..MK67I..RSL24D1..LSG1..->0.415
HTR2C..PIK3CA..GRB2..MAPK1..CREB1..MAPK11..->0.19
HTR2C..GPR17..->0.101
HTR2C..PIK3CA..PTEN..TP53..ATM..ABL1..ABI1..->0.109
HTR2C..PIK3CA..PTEN..TP53..GSK3B..AXIN1..LRP6..DKK3..->0.204
HTR2C..PIK3CA..PTEN..TP53..APAF1..->0.114
HTR2C..PIK3CA..IRS1..CAV1..NOS3..CALM1..SCN3A..->0.615
HTR2C..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..GATM..->0.204
HTR2C..CCKN..GAST..HDC..HAL..GLUD2..->0.318
HTR2C..PIK3CA..IRS1..JAK2..STAT1..ISG15..OASL..->0.12
HTR2C..PAK3..CDC42..UBC..BUB3..->0.83
HTR2C..PIK3CA..PTEN..TP53..Q9HBD4..FANCA..SNX5..->0.295
HTR2C..PIK3CA..IL2RA..->0.186
HTR2C..F2R..F2..SERPINC1..OTUB2..->0.454
HTR2C..PIK3CA..GRB2..MAPK1..J3KPP7..ADRB1..->0.175
HTR2C..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GART..->0.138
HTR2C..EDN1..FOS..PTGS2..CP2E1..UD15..UXS1..->0.283
HTR2C..PIK3CA..GRB2..MAPK1..CASP8..BFAR..->0.419
HTR2C..PIK3CA..PTEN..TP53..AURKA..HMMR..HYAL2..->0.219
HTR2C..PIK3CA..PTEN..TP53..Q9HBD4..ACL6A..MO4L1..PXDN..->0.602
HTR2C..PIK3CA..PTEN..TP53..UBP7..GMPS..TMCO3..->0.753
HTR2C..PIK3CA..PTEN..TP53..RAD51..BLM..MLH1..->0.11
HTR2C..PIK3CA..IRS1..MTOR..EIF4E..EIF3B..EIF1..->0.198
HTR2C..PIK3CA..IRS1..MTOR..NGDN..->0.161
HTR2C..PIK3CA..IRS1..JAK2..STAT1..TRADD..TRAF2..TRAIP..->0.138
HTR2C..KNG1..PLG..SERPINE1..SMAD4..NU214..NU107..SEC13..SC16B..QPCTL..->0.707
HTR2C..PIK3CA..PTEN..TP53..PCNA..CAF1A..CBX5..TIF1B..MIS12..SNP29..STX17..->0.407
HTR2C..PIK3CA..SRC..HCN4..HCN2..->0.333
HTR2C..PIK3CA..PTEN..TP53..J3KPW7..KDM1A..ZMYM3..->0.171
HTR2C..PIK3CA..PTEN..TP53..J3KNK1..JUN..CHRNE..->0.21
HTR2C..EDNRA..GNAL..OR1G1..->0.295
HTR2C..PIK3CA..PTEN..TP53..J3KNK1..JUN..PENK..->0.121
HTR2C..PIK3CA..IRS1..JAK2..STAT1..IRF1..C2TA..RFX5..->0.116
HTR2C..PIK3CA..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.875
HTR2C..EDN1..FOS..IL4..IL13RA2..->0.279
HTR2C..PIK3CA..IRS1..JAK2..CHRNA3..->0.303
HTR2C..PIK3CA..SRC..PDGFRB..PDGFRA..->0.119
HTR2C..PIK3CA..PTEN..TP53..SUMO2..SAE1..->0.143
HTR2C..EDN1..FOS..IL4..ICAM1..SELE..CADM1..->0.547
HTR2C..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.412
HTR2C..PIK3CA..PTEN..TP53..PCNA..DNM3B..AMD1..->0.286
HTR2C..PIK3CA..PLCE1..->0.191
HTR2C..TKN1..SST..SSTR5..DRD2..->0.157
HTR2C..PIK3CA..GRB2..INSR2..LEP..CRP..->0.16
HTR2C..F2R..F2..SERPINA5..KLK3..PAGE1..->0.474
ADRA2B..KNG1..PLG..SERPINE1..->0.11
ADRA2B..CCR5..CD4..UBC..TP53..SIN3A..MTA2..MBD2..->0.139
ADRA2B..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCR10..COX8A..->0.266
ADRA2B..CCR5..STAT3..RAC1..GDIR1..RHOH..GDI1..->0.186
ADRA2B..ADCY2..PDE9A..->0.17
ADRA2B..CCR5..CD4..UBC..SMAD2..NU214..THOC4..THOC2..THOC6..->0.204
ADRA2B..KNG1..PLG..HRG..->0.118
ADRA2B..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..IDH3B..->0.21
ADRA2B..CCR5..CD4..UBC..FASN..ACLY..->0.136
ADRA2B..CCR5..CD4..UBC..AIMP2..EPRS..NARS..->0.291
ADRA2B..CCR5..CD4..UBC..CDN1B..CCNA2..J3KMY0..KIF22..->0.253
ADRA2B..CCR5..STAT3..RAC1..PAK1..PK1IP..RSL24D1..LSG1..->0.328
ADRA2B..CCR5..STAT3..EP300..CREB1..MAPK11..->0.168
ADRA2B..GPR17..->0.101
ADRA2B..GNAI2..IL8..JUN..ABL1..ABI1..->0.11
ADRA2B..GNAI2..IL8..JUN..GSK3B..AXIN1..LRP6..DKK3..->0.186
ADRA2B..CCR5..CD4..UBC..TP53..APAF1..->0.119
ADRA2B..ADCY2..CALM1..SCN3A..->0.617
ADRA2B..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..GATM..->0.207
ADRA2B..GNAI2..F2R..GRP..GAST..HDC..HAL..GLUD2..->0.338
ADRA2B..CCR5..CD4..UBC..DDX58..ISG15..OASL..->0.119
ADRA2B..CCR5..CD4..UBC..BUB3..->0.142
ADRA2B..CCR5..CD4..UBC..BRCA1..FANCA..SNX5..->0.269
ADRA2B..CCR5..CD4..IL2RA..->0.118
ADRA2B..CCR5..CD4..UBC..UBE2N..OTUB2..->0.412
ADRA2B..ADCY2..ADRB1..->0.131
ADRA2B..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..->0.141
ADRA2B..CCR5..STAT3..MAPK1..PLA2G1B..CYP3A4..UD2B7..UXS1..->0.294
ADRA2B..CCR5..CD4..UBC..M3K7..TNFRSF1A..CASP8..BFAR..->0.406
ADRA2B..CCR5..CD4..J3KN83..HYAL2..->0.131
ADRA2B..GNAI2..IL8..TF65..MYC..TRRAP..MO4L1..PXDN..->0.591
ADRA2B..CCR5..CD4..UBC..TMCO3..->0.731
ADRA2B..CCR5..CD4..UBC..BRCA1..RAD51..BLM..MLH1..->0.115
ADRA2B..CCR5..CD4..UBC..PSMD4..DSS1..PSD12..EIF3E..EIF3B..EIF1..->0.209
ADRA2B..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..NGDN..->0.172
ADRA2B..GNAI2..IL8..TF65..CHUK..TRAF2..TRAIP..->0.127
ADRA2B..CCR5..CD4..UBC..SMAD2..NU214..NU107..SEC13..SC16B..QPCTL..->0.689
ADRA2B..GNAI2..IL8..TF65..J3KPW7..CSNK2A1..VAMP4..STX6..STX17..->0.389
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..HCN4..HCN2..->0.338
ADRA2B..GNAI2..IL8..TF65..J3KPW7..KDM1A..ZMYM3..->0.151
ADRA2B..GNAI2..IL8..JUN..CHRNE..->0.188
ADRA2B..GNAI2..GNAL..OR1G1..->0.241
ADRA2B..GNAI2..IL8..JUN..PENK..->0.099
ADRA2B..CXCL9..STAT1..IRF1..C2TA..RFX5..->0.122
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..ELAV1..TNPO2..PRR3..->0.88
ADRA2B..CCR5..CD4..UBC..PTEN..FOS..IL4..IL13RA2..->0.291
ADRA2B..CCR5..JAK2..CHRNA3..->0.313
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..PDGFRB..PDGFRA..->0.124
ADRA2B..CCR5..CD4..UBC..TP53..SUMO2..SAE1..->0.148
ADRA2B..CCR5..STAT3..RAC1..TIAM1..CADM1..->0.318
ADRA2B..CCR5..CD4..UBC..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.405
ADRA2B..CCR5..STAT3..DNMT1..DNM3B..AMD1..->0.277
ADRA2B..CCR5..STAT3..RAC1..HRAS..PLCE1..->0.204
ADRA2B..GNAI2..DRD2..->0.078
ADRA2B..CCR5..STAT3..CRP..->0.136
ADRA2B..GNAI2..F2R..F2..SERPINA5..KLK3..PAGE1..->0.463
ADRA1A..CXCR2..PPBP..PLG..SERPINE1..->0.44
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..SIN3A..MTA2..MBD2..->0.495
ADRA1A..CXCR1..IL8..TF65..RL40..J3KMX5..J3KN89..COX8A..->0.569
ADRA1A..GNA15..PIK3R2..GDI1..->0.357
ADRA1A..GNA15..GLUC..ADCY5..PDE9A..->0.398
ADRA1A..CXCR1..IL8..TF65..TF2B..RPB1..RPAB1..THOC4..THOC2..THOC6..->0.54
ADRA1A..CXCR2..PPBP..PLG..HRG..->0.448
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..IDH3B..->0.568
ADRA1A..CXCR1..IL8..TF65..TBP..TAF10..KAT2B..USF1..FASN..ACLY..->0.529
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..IARS..NARS..->0.798
ADRA1A..GNA15..ADRBK1..HDAC5..RBBP7..CENPA..BOREA..J3KMY0..KIF22..->0.498
ADRA1A..CXCR1..IL8..TF65..MYC..DDX18..MK67I..RSL24D1..LSG1..->0.692
ADRA1A..CXCR1..GNAI2..MAPK1..CREB1..MAPK11..->0.539
ADRA1A..GNA15..GPR17..->0.256
ADRA1A..CXCR1..IL8..JUN..ABL1..ABI1..->0.411
ADRA1A..GNA15..ARRB2..DVL2..LRP6..DKK3..->0.376
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..APAF1..->0.475
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..NOS3..CALM1..SCN3A..->0.99
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..PCNA..TYMS..SHMT1..GLDC..GATM..->0.565
ADRA1A..CXCR1..GNAI2..F2R..GRP..GAST..HDC..HAL..GLUD2..->0.693
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..IRF7..ISG15..OASL..->0.339
ADRA1A..NGF..AKT1..UBC..BUB3..->0.925
ADRA1A..CXCR1..IL8..TF65..CEBPB..Q9HBD4..FANCA..SNX5..->0.644
ADRA1A..NGF..AKT1..IL2..IL2RA..->0.943
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..GTF2I..OTUB2..->0.635
ADRA1A..CXCR2..J3KPP7..ADRB1..->0.434
ADRA1A..CXCR1..IL8..TF65..RL40..UBP7..GMPS..GART..->0.494
ADRA1A..CXCR1..IL8..TF65..PARP1..ATM..FACD2..FANCG..CP2E1..UD15..UXS1..->0.627
ADRA1A..CXCR1..GNAI2..MAPK1..CASP8..BFAR..->0.768
ADRA1A..GNA15..PIK3R2..CBL..RON..HYAL2..->0.428
ADRA1A..CXCR1..IL8..TF65..MYC..TRRAP..MO4L1..PXDN..->0.892
ADRA1A..GNA15..PIK3R2..IRS2..ATP2A1..TMCO3..->1.053
ADRA1A..CXCR1..IL8..TF65..PARP1..ATM..MLH1..->0.434
ADRA1A..CXCR1..IL8..TF65..TF2B..RPB2..DSS1..PSD12..EIF3E..EIF3B..EIF1..->0.53
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..MTOR..NGDN..->0.536
ADRA1A..GNA11..TBXA2R..PRKCQ..CHUK..TRAF2..TRAIP..->0.421
ADRA1A..GNA15..GLUC..CRH..MC4R..QPCTL..->0.965
ADRA1A..GNA12..SNAA..STX17..->0.578
ADRA1A..GNA15..ARRB2..UBB..HCN2..->0.577
ADRA1A..GNA15..ADRBK1..HDAC5..PF21A..KDM1A..ZMYM3..->0.435
ADRA1A..CXCR1..IL8..JUN..CHRNE..->0.489
ADRA1A..GNA15..ARRB2..OR1G1..->0.436
ADRA1A..GNA15..ADRBK1..OPRM1..PENK..->0.33
ADRA1A..GNA15..PTAFR..C2TA..RFX5..->0.337
ADRA1A..GNA15..FPR2..RGS1..GNL1..PRR3..->1.147
ADRA1A..CXCR1..GNAI2..MAPK1..FOS..IL4..IL13RA2..->0.659
ADRA1A..CXCR1..GROA..CCL5..CCR2..JAK2..CHRNA3..->0.659
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..SRC..PDGFRB..PDGFRA..->0.496
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..SUMO2..SAE1..->0.504
ADRA1A..CXCR1..GNAI2..MAPK1..FOS..IL4..ICAM1..SELE..CADM1..->0.927
ADRA1A..CXCR1..IL8..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..AP4M1..AP4S1..->0.769
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..PCNA..DNM3B..AMD1..->0.647
ADRA1A..GNA15..PIK3R2..PLCE1..->0.352
ADRA1A..GNA15..ADRBK1..DRD2..->0.291
ADRA1A..CXCR1..GNAI2..MAPK1..FOS..IL4..ICAM1..CRP..->0.597
ADRA1A..CXCR1..GNAI2..F2R..F2..SERPINA5..KLK3..PAGE1..->0.818
