the number of vertices 17509
the number of Edges 4198576
DRD4..CCR5..CD4..UBC..PTEN..MAGI2..->0.149
DRD4..CCR5..STAT3..RAC1..ARF6..->0.126
DRD4..CCR5..CD4..UBC..TP53..J3KPW7..MBD3..->0.108
DRD4..CCR5..CD4..UBC..JUN..FOSL1..INVO..SPRR3..->0.258
DRD4..ADORA3..CRYZ..->0.202
DRD4..CCR5..STAT3..EGFR..DCN..CSPG5..->0.223
DRD4..CCR5..STAT3..RAC1..ARF3..RAP2B..->0.508
DRD4..CCR5..CD4..UBC..NEDD4..N4BP3..->0.466
DRD4..CCR5..CD4..UBC..AIMP2..FUBP1..->0.209
DRD4..ADCY2..CALM1..GML..LY6H..->0.333
DRD4..CCR5..CD4..UBC..CDN1B..1433T..CSNK1G3..->0.198
DRD4..CCR5..CD4..UBC..MYC..TRRAP..NPAT..->0.134
DRD4..CCR5..CD4..UBC..JUN..CRTC1..->0.191
DRD4..CCR5..CD4..UBC..SMAD2..NU214..NU107..SEC13..SC23B..MAN2A1..->0.547
DRD4..CCR5..CD4..UBC..SMAD7..YAP1..H0YE88..VGLL1..->0.159
DRD4..CCL25..->0.101
DRD4..CCR5..STAT3..RAC1..ARF6..ASAP2..->0.15
DRD4..CCR5..CD4..UBC..TP53..TYRP1..HPS6..->0.538
DRD4..CCR5..JAK2..SH2B1..->0.107
DRD4..CCR5..CD4..J3KN83..SLC7A11..->0.492
DRD4..CCR5..STAT3..EGFR..FGF1..FGF23..->0.143
DRD4..CCR5..STAT3..EGFR..GRB2..TNK2..ITFG2..->0.905
DRD4..CCR5..CD4..PTPRC..CD48..CD52..->0.404
DRD4..CCR5..CD4..UBC..PCNA..TYMS..RRM2..CELF3..->0.332
DRD4..CCR5..JAK2..EPO..IVD..->0.777
DRD4..ADCY2..AQP2..MAL..->0.313
DRD4..CCR5..CD4..CD40L..CD83..->0.169
DRD4..CCR5..STAT3..MAPK1..MAP2K1..1433B..KCNK3..->0.281
DRD4..KNG1..PLG..HRG..->0.11
DRD4..CCR5..CD4..UBC..M3K7..VRK2..->0.245
DRD4..CCR5..STAT3..EGFR..VAV2..NEK3..->0.296
DRD4..CCR5..STAT3..MAPK1..MAP2K1..1433B..TESK2..->0.491
DRD4..CCR5..CD4..UBC..TP53..SIRT1..ATG7..ATG3..->0.163
DRD4..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..PSPH..->0.161
DRD4..CCR5..CD4..UBC..SMAD2..INHBE..FST..BMP4..->0.144
DRD4..ADCY2..CALM1..VAPA..VAPB..->0.288
DRD4..CCR5..CD4..UBC..NR3C1..TAT..PRDX6..->0.253
DRD4..CCR5..CD4..UBC..PTEN..FOS..SRF..ELK4..->0.12
DRD4..CCR5..STAT3..RAC1..HRAS..INSR..->0.208
DRD4..CCR5..CD4..UBC..TP53..YBOX1..HNRPD..HNRPC..ROA1..SEPT6..->0.209
DRD4..CCR5..STAT3..RAC1..FN1..SDC2..EXT1..->0.244
DRD4..CCR5..CD4..UBC..PTEN..FOS..ANF..NPR3..->0.129
DRD4..CCR5..STAT3..CRP..C1QA..FOLR2..->0.476
DRD4..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..NOP58..LSM12..->0.406
DRD4..CCR5..STAT3..RAC1..FN1..ITGA2B..COL2A1..CO9A3..MATN3..->0.528
DRD4..CCR5..STAT3..RAC1..PIK3CA..->0.131
DRD4..CCR5..CD4..UBC..CFTR..AQP9..->0.22
DRD4..CCR5..CD4..UBC..NOTC1..AAK1..->0.292
DRD4..CCR5..CD4..UBC..ERBB2..SRC..PTK2B..->0.106
DRD4..CCR5..CD4..UBC..TP53..TBP..J3KNC0..STON1..->0.385
DRD4..CCR5..CD4..UBC..PTEN..EGR1..->0.148
DRD4..CCR5..CD4..UBC..MYC..TRRAP..MO4L1..ESD..->0.452
DRD4..CCR5..CD4..UBC..PTEN..FOS..ANF..ANFC..NPR2..->0.161
DRD2..CCR5..CD4..UBC..PTEN..MAGI2..->0.147
DRD2..CCR5..STAT3..RAC1..ARF6..->0.124
DRD2..GNAI2..IL8..TF65..J3KPW7..MBD3..->0.086
DRD2..GNAI2..IL8..JUN..FOSL1..INVO..SPRR3..->0.237
DRD2..ADORA3..CRYZ..->0.199
DRD2..CCR5..STAT3..EGFR..DCN..CSPG5..->0.221
DRD2..CCR5..STAT3..RAC1..HRAS..RPGF2..RAP2B..->0.461
DRD2..CCR5..CD4..UBC..NEDD4..N4BP3..->0.464
DRD2..CCR5..CD4..UBC..AIMP2..FUBP1..->0.207
DRD2..ADCY2..CALM1..GML..LY6H..->0.301
DRD2..CCR5..CD4..UBC..CDN1B..1433T..CSNK1G3..->0.196
DRD2..GNAI2..IL8..TF65..MYC..TRRAP..NPAT..->0.124
DRD2..GNAI2..IL8..JUN..CRTC1..->0.17
DRD2..CCR5..CD4..UBC..SMAD2..NU214..NU107..SEC13..SC23B..MAN2A1..->0.545
DRD2..CCR5..CD4..UBC..SMAD7..YAP1..H0YE88..VGLL1..->0.157
DRD2..CCL25..->0.101
DRD2..CCR5..STAT3..RAC1..ARF6..ASAP2..->0.148
DRD2..CCR5..CD4..UBC..TP53..TYRP1..HPS6..->0.536
DRD2..CCR5..JAK2..SH2B1..->0.105
DRD2..CCR5..CD4..J3KN83..SLC7A11..->0.49
DRD2..CCR5..STAT3..EGFR..FGF1..FGF23..->0.141
DRD2..CCR5..STAT3..EGFR..GRB2..TNK2..ITFG2..->0.903
DRD2..CCR5..CD4..PTPRC..CD48..CD52..->0.402
DRD2..CCR5..CD4..UBC..PCNA..TYMS..RRM2..CELF3..->0.33
DRD2..CCR5..JAK2..EPO..IVD..->0.775
DRD2..ADCY2..AQP2..MAL..->0.281
DRD2..CCR5..CD4..CD40L..CD83..->0.167
DRD2..CCR5..STAT3..MAPK1..MAP2K1..1433B..KCNK3..->0.279
DRD2..KNG1..PLG..HRG..->0.091
DRD2..CCR5..CD4..UBC..M3K7..VRK2..->0.243
DRD2..CCR5..STAT3..EGFR..VAV2..NEK3..->0.294
DRD2..CCR5..STAT3..MAPK1..MAP2K1..1433B..TESK2..->0.489
DRD2..CCR5..CD4..UBC..TP53..SIRT1..ATG7..ATG3..->0.161
DRD2..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..PSPH..->0.159
DRD2..CCR5..CD4..UBC..SMAD2..INHBE..FST..BMP4..->0.142
DRD2..ADCY2..CALM1..VAPA..VAPB..->0.256
DRD2..CCR5..CD4..UBC..NR3C1..TAT..PRDX6..->0.251
DRD2..CCR5..CD4..UBC..PTEN..FOS..SRF..ELK4..->0.118
DRD2..CCR5..STAT3..RAC1..HRAS..INSR..->0.206
DRD2..CCR5..CD4..UBC..TP53..YBOX1..HNRPD..HNRPC..ROA1..SEPT6..->0.207
DRD2..CCR5..STAT3..RAC1..FN1..SDC2..EXT1..->0.242
DRD2..CCR5..CD4..UBC..PTEN..FOS..ANF..NPR3..->0.127
DRD2..CCR5..STAT3..CRP..C1QA..FOLR2..->0.474
DRD2..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..NOP58..LSM12..->0.404
DRD2..CCR5..STAT3..RAC1..FN1..ITGA2B..COL2A1..CO9A3..MATN3..->0.526
DRD2..CCR5..STAT3..RAC1..PIK3CA..->0.129
DRD2..CCR5..CD4..UBC..CFTR..AQP9..->0.218
DRD2..KNG1..EGF..AP2M1..AAK1..->0.286
DRD2..CCR5..CD4..UBC..ERBB2..SRC..PTK2B..->0.104
DRD2..GNAI2..IL8..TF65..TBP..J3KNC0..STON1..->0.371
DRD2..CCR5..CD4..UBC..PTEN..EGR1..->0.146
DRD2..GNAI2..IL8..TF65..MYC..TRRAP..MO4L1..ESD..->0.442
DRD2..ADCY2..PDE4A..NPR2..->0.139
