the number of vertices 17509
the number of Edges 4198576
PRKAA1..MTOR..CCND1..CDK2deltaT..ATM..RAD50..TERF2..RAD21..DCLK1..->0.711
PRKAA1..MTOR..CCND1..CDK2deltaT..ATM..SMC1A..->0.129
PRKAA1..MTOR..TYY1..HDAC1..CREBBP..KLF1..CLCA4..->0.242
PRKAA1..MTOR..F8W7D6..GBRAP..ATG7..->0.134
PRKAA1..MTOR..CTNNB1..TNIK..->0.177
PRKAA1..MTOR..TP53..PCNA..KDM5C..->0.24
PRKAA1..MTOR..CCND1..CDK2deltaT..FOXO1..G6PC..PGM1..NUDT9..->0.346
PRKAA1..MTOR..J3KN97..EZRI..TNFL6..JUN..KDM2B..IFFO1..->0.791
PRKAA1..MTOR..CTNNB1..TGFBR1..FKBP3..->0.278
PRKAA1..MTOR..EIF4E..NCBP1..SF3A2..CD2B2..RBM12..->0.464
PRKAA1..MTOR..EGF..FYN..NMT1..->0.282
PRKAA1..MTOR..J3KN97..EZRI..TNFL6..JUN..ATF4..TRIB3..CHAC1..->0.772
PRKAA1..STAT3..EGFR..UBC..HSPA8..ACCN1..->0.401
PRKAA1..MTOR..TYY1..HDAC1..CREBBP..IRF7..ISG15..IFI44..->0.156
PRKAA1..MTOR..J3KN97..KIT..JAK2..CHRNB4..->0.328
PRKAA1..STAT3..RAC1..KALRN..->0.237
PRKAA1..MTOR..J3KN97..EZRI..TNFL6..JUN..IL5..PRG3..->0.365
PRKAA1..MTOR..CLIP1..DCTN1..RAB6A..BICD2..NEK9..->0.137
PRKAA1..MTOR..J3KN97..RARA..RXRA..ALAS1..->0.166
PRKAA1..PRKAB2..AAPK2..ACACB..SRBP1..HKDC1..MTMR7..->0.369
PRKAA1..STAT3..EGFR..MUC1..MUC4..->0.227
PRKAA1..STAT3..FSCN3..->0.388
PRKAA1..MTOR..J3KN97..RARA..RXRA..PCK1..MDH2..->0.207
PRKAA1..STAT3..RAC1..PAK1..CDC42..GNAI2..->0.298
PRKAA1..MTOR..TYY1..J3KPW7..RBBP4..CENPA..AURKA..PUM2..->0.362
PRKAA1..MTOR..CCND1..ESR1..CEBPB..SMCA2..RPB1..RPAB5..UBL5..UBL3..->0.41
PRKAA1..MTOR..J3KN97..RARA..PML..SP100..->0.092
PRKAA1..MTOR..J3KN97..ITGB1..IDH2..ACO2..IDH3A..->0.331
PRKAA1..MTOR..CCND1..CDK2deltaT..ATM..MLH1..MSH2..KLHL7..->0.853
PRKAA1..MTOR..EIF4E..NCBP1..SF3A2..CD2B2..CD2..->0.087
PRKAA1..STAT3..EGFR..UBC..PKM2..->0.23
PRKAA1..MTOR..EGF..TGFB1..APP..TTHY..SRR..->0.492
PRKAA1..MTOR..J3KN97..KIT..ETS2..CDK10..->0.244
PRKAA1..MTOR..J3KN97..ITGB1..ITGAV..CD47..RHAG..->0.232
PRKAA1..MTOR..J3KN97..KIT..PIK3R1..CD19..CD69..->0.187
PRKAA1..MTOR..CCND1..NOTC1..NUMB..ITCH..SPG20..WWP2..->0.202
PRKAA1..STAT3..EGFR..CALM1..X6RIU2..TTC40..->1.666
PRKAA1..PRKAB2..AAPK2..ACACB..CPT1A..ACSL5..->0.188
PRKAA1..MTOR..CCND1..ESR1..CYP1A1..->0.193
PRKAA1..MTOR..FKBP1A..ACVR1..BMPR2..CER1..->0.164
KCNJ8..KCJ11..GAPDH..MYC..GSK3B..PSN1..PKP4..DCLK1..->0.815
KCNJ8..KCJ11..GAPDH..MYC..SMCA2..RPB1..SMC1A..->0.286
KCNJ8..KCJ11..GAPDH..HD..CREBBP..KLF1..CLCA4..->0.331
KCNJ8..KCJ11..GAPDH..C1IDX9..ATG7..->0.248
KCNJ8..KCJ11..GAPDH..MYC..TNIK..->0.283
KCNJ8..KCJ11..GAPDH..MYC..KAT5..H32..KDM5C..->0.402
KCNJ8..KCJ11..GAPDH..TKT..PGM1..NUDT9..->0.396
KCNJ8..KCJ11..GAPDH..MYC..JUN..KDM2B..IFFO1..->0.868
KCNJ8..KCJ11..XIAP..TGFBR1..FKBP3..->0.529
KCNJ8..KCJ11..GAPDH..MYC..SMCA2..RPB1..HNRPU..SF3A2..CD2B2..RBM12..->0.645
KCNJ8..INSR2..IRS1..CAV1..SRC..CTND1..FYN..NMT1..->0.715
KCNJ8..KCJ11..GAPDH..MYC..JUN..ATF4..TRIB3..CHAC1..->0.849
KCNJ8..KCJ11..GAPDH..MYC..JUN..MMP1..J3QK85..ACCN1..->0.764
KCNJ8..KCJ11..GAPDH..HD..OPTN..TBK1..IRF7..ISG15..IFI44..->0.244
KCNJ8..KCJ11..GAPDH..MYC..MPIP1..PSMA4..CHRNB4..->0.497
KCNJ8..KCJ11..GAPDH..APP..PLCB4..SYNJ1..EFNB1..KALRN..->0.572
KCNJ8..KCJ11..GAPDH..MYC..JUN..IL5..PRG3..->0.442
KCNJ8..KCJ11..GAPDH..MYC..KAT5..RUVB1..CENPA..AURKA..TPX2..KIF11..NEK9..->0.299
KCNJ8..KCJ11..GAPDH..MYC..SMCA2..RPB1..CDK7..RARA..RXRA..ALAS1..->0.363
KCNJ8..KCJ11..GAPDH..ALDOA..KHK..MTMR7..->0.346
KCNJ8..KCJ11..GAPDH..MYC..JUN..IL6..MUC4..->0.37
KCNJ8..KCJ11..GAPDH..MYC..JUN..IL6..TNR5..FSCN3..->0.999
KCNJ8..KCJ11..GAPDH..MYC..TRRAP..KAT2B..USF1..FASN..ACLY..MDH2..->0.334
KCNJ8..INSR2..EDN1..GNAI2..->0.741
KCNJ8..KCJ11..GAPDH..MYC..KAT5..RUVB1..CENPA..AURKA..PUM2..->0.48
KCNJ8..KCJ11..GAPDH..MYC..TBP..TAF10..RPAB5..UBL5..UBL3..->0.505
KCNJ8..KCJ11..GAPDH..HD..CREBBP..PML..SP100..->0.184
KCNJ8..KCJ11..GAPDH..MYC..TRRAP..KAT2B..USF1..FASN..CS..ACO2..IDH3A..->0.427
KCNJ8..KCJ11..GAPDH..MYC..JUN..MSH2..KLHL7..->0.998
KCNJ8..KCJ11..GAPDH..MYC..SMCA2..RPB1..HNRPU..SF3A2..CD2B2..CD2..->0.268
KCNJ8..INSR2..PKM2..->0.644
KCNJ8..KCJ11..GAPDH..APP..TTHY..SRR..->0.548
KCNJ8..KCJ11..GAPDH..MYC..GSK3B..PSN1..ETS2..CDK10..->0.375
KCNJ8..KCJ11..GAPDH..MYC..JUN..NEUT..RHAG..->0.583
KCNJ8..KCJ11..GAPDH..APP..SHC1..PIK3R1..CD19..CD69..->0.319
KCNJ8..KCJ11..GAPDH..MYC..JUN..ITCH..SPG20..WWP2..->0.28
KCNJ8..KCJ11..GAPDH..MYC..TRRAP..OFD1..DYHC1..DYH1..X6RIU2..TTC40..->2.004
KCNJ8..KCJ11..GAPDH..MYC..STK11..ACACB..CPT1A..ACSL5..->0.416
KCNJ8..KCJ11..GAPDH..MYC..NFYA..CHD9..CYP1A1..->0.474
KCNJ8..KCJ11..GAPDH..HD..CREBBP..SMAD1..SMAD6..BMPR2..CER1..->0.294
