the number of vertices 17509
the number of Edges 4198576
DNMT1..STAT3..EGFR..UBC..ZFR..->0.59
DNMT1..STAT3..EGFR..GRB2..CD79A..FCAR..->0.185
DNMT1..PCNA..CDN1A..CDK4..MYC..TBP..TAF1..->0.019
DNMT1..STAT3..EGFR..UBC..ACTG..DSTN..->0.27
DNMT1..RGRF1..CACNG1..->0.893
DNMT1..STAT3..EGFR..UBC..GGA3..->0.062
DNMT1..STAT3..EGFR..J3KN83..LYVE1..->0.177
DNMT1..PCNA..CDN1A..CDK4..MYC..TRRAP..MO4L1..ESD..->0.355
DNMT1..STAT3..EGFR..GRB2..CD28..->0.065
DNMT1..RB1..TP53..SIRT1..SLC18A1..->0.712
DNMT1..PCNA..CDN1A..CCND3..RABP2..CNNM1..->0.186
DNMT1..PCNA..CCND1..ESR1..CEBPB..MYB..TFEC..->0.111
DNMT1..STAT3..EGFR..UBC..EIF3A..->0.096
DNMT1..STAT3..EGFR..GRB2..INSR2..ALBU..APOA1..MRS2..->0.286
DNMT1..RB1..TP53..SNAI2..BTBD7..->0.387
DNMT1..STAT3..RAC1..NGF..PCSK5..->0.212
DNMT1..PCNA..CDN1A..CDK2deltaT..FZR..APC4..BUB1B..->0.028
DNMT1..PCNA..CDN1A..SMAD4..TGFB1..->0.036
DNMT1..AKT1..MERL..SGSM3..->0.176
DNMT1..STAT3..PRL..PIP..->0.205
DNMT1..PCNA..CDN1A..CDK2deltaT..MCM4..RNFT2..->0.665
DNMT1..STAT3..MAPK1..FOS..ODC1..PAOX..->0.496
DNMT1..PCNA..CCND1..ESR1..JUN..CSN5..RM15..MRM1..->0.674
DNMT1..PCNA..CDN1A..SMAD4..NU214..NU107..SEC13..WDR44..->0.295
DNMT1..AKT1..VIME..MYH3..->0.165
DNMT1..PCNA..CDN1A..PSMA3..PSMA6..PSME1..->0.038
DNMT1..STAT3..EGFR..UBC..AIFM1..KANK2..->0.202
DNMT1..PCNA..CCND1..ESR1..CTSD..GILT..CTSF..->0.212
DNMT1..AKT1..ILK..ITGB1..ITA7..LAMB4..->0.253
DNMT1..STAT3..EGFR..CAV1..KLK6..->0.243
DNMT1..PCNA..ERCC5..ERCC1..->0.016
DNMT1..STAT3..EGFR..UBC..BUB3..CDC23..->0.093
DNMT1..PCNA..CCND1..ESR1..JUN..PENK..RGS14..->0.122
DNMT1..RB1..E2F3..->0.012
DNMT1..STAT3..SRC..BCAR1..NET1..SDK2..->0.653
DNMT1..PCNA..CCND1..ESR1..HSP90AA1..CHIP..SYUA..SLC6A3..PICK1..->0.073
DNMT1..RB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..XRN1..DDX6..->0.056
DNMT1..PCNA..WRN..DHX9..HNRPC..ROA1..SUGP2..->0.537
DNMT1..PCNA..CCND1..ESR1..CREBBP..STAT2..ABCA6..->0.773
DNMT1..STAT3..RAC1..TIAM1..->0.063
DNMT1..PCNA..CDN1A..SMAD4..COL1A2..PPIC..->0.582
DNMT1..AKT1..ATX1..FAT4..FJX1..->0.609
DNMT1..RB1..TP53..YBOX1..HNRPD..U2AF2..SF3B1..RBMX2..->0.347
DNMT1..STAT3..EGFR..UBC..TPP2..->0.102
DNMT1..PCNA..TYMS..DHFR..SGPL1..SGPP1..DEGS1..->0.193
DNMT1..STAT3..RAC1..J3KN97..EZRI..CLIC5..->0.26
DNMT1..PCNA..CDN1A..CCNA2..ASPM..CA146..SLC19A2..->0.241
