the number of vertices 17509
the number of Edges 4198576
PTGS1..ALOX5..MAPKAPK2..CREB1..LDHA..ATP5A1..ATP5D..->0.621
PTGS1..ALOX5..PTGS2..JUN..GSK3B..AXIN1..DVL3..->0.054
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..STRN..PHOCN..DYL1..DYH9..GAS8..->0.435
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NCOA2..RXRA..ALAS1..->0.134
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..GAPDH..ATN1..->0.131
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..F8..LMAN1..SURF4..SURF2..->0.374
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..TRAP1..->0.094
PTGS1..CASP3..TSPO..POLA1..PKLR..->0.525
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..RGS16..->0.213
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..J3KN87..RMND1..->0.827
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CHEK2..->0.051
PTGS1..CP2CJ..GSTA2..GSS..->0.141
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..RALA..EXOC2..EXOC7..->0.1
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PARP1..XRCC1..LIG3..->0.053
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MITF..PAX6..RFPL3..->0.488
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..KAT2B..MYOD1..PAX3..SOX10..->0.117
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..->0.1
PTGS1..PLA2G6..PANK2..->0.29
PTGS1..ALOX5..PTGS2..CP2E1..GSTM5..->0.147
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK1..PCNT..GCP2..MZT2B..->0.098
PTGS1..ALOX5..MAPKAPK2..MAPK1..ATF3..DDIT3..->0.272
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK1..INCENP..AURKC..->0.074
PTGS1..CP2CJ..GSTA2..GSS..GCLC..GCLM..->0.156
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..CRY1..->0.153
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPA4..SHPS1..GLHA..TSHB..TSHR..->0.132
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..SDC2..VCAN..FBLN1..->0.405
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..ISG15..UBA7..GSDMD..->0.727
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..PDE6A..->0.154
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..TK1..TMC6..->0.342
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ANK1..NRCAM..->0.217
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..MP2K4..FLNA..GP1BA..GP1BB..GNB1L..->0.407
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..GAPDH..ALDOB..ADPGK..->0.332
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..RB1..SFTPD..->0.202
PTGS1..CASP3..VIME..PTRF..->0.914
PTGS1..AKT1..PIK3CB..EGFR..->0.6
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..EZRI..NHRF2..LPAR2..->0.092
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..AURKA..TPX2..KIF11..KIF25..->0.21
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..ETS1..ANPEP..->0.164
PTGS1..CP2CJ..GSTA2..GPX5..->0.243
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..EEF2..->0.089
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..UBC9..IPO13..PLOD1..->0.155
PTGS1..ALOX5..PTGS2..JUN..GSK3B..PSN1..PKP4..PDZD2..->0.121
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..VCP..->0.112
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..UCP2..->0.122
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..F5..PROS1..->0.216
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..SH3G1..MANEA..->0.604
PTGS1..ALOX5..PTGS2..JUN..J3KNU0..FCGRN..CA6..->0.515
