the number of vertices 17509
the number of Edges 4198576
LDHB..PKM2..ADCY2..GBB3..GNGT1..->0.215
LDHB..UBC..ATP5A1..ATP5C1..->0.354
LDHB..PKM2..HIF1A..TP53..Q9HBD4..ACL6A..J3KMX3..DHRS2..->0.536
LDHB..PKM2..HIF1A..MTOR..KS6B1..PDPK1..AKTIP..HOOK2..->0.328
LDHB..PKM2..HIF1A..TP53..CDK5..AMPH..DYN2..AP1S2..->0.227
LDHB..IQGA3..RAC1..SYNJ2..->0.861
LDHB..PKM2..HIF1A..TP53..CDK5..SYN1..->0.136
LDHB..GOT1..CTH..MSRA..MSRB2..->0.346
LDHB..PKM2..HIF1A..TP53..CHEK2..MPIP3..PLK1..ECT2..RHG22..RBM48..->0.785
LDHB..PKM2..HIF1A..TP53..CDK2deltaT..RL40..EEF2..->0.109
LDHB..PKM2..HIF1A..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..J3KNJ2..EIF3F..CDK19..->0.129
LDHB..PKM2..HIF1A..TP53..CDN1A..CCND1..ESR1..DDX54..->0.096
LDHB..GPI..PGM1..->0.057
LDHB..KRAS..SOS1..HRAS..PIK3CG..->0.795
LDHB..PKM2..HIF1A..TP53..J3KNK1..JUN..IRF3..->0.086
LDHB..PKM2..HIF1A..TP53..CDN1A..CCND1..NOTC1..DLK1..->0.152
LDHB..PKM2..HIF1A..TP53..J3KNK1..JUN..PENK..GPR17..->0.186
LDHB..UBC..ERBB2..TGFA..->0.172
LDHB..PKM2..HIF1A..TP53..ATM..RAD50..TERF2..SYNE2..->0.15
LDHB..PKM2..HIF1A..J3KPA4..IDS..NAGLU..->0.286
LDHB..PKM2..ENOA..LUM..->0.545
LDHB..PKM2..HIF1A..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.462
LDHB..PKM2..HIF1A..TP53..TBP..TAF7L..->0.139
LDHB..GPI..K6PF..PFKFB1..ZXDB..->0.747
LDHB..PKM2..HIF1A..TP53..SIN3A..ING2..->0.082
LDHB..PKM2..HIF1A..TP53..CDN1A..CCND1..ESR1..SP2..->0.397
LDHB..PKM2..HIF1A..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..BZW1..BZW2..->0.659
LDHB..PKM2..HIF1A..TP53..HDAC1..RUNX1..->0.081
LDHB..PKM2..HIF1A..TP53..SIRT1..NMNAT1..BST1..->0.206
LDHB..PKM2..HIF1A..TP53..CDN1A..CCND1..ESR1..PIK3R1..PTN6..PILRA..->0.237
LDHB..UBC..ACTB..PFN1..->0.209
LDHB..PKM2..HIF1A..TP53..CDN1A..CCND1..ESR1..NR1D2..->0.169
LDHB..PKM2..HIF1A..TP53..KAT8..HCFC1..BAP1..FOXK2..->0.152
LDHB..UBC..IGF1R..IRS1..JAK3..->0.168
LDHB..PKM2..HIF1A..TP53..CDK2deltaT..CDC6..E2F7..SIDT2..->0.931
LDHB..PKM2..HIF1A..TP53..ATM..RAD9A..DKC1..NOP56..->0.202
LDHB..PKM2..HIF1A..TP53..YBOX1..SF3A2..U2AF1..J3KP15..BNC2..->0.296
LDHB..PKM2..HIF1A..TP53..CDK2deltaT..SPDYA..LRP12..->0.768
LDHB..UBC..CFTR..STX1A..SLC6A4..->0.421
LDHB..PKM2..HIF1A..TP53..YBOX1..SF3A2..CD2B2..PPP1CA..MYL5..->0.305
LDHB..PKM2..HIF1A..TP53..PCNA..I17RB..IL25..->0.494
LDHB..UBC..SMAD2..MAPK3..ELK3..->0.343
LDHB..PKM2..HIF1A..TP53..J3KNK1..JUN..IL6..SOCS3..EPOR..CISH..->0.101
LDHB..UBC..MET..PTPN11..HBA1..HBB..->0.207
LDHB..UBC..ERBB2..SRC..GSN..TPM1..->0.28
LDHB..PKM2..ADCY2..CALM1..MIP..->0.265
LDHB..UBC..UBP1..PSIP1..->0.438
LDHB..PKM2..HIF1A..SERPINE1..EGF..CTNNB1..CADH2..LRP5..->0.169
LDHB..PKM2..HIF1A..TP53..SIRT1..ALG8..->0.78
LDHB..UBC..NPM..SMARCA5..SMC3..SUN1..->0.52
LDHA..UBC..GNAS1..GBB3..GNGT1..->0.223
LDHA..UBC..ATP5A1..ATP5C1..->0.296
LDHA..HIF1A..TP53..Q9HBD4..ACL6A..J3KMX3..DHRS2..->0.489
LDHA..HIF1A..MTOR..KS6B1..PDPK1..AKTIP..HOOK2..->0.281
LDHA..EP300..CTNNB1..AP1M1..AP1S2..->0.166
LDHA..AKT1..RAC1..SYNJ2..->0.771
LDHA..HIF1A..TP53..CDK5..SYN1..->0.089
LDHA..HIF1A..THIO..MSRA..MSRB2..->0.364
LDHA..HIF1A..TP53..CHEK2..MPIP3..PLK1..ECT2..RHG22..RBM48..->0.738
LDHA..HIF1A..TP53..CDK2deltaT..RL40..EEF2..->0.062
LDHA..HIF1A..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..J3KNJ2..EIF3F..CDK19..->0.082
LDHA..HIF1A..TP53..CDN1A..CCND1..ESR1..DDX54..->0.049
LDHA..HIF1A..PGM1..->0.123
LDHA..HRAS..PIK3CG..->0.712
LDHA..HIF1A..TP53..J3KNK1..JUN..IRF3..->0.039
LDHA..HIF1A..TP53..CDN1A..CCND1..NOTC1..DLK1..->0.105
LDHA..HIF1A..TP53..J3KNK1..JUN..PENK..GPR17..->0.139
LDHA..UBC..ERBB2..TGFA..->0.114
LDHA..HIF1A..TP53..ATM..RAD50..TERF2..SYNE2..->0.103
LDHA..HIF1A..J3KPA4..IDS..NAGLU..->0.239
LDHA..UBC..ENOA..LUM..->0.616
LDHA..HIF1A..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.415
LDHA..HIF1A..TP53..TBP..TAF7L..->0.092
LDHA..HIF1A..TP53..CDK2deltaT..RL40..J3KMX5..ERF3B..ZXDB..->0.719
LDHA..HIF1A..TP53..SIN3A..ING2..->0.035
LDHA..HIF1A..TP53..CDN1A..CCND1..ESR1..SP2..->0.35
LDHA..HIF1A..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..BZW1..BZW2..->0.612
LDHA..HIF1A..TP53..HDAC1..RUNX1..->0.034
LDHA..HIF1A..TP53..SIRT1..NMNAT1..BST1..->0.159
LDHA..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..PILRA..->0.175
LDHA..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MLLT4..PFN1..->0.144
LDHA..HIF1A..TP53..CDN1A..CCND1..ESR1..NR1D2..->0.122
LDHA..HIF1A..TP53..KAT8..HCFC1..BAP1..FOXK2..->0.105
LDHA..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..JAK3..->0.056
LDHA..HIF1A..TP53..CDK2deltaT..CDC6..E2F7..SIDT2..->0.884
LDHA..EP300..SP1..TERT..DKC1..NOP56..->0.098
LDHA..HIF1A..TP53..YBOX1..SF3A2..U2AF1..J3KP15..BNC2..->0.249
LDHA..HIF1A..TP53..CDK2deltaT..SPDYA..LRP12..->0.721
LDHA..UBC..CFTR..STX1A..SLC6A4..->0.363
LDHA..HIF1A..TP53..YBOX1..SF3A2..CD2B2..PPP1CA..MYL5..->0.258
LDHA..HIF1A..TP53..PCNA..I17RB..IL25..->0.447
LDHA..EP300..CREB1..MAPK3..ELK3..->0.206
LDHA..HIF1A..TP53..J3KNK1..JUN..IL6..SOCS3..EPOR..CISH..->0.054
LDHA..EP300..SMAD2..MAPK1..PTPN11..HBA1..HBB..->0.136
LDHA..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..GSN..TPM1..->0.176
LDHA..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..MIP..->0.184
LDHA..UBC..UBP1..PSIP1..->0.38
LDHA..EP300..CTNNB1..CADH2..LRP5..->0.067
LDHA..HIF1A..TP53..SIRT1..ALG8..->0.733
LDHA..UBC..NPM..SMARCA5..SMC3..SUN1..->0.462
