the number of vertices 17509
the number of Edges 4198576
DHFR..TYMS..CDC45..MCM3..ORC4..->0.012
DHFR..SP1..TP53..GAPDH..ALDOC..->0.166
DHFR..SP1..TP53..IF5A1..DHPS..->0.327
DHFR..TYMS..CDC45..SUMO1..UBC9..IPO13..GNL1..->0.19
DHFR..SP1..TF65..PPP2CA..TIPRL..->0.213
DHFR..SP1..TP53..J3KNK1..JUN..IL6..SOCS3..PIM2..->0.248
DHFR..SP1..TP53..J3KNK1..JUN..IL6..J3KNB4..BPI..->0.492
DHFR..SP1..TP53..GAPDH..HD..CNR1..->0.31
DHFR..TYMS..NDC80..CKAP5..MARE1..SPEF1..->0.297
DHFR..MTR..CBS..CALM1..ITPR3..STIM1..ORAI2..->0.299
DHFR..MTR..CBS..AGXT..->0.162
DHFR..TYMS..CDC45..MCM5..->0.011
DHFR..SP1..TP53..J3KNK1..JUN..J3KNU0..CD1E..->0.499
DHFR..SP1..TP53..PRKDC..XRCC6..MAP1A..->0.393
DHFR..SP1..PAEP..->0.267
DHFR..SP1..TP53..PIN1..RAB4A..RABE1..RIMS3..->0.869
DHFR..TYMS..RFC4..CETN3..->0.548
DHFR..SP1..MYC..BIN1..->0.127
DHFR..SP1..OGT1..FNBP4..->0.981
DHFR..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..CDC37..->0.194
DHFR..SHMT1..GART..PPAT..DHRS11..->0.523
DHFR..SP1..HIF1A..SERPINE1..ORM1..->0.214
DHFR..TYMS..TFCP2..TYY1..HDAC1..CREBBP..ASCL1..->0.154
DHFR..SP1..HIF1A..ADML..CALC..PTHR..IHH..->0.194
DHFR..CH60..TCPB..TCPH..KARS..->0.327
DHFR..SP1..TP53..J3KNK1..JUN..IL6..SOCS3..SIGLEC7..->0.27
DHFR..HRAS..EGFR..ARF4..->0.699
DHFR..SP1..TP53..J3KNK1..JUN..IL6..MT2..NREP..->0.634
DHFR..SP1..HIF1A..J3KPA4..IDS..NAGLU..->0.313
DHFR..TYMS..CDC45..MCM2..CCNB2..PTTG1..->0.08
DHFR..SP1..MYC..GSK3B..PSN1..NICA..PRR3..->0.878
DHFR..SP1..TP53..RAD51..BRCA2..DSS1..INT11..CRCT1..->0.191
DHFR..TYMS..CDC45..J3KN87..CUL1..RBX1..ELOB..ASB4..->0.096
DHFR..SP1..MYC..BIN1..BIN2..->0.464
DHFR..SP1..ESR1..CEBPB..MYB..ADORA2B..->0.188
DHFR..SP1..TERT..DKC1..NOP58..RPP38..->0.303
DHFR..SP1..TP53..GAPDH..ALDOB..LDHAL6B..->0.288
DHFR..SP1..TP53..CDK2deltaT..PRS7..SEC62..->0.726
DHFR..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..EPHB2..->0.176
DHFR..ALBU..ANXA2..PLAT..->0.505
DHFR..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..ARAP1..->0.337
DHFR..UBC..KDR..->0.43
DHFR..TYMS..CDC45..J3KN87..MPIP3..PLK1..KIF23..KIFC3..->0.138
DHFR..SHMT1..LAP3..PYCRL..->0.304
DHFR..SP1..MYC..SFRP1..WNT4..->0.237
DHFR..TYMS..DTYMK..NME1..GCH1..RAB26..->0.624
DHFR..UBC..KDR..TIMP3..->0.687
DHFR..DECR1..UQCRC2..->0.243
DHFR..SP1..TP53..CDN1A..PSMD2..PSMA2..UBE3C..->0.335
DHFR..SP1..TP53..PCNA..ERCC5..EXOG..->0.9
DHFR..SP1..TP53..J3KNK1..JUN..IL6..POMC..MC2R..->0.168
DHFR..CH60..TST..LXN..->0.66
DHFR..SP1..TP53..RAD51..BLM..FANCM..FANCF..FANCC..SPTN1..KCNQ2..->0.204
DHFR..SP1..TP53..J3KNK1..JUN..PENK..->0.1
TYMS..PCNA..CDN1A..CDK2deltaT..MCM3..ORC4..->0.007
TYMS..POLA1..RB1..TP53..GAPDH..ALDOC..->0.133
TYMS..POLA1..RB1..TP53..IF5A1..DHPS..->0.294
TYMS..PCNA..RAD51..SUMO1..UBC9..IPO13..GNL1..->0.123
TYMS..PCNA..CCND1..ESR1..TF65..PPP2CA..TIPRL..->0.146
TYMS..PCNA..CCND1..ESR1..JUN..IL6..SOCS3..PIM2..->0.171
TYMS..PCNA..CCND1..ESR1..JUN..IL6..J3KNB4..BPI..->0.415
TYMS..CCNB1..FOS..CNR1..->0.275
TYMS..PCNA..CDN1A..CDK4..MYC..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.23
TYMS..PCNA..CCND1..ESR1..PIK3R1..PTN6..SYK..ITPR3..STIM1..ORAI2..->0.24
TYMS..MTHFR..CBS..AGXT..->0.317
TYMS..PCNA..CDT1..MCM7..MCM5..->0.006
TYMS..PCNA..CCND1..ESR1..JUN..J3KNU0..CD1E..->0.422
TYMS..PCNA..PARP1..XRCC6..MAP1A..->0.317
TYMS..CCNB1..SP1..PAEP..->0.327
TYMS..PCNA..CDN1A..CDK4..MYC..PIN1..RAB4A..RABE1..RIMS3..->0.805
TYMS..PCNA..RFC4..CETN3..->0.476
TYMS..PCNA..CDN1A..CDK4..MYC..BIN1..->0.051
TYMS..POLA1..TAF1D..FNBP4..->0.837
TYMS..H3BLT4..ERBB2..SRC..CDC37..->0.171
TYMS..SHMT1..GART..PPAT..DHRS11..->0.522
TYMS..POLA1..PKM2..HIF1A..SERPINE1..ORM1..->0.226
TYMS..PCNA..CCND1..NOTC1..ASCL1..->0.072
TYMS..PCNA..CDN1A..SMAD4..TGFB1..PTHR..IHH..->0.147
TYMS..PCNA..CDN1A..CDK2deltaT..PRS7..KARS..->0.267
TYMS..PCNA..CCND1..ESR1..JUN..IL6..SOCS3..SIGLEC7..->0.193
TYMS..EGFR..ARF4..->0.563
TYMS..PCNA..CCND1..ESR1..JUN..IL6..MT2..NREP..->0.557
TYMS..PCNA..CCND1..ESR1..CYP1A1..UD17..BGLR..NAGLU..->0.245
TYMS..PCNA..CDN1A..CDK2deltaT..FZR..APC4..PTTG1..->0.03
TYMS..PCNA..CCND1..NOTC1..PSN1..NICA..PRR3..->0.797
TYMS..PCNA..RAD51..BRCA2..DSS1..INT11..CRCT1..->0.119
TYMS..PCNA..CDN1A..CDK4..MYC..FBXW7..CUL1..RBX1..ELOB..ASB4..->0.054
TYMS..PCNA..CDN1A..CDK4..MYC..BIN1..BIN2..->0.388
TYMS..PCNA..CCND1..ESR1..CEBPB..MYB..ADORA2B..->0.108
TYMS..RNH2A..RNH1..RPP38..->0.194
TYMS..POLA1..PKLR..LDHAL6B..->0.114
TYMS..PCNA..CDN1A..CDK2deltaT..PRS7..SEC62..->0.645
TYMS..H3BLT4..ERBB2..SRC..EPHB2..->0.153
TYMS..POLA1..ALBU..ANXA2..PLAT..->0.287
TYMS..H3BLT4..ERBB2..SRC..ARAP1..->0.314
TYMS..UBC..KDR..->0.381
TYMS..PCNA..CDN1A..CDK2deltaT..MPIP3..PLK1..KIF23..KIFC3..->0.135
TYMS..SHMT1..LAP3..PYCRL..->0.303
TYMS..PCNA..CDN1A..CDK4..MYC..SFRP1..WNT4..->0.161
TYMS..PCNA..CCND1..ESR1..JUN..TH..GCH1..RAB26..->0.55
TYMS..EGFR..TIMP3..->0.63
TYMS..POLA1..NDUBB..UQCRQ..UQCRC2..->0.438
TYMS..PCNA..CDN1A..PSMD2..PSMA2..UBE3C..->0.253
TYMS..PCNA..ERCC5..EXOG..->0.816
TYMS..PCNA..CCND1..ESR1..JUN..IL6..POMC..MC2R..->0.091
TYMS..PCNA..CDN1A..CDK4..MYC..TRRAP..MO4L1..LXN..->0.589
TYMS..PCNA..CCND1..NOTC1..NUMB..L1CAM..ANK2..KCNQ2..->0.131
TYMS..PCNA..CCND1..ESR1..JUN..PENK..->0.023
