the number of vertices 17509
the number of Edges 4198576
CA1..GATA1..HDAC1..E2F1..TK1..CDA..UPP1..->0.27
CA1..GATA1..GATA2..JUN..IL6..POMC..CYP17A1..CYB5A..->0.528
CA1..GATA1..RBTN2..ANGP2..J3KPA4..TFPI2..->0.474
CA1..GATA1..HDAC1..X6R2L4..RUVB1..CENPA..BOREA..ASPM..SLC16A4..->0.302
CA1..GATA1..HDAC1..OVOL1..->0.498
CA1..GATA1..HDAC1..NCOR2..THRA..RXRG..RARG..->0.201
CA1..GATA1..HDAC1..CSNK2A1..IF5..CDV3..->0.975
CA1..GATA1..GATA2..JUN..TBP..TAF10..RPAB5..RPAC1..RPA2..RPA1..BNC1..->0.474
CA1..MYB..->0.094
CA1..GATA1..GATA2..JUN..PENK..CCL16..->0.31
CA1..GATA1..GATA2..JUN..ABL1..CAP1..PAQR6..->0.421
CA1..GATA1..HDAC1..X6R2L4..WDR5..KMT2D..TASP1..->0.515
CA1..GATA1..GATA2..JUN..IL6..VIP..VIPR1..RAMP2..->0.659
CA1..GATA1..GATA2..JUN..IL6..POMC..SRD5A1..->0.358
CA1..GATA1..HDAC1..NCOR2..SNX2..PRRC1..->0.905
CA1..GATA1..RBTN2..ANGP2..J3KPA4..ARF3..->0.952
CA1..MYB..COPA..ERD21..SDF2..->0.499
CA1..GRIK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..->0.63
CA1..GATA1..HDAC1..PPP1CC..PPP2R1A..CTTB2..KCND2..->0.477
CA1..GATA1..GATA2..CCND1..ESR1..TF65..PARP1..PRKDC..->0.363
CA1..GATA1..GATA2..JUN..NFYA..SRBP2..ELOV6..LCE2D..DYRK3..->0.787
CA1..ALBU..APOE..->0.605
CA1..GATA1..GATA2..VWF..MUT..SUCLG1..->0.572
CA1..GATA1..GATA2..JUN..CSN5..GFER..OR5J2..OR2B2..->0.914
CA1..CALM1..PYGL..->0.572
CA1..GATA1..GATA2..JUN..CSN5..CUL1..IKBKG..NOD2..->0.275
CA1..GATA1..GATA2..CCND1..CDK2deltaT..CDC45..MCM2..ASF1A..TLK1..->0.436
CA1..GATA1..GATA2..JUN..GSK3B..PSN1..FLNA..PLEK..CD48..->0.581
CA1..GATA1..GATA2..JUN..TBP..TAF10..TRRAP..KAT5..ACL6A..SMCE1..BRDT..->0.413
CA1..MYB..MAF..NFE2..MAFG..->0.19
CA1..CD4..UBC..HSPA8..RIMS1..->0.877
CA1..GATA1..GATA2..CCND1..ESR1..DDX54..EBP2..WDR74..->0.55
CA1..MYB..CREBBP..PML..PTAFR..HTR2A..->0.311
CA1..ALBU..J3KN83..ACTB..->0.674
CA1..GATA1..GATA2..CCND1..ESR1..CYP1A1..Q6IC69..HPGDS..->0.592
CA1..GATA1..GATA2..JUN..CCL2..CCR7..CCL19..CCRL2..->0.698
CA1..MYB..ADORA2B..PTH2R..->0.289
CA1..GATA1..GATA2..JUN..GSTP1..GPX3..->0.409
CA1..GATA1..GATA2..JUN..TH..DDC..DBH..->0.302
CA1..GATA1..GATA2..JUN..NFYA..FDFT1..SQLE..SIGMAR1..->0.656
CA1..ALBU..J3KN83..ACTB..WASF2..->0.756
CA1..GATA1..GATA2..JUN..CSN5..CUL1..SKP1..FBXL2..->0.24
CA1..GATA1..GATA2..JUN..TBP..RPC6..LRFN3..->1.012
CA1..MYB..CCNA1..MCM4..POLE2..ENTP1..PDE6A..CNGB1..CNGA2..BEST2..->0.731
CA1..GATA1..RBTN2..CCND2..ELF5..->0.786
CA1..GATA1..HDAC1..NCOR2..SNW1..CKAP5..DYHC1..DYHC2..NEK1..->0.444
CA1..GATA1..GATA2..JUN..CSN5..CUL1..RBX1..CUL2..COMD1..ATP7B..->0.283
