the number of vertices 17509
the number of Edges 4198576
ANXA1..POMC..TSHR..->0.144
ANXA1..CCR5..STAT3..EGFR..GRB2..FGFR1..FLRT1..->0.341
ANXA1..GROA..CXCR2..IL8..JUN..IL6..->0.102
ANXA1..PIK3CA..PTEN..TP53..J3KNN9..PAX2..ROBO3..->0.351
ANXA1..PIK3CA..IRS1..CAV1..NOS3..CALM1..CAMK2G..SYN1..->0.154
ANXA1..TRH..TRHDE..->0.419
ANXA1..EDN1..FOS..IL4..CD209..->0.198
ANXA1..ADRA2A..->0.101
ANXA1..CCR5..CD4..UBC..SMAD2..SP1..SP3..->0.106
ANXA1..CCR5..CD4..UBC..CFTR..CALU..->0.334
ANXA1..CCR5..CD4..UBC..TECR..PECR..->0.494
ANXA1..PIK3CA..IGF1..PTH..OLA1..->0.578
ANXA1..CCR5..CD4..UBC..IKBKG..TNIP1..->0.216
ANXA1..CCR5..CD4..UBC..CTNNB1..AXIN1..LRP6..DKK2..->0.106
ANXA1..CCR5..CD4..UBC..MDM2..RL5..RL30..RFX2..->0.323
ANXA1..CCR5..CD4..UBC..CTNNB1..PTPRF..->0.115
ANXA1..CCR5..CD4..UBC..UBQL4..PTN..->0.675
ANXA1..CCR5..STAT3..EGFR..GRB2..ARAP1..PSD3..->0.573
ANXA1..CCR5..CD4..UBC..NPM..CD2A2..PEX19..PEX3..PEX26..->0.29
ANXA1..CCR5..CD4..UBC..CTNNB1..CHD8..WDR5..HCFC1..CREB3..->0.117
ANXA1..CCR5..STAT3..RAC1..EFNB2..->0.189
ANXA1..CCR5..CD4..UBC..SMAD2..SP1..CD248..->0.303
ANXA1..CCR5..STAT3..RAC1..FN1..SDC2..NDST1..->0.24
ANXA1..PIK3CA..IRS1..MTOR..EIF4E..RS6..RS23..RS12..ISK7..MT1G..->0.446
ANXA1..CCR5..CD4..UBC..ARRB2..OR2J3..->0.302
ANXA1..CCR5..IL2..AKT1..BAIP2..WASL..->0.362
ANXA1..CCR5..CD4..UBC..CTNNB1..SALL1..->0.447
ANXA1..CCR5..STAT3..EGFR..PTPN11..FCGR2B..->0.176
ANXA1..CCR5..CD4..UBC..PCNA..TYMS..DHFR..SGPL1..->0.187
ANXA1..APP..PSN1..UBQL1..EPS15..AP2A2..AP5M1..AP5S1..AP5Z1..->0.203
ANXA1..CCR5..CD4..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..SART3..SRBD1..->0.5
ANXA1..CCR5..CD4..UBC..PCNA..RFC3..->0.103
ANXA1..CCR5..STAT3..MAPK14..MAX..MXI1..->0.191
ANXA1..CCR5..CD4..UBC..SMAD2..SP1..TERT..NHP2..SHQ1..->0.189
ANXA1..CCR5..CD4..UBC..CTNNB1..MYF5..->0.188
ANXA1..CCR5..CD4..UBC..BRCA1..FANCA..RMI1..->0.138
ANXA1..PLA2G1B..PTGS2..PTGIS..->0.137
ANXA1..PIK3CA..PTEN..TP53..DHC24..TTC22..->0.267
ANXA1..GROA..CXCR2..IL8..TF65..J3KPW7..MBD3..LGR5..->0.422
ANXA1..CCR5..CD4..UBC..FASN..SRBP1..MED13..->0.183
ANXA1..GROA..CXCR2..VASP..ZYX..LASP1..->0.316
ANXA1..PIK3CA..SRC..CTND1..FYN..GRIN2A..DLG2..->0.24
ANXA1..PIK3CA..PLCE1..->0.186
ANXA1..CCR5..CD4..UBC..MDM2..RL5..RS5..SSRD..RPN2..->0.172
ANXA1..PLA2G1B..ENPP2..->0.147
ANXA1..KNG1..PLG..SERPINE1..TGFB1..LTBP4..->0.148
ANXA1..F2R..F2..ITIH3..->0.318
ANXA1..PIK3CA..SRC..BCAR1..NET1..MAP1B..SMAP1..->0.476
ANXA1..CCR5..CD4..UBC..SLC7A2..->0.537
ANXA1..CCR5..CD4..TSPO..->0.232
ANXA1..CCR5..CD4..UBC..GGA3..IGF2R..PLIN3..->0.108
ANXA1..CCR5..CD4..UBC..CADH1..PKD1..->0.14
NR0B1..ESR1..FOXA1..NKX21..TSHR..->0.136
NR0B1..UBC..FGFR1..FLRT1..->0.702
NR0B1..ESR1..JUN..IL6..->0.034
NR0B1..J3KNN9..PAX2..ROBO3..->0.286
NR0B1..ESR1..JUN..TH..CAMK2G..SYN1..->0.172
NR0B1..ESR1..JUN..NEUT..TRH..TRHDE..->0.456
NR0B1..CSN2..VDR..EP300..CREB1..FOS..IL4..CD209..->0.421
NR0B1..ESR1..JUN..PENK..ADRA2A..->0.141
NR0B1..ESR1..SMAD4..SP3..->0.125
NR0B1..UBC..CFTR..CALU..->0.612
NR0B1..ESR1..JUN..GSK3B..NIN..TECR..PECR..->0.537
NR0B1..CSN2..VDR..PTH..OLA1..->0.765
NR0B1..ESR1..JUN..CSN5..CUL1..IKBKG..TNIP1..->0.188
NR0B1..ESR1..JUN..GSK3B..AXIN1..LRP6..DKK2..->0.038
NR0B1..ESR1..TF65..RL40..RL30..RFX2..->0.299
NR0B1..CSN2..TP53..CDK5..CCND2..CTNNB1..PTPRF..->0.321
NR0B1..UBC..UBQL4..PTN..->0.953
NR0B1..ESR1..TF65..PARP1..ATM..MLH1..PSD3..->0.777
NR0B1..ESR1..CEBPB..SMCA2..ACL6A..TYY1..RYBP..RING2..UBE2D2..PEX5..PEX1..PEX26..->0.366
NR0B1..ESR1..CEBPB..SMCA2..ACL6A..X6R2L4..WDR5..HCFC1..CREB3..->0.086
NR0B1..UBC..CRKL..GRB2..EFNB2..->0.629
NR0B1..CSN2..VDR..EP300..SP1..CD248..->0.526
NR0B1..ESR1..SMAD4..TGFB1..PGS1..HSPG2..NDST1..->0.303
NR0B1..ESR1..TF65..RL40..J3KMX5..RS23..RS12..ISK7..MT1G..->0.424
NR0B1..ESR1..GNAL..OR2J3..->0.322
NR0B1..AKT1..BAIP2..WASL..->0.974
NR0B1..ESR1..SMAD4..GSC..SALL1..->0.561
NR0B1..ESR1..J3KPA4..FLT4..SHC1..FCGR2B..->0.293
NR0B1..ESR1..TF65..PARP1..PRKDC..SGPL1..->0.2
NR0B1..ESR1..JUN..GSK3B..PSN1..UBQL1..EPS15..AP2A2..AP5M1..AP5S1..AP5Z1..->0.165
NR0B1..ESR1..H3BLZ8..U2AF2..PRPF3..SART3..SRBD1..->0.445
NR0B1..ESR1..Q9HBD4..FANCA..RFC2..RFC3..->0.166
NR0B1..ESR1..HDAC1..SIN3B..MXI1..->0.227
NR0B1..ESR1..CEBPB..SMCA2..RPB1..RPAB1..NHP2..SHQ1..->0.263
NR0B1..CSN2..TP53..CDK5..CCND2..CTNNB1..MYF5..->0.394
NR0B1..ESR1..Q9HBD4..FANCA..RMI1..->0.118
NR0B1..CSN2..TP53..PTGS2..PTGIS..->0.281
NR0B1..POMC..DHC24..TTC22..->0.36
NR0B1..ESR1..TF65..J3KPW7..MBD3..LGR5..->0.364
NR0B1..ESR1..NCOA2..MED13..->0.119
NR0B1..ESR1..JUN..CSN5..CUL1..IKBKG..NOD2..TRAF4..LASP1..->0.41
NR0B1..ESR1..PIK3R1..PLCG1..CAMK2A..GRIN2A..DLG2..->0.298
NR0B1..ESR1..PIK3R1..PLCE1..->0.152
NR0B1..ESR1..MYC..RPL11..RPN2..->0.145
NR0B1..ESR1..J3KPA4..ENPP2..->0.247
NR0B1..ESR1..SMAD4..TGFB1..LTBP4..->0.117
NR0B1..CSN2..VDR..EP300..HIF1A..SERPINE1..F2..ITIH3..->0.599
NR0B1..ESR1..JUN..GSK3B..MAP1B..SMAP1..->0.429
NR0B1..ESR1..CEBPB..SMCA2..RPB1..RPAB1..RPC5..SLC7A2..->0.814
NR0B1..TSPO..->0.62
NR0B1..ESR1..JUN..ITCH..SPG20..PLIN3..->0.116
NR0B1..J3KNN9..PAX2..PKD1..->0.202
NOS2..UBC..GNAS1..TSHR..->0.063
NOS2..STAT3..EGFR..GRB2..FGFR1..FLRT1..->0.327
NOS2..UBC..JUN..IL6..->0.017
NOS2..UBC..TP53..J3KNN9..PAX2..ROBO3..->0.261
NOS2..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..CAMK2G..SYN1..->0.07
NOS2..UBC..PTEN..FOS..GON1..TRH..TRHDE..->0.4
NOS2..UBC..PTEN..FOS..IL4..CD209..->0.113
NOS2..UBC..HIF1A..J3KPA4..S1PR1..ADRA2A..->0.12
NOS2..UBC..SMAD2..SP1..SP3..->0.015
NOS2..UBC..CFTR..CALU..->0.243
NOS2..UBC..TECR..PECR..->0.403
NOS2..UBC..GNAS1..PTH..OLA1..->0.505
NOS2..UBC..IKBKG..TNIP1..->0.125
NOS2..UBC..CTNNB1..AXIN1..LRP6..DKK2..->0.015
NOS2..UBC..MDM2..RL5..RL30..RFX2..->0.232
NOS2..UBC..CTNNB1..PTPRF..->0.024
NOS2..UBC..UBQL4..PTN..->0.584
NOS2..STAT3..EGFR..GRB2..ARAP1..PSD3..->0.559
NOS2..UBC..NPM..CD2A2..PEX19..PEX3..PEX26..->0.199
NOS2..UBC..CTNNB1..CHD8..WDR5..HCFC1..CREB3..->0.026
NOS2..RAC1..EFNB2..->0.161
NOS2..UBC..SMAD2..SP1..CD248..->0.212
NOS2..UBC..MET..SDC1..NDST1..->0.162
NOS2..UBC..MDM2..RL5..RS5..RS23..RS12..ISK7..MT1G..->0.356
NOS2..UBC..ARRB2..OR2J3..->0.211
NOS2..IFNG..CCR5..LCK..WASL..->0.597
NOS2..UBC..CTNNB1..SALL1..->0.356
NOS2..UBC..MET..PTPN11..FCGR2B..->0.094
NOS2..UBC..PCNA..TYMS..DHFR..SGPL1..->0.096
NOS2..UBC..EPS15..AP2A2..AP5M1..AP5S1..AP5Z1..->0.113
NOS2..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..SART3..SRBD1..->0.409
NOS2..UBC..PCNA..RFC3..->0.012
NOS2..UBC..SKP2..MAX..MXI1..->0.103
NOS2..UBC..SMAD2..SP1..TERT..NHP2..SHQ1..->0.098
NOS2..UBC..CTNNB1..MYF5..->0.097
NOS2..UBC..BRCA1..FANCA..RMI1..->0.047
NOS2..UBC..PTEN..FOS..PTGS2..PTGIS..->0.069
NOS2..UBC..TP53..DHC24..TTC22..->0.177
NOS2..UBC..TP53..J3KPW7..MBD3..LGR5..->0.338
NOS2..UBC..FASN..SRBP1..MED13..->0.092
NOS2..UBC..ERBB2..SRC..CTND1..ZYX..LASP1..->0.291
NOS2..UBC..ERBB2..SRC..CTND1..FYN..GRIN2A..DLG2..->0.15
NOS2..UBC..PTEN..PLCE1..->0.107
NOS2..UBC..MDM2..RL5..RS5..SSRD..RPN2..->0.081
NOS2..UBC..SMAD2..MAPK1..PLA2G1B..ENPP2..->0.114
NOS2..UBC..TGFBR1..TGFB1..LTBP4..->0.059
NOS2..UBC..HIF1A..SERPINE1..F2..ITIH3..->0.284
NOS2..UBC..ERBB2..SRC..BCAR1..NET1..MAP1B..SMAP1..->0.386
NOS2..UBC..SLC7A2..->0.446
NOS2..IFNG..CD4..TSPO..->0.217
NOS2..UBC..GGA3..IGF2R..PLIN3..->0.017
NOS2..UBC..CADH1..PKD1..->0.049
NR3C1..UBC..GNAS1..TSHR..->0.062
NR3C1..STAT3..EGFR..GRB2..FGFR1..FLRT1..->0.243
NR3C1..JUN..IL6..->0.008
NR3C1..UBC..TP53..J3KNN9..PAX2..ROBO3..->0.26
NR3C1..STAT3..EGFR..CALM1..CAMK2G..SYN1..->0.059
NR3C1..STAT3..PRL..TRH..TRHDE..->0.366
NR3C1..UBC..PTEN..FOS..IL4..CD209..->0.112
NR3C1..JUN..PENK..ADRA2A..->0.115
NR3C1..UBC..SMAD2..SP1..SP3..->0.014
NR3C1..UBC..CFTR..CALU..->0.242
NR3C1..UBC..TECR..PECR..->0.402
NR3C1..STAT3..EGFR..IGF1..PTH..OLA1..->0.487
NR3C1..NFKB1..NFKBIA..IKBKG..TNIP1..->0.122
NR3C1..JUN..GSK3B..AXIN1..LRP6..DKK2..->0.012
NR3C1..UBC..MDM2..RL5..RL30..RFX2..->0.231
NR3C1..UBC..CTNNB1..PTPRF..->0.023
NR3C1..UBC..UBQL4..PTN..->0.583
NR3C1..STAT3..EGFR..GRB2..ARAP1..PSD3..->0.475
NR3C1..UBC..NPM..CD2A2..PEX19..PEX3..PEX26..->0.198
NR3C1..UBC..CTNNB1..CHD8..WDR5..HCFC1..CREB3..->0.025
NR3C1..STAT3..RAC1..EFNB2..->0.091
NR3C1..UBC..SMAD2..SP1..CD248..->0.211
NR3C1..STAT3..RAC1..FN1..SDC2..NDST1..->0.142
NR3C1..UBC..MDM2..RL5..RS5..RS23..RS12..ISK7..MT1G..->0.355
NR3C1..UBC..ARRB2..OR2J3..->0.21
NR3C1..LCK..WASL..->0.543
NR3C1..UBC..CTNNB1..SALL1..->0.355
NR3C1..STAT3..EGFR..PTPN11..FCGR2B..->0.078
NR3C1..UBC..PCNA..TYMS..DHFR..SGPL1..->0.095
NR3C1..UBC..EPS15..AP2A2..AP5M1..AP5S1..AP5Z1..->0.112
NR3C1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..SART3..SRBD1..->0.406
NR3C1..UBC..PCNA..RFC3..->0.011
NR3C1..STAT3..MAPK14..MAX..MXI1..->0.093
NR3C1..UBC..SMAD2..SP1..TERT..NHP2..SHQ1..->0.097
NR3C1..UBC..CTNNB1..MYF5..->0.096
NR3C1..UBC..BRCA1..FANCA..RMI1..->0.046
NR3C1..UBC..PTEN..FOS..PTGS2..PTGIS..->0.068
NR3C1..UBC..TP53..DHC24..TTC22..->0.176
NR3C1..TF65..J3KPW7..MBD3..LGR5..->0.331
NR3C1..STAT3..EP300..SRBP1..MED13..->0.089
NR3C1..STAT3..RAC1..GDIR1..TNR16..TRAF4..LASP1..->0.284
NR3C1..UBC..ERBB2..SRC..CTND1..FYN..GRIN2A..DLG2..->0.149
NR3C1..STAT3..RAC1..HRAS..PLCE1..->0.097
NR3C1..UBC..MDM2..RL5..RS5..SSRD..RPN2..->0.08
NR3C1..STAT3..MAPK1..PLA2G1B..ENPP2..->0.102
NR3C1..UBC..TGFBR1..TGFB1..LTBP4..->0.058
NR3C1..STAT3..EGFR..PLAUR..PLG..F5..F2..ITIH3..->0.278
NR3C1..UBC..ERBB2..SRC..BCAR1..NET1..MAP1B..SMAP1..->0.385
NR3C1..UBC..SLC7A2..->0.445
NR3C1..STAT3..RAC1..PAK2..CASP3..TSPO..->0.207
NR3C1..UBC..GGA3..IGF2R..PLIN3..->0.016
NR3C1..UBC..CADH1..PKD1..->0.048
