the number of vertices 17509
the number of Edges 4198576
KCNJ1..CFTR..EZRI..TNFL6..JUN..COL1A2..P4HB..LEPREL1..->0.239
KCNJ1..CFTR..EZRI..TNFL6..JUN..GSK3B..DVL1..FZD2..->0.275
KCNJ1..CFTR..EZRI..TNFL6..JUN..FOSL1..INVO..SPRR3..->0.255
KCNJ1..CFTR..EZRI..TNFL6..JUN..NFYA..IDI1..->0.334
KCNJ1..CFTR..EZRI..TNFL6..JUN..RFWD2..ASTN2..->0.546
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDK4..MYC..ALDH9A1..HADH..THIK..CRAT..->0.429
KCNJ1..CFTR..SYN3..->0.666
KCNJ1..CFTR..IL1B..IL1R1..PIK3R1..PLCG1..ALK..->0.267
KCNJ1..CFTR..EZRI..IQGA1..AKAP5..PRKAR2A..AKAP3..->0.256
KCNJ1..CFTR..HSP90AA1..HDAC6..->0.145
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDN1A..CCND1..ESR1..NCOA2..ACSL1..->0.271
KCNJ1..CFTR..EZRI..DAG1..->0.225
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDN1A..SMAD4..SP3..VSX1..->0.705
KCNJ1..UBC..CXCR4..CXCL12..CXCR2..PPBP..->0.463
KCNJ1..CFTR..ANF..NANOG..SOX2..->0.349
KCNJ1..CFTR..EZRI..TNFL6..JUN..GSK3B..AXIN1..LRP6..WNT3..->0.16
KCNJ1..CFTR..EZRI..TNFL6..JUN..TBP..TAF10..RPAB5..RUXF..RSMB..WBP4..->0.263
KCNJ1..CFTR..EZRI..TNFL6..JUN..IL6..JAK1..IFNGR1..IFNGR2..->0.175
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDN1A..PARP1..PRKDC..DCR1C..IGLL1..->0.603
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDN1A..CCND1..ESR1..UBE3A..MKRN3..->0.669
KCNJ1..CFTR..EZRI..TNFL6..JUN..GSK3B..TSC2..PRKAA1..ACACA..HLCS..->0.35
KCNJ1..CFTR..EZRI..TNFL6..EGR3..NAB1..->0.431
KCNJ1..CFTR..EZRI..TNFL6..JUN..SUMO1..UBC9..IPO13..ARTN..->0.254
KCNJ1..CFTR..EZRI..TNFL6..JUN..CSN5..CUL1..RBX1..ELOB..CCNT2..->0.213
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDN1A..CCND1..HXK2..PMM1..->0.439
KCNJ1..CFTR..EZRI..TNFL6..JUN..CSN5..CUL1..RBX1..ELOB..EGLN1..ING4..->0.231
KCNJ1..CFTR..TLR4..MTOR..J3KN97..ITGB1..ADAM2..CLGN..->0.481
KCNJ1..CFTR..EZRI..CDK5..CCND2..CTNNB1..CDH5..PTPRB..->0.257
KCNJ1..CFTR..EZRI..TNFL6..JUN..ABL1..ABI2..OTUD3..->0.867
KCNJ1..CFTR..EZRI..TNFL6..JUN..MYOD1..HDAC1..KDM1A..H31..PHF8..GPR64..->0.96
KCNJ1..CFTR..ADCY2..MCHR1..NCDN..->0.398
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDK2deltaT..RL40..SQSTM..TRI63..GMEB1..->0.424
KCNJ1..CFTR..EZRI..CDK5..CCND2..CTNNB1..CBY1..->0.234
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDK4..MYC..K6PF..PFKFB4..->0.301
KCNJ1..CFTR..HSP90AA1..PINK1..->0.444
KCNJ1..CFTR..STX1A..VAMP2..STX4..GTR4..TBCD4..IRX4..->0.48
KCNJ1..CFTR..EZRI..CDK5..CCND2..CDK2deltaT..CDK7..SYRC..DARS..->0.331
KCNJ1..CFTR..STX1A..SNAP25..GOSR1..->0.149
KCNJ1..CFTR..EZRI..DCC..NEO1..->0.246
KCNJ1..CFTR..EZRI..TNFL6..JUN..COL1A2..ATS2..TLL1..->0.483
KCNJ1..CFTR..EZRI..TNFL6..JUN..IL6..CD5L..->0.278
KCNJ1..CFTR..NHRF2..LPAR2..NMBR..->0.14
KCNJ1..UBC..M3K7..WNT1..WNT5A..->0.57
KCNJ1..UBC..NPM..SMARCA5..->0.455
KCNJ1..CFTR..EZRI..TNFL6..JUN..GSK3B..GLI2..->0.175
KCNJ1..CFTR..EZRI..TNFL6..JUN..CYR61..->0.151
KCNJ1..CFTR..EZRI..TNFL6..JUN..MSH2..KLHL7..->0.911
