the number of vertices 17509
the number of Edges 4198576
ADRB2..UBC..NFKBIA..->0.006
ADRB2..UBC..IGF1R..IRS1..MTOR..MOGS..MLEC..->0.513
ADRB2..UBC..TGFBR1..TGFB1..->0.007
ADRB2..UBC..BRCA1..ATM..DOC11..DOCK6..->0.445
ADRB2..UBC..NGF..CASP3..GRAB..GNLY..->0.191
ADRB2..UBC..IGF1R..GIPC1..RGS19..->0.073
ADRB2..ARF6..CYTH3..->0.141
ADRB2..UBC..SMAD2..MAPK1..BCL2..BCL2L1..RTN1..->0.436
ADRB2..UBC..IGF1R..IRS1..JAK1..STAT2..IFNAR1..->0.012
ADRB2..UBC..PTEN..FOS..JUNB..IER2..->0.157
ADRB2..UBC..SMAD2..SP1..KLF6..ATP8A1..->0.458
ADRB2..UBC..NOTC1..NUMB..->0.007
ADRB2..UBC..NGF..MMP7..SOX18..->0.2
ADRB2..UBC..TP53..PRKDC..ILF3..ZN346..ARMC4..->0.569
ADRB2..UBC..EPS15..AP2A2..AP5M1..AP5S1..AP5Z1..->0.108
ADRB2..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..RGS4..->0.089
ADRB2..UBC..TP53..->0.006
ADRB2..UBC..PTEN..FOS..TH..DDC..WARS..->0.148
ADRB2..UBC..CCNB1..CDC20..AURKA..HMMR..DZIP1..->0.259
ADRB2..UBC..IGF1R..IRS1..JAK1..IL2RB..->0.01
ADRB2..UBC..ACTB..PFN1..CFL1..HUNK..->0.145
ADRB2..UBC..PCNA..TYMS..DHFR..CH60..TST..CTH..->0.147
ADRB2..ADCY2..CHRM2..->0.076
ADRB2..UBC..NGF..CASP3..TSPO..->0.267
ADRB2..UBC..APOB..APOA1..PLTP..->0.095
ADRB2..UBC..ACTG..MYH1..MYH2..->0.17
ADRB2..UBC..TP53..TYRP1..HPS6..->0.44
ADRB2..UBC..IGF1R..IRS1..PIK3R1..GPR4..->0.11
ADRB2..UBC..DNM1L..IMMT..->0.384
ADRB2..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..VAPA..->0.164
ADRB2..UBC..D3VVP3..ROS1..->0.361
ADRB2..UBC..TP53..S10A6..ANXA3..->0.433
ADRB2..UBC..PKM2..GPI..GNPDA1..->0.116
ADRB2..UBC..HIF1A..SERPINE1..F2..AMBP..PTX3..->0.226
ADRB2..UBC..ACTB..PFN1..XPO6..->0.164
ADRB2..UBC..TP53..J3KNK1..FZD2..->0.108
ADRB2..HTR7..->0.101
ADRB2..UBC..HSP74..HSBP1..->0.19
ADRB2..UBC..AIMP2..EPRS..LARS..->0.046
ADRB2..UBC..ERBB2..SRC..J3KPE3..PDE4D..->0.017
ADRB2..UBC..ERBB2..SRC..CTND1..FYN..CTLA4..CD86..->0.014
ADRB2..UBC..AURKB..KIF2C..->0.012
ADRB2..UBC..ERBB2..SRC..DYN2..MYOF..->0.059
ADRB2..ADCY2..LPAR1..LRCH1..->0.443
ADRB2..UBC..J3KQE5..SPAG8..->0.456
ADRB2..UBC..ERBB2..HBEGF..CD9..->0.053
ADRB2..UBC..MYC..ALDH9A1..AOC3..->0.208
ADRB2..UBC..WDR43..BRX1..RRP15..->0.69
ADRB2..J3KPP7..ADRB1..->0.03
ADRB2..UBC..PCNA..TYMS..DUT..->0.033
ADRB2..UBC..MDM2..PIGQ..PIGL..->0.128
