the number of vertices 17509
the number of Edges 4198576
CHRM1..PIK3CA..SRC..PDGFRB..PLCG1..NTRK2..NTF4..AMBN..->0.254
CHRM1..EDN1..GATA2..TAL1..SSBP2..->0.286
CHRM1..PLCB3..NHRF2..SGK1..KCNJ1..->0.125
CHRM1..PIK3CA..IRS1..IARS..SYMC..AIMP1..->0.218
CHRM1..EDN1..FOS..CREM..->0.114
CHRM1..PIK3CA..PTEN..TP53..RRM2B..RRM1..->0.108
CHRM1..PIK3CA..PTEN..TP53..ATM..RAD50..TERF2..POTE1..CTC1..->0.256
CHRM1..F2R..F2..SLC13A3..->0.883
CHRM1..KNG1..PLG..SERPINE1..VLDLR..RELN..->0.156
CHRM1..PIK3CA..PTEN..TP53..PCNA..CAF1A..CBX5..AHDC1..->0.687
CHRM1..PIK3CA..PTEN..TP53..PCNA..TYMS..DHFR..TIM44..TIM14..OPA3..->0.442
CHRM1..PIK3CA..IRS1..JAK2..STAT1..IFN17..TOR3A..->0.772
CHRM1..PIK3CA..GRB2..INSR2..GAD2..->0.174
CHRM1..PIK3CA..GRB2..MAPK1..CASP8..->0.143
CHRM1..PIK3CA..GRB2..MAPK1..CREB1..MEIS1..PBX1..->0.208
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..LRP6..FZD5..->0.137
CHRM1..PLCB3..IMPA2..->0.167
CHRM1..AKT1..RAC1..NCF2..->0.811
CHRM1..EDN1..FOS..SRF..ELK4..->0.116
CHRM1..PIK3CA..SRC..HNRPK..SRRT..->0.12
CHRM1..KNG1..PNOC..->0.136
CHRM1..GLUC..PTH2R..->0.172
CHRM1..PIK3CA..PTEN..TP53..CDK2deltaT..CDT1..->0.108
CHRM1..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..SYF1..SYF2..->0.224
CHRM1..KNG1..PLG..SERPINE1..SMAD4..UBC9..IPO13..->0.106
CHRM1..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..AMT..CPS1..->0.224
CHRM1..PIK3CA..SRC..CTND1..FYN..NPHN..TRPC6..RNF24..->0.192
CHRM1..PIK3CA..IRS1..SHC1..SHIP1..ITPK1..->0.21
CHRM1..PIK3CA..IRS1..JAK3..TNR5..CD70..->0.183
CHRM1..PIK3CA..PTEN..TP53..AURKA..TPX2..KIF11..NEK7..->0.66
CHRM1..KNG1..PLG..SERPINE1..SMAD4..PPM1A..->0.167
CHRM1..PIK3CA..SRC..EPHB2..EFNA5..->0.138
CHRM1..PIK3CA..PTEN..TP53..RAD51..RAD52..->0.108
CHRM1..EDN1..FOS..JUNB..MAPK8..STRN..->0.246
CHRM1..EDN1..FOS..CD40L..FAIM3..->0.378
CHRM1..PIK3CA..IRS1..MTOR..CLIP1..DCTN1..DCTN5..->0.157
CHRM1..KNG1..PLG..SERPINE1..ITGAV..CD47..RHD..->0.603
CHRM1..PIK3CA..PTEN..TP53..NOC2L..DDX56..DHX57..->0.462
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..DPYL2..DPYL4..BEX4..->0.859
CHRM1..EDN1..ECE2..->0.409
CHRM1..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMD8..KRCC1..->0.776
CHRM1..PIK3CA..PTEN..TP53..ATM..RAD50..TERF2..DCR1B..C2CD3..->0.914
CHRM1..PIK3CA..GRB2..CDN1B..CCND2..MNT..->0.27
CHRM1..AKT1..OCRL..->0.97
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..RBX1..KLHL3..->0.211
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..DVL2..->0.12
CHRM1..KNG1..PDYN..BEAN1..->0.476
CHRM1..KNG1..PLG..SERPINE1..SMAD4..SMUF1..RHOA..ROCK1..RND3..->0.139
CHRM1..PIK3CA..PTEN..TP53..CDK2deltaT..MCM4..RNFT2..->0.769
CHRM1..APP..PRSS3..->0.131
CHRM1..PIK3CA..IRS1..JAK2..STAT1..IFIT1..OAS2..->0.125
CHRM1..PIK3CA..SRC..CTND1..ZO1..CLD7..EHF..->0.701
CHRM1..PIK3CA..IRS1..JAK2..STAT1..IFIT1..DDX58..NLRX1..->0.208
CHRM1..EDNRA..->0.101
CHRM2..CCR5..STAT3..EGFR..VAV2..SHC2..NTRK2..NTF4..AMBN..->0.251
CHRM2..CCR5..CD4..UBC..TAL1..SSBP2..->0.306
CHRM2..CCR5..CD4..UBC..SCNN1G..NED4L..SGK1..KCNJ1..->0.116
CHRM2..CCR5..CD4..UBC..AIMP2..AIMP1..->0.134
CHRM2..CCR5..CD4..UBC..PTEN..FOS..CREM..->0.119
CHRM2..CCR5..CD4..UBC..TP53..RRM2B..RRM1..->0.107
CHRM2..CCR5..CD4..UBC..BRCA1..RAD50..TERF2..POTE1..CTC1..->0.253
CHRM2..KNG1..PLG..F5..F2..SLC13A3..->0.881
CHRM2..KNG1..PLG..SERPINE1..VLDLR..RELN..->0.145
CHRM2..CCR5..CD4..UBC..PCNA..CAF1A..CBX5..AHDC1..->0.684
CHRM2..CCR5..CD4..UBC..PCNA..TYMS..DHFR..TIM44..TIM14..OPA3..->0.439
CHRM2..CCR5..STAT3..TYK2..IFNA2..TOR3A..->0.752
CHRM2..CCR5..STAT3..EGFR..GRB2..INSR2..GAD2..->0.17
CHRM2..CCR5..CD4..UBC..M3K7..TNFRSF1A..CASP8..->0.124
CHRM2..CCR5..STAT3..EP300..CREB1..MEIS1..PBX1..->0.18
CHRM2..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..LRP6..FZD5..->0.126
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..PDGFRB..PLCG1..IMPA2..->0.214
CHRM2..CCR5..STAT3..RAC1..NCF2..->0.123
CHRM2..CCR5..CD4..UBC..PTEN..FOS..SRF..ELK4..->0.121
CHRM2..CCR5..CD4..UBC..HSPA8..SRRT..->0.106
CHRM2..PNOC..->0.096
CHRM2..GNG2..PTH2R..->0.129
CHRM2..CCR5..CD4..UBC..PCNA..CDT1..->0.106
CHRM2..CCR5..CD4..UBC..BRCA1..RPB1..SYF1..SYF2..->0.217
CHRM2..KNG1..PLG..SERPINE1..SMAD4..UBC9..IPO13..->0.095
CHRM2..CCR5..CD4..UBC..NOS2..OTC..CPS1..->0.214
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..NPHN..TRPC6..RNF24..->0.191
CHRM2..CCR5..CD4..UBC..ERBB2..SHC1..SHIP1..ITPK1..->0.208
CHRM2..CCR5..CD4..CD38..CD27..CD70..->0.167
CHRM2..CCR5..STAT3..PRL..LHX2..NEK7..->0.65
CHRM2..CCR5..CD4..UBC..SMAD2..PPM1A..->0.13
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..EPHB2..EFNA5..->0.137
CHRM2..CCR5..CD4..UBC..BRCA1..RAD51..RAD52..->0.107
CHRM2..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..STRN..->0.251
CHRM2..CCR5..CD4..CD40L..FAIM3..->0.328
CHRM2..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..CLIP1..DCTN1..DCTN5..->0.162
CHRM2..KNG1..PLG..SERPINE1..ITGAV..CD47..RHD..->0.592
CHRM2..CCR5..CD4..UBC..TP53..NOC2L..DDX56..DHX57..->0.461
CHRM2..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..DPYL2..DPYL4..BEX4..->0.848
CHRM2..CCR5..STAT3..EGFR..EDN1..ECE2..->0.474
CHRM2..CCR5..CD4..UBC..PRS7..PSMD8..KRCC1..->0.772
CHRM2..CCR5..CD4..UBC..C2CD3..->0.887
CHRM2..CCR5..CD4..UBC..CDN1B..CCND2..MNT..->0.228
CHRM2..CCR5..IL2..AKT1..OCRL..->0.358
CHRM2..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..RBX1..KLHL3..->0.2
CHRM2..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..DVL2..->0.109
CHRM2..PDYN..BEAN1..->0.439
CHRM2..CCR5..CD4..UBC..RHOA..ROCK1..RND3..->0.123
CHRM2..CCR5..CD4..UBC..SKP2..CDK2deltaT..MCM4..RNFT2..->0.768
CHRM2..KNG1..APP..PRSS3..->0.128
CHRM2..CCR5..CD4..UBC..IRAK1..IRF7..OAS2..->0.119
CHRM2..CCR5..CD4..UBC..GJA1..ZO1..CLD7..EHF..->0.678
CHRM2..CCR5..CD4..UBC..DDX58..NLRX1..->0.157
CHRM2..CCR5..STAT3..EGFR..EDN1..EDNRA..->0.168
CHRM4..CCR5..STAT3..EGFR..VAV2..SHC2..NTRK2..NTF4..AMBN..->0.257
CHRM4..CCR5..CD4..UBC..TAL1..SSBP2..->0.312
CHRM4..CCR5..CD4..UBC..SCNN1G..NED4L..SGK1..KCNJ1..->0.122
CHRM4..CCR5..CD4..UBC..AIMP2..AIMP1..->0.14
CHRM4..CCR5..CD4..UBC..PTEN..FOS..CREM..->0.125
CHRM4..CCR5..CD4..UBC..TP53..RRM2B..RRM1..->0.113
CHRM4..CCR5..CD4..UBC..BRCA1..RAD50..TERF2..POTE1..CTC1..->0.259
CHRM4..CCR5..STAT3..RAC1..PAK1..CDC42..PAR6B..SLC13A3..->0.902
CHRM4..KNG1..PLG..SERPINE1..VLDLR..RELN..->0.174
CHRM4..CCR5..CD4..UBC..PCNA..CAF1A..CBX5..AHDC1..->0.69
CHRM4..CCR5..CD4..UBC..PCNA..TYMS..DHFR..TIM44..TIM14..OPA3..->0.445
CHRM4..CCR5..STAT3..TYK2..IFNA2..TOR3A..->0.758
CHRM4..CCR5..STAT3..EGFR..GRB2..INSR2..GAD2..->0.176
CHRM4..CCR5..CD4..UBC..M3K7..TNFRSF1A..CASP8..->0.13
CHRM4..CCR5..STAT3..EP300..CREB1..MEIS1..PBX1..->0.186
CHRM4..CCR5..CD4..UBC..CTNNB1..AXIN1..LRP6..FZD5..->0.138
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..PDGFRB..PLCG1..IMPA2..->0.22
CHRM4..CCR5..STAT3..RAC1..NCF2..->0.129
CHRM4..CCR5..CD4..UBC..PTEN..FOS..SRF..ELK4..->0.127
CHRM4..CCR5..CD4..UBC..HSPA8..SRRT..->0.112
CHRM4..PNOC..->0.101
CHRM4..ADCY2..PTH2R..->0.167
CHRM4..CCR5..CD4..UBC..PCNA..CDT1..->0.112
CHRM4..CCR5..CD4..UBC..BRCA1..RPB1..SYF1..SYF2..->0.223
CHRM4..CCR5..CD4..UBC..TP53..UBC9..IPO13..->0.115
CHRM4..CCR5..CD4..UBC..NOS2..OTC..CPS1..->0.22
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..NPHN..TRPC6..RNF24..->0.197
CHRM4..CCR5..CD4..UBC..ERBB2..SHC1..SHIP1..ITPK1..->0.214
CHRM4..CCR5..CD4..CD38..CD27..CD70..->0.173
CHRM4..CCR5..STAT3..PRL..LHX2..NEK7..->0.656
CHRM4..CCR5..CD4..UBC..SMAD2..PPM1A..->0.136
CHRM4..CCR5..CD4..UBC..ERBB2..SRC..EPHB2..EFNA5..->0.143
CHRM4..CCR5..CD4..UBC..BRCA1..RAD51..RAD52..->0.113
CHRM4..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..STRN..->0.257
CHRM4..CCR5..CD4..CD40L..FAIM3..->0.334
CHRM4..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..CLIP1..DCTN1..DCTN5..->0.168
CHRM4..CCR5..CD4..CD81..ITGB1..ITGAV..CD47..RHD..->0.608
CHRM4..CCR5..CD4..UBC..TP53..NOC2L..DDX56..DHX57..->0.467
CHRM4..CCR5..CD4..UBC..CTNNB1..GSK3B..DPYL2..DPYL4..BEX4..->0.861
CHRM4..CCR5..STAT3..EGFR..EDN1..ECE2..->0.48
CHRM4..CCR5..CD4..UBC..PRS7..PSMD8..KRCC1..->0.778
CHRM4..CCR5..CD4..UBC..C2CD3..->0.893
CHRM4..CCR5..CD4..UBC..CDN1B..CCND2..MNT..->0.234
CHRM4..CCR5..IL2..AKT1..OCRL..->0.364
CHRM4..CCR5..CD4..UBC..SKP2..RBX1..KLHL3..->0.213
CHRM4..CCR5..CD4..UBC..CTNNB1..AXIN1..DVL2..->0.121
CHRM4..PDYN..BEAN1..->0.446
CHRM4..CCR5..CD4..UBC..RHOA..ROCK1..RND3..->0.129
CHRM4..CCR5..CD4..UBC..SKP2..CDK2deltaT..MCM4..RNFT2..->0.774
CHRM4..APP..PRSS3..->0.135
CHRM4..CCR5..CD4..UBC..IRAK1..IRF7..OAS2..->0.125
CHRM4..CCR5..CD4..UBC..GJA1..ZO1..CLD7..EHF..->0.684
CHRM4..CCR5..CD4..UBC..DDX58..NLRX1..->0.163
CHRM4..CCR5..STAT3..EGFR..EDN1..EDNRA..->0.174
CHRM3..PIK3CA..SRC..PDGFRB..PLCG1..NTRK2..NTF4..AMBN..->0.246
CHRM3..EDN1..GATA2..TAL1..SSBP2..->0.281
CHRM3..PIK3CA..IRS1..MTOR..SGK1..KCNJ1..->0.12
CHRM3..PIK3CA..IRS1..IARS..SYMC..AIMP1..->0.21
CHRM3..EDN1..FOS..CREM..->0.109
CHRM3..PIK3CA..PTEN..TP53..RRM2B..RRM1..->0.1
CHRM3..PIK3CA..PTEN..TP53..ATM..RAD50..TERF2..POTE1..CTC1..->0.248
CHRM3..KNG1..PLG..F5..F2..SLC13A3..->0.876
CHRM3..KNG1..PLG..SERPINE1..VLDLR..RELN..->0.14
CHRM3..PIK3CA..PTEN..TP53..PCNA..CAF1A..CBX5..AHDC1..->0.679
CHRM3..PIK3CA..PTEN..TP53..PCNA..TYMS..DHFR..TIM44..TIM14..OPA3..->0.434
CHRM3..PIK3CA..IRS1..JAK2..STAT1..IFN17..TOR3A..->0.764
CHRM3..PIK3CA..GRB2..INSR2..GAD2..->0.166
CHRM3..PIK3CA..GRB2..MAPK1..CASP8..->0.135
CHRM3..PIK3CA..GRB2..MAPK1..CREB1..MEIS1..PBX1..->0.2
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..LRP6..FZD5..->0.121
CHRM3..PLCB3..IMPA2..->0.181
CHRM3..AKT1..RAC1..NCF2..->0.776
CHRM3..EDN1..FOS..SRF..ELK4..->0.111
CHRM3..PIK3CA..SRC..HNRPK..SRRT..->0.112
CHRM3..KNG1..PNOC..->0.12
CHRM3..GLUC..PTH2R..->0.158
CHRM3..PIK3CA..PTEN..TP53..CDK2deltaT..CDT1..->0.1
CHRM3..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..SYF1..SYF2..->0.216
CHRM3..KNG1..PLG..SERPINE1..SMAD4..UBC9..IPO13..->0.09
CHRM3..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..AMT..CPS1..->0.216
CHRM3..PIK3CA..SRC..CTND1..FYN..NPHN..TRPC6..RNF24..->0.184
CHRM3..PIK3CA..IRS1..SHC1..SHIP1..ITPK1..->0.202
CHRM3..PIK3CA..IRS1..JAK3..TNR5..CD70..->0.175
CHRM3..PIK3CA..PTEN..TP53..AURKA..TPX2..KIF11..NEK7..->0.652
CHRM3..KNG1..PLG..SERPINE1..SMAD4..PPM1A..->0.151
CHRM3..PIK3CA..SRC..EPHB2..EFNA5..->0.13
CHRM3..PIK3CA..PTEN..TP53..RAD51..RAD52..->0.1
CHRM3..EDN1..FOS..JUNB..MAPK8..STRN..->0.241
CHRM3..EDN1..FOS..CD40L..FAIM3..->0.373
CHRM3..PIK3CA..IRS1..MTOR..CLIP1..DCTN1..DCTN5..->0.149
CHRM3..KNG1..PLG..SERPINE1..ITGAV..CD47..RHD..->0.587
CHRM3..PIK3CA..PTEN..TP53..NOC2L..DDX56..DHX57..->0.454
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..DPYL2..DPYL4..BEX4..->0.843
CHRM3..EDN1..ECE2..->0.404
CHRM3..PIK3CA..PTEN..TP53..RAD51..BRCA2..DSS1..PSMD8..KRCC1..->0.768
CHRM3..PIK3CA..PTEN..TP53..ATM..RAD50..TERF2..DCR1B..C2CD3..->0.906
CHRM3..PIK3CA..GRB2..CDN1B..CCND2..MNT..->0.262
CHRM3..AKT1..OCRL..->0.935
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..RBX1..KLHL3..->0.195
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..DVL2..->0.104
CHRM3..KNG1..PDYN..BEAN1..->0.46
CHRM3..KNG1..PLG..SERPINE1..SMAD4..SMUF1..RHOA..ROCK1..RND3..->0.123
CHRM3..PIK3CA..PTEN..TP53..CDK2deltaT..MCM4..RNFT2..->0.761
CHRM3..KNG1..APP..PRSS3..->0.123
CHRM3..PIK3CA..IRS1..JAK2..STAT1..IFIT1..OAS2..->0.117
CHRM3..PIK3CA..SRC..CTND1..ZO1..CLD7..EHF..->0.693
CHRM3..PIK3CA..IRS1..JAK2..STAT1..IFIT1..DDX58..NLRX1..->0.2
CHRM3..EDNRA..->0.096
