the number of vertices 17509
the number of Edges 4198576
SULT2A1..PPARA..HIF1A..TP53..J3KNK1..JUN..IL6..VIP..VIPR2..->0.243
SULT2A1..PPARA..HIF1A..TP53..BARD1..CSTF1..CSTF2..->0.127
SULT2A1..PPARA..HIF1A..TP53..J3KNK1..JUN..IL6..POMC..TBX19..->0.269
SULT2A1..PPARA..GLIPR1..->0.182
SULT2A1..INSR2..RAB1B..->0.873
SULT2A1..PPARA..HIF1A..TP53..CDN1A..SMAD4..SMUF1..RHOA..MYH14..->0.336
SULT2A1..PPARA..CD36..PPARG..UPK1B..UPK2..->0.476
SULT2A1..PPARA..SP1..RB1..RUNX2..SOX9..->0.213
SULT2A1..PPARA..HIF1A..TP53..PCNA..X6R2I3..RRN3..->0.149
SULT2A1..PPARA..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..AQP5..->0.439
SULT2A1..PPARA..CYP1A1..CYB5A..NENF..->0.419
SULT2A1..INSR2..ACTB..CNN2..->0.828
SULT2A1..PPARA..HIF1A..TP53..NFYA..HSPA5..FAF2..->0.41
SULT2A1..PPARA..HIF1A..TP53..J3KPW7..EZH2..PHF1..->0.119
SULT2A1..PPARA..HIF1A..J3KPA4..GRN..->0.266
SULT2A1..PPARA..HIF1A..TP53..CDK2deltaT..DLG1..GRIK2..GRIK5..->0.512
SULT2A1..PPARA..HIF1A..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..SUCLG2..->0.216
SULT2A1..INSR2..PTEN..ID1..->0.571
SULT2A1..PPARA..HIF1A..TP53..J3KNK1..JUN..TH..IL4I1..NIT2..->0.356
SULT2A1..PPARA..HIF1A..TP53..PARP1..MCAT..OXSM..->0.27
SULT2A1..PPARA..HIF1A..VHL..RBX1..CUL3..SPOP..->0.106
SULT2A1..PPARA..HIF1A..TP53..CDK5..DPYL1..ADTRP..->0.708
SULT2A1..PPARA..HIF1A..TP53..CDN1A..CCND1..NOTC1..NUMB..L1CAM..RANB9..MKLN1..->0.276
SULT2A1..PPARA..HIF1A..TP53..J3KN87..CDC25B..PEG3..->0.291
SULT2A1..PPARA..CD36..FYN..JAK2..CHRNA6..->0.366
SULT2A1..PPARA..HIF1A..TP53..J3KNK1..NFAC3..EGR4..->0.233
SULT2A1..PPARA..HIF1A..TP53..J3KNK1..JUN..FOSL1..USF2..->0.181
SULT2A1..PPARA..HIF1A..MTOR..J3KN97..EZRI..NHRF1..SLC22A4..->0.387
SULT2A1..PPARA..HIF1A..MTOR..SGK1..->0.129
SULT2A1..PPARA..HIF1A..TP53..TBP..LZTS1..->0.202
SULT2A1..PPARA..HIF1A..HSP90AA1..RAF1..RAP1B..SGSM3..->0.459
SULT2A1..PPARA..HIF1A..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..UBP4..MEPCE..->0.319
SULT2A1..PPARA..HIF1A..CA9..->0.104
SULT2A1..PPARA..HIF1A..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..->0.149
SULT2A1..PPARA..HIF1A..TP53..CDN1A..PSMD2..->0.141
SULT2A1..PPARA..HIF1A..HSP90AA1..PTGES3..->0.1
SULT2A1..PPARA..HIF1A..TP53..CDN1A..CDK4..MYC..BCAT1..LARS2..->0.296
SULT2A1..PPARA..HIF1A..TP53..J3KNK1..JUN..KPCD1..SSH1..->0.208
SULT2A1..STAT3..RAC1..RGRF1..CACNB2..->0.991
SULT2A1..PPARA..HIF1A..MTOR..F8W7D6..MOCOS..->0.256
SULT2A1..PPARA..HIF1A..TP53..MSH2..ALG6..->0.69
SULT2A1..PPARA..HIF1A..TP53..ING5..BRD1..->0.208
SULT2A1..PPARA..HIF1A..TP53..CDN1A..CDK4..MYC..HN1L..->0.484
SULT2A1..PPARA..CD36..FYN..CTNNB1..PTPRM..->0.21
SULT2A1..PPARA..HIF1A..MTOR..J3KN97..ITGB1..RAP1A..KRIT1..HEG1..->0.408
SULT2A1..STAT3..RAC1..RGRF1..CACNA1C..->0.991
SULT2A1..INSR2..EDN1..GNAI2..GPSM2..->0.534
BPNT1..SULT2A1..POMC..NPY..VIP..VIPR2..->0.417
BPNT1..SULT2A1..NCOA2..H3BLZ8..U2AF2..CSTF2..->0.349
BPNT1..SULT2A1..POMC..TBX19..->0.438
BPNT1..EPRS..UBC..AKT1..EP300..PPARA..GLIPR1..->0.62
BPNT1..EPRS..UBC..AKT1..RAB1B..->0.767
BPNT1..SULT2A1..RXRA..CLOCK..TIM..CLSPN..PLK1..ECT2..ROCK2..MLRV..MYH14..->0.57
BPNT1..EPRS..UBC..AKT1..EP300..PPARG..UPK1B..UPK2..->0.816
BPNT1..EPRS..UBC..SMAD3..RUNX2..SOX9..->0.527
BPNT1..SULT2A1..NCOA2..KAT2B..UBF1..RRN3..->0.474
BPNT1..EPRS..UBC..EGFR..GRB2..FGFR1..FGF7..AQP5..->0.69
BPNT1..SULT2A1..CHD9..CYP1A1..CYB5A..NENF..->0.561
BPNT1..EPRS..UBC..ACTB..CNN2..->0.923
BPNT1..EPRS..HNRPQ..HNRPK..HNRPD..PTBP1..HSPA5..FAF2..->0.743
BPNT1..SULT2A1..NCOA2..KAT2B..TYY1..J3KPW7..EZH2..PHF1..->0.273
BPNT1..EPRS..HNRPQ..HNRPK..CSK..FYN..CTNNB1..CCND1..GRN..->0.622
BPNT1..EPRS..UBC..PTEN..DLG1..GRIK2..GRIK5..->0.829
BPNT1..SULT2A1..RXRA..ALAS1..GLDC..DLD..SUCLG2..->0.47
BPNT1..EPRS..UBC..NPM..CD2A2..ID1..->0.644
BPNT1..SULT2A1..RXRA..PCK1..NIT2..->0.475
BPNT1..SULT2A1..NCOA2..KAT2B..USF1..FASN..OXSM..->0.429
BPNT1..SULT2A1..RXRA..NCOR2..SNW1..CUL1..RBX1..CUL3..SPOP..->0.295
BPNT1..SULT2A1..RXRA..NCOA1..CREBBP..PML..SP100..ADTRP..->0.826
BPNT1..SULT2A1..RXRA..NCOR2..SNW1..CKAP5..TACC3..NDEL1..LIS1..MKLN1..->0.513
BPNT1..SULT2A1..RXRA..NCOR2..SNW1..CKAP5..AURKA..CDC25B..PEG3..->0.464
BPNT1..EPRS..HNRPQ..HNRPK..CSK..FYN..JAK2..CHRNA6..->0.666
BPNT1..SULT2A1..RXRA..EGR2..NFAC1..EGR4..->0.433
BPNT1..EPRS..HNRPQ..HNRPK..CSK..PAXI..BCAR1..ESR1..JUN..FOSL1..USF2..->0.527
BPNT1..EPRS..UBC..CFTR..NHRF1..SLC22A4..->0.741
BPNT1..SULT2A1..RXRA..NCOA1..CREBBP..SGK1..->0.292
BPNT1..EPRS..HNRPQ..HNRPK..TBP..LZTS1..->0.532
BPNT1..EPRS..UBC..AKT1..MERL..SGSM3..->0.614
BPNT1..EPRS..HNRPQ..HNRPK..HNRPD..RUXF..LSM7..UBP4..MEPCE..->0.632
BPNT1..EPRS..UBC..HIF1A..CA9..->0.506
BPNT1..SULT2A1..RXRA..ALAS1..GLDC..DLD..->0.403
BPNT1..EPRS..UBC..PRS7..PSMD2..->0.501
BPNT1..SULT2A1..NCOA2..H3BLZ8..U2AF2..HNRPC..PTGES3..->0.386
BPNT1..EPRS..IARS..BCAT1..LARS2..->0.517
BPNT1..SULT2A1..RXRA..NCOR2..HDAC5..KPCD1..SSH1..->0.35
BPNT1..EPRS..UBC..CACNA1C..CACNB2..->0.911
BPNT1..EPRS..UBC..AKT1..MTOR..F8W7D6..MOCOS..->0.643
BPNT1..EPRS..HNRPQ..HNRPK..CSK..PAXI..BCAR1..ESR1..JUN..CSN5..GFER..ALG3..ALG6..->0.886
BPNT1..SULT2A1..NCOA2..KAT2B..H33..BRD1..->0.558
BPNT1..SULT2A1..RXRA..PPARD..HN1L..->0.619
BPNT1..EPRS..HNRPQ..HNRPK..CSK..FYN..CTNNB1..PTPRM..->0.51
BPNT1..EPRS..UBC..AKT1..RAC1..CCM2..KRIT1..HEG1..->0.654
BPNT1..EPRS..UBC..CACNA1C..->0.88
BPNT1..EPRS..UBC..AKT1..GNAI2..GPSM2..->0.589
