the number of vertices 17509
the number of Edges 4198576
ADRB1..GRB2..ERBB2..SRC..DDR2..->0.521
ADRB1..PTH..CCND1..CDK2deltaT..->0.192
ADRB1..PTHR..IL6..MMP9..UFL1..->0.534
ADRB1..ADCY2..SST..SSR4..->0.089
ADRB1..MCL1..UBC..UCHL5..->0.657
ADRB1..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..RBBP4..CBX5..->0.189
ADRB1..ADCY2..APP..KAT5..RUVB1..CENPA..CENPB..->0.279
ADRB1..ADCY2..CALM1..IQGA1..DIAP1..RHOA..MYH14..->0.395
ADRB1..J3KPP7..AP1S1..SC31A..SC23B..MAN2A1..->0.639
ADRB1..GRB2..INSR2..IGF1..ZEB1..PKP3..->0.708
ADRB1..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..UBA7..->0.191
ADRB1..GRB2..LCP2..VASP..->0.441
ADRB1..PTH..PTGS2..JUN..ERG..KDSR..->0.493
ADRB1..UBR5..->0.701
ADRB1..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..TTF1..->0.241
ADRB1..PTH..RUNX2..SMAD4..TGFB1..CHAT..->0.381
ADRB1..ADCY2..APP..KAT5..RUVB1..CENPA..CND3..MELK..->0.215
ADRB1..PTH..BMP2..SHH..PAX1..->0.368
ADRB1..ADCY2..CALM1..IQGA1..CTNA1..ACTN1..->0.173
ADRB1..ADCY2..RPB3..THOC4..REN3B..RBM41..->0.513
ADRB1..ADCY2..APP..PSN1..ERN1..ATF6B..->0.542
ADRB1..ADCY2..PDE4A..GUK1..CADM4..->0.859
ADRB1..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..NCOA1..THRA..SLC16A2..SLC6A8..->0.741
ADRB1..GRB2..ERBB2..SRC..VCAM1..->0.393
ADRB1..GRB2..INSR2..PKM2..POLE..PAPD7..->0.794
ADRB1..ADRB2..NHRF1..MOES..ROCK2..MLRV..TNNI1..->0.255
ADRB1..ADCY2..CALM1..CDC16..CARS2..->0.877
ADRB1..PTH..CCND1..NOTC1..NUMB..->0.202
ADRB1..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..PPARD..->0.232
ADRB1..ADCY2..CALM1..RALA..RAB8A..J3KPG1..KCTD2..->0.852
ADRB1..PTH..CCND1..CDK2deltaT..BRCA2..->0.22
ADRB1..ADCY2..APP..KAT5..RUVB1..CENPA..BOREA..ASPM..DEP1A..RXRB..->0.322
ADRB1..PTH..CCND1..ESR1..DDX54..MK67I..WDR55..->0.706
ADRB1..ADCY2..CALM1..CDC16..CDC20..CENPM..->0.201
ADRB1..ADCY2..RPB2..RPB1..CCNT2..HIPK1..->0.345
ADRB1..ADCY2..CALM1..CSNK2A1..HDAC3..TBL1X..->0.133
ADRB1..GCGR..PIK3R1..CD19..LSR..->0.587
ADRB1..J3KPP7..ADRBK1..HTR2C..->0.157
ADRB1..J3KPP7..ADRBK1..GRM1..GRM7..->0.2
ADRB1..ADCY2..APP..SHC1..ABL1..ABI1..->0.197
ADRB1..PTH..CCND1..CDK2deltaT..FOXO1..1433G..BAD..->0.262
ADRB1..ADCY2..APP..SHC1..FRS3..->0.29
ADRB1..GRB2..INSR2..EDN1..GNAI2..->0.552
ADRB1..ADCY2..CALC..J3KNU0..USH2A..->0.352
ADRB1..J3KPP7..RAB5A..->0.1
ADRB1..NPSR1..PHF11..->0.632
ADRB1..PTH..CCND1..CDK4..MYC..ALDH9A1..HADH..HSD17B4..->0.583
ADRB1..PTH..CCND1..ESR1..THRB..HMGN3..->0.766
ADRB1..ADCY2..CALM1..CASK..CA5B..INE1..->0.781
ADRB1..ADCY2..APP..KAT5..RUVB1..CENPA..AURKA..HMMR..->0.208
ADRA1B..PIK3CA..SRC..DDR2..->0.248
ADRA1B..PIK3CA..PTEN..TP53..CDK2deltaT..->0.107
ADRA1B..KNG1..PLG..MMP9..UFL1..->0.447
ADRA1B..TKN1..SST..SSR4..->0.126
ADRA1B..PIK3CA..GRB2..NPM..UCHL5..->0.809
ADRA1B..PIK3CA..PTEN..TP53..PCNA..CAF1A..CBX5..->0.11
ADRA1B..APP..KAT5..RUVB1..CENPA..CENPB..->0.237
ADRA1B..KNG1..PLG..SERPINE1..SMAD4..SMUF1..RHOA..MYH14..->0.337
ADRA1B..KNG1..PLG..SERPINE1..SMAD4..NU214..NU107..SEC13..SC23B..MAN2A1..->0.573
ADRA1B..PIK3CA..IGF1..ZEB1..PKP3..->0.437
ADRA1B..PIK3CA..IRS1..JAK2..STAT1..ISG15..UBA7..->0.114
ADRA1B..PIK3CA..GRB2..LCP2..VASP..->0.186
ADRA1B..EDN1..FOS..JUN..ERG..KDSR..->0.407
ADRA1B..LCK..CD4..UBC..UBR5..->0.88
ADRA1B..PIK3CA..PTEN..TP53..KAT2B..TTF1..->0.185
ADRA1B..EDN1..FOS..TH..CHAT..->0.281
ADRA1B..PIK3CA..PTEN..TP53..CDN1A..CCNA2..MELK..->0.14
ADRA1B..GON1..FST..BMP4..SHH..PAX1..->0.307
ADRA1B..PIK3CA..SRC..CTND1..CDH5..CTNA1..ACTN1..->0.126
ADRA1B..KNG1..PLG..SERPINE1..SMAD4..NU214..THOC4..REN3B..RBM41..->0.473
ADRA1B..PIK3CA..GRB2..MAPK1..ATF3..DDIT3..ATF6B..->0.431
ADRA1B..PIK3CA..RASN..RASF1..CNKR1..CADM4..->0.718
ADRA1B..F2R..CKB..SLC6A8..->0.624
ADRA1B..PIK3CA..SRC..VCAM1..->0.12
ADRA1B..PIK3CA..GRB2..NPM..NSUN2..PAPD7..->0.755
ADRA1B..PIK3CA..PTEN..ROCK2..MLRV..TNNI1..->0.24
ADRA1B..PIK3CA..PTEN..TP53..CDK2deltaT..CDC16..CARS2..->0.847
ADRA1B..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..->0.119
ADRA1B..PIK3CA..IRS1..JAK2..STAT1..CREBBP..PPARD..->0.18
ADRA1B..PIK3CA..PTEN..TP53..GAPDH..HD..OPTN..RAB8A..J3KPG1..KCTD2..->0.845
ADRA1B..PIK3CA..PTEN..TP53..RAD51..BRCA2..->0.108
ADRA1B..PIK3CA..SRC..ESR1..NRIP1..RXRB..->0.249
ADRA1B..PIK3CA..SRC..ESR1..DDX54..MK67I..WDR55..->0.622
ADRA1B..PIK3CA..PTEN..TP53..CDK2deltaT..FZR..APC4..BUB1B..CENPM..->0.156
ADRA1B..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..CCNT2..HIPK1..->0.312
ADRA1B..PIK3CA..PTEN..TP53..TYY1..HDAC3..TBL1X..->0.109
ADRA1B..PIK3CA..GRB2..PTPN11..APOB..LSR..->0.409
ADRA1B..HTR2C..->0.1
ADRA1B..ADRBK1..GRM1..GRM7..->0.221
ADRA1B..PIK3CA..PTEN..TP53..ATM..ABL1..ABI1..->0.109
ADRA1B..PIK3CA..PTEN..TP53..1433S..BAD..->0.132
ADRA1B..PIK3CA..GRB2..PTPN11..FRS3..->0.127
ADRA1B..EDN1..GNAI2..->0.18
ADRA1B..PIK3CA..GRB2..MAPK1..KRT8..K1C18..USH2A..->0.25
ADRA1B..KNG1..EGF..RAB5A..->0.184
ADRA1B..NPSR1..PHF11..->0.632
ADRA1B..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..ALDH9A1..HADH..HSD17B4..->0.499
ADRA1B..PIK3CA..SRC..ESR1..THRB..HMGN3..->0.682
ADRA1B..EDN1..FOS..SDC2..CASK..CA5B..INE1..->0.787
ADRA1B..PIK3CA..PTEN..TP53..AURKA..HMMR..->0.146
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..DDR2..->0.253
ADRA2C..CCR5..CD4..UBC..SKP2..CDK2deltaT..->0.112
ADRA2C..KNG1..PLG..MMP9..UFL1..->0.454
ADRA2C..SSR4..->0.1
ADRA2C..CCR5..CD4..UBC..UCHL5..->0.113
ADRA2C..CCR5..CD4..UBC..PCNA..CAF1A..CBX5..->0.113
ADRA2C..CCR5..CD4..UBC..CCNB1..FOXM1..CENPB..->0.203
ADRA2C..CCR5..CD4..UBC..RHOA..MYH14..->0.311
ADRA2C..CCR5..CD4..UBC..SMAD2..NU214..NU107..SEC13..SC23B..MAN2A1..->0.554
ADRA2C..CCR5..STAT3..EGFR..PLAK..PKP3..->0.386
ADRA2C..CCR5..CD4..UBC..DDX58..ISG15..UBA7..->0.113
ADRA2C..CXCR2..VASP..->0.117
ADRA2C..CCR5..CD4..UBC..M3K7..TNFRSF1A..ERG..KDSR..->0.377
ADRA2C..CCR5..CD4..UBC..UBR5..->0.161
ADRA2C..CCR5..CD4..UBC..TP53..KAT2B..TTF1..->0.19
ADRA2C..CCR5..CD4..UBC..CFTR..STX1A..SYT1..CHAT..->0.208
ADRA2C..CCR5..CD4..UBC..CCNB1..BUB1..MELK..->0.142
ADRA2C..CCR5..CD4..UBC..SMAD7..BMP2..SHH..PAX1..->0.305
ADRA2C..CCR5..CD4..UBC..CTNNB1..CTNA1..ACTN1..->0.126
ADRA2C..CCR5..CD4..UBC..SMAD2..NU214..THOC4..REN3B..RBM41..->0.454
ADRA2C..CCR5..STAT3..MAPK14..DDIT3..ATF6B..->0.362
ADRA2C..CCR5..CD4..UBC..RASF1..CNKR1..CADM4..->0.697
ADRA2C..CCR5..CD4..UBC..CKB..SLC6A8..->0.522
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..VCAM1..->0.125
ADRA2C..CCR5..CD4..UBC..NPM..SMARCA5..PAPD7..->0.726
ADRA2C..CCR5..CD4..UBC..ACTB..ACTN2..TNNI1..->0.241
ADRA2C..CCR5..CD4..UBC..AIMP2..EPRS..CARS2..->0.526
ADRA2C..CCR5..CD4..UBC..NOTC1..NUMB..->0.112
ADRA2C..CXCR1..IL8..TF65..CREBBP..PPARD..->0.185
ADRA2C..CCR5..IFNG..GTPB2..KCTD2..->0.762
ADRA2C..CCR5..CD4..UBC..BRCA1..BRCA2..->0.112
ADRA2C..CCR5..CD4..UBC..ESR1..NRIP1..RXRB..->0.252
ADRA2C..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..WDR55..->0.559
ADRA2C..CCR5..CD4..UBC..CCNB1..CDC20..CENPM..->0.124
ADRA2C..CCR5..CD4..UBC..BRCA1..RPB1..CCNT2..HIPK1..->0.311
ADRA2C..CXCR1..IL8..TF65..HDAC3..TBL1X..->0.111
ADRA2C..CCR5..CD4..UBC..APOB..LSR..->0.351
ADRA2C..KNG1..HTR2C..->0.194
ADRA2C..ADCY2..CALM1..GRM7..->0.238
ADRA2C..CCR5..CD4..UBC..BRCA1..ATM..ABL1..ABI1..->0.114
ADRA2C..CCR5..CD4..UBC..CDN1B..1433T..BAD..->0.116
ADRA2C..CCR5..STAT3..EGFR..PTPN11..FRS3..->0.128
ADRA2C..GNAI2..->0.101
ADRA2C..CCR5..CD4..UBC..KRT8..K1C18..USH2A..->0.227
ADRA2C..CCR5..CD4..UBC..GGA3..IGF2R..GGA1..RABE1..RAB5A..->0.118
ADRA2C..CCR5..CD4..UBC..DDX58..IFIH1..PHF11..->0.605
ADRA2C..CCR5..CD4..UBC..MYC..ALDH9A1..HADH..HSD17B4..->0.498
ADRA2C..CCR5..CD4..UBC..ESR1..THRB..HMGN3..->0.685
ADRA2C..CCR5..STAT3..RAC1..FN1..SDC2..CASK..CA5B..INE1..->0.779
ADRA2C..CCR5..CD4..J3KN83..HMMR..->0.134
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..DDR2..->0.247
ADRA2A..CCR5..CD4..UBC..SKP2..CDK2deltaT..->0.106
ADRA2A..GNAI2..IL8..JUN..MMP9..UFL1..->0.432
ADRA2A..SST..SSR4..->0.095
ADRA2A..CCR5..CD4..UBC..UCHL5..->0.107
ADRA2A..CCR5..CD4..UBC..PCNA..CAF1A..CBX5..->0.107
ADRA2A..CCR5..CD4..UBC..CCNB1..FOXM1..CENPB..->0.197
ADRA2A..CCR5..CD4..UBC..RHOA..MYH14..->0.305
ADRA2A..CCR5..CD4..UBC..SMAD2..NU214..NU107..SEC13..SC23B..MAN2A1..->0.548
ADRA2A..CCR5..STAT3..EGFR..PLAK..PKP3..->0.38
ADRA2A..CCR5..CD4..UBC..DDX58..ISG15..UBA7..->0.107
ADRA2A..GNAI2..CXCR2..VASP..->0.093
ADRA2A..CCR5..CD4..UBC..M3K7..TNFRSF1A..ERG..KDSR..->0.371
ADRA2A..CCR5..CD4..UBC..UBR5..->0.155
ADRA2A..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..TTF1..->0.173
ADRA2A..CCR5..CD4..UBC..CFTR..STX1A..SYT1..CHAT..->0.202
ADRA2A..CCR5..CD4..UBC..CCNB1..BUB1..MELK..->0.136
ADRA2A..GNAI2..IL8..JUN..GSK3B..GLI2..SHH..PAX1..->0.295
ADRA2A..GNAI2..CXCR2..VASP..ZYX..ACTN1..->0.117
ADRA2A..CCR5..CD4..UBC..SMAD2..NU214..THOC4..REN3B..RBM41..->0.448
ADRA2A..CCR5..STAT3..MAPK14..DDIT3..ATF6B..->0.356
ADRA2A..CCR5..CD4..UBC..RASF1..CNKR1..CADM4..->0.691
ADRA2A..CCR5..CD4..UBC..CKB..SLC6A8..->0.516
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..VCAM1..->0.119
ADRA2A..CCR5..CD4..UBC..NPM..SMARCA5..PAPD7..->0.72
ADRA2A..GNAI2..CXCR2..VASP..ZYX..ACTN2..TNNI1..->0.234
ADRA2A..CCR5..CD4..UBC..AIMP2..EPRS..CARS2..->0.52
ADRA2A..CCR5..CD4..UBC..NOTC1..NUMB..->0.106
ADRA2A..GNAI2..IL8..TF65..CREBBP..PPARD..->0.157
ADRA2A..CCR5..IFNG..GTPB2..KCTD2..->0.756
ADRA2A..CCR5..CD4..UBC..BRCA1..BRCA2..->0.106
ADRA2A..CCR5..CD4..UBC..ESR1..NRIP1..RXRB..->0.246
ADRA2A..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..WDR55..->0.553
ADRA2A..CCR5..CD4..UBC..CCNB1..CDC20..CENPM..->0.118
ADRA2A..GNAI2..IL8..TF65..TF2B..RPB1..CCNT2..HIPK1..->0.301
ADRA2A..GNAI2..IL8..TF65..HDAC3..TBL1X..->0.083
ADRA2A..CCR5..CD4..UBC..APOB..LSR..->0.345
ADRA2A..GNAI2..RGS19..HTR2C..->0.145
ADRA2A..ADCY2..CALM1..GRM7..->0.22
ADRA2A..GNAI2..IL8..JUN..ABL1..ABI1..->0.105
ADRA2A..CCR5..CD4..UBC..CDN1B..1433T..BAD..->0.11
ADRA2A..CCR5..STAT3..EGFR..PTPN11..FRS3..->0.122
ADRA2A..GNAI2..->0.036
ADRA2A..CCR5..CD4..UBC..KRT8..K1C18..USH2A..->0.221
ADRA2A..CCR5..CD4..UBC..GGA3..IGF2R..GGA1..RABE1..RAB5A..->0.112
ADRA2A..CCR5..CD4..UBC..DDX58..IFIH1..PHF11..->0.599
ADRA2A..GNAI2..IL8..TF65..MYC..ALDH9A1..HADH..HSD17B4..->0.48
ADRA2A..CCR5..CD4..UBC..ESR1..THRB..HMGN3..->0.679
ADRA2A..CCR5..STAT3..RAC1..FN1..SDC2..CASK..CA5B..INE1..->0.773
ADRA2A..CCR5..CD4..J3KN83..HMMR..->0.128
ADRB2..UBC..ERBB2..SRC..DDR2..->0.148
ADRB2..UBC..SKP2..CDK2deltaT..->0.007
ADRB2..UBC..JUN..MMP9..UFL1..->0.356
ADRB2..ADCY2..SST..SSR4..->0.066
ADRB2..UBC..UCHL5..->0.008
ADRB2..UBC..PCNA..CAF1A..CBX5..->0.008
ADRB2..UBC..CCNB1..FOXM1..CENPB..->0.098
ADRB2..UBC..RHOA..MYH14..->0.206
ADRB2..UBC..SMAD2..NU214..NU107..SEC13..SC23B..MAN2A1..->0.449
ADRB2..UBC..KRT8..K1C18..PKP3..->0.402
ADRB2..UBC..DDX58..ISG15..UBA7..->0.008
ADRB2..UBC..ERBB2..SRC..CTND1..VASP..->0.091
ADRB2..UBC..M3K7..TNFRSF1A..ERG..KDSR..->0.272
ADRB2..UBC..UBR5..->0.056
ADRB2..UBC..TP53..KAT2B..TTF1..->0.085
ADRB2..UBC..CFTR..STX1A..SYT1..CHAT..->0.103
ADRB2..UBC..CCNB1..BUB1..MELK..->0.037
ADRB2..UBC..SMAD7..BMP2..SHH..PAX1..->0.2
ADRB2..UBC..CTNNB1..CTNA1..ACTN1..->0.021
ADRB2..UBC..SMAD2..NU214..THOC4..REN3B..RBM41..->0.349
ADRB2..UBC..SMAD2..MAPK1..ATF3..DDIT3..ATF6B..->0.319
ADRB2..UBC..RASF1..CNKR1..CADM4..->0.592
ADRB2..UBC..CKB..SLC6A8..->0.417
ADRB2..UBC..ERBB2..SRC..VCAM1..->0.02
ADRB2..UBC..NPM..SMARCA5..PAPD7..->0.621
ADRB2..UBC..ACTB..ACTN2..TNNI1..->0.136
ADRB2..UBC..AIMP2..EPRS..CARS2..->0.421
ADRB2..UBC..NOTC1..NUMB..->0.007
ADRB2..UBC..SMAD2..CREBBP..PPARD..->0.082
ADRB2..UBC..OPTN..RAB8A..J3KPG1..KCTD2..->0.677
ADRB2..UBC..BRCA1..BRCA2..->0.007
ADRB2..UBC..ESR1..NRIP1..RXRB..->0.147
ADRB2..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..WDR55..->0.454
ADRB2..UBC..CCNB1..CDC20..CENPM..->0.019
ADRB2..UBC..BRCA1..RPB1..CCNT2..HIPK1..->0.206
ADRB2..UBC..TF65..HDAC3..TBL1X..->0.008
ADRB2..UBC..APOB..LSR..->0.246
ADRB2..UBC..IGF1R..IRS1..PIK3R1..HTR2C..->0.11
ADRB2..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..GRM7..->0.143
ADRB2..UBC..BRCA1..ATM..ABL1..ABI1..->0.009
ADRB2..UBC..CDN1B..1433T..BAD..->0.011
ADRB2..UBC..MET..PTPN11..FRS3..->0.032
ADRB2..UBC..CXCR4..GNAI2..->0.103
ADRB2..UBC..KRT8..K1C18..USH2A..->0.122
ADRB2..UBC..GGA3..IGF2R..GGA1..RABE1..RAB5A..->0.013
ADRB2..UBC..DDX58..IFIH1..PHF11..->0.5
ADRB2..UBC..MYC..ALDH9A1..HADH..HSD17B4..->0.393
ADRB2..UBC..ESR1..THRB..HMGN3..->0.58
ADRB2..UBC..CTNNB1..RBBP5..KDM6A..CA5B..INE1..->0.697
ADRB2..UBC..CCNB1..CDC20..AURKA..HMMR..->0.045
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..SRC..DDR2..->0.625
ADRA1A..CXCR1..IL8..CTNNB1..CCND1..CDK2deltaT..->0.466
ADRA1A..CXCR1..IL8..JUN..MMP9..UFL1..->0.738
ADRA1A..GNA15..ADRBK1..BDKRB2..SSR4..->0.322
ADRA1A..NGF..AKT1..UBC..UCHL5..->0.896
ADRA1A..CXCR1..IL8..TF65..J3KPW7..RBBP4..CBX5..->0.414
ADRA1A..GNA15..ADRBK1..HDAC5..RBBP7..CENPA..CENPB..->0.46
ADRA1A..GNA15..ADRBK1..PRKCD..MLRS..MYH14..->0.527
ADRA1A..CXCR2..PPBP..PLG..SERPINE1..SMAD4..NU214..NU107..SEC13..SC23B..MAN2A1..->0.91
ADRA1A..CXCR1..GNAI2..MAPK1..KRT8..K1C18..PKP3..->0.879
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..IRF7..ISG15..UBA7..->0.333
ADRA1A..CXCR2..VASP..->0.395
ADRA1A..CXCR1..IL8..JUN..ERG..KDSR..->0.691
ADRA1A..NGF..AKT1..UBC..UBR5..->0.944
ADRA1A..CXCR1..IL8..TF65..TBP..TAF10..KAT2B..TTF1..->0.479
ADRA1A..CXCR1..IL8..JUN..TH..CHAT..->0.605
ADRA1A..GNA15..ADRBK1..HDAC5..RBBP7..CENPA..CND3..MELK..->0.396
ADRA1A..CXCR1..IL8..JUN..GSK3B..GLI2..SHH..PAX1..->0.601
ADRA1A..CXCR2..VASP..ZYX..ACTN1..->0.419
ADRA1A..CXCR1..IL8..TF65..TF2B..T2FB..REN3B..RBM41..->0.782
ADRA1A..CXCR1..GNAI2..MAPK1..ATF3..DDIT3..ATF6B..->0.78
ADRA1A..CXCR1..IL8..ACKR1..PVRL1..MLLT4..CADM4..->1.165
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..NCOA1..THRA..SLC16A2..SLC6A8..->0.914
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..SRC..VCAM1..->0.497
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..PCNA..REV1..PAPD7..->0.979
ADRA1A..GNA15..PAR3..ROCK2..MLRV..TNNI1..->0.435
ADRA1A..CXCR1..IL8..TF65..RL40..UBP7..GMPS..CARS2..->0.996
ADRA1A..CXCR1..IL8..CTNNB1..CCND1..NOTC1..NUMB..->0.476
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..PPARD..->0.374
ADRA1A..GNA15..GNAT2..KCTD2..->1.052
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..RAD51..BRCA2..->0.469
ADRA1A..GNA15..ADRBK1..HDAC5..RBBP7..CENPA..BOREA..ASPM..DEP1A..RXRB..->0.503
ADRA1A..CXCR1..IL8..TF65..MYC..DDX18..MK67I..WDR55..->0.899
ADRA1A..CXCR1..IL8..TF65..RL40..CDC20..CENPM..->0.483
ADRA1A..CXCR1..IL8..TF65..TF2B..RPB1..CCNT2..HIPK1..->0.607
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..TBL1X..->0.275
ADRA1A..CXCR1..GNAI2..MAPK1..SP1..APOB..LSR..->0.82
ADRA1A..GNAQ..HTR2C..->0.23
ADRA1A..GNA15..ADRBK1..GRM1..GRM7..->0.325
ADRA1A..CXCR1..IL8..JUN..ABL1..ABI1..->0.411
ADRA1A..CXCR1..IL8..TF65..CEBPB..FOXO1..1433G..BAD..->0.489
ADRA1A..CXCR1..GNAI2..MAPK1..PTPN11..FRS3..->0.539
ADRA1A..CXCR1..GNAI2..->0.396
ADRA1A..CXCR1..GNAI2..MAPK1..KRT8..K1C18..USH2A..->0.599
ADRA1A..GNA15..ARRB2..RAB5A..->0.332
ADRA1A..GNA15..NPSR1..PHF11..->0.787
ADRA1A..CXCR1..IL8..TF65..MYC..ALDH9A1..HADH..HSD17B4..->0.786
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..MTOR..J3KN97..B7Z3A9..HMGN3..->0.953
ADRA1A..GNA15..ADRBK1..GRPR..CA5B..INE1..->1.039
ADRA1A..GNA15..ADRBK1..HDAC5..RBBP7..CENPA..AURKA..HMMR..->0.389
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..DDR2..->0.253
ADRA2B..CCR5..CD4..UBC..SKP2..CDK2deltaT..->0.112
ADRA2B..GNAI2..IL8..JUN..MMP9..UFL1..->0.437
ADRA2B..SSR4..->0.1
ADRA2B..CCR5..CD4..UBC..UCHL5..->0.113
ADRA2B..CCR5..CD4..UBC..PCNA..CAF1A..CBX5..->0.113
ADRA2B..CCR5..CD4..UBC..CCNB1..FOXM1..CENPB..->0.203
ADRA2B..CCR5..CD4..UBC..RHOA..MYH14..->0.311
ADRA2B..CCR5..CD4..UBC..SMAD2..NU214..NU107..SEC13..SC23B..MAN2A1..->0.554
ADRA2B..CCR5..STAT3..EGFR..PLAK..PKP3..->0.386
ADRA2B..CCR5..CD4..UBC..DDX58..ISG15..UBA7..->0.113
ADRA2B..GNAI2..CXCR2..VASP..->0.098
ADRA2B..CCR5..CD4..UBC..M3K7..TNFRSF1A..ERG..KDSR..->0.377
ADRA2B..CCR5..CD4..UBC..UBR5..->0.161
ADRA2B..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..TTF1..->0.178
ADRA2B..CCR5..CD4..UBC..CFTR..STX1A..SYT1..CHAT..->0.208
ADRA2B..CCR5..CD4..UBC..CCNB1..BUB1..MELK..->0.142
ADRA2B..GNAI2..IL8..JUN..GSK3B..GLI2..SHH..PAX1..->0.3
ADRA2B..GNAI2..CXCR2..VASP..ZYX..ACTN1..->0.122
ADRA2B..CCR5..CD4..UBC..SMAD2..NU214..THOC4..REN3B..RBM41..->0.454
ADRA2B..CCR5..STAT3..MAPK14..DDIT3..ATF6B..->0.362
ADRA2B..CCR5..CD4..UBC..RASF1..CNKR1..CADM4..->0.697
ADRA2B..CCR5..CD4..UBC..CKB..SLC6A8..->0.522
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..VCAM1..->0.125
ADRA2B..CCR5..CD4..UBC..NPM..SMARCA5..PAPD7..->0.726
ADRA2B..GNAI2..CXCR2..VASP..ZYX..ACTN2..TNNI1..->0.239
ADRA2B..CCR5..CD4..UBC..AIMP2..EPRS..CARS2..->0.526
ADRA2B..CCR5..CD4..UBC..NOTC1..NUMB..->0.112
ADRA2B..GNAI2..IL8..TF65..CREBBP..PPARD..->0.162
ADRA2B..CCR5..IFNG..GTPB2..KCTD2..->0.762
ADRA2B..CCR5..CD4..UBC..BRCA1..BRCA2..->0.112
ADRA2B..CCR5..CD4..UBC..ESR1..NRIP1..RXRB..->0.252
ADRA2B..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..WDR55..->0.559
ADRA2B..CCR5..CD4..UBC..CCNB1..CDC20..CENPM..->0.124
ADRA2B..GNAI2..IL8..TF65..TF2B..RPB1..CCNT2..HIPK1..->0.306
ADRA2B..GNAI2..IL8..TF65..HDAC3..TBL1X..->0.088
ADRA2B..CCR5..CD4..UBC..APOB..LSR..->0.351
ADRA2B..GNAI2..RGS19..HTR2C..->0.15
ADRA2B..ADCY2..CALM1..GRM7..->0.239
ADRA2B..GNAI2..IL8..JUN..ABL1..ABI1..->0.11
ADRA2B..CCR5..CD4..UBC..CDN1B..1433T..BAD..->0.116
ADRA2B..CCR5..STAT3..EGFR..PTPN11..FRS3..->0.128
ADRA2B..GNAI2..->0.041
ADRA2B..CCR5..CD4..UBC..KRT8..K1C18..USH2A..->0.227
ADRA2B..CCR5..CD4..UBC..GGA3..IGF2R..GGA1..RABE1..RAB5A..->0.118
ADRA2B..CCR5..CD4..UBC..DDX58..IFIH1..PHF11..->0.605
ADRA2B..GNAI2..IL8..TF65..MYC..ALDH9A1..HADH..HSD17B4..->0.485
ADRA2B..CCR5..CD4..UBC..ESR1..THRB..HMGN3..->0.685
ADRA2B..CCR5..STAT3..RAC1..FN1..SDC2..CASK..CA5B..INE1..->0.779
ADRA2B..CCR5..CD4..J3KN83..HMMR..->0.134
ADRB3..LEP..IRS1..CAV1..SRC..DDR2..->0.265
ADRB3..PPARG..RB1..CDK2deltaT..->0.136
ADRB3..LEP..TGFB1..TIMP1..MMP9..UFL1..->0.442
ADRB3..ADCY2..SST..SSR4..->0.088
ADRB3..INSR..UBC..UCHL5..->0.742
ADRB3..LEP..LEPR..JAK2..STAT1..Q9HBD4..CBX5..->0.129
ADRB3..LEP..LEPR..JAK2..NFKBIA..TF65..J3KPW7..RBBP4..CENPA..CENPB..->0.245
ADRB3..LEP..PRL..ESR1..SMAD4..SMUF1..RHOA..MYH14..->0.367
ADRB3..LEP..PRL..ESR1..SMAD4..NU214..NU107..SEC13..SC23B..MAN2A1..->0.603
ADRB3..LEP..FOS..JUNB..MAPK8..TP53..KRT8..K1C18..PKP3..->0.62
ADRB3..LEP..LEPR..JAK2..STAT1..ISG15..UBA7..->0.088
ADRB3..LEP..IRS1..CAV1..SRC..CTND1..VASP..->0.208
ADRB3..LEP..TGFB1..JUN..ERG..KDSR..->0.399
ADRB3..INSR..UBC..UBR5..->0.79
ADRB3..LEP..LEPR..JAK2..NFKBIA..TF65..TBP..TAF10..KAT2B..TTF1..->0.2
ADRB3..LEP..TGFB1..CHAT..->0.266
ADRB3..PPARG..RB1..CDK4..CCNA2..MELK..->0.169
ADRB3..LEP..TGFB1..JUN..GSK3B..GLI2..SHH..PAX1..->0.309
ADRB3..LEP..TGFB1..ACTN1..->0.106
ADRB3..LEP..TGFB1..RL40..IF4A3..REN3B..RBM41..->0.5
ADRB3..LEP..TGFB1..APP..PSN1..ERN1..ATF6B..->0.508
ADRB3..ADCY2..PDE4A..GUK1..CADM4..->0.858
ADRB3..LEP..LEPR..JAK2..STAT6..NCOA1..THRA..SLC16A2..SLC6A8..->0.657
ADRB3..LEP..IRS1..CAV1..SRC..VCAM1..->0.137
ADRB3..INSR2..PKM2..POLE..PAPD7..->0.803
ADRB3..ADRB2..NHRF1..MOES..ROCK2..MLRV..TNNI1..->0.228
ADRB3..PPARG..RB1..CDK2deltaT..CDC16..CARS2..->0.876
ADRB3..LEP..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..NUMB..->0.146
ADRB3..LEP..LEPR..JAK2..STAT1..CREBBP..PPARD..->0.154
ADRB3..ADCY2..CALM1..RALA..RAB8A..J3KPG1..KCTD2..->0.851
ADRB3..LEP..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..->0.138
ADRB3..PPARG..RXRA..NRIP1..RXRB..->0.247
ADRB3..LEP..PRL..ESR1..DDX54..MK67I..WDR55..->0.631
ADRB3..PPARG..RB1..CDK2deltaT..FZR..APC4..BUB1B..CENPM..->0.185
ADRB3..LEP..LEPR..JAK2..STAT1..Q9HBD4..RPB1..CCNT2..HIPK1..->0.319
ADRB3..LEP..LEPR..JAK2..STAT6..NCOA1..THRA..NCOR1..TBL1X..->0.091
ADRB3..LEP..PRL..PTPN11..APOB..LSR..->0.412
ADRB3..ADRB2..ADRBK1..HTR2C..->0.166
ADRB3..ADCY2..CALM1..GRM7..->0.207
ADRB3..LEP..LEPR..JAK2..SHC1..ABL1..ABI1..->0.101
ADRB3..LEP..IRS1..MTOR..1433T..BAD..->0.155
ADRB3..LEP..PRL..PTPN11..FRS3..->0.13
ADRB3..INSR2..EDN1..GNAI2..->0.561
ADRB3..LEP..FOS..JUNB..MAPK8..TP53..KRT8..K1C18..USH2A..->0.34
ADRB3..ADRB2..J3KPP7..RAB5A..->0.118
ADRB3..LEP..LEPR..JAK2..STAT1..IRF7..PHF11..->0.612
ADRB3..LEP..LEPR..JAK2..NFKBIA..TF65..MYC..ALDH9A1..HADH..HSD17B4..->0.507
ADRB3..LEP..PRL..ESR1..THRB..HMGN3..->0.691
ADRB3..ADCY2..CALM1..CASK..CA5B..INE1..->0.78
ADRB3..LEP..TGFB1..JUN..GSK3B..AURKA..HMMR..->0.174
ADRA1D..PIK3CA..SRC..DDR2..->0.239
ADRA1D..PIK3CA..PTEN..TP53..CDK2deltaT..->0.098
ADRA1D..KNG1..PLG..MMP9..UFL1..->0.423
ADRA1D..TKN1..SST..SSR4..->0.114
ADRA1D..IFNG..CD4..UBC..UCHL5..->0.794
ADRA1D..PIK3CA..PTEN..TP53..PCNA..CAF1A..CBX5..->0.101
ADRA1D..PIK3CA..PTEN..TP53..J3KPW7..RBBP4..CENPA..CENPB..->0.234
ADRA1D..KNG1..PLG..SERPINE1..SMAD4..SMUF1..RHOA..MYH14..->0.313
ADRA1D..KNG1..PLG..SERPINE1..SMAD4..NU214..NU107..SEC13..SC23B..MAN2A1..->0.549
ADRA1D..PIK3CA..IGF1..ZEB1..PKP3..->0.428
ADRA1D..PIK3CA..IRS1..JAK2..STAT1..ISG15..UBA7..->0.105
ADRA1D..PIK3CA..GRB2..LCP2..VASP..->0.177
ADRA1D..EDN1..FOS..JUN..ERG..KDSR..->0.399
ADRA1D..IFNG..CD4..UBC..UBR5..->0.842
ADRA1D..PIK3CA..PTEN..TP53..KAT2B..TTF1..->0.176
ADRA1D..KNG1..PLG..SERPINE1..TGFB1..CHAT..->0.266
ADRA1D..PIK3CA..PTEN..TP53..CDN1A..CCNA2..MELK..->0.131
ADRA1D..GON1..FST..BMP4..SHH..PAX1..->0.306
ADRA1D..KNG1..PLG..SERPINE1..TGFB1..ACTN1..->0.106
ADRA1D..KNG1..PLG..SERPINE1..SMAD4..NU214..THOC4..REN3B..RBM41..->0.449
ADRA1D..PIK3CA..GRB2..MAPK1..ATF3..DDIT3..ATF6B..->0.422
ADRA1D..PIK3CA..RASN..RASF1..CNKR1..CADM4..->0.709
ADRA1D..F2R..CKB..SLC6A8..->0.623
ADRA1D..PIK3CA..SRC..VCAM1..->0.111
ADRA1D..PIK3CA..GRB2..NPM..NSUN2..PAPD7..->0.746
ADRA1D..PIK3CA..PTEN..ROCK2..MLRV..TNNI1..->0.231
ADRA1D..PIK3CA..PTEN..TP53..CDK2deltaT..CDC16..CARS2..->0.838
ADRA1D..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..->0.11
ADRA1D..PIK3CA..IRS1..JAK2..STAT1..CREBBP..PPARD..->0.171
ADRA1D..PIK3CA..PTEN..TP53..GAPDH..HD..OPTN..RAB8A..J3KPG1..KCTD2..->0.836
ADRA1D..PIK3CA..PTEN..TP53..RAD51..BRCA2..->0.099
ADRA1D..PIK3CA..SRC..ESR1..NRIP1..RXRB..->0.24
ADRA1D..PIK3CA..SRC..ESR1..DDX54..MK67I..WDR55..->0.613
ADRA1D..PIK3CA..PTEN..TP53..CDK2deltaT..FZR..APC4..BUB1B..CENPM..->0.147
ADRA1D..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..CCNT2..HIPK1..->0.303
ADRA1D..PIK3CA..PTEN..TP53..TYY1..HDAC3..TBL1X..->0.1
ADRA1D..PIK3CA..GRB2..PTPN11..APOB..LSR..->0.4
ADRA1D..HTR2C..->0.097
ADRA1D..ADRBK1..GRM1..GRM7..->0.224
ADRA1D..PIK3CA..PTEN..TP53..ATM..ABL1..ABI1..->0.1
ADRA1D..PIK3CA..PTEN..TP53..1433S..BAD..->0.123
ADRA1D..PIK3CA..GRB2..PTPN11..FRS3..->0.118
ADRA1D..EDN1..GNAI2..->0.172
ADRA1D..PIK3CA..GRB2..MAPK1..KRT8..K1C18..USH2A..->0.241
ADRA1D..KNG1..EGF..RAB5A..->0.16
ADRA1D..PIK3CA..IRS1..JAK2..STAT1..IRF7..PHF11..->0.629
ADRA1D..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..ALDH9A1..HADH..HSD17B4..->0.49
ADRA1D..PIK3CA..SRC..ESR1..THRB..HMGN3..->0.673
ADRA1D..EDN1..FOS..SDC2..CASK..CA5B..INE1..->0.779
ADRA1D..PIK3CA..PTEN..TP53..AURKA..HMMR..->0.137
