the number of vertices 17509
the number of Edges 4198576
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..TBP..T2FA..SPT4H..RTF1..WDR61..->0.293
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..GSK3B..PSN1..ERN1..ALPK3..->0.817
ARY1..CYP2A6..CYP2B6..PTGS2..ESR1..H3BLZ8..U2AF2..SF3B1..->0.31
ARY1..ALBU..KNG1..GRP..->0.385
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..MSH2..REEP5..->0.516
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..TBP..TAF10..KAT2B..H33..ASH2L..PROSC..->0.669
ARY1..ALBU..J3KN83..ERBB2..PTK2..->0.455
ARY1..CYP2A6..CYP2B6..PTGS2..DYL1..MYO5A..TRIM3..->0.391
ARY1..CYP2A6..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..PARP1..ATM..PLCL2..->0.938
ARY1..CYP2A6..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..TF2B..RPB1..RPAB1..NHP2..SHQ1..->0.476
ARY1..ALBU..J3KN83..ERBB2..CPNE3..->0.621
ARY1..CYP2A6..SCN3A..SCN2B..->0.883
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..BAX..XRCC6..WRN..TERF2..TINF2..SYCP1..->0.323
ARY1..ALBU..LEP..LEPR..->0.412
ARY1..CYP2A6..CYP2B6..PTGS2..J3KPA4..ZNF24..->0.396
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..ITCH..TRPV4..MAP7..->0.548
ARY1..ALBU..J3KN83..ERBB2..SRC..PDGFRB..FURIN..PCSK5..->0.629
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..MYT1..->0.494
ARY1..IL2..AKT1..ILK..ELMO2..->0.558
ARY1..CYP2A6..CYP3A4..FMO1..J3KN08..MATN1..->0.717
ARY1..ALBU..LEP..PRL..PTPN11..->0.464
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..GSK3B..PSN1..UBQL1..EPS15..AP2A2..AP1S1..GDPD3..->0.895
ARY1..CYP2A6..CYP2B6..PTGS2..ESR1..WIPI1..->0.54
ARY1..XDH..GUAD..DLG3..GRIK2..GRIK5..->0.479
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..CCNA2..ANLN..SEPT7..SEPT2..->0.555
ARY1..CYP2A6..CYP3A4..CP7A1..DHCR7..->0.336
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..MYOD1..BARX2..->0.389
ARY1..CYP2A6..CYP2B6..PTGS2..IL1B..IL1R1..PIK3R1..ADRA1B..->0.318
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..TBP..TAF10..KAT2B..->0.225
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..GSK3B..AXIN1..DVL2..FZD3..->0.274
ARY1..CYP2A6..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..CALM1..HMOX2..->0.551
ARY1..ALBU..LEP..PRL..PTPN11..MAPK3..ETV7..->0.633
ARY1..CYP2A6..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..MYC..STK11..->0.276
ARY1..ALBU..ANXA2..PLAT..CKAP4..->0.526
ARY1..ALBU..SERPINE1..TP53..SNAI2..BTBD7..->0.765
ARY1..ALBU..LEP..BDNF..CALB1..->0.61
ARY1..CYP2A6..CYP2B6..PTGS2..CDK2deltaT..DLG1..->0.43
ARY1..CYP2A6..CYP2B6..PTGS2..IL1B..NFKBIA..RL40..REN3A..GSPT1..->0.656
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..MYOD1..ASCL3..->0.375
ARY1..TSPO..FOS..NFAC2..PTPRK..->0.552
ARY1..CYP2A6..CYP2B6..PTGS2..IL1B..IL18..TNFL6..FNBP1..SNX2..->0.315
ARY1..CYP2A6..CYP2B6..GSTM1..M3K5..ARRB2..AP3B1..->0.551
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..SYK..BLNK..->0.226
ARY1..CYP2A6..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..EGR2..NAB2..->0.441
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..BAX..XRCC6..SIRT3..IDH2..->0.456
ARY1..ALBU..SERPINE1..EGF..AP2M1..->0.447
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..CCNA2..TOP2A..ATAD2..->0.396
ARY1..CYP2A6..CYP2B6..PTGS2..JUN..IL6..CRH..SECR..EMR1..->0.625
ARY1..ALBU..SERPINE1..EGF..FYN..CBLC..->0.474
ARY1..CYP2A6..CYP2B6..PTGS2..ESR1..DDX54..NOP2..DDX49..->0.631
