the number of vertices 17509
the number of Edges 4198576
PTGS2..MAPK14..RAC1..FN1..CD79A..CD72..->0.153
PTGS2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..CH60..FHIT..ZFP37..->0.403
PTGS2..FOS..JUNB..MAPK8..TP53..ING5..BRD1..->0.119
PTGS2..FOS..JUNB..MAPK8..TP53..TBP..TAF4..->0.013
PTGS2..FOS..JUNB..MAPK8..TP53..TBP..LZTS1..->0.113
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PGR..PGRC1..SFXN1..->0.493
PTGS2..MAPK14..RAC1..UBC..CKB..SLC12A5..->0.526
PTGS2..FOS..CCND1..ESR1..NCOA2..RXRA..NR4A2..->0.055
PTGS2..EGFR..GRB2..MET..PAX3..->0.054
PTGS2..FOS..JUNB..MAPK8..IRS1..JAK2..EPOR..EMP1..->0.171
PTGS2..MAPK14..RAC1..UBC..AURKB..SMC2..->0.068
PTGS2..MAPK14..RAC1..PAK2..CASP3..GRAB..SRGN..->0.071
PTGS2..MAPK14..GNAI2..ADORA1..->0.144
PTGS2..FOS..JUNB..MAPK8..TP53..YBOX1..HNRPD..PCBP1..->0.033
PTGS2..FOS..JUNB..MAPK8..TP53..BARD1..CSTF1..CSTF2..CPSF1..CPSF6..->0.07
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..FYB..SKAP2..->0.026
PTGS2..MAPK14..RAC1..FN1..TGFB2..PZP..->0.199
PTGS2..FOS..JUN..CSN5..CUL1..RBX1..KLHL3..->0.114
PTGS2..MAPK1..PPP2CA..IGBP1..->0.015
PTGS2..FOS..JUNB..MAPK8..IRS1..MTOR..CLIP1..DCTN1..RAB6A..->0.073
PTGS2..FOS..JUN..GSK3B..AXIN1..DVL3..->0.018
PTGS2..MAPK14..RAC1..FN1..POSTN..->0.128
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CACNA1G..->0.114
PTGS2..FOS..JUN..IRF3..IRF5..->0.034
PTGS2..EGFR..ERBB3..NRG2..->0.043
PTGS2..FOS..CCND1..ESR1..CTSD..->0.051
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DAG1..SGCD..->0.111
PTGS2..MAPK14..RAC1..UBC..PKM2..GPI..ADPGK..->0.151
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..WNT3A..FZD1..WNT7B..FZD10..->0.066
PTGS2..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NXF1..NXT1..NXF3..->0.055
PTGS2..FOS..JUN..TCF20..->0.264
PTGS2..MAPK14..RAC1..FHOD1..PFN2..->0.075
PTGS2..MAPK14..MAX..EP300..SP1..TERT..DKC1..WDR12..->0.126
PTGS2..FOS..JUNB..MAPK8..TP53..TYY1..HDAC3..NCOR1..->0.013
PTGS2..FOS..TH..->0.025
PTGS2..FOS..JUN..CSNK2A1..VAMP4..STX6..->0.049
PTGS2..MAPK14..RAC1..UBC..UBP1..->0.043
PTGS2..ETV4..->0.122
PTGS2..FOS..JUNB..MAPK8..IRS1..JAK3..->0.016
PTGS2..MAPK14..CDC25B..->0.014
PTGS2..MAPK14..RAC1..PAK1..CDC42..ITSN1..->0.025
PTGS2..EGFR..GRB2..KRT36..->0.226
PTGS2..EGFR..MT-CO2..SURF1..->0.253
PTGS2..FOS..JUN..CREBBP..GMEB2..->0.373
PTGS2..MAPK14..MAX..EP300..SP1..TERT..DKC1..WDR12..DOHH..->0.429
PTGS2..FOS..CCND1..ESR1..WIPI1..->0.294
PTGS2..MAPK14..RAC1..UBC..AIMP2..MCA3..CETN3..->0.442
PTGS2..MAPK14..RAC1..UBC..DNM1L..MUL1..->0.238
PTGS2..MAPK14..RAC1..SRC8..KCNA2..KCND3..->0.15
PTGS2..FOS..CCND1..NOTC1..DLK1..->0.092
PTGS2..FOS..JUNB..MAPK8..TP53..Q9HBD4..ACL6A..J3KMX3..DHRS2..->0.476
PTGS2..MAPK14..RAC1..FHOD1..PFN2..PLST..WBP5..->0.654
PTGS1..CASP3..TSPO..ALBU..CD79A..CD72..->0.536
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..CH60..FHIT..ZFP37..->0.443
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ING5..BRD1..->0.159
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TBP..TAF4..->0.053
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TBP..LZTS1..->0.153
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PGR..PGRC1..SFXN1..->0.533
PTGS1..ALOX5..MAPKAPK2..CREB1..LDHA..CKB..SLC12A5..->0.772
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NCOA2..RXRA..NR4A2..->0.095
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..KAT2B..MYOD1..PAX3..->0.105
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..EPOR..EMP1..->0.211
PTGS1..CASP3..H3BLT4..AURKB..SMC2..->0.184
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..TIMP1..SRGN..->0.159
PTGS1..CASP3..TSPO..ALBU..CXCR1..GNAI2..ADORA1..->0.509
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..HNRPD..PCBP1..->0.073
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..BARD1..CSTF1..CSTF2..CPSF1..CPSF6..->0.11
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..FYB..SKAP2..->0.066
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFB1..PZP..->0.414
PTGS1..ALOX5..PTGS2..JUN..CSN5..CUL1..RBX1..KLHL3..->0.15
PTGS1..ALOX5..MAPKAPK2..CREB1..MAPK3..PPP2CA..IGBP1..->0.087
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..CLIP1..DCTN1..RAB6A..->0.113
PTGS1..ALOX5..PTGS2..JUN..GSK3B..AXIN1..DVL3..->0.054
PTGS1..CASP3..TSPO..ALBU..EDN1..COL3A1..POSTN..->0.578
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CACNA1G..->0.154
PTGS1..ALOX5..PTGS2..JUN..IRF3..IRF5..->0.07
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CDC37..NRG2..->0.183
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..CTSD..->0.091
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DAG1..SGCD..->0.151
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..GAPDH..ALDOB..ADPGK..->0.332
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..WNT3A..FZD1..WNT7B..FZD10..->0.106
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NXF1..NXT1..NXF3..->0.095
PTGS1..ALOX5..PTGS2..JUN..TCF20..->0.3
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..VASP..PFN2..->0.147
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..TERT..DKC1..WDR12..->0.203
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TYY1..HDAC3..NCOR1..->0.053
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..TH..->0.065
PTGS1..ALOX5..PTGS2..JUN..CSNK2A1..VAMP4..STX6..->0.085
PTGS1..AKT1..UBC..UBP1..->0.579
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..IL8..ETV4..->0.224
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK3..->0.056
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..J3KN87..CDC25B..->0.056
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EPHB2..ITSN1..->0.084
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK3..STAM1..UBP8..KRT36..->0.437
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..SURF1..->0.31
PTGS1..ALOX5..MAPKAPK2..CREB1..CREBBP..GMEB2..->0.408
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..RPAB5..RPAC1..DOHH..->0.497
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..WIPI1..->0.334
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..RFC4..CETN3..->0.525
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..UBC9..MUL1..->0.411
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCND3..->0.213
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..DLK1..->0.132
PTGS1..PLA2G4A..KAT5..ACL6A..J3KMX3..DHRS2..->0.51
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..PFD5..PFD3..WBP5..->0.717
