the number of vertices 17509
the number of Edges 4198576
KRT7..MUC1..SRC..CTND1..FYN..TNFL6..RRP5..DDX31..->0.704
KRT7..EGFR..GRB2..IRS1..MTOR..ULK2..->0.601
KRT7..MUC1..CTNNB1..CCND1..ESR1..JUN..CCL2..CCR7..CCL19..->0.477
KRT7..TP53..CCNG1..->0.439
KRT7..MUC1..CTNNB1..CCND1..ESR1..JUN..J3KNU0..CD1A..->0.469
KRT7..MUC1..SRC..GFRA1..NRTN..->0.443
KRT7..MUC1..CTNNB1..NANOG..DPPA4..->0.606
KRT7..MUC1..SRC..STAT1..IFNGR1..IFNGR2..->0.407
KRT7..MUC1..SRC..JAK2..STAT6..CCL17..CCR8..->0.423
KRT7..EGFR..UBC..PTEN..EGR1..NAB1..->0.603
KRT7..MUC1..SRC..CALM1..CNN1..->0.51
KRT7..AKT1..BAIP2..WASL..->0.999
KRT7..TP53..NQO2..->0.656
KRT7..MUC1..SRC..CTND1..NANO1..PUM2..->0.56
KRT7..MUC1..SRC..VCAM1..ITGB1..ITGAV..->0.417
KRT7..MUC1..CTNNB1..GSK3B..GYS1..ENPP3..QPRT..->0.577
KRT7..MUC1..SRC..HNRPK..U2AF2..NCBP1..->0.425
KRT7..MUC1..SRC..PDGFRB..PLCG1..EPOR..EMP1..->0.542
KRT7..EGFR..UBC..APOB..HSP90B1..->0.668
KRT7..MUC1..CTNNB1..CCND1..GAST..HDC..HNMT..->0.542
KRT7..EGFR..UBC..BRCA1..SUN2..->0.629
KRT7..MUC1..SRC..HNRPK..U2AF2..SF3A2..CD2B2..RBM12..->0.772
KRT7..MUC1..CTNNB1..CCND1..CDK4..CCNA2..E2F1..TK1..TMC6..->0.679
KRT7..MUC1..SRC..NFKBIA..TF65..PARP1..PRKDC..RFA2..RUFY3..->0.802
KRT7..MUC1..SRC..VCAM1..ITGB1..CO5A1..ZNF79..->0.831
KRT7..EGFR..PLAUR..PGAP1..->0.64
KRT7..MUC1..SRC..TNF..CXCL5..CCL20..->0.607
KRT7..EGFR..UBC..PTEN..FOS..MAPK13..->0.658
KRT7..MUC1..CTNNB1..PSN1..UBQL1..EPS15..AP2A2..AP5M1..->0.445
KRT7..MUC1..SRC..ADRB2..GRK4..->0.585
KRT7..MUC1..SRC..CALM1..ADCY8..PDE1C..->0.489
KRT7..MUC1..SRC..HNRPK..YBOX1..SRSF9..->0.412
KRT7..MUC1..CTNNB1..IQGA1..CLIP1..DCTN1..RAB6A..->0.449
KRT7..PLAU..NID1..->0.994
KRT7..MUC1..CTNNB1..RUVB1..CFDP1..->0.61
KRT7..MUC1..CTNNB1..IQGA1..S100B..STK38..NDRG3..->0.626
KRT7..MUC1..CTNNB1..TRRAP..KAT2B..MYOD1..MEF2C..->0.376
KRT7..MUC1..SRC..J3KPA4..FLT4..VEGFB..ZFPL1..->0.737
KRT7..TP53..TIGAR..FBP1..FUBP3..->0.723
KRT7..MUC1..CTNNB1..AXIN1..GSK3A..->0.375
KRT7..TP53..SUMO2..RBM26..->0.999
KRT7..MUC1..SRC..J3KPA4..ADA..PNP..->0.537
KRT7..MUC1..SRC..JAK2..IL3..PLLP..->0.947
KRT7..MUC1..CTNNB1..CCND1..ESR1..NCOA2..RXRA..CPT2..->0.465
KRT7..EGFR..UBC..BASI..SLC16A3..->0.688
KRT7..MUC1..CTNNB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..RENT2..XRN2..RAI1..->0.695
KRT7..TP53..IF5A1..DHPS..->0.679
KRT7..MUC1..CTNNB1..CCND1..CDK2deltaT..CDK7..NCBP2..CTIF..->0.569
KRT7..MUC1..CTNNB1..CCND1..ESR1..JUN..CCL2..CCR7..XCL1..->0.608
KRT7..MUC1..CTNNB1..CCND1..CDK2deltaT..RL40..SQSTM..NBR1..->0.414
KRT7..EGFR..GRB2..INSR2..ASPH..->0.648
KRT7..MUC1..SRC..KHDR1..RASA1..DOK2..->0.384
KRT7..MUC1..CTNNB1..TF7L2..THADA..->0.755
KRT7..MUC1..CTNNB1..CCND1..CDK4..MYC..STK11..SIK2..->0.479
NQO2..TP53..CDN1A..CCND1..ESR1..DDX54..DDX31..->0.605
NQO2..TP53..SIN3A..MTA2..ULK2..->0.623
NQO2..TP53..J3KNK1..JUN..CCL2..CCR7..CCL19..->0.328
NQO2..TP53..CCNG1..->0.221
NQO2..TP53..J3KNK1..JUN..J3KNU0..CD1A..->0.32
NQO2..TP53..CDN1A..CCND1..ESR1..PIK3R1..GFRA1..NRTN..->0.366
NQO2..TP53..PARP1..CTCF..PO5F1..DPPA4..->0.457
NQO2..TP53..J3KNK1..JUN..IL6..JAK1..IFNGR1..IFNGR2..->0.296
NQO2..TP53..J3KNK1..JUN..CCL2..CCL17..CCR8..->0.325
NQO2..TP53..CDN1A..CCND1..ESR1..TF65..EGR2..NAB1..->0.568
NQO2..TP53..J3KNK1..JUN..IL6..ACTA1..CNN1..->0.505
NQO2..MCF2..RAC1..BAIP2..WASL..->0.782
0..0->0
NQO2..TP53..AURKA..PUM2..->0.488
NQO2..TP53..TGFBR2..ITGAV..->0.39
NQO2..TP53..PCNA..TYMS..NT5E..QPRT..->0.415
NQO2..TP53..YBOX1..HNRPD..HNRPC..NCBP1..->0.272
NQO2..TP53..J3KNK1..JUN..IL6..SOCS3..EPOR..EMP1..->0.401
NQO2..UBC..APOB..HSP90B1..->0.7
NQO2..TP53..CDN1A..CCND1..GAST..HDC..HNMT..->0.399
NQO2..UBC..BRCA1..SUN2..->0.661
NQO2..TP53..YBOX1..SF3A2..CD2B2..RBM12..->0.616
NQO2..TP53..PCNA..TYMS..TK1..TMC6..->0.511
NQO2..TP53..RAD51..RAD52..RFA2..RUFY3..->0.624
NQO2..TP53..CDN1A..CCND1..NOTC1..NUMB..ZNF79..->0.765
NQO2..TP53..CDN1A..CCND1..ESR1..C3..CD55..PGAP1..->0.615
NQO2..UBC..CXCR4..CCL20..->0.665
NQO2..UBC..PTEN..FOS..MAPK13..->0.69
NQO2..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..AP5M1..->0.306
NQO2..TP53..PTGS2..IL1B..ADRB2..GRK4..->0.454
NQO2..TP53..UBP7..GMPS..PDE1C..->0.323
NQO2..TP53..YBOX1..SRSF9..->0.247
NQO2..TP53..PCNA..TYMS..NDC80..CLIP1..DCTN1..RAB6A..->0.355
NQO2..MCF2..RAC1..FN1..NID1..->0.825
NQO2..TP53..KAT5..RUVB1..CFDP1..->0.463
NQO2..TP53..S100B..STK38..NDRG3..->0.419
NQO2..TP53..KAT2B..MYOD1..MEF2C..->0.222
NQO2..TP53..J3KPA4..FLT4..VEGFB..ZFPL1..->0.63
NQO2..TP53..TIGAR..FBP1..FUBP3..->0.505
NQO2..TP53..GSK3B..AXIN1..GSK3A..->0.236
NQO2..TP53..PCNA..ERCC5..RBM26..->0.996
NQO2..TP53..PCNA..TYMS..NT5E..PNP..->0.361
NQO2..TP53..J3KNK1..JUN..IL6..CSF2..IL3..PLLP..->0.799
NQO2..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..CPT2..->0.322
NQO2..UBC..BASI..SLC16A3..->0.72
NQO2..TP53..SIN3A..X6RAL5..RNPS1..RENT2..XRN2..RAI1..->0.53
NQO2..TP53..IF5A1..DHPS..->0.461
NQO2..TP53..Q9HBD4..RPB1..NCBP2..CTIF..->0.421
NQO2..TP53..J3KNK1..JUN..CCL2..CCR7..XCL1..->0.459
NQO2..TP53..CDK2deltaT..RL40..SQSTM..NBR1..->0.269
NQO2..UBC..NGF..INSR2..ASPH..->0.821
NQO2..TP53..YBOX1..HNRPD..RALY..KHDR1..RASA1..DOK2..->0.246
NQO2..TP53..CDN1A..CCND1..TF7L2..THADA..->0.645
NQO2..TP53..CDN1A..CDK4..MYC..STK11..SIK2..->0.335
