the number of vertices 17509
the number of Edges 4198576
ADORA1..KNG1..PLG..SERPINE1..TGFB1..JUN..FOSL1..FKBP2..->0.285
ADORA1..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFS8..->0.227
ADORA1..ADCY2..CALM1..ITPR3..PLCE1..->0.186
ADORA1..ADCY2..SLIB..GHRHR..->0.092
ADORA1..CCR5..CD4..UBC..CCNB1..BUB1..KNTC1..->0.123
ADORA1..CCR5..CD4..UBC..FASN..->0.113
ADORA1..CCR5..CD4..UBC..GGA3..IGF2R..GGA2..->0.121
ADORA1..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..RBX1..CUL7..OBSL1..->0.137
ADORA1..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..ATG13..->0.123
ADORA1..KNG1..PLG..SERPINE1..SMAD4..TOB1..CNOT7..CNOT3..->0.144
ADORA1..CCR5..CD4..UBC..TP53..PPIF..->0.277
ADORA1..CCR5..CD4..J3KN83..ICAM1..ITAM..SELP..->0.142
ADORA1..KNG1..PLG..SERPINE1..SMAD4..NU214..NFX1..->0.143
ADORA1..CCR5..CD4..UBC..CDN1B..IMA5..TGM5..->0.527
ADORA1..KNG1..EGF..RASA1..NCK1..CBL..->0.081
ADORA1..CCR5..CD4..UBC..ERBB2..SHC1..SHIP1..IPMK..IPPK..->0.278
ADORA1..CCR5..STAT3..RAC1..SRC8..HAX1..MATN4..->0.537
ADORA1..CCR5..CD4..CD81..ITGB1..LAMC2..->0.242
ADORA1..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..GPX7..APOM..->0.338
ADORA1..CCR5..CD4..UBC..ESR1..NCOA2..RXRA..NR4A2..->0.149
ADORA1..CCR5..CD4..UBC..TP53..YBOX1..HNRPD..PCBP1..ZN830..PPIL2..->0.16
ADORA1..CCR5..CD4..UBC..PCNA..ERCC5..->0.12
ADORA1..CCR5..STAT3..RAC1..SRC8..KCNA2..KCND3..->0.251
ADORA1..KNG1..PLG..SERPINE1..SMAD4..TRI33..RBM26..->0.87
ADORA1..CCR5..CD4..UBC..TP53..DRAM1..->0.68
ADORA1..CCR5..STAT3..EGFR..GRB2..INSR2..AGT..PRRX2..->0.873
ADORA1..KNG1..APP..PSN1..UBQL1..EPS15..BMP2K..->0.36
ADORA1..CCR5..CD4..UBC..SMAD2..INHBE..FST..BMP4..->0.147
ADORA1..KNG1..APP..PSN1..UBQL1..EPS15..AP2A2..AP1S1..AP1G2..->0.155
ADORA1..CCR5..CD4..UBC..PTEN..FOS..IL4..CD209..->0.209
ADORA1..CCR5..CD4..UBC..ERBB2..SRC..CSK..G3BP1..DHX40..->0.551
ADORA1..KNG1..PLG..SERPINE1..SMAD4..SMAD1..ACVR1..->0.121
ADORA1..CCR5..CD4..UBC..ESR1..WIPI1..->0.388
ADORA1..GNAI2..IL8..TF65..TF2B..RPB1..HNRPU..SF3A2..SF3B4..SV2A..->0.214
ADORA1..CCR5..STAT3..EGFR..VAV2..SHC2..NTRK2..NTF4..AMBN..->0.253
ADORA1..ADCY2..CALM1..CASK..NRX1A..NXPH4..->0.489
ADORA1..CCR5..CD4..UBC..MDM2..RL5..RL9..RS20..JPH2..->0.294
ADORA1..KNG1..PLG..SERPINE1..TGFB1..JUN..CRTC1..BCAM..->0.403
ADORA1..CCR5..STAT3..RAC1..PAK1..DYL1..DYH9..FOXJ1..->0.363
ADORA1..CCR5..CD4..UBC..CTNNB1..CHD8..WDR5..KMT2D..TASP1..->0.442
ADORA1..KNG1..PLG..SERPINE1..VTN..J3KPA4..GPC1..B4GT7..XYLT2..->0.261
ADORA1..CCR5..CD4..UBC..CTNNB1..CADH2..CDON..CDO1..->0.241
ADORA1..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..GLI2..SHH..GAS1..->0.158
ADORA1..KNG1..PLG..SERPINE1..SMAD4..TOB1..CNOT7..CNOT3..CNOT8..->0.147
ADORA1..CCR5..CD4..UBC..CDN1A..MEOX2..->0.248
ADORA1..CCR5..CD4..UBC..MDM2..RB1..AATF..DUS1L..->0.513
ADORA1..CCR5..STAT3..EGFR..GRB2..INSR2..GCK..AKR1B1..DCXR..->0.398
ADORA1..GNAI2..IL8..TF65..MYC..MPIP1..PIM1..->0.124
ADORA1..CCR5..STAT3..RAC1..GDIR1..PKN1..SYN3..->0.781
PDE4B..GNAI2..IL8..JUN..FOSL1..FKBP2..->0.356
PDE4B..GNAI2..IGF1R..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..->0.308
PDE4B..ADCY2..CALM1..ITPR3..PLCE1..->0.211
PDE4B..GNAS1..GHRHR..->0.115
PDE4B..ADCY2..CALM1..KNTC1..->0.207
PDE4B..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..USF1..FASN..->0.269
PDE4B..GNAI2..MAPK1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLH1..GGA2..->0.316
PDE4B..GNAI2..IL8..JUN..CSN5..CUL1..RBX1..CUL7..OBSL1..->0.208
PDE4B..GNAI2..IGF1R..IRS1..MTOR..ATG13..->0.196
PDE4B..GNAI2..IGF1R..IRS1..MTOR..EIF4E..CNOT7..CNOT3..->0.276
PDE4B..GNAI2..MAPK1..TP53..PPIF..->0.366
PDE4B..GNAI2..MAPK1..FOS..IL4..ICAM1..ITAM..SELP..->0.264
PDE4B..ADCY2..RPB2..RPB1..RPB9..NFX1..->0.249
PDE4B..GNAI2..IGF1R..IRS1..JAK2..STAT1..IMA5..TGM5..->0.646
PDE4B..ADCY2..ADRB2..J3KPP7..J3KPD6..CBL..->0.135
PDE4B..ADCY2..CALM1..ITPKA..IPMK..IPPK..->0.312
PDE4B..GNAI2..IL8..JUN..GSK3B..AXIN1..LRP6..DKK1..HAX1..MATN4..->0.638
PDE4B..GNAI2..IGF1R..IRS1..CAV1..SRC..VCAM1..ITGB1..LAMC2..->0.325
PDE4B..AK2..GPAN1..APOM..->0.412
PDE4B..GNAI2..IL8..TF65..RXRA..NR4A2..->0.222
PDE4B..GNAI2..IL8..TF65..HDAC1..NCOR2..SNW1..ZN830..PPIL2..->0.229
PDE4B..GNAI2..MAPK1..TP53..PCNA..ERCC5..->0.211
PDE4B..ADCY2..CALM1..IQGA1..KCNB1..KCND3..->0.308
PDE4B..GNAI2..MAPK1..TP53..PCNA..ERCC5..RBM26..->0.973
PDE4B..GNAI2..MAPK1..TP53..DRAM1..->0.769
PDE4B..GNAI2..IL8..TF65..PARP1..ATM..CHEK2..PRRX2..->0.873
PDE4B..ADCY2..APP..PSN1..UBQL1..EPS15..BMP2K..->0.431
PDE4B..GNAI2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..BMP4..->0.278
PDE4B..ADCY2..ADRB2..J3KPP7..AP1S1..AP1G2..->0.209
PDE4B..IL10..CD209..->0.283
PDE4B..GNAI2..IGF1R..IRS1..CAV1..SRC..CSK..G3BP1..DHX40..->0.632
PDE4B..GNAI2..IGF1R..IRS1..MTOR..FKBP1A..ACVR1..->0.202
PDE4B..GNAI2..IGF1R..ESR1..WIPI1..->0.464
PDE4B..ADCY2..RPB2..RPB1..HNRPU..SF3A2..SF3B4..SV2A..->0.273
PDE4B..ADCY2..POMC..NPY..NTF4..AMBN..->0.33
PDE4B..ADCY2..CALM1..CASK..NRX1A..NXPH4..->0.514
PDE4B..GNAI2..IL8..TF65..J3KPW7..RBBP4..CENPA..AURKA..DLGP5..JPH2..->0.362
PDE4B..ADCY2..DRD4..BCAM..->0.463
PDE4B..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..DYH9..FOXJ1..->0.453
PDE4B..ADCY2..APP..KAT5..X6R2L4..WDR5..KMT2D..TASP1..->0.534
PDE4B..ADCY2..POMC..MC4R..AGRP..SDC3..B4GT7..XYLT2..->0.309
PDE4B..ADCY2..PTHR..IHH..CDON..CDO1..->0.315
PDE4B..GNAI2..IL8..JUN..GSK3B..GLI2..SHH..GAS1..->0.229
PDE4B..GNAI2..IGF1R..IRS1..MTOR..EIF4E..CNOT8..->0.248
PDE4B..GNAI2..MAPK1..TP53..CDN1A..MEOX2..->0.338
PDE4B..GNAI2..IL8..JUN..GSK3B..MAPT..AATF..DUS1L..->0.617
PDE4B..GNAI2..IL8..TF65..PARP1..ATM..FACD2..WDR48..DMWD..DCXR..->0.682
PDE4B..GNAI2..IL8..TF65..MYC..MPIP1..PIM1..->0.19
PDE4B..GNAI2..MAPK1..CREB1..SYN3..->0.92
PDE5A..NPR1..ANF..BGH3..TGFB1..JUN..FOSL1..FKBP2..->0.338
PDE5A..INSR2..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..->0.277
PDE5A..ADCY2..CALM1..ITPR3..PLCE1..->0.204
PDE5A..ADCY2..SLIB..GHRHR..->0.11
PDE5A..ADCY2..CALM1..KNTC1..->0.2
PDE5A..INSR2..FASN..->0.186
PDE5A..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..CLH1..GGA2..->0.287
PDE5A..NPR1..ANF..BGH3..TGFB1..JUN..CSN5..CUL1..RBX1..CUL7..OBSL1..->0.19
PDE5A..INSR2..IRS1..MTOR..ATG13..->0.165
PDE5A..INSR2..IRS1..MTOR..EIF4E..CNOT7..CNOT3..->0.245
PDE5A..INSR2..FOS..JUNB..MAPK8..TP53..PPIF..->0.351
PDE5A..INSR2..ICAM1..ITAM..SELP..->0.241
PDE5A..GUCY2C..RPAB2..RPB1..RPB9..NFX1..->0.213
PDE5A..INSR2..IRS1..JAK2..STAT1..IMA5..TGM5..->0.615
PDE5A..ADCY2..ADRB2..J3KPP7..J3KPD6..CBL..->0.128
PDE5A..KGP1..G5E9P1..I5P1..IPMK..IPPK..->0.27
PDE5A..NPR1..ANF..BGH3..TGFB1..JUN..GSK3B..AXIN1..LRP6..DKK1..HAX1..MATN4..->0.62
PDE5A..INSR2..IRS1..CAV1..SRC..VCAM1..ITGB1..LAMC2..->0.294
PDE5A..INSR2..FOS..JUNB..MAPK8..GSTP1..GPX7..APOM..->0.398
PDE5A..INSR2..IRS1..CAV1..SRC..ESR1..NCOA2..RXRA..NR4A2..->0.201
PDE5A..KGP1..SF01..ILF3..ZN830..PPIL2..->0.174
PDE5A..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..->0.196
PDE5A..ADCY2..CALM1..IQGA1..KCNB1..KCND3..->0.301
PDE5A..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..RBM26..->0.958
PDE5A..INSR2..FOS..JUNB..MAPK8..TP53..DRAM1..->0.754
PDE5A..INSR2..AGT..PRRX2..->0.896
PDE5A..NPR1..ANF..APP..PSN1..UBQL1..EPS15..BMP2K..->0.411
PDE5A..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..BMP4..->0.247
PDE5A..ADCY2..ADRB2..J3KPP7..AP1S1..AP1G2..->0.202
PDE5A..INSR2..FOS..IL4..CD209..->0.269
PDE5A..NPR1..ANF..APOA1..PON1..DHX40..->0.579
PDE5A..INSR2..IRS1..MTOR..FKBP1A..ACVR1..->0.171
PDE5A..INSR2..IRS1..CAV1..SRC..ESR1..WIPI1..->0.44
PDE5A..GUCY2C..RPAB2..RPB1..HNRPU..SF3A2..SF3B4..SV2A..->0.237
PDE5A..INSR2..IRS1..CAV1..SRC..PDGFRB..PLCG1..NTRK2..NTF4..AMBN..->0.305
PDE5A..ADCY2..CALM1..CASK..NRX1A..NXPH4..->0.507
PDE5A..GUCY2C..RPB2..DSS1..PSD12..EIF3E..RL9..RS20..JPH2..->0.344
PDE5A..NPR1..ANF..BGH3..TGFB1..JUN..CRTC1..BCAM..->0.456
PDE5A..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..DYH9..FOXJ1..->0.446
PDE5A..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..WDR5..KMT2D..TASP1..->0.503
PDE5A..NPR1..ANF..BGH3..DCN..B4GT7..XYLT2..->0.286
PDE5A..INSR2..GAD2..CDO1..->0.289
PDE5A..NPR1..ANF..BGH3..TGFB1..JUN..GSK3B..GLI2..SHH..GAS1..->0.211
PDE5A..INSR2..IRS1..MTOR..EIF4E..CNOT8..->0.217
PDE5A..INSR2..FOS..JUNB..MAPK8..TP53..CDN1A..MEOX2..->0.323
PDE5A..NPR1..ANF..BGH3..TGFB1..JUN..GSK3B..MAPT..AATF..DUS1L..->0.599
PDE5A..INSR2..GCK..AKR1B1..DCXR..->0.421
PDE5A..GUCY2C..RPAB2..RPB1..CDK7..MPIP1..PIM1..->0.186
PDE5A..INSR2..ALBU..SYN3..->0.976
PDE4A..GNAI2..IL8..JUN..FOSL1..FKBP2..->0.327
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..->0.258
PDE4A..ADCY2..CALM1..ITPR3..PLCE1..->0.162
PDE4A..ADCY2..SLIB..GHRHR..->0.068
PDE4A..ADCY2..CALM1..KNTC1..->0.158
PDE4A..NPR1..ANF..KAT2B..USF1..FASN..->0.226
PDE4A..MAPK1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLH1..GGA2..->0.249
PDE4A..GNAI2..IL8..JUN..CSN5..CUL1..RBX1..CUL7..OBSL1..->0.179
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..ATG13..->0.146
PDE4A..MAPK1..TP53..CDN1A..SMAD4..TOB1..CNOT7..CNOT3..->0.217
PDE4A..MAPK1..TP53..PPIF..->0.299
PDE4A..MAPK1..FOS..IL4..ICAM1..ITAM..SELP..->0.197
PDE4A..ADCY2..RPB2..RPB1..RPB9..NFX1..->0.2
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IMA5..TGM5..->0.596
PDE4A..ADCY2..ADRB2..J3KPP7..J3KPD6..CBL..->0.086
PDE4A..ADCY2..CALM1..ITPKA..IPMK..IPPK..->0.263
PDE4A..ADCY2..ADRB2..ARRB2..DVL2..LRP6..DKK1..HAX1..MATN4..->0.593
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..LAMC2..->0.275
PDE4A..MAPK1..FOS..JUNB..MAPK8..GSTP1..GPX7..APOM..->0.348
PDE4A..MAPK1..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..NR4A2..->0.174
PDE4A..ADCY2..RPB2..RPB1..HNRPU..SF3A2..SF3B2..ZN830..PPIL2..->0.181
PDE4A..MAPK1..TP53..PCNA..ERCC5..->0.144
PDE4A..ADCY2..CALM1..IQGA1..KCNB1..KCND3..->0.259
PDE4A..MAPK1..TP53..PCNA..ERCC5..RBM26..->0.906
PDE4A..MAPK1..TP53..DRAM1..->0.702
PDE4A..MAPK1..AGT..PRRX2..->0.955
PDE4A..ADCY2..APP..PSN1..UBQL1..EPS15..BMP2K..->0.382
PDE4A..MAPK1..FOS..GON1..FST..BMP4..->0.224
PDE4A..ADCY2..ADRB2..J3KPP7..AP1S1..AP1G2..->0.16
PDE4A..MAPK1..FOS..IL4..CD209..->0.219
PDE4A..NPR1..ANF..APOA1..PON1..DHX40..->0.57
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..FKBP1A..ACVR1..->0.152
PDE4A..MAPK1..TP53..CDN1A..CCND1..ESR1..WIPI1..->0.413
PDE4A..ADCY2..RPB2..RPB1..HNRPU..SF3A2..SF3B4..SV2A..->0.224
PDE4A..ADCY2..POMC..NPY..NTF4..AMBN..->0.281
PDE4A..ADCY2..CALM1..CASK..NRX1A..NXPH4..->0.465
PDE4A..MAPK1..TP53..AURKA..DLGP5..JPH2..->0.319
PDE4A..ADCY2..DRD4..BCAM..->0.414
PDE4A..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..DYH9..FOXJ1..->0.404
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..WDR5..KMT2D..TASP1..->0.484
PDE4A..ADCY2..POMC..MC4R..AGRP..SDC3..B4GT7..XYLT2..->0.26
PDE4A..ADCY2..PTHR..IHH..CDON..CDO1..->0.266
PDE4A..GNAI2..IL8..JUN..GSK3B..GLI2..SHH..GAS1..->0.2
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..CNOT8..->0.198
PDE4A..MAPK1..TP53..CDN1A..MEOX2..->0.271
PDE4A..MAPK1..SP1..RB1..AATF..DUS1L..->0.587
PDE4A..INSR2..GCK..AKR1B1..DCXR..->0.523
PDE4A..MAPK1..TP53..CDK2deltaT..MPIP1..PIM1..->0.153
PDE4A..MAPK1..CREB1..SYN3..->0.853
NT5E..HIF1A..TP53..J3KNK1..JUN..FOSL1..FKBP2..->0.314
NT5E..HIF1A..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..ACADM..J3KN60..UQCRH..NDUFB7..NDUFS8..->0.335
NT5E..HIF1A..TP53..CDN1A..CCND1..ESR1..PIK3R1..PLCE1..->0.235
NT5E..PDE4A..ADCY8..GHRHR..->0.185
NT5E..TYMS..NDC80..KNTC1..->0.143
NT5E..HIF1A..TP53..NFYA..FASN..->0.206
NT5E..HIF1A..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLH1..GGA2..->0.222
NT5E..HIF1A..VHL..RBX1..CUL7..OBSL1..->0.158
NT5E..HIF1A..MTOR..ATG13..->0.129
NT5E..HIF1A..TP53..CDN1A..SMAD4..TOB1..CNOT7..CNOT3..->0.19
NT5E..HIF1A..TP53..PPIF..->0.272
NT5E..MCL1..UBC..PTEN..FOS..IL4..ICAM1..ITAM..SELP..->0.33
NT5E..HIF1A..TP53..CDN1A..SMAD4..NU214..NFX1..->0.189
NT5E..HIF1A..TP53..SIRT1..FOXO1..1433G..IMA5..TGM5..->0.614
NT5E..HIF1A..TP53..ATM..ABL1..CBL..->0.105
NT5E..HIF1A..J3KPA4..FLT4..SHC1..SHIP1..IPMK..IPPK..->0.314
NT5E..HIF1A..TP53..GSK3B..AXIN1..LRP6..DKK1..HAX1..MATN4..->0.592
NT5E..HIF1A..MTOR..J3KN97..ITGB1..LAMC2..->0.267
NT5E..HIF1A..TP53..GPX1..GSTP1..GPX7..APOM..->0.396
NT5E..HIF1A..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..NR4A2..->0.147
NT5E..HIF1A..TP53..YBOX1..HNRPD..PCBP1..ZN830..PPIL2..->0.155
NT5E..HIF1A..TP53..PCNA..ERCC5..->0.117
NT5E..PDE6H..KCNV2..KCND3..->0.308
NT5E..HIF1A..TP53..PCNA..ERCC5..RBM26..->0.879
NT5E..HIF1A..TP53..DRAM1..->0.675
NT5E..HIF1A..TP53..CHEK2..PRRX2..->0.789
NT5E..HIF1A..TP53..ATM..ABL1..BMP2K..->0.39
NT5E..HIF1A..TP53..APAF1..XIAP..BMP4..->0.219
NT5E..HIF1A..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..EPS15..AP2A2..AP1S1..AP1G2..->0.188
NT5E..MCL1..UBC..PTEN..FOS..IL4..CD209..->0.352
NT5E..TYMS..NDC80..SKA1..SKA2..DHX40..->0.634
NT5E..HIF1A..MTOR..FKBP1A..ACVR1..->0.135
NT5E..HIF1A..TP53..CDN1A..CCND1..ESR1..WIPI1..->0.386
NT5E..HIF1A..TP53..YBOX1..SF3A2..SF3B4..SV2A..->0.21
NT5E..HIF1A..J3KPA4..FLT4..SHC1..NTRK2..NTF4..AMBN..->0.305
NT5E..PDE6B..ADCY2..CALM1..CASK..NRX1A..NXPH4..->0.651
NT5E..HIF1A..TP53..AURKA..DLGP5..JPH2..->0.292
NT5E..HIF1A..TP53..J3KNK1..JUN..CRTC1..BCAM..->0.432
NT5E..HIF1A..TP53..SIRT1..FOXO1..1433G..DYHC1..DYH9..FOXJ1..->0.432
NT5E..HIF1A..TP53..KAT5..X6R2L4..WDR5..KMT2D..TASP1..->0.482
NT5E..HIF1A..J3KPA4..GPC1..B4GT7..XYLT2..->0.286
NT5E..HIF1A..TP53..ATM..ABL1..CDON..CDO1..->0.254
NT5E..HIF1A..TP53..GSK3B..GLI2..SHH..GAS1..->0.183
NT5E..HIF1A..MTOR..EIF4E..CNOT8..->0.181
NT5E..HIF1A..TP53..CDN1A..MEOX2..->0.244
NT5E..HIF1A..TP53..GSK3B..MAPT..AATF..DUS1L..->0.571
NT5E..MCL1..UBC..PKM2..GCK..AKR1B1..DCXR..->0.582
NT5E..TYMS..CDC45..J3KN87..MPIP1..PIM1..->0.124
NT5E..MCL1..UBC..SMAD2..MAPK1..CREB1..SYN3..->0.998
ADORA2A..IL8..JUN..FOSL1..FKBP2..->0.375
ADORA2A..NPS..MT-ND4..MT-ND5..NDUFS8..->0.329
ADORA2A..ADCY2..CALM1..ITPR3..PLCE1..->0.208
ADORA2A..GHRHR..->0.101
ADORA2A..ADCY2..CALM1..KNTC1..->0.204
ADORA2A..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..USF1..FASN..->0.283
ADORA2A..PTH..CCND1..NOTC1..NUMB..AP2A1..CLH1..GGA2..->0.313
ADORA2A..IL8..JUN..CSN5..CUL1..RBX1..CUL7..OBSL1..->0.227
ADORA2A..BDNF..FOS..JUNB..MAPK8..IRS1..MTOR..ATG13..->0.236
ADORA2A..PTH..RUNX2..SMAD4..TOB1..CNOT7..CNOT3..->0.259
ADORA2A..ADCY2..PRKCE..VDAC1..SLC25A4..PPIF..->0.381
ADORA2A..BDNF..FOS..IL4..ICAM1..ITAM..SELP..->0.287
ADORA2A..ADCY2..RPB2..RPB1..RPB9..NFX1..->0.246
ADORA2A..BDNF..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IMA5..TGM5..->0.686
ADORA2A..ADCY2..ADRB2..J3KPP7..J3KPD6..CBL..->0.132
ADORA2A..POMC..NPY..VIP..VIP2..IPPK..->0.304
ADORA2A..ADCY2..ADRB2..ARRB2..DVL2..LRP6..DKK1..HAX1..MATN4..->0.639
ADORA2A..BDNF..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..LAMC2..->0.365
ADORA2A..ADCY2..CALM1..CMTA1..GPX7..APOM..->0.425
ADORA2A..POMC..NR4A1..NR4A2..->0.208
ADORA2A..ADCY2..RPB2..RPB1..HNRPU..SF3A2..SF3B2..ZN830..PPIL2..->0.227
ADORA2A..BDNF..TP53..PCNA..ERCC5..->0.234
ADORA2A..ADCY2..CALM1..IQGA1..KCNB1..KCND3..->0.305
ADORA2A..PTH..RUNX2..SMAD4..TRI33..RBM26..->0.985
ADORA2A..BDNF..TP53..DRAM1..->0.792
ADORA2A..PTH..CCND1..CDK2deltaT..ATM..CHEK2..PRRX2..->0.891
ADORA2A..ADCY2..APP..PSN1..UBQL1..EPS15..BMP2K..->0.428
ADORA2A..PTH..RUNX2..SOX9..BMP4..->0.252
ADORA2A..ADCY2..ADRB2..J3KPP7..AP1S1..AP1G2..->0.206
ADORA2A..BDNF..FOS..IL4..CD209..->0.309
ADORA2A..CALC..APOA1..PON1..DHX40..->0.627
ADORA2A..ADCY2..CALM1..FKBP1A..ACVR1..->0.202
ADORA2A..PTH..CCND1..ESR1..WIPI1..->0.477
ADORA2A..ADCY2..RPB2..RPB1..HNRPU..SF3A2..SF3B4..SV2A..->0.27
ADORA2A..BDNF..NTRK2..NTF4..AMBN..->0.274
ADORA2A..ADCY2..CALM1..CASK..NRX1A..NXPH4..->0.511
ADORA2A..ADCY2..APP..KAT5..RUVB1..CENPA..AURKA..DLGP5..JPH2..->0.369
ADORA2A..ADCY2..DRD4..BCAM..->0.46
ADORA2A..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..DYH9..FOXJ1..->0.45
ADORA2A..ADCY2..APP..KAT5..X6R2L4..WDR5..KMT2D..TASP1..->0.531
ADORA2A..POMC..MC4R..AGRP..SDC3..B4GT7..XYLT2..->0.294
ADORA2A..PTH..PTHR..IHH..CDON..CDO1..->0.3
ADORA2A..PTH..BMP2..SHH..GAS1..->0.241
ADORA2A..PTH..RUNX2..SMAD4..TOB1..CNOT7..CNOT3..CNOT8..->0.262
ADORA2A..BDNF..TP53..CDN1A..MEOX2..->0.361
ADORA2A..BDNF..TNR16..MAGD1..AATF..DUS1L..->0.582
ADORA2A..PTH..CCND1..CDK2deltaT..ATM..FACD2..WDR48..DMWD..DCXR..->0.7
ADORA2A..IL8..TF65..MYC..MPIP1..PIM1..->0.209
ADORA2A..BDNF..SYN3..->0.808
