the number of vertices 17509
the number of Edges 4198576
MAPK3..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..RRP8..->0.054
MAPK3..CREB1..FOS..SST..SNED1..->0.325
MAPK3..STAT3..EGFR..UBC..CBX3..TTC37..->0.715
MAPK3..CREB1..FOS..JUNB..MAPK8..TP53..CDK5..TPPP..->0.215
MAPK3..LCK..CD4..CD38..NNT..->0.16
MAPK3..STAT3..HSP90B1..PDIA6..->0.272
MAPK3..CREB1..JUN..GSK3B..NIN..OTOR..->0.659
MAPK3..CREB1..FOS..JUNB..MAPK8..GSTP1..GPX3..->0.123
MAPK3..CASP8..CASP6..NUAK1..->0.103
MAPK3..MAP2K1..1433B..MPIP3..PLK1..CEP55..TS101..EAF2..->0.403
MAPK3..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..ATIC..->0.085
MAPK3..STAT3..EGFR..GRB2..TEK..->0.051
MAPK3..STAT3..EGFR..UBC..UBP1..RIF1..->0.29
MAPK3..STAT3..EGFR..UBC..ARRB2..OR2H2..->0.228
MAPK3..CREB1..JUN..GSK3B..AXIN1..LRP6..WNT7A..->0.088
MAPK3..PTPRE..->0.152
MAPK3..MAP2K1..1433B..TSC2..AKT3..->0.044
MAPK3..STAT3..EP300..SP1..SRBP2..SC5D..EBP..->0.167
MAPK3..STAT3..EGFR..UBC..DDX21..->0.267
MAPK3..STAT3..EGFR..UBC..PKM2..GPI..GNPDA1..NAGA..->0.171
MAPK3..CREB1..FOS..JUNB..MAPK8..TP53..ING5..BRPF1..->0.125
MAPK3..STAT3..SRC..CTND1..ENAH..FAT1..->0.225
MAPK3..STAT3..EP300..SP1..TERT..DKC1..NOP56..PWP2..DDX49..->0.378
MAPK3..STAT3..POMC..PITX1..->0.155
MAPK3..PLAU..->0.073
MAPK3..CREB1..FOS..ANF..MME..->0.112
MAPK3..CREB1..FOS..CCND1..ESR1..MED1..->0.026
MAPK3..STAT3..RAC1..RHO..RCVRN..->0.2
MAPK3..STAT3..EP300..HIF1A..ABCG2..->0.11
MAPK3..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..TMX2..->0.644
MAPK3..STAT3..EGFR..UBC..UBAP1..->0.316
MAPK3..STAT3..EGFR..VAV2..SHC2..NTRK2..NTF4..NTRK3..->0.04
MAPK3..CREB1..FOS..JUNB..MAPK8..TP53..VRK1..->0.043
MAPK3..CREB5..->0.082
MAPK3..STAT3..EGFR..PLAK..DESP..PKP2..->0.045
MAPK3..CREB1..FOS..JUNB..MAPK8..TP53..KAT2B..MYOD1..LBX1..SKOR1..AAGAB..->0.693
MAPK3..STAT3..EGFR..UBC..HSP74..BAG5..->0.065
MAPK3..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..YES1..->0.062
MAPK3..STAT3..EGFR..UBC..NPM..CD2A2..PEX19..PEX14..PEX1..->0.294
MAPK3..STAT3..MAPK1..GMFB..->0.355
MAPK3..STAT3..SRC..CTND1..CDH5..P2RX6..->0.408
MAPK3..STAT3..EGFR..UBC..J3KMZ9..MYLIP..->0.055
MAPK3..CREB1..FOS..NFAC2..PPP3R1..PPP3CA..->0.04
MAPK3..STAT3..EGFR..NCK1..LRFN4..->0.215
MAPK3..STAT3..EGFR..UBC..CHM2A..VTA1..CHMP5..->0.097
MAPK3..STAT3..EGFR..GRB2..FGFR2..FGF3..FGFR4..FGF17..->0.069
MAPK3..STAT3..SRC..CTND1..FYN..PLD2..PTDSS2..->0.137
MAPK3..STAT3..EGFR..UBC..CFTR..STX1A..STXB2..STX11..->0.093
MAPK3..CREB1..FOS..JUNB..MAPK8..TP53..KAT5..->0.022
MAPK3..STAT3..EGFR..MUC1..E7EUV1..AGR2..->0.101
MAPK3..STAT3..LEP..GLUC..AVPR1A..->0.123
MAPK3..STAT3..EGFR..UBC..CCNB1..H0Y7C0..GOSR2..->0.139
MAPK3..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GART..PPAT..->0.054
MAPK3..STAT3..RAC1..PAK1..CDC42..ITSN1..->0.032
MAPK3..STAT3..SRC..CTND1..MEP1B..->0.128
MAPK3..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..ZNF74..->0.184
MAPK3..CREB1..JUN..IL6..MT2..NREP..->0.562
MAPK3..CREB1..FOS..JUNB..MAPK8..TP53..TOP1..TOP3B..->0.158
PPARD..VDR..EP300..TP53..SIRT1..RRP8..->0.143
PPARD..VDR..EP300..CREB1..FOS..SST..SNED1..->0.421
PPARD..VDR..EP300..CREB1..TTC37..->0.956
PPARD..VDR..SRC..CTND1..FYN..CDK5..TPPP..->0.303
PPARD..VDR..SRC..FRS2..NNT..->0.679
PPARD..VDR..EP300..TP53..PCNA..TYMS..RRM2..PDIA6..->0.417
PPARD..CTNNB1..GSK3B..NIN..OTOR..->0.727
PPARD..VDR..EP300..CREB1..FOS..JUNB..MAPK8..GSTP1..GPX3..->0.219
PPARD..VDR..EP300..SMAD2..MAPK1..CASP8..CASP6..NUAK1..->0.208
PPARD..CTNNB1..CCND1..CDK2deltaT..MPIP3..PLK1..CEP55..TS101..EAF2..->0.488
PPARD..VDR..EP300..TP53..PCNA..TYMS..DHFR..ATIC..->0.174
PPARD..AKT1..RAC1..CRK..GRB2..TEK..->0.727
PPARD..CTNNB1..CCND1..CDK2deltaT..CDC45..ORC1..RIF1..->0.424
PPARD..VDR..EP300..MDM2..ARRB2..OR2H2..->0.312
PPARD..CTNNB1..AXIN1..LRP6..WNT7A..->0.155
PPARD..VDR..SRC..CTND1..FYN..PTPRE..->0.241
PPARD..CTNNB1..GSK3B..TSC2..AKT3..->0.127
PPARD..VDR..EP300..SP1..SRBP2..SC5D..EBP..->0.25
PPARD..CTNNB1..CCND1..ESR1..JUN..DDX21..->0.415
PPARD..CTNNB1..CCND1..HXK2..NAGA..->0.356
PPARD..VDR..EP300..TP53..ING5..BRPF1..->0.214
PPARD..VDR..SRC..CTND1..ENAH..FAT1..->0.297
PPARD..VDR..EP300..SP1..TERT..DKC1..NOP56..PWP2..DDX49..->0.461
PPARD..VDR..EP300..CREB1..FOS..POMC..PITX1..->0.273
PPARD..CCR5..STAT3..PLAU..->0.84
PPARD..VDR..EP300..CREB1..FOS..ANF..MME..->0.208
PPARD..RXRA..NCOA1..THRA..MED1..->0.082
PPARD..VDR..EP300..MDM2..J3KPP7..ADRBK1..RCVRN..->0.403
PPARD..VDR..EP300..HIF1A..ABCG2..->0.193
PPARD..VDR..EP300..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..TMX2..->0.733
PPARD..VDR..EP300..TP53..P63..UBAP1..->0.881
PPARD..VDR..SRC..PDGFRB..PLCG1..NTRK2..NTF4..NTRK3..->0.126
PPARD..VDR..EP300..TP53..VRK1..->0.132
PPARD..VDR..EP300..CREB1..MAPK3..CREB5..->0.206
PPARD..CTNNB1..PSN1..PKP4..DESP..PKP2..->0.152
PPARD..CTNNB1..TRRAP..KAT2B..MYOD1..LBX1..SKOR1..AAGAB..->0.771
PPARD..VDR..EP300..SMAD2..HSPA8..BAG5..->0.304
PPARD..VDR..SRC..CTND1..FYN..YES1..->0.141
PPARD..PPARG..SCARB1..PEX5..PEX1..->0.374
PPARD..VDR..SRC..CTND1..FYN..WAS..ARPC2..GMFB..->0.431
PPARD..CTNNB1..CDH5..P2RX6..->0.469
PPARD..VDR..EP300..SP1..APOB..J3KMZ9..MYLIP..->0.206
PPARD..VDR..EP300..CREB1..FOS..NFAC2..PPP3R1..PPP3CA..->0.136
PPARD..VDR..SRC..CTND1..FYN..WAS..NCK1..LRFN4..->0.29
PPARD..CTNNB1..Q9HBD4..CHMP5..->0.18
PPARD..VDR..SRC..STAT1..FGFR3..FGF17..->0.185
PPARD..VDR..SRC..CTND1..FYN..PLD2..PTDSS2..->0.209
PPARD..VDR..EP300..SMAD2..HSPA8..CFTR..STX1A..STXB2..STX11..->0.279
PPARD..CTNNB1..CCND1..CDK4..MYC..KAT5..->0.097
PPARD..VDR..SRC..DAG1..AGR2..->0.258
PPARD..VDR..SRC..PIK3R1..AVPR1A..->0.202
PPARD..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..->0.273
PPARD..VDR..EP300..TP53..PCNA..TYMS..SHMT1..GART..PPAT..->0.143
PPARD..VDR..SRC..EPHB2..ITSN1..->0.124
PPARD..CTNNB1..MEP1B..->0.19
PPARD..CTNNB1..Q9HBD4..RPB1..ZNF74..->0.256
PPARD..CTNNB1..CCND1..ESR1..JUN..IL6..MT2..NREP..->0.643
PPARD..VDR..EP300..TP53..TOP1..TOP3B..->0.247
AKR1B1..UBC..TP53..SIRT1..RRP8..->0.406
AKR1B1..UBC..PTEN..FOS..SST..SNED1..->0.691
AKR1B1..UBC..UCHL5..UBP14..TTC37..->0.769
AKR1B1..UBC..TP53..CDK5..TPPP..->0.567
AKR1B1..DECR1..NNT..->0.788
AKR1B1..ALDH9A1..HADH..ACAT1..CS..PDIA6..->0.628
AKR1B1..ALDH9A1..HADH..OTOR..->0.848
AKR1B1..ALDH2..CYP4A11..CYP2C8..GPX3..->0.346
AKR1B1..UBC..M3K7..TNFRSF1A..CASP8..CASP6..NUAK1..->0.464
AKR1B1..DECR1..PTTG1..AURKA..PLK1..CEP55..TS101..EAF2..->0.663
AKR1B1..DECR1..DHFR..ATIC..->0.379
AKR1B1..UBC..CRKL..GRB2..TEK..->0.561
AKR1B1..UBC..UBP1..RIF1..->0.635
AKR1B1..UBC..ARRB2..OR2H2..->0.573
AKR1B1..UBC..CTNNB1..AXIN1..LRP6..WNT7A..->0.439
AKR1B1..INSR2..IRS1..CAV1..SRC..CTND1..FYN..PTPRE..->0.51
AKR1B1..INSR2..IRS1..MTOR..TSC2..AKT3..->0.399
AKR1B1..ALDH9A1..HADH..ECHS1..HSD17B10..EBP..->0.462
AKR1B1..UBC..DDX21..->0.612
AKR1B1..HXK2..NAGA..->0.282
AKR1B1..UBC..TP53..ING5..BRPF1..->0.477
AKR1B1..INSR2..IRS1..CAV1..SRC..CTND1..ENAH..FAT1..->0.566
AKR1B1..UBC..SMAD2..SP1..TERT..DKC1..NOP56..PWP2..DDX49..->0.725
AKR1B1..INSR2..POMC..PITX1..->0.497
AKR1B1..AKT1..STAT3..PLAU..->0.842
AKR1B1..INSR2..ALBU..KNG1..TKN1..MME..->0.465
AKR1B1..HXK2..SRBP1..MED15..CDK8..MED1..->0.243
AKR1B1..UBC..CXCR4..ADRBK1..RCVRN..->0.644
AKR1B1..HXK2..SRBP1..CREBBP..EPAS1..ABCG2..->0.412
AKR1B1..GLO1..TMX2..->0.817
AKR1B1..UBC..UBAP1..->0.661
AKR1B1..INSR2..IRS1..CAV1..SRC..PDGFRB..PLCG1..NTRK2..NTF4..NTRK3..->0.395
AKR1B1..UBC..TP53..VRK1..->0.395
AKR1B1..HXK2..SRBP1..CREBBP..CREB5..->0.414
AKR1B1..UBC..CTNNB1..PSN1..PKP4..DESP..PKP2..->0.436
AKR1B1..HXK2..SRBP1..CREBBP..PML..SETB1..MCAF1..AAGAB..->0.988
AKR1B1..UBC..HSP74..BAG5..->0.41
AKR1B1..INSR2..IRS1..JAK2..YES1..->0.4
AKR1B1..ALDH9A1..HADH..THIM..PEX1..->0.538
AKR1B1..INSR2..IRS1..CAV1..SRC..CTND1..FYN..WAS..ARPC2..GMFB..->0.7
AKR1B1..INSR2..IRS1..CAV1..SRC..CTND1..CDH5..P2RX6..->0.749
AKR1B1..UBC..J3KMZ9..MYLIP..->0.4
AKR1B1..CP4X1..PPIG..PCBP1..SF3A2..CD2B2..PPP1CA..PPP3CA..->0.355
AKR1B1..CP4X1..PPIG..PCBP1..SF3A2..CIRBP..KHDR1..RASA1..NCK1..LRFN4..->0.507
AKR1B1..UBC..CHM2A..VTA1..CHMP5..->0.442
AKR1B1..INSR2..IRS1..JAK2..STAT1..FGFR3..FGF17..->0.44
AKR1B1..CP2E1..PLA2G2E..PTDSS2..->0.275
AKR1B1..UBC..CFTR..STX1A..STXB2..STX11..->0.438
AKR1B1..UBC..TP53..KAT5..->0.374
AKR1B1..UBC..ERBB2..MUC1..E7EUV1..AGR2..->0.486
AKR1B1..HXK2..SRBP1..CREBBP..BDKRB2..AVPR1A..->0.429
AKR1B1..UBC..CCNB1..H0Y7C0..GOSR2..->0.484
AKR1B1..ALDH9A1..SHMT1..GART..PPAT..->0.22
AKR1B1..INSR2..IRS1..CAV1..SRC..EPHB2..ITSN1..->0.393
AKR1B1..INSR2..IRS1..CAV1..SRC..CTND1..MEP1B..->0.469
AKR1B1..HXK2..SRBP1..MED15..ZNF74..->0.526
AKR1B1..INSR2..IRS1..JAK2..IL6..MT2..NREP..->0.907
AKR1B1..UBC..TP53..TOP1..TOP3B..->0.51
PTGS2..FOS..JUNB..MAPK8..TP53..SIRT1..RRP8..->0.043
PTGS2..FOS..SST..SNED1..->0.314
PTGS2..MAPK14..RAC1..UBC..CBX3..TTC37..->0.724
PTGS2..FOS..JUNB..MAPK8..TP53..CDK5..TPPP..->0.204
PTGS2..MAPK14..RAC1..CXCR4..CD38..NNT..->0.525
PTGS2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..RRM2..PDIA6..->0.317
PTGS2..FOS..JUN..GSK3B..NIN..OTOR..->0.65
PTGS2..ALOX5..GPX3..->0.099
PTGS2..MAPK1..CASP8..CASP6..NUAK1..->0.084
PTGS2..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK1..CEP55..TS101..EAF2..->0.404
PTGS2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..ATIC..->0.074
PTGS2..EGFR..GRB2..TEK..->0.063
PTGS2..MAPK14..RAC1..UBC..UBP1..RIF1..->0.299
PTGS2..MAPK1..ARRB2..OR2H2..->0.221
PTGS2..FOS..JUN..GSK3B..AXIN1..LRP6..WNT7A..->0.079
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..PTPRE..->0.161
PTGS2..MAPK1..TSC2..AKT3..->0.046
PTGS2..FOS..JUNB..MAPK8..TP53..DHC24..EBP..->0.16
PTGS2..MAPK14..RAC1..UBC..DDX21..->0.276
PTGS2..MAPK14..RAC1..UBC..PKM2..GPI..GNPDA1..NAGA..->0.18
PTGS2..FOS..JUNB..MAPK8..TP53..ING5..BRPF1..->0.114
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ENAH..FAT1..->0.217
PTGS2..MAPK14..MAX..EP300..SP1..TERT..DKC1..NOP56..PWP2..DDX49..->0.385
PTGS2..FOS..POMC..PITX1..->0.166
PTGS2..STAT3..PLAU..->0.23
PTGS2..FOS..ANF..MME..->0.101
PTGS2..FOS..CCND1..ESR1..MED1..->0.015
PTGS2..MAPK14..RAC1..RHO..RCVRN..->0.193
PTGS2..MAPK14..MAX..EP300..HIF1A..ABCG2..->0.117
PTGS2..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..TMX2..->0.633
PTGS2..MAPK14..RAC1..UBC..UBAP1..->0.325
PTGS2..MAPK14..RAC1..VAV2..SHC2..NTRK2..NTF4..NTRK3..->0.045
PTGS2..FOS..JUNB..MAPK8..TP53..VRK1..->0.032
PTGS2..MAPK1..CREB1..MAPK3..CREB5..->0.112
PTGS2..EGFR..PLAK..DESP..PKP2..->0.057
PTGS2..FOS..JUNB..MAPK8..TP53..KAT2B..MYOD1..LBX1..SKOR1..AAGAB..->0.682
PTGS2..MAPK14..RAC1..UBC..HSP74..BAG5..->0.074
PTGS2..FOS..JUNB..MAPK8..IRS1..JAK2..YES1..->0.051
PTGS2..FOS..JUNB..MAPK8..TP53..TYY1..RYBP..RING2..UBE2D2..PEX5..PEX1..->0.289
PTGS2..MAPK1..GMFB..->0.334
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..CDH5..P2RX6..->0.4
PTGS2..MAPK14..RAC1..UBC..J3KMZ9..MYLIP..->0.064
PTGS2..FOS..NFAC2..PPP3R1..PPP3CA..->0.029
PTGS2..MAPK14..RAC1..PAK1..NCK1..LRFN4..->0.21
PTGS2..FOS..JUNB..MAPK8..TP53..Q9HBD4..CHMP5..->0.097
PTGS2..EGFR..GRB2..FGFR2..FGF3..FGFR4..FGF17..->0.081
PTGS2..PLA2G4A..PTDSS2..->0.116
PTGS2..MAPK14..RAC1..UBC..CFTR..STX1A..STXB2..STX11..->0.102
PTGS2..FOS..JUNB..MAPK8..TP53..KAT5..->0.011
PTGS2..EGFR..MUC1..E7EUV1..AGR2..->0.113
PTGS2..FOS..JUNB..MAPK8..IRS1..PIK3R1..AVPR1A..->0.113
PTGS2..MAPK14..RAC1..UBC..CCNB1..H0Y7C0..GOSR2..->0.148
PTGS2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GART..PPAT..->0.043
PTGS2..MAPK14..RAC1..PAK1..CDC42..ITSN1..->0.025
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..MEP1B..->0.12
PTGS2..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..ZNF74..->0.173
PTGS2..FOS..JUN..IL6..MT2..NREP..->0.553
PTGS2..FOS..JUNB..MAPK8..TP53..TOP1..TOP3B..->0.147
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..RRP8..->0.083
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..SST..SNED1..->0.354
PTGS1..AKT1..UBC..UCHL5..UBP14..TTC37..->0.969
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK5..TPPP..->0.244
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..FRS2..NNT..->0.639
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..RRM2..PDIA6..->0.357
PTGS1..ALOX5..PTGS2..JUN..GSK3B..NIN..OTOR..->0.686
PTGS1..ALOX5..GPX3..->0.122
PTGS1..ALOX5..MAPKAPK2..CREB1..BCL2..CASP8..CASP6..NUAK1..->0.147
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK1..CEP55..TS101..EAF2..->0.444
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..ATIC..->0.114
PTGS1..CASP3..PIK3CA..GRB2..TEK..->0.544
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDC45..ORC1..RIF1..->0.384
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..MP2K4..ARRB2..OR2H2..->0.271
PTGS1..ALOX5..PTGS2..JUN..GSK3B..AXIN1..LRP6..WNT7A..->0.115
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..PTPRE..->0.201
PTGS1..ALOX5..PTGS2..JUN..GSK3B..TSC2..AKT3..->0.086
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..DHC24..EBP..->0.2
PTGS1..ALOX5..PTGS2..JUN..DDX21..->0.361
PTGS1..CYP2B6..UD14..BGLR..HEXA..NAGA..->0.278
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ING5..BRPF1..->0.154
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ENAH..FAT1..->0.257
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..DDX54..NOP2..DDX49..->0.425
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..POMC..PITX1..->0.206
PTGS1..AKT1..STAT3..PLAU..->0.753
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..ANF..MME..->0.141
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..MED1..->0.055
PTGS1..ALOX5..MAPKAPK2..CREB1..MAPK3..J3KPP7..ADRBK1..RCVRN..->0.358
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPA4..EPAS1..ABCG2..->0.163
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..TMX2..->0.673
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..P63..UBAP1..->0.821
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PLCG1..NTRK2..NTF4..NTRK3..->0.086
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..VRK1..->0.072
PTGS1..ALOX5..MAPKAPK2..CREB1..MAPK3..CREB5..->0.139
PTGS1..ALOX5..PTGS2..JUN..GSK3B..PSN1..PKP4..DESP..PKP2..->0.12
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..KAT2B..MYOD1..LBX1..SKOR1..AAGAB..->0.722
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..HSPA8..BAG5..->0.319
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..YES1..->0.091
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TYY1..RYBP..RING2..UBE2D2..PEX5..PEX1..->0.329
PTGS1..ALOX5..MAPKAPK2..ARPC5..ARPC2..GMFB..->0.386
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..CDH5..P2RX6..->0.44
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..J3KMZ9..MYLIP..->0.175
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..NFAC2..PPP3R1..PPP3CA..->0.069
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..WAS..NCK1..LRFN4..->0.25
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..CHMP5..->0.137
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..FGFR3..FGF17..->0.131
PTGS1..PLA2G1B..PTDSS2..->0.126
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..IL8..STX1A..STXB2..STX11..->0.277
PTGS1..PLA2G4A..KAT5..->0.045
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..E7EUV1..AGR2..->0.214
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..PIK3R1..AVPR1A..->0.153
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..->0.235
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GART..PPAT..->0.083
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EPHB2..ITSN1..->0.084
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..MEP1B..->0.16
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..ZNF74..->0.213
PTGS1..ALOX5..PTGS2..JUN..IL6..MT2..NREP..->0.589
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TOP1..TOP3B..->0.187
GPR44..CCR5..CD4..UBC..TP53..SIRT1..RRP8..->0.133
GPR44..SST..SNED1..->0.327
GPR44..CCR5..CD4..UBC..CBX3..TTC37..->0.787
GPR44..CCR5..CD4..UBC..TP53..CDK5..TPPP..->0.294
GPR44..CCR5..CD4..CD38..NNT..->0.215
GPR44..CCR5..STAT3..HSP90B1..PDIA6..->0.359
GPR44..CCR5..CD4..UBC..CTNNB1..GSK3B..NIN..OTOR..->0.738
GPR44..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..GPX3..->0.216
GPR44..CCR5..CD4..UBC..M3K7..TNFRSF1A..CASP8..CASP6..NUAK1..->0.191
GPR44..CCR5..CD4..UBC..TS101..EAF2..->0.481
GPR44..CCR5..CD4..UBC..PCNA..TYMS..DHFR..ATIC..->0.162
GPR44..CCR5..STAT3..EGFR..GRB2..TEK..->0.138
GPR44..CCR5..CD4..UBC..UBP1..RIF1..->0.362
GPR44..CCR5..CD4..UBC..ARRB2..OR2H2..->0.3
GPR44..CCR5..CD4..UBC..CTNNB1..AXIN1..LRP6..WNT7A..->0.166
GPR44..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..PTPRE..->0.244
GPR44..CCR5..CD4..UBC..CTNNB1..GSK3B..TSC2..AKT3..->0.138
GPR44..CCR5..CD4..UBC..SMAD2..SP1..SRBP2..SC5D..EBP..->0.241
GPR44..CCR5..CD4..UBC..DDX21..->0.339
GPR44..CCR5..CD4..UBC..PKM2..GPI..GNPDA1..NAGA..->0.243
GPR44..CCR5..CD4..UBC..TP53..ING5..BRPF1..->0.204
GPR44..CCR5..CD4..UBC..ERBB2..SRC..CTND1..ENAH..FAT1..->0.3
GPR44..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..NOP56..PWP2..DDX49..->0.452
GPR44..POMC..PITX1..->0.208
GPR44..CCR5..STAT3..PLAU..->0.248
GPR44..KNG1..TKN1..MME..->0.152
GPR44..CCR5..CD4..UBC..ESR1..MED1..->0.102
GPR44..CCR5..STAT3..RAC1..RHO..RCVRN..->0.287
GPR44..CCR5..CD4..UBC..HIF1A..ABCG2..->0.183
GPR44..CCR5..CD4..UBC..PRS7..PSMB5..TMX2..->0.719
GPR44..CCR5..CD4..UBC..UBAP1..->0.388
GPR44..CCR5..STAT3..EGFR..VAV2..SHC2..NTRK2..NTF4..NTRK3..->0.127
GPR44..CCR5..CD4..UBC..TP53..VRK1..->0.122
GPR44..CCR5..STAT3..EP300..CREB1..MAPK3..CREB5..->0.21
GPR44..CCR5..STAT3..EGFR..PLAK..DESP..PKP2..->0.132
GPR44..CCR5..CD4..UBC..TP53..KAT2B..MYOD1..LBX1..SKOR1..AAGAB..->0.772
GPR44..CCR5..CD4..UBC..HSP74..BAG5..->0.137
GPR44..CCR5..JAK2..YES1..->0.141
GPR44..CCR5..CD4..UBC..NPM..CD2A2..PEX19..PEX14..PEX1..->0.366
GPR44..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..WAS..ARPC2..GMFB..->0.434
GPR44..CCR5..CD4..UBC..CTNNB1..CDH5..P2RX6..->0.48
GPR44..CCR5..CD4..UBC..J3KMZ9..MYLIP..->0.127
GPR44..CCR5..CD4..FOXP3..NFAC2..PPP3R1..PPP3CA..->0.132
GPR44..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..WAS..NCK1..LRFN4..->0.293
GPR44..CCR5..CD4..UBC..CHM2A..VTA1..CHMP5..->0.169
GPR44..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF3..FGFR4..FGF17..->0.156
GPR44..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..PLD2..PTDSS2..->0.212
GPR44..CCR5..CD4..UBC..CFTR..STX1A..STXB2..STX11..->0.165
GPR44..CCR5..CD4..UBC..TP53..KAT5..->0.101
GPR44..CCR5..STAT3..EGFR..MUC1..E7EUV1..AGR2..->0.188
GPR44..MCH..AVPR1A..->0.184
GPR44..CCR5..CD4..UBC..CCNB1..H0Y7C0..GOSR2..->0.211
GPR44..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GART..PPAT..->0.131
GPR44..CCR5..STAT3..RAC1..PAK1..CDC42..ITSN1..->0.119
GPR44..CCR5..CD4..UBC..CTNNB1..MEP1B..->0.201
GPR44..CCR5..CD4..UBC..BRCA1..RPB1..ZNF74..->0.257
GPR44..CXCL9..STAT1..IL6..MT2..NREP..->0.636
GPR44..CCR5..CD4..UBC..TP53..TOP1..TOP3B..->0.237
