the number of vertices 17509
the number of Edges 4198576
PRKAR2B..MERL..J3KN83..ERBB2..SRC..J3KPE3..RS5..RS23..RS12..ISK7..MT1H..->0.468
PRKAR2B..MERL..J3KN83..ERBB2..SRC..HNRPK..U2AF2..->0.115
PRKAR2B..GNAS1..PTH..FGF23..DMP1..->0.229
PRKAR2B..MERL..UBC..CBS..SDS..->0.602
PRKAR2B..MERL..UBC..DDX27..->0.828
PRKAR2B..MERL..UBC..SMAD2..SP1..TERT..NHP2..POP5..->0.5
PRKAR2B..MERL..J3KN83..ERBB2..SRC..CTND1..FYN..WAS..ARPC2..ARPC4..->0.17
PRKAR2B..MERL..J3KN83..ERBB2..CTNNB1..GSK3B..GLI2..REG1B..->0.647
PRKAR2B..MERL..UBC..RO52..UBP4..MEPCE..->0.318
PRKAR2B..MERL..J3KN83..TP53..S100A2..->0.129
PRKAR2B..MERL..J3KN83..ERBB2..CTNNB1..CCND1..CDK2deltaT..RL40..J3KMX5..RL5..ABCF3..->0.495
PRKAR2B..MERL..J3KN83..ERBB2..HSP90AA1..STIP1..->0.105
PRKAR2B..MERL..J3KN83..ERBB2..SRC..J3KPA4..EPAS1..EGLN1..NARFL..->0.396
PRKAR2B..MERL..PAK1..GRB2..PPIP2..PIGN..PIGV..->0.483
PRKAR2B..MERL..J3KN83..ERBB2..SRC..CTND1..CADH2..GRIA2..GRIA3..->0.232
PRKAR2B..MERL..UBC..SMAD2..SP1..TERT..NHP2..->0.248
PRKAR2B..MERL..J3KN83..ERBB2..SRC..NFKBIA..TF65..J3KPW7..CSNK2A1..VAMP4..SNX7..->0.786
PRKAR2B..MERL..UBC..DNM1L..IMMT..->0.558
PRKAR2B..MERL..J3KN83..ERBB2..SHC1..PIK3R1..HTR2A..->0.207
PRKAR2B..MERL..J3KN83..TP53..APAF1..XIAP..SEPT4..->0.242
PRKAR2B..ADCY2..GNAL..OR1D2..->0.257
PRKAR2B..MERL..J3KN83..ERBB2..SRC..ABL1..ABL2..->0.125
PRKAR2B..MERL..UBC..SMAD2..TGFB3..CORIN..->0.471
PRKAR2B..MERL..J3KN83..ERBB2..MUC1..B3GN7..KERA..CHST1..->0.364
PRKAR2B..MERL..J3KN83..ERBB2..CTNNB1..CCND1..CDK4..CCNA2..ANLN..SEPT7..->0.406
PRKAR2B..ADCY2..POMC..CYP17A1..AKR1D1..->0.229
PRKAR2B..GNAS1..AVPR2..NEU2..ARSA..->0.238
PRKAR2B..MERL..J3KN83..ERBB2..CTNNB1..TF7L2..TLE4..->0.153
PRKAR2B..MERL..J3KN83..ERBB2..SRC..STAT1..PIAS1..UBC9..RNF10..->0.678
PRKAR2B..MERL..J3KN83..ERBB2..SRC..STAT1..PIAS1..UBC9..RAGP1..SENP7..->0.403
PRKAR2B..MERL..J3KN83..ERBB2..SRC..CTND1..FYN..ITK..->0.121
PRKAR2B..MERL..J3KN83..ERBB2..SRC..ESR1..HDAC1..PRDM4..->0.147
PRKAR2B..KAPCG..CREB1..FOS..IL4..PPARG..DBI..->0.284
PRKAR2B..KAPCG..CREB1..FOS..ETS1..TLX1..->0.489
PRKAR2B..MERL..J3KN83..ICAM1..ITAM..SELP..SELPL..FUT7..->0.168
PRKAR2B..MERL..J3KN83..ERBB2..CTNNB1..CCND1..NOTC1..SUH..SNW1..ABCF2..->0.517
PRKAR2B..MERL..J3KN83..ERBB2..SRC..CTND1..FYN..WAS..ITSN2..->0.145
PRKAR2B..DCTN3..DCTN1..RAB6A..BICD1..->0.182
PRKAR2B..MERL..J3KN83..ERBB2..SRC..STAT1..ISG15..ISG20..->0.128
PRKAR2B..PPP2R1A..PPP2R2A..KS6B1..PDK1..->0.182
PRKAR2B..MERL..J3KN83..ERBB2..CTNNB1..CCND1..CDK2deltaT..ATM..RAD50..TERF2..POTE1..PRDM8..->0.851
PRKAR2B..MERL..J3KN83..ICAM1..->0.104
PRKAR2B..MERL..J3KN83..ERBB2..SRC..NFKBIA..->0.109
PRKAR2B..PRKACA..CFTR..STX1A..STXB1..RAB3A..CHM..->0.347
PRKAR2B..MERL..J3KN83..ERBB2..SRC..MT-ND2..UQCRB..->0.274
PRKAR2B..MERL..J3KN83..ERBB2..CTNNB1..CCND1..NOTC1..JAG2..->0.153
PRKAR2B..NEK2..CROCC..->0.476
PRKAR2B..MERL..UBC..NPM..MN1..->0.757
PRKAR2B..KAPCG..CREB1..FOS..PTGS2..CP2E1..ADH1B..LRAT..->0.276
PRKAR2B..MERL..NHRF1..ATP4A..->0.233
PRKAR2B..NEK2..CDC26..APC13..TMX4..->0.903
PRKAR2B..PPP2R1A..->0.101
PRKAR2B..MERL..PAK1..CDC42..PIK3CA..EDN1..EDNRA..->0.31
PRKAR2B..ADCY2..CALC..GIP..->0.244
PRKAR2B..MERL..J3KN83..ERBB2..SRC..NFKBIA..TF65..TBP..CAND2..->0.273
HCN2..UBC..MDM2..RL5..RS5..RS23..RS12..ISK7..MT1H..->0.652
HCN2..UBC..ERBB2..SRC..HNRPK..U2AF2..->0.32
HCN2..UBC..IGF1R..IRS1..JAK2..STAT1..FGFR3..FGF23..DMP1..->0.472
HCN2..UBC..CBS..SDS..->0.73
HCN2..UBC..DDX27..->0.956
HCN2..UBC..SMAD2..SP1..TERT..NHP2..POP5..->0.628
HCN2..UBC..ERBB2..SRC..CTND1..FYN..WAS..ARPC2..ARPC4..->0.375
HCN2..UBC..CTNNB1..GSK3B..GLI2..REG1B..->0.847
HCN2..UBC..RO52..UBP4..MEPCE..->0.446
HCN2..UBC..TP53..S100A2..->0.311
HCN2..UBC..MDM2..RL5..ABCF3..->0.66
HCN2..UBC..ERBB2..HSP90AA1..STIP1..->0.31
HCN2..UBC..HIF1A..EGLN1..NARFL..->0.587
HCN2..UBC..ERBB2..SHC1..PPIP2..PIGN..PIGV..->0.725
HCN2..UBC..CTNNB1..CADH2..GRIA2..GRIA3..->0.435
HCN2..UBC..SMAD2..SP1..TERT..NHP2..->0.376
HCN2..UBC..CFTR..STX1A..SNP23..VAMP3..SNX7..->0.953
HCN2..UBC..DNM1L..IMMT..->0.686
HCN2..UBC..IGF1R..IRS1..PIK3R1..HTR2A..->0.412
HCN2..UBC..XIAP..SEPT4..->0.395
HCN2..UBC..ESR1..GNAL..OR1D2..->0.506
HCN2..UBC..BRCA1..ATM..ABL1..ABL2..->0.326
HCN2..UBC..SMAD2..TGFB3..CORIN..->0.599
HCN2..UBC..ERBB2..MUC1..B3GN7..KERA..CHST1..->0.569
HCN2..UBC..CCNB1..ANLN..SEPT7..->0.6
HCN2..UBC..PTEN..FOS..POMC..CYP17A1..AKR1D1..->0.48
HCN2..UBC..PTEN..FOS..ANF..NEU2..ARSA..->0.463
HCN2..UBC..CTNNB1..TF7L2..TLE4..->0.353
HCN2..UBC..TP53..UBC9..RNF10..->0.863
HCN2..UBC..MDM2..SUMO1..RAGP1..SENP7..->0.588
HCN2..UBB..SH3K1..CBL..ITK..->0.308
HCN2..UBC..TP53..HDAC1..PRDM4..->0.35
HCN2..UBC..PTEN..FOS..IL4..PPARG..DBI..->0.476
HCN2..UBC..SMAD2..NU214..TLX1..->0.67
HCN2..UBC..CFTR..NHRF1..MOES..SELPL..FUT7..->0.429
HCN2..UBC..ERBB3..PA2G4..ABCF2..->0.678
HCN2..UBC..ERBB2..SRC..CTND1..FYN..WAS..ITSN2..->0.35
HCN2..UBC..IGF1R..IRS1..MTOR..CLIP1..DCTN1..RAB6A..BICD1..->0.399
HCN2..UBC..DDX58..ISG15..ISG20..->0.315
HCN2..UBC..IGF1R..IRS1..MTOR..KS6B1..PDK1..->0.376
HCN2..UBC..ERBB2..SRC..CTND1..PKHA7..PRDM8..->0.943
HCN2..UBC..PTEN..FOS..IL4..ICAM1..->0.379
HCN2..UBC..NFKBIA..->0.308
HCN2..UBC..HSPA8..RAB3A..CHM..->0.482
HCN2..UBC..UQCRC2..UQCRB..->0.458
HCN2..UBC..NOTC1..JAG2..->0.342
HCN2..KLC3..CROCC..->0.625
HCN2..UBC..NPM..MN1..->0.885
HCN2..UBC..PTEN..FOS..PTGS2..CP2E1..ADH1B..LRAT..->0.468
HCN2..UBC..CFTR..NHRF1..ATP4A..->0.457
HCN2..UBB..CDC6..PLK1..NEK2..CDC26..APC13..TMX4..->1.099
HCN2..UBC..PPP2R1A..->0.316
HCN2..UBC..ANXA1..EDNRA..->0.521
HCN2..UBC..PTEN..FOS..SRF..GATA4..GIP..->0.476
HCN2..UBC..TP53..TBP..CAND2..->0.463
PRKAR1A..FN1..IGF1..IGF1R..IRS1..MTOR..EIF4E..RS6..RS23..RS12..ISK7..MT1H..->0.453
PRKAR1A..FN1..IGF1..SRC..HNRPK..U2AF2..->0.122
PRKAR1A..GNAS1..PTH..FGF23..DMP1..->0.199
PRKAR1A..FN1..PLAUR..MTR..CBS..SDS..->0.46
PRKAR1A..BIG2..DDX27..->0.849
PRKAR1A..FN1..SMAD2..SP1..TERT..NHP2..POP5..->0.478
PRKAR1A..FN1..IGF1..SRC..CTND1..FYN..WAS..ARPC2..ARPC4..->0.177
PRKAR1A..PRKACA..GSK3B..GLI2..REG1B..->0.643
PRKAR1A..UBC..RO52..UBP4..MEPCE..->0.303
PRKAR1A..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..S100A2..->0.111
PRKAR1A..FN1..VHL..RL40..J3KMX5..RL5..ABCF3..->0.49
PRKAR1A..FN1..IGF1..IGF1R..ESR1..HSP90AA1..STIP1..->0.108
PRKAR1A..FN1..VHL..EPAS1..EGLN1..NARFL..->0.378
PRKAR1A..FN1..IGF1..IGF1R..SHC1..PPIP2..PIGN..PIGV..->0.52
PRKAR1A..FN1..IGF1..SRC..CTND1..CADH2..GRIA2..GRIA3..->0.239
PRKAR1A..FN1..SMAD2..SP1..TERT..NHP2..->0.226
PRKAR1A..PRKACA..CFTR..STX1A..SNP23..VAMP3..SNX7..->0.709
PRKAR1A..UBC..DNM1L..IMMT..->0.543
PRKAR1A..GNAS1..GCGR..HTR2A..->0.195
PRKAR1A..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..APAF1..XIAP..SEPT4..->0.224
PRKAR1A..GNAS1..GBB3..GNGT1..OR1D2..->0.247
PRKAR1A..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..ATM..ABL1..ABL2..->0.126
PRKAR1A..FN1..TGFB3..CORIN..->0.304
PRKAR1A..FN1..TGFB1..OMD..CHST1..->0.373
PRKAR1A..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CCNA2..ANLN..SEPT7..->0.405
PRKAR1A..GNAS1..ADCY2..POMC..CYP17A1..AKR1D1..->0.225
PRKAR1A..GNAS1..AVPR2..NEU2..ARSA..->0.208
PRKAR1A..FN1..J3KN83..ERBB2..CTNNB1..TF7L2..TLE4..->0.164
PRKAR1A..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..UBC9..RNF10..->0.663
PRKAR1A..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..SUMO1..RAGP1..SENP7..->0.388
PRKAR1A..FN1..IGF1..SRC..CTND1..FYN..ITK..->0.128
PRKAR1A..FN1..IGF1..IGF1R..ESR1..HDAC1..PRDM4..->0.148
PRKAR1A..PRKACA..CREB1..FOS..IL4..PPARG..DBI..->0.262
PRKAR1A..PRKACA..CREB1..FOS..ETS1..TLX1..->0.467
PRKAR1A..FN1..J3KN83..ICAM1..ITAM..SELP..SELPL..FUT7..->0.179
PRKAR1A..PRKACA..CREB1..FOS..CCND1..NOTC1..SUH..SNW1..ABCF2..->0.518
PRKAR1A..FN1..IGF1..SRC..CTND1..FYN..WAS..ITSN2..->0.152
PRKAR1A..FN1..IGF1..IGF1R..IRS1..MTOR..CLIP1..DCTN1..RAB6A..BICD1..->0.194
PRKAR1A..FN1..IGF1..IGF1R..IRS1..JAK2..STAT1..ISG15..ISG20..->0.122
PRKAR1A..FN1..IGF1..IGF1R..IRS1..MTOR..KS6B1..PDK1..->0.171
PRKAR1A..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..ATM..RAD50..TERF2..POTE1..PRDM8..->0.842
PRKAR1A..FN1..J3KN83..ICAM1..->0.115
PRKAR1A..FN1..IGF1..SRC..NFKBIA..->0.116
PRKAR1A..PRKACA..CFTR..STX1A..STXB1..RAB3A..CHM..->0.26
PRKAR1A..FN1..IGF1..SRC..MT-ND2..UQCRB..->0.281
PRKAR1A..PRKACA..CREB1..FOS..CCND1..NOTC1..JAG2..->0.154
PRKAR1A..FN1..IGF1..SRC..CTND1..KINH..KLC3..CROCC..->0.494
PRKAR1A..UBC..NPM..MN1..->0.742
PRKAR1A..PRKACA..CREB1..FOS..PTGS2..CP2E1..ADH1B..LRAT..->0.254
PRKAR1A..PRKACA..CFTR..NHRF1..ATP4A..->0.213
PRKAR1A..PRKACA..CFTR..CANX..PDIA3..ERP27..TMX4..->0.866
PRKAR1A..PRKACA..CREB1..MAPK3..PPP2CA..PPP2R1A..->0.145
PRKAR1A..FN1..EDN1..EDNRA..->0.188
PRKAR1A..GNAS1..PTH..CALC..GIP..->0.236
PRKAR1A..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..TBP..CAND2..->0.263
