the number of vertices 17509
the number of Edges 4198576
INSR2..AKT1..EP300..PPARA..CPT1A..ACOX3..->0.132
INSR2..AKT1..MDM2..UBP7..GMPS..PDE6A..CNGB1..CNGA2..BEST2..->0.452
INSR2..GRB2..ERBB2..TGFA..RNASE3..->0.191
INSR2..GRB2..ERBB2..SRC..STMN2..->0.189
INSR2..AKT1..MDM2..KAT5..ING3..->0.018
INSR2..INSR..PTPN11..IGF1R..ESR1..NCOA2..DLX2..LMCD1..->0.492
INSR2..AKT1..UBC..SMAD2..SP1..SRBP2..FDFT1..->0.044
INSR2..AKT1..UBC..CCNB1..CDC16..BUB1B..ZWINT..->0.009
INSR2..GRB2..FGFR2..FLRT2..->0.67
INSR2..INSR..PTPN11..IGF1R..ESR1..HDAC1..SIN3B..->0.007
INSR2..INSR..PTPN11..JAK2..PTN6..KI2L3..1C07..KI3L1..1A30..RNF39..->0.687
INSR2..AKT1..RAC1..PAK1..MYLK..G8JLA2..MLC1..->0.336
INSR2..AKT1..MDM2..UBP7..GMPS..IMPDH1..TULP2..->0.768
INSR2..AKT1..CASP3..CASP8..CASP6..NUAK1..->0.083
INSR2..AKT1..FOXO1..G6PC..->0.03
INSR2..INSR..PTPN11..IGF1R..ESR1..NCOA2..MED4..->0.06
INSR2..AKT1..NOS3..CALM1..THOP1..->0.382
INSR2..AKT1..UBC..BRCA1..TUBG1..MZT2B..->0.013
INSR2..AKT1..RAC1..FHOD1..->0.014
INSR2..AKT1..RAC1..GDIR1..COTL1..->0.789
INSR2..AKT1..RAC1..CRK..ELMO3..->0.242
INSR2..AKT1..UBC..KRT8..K1C18..USH2A..->0.122
INSR2..AKT1..UBC..SMAD2..SP1..SDHD..SUCLG1..->0.195
INSR2..AKT1..UBC..SMAD3..HMGA2..LHFP..->0.384
INSR2..ALBU..J3KN47..HFE..TFR2..->0.059
INSR2..AKT1..UBC..SYUA..GRK5..AVPR1B..->0.064
INSR2..AKT1..UBC..MYC..CCNT1..->0.011
INSR2..AKT1..CREB1..FOS..IL8..->0.022
INSR2..AKT1..EP300..PPARA..->0.023
INSR2..AKT1..UBC..PCNA..CAF1A..MBD1..->0.017
INSR2..AKT1..UBC..HIF1A..J3KPA4..S1PR1..->0.022
INSR2..AKT1..UBC..->0.005
INSR2..AKT1..VIME..TPM1..->0.087
INSR2..AKT1..CREB1..FOS..SRF..SMTN..->0.102
INSR2..AKT1..UBC..CRY1..PER2..->0.043
INSR2..PDE6B..GNAT1..->0.857
INSR2..INSR..PTPN11..IGF1R..ESR1..PRDM2..->0.057
INSR2..INSR..IGF1..F2..->0.055
INSR2..AKT1..UBC..BRCA1..ATM..RAD9A..HUS1..->0.012
INSR2..AKT1..RAC1..SAR1A..->0.254
INSR2..AKT1..UBC..BRCA1..BARD1..CSTF1..->0.014
INSR2..AKT1..RAC1..PAK1..CDC42..ANXA2..S100A4..MYH9..->0.108
INSR2..AKT1..UBC..TP53..BAX..->0.008
INSR2..AKT1..UBC..PCNA..RAD18..UBE2B..UBR2..NTAN1..->0.725
INSR2..AKT1..UBC..CXCR4..ADRBK1..GNAQ..RIC8B..->0.105
INSR2..AKT1..UBC..TGFBR1..TGFB1..APP..ODAM..->0.106
INSR2..AKT1..PDK2..->0.038
INSR2..AKT1..CDN1B..YWHAE..J3KNF5..MKS1..->0.191
INSR2..AKT1..UBC..TP53..RRM2B..SNX16..->0.751
INSR2..AKT1..RAC1..FN1..TGFB3..CORIN..->0.258
INSR2..GRB2..DYN2..MYOF..->0.025
INSR2..GRB2..ERBB2..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..->0.138
INSR2..AKT1..HMOX1..BLVRA..->0.054
INSR2..AKT1..UBC..TP53..GPX1..GSS..GCLC..GCLM..->0.121
