the number of vertices 17509
the number of Edges 4198576
CP2CJ..PTGS2..JUN..GSK3B..NIN..SON..->0.416
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..HDAC1..KDM5B..->0.151
CP2CJ..PLA2G1B..FADS2..ACSL3..->0.22
CP2CJ..GSTA1..MAPK1..PTPN11..ERBB3..->0.198
CP2CJ..PTGS2..JUN..CSN5..CUL1..SKP1..DMXL2..MADD..->0.401
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK14..->0.112
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..HNRPD..RU1C..AGGF1..->0.137
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..WAS..ITSN2..->0.137
CP2CJ..PTGS2..JUN..GSK3B..GLI2..SHH..SMO..->0.167
CP2CJ..PTGS2..JUN..GSK3B..WNT3A..RYK..->0.351
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..GON1..FST..BMP4..FOXD2..->0.736
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..GATA2..HHEX..->0.192
CP2CJ..CACNA1S..CACNB1..->0.871
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..PRS8..PRS6A..PSDE..TXNL1..->0.184
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..GAPDH..HD..OPTN..RAB8A..->0.177
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK1..IL2RB..AFF3..->0.751
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CACNA1G..->0.192
CP2CJ..CD4..FBW1A..MED20..MED22..->0.795
CP2CJ..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..->0.086
CP2CJ..CD4..->0.633
CP2CJ..ALOX5..MAPKAPK2..CREB1..MAPK3..J3KPP7..ADRBK1..->0.143
CP2CJ..AKT1..RAC1..RHO..GNAT1..PDE6B..->0.802
CP2CJ..AKT1..ILK..ELMO2..DOCK4..->0.76
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..KINH..CPE..->0.266
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NCOA2..RXRA..G8JLB0..FETUB..->0.296
CP2CJ..MAOB..DDC..HEMK1..->0.183
CP2CJ..PTGS2..JUN..J3KNU0..CD1A..->0.157
CP2CJ..GSTA1..CYP1B1..POMC..NMUR2..VPS52..->0.708
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK4..->0.116
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..P63..UBAP1..->0.859
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..CEP63..->0.213
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MTSS1..->0.267
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TYY1..RYBP..RING2..E2F6..TFDP3..->0.3
CP2CJ..PTGS2..JUN..GSK3B..AXIN1..MACF1..->0.189
CP2CJ..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..INCENP..->0.099
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..RBBP5..KDM6A..->0.22
CP2CJ..PTGS2..JUN..FOSL1..USF2..USF1..FASN..MLXPL..MLX..->0.199
CP2CJ..GSTA1..MAPK1..PTRF..->0.944
CP2CJ..AKT1..RAC1..GDIR1..PRKX..->0.823
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..WDR5..CXXC1..->0.116
CP2CJ..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..ECT2..ROCK2..MLRV..TNNC2..->0.242
CP2CJ..PTGS2..JUN..GSK3B..PSN1..UBQL1..EPS15..AP2A2..AP1S1..AGAP1..->0.422
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..BUB1..->0.214
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..AURKA..CHFR..->0.226
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..SDC2..CASK..->0.179
CP2CJ..GSTA1..MAPK1..SMAD3..->0.208
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..->0.208
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..ATG5..C1IDX9..ATG10..->0.255
CP2CJ..GSTA1..MAPK1..SP1..H3BLT4..USP9X..->0.568
CP2CJ..PTGS2..F3..->0.15
CP2CJ..PTGS2..IL1B..IL1R1..IRAK1..IRF7..ISG15..MX1..OAS3..->0.098
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..XRCC3..->0.092
CP2CJ..GPX7..GBP5..CE350..CNTLN..->0.493
CP2CJ..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..NOS1..ARG1..->0.159
CP2AD..CYP2B6..PTGS2..JUN..GSK3B..NIN..SON..->0.496
CP2AD..CYP2B6..PTGS2..JUN..MYOD1..HDAC1..KDM5B..->0.251
CP2AD..CP2CJ..PLA2G1B..FADS2..ACSL3..->0.315
CP2AD..CP2CJ..PRL..PTPN11..ERBB3..->0.709
CP2AD..CYP2B6..PTGS2..JUN..CSN5..CUL1..SKP1..DMXL2..MADD..->0.481
CP2AD..CP2CJ..PLA2G1B..MAPK3..CASP8..TP53..CDN1A..CDK14..->0.308
CP2AD..CYP3A4..PPIG..PCBP1..SF3A2..J3QK89..AGGF1..->0.222
CP2AD..CP2CJ..PLA2G1B..MAPK3..EGF..FYN..WAS..ITSN2..->0.36
CP2AD..CYP2B6..PTGS2..JUN..GSK3B..GLI2..SHH..SMO..->0.247
CP2AD..CYP2B6..PTGS2..JUN..GSK3B..WNT3A..RYK..->0.431
CP2AD..CP2CJ..PLA2G1B..MAPK3..CASP8..APAF1..XIAP..BMP4..FOXD2..->0.918
CP2AD..CYP2B6..PTGS2..JUN..TF7L2..HHEX..->0.439
CP2AD..RYR1..CACNA1S..CACNB1..->0.697
CP2AD..CYP2B6..PTGS2..JUN..CSN5..PSDE..TXNL1..->0.267
CP2AD..CP2CJ..GSTA4..NOS3..CALM1..RALA..RAB8A..->0.371
CP2AD..CYP2B6..PTGS2..JUN..IL6..JAK1..IL2RB..AFF3..->0.843
CP2AD..CP2CJ..PLA2G1B..MAPK3..EGF..CTNNB1..CACNA1G..->0.414
CP2AD..PKM2..UBC..CD4..CCR5..STAT3..EP300..MED22..->0.981
CP2AD..CYP2B6..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..->0.166
CP2AD..PKM2..UBC..CD4..->0.852
CP2AD..CYP2B6..PTGS2..IL1B..ADRB2..ADRBK1..->0.245
CP2AD..CP2CJ..GUCY2C..PDE6B..->0.679
CP2AD..PKM2..UBC..EGFR..GRB2..DOCK4..->0.857
CP2AD..CYP2B6..PTGS2..J3KPA4..CDH5..CTNA1..KINH..CPE..->0.421
CP2AD..CYP3A4..G8JLB0..FETUB..->0.344
CP2AD..CYP3A4..MAOB..DDC..HEMK1..->0.252
CP2AD..CYP2B6..PTGS2..JUN..J3KNU0..CD1A..->0.237
CP2AD..CYP2B6..PTGS2..JUN..IL6..POMC..NMUR2..VPS52..->0.79
CP2AD..CYP2B6..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..PLK4..->0.198
CP2AD..CYP3A5..HSD17B6..UBAP1..->0.915
CP2AD..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..PARP1..ATM..CEP63..->0.365
CP2AD..CP2CJ..GSTA4..NOS3..SRC..MTSS1..->0.501
CP2AD..CYP2B6..PTGS2..JUN..TBP..TAF10..KAT2B..TYY1..RYBP..RING2..E2F6..TFDP3..->0.403
CP2AD..CYP2B6..PTGS2..JUN..GSK3B..AXIN1..MACF1..->0.269
CP2AD..CYP2B6..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..INCENP..->0.179
CP2AD..CYP2B6..PTGS2..JUN..TBP..TAF10..KAT2B..H33..ASH2L..RBBP5..KDM6A..->0.32
CP2AD..CYP2B6..PTGS2..JUN..FOSL1..USF2..USF1..FASN..MLXPL..MLX..->0.279
CP2AD..CP2CJ..PLA2G1B..ICAM1..CAV1..PTRF..->0.548
CP2AD..RYR1..CACNA1S..PRKX..->0.839
CP2AD..CYP3A5..PLA2G4A..KAT5..X6R2L4..WDR5..CXXC1..->0.227
CP2AD..CYP2B6..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..ECT2..ROCK2..MLRV..TNNC2..->0.322
CP2AD..CYP2B6..PTGS2..JUN..GSK3B..PSN1..UBQL1..EPS15..AP2A2..AP1S1..AGAP1..->0.502
CP2AD..CP2CJ..PLA2G1B..MAPK3..CASP8..TP53..PCNA..BUB1..->0.41
CP2AD..CYP2B6..PTGS2..JUN..GSK3B..AURKA..CHFR..->0.315
CP2AD..CP2CJ..PLA2G1B..MAPK3..SDC2..CASK..->0.31
CP2AD..KPCG..GJA1..MAPK1..SMAD3..->0.792
CP2AD..CYP1A1..RXRA..ACADM..J3KN60..UQCRH..COX5A..->0.372
CP2AD..CYP2B6..PTGS2..IL1B..IL1R1..IRAK1..IKBKG..NOD2..A16L1..ATG5..C1IDX9..ATG10..->0.36
CP2AD..CP2CJ..GSTA4..NOS3..USP9X..->0.839
CP2AD..CYP2B6..PTGS2..F3..->0.23
CP2AD..CYP2B6..PTGS2..IL1B..IL1R1..IRAK1..IRF7..ISG15..MX1..OAS3..->0.178
CP2AD..CYP2B6..PTGS2..CDK2deltaT..BRCA2..XRCC3..->0.268
CP2AD..CP2CJ..GPX7..GBP5..CE350..CNTLN..->0.588
CP2AD..CYP2B6..PTGS2..JUN..IL6..ARG1..->0.271
CYP2C8..PTGS2..JUN..GSK3B..NIN..SON..->0.439
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..HDAC1..KDM5B..->0.185
CYP2C8..PLA2G1B..FADS2..ACSL3..->0.26
CYP2C8..GSTA1..MAPK1..PTPN11..ERBB3..->0.257
CYP2C8..GPX7..RBGPR..MADD..->0.404
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK14..->0.146
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..HNRPD..RU1C..AGGF1..->0.171
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..WAS..ITSN2..->0.171
CYP2C8..PTGS2..JUN..GSK3B..GLI2..SHH..SMO..->0.19
CYP2C8..PTGS2..JUN..GSK3B..WNT3A..RYK..->0.374
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..GON1..FST..BMP4..FOXD2..->0.77
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..GATA2..HHEX..->0.226
CYP2C8..INSR2..AKT1..RAC1..RGRF1..CACNB1..->0.96
CYP2C8..PTGS2..JUN..CSN5..PSDE..TXNL1..->0.21
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..GAPDH..HD..OPTN..RAB8A..->0.211
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK1..IL2RB..AFF3..->0.785
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CACNA1G..->0.226
CYP2C8..INSR2..AKT1..UBC..FBW1A..MED20..MED22..->0.914
CYP2C8..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..->0.109
CYP2C8..INSR2..AKT1..LCK..CD4..->0.807
CYP2C8..ALOX5..MAPKAPK2..CREB1..MAPK3..J3KPP7..ADRBK1..->0.177
CYP2C8..INSR2..AKT1..RAC1..RHO..GNAT1..PDE6B..->0.913
CYP2C8..INSR2..AKT1..ILK..ELMO2..DOCK4..->0.871
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..KINH..CPE..->0.3
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NCOA2..RXRA..G8JLB0..FETUB..->0.33
CYP2C8..MAOB..DDC..HEMK1..->0.204
CYP2C8..PTGS2..JUN..J3KNU0..CD1A..->0.18
CYP2C8..PTGS2..JUN..IL6..POMC..NMUR2..VPS52..->0.733
CYP2C8..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..PLK4..->0.141
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..P63..UBAP1..->0.893
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..CEP63..->0.247
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MTSS1..->0.301
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TYY1..RYBP..RING2..E2F6..TFDP3..->0.334
CYP2C8..PTGS2..JUN..GSK3B..AXIN1..MACF1..->0.212
CYP2C8..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..INCENP..->0.122
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..RBBP5..KDM6A..->0.254
CYP2C8..PTGS2..JUN..FOSL1..USF2..USF1..FASN..MLXPL..MLX..->0.222
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..PTRF..->0.272
CYP2C8..INSR2..AKT1..RAC1..GDIR1..PRKX..->0.934
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..WDR5..CXXC1..->0.15
CYP2C8..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..ECT2..ROCK2..MLRV..TNNC2..->0.265
CYP2C8..PTGS2..JUN..GSK3B..PSN1..UBQL1..EPS15..AP2A2..AP1S1..AGAP1..->0.445
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..BUB1..->0.248
CYP2C8..PTGS2..JUN..GSK3B..AURKA..CHFR..->0.258
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..SDC2..CASK..->0.213
CYP2C8..GSTA1..MAPK1..SMAD3..->0.267
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..->0.242
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..ATG5..C1IDX9..ATG10..->0.289
CYP2C8..GSTA1..MAPK1..SP1..H3BLT4..USP9X..->0.627
CYP2C8..PTGS2..F3..->0.173
CYP2C8..PTGS2..IL1B..IL1R1..IRAK1..IRF7..ISG15..MX1..OAS3..->0.121
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..XRCC3..->0.126
CYP2C8..GPX7..GBP5..CE350..CNTLN..->0.493
CYP2C8..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..NOS1..ARG1..->0.193
CYP3A4..INSR2..PTEN..CDN1B..SON..->0.42
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..HDAC1..KDM5B..->0.151
CYP3A4..PLA2G1B..FADS2..ACSL3..->0.22
CYP3A4..INSR2..PTPN11..ERBB3..->0.144
CYP3A4..GSTA4..GPX7..RBGPR..MADD..->0.411
CYP3A4..VDR..EP300..TP53..CDN1A..CDK14..->0.131
CYP3A4..INSR2..IRS1..CAV1..SRC..HNRPK..HNRPD..RU1C..AGGF1..->0.136
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..WAS..ITSN2..->0.128
CYP3A4..PLA2G1B..PTGS2..JUN..GSK3B..GLI2..SHH..SMO..->0.187
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..WNT3A..RYK..->0.353
CYP3A4..VDR..EP300..SMAD2..INHBE..FST..BMP4..FOXD2..->0.703
CYP3A4..INSR2..FOS..GATA2..HHEX..->0.214
CYP3A4..CACNA1S..CACNB1..->0.888
CYP3A4..VDR..PRS8..PRS6A..PSDE..TXNL1..->0.173
CYP3A4..INSR2..AKT2..RAB8A..->0.18
CYP3A4..INSR2..IRS1..JAK1..IL2RB..AFF3..->0.742
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CACNA1G..->0.183
CYP3A4..INSR2..MED20..MED22..->0.567
CYP3A4..PLA2G1B..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..->0.106
CYP3A4..IFNG..CD4..->0.493
CYP3A4..INSR2..IRS1..CAV1..ADRBK1..->0.135
CYP3A4..IFNG..STAT3..RAC1..RHO..GNAT1..PDE6B..->0.709
CYP3A4..IFNG..IL2..AKT1..ILK..ELMO2..DOCK4..->0.679
CYP3A4..INSR2..CPE..->0.098
CYP3A4..G8JLB0..FETUB..->0.272
CYP3A4..MAOB..DDC..HEMK1..->0.18
CYP3A4..PLA2G1B..PTGS2..JUN..J3KNU0..CD1A..->0.177
CYP3A4..INSR2..POMC..NMUR2..VPS52..->0.683
CYP3A4..INSR2..IRS1..MTOR..CLIP1..PLK1..PLK4..->0.125
CYP3A4..INSR2..CASA1..UBAP1..->0.547
CYP3A4..INSR2..FOXO1..1433G..CEP63..->0.215
CYP3A4..INSR2..IRS1..CAV1..SRC..MTSS1..->0.258
CYP3A4..INSR2..IRS1..MTOR..TYY1..RYBP..RING2..E2F6..TFDP3..->0.306
CYP3A4..PLA2G1B..PTGS2..JUN..GSK3B..AXIN1..MACF1..->0.209
CYP3A4..INSR2..IRS1..MTOR..CLIP1..PLK1..INCENP..->0.106
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..RBBP5..KDM6A..->0.211
CYP3A4..INSR2..FASN..MLXPL..MLX..->0.13
CYP3A4..INSR2..LEP..PTRF..->0.816
CYP3A4..IFNG..STAT3..RAC1..GDIR1..PRKX..->0.73
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..WDR5..CXXC1..->0.107
CYP3A4..INSR2..ACTB..ACTN2..TNNC2..->0.236
CYP3A4..PLA2G1B..PTGS2..JUN..GSK3B..PSN1..UBQL1..EPS15..AP2A2..AP1S1..AGAP1..->0.442
CYP3A4..INSR2..H3BLT4..AURKB..BUB1..->0.206
CYP3A4..VDR..EP300..TP53..AURKA..CHFR..->0.245
CYP3A4..INSR2..IRS1..CAV1..NOS3..CALM1..CASK..->0.199
CYP3A4..VDR..EP300..SMAD3..->0.107
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..->0.199
CYP3A4..INSR2..IRS1..JAK2..STAT1..TRADD..FADD..ATG5..C1IDX9..ATG10..->0.256
CYP3A4..INSR2..H3BLT4..USP9X..->0.458
CYP3A4..INSR2..LEP..CRP..F3..->0.163
CYP3A4..INSR2..IRS1..JAK2..STAT1..IFIT1..OAS3..->0.102
CYP3A4..VDR..EP300..TP53..RAD51..BRCA2..XRCC3..->0.111
CYP3A4..GSTA4..GPX7..GBP5..CE350..CNTLN..->0.5
CYP3A4..INSR2..IRS1..CAV1..NOS3..CALM1..NOS1..ARG1..->0.15
CYP2B6..PTGS2..JUN..GSK3B..NIN..SON..->0.414
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..HDAC1..KDM5B..->0.147
CYP2B6..PLA2G1B..FADS2..ACSL3..->0.215
CYP2B6..IGF1..PRL..PTPN11..ERBB3..->0.183
CYP2B6..PTGS2..JUN..CSN5..CUL1..SKP1..DMXL2..MADD..->0.399
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK14..->0.108
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..HNRPD..RU1C..AGGF1..->0.133
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..WAS..ITSN2..->0.133
CYP2B6..PTGS2..JUN..GSK3B..GLI2..SHH..SMO..->0.165
CYP2B6..PTGS2..JUN..GSK3B..WNT3A..RYK..->0.349
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..GON1..FST..BMP4..FOXD2..->0.732
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..GATA2..HHEX..->0.188
CYP2B6..CACNA1S..CACNB1..->0.881
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..PRS8..PRS6A..PSDE..TXNL1..->0.18
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..GAPDH..HD..OPTN..RAB8A..->0.173
CYP2B6..UBC..CDK9..AF9..AFF3..->0.745
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CACNA1G..->0.188
CYP2B6..UBC..FBW1A..MED20..MED22..->0.558
CYP2B6..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..->0.084
CYP2B6..CD4..->0.621
CYP2B6..ALOX5..MAPKAPK2..CREB1..MAPK3..J3KPP7..ADRBK1..->0.139
CYP2B6..AKT1..RAC1..RHO..GNAT1..PDE6B..->0.754
CYP2B6..AKT1..ILK..ELMO2..DOCK4..->0.712
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..KINH..CPE..->0.262
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NCOA2..RXRA..G8JLB0..FETUB..->0.292
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..TH..DDC..HEMK1..->0.212
CYP2B6..PTGS2..JUN..J3KNU0..CD1A..->0.155
CYP2B6..GSTA1..CYP1B1..POMC..NMUR2..VPS52..->0.704
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK4..->0.112
CYP2B6..UBC..UBAP1..->0.665
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..CEP63..->0.209
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MTSS1..->0.263
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TYY1..RYBP..RING2..E2F6..TFDP3..->0.296
CYP2B6..PTGS2..JUN..GSK3B..AXIN1..MACF1..->0.187
CYP2B6..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..INCENP..->0.097
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..RBBP5..KDM6A..->0.216
CYP2B6..PTGS2..JUN..FOSL1..USF2..USF1..FASN..MLXPL..MLX..->0.197
CYP2B6..UBC..PTRF..->0.727
CYP2B6..AKT1..RAC1..GDIR1..PRKX..->0.775
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..WDR5..CXXC1..->0.112
CYP2B6..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..ECT2..ROCK2..MLRV..TNNC2..->0.24
CYP2B6..PTGS2..JUN..GSK3B..PSN1..UBQL1..EPS15..AP2A2..AP1S1..AGAP1..->0.42
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..BUB1..->0.21
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..AURKA..CHFR..->0.222
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..SDC2..CASK..->0.175
CYP2B6..GSTA1..MAPK1..SMAD3..->0.204
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..->0.204
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..ATG5..C1IDX9..ATG10..->0.251
CYP2B6..IGF1..H3BLT4..USP9X..->0.492
CYP2B6..PTGS2..F3..->0.148
CYP2B6..PTGS2..IL1B..IL1R1..IRAK1..IRF7..ISG15..MX1..OAS3..->0.096
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..XRCC3..->0.088
CYP2B6..GSTA4..GPX7..GBP5..CE350..CNTLN..->0.499
CYP2B6..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..NOS1..ARG1..->0.155
CYP3A5..PLA2G1B..PTGS2..JUN..GSK3B..NIN..SON..->0.435
CYP3A5..PLA2G4A..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..KDM5B..->0.179
CYP3A5..PLA2G1B..FADS2..ACSL3..->0.219
CYP3A5..GSTA1..MAPK1..PTPN11..ERBB3..->0.195
CYP3A5..GSTA4..GPX7..RBGPR..MADD..->0.414
CYP3A5..GSTA1..MAPK1..TP53..CDN1A..CDK14..->0.145
CYP3A5..GSTA1..MAPK1..TP53..YBOX1..HNRPD..RU1C..AGGF1..->0.17
CYP3A5..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..WAS..ITSN2..->0.172
CYP3A5..PLA2G1B..PTGS2..JUN..GSK3B..GLI2..SHH..SMO..->0.186
CYP3A5..PLA2G1B..PTGS2..JUN..GSK3B..WNT3A..RYK..->0.37
CYP3A5..GSTA1..MAPK1..FOS..GON1..FST..BMP4..FOXD2..->0.771
CYP3A5..GSTA1..MAPK1..FOS..GATA2..HHEX..->0.227
CYP3A5..CACNA1S..CACNB1..->0.87
CYP3A5..PLA2G1B..PTGS2..JUN..CSN5..PSDE..TXNL1..->0.206
CYP3A5..GSTA1..MAPK1..TP53..GAPDH..HD..OPTN..RAB8A..->0.21
CYP3A5..PLA2G1B..PTGS2..JUN..IL6..JAK1..IL2RB..AFF3..->0.782
CYP3A5..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CACNA1G..->0.227
CYP3A5..IFNG..CD4..FBW1A..MED20..MED22..->0.686
CYP3A5..PLA2G1B..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..->0.105
CYP3A5..IFNG..CD4..->0.524
CYP3A5..GSTA1..MAPK1..J3KPP7..ADRBK1..->0.164
CYP3A5..IFNG..STAT3..RAC1..RHO..GNAT1..PDE6B..->0.74
CYP3A5..IFNG..IL2..AKT1..ILK..ELMO2..DOCK4..->0.71
CYP3A5..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..KINH..CPE..->0.301
CYP3A5..CP7A1..G8JLB0..FETUB..->0.286
CYP3A5..MAOB..DDC..HEMK1..->0.185
CYP3A5..PLA2G1B..PTGS2..JUN..J3KNU0..CD1A..->0.176
CYP3A5..GSTA1..CYP1B1..POMC..NMUR2..VPS52..->0.705
CYP3A5..PLA2G1B..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..PLK4..->0.137
CYP3A5..IFNG..CD4..UBC..UBAP1..->0.817
CYP3A5..GSTA1..MAPK1..TP53..ATM..CEP63..->0.246
CYP3A5..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MTSS1..->0.302
CYP3A5..GSTA1..MAPK1..TP53..TYY1..RYBP..RING2..E2F6..TFDP3..->0.333
CYP3A5..PLA2G1B..PTGS2..JUN..GSK3B..AXIN1..MACF1..->0.208
CYP3A5..PLA2G1B..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..INCENP..->0.118
CYP3A5..PLA2G4A..KAT5..X6R2L4..RBBP5..KDM6A..->0.242
CYP3A5..PLA2G1B..PTGS2..JUN..FOSL1..USF2..USF1..FASN..MLXPL..MLX..->0.218
CYP3A5..IFNG..CD4..UBC..PTRF..->0.879
CYP3A5..IFNG..STAT3..RAC1..GDIR1..PRKX..->0.761
CYP3A5..PLA2G4A..KAT5..X6R2L4..WDR5..CXXC1..->0.148
CYP3A5..PLA2G1B..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..ECT2..ROCK2..MLRV..TNNC2..->0.261
CYP3A5..PLA2G1B..PTGS2..JUN..GSK3B..PSN1..UBQL1..EPS15..AP2A2..AP1S1..AGAP1..->0.441
CYP3A5..GSTA1..MAPK1..TP53..PCNA..BUB1..->0.247
CYP3A5..PLA2G1B..PTGS2..JUN..GSK3B..AURKA..CHFR..->0.254
CYP3A5..GSTA1..MAPK1..SDC2..CASK..->0.208
CYP3A5..GSTA1..MAPK1..SMAD3..->0.205
CYP3A5..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..->0.243
CYP3A5..GSTA1..MAPK1..CASP8..ATG5..C1IDX9..ATG10..->0.285
CYP3A5..GSTA1..MAPK1..SP1..H3BLT4..USP9X..->0.565
CYP3A5..PLA2G1B..PTGS2..F3..->0.169
CYP3A5..PLA2G1B..PTGS2..IL1B..IL1R1..IRAK1..IRF7..ISG15..MX1..OAS3..->0.117
CYP3A5..GSTA1..MAPK1..TP53..RAD51..BRCA2..XRCC3..->0.125
CYP3A5..GSTA4..GPX7..GBP5..CE350..CNTLN..->0.503
CYP3A5..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..NOS1..ARG1..->0.194
CYP2C9..PTGS2..JUN..GSK3B..NIN..SON..->0.427
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..HDAC1..KDM5B..->0.17
CYP2C9..PLA2G1B..FADS2..ACSL3..->0.246
CYP2C9..GSTA1..MAPK1..PTPN11..ERBB3..->0.238
CYP2C9..GPX7..RBGPR..MADD..->0.404
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK14..->0.131
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..HNRPD..RU1C..AGGF1..->0.156
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..WAS..ITSN2..->0.156
CYP2C9..PTGS2..JUN..GSK3B..GLI2..SHH..SMO..->0.178
CYP2C9..PTGS2..JUN..GSK3B..WNT3A..RYK..->0.362
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..GON1..FST..BMP4..FOXD2..->0.755
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..GATA2..HHEX..->0.211
CYP2C9..AKT1..RAC1..RGRF1..CACNB1..->0.994
CYP2C9..PTGS2..JUN..CSN5..PSDE..TXNL1..->0.198
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..GAPDH..HD..OPTN..RAB8A..->0.196
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK1..IL2RB..AFF3..->0.77
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CACNA1G..->0.211
CYP2C9..AKT1..UBC..FBW1A..MED20..MED22..->0.948
CYP2C9..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..->0.097
CYP2C9..AKT1..LCK..CD4..->0.841
CYP2C9..ALOX5..MAPKAPK2..CREB1..MAPK3..J3KPP7..ADRBK1..->0.162
CYP2C9..AKT1..RAC1..RHO..GNAT1..PDE6B..->0.947
CYP2C9..AKT1..ILK..ELMO2..DOCK4..->0.905
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..KINH..CPE..->0.285
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NCOA2..RXRA..G8JLB0..FETUB..->0.315
CYP2C9..MAOB..DDC..HEMK1..->0.2
CYP2C9..PTGS2..JUN..J3KNU0..CD1A..->0.168
CYP2C9..PTGS2..JUN..IL6..POMC..NMUR2..VPS52..->0.721
CYP2C9..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..PLK4..->0.129
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..P63..UBAP1..->0.878
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..CEP63..->0.232
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MTSS1..->0.286
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TYY1..RYBP..RING2..E2F6..TFDP3..->0.319
CYP2C9..PTGS2..JUN..GSK3B..AXIN1..MACF1..->0.2
CYP2C9..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..INCENP..->0.11
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..RBBP5..KDM6A..->0.239
CYP2C9..PTGS2..JUN..FOSL1..USF2..USF1..FASN..MLXPL..MLX..->0.21
CYP2C9..GSTA1..MAPK1..PTRF..->0.984
CYP2C9..AKT1..RAC1..GDIR1..PRKX..->0.968
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..WDR5..CXXC1..->0.135
CYP2C9..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..ECT2..ROCK2..MLRV..TNNC2..->0.253
CYP2C9..PTGS2..JUN..GSK3B..PSN1..UBQL1..EPS15..AP2A2..AP1S1..AGAP1..->0.433
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..BUB1..->0.233
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..AURKA..CHFR..->0.245
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..SDC2..CASK..->0.198
CYP2C9..GSTA1..MAPK1..SMAD3..->0.248
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..->0.227
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..ATG5..C1IDX9..ATG10..->0.274
CYP2C9..GSTA1..MAPK1..SP1..H3BLT4..USP9X..->0.608
CYP2C9..PTGS2..F3..->0.161
CYP2C9..PTGS2..IL1B..IL1R1..IRAK1..IRF7..ISG15..MX1..OAS3..->0.109
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..XRCC3..->0.111
CYP2C9..GPX7..GBP5..CE350..CNTLN..->0.493
CYP2C9..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..NOS1..ARG1..->0.178
J3KMX3..TP53..GSK3B..NIN..SON..->0.413
J3KMX3..ACL6A..MO4L1..J3KPW7..HDAC1..KDM5B..->0.086
J3KMX3..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..CPT1A..ACSL3..->0.221
J3KMX3..CCR5..STAT3..EGFR..ERBB3..->0.402
J3KMX3..TP53..TNFRSF10B..MADD..->0.393
J3KMX3..TP53..CDN1A..CDK14..->0.081
J3KMX3..TP53..YBOX1..HNRPD..RU1C..AGGF1..->0.106
J3KMX3..TP53..CDN1A..CCND1..NOTC1..NUMB..ITSN2..->0.25
J3KMX3..TP53..GSK3B..GLI2..SHH..SMO..->0.164
J3KMX3..TP53..GSK3B..WNT3A..RYK..->0.348
J3KMX3..TP53..APAF1..XIAP..BMP4..FOXD2..->0.729
J3KMX3..ACL6A..X6R2L4..TF7L2..HHEX..->0.305
J3KMX3..CCR5..KRAS..GRP1..CACNB1..->0.827
J3KMX3..TP53..CDN1A..PRS8..PRS6A..PSDE..TXNL1..->0.153
J3KMX3..TP53..GAPDH..HD..OPTN..RAB8A..->0.146
J3KMX3..ACL6A..MO4L1..J3KPW7..PRDM1..AFF3..->0.719
J3KMX3..TP53..CDK5..CCND2..CTNNB1..CACNA1G..->0.246
J3KMX3..CCR5..CD4..FBW1A..MED20..MED22..->0.543
J3KMX3..ACL6A..RUVB1..CENPA..KIF2C..->0.037
J3KMX3..CCR5..CD4..->0.381
J3KMX3..TP53..CDN1A..CCND1..ESR1..GNA15..ADRBK1..->0.18
J3KMX3..CCR5..STAT3..RAC1..RHO..PDE6B..->0.913
J3KMX3..CCR5..IL2..AKT1..ILK..ELMO2..DOCK4..->0.616
J3KMX3..TP53..J3KNK1..JIP3..KLC1..KINH..CPE..->0.287
J3KMX3..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..G8JLB0..FETUB..->0.265
J3KMX3..TP53..J3KNK1..JUN..TH..DDC..HEMK1..->0.231
J3KMX3..TP53..J3KNK1..JUN..J3KNU0..CD1A..->0.158
J3KMX3..ACL6A..MO4L1..J3KPW7..CSNK2A1..VAMP4..J3KMW2..VPS52..->0.684
J3KMX3..ACL6A..RUVB1..CENPA..KIF2C..PLK1..PLK4..->0.069
J3KMX3..CCR5..CD4..UBC..UBAP1..->0.674
J3KMX3..TP53..ATM..CEP63..->0.182
J3KMX3..CCR5..CD4..UBC..ERBB2..SRC..MTSS1..->0.558
J3KMX3..ACL6A..TYY1..RYBP..RING2..E2F6..TFDP3..->0.242
J3KMX3..TP53..GSK3B..AXIN1..MACF1..->0.186
J3KMX3..ACL6A..RUVB1..CENPA..BOREA..INCENP..->0.036
J3KMX3..ACL6A..X6R2L4..RBBP5..KDM6A..->0.152
J3KMX3..TP53..NFYA..FASN..MLXPL..MLX..->0.176
J3KMX3..CCR5..CD4..UBC..PTRF..->0.736
J3KMX3..CCR5..STAT3..RAC1..GDIR1..PRKX..->0.603
J3KMX3..ACL6A..X6R2L4..WDR5..CXXC1..->0.058
J3KMX3..ACL6A..RUVB1..CENPA..KIF2C..PLK1..ECT2..ROCK2..MLRV..TNNC2..->0.193
J3KMX3..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..EPS15..AP2A2..AP1S1..AGAP1..->0.415
J3KMX3..TP53..PCNA..BUB1..->0.183
J3KMX3..ACL6A..RUVB1..CENPA..AURKA..CHFR..->0.172
J3KMX3..TP53..CDN1A..CCND1..ESR1..CALM1..CASK..->0.354
J3KMX3..CCR5..CD4..UBC..SMAD3..->0.386
J3KMX3..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..ACADM..J3KN60..UQCRH..COX5A..->0.261
J3KMX3..TP53..SIRT1..ATG5..C1IDX9..ATG10..->0.224
J3KMX3..CCR5..IL2..AKT1..MCL1..USP9X..->0.569
J3KMX3..F2..F3..->0.15
J3KMX3..ACL6A..MO4L1..J3KPW7..HDAC1..CREBBP..IRF7..ISG15..MX1..OAS3..->0.077
J3KMX3..TP53..RAD51..BRCA2..XRCC3..->0.061
J3KMX3..TP53..CDN1A..CCND1..ESR1..TF65..PPP2CA..CE350..CNTLN..->0.488
J3KMX3..TP53..J3KNK1..JUN..IL6..ARG1..->0.192
CP3A7..PLA2G4A..PTGS2..JUN..GSK3B..NIN..SON..->0.481
CP3A7..PLA2G4A..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..KDM5B..->0.205
CP3A7..PLA2G1B..FADS2..ACSL3..->0.267
CP3A7..GSTA1..MAPK1..PTPN11..ERBB3..->0.258
CP3A7..PLA2G4A..PTGS2..JUN..CSN5..CUL1..SKP1..DMXL2..MADD..->0.466
CP3A7..GSTA1..MAPK1..TP53..CDN1A..CDK14..->0.208
CP3A7..GSTA1..MAPK1..TP53..YBOX1..HNRPD..RU1C..AGGF1..->0.233
CP3A7..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..WAS..ITSN2..->0.235
CP3A7..PLA2G4A..PTGS2..JUN..GSK3B..GLI2..SHH..SMO..->0.232
CP3A7..PLA2G4A..PTGS2..JUN..GSK3B..WNT3A..RYK..->0.416
CP3A7..GSTA1..MAPK1..FOS..GON1..FST..BMP4..FOXD2..->0.834
CP3A7..GSTA1..MAPK1..FOS..GATA2..HHEX..->0.29
CP3A7..IFNG..IL2..HRAS..GRP4..CACNB1..->0.962
CP3A7..PLA2G4A..PTGS2..JUN..CSN5..PSDE..TXNL1..->0.252
CP3A7..GSTA1..MAPK1..TP53..GAPDH..HD..OPTN..RAB8A..->0.273
CP3A7..PLA2G4A..PTGS2..JUN..IL6..JAK1..IL2RB..AFF3..->0.828
CP3A7..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CACNA1G..->0.29
CP3A7..IFNG..CD4..FBW1A..MED20..MED22..->0.835
CP3A7..PLA2G4A..KAT5..RUVB1..CENPA..KIF2C..->0.15
CP3A7..IFNG..CD4..->0.673
CP3A7..PLA2G1B..MAPK3..J3KPP7..ADRBK1..->0.212
CP3A7..IFNG..STAT3..RAC1..RHO..GNAT1..PDE6B..->0.889
CP3A7..IFNG..IL2..AKT1..ILK..ELMO2..DOCK4..->0.859
CP3A7..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..KINH..CPE..->0.364
CP3A7..CP7A1..G8JLB0..FETUB..->0.3
CP3A7..MAOB..DDC..HEMK1..->0.213
CP3A7..PLA2G4A..PTGS2..JUN..J3KNU0..CD1A..->0.222
CP3A7..GSTA1..CYP1B1..POMC..NMUR2..VPS52..->0.768
CP3A7..PLA2G4A..KAT5..RUVB1..CENPA..BOREA..PLK1..PLK4..->0.182
CP3A7..HSD17B6..UBAP1..->0.891
CP3A7..GSTA1..MAPK1..TP53..ATM..CEP63..->0.309
CP3A7..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MTSS1..->0.365
CP3A7..PLA2G4A..KAT5..ACL6A..TYY1..RYBP..RING2..E2F6..TFDP3..->0.361
CP3A7..PLA2G4A..PTGS2..JUN..GSK3B..AXIN1..MACF1..->0.254
CP3A7..PLA2G4A..KAT5..RUVB1..CENPA..BOREA..INCENP..->0.149
CP3A7..PLA2G4A..KAT5..X6R2L4..RBBP5..KDM6A..->0.268
CP3A7..PLA2G4A..PTGS2..JUN..FOSL1..USF2..USF1..FASN..MLXPL..MLX..->0.264
CP3A7..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..PTRF..->0.336
CP3A7..IFNG..STAT3..RAC1..GDIR1..PRKX..->0.91
CP3A7..PLA2G4A..KAT5..X6R2L4..WDR5..CXXC1..->0.174
CP3A7..PLA2G4A..KAT5..RUVB1..CENPA..BOREA..PLK1..ECT2..ROCK2..MLRV..TNNC2..->0.306
CP3A7..PLA2G4A..PTGS2..JUN..GSK3B..PSN1..UBQL1..EPS15..AP2A2..AP1S1..AGAP1..->0.487
CP3A7..GSTA1..MAPK1..TP53..PCNA..BUB1..->0.31
CP3A7..PLA2G4A..KAT5..RUVB1..CENPA..AURKA..CHFR..->0.285
CP3A7..PLA2G1B..MAPK3..SDC2..CASK..->0.262
CP3A7..GSTA1..VDR..EP300..SMAD3..->0.241
CP3A7..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..->0.306
CP3A7..PLA2G4A..PTGS2..IL1B..IL1R1..IRAK1..IKBKG..NOD2..A16L1..ATG5..C1IDX9..ATG10..->0.345
CP3A7..GSTA1..VDR..EP300..SMAD2..USP9X..->0.596
CP3A7..PLA2G4A..PTGS2..F3..->0.215
CP3A7..PLA2G4A..PTGS2..IL1B..IL1R1..IRAK1..IRF7..ISG15..MX1..OAS3..->0.163
CP3A7..GSTA1..MAPK1..TP53..RAD51..BRCA2..XRCC3..->0.188
CP3A7..GSTO1..GPX7..GBP5..CE350..CNTLN..->0.564
CP3A7..PLA2G4A..PTGS2..JUN..IL6..ARG1..->0.256
CP343..PLA2G1B..PTGS2..JUN..GSK3B..NIN..SON..->0.435
CP343..PLA2G4A..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..KDM5B..->0.178
CP343..PLA2G1B..FADS2..ACSL3..->0.219
CP343..GSTA1..MAPK1..PTPN11..ERBB3..->0.195
CP343..GSTA4..GPX7..RBGPR..MADD..->0.414
CP343..GSTA1..MAPK1..TP53..CDN1A..CDK14..->0.145
CP343..GSTA1..MAPK1..TP53..YBOX1..HNRPD..RU1C..AGGF1..->0.17
CP343..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..WAS..ITSN2..->0.172
CP343..PLA2G1B..PTGS2..JUN..GSK3B..GLI2..SHH..SMO..->0.186
CP343..PLA2G1B..PTGS2..JUN..GSK3B..WNT3A..RYK..->0.37
CP343..GSTA1..MAPK1..FOS..GON1..FST..BMP4..FOXD2..->0.771
CP343..GSTA1..MAPK1..FOS..GATA2..HHEX..->0.227
CP343..CACNA1S..CACNB1..->0.865
CP343..PLA2G1B..PTGS2..JUN..CSN5..PSDE..TXNL1..->0.206
CP343..GSTA1..MAPK1..TP53..GAPDH..HD..OPTN..RAB8A..->0.21
CP343..PLA2G1B..PTGS2..JUN..IL6..JAK1..IL2RB..AFF3..->0.782
CP343..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CACNA1G..->0.227
CP343..IFNG..CD4..FBW1A..MED20..MED22..->0.752
CP343..PLA2G1B..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..->0.105
CP343..IFNG..CD4..->0.59
CP343..GSTA1..MAPK1..J3KPP7..ADRBK1..->0.164
CP343..AKT1..RAC1..RHO..GNAT1..PDE6B..->0.784
CP343..AKT1..ILK..ELMO2..DOCK4..->0.742
CP343..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..KINH..CPE..->0.301
CP343..CP7A1..G8JLB0..FETUB..->0.288
CP343..MAOB..DDC..HEMK1..->0.186
CP343..PLA2G1B..PTGS2..JUN..J3KNU0..CD1A..->0.176
CP343..GSTA1..CYP1B1..POMC..NMUR2..VPS52..->0.705
CP343..PLA2G1B..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..PLK4..->0.137
CP343..HSD17B6..UBAP1..->0.836
CP343..GSTA1..MAPK1..TP53..ATM..CEP63..->0.246
CP343..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MTSS1..->0.302
CP343..GSTA1..MAPK1..TP53..TYY1..RYBP..RING2..E2F6..TFDP3..->0.333
CP343..PLA2G1B..PTGS2..JUN..GSK3B..AXIN1..MACF1..->0.208
CP343..PLA2G1B..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..INCENP..->0.118
CP343..PLA2G4A..KAT5..X6R2L4..RBBP5..KDM6A..->0.241
CP343..PLA2G1B..PTGS2..JUN..FOSL1..USF2..USF1..FASN..MLXPL..MLX..->0.218
CP343..GSTA1..MAPK1..PTRF..->0.941
CP343..AKT1..RAC1..GDIR1..PRKX..->0.805
CP343..PLA2G4A..KAT5..X6R2L4..WDR5..CXXC1..->0.147
CP343..PLA2G1B..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..ECT2..ROCK2..MLRV..TNNC2..->0.261
CP343..PLA2G1B..PTGS2..JUN..GSK3B..PSN1..UBQL1..EPS15..AP2A2..AP1S1..AGAP1..->0.441
CP343..GSTA1..MAPK1..TP53..PCNA..BUB1..->0.247
CP343..PLA2G1B..PTGS2..JUN..GSK3B..AURKA..CHFR..->0.254
CP343..GSTA1..MAPK1..SDC2..CASK..->0.208
CP343..GSTA1..MAPK1..SMAD3..->0.205
CP343..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..->0.243
CP343..GSTA1..MAPK1..CASP8..ATG5..C1IDX9..ATG10..->0.285
CP343..GSTA1..MAPK1..SP1..H3BLT4..USP9X..->0.565
CP343..PLA2G1B..PTGS2..F3..->0.169
CP343..PLA2G1B..PTGS2..IL1B..IL1R1..IRAK1..IRF7..ISG15..MX1..OAS3..->0.117
CP343..GSTA1..MAPK1..TP53..RAD51..BRCA2..XRCC3..->0.125
CP343..GSTA4..GPX7..GBP5..CE350..CNTLN..->0.503
CP343..GSTA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..NOS1..ARG1..->0.194
CYP2C18..PTGS2..JUN..GSK3B..NIN..SON..->0.46
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..HDAC1..KDM5B..->0.185
CYP2C18..PLA2G1B..FADS2..ACSL3..->0.266
CYP2C18..GSTA1..MAPK1..PTPN11..ERBB3..->0.265
CYP2C18..GPX7..RBGPR..MADD..->0.404
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK14..->0.146
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..HNRPD..RU1C..AGGF1..->0.171
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..WAS..ITSN2..->0.171
CYP2C18..PTGS2..JUN..GSK3B..GLI2..SHH..SMO..->0.211
CYP2C18..PTGS2..JUN..GSK3B..WNT3A..RYK..->0.395
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..GON1..FST..BMP4..FOXD2..->0.77
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..GATA2..HHEX..->0.226
CYP2C18..DECR1..AKT1..RAC1..RGRF1..CACNB1..->0.982
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..PRS8..PRS6A..PSDE..TXNL1..->0.218
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..GAPDH..HD..OPTN..RAB8A..->0.211
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK1..IL2RB..AFF3..->0.785
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CACNA1G..->0.226
CYP2C18..DECR1..AKT1..UBC..FBW1A..MED20..MED22..->0.936
CYP2C18..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..->0.13
CYP2C18..DECR1..AKT1..LCK..CD4..->0.829
CYP2C18..ALOX5..MAPKAPK2..CREB1..MAPK3..J3KPP7..ADRBK1..->0.177
CYP2C18..DECR1..AKT1..RAC1..RHO..GNAT1..PDE6B..->0.935
CYP2C18..DECR1..AKT1..ILK..ELMO2..DOCK4..->0.893
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..KINH..CPE..->0.3
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NCOA2..RXRA..G8JLB0..FETUB..->0.33
CYP2C18..MAOB..DDC..HEMK1..->0.213
CYP2C18..PTGS2..JUN..J3KNU0..CD1A..->0.201
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..POMC..NMUR2..VPS52..->0.744
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK4..->0.15
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..P63..UBAP1..->0.893
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..CEP63..->0.247
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MTSS1..->0.301
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TYY1..RYBP..RING2..E2F6..TFDP3..->0.334
CYP2C18..PTGS2..JUN..GSK3B..AXIN1..MACF1..->0.233
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK1..INCENP..->0.136
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..RBBP5..KDM6A..->0.254
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..NFYA..FASN..MLXPL..MLX..->0.241
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..PTRF..->0.272
CYP2C18..DECR1..AKT1..RAC1..GDIR1..PRKX..->0.956
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..WDR5..CXXC1..->0.15
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..ACTN2..TNNC2..->0.279
CYP2C18..PTGS2..JUN..GSK3B..PSN1..UBQL1..EPS15..AP2A2..AP1S1..AGAP1..->0.466
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..BUB1..->0.248
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..AURKA..CHFR..->0.26
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..SDC2..CASK..->0.213
CYP2C18..GSTA1..VDR..EP300..SMAD3..->0.248
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..->0.242
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..ATG5..C1IDX9..ATG10..->0.289
CYP2C18..GSTA1..VDR..EP300..SMAD2..USP9X..->0.603
CYP2C18..PTGS2..F3..->0.194
CYP2C18..PTGS2..IL1B..IL1R1..IRAK1..IRF7..ISG15..MX1..OAS3..->0.142
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..XRCC3..->0.126
CYP2C18..GPX7..GBP5..CE350..CNTLN..->0.493
CYP2C18..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..NOS1..ARG1..->0.193
