the number of vertices 17509
the number of Edges 4198576
VDR..SRC..VCAM1..EZRI..L1CAM..->0.039
VDR..EP300..MDM2..J3KPP7..ADRBK1..->0.053
VDR..EP300..TP53..PCNA..ERCC5..ERCC1..XPF..COQ3..->0.644
VDR..SRC..STAT1..STAT2..IRF5..->0.034
VDR..EP300..SMAD2..MAPK1..SDC1..->0.118
VDR..SRC..EGF..NRG1..->0.035
VDR..EP300..HIF1A..SERPINE1..F5..PROS1..->0.137
VDR..EP300..TP53..ATM..PCYT1A..->0.363
VDR..EP300..SMAD2..HSPA8..CFTR..STX1A..SNPH..->0.212
VDR..EP300..TP53..BCL6..IRF4..->0.025
VDR..SRC..CALM1..MYO5A..RAB11A..->0.291
VDR..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..RET..DOK4..->0.117
VDR..EP300..TP53..RAD51..ATRX..ENOX2..->0.414
VDR..SRC..PDGFRB..FGF12..->0.197
VDR..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..SIK2..->0.082
VDR..EP300..CREB1..FOS..ANF..LYZ..FN3K..->0.381
VDR..EP300..SMAD2..INHBE..FST..ANG..->0.269
VDR..SNW1..CKAP5..->0.039
VDR..EP300..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB3..->0.018
VDR..EP300..MDM2..RB1..CCND2..MNT..->0.139
VDR..EP300..CREB1..FOS..IL8..GPR15..->0.521
VDR..EP300..MYC..ALDH9A1..HADH..ECH1..->0.365
VDR..SRC..HNRPK..U2AF2..SF3A2..->0.013
VDR..EP300..HIF1A..FURIN..PCSK5..->0.196
VDR..EP300..SMAD2..MAPK1..PLA2G1B..CP2J2..EPHX2..->0.131
VDR..SRC..ESR1..SP2..->0.326
VDR..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..F8W7D6..GLRB..->0.216
VDR..EP300..HIF1A..FECH..ISCA1..->0.715
VDR..SRC..IQGA1..ACTA1..ZBTB6..->0.366
VDR..SRC..CTND1..FYN..CDK5..CDK5R1..->0.036
VDR..EP300..CREB1..FOS..ETS1..TAL1..->0.097
VDR..EP300..NOTC1..DTX3..->0.177
VDR..EP300..GATA1..RBTN2..LDB1..LHX1..->0.34
VDR..SRC..ESR1..FOXA1..NKX21..S26A4..SLC13A1..->0.563
VDR..EP300..TP53..PCNA..TYMS..SHMT1..GLDC..GCSH..LIPT1..->0.102
VDR..SRC..BCAR1..NET1..ROBO2..SLIT3..->0.657
VDR..SRC..ESR1..JUN..PENK..MTNR1B..->0.121
VDR..EP300..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..SUCLA2..->0.108
VDR..EP300..MDM2..IGF1R..NEDD4..SCNN1B..->0.032
VDR..EP300..TP53..DHC24..SSBP3..->0.179
VDR..SRC..CSK..SHC1..SHIP1..IPMK..IPPK..->0.181
VDR..SRC..CTND1..VASP..ERMAP..->0.464
VDR..EP300..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..CANX..GANAB..->0.105
VDR..EP300..NUP98..->0.257
VDR..HGF..EGFR..UBC..->0.182
VDR..EP300..SP1..SRBP2..DHCR7..SOAT2..->0.164
VDR..EP300..BRCA1..UB2L3..PRKN2..PACRG..->0.401
VDR..SRC..HNRPK..HNRPD..PCBP1..ZN830..AQR..->0.031
VDR..EP300..SMAD2..SMAD7..BMP2..->0.039
VDR..EP300..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..DLAT..PDHA2..->0.093
VDR..EP300..TP53..SUMO1..UB2G2..AUP1..->0.083
VDR..EP300..CREB1..FOS..SDC2..EXT1..EXTL3..->0.255
VDR..HNF4A..GOT2..SLC25A12..->0.293
VDR..EP300..TP53..ATM..PLCL1..->0.666
