the number of vertices 17509
the number of Edges 4198576
CA2..CALM1..PDE1A..NT5E..ENPP1..->0.196
CA2..CASA1..ALBU..APOE..J3KMZ9..ABCA2..->0.404
CA2..GDF15..TP53..PRKDC..XRCC6..NAA15..->0.331
CA2..CASA1..ODC1..OAT..ALDH18A1..->0.316
CA2..CALM1..FKBP1A..ACVR1..->0.127
CA2..CALM1..HSP90AA1..RAF1..GRB10..->0.152
CA2..GDF15..TP53..CDN1A..CCND1..NOTC1..AAK1..->0.385
CA2..CALM1..IQGA1..CTNA1..LRP5..FZD1..->0.21
CA2..GDF15..TP53..APAF1..XIAP..SEPT4..->0.301
CA2..CASA1..MAX..EP300..SMAD3..ZEB2..->0.345
CA2..S4A4..NHRF1..ASIC3..->0.296
CA2..CALM1..IQGA1..CLIP1..PLK1..CEP55..TS101..SNX11..->0.888
CA2..AKT1..HRAS..->0.628
CA2..GDF15..TP53..CDN1A..CCND1..ESR1..CEBPB..SMCA2..X6R3J2..ZNF83..->0.464
CA2..CASA1..ALBU..PLG..F3..->0.25
CA2..CALM1..ATP2C1..->0.613
CA2..CALM1..DDX5..DHX9..HNRPC..ROA1..SUGP2..->0.65
CA2..GDF15..TP53..CDN1A..CCND1..ESR1..ATP5J..ATP5I..->0.31
CA2..CASA1..ALBU..APOA1..FGA..->0.194
CA2..CALM1..IQGA1..CLIP1..CKAP5..DYHC1..DNAL4..->0.27
CA2..CASA1..ALBU..EDN1..ELTD1..->0.389
CA2..GDF15..TP53..AKR1A1..->0.376
CA2..GDF15..TP53..KAT2B..H33..ASH1L..->0.268
CA2..GDF15..TP53..PCNA..APEX2..->0.285
CA2..GDF15..TP53..Q9HBD4..RPB1..RPAB1..RPAC2..ZZEF1..->0.991
CA2..GDF15..TP53..PCNA..BUB1..->0.311
CA2..GDF15..TP53..RAD51..MSH4..->0.19
CA2..GDF15..TP53..PCNA..HLTF..->0.344
CA2..CALM1..EDF1..->0.086
CA2..CALM1..DDX5..DHX9..HNRPC..NCBP1..RENT1..PNRC1..->0.571
CA2..CASA1..ALBU..SERPINE1..VLDLR..RELN..LRP8..->0.249
CA2..CALM1..IQGA1..ACTA1..NRAP..->0.485
CA2..CALM1..CSNK2A1..HDAC3..CREBBP..IRF7..ISG15..RTP4..->0.223
CA2..GDF15..TP53..RAD51..RA51C..CACNA2D3..->0.766
CA2..CASA1..ALBU..KNG1..EDN3..->0.249
CA2..CALM1..IQGA1..ACTA1..CFL1..HUNK..->0.242
CA2..CALM1..CSNK2A1..HDAC3..NCOR1..HEY2..->0.126
CA2..CASA1..PRL..PTPN11..ERBB2..RHOB..MYH10..->0.363
CA2..CALM1..IQGA1..CLIP1..CKAP5..AURKA..CHFR..->0.257
CA2..GDF15..TP53..J3KPW7..RBBP4..BPTF..->0.222
CA2..CALM1..PDE1A..->0.066
CA2..CALM1..CSNK2A1..DVL3..LRP6..FZD8..SFRP4..->0.323
CA2..GDF15..TP53..GPX1..GSTZ1..->0.333
CA2..CALM1..MYO7A..USH1C..->0.307
CA12..EGLN3..HIF1A..TP53..GSK3B..GYS1..ENPP1..->0.751
CA12..SP1..APOB..J3KMZ9..ABCA2..->0.957
CA12..EGLN3..HIF1A..NAA10..NAA15..->0.725
CA12..EGLN3..HIF1A..TP53..GLS2..ALDH18A1..->0.886
CA12..EGLN3..HIF1A..MTOR..FKBP1A..ACVR1..->0.667
CA12..EGLN3..HIF1A..HSP90AA1..RAF1..GRB10..->0.668
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..NOTC1..AAK1..->0.834
CA12..EGLN3..HIF1A..TP53..GSK3B..WNT3A..FZD1..->0.693
CA12..EGLN3..HIF1A..TP53..APAF1..XIAP..SEPT4..->0.75
CA12..EP300..SMAD3..ZEB2..->0.814
CA12..EGLN3..HIF1A..MTOR..J3KN97..EZRI..NHRF1..ASIC3..->0.801
CA12..NGLY1..VCP..CD3D..CD3E..FYB..SKAP1..SNX11..->1.246
CA12..EGFR..SOS1..HRAS..->0.803
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..CEBPB..SMCA2..X6R3J2..ZNF83..->0.913
CA12..EGLN3..HIF1A..SERPINE1..F2..F3..->0.742
CA12..EGLN3..HIF1A..MTOR..J3KN97..ITGB1..FLNA..CMIP..AT2C2..ATP2C1..->1.144
CA12..EGLN3..HIF1A..TP53..YBOX1..HNRPD..HNRPC..ROA1..SUGP2..->1.157
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..ATP5J..ATP5I..->0.759
CA12..EGLN3..HIF1A..SERPINE1..F2..FGA..->0.686
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..DNAL4..->0.764
CA12..EGLN3..HIF1A..TP53..Q9HBD4..ACL6A..MO4L1..ELTD1..->0.862
CA12..EGLN3..HIF1A..TP53..AKR1A1..->0.825
CA12..EGLN3..HIF1A..TP53..KAT2B..H33..ASH1L..->0.717
CA12..EGLN3..HIF1A..TP53..PCNA..APEX2..->0.734
CA12..NGLY1..VCP..CD3D..ITK..PLCG2..J3KN07..ZZEF1..->1.308
CA12..EGLN3..HIF1A..TP53..PCNA..BUB1..->0.76
CA12..EGLN3..HIF1A..TP53..RAD51..MSH4..->0.639
CA12..EGLN3..HIF1A..TP53..PCNA..HLTF..->0.793
CA12..EGLN3..HIF1A..TP53..TBP..EDF1..->0.685
CA12..EGLN3..HIF1A..TP53..Q9HBD4..RPB1..RPAB1..RPC4..RPC6..PNRC1..->1.032
CA12..EGLN3..HIF1A..SERPINE1..VLDLR..RELN..LRP8..->0.716
CA12..NGLY1..VCP..UFD1..UBP13..TRI63..NRAP..->1.023
CA12..EGLN3..HIF1A..CREBBP..IRF7..ISG15..RTP4..->0.764
CA12..EGFR..STAT3..RAC1..RGRF1..CACNA2D3..->1.029
CA12..EGLN3..HIF1A..EDN3..->0.805
CA12..EGLN3..HIF1A..TP53..CHEK2..MPIP3..HUNK..->0.834
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..NOTC1..HEY2..->0.657
CA12..EGLN3..HIF1A..TP53..CDN1A..CCND1..ESR1..G8JLA2..MYH10..->0.827
CA12..PRS6A..DSS1..PSD12..PTTG1..AURKA..CHFR..->0.759
CA12..EGLN3..HIF1A..TP53..J3KPW7..RBBP4..BPTF..->0.671
CA12..EGLN3..HIF1A..ADML..ADCY2..PDE1A..->0.825
CA12..EGLN3..HIF1A..TP53..GSK3B..WNT3A..SFRP4..->0.786
CA12..EGLN3..HIF1A..TP53..GPX1..GSTZ1..->0.782
CA12..EGLN3..HIF1A..SERPINE1..TGFB1..APP..CHRM3..A2A3E7..USH1C..->0.89
KCNMA1..SRC..CTND1..FYN..CTNNB1..GSK3B..GYS1..ENPP1..->0.218
KCNMA1..SRC..VCAM1..J3KMZ9..ABCA2..->0.364
KCNMA1..SRC..NFKBIA..TF65..PARP1..XRCC6..NAA15..->0.259
KCNMA1..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..OTC..OAT..ALDH18A1..->0.333
KCNMA1..SRC..CTND1..FYN..CTNNB1..TGFBR1..FKBP1A..ACVR1..->0.159
KCNMA1..SRC..PDGFRB..GRB10..->0.115
KCNMA1..SRC..EGF..AP2M1..AAK1..->0.3
KCNMA1..SRC..CTND1..FYN..CTNNB1..WNT3A..FZD1..->0.129
KCNMA1..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..APAF1..XIAP..SEPT4..->0.285
KCNMA1..PRKACA..EP300..SMAD3..ZEB2..->0.315
KCNMA1..SRC..PDGFRB..NHRF1..ASIC3..->0.235
KCNMA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..PIN1..SNX11..->0.829
KCNMA1..PRKACA..CACNB2..GRP3..HRAS..->0.452
KCNMA1..SRC..ESR1..CEBPB..SMCA2..X6R3J2..ZNF83..->0.372
KCNMA1..SRC..EGF..F5..F2..F3..->0.239
KCNMA1..PRKACA..CREB1..FOS..JUNB..MAPK8..IRS1..IARS..ATP2C1..->0.647
KCNMA1..SRC..HNRPK..HNRPD..HNRPC..ROA1..SUGP2..->0.618
KCNMA1..SRC..ESR1..ATP5J..ATP5I..->0.218
KCNMA1..SRC..EGF..F5..F2..FGA..->0.183
KCNMA1..SRC..CTND1..FYN..CTNNB1..PSN1..UBQL1..EPS15..AP2A2..DNAL4..->0.23
KCNMA1..SRC..ESR1..CEBPB..SMCA2..ACL6A..MO4L1..ELTD1..->0.325
KCNMA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..ALDH9A1..AKR1A1..->0.303
KCNMA1..SRC..NFKBIA..TF65..TBP..TAF10..KAT2B..H33..ASH1L..->0.197
KCNMA1..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..APEX2..->0.269
KCNMA1..SRC..CTND1..CADH9..ZZEF1..->0.913
KCNMA1..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..BUB1..->0.295
KCNMA1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..RAD51..MSH4..->0.151
KCNMA1..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..HLTF..->0.328
KCNMA1..SRC..NFKBIA..TF65..TBP..EDF1..->0.16
KCNMA1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..RPB1..RPAB1..RPC4..RPC6..PNRC1..->0.507
KCNMA1..SRC..CTND1..FYN..RELN..LRP8..->0.162
KCNMA1..SRC..PAXI..TLN1..NRAP..->0.496
KCNMA1..SRC..STAT1..ISG15..RTP4..->0.21
KCNMA1..PRKACA..CACNA2D3..->0.292
KCNMA1..PRKACA..CREB1..FOS..GON1..EDN3..->0.252
KCNMA1..SRC..CTND1..FYN..LIMK1..CFL1..HUNK..->0.272
KCNMA1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..HEY2..->0.127
KCNMA1..SRC..ESR1..G8JLA2..MYH10..->0.286
KCNMA1..SRC..NFKBIA..TF65..J3KPW7..RBBP4..CENPA..AURKA..CHFR..->0.265
KCNMA1..SRC..NFKBIA..TF65..J3KPW7..RBBP4..BPTF..->0.138
KCNMA1..SRC..CALM1..PDE1A..->0.167
KCNMA1..SRC..CTND1..FYN..CTNNB1..WNT3A..SFRP4..->0.222
KCNMA1..PRKACA..CREB1..FOS..JUNB..MAPK8..TP53..GPX1..GSTZ1..->0.317
KCNMA1..SRC..EGF..TGFB1..APP..CHRM3..A2A3E7..USH1C..->0.362
CA4..VCAM1..EZRI..TNFL6..JUN..GSK3B..GYS1..ENPP1..->0.338
CA4..VCAM1..J3KMZ9..ABCA2..->0.436
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..TF65..PARP1..XRCC6..NAA15..->0.4
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..MSH2..ALDH18A1..->0.616
CA4..VCAM1..EZRI..TNFL6..JUN..CREBBP..SMAD1..ACVR1..->0.3
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..HSP90AA1..RAF1..GRB10..->0.262
CA4..VCAM1..EZRI..AP2M1..AAK1..->0.4
CA4..VCAM1..EZRI..TNFL6..JUN..GSK3B..WNT3A..FZD1..->0.28
CA4..VCAM1..J3KPA4..VHL..PRKN2..SEPT4..->0.695
CA4..CD4..UBC..SMAD3..ZEB2..->0.772
CA4..VCAM1..EZRI..NHRF1..ASIC3..->0.313
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..MYC..PIN1..SNX11..->0.964
CA4..CD4..LCK..SOS1..HRAS..->0.76
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..CEBPB..SMCA2..X6R3J2..ZNF83..->0.503
CA4..VCAM1..CD40L..F3..->0.348
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..J3KPX7..ATP2C1..->0.802
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..DDX5..DHX9..HNRPC..ROA1..SUGP2..->0.766
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..ATP5J..ATP5I..->0.349
CA4..VCAM1..APOA1..FGA..->0.279
CA4..VCAM1..EZRI..TNFL6..JUN..GSK3B..PSN1..UBQL1..EPS15..AP2A2..DNAL4..->0.359
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..CEBPB..SMCA2..ACL6A..MO4L1..ELTD1..->0.456
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..MYC..ALDH9A1..AKR1A1..->0.438
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..MYC..TRRAP..KAT2B..H33..ASH1L..->0.333
CA4..VCAM1..EZRI..CDK5..PCNA..APEX2..->0.425
CA4..VCAM1..EZRI..TNFL6..JUN..CREBBP..STAT2..IRF9..XAF1..ZZEF1..->0.995
CA4..VCAM1..EZRI..CDK5..PCNA..BUB1..->0.451
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..Q9HBD4..FANCA..TOP3A..RAD51..MSH4..->0.32
CA4..VCAM1..EZRI..CDK5..PCNA..HLTF..->0.484
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..TF65..TBP..EDF1..->0.301
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..CEBPB..SMCA2..RPB1..RPAB1..RPC4..RPC6..PNRC1..->0.65
CA4..VCAM1..ITGB1..RELN..LRP8..->0.285
CA4..VCAM1..ITGB1..ITA5..TLN1..NRAP..->0.599
CA4..VCAM1..EZRI..TNFL6..JUN..CREBBP..IRF7..ISG15..RTP4..->0.352
CA4..VCAM1..EZRI..CDK5..CCND2..CDK2deltaT..BRCA2..XRCC3..RA51C..CACNA2D3..->0.895
CA4..ALBU..KNG1..EDN3..->0.66
CA4..VCAM1..ITGB1..PAXI..BCAR1..AB1IP..PFN1..CFL1..HUNK..->0.441
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..NCOR2..HDAC3..NCOR1..HEY2..->0.287
CA4..VCAM1..ITGB1..ITA1..G8JLA2..MYH10..->0.381
CA4..VCAM1..EZRI..TNFL6..JUN..GSK3B..AURKA..CHFR..->0.396
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..TF65..J3KPW7..RBBP4..BPTF..->0.279
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..CALM1..PDE1A..->0.459
CA4..VCAM1..EZRI..TNFL6..JUN..GSK3B..WNT3A..SFRP4..->0.373
CA4..VCAM1..ITGB1..ITGAV..BGH3..PTGS2..CYP1B1..GSTZ1..->0.55
CA4..VCAM1..ITGB1..PAXI..BCAR1..ESR1..SMAD4..TGFB1..APP..CHRM3..A2A3E7..USH1C..->0.511
CA1..GATA1..GATA2..JUN..GSK3B..GYS1..ENPP1..->0.315
CA1..ALBU..APOE..J3KMZ9..ABCA2..->0.765
CA1..GATA1..GATA2..JUN..BAX..XRCC6..NAA15..->0.397
CA1..GATA1..GATA2..GAD1..GLS2..ALDH18A1..->0.489
CA1..MYB..CREBBP..SMAD1..ACVR1..->0.173
CA1..GATA1..GATA2..JUN..GSK3B..MAPT..CHIP..RAF1..GRB10..->0.303
CA1..GATA1..RBTN2..BMP4..NOTC1..AAK1..->0.497
CA1..GATA1..GATA2..JUN..GSK3B..WNT3A..FZD1..->0.257
CA1..GATA1..GATA2..JUN..GSK3B..MAPT..PRKN2..SEPT4..->0.689
CA1..ALBU..TGFB2..SMAD2..SMAD3..ZEB2..->0.75
CA1..GATA1..HDAC1..CSNK2A1..ASIC3..->0.509
CA1..MYB..TIF1B..CBX1..SNX11..->0.909
CA1..CD4..LCK..SOS1..HRAS..->0.803
CA1..GATA1..GATA2..CCND1..ESR1..CEBPB..SMCA2..X6R3J2..ZNF83..->0.605
CA1..GATA1..GATA2..VWF..F3..->0.45
CA1..MYB..AT2B1..ATP2C1..->0.672
CA1..GATA1..GATA2..JUN..BAX..XRCC6..WRN..DHX9..HNRPC..ROA1..SUGP2..->0.789
CA1..GATA1..GATA2..CCND1..ESR1..ATP5J..ATP5I..->0.451
CA1..GATA1..GATA2..JUN..J3KNU0..FGA..->0.384
CA1..GATA1..GATA2..JUN..GSK3B..PSN1..UBQL1..EPS15..AP2A2..DNAL4..->0.336
CA1..GATA1..MTA2..ELTD1..->0.378
CA1..GATA1..GATA2..JUN..BAX..XRCC6..SIRT3..ALDH2..AKR1A1..->0.479
CA1..GATA1..HDAC1..EZH2..H33..ASH1L..->0.234
CA1..ALBU..SERPINE1..TP53..PCNA..APEX2..->0.69
CA1..MYB..UBC9..RAGP1..ZZEF1..->0.951
CA1..GATA1..GATA2..CCND1..CDK2deltaT..BUB1..->0.539
CA1..GATA1..GATA2..CCND1..CDK2deltaT..RAD51..MSH4..->0.373
CA1..ALBU..SERPINE1..TP53..PCNA..HLTF..->0.749
CA1..GATA1..GATA2..JUN..TBP..EDF1..->0.283
CA1..GATA1..GATA2..JUN..TBP..RPC6..PNRC1..->0.65
CA1..GATA1..GATA2..JUN..ABL1..LRP8..->0.32
CA1..GATA1..GATA2..JUN..SYK..TLN1..NRAP..->0.666
CA1..MYB..CREBBP..IRF7..ISG15..RTP4..->0.225
CA1..GATA1..GATA2..CCND1..CDK2deltaT..BRCA2..XRCC3..RA51C..CACNA2D3..->0.938
CA1..ALBU..KNG1..EDN3..->0.61
CA1..GATA1..GATA2..JUN..CCL2..ACKR1..PVRL1..MLLT4..PFN1..CFL1..HUNK..->0.448
CA1..GATA1..FOG1..GATA4..HEY2..->0.128
CA1..GATA1..HDAC1..PPP1CC..ML12B..MYH9..MYH10..->0.475
CA1..GATA1..HDAC1..X6R2L4..RUVB1..CENPA..AURKA..CHFR..->0.304
CA1..GATA1..RBBP4..BPTF..->0.195
CA1..CALM1..PDE1A..->0.535
CA1..GATA1..GATA2..JUN..GSK3B..WNT3A..SFRP4..->0.35
CA1..GATA1..GATA2..JUN..CYP3A4..GSTZ1..->0.662
CA1..GATA1..GATA2..JUN..GSK3B..APP..CHRM3..A2A3E7..USH1C..->0.53
CA9..HIF1A..TP53..GSK3B..GYS1..ENPP1..->0.124
CA9..EP300..SP1..APOB..J3KMZ9..ABCA2..->0.333
CA9..HIF1A..NAA10..NAA15..->0.098
CA9..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..OTC..OAT..ALDH18A1..->0.256
CA9..HIF1A..MTOR..FKBP1A..ACVR1..->0.04
CA9..HIF1A..HSP90AA1..RAF1..GRB10..->0.041
CA9..HIF1A..TP53..CDN1A..CCND1..NOTC1..AAK1..->0.207
CA9..HIF1A..TP53..GSK3B..WNT3A..FZD1..->0.066
CA9..HIF1A..TP53..APAF1..XIAP..SEPT4..->0.123
CA9..EP300..SMAD3..ZEB2..->0.124
CA9..HIF1A..MTOR..J3KN97..EZRI..NHRF1..ASIC3..->0.174
CA9..HIF1A..TP53..PIN1..SNX11..->0.713
CA9..HGF..STAT3..RAC1..HRAS..->0.339
CA9..HIF1A..TP53..CDN1A..CCND1..ESR1..CEBPB..SMCA2..X6R3J2..ZNF83..->0.286
CA9..HIF1A..SERPINE1..F2..F3..->0.115
CA9..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..IARS..ATP2C1..->0.57
CA9..HIF1A..TP53..YBOX1..HNRPD..HNRPC..ROA1..SUGP2..->0.53
CA9..HIF1A..TP53..CDN1A..CCND1..ESR1..ATP5J..ATP5I..->0.132
CA9..HIF1A..SERPINE1..F2..FGA..->0.059
CA9..HIF1A..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..DNAL4..->0.137
CA9..HIF1A..TP53..Q9HBD4..ACL6A..MO4L1..ELTD1..->0.235
CA9..HIF1A..TP53..AKR1A1..->0.198
CA9..HIF1A..TP53..KAT2B..H33..ASH1L..->0.09
CA9..HIF1A..TP53..PCNA..APEX2..->0.107
CA9..HIF1A..TP53..Q9HBD4..RPB1..RPAB1..RPAC2..ZZEF1..->0.813
CA9..HIF1A..TP53..PCNA..BUB1..->0.133
CA9..HIF1A..TP53..RAD51..MSH4..->0.012
CA9..HIF1A..TP53..PCNA..HLTF..->0.166
CA9..HIF1A..TP53..TBP..EDF1..->0.058
CA9..HIF1A..TP53..Q9HBD4..RPB1..RPAB1..RPC4..RPC6..PNRC1..->0.405
CA9..HIF1A..SERPINE1..VLDLR..RELN..LRP8..->0.089
CA9..HIF1A..TP53..SUMO2..TRI63..NRAP..->0.45
CA9..HIF1A..CREBBP..IRF7..ISG15..RTP4..->0.137
CA9..HGF..STAT3..RAC1..RGRF2..CACNA2D3..->0.532
CA9..EP300..CREB1..FOS..GON1..EDN3..->0.175
CA9..HIF1A..TP53..CHEK2..MPIP3..HUNK..->0.207
CA9..HIF1A..TP53..CDN1A..CCND1..NOTC1..HEY2..->0.03
CA9..HIF1A..TP53..CDN1A..CCND1..ESR1..G8JLA2..MYH10..->0.2
CA9..HIF1A..TP53..AURKA..CHFR..->0.145
CA9..HIF1A..TP53..J3KPW7..RBBP4..BPTF..->0.044
CA9..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..PDE1A..->0.15
CA9..HIF1A..TP53..GSK3B..WNT3A..SFRP4..->0.159
CA9..HIF1A..TP53..GPX1..GSTZ1..->0.155
CA9..HIF1A..SERPINE1..TGFB1..APP..CHRM3..A2A3E7..USH1C..->0.263
