the number of vertices 17509
the number of Edges 4198576
ESR1..AKT1..CASP3..CYCS..COX6B1..->0.453
ESR1..UBC..CFTR..STX1A..STXB1..DOC2A..->0.387
ESR1..IGF1R..IRS1..PIK3R1..CYSLTR2..->0.105
ESR1..UBC..ERBB2..KLK3..->0.079
ESR1..AKT1..RAC1..JMJD6..->0.572
ESR1..AKT1..NOS3..OTC..OAT..ALDH18A1..XYLB..->0.571
ESR1..AKT1..RELN..SBNO2..->0.685
ESR1..EGFR..GRB2..ARAP1..PSD3..->0.461
ESR1..UBC..GGA3..ARF1..AP3D1..->0.354
ESR1..UBC..SMAD2..MTCH1..->0.7
ESR1..SRC..HNRPK..HNRPD..HNRPC..ROA1..SEPT6..->0.106
ESR1..UBC..SMAD2..NU214..THOC4..THOC2..->0.074
ESR1..EP300..KAT2B..TTF1..->0.08
ESR1..UBC..SMAD7..PR15A..PPP1CC..MYO16..->0.407
ESR1..UBC..TP53..TIGAR..HKDC1..->0.102
ESR1..UBC..CTNNB1..TCF7..->0.005
ESR1..UBC..PRS7..PSMA2..PSME1..->0.017
ESR1..UBC..SMAD2..NU214..NXF1..->0.017
ESR1..UBC..TP53..TBP..ZNF76..->0.105
ESR1..IGF1..INSRR..->0.127
ESR1..AKT1..HMOX1..SNN..->0.182
ESR1..EGFR..GRB2..FGFR2..FGF8..->0.015
ESR1..EGFR..GRB2..FGFR1..FLRT3..->0.425
ESR1..AKT1..RAC1..FN1..LRFN3..->0.679
ESR1..EGFR..MT-CO2..COX5A..UQCR10..NDUFA11..NUBPL..->0.484
ESR1..SRC..EFNA1..EPHA1..->0.073
ESR1..EGFR..J3KN83..ICAM1..SELE..FUT1..->0.447
ESR1..UBC..NPM..CD2A2..GSPT1..->0.318
ESR1..UBC..TP53..BCL6..PCDH9..->0.591
ESR1..UBC..GPRC5A..->0.477
ESR1..UBC..FBW1A..OGT1..TRAK1..->0.238
ESR1..UBC..SMAD3..TFE3..->0.011
ESR1..NCOA1..TRIP4..->0.065
ESR1..AKT1..RAC1..PAK1..CDC42..->0.007
ESR1..UBC..GGA3..IGF2R..GGA1..RABE1..RIMS3..->0.701
ESR1..UBC..J3KQE5..RANG..IPO5..RBY1F..RBMS3..->0.579
ESR1..AKT1..RAC1..GDIR1..TNR16..TRAF4..->0.148
ESR1..BRCA1..RAD51..RAD52..->0.003
ESR1..UBC..FASN..ACLY..MDH2..GLUD1..->0.123
ESR1..UBC..CDN1A..BCCIP..DHX32..->0.106
ESR1..UBC..CDN1B..CSN5..GFER..SASH1..->0.44
ESR1..SP1..J3KPW7..RBBP4..SUZ12..TEFM..->0.54
ESR1..BRCA1..RPB1..RPAB5..RUXF..LSM5..NARS2..->0.388
ESR1..UBC..PTEN..DLG1..KIF1B..->0.311
ESR1..UBC..CTNNB1..NR5A2..->0.096
ESR1..UBC..HNRPQ..A1CF..->0.329
ESR1..UBC..CCNB1..MAP4..->0.31
ESR1..IGF1R..IRS1..JAK1..IFNAR2..->0.006
ESR1..UBC..TBK1..->0.003
