the number of vertices 17509
the number of Edges 4198576
CDK5..RGRF1..CACNA1F..->0.374
CDK5..TP53..ATM..ABL1..ST5..->0.204
CDK5..TP53..CDK2deltaT..RL40..RL30..RLA2..GPR85..->0.841
CDK5..RAC1..UBC..HIF1A..->0.115
CDK5..TP53..KAT2B..MYOD1..MEF2C..GATA4..GIP..->0.192
CDK5..TP53..HDAC1..NCOR2..HDAC7..->0.053
CDK5..TP53..Q9HBD4..RPB1..SYF1..ISY1..KCMF1..->0.553
CDK5..EZRI..NHRF2..SRY..->0.189
CDK5..TP53..PCNA..TYMS..SHMT1..GART..PPAT..->0.056
CDK5..TP53..CDN1A..CDK4..MYC..ALDH9A1..HADH..ACAT1..->0.251
CDK5..ODFP1..SPAG4..->0.2
CDK5..RAC1..PIK3CA..IGF1..PTH..OLA1..->0.593
CDK5..TP53..AURKA..PUM2..->0.292
CDK5..TP53..CREBBP..MED21..GFOD2..->0.711
CDK5..RAC1..UBC..HERC3..->0.193
CDK5..TP53..CDN1A..CDK4..MYC..EIF4E..->0.092
CDK5..TP53..J3KNK1..JUN..J3KNU0..AP1G1..->0.213
CDK5..RAC1..PIK3CA..IRS1..PLEK..PLEKHA4..->0.511
CDK5..TP53..CDN1A..CCND1..CDK20..->0.191
CDK5..TP53..KAT2B..MYOD1..TFE2..ID3..->0.049
CDK5..FYN..CTNNB1..BCL9..->0.039
CDK5..TP53..ATM..RAD50..TERF2..POTE1..CTC1..->0.173
CDK5..FYN..CTNNB1..BMP4..ZIC1..->0.253
CDK5..TP53..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.247
CDK5..RAC1..CRK..GRB2..PTPN11..HBA1..HBD..->0.305
CDK5..FYN..CTNNB1..TGFBR1..STRAP..->0.099
CDK5..TP53..BAX..BCL2L2..->0.047
CDK5..SEM3A..NRP1..J3KPA4..ESM1..->0.223
CDK5..TP53..PARP1..XRCC1..PNKP..->0.028
CDK5..NCKP1..BAIP2..BAI1..->0.999
CDK5..RAC1..UBC..PJA2..->0.207
CDK5..TP53..Q9HBD4..RPB1..CDC73..->0.056
CDK5..TP53..SIRT1..FOXO1..G6PC..PGM1..NUDT9..->0.25
CDK5..CDN1B..RB1..RUNX2..SOX9..DMRT1..->0.312
CDK5..RAC1..UBC..MATR3..PTBP2..->0.388
CDK5..TP53..CDN1A..SMAD4..TGFB1..LTBP3..->0.11
CDK5..TP53..CDN1A..CDK4..MED6..PTOV1..->0.449
CDK5..TP53..AURKA..TPX2..->0.027
CDK5..TP53..CDN1A..SMAD4..TGFB1..F8..VILL..->0.472
CDK5..TP53..J3KNK1..JUN..IL6..SOCS3..MAP1S..->0.118
CDK5..RAC1..UBC..UQCRC2..NDUFS3..->0.282
CDK5..FYN..STAT1..IFIT1..IFIT3..DDX60..->0.162
CDK5..TP53..Q9HBD4..ACL6A..MO4L1..MRGBP..TTPAL..->0.455
CDK5..RAC1..FHOD1..->0.108
CDK5..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.043
CDK5..FYN..CTNNB1..PTPRG..->0.351
CDK5..TP53..GSK3B..AXIN1..MAP3K1..ECSIT..->0.087
CDK5..RAC1..PIK3CA..RASN..TFG..->0.309
CDK5..RAC1..UBC..M3K7..PPM1B..SLC3A1..->0.289
CDK5..TP53..NFYB..C2TA..RAB4B..->0.228
CDK5..TP53..CDN1A..CCND1..ESR1..TF65..PPP2CA..TIPRL..->0.167
CDK5..TP53..KAT2B..MYOD1..IFRD1..->0.171
CDK5..RAC1..PAK2..CASP3..TSPO..PNLIP..->0.982
CDK5..TP53..CDN1A..CCND1..NOTC1..PSN1..APH1A..->0.038
CDK5..RAC1..UBC..TTC38..->0.957
CDK5..FYN..PIK3R1..OXTR..->0.148
CDK5..RAC1..ARF6..CYTH3..->0.164
CDK5..FYN..TNFL6..FADD..CASPA..BFAR..->0.381
CDK5..TP53..CDK2deltaT..RL40..RS5..OST48..ALG5..->0.352
CDK5..MAPT..CHIP..SYUA..SLC6A3..->0.03
CDK5..RAC1..J3KN97..ITGB1..RAB25..->0.427
CDK5..TP53..J3KNK1..JUN..IL6..POMC..CYP17A1..->0.119
CDK5..TP53..PCNA..TYMS..SHMT1..TMLHE..->0.129
CDK5..TP53..HDAC1..PRDM4..->0.065
CDK5..TP53..TBP..T2FA..CTDP1..MED24..->0.031
CDK5..RAC1..SRC..PGR..->0.123
CDK5..EZRI..NHRF1..RLBP1..RDH8..->0.488
CDK5..RAC1..UBC..HSP74..FKBP4..ATOX1..->0.237
CDK5..TP53..CDN1A..PSMA3..->0.031
CDK5..TP53..PCNA..TYMS..DHFR..CH60..TST..MOCS3..->0.159
CDK5..FYN..CTNNB1..CTNA1..LIMA1..->0.073
CDK5..RAC1..EDN1..COL3A1..LUM..->0.478
CDK5..RAC1..FN1..J3KN83..ICAM1..EGFL7..->0.36
CDK5..TP53..SIN3A..IKZF1..IKZF5..->0.46
CDK5..RAC1..FN1..LYOX..DHDDS..->0.577
CDK5..RAC1..PAK2..CASP3..DFFB..->0.175
CDK5..TP53..CDN1A..CCND1..NOTC1..PSN1..PKP4..PDZD2..->0.099
CDK5..TP53..CDN1A..CCND1..ESR1..CTSD..CPN2..->0.888
CDK5..RAC1..UBC..NPM..CD2A2..PEX19..ABCD3..->0.191
CDK5..TP53..CDN1A..CCND1..ESR1..GNAL..OR7C2..->0.227
CDK5..FYN..WAS..NCK1..LRFN4..->0.22
CDK5..TP53..CDN1A..CCND1..NOTC1..GMDS..GMPPA..->0.242
CDK5..TP53..ATM..RAD9A..DKC1..PUS7..->0.328
CDK5..RAC1..UBC..SGCE..->0.897
CDK5..TP53..PARP1..CTCF..->0.049
CDK5..RAC1..FN1..ALBU..MANBA..->0.77
CDK5..EZRI..NHRF1..AQP9..->0.201
CDK5..RAC1..UBC..AURKB..->0.12
CDK5..TP53..CDN1A..CDK4..MYC..ITA6..FND3A..CNNM3..->0.642
CDK5..TP53..RAD51..BRCA2..FANCG..CP2E1..ADH1A..ALDH1A1..->0.151
CDK5..RAC1..FN1..J3KN83..ICAM1..ITAM..SELP..->0.172
CDK5..TP53..ZMIZ1..->0.095
CDK5..TP53..Q9HBD4..ACL6A..J3KMX3..SLC36A1..->0.233
CDK5..TP53..HDAC1..CHD3..LAMP5..->0.752
CDK5..FYN..PIK3R1..PTN6..KI2L3..1C07..KI2L4..PRB3..->0.32
CDK5..FYN..PIK3R1..HTR2B..->0.148
CDK5..CDN1B..1433T..REM1..->0.442
CDK5..TP53..GSK3B..TSC2..PRKAA1..J3KNG8..FLCN..->0.099
CDK5..RAC1..UBC..CD63..->0.242
CDK5..TP53..CDN1A..CCND1..ESR1..DDX54..NOP2..PPRC1..->0.311
CDK5..RAC1..UBC..BRCA1..ECEL1..->0.247
GSK3B..PRKACA..CACNA1C..CACNA1F..->0.254
GSK3B..AKT1..MDM2..RB1..ABL1..ST5..->0.184
GSK3B..AKT1..UBC..FASN..GPR85..->0.744
GSK3B..AKT1..UBC..HIF1A..->0.003
GSK3B..AKT1..GIP..->0.147
GSK3B..AKT1..UBC..ESR1..NCOR2..HDAC7..->0.032
GSK3B..AKT1..UBC..BRCA1..RPB1..SYF1..ISY1..KCMF1..->0.527
GSK3B..AKT1..UBC..CFTR..NHRF2..SRY..->0.125
GSK3B..AKT1..UBC..PCNA..TYMS..SHMT1..GART..PPAT..->0.034
GSK3B..AKT1..RAC1..PAK1..CDC42..PAR6B..PARD3..ACAT1..->0.208
GSK3B..AKT1..UBC..TP53..CDK5..ODFP1..SPAG4..->0.226
GSK3B..AKT1..INSR2..IGF1..PTH..OLA1..->0.477
GSK3B..AKT1..UBC..ERBB2..SRC..CTND1..NANO1..PUM2..->0.191
GSK3B..CTNNB1..CREBBP..MED21..GFOD2..->0.689
GSK3B..AKT1..UBC..HERC3..->0.081
GSK3B..AKT1..MTOR..EIF4E..->0.004
GSK3B..AKT1..UBC..HSPA8..AP1G1..->0.104
GSK3B..AKT1..PIK3CA..IRS1..PLEK..PLEKHA4..->0.403
GSK3B..CTNNB1..CCND1..CDK20..->0.168
GSK3B..AKT1..MDM2..KAT2B..MYOD1..TFE2..ID3..->0.029
GSK3B..CTNNB1..BCL9..->0.002
GSK3B..AKT1..UBC..BRCA1..RAD50..TERF2..POTE1..CTC1..->0.151
GSK3B..AKT1..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.179
GSK3B..CTNNB1..APC..MARE1..SPEF1..->0.219
GSK3B..AKT1..RAC1..CRK..GRB2..PTPN11..HBA1..HBD..->0.208
GSK3B..AKT1..UBC..TGFBR1..STRAP..->0.029
GSK3B..AKT1..BAD..BCL2L2..->0.015
GSK3B..AKT1..UBC..HIF1A..J3KPA4..ESM1..->0.162
GSK3B..AKT1..UBC..TP53..PARP1..XRCC1..PNKP..->0.008
GSK3B..AKT1..BAI1..->0.695
GSK3B..AKT1..UBC..PJA2..->0.095
GSK3B..AKT1..UBC..BRCA1..RPB1..CDC73..->0.03
GSK3B..AKT1..UBC..PKM2..GPI..PGM1..NUDT9..->0.169
GSK3B..AKT1..UBC..SMAD3..RUNX2..SOX9..DMRT1..->0.204
GSK3B..AKT1..UBC..MATR3..PTBP2..->0.276
GSK3B..AKT1..UBC..TGFBR1..TGFB1..LTBP3..->0.056
GSK3B..AKT1..UBC..BRCA1..MED17..MED6..PTOV1..->0.41
GSK3B..AKT1..UBC..CCNB1..CDC20..AURKA..TPX2..->0.006
GSK3B..AKT1..UBC..HIF1A..SERPINE1..F2..F8..VILL..->0.401
GSK3B..AKT1..PIK3CA..IRS1..JAK2..SOCS3..MAP1S..->0.087
GSK3B..AKT1..UBC..UQCRC2..NDUFS3..->0.17
GSK3B..AKT1..UBC..DDX58..DDX60..->0.091
GSK3B..MYC..TRRAP..MO4L1..MRGBP..TTPAL..->0.431
GSK3B..AKT1..RAC1..FHOD1..->0.011
GSK3B..AKT1..UBC..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.023
GSK3B..CTNNB1..PTPRG..->0.314
GSK3B..AKT1..UBC..IRAK1..ECSIT..->0.049
GSK3B..AKT1..PIK3CA..RASN..TFG..->0.201
GSK3B..AKT1..UBC..M3K7..PPM1B..SLC3A1..->0.177
GSK3B..AKT1..PIK3CA..IRS1..JAK2..STAT1..IRF1..C2TA..RAB4B..->0.196
GSK3B..AKT1..PPP2CA..TIPRL..->0.103
GSK3B..AKT1..MDM2..KAT2B..MYOD1..IFRD1..->0.151
GSK3B..AKT1..CASP3..TSPO..PNLIP..->0.863
GSK3B..CTNNB1..PSN1..APH1A..->0.004
GSK3B..AKT1..UBC..TTC38..->0.845
GSK3B..AKT1..EDN1..OXTR..->0.101
GSK3B..AKT1..RAC1..ARF6..CYTH3..->0.067
GSK3B..AKT1..CASP3..CASP8..BFAR..->0.284
GSK3B..AKT1..MDM2..RL5..RS5..OST48..ALG5..->0.3
GSK3B..AKT1..UBC..SYUA..SLC6A3..->0.014
GSK3B..AKT1..ILK..ITGB1..RAB25..->0.298
GSK3B..AKT1..INSR2..POMC..CYP17A1..->0.053
GSK3B..AKT1..UBC..PCNA..TYMS..SHMT1..TMLHE..->0.107
GSK3B..AKT1..MDM2..RB1..HDAC1..PRDM4..->0.045
GSK3B..AKT1..UBC..BRCA1..RPB1..CTDP1..MED24..->0.009
GSK3B..AKT1..UBC..SMAD2..SP1..PGR..->0.019
GSK3B..AKT1..UBC..CFTR..NHRF1..RLBP1..RDH8..->0.427
GSK3B..AKT1..UBC..HSP74..FKBP4..ATOX1..->0.125
GSK3B..AKT1..UBC..PRS7..PSMA2..PSMA3..->0.006
GSK3B..AKT1..UBC..PCNA..TYMS..DHFR..CH60..TST..MOCS3..->0.137
GSK3B..CTNNB1..CTNA1..LIMA1..->0.036
GSK3B..AKT1..EDN1..COL3A1..LUM..->0.319
GSK3B..AKT1..RAC1..FN1..J3KN83..ICAM1..EGFL7..->0.263
GSK3B..AKT1..UBC..TP53..SIN3A..IKZF1..IKZF5..->0.44
GSK3B..AKT1..RAC1..FN1..LYOX..DHDDS..->0.48
GSK3B..AKT1..CASP3..DFFB..->0.056
GSK3B..CTNNB1..PSN1..PKP4..PDZD2..->0.065
GSK3B..AKT1..UBC..HIF1A..SERPINE1..F2..CPN2..->0.824
GSK3B..AKT1..UBC..NPM..CD2A2..PEX19..ABCD3..->0.079
GSK3B..AKT1..UBC..ARRB2..OR7C2..->0.203
GSK3B..AKT1..RAC1..PAK1..NCK1..LRFN4..->0.191
GSK3B..AKT1..UBC..NOTC1..GMDS..GMPPA..->0.21
GSK3B..AKT1..TERT..DKC1..PUS7..->0.216
GSK3B..AKT1..BAIP2..SGCE..->0.725
GSK3B..AKT1..UBC..TP53..PARP1..CTCF..->0.029
GSK3B..AKT1..INSR2..ALBU..MANBA..->0.66
GSK3B..AKT1..UBC..CFTR..AQP9..->0.119
GSK3B..AKT1..UBC..AURKB..->0.008
GSK3B..AKT1..ILK..ITGB1..ITA6..FND3A..CNNM3..->0.537
GSK3B..AKT1..CREB1..FOS..PTGS2..CP2E1..ADH1A..ALDH1A1..->0.117
GSK3B..AKT1..RAC1..FN1..J3KN83..ICAM1..ITAM..SELP..->0.075
GSK3B..AKT1..UBC..TP53..ZMIZ1..->0.075
GSK3B..AKT1..MDM2..RB1..Q9HBD4..ACL6A..J3KMX3..SLC36A1..->0.21
GSK3B..AKT1..UBC..GGA3..IGF2R..GGA2..LAMP5..->0.673
GSK3B..AKT1..PIK3CA..IRS1..JAK2..PTN6..KI2L3..1C07..KI2L4..PRB3..->0.273
GSK3B..AKT1..PIK3CA..HTR2B..->0.104
GSK3B..AKT1..CDN1B..1433T..REM1..->0.387
GSK3B..TSC2..PRKAA1..J3KNG8..FLCN..->0.071
GSK3B..AKT1..UBC..CD63..->0.13
GSK3B..AKT1..UBC..ESR1..DDX54..NOP2..PPRC1..->0.288
GSK3B..AKT1..UBC..BRCA1..ECEL1..->0.135
LCK..PRKACA..CACNA1F..->0.579
LCK..STAT3..EGFR..GRB2..ABL1..ST5..->0.186
LCK..CD4..UBC..FASN..GPR85..->0.747
LCK..CD4..UBC..HIF1A..->0.006
LCK..STAT3..PRL..CALC..GIP..->0.142
LCK..CD4..UBC..ESR1..NCOR2..HDAC7..->0.035
LCK..CD4..UBC..BRCA1..RPB1..SYF1..ISY1..KCMF1..->0.53
LCK..CD4..UBC..CFTR..NHRF2..SRY..->0.128
LCK..CD4..UBC..PCNA..TYMS..SHMT1..GART..PPAT..->0.037
LCK..STAT3..RAC1..PAK1..CDC42..PAR6B..PARD3..ACAT1..->0.213
LCK..CD4..UBC..TP53..CDK5..ODFP1..SPAG4..->0.229
LCK..STAT3..EGFR..IGF1..PTH..OLA1..->0.475
LCK..STAT3..SRC..CTND1..NANO1..PUM2..->0.192
LCK..STAT3..CREBBP..MED21..GFOD2..->0.694
LCK..CD4..UBC..HERC3..->0.084
LCK..STAT3..MTOR..EIF4E..->0.008
LCK..CD4..UBC..HSPA8..AP1G1..->0.107
LCK..PIK3CA..IRS1..PLEK..PLEKHA4..->0.405
LCK..STAT3..CCND1..CDK20..->0.171
LCK..STAT3..EP300..MYOD1..TFE2..ID3..->0.03
LCK..CD4..UBC..CTNNB1..BCL9..->0.007
LCK..CD4..UBC..BRCA1..RAD50..TERF2..POTE1..CTC1..->0.154
LCK..CD4..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.182
LCK..CD4..UBC..CTNNB1..APC..MARE1..SPEF1..->0.224
LCK..STAT3..EGFR..PTPN11..HBA1..HBD..->0.192
LCK..CD4..UBC..TGFBR1..STRAP..->0.032
LCK..CD4..UBC..CDN1B..1433T..BAD..BCL2L2..->0.023
LCK..CD4..UBC..HIF1A..J3KPA4..ESM1..->0.165
LCK..CD4..UBC..TP53..PARP1..XRCC1..PNKP..->0.011
LCK..KRAS..BAI1..->0.877
LCK..CD4..UBC..PJA2..->0.098
LCK..CD4..UBC..BRCA1..RPB1..CDC73..->0.033
LCK..CD4..UBC..PKM2..GPI..PGM1..NUDT9..->0.172
LCK..CD4..UBC..SMAD3..RUNX2..SOX9..DMRT1..->0.207
LCK..CD4..UBC..MATR3..PTBP2..->0.279
LCK..CD4..UBC..TGFBR1..TGFB1..LTBP3..->0.059
LCK..CD4..UBC..BRCA1..MED17..MED6..PTOV1..->0.413
LCK..CD4..UBC..CCNB1..CDC20..AURKA..TPX2..->0.009
LCK..STAT3..EGFR..PLAUR..PLG..F8..VILL..->0.391
LCK..STAT3..JAK2..SOCS3..MAP1S..->0.087
LCK..CD4..UBC..UQCRC2..NDUFS3..->0.173
LCK..CD4..UBC..DDX58..DDX60..->0.094
LCK..CD4..UBC..MYC..TRRAP..MO4L1..MRGBP..TTPAL..->0.435
LCK..STAT3..RAC1..FHOD1..->0.016
LCK..CD4..UBC..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.026
LCK..CD4..UBC..CTNNB1..PTPRG..->0.319
LCK..CD4..UBC..IRAK1..ECSIT..->0.052
LCK..SOS1..HRAS..TFG..->0.203
LCK..CD4..UBC..M3K7..PPM1B..SLC3A1..->0.18
LCK..STAT3..STAT1..IRF1..C2TA..RAB4B..->0.196
LCK..STAT3..MAPK1..PPP2CA..TIPRL..->0.109
LCK..STAT3..EP300..MYOD1..IFRD1..->0.152
LCK..CD4..TSPO..PNLIP..->0.831
LCK..CD4..UBC..CTNNB1..PSN1..APH1A..->0.009
LCK..CD4..UBC..TTC38..->0.848
LCK..STAT3..PRL..GON1..OXTR..->0.097
LCK..STAT3..RAC1..ARF6..CYTH3..->0.072
LCK..STAT3..MAPK1..CASP8..BFAR..->0.288
LCK..CD4..UBC..MDM2..RL5..RS5..OST48..ALG5..->0.304
LCK..CD4..UBC..SYUA..SLC6A3..->0.017
LCK..CD4..CD81..ITGB1..RAB25..->0.332
LCK..STAT3..POMC..CYP17A1..->0.042
LCK..CD4..UBC..PCNA..TYMS..SHMT1..TMLHE..->0.11
LCK..STAT3..EP300..SP1..HDAC1..PRDM4..->0.048
LCK..CD4..UBC..BRCA1..RPB1..CTDP1..MED24..->0.012
LCK..STAT3..EP300..SP1..PGR..->0.021
LCK..CD4..UBC..CFTR..NHRF1..RLBP1..RDH8..->0.43
LCK..CD4..UBC..HSP74..FKBP4..ATOX1..->0.128
LCK..CD4..UBC..PRS7..PSMA2..PSMA3..->0.009
LCK..CD4..UBC..PCNA..TYMS..DHFR..CH60..TST..MOCS3..->0.14
LCK..CD4..UBC..CTNNB1..CTNA1..LIMA1..->0.041
LCK..STAT3..EGFR..EDN1..COL3A1..LUM..->0.359
LCK..J3KN83..ICAM1..EGFL7..->0.228
LCK..CD4..UBC..TP53..SIN3A..IKZF1..IKZF5..->0.443
LCK..STAT3..RAC1..FN1..LYOX..DHDDS..->0.485
LCK..STAT3..RAC1..PAK2..CASP3..DFFB..->0.083
LCK..CD4..UBC..CTNNB1..PSN1..PKP4..PDZD2..->0.07
LCK..STAT3..EGFR..PLAUR..PLG..F5..F2..CPN2..->0.814
LCK..CD4..UBC..NPM..CD2A2..PEX19..ABCD3..->0.082
LCK..CD4..UBC..ARRB2..OR7C2..->0.206
LCK..LCP2..NCK1..LRFN4..->0.189
LCK..CD4..UBC..NOTC1..GMDS..GMPPA..->0.213
LCK..STAT3..EP300..SP1..TERT..DKC1..PUS7..->0.234
LCK..STAT3..EGFR..SGCE..->0.777
LCK..CD4..UBC..TP53..PARP1..CTCF..->0.032
LCK..STAT3..EGFR..GRB2..INSR2..ALBU..MANBA..->0.665
LCK..CD4..UBC..CFTR..AQP9..->0.122
LCK..CD4..UBC..AURKB..->0.011
LCK..STAT3..EGFR..GRB2..ITA6..FND3A..CNNM3..->0.563
LCK..STAT3..MAPK1..FOS..PTGS2..CP2E1..ADH1A..ALDH1A1..->0.118
LCK..J3KN83..ICAM1..ITAM..SELP..->0.04
LCK..CD4..UBC..TP53..ZMIZ1..->0.078
LCK..CD4..UBC..MDM2..RB1..Q9HBD4..ACL6A..J3KMX3..SLC36A1..->0.214
LCK..CD4..UBC..GGA3..IGF2R..GGA2..LAMP5..->0.676
LCK..PTN6..KI2L3..1C07..KI2L4..PRB3..->0.268
LCK..PIK3CA..HTR2B..->0.106
LCK..CD4..UBC..CDN1B..1433T..REM1..->0.39
LCK..STAT3..MTOR..TSC2..PRKAA1..J3KNG8..FLCN..->0.077
LCK..CD4..UBC..CD63..->0.133
LCK..CD4..UBC..ESR1..DDX54..NOP2..PPRC1..->0.291
LCK..CD4..UBC..BRCA1..ECEL1..->0.138
GSK3A..PRKACA..CACNA1C..CACNA1F..->0.551
GSK3A..AKT1..MDM2..RB1..ABL1..ST5..->0.196
GSK3A..AKT1..UBC..FASN..GPR85..->0.756
GSK3A..AKT1..UBC..HIF1A..->0.015
GSK3A..AKT1..GIP..->0.159
GSK3A..AKT1..UBC..ESR1..NCOR2..HDAC7..->0.044
GSK3A..AKT1..UBC..BRCA1..RPB1..SYF1..ISY1..KCMF1..->0.539
GSK3A..AKT1..UBC..CFTR..NHRF2..SRY..->0.137
GSK3A..AKT1..UBC..PCNA..TYMS..SHMT1..GART..PPAT..->0.046
GSK3A..AKT1..RAC1..PAK1..CDC42..PAR6B..PARD3..ACAT1..->0.22
GSK3A..AKT1..UBC..TP53..CDK5..ODFP1..SPAG4..->0.238
GSK3A..AKT1..INSR2..IGF1..PTH..OLA1..->0.489
GSK3A..AKT1..UBC..ERBB2..SRC..CTND1..NANO1..PUM2..->0.203
GSK3A..AKT1..UBC..SMAD2..CREBBP..MED21..GFOD2..->0.703
GSK3A..AKT1..UBC..HERC3..->0.093
GSK3A..AKT1..MTOR..EIF4E..->0.016
GSK3A..AKT1..UBC..HSPA8..AP1G1..->0.116
GSK3A..AKT1..PIK3CA..IRS1..PLEK..PLEKHA4..->0.415
GSK3A..AKT1..UBC..CCND1..CDK20..->0.181
GSK3A..AKT1..MDM2..KAT2B..MYOD1..TFE2..ID3..->0.041
GSK3A..AKT1..UBC..CTNNB1..BCL9..->0.016
GSK3A..AKT1..UBC..BRCA1..RAD50..TERF2..POTE1..CTC1..->0.163
GSK3A..AKT1..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.191
GSK3A..AXIN1..APC..MARE1..SPEF1..->0.229
GSK3A..AKT1..RAC1..CRK..GRB2..PTPN11..HBA1..HBD..->0.22
GSK3A..AKT1..UBC..TGFBR1..STRAP..->0.041
GSK3A..AKT1..BAD..BCL2L2..->0.027
GSK3A..AKT1..UBC..HIF1A..J3KPA4..ESM1..->0.174
GSK3A..AKT1..UBC..TP53..PARP1..XRCC1..PNKP..->0.02
GSK3A..AKT1..BAI1..->0.707
GSK3A..AKT1..UBC..PJA2..->0.107
GSK3A..AKT1..UBC..BRCA1..RPB1..CDC73..->0.042
GSK3A..AKT1..UBC..PKM2..GPI..PGM1..NUDT9..->0.181
GSK3A..AKT1..UBC..SMAD3..RUNX2..SOX9..DMRT1..->0.216
GSK3A..AKT1..UBC..MATR3..PTBP2..->0.288
GSK3A..AKT1..UBC..TGFBR1..TGFB1..LTBP3..->0.068
GSK3A..AKT1..UBC..BRCA1..MED17..MED6..PTOV1..->0.422
GSK3A..AKT1..UBC..CCNB1..CDC20..AURKA..TPX2..->0.018
GSK3A..AKT1..UBC..HIF1A..SERPINE1..F2..F8..VILL..->0.413
GSK3A..AKT1..PIK3CA..IRS1..JAK2..SOCS3..MAP1S..->0.099
GSK3A..AKT1..UBC..UQCRC2..NDUFS3..->0.182
GSK3A..AKT1..UBC..DDX58..DDX60..->0.103
GSK3A..AKT1..UBC..MYC..TRRAP..MO4L1..MRGBP..TTPAL..->0.444
GSK3A..AKT1..RAC1..FHOD1..->0.023
GSK3A..AKT1..UBC..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.035
GSK3A..AKT1..UBC..CTNNB1..PTPRG..->0.328
GSK3A..AKT1..UBC..IRAK1..ECSIT..->0.061
GSK3A..AKT1..PIK3CA..RASN..TFG..->0.213
GSK3A..AKT1..UBC..M3K7..PPM1B..SLC3A1..->0.189
GSK3A..AKT1..PIK3CA..IRS1..JAK2..STAT1..IRF1..C2TA..RAB4B..->0.208
GSK3A..AKT1..PPP2CA..TIPRL..->0.115
GSK3A..AKT1..MDM2..KAT2B..MYOD1..IFRD1..->0.163
GSK3A..AKT1..CASP3..TSPO..PNLIP..->0.875
GSK3A..AKT1..UBC..CTNNB1..PSN1..APH1A..->0.018
GSK3A..AKT1..UBC..TTC38..->0.857
GSK3A..AKT1..EDN1..OXTR..->0.113
GSK3A..AKT1..RAC1..ARF6..CYTH3..->0.079
GSK3A..AKT1..CASP3..CASP8..BFAR..->0.296
GSK3A..AKT1..MDM2..RL5..RS5..OST48..ALG5..->0.312
GSK3A..AKT1..UBC..SYUA..SLC6A3..->0.026
GSK3A..AKT1..ILK..ITGB1..RAB25..->0.31
GSK3A..AKT1..INSR2..POMC..CYP17A1..->0.065
GSK3A..AKT1..UBC..PCNA..TYMS..SHMT1..TMLHE..->0.119
GSK3A..AKT1..MDM2..RB1..HDAC1..PRDM4..->0.057
GSK3A..AKT1..UBC..BRCA1..RPB1..CTDP1..MED24..->0.021
GSK3A..AKT1..UBC..SMAD2..SP1..PGR..->0.031
GSK3A..AKT1..UBC..CFTR..NHRF1..RLBP1..RDH8..->0.439
GSK3A..AKT1..UBC..HSP74..FKBP4..ATOX1..->0.137
GSK3A..AKT1..UBC..PRS7..PSMA2..PSMA3..->0.018
GSK3A..AKT1..UBC..PCNA..TYMS..DHFR..CH60..TST..MOCS3..->0.149
GSK3A..AKT1..UBC..CTNNB1..CTNA1..LIMA1..->0.05
GSK3A..AKT1..EDN1..COL3A1..LUM..->0.331
GSK3A..AKT1..RAC1..FN1..J3KN83..ICAM1..EGFL7..->0.275
GSK3A..AKT1..UBC..TP53..SIN3A..IKZF1..IKZF5..->0.452
GSK3A..AKT1..RAC1..FN1..LYOX..DHDDS..->0.492
GSK3A..AKT1..CASP3..DFFB..->0.068
GSK3A..AKT1..UBC..CTNNB1..PSN1..PKP4..PDZD2..->0.079
GSK3A..AKT1..UBC..HIF1A..SERPINE1..F2..CPN2..->0.836
GSK3A..AKT1..UBC..NPM..CD2A2..PEX19..ABCD3..->0.091
GSK3A..AKT1..UBC..ARRB2..OR7C2..->0.215
GSK3A..AKT1..RAC1..PAK1..NCK1..LRFN4..->0.203
GSK3A..AKT1..UBC..NOTC1..GMDS..GMPPA..->0.222
GSK3A..AKT1..TERT..DKC1..PUS7..->0.228
GSK3A..AKT1..BAIP2..SGCE..->0.737
GSK3A..AKT1..UBC..TP53..PARP1..CTCF..->0.041
GSK3A..AKT1..INSR2..ALBU..MANBA..->0.672
GSK3A..AKT1..UBC..CFTR..AQP9..->0.131
GSK3A..AKT1..UBC..AURKB..->0.02
GSK3A..AKT1..ILK..ITGB1..ITA6..FND3A..CNNM3..->0.549
GSK3A..AKT1..CREB1..FOS..PTGS2..CP2E1..ADH1A..ALDH1A1..->0.129
GSK3A..AKT1..RAC1..FN1..J3KN83..ICAM1..ITAM..SELP..->0.087
GSK3A..AKT1..UBC..TP53..ZMIZ1..->0.087
GSK3A..AKT1..MDM2..RB1..Q9HBD4..ACL6A..J3KMX3..SLC36A1..->0.222
GSK3A..AKT1..UBC..GGA3..IGF2R..GGA2..LAMP5..->0.685
GSK3A..AKT1..PIK3CA..IRS1..JAK2..PTN6..KI2L3..1C07..KI2L4..PRB3..->0.285
GSK3A..AKT1..PIK3CA..HTR2B..->0.116
GSK3A..AKT1..CDN1B..1433T..REM1..->0.399
GSK3A..AKT1..TSC2..PRKAA1..J3KNG8..FLCN..->0.083
GSK3A..AKT1..UBC..CD63..->0.142
GSK3A..AKT1..UBC..ESR1..DDX54..NOP2..PPRC1..->0.3
GSK3A..AKT1..UBC..BRCA1..ECEL1..->0.147
CDK2deltaT..RYR1..CACNA1S..CACNA1F..->0.917
CDK2deltaT..RB1..ABL1..ST5..->0.182
CDK2deltaT..UBC..FASN..GPR85..->0.761
CDK2deltaT..UBC..HIF1A..->0.02
CDK2deltaT..TP53..KAT2B..MYOD1..MEF2C..GATA4..GIP..->0.17
CDK2deltaT..CCND1..ESR1..NCOR2..HDAC7..->0.031
CDK2deltaT..BRCA1..RPB1..SYF1..ISY1..KCMF1..->0.527
CDK2deltaT..UBC..CFTR..NHRF2..SRY..->0.142
CDK2deltaT..PCNA..TYMS..SHMT1..GART..PPAT..->0.034
CDK2deltaT..SKP2..MYC..ALDH9A1..HADH..ACAT1..->0.224
CDK2deltaT..TP53..CDK5..ODFP1..SPAG4..->0.224
CDK2deltaT..UBC..GNAS1..PTH..OLA1..->0.514
CDK2deltaT..UBC..ERBB2..SRC..CTND1..NANO1..PUM2..->0.208
CDK2deltaT..TP53..CREBBP..MED21..GFOD2..->0.689
CDK2deltaT..UBC..HERC3..->0.098
CDK2deltaT..UBC..IGF1R..IRS1..MTOR..EIF4E..->0.026
CDK2deltaT..UBC..HSPA8..AP1G1..->0.121
CDK2deltaT..UBC..IGF1R..IRS1..PLEK..PLEKHA4..->0.421
CDK2deltaT..CCND1..CDK20..->0.167
CDK2deltaT..TP53..KAT2B..MYOD1..TFE2..ID3..->0.027
CDK2deltaT..UBC..CTNNB1..BCL9..->0.021
CDK2deltaT..BRCA1..RAD50..TERF2..POTE1..CTC1..->0.151
CDK2deltaT..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.196
CDK2deltaT..SKP2..MYC..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.223
CDK2deltaT..UBC..MET..PTPN11..HBA1..HBD..->0.229
CDK2deltaT..UBC..TGFBR1..STRAP..->0.046
CDK2deltaT..CDN1B..1433T..BAD..BCL2L2..->0.018
CDK2deltaT..UBC..HIF1A..J3KPA4..ESM1..->0.179
CDK2deltaT..TP53..PARP1..XRCC1..PNKP..->0.006
CDK2deltaT..IL2..AKT1..BAIP2..BAI1..->0.931
CDK2deltaT..UBC..PJA2..->0.112
CDK2deltaT..BRCA1..RPB1..CDC73..->0.03
CDK2deltaT..UBC..PKM2..GPI..PGM1..NUDT9..->0.186
CDK2deltaT..UBC..SMAD3..RUNX2..SOX9..DMRT1..->0.221
CDK2deltaT..UBC..MATR3..PTBP2..->0.293
CDK2deltaT..UBC..TGFBR1..TGFB1..LTBP3..->0.073
CDK2deltaT..BRCA1..MED17..MED6..PTOV1..->0.41
CDK2deltaT..CCNB1..CDC20..AURKA..TPX2..->0.004
CDK2deltaT..UBC..HIF1A..SERPINE1..F2..F8..VILL..->0.418
CDK2deltaT..TP53..J3KNK1..JUN..IL6..SOCS3..MAP1S..->0.096
CDK2deltaT..UBC..UQCRC2..NDUFS3..->0.187
CDK2deltaT..UBC..DDX58..DDX60..->0.108
CDK2deltaT..RB1..Q9HBD4..ACL6A..MO4L1..MRGBP..TTPAL..->0.43
CDK2deltaT..UBC..GJA1..KGP1..FHOD1..->0.152
CDK2deltaT..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.021
CDK2deltaT..UBC..CTNNB1..PTPRG..->0.333
CDK2deltaT..SKP2..MYC..GSK3B..AXIN1..MAP3K1..ECSIT..->0.063
CDK2deltaT..CCNB1..H0Y7C0..TFG..->0.342
CDK2deltaT..UBC..M3K7..PPM1B..SLC3A1..->0.194
CDK2deltaT..TP53..NFYB..C2TA..RAB4B..->0.206
CDK2deltaT..UBC..SMAD2..MAPK1..PPP2CA..TIPRL..->0.142
CDK2deltaT..TP53..KAT2B..MYOD1..IFRD1..->0.149
CDK2deltaT..POLA1..PNLIP..->0.806
CDK2deltaT..CCND1..NOTC1..PSN1..APH1A..->0.014
CDK2deltaT..UBC..TTC38..->0.862
CDK2deltaT..UBC..IGF1R..IRS1..PIK3R1..OXTR..->0.124
CDK2deltaT..UBC..ARF6..CYTH3..->0.194
CDK2deltaT..UBC..M3K7..TNFRSF1A..CASP8..BFAR..->0.315
CDK2deltaT..UBC..MDM2..RL5..RS5..OST48..ALG5..->0.318
CDK2deltaT..TP53..HSP90AA1..CHIP..SYUA..SLC6A3..->0.028
CDK2deltaT..UBC..ERBB2..SRC..VCAM1..ITGB1..RAB25..->0.348
CDK2deltaT..TP53..J3KNK1..JUN..IL6..POMC..CYP17A1..->0.097
CDK2deltaT..PCNA..TYMS..SHMT1..TMLHE..->0.107
CDK2deltaT..RB1..HDAC1..PRDM4..->0.043
CDK2deltaT..BRCA1..RPB1..CTDP1..MED24..->0.009
CDK2deltaT..UBC..SMAD2..SP1..PGR..->0.036
CDK2deltaT..UBC..CFTR..NHRF1..RLBP1..RDH8..->0.444
CDK2deltaT..UBC..HSP74..FKBP4..ATOX1..->0.142
CDK2deltaT..CDN1A..PSMA3..->0.008
CDK2deltaT..PCNA..TYMS..DHFR..CH60..TST..MOCS3..->0.137
CDK2deltaT..UBC..CTNNB1..CTNA1..LIMA1..->0.055
CDK2deltaT..INSR2..EDN1..COL3A1..LUM..->0.488
CDK2deltaT..UBC..PTEN..FOS..IL4..ICAM1..EGFL7..->0.288
CDK2deltaT..TP53..SIN3A..IKZF1..IKZF5..->0.438
CDK2deltaT..RB1..Q9HBD4..ACL6A..MO4L1..DHDDS..->0.578
CDK2deltaT..CDN1B..IMA5..DFFB..->0.143
CDK2deltaT..CCND1..NOTC1..PSN1..PKP4..PDZD2..->0.075
CDK2deltaT..UBC..HIF1A..SERPINE1..F2..CPN2..->0.841
CDK2deltaT..NPM..CD2A2..PEX19..ABCD3..->0.094
CDK2deltaT..CCND1..ESR1..GNAL..OR7C2..->0.203
CDK2deltaT..RB1..ABL1..NCK1..LRFN4..->0.209
CDK2deltaT..CCND1..NOTC1..GMDS..GMPPA..->0.218
CDK2deltaT..UBC..SMAD2..SP1..TERT..DKC1..PUS7..->0.249
CDK2deltaT..UBC..SGCE..->0.802
CDK2deltaT..TP53..PARP1..CTCF..->0.027
CDK2deltaT..INSR2..ALBU..MANBA..->0.753
CDK2deltaT..UBC..CFTR..AQP9..->0.136
CDK2deltaT..CCNB1..FOXM1..H3BLT4..AURKB..->0.008
CDK2deltaT..UBC..ERBB2..SRC..VCAM1..ITGB1..ITA6..FND3A..CNNM3..->0.587
CDK2deltaT..TP53..RAD51..BRCA2..FANCG..CP2E1..ADH1A..ALDH1A1..->0.129
CDK2deltaT..UBC..PTEN..FOS..IL4..ICAM1..ITAM..SELP..->0.1
CDK2deltaT..TP53..ZMIZ1..->0.073
CDK2deltaT..RB1..Q9HBD4..ACL6A..J3KMX3..SLC36A1..->0.208
CDK2deltaT..UBC..GGA3..IGF2R..GGA2..LAMP5..->0.69
CDK2deltaT..UBC..IGF1R..IRS1..JAK2..PTN6..KI2L3..1C07..KI2L4..PRB3..->0.291
CDK2deltaT..UBC..IGF1R..IRS1..PIK3R1..HTR2B..->0.124
CDK2deltaT..CDN1B..1433T..REM1..->0.385
CDK2deltaT..SKP2..MYC..GSK3B..TSC2..PRKAA1..J3KNG8..FLCN..->0.075
CDK2deltaT..UBC..CD63..->0.147
CDK2deltaT..CCND1..ESR1..DDX54..NOP2..PPRC1..->0.287
CDK2deltaT..BRCA1..ECEL1..->0.135
CDK4..KRAS..GRP1..CACNA1F..->0.755
CDK4..RB1..ABL1..ST5..->0.182
CDK4..CD2A2..MDM2..RL5..RL30..RLA2..GPR85..->0.793
CDK4..CD2A2..MDM2..HIF1A..->0.021
CDK4..CD2A2..TP53..KAT2B..MYOD1..MEF2C..GATA4..GIP..->0.171
CDK4..CCND1..ESR1..NCOR2..HDAC7..->0.031
CDK4..RB1..Q9HBD4..RPB1..SYF1..ISY1..KCMF1..->0.528
CDK4..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..EZRI..NHRF2..SRY..->0.169
CDK4..PCNA..TYMS..SHMT1..GART..PPAT..->0.034
CDK4..MYC..ALDH9A1..HADH..ACAT1..->0.226
CDK4..CD2A2..TP53..CDK5..ODFP1..SPAG4..->0.225
CDK4..CDN1B..FOS..PTH..OLA1..->0.555
CDK4..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..NANO1..PUM2..->0.205
CDK4..CD2A2..TP53..CREBBP..MED21..GFOD2..->0.69
CDK4..UBC..HERC3..->0.251
CDK4..CD2A2..MDM2..IGF1R..IRS1..MTOR..EIF4E..->0.015
CDK4..CD2A2..TP53..J3KNK1..JUN..J3KNU0..AP1G1..->0.192
CDK4..CD2A2..MDM2..IGF1R..IRS1..PLEK..PLEKHA4..->0.41
CDK4..CCND1..CDK20..->0.167
CDK4..CD2A2..TP53..KAT2B..MYOD1..TFE2..ID3..->0.028
CDK4..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..BCL9..->0.029
CDK4..CD2A2..TP53..ATM..RAD50..TERF2..POTE1..CTC1..->0.152
CDK4..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..BMP4..ZIC1..->0.243
CDK4..MYC..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.225
CDK4..SKP2..EP300..SMAD2..MAPK1..PTPN11..HBA1..HBD..->0.333
CDK4..CD2A2..MDM2..IGF1R..IRS1..CAV1..TGFBR1..STRAP..->0.077
CDK4..CDN1B..1433T..BAD..BCL2L2..->0.018
CDK4..CD2A2..MDM2..HIF1A..J3KPA4..ESM1..->0.18
CDK4..CD2A2..TP53..PARP1..XRCC1..PNKP..->0.007
CDK4..IL2..AKT1..BAIP2..BAI1..->0.943
CDK4..UBC..PJA2..->0.265
CDK4..RB1..Q9HBD4..RPB1..CDC73..->0.031
CDK4..CD2A2..MDM2..HIF1A..PGM1..NUDT9..->0.223
CDK4..RB1..RUNX2..SOX9..DMRT1..->0.224
CDK4..UBC..MATR3..PTBP2..->0.446
CDK4..CD2A2..MDM2..IGF1R..IRS1..CAV1..TGFB1..LTBP3..->0.085
CDK4..BRCA1..MED17..MED6..PTOV1..->0.417
CDK4..CD2A2..TP53..AURKA..TPX2..->0.006
CDK4..CD2A2..MDM2..HIF1A..SERPINE1..F2..F8..VILL..->0.419
CDK4..CD2A2..MDM2..IGF1R..IRS1..JAK2..SOCS3..MAP1S..->0.094
CDK4..PCNA..TYMS..DTYMK..NME1..NDUFS3..->0.33
CDK4..CD2A2..MDM2..IGF1R..IRS1..JAK2..STAT1..IFIT1..IFIT3..DDX60..->0.118
CDK4..RB1..Q9HBD4..ACL6A..MO4L1..MRGBP..TTPAL..->0.43
CDK4..CDN1A..SMAD4..KGP1..FHOD1..->0.165
CDK4..CD2A2..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.022
CDK4..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..PTPRG..->0.341
CDK4..MYC..GSK3B..AXIN1..MAP3K1..ECSIT..->0.065
CDK4..CD2A2..MDM2..IGF1R..IRS1..JAK2..PTN6..TFG..->0.384
CDK4..SKP2..CDK9..PPM1B..SLC3A1..->0.332
CDK4..CD2A2..MDM2..IGF1R..IRS1..JAK2..STAT1..IRF1..C2TA..RAB4B..->0.203
CDK4..CD2A2..MDM2..PTPA..PPP2CA..TIPRL..->0.134
CDK4..CD2A2..TP53..KAT2B..MYOD1..IFRD1..->0.15
CDK4..UBC..NGF..INSR2..PNLIP..->0.809
CDK4..CCND1..NOTC1..PSN1..APH1A..->0.014
CDK4..CD2A2..MDM2..IGF1R..IRS1..IL4R..I13R1..TTC38..->0.816
CDK4..CD2A2..MDM2..IGF1R..IRS1..PIK3R1..OXTR..->0.113
CDK4..CDN1B..CDK2deltaT..COPB2..COPA..CYTH3..->0.313
CDK4..CD2A2..MDM2..IGF1R..IRS1..JAK2..STAT1..TRADD..FADD..CASPA..BFAR..->0.36
CDK4..CD2A2..MDM2..RL5..RS5..OST48..ALG5..->0.3
CDK4..CDC37..HSP90AA1..CHIP..SYUA..SLC6A3..->0.028
CDK4..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..ITGB1..RAB25..->0.345
CDK4..CD2A2..TP53..J3KNK1..JUN..IL6..POMC..CYP17A1..->0.098
CDK4..PCNA..TYMS..SHMT1..TMLHE..->0.107
CDK4..RB1..HDAC1..PRDM4..->0.043
CDK4..RB1..Q9HBD4..RPB1..CTDP1..MED24..->0.01
CDK4..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..PGR..->0.035
CDK4..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..PDGFRB..NHRF1..RLBP1..RDH8..->0.462
CDK4..MAX..HSP74..FKBP4..ATOX1..->0.28
CDK4..CDN1A..PSMA3..->0.008
CDK4..PCNA..TYMS..DHFR..CH60..TST..MOCS3..->0.137
CDK4..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..CDH5..CTNA1..LIMA1..->0.057
CDK4..MAX..ENOA..LUM..->0.667
CDK4..CDN1B..FOS..IL4..ICAM1..EGFL7..->0.32
CDK4..CD2A2..TP53..SIN3A..IKZF1..IKZF5..->0.439
CDK4..RB1..Q9HBD4..ACL6A..MO4L1..DHDDS..->0.578
CDK4..CDN1B..IMA5..DFFB..->0.143
CDK4..CCND1..NOTC1..PSN1..PKP4..PDZD2..->0.075
CDK4..CD2A2..MDM2..HIF1A..SERPINE1..F2..CPN2..->0.842
CDK4..CD2A2..PEX19..ABCD3..->0.074
CDK4..CD2A2..MDM2..ARRB2..OR7C2..->0.203
CDK4..RB1..ABL1..NCK1..LRFN4..->0.209
CDK4..CCND1..NOTC1..GMDS..GMPPA..->0.218
CDK4..CDN1B..TERT..DKC1..PUS7..->0.289
CDK4..UBC..SGCE..->0.955
CDK4..CD2A2..TP53..PARP1..CTCF..->0.028
CDK4..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..EGF..MANBA..->0.754
CDK4..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..PDGFRB..NHRF1..AQP9..->0.175
CDK4..H3BLT4..AURKB..->0.033
CDK4..CD2A2..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..ITGB1..ITA6..FND3A..CNNM3..->0.584
CDK4..CD2A2..TP53..RAD51..BRCA2..FANCG..CP2E1..ADH1A..ALDH1A1..->0.13
CDK4..CDN1B..FOS..IL4..ICAM1..ITAM..SELP..->0.132
CDK4..CD2A2..TP53..ZMIZ1..->0.074
CDK4..RB1..Q9HBD4..ACL6A..J3KMX3..SLC36A1..->0.208
CDK4..RB1..HDAC1..CHD3..LAMP5..->0.73
CDK4..CD2A2..MDM2..IGF1R..IRS1..JAK2..PTN6..KI2L3..1C07..KI2L4..PRB3..->0.28
CDK4..CD2A2..MDM2..IGF1R..IRS1..PIK3R1..HTR2B..->0.113
CDK4..CDN1B..1433T..REM1..->0.385
CDK4..CDC37..STK11..PRKAA1..J3KNG8..FLCN..->0.071
CDK4..UBC..CD63..->0.3
CDK4..CCND1..ESR1..DDX54..NOP2..PPRC1..->0.287
CDK4..BRCA1..ECEL1..->0.142
