the number of vertices 17509
the number of Edges 4198576
HRH3..CCR5..CD4..UBC..CCNB1..H0Y7C0..GOSR2..STX5..->0.223
HRH3..KNG1..PLG..SERPINE1..SMAD4..UBC9..IPO13..MA7D1..LARP6..->0.854
HRH3..CCR5..CD4..UBC..NOS2..OTC..OAT..ALDH18A1..PRODH..->0.302
HRH3..CCR5..CD4..UBC..TP53..SUMO2..TDG..->0.124
HRH3..CCR5..CD4..UBC..IGF1R..IRS1..CAV1..NOS3..ASS1..ASNS..ASRGL1..->0.32
HRH3..CCR5..CD4..UBC..ERBB2..SRC..FRS2..->0.117
HRH3..CCR5..CD4..UBC..HIF1A..->0.111
HRH3..CCR5..CD4..UBC..CCNB1..CDC16..BUB1B..MIS12..->0.114
HRH3..CCR5..CD4..UBC..GJA1..ALPPL2..->0.221
HRH3..CCR5..CD4..UBC..DDX58..ISG15..HERC5..->0.113
HRH3..CCR5..CD4..UBC..TP53..MSH2..->0.112
HRH3..CCR5..CD4..FOXP3..HDAC9..->0.184
HRH3..CCR5..CD4..UBC..HSP74..OLR1..->0.182
HRH3..CXCR2..VASP..KGP1..KCNK2..->0.314
HRH3..CCR5..CD4..UBC..SKP2..RL40..UBE2H..->0.17
HRH3..CCR5..STAT3..EGFR..GRB2..BCR..->0.126
HRH3..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..LRP6..DKK2..->0.114
HRH3..CCR5..CD4..UBC..HIF1A..LDHA..PTER..->0.564
HRH3..CCR5..CD4..UBC..MDM2..RL5..RS5..OST48..MAGT1..->0.277
HRH3..CCR5..CD4..UBC..TP53..TBP..TAF1..->0.114
HRH3..CCR5..CD4..UBC..BRCA1..FANCA..SNX5..->0.269
HRH3..KNG1..PLG..SERPINE1..TGFB1..JUN..ASCC1..->0.483
HRH3..CCR5..CD4..UBC..CFTR..NHRF2..SRY..->0.233
HRH3..CCR5..CD4..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..EXOS6..CHSS2..CHST7..->0.24
HRH3..CCR5..CD4..UBC..CCNB1..CDC16..BUB1B..MIS12..SPC25..->0.115
HRH3..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TPX2..TROAP..->0.233
HRH3..CCR5..CD4..UBC..TP53..SIN3A..X6RAL5..RNPS1..RENT2..LSM1..->0.138
HRH3..CCR5..STAT3..EGFR..GRB2..INSR2..CASA1..CA2..->0.317
HRH3..CCR5..CD4..UBC..BRCA1..BARD1..CSTF1..CSTF3..->0.124
HRH3..CCR5..CD4..UBC..APOB..LPL..X6R868..CLPS..->0.226
HRH3..CCR5..CD4..UBC..SMAD3..IL37..->0.28
HRH3..CCR5..CD4..UBC..PSMD4..DSS1..INT11..CRCT1..->0.215
HRH3..CCR5..CD4..UBC..ESR1..NCOA2..IMPG2..->0.829
HRH3..ANXA1..COTL1..->0.882
HRH3..ADCY2..CALM1..DLK2..->0.675
HRH3..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TACC1..TDRD7..->0.157
HRH3..CCR5..STAT3..EGFR..VAV2..SHC2..NTRK2..EHD4..->0.231
HRH3..CCR5..CD4..UBC..MYC..SFRP1..LHX5..->0.702
HRH3..CCR5..STAT3..RAC1..GDIR1..RHOH..->0.145
HRH3..ADCY2..GNAL..OR7C1..->0.249
HRH3..CCR5..CD4..UBC..RHOA..->0.114
HRH3..CCR5..CD4..UBC..ESR1..NCOA2..RXRA..ACADM..MCCC1..->0.297
HRH3..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..RRP5..UTP20..->0.263
HRH3..CCR5..STAT3..EGFR..GRB2..INSR2..LIPS..PLIN1..->0.187
HRH3..CXCR2..GNA15..->0.138
HRH3..CCR5..CD4..UBC..BRCA1..RPB1..CTDP1..MED24..CDK8..MED9..->0.139
HRH3..CCR5..STAT3..RAC1..DOCK2..->0.131
HRH3..CCR5..CD4..UBC..BRCA1..LMNB1..MNS1..->0.34
HRH3..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..DDX42..->0.122
HRH3..CCR5..CD4..UBC..ERBB2..SRC..EFNA1..->0.183
HRH3..CCR5..CD4..UBC..BRCA1..H2AX..CALR..MBL2..->0.214
HRH3..ADCY2..CALC..HSPG2..VWA1..->0.344
HRH3..KNG1..PLG..SERPINE1..TGFB1..JUN..CREBBP..MED21..GFOD2..->0.793
HRH3..CCR5..CD4..UBC..MDM2..RL5..METAP1..->0.466
HRH3..CCR5..CD4..UBC..NOS2..MYD88..TLR4..CNPY4..->0.356
HRH3..CCR5..CD4..UBC..CTNNB1..PITX2..LGR4..->0.199
HRH3..CCR5..CD4..CD81..ITGB1..ITA6..FND3A..SOX12..->0.694
HRH3..CCR5..CD4..CD80..->0.13
HRH3..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFB8..->0.251
HRH3..CCR5..CD4..UBC..MYC..OVOL1..->0.294
HRH3..GNAI2..F2R..->0.14
HRH3..MTNR1B..->0.099
HRH3..ADCY2..PDE4D..NINJ2..->0.654
HRH3..CCR5..CD4..UBC..NOTC1..RFNG..->0.187
HRH3..CCR5..CD4..UBC..TP53..TBP..TAF1A..->0.118
HRH3..CCR5..CD4..UBC..CFTR..STX1A..VAMP2..STX4..VAMP8..->0.119
HRH3..CCR5..CD4..UBC..TP53..YBOX1..HSD17B11..->0.737
HRH3..CCR5..CD4..FUT4..FUT1..->0.513
HRH3..CCR5..CD4..UBC..NEDD4..->0.111
HRH3..CCR5..IL2..AKT1..ILK..RSU1..->0.486
HRH3..CCR5..STAT3..EGFR..GRB2..INSR2..AGT..PRRX2..->0.877
HRH3..CCR5..STAT3..EGFR..EDN1..->0.172
HRH3..ADCY2..CALC..HSPG2..DMTA2..ZMYM6..->0.414
HRH3..CCR5..STAT3..RAC1..NCF2..IGSF6..->0.281
HRH3..CCR5..CD4..UBC..M3K7..VRK2..->0.252
HRH3..CCR5..CD4..UBC..ESR1..LMO4..AMZ2..->0.772
HRH3..KNG1..PLG..SERPINE1..TGFB1..JUN..ATF4..TRIB3..CHAC1..->0.765
HRH3..CCR5..CD4..UBC..BRCA1..RAD51..RAD52..TPRKB..->0.492
HRH3..KNG1..PLG..SERPINE1..SMAD4..TOB1..->0.155
HRH3..CCR5..CD4..UBC..CTNNB1..->0.111
HRH3..POMC..MC4R..AGRP..SDC3..->0.128
HRH3..CCR5..CD4..UBC..TP53..DDB2..->0.124
HRH3..CCR5..CD4..UBC..ESR1..NCOA2..RXRA..NR1I3..->0.15
HRH3..KNG1..PLG..SERPINE1..SMAD4..SMAD1..ARL4D..->0.712
HRH3..CCR5..CD4..UBC..CTNNB1..CHD8..WDR5..HCFC1..BAP1..->0.127
HRH3..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..FAM3C..->0.752
HRH3..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF21..->0.165
HRH3..CCR5..CD4..UBC..APOB..MTTP..ABCG5..->0.385
HRH3..KNG1..PLG..SERPINE1..SMAD4..UBC9..TEX12..->0.204
HRH3..CCR5..STAT3..RAC1..PAK2..CASP3..FNTA..PGGT1B..->0.278
HRH3..CCR5..STAT3..EGFR..GRB2..NAV3..->0.735
HRH3..CCR5..STAT3..EGFR..MT-CO2..COX5B..COX7A1..->0.453
HRH3..KNG1..PLG..SERPINE1..SMAD4..COL1A2..LEPRE1..->0.194
HRH3..CCR5..CD4..UBC..PTEN..AEBP1..->0.303
