the number of vertices 17509
the number of Edges 4198576
ADRB2..UBC..CCNB1..PLK1..PCNT..->0.018
ADRB2..UBC..ESR1..NCOA2..RXRA..ACADM..MCCC1..->0.192
ADRB2..ADCY2..SST..SSTR3..->0.071
ADRB2..UBC..SMAD2..SP1..SRBP2..FDFT1..SC4MOL..->0.064
ADRB2..UBC..ACTG..MYO1A..->0.17
ADRB2..UBC..DHRS3..->0.77
ADRB2..UBC..ERBB2..SRC..BCAR1..NET1..DSCAM..->0.033
ADRB2..UBC..PKM2..GPI..H6PD..PGD..->0.088
ADRB2..UBC..GJA1..ZO1..CLD7..EHF..->0.579
ADRB2..UBC..CXCR4..CXCL12..MMP15..->0.197
ADRB2..UBC..UQCRC2..NDUFS3..NDUFA2..NDUFB7..->0.175
ADRB2..UBC..TP53..YBOX1..SF3A2..CD2B2..PPP1CA..GPKOW..->0.043
ADRB2..UBC..TP53..KAT2B..H33..ASH2L..->0.095
ADRB2..UBC..SMAD2..MAPK1..CALD1..BCL7C..->0.266
ADRB2..UBC..SMAD2..MAPK1..CREB1..BARX2..->0.133
ADRB2..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..KCNN2..->0.213
ADRB2..UBC..NGF..CASP3..DSG3..->0.142
ADRB2..UBC..SMAD3..TFE3..CLCN5..->0.365
ADRB2..UBC..PTEN..FOS..IL4..IL4R..IL13..->0.027
ADRB2..UBC..SMAD2..MAPK1..MAP2K1..1433B..KCNK3..->0.188
ADRB2..UBC..CXCR4..SDC4..->0.021
ADRB2..CD4..LCK..IL2..->0.799
ADRB2..UBC..PTEN..FOS..NPY..NPY2R..PYY..->0.075
ADRB2..UBC..ACTB..ACTN2..MYL3..->0.101
ADRB2..UBC..SMAD2..MAPK1..CREB1..SLC22A8..->0.235
ADRB2..UBC..BRCA1..BARD1..CSTF1..CSTF2..CPSF1..ZC3H3..->0.587
ADRB2..UBC..BRCA1..ATM..SMC1A..SYCP3..SYCE2..TEX12..->0.099
ADRB2..UBC..TP53..FRAS1..->0.393
ADRB2..UBC..NGF..A2M..->0.159
ADRB2..UBC..HMGCR..MVK..PMVK..->0.039
ADRB2..UBC..NGF..INSR2..RGN..->0.291
ADRB2..UBC..IGF1R..IRS1..JAK1..IL2RB..->0.01
ADRB2..UBC..APOB..HSP90B1..->0.146
ADRB2..UBC..TF65..HDAC3..NCOR1..KDM4A..FBXL4..->0.179
ADRB2..UBC..SMAD2..SP1..SRBP2..DHCR7..SOAT2..->0.158
ADRB2..UBC..UCHL5..CWC27..F10C1..ZNF32..->0.788
ADRB2..UBC..ERBB2..SRC..VCAM1..ITGB1..ITA6..FND3A..SOX15..->0.573
ADRB2..UBC..NOS2..MYD88..TLR2..SPG7..SPG21..->0.423
ADRB2..UBC..ACTB..ACTN2..TNNC2..->0.101
ADRB2..UBC..IGF1R..IRS1..PLEK..IGSF6..->0.275
ADRB2..UBC..CXCR4..ADRBK1..BDKRB2..->0.06
ADRB2..UBC..BRCA1..RAD51..BLM..MLH1..->0.01
ADRB2..UBC..BRCA1..RPB1..RPAB1..RPC4..RPC6..PNRC1..->0.398
ADRB2..UBC..ERBB2..SRC..CTND1..FYN..WAS..NCK1..MYNN..->0.795
ADRB2..UBC..ESR1..J3KPX7..TANC2..->0.632
ADRB2..UBC..SMAD2..SP1..NFYA..VA0D1..ATP6V1B2..->0.132
ADRB2..UBC..SMAD2..NU214..NU107..NUP54..->0.042
ADRB2..UBC..SMAD2..MAPK1..GSTA3..->0.121
ADRB2..UBC..SMAD2..SP1..TERT..SULT1E1..->0.122
ADRB2..UBC..JUN..BATF3..->0.078
ADRB2..UBC..ERBB2..SRC..PTPN1..TRPV6..TRPM4..->0.358
ADRB2..UBC..CTNNB1..MT-CO2..COX5A..UQCR10..->0.121
ADRB2..UBC..NGF..PIK3CA..EDN1..COL3A1..FSTL1..->0.753
ADRB2..UBC..ERBB2..SRC..J3KPE3..PRND..->0.208
ADRB2..UBC..BRCA1..RPB1..CTDP1..MED24..CDK8..MED9..->0.034
ADRB2..UBC..BRCA1..ATM..TERF1..TNKS2..PARP8..->0.479
ADRB2..UBC..SMAD2..MAPK1..CREB1..IF172..IFT81..->0.449
ADRB2..UBC..MDM2..RL5..RL9..RPL10L..->0.148
ADRB2..UBC..SMAD2..MAPK1..PLA2G1B..CYP3A4..STS..ARSF..->0.266
ADRB2..UBC..BRCA1..RAD51..MSH4..->0.011
ADRB2..UBC..NEDD4..->0.006
ADRB2..UBC..EPS15..AP2A2..AP1S1..AGAP1..->0.334
ADRB2..UBC..ESR1..CEBPB..MYB..TFEC..->0.114
ADRB2..UBC..HSPA8..BAG2..PPIH..->0.009
ADRB2..UBC..UQCRC2..CYC1..->0.156
ADRB2..UBC..PTEN..FOS..JUNB..MAPK8..MKKS..->0.117
ADRB2..UBC..TP53..TBP..TAF12..TAF4B..->0.084
ADRB2..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..CRTAM..->0.821
ADRB2..UBC..HIF1A..SERPINE1..F2..CPN2..->0.827
ADRB2..UBC..IGF1R..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG9..->0.05
ADRB2..UBC..CCNB1..H0Y7C0..GOSR2..STX5..BET1L..->0.139
ADRB2..UBC..GGA3..IGF2R..GGA1..RABE1..RAB5A..RIN1..->0.025
ADRB2..UBC..TP53..GPX1..GSR..->0.077
ADRB2..UBC..HIF1A..SERPINE1..F2..F8..VILL..->0.404
ADRB2..UBC..NPM..MLF2..->0.386
ADRB2..UBC..TP53..YBOX1..HNRPD..PCBP1..->0.029
ADRB2..UBC..PRS7..PSMA4..PSMG1..DSCR6..->0.726
ADRB2..UBC..TP53..YBOX1..SF3A2..TRAP1..->0.05
ADRB2..UBC..JUN..DACH1..EYA4..->0.237
ADRB2..UBC..SH3K1..BLNK..->0.014
ADRB2..UBC..SMAD2..MAPK1..P2RX1..->0.194
ADRB2..UBC..ESR1..LMO4..AMZ2..->0.667
ADRB2..UBC..CTNNB1..DKK4..->0.074
ADRB2..UBC..IGF1R..J3KNB4..BPI..->0.364
ADRB2..UBC..TP53..KAT8..MS3L1..MSL2..->0.022
ADRB2..UBC..IGF1R..IRS1..JAK2..SOCS3..SIGLEC7..KLK14..->0.403
ADRB2..UBC..E2F1..NPDC1..->0.144
ADRB2..UBC..TP53..KAT5..APLP1..CNTN5..->0.317
ADRB2..UBC..TP53..S100B..->0.016
ADRB2..UBC..PTEN..FOS..LMNA..CLMN..->0.771
ADRB2..UBC..BRCA1..RAD50..TERF2..POTE1..CTC1..->0.154
ADRB2..UBC..PCNA..ERCC5..ERCC1..XPA..GPN1..GPN2..->0.278
ADRB2..UBC..TP53..TBP..TAF1A..TAF1B..ASTE1..->0.361
ADRB2..UBC..TP53..TBP..TAF10..->0.009
ADRB2..UBC..OPTN..RAB8A..MYO5A..->0.039
ADRB2..UBC..NGF..CASP3..TSPO..TGM1..->0.798
ADRB2..UBC..BRCA1..RAD50..TERF2..POTE1..PRDM8..->0.738
ADRB2..UBC..CCNB1..BUB1..NSL1..->0.011
ADRB2..UBC..ERBB2..SRC..PAXI..GIT1..->0.012
ADRB2..UBC..IGF1R..IRS1..PIK3R1..FLT3..->0.088
HTR1A..CCR5..CD4..UBC..CCNB1..PLK1..PCNT..->0.122
HTR1A..CCR5..CD4..UBC..ESR1..NCOA2..RXRA..ACADM..MCCC1..->0.296
HTR1A..SST..SSTR3..->0.07
HTR1A..CCR5..CD4..UBC..SMAD2..SP1..SRBP2..FDFT1..SC4MOL..->0.168
HTR1A..CCR5..STAT3..RAC1..GDIR1..RAC3..MYO1A..->0.227
HTR1A..ADORA1..ADA..RDH14..DHRS3..->0.837
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..BCAR1..NET1..DSCAM..->0.137
HTR1A..CCR5..CD4..UBC..PKM2..GPI..H6PD..PGD..->0.192
HTR1A..CCR5..CD4..UBC..GJA1..ZO1..CLD7..EHF..->0.683
HTR1A..CCR5..CD4..CXCR4..CXCL12..MMP15..->0.294
HTR1A..CCR5..STAT3..EGFR..MT-CO2..UQCRH..NDUFB7..->0.267
HTR1A..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..CD2B2..PPP1CA..GPKOW..->0.147
HTR1A..CCR5..CD4..UBC..TP53..KAT2B..H33..ASH2L..->0.199
HTR1A..CCR5..STAT3..MAPK1..CALD1..BCL7C..->0.365
HTR1A..CCR5..STAT3..EP300..CREB1..BARX2..->0.222
HTR1A..ADCY2..CALM1..KCNN2..->0.265
HTR1A..CCR5..STAT3..RAC1..PAK2..CASP3..DSG3..->0.188
HTR1A..KNG1..PLG..SERPINE1..SMAD4..TFE3..CLCN5..->0.449
HTR1A..CCR5..CD4..UBC..PTEN..FOS..IL4..IL4R..IL13..->0.131
HTR1A..CCR5..STAT3..MAPK1..MAP2K1..1433B..KCNK3..->0.287
HTR1A..CCR5..CD4..CXCR4..SDC4..->0.118
HTR1A..CCR5..IL2..->0.15
HTR1A..POMC..NPY..NPY2R..PYY..->0.062
HTR1A..CCR5..CD4..UBC..ACTB..ACTN2..MYL3..->0.205
HTR1A..CCR5..STAT3..EP300..CREB1..SLC22A8..->0.324
HTR1A..CCR5..CD4..UBC..BRCA1..BARD1..CSTF1..CSTF2..CPSF1..ZC3H3..->0.691
HTR1A..KNG1..PLG..SERPINE1..SMAD4..UBC9..TEX12..->0.194
HTR1A..CCR5..CD4..UBC..TP53..FRAS1..->0.497
HTR1A..CCR5..STAT3..LEP..A2M..->0.182
HTR1A..CCR5..CD4..UBC..HMGCR..MVK..PMVK..->0.143
HTR1A..CCR5..STAT3..EGFR..GRB2..INSR2..RGN..->0.269
HTR1A..CXCL9..STAT1..JAK1..IL2RB..->0.113
HTR1A..CCR5..STAT3..HSP90B1..->0.201
HTR1A..CXCR2..IL8..TF65..HDAC3..NCOR1..KDM4A..FBXL4..->0.278
HTR1A..CCR5..CD4..UBC..SMAD2..SP1..SRBP2..DHCR7..SOAT2..->0.262
HTR1A..CCR5..STAT3..EGFR..1433Z..ADA22..LGI1..F10C1..ZNF32..->0.751
HTR1A..CCR5..CD4..CD81..ITGB1..ITA6..FND3A..SOX15..->0.675
HTR1A..CCR5..CD4..SPG21..->0.174
HTR1A..CCR5..CD4..UBC..ACTB..ACTN2..TNNC2..->0.205
HTR1A..CCR5..STAT3..RAC1..NCF2..IGSF6..->0.28
HTR1A..KNG1..BDKRB2..->0.086
HTR1A..CCR5..CD4..UBC..BRCA1..RAD51..BLM..MLH1..->0.114
HTR1A..CCR5..CD4..UBC..BRCA1..RPB1..RPAB1..RPC4..RPC6..PNRC1..->0.502
HTR1A..CCR5..STAT3..RAC1..PAK1..MYNN..->0.733
HTR1A..CCR5..CD4..UBC..ESR1..J3KPX7..TANC2..->0.736
HTR1A..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1B2..->0.229
HTR1A..KNG1..PLG..SERPINE1..SMAD4..NU214..NU107..NUP54..->0.14
HTR1A..CCR5..STAT3..MAPK1..GSTA3..->0.22
HTR1A..POMC..CYP17A1..HSD3B2..HSD17B2..SULT1E1..->0.215
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..BATF3..->0.166
HTR1A..ADCY2..CALM1..TRPV4..TRPM4..->0.432
HTR1A..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCR10..->0.211
HTR1A..CCR5..STAT3..RAC1..FN1..FSTL1..->0.864
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..J3KPE3..PRND..->0.312
HTR1A..CCR5..CD4..UBC..BRCA1..RPB1..CTDP1..MED24..CDK8..MED9..->0.138
HTR1A..CCR5..CD4..UBC..BRCA1..ATM..TERF1..TNKS2..PARP8..->0.583
HTR1A..CCR5..STAT3..EP300..CREB1..IF172..IFT81..->0.538
HTR1A..CCR5..CD4..UBC..MDM2..RL5..RL9..RPL10L..->0.252
HTR1A..CCR5..STAT3..MAPK1..PLA2G1B..CYP3A4..STS..ARSF..->0.365
HTR1A..CCR5..CD4..UBC..BRCA1..RAD51..MSH4..->0.115
HTR1A..CCR5..CD4..UBC..NEDD4..->0.11
HTR1A..CCR5..CD4..UBC..EPS15..AP2A2..AP1S1..AGAP1..->0.438
HTR1A..KNG1..PLG..SERPINE1..SMAD4..CEBPB..MYB..TFEC..->0.199
HTR1A..CCR5..CD4..UBC..HSPA8..BAG2..PPIH..->0.113
HTR1A..CCR5..CD4..UBC..UQCRC2..CYC1..->0.26
HTR1A..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..MKKS..->0.221
HTR1A..CCR5..CD4..UBC..TP53..TBP..TAF12..TAF4B..->0.188
HTR1A..CCR5..CRTAM..->0.574
HTR1A..ADCY2..GCGR..CPN2..->0.849
HTR1A..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG9..->0.154
HTR1A..CCR5..CD4..UBC..CCNB1..H0Y7C0..GOSR2..STX5..BET1L..->0.243
HTR1A..CCR5..CD4..UBC..GGA3..IGF2R..GGA1..RABE1..RAB5A..RIN1..->0.129
HTR1A..CCR5..CD4..UBC..TP53..GPX1..GSR..->0.181
HTR1A..KNG1..PLG..F8..VILL..->0.445
HTR1A..CCR5..CD4..UBC..NPM..MLF2..->0.49
HTR1A..CCR5..CD4..UBC..TP53..YBOX1..HNRPD..PCBP1..->0.133
HTR1A..CCR5..CD4..UBC..PRS7..PSMA4..PSMG1..DSCR6..->0.83
HTR1A..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..TRAP1..->0.154
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..DACH1..EYA4..->0.325
HTR1A..CCR5..JAK2..PTN6..SYK..BLNK..->0.118
HTR1A..ADCY2..P2RY12..P2RX1..->0.206
HTR1A..CCR5..CD4..UBC..ESR1..LMO4..AMZ2..->0.771
HTR1A..CCR5..CD4..UBC..CTNNB1..DKK4..->0.178
HTR1A..CCR5..STAT3..EGFR..PLAUR..CTSG..BPI..->0.406
HTR1A..CCR5..CD4..UBC..TP53..KAT8..MS3L1..MSL2..->0.126
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..SOCS3..SIGLEC7..KLK14..->0.498
HTR1A..CCR5..CD4..UBC..E2F1..NPDC1..->0.248
HTR1A..CCR5..STAT3..PRL..CNTN5..->0.339
HTR1A..CCR5..CD4..UBC..TP53..S100B..->0.12
HTR1A..CCR5..CD4..UBC..PTEN..FOS..LMNA..CLMN..->0.875
HTR1A..CCR5..CD4..UBC..BRCA1..RAD50..TERF2..POTE1..CTC1..->0.258
HTR1A..CCR5..CD4..UBC..PCNA..ERCC5..ERCC1..XPA..GPN1..GPN2..->0.382
HTR1A..CCR5..CD4..UBC..TP53..TBP..TAF1A..TAF1B..ASTE1..->0.465
HTR1A..CCR5..CD4..UBC..TP53..TBP..TAF10..->0.113
HTR1A..CCR5..CD4..UBC..OPTN..RAB8A..MYO5A..->0.143
HTR1A..CCR5..CD4..TSPO..TGM1..->0.771
HTR1A..CCR5..CD4..UBC..BRCA1..RAD50..TERF2..POTE1..PRDM8..->0.842
HTR1A..CCR5..CD4..UBC..CCNB1..BUB1..NSL1..->0.115
HTR1A..ADCY2..ADRB2..ADRBK1..GIT1..->0.102
HTR1A..CCR5..STAT3..EGFR..GRB2..FLT3..->0.174
ADRB1..ADCY2..CALM1..IQGA1..CLIP1..PLK1..PCNT..->0.143
ADRB1..ADCY2..SST..GAST..HADHA..MCCC1..->0.349
ADRB1..ADCY2..SST..SSTR3..->0.094
ADRB1..POMC..DHC24..SC4MOL..->0.277
ADRB1..ADCY2..CALM1..MYO6..MYO1A..->0.281
ADRB1..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..RBBP4..SUZ12..DHRS3..->0.987
ADRB1..PTH..EGF..FYN..BCAR1..NET1..DSCAM..->0.282
ADRB1..ADML..J3KPA4..G6PD..PGD..->0.403
ADRB1..PTH..EGF..CLD4..ZO1..CLD7..EHF..->0.918
ADRB1..GRB2..PTPN11..CXCL12..MMP15..->0.648
ADRB1..NPS..MT-ND4..NDUFA1..NDUFB7..->0.337
ADRB1..J3KPP7..PPP2R1A..PPP1CA..GPKOW..->0.182
ADRB1..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..H33..ASH2L..->0.251
ADRB1..ADCY2..APP..KAT5..ACL6A..SMCE1..ARI1A..BCL7C..->0.518
ADRB1..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..TLE1..HES6..BARX2..->0.338
ADRB1..ADCY2..CALM1..KCNN2..->0.278
ADRB1..ADCY2..APP..PSN1..PKP4..DESP..DSG3..->0.434
ADRB1..J3KPP7..RAB5A..CLCN5..->0.531
ADRB1..PTH..PTGS2..IL1B..IL18..IL13..->0.264
ADRB1..PTH..CCND1..CDK2deltaT..FOXO1..1433B..KCNK3..->0.43
ADRB1..J3KPP7..ADRBK1..PRKCD..SDC4..->0.139
ADRB1..KRAS..LCK..IL2..->0.942
ADRB1..POMC..NPY..NPY2R..PYY..->0.108
ADRB1..ADRB2..NHRF1..MOES..ROCK2..MLRV..MYL3..->0.237
ADRB1..ADCY2..RPB2..RPB1..CDK7..RARA..RXRA..G8JLB0..ABCB11..SO1B1..SLC22A8..->0.512
ADRB1..ADCY2..RPB2..RPB1..CPSF1..ZC3H3..->0.733
ADRB1..ADCY2..CALM1..IQGA1..CLIP1..PLK1..STAG2..TEX12..->0.239
ADRB1..PTH..IBP5..SERPINE1..TP53..FRAS1..->0.674
ADRB1..GRB2..INSR2..ALBU..A2M..->0.447
ADRB1..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..NFYB..PMVK..->0.289
ADRB1..GRB2..INSR2..RGN..->0.523
ADRB1..PTHR..IL6..JAK1..IL2RB..->0.176
ADRB1..GRB2..PTPN11..APOB..HSP90B1..->0.564
ADRB1..ADCY2..CALM1..CSNK2A1..HDAC3..NCOR1..KDM4A..FBXL4..->0.304
ADRB1..POMC..DHC24..SOAT2..->0.343
ADRB1..ADCY2..RPB2..RPB1..CDK7..CCNH..CWC27..F10C1..ZNF32..->0.97
ADRB1..PTH..CCND1..CDK4..MYC..ITA6..FND3A..SOX15..->0.809
ADRB1..POMC..CYP17A1..CP7B1..SPG21..->0.477
ADRB1..ADRB2..NHRF1..MOES..ROCK2..MLRV..TNNC2..->0.259
ADRB1..ADCY2..FPR1..IGSF6..->0.338
ADRB1..J3KPP7..ADRBK1..BDKRB2..->0.096
ADRB1..PTH..CCND1..CDK2deltaT..ATM..MLH1..->0.207
ADRB1..ADCY2..RPC6..PNRC1..->0.53
ADRB1..J3KPP7..SH3G2..SH3K1..BLNK..NCK1..MYNN..->0.924
ADRB1..ADCY2..CALM1..CSNK2A1..HDAC3..CREBBP..PPARD..TANC2..->0.8
ADRB1..PTH..CCND1..CDK2deltaT..NFYA..VA0D1..ATP6V1B2..->0.379
ADRB1..PTH..RUNX2..SMAD4..NU214..NU107..NUP54..->0.233
ADRB1..GRB2..MAPK1..GSTA3..->0.488
ADRB1..POMC..CYP17A1..HSD3B2..HSD17B2..SULT1E1..->0.261
ADRB1..PTH..PTGS2..JUN..BATF3..->0.262
ADRB1..ADCY2..CALM1..TRPV4..TRPM4..->0.445
ADRB1..PTH..RUNX2..LEF1..MT-CO2..COX5A..UQCR10..->0.338
ADRB1..GRB2..INSR2..EDN1..COL3A1..FSTL1..->0.989
ADRB1..ADRB2..NHRF1..J3KPE3..PRND..->0.364
ADRB1..ADCY2..RPB2..RPB1..CTDP1..MED24..CDK8..MED9..->0.173
ADRB1..PTH..CCND1..CDK2deltaT..ATM..TERF1..TNKS2..PARP8..->0.672
ADRB1..ADCY2..APP..SHC1..AB1IP..IFT25..IFT81..->0.658
ADRB1..ADCY2..RPB2..DSS1..PSD12..EIF3E..RL9..RPL10L..->0.318
ADRB1..PTH..CCND1..ESR1..CYP1A1..STS..ARSF..->0.468
ADRB1..PTH..CCND1..CDK2deltaT..RAD51..MSH4..->0.236
ADRB1..ADRB2..NEDD4..->0.2
ADRB1..J3KPP7..AP1S1..AGAP1..->0.41
ADRB1..PTH..RUNX2..SMAD4..CEBPB..MYB..TFEC..->0.292
ADRB1..ADCY2..RPB2..RPB1..HNRPU..SF3A2..DDX23..PRP4..PPIH..->0.178
ADRB1..ADCY2..NME1..NDUFS3..UQCRFS1..CYC1..->0.432
ADRB1..ADCY2..CALM1..HSP90AA1..CH60..TCPB..MKKS..->0.452
ADRB1..ADCY2..RPB2..RPB1..T2FA..TAF1..TAF12..TAF4B..->0.233
ADRB1..PTHR..IL6..JAK1..IL2RB..CRTAM..->0.991
ADRB1..GCGR..CPN2..->0.846
ADRB1..ADCY2..RPB2..RPAB5..RUXF..LSM7..EXOS6..RENT2..SMG9..->0.224
ADRB1..ADCY2..CALM1..RALA..EXOC5..SNP23..VAMP7..GOSR1..BET1L..->0.347
ADRB1..J3KPP7..RAB5A..RIN1..->0.112
ADRB1..PTH..IBP5..SERPINE1..TP53..GPX1..GSR..->0.358
ADRB1..PTH..EGF..F8..VILL..->0.614
ADRB1..PTH..CCND1..ESR1..MMS19..MLF2..->0.632
ADRB1..ADCY2..RPB2..RPB1..DHX9..ROA2..PCBP1..->0.198
ADRB1..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..PIGQ..PIGP..DSCR6..->0.945
ADRB1..ADCY2..RPB2..RPB1..HNRPU..SF3A2..TRAP1..->0.195
ADRB1..PTH..PTGS2..JUN..DACH1..EYA4..->0.421
ADRB1..J3KPP7..SH3G2..SH3K1..BLNK..->0.126
ADRB1..ADCY2..P2RY12..P2RX1..->0.219
ADRB1..J3KPP7..J3KPD6..LMO4..AMZ2..->0.814
ADRB1..J3KPP7..ARRB2..DVL2..LRP6..DKK4..->0.21
ADRB1..PTHR..IL6..J3KNB4..BPI..->0.536
ADRB1..ADCY2..APP..KAT5..RUVB1..MCRS1..KAT8..MS3L1..MSL2..->0.227
ADRB1..PTHR..IL6..SOCS3..SIGLEC7..KLK14..->0.536
ADRB1..ADCY2..RPB2..RPB1..CDK7..E2F1..NPDC1..->0.297
ADRB1..ADCY2..APP..KAT5..APLP1..CNTN5..->0.451
ADRB1..ADCY2..CALM1..IQGA1..S100B..->0.166
ADRB1..PTH..CCND1..CDK2deltaT..ATM..RAD50..TERF2..SYNE2..CLMN..->0.989
ADRB1..PTH..CCND1..CDK2deltaT..ATM..RAD50..TERF2..POTE1..CTC1..->0.349
ADRB1..PTH..CCND1..ESR1..TF65..PARP1..PRKDC..XPA..GPN1..GPN2..->0.497
ADRB1..ADCY2..RPB2..RPB1..TBP..TAF1A..TAF1B..ASTE1..->0.512
ADRB1..ADCY2..RPB2..RPB1..TBP..TAF10..->0.16
ADRB1..ADCY2..CALM1..MYO5A..->0.159
ADRB1..GRB2..INSR2..ALBU..TGM1..->0.948
ADRB1..PTGER2..PRDM8..->0.9
ADRB1..ADCY2..CALM1..IQGA1..CLIP1..DCTN1..DCTN2..ZW10..NSL1..->0.206
ADRB1..J3KPP7..ADRBK1..GIT1..->0.067
ADRB1..GCGR..PIK3R1..FLT3..->0.262
