the number of vertices 17509
the number of Edges 4198576
CHRM1..PIK3CA..PTEN..TP53..TBP..TF3C4..RNLS..->0.882
CHRM1..PIK3CA..GRB2..FGFR2..FGF3..FGFR4..FGF14..->0.268
CHRM1..PIK3CA..IRS1..CAV1..NOS3..CALM1..RALA..RBP1..RALB..->0.137
CHRM1..PIK3CA..SRC..PLS1..->0.181
CHRM1..PIK3CA..IRS1..JAK2..STAT1..IFIT1..DDX58..NLRX1..->0.208
CHRM1..PIK3CA..CRK..CRKL..CD34..CD38..->0.587
CHRM1..PIK3CA..SRC..ESR1..WISP2..->0.249
CHRM1..PIK3CA..SRC..CTND1..FYN..SDC3..EXT2..EXTL2..->0.316
CHRM1..PIK3CA..GRB2..INSR2..PKM2..SGCE..->0.997
CHRM1..PIK3CA..PTEN..TP53..KAT8..KANL1..ATHL1..->0.746
CHRM1..PIK3CA..PTEN..VINC..MYLK..->0.295
CHRM1..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..AMT..->0.123
CHRM1..KNG1..PLG..SERPINE1..SMAD4..NU214..NU107..NUP54..->0.15
CHRM1..PIK3CA..PTEN..TP53..PCNA..TYMS..PPCDC..PPCS..->0.428
CHRM1..PIK3CA..RASN..M3K3..M3K7..WNT1..WLS..->0.692
CHRM1..EDN1..FOS..TERT..DKC1..NOP56..PWP2..->0.324
CHRM1..PIK3CA..SRC..DAG1..PGM5..->0.399
CHRM1..PIK3CA..PTEN..TP53..PCNA..ERCC5..DDB1..DDA1..->0.253
CHRM1..PIK3CA..PTEN..TP53..RAD51..BLM..FANCM..FANCF..FANCC..->0.117
CHRM1..KNG1..CCL27..CCR10..->0.182
CHRM1..PIK3CA..PTEN..TP53..YBOX1..SF3A2..CD2B2..RBM12..->0.503
CHRM1..KNG1..ADCY2..PTHR..IHH..TRPS1..->0.288
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..PFD5..TUBA3E..TUBB2B..->0.344
CHRM1..PIK3CA..PTEN..TP53..PIN1..RAB4A..KIF3B..IFT20..->0.283
CHRM1..KNG1..PLG..SERPINE1..SMAD4..UBC9..IPO13..CERS2..->0.207
CHRM1..PIK3CA..PTEN..TP53..J3KP00..HARS..->0.726
CHRM1..PAR2..CTSG..BPI..->0.341
CHRM1..EDN1..FOS..PTGS2..PTGDS..AKR1C3..->0.174
CHRM1..KNG1..PLG..SERPINE1..TGFB1..JUN..SARS..->0.398
CHRM1..PIK3CA..PTEN..TP53..SIRT1..ATG5..CNN3..->0.396
CHRM1..PIK3CA..GRB2..MAPK1..CREB1..SLC22A8..->0.347
CHRM1..PIK3CA..GRB2..INSR2..GCK..LCT..->0.228
CHRM1..PIK3CA..PTEN..TP53..PCNA..TYMS..SPAG5..->0.23
CHRM1..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..RFNG..->0.194
CHRM1..PIK3CA..PTEN..TP53..TP53B..RNF8..YIF1B..->0.732
CHRM1..PIK3CA..PTEN..TP53..PCNA..CAF1A..CBX5..TIF1B..ZNF34..->0.898
CHRM1..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB1..RPC8..MFSD1..->0.818
CHRM1..PIK3CA..PTEN..TP53..ATM..SMC1A..STAG3..->0.141
CHRM1..PIK3CA..IRS1..MTOR..EIF4E..EIF3F..CSNK2A2..->0.202
CHRM1..PIK3CA..PTEN..TP53..UBE3A..MKRN3..->0.565
CHRM1..KNG1..PLG..SERPINE1..ITGAV..AZGP1..->0.489
CHRM1..PIK3CA..IRS1..JAK2..SH2B3..ULK4..->0.811
CHRM1..KNG1..PLG..SERPINE1..ITGAV..EDIL3..->0.173
CHRM1..PIK3CA..SRC..PDGFRB..PLCG1..NTRK2..EHD4..->0.228
CHRM1..PIK3CA..IRS1..JAK2..PTN6..PDCD1..->0.146
CHRM1..PIK3CA..RASN..1433Z..J3KQE5..PRKRA..->0.35
CHRM1..PIK3CA..SRC..ESR1..NCOA1..TRIP4..->0.173
CHRM1..PIK3CA..IRS1..CAV1..NOS3..ASS1..ASPA..->0.28
CHRM1..PIK3CA..IRS1..JAK2..STAT1..IMA5..RAG1..->0.234
CHRM1..PIK3CA..IRS1..JAK2..STAT1..IFIT1..->0.116
CHRM1..PIK3CA..IRS1..CAV1..NOS3..CALM1..SNTA1..->0.205
CHRM1..PIK3CA..PTEN..STK11..CAB39..->0.126
CHRM1..PIK3CA..SRC..BCAR1..NET1..DSCAM..->0.133
CHRM1..PIK3CA..GRB2..KDR..VEGFC..->0.136
CHRM1..PIK3CA..PTEN..TP53..ATM..TAOK3..->0.148
CHRM1..PIK3CA..IRS1..JAK2..IL6..NNAT..BLCAP..->0.42
CHRM1..PIK3CA..PTEN..TP53..PRKDC..TTI1..TTI2..->0.351
CHRM1..GON1..FST..BMP4..ZIC1..->0.29
CHRM1..PIK3CA..IRS1..CAV1..NOS3..CALM1..MYO5A..->0.188
CHRM1..PIK3CA..SRC..CTND1..CADH2..LRP5..NDP..->0.217
CHRM1..TRH..TRHDE..->0.413
CHRM1..PIK3CA..PTEN..TP53..AURKA..TACC1..TDRD7..->0.153
CHRM1..PIK3CA..GRB2..MAPK1..KRT8..K1C18..USH2A..PDZD7..TECTA..->0.527
CHRM1..EDN1..FOS..JUNB..MAPK8..MP2K4..ARRB2..->0.135
CHRM1..CHRM3..PIGQ..PIGP..DSCR6..->0.879
CHRM1..PIK3CA..PTEN..TP53..CDN1A..UBB..UBA1..->0.285
CHRM1..PIK3CA..SRC..EFNB1..EPHB6..->0.12
CHRM1..PIK3CA..GRB2..INSR2..PKM2..POLE..RNH2A..RNH1..RPP40..->0.507
CHRM1..PIK3CA..GRB2..LCP2..VASP..TES..HOOK1..->0.584
CHRM1..PIK3CA..GRB2..INSR2..FASN..GPR85..->0.9
CHRM1..PIK3CA..ERBB4..YAP1..TEAD3..->0.191
CHRM1..TBXA2R..GNA13..->0.109
CHRM1..PIK3CA..PTEN..TP53..UBP7..GMPS..IMPDH2..ITPA..->0.15
CHRM1..PIK3CA..PTEN..TP53..SIRT1..DYRK3..->0.431
CHRM1..PIK3CA..SRC..CTND1..FYN..LIMK1..CFL1..->0.209
CHRM1..PIK3CA..IRS1..CAV1..NLTP..PEX5..PEX1..PEX26..->0.416
CHRM1..PIK3CA..PTEN..TP53..SIN3A..MECP2..CDKL5..->0.127
CHRM1..PIK3CA..PTEN..TP53..KAT8..HCFC1..CREB3..->0.128
CHRM1..PIK3CA..SRC..ESR1..J3KPX7..ATG2A..->0.365
CHRM1..EDN1..GATA2..HELT..PTPRO..->0.489
CHRM1..PIK3CA..PTEN..TP53..Q9HBD4..KLF1..->0.16
CHRM1..PIK3CA..RASN..1433Z..MAPKAPK2..LSP1..->0.465
CHRM1..GNA14..GIPC2..->0.889
CHRM1..KNG1..REN..RENBP..SIAS..CMAS..->0.248
CHRM1..KNG1..PLG..SERPINE1..SMAD4..NU214..NXF1..NXT1..NXF3..->0.137
CHRM1..PIK3CA..PTEN..TP53..AURKA..TACC3..NDEL1..LIS1..PAFAH1B3..->0.131
CHRM1..PIK3CA..SRC..CTND1..ZO1..IGSF5..RHBG..->0.686
CHRM1..PIK3CA..SRC..C9JFV4..TEX10..HDHD3..->0.938
CHRM1..APP..PSN1..UBQL1..EPS15..AP2A2..TMED3..->0.402
CHRM2..CCR5..CD4..UBC..AURKB..CENPA..CENPT..CENPW..RNLS..->0.872
CHRM2..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF3..FGFR4..FGF14..->0.264
CHRM2..ADCY2..CALM1..RALA..RBP1..RALB..->0.107
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..PLS1..->0.18
CHRM2..CCR5..CD4..UBC..DDX58..NLRX1..->0.157
CHRM2..CCR5..CD4..CD38..->0.119
CHRM2..CCR5..CD4..UBC..ESR1..WISP2..->0.246
CHRM2..POMC..MC4R..AGRP..SDC3..EXT2..EXTL2..->0.312
CHRM2..CCR5..CD4..UBC..SGCE..->0.887
CHRM2..CCR5..CD4..UBC..TP53..KAT8..KANL1..ATHL1..->0.745
CHRM2..CCR5..STAT3..RAC1..PAK1..MYLK..->0.178
CHRM2..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..AMT..->0.12
CHRM2..KNG1..PLG..SERPINE1..SMAD4..NU214..NU107..NUP54..->0.139
CHRM2..CCR5..CD4..UBC..PCNA..TYMS..PPCDC..PPCS..->0.425
CHRM2..CCR5..CD4..UBC..M3K7..WNT1..WLS..->0.541
CHRM2..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..NOP56..PWP2..->0.255
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..DAG1..PGM5..->0.398
CHRM2..CCR5..CD4..UBC..PCNA..ERCC5..DDB1..DDA1..->0.25
CHRM2..CCR5..CD4..UBC..BRCA1..FANCA..FANCC..->0.11
CHRM2..CCL27..CCR10..->0.104
CHRM2..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..CD2B2..RBM12..->0.502
CHRM2..ADCY2..PTHR..IHH..TRPS1..->0.221
CHRM2..CCR5..CD4..UBC..TUBA1A..TUBB2B..->0.309
CHRM2..ADCY2..CALM1..RALA..KIF3B..IFT20..->0.26
CHRM2..KNG1..PLG..SERPINE1..SMAD4..UBC9..IPO13..CERS2..->0.196
CHRM2..CCR5..CD4..UBC..HARS..->0.393
CHRM2..CCR5..STAT3..EGFR..PLAUR..CTSG..BPI..->0.401
CHRM2..CCR5..CD4..UBC..PTEN..FOS..PTGS2..PTGDS..AKR1C3..->0.179
CHRM2..CCR5..CD4..UBC..AIMP2..KARS..AARS..SARS..->0.349
CHRM2..CCR5..CD4..UBC..TP53..SIRT1..ATG5..CNN3..->0.395
CHRM2..CCR5..STAT3..EP300..CREB1..SLC22A8..->0.319
CHRM2..CCR5..STAT3..EGFR..GRB2..INSR2..GCK..LCT..->0.224
CHRM2..CCR5..CD4..UBC..CCNB1..BUB1..SPAG5..->0.172
CHRM2..CCR5..CD4..UBC..NOTC1..RFNG..->0.181
CHRM2..CCR5..CD4..UBC..YIF1B..->0.703
CHRM2..CCR5..STAT3..RAC1..NCF2..CY24A..NOX4..ZNF34..->0.866
CHRM2..CCR5..CD4..UBC..MFSD1..->0.796
CHRM2..CCR5..CD4..UBC..BRCA1..ATM..SMC1A..STAG3..->0.14
CHRM2..CCR5..CD4..PTPRC..CSNK2A2..->0.187
CHRM2..CCR5..STAT3..RAC1..GDIR1..TNR16..NECD..MKRN3..->0.531
CHRM2..KNG1..PLG..SERPINE1..ITGAV..AZGP1..->0.478
CHRM2..CCR5..CD4..UBC..HDAC6..ULK4..->0.807
CHRM2..KNG1..PLG..SERPINE1..ITGAV..EDIL3..->0.162
CHRM2..CCR5..STAT3..EGFR..VAV2..SHC2..NTRK2..EHD4..->0.225
CHRM2..CCR5..JAK2..PTN6..PDCD1..->0.15
CHRM2..CCR5..CD4..UBC..J3KQE5..PRKRA..->0.277
CHRM2..CCR5..CD4..UBC..ESR1..NCOA1..TRIP4..->0.17
CHRM2..ADCY2..PDE4A..PUR8..ADSS..ASPA..->0.253
CHRM2..CCR5..CD4..UBC..CDN1B..IMA5..RAG1..->0.193
CHRM2..CCR5..JAK2..STAT1..IFIT1..->0.12
CHRM2..ADCY2..CALM1..SNTA1..->0.175
CHRM2..CCR5..CD4..UBC..MYC..STK11..CAB39..->0.124
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..BCAR1..NET1..DSCAM..->0.132
CHRM2..CCR5..STAT3..EGFR..GRB2..KDR..VEGFC..->0.132
CHRM2..CCR5..CD4..UBC..BRCA1..ATM..TAOK3..->0.147
CHRM2..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..NNAT..BLCAP..->0.41
CHRM2..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..X6R2L4..TTI1..TTI2..->0.342
CHRM2..CCR5..CD4..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.281
CHRM2..CCR5..CD4..UBC..OPTN..RAB8A..MYO5A..->0.138
CHRM2..CCR5..CD4..UBC..CTNNB1..CADH2..LRP5..NDP..->0.214
CHRM2..KNG1..TKN1..TRH..TRHDE..->0.432
CHRM2..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TACC1..TDRD7..->0.151
CHRM2..CCR5..CD4..UBC..KRT8..K1C18..USH2A..PDZD7..TECTA..->0.498
CHRM2..ADCY2..ADRB2..ARRB2..->0.095
CHRM2..CCR5..CD4..UBC..PRS7..PSMA4..PSMG1..DSCR6..->0.825
CHRM2..CCR5..CD4..UBC..UBA1..->0.105
CHRM2..CCR5..CD4..UBC..ERBB2..SRC..EFNB1..EPHB6..->0.119
CHRM2..CCR5..CD4..UBC..AIMP2..MCA3..RPP40..->0.437
CHRM2..CXCR2..VASP..TES..HOOK1..->0.508
CHRM2..CCR5..CD4..UBC..FASN..GPR85..->0.846
CHRM2..CCR5..CD4..UBC..SMAD7..YAP1..TEAD3..->0.154
CHRM2..CCR5..CD4..CXCR4..GNA13..->0.139
CHRM2..ADCY2..ITPA..->0.111
CHRM2..CCR5..CD4..UBC..TP53..SIRT1..DYRK3..->0.43
CHRM2..CXCR2..VASP..PFN1..CFL1..->0.146
CHRM2..CCR5..CD4..UBC..NPM..CD2A2..PEX19..PEX3..PEX26..->0.293
CHRM2..CCR5..CD4..UBC..TP53..SIN3A..MECP2..CDKL5..->0.126
CHRM2..CCR5..CD4..UBC..CTNNB1..CHD8..WDR5..HCFC1..CREB3..->0.12
CHRM2..CCR5..CD4..UBC..ESR1..J3KPX7..ATG2A..->0.362
CHRM2..CCR5..CD4..UBC..SKP2..CDK2deltaT..MPIP1..PIM1..PTPRO..->0.496
CHRM2..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..KLF1..->0.157
CHRM2..CCR5..STAT3..MAPK14..MAPKAPK2..LSP1..->0.421
CHRM2..GNA14..GIPC2..->0.87
CHRM2..KNG1..REN..RENBP..SIAS..CMAS..->0.237
CHRM2..KNG1..PLG..SERPINE1..SMAD4..NU214..NXF1..NXT1..NXF3..->0.126
CHRM2..CCR5..CD4..UBC..CCNB1..CDC20..AURKA..TACC3..NDEL1..LIS1..PAFAH1B3..->0.129
CHRM2..CCR5..CD4..UBC..GJA1..ZO1..IGSF5..RHBG..->0.663
CHRM2..CCR5..CD4..UBC..SKP2..PCH2..HDHD3..->0.771
CHRM2..CCR5..CD4..UBC..EPS15..AP2A2..TMED3..->0.388
CHRM3..PIK3CA..PTEN..TP53..TBP..TF3C4..RNLS..->0.874
CHRM3..PIK3CA..GRB2..FGFR2..FGF3..FGFR4..FGF14..->0.26
CHRM3..PIK3CA..IRS1..CAV1..NOS3..CALM1..RALA..RBP1..RALB..->0.129
CHRM3..PIK3CA..SRC..PLS1..->0.173
CHRM3..PIK3CA..IRS1..JAK2..STAT1..IFIT1..DDX58..NLRX1..->0.2
CHRM3..PIK3CA..CRK..CRKL..CD34..CD38..->0.579
CHRM3..PIK3CA..SRC..ESR1..WISP2..->0.241
CHRM3..HSPG2..EXT1..EXTL2..->0.276
CHRM3..PIK3CA..GRB2..INSR2..PKM2..SGCE..->0.989
CHRM3..PIK3CA..PTEN..TP53..KAT8..KANL1..ATHL1..->0.738
CHRM3..PIK3CA..PTEN..VINC..MYLK..->0.287
CHRM3..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..AMT..->0.115
CHRM3..KNG1..PLG..SERPINE1..SMAD4..NU214..NU107..NUP54..->0.134
CHRM3..PIK3CA..PTEN..TP53..PCNA..TYMS..PPCDC..PPCS..->0.42
CHRM3..PIK3CA..RASN..M3K3..M3K7..WNT1..WLS..->0.684
CHRM3..PIK3CA..IRS1..MTOR..DKC1..NOP56..PWP2..->0.317
CHRM3..PIK3CA..SRC..DAG1..PGM5..->0.391
CHRM3..PIK3CA..PTEN..TP53..PCNA..ERCC5..DDB1..DDA1..->0.245
CHRM3..PIK3CA..PTEN..TP53..RAD51..BLM..FANCM..FANCF..FANCC..->0.109
CHRM3..KNG1..CCL27..CCR10..->0.166
CHRM3..PIK3CA..PTEN..TP53..YBOX1..SF3A2..CD2B2..RBM12..->0.495
CHRM3..KNG1..ADCY2..PTHR..IHH..TRPS1..->0.272
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..PFD5..TUBA3E..TUBB2B..->0.336
CHRM3..PIK3CA..PTEN..TP53..PIN1..RAB4A..KIF3B..IFT20..->0.275
CHRM3..KNG1..PLG..SERPINE1..SMAD4..UBC9..IPO13..CERS2..->0.191
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..CSH..HARS..->0.711
CHRM3..PAR2..CTSG..BPI..->0.337
CHRM3..EDN1..FOS..PTGS2..PTGDS..AKR1C3..->0.169
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..SARS..->0.382
CHRM3..PIK3CA..PTEN..TP53..SIRT1..ATG5..CNN3..->0.388
CHRM3..PIK3CA..GRB2..MAPK1..CREB1..SLC22A8..->0.339
CHRM3..PIK3CA..GRB2..INSR2..GCK..LCT..->0.22
CHRM3..PIK3CA..PTEN..TP53..PCNA..TYMS..SPAG5..->0.222
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..RFNG..->0.186
CHRM3..PIK3CA..PTEN..TP53..TP53B..RNF8..YIF1B..->0.724
CHRM3..PIK3CA..PTEN..TP53..PCNA..CAF1A..CBX5..TIF1B..ZNF34..->0.89
CHRM3..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB1..RPC8..MFSD1..->0.81
CHRM3..PIK3CA..PTEN..TP53..ATM..SMC1A..STAG3..->0.133
CHRM3..PIK3CA..IRS1..MTOR..EIF4E..EIF3F..CSNK2A2..->0.194
CHRM3..PIK3CA..PTEN..TP53..UBE3A..MKRN3..->0.557
CHRM3..KNG1..PLG..SERPINE1..ITGAV..AZGP1..->0.473
CHRM3..PIK3CA..IRS1..JAK2..SH2B3..ULK4..->0.803
CHRM3..KNG1..PLG..SERPINE1..ITGAV..EDIL3..->0.157
CHRM3..PIK3CA..SRC..PDGFRB..PLCG1..NTRK2..EHD4..->0.22
CHRM3..PIK3CA..IRS1..JAK2..PTN6..PDCD1..->0.138
CHRM3..PIK3CA..RASN..1433Z..J3KQE5..PRKRA..->0.342
CHRM3..PIK3CA..SRC..ESR1..NCOA1..TRIP4..->0.165
CHRM3..PIK3CA..IRS1..CAV1..NOS3..ASS1..ASPA..->0.272
CHRM3..PIK3CA..IRS1..JAK2..STAT1..IMA5..RAG1..->0.226
CHRM3..PIK3CA..IRS1..JAK2..STAT1..IFIT1..->0.108
CHRM3..PIK3CA..IRS1..CAV1..NOS3..CALM1..SNTA1..->0.197
CHRM3..PIK3CA..PTEN..STK11..CAB39..->0.118
CHRM3..PIK3CA..SRC..BCAR1..NET1..DSCAM..->0.125
CHRM3..PIK3CA..GRB2..KDR..VEGFC..->0.128
CHRM3..PIK3CA..PTEN..TP53..ATM..TAOK3..->0.14
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..NNAT..BLCAP..->0.405
CHRM3..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..X6R2L4..TTI1..TTI2..->0.337
CHRM3..GON1..FST..BMP4..ZIC1..->0.28
CHRM3..PIK3CA..IRS1..CAV1..NOS3..CALM1..MYO5A..->0.18
CHRM3..PIK3CA..SRC..CTND1..CADH2..LRP5..NDP..->0.209
CHRM3..TRH..TRHDE..->0.407
CHRM3..PIK3CA..PTEN..TP53..AURKA..TACC1..TDRD7..->0.145
CHRM3..PIK3CA..GRB2..MAPK1..KRT8..K1C18..USH2A..PDZD7..TECTA..->0.519
CHRM3..EDN1..FOS..JUNB..MAPK8..MP2K4..ARRB2..->0.13
CHRM3..PIGQ..PIGP..DSCR6..->0.781
CHRM3..PIK3CA..PTEN..TP53..CDN1A..UBB..UBA1..->0.277
CHRM3..PIK3CA..SRC..EFNB1..EPHB6..->0.112
CHRM3..PIK3CA..GRB2..INSR2..PKM2..POLE..RNH2A..RNH1..RPP40..->0.499
CHRM3..PIK3CA..GRB2..LCP2..VASP..TES..HOOK1..->0.576
CHRM3..PIK3CA..GRB2..INSR2..FASN..GPR85..->0.892
CHRM3..KNG1..PLG..SERPINE1..TGFB1..CTGF..WWTR1..TEAD3..->0.181
CHRM3..F2R..GNA13..->0.113
CHRM3..PIK3CA..PTEN..TP53..UBP7..GMPS..IMPDH2..ITPA..->0.142
CHRM3..PIK3CA..PTEN..TP53..SIRT1..DYRK3..->0.423
CHRM3..PIK3CA..SRC..CTND1..FYN..LIMK1..CFL1..->0.201
CHRM3..PIK3CA..IRS1..CAV1..NLTP..PEX5..PEX1..PEX26..->0.408
CHRM3..PIK3CA..PTEN..TP53..SIN3A..MECP2..CDKL5..->0.119
CHRM3..PIK3CA..PTEN..TP53..KAT8..HCFC1..CREB3..->0.12
CHRM3..PIK3CA..SRC..ESR1..J3KPX7..ATG2A..->0.357
CHRM3..EDN1..GATA2..HELT..PTPRO..->0.484
CHRM3..PIK3CA..PTEN..TP53..Q9HBD4..KLF1..->0.152
CHRM3..PIK3CA..RASN..1433Z..MAPKAPK2..LSP1..->0.457
CHRM3..GNA14..GIPC2..->0.889
CHRM3..KNG1..REN..RENBP..SIAS..CMAS..->0.232
CHRM3..KNG1..PLG..SERPINE1..SMAD4..NU214..NXF1..NXT1..NXF3..->0.121
CHRM3..PIK3CA..PTEN..TP53..AURKA..TACC3..NDEL1..LIS1..PAFAH1B3..->0.123
CHRM3..PIK3CA..SRC..CTND1..ZO1..IGSF5..RHBG..->0.678
CHRM3..PIK3CA..SRC..C9JFV4..TEX10..HDHD3..->0.93
CHRM3..KNG1..APP..PSN1..UBQL1..EPS15..AP2A2..TMED3..->0.394
