the number of vertices 17509
the number of Edges 4198576
SCN10A..CALM1..PPP3R1..PPP2CA..CE350..CNTLN..->0.657
SCN10A..CALM1..CSNK2A1..HDAC3..CREBBP..STAT2..ABCA6..->0.945
SCN10A..CALM1..HSP90AA1..RAF1..RHEB..TSC2..->0.212
SCN10A..CALM1..IQGA1..CTNA1..ITGB7..->0.278
SCN10A..APP..FCN3..->0.448
SCN10A..CALM1..IQGA1..CLIP1..SEC13..CANX..PDIA3..->0.315
SCN10A..CALM1..IQGA1..CLIP1..CKAP5..->0.184
SCN10A..CALM1..PLCB3..NHRF2..SRY..CDKL3..->0.724
SCN10A..CALM1..HSP90AA1..SGTA..->0.483
SCN10A..CALM1..IQGA1..CLIP1..PLK1..STAG2..PLK2..->0.303
SCN10A..CALM1..J3QK85..FAAH..->0.524
SCN10A..CALM1..PDE1A..ADCY5..PDE6A..->0.338
SCN10A..CALM1..CSNK2A1..HDAC3..SMRD3..MEGF8..->0.462
SCN10A..CALM1..RALA..->0.125
SCN10A..CALM1..PLCB3..GNA14..->0.283
SCN10A..CALM1..IQGA1..MYB..RAG2..->0.308
SCN10A..CALM1..CSNK2A1..HDAC3..CREBBP..STAT4..IL23A..IL22..->0.479
SCN10A..CALM1..DDX5..HNRH2..J3KPE3..RS5..RL9..RL7..ZNF7..->0.69
SCN10A..CALM1..CSNK2A1..HDAC3..CREBBP..CTBP1..CBX4..->0.192
SCN10A..CALM1..IQGA1..CTNA1..AXIN1..APC..TBL1Y..->0.455
SCN10A..CALM1..HSP90AA1..PRKDC..ATM..RAD9A..DKC1..NOP56..->0.478
SCN10A..CALM1..RALA..PLD2..CHPT1..PCYT1B..ZC4H2..->0.731
SCN10A..NGF..CASP3..ELANE..SPI1..->0.682
SCN10A..CALM1..RALA..PLD1..DGKI..->0.226
SCN10A..CALM1..CSNK2A1..HDAC3..CREBBP..EPAS1..EGLN1..->0.268
SCN10A..NGF..PIK3CA..GRB2..->0.569
SCN10A..CALM1..PLA2G6..PANK2..->0.442
SCN10A..CALM1..CDC16..CDC20..NDC80..NUP37..THOC4..THOC2..THOC6..->0.382
SCN10A..CALM1..IQGA1..CLIP1..LIS1..PAFAH1B3..->0.188
SCN10A..CALM1..DDX5..DHX9..HNRPM..CEACAM5..->0.685
SCN10A..CALM1..CDC16..PRS7..HSPB1..->0.357
SCN10A..ANXA2..PLAT..SERPINE1..TGFB1..JUN..CREM..IFRD2..->0.523
SCN10A..ANXA2..S100A4..MDM2..RB1..RUNX2..TRPS1..->0.563
SCN10A..CALM1..PDE1A..ADCY4..MMRN2..->0.784
SCN10A..ANXA2..PLAT..SERPINE1..EGF..CYP11A1..->0.562
SCN10A..ANXA2..S100A4..TP53..PCNA..DNM3B..AHCY..->0.537
SCN10A..CALM1..HSP90AA1..CH60..GRP75..AFG3L2..->0.683
SCN10A..ANXA2..SRC..CTND1..CADH2..NCAN..->0.528
SCN10A..CALM1..IQGA1..KCNS3..KCND2..->0.313
SCN10A..CALM1..PDE1A..PUR8..MDH1..CS..THIK..ACADS..ACSM1..->0.735
SCN10A..CALM1..IQGA1..CTNA1..MEP1B..->0.279
SCN10A..ANXA2..PLAT..SERPINE1..EGF..GAST..->0.463
SCN10A..CALM1..CMTA1..GPX7..CRYZ..->0.422
SCN10A..CALM1..QDPR..J3KND8..DDC..PNPO..->0.478
SCN10A..CALM1..CDC16..CDC20..CCNA2..CDC6..COPB2..->0.286
SCN10A..NGF..INSR2..ALBU..PF4..->0.618
SCN10A..CALM1..CSNK2A1..HDAC3..CREBBP..MED21..WSB2..->0.779
SCN10A..CALM1..CASK..NRX1A..NXPH4..->0.519
SCN10A..CALM1..HSP90AA1..PRKDC..XRCC6..->0.272
SCN10A..CALM1..CSNK2A1..HDAC3..CREBBP..CTBP1..TGIF1..->0.208
SCN10A..CALM1..CDC16..FZR..MAK..->0.565
SCN10A..CALM1..DDX5..DHX9..PRP16..DHX16..->0.325
SCN10A..ANXA2..IGF1..FGFR1..FLRT3..->0.938
SCN10A..CALM1..HSP90AA1..STIP1..CLPB..CLPP..->0.382
SCN10A..ANXA2..S100A4..TP53..CDN1A..CCND1..ESR1..DDX54..MK67I..NIP7..->0.55
SCN10A..CALM1..FKBP1A..ACVR1..SMAD9..AVR2B..VPS39..->0.376
SCN10A..CALM1..TUBG1..MZT2B..->0.186
SCN10A..CALM1..CSNK2A1..HDAC3..NCOR1..KDM4A..FBXL4..->0.323
SCN10A..ANXA2..ANXA5..->0.589
SCN10A..ANXA2..S100A4..TP53..PCNA..TYMS..DHFR..GGH..->0.432
SCN10A..CALM1..IQGA1..MYB..MYOD1..MSX1..PAX9..->0.342
SCN10A..CALM1..PLCB3..GNAT2..->0.283
SCN10A..CALM1..CSNK2A1..HDAC3..BCL3..CRTC3..->0.463
SCN10A..ANXA2..S100A4..MDM2..IGF1R..IRS1..MTOR..F8W7D6..SUOX..->0.735
SCN10A..APP..PSN1..PKP4..DESP..FILA..PADI3..->0.825
SCN10A..ANXA2..S100A4..MDM2..RB1..RUNX2..DLX5..->0.477
SCN10A..CALM1..GLUC..HCRT..->0.281
SCN10A..CALM1..RALA..PLD2..DPYL2..DPYL4..BEX4..->0.977
SCN10A..ANXA2..PLAT..CRP..THBD..PROCR..->0.548
SCN10A..CALM1..CEP97..->0.494
SCN10A..ANXA2..PLA1A..->0.72
SCN10A..CALM1..IQGA1..MYB..SND1..PIWL1..TDRD1..->0.598
SCN10A..CALM1..PPP3R1..MYPT1..NUAK2..->0.47
SCN10A..CALM1..PHKG1..FOXJ2..->0.988
SCN10A..NGF..PRKCI..PAR6G..PNMA3..->1.049
SCN10A..ANXA2..SRC..CTND1..FYN..KIT..ANO1..->0.786
SCN10A..CALM1..RALA..RBP1..PKHG5..COX16..->0.717
SCN10A..CALM1..RALA..EXOC5..SNP23..VAMP7..STX7..TAAR2..->0.969
SCN10A..CALM1..GPVI..FCER1G..->0.183
SCN10A..CALM1..CSNK2A1..HDAC3..GTF2I..OTUB2..->0.512
SCN10A..ANXA2..S100A4..MDM2..IGF1R..IRS1..CAV1..NOS3..KNG1..CCL20..->0.577
SCN10A..APP..PSN1..ERN1..ALPK3..->0.87
SCN10A..CALM1..HSP90AA1..PRKDC..XPA..TF2H1..CDK7..RARA..LRIF1..->0.713
SCN10A..ANXA2..IGF1..GON1..FST..ANG..->0.761
SCN10A..CALM1..PLCB3..CASR..FLNA..PLEK..CD48..->0.568
SCN10A..CALM1..DDX5..DHX9..SF3A2..SF3B4..PRP8..PRP19..SETMR..PLOD3..->0.356
SCN10A..CALM1..PPP3R1..NFAC1..EGR3..GABRA4..GABRA6..->0.473
SCN10A..CALM1..HSP90AA1..PRKDC..XPA..TF2H1..CDK7..RARA..RXRA..NR1I3..->0.37
SCN10A..CALM1..HSP90AA1..SUGT1..S100P..->0.603
SCN10A..CALM1..IQGA1..CLIP1..CKAP5..DYHC1..DNAL4..->0.353
SCN10A..ANXA2..S100A4..TP53..SUMO2..DDX46..->0.92
SCN10A..CALM1..RALA..RAB8A..->0.221
SCN10A..ANXA2..S100A4..TP53..Q9HBD4..FANCA..RMI1..->0.451
SCN10A..MTR..CBS..->0.851
SCN10A..CALM1..MYO6..MYO1A..ALPK1..->0.981
SCN10A..TEF..->0.759
SCN10A..CALM1..ZN363..COPE..COPG..->0.302
SCN10A..CALM1..IQGA1..CLIP1..NUP43..->0.247
SCN10A..CALM1..CDC16..PRS7..DSS1..PSD12..EIF3E..->0.29
SCN10A..CALM1..DDX5..HNRH2..J3KPE3..RS5..RPL11..->0.281
SCN10A..CALM1..PDE1A..GUK1..NDKM..DECR2..->1.002
