the number of vertices 17509
the number of Edges 4198576
NR3C1..UBC..BRCA1..BRCA2..FANCG..FANCL..->0.013
NR3C1..JUN..GSK3B..AXIN1..ZBED2..->0.762
NR3C1..STAT3..RAC1..HRAS..THAP9..->0.685
NR3C1..UBC..ERBB2..SRC..PAXI..ITGA4..CHAD..->0.218
NR3C1..Q9HBD4..KLF1..CLCA4..->0.15
NR3C1..UBC..PCNA..CCNO..->0.02
NR3C1..UBC..NOTC1..RBPJL..->0.113
NR3C1..STAT3..MAPK1..CHRNA1..CHRND..->0.19
NR3C1..STAT3..PLAU..->0.152
NR3C1..STAT3..RAC1..ARF6..ASAP2..->0.05
NR3C1..UBC..ERBB2..SRC..CTND1..FYN..SKAP1..->0.017
NR3C1..STAT3..EGFR..PLAUR..CTRC..->0.131
NR3C1..UBC..METAP2..->0.397
NR3C1..UBC..CKB..CKM..->0.137
NR3C1..STAT3..EGFR..GRB2..LCP2..VASP..EVL..->0.176
NR3C1..STAT3..EGFR..CALM1..MYO1E..->0.135
NR3C1..STAT3..LIF..->0.054
NR3C1..STAT3..RAC1..NCF2..CY24A..NOX4..ZNF34..->0.765
NR3C1..UBC..TP53..SIRT1..FOXO1..1433G..HSPB6..->0.167
NR3C1..UBC..CXCR4..CXCL10..->0.1
NR3C1..UBC..MDM2..RL5..RL9..RM17..RM20..MRM1..->0.652
NR3C1..UBC..TP53..KAT8..MS3L1..MSL2..->0.026
NR3C1..UBC..TP53..UBC9..IPO13..MA7D1..LARP6..->0.762
NR3C1..UBC..ERBB2..SRC..CTND1..FYN..GRIN2A..GRIN2D..->0.107
NR3C1..UBC..SMAD7..PR15A..KIF3A..->0.072
NR3C1..UBC..NOTC1..DTX4..->0.178
NR3C1..UBC..TP53..ZN363..COPE..->0.087
NR3C1..STAT3..ELP2..ELP3..->0.089
NR3C1..UBC..CTNNB1..CNBP1..UBIA1..COCH..->0.201
NR3C1..STAT3..EGFR..PLCG1..DGKB..->0.114
NR3C1..STAT3..EGFR..GRB2..INSR2..ALBU..MPV17..->0.524
NR3C1..UBC..IGF1R..IRS1..MTOR..RRAGC..RRAGB..->0.153
NR3C1..STAT3..CRP..F3..->0.082
NR3C1..STAT3..RAC1..NGF..SCN9A..->0.216
NR3C1..UBC..ESR1..NR0B2..->0.02
NR3C1..UBC..ERBB2..SRC..C9JFV4..TEX10..->0.038
NR3C1..UBC..TP53..YBOX1..SF3A2..SF3B4..SV2A..->0.118
NR3C1..UBC..HIF1A..J3KPA4..ESM1..->0.169
NR3C1..UBC..DDX58..NLRX1..->0.062
NR3C1..STAT3..POMC..DRD4..->0.11
NR3C1..UBC..NOS2..MYD88..TLR2..TLR6..->0.073
NR3C1..STAT3..RAC1..GDIR1..TNR16..SALL2..->0.114
NR3C1..STAT3..EGFR..RASN..RASA2..->0.148
NR3C1..UBC..ERBB2..SRC..BCAR1..NET1..UNC5C..->0.03
NR3C1..UBC..CTNNB1..PITX2..FOXC1..TCF15..->0.394
NR3C1..UBC..ERBB2..SRC..PDGFRB..PDGFRA..CHIC2..->0.41
NR3C1..UBC..SCNN1G..NED4L..SGK1..->0.012
NR3C1..UBC..AIMP2..EPRS..ENO3..->0.831
NR3C1..STAT3..EP300..PPARA..PLIN2..->0.046
NR3C1..UBC..DNM1L..MFF..->0.598
NR3C1..STAT3..EGFR..GRB2..INSR2..LIPS..PLIN1..ABHD5..->0.085
NR3C1..STAT3..EGFR..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFV2..NDUFB9..NDUFC1..->0.148
NR3C1..Q9HBD4..RPB1..CTDP1..MED24..CDK8..->0.016
NR3C1..UBC..CXCR4..CXCL12..MMP15..->0.201
NR3C1..UBC..AIMP2..EPRS..NARS..->0.19
NR3C1..Q9HBD4..SMCA2..X6R3J2..SSX1..->0.219
NR3C1..UBC..GGA3..IGF2R..CREG1..->0.312
NR3C1..UBC..MDM2..RL5..RPL15..->0.019
NR3C1..UBC..SMAD7..BMP2..BAMBI..->0.095
NR3C1..UBC..GAPDH..PPM1E..->0.401
NR3C1..STAT3..RAC1..PAK2..CASP3..GAS2..LUZP2..->0.226
NR3C1..UBC..PKM2..EGLN3..->0.362
NR3C1..UBC..CCNB1..CDC20..FBX5..GDPD3..->0.638
NR3C1..Q9HBD4..RPB1..ERCC8..->0.054
NR3C1..UBC..SMAD2..INHBE..FST..INHA..->0.112
NR3C1..UBC..PRS7..PSMB5..TMX2..->0.629
NR3C1..UBC..TP53..TBP..J3KNC0..STON1..->0.291
NR3C1..STAT3..EGFR..PTS..->0.124
NR3C1..UBC..HSP74..FKBP4..PHYH..->0.116
NR3C1..UBC..PCNA..KDM5C..->0.075
NR3C1..UBC..AURKB..INCENP..->0.016
NR3C1..UBC..IGF1R..IRS1..JAK2..PTN6..KI2L3..1C07..CD8A..->0.047
NR3C1..UBC..NPM..BAALC..->0.398
NR3C1..CREB1..BCL2..BIK..->0.034
NR3C1..UBC..ESR1..J3KPX7..ATG2A..->0.267
NR3C1..UBC..CCNB1..FOXM1..CENPB..->0.102
NR3C1..UBC..TP53..RRM2B..RRM1..THAP1..->0.355
NR3C1..TF65..J3KPW7..RBBP4..BPTF..->0.041
NR3C1..UBC..CD63..->0.137
NR3C1..STAT3..RAC1..PAK2..CASP3..FNTA..PGGT1B..->0.171
NR3C1..STAT3..EP300..PPARA..SLC25A20..->0.135
NR3C1..JUN..CHRNE..CHRNB3..->0.38
NR3C1..UBC..TP53..UBC9..IPO13..GNL1..->0.115
NR3C1..CD4..->0.233
NR3C1..UBC..TP53..ASPP2..HHLA3..->0.112
NR3C1..UBC..J3KMZ9..LIPC..DGAT1..->0.139
NR3C1..UBC..TP53..PARP1..->0.011
NR3C1..UBC..ERBB2..SRC..CTND1..FYN..CD244..->0.16
NR3C1..GRIP1..->0.018
NR3C1..JUN..CSNK2A1..SPIB..->0.042
NR3C1..Q9HBD4..ACL6A..RUVB1..MCRS1..->0.046
NR3C1..UBC..HSPB1..CRYAB..CRYBB1..->0.321
NR3C1..UBC..MYC..DNM3A..MAT2B..->0.107
NR3C1..STAT3..EP300..PPARA..ACADM..J3KN60..ETFB..->0.123
NR3C1..UBC..CCNB1..BUB1..SPAG5..->0.077
NR3C1..UBC..DDX58..ISG15..->0.011
NR3C1..UBC..PCNA..TYMS..SHMT1..GART..MTHFD2..->0.048
NR3C1..STAT3..EGFR..CALM1..CAMK2G..SYN1..->0.059
NR3C1..UBC..TP53..PERP..->0.02
NR3C1..UBC..IGF1R..IRS1..JAK2..PTN6..CUZD1..->0.394
NR3C1..UBC..AURKB..NDE1..->0.089
NR3C1..STAT3..EGFR..GRB2..NAV3..->0.628
NR3C1..STAT3..EGFR..GRB2..MET..SDC1..HPSE2..->0.167
NR3C1..UBC..SMAD3..TFE3..GPNMB..->0.205
