the number of vertices 17509
the number of Edges 4198576
LTF..PRL..ESR1..JUN..MMP1..MMP11..ICT1..->0.507
LTF..PRL..ESR1..FOXA1..C4BPB..->0.202
LTF..TFR1..MAX..EP300..CREB1..FOS..TEC..->0.313
LTF..LYZ..MYB..NHRF3..SLC22A11..->0.358
LTF..PRL..PTPN11..IRS1..CAV1..NOS3..CALM1..MYO1E..->0.216
LTF..UBC..M3K7..ZZZ3..->0.83
LTF..PRL..PTPN11..IRS1..MTOR..CLIP1..PLK1..NEDD1..HAUS6..HAUS2..->0.127
LTF..PRL..ESR1..TF65..TBP..TAF7..->0.098
LTF..PRL..PTPN11..ERBB2..CTNNB1..CCND1..CDK2deltaT..CDC45..J3KN87..TIM..MT1M..->0.571
LTF..PRL..PTPN11..PTK2..TLN1..->0.096
LTF..PRL..PTPN11..ERBB2..CTNNB1..Q9HBD4..MYEF2..->0.253
LTF..LYZ..APP..CHRM4..->0.182
LTF..PRL..PTPN11..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG6..->0.115
LTF..PRL..ESR1..JUN..CSN5..CUL1..RBX1..CUL4B..DCAF8..WDR41..->0.815
LTF..PRL..PTPN11..PTK2..SRC..HNRPK..U2AF2..SF3A2..DDX42..->0.1
LTF..PRL..PTPN11..ERBB2..MUC1..SIAT1..B4GALT2..->0.322
LTF..PRL..PTPN11..PTK2..SRC..PGR..PGRC1..SFXN1..->0.562
LTF..PRL..PTPN11..IRS1..CAV1..NOS3..CALM1..ADCY8..PDE11A..->0.214
LTF..CD4..TYK2..OSMR..->0.759
LTF..PRL..ESR1..SMAD4..TFE3..GPNMB..->0.296
LTF..PRL..PTPN11..IRS1..MTOR..J3KN97..SDC4..->0.125
LTF..PRL..PTPN11..PTK2..SRC..SH3G1..GKN1..->0.808
LTF..PRL..CALC..POMC..CYP17A1..->0.118
LTF..LYZ..APP..CCR7..XCL1..->0.304
LTF..GSN..TPM1..TNNT3..TNNC2..->0.197
LTF..LYZ..TTHY..MT2..MT1H..->0.415
LTF..PRL..ESR1..MYC..TRRAP..NPAT..ELSPBP1..->0.478
LTF..PRL..PTPN11..IRS1..CAV1..NOS3..CALM1..KCNQ1..KCNJ2..->0.48
LTF..PRL..PTPN11..ERBB2..CTNNB1..MT-CO2..COX5A..UQCR10..OSBP2..->0.415
LTF..PRL..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..NUMB..PIR..->0.267
LTF..PRL..PTPN11..ERBB2..TP53..PCNA..REV1..->0.149
LTF..PRL..PTPN11..ERBB2..TP53..RAD51..BRCA2..DSS1..LENG8..WDR47..->0.661
LTF..TFR1..MAX..EP300..SMYD2..->0.994
LTF..PRL..PTPN11..PTK2..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFS1..->0.183
LTF..UBC..PKM2..GUCY2C..->0.379
LTF..PRL..PTPN11..ERBB2..TP53..RAD51..BRCA2..DSS1..PSMD8..->0.123
LTF..LYZ..MYB..CREBBP..STAT2..IFNAR2..IFNA6..->0.124
LTF..UBC..NPM..CD2A2..PEX19..ABCD3..->0.336
LTF..PRL..ESR1..MYC..MINA..LMX1B..->0.444
LTF..PRL..PTPN11..IRS1..MTOR..F8W7D6..DYL1..BSN..->0.419
LTF..PRL..PTPN11..IRS1..CAV1..NOS3..CALM1..FGF13..->0.206
LTF..APOA1..ATP5B..OLA1..->0.638
LTF..PRL..PTPN11..PDGFRB..PLCG1..NTRK2..EHD4..->0.198
LTF..PRL..ESR1..JUN..CSN5..CUL1..FBX25..DHRS7..->0.81
LTF..PRL..ESR1..MYC..ALDH9A1..AOC2..->0.293
LTF..PRL..PTPN11..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.728
LTF..CD4..->0.57
LTF..PRL..PTPN11..IRS1..CAV1..ABCB1..->0.148
LTF..UBC..NGF..PIK3CA..CRK..ELMO3..->0.713
LTF..TFR1..J3KN47..ALG12..->0.476
LTF..UBC..PKM2..POLE..->0.343
LTF..TFR1..MAX..EP300..CREB1..FOS..JUNB..->0.192
LTF..PRL..JAK2..CSF2..->0.081
LTF..PRL..PTPN11..PTK2..SRC..VCAM1..ITGB1..ITGAV..EDIL3..->0.155
LTF..LYZ..MYB..CREBBP..CTBP1..TLE1..HES6..BARX2..->0.242
LTF..PRL..PTPN11..PTK2..SRC..MT-ND2..CYC1..->0.249
LTF..PRL..PTPN11..ERBB2..TP53..GPX1..GSR..->0.19
LTF..PRL..PTPN11..IRS1..MTOR..CLIP1..PLK1..PCNT..GCP2..MZT1..MZT2A..->0.175
LTF..LRP1..GRB2..ALOX5..COTL1..->0.544
LTF..PRL..JAK2..STAT1..IFIT1..DDX58..DHX58..->0.166
LTF..PRL..PTPN11..IRS1..MTOR..NGDN..DUS1L..->0.548
LTF..PRL..PTPN11..PTK2..SRC..HNRPK..ROA0..HNRPF..HNRL1..RBM22..CRYL1..->0.865
LTF..PRL..JAK2..STAT1..J3KPE3..RS5..RL30..RFX3..->0.217
LTF..LYZ..J3KNU0..LIRB2..IGSF6..->0.289
LTF..PRL..ESR1..TF65..PARP1..PRKDC..XPA..->0.121
LTF..PRL..ESR1..JUN..GSK3B..FRAT1..->0.09
LTF..PRL..PTPN11..IRS1..IL4R..I13R1..TTC38..->0.888
LTF..PRL..JAK2..GRAA..KLRB1..->0.307
LTF..PRL..PTPN11..IRS1..MTOR..CLIP1..PLK1..CEP55..TEX14..->0.217
LTF..PRL..PTPN11..ERBB2..TP53..RRM2B..RRM1..ESRP1..GRHL2..->0.701
LTF..TFR1..MAX..EP300..PPARA..SLC25A20..->0.305
LTF..PRL..ESR1..NCOA2..RXRA..ACADM..J3KN60..BIN3..->0.511
LTF..PRL..ESR1..J3KPX7..ATG2A..->0.329
LTF..PRL..PTPN11..ERBB2..TP53..GAPDH..ALDOC..->0.2
LTF..PRL..ESR1..JUN..GSK3B..AXIN1..LRP6..WNT3..->0.137
LTF..PRL..ESR1..TF65..PARP1..XRCC6..WRN..TERF2..TINF2..->0.106
LTF..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..FAM3C..->0.901
LTF..PRL..PTPN11..IGF1R..SHC1..AB1IP..IFT25..IFT81..->0.553
LTF..PRL..PTPN11..ERBB2..CTNNB1..CCND1..CDK2deltaT..ATM..SMC1A..STAG3..->0.136
LTF..PRL..JAK2..PTN6..TFG..->0.445
LTF..LYZ..TTHY..J3KNC6..GPR85..->0.886
LTF..PRL..PTPN11..PTK2..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA9..->0.223
LTF..PRL..PTPN11..ERBB2..CTNNB1..CCND1..CDK2deltaT..FZR..APC4..BUB1B..MD2L1..HMGB2..->0.313
LTF..GSN..TPM1..MYL1..MYOM1..->0.413
LTF..LYZ..APP..CYSLTR2..->0.182
LTF..PRL..PTPN11..IRS1..CAV1..NOS3..KNG1..C1QBP..->0.162
LTF..PRL..PTPN11..IRS1..PIK3R1..FLT3..->0.163
LTF..PRL..GON1..FST..BMP4..TWSG1..->0.349
LTF..PRL..PTPN11..IRS1..CAV1..NOS3..CALM1..NOS1..PTPRN..->0.498
LTF..TFR1..CD38..->0.527
LTF..PRL..ESR1..JUN..CREM..FHL5..->0.201
LTF..PRL..ESR1..JUN..GSK3B..GLI2..REG1B..->0.622
LTF..PRL..PTPN11..CXCL12..MMP15..->0.351
LTF..PRL..PTPN11..PTK2..SRC..HCN4..->0.226
LTF..PRL..PTPN11..PTK2..SRC..NFKBIA..ARRB2..OR2F2..->0.329
LTF..PRL..PTPN11..ERBB2..TP53..PCNA..ERCC5..->0.134
LTF..PRL..ESR1..TF65..TBP..TAF7L..->0.164
LTF..UBC..KDR..FUT8..->0.496
LTF..PRL..JAK2..IFNGR1..IL26..->0.572
LTF..PRL..PTPN11..IRS1..MTOR..EIF4E..NCBP1..ZMAT5..->0.525
LTF..PRL..JAK2..STAT1..PTS..->0.208
LTF..PRL..PTPN11..ERBB2..CTNNB1..->0.092
PTGS2..FOS..MMP1..MMP11..ICT1..->0.436
PTGS2..FOS..CCND1..ESR1..FOXA1..C4BPB..->0.143
PTGS2..EGFR..GRB2..TEC..->0.078
PTGS2..MAPK14..RAC1..UBC..CFTR..NHRF3..SLC22A11..->0.284
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..MYO1E..->0.144
PTGS2..MAPK14..RAC1..UBC..BUB3..ZZZ3..->0.85
PTGS2..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK1..NEDD1..HAUS6..HAUS2..->0.042
PTGS2..FOS..JUNB..MAPK8..TP53..TBP..TAF7..->0.013
PTGS2..FOS..JUNB..MAPK8..TP53..J3KN87..TIM..MT1M..->0.484
PTGS2..MAPK14..RAC1..CRK..PTK2..TLN1..->0.04
PTGS2..FOS..JUNB..MAPK8..TP53..Q9HBD4..MYEF2..->0.167
PTGS2..MAPK1..TGFB1..APP..CHRM4..->0.133
PTGS2..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG6..->0.043
PTGS2..MAPK14..RAC1..UBC..WDR41..->0.721
PTGS2..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..DDX42..->0.021
PTGS2..EGFR..MUC1..SIAT1..B4GALT2..->0.235
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PGR..PGRC1..SFXN1..->0.493
PTGS2..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..PDE11A..->0.114
PTGS2..STAT3..TYK2..OSMR..->0.238
PTGS2..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..TFE3..GPNMB..->0.221
PTGS2..MAPK14..RAC1..CXCR4..SDC4..->0.041
PTGS2..MAPK14..RAC1..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..GKN1..->0.678
PTGS2..FOS..POMC..CYP17A1..->0.074
PTGS2..MAPK14..RAC1..CXCR4..XCL1..->0.179
PTGS2..MAPK14..RAC1..UBC..ACTB..ACTN2..TNNC2..->0.132
PTGS2..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..RS6..RS23..RS12..ISK7..MT1H..->0.359
PTGS2..FOS..JUNB..MAPK8..TP53..TBP..TAF10..TRRAP..NPAT..ELSPBP1..->0.403
PTGS2..MAPK14..RAC1..UBC..HSP74..KCNQ1..KCNJ2..->0.372
PTGS2..AKT1..VIME..OSBP2..->0.139
PTGS2..FOS..CCND1..NOTC1..NUMB..PIR..->0.186
PTGS2..FOS..JUNB..MAPK8..TP53..PCNA..REV1..->0.04
PTGS2..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..LENG8..WDR47..->0.552
PTGS2..MAPK14..SMYD2..->0.818
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFS1..->0.114
PTGS2..MAPK14..RAC1..UBC..PKM2..GUCY2C..->0.156
PTGS2..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMD8..->0.014
PTGS2..FOS..JUNB..MAPK8..IRS1..JAK1..IFNAR2..IFNA6..->0.093
PTGS2..MAPK14..RAC1..UBC..NPM..CD2A2..PEX19..ABCD3..->0.113
PTGS2..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..MINA..LMX1B..->0.369
PTGS2..MAPK14..RAC1..PAK1..DYL1..BSN..->0.279
PTGS2..EGFR..FGF13..->0.081
PTGS2..FOS..PTH..OLA1..->0.499
PTGS2..MAPK14..RAC1..VAV2..SHC2..NTRK2..EHD4..->0.138
PTGS2..FOS..JUN..CSN5..CUL1..FBX25..DHRS7..->0.739
PTGS2..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..ALDH9A1..AOC2..->0.218
PTGS2..FOS..JUNB..MAPK8..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.656
PTGS2..IFNG..CD4..->0.452
PTGS2..MAPK14..MAX..EP300..HIF1A..ABCB1..->0.05
PTGS2..MAPK14..RAC1..CRK..ELMO3..->0.258
PTGS2..FOS..JUNB..MAPK8..TP53..SIRT1..RRP8..FDXA1..ALG12..->0.424
PTGS2..MAPK14..RAC1..UBC..PKM2..POLE..->0.12
PTGS2..FOS..JUNB..->0.007
PTGS2..FOS..CSF2..->0.013
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..ITGAV..EDIL3..->0.086
PTGS2..MAPK1..CREB1..BARX2..->0.114
PTGS2..MAPK14..RAC1..PAK2..CASP3..CYCS..CYC1..->0.165
PTGS2..FOS..JUNB..MAPK8..TP53..GPX1..GSR..->0.081
PTGS2..MAPK14..RAC1..UBC..BRCA1..TUBG1..MZT1..MZT2A..->0.076
PTGS2..MMP2..COTL1..->0.684
PTGS2..MAPK14..RAC1..UBC..DDX58..DHX58..->0.077
PTGS2..MAPK14..MAX..EP300..MDM2..RB1..AATF..DUS1L..->0.441
PTGS2..MAPK14..RAC1..PAK2..CASP3..CASP9..DJC16..CRYL1..->0.781
PTGS2..MAPK14..MAX..EP300..MDM2..RL5..RL30..RFX3..->0.151
PTGS2..MAPK14..RAC1..NCF2..IGSF6..->0.176
PTGS2..FOS..JUNB..MAPK8..TP53..PRKDC..XPA..->0.026
PTGS2..FOS..JUN..GSK3B..FRAT1..->0.019
PTGS2..MAPK14..RAC1..UBC..TTC38..->0.879
PTGS2..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..CD2B2..CD2..KLRB1..->0.237
PTGS2..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK1..CEP55..TEX14..->0.132
PTGS2..FOS..JUNB..MAPK8..TP53..RRM2B..RRM1..ESRP1..GRHL2..->0.592
PTGS2..MAPK14..MAX..EP300..PPARA..SLC25A20..->0.151
PTGS2..MAPK14..RAC1..UBC..RO52..UBP4..MEPCE..BIN3..->0.385
PTGS2..FOS..CCND1..ESR1..J3KPX7..ATG2A..->0.27
PTGS2..FOS..JUNB..MAPK8..TP53..GAPDH..ALDOC..->0.091
PTGS2..FOS..JUN..GSK3B..AXIN1..LRP6..WNT3..->0.066
PTGS2..FOS..JUNB..MAPK8..TP53..ATM..RAD50..TERF2..TINF2..->0.016
PTGS2..MAPK14..RAC1..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..FAM3C..->0.678
PTGS2..MAPK1..CREB1..IF172..IFT81..->0.43
PTGS2..FOS..JUNB..MAPK8..TP53..ATM..SMC1A..STAG3..->0.045
PTGS2..MAPK14..RAC1..PIK3CA..RASN..TFG..->0.231
PTGS2..MAPK14..RAC1..UBC..FASN..GPR85..->0.778
PTGS2..EGFR..MT-CO2..COX5A..UQCRC1..NDUFA9..->0.142
PTGS2..FOS..JUNB..MAPK8..TP53..CDK2deltaT..FZR..APC4..BUB1B..MD2L1..HMGB2..->0.23
PTGS2..MAPK1..CALD1..MYH11..MYOM1..->0.352
PTGS2..FOS..JUNB..MAPK8..IRS1..PIK3R1..CYSLTR2..->0.113
PTGS2..MAPK14..EDN1..KNG1..C1QBP..->0.076
PTGS2..EGFR..GRB2..FLT3..->0.089
PTGS2..MAPK14..MAX..EP300..SMAD2..INHBE..FST..BMP4..TWSG1..->0.272
PTGS2..EGFR..GRB2..INSR2..GAD2..PTPRN..->0.304
PTGS2..MAPK14..RAC1..CXCR4..CD38..->0.424
PTGS2..FOS..CREM..FHL5..->0.084
PTGS2..FOS..JUN..GSK3B..GLI2..REG1B..->0.551
PTGS2..MAPK14..RAC1..CXCR4..CXCL12..MMP15..->0.217
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HCN4..->0.157
PTGS2..MAPK1..ARRB2..OR2F2..->0.221
PTGS2..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..->0.025
PTGS2..FOS..JUNB..MAPK8..TP53..TBP..TAF7L..->0.079
PTGS2..EGFR..GRB2..KDR..FUT8..->0.247
PTGS2..FOS..JUNB..MAPK8..IRS1..JAK2..IFNGR1..IL26..->0.511
PTGS2..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NCBP1..ZMAT5..->0.453
PTGS2..EGFR..PTS..->0.145
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..->0.028
PLA2G2E..PTGS2..JUN..MMP1..MMP11..ICT1..->0.533
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..FOXA1..C4BPB..->0.255
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..TEC..->0.24
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..SCARB1..NHRF3..SLC22A11..->0.455
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..MYO1E..->0.256
PLA2G2E..KPCG..HRAS..EGFR..UBC..M3K7..ZZZ3..->0.851
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK1..NEDD1..HAUS6..HAUS2..->0.154
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TBP..TAF7..->0.125
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..J3KN87..TIM..MT1M..->0.596
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PAXI..TLN1..->0.161
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..MYEF2..->0.279
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..NPY..CHRM4..->0.253
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG6..->0.155
PLA2G2E..PTGS2..JUN..CSN5..CUL1..RBX1..CUL4B..DCAF8..WDR41..->0.841
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..DDX42..->0.133
PLA2G2E..CYP3A4..UD14..BGLR..BGAL..B4GALT2..->0.307
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PGR..PGRC1..SFXN1..->0.605
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..PDE11A..->0.226
PLA2G2E..KPCG..HRAS..PIK3CG..TYK2..OSMR..->0.532
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..TFE3..GPNMB..->0.333
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..J3KN97..SDC4..->0.165
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..SH3G1..GKN1..->0.851
PLA2G2E..CYP3A5..HSD3B1..CYP17A1..->0.185
PLA2G2E..PTGS2..IL1B..IL18..CCR7..XCL1..->0.34
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..ACTN2..TNNC2..->0.279
PLA2G2E..PTGS2..JUN..IL6..MT2..MT1H..->0.466
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..TRRAP..NPAT..ELSPBP1..->0.515
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..KCNQ1..KCNJ2..->0.52
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..UQCR10..OSBP2..->0.463
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..NUMB..PIR..->0.298
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..REV1..->0.152
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..LENG8..WDR47..->0.664
PLA2G2E..ALOX5..MAPKAPK2..CREB1..BCL2..SMYD2..->0.87
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFS1..->0.226
PLA2G2E..KPCG..HRAS..EGFR..UBC..PKM2..GUCY2C..->0.4
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMD8..->0.126
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK1..IFNAR2..IFNA6..->0.205
PLA2G2E..KPCG..HRAS..EGFR..UBC..NPM..CD2A2..PEX19..ABCD3..->0.357
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..MINA..LMX1B..->0.481
PLA2G2E..PTGS2..DYL1..BSN..->0.451
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..MP2K7..J3KNN6..FGF13..->0.217
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..PTH..OLA1..->0.611
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PLCG1..NTRK2..EHD4..->0.251
PLA2G2E..PTGS2..JUN..CSN5..CUL1..FBX25..DHRS7..->0.836
PLA2G2E..CP2CJ..GSTA2..CYP1B1..COMT..AOC2..->0.289
PLA2G2E..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..F5H604..SUSD5..->0.764
PLA2G2E..KPCG..PRKACA..LCK..CD4..->0.779
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..ABCB1..->0.188
PLA2G2E..KPCG..HRAS..EGFR..CRK..ELMO3..->0.512
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..RRP8..FDXA1..ALG12..->0.536
PLA2G2E..KPCG..HRAS..EGFR..UBC..PKM2..POLE..->0.364
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..->0.119
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..CSF2..->0.125
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..ITGAV..EDIL3..->0.198
PLA2G2E..ALOX5..MAPKAPK2..CREB1..BARX2..->0.213
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..CYC1..->0.292
PLA2G2E..CP2CJ..GSTA2..GSR..->0.146
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK1..PCNT..GCP2..MZT1..MZT2A..->0.202
PLA2G2E..ALOX5..COTL1..->0.109
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IFIT1..DDX58..DHX58..->0.217
PLA2G2E..PTGS2..JUN..GSK3B..MAPT..AATF..DUS1L..->0.574
PLA2G2E..ALOX5..MAPKAPK2..CREB1..BCL2..BCL2L1..CASP9..DJC16..CRYL1..->0.886
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..RL30..RFX3..->0.265
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..PLEK..IGSF6..->0.39
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PRKDC..XPA..->0.138
PLA2G2E..PTGS2..JUN..GSK3B..FRAT1..->0.116
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..IL4..I13R1..TTC38..->0.91
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..CD2B2..CD2..KLRB1..->0.349
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK1..CEP55..TEX14..->0.244
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RRM2B..RRM1..ESRP1..GRHL2..->0.704
PLA2G2E..KPCG..HRAS..EGFR..UBC..SKP2..EP300..PPARA..SLC25A20..->0.435
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..UBP4..MEPCE..BIN3..->0.552
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..J3KPX7..ATG2A..->0.382
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..GAPDH..ALDOC..->0.203
PLA2G2E..PTGS2..JUN..GSK3B..AXIN1..LRP6..WNT3..->0.163
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..RAD50..TERF2..TINF2..->0.128
PLA2G2E..KPCG..HRAS..EGFR..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..FAM3C..->0.922
PLA2G2E..ALOX5..MAPKAPK2..CREB1..IF172..IFT81..->0.529
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..SMC1A..STAG3..->0.157
PLA2G2E..KPCG..HRAS..TFG..->0.438
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..RL30..RLA2..GPR85..->0.94
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA9..->0.266
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..FZR..APC4..BUB1B..MD2L1..HMGB2..->0.342
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..GSN..TPM1..MYL1..MYOM1..->0.508
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..PIK3R1..CYSLTR2..->0.225
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..KNG1..C1QBP..->0.202
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..PIK3R1..FLT3..->0.203
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..GON1..FST..BMP4..TWSG1..->0.412
PLA2G2E..ALOX5..MAPKAPK2..CREB1..BDNF..GAD2..PTPRN..->0.48
PLA2G2E..KPCG..CACNA1A..RYR1..CD38..->0.665
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..CREM..FHL5..->0.196
PLA2G2E..PTGS2..JUN..GSK3B..GLI2..REG1B..->0.648
PLA2G2E..KPCG..HRAS..EGFR..UBC..CXCR4..CXCL12..MMP15..->0.472
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HCN4..->0.269
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..MP2K4..ARRB2..OR2F2..->0.343
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..->0.137
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TBP..TAF7L..->0.191
PLA2G2E..KPCG..HRAS..EGFR..GRB2..KDR..FUT8..->0.488
PLA2G2E..PTGS2..JUN..IL6..IL23R..IL26..->0.621
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NCBP1..ZMAT5..->0.565
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..PTS..->0.259
PLA2G2E..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..->0.14
PTGS1..ALOX5..PTGS2..JUN..MMP1..MMP11..ICT1..->0.472
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..FOXA1..C4BPB..->0.183
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..TEC..->0.168
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..SCARB1..NHRF3..SLC22A11..->0.383
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..MYO1E..->0.184
PTGS1..CASP3..MDM2..ZZZ3..->0.926
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK1..NEDD1..HAUS6..HAUS2..->0.082
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TBP..TAF7..->0.053
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..J3KN87..TIM..MT1M..->0.524
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PAXI..TLN1..->0.089
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..MYEF2..->0.207
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..NPY..CHRM4..->0.181
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG6..->0.083
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..DDB1..DCAF8..WDR41..->0.778
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..DDX42..->0.061
PTGS1..CYP2B6..UD14..BGLR..BGAL..B4GALT2..->0.269
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PGR..PGRC1..SFXN1..->0.533
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..PDE11A..->0.154
PTGS1..AKT1..STAT3..TYK2..OSMR..->0.761
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..TFE3..GPNMB..->0.261
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..J3KN97..SDC4..->0.093
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..SH3G1..GKN1..->0.779
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..POMC..CYP17A1..->0.114
PTGS1..ALOX5..PTGS2..IL1B..IL18..CCR7..XCL1..->0.279
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..ACTN2..TNNC2..->0.207
PTGS1..ALOX5..MAPKAPK2..CREB1..KS6A3..RS6..RS23..RS12..ISK7..MT1H..->0.396
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..TRRAP..NPAT..ELSPBP1..->0.443
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..KCNQ1..KCNJ2..->0.448
PTGS1..CASP3..VIME..OSBP2..->0.253
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..NUMB..PIR..->0.226
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..REV1..->0.08
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..LENG8..WDR47..->0.592
PTGS1..CASP3..H3BLT4..SMYD2..->0.958
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFS1..->0.154
PTGS1..PLA2G1B..GUCY2C..->0.511
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMD8..->0.054
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK1..IFNAR2..IFNA6..->0.133
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..NFYA..FASN..ABCD3..->0.325
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..MINA..LMX1B..->0.409
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..STRN..PHOCN..DYL1..BSN..->0.381
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..MP2K7..J3KNN6..FGF13..->0.145
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..PTH..OLA1..->0.539
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PLCG1..NTRK2..EHD4..->0.179
PTGS1..ALOX5..PTGS2..JUN..CSN5..CUL1..FBX25..DHRS7..->0.775
PTGS1..CP2CJ..GSTA2..CYP1B1..COMT..AOC2..->0.255
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.696
PTGS1..IFNG..CD4..->0.698
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..ABCB1..->0.116
PTGS1..CASP3..PIK3CA..CRK..ELMO3..->0.799
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..RRP8..FDXA1..ALG12..->0.464
PTGS1..CASP3..TSPO..POLE..->0.471
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..->0.047
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CSF2..->0.053
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..ITGAV..EDIL3..->0.126
PTGS1..ALOX5..MAPKAPK2..CREB1..BARX2..->0.141
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..CYC1..->0.22
PTGS1..CP2CJ..GSTA2..GSR..->0.112
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK1..PCNT..GCP2..MZT1..MZT2A..->0.13
PTGS1..ALOX5..COTL1..->0.037
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IFIT1..DDX58..DHX58..->0.145
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..RB1..AATF..DUS1L..->0.506
PTGS1..ALOX5..MAPKAPK2..CREB1..BCL2..BCL2L1..CASP9..DJC16..CRYL1..->0.814
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..RL30..RFX3..->0.193
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..PLEK..IGSF6..->0.318
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PRKDC..XPA..->0.066
PTGS1..ALOX5..PTGS2..JUN..GSK3B..FRAT1..->0.055
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..IL4..I13R1..TTC38..->0.838
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..CD2B2..CD2..KLRB1..->0.277
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK1..CEP55..TEX14..->0.172
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RRM2B..RRM1..ESRP1..GRHL2..->0.632
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..3MG..SLC25A20..->0.425
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..UBP4..MEPCE..BIN3..->0.48
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..J3KPX7..ATG2A..->0.31
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..GAPDH..ALDOC..->0.131
PTGS1..ALOX5..PTGS2..JUN..GSK3B..AXIN1..LRP6..WNT3..->0.102
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..RAD50..TERF2..TINF2..->0.056
PTGS1..CASP3..H3BLT4..CKAP2..FAM3C..->0.792
PTGS1..ALOX5..MAPKAPK2..CREB1..IF172..IFT81..->0.457
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..SMC1A..STAG3..->0.085
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..TFG..->0.424
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..RL30..RLA2..GPR85..->0.868
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA9..->0.194
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..FZR..APC4..BUB1B..MD2L1..HMGB2..->0.27
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..GSN..TPM1..MYL1..MYOM1..->0.436
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..PIK3R1..CYSLTR2..->0.153
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..KNG1..C1QBP..->0.13
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..PIK3R1..FLT3..->0.131
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..GON1..FST..BMP4..TWSG1..->0.34
PTGS1..ALOX5..MAPKAPK2..CREB1..BDNF..GAD2..PTPRN..->0.408
PTGS1..ALOX5..MAPKAPK2..MAPK1..CD38..->0.694
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CREM..FHL5..->0.124
PTGS1..ALOX5..PTGS2..JUN..GSK3B..GLI2..REG1B..->0.587
PTGS1..ALOX5..MAPKAPK2..CREB1..CXCL12..MMP15..->0.401
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HCN4..->0.197
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..MP2K4..ARRB2..OR2F2..->0.271
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..->0.065
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TBP..TAF7L..->0.119
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..NU214..NU107..SEC13..SC23B..MGAT2..FUT8..->0.645
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..IFNGR1..IL26..->0.551
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NCBP1..ZMAT5..->0.493
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..PTS..->0.187
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..->0.068
