the number of vertices 17509
the number of Edges 4198576
MAOA..SP1..NFYB..C2TA..RAB4B..->0.343
MAOA..SP1..MYC..SFRP1..LHX5..->0.732
MAOA..SP1..TP53..RRM2B..RRM1..ESRP1..GRHL2..->0.723
MAOA..CP2CJ..PTGS2..JUN..CSN5..GFER..QSOX1..->0.423
MAOA..CP2CJ..PTGS2..IL1B..IL1R1..PIK3R1..CD19..CD79B..BLK..BANK1..->0.522
MAOA..SP1..TP53..J3KN87..TIM..MT1M..->0.615
MAOA..CP2CJ..PLA2G1B..MAPK3..MAP2K1..1433B..TESK2..->0.558
MAOA..SP1..TP53..SIN3A..HDAC5..->0.171
MAOA..ALDH2..->0.073
MAOA..CP2CJ..GSTA4..NOS3..CALM1..MYO1E..->0.35
MAOA..CP2CJ..GSTA4..NOS3..CALM1..MYO7A..MYRIP..->0.536
MAOA..CP2CJ..PTGS2..IL1B..IL1R1..IRAK1..IRF7..IFN21..LY6E..->0.384
MAOA..CP2CJ..PTGS2..JUN..CSN5..CUL1..SKP1..FBXL5..HHLA2..->0.921
MAOA..SP1..RB1..CCND2..CTNNB1..MT-CO2..COX5A..->0.303
MAOA..SP1..SMAD4..TGFB1..APP..CHRM4..->0.278
MAOA..SP1..MYC..NMI..->0.203
MAOA..CYP3A4..G8JLB0..ABCB11..SO1B1..SLC22A8..->0.461
MAOA..CP2CJ..PTGS2..JUN..FOSL1..SRY..->0.301
MAOA..S22A2..VAMP2..STX4..VAMP8..->0.198
MAOA..SP1..HIF1A..MTOR..J3KN97..EZRI..NHRF1..SLC22A4..->0.441
MAOA..SP1..ESR1..LMO4..AMZ2..->0.802
MAOA..SP1..TP53..KRT8..K1C18..USH2A..PDZD7..->0.459
MAOA..CP2CJ..GSTA4..NOS3..OTC..OAT..ALDH18A1..PRODH..->0.422
MAOA..SP1..APOB..FTH1..->0.338
MAOA..SP1..TP53..PCNA..LIG1..->0.144
MAOA..UBC..SMAD2..CTDSP1..->0.326
MAOA..SP1..ESR1..DDX54..NOL10..->0.489
MAOA..AKR1B1..GALK1..->0.255
MAOA..SP1..TP53..KAT2B..H33..SMYD3..->0.257
MAOA..SP1..TP53..PCNA..CAF1A..CBX5..TIF1B..ZNF34..->0.933
MAOA..UBC..CXCR4..CXCL12..CXCR2..ADORA3..->0.488
MAOA..UBC..CXCR4..GNAI2..ELMO1..->0.504
MAOA..SP1..TP53..CDK2deltaT..CDC45..MCM2..KAT7..->0.168
MAOA..SP1..ESR1..CEBPB..MYB..NLK..->0.162
MAOA..CP2CJ..PTGS2..JUN..PENK..C5..->0.242
MAOA..SP1..TP53..IGFBP3..GLT14..MUC13..->0.365
MAOA..CP2CJ..PTGS2..JUN..GSK3B..MAPT..CHIP..SYUA..SLC6A3..SLC16A6..->0.899
MAOA..SP1..TP53..CHEK2..MPIP3..PLK1..CEP55..TEX14..->0.263
MAOA..CP2CJ..PTGS2..JUN..PENK..RGS14..GNAI1..->0.288
MAOA..SP1..TP53..J3KN87..CDC25B..IER5..->0.347
MAOA..CP2CJ..PTGS2..JUN..TH..GCH1..RLF..->0.668
MAOA..CP2CJ..PTGS2..IL1B..IL18..PLEKHA1..->0.964
MAOA..SP1..SMAD4..TGFB1..CHAT..CHRNA9..->0.629
MAOA..CP2CJ..PTGS2..JUN..GSK3B..PSN1..APH1A..->0.146
MAOA..SP1..TP53..HSP90AA1..STIP1..CLPB..->0.277
MAOA..CP2CJ..PTGS2..JUN..GSK3B..PPP1CC..->0.173
MAOA..CP2CJ..GSTA2..GSR..MT1G..->0.496
MAOA..SP1..HIF1A..SERPINE1..F2..->0.204
MAOA..SP1..TP53..DDB2..->0.154
MAOA..SP1..TP53..PCNA..CAF1A..CBX5..TIF1B..MIS12..->0.16
MAOA..SP1..TP53..CDK2deltaT..RL40..NED4L..WBP2..->0.33
MAOA..CYP3A4..STS..ENDOU..->0.49
MAOA..SP1..ESR1..NRIP1..NR5A1..->0.164
MAOA..SP1..TP53..J3KNK1..WDR62..->0.65
MAOA..SP1..TERT..DKC1..TSR1..RIOK2..->0.387
MAOA..SP1..TP53..CDK2deltaT..MPIP1..PIM1..PTPRO..->0.532
MAOA..SP1..TP53..CDN1A..PSMA3..PSMB7..->0.158
MAOA..SP1..SMAD4..NU214..NXF1..NUP85..->0.178
MAOA..SP1..HIF1A..GTR1..SLC1A3..->0.362
MAOA..SP1..HIF1A..J3KPA4..FLT4..SHC1..AB1IP..IFT25..IFT81..->0.665
MAOA..SP1..EGR1..CSF3..->0.382
MAOA..SP1..TP53..UBP7..FOXN2..->0.523
MAOA..SP1..TP53..ATM..IKBKG..RIPK1..TRAF1..->0.151
MAOA..CYP3A4..GSTM1..M3K5..MP2K7..J3KNN6..FGF13..->0.234
MAOA..CP2CJ..PTGS2..IL1B..IL18..IL13..->0.203
MAOA..CP2CJ..PTGS2..JUN..J3KNU0..CD1B..->0.231
MAOA..SP1..TP53..KAT2B..MYOD1..MEF2C..GATA4..->0.166
MAOA..SP1..HIF1A..MTOR..J3KN97..KIT..PTPRU..->0.275
MAOA..SP1..ESR1..RFX4..->0.414
MAOA..CP2CJ..PTGS2..JUN..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.733
MAOA..SP1..TERT..DKC1..NOP58..NOC3L..GIN1..->0.783
MAOA..SP1..J3KPW7..RBBP4..CENPA..CENPH..CENPQ..->0.176
MAOA..SP1..TP53..SIN3A..X6RAL5..RNPS1..RENT2..LSM1..->0.168
MAOA..ALDH2..ASNS..ASRGL1..->0.323
MAOA..SP1..SMAD4..DLX1..SOX21..->0.831
MAOA..CP2CJ..PLA2G4A..->0.145
MAOA..SP1..TP53..TOP1..NAT8..->0.661
MAOA..UBC..ARF6..RAC3..WASF1..->0.627
MAOA..SP1..HIF1A..ADML..CALC..PTHR..IHH..->0.25
MAOA..CACNA1F..RGRF1..RAC1..GDIR1..RHOG..->0.706
MAOA..CP2CJ..PTGS2..JUN..IL6..NNAT..BLCAP..->0.446
MAOA..CP2CJ..PTGS2..JUN..CSN5..CUL1..RBX1..CUL2..COMD1..SCNN1D..->0.283
MAOA..CYP3A4..UD14..BGLR..BGAL..SIA4B..KERA..CHST1..->0.391
MAOA..SP1..TP53..TBP..TAF7L..->0.21
MAOA..SP1..TP53..YBOX1..SF3A2..U2AF1..->0.152
MAOA..LCK..STAT3..TYK2..OSMR..->0.92
MAOA..CP2CJ..PTGS2..JUN..IL6..CD5L..->0.306
MAOA..SP1..TP53..CDN1A..CCND1..NOTC1..NUMB..PIR..->0.317
MAOA..UBC..NGF..INSR2..ALBU..SPRC..FSTL1..->0.9
MAOA..CP2CJ..PTGS2..JUN..SYK..BLNK..->0.171
MAOA..SP1..TP53..CDN1A..CDK6..CCNK..->0.231
MAOA..SP1..HIF1A..ADML..PTGIR..->0.295
MAOA..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ZO1..IGSF5..RHBG..->0.805
MAOA..SP1..TERT..DKC1..NAT10..UTP20..->0.318
MAOA..SP1..HIF1A..ABCB1..SLC22A5..->0.838
MAOA..SP1..TP53..PCNA..TYMS..->0.146
MAOA..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ENAH..->0.272
MAOA..CP2CJ..PTGS2..JUN..IL6..IL23R..IL23A..->0.148
MAOA..SP1..HIF1A..MTOR..J3KN97..GABRG2..->0.567
MAOA..SP1..ESR1..AP1B1..->0.242
MAOA..SP1..ESR1..NCOA2..RXRA..PLIN1..CIDEC..->0.368
MAOA..SP1..TP53..TBP..MSX1..PAX9..->0.22
SIGMAR1..SQLE..NFYB..C2TA..RAB4B..->0.523
SIGMAR1..UBC..CTNNB1..AXIN2..LHX5..->0.721
SIGMAR1..UBC..TP53..RRM2B..RRM1..ESRP1..GRHL2..->1.107
SIGMAR1..UBC..CDN1B..CSN5..GFER..QSOX1..->0.816
SIGMAR1..UBC..CD4..PTPRC..CD79A..BLK..BANK1..->0.887
SIGMAR1..UBC..TP53..J3KN87..TIM..MT1M..->0.999
SIGMAR1..UBC..EGFR..GRB2..MAPK1..MAP2K1..1433B..TESK2..->0.913
SIGMAR1..UBC..CDN1B..YWHAE..HDAC5..->0.547
SIGMAR1..UBC..SOD1..SOD2..CAT..ALDH2..->0.601
SIGMAR1..UBC..AKT1..NOS3..CALM1..MYO1E..->0.64
SIGMAR1..UBC..AKT1..PIK3CD..A2A3E7..MYO7A..MYRIP..->0.818
SIGMAR1..UBC..AKT1..NOS3..CALM1..GML..LY6E..->0.749
SIGMAR1..UBC..TP53..ASPP2..HHLA3..HHLA2..->0.734
SIGMAR1..UBC..EGFR..MT-CO2..COX5A..->0.6
SIGMAR1..UBC..TGFBR1..TGFB1..APP..CHRM4..->0.64
SIGMAR1..UBC..MYC..NMI..->0.587
SIGMAR1..UBC..AKT1..CREB1..SLC22A8..->0.729
SIGMAR1..UBC..CFTR..NHRF2..SRY..->0.647
SIGMAR1..ITPR3..VAMP2..STX4..VAMP8..->0.471
SIGMAR1..UBC..CFTR..NHRF1..SLC22A4..->0.766
SIGMAR1..UBC..ESR1..LMO4..AMZ2..->1.186
SIGMAR1..UBC..KRT8..K1C18..USH2A..PDZD7..->0.755
SIGMAR1..UBC..AKT1..NOS3..OTC..OAT..ALDH18A1..PRODH..->0.712
SIGMAR1..UBC..FTH1..->0.573
SIGMAR1..UBC..PCNA..LIG1..->0.526
SIGMAR1..UBC..SMAD2..CTDSP1..->0.545
SIGMAR1..UBC..AKT1..CASP3..CASP8..TNFL6..RRP5..NOL10..->0.849
SIGMAR1..UBC..AKT1..INSR2..GCK..LCT..GALK1..->0.712
SIGMAR1..LBR..CBX5..H33..SMYD3..->0.613
SIGMAR1..LBR..CBX5..TIF1B..ZNF34..->1.226
SIGMAR1..UBC..AKT1..ADORA3..->0.666
SIGMAR1..UBC..AKT1..RAC1..DOCK2..ELMO1..->0.532
SIGMAR1..UBC..SKP2..CDK2deltaT..CDC45..MCM2..KAT7..->0.552
SIGMAR1..UBC..AKT1..EP300..MYB..NLK..->0.546
SIGMAR1..UBC..CD4..J3KN83..ICAM1..ITAM..C3..C5..->0.628
SIGMAR1..UBC..EGFR..MUC1..MUC13..->0.578
SIGMAR1..UBC..CFTR..STX1A..SLC6A1..SLC16A6..->1.23
SIGMAR1..LBR..CBX5..NSL1..SGOL1..PLK1..CEP55..TEX14..->0.623
SIGMAR1..UBC..IGF1R..GNAI1..->0.593
SIGMAR1..UBC..TP53..J3KN87..CDC25B..IER5..->0.731
SIGMAR1..UBC..AKT1..NOS3..CALM1..RIT2..RLF..->0.981
SIGMAR1..UBC..AKT1..INSR2..LEP..CRP..CFAH..PLEKHA1..->0.951
SIGMAR1..UBC..AKT1..CASP3..DSG3..CHRNA9..->0.843
SIGMAR1..UBC..CTNNB1..PSN1..APH1A..->0.528
SIGMAR1..UBC..UCHL3..CLPB..->0.616
SIGMAR1..UBC..SMAD7..PR15A..PPP1CC..->0.551
SIGMAR1..UBC..MDM2..RL5..RS5..RS23..RS12..ISK7..MT1G..->0.87
SIGMAR1..UBC..EGFR..PLAUR..PLG..F5..F2..->0.565
SIGMAR1..UBC..TP53..DDB2..->0.538
SIGMAR1..LBR..CBX5..TIF1B..MIS12..->0.453
SIGMAR1..UBC..SCNN1G..NED4L..WBP2..->0.684
SIGMAR1..FXDC2..DHC24..STS..ENDOU..->0.995
SIGMAR1..UBC..ESR1..NRIP1..NR5A1..->0.548
SIGMAR1..UBC..BRCA1..TUBG1..CENPJ..CE152..WDR62..->0.996
SIGMAR1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..PNO1..RIOK2..->0.71
SIGMAR1..UBC..EGFR..GRB2..KIT..PTPRO..->0.906
SIGMAR1..UBC..PRS7..PSMA2..PSMB7..->0.528
SIGMAR1..UBC..SMAD2..NU214..NXF1..NUP85..->0.544
SIGMAR1..UBC..HIF1A..GTR1..SLC1A3..->0.735
SIGMAR1..UBC..AKT1..CREB1..IF172..IFT81..->0.943
SIGMAR1..UBC..CXCR4..CSF3..->0.615
SIGMAR1..UBC..AKT1..CREB1..FOS..ETS1..FOXN2..->0.874
SIGMAR1..UBC..RIPK1..TRAF1..->0.53
SIGMAR1..UBC..EGFR..FGF13..->0.568
SIGMAR1..UBC..AKT1..CREB1..FOS..IL4..IL4R..IL13..->0.543
SIGMAR1..UBC..CD4..IL2RA..J3KNU0..CD1B..->0.623
SIGMAR1..UBC..AKT1..CREB1..FOS..SRF..GATA4..->0.546
SIGMAR1..UBC..EGFR..GRB2..KIT..PTPRU..->0.568
SIGMAR1..UBC..ESR1..RFX4..->0.798
SIGMAR1..UBC..ARRB2..OR4M2..PAQR4..->1.116
SIGMAR1..SQLE..NFYB..GIN1..->1.103
SIGMAR1..LBR..CBX5..TIF1B..MIS12..CENPQ..->0.515
SIGMAR1..UBC..AKT1..MTOR..EIF4E..IF4G1..RENT2..LSM1..->0.55
SIGMAR1..UBC..AKT1..NOS3..ASS1..ASNS..ASRGL1..->0.714
SIGMAR1..J9JID4..KCNC4..SOX21..->1.042
SIGMAR1..UBC..EGFR..GRB2..MAPK1..PLA2G4A..->0.592
SIGMAR1..UBC..TP53..TOP1..NAT8..->1.045
SIGMAR1..UBC..AKT1..RAC1..WASF1..->0.54
SIGMAR1..UBC..AKT1..INSR2..PRL..CALC..PTHR..IHH..->0.582
SIGMAR1..UBC..AKT1..ILK..ELMO2..RHOG..->0.562
SIGMAR1..UBC..EGFR..PTPN11..IL6RB..IL6..NNAT..BLCAP..->0.84
SIGMAR1..UBC..TF65..COMD1..SCNN1D..->0.67
SIGMAR1..UBC..EGFR..MUC1..B3GN7..KERA..CHST1..->0.748
SIGMAR1..UBC..TP53..TBP..TAF7L..->0.594
SIGMAR1..UBC..TP53..YBOX1..SF3A2..U2AF1..->0.536
SIGMAR1..UBC..LCK..STAT3..TYK2..OSMR..->0.712
SIGMAR1..UBC..EGFR..PTPN11..IL6RB..IL6..CD5L..->0.7
SIGMAR1..UBC..NOTC1..NUMB..PIR..->0.689
SIGMAR1..UBC..AKT1..RAC1..FN1..SPRC..FSTL1..->0.937
SIGMAR1..ITPR3..BLNK..->0.46
SIGMAR1..UBC..CDN1B..CDK6..CCNK..->0.614
SIGMAR1..UBC..GNAS1..PTGIR..->0.597
SIGMAR1..J9JID4..KCNQ2..ANK3..RHBG..->0.981
SIGMAR1..UBC..AKT1..CASP3..CASP8..TNFL6..RRP5..UTP20..->0.672
SIGMAR1..UBC..CFTR..NHRF2..SLC22A5..->0.912
SIGMAR1..UBC..PCNA..TYMS..->0.528
SIGMAR1..UBC..EGFR..CTND1..ENAH..->0.572
SIGMAR1..UBC..EGFR..GRB2..JAK2..IL23R..IL23A..->0.535
SIGMAR1..UBC..AKT1..RAC1..J3KN97..GABRG2..->0.912
SIGMAR1..UBC..EPS15..AP1B1..->0.616
SIGMAR1..UBC..AKT1..INSR2..CIDEC..->0.684
SIGMAR1..UBC..TP53..TBP..MSX1..PAX9..->0.604
