the number of vertices 17509
the number of Edges 4198576
NR1I2..NCOR2..NCOA3..CREBBP..NFYB..ERG24..SC4MOL..->0.206
NR1I2..AKT1..UBC..HSPB1..->0.189
NR1I2..AKT1..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFB6..->0.331
NR1I2..AKT1..CASP3..CYCS..CYC1..UQCRH..NDUFA4..->0.314
NR1I2..AKT1..RAC1..GDIR1..RHOA..->0.175
NR1I2..AKT1..RAC1..SRC8..KCNA2..KCNH4..->0.276
NR1I2..AKT1..UBC..JUN..PENK..ADRA2C..->0.28
NR1I2..CYP3A4..HSD3B1..CYP17A1..EFR3B..->0.932
NR1I2..AKT1..RAC1..PAK1..CDC42..S1PR4..->0.261
NR1I2..AKT1..UBC..ESR1..GNA15..->0.263
NR1I2..AKT1..UBC..ERBB2..SRC..KCNMA1..KCNMB4..->0.298
NR1I2..AKT1..CASP3..CYCS..COX42..NDUFA4L2..->0.905
NR1I2..AKT1..UBC..GNAS1..ADCY5..MTNR1B..->0.26
NR1I2..NCOR2..SNW1..SLIRP..PTCD2..->0.807
NR1I2..AKT1..VIME..MYH3..->0.274
NR1I2..AKT1..UBC..SMAD2..NU214..NU107..SEC13..->0.199
NR1I2..AKT1..SLC6A4..->0.344
NR1I2..AKT1..UBC..ESR1..DDX54..RRP1..->0.406
NR1I2..AKT1..UBC..SMAD2..NU214..NU107..SEC13..SC16B..MTCH2..->0.535
NR1I2..NCOR2..SNW1..CKAP5..CLIP2..->0.562
NR1I2..AKT1..UBC..HNRPQ..PCSK7..->0.725
NR1I2..AKT1..PIK3CA..NPFF..NPVF..->0.619
NR1I2..AKT1..INSR2..ALBU..APOA1..APOL1..->0.26
NR1I2..AKT1..UBC..OPTN..RAB8A..MYO5A..->0.206
NR1I2..AKT1..UBC..ERBB2..SHC1..ZAP70..CD247..TRAT1..->0.193
NR1I2..CYP3A4..PPIG..PCBP1..SF3A2..SF3B4..HNRL1..NXF3..->0.19
NR1I2..AKT1..RAC1..VAV2..LCP2..VASP..ERMAP..->0.63
NR1I2..AKT1..UBC..SKP2..CDK2deltaT..CDC45..ORC1..->0.177
NR1I2..AKT1..RYR1..->0.956
NR1I2..AKT1..UBC..PRS7..PSMA4..PSMG2..->0.204
NR1I2..AKT1..INSR2..GLUC..CDX2..MEP1A..->0.377
NR1I2..AKT1..UBC..HIF1A..J3KPA4..GPC1..GLCE..->0.283
NR1I2..AKT1..UBC..CPVL..->0.667
NR1I2..AKT1..UBC..SMAD2..NU214..NXF1..TREX2..->0.303
NR1I2..AKT1..UBC..HIF1A..J3KPA4..S1PR1..HTR1A..HTR1B..->0.268
NR1I2..NCOR2..HDAC3..TUBG1..CENPJ..LAG3..->0.449
NR1I2..CYP3A4..FMO4..->0.114
NR1I2..AKT1..UBC..SMAD7..BMP2..ASPN..ECM2..->0.626
NR1I2..AKT1..UBC..CFTR..NHRF2..SRY..CDKL3..->0.688
NR1I2..NCOR2..NCOA3..CREBBP..IRF7..GILT..CTSF..->0.245
NR1I2..AKT1..MMP2..COTL1..->0.846
NR1I2..CYP3A4..GSTM1..M3K5..ARRB2..DVL2..LRP6..DKK2..->0.174
NR1I2..AKT1..UBC..IGF1R..GNAI1..->0.241
NR1I2..AKT1..MDM2..RL5..RL9..RM17..RM20..MRM1..->0.814
NR1I2..NCOR2..THRA..SLC16A2..->0.365
NR1I2..AKT1..UBC..SKP2..CDK2deltaT..MPIP1..PIM1..->0.197
NR1I2..NCOR2..NCOA3..CREBBP..PML..PTAFR..NMUR1..->0.255
NR1I2..AKT1..PIK3CB..EGFR..FGF1..FGF23..->0.226
NR1I2..CYP3A4..GSTM1..CYP1A1..->0.097
NR1I2..AKT1..UBC..FBW1A..MED20..MED22..->0.354
NR1I2..AKT1..UBC..JUN..ACHE..EIF2D..->0.63
NR1I2..AKT1..MTOR..EIF4E..EIF3F..CSNK2A2..->0.27
NR1I2..AKT1..INSR2..GLUC..CCKAR..->0.221
NR1I2..AKT1..UBC..CTNNB1..CBY1..->0.189
NR1I2..AKT1..UBC..CFTR..STX1A..SYT1..SLC18A2..->0.252
NR1I2..AKT1..UBC..MYC..MINA..LMX1B..->0.526
NR1I2..AKT1..PIK3CA..IRS1..JAK2..PTN6..CUZD1..->0.556
NR1I2..CYP3A4..IL6..REG3A..->0.296
NR1I2..AKT1..UBC..BRCA1..RPB1..RPAB5..UBL5..->0.336
NR1I2..AKT1..UBC..ERBB2..ETV4..->0.271
NR1I2..AKT1..EDN1..KNG1..C5AR1..->0.277
NR1I2..CYP3A4..UD16..CYP19A1..->0.153
NR1I2..AKT1..UBC..TP53..YBOX1..RIBC2..->0.635
NR1I2..NCOR2..SNW1..CKAP5..AURKA..UBE2C..->0.102
NR1I2..CYP3A4..STS..ARSE..SHOX..->0.429
NR1I2..AKT1..UBC..MYC..PFD5..SEC14L3..->0.884
NR1I2..AKT1..MDM2..RL5..RL9..RPL10L..->0.314
NR1I2..NCOR2..SNW1..CKAP5..AURKA..PLK1..ECT2..ROCK2..MLRV..MYH7..->0.245
NR1I2..AKT1..UBC..CTNNB1..DKK4..->0.241
NR1I2..AKT1..UBC..MET..PAX3..FOXD3..->0.29
NR1I2..AKT1..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..->0.221
NR1I2..AKT1..UBC..TF65..ETHE1..->0.324
NR1I2..AKT1..UBC..BUB3..CDC23..->0.205
NR1I2..AKT1..EP300..PPARA..CPT1A..ACSL4..->0.31
NR1I2..AKT1..CREB1..FOS..IL4..IL13RA2..->0.348
NR1I2..AKT1..RAC1..FN1..J3KN83..STAB2..->0.311
NR1I2..AKT1..CDN1B..CDK4..CDK12..->0.413
NR1I2..AKT1..MTOR..EIF4E..MKNK2..->0.181
NR1I2..AKT1..UBC..ESR1..3MG..MEA1..->0.537
NR1I2..AKT1..UBC..SMAD2..INHBE..NCLN..->0.585
NR1I2..AKT1..UBC..TGFBR1..STRAP..->0.199
NR1I2..AKT1..CREB1..FOS..LMNA..PUS3..->0.393
NR1I2..CYP3A4..IL6..IL23R..IL26..->0.661
NR1I2..AKT1..UBC..CFTR..HYAL4..->0.614
NR1I2..AKT1..PIK3CB..EGFR..EPS8..->0.22
NR1I2..NCOR2..SNW1..CKAP5..AURKA..TPX2..KIF11..HELLS..->0.186
NR1I2..AKT1..UBC..PCNA..TYMS..SHMT1..GART..PPAT..DHRS11..->0.698
NR1I2..CYP3A4..PPIG..PCBP1..PRP8..PRP19..SETMR..PLOD3..->0.276
NR1I2..AKT1..UBC..ERBB2..SRC..MLLT4..TRABD..->0.583
NR1I2..AKT1..UBC..ERBB2..SRC..CTND1..FYN..VLDLR..->0.24
NR1I2..AKT1..UBC..UCHL5..PSD10..CASP1..IL1B..ABCC2..->0.331
NR1I2..NCOR2..NCOA3..CREBBP..IRF7..PARP9..PARP6..->0.622
NR1I2..AKT1..NOS3..CALM1..ADCY8..HEBP1..->0.284
NR1I2..AKT1..RAC1..PAK1..CDC42..ANXA2..S100A4..MYH9..->0.275
NR1I2..NCOR2..SNW1..CUL1..RBX1..PSMA6..PSMA5..PSMD1..ADRM1..->0.173
NR1I2..AKT1..CREB1..FOS..SST..GPR20..->0.776
NR1I2..CYP3A4..IL6..SOCS3..SIGLEC7..KLK14..->0.548
NR1I2..AKT1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NSA2..->0.28
NR1I2..AKT1..UBC..NPM..CD2A2..PEX19..ABCD2..->0.289
NR1I2..AKT1..UBC..ERBB2..SRC..CTND1..KINH..KLC2..->0.252
NR1I2..NCOR2..HDAC7..MEF2A..MAPK12..SNTA1..->0.207
ESR1..SP1..SRBP2..FDFT1..SC4MOL..->0.058
ESR1..UBC..HSPB1..->0.018
ESR1..EGFR..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFB6..->0.149
ESR1..EGFR..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFA4..->0.119
ESR1..UBC..RHOA..->0.005
ESR1..AKT1..RAC1..SRC8..KCNA2..KCNH4..->0.108
ESR1..UBC..JUN..PENK..ADRA2C..->0.109
ESR1..BRCA1..RAD51..BLM..EFR3B..->0.775
ESR1..UBC..CXCR4..CXCL12..CCR7..S1PR4..->0.092
ESR1..GNA15..->0.09
ESR1..SRC..KCNMA1..KCNMB4..->0.125
ESR1..AKT1..CASP3..CYCS..COX42..NDUFA4L2..->0.737
ESR1..UBC..GNAS1..ADCY5..MTNR1B..->0.089
ESR1..UBC..VPS36..VPS25..CHMP7..PTCD2..->0.667
ESR1..AKT1..VIME..MYH3..->0.106
ESR1..UBC..SMAD2..NU214..NU107..SEC13..->0.028
ESR1..AKT1..SLC6A4..->0.176
ESR1..DDX54..RRP1..->0.233
ESR1..UBC..SMAD2..NU214..NU107..SEC13..SC16B..MTCH2..->0.364
ESR1..UBC..CCNB1..BUB1..NDC80..CKAP5..CLIP2..->0.512
ESR1..UBC..HNRPQ..PCSK7..->0.554
ESR1..IGF1R..IRS1..PIK3R1..NPFF..NPVF..->0.45
ESR1..AKT1..INSR2..ALBU..APOA1..APOL1..->0.092
ESR1..UBC..OPTN..RAB8A..MYO5A..->0.035
ESR1..IGF1R..SHC1..ZAP70..CD247..TRAT1..->0.021
ESR1..UBC..SMAD2..NU214..NXF1..NXT1..NXF3..->0.025
ESR1..EGFR..GRB2..LCP2..VASP..ERMAP..->0.446
ESR1..CCND1..CDK2deltaT..CDC45..ORC1..->0.005
ESR1..PRKACA..RYR1..->0.747
ESR1..UBC..PRS7..PSMA4..PSMG2..->0.033
ESR1..AKT1..INSR2..GLUC..CDX2..MEP1A..->0.209
ESR1..UBC..HIF1A..J3KPA4..GPC1..GLCE..->0.112
ESR1..UBC..CPVL..->0.496
ESR1..UBC..SMAD2..NU214..NXF1..TREX2..->0.132
ESR1..UBC..HIF1A..J3KPA4..S1PR1..HTR1A..HTR1B..->0.097
ESR1..BRCA1..TUBG1..CENPJ..LAG3..->0.342
ESR1..EGFR..GRB2..MAPK1..PLA2G1B..CYP3A4..FMO4..->0.154
ESR1..UBC..SMAD7..BMP2..ASPN..ECM2..->0.455
ESR1..UBC..CFTR..NHRF2..SRY..CDKL3..->0.517
ESR1..EGFR..PTPN11..DRB5..CTSF..->0.176
ESR1..AKT1..RAC1..GDIR1..COTL1..->0.788
ESR1..UBC..CTNNB1..AXIN1..LRP6..DKK2..->0.006
ESR1..IGF1R..GNAI1..->0.069
ESR1..UBC..MDM2..RL5..RL9..RM17..RM20..MRM1..->0.644
ESR1..UBC..CFTR..STX1A..SLC6A1..SLC16A2..->0.242
ESR1..CCND1..CDK2deltaT..MPIP1..PIM1..->0.025
ESR1..EP300..CREB1..FOS..NEUT..NMU..NMUR1..->0.083
ESR1..EGFR..FGF1..FGF23..->0.029
ESR1..CYP1A1..->0.084
ESR1..UBC..FBW1A..MED20..MED22..->0.183
ESR1..UBC..JUN..ACHE..EIF2D..->0.459
ESR1..AKT1..MTOR..EIF4E..EIF3F..CSNK2A2..->0.102
ESR1..AKT1..INSR2..GLUC..CCKAR..->0.053
ESR1..UBC..CTNNB1..CBY1..->0.018
ESR1..UBC..CFTR..STX1A..SYT1..SLC18A2..->0.081
ESR1..UBC..MYC..MINA..LMX1B..->0.355
ESR1..EGFR..PTN6..CUZD1..->0.385
ESR1..EGFR..PTPN11..IL6RB..IL6..REG3A..->0.153
ESR1..BRCA1..RPB1..RPAB5..UBL5..->0.164
ESR1..UBC..ERBB2..ETV4..->0.1
ESR1..AKT1..EDN1..KNG1..C5AR1..->0.109
ESR1..PRL..GON1..CYP19A1..->0.138
ESR1..UBC..TP53..YBOX1..RIBC2..->0.464
ESR1..UBC..UBE2C..->0.002
ESR1..SP1..J3KPW7..CSNK2A1..SHOX..->0.386
ESR1..UBC..MYC..PFD5..SEC14L3..->0.713
ESR1..UBC..MDM2..RL5..RL9..RPL10L..->0.144
ESR1..AKT1..RAC1..PAK1..MYLK..MLRV..MYH7..->0.113
ESR1..UBC..CTNNB1..DKK4..->0.07
ESR1..EGFR..GRB2..MET..PAX3..FOXD3..->0.11
ESR1..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..->0.05
ESR1..UBC..TF65..ETHE1..->0.153
ESR1..UBC..BUB3..CDC23..->0.034
ESR1..EP300..PPARA..CPT1A..ACSL4..->0.135
ESR1..EP300..CREB1..FOS..IL4..IL13RA2..->0.175
ESR1..EGFR..J3KN83..STAB2..->0.129
ESR1..CCND1..CDK4..CDK12..->0.241
ESR1..AKT1..MTOR..EIF4E..MKNK2..->0.013
ESR1..3MG..MEA1..->0.364
ESR1..UBC..SMAD2..INHBE..NCLN..->0.414
ESR1..UBC..TGFBR1..STRAP..->0.028
ESR1..EP300..CREB1..FOS..LMNA..PUS3..->0.22
ESR1..EP300..STAT1..IFNGR1..IL26..->0.501
ESR1..UBC..CFTR..HYAL4..->0.443
ESR1..EGFR..EPS8..->0.023
ESR1..UBC..TP53..J3KN87..HELLS..->0.086
ESR1..UBC..PCNA..TYMS..SHMT1..GART..PPAT..DHRS11..->0.527
ESR1..UBC..TP53..SETD7..PLOD3..->0.108
ESR1..SRC..MLLT4..TRABD..->0.41
ESR1..SRC..CTND1..FYN..VLDLR..->0.067
ESR1..UBC..UCHL5..PSD10..CASP1..IL1B..ABCC2..->0.16
ESR1..BRCA1..ATM..TERF1..TNKS2..PARP6..->0.498
ESR1..UBC..TGFBR1..TGFB1..APP..FPR3..HEBP1..->0.115
ESR1..AKT1..RAC1..PAK1..CDC42..ANXA2..S100A4..MYH9..->0.107
ESR1..UBC..UCHL5..ADRM1..->0.005
ESR1..EP300..CREB1..FOS..SST..GPR20..->0.603
ESR1..IGF1R..IRS1..JAK2..SOCS3..SIGLEC7..KLK14..->0.398
ESR1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NSA2..->0.109
ESR1..UBC..NPM..CD2A2..PEX19..ABCD2..->0.118
ESR1..SRC..CTND1..KINH..KLC2..->0.079
ESR1..AKT1..NOS3..CALM1..SNTA1..->0.088
ESR2..NCOA2..RXRA..FDFT1..SC4MOL..->0.121
ESR2..MAPK11..HSPB1..->0.108
ESR2..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFB6..->0.174
ESR2..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFA4..->0.164
ESR2..ESR1..SMAD4..SMUF1..RHOA..->0.055
ESR2..SRC..KCNA5..KCNH4..->0.178
ESR2..ESR1..JUN..PENK..ADRA2C..->0.115
ESR2..SRC..CTND1..FYN..CDK5..EFR3B..->0.814
ESR2..ESR1..JUN..PENK..S1PR4..->0.121
ESR2..ESR1..GNA15..->0.092
ESR2..SRC..KCNMA1..KCNMB4..->0.141
ESR2..SRC..VCAM1..ITGB1..ITGAV..ITB6..NDUFA4L2..->0.802
ESR2..ESR1..JUN..PENK..MTNR1B..->0.121
ESR2..ESR1..TF65..PARP1..PRKDC..H2AX..PTCD3..PTCD2..->0.709
ESR2..SRC..KCNA5..ACTN2..MYH3..->0.208
ESR2..ESR1..SMAD4..NU214..NU107..SEC13..->0.071
ESR2..ESR1..CYP1A1..COMT..SLC6A4..->0.376
ESR2..ESR1..DDX54..RRP1..->0.235
ESR2..ESR1..SMAD4..NU214..NU107..SEC13..SC16B..MTCH2..->0.407
ESR2..ESR1..NCOR2..SNW1..CKAP5..CLIP2..->0.538
ESR2..SRC..J3KPA4..PCSK7..->0.664
ESR2..SRC..PIK3R1..NPFF..NPVF..->0.466
ESR2..PPARG..LPL..APOA1..APOL1..->0.155
ESR2..SRC..CALM1..MYO5A..->0.118
ESR2..SRC..PIK3R1..TRAT1..->0.042
ESR2..SRC..HNRPK..SRSF3..NXF1..NXT1..NXF3..->0.06
ESR2..SRC..CTND1..VASP..ERMAP..->0.48
ESR2..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDC45..ORC1..->0.032
ESR2..LCK..PRKACA..CACNB2..CACNA1S..RYR1..->0.966
ESR2..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..PRS7..PSMA4..PSMG2..->0.126
ESR2..ESR1..JUN..NEUT..MEP1A..->0.269
ESR2..SRC..J3KPA4..GPC1..GLCE..->0.132
ESR2..SRC..J3KPE3..RS5..OST48..CPVL..->0.625
ESR2..SRC..HNRPK..SRSF3..NXF1..TREX2..->0.167
ESR2..ESR1..JUN..PENK..HTR1B..->0.116
ESR2..ESR1..CEBPB..FOXO1..1433G..CENPJ..LAG3..->0.414
ESR2..MAPK11..PLA2G4A..CYP3A4..FMO4..->0.251
ESR2..VDR..EP300..SMAD2..SMAD7..BMP2..ASPN..ECM2..->0.57
ESR2..SRC..VCAM1..EZRI..NHRF2..SRY..CDKL3..->0.561
ESR2..SRC..STAT1..IRF1..GILT..CTSF..->0.202
ESR2..AKT1..RAC1..CRK..GRB2..ALOX5..COTL1..->0.391
ESR2..ESR1..JUN..GSK3B..AXIN1..LRP6..DKK2..->0.018
ESR2..ESR1..JUN..PENK..RGS14..GNAI1..->0.167
ESR2..ESR1..JUN..CSN5..RM15..MRM1..->0.673
ESR2..NCOA1..THRA..SLC16A2..->0.334
ESR2..ESR1..HSP90AA1..J3KN87..MPIP1..PIM1..->0.052
ESR2..ESR1..JUN..NEUT..NMU..NMUR1..->0.103
ESR2..SRC..STAT1..FGFR3..FGF23..->0.126
ESR2..ESR1..CYP1A1..->0.086
ESR2..UBC..FBW1A..MED20..MED22..->0.335
ESR2..ESR1..JUN..ACHE..EIF2D..->0.465
ESR2..SRC..HNRPK..HNRPD..IF4G1..EIF3F..CSNK2A2..->0.131
ESR2..FOS..CCKN..CCKAR..->0.118
ESR2..SRC..CTND1..FYN..CTNNB1..CBY1..->0.043
ESR2..ESR1..HDAC1..CSNK2A1..SLC18A2..->0.095
ESR2..ESR1..MYC..MINA..LMX1B..->0.374
ESR2..SRC..PIK3R1..PTN6..CUZD1..->0.406
ESR2..ESR1..JUN..IL6..REG3A..->0.16
ESR2..ESR1..CEBPB..SMCA2..RPB1..RPAB5..UBL5..->0.196
ESR2..ERBB2..ETV4..->0.204
ESR2..SRC..EGF..TGFB1..APP..C5AR1..->0.154
ESR2..FOS..GON1..CYP19A1..->0.209
ESR2..SRC..HNRPK..YBOX1..RIBC2..->0.49
ESR2..ESR1..CEBPB..SMCA2..ACL6A..RUVB1..CENPA..AURKA..UBE2C..->0.045
ESR2..ESR1..HDAC1..CSNK2A1..SHOX..->0.393
ESR2..ESR1..MYC..PFD5..SEC14L3..->0.732
ESR2..SRC..J3KPE3..RS5..RL9..RPL10L..->0.182
ESR2..SRC..VCAM1..MOES..ROCK2..MLRV..MYH7..->0.167
ESR2..SRC..CTND1..FYN..CTNNB1..DKK4..->0.095
ESR2..ESR1..JUN..MYOD1..PAX3..FOXD3..->0.169
ESR2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..->0.118
ESR2..ESR1..TF65..ETHE1..->0.168
ESR2..UBC..BUB3..CDC23..->0.186
ESR2..NCOA2..RXRA..CPT1A..ACSL4..->0.156
ESR2..FOS..IL4..IL13RA2..->0.234
ESR2..SRC..VCAM1..EZRI..SLC9A1..STAB2..->0.173
ESR2..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..CDK12..->0.268
ESR2..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..MKNK2..->0.08
ESR2..ESR1..3MG..MEA1..->0.366
ESR2..ESR1..JUN..GSK3B..PSN1..NICA..NCLN..->0.453
ESR2..SRC..CTND1..FYN..CTNNB1..TGFBR1..STRAP..->0.088
ESR2..FOS..LMNA..PUS3..->0.279
ESR2..SRC..STAT1..IFNGR1..IL26..->0.525
ESR2..UBC..CFTR..HYAL4..->0.595
ESR2..AKT1..PIK3CB..EGFR..EPS8..->0.28
ESR2..ESR1..HSP90AA1..J3KN87..HELLS..->0.112
ESR2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GART..PPAT..DHRS11..->0.595
ESR2..ESR1..HDAC1..SUV91..PLOD3..->0.129
ESR2..SRC..MLLT4..TRABD..->0.426
ESR2..SRC..CTND1..FYN..VLDLR..->0.083
ESR2..FOS..IL1B..ABCC2..->0.228
ESR2..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..TERF1..TNKS2..PARP6..->0.533
ESR2..ESR1..JUN..PENK..HEBP1..->0.121
ESR2..ESR1..G8JLA2..MYH9..->0.184
ESR2..ESR1..JUN..CSN5..CUL1..RBX1..PSMA6..PSMA5..PSMD1..ADRM1..->0.066
ESR2..FOS..SST..GPR20..->0.662
ESR2..ESR1..JUN..IL6..SOCS3..SIGLEC7..KLK14..->0.412
ESR2..ESR1..DDX54..MK67I..NSA2..->0.175
ESR2..UBC..NPM..CD2A2..PEX19..ABCD2..->0.27
ESR2..SRC..CTND1..KINH..KLC2..->0.095
ESR2..ESR1..HDAC4..MEF2C..MAPK12..SNTA1..->0.125
