the number of vertices 17509
the number of Edges 4198576
IL4..IL2..MAPK1..ARRB2..OR2B6..->0.233
IL4..IL2..PTPN11..ERBB2..GRB7..->0.027
IL4..IRS1..CAV1..SRC..CTND1..FYN..NPHN..CD2AP..->0.026
IL4..ICAM1..ITGAL..ICAM5..->0.081
IL4..MAPK14..MAX..EP300..SMAD2..NU214..NUP62..NUP93..->0.07
IL4..FOS..JUNB..MAPK8..TP53..PCNA..CAF1A..CBX5..TIF1B..ZWINT..->0.032
IL4..FOS..NPY..VIP..VIPR1..->0.1
IL4..IL2..STAT3..LEP..FAAH..->0.147
IL4..FOS..JUNB..MAPK8..TP53..CDK5..CD177..->0.236
IL4..IRS1..CAV1..SRC..DAG1..LAMA5..LAMC3..->0.084
IL4..MAPK14..MAX..EP300..HIF1A..LDHA..IQCH..->0.279
IL4..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..ATIC..IFT27..RAB20..->0.649
IL4..MAPK14..RAC1..PAK1..CDC42..PAR6A..KPCZ..PDPK1..AKTIP..HOOK2..->0.257
IL4..MAPK14..RAC1..UBC..CKB..CKM..->0.169
IL4..MAPK14..RAC1..PAK1..DYL1..DYH9..FOXJ1..->0.267
IL4..MAPK14..RAC1..CRK..GRB2..FGFR2..FGF9..->0.065
IL4..FOS..PTGS2..CP2E1..GSTM3..->0.089
IL4..MAPK14..RAC1..UBC..APOB..LSR..->0.282
IL4..FOS..IL1B..HSD11B1..->0.195
IL4..MAPK14..RAC1..UBC..PRS7..PSMA4..CECR5..->0.466
IL4..FOS..JUN..GSK3B..FRAT2..->0.066
IL4..FOS..JUNB..MAPK8..TP53..J3KPG2..ATP1A1..->0.105
IL4..IL2..AKT1..VIME..TNNI3..TNNC1..->0.151
IL4..IRS1..MTOR..EIF4E..EIF3F..CD11A..CCNL2..->0.108
IL4..FOS..JUNB..MAPK8..TP53..CDN1A..IRX5..->0.123
IL4..IRS1..MTOR..->0.015
IL4..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..TBL1Y..->0.213
IL4..IL2..MAPK1..ATF3..->0.114
IL4..IRS1..CAV1..SRC..NFKBIA..TF65..NFKB2..OLFM4..->0.237
IL4..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..SF3B2..WDR25..->0.427
IL4..IFNG..CXCR3..PF4..->0.11
IL4..MAPK14..RAC1..TIAM1..ARAP3..->0.103
IL4..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..J3KMX5..SRP14..->0.098
IL4..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..SRP19..IPO8..->0.197
IL4..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MED6..->0.116
IL4..IRS1..CAV1..SRC..CSK..->0.026
IL4..FOS..ANF..ODAM..->0.115
IL4..MAPK14..RAC1..UBC..AIMP2..KARS..ADAT1..->0.233
IL4..IL2..MAPK1..TGFB1..APP..FCN3..->0.242
IL4..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..PDE7B..->0.117
IL4..MAPK14..RAC1..CRK..GRB2..FGFR2..FGF8..GBX1..->0.61
IL4..FOS..JUND..MEN1..->0.011
IL4..FOS..JUNB..MAPK8..TP53..TBP..TAF10..->0.016
IL4..MAPK14..RAC1..PIK3CA..TXK..->0.182
IL4..FOS..JUNB..MAPK8..TP53..NOC2L..->0.028
IL4..FOS..CCKN..CCKAR..->0.063
IL4..MAPK14..RAC1..UBC..HSPA8..RAB3A..->0.138
IL4..MAPK14..MAPKAPK2..CREB1..BDNF..ARC..->0.175
IL4..IL2..MAPK1..CASP8..CLIP3..->0.224
IL4..FOS..JUNB..MAPK8..TP53..SIN3A..MTA2..FUT3..->0.472
IL4..MAPK14..MAX..EP300..SMAD2..TGFBR1..->0.041
IL4..MAPK14..RAC1..FN1..OSTP..MSLN..->0.602
IL4..MAPK14..RAC1..FN1..ALBU..APOA1..CUBN..->0.134
IL4..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RBL1..->0.018
IL4..IL2..STAT3..EGFR..MT-CO2..COX6C..->0.132
IL4..IL2..AKT1..VIME..TNNI3..RCAN3..->0.183
IL4..MAPK14..RAC1..PAK2..CASP3..CASP9..DJC16..CRYL1..->0.786
IL4..MAPK14..RAC1..CRK..RET..GFRA1..->0.048
IL4..IL2..AKT1..S17A5..STMN4..->0.426
IL4..IFNG..CD4..PTPRC..CD48..->0.142
IL4..FOS..CCND1..ESR1..ABCA3..EMX1..->0.448
IL4..MAPK14..RAC1..CRK..GRB2..INSR2..BCHE..COLQ..->0.2
IL4..MAPK14..RAC1..UBC..APOB..MTTP..->0.093
IL4..MAPK14..RAC1..ARF6..RAB1A..RABGGTA..->0.333
IL4..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..DVL1..DAAM2..->0.123
IL4..JAK2..PTN6..SYK..FCER1G..MS4A2..->0.153
IL4..FOS..JUN..PENK..ADRA2C..->0.117
IL4..FOS..CCND1..ESR1..RNF4..->0.158
IL4..MAPK14..EDN1..COL3A1..C1S..->0.489
IL4..IL2..FOXP3..NFAC2..EGR3..GABRA4..GABRA6..->0.213
IL4..IRS1..CAV1..SRC..EFNB1..->0.026
IL4..JAK2..STAT1..ISG15..MX2..->0.039
IL4..IL2..AKT1..PIK3CB..GRM6..->0.902
IL4..MAPK14..RAC1..PIK3CA..ARHG1..GNA12..->0.091
IL4..MAPK14..RAC1..SRC8..ZO1..IGSF5..RHBG..->0.577
IL4..IL2..PTPN11..PDGFRB..NHRF1..RLBP1..->0.25
IL4..FOS..JUNB..MAPK8..TP53..CDK2deltaT..MCM4..ORC6..->0.016
IL4..IL2..PTPN11..PDGFRB..PLCG1..NTRK2..NTF4..AMBN..->0.163
IL4..FOS..JUNB..MAPK8..TP53..RRM2B..SNX16..->0.758
IL4..FOS..JUNB..MAPK8..TP53..J3KPW7..RBBP7..->0.015
IL4..IL4R..STAT6..NCOA1..THRA..NCOR1..KDM4A..FBXL4..->0.18
IL4..MAPK14..RAC1..CRK..GRB2..INSR2..BCKDK..->0.235
IL4..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GART..PPAT..DHRS11..->0.54
IL4..IRS1..SIK2..->0.074
IL4..MAPK14..RAC1..CRK..GRB2..CSF1R..VSIG4..->0.285
IL4..FOS..JUNB..MAPK8..TP53..CDN1A..CCNA2..E2F1..SP4..->0.393
IL4..IL4R..STAT6..NCOA1..CREBBP..MED21..GFOD1..->0.691
IL4..FOS..JUNB..MAPK8..TP53..PCNA..CCNO..->0.025
IL4..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..DDB1..->0.067
IL4..FOS..POMC..PCSK1..->0.1
IL4..MAPK14..RAC1..UBC..BRCA1..MED17..->0.105
IL4..FOS..JUNB..MAPK8..TP53..CDK2deltaT..FZR..APC4..PTTG1..EGFL6..->0.237
IL4..MAPK14..RAC1..FN1..ALBU..APOE..LRP10..->0.576
IL4..FOS..JUNB..MAPK8..TP53..TBP..TAF10..TRRAP..NPAT..ELSPBP1..->0.406
IL4..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFA4..->0.167
IL4..IRS1..PIK3R1..CD19..BTK..->0.035
IL4..FOS..JUNB..MAPK8..TP53..CDN1A..PSMA3..PSMB7..->0.03
IL4..IL2..MAPK1..F2R..F2..->0.089
IL4..MAPK14..RAC1..CRK..GRB2..INSR2..ABCC8..->0.103
IL4..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..ALDH9A1..HADH..ECHS1..->0.213
IL4..IL2..PTPN11..IGF1R..GRB10..COBL..->0.291
IL4..MAPK14..RAC1..CRK..GRB2..CD28..CD80..P2RX5..->0.398
IL4..FOS..JUN..CSNK2A1..SPIB..->0.05
IL4..FOS..JUNB..MAPK8..TP53..KAT8..KANL1..ATHL1..->0.653
IL4..IL2..MAPK1..PLA2G1B..CYP3A4..FMO4..->0.154
IL4..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..SRPK3..->0.552
