the number of vertices 17509
the number of Edges 4198576
PGR..SP1..TP53..TYY1..RYBP..RING2..BMI1..->0.025
PGR..SRC..J3QK85..TRPV2..->0.388
PGR..SRC..VCAM1..ITGB1..ITA6..FND3A..CD302..->0.631
PGR..SRC..J3KN97..MBP..MOK..->0.239
PGR..SRC..GSN..LYZ..->0.132
PGR..SP1..JUNB..FOSB..->0.091
PGR..STAT3..MAPK14..MAX..MXI1..->0.181
PGR..NCOA1..CREBBP..RGL1..->0.109
PGR..SP1..TP53..CDN1A..CCND3..RABP2..CNNM1..->0.201
PGR..AKT1..PTEN..MAST1..->0.315
PGR..AKT1..DOCK3..->0.898
PGR..SP1..TP53..SIRT1..DYRK3..->0.341
PGR..STAT3..EGFR..J3KN83..ICAM1..SELE..FUT1..->0.549
PGR..SRC..J3KPE3..RS5..OST48..ALG5..->0.335
PGR..SP1..TP53..PRKDC..XPA..RD23B..ASNA1..->0.404
PGR..AKT1..UBC..TUBA1A..TTLL1..->0.444
PGR..SP1..ESR1..CYP1A1..STS..ARSF..->0.292
PGR..SP1..HIF1A..MTA1..PCCA..->0.408
PGR..SP1..TP53..PTGS2..IL1B..IL18..IL33..->0.151
PGR..SP1..TF65..TLR3..->0.086
PGR..SP1..TP53..UBC9..IPO13..->0.02
PGR..SP1..TP53..PCNA..TYMS..NT5E..QPRT..->0.212
PGR..SP1..TP53..TBP..TAF10..->0.019
PGR..SP1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..EPS15..EPN1..REPS2..->0.082
PGR..SRC..CTND1..FYN..CTNNB1..WNT3A..FZD1..WNT7B..->0.058
PGR..SP1..TP53..KAT2B..MYOD1..MYOG..PAX7..->0.165
PGR..AKT1..UBC..FTH1..NFS1..->0.304
PGR..SP1..TP53..YBOX1..CPSF7..->0.121
PGR..SP1..ESR1..CYP1A1..STS..ARSE..->0.292
PGR..SP1..MYC..TRRAP..NPAT..ELSPBP1..->0.403
PGR..SP1..SMAD4..TOB1..CNOT7..CNOT3..CNOT8..CA10..->0.632
PGR..CCAR1..NOL8..->0.788
PGR..SP1..HIF1A..MTOR..EIF4E..AGO2..TSNAX..->0.29
PGR..AKT1..UBC..SMAD2..INHBE..FST..INHA..->0.203
PGR..SP1..TP53..PCNA..TYMS..DHFR..CH60..FHIT..ZFP37..->0.409
PGR..AKT1..RHG07..TENC1..->0.275
PGR..AKT1..UBC..PKM2..EGLN3..->0.453
PGR..SP1..TP53..PCNA..TYMS..SHMT1..GLDC..AMT..->0.033
PGR..SRC..CTND1..FYN..CTLA4..VTCN1..->0.6
PGR..SP1..TP53..ATM..TELO2..COQ7..COQ4..->0.543
PGR..SP1..HIF1A..SERPINE1..F2..GP1BA..GP1BB..GNB1L..->0.352
PGR..AKT1..INSR2..XDH..->0.884
PGR..AKT1..UBC..UBP1..->0.107
PGR..AKT1..UBC..HSP74..CHCH3..ZBBX..->0.709
PGR..SP1..HIF1A..SERPINE1..F2..AMBP..->0.108
PGR..SRC..CTND1..FYN..CTNNB1..MITF..PAX6..RFPL1..->0.463
PGR..SP1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..EPS15..AP2A2..AP1S1..AGAP1..->0.374
PGR..SRC..CTND1..FYN..CTNNB1..BMP4..ZIC1..->0.242
PGR..SP1..TP53..CDK2deltaT..RL40..VPS36..VPS25..CHMP7..LYRM1..->0.659
PGR..SP1..TP53..UBE3A..MKRN3..->0.475
PGR..SP1..TP53..CDN1A..CCND1..NOTC1..SUH..SNW1..MFAP1..->0.051
PGR..SRC..CALM1..CASK..NRX1A..NLGN3..->0.258
PGR..SP1..TP53..RAD51..BRCA2..DSS1..INT11..CRCT1..->0.122
PGR..SRC..CTND1..FYN..CTNNB1..GNA13..->0.068
PGR..SP1..TP53..SIRT1..BAHD1..->0.118
PGR..SP1..MYC..STK11..MARK2..MTCL1..LRIG2..->0.633
PGR..SP1..TP53..J3KNK1..JUN..IL6..CSF2..CD80..P2RX5..->0.453
PGR..AKT1..UBC..TUBB..PLP2..->0.518
PGR..SP1..TP53..PCNA..TYMS..SPAG5..->0.14
PGR..IGF1..BACE1..->0.252
PGR..SP1..TP53..UBC9..IPO13..CERS2..->0.121
PGR..SP1..TP53..PCNA..ERCC5..B4DNZ6..TF2H4..GDE..SI..->0.349
PGR..SP1..TP53..TBP..TAF5..->0.019
PGR..SP1..TP53..TP53B..RNF8..YIF1B..->0.642
PGR..SP1..TP53..TBP..TF3C4..RNLS..->0.792
PGR..AKT1..CASP3..FNTA..PGGT1B..->0.23
PGR..SP1..TP53..HERC1..->0.123
PGR..SP1..TERT..SMG6..->0.039
PGR..SP1..TP53..PCNA..DNM3B..AMD1..CLCN6..->0.539
PGR..AKT1..UBC..TECR..PECR..->0.493
PGR..NCOA1..THRA..NCOR1..HESX1..->0.04
PGR..SP1..TP53..HSP90AA1..HDAC6..ULK4..->0.73
PGR..STAT3..EGFR..PTPN11..HBA1..SCN2A..->0.513
PGR..SRC..PDGFRB..PIK3R2..SEMG2..->0.157
PGR..SP1..TP53..SIRT1..RRP8..FDXA1..ALG12..->0.43
PGR..SP1..MYC..GSK3B..GLI2..SHH..ISL1..->0.143
PGR..SP1..MYC..SFRP1..LHX5..->0.607
PGR..SP1..HIF1A..MTOR..EIF4E..NCBP1..RENT1..SMG8..->0.083
PGR..SP1..PPARG..LPL..MGLL..->0.151
PGR..SP1..TP53..YBOX1..SF3A2..SF3B4..HNRL1..RBM22..CRYL1..->0.793
PGR..SRC..CTND1..VASP..ERMAP..->0.48
PGR..SP1..SMAD4..SMAD9..AMHR2..->0.098
PGR..STAT3..LEP..GLUC..SECR..SCTR..->0.126
PGR..SRC..CTND1..FYN..CTLA4..CD86..CD83..->0.14
PGR..AKT1..INSR2..ALBU..GOT1..->0.297
PGR..SRC..CALM1..NOS1..ASS1..ASNS..ASRGL1..->0.27
PGR..SRC..NFKBIA..ARRB2..CYTH2..->0.097
PGR..AKT1..CNTN5..->0.248
PGR..SP1..TERT..DKC1..NOP58..NSA2..->0.142
PGR..SP1..TP53..TOP1..BTBD1..->0.052
PGR..AKT1..RAC1..GDIR1..RHOG..->0.138
PGR..SP1..TP53..PTGS2..IL1B..HSD11B1..->0.242
NR3C1..UBC..TP53..TYY1..RYBP..RING2..BMI1..->0.019
NR3C1..UBC..ERBB2..SRC..J3QK85..TRPV2..->0.382
NR3C1..STAT3..EGFR..GRB2..ITA6..FND3A..CD302..->0.623
NR3C1..STAT3..MAPK1..MBP..MOK..->0.178
NR3C1..STAT3..PRL..LYZ..->0.091
NR3C1..UBC..PTEN..FOS..JUNB..FOSB..->0.022
NR3C1..STAT3..MAPK14..MAX..MXI1..->0.093
NR3C1..NCOA1..CREBBP..RGL1..->0.103
NR3C1..UBC..CDN1B..CCND3..RABP2..CNNM1..->0.194
NR3C1..UBC..PTEN..MAST1..->0.225
NR3C1..STAT3..RAC1..DOCK3..->0.541
NR3C1..UBC..TP53..SIRT1..DYRK3..->0.335
NR3C1..STAT3..EGFR..J3KN83..ICAM1..SELE..FUT1..->0.461
NR3C1..UBC..MDM2..RL5..RS5..OST48..ALG5..->0.308
NR3C1..UBC..PKM2..GPI..G6PD..ASNA1..->0.368
NR3C1..UBC..TUBA1A..TTLL1..->0.353
NR3C1..STAT3..MAPK1..PLA2G1B..CYP3A4..STS..ARSF..->0.259
NR3C1..UBC..HIF1A..MTA1..PCCA..->0.391
NR3C1..UBC..UCHL5..PSD10..CASP1..IL18..IL33..->0.086
NR3C1..UBC..M3K7..TLR3..->0.048
NR3C1..UBC..TP53..UBC9..IPO13..->0.014
NR3C1..UBC..PCNA..TYMS..NT5E..QPRT..->0.204
NR3C1..UBC..TP53..TBP..TAF10..->0.013
NR3C1..UBC..EPN1..REPS2..->0.046
NR3C1..UBC..CTNNB1..WNT3A..FZD1..WNT7B..->0.041
NR3C1..UBC..TP53..KAT2B..MYOD1..MYOG..PAX7..->0.159
NR3C1..UBC..FTH1..NFS1..->0.213
NR3C1..Q9HBD4..RPB1..CPSF7..->0.112
NR3C1..STAT3..MAPK1..PLA2G1B..CYP3A4..STS..ARSE..->0.259
NR3C1..UBC..PSMD4..ELSPBP1..->0.391
NR3C1..UBC..IGF1R..IRS1..MTOR..EIF4E..CNOT8..CA10..->0.615
NR3C1..UBC..NPM..SMARCA5..NOL8..->0.743
NR3C1..UBC..IGF1R..IRS1..MTOR..EIF4E..AGO2..TSNAX..->0.261
NR3C1..UBC..SMAD2..INHBE..FST..INHA..->0.112
NR3C1..UBC..PCNA..TYMS..DHFR..CH60..FHIT..ZFP37..->0.401
NR3C1..STAT3..RAC1..PAK1..RHG07..TENC1..->0.301
NR3C1..UBC..PKM2..EGLN3..->0.362
NR3C1..UBC..PCNA..TYMS..SHMT1..GLDC..AMT..->0.025
NR3C1..UBC..ERBB2..SRC..CTND1..FYN..CTLA4..VTCN1..->0.594
NR3C1..UBC..BRCA1..ATM..TELO2..COQ7..COQ4..->0.537
NR3C1..STAT3..EGFR..PLAUR..PLG..F5..F2..GP1BA..GP1BB..GNB1L..->0.33
NR3C1..STAT3..EGFR..GRB2..INSR2..XDH..->0.803
NR3C1..UBC..UBP1..->0.016
NR3C1..UBC..HSP74..CHCH3..ZBBX..->0.618
NR3C1..STAT3..EGFR..PLAUR..PLG..F5..F2..AMBP..->0.086
NR3C1..UBC..AIMP2..EPRS..NARS..RFPL1..->0.434
NR3C1..UBC..EPS15..AP2A2..AP1S1..AGAP1..->0.338
NR3C1..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.186
NR3C1..UBC..VPS36..VPS25..CHMP7..LYRM1..->0.63
NR3C1..STAT3..RAC1..GDIR1..TNR16..NECD..MKRN3..->0.43
NR3C1..UBC..HSPB1..MFAP1..->0.028
NR3C1..STAT3..RAC1..FN1..SDC2..CASK..NRX1A..NLGN3..->0.19
NR3C1..Q9HBD4..RPB1..INT11..CRCT1..->0.113
NR3C1..UBC..CXCR4..GNA13..->0.051
NR3C1..UBC..TP53..SIRT1..BAHD1..->0.112
NR3C1..UBC..MYC..STK11..MARK2..MTCL1..LRIG2..->0.627
NR3C1..STAT3..EGFR..GRB2..CD28..CD80..P2RX5..->0.371
NR3C1..UBC..TUBB..PLP2..->0.427
NR3C1..UBC..CCNB1..BUB1..SPAG5..->0.077
NR3C1..STAT3..EGFR..IGF1..BACE1..->0.208
NR3C1..UBC..TP53..UBC9..IPO13..CERS2..->0.115
NR3C1..STAT3..EGFR..GRB2..INSR2..GCK..LCT..SI..->0.335
NR3C1..UBC..TP53..TBP..TAF5..->0.013
NR3C1..UBC..YIF1B..->0.608
NR3C1..UBC..AURKB..CENPA..CENPT..CENPW..RNLS..->0.777
NR3C1..STAT3..RAC1..PAK2..CASP3..FNTA..PGGT1B..->0.171
NR3C1..UBC..TP53..HERC1..->0.117
NR3C1..UBC..SMAD2..SP1..TERT..SMG6..->0.035
NR3C1..STAT3..DNMT1..DNM3B..AMD1..CLCN6..->0.513
NR3C1..UBC..TECR..PECR..->0.402
NR3C1..TF65..HDAC3..NCOR1..HESX1..->0.033
NR3C1..UBC..HDAC6..ULK4..->0.712
NR3C1..STAT3..EGFR..PTPN11..HBA1..SCN2A..->0.425
NR3C1..UBC..ERBB2..SRC..PDGFRB..PIK3R2..SEMG2..->0.151
NR3C1..UBC..TP53..SIRT1..RRP8..FDXA1..ALG12..->0.424
NR3C1..STAT3..EGFR..GRB2..INSR2..ISL1..->0.1
NR3C1..UBC..MYC..SFRP1..LHX5..->0.601
NR3C1..UBC..IGF1R..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG8..->0.054
NR3C1..STAT3..EGFR..GRB2..INSR2..LPL..MGLL..->0.108
NR3C1..STAT3..RAC1..PAK2..CASP3..CASP9..DJC16..CRYL1..->0.779
NR3C1..STAT3..EGFR..GRB2..LCP2..VASP..ERMAP..->0.46
NR3C1..UBC..SMAD4..SMAD9..AMHR2..->0.092
NR3C1..STAT3..LEP..GLUC..SECR..SCTR..->0.038
NR3C1..UBC..UCHL5..PSD10..CASP1..IL18..CD83..->0.093
NR3C1..STAT3..EGFR..GRB2..INSR2..ALBU..GOT1..->0.216
NR3C1..STAT3..EGFR..CAV1..NOS3..ASS1..ASNS..ASRGL1..->0.219
NR3C1..STAT3..RAC1..ARF6..CYTH2..->0.033
NR3C1..STAT3..PRL..CNTN5..->0.233
NR3C1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NSA2..->0.117
NR3C1..UBC..TP53..TOP1..BTBD1..->0.046
NR3C1..STAT3..RAC1..GDIR1..RHOG..->0.057
NR3C1..NFKB1..IL1B..HSD11B1..->0.186
