the number of vertices 17509
the number of Edges 4198576
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CCND3..->0.108
HTR2A..PIK3CA..GRB2..ERBB2..TOB1..->0.174
HTR2A..PIK3CA..SRC..CTND1..FYN..CTNNB1..PTPRG..->0.43
HTR2A..PIK3CA..PTEN..TP53..CDN1A..SMAD4..NU214..NU107..SEC13..WDR44..->0.4
HTR2A..EDN1..HIF1A..NAA10..NAA16..->0.41
HTR2A..PIK3CA..PTEN..TP53..CDK2deltaT..CDT1..->0.108
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..TRRAP..SBNO1..->0.686
HTR2A..KNG1..ITGB2..SELPL..TPST2..->0.392
HTR2A..EDN1..COL3A1..COL1A1..GDF5..->0.374
HTR2A..PIK3CA..GRB2..SPRY4..->0.504
HTR2A..PIK3CA..SRC..EPHB2..EFNA5..EPHA5..->0.152
HTR2A..PIK3CA..GRB2..PTPN11..HBA1..HBB..NGB..->0.218
HTR2A..EDN1..FOS..JUNB..MAPK8..MP2K4..ARRB2..OR2H1..->0.334
HTR2A..PIK3CA..GRB2..INSR2..ALBU..FTH1..->0.317
HTR2A..F2R..F2..FGG..->0.093
HTR2A..PIK3CA..IRS1..JAK2..IL6..CD5L..->0.28
HTR2A..EDNRB..HHLA2..->0.894
HTR2A..PIK3CA..SRC..NFKBIA..TF65..COMD1..SCNN1D..->0.258
HTR2A..EDN1..HIF1A..PGM1..->0.215
HTR2A..PIK3CA..GRB2..INSR2..ATP6V1B2..->0.228
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..BIN1..BIN2..->0.491
HTR2A..PIK3CA..PTEN..TP53..J3KPW7..EZH2..->0.118
HTR2A..PIK3CA..PTEN..TP53..CSN5..CUL1..FBX25..DHRS7..->0.836
HTR2A..PIK3CA..SRC..CTND1..FYN..TNFL6..RRP5..NSUN3..->0.66
HTR2A..NMUR2..VPS52..->0.599
HTR2A..PIK3CA..PTEN..TP53..Q9HBD4..CHMP5..->0.193
HTR2A..PIK3CA..PTEN..TP53..KAT2B..H33..ASH2L..->0.195
HTR2A..PIK3CA..CRK..ELMO1..->0.2
HTR2A..PIK3CA..PTEN..TP53..Q9HBD4..MYEF2..->0.263
HTR2A..PIK3CA..UGCG..->0.202
HTR2A..CCKN..GAST..GLUC..PCSK1..->0.153
HTR2A..PIK3CA..GRB2..INSR2..RGN..->0.268
HTR2A..PIK3CA..IRS1..JAK2..J3KN34..TPTE..->0.748
HTR2A..PIK3CA..GRB2..FGFR1..FGF7..TFF2..->0.349
HTR2A..PIK3CA..PTEN..TP53..PCNA..CAF1A..CBX5..ADNP2..->0.652
HTR2A..PIK3CA..GRB2..INSR2..ALBU..ANXA2..S100A4..S100A1..->0.383
HTR2A..PIK3CA..GRB2..ERBB2..MUC1..GCNT1..->0.251
HTR2A..PIK3CA..RASN..RASF1..CD2A2..DNMT1..->0.33
HTR2A..EDN1..HIF1A..->0.114
HTR2A..PIK3CA..PTEN..TP53..SIRT1..FOXO1..1433G..ARL8B..->0.791
HTR2A..PIK3CA..PTEN..TP53..DDB2..XPC..->0.12
HTR2A..PIK3CA..IRS1..JAK2..PTN6..SYK..BLNK..->0.109
HTR2A..PIK3CA..SRC..HNRPK..PABP1..RBM4..->0.121
HTR2A..PIK3CA..PTEN..TP53..CDK2deltaT..RL40..UCHL3..POGK..->0.869
HTR2A..APP..KAT5..ACL6A..MO4L1..PHF12..OXSR1..->0.439
HTR2A..PIK3CA..RASN..M3K3..M3K7..CNTN2..->0.637
HTR2A..PIK3CA..IRS1..JAK2..STAT1..TRADD..BAG4..->0.162
HTR2A..PIK3CA..PTEN..TP53..PCNA..REV1..->0.136
HTR2A..PIK3CA..SRC..PGR..PGRC1..SFXN1..->0.582
HTR2A..CACNA1S..CACNA1F..->0.906
HTR2A..PIK3CA..GRB2..INSR2..LEP..PTGES..TBXAS1..->0.367
HTR2A..CCKN..GHRL..GPR39..LYPD1..->0.438
HTR2A..PIK3CA..GRB2..INSR2..LEP..VGF..->0.298
HTR2A..PIK3CA..GRB2..INSR2..PRL..CNTN5..->0.368
HTR2A..PIK3CA..GRB2..INSR2..AKT2..DP13A..IL36G..->0.724
HTR2A..PIK3CA..GRB2..INSR2..PRL..CHIT1..->0.348
HTR2A..PIK3CA..PTEN..TP53..PCNA..TYMS..DHFR..CH60..TLR1..MEST..->0.487
HTR2A..CYSLTR2..->0.101
HTR2A..PIK3CA..GRB2..INSR2..PKM2..ENOA..PGAM2..->0.251
HTR2A..CCKN..GAST..GLUC..IAPP..->0.119
HTR2A..PIK3CA..SRC..VCAM1..ITGB1..ITA6..FND3A..SOX12..->0.691
HTR2A..PIK3CA..GRB2..ERBB2..ETV4..->0.222
HTR2A..PIK3CA..PTEN..TP53..J3KNK1..JUN..FOSL1..TXLNG..->0.211
HTR2A..PIK3CA..GRB2..MAPK1..MAP2K1..1433B..GEM..->0.526
HTR2A..EDN1..HIF1A..VHL..->0.115
HTR2A..GON1..FST..BMP4..TWSG1..->0.349
HTR2A..CCKN..TKN1..AVPI1..->0.897
HTR2A..PIK3CA..PTEN..ID1..->0.275
HTR2A..KNG1..PLG..MMP13..->0.165
HTR2A..PIK3CA..IRS1..MTOR..EIF4E..IF4G1..RENT2..XRN2..RAI1..->0.412
HTR2A..PIK3CA..SRC..ESR1..ATP5J..ATP5H..->0.217
HTR2A..PIK3CA..IRS1..JAK2..STAT1..IRF1..->0.105
HTR2A..PIK3CA..PTEN..TP53..TYY1..RMTL1..GLOD4..->0.551
HTR2A..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..ECT2..->0.111
HTR2A..PIK3CA..GRB2..INSR2..PRL..LTF..->0.225
HTR2A..PIK3CA..GRB2..NPM..NSUN2..WDR43..->0.921
HTR2A..CCKN..SST..POMC..CYP11B2..NFIL3..->0.382
HTR2A..PIK3CA..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5B..COX6A2..->0.378
HTR2A..UR2R..FOXB1..->0.434
HTR2A..PIK3CA..IRS1..JAK2..STAT1..TRADD..FADD..->0.111
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CCND1..CDK20..->0.274
HTR2A..PIK3CA..SRC..CTND1..FYN..RELN..->0.173
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..PIR..->0.282
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..ALDH9A1..AOC2..->0.314
HTR2A..EDN1..FOS..IL1B..HSD11B1..->0.295
HTR2A..KNG1..PLG..SERPINB2..->0.138
HTR2A..PIK3CA..GRB2..FLT4..->0.137
HTR2A..PIK3CA..PTEN..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->0.777
HTR2A..PIK3CA..SRC..NFKBIA..TF65..EDA..EDAR..->0.378
HTR2A..APP..KAT5..ACL6A..MO4L1..MRGBP..TTPAL..->0.537
HTR2A..PIK3CA..PTEN..TP53..SIRT1..FOXO1..1433F..UBP46..WDR26..->0.602
HTR2A..EDN1..FOS..TERT..DKC1..PUS7..->0.402
HTR2A..PIK3CA..GRB2..ERBB2..ELF3..INTU..FUZZY..RSG1..->0.937
HTR2A..PIK3CA..GRB2..INSR2..FASN..ADPPT..CDR1..->0.371
HTR2A..PIK3CA..SRC..DGKA..LIPF..->0.238
HTR2A..PIK3CA..PTEN..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.126
HTR2A..PIK3CA..PTEN..TP53..NFYA..NFYC..PBX2..->0.227
HTR2A..APP..KAT5..X6R2L4..IN80C..OCEL1..->0.867
HTR2A..PIK3CA..GRB2..MAPK1..MAP2K1..->0.14
HTR2A..CCKN..SST..POMC..CYP17A1..->0.151
HTR2A..PIK3CA..IRS1..KPCZ..TWF2..->0.248
HTR2A..PIK3CA..PTEN..TP53..MSH2..->0.107
HTR2A..PIK3CA..SRC..HNRPK..U2AF2..PRPF3..->0.141
HTR2A..KNG1..RL3R2..INSL4..->0.461
HTR2A..PIK3CA..PTEN..TP53..PCNA..TYMS..DHFR..CH60..TST..->0.201
HTR2A..CCKN..CCKBR..->0.083
DRD4..CCR5..CD4..UBC..CDN1B..CCND3..->0.105
DRD4..CCR5..CD4..UBC..ERBB2..TOB1..->0.154
DRD4..CCR5..CD4..UBC..CTNNB1..PTPRG..->0.417
DRD4..CCR5..CD4..UBC..SMAD2..NU214..NU107..SEC13..WDR44..->0.368
DRD4..CCR5..CD4..UBC..HIF1A..NAA10..NAA16..->0.4
DRD4..CCR5..CD4..UBC..PCNA..CDT1..->0.105
DRD4..CCR5..CD4..2B1G..DRA..RGF1A..SBNO1..->0.669
DRD4..CCR5..CD4..J3KN83..ICAM1..ITAM..SELP..SELPL..TPST2..->0.372
DRD4..CCR5..STAT3..RAC1..FN1..SPRC..COL1A1..GDF5..->0.379
DRD4..CCR5..STAT3..EGFR..GRB2..SPRY4..->0.499
DRD4..CCR5..CD4..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA5..->0.15
DRD4..CCR5..STAT3..EGFR..PTPN11..HBA1..HBB..NGB..->0.212
DRD4..CCR5..CD4..UBC..ARRB2..OR2H1..->0.304
DRD4..CCR5..CD4..UBC..FTH1..->0.152
DRD4..KNG1..PLG..F5..F2..FGG..->0.125
DRD4..CCR5..CD4..UBC..JUN..IL6..CD5L..->0.281
DRD4..CCR5..STAT3..RAC1..RHG09..HHLA2..->0.863
DRD4..CCR5..CD4..UBC..TF65..COMD1..SCNN1D..->0.249
DRD4..CCR5..CD4..UBC..PKM2..GPI..PGM1..->0.169
DRD4..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1B2..->0.223
DRD4..CCR5..CD4..UBC..MYC..BIN1..BIN2..->0.483
DRD4..CCR5..CD4..UBC..TP53..J3KPW7..EZH2..->0.116
DRD4..CCR5..CD4..UBC..DHRS7..->0.814
DRD4..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..RRP5..NSUN3..->0.658
DRD4..NMUR2..VPS52..->0.599
DRD4..CCR5..CD4..UBC..CHM2A..VTA1..CHMP5..->0.173
DRD4..CCR5..CD4..UBC..TP53..KAT2B..H33..ASH2L..->0.193
DRD4..CCR5..STAT3..RAC1..DOCK2..ELMO1..->0.125
DRD4..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..MYEF2..->0.259
DRD4..CCR5..CD4..UBC..ERBB2..SHC1..UGCG..->0.207
DRD4..POMC..PCSK1..->0.109
DRD4..CCR5..STAT3..EGFR..GRB2..INSR2..RGN..->0.263
DRD4..CCR5..JAK2..J3KN34..TPTE..->0.751
DRD4..CCR5..STAT3..EGFR..GRB2..FGFR1..FGF7..TFF2..->0.344
DRD4..CCR5..CD4..UBC..PCNA..CAF1A..CBX5..ADNP2..->0.648
DRD4..CCR5..STAT3..RAC1..PAK1..CDC42..ANXA2..S100A4..S100A1..->0.295
DRD4..CCR5..STAT3..EGFR..MUC1..GCNT1..->0.206
DRD4..CCR5..STAT3..DNMT1..->0.174
DRD4..CCR5..CD4..UBC..HIF1A..->0.104
DRD4..CCR5..CD4..UBC..ARL8B..->0.725
DRD4..CCR5..CD4..UBC..PSMD4..RD23B..XPC..->0.106
DRD4..CCR5..JAK2..PTN6..SYK..BLNK..->0.112
DRD4..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..PABP1..RBM4..->0.119
DRD4..CCR5..CD4..UBC..UCHL3..POGK..->0.804
DRD4..CCR5..STAT3..RAC1..PAK1..OXSR1..->0.409
DRD4..CCR5..CD4..UBC..CNTN2..->0.114
DRD4..CCR5..CD4..UBC..M3K7..TNFRSF1A..BAG4..->0.128
DRD4..CCR5..CD4..UBC..PCNA..REV1..->0.132
DRD4..CCR5..CD4..UBC..SMAD2..SP1..PGR..PGRC1..SFXN1..->0.578
DRD4..CACNA1C..CACNA1F..->0.912
DRD4..CCR5..STAT3..LEP..PTGES..TBXAS1..->0.338
DRD4..POMC..NPY..GHRL..GPR39..LYPD1..->0.408
DRD4..BDNF..VGF..->0.22
DRD4..CCR5..STAT3..PRL..CNTN5..->0.333
DRD4..CCR5..STAT3..EGFR..GRB2..INSR2..AKT2..DP13A..IL36G..->0.719
DRD4..CCR5..STAT3..PRL..CHIT1..->0.313
DRD4..CCR5..CD4..J3KN83..LYVE1..MEST..->0.447
DRD4..KNG1..CYSLTR2..->0.189
DRD4..CCR5..CD4..UBC..ENOA..PGAM2..->0.16
DRD4..POMC..GLUC..IAPP..->0.118
DRD4..CCR5..CD4..CD81..ITGB1..ITA6..FND3A..SOX12..->0.687
DRD4..CCR5..CD4..UBC..ERBB2..ETV4..->0.202
DRD4..KNG1..PLG..MMP9..TXLNG..->0.204
DRD4..CCR5..CD4..2B1G..KI26A..KIF9..GEM..->0.478
DRD4..CCR5..CD4..UBC..HIF1A..VHL..->0.105
DRD4..CCR5..CD4..UBC..SMAD2..INHBE..FST..BMP4..TWSG1..->0.341
DRD4..KNG1..TKN1..AVPI1..->0.906
DRD4..CCR5..CD4..UBC..NPM..CD2A2..ID1..->0.248
DRD4..KNG1..PLG..MMP13..->0.157
DRD4..CCR5..CD4..UBC..TADBP..XRN2..RAI1..->0.395
DRD4..CCR5..CD4..UBC..ESR1..ATP5J..ATP5H..->0.213
DRD4..CCR5..JAK2..STAT1..IRF1..->0.108
DRD4..CCR5..CD4..UBC..TP53..TYY1..RMTL1..GLOD4..->0.549
DRD4..CCR5..CD4..UBC..CCNB1..PLK1..ECT2..->0.107
DRD4..CCR5..STAT3..PRL..LTF..->0.19
DRD4..CCR5..CD4..UBC..WDR43..->0.493
DRD4..POMC..CYP11B2..NFIL3..->0.317
DRD4..CCR5..STAT3..EGFR..MT-CO2..COX5B..COX6A2..->0.351
DRD4..GALR3..FOXB1..->0.431
DRD4..CCR5..JAK2..STAT1..TRADD..FADD..->0.114
DRD4..CCR5..CD4..UBC..CCND1..CDK20..->0.27
DRD4..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..RELN..->0.171
DRD4..CCR5..CD4..UBC..NOTC1..NUMB..PIR..->0.268
DRD4..CCR5..CD4..UBC..MYC..ALDH9A1..AOC2..->0.306
DRD4..CCR5..CD4..UBC..UCHL5..PSD10..CASP1..IL1B..HSD11B1..->0.284
DRD4..KNG1..PLG..SERPINB2..->0.13
DRD4..CCR5..STAT3..EGFR..GRB2..FLT4..->0.132
DRD4..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->0.775
DRD4..CCR5..CD4..UBC..TF65..EDA..EDAR..->0.369
DRD4..CCR5..CD4..UBC..MYC..TRRAP..MO4L1..MRGBP..TTPAL..->0.533
DRD4..CCR5..CD4..UBC..CDN1B..1433F..UBP46..WDR26..->0.562
DRD4..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..PUS7..->0.333
DRD4..CCR5..CD4..UBC..ERBB2..ELF3..INTU..FUZZY..RSG1..->0.917
DRD4..CCR5..CD4..UBC..FASN..ADPPT..CDR1..->0.316
DRD4..CCR5..CD4..UBC..J3KMZ9..LIPC..LIPF..->0.235
DRD4..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.124
DRD4..CCR5..CD4..CXCR4..CXCL12..PBX2..->0.206
DRD4..ADCY2..PTHR..OCEL1..->0.863
DRD4..CCR5..STAT3..MAPK1..MAP2K1..->0.121
DRD4..POMC..CYP17A1..->0.086
DRD4..CCR5..STAT3..RAC1..PAK1..CDC42..PAR6A..KPCZ..TWF2..->0.216
DRD4..CCR5..CD4..UBC..TP53..MSH2..->0.105
DRD4..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..U2AF2..PRPF3..->0.139
DRD4..RL3R2..INSL4..->0.431
DRD4..CCR5..CD4..UBC..PCNA..TYMS..DHFR..CH60..TST..->0.197
DRD4..SST..GAST..CCKBR..->0.116
HTR1A..CCR5..CD4..UBC..CDN1B..CCND3..->0.111
HTR1A..KNG1..PLG..SERPINE1..SMAD4..TOB1..->0.145
HTR1A..CCR5..CD4..UBC..CTNNB1..PTPRG..->0.423
HTR1A..KNG1..PLG..SERPINE1..SMAD4..NU214..NU107..SEC13..WDR44..->0.368
HTR1A..CCR5..CD4..UBC..HIF1A..NAA10..NAA16..->0.406
HTR1A..CCR5..CD4..UBC..PCNA..CDT1..->0.111
HTR1A..CCR5..CD4..2B1G..DRA..RGF1A..SBNO1..->0.675
HTR1A..KNG1..ITGB2..SELPL..TPST2..->0.359
HTR1A..CCR5..STAT3..RAC1..FN1..SPRC..COL1A1..GDF5..->0.385
HTR1A..CCR5..STAT3..EGFR..GRB2..SPRY4..->0.505
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA5..->0.156
HTR1A..CCR5..STAT3..EGFR..PTPN11..HBA1..HBB..NGB..->0.218
HTR1A..ADCY2..ADRB2..ARRB2..OR2H1..->0.283
HTR1A..CCR5..CD4..UBC..FTH1..->0.158
HTR1A..KNG1..PLG..F5..F2..FGG..->0.1
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..CD5L..->0.271
HTR1A..CCR5..STAT3..RAC1..RHG09..HHLA2..->0.869
HTR1A..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..RBX1..CUL2..COMD1..SCNN1D..->0.248
HTR1A..CCR5..CD4..UBC..PKM2..GPI..PGM1..->0.175
HTR1A..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1B2..->0.229
HTR1A..ADCY2..CALM1..MYO6..MYO1F..BIN2..->0.489
HTR1A..CXCR2..IL8..TF65..J3KPW7..EZH2..->0.117
HTR1A..CCR5..CD4..UBC..DHRS7..->0.82
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..RRP5..NSUN3..->0.664
HTR1A..NMUR2..VPS52..->0.599
HTR1A..CCR5..CD4..UBC..CHM2A..VTA1..CHMP5..->0.179
HTR1A..CCR5..CD4..UBC..TP53..KAT2B..H33..ASH2L..->0.199
HTR1A..CCR5..STAT3..RAC1..DOCK2..ELMO1..->0.131
HTR1A..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..MYEF2..->0.265
HTR1A..CCR5..CD4..UBC..ERBB2..SHC1..UGCG..->0.213
HTR1A..POMC..PCSK1..->0.075
HTR1A..CCR5..STAT3..EGFR..GRB2..INSR2..RGN..->0.269
HTR1A..CCR5..JAK2..J3KN34..TPTE..->0.757
HTR1A..CCR5..STAT3..EGFR..GRB2..FGFR1..FGF7..TFF2..->0.35
HTR1A..CCR5..CD4..UBC..PCNA..CAF1A..CBX5..ADNP2..->0.654
HTR1A..CCR5..STAT3..RAC1..PAK1..CDC42..ANXA2..S100A4..S100A1..->0.301
HTR1A..CCR5..STAT3..EGFR..MUC1..GCNT1..->0.212
HTR1A..CCR5..STAT3..DNMT1..->0.18
HTR1A..CCR5..CD4..UBC..HIF1A..->0.11
HTR1A..CCR5..CD4..UBC..ARL8B..->0.731
HTR1A..CCR5..CD4..UBC..PSMD4..RD23B..XPC..->0.112
HTR1A..CCR5..JAK2..PTN6..SYK..BLNK..->0.118
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..PABP1..RBM4..->0.125
HTR1A..CCR5..CD4..UBC..UCHL3..POGK..->0.81
HTR1A..CCR5..STAT3..RAC1..PAK1..OXSR1..->0.415
HTR1A..CCR5..CD4..UBC..CNTN2..->0.12
HTR1A..CCR5..CD4..UBC..M3K7..TNFRSF1A..BAG4..->0.134
HTR1A..CCR5..CD4..UBC..PCNA..REV1..->0.138
HTR1A..CCR5..CD4..UBC..SMAD2..SP1..PGR..PGRC1..SFXN1..->0.584
HTR1A..CCR5..LCK..PRKACA..CACNA1C..CACNA1F..->0.873
HTR1A..CCR5..STAT3..LEP..PTGES..TBXAS1..->0.344
HTR1A..POMC..NPY..GHRL..GPR39..LYPD1..->0.374
HTR1A..POMC..NPY..VIP..VGF..->0.264
HTR1A..CCR5..STAT3..PRL..CNTN5..->0.339
HTR1A..CCR5..STAT3..EGFR..GRB2..INSR2..AKT2..DP13A..IL36G..->0.725
HTR1A..CCR5..STAT3..PRL..CHIT1..->0.319
HTR1A..CCR5..CD4..J3KN83..LYVE1..MEST..->0.453
HTR1A..POMC..GLUC..CYSLTR2..->0.161
HTR1A..CCR5..CD4..UBC..ENOA..PGAM2..->0.166
HTR1A..POMC..GLUC..IAPP..->0.084
HTR1A..CCR5..CD4..CD81..ITGB1..ITA6..FND3A..SOX12..->0.693
HTR1A..CCR5..CD4..UBC..ERBB2..ETV4..->0.208
HTR1A..KNG1..PLG..MMP9..TXLNG..->0.179
HTR1A..CCR5..CD4..2B1G..KI26A..KIF9..GEM..->0.484
HTR1A..CCR5..CD4..UBC..HIF1A..VHL..->0.111
HTR1A..CCR5..CD4..UBC..SMAD2..INHBE..FST..BMP4..TWSG1..->0.347
HTR1A..KNG1..TKN1..AVPI1..->0.881
HTR1A..CCR5..CD4..UBC..NPM..CD2A2..ID1..->0.254
HTR1A..KNG1..PLG..MMP13..->0.132
HTR1A..CCR5..CD4..UBC..TADBP..XRN2..RAI1..->0.401
HTR1A..CCR5..CD4..UBC..ESR1..ATP5J..ATP5H..->0.219
HTR1A..CXCL9..STAT1..IRF1..->0.111
HTR1A..CCR5..CD4..UBC..TP53..TYY1..RMTL1..GLOD4..->0.555
HTR1A..CCR5..CD4..UBC..CCNB1..PLK1..ECT2..->0.113
HTR1A..CCR5..STAT3..PRL..LTF..->0.196
HTR1A..CCR5..CD4..UBC..WDR43..->0.499
HTR1A..POMC..CYP11B2..NFIL3..->0.283
HTR1A..CCR5..STAT3..EGFR..MT-CO2..COX5B..COX6A2..->0.357
HTR1A..GALA..GALR3..FOXB1..->0.408
HTR1A..CXCL9..STAT1..TRADD..FADD..->0.117
HTR1A..CCR5..CD4..UBC..CCND1..CDK20..->0.276
HTR1A..KNG1..PLG..SERPINE1..VLDLR..RELN..->0.146
HTR1A..CCR5..CD4..UBC..NOTC1..NUMB..PIR..->0.274
HTR1A..CCR5..CD4..UBC..MYC..ALDH9A1..AOC2..->0.312
HTR1A..CXCR2..IL8..IL1B..HSD11B1..->0.288
HTR1A..KNG1..PLG..SERPINB2..->0.105
HTR1A..KNG1..PLG..SERPINE1..VTN..J3KPA4..FLT4..->0.132
HTR1A..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->0.781
HTR1A..CXCR2..IL8..TF65..EDA..EDAR..->0.37
HTR1A..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..MO4L1..MRGBP..TTPAL..->0.524
HTR1A..CCR5..CD4..UBC..CDN1B..1433F..UBP46..WDR26..->0.568
HTR1A..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..PUS7..->0.339
HTR1A..CCR5..CD4..UBC..ERBB2..ELF3..INTU..FUZZY..RSG1..->0.923
HTR1A..CCR5..CD4..UBC..FASN..ADPPT..CDR1..->0.322
HTR1A..CCR5..CD4..UBC..J3KMZ9..LIPC..LIPF..->0.241
HTR1A..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.13
HTR1A..CCR5..CD4..CXCR4..CXCL12..PBX2..->0.212
HTR1A..ADCY2..PTHR..OCEL1..->0.832
HTR1A..CCR5..STAT3..MAPK1..MAP2K1..->0.127
HTR1A..POMC..CYP17A1..->0.052
HTR1A..CCR5..STAT3..RAC1..PAK1..CDC42..PAR6A..KPCZ..TWF2..->0.222
HTR1A..CCR5..CD4..UBC..TP53..MSH2..->0.111
HTR1A..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..U2AF2..PRPF3..->0.145
HTR1A..KNG1..RL3R2..INSL4..->0.428
HTR1A..CCR5..CD4..UBC..PCNA..TYMS..DHFR..CH60..TST..->0.203
HTR1A..SST..GAST..CCKBR..->0.093
DRD2..CCR5..CD4..UBC..CDN1B..CCND3..->0.103
DRD2..KNG1..PLG..SERPINE1..SMAD4..TOB1..->0.151
DRD2..CCR5..CD4..UBC..CTNNB1..PTPRG..->0.415
DRD2..CCR5..CD4..UBC..SMAD2..NU214..NU107..SEC13..WDR44..->0.366
DRD2..CCR5..CD4..UBC..HIF1A..NAA10..NAA16..->0.398
DRD2..CCR5..CD4..UBC..PCNA..CDT1..->0.103
DRD2..CCR5..CD4..2B1G..DRA..RGF1A..SBNO1..->0.667
DRD2..KNG1..ITGB2..SELPL..TPST2..->0.365
DRD2..CCR5..STAT3..RAC1..FN1..SPRC..COL1A1..GDF5..->0.377
DRD2..CCR5..STAT3..EGFR..GRB2..SPRY4..->0.497
DRD2..CCR5..CD4..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA5..->0.148
DRD2..CCR5..STAT3..EGFR..PTPN11..HBA1..HBB..NGB..->0.21
DRD2..ADCY2..ADRB2..ARRB2..OR2H1..->0.282
DRD2..CCR5..CD4..UBC..FTH1..->0.15
DRD2..GNAI2..F2R..F2..FGG..->0.08
DRD2..GNAI2..IL8..JUN..IL6..CD5L..->0.26
DRD2..GNAI2..HHLA2..->0.833
DRD2..GNAI2..IL8..TF65..COMD1..SCNN1D..->0.227
DRD2..CCR5..CD4..UBC..PKM2..GPI..PGM1..->0.167
DRD2..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1B2..->0.221
DRD2..GNAI2..IL8..TF65..MYC..BIN1..BIN2..->0.473
DRD2..GNAI2..IL8..TF65..J3KPW7..EZH2..->0.094
DRD2..CCR5..CD4..UBC..DHRS7..->0.812
DRD2..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..RRP5..NSUN3..->0.656
DRD2..NMUR2..VPS52..->0.597
DRD2..CCR5..CD4..UBC..CHM2A..VTA1..CHMP5..->0.171
DRD2..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..H33..ASH2L..->0.184
DRD2..CCR5..STAT3..RAC1..DOCK2..ELMO1..->0.123
DRD2..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..MYEF2..->0.257
DRD2..CCR5..CD4..UBC..ERBB2..SHC1..UGCG..->0.205
DRD2..POMC..PCSK1..->0.085
DRD2..CCR5..STAT3..EGFR..GRB2..INSR2..RGN..->0.261
DRD2..CCR5..JAK2..J3KN34..TPTE..->0.749
DRD2..CCR5..STAT3..EGFR..GRB2..FGFR1..FGF7..TFF2..->0.342
DRD2..CCR5..CD4..UBC..PCNA..CAF1A..CBX5..ADNP2..->0.646
DRD2..CCR5..STAT3..RAC1..PAK1..CDC42..ANXA2..S100A4..S100A1..->0.293
DRD2..CCR5..STAT3..EGFR..MUC1..GCNT1..->0.204
DRD2..CCR5..STAT3..DNMT1..->0.172
DRD2..CCR5..CD4..UBC..HIF1A..->0.102
DRD2..CCR5..CD4..UBC..ARL8B..->0.723
DRD2..CCR5..CD4..UBC..PSMD4..RD23B..XPC..->0.104
DRD2..CCR5..JAK2..PTN6..SYK..BLNK..->0.11
DRD2..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..PABP1..RBM4..->0.117
DRD2..CCR5..CD4..UBC..UCHL3..POGK..->0.802
DRD2..CCR5..STAT3..RAC1..PAK1..OXSR1..->0.407
DRD2..CCR5..CD4..UBC..CNTN2..->0.112
DRD2..CCR5..CD4..UBC..M3K7..TNFRSF1A..BAG4..->0.126
DRD2..CCR5..CD4..UBC..PCNA..REV1..->0.13
DRD2..CCR5..CD4..UBC..SMAD2..SP1..PGR..PGRC1..SFXN1..->0.576
DRD2..CACNA1C..CACNA1F..->0.87
DRD2..CCR5..STAT3..LEP..PTGES..TBXAS1..->0.336
DRD2..POMC..NPY..GHRL..GPR39..LYPD1..->0.384
DRD2..NGF..VGF..->0.232
DRD2..CCR5..STAT3..PRL..CNTN5..->0.331
DRD2..CCR5..STAT3..EGFR..GRB2..INSR2..AKT2..DP13A..IL36G..->0.717
DRD2..CCR5..STAT3..PRL..CHIT1..->0.311
DRD2..CCR5..CD4..J3KN83..LYVE1..MEST..->0.445
DRD2..GNAI2..RGS19..CYSLTR2..->0.146
DRD2..CCR5..CD4..UBC..ENOA..PGAM2..->0.158
DRD2..SST..GLUC..IAPP..->0.088
DRD2..CCR5..CD4..CD81..ITGB1..ITA6..FND3A..SOX12..->0.685
DRD2..CCR5..CD4..UBC..ERBB2..ETV4..->0.2
DRD2..GNAI2..IL8..JUN..FOSL1..TXLNG..->0.185
DRD2..CCR5..CD4..2B1G..KI26A..KIF9..GEM..->0.476
DRD2..CCR5..CD4..UBC..HIF1A..VHL..->0.103
DRD2..CCR5..CD4..UBC..SMAD2..INHBE..FST..BMP4..TWSG1..->0.339
DRD2..KNG1..TKN1..AVPI1..->0.887
DRD2..CCR5..CD4..UBC..NPM..CD2A2..ID1..->0.246
DRD2..KNG1..PLG..MMP13..->0.138
DRD2..CCR5..CD4..UBC..TADBP..XRN2..RAI1..->0.393
DRD2..CCR5..CD4..UBC..ESR1..ATP5J..ATP5H..->0.211
DRD2..CCR5..JAK2..STAT1..IRF1..->0.106
DRD2..CCR5..CD4..UBC..TP53..TYY1..RMTL1..GLOD4..->0.547
DRD2..CCR5..CD4..UBC..CCNB1..PLK1..ECT2..->0.105
DRD2..CCR5..STAT3..PRL..LTF..->0.188
DRD2..CCR5..CD4..UBC..WDR43..->0.491
DRD2..POMC..CYP11B2..NFIL3..->0.293
DRD2..CCR5..STAT3..EGFR..MT-CO2..COX5B..COX6A2..->0.349
DRD2..POMC..NPY..GALA..GALR3..FOXB1..->0.434
DRD2..CCR5..JAK2..STAT1..TRADD..FADD..->0.112
DRD2..CCR5..CD4..UBC..CCND1..CDK20..->0.268
DRD2..KNG1..PLG..SERPINE1..VLDLR..RELN..->0.152
DRD2..CCR5..CD4..UBC..NOTC1..NUMB..PIR..->0.266
DRD2..GNAI2..IL8..TF65..MYC..ALDH9A1..AOC2..->0.296
DRD2..GNAI2..IL8..IL1B..HSD11B1..->0.265
DRD2..KNG1..PLG..SERPINB2..->0.111
DRD2..CCR5..STAT3..EGFR..GRB2..FLT4..->0.13
DRD2..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->0.773
DRD2..GNAI2..IL8..TF65..EDA..EDAR..->0.347
DRD2..GNAI2..IL8..TF65..MYC..TRRAP..MO4L1..MRGBP..TTPAL..->0.523
DRD2..CCR5..CD4..UBC..CDN1B..1433F..UBP46..WDR26..->0.56
DRD2..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..PUS7..->0.331
DRD2..CCR5..CD4..UBC..ERBB2..ELF3..INTU..FUZZY..RSG1..->0.915
DRD2..CCR5..CD4..UBC..FASN..ADPPT..CDR1..->0.314
DRD2..CCR5..CD4..UBC..J3KMZ9..LIPC..LIPF..->0.233
DRD2..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.122
DRD2..CCR5..CD4..CXCR4..CXCL12..PBX2..->0.204
DRD2..ADCY2..PTHR..OCEL1..->0.831
DRD2..CCR5..STAT3..MAPK1..MAP2K1..->0.119
DRD2..POMC..CYP17A1..->0.062
DRD2..CCR5..STAT3..RAC1..PAK1..CDC42..PAR6A..KPCZ..TWF2..->0.214
DRD2..CCR5..CD4..UBC..TP53..MSH2..->0.103
DRD2..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..U2AF2..PRPF3..->0.137
DRD2..RL3R2..INSL4..->0.432
DRD2..CCR5..CD4..UBC..PCNA..TYMS..DHFR..CH60..TST..->0.195
DRD2..SST..GAST..CCKBR..->0.081
ADRA2C..CCR5..CD4..UBC..CDN1B..CCND3..->0.112
ADRA2C..CCR5..CD4..UBC..ERBB2..TOB1..->0.161
ADRA2C..CCR5..CD4..UBC..CTNNB1..PTPRG..->0.424
ADRA2C..CCR5..CD4..UBC..SMAD2..NU214..NU107..SEC13..WDR44..->0.375
ADRA2C..CCR5..CD4..UBC..HIF1A..NAA10..NAA16..->0.407
ADRA2C..CCR5..CD4..UBC..PCNA..CDT1..->0.112
ADRA2C..CCR5..CD4..2B1G..DRA..RGF1A..SBNO1..->0.676
ADRA2C..CCR5..CD4..J3KN83..ICAM1..ITAM..SELP..SELPL..TPST2..->0.379
ADRA2C..CCR5..STAT3..RAC1..FN1..SPRC..COL1A1..GDF5..->0.386
ADRA2C..CCR5..STAT3..EGFR..GRB2..SPRY4..->0.506
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA5..->0.157
ADRA2C..CCR5..STAT3..EGFR..PTPN11..HBA1..HBB..NGB..->0.219
ADRA2C..CCR5..CD4..UBC..ARRB2..OR2H1..->0.311
ADRA2C..CCR5..CD4..UBC..FTH1..->0.159
ADRA2C..KNG1..PLG..F5..F2..FGG..->0.133
ADRA2C..CXCL9..STAT1..IL6..CD5L..->0.287
ADRA2C..CCR5..STAT3..RAC1..RHG09..HHLA2..->0.87
ADRA2C..CXCR1..IL8..TF65..COMD1..SCNN1D..->0.254
ADRA2C..CCR5..CD4..UBC..PKM2..GPI..PGM1..->0.176
ADRA2C..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1B2..->0.23
ADRA2C..CCR5..CD4..UBC..MYC..BIN1..BIN2..->0.49
ADRA2C..CXCR1..IL8..TF65..J3KPW7..EZH2..->0.121
ADRA2C..CCR5..CD4..UBC..DHRS7..->0.821
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..RRP5..NSUN3..->0.665
ADRA2C..NMUR2..VPS52..->0.599
ADRA2C..CCR5..CD4..UBC..CHM2A..VTA1..CHMP5..->0.18
ADRA2C..CCR5..CD4..UBC..TP53..KAT2B..H33..ASH2L..->0.2
ADRA2C..CCR5..STAT3..RAC1..DOCK2..ELMO1..->0.132
ADRA2C..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..MYEF2..->0.266
ADRA2C..CXCL9..STAT1..JAK1..UGCG..->0.213
ADRA2C..POMC..PCSK1..->0.132
ADRA2C..CCR5..STAT3..EGFR..GRB2..INSR2..RGN..->0.27
ADRA2C..CCR5..JAK2..J3KN34..TPTE..->0.758
ADRA2C..CCR5..STAT3..EGFR..GRB2..FGFR1..FGF7..TFF2..->0.351
ADRA2C..CCR5..CD4..UBC..PCNA..CAF1A..CBX5..ADNP2..->0.655
ADRA2C..CCR5..STAT3..RAC1..PAK1..CDC42..ANXA2..S100A4..S100A1..->0.302
ADRA2C..CCR5..STAT3..EGFR..MUC1..GCNT1..->0.213
ADRA2C..CCR5..STAT3..DNMT1..->0.181
ADRA2C..CCR5..CD4..UBC..HIF1A..->0.111
ADRA2C..CCR5..CD4..UBC..ARL8B..->0.732
ADRA2C..CCR5..CD4..UBC..PSMD4..RD23B..XPC..->0.113
ADRA2C..CCR5..JAK2..PTN6..SYK..BLNK..->0.119
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..PABP1..RBM4..->0.126
ADRA2C..CCR5..CD4..UBC..UCHL3..POGK..->0.811
ADRA2C..CCR5..STAT3..RAC1..PAK1..OXSR1..->0.416
ADRA2C..CCR5..CD4..UBC..CNTN2..->0.121
ADRA2C..CCR5..CD4..UBC..M3K7..TNFRSF1A..BAG4..->0.135
ADRA2C..CCR5..CD4..UBC..PCNA..REV1..->0.139
ADRA2C..CCR5..CD4..UBC..SMAD2..SP1..PGR..PGRC1..SFXN1..->0.585
ADRA2C..CACNA1C..CACNA1F..->0.919
ADRA2C..CCR5..STAT3..LEP..PTGES..TBXAS1..->0.345
ADRA2C..NPY..GHRL..GPR39..LYPD1..->0.425
ADRA2C..CCR5..STAT3..RAC1..NGF..VGF..->0.276
ADRA2C..CCR5..STAT3..PRL..CNTN5..->0.34
ADRA2C..CCR5..STAT3..EGFR..GRB2..INSR2..AKT2..DP13A..IL36G..->0.726
ADRA2C..CCR5..STAT3..PRL..CHIT1..->0.32
ADRA2C..CCR5..CD4..J3KN83..LYVE1..MEST..->0.454
ADRA2C..KNG1..CYSLTR2..->0.197
ADRA2C..CCR5..CD4..UBC..ENOA..PGAM2..->0.167
ADRA2C..ADCY2..GLUC..IAPP..->0.135
ADRA2C..CCR5..CD4..CD81..ITGB1..ITA6..FND3A..SOX12..->0.694
ADRA2C..CCR5..CD4..UBC..ERBB2..ETV4..->0.209
ADRA2C..CXCR1..IL8..JUN..FOSL1..TXLNG..->0.212
ADRA2C..CCR5..CD4..2B1G..KI26A..KIF9..GEM..->0.485
ADRA2C..CCR5..CD4..UBC..HIF1A..VHL..->0.112
ADRA2C..CCR5..CD4..UBC..SMAD2..INHBE..FST..BMP4..TWSG1..->0.348
ADRA2C..KNG1..TKN1..AVPI1..->0.914
ADRA2C..CCR5..CD4..UBC..NPM..CD2A2..ID1..->0.255
ADRA2C..KNG1..PLG..MMP13..->0.165
ADRA2C..CCR5..CD4..UBC..TADBP..XRN2..RAI1..->0.402
ADRA2C..CCR5..CD4..UBC..ESR1..ATP5J..ATP5H..->0.22
ADRA2C..CXCL9..STAT1..IRF1..->0.111
ADRA2C..CCR5..CD4..UBC..TP53..TYY1..RMTL1..GLOD4..->0.556
ADRA2C..CCR5..CD4..UBC..CCNB1..PLK1..ECT2..->0.114
ADRA2C..CCR5..STAT3..PRL..LTF..->0.197
ADRA2C..CCR5..CD4..UBC..WDR43..->0.5
ADRA2C..POMC..CYP11B2..NFIL3..->0.34
ADRA2C..CCR5..STAT3..EGFR..MT-CO2..COX5B..COX6A2..->0.358
ADRA2C..GALR3..FOXB1..->0.464
ADRA2C..CXCL9..STAT1..TRADD..FADD..->0.117
ADRA2C..CCR5..CD4..UBC..CCND1..CDK20..->0.277
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..RELN..->0.178
ADRA2C..CCR5..CD4..UBC..NOTC1..NUMB..PIR..->0.275
ADRA2C..CCR5..CD4..UBC..MYC..ALDH9A1..AOC2..->0.313
ADRA2C..CCR5..CD4..UBC..UCHL5..PSD10..CASP1..IL1B..HSD11B1..->0.291
ADRA2C..KNG1..PLG..SERPINB2..->0.138
ADRA2C..CCR5..STAT3..EGFR..GRB2..FLT4..->0.139
ADRA2C..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->0.782
ADRA2C..CXCR1..IL8..TF65..EDA..EDAR..->0.374
ADRA2C..APP..KAT5..ACL6A..MO4L1..MRGBP..TTPAL..->0.539
ADRA2C..CCR5..CD4..UBC..CDN1B..1433F..UBP46..WDR26..->0.569
ADRA2C..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..PUS7..->0.34
ADRA2C..CCR5..CD4..UBC..ERBB2..ELF3..INTU..FUZZY..RSG1..->0.924
ADRA2C..CCR5..CD4..UBC..FASN..ADPPT..CDR1..->0.323
ADRA2C..CCR5..CD4..UBC..J3KMZ9..LIPC..LIPF..->0.242
ADRA2C..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.131
ADRA2C..CCR5..CD4..CXCR4..CXCL12..PBX2..->0.213
ADRA2C..APP..KAT5..X6R2L4..IN80C..OCEL1..->0.869
ADRA2C..CCR5..STAT3..MAPK1..MAP2K1..->0.128
ADRA2C..POMC..CYP17A1..->0.109
ADRA2C..CCR5..STAT3..RAC1..PAK1..CDC42..PAR6A..KPCZ..TWF2..->0.223
ADRA2C..CCR5..CD4..UBC..TP53..MSH2..->0.112
ADRA2C..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..U2AF2..PRPF3..->0.146
ADRA2C..RL3R2..INSL4..->0.432
ADRA2C..CCR5..CD4..UBC..PCNA..TYMS..DHFR..CH60..TST..->0.204
ADRA2C..SST..GAST..CCKBR..->0.131
HTR2B..PIK3CA..AKT1..CDN1B..CCND3..->0.106
HTR2B..PIK3CA..AKT1..UBC..ERBB2..TOB1..->0.155
HTR2B..PIK3CA..AKT1..UBC..CTNNB1..PTPRG..->0.418
HTR2B..PIK3CA..AKT1..UBC..SMAD2..NU214..NU107..SEC13..WDR44..->0.369
HTR2B..PIK3CA..AKT1..UBC..HIF1A..NAA10..NAA16..->0.401
HTR2B..PIK3CA..AKT1..UBC..PCNA..CDT1..->0.106
HTR2B..PIK3CA..LCK..CD4..2B1G..DRA..RGF1A..SBNO1..->0.677
HTR2B..PIK3CA..LCK..J3KN83..ICAM1..ITAM..SELP..SELPL..TPST2..->0.379
HTR2B..PIK3CA..AKT1..RAC1..FN1..SPRC..COL1A1..GDF5..->0.364
HTR2B..PIK3CA..LCK..STAT3..EGFR..GRB2..SPRY4..->0.493
HTR2B..PIK3CA..HRAS..SRC..EPHB2..EFNA5..EPHA5..->0.15
HTR2B..PIK3CA..LCK..STAT3..EGFR..PTPN11..HBA1..HBB..NGB..->0.206
HTR2B..PIK3CA..AKT1..UBC..ARRB2..OR2H1..->0.305
HTR2B..PIK3CA..AKT1..UBC..FTH1..->0.153
HTR2B..F2R..F2..FGG..->0.095
HTR2B..PIK3CA..IRS1..JAK2..IL6..CD5L..->0.28
HTR2B..PIK3CA..AKT1..RAC1..RHG09..HHLA2..->0.848
HTR2B..PIK3CA..AKT1..UBC..TF65..COMD1..SCNN1D..->0.25
HTR2B..PIK3CA..AKT1..UBC..PKM2..GPI..PGM1..->0.17
HTR2B..PIK3CA..AKT1..INSR2..ATP6V1B2..->0.208
HTR2B..PIK3CA..AKT1..UBC..MYC..BIN1..BIN2..->0.484
HTR2B..PIK3CA..AKT1..MDM2..RB1..RBBP4..EZH2..->0.116
HTR2B..PIK3CA..AKT1..UBC..DHRS7..->0.815
HTR2B..PIK3CA..AKT1..CASP3..CASP8..TNFL6..RRP5..NSUN3..->0.652
HTR2B..NMUR2..VPS52..->0.599
HTR2B..PIK3CA..AKT1..UBC..CHM2A..VTA1..CHMP5..->0.174
HTR2B..PIK3CA..AKT1..MDM2..KAT2B..H33..ASH2L..->0.194
HTR2B..PIK3CA..AKT1..RAC1..DOCK2..ELMO1..->0.11
HTR2B..PIK3CA..AKT1..MDM2..RB1..Q9HBD4..MYEF2..->0.259
HTR2B..PIK3CA..LCK..UGCG..->0.199
HTR2B..GLUC..PCSK1..->0.158
HTR2B..PIK3CA..AKT1..INSR2..RGN..->0.248
HTR2B..PIK3CA..AKT1..RAC1..CRK..PTK2..TPTE..->0.746
HTR2B..PIK3CA..LCK..STAT3..EGFR..GRB2..FGFR1..FGF7..TFF2..->0.338
HTR2B..PIK3CA..AKT1..UBC..PCNA..CAF1A..CBX5..ADNP2..->0.649
HTR2B..PIK3CA..AKT1..RAC1..PAK1..CDC42..ANXA2..S100A4..S100A1..->0.28
HTR2B..PIK3CA..LCK..STAT3..EGFR..MUC1..GCNT1..->0.2
HTR2B..PIK3CA..AKT1..DNMT1..->0.165
HTR2B..PIK3CA..AKT1..UBC..HIF1A..->0.105
HTR2B..PIK3CA..AKT1..UBC..ARL8B..->0.726
HTR2B..PIK3CA..AKT1..UBC..PSMD4..RD23B..XPC..->0.107
HTR2B..PIK3CA..LCK..SYK..BLNK..->0.108
HTR2B..PIK3CA..HRAS..SRC..HNRPK..PABP1..RBM4..->0.119
HTR2B..PIK3CA..AKT1..UBC..UCHL3..POGK..->0.805
HTR2B..PIK3CA..AKT1..RAC1..PAK1..OXSR1..->0.394
HTR2B..PIK3CA..AKT1..UBC..CNTN2..->0.115
HTR2B..PIK3CA..AKT1..UBC..M3K7..TNFRSF1A..BAG4..->0.129
HTR2B..PIK3CA..AKT1..UBC..PCNA..REV1..->0.133
HTR2B..PIK3CA..AKT1..UBC..SMAD2..SP1..PGR..PGRC1..SFXN1..->0.579
HTR2B..PIK3CA..LCK..GRP1..CACNA1F..->0.796
HTR2B..PIK3CA..LCK..STAT3..LEP..PTGES..TBXAS1..->0.332
HTR2B..PIK3CA..LCK..STAT3..LEP..GHRL..GPR39..LYPD1..->0.447
HTR2B..PIK3CA..AKT1..RAC1..NGF..VGF..->0.254
HTR2B..PIK3CA..AKT1..CNTN5..->0.252
HTR2B..PIK3CA..AKT1..DP13A..IL36G..->0.647
HTR2B..PIK3CA..LCK..STAT3..PRL..CHIT1..->0.307
HTR2B..PIK3CA..LCK..J3KN83..LYVE1..MEST..->0.454
HTR2B..CYSLTR2..->0.101
HTR2B..PIK3CA..AKT1..UBC..ENOA..PGAM2..->0.161
HTR2B..GLUC..IAPP..->0.124
HTR2B..PIK3CA..AKT1..ILK..ITGB1..ITA6..FND3A..SOX12..->0.657
HTR2B..PIK3CA..AKT1..UBC..ERBB2..ETV4..->0.203
HTR2B..PIK3CA..AKT1..UBC..JUN..FOSL1..TXLNG..->0.207
HTR2B..PIK3CA..LCK..CD4..2B1G..KI26A..KIF9..GEM..->0.486
HTR2B..PIK3CA..AKT1..UBC..HIF1A..VHL..->0.106
HTR2B..PIK3CA..AKT1..UBC..SMAD2..INHBE..FST..BMP4..TWSG1..->0.342
HTR2B..TKN1..AVPI1..->0.892
HTR2B..PIK3CA..AKT1..UBC..NPM..CD2A2..ID1..->0.249
HTR2B..KNG1..PLG..MMP13..->0.165
HTR2B..PIK3CA..AKT1..UBC..TADBP..XRN2..RAI1..->0.396
HTR2B..PIK3CA..AKT1..UBC..ESR1..ATP5J..ATP5H..->0.214
HTR2B..PIK3CA..IRS1..JAK2..STAT1..IRF1..->0.105
HTR2B..PIK3CA..AKT1..UBC..TP53..TYY1..RMTL1..GLOD4..->0.55
HTR2B..PIK3CA..AKT1..UBC..CCNB1..PLK1..ECT2..->0.108
HTR2B..PIK3CA..LCK..STAT3..PRL..LTF..->0.184
HTR2B..PIK3CA..AKT1..UBC..WDR43..->0.494
HTR2B..PIK3CA..AKT1..UBC..CRY1..NFIL3..->0.347
HTR2B..PIK3CA..LCK..STAT3..EGFR..MT-CO2..COX5B..COX6A2..->0.345
HTR2B..UR2R..FOXB1..->0.434
HTR2B..PIK3CA..AKT1..CASP3..CASP8..FADD..->0.111
HTR2B..PIK3CA..AKT1..UBC..CCND1..CDK20..->0.271
HTR2B..PIK3CA..AKT1..RELN..->0.155
HTR2B..PIK3CA..AKT1..UBC..NOTC1..NUMB..PIR..->0.269
HTR2B..PIK3CA..AKT1..UBC..MYC..ALDH9A1..AOC2..->0.307
HTR2B..PIK3CA..AKT1..UBC..UCHL5..PSD10..CASP1..IL1B..HSD11B1..->0.285
HTR2B..KNG1..PLG..SERPINB2..->0.138
HTR2B..PIK3CA..LCK..STAT3..EGFR..GRB2..KDR..VEGFC..FLT4..->0.126
HTR2B..PIK3CA..AKT1..UBC..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->0.776
HTR2B..PIK3CA..AKT1..UBC..TF65..EDA..EDAR..->0.37
HTR2B..PIK3CA..AKT1..UBC..MYC..TRRAP..MO4L1..MRGBP..TTPAL..->0.534
HTR2B..PIK3CA..AKT1..1433Z..1433F..UBP46..WDR26..->0.561
HTR2B..PIK3CA..AKT1..TERT..DKC1..PUS7..->0.318
HTR2B..PIK3CA..AKT1..MCL1..INTU..FUZZY..RSG1..->0.911
HTR2B..PIK3CA..AKT1..UBC..FASN..ADPPT..CDR1..->0.317
HTR2B..PIK3CA..AKT1..UBC..J3KMZ9..LIPC..LIPF..->0.236
HTR2B..PIK3CA..AKT1..UBC..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.125
HTR2B..PIK3CA..LCK..CD4..CXCR4..CXCL12..PBX2..->0.214
HTR2B..OCEL1..->0.714
HTR2B..PIK3CA..LCK..STAT3..MAPK1..MAP2K1..->0.115
HTR2B..PIK3CA..LCK..STAT3..POMC..CYP17A1..->0.148
HTR2B..PIK3CA..AKT1..RAC1..PAK1..CDC42..PAR6A..KPCZ..TWF2..->0.201
HTR2B..PIK3CA..AKT1..UBC..TP53..MSH2..->0.106
HTR2B..PIK3CA..HRAS..SRC..HNRPK..U2AF2..PRPF3..->0.139
HTR2B..KNG1..RL3R2..INSL4..->0.461
HTR2B..PIK3CA..AKT1..UBC..PCNA..TYMS..DHFR..CH60..TST..->0.198
HTR2B..CCKBR..->0.101
ADRA2A..CCR5..CD4..UBC..CDN1B..CCND3..->0.106
ADRA2A..CCR5..CD4..UBC..ERBB2..TOB1..->0.155
ADRA2A..CCR5..CD4..UBC..CTNNB1..PTPRG..->0.418
ADRA2A..CCR5..CD4..UBC..SMAD2..NU214..NU107..SEC13..WDR44..->0.369
ADRA2A..CCR5..CD4..UBC..HIF1A..NAA10..NAA16..->0.401
ADRA2A..CCR5..CD4..UBC..PCNA..CDT1..->0.106
ADRA2A..GNAI2..IL8..TF65..MYC..TRRAP..SBNO1..->0.667
ADRA2A..CCR5..CD4..J3KN83..ICAM1..ITAM..SELP..SELPL..TPST2..->0.373
ADRA2A..CCR5..STAT3..RAC1..FN1..SPRC..COL1A1..GDF5..->0.38
ADRA2A..CCR5..STAT3..EGFR..GRB2..SPRY4..->0.5
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA5..->0.151
ADRA2A..CCR5..STAT3..EGFR..PTPN11..HBA1..HBB..NGB..->0.213
ADRA2A..CCR5..CD4..UBC..ARRB2..OR2H1..->0.305
ADRA2A..CCR5..CD4..UBC..FTH1..->0.153
ADRA2A..GNAI2..F2R..F2..FGG..->0.079
ADRA2A..GNAI2..IL8..JUN..IL6..CD5L..->0.259
ADRA2A..GNAI2..HHLA2..->0.832
ADRA2A..GNAI2..IL8..TF65..COMD1..SCNN1D..->0.226
ADRA2A..CCR5..CD4..UBC..PKM2..GPI..PGM1..->0.17
ADRA2A..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1B2..->0.224
ADRA2A..GNAI2..IL8..TF65..MYC..BIN1..BIN2..->0.472
ADRA2A..GNAI2..IL8..TF65..J3KPW7..EZH2..->0.093
ADRA2A..GNAI2..IL8..JUN..CSN5..CUL1..FBX25..DHRS7..->0.814
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..RRP5..NSUN3..->0.659
ADRA2A..NMUR2..VPS52..->0.599
ADRA2A..CCR5..CD4..UBC..CHM2A..VTA1..CHMP5..->0.174
ADRA2A..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..H33..ASH2L..->0.183
ADRA2A..CCR5..STAT3..RAC1..DOCK2..ELMO1..->0.126
ADRA2A..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..MYEF2..->0.26
ADRA2A..CXCL9..STAT1..JAK1..UGCG..->0.207
ADRA2A..POMC..PCSK1..->0.128
ADRA2A..CCR5..STAT3..EGFR..GRB2..INSR2..RGN..->0.264
ADRA2A..CCR5..JAK2..J3KN34..TPTE..->0.752
ADRA2A..CCR5..STAT3..EGFR..GRB2..FGFR1..FGF7..TFF2..->0.345
ADRA2A..CCR5..CD4..UBC..PCNA..CAF1A..CBX5..ADNP2..->0.649
ADRA2A..CCR5..STAT3..RAC1..PAK1..CDC42..ANXA2..S100A4..S100A1..->0.296
ADRA2A..CCR5..STAT3..EGFR..MUC1..GCNT1..->0.207
ADRA2A..CCR5..STAT3..DNMT1..->0.175
ADRA2A..CCR5..CD4..UBC..HIF1A..->0.105
ADRA2A..CCR5..CD4..UBC..ARL8B..->0.726
ADRA2A..CCR5..CD4..UBC..PSMD4..RD23B..XPC..->0.107
ADRA2A..CCR5..JAK2..PTN6..SYK..BLNK..->0.113
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..PABP1..RBM4..->0.12
ADRA2A..CCR5..CD4..UBC..UCHL3..POGK..->0.805
ADRA2A..CCR5..STAT3..RAC1..PAK1..OXSR1..->0.41
ADRA2A..CCR5..CD4..UBC..CNTN2..->0.115
ADRA2A..CCR5..CD4..UBC..M3K7..TNFRSF1A..BAG4..->0.129
ADRA2A..CCR5..CD4..UBC..PCNA..REV1..->0.133
ADRA2A..CCR5..CD4..UBC..SMAD2..SP1..PGR..PGRC1..SFXN1..->0.579
ADRA2A..CCR5..LCK..PRKACA..CACNA1F..->0.888
ADRA2A..CCR5..STAT3..LEP..PTGES..TBXAS1..->0.339
ADRA2A..NPY..GHRL..GPR39..LYPD1..->0.421
ADRA2A..CCR5..STAT3..RAC1..NGF..VGF..->0.27
ADRA2A..CCR5..STAT3..PRL..CNTN5..->0.334
ADRA2A..CCR5..STAT3..EGFR..GRB2..INSR2..AKT2..DP13A..IL36G..->0.72
ADRA2A..CCR5..STAT3..PRL..CHIT1..->0.314
ADRA2A..CCR5..CD4..J3KN83..LYVE1..MEST..->0.448
ADRA2A..GNAI2..RGS19..CYSLTR2..->0.145
ADRA2A..CCR5..CD4..UBC..ENOA..PGAM2..->0.161
ADRA2A..ADCY2..GLUC..IAPP..->0.117
ADRA2A..CCR5..CD4..CD81..ITGB1..ITA6..FND3A..SOX12..->0.688
ADRA2A..CCR5..CD4..UBC..ERBB2..ETV4..->0.203
ADRA2A..GNAI2..IL8..JUN..FOSL1..TXLNG..->0.184
ADRA2A..CCR5..CD4..2B1G..KI26A..KIF9..GEM..->0.479
ADRA2A..CCR5..CD4..UBC..HIF1A..VHL..->0.106
ADRA2A..CCR5..CD4..UBC..SMAD2..INHBE..FST..BMP4..TWSG1..->0.342
ADRA2A..GNAI2..IL8..JUN..GSK3B..NIN..AVPI1..->0.895
ADRA2A..CCR5..CD4..UBC..NPM..CD2A2..ID1..->0.249
ADRA2A..GNAI2..IL8..JUN..IL6..MMP13..->0.16
ADRA2A..CCR5..CD4..UBC..TADBP..XRN2..RAI1..->0.396
ADRA2A..CCR5..CD4..UBC..ESR1..ATP5J..ATP5H..->0.214
ADRA2A..CXCL9..STAT1..IRF1..->0.105
ADRA2A..CCR5..CD4..UBC..TP53..TYY1..RMTL1..GLOD4..->0.55
ADRA2A..CCR5..CD4..UBC..CCNB1..PLK1..ECT2..->0.108
ADRA2A..CCR5..STAT3..PRL..LTF..->0.191
ADRA2A..CCR5..CD4..UBC..WDR43..->0.494
ADRA2A..POMC..CYP11B2..NFIL3..->0.336
ADRA2A..CCR5..STAT3..EGFR..MT-CO2..COX5B..COX6A2..->0.352
ADRA2A..GALA..GALR3..FOXB1..->0.461
ADRA2A..CXCL9..STAT1..TRADD..FADD..->0.111
ADRA2A..CCR5..CD4..UBC..CCND1..CDK20..->0.271
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..RELN..->0.172
ADRA2A..CCR5..CD4..UBC..NOTC1..NUMB..PIR..->0.269
ADRA2A..GNAI2..IL8..TF65..MYC..ALDH9A1..AOC2..->0.295
ADRA2A..GNAI2..IL8..IL1B..HSD11B1..->0.264
ADRA2A..KNG1..PLG..SERPINB2..->0.133
ADRA2A..CCR5..STAT3..EGFR..GRB2..FLT4..->0.133
ADRA2A..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->0.776
ADRA2A..GNAI2..IL8..TF65..EDA..EDAR..->0.346
ADRA2A..GNAI2..IL8..TF65..MYC..TRRAP..MO4L1..MRGBP..TTPAL..->0.522
ADRA2A..CCR5..CD4..UBC..CDN1B..1433F..UBP46..WDR26..->0.563
ADRA2A..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..PUS7..->0.334
ADRA2A..CCR5..CD4..UBC..ERBB2..ELF3..INTU..FUZZY..RSG1..->0.918
ADRA2A..CCR5..CD4..UBC..FASN..ADPPT..CDR1..->0.317
ADRA2A..CCR5..CD4..UBC..J3KMZ9..LIPC..LIPF..->0.236
ADRA2A..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.125
ADRA2A..CCR5..CD4..CXCR4..CXCL12..PBX2..->0.207
ADRA2A..GNAI2..IL8..TF65..MYC..KAT5..X6R2L4..IN80C..OCEL1..->0.856
ADRA2A..GNAI2..MAPK3..MAP2K1..->0.119
ADRA2A..POMC..CYP17A1..->0.105
ADRA2A..CCR5..STAT3..RAC1..PAK1..CDC42..PAR6A..KPCZ..TWF2..->0.217
ADRA2A..CCR5..CD4..UBC..TP53..MSH2..->0.106
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..U2AF2..PRPF3..->0.14
ADRA2A..RL3R2..INSL4..->0.43
ADRA2A..CCR5..CD4..UBC..PCNA..TYMS..DHFR..CH60..TST..->0.198
ADRA2A..GNAI2..F2R..GRP..GAST..CCKBR..->0.113
HTR2C..PIK3CA..PTEN..TP53..CDN1A..CCND3..->0.108
HTR2C..KNG1..PLG..SERPINE1..SMAD4..TOB1..->0.17
HTR2C..PIK3CA..SRC..CTND1..FYN..CTNNB1..PTPRG..->0.43
HTR2C..KNG1..PLG..SERPINE1..SMAD4..NU214..NU107..SEC13..WDR44..->0.393
HTR2C..EDN1..HIF1A..NAA10..NAA16..->0.41
HTR2C..PIK3CA..PTEN..TP53..CDK2deltaT..CDT1..->0.108
HTR2C..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..TRRAP..SBNO1..->0.686
HTR2C..KNG1..ITGB2..SELPL..TPST2..->0.384
HTR2C..EDN1..COL3A1..COL1A1..GDF5..->0.374
HTR2C..PIK3CA..GRB2..SPRY4..->0.504
HTR2C..PIK3CA..SRC..EPHB2..EFNA5..EPHA5..->0.152
HTR2C..PIK3CA..GRB2..PTPN11..HBA1..HBB..NGB..->0.218
HTR2C..EDN1..FOS..JUNB..MAPK8..MP2K4..ARRB2..OR2H1..->0.334
HTR2C..PIK3CA..GRB2..INSR2..ALBU..FTH1..->0.317
HTR2C..F2R..F2..FGG..->0.095
HTR2C..PIK3CA..IRS1..JAK2..IL6..CD5L..->0.28
HTR2C..PIK3CA..PTEN..TP53..CDK2deltaT..SKP1..FBXL5..HHLA2..->0.896
HTR2C..PIK3CA..SRC..NFKBIA..TF65..COMD1..SCNN1D..->0.258
HTR2C..EDN1..HIF1A..PGM1..->0.215
HTR2C..PIK3CA..GRB2..INSR2..ATP6V1B2..->0.228
HTR2C..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..BIN1..BIN2..->0.491
HTR2C..PIK3CA..PTEN..TP53..J3KPW7..EZH2..->0.118
HTR2C..PIK3CA..PTEN..TP53..CSN5..CUL1..FBX25..DHRS7..->0.836
HTR2C..PIK3CA..SRC..CTND1..FYN..TNFL6..RRP5..NSUN3..->0.66
HTR2C..NMUR2..VPS52..->0.599
HTR2C..PIK3CA..PTEN..TP53..Q9HBD4..CHMP5..->0.193
HTR2C..PIK3CA..PTEN..TP53..KAT2B..H33..ASH2L..->0.195
HTR2C..PIK3CA..CRK..ELMO1..->0.2
HTR2C..PIK3CA..PTEN..TP53..Q9HBD4..MYEF2..->0.263
HTR2C..PIK3CA..UGCG..->0.202
HTR2C..GLUC..PCSK1..->0.155
HTR2C..PIK3CA..GRB2..INSR2..RGN..->0.268
HTR2C..PIK3CA..IRS1..JAK2..J3KN34..TPTE..->0.748
HTR2C..PIK3CA..GRB2..FGFR1..FGF7..TFF2..->0.349
HTR2C..PIK3CA..PTEN..TP53..PCNA..CAF1A..CBX5..ADNP2..->0.652
HTR2C..PIK3CA..GRB2..INSR2..ALBU..ANXA2..S100A4..S100A1..->0.383
HTR2C..PIK3CA..GRB2..ERBB2..MUC1..GCNT1..->0.251
HTR2C..PIK3CA..RASN..RASF1..CD2A2..DNMT1..->0.33
HTR2C..EDN1..HIF1A..->0.114
HTR2C..PIK3CA..PTEN..TP53..SIRT1..FOXO1..1433G..ARL8B..->0.791
HTR2C..PIK3CA..PTEN..TP53..DDB2..XPC..->0.12
HTR2C..PIK3CA..IRS1..JAK2..PTN6..SYK..BLNK..->0.109
HTR2C..PIK3CA..SRC..HNRPK..PABP1..RBM4..->0.121
HTR2C..PIK3CA..PTEN..TP53..CDK2deltaT..RL40..UCHL3..POGK..->0.869
HTR2C..PIK3CA..PTEN..TP53..Q9HBD4..ACL6A..MO4L1..PHF12..OXSR1..->0.44
HTR2C..PIK3CA..RASN..M3K3..M3K7..CNTN2..->0.637
HTR2C..PIK3CA..IRS1..JAK2..STAT1..TRADD..BAG4..->0.162
HTR2C..PIK3CA..PTEN..TP53..PCNA..REV1..->0.136
HTR2C..PIK3CA..SRC..PGR..PGRC1..SFXN1..->0.582
HTR2C..GRIK1..CACNA1D..CACNA2D1..CACNA1F..->0.912
HTR2C..PIK3CA..GRB2..INSR2..LEP..PTGES..TBXAS1..->0.367
HTR2C..CCKN..GHRL..GPR39..LYPD1..->0.442
HTR2C..PIK3CA..GRB2..INSR2..LEP..VGF..->0.298
HTR2C..PIK3CA..GRB2..INSR2..PRL..CNTN5..->0.368
HTR2C..PIK3CA..GRB2..INSR2..AKT2..DP13A..IL36G..->0.724
HTR2C..PIK3CA..GRB2..INSR2..PRL..CHIT1..->0.348
HTR2C..PIK3CA..PTEN..TP53..PCNA..TYMS..DHFR..CH60..TLR1..MEST..->0.487
HTR2C..CYSLTR2..->0.101
HTR2C..PIK3CA..GRB2..INSR2..PKM2..ENOA..PGAM2..->0.251
HTR2C..GLUC..IAPP..->0.121
HTR2C..PIK3CA..SRC..VCAM1..ITGB1..ITA6..FND3A..SOX12..->0.691
HTR2C..PIK3CA..GRB2..ERBB2..ETV4..->0.222
HTR2C..KNG1..PLG..MMP9..TXLNG..->0.204
HTR2C..PIK3CA..GRB2..MAPK1..MAP2K1..1433B..GEM..->0.526
HTR2C..EDN1..HIF1A..VHL..->0.115
HTR2C..GON1..FST..BMP4..TWSG1..->0.34
HTR2C..TKN1..AVPI1..->0.879
HTR2C..PIK3CA..PTEN..ID1..->0.275
HTR2C..KNG1..PLG..MMP13..->0.157
HTR2C..PIK3CA..IRS1..MTOR..EIF4E..IF4G1..RENT2..XRN2..RAI1..->0.412
HTR2C..PIK3CA..SRC..ESR1..ATP5J..ATP5H..->0.217
HTR2C..PIK3CA..IRS1..JAK2..STAT1..IRF1..->0.105
HTR2C..PIK3CA..PTEN..TP53..TYY1..RMTL1..GLOD4..->0.551
HTR2C..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..ECT2..->0.111
HTR2C..PIK3CA..GRB2..INSR2..PRL..LTF..->0.225
HTR2C..PIK3CA..GRB2..NPM..NSUN2..WDR43..->0.921
HTR2C..TKN1..SST..POMC..CYP11B2..NFIL3..->0.38
HTR2C..PIK3CA..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5B..COX6A2..->0.378
HTR2C..UR2R..FOXB1..->0.434
HTR2C..PIK3CA..IRS1..JAK2..STAT1..TRADD..FADD..->0.111
HTR2C..PIK3CA..PTEN..TP53..CDN1A..CCND1..CDK20..->0.274
HTR2C..KNG1..PLG..SERPINE1..VLDLR..RELN..->0.171
HTR2C..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..PIR..->0.282
HTR2C..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..ALDH9A1..AOC2..->0.314
HTR2C..EDN1..FOS..IL1B..HSD11B1..->0.295
HTR2C..KNG1..PLG..SERPINB2..->0.13
HTR2C..PIK3CA..GRB2..FLT4..->0.137
HTR2C..PIK3CA..PTEN..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->0.777
HTR2C..PIK3CA..SRC..NFKBIA..TF65..EDA..EDAR..->0.378
HTR2C..PIK3CA..PTEN..TP53..Q9HBD4..ACL6A..MO4L1..MRGBP..TTPAL..->0.538
HTR2C..PIK3CA..PTEN..TP53..SIRT1..FOXO1..1433F..UBP46..WDR26..->0.602
HTR2C..EDN1..FOS..TERT..DKC1..PUS7..->0.402
HTR2C..PIK3CA..GRB2..ERBB2..ELF3..INTU..FUZZY..RSG1..->0.937
HTR2C..PIK3CA..GRB2..INSR2..FASN..ADPPT..CDR1..->0.371
HTR2C..PIK3CA..SRC..DGKA..LIPF..->0.238
HTR2C..PIK3CA..PTEN..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.126
HTR2C..PIK3CA..PTEN..TP53..NFYA..NFYC..PBX2..->0.227
HTR2C..PIK3CA..PTEN..TP53..KAT5..X6R2L4..IN80C..OCEL1..->0.868
HTR2C..PIK3CA..GRB2..MAPK1..MAP2K1..->0.14
HTR2C..TKN1..SST..POMC..CYP17A1..->0.149
HTR2C..PIK3CA..IRS1..KPCZ..TWF2..->0.248
HTR2C..PIK3CA..PTEN..TP53..MSH2..->0.107
HTR2C..PIK3CA..SRC..HNRPK..U2AF2..PRPF3..->0.141
HTR2C..KNG1..RL3R2..INSL4..->0.453
HTR2C..PIK3CA..PTEN..TP53..PCNA..TYMS..DHFR..CH60..TST..->0.201
HTR2C..CCKN..CCKBR..->0.087
HTR1D..CCR5..CD4..UBC..CDN1B..CCND3..->0.112
HTR1D..CCR5..CD4..UBC..ERBB2..TOB1..->0.161
HTR1D..CCR5..CD4..UBC..CTNNB1..PTPRG..->0.424
HTR1D..CCR5..CD4..UBC..SMAD2..NU214..NU107..SEC13..WDR44..->0.375
HTR1D..CCR5..CD4..UBC..HIF1A..NAA10..NAA16..->0.407
HTR1D..CCR5..CD4..UBC..PCNA..CDT1..->0.112
HTR1D..CCR5..CD4..2B1G..DRA..RGF1A..SBNO1..->0.676
HTR1D..CCR5..CD4..J3KN83..ICAM1..ITAM..SELP..SELPL..TPST2..->0.379
HTR1D..CCR5..STAT3..RAC1..FN1..SPRC..COL1A1..GDF5..->0.386
HTR1D..CCR5..STAT3..EGFR..GRB2..SPRY4..->0.506
HTR1D..CCR5..CD4..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA5..->0.157
HTR1D..CCR5..STAT3..EGFR..PTPN11..HBA1..HBB..NGB..->0.219
HTR1D..CCR5..CD4..UBC..ARRB2..OR2H1..->0.311
HTR1D..CCR5..CD4..UBC..FTH1..->0.159
HTR1D..GNAI2..F2R..F2..FGG..->0.129
HTR1D..CXCL9..STAT1..IL6..CD5L..->0.287
HTR1D..CCR5..STAT3..RAC1..RHG09..HHLA2..->0.87
HTR1D..CXCR1..IL8..TF65..COMD1..SCNN1D..->0.254
HTR1D..CCR5..CD4..UBC..PKM2..GPI..PGM1..->0.176
HTR1D..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1B2..->0.23
HTR1D..CCR5..CD4..UBC..MYC..BIN1..BIN2..->0.49
HTR1D..CXCR1..IL8..TF65..J3KPW7..EZH2..->0.121
HTR1D..CCR5..CD4..UBC..DHRS7..->0.821
HTR1D..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..RRP5..NSUN3..->0.665
HTR1D..NMUR2..VPS52..->0.599
HTR1D..CCR5..CD4..UBC..CHM2A..VTA1..CHMP5..->0.18
HTR1D..CCR5..CD4..UBC..TP53..KAT2B..H33..ASH2L..->0.2
HTR1D..CCR5..STAT3..RAC1..DOCK2..ELMO1..->0.132
HTR1D..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..MYEF2..->0.266
HTR1D..CXCL9..STAT1..JAK1..UGCG..->0.213
HTR1D..POMC..PCSK1..->0.124
HTR1D..CCR5..STAT3..EGFR..GRB2..INSR2..RGN..->0.27
HTR1D..CCR5..JAK2..J3KN34..TPTE..->0.758
HTR1D..CCR5..STAT3..EGFR..GRB2..FGFR1..FGF7..TFF2..->0.351
HTR1D..CCR5..CD4..UBC..PCNA..CAF1A..CBX5..ADNP2..->0.655
HTR1D..CCR5..STAT3..RAC1..PAK1..CDC42..ANXA2..S100A4..S100A1..->0.302
HTR1D..CCR5..STAT3..EGFR..MUC1..GCNT1..->0.213
HTR1D..CCR5..STAT3..DNMT1..->0.181
HTR1D..CCR5..CD4..UBC..HIF1A..->0.111
HTR1D..CCR5..CD4..UBC..ARL8B..->0.732
HTR1D..CCR5..CD4..UBC..PSMD4..RD23B..XPC..->0.113
HTR1D..CCR5..JAK2..PTN6..SYK..BLNK..->0.119
HTR1D..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..PABP1..RBM4..->0.126
HTR1D..CCR5..CD4..UBC..UCHL3..POGK..->0.811
HTR1D..CCR5..STAT3..RAC1..PAK1..OXSR1..->0.416
HTR1D..CCR5..CD4..UBC..CNTN2..->0.121
HTR1D..CCR5..CD4..UBC..M3K7..TNFRSF1A..BAG4..->0.135
HTR1D..CCR5..CD4..UBC..PCNA..REV1..->0.139
HTR1D..CCR5..CD4..UBC..SMAD2..SP1..PGR..PGRC1..SFXN1..->0.585
HTR1D..CCR5..LCK..PRKACA..CACNA1C..CACNA1F..->0.874
HTR1D..CCR5..STAT3..LEP..PTGES..TBXAS1..->0.345
HTR1D..POMC..NPY..GHRL..GPR39..LYPD1..->0.423
HTR1D..CCR5..STAT3..RAC1..NGF..VGF..->0.276
HTR1D..CCR5..STAT3..PRL..CNTN5..->0.34
HTR1D..CCR5..STAT3..EGFR..GRB2..INSR2..AKT2..DP13A..IL36G..->0.726
HTR1D..CCR5..STAT3..PRL..CHIT1..->0.32
HTR1D..CCR5..CD4..J3KN83..LYVE1..MEST..->0.454
HTR1D..GNAI2..RGS19..CYSLTR2..->0.195
HTR1D..CCR5..CD4..UBC..ENOA..PGAM2..->0.167
HTR1D..ADCY2..GLUC..IAPP..->0.131
HTR1D..CCR5..CD4..CD81..ITGB1..ITA6..FND3A..SOX12..->0.694
HTR1D..CCR5..CD4..UBC..ERBB2..ETV4..->0.209
HTR1D..CXCR1..IL8..JUN..FOSL1..TXLNG..->0.212
HTR1D..CCR5..CD4..2B1G..KI26A..KIF9..GEM..->0.485
HTR1D..CCR5..CD4..UBC..HIF1A..VHL..->0.112
HTR1D..CCR5..CD4..UBC..SMAD2..INHBE..FST..BMP4..TWSG1..->0.348
HTR1D..KNG1..TKN1..AVPI1..->0.914
HTR1D..CCR5..CD4..UBC..NPM..CD2A2..ID1..->0.255
HTR1D..KNG1..PLG..MMP13..->0.165
HTR1D..CCR5..CD4..UBC..TADBP..XRN2..RAI1..->0.402
HTR1D..CCR5..CD4..UBC..ESR1..ATP5J..ATP5H..->0.22
HTR1D..CXCL9..STAT1..IRF1..->0.111
HTR1D..CCR5..CD4..UBC..TP53..TYY1..RMTL1..GLOD4..->0.556
HTR1D..CCR5..CD4..UBC..CCNB1..PLK1..ECT2..->0.114
HTR1D..CCR5..STAT3..PRL..LTF..->0.197
HTR1D..CCR5..CD4..UBC..WDR43..->0.5
HTR1D..POMC..CYP11B2..NFIL3..->0.332
HTR1D..CCR5..STAT3..EGFR..MT-CO2..COX5B..COX6A2..->0.358
HTR1D..GALA..GALR3..FOXB1..->0.445
HTR1D..CXCL9..STAT1..TRADD..FADD..->0.117
HTR1D..CCR5..CD4..UBC..CCND1..CDK20..->0.277
HTR1D..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..RELN..->0.178
HTR1D..CCR5..CD4..UBC..NOTC1..NUMB..PIR..->0.275
HTR1D..CCR5..CD4..UBC..MYC..ALDH9A1..AOC2..->0.313
HTR1D..CCR5..CD4..UBC..UCHL5..PSD10..CASP1..IL1B..HSD11B1..->0.291
HTR1D..KNG1..PLG..SERPINB2..->0.138
HTR1D..CCR5..STAT3..EGFR..GRB2..FLT4..->0.139
HTR1D..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->0.782
HTR1D..CXCR1..IL8..TF65..EDA..EDAR..->0.374
HTR1D..APP..KAT5..ACL6A..MO4L1..MRGBP..TTPAL..->0.539
HTR1D..CCR5..CD4..UBC..CDN1B..1433F..UBP46..WDR26..->0.569
HTR1D..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..PUS7..->0.34
HTR1D..CCR5..CD4..UBC..ERBB2..ELF3..INTU..FUZZY..RSG1..->0.924
HTR1D..CCR5..CD4..UBC..FASN..ADPPT..CDR1..->0.323
HTR1D..CCR5..CD4..UBC..J3KMZ9..LIPC..LIPF..->0.242
HTR1D..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.131
HTR1D..CCR5..CD4..CXCR4..CXCL12..PBX2..->0.213
HTR1D..APP..KAT5..X6R2L4..IN80C..OCEL1..->0.869
HTR1D..CCR5..STAT3..MAPK1..MAP2K1..->0.128
HTR1D..POMC..CYP17A1..->0.101
HTR1D..CCR5..STAT3..RAC1..PAK1..CDC42..PAR6A..KPCZ..TWF2..->0.223
HTR1D..CCR5..CD4..UBC..TP53..MSH2..->0.112
HTR1D..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..U2AF2..PRPF3..->0.146
HTR1D..RL3R2..INSL4..->0.432
HTR1D..CCR5..CD4..UBC..PCNA..TYMS..DHFR..CH60..TST..->0.204
HTR1D..SST..GAST..CCKBR..->0.132
ADRA2B..CCR5..CD4..UBC..CDN1B..CCND3..->0.112
ADRA2B..CCR5..CD4..UBC..ERBB2..TOB1..->0.161
ADRA2B..CCR5..CD4..UBC..CTNNB1..PTPRG..->0.424
ADRA2B..CCR5..CD4..UBC..SMAD2..NU214..NU107..SEC13..WDR44..->0.375
ADRA2B..CCR5..CD4..UBC..HIF1A..NAA10..NAA16..->0.407
ADRA2B..CCR5..CD4..UBC..PCNA..CDT1..->0.112
ADRA2B..GNAI2..IL8..TF65..MYC..TRRAP..SBNO1..->0.672
ADRA2B..CCR5..CD4..J3KN83..ICAM1..ITAM..SELP..SELPL..TPST2..->0.379
ADRA2B..CCR5..STAT3..RAC1..FN1..SPRC..COL1A1..GDF5..->0.386
ADRA2B..CCR5..STAT3..EGFR..GRB2..SPRY4..->0.506
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA5..->0.157
ADRA2B..CCR5..STAT3..EGFR..PTPN11..HBA1..HBB..NGB..->0.219
ADRA2B..CCR5..CD4..UBC..ARRB2..OR2H1..->0.311
ADRA2B..CCR5..CD4..UBC..FTH1..->0.159
ADRA2B..GNAI2..F2R..F2..FGG..->0.084
ADRA2B..GNAI2..IL8..JUN..IL6..CD5L..->0.264
ADRA2B..GNAI2..HHLA2..->0.837
ADRA2B..GNAI2..IL8..TF65..COMD1..SCNN1D..->0.231
ADRA2B..CCR5..CD4..UBC..PKM2..GPI..PGM1..->0.176
ADRA2B..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1B2..->0.23
ADRA2B..GNAI2..IL8..TF65..MYC..BIN1..BIN2..->0.477
ADRA2B..GNAI2..IL8..TF65..J3KPW7..EZH2..->0.098
ADRA2B..GNAI2..IL8..JUN..CSN5..CUL1..FBX25..DHRS7..->0.819
ADRA2B..GNAI2..IL8..EXOS8..NIP7..NSUN3..->0.664
ADRA2B..NMUR2..VPS52..->0.599
ADRA2B..CCR5..CD4..UBC..CHM2A..VTA1..CHMP5..->0.18
ADRA2B..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..H33..ASH2L..->0.188
ADRA2B..CCR5..STAT3..RAC1..DOCK2..ELMO1..->0.132
ADRA2B..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..MYEF2..->0.266
ADRA2B..CXCL9..STAT1..JAK1..UGCG..->0.213
ADRA2B..POMC..PCSK1..->0.138
ADRA2B..CCR5..STAT3..EGFR..GRB2..INSR2..RGN..->0.27
ADRA2B..CCR5..JAK2..J3KN34..TPTE..->0.758
ADRA2B..CCR5..STAT3..EGFR..GRB2..FGFR1..FGF7..TFF2..->0.351
ADRA2B..CCR5..CD4..UBC..PCNA..CAF1A..CBX5..ADNP2..->0.655
ADRA2B..CCR5..STAT3..RAC1..PAK1..CDC42..ANXA2..S100A4..S100A1..->0.302
ADRA2B..CCR5..STAT3..EGFR..MUC1..GCNT1..->0.213
ADRA2B..CCR5..STAT3..DNMT1..->0.181
ADRA2B..CCR5..CD4..UBC..HIF1A..->0.111
ADRA2B..CCR5..CD4..UBC..ARL8B..->0.732
ADRA2B..CCR5..CD4..UBC..PSMD4..RD23B..XPC..->0.113
ADRA2B..CCR5..JAK2..PTN6..SYK..BLNK..->0.119
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..PABP1..RBM4..->0.126
ADRA2B..CCR5..CD4..UBC..UCHL3..POGK..->0.811
ADRA2B..CCR5..STAT3..RAC1..PAK1..OXSR1..->0.416
ADRA2B..CCR5..CD4..UBC..CNTN2..->0.121
ADRA2B..CCR5..CD4..UBC..M3K7..TNFRSF1A..BAG4..->0.135
ADRA2B..CCR5..CD4..UBC..PCNA..REV1..->0.139
ADRA2B..CCR5..CD4..UBC..SMAD2..SP1..PGR..PGRC1..SFXN1..->0.585
ADRA2B..CACNA1C..CACNA1F..->0.943
ADRA2B..CCR5..STAT3..LEP..PTGES..TBXAS1..->0.345
ADRA2B..NPY..GHRL..GPR39..LYPD1..->0.427
ADRA2B..CCR5..STAT3..RAC1..NGF..VGF..->0.276
ADRA2B..CCR5..STAT3..PRL..CNTN5..->0.34
ADRA2B..CCR5..STAT3..EGFR..GRB2..INSR2..AKT2..DP13A..IL36G..->0.726
ADRA2B..CCR5..STAT3..PRL..CHIT1..->0.32
ADRA2B..CCR5..CD4..J3KN83..LYVE1..MEST..->0.454
ADRA2B..GNAI2..RGS19..CYSLTR2..->0.15
ADRA2B..CCR5..CD4..UBC..ENOA..PGAM2..->0.167
ADRA2B..ADCY2..GLUC..IAPP..->0.136
ADRA2B..CCR5..CD4..CD81..ITGB1..ITA6..FND3A..SOX12..->0.694
ADRA2B..CCR5..CD4..UBC..ERBB2..ETV4..->0.209
ADRA2B..GNAI2..IL8..JUN..FOSL1..TXLNG..->0.189
ADRA2B..CCR5..CD4..2B1G..KI26A..KIF9..GEM..->0.485
ADRA2B..CCR5..CD4..UBC..HIF1A..VHL..->0.112
ADRA2B..CCR5..CD4..UBC..SMAD2..INHBE..FST..BMP4..TWSG1..->0.348
ADRA2B..GNAI2..IL8..JUN..GSK3B..NIN..AVPI1..->0.9
ADRA2B..CCR5..CD4..UBC..NPM..CD2A2..ID1..->0.255
ADRA2B..GNAI2..IL8..JUN..IL6..MMP13..->0.165
ADRA2B..CCR5..CD4..UBC..TADBP..XRN2..RAI1..->0.402
ADRA2B..CCR5..CD4..UBC..ESR1..ATP5J..ATP5H..->0.22
ADRA2B..CXCL9..STAT1..IRF1..->0.111
ADRA2B..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..TYY1..RMTL1..GLOD4..->0.556
ADRA2B..CCR5..CD4..UBC..CCNB1..PLK1..ECT2..->0.114
ADRA2B..CCR5..STAT3..PRL..LTF..->0.197
ADRA2B..CCR5..CD4..UBC..WDR43..->0.5
ADRA2B..POMC..CYP11B2..NFIL3..->0.346
ADRA2B..CCR5..STAT3..EGFR..MT-CO2..COX5B..COX6A2..->0.358
ADRA2B..GALR3..FOXB1..->0.464
ADRA2B..CXCL9..STAT1..TRADD..FADD..->0.117
ADRA2B..CCR5..CD4..UBC..CCND1..CDK20..->0.277
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..RELN..->0.178
ADRA2B..CCR5..CD4..UBC..NOTC1..NUMB..PIR..->0.275
ADRA2B..GNAI2..IL8..TF65..MYC..ALDH9A1..AOC2..->0.3
ADRA2B..GNAI2..IL8..IL1B..HSD11B1..->0.269
ADRA2B..KNG1..PLG..SERPINB2..->0.138
ADRA2B..CCR5..STAT3..EGFR..GRB2..FLT4..->0.139
ADRA2B..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->0.782
ADRA2B..GNAI2..IL8..TF65..EDA..EDAR..->0.351
ADRA2B..GNAI2..IL8..TF65..MYC..TRRAP..MO4L1..MRGBP..TTPAL..->0.527
ADRA2B..CCR5..CD4..UBC..CDN1B..1433F..UBP46..WDR26..->0.569
ADRA2B..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..PUS7..->0.34
ADRA2B..CCR5..CD4..UBC..ERBB2..ELF3..INTU..FUZZY..RSG1..->0.924
ADRA2B..CCR5..CD4..UBC..FASN..ADPPT..CDR1..->0.323
ADRA2B..CCR5..CD4..UBC..J3KMZ9..LIPC..LIPF..->0.242
ADRA2B..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.131
ADRA2B..CCR5..CD4..CXCR4..CXCL12..PBX2..->0.213
ADRA2B..GNAI2..IL8..TF65..MYC..KAT5..X6R2L4..IN80C..OCEL1..->0.861
ADRA2B..GNAI2..MAPK3..MAP2K1..->0.124
ADRA2B..POMC..CYP17A1..->0.115
ADRA2B..CCR5..STAT3..RAC1..PAK1..CDC42..PAR6A..KPCZ..TWF2..->0.223
ADRA2B..CCR5..CD4..UBC..TP53..MSH2..->0.112
ADRA2B..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..U2AF2..PRPF3..->0.146
ADRA2B..RL3R2..INSL4..->0.432
ADRA2B..CCR5..CD4..UBC..PCNA..TYMS..DHFR..CH60..TST..->0.204
ADRA2B..GNAI2..F2R..GRP..GAST..CCKBR..->0.118
DRD5..PTH..CCND1..CDK4..CCND3..->0.201
DRD5..PTH..RUNX2..SMAD4..TOB1..->0.246
DRD5..PTH..RUNX2..LEF1..CTNNB1..PTPRG..->0.545
DRD5..PTH..RUNX2..SMAD4..NU214..NU107..SEC13..WDR44..->0.469
DRD5..PTH..CCND1..CDK4..MYC..RPL11..RL26..NAA16..->0.623
DRD5..PTH..CCND1..CDK2deltaT..CDT1..->0.201
DRD5..ADCY2..RPB2..RPB1..TBP..TAF10..TRRAP..SBNO1..->0.772
DRD5..ADRB2..NHRF1..MOES..SELPL..TPST2..->0.439
DRD5..PTH..GDF5..->0.882
DRD5..PTH..CCND1..CDK2deltaT..ATM..IKBKG..RIPK1..RFFL..SPRY4..->0.779
DRD5..ADRB2..J3KPP7..J3KPD6..EPHA5..->0.239
DRD5..PTH..RUNX2..SMAD4..UBC9..IPO13..FLOT1..NGB..->0.417
DRD5..ADRB2..ARRB2..OR2H1..->0.318
DRD5..PTH..FTL..FTH1..->0.471
DRD5..CALC..FGA..FGG..->0.2
DRD5..PTHR..IL6..CD5L..->0.314
DRD5..CALC..APOA1..APOC1..HHLA2..->0.978
DRD5..PTHR..IL6..SOCS3..ELOB..CUL2..COMD1..SCNN1D..->0.317
DRD5..ADCY2..CALM1..PYGL..PGM1..->0.247
DRD5..PTH..CCND1..CDK2deltaT..NFYA..VA0D1..ATP6V1B2..->0.387
DRD5..ADCY2..CALM1..MYO6..MYO1F..BIN2..->0.537
DRD5..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..EZH2..->0.209
DRD5..ADCY2..RPB2..RPB4..DHRS7..->0.921
DRD5..PTH..CCND1..ESR1..DDX54..RPF2..NSUN3..->0.806
DRD5..POMC..NMUR2..VPS52..->0.66
DRD5..ADRB2..J3KPP7..UBB..VTA1..CHMP5..->0.295
DRD5..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..H33..ASH2L..->0.286
DRD5..HRAS..SOS1..EGFR..CRK..ELMO1..->0.807
DRD5..ADCY2..CALM1..CSNK2A1..MYEF2..->0.34
DRD5..PTHR..IL6..JAK1..UGCG..->0.281
DRD5..POMC..PCSK1..->0.125
DRD5..GCGR..RGN..->0.659
DRD5..PTH..PTGS2..JUN..TPTE..->0.9
DRD5..ADCY2..SST..GAST..TFF2..->0.547
DRD5..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..RBBP4..CBX5..ADNP2..->0.766
DRD5..PTH..IBP5..SERPINE1..TP53..S100A1..->0.615
DRD5..POMC..NPY..VIP..E7EUV1..GCNT1..->0.396
DRD5..HRAS..SOS1..EGFR..UBC..NPM..CD2A2..DNMT1..->0.874
DRD5..INSR2..IBP1..HIF1A..->0.685
DRD5..PTH..CCND1..CDK2deltaT..FOXO1..1433G..ARL8B..->0.895
DRD5..ADCY2..RPB2..RPB1..ERCC3..XPC..->0.24
DRD5..PTHR..IL6..JAK1..PTN6..SYK..BLNK..->0.194
DRD5..ADCY2..RPB2..RPB1..HNRPU..SF3A2..SF3B4..RBM4..->0.223
DRD5..PTH..CCND1..CDK2deltaT..RL40..UCHL3..POGK..->0.962
DRD5..ADCY2..APP..KAT5..ACL6A..MO4L1..PHF12..OXSR1..->0.509
DRD5..HRAS..SOS1..EGFR..UBC..CNTN2..->0.788
DRD5..PTHR..IL6..TNR5..TRAF1..BAG4..->0.255
DRD5..PTH..IBP5..SERPINE1..TP53..PCNA..REV1..->0.325
DRD5..PTH..PTGS2..JUN..ATF2..SFXN1..->0.849
DRD5..GRIK1..CACNA1D..CACNA2D1..CACNA1F..->0.961
DRD5..PTGER2..PTGES..TBXAS1..->0.41
DRD5..POMC..NPY..GHRL..GPR39..LYPD1..->0.424
DRD5..POMC..NPY..VIP..VGF..->0.314
DRD5..ADCY2..APP..KAT5..APLP1..CNTN5..->0.486
DRD5..PTHR..IL6..IL36G..->0.883
DRD5..ADML..ANF..LYZ..CHIT1..->0.779
DRD5..PTH..CCND1..ESR1..HSP90AA1..CH60..TLR1..MEST..->0.589
DRD5..GCGR..CYSLTR2..->0.199
DRD5..ADCY2..APP..ALDOA..PGAM2..->0.366
DRD5..IAPP..->0.101
DRD5..POMC..TUBB3..SOX12..->0.83
DRD5..PTH..EGF..IL8..ETV4..->0.479
DRD5..PTHR..IL6..MMP9..TXLNG..->0.297
DRD5..ADRB2..J3KPP7..CYTH2..TRI23..GEM..->0.557
DRD5..ADML..J3KPA4..VHL..->0.245
DRD5..PTH..RUNX2..SOX9..BMP4..TWSG1..->0.453
DRD5..PTHR..IHH..AVPI1..->0.906
DRD5..INSR2..PTEN..ID1..->0.829
DRD5..PTH..MMP13..->0.205
DRD5..ADCY2..RPB2..RPAB5..RUXF..LSM7..EXOS6..RENT2..XRN2..RAI1..->0.501
DRD5..PTH..CCND1..ESR1..ATP5J..ATP5H..->0.309
DRD5..CALC..J3KNU0..IRF1..->0.242
DRD5..ADCY2..APP..KAT5..ACL6A..TYY1..RMTL1..GLOD4..->0.65
DRD5..ADCY2..CALM1..IQGA1..CLIP1..PLK1..ECT2..->0.169
DRD5..INSR2..PRL..LTF..->0.697
DRD5..PTH..CCND1..BCL6..UTP6..WDR75..WDR43..->0.952
DRD5..POMC..CYP11B2..NFIL3..->0.333
DRD5..PTH..RUNX2..LEF1..MT-CO2..COX5B..COX6A2..->0.492
DRD5..POMC..NPY..GALA..GALR3..FOXB1..->0.474
DRD5..PTH..CCND1..ESR1..TF65..TRADD..FADD..->0.269
DRD5..PTH..CCND1..CDK20..->0.365
DRD5..PTH..IBP5..SERPINE1..VLDLR..RELN..->0.314
DRD5..PTH..CCND1..NOTC1..NUMB..PIR..->0.373
DRD5..PTH..CCND1..CDK4..MYC..ALDH9A1..AOC2..->0.406
DRD5..PTH..PTGS2..IL1B..HSD11B1..->0.382
DRD5..PTH..KNG1..PLG..SERPINB2..->0.638
DRD5..ADML..J3KPA4..FLT4..->0.229
DRD5..ADCY2..RPB2..RPB1..HNRPU..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->0.857
DRD5..PTH..CCND1..ESR1..TF65..EDA..EDAR..->0.48
DRD5..ADCY2..APP..KAT5..ACL6A..MO4L1..MRGBP..TTPAL..->0.607
DRD5..PTH..CCND1..CDK2deltaT..FOXO1..1433F..UBP46..WDR26..->0.706
DRD5..PTH..CCND1..CDK2deltaT..ATM..RAD9A..DKC1..PUS7..->0.512
DRD5..PTH..MGP..INTU..FUZZY..RSG1..->0.993
DRD5..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..USF1..FASN..ADPPT..CDR1..->0.513
DRD5..ADCY2..CALM1..RALA..PLD1..LPP1..LIPF..->0.339
DRD5..ADCY2..RPB2..RPB1..HNRPU..SF3A2..CD2B2..CD2..->0.206
DRD5..POMC..HSD3B1..PBX2..->0.263
DRD5..PTHR..OCEL1..->0.845
DRD5..GNAS1..PLA2G4A..MAP2K1..->0.385
DRD5..POMC..CYP17A1..->0.102
DRD5..ADCY2..CALM1..MYO7A..TWF2..->0.544
DRD5..PTH..CCND1..CDK2deltaT..ATM..MLH1..MSH2..->0.216
DRD5..PTH..CCND1..ESR1..H3BLZ8..U2AF2..PRPF3..->0.257
DRD5..ADCY2..RL3R2..INSL4..->0.508
DRD5..PTH..CCND1..ESR1..HSP90AA1..CH60..TST..->0.303
DRD5..GLUC..CCKBR..->0.148
DRD3..CCR5..CD4..UBC..CDN1B..CCND3..->0.106
DRD3..CCR5..CD4..UBC..ERBB2..TOB1..->0.155
DRD3..CCR5..CD4..UBC..CTNNB1..PTPRG..->0.418
DRD3..CCR5..CD4..UBC..SMAD2..NU214..NU107..SEC13..WDR44..->0.369
DRD3..CCR5..CD4..UBC..HIF1A..NAA10..NAA16..->0.401
DRD3..CCR5..CD4..UBC..PCNA..CDT1..->0.106
DRD3..CCR5..CD4..2B1G..DRA..RGF1A..SBNO1..->0.67
DRD3..CCR5..CD4..J3KN83..ICAM1..ITAM..SELP..SELPL..TPST2..->0.373
DRD3..CCR5..STAT3..RAC1..FN1..SPRC..COL1A1..GDF5..->0.38
DRD3..CCR5..STAT3..EGFR..GRB2..SPRY4..->0.5
DRD3..CCR5..CD4..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA5..->0.151
DRD3..CCR5..STAT3..EGFR..PTPN11..HBA1..HBB..NGB..->0.213
DRD3..CCR5..CD4..UBC..ARRB2..OR2H1..->0.305
DRD3..CCR5..CD4..UBC..FTH1..->0.153
DRD3..KNG1..PLG..F5..F2..FGG..->0.121
DRD3..CCR5..CD4..UBC..JUN..IL6..CD5L..->0.282
DRD3..CCR5..STAT3..RAC1..RHG09..HHLA2..->0.864
DRD3..CCR5..CD4..UBC..TF65..COMD1..SCNN1D..->0.25
DRD3..CCR5..CD4..UBC..PKM2..GPI..PGM1..->0.17
DRD3..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1B2..->0.224
DRD3..CCR5..CD4..UBC..MYC..BIN1..BIN2..->0.484
DRD3..CCR5..CD4..UBC..TP53..J3KPW7..EZH2..->0.117
DRD3..CCR5..CD4..UBC..DHRS7..->0.815
DRD3..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..RRP5..NSUN3..->0.659
DRD3..NMUR2..VPS52..->0.594
DRD3..CCR5..CD4..UBC..CHM2A..VTA1..CHMP5..->0.174
DRD3..CCR5..CD4..UBC..TP53..KAT2B..H33..ASH2L..->0.194
DRD3..CCR5..STAT3..RAC1..DOCK2..ELMO1..->0.126
DRD3..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..MYEF2..->0.26
DRD3..CCR5..CD4..UBC..ERBB2..SHC1..UGCG..->0.208
DRD3..POMC..PCSK1..->0.105
DRD3..CCR5..STAT3..EGFR..GRB2..INSR2..RGN..->0.264
DRD3..CCR5..JAK2..J3KN34..TPTE..->0.752
DRD3..CCR5..STAT3..EGFR..GRB2..FGFR1..FGF7..TFF2..->0.345
DRD3..CCR5..CD4..UBC..PCNA..CAF1A..CBX5..ADNP2..->0.649
DRD3..CCR5..STAT3..RAC1..PAK1..CDC42..ANXA2..S100A4..S100A1..->0.296
DRD3..CCR5..STAT3..EGFR..MUC1..GCNT1..->0.207
DRD3..CCR5..STAT3..DNMT1..->0.175
DRD3..CCR5..CD4..UBC..HIF1A..->0.105
DRD3..CCR5..CD4..UBC..ARL8B..->0.726
DRD3..CCR5..CD4..UBC..PSMD4..RD23B..XPC..->0.107
DRD3..CCR5..JAK2..PTN6..SYK..BLNK..->0.113
DRD3..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..PABP1..RBM4..->0.12
DRD3..CCR5..CD4..UBC..UCHL3..POGK..->0.805
DRD3..CCR5..STAT3..RAC1..PAK1..OXSR1..->0.41
DRD3..CCR5..CD4..UBC..CNTN2..->0.115
DRD3..CCR5..CD4..UBC..M3K7..TNFRSF1A..BAG4..->0.129
DRD3..CCR5..CD4..UBC..PCNA..REV1..->0.133
DRD3..CCR5..CD4..UBC..SMAD2..SP1..PGR..PGRC1..SFXN1..->0.579
DRD3..CCR5..LCK..PRKACA..CACNA1F..->0.888
DRD3..CCR5..STAT3..LEP..PTGES..TBXAS1..->0.339
DRD3..POMC..NPY..GHRL..GPR39..LYPD1..->0.404
DRD3..BDNF..VGF..->0.208
DRD3..CCR5..STAT3..PRL..CNTN5..->0.334
DRD3..CCR5..STAT3..EGFR..GRB2..INSR2..AKT2..DP13A..IL36G..->0.72
DRD3..CCR5..STAT3..PRL..CHIT1..->0.314
DRD3..CCR5..CD4..J3KN83..LYVE1..MEST..->0.448
DRD3..KNG1..CYSLTR2..->0.185
DRD3..CCR5..CD4..UBC..ENOA..PGAM2..->0.161
DRD3..POMC..GLUC..IAPP..->0.114
DRD3..CCR5..CD4..CD81..ITGB1..ITA6..FND3A..SOX12..->0.688
DRD3..CCR5..CD4..UBC..ERBB2..ETV4..->0.203
DRD3..KNG1..PLG..MMP9..TXLNG..->0.2
DRD3..CCR5..CD4..2B1G..KI26A..KIF9..GEM..->0.479
DRD3..CCR5..CD4..UBC..HIF1A..VHL..->0.106
DRD3..CCR5..CD4..UBC..SMAD2..INHBE..FST..BMP4..TWSG1..->0.342
DRD3..KNG1..TKN1..AVPI1..->0.902
DRD3..CCR5..CD4..UBC..NPM..CD2A2..ID1..->0.249
DRD3..KNG1..PLG..MMP13..->0.153
DRD3..CCR5..CD4..UBC..TADBP..XRN2..RAI1..->0.396
DRD3..CCR5..CD4..UBC..ESR1..ATP5J..ATP5H..->0.214
DRD3..CCR5..JAK2..STAT1..IRF1..->0.109
DRD3..CCR5..CD4..UBC..TP53..TYY1..RMTL1..GLOD4..->0.55
DRD3..CCR5..CD4..UBC..CCNB1..PLK1..ECT2..->0.108
DRD3..CCR5..STAT3..PRL..LTF..->0.191
DRD3..CCR5..CD4..UBC..WDR43..->0.494
DRD3..POMC..CYP11B2..NFIL3..->0.313
DRD3..CCR5..STAT3..EGFR..MT-CO2..COX5B..COX6A2..->0.352
DRD3..POMC..NPY..GALA..GALR3..FOXB1..->0.454
DRD3..CCR5..JAK2..STAT1..TRADD..FADD..->0.115
DRD3..CCR5..CD4..UBC..CCND1..CDK20..->0.271
DRD3..KNG1..PLG..SERPINE1..VLDLR..RELN..->0.167
DRD3..CCR5..CD4..UBC..NOTC1..NUMB..PIR..->0.269
DRD3..CCR5..CD4..UBC..MYC..ALDH9A1..AOC2..->0.307
DRD3..CCR5..CD4..UBC..UCHL5..PSD10..CASP1..IL1B..HSD11B1..->0.285
DRD3..KNG1..PLG..SERPINB2..->0.126
DRD3..CCR5..STAT3..EGFR..GRB2..FLT4..->0.133
DRD3..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->0.776
DRD3..CCR5..CD4..UBC..TF65..EDA..EDAR..->0.37
DRD3..APP..KAT5..ACL6A..MO4L1..MRGBP..TTPAL..->0.524
DRD3..CCR5..CD4..UBC..CDN1B..1433F..UBP46..WDR26..->0.563
DRD3..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..PUS7..->0.334
DRD3..CCR5..CD4..UBC..ERBB2..ELF3..INTU..FUZZY..RSG1..->0.918
DRD3..CCR5..CD4..UBC..FASN..ADPPT..CDR1..->0.317
DRD3..CCR5..CD4..UBC..J3KMZ9..LIPC..LIPF..->0.236
DRD3..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.125
DRD3..CCR5..CD4..CXCR4..CXCL12..PBX2..->0.207
DRD3..APP..KAT5..X6R2L4..IN80C..OCEL1..->0.854
DRD3..CCR5..STAT3..MAPK1..MAP2K1..->0.122
DRD3..POMC..CYP17A1..->0.082
DRD3..CCR5..STAT3..RAC1..PAK1..CDC42..PAR6A..KPCZ..TWF2..->0.217
DRD3..CCR5..CD4..UBC..TP53..MSH2..->0.106
DRD3..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..U2AF2..PRPF3..->0.14
DRD3..RL3R2..INSL4..->0.432
DRD3..CCR5..CD4..UBC..PCNA..TYMS..DHFR..CH60..TST..->0.198
DRD3..SST..GAST..CCKBR..->0.117
CALY..PAK3..CDC42..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..CCND3..->0.795
CALY..PAK1..RAC1..ERBB2..TOB1..->0.861
CALY..PAK3..CDC42..SRC..CTND1..FYN..CTNNB1..PTPRG..->1.105
CALY..CA2..CALM1..IQGA1..CLIP1..PLK1..STAG2..WDR44..->0.98
CALY..PAK1..RAC1..UBC..HIF1A..NAA10..NAA16..->1.109
CALY..PAK3..CDC42..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDT1..->0.795
CALY..PAK3..CDC42..SRC..ESR1..SMAD4..TGFA1..SBNO1..->1.167
CALY..DRD5..ADCY7..CCR8..TPST2..->0.791
CALY..PAK1..RAC1..UBC..SMAD3..RUNX2..GDF5..->0.964
CALY..PAK1..RAC1..CRK..GRB2..SPRY4..->1.197
CALY..PAK3..CDC42..SRC..EPHB2..EFNA5..EPHA5..->0.827
CALY..PAK1..RAC1..CRK..GRB2..PTPN11..HBA1..HBB..NGB..->0.911
CALY..PAK1..RAC1..UBC..ARRB2..OR2H1..->1.013
CALY..PAK1..RAC1..UBC..FTH1..->0.861
CALY..PAK3..CDC42..ABCA1..APOA1..FGA..FGG..->0.86
CALY..PAK3..CDC42..SRC..ESR1..JUN..IL6..CD5L..->0.966
CALY..PAK3..CDC42..PAR6A..KPCZ..TF65..J3KPW7..EZH2..PHF1..HHLA3..HHLA2..->1.011
CALY..PAK3..CDC42..PAR6A..KPCZ..TF65..COMD1..SCNN1D..->0.928
CALY..CA2..CALM1..PYGL..PGM1..->0.808
CALY..PAK1..RAC1..CRK..GRB2..INSR2..ATP6V1B2..->0.921
CALY..CA2..CALM1..MYO6..MYO1F..BIN2..->1.098
CALY..PAK3..CDC42..PAR6A..KPCZ..TF65..J3KPW7..EZH2..->0.795
CALY..DRD5..GNG2..PTGFR..DHRS7..->1.313
CALY..PAK3..CDC42..SRC..CTND1..FYN..TNFL6..RRP5..NSUN3..->1.335
CALY..CA2..CALM1..CSNK2A1..VAMP4..VPS54..VPS52..->0.883
CALY..PAK1..RAC1..UBC..CHM2A..VTA1..CHMP5..->0.882
CALY..PAK3..CDC42..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..TP53B..PAXI1..ASH2L..->0.85
CALY..PAK1..RAC1..DOCK2..ELMO1..->0.803
CALY..CA2..CALM1..CSNK2A1..MYEF2..->0.901
CALY..PAK3..CDC42..PIK3R1..UGCG..->0.882
CALY..CA2..CALM1..POMC..PCSK1..->0.836
CALY..PAK1..RAC1..CRK..GRB2..INSR2..RGN..->0.961
CALY..DRD5..ADCY7..PRKAR2A..AKAP3..SP17..TPTE..->1.21
CALY..PAK3..CDC42..SRC..ESR1..TFF1..GKN2..TFF2..->0.958
CALY..PAK3..CDC42..PAR6A..KPCZ..TF65..J3KPW7..RBBP4..CBX5..ADNP2..->1.352
CALY..PAK3..CDC42..ANXA2..S100A4..S100A1..->0.948
CALY..PAK1..RAC1..EGFR..MUC1..GCNT1..->0.936
CALY..PAK1..RAC1..UBC..NPM..CD2A2..DNMT1..->0.909
CALY..PAK1..RAC1..UBC..HIF1A..->0.813
CALY..PAK1..RAC1..UBC..TUBB..ARL8B..->1.194
CALY..PAK1..RAC1..UBC..PSMD4..RD23B..XPC..->0.815
CALY..CA2..B3AT..SYK..BLNK..->0.759
CALY..PAK3..CDC42..SRC..HNRPK..PABP1..RBM4..->0.796
CALY..DRD5..ADCY7..PRKAR2B..CEP72..POGK..->1.407
CALY..DRD5..ADCY7..KAP1..AQP2..SLC12A1..OXSR1..->0.966
CALY..PAK1..RAC1..UBC..CNTN2..->0.823
CALY..PAK1..RAC1..UBC..M3K7..TNFRSF1A..BAG4..->0.837
CALY..PAK1..RAC1..UBC..PCNA..REV1..->0.841
CALY..PAK3..CDC42..SRC..PGR..PGRC1..SFXN1..->1.257
CALY..CCG8..CACNA2D1..CACNA1F..->0.896
CALY..PAK1..RAC1..MAPK14..PTGS2..TBXAS1..->0.862
CALY..DRD5..GNG2..AVPR1A..GPR39..LYPD1..->1.127
CALY..PAK3..CDC42..BDNF..VGF..->0.942
CALY..PAK3..CDC42..PAR6A..TGFB1..APP..APBB1..APLP1..CNTN5..->0.929
CALY..PAK1..RAC1..CRK..GRB2..INSR2..AKT2..DP13A..IL36G..->1.417
CALY..GLCNE..RENBP..CHIT1..->0.978
CALY..DRD5..ADCY7..PRKAR2B..CEP41..MEST..->0.779
CALY..CA2..CALM1..PLCB3..CYSLTR2..->0.86
CALY..PAK1..RAC1..UBC..ENOA..PGAM2..->0.869
CALY..DRD5..IAPP..->0.377
CALY..DRD5..FND3A..SOX12..->1.313
CALY..PAK1..RAC1..ERBB2..ETV4..->0.909
CALY..MGP..TXLNG..->0.875
CALY..PAK1..RAC1..TIAM1..GMIP..GEM..->1.213
CALY..PAK1..RAC1..UBC..HIF1A..VHL..->0.814
CALY..PAK1..RAC1..UBC..SMAD7..BMP2..CHRD..TWSG1..->0.983
CALY..DRD5..GNG2..OXT..AVPI1..->1.282
CALY..PAK1..RAC1..UBC..NPM..CD2A2..ID1..->0.957
CALY..PAK3..CDC42..SRC..ESR1..JUN..IL6..MMP13..->0.867
CALY..DRD5..ADCY6..PDE4D..NT5M..RAI1..->0.895
CALY..PAK3..CDC42..SRC..ESR1..ATP5J..ATP5H..->0.892
CALY..PAK3..CDC42..SRC..STAT1..IRF1..->0.792
CALY..PAK3..CDC42..PAR6A..KPCZ..TF65..TBP..TAF10..KAT2B..TYY1..RMTL1..GLOD4..->1.253
CALY..CA2..CALM1..IQGA1..CLIP1..PLK1..ECT2..->0.73
CALY..PAK1..RAC1..CRK..GRB2..INSR2..PRL..LTF..->0.918
CALY..PAK1..RAC1..UBC..SMAD2..SP1..TERT..DKC1..WDR43..->0.95
CALY..PAK3..CDC42..SRC..ESR1..NCOA2..RXRA..BMAL1..NFIL3..->0.961
CALY..DRD5..ADCY7..GALR3..COX6A2..->0.869
CALY..DRD5..GNG2..UR2R..FOXB1..->0.811
CALY..PAK3..CDC42..SRC..CTND1..FYN..TNFL6..FADD..->0.795
CALY..PAK3..CDC42..SRC..CTND1..FYN..CTNNB1..CCND1..CDK20..->0.959
CALY..PAK3..CDC42..SRC..CTND1..FYN..RELN..->0.848
CALY..PAK3..CDC42..PAR6A..KPCZ..NUMB..PIR..->0.964
CALY..PAK3..CDC42..PAR6A..KPCZ..TF65..MYC..ALDH9A1..AOC2..->0.997
CALY..PAK1..RAC1..UBC..UCHL5..PSD10..CASP1..IL1B..HSD11B1..->0.993
CALY..PAK1..RAC1..FN1..PLG..SERPINB2..->0.88
CALY..PAK3..CDC42..SRC..J3KPA4..FLT4..->0.825
CALY..PAK3..CDC42..SRC..HNRPK..U2AF2..SF3B1..PLRG1..CDC5L..DHX35..->1.454
CALY..PAK3..CDC42..SRC..NFKBIA..IKBKG..BIRC2..A6NHG8..TNR27..EDA..EDAR..->0.933
CALY..PAK3..CDC42..SRC..ESR1..CEBPB..SMCA2..ACL6A..MO4L1..MRGBP..TTPAL..->1.216
CALY..CA2..CALB1..RANB9..WDR26..->1.066
CALY..PAK1..RAC1..UBC..SMAD2..SP1..TERT..DKC1..PUS7..->1.042
CALY..DRD5..TSHR..SC5A5..INTU..FUZZY..RSG1..->1.543
CALY..PAK1..RAC1..UBC..FASN..ADPPT..CDR1..->1.025
CALY..CA2..CALM1..RALA..PLD1..LPP1..LIPF..->0.9
CALY..PAK3..CDC42..SRC..HNRPK..U2AF2..SF3A2..CD2B2..CD2..->0.804
CALY..PAK1..RAC1..CXCR4..CXCL12..PBX2..->0.911
CALY..OCEL1..->0.73
CALY..PAK1..RAC1..MAPK14..MAPKAPK2..CREB1..MAPK3..MAP2K1..->0.831
CALY..CA2..CALM1..POMC..CYP17A1..->0.813
CALY..PAK3..CDC42..PAR6A..KPCZ..TWF2..->0.869
CALY..PAK3..CDC42..SRC..ESR1..MSH2..->0.81
CALY..PAK3..CDC42..SRC..HNRPK..U2AF2..PRPF3..->0.816
CALY..DRD5..ADCY7..RL3R2..INSL4..->0.809
CALY..CA2..CH60..TST..->0.865
CALY..CA2..CALM1..GLUC..CCKBR..->0.844
HTR1B..CCR5..CD4..UBC..CDN1B..CCND3..->0.112
HTR1B..CCR5..CD4..UBC..ERBB2..TOB1..->0.161
HTR1B..CCR5..CD4..UBC..CTNNB1..PTPRG..->0.424
HTR1B..CCR5..CD4..UBC..SMAD2..NU214..NU107..SEC13..WDR44..->0.375
HTR1B..CCR5..CD4..UBC..HIF1A..NAA10..NAA16..->0.407
HTR1B..CCR5..CD4..UBC..PCNA..CDT1..->0.112
HTR1B..CCR5..CD4..2B1G..DRA..RGF1A..SBNO1..->0.676
HTR1B..CCR5..CD4..J3KN83..ICAM1..ITAM..SELP..SELPL..TPST2..->0.379
HTR1B..CCR5..STAT3..RAC1..FN1..SPRC..COL1A1..GDF5..->0.386
HTR1B..CCR5..STAT3..EGFR..GRB2..SPRY4..->0.506
HTR1B..CCR5..CD4..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA5..->0.157
HTR1B..CCR5..STAT3..EGFR..PTPN11..HBA1..HBB..NGB..->0.219
HTR1B..CCR5..CD4..UBC..ARRB2..OR2H1..->0.311
HTR1B..CCR5..CD4..UBC..FTH1..->0.159
HTR1B..GNAI2..F2R..F2..FGG..->0.126
HTR1B..CXCL9..STAT1..IL6..CD5L..->0.287
HTR1B..CCR5..STAT3..RAC1..RHG09..HHLA2..->0.87
HTR1B..CXCR1..IL8..TF65..COMD1..SCNN1D..->0.254
HTR1B..CCR5..CD4..UBC..PKM2..GPI..PGM1..->0.176
HTR1B..CCR5..STAT3..EGFR..GRB2..INSR2..ATP6V1B2..->0.23
HTR1B..CCR5..CD4..UBC..MYC..BIN1..BIN2..->0.49
HTR1B..CXCR1..IL8..TF65..J3KPW7..EZH2..->0.121
HTR1B..CCR5..CD4..UBC..DHRS7..->0.821
HTR1B..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..TNFL6..RRP5..NSUN3..->0.665
HTR1B..NMUR2..VPS52..->0.599
HTR1B..CCR5..CD4..UBC..CHM2A..VTA1..CHMP5..->0.18
HTR1B..CCR5..CD4..UBC..TP53..KAT2B..H33..ASH2L..->0.2
HTR1B..CCR5..STAT3..RAC1..DOCK2..ELMO1..->0.132
HTR1B..CCR5..CD4..UBC..MDM2..RB1..Q9HBD4..MYEF2..->0.266
HTR1B..CXCL9..STAT1..JAK1..UGCG..->0.213
HTR1B..POMC..PCSK1..->0.125
HTR1B..CCR5..STAT3..EGFR..GRB2..INSR2..RGN..->0.27
HTR1B..CCR5..JAK2..J3KN34..TPTE..->0.758
HTR1B..CCR5..STAT3..EGFR..GRB2..FGFR1..FGF7..TFF2..->0.351
HTR1B..CCR5..CD4..UBC..PCNA..CAF1A..CBX5..ADNP2..->0.655
HTR1B..CCR5..STAT3..RAC1..PAK1..CDC42..ANXA2..S100A4..S100A1..->0.302
HTR1B..CCR5..STAT3..EGFR..MUC1..GCNT1..->0.213
HTR1B..CCR5..STAT3..DNMT1..->0.181
HTR1B..CCR5..CD4..UBC..HIF1A..->0.111
HTR1B..CCR5..CD4..UBC..ARL8B..->0.732
HTR1B..CCR5..CD4..UBC..PSMD4..RD23B..XPC..->0.113
HTR1B..CCR5..JAK2..PTN6..SYK..BLNK..->0.119
HTR1B..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..PABP1..RBM4..->0.126
HTR1B..CCR5..CD4..UBC..UCHL3..POGK..->0.811
HTR1B..CCR5..STAT3..RAC1..PAK1..OXSR1..->0.416
HTR1B..CCR5..CD4..UBC..CNTN2..->0.121
HTR1B..CCR5..CD4..UBC..M3K7..TNFRSF1A..BAG4..->0.135
HTR1B..CCR5..CD4..UBC..PCNA..REV1..->0.139
HTR1B..CCR5..CD4..UBC..SMAD2..SP1..PGR..PGRC1..SFXN1..->0.585
HTR1B..CACNA1D..CACNA2D1..CACNA1F..->0.85
HTR1B..CCR5..STAT3..LEP..PTGES..TBXAS1..->0.345
HTR1B..POMC..NPY..GHRL..GPR39..LYPD1..->0.424
HTR1B..CCR5..STAT3..RAC1..NGF..VGF..->0.276
HTR1B..CCR5..STAT3..PRL..CNTN5..->0.34
HTR1B..CCR5..STAT3..EGFR..GRB2..INSR2..AKT2..DP13A..IL36G..->0.726
HTR1B..CCR5..STAT3..PRL..CHIT1..->0.32
HTR1B..CCR5..CD4..J3KN83..LYVE1..MEST..->0.454
HTR1B..GNAI2..RGS19..CYSLTR2..->0.192
HTR1B..CCR5..CD4..UBC..ENOA..PGAM2..->0.167
HTR1B..POMC..GLUC..IAPP..->0.134
HTR1B..CCR5..CD4..CD81..ITGB1..ITA6..FND3A..SOX12..->0.694
HTR1B..CCR5..CD4..UBC..ERBB2..ETV4..->0.209
HTR1B..CXCR1..IL8..JUN..FOSL1..TXLNG..->0.212
HTR1B..CCR5..CD4..2B1G..KI26A..KIF9..GEM..->0.485
HTR1B..CCR5..CD4..UBC..HIF1A..VHL..->0.112
HTR1B..CCR5..CD4..UBC..SMAD2..INHBE..FST..BMP4..TWSG1..->0.348
HTR1B..KNG1..TKN1..AVPI1..->0.914
HTR1B..CCR5..CD4..UBC..NPM..CD2A2..ID1..->0.255
HTR1B..KNG1..PLG..MMP13..->0.165
HTR1B..CCR5..CD4..UBC..TADBP..XRN2..RAI1..->0.402
HTR1B..CCR5..CD4..UBC..ESR1..ATP5J..ATP5H..->0.22
HTR1B..CXCL9..STAT1..IRF1..->0.111
HTR1B..CCR5..CD4..UBC..TP53..TYY1..RMTL1..GLOD4..->0.556
HTR1B..CCR5..CD4..UBC..CCNB1..PLK1..ECT2..->0.114
HTR1B..CCR5..STAT3..PRL..LTF..->0.197
HTR1B..CCR5..CD4..UBC..WDR43..->0.5
HTR1B..POMC..CYP11B2..NFIL3..->0.333
HTR1B..CCR5..STAT3..EGFR..MT-CO2..COX5B..COX6A2..->0.358
HTR1B..GALA..GALR3..FOXB1..->0.445
HTR1B..CXCL9..STAT1..TRADD..FADD..->0.117
HTR1B..CCR5..CD4..UBC..CCND1..CDK20..->0.277
HTR1B..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..RELN..->0.178
HTR1B..CCR5..CD4..UBC..NOTC1..NUMB..PIR..->0.275
HTR1B..CCR5..CD4..UBC..MYC..ALDH9A1..AOC2..->0.313
HTR1B..CCR5..CD4..UBC..UCHL5..PSD10..CASP1..IL1B..HSD11B1..->0.291
HTR1B..KNG1..PLG..SERPINB2..->0.138
HTR1B..CCR5..STAT3..EGFR..GRB2..FLT4..->0.139
HTR1B..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->0.782
HTR1B..CXCR1..IL8..TF65..EDA..EDAR..->0.374
HTR1B..APP..KAT5..ACL6A..MO4L1..MRGBP..TTPAL..->0.539
HTR1B..CCR5..CD4..UBC..CDN1B..1433F..UBP46..WDR26..->0.569
HTR1B..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..PUS7..->0.34
HTR1B..CCR5..CD4..UBC..ERBB2..ELF3..INTU..FUZZY..RSG1..->0.924
HTR1B..CCR5..CD4..UBC..FASN..ADPPT..CDR1..->0.323
HTR1B..CCR5..CD4..UBC..J3KMZ9..LIPC..LIPF..->0.242
HTR1B..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..CD2B2..CD2..->0.131
HTR1B..CCR5..CD4..CXCR4..CXCL12..PBX2..->0.213
HTR1B..APP..KAT5..X6R2L4..IN80C..OCEL1..->0.869
HTR1B..CCR5..STAT3..MAPK1..MAP2K1..->0.128
HTR1B..POMC..CYP17A1..->0.102
HTR1B..CCR5..STAT3..RAC1..PAK1..CDC42..PAR6A..KPCZ..TWF2..->0.223
HTR1B..CCR5..CD4..UBC..TP53..MSH2..->0.112
HTR1B..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..U2AF2..PRPF3..->0.146
HTR1B..RL3R2..INSL4..->0.432
HTR1B..CCR5..CD4..UBC..PCNA..TYMS..DHFR..CH60..TST..->0.204
HTR1B..SST..GAST..CCKBR..->0.132
