the number of vertices 17509
the number of Edges 4198576
MME..AKT1..UBC..TP53..S100B..STK38..->0.212
MME..AKT1..UBC..SMAD2..HXA9..MEIS2..->0.483
MME..AKT1..UBC..BRCA1..TUBG1..MZT1..MZT2A..->0.19
MME..AKT1..UBC..TP53..YBOX1..HNRPD..PCBP1..->0.174
MME..CSNK2A1..HDAC3..CREBBP..PPARD..TANC2..->0.776
MME..TKN1..GAST..GLUC..FOXA1..NKX21..GATA6..->0.187
MME..ICAM1..ITGB2..ICAM4..->0.183
MME..AKT1..EP300..MYB..PAX5..IGJ..->0.307
MME..AKT1..RAC1..PAK1..CDC42..PAR6A..CRUM3..MPP5..->0.191
MME..AKT1..UBC..CTNNB1..PITX2..WNT11..->0.25
MME..AKT1..UBC..NOS2..IL10..HLAG..STAC..->0.45
MME..AKT1..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..FAM3C..->0.792
MME..AKT1..UBC..CFTR..NHRF2..SRY..CDKL3..->0.666
MME..AKT1..UBC..ERBB2..SHC1..ZAP70..CD3D..->0.184
MME..AKT1..UBC..NONO..PSPC1..->0.227
MME..AKT1..CREB1..IF172..IFT81..->0.567
MME..AKT1..UBC..PCNA..I17RB..IL17B..->0.548
MME..IFNG..CCR5..->0.894
MME..AKT1..UBC..PKM2..GPI..RPE..->0.691
MME..AKT1..CASP3..GRAB..NKG7..->0.352
MME..AKT1..EP300..PPARA..SLC25A20..->0.272
MME..AKT1..UBC..ARL8B..->0.772
MME..AKT1..UBC..PCNA..TYMS..DHFR..CH60..TST..->0.244
MME..AKT1..UBC..CTNNB1..PITX2..FOXC1..->0.186
MME..TKN1..PIK3R1..CD19..CD79B..->0.169
MME..TKN1..SST..POMC..CRH..CRHBP..->0.173
MME..AKT1..UBC..BRCA1..ATM..SMC1A..STAG3..->0.186
MME..AKT1..UBC..RIPK4..->0.551
MME..AKT1..INSR2..LEP..CARTPT..->0.227
MME..AKT1..RAC1..CRK..GRB2..FGFR1..FGF7..BMP15..->0.395
MME..AKT1..UBC..DDX58..IFIH1..PHF11..->0.645
MME..AKT1..1433Z..GP1BB..GNB1L..->0.455
MME..TKN1..APP..GPC1..GLCE..->0.245
MME..AKT1..RAC1..PAK1..ARHG7..PPM1E..->0.532
MME..AKT1..UBC..DRG2..RWDD1..->0.498
MME..CSNK2A1..HDAC3..CREBBP..STAT2..IFNAR1..->0.151
MME..AKT1..UBC..ERBB2..SRC..HNRPK..ELAV1..AN32A..WDR52..->0.87
MME..TKN1..SST..GALA..GALR3..->0.105
MME..AKT1..MTOR..EIF4E..IF4G1..GABBR1..->0.253
MME..TKN1..SST..NPY..->0.092
MME..AKT1..UBC..RIPK1..TRAF1..->0.156
MME..AKT1..UBC..HMGCR..BRD9..->0.951
MME..AKT1..UBC..TP53..RRM2B..RRM1..THAP1..->0.496
MME..AKT1..PIK3CA..->0.151
MME..AKT1..RAC1..GDIR1..TNR16..NTF3..->0.188
MME..ANF..APOA4..->0.184
MME..AKT1..UBC..JUN..IL5..PRG3..->0.405
MME..AKT1..UBC..CCNB1..PLK1..CNTRL..->0.222
MME..AKT1..PIK3CB..EGFR..PLAUR..KLF7..->0.79
MME..AKT1..UBC..UBE3C..->0.272
MME..AKT1..UBC..ESR1..GRIP1..->0.168
MME..TKN1..GAST..HADHA..MCCC1..->0.307
MME..AKT1..PIK3CA..IRS1..JAK1..IL21R..IL21..->0.159
MME..AKT1..PIK3CA..IRS1..JAK2..CHRNA6..->0.353
MME..AKT1..UBC..PTTG1..->0.151
MME..AKT1..UBC..FASN..GPR85..->0.892
MME..AKT1..CREB1..FOS..JUNB..MAPK8..GSTP1..GSTO1..->0.237
MME..AKT1..RAC1..FN1..FSTL1..->0.889
MME..AKT1..AB1IP..IFT25..IFT46..->0.826
MME..AKT1..UBC..SMAD7..BMP2..BMPR2..BMP8B..->0.299
MME..AKT1..PTEN..PIK3C3..->0.218
MME..AKT1..UBC..BRCA1..BARD1..CSTF1..CSTF2..CPSF1..ZC3H3..->0.732
MME..AKT1..RAC1..PAK1..DYL1..BSN..->0.408
MME..AKT1..PIK3CA..IRS1..PLEK..PLEKHA4..->0.551
MME..TKN1..J3QK85..TRPV2..->0.446
MME..AKT1..ILK..LIMS1..->0.152
MME..AKT1..UBC..OPTN..RAB8A..MYO5A..->0.184
MME..AKT1..RAC1..VAV2..LCP2..VASP..->0.229
MME..AKT1..RAC1..ARHG2..MYO9A..->0.24
MME..AKT1..UBC..ERBB2..SRC..KCNA5..KCNQ4..->0.3
MME..AKT1..UBC..PCNA..BACD1..SRPX..->0.565
MME..AKT1..UBC..HSPA8..RAB3A..CHM..->0.325
MME..AKT1..ILK..ITGB1..ITGAV..AZGP1..->0.503
MME..AKT1..UBC..CCNB1..BUB1..NDC80..HAUS6..HAUS2..->0.174
MME..AKT1..RAC1..ARF6..ASAP2..ABHD8..->0.926
MME..AKT1..UBC..ERBB2..SRC..KCNA5..->0.213
MME..AKT1..CASP3..CYCS..CYC1..NDUFB7..->0.298
MME..TKN1..ADRBK1..SMO..RAB23..->0.222
MME..AKT1..CASP3..ACINU..B4E283..GABRE..->0.281
MME..AKT1..RAC1..CRK..GRB2..CD28..CD80..P2RX5..->0.522
MME..AKT1..UBC..MYC..TRRAP..SBNO1..->0.725
MME..AKT1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NSA2..->0.258
MME..AKT1..UBC..NOTC1..LFNG..->0.154
MME..AKT1..MDM2..KAT2B..H33..ASH1L..->0.234
MME..AKT1..UBC..PKM2..GPI..PGM1..->0.216
MME..AKT1..UBC..M3K7..VRK2..->0.292
MME..AKT1..INSR2..LEP..PTGES..TBXAS1..->0.393
MME..AKT1..CREB1..FOS..JUNB..BATF..->0.213
MME..AKT1..UBC..MET..PAX3..FOXD3..->0.268
MME..AKT1..RAC1..PAK1..CDC42..PAR6B..PARD3..ACAT1..->0.356
MME..AKT1..UBC..UCHL5..PSD10..CASP1..IL1B..HSD11B1..->0.331
MME..AKT1..UBC..HIF1A..SERPINE1..ORM1..ORM2..->0.402
MME..AKT1..MDM2..KAT2B..H33..SMYD3..->0.267
MME..AKT1..UBC..TP53..YBOX1..RIBC2..->0.613
MME..AKT1..UBC..TP53..TBP..TAF7L..->0.22
MME..AKT1..UBC..RAP2A..->0.503
MME..AKT1..UBC..SKP2..PCH2..HDHD3..->0.817
ACE..FOS..JUNB..MAPK8..TP53..S100B..STK38..->0.147
ACE..HGF..EGFR..UBC..SMAD2..HXA9..MEIS2..->0.483
ACE..NOS3..CALM1..TUBG1..MZT1..MZT2A..->0.148
ACE..FOS..JUNB..MAPK8..TP53..YBOX1..HNRPD..PCBP1..->0.109
ACE..KNG1..PLG..SERPINE1..TGFB1..JUN..CREBBP..PPARD..TANC2..->0.699
ACE..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..MO4L1..J3KPW7..RBBP4..FOG1..GATA6..->0.153
ACE..KNG1..ITGB2..ICAM4..->0.088
ACE..KNG1..PLG..SERPINE1..SMAD4..CEBPB..MYB..PAX5..IGJ..->0.209
ACE..HRAS..TIAM1..PAR6A..CRUM3..MPP5..->0.221
ACE..KNG1..EGF..CTNNB1..PITX2..WNT11..->0.196
ACE..KNG1..PLG..SERPINE1..TGFB1..JUN..ITCH..SPG20..STAC..->0.421
ACE..HGF..EGFR..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..FAM3C..->0.792
ACE..KNG1..PLG..SERPINE1..TGFB1..JUN..FOSL1..SRY..CDKL3..->0.619
ACE..FOS..JUNB..MAPK8..IRS1..SHC1..ZAP70..CD3D..->0.125
ACE..FOS..JUNB..MAPK8..TP53..SIN3A..SFPQ..PSPC1..->0.163
ACE..KNG1..EGF..FYN..BCAR1..AB1IP..IFT25..IFT81..->0.56
ACE..FOS..JUNB..MAPK8..TP53..PCNA..I17RB..IL17B..->0.485
ACE..IFNG..CCR5..->0.668
ACE..HGF..EGFR..UBC..PKM2..GPI..RPE..->0.691
ACE..FOS..JUNB..MAPK8..IRS1..JAK2..GRAA..NKG7..->0.375
ACE..HGF..EGFR..UBC..SKP2..EP300..PPARA..SLC25A20..->0.305
ACE..KNG1..PLG..SERPINE1..SMAD4..FOXO1..1433G..ARL8B..->0.764
ACE..NOS3..HSP90AA1..CH60..TST..->0.148
ACE..KNG1..EGF..CTNNB1..PITX2..FOXC1..->0.132
ACE..FOS..JUNB..MAPK8..IRS1..PIK3R1..CD19..CD79B..->0.11
ACE..KNG1..POMC..CRH..CRHBP..->0.152
ACE..FOS..JUNB..MAPK8..TP53..ATM..SMC1A..STAG3..->0.121
ACE..HGF..EGFR..UBC..RIPK4..->0.551
ACE..HGF..EGFR..GRB2..INSR2..LEP..CARTPT..->0.228
ACE..HGF..EGFR..GRB2..FGFR1..FGF7..BMP15..->0.376
ACE..KNG1..PLG..SERPINE1..TGFB1..JUN..CREBBP..IRF7..PHF11..->0.605
ACE..KNG1..PLG..F5..F2..GP1BA..GP1BB..GNB1L..->0.332
ACE..KNG1..PLG..SERPINE1..VTN..J3KPA4..GPC1..GLCE..->0.164
ACE..KNG1..PLG..GAPDH..PPM1E..->0.492
ACE..KNG1..EGF..RL40..IF2A..E2AK1..GCN1L..RWDD1..->0.487
ACE..KNG1..PLG..SERPINE1..TGFB1..JUN..CREBBP..STAT2..IFNAR1..->0.074
ACE..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..ELAV1..AN32A..WDR52..->0.812
ACE..KNG1..GALA..GALR3..->0.086
ACE..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..IF4G1..GABBR1..->0.192
ACE..KNG1..NPY..->0.07
ACE..KNG1..PLG..SERPINE1..SMAD4..SUMO1..IKBKG..RIPK1..TRAF1..->0.08
ACE..HGF..EGFR..UBC..HMGCR..BRD9..->0.951
ACE..FOS..JUNB..MAPK8..TP53..RRM2B..RRM1..THAP1..->0.431
ACE..HRAS..PIK3CA..->0.142
ACE..FOS..NTF3..->0.197
ACE..KNG1..PLG..SERPINC1..APOA1..APOC3..APOA4..->0.136
ACE..KNG1..PLG..SERPINE1..TGFB1..JUN..IL5..PRG3..->0.308
ACE..NOS3..HSP90AA1..J3KN87..MPIP3..PLK1..CNTRL..->0.144
ACE..PLAU..PLAUR..KLF7..->0.748
ACE..HGF..EGFR..UBC..UBE3C..->0.272
ACE..NOS3..ESR1..GRIP1..->0.091
ACE..NOS3..ESR1..NCOA2..RXRA..ACADM..MCCC1..->0.26
ACE..FOS..JUNB..MAPK8..IRS1..JAK1..IL21R..IL21..->0.094
ACE..FOS..JUNB..MAPK8..IRS1..JAK2..CHRNA6..->0.288
ACE..FOS..JUNB..MAPK8..TP53..CDK2deltaT..FZR..APC4..PTTG1..->0.112
ACE..KNG1..EGF..RL40..RL30..RLA2..GPR85..->0.878
ACE..FOS..JUNB..MAPK8..GSTP1..GSTO1..->0.163
ACE..PLAU..FN1..FSTL1..->0.881
ACE..NOS3..CALM1..RALA..KIF3B..IFT20..IFT46..->0.783
ACE..KNG1..PLG..SERPINE1..SMAD4..SMAD6..BMPR2..BMP8B..->0.206
ACE..KNG1..EGF..PLCG1..PIK3C3..->0.194
ACE..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..RPB1..CPSF1..ZC3H3..->0.67
ACE..NOS3..STRN..PHOCN..DYL1..BSN..->0.371
ACE..FOS..JUNB..MAPK8..IRS1..PLEK..PLEKHA4..->0.486
ACE..KNG1..TKN1..J3QK85..TRPV2..->0.443
ACE..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..TYY1..LIMS1..->0.241
ACE..NOS3..CALM1..MYO5A..->0.108
ACE..KNG1..VASP..->0.169
ACE..KNG1..PLG..SERPINE1..SMAD4..SMUF1..RHOA..ARHGB..MYO9A..->0.17
ACE..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCNQ4..->0.242
ACE..FOS..JUNB..MAPK8..TP53..PCNA..BACD1..SRPX..->0.502
ACE..HGF..EGFR..UBC..HSPA8..RAB3A..CHM..->0.325
ACE..KNG1..PLG..SERPINE1..ITGAV..AZGP1..->0.439
ACE..NOS3..HSP90AA1..J3KN87..MPIP3..PLK1..NEDD1..HAUS6..HAUS2..->0.103
ACE..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..BIN1..ASAP2..ABHD8..->0.917
ACE..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..->0.155
ACE..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..NDUFB7..->0.267
ACE..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..GLI2..SHH..SMO..RAB23..->0.18
ACE..HGF..STAT3..RAC1..PAK2..CASP3..ACINU..B4E283..GABRE..->0.365
ACE..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..CSF2..CD80..P2RX5..->0.488
ACE..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..TRRAP..SBNO1..->0.666
ACE..NOS3..ESR1..DDX54..MK67I..NSA2..->0.247
ACE..KNG1..EGF..ADAM17..NOTC1..LFNG..->0.096
ACE..FOS..JUNB..MAPK8..TP53..KAT2B..H33..ASH1L..->0.169
ACE..NOS3..CALM1..PYGL..PGM1..->0.161
ACE..FOS..MAPK3..MAP2K1..VRK2..->0.285
ACE..HGF..EGFR..GRB2..INSR2..LEP..PTGES..TBXAS1..->0.394
ACE..FOS..JUNB..BATF..->0.139
ACE..KNG1..PLG..SERPINE1..TGFB1..JUN..MYOD1..PAX3..FOXD3..->0.215
ACE..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..ALDH9A1..HADH..ACAT1..->0.314
ACE..FOS..IL1B..HSD11B1..->0.268
ACE..KNG1..PLG..SERPINE1..ORM1..ORM2..->0.275
ACE..FOS..JUNB..MAPK8..TP53..KAT2B..H33..SMYD3..->0.202
ACE..FOS..JUNB..MAPK8..TP53..YBOX1..RIBC2..->0.548
ACE..FOS..JUNB..MAPK8..TP53..TBP..TAF7L..->0.155
ACE..HGF..EGFR..UBC..RAP2A..->0.503
ACE..HGF..EGFR..UBC..SKP2..PCH2..HDHD3..->0.817
