the number of vertices 17509
the number of Edges 4198576
NR1I2..AKT1..UBC..BRCA1..RPB1..SYF1..ISY1..KCMF1..->0.697
NR1I2..NCOR2..HDAC3..SETD5..->0.701
NR1I2..AKT1..UBC..NOS2..MYD88..TLR2..CD14..LY86..->0.276
NR1I2..AKT1..UBC..TGFBR1..TGFB1..TIMP1..MMP27..->0.969
NR1I2..NCOR2..NCOA3..CREBBP..TFE2..ID3..->0.195
NR1I2..AKT1..UBC..AIFM1..KANK2..->0.314
NR1I2..AKT1..UBC..SMAD3..XPO4..->0.3
NR1I2..AKT1..UBC..NOS2..MYD88..TLR4..->0.2
NR1I2..AKT1..PIK3CA..IRS1..PRKCD..->0.179
NR1I2..AKT1..UBC..CFTR..NHRF1..SLC22A4..->0.414
NR1I2..AKT1..TERT..SMG6..->0.182
NR1I2..AKT1..PIK3CA..PIK3R1..CD19..CD5..->0.218
NR1I2..AKT1..UBC..WDR43..->0.562
NR1I2..AKT1..RAC1..CRK..ELMO3..->0.409
NR1I2..AKT1..EDN1..COL3A1..LUM..->0.489
NR1I2..AKT1..MMP2..TIMP2..->0.256
NR1I2..NCOR2..SNW1..CKAP5..AURKA..PLK1..RGAP1..PKHG5..COX16..->0.705
NR1I2..AKT1..UBC..PRS7..PSMA2..->0.175
NR1I2..AKT1..RAC1..IQGA1..DIAP1..RHOC..->0.349
NR1I2..CYP3A4..GSTM1..GSS..LAP3..METAP1..->0.526
NR1I2..NCOR2..NCOA3..CREBBP..MED21..GFOD1..->0.724
NR1I2..AKT1..UBC..FASN..ACLY..MDH2..ME3..->0.24
NR1I2..NCOR2..SNW1..CKAP5..AURKA..TPX2..->0.098
NR1I2..AKT1..UBC..ESR1..DDX54..NOP2..PPRC1..->0.458
NR1I2..AKT1..RAC1..CRK..GRB2..FGFR2..FGF21..->0.231
NR1I2..CYP3A4..CYP4A11..MEX3C..->0.538
NR1I2..NCOR2..NCOA3..CREBBP..BDKRB2..CIDEB..->0.239
NR1I2..AKT1..UBC..FBP1..FUBP3..->0.42
NR1I2..AKT1..UBC..EPS15..AP2A2..COPZ1..COPG..->0.265
NR1I2..AKT1..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..->0.207
NR1I2..NCOR2..HDAC3..TUBG1..CENPJ..LAG3..->0.449
NR1I2..CYP3A4..UD2B7..ADH4..DGAT1..->0.226
NR1I2..NCOR2..MED24..->0.128
NR1I2..AKT1..UBC..ERBB2..SRC..CTND1..FYN..TUBA3C..->0.329
NR1I2..AKT1..RAC1..CY24B..NPL..->0.741
NR1I2..AKT1..UBC..BRCA1..ATM..TELO2..COQ7..COQ4..->0.7
NR1I2..NCOR2..SNW1..CKAP5..CENPA..MS18B..IQCC..->0.737
NR1I2..AKT1..RAC1..CRK..PTK2..TPTE..->0.814
NR1I2..AKT1..UBC..RO52..UBP4..MEPCE..->0.311
NR1I2..AKT1..UBC..CDN1A..IRX5..->0.282
NR1I2..AKT1..BAIP2..SGCE..->0.895
NR1I2..AKT1..UBC..SMAD7..BMP2..BAMBI..->0.258
NR1I2..AKT1..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..GKN1..->0.814
NR1I2..CYP3A4..MAOB..DDC..DBH..->0.157
NR1I2..AKT1..UBC..TP53..TYRP1..->0.264
NR1I2..AKT1..RAC1..CRK..GRB2..FGFR1..FGF7..TFF2..->0.417
NR1I2..AKT1..UBC..PTTG1..EGFL6..->0.371
NR1I2..CYP3A4..STS..ENDOU..->0.466
NR1I2..AKT1..MDM2..KAT2B..IRF2..->0.201
NR1I2..AKT1..CREB1..FOS..CD226..->0.378
NR1I2..AKT1..UBC..CCNB1..H0Y7C0..GOSR2..STX5..BET1L..->0.306
NR1I2..AKT1..RAC1..PAK1..CDC42..PAR6B..PARD3..ACAT1..->0.378
NR1I2..CYP3A4..PPIG..PCBP1..PRP8..SF3B2..LSM3..LSM1..->0.18
NR1I2..AKT1..UBC..GGA3..PACS1..->0.218
NR1I2..NCOR2..NCOA3..CREBBP..NFYB..C2TA..RAB4B..->0.258
NR1I2..AKT1..UBC..SMAD2..INHBE..FST..INHA..->0.275
NR1I2..AKT1..CREB1..FOS..ANF..NEU2..->0.222
NR1I2..CYP3A4..GSTO1..AS3MT..PRDM8..->0.875
NR1I2..AKT1..RAC1..VAV2..LCP2..VASP..TES..HOOK1..->0.649
NR1I2..NCOR2..SNW1..CKAP5..AURKA..TPX2..MELK..->0.158
NR1I2..AKT1..UBC..HIF1A..J3KPA4..S1PR1..HTR1D..->0.23
NR1I2..AKT1..RAC1..CRK..GRB2..STABP..CHMP3..->0.201
NR1I2..AKT1..INSR2..CIDEC..->0.33
NR1I2..AKT1..UBC..CFTR..NHRF1..ATP4A..->0.322
NR1I2..AKT1..UBC..TGFBR1..TGFB1..APP..CHRM4..->0.288
NR1I2..AKT1..PIK3CB..EGFR..PLAUR..MTR..CBS..->0.44
NR1I2..AKT1..UBC..RINT1..->0.903
NR1I2..AKT1..INSR2..ALBU..GOT1..->0.369
NR1I2..AKT1..RAC1..GDIR1..RAC3..MYO1A..->0.274
NR1I2..AKT1..UBC..CDN1A..GDF11..->0.307
NR1I2..AKT1..MTOR..EIF4E..->0.174
NR1I2..AKT1..DNMT1..->0.233
NR1I2..AKT1..RAC1..PAK1..CDC42..WAS..BTK..IBTK..->0.206
NR1I2..AKT1..MDM2..PIGQ..->0.273
NR1I2..CYP3A4..PLA2G6..ENPP2..GPR87..->0.866
NR1I2..AKT1..ILK..ITGB1..ADAM2..CLGN..->0.287
NR1I2..AKT1..MDM2..RB1..SFTPD..->0.274
NR1I2..CYP3A4..GSTZ1..FAH..->0.175
NR1I2..AKT1..UBC..TP53..RRM2B..CMPK1..->0.262
NR1I2..NCOR2..NCOA3..CREBBP..GLI1..->0.133
NR1I2..NCOR2..SNW1..CUL1..RBX1..CUL3..KCTD5..->0.43
NR1I2..AKT1..MMP2..->0.255
NR1I2..AKT1..UBC..BRCA1..RAD51..MSH4..->0.178
NR1I2..CYP3A4..GSTM1..CYP1A1..AHR..DHRS3..->0.934
NR1I2..AKT1..UBC..TP53..CDK5..ODFP1..SPAG4..->0.396
NR1I2..AKT1..UBC..ESR1..BCAS3..->0.309
NR1I2..AKT1..UBC..BRCA1..ATM..PLCL1..->0.826
NR1I2..AKT1..UBC..M3K7..TNFRSF1A..->0.187
NR1I2..CYP3A4..GSTM2..GSTM3..->0.09
NR1I2..AKT1..ILK..PAXI..ITGA4..CHAD..->0.378
NR1I2..AKT1..UBC..JUN..J3KNU0..CD1A..->0.271
NR1I2..AKT1..UBC..TF65..SETD6..->0.2
NR1I2..CYP3A4..PLA2G6..PISD..->0.23
NR1I2..AKT1..UBC..TGFBR1..TGFB1..APP..APBA1..LIN7B..->0.333
NR1I2..AKT1..EDN1..COL3A1..MXRA5..->0.842
NR1I2..CYP3A4..STS..ARSF..->0.219
NR1I2..AKT1..UBC..HSP74..TTC1..->0.547
NR1I2..NCOR2..SNW1..CUL1..FBX25..DHRS7..->0.847
NR1I2..CYP3A4..PLA2G6..PTDSS2..->0.23
NR1I2..AKT1..UBC..CKB..CKM..->0.3
NR1I2..AKT1..UBC..MYC..ALDH9A1..HADH..THIK..ACOT8..->0.461
NR1I2..AKT1..UBC..APOB..MTTP..->0.224
PARP1..TP53..Q9HBD4..RPB1..SYF1..ISY1..KCMF1..->0.531
PARP1..TP53..SETD7..SETD5..->0.545
PARP1..UBC..NOS2..MYD88..TLR2..CD14..LY86..->0.132
PARP1..UBC..TGFBR1..TGFB1..TIMP1..MMP27..->0.825
PARP1..TP53..KAT2B..MYOD1..TFE2..ID3..->0.027
PARP1..UBC..AIFM1..KANK2..->0.17
PARP1..UBC..SMAD3..XPO4..->0.156
PARP1..UBC..NOS2..MYD88..TLR4..->0.056
PARP1..UBC..IGF1R..IRS1..PRKCD..->0.036
PARP1..UBC..CFTR..NHRF1..SLC22A4..->0.27
PARP1..TP53..SIN3A..X6RAL5..RNPS1..RENT2..SMG6..->0.046
PARP1..UBC..IGF1R..IRS1..PIK3R1..CD19..CD5..->0.076
PARP1..UBC..WDR43..->0.418
PARP1..ILK..RAC1..CRK..ELMO3..->0.383
PARP1..IL2..AKT1..EDN1..COL3A1..LUM..->0.509
PARP1..UBC..CADH1..MMP14..TIMP2..->0.139
PARP1..TP53..CSN5..GFER..MIA40..COX19..COX16..->0.599
PARP1..UBC..PRS7..PSMA2..->0.031
PARP1..UBC..CTNNB1..IQGA1..DIAP1..RHOC..->0.212
PARP1..UBC..MDM2..RL5..METAP1..->0.384
PARP1..TP53..CREBBP..MED21..GFOD1..->0.689
PARP1..UBC..FASN..ACLY..MDH2..ME3..->0.096
PARP1..TP53..AURKA..TPX2..->0.005
PARP1..TP53..CDN1A..CCND1..ESR1..DDX54..NOP2..PPRC1..->0.289
PARP1..UBC..ERBB2..EGF..FGFR2..FGF21..->0.162
PARP1..CASP3..ADDA..MEX3C..->0.492
PARP1..UBC..IGF1R..IRS1..PIK3R1..CIDEB..->0.133
PARP1..UBC..FBP1..FUBP3..->0.276
PARP1..TP53..CDK2deltaT..COPB2..COPA..COPG..->0.098
PARP1..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..->0.041
PARP1..CASP3..GRAB..GNLY..LAG3..->0.364
PARP1..UBC..J3KMZ9..LIPC..DGAT1..->0.158
PARP1..TP53..TBP..T2FA..CTDP1..MED24..->0.009
PARP1..UBC..ERBB2..SRC..CTND1..FYN..TUBA3C..->0.185
PARP1..UBC..ERBB2..SRC..VCAM1..ITGB2..NPL..->0.654
PARP1..TP53..ATM..TELO2..COQ7..COQ4..->0.528
PARP1..CASP3..H3BLT4..AURKB..CENPA..MS18B..IQCC..->0.6
PARP1..UBC..IGF1R..IRS1..JAK2..J3KN34..TPTE..->0.677
PARP1..UBC..RO52..UBP4..MEPCE..->0.167
PARP1..TP53..CDN1A..IRX5..->0.111
PARP1..UBC..SGCE..->0.811
PARP1..UBC..SMAD7..BMP2..BAMBI..->0.114
PARP1..CASP3..H3BLT4..CKAP2..GKN1..->0.646
PARP1..UBC..PTEN..FOS..TH..DDC..DBH..->0.105
PARP1..TP53..TYRP1..->0.092
PARP1..UBC..MET..FGF7..TFF2..->0.35
PARP1..CASP3..H3BLT4..AURKB..CDC20..PTTG1..EGFL6..->0.212
PARP1..TP53..CDN1A..CCND1..ESR1..CYP1A1..STS..ENDOU..->0.527
PARP1..TP53..KAT2B..IRF2..->0.029
PARP1..UBC..PTEN..FOS..CD226..->0.239
PARP1..UBC..CCNB1..H0Y7C0..GOSR2..STX5..BET1L..->0.162
PARP1..TP53..CDN1A..CDK4..MYC..ALDH9A1..HADH..ACAT1..->0.229
PARP1..TP53..SIN3A..X6RAL5..RNPS1..RENT2..LSM1..->0.028
PARP1..TP53..J3KPW7..CSNK2A1..PACS1..->0.068
PARP1..TP53..NFYB..C2TA..RAB4B..->0.206
PARP1..UBC..SMAD2..INHBE..FST..INHA..->0.131
PARP1..UBC..PTEN..FOS..ANF..NEU2..->0.083
PARP1..TP53..ATM..RAD50..TERF2..POTE1..PRDM8..->0.735
PARP1..UBC..ERBB2..SRC..CTND1..VASP..TES..HOOK1..->0.512
PARP1..TP53..CDN1A..CCNA2..MELK..->0.035
PARP1..UBC..HIF1A..J3KPA4..S1PR1..HTR1D..->0.086
PARP1..TP53..CDK2deltaT..RL40..VPS28..CHMP3..->0.066
PARP1..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..PLIN1..CIDEC..->0.231
PARP1..UBC..CFTR..NHRF1..ATP4A..->0.178
PARP1..CASP3..CASP8..APP..CHRM4..->0.139
PARP1..UBC..CBS..->0.361
PARP1..UBC..RINT1..->0.759
PARP1..POLA1..ALBU..GOT1..->0.327
PARP1..UBC..ACTG..MYO1A..->0.193
PARP1..TP53..CDN1A..GDF11..->0.136
PARP1..UBC..IGF1R..IRS1..MTOR..EIF4E..->0.035
PARP1..DNMT1..->0.105
PARP1..UBC..ERBB2..SRC..CTND1..FYN..WAS..BTK..IBTK..->0.064
PARP1..TP53..SUMO1..PIGQ..->0.103
PARP1..TP53..S100A2..GPR87..->0.73
PARP1..UBC..ERBB2..SRC..VCAM1..ITGB1..ADAM2..CLGN..->0.176
PARP1..UBC..MDM2..RB1..SFTPD..->0.131
PARP1..TP53..RAD51..BRCA2..FANCG..FAH..->0.005
PARP1..TP53..RRM2B..CMPK1..->0.09
PARP1..TP53..HDAC1..GLI1..->0.039
PARP1..TP53..CSN5..CUL1..RBX1..CUL3..KCTD5..->0.314
PARP1..MMP2..->0.71
PARP1..TP53..RAD51..MSH4..->0.006
PARP1..UBC..DHRS3..->0.793
PARP1..TP53..CDK5..ODFP1..SPAG4..->0.224
PARP1..TP53..CDN1A..CCND1..ESR1..BCAS3..->0.14
PARP1..TP53..ATM..PLCL1..->0.654
PARP1..UBC..M3K7..TNFRSF1A..->0.043
PARP1..TP53..GPX1..GSTM2..GSTM3..->0.095
PARP1..UBC..ERBB2..SRC..PAXI..ITGA4..CHAD..->0.237
PARP1..TP53..J3KNK1..JUN..J3KNU0..CD1A..->0.102
PARP1..TF65..SETD6..->0.036
PARP1..UBC..ERBB2..SRC..CTND1..FYN..PLD2..PISD..->0.137
PARP1..CASP3..CASP8..APP..APBA1..LIN7B..->0.184
PARP1..ILK..FN1..SPRC..COL1A1..MXRA5..->0.847
PARP1..TP53..CDN1A..CCND1..ESR1..CYP1A1..STS..ARSF..->0.28
PARP1..UBC..HSP74..TTC1..->0.403
PARP1..TP53..CSN5..CUL1..FBX25..DHRS7..->0.731
PARP1..UBC..ERBB2..SRC..CTND1..FYN..PLD2..PTDSS2..->0.141
PARP1..UBC..CKB..CKM..->0.156
PARP1..TP53..CDN1A..CDK4..MYC..ALDH9A1..HADH..THIK..ACOT8..->0.295
PARP1..UBC..APOB..MTTP..->0.08
CASP3..AKT1..UBC..BRCA1..RPB1..SYF1..ISY1..KCMF1..->0.532
CASP3..AKT1..UBC..TP53..SETD7..SETD5..->0.552
CASP3..AKT1..UBC..NOS2..MYD88..TLR2..CD14..LY86..->0.111
CASP3..AKT1..UBC..TGFBR1..TGFB1..TIMP1..MMP27..->0.804
CASP3..AKT1..MDM2..KAT2B..MYOD1..TFE2..ID3..->0.034
CASP3..AKT1..UBC..AIFM1..KANK2..->0.149
CASP3..AKT1..UBC..SMAD3..XPO4..->0.135
CASP3..AKT1..UBC..NOS2..MYD88..TLR4..->0.035
CASP3..AKT1..PIK3CA..IRS1..PRKCD..->0.014
CASP3..AKT1..UBC..CFTR..NHRF1..SLC22A4..->0.249
CASP3..AKT1..TERT..SMG6..->0.017
CASP3..AKT1..PIK3CA..PIK3R1..CD19..CD5..->0.053
CASP3..AKT1..UBC..WDR43..->0.397
CASP3..AKT1..RAC1..CRK..ELMO3..->0.244
CASP3..AKT1..EDN1..COL3A1..LUM..->0.324
CASP3..NGF..FURIN..TIMP2..->0.109
CASP3..AKT1..PIK3CA..PIK3R2..PKHG5..COX16..->0.599
CASP3..AKT1..UBC..PRS7..PSMA2..->0.01
CASP3..AKT1..RAC1..IQGA1..DIAP1..RHOC..->0.184
CASP3..AKT1..MDM2..RL5..METAP1..->0.362
CASP3..AKT1..UBC..SMAD2..CREBBP..MED21..GFOD1..->0.696
CASP3..AKT1..UBC..FASN..ACLY..MDH2..ME3..->0.075
CASP3..H3BLT4..AURKA..TPX2..->0.011
CASP3..AKT1..UBC..ESR1..DDX54..NOP2..PPRC1..->0.293
CASP3..AKT1..RAC1..CRK..GRB2..FGFR2..FGF21..->0.066
CASP3..ADDA..MEX3C..->0.489
CASP3..AKT1..PIK3CA..CIDEB..->0.109
CASP3..AKT1..UBC..FBP1..FUBP3..->0.255
CASP3..AKT1..UBC..EPS15..AP2A2..COPZ1..COPG..->0.1
CASP3..AKT1..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM7..->0.042
CASP3..AKT1..UBC..BRCA1..TUBG1..CENPJ..LAG3..->0.349
CASP3..AKT1..UBC..J3KMZ9..LIPC..DGAT1..->0.137
CASP3..AKT1..UBC..BRCA1..RPB1..CTDP1..MED24..->0.014
CASP3..AKT1..UBC..ERBB2..SRC..CTND1..FYN..TUBA3C..->0.164
CASP3..AKT1..RAC1..CY24B..NPL..->0.576
CASP3..AKT1..UBC..BRCA1..ATM..TELO2..COQ7..COQ4..->0.535
CASP3..H3BLT4..AURKB..CENPA..MS18B..IQCC..->0.597
CASP3..AKT1..RAC1..CRK..PTK2..TPTE..->0.649
CASP3..AKT1..UBC..RO52..UBP4..MEPCE..->0.146
CASP3..AKT1..UBC..CDN1A..IRX5..->0.117
CASP3..AKT1..BAIP2..SGCE..->0.73
CASP3..AKT1..UBC..SMAD7..BMP2..BAMBI..->0.093
CASP3..H3BLT4..CKAP2..GKN1..->0.643
CASP3..AKT1..CREB1..FOS..TH..DDC..DBH..->0.079
CASP3..AKT1..UBC..TP53..TYRP1..->0.099
CASP3..AKT1..RAC1..CRK..GRB2..FGFR1..FGF7..TFF2..->0.252
CASP3..AKT1..UBC..PTTG1..EGFL6..->0.206
CASP3..AKT1..INSR2..CYP3A4..STS..ENDOU..->0.51
CASP3..AKT1..MDM2..KAT2B..IRF2..->0.036
CASP3..AKT1..CREB1..FOS..CD226..->0.213
CASP3..AKT1..UBC..CCNB1..H0Y7C0..GOSR2..STX5..BET1L..->0.141
CASP3..AKT1..RAC1..PAK1..CDC42..PAR6B..PARD3..ACAT1..->0.213
CASP3..AKT1..MTOR..EIF4E..IF4G1..RENT2..LSM1..->0.031
CASP3..AKT1..UBC..GGA3..PACS1..->0.053
CASP3..AKT1..PIK3CA..IRS1..JAK2..STAT1..IRF1..C2TA..RAB4B..->0.201
CASP3..AKT1..UBC..SMAD2..INHBE..FST..INHA..->0.11
CASP3..AKT1..CREB1..FOS..ANF..NEU2..->0.057
CASP3..AKT1..UBC..BRCA1..RAD50..TERF2..POTE1..PRDM8..->0.74
CASP3..AKT1..RAC1..VAV2..LCP2..VASP..TES..HOOK1..->0.484
CASP3..H3BLT4..AURKB..BUB1..MELK..->0.038
CASP3..AKT1..UBC..HIF1A..J3KPA4..S1PR1..HTR1D..->0.065
CASP3..AKT1..RAC1..CRK..GRB2..STABP..CHMP3..->0.036
CASP3..AKT1..INSR2..CIDEC..->0.165
CASP3..AKT1..UBC..CFTR..NHRF1..ATP4A..->0.157
CASP3..AKT1..UBC..TGFBR1..TGFB1..APP..CHRM4..->0.123
CASP3..AKT1..PIK3CB..EGFR..PLAUR..MTR..CBS..->0.275
CASP3..AKT1..UBC..RINT1..->0.738
CASP3..AKT1..INSR2..ALBU..GOT1..->0.204
CASP3..AKT1..RAC1..GDIR1..RAC3..MYO1A..->0.109
CASP3..AKT1..UBC..CDN1A..GDF11..->0.142
CASP3..AKT1..MTOR..EIF4E..->0.009
CASP3..AKT1..DNMT1..->0.068
CASP3..AKT1..RAC1..PAK1..CDC42..WAS..BTK..IBTK..->0.041
CASP3..AKT1..MDM2..PIGQ..->0.108
CASP3..AKT1..UBC..TP53..S100A2..GPR87..->0.737
CASP3..AKT1..ILK..ITGB1..ADAM2..CLGN..->0.122
CASP3..AKT1..MDM2..RB1..SFTPD..->0.109
CASP3..AKT1..UBC..BRCA1..BRCA2..FANCG..FAH..->0.011
CASP3..AKT1..UBC..TP53..RRM2B..CMPK1..->0.097
CASP3..AKT1..UBC..CCNB1..PTC1..GLI1..->0.023
CASP3..AKT1..UBC..KCTD5..->0.295
CASP3..MMP2..->0.539
CASP3..AKT1..UBC..BRCA1..RAD51..MSH4..->0.013
CASP3..AKT1..UBC..DHRS3..->0.772
CASP3..AKT1..UBC..TP53..CDK5..ODFP1..SPAG4..->0.231
CASP3..AKT1..UBC..ESR1..BCAS3..->0.144
CASP3..AKT1..UBC..BRCA1..ATM..PLCL1..->0.661
CASP3..AKT1..UBC..M3K7..TNFRSF1A..->0.022
CASP3..AKT1..CREB1..FOS..PTGS2..CP2E1..GSTM3..->0.093
CASP3..AKT1..ILK..PAXI..ITGA4..CHAD..->0.213
CASP3..AKT1..UBC..JUN..J3KNU0..CD1A..->0.106
CASP3..AKT1..UBC..TF65..SETD6..->0.035
CASP3..AKT1..UBC..ERBB2..SRC..CTND1..FYN..PLD2..PISD..->0.116
CASP3..AKT1..UBC..TGFBR1..TGFB1..APP..APBA1..LIN7B..->0.168
CASP3..AKT1..EDN1..COL3A1..MXRA5..->0.677
CASP3..AKT1..INSR2..CYP3A4..STS..ARSF..->0.263
CASP3..AKT1..UBC..HSP74..TTC1..->0.382
CASP3..AKT1..UBC..DHRS7..->0.718
CASP3..AKT1..UBC..ERBB2..SRC..CTND1..FYN..PLD2..PTDSS2..->0.12
CASP3..AKT1..UBC..CKB..CKM..->0.135
CASP3..AKT1..UBC..MYC..ALDH9A1..HADH..THIK..ACOT8..->0.296
CASP3..AKT1..UBC..APOB..MTTP..->0.059
