the number of vertices 17509
the number of Edges 4198576
ADRB1..ADCY2..CALM1..IQGA1..ACTA1..GAS2..->0.297
ADRB1..ADCY2..RPB2..RPB1..HNRPU..SF3A2..U2AF1..J3KP15..SRSF4..->0.164
ADRB1..ADCY2..RPB7..ACOT13..->0.955
ADRB1..PTH..CCND1..CDK2deltaT..CDC45..J3KN87..TIM..MT1M..->0.669
ADRB1..ADCY2..CALM1..IQGA1..CTNA1..ACTN1..MYOZ1..->0.197
ADRB1..PTH..RUNX2..LEF1..CTNNB1..PITX2..FOXC1..->0.259
ADRB1..ADCY2..GLUC..FOXA1..PRD15..RABL3..->0.919
ADRB1..ADCY2..CALM1..IQGA1..CLIP1..ZWINT..SPC25..->0.147
ADRB1..ADCY2..RPB2..DSS1..PSD12..EIF3E..RL9..RPL10L..->0.318
ADRB1..POMC..MC4R..AGRP..SDC3..EXT2..EXTL2..->0.305
ADRB1..PTH..CCND1..ESR1..RFX4..->0.465
ADRB1..PTH..IBP5..SERPINE1..TP53..SIRT1..->0.288
ADRB1..ADCY2..RPB2..RPAB1..NHP2..POP5..->0.587
ADRB1..AKT1..RAC1..NCF2..NOX3..->0.882
ADRB1..PTH..CCND1..ESR1..DFNA5..->0.807
ADRB1..PTH..CCND1..CDK4..MYC..PRDX1..->0.255
ADRB1..ADCY2..CALM1..IQGA1..CLIP1..PLK1..CEP72..->0.222
ADRB1..GRB2..INSR2..P4HTM..->0.842
ADRB1..ADCY2..PDE4A..GMPS..NSUN3..->0.78
ADRB1..ADCY2..SST..GAST..HDC..LCMT1..->0.262
ADRB1..GRB2..INSR2..SOD2..XDH..->0.843
ADRB1..POMC..CYP11B1..HSD11B2..AKR1C4..->0.326
ADRB1..POMC..CYP11B1..CYP19A1..->0.239
ADRB1..GRB2..INSR2..HMOX1..NOS2..MYD88..->0.579
ADRB1..J3KPP7..ARRB2..OR4M2..PAQR4..->0.652
ADRB1..J3KPP7..J3KPD6..LMO4..AMZ2..->0.814
ADRB1..ADCY2..CALC..J3KNU0..IRF1..->0.235
ADRB1..PTH..CCND1..CDK2deltaT..FOXO1..1433B..LATS1..->0.378
ADRB1..ADCY2..CCR6..DFB4A..TLR5..->0.305
ADRB1..GRB2..INSR2..PRL..->0.413
ADRB1..PTH..RUNX2..SMAD4..IMB1..DFFA..->0.321
ADRB1..ESR2..NCOA2..PEX13..->0.622
ADRB1..GRB2..PTPN11..HBA1..HBD..->0.565
ADRB1..PTH..CCND1..CDK2deltaT..ATM..FACD2..MEN1..->0.26
ADRB1..ADCY2..RPB2..RPB1..HNRPU..SF3A2..SF3B4..HNRPF..MIS12..->0.178
ADRB1..PTH..CCND1..CDK2deltaT..ATM..RAD50..TERF2..SYNE2..CLMN..->0.989
ADRB1..ADCY2..PDE4A..NT5C..GALK1..->0.487
ADRB1..PTH..CCND1..CDK2deltaT..ATM..TAOK3..->0.241
ADRB1..ADCY2..CALM1..PYGB..PGM2..PGM5..->0.525
ADRB1..GRB2..INSR2..NAMPT..->0.465
ADRB1..PTHR..IL6..JAK1..PTPN1..EVPL..->0.303
ADRB1..PTH..PTGS2..IL1B..IL1R1..IRAK1..PELI2..->0.213
ADRB1..PTHR..IL6..SOCS3..ELOB..CUL2..COMD1..SCNN1D..->0.312
ADRB1..GRB2..IRS1..CAV1..NOS3..OLR1..->0.498
ADRB1..ADCY2..RPB2..RPB1..T2FA..TAF1..->0.157
ADRB1..J3KPP7..PPP2R1A..PPP1CA..LMTK2..->0.235
ADRB1..ADCY2..CALM1..RALA..PLD2..CDS1..->0.247
ADRB1..PTH..CCND1..CDK2deltaT..RAD51..BLM..FANCM..FANCF..FANCC..->0.242
ADRB1..POMC..CYP17A1..HSD3B2..HSD17B2..SULT1E1..ENOX1..->0.837
ADRB1..ADCY2..CALC..J3KNU0..USH2A..PDZD7..TECTA..->0.629
ADRB1..DRD5..HYDIN..->0.309
ADRB1..ADCY2..GLUC..FOXA1..NKX21..S26A4..FOXI1..->0.48
ADRB1..PTGER2..PTGES..CBR1..->0.439
ADRB1..PTH..CCND1..ESR1..TF65..EDA..EDAR..->0.472
ADRB1..PTGER4..SLC22A5..->0.863
ADRB1..PTH..CCND1..NOTC1..RFNG..->0.277
ADRB1..ADCY2..APP..KAT5..ACL6A..ARPC2..ARPC1B..->0.31
ADRB1..PTHR..IL6..NNAT..BLCAP..->0.449
ADRB1..J3KPP7..UBB..UBA1..->0.265
ADRB1..ADCY2..CALM1..IQGA1..CLIP1..F5H604..FEZ1..HHLA2..->0.957
ADRB1..PTH..CCND1..ESR1..DDX54..NOL10..->0.54
ADRB1..PTH..HDAC9..->0.283
ADRB1..PTH..CCND1..ESR1..DDX54..GNL3..->0.409
ADRB1..GRB2..INSR2..ALBU..CD38..->0.871
ADRB1..PTH..RUNX2..LEF1..CTNNB1..CADH2..LRP5..NDP..->0.333
ADRB1..GRB2..INSR2..ABCC8..->0.436
ADRB1..PTH..CCND1..CDK4..MYC..RCC1..NEK4..->0.837
ADRB1..ADCY2..RPB2..DSS1..PSD12..EIF3E..EIF3B..IF1AY..USP9Y..->0.338
ADRB1..PTH..RUNX2..SMAD4..LAMC1..LAMA5..LAMC3..->0.286
ADRB1..ADCY2..PDE4A..PUR8..GART..PPAT..DHRS11..->0.688
ADRB1..ADCY2..APP..KAT5..ACL6A..TYY1..LIMS1..->0.329
ADRB1..ADCY2..PDE4A..AMPD1..->0.166
ADRB1..ADCY2..NDKM..NDUFS5..NDUFS1..->0.266
ADRB1..GRB2..INSR2..ALBU..GOT1..->0.576
ADRB1..ADCY2..RPB2..RPAB5..RUXF..LSM7..LSM1..->0.179
ADRB1..ADRB2..ATOX1..->0.514
ADRB1..PTH..PTGS2..JUN..MOK..->0.54
ADRB1..GRB2..INSR2..ALBU..PF4..CXL11..ADORA3..->0.599
ADRB1..J3KPP7..M3K5..TRAF2..BIRC2..->0.152
ADRB1..J3KPP7..M3K5..BAG4..->0.238
ADRB1..GRB2..INSR2..EDN1..EP300..MN1..->0.946
ADRB1..PTH..CCND1..CDK4..MYC..PFD5..TUBA3E..TUBB2B..->0.428
ADRB1..ADCY2..CALM1..RALA..EXOC2..STXB3..STX4..VAMP8..->0.16
ADRB1..PTH..CCND1..CDK2deltaT..ATM..UIMC1..->0.214
ADRB1..ADCY8..->0.068
ADRB1..ADCY2..RPB2..RPB1..CDK7..RARA..RXRA..G8JLB0..ABCB11..SO1B1..SLC22A8..->0.512
ADRB1..PTH..PTGS2..IL1B..IL18..IL13..->0.264
ADRB1..PTH..CCND1..ESR1..ABCA3..EMX1..->0.624
ADRB1..ADCY2..APP..PSN1..UBQL1..ASCL1..MYT1L..->0.461
ADRB1..ADCY2..RPB2..RPAB5..RUXF..LSM7..UBP4..MEPCE..LARP7..->0.378
ADRB1..ADML..ANF..BGH3..ITGB2..ALOX5AP..->0.466
