the number of vertices 17509
the number of Edges 4198576
TPK1..TKT..FBP1..FUBP2..PARN..DCP2..RENT1..RBM8A..SF3B2..U520..RU17..SRPK2..RBM23..->0.64
TPK1..TKT..ALDOA..ACTN1..GNL1..CERS2..->0.566
TPK1..NSUN2..NPM..TP53..PARP1..->0.791
TPK1..NTPCR..ADCY7..SSTR2..A6NHU9..LPHN2..->0.962
TPK1..OGDH..DLD..AMT..MTHFD2..->0.54
TPK1..NSUN2..NPM..UBC..NGF..NRN1..->1.051
TPK1..TKT..FBP1..APOH..SLC36A1..->0.743
TPK1..NSUN2..NPM..UBC..ERBB2..SRC..FRS2..->0.796
TPK1..NSUN2..NPM..UBC..UCHL5..PSD10..CASP1..IL18..IL33..->0.866
TPK1..NSUN2..NPM..UBC..IGF1R..IRS1..JAK2..CSF2..CD80..->0.854
TPK1..TKT..G6PD..HSPB1..MAPKAPK3..->0.689
TPK1..TKT..ALDOA..ACTN2..MLRV..MYLK2..MYL9..->0.551
TPK1..TKT..TALDO..ZN143..VAMP7..AP3B2..->0.985
TPK1..NTPCR..RPC10..PYRG2..ACOT9..->0.969
TPK1..NSUN2..NPM..UBC..TNR16..NTF3..->0.847
TPK1..OGDH..CS..ACO2..ACLY..NDKM..ADCY5..GNAL..OR2C1..->0.956
TPK1..TKT..TALDO..CRYL1..->1.045
TPK1..RPAB2..RPB1..CCNT1..AFF4..->0.799
TPK1..OGDH..DLD..AMT..P..CSNK2A1..DVL3..FZD6..WNT16..->0.788
TPK1..NTPCR..RPC4..TF3C3..ARMC1..->0.935
TPK1..TKT..ASPM..TPX2..TACC3..NDEL1..LIS1..CHPT1..->0.646
TPK1..NSUN2..NPM..UBC..UCHL3..CLPB..->0.881
TPK1..NSUN2..NPM..CD2A2..DAXX..->0.962
TPK1..NSUN2..NPM..UBC..IGF1R..IRS1..PIK3R1..CD19..CD69..->0.861
TPK1..NTPCR..ENTP1..TK1..TFDP2..LIN9..TMOD3..->0.795
TPK1..NSUN2..NPM..UBC..APOB..APOA1..APOF..->0.967
TPK1..TKT..FBP1..FUBP2..PARN..IF4G1..RS6..RL9..RPL37..->0.629
TPK1..NTPCR..ENTP1..GUC2D..GUCA1A..KCNV2..KCNA2..NXN..->0.952
TPK1..TKT..G6PC..CEBPD..CREBBP..ASCL1..MYT1L..->0.855
TPK1..NSUN2..NPM..AKT1..RAC1..GDIR1..RAC3..MYO1A..->0.94
TPK1..OGDH..SUCLG1..SDHC..UQCRC1..NDUFA9..NDUFA4..NDUFB1..->0.684
TPK1..TKT..G6PC..CEBPD..CREBBP..PML..ZFYV9..KLK14..->1.039
TPK1..NSUN2..NPM..AKT1..VIME..TNNT1..->0.941
TPK1..TKT..PGAM2..CKM..MYOD1..HDAC1..NCOR2..SNW1..CUL1..SKP1..FBXL2..->0.778
TPK1..RPAB2..RPB1..SRSF6..->0.788
TPK1..TKT..G6PC..CEBPD..CREBBP..IRF7..ISG15..BST2..->0.74
TPK1..TKT..PGAM2..COX6A2..->0.647
TPK1..TKT..LDHAL6A..CTH..TXNRD1..->0.624
TPK1..NSUN2..NPM..UBC..IGF1R..IRS1..MTOR..EIF4E..MKNK2..->0.803
TPK1..TKT..K6PF..PFKFB4..PP1RB..HP1B3..XKR8..->1.158
TPK1..MYLK..CALM1..DLG3..CRIPT..->0.93
TPK1..TKT..FBP1..FUBP2..PARN..DCP2..RENT1..PPP2R1A..PP4C..IGBP1..->0.74
TPK1..NSUN2..NPM..UBC..IGF1R..IRS1..->0.792
TPK1..TKT..ALDOA..ACTN2..CAMK2A..GRM1..GNAQ..RIC8B..->0.729
TPK1..TKT..FBP1..FUBP2..PARN..IF4G1..RS6..RL35..OST48..MOGS..->0.873
TPK1..NTPCR..ADCY7..LHCGR..LSHB..SRD5A1..AKR1D1..SCRN3..->1.249
TPK1..NSUN2..NPM..UBC..PRS7..PSMA4..PSMG2..->0.821
TPK1..TKT..ALDOA..ACTN4..RAB5A..PRAF1..YIF1A..->1.016
TPK1..TKT..FBP1..FUBP2..PARN..IF4G1..UBB..CDC6..DTL..->0.74
TPK1..NTPCR..ENTP1..GUC2D..GUCA1A..KCNV2..->0.486
TPK1..TKT..ALDOA..PLD2..SYK..TREM2..->0.781
TPK1..TKT..G6PC..CEBPD..CREBBP..IRF7..ISG15..MX1..DCXR..->0.992
TPK1..TKT..PGAM2..CKM..MYOD1..DLL1..DLL3..->0.775
TPK1..TKT..G6PC..CEBPD..CREBBP..STAT4..I12R1..IL12A..IL36G..->1.321
TPK1..TKT..G6PC..CEBPD..CREBBP..NCOA6..TGS1..FABP4..->0.576
TPK1..TKT..ASPM..PRC1..PLK1..ECT2..ROCK2..STK16..->0.897
TPK1..NSUN2..NPM..UBC..JUN..CHRNE..->0.891
TPK1..NSUN2..NPM..TP53..PLK3..LSP1..->0.992
TPK1..TKT..FBP1..UBP22..TAF9B..->0.673
TPK1..TKT..LDHAL6A..ME2..EFHC1..->0.652
TPK1..NSUN2..NPM..UBC..M3K7..TNFRSF1A..CLIP3..->1.004
TPK1..TKT..ASPM..PRC1..PLK1..ECT2..->0.484
TPK1..NSUN2..NPM..UBC..MYC..ALDH9A1..AOC2..->0.992
TPK1..TKT..PGAM2..MYH1..->0.861
TPK1..NSUN2..NPM..AKT1..CNTN5..->0.986
TPK1..TKT..TALDO..ZN143..CHD8..WDR5..KMT2D..TASP1..->0.99
TPK1..NSUN2..NPM..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..GPX2..->0.903
TPK1..RPAB2..RPB1..CPSF1..PAPOLA..TRHDE..->0.916
TPK1..TKT..ASPM..TNR14..LTA..LGALS2..->0.825
TPK1..RPAB2..RPB1..TBP..J3KNC0..TBPL1..->0.728
TPK1..NTPCR..ENTP1..PDE6A..ABCA4..ELOVL4..->0.999
TPK1..TKT..G6PC..CEBPD..CREBBP..IRF7..ISG15..TRI25..NLRX1..->0.651
TPK1..NTPCR..RPC6..TF3C4..MXRA5..->1.047
TPK1..TKT..G6PD..FAF2..VCP..CD3D..CD247..M9MML0..FCER1G..MS4A2..->0.81
TPK1..NSUN2..NPM..UBC..ESR1..CYP1A1..->0.874
TPK1..NSUN2..NPM..UBC..PTEN..FOS..JUNB..MAPK8..GRIA4..->0.955
TPK1..TKT..ASPM..PRC1..PLK1..TAOK1..TAOK3..->0.683
TPK1..NTPCR..COQ5..COQ6..COQ3..->0.968
TPK1..NSUN2..NPM..UBC..BRCA1..CHEK2..->0.791
TPK1..TKT..ALDOA..ACTN1..GNL1..ARTN..GFRA3..->0.57
TPK1..TKT..TALDO..TKTL1..TEX11..->0.948
TPK1..TKT..LDHAL6A..ME1..TTC23..->1.226
TPK1..NTPCR..ENTP1..GUCY1A2..->0.273
TPK1..RPAB2..RPB1..CDK7..CCNH..CDK20..->0.942
TPK1..TKT..TALDO..AKR1B10..->0.971
TPK1..TKT..G6PC..CEBPD..CREBBP..CDK8..->0.561
TPK1..TKT..ALDOA..DDAH1..->1.077
TPK1..NSUN2..NPM..UBC..CTNNB1..PITX2..WNT11..->0.889
TPK1..TKT..ALDOA..ACTN2..CAMK2A..GRIN2A..AP4M1..->0.819
TPK1..TKT..G6PC..CEBPD..CREBBP..IRF7..ZBP1..->0.603
TPK1..TKT..PGM2..IGJ..IGLL1..->0.964
TPK1..TKT..K6PF..PYGM..GLUC..GNAT3..->0.74
TPK1..NTPCR..ADCY4..FPR3..VN1R1..->0.999
TPK1..NSUN2..NPM..TP53..TOP1..BTBD2..TRIM5..->0.87
TPK1..TKT..FBP1..FUBP2..PARN..->0.544
TPK1..OGDH..SUCLG1..SDHC..UQCR10..NDUFA7..CROT..->1.166
TPK1..TKT..ALDOA..ACTN2..CAMK2A..GRIN2A..->0.438
TPK1..NSUN2..NPM..UBC..ERBB2..SRC..CTND1..FYN..VLDLR..->0.857
TPK1..TKT..G6PC..CEBPD..CREBBP..TFDP1..RBL1..->0.639
TPK1..TKT..FBP1..FUBP2..PARN..IF4G1..4EBP1..LST8..RRAGC..RRAGA..->0.746
TPK1..NSUN2..NPM..TP53..S100B..->0.8
TPK1..TKT..FBP1..S27A2..PHYH..GDPD3..->1.405
TPK1..NSUN2..NPM..UBC..ERBB2..SRC..PLS1..->0.865
TPK1..NSUN2..NPM..UBC..HIF1A..J3KPA4..SLC12A6..->0.957
TPK1..TKT..G6PC..CEBPD..CREBBP..NFYB..C2TA..ZXDC..ZFHX2..->1.402
SLC19A2..WDR46..SNR40..U520..RU17..SRPK2..RBM23..->0.256
SLC19A2..WDR46..PLCA..CERS2..->0.301
SLC19A2..TP53..PARP1..->0.657
SLC19A2..WDR46..SNR40..PRP6..SF3A2..SF3B4..HNRPF..ZWINT..INCENP..ADCY7..SSTR2..SHAN1..LPHN2..->0.831
SLC19A2..OGDH..DLD..AMT..MTHFD2..->0.54
SLC19A2..UBC..AKT1..RAC1..NGF..NRN1..->1.066
SLC19A2..WDR46..SNR40..NCBP1..IF4G1..4EBP1..SLC36A1..->0.783
SLC19A2..INSR2..IRS1..CAV1..SRC..FRS2..->0.713
SLC19A2..TP53..PTGS2..IL1B..IL18..IL33..->0.791
SLC19A2..TP53..J3KNK1..JUN..IL6..CSF2..CD80..->0.746
SLC19A2..TP53..YBOX1..HNRPD..HSPB1..MAPKAPK3..->0.769
SLC19A2..WDR46..SNR40..PRP6..CD2B2..PPP1CA..PP1B..MYL9..->0.442
SLC19A2..TP53..ATM..AP3B2..->0.957
SLC19A2..WDR46..SNR40..PRP4..U2AF1..NKAP..ACOT9..->0.974
SLC19A2..INSR2..IGF1..BDNF..TNR16..NTF3..->0.813
SLC19A2..TP53..CDN1A..CCND1..ESR1..GNAL..OR2C1..->0.86
SLC19A2..WDR46..SNR40..PRP6..SF3A2..SF3B4..HNRL1..RBM22..CRYL1..->1.005
SLC19A2..WDR46..SNR40..T2FA..CCNT1..AFF4..->0.411
SLC19A2..WDR46..SNR40..NHP2L1..SNW1..CUL1..AXIN1..DVL3..FZD6..WNT16..->0.52
SLC19A2..WDR46..ALG6..ARMC1..->0.992
SLC19A2..WDR46..SNR40..NHP2L1..SNW1..CKAP5..TACC3..NDEL1..LIS1..CHPT1..->0.43
SLC19A2..TP53..HSP90AA1..STIP1..CLPB..->0.792
SLC19A2..TP53..PIN1..DAXX..->0.839
SLC19A2..TP53..CDN1A..CCND1..ESR1..PIK3R1..CD19..CD69..->0.763
SLC19A2..WDR46..SNR40..NHP2L1..SNW1..CUL1..FBX25..TMOD3..->0.977
SLC19A2..INSR2..ALBU..APOA1..APOF..->0.862
SLC19A2..WDR46..SNR40..RBM8A..RPL11..RPL37..->0.334
SLC19A2..WDR46..SNR40..NCBP1..IF4G1..EIF3F..UBP3..NXN..->0.752
SLC19A2..WDR46..SNR40..PRP6..PRP31..X6R2L4..ATF2..CREBBP..ASCL1..MYT1L..->0.707
SLC19A2..INSR2..IRS1..CAV1..SRC..CTND1..MYO6..MYO1A..->0.891
SLC19A2..OGDH..SUCLG1..SDHC..UQCRC1..NDUFA9..NDUFA4..NDUFB1..->0.684
SLC19A2..ZMYM6..ZFYV9..KLK14..->0.694
SLC19A2..UBC..AKT1..VIME..TNNT1..->0.948
SLC19A2..WDR46..SNR40..NHP2L1..SNW1..CUL1..SKP1..FBXL2..->0.405
SLC19A2..TP53..YBOX1..HNRPD..U2AF2..SRSF6..->0.734
SLC19A2..WDR46..SNR40..NCBP1..IF4G1..ISG15..BST2..->0.586
SLC19A2..OGDH..SUCLG1..SDHC..UQCRC1..COX5B..COX6A2..->0.77
SLC19A2..TP53..RRM2B..RRM1..TXNRD1..->0.756
SLC19A2..WDR46..SNR40..NCBP1..IF4G1..MKNK2..->0.526
SLC19A2..WDR46..SNR40..PRP8..SF3B2..ZCH10..XKR8..->0.824
SLC19A2..INSR2..IRS1..CAV1..NOS3..CALM1..DLG3..CRIPT..->0.881
SLC19A2..WDR46..SNR40..RBM8A..PPP2R1A..PP4C..IGBP1..->0.443
SLC19A2..INSR2..IRS1..->0.701
SLC19A2..WDR46..SNR40..PRP6..SF3A2..CIRBP..KHDR1..PIK3R2..ADRA1D..GNAQ..RIC8B..->0.641
SLC19A2..WDR46..ALG6..ALG8..MOGS..->0.68
SLC19A2..ZMYM6..CRYZ..DX39B..HSD17B8..AKR1D1..SCRN3..->1.256
SLC19A2..TP53..CDN1A..PSMD2..PSMA2..PSMA4..PSMG2..->0.746
SLC19A2..WDR46..ALG6..ALG3..YIF1A..->0.891
SLC19A2..WDR46..SNR40..PRP8..PRP19..CDC5L..MCM4..DTL..->0.358
SLC19A2..WDR46..SNR40..NHP2L1..SNW1..CKAP5..DYHC1..DCTN1..SPTN2..KCNQ3..KCNV2..->0.647
SLC19A2..TP53..J3KNK1..JUN..SYK..TREM2..->0.788
SLC19A2..INSR2..GCK..AKR1B1..DCXR..->0.971
SLC19A2..WDR46..SNR40..NCBP1..IF4G1..UBB..DLL1..DLL3..->0.597
SLC19A2..ZMYM6..CRYZ..CA105..IL36G..->1.135
SLC19A2..WDR46..SNR40..PRP6..PRP31..WDR5..KMT2D..NCOA6..TGS1..FABP4..->0.383
SLC19A2..ZMYM6..CRYZ..ASPM..MELK..STK16..->0.922
SLC19A2..TP53..J3KNK1..JUN..CHRNE..->0.76
SLC19A2..WDR46..SNR40..PRP8..PRP19..CDC5L..PLK3..LSP1..->0.705
SLC19A2..WDR46..SNR40..T2FA..TAF1..TAF12..TADA3..TAF9B..->0.362
SLC19A2..OGDH..CS..MDH2..ME2..EFHC1..->0.751
SLC19A2..WDR46..SNR40..NHP2L1..SNW1..CKAP5..CLIP3..->0.809
SLC19A2..WDR46..SNR40..PRP6..SF3A2..SF3B4..HNRPF..MIS12..CENPQ..PLK1..ECT2..->0.327
SLC19A2..TP53..CDN1A..CDK4..MYC..ALDH9A1..AOC2..->0.864
SLC19A2..TP53..ACTG..MYH1..->0.866
SLC19A2..WDR46..SNR40..PRP6..PRP31..X6R2L4..ATF2..CREBBP..STA5A..CNTN5..->0.897
SLC19A2..WDR46..SNR40..PRP6..PRP31..WDR5..KMT2D..TASP1..->0.645
SLC19A2..ZMYM6..ELAV4..GPX7..GSS..GPX2..->0.443
SLC19A2..WDR46..SNR40..CPSF2..PAPOB..TRHDE..->0.869
SLC19A2..ZMYM6..CRYZ..TNR14..LTA..LGALS2..->0.583
SLC19A2..TP53..TBP..J3KNC0..TBPL1..->0.665
SLC19A2..WDR46..SNR40..NCBP1..RENT1..SMG5..ECM1..FBLN3..ELOVL4..->1.037
SLC19A2..WDR46..SNR40..NCBP1..IF4G1..ISG15..TRI25..NLRX1..->0.497
SLC19A2..WDR46..SNR40..PRP6..SF3A2..SF3B4..HNRPF..MIS12..CENPQ..PLK1..NEK2..CDC26..APC13..MXRA5..->1.169
SLC19A2..WDR46..SNR40..PRP6..SF3A2..CIRBP..KHDR1..RASA1..FCER1G..MS4A2..->0.552
SLC19A2..TP53..CDN1A..CCND1..ESR1..CYP1A1..->0.743
SLC19A2..INSR2..FOS..JUNB..MAPK8..GRIA4..->0.882
SLC19A2..WDR46..SNR40..PRP6..SF3A2..SF3B4..HNRPF..MIS12..TAOK1..TAOK3..->0.456
SLC19A2..WDR46..SNR40..CPSF3..COQ3..->0.973
SLC19A2..TP53..CHEK2..->0.657
SLC19A2..ZMYM6..CRYZ..ARTN..GFRA3..->0.307
SLC19A2..WDR46..SNR40..SMC1A..SYCP1..TEX11..->0.878
SLC19A2..ZMYM6..UBIA1..CSTN1..TTC23..->1.105
SLC19A2..WDR46..SNR40..PRP8..PRP19..CDC5L..MCM4..POLE2..ENTP1..GUCY1A2..->0.523
SLC19A2..TP53..CDN1A..CCND1..CDK20..->0.824
SLC19A2..INSR2..IRS1..CAV1..SRC..EGF..AKR1B10..->0.905
SLC19A2..WDR46..SNR40..T2FA..CTDP1..MED24..CDK8..->0.308
SLC19A2..WDR46..CTL4..DDAH1..->0.999
SLC19A2..TP53..CDK5..CCND2..PITX2..WNT11..->0.816
SLC19A2..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..AP4M1..->0.778
SLC19A2..ZMYM6..CRYZ..TNR14..TNF14..TNR3..A6NHG8..TCAM1..ZBP1..->0.435
SLC19A2..WDR46..SNR40..NCBP1..IF4G1..UBB..SH3K1..BLNK..IGLL1..->0.834
SLC19A2..INSR2..GLUC..GNAT3..->0.758
SLC19A2..CA146..ASPP2..ZN772..VN1R1..->1.038
SLC19A2..WDR46..SNR40..NHP2L1..SNW1..CUL1..CSN6..BTBD2..TRIM5..->0.562
SLC19A2..INSR2..IRS1..MTOR..EIF4E..PARN..->0.766
SLC19A2..WDR46..SNR40..PRP6..SF3A2..CIRBP..KHDR1..GRAP..CROT..->1.025
SLC19A2..WDR46..SNR40..PRP6..CD2B2..PPP1CA..CAMK2A..GRIN2A..->0.476
SLC19A2..INSR2..IRS1..CAV1..SRC..CTND1..FYN..VLDLR..->0.774
SLC19A2..WDR46..SNR40..PRP6..PRP31..E2F6..TFDP1..RBL1..->0.381
SLC19A2..WDR46..SNR40..NCBP1..IF4G1..4EBP1..LST8..RRAGC..RRAGA..->0.458
SLC19A2..TP53..S100B..->0.666
SLC19A2..WDR46..SNR40..RBM8A..RS16..RL35..X6R2S6..SPCS2..GDPD3..->1.182
SLC19A2..TP53..ATM..ABL1..PLS1..->0.734
SLC19A2..WDR46..SNR40..NHP2L1..SNW1..CUL1..IKBKG..PRKCQ..STK39..SLC12A6..->0.799
SLC19A2..WDR46..SNR40..PRP6..PRP31..X6R2L4..ATF2..CREBBP..NFYB..C2TA..ZXDC..ZFHX2..->1.254
