the number of vertices 17509
the number of Edges 4198576
NR1I2..AKT1..UBC..JUN..BATF3..->0.245
NR1I2..AKT1..MDM2..PPM1D..->0.197
NR1I2..AKT1..UBC..TGFBR1..TGFB1..APP..OPRD1..->0.262
NR1I2..AKT1..UBC..HSP74..ISCU..->0.678
NR1I2..AKT1..RAC1..CRK..CASD1..->0.335
NR1I2..AKT1..UBC..M3K7..TNFRSF1A..LTA..LGALS2..->0.425
NR1I2..CYP3A4..MAOB..DDC..WARS2..->0.223
NR1I2..AKT1..UBC..ERBB2..SHC1..ZAP70..CD3E..->0.187
NR1I2..AKT1..UBC..ACTB..WASF3..->0.299
NR1I2..AKT1..UBC..GGA3..VPS18..VPS8..->0.352
NR1I2..AKT1..TERT..NHP2..POP5..->0.477
NR1I2..CYP3A4..GSTM1..M3K5..ARRB2..DVL2..LRP6..FZD8..->0.178
NR1I2..NCOR2..SNW1..CKAP5..DYHC1..DYH9..FOXJ1..->0.368
NR1I2..AKT1..UBC..HIF1A..J3KPA4..CTGF..->0.19
NR1I2..AKT1..RAC1..CRK..GRB2..NAV3..->0.801
NR1I2..AKT1..NOS3..CALM1..PHKG1..->0.223
NR1I2..AKT1..PIK3CA..IRS1..JAK2..IL11..IL11RA..->0.269
NR1I2..AKT1..UBC..SMAD2..MAPK1..MBP..MOK..S100P..->0.506
NR1I2..AKT1..MMP2..TIMP3..CTSL2..->0.666
NR1I2..AKT1..UBC..PSMD4..RD23B..NGLY1..LECT1..->0.301
NR1I2..AKT1..UBC..MYC..TRRAP..SBNO1..->0.747
NR1I2..AKT1..ILK..->0.173
NR1I2..NCOR2..NCOA3..CREBBP..STAT2..IRF9..XAF1..->0.077
NR1I2..AKT1..UBC..TP53..TBP..ZNF76..->0.276
NR1I2..AKT1..RAC1..SRC8..ZO1..IGSF5..RHBG..->0.723
NR1I2..AKT1..UBC..PCNA..TYMS..DHFR..SGPL1..SGPP1..->0.29
NR1I2..AKT1..NOS3..CALM1..CAMK2G..SYN1..->0.21
NR1I2..AKT1..UBC..SKP2..CDK2deltaT..MCM4..MCMBP..->0.179
NR1I2..AKT1..DP13A..IL36G..->0.715
NR1I2..AKT1..UBC..SMAD2..SP1..SRBP2..STAR4..PCTP..->0.485
NR1I2..AKT1..RAC1..VAV2..SHC2..NTRK2..NTF4..AMBN..TUFT1..->0.523
NR1I2..AKT1..CDN1B..CCNA2..CLK1..->0.175
NR1I2..AKT1..PDPK1..AKTIP..HOOK2..->0.389
NR1I2..AKT1..UBC..PSMD4..PELO..FEZF2..->0.526
NR1I2..AKT1..1433Z..GP1BB..GNB1L..->0.477
NR1I2..AKT1..RAC1..PAK1..ARHG7..PPM1E..->0.554
NR1I2..AKT1..UBC..J3KNS5..PELI1..->0.207
NR1I2..AKT1..CREB1..FOS..LMNA..PUS3..->0.393
NR1I2..AKT1..EDN1..ELTD1..->0.304
NR1I2..AKT1..UBC..HSP74..OLR1..->0.244
NR1I2..AKT1..PTEN..PIK3C3..->0.24
NR1I2..AKT1..UBC..PCNA..APEX1..->0.19
NR1I2..CYP3A4..GSTM1..GGT5..->0.181
NR1I2..AKT1..MTOR..MYCN..NBAS..->0.487
NR1I2..CYP3A4..GSTM1..M3K5..ARRB2..OR3A3..->0.323
NR1I2..NCOR2..HDAC3..E2F1..TFDP1..CCNE1..->0.135
NR1I2..NCOR2..SNW1..CKAP5..CENPE..CENPH..CENPP..CENPO..->0.153
NR1I2..NCOR2..SNW1..CKAP5..AURKA..WWC2..->0.757
NR1I2..NCOR2..HDAC5..RBBP7..SUZ12..RING2..BMI1..->0.174
NR1I2..NCOR2..NCOA3..CREBBP..BDKRB2..CIDEB..->0.239
NR1I2..AKT1..UBC..CXCR4..CCL11..->0.304
NR1I2..AKT1..UBC..M3K7..TNFRSF1A..->0.187
NR1I2..AKT1..RAC1..FN1..SDC2..CASK..TBR1..->0.24
NR1I2..AKT1..UBC..CTNNB1..CDH5..->0.174
NR1I2..AKT1..UBC..HMGCR..BRD9..->0.973
NR1I2..AKT1..MMP2..->0.255
NR1I2..NCOR2..HDAC3..ARL3..->0.129
NR1I2..AKT1..1433Z..SSFA2..->0.724
NR1I2..NCOR2..HDAC3..NCOR1..KDM4A..FBXL4..->0.2
NR1I2..AKT1..UBC..SMAD7..BMP2..BAMBI..->0.258
NR1I2..NCOR2..SNW1..CKAP5..AURKA..TPX2..MELK..->0.158
NR1I2..AKT1..UBC..AIMP2..MCA3..ACOT13..->0.846
NR1I2..CYP3A4..GSTM1..GSS..GCLC..TTC23..->0.996
NR1I2..AKT1..RAC1..PAK1..CDC42..PAR6A..CRUM3..MPP5..->0.213
NR1I2..AKT1..UBC..ERBB2..SRC..VCAM1..ITGB2..ITGAL..->0.215
NR1I2..AKT1..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB1M..->0.582
NR1I2..AKT1..UBC..TP53..UBC9..IPO13..GNL1..->0.278
NR1I2..AKT1..MDM2..UBP7..GMPS..IMPDH1..->0.178
NR1I2..AKT1..RAC1..DOCK2..ELMO1..->0.178
NR1I2..AKT1..UBC..BRCA1..BARD1..CSTF1..CSTF2..->0.19
NR1I2..AKT1..RAC1..NGF..CHAT..CHRNA10..->0.554
NR1I2..AKT1..NOS3..CALM1..KCNN4..->0.194
NR1I2..AKT1..MDM2..RL5..RL9..RPL10L..->0.314
NR1I2..AKT1..UBC..FASN..ACLY..NIT2..->0.365
NR1I2..CYP3A4..HYEP..AKR1C3..->0.174
NR1I2..AKT1..UBC..CCNB1..BUB1..NUP37..->0.213
NR1I2..AKT1..UBC..CTNNB1..WNT3A..FZD1..WNT3..->0.219
NR1I2..AKT1..UBC..MYC..TRRAP..MO4L1..MRGBP..VPS72..->0.241
NR1I2..AKT1..STAT3..ELP2..ELP3..->0.29
NR1I2..AKT1..LCK..CD48..->0.26
NR1I2..AKT1..UBC..WDR3..UTP6..->0.64
NR1I2..CP7A1..CH25H..->0.158
NR1I2..AKT1..UBC..SMAD2..MAPK1..SCG2..->0.391
NR1I2..AKT1..UBC..BRCA1..FANCA..SNX5..->0.331
NR1I2..AKT1..UBC..HIF1A..SERPINE1..F2..F8..LMAN1..SURF4..SURF2..->0.473
NR1I2..CYP3A4..MAOB..DDC..PNPO..->0.332
NR1I2..AKT1..UBC..UCHL5..PSD10..CASP1..IL18..CD83..->0.256
NR1I2..AKT1..UBC..SMAD7..BMP2..SHH..->0.231
NR1I2..AKT1..INSR2..REN..->0.221
NR1I2..AKT1..RAC1..CRK..RET..GFRA1..PSPN..->0.232
NR1I2..AKT1..UBC..TP53..TBP..TAF10..TAF9B..->0.196
NR1I2..CP7A1..SOAT1..->0.239
NR1I2..AKT1..NOS3..CALM1..MYO1D..->0.268
NR1I2..AKT1..MTOR..PRR5L..->0.256
NR1I2..NCOR2..SNW1..CKAP5..TACC1..TDRD7..->0.122
NR1I2..AKT1..INSR2..LEP..FAAH..->0.284
NR1I2..AKT1..ILK..ITGB1..CD9..->0.215
NR1I2..AKT1..INSR2..POMC..PDYN..->0.226
NR1I2..AKT1..MTOR..EIF4E..CNOT6..->0.269
NR1I2..AKT1..UBC..TP53..UBC9..PPM1J..UBTD1..->0.681
NR1I2..AKT1..INSR2..GLUC..SECR..EMR1..->0.524
NR1I2..AKT1..UBC..NOS2..MYD88..TLR4..S10A8..S100A12..->0.344
NR1I2..AKT1..INSR2..G6PC2..->0.745
NR1I2..AKT1..INSR2..PRL..CALC..PTHR..IHH..->0.228
NR1I2..AKT1..UBC..PRS7..PSMA4..PSMG2..->0.204
NR1I2..AKT1..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFB8..->0.313
NR1I2..AKT1..ILK..PAXI..ITGA4..CHAD..->0.378
