the number of vertices 17509
the number of Edges 4198576
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..DPYL2..CLN6..->0.299
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..FBXW7..RCN1..->0.538
CHRM3..PIK3CA..PTEN..TP53..YBOX1..SF3A2..SF3B4..SV2A..->0.206
CHRM3..PIK3CA..PTEN..TP53..YBOX1..SF3A2..TRAP1..->0.142
CHRM3..PIK3CA..GRB2..INSR2..G6PD..PGD..->0.245
CHRM3..PIK3CA..SRC..J3KPE3..RS5..OST48..RPN1..->0.2
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CDK4..MYC..BIN1..BIN2..->0.483
CHRM3..PIK3CA..IRS1..MTOR..CLIP1..F5H604..SUSD5..->0.739
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.692
CHRM3..PIK3CA..PTEN..TP53..CDK2deltaT..CDC45..POLE2..->0.106
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CCND3..RABP2..CNNM4..->0.434
CHRM3..KNG1..PLG..SERPINE1..ITGAV..EDIL3..->0.157
CHRM3..KNG1..PLG..ACTN4..INF2..->0.437
CHRM3..PIK3CA..PTEN..TP53..TBP..TF3C4..RNLS..->0.874
CHRM3..PIK3CA..IRS1..CAV1..SDPR..->0.239
CHRM3..PIK3CA..SRC..NFKBIA..TF65..PPP2CA..TIPRL..->0.231
CHRM3..PIK3CA..IGF1..IBP1..MMP26..->0.419
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..CREBBP..NCOA6..ASCL2..->0.429
CHRM3..PIK3CA..PTEN..TP53..PCNA..KDM5C..->0.165
CHRM3..PIK3CA..SRC..ESR1..PDIA2..->0.201
CHRM3..PIK3CA..PTEN..TP53..KAT8..MS3L1..MSL2..->0.114
CHRM3..PIK3CA..IRS1..JAK2..IL23R..IL23A..->0.103
CHRM3..PIK3CA..SRC..MT-ND2..MT-ND1..NDUFS7..NDUFV1..NDUFA10..->0.213
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..REG3A..REG1A..->0.366
CHRM3..PIK3CA..PTEN..PIK3C3..->0.164
CHRM3..KNG1..PLG..SERPINE1..SMAD4..UBC9..SUMO4..->0.19
CHRM3..TKN1..SST..PVALB..->0.345
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CCND1..URGCP..->0.276
CHRM3..PIK3CA..PVRL3..MPP3..->0.611
CHRM3..KNG1..PLG..F5..PROS1..->0.164
CHRM3..PIK3CA..GRB2..PTPN11..APOB..COG2..->0.341
CHRM3..PIK3CA..PTEN..TP53..SIRT1..FOXO1..1433G..J3KNF5..TULP1..->0.716
CHRM3..PIK3CA..IRS1..CAV1..NOS3..CALM1..RALA..EXOC5..EXOC1..->0.172
CHRM3..KNG1..POMC..CYP11B2..->0.165
CHRM3..PIK3CA..PTEN..TP53..TOP1..BTBD1..->0.134
CHRM3..PIK3CA..RAC3..CYCS..CYB5R1..->0.521
CHRM3..KNG1..ADCY2..PDE4A..NT5C2..->0.194
CHRM3..PIK3CA..PTEN..TP53..YBOX1..SF3A2..SF3B2..WDR25..->0.512
CHRM3..PIK3CA..IRS1..MTOR..EIF4E..NCBP1..ZMAT5..->0.536
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..CSNK2A1..SPIB..->0.128
CHRM3..PIK3CA..PTEN..TP53..TBP..T2FA..CTDP1..MED24..CDK8..->0.108
CHRM3..AKT1..RAC1..GDIR1..PRKX..->0.975
CHRM3..EDN1..GATA2..FOG1..CTBP2..FHL3..->0.207
CHRM3..PIK3CA..GRB2..MAPK1..TLR4..CNPY4..->0.365
CHRM3..PIK3CA..PTEN..H3BLT4..CKAP2..OTUD3..->0.764
CHRM3..EDN1..FOS..ANF..NEU2..ARSA..ARSJ..->0.338
CHRM3..PIK3CA..PTEN..TP53..PCNA..I17RB..IL17B..->0.497
CHRM3..PIK3CA..PTEN..TP53..CHEK2..MPIP3..PLK1..NEDD1..HAUS6..HAUS2..->0.13
CHRM3..PIK3CA..PTEN..TP53..GPX1..GSR..->0.169
CHRM3..PIK3CA..IRS1..MTOR..EIF4E..RS6..RL35..MCTP2..->0.902
CHRM3..CASR..FLNA..ELP1..ELP4..->0.277
CHRM3..PIK3CA..IRS1..CAV1..NOS3..OTC..OAT..ALDH18A1..->0.257
CHRM3..PIK3CA..GRB2..STABP..CHMP3..->0.125
CHRM3..PIK3CA..IRS1..JAK1..IL2RB..->0.096
CHRM3..PIK3CA..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFB6..->0.256
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..PIR..->0.274
CHRM3..GON1..FST..BAMBI..->0.198
CHRM3..BDKRB2..PROL1..->0.417
CHRM3..PIK3CA..SRC..CNTP1..NXN..->0.396
CHRM3..PIK3CA..SRC..CTND1..FYN..LIMK1..CFL1..->0.201
CHRM3..KNG1..HTR1F..->0.148
CHRM3..PIK3CA..PTEN..TP53..AURKA..TACC1..TDRD7..->0.145
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..FOSL1..INVO..SPRR3..CRNN..->0.8
CHRM3..PIK3CA..IRS1..MTOR..J3KN97..GABRG2..SCN1A..->0.707
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..SKP1..FBXL2..->0.131
CHRM3..PIK3CA..PTEN..TP53..S100B..STK38..->0.159
CHRM3..PIK3CA..IRS1..JAK2..STAT1..IRF1..GBP1..->0.118
CHRM3..EDN1..FOS..PTGS2..PLA2G2D..->0.178
CHRM3..KNG1..PLG..SERPINE1..VTN..J3KPA4..ESM1..->0.247
CHRM3..PIK3CA..GRB2..INSR2..PRL..CNTN5..->0.36
CHRM3..PIK3CA..IRS1..SHC1..ZAP70..CD3D..->0.132
CHRM3..PIK3CA..PTEN..TP53..TBP..TAF7L..->0.167
CHRM3..KNG1..PLG..SERPING1..->0.092
CHRM3..PIK3CA..PTEN..TP53..QORX..EI24..->0.301
CHRM3..PIK3CA..IRS1..MTOR..EIF4E..AGO2..LIMD1..->0.322
CHRM3..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..ERCC8..->0.15
CHRM3..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLCA..ERD21..SDF2..->0.494
CHRM3..PIK3CA..SRC..ESR1..DDX54..RRP1..->0.333
CHRM3..PIK3CA..GRB2..INSR2..LEP..->0.139
CHRM3..PIK3CA..GRB2..MAPK1..CREB1..MEIS1..HXB1..LRRN2..->0.605
CHRM3..PIK3CA..IRS1..CAV1..NOS3..CALM1..RIT2..->0.187
CHRM3..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..CSH..HARS..->0.711
CHRM3..PIK3CA..PTEN..TP53..CDN1A..KLF6..KRT12..->0.403
CHRM3..PIK3CA..IRS1..CAV1..NOS3..ASS1..ASPA..->0.272
CHRM3..PIK3CA..GRB2..MAPK1..PLA2G1B..->0.142
CHRM3..KNG1..NPY..PPYR1..->0.108
CHRM3..TKN1..TACR3..->0.071
CHRM3..PLCB2..GNAT3..TS1R3..REEP2..->0.809
CHRM3..PIK3CA..IRS1..JAK2..STAT1..ISG15..IFI6..->0.111
CHRM3..PIK3CA..GRB2..LCP2..VASP..->0.178
CHRM3..PIK3CA..PTEN..TP53..PCNA..TYMS..SPAG5..->0.222
CHRM3..PIK3CA..PTEN..TP53..ACTG..MYH1..->0.308
CHRM3..PIK3CA..IRS1..JAK2..STAT1..TRADD..BAG4..->0.154
