the number of vertices 17509
the number of Edges 4198576
HRH2..FOS..JUNB..MAPK8..TP53..GRP75..AFG3L2..->0.517
HRH2..FOS..SRF..GATA4..HAND2..->0.159
HRH2..FOS..JUNB..MAPK8..TP53..HDAC1..RUNX1..ELF2..->0.298
HRH2..FOS..JUNB..MAPK8..IRS1..ALPP..ACPP..->0.415
HRH2..IFNG..IL2..AKT1..VIME..TNNI3..->0.79
HRH2..IFNG..STAT3..TYK2..OSMR..->0.827
HRH2..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG9..->0.175
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..UQCR10..->0.265
HRH2..FOS..JUN..GSK3B..->0.135
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..SLPI..->0.288
HRH2..FOS..IL4..PPARG..ZBTB5..->0.794
HRH2..FOS..MAPK3..MAP2K1..ARAF..->0.192
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ENAH..DNMBP..->0.421
HRH2..FOS..JUNB..MAPK8..TP53..HSP90AA1..CHIP..SYUA..SLC6A3..SLC16A6..->0.894
HRH2..FOS..JUNB..MAPK8..TP53..SIRT1..FOXO1..1433G..SSFA2..->0.785
HRH2..FOS..JUNB..MAPK8..IRS1..PIK3R1..LPAR6..->0.235
HRH2..FOS..JUNB..MAPK8..TP53..PCNA..BACD1..SRPX..->0.548
HRH2..FOS..JUNB..MAPK8..IRS1..JAK2..GRAA..NKG7..->0.421
HRH2..FOS..CCKN..GAST..GLUC..SECR..SCTR..->0.211
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EFNA1..->0.211
HRH2..SF3A2..SF3B4..HNRPF..ZWINT..INCENP..AURKC..WWC2..->0.764
HRH2..FOS..JUNB..MAPK8..TP53..TYY1..HDAC3..NCOR1..KDM4A..FBXL4..->0.306
HRH2..FOS..CCND1..NOTC1..SUH..SNW1..CKAP5..->0.177
HRH2..FOS..JUNB..MAPK8..TP53..TBP..TAF1A..TAF1B..ASTE1..->0.487
HRH2..IFNG..CD4..FBW1A..MED20..MED22..->0.813
HRH2..FOS..JUNB..MAPK8..TP53..YBOX1..CPSF7..->0.237
HRH2..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..IMB1..DFFA..->0.286
HRH2..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..AGO2..TSNAX..->0.382
HRH2..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..TRRAP..OFD1..->0.22
HRH2..FOS..JUNB..MAPK8..TP53..ATM..FACD2..WDR48..WDR20..PHLP2..VAT1..->0.633
HRH2..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..RPB9..PCF11..CLP1..->0.175
HRH2..FOS..JUNB..MAPK8..TP53..AURKA..BORA..INSL6..->0.366
HRH2..FOS..IL4..E9PBJ0..GLT14..MUC13..->0.312
HRH2..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK1..RGAP1..GDI1..->0.248
HRH2..FOS..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..->0.318
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..SH3G1..OPN3..->0.451
HRH2..FOS..JUN..CSNK2A1..SHOX..->0.516
HRH2..FOS..JUNB..MAPK8..GSTP1..GSS..GGCT..->0.248
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..TIMP1..EMP3..->0.494
HRH2..FOS..PTGS2..MMP8..->0.28
HRH2..FOS..JUNB..MAPK8..TP53..TYY1..INO80..GPR110..->0.637
HRH2..FOS..JUNB..MAPK8..IRS1..PIK3R1..CD19..CD79B..BLK..MTMR9..->0.52
HRH2..FOS..JUNB..MAPK8..TP53..HSP90AA1..STIP1..CLPB..->0.268
HRH2..FOS..JUNB..MAPK8..TP53..SIRT1..FOXO1..1433G..HSPB6..->0.289
HRH2..FOS..JUNB..MAPK8..TP53..SIRT1..ATG5..CNN3..->0.422
HRH2..FOS..JUNB..MAPK8..IRS1..JAK2..SH2B3..->0.149
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..RAB25..->0.467
HRH2..FOS..NPY..CXCL3..->0.267
HRH2..FOS..JUNB..MAPK8..TP53..TBP..T2FA..CTDP1..->0.138
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..CAMK1D..->0.481
HRH2..FOS..IL3..->0.139
HRH2..FOS..JUNB..MAPK8..TP53..SUMO1..SENP2..->0.134
HRH2..FOS..SST..GPR22..->0.726
HRH2..FOS..JUNB..MAPK8..TP53..ATM..IKBKG..RIPK1..ZBP1..->0.169
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPA4..CTGF..AP3D1..AP3S2..->0.561
HRH2..FOS..JUNB..MAPK8..TP53..TBP..MSX1..OSR2..->0.489
HRH2..FOS..CCND1..ESR1..NCOA2..RXRA..ACADM..MCCC1..->0.321
HRH2..SF3A2..SF3B4..HNRPF..MIS12..NUF2..CENPF..NUSAP..J3KMY0..KIF22..OBP2A..->0.443
HRH2..FOS..CCND1..HXK2..LCT..->0.407
HRH2..FOS..JUNB..MAPK8..TP53..HSP90AA1..AHSA1..->0.134
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..WNT3A..WIF1..->0.181
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..CDH5..SMG1..->0.522
HRH2..SF3A2..DDX23..PRP4..PPIH..->0.073
HRH2..FOS..JUNB..MAPK8..TP53..ATM..IKBKG..ZBTB3..->0.779
HRH2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..XPO4..->0.423
HRH2..FOS..JUNB..MAPK8..IRS1..PIK3R1..CD19..CD69..->0.202
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..NFKBIA..->0.145
HRH2..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IRF1..IRF8..->0.149
HRH2..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDC45..MCM2..CCNL1..->0.137
HRH2..FOS..CCND1..ESR1..3MG..SLC25A20..->0.507
HRH2..FOS..JUNB..MAPK8..TP53..CRYAB..CRYBB1..->0.45
HRH2..FOS..CCND1..NOTC1..HEYL..->0.186
HRH2..GNAL..OR1Q1..PNMA3..->1.027
HRH2..FOS..JUNB..MAPK8..TP53..BARD1..BRE..SLC25A13..->0.245
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..PLIN1..CIDEC..->0.343
HRH2..FOS..JUNB..MAPK8..TP53..ATM..IKBKG..BIRC2..DBLOH..BIRC7..->0.155
HRH2..FOS..CCND1..ESR1..NCOA2..RXRA..ACADM..J3KN60..ETFB..->0.25
HRH2..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..SLBP..->0.218
HRH2..FOS..CCND1..NOTC1..FOXN1..->0.257
HRH2..FOS..JUNB..MAPK8..IRS1..MTOR..->0.135
HRH2..FOS..JUNB..MAPK8..TP53..GAPDH..ALDOB..LDHAL6A..GPT..DOLK..->0.6
HRH2..FOS..JUN..IRF3..IKKE..AZI2..->0.185
HRH2..FOS..ANF..CALC..PTHR..PTH1R..->0.197
HRH2..FOS..JUNB..MAPK8..IRS1..JAK2..CSF2RB..->0.135
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..TCF7..SOX17..->0.345
HRH2..FOS..JUNB..MAPK8..TP53..SIN3A..MTA2..CHD4..DPEP3..->0.709
HRH2..IFNG..ATF3..->0.723
HRH2..FOS..NPY..CARTPT..->0.384
HRH2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..IQGA1..AKAP5..->0.196
HRH2..FOS..CCND1..ESR1..CYP1A1..->0.219
HRH2..FOS..IL4..PPARG..CAN10..GPR35..->0.526
BCHE..INSR2..IRS1..PIK3R1..CD19..BTK..AFG3L2..->0.477
BCHE..INSR2..FOS..SRF..GATA4..HAND2..->0.121
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..HDAC1..RUNX1..ELF2..->0.238
BCHE..INSR2..PTPN11..ERBB2..ACPP..->0.212
BCHE..IGF1..ZEB1..VIME..TNNI3..->0.418
BCHE..CD4..LCK..STAT3..TYK2..OSMR..->0.953
BCHE..INSR2..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG9..->0.106
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..UQCR10..->0.196
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..GSK3B..->0.082
BCHE..INSR2..IRS1..CAV1..SRC..EGF..SLPI..->0.219
BCHE..INSR2..PPARG..ZBTB5..->0.738
BCHE..IGF1..MAPK1..MAP2K1..ARAF..->0.135
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..ENAH..DNMBP..->0.352
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..HSP90AA1..CHIP..SYUA..SLC6A3..SLC16A6..->0.834
BCHE..INSR2..FOXO1..1433G..SSFA2..->0.718
BCHE..INSR2..IRS1..PIK3R1..LPAR6..->0.166
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..BACD1..SRPX..->0.51
BCHE..INSR2..IRS1..JAK2..GRAA..NKG7..->0.352
BCHE..INSR2..GLUC..SECR..SCTR..->0.086
BCHE..INSR2..IRS1..CAV1..SRC..EFNA1..->0.142
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..AURKA..WWC2..->0.757
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..NCOR2..HDAC3..NCOR1..KDM4A..FBXL4..->0.246
BCHE..INSR2..IRS1..MTOR..CLIP1..CKAP5..->0.112
BCHE..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..TBP..TAF1A..TAF1B..ASTE1..->0.44
BCHE..INSR2..MED20..MED22..->0.551
BCHE..INSR2..IRS1..CAV1..SRC..HNRPK..HNRPD..CPSF7..->0.179
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..SMAD4..IMB1..DFFA..->0.239
BCHE..INSR2..IRS1..MTOR..EIF4E..AGO2..TSNAX..->0.313
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..TRRAP..OFD1..->0.169
BCHE..INSR2..IRS1..JAK2..STAT1..FANCC..FACD2..WDR48..WDR20..PHLP2..VAT1..->0.58
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..RPB1..RPB9..PCF11..CLP1..->0.128
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..AURKA..BORA..INSL6..->0.328
BCHE..INSR2..PTPN11..ERBB2..MUC1..MUC13..->0.195
BCHE..INSR2..IRS1..CAV1..SRC..PDGFRB..PIK3R2..GDI1..->0.179
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..->0.266
BCHE..INSR2..IRS1..CAV1..SRC..SH3G1..OPN3..->0.382
BCHE..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..J3KPW7..CSNK2A1..SHOX..->0.462
BCHE..INSR2..FOS..JUNB..MAPK8..GSTP1..GSS..GGCT..->0.21
BCHE..INSR2..IRS1..CAV1..SRC..EGF..TIMP1..EMP3..->0.425
BCHE..INSR2..IRS1..CAV1..PTGS2..MMP8..->0.241
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..CEBPB..SMCA2..ACL6A..INO80..GPR110..->0.582
BCHE..INSR2..IRS1..PIK3R1..CD19..CD79B..BLK..MTMR9..->0.451
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..HSP90AA1..STIP1..CLPB..->0.208
BCHE..INSR2..FOXO1..1433G..HSPB6..->0.222
BCHE..INSR2..IRS1..JAK2..STAT1..TRADD..FADD..ATG5..CNN3..->0.363
BCHE..INSR2..IRS1..JAK2..SH2B3..->0.08
BCHE..INSR2..IRS1..CAV1..SRC..VCAM1..ITGB1..RAB25..->0.398
BCHE..INSR2..POMC..CXCL3..->0.195
BCHE..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..TBP..T2FA..CTDP1..->0.091
BCHE..INSR2..IRS1..CAV1..NOS3..CALM1..CAMK1D..->0.412
BCHE..INSR2..IRS1..JAK2..IL3..->0.071
BCHE..INSR2..IRS1..JAK2..STAT1..PIAS1..SUMO1..SENP2..->0.082
BCHE..INSR2..FOS..SST..GPR22..->0.688
BCHE..INSR2..IRS1..JAK2..STAT1..TRADD..FADD..RIPK1..ZBP1..->0.106
BCHE..INSR2..IRS1..CAV1..SRC..J3KPA4..CTGF..AP3D1..AP3S2..->0.492
BCHE..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..TBP..MSX1..OSR2..->0.442
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..NCOA2..RXRA..ACADM..MCCC1..->0.258
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..CCNA2..J3KMY0..KIF22..OBP2A..->0.41
BCHE..INSR2..GCK..LCT..->0.162
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..HSP90AA1..AHSA1..->0.074
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..WNT3A..WIF1..->0.112
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..CDH5..SMG1..->0.453
BCHE..INSR2..IRS1..CAV1..SRC..HNRPK..U2AF2..SF3A2..DDX23..PRP4..PPIH..->0.1
BCHE..INSR2..IRS1..JAK2..STAT6..NCOA1..THRA..ZBTB3..->0.716
BCHE..INSR2..SMAD2..SMAD3..XPO4..->0.308
BCHE..INSR2..IRS1..PIK3R1..CD19..CD69..->0.133
BCHE..INSR2..IRS1..CAV1..SRC..NFKBIA..->0.076
BCHE..INSR2..IRS1..JAK2..STAT1..IRF1..IRF8..->0.08
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDC45..MCM2..CCNL1..->0.087
BCHE..INSR2..EDN1..EP300..PPARA..SLC25A20..->0.364
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..CRYAB..CRYBB1..->0.412
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..HEYL..->0.134
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..GNAL..OR1Q1..PNMA3..->0.999
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..BARD1..BRE..SLC25A13..->0.207
BCHE..INSR2..CIDEC..->0.216
BCHE..INSR2..IRS1..JAK2..STAT1..TRADD..TRAF2..BIRC2..DBLOH..BIRC7..->0.091
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..NCOA2..RXRA..ACADM..J3KN60..ETFB..->0.187
BCHE..INSR2..IRS1..MTOR..EIF4E..SLBP..->0.149
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..FOXN1..->0.205
BCHE..INSR2..IRS1..MTOR..->0.066
BCHE..INSR2..ALBU..J3KN47..DOLK..->0.426
BCHE..INSR2..IRS1..CAV1..SRC..NFKBIA..IKBKG..TANK..IKKE..AZI2..->0.128
BCHE..INSR2..PRL..CALC..PTHR..PTH1R..->0.112
BCHE..INSR2..IRS1..JAK2..CSF2RB..->0.066
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..TCF7..SOX17..->0.276
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..SIN3A..MTA2..CHD4..DPEP3..->0.671
BCHE..IGF1..MAPK1..ATF3..->0.217
BCHE..INSR2..LEP..CARTPT..->0.135
BCHE..INSR2..IRS1..CAV1..SRC..IQGA1..AKAP5..->0.127
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..CYP1A1..->0.156
BCHE..INSR2..CAN10..GPR35..->0.43
