the number of vertices 17509
the number of Edges 4198576
CYP19A1..GON1..KNG1..PLG..SERPINE1..TGFB1..JUN..DACH1..SIX1..EYA2..->0.272
CYP19A1..HSD17B6..CYP3A4..UD14..UGDH..UGPA..PGM1..NUDT9..->0.365
CYP19A1..HSD17B6..CYP3A4..IL6..SOCS3..ELOB..CUL2..COMD1..SCNN1D..->0.353
CYP19A1..GON1..TKN1..SST..SSTR5..->0.191
CYP19A1..HSD17B6..CYP1A1..RXRA..NCOA6..TGS1..FABP4..->0.25
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..PARP1..XRCC1..PNKP..SLC25A22..->0.58
CYP19A1..FOXL2..RSPO1..LRP6..DKK1..->0.155
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..CDN1A..CCND1..ESR1..CTSD..PPT1..->0.702
CYP19A1..GON1..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..RPB1..RPAB5..RUXF..LSM7..->0.263
CYP19A1..GON1..KNG1..PLG..SERPINE1..TGFB1..JUN..CREM..WDR46..->0.351
CYP19A1..HRAS..EGFR..UBC..NPM..CD2A2..DNMT1..->0.801
CYP19A1..GON1..NOS3..CALM1..CAMK2G..SYN1..->0.289
CYP19A1..GON1..KNG1..PLG..SERPINC1..APOA1..ABCG4..->0.615
CYP19A1..GON1..KNG1..PLG..SERPINE1..TGFB1..LTBP3..->0.244
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..TOP1..BTBD2..TRIM5..->0.314
CYP19A1..GON1..KNG1..EGF..CLUS..XRCC6..WRN..TERF2..LMNB1..LMNA..PUS3..->0.497
CYP19A1..GON1..CHRM3..PIGQ..->0.293
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..CDN1A..CCND1..ESR1..C9JFV4..TEX10..MDN1..->0.405
CYP19A1..GON1..IL1B..IL18..IL33..->0.322
CYP19A1..GON1..KNG1..PLG..F3..->0.242
CYP19A1..GON1..APP..KAT5..RUVB1..CENPA..AURKA..TACC3..->0.232
CYP19A1..ONCM..IL6RB..STAT1..J3KPE3..RS3..TUFM..->0.327
CYP19A1..HSD17B6..CYP1B1..GSTP1..HCN2..->0.49
CYP19A1..GON1..KNG1..EGF..FYN..TDGF1..GDF3..->0.518
CYP19A1..GON1..KNG1..PLG..SERPINE1..SMAD4..UBC9..IPO13..DHX16..->0.304
CYP19A1..GON1..FST..BMP4..WNT3A..FZD1..WNT7B..->0.232
CYP19A1..GON1..KNG1..PLG..SERPINE1..SMAD4..UBC9..IPO13..PLOD1..->0.304
CYP19A1..GON1..KNG1..EGF..RL40..NED4L..SGK1..GRB14..->0.338
CYP19A1..GON1..KNG1..PLG..F5..F2..AMBP..->0.235
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..PRKDC..DCR1C..IGLL1..->0.654
CYP19A1..GON1..GRP..UBP15..KRT35..->0.65
CYP19A1..GON1..KNG1..EGF..RL40..VTA1..CHMP5..->0.304
CYP19A1..GON1..KNG1..PLG..F5..F2..RHBG..->0.872
CYP19A1..HSD17B6..CYP1B1..COMT..SLC18A1..->0.869
CYP19A1..ONCM..IL6RB..STAT1..ISG15..UBA7..GSDMD..->0.871
CYP19A1..MED22..->0.817
CYP19A1..GON1..INHBE..SMAD7..CTNNB1..CADH2..GRIA2..GDAP1..->0.888
CYP19A1..HSD17B6..CYP3A4..GSTM1..MYB..NLK..->0.215
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..ZFP2..->0.927
CYP19A1..GON1..PIK3R2..RHOH..->0.306
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..CDN1A..CDK4..MYC..DNM3A..MAT2B..->0.337
CYP19A1..GON1..INHBE..PCDH8..->0.334
CYP19A1..GON1..GLUC..GNAT3..->0.209
CYP19A1..HSD17B6..CYP1A1..RXRA..NCOR2..HDAC3..->0.203
CYP19A1..HRAS..EGFR..GRB2..ALOX5..COTL1..->0.844
CYP19A1..GON1..GAST..CCKBR..->0.174
CYP19A1..GON1..KNG1..PLG..SERPINE1..SMAD4..NU214..THOC4..REN3B..RENT1..ERF1..MRRP1..PTCD1..->0.803
CYP19A1..GON1..NOS3..HDAC9..MTA1..PCCA..->0.83
CYP19A1..HSD17B6..CYP3A4..GSTM1..M3K5..ARRB2..OR2J3..->0.352
CYP19A1..VDR..GSTA1..->0.823
CYP19A1..ONCM..IL6RB..STAT1..PIAS1..SUMO1..CHD2..->0.549
CYP19A1..GON1..FST..BMP4..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..->0.401
CYP19A1..IGF1..MAPK1..PLA2G1B..PNLIP..->0.974
CYP19A1..GON1..KNG1..PLG..SERPINE1..SMAD4..NKX25..GATA4..->0.229
CYP19A1..GON1..GLUC..PAX6..RFPL1..->0.673
CYP19A1..GON1..FST..BMP4..NOTC1..NUMB..L1CAM..RANB9..MKLN1..->0.392
CYP19A1..GON1..KNG1..EGF..ITGB1..CD9..->0.309
CYP19A1..GON1..KNG1..EGF..RL40..SQSTM..KEAP1..ERF..->0.439
CYP19A1..GON1..KNG1..PLG..SERPINE1..SMAD4..SMAD1..ARL4D..->0.809
CYP19A1..HSD17B6..CYP3A4..PPIG..PCBP1..SF3A2..RBM39..RSRC1..->0.445
CYP19A1..GON1..NPY..CHRM4..->0.239
CYP19A1..GON1..KNG1..ITGB2..ICAM4..TSPO2..->0.84
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..HSP90AA1..HDAC6..ZNF80..->0.948
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..RGCC..->0.324
CYP19A1..GON1..FST..BMP4..SHH..LRP2..->0.194
CYP19A1..GON1..KNG1..PLG..F5..F2..SERPINB6..->0.342
CYP19A1..GON1..TKN1..J3QK85..TRPV2..->0.551
CYP19A1..GON1..KNG1..PLG..SERPINE1..SMAD4..UBC9..SUMO3..SENP2..->0.209
CYP19A1..GON1..INHBE..SMAD7..CTNNB1..PTPRG..->0.556
CYP19A1..HRAS..PIK3CA..->0.691
CYP19A1..GON1..PIK3R1..CD19..CR2..->0.221
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..CDN1A..CCND1..ESR1..DDX54..MK67I..PNO1..RIOK2..->0.488
CYP19A1..HSD17B6..CYP1B1..COMT..ALDH2..EHHADH..MCCC1..->0.382
CYP19A1..GON1..INHBE..SMAD7..CTNNB1..MT-CO2..COX5A..UQCR10..OSBP2..->0.566
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..PCNA..TYMS..->0.239
CYP19A1..GON1..KNG1..PLG..SERPINE1..TGFB1..JUN..ABL1..PLS1..->0.299
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..ATM..ICK..->0.418
CYP19A1..HSD17B6..CYP1B1..POMC..PCSK1..->0.195
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..PCNA..BUB1..CKAP2..->0.509
CYP19A1..GON1..FST..BMP7..ACVR1..PLEK2..->0.956
CYP19A1..ONCM..IL6RB..STAT1..IFIT1..IFIT3..->0.211
CYP19A1..GON1..NOS3..XDH..->0.874
CYP19A1..GON1..INHBE..SMAD7..CTNNB1..MT-CO2..COX5A..->0.345
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..KAT8..MS3L1..MSL2..->0.25
CYP19A1..GON1..KNG1..PLG..F5..F2..ADA23..LGI2..->0.978
CYP19A1..GON1..KNG1..EGF..FYN..KIT..PTPRU..->0.318
CYP19A1..GON1..FST..BMP4..MYOD1..PAX3..FOXD3..->0.358
CYP19A1..ONCM..IL6RB..STAT1..J3KPE3..RS3..RPL37..->0.23
CYP19A1..AKT1..RAC1..GDIR1..PRKX..->0.99
CYP19A1..HSD17B6..CYP3A4..PPIG..PCBP1..FOLR1..->0.457
CYP19A1..GON1..KNG1..ACTN2..TNNC2..->0.32
CYP19A1..GON1..INHBE..SMAD7..CTNNB1..ZCH12..CDR2L..->0.451
CYP19A1..INSR2..ALBU..CD79A..CD72..->0.82
CYP19A1..HSD17B6..CYP3A4..PPIG..PCBP1..SF3A2..U2AF1..->0.184
CYP3A4..PLA2G1B..PTGS2..JUN..DACH1..SIX1..EYA2..->0.15
CYP3A4..INSR2..GCK..PGM1..NUDT9..->0.282
CYP3A4..PLA2G1B..PTGS2..JUN..CSN5..CUL1..RBX1..CUL2..COMD1..SCNN1D..->0.233
CYP3A4..INSR2..POMC..SSTR5..->0.171
CYP3A4..INSR2..LIPS..FABP4..->0.134
CYP3A4..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..PARP1..XRCC1..PNKP..SLC25A22..->0.447
CYP3A4..PLA2G1B..PTGS2..JUN..GSK3B..AXIN1..LRP6..DKK1..->0.088
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..CTSD..PPT1..->0.553
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..->0.141
CYP3A4..INSR2..FOS..CREM..WDR46..->0.211
CYP3A4..INSR2..PTEN..CD2A2..DNMT1..->0.558
CYP3A4..INSR2..IRS1..CAV1..NOS3..CALM1..CAMK2G..SYN1..->0.137
CYP3A4..INSR2..ALBU..APOA1..ABCG4..->0.461
CYP3A4..INSR2..IRS1..CAV1..TGFB1..LTBP3..->0.154
CYP3A4..VDR..EP300..TP53..TOP1..BTBD2..TRIM5..->0.187
CYP3A4..INSR2..FOS..LMNA..PUS3..->0.321
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..HDAC1..PIGQ..->0.19
CYP3A4..INSR2..IRS1..CAV1..SRC..C9JFV4..TEX10..MDN1..->0.254
CYP3A4..PLA2G1B..PTGS2..IL1B..IL18..IL33..->0.172
CYP3A4..INSR2..LEP..CRP..F3..->0.163
CYP3A4..VDR..EP300..TP53..AURKA..TACC3..->0.115
CYP3A4..INSR2..IRS1..MTOR..EIF4E..RS6..RS3..TUFM..->0.198
CYP3A4..INSR2..IRS1..CAV1..SRC..HCN4..HCN2..->0.313
CYP3A4..VDR..EP300..PPARG..GDF3..->0.308
CYP3A4..INSR2..IRS1..JAK2..STAT1..PIAS1..UBC9..IPO13..DHX16..->0.197
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..WNT3A..FZD1..WNT7B..->0.128
CYP3A4..INSR2..IRS1..JAK2..STAT1..PIAS1..UBC9..IPO13..PLOD1..->0.197
CYP3A4..INSR2..GRB14..->0.085
CYP3A4..INSR2..ALBU..AMBP..->0.142
CYP3A4..VDR..EP300..TP53..PRKDC..DCR1C..IGLL1..->0.527
CYP3A4..INSR2..IGF1R..NEDD4..SCNN1G..NED4L..UBP15..KRT35..->0.542
CYP3A4..INSR2..RL40..VTA1..CHMP5..->0.182
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..ZO1..IGSF5..RHBG..->0.666
CYP3A4..INSR2..FOXO1..SIR2..SLC18A1..->0.793
CYP3A4..INSR2..IRS1..JAK2..STAT1..ISG15..UBA7..GSDMD..->0.756
CYP3A4..INSR2..MED20..MED22..->0.567
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..CADH2..GRIA2..GDAP1..->0.733
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..CEBPB..MYB..NLK..->0.109
CYP3A4..VDR..EP300..TP53..ZFP2..->0.8
CYP3A4..INSR2..IRS1..CAV1..SRC..PDGFRB..PIK3R2..RHOH..->0.195
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..DNM3A..MAT2B..->0.2
CYP3A4..INSR2..IRS1..CAV1..SRC..VCAM1..PCDH8..->0.271
CYP3A4..INSR2..GLUC..GNAT3..->0.137
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..NCOR2..HDAC3..->0.09
CYP3A4..INSR2..ALBU..ANXA2..COTL1..->0.999
CYP3A4..INSR2..GAST..CCKBR..->0.125
CYP3A4..INSR2..IRS1..MTOR..EIF4E..NCBP1..RENT1..ERF1..MRRP1..PTCD1..->0.637
CYP3A4..VDR..EP300..HIF1A..MTA1..PCCA..->0.488
CYP3A4..GSTM1..M3K5..ARRB2..OR2J3..->0.28
CYP3A4..GSTA1..->0.024
CYP3A4..INSR2..IRS1..JAK2..STAT1..PIAS1..SUMO1..CHD2..->0.434
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..->0.282
CYP3A4..INSR2..PNLIP..->0.569
CYP3A4..PLA2G1B..PTGS2..JUN..MYOD1..MEF2C..GATA4..->0.119
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MITF..PAX6..RFPL1..->0.533
CYP3A4..INSR2..IRS1..CAV1..SRC..VCAM1..EZRI..L1CAM..RANB9..MKLN1..->0.25
CYP3A4..VDR..EP300..PPARA..CD36..CD9..->0.161
CYP3A4..INSR2..RL40..SQSTM..KEAP1..ERF..->0.317
CYP3A4..PLA2G1B..PTGS2..JUN..CREBBP..SMAD1..ARL4D..->0.722
CYP3A4..INSR2..IRS1..CAV1..SRC..HNRPK..U2AF2..RBM39..RSRC1..->0.323
CYP3A4..INSR2..POMC..CHRM4..->0.202
CYP3A4..INSR2..IRS1..CAV1..SRC..VCAM1..ITGB2..ICAM4..TSPO2..->0.759
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..HSP90AA1..HDAC6..ZNF80..->0.802
CYP3A4..VDR..EP300..TP53..RGCC..->0.197
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..HDAC4..ANRA2..LRP2..->0.125
CYP3A4..INSR2..IGF1..CTSG..SERPINB6..->0.218
CYP3A4..INSR2..IRS1..CAV1..SRC..J3QK85..TRPV2..->0.458
CYP3A4..INSR2..IRS1..JAK2..STAT1..PIAS1..SUMO1..SENP2..->0.098
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..PTPRG..->0.41
CYP3A4..IFNG..STAT3..RAC1..PIK3CA..->0.54
CYP3A4..INSR2..IRS1..PIK3R1..CD19..CR2..->0.097
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..DDX54..MK67I..PNO1..RIOK2..->0.339
CYP3A4..INSR2..IRS1..CAV1..SRC..ESR1..NCOA2..RXRA..ACADM..MCCC1..->0.274
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..UQCR10..OSBP2..->0.42
CYP3A4..VDR..EP300..TP53..PCNA..TYMS..->0.112
CYP3A4..INSR2..IRS1..CAV1..SRC..PLS1..->0.161
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..ICK..->0.29
CYP3A4..INSR2..PCSK1..->0.134
CYP3A4..INSR2..H3BLT4..CKAP2..->0.231
CYP3A4..VDR..EP300..SMAD2..TGFBR1..PLEK2..->0.874
CYP3A4..INSR2..IRS1..JAK2..STAT1..IFIT1..IFIT3..->0.096
CYP3A4..XDH..->0.652
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5A..->0.199
CYP3A4..VDR..EP300..TP53..KAT8..MS3L1..MSL2..->0.123
CYP3A4..GSTA1..MAPK1..YWHAE..ADA22..LGI2..->0.674
CYP3A4..INSR2..PTPN11..KIT..PTPRU..->0.161
CYP3A4..VDR..EP300..SMAD3..RUNX2..SOX9..FOXD3..->0.227
CYP3A4..INSR2..IRS1..MTOR..EIF4E..RS6..RL9..RPL37..->0.094
CYP3A4..IFNG..STAT3..RAC1..GDIR1..PRKX..->0.73
CYP3A4..PPIG..PCBP1..FOLR1..->0.385
CYP3A4..INSR2..ACTB..ACTN2..TNNC2..->0.236
CYP3A4..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..ZCH12..CDR2L..->0.305
CYP3A4..INSR2..ALBU..CD79A..CD72..->0.314
CYP3A4..INSR2..IRS1..CAV1..SRC..HNRPK..U2AF2..U2AF1..->0.099
