the number of vertices 17509
the number of Edges 4198576
ADORA3..CXCR2..VASP..ACTA1..->0.141
ADORA3..CCR5..CD4..UBC..RAI14..->0.813
ADORA3..CCR5..CD4..UBC..BRCA1..SUN2..->0.204
ADORA3..CCR5..CD4..UBC..IGF1R..IRS1..MTOR..MOGS..->0.527
ADORA3..CCR5..CD4..UBC..PCNA..TYMS..DHFR..CH60..FHIT..ZFP37..->0.494
ADORA3..CCR5..STAT3..EGFR..GRB2..TEC..->0.156
ADORA3..CCR5..CD4..UBC..M3K7..TNFRSF1A..BAG4..->0.127
ADORA3..CCR5..CD4..UBC..ESR1..RNF4..GSC2..->0.476
ADORA3..CCR5..STAT3..EGFR..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFA4..->0.232
ADORA3..CCR5..CD4..UBC..VPS36..VPS25..CHMP7..LYRM1..->0.723
ADORA3..CCR5..CD4..J3KN83..ICAM1..EGFL7..->0.326
ADORA3..ADCY2..DRD5..ZBBX..->0.711
ADORA3..CCR5..STAT3..TPO..TYR..TRPM1..->0.991
ADORA3..CCR5..CD4..UBC..ESR1..DDX54..NOP2..->0.188
ADORA3..KNG1..PLG..SERPINE1..HABP2..->0.253
ADORA3..CCR5..CD4..UBC..TP53..KAT2B..H33..HIRA..->0.144
ADORA3..AKT1..WEE1..->0.711
ADORA3..ADCY2..GLUC..FFAR2..->0.153
ADORA3..CCR5..CD4..UBC..TARS..->0.453
ADORA3..KNG1..PLG..SERPINE1..ITGAV..AZGP1..->0.479
ADORA3..CCR5..CD4..UBC..UBA6..->0.283
ADORA3..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFB6..->0.261
ADORA3..CCR5..CD4..UBC..EPN1..REPS2..->0.139
ADORA3..CCR5..CD4..2B1G..DRA..RGF1A..SBNO1..->0.668
ADORA3..KNG1..PLG..SERPINE1..SMAD4..FOXO3..->0.101
ADORA3..CCR5..JAK2..STAT1..IFNA1..->0.177
ADORA3..CCR5..CD4..UBC..AURKB..CENPA..HJURP..MSH5..VWA7..->0.831
ADORA3..CCR5..CD4..UBC..ERBB2..SRC..KCNA5..KCAB3..KCNA3..->0.237
ADORA3..CCR5..CD4..UBC..TP53..TBP..J3KNC0..TBPL1..->0.112
ADORA3..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.298
ADORA3..CCR5..CD4..UBC..AIMP2..KARS..ADAT1..->0.294
ADORA3..CCR5..CD4..UBC..UCHL5..PSD10..CASP1..CARD8..->0.114
ADORA3..KNG1..PLG..SERPINE1..VTN..ITB6..NDUFA4L2..->0.843
ADORA3..CCR5..CD4..UBC..DNM1L..ASUN..->0.65
ADORA3..CCR5..STAT3..RAC1..PAK1..MYLK..TPM1..TMOD2..->0.415
ADORA3..CCR5..CD4..UBC..SKP2..CDK2deltaT..CDC6..CNTD2..->0.652
ADORA3..CCR5..CD4..UBC..BUB3..ZZZ3..->0.916
ADORA3..CCR5..CD4..UBC..SNAI1..->0.112
ADORA3..KNG1..APP..KAT5..APLP1..->0.334
ADORA3..KNG1..EGF..TRPM6..->0.237
ADORA3..ADCY2..POMC..MC3R..->0.107
ADORA3..CCR5..STAT3..EGFR..HTRA1..PLEKHA1..->0.679
ADORA3..CCR5..JAK2..PTN6..SYK..TREM2..->0.198
ADORA3..KNG1..PLG..SERPINE1..TGFB1..JUN..CSNK2A1..SHOX..->0.481
ADORA3..AKT1..IL32..->0.29
ADORA3..CCR5..CD4..UBC..J3KQE5..AAAS..->0.275
ADORA3..CCR5..CD4..UBC..MDM2..RL5..RL9..RM17..RM20..MRM1..->0.745
ADORA3..CCR5..CD4..UBC..CCNB1..H0Y7C0..GOSR2..STX5..BET1L..->0.236
ADORA3..MCHR1..EDN2..->0.149
ADORA3..CCR5..CD4..FUT4..FUT1..->0.505
ADORA3..CCR5..JAK2..IL24..->0.206
ADORA3..CCR5..CD4..UBC..NPM..CD2A2..PEX19..ABCD3..->0.179
ADORA3..CCR5..CD4..UBC..PKM2..LDHAL6B..->0.171
ADORA3..ADCY2..ADRB2..ARRB2..OR2F2..->0.3
ADORA3..CCR5..CD4..UBC..PCNA..ERCC5..ERCC1..XPA..GPN1..GPN2..->0.375
ADORA3..CCR5..CD4..UBC..APOB..MTTP..APOO..->0.362
ADORA3..CXCR2..VASP..ERMAP..->0.496
ADORA3..CCR5..CD4..UBC..BRCA1..LMNB1..MNS1..->0.332
ADORA3..CCR5..CD4..UBC..PTEN..FOS..JUND..MEN1..->0.115
ADORA3..CCR5..CD4..UBC..KRT8..K1C18..USH2A..PDZD7..->0.333
ADORA3..CCR5..CD4..UBC..MYC..OVOL1..->0.286
ADORA3..CCR5..CD4..UBC..MDM2..RL5..RL35..RS4Y1..USP9Y..->0.293
ADORA3..CCR5..CD4..UBC..MYC..ALDH9A1..BBOX1..->0.293
ADORA3..CCR5..CD4..UBC..CCNB1..H0Y7C0..GOSR2..STX5..->0.215
ADORA3..CCR5..CD4..UBC..TF65..UXT..->0.482
ADORA3..CCR5..STAT3..MAPK1..PLA2G1B..CYP2B6..AKR1C4..->0.261
ADORA3..CCR5..IL2..GRAB..NKG7..->0.334
ADORA3..CCR5..STAT3..RAC1..WASF1..ARPC3..ARPC5..->0.194
ADORA3..CCR5..CD4..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..GSTO1..->0.194
ADORA3..CCR5..CD4..UBC..SMAD2..INHBE..NCLN..->0.515
ADORA3..CCR5..CD4..UBC..PCNA..UNG..->0.109
ADORA3..CCR5..CD4..UBC..SMAD3..HMGA2..->0.14
ADORA3..KNG1..PLG..F5..F2..->0.099
ADORA3..KNG1..PLG..SERPINE1..SMAD4..UBC9..TEX12..->0.194
ADORA3..CCL27..CCR10..->0.104
ADORA3..KNG1..APP..PSN1..PSENEN..->0.098
ADORA3..CCR5..CD4..UBC..ERBB2..SRC..EPHB2..EFNA5..EPHA7..->0.141
ADORA3..KNG1..P2RY2..->0.115
ADORA3..CCR5..CD4..UBC..CCNB1..CDC16..BUB1B..MIS12..SPC25..->0.107
ADORA3..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..OVGP1..->0.32
ADORA3..CCR5..CD4..UBC..SMAD2..NU214..NXF1..NUP85..HN1..->0.29
ADORA3..KNG1..REN..RENBP..SIAS..CMAS..->0.238
ADORA3..CCR5..CD4..UBC..STT3A..->0.467
ADORA3..KNG1..APP..APBA1..LIN7B..->0.241
ADORA3..CCR5..CD4..UBC..PRS7..PSMA2..PSMB6..->0.106
ADORA3..CCR5..CD4..UBC..MDM2..RL5..METAP1..->0.458
ADORA3..CCR5..JAK2..PTN6..SYK..PLCG2..->0.116
ADORA3..CCR5..CD4..UBC..CAPN1..->0.373
ADORA3..CCR5..CD4..UBC..M3K7..TLR3..->0.141
ADORA3..CCR5..CD4..UBC..M3K7..TNFRSF1A..CLIP3..->0.317
ADORA3..CCR5..STAT3..RAC1..FN1..SPRC..COL1A1..GDF5..->0.378
ADORA3..KNG1..PLG..SERPINE1..SMAD4..UBC9..SUMO3..SENP2..->0.102
ADORA3..CCR5..CD4..UBC..HSP74..OLR1..->0.174
MAOB..CP2CJ..PTGS2..J3KPA4..CTGF..ACTA1..->0.29
MAOB..CP2CJ..PLA2G1B..MAPK3..1433T..RAI14..->0.889
MAOB..UBC..BRCA1..SUN2..->0.428
MAOB..CP2CJ..PLA2G1B..MAPK3..CASP8..TP53..PCNA..TYMS..DHFR..TIM44..MOGS..->0.701
MAOB..CP2CJ..PTGS2..ESR1..HSP90AA1..CH60..FHIT..ZFP37..->0.606
MAOB..UBC..PTEN..FOS..TEC..->0.459
MAOB..CP2CJ..PTGS2..IL1B..IL1R1..IRAK1..IKBKG..RIPK1..BAG4..->0.216
MAOB..CP2CJ..PTGS2..JUN..TBP..RNF4..GSC2..->0.545
MAOB..ALDH9A1..HADH..ECHS1..ACADM..J3KN60..UQCRH..NDUFA4..->0.345
MAOB..CP2CJ..PTGS2..JUN..GSK3B..PSN1..UBQL1..EPS15..HGS..VPS4A..CHMP6..VPS25..CHMP7..LYRM1..->0.792
MAOB..CP2CJ..PLA2G1B..ICAM1..EGFL7..->0.424
MAOB..CP2CJ..PTGS2..JUN..IL6..CRH..DRD5..ZBBX..->0.864
MAOB..TRPM1..->0.773
MAOB..CP2CJ..PTGS2..ESR1..DDX54..NOP2..->0.29
MAOB..CP2CJ..GSTA4..NOS3..KNG1..PLG..SERPINE1..HABP2..->0.47
MAOB..CP2CJ..PTGS2..JUN..TBP..TAF10..KAT2B..H33..HIRA..->0.211
MAOB..CACNA1F..RGRF1..RAC1..GDIR1..RHOG..WEE1..->0.91
MAOB..CP2CJ..PTGS2..IL1B..IL1R1..PIK3R1..FFAR2..->0.264
MAOB..UBC..TARS..->0.677
MAOB..CP2CJ..PLA2G1B..MAPK3..ITGAV..AZGP1..->0.62
MAOB..CP2CJ..PTGS2..JUN..CSN5..CUL1..NEDD8..H3BM14..AIPL1..UBA6..->0.404
MAOB..ALDH9A1..HADH..ECHS1..ACADM..J3KN60..UQCRC1..NDUFA9..NDUFB6..->0.376
MAOB..CP2CJ..PTGS2..JUN..GSK3B..PSN1..UBQL1..EPS15..EPN1..REPS2..->0.201
MAOB..CP2CJ..PTGS2..JUN..TBP..TAF10..TRRAP..SBNO1..->0.745
MAOB..CP2CJ..PTGS2..IL1B..IL1R1..IRAK1..IKBKG..CHUK..FOXO3..->0.187
MAOB..CP2CJ..PTGS2..IL1B..IL1R1..IRAK1..IRF7..ISG15..MX1..IFNA1..->0.236
MAOB..CP2CJ..PTGS2..JUN..ABL1..MSH5..VWA7..->0.887
MAOB..CP2CJ..PLA2G1B..MAPK3..SDC2..CASK..DLG1..KCNA5..KCAB3..KCNA3..->0.403
MAOB..CP2CJ..PTGS2..JUN..TBP..J3KNC0..TBPL1..->0.174
MAOB..CYP3A4..PPIG..PCBP1..PRP8..PRP19..CWC25..->0.357
MAOB..UBC..AIMP2..KARS..ADAT1..->0.518
MAOB..UBC..UCHL5..PSD10..CASP1..CARD8..->0.338
MAOB..CP2CJ..PTGS2..IL1B..IL1R1..IRAK1..IRF7..ISG15..RSAD2..NDUFA4L2..->1.015
MAOB..UBC..DNM1L..ASUN..->0.874
MAOB..CYP3A5..HSD17B6..CYP19A1..TMOD2..->0.615
MAOB..CP2CJ..PTGS2..JUN..CCNA2..CDC6..CNTD2..->0.737
MAOB..UBC..M3K7..ZZZ3..->0.897
MAOB..CP2CJ..PLA2G1B..MAPK3..EGR1..SNAI1..->0.3
MAOB..CP2CJ..PLA2G4A..KAT5..APLP1..->0.397
MAOB..CP2CJ..PLA2G1B..MAPK3..EGF..TRPM6..->0.404
MAOB..CP2CJ..GSTA2..CYP1B1..POMC..MC3R..->0.217
MAOB..CP2CJ..PTGS2..IL1B..IL18..PLEKHA1..->0.965
MAOB..CP2CJ..PTGS2..JUN..SYK..TREM2..->0.259
MAOB..CYP3A4..STS..ARSE..SHOX..->0.454
MAOB..UBC..SMAD2..SP1..PRTN3..IL32..->0.643
MAOB..UBC..J3KQE5..AAAS..->0.499
MAOB..CP2CJ..PTGS2..JUN..CSN5..RM15..MRM1..->0.795
MAOB..UBC..CCNB1..H0Y7C0..GOSR2..STX5..BET1L..->0.46
MAOB..CP2CJ..PTGS2..IL1B..IL1R1..PIK3R1..EDN2..->0.264
MAOB..CP2CJ..PLA2G1B..ICAM1..SELE..FUT1..->0.62
MAOB..CP2CJ..PLA2G1B..MAPK3..JAK2..IL24..->0.377
MAOB..UBC..NPM..CD2A2..PEX19..ABCD3..->0.403
MAOB..UBC..PKM2..LDHAL6B..->0.395
MAOB..CYP3A4..GSTM1..M3K5..ARRB2..OR2F2..->0.348
MAOB..CP2CJ..PTGS2..IL1B..NFKBIA..TF65..PARP1..PRKDC..XPA..GPN1..GPN2..->0.482
MAOB..CP2CJ..PTGS2..JUN..COL1A2..P4HB..MTTP..APOO..->0.474
MAOB..CP2CJ..GSTA4..NOS3..SRC..CTND1..VASP..ERMAP..->0.769
MAOB..CP2CJ..PTGS2..JUN..BAX..XRCC6..WRN..TERF2..LMNB1..MNS1..->0.458
MAOB..CP2CJ..PTGS2..IL1B..NFKBIA..TF65..MEN1..->0.27
MAOB..CP2CJ..PTGS2..JUN..J3KNU0..USH2A..PDZD7..->0.504
MAOB..CP2CJ..PTGS2..IL1B..NFKBIA..TF65..MYC..OVOL1..->0.387
MAOB..CP2CJ..PTGS2..JUN..CSN5..PSDE..PSD12..EIF3E..EIF3B..IF1AY..USP9Y..->0.399
MAOB..ALDH3A2..BBOX1..->0.163
MAOB..UBC..CCNB1..H0Y7C0..GOSR2..STX5..->0.439
MAOB..CP2CJ..PTGS2..IL1B..NFKBIA..TF65..UXT..->0.571
MAOB..CYP3A4..UD14..AKR1C4..->0.187
MAOB..CP2CJ..PTGS2..IL1B..IL1R1..I12R2..GRAA..NKG7..->0.521
MAOB..CP2CJ..PLA2G1B..MAPK3..EGF..FYN..WAS..ARPC5..->0.392
MAOB..CP2CJ..GSTO1..->0.148
MAOB..CP2CJ..PTGS2..JUN..GSK3B..PSN1..NICA..NCLN..->0.575
MAOB..CP2CJ..PLA2G1B..MAPK3..CASP8..TP53..PCNA..UNG..->0.268
MAOB..CP2CJ..PTGS2..ESR1..SMAD4..HMGA2..->0.316
MAOB..CP2CJ..GSTA4..NOS3..KNG1..PLG..F5..F2..->0.316
MAOB..CP2CJ..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..STAG2..TEX12..->0.266
MAOB..CP2CJ..PTGS2..JUN..CCL2..CCR10..->0.223
MAOB..CP2CJ..PTGS2..JUN..GSK3B..PSN1..PSENEN..->0.146
MAOB..CP2CJ..PTGS2..JUN..ABL1..J3KPD6..EPHA7..->0.268
MAOB..CP2CJ..PTGS2..IL1B..IL1R1..PIK3R1..P2RY2..->0.261
MAOB..CP2CJ..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..SPC25..->0.174
MAOB..CP2CJ..PTGS2..JUN..SYK..GPVI..OVGP1..->0.419
MAOB..CYP3A4..PPIG..PCBP1..SF3A2..U2AF1..NXF1..NUP85..HN1..->0.392
MAOB..CP2CJ..PTGS2..REN..RENBP..SIAS..CMAS..->0.343
MAOB..UBC..STT3A..->0.691
MAOB..CP2CJ..PTGS2..JUN..GSK3B..PSN1..APBA1..LIN7B..->0.369
MAOB..CP2CJ..PTGS2..CDK2deltaT..PRS7..PSMA2..PSMB6..->0.298
MAOB..CP2CJ..GSTA2..GSS..LAP3..METAP1..->0.512
MAOB..CP2CJ..PTGS2..JUN..SYK..PLCG2..->0.177
MAOB..CP2CJ..PTGS2..IL1B..NFKBIA..CAPN1..->0.57
MAOB..CP2CJ..PTGS2..JUN..IL6..TLR3..->0.207
MAOB..CP2CJ..PLA2G1B..MAPK3..CASP8..CLIP3..->0.419
MAOB..UBC..NGF..INSR2..ALBU..SPRC..COL1A1..GDF5..->0.77
MAOB..CP2CJ..PTGS2..JUN..SUMO1..SENP2..->0.179
MAOB..CP2CJ..GSTA4..NOS3..OLR1..->0.337
PNMT..SP1..HIF1A..J3KPA4..CTGF..ACTA1..->0.315
PNMT..SP1..HIF1A..MTOR..1433T..RAI14..->0.848
PNMT..NGF..PIK3CA..GRB2..CDN1B..BRCA1..SUN2..->0.891
PNMT..SP1..TP53..PCNA..TYMS..DHFR..TIM44..MOGS..->0.609
PNMT..SP1..TP53..PCNA..TYMS..DHFR..CH60..FHIT..ZFP37..->0.561
PNMT..SP1..CREB1..FOS..TEC..->0.632
PNMT..SP1..TP53..ATM..IKBKG..RIPK1..BAG4..->0.234
PNMT..SP1..ESR1..RNF4..GSC2..->0.541
PNMT..SP1..RB1..CCND2..CTNNB1..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFA4..->0.371
PNMT..SP1..TP53..CDK2deltaT..RL40..VPS36..VPS25..CHMP7..LYRM1..->0.811
PNMT..SP1..JUNB..MAPK8..ICAM1..EGFL7..->0.563
PNMT..SP1..MYC..TRI32..ZBBX..->0.872
PNMT..SP1..HIF1A..MTOR..J3KN97..TRPM1..->0.979
PNMT..SP1..ESR1..DDX54..NOP2..->0.253
PNMT..SP1..HIF1A..SERPINE1..HABP2..->0.368
PNMT..SP1..TP53..KAT2B..H33..HIRA..->0.209
PNMT..NGF..CASP3..WEE1..->0.884
PNMT..SP1..TP53..HSP90AA1..CHIP..SYUA..GRK5..FFAR2..->0.302
PNMT..SP1..TP53..PCNA..TARS..->0.739
PNMT..SP1..HIF1A..MTOR..J3KN97..ITGB1..ITGAV..AZGP1..->0.593
PNMT..SP1..TP53..NEDD8..H3BM14..AIPL1..UBA6..->0.437
PNMT..SP1..TP53..PCNA..TYMS..DTYMK..NDKM..NDUFS5..NDUFB6..->0.373
PNMT..SP1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..EPS15..EPN1..REPS2..->0.234
PNMT..SP1..MYC..TRRAP..SBNO1..->0.742
PNMT..SP1..TP53..SIRT1..FOXO3..->0.17
PNMT..SP1..TP53..CREBBP..IRF7..ISG15..MX1..IFNA1..->0.281
PNMT..SP1..TP53..ATM..ABL1..MSH5..VWA7..->0.905
PNMT..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCAB3..KCNA3..->0.386
PNMT..SP1..TP53..TBP..J3KNC0..TBPL1..->0.177
PNMT..SP1..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.363
PNMT..SP1..TP53..CDK2deltaT..PRS7..KARS..ADAT1..->0.605
PNMT..SP1..JUNB..MAPK8..BCL2L1..CASP9..CASP1..CARD8..->0.341
PNMT..SP1..HIF1A..SERPINE1..VTN..ITB6..NDUFA4L2..->0.958
PNMT..SP1..PGR..CCAR1..ASUN..->0.982
PNMT..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..GSN..TPM1..TMOD2..->0.573
PNMT..SP1..TP53..CDK2deltaT..CDC6..CNTD2..->0.717
PNMT..SP1..PGR..CCAR1..ZZZ3..->0.964
PNMT..SP1..EGR1..SNAI1..->0.315
PNMT..SP1..TP53..KAT5..APLP1..->0.401
PNMT..SP1..HIF1A..SERPINE1..EGF..TRPM6..->0.364
PNMT..SP1..TP53..SIRT1..FOXO1..AGRP..MC3R..->0.25
PNMT..SP1..TP53..ERCC6..PLEKHA1..->0.955
PNMT..SP1..TP53..J3KNK1..JUN..SYK..TREM2..->0.3
PNMT..SP1..J3KPW7..CSNK2A1..SHOX..->0.552
PNMT..SP1..PRTN3..IL32..->0.482
PNMT..NGF..PIK3CA..RASN..1433Z..J3KQE5..AAAS..->0.931
PNMT..SP1..TP53..CSN5..RM15..MRM1..->0.831
PNMT..SP1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..BET1L..->0.375
PNMT..SP1..TP53..EDN2..->0.257
PNMT..SP1..JUNB..MAPK8..ICAM1..SELE..FUT1..->0.759
PNMT..SP1..JUNB..MAPK8..IRS1..JAK2..IL24..->0.348
PNMT..SP1..TP53..ERCC6..PEX2..PEX19..ABCD3..->0.383
PNMT..SP1..TP53..GAPDH..ALDOB..LDHAL6B..->0.371
PNMT..SP1..TP53..CDN1A..M3K5..ARRB2..OR2F2..->0.438
PNMT..SP1..TP53..PRKDC..XPA..GPN1..GPN2..->0.44
PNMT..SP1..APOB..MTTP..APOO..->0.467
PNMT..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..VASP..ERMAP..->0.716
PNMT..SP1..TP53..ATM..RAD50..TERF2..LMNB1..MNS1..->0.441
PNMT..SP1..TP53..ATM..FACD2..MEN1..->0.229
PNMT..SP1..TP53..KRT8..K1C18..USH2A..PDZD7..->0.486
PNMT..SP1..MYC..OVOL1..->0.351
PNMT..SP1..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..EIF3B..IF1AY..USP9Y..->0.361
PNMT..COMT..ALDH2..BBOX1..->0.212
PNMT..SP1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..->0.354
PNMT..SP1..TF65..UXT..->0.549
PNMT..COMT..UD14..AKR1C4..->0.206
PNMT..SP1..JUNB..MAPK8..IRS1..JAK2..GRAA..NKG7..->0.534
PNMT..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..WAS..ARPC5..->0.35
PNMT..SP1..TP53..GPX1..GSTO1..->0.304
PNMT..SP1..MYC..GSK3B..PSN1..NICA..NCLN..->0.609
PNMT..SP1..TP53..PCNA..UNG..->0.176
PNMT..SP1..SMAD4..HMGA2..->0.254
PNMT..SP1..HIF1A..SERPINE1..F2..->0.231
PNMT..SP1..TP53..ATM..SMC1A..SYCP3..SYCE2..TEX12..->0.261
PNMT..SP1..TP53..J3KNK1..JUN..CCL2..CCR10..->0.264
PNMT..SP1..MYC..GSK3B..PSN1..PSENEN..->0.18
PNMT..SP1..TP53..ATM..ABL1..J3KPD6..EPHA7..->0.286
PNMT..SP1..SMAD4..TGFB1..APP..P2RY2..->0.298
PNMT..SP1..TP53..PCNA..CAF1A..CBX5..TIF1B..MIS12..SPC25..->0.188
PNMT..SP1..TP53..J3KNK1..JUN..SYK..GPVI..OVGP1..->0.46
PNMT..SP1..SMAD4..NU214..NXF1..NUP85..HN1..->0.373
PNMT..COMT..UD18..BGLR..HEXA..RENBP..SIAS..CMAS..->0.402
PNMT..SP1..PPARG..STT3A..->0.957
PNMT..SP1..SMAD4..TGFB1..APP..APBA1..LIN7B..->0.35
PNMT..SP1..TP53..CDN1A..PRS8..PSMB6..->0.222
PNMT..SP1..TP53..CDK2deltaT..RL40..J3KMX5..RL5..METAP1..->0.557
PNMT..SP1..TP53..ATM..ABL1..J3KPD6..PLCG2..->0.217
PNMT..SP1..TP53..CAPN1..->0.504
PNMT..SP1..TF65..TLR3..->0.238
PNMT..SP1..MAPK3..CASP8..CLIP3..->0.466
PNMT..ALBU..SPRC..COL1A1..GDF5..->0.923
PNMT..SP1..TP53..SUMO1..SENP2..->0.17
PNMT..SP1..APOB..OLR1..->0.316
COMT..ACE..NOS3..CALM1..IQGA1..ACTA1..->0.399
COMT..TNF..CDN1A..CDK2deltaT..FOXO1..1433T..RAI14..->0.984
COMT..ACE..CDN1B..BRCA1..SUN2..->0.592
COMT..ACE..FOS..JUNB..MAPK8..IRS1..MTOR..MOGS..->0.776
COMT..TNF..CDN1A..CCND1..ESR1..HSP90AA1..CH60..FHIT..ZFP37..->0.678
COMT..ACE..FOS..TEC..->0.471
COMT..CYP1B1..GSTM1..M3K5..BAG4..->0.189
COMT..GSC2..->0.592
COMT..CYP1A1..RXRA..ACADM..J3KN60..UQCRH..NDUFA4..->0.332
COMT..CYP1A1..RXRA..CLOCK..TIM..CLSPN..PLK1..CEP55..TS101..VPS36..VPS25..CHMP7..LYRM1..->0.887
COMT..ACE..FOS..IL4..ICAM1..EGFL7..->0.607
COMT..CYP1B1..POMC..DRD5..ZBBX..->0.78
COMT..ACE..KNG1..PLCB2..TRPM1..->0.929
COMT..TNF..CDN1A..CCND1..ESR1..DDX54..NOP2..->0.362
COMT..ACE..KNG1..PLG..SERPINE1..HABP2..->0.48
COMT..CYP1A1..NCOA2..KAT2B..H33..HIRA..->0.207
COMT..UBC..WEE1..->0.975
COMT..CYP1B1..POMC..GLUC..FFAR2..->0.212
COMT..ACE..FOS..JUNB..MAPK8..TP53..PCNA..TARS..->0.924
COMT..CYP1A1..CP7A1..CP27A..S27A5..AZGP1..->0.611
COMT..CYP1A1..RXRA..NCOR2..SNW1..CUL1..NEDD8..H3BM14..AIPL1..UBA6..->0.495
COMT..CYP1A1..RXRA..ACADM..J3KN60..UQCRC1..NDUFA9..NDUFB6..->0.363
COMT..TNF..CDN1A..CCND1..NOTC1..NUMB..AP2A1..EPS15..EPN1..REPS2..->0.34
COMT..TNF..CDN1A..CDK4..MYC..TRRAP..SBNO1..->0.854
COMT..CYP1A1..RXRA..NCOA1..CREBBP..FOXO4..FOXO3..->0.225
COMT..CYP1A1..RXRA..NCOA1..CREBBP..IRF7..ISG15..MX1..IFNA1..->0.244
COMT..CYP1A1..NCOA2..KAT2B..TYY1..J3KPW7..RBBP4..CENPA..HJURP..MSH5..VWA7..->0.923
COMT..ACE..NOS3..CALM1..KCNH1..KCNA3..->0.49
COMT..TNF..CDN1A..CDK4..MYC..TBP..J3KNC0..TBPL1..->0.298
COMT..CYP1B1..PPIG..PCBP1..PRP8..PRP19..CWC25..->0.378
COMT..AHCY..CTH..SYMC..AARS..ADAT1..->0.586
COMT..ACE..FOS..JUNB..MAPK8..BCL2L1..CASP9..CASP1..CARD8..->0.449
COMT..CYP1A1..GSTP1..GGH..FPGS..NDUFA4L2..->0.992
COMT..ACE..FOS..JUNB..MAPK8..TP53..PCNA..ASUN..->0.9
COMT..UD16..CYP19A1..TMOD2..->0.624
COMT..CYP1B1..GSTM1..M3K5..ARRB2..UBB..CDC6..CNTD2..->0.775
COMT..ACE..FOS..JUNB..MAPK8..TP53..SUMO2..YETS2..ZZZ3..->0.959
COMT..ACE..FOS..EGR1..SNAI1..->0.428
COMT..TNF..CDN1A..CDK4..MYC..KAT5..APLP1..->0.514
COMT..ACE..KNG1..EGF..TRPM6..->0.464
COMT..CYP1B1..POMC..MC3R..->0.132
COMT..ACE..FOS..IL4..ICAM1..CRP..CFAH..PLEKHA1..->0.846
COMT..TNF..IL11..IL6RB..JAK1..PTN6..SYK..TREM2..->0.375
COMT..CYP1A1..STS..ARSE..SHOX..->0.444
COMT..TNF..IL32..->0.805
COMT..UBC..J3KQE5..AAAS..->0.879
COMT..CYP1B1..GSTM1..MYB..COPA..MRM1..->0.879
COMT..TNF..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..BET1L..->0.481
COMT..CYP1B1..POMC..GLUC..EDN2..->0.238
COMT..ACE..FOS..IL4..ICAM1..SELE..FUT1..->0.803
COMT..TNF..PDGFB..JAK2..IL24..->0.446
COMT..CYP1A1..NCOA2..KAT2B..USF1..FASN..ABCD3..->0.447
COMT..ACE..KNG1..PLG..GAPDH..ALDOB..LDHAL6B..->0.552
COMT..CYP1B1..GSTM1..M3K5..ARRB2..OR2F2..->0.316
COMT..TNF..CDN1A..PARP1..PRKDC..XPA..GPN1..GPN2..->0.563
COMT..CYP1A1..RXRA..COT1..MTTP..APOO..->0.564
COMT..ACE..KNG1..VASP..ERMAP..->0.815
COMT..TNF..BAX..XRCC6..WRN..TERF2..LMNB1..MNS1..->0.53
COMT..CYP1A1..NCOA2..KAT2B..H33..ASH2L..MEN1..->0.302
COMT..ACE..KNG1..PLG..KRT8..K1C18..USH2A..PDZD7..->0.639
COMT..TNF..CDN1A..CDK4..MYC..OVOL1..->0.463
COMT..CYP1A1..NCOA2..H3BLZ8..U2AF2..NCBP1..IF4G1..EIF3B..IF1AY..USP9Y..->0.436
COMT..ALDH2..BBOX1..->0.17
COMT..TNF..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..->0.46
COMT..TNF..CDN1A..CCND1..ESR1..TF65..UXT..->0.671
COMT..CYP1A1..AKR1C4..->0.129
COMT..CYP1A1..NCOA2..H3BLZ8..U2AF2..SF3A2..CD2B2..CD2..NKG7..->0.564
COMT..TNF..PDGFB..ARPC5..->0.379
COMT..CYP1B1..GSTO1..->0.116
COMT..TNF..CDN1A..CCND1..NOTC1..PSN1..NICA..NCLN..->0.717
COMT..ACE..FOS..JUNB..MAPK8..TP53..PCNA..UNG..->0.361
COMT..TNF..CDN1A..SMAD4..HMGA2..->0.372
COMT..ACE..KNG1..PLG..F5..F2..->0.326
COMT..CYP1A1..RXRA..CLOCK..TIM..CLSPN..PLK1..STAG2..TEX12..->0.306
COMT..CYP1B1..POMC..CCL19..CCR10..->0.281
COMT..CYP1B1..POMC..MC4R..AGRP..SDC3..PSENEN..->0.259
COMT..CYP1B1..GSTM1..M3K5..ARRB2..J3KPD6..EPHA7..->0.309
COMT..CYP1B1..POMC..GLUC..P2RY2..->0.233
COMT..CYP1A1..NCOA2..H3BLZ8..MIS12..SPC25..->0.186
COMT..TNF..IL11..IL6RB..JAK1..PTN6..SYK..GPVI..OVGP1..->0.535
COMT..CYP1A1..NCOA2..H3BLZ8..U2AF2..U2AF1..NXF1..NUP85..HN1..->0.407
COMT..CYP1B1..UD14..BGLR..HEXA..RENBP..SIAS..CMAS..->0.357
COMT..ACE..STT3A..->0.962
COMT..ACE..KNG1..APP..APBA1..LIN7B..->0.468
COMT..TNF..CDN1A..PRS8..PSMB6..->0.328
COMT..CYP1A1..GSTP1..GSS..LAP3..METAP1..->0.506
COMT..CYP1B1..GSTM1..M3K5..ARRB2..J3KPD6..PLCG2..->0.24
COMT..ACE..KNG1..CAPN1..->0.674
COMT..TNF..IL11..IL6RB..IL6..TLR3..->0.342
COMT..ACE..FOS..MAPK3..CASP8..CLIP3..->0.632
COMT..ACE..EDN1..COL3A1..COL1A1..GDF5..->0.868
COMT..CYP1A1..RXRA..NCOA1..CREBBP..PML..SENP2..->0.21
COMT..ACE..OLR1..->0.389
ALDH3A2..INSR2..IRS1..CAV1..SRC..IQGA1..ACTA1..->0.293
ALDH3A2..INSR2..IRS1..MTOR..1433T..RAI14..->0.844
ALDH3A2..INSR2..EDN1..EP300..BRCA1..SUN2..->0.491
ALDH3A2..INSR2..IRS1..MTOR..MOGS..->0.611
ALDH3A2..INSR2..IRS1..CAV1..SRC..ESR1..HSP90AA1..CH60..FHIT..ZFP37..->0.598
ALDH3A2..INSR2..TEC..->0.3
ALDH3A2..INSR2..IRS1..JAK2..STAT1..TRADD..BAG4..->0.249
ALDH3A2..INSR2..IRS1..CAV1..SRC..ESR1..RNF4..GSC2..->0.57
ALDH3A2..HADH..ECHS1..ACADM..J3KN60..UQCRH..NDUFA4..->0.262
ALDH3A2..INSR2..RL40..VPS36..VPS25..CHMP7..LYRM1..->0.837
ALDH3A2..INSR2..ICAM1..EGFL7..->0.467
ALDH3A2..INSR2..GLUC..DRD5..ZBBX..->0.868
ALDH3A2..GOT2..TYR..TRPM1..->0.959
ALDH3A2..INSR2..IRS1..CAV1..SRC..ESR1..DDX54..NOP2..->0.282
ALDH3A2..INSR2..ALBU..SERPINE1..HABP2..->0.4
ALDH3A2..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..TBP..TAF10..KAT2B..H33..HIRA..->0.256
ALDH3A2..UBC..WEE1..->0.809
ALDH3A2..INSR2..GLUC..FFAR2..->0.262
ALDH3A2..UBC..TARS..->0.891
ALDH3A2..INSR2..IRS1..CAV1..SRC..VCAM1..ITGB1..ITGAV..AZGP1..->0.58
ALDH3A2..INSR2..IRS1..CAV1..SRC..NFKBIA..CUL1..NEDD8..H3BM14..AIPL1..UBA6..->0.474
ALDH3A2..HADH..ECHS1..ACADM..J3KN60..UQCRC1..NDUFA9..NDUFB6..->0.293
ALDH3A2..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..PSN1..UBQL1..EPS15..EPN1..REPS2..->0.263
ALDH3A2..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..TRRAP..SBNO1..->0.786
ALDH3A2..CAT..FOXO3..->0.162
ALDH3A2..INSR2..IRS1..JAK2..STAT1..IFNA1..->0.262
ALDH3A2..INSR2..IRS1..CAV1..SRC..ABL1..MSH5..VWA7..->0.936
ALDH3A2..INSR2..IRS1..CAV1..SRC..KCNA5..KCAB3..KCNA3..->0.329
ALDH3A2..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..TBP..J3KNC0..TBPL1..->0.219
ALDH3A2..INSR2..IRS1..CAV1..SRC..HNRPK..U2AF2..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.393
ALDH3A2..INSR2..IRS1..IARS..SYMC..AARS..ADAT1..->0.619
ALDH3A2..INSR2..FOS..JUNB..MAPK8..BCL2L1..CASP9..CASP1..CARD8..->0.315
ALDH3A2..HADH..ECHS1..ACADM..J3KN60..UQCRH..NDUFB7..NDUFA11..NDUFA4L2..->0.958
ALDH3A2..UBC..UCHL5..ASUN..->0.898
ALDH3A2..INSR2..IRS1..CAV1..SRC..GSN..TPM1..TMOD2..->0.516
ALDH3A2..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDC6..CNTD2..->0.756
ALDH3A2..INSR2..FOS..JUNB..MAPK8..TP53..SIRT1..ZZZ3..->0.961
ALDH3A2..INSR2..FOS..EGR1..SNAI1..->0.294
ALDH3A2..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..KAT5..APLP1..->0.446
ALDH3A2..INSR2..IRS1..CAV1..SRC..EGF..TRPM6..->0.358
ALDH3A2..INSR2..POMC..MC3R..->0.23
ALDH3A2..INSR2..PTPN11..IFNA2..FBLN3..PLEKHA1..->0.927
ALDH3A2..INSR2..IRS1..JAK2..PTN6..SYK..TREM2..->0.283
ALDH3A2..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..J3KPW7..CSNK2A1..SHOX..->0.587
ALDH3A2..INSR2..EDN1..PAR2..PRTN3..IL32..->0.541
ALDH3A2..UBC..J3KQE5..AAAS..->0.713
ALDH3A2..INSR2..IRS1..MTOR..EIF4E..RS6..RL9..RM17..RM20..MRM1..->0.839
ALDH3A2..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..BET1L..->0.412
ALDH3A2..INSR2..GLUC..EDN2..->0.288
ALDH3A2..INSR2..ICAM1..SELE..FUT1..->0.663
ALDH3A2..INSR2..IRS1..JAK2..IL24..->0.291
ALDH3A2..INSR2..FASN..ABCD3..->0.395
ALDH3A2..GOT2..LDHAL6B..->0.226
ALDH3A2..INSR2..IRS1..CAV1..SRC..NFKBIA..ARRB2..OR2F2..->0.438
ALDH3A2..INSR2..FOS..JUNB..MAPK8..TP53..PRKDC..XPA..GPN1..GPN2..->0.491
ALDH3A2..INSR2..ALBU..APOA1..MTTP..APOO..->0.456
ALDH3A2..INSR2..IRS1..CAV1..SRC..CTND1..VASP..ERMAP..->0.659
ALDH3A2..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..ATM..RAD50..TERF2..LMNB1..MNS1..->0.488
ALDH3A2..INSR2..FOS..JUND..MEN1..->0.217
ALDH3A2..INSR2..IGF1..MAPK1..KRT8..K1C18..USH2A..PDZD7..->0.476
ALDH3A2..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..OVOL1..->0.395
ALDH3A2..INSR2..IRS1..MTOR..EIF4E..EIF3B..IF1AY..USP9Y..->0.378
ALDH3A2..BBOX1..->0.079
ALDH3A2..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..->0.391
ALDH3A2..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..UXT..->0.581
ALDH3A2..ADH5..UD14..AKR1C4..->0.23
ALDH3A2..INSR2..IRS1..JAK2..GRAA..NKG7..->0.477
ALDH3A2..INSR2..IRS1..CAV1..SRC..CTND1..FYN..WAS..ARPC5..->0.293
ALDH3A2..CAT..GPX1..GSTO1..->0.238
ALDH3A2..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..PSN1..NICA..NCLN..->0.637
ALDH3A2..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..UNG..->0.227
ALDH3A2..INSR2..IRS1..CAV1..SRC..ESR1..SMAD4..HMGA2..->0.308
ALDH3A2..INSR2..IGF1..F2..->0.255
ALDH3A2..INSR2..IRS1..JAK2..STAT1..PIAS1..UBC9..TEX12..->0.303
ALDH3A2..INSR2..IRS1..JAK2..CCL2..CCR10..->0.287
ALDH3A2..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..PSN1..PSENEN..->0.208
ALDH3A2..INSR2..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA7..->0.233
ALDH3A2..INSR2..IRS1..CAV1..SRC..P2RY2..->0.25
ALDH3A2..INSR2..IRS1..MTOR..CLIP1..ZWINT..SPC25..->0.219
ALDH3A2..INSR2..IRS1..CAV1..SRC..CTND1..FYN..GPVI..OVGP1..->0.412
ALDH3A2..INSR2..IRS1..MTOR..EIF4E..NXF1..NUP85..HN1..->0.397
ALDH3A2..INSR2..REN..RENBP..SIAS..CMAS..->0.37
ALDH3A2..UBC..STT3A..->0.905
ALDH3A2..INSR2..IRS1..CAV1..TGFB1..APP..APBA1..LIN7B..->0.37
ALDH3A2..INSR2..FOS..JUNB..MAPK8..TP53..CDN1A..PRS8..PSMB6..->0.273
ALDH3A2..CAT..GPX1..GSS..LAP3..METAP1..->0.569
ALDH3A2..INSR2..IRS1..JAK2..PTN6..SYK..PLCG2..->0.201
ALDH3A2..INSR2..FOS..JUNB..MAPK8..TP53..CAPN1..->0.555
ALDH3A2..INSR2..IRS1..JAK2..IL6..TLR3..->0.267
ALDH3A2..INSR2..IGF1..MAPK1..CASP8..CLIP3..->0.455
ALDH3A2..INSR2..ALBU..SPRC..COL1A1..GDF5..->0.485
ALDH3A2..INSR2..IRS1..JAK2..STAT1..PIAS1..SUMO1..SENP2..->0.207
ALDH3A2..INSR2..IRS1..CAV1..NOS3..OLR1..->0.308
MAOA..SP1..HIF1A..J3KPA4..CTGF..ACTA1..->0.288
MAOA..SP1..HIF1A..MTOR..1433T..RAI14..->0.821
MAOA..UBC..BRCA1..SUN2..->0.407
MAOA..SP1..TP53..PCNA..TYMS..DHFR..TIM44..MOGS..->0.582
MAOA..SP1..TP53..PCNA..TYMS..DHFR..CH60..FHIT..ZFP37..->0.534
MAOA..UBC..PTEN..FOS..TEC..->0.438
MAOA..SP1..TP53..ATM..IKBKG..RIPK1..BAG4..->0.207
MAOA..SP1..ESR1..RNF4..GSC2..->0.514
MAOA..ALDH9A1..HADH..ECHS1..ACADM..J3KN60..UQCRH..NDUFA4..->0.343
MAOA..SP1..TP53..CDK2deltaT..RL40..VPS36..VPS25..CHMP7..LYRM1..->0.784
MAOA..CP2CJ..PLA2G1B..ICAM1..EGFL7..->0.423
MAOA..SP1..MYC..TRI32..ZBBX..->0.845
MAOA..TRPM1..->0.771
MAOA..SP1..ESR1..DDX54..NOP2..->0.226
MAOA..SP1..HIF1A..SERPINE1..HABP2..->0.341
MAOA..SP1..TP53..KAT2B..H33..HIRA..->0.182
MAOA..UBC..WEE1..->0.574
MAOA..CP2CJ..PTGS2..IL1B..IL1R1..PIK3R1..FFAR2..->0.263
MAOA..UBC..TARS..->0.656
MAOA..SP1..HIF1A..MTOR..J3KN97..ITGB1..ITGAV..AZGP1..->0.566
MAOA..CP2CJ..PTGS2..JUN..CSN5..CUL1..NEDD8..H3BM14..AIPL1..UBA6..->0.403
MAOA..SP1..TP53..PCNA..TYMS..DTYMK..NDKM..NDUFS5..NDUFB6..->0.346
MAOA..CP2CJ..PTGS2..JUN..GSK3B..PSN1..UBQL1..EPS15..EPN1..REPS2..->0.2
MAOA..SP1..MYC..TRRAP..SBNO1..->0.715
MAOA..SP1..TP53..SIRT1..FOXO3..->0.143
MAOA..CP2CJ..PTGS2..IL1B..IL1R1..IRAK1..IRF7..ISG15..MX1..IFNA1..->0.235
MAOA..SP1..TP53..ATM..ABL1..MSH5..VWA7..->0.878
MAOA..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCAB3..KCNA3..->0.359
MAOA..SP1..TP53..TBP..J3KNC0..TBPL1..->0.15
MAOA..SP1..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.336
MAOA..UBC..AIMP2..KARS..ADAT1..->0.497
MAOA..SP1..JUNB..MAPK8..BCL2L1..CASP9..CASP1..CARD8..->0.314
MAOA..SP1..HIF1A..SERPINE1..VTN..ITB6..NDUFA4L2..->0.931
MAOA..UBC..DNM1L..ASUN..->0.853
MAOA..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..GSN..TPM1..TMOD2..->0.546
MAOA..SP1..TP53..CDK2deltaT..CDC6..CNTD2..->0.69
MAOA..UBC..M3K7..ZZZ3..->0.876
MAOA..SP1..EGR1..SNAI1..->0.288
MAOA..SP1..TP53..KAT5..APLP1..->0.374
MAOA..SP1..HIF1A..SERPINE1..EGF..TRPM6..->0.337
MAOA..CP2CJ..GSTA2..CYP1B1..POMC..MC3R..->0.216
MAOA..CP2CJ..PTGS2..IL1B..IL18..PLEKHA1..->0.964
MAOA..CP2CJ..PTGS2..JUN..SYK..TREM2..->0.258
MAOA..CYP3A4..STS..ARSE..SHOX..->0.453
MAOA..SP1..PRTN3..IL32..->0.455
MAOA..UBC..J3KQE5..AAAS..->0.478
MAOA..CP2CJ..PTGS2..JUN..CSN5..RM15..MRM1..->0.794
MAOA..SP1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..BET1L..->0.348
MAOA..SP1..TP53..EDN2..->0.23
MAOA..CP2CJ..PLA2G1B..ICAM1..SELE..FUT1..->0.619
MAOA..SP1..JUNB..MAPK8..IRS1..JAK2..IL24..->0.321
MAOA..SP1..FASN..ABCD3..->0.382
MAOA..SP1..TP53..GAPDH..ALDOB..LDHAL6B..->0.344
MAOA..CYP3A4..GSTM1..M3K5..ARRB2..OR2F2..->0.347
MAOA..SP1..TP53..PRKDC..XPA..GPN1..GPN2..->0.413
MAOA..SP1..APOB..MTTP..APOO..->0.44
MAOA..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..VASP..ERMAP..->0.689
MAOA..SP1..TP53..ATM..RAD50..TERF2..LMNB1..MNS1..->0.414
MAOA..SP1..TP53..ATM..FACD2..MEN1..->0.202
MAOA..SP1..TP53..KRT8..K1C18..USH2A..PDZD7..->0.459
MAOA..SP1..MYC..OVOL1..->0.324
MAOA..SP1..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..EIF3B..IF1AY..USP9Y..->0.334
MAOA..ALDH3A2..BBOX1..->0.165
MAOA..SP1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..->0.327
MAOA..SP1..TF65..UXT..->0.522
MAOA..CYP3A4..UD14..AKR1C4..->0.186
MAOA..SP1..JUNB..MAPK8..IRS1..JAK2..GRAA..NKG7..->0.507
MAOA..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..WAS..ARPC5..->0.323
MAOA..CP2CJ..GSTO1..->0.147
MAOA..CP2CJ..PTGS2..JUN..GSK3B..PSN1..NICA..NCLN..->0.574
MAOA..SP1..TP53..PCNA..UNG..->0.149
MAOA..SP1..SMAD4..HMGA2..->0.227
MAOA..SP1..HIF1A..SERPINE1..F2..->0.204
MAOA..SP1..TP53..ATM..SMC1A..SYCP3..SYCE2..TEX12..->0.234
MAOA..CP2CJ..PTGS2..JUN..CCL2..CCR10..->0.222
MAOA..CP2CJ..PTGS2..JUN..GSK3B..PSN1..PSENEN..->0.145
MAOA..SP1..TP53..ATM..ABL1..J3KPD6..EPHA7..->0.259
MAOA..CP2CJ..PTGS2..IL1B..IL1R1..PIK3R1..P2RY2..->0.26
MAOA..SP1..TP53..PCNA..CAF1A..CBX5..TIF1B..MIS12..SPC25..->0.161
MAOA..CP2CJ..PTGS2..JUN..SYK..GPVI..OVGP1..->0.418
MAOA..SP1..SMAD4..NU214..NXF1..NUP85..HN1..->0.346
MAOA..CP2CJ..PTGS2..REN..RENBP..SIAS..CMAS..->0.342
MAOA..UBC..STT3A..->0.67
MAOA..SP1..SMAD4..TGFB1..APP..APBA1..LIN7B..->0.323
MAOA..SP1..TP53..CDN1A..PRS8..PSMB6..->0.195
MAOA..CP2CJ..GSTA2..GSS..LAP3..METAP1..->0.511
MAOA..CP2CJ..PTGS2..JUN..SYK..PLCG2..->0.176
MAOA..SP1..TP53..CAPN1..->0.477
MAOA..CP2CJ..PTGS2..JUN..IL6..TLR3..->0.206
MAOA..CP2CJ..PLA2G1B..MAPK3..CASP8..CLIP3..->0.418
MAOA..UBC..NGF..INSR2..ALBU..SPRC..COL1A1..GDF5..->0.749
MAOA..SP1..TP53..SUMO1..SENP2..->0.143
MAOA..SP1..APOB..OLR1..->0.289
