the number of vertices 17509
the number of Edges 4198576
PGD..UBC..TGFBR1..PLEK2..->1.029
PGD..GPI..TPI1..PGK1..HIF1A..SERPINE1..VLDLR..->0.319
PGD..UBC..SMAD2..NU214..NU107..SEC13..YIPF5..->0.694
PGD..UBC..CRY1..NFIL3..->0.506
PGD..GPI..TPI1..PGK1..HIF1A..SERPINE1..F2..CPB2..->0.311
PGD..GPI..TPI1..PGK1..HIF1A..ADML..CALC..CALRL..RAMP3..->0.352
PGD..UBC..IRAK1..IRF7..MX2..->0.283
PGD..GPI..TPI1..PGK1..HIF1A..TP53..PCNA..TYMS..NT5C..->0.342
PGD..UBC..UCHL5..SLMO2..->0.829
PGD..GPI..TPI1..PGK1..HIF1A..NAA10..NAA60..->0.784
PGD..DECR1..DCI..->0.395
PGD..GPI..TPI1..PGK1..HIF1A..TP53..CDN1A..CCND1..ESR1..NRIP1..NR5A1..->0.265
PGD..GPI..TPI1..PGK1..HIF1A..TP53..Q9HBD4..SMCE1..ZNF14..->0.338
PGD..RPE..TKTL1..SAGE1..->0.942
PGD..6PGL..SDHD..SDHC..UQCRC1..NDUFA9..NDUFA4..NDUFB3..->0.365
PGD..UBC..CFTR..STX1A..SNP23..VAMP7..->0.279
PGD..GPI..TPI1..PGK1..HIF1A..TP53..PCNA..TYMS..TK1..CDA..->0.327
PGD..GPI..TPI1..PGK1..HIF1A..TP53..PCNA..CCNO..->0.251
PGD..UBC..SMAD2..MAPK3..CREB5..->0.379
PGD..GPI..TPI1..PGK1..HIF1A..TP53..CDK2deltaT..CDT1..DTL..TR13B..CAMLG..->0.485
PGD..GPI..TPI1..PGK1..HIF1A..TP53..NFYA..HSPA5..SIL1..->0.35
PGD..UBC..SMAD2..SP1..PTGES..CBR3..->0.558
PGD..6PGL..SDHD..SDHC..UQCRC1..NDUFB8..->0.357
PGD..GPI..TPI1..PGK1..HIF1A..J3KPA4..SHPS1..GLHA..GABRR2..->0.475
PGD..UBC..ATP5A1..->0.456
PGD..UBC..ACTG..ANXA5..->0.484
PGD..GPI..TPI1..PGK1..HIF1A..TP53..CRYAB..CRYBB1..->0.557
PGD..UBC..ERBB2..SRC..PAXI..J3KNQ4..LIMS2..->0.369
PGD..UBC..ERBB2..SHC1..ZAP70..CD3D..->0.297
PGD..UBC..SMAD3..XPO4..->0.391
PGD..GPI..TPI1..PGK1..HIF1A..FURIN..->0.325
PGD..UBC..ERBB2..SRC..VCAM1..ITGB1..ITA6..FND3A..SOX12..->0.849
PGD..GPI..TPI1..PGK1..HIF1A..ABCG2..ABCA8..->0.944
PGD..UBC..SMAD2..MAPK1..CHRNA1..CHRND..->0.455
PGD..UBC..RNF25..->0.486
PGD..UBC..SMAD3..RUNX2..TRPS1..->0.403
PGD..UBC..CXCR4..ADRBK1..GNAQ..RIC8B..REEP2..->0.994
PGD..MDH2..ALDH5A1..GABRB2..->0.592
PGD..UBC..IGF1R..IRS1..JAK2..GHR..ANKH..->0.593
PGD..UBC..PKM2..EGLN3..->0.616
PGD..GPI..TPI1..PGK1..HIF1A..TP53..CDN1A..CDK4..->0.241
PGD..GPI..TPI1..PGK1..HIF1A..MTOR..J3KN97..EZRI..SLC9A1..->0.315
PGD..GPI..TPI1..PGK1..HIF1A..TP53..PCNA..ERCC5..->0.254
PGD..UBC..IRAK1..->0.264
PGD..GPI..TPI1..PGK1..PRDX4..->0.355
PGD..UBC..PTEN..FOS..GATA2..VWF..->0.451
PGD..GPI..TPI1..PGK1..HIF1A..TP53..PCNA..TYMS..SHMT1..GLDC..AMT..->0.256
PGD..GPI..TPI1..PGK1..HIF1A..TP53..TBP..TAF11..->0.242
PGD..UBC..PTEN..FOS..CCKN..TKN1..TACR3..->0.348
PGD..GPI..TPI1..PGK1..HIF1A..MTOR..J3KN97..LRP1B..->0.48
PGD..UBC..CCNB1..H0Y7C0..GOSR2..STX5..->0.376
PGD..GPI..TPI1..PGK1..HIF1A..MTOR..KS6B1..BACH2..->0.455
PGD..UBC..GNAS1..ADCY2..PDE4A..GDPD2..->0.798
PGD..UBC..GJA1..RIC1..ERMP1..->0.826
PGD..GPI..TPI1..PGK1..HIF1A..TP53..J3KNK1..JUN..PENK..CCL16..->0.355
PGD..UBC..SMAD2..MAPK1..MAP2K1..->0.286
PGD..GPI..TPI1..PGK1..HIF1A..TP53..ATM..ABL1..CBL..LRIG1..->0.274
PGD..GPI..TPI1..PGK1..HIF1A..TP53..TYRP1..->0.33
PGD..GPI..TPI1..PGK1..HIF1A..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM5..NARS2..->0.632
PGD..GPI..TPI1..PGK1..HIF1A..TP53..ATM..IKBKG..BIRC2..DBLOH..BIRC7..->0.262
PGD..UBC..DDX58..NLRX1..->0.316
PGD..UBC..PO5F1..VRTN..->0.981
PGD..UBC..AURKB..CND2..CAPG..->0.444
PGD..GPI..TPI1..PGK1..HIF1A..TP53..SERPINB5..->0.322
PGD..GPI..TPI1..PGK1..UXT..->0.605
PGD..UBC..MET..SDC1..HPSE2..->0.424
PGD..GPI..TPI1..PGK1..HIF1A..TP53..CDN1A..CCND1..ESR1..CEBPB..MYB..MAF..NFE2..->0.343
PGD..UBC..ERBB2..SRC..TYR..QPCT..->0.889
PGD..RPE..TKT..TPK1..SLC19A3..->0.395
PGD..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..PNO1..RIOK2..->0.449
PGD..UBC..SQSTM..GBRL2..ATG4A..->0.513
PGD..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..CAMK1D..->0.614
PGD..UBC..ADRB2..SCTR..->0.336
PGD..UBC..CCNB1..PTC1..DHH..HHIP..GSTCD..->0.919
PGD..UBC..D3VVP3..TEX11..->0.678
PGD..UBC..IGF1R..IRS1..PIK3R1..CD19..CD79B..BLK..BANK1..->0.627
PGD..UBC..BRCA1..SUN2..->0.365
PGD..GPI..TPI1..PGK1..HIF1A..TP53..TBP..MSX1..PAX9..->0.318
PGD..RPE..TKT..ALDOA..ACTN2..MYH3..->0.326
PGD..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..GML..->0.401
PGD..GPI..COX10..->0.879
PGD..GPI..TPI1..PGK1..HIF1A..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..EIF3D..->0.26
PGD..UBC..M3K7..TLR3..->0.302
PGD..UBC..MET..PTPN11..HBA1..HBB..NGB..->0.381
PGD..GPI..TPI1..PGK1..HIF1A..TP53..PTGS2..PLA2G6..PANK2..->0.557
PGD..UBC..MDM2..RB1..AATF..ABT1..->0.395
PGD..UBC..KDR..->0.304
PGD..GPI..TPI1..PGK1..HIF1A..TP53..J3KNK1..JUN..PENK..HEBP1..->0.355
PGD..UBC..NGF..INSR2..CASA1..RAB17..->0.652
PGD..UBC..CCNB1..BUB1..SPAG5..->0.331
PGD..GPI..TPI1..PGK1..HIF1A..TP53..J3KNK1..JUN..IL6..SOCS3..SIGLEC7..KLK14..->0.646
PGD..GPI..TPI1..PGK1..HIF1A..FURIN..TIMP2..->0.363
PGD..UBC..SMAD2..SP1..PGR..SCGB1A1..->0.386
PGD..UBC..ERBB2..SRC..PDGFRB..PDGFRA..CHIC2..->0.664
PGD..UBC..CTNNB1..WNT3A..FZD1..WNT7B..->0.295
PGD..IDH2..ACO2..IDH3A..OGDHL..->0.332
PGD..UBC..PRS7..PSMA4..CECR5..->0.688
PDE4D..UBC..TGFBR1..PLEK2..->0.921
PDE4D..UBC..ERBB2..SRC..CTND1..FYN..VLDLR..->0.223
PDE4D..UBC..SMAD2..NU214..NU107..SEC13..YIPF5..->0.586
PDE4D..ADCY2..POMC..CYP11B2..NFIL3..->0.335
PDE4D..GNAI2..F2R..F2..CPB2..->0.161
PDE4D..ADCY2..CALC..CALRL..RAMP3..->0.12
PDE4D..UBC..IRAK1..IRF7..MX2..->0.175
PDE4D..NT5C..->0.101
PDE4D..UBC..UCHL5..SLMO2..->0.721
PDE4D..UBC..HIF1A..NAA10..NAA60..->0.702
PDE4D..UBC..SMAD7..BMP2..DUOX1..DCI..->0.567
PDE4D..UBC..ESR1..NRIP1..NR5A1..->0.179
PDE4D..ADCY2..APP..KAT5..ACL6A..SMCE1..ZNF14..->0.239
PDE4D..UBC..BRCA1..RAD51..SPO11..SAGE1..->0.897
PDE4D..ADCY2..NDKM..NDUFS5..NDUFB3..->0.26
PDE4D..UBC..CFTR..STX1A..SNP23..VAMP7..->0.171
PDE4D..NT5E..CDA..->0.165
PDE4D..UBC..PCNA..CCNO..->0.166
PDE4D..GNAI2..MAPK3..CREB5..->0.262
PDE4D..UBC..PCNA..CDT1..DTL..TR13B..CAMLG..->0.401
PDE4D..UBC..HSPA5..SIL1..->0.255
PDE4D..UBC..SMAD2..SP1..PTGES..CBR3..->0.45
PDE4D..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFB8..->0.296
PDE4D..ADCY2..POMC..GLHA..GABRR2..->0.36
PDE4D..UBC..ATP5A1..->0.348
PDE4D..UBC..ACTG..ANXA5..->0.376
PDE4D..UBC..HSPB1..CRYAB..CRYBB1..->0.467
PDE4D..UBC..ERBB2..SRC..PAXI..J3KNQ4..LIMS2..->0.261
PDE4D..UBC..ERBB2..SHC1..ZAP70..CD3D..->0.189
PDE4D..UBC..SMAD3..XPO4..->0.283
PDE4D..UBC..HIF1A..FURIN..->0.243
PDE4D..UBC..ERBB2..SRC..VCAM1..ITGB1..ITA6..FND3A..SOX12..->0.741
PDE4D..J3KPE3..ABCG2..ABCA8..->0.832
PDE4D..UBC..SMAD2..MAPK1..CHRNA1..CHRND..->0.347
PDE4D..UBC..RNF25..->0.378
PDE4D..ADCY2..PTHR..IHH..TRPS1..->0.219
PDE4D..ADCY2..GLUC..GNAT3..TS1R3..REEP2..->0.837
PDE4D..ADCY2..APP..PSN1..UBQL1..GABRB2..->0.49
PDE4D..UBC..IGF1R..IRS1..JAK2..GHR..ANKH..->0.485
PDE4D..UBC..PKM2..EGLN3..->0.508
PDE4D..UBC..CDN1B..CDK4..->0.157
PDE4D..UBC..ERBB2..SRC..VCAM1..EZRI..SLC9A1..->0.212
PDE4D..UBC..PCNA..ERCC5..->0.169
PDE4D..UBC..IRAK1..->0.156
PDE4D..UBC..PKM2..GPI..TPI1..PGK1..PRDX4..->0.365
PDE4D..GNAI2..F2R..F2..VWF..->0.314
PDE4D..UBC..PCNA..TYMS..SHMT1..GLDC..AMT..->0.171
PDE4D..J3KPE3..PRP31..TAF7..TAF11..->0.127
PDE4D..ADCY2..GLUC..TKNK..TACR3..->0.172
PDE4D..UBC..GJA1..J3KN97..LRP1B..->0.381
PDE4D..UBC..CCNB1..H0Y7C0..GOSR2..STX5..->0.268
PDE4D..J3KPE3..RS5..RS6..KS6B1..BACH2..->0.236
PDE4D..ADCY2..PDE4A..GDPD2..->0.533
PDE4D..UBC..GJA1..RIC1..ERMP1..->0.718
PDE4D..ADCY2..CCL16..->0.148
PDE4D..UBC..SMAD2..MAPK1..MAP2K1..->0.178
PDE4D..J3KPE3..RASA1..NCK1..CBL..LRIG1..->0.077
PDE4D..UBC..TP53..TYRP1..->0.247
PDE4D..ADCY2..RPB2..RPAB5..RUXF..LSM5..NARS2..->0.528
PDE4D..UBC..DBLOH..BIRC7..->0.173
PDE4D..UBC..DDX58..NLRX1..->0.208
PDE4D..NPR1..ANF..NANOG..VRTN..->0.871
PDE4D..UBC..AURKB..CND2..CAPG..->0.336
PDE4D..UBC..TP53..SERPINB5..->0.239
PDE4D..GNAI2..IL8..TF65..UXT..->0.522
PDE4D..ADCY2..CALC..HSPG2..HPSE2..->0.292
PDE4D..UBC..PTEN..FOS..IL4..MAF..NFE2..->0.25
PDE4D..ADCY2..OPRD1..QPCT..->0.752
PDE4D..ADCY2..NTPCR..TPK1..SLC19A3..->0.35
PDE4D..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..PNO1..RIOK2..->0.341
PDE4D..UBC..SQSTM..GBRL2..ATG4A..->0.405
PDE4D..ADCY2..CALM1..CAMK1D..->0.418
PDE4D..ADCY2..SECR..SCTR..->0.095
PDE4D..ADCY2..PTHR..IHH..HHIP..GSTCD..->0.744
PDE4D..UBC..D3VVP3..TEX11..->0.57
PDE4D..J3KPE3..RASA1..BLK..BANK1..->0.423
PDE4D..UBC..BRCA1..SUN2..->0.257
PDE4D..GNAI2..IL8..TF65..TBP..MSX1..PAX9..->0.23
PDE4D..UBC..ACTB..ACTN2..MYH3..->0.293
PDE4D..ADCY2..CALM1..GML..->0.205
PDE4D..UBC..NGF..CASP3..CYCS..COX10..->0.822
PDE4D..J3KPE3..RS5..RS6..EIF3D..->0.062
PDE4D..UBC..M3K7..TLR3..->0.194
PDE4D..UBC..MET..PTPN11..HBA1..HBB..NGB..->0.273
PDE4D..ADCY2..CALM1..PLA2G6..PANK2..->0.42
PDE4D..UBC..MDM2..RB1..AATF..ABT1..->0.287
PDE4D..UBC..KDR..->0.196
PDE4D..ADCY2..HEBP1..->0.148
PDE4D..UBC..NGF..INSR2..CASA1..RAB17..->0.544
PDE4D..UBC..CCNB1..BUB1..SPAG5..->0.223
PDE4D..ADCY2..PTHR..IL6..SOCS3..SIGLEC7..KLK14..->0.538
PDE4D..UBC..CADH1..MMP14..TIMP2..->0.266
PDE4D..UBC..SMAD2..SP1..PGR..SCGB1A1..->0.278
PDE4D..UBC..ERBB2..SRC..PDGFRB..PDGFRA..CHIC2..->0.556
PDE4D..UBC..CTNNB1..WNT3A..FZD1..WNT7B..->0.187
PDE4D..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..OGDHL..->0.285
PDE4D..UBC..PRS7..PSMA4..CECR5..->0.58
PDE8B..GNAI2..IGF1R..IRS1..CAV1..TGFBR1..PLEK2..->0.941
PDE8B..GNAI2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..VLDLR..->0.209
PDE8B..GNAI2..ADORA1..KNG1..PLG..SERPINE1..SMAD4..NU214..NU107..SEC13..YIPF5..->0.606
PDE8B..ADCY2..POMC..CYP11B2..NFIL3..->0.359
PDE8B..GNAI2..F2R..F2..CPB2..->0.118
PDE8B..GNAS1..PTH..CALC..CALRL..RAMP3..->0.14
PDE8B..GNAI2..IL8..IL1B..IL1R1..IRAK1..IRF7..MX2..->0.14
PDE8B..ADCY2..PDE4A..NT5C..->0.187
PDE8B..GNAS1..SLMO2..->0.433
PDE8B..GNAI2..CXCL12..HIF1A..NAA10..NAA60..->0.705
PDE8B..GNAI2..MAPK1..FOS..IL4..ICAM1..ITAM..SELP..DUOX1..DCI..->0.582
PDE8B..GNAI2..IL8..TF65..HDAC1..NRIP1..NR5A1..->0.155
PDE8B..GNAI2..IL8..TF65..CEBPB..SMCA2..SMRC1..SMCE1..ZNF14..->0.212
PDE8B..GNAI2..IL8..TF65..HDAC1..NCOR2..SNW1..SNUT1..MAGC1..SAGE1..->0.864
PDE8B..ADCY2..NDKM..NDUFS5..NDUFB3..->0.284
PDE8B..ADCY2..CALM1..RALA..EXOC5..SNP23..VAMP7..->0.218
PDE8B..ADCY2..PDE4A..NT5E..CDA..->0.192
PDE8B..GNAI2..MAPK1..TP53..PCNA..CCNO..->0.162
PDE8B..GNAI2..MAPK3..CREB5..->0.219
PDE8B..GNAI2..IL8..JUN..CSN5..CUL1..RBX1..CUL4B..DTL..TR13B..CAMLG..->0.38
PDE8B..GNAI2..MAPK1..TP53..NFYA..HSPA5..SIL1..->0.261
PDE8B..GNAI2..MAPK1..SP1..PTGES..CBR3..->0.491
PDE8B..GNAI2..IGF1R..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFB8..->0.282
PDE8B..GNAI2..IL8..J3KPA4..SHPS1..GLHA..GABRR2..->0.373
PDE8B..GNAI2..CXCL12..HIF1A..LDHA..ATP5A1..->0.679
PDE8B..GNAI2..CXCR2..VASP..ACTG..ANXA5..->0.349
PDE8B..GNAI2..MAPK1..TP53..CRYAB..CRYBB1..->0.468
PDE8B..GNAI2..IGF1R..IRS1..CAV1..SRC..PAXI..J3KNQ4..LIMS2..->0.247
PDE8B..GNAI2..CD3D..->0.156
PDE8B..GNAI2..MAPK1..SMAD3..XPO4..->0.361
PDE8B..GNAI2..CXCL12..HIF1A..FURIN..->0.246
PDE8B..GNAI2..IGF1R..IRS1..CAV1..SRC..VCAM1..ITGB1..ITA6..FND3A..SOX12..->0.727
PDE8B..GNAI2..IL8..J3KPA4..EPAS1..ABCG2..ABCA8..->0.859
PDE8B..GNAI2..MAPK3..CHRNA1..CHRND..->0.307
PDE8B..GNAI2..IL8..JUN..GSK3B..MAPT..CHIP..UB2D1..RNF25..->0.376
PDE8B..GNAS1..PTH..PTHR..IHH..TRPS1..->0.225
PDE8B..GNAS1..GCGR..GLUC..GNAT3..TS1R3..REEP2..->0.859
PDE8B..GNAI2..IL8..JUN..GSK3B..PSN1..UBQL1..GABRB2..->0.473
PDE8B..GNAI2..IGF1R..IRS1..JAK2..GHR..ANKH..->0.463
PDE8B..APC10..UBC..NOS2..MYD88..LY96..EGLN2..EGLN3..->0.956
PDE8B..GNAI2..MAPK1..TP53..CDN1A..CDK4..->0.152
PDE8B..GNAI2..IGF1R..IRS1..CAV1..SRC..VCAM1..EZRI..SLC9A1..->0.198
PDE8B..GNAI2..MAPK1..TP53..PCNA..ERCC5..->0.165
PDE8B..GNAI2..IL8..IL1B..IL1R1..IRAK1..->0.121
PDE8B..GNAI2..IL8..TF65..MYC..PRDX1..PRDX4..->0.394
PDE8B..GNAI2..F2R..F2..VWF..->0.271
PDE8B..GNAI2..MAPK1..TP53..PCNA..TYMS..SHMT1..GLDC..AMT..->0.167
PDE8B..GNAI2..IL8..TF65..TBP..TAF11..->0.111
PDE8B..GNAI2..RGS19..TACR3..->0.157
PDE8B..GNAI2..IGF1R..IRS1..MTOR..J3KN97..LRP1B..->0.364
PDE8B..GNAI2..MAPK1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..->0.336
PDE8B..GNAI2..IGF1R..IRS1..MTOR..KS6B1..BACH2..->0.339
PDE8B..ADCY2..PDE4A..GDPD2..->0.557
PDE8B..GNAI2..MAPK1..TP53..CDK2deltaT..UHRF2..ERMP1..->0.852
PDE8B..GNAI2..CXCR5..CCL16..->0.123
PDE8B..GNAI2..MAPK3..MAP2K1..->0.138
PDE8B..GNAI2..IL8..JUN..ABL1..CBL..LRIG1..->0.156
PDE8B..GNAI2..MAPK1..TP53..TYRP1..->0.241
PDE8B..GNAI2..IL8..TF65..TF2B..RPB1..RPAB5..RUXF..LSM5..NARS2..->0.507
PDE8B..GNAI2..IL8..TF65..CHUK..TRAF2..BIRC2..DBLOH..BIRC7..->0.132
PDE8B..GNAI2..IL8..IL1B..IL1R1..IRAK1..IRF7..ISG15..TRI25..NLRX1..->0.221
PDE8B..GNAI2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..NANOG..VRTN..->0.89
PDE8B..GNAI2..IL8..TF65..RL40..CDC20..CND2..CAPG..->0.41
PDE8B..GNAI2..MAPK1..TP53..SERPINB5..->0.233
PDE8B..GNAI2..IL8..TF65..UXT..->0.479
PDE8B..GNAI2..IL8..JUN..GSK3B..GLI2..SHH..GPC3..HPSE2..->0.293
PDE8B..GNAI2..IL8..TF65..CEBPB..MYB..MAF..NFE2..->0.212
PDE8B..GNAI2..OPRD1..QPCT..->0.721
PDE8B..ADCY2..NTPCR..TPK1..SLC19A3..->0.374
PDE8B..GNAI2..IL8..EXOS8..NIP7..TSR1..RIOK2..->0.369
PDE8B..GNAI2..IL8..TF65..RL40..SQSTM..GBRL2..ATG4A..->0.408
PDE8B..ADCY2..CALM1..CAMK1D..->0.442
PDE8B..GNAS1..VIPR1..SECR..SCTR..->0.113
PDE8B..GNAS1..PTH..PTHR..IHH..HHIP..GSTCD..->0.75
PDE8B..GNAI2..IL8..TF65..RL40..D3VVP3..TEX11..->0.598
PDE8B..GNAI2..BLK..BANK1..->0.466
PDE8B..APC10..CCNB1..BRCA1..SUN2..->0.768
PDE8B..GNAI2..IL8..TF65..TBP..MSX1..PAX9..->0.187
PDE8B..GNAI2..CXCR2..VASP..ZYX..ACTN2..MYH3..->0.26
PDE8B..ADCY2..CALM1..GML..->0.229
PDE8B..GNAI2..IL8..TF65..RL40..REN3A..COX10..->0.938
PDE8B..GNAI2..IL8..TF65..TF2B..RPB2..DSS1..PSD12..EIF3E..EIF3D..->0.164
PDE8B..GNAI2..IL8..TF65..TLR3..->0.168
PDE8B..GNAI2..MAPK1..PTPN11..HBA1..HBB..NGB..->0.289
PDE8B..GNAI2..MAPK1..FOS..PTGS2..PLA2G6..PANK2..->0.438
PDE8B..GNAI2..IL8..JUN..GSK3B..MAPT..AATF..ABT1..->0.296
PDE8B..APC10..UBC..KDR..->0.758
PDE8B..GNAI2..HEBP1..->0.156
PDE8B..GNAI2..IL8..RAB7A..RAB17..->0.571
PDE8B..GNAI2..IL8..TF65..MYC..MPIP1..CCNB2..SPAG5..->0.266
PDE8B..GNAI2..IL8..JUN..IL6..SOCS3..SIGLEC7..KLK14..->0.505
PDE8B..GNAI2..CXCL12..HIF1A..FURIN..TIMP2..->0.284
PDE8B..GNAI2..IGF1R..IRS1..CAV1..SRC..PGR..SCGB1A1..->0.266
PDE8B..GNAI2..IGF1R..IRS1..CAV1..SRC..PDGFRB..PDGFRA..CHIC2..->0.542
PDE8B..GNAI2..IL8..JUN..GSK3B..WNT3A..FZD1..WNT7B..->0.168
PDE8B..GNAI2..MAPK1..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..OGDHL..->0.281
PDE8B..GNAI2..MAPK1..TP53..CDN1A..PSMD2..PSMA2..PSMA4..CECR5..->0.633
PDE4B..GNAI2..IGF1R..IRS1..CAV1..TGFBR1..PLEK2..->0.987
PDE4B..GNAI2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..VLDLR..->0.255
PDE4B..ADCY2..CALM1..IQGA1..CLIP1..SEC13..YIPF5..->0.641
PDE4B..ADCY2..POMC..CYP11B2..NFIL3..->0.352
PDE4B..GNAI2..F2R..F2..CPB2..->0.164
PDE4B..ADCY2..CALC..CALRL..RAMP3..->0.137
PDE4B..GNAI2..IL8..IL1B..IL1R1..IRAK1..IRF7..MX2..->0.186
PDE4B..NT5C..->0.101
PDE4B..GNAS1..SLMO2..->0.48
PDE4B..GNAI2..CXCL12..HIF1A..NAA10..NAA60..->0.751
PDE4B..GNAI2..MAPK1..FOS..IL4..ICAM1..ITAM..SELP..DUOX1..DCI..->0.628
PDE4B..GNAI2..IL8..TF65..HDAC1..NRIP1..NR5A1..->0.201
PDE4B..ADCY2..APP..KAT5..ACL6A..SMCE1..ZNF14..->0.256
PDE4B..GNAI2..IL8..TF65..HDAC1..NCOR2..SNW1..SNUT1..MAGC1..SAGE1..->0.91
PDE4B..ADCY2..NDKM..NDUFS5..NDUFB3..->0.277
PDE4B..ADCY2..CALM1..RALA..EXOC5..SNP23..VAMP7..->0.211
PDE4B..NT5E..CDA..->0.165
PDE4B..GNAI2..MAPK1..TP53..PCNA..CCNO..->0.208
PDE4B..GNAI2..MAPK3..CREB5..->0.265
PDE4B..GNAI2..IL8..JUN..CSN5..CUL1..RBX1..CUL4B..DTL..TR13B..CAMLG..->0.426
PDE4B..GNAI2..MAPK1..TP53..NFYA..HSPA5..SIL1..->0.307
PDE4B..GNAI2..MAPK1..SP1..PTGES..CBR3..->0.537
PDE4B..GNAI2..IGF1R..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFB8..->0.328
PDE4B..ADCY2..POMC..GLHA..GABRR2..->0.377
PDE4B..GNAI2..CXCL12..HIF1A..LDHA..ATP5A1..->0.725
PDE4B..GNAI2..CXCR2..VASP..ACTG..ANXA5..->0.395
PDE4B..GNAI2..MAPK1..TP53..CRYAB..CRYBB1..->0.514
PDE4B..GNAI2..IGF1R..IRS1..CAV1..SRC..PAXI..J3KNQ4..LIMS2..->0.293
PDE4B..GNAI2..CD3D..->0.202
PDE4B..GNAI2..MAPK1..SMAD3..XPO4..->0.407
PDE4B..GNAI2..CXCL12..HIF1A..FURIN..->0.292
PDE4B..GNAI2..IGF1R..IRS1..CAV1..SRC..VCAM1..ITGB1..ITA6..FND3A..SOX12..->0.773
PDE4B..GNAI2..IL8..J3KPA4..EPAS1..ABCG2..ABCA8..->0.905
PDE4B..GNAI2..MAPK3..CHRNA1..CHRND..->0.353
PDE4B..GNAI2..IL8..JUN..GSK3B..MAPT..CHIP..UB2D1..RNF25..->0.422
PDE4B..ADCY2..PTHR..IHH..TRPS1..->0.236
PDE4B..ADCY2..GLUC..GNAT3..TS1R3..REEP2..->0.854
PDE4B..ADCY2..APP..PSN1..UBQL1..GABRB2..->0.507
PDE4B..GNAI2..IGF1R..IRS1..JAK2..GHR..ANKH..->0.509
PDE4B..PRKACA..GDIR1..CDC42..UBC..PKM2..EGLN3..->0.944
PDE4B..GNAI2..MAPK1..TP53..CDN1A..CDK4..->0.198
PDE4B..GNAI2..IGF1R..IRS1..CAV1..SRC..VCAM1..EZRI..SLC9A1..->0.244
PDE4B..GNAI2..MAPK1..TP53..PCNA..ERCC5..->0.211
PDE4B..GNAI2..IL8..IL1B..IL1R1..IRAK1..->0.167
PDE4B..GNAI2..IL8..TF65..MYC..PRDX1..PRDX4..->0.44
PDE4B..GNAI2..F2R..F2..VWF..->0.317
PDE4B..APRT..ATIC..SHMT1..GLDC..AMT..->0.186
PDE4B..GNAI2..IL8..TF65..TBP..TAF11..->0.157
PDE4B..ADCY2..GLUC..TKNK..TACR3..->0.189
PDE4B..GNAI2..IGF1R..IRS1..MTOR..J3KN97..LRP1B..->0.41
PDE4B..GNAI2..MAPK1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..->0.382
PDE4B..GNAI2..IGF1R..IRS1..MTOR..KS6B1..BACH2..->0.385
PDE4B..ADCY2..PDE4A..GDPD2..->0.55
PDE4B..GNAI2..MAPK1..TP53..CDK2deltaT..UHRF2..ERMP1..->0.898
PDE4B..ADCY2..CCL16..->0.165
PDE4B..GNAI2..MAPK3..MAP2K1..->0.184
PDE4B..ADCY2..ADRB2..J3KPP7..J3KPD6..CBL..LRIG1..->0.167
PDE4B..GNAI2..MAPK1..TP53..TYRP1..->0.287
PDE4B..ADCY2..RPB2..RPAB5..RUXF..LSM5..NARS2..->0.545
PDE4B..GNAI2..IL8..TF65..CHUK..TRAF2..BIRC2..DBLOH..BIRC7..->0.178
PDE4B..GNAI2..IL8..IL1B..IL1R1..IRAK1..IRF7..ISG15..TRI25..NLRX1..->0.267
PDE4B..NPR1..ANF..NANOG..VRTN..->0.874
PDE4B..ADCY2..CALM1..CDC16..CDC20..CND2..CAPG..->0.429
PDE4B..GNAI2..MAPK1..TP53..SERPINB5..->0.279
PDE4B..GNAI2..IL8..TF65..UXT..->0.525
PDE4B..ADCY2..CALC..HSPG2..HPSE2..->0.309
PDE4B..GNAI2..IL8..TF65..CEBPB..MYB..MAF..NFE2..->0.258
PDE4B..NPR1..ANF..MME..QPCT..->0.766
PDE4B..ADCY2..NTPCR..TPK1..SLC19A3..->0.367
PDE4B..GNAI2..IL8..EXOS8..NIP7..TSR1..RIOK2..->0.415
PDE4B..GNAI2..IL8..TF65..RL40..SQSTM..GBRL2..ATG4A..->0.454
PDE4B..ADCY2..CALM1..CAMK1D..->0.435
PDE4B..ADCY2..SECR..SCTR..->0.112
PDE4B..ADCY2..PTHR..IHH..HHIP..GSTCD..->0.761
PDE4B..GNAI2..IL8..TF65..RL40..D3VVP3..TEX11..->0.644
PDE4B..GNAI2..BLK..BANK1..->0.512
PDE4B..PRKACA..EP300..BRCA1..SUN2..->0.643
PDE4B..GNAI2..IL8..TF65..TBP..MSX1..PAX9..->0.233
PDE4B..GNAI2..CXCR2..VASP..ZYX..ACTN2..MYH3..->0.306
PDE4B..ADCY2..CALM1..GML..->0.222
PDE4B..GNAI2..IL8..TF65..RL40..REN3A..COX10..->0.984
PDE4B..ADCY2..RPB2..DSS1..PSD12..EIF3E..EIF3D..->0.18
PDE4B..GNAI2..IL8..TF65..TLR3..->0.214
PDE4B..GNAI2..MAPK1..PTPN11..HBA1..HBB..NGB..->0.335
PDE4B..ADCY2..CALM1..PLA2G6..PANK2..->0.437
PDE4B..GNAI2..IL8..JUN..GSK3B..MAPT..AATF..ABT1..->0.342
PDE4B..PRKACA..GDIR1..CDC42..KDR..->0.601
PDE4B..ADCY2..HEBP1..->0.165
PDE4B..GNAI2..IL8..RAB7A..RAB17..->0.617
PDE4B..ADCY2..CALM1..CDC16..CDC20..NDC80..SPAG5..->0.289
PDE4B..GNAI2..IL8..JUN..IL6..SOCS3..SIGLEC7..KLK14..->0.551
PDE4B..GNAI2..CXCL12..HIF1A..FURIN..TIMP2..->0.33
PDE4B..GNAI2..IGF1R..IRS1..CAV1..SRC..PGR..SCGB1A1..->0.312
PDE4B..GNAI2..IGF1R..IRS1..CAV1..SRC..PDGFRB..PDGFRA..CHIC2..->0.588
PDE4B..GNAI2..IL8..JUN..GSK3B..WNT3A..FZD1..WNT7B..->0.214
PDE4B..APRT..ATIC..SHMT1..GLDC..DLD..OGDHL..->0.3
PDE4B..GNAI2..MAPK1..TP53..CDN1A..PSMD2..PSMA2..PSMA4..CECR5..->0.679
PDE4C..GNAI2..IGF1R..IRS1..CAV1..TGFBR1..PLEK2..->0.947
PDE4C..GNAI2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..VLDLR..->0.215
PDE4C..GNAI2..ADORA1..KNG1..PLG..SERPINE1..SMAD4..NU214..NU107..SEC13..YIPF5..->0.612
PDE4C..ADCY2..POMC..CYP11B2..NFIL3..->0.365
PDE4C..GNAI2..F2R..F2..CPB2..->0.124
PDE4C..ADCY2..CALC..CALRL..RAMP3..->0.15
PDE4C..GNAI2..IL8..IL1B..IL1R1..IRAK1..IRF7..MX2..->0.146
PDE4C..NT5C..->0.101
PDE4C..GNAS1..SLMO2..->0.454
PDE4C..GNAI2..CXCL12..HIF1A..NAA10..NAA60..->0.711
PDE4C..GNAI2..MAPK1..FOS..IL4..ICAM1..ITAM..SELP..DUOX1..DCI..->0.588
PDE4C..GNAI2..IL8..TF65..HDAC1..NRIP1..NR5A1..->0.161
PDE4C..GNAI2..IL8..TF65..CEBPB..SMCA2..SMRC1..SMCE1..ZNF14..->0.218
PDE4C..GNAI2..IL8..TF65..HDAC1..NCOR2..SNW1..SNUT1..MAGC1..SAGE1..->0.87
PDE4C..GUK1..NDKM..NDUFS5..NDUFB3..->0.287
PDE4C..ADCY2..CALM1..RALA..EXOC5..SNP23..VAMP7..->0.224
PDE4C..NT5E..CDA..->0.165
PDE4C..GNAI2..MAPK1..TP53..PCNA..CCNO..->0.168
PDE4C..GNAI2..MAPK3..CREB5..->0.225
PDE4C..GNAI2..IL8..JUN..CSN5..CUL1..RBX1..CUL4B..DTL..TR13B..CAMLG..->0.386
PDE4C..GNAI2..MAPK1..TP53..NFYA..HSPA5..SIL1..->0.267
PDE4C..GNAI2..MAPK1..SP1..PTGES..CBR3..->0.497
PDE4C..GNAI2..IGF1R..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFB8..->0.288
PDE4C..GNAI2..IL8..J3KPA4..SHPS1..GLHA..GABRR2..->0.379
PDE4C..GNAI2..CXCL12..HIF1A..LDHA..ATP5A1..->0.685
PDE4C..GNAI2..CXCR2..VASP..ACTG..ANXA5..->0.355
PDE4C..GNAI2..MAPK1..TP53..CRYAB..CRYBB1..->0.474
PDE4C..GNAI2..IGF1R..IRS1..CAV1..SRC..PAXI..J3KNQ4..LIMS2..->0.253
PDE4C..GNAI2..CD3D..->0.162
PDE4C..GNAI2..MAPK1..SMAD3..XPO4..->0.367
PDE4C..GNAI2..CXCL12..HIF1A..FURIN..->0.252
PDE4C..GNAI2..IGF1R..IRS1..CAV1..SRC..VCAM1..ITGB1..ITA6..FND3A..SOX12..->0.733
PDE4C..GNAI2..IL8..J3KPA4..EPAS1..ABCG2..ABCA8..->0.865
PDE4C..GNAI2..MAPK3..CHRNA1..CHRND..->0.313
PDE4C..GNAI2..IL8..JUN..GSK3B..MAPT..CHIP..UB2D1..RNF25..->0.382
PDE4C..GNAS1..PTH..PTHR..IHH..TRPS1..->0.246
PDE4C..ADCY2..GLUC..GNAT3..TS1R3..REEP2..->0.867
PDE4C..GNAI2..IL8..JUN..GSK3B..PSN1..UBQL1..GABRB2..->0.479
PDE4C..GNAI2..IGF1R..IRS1..JAK2..GHR..ANKH..->0.469
PDE4C..GNAI2..MAPK1..EGLN3..->0.948
PDE4C..GNAI2..MAPK1..TP53..CDN1A..CDK4..->0.158
PDE4C..GNAI2..IGF1R..IRS1..CAV1..SRC..VCAM1..EZRI..SLC9A1..->0.204
PDE4C..GNAI2..MAPK1..TP53..PCNA..ERCC5..->0.171
PDE4C..GNAI2..IL8..IL1B..IL1R1..IRAK1..->0.127
PDE4C..GNAI2..IL8..TF65..MYC..PRDX1..PRDX4..->0.4
PDE4C..GNAI2..F2R..F2..VWF..->0.277
PDE4C..GNAI2..MAPK1..TP53..PCNA..TYMS..SHMT1..GLDC..AMT..->0.173
PDE4C..GNAI2..IL8..TF65..TBP..TAF11..->0.117
PDE4C..GNAI2..RGS19..TACR3..->0.163
PDE4C..GNAI2..IGF1R..IRS1..MTOR..J3KN97..LRP1B..->0.37
PDE4C..GNAI2..MAPK1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..->0.342
PDE4C..GNAI2..IGF1R..IRS1..MTOR..KS6B1..BACH2..->0.345
PDE4C..ADCY2..PDE4A..GDPD2..->0.563
PDE4C..GNAI2..MAPK1..TP53..CDK2deltaT..UHRF2..ERMP1..->0.858
PDE4C..GNAI2..CXCR5..CCL16..->0.129
PDE4C..GNAI2..MAPK3..MAP2K1..->0.144
PDE4C..GNAI2..IL8..JUN..ABL1..CBL..LRIG1..->0.162
PDE4C..GNAI2..MAPK1..TP53..TYRP1..->0.247
PDE4C..GNAI2..IL8..TF65..TF2B..RPB1..RPAB5..RUXF..LSM5..NARS2..->0.513
PDE4C..GNAI2..IL8..TF65..CHUK..TRAF2..BIRC2..DBLOH..BIRC7..->0.138
PDE4C..GNAI2..IL8..IL1B..IL1R1..IRAK1..IRF7..ISG15..TRI25..NLRX1..->0.227
PDE4C..NPR1..ANF..NANOG..VRTN..->0.877
PDE4C..GNAI2..IL8..TF65..RL40..CDC20..CND2..CAPG..->0.416
PDE4C..GNAI2..MAPK1..TP53..SERPINB5..->0.239
PDE4C..GNAI2..IL8..TF65..UXT..->0.485
PDE4C..GNAI2..IL8..JUN..GSK3B..GLI2..SHH..GPC3..HPSE2..->0.299
PDE4C..GNAI2..IL8..TF65..CEBPB..MYB..MAF..NFE2..->0.218
PDE4C..GNAI2..OPRD1..QPCT..->0.727
PDE4C..ADCY2..NTPCR..TPK1..SLC19A3..->0.38
PDE4C..GNAI2..IL8..EXOS8..NIP7..TSR1..RIOK2..->0.375
PDE4C..GNAI2..IL8..TF65..RL40..SQSTM..GBRL2..ATG4A..->0.414
PDE4C..ADCY2..CALM1..CAMK1D..->0.448
PDE4C..ADCY2..SECR..SCTR..->0.125
PDE4C..GNAS1..PTH..PTHR..IHH..HHIP..GSTCD..->0.771
PDE4C..GNAI2..IL8..TF65..RL40..D3VVP3..TEX11..->0.604
PDE4C..GNAI2..BLK..BANK1..->0.472
PDE4C..GNAI2..IL8..TF65..PARP1..PRKDC..H2AX..TP53B..SUN2..->0.9
PDE4C..GNAI2..IL8..TF65..TBP..MSX1..PAX9..->0.193
PDE4C..GNAI2..CXCR2..VASP..ZYX..ACTN2..MYH3..->0.266
PDE4C..ADCY2..CALM1..GML..->0.235
PDE4C..GNAI2..IL8..TF65..RL40..REN3A..COX10..->0.944
PDE4C..GNAI2..IL8..TF65..TF2B..RPB2..DSS1..PSD12..EIF3E..EIF3D..->0.17
PDE4C..GNAI2..IL8..TF65..TLR3..->0.174
PDE4C..GNAI2..MAPK1..PTPN11..HBA1..HBB..NGB..->0.295
PDE4C..GNAI2..MAPK1..FOS..PTGS2..PLA2G6..PANK2..->0.444
PDE4C..GNAI2..IL8..JUN..GSK3B..MAPT..AATF..ABT1..->0.302
PDE4C..RRAS..GRB2..KDR..->0.84
PDE4C..GNAI2..HEBP1..->0.162
PDE4C..GNAI2..IL8..RAB7A..RAB17..->0.577
PDE4C..GNAI2..IL8..TF65..MYC..MPIP1..CCNB2..SPAG5..->0.272
PDE4C..GNAI2..IL8..JUN..IL6..SOCS3..SIGLEC7..KLK14..->0.511
PDE4C..GNAI2..CXCL12..HIF1A..FURIN..TIMP2..->0.29
PDE4C..GNAI2..IGF1R..IRS1..CAV1..SRC..PGR..SCGB1A1..->0.272
PDE4C..GNAI2..IGF1R..IRS1..CAV1..SRC..PDGFRB..PDGFRA..CHIC2..->0.548
PDE4C..GNAI2..IL8..JUN..GSK3B..WNT3A..FZD1..WNT7B..->0.174
PDE4C..GNAI2..MAPK1..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..OGDHL..->0.287
PDE4C..GNAI2..MAPK1..TP53..CDN1A..PSMD2..PSMA2..PSMA4..CECR5..->0.639
PDE7B..GNAI2..CCR5..CD4..UBC..TGFBR1..PLEK2..->0.908
PDE7B..GNAI2..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..VLDLR..->0.21
PDE7B..GNAI2..CCR5..CD4..UBC..SMAD2..NU214..NU107..SEC13..YIPF5..->0.573
PDE7B..ADCY2..POMC..CYP11B2..NFIL3..->0.378
PDE7B..GNAI2..F2R..F2..CPB2..->0.163
PDE7B..ADCY2..CALC..CALRL..RAMP3..->0.163
PDE7B..GNAI2..CCR5..CD4..UBC..IRAK1..IRF7..MX2..->0.162
PDE7B..NT5C..->0.101
PDE7B..GNAI2..CCR5..CD4..UBC..UCHL5..SLMO2..->0.708
PDE7B..GNAI2..CCR5..CD4..UBC..HIF1A..NAA10..NAA60..->0.689
PDE7B..GNAI2..AKT1..DECR1..DCI..->0.326
PDE7B..GNAI2..CCR5..CD4..UBC..ESR1..NRIP1..NR5A1..->0.166
PDE7B..GNAI2..CXCR1..IL8..TF65..CEBPB..SMCA2..SMRC1..SMCE1..ZNF14..->0.237
PDE7B..GNAI2..CCR5..CD4..UBC..BRCA1..RAD51..SPO11..SAGE1..->0.884
PDE7B..GUK1..NDKM..NDUFS5..NDUFB3..->0.287
PDE7B..GNAI2..CCR5..CD4..UBC..CFTR..STX1A..SNP23..VAMP7..->0.158
PDE7B..NT5E..CDA..->0.165
PDE7B..GNAI2..CCR5..CD4..UBC..PCNA..CCNO..->0.153
PDE7B..GNAI2..CCR5..STAT3..EP300..CREB1..MAPK3..CREB5..->0.253
PDE7B..GNAI2..LCK..CAMLG..->0.359
PDE7B..GNAI2..CCR5..CD4..UBC..HSPA5..SIL1..->0.242
PDE7B..GNAI2..CCR5..STAT3..LEP..PTGES..CBR3..->0.426
PDE7B..GNAI2..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFB8..->0.283
PDE7B..GNAI2..CCR5..CD4..UBC..HIF1A..J3KPA4..SHPS1..GLHA..GABRR2..->0.38
PDE7B..GNAI2..CCR5..CD4..UBC..ATP5A1..->0.335
PDE7B..GNAI2..AKT1..CASP3..ANXA5..->0.333
PDE7B..GNAI2..CCR5..CD4..UBC..HSPB1..CRYAB..CRYBB1..->0.454
PDE7B..GNAI2..AKT1..ILK..LIMS2..->0.169
PDE7B..GNAI2..CCR5..CD4..CD8A..CD3D..->0.162
PDE7B..GNAI2..CCR5..CD4..UBC..SMAD3..XPO4..->0.27
PDE7B..GNAI2..CCR5..CD4..UBC..HIF1A..FURIN..->0.23
PDE7B..GNAI2..AKT1..ILK..ITGB1..ITA6..FND3A..SOX12..->0.72
PDE7B..GNAI2..CCR5..CD4..UBC..HIF1A..ABCG2..ABCA8..->0.849
PDE7B..GNAI2..CCR5..STAT3..MAPK1..CHRNA1..CHRND..->0.329
PDE7B..GNAI2..CCR5..CD4..UBC..RNF25..->0.365
PDE7B..ADCY2..PTHR..IHH..TRPS1..->0.262
PDE7B..PUR8..ADSSL1..REEP2..->0.878
PDE7B..GNAI2..CCR5..CD4..UBC..UBQL1..GABRB2..->0.492
PDE7B..GNAI2..CCR5..JAK2..GHR..ANKH..->0.471
PDE7B..GNAI2..CCR5..CD4..UBC..PKM2..EGLN3..->0.495
PDE7B..GNAI2..CCR5..CD4..UBC..CDN1B..CDK4..->0.144
PDE7B..GNAI2..CCR5..CD4..J3KN83..EZRI..SLC9A1..->0.185
PDE7B..GNAI2..CCR5..CD4..UBC..PCNA..ERCC5..->0.156
PDE7B..GNAI2..CCR5..CD4..UBC..IRAK1..->0.143
PDE7B..GNAI2..CCR5..CD4..UBC..PKM2..GPI..TPI1..PGK1..PRDX4..->0.352
PDE7B..GNAI2..CCR5..STAT3..RAC1..FN1..ITGA2B..VWF..->0.303
PDE7B..GNAI2..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..AMT..->0.158
PDE7B..GNAI2..CXCR1..IL8..TF65..TBP..TAF11..->0.136
PDE7B..GNAI2..RGS19..TACR3..->0.202
PDE7B..GNAI2..CCR5..CD4..UBC..GJA1..J3KN97..LRP1B..->0.368
PDE7B..GNAI2..CCR5..CD4..UBC..CCNB1..H0Y7C0..GOSR2..STX5..->0.255
PDE7B..GNAI2..AKT1..HMOX1..BACH2..->0.337
PDE7B..ADCY2..PDE4A..GDPD2..->0.576
PDE7B..GNAI2..CCR5..CD4..UBC..GJA1..RIC1..ERMP1..->0.705
PDE7B..GNAI2..CCR5..CCL16..->0.159
PDE7B..GNAI2..CCR5..STAT3..MAPK1..MAP2K1..->0.16
PDE7B..GNAI2..CCR5..STAT3..EGFR..LRIG1..->0.161
PDE7B..GNAI2..CCR5..CD4..UBC..TP53..TYRP1..->0.234
PDE7B..GNAI2..CCR5..CD4..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM5..NARS2..->0.53
PDE7B..GNAI2..CXCR1..IL8..TF65..CHUK..TRAF2..BIRC2..DBLOH..BIRC7..->0.157
PDE7B..GNAI2..CCR5..CD4..UBC..DDX58..NLRX1..->0.195
PDE7B..GNAI2..CCR5..CD4..UBC..PO5F1..VRTN..->0.86
PDE7B..GNAI2..CCR5..CD4..UBC..AURKB..CND2..CAPG..->0.323
PDE7B..GNAI2..CCR5..CD4..UBC..TP53..SERPINB5..->0.226
PDE7B..GNAI2..CXCR1..IL8..TF65..UXT..->0.504
PDE7B..GNAI2..CCR5..CD4..UBC..MET..SDC1..HPSE2..->0.303
PDE7B..GNAI2..CXCR1..IL8..TF65..CEBPB..MYB..MAF..NFE2..->0.237
PDE7B..GNAI2..CCR5..STAT3..TPO..TYR..QPCT..->0.752
PDE7B..ADCY5..NTPCR..TPK1..SLC19A3..->0.381
PDE7B..GNAI2..CCR5..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..PNO1..RIOK2..->0.328
PDE7B..GNAI2..CCR5..CD4..UBC..SQSTM..GBRL2..ATG4A..->0.392
PDE7B..ADCY2..CALM1..CAMK1D..->0.461
PDE7B..ADCY2..SECR..SCTR..->0.138
PDE7B..ADCY2..PTHR..IHH..HHIP..GSTCD..->0.787
PDE7B..GNAI2..CCR5..CD4..UBC..D3VVP3..TEX11..->0.557
PDE7B..GNAI2..CCR5..CD4..PTPRC..CD79A..BLK..BANK1..->0.497
PDE7B..GNAI2..CCR5..CD4..UBC..BRCA1..SUN2..->0.244
PDE7B..GNAI2..CXCR1..IL8..TF65..TBP..MSX1..PAX9..->0.212
PDE7B..GNAI2..AKT1..VIME..MYH3..->0.269
PDE7B..ADCY2..CALM1..GML..->0.248
PDE7B..GNAI2..AKT1..CASP3..CYCS..COX10..->0.738
PDE7B..GNAI2..CCR5..CD4..UBC..PSMD4..DSS1..PSD12..EIF3E..EIF3D..->0.162
PDE7B..GNAI2..CCR5..CD4..UBC..M3K7..TLR3..->0.181
PDE7B..GNAI2..CCR5..STAT3..EGFR..PTPN11..HBA1..HBB..NGB..->0.251
PDE7B..GNAI2..CCR5..CD4..UBC..PTEN..FOS..PTGS2..PLA2G6..PANK2..->0.443
PDE7B..GNAI2..CCR5..CD4..UBC..MDM2..RB1..AATF..ABT1..->0.274
PDE7B..GNAI2..CCR5..STAT3..EGFR..GRB2..KDR..->0.169
PDE7B..ADCY5..HEBP1..->0.179
PDE7B..GNAI2..CCR5..STAT3..EGFR..GRB2..INSR2..CASA1..RAB17..->0.405
PDE7B..GNAI2..CCR5..CD4..UBC..CCNB1..BUB1..SPAG5..->0.21
PDE7B..GNAI2..CXCR1..IL8..JUN..IL6..SOCS3..SIGLEC7..KLK14..->0.53
PDE7B..GNAI2..CCR5..CD4..UBC..CADH1..MMP14..TIMP2..->0.253
PDE7B..GNAI2..CCR5..STAT3..RAC1..FN1..SCGB1A1..->0.22
PDE7B..GNAI2..CCR5..CD4..UBC..ERBB2..SRC..PDGFRB..PDGFRA..CHIC2..->0.543
PDE7B..GNAI2..CCR5..CD4..UBC..CTNNB1..WNT3A..FZD1..WNT7B..->0.174
PDE7B..GNAI2..CCR5..CD4..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..OGDHL..->0.272
PDE7B..GNAI2..CCR5..CD4..UBC..PRS7..PSMA4..CECR5..->0.567
PDE7A..GNAI2..IGF1R..IRS1..CAV1..TGFBR1..PLEK2..->0.986
PDE7A..GNAI2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..VLDLR..->0.254
PDE7A..ADCY2..CALM1..IQGA1..CLIP1..SEC13..YIPF5..->0.645
PDE7A..ADCY2..POMC..CYP11B2..NFIL3..->0.356
PDE7A..GNAI2..F2R..F2..CPB2..->0.163
PDE7A..ADCY2..CALC..CALRL..RAMP3..->0.141
PDE7A..GNAI2..IL8..IL1B..IL1R1..IRAK1..IRF7..MX2..->0.185
PDE7A..NT5C..->0.101
PDE7A..GNAS1..SLMO2..->0.477
PDE7A..GNAI2..CXCL12..HIF1A..NAA10..NAA60..->0.75
PDE7A..GNAI2..MAPK1..FOS..IL4..ICAM1..ITAM..SELP..DUOX1..DCI..->0.627
PDE7A..GNAI2..IL8..TF65..HDAC1..NRIP1..NR5A1..->0.2
PDE7A..GNAI2..IL8..TF65..CEBPB..SMCA2..SMRC1..SMCE1..ZNF14..->0.257
PDE7A..GNAI2..IL8..TF65..HDAC1..NCOR2..SNW1..SNUT1..MAGC1..SAGE1..->0.909
PDE7A..ADCY2..NDKM..NDUFS5..NDUFB3..->0.281
PDE7A..ADCY2..CALM1..RALA..EXOC5..SNP23..VAMP7..->0.215
PDE7A..NT5E..CDA..->0.165
PDE7A..GNAI2..MAPK1..TP53..PCNA..CCNO..->0.207
PDE7A..GNAI2..MAPK3..CREB5..->0.264
PDE7A..GNAI2..IL8..JUN..CSN5..CUL1..RBX1..CUL4B..DTL..TR13B..CAMLG..->0.425
PDE7A..GNAI2..MAPK1..TP53..NFYA..HSPA5..SIL1..->0.306
PDE7A..GNAI2..MAPK1..SP1..PTGES..CBR3..->0.536
PDE7A..GNAI2..IGF1R..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFB8..->0.327
PDE7A..ADCY2..POMC..GLHA..GABRR2..->0.381
PDE7A..GNAI2..CXCL12..HIF1A..LDHA..ATP5A1..->0.724
PDE7A..GNAI2..CXCR2..VASP..ACTG..ANXA5..->0.394
PDE7A..GNAI2..MAPK1..TP53..CRYAB..CRYBB1..->0.513
PDE7A..GNAI2..IGF1R..IRS1..CAV1..SRC..PAXI..J3KNQ4..LIMS2..->0.292
PDE7A..GNAI2..CD3D..->0.201
PDE7A..GNAI2..MAPK1..SMAD3..XPO4..->0.406
PDE7A..GNAI2..CXCL12..HIF1A..FURIN..->0.291
PDE7A..GNAI2..IGF1R..IRS1..CAV1..SRC..VCAM1..ITGB1..ITA6..FND3A..SOX12..->0.772
PDE7A..GNAI2..IL8..J3KPA4..EPAS1..ABCG2..ABCA8..->0.904
PDE7A..GNAI2..MAPK3..CHRNA1..CHRND..->0.352
PDE7A..GNAI2..IL8..JUN..GSK3B..MAPT..CHIP..UB2D1..RNF25..->0.421
PDE7A..ADCY2..PTHR..IHH..TRPS1..->0.24
PDE7A..REEP2..->0.843
PDE7A..ADCY2..APP..PSN1..UBQL1..GABRB2..->0.511
PDE7A..GNAI2..IGF1R..IRS1..JAK2..GHR..ANKH..->0.508
PDE7A..GNAI2..MAPK1..EGLN3..->0.987
PDE7A..GNAI2..MAPK1..TP53..CDN1A..CDK4..->0.197
PDE7A..GNAI2..IGF1R..IRS1..CAV1..SRC..VCAM1..EZRI..SLC9A1..->0.243
PDE7A..GNAI2..MAPK1..TP53..PCNA..ERCC5..->0.21
PDE7A..GNAI2..IL8..IL1B..IL1R1..IRAK1..->0.166
PDE7A..GNAI2..IL8..TF65..MYC..PRDX1..PRDX4..->0.439
PDE7A..GNAI2..F2R..F2..VWF..->0.316
PDE7A..APRT..ATIC..SHMT1..GLDC..AMT..->0.186
PDE7A..GNAI2..IL8..TF65..TBP..TAF11..->0.156
PDE7A..ADCY2..GLUC..TKNK..TACR3..->0.193
PDE7A..GNAI2..IGF1R..IRS1..MTOR..J3KN97..LRP1B..->0.409
PDE7A..GNAI2..MAPK1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..->0.381
PDE7A..GNAI2..IGF1R..IRS1..MTOR..KS6B1..BACH2..->0.384
PDE7A..ADCY2..PDE4A..GDPD2..->0.554
PDE7A..GNAI2..MAPK1..TP53..CDK2deltaT..UHRF2..ERMP1..->0.897
PDE7A..GNAI2..CXCR5..CCL16..->0.168
PDE7A..GNAI2..MAPK3..MAP2K1..->0.183
PDE7A..ADCY2..ADRB2..J3KPP7..J3KPD6..CBL..LRIG1..->0.171
PDE7A..GNAI2..MAPK1..TP53..TYRP1..->0.286
PDE7A..ADCY2..RPB2..RPAB5..RUXF..LSM5..NARS2..->0.549
PDE7A..GNAI2..IL8..TF65..CHUK..TRAF2..BIRC2..DBLOH..BIRC7..->0.177
PDE7A..GNAI2..IL8..IL1B..IL1R1..IRAK1..IRF7..ISG15..TRI25..NLRX1..->0.266
PDE7A..NPR1..ANF..NANOG..VRTN..->0.866
PDE7A..ADCY2..CALM1..CDC16..CDC20..CND2..CAPG..->0.433
PDE7A..GNAI2..MAPK1..TP53..SERPINB5..->0.278
PDE7A..GNAI2..IL8..TF65..UXT..->0.524
PDE7A..NPR1..ANF..HSPG2..HPSE2..->0.302
PDE7A..GNAI2..IL8..TF65..CEBPB..MYB..MAF..NFE2..->0.257
PDE7A..NPR1..ANF..MME..QPCT..->0.758
PDE7A..ADCY2..NTPCR..TPK1..SLC19A3..->0.371
PDE7A..GNAI2..IL8..EXOS8..NIP7..TSR1..RIOK2..->0.414
PDE7A..GNAI2..IL8..TF65..RL40..SQSTM..GBRL2..ATG4A..->0.453
PDE7A..ADCY2..CALM1..CAMK1D..->0.439
PDE7A..ADCY2..SECR..SCTR..->0.116
PDE7A..ADCY2..PTHR..IHH..HHIP..GSTCD..->0.765
PDE7A..GNAI2..IL8..TF65..RL40..D3VVP3..TEX11..->0.643
PDE7A..GNAI2..BLK..BANK1..->0.511
PDE7A..CD4..UBC..BRCA1..SUN2..->0.863
PDE7A..GNAI2..IL8..TF65..TBP..MSX1..PAX9..->0.232
PDE7A..GNAI2..CXCR2..VASP..ZYX..ACTN2..MYH3..->0.305
PDE7A..ADCY2..CALM1..GML..->0.226
PDE7A..GNAI2..IL8..TF65..RL40..REN3A..COX10..->0.983
PDE7A..ADCY2..RPB2..DSS1..PSD12..EIF3E..EIF3D..->0.184
PDE7A..GNAI2..IL8..TF65..TLR3..->0.213
PDE7A..GNAI2..MAPK1..PTPN11..HBA1..HBB..NGB..->0.334
PDE7A..ADCY2..CALM1..PLA2G6..PANK2..->0.441
PDE7A..GNAI2..IL8..JUN..GSK3B..MAPT..AATF..ABT1..->0.341
PDE7A..CD4..LCK..STAT3..EGFR..GRB2..KDR..->0.776
PDE7A..ADCY2..HEBP1..->0.169
PDE7A..GNAI2..IL8..RAB7A..RAB17..->0.616
PDE7A..ADCY2..CALM1..CDC16..CDC20..NDC80..SPAG5..->0.293
PDE7A..GNAI2..IL8..JUN..IL6..SOCS3..SIGLEC7..KLK14..->0.55
PDE7A..GNAI2..CXCL12..HIF1A..FURIN..TIMP2..->0.329
PDE7A..GNAI2..IGF1R..IRS1..CAV1..SRC..PGR..SCGB1A1..->0.311
PDE7A..GNAI2..IGF1R..IRS1..CAV1..SRC..PDGFRB..PDGFRA..CHIC2..->0.587
PDE7A..GNAI2..IL8..JUN..GSK3B..WNT3A..FZD1..WNT7B..->0.213
PDE7A..PUR8..OGDHL..->0.299
PDE7A..GNAI2..MAPK1..TP53..CDN1A..PSMD2..PSMA2..PSMA4..CECR5..->0.678
PDE8A..GNAI2..IGF1R..IRS1..CAV1..TGFBR1..PLEK2..->0.981
PDE8A..GNAI2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..VLDLR..->0.249
PDE8A..GNAI2..ADORA1..KNG1..PLG..SERPINE1..SMAD4..NU214..NU107..SEC13..YIPF5..->0.646
PDE8A..ADCY2..POMC..CYP11B2..NFIL3..->0.358
PDE8A..GNAI2..F2R..F2..CPB2..->0.158
PDE8A..ADCY2..CALC..CALRL..RAMP3..->0.143
PDE8A..GNAI2..IL8..IL1B..IL1R1..IRAK1..IRF7..MX2..->0.18
PDE8A..NT5C..->0.101
PDE8A..GNAS1..SLMO2..->0.463
PDE8A..GNAI2..CXCL12..HIF1A..NAA10..NAA60..->0.745
PDE8A..GNAI2..MAPK1..FOS..IL4..ICAM1..ITAM..SELP..DUOX1..DCI..->0.622
PDE8A..GNAI2..IL8..TF65..HDAC1..NRIP1..NR5A1..->0.195
PDE8A..GNAI2..IL8..TF65..CEBPB..SMCA2..SMRC1..SMCE1..ZNF14..->0.252
PDE8A..GNAI2..IL8..TF65..HDAC1..NCOR2..SNW1..SNUT1..MAGC1..SAGE1..->0.904
PDE8A..ADCY2..NDKM..NDUFS5..NDUFB3..->0.283
PDE8A..ADCY2..CALM1..RALA..EXOC5..SNP23..VAMP7..->0.217
PDE8A..NT5E..CDA..->0.165
PDE8A..GNAI2..MAPK1..TP53..PCNA..CCNO..->0.202
PDE8A..GNAI2..MAPK3..CREB5..->0.259
PDE8A..GNAI2..IL8..JUN..CSN5..CUL1..RBX1..CUL4B..DTL..TR13B..CAMLG..->0.42
PDE8A..GNAI2..MAPK1..TP53..NFYA..HSPA5..SIL1..->0.301
PDE8A..GNAI2..MAPK1..SP1..PTGES..CBR3..->0.531
PDE8A..GNAI2..IGF1R..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFB8..->0.322
PDE8A..ADCY2..POMC..GLHA..GABRR2..->0.383
PDE8A..GNAI2..CXCL12..HIF1A..LDHA..ATP5A1..->0.719
PDE8A..GNAI2..CXCR2..VASP..ACTG..ANXA5..->0.389
PDE8A..GNAI2..MAPK1..TP53..CRYAB..CRYBB1..->0.508
PDE8A..GNAI2..IGF1R..IRS1..CAV1..SRC..PAXI..J3KNQ4..LIMS2..->0.287
PDE8A..GNAI2..CD3D..->0.196
PDE8A..GNAI2..MAPK1..SMAD3..XPO4..->0.401
PDE8A..GNAI2..CXCL12..HIF1A..FURIN..->0.286
PDE8A..GNAI2..IGF1R..IRS1..CAV1..SRC..VCAM1..ITGB1..ITA6..FND3A..SOX12..->0.767
PDE8A..GNAI2..IL8..J3KPA4..EPAS1..ABCG2..ABCA8..->0.899
PDE8A..GNAI2..MAPK3..CHRNA1..CHRND..->0.347
PDE8A..GNAI2..IL8..JUN..GSK3B..MAPT..CHIP..UB2D1..RNF25..->0.416
PDE8A..ADCY2..PTHR..IHH..TRPS1..->0.242
PDE8A..ADCY2..GLUC..GNAT3..TS1R3..REEP2..->0.86
PDE8A..GNAI2..IL8..JUN..GSK3B..PSN1..UBQL1..GABRB2..->0.513
PDE8A..GNAI2..IGF1R..IRS1..JAK2..GHR..ANKH..->0.503
PDE8A..APC10..UBC..NOS2..MYD88..LY96..EGLN2..EGLN3..->0.956
PDE8A..GNAI2..MAPK1..TP53..CDN1A..CDK4..->0.192
PDE8A..GNAI2..IGF1R..IRS1..CAV1..SRC..VCAM1..EZRI..SLC9A1..->0.238
PDE8A..GNAI2..MAPK1..TP53..PCNA..ERCC5..->0.205
PDE8A..GNAI2..IL8..IL1B..IL1R1..IRAK1..->0.161
PDE8A..GNAI2..IL8..TF65..MYC..PRDX1..PRDX4..->0.434
PDE8A..GNAI2..F2R..F2..VWF..->0.311
PDE8A..APRT..ATIC..SHMT1..GLDC..AMT..->0.186
PDE8A..GNAI2..IL8..TF65..TBP..TAF11..->0.151
PDE8A..ADCY2..GLUC..TKNK..TACR3..->0.195
PDE8A..GNAI2..IGF1R..IRS1..MTOR..J3KN97..LRP1B..->0.404
PDE8A..GNAI2..MAPK1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..->0.376
PDE8A..GNAI2..IGF1R..IRS1..MTOR..KS6B1..BACH2..->0.379
PDE8A..ADCY2..PDE4A..GDPD2..->0.556
PDE8A..GNAI2..MAPK1..TP53..CDK2deltaT..UHRF2..ERMP1..->0.892
PDE8A..GNAI2..CXCR5..CCL16..->0.163
PDE8A..GNAI2..MAPK3..MAP2K1..->0.178
PDE8A..ADCY2..ADRB2..J3KPP7..J3KPD6..CBL..LRIG1..->0.173
PDE8A..GNAI2..MAPK1..TP53..TYRP1..->0.281
PDE8A..GNAI2..IL8..TF65..TF2B..RPB1..RPAB5..RUXF..LSM5..NARS2..->0.547
PDE8A..GNAI2..IL8..TF65..CHUK..TRAF2..BIRC2..DBLOH..BIRC7..->0.172
PDE8A..GNAI2..IL8..IL1B..IL1R1..IRAK1..IRF7..ISG15..TRI25..NLRX1..->0.261
PDE8A..NPR1..ANF..NANOG..VRTN..->0.861
PDE8A..ADCY2..CALM1..CDC16..CDC20..CND2..CAPG..->0.435
PDE8A..GNAI2..MAPK1..TP53..SERPINB5..->0.273
PDE8A..GNAI2..IL8..TF65..UXT..->0.519
PDE8A..NPR1..ANF..HSPG2..HPSE2..->0.297
PDE8A..GNAI2..IL8..TF65..CEBPB..MYB..MAF..NFE2..->0.252
PDE8A..NPR1..ANF..MME..QPCT..->0.753
PDE8A..ADCY2..NTPCR..TPK1..SLC19A3..->0.373
PDE8A..GNAI2..IL8..EXOS8..NIP7..TSR1..RIOK2..->0.409
PDE8A..GNAI2..IL8..TF65..RL40..SQSTM..GBRL2..ATG4A..->0.448
PDE8A..ADCY2..CALM1..CAMK1D..->0.441
PDE8A..ADCY2..SECR..SCTR..->0.118
PDE8A..ADCY2..PTHR..IHH..HHIP..GSTCD..->0.767
PDE8A..GNAI2..IL8..TF65..RL40..D3VVP3..TEX11..->0.638
PDE8A..GNAI2..BLK..BANK1..->0.506
PDE8A..APC10..CCNB1..BRCA1..SUN2..->0.768
PDE8A..GNAI2..IL8..TF65..TBP..MSX1..PAX9..->0.227
PDE8A..GNAI2..CXCR2..VASP..ZYX..ACTN2..MYH3..->0.3
PDE8A..ADCY2..CALM1..GML..->0.228
PDE8A..GNAI2..IL8..TF65..RL40..REN3A..COX10..->0.978
PDE8A..ADCY2..RPB2..DSS1..PSD12..EIF3E..EIF3D..->0.186
PDE8A..GNAI2..IL8..TF65..TLR3..->0.208
PDE8A..GNAI2..MAPK1..PTPN11..HBA1..HBB..NGB..->0.329
PDE8A..ADCY2..CALM1..PLA2G6..PANK2..->0.443
PDE8A..GNAI2..IL8..JUN..GSK3B..MAPT..AATF..ABT1..->0.336
PDE8A..APC10..UBC..KDR..->0.758
PDE8A..ADCY2..HEBP1..->0.171
PDE8A..GNAI2..IL8..RAB7A..RAB17..->0.611
PDE8A..ADCY2..CALM1..CDC16..CDC20..NDC80..SPAG5..->0.295
PDE8A..GNAI2..IL8..JUN..IL6..SOCS3..SIGLEC7..KLK14..->0.545
PDE8A..GNAI2..CXCL12..HIF1A..FURIN..TIMP2..->0.324
PDE8A..GNAI2..IGF1R..IRS1..CAV1..SRC..PGR..SCGB1A1..->0.306
PDE8A..GNAI2..IGF1R..IRS1..CAV1..SRC..PDGFRB..PDGFRA..CHIC2..->0.582
PDE8A..GNAI2..IL8..JUN..GSK3B..WNT3A..FZD1..WNT7B..->0.208
PDE8A..APRT..ATIC..SHMT1..GLDC..DLD..OGDHL..->0.3
PDE8A..GNAI2..MAPK1..TP53..CDN1A..PSMD2..PSMA2..PSMA4..CECR5..->0.673
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFBR1..PLEK2..->0.937
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..VLDLR..->0.205
PDE4A..MAPK1..TP53..CDN1A..SMAD4..NU214..NU107..SEC13..YIPF5..->0.589
PDE4A..ADCY2..POMC..CYP11B2..NFIL3..->0.303
PDE4A..GNAI2..F2R..F2..CPB2..->0.135
PDE4A..ADCY2..CALC..CALRL..RAMP3..->0.088
PDE4A..GNAI2..IL8..IL1B..IL1R1..IRAK1..IRF7..MX2..->0.157
PDE4A..NT5C..->0.101
PDE4A..RHO..UBC..UCHL5..SLMO2..->0.922
PDE4A..GNAI2..CXCL12..HIF1A..NAA10..NAA60..->0.722
PDE4A..MAPK1..FOS..IL4..ICAM1..ITAM..SELP..DUOX1..DCI..->0.561
PDE4A..MAPK1..TP53..CDN1A..CCND1..ESR1..NRIP1..NR5A1..->0.155
PDE4A..ADCY2..APP..KAT5..ACL6A..SMCE1..ZNF14..->0.207
PDE4A..ADCY2..RPB2..RPB1..HNRPU..SF3A2..U2AF1..J3KP15..SRSF4..SNUT1..MAGC1..SAGE1..->0.869
PDE4A..ADCY2..NDKM..NDUFS5..NDUFB3..->0.228
PDE4A..ADCY2..CALM1..RALA..EXOC5..SNP23..VAMP7..->0.162
PDE4A..NT5E..CDA..->0.106
PDE4A..MAPK1..TP53..PCNA..CCNO..->0.141
PDE4A..MAPK1..CREB1..MAPK3..CREB5..->0.23
PDE4A..MAPK1..TP53..CDK2deltaT..CDT1..DTL..TR13B..CAMLG..->0.375
PDE4A..MAPK1..TP53..NFYA..HSPA5..SIL1..->0.24
PDE4A..MAPK1..SP1..PTGES..CBR3..->0.47
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFB8..->0.278
PDE4A..ADCY2..POMC..GLHA..GABRR2..->0.328
PDE4A..RHO..UBC..ATP5A1..->0.549
PDE4A..MAPK1..FOS..GON1..ANXA5..->0.35
PDE4A..MAPK1..TP53..CRYAB..CRYBB1..->0.447
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PAXI..J3KNQ4..LIMS2..->0.243
PDE4A..NPR1..ANF..J3KNU0..CD8A..CD3D..->0.131
PDE4A..MAPK1..SMAD3..XPO4..->0.34
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..FURIN..->0.245
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..ITA6..FND3A..SOX12..->0.723
PDE4A..PTGS2..CP2E1..ADH1B..ABCA8..->0.829
PDE4A..MAPK1..CHRNA1..CHRND..->0.296
PDE4A..GNAI2..IL8..JUN..GSK3B..MAPT..CHIP..UB2D1..RNF25..->0.393
PDE4A..ADCY2..PTHR..IHH..TRPS1..->0.187
PDE4A..ADCY2..GLUC..GNAT3..TS1R3..REEP2..->0.805
PDE4A..ADCY2..APP..PSN1..UBQL1..GABRB2..->0.458
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..GHR..ANKH..->0.459
PDE4A..INSR2..EGLN2..EGLN3..->0.63
PDE4A..MAPK1..TP53..CDN1A..CDK4..->0.131
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..EZRI..SLC9A1..->0.194
PDE4A..MAPK1..TP53..PCNA..ERCC5..->0.144
PDE4A..GNAI2..IL8..IL1B..IL1R1..IRAK1..->0.138
PDE4A..MAPK1..TNF10..PRDX4..->0.39
PDE4A..GNAI2..F2R..F2..VWF..->0.288
PDE4A..MAPK1..TP53..PCNA..TYMS..SHMT1..GLDC..AMT..->0.146
PDE4A..ADCY2..RPB2..RPB1..T2FA..TAF1..TAF11..->0.123
PDE4A..ADCY2..GLUC..TKNK..TACR3..->0.14
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..J3KN97..LRP1B..->0.36
PDE4A..MAPK1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLCA..GOSR2..STX5..->0.315
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..KS6B1..BACH2..->0.335
PDE4A..GDPD2..->0.471
PDE4A..MAPK1..TP53..CDK2deltaT..UHRF2..ERMP1..->0.831
PDE4A..ADCY2..CCL16..->0.116
PDE4A..MAPK1..MAP2K1..->0.127
PDE4A..ADCY2..ADRB2..J3KPP7..J3KPD6..CBL..LRIG1..->0.118
PDE4A..MAPK1..TP53..TYRP1..->0.22
PDE4A..ADCY2..RPB2..RPAB5..RUXF..LSM5..NARS2..->0.496
PDE4A..MAPK1..CASP8..RIPK1..BIRC2..DBLOH..BIRC7..->0.149
PDE4A..GNAI2..IL8..IL1B..IL1R1..IRAK1..IRF7..ISG15..TRI25..NLRX1..->0.238
PDE4A..NPR1..ANF..NANOG..VRTN..->0.796
PDE4A..ADCY2..CALM1..CDC16..CDC20..CND2..CAPG..->0.38
PDE4A..MAPK1..TP53..SERPINB5..->0.212
PDE4A..GNAI2..IL8..TF65..UXT..->0.496
PDE4A..NPR1..ANF..HSPG2..HPSE2..->0.232
PDE4A..MAPK1..FOS..IL4..MAF..NFE2..->0.211
PDE4A..NPR1..ANF..MME..QPCT..->0.688
PDE4A..ADCY2..NTPCR..TPK1..SLC19A3..->0.318
PDE4A..MAPK1..TP53..CDN1A..CCND1..ESR1..DDX54..MK67I..PNO1..RIOK2..->0.383
PDE4A..MAPK1..TP53..CDK2deltaT..RL40..SQSTM..GBRL2..ATG4A..->0.423
PDE4A..ADCY2..CALM1..CAMK1D..->0.386
PDE4A..ADCY2..SECR..SCTR..->0.063
PDE4A..ADCY2..PTHR..IHH..HHIP..GSTCD..->0.712
PDE4A..MAPK1..TP53..CDK2deltaT..RL40..D3VVP3..TEX11..->0.613
PDE4A..GNAI2..BLK..BANK1..->0.483
PDE4A..RHO..UBC..BRCA1..SUN2..->0.458
PDE4A..NPR1..ANF..KAT2B..MYOD1..MSX1..PAX9..->0.196
PDE4A..ADCY2..ADRB2..NHRF1..MOES..ROCK2..MLRV..MYH3..->0.272
PDE4A..ADCY2..CALM1..GML..->0.173
PDE4A..RHO..RAC3..CYCS..COX10..->0.942
PDE4A..ADCY2..RPB2..DSS1..PSD12..EIF3E..EIF3D..->0.131
PDE4A..ADCY2..PTHR..IL6..TLR3..->0.179
PDE4A..MAPK1..PTPN11..HBA1..HBB..NGB..->0.268
PDE4A..ADCY2..CALM1..PLA2G6..PANK2..->0.388
PDE4A..MAPK1..SP1..RB1..AATF..ABT1..->0.312
PDE4A..INSR2..IGF1..KDR..->0.382
PDE4A..ADCY2..HEBP1..->0.116
PDE4A..INSR2..CASA1..RAB17..->0.494
PDE4A..ADCY2..CALM1..CDC16..CDC20..NDC80..SPAG5..->0.24
PDE4A..ADCY2..PTHR..IL6..SOCS3..SIGLEC7..KLK14..->0.506
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..FURIN..TIMP2..->0.283
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PGR..SCGB1A1..->0.262
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PDGFRA..CHIC2..->0.538
PDE4A..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..WNT3A..FZD1..WNT7B..->0.18
PDE4A..MAPK1..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..OGDHL..->0.26
PDE4A..MAPK1..TP53..CDN1A..PSMD2..PSMA2..PSMA4..CECR5..->0.612
