the number of vertices 17509
the number of Edges 4198576
LRP2..ALBU..KNG1..KLK1..->0.157
LRP2..PLAU..EGFR..MUC1..E7EUV1..AGR2..->0.163
LRP2..PLAU..EGFR..UBC..HIF1A..PROM1..ABCA4..->0.55
LRP2..PLAU..PLAUR..PLAT..->0.125
LRP2..PLAU..PLAUR..SRC..CTND1..FYN..CTNNB1..WNT3A..FZD1..WNT7B..FZD10..->0.115
LRP2..ALBU..RNASE2..->0.429
LRP2..ALBU..CNR2..->0.698
LRP2..PLAU..PLAUR..MAPK1..PPP2CA..LCMT1..COQ6..->0.515
LRP2..PLAU..EGFR..CPEB3..->0.288
LRP2..PLAU..PLAUR..MAPK1..TP53..PCNA..ERCC5..DDB1..WSB2..->0.539
LRP2..PLAU..PLAUR..MAPK1..TP53..CDN1A..NINJ1..->0.254
LRP2..PLAU..PLAUR..PDGFRB..PLCG1..PI51A..ARL14..->0.542
LRP2..PLAU..EGFR..UBC..CFTR..CANX..CISD1..->0.626
LRP2..PLAU..EGFR..UBC..NPM..BAALC..->0.478
LRP2..CLUS..XRCC6..->0.066
LRP2..PLAU..PLAUR..SRC..CTND1..CDH5..->0.07
LRP2..PLAU..EGFR..UBC..NOS2..->0.099
LRP2..PLAU..PLAUR..SRC..PTPN1..TRPV6..TRPM4..->0.418
LRP2..PLAU..EGFR..PTS..SPR..->0.443
LRP2..PLAU..EGFR..UBC..NOS2..MYD88..TLR2..TLR6..->0.153
LRP2..ALBU..KNG1..TKN1..SST..->0.101
LRP2..PLAU..PLAUR..MAPK1..FOS..TH..DDC..DBH..->0.137
LRP2..PLAU..PLAUR..MAPK1..FOS..IL1B..HSD11B1..LAIR2..->0.672
LRP2..PLAU..PLAUR..MAPK1..FOS..JUNB..MAPK8..GSTP1..GSS..GCLC..GCLM..->0.183
LRP2..PLAU..EGFR..PLAK..DSG3..CHRNA9..->0.471
LRP2..PLAU..PLAUR..SRC..CTND1..FYN..GRIN2A..PTPN4..->0.45
LRP2..PLAU..FN1..LRFN3..->0.722
LRP2..PLAU..PLAUR..MAPK1..TP53..J3KPW7..RBBP4..BPTF..->0.11
LRP2..ALBU..SERPINE1..TGFB1..JUN..MAPK10..->0.073
LRP2..CLUS..XRCC6..WRN..TERF2..TINF2..SYCP1..SYCP2..->0.163
LRP2..ALBU..SERPINE1..SMAD4..GSC..CHODL..->0.918
LRP2..GIPC1..RGS19..HTR1A..->0.105
LRP2..PLAU..EGFR..CDC42..PRKCI..SMG1..->0.355
LRP2..PLAU..PLAUR..SRC..HNRPK..U2AF2..SF3B1..PLRG1..CDC5L..BZW1..->0.319
LRP2..PLAU..PLAUR..MAPK1..TP53..PCNA..TYMS..DPYD..DPYS..->0.228
LRP2..ALBU..SERPINE1..TGFB1..JUN..GSK3B..PPP1CC..DDX4..->0.314
LRP2..PLAU..PLAUR..MAPK1..TP53..PCNA..TYMS..DCTD..DCK..->0.119
LRP2..PLAU..PLAUR..SRC..CTND1..VASP..PFN2..PLST..WBP5..->0.735
LRP2..PLAU..PLAUR..MAPK1..TP53..ATM..TELO2..COQ7..COQ4..->0.6
LRP2..ALBU..CYCS..NDOR1..->0.522
LRP2..PLAU..EGFR..EPS15..AP2A2..SC31A..PEF1..->0.624
LRP2..ALBU..SERPINE1..TGFB1..JUN..BATF3..->0.136
LRP2..ALBU..SERPINE1..TGFB1..JUN..CREBBP..MED21..GFOD2..->0.753
LRP2..PLAU..PLAUR..MAPK1..TP53..CDN1A..CDK4..->0.075
LRP2..PLAU..PLAUR..MAPK1..FOS..ANF..LYZ..FN3K..->0.436
LRP2..ALBU..SERPINE1..TGFB1..TIMP1..MMP20..->0.082
LRP2..PLAU..EGFR..UBC..UCHL5..PSD10..CASP1..IL18..->0.095
LRP2..PLAU..PLAUR..MAPK1..KS6A3..RS6..RPL15..->0.094
LRP2..PLAU..PLAUR..SRC..KCNA5..KCNC4..->0.217
LRP2..PLAU..PLAUR..SRC..HNRPK..U2AF2..SF3A2..SF3B2..WDR25..->0.483
LRP2..PLAU..PLAUR..CTRC..->0.155
LRP2..ALBU..SERPINE1..TGFB1..JUN..ASCC2..->0.443
LRP2..PLAU..EGFR..UBC..CAPN1..->0.36
LRP2..PLAU..PLAUR..SRC..NFKBIA..TF65..SETD6..->0.1
LRP2..ALBU..APOA1..ABCG4..->0.393
LRP2..PLAU..PLAUR..MAPK1..TP53..TBP..TAF7L..->0.142
LRP2..PLAU..EGFR..UBC..SKP2..EP300..GATA1..->0.197
LRP2..GIPC1..RGS19..FPR3..->0.1
LRP2..PLAU..PLAUR..MAPK1..TP53..CDK5..OGDH..->0.292
LRP2..ALBU..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..RUVB1..CENPA..MS18B..IQCC..->0.677
LRP2..PLAU..EGFR..UBC..PRS7..PSMA4..PSMG1..DSCR6..->0.81
LRP2..PLAU..EGFR..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..FAM3C..->0.731
LRP2..PLAU..PLAUR..MAPK1..TP53..PCNA..BAZ2B..->0.65
LRP2..PLAU..PLAUR..SRC..CTND1..FYN..CTNNB1..DVL1..DAAM1..->0.103
LRP2..PLAU..PLAUR..MAPK1..TP53..AURKA..TPX2..KIF11..KIF15..->0.1
LRP2..PLAU..EGFR..UBC..SMAD3..RUNX2..SOX9..VNN1..->0.263
LRP2..ALBU..SERPINE1..TGFB1..JUN..CCL2..CCR3..->0.105
LRP2..ALBU..SERPINE1..TGFB1..JUN..CSNK2A1..VAMP4..VPS54..->0.237
LRP2..PLAU..FN1..IGF1..BACE1..->0.274
LRP2..PLAU..PLAUR..SRC..CTND1..FYN..TUBA3C..->0.222
LRP2..PLAU..PLAUR..SRC..PRKCE..->0.102
LRP2..PLAU..PLAUR..MAPK1..TP53..CDN1A..CDK6..CCNK..->0.163
LRP2..GIPC1..RGS19..HTR1D..->0.105
LRP2..PLAU..EGFR..GRB2..INSR2..AGT..PRRX2..->0.841
LRP2..ALBU..SERPINE1..EGF..AKR1B10..->0.254
LRP2..PLAU..EGFR..UBC..CCNB1..CDC20..TTK..->0.104
LRP2..ALBU..SERPINE1..SMAD4..PIAS3..TRIM8..->0.16
LRP2..PLAU..EGFR..EPS8..->0.108
LRP2..PLAU..PLAUR..MAPK1..TP53..TYRP1..->0.164
LRP2..ALBU..LEP..->0.112
LRP2..ALBU..APOA1..MTTP..->0.071
LRP2..PLAU..PLAUR..MAPK1..TP53..PRKDC..ILF3..ZN346..ARMC4..->0.636
LRP2..PLAU..EGFR..UBC..SMAD7..BMP2..GREM2..->0.108
LRP2..PLAU..EGFR..MUC1..SIAT1..B4GALT3..->0.282
LRP2..PLAU..PLAUR..SRC..HNRPK..U2AF2..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.264
LRP2..PLAU..EGFR..UBC..VCP..UBXN6..->0.091
LRP2..PLAU..PLAUR..MAPK1..TP53..ZN363..COPE..->0.15
LRP2..PLAU..PLAUR..MAPK1..PLA2G1B..CYP3A4..STS..ARSE..->0.309
LRP2..PLAU..EGFR..UBC..NGF..->0.181
LRP2..PLAU..PLAUR..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..RRAGC..RRAGB..->0.217
LRP2..PLAU..PLAUR..MAPK1..TP53..PCNA..TYMS..SHMT1..ALAS2..->0.187
LRP2..PLAU..EGFR..UBC..CDN1B..CCND2..MNT..->0.213
LRP2..PLAU..PLAUR..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..SH2B3..->0.092
LRP2..GIPC1..RGS19..GNAZ..PDE8B..->0.149
LRP2..PLAU..EGFR..UBC..SMAD2..SP1..SRBP2..ELOV6..LCE2C..MFSD5..->0.785
LRP2..PLAU..PLAUR..MAPK1..FOS..IL4..PPARG..HNF4A..STK16..->0.438
LRP2..PLAU..PLAUR..MAPK1..TP53..TBP..TAF11..->0.076
LRP2..GIPC1..RGS19..ADRA2C..->0.105
LRP2..CACNA1D..RGRF1..RRAS2..->0.879
