the number of vertices 17509
the number of Edges 4198576
PARP1..TP53..CDK5..SYN1..->0.067
PARP1..TP53..CDK2deltaT..CDC45..NETO2..->0.78
PARP1..UBC..IGF1R..IRS1..JAK2..STAT1..TBX21..->0.046
PARP1..UBC..NEDD4..N4BP3..->0.391
PARP1..TP53..AURKA..BORA..->0.009
PARP1..UBC..CCAR1..SRS11..ST7L..->0.499
PARP1..TP53..J3KNK1..JUN..IL6..CNTF..CRLF1..->0.373
PARP1..UBC..ERBB2..SRC..CTND1..FYN..SDC3..EXT2..NDST4..->0.198
PARP1..CASP3..H3BLT4..KI67..MK67I..RBM34..->0.158
PARP1..UBC..ERBB2..SRC..PDGFRB..PIK3R2..->0.037
PARP1..UBC..HIF1A..FURIN..->0.116
PARP1..UBC..HSP74..ISCU..->0.534
PARP1..TP53..UBC9..IPO13..MA7D1..LARP6..->0.753
PARP1..UBC..CFTR..NHRF2..PODXL..->0.053
PARP1..UBC..SQSTM..GBRL2..ATG4A..->0.278
PARP1..TP53..Q9HBD4..RPB1..RPB9..PCF11..CLP1..->0.044
PARP1..UBC..PTEN..FOS..IL4..IL4R..CRYM..->0.739
PARP1..TP53..YBOX1..HNRPD..PCBP1..->0.024
PARP1..UBC..SMAD3..JPH3..->0.446
PARP1..TP53..J3KPW7..CSNK2A1..SHOX..->0.386
PARP1..TP53..CDN1A..CDK4..MYC..BIN1..ASAP2..ABHD8..->0.832
PARP1..UBC..IGF1R..IRS1..MTOR..RRAGC..->0.062
PARP1..UBC..SMAD2..SP1..PGR..->0.045
PARP1..TP53..PPM1D..->0.043
PARP1..CASP3..H3BLT4..KI67..MK67I..WDR12..DOHH..->0.407
PARP1..TP53..J3KNK1..JUN..PENK..ADRA2A..->0.117
PARP1..UBC..IGF1R..IRS1..MTOR..EIF4E..NCBP1..ZMAT5..->0.473
PARP1..SREK1..->0.56
PARP1..UBC..CFTR..STX1A..SNP23..VAMP7..STX7..TAAR2..->0.797
PARP1..TP53..PTGS2..CYP2C8..->0.109
PARP1..CASP3..CYCS..CYC1..UQCRH..NDUFA4..->0.14
PARP1..UBC..PTEN..FOS..CD226..->0.239
PARP1..TP53..J3KNK1..JUN..IL6..IL23R..IL23A..->0.023
PARP1..PCNA..TYMS..DHFR..CH60..FHIT..ZFP37..->0.394
PARP1..IL2..AKT1..GDF15..->0.334
PARP1..TP53..CHEK2..MPIP3..PLK1..PCNT..->0.015
PARP1..UBC..SMAD2..SP1..TERT..SULT1E1..->0.145
PARP1..UBC..BRCA1..MED17..->0.092
PARP1..CASP3..SDC2..B3GT6..B3GAT3..->0.21
PARP1..TP53..ANK1..B3AT..EPB42..->0.249
PARP1..TP53..UBP7..GMPS..PDE1B..->0.105
PARP1..TP53..CDK2deltaT..MPIP1..PIM1..->0.025
PARP1..CASP3..H3BLT4..AURKB..SMC2..CNDG2..WDR60..->0.615
PARP1..PCNA..TYMS..NT5C..->0.104
PARP1..UBC..CKB..SLC12A5..->0.518
PARP1..UBC..NAA50..->0.214
PARP1..UBC..ERBB2..SRC..CTND1..FYN..VLDLR..->0.096
PARP1..TP53..J3KNK1..JUN..IL6..CSF2..CD80..->0.091
PARP1..TP53..TBP..TAF7..->0.004
PARP1..TP53..CDK2deltaT..RL40..VPS28..->0.049
PARP1..UBC..CFTR..NHRF2..PTH1R..->0.068
PARP1..UBC..PTEN..FOS..CCKN..GRP..BRS3..->0.16
PARP1..UBC..NOS2..MYD88..TLR2..CD14..AOAH..->0.387
PARP1..TP53..J3KNK1..JUN..PENK..ADRA2C..->0.111
PARP1..TP53..ATM..ABL1..CBL..OSTF1..->0.383
PARP1..TP53..CDN1A..CCND1..ESR1..NCOA2..CP7A1..CH25H..->0.15
PARP1..TP53..J3KPW7..RBBP4..SUZ12..TEFM..->0.54
PARP1..UBC..NPM..CD2A2..PEX19..PEX3..PEX26..->0.217
PARP1..UBC..UBA6..UBE2Z..->0.413
PARP1..UBC..HSPA8..RAB3A..->0.125
PARP1..UBC..CTNNB1..WNT3A..FZD1..WNT7B..FZD10..->0.067
PARP1..UBC..M3K7..GPR25..->0.41
PARP1..UBC..HIF1A..LDHA..CKMT2..GAMT..->0.373
PARP1..UBC..PKM2..LDHC..->0.098
PARP1..TP53..YBOX1..HNRPD..PTBP1..PCBP3..->0.418
PARP1..UBC..ERBB2..SRC..CTND1..PKHA7..ACBD4..->0.665
PARP1..UBC..HIF1A..J3KPA4..BAI2..->0.23
PARP1..TP53..SUMO1..PIGQ..PIGC..DPM2..PIGB..->0.249
PARP1..UBC..IRAK1..IRF7..IFN21..TOR3A..->0.696
PARP1..TP53..BAX..BCL2L2..->0.025
PARP1..UBC..ERBB2..SRC..CTND1..VASP..->0.114
PARP1..TP53..PRKDC..ILF3..ZN346..ARMC4..->0.564
PARP1..TP53..GPX1..GSTZ1..->0.149
PARP1..TP53..BCL6..NBEA..->0.547
PARP1..PCNA..TYMS..SHMT1..GART..PPAT..->0.034
PARP1..TP53..SIN3A..X6RAL5..RNPS1..NXF1..TREX2..->0.156
PARP1..TP53..J3KNK1..JUN..DACH1..SIX1..EYA2..->0.075
PARP1..CASP3..H3BLT4..PRC1..->0.025
PARP1..TP53..HSP90AA1..FGFR3..FGF6..FGF22..->0.176
PARP1..IL2..HRAS..LGALS1..EMP3..->0.373
PARP1..TP53..GSK3B..GLI2..SHH..SMO..->0.108
PARP1..UBC..PTEN..FOS..TH..DDC..PNPO..->0.28
PARP1..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..XRN1..DDX6..->0.049
PARP1..UBC..J3KQE5..AAAS..->0.201
PARP1..TP53..CDN1A..CCND1..ESR1..NR1D2..->0.1
PARP1..TP53..CDN1A..CCND1..ESR1..ABCA3..->0.103
PARP1..UBC..BRCA1..FANCA..SNX5..->0.187
PARP1..UBC..PSMD4..PELO..->0.134
PARP1..TP53..CREBBP..STAT4..HLX..->0.1
PARP1..TF65..NFKB2..BCL3..CRTC3..->0.213
PARP1..UBC..SMAD7..BMP2..MGP..DNAI1..->0.58
PARP1..CASP3..H3BLT4..KI67..MK67I..NIP7..->0.102
PARP1..UBC..IRAK1..ADCK3..->0.231
PARP1..UBC..IGF1R..IRS1..PIK3R1..XCR1..->0.133
PARP1..UBC..CDN1B..1433T..J3KNE6..SIK2..->0.091
