the number of vertices 17509
the number of Edges 4198576
MAOB..CYP3A4..GSTM1..M3K5..ARRB2..OR2F2..->0.348
MAOB..UBC..SACS..->0.832
MAOB..CP2CJ..PLA2G1B..ICAM1..EZRI..NHRF1..RLBP1..RDH8..->0.662
MAOB..COMT..AHCY..CTH..SYMC..FARSB..FARSA..->0.471
MAOB..CP2CJ..GSTA2..GSR..->0.116
MAOB..CP2CJ..PTGS2..JUN..CCL2..CCR6..DFB4A..DSPP..->0.455
MAOB..CP2CJ..PTGS2..JUN..CSN5..PSDE..PSD12..EIF3E..J3KNJ2..EIF3F..CD11A..CCNL2..->0.304
MAOB..CP2CJ..PTGS2..JUN..MYOD1..HDAC1..SUV91..HMGB3..->0.552
MAOB..CP2CJ..PTGS2..JUN..GSK3B..AURKA..TPX2..KIF11..KIF15..->0.195
MAOB..CYP3A5..HSD17B6..GPR85..->0.956
MAOB..CP2CJ..GSTA2..CYP2B6..FDFT1..SQLE..IDI1..->0.344
MAOB..ALDH9A1..HADH..ECHS1..ACADSB..->0.245
MAOB..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..FAM3C..->0.968
MAOB..UBC..BRCA1..ECEL1..->0.459
MAOB..CP2CJ..PTGS2..IL1B..IL1R1..IRAK1..IKBKG..ZBTB3..->0.797
MAOB..CP2CJ..PTGS2..J3KPA4..FLT4..SHC1..PRKCD..->0.217
MAOB..CP2CJ..PTGS2..JUN..TBP..TAF7L..->0.234
MAOB..CP2CJ..PTGS2..JUN..NFYA..VA0D1..ATP6V1B2..->0.375
MAOB..UBC..NGF..CASP3..VIME..OSBP2..->0.531
MAOB..CP2CJ..PTGS2..JUN..TBP..TAF10..TAF9..CHD8..->0.261
MAOB..CP2CJ..PLA2G1B..MAPK3..CASP8..TP53..RAD51..BLM..FANCM..X6R368..MORN1..->0.72
MAOB..CP2CJ..PTGS2..JUN..GSK3B..AURKA..TACC3..NDEL1..LIS1..PAFAH1B3..->0.193
MAOB..CYP3A4..GSTM1..M3K5..ARRB2..OR2C1..->0.348
MAOB..UBC..MDM2..RB1..SFTPD..->0.429
MAOB..CP2CJ..PLA2G1B..MAPK3..CASP8..TP53..DRAM1..->0.833
MAOB..CP2CJ..GSTA4..NOS3..KNG1..PLG..F5..F2..SERPINA5..->0.333
MAOB..CP2CJ..PLA2G1B..MAPK3..CASP8..TNFL6..RRP5..NAT10..PWP2..->0.427
MAOB..CP2CJ..PTGS2..JUN..IL6..SOCS3..RASA1..NCK1..MYNN..->0.936
MAOB..CP2CJ..PLA2G1B..MAPK3..CASP8..TP53..PCNA..RFA3..ACOT13..->0.917
MAOB..CP2CJ..PTGS2..JUN..TBP..TAF7..->0.168
MAOB..CP2CJ..PTGS2..JUN..GSK3B..PSN1..NOTC3..RFNG..->0.3
MAOB..CP2CJ..PTGS2..JUN..SUMO1..UBC9..IPO13..ARTN..GFRA3..->0.287
MAOB..CP2CJ..PTGS2..CDK2deltaT..PRS7..PSMA2..PSMB6..->0.298
MAOB..UBC..ERBB2..MUC1..MUC13..->0.418
MAOB..CP2CJ..PTGS2..JUN..J3KNU0..IRF6..->0.315
MAOB..CP2CJ..PTGS2..ESR1..SMAD4..TGFB1..LTBP1..ATL2..->0.478
MAOB..CP2CJ..PTGS2..JUN..CSN5..PSDE..PSD12..PTTG1..EGFL6..->0.45
MAOB..UBC..M3K7..WNT1..->0.422
MAOB..CP2CJ..PTGS2..JUN..CSNK2A1..VAMP4..VPS54..->0.303
MAOB..UBC..NPM..CD2A2..ID1..->0.471
MAOB..CP2CJ..GSTA4..NOS3..HDAC9..->0.371
MAOB..CYP3A4..UD14..AKR1C4..->0.187
MAOB..CP2CJ..PTGS2..JUN..GSK3B..NIN..CROT..->0.778
MAOB..CP2CJ..PLA2G1B..MAPK3..ETS1..HIF1A..CA9..->0.307
MAOB..CP2CJ..PTGS2..ESR1..MGMT..->0.255
MAOB..UBC..NPM..MN1..->0.904
MAOB..CYP3A4..GSTM1..M3K5..ARRB2..OR2J3..->0.348
MAOB..CP2CJ..PTGS2..JUN..TBP..TAF10..RPAB5..RPAC1..NOP58..DDX51..->0.475
MAOB..CYP3A4..CP7A1..CH25H..->0.191
MAOB..CP2CJ..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..ECT2..RHOH..->0.262
MAOB..UBC..PKM2..GUCY2C..->0.446
MAOB..CP2CJ..PLA2G1B..ICAM1..ITAM..FGG..ITIH2..->0.341
MAOB..CP2CJ..PTGS2..IL1B..IL1R1..PIK3R1..FLT3..->0.242
MAOB..CP2CJ..PTGS2..JUN..GSK3B..AXIN1..KC1E..CEP72..->0.241
MAOB..CP2CJ..PTGS2..JUN..GSK3B..AXIN1..DVL3..FRMD1..->0.905
MAOB..ADH1A..ALDH1A1..->0.121
MAOB..CP2CJ..PLA2G1B..MAPK3..CASP8..TNFL6..RRP5..NSUN3..->0.761
MAOB..CP2CJ..PTGS2..JUN..BAX..XRCC6..WRN..TERF2..LMNB1..MNS1..->0.458
MAOB..UBC..CD63..->0.454
MAOB..CP2CJ..PTGS2..J3KPA4..VHL..ELOC..J3KPE3..PRP31..MFSD7..->0.92
MAOB..CP2CJ..PTGS2..JUN..CSN5..PSDE..DSS1..PCID2..->0.21
MAOB..AOXA..CP4X1..EHF..->0.894
MAOB..CP2CJ..PLA2G4A..PLD2..LPP1..SGPP1..->0.337
MAOB..CP2CJ..PLA2G1B..MAPK3..KS6A3..RS6..RL9..RPL10L..->0.354
MAOB..CP2CJ..PLA2G1B..MAPK3..CHRNA1..CHRND..->0.358
MAOB..CP2CJ..PLA2G1B..MAPK3..PPP2CA..LCMT1..->0.259
MAOB..COMT..AHCY..CTH..CDO1..->0.256
MAOB..UBC..M3K7..WNT1..WLS..->0.763
MAOB..COMT..AOC2..->0.127
MAOB..CP2CJ..GSTA4..NOS3..SRC..DDR2..->0.447
MAOB..CP2CJ..GSTA2..CYP1B1..POMC..NPY..GALA..GALR2..->0.227
MAOB..UBC..CDK9..LARP7..->0.432
MAOB..CP2CJ..PTGS2..JUN..CREBBP..ASCL1..MYT1L..->0.464
MAOB..UBC..SKP2..EP300..LEP..->0.446
MAOB..CP2CJ..PLA2G1B..MAPK3..CASP8..TP53..PCNA..RFC4..NOL8..->0.953
MAOB..CP2CJ..PTGS2..J3KPA4..FLT4..SHC1..AB1IP..IFT25..IFT81..->0.667
MAOB..CYP3A4..PPIG..PCBP1..PRP8..SF3B2..LSM3..LSM1..->0.205
MAOB..CP2CJ..PTGS2..JUN..GSK3B..AURKA..WWC2..->0.831
MAOB..CP2CJ..PTGS2..JUN..TBP..RNF4..GSC2..->0.545
MAOB..CP2CJ..PTGS2..JUN..CSN5..PSDE..PSD12..EIF3E..EIF3B..IF1AY..USP9Y..->0.399
MAOB..CP2CJ..PTGS2..JUN..GSK3B..AXIN1..DVL2..FZD3..->0.22
MAOB..CP2CJ..PLA2G1B..MAPK3..EGF..CTNNB1..->0.304
MAOB..CP2CJ..PLA2G1B..MAPK3..CASP8..TP53..PCNA..RFX7..->0.833
MAOB..CP2CJ..PTGS2..GAST..TFF2..->0.626
MAOB..CP2CJ..PLA2G1B..ICAM1..SELE..FUT1..->0.62
MAOB..CP2CJ..GSTA4..NOS3..CALM1..KCNN2..->0.423
MAOB..CP2CJ..PLA2G1B..MAPK3..CASP8..TP53..BAI1..->0.416
MAOB..CP2CJ..PTGS2..IL1B..NFKBIA..TF65..CEBPB..FOXO1..DYRK1A..AUTS2..->0.626
MAOB..CP2CJ..PTGS2..JUN..TH..GCH1..->0.288
MAOB..CP2CJ..PLA2G1B..MAPK3..CASP8..TP53..PCNA..RFC5..ENOPH1..->0.661
MAOB..CP2CJ..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..CENPF..FNTA..PGGT1B..->0.544
MAOB..CP2CJ..PTGS2..JUN..TBP..ZN143..TCP11..->0.344
MAOB..CP2CJ..PTGS2..IL1B..IL1R1..PIK3R1..CYSLTR2..->0.264
MAOB..CP2CJ..PTGS2..JUN..TBP..TAF10..TRRAP..SBNO1..->0.745
MAOB..CP2CJ..PTGS2..JUN..IL5..PRG3..->0.384
MAOA..CYP3A4..GSTM1..M3K5..ARRB2..OR2F2..->0.347
MAOA..UBC..SACS..->0.811
MAOA..SP1..HIF1A..MTOR..J3KN97..EZRI..NHRF1..RLBP1..RDH8..->0.624
MAOA..SP1..JUNB..MAPK8..IRS1..IARS..FARSB..FARSA..->0.447
MAOA..CP2CJ..GSTA2..GSR..->0.115
MAOA..CP2CJ..PTGS2..JUN..CCL2..CCR6..DFB4A..DSPP..->0.454
MAOA..SP1..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..J3KNJ2..EIF3F..CD11A..CCNL2..->0.239
MAOA..SP1..TP53..SIRT1..SUV91..HMGB3..->0.498
MAOA..SP1..TP53..AURKA..TPX2..KIF11..KIF15..->0.168
MAOA..SP1..RB1..KDM5A..GPR85..->0.938
MAOA..SP1..SRBP2..MVD1..IDI1..->0.214
MAOA..ALDH9A1..HADH..ECHS1..ACADSB..->0.243
MAOA..SP1..H3BLT4..CKAP2..FAM3C..->0.916
MAOA..UBC..BRCA1..ECEL1..->0.438
MAOA..SP1..ESR1..NCOA1..THRA..ZBTB3..->0.786
MAOA..SP1..TP53..HSP90AA1..RAF1..PRKCD..->0.178
MAOA..SP1..TP53..TBP..TAF7L..->0.21
MAOA..SP1..NFYA..VA0D1..ATP6V1B2..->0.265
MAOA..UBC..NGF..CASP3..VIME..OSBP2..->0.51
MAOA..SP1..RB1..CCND2..CTNNB1..CHD8..->0.207
MAOA..SP1..TP53..RAD51..BLM..FANCM..X6R368..MORN1..->0.601
MAOA..SP1..TP53..AURKA..TACC3..NDEL1..LIS1..PAFAH1B3..->0.166
MAOA..SP1..ESR1..GNAL..OR2C1..->0.342
MAOA..SP1..RB1..SFTPD..->0.246
MAOA..SP1..TP53..DRAM1..->0.714
MAOA..SP1..HIF1A..SERPINE1..F2..SERPINA5..->0.221
MAOA..SP1..TERT..DKC1..NOP56..PWP2..->0.289
MAOA..CP2CJ..PTGS2..JUN..IL6..SOCS3..RASA1..NCK1..MYNN..->0.935
MAOA..SP1..TP53..PCNA..ERCC5..ACOT13..->0.931
MAOA..SP1..TP53..TBP..TAF7..->0.144
MAOA..SP1..TP53..CDN1A..CCND1..NOTC1..RFNG..->0.229
MAOA..SP1..TP53..UBC9..IPO13..ARTN..GFRA3..->0.25
MAOA..SP1..TP53..CDN1A..PRS8..PSMB6..->0.195
MAOA..SP1..TP53..IGFBP3..GLT14..MUC13..->0.365
MAOA..CP2CJ..PTGS2..JUN..J3KNU0..IRF6..->0.314
MAOA..SP1..SMAD4..TGFB1..LTBP1..ATL2..->0.389
MAOA..SP1..TP53..CDK2deltaT..FZR..APC4..PTTG1..EGFL6..->0.365
MAOA..UBC..M3K7..WNT1..->0.401
MAOA..CP2CJ..PTGS2..JUN..CSNK2A1..VAMP4..VPS54..->0.302
MAOA..UBC..NPM..CD2A2..ID1..->0.45
MAOA..SP1..JUNB..MAPK8..HDAC9..->0.278
MAOA..CYP3A4..UD14..AKR1C4..->0.186
MAOA..CP2CJ..PTGS2..JUN..GSK3B..NIN..CROT..->0.777
MAOA..SP1..HIF1A..CA9..->0.158
MAOA..SP1..ESR1..MGMT..->0.191
MAOA..UBC..NPM..MN1..->0.883
MAOA..CYP3A4..GSTM1..M3K5..ARRB2..OR2J3..->0.347
MAOA..SP1..TERT..DKC1..NOP58..DDX51..->0.35
MAOA..CYP3A4..CP7A1..CH25H..->0.19
MAOA..SP1..TP53..CHEK2..MPIP3..PLK1..ECT2..RHOH..->0.247
MAOA..UBC..PKM2..GUCY2C..->0.425
MAOA..SP1..HIF1A..SERPINE1..F2..AMBP..ITIH2..->0.248
MAOA..CP2CJ..PTGS2..IL1B..IL1R1..PIK3R1..FLT3..->0.241
MAOA..SP1..TP53..CHEK2..MPIP3..PLK1..CEP72..->0.234
MAOA..CP2CJ..PTGS2..JUN..GSK3B..AXIN1..DVL3..FRMD1..->0.904
MAOA..ADH1A..ALDH1A1..->0.123
MAOA..SP1..TP53..NOC2L..RPF2..NSUN3..->0.731
MAOA..SP1..TP53..ATM..RAD50..TERF2..LMNB1..MNS1..->0.414
MAOA..UBC..CD63..->0.433
MAOA..SP1..TP53..YBOX1..HNRPD..PTBP1..SNRPA..SF3A3..MFSD7..->0.843
MAOA..SP1..TP53..RAD51..BRCA2..DSS1..PCID2..->0.145
MAOA..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ZO1..CLD7..EHF..->0.82
MAOA..SP1..TP53..PCNA..TYMS..DHFR..SGPL1..SGPP1..->0.26
MAOA..SP1..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..RL9..RPL10L..->0.314
MAOA..CP2CJ..PLA2G1B..MAPK3..CHRNA1..CHRND..->0.357
MAOA..SP1..TF65..PPP2CA..LCMT1..->0.216
MAOA..COMT..AHCY..CTH..CDO1..->0.252
MAOA..UBC..M3K7..WNT1..WLS..->0.742
MAOA..COMT..AOC2..->0.123
MAOA..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..DDR2..->0.367
MAOA..CP2CJ..GSTA2..CYP1B1..POMC..NPY..GALA..GALR2..->0.226
MAOA..SP1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..UBP4..MEPCE..LARP7..->0.381
MAOA..SP1..TP53..CDN1A..CCND1..NOTC1..ASCL1..MYT1L..->0.451
MAOA..UBC..SKP2..EP300..LEP..->0.425
MAOA..SP1..TP53..SIRT1..NOL8..->0.985
MAOA..SP1..HIF1A..J3KPA4..FLT4..SHC1..AB1IP..IFT25..IFT81..->0.665
MAOA..SP1..TP53..SIN3A..X6RAL5..RNPS1..RENT2..LSM1..->0.168
MAOA..SP1..TP53..AURKA..WWC2..->0.804
MAOA..SP1..ESR1..RNF4..GSC2..->0.514
MAOA..SP1..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..EIF3B..IF1AY..USP9Y..->0.334
MAOA..CP2CJ..PTGS2..JUN..GSK3B..AXIN1..DVL2..FZD3..->0.219
MAOA..SP1..RB1..CCND2..CTNNB1..->0.201
MAOA..SP1..TP53..PCNA..RFX7..->0.714
MAOA..CP2CJ..PTGS2..GAST..TFF2..->0.625
MAOA..CP2CJ..PLA2G1B..ICAM1..SELE..FUT1..->0.619
MAOA..CP2CJ..GSTA4..NOS3..CALM1..KCNN2..->0.422
MAOA..SP1..TP53..BAI1..->0.297
MAOA..SP1..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.533
MAOA..CP2CJ..PTGS2..JUN..TH..GCH1..->0.287
MAOA..SP1..TP53..PCNA..RFC5..ENOPH1..->0.542
MAOA..SP1..SMAD4..TGFB1..FNTA..PGGT1B..->0.502
MAOA..SP1..TP53..TBP..ZN143..TCP11..->0.32
MAOA..CP2CJ..PTGS2..IL1B..IL1R1..PIK3R1..CYSLTR2..->0.263
MAOA..SP1..MYC..TRRAP..SBNO1..->0.715
MAOA..CP2CJ..PTGS2..JUN..IL5..PRG3..->0.383
