the number of vertices 17509
the number of Edges 4198576
HSP90AA1..AKT1..MDM2..RL5..RL35..MCTP2..->0.802
HSP90AA1..TP53..RAD51..MSH4..->0.006
HSP90AA1..TP53..TYRP1..->0.092
HSP90AA1..HIF1A..J3KPA4..ESM1..->0.16
HSP90AA1..AKT1..UBC..CCNB1..CDC20..MD2L1..HMGB2..->0.198
HSP90AA1..AKT1..RAC1..NGF..SCN9A..SCN1B..SCN1A..->0.495
HSP90AA1..AKT1..UBC..SMAD2..NU214..NU107..SEC13..WDR44..->0.267
HSP90AA1..TP53..KAT2B..MYOD1..TFE2..TCF21..->0.197
HSP90AA1..ERBB2..EGF..TRPM6..->0.161
HSP90AA1..AKT1..MTOR..EIF4E..AGO2..TSNAX..->0.249
HSP90AA1..AKT1..UBC..NEDD4..->0.003
HSP90AA1..AKT1..UBC..PCNA..REV1..->0.031
HSP90AA1..AKT1..UBC..PCNA..TYMS..SHMT1..GLDC..AMT..->0.018
HSP90AA1..TP53..UBP7..GMPS..HPRT1..->0.04
HSP90AA1..AKT1..GSK3B..AXIN1..LRP6..DKK2..->0.006
HSP90AA1..AKT1..UBC..PCNA..DNTT..->0.025
HSP90AA1..AKT1..UBC..PCNA..BAZ2B..->0.578
HSP90AA1..AKT1..RAC1..FN1..ITA3..LAMA2..FKRP..->0.401
HSP90AA1..AKT1..UBC..CCNB1..H0Y7C0..GOSR2..STX18..->0.315
HSP90AA1..AKT1..UBC..FASN..CS..ACO2..->0.132
HSP90AA1..AKT1..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..->0.051
HSP90AA1..AKT1..CASP3..LATS1..->0.097
HSP90AA1..AKT1..UBC..TUBA1A..TTLL1..->0.346
HSP90AA1..AKT1..UBC..CFTR..STX1A..SLC6A1..SLC16A6..->0.708
HSP90AA1..AKT1..UBC..UBP21..MARK1..->0.174
HSP90AA1..AKT1..CREB1..CAMK4..PRM2..->0.139
HSP90AA1..AKT1..UBC..JUN..CCL2..CCR3..->0.044
HSP90AA1..AKT1..CREB1..MAPK3..MAP2K1..1433B..TESK2..->0.39
HSP90AA1..AKT1..EP300..PPARA..ACADM..MCCC1..->0.183
HSP90AA1..ERBB2..SRC..C9JFV4..TEX10..->0.029
HSP90AA1..AKT1..EP300..PPARG..GDF3..->0.208
HSP90AA1..AKT1..UBC..IGF1R..GIPC1..TPBG..->0.344
HSP90AA1..AKT1..CASP3..FNTA..PGGT1B..->0.132
HSP90AA1..TP53..YBOX1..SF3A2..SF3B4..->0.012
HSP90AA1..TP53..S100A2..GDAP2..->0.105
HSP90AA1..HSPA8..AUXI..EPN4..GABRP..->0.448
HSP90AA1..ESR1..J3KPX7..TANC2..->0.627
HSP90AA1..AKT1..UBC..SMAD2..INHBE..FST..BMP4..SHOX2..->0.2
HSP90AA1..AKT1..UBC..SMAD4..SMAD9..->0.014
HSP90AA1..ERBB2..SRC..PDGFRB..PDGFRA..CHIC2..->0.401
HSP90AA1..ERBB2..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFB6..->0.159
HSP90AA1..ESR1..NCOA2..RXRA..NCOA6..->0.004
HSP90AA1..AKT1..UBC..SMAD2..MAPK1..PLA2G4A..->0.074
HSP90AA1..AKT1..RAB1B..->0.268
HSP90AA1..TP53..CDK2deltaT..CDT1..GEMI..SCMH1..->0.272
HSP90AA1..AKT1..UBC..BRCA1..LMNB1..MNS1..->0.232
HSP90AA1..ERBB2..SRC..EPHB2..SYNJ1..MTMR6..->0.105
HSP90AA1..AKT1..UBC..APOB..MTTP..APOO..->0.262
HSP90AA1..AKT1..INSR2..POMC..CYP17A1..SULT2B1..->0.146
HSP90AA1..TP53..TBP..J3KNC0..STON1..->0.282
HSP90AA1..AKT1..PIK3CA..IRS1..JAK2..STAT1..IRF1..C2TA..RAB4B..->0.196
HSP90AA1..ESR1..RNF4..GSC2..->0.374
HSP90AA1..HIF1A..SERPINE1..F2..SERPINA5..->0.07
HSP90AA1..AKT1..UBC..AIMP2..EPRS..IARS..GARS..->0.074
HSP90AA1..AKT1..EDN1..OXTR..->0.101
HSP90AA1..AKT1..ADORA3..->0.142
HSP90AA1..AKT1..UBC..ADRB2..DRD5..CALY..->0.382
HSP90AA1..AKT1..UBC..J3KNS5..NFKB1..CARD9..->0.179
HSP90AA1..AKT1..UBC..PTTG1..EGFL6..->0.201
HSP90AA1..AKT1..PIK3CA..RASN..TFG..->0.201
HSP90AA1..AKT1..INSR2..PRL..->0.036
HSP90AA1..AKT1..UBC..CFTR..HYAL4..->0.444
HSP90AA1..AKT1..UBC..MYC..ALDH9A1..HADH..ECH1..->0.355
HSP90AA1..AKT1..INSR2..POMC..TBX19..->0.127
HSP90AA1..AKT1..UBC..PCNA..TYMS..SHMT1..TMLHE..->0.107
HSP90AA1..AKT1..INSR2..CYP3A4..STS..ENDOU..->0.505
HSP90AA1..EGFR..PLAUR..ELANE..->0.113
HSP90AA1..AKT1..CREB1..FOS..->0.008
HSP90AA1..TP53..CSN5..GFER..MFSD6..->0.44
HSP90AA1..AKT1..UBC..CFTR..STX1A..SYT1..SLC18A2..->0.082
HSP90AA1..AKT1..CREB1..FOS..JUNB..->0.009
HSP90AA1..AKT1..RAC1..PAK1..DYL1..BSN..->0.26
HSP90AA1..AKT1..UBC..MET..RANB9..MKLN1..->0.141
HSP90AA1..AKT1..UBC..PRS7..PRS6A..IFI27..->0.006
HSP90AA1..AKT1..CREB1..FOS..JUNB..MAPK8..GSTP1..CYP1A2..ARY1..FASTK..->0.366
HSP90AA1..AKT1..MTOR..ULK1..->0.013
HSP90AA1..AKT1..GSK3B..FRAT1..->0.008
HSP90AA1..EGFR..PTPN11..HBA1..HBD..->0.205
HSP90AA1..AKT1..UBC..MYC..SFRP1..LHX5..->0.594
HSP90AA1..AKT1..INSR2..GCK..LCT..B4GALT2..->0.206
HSP90AA1..AKT1..RAC1..PAK1..NCK1..LRFN4..->0.191
HSP90AA1..AKT1..RAC1..PAK1..LIMK1..CFL1..HUNK..->0.109
HSP90AA1..EGFR..GRB2..SHC3..->0.045
HSP90AA1..TP53..SERPINB5..->0.084
HSP90AA1..TP53..HIC1..->0.014
HSP90AA1..AKT1..CREB1..FOS..SST..SSTR1..->0.07
HSP90AA1..AKT1..UBC..DDX58..NLRX1..->0.055
HSP90AA1..AKT1..STAT3..TPO..->0.146
HSP90AA1..AKT1..UBC..WDR3..UTP6..->0.47
HSP90AA1..AKT1..UBC..PSMD4..RD23B..XPC..->0.005
HSP90AA1..AKT1..UBC..M3K7..TAB1..->0.004
HSP90AA1..AKT1..STAT3..TYK2..->0.051
HSP90AA1..AKT1..INSR2..GCK..LCT..GALK1..->0.188
HSP90AA1..AKT1..MDM2..RL5..RS5..OST48..MAGT1..->0.168
HSP90AA1..AKT1..UBC..FBP1..FUBP3..->0.25
HSP90AA1..TP53..SETD7..SETD5..->0.545
HSP90AA1..AKT1..EP300..PPARA..SLC25A20..->0.124
