the number of vertices 17509
the number of Edges 4198576
ACHE..AKT1..UBC..UBP1..->0.734
ACHE..APP..PLCB4..IMPA2..->0.277
ACHE..JUN..CSN5..PSDE..DSS1..PSMB1..PSMB5..CANX..VCP..UBXN6..->0.217
ACHE..JUN..COL1A2..ITA2..LAMB3..LAMA3..->0.247
ACHE..NGF..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DAG1..SGCA..->0.44
ACHE..JUN..IL6..POMC..CYP11B2..->0.209
ACHE..JUN..IL6..ATIC..AMPD1..->0.293
ACHE..NGF..CASP3..BCL2..TP53..PCNA..TYMS..->0.384
ACHE..TSPO..RNASE1..->0.609
ACHE..NGF..PIK3CA..GRB2..FGFR1..FLRT1..->0.649
ACHE..JUN..GSK3B..PSN1..UBQL1..EPS15..AP2B1..CLCB..GOSR2..STX18..->0.617
ACHE..JUN..GSK3B..PSN1..UBQL1..EPS15..AP2A2..AP1S1..AGAP1..->0.441
ACHE..NGF..PIK3CA..RASN..M3K3..M3K7..WNT1..WLS..->0.993
ACHE..NGF..PIK3CA..BCR..->0.413
ACHE..APP..P2RY12..P2RX1..->0.302
ACHE..JUN..PENK..HRH3..SLC16A8..->0.599
ACHE..NGF..INSR2..IGF1..ALS..TMEM2..->0.913
ACHE..JUN..IL6..CYP1A2..AKR1C3..->0.296
ACHE..JUN..CSN5..PSDE..PSD12..EIF3E..EIF3B..IF1AY..KDM5D..->0.362
ACHE..JUN..GSK3B..AURKA..BORA..INSL6..INSL4..->0.513
ACHE..JUN..BAX..VDAC1..->0.17
ACHE..NGF..INSR2..P4HTM..->0.854
ACHE..NGF..PIK3CA..GRB2..KDR..FUT8..->0.632
ACHE..JUN..BAX..XRCC6..WRN..DHX9..HNRPC..SF3B2..LSM3..LSM1..->0.19
ACHE..JUN..CREBBP..ALX1..->0.459
ACHE..APP..KAT5..RUVB1..MCRS1..KAT8..MS3L1..MSL2..->0.187
ACHE..JUN..IL6..CD163..ADAP2..->0.481
ACHE..JUN..TBP..RPC3..PO5F1..DPPA4..->0.37
ACHE..JUN..CSNK2A1..IF5..EIF3G..->0.173
ACHE..JUN..GSK3B..PSN1..UBQL1..EPS15..AP2A2..COPZ1..->0.203
ACHE..APP..FPR1..S100A12..->0.467
ACHE..JUN..IL6..JAK1..PTN6..CUZD1..->0.51
ACHE..JUN..BAX..XRCC6..MRE11..RAD50..CHEK2..MPIP1..CCNB2..->0.213
ACHE..JUN..BAX..XRCC6..WRN..TERF2..LMNB1..URB2..->0.618
ACHE..JUN..GSK3B..PPP1CC..CENPK..TSPO2..->0.85
ACHE..JUN..CSN5..CUL1..RBX1..CUL2..COMD1..SCNN1D..->0.232
ACHE..JUN..BAX..CH60..FHIT..ZFP37..->0.569
ACHE..APP..GLUC..SECR..EMR1..->0.507
ACHE..JUN..SRF..KS6A3..RS6..RL9..RPL10L..->0.322
ACHE..JUN..GSK3B..MAPT..CHIP..SYUA..SLC6A3..SLC12A5..->0.82
ACHE..NGF..INSR2..BCHE..->0.455
ACHE..APP..KLC1..TTC26..->0.783
ACHE..JUN..FOSL1..USF2..USF1..FASN..ABCD3..AMN..->0.755
ACHE..JUN..BAX..XRCC6..WRN..DHX9..SF3A2..CD2B2..PPP1CA..LMTK2..->0.244
ACHE..NGF..CASP3..CDN1A..CCND1..ESR1..BCAS3..->0.51
ACHE..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..SPC25..->0.122
ACHE..APP..ALDOA..K6PF..ALDOC..->0.291
ACHE..CACNB2..GPD1L..->0.94
ACHE..JUN..CCNA2..CDC6..CNTD2..->0.685
ACHE..APP..PLCB3..NHRF2..NHRF1..ATP4A..->0.46
ACHE..JUN..GSK3B..AURKA..TACC1..TDRD7..->0.163
ACHE..APP..TBX3..->0.282
ACHE..APP..SHC1..PIK3R1..FLT3..BAALC..->0.58
ACHE..JUN..SRF..CAMK4..PRM2..->0.352
ACHE..JUN..CSN5..GFER..OR5J2..OR2B2..->0.795
ACHE..JUN..GSK3B..AXIN1..DVL2..FZD3..->0.168
ACHE..JUN..CREBBP..TEAD3..->0.181
ACHE..JUN..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.682
ACHE..NGF..CASP3..BCL2..TP53..BAI1..->0.535
ACHE..JUN..GSK3B..1433T..1433B..LATS1..->0.349
ACHE..APP..SHC1..PIK3R1..CTNA1..LIMA1..->0.283
ACHE..JUN..TBP..NC2A..DDX25..->0.635
ACHE..ENOA..HIF1A..LDHA..IQCH..->0.647
ACHE..NGF..PIK3CA..ARF6..ACAP2..->0.522
ACHE..CHAT..PVALB..->0.339
ACHE..JUN..BAX..XRCC6..WRN..TERF2..POTE1..PRDM8..->0.867
ACHE..JUN..FOSL1..USF2..USF1..FASN..ACLY..MDH2..ME3..->0.264
ACHE..JUN..CCL2..PARP1..BRCA2..BARD1..->0.34
ACHE..JUN..IL6..ATIC..AAPK2..MAST3..->0.55
ACHE..JUN..CSN5..CUL1..RBX1..PSMA6..SC61G..SC61B..ASNA1..->0.545
ACHE..NGF..CASP3..CASP8..CLIP3..->0.551
ACHE..JUN..CSN5..CUL1..RBX1..CUL4B..DCAF6..->0.149
ACHE..JUN..CCNA2..CDC6..AKP8L..RNF43..->0.292
ACHE..JUN..COL1A2..ITA2..CHAD..->0.356
ACHE..APP..SHC1..PIK3R1..FLT3..->0.229
ACHE..JUN..GSK3B..MAPT..TUBA1A..TTLL1..->0.664
ACHE..NGF..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..MOGS..->0.806
ACHE..NGF..MAPK1..FOS..GON1..FST..INHA..->0.538
ACHE..JUN..GSK3B..GLI2..SHH..LHX5..->0.791
ACHE..JUN..TBP..RPC3..RPC8..MFSD1..->0.857
ACHE..NGF..PIK3CA..GRB2..CDN1B..BRCA1..SUN2..->0.611
ACHE..NGF..TNR16..SALL2..->0.418
ACHE..JUN..CSN5..GFER..EMX1..->0.519
ACHE..JUN..CREBBP..CCND3..->0.167
ACHE..APP..KAT5..ACL6A..MO4L1..ELTD1..->0.328
ACHE..JUN..BAX..CH60..TLR1..->0.226
ACHE..TKN1..CALC..PTHR..IHH..->0.439
ACHE..JUN..ATF4..TRIB3..->0.12
ACHE..NGF..CASP3..CDN1A..CDK4..->0.373
ACHE..APP..KAT5..ACL6A..MO4L1..ING2..->0.2
ACHE..JUN..M3K5..ARRB2..OR1A1..->0.387
ACHE..JUN..CREBBP..CCND3..RABP2..CNNM1..->0.35
ACHE..JUN..TBP..ERCC3..CDK7..RARA..RXRA..PLIN1..CIDEC..->0.438
ACHE..NGF..MMP7..SDC1..APOB..->0.506
ACHE..JUN..GSK3B..VHL..->0.26
ACHE..JUN..IL6..POMC..NPY..CARTPT..->0.378
ACHE..JUN..TBP..ERCC3..CDK7..RARA..RXRA..ACADM..THIM..MECR..->0.424
ACHE..NGF..PIK3CA..GRB2..MED28..->0.548
ACHE..JUN..PENK..SSTR3..->0.187
ACHE..NGF..CASP3..ELANE..SLPI..->0.468
ACHE..JUN..GSK3B..MAPT..CHIP..SYUA..SYT12..->0.784
ACHE..NGF..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..PRR5L..->0.47
ACHE..JUN..CSN5..SYSM..NARS..->0.633
