the number of vertices 17509
the number of Edges 4198576
ACE..HGF..EGFR..EPS8..->0.169
ACE..HGF..EGFR..GRB2..INSR2..VPP3..OSTM1..->0.457
ACE..FOS..JUNB..MAPK8..TP53..TBP..TAF12..->0.089
ACE..HGF..EGFR..UBC..NPM..SMARCA5..PAPD7..->0.766
ACE..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..RPB1..PAF1..->0.104
ACE..HGF..EGFR..HTRA1..PLEKHA1..->0.712
ACE..KNG1..TKN1..GAST..CCKBR..->0.072
ACE..FOS..JUNB..MAPK8..IRS1..MTOR..J3KN97..GABRG2..->0.488
ACE..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..SYK..BLNK..->0.094
ACE..KNG1..PLG..SERPINE1..SMAD4..SUMO1..IKBKG..RIPK1..TAB2..TAB1..->0.082
ACE..HGF..STAT3..RAC1..PAK2..CASP3..FNTA..PGGT1B..->0.364
ACE..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..DSG3..CHRNA9..->0.505
ACE..NOS3..ASS1..ASPA..->0.2
ACE..KNG1..TKN1..TRH..TRHDE..->0.393
ACE..FOS..JUNB..MAPK8..TP53..SIN3A..MTA2..CHD4..DPEP3..->0.663
ACE..KNG1..NPY..GHRL..GPR39..->0.133
ACE..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA5..->0.139
ACE..HGF..EGFR..UBC..CNTN2..->0.161
ACE..NOS3..ESR1..NR2C2..WDR34..ZNF43..->0.867
ACE..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..AXIN1..LRP6..FZD8..FAT4..->0.711
ACE..FOS..JUNB..MAPK8..TP53..TBP..TAF10..KAT2A..->0.091
ACE..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..CUZD1..->0.469
ACE..KNG1..BDKRB2..->0.046
ACE..NOS3..HSP90AA1..RAF1..RHEB..RAB9A..->0.412
ACE..NOS3..HSP90AA1..AGO2..TSNAX..->0.334
ACE..FOS..JUNB..MAPK8..IRS1..MTOR..RRAGC..RRAGB..->0.228
ACE..FOS..DAD1..->0.192
ACE..KNG1..PLG..SERPINE1..TGFB1..JUN..ITCH..SPG20..UEVLD..->0.292
ACE..HGF..EGFR..GRB2..INSR2..LEP..->0.174
ACE..HGF..EGFR..UBC..SKP2..EP300..GATA1..->0.258
ACE..KNG1..PLG..SERPINE1..SMAD4..NKX25..GATA4..HAND2..->0.099
ACE..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..X6R3J2..SSX1..->0.261
ACE..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..FRS2..->0.099
ACE..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..SFRP1..LHX5..->0.683
ACE..NOS3..SIRT1..SLC18A1..->0.776
ACE..KNG1..PLG..SERPINE1..TGFB1..JUN..ATF4..TRIB3..CHAC1..->0.715
ACE..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..RPB1..CPSF1..ZC3H3..->0.67
ACE..KNG1..NPY..->0.07
ACE..NOS3..CALM1..KCNH1..KCNA3..->0.223
ACE..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ZO1..IGSF5..RHBG..->0.673
ACE..KNG1..TKN1..GAST..GLUC..SECR..EMR1..->0.414
ACE..KNG1..EGF..RL40..NEDD4..SCNN1G..SCN7A..->0.675
ACE..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..DBR1..->0.262
ACE..KNG1..PLG..SERPINE1..SMAD4..UBC9..PIGQ..->0.154
ACE..HGF..EGFR..EDN1..->0.197
ACE..KNG1..PLG..SERPINE1..SMAD4..CEBPB..MYB..NLK..->0.072
ACE..KNG1..EGF..CTNNB1..DVL1..DAAM1..->0.123
ACE..FOS..JUNB..MAPK8..TP53..SIN3A..KLF11..->0.119
ACE..KNG1..EGF..TIMP1..PLP2..->0.545
ACE..KNG1..PLG..SERPINE1..VTN..J3KPA4..TYRO3..PKIA..->0.478
ACE..KNG1..PLG..SERPINE1..TGFB1..CTGF..WWTR1..TEAD3..->0.147
ACE..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..TRRAP..NPAT..ELSPBP1..->0.479
ACE..KNG1..POMC..CYP17A1..SULT2B1..->0.186
ACE..NOS3..CALM1..KPBB..PYGM..->0.173
ACE..FOS..JUNB..MAPK8..IRS1..JAK1..IL2RB..->0.089
ACE..KNG1..TKN1..SST..SMS..AMD1..NIT1..->0.51
ACE..KNG1..VASP..->0.169
ACE..KNG1..FPR3..VN1R1..->0.83
ACE..FOS..JUNB..MAPK8..TP53..CDN1A..CCNA2..CLK1..->0.089
ACE..FOS..JUNB..MAPK8..TP53..ATM..TERF1..TNKS2..->0.099
ACE..PLAU..PLAUR..MAPK1..CREB1..SLC22A8..->0.373
ACE..KNG1..PLG..SERPINE1..SMAD4..CEBPB..MYB..MAT2A..TRDMT1..->0.248
ACE..PLAU..ITA3..LAMA2..FKRP..->0.538
ACE..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IFIT1..DDX58..DHX58..->0.181
ACE..NOS3..CALM1..IQGA1..CLIP1..DCTN1..ACTZ..CLIP2..->0.599
ACE..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..DNM3A..MAT2B..->0.189
ACE..FOS..JUNB..MGP..->0.184
ACE..NOS3..ESR1..CCD62..SYT12..->0.72
ACE..KNG1..PLG..SERPINE1..SMAD4..COL1A2..LEPRE1..->0.144
ACE..HGF..EGFR..UBC..CKB..SLC6A8..->0.562
ACE..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..RPB1..ERCC8..->0.128
ACE..KNG1..EGF..ADAM17..NOTC1..LFNG..->0.096
ACE..KNG1..EGF..AKR1B10..->0.232
ACE..HGF..EGFR..UBC..AIFM1..AEN..->0.553
ACE..KNG1..EGF..FYN..PTPRE..->0.231
ACE..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..->0.1
ACE..FOS..JUNB..MAPK8..TP53..RAD51..BLM..FANCM..FANCF..FANCC..->0.097
ACE..KNG1..PLG..SERPINE1..TGFB1..JUN..DACH1..SIX1..->0.105
ACE..HGF..EGFR..GRB2..BCR..->0.151
ACE..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..CCNT1..AFF4..->0.171
ACE..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..TBX21..->0.102
ACE..KNG1..VASP..TES..HOOK1..->0.567
ACE..NOS3..ESR1..NCOA2..RXRA..ACADM..THIM..MECR..->0.287
ACE..KNG1..EGF..RL40..RL30..RPL37..->0.095
ACE..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..RBX1..CUL3..KLHL2..->0.214
ACE..KNG1..EGF..ADAM17..NOTC1..CNTN1..->0.126
ACE..NOS3..ESR1..CYP1A1..STS..ARSF..->0.35
ACE..FOS..JUNB..MAPK8..TP53..ATM..FACD2..WDR48..WDR70..->0.472
ACE..NOS3..ESR1..CTSD..->0.112
ACE..HGF..EGFR..UBC..HSP74..ISCU..->0.656
ACE..KNG1..PLG..SERPINE1..SMAD4..RBL1..->0.074
ACE..KNG1..EGF..ITGB1..RAB25..->0.415
ACE..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..GFER..OR5J2..OR2B2..->0.771
ACE..FOS..JUNB..MAPK8..TP53..KAT8..MS3L1..MSL2..->0.102
ACE..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..KINH..KLC2..->0.172
ACE..FOS..JUNB..MAPK8..IRS1..CAV1..RHG07..TENC1..->0.379
ACE..KRAS..GRP2..RRAS2..->0.653
ACE..HGF..EGFR..ERBB3..PLLP..->0.947
ACE..FOS..JUNB..MAPK8..TP53..RRM2B..CMPK1..->0.175
