the number of vertices 17509
the number of Edges 4198576
CHRNA5..PSMA4..PSMA7..DSS1..PSD12..EIF3E..RL5..RS5..RS6..KS6B1..4EBP1..LST8..RRAGC..RRAGB..->0.488
CHRNA5..PSMA4..PSMA7..CUL1..TF7L2..BCL9..->0.423
CHRNA5..CYP2A6..UMPS..DHODH..->0.799
CHRNA5..PSMA4..PRS8..RARA..SUMO1..KLF7..->0.838
CHRNA5..PSMA4..PSMA7..CUL1..CHUK..FOXO3..->0.307
CHRNA5..PSMA4..PRS8..RARA..RXRA..NCOA3..CEBPD..MT1E..->0.963
CHRNA5..UBC..TP53..YBOX1..HNRPD..RALY..->0.779
CHRNA5..PSMA4..PRS8..RARA..KAT2B..TYY1..HDAC1..UBE3A..SCRIB..CRTAM..->0.744
CHRNA5..PSMA4..PSMA7..DSS1..PSD12..EIF3E..EIF4E..AGO2..TSNAX..->0.539
CHRNA5..PSMA4..PSMB1..UBB..CDC6..ORC2..CDC5L..HOOK1..->0.996
CHRNA5..PSMA4..PSMA3..AMN..->0.956
CHRNA5..HRAS..IL2..FOXP3..REL..->0.909
CHRNA5..PSMA4..PSMA7..DSS1..PSD12..PTTG1..AURKA..TPX2..KIF11..NEK7..->0.799
CHRNA5..PSMA4..PSMA7..TBXA2R..GNA12..RASA2..->0.702
CHRNA5..PSMA4..PSDE..GNPAT..GPD1L..->0.99
CHRNA5..PSMA4..PSMA7..DSS1..PSD12..EIF3E..IF4G1..IF4E3..GPR27..->0.753
CHRNA5..HRAS..SOS1..GRB2..LCP2..VASP..->0.846
CHRNA5..PSMA4..PRS8..RARA..KAT2B..MYOD1..MYOG..SIX1..->0.443
CHRNA5..HRAS..SOS1..GRB2..INSR2..CASA1..CA2..->0.975
CHRNA5..EGLN2..LY96..->0.936
CHRNA5..HRAS..SOS1..GRB2..INSR2..BCHE..->0.848
CHRNA5..PSMA4..PSDE..GEMI..MCM4..POLE2..ITPA..->0.371
CHRNA5..PSMA4..PRS8..RARA..KAT2B..MYOD1..SHH..->0.402
CHRNA5..PSMA4..PSMA7..DSS1..INT6..CTDP1..MED24..CDK8..MED9..->0.229
CHRNA5..UBC..PTEN..AEBP1..->0.958
CHRNA5..PSMA4..PRS8..RARA..RXRA..ACSL1..LIPC..DGAT1..->0.64
CHRNA5..PSMA4..PSDE..WDR12..NOP58..NSA2..->0.641
CHRNA5..PSMA4..PSMA7..DSS1..PSMD6..AXIN1..LRP6..FZD8..WNT5B..->0.333
CHRNA5..PSMA4..UTP6..->0.98
CHRNA5..PSMA4..PSMA7..DSS1..PSD12..EIF3E..RL5..RS5..RS6..PPP2R1A..PPP2R2A..->0.339
CHRNA5..PSMA4..PSMA7..DSS1..PSD12..EIF3E..EIF3B..TBRG4..->0.872
CHRNA5..PSMA4..PSMA7..DSS1..PSMD6..AXIN1..MAP3K1..->0.24
CHRNA5..PSMA4..PSMA7..DSS1..PSD12..EIF3E..RL5..RENT2..SMG6..->0.297
CHRNA5..PSMA4..PRS8..RARA..RXRA..ACADM..THIM..DECR2..->1.039
CHRNA5..PSMA4..PRS8..RARA..NCOA1..CREBBP..WWTR1..ZO2..RABL3..->1.077
CHRNA5..PSMA4..PRS8..RARA..KAT2B..DEK..->0.375
CHRNA5..PSMA4..PSMB4..RBX1..SKP1..INSL5..->0.766
CHRNA5..UBC..PTEN..FOS..JUNB..MAPK8..GRIA4..->0.931
CHRNA5..PSMA4..PSMB1..UBB..CDC6..P2R3A..HDHD3..->1.142
CHRNA5..PSMA4..PSMB1..UBB..LAP2..PDZD2..->0.708
CHRNA5..PSMA4..PSMA7..DSS1..NDUFA1..UXT..->0.912
CHRNA5..PSMA4..PSMA7..DSS1..PSD12..EIF3E..J3KNJ2..EIF3F..CSNK2A2..L1CAM..LAMA1..SV2B..->0.696
CHRNA5..PSMA4..PSMB1..UBB..CHIP..SYUA..GRK5..TACR3..->0.413
CHRNA5..CYP2A6..UD14..CYP19A1..->0.804
CHRNA5..UBC..NOS2..MYD88..TLR2..RNASE2..->0.958
CHRNA5..PSMA4..PSMA7..DSS1..PSD12..SLC16A6..->1.029
CHRNA5..PSMA4..PSMA7..DSS1..PSD12..EIF3E..RL5..RL10..AARS..ADAT1..->0.699
CHRNA5..PSMA4..PRS8..RARA..RXRA..PCK1..MDH2..FBP1..K6PF..PYGM..->0.652
CHRNA5..HRAS..LCK..PTPRC..CD79A..CD72..->0.905
CHRNA5..HRAS..SOS1..RHOG..->0.868
CHRNA5..PSMA4..PSMB1..UBB..CDC6..COPB2..COPD..STON1..->0.997
CHRNA5..PSMA4..PSMA7..DSS1..PSD12..EIF3E..RL5..RPL15..->0.248
CHRNA5..PSMA4..PSMA7..DSS1..INT9..CPSF1..FIP1..CHIC2..->0.672
CHRNA5..PSMA4..PSMA7..DSS1..PSMD6..AXIN1..APC..MARE1..AKAP9..KCNJ2..->0.955
CHRNA5..UBC..HIF1A..J3KPA4..CTGF..->0.783
CHRNA5..PSMA4..PSMA7..DSS1..PSD12..PTTG1..ANC2..IFT25..IFT81..->0.933
CHRNA5..PSMA4..PSMA7..DSS1..PSD12..PTTG1..AURKA..TACC3..NDEL1..LIS1..PLA2G2D..->0.359
CHRNA5..PSMA4..PSMA7..DSS1..PSMD6..AXIN1..APC..MARE1..AKAP9..KCNE2..->0.717
CHRNA5..PSMA4..PSMB1..UBB..CDC6..ORC2..CDC5L..DHX35..->0.955
CHRNA5..UBC..FBW1A..MED20..MED22..->0.947
CHRNA5..PSMA4..PSMA7..SQSTM..MLP3B..BNIP3..->0.716
CHRNA5..PSMA4..PRS8..RARA..RXRA..TEAD3..->0.366
CHRNA5..HRAS..LCK..CD4..CD81..->0.877
CHRNA5..PSMA4..PRS8..RARA..NCOR2..HDAC3..PCIF1..->0.646
CHRNA5..PSMA4..PSMB4..RBX1..KLHL3..SYT2..->0.716
CHRNA5..PSMA4..PRS8..RARA..NCOA1..CREBBP..KLF1..->0.34
CHRNA5..PSMA4..PRS8..RARA..NCOA1..CREBBP..RUNX1..BAALC..->0.915
CHRNA5..UBC..BRCA1..RAD51..MSH4..->0.771
CHRNA5..PSMA4..PRS8..RARA..NCOR2..HDAC3..SETD5..->0.94
CHRNA5..CHRNB4..CHRNA4..LYPD1..->0.792
CHRNA5..PSMA4..PSMB1..UBB..DDX58..DHX58..->0.378
CHRNA5..PSMA4..PRS8..RARA..PML..PTAFR..RGS19..GIPC2..->0.898
CHRNA5..PSMA4..PSMA7..DSS1..PSMD6..AXIN1..LRP6..NPC1..->0.503
CHRNA5..PSMA4..PSMA7..DSS1..INT11..PRUNE..TRPS1..->0.731
CHRNA5..PSMA4..PSMA7..DSS1..PSMD6..AXIN1..LRP6..DKK2..->0.239
CHRNA5..PSMA4..PSMB5..UBE2C..BOREA..CENPH..CENPQ..DPEP3..->1.123
CHRNA5..PSMA4..PSMA7..DSS1..PSD12..EIF3E..EIF4E..NCBP1..SF3A2..SF3B4..SV2A..LAMA5..LAMC3..->0.5
CHRNA5..PSMA4..PSDE..ELOC..J3KPE3..PRP31..WDR5..HCFC1..CREB3..ANKH..->1.08
CHRNA5..PSMA4..PSMA7..DSS1..INT6..CTDP1..MED24..CDK8..MAML1..HES5..TCF15..->0.726
CHRNA5..PSMA4..PSMA7..DSS1..PSMD6..AXIN1..DVL2..FZD7..FOXN1..->0.534
CHRNA5..UBC..PCNA..TYMS..->0.769
CHRNA5..PSMA4..PRS8..RARA..KAT2B..TYY1..HDAC1..PIGQ..PIGC..DPM2..DPM3..->0.451
CHRNA5..PSMA4..ACOT13..->0.96
CHRNA5..PSMA4..PRS8..RARA..KAT2B..MYOD1..PAX3..SOX10..CXB1..CXB2..TECTA..->0.969
CHRNA5..PSMA4..PRS8..RARA..KAT2B..USF1..AHR..CYP1A2..AKR1C3..->0.81
CHRNA5..PSMA4..PRS8..RARA..NR1H2..ABCG4..->0.962
CHRNA5..PSMA4..CWC27..F10C1..ZNF32..->1.093
CHRNA5..PSMA4..CH10..CH60..ACL6A..MO4L1..ELTD1..->0.812
CHRNA5..PSMA4..PRS8..RARA..NCOR2..COE1..PAX5..IGJ..->0.506
CHRNA5..PSMA4..PRS8..RARA..NRIP1..NR5A1..TBX19..->0.629
CHRNA5..PSMA4..PSMB4..RBX1..BACD1..SRPX..->0.694
CHRNA5..PSMA4..PRS8..RARA..KAT2B..H33..ASH2L..->0.396
CHRNA5..PSMA4..PSMA7..DSS1..PSMD6..AXIN1..DVL2..NHLC1..GYS1..PASK..PKIA..->0.978
CHRNA5..PSMA4..PRS8..RARA..RXRA..ACADM..ECHB..HADHA..ACAD8..->0.465
CHRNA5..HRAS..SOS1..GRB2..INSR2..ALBU..TGFB2..PZP..->0.975
CHRNA5..PSMA4..PSDE..KI2L3..TYOBP..EMR1..->0.694
CHRNA5..PSMA4..PSMA7..DSS1..PSMD6..AXIN1..APC..CYBP..S10A6..GPNMB..->0.687
CHRNA1..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..RRAGC..RRAGB..->0.248
CHRNA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..BCL9..->0.125
CHRNA1..MAPK1..TP53..PCNA..TYMS..DHFR..DHODH..->0.332
CHRNA1..MAPK1..ATF3..KLF7..->0.799
CHRNA1..MAPK1..TP53..SIRT1..FOXO3..->0.106
CHRNA1..MAPK1..TP53..CDK2deltaT..RL40..NEDD4..MT1E..->0.359
CHRNA1..MAPK1..TP53..YBOX1..HNRPD..RALY..->0.117
CHRNA1..MAPK1..CASP8..TNFL6..CRTAM..->0.908
CHRNA1..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..AGO2..TSNAX..->0.356
CHRNA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..VASP..TES..HOOK1..->0.596
CHRNA1..MAPK1..TP53..NFYA..FASN..ABCD3..AMN..->0.76
CHRNA1..MAPK1..FOS..JUNB..MAPK8..REL..->0.321
CHRNA1..MAPK1..TP53..AURKA..TPX2..KIF11..NEK7..->0.658
CHRNA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..GNA12..RASA2..->0.286
CHRNA1..CACNG1..CACNA1D..CACNB2..GPD1L..->0.862
CHRNA1..MAPK1..TP53..PCNA..KDM5C..GPR27..->0.899
CHRNA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..VASP..->0.198
CHRNA1..MAPK1..JUN..DACH1..SIX1..->0.153
CHRNA1..MAPK1..CREB1..BDNF..CA2..->0.511
CHRNA1..EGLN2..LY96..->0.879
CHRNA1..MAPK1..F2R..F2..BCHE..->0.573
CHRNA1..MAPK1..TP53..UBP7..GMPS..IMPDH2..ITPA..->0.148
CHRNA1..MAPK1..JUN..GSK3B..GLI2..SHH..->0.179
CHRNA1..MAPK1..TP53..TBP..T2FA..CTDP1..MED24..CDK8..MED9..->0.134
CHRNA1..CACNG1..GRP1..HRAS..PIK3CA..PTEN..AEBP1..->0.869
CHRNA1..MAPK1..FOS..PTGS2..CP2E1..ADH1B..DGAT1..->0.252
CHRNA1..MAPK1..SP1..TERT..DKC1..NOP58..NSA2..->0.279
CHRNA1..MAPK1..JUN..GSK3B..AXIN1..LRP6..FZD8..WNT5B..->0.206
CHRNA1..MAPK1..FOS..IL4..PPARG..J3KP30..UTP6..->0.613
CHRNA1..MAPK1..PPP2CA..PPP2R2A..->0.108
CHRNA1..MAPK1..TP53..NOC2L..DDX56..TBRG4..->0.715
CHRNA1..MAPK1..FOS..JUNB..MAPK8..MP2K4..MAP3K1..->0.107
CHRNA1..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG6..->0.139
CHRNA1..MAPK1..TP53..PCNA..TYMS..DTYMK..NDKM..DECR2..->0.856
CHRNA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..ZO1..CING..RABL3..->0.779
CHRNA1..MAPK1..TP53..KAT2B..DEK..->0.172
CHRNA1..MAPK1..FOS..ANF..CALC..RXFP1..REL1..INSL5..->0.559
CHRNA1..MAPK1..FOS..JUNB..MAPK8..GRIA4..->0.257
CHRNA1..MAPK1..PPP2CA..CT2NL..HDHD3..->0.929
CHRNA1..MAPK1..TP53..CDN1A..CCND1..NOTC1..PSN1..PKP4..PDZD2..->0.18
CHRNA1..MAPK1..FOS..IL8..TF65..UXT..->0.499
CHRNA1..MAPK1..FOS..FGF1..SYT1..SV2B..->0.261
CHRNA1..MAPK1..FOS..CCKN..TKN1..TACR3..->0.176
CHRNA1..MAPK1..PLA2G1B..CYP3A5..HSD17B6..CYP19A1..->0.235
CHRNA1..MAPK1..FOS..RNASE2..->0.722
CHRNA1..MAPK1..TP53..HSP90AA1..CHIP..SYUA..SLC6A3..SLC16A6..->0.866
CHRNA1..MAPK1..FOS..JUNB..MAPK8..IRS1..IARS..SYMC..AARS..ADAT1..->0.537
CHRNA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..KPBB..PYGM..->0.258
CHRNA1..MAPK1..FOS..IL4..I13R1..CD72..->0.684
CHRNA1..CACNG1..RGRF1..RAC1..GDIR1..RHOG..->0.708
CHRNA1..MAPK1..TP53..TBP..J3KNC0..STON1..->0.385
CHRNA1..MAPK1..KS6A3..RS6..RPL15..->0.125
CHRNA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PDGFRA..CHIC2..->0.513
CHRNA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..KCNQ1..KCNJ2..->0.504
CHRNA1..MAPK1..TGFB1..CTGF..->0.131
CHRNA1..MAPK1..CREB1..IF172..IFT81..->0.523
CHRNA1..MAPK1..FOS..PTGS2..PLA2G2D..->0.175
CHRNA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..KCNQ1..KCNE2..->0.268
CHRNA1..MAPK1..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->0.775
CHRNA1..CACNG1..RGRF1..RAC1..UBC..FBW1A..MED20..MED22..->0.867
CHRNA1..MAPK1..BCL2..BNIP3..->0.157
CHRNA1..MAPK1..MAP2K1..1433B..YAP1..TEAD3..->0.157
CHRNA1..MAPK1..PTPN11..ERBB2..HBEGF..CD81..->0.784
CHRNA1..MAPK1..TP53..TYY1..HDAC3..PCIF1..->0.485
CHRNA1..MAPK1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..EPS15..STON2..SYT2..->0.234
CHRNA1..MAPK1..TP53..Q9HBD4..KLF1..->0.158
CHRNA1..MAPK1..FOS..JUNB..MAPK8..IRS1..PIK3R1..FLT3..BAALC..->0.538
CHRNA1..MAPK1..TP53..RAD51..MSH4..->0.109
CHRNA1..MAPK1..TP53..SETD7..SETD5..->0.648
CHRNA1..MAPK1..FOS..NPY..GHRL..GPR39..LYPD1..->0.473
CHRNA1..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IFIT1..DDX58..DHX58..->0.201
CHRNA1..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..GHR..SOM2..GIPC2..->0.969
CHRNA1..MAPK1..JUN..GSK3B..AXIN1..LRP6..NPC1..->0.376
CHRNA1..MAPK1..FOS..ANF..CALC..PTHR..IHH..TRPS1..->0.289
CHRNA1..MAPK1..JUN..GSK3B..AXIN1..LRP6..DKK2..->0.112
CHRNA1..MAPK1..TP53..SIN3A..MTA2..CHD4..DPEP3..->0.681
CHRNA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DAG1..LAMA5..LAMC3..->0.178
CHRNA1..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..GHR..ANKH..->0.434
CHRNA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..PITX2..FOXC1..TCF15..->0.508
CHRNA1..MAPK1..TP53..CDN1A..CCND1..NOTC1..FOXN1..->0.229
CHRNA1..MAPK1..TP53..PCNA..TYMS..->0.109
CHRNA1..MAPK1..TP53..SUMO1..PIGQ..PIGC..DPM2..DPM3..->0.235
CHRNA1..MAPK1..TP53..PCNA..ERCC5..ACOT13..->0.894
CHRNA1..MAPK1..KRT8..K1C18..USH2A..PDZD7..TECTA..->0.489
CHRNA1..MAPK1..FOS..PTGS2..PTGDS..AKR1C3..->0.166
CHRNA1..MAPK1..FOS..IL4..PPARG..LPL..APOA1..ABCG4..->0.542
CHRNA1..MAPK1..TP53..ATM..RAD50..TERF2..POTE1..ZNF32..->0.907
CHRNA1..MAPK1..TP53..Q9HBD4..ACL6A..MO4L1..ELTD1..->0.332
CHRNA1..MAPK1..TP53..CDN1A..CCND1..ESR1..CEBPB..MYB..PAX5..IGJ..->0.265
CHRNA1..MAPK1..FOS..POMC..TBX19..->0.244
CHRNA1..MAPK1..TP53..PCNA..BACD1..SRPX..->0.52
CHRNA1..MAPK1..TP53..KAT2B..H33..ASH2L..->0.193
CHRNA1..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPA4..TYRO3..PKIA..->0.543
CHRNA1..MAPK1..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.251
CHRNA1..MAPK1..TGFB1..PZP..->0.453
CHRNA1..MAPK1..FOS..CCKN..GAST..GLUC..SECR..EMR1..->0.509
CHRNA1..MAPK1..TP53..CDN1A..SMAD4..TFE3..GPNMB..->0.315
CHRNA6..JAK2..STAT1..J3KPE3..RS5..RS6..KS6B1..4EBP1..LST8..RRAGC..RRAGB..->0.476
CHRNA6..JAK2..STAT1..Q9HBD4..RPB1..CDC73..BCL9..->0.342
CHRNA6..JAK2..IL1B..J3KPA4..TYMP..UMPS..DHODH..->0.649
CHRNA6..JAK2..NFKBIA..TF65..MYC..KLF7..->0.947
CHRNA6..JAK2..STAT1..PIAS1..SUMO1..IKBKG..CHUK..FOXO3..->0.254
CHRNA6..JAK2..NFKBIA..RL40..NEDD4..MT1E..->0.495
CHRNA6..JAK2..NFKBIA..TF65..TF2B..RPAB3..HNRPD..RALY..->0.39
CHRNA6..JAK2..YES1..ARHG7..SCRIB..CRTAM..->0.587
CHRNA6..JAK2..NFKBIA..TF65..MYC..EIF4E..AGO2..TSNAX..->0.551
CHRNA6..JAK2..STAT1..Q9HBD4..RPB1..HNRPU..SF3A2..SF3B4..PRP8..PRP19..CDC5L..HOOK1..->0.96
CHRNA6..JAK2..GHR..SOMA..FASN..ABCD3..AMN..->0.857
CHRNA6..TYK2..IL2RA..FOXP3..REL..->0.885
CHRNA6..JAK2..NFKBIA..TF65..PARP1..PRKDC..H2AX..TP53B..CRUM2..NEK7..->0.81
CHRNA6..JAK2..SHC1..PIK3R1..ARHG1..GNA12..RASA2..->0.416
CHRNA6..JAK2..GA45B..M3K4..GPD1L..->0.863
CHRNA6..JAK2..STAT1..IFIT1..EIF3E..IF4G1..IF4E3..GPR27..->0.784
CHRNA6..MUSK..PTPN11..PTK2..SRC..CTND1..VASP..->0.769
CHRNA6..JAK2..NFKBIA..TF65..JUN..DACH1..SIX1..->0.295
CHRNA6..TYK2..PIK3CA..GRB2..INSR2..CASA1..CA2..->0.963
CHRNA6..EGLN2..LY96..->0.722
CHRNA6..JAK2..NFKBIA..TF65..MYC..GSK3B..PSN1..BCHE..->0.829
CHRNA6..JAK2..NFKBIA..TF65..TF2B..RPB7..ITPA..->0.324
CHRNA6..JAK2..NFKBIA..TF65..MYC..GSK3B..GLI2..SHH..->0.316
CHRNA6..JAK2..STAT6..NCOA1..THRA..MED1..MED14..MED9..->0.258
CHRNA6..TYK2..PIK3CA..PTEN..AEBP1..->0.944
CHRNA6..JAK2..STAT1..FANCC..FANCG..CP2E1..ADH1B..DGAT1..->0.382
CHRNA6..JAK2..STAT1..Q9HBD4..RPB1..RPAB5..RPAC1..NOP58..NSA2..->0.425
CHRNA6..JAK2..NFKBIA..TF65..MYC..GSK3B..AXIN1..LRP6..FZD8..WNT5B..->0.343
CHRNA6..JAK2..IL1B..GAST..HDC..TRM11..WDR75..UTP6..->0.843
CHRNA6..JAK2..NFKBIA..TF65..PPP2CA..PPP2R2A..->0.263
CHRNA6..JAK2..STAT1..IFIT1..EIF3E..EIF3B..TBRG4..->0.903
CHRNA6..JAK2..STAT1..TRADD..TRAF2..MAP3K1..->0.236
CHRNA6..JAK2..STAT1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..RENT2..SMG6..->0.298
CHRNA6..JAK2..STAT1..Q9HBD4..RPB1..RPB9..NDKM..DECR2..->1.034
CHRNA6..JAK2..NFKBIA..RL40..CING..RABL3..->0.987
CHRNA6..JAK2..NFKBIA..TF65..TBP..TAF10..KAT2B..DEK..->0.312
CHRNA6..JAK2..STAT6..CCL17..CCR8..RL3R2..INSL5..->0.712
CHRNA6..TYK2..FOS..JUNB..MAPK8..GRIA4..->0.898
CHRNA6..JAK2..STAT6..SND1..HDHD3..->1.054
CHRNA6..JAK2..NFKBIA..TF65..MYC..GSK3B..PSN1..PKP4..PDZD2..->0.317
CHRNA6..JAK2..NFKBIA..TF65..UXT..->0.61
CHRNA6..JAK2..STAT6..COL1A2..ITA2..LAMA1..SV2B..->0.561
CHRNA6..JAK2..SHC1..PIK3R1..TACR3..->0.318
CHRNA6..JAK2..IL6..POMC..CYP11B1..CYP19A1..->0.434
CHRNA6..JAK2..IL1B..RNASE2..->0.923
CHRNA6..JAK2..PTN6..SYK..SYUA..SLC6A3..SLC16A6..->0.992
CHRNA6..JAK2..YES1..RL10..AARS..ADAT1..->0.691
CHRNA6..JAK2..NFKBIA..TF65..JUN..FOSL1..PYGM..->0.467
CHRNA6..JAK2..J3KN34..CD72..->0.861
CHRNA6..HRAS..SOS1..RHOG..->0.899
CHRNA6..JAK2..NFKBIA..TF65..TBP..J3KNC0..STON1..->0.52
CHRNA6..JAK2..STAT1..J3KPE3..RS5..RPL15..->0.238
CHRNA6..JAK2..NFKBIA..TF65..PARP1..TOP1..TOP3B..CHIC2..->0.874
CHRNA6..JAK2..SHC1..PIK3R1..CASR..FLNA..KCNJ2..->0.719
CHRNA6..JAK2..IL1B..J3KPA4..CTGF..->0.352
CHRNA6..JAK2..SHC1..AB1IP..IFT25..IFT81..->0.685
CHRNA6..JAK2..STAT1..FANCC..FANCG..CP2E1..PLA2G2D..->0.355
CHRNA6..JAK2..NFKBIA..TF65..CALM1..KCNQ1..KCNE2..->0.556
CHRNA6..JAK2..STAT1..Q9HBD4..RPB1..HNRPU..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->0.919
CHRNA6..HRAS..SOS1..EGFR..UBC..FBW1A..MED20..MED22..->0.998
CHRNA6..EGLN2..HIF1A..BNIP3..->0.658
CHRNA6..JAK2..STAT1..CREBBP..TEAD3..->0.303
CHRNA6..HRAS..LCK..CD4..CD81..->0.908
CHRNA6..JAK2..STAT1..PIAS1..SUMO1..HDAC4..HDAC3..PCIF1..->0.602
CHRNA6..JAK2..NFKBIA..TF65..MYC..GSK3B..PSN1..UBQL1..EPS15..STON2..SYT2..->0.374
CHRNA6..JAK2..STAT1..CREBBP..KLF1..->0.276
CHRNA6..JAK2..SHC1..PIK3R1..FLT3..BAALC..->0.647
CHRNA6..JAK2..STAT1..Q9HBD4..FANCA..TOP3A..RAD51..MSH4..->0.3
CHRNA6..JAK2..NFKBIA..TF65..SETD7..SETD5..->0.796
CHRNA6..JAK2..IL6..CRH..MC4R..AGRP..GHRL..GPR39..LYPD1..->0.612
CHRNA6..JAK2..STAT1..IFIT1..DDX58..DHX58..->0.293
CHRNA6..JAK2..NFKBIA..TF65..MYC..GSK3B..WNT3A..FZD1..GIPC2..->0.993
CHRNA6..JAK2..NFKBIA..TF65..MYC..GSK3B..AXIN1..LRP6..NPC1..->0.513
CHRNA6..JAK2..NFKBIA..RL40..B3KS98..TRPS1..->0.548
CHRNA6..JAK2..NFKBIA..TF65..MYC..GSK3B..AXIN1..LRP6..DKK2..->0.249
CHRNA6..JAK2..STAT1..Q9HBD4..CHD4..DPEP3..->0.837
CHRNA6..JAK2..SHC1..ITGB4..LAMA5..LAMC3..->0.352
CHRNA6..JAK2..GHR..ANKH..->0.526
CHRNA6..JAK2..NFKBIA..TF65..TBP..TAF10..KAT2B..MYOD1..FOXC2..TCF15..->0.669
CHRNA6..JAK2..STAT6..CCL17..CCR8..CCL25..FOXN1..->0.429
CHRNA6..JAK2..STAT1..Q9HBD4..FANCA..TOP3A..RAD51..EXO1..TYMS..->0.449
CHRNA6..JAK2..STAT1..PIAS1..UBC9..PIGQ..PIGC..DPM2..DPM3..->0.342
CHRNA6..JAK2..STAT1..Q9HBD4..FANCA..BLM..RFA3..ACOT13..->0.939
CHRNA6..JAK2..NFKBIA..TF65..JUN..J3KNU0..USH2A..PDZD7..TECTA..->0.781
CHRNA6..JAK2..IL6..CYP1A2..AKR1C3..->0.418
CHRNA6..JAK2..NFKBIA..TF65..MYC..NFYA..SRBP2..ABCG4..->0.928
CHRNA6..JAK2..NFKBIA..TF65..PARP1..XRCC6..WRN..TERF2..POTE1..ZNF32..->1.047
CHRNA6..JAK2..STAT1..Q9HBD4..ACL6A..MO4L1..ELTD1..->0.464
CHRNA6..JAK2..NFKBIA..TF65..CEBPB..MYB..PAX5..IGJ..->0.4
CHRNA6..JAK2..IL6..POMC..TBX19..->0.367
CHRNA6..JAK2..NFKBIA..CUL1..RBX1..BACD1..SRPX..->0.695
CHRNA6..JAK2..NFKBIA..TF65..TBP..TAF10..KAT2B..H33..ASH2L..->0.333
CHRNA6..JAK2..IL1B..J3KPA4..TYRO3..PKIA..->0.759
CHRNA6..JAK2..NFKBIA..TF65..RXRA..ACADM..ECHB..HADHA..ACAD8..->0.467
CHRNA6..JAK2..BCAR1..ESR1..SMAD4..TGFB1..PZP..->0.686
CHRNA6..JAK2..PTN6..SYK..TYOBP..EMR1..->0.618
CHRNA6..JAK2..BCAR1..ESR1..SMAD4..TFE3..GPNMB..->0.521
CHRNA7..JAK2..STAT1..J3KPE3..RS5..RS6..KS6B1..4EBP1..LST8..RRAGC..RRAGB..->0.476
CHRNA7..JAK2..STAT1..Q9HBD4..RPB1..CDC73..BCL9..->0.342
CHRNA7..JAK2..IL1B..J3KPA4..TYMP..UMPS..DHODH..->0.649
CHRNA7..JAK2..NFKBIA..TF65..MYC..KLF7..->0.947
CHRNA7..JAK2..STAT1..PIAS1..SUMO1..IKBKG..CHUK..FOXO3..->0.254
CHRNA7..JAK2..NFKBIA..RL40..NEDD4..MT1E..->0.495
CHRNA7..JAK2..NFKBIA..TF65..TF2B..RPAB3..HNRPD..RALY..->0.39
CHRNA7..JAK2..YES1..ARHG7..SCRIB..CRTAM..->0.587
CHRNA7..JAK2..NFKBIA..TF65..MYC..EIF4E..AGO2..TSNAX..->0.551
CHRNA7..VPP4..INSR..GRB2..LCP2..VASP..TES..HOOK1..->0.952
CHRNA7..JAK2..GHR..SOMA..FASN..ABCD3..AMN..->0.857
CHRNA7..VPP4..INSR..GRB2..IL2RA..FOXP3..REL..->0.649
CHRNA7..JAK2..NFKBIA..TF65..PARP1..PRKDC..H2AX..TP53B..CRUM2..NEK7..->0.81
CHRNA7..JAK2..SHC1..PIK3R1..ARHG1..GNA12..RASA2..->0.416
CHRNA7..JAK2..GA45B..M3K4..GPD1L..->0.863
CHRNA7..JAK2..STAT1..IFIT1..EIF3E..IF4G1..IF4E3..GPR27..->0.784
CHRNA7..VPP4..INSR..GRB2..LCP2..VASP..->0.554
CHRNA7..JAK2..NFKBIA..TF65..JUN..DACH1..SIX1..->0.295
CHRNA7..VPP4..INSR2..CASA1..CA2..->0.666
CHRNA7..VPP4..INSR2..LY96..->0.938
CHRNA7..VPP4..INSR2..BCHE..->0.539
CHRNA7..JAK2..NFKBIA..TF65..TF2B..RPB7..ITPA..->0.324
CHRNA7..JAK2..NFKBIA..TF65..MYC..GSK3B..GLI2..SHH..->0.316
CHRNA7..JAK2..STAT6..NCOA1..THRA..MED1..MED14..MED9..->0.258
CHRNA7..VPP4..INSR..PIK3CA..PTEN..AEBP1..->0.713
CHRNA7..JAK2..STAT1..FANCC..FANCG..CP2E1..ADH1B..DGAT1..->0.382
CHRNA7..JAK2..STAT1..Q9HBD4..RPB1..RPAB5..RPAC1..NOP58..NSA2..->0.425
CHRNA7..JAK2..NFKBIA..TF65..MYC..GSK3B..AXIN1..LRP6..FZD8..WNT5B..->0.343
CHRNA7..VPP4..INSR..UBC..NPM..NSUN2..WDR75..UTP6..->0.991
CHRNA7..JAK2..NFKBIA..TF65..PPP2CA..PPP2R2A..->0.263
CHRNA7..JAK2..STAT1..IFIT1..EIF3E..EIF3B..TBRG4..->0.903
CHRNA7..JAK2..STAT1..TRADD..TRAF2..MAP3K1..->0.236
CHRNA7..JAK2..STAT1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..RENT2..SMG6..->0.298
CHRNA7..JAK2..STAT1..Q9HBD4..RPB1..RPB9..NDKM..DECR2..->1.034
CHRNA7..JAK2..NFKBIA..RL40..CING..RABL3..->0.987
CHRNA7..JAK2..NFKBIA..TF65..TBP..TAF10..KAT2B..DEK..->0.312
CHRNA7..JAK2..STAT6..CCL17..CCR8..RL3R2..INSL5..->0.712
CHRNA7..VPP4..INSR2..FOS..JUNB..MAPK8..GRIA4..->0.662
CHRNA7..JAK2..STAT6..SND1..HDHD3..->1.054
CHRNA7..JAK2..NFKBIA..TF65..MYC..GSK3B..PSN1..PKP4..PDZD2..->0.317
CHRNA7..JAK2..NFKBIA..TF65..UXT..->0.61
CHRNA7..JAK2..STAT6..COL1A2..ITA2..LAMA1..SV2B..->0.561
CHRNA7..JAK2..SHC1..PIK3R1..TACR3..->0.318
CHRNA7..JAK2..IL6..POMC..CYP11B1..CYP19A1..->0.434
CHRNA7..VPP4..INSR2..ALBU..RNASE2..->0.898
CHRNA7..JAK2..PTN6..SYK..SYUA..SLC6A3..SLC16A6..->0.992
CHRNA7..JAK2..YES1..RL10..AARS..ADAT1..->0.691
CHRNA7..JAK2..NFKBIA..TF65..JUN..FOSL1..PYGM..->0.467
CHRNA7..VPP4..INSR..GRB2..CD79A..CD72..->0.621
CHRNA7..CYFP1..NCKP1..RAC1..GDIR1..RHOG..->0.847
CHRNA7..JAK2..NFKBIA..TF65..TBP..J3KNC0..STON1..->0.52
CHRNA7..JAK2..STAT1..J3KPE3..RS5..RPL15..->0.238
CHRNA7..FYN..PDGFB..PDGFRA..CHIC2..->0.85
CHRNA7..JAK2..SHC1..PIK3R1..CASR..FLNA..KCNJ2..->0.719
CHRNA7..JAK2..IL1B..J3KPA4..CTGF..->0.352
CHRNA7..JAK2..SHC1..AB1IP..IFT25..IFT81..->0.685
CHRNA7..JAK2..STAT1..FANCC..FANCG..CP2E1..PLA2G2D..->0.355
CHRNA7..JAK2..NFKBIA..TF65..CALM1..KCNQ1..KCNE2..->0.556
CHRNA7..JAK2..STAT1..Q9HBD4..RPB1..HNRPU..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->0.919
CHRNA7..VPP4..INSR..UBC..FBW1A..MED20..MED22..->0.78
CHRNA7..VPP4..INSR..GRB2..MAPK1..BCL2..BNIP3..->0.563
CHRNA7..JAK2..STAT1..CREBBP..TEAD3..->0.303
CHRNA7..VPP4..INSR..UBC..OCLN..CLD1..CD81..->0.839
CHRNA7..JAK2..STAT1..PIAS1..SUMO1..HDAC4..HDAC3..PCIF1..->0.602
CHRNA7..JAK2..NFKBIA..TF65..MYC..GSK3B..PSN1..UBQL1..EPS15..STON2..SYT2..->0.374
CHRNA7..JAK2..STAT1..CREBBP..KLF1..->0.276
CHRNA7..JAK2..SHC1..PIK3R1..FLT3..BAALC..->0.647
CHRNA7..JAK2..STAT1..Q9HBD4..FANCA..TOP3A..RAD51..MSH4..->0.3
CHRNA7..JAK2..NFKBIA..TF65..SETD7..SETD5..->0.796
CHRNA7..LYPD1..->0.554
CHRNA7..JAK2..STAT1..IFIT1..DDX58..DHX58..->0.293
CHRNA7..JAK2..NFKBIA..TF65..MYC..GSK3B..WNT3A..FZD1..GIPC2..->0.993
CHRNA7..JAK2..NFKBIA..TF65..MYC..GSK3B..AXIN1..LRP6..NPC1..->0.513
CHRNA7..JAK2..NFKBIA..RL40..B3KS98..TRPS1..->0.548
CHRNA7..JAK2..NFKBIA..TF65..MYC..GSK3B..AXIN1..LRP6..DKK2..->0.249
CHRNA7..JAK2..STAT1..Q9HBD4..CHD4..DPEP3..->0.837
CHRNA7..JAK2..SHC1..ITGB4..LAMA5..LAMC3..->0.352
CHRNA7..JAK2..GHR..ANKH..->0.526
CHRNA7..JAK2..NFKBIA..TF65..TBP..TAF10..KAT2B..MYOD1..FOXC2..TCF15..->0.669
CHRNA7..JAK2..STAT6..CCL17..CCR8..CCL25..FOXN1..->0.429
CHRNA7..JAK2..STAT1..Q9HBD4..FANCA..TOP3A..RAD51..EXO1..TYMS..->0.449
CHRNA7..JAK2..STAT1..PIAS1..UBC9..PIGQ..PIGC..DPM2..DPM3..->0.342
CHRNA7..JAK2..STAT1..Q9HBD4..FANCA..BLM..RFA3..ACOT13..->0.939
CHRNA7..JAK2..NFKBIA..TF65..JUN..J3KNU0..USH2A..PDZD7..TECTA..->0.781
CHRNA7..JAK2..IL6..CYP1A2..AKR1C3..->0.418
CHRNA7..VPP4..J3KN47..APOA1..ABCG4..->0.843
CHRNA7..JAK2..NFKBIA..TF65..PARP1..XRCC6..WRN..TERF2..POTE1..ZNF32..->1.047
CHRNA7..JAK2..STAT1..Q9HBD4..ACL6A..MO4L1..ELTD1..->0.464
CHRNA7..JAK2..NFKBIA..TF65..CEBPB..MYB..PAX5..IGJ..->0.4
CHRNA7..JAK2..IL6..POMC..TBX19..->0.367
CHRNA7..JAK2..NFKBIA..CUL1..RBX1..BACD1..SRPX..->0.695
CHRNA7..JAK2..NFKBIA..TF65..TBP..TAF10..KAT2B..H33..ASH2L..->0.333
CHRNA7..JAK2..IL1B..J3KPA4..TYRO3..PKIA..->0.759
CHRNA7..JAK2..NFKBIA..TF65..RXRA..ACADM..ECHB..HADHA..ACAD8..->0.467
CHRNA7..VPP4..INSR2..ALBU..TGFB2..PZP..->0.666
CHRNA7..JAK2..PTN6..SYK..TYOBP..EMR1..->0.618
CHRNA7..JAK2..BCAR1..ESR1..SMAD4..TFE3..GPNMB..->0.521
CHRNE..JUN..GSK3B..TSC2..LST8..RRAGC..RRAGB..->0.358
CHRNE..JUN..TBP..T2FA..SPT4H..RTF1..CDC73..BCL9..->0.259
CHRNE..JUN..GSK3B..UMPS..DHODH..->0.73
CHRNE..JUN..KLF7..->0.872
CHRNE..JUN..CSN5..CUL1..CHUK..FOXO3..->0.178
CHRNE..JUN..GSK3B..PSN1..UBQL1..EPS15..NEDD4..MT1E..->0.424
CHRNE..JUN..TF2B..RPAB3..HNRPD..RALY..->0.438
CHRNE..JUN..IL6..JAK1..IL2RB..CRTAM..->0.96
CHRNE..JUN..BAX..XRCC6..WRN..DHX9..HNRPC..NCBP1..AGO2..TSNAX..->0.481
CHRNE..JUN..HOOK1..->0.873
CHRNE..JUN..FOSL1..USF2..USF1..FASN..ABCD3..AMN..->0.778
CHRNE..EGFR..GRB2..IL2RA..FOXP3..REL..->0.815
CHRNE..JUN..GSK3B..AURKA..TPX2..KIF11..NEK7..->0.693
CHRNE..JUN..IL6..JAK1..PIK3R1..ARHG1..GNA12..RASA2..->0.378
CHRNE..CACNB2..GPD1L..->0.823
CHRNE..JUN..NEUT..HTR2C..GPR27..->0.98
CHRNE..ERBB3..ERBB2..SRC..CTND1..VASP..->0.72
CHRNE..JUN..DACH1..SIX1..->0.152
CHRNE..EGFR..GRB2..INSR2..CASA1..CA2..->0.849
CHRNE..EGFR..UBC..NOS2..MYD88..LY96..->0.708
CHRNE..BCHE..->0.615
CHRNE..JUN..TBP..RPC3..RPC8..ITPA..->0.267
CHRNE..JUN..GSK3B..GLI2..SHH..->0.178
CHRNE..JUN..CREBBP..CDK8..MED9..->0.161
CHRNE..EGFR..UBC..PTEN..AEBP1..->0.85
CHRNE..JUN..BAX..XRCC6..MRE11..FACD2..FANCG..CP2E1..ADH1B..DGAT1..->0.363
CHRNE..JUN..TBP..TAF10..RPAB5..RPAC1..NOP58..NSA2..->0.363
CHRNE..JUN..GSK3B..AXIN1..LRP6..FZD8..WNT5B..->0.205
CHRNE..JUN..GSK3B..APP..NAE1..NOL11..UTP6..->0.936
CHRNE..JUN..GSK3B..PPP1CC..PPP2R1A..PPP2R2A..->0.223
CHRNE..JUN..MYB..MBB1A..TBRG4..->0.805
CHRNE..JUN..GSK3B..AXIN1..MAP3K1..->0.112
CHRNE..JUN..BAX..XRCC6..WRN..DHX9..HNRPC..NCBP1..RENT1..SMG6..->0.234
CHRNE..JUN..TBP..RPC3..NDKM..DECR2..->0.966
CHRNE..JUN..TBP..TAF10..TRRAP..KAT5..ACL6A..SMCE1..ZNF14..RABL3..->0.964
CHRNE..JUN..TBP..TAF10..KAT2B..DEK..->0.209
CHRNE..JUN..PENK..RL3R2..INSL5..->0.605
CHRNE..EGFR..UBC..PTEN..FOS..JUNB..MAPK8..GRIA4..->0.823
CHRNE..JUN..MYB..SND1..HDHD3..->0.984
CHRNE..JUN..GSK3B..PSN1..PKP4..PDZD2..->0.179
CHRNE..JUN..CALM1..NDUBB..UXT..->0.731
CHRNE..JUN..COL1A2..ITA2..LAMA1..SV2B..->0.424
CHRNE..JUN..NEUT..TACR1..TKNK..TACR3..->0.23
CHRNE..JUN..IL6..POMC..CYP11B1..CYP19A1..->0.335
CHRNE..EGFR..UBC..NOS2..MYD88..TLR2..RNASE2..->0.85
CHRNE..JUN..GSK3B..MAPT..CHIP..SYUA..SLC6A3..SLC16A6..->0.871
CHRNE..JUN..CSN5..PSDE..PSD12..EIF3E..RL5..RL10..AARS..ADAT1..->0.677
CHRNE..JUN..FOSL1..PYGM..->0.324
CHRNE..EGFR..GRB2..CD79A..CD72..->0.787
CHRNE..CACNB2..RGRF2..RHOG..->0.777
CHRNE..JUN..TBP..J3KNC0..STON1..->0.417
CHRNE..JUN..SRF..KS6A3..RS6..RPL15..->0.214
CHRNE..JUN..CCL2..PARP1..TOP1..TOP3B..CHIC2..->0.902
CHRNE..JUN..GSK3B..PSN1..FLNA..KCNJ2..->0.601
CHRNE..JUN..CYR61..CTGF..->0.288
CHRNE..JUN..IL6..CSF2..SHC1..AB1IP..IFT25..IFT81..->0.705
CHRNE..JUN..GSK3B..AURKA..TACC3..NDEL1..LIS1..PLA2G2D..->0.253
CHRNE..JUN..GSK3B..PSN1..UBQL1..EPS15..NEDD4..KCNQ1..KCNE2..->0.56
CHRNE..JUN..BAX..XRCC6..WRN..DHX9..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->0.848
CHRNE..EGFR..UBC..FBW1A..MED20..MED22..->0.839
CHRNE..JUN..BAX..CH60..BNIP3..->0.693
CHRNE..JUN..CREBBP..TEAD3..->0.204
CHRNE..IFNG..CD4..CD81..->0.856
CHRNE..JUN..CSNK2A1..HDAC3..PCIF1..->0.515
CHRNE..JUN..GSK3B..PSN1..UBQL1..EPS15..STON2..SYT2..->0.236
CHRNE..JUN..CREBBP..KLF1..->0.177
CHRNE..JUN..IL6..JAK1..PIK3R1..FLT3..BAALC..->0.609
CHRNE..JUN..STAT1..Q9HBD4..FANCA..TOP3A..RAD51..MSH4..->0.358
CHRNE..JUN..TBP..TAF10..SETD7..SETD5..->0.773
CHRNE..JUN..IL6..CRH..MC4R..AGRP..GHRL..GPR39..LYPD1..->0.513
CHRNE..JUN..IRF3..DDX58..DHX58..->0.24
CHRNE..JUN..GSK3B..WNT3A..FZD1..GIPC2..->0.855
CHRNE..JUN..GSK3B..AXIN1..LRP6..NPC1..->0.375
CHRNE..JUN..TBP..RNF4..TRPS1..->0.573
CHRNE..JUN..GSK3B..AXIN1..LRP6..DKK2..->0.111
CHRNE..JUN..TBP..TAF10..TRRAP..MO4L1..CHD4..DPEP3..->0.768
CHRNE..JUN..COL1A2..ITA2..LAMC3..->0.284
CHRNE..JUN..IL6..JAK1..GHR..ANKH..->0.512
CHRNE..JUN..MYOD1..FOXC2..TCF15..->0.541
CHRNE..JUN..CCL2..CCR3..CCL25..FOXN1..->0.35
CHRNE..JUN..STAT1..Q9HBD4..FANCA..TOP3A..RAD51..TYMS..->0.507
CHRNE..JUN..SUMO1..PIGQ..PIGC..DPM2..DPM3..->0.279
CHRNE..JUN..STAT1..Q9HBD4..FANCA..BLM..RFA3..ACOT13..->0.997
CHRNE..JUN..J3KNU0..USH2A..PDZD7..TECTA..->0.638
CHRNE..JUN..IL6..CYP1A2..AKR1C3..->0.319
CHRNE..JUN..NFYA..SRBP2..ABCG4..->0.826
CHRNE..JUN..BAX..XRCC6..WRN..TERF2..POTE1..ZNF32..->0.959
CHRNE..JUN..TBP..TAF10..TRRAP..MO4L1..ELTD1..->0.367
CHRNE..JUN..MYB..PAX5..IGJ..->0.295
CHRNE..JUN..IL6..POMC..TBX19..->0.268
CHRNE..JUN..CSN5..CUL1..RBX1..BACD1..SRPX..->0.567
CHRNE..JUN..TBP..TAF10..KAT2B..H33..ASH2L..->0.23
CHRNE..JUN..GSK3B..GYS1..PASK..PKIA..->0.639
CHRNE..JUN..IL6..ATIC..SHMT1..GLDC..DLD..ACAD8..->0.403
CHRNE..EGFR..GRB2..INSR2..ALBU..TGFB2..PZP..->0.849
CHRNE..JUN..IL6..CRH..SECR..EMR1..->0.542
CHRNE..JUN..GSK3B..CYBP..S10A6..GPNMB..->0.557
CHRNB4..JAK2..STAT1..J3KPE3..RS5..RS6..KS6B1..4EBP1..LST8..RRAGC..RRAGB..->0.476
CHRNB4..JAK2..STAT1..Q9HBD4..RPB1..CDC73..BCL9..->0.342
CHRNB4..JAK2..IL1B..J3KPA4..TYMP..UMPS..DHODH..->0.649
CHRNB4..JAK2..NFKBIA..TF65..MYC..KLF7..->0.947
CHRNB4..JAK2..STAT1..PIAS1..SUMO1..IKBKG..CHUK..FOXO3..->0.254
CHRNB4..JAK2..NFKBIA..RL40..NEDD4..MT1E..->0.495
CHRNB4..JAK2..NFKBIA..TF65..TF2B..RPAB3..HNRPD..RALY..->0.39
CHRNB4..JAK2..YES1..ARHG7..SCRIB..CRTAM..->0.587
CHRNB4..PSMA4..PSMA7..DSS1..PSD12..EIF3E..EIF4E..AGO2..TSNAX..->0.543
CHRNB4..JAK2..STAT1..Q9HBD4..RPB1..HNRPU..SF3A2..SF3B4..PRP8..PRP19..CDC5L..HOOK1..->0.96
CHRNB4..JAK2..GHR..SOMA..FASN..ABCD3..AMN..->0.857
CHRNB4..HRAS..IL2..FOXP3..REL..->0.952
CHRNB4..PSMA4..PSMA7..DSS1..PSD12..PTTG1..AURKA..TPX2..KIF11..NEK7..->0.803
CHRNB4..JAK2..SHC1..PIK3R1..ARHG1..GNA12..RASA2..->0.416
CHRNB4..JAK2..GA45B..M3K4..GPD1L..->0.863
CHRNB4..PSMA4..PSMA7..DSS1..PSD12..EIF3E..IF4G1..IF4E3..GPR27..->0.757
CHRNB4..SOD1..UBC..ERBB2..SRC..CTND1..VASP..->0.868
CHRNB4..JAK2..NFKBIA..TF65..JUN..DACH1..SIX1..->0.295
CHRNB4..BDNF..GRIK1..CA2..->0.958
CHRNB4..EGLN2..LY96..->0.956
CHRNB4..BCHE..->0.807
CHRNB4..JAK2..NFKBIA..TF65..TF2B..RPB7..ITPA..->0.324
CHRNB4..JAK2..NFKBIA..TF65..MYC..GSK3B..GLI2..SHH..->0.316
CHRNB4..JAK2..STAT6..NCOA1..THRA..MED1..MED14..MED9..->0.258
CHRNB4..SOD1..UBC..PTEN..AEBP1..->0.975
CHRNB4..JAK2..STAT1..FANCC..FANCG..CP2E1..ADH1B..DGAT1..->0.382
CHRNB4..JAK2..STAT1..Q9HBD4..RPB1..RPAB5..RPAC1..NOP58..NSA2..->0.425
CHRNB4..PSMA4..PSMA7..DSS1..PSMD6..AXIN1..LRP6..FZD8..WNT5B..->0.337
CHRNB4..JAK2..IL1B..GAST..HDC..TRM11..UTP6..->0.942
CHRNB4..JAK2..NFKBIA..TF65..PPP2CA..PPP2R2A..->0.263
CHRNB4..PSMA4..PSMA7..DSS1..PSD12..EIF3E..EIF3B..TBRG4..->0.876
CHRNB4..JAK2..STAT1..TRADD..TRAF2..MAP3K1..->0.236
CHRNB4..JAK2..STAT1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..RENT2..SMG6..->0.298
CHRNB4..JAK2..STAT1..Q9HBD4..RPB1..RPB9..NDKM..DECR2..->1.034
CHRNB4..JAK2..NFKBIA..RL40..CING..RABL3..->0.987
CHRNB4..JAK2..NFKBIA..TF65..TBP..TAF10..KAT2B..DEK..->0.312
CHRNB4..JAK2..STAT6..CCL17..CCR8..RL3R2..INSL5..->0.712
CHRNB4..BDNF..FOS..JUNB..MAPK8..GRIA4..->0.929
CHRNB4..JAK2..STAT6..SND1..HDHD3..->1.054
CHRNB4..JAK2..NFKBIA..TF65..MYC..GSK3B..PSN1..PKP4..PDZD2..->0.317
CHRNB4..JAK2..NFKBIA..TF65..UXT..->0.61
CHRNB4..JAK2..STAT6..COL1A2..ITA2..LAMA1..SV2B..->0.561
CHRNB4..JAK2..SHC1..PIK3R1..TACR3..->0.318
CHRNB4..JAK2..IL6..POMC..CYP11B1..CYP19A1..->0.434
CHRNB4..JAK2..IL1B..RNASE2..->0.923
CHRNB4..JAK2..PTN6..SYK..SYUA..SLC6A3..SLC16A6..->0.992
CHRNB4..JAK2..YES1..RL10..AARS..ADAT1..->0.691
CHRNB4..JAK2..NFKBIA..TF65..JUN..FOSL1..PYGM..->0.467
CHRNB4..JAK2..J3KN34..CD72..->0.861
CHRNB4..HRAS..SOS1..RHOG..->0.911
CHRNB4..JAK2..NFKBIA..TF65..TBP..J3KNC0..STON1..->0.52
CHRNB4..JAK2..STAT1..J3KPE3..RS5..RPL15..->0.238
CHRNB4..JAK2..NFKBIA..TF65..PARP1..TOP1..TOP3B..CHIC2..->0.874
CHRNB4..JAK2..SHC1..PIK3R1..CASR..FLNA..KCNJ2..->0.719
CHRNB4..JAK2..IL1B..J3KPA4..CTGF..->0.352
CHRNB4..JAK2..SHC1..AB1IP..IFT25..IFT81..->0.685
CHRNB4..JAK2..STAT1..FANCC..FANCG..CP2E1..PLA2G2D..->0.355
CHRNB4..JAK2..NFKBIA..TF65..CALM1..KCNQ1..KCNE2..->0.556
CHRNB4..JAK2..STAT1..Q9HBD4..RPB1..HNRPU..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->0.919
CHRNB4..SOD1..UBC..FBW1A..MED20..MED22..->0.964
CHRNB4..JAK2..NFKBIA..RL40..J3KPG2..BNIP3..->0.78
CHRNB4..JAK2..STAT1..CREBBP..TEAD3..->0.303
CHRNB4..HRAS..LCK..CD4..CD81..->0.92
CHRNB4..JAK2..STAT1..PIAS1..SUMO1..HDAC4..HDAC3..PCIF1..->0.602
CHRNB4..JAK2..NFKBIA..TF65..MYC..GSK3B..PSN1..UBQL1..EPS15..STON2..SYT2..->0.374
CHRNB4..JAK2..STAT1..CREBBP..KLF1..->0.276
CHRNB4..JAK2..SHC1..PIK3R1..FLT3..BAALC..->0.647
CHRNB4..JAK2..STAT1..Q9HBD4..FANCA..TOP3A..RAD51..MSH4..->0.3
CHRNB4..JAK2..NFKBIA..TF65..SETD7..SETD5..->0.796
CHRNB4..JAK2..IL6..CRH..MC4R..AGRP..GHRL..GPR39..LYPD1..->0.612
CHRNB4..JAK2..STAT1..IFIT1..DDX58..DHX58..->0.293
CHRNB4..JAK2..NFKBIA..TF65..MYC..GSK3B..WNT3A..FZD1..GIPC2..->0.993
CHRNB4..PSMA4..PSMA7..DSS1..PSMD6..AXIN1..LRP6..NPC1..->0.507
CHRNB4..JAK2..NFKBIA..RL40..B3KS98..TRPS1..->0.548
CHRNB4..PSMA4..PSMA7..DSS1..PSMD6..AXIN1..LRP6..DKK2..->0.243
CHRNB4..JAK2..STAT1..Q9HBD4..CHD4..DPEP3..->0.837
CHRNB4..JAK2..SHC1..ITGB4..LAMA5..LAMC3..->0.352
CHRNB4..JAK2..GHR..ANKH..->0.526
CHRNB4..JAK2..NFKBIA..TF65..TBP..TAF10..KAT2B..MYOD1..FOXC2..TCF15..->0.669
CHRNB4..JAK2..STAT6..CCL17..CCR8..CCL25..FOXN1..->0.429
CHRNB4..JAK2..STAT1..Q9HBD4..FANCA..TOP3A..RAD51..EXO1..TYMS..->0.449
CHRNB4..JAK2..STAT1..PIAS1..UBC9..PIGQ..PIGC..DPM2..DPM3..->0.342
CHRNB4..JAK2..STAT1..Q9HBD4..FANCA..BLM..RFA3..ACOT13..->0.939
CHRNB4..JAK2..NFKBIA..TF65..JUN..J3KNU0..USH2A..PDZD7..TECTA..->0.781
CHRNB4..JAK2..IL6..CYP1A2..AKR1C3..->0.418
CHRNB4..JAK2..NFKBIA..TF65..MYC..NFYA..SRBP2..ABCG4..->0.928
CHRNB4..JAK2..NFKBIA..TF65..PARP1..XRCC6..WRN..TERF2..POTE1..ZNF32..->1.047
CHRNB4..JAK2..STAT1..Q9HBD4..ACL6A..MO4L1..ELTD1..->0.464
CHRNB4..JAK2..NFKBIA..TF65..CEBPB..MYB..PAX5..IGJ..->0.4
CHRNB4..JAK2..IL6..POMC..TBX19..->0.367
CHRNB4..JAK2..NFKBIA..CUL1..RBX1..BACD1..SRPX..->0.695
CHRNB4..JAK2..NFKBIA..TF65..TBP..TAF10..KAT2B..H33..ASH2L..->0.333
CHRNB4..JAK2..IL1B..J3KPA4..TYRO3..PKIA..->0.759
CHRNB4..JAK2..NFKBIA..TF65..RXRA..ACADM..ECHB..HADHA..ACAD8..->0.467
CHRNB4..JAK2..BCAR1..ESR1..SMAD4..TGFB1..PZP..->0.686
CHRNB4..JAK2..PTN6..SYK..TYOBP..EMR1..->0.618
CHRNB4..JAK2..BCAR1..ESR1..SMAD4..TFE3..GPNMB..->0.521
CHRNA4..NGF..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..RRAGC..RRAGB..->0.304
CHRNA4..NGF..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..BCL9..->0.181
CHRNA4..NGF..CASP3..BCL2..TP53..PCNA..TYMS..DHFR..DHODH..->0.386
CHRNA4..NGF..CASP3..H3BLT4..MYC..KLF7..->0.854
CHRNA4..NGF..CASP3..BCL2..TP53..SIRT1..FOXO3..->0.16
CHRNA4..NGF..INSR2..IGF1R..NEDD4..MT1E..->0.394
CHRNA4..NGF..CASP3..BCL2..TP53..YBOX1..HNRPD..RALY..->0.171
CHRNA4..NGF..CASP3..GRAB..CRTAM..->0.895
CHRNA4..NGF..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..AGO2..TSNAX..->0.412
CHRNA4..NGF..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..VASP..TES..HOOK1..->0.652
CHRNA4..NGF..PIK3CA..GRB2..STABP..AMN..->0.733
CHRNA4..NGF..INSR2..LEP..CRP..REL..->0.352
CHRNA4..NGF..GFAP..LHX2..NEK7..->0.671
CHRNA4..NGF..TNR16..ARHG1..GNA12..RASA2..->0.296
CHRNA4..NGF..MAPK1..FOS..JUNB..MAPK8..MP2K4..GPD1L..->0.983
CHRNA4..NGF..CASP3..MDM2..RB1..KDM5A..GPR27..->0.936
CHRNA4..NGF..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..VASP..->0.254
CHRNA4..NGF..CASP3..CASP8..TNFL6..JUN..DACH1..SIX1..->0.192
CHRNA4..NGF..INSR2..CASA1..CA2..->0.361
CHRNA4..NGF..INSR2..LY96..->0.633
CHRNA4..NGF..INSR2..BCHE..->0.234
CHRNA4..NGF..CASP3..BCL2..TP53..UBP7..GMPS..IMPDH2..ITPA..->0.202
CHRNA4..NGF..CASP3..CASP8..TNFL6..JUN..GSK3B..GLI2..SHH..->0.218
CHRNA4..NGF..CASP3..CDN1A..CDK2deltaT..CCNH..CDK8..MED9..->0.182
CHRNA4..NGF..PIK3CA..PTEN..AEBP1..->0.376
CHRNA4..APOE..APOB..LIPC..DGAT1..->0.246
CHRNA4..NGF..CASP3..H3BLT4..KI67..MK67I..NSA2..->0.238
CHRNA4..NGF..CASP3..CASP8..TNFL6..JUN..GSK3B..AXIN1..LRP6..FZD8..WNT5B..->0.245
CHRNA4..NGF..PIK3CA..GRB2..NPM..NSUN2..WDR75..UTP6..->0.726
CHRNA4..NGF..MAPK1..PPP2CA..PPP2R2A..->0.164
CHRNA4..NGF..CASP3..BCL2..TP53..NOC2L..DDX56..TBRG4..->0.769
CHRNA4..NGF..CASP3..CASP8..TNFL6..JUN..GSK3B..AXIN1..MAP3K1..->0.152
CHRNA4..NGF..CASP3..ACINU..RNPS1..RENT2..SMG6..->0.191
CHRNA4..NGF..CASP3..BCL2..TP53..PCNA..TYMS..DTYMK..NDKM..DECR2..->0.91
CHRNA4..ZO1..CING..RABL3..->0.801
CHRNA4..NGF..CASP3..H3BLT4..MYC..TRRAP..KAT2B..DEK..->0.222
CHRNA4..NGF..INSR2..PRL..CALC..RXFP1..REL1..INSL5..->0.612
CHRNA4..NGF..MAPK1..FOS..JUNB..MAPK8..GRIA4..->0.313
CHRNA4..NGF..MAPK1..PPP2CA..CT2NL..HDHD3..->0.985
CHRNA4..NGF..TNR16..APP..PSN1..PKP4..PDZD2..->0.217
CHRNA4..NGF..CASP3..CDN1A..CCND1..ESR1..TF65..UXT..->0.547
CHRNA4..NGF..FGF1..SYT1..SV2B..->0.238
CHRNA4..NGF..TKN1..TACR3..->0.171
CHRNA4..NGF..MAPK1..PLA2G1B..CYP3A5..HSD17B6..CYP19A1..->0.291
CHRNA4..NGF..INSR2..ALBU..RNASE2..->0.593
CHRNA4..NGF..CASP3..CASP8..TNFL6..JUN..GSK3B..MAPT..CHIP..SYUA..SLC6A3..SLC16A6..->0.911
CHRNA4..NGF..CASP3..CDN1A..CDK2deltaT..PRS7..KARS..ADAT1..->0.588
CHRNA4..NGF..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..KPBB..PYGM..->0.314
CHRNA4..NGF..PIK3CA..CD79A..CD72..->0.32
CHRNA4..AKT1..ILK..ELMO2..RHOG..->0.67
CHRNA4..NGF..CASP3..BCL2..TP53..TBP..J3KNC0..STON1..->0.439
CHRNA4..NGF..MAPK1..KS6A3..RS6..RPL15..->0.181
CHRNA4..NGF..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PDGFRA..CHIC2..->0.569
CHRNA4..NGF..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..KCNQ1..KCNJ2..->0.56
CHRNA4..NGF..PLG..SERPINE1..TGFB1..CTGF..->0.174
CHRNA4..NGF..MAPK1..CREB1..IF172..IFT81..->0.579
CHRNA4..NGF..MAPK1..FOS..PTGS2..PLA2G2D..->0.231
CHRNA4..NGF..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..KCNQ1..KCNE2..->0.324
CHRNA4..NGF..CASP3..PARP1..XRCC6..WRN..DHX9..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->0.828
CHRNA4..NGF..CASP3..FBW1A..MED20..MED22..->0.591
CHRNA4..NGF..CASP3..BCL2..BNIP3..->0.193
CHRNA4..NGF..MAPK1..MAP2K1..1433B..YAP1..TEAD3..->0.213
CHRNA4..NGF..CXCR4..CD63..CD81..->0.688
CHRNA4..NGF..CASP3..CDN1A..CCND1..ESR1..NCOR2..HDAC3..PCIF1..->0.534
CHRNA4..NGF..TNR16..APP..PSN1..UBQL1..EPS15..STON2..SYT2..->0.274
CHRNA4..NGF..CASP3..BCL2..TP53..Q9HBD4..KLF1..->0.212
CHRNA4..NGF..SHC1..PIK3R1..FLT3..BAALC..->0.568
CHRNA4..NGF..CASP3..BCL2..TP53..RAD51..MSH4..->0.163
CHRNA4..NGF..CASP3..BCL2..TP53..SETD7..SETD5..->0.702
CHRNA4..NGF..INSR2..LEP..GHRL..GPR39..LYPD1..->0.528
CHRNA4..JAK2..STAT1..IFIT1..DDX58..DHX58..->0.241
CHRNA4..NGF..CASP3..CASP8..TNFL6..JUN..GSK3B..WNT3A..FZD1..GIPC2..->0.895
CHRNA4..NGF..CASP3..CASP8..TNFL6..JUN..GSK3B..AXIN1..LRP6..NPC1..->0.415
CHRNA4..NGF..INSR2..PRL..CALC..PTHR..IHH..TRPS1..->0.342
CHRNA4..NGF..CASP3..CASP8..TNFL6..JUN..GSK3B..AXIN1..LRP6..DKK2..->0.151
CHRNA4..NGF..CASP3..BCL2..TP53..SIN3A..MTA2..CHD4..DPEP3..->0.735
CHRNA4..NGF..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DAG1..LAMA5..LAMC3..->0.234
CHRNA4..JAK2..GHR..ANKH..->0.474
CHRNA4..NGF..CASP3..CDN1A..CCND1..NOTC1..LFNG..TCF15..->0.556
CHRNA4..NGF..CASP3..CDN1A..CCND1..NOTC1..FOXN1..->0.275
CHRNA4..NGF..CASP3..BCL2..TP53..PCNA..TYMS..->0.163
CHRNA4..NGF..CASP3..CDN1A..CCND1..ESR1..HDAC1..PIGQ..PIGC..DPM2..DPM3..->0.284
CHRNA4..NGF..CASP3..BCL2..TP53..PCNA..ERCC5..ACOT13..->0.948
CHRNA4..NGF..MAPK1..KRT8..K1C18..USH2A..PDZD7..TECTA..->0.545
CHRNA4..NGF..MAPK1..FOS..PTGS2..PTGDS..AKR1C3..->0.222
CHRNA4..APOE..APOB..APOA1..ABCG4..->0.513
CHRNA4..NGF..PIK3CA..RASN..1433Z..ADA22..LGI1..F10C1..ZNF32..->0.848
CHRNA4..NGF..PIK3CA..EDN1..ELTD1..->0.374
CHRNA4..NGF..CASP3..CDN1A..CCND1..ESR1..CEBPB..MYB..PAX5..IGJ..->0.311
CHRNA4..NGF..INSR2..POMC..TBX19..->0.295
CHRNA4..NGF..CASP3..BCL2..TP53..PCNA..BACD1..SRPX..->0.574
CHRNA4..NGF..CASP3..H3BLT4..AURKB..H33..ASH2L..->0.237
CHRNA4..NGF..PLG..SERPINE1..VTN..J3KPA4..TYRO3..PKIA..->0.588
CHRNA4..NGF..CASP3..BCL2..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.305
CHRNA4..NGF..INSR2..ALBU..TGFB2..PZP..->0.361
CHRNA4..NGF..INSR2..GLUC..SECR..EMR1..->0.522
CHRNA4..NGF..TKN1..GPNMB..->0.343
CHRNA10..CTSD..STK11..TSC2..LST8..RRAGC..RRAGB..->0.863
CHRNA10..CTSD..APP..KAT5..X6R2L4..TF7L2..BCL9..->0.747
CHRNA10..CTSD..APP..APBB1..NT5C..UMPS..DHODH..->0.931
CHRNA10..CTSD..APP..ACTN2..ANG..RINI..FBX38..KLF7..->0.997
CHRNA10..CTSD..BID..FADD..IKBKG..CHUK..FOXO3..->0.623
CHRNA10..CTSD..APP..PSN1..UBQL1..EPS15..NEDD4..MT1E..->0.862
CHRNA10..CACNA1D..CCG8..MDM2..TP53..YBOX1..HNRPD..RALY..->0.774
CHRNA10..CTSD..APP..SHC1..PIK3R1..PLCG1..ARHG7..SCRIB..CRTAM..->0.982
CHRNA10..CTSD..APP..HSP90AA1..AGO2..TSN..TSNAX..->0.944
CHRNA10..CTSD..APP..PSN1..CSEN..HOOK1..->0.942
CHRNA10..CTSD..APP..PSN1..NOTC3..KAT2B..USF1..FASN..ABCD3..AMN..->1.292
CHRNA10..INSR..GRB2..IL2RA..FOXP3..REL..->0.976
CHRNA10..CTSD..DRB5..DCTN1..RAB6A..BICD2..NEK7..->0.918
CHRNA10..CTSD..APP..TBXA2R..GNA12..RASA2..->0.775
CHRNA10..CACNA1D..CACNB2..GPD1L..->0.995
CHRNA10..CTSD..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..CREBBP..IRF7..ISG15..IF4E3..GPR27..->1.206
CHRNA10..CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..VASP..->0.86
CHRNA10..CTSD..APP..PSN1..NOTC3..KAT2B..MYOD1..MYOG..SIX1..->0.766
CHRNA10..INSR..INSR2..CASA1..CA2..->0.996
CHRNA10..CACNA1D..RGRF1..RAC1..UBC..NOS2..MYD88..LY96..->0.906
CHRNA10..INSR..INSR2..BCHE..->0.869
CHRNA10..CHAT..GAD2..GLS..CPS1..CAD..ADSS..ITPA..->0.714
CHRNA10..CTSD..APP..PSN1..NOTC3..KAT2B..MYOD1..SHH..->0.725
CHRNA10..CTSD..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..NCOR2..THRA..MED1..MED14..MED9..->0.639
CHRNA10..E7EUV1..B3GN7..FMOD..AEBP1..->0.99
CHRNA10..CHAT..GAD2..ALDH3A1..ADH1B..DGAT1..->0.771
CHRNA10..CTSD..APP..SHC1..RPC3..RPAC1..NOP58..NSA2..->0.903
CHRNA10..CTSD..APP..KAT5..ACL6A..MO4L1..J3KPW7..CSNK2A1..DVL3..LRP6..FZD8..WNT5B..->0.77
CHRNA10..CTSD..APP..SHC1..RPC3..RPAC1..NOP58..UTP6..->0.892
CHRNA10..CTSD..APP..PSN1..UBQL1..EPS15..UBB..PPP2R1A..PPP2R2A..->0.71
CHRNA10..CTSD..APP..KAT5..X6R2L4..TBRG4..->1.281
CHRNA10..CTSD..BID..FADD..RIPK1..TRAF2..MAP3K1..->0.605
CHRNA10..CTSD..APP..KAT5..ACL6A..MO4L1..J3KPW7..X6RAL5..RNPS1..RENT2..SMG6..->0.747
CHRNA10..CHAT..DECR2..->1.113
CHRNA10..CTSD..APP..KAT5..ACL6A..SMCE1..ZNF14..RABL3..->1.379
CHRNA10..CTSD..APP..PSN1..NOTC3..KAT2B..DEK..->0.698
CHRNA10..CTSD..APP..RL3R2..INSL5..->1.044
CHRNA10..CACNA1D..CCG8..GRIA4..->0.839
CHRNA10..CHAT..CHKA..PCYT1B..HDHD3..->1.237
CHRNA10..CTSD..APP..PSN1..PKP4..PDZD2..->0.617
CHRNA10..CACNA1D..CACNA1C..CALM1..NDUBB..UXT..->0.986
CHRNA10..CACNA1D..CACNA1C..PRKACA..CFTR..STX1A..SYT1..SV2B..->0.876
CHRNA10..CTSD..APP..TACR3..->0.652
CHRNA10..CTSD..APP..POMC..CYP11B1..CYP19A1..->0.781
CHRNA10..CTSD..DRB5..IRF3..RN5A..RNASE2..->0.963
CHRNA10..CTSD..APP..SYUA..SLC6A3..SLC16A6..->1.327
CHRNA10..CACNA1D..RGRF1..RAC1..UBC..AIMP2..KARS..ADAT1..->1.047
CHRNA10..CACNA1D..CACNA1C..CALM1..KPBB..PYGM..->0.871
CHRNA10..INSR..GRB2..CD79A..CD72..->0.948
CHRNA10..CACNA1D..RGRF1..RAC1..GDIR1..RHOG..->0.878
CHRNA10..CTSD..APP..PSN1..UBQL1..EPS15..STON1..->0.943
CHRNA10..CTSD..APP..PSN1..UBQL1..EPS15..AP2A2..KS6A3..RS6..RPL15..->0.697
CHRNA10..CTSD..APP..KAT5..J3KN52..CHIC2..->0.86
CHRNA10..CTSD..APP..APBA1..KCJ12..KCNJ2..->0.832
CHRNA10..CACNA1D..CCG8..MDM2..HIF1A..J3KPA4..CTGF..->0.796
CHRNA10..CHAT..KIFA3..KIF3B..IFT20..IFT81..->0.75
CHRNA10..CTSD..APP..KAT5..RUVB1..CENPA..AURKA..TACC3..NDEL1..LIS1..PLA2G2D..->0.7
CHRNA10..CACNA1D..CACNA1C..CALM1..KCNQ1..KCNE2..->0.881
CHRNA10..CTSD..APP..PSN1..UBQL1..EPS15..UBB..CDC6..ORC2..CDC5L..DHX35..->1.322
CHRNA10..CACNA1D..RGRF1..RAC1..MAPK14..MAX..EP300..MED22..->0.975
CHRNA10..CACNA1D..CCG8..MDM2..HIF1A..BNIP3..->0.862
CHRNA10..CTSD..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..NCOR2..HDAC3..NCOR1..TBL1R..TEAD3..->0.687
CHRNA10..CACNA1D..CCG8..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..EZRI..CD81..->0.967
CHRNA10..CTSD..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..NCOR2..HDAC3..PCIF1..->0.963
CHRNA10..CTSD..APP..PSN1..UBQL1..EPS15..STON2..SYT2..->0.674
CHRNA10..CTSD..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..CREBBP..KLF1..->0.664
CHRNA10..CTSD..APP..SHC1..PIK3R1..FLT3..BAALC..->1.038
CHRNA10..CACNA1D..CCG8..MDM2..TP53..RAD51..MSH4..->0.766
CHRNA10..CTSD..APP..KAT5..ACL6A..MO4L1..J3KPW7..RBBP4..FOG1..GATA5..SETD5..->1.132
CHRNA10..CHAT..NPY..GHRL..GPR39..LYPD1..->0.95
CHRNA10..CTSD..APP..PSN1..UBQL1..EPS15..UBB..DDX58..DHX58..->0.745
CHRNA10..CTSD..APP..KAT5..ACL6A..MO4L1..J3KPW7..CSNK2A1..DVL2..FZD3..GIPC2..->0.903
CHRNA10..CTSD..APP..PSN1..UBQL1..EPS15..HGS..VPS4A..NPC1..->0.924
CHRNA10..CACNA1D..CCG8..MDM2..RB1..RUNX2..TRPS1..->0.922
CHRNA10..CTSD..APP..KAT5..ACL6A..MO4L1..J3KPW7..CSNK2A1..DVL3..LRP6..DKK2..->0.676
CHRNA10..CTSD..APP..KAT5..ACL6A..MO4L1..CHD4..DPEP3..->1.187
CHRNA10..CTSD..APP..SHC1..ITGB4..LAMA5..LAMC3..->0.743
CHRNA10..CTSD..APP..SHC1..JAK1..GHR..ANKH..->1.058
CHRNA10..CTSD..APP..PSN1..NOTC3..KAT2B..MYOD1..FOXC2..TCF15..->1.055
CHRNA10..CTSD..APP..CCL25..FOXN1..->0.809
CHRNA10..CACNA1D..CCG8..MDM2..TP53..PCNA..TYMS..->0.766
CHRNA10..CTSD..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..PIGQ..PIGC..DPM2..DPM3..->0.712
CHRNA10..CTSD..APP..CCR7..TNR5..TYDP2..ACOT13..->0.857
CHRNA10..TECTA..->0.827
CHRNA10..CACNA1D..CCG8..MDM2..TP53..PTGS2..PTGDS..AKR1C3..->0.853
CHRNA10..CTSD..APP..PSN1..UBQL1..EPS15..HGS..VPS4A..NPC1..ABCG4..->1.189
CHRNA10..CACNA1D..CCG8..MDM2..TP53..YBOX1..HNRPD..U2AF2..PRPF3..F10C1..ZNF32..->0.931
CHRNA10..CTSD..APP..KAT5..ACL6A..MO4L1..ELTD1..->0.786
CHRNA10..CTSD..APP..KAT5..ACL6A..MO4L1..J3KPW7..PRDM1..PAX5..IGJ..->0.817
CHRNA10..CTSD..APP..POMC..TBX19..->0.714
CHRNA10..CTSD..APP..NAE1..UBA3..NEDD8..CUL3..BACD1..SRPX..->1.034
CHRNA10..CTSD..APP..KAT5..ACL6A..MO4L1..J3KPW7..EZH2..H33..ASH2L..->0.696
CHRNA10..CACNA1D..CACNA1C..PRKACA..PKIA..->0.936
CHRNA10..CHAT..GAD2..IL4I1..ODBB..ACAD8..->0.882
CHRNA10..INSR..INSR2..ALBU..TGFB2..PZP..->0.996
CHRNA10..CTSD..APP..GLUC..SECR..EMR1..->0.965
CHRNA10..CACNA1D..CCG8..MDM2..TP53..CDN1A..SMAD4..TFE3..GPNMB..->0.972
ACHE..JUN..GSK3B..TSC2..LST8..RRAGC..RRAGB..->0.335
ACHE..JUN..TBP..T2FA..SPT4H..RTF1..CDC73..BCL9..->0.236
ACHE..NGF..CASP3..BCL2..TP53..PCNA..TYMS..DHFR..DHODH..->0.607
ACHE..JUN..KLF7..->0.849
ACHE..JUN..CSN5..CUL1..CHUK..FOXO3..->0.155
ACHE..JUN..GSK3B..PSN1..UBQL1..EPS15..NEDD4..MT1E..->0.401
ACHE..NGF..CASP3..BCL2..TP53..YBOX1..HNRPD..RALY..->0.392
ACHE..JUN..IL6..JAK1..IL2RB..CRTAM..->0.937
ACHE..JUN..BAX..XRCC6..WRN..DHX9..HNRPC..NCBP1..AGO2..TSNAX..->0.458
ACHE..JUN..HOOK1..->0.85
ACHE..JUN..FOSL1..USF2..USF1..FASN..ABCD3..AMN..->0.755
ACHE..NGF..INSR2..LEP..CRP..REL..->0.573
ACHE..JUN..GSK3B..AURKA..TPX2..KIF11..NEK7..->0.67
ACHE..APP..TBXA2R..GNA12..RASA2..->0.317
ACHE..CACNB2..GPD1L..->0.94
ACHE..APP..DRD4..GPR27..->0.946
ACHE..NGF..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..VASP..->0.475
ACHE..JUN..DACH1..SIX1..->0.129
ACHE..DYH8..CA2..->0.567
ACHE..NGF..INSR2..LY96..->0.854
ACHE..NGF..INSR2..BCHE..->0.455
ACHE..JUN..TBP..RPC3..RPC8..ITPA..->0.244
ACHE..JUN..GSK3B..GLI2..SHH..->0.155
ACHE..JUN..CREBBP..CDK8..MED9..->0.138
ACHE..NGF..PIK3CA..PTEN..AEBP1..->0.597
ACHE..JUN..BAX..XRCC6..MRE11..FACD2..FANCG..CP2E1..ADH1B..DGAT1..->0.34
ACHE..JUN..TBP..TAF10..RPAB5..RPAC1..NOP58..NSA2..->0.34
ACHE..JUN..GSK3B..AXIN1..LRP6..FZD8..WNT5B..->0.182
ACHE..NGF..PIK3CA..GRB2..NPM..NSUN2..WDR75..UTP6..->0.947
ACHE..JUN..GSK3B..PPP1CC..PPP2R1A..PPP2R2A..->0.2
ACHE..JUN..MYB..MBB1A..TBRG4..->0.782
ACHE..JUN..GSK3B..AXIN1..MAP3K1..->0.089
ACHE..JUN..BAX..XRCC6..WRN..DHX9..HNRPC..NCBP1..RENT1..SMG6..->0.211
ACHE..CHAT..DECR2..->0.918
ACHE..APP..KAT5..ACL6A..SMCE1..ZNF14..RABL3..->0.921
ACHE..JUN..TBP..TAF10..KAT2B..DEK..->0.186
ACHE..JUN..PENK..RL3R2..INSL5..->0.582
ACHE..NGF..MAPK1..FOS..JUNB..MAPK8..GRIA4..->0.534
ACHE..CHKA..PCYT1B..HDHD3..->0.954
ACHE..JUN..GSK3B..PSN1..PKP4..PDZD2..->0.156
ACHE..APP..SHC1..PIK3R1..DYN3..UXT..->0.71
ACHE..JUN..COL1A2..ITA2..LAMA1..SV2B..->0.401
ACHE..APP..TACR3..->0.194
ACHE..JUN..IL6..POMC..CYP11B1..CYP19A1..->0.312
ACHE..RNASE2..->0.693
ACHE..JUN..GSK3B..MAPT..CHIP..SYUA..SLC6A3..SLC16A6..->0.848
ACHE..JUN..CSN5..PSDE..PSD12..EIF3E..RL5..RL10..AARS..ADAT1..->0.654
ACHE..JUN..FOSL1..PYGM..->0.301
ACHE..NGF..PIK3CA..CD79A..CD72..->0.541
ACHE..AKT1..ILK..ELMO2..RHOG..->0.763
ACHE..JUN..TBP..J3KNC0..STON1..->0.394
ACHE..JUN..SRF..KS6A3..RS6..RPL15..->0.191
ACHE..NGF..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PDGFRA..CHIC2..->0.79
ACHE..JUN..GSK3B..PSN1..FLNA..KCNJ2..->0.578
ACHE..JUN..CYR61..CTGF..->0.265
ACHE..APP..SHC1..AB1IP..IFT25..IFT81..->0.618
ACHE..JUN..GSK3B..AURKA..TACC3..NDEL1..LIS1..PLA2G2D..->0.23
ACHE..JUN..GSK3B..PSN1..UBQL1..EPS15..NEDD4..KCNQ1..KCNE2..->0.537
ACHE..JUN..BAX..XRCC6..WRN..DHX9..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->0.825
ACHE..NGF..CASP3..FBW1A..MED20..MED22..->0.812
ACHE..NGF..CASP3..BCL2..BNIP3..->0.414
ACHE..JUN..CREBBP..TEAD3..->0.181
ACHE..CD4..CD81..->0.838
ACHE..JUN..CSNK2A1..HDAC3..PCIF1..->0.492
ACHE..JUN..GSK3B..PSN1..UBQL1..EPS15..STON2..SYT2..->0.213
ACHE..JUN..CREBBP..KLF1..->0.154
ACHE..APP..SHC1..PIK3R1..FLT3..BAALC..->0.58
ACHE..JUN..STAT1..Q9HBD4..FANCA..TOP3A..RAD51..MSH4..->0.335
ACHE..JUN..TBP..TAF10..SETD7..SETD5..->0.75
ACHE..JUN..IL6..CRH..MC4R..AGRP..GHRL..GPR39..LYPD1..->0.49
ACHE..JUN..IRF3..DDX58..DHX58..->0.217
ACHE..APP..GNA14..GIPC2..->0.983
ACHE..JUN..GSK3B..AXIN1..LRP6..NPC1..->0.352
ACHE..JUN..TBP..RNF4..TRPS1..->0.55
ACHE..JUN..GSK3B..AXIN1..LRP6..DKK2..->0.088
ACHE..APP..KAT5..ACL6A..MO4L1..CHD4..DPEP3..->0.729
ACHE..JUN..COL1A2..ITA2..LAMC3..->0.261
ACHE..JUN..IL6..JAK1..GHR..ANKH..->0.489
ACHE..JUN..MYOD1..FOXC2..TCF15..->0.518
ACHE..JUN..CCL2..CCR3..CCL25..FOXN1..->0.327
ACHE..NGF..CASP3..BCL2..TP53..PCNA..TYMS..->0.384
ACHE..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..PIGQ..PIGC..DPM2..DPM3..->0.254
ACHE..JUN..STAT1..Q9HBD4..FANCA..BLM..RFA3..ACOT13..->0.974
ACHE..JUN..J3KNU0..USH2A..PDZD7..TECTA..->0.615
ACHE..JUN..IL6..CYP1A2..AKR1C3..->0.296
ACHE..NGF..INSR2..ALBU..APOA1..ABCG4..->0.778
ACHE..JUN..BAX..XRCC6..WRN..TERF2..POTE1..ZNF32..->0.936
ACHE..APP..KAT5..ACL6A..MO4L1..ELTD1..->0.328
ACHE..JUN..MYB..PAX5..IGJ..->0.272
ACHE..JUN..IL6..POMC..TBX19..->0.245
ACHE..JUN..CSN5..CUL1..RBX1..BACD1..SRPX..->0.544
ACHE..JUN..TBP..TAF10..KAT2B..H33..ASH2L..->0.207
ACHE..JUN..GSK3B..GYS1..PASK..PKIA..->0.616
ACHE..JUN..IL6..ATIC..SHMT1..GLDC..DLD..ACAD8..->0.38
ACHE..NGF..INSR2..ALBU..TGFB2..PZP..->0.582
ACHE..APP..GLUC..SECR..EMR1..->0.507
ACHE..TKN1..GPNMB..->0.511
CHRNA9..INSR..IRS1..MTOR..RRAGC..RRAGB..->0.818
CHRNA9..INSR..PTPN11..ERBB2..CTNNB1..BCL9..->0.688
CHRNA9..INSR..HRAS..PIK3CA..PTEN..TP53..PCNA..TYMS..DHFR..DHODH..->0.925
CHRNA9..INSR..PTPN11..JAK2..STAT1..PIAS1..SUMO1..KLF7..->1.208
CHRNA9..CHAT..KIFA3..KIF2C..PLK1..FOXO3..->0.668
CHRNA9..INSR..PTPN11..IGF1R..NEDD4..MT1E..->0.887
CHRNA9..INSR..PTPN11..PTK2..SRC..HNRPK..HNRPD..RALY..->0.695
CHRNA9..INSR..PTPN11..PTK2..SRC..ARHG7..SCRIB..CRTAM..->0.987
CHRNA9..INSR..IRS1..MTOR..EIF4E..AGO2..TSN..TSNAX..->0.889
CHRNA9..CHAT..GDF2..AVR2B..VPS39..HOOK1..->0.864
CHRNA9..INSR..HRAS..EGFR..UBC..NPM..CD2A2..PEX19..ABCD3..AMN..->1.163
CHRNA9..INSR..GRB2..IL2RA..FOXP3..REL..->0.845
CHRNA9..INSR..IRS1..MTOR..CLIP1..DCTN1..RAB6A..BICD2..NEK7..->0.976
CHRNA9..INSR..HRAS..RASA2..->0.747
CHRNA9..CHAT..KIFA3..LIS1..PCAT1..GPAT4..GPD1L..->0.903
CHRNA9..INSR..IRS1..MTOR..EIF4E..IF4G1..IF4E3..GPR27..->1.172
CHRNA9..INSR..GRB2..LCP2..VASP..->0.75
CHRNA9..INSR..PTPN11..IGF1R..ESR1..JUN..DACH1..SIX1..->0.737
CHRNA9..INSR..INSR2..CASA1..CA2..->0.865
CHRNA9..INSR..HRAS..EGFR..UBC..NOS2..MYD88..LY96..->0.756
CHRNA9..INSR..INSR2..BCHE..->0.738
CHRNA9..CHAT..GAD2..GLS..CPS1..CAD..ADSS..ITPA..->0.714
CHRNA9..INSR..PTPN11..ERBB2..CTNNB1..GSK3B..GLI2..SHH..->0.759
CHRNA9..INSR..PTPN11..ERBB2..CTNNB1..CCND1..CDK2deltaT..CCNH..CDK8..MED9..->0.719
CHRNA9..INSR..HRAS..PIK3CA..PTEN..AEBP1..->0.887
CHRNA9..CHAT..GAD2..ALDH3A1..ADH1B..DGAT1..->0.771
CHRNA9..INSR..HRAS..EGFR..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NSA2..->0.813
CHRNA9..INSR..PTPN11..ERBB2..CTNNB1..AXIN1..LRP6..FZD8..WNT5B..->0.785
CHRNA9..INSR..HRAS..EGFR..UBC..SMAD2..SP1..TERT..DKC1..WDR12..UTP6..->0.993
CHRNA9..INSR..GRB2..MAPK1..PPP2CA..PPP2R2A..->0.71
CHRNA9..INSR..GRB2..ERBB3..PA2G4..MRT4..TBRG4..->1.289
CHRNA9..INSR..PTPN11..ERBB2..CTNNB1..AXIN1..MAP3K1..->0.692
CHRNA9..INSR..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG6..->0.709
CHRNA9..CHAT..DECR2..->1.113
CHRNA9..INSR..PTPN11..PTK2..SRC..CTND1..ZO1..CING..RABL3..->1.347
CHRNA9..INSR..HRAS..PIK3CA..PTEN..TP53..KAT2B..DEK..->0.765
CHRNA9..CHAT..NPY..RL3R2..INSL5..->1.105
CHRNA9..INSR..HRAS..FOS..JUNB..MAPK8..GRIA4..->0.858
CHRNA9..CHAT..CHKA..PCYT1B..HDHD3..->1.237
CHRNA9..INSR..PTPN11..ERBB2..CTNNB1..PSN1..PKP4..PDZD2..->0.751
CHRNA9..INSR..CALM1..NDUBB..UXT..->0.933
CHRNA9..INSR..HRAS..EGFR..UBC..CFTR..STX1A..SYT1..SV2B..->0.749
CHRNA9..CHAT..CHKB..TACR3..->0.673
CHRNA9..INSR..INSR2..GON1..CYP19A1..->0.834
CHRNA9..INSR..HRAS..EGFR..UBC..NOS2..MYD88..TLR2..RNASE2..->0.898
CHRNA9..INSR..HRAS..EGFR..UBC..CFTR..STX1A..SLC6A1..SLC16A6..->1.411
CHRNA9..INSR..HRAS..EGFR..UBC..AIMP2..KARS..ADAT1..->0.897
CHRNA9..INSR..CALM1..KPBB..PYGM..->0.818
CHRNA9..INSR..GRB2..CD79A..CD72..->0.817
CHRNA9..INSR..AKT1..ILK..ELMO2..RHOG..->0.773
CHRNA9..INSR..PTPN11..PTK2..SRC..NFKBIA..TF65..TBP..J3KNC0..STON1..->0.977
CHRNA9..INSR..IRS1..MTOR..EIF4E..RS6..RPL15..->0.696
CHRNA9..INSR..PTPN11..ERBB2..CTNNB1..CCND1..CDK4..MYC..KAT5..J3KN52..CHIC2..->0.996
CHRNA9..INSR..HRAS..PIK3CA..PTEN..DLG1..KCJ12..KCNJ2..->0.875
CHRNA9..INSR..PTPN11..PTK2..SRC..J3KPA4..CTGF..->0.704
CHRNA9..CHAT..KIFA3..KIF3B..IFT20..IFT81..->0.75
CHRNA9..CHAT..KIFA3..LIS1..PLA2G2D..->0.733
CHRNA9..INSR..HRAS..EGFR..UBC..HSP74..KCNQ1..KCNE2..->0.805
CHRNA9..INSR..PTPN11..PTK2..SRC..HNRPK..U2AF2..SF3B1..PLRG1..CDC5L..DHX35..->1.354
CHRNA9..INSR..HRAS..EGFR..UBC..FBW1A..MED20..MED22..->0.887
CHRNA9..INSR..GRB2..MAPK1..BCL2..BNIP3..->0.759
CHRNA9..CHAT..KIFA3..TBL1R..TEAD3..->0.737
CHRNA9..INSR..AKT1..LCK..CD4..CD81..->0.846
CHRNA9..INSR..PTPN11..IGF1R..ESR1..NCOR2..HDAC3..PCIF1..->1.061
CHRNA9..INSR..GRB2..EPS15..STON2..SYT2..->0.789
CHRNA9..CHAT..GAD2..GLUL..ASNS..ATF4..CREBBP..KLF1..->0.744
CHRNA9..INSR..GRB2..FLT3..BAALC..->1.088
CHRNA9..INSR..HRAS..PIK3CA..PTEN..TP53..RAD51..MSH4..->0.702
CHRNA9..INSR..PTPN11..PTK2..SRC..NFKBIA..TF65..SETD6..SETD5..->1.153
CHRNA9..CHAT..NPY..GHRL..GPR39..LYPD1..->0.95
CHRNA9..INSR..HRAS..EGFR..UBC..DDX58..DHX58..->0.746
CHRNA9..INSR..PTPN11..ERBB2..CTNNB1..AXIN1..DVL2..FZD3..GIPC2..->0.95
CHRNA9..INSR..PTPN11..ERBB2..CTNNB1..AXIN1..LRP6..NPC1..->0.955
CHRNA9..INSR..IGF1..PTH..PTHR..IHH..TRPS1..->0.841
CHRNA9..INSR..PTPN11..ERBB2..CTNNB1..AXIN1..LRP6..DKK2..->0.691
CHRNA9..INSR..HRAS..PIK3CA..PTEN..TP53..SIN3A..MTA2..CHD4..DPEP3..->1.274
CHRNA9..INSR..PTPN11..PTK2..SRC..DAG1..LAMA5..LAMC3..->0.746
CHRNA9..INSR..PTPN11..JAK2..GHR..ANKH..->1.004
CHRNA9..INSR..PTPN11..ERBB2..CTNNB1..PITX2..FOXC1..TCF15..->1.071
CHRNA9..INSR..PTPN11..ERBB2..CTNNB1..CCND1..NOTC1..FOXN1..->0.811
CHRNA9..INSR..HRAS..PIK3CA..PTEN..TP53..PCNA..TYMS..->0.702
CHRNA9..INSR..PTPN11..IGF1R..ESR1..HDAC1..PIGQ..PIGC..DPM2..DPM3..->0.811
CHRNA9..INSR..IRS1..JAK3..TNR5..TYDP2..ACOT13..->0.848
CHRNA9..CHAT..TECTA..->1.041
CHRNA9..INSR..IRS1..CAV1..PTGS2..PTGDS..AKR1C3..->0.766
CHRNA9..INSR..INSR2..ALBU..APOA1..ABCG4..->1.061
CHRNA9..INSR..PTPN11..PTK2..SRC..HNRPK..U2AF2..PRPF3..F10C1..ZNF32..->0.849
CHRNA9..INSR..AKT1..EDN1..ELTD1..->0.869
CHRNA9..INSR..PTPN11..IGF1R..ESR1..CEBPB..MYB..PAX5..IGJ..->0.838
CHRNA9..INSR..INSR2..POMC..TBX19..->0.799
CHRNA9..INSR..INSR2..ALBU..KNG1..GRP..BRS3..SRPX..->0.93
CHRNA9..INSR..HRAS..PIK3CA..PTEN..TP53..KAT2B..H33..ASH2L..->0.786
CHRNA9..INSR..HRAS..EGFR..PKIA..->1.083
CHRNA9..INSR..HRAS..PIK3CA..PTEN..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.844
CHRNA9..INSR..INSR2..ALBU..TGFB2..PZP..->0.865
CHRNA9..CHAT..VIP..VIPR1..SECR..EMR1..->0.989
CHRNA9..INSR..HRAS..EGFR..UBC..SMAD3..TFE3..GPNMB..->0.901
CHRNB2..JAK2..STAT1..J3KPE3..RS5..RS6..KS6B1..4EBP1..LST8..RRAGC..RRAGB..->0.476
CHRNB2..JAK2..STAT1..Q9HBD4..RPB1..CDC73..BCL9..->0.342
CHRNB2..JAK2..IL1B..J3KPA4..TYMP..UMPS..DHODH..->0.649
CHRNB2..JAK2..NFKBIA..TF65..MYC..KLF7..->0.947
CHRNB2..JAK2..STAT1..PIAS1..SUMO1..IKBKG..CHUK..FOXO3..->0.254
CHRNB2..JAK2..NFKBIA..RL40..NEDD4..MT1E..->0.495
CHRNB2..JAK2..NFKBIA..TF65..TF2B..RPAB3..HNRPD..RALY..->0.39
CHRNB2..JAK2..YES1..ARHG7..SCRIB..CRTAM..->0.587
CHRNB2..JAK2..NFKBIA..TF65..MYC..EIF4E..AGO2..TSNAX..->0.551
CHRNB2..JAK2..STAT1..Q9HBD4..RPB1..HNRPU..SF3A2..SF3B4..PRP8..PRP19..CDC5L..HOOK1..->0.96
CHRNB2..JAK2..GHR..SOMA..FASN..ABCD3..AMN..->0.857
CHRNB2..HRAS..IL2RA..FOXP3..REL..->0.915
CHRNB2..JAK2..NFKBIA..TF65..PARP1..PRKDC..H2AX..TP53B..CRUM2..NEK7..->0.81
CHRNB2..JAK2..SHC1..PIK3R1..ARHG1..GNA12..RASA2..->0.416
CHRNB2..JAK2..GA45B..M3K4..GPD1L..->0.863
CHRNB2..JAK2..STAT1..IFIT1..EIF3E..IF4G1..IF4E3..GPR27..->0.784
CHRNB2..HRAS..EGFR..GRB2..LCP2..VASP..->0.83
CHRNB2..JAK2..NFKBIA..TF65..JUN..DACH1..SIX1..->0.295
CHRNB2..HRAS..INSR..INSR2..CASA1..CA2..->0.957
CHRNB2..EGLN2..LY96..->0.956
CHRNB2..JAK2..NFKBIA..TF65..MYC..GSK3B..PSN1..BCHE..->0.829
CHRNB2..JAK2..NFKBIA..TF65..TF2B..RPB7..ITPA..->0.324
CHRNB2..JAK2..NFKBIA..TF65..MYC..GSK3B..GLI2..SHH..->0.316
CHRNB2..JAK2..STAT6..NCOA1..THRA..MED1..MED14..MED9..->0.258
CHRNB2..HRAS..PIK3CA..PTEN..AEBP1..->0.949
CHRNB2..JAK2..STAT1..FANCC..FANCG..CP2E1..ADH1B..DGAT1..->0.382
CHRNB2..JAK2..STAT1..Q9HBD4..RPB1..RPAB5..RPAC1..NOP58..NSA2..->0.425
CHRNB2..JAK2..NFKBIA..TF65..MYC..GSK3B..AXIN1..LRP6..FZD8..WNT5B..->0.343
CHRNB2..JAK2..IL1B..GAST..HDC..TRM11..UTP6..->0.942
CHRNB2..JAK2..NFKBIA..TF65..PPP2CA..PPP2R2A..->0.263
CHRNB2..JAK2..STAT1..IFIT1..EIF3E..EIF3B..TBRG4..->0.903
CHRNB2..JAK2..STAT1..TRADD..TRAF2..MAP3K1..->0.236
CHRNB2..JAK2..STAT1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..RENT2..SMG6..->0.298
CHRNB2..JAK2..STAT1..Q9HBD4..RPB1..RPB9..NDKM..DECR2..->1.034
CHRNB2..JAK2..NFKBIA..RL40..CING..RABL3..->0.987
CHRNB2..JAK2..NFKBIA..TF65..TBP..TAF10..KAT2B..DEK..->0.312
CHRNB2..JAK2..STAT6..CCL17..CCR8..RL3R2..INSL5..->0.712
CHRNB2..HRAS..FOS..JUNB..MAPK8..GRIA4..->0.92
CHRNB2..JAK2..STAT6..SND1..HDHD3..->1.054
CHRNB2..JAK2..NFKBIA..TF65..MYC..GSK3B..PSN1..PKP4..PDZD2..->0.317
CHRNB2..JAK2..NFKBIA..TF65..UXT..->0.61
CHRNB2..JAK2..STAT6..COL1A2..ITA2..LAMA1..SV2B..->0.561
CHRNB2..JAK2..SHC1..PIK3R1..TACR3..->0.318
CHRNB2..JAK2..IL6..POMC..CYP11B1..CYP19A1..->0.434
CHRNB2..JAK2..IL1B..RNASE2..->0.923
CHRNB2..JAK2..PTN6..SYK..SYUA..SLC6A3..SLC16A6..->0.992
CHRNB2..JAK2..YES1..RL10..AARS..ADAT1..->0.691
CHRNB2..JAK2..NFKBIA..TF65..JUN..FOSL1..PYGM..->0.467
CHRNB2..JAK2..J3KN34..CD72..->0.861
CHRNB2..CACNA1A..RGRF1..RAC1..GDIR1..RHOG..->0.924
CHRNB2..JAK2..NFKBIA..TF65..TBP..J3KNC0..STON1..->0.52
CHRNB2..JAK2..STAT1..J3KPE3..RS5..RPL15..->0.238
CHRNB2..JAK2..NFKBIA..TF65..PARP1..TOP1..TOP3B..CHIC2..->0.874
CHRNB2..JAK2..SHC1..PIK3R1..CASR..FLNA..KCNJ2..->0.719
CHRNB2..JAK2..IL1B..J3KPA4..CTGF..->0.352
CHRNB2..JAK2..SHC1..AB1IP..IFT25..IFT81..->0.685
CHRNB2..JAK2..STAT1..FANCC..FANCG..CP2E1..PLA2G2D..->0.355
CHRNB2..JAK2..NFKBIA..TF65..CALM1..KCNQ1..KCNE2..->0.556
CHRNB2..JAK2..STAT1..Q9HBD4..RPB1..HNRPU..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->0.919
CHRNB2..HRAS..EGFR..UBC..FBW1A..MED20..MED22..->0.949
CHRNB2..JAK2..NFKBIA..RL40..J3KPG2..BNIP3..->0.78
CHRNB2..JAK2..STAT1..CREBBP..TEAD3..->0.303
CHRNB2..HRAS..SRC..VCAM1..EZRI..CD81..->0.947
CHRNB2..JAK2..STAT1..PIAS1..SUMO1..HDAC4..HDAC3..PCIF1..->0.602
CHRNB2..JAK2..NFKBIA..TF65..MYC..GSK3B..PSN1..UBQL1..EPS15..STON2..SYT2..->0.374
CHRNB2..JAK2..STAT1..CREBBP..KLF1..->0.276
CHRNB2..JAK2..SHC1..PIK3R1..FLT3..BAALC..->0.647
CHRNB2..JAK2..STAT1..Q9HBD4..FANCA..TOP3A..RAD51..MSH4..->0.3
CHRNB2..JAK2..NFKBIA..TF65..SETD7..SETD5..->0.796
CHRNB2..JAK2..IL6..CRH..MC4R..AGRP..GHRL..GPR39..LYPD1..->0.612
CHRNB2..JAK2..STAT1..IFIT1..DDX58..DHX58..->0.293
CHRNB2..JAK2..NFKBIA..TF65..MYC..GSK3B..WNT3A..FZD1..GIPC2..->0.993
CHRNB2..JAK2..NFKBIA..TF65..MYC..GSK3B..AXIN1..LRP6..NPC1..->0.513
CHRNB2..JAK2..NFKBIA..RL40..B3KS98..TRPS1..->0.548
CHRNB2..JAK2..NFKBIA..TF65..MYC..GSK3B..AXIN1..LRP6..DKK2..->0.249
CHRNB2..JAK2..STAT1..Q9HBD4..CHD4..DPEP3..->0.837
CHRNB2..JAK2..SHC1..ITGB4..LAMA5..LAMC3..->0.352
CHRNB2..JAK2..GHR..ANKH..->0.526
CHRNB2..JAK2..NFKBIA..TF65..TBP..TAF10..KAT2B..MYOD1..FOXC2..TCF15..->0.669
CHRNB2..JAK2..STAT6..CCL17..CCR8..CCL25..FOXN1..->0.429
CHRNB2..JAK2..STAT1..Q9HBD4..FANCA..TOP3A..RAD51..EXO1..TYMS..->0.449
CHRNB2..JAK2..STAT1..PIAS1..UBC9..PIGQ..PIGC..DPM2..DPM3..->0.342
CHRNB2..JAK2..STAT1..Q9HBD4..FANCA..BLM..RFA3..ACOT13..->0.939
CHRNB2..JAK2..NFKBIA..TF65..JUN..J3KNU0..USH2A..PDZD7..TECTA..->0.781
CHRNB2..JAK2..IL6..CYP1A2..AKR1C3..->0.418
CHRNB2..JAK2..NFKBIA..TF65..MYC..NFYA..SRBP2..ABCG4..->0.928
CHRNB2..LGI1..F10C1..ZNF32..->0.962
CHRNB2..JAK2..STAT1..Q9HBD4..ACL6A..MO4L1..ELTD1..->0.464
CHRNB2..JAK2..NFKBIA..TF65..CEBPB..MYB..PAX5..IGJ..->0.4
CHRNB2..JAK2..IL6..POMC..TBX19..->0.367
CHRNB2..JAK2..NFKBIA..CUL1..RBX1..BACD1..SRPX..->0.695
CHRNB2..JAK2..NFKBIA..TF65..TBP..TAF10..KAT2B..H33..ASH2L..->0.333
CHRNB2..JAK2..IL1B..J3KPA4..TYRO3..PKIA..->0.759
CHRNB2..JAK2..NFKBIA..TF65..RXRA..ACADM..ECHB..HADHA..ACAD8..->0.467
CHRNB2..JAK2..BCAR1..ESR1..SMAD4..TGFB1..PZP..->0.686
CHRNB2..JAK2..PTN6..SYK..TYOBP..EMR1..->0.618
CHRNB2..JAK2..BCAR1..ESR1..SMAD4..TFE3..GPNMB..->0.521
CHRNG..EGFR..GRB2..IRS1..MTOR..RRAGC..RRAGB..->0.891
CHRNG..EGFR..UBC..CTNNB1..BCL9..->0.751
CHRNG..EGFR..UBC..PCNA..TYMS..DHFR..DHODH..->0.976
CHRNG..TNNT3..ACTN2..ANG..RINI..FBX38..KLF7..->0.959
CHRNG..AIRE..CREBBP..FOXO4..FOXO3..->0.721
CHRNG..EGFR..UBC..NEDD4..MT1E..->0.95
CHRNG..EGFR..SRC..HNRPK..HNRPD..RALY..->0.762
CHRNG..CO6A3..ITGB1..FLT4..SHC1..PIK3R1..PTN6..KI2L3..1C07..CD8A..CRTAM..->0.953
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..HSP90AA1..AGO2..TSN..TSNAX..->0.94
CHRNG..NPS3A..HOOK3..HOOK1..->0.889
CHRNG..EGFR..UBC..NPM..CD2A2..PEX19..ABCD3..AMN..->1.207
CHRNG..IFNG..IL2..FOXP3..REL..->0.894
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..CEBPB..SMCA2..ACL6A..RUVB1..CENPA..AURKA..TPX2..KIF11..NEK9..NEK7..->0.981
CHRNG..EGFR..RASN..RASA2..->0.879
CHRNG..LIS1..PCAT1..GPAT4..GPD1L..->0.969
CHRNG..AIRE..CREBBP..IRF7..ISG15..IF4E3..GPR27..->1.244
CHRNG..CXCR3..CXL11..CXCR2..VASP..->0.783
CHRNG..MYOG..SIX1..->0.686
CHRNG..EGFR..GRB2..INSR2..CASA1..CA2..->0.941
CHRNG..EGFR..UBC..NOS2..MYD88..LY96..->0.8
CHRNG..BCHE..->0.671
CHRNG..EGFR..UBC..MDM2..UBP7..GMPS..IMPDH2..ITPA..->0.794
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..JUN..GSK3B..GLI2..SHH..->0.771
CHRNG..AIRE..CREBBP..CDK8..MED9..->0.686
CHRNG..EGFR..UBC..PTEN..AEBP1..->0.942
CHRNG..EGFR..UBC..J3KMZ9..LIPC..DGAT1..->0.879
CHRNG..EGFR..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NSA2..->0.857
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..JUN..GSK3B..AXIN1..LRP6..FZD8..WNT5B..->0.798
CHRNG..EGFR..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..PNO1..UTP6..->0.974
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..TF65..PPP2CA..PPP2R2A..->0.735
CHRNG..ERBB3..PA2G4..MRT4..TBRG4..->1.342
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..JUN..GSK3B..AXIN1..MAP3K1..->0.705
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..DDX5..DHX9..HNRPC..NCBP1..RENT1..SMG6..->0.768
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..NCOA2..RXRA..ACADM..THIM..DECR2..->1.464
CHRNG..EGFR..UBC..GJA1..ZO1..CING..RABL3..->1.394
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..MYC..TRRAP..KAT2B..DEK..->0.779
CHRNG..CXCL9..ADCY2..RXFP1..REL1..INSL5..->1.178
CHRNG..EGFR..UBC..PTEN..FOS..JUNB..MAPK8..GRIA4..->0.915
CHRNG..FAD1..HDHD3..->1.381
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..JUN..GSK3B..PSN1..PKP4..PDZD2..->0.772
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..TF65..TF2B..RPAB3..RMP..UXT..->0.96
CHRNG..EGFR..UBC..CFTR..STX1A..SYT1..SV2B..->0.793
CHRNG..CXCL9..KNG1..TKN1..TACR3..->0.806
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..CYP1A1..UD16..CYP19A1..->0.897
CHRNG..EGFR..UBC..NOS2..MYD88..TLR2..RNASE2..->0.942
CHRNG..PRUNE..SLC16A4..SLC16A6..->1.353
CHRNG..EGFR..UBC..AIMP2..KARS..ADAT1..->0.941
CHRNG..EGFR..CALM1..KPBB..PYGM..->0.884
CHRNG..EGFR..GRB2..CD79A..CD72..->0.879
CHRNG..IFNG..CD4..LCK..STAT3..RAC1..GDIR1..RHOG..->0.874
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..TF65..TBP..J3KNC0..STON1..->0.992
CHRNG..CXCL9..STAT1..J3KPE3..RS5..RPL15..->0.744
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..KAT5..J3KN52..CHIC2..->1.008
CHRNG..EGFR..UBC..PTEN..DLG1..KCJ12..KCNJ2..->0.93
CHRNG..CO6A3..ITGB1..ITGAV..VTN..J3KPA4..CTGF..->0.709
CHRNG..CO6A3..CO5A1..COBA1..AB1IP..IFT25..IFT27..IFT81..->1.042
CHRNG..LIS1..PLA2G2D..->0.799
CHRNG..EGFR..UBC..HSP74..KCNQ1..KCNE2..->0.849
CHRNG..MYOG..CARM1..PABP1..U2AF1..PRP19..CDC5L..DHX35..->1.381
CHRNG..EGFR..UBC..FBW1A..MED20..MED22..->0.931
CHRNG..EGFR..GRB2..MAPK1..BCL2..BNIP3..->0.821
CHRNG..AIRE..CREBBP..TEAD3..->0.729
CHRNG..IFNG..CD4..CD81..->0.862
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..NCOR2..HDAC3..PCIF1..->1.069
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..JUN..GSK3B..PSN1..UBQL1..EPS15..STON2..SYT2..->0.829
CHRNG..AIRE..CREBBP..KLF1..->0.702
CHRNG..CO6A3..ITGB1..FLT4..SHC1..PIK3R1..FLT3..BAALC..->1.136
CHRNG..EGFR..UBC..BRCA1..RAD51..MSH4..->0.755
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..TF65..SETD6..SETD5..->1.168
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..JUN..IL6..CRH..MC4R..AGRP..GHRL..GPR39..LYPD1..->1.106
CHRNG..EGFR..UBC..DDX58..DHX58..->0.79
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..JUN..GSK3B..AXIN1..DVL2..FZD3..GIPC2..->0.963
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..JUN..GSK3B..AXIN1..LRP6..NPC1..->0.968
CHRNG..PRUNE..TRPS1..->0.875
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..JUN..GSK3B..AXIN1..LRP6..DKK2..->0.704
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..CEBPB..SMCA2..ACL6A..MO4L1..CHD4..DPEP3..->1.318
CHRNG..UTRO..DAG1..LAMA5..LAMC3..->0.65
CHRNG..EGFR..GRB2..JAK2..GHR..ANKH..->1.076
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..JUN..MYOD1..FOXC2..TCF15..->1.134
CHRNG..AIRE..FOXN1..->0.745
CHRNG..EGFR..UBC..PCNA..TYMS..->0.753
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..HDAC1..PIGQ..PIGC..DPM2..DPM3..->0.819
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..JUN..IL6..TNR5..TYDP2..ACOT13..->0.893
CHRNG..EGFR..UBC..KRT8..K1C18..USH2A..PDZD7..TECTA..->1.143
CHRNG..UTRO..DAG1..HSPG2..AKR1C3..->0.788
CHRNG..EGFR..GRB2..INSR2..ALBU..APOA1..ABCG4..->1.137
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..H3BLZ8..U2AF2..PRPF3..F10C1..ZNF32..->0.878
CHRNG..EGFR..SRC..HNRPK..KHDR3..ELTD1..->0.915
CHRNG..CO6A3..COL1A2..MYB..PAX5..IGJ..->0.839
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..JUN..IL6..POMC..TBX19..->0.861
CHRNG..CXCL9..KNG1..GRP..BRS3..SRPX..->0.993
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..MYC..TRRAP..KAT2B..H33..ASH2L..->0.8
CHRNG..CACNG1..PRKACA..PKIA..->1.022
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..NCOA2..RXRA..ACADM..ECHB..HADHA..ACAD8..->0.89
CHRNG..EGFR..GRB2..INSR2..ALBU..TGFB2..PZP..->0.941
CHRNG..BCHE..GLUC..SECR..EMR1..->1.089
CHRNG..CO6A3..ITGB1..PAXI..BCAR1..ESR1..SMAD4..TFE3..GPNMB..->0.912
CHRNA3..JAK2..STAT1..J3KPE3..RS5..RS6..KS6B1..4EBP1..LST8..RRAGC..RRAGB..->0.476
CHRNA3..JAK2..STAT1..Q9HBD4..RPB1..CDC73..BCL9..->0.342
CHRNA3..JAK2..IL1B..J3KPA4..TYMP..UMPS..DHODH..->0.649
CHRNA3..JAK2..NFKBIA..TF65..MYC..KLF7..->0.947
CHRNA3..JAK2..STAT1..PIAS1..SUMO1..IKBKG..CHUK..FOXO3..->0.254
CHRNA3..JAK2..NFKBIA..RL40..NEDD4..MT1E..->0.495
CHRNA3..JAK2..NFKBIA..TF65..TF2B..RPAB3..HNRPD..RALY..->0.39
CHRNA3..JAK2..YES1..ARHG7..SCRIB..CRTAM..->0.587
CHRNA3..PSMA4..PSMA7..DSS1..PSD12..EIF3E..EIF4E..AGO2..TSNAX..->0.545
CHRNA3..JAK2..STAT1..Q9HBD4..RPB1..HNRPU..SF3A2..SF3B4..PRP8..PRP19..CDC5L..HOOK1..->0.96
CHRNA3..JAK2..GHR..SOMA..FASN..ABCD3..AMN..->0.857
CHRNA3..HRAS..IL2..FOXP3..REL..->0.91
CHRNA3..PSMA4..PSMA7..DSS1..PSD12..PTTG1..AURKA..TPX2..KIF11..NEK7..->0.805
CHRNA3..JAK2..SHC1..PIK3R1..ARHG1..GNA12..RASA2..->0.416
CHRNA3..JAK2..GA45B..M3K4..GPD1L..->0.863
CHRNA3..PSMA4..PSMA7..DSS1..PSD12..EIF3E..IF4G1..IF4E3..GPR27..->0.759
CHRNA3..MUSK..PTPN11..PTK2..SRC..CTND1..VASP..->0.769
CHRNA3..JAK2..NFKBIA..TF65..JUN..DACH1..SIX1..->0.295
CHRNA3..HRAS..SOS1..GRB2..INSR2..CASA1..CA2..->0.976
CHRNA3..EGLN2..LY96..->0.9
CHRNA3..BCHE..->0.809
CHRNA3..JAK2..NFKBIA..TF65..TF2B..RPB7..ITPA..->0.324
CHRNA3..JAK2..NFKBIA..TF65..MYC..GSK3B..GLI2..SHH..->0.316
CHRNA3..JAK2..STAT6..NCOA1..THRA..MED1..MED14..MED9..->0.258
CHRNA3..HRAS..PIK3CA..PTEN..AEBP1..->0.978
CHRNA3..JAK2..STAT1..FANCC..FANCG..CP2E1..ADH1B..DGAT1..->0.382
CHRNA3..JAK2..STAT1..Q9HBD4..RPB1..RPAB5..RPAC1..NOP58..NSA2..->0.425
CHRNA3..PSMA4..PSMA7..DSS1..PSMD6..AXIN1..LRP6..FZD8..WNT5B..->0.339
CHRNA3..JAK2..IL1B..GAST..HDC..TRM11..UTP6..->0.942
CHRNA3..JAK2..NFKBIA..TF65..PPP2CA..PPP2R2A..->0.263
CHRNA3..PSMA4..PSMA7..DSS1..PSD12..EIF3E..EIF3B..TBRG4..->0.878
CHRNA3..JAK2..STAT1..TRADD..TRAF2..MAP3K1..->0.236
CHRNA3..JAK2..STAT1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..EXOS6..RENT2..SMG6..->0.298
CHRNA3..JAK2..STAT1..Q9HBD4..RPB1..RPB9..NDKM..DECR2..->1.034
CHRNA3..JAK2..NFKBIA..RL40..CING..RABL3..->0.987
CHRNA3..JAK2..NFKBIA..TF65..TBP..TAF10..KAT2B..DEK..->0.312
CHRNA3..JAK2..STAT6..CCL17..CCR8..RL3R2..INSL5..->0.712
CHRNA3..MUSK..CREB1..FOS..JUNB..MAPK8..GRIA4..->0.936
CHRNA3..JAK2..STAT6..SND1..HDHD3..->1.054
CHRNA3..JAK2..NFKBIA..TF65..MYC..GSK3B..PSN1..PKP4..PDZD2..->0.317
CHRNA3..JAK2..NFKBIA..TF65..UXT..->0.61
CHRNA3..JAK2..STAT6..COL1A2..ITA2..LAMA1..SV2B..->0.561
CHRNA3..JAK2..SHC1..PIK3R1..TACR3..->0.318
CHRNA3..JAK2..IL6..POMC..CYP11B1..CYP19A1..->0.434
CHRNA3..JAK2..IL1B..RNASE2..->0.923
CHRNA3..JAK2..PTN6..SYK..SYUA..SLC6A3..SLC16A6..->0.992
CHRNA3..JAK2..YES1..RL10..AARS..ADAT1..->0.691
CHRNA3..JAK2..NFKBIA..TF65..JUN..FOSL1..PYGM..->0.467
CHRNA3..JAK2..J3KN34..CD72..->0.861
CHRNA3..HRAS..SOS1..RHOG..->0.869
CHRNA3..JAK2..NFKBIA..TF65..TBP..J3KNC0..STON1..->0.52
CHRNA3..JAK2..STAT1..J3KPE3..RS5..RPL15..->0.238
CHRNA3..JAK2..NFKBIA..TF65..PARP1..TOP1..TOP3B..CHIC2..->0.874
CHRNA3..JAK2..SHC1..PIK3R1..CASR..FLNA..KCNJ2..->0.719
CHRNA3..JAK2..IL1B..J3KPA4..CTGF..->0.352
CHRNA3..JAK2..SHC1..AB1IP..IFT25..IFT81..->0.685
CHRNA3..JAK2..STAT1..FANCC..FANCG..CP2E1..PLA2G2D..->0.355
CHRNA3..JAK2..NFKBIA..TF65..CALM1..KCNQ1..KCNE2..->0.556
CHRNA3..JAK2..STAT1..Q9HBD4..RPB1..HNRPU..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->0.919
CHRNA3..HRAS..SOS1..EGFR..UBC..FBW1A..MED20..MED22..->0.968
CHRNA3..JAK2..NFKBIA..RL40..J3KPG2..BNIP3..->0.78
CHRNA3..JAK2..STAT1..CREBBP..TEAD3..->0.303
CHRNA3..HRAS..LCK..CD4..CD81..->0.878
CHRNA3..JAK2..STAT1..PIAS1..SUMO1..HDAC4..HDAC3..PCIF1..->0.602
CHRNA3..JAK2..NFKBIA..TF65..MYC..GSK3B..PSN1..UBQL1..EPS15..STON2..SYT2..->0.374
CHRNA3..JAK2..STAT1..CREBBP..KLF1..->0.276
CHRNA3..JAK2..SHC1..PIK3R1..FLT3..BAALC..->0.647
CHRNA3..JAK2..STAT1..Q9HBD4..FANCA..TOP3A..RAD51..MSH4..->0.3
CHRNA3..JAK2..NFKBIA..TF65..SETD7..SETD5..->0.796
CHRNA3..JAK2..IL6..CRH..MC4R..AGRP..GHRL..GPR39..LYPD1..->0.612
CHRNA3..JAK2..STAT1..IFIT1..DDX58..DHX58..->0.293
CHRNA3..JAK2..NFKBIA..TF65..MYC..GSK3B..WNT3A..FZD1..GIPC2..->0.993
CHRNA3..PSMA4..PSMA7..DSS1..PSMD6..AXIN1..LRP6..NPC1..->0.509
CHRNA3..JAK2..NFKBIA..RL40..B3KS98..TRPS1..->0.548
CHRNA3..PSMA4..PSMA7..DSS1..PSMD6..AXIN1..LRP6..DKK2..->0.245
CHRNA3..JAK2..STAT1..Q9HBD4..CHD4..DPEP3..->0.837
CHRNA3..JAK2..SHC1..ITGB4..LAMA5..LAMC3..->0.352
CHRNA3..JAK2..GHR..ANKH..->0.526
CHRNA3..JAK2..NFKBIA..TF65..TBP..TAF10..KAT2B..MYOD1..FOXC2..TCF15..->0.669
CHRNA3..JAK2..STAT6..CCL17..CCR8..CCL25..FOXN1..->0.429
CHRNA3..JAK2..STAT1..Q9HBD4..FANCA..TOP3A..RAD51..EXO1..TYMS..->0.449
CHRNA3..JAK2..STAT1..PIAS1..UBC9..PIGQ..PIGC..DPM2..DPM3..->0.342
CHRNA3..JAK2..STAT1..Q9HBD4..FANCA..BLM..RFA3..ACOT13..->0.939
CHRNA3..JAK2..NFKBIA..TF65..JUN..J3KNU0..USH2A..PDZD7..TECTA..->0.781
CHRNA3..JAK2..IL6..CYP1A2..AKR1C3..->0.418
CHRNA3..JAK2..NFKBIA..TF65..MYC..NFYA..SRBP2..ABCG4..->0.928
CHRNA3..JAK2..NFKBIA..TF65..PARP1..XRCC6..WRN..TERF2..POTE1..ZNF32..->1.047
CHRNA3..JAK2..STAT1..Q9HBD4..ACL6A..MO4L1..ELTD1..->0.464
CHRNA3..JAK2..NFKBIA..TF65..CEBPB..MYB..PAX5..IGJ..->0.4
CHRNA3..JAK2..IL6..POMC..TBX19..->0.367
CHRNA3..JAK2..NFKBIA..CUL1..RBX1..BACD1..SRPX..->0.695
CHRNA3..JAK2..NFKBIA..TF65..TBP..TAF10..KAT2B..H33..ASH2L..->0.333
CHRNA3..JAK2..IL1B..J3KPA4..TYRO3..PKIA..->0.759
CHRNA3..JAK2..NFKBIA..TF65..RXRA..ACADM..ECHB..HADHA..ACAD8..->0.467
CHRNA3..JAK2..BCAR1..ESR1..SMAD4..TGFB1..PZP..->0.686
CHRNA3..JAK2..PTN6..SYK..TYOBP..EMR1..->0.618
CHRNA3..JAK2..BCAR1..ESR1..SMAD4..TFE3..GPNMB..->0.521
CHRND..GRB2..IRS1..MTOR..RRAGC..RRAGB..->0.521
CHRND..GRB2..ERBB2..CTNNB1..BCL9..->0.386
CHRND..GRB2..MAPK1..TP53..PCNA..TYMS..DHFR..DHODH..->0.626
CHRND..GRB2..JAK2..STAT1..PIAS1..SUMO1..KLF7..->0.91
CHRND..GRB2..MAPK1..TP53..SIRT1..FOXO3..->0.4
CHRND..GRB2..PTPN11..IGF1R..NEDD4..MT1E..->0.59
CHRND..GRB2..ERBB2..SRC..HNRPK..HNRPD..RALY..->0.394
CHRND..GRB2..ERBB2..SRC..ARHG7..SCRIB..CRTAM..->0.686
CHRND..GRB2..IRS1..MTOR..EIF4E..AGO2..TSNAX..->0.629
CHRND..GRB2..LCP2..VASP..TES..HOOK1..->0.84
CHRND..GRB2..STABP..AMN..->0.909
CHRND..GRB2..IL2RA..FOXP3..REL..->0.537
CHRND..GRB2..INSR2..PRL..LHX2..NEK7..->0.94
CHRND..GRB2..ERBB2..ARHGC..GNA12..RASA2..->0.542
CHRND..GRB2..MAPK1..TP53..PCNA..GA45A..M3K4..GPD1L..->0.974
CHRND..GRB2..IRS1..MTOR..EIF4E..IF4G1..IF4E3..GPR27..->0.875
CHRND..GRB2..LCP2..VASP..->0.442
CHRND..GRB2..ERBB2..SRC..ESR1..JUN..DACH1..SIX1..->0.439
CHRND..GRB2..INSR2..CASA1..CA2..->0.571
CHRND..GRB2..INSR2..LY96..->0.843
CHRND..GRB2..INSR2..BCHE..->0.444
CHRND..GRB2..MAPK1..TP53..UBP7..GMPS..IMPDH2..ITPA..->0.442
CHRND..GRB2..ERBB2..CTNNB1..GSK3B..GLI2..SHH..->0.457
CHRND..GRB2..ERBB2..CTNNB1..CCND1..CDK2deltaT..CCNH..CDK8..MED9..->0.417
CHRND..GRB2..INSR2..PTEN..AEBP1..->0.634
CHRND..GRB2..MAPK1..FOS..PTGS2..CP2E1..ADH1B..DGAT1..->0.546
CHRND..GRB2..ERBB2..SRC..ESR1..DDX54..MK67I..NSA2..->0.555
CHRND..GRB2..ERBB2..CTNNB1..AXIN1..LRP6..FZD8..WNT5B..->0.483
CHRND..GRB2..NPM..NSUN2..WDR75..UTP6..->0.902
CHRND..GRB2..MAPK1..PPP2CA..PPP2R2A..->0.402
CHRND..GRB2..ERBB3..PA2G4..MRT4..TBRG4..->0.981
CHRND..GRB2..ERBB2..CTNNB1..AXIN1..MAP3K1..->0.39
CHRND..GRB2..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG6..->0.412
CHRND..GRB2..MAPK1..TP53..PCNA..TYMS..DTYMK..NDKM..DECR2..->1.15
CHRND..GRB2..ERBB2..SRC..CTND1..ZO1..CING..RABL3..->1.046
CHRND..GRB2..ERBB2..CTNNB1..TRRAP..KAT2B..DEK..->0.463
CHRND..GRB2..INSR2..PRL..CALC..RXFP1..REL1..INSL5..->0.822
CHRND..GRB2..MAPK1..FOS..JUNB..MAPK8..GRIA4..->0.551
CHRND..GRB2..CDN1B..CCNB1..PCH2..HDHD3..->1.143
CHRND..GRB2..ERBB2..CTNNB1..PSN1..PKP4..PDZD2..->0.449
CHRND..GRB2..ERBB2..SRC..NFKBIA..TF65..UXT..->0.766
CHRND..GRB2..FGFR1..FGF1..SYT1..SV2B..->0.487
CHRND..GRB2..INSR2..ALBU..KNG1..TKN1..TACR3..->0.449
CHRND..GRB2..MAPK1..PLA2G1B..CYP3A5..HSD17B6..CYP19A1..->0.529
CHRND..GRB2..INSR2..ALBU..RNASE2..->0.803
CHRND..GRB2..ERBB2..HSP90AA1..CHIP..SYUA..SLC6A3..SLC16A6..->1.142
CHRND..GRB2..IRS1..IARS..SYMC..AARS..ADAT1..->0.81
CHRND..GRB2..IRS1..CAV1..NOS3..CALM1..KPBB..PYGM..->0.531
CHRND..GRB2..CD79A..CD72..->0.509
CHRND..IFNG..CD4..LCK..STAT3..RAC1..GDIR1..RHOG..->0.868
CHRND..GRB2..ERBB2..SRC..NFKBIA..TF65..TBP..J3KNC0..STON1..->0.676
CHRND..GRB2..IRS1..MTOR..EIF4E..RS6..RPL15..->0.399
CHRND..GRB2..PDGFRB..PDGFRA..CHIC2..->0.774
CHRND..CO4A3..ITGB1..FLNA..KCNJ2..->0.764
CHRND..GRB2..ERBB2..SRC..J3KPA4..CTGF..->0.403
CHRND..GRB2..MAPK1..CREB1..IF172..IFT81..->0.817
CHRND..GRB2..MAPK1..FOS..PTGS2..PLA2G2D..->0.469
CHRND..GRB2..ERBB2..SRC..KCNA5..KCNE2..->0.536
CHRND..GRB2..ERBB2..SRC..HNRPK..U2AF2..SF3B1..PLRG1..CDC5L..DHX35..->1.053
CHRND..GRB2..INSR2..MED20..MED22..->0.873
CHRND..GRB2..MAPK1..BCL2..BNIP3..->0.451
CHRND..GRB2..MAPK1..MAP2K1..1433B..YAP1..TEAD3..->0.451
CHRND..GRB2..VAV2..FGR..OCLN..CLD1..CD81..->0.784
CHRND..GRB2..ERBB2..SRC..ESR1..NCOR2..HDAC3..PCIF1..->0.763
CHRND..GRB2..EPS15..STON2..SYT2..->0.481
CHRND..GRB2..ERBB2..CTNNB1..Q9HBD4..KLF1..->0.443
CHRND..GRB2..FLT3..BAALC..->0.78
CHRND..GRB2..MAPK1..TP53..RAD51..MSH4..->0.403
CHRND..GRB2..MAPK1..TP53..SETD7..SETD5..->0.942
CHRND..GRB2..INSR2..LEP..GHRL..GPR39..LYPD1..->0.738
CHRND..GRB2..JAK2..STAT1..IFIT1..DDX58..DHX58..->0.473
CHRND..GRB2..KDR..NRP1..GIPC1..RGS19..GIPC2..->0.88
CHRND..GRB2..ERBB2..CTNNB1..AXIN1..LRP6..NPC1..->0.653
CHRND..GRB2..INSR2..PRL..CALC..PTHR..IHH..TRPS1..->0.552
CHRND..GRB2..ERBB2..CTNNB1..AXIN1..LRP6..DKK2..->0.389
CHRND..GRB2..MAPK1..TP53..SIN3A..MTA2..CHD4..DPEP3..->0.975
CHRND..CO4A3..ITGB1..ITA6..LAMA5..LAMC3..->0.423
CHRND..GRB2..JAK2..GHR..ANKH..->0.706
CHRND..GRB2..ERBB2..CTNNB1..PITX2..FOXC1..TCF15..->0.769
CHRND..GRB2..ERBB2..CTNNB1..CCND1..NOTC1..FOXN1..->0.509
CHRND..GRB2..MAPK1..TP53..PCNA..TYMS..->0.403
CHRND..GRB2..ERBB2..SRC..ESR1..HDAC1..PIGQ..PIGC..DPM2..DPM3..->0.513
CHRND..GRB2..ERBB2..SRC..CTND1..FYN..CDK5..DCX..ACOT13..->0.991
CHRND..GRB2..MAPK1..KRT8..K1C18..USH2A..PDZD7..TECTA..->0.783
CHRND..GRB2..MAPK1..FOS..PTGS2..PTGDS..AKR1C3..->0.46
CHRND..GRB2..INSR2..ALBU..APOA1..ABCG4..->0.767
CHRND..GRB2..INSR2..PPARG..HMGA1..CWC27..F10C1..ZNF32..->1.028
CHRND..GRB2..INSR2..EDN1..ELTD1..->0.588
CHRND..GRB2..ERBB2..SRC..ESR1..CEBPB..MYB..PAX5..IGJ..->0.54
CHRND..GRB2..INSR2..POMC..TBX19..->0.505
CHRND..GRB2..MAPK1..TP53..PCNA..BACD1..SRPX..->0.814
CHRND..GRB2..ERBB2..CTNNB1..TRRAP..KAT2B..H33..ASH2L..->0.484
CHRND..GRB2..ERBB2..SRC..J3KPA4..TYRO3..PKIA..->0.81
CHRND..GRB2..MAPK1..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.545
CHRND..GRB2..INSR2..ALBU..TGFB2..PZP..->0.571
CHRND..GRB2..INSR2..GLUC..SECR..EMR1..->0.732
CHRND..GRB2..ERBB2..SRC..ESR1..SMAD4..TFE3..GPNMB..->0.606
CHRNB3..EGLN2..HIF1A..MTOR..RRAGC..RRAGB..->0.628
CHRNB3..EGLN2..HIF1A..SERPINE1..EGF..CTNNB1..BCL9..->0.559
CHRNB3..CYP2A6..UMPS..DHODH..->0.657
CHRNB3..EGLN2..HIF1A..TP53..SUMO1..KLF7..->0.989
CHRNB3..EGLN2..HIF1A..TP53..SIRT1..FOXO3..->0.476
CHRNB3..EGLN2..HIF1A..TP53..CDK2deltaT..RL40..NEDD4..MT1E..->0.729
CHRNB3..EGLN2..HIF1A..TP53..YBOX1..HNRPD..RALY..->0.487
CHRNB3..EGLN2..HIF1A..TP53..UBE3A..SCRIB..CRTAM..->0.814
CHRNB3..EGLN2..HIF1A..TP53..ATM..RAD50..TERF2..SUN1..TSNAX..->0.72
CHRNB3..EGLN2..HIF1A..TP53..CDN1A..CCND1..NOTC1..PSN1..CSEN..HOOK1..->0.875
CHRNB3..EGLN2..HIF1A..TP53..NFYA..FASN..ABCD3..AMN..->1.13
CHRNB3..EGLN2..HIF1A..TP53..REL..->0.872
CHRNB3..EGLN2..HIF1A..MTOR..CLIP1..DCTN1..RAB6A..BICD2..NEK7..->0.786
CHRNB3..EGLN2..HIF1A..J3KPA4..CDH5..CTNA1..GNA12..RASA2..->0.7
CHRNB3..EGLN2..HIF1A..TP53..SIRT1..FOXO1..G6PC..PGM2..ADPRM..GPD1L..->0.804
CHRNB3..EGLN2..HIF1A..TP53..YBOX1..HNRPD..IF4G1..IF4E3..GPR27..->0.981
CHRNB3..EGLN2..LY96..MYD88..J3KNS5..IRS1..CAV1..SRC..CTND1..VASP..->0.782
CHRNB3..EGLN2..HIF1A..TP53..J3KNK1..JUN..DACH1..SIX1..->0.528
CHRNB3..EGLN2..LY96..MYD88..MAPK1..FOS..PTH..CA2..->0.942
CHRNB3..EGLN2..LY96..->0.62
CHRNB3..EGLN2..INSR2..BCHE..->0.873
CHRNB3..EGLN2..HIF1A..TP53..UBP7..GMPS..IMPDH2..ITPA..->0.518
CHRNB3..EGLN2..HIF1A..TP53..GSK3B..GLI2..SHH..->0.55
CHRNB3..EGLN2..HIF1A..TP53..TBP..T2FA..CTDP1..MED24..CDK8..MED9..->0.504
CHRNB3..EGLN2..HIF1A..TP53..J3KNK1..JUN..COL1A2..AEBP1..->0.881
CHRNB3..EGLN2..HIF1A..TP53..RAD51..BRCA2..FANCG..CP2E1..ADH1B..DGAT1..->0.643
CHRNB3..EGLN2..HIF1A..TP53..CDN1A..CCND1..ESR1..DDX54..MK67I..NSA2..->0.65
CHRNB3..EGLN2..HIF1A..TP53..GSK3B..AXIN1..LRP6..FZD8..WNT5B..->0.577
CHRNB3..EGLN2..HIF1A..TP53..CDK2deltaT..RL40..B3KS98..ABCE1..WDR3..UTP6..->0.998
CHRNB3..EGLN2..HIF1A..TP53..CDN1A..CCND1..ESR1..TF65..PPP2CA..PPP2R2A..->0.524
CHRNB3..EGLN2..HIF1A..TP53..NOC2L..DDX56..TBRG4..->1.085
CHRNB3..EGLN2..HIF1A..TP53..GSK3B..AXIN1..MAP3K1..->0.484
CHRNB3..EGLN2..HIF1A..MTOR..EIF4E..NCBP1..RENT1..SMG6..->0.519
CHRNB3..EGLN2..HIF1A..TP53..PCNA..TYMS..DTYMK..NDKM..DECR2..->1.226
CHRNB3..EGLN2..HIF1A..TP53..CDN1A..CCND1..ESR1..SAFB1..ZO2..RABL3..->1.209
CHRNB3..EGLN2..HIF1A..TP53..KAT2B..DEK..->0.542
CHRNB3..EGLN2..HIF1A..ADML..RXFP1..REL1..INSL5..->0.934
CHRNB3..EGLN2..HIF1A..MTOR..J3KN97..GRIA4..->0.864
CHRNB3..EGLN2..HIF1A..TP53..PCNA..PCH2..HDHD3..->1.189
CHRNB3..EGLN2..HIF1A..TP53..CDN1A..CCND1..NOTC1..PSN1..PKP4..PDZD2..->0.55
CHRNB3..EGLN2..HIF1A..TP53..CDN1A..CCND1..ESR1..TF65..UXT..->0.871
CHRNB3..EGLN2..HIF1A..TP53..CDK5..STXB1..RAB3A..SYT1..SV2B..->0.713
CHRNB3..EGLN2..HIF1A..TP53..J3KNK1..JUN..NEUT..TACR1..TKNK..TACR3..->0.606
CHRNB3..CYP2B6..UD16..CYP19A1..->0.658
CHRNB3..EGLN2..HIF1A..SERPINE1..EGF..FYN..BCAR1..NET1..DCC..MAZ..RNASE2..->0.901
CHRNB3..EGLN2..HIF1A..HSP90AA1..CHIP..SYUA..SLC6A3..SLC16A6..->1.235
CHRNB3..EGLN2..HIF1A..TP53..CDK2deltaT..PRS7..KARS..ADAT1..->0.911
CHRNB3..EGLN2..HIF1A..TP53..TIGAR..K6PF..PYGM..->0.693
CHRNB3..EGLN2..INSR2..ALBU..FN1..CD79A..CD72..->0.932
CHRNB3..EGLN2..PNMA1..PAR6B..CDC42..GDIR1..RHOG..->0.992
CHRNB3..EGLN2..HIF1A..TP53..TBP..J3KNC0..STON1..->0.755
CHRNB3..EGLN2..HIF1A..J3KPE3..RS5..RPL15..->0.506
CHRNB3..EGLN2..HIF1A..MTOR..J3KN97..ITGB1..ITGAV..PDGFRA..CHIC2..->0.971
CHRNB3..EGLN2..HIF1A..MTOR..J3KN97..ITGB1..FLNA..KCNJ2..->0.927
CHRNB3..EGLN2..HIF1A..J3KPA4..CTGF..->0.49
CHRNB3..EGLN2..HIF1A..J3KPA4..FLT4..SHC1..AB1IP..IFT25..IFT81..->0.986
CHRNB3..EGLN2..HIF1A..TP53..PTGS2..PLA2G2D..->0.575
CHRNB3..EGLN2..HIF1A..TP53..CDK2deltaT..DLG1..KCNA5..KCNE2..->0.74
CHRNB3..EGLN2..HIF1A..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->1.145
CHRNB3..EGLN2..INSR2..LEP..MED22..->0.91
CHRNB3..EGLN2..HIF1A..BNIP3..->0.556
CHRNB3..EGLN2..HIF1A..J3KPA4..CTGF..WWTR1..TEAD3..->0.573
CHRNB3..EGLN2..LY96..MYD88..J3KNS5..IRS1..CAV1..OCLN..CLD1..CD81..->0.926
CHRNB3..EGLN2..HIF1A..TP53..TYY1..HDAC3..PCIF1..->0.855
CHRNB3..EGLN2..HIF1A..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..EPS15..STON2..SYT2..->0.604
CHRNB3..EGLN2..HIF1A..TP53..Q9HBD4..KLF1..->0.528
CHRNB3..EGLN2..HIF1A..TP53..CDN1A..CCND1..ESR1..PIK3R1..FLT3..BAALC..->0.943
CHRNB3..EGLN2..HIF1A..TP53..RAD51..MSH4..->0.479
CHRNB3..EGLN2..HIF1A..TP53..PCNA..SETD8..SETD5..->0.958
CHRNB3..CHRNA7..LYPD1..->0.818
CHRNB3..EGLN2..HIF1A..TP53..CDK2deltaT..RL40..DDX58..DHX58..->0.597
CHRNB3..EGLN2..HIF1A..GTR1..GIPC1..RGS19..GIPC2..->0.982
CHRNB3..EGLN2..HIF1A..TP53..GSK3B..AXIN1..LRP6..NPC1..->0.747
CHRNB3..EGLN2..HIF1A..ADML..CALC..PTHR..IHH..TRPS1..->0.687
CHRNB3..EGLN2..HIF1A..TP53..GSK3B..AXIN1..LRP6..DKK2..->0.483
CHRNB3..EGLN2..HIF1A..TP53..SIN3A..MTA2..CHD4..DPEP3..->1.051
CHRNB3..EGLN2..HIF1A..MTOR..J3KN97..ITGB1..ITA6..LAMA5..LAMC3..->0.586
CHRNB3..EGLN2..HIF1A..TP53..J3KNK1..JUN..IL6..JAK1..GHR..ANKH..->0.888
CHRNB3..EGLN2..HIF1A..TP53..CDN1A..CCND1..NOTC1..LFNG..TCF15..->0.88
CHRNB3..EGLN2..HIF1A..TP53..CDN1A..CCND1..NOTC1..FOXN1..->0.599
CHRNB3..EGLN2..HIF1A..TP53..PCNA..TYMS..->0.479
CHRNB3..EGLN2..HIF1A..TP53..SUMO1..PIGQ..PIGC..DPM2..DPM3..->0.605
CHRNB3..EGLN2..HIF1A..TP53..J3KNK1..JUN..IL6..TNR5..TYDP2..ACOT13..->0.676
CHRNB3..EGLN2..HIF1A..TP53..KRT8..K1C18..USH2A..PDZD7..TECTA..->0.955
CHRNB3..EGLN2..HIF1A..TP53..PTGS2..PTGDS..AKR1C3..->0.566
CHRNB3..EGLN2..HIF1A..J3KN47..APOA1..ABCG4..->0.907
CHRNB3..EGLN2..HIF1A..TP53..YBOX1..HNRPD..U2AF2..PRPF3..F10C1..ZNF32..->0.644
CHRNB3..EGLN2..HIF1A..TP53..Q9HBD4..ACL6A..MO4L1..ELTD1..->0.702
CHRNB3..EGLN2..HIF1A..TP53..CDN1A..CCND1..ESR1..CEBPB..MYB..PAX5..IGJ..->0.635
CHRNB3..EGLN2..HIF1A..TP53..J3KNK1..JUN..IL6..POMC..TBX19..->0.644
CHRNB3..EGLN2..HIF1A..TP53..PCNA..BACD1..SRPX..->0.89
CHRNB3..EGLN2..HIF1A..TP53..KAT2B..H33..ASH2L..->0.563
CHRNB3..EGLN2..HIF1A..J3KPA4..TYRO3..PKIA..->0.897
CHRNB3..EGLN2..HIF1A..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.621
CHRNB3..EGLN2..HIF1A..SERPINE1..TGFB1..PZP..->0.835
CHRNB3..EGLN2..HIF1A..TP53..CDN1A..CCND1..GAST..GLUC..SECR..EMR1..->0.914
CHRNB3..EGLN2..HIF1A..TP53..CDN1A..SMAD4..TFE3..GPNMB..->0.685
CHRNB1..MUSK..PTPN11..IRS1..MTOR..RRAGC..RRAGB..->0.907
CHRNB1..TGFB3..TGFBR2..CTNNB1..BCL9..->0.706
CHRNB1..TP53..PCNA..TYMS..NT5C..UMPS..DHODH..->0.894
CHRNB1..TP53..SUMO1..KLF7..->1.205
CHRNB1..TP53..SIRT1..FOXO3..->0.692
CHRNB1..TP53..CDK2deltaT..RL40..NEDD4..MT1E..->0.945
CHRNB1..TP53..YBOX1..HNRPD..RALY..->0.703
CHRNB1..CHRNA7..PIK3R1..PTN6..KI2L3..1C07..CD8A..CRTAM..->0.894
CHRNB1..TP53..HSP90AA1..AGO2..TSN..TSNAX..->0.942
CHRNB1..ACHE..J3KPE3..RS5..RS6..KS6B1..PDPK1..AKTIP..HOOK1..->0.905
CHRNB1..CACNB2..RGRF2..RAC1..UBC..NPM..CD2A2..PEX19..ABCD3..AMN..->1.273
CHRNB1..IFNG..IL2..FOXP3..REL..->0.89
CHRNB1..TP53..AURKA..TPX2..KIF11..NEK9..NEK7..->0.948
CHRNB1..CHRNA7..PIK3R1..ARHG1..GNA12..RASA2..->0.846
CHRNB1..CACNB2..GPD1L..->0.88
CHRNB1..TP53..YBOX1..HNRPD..IF4G1..IF4E3..GPR27..->1.197
CHRNB1..CXCR3..CXL11..CXCR2..VASP..->0.772
CHRNB1..TGFB3..TGFBR2..TGFB1..JUN..DACH1..SIX1..->0.736
CHRNB1..CACNB2..GRP3..HRAS..IGF1..PTH..CA2..->0.983
CHRNB1..CACNB2..RGRF2..RAC1..UBC..NOS2..MYD88..LY96..->0.866
CHRNB1..BCHE..->0.804
CHRNB1..TP53..UBP7..GMPS..IMPDH2..ITPA..->0.734
CHRNB1..TGFB3..TGFBR2..SMAD7..BMP2..SHH..->0.753
CHRNB1..TP53..RAD51..BRCA2..DSS1..J3KNV5..CTDP1..MED24..CDK8..MED9..->0.719
CHRNB1..TP53..KAT2B..MYOD1..TFE2..AEBP1..->0.859
CHRNB1..TP53..RAD51..BRCA2..FANCG..CP2E1..ADH1B..DGAT1..->0.859
CHRNB1..TP53..CDN1A..CCND1..ESR1..DDX54..MK67I..NSA2..->0.866
CHRNB1..TGFB3..TGFBR2..TGFB1..JUN..GSK3B..AXIN1..LRP6..FZD8..WNT5B..->0.789
CHRNB1..WDR12..UTP6..->0.993
CHRNB1..TGFB3..TGFBR1..PPP2R2A..->0.716
CHRNB1..TP53..NOC2L..DDX56..TBRG4..->1.301
CHRNB1..TGFB3..TGFBR2..TGFB1..JUN..GSK3B..AXIN1..MAP3K1..->0.696
CHRNB1..TP53..SIN3A..X6RAL5..RNPS1..RENT2..SMG6..->0.735
CHRNB1..NEUFC..DECR2..->1.437
CHRNB1..TGFB3..TGFBR2..TGFB1..CING..RABL3..->1.395
CHRNB1..TP53..KAT2B..DEK..->0.758
CHRNB1..J3KMY9..PNOC..RL3R2..INSL5..->1.062
CHRNB1..CACNB2..CCG8..GRIA4..->0.958
CHRNB1..ACHE..CHKA..PCYT1B..HDHD3..->1.331
CHRNB1..TGFB3..TGFBR2..TGFB1..APP..PSN1..PKP4..PDZD2..->0.754
CHRNB1..TP53..CDN1A..CCND1..ESR1..TF65..TF2B..RPAB3..RMP..UXT..->0.965
CHRNB1..UTRO..DAG1..LAMA1..SV2B..->0.852
CHRNB1..CHRNA7..PIK3R1..TACR3..->0.748
CHRNB1..TP53..CDN1A..CCND1..ESR1..CYP1A1..UD16..CYP19A1..->0.902
CHRNB1..CXCR3..CXL11..CXCR2..IL8..TLR2..RNASE2..->0.986
CHRNB1..FGA..SYUA..SLC6A3..SLC16A6..->1.439
CHRNB1..CACNB2..RGRF2..RAC1..UBC..AIMP2..KARS..ADAT1..->1.007
CHRNB1..TGFB3..TGFBR2..TGFB1..JUN..FOSL1..PYGM..->0.908
CHRNB1..IFNG..CD4..LCK..PTPRC..CD79A..CD72..->0.888
CHRNB1..CACNB2..RGRF2..RHOG..->0.834
CHRNB1..TP53..TBP..J3KNC0..STON1..->0.971
CHRNB1..ACHE..J3KPE3..RS5..RPL15..->0.723
CHRNB1..TP53..KAT5..J3KN52..CHIC2..->0.992
CHRNB1..TP53..CDK2deltaT..DLG1..KCJ12..KCNJ2..->0.954
CHRNB1..TGFB3..TGFBR2..TGFB1..CTGF..->0.695
CHRNB1..TP53..PCNA..TYMS..DHFR..ATIC..IFT27..IFT81..->1.053
CHRNB1..TP53..PTGS2..PLA2G2D..->0.791
CHRNB1..CACNB2..RGRF2..RAC1..UBC..HSP74..KCNQ1..KCNE2..->0.915
CHRNB1..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CDC5L..DHX35..->1.361
CHRNB1..IFNG..CD4..FBW1A..MED20..MED22..->0.986
CHRNB1..CXCR3..CXCL12..HIF1A..BNIP3..->0.855
CHRNB1..TGFB3..TGFBR2..SMAD7..YAP1..TEAD3..->0.744
CHRNB1..IFNG..CD4..CD81..->0.858
CHRNB1..TP53..TYY1..HDAC3..PCIF1..->1.071
CHRNB1..TGFB3..TGFBR2..TGFB1..APP..PSN1..UBQL1..EPS15..STON2..SYT2..->0.811
CHRNB1..TP53..Q9HBD4..KLF1..->0.744
CHRNB1..CHRNA7..PIK3R1..FLT3..BAALC..->1.077
CHRNB1..TP53..RAD51..MSH4..->0.695
CHRNB1..TP53..CDN1A..CCND1..ESR1..TF65..SETD6..SETD5..->1.173
CHRNB1..CHRNA7..LYPD1..->0.822
CHRNB1..CXCL9..CXCL10..DDX58..DHX58..->0.788
CHRNB1..TGFB3..TGFBR2..TGFB1..JUN..GSK3B..AXIN1..DVL2..FZD3..GIPC2..->0.954
CHRNB1..TGFB3..TGFBR2..TGFB1..JUN..GSK3B..AXIN1..LRP6..NPC1..->0.959
CHRNB1..TGFB3..TGFBR2..SMAD7..BMP2..IHH..TRPS1..->0.875
CHRNB1..TGFB3..TGFBR2..TGFB1..JUN..GSK3B..AXIN1..LRP6..DKK2..->0.695
CHRNB1..TP53..SIN3A..MTA2..CHD4..DPEP3..->1.267
CHRNB1..UTRO..DAG1..LAMA5..LAMC3..->0.631
CHRNB1..CXCL9..STAT1..JAK1..GHR..ANKH..->1.072
CHRNB1..TGFB3..TGFBR2..CTNNB1..PITX2..FOXC1..TCF15..->1.089
CHRNB1..AIRE..FOXN1..->0.812
CHRNB1..TP53..PCNA..TYMS..->0.695
CHRNB1..CHRNA6..ALG3..DPM1..DPM3..->0.736
CHRNB1..TGFB3..TGFBR2..TGFB1..JUN..IL6..TNR5..TYDP2..ACOT13..->0.884
CHRNB1..ACHE..TECTA..->1.117
CHRNB1..UTRO..DAG1..HSPG2..AKR1C3..->0.769
CHRNB1..TGFB3..SERPINE1..F2..SERPINC1..APOA1..ABCG4..->1.143
CHRNB1..TP53..YBOX1..HNRPD..U2AF2..PRPF3..F10C1..ZNF32..->0.86
CHRNB1..TGFB3..TGFBR1..SMAD4..CEBPB..SMCA2..ACL6A..MO4L1..ELTD1..->0.914
CHRNB1..TGFB3..TGFBR1..SMAD4..CEBPB..MYB..PAX5..IGJ..->0.843
CHRNB1..TGFB3..TGFBR2..TGFB1..APP..POMC..TBX19..->0.851
CHRNB1..TGFB3..KNG1..GRP..BRS3..SRPX..->0.98
CHRNB1..TP53..KAT2B..H33..ASH2L..->0.779
CHRNB1..CACNG1..PRKACA..PKIA..->1.062
CHRNB1..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.837
CHRNB1..TGFB2..PZP..->0.784
CHRNB1..CHRNA7..PIK3R1..PTN6..SYK..TYOBP..EMR1..->1.07
CHRNB1..TGFB3..TGFBR1..SMAD4..TFE3..GPNMB..->0.879
BCHE..INSR2..IRS1..MTOR..RRAGC..RRAGB..->0.205
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..BCL9..->0.082
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..DHODH..->0.322
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..MYC..KLF7..->0.791
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..SIRT1..FOXO3..->0.096
BCHE..INSR2..IGF1R..NEDD4..MT1E..->0.282
BCHE..INSR2..IRS1..CAV1..SRC..HNRPK..HNRPD..RALY..->0.084
BCHE..INSR2..IRS1..JAK1..IL2RB..CRTAM..->0.881
BCHE..INSR2..IRS1..MTOR..EIF4E..AGO2..TSNAX..->0.313
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..VASP..TES..HOOK1..->0.553
BCHE..INSR2..FASN..ABCD3..AMN..->0.651
BCHE..INSR2..LEP..CRP..REL..->0.24
BCHE..INSR2..PRL..LHX2..NEK7..->0.618
BCHE..INSR2..IGF1R..ARHGC..GNA12..RASA2..->0.237
BCHE..INSR2..PKM2..GPI..GPD1L..->0.909
BCHE..INSR2..PPARG..RB1..KDM5A..GPR27..->0.87
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..VASP..->0.155
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..JUN..DACH1..SIX1..->0.129
BCHE..INSR2..CASA1..CA2..->0.249
BCHE..INSR2..LY96..->0.521
0..0->0
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..IMPDH2..ITPA..->0.138
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..GSK3B..GLI2..SHH..->0.153
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CCNH..CDK8..MED9..->0.113
BCHE..INSR2..PTEN..AEBP1..->0.312
BCHE..INSR2..LPL..X6R868..DGAT1..->0.239
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..DDX54..MK67I..NSA2..->0.245
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..CADH2..AXIN1..LRP6..FZD8..WNT5B..->0.179
BCHE..INSR2..CASA1..MAX..DDX18..WDR3..UTP6..->0.567
BCHE..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..PPP2CA..PPP2R2A..->0.109
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..NOC2L..DDX56..TBRG4..->0.705
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..CADH2..AXIN1..MAP3K1..->0.086
BCHE..INSR2..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG6..->0.096
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DTYMK..NDKM..DECR2..->0.846
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..ZO1..CING..RABL3..->0.736
BCHE..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..TBP..TAF10..KAT2B..DEK..->0.158
BCHE..INSR2..PRL..CALC..RXFP1..REL1..INSL5..->0.5
BCHE..INSR2..FOS..JUNB..MAPK8..GRIA4..->0.245
BCHE..INSR2..IRS1..CAV1..SRC..C9JFV4..TEX10..HDHD3..->0.902
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..PSN1..PKP4..PDZD2..->0.145
BCHE..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..UXT..->0.456
BCHE..IGF1..FGF1..SYT1..SV2B..->0.194
BCHE..INSR2..ALBU..KNG1..TKN1..TACR3..->0.127
BCHE..INSR2..GON1..CYP19A1..->0.218
BCHE..INSR2..ALBU..RNASE2..->0.481
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..HSP90AA1..CHIP..SYUA..SLC6A3..SLC16A6..->0.834
BCHE..INSR2..IRS1..IARS..SYMC..AARS..ADAT1..->0.494
BCHE..INSR2..IRS1..CAV1..NOS3..CALM1..KPBB..PYGM..->0.215
BCHE..INSR2..ALBU..CD79A..CD72..->0.298
BCHE..CD4..LCK..STAT3..RAC1..GDIR1..RHOG..->0.85
BCHE..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..TBP..J3KNC0..STON1..->0.366
BCHE..INSR2..IRS1..MTOR..EIF4E..RS6..RPL15..->0.083
BCHE..INSR2..IRS1..CAV1..SRC..PDGFRB..PDGFRA..CHIC2..->0.47
BCHE..INSR2..IRS1..CAV1..NOS3..CALM1..KCNQ1..KCNJ2..->0.461
BCHE..INSR2..IRS1..CAV1..SRC..J3KPA4..CTGF..->0.093
BCHE..INSR2..IRS1..CAV1..SRC..BCAR1..AB1IP..IFT25..IFT81..->0.54
BCHE..INSR2..IRS1..CAV1..PTGS2..PLA2G2D..->0.162
BCHE..INSR2..IRS1..CAV1..NOS3..CALM1..KCNQ1..KCNE2..->0.225
BCHE..INSR2..IRS1..CAV1..SRC..HNRPK..U2AF2..SF3B1..PLRG1..CDC5L..DHX35..->0.743
BCHE..INSR2..MED20..MED22..->0.551
BCHE..IGF1..MAPK1..BCL2..BNIP3..->0.179
BCHE..INSR2..IRS1..JAK2..STAT1..CREBBP..TEAD3..->0.168
BCHE..INSR2..ALBU..CD81..->0.716
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..NCOR2..HDAC3..PCIF1..->0.453
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..PSN1..UBQL1..EPS15..STON2..SYT2..->0.202
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..Q9HBD4..KLF1..->0.139
BCHE..INSR2..IRS1..PIK3R1..FLT3..BAALC..->0.495
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..RAD51..MSH4..->0.099
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..SETD7..SETD5..->0.638
BCHE..INSR2..LEP..GHRL..GPR39..LYPD1..->0.416
BCHE..INSR2..IRS1..JAK2..STAT1..IFIT1..DDX58..DHX58..->0.158
BCHE..INSR2..IRS1..JAK2..GHR..SOM2..GIPC2..->0.926
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..CADH2..AXIN1..LRP6..NPC1..->0.349
BCHE..INSR2..PRL..CALC..PTHR..IHH..TRPS1..->0.23
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..CADH2..AXIN1..LRP6..DKK2..->0.085
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..SIN3A..MTA2..CHD4..DPEP3..->0.671
BCHE..INSR2..IRS1..CAV1..SRC..DAG1..LAMA5..LAMC3..->0.135
BCHE..INSR2..IRS1..JAK2..GHR..ANKH..->0.391
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..PITX2..FOXC1..TCF15..->0.465
BCHE..INSR2..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..FOXN1..->0.205
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..->0.099
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..HDAC1..PIGQ..PIGC..DPM2..DPM3..->0.203
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..ACOT13..->0.884
BCHE..IGF1..MAPK1..KRT8..K1C18..USH2A..PDZD7..TECTA..->0.511
BCHE..INSR2..IRS1..CAV1..PTGS2..PTGDS..AKR1C3..->0.153
BCHE..INSR2..ALBU..APOA1..ABCG4..->0.445
BCHE..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..PARP1..XRCC6..WRN..TERF2..POTE1..ZNF32..->0.893
BCHE..INSR2..EDN1..ELTD1..->0.266
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..CEBPB..MYB..PAX5..IGJ..->0.23
BCHE..INSR2..POMC..TBX19..->0.183
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..BACD1..SRPX..->0.51
BCHE..INSR2..IRS1..CAV1..SRC..NFKBIA..TF65..TBP..TAF10..KAT2B..H33..ASH2L..->0.179
BCHE..INSR2..IRS1..CAV1..SRC..J3KPA4..TYRO3..PKIA..->0.5
BCHE..INSR2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.241
BCHE..INSR2..ALBU..TGFB2..PZP..->0.249
BCHE..INSR2..GLUC..SECR..EMR1..->0.41
BCHE..INSR2..IRS1..CAV1..SRC..ESR1..SMAD4..TFE3..GPNMB..->0.296
