the number of vertices 17509
the number of Edges 4198576
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..CDN1A..CCND1..HXK2..LCT..->0.509
CYP19A1..HSD17B6..CYP3A4..IL6..CSF2..CD80..->0.26
CYP19A1..HSD17B6..CYP3A4..GSTM1..GGT5..->0.21
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..PCNA..ERCC5..DDB1..CUL4A..PHGDH..->0.634
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..BAX..BCL2L2..BIK..->0.321
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..PARP1..->0.235
CYP19A1..GON1..KNG1..PLG..SERPINE1..SMAD4..PPM1A..AAPK2..MAST3..->0.603
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..PCNA..APEX1..->0.253
CYP19A1..HSD17B6..CYP3A4..GSTM1..CP2E1..ADH1B..ABCA8..->0.834
CYP19A1..GON1..INHBE..SMAD7..CTNNB1..MYO6..GIPC1..TPBG..->0.624
CYP19A1..GON1..NOS3..CALM1..RALA..EXOC5..SNP23..VAMP7..->0.356
CYP19A1..GON1..FST..BMP4..NOTC1..NUMB..L1CAM..NCAM2..->0.454
CYP19A1..GON1..NPY..FPR3..VN1R1..->0.944
CYP19A1..GON1..KNG1..PLG..SERPINC1..APOA1..ABCG4..->0.615
CYP19A1..GON1..GAST..HADHA..MECR..->0.407
CYP19A1..GON1..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..RPB1..CTDP1..->0.233
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..SERPINB5..->0.317
CYP19A1..ONCM..IL6RB..JAK1..PTN6..ZAP70..CD3D..->0.238
CYP19A1..GON1..KNG1..PLG..F8..LMAN1..SURF4..SURF2..->0.454
CYP19A1..IGF1..MAPK1..GSTA2..GPX4..->0.651
CYP19A1..GON1..KNG1..PLG..SERPINE1..TGFB1..JUN..CHRNE..CHRNA1..CHRND..->0.525
CYP19A1..GON1..FST..BMP4..NOTC1..CNTN1..->0.26
CYP19A1..HSD17B6..CYP1B1..AHR..AIP..PDE2A..NT5M..->0.282
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..TOP1..TOP3B..->0.371
CYP19A1..GON1..NOS3..CALM1..RALA..EXOC5..SNP23..VAMP3..ACAP2..->0.55
CYP19A1..HSD17B6..CYP1A1..RXRA..ACADM..THIM..DECR2..->0.973
CYP19A1..HSD17B6..CYP3A4..PPIG..PCBP1..SF3A2..->0.183
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..TBP..TAF11..->0.237
CYP19A1..GON1..INHBE..SMAD7..CTNNB1..MT-CO2..COX5A..UQCR10..NDUFB8..->0.399
CYP19A1..GON1..FST..BMP4..SHH..GPC3..HPSE2..->0.294
CYP19A1..GON1..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..RPB1..ERCC8..->0.275
CYP19A1..GON1..INHBE..SMAD7..CTNNB1..IQGA1..AKAP5..->0.292
CYP19A1..GON1..INHBE..SMAD7..CTNNB1..->0.243
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..CDK2deltaT..CDC45..POLE2..->0.242
CYP19A1..GON1..KNG1..PLG..SERPINC1..AGXT..SDS..->0.632
CYP19A1..GON1..TKN1..J3QK85..TRPM4..->0.538
CYP19A1..GON1..EDN3..EDNRB..CSDC2..->0.793
CYP19A1..GON1..NOS3..CALM1..RIT2..RLF..->0.706
CYP19A1..GON1..KNG1..PLG..SERPINE1..TGFB1..JUN..J3KNU0..HFE..NRAM2..CP..->0.376
CYP19A1..GON1..KNG1..EGF..RL40..CDC20..CND2..CAPG..->0.503
CYP19A1..GON1..KNG1..PLG..SERPINE1..VTN..ITB6..CHAD..->0.41
CYP19A1..ONCM..IL6RB..STAT1..CREBBP..MED21..GFOD1..->0.885
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..CDN1A..CCND1..ESR1..DDX54..MK67I..TFB1M..->0.712
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..PARP1..XRCC1..POLB..->0.237
CYP19A1..GON1..FST..BMP2..PPBT..NDUFS5..NDUFS1..->0.375
CYP19A1..HSD17B6..CYP1B1..COMT..MAOA..ALDH7A1..CHDH..I17RB..IL25..->0.653
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..CDN1A..IRX5..->0.344
CYP19A1..GON1..APP..PSN1..UBQL1..EPS15..AP2A2..AP5M1..->0.273
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..PCNA..ERCC5..ERCC1..CETN2..->0.316
CYP19A1..ONCM..IL6RB..STAT1..PIAS1..SUMO1..IKBKG..CHUK..TLR6..->0.311
CYP19A1..HSD17B6..CYP3A4..PG12B..FADS2..ACSBG1..ABCD2..->0.541
CYP19A1..GON1..APP..KAT5..ACL6A..FLII..FKBP6..->0.527
CYP19A1..GON1..NOS3..SRC..MT-ND2..CYC1..SDHD..->0.526
CYP19A1..HSD17B6..CYP3A4..GSTM1..M3K5..ARRB2..RAB5A..RAB7A..RAB17..->0.696
CYP19A1..HRAS..EGFR..UBC..BRCA1..SUN2..->0.806
CYP19A1..HRAS..EGFR..UBC..NGF..->0.796
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..CDN1A..CCND1..ESR1..PDIA2..->0.338
CYP19A1..GON1..NPY..CCR3..->0.241
CYP19A1..IGF1..PRL..PTPN11..CXCL12..MMP15..->0.813
CYP19A1..GON1..KNG1..EGF..FILA..PADI3..->0.736
CYP19A1..IGF1..LEP..LPL..MGLL..->0.639
CYP19A1..GON1..KNG1..EGF..FYN..BCAR1..NET1..DSCAM..->0.264
CYP19A1..GON1..KNG1..PLG..SERPINE1..TGFB1..JUN..FOSL1..USF2..USF1..FASN..CS..ACO2..->0.449
CYP19A1..GON1..PLCB3..PIK3C3..BECN1..UVRAG..->0.307
CYP19A1..HSD17B6..CYP3A4..UD14..BGLR..BGAL..SIA4B..KERA..CHST1..->0.396
CYP19A1..INSR2..ALBU..CXCR1..->0.741
CYP19A1..AKR1D1..SCRN3..->0.847
CYP19A1..HSD17B6..CYP1B1..COMT..AHCY..TRDMT1..->0.294
CYP19A1..AKT1..ILK..->0.789
CYP19A1..GON1..KNG1..EGF..FYN..CD244..->0.384
CYP19A1..HSD17B6..CYP3A4..GSTM1..M3K5..BAG4..->0.225
CYP19A1..GON1..NOS3..SRC..PDGFRB..->0.326
CYP19A1..GON1..KNG1..PLG..SERPINE1..TGFB1..ACTA1..GAS2..LUZP2..->0.548
CYP19A1..AKT1..RAC1..RGRF1..RRAS2..->0.871
CYP19A1..GON1..KNG1..PLG..SERPINE1..VTN..ITB5..TENC1..->0.609
CYP19A1..HSD17B6..CYP3A4..IL6..CSF2..->0.207
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..HSP90AA1..TUBA1A..TTLL1..->0.686
CYP19A1..HSD17B6..CYP1A1..NCOA2..RARA..APOD..->0.419
CYP19A1..GON1..KNG1..PLG..SERPINE1..TGFB1..PZP..->0.533
CYP19A1..HSD17B6..CYP1B1..COMT..PNMT..TELT..MYH3..->0.34
CYP19A1..GON1..KNG1..PLG..F5..F2..VWF..->0.38
CYP19A1..GON1..NOS3..SRC..TLR4..SFTPD..->0.492
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..NOC2L..DDX56..TBRG4..->0.845
CYP19A1..HSD17B6..CYP3A4..FMO1..->0.124
CYP19A1..GON1..KNG1..PLG..SERPINE1..TGFB1..JUN..FOSL1..USF2..USF1..FASN..ABCD3..AMN..->0.878
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..PCNA..TYMS..->0.239
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..REL..->0.632
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..CDN1A..CCND3..RABP2..CNNM4..->0.57
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..CDN1A..CCND1..ESR1..J3KPX7..PELO..FEZF2..->0.695
CYP19A1..GON1..KNG1..PLG..SERPINE1..SMAD4..TFE3..WIPI4..ATG2B..->0.591
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..CDN1A..CDK4..MYC..DNM3A..MAT2B..->0.337
CYP19A1..GON1..KNG1..PLG..SERPINE1..SMAD4..UBC9..TEX12..->0.301
CYP19A1..GON1..KNG1..CCR6..DFB4A..TLR5..->0.43
CYP19A1..GON1..NOS3..SELE..->0.562
CYP19A1..GON1..KNG1..PLG..SERPINE1..SMAD4..UBC9..IPO13..GNL1..->0.304
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..PCNA..TYMS..SPAG5..->0.358
CYP19A1..HSD17B6..CYP3A4..CP7A1..FGF21..->0.269
CYP19A1..HSD17B6..CYP3A4..GSTM5..->0.165
CYP19A1..GON1..KNG1..PLG..SERPINE1..TP53..KAT8..MS3L1..MSL2..->0.25
