the number of vertices 17509
the number of Edges 4198576
SCN5A..UBC..PTPRS..->0.912
SCN5A..UBC..HIF1A..SERPINE1..F2..CPB2..->0.203
SCN5A..UBC..PKM2..GPI..TPI1..PGK1..PRDX4..->0.339
SCN5A..UBC..TP53..RFWD3..->0.203
SCN5A..UBC..PCNA..TYMS..SHMT1..GLDC..DLD..ACAD8..->0.275
SCN5A..UBC..CCNB1..BUB1..NUP37..->0.17
SCN5A..UBC..NGF..PIK3CA..TXK..->0.426
SCN5A..UBC..ERBB2..SRC..CTND1..PTPRJ..->0.137
SCN5A..UBC..TP53..YBOX1..SF3A2..SF3B2..WDR25..->0.544
SCN5A..UBC..TP53..UBC9..IPO13..GNL1..->0.235
SCN5A..UBC..TP53..CDK5..->0.153
SCN5A..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..GPX7..->0.26
SCN5A..UBC..MDM2..RB1..RBBP4..FOG1..GATA5..SOX30..->0.682
SCN5A..UBC..NGF..PIK3CA..CRK..CASD1..->0.509
SCN5A..CALM1..GML..->0.216
SCN5A..UBC..HIF1A..PROM1..ABCA4..->0.59
SCN5A..UBC..IGF1R..IRS1..WISP3..->0.329
SCN5A..UBC..ERBB2..SRC..HNRPK..ELAV1..PRRC1..->0.765
SCN5A..UBC..CCND1..CDK20..->0.296
SCN5A..UBC..TRIM13..->0.447
SCN5A..UBC..BRCA1..RAD51..BLM..EFR3B..->0.904
SCN5A..UBC..PCNA..TYMS..SHMT1..MTHFD1..->0.149
SCN5A..UBC..KEAP1..CUL3..KLHL2..->0.284
SCN5A..UBC..SMAD2..SP1..TERT..DKC1..TSR1..TSR2..->0.434
SCN5A..CALM1..CASK..KIF17..->0.38
SCN5A..UBC..ERBB2..SRC..CTND1..KINH..KLC2..->0.209
SCN5A..UBC..TP53..YBOX1..HNRPD..PTBP1..QKI..RBM23..->0.153
SCN5A..UBC..VPS28..->0.163
SCN5A..UBC..HIF1A..SERPINE1..F2..GP1BA..GPV..TCTA..->0.66
SCN5A..UBC..PCNA..TYMS..NT5C..->0.231
SCN5A..UBC..NPM..CD2A2..DAXX..->0.306
SCN5A..UBC..JUN..CCL2..CCR3..->0.171
SCN5A..UBC..DNM1L..IMMT..->0.508
SCN5A..UBC..UCHL5..PSD10..CASP1..IL1B..ABCC2..->0.288
SCN5A..UBC..UCHL5..ADRM1..->0.133
SCN5A..SCN1B..GABRG2..GABRB1..->0.422
SCN5A..UBC..PTEN..FOS..PTGS2..CA7..->0.247
SCN5A..UBC..TP53..CDK5..AMPH..->0.183
SCN5A..UBC..PCNA..BACD1..SRPX..->0.544
SCN5A..UBC..MET..PTPN11..FCGR2B..->0.213
SCN5A..UBC..ERBB2..RHOB..FGD1..->0.284
SCN5A..UBC..ERBB2..SRC..PDGFRB..PLCG1..DGKG..->0.234
SCN5A..UBC..CDN1A..IRX5..->0.239
SCN5A..UBC..GNAS1..PTH..PHEX..->0.281
SCN5A..UBC..TP53..TBP..J3KNC0..STON1..->0.411
SCN5A..UBC..SH3K1..BLNK..->0.138
SCN5A..UBC..CTNNB1..TF7L2..TLE4..->0.175
SCN5A..UBC..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..CWC25..->0.325
SCN5A..UBC..IGF1R..IRS1..JAK2..IL23R..IL23A..->0.141
SCN5A..UBC..CTNNB1..GSK3B..FRAT2..->0.181
SCN5A..UBC..BRCA1..H2AX..EYA1..->0.455
SCN5A..CALM1..IQGA1..DIAP1..RHOC..->0.284
SCN5A..UBC..NOS2..MYD88..TLR9..CNPY3..->0.173
SCN5A..UBC..SQSTM..MLP3A..ATG9A..->0.407
SCN5A..UBC..JUN..BATF3..->0.202
SCN5A..UBC..IGF1R..IRS1..JAK2..STAT1..IRF1..GILT..CTSF..->0.31
SCN5A..UBC..GGA3..VPS18..VPS8..->0.309
SCN5A..UBC..CDN1B..IMA5..TGM5..->0.55
SCN5A..UBC..NPM..SMARCA5..PPWD1..->0.892
SCN5A..UBC..ERBB2..SRC..CTND1..FYN..NPHN..SYNPO..->0.348
SCN5A..UBC..HSP74..BAG3..->0.155
SCN5A..UBC..SMAD7..BMP2..GREM2..->0.148
SCN5A..UBC..GRIK1..GRM6..->0.98
SCN5A..UBC..ERBB2..SRC..BCAR1..CSF1R..ADAP2..->0.364
SCN5A..UBC..HIF1A..ABCG2..ABCA8..->0.836
SCN5A..UBC..TP53..SIRT1..FOXO1..G6PC..BGAL..HEXB..->0.314
SCN5A..CALM1..RALA..->0.114
SCN5A..UBC..CXCR4..CXL13..CXCR1..->0.273
SCN5A..UBC..TP53..ZMIZ1..->0.202
SCN5A..UBC..NGF..A2M..->0.283
SCN5A..UBC..TP53..YBOX1..SF3A2..SF3B4..SV2A..->0.238
SCN5A..UBC..TP53..TBP..ZN143..TCP11..->0.309
SCN5A..UBC..HLTF..->0.247
SCN5A..UBC..NOS2..MYD88..TLR2..->0.158
SCN5A..UBC..ERBB2..SRC..BCAR1..NET1..SDK2..->0.725
SCN5A..UBC..NGF..INSR2..BCKDK..->0.46
SCN5A..UBC..NGF..INSR2..PNLIP..->0.766
SCN5A..UBC..PSMD4..DSS1..PSD12..EIF3E..->0.141
SCN5A..UBC..SMAD3..FOXL2..SOX14..->0.549
SCN5A..UBC..PTEN..FOS..GATA2..VWF..->0.317
SCN5A..UBC..ERBB2..SRC..GSN..TPM1..MYL1..->0.301
SCN5A..UBC..CXCR4..GNAI2..ELMO1..->0.328
SCN5A..UBC..CAPN1..->0.4
SCN5A..UBC..SKP2..EP300..LEP..->0.249
SCN5A..UBC..TP53..TYY1..RYBP..RING2..SCML2..->0.196
SCN5A..UBC..CTNNB1..SALL1..->0.475
SCN5A..UBC..ACTB..ACTN2..MYL3..->0.225
SCN5A..UBC..SCRN3..->0.921
SCN5A..UBC..CFTR..STX1A..SYT1..CHAT..->0.227
SCN5A..CALM1..MYO1D..->0.196
SCN5A..UBC..MYC..ALDH9A1..HADH..ECHS1..ACADSB..->0.388
