the number of vertices 17509
the number of Edges 4198576
ADRA1A..GNA12..RASA2..->0.281
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..DHC24..SOAT2..->0.627
ADRA1A..CXCR1..IL8..TF65..DDX1..GDF3..->0.682
ADRA1A..CXCR1..IL8..TF65..CEBPB..FOXO1..PDK4..->0.532
ADRA1A..GNA12..CD14..LY86..->0.473
ADRA1A..CXCR1..IL8..TF65..TF2B..RPB2..DSS1..PSD12..EIF3E..EIF3B..EIF3J..->0.459
ADRA1A..CXCR1..IL8..CTNNB1..MT-CO2..COX5B..COX6A2..->0.725
ADRA1A..GNA15..ADRBK1..HDAC5..ZN217..CTBP2..BAZ2B..->0.957
ADRA1A..CXCR2..PPBP..PLG..SERPINE1..TGFB1..PZP..->0.789
ADRA1A..CXCR1..IL8..TF65..PARP1..CTCF..PO5F1..DPPA4..->0.633
ADRA1A..CXCR1..IL8..JUN..J3KNU0..CD1B..->0.49
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..HXB1..LRRN2..->0.86
ADRA1A..CXCR1..IL8..TF65..TBP..TAF10..TAF9B..TEX2..->1.1
ADRA1A..NGF..RHOG..->0.904
ADRA1A..CXCR1..IL8..TF65..PPP2CA..LCMT1..COQ6..COQ3..->0.907
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..SMAD1..ACVR1..SMAD9..->0.392
ADRA1A..GNA15..ADRBK1..BDKRB2..RL3R2..INSL4..->0.65
ADRA1A..CXCR1..IL8..TF65..J3KPW7..CSNK2A1..SPIB..->0.425
ADRA1A..GNA12..S1PR4..GPR45..->0.902
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..RAD51..BLM..FANCM..X6R368..MORN1..->0.927
ADRA1A..CXCR1..IL8..TF65..RXRA..PLIN1..ABHD5..->0.521
ADRA1A..CXCR1..GNAI2..MAPK1..FOS..JUNB..BATF..->0.546
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..GTF2I..HYDIN..->0.498
ADRA1A..CXCR1..IL8..JUN..CSN5..CUL1..NEDD8..SCN1A..->0.971
ADRA1A..CXCR1..GNAI2..MAPK1..FOS..JUNB..->0.49
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..CTBP1..HIC1..->0.335
ADRA1A..CXCR1..GNAI2..MAPK1..FOS..ANF..CORIN..->0.929
ADRA1A..CXCR1..IL8..TF65..CEBPB..FOXO1..G6PC..BGAL..GALNS..->0.588
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..SRC..KCNMA1..KCNMB1..->0.588
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..GPX1..GSR..->0.538
ADRA1A..GNA15..ARRB2..UBB..CDC6..COPB2..COPE..->0.431
ADRA1A..GNA15..ARRB2..OR3A3..->0.436
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..IRF7..ISG15..IFI27..->0.34
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..NOS3..CALM1..MYO5A..->0.563
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..CAPN1..->0.803
ADRA1A..CXCR1..IL8..JUN..IL6..PERI..IMPG1..->0.963
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..S100B..STK38..->0.528
ADRA1A..CXCR1..IL8..TF65..PARP1..XRCC6..WRN..TERF2..SYNE2..CLMN..->1.19
ADRA1A..CXCR1..GNAI2..MAPK1..GSTA3..->0.582
ADRA1A..GNA15..ARRB2..UBB..PSMB2..UBE3C..->0.675
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..IRF7..ISG15..HERC5..->0.333
ADRA1A..GNA15..GLUC..GNAT3..TRPM1..->0.85
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..TUBG1..CENPJ..CE152..WDR62..->0.825
ADRA1A..CXCR1..IL8..JUN..IL5..->0.404
ADRA1A..CXCR1..GNAI2..C5AR1..->0.437
ADRA1A..CXCR1..IL8..TF65..TF2B..RPB2..DSS1..F8WC89..EXPH5..->0.822
ADRA1A..GNA15..ARRB2..DVL2..CSRP1..LMO3..->0.614
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..RRM2B..RRM1..THAP1..->0.812
ADRA1A..GNA15..PAR3..ROCK2..MLRV..TNNC2..->0.439
ADRA1A..CXCR1..IL8..TF65..HDAC1..PIGQ..->0.489
ADRA1A..CXCR1..IL8..J3KPA4..FLT4..->0.461
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..IRF7..ISG15..BST2..->0.516
ADRA1A..CXCR1..IL8..TF65..TF2B..RPB2..DSS1..LENG8..WDR47..->0.972
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..SMAD1..SMAD6..BMPR2..HHLA1..->0.766
ADRA1A..CXCR2..NPY..CARTPT..->0.683
ADRA1A..CXCR1..IL8..TF65..CEBPB..SMCA2..X6R3J2..SSX5..->0.823
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..NR2C1..NR0B2..->0.372
ADRA1A..GNA15..ARRB2..PPP2R1A..SIKE1..GDAP2..->0.439
ADRA1A..GNAQ..BKRB1..SSTR3..->0.323
ADRA1A..CXCR1..IL8..IL1B..IL18..TNFL6..EGR3..GABRA4..GABRG3..->0.672
ADRA1A..GNA15..ARRB2..PPP2R1A..SGOL1..PLK1..KIF23..KIFC3..->0.472
ADRA1A..CXCR1..IL8..JUN..GSK3B..PSN1..NOTC3..DTX4..->0.633
ADRA1A..CXCR1..IL8..TF65..TBP..TAF10..KAT2B..H33..SMYD3..->0.516
ADRA1A..CXCR1..IL8..TF65..RL40..J3KMX5..RSRC1..->0.67
ADRA1A..CXCR1..IL8..JUN..IL6..MMP13..FUT8..->0.845
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..PCNA..->0.469
ADRA1A..CXCR1..GNAI2..MAPK1..FOS..IL4..PPARG..BMP6..->0.691
ADRA1A..CXCR1..IL8..TF65..RL40..UBP7..GMPS..IMPDH1..->0.45
ADRA1A..CXCR1..IL8..TF65..PARP1..XRCC6..WRN..TERF2..LMNB1..MNS1..->0.673
ADRA1A..CXCR1..IL8..TF65..MYC..ITA6..LAMA5..LAMC3..->0.529
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..STAT2..IFNAR1..IFNW1..->0.32
ADRA1A..CXCR1..CXCL9..STAT1..IMA5..DFFB..AEN..->0.836
ADRA1A..CXCR1..IL8..TF65..MYC..DDX18..MK67I..TFB1M..->0.86
ADRA1A..GNA15..ARRB2..OR3A1..->0.436
ADRA1A..NGF..AKT1..UBC..M3K7..WNT1..->0.989
ADRA1A..GNA15..ADRBK1..HDAC5..RBBP7..CENPA..RAGP1..RAB19..ELMO3..->0.799
ADRA1A..CXCR1..IL8..TF65..MYC..MPIP1..CCNB2..GOGA2..STX5..->0.647
ADRA1A..CXCR1..IL8..JUN..GSK3B..GYS1..ENPP3..PANK4..->0.607
ADRA1A..CXCR1..IL8..TF65..MYC..TRRAP..MO4L1..DHDDS..->0.976
ADRA1A..CXCR1..GNAI2..ADORA1..RPIA..->0.681
ADRA1A..NGF..AKT1..DECR1..->0.985
ADRA1A..CXCR1..IL8..TF65..PARP1..XRCC6..WRN..DHX9..HNRPC..NCBP1..ZMAT5..->0.888
ADRA1A..GNA15..GNG2..PGGT1B..->0.618
ADRA1A..CXCR2..VASP..ACTG..MYH1..->0.538
ADRA1A..CXCR1..IL8..JUN..IL6..TLR7..->0.468
ADRA1A..CXCR1..IL8..TF65..TBP..TAF5..->0.398
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..SRC..DAG1..DRP2..->0.609
ADRA1A..CXCR1..SPI1..GATA1..->0.675
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..CDK5..OGDH..->0.686
SLC6A2..IL2..HRAS..RASA2..->0.314
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..DHC24..SOAT2..->0.372
SLC6A2..IL2..IL4..PPARG..GDF3..->0.419
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..SHMT1..GLDC..DLD..DLAT..PDK4..->0.301
SLC6A2..IL2..MAPK1..TLR4..LY86..->0.31
SLC6A2..IL2..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..EIF3B..EIF3J..->0.238
SLC6A2..IL2..LCK..STAT3..EGFR..MT-CO2..COX5B..COX6A2..->0.466
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..PCNA..BAZ2B..->0.789
SLC6A2..IL2..LCK..STAT3..RAC1..FN1..TGFB2..PZP..->0.412
SLC6A2..IL2..IFNG..CD4..UBC..PO5F1..DPPA4..->0.403
SLC6A2..IL2..J3KNU0..CD1B..->0.279
SLC6A2..IL2..LCK..EPHA2..HXB1..LRRN2..->0.656
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..TBP..TAF10..TAF9B..TEX2..->0.917
SLC6A2..IL2..LCK..STAT3..RAC1..GDIR1..RHOG..->0.272
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..ERCC1..XPF..COQ3..->0.843
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..SMAD9..->0.235
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..AURKA..BORA..INSL6..INSL4..->0.609
SLC6A2..IL2..JUN..CSNK2A1..SPIB..->0.249
SLC6A2..IL2..FOS..SST..GPR45..->0.744
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..RAD51..BLM..FANCM..X6R368..MORN1..->0.672
SLC6A2..IL2..IL4..PPARG..PLIN1..ABHD5..->0.295
SLC6A2..IL2..FOS..JUNB..BATF..->0.265
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..TYY1..HDAC3..GTF2I..HYDIN..->0.438
SLC6A2..IL2..LCK..STAT3..RAC1..NGF..SCN9A..SCN1B..SCN1A..->0.727
SLC6A2..IL2..FOS..JUNB..->0.209
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..HIC1..->0.225
SLC6A2..IL2..LCK..STAT3..RAC1..FN1..TGFB3..CORIN..->0.487
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..SIRT1..FOXO1..G6PC..BGAL..GALNS..->0.371
SLC6A2..IL2..PTPN11..PTK2..SRC..KCNMA1..KCNMB1..->0.323
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..GPX1..GSR..->0.283
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..ZN363..COPE..->0.289
SLC6A2..IL2..MAPK1..ARRB2..OR3A3..->0.426
SLC6A2..IL2..IL2RA..JAK3..STAT1..ISG15..IFI27..->0.232
SLC6A2..IL2..IFNG..CD4..UBC..OPTN..RAB8A..MYO5A..->0.264
SLC6A2..IL2..IFNG..CD4..UBC..CAPN1..->0.501
SLC6A2..IL2..LCK..STAT3..RAC1..NGF..PERI..IMPG1..->0.774
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..S100B..STK38..->0.273
SLC6A2..IL2..FOS..LMNA..CLMN..->0.963
SLC6A2..IL2..MAPK1..GSTA3..->0.307
SLC6A2..IL2..IFNG..CD4..UBC..UBE3C..->0.352
SLC6A2..IL2..IL2RA..JAK3..STAT1..ISG15..HERC5..->0.225
SLC6A2..IL2..FOS..JUNB..MAPK8..IRS1..MTOR..J3KN97..TRPM1..->0.999
SLC6A2..IL2..IFNG..CD4..UBC..BRCA1..TUBG1..CENPJ..CE152..WDR62..->0.702
SLC6A2..IL2..IL5..->0.209
SLC6A2..IL2..IFNG..TNF..C5AR1..->0.321
SLC6A2..STX1A..RB27A..EXPH5..->0.517
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..LMO3..->0.395
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..RRM2B..RRM1..THAP1..->0.557
SLC6A2..IL2..IFNG..CD4..UBC..ACTB..ACTN2..TNNC2..->0.326
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..SUMO1..PIGQ..->0.314
SLC6A2..IL2..LCK..STAT3..EGFR..GRB2..FLT4..->0.247
SLC6A2..IL2..PTPN11..KIT..SCF..BST2..->0.391
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..LENG8..WDR47..->0.754
SLC6A2..IL2..MAPK14..NOX3..HHLA1..->0.734
SLC6A2..IL2..LCK..STAT3..LEP..CARTPT..->0.287
SLC6A2..IL2..FOS..CCND1..ESR1..CEBPB..SMCA2..X6R3J2..SSX5..->0.64
SLC6A2..IL2..FOS..CCND1..ESR1..NR0B2..->0.225
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..S100A2..GDAP2..->0.316
SLC6A2..IL2..FOS..SST..SSTR3..->0.276
SLC6A2..IL2..FOXP3..NFAC2..EGR3..GABRA4..GABRG3..->0.405
SLC6A2..IL2..PTPN11..PTK2..SRC..CTND1..CDH5..CTNA1..KIFC3..->0.277
SLC6A2..IL2..FOS..CCND1..NOTC1..DTX4..->0.392
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..KAT2B..H33..SMYD3..->0.328
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..SIN3A..X6RAL5..RBM39..RSRC1..->0.434
SLC6A2..IL2..LCK..STAT3..EGFR..GRB2..KDR..FUT8..->0.441
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..PCNA..->0.214
SLC6A2..IL2..IFNG..BMP6..->0.384
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..IMPDH1..->0.218
SLC6A2..IL2..IFNG..CD4..UBC..BRCA1..LMNB1..MNS1..->0.46
SLC6A2..IL2..PTPN11..PTK2..SRC..DAG1..LAMA5..LAMC3..->0.283
SLC6A2..IL2..IL2RA..JAK1..STAT2..IFNAR1..IFNW1..->0.215
SLC6A2..IL2..IFNG..CD4..UBC..AIFM1..AEN..->0.633
SLC6A2..IL2..IFNG..CD4..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..TFB1M..->0.64
SLC6A2..IL2..FOS..CCND1..ESR1..GNAL..OR3A1..->0.41
SLC6A2..IL2..IFNG..CD4..UBC..M3K7..WNT1..->0.326
SLC6A2..IL2..LCK..STAT3..EGFR..CRK..ELMO3..->0.465
SLC6A2..IL2..IFNG..CD4..UBC..CCNB1..H0Y7C0..GOSR2..STX5..->0.343
SLC6A2..IL2..HRAS..INSR..ENPP1..PANK4..->0.423
SLC6A2..IL2..LCK..STAT3..RAC1..FN1..LYOX..DHDDS..->0.712
SLC6A2..IL2..CCR5..CCL11..DPP4..ADA..RPIA..->0.522
SLC6A2..IL2..AKT1..DECR1..->0.343
SLC6A2..IL2..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..NCBP1..ZMAT5..->0.655
SLC6A2..IL2..AKT1..CASP3..FNTA..PGGT1B..->0.381
SLC6A2..IL2..IFNG..CD4..UBC..ACTG..MYH1..->0.357
SLC6A2..IL2..JUN..IL6..TLR7..->0.289
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..TBP..TAF5..->0.215
SLC6A2..IL2..PTPN11..PTK2..SRC..DAG1..DRP2..->0.344
SLC6A2..IL2..LCK..STAT3..EP300..GATA1..->0.303
SLC6A2..IL2..FOS..JUNB..MAPK8..TP53..CDK5..OGDH..->0.431
