the number of vertices 17509
the number of Edges 4198576
ADRB2..UBC..CCNB1..BUB1..NDC80..->0.011
ADRB2..UBC..ARRB2..OR4B1..LGSN..->0.549
ADRB2..UBC..CCND1..CDK20..->0.172
ADRB2..UBC..TP53..SIRT1..FOXO1..G6PC..BGAL..B4GALT2..->0.233
ADRB2..UBC..CTNNB1..AXIN1..MDFI..->0.178
ADRB2..UBC..CXCR4..CCL21..CCR6..DFB4A..DSPP..->0.314
ADRB2..UBC..TP53..RRM2B..RRM1..THAP1..->0.351
ADRB2..UBC..MFSD1..->0.697
ADRB2..UBC..CXCR4..GNAI2..PDE6H..->0.85
ADRB2..UBC..AURKB..RGAP1..RHOH..->0.11
ADRB2..UBC..CCNB1..FOXM1..H3BLT4..KI67..MK67I..NOC4L..->0.162
ADRB2..UBC..TP53..PRKDC..CIB1..->0.031
ADRB2..UBC..PTEN..VINC..MYLK..->0.197
ADRB2..UBC..PTEN..FOS..ANF..NEU2..->0.06
ADRB2..UBC..ERBB2..SRC..VCAM1..ITGB1..ITGAV..AZGP1..->0.391
ADRB2..UBC..AIMP2..EPRS..IARS..GARS..->0.077
ADRB2..UBC..JUN..MMP9..MMP26..->0.36
ADRB2..UBC..IGF1R..IRS1..PIK3R1..FLT3..->0.088
ADRB2..UBC..CFTR..NHRF2..ACTN4..->0.051
ADRB2..UBC..CTNNB1..CTNA1..KIFC3..->0.06
ADRB2..UBC..SMAD2..SP1..NFYA..VA0D1..ATP6V1B2..->0.132
ADRB2..UBC..NGF..INSR2..LY96..->0.61
ADRB2..UBC..TNR16..NTF3..->0.063
ADRB2..SCTR..->0.068
ADRB2..UBC..VPS36..VPS25..CHMP7..LYRM1..->0.626
ADRB2..UBC..CXCR4..CXCL12..PBX2..->0.115
ADRB2..UBC..NOS2..MYD88..TLR4..CD180..->0.125
ADRB2..UBC..CFTR..STX1A..RB27A..MYRIP..->0.318
ADRB2..UBC..HIF1A..SERPINE1..F2..SERPIND1..->0.059
ADRB2..UBC..ARRB2..OR2H1..->0.206
ADRB2..UBC..SMAD2..MAPK1..GSTA2..GPX4..->0.137
ADRB2..UBC..CCNB1..CDC20..AURKA..BORA..INSL6..INSL4..->0.402
ADRB2..UBC..MYC..TRRAP..SBNO1..->0.58
ADRB2..UBC..PCNA..TYMS..SHMT1..GART..PPAT..DHRS11..->0.531
ADRB2..UBC..ERBB2..SRC..VCAM1..EZRI..L1CAM..NCAM2..->0.232
ADRB2..UBC..TP53..TBP..TAF12..->0.009
ADRB2..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..KCNN2..->0.213
ADRB2..UBC..JUN..IL5..->0.022
ADRB2..UBC..TGFBR1..TGFB1..TIMP1..MMP27..->0.802
ADRB2..UBC..ARRB2..OR2J3..->0.206
ADRB2..UBC..DBLOH..BIRC7..->0.023
ADRB2..UBC..ESR1..CYP1A1..->0.09
ADRB2..UBC..UBR5..PAIP1..BRD9..->0.993
ADRB2..UBC..HSP74..CHCH3..ZBBX..->0.614
ADRB2..UBC..SKP2..EP300..LEP..FAAH..->0.214
ADRB2..UBC..ERBB2..SRC..DAG1..RAPSN..->0.035
ADRB2..UBC..PKM2..GPI..RPE..->0.546
ADRB2..UBC..TF65..DDX1..C22orf28..->0.134
ADRB2..UBC..GJA1..ZO1..CLD5..KANK3..->0.721
ADRB2..UBC..IGF1R..IRS1..MTOR..EIF4E..NCBP1..RENT1..SMG9..->0.05
ADRB2..UBC..IGF1R..IRS1..MTOR..EIF4E..AGO2..TSNAX..->0.257
ADRB2..UBC..ERBB2..ETV4..->0.104
ADRB2..UBC..IGF1R..IRS1..JAK2..SOCS3..MAP1S..->0.091
ADRB2..UBC..BRCA1..RAD50..TERF2..POTE1..CTC1..->0.154
ADRB2..UBC..ERBB2..SRC..KCNMA1..KCNMB1..->0.111
ADRB2..UBC..IGF1R..IRS1..PIK3R1..CD19..CD79B..->0.031
ADRB2..UBC..PTEN..FOS..NPY..PPYR1..->0.058
ADRB2..UBC..ERBB2..SRC..CTND1..FYN..WAS..NCK1..->0.013
ADRB2..UBC..IGF1R..IRS1..MTOR..EIF4E..EIF3B..IF1AY..ZFY..->0.214
ADRB2..UBC..PPP2R1A..STK3..->0.015
ADRB2..UBC..TNR16..NTF3..VGF..->0.178
ADRB2..UBC..PTEN..FOS..POMC..PCSK1..->0.107
ADRB2..UBC..SMAD7..BMP2..SHH..PAX1..->0.2
ADRB2..UBC..TP53..TYY1..RYBP..RING2..SCML2..->0.072
ADRB2..UBC..PCNA..ATAD5..->0.034
ADRB2..UBC..SMAD3..RUNX2..SOX9..DMRT1..->0.207
ADRB2..UBC..BRCA1..LMNB1..URB2..->0.447
ADRB2..UBC..CDN1B..CDK6..CCNK..->0.095
ADRB2..UBC..PTEN..FOS..TH..GCH1..->0.135
ADRB2..UBC..TP53..TOP1..NAT8..->0.526
ADRB2..UBC..PTEN..FOS..NPY..GHRL..GPR39..LYPD1..->0.387
ADRB2..UBC..PTEN..FOS..SDC2..CASK..TBR1..->0.115
ADRB2..UBC..AIMP2..EPRS..NARS..->0.186
ADRB2..UBC..SKP2..CDK2deltaT..MPIP1..PIM1..->0.03
ADRB2..UBC..SMAD2..SP1..PTGES..TBXAS1..->0.251
ADRB2..UBC..TP53..TIGAR..K6PF..PFKFB1..->0.068
ADRB2..UBC..SKP2..EP300..PPARA..PLIN2..->0.071
ADRB2..UBC..SKP2..CDK2deltaT..MCM4..MCMBP..->0.012
ADRB2..UBC..ERBB2..SRC..P2RY2..->0.061
ADRB2..UBC..IGF1R..IRS1..CAV1..NOS3..REN..->0.082
ADRB2..UBC..JUN..IL6..ETV3..->0.142
ADRB2..UBC..SPY2..TESK1..->0.063
ADRB2..UBC..ACTG..MYO1A..->0.17
ADRB2..UBC..BRCA1..RPB1..GUCY1A2..->0.11
ADRB2..UBC..RAP2A..->0.358
ADRB2..UBC..MDM2..RB1..AATF..DUS1L..->0.412
ADRB2..UBC..PKM2..GCK..GCKR..->0.096
ADRB2..UBC..MDM2..RL5..METAP1..->0.361
ADRB2..UBC..PTEN..FOS..JUNB..MAPK8..GSTP1..GSTO1..->0.097
ADRB2..UBC..CTNNB1..TF7L2..TLE4..->0.051
ADRB2..UBC..SMAD3..TFE3..GPNMB..->0.201
ADRB2..UBC..GJA1..J3KN97..GABRG2..->0.404
ADRB2..UBC..IRAK1..IRF7..IFN21..TOR3A..->0.673
ADRB2..UBC..SMAD2..MAPK1..RPS6KA4..->0.043
ADRB2..UBC..ERBB2..MUC1..E7EUV1..AGR2..LYPD3..->0.129
ADRB2..UBC..SMAD3..TFE3..CLCN5..->0.365
ADRB2..UBC..MYC..SFRP1..LHX5..->0.597
ADRB2..UBC..PRS7..PSMA2..PSMA3..->0.009
ADRB2..UBC..IGF1R..IRS1..CAV1..PLIN1..ABHD5..->0.091
ADRB2..UBC..AURKB..INCENP..->0.012
ADRB2..UBC..BRCA1..RAD51..MSH4..->0.011
ADRB2..UBC..PRS7..PSMB5..PSMB3..->0.008
ADRB2..UBC..TP53..SIRT1..SUV91..HMGB3..->0.363
ADRB2..UBC..MCM7..CDC7..DBF4B..->0.017
ADRB2..UBC..TP53..MSH2..->0.007
ADRB1..ADCY2..CALM1..CDC16..CDC20..NDC80..->0.194
ADRB1..ADCY2..GNAL..OR4B1..LGSN..->0.575
ADRB1..PTH..CCND1..CDK20..->0.357
ADRB1..PTH..CCND1..CDK2deltaT..FOXO1..G6PC..BGAL..B4GALT2..->0.429
ADRB1..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..MYOD1..MDFI..->0.338
ADRB1..ADCY2..CCR6..DFB4A..DSPP..->0.362
ADRB1..ADCY2..CALM1..CDC16..CDC20..RRM2..RRM1..THAP1..->0.565
ADRB1..ADCY2..RPC8..MFSD1..->0.834
ADRB1..GRB2..INSR2..PKM2..GUCY2C..PDE6H..->0.648
ADRB1..ADCY2..CALM1..RALA..RBP1..RHOH..->0.208
ADRB1..PTH..CCND1..ESR1..DDX54..MK67I..NOC4L..->0.414
ADRB1..PTH..CCND1..CDK2deltaT..ATM..CHEK2..PLK3..CIB1..->0.24
ADRB1..GRB2..INSR2..PTEN..VINC..MYLK..->0.632
ADRB1..AVPR2..NEU2..->0.107
ADRB1..PTH..EGF..ITGB1..ITGAV..AZGP1..->0.637
ADRB1..ADCY2..CALM1..NOS1..ASS1..ASNS..GARS..->0.443
ADRB1..PTHR..IL6..MMP9..MMP26..->0.538
ADRB1..GCGR..PIK3R1..FLT3..->0.262
ADRB1..ADCY2..CALM1..PLCB3..NHRF2..ACTN4..->0.235
ADRB1..ADCY2..CALM1..IQGA1..CTNA1..KIFC3..->0.212
ADRB1..PTH..CCND1..CDK2deltaT..NFYA..VA0D1..ATP6V1B2..->0.379
ADRB1..GRB2..INSR2..LY96..->0.842
ADRB1..ADCY2..SST..NTF3..->0.232
ADRB1..ADCY2..SECR..SCTR..->0.098
ADRB1..J3KPP7..STAM1..VPS36..VPS25..CHMP7..LYRM1..->0.767
ADRB1..POMC..HSD3B1..PBX2..->0.259
ADRB1..PTHR..IL6..CD180..->0.31
ADRB1..ADCY2..CALM1..MYO7A..MYRIP..->0.392
ADRB1..PTH..IBP5..SERPINE1..F2..SERPIND1..->0.277
ADRB1..J3KPP7..ARRB2..OR2H1..->0.261
ADRB1..GRB2..MAPK1..GSTA2..GPX4..->0.504
ADRB1..ADCY2..RL3R2..INSL4..->0.473
ADRB1..ADCY2..RPB2..RPB1..TBP..TAF10..TRRAP..SBNO1..->0.737
ADRB1..ADCY2..PDE4A..PUR8..GART..PPAT..DHRS11..->0.688
ADRB1..J3KPP7..SH3G2..L1CAM..NCAM2..->0.404
ADRB1..ADCY2..RPB2..RPB1..T2FA..TAF1..TAF12..->0.158
ADRB1..ADCY2..CALM1..KCNN2..->0.278
ADRB1..PTHR..IL6..CSF2..IL5..->0.176
ADRB1..PTH..RUNX2..SMAD4..TGFB1..TIMP1..MMP27..->0.997
ADRB1..J3KPP7..ARRB2..OR2J3..->0.261
ADRB1..J3KPP7..M3K5..TRAF2..BIRC2..DBLOH..BIRC7..->0.169
ADRB1..PTH..CCND1..ESR1..CYP1A1..->0.276
ADRB1..ADCY2..BRD9..->0.893
ADRB1..DRD5..ZBBX..->0.671
ADRB1..ADCY2..PRKCE..J3QK85..FAAH..->0.411
ADRB1..ADCY2..APP..PSN1..CTND2..RAPSN..->0.396
ADRB1..GRB2..INSR2..PKM2..GPI..RPE..->0.968
ADRB1..PTH..CCND1..ESR1..TF65..DDX1..C22orf28..->0.335
ADRB1..J3KPP7..MAPK10..KANK3..->0.869
ADRB1..ADCY2..RPB2..RPAB5..RUXF..LSM7..EXOS6..RENT2..SMG9..->0.224
ADRB1..GOGA3..TSNAX..->0.31
ADRB1..PTH..EGF..IL8..ETV4..->0.471
ADRB1..PTHR..IL6..SOCS3..MAP1S..->0.224
ADRB1..PTH..CCND1..CDK2deltaT..ATM..RAD50..TERF2..POTE1..CTC1..->0.349
ADRB1..ADCY2..PDE4A..GUC2D..KGP2..KCNMB1..->0.388
ADRB1..GCGR..PIK3R1..CD19..CD79B..->0.205
ADRB1..POMC..NPY..PPYR1..->0.091
ADRB1..J3KPP7..SH3G2..SH3K1..BLNK..NCK1..->0.142
ADRB1..ADCY2..RPB2..DSS1..PSD12..EIF3E..EIF3B..IF1AY..ZFY..->0.355
ADRB1..J3KPP7..PPP2R1A..STK3..->0.127
ADRB1..POMC..NPY..VIP..VGF..->0.31
ADRB1..POMC..PCSK1..->0.121
ADRB1..PTH..BMP2..SHH..PAX1..->0.368
ADRB1..ADCY2..APP..KAT5..ACL6A..TYY1..RYBP..RING2..SCML2..->0.236
ADRB1..PTH..CCND1..CDK2deltaT..ATM..RAD9A..ATAD5..->0.239
ADRB1..PTH..RUNX2..SOX9..DMRT1..->0.356
ADRB1..PTH..CCND1..CDK2deltaT..ATM..RAD50..TERF2..LMNB1..URB2..->0.684
ADRB1..PTH..CCND1..CDK6..CCNK..->0.28
ADRB1..ADCY2..GCH1..->0.248
ADRB1..PTH..CCND1..ESR1..TF65..PARP1..TOP1..NAT8..->0.771
ADRB1..POMC..NPY..GHRL..GPR39..LYPD1..->0.42
ADRB1..ADCY2..CALM1..CASK..TBR1..->0.196
ADRB1..ADCY2..CALM1..HSP90AA1..AHSA1..NARS..->0.643
ADRB1..ADCY2..RPB2..RPB1..CDK7..MPIP1..PIM1..->0.208
ADRB1..PTGER2..PTGES..TBXAS1..->0.41
ADRB1..ADCY2..APP..ALDOA..K6PF..PFKFB1..->0.308
ADRB1..ADCY2..CALM1..CSNK2A1..HDAC3..NCOR1..TBL1R..PLIN2..->0.235
ADRB1..J3KPP7..UBB..CDC6..MCM4..MCMBP..->0.141
ADRB1..J3KPP7..ADRBK1..P2RY2..->0.131
ADRB1..ADML..ANF..REN..->0.254
ADRB1..PTHR..IL6..ETV3..->0.268
ADRB1..J3KPP7..SH3G2..SH3K1..SPY2..TESK1..->0.204
ADRB1..ADCY2..CALM1..MYO6..MYO1A..->0.281
ADRB1..ADCY2..PDE4A..GUCY1A2..->0.166
ADRB1..ADCY2..SST..RAP2A..->0.857
ADRB1..PTH..PTGS2..JUN..GSK3B..MAPT..AATF..DUS1L..->0.66
ADRB1..GRB2..INSR2..GCK..GCKR..->0.413
ADRB1..ADCY2..RPB2..DSS1..PSD12..EIF3E..RL5..METAP1..->0.54
ADRB1..PTH..CCND1..ESR1..CYP1A1..Q6IC69..GSTO1..->0.356
ADRB1..ADCY2..GLUC..TF7L2..TLE4..->0.183
ADRB1..PTH..RUNX2..SMAD4..TFE3..GPNMB..->0.378
ADRB1..GRB2..ERBB2..SRC..J3KN97..GABRG2..->0.78
ADRB1..PTHR..IL6..TNR5..IFN21..TOR3A..->0.847
ADRB1..J3KPP7..SH3G2..RPS6KA4..->0.211
ADRB1..ADCY2..APP..KAT5..X6R2L4..AGR2..LYPD3..->0.354
ADRB1..J3KPP7..RAB5A..CLCN5..->0.531
ADRB1..PTH..CCND1..CDK4..MYC..SFRP1..LHX5..->0.787
ADRB1..PTH..CCND1..CDK2deltaT..PRS7..PSMA2..PSMA3..->0.261
ADRB1..ADCY2..RPB2..RPB1..CDK7..RARA..RXRA..PLIN1..ABHD5..->0.285
ADRB1..ADCY2..CALM1..IQGA1..CLIP1..PLK1..INCENP..->0.143
ADRB1..PTH..CCND1..CDK2deltaT..RAD51..MSH4..->0.236
ADRB1..ADCY2..RPB2..DSS1..PSMB1..PSMB3..->0.15
ADRB1..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..SUV91..HMGB3..->0.536
ADRB1..J3KPP7..UBB..CDC6..CDC7..DBF4B..->0.148
ADRB1..PTH..CCND1..CDK2deltaT..ATM..MLH1..MSH2..->0.208
