the number of vertices 17509
the number of Edges 4198576
DNMT1..STAT3..MAPK1..FOS..SST..GPR45..->0.599
DNMT1..AKT1..TERT..DKC1..NOP58..RPP38..RPP30..->0.312
DNMT1..STAT3..EGFR..UBC..GNAS1..PDE8B..->0.146
DNMT1..PCNA..CDN1A..PSMA3..PSMB7..->0.018
DNMT1..STAT3..EP300..HIF1A..SERPINE1..HABP2..->0.249
DNMT1..STAT3..EGFR..UBC..GGA3..IGF2R..GGA1..RABE1..RAB5A..RIN2..->0.074
DNMT1..PCNA..CCND1..J3KPA4..TBX1..LZTR1..->0.481
DNMT1..STAT3..EGFR..UBC..NOS2..MYD88..TLR2..CD14..->0.091
DNMT1..STAT3..EGFR..MUC1..E7EUV1..AGR2..LYPD3..->0.144
DNMT1..RB1..TP53..KAT8..HCFC1..LAGE3..->0.333
DNMT1..STAT3..MAPK1..KRT8..K1C18..USH2A..PDZD7..->0.287
DNMT1..STAT3..EGFR..UBC..CFTR..STX1A..STXB2..STX11..->0.126
DNMT1..STAT3..SRC..KCNA5..KCNQ4..->0.207
DNMT1..STAT3..EGFR..CALM1..CAMK1D..->0.392
DNMT1..AKT1..GNAI2..PDE6H..->0.875
DNMT1..STAT3..EGFR..PLAUR..PLG..ACTN4..->0.096
DNMT1..PCNA..CDN1A..CDK2deltaT..ATM..ABL1..PLS1..->0.088
DNMT1..STAT3..EGFR..UBC..UCHL5..PSD10..CASP1..IL1B..HSD11B1..->0.241
DNMT1..PCNA..ERCC5..DDB1..DCAF6..->0.066
DNMT1..RB1..TP53..YBOX1..HSD17B11..->0.644
DNMT1..PCNA..CCND1..ESR1..PIK3R1..PTN6..CUZD1..->0.425
DNMT1..PCNA..CDN1A..CDK2deltaT..COPB2..COPE..->0.086
DNMT1..PCNA..CDN1A..CDK4..MYC..FBXW7..CUL1..RBX1..CUL2..COMD1..SCNN1D..->0.158
DNMT1..STAT3..EGFR..GRB2..INSR2..XDH..->0.845
DNMT1..STAT3..EGFR..UBC..PTEN..MAST3..->0.276
DNMT1..STAT3..SRC..MT-ND2..NDUFA1..->0.217
DNMT1..STAT3..EGFR..UBC..SNAI1..->0.07
DNMT1..AKT1..VIME..TNNI3..TNNC1..->0.156
DNMT1..STAT3..EGFR..UBC..UCHL5..PSD10..CASP1..PANX1..->0.144
DNMT1..AKT1..EDN1..PAR2..PRTN3..->0.207
DNMT1..STAT3..EGFR..ERBB2..RECK..->0.131
DNMT1..STAT3..EGFR..ERBB2..MGT5A..MGAT1..->0.434
DNMT1..PCNA..CDN1A..PRS8..PSMB6..SPAG7..->0.691
DNMT1..PCNA..CCND1..NOTC1..FOXN1..->0.125
DNMT1..STAT3..MTOR..EIF4E..->0.062
DNMT1..PCNA..CCND1..ESR1..JUN..CSN5..GFER..MIA40..COX17..SCO2..->0.061
DNMT1..PCNA..CDN1A..CDK2deltaT..MPIP3..PLK1..INCENP..->0.02
DNMT1..STAT3..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.281
DNMT1..RB1..TP53..YBOX1..RIBC2..->0.48
DNMT1..STAT3..EP300..SMAD3..IL37..->0.229
DNMT1..STAT3..RAC1..GDIR1..RHOG..->0.099
DNMT1..PCNA..CCND1..ESR1..HSP90AA1..AGO2..LIMD1..->0.271
DNMT1..PCNA..CDN1A..CDK4..MYC..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.607
DNMT1..PCNA..CCND1..NOTC1..NUMB..ITCH..SGK2..->0.389
DNMT1..PCNA..CCND1..J3KPA4..SHPS1..GLHA..GABRR2..->0.295
DNMT1..STAT3..MAPK1..PLA2G1B..->0.073
DNMT1..STAT3..EGFR..UBC..M3K7..TNFRSF1A..->0.075
DNMT1..PCNA..CDN1A..CDK4..MYC..TRRAP..MO4L1..MRGBP..TTPAL..->0.436
DNMT1..STAT3..EGFR..UBC..CAPN1..->0.331
DNMT1..PCNA..ERCC5..ERCC1..XPA..RD23B..ASNA1..->0.389
DNMT1..PCNA..CDN1A..SMAD4..NU214..NU107..SEC13..->0.057
DNMT1..PCNA..CDN1A..CDK4..MYC..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.228
DNMT1..PCNA..CCND1..ESR1..CTSD..GILT..CTSF..->0.212
DNMT1..PCNA..EXO1..NEIL3..->0.171
DNMT1..PCNA..CCND1..ESR1..JUN..IL6..MMP13..->0.087
DNMT1..RB1..TP53..PERP..->0.028
DNMT1..STAT3..EGFR..CAV1..CHIA..->0.628
DNMT1..STAT3..MAPK1..FOS..NFAC2..PPIA..->0.158
DNMT1..PCNA..CCND1..ESR1..BCAS3..->0.139
DNMT1..PCNA..CCND1..ESR1..NCOA2..CP7A1..CH25H..->0.149
DNMT1..PCNA..CDN1A..SMAD4..SMAD1..ARL4D..->0.629
DNMT1..PCNA..CDN1A..CDK4..MYC..RPL11..RS3..TUFM..->0.125
DNMT1..STAT3..EGFR..UBC..CDK9..LARP7..->0.166
DNMT1..STAT3..EGFR..UBC..AIMP2..KARS..ADAT1..->0.252
DNMT1..STAT3..EGFR..UBC..PKM2..GPI..->0.108
DNMT1..STAT3..EGFR..J3KPH4..VPS52..->0.617
DNMT1..PCNA..ERCC5..ERCC1..XPA..RD23B..NGLY1..->0.023
DNMT1..AKT1..CASP3..ANXA5..->0.229
DNMT1..PCNA..CCND1..ESR1..PIK3R1..PTN6..KI2L3..1C07..WDR11..->0.536
DNMT1..RB1..TP53..KAT8..KANL1..ATHL1..->0.658
DNMT1..STAT3..IL2RA..FOXP3..REL..->0.169
DNMT1..PCNA..CDN1A..SMAD4..TFE3..GPNMB..->0.212
DNMT1..PCNA..CDN1A..SMAD4..TGFB1..CTGF..->0.055
DNMT1..STAT3..EGFR..UBC..GGA3..IGF2R..CREG1..->0.363
DNMT1..STAT3..EGFR..ERBB2..ETV4..->0.158
DNMT1..STAT3..EGFR..UBC..MORC3..->0.518
DNMT1..PCNA..TYMS..RRM2..MELK..->0.034
DNMT1..STAT3..EGFR..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFA4..->0.175
DNMT1..IFNG..->0.82
DNMT1..PCNA..CDN1A..IRX5..->0.111
DNMT1..PCNA..CDN1A..CCNA2..CLK1..->0.004
DNMT1..PCNA..CCND1..ESR1..ATP5J..ATP5E..->0.124
DNMT1..RB1..TP53..YBOX1..PTPN1..->0.035
DNMT1..STAT3..EGFR..UBC..CTNNB1..->0.061
DNMT1..PCNA..MSH2..->0.002
DNMT1..PCNA..CCND1..NOTC1..SUH..SNW1..CKAP5..CLIP2..->0.531
DNMT1..STAT3..EGFR..CRK..CASD1..->0.218
DNMT1..PCNA..CDN1A..CCNA2..KIF14..->0.14
DNMT1..PCNA..CCND1..ESR1..PIK3R1..PTN6..SYK..FCER1G..MS4A2..->0.186
DNMT1..STAT3..EGFR..GRB2..INSR2..ALBU..RNASE1..->0.305
DNMT1..PCNA..CDN1A..SMAD4..COL1A2..LEPRE1..->0.111
DNMT1..STAT3..EGFR..MT-CO2..COX5B..COX7A1..->0.388
DNMT1..PCNA..CCND1..ESR1..CEBPB..MYB..ADORA2B..->0.106
DNMT1..PCNA..CCND1..ESR1..JUN..FOSL1..SRY..CDKL3..->0.574
DNMT1..PCNA..TYMS..NDC80..->0.046
DNMT1..STAT3..EP300..SMAD3..XPO4..->0.187
DNMT1..STAT3..EGFR..UBC..SMAD2..CTDSP1..->0.081
DNMT1..STAT3..MTOR..RRAGC..RRAGA..->0.117
DNMT1..RB1..TP53..PTGS2..PTGDS..AKR1C3..->0.11
DNMT1..PCNA..BARD1..CSTF1..CSTF2..CPSF1..ZC3H3..->0.6
DNMT1..PCNA..ERCC5..B4DNZ6..TF2H4..GDE..SI..->0.332
DNMT1..SP1..SDHD..->0.217
DNMT1..PCNA..TYMS..DHFR..GGH..GSTM5..->0.148
DNMT1..STAT3..RAC1..J3KN97..GABRG2..->0.447
DNMT1..PCNA..CDN1A..CDK4..MYC..TRRAP..KAT2B..MYOD1..MEF2C..GATA4..HAND2..->0.053
DNMT1..STAT3..RAC1..PAK1..CDC42..ANXA2..S100A4..MYH9..->0.164
DNMT1..AKT1..PIK3CA..ARHG1..GNA12..->0.117
RB1..EP300..CREB1..FOS..SST..GPR45..->0.553
RB1..POLA1..POLE..RNH2A..RNH1..RPP30..->0.226
RB1..MDM2..IGF1R..IRS1..CAV1..NOS3..CALM1..ADCY8..PDE8B..->0.123
RB1..MDM2..TP53..CDN1A..PSMA3..PSMB7..->0.019
RB1..EP300..HIF1A..SERPINE1..HABP2..->0.203
RB1..UBC..GGA3..IGF2R..GGA1..RABE1..RAB5A..RIN2..->0.085
RB1..EP300..HIF1A..J3KPA4..TBX1..LZTR1..->0.437
RB1..EP300..SMAD2..MAPK1..TLR4..CD14..->0.066
RB1..MDM2..TP53..E7EUV1..AGR2..LYPD3..->0.176
RB1..MDM2..TP53..KAT8..HCFC1..LAGE3..->0.317
RB1..EP300..SMAD2..MAPK1..KRT8..K1C18..USH2A..PDZD7..->0.261
RB1..UBC..CFTR..STX1A..STXB2..STX11..->0.137
RB1..MDM2..IGF1R..IRS1..CAV1..SRC..KCNA5..KCNQ4..->0.165
RB1..MDM2..IGF1R..IRS1..CAV1..NOS3..CALM1..CAMK1D..->0.358
RB1..UBC..CXCR4..GNAI2..PDE6H..->0.916
RB1..EP300..HIF1A..SERPINE1..ACTN4..->0.068
RB1..ABL1..PLS1..->0.078
RB1..EP300..NFKB1..IL1B..HSD11B1..->0.195
RB1..MDM2..TP53..PCNA..ERCC5..DDB1..DCAF6..->0.069
RB1..MDM2..TP53..YBOX1..HSD17B11..->0.628
RB1..MDM2..IGF1R..IRS1..JAK2..PTN6..CUZD1..->0.392
RB1..MDM2..TP53..ZN363..COPE..->0.079
RB1..SP1..TF65..COMD1..SCNN1D..->0.153
RB1..POLA1..XDH..->0.806
RB1..UBC..PTEN..MAST3..->0.287
RB1..MDM2..IGF1R..IRS1..CAV1..SRC..MT-ND2..NDUFA1..->0.175
RB1..UBC..SNAI1..->0.081
RB1..CASP3..VIME..TNNI3..TNNC1..->0.217
RB1..EP300..SMAD2..TGFBR1..TGFB1..APP..PANX1..->0.13
RB1..SPI1..PRTN3..->0.053
RB1..UBC..ERBB2..RECK..->0.143
RB1..UBC..ERBB2..MGT5A..MGAT1..->0.446
RB1..MDM2..TP53..CDN1A..PRS8..PSMB6..SPAG7..->0.692
RB1..CCND1..NOTC1..FOXN1..->0.124
RB1..MDM2..IGF1R..IRS1..MTOR..EIF4E..->0.014
RB1..MDM2..TP53..CSN5..GFER..MIA40..COX17..SCO2..->0.052
RB1..MDM2..TP53..CHEK2..MPIP3..PLK1..INCENP..->0.016
RB1..MAPK14..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.359
RB1..MDM2..TP53..YBOX1..RIBC2..->0.464
RB1..EP300..SMAD3..IL37..->0.183
RB1..MAPK14..RAC1..GDIR1..RHOG..->0.177
RB1..MDM2..IGF1R..IRS1..MTOR..EIF4E..AGO2..LIMD1..->0.238
RB1..MDM2..ARRB2..OR4M2..PAQR4..->0.593
RB1..MDM2..RL5..RS5..RS6..KS6B1..PDPK1..SGK2..->0.377
RB1..EP300..HIF1A..J3KPA4..SHPS1..GLHA..GABRR2..->0.251
RB1..EP300..SMAD2..MAPK1..PLA2G1B..->0.047
RB1..UBC..M3K7..TNFRSF1A..->0.086
RB1..Q9HBD4..ACL6A..MO4L1..MRGBP..TTPAL..->0.429
RB1..MDM2..TP53..CAPN1..->0.338
RB1..MDM2..RL5..RL35..SC61G..SC61B..ASNA1..->0.374
RB1..EP300..SMAD2..NU214..NU107..SEC13..->0.041
RB1..MDM2..TP53..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.226
RB1..MDM2..IGF1R..IRS1..JAK2..STAT1..IRF1..GILT..CTSF..->0.188
RB1..MDM2..TP53..RAD51..EXO1..NEIL3..->0.171
RB1..MDM2..TP53..J3KNK1..JUN..IL6..MMP13..->0.083
RB1..MDM2..TP53..PERP..->0.012
RB1..MDM2..IGF1R..IRS1..CAV1..CHIA..->0.584
RB1..EP300..CREB1..FOS..NFAC2..PPIA..->0.112
RB1..CCND1..ESR1..BCAS3..->0.138
RB1..EP300..PPARA..CP7A1..CH25H..->0.134
RB1..SP1..SMAD4..SMAD1..ARL4D..->0.622
RB1..MDM2..RL5..RS3..TUFM..->0.112
RB1..CDK9..LARP7..->0.132
RB1..UBC..AIMP2..KARS..ADAT1..->0.263
RB1..POLA1..PKM2..GPI..->0.097
RB1..EP300..SMAD2..TGFBR1..TGFB1..APP..NMUR2..VPS52..->0.629
RB1..MDM2..TP53..PRKDC..XPA..RD23B..NGLY1..->0.024
RB1..EP300..CREB1..FOS..GON1..ANXA5..->0.24
RB1..MDM2..IGF1R..IRS1..JAK2..PTN6..KI2L3..1C07..WDR11..->0.503
RB1..MDM2..TP53..KAT8..KANL1..ATHL1..->0.642
RB1..EP300..CREB1..FOS..JUNB..MAPK8..REL..->0.236
RB1..SP1..SMAD4..TFE3..GPNMB..->0.205
RB1..EP300..HIF1A..J3KPA4..CTGF..->0.031
RB1..UBC..GGA3..IGF2R..CREG1..->0.374
RB1..SP1..ETV4..->0.139
RB1..UBC..MORC3..->0.529
RB1..CDK4..CCNA2..MELK..->0.034
RB1..MDM2..IGF1R..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFA4..->0.164
RB1..IFNG..->0.821
RB1..MDM2..TP53..CDN1A..IRX5..->0.112
RB1..CDK4..CCNA2..CLK1..->0.003
RB1..CCND1..ESR1..ATP5J..ATP5E..->0.123
RB1..MDM2..IGF1R..IRS1..PTPN1..->0.011
RB1..EP300..CTNNB1..->0.023
RB1..MDM2..TP53..MSH2..->0.003
RB1..CCND1..NOTC1..SUH..SNW1..CKAP5..CLIP2..->0.53
RB1..MAPK14..RAC1..CRK..CASD1..->0.302
RB1..CDK4..CCNA2..KIF14..->0.139
RB1..MDM2..IGF1R..IRS1..JAK2..PTN6..SYK..FCER1G..MS4A2..->0.153
RB1..POLA1..RNASE1..->0.271
RB1..SP1..SMAD4..COL1A2..LEPRE1..->0.104
RB1..EP300..CTNNB1..MT-CO2..COX5B..COX7A1..->0.379
RB1..CCND1..ESR1..CEBPB..MYB..ADORA2B..->0.105
RB1..MDM2..IGF1R..IRS1..CAV1..SRC..VCAM1..EZRI..NHRF2..SRY..CDKL3..->0.561
RB1..MDM2..TP53..PCNA..TYMS..NDC80..->0.049
RB1..EP300..SMAD3..XPO4..->0.141
RB1..EP300..SMAD2..CTDSP1..->0.035
RB1..MDM2..IGF1R..IRS1..MTOR..RRAGC..RRAGA..->0.069
RB1..EP300..CREB1..FOS..PTGS2..PTGDS..AKR1C3..->0.081
RB1..Q9HBD4..RPB1..CPSF1..ZC3H3..->0.591
RB1..MDM2..TP53..PCNA..ERCC5..B4DNZ6..TF2H4..GDE..SI..->0.335
RB1..SP1..SDHD..->0.163
RB1..EP300..CREB1..FOS..PTGS2..CP2E1..GSTM5..->0.135
RB1..MDM2..IGF1R..IRS1..MTOR..J3KN97..GABRG2..->0.411
RB1..MDM2..KAT2B..MYOD1..MEF2C..GATA4..HAND2..->0.044
RB1..CCND1..ESR1..G8JLA2..MYH9..->0.184
RB1..MDM2..IGF1R..ARHGC..GNA12..->0.092
CAD13..PLAK..CADH1..INHBE..FST..SST..GPR45..->0.79
CAD13..PLAK..CADH1..CTNNB1..Q9HBD4..RPB1..RPAB5..RPAC1..NOP58..RPP38..RPP30..->0.409
CAD13..PLAK..SRC..CALM1..ADCY8..PDE8B..->0.211
CAD13..PLAK..CADH1..CTNNB1..CCND1..CDK2deltaT..BRCA2..DSS1..PSD12..PSMB7..->0.133
CAD13..PLAK..SRC..NR3C1..SERPINE1..HABP2..->0.414
CAD13..PLAK..SRC..RAB5A..RIN2..->0.171
CAD13..PLAK..SRC..J3KPA4..TBX1..LZTR1..->0.511
CAD13..PLAK..SRC..TLR4..CD14..->0.146
CAD13..PLAK..CADH1..MUC1..E7EUV1..AGR2..LYPD3..->0.246
CAD13..PLAK..CADH1..CTNNB1..CHD8..WDR5..HCFC1..LAGE3..->0.388
CAD13..PLAK..SRC..MAPK11..KRT8..K1C18..USH2A..PDZD7..->0.441
CAD13..PLAK..SRC..CALM1..RALA..EXOC5..SNP23..STX11..->0.335
CAD13..PLAK..SRC..KCNA5..KCNQ4..->0.231
CAD13..PLAK..SRC..CALM1..CAMK1D..->0.446
CAD13..HRAS..EGFR..UBC..PKM2..GUCY2C..PDE6H..->0.997
CAD13..PLAK..SRC..VCAM1..EZRI..NHRF2..ACTN4..->0.157
CAD13..PLAK..SRC..PLS1..->0.157
CAD13..PLAK..SRC..TNF..HSD11B1..->0.324
CAD13..PLAK..CADH1..CTNNB1..CCND1..CDK4..MYC..FBXW7..CUL1..RBX1..CUL4B..DCAF6..->0.154
CAD13..PLAK..SRC..HNRPK..YBOX1..HSD17B11..->0.72
CAD13..PLAK..SRC..PIK3R1..PTN6..CUZD1..->0.472
CAD13..PLAK..CADH1..CTNNB1..CCND1..CDK2deltaT..COPB2..COPE..->0.165
CAD13..PLAK..SRC..NFKBIA..TF65..COMD1..SCNN1D..->0.234
CAD13..PLAK..CADH1..IGF1R..IRS1..CAV1..NOS3..XDH..->0.844
CAD13..PLAK..CADH1..CTNNB1..CCND1..ESR1..SMAD4..PPM1A..AAPK2..MAST3..->0.517
CAD13..PLAK..SRC..MT-ND2..NDUFA1..->0.241
CAD13..PLAK..CADH1..SNAI1..->0.341
CAD13..PLAK..SRC..GSN..TPM1..TNNT3..TNNC1..->0.288
CAD13..PLAK..SRC..EGF..TGFB1..APP..PANX1..->0.227
CAD13..PLAK..CADH1..MMP14..SP1..PRTN3..->0.441
CAD13..PLAK..CADH1..ERBB2..RECK..->0.204
CAD13..PLAK..CADH1..ERBB2..MGT5A..MGAT1..->0.507
CAD13..PLAK..CADH1..CTNNB1..CCND1..CDK2deltaT..PRS7..PSMA2..PSMB6..SPAG7..->0.787
CAD13..PLAK..CADH1..CTNNB1..CCND1..NOTC1..FOXN1..->0.204
CAD13..PLAK..CADH1..CTNNB1..CCND1..CDK4..MYC..EIF4E..->0.149
CAD13..PLAK..CADH1..CTNNB1..CCND1..ESR1..JUN..CSN5..GFER..MIA40..COX17..SCO2..->0.14
CAD13..PLAK..CADH1..CTNNB1..CCND1..CDK2deltaT..MPIP3..PLK1..INCENP..->0.099
CAD13..PLAK..CDH5..SMG1..->0.458
CAD13..PLAK..SRC..HNRPK..YBOX1..RIBC2..->0.556
CAD13..PLAK..SRC..VCAM1..IL1B..IL18..I18BP..IL37..->0.486
CAD13..RAC1..GDIR1..RHOG..->0.842
CAD13..PLAK..SRC..HNRPK..ELAV1..AGO2..LIMD1..->0.346
CAD13..PLAK..CADH1..CTNNB1..AXIN1..LRP6..KREM2..PAQR4..->0.678
CAD13..PLAK..CADH1..CTNNB1..CCND1..NOTC1..NUMB..ITCH..SGK2..->0.468
CAD13..PLAK..SRC..J3KPA4..SHPS1..GLHA..GABRR2..->0.325
CAD13..ZEB1..SMAD2..MAPK1..PLA2G1B..->0.489
CAD13..HRAS..EGFR..UBC..M3K7..TNFRSF1A..->0.791
CAD13..PLAK..CADH1..CTNNB1..TRRAP..MO4L1..MRGBP..TTPAL..->0.515
CAD13..PLAK..SRC..VCAM1..EZRI..CAPN1..->0.463
CAD13..PLAK..SRC..J3KPE3..RS5..RL35..SC61G..SC61B..ASNA1..->0.478
CAD13..PLAK..CADH1..CTNNB1..CCND1..ESR1..SMAD4..NU214..NU107..SEC13..->0.151
CAD13..PLAK..CADH1..CTNNB1..APC..MARE1..SPEF1..->0.298
CAD13..PLAK..SRC..STAT1..IRF1..GILT..CTSF..->0.268
CAD13..PLAK..CADH1..CTNNB1..CCND1..CDK2deltaT..RAD51..EXO1..NEIL3..->0.29
CAD13..PLAK..CADH1..CTNNB1..CCND1..ESR1..JUN..IL6..MMP13..->0.166
CAD13..PLAK..CADH1..ERBB2..TP53..PERP..->0.175
CAD13..PLAK..CADH1..IGF1R..IRS1..CAV1..CHIA..->0.776
CAD13..PLAK..CADH1..IGF1R..IRS1..KPCZ..NFAC2..PPIA..->0.385
CAD13..PLAK..CADH1..CTNNB1..CCND1..ESR1..BCAS3..->0.218
CAD13..PLAK..CADH1..CTNNB1..CCND1..ESR1..NCOA2..CP7A1..CH25H..->0.228
CAD13..PLAK..CADH1..CTNNB1..CREBBP..SMAD1..ARL4D..->0.722
CAD13..PLAK..CADH1..CTNNB1..CCND1..CDK4..MYC..RPL11..RS3..TUFM..->0.204
CAD13..PLAK..CADH1..CTNNB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..UBP4..MEPCE..LARP7..->0.324
CAD13..PLAK..CADH1..CTNNB1..CCND1..CDK2deltaT..PRS7..KARS..ADAT1..->0.518
CAD13..HRAS..EGFR..UBC..PKM2..GPI..->0.824
CAD13..PLAK..CADH1..CTND1..J3KPH4..VPS52..->0.708
CAD13..PLAK..SRC..NFKBIA..TF65..PARP1..PRKDC..XPA..RD23B..NGLY1..->0.129
CAD13..PLAK..CADH1..CTNNB1..CCND1..ESR1..JUN..BAX..ANXA5..->0.389
CAD13..PLAK..SRC..PIK3R1..PTN6..KI2L3..1C07..WDR11..->0.583
CAD13..PLAK..CADH1..CTNNB1..CHD8..WDR5..KANL1..ATHL1..->0.743
CAD13..PLAK..CADH1..MUC1..ICAM1..CRP..REL..->0.491
CAD13..PLAK..CADH1..CTNNB1..CCND1..ESR1..SMAD4..TFE3..GPNMB..->0.306
CAD13..PLAK..SRC..J3KPA4..CTGF..->0.105
CAD13..PLAK..CADH1..CTNNB1..CCND1..CDK2deltaT..RBL2..CREG1..->0.466
CAD13..PLAK..CADH1..ERBB2..ETV4..->0.231
CAD13..PLAK..CADH1..RB1..MORC3..->0.987
CAD13..PLAK..CADH1..CTNNB1..CCND1..CDK4..CCNA2..MELK..->0.115
CAD13..PLAK..CADH1..CTNNB1..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFA4..->0.223
CAD13..KRAS..LCK..CD4..IFNG..->0.863
CAD13..PLAK..CADH1..CTND1..FYN..CDK5..CCND2..CDN1A..IRX5..->0.251
CAD13..PLAK..CADH1..CTNNB1..CCND1..CDK4..CCNA2..CLK1..->0.084
CAD13..PLAK..CADH1..CTNNB1..CCND1..ESR1..ATP5J..ATP5E..->0.203
CAD13..PLAK..SRC..PTPN1..->0.084
CAD13..PLAK..CADH1..CTNNB1..->0.08
CAD13..PLAK..CADH1..CTNNB1..CCND1..CDK2deltaT..ATM..MLH1..MSH2..->0.098
CAD13..PLAK..CADH1..CTNNB1..CCND1..NOTC1..SUH..SNW1..CKAP5..CLIP2..->0.61
CAD13..PLAK..SRC..CASD1..->0.464
CAD13..PLAK..CADH1..CTNNB1..CCND1..CDK4..CCNA2..KIF14..->0.22
CAD13..PLAK..CADH1..CTND1..FYN..GPVI..FCER1G..MS4A2..->0.221
CAD13..PLAK..CADH1..IGF1R..IRS1..ALPP..RNASE1..->0.591
CAD13..PLAK..CADH1..CTNNB1..CCND1..ESR1..JUN..COL1A2..LEPRE1..->0.192
CAD13..PLAK..CADH1..CTNNB1..MT-CO2..COX5B..COX7A1..->0.436
CAD13..PLAK..CADH1..CTNNB1..CCND1..ESR1..CEBPB..MYB..ADORA2B..->0.185
CAD13..PLAK..SRC..VCAM1..EZRI..NHRF2..SRY..CDKL3..->0.627
CAD13..PLAK..CADH1..CTNNB1..CCND1..CDK2deltaT..CDC16..CDC20..NDC80..->0.139
CAD13..PLAK..SRC..STAT1..PIAS1..UBC9..RAGP1..XPO4..->0.447
CAD13..PLAK..CADH1..CTNNB1..Q9HBD4..RPB1..T2FA..CTDSP1..->0.327
CAD13..PLAK..CADH1..CTNNB1..GSK3B..TSC2..LST8..RRAGC..RRAGA..->0.25
CAD13..PLAK..CADH1..ERBB2..PTGS2..PTGDS..AKR1C3..->0.225
CAD13..PLAK..CADH1..CTNNB1..Q9HBD4..RPB1..CPSF1..ZC3H3..->0.678
CAD13..PLAK..CADH1..CTNNB1..CCND1..ESR1..MMS19..B4DNZ6..TF2H4..GDE..SI..->0.486
CAD13..PLAK..SRC..MT-ND2..CYC1..SDHD..->0.289
CAD13..PLAK..CADH1..CTNNB1..CCND1..CDK2deltaT..ATM..FACD2..FANCG..CP2E1..GSTM5..->0.234
CAD13..PLAK..SRC..J3KN97..GABRG2..->0.483
CAD13..PLAK..CADH1..CTNNB1..TRRAP..KAT2B..MYOD1..MEF2C..GATA4..HAND2..->0.132
CAD13..PLAK..CADH1..CTNNB1..CCND1..ESR1..G8JLA2..MYH9..->0.264
CAD13..PLAK..CTNA1..GNA12..->0.169
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..SST..GPR45..->0.606
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..TERT..DKC1..NOP58..RPP38..RPP30..->0.398
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..ADCY8..PDE8B..->0.188
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..PSMA3..PSMB7..->0.091
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..KNG1..PLG..SERPINE1..HABP2..->0.327
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..RAB5A..RIN2..->0.17
PLA2G2A..PTGS2..J3KPA4..TBX1..LZTR1..->0.49
PLA2G2A..NOS2..MYD88..TLR2..CD14..->0.134
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..E7EUV1..AGR2..LYPD3..->0.248
PLA2G2A..PTGS2..IL1B..IL1R1..IRAK1..LAGE3..->0.361
PLA2G2A..ALOX5..MAPKAPK2..CREB1..MAPK11..KRT8..K1C18..USH2A..PDZD7..->0.377
PLA2G2A..AKT1..UBC..CFTR..STX1A..STXB2..STX11..->0.238
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCNQ4..->0.23
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..CAMK1D..->0.423
PLA2G2A..AKT1..RAC1..RHO..GNAT1..PDE6H..->0.895
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..EZRI..NHRF2..ACTN4..->0.156
PLA2G2A..PTGS2..JUN..ABL1..PLS1..->0.141
PLA2G2A..PTGS2..IL1B..HSD11B1..->0.227
PLA2G2A..PTGS2..JUN..CSN5..CUL1..RBX1..CUL4B..DCAF6..->0.114
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..HSD17B11..->0.7
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..CUZD1..->0.457
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ZN363..COPE..->0.151
PLA2G2A..PTGS2..JUN..CSN5..CUL1..RBX1..CUL2..COMD1..SCNN1D..->0.197
PLA2G2A..AKT1..INSR2..XDH..->0.956
PLA2G2A..AKT1..PTEN..MAST3..->0.387
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..NDUFA1..->0.24
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..EGR1..SNAI1..->0.149
PLA2G2A..AKT1..VIME..TNNI3..TNNC1..->0.265
PLA2G2A..PTGS2..IL1B..NALP3..PANX1..->0.165
PLA2G2A..ALOX5..ELANE..SPI1..PRTN3..->0.289
PLA2G2A..AKT1..UBC..ERBB2..RECK..->0.244
PLA2G2A..AKT1..UBC..ERBB2..MGT5A..MGAT1..->0.547
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..PRS8..PSMB6..SPAG7..->0.764
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..FOXN1..->0.199
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..->0.079
PLA2G2A..PTGS2..JUN..CSN5..GFER..MIA40..COX17..SCO2..->0.095
PLA2G2A..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..INCENP..->0.083
PLA2G2A..AKT1..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.392
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..RIBC2..->0.536
PLA2G2A..AKT1..UBC..SMAD3..IL37..->0.342
PLA2G2A..AKT1..RAC1..GDIR1..RHOG..->0.21
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..AGO2..LIMD1..->0.303
PLA2G2A..PTGS2..JUN..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.647
PLA2G2A..PTGS2..JUN..ITCH..SGK2..->0.428
PLA2G2A..PTGS2..J3KPA4..SHPS1..GLHA..GABRR2..->0.304
PLA2G2A..ALOX5..PLA2G1B..->0.09
PLA2G2A..AKT1..UBC..M3K7..TNFRSF1A..->0.187
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..ACL6A..MO4L1..MRGBP..TTPAL..->0.506
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CAPN1..->0.41
PLA2G2A..ALOX5..MAPKAPK2..CREB1..KS6A3..RS6..RL35..SC61G..SC61B..ASNA1..->0.453
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..NU214..NU107..SEC13..->0.13
PLA2G2A..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.268
PLA2G2A..PTGS2..IL1B..IL1R1..IRAK1..IRF7..GILT..CTSF..->0.245
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..EXO1..NEIL3..->0.243
PLA2G2A..PTGS2..JUN..IL6..MMP13..->0.121
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PERP..->0.084
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..CHIA..->0.649
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..NFAC2..PPIA..->0.165
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..BCAS3..->0.213
PLA2G2A..CYP3A5..CP7A1..CH25H..->0.208
PLA2G2A..PTGS2..JUN..CREBBP..SMAD1..ARL4D..->0.686
PLA2G2A..ALOX5..MAPKAPK2..CREB1..KS6A3..RS6..RS3..TUFM..->0.19
PLA2G2A..AKT1..UBC..CDK9..LARP7..->0.278
PLA2G2A..AKT1..UBC..AIMP2..KARS..ADAT1..->0.364
PLA2G2A..AKT1..UBC..PKM2..GPI..->0.22
PLA2G2A..PTGS2..JUN..IL6..POMC..NMUR2..VPS52..->0.694
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PRKDC..XPA..RD23B..NGLY1..->0.096
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..GON1..ANXA5..->0.293
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..KI2L3..1C07..WDR11..->0.568
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..KAT8..KANL1..ATHL1..->0.714
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..REL..->0.289
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..TFE3..GPNMB..->0.285
PLA2G2A..PTGS2..J3KPA4..CTGF..->0.084
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TBP..CREG1..->0.457
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..IL8..ETV4..->0.248
PLA2G2A..AKT1..UBC..MORC3..->0.63
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CCNA2..MELK..->0.108
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFA4..->0.229
PLA2G2A..IFNG..->0.792
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..IRX5..->0.184
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CCNA2..CLK1..->0.077
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..ATP5J..ATP5E..->0.198
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..PTPN1..->0.076
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..->0.092
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..MSH2..->0.075
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..SUH..SNW1..CKAP5..CLIP2..->0.605
PLA2G2A..AKT1..RAC1..CRK..CASD1..->0.335
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CCNA2..KIF14..->0.213
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..SYK..FCER1G..MS4A2..->0.218
PLA2G2A..AKT1..INSR2..ALBU..RNASE1..->0.416
PLA2G2A..PTGS2..JUN..COL1A2..LEPRE1..->0.147
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5B..COX7A1..->0.448
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..CEBPB..MYB..ADORA2B..->0.18
PLA2G2A..PTGS2..JUN..FOSL1..SRY..CDKL3..->0.608
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..NDC80..->0.121
PLA2G2A..AKT1..UBC..SMAD3..XPO4..->0.3
PLA2G2A..AKT1..UBC..SMAD2..CTDSP1..->0.193
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..RRAGC..RRAGA..->0.134
PLA2G2A..PTGS2..PTGDS..AKR1C3..->0.093
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..BARD1..CSTF1..CSTF2..CPSF1..ZC3H3..->0.666
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..B4DNZ6..TF2H4..GDE..SI..->0.407
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..CYC1..SDHD..->0.288
PLA2G2A..PTGS2..CP2E1..GSTM5..->0.147
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..J3KN97..GABRG2..->0.476
PLA2G2A..ALOX5..MAPKAPK2..SRF..GATA4..HAND2..->0.094
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..G8JLA2..MYH9..->0.259
PLA2G2A..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..GNA12..->0.173
ESR2..FOS..SST..GPR45..->0.6
ESR2..GNAL..O2AK2..RPP38..RPP30..->0.347
ESR2..SRC..CALM1..ADCY8..PDE8B..->0.145
ESR2..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..BRCA2..DSS1..PSD12..PSMB7..->0.08
ESR2..VDR..EP300..HIF1A..SERPINE1..HABP2..->0.292
ESR2..SRC..RAB5A..RIN2..->0.105
ESR2..SRC..J3KPA4..TBX1..LZTR1..->0.445
ESR2..SRC..TLR4..CD14..->0.08
ESR2..SRC..DAG1..AGR2..LYPD3..->0.187
ESR2..SRC..CTND1..FYN..CTNNB1..CHD8..WDR5..HCFC1..LAGE3..->0.335
ESR2..MAPK11..KRT8..K1C18..USH2A..PDZD7..->0.308
ESR2..UBC..CFTR..STX1A..STXB2..STX11..->0.219
ESR2..SRC..KCNA5..KCNQ4..->0.165
ESR2..SRC..CALM1..CAMK1D..->0.38
ESR2..UBC..CXCR4..GNAI2..PDE6H..->0.998
ESR2..SRC..VCAM1..EZRI..NHRF2..ACTN4..->0.091
ESR2..SRC..PLS1..->0.091
ESR2..FOS..IL1B..HSD11B1..->0.25
ESR2..ESR1..JUN..CSN5..CUL1..RBX1..CUL4B..DCAF6..->0.079
ESR2..SRC..HNRPK..YBOX1..HSD17B11..->0.654
ESR2..SRC..PIK3R1..PTN6..CUZD1..->0.406
ESR2..ESR1..CEBPB..MYB..COPA..COPE..->0.112
ESR2..ESR1..TF65..COMD1..SCNN1D..->0.162
ESR2..UBC..PKM2..XDH..->0.993
ESR2..UBC..PTEN..MAST3..->0.369
ESR2..SRC..MT-ND2..NDUFA1..->0.175
ESR2..FOS..EGR1..SNAI1..->0.143
ESR2..SRC..GSN..TPM1..TNNT3..TNNC1..->0.222
ESR2..ESR1..HSP90AA1..SUGT1..NALP3..PANX1..->0.157
ESR2..VDR..EP300..SP1..PRTN3..->0.28
ESR2..ERBB2..RECK..->0.177
ESR2..ERBB2..MGT5A..MGAT1..->0.48
ESR2..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..PRS7..PSMA2..PSMB6..SPAG7..->0.734
ESR2..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..FOXN1..->0.151
ESR2..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..->0.073
ESR2..ESR1..JUN..CSN5..GFER..MIA40..COX17..SCO2..->0.06
ESR2..ESR1..CEBPB..SMCA2..ACL6A..RUVB1..CENPA..BOREA..INCENP..->0.039
ESR2..SRC..CTND1..CDH5..SMG1..->0.399
ESR2..SRC..HNRPK..YBOX1..RIBC2..->0.49
ESR2..VDR..EP300..SMAD3..IL37..->0.272
ESR2..AKT1..RAC1..GDIR1..RHOG..->0.27
ESR2..ESR1..HSP90AA1..AGO2..LIMD1..->0.27
ESR2..ESR1..JUN..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.612
ESR2..ESR1..JUN..ITCH..SGK2..->0.393
ESR2..SRC..J3KPA4..SHPS1..GLHA..GABRR2..->0.259
ESR2..VDR..EP300..SMAD2..MAPK1..PLA2G1B..->0.136
ESR2..UBC..M3K7..TNFRSF1A..->0.168
ESR2..ESR1..CEBPB..SMCA2..ACL6A..MO4L1..MRGBP..TTPAL..->0.435
ESR2..SRC..VCAM1..EZRI..CAPN1..->0.397
ESR2..SRC..J3KPE3..RS5..RL35..SC61G..SC61B..ASNA1..->0.412
ESR2..ESR1..SMAD4..NU214..NU107..SEC13..->0.071
ESR2..ESR1..JUN..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.233
ESR2..SRC..STAT1..IRF1..GILT..CTSF..->0.202
ESR2..FOS..JUNB..MAPK8..TP53..RAD51..EXO1..NEIL3..->0.237
ESR2..ESR1..JUN..IL6..MMP13..->0.086
ESR2..FOS..JUNB..MAPK8..TP53..PERP..->0.078
ESR2..FOS..JUNB..MAPK8..IRS1..CAV1..CHIA..->0.643
ESR2..FOS..NFAC2..PPIA..->0.159
ESR2..ESR1..BCAS3..->0.138
ESR2..NCOA2..CP7A1..CH25H..->0.146
ESR2..NCOA1..CREBBP..SMAD1..ARL4D..->0.643
ESR2..ESR1..MYC..RPL11..RS3..TUFM..->0.139
ESR2..UBC..CDK9..LARP7..->0.259
ESR2..UBC..AIMP2..KARS..ADAT1..->0.345
ESR2..UBC..PKM2..GPI..->0.201
ESR2..SRC..CTND1..J3KPH4..VPS52..->0.646
ESR2..ESR1..TF65..PARP1..PRKDC..XPA..RD23B..NGLY1..->0.057
ESR2..FOS..GON1..ANXA5..->0.287
ESR2..SRC..PIK3R1..PTN6..KI2L3..1C07..WDR11..->0.517
ESR2..SRC..CTND1..FYN..CTNNB1..CHD8..WDR5..KANL1..ATHL1..->0.69
ESR2..FOS..JUNB..MAPK8..REL..->0.283
ESR2..ESR1..SMAD4..TFE3..GPNMB..->0.226
ESR2..SRC..J3KPA4..CTGF..->0.039
ESR2..ESR1..HDAC1..RBL2..CREG1..->0.388
ESR2..ERBB2..ETV4..->0.204
ESR2..UBC..MORC3..->0.611
ESR2..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..CCNA2..MELK..->0.062
ESR2..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFA4..->0.164
ESR2..IFNG..->0.807
ESR2..FOS..JUNB..MAPK8..TP53..CDN1A..IRX5..->0.178
ESR2..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..CCNA2..CLK1..->0.031
ESR2..ESR1..ATP5J..ATP5E..->0.123
ESR2..SRC..PTPN1..->0.018
ESR2..SRC..CTND1..FYN..CTNNB1..->0.027
ESR2..ESR1..MSH2..->0.029
ESR2..ESR1..NCOR2..SNW1..CKAP5..CLIP2..->0.538
ESR2..AKT1..RAC1..CRK..CASD1..->0.395
ESR2..SRC..CTND1..FYN..CTNNB1..CCND1..CDK4..CCNA2..KIF14..->0.167
ESR2..SRC..CTND1..FYN..GPVI..FCER1G..MS4A2..->0.159
ESR2..FOS..JUNB..MAPK8..IRS1..ALPP..RNASE1..->0.458
ESR2..ESR1..JUN..COL1A2..LEPRE1..->0.112
ESR2..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5B..COX7A1..->0.383
ESR2..ESR1..CEBPB..MYB..ADORA2B..->0.105
ESR2..SRC..VCAM1..EZRI..NHRF2..SRY..CDKL3..->0.561
ESR2..SRC..CTND1..FYN..CTNNB1..CCND1..CDK2deltaT..CDC16..CDC20..NDC80..->0.086
ESR2..VDR..EP300..SMAD3..XPO4..->0.23
ESR2..VDR..EP300..SMAD2..CTDSP1..->0.124
ESR2..FOS..JUNB..MAPK8..IRS1..MTOR..RRAGC..RRAGA..->0.128
ESR2..FOS..PTGS2..PTGDS..AKR1C3..->0.128
ESR2..ESR1..CEBPB..SMCA2..RPB1..CPSF1..ZC3H3..->0.621
ESR2..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..B4DNZ6..TF2H4..GDE..SI..->0.401
ESR2..SRC..MT-ND2..CYC1..SDHD..->0.223
ESR2..ESR1..CYP1A1..Q6IC69..GSTM5..->0.167
ESR2..SRC..J3KN97..GABRG2..->0.417
ESR2..ESR1..HDAC4..MEF2C..GATA4..HAND2..->0.056
ESR2..ESR1..G8JLA2..MYH9..->0.184
ESR2..SRC..CTND1..GNA12..->0.108
MLH1..RASF1..MDM2..IGF1R..IRS1..CAV1..NOS3..KNG1..TKN1..SST..GPR45..->0.681
MLH1..MSH6..POLE..RNH2A..RNH1..RPP30..->0.333
MLH1..MSH6..PCNA..CCND1..ESR1..GNAZ..PDE8B..->0.197
MLH1..MSH6..PCNA..CDN1A..PSMA3..PSMB7..->0.02
MLH1..RASF1..MDM2..HIF1A..SERPINE1..HABP2..->0.292
MLH1..MSH6..PCNA..CDN1A..CDK4..MYC..PIN1..RAB4A..RABE1..RAB5A..RIN2..->0.119
MLH1..MSH6..PCNA..CCND1..J3KPA4..TBX1..LZTR1..->0.483
MLH1..MSH6..PCNA..TYMS..DHFR..CH60..CD14..->0.11
MLH1..TP53..E7EUV1..AGR2..LYPD3..->0.201
MLH1..TP53..KAT8..HCFC1..LAGE3..->0.342
MLH1..TP53..KRT8..K1C18..USH2A..PDZD7..->0.345
MLH1..MSH6..PCNA..CCND1..RALA..EXOC5..SNP23..STX11..->0.269
MLH1..RASF1..MDM2..IGF1R..IRS1..CAV1..SRC..KCNA5..KCNQ4..->0.248
MLH1..RASF1..MDM2..IGF1R..IRS1..CAV1..NOS3..CALM1..CAMK1D..->0.441
MLH1..MSH6..POLA1..PKLR..GUCY2C..PDE6H..->0.552
MLH1..MSH6..PCNA..CDN1A..SMAD4..TGFB1..ACTN4..->0.117
MLH1..ATM..ABL1..PLS1..->0.084
MLH1..TP53..PTGS2..IL1B..HSD11B1..->0.253
MLH1..MSH6..PCNA..ERCC5..DDB1..DCAF6..->0.068
MLH1..TP53..YBOX1..HSD17B11..->0.653
MLH1..MSH6..PCNA..CCND1..ESR1..PIK3R1..PTN6..CUZD1..->0.427
MLH1..MSH6..PCNA..CDN1A..CDK2deltaT..COPB2..COPE..->0.088
MLH1..MSH6..PCNA..CDN1A..CDK4..MYC..FBXW7..CUL1..RBX1..CUL2..COMD1..SCNN1D..->0.16
MLH1..MSH6..POLE..XDH..->0.922
MLH1..MSH6..PCNA..TYMS..DHFR..ATIC..AAPK2..MAST3..->0.397
MLH1..RASF1..MDM2..IGF1R..IRS1..CAV1..SRC..MT-ND2..NDUFA1..->0.258
MLH1..RASF1..CD2A2..EGR1..SNAI1..->0.215
MLH1..ATM..CHEK2..MPIP3..PLK1..ECT2..ROCK2..MLRV..TNNC2..TNNC1..->0.249
MLH1..MSH6..PCNA..CDN1A..SMAD4..TGFB1..APP..PANX1..->0.151
MLH1..MSH6..BRCA1..SP1..PRTN3..->0.324
MLH1..MSH6..BRCA1..ERBB2..RECK..->0.356
MLH1..MSH6..PCNA..CDN1A..SMAD4..NU214..NU107..SEC13..SC23B..MAN2A1..MGAT1..->0.528
MLH1..MSH6..PCNA..CDN1A..PRS8..PSMB6..SPAG7..->0.693
MLH1..MSH6..PCNA..CCND1..NOTC1..FOXN1..->0.127
MLH1..MSH6..PCNA..CDN1A..CDK4..MYC..EIF4E..->0.072
MLH1..MSH6..PCNA..CCND1..ESR1..JUN..CSN5..GFER..MIA40..COX17..SCO2..->0.063
MLH1..ATM..CHEK2..MPIP3..PLK1..INCENP..->0.021
MLH1..TP53..GAPDH..SMG1..->0.444
MLH1..TP53..YBOX1..RIBC2..->0.489
MLH1..TP53..PTGS2..IL1B..IL18..I18BP..IL37..->0.402
MLH1..KRAS..SOS1..RHOG..->0.433
MLH1..MSH6..PCNA..CCND1..ESR1..HSP90AA1..AGO2..LIMD1..->0.273
MLH1..MSH6..PCNA..CDN1A..CDK4..MYC..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.609
MLH1..MSH6..PCNA..CCND1..NOTC1..NUMB..ITCH..SGK2..->0.391
MLH1..MSH6..PCNA..CCND1..J3KPA4..SHPS1..GLHA..GABRR2..->0.297
MLH1..CASP3..MAPK1..PLA2G1B..->0.367
MLH1..KRAS..EGFR..UBC..M3K7..TNFRSF1A..->0.358
MLH1..MSH6..PCNA..CDN1A..CDK4..MYC..TRRAP..MO4L1..MRGBP..TTPAL..->0.438
MLH1..TP53..CAPN1..->0.363
MLH1..MSH6..PCNA..ERCC5..ERCC1..XPA..RD23B..ASNA1..->0.391
MLH1..MSH6..PCNA..CDN1A..SMAD4..NU214..NU107..SEC13..->0.059
MLH1..MSH6..PCNA..CDN1A..CDK4..MYC..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.23
MLH1..MSH6..PCNA..CCND1..ESR1..CTSD..GILT..CTSF..->0.214
MLH1..EXO1..NEIL3..->0.121
MLH1..MSH6..PCNA..CCND1..ESR1..JUN..IL6..MMP13..->0.089
MLH1..TP53..PERP..->0.037
MLH1..RASF1..MDM2..IGF1R..IRS1..CAV1..CHIA..->0.667
MLH1..MSH6..BRCA1..CREB1..FOS..NFAC2..PPIA..->0.244
MLH1..MSH6..PCNA..CCND1..ESR1..BCAS3..->0.141
MLH1..MSH6..PCNA..CCND1..ESR1..NCOA2..CP7A1..CH25H..->0.151
MLH1..MSH6..PCNA..CDN1A..SMAD4..SMAD1..ARL4D..->0.631
MLH1..MSH6..PCNA..CDN1A..CDK4..MYC..RPL11..RS3..TUFM..->0.127
MLH1..MSH6..PCNA..ERCC5..RPB1..RPAB5..RUXF..LSM7..UBP4..MEPCE..LARP7..->0.265
MLH1..MSH6..PCNA..CDN1A..CDK2deltaT..PRS7..KARS..ADAT1..->0.441
MLH1..MSH6..POLA1..PKM2..GPI..->0.38
MLH1..MSH6..PCNA..CDN1A..SMAD4..TGFB1..APP..NMUR2..VPS52..->0.65
MLH1..MSH6..PCNA..ERCC5..ERCC1..XPA..RD23B..NGLY1..->0.025
MLH1..TP53..BAX..ANXA5..->0.277
MLH1..MSH6..PCNA..CCND1..ESR1..PIK3R1..PTN6..KI2L3..1C07..WDR11..->0.538
MLH1..TP53..KAT8..KANL1..ATHL1..->0.667
MLH1..RASF1..MAPK8..REL..->0.346
MLH1..MSH6..PCNA..CDN1A..SMAD4..TFE3..GPNMB..->0.214
MLH1..MSH6..PCNA..CDN1A..SMAD4..TGFB1..CTGF..->0.057
MLH1..MSH6..PCNA..CDN1A..CDK2deltaT..RBL2..CREG1..->0.389
MLH1..MSH6..BRCA1..SP1..ETV4..->0.281
MLH1..KRAS..EGFR..UBC..MORC3..->0.801
MLH1..MSH6..PCNA..TYMS..RRM2..MELK..->0.036
MLH1..MSH6..PCNA..CCND1..ESR1..NCOA2..RXRA..ACADM..J3KN60..UQCRH..NDUFA4..->0.209
MLH1..LCK..CD4..IFNG..->0.825
MLH1..MSH6..PCNA..CDN1A..IRX5..->0.113
MLH1..MSH6..PCNA..CDN1A..CCNA2..CLK1..->0.006
MLH1..MSH6..PCNA..CCND1..ESR1..ATP5J..ATP5E..->0.126
MLH1..TP53..YBOX1..PTPN1..->0.044
MLH1..RASF1..MDM2..IGF1R..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..->0.11
MLH1..MSH2..->0.001
MLH1..MSH6..PCNA..CCND1..NOTC1..SUH..SNW1..CKAP5..CLIP2..->0.533
MLH1..RASF1..MDM2..IGF1R..IRS1..CAV1..SRC..CASD1..->0.481
MLH1..MSH6..PCNA..CDN1A..CCNA2..KIF14..->0.142
MLH1..MSH6..PCNA..CCND1..ESR1..PIK3R1..PTN6..SYK..FCER1G..MS4A2..->0.188
MLH1..MSH6..POLE..RNASE1..->0.389
MLH1..MSH6..PCNA..CDN1A..SMAD4..COL1A2..LEPRE1..->0.113
MLH1..MSH6..PCNA..CCND1..ESR1..NCOA2..RXRA..ACADM..J3KN60..UQCRC1..COX5B..COX7A1..->0.453
MLH1..MSH6..PCNA..CCND1..ESR1..CEBPB..MYB..ADORA2B..->0.108
MLH1..MSH6..PCNA..CCND1..ESR1..JUN..FOSL1..SRY..CDKL3..->0.576
MLH1..MSH6..PCNA..TYMS..NDC80..->0.048
MLH1..MSH6..PCNA..TYMS..XPO4..->0.292
MLH1..MSH6..PCNA..CDN1A..CDK4..MYC..TBP..T2FA..CTDSP1..->0.256
MLH1..RASF1..MDM2..IGF1R..IRS1..MTOR..RRAGC..RRAGA..->0.152
MLH1..TP53..PTGS2..PTGDS..AKR1C3..->0.119
MLH1..MSH6..PCNA..BARD1..CSTF1..CSTF2..CPSF1..ZC3H3..->0.602
MLH1..MSH6..PCNA..ERCC5..B4DNZ6..TF2H4..GDE..SI..->0.334
MLH1..MSH6..BRCA1..SP1..SDHD..->0.305
MLH1..BLM..FANCM..FANCG..CP2E1..GSTM5..->0.143
MLH1..RASF1..MDM2..IGF1R..IRS1..MTOR..J3KN97..GABRG2..->0.494
MLH1..MSH6..PCNA..CDN1A..CDK4..MYC..TRRAP..KAT2B..MYOD1..MEF2C..GATA4..HAND2..->0.055
MLH1..MSH6..PCNA..CCND1..ESR1..G8JLA2..MYH9..->0.187
MLH1..MSH6..PCNA..CCND1..ESR1..HSP90AA1..GNA12..->0.153
H2AX..UBC..PTEN..FOS..SST..GPR45..->0.605
H2AX..ATR..RAD17..POLE..RNH2A..RNH1..RPP30..->0.307
H2AX..UBC..GNAS1..PDE8B..->0.144
H2AX..BRCA1..TP53..CDN1A..PSMA3..PSMB7..->0.019
H2AX..UBC..HIF1A..SERPINE1..HABP2..->0.248
H2AX..UBC..GGA3..IGF2R..GGA1..RABE1..RAB5A..RIN2..->0.072
H2AX..BRCA1..TP53..J3KPA4..TBX1..LZTR1..->0.477
H2AX..UBC..NOS2..MYD88..TLR2..CD14..->0.089
H2AX..BRCA1..TP53..E7EUV1..AGR2..LYPD3..->0.176
H2AX..BRCA1..TP53..KAT8..HCFC1..LAGE3..->0.317
H2AX..UBC..KRT8..K1C18..USH2A..PDZD7..->0.289
H2AX..UBC..CFTR..STX1A..STXB2..STX11..->0.124
H2AX..UBC..ERBB2..SRC..KCNA5..KCNQ4..->0.208
H2AX..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..CAMK1D..->0.409
H2AX..UBC..CXCR4..GNAI2..PDE6H..->0.903
H2AX..UBC..CFTR..NHRF2..ACTN4..->0.104
H2AX..ATM..ABL1..PLS1..->0.078
H2AX..BRCA1..TP53..PTGS2..IL1B..HSD11B1..->0.228
H2AX..BRCA1..TP53..PCNA..ERCC5..DDB1..DCAF6..->0.069
H2AX..BRCA1..TP53..YBOX1..HSD17B11..->0.628
H2AX..BRCA1..ESR1..PIK3R1..PTN6..CUZD1..->0.424
H2AX..BRCA1..TP53..ZN363..COPE..->0.079
H2AX..BRCA1..TP53..CSN5..CUL1..RBX1..CUL2..COMD1..SCNN1D..->0.154
H2AX..ATR..RAD17..POLA1..XDH..->0.903
H2AX..UBC..PTEN..MAST3..->0.274
H2AX..UBC..ERBB2..SRC..MT-ND2..NDUFA1..->0.218
H2AX..UBC..SNAI1..->0.068
H2AX..CASP3..VIME..TNNI3..TNNC1..->0.207
H2AX..UBC..UCHL5..PSD10..CASP1..PANX1..->0.142
H2AX..UBC..SMAD2..SP1..PRTN3..->0.237
H2AX..UBC..ERBB2..RECK..->0.13
H2AX..UBC..ERBB2..MGT5A..MGAT1..->0.433
H2AX..BRCA1..TP53..CDN1A..PRS8..PSMB6..SPAG7..->0.692
H2AX..BRCA1..TP53..CDN1A..CCND1..NOTC1..FOXN1..->0.127
H2AX..UBC..IGF1R..IRS1..MTOR..EIF4E..->0.065
H2AX..BRCA1..TP53..CSN5..GFER..MIA40..COX17..SCO2..->0.052
H2AX..BRCA1..CHEK2..MPIP3..PLK1..INCENP..->0.015
H2AX..BRCA1..TP53..GAPDH..SMG1..->0.419
H2AX..BRCA1..TP53..YBOX1..RIBC2..->0.464
H2AX..UBC..SMAD3..IL37..->0.228
H2AX..AKT1..ILK..ELMO2..RHOG..->0.657
H2AX..BRCA1..TP53..HSP90AA1..AGO2..LIMD1..->0.27
H2AX..BRCA1..MYC..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.604
H2AX..BRCA1..TP53..J3KNK1..JUN..ITCH..SGK2..->0.39
H2AX..BRCA1..TP53..J3KPA4..SHPS1..GLHA..GABRR2..->0.291
H2AX..UBC..SMAD2..MAPK1..PLA2G1B..->0.091
H2AX..UBC..M3K7..TNFRSF1A..->0.073
H2AX..BRCA1..MYC..TRRAP..MO4L1..MRGBP..TTPAL..->0.433
H2AX..UBC..CAPN1..->0.329
H2AX..PRKDC..XPA..RD23B..ASNA1..->0.389
H2AX..BRCA1..TP53..CDN1A..SMAD4..NU214..NU107..SEC13..->0.058
H2AX..BRCA1..MYC..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.225
H2AX..BRCA1..TP53..PML..GILT..CTSF..->0.203
H2AX..BRCA1..RAD51..EXO1..NEIL3..->0.17
H2AX..BRCA1..TP53..J3KNK1..JUN..IL6..MMP13..->0.083
H2AX..BRCA1..TP53..PERP..->0.012
H2AX..UBC..IGF1R..IRS1..CAV1..CHIA..->0.635
H2AX..UBC..PPIA..->0.161
H2AX..BRCA1..ESR1..BCAS3..->0.138
H2AX..BRCA1..ESR1..NCOA2..CP7A1..CH25H..->0.148
H2AX..BRCA1..TP53..CDN1A..SMAD4..SMAD1..ARL4D..->0.63
H2AX..BRCA1..MYC..RPL11..RS3..TUFM..->0.122
H2AX..UBC..CDK9..LARP7..->0.164
H2AX..UBC..AIMP2..KARS..ADAT1..->0.25
H2AX..UBC..PKM2..GPI..->0.106
H2AX..BRCA1..TP53..CDN1A..SMAD4..TGFB1..APP..NMUR2..VPS52..->0.649
H2AX..PRKDC..XPA..RD23B..NGLY1..->0.023
H2AX..BRCA1..TP53..BAX..ANXA5..->0.252
H2AX..BRCA1..ESR1..PIK3R1..PTN6..KI2L3..1C07..WDR11..->0.535
H2AX..BRCA1..TP53..KAT8..KANL1..ATHL1..->0.642
H2AX..UBC..HSP74..REL..->0.254
H2AX..BRCA1..TP53..CDN1A..SMAD4..TFE3..GPNMB..->0.213
H2AX..BRCA1..TP53..CDN1A..SMAD4..TGFB1..CTGF..->0.056
H2AX..UBC..GGA3..IGF2R..CREG1..->0.361
H2AX..UBC..ERBB2..ETV4..->0.157
H2AX..UBC..MORC3..->0.516
H2AX..BRCA1..TP53..CDN1A..CCNA2..MELK..->0.036
H2AX..UBC..CTNNB1..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFA4..->0.202
H2AX..CD4..IFNG..->0.805
H2AX..BRCA1..TP53..CDN1A..IRX5..->0.112
H2AX..BRCA1..TP53..CDN1A..CCNA2..CLK1..->0.005
H2AX..BRCA1..ESR1..ATP5J..ATP5E..->0.123
H2AX..BRCA1..TP53..YBOX1..PTPN1..->0.019
H2AX..UBC..CTNNB1..->0.059
H2AX..BRCA1..TP53..MSH2..->0.003
H2AX..BRCA1..TP53..CDN1A..CCND1..NOTC1..SUH..SNW1..CKAP5..CLIP2..->0.533
H2AX..UBC..NGF..PIK3CA..CRK..CASD1..->0.438
H2AX..BRCA1..TP53..CDN1A..CCNA2..KIF14..->0.141
H2AX..BRCA1..TP53..J3KNK1..JUN..SYK..FCER1G..MS4A2..->0.183
H2AX..ATR..RAD17..POLE..RNASE1..->0.363
H2AX..BRCA1..TP53..J3KNK1..JUN..COL1A2..LEPRE1..->0.109
H2AX..UBC..CTNNB1..MT-CO2..COX5B..COX7A1..->0.415
H2AX..BRCA1..ESR1..CEBPB..MYB..ADORA2B..->0.105
H2AX..BRCA1..TP53..J3KNK1..JUN..FOSL1..SRY..CDKL3..->0.57
H2AX..BRCA1..TP53..PCNA..TYMS..NDC80..->0.049
H2AX..UBC..SMAD3..XPO4..->0.186
H2AX..UBC..SMAD2..CTDSP1..->0.079
H2AX..UBC..IGF1R..IRS1..MTOR..RRAGC..RRAGA..->0.12
H2AX..BRCA1..TP53..PTGS2..PTGDS..AKR1C3..->0.094
H2AX..BRCA1..BARD1..CSTF1..CSTF2..CPSF1..ZC3H3..->0.582
H2AX..BRCA1..TP53..PCNA..ERCC5..B4DNZ6..TF2H4..GDE..SI..->0.335
H2AX..UBC..SMAD2..SP1..SDHD..->0.218
H2AX..BRCA1..BRCA2..FANCG..CP2E1..GSTM5..->0.137
H2AX..UBC..GJA1..J3KN97..GABRG2..->0.457
H2AX..BRCA1..TP53..KAT2B..MYOD1..MEF2C..GATA4..HAND2..->0.044
H2AX..BRCA1..ESR1..G8JLA2..MYH9..->0.184
H2AX..UBC..ERBB2..ARHGC..GNA12..->0.14
CDN2B..SMAD2..MAPK1..FOS..SST..GPR45..->0.636
CDN2B..SP1..TERT..DKC1..NOP58..RPP38..RPP30..->0.301
CDN2B..CDK4..MYC..JUN..PENK..ADCY7..PDE8B..->0.21
CDN2B..SP1..TP53..CDN1A..PSMA3..PSMB7..->0.056
CDN2B..SP1..HIF1A..SERPINE1..HABP2..->0.239
CDN2B..CDK4..MYC..PIN1..RAB4A..RABE1..RAB5A..RIN2..->0.118
CDN2B..SP1..HIF1A..J3KPA4..TBX1..LZTR1..->0.473
CDN2B..SMAD2..MAPK1..TLR4..CD14..->0.129
CDN2B..SP1..TP53..E7EUV1..AGR2..LYPD3..->0.213
CDN2B..SP1..TP53..KAT8..HCFC1..LAGE3..->0.354
CDN2B..SMAD2..MAPK1..KRT8..K1C18..USH2A..PDZD7..->0.324
CDN2B..SMAD2..HSPA8..CFTR..STX1A..STXB2..STX11..->0.246
CDN2B..CDN1B..SRC..KCNA5..KCNQ4..->0.245
CDN2B..SMAD2..CAV1..NOS3..CALM1..CAMK1D..->0.453
CDN2B..HRAS..EGFR..UBC..PKM2..GUCY2C..PDE6H..->0.647
CDN2B..SP1..HIF1A..SERPINE1..ACTN4..->0.104
CDN2B..CDK4..MYC..ABL1..PLS1..->0.105
CDN2B..SP1..TP53..PTGS2..IL1B..HSD11B1..->0.265
CDN2B..CDK4..MYC..FBXW7..CUL1..RBX1..CUL4B..DCAF6..->0.076
CDN2B..SP1..TP53..YBOX1..HSD17B11..->0.665
CDN2B..CDK4..MYC..JUN..IL6..JAK1..PTN6..CUZD1..->0.446
CDN2B..CDK4..CCNA2..CDC6..COPB2..COPE..->0.089
CDN2B..CDK4..MYC..FBXW7..CUL1..RBX1..CUL2..COMD1..SCNN1D..->0.159
CDN2B..MAX..HSP74..XDH..->0.966
CDN2B..SP1..HIF1A..MTOR..AAPK2..MAST3..->0.434
CDN2B..CDN1B..SRC..MT-ND2..NDUFA1..->0.255
CDN2B..SMAD2..MAPK1..FOS..EGR1..SNAI1..->0.179
CDN2B..CDK4..CCNA2..CDC6..PLK1..ECT2..ROCK2..MLRV..TNNC2..TNNC1..->0.257
CDN2B..SMAD4..TGFB1..APP..PANX1..->0.165
CDN2B..SP1..PRTN3..->0.215
CDN2B..SMAD2..MAPK1..PTPN11..ERBB2..RECK..->0.223
CDN2B..SMAD2..MAPK1..PTPN11..ERBB2..MGT5A..MGAT1..->0.526
CDN2B..SP1..TP53..CDN1A..PRS8..PSMB6..SPAG7..->0.729
CDN2B..SP1..TP53..CDN1A..CCND1..NOTC1..FOXN1..->0.164
CDN2B..SP1..HIF1A..MTOR..EIF4E..->0.068
CDN2B..CDK4..MYC..JUN..CSN5..GFER..MIA40..COX17..SCO2..->0.066
CDN2B..CDK4..CCNA2..BOREA..INCENP..->0.027
CDN2B..SP1..TP53..GAPDH..SMG1..->0.456
CDN2B..SP1..TP53..YBOX1..RIBC2..->0.501
CDN2B..SMAD2..SMAD3..IL37..->0.251
CDN2B..KRAS..SOS1..RHOG..->0.613
CDN2B..SP1..HIF1A..MTOR..EIF4E..AGO2..LIMD1..->0.292
CDN2B..CDK4..MYC..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.608
CDN2B..CDK4..MYC..JUN..ITCH..SGK2..->0.399
CDN2B..SP1..HIF1A..J3KPA4..SHPS1..GLHA..GABRR2..->0.287
CDN2B..SMAD2..MAPK1..PLA2G1B..->0.11
CDN2B..HRAS..EGFR..UBC..M3K7..TNFRSF1A..->0.441
CDN2B..CDK4..MYC..TRRAP..MO4L1..MRGBP..TTPAL..->0.437
CDN2B..SP1..TP53..CAPN1..->0.375
CDN2B..CDK4..MYC..RPL11..SC61G..SC61B..ASNA1..->0.417
CDN2B..SMAD4..NU214..NU107..SEC13..->0.073
CDN2B..CDK4..MYC..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.229
CDN2B..CDK4..MYC..TRRAP..KAT2B..CREBBP..IRF7..GILT..CTSF..->0.222
CDN2B..SP1..TP53..RAD51..EXO1..NEIL3..->0.208
CDN2B..CDK4..MYC..JUN..IL6..MMP13..->0.092
CDN2B..SP1..TP53..PERP..->0.049
CDN2B..SMAD2..CAV1..CHIA..->0.679
CDN2B..SMAD2..MAPK1..FOS..NFAC2..PPIA..->0.195
CDN2B..SP1..ESR1..BCAS3..->0.175
CDN2B..SP1..ESR1..NCOA2..CP7A1..CH25H..->0.185
CDN2B..SMAD4..SMAD1..ARL4D..->0.645
CDN2B..CDK4..MYC..RPL11..RS3..TUFM..->0.126
CDN2B..SP1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..UBP4..MEPCE..LARP7..->0.279
CDN2B..SP1..TP53..CDK2deltaT..PRS7..KARS..ADAT1..->0.476
CDN2B..HRAS..EGFR..UBC..PKM2..GPI..->0.474
CDN2B..SMAD4..TGFB1..APP..NMUR2..VPS52..->0.664
CDN2B..SP1..TP53..PRKDC..XPA..RD23B..NGLY1..->0.061
CDN2B..SP1..TP53..BAX..ANXA5..->0.289
CDN2B..CDK4..MYC..JUN..IL6..JAK1..PTN6..KI2L3..1C07..WDR11..->0.557
CDN2B..SP1..TP53..KAT8..KANL1..ATHL1..->0.679
CDN2B..SP1..REL..->0.271
CDN2B..SMAD4..TFE3..GPNMB..->0.228
CDN2B..SP1..HIF1A..J3KPA4..CTGF..->0.067
CDN2B..CDK4..CCNA2..RBL1..CREG1..->0.391
CDN2B..SP1..ETV4..->0.172
CDN2B..HRAS..EGFR..UBC..MORC3..->0.884
CDN2B..CDK4..CCNA2..MELK..->0.037
CDN2B..SP1..RB1..CCND2..CTNNB1..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFA4..->0.242
CDN2B..LCK..CD4..IFNG..->0.829
CDN2B..SP1..TP53..CDN1A..IRX5..->0.149
CDN2B..CDK4..CCNA2..CLK1..->0.006
CDN2B..SP1..ESR1..ATP5J..ATP5E..->0.16
CDN2B..SP1..TP53..YBOX1..PTPN1..->0.056
CDN2B..SP1..RB1..CCND2..CTNNB1..->0.099
CDN2B..SP1..TP53..MSH2..->0.04
CDN2B..CDK4..MYC..TRRAP..KAT2B..TYY1..HDAC1..NCOR2..SNW1..CKAP5..CLIP2..->0.562
CDN2B..CDN1B..SRC..CASD1..->0.478
CDN2B..CDK4..CCNA2..KIF14..->0.142
CDN2B..CDK4..MYC..JUN..SYK..FCER1G..MS4A2..->0.192
CDN2B..SP1..ALPP..RNASE1..->0.435
CDN2B..CDK4..MYC..JUN..COL1A2..LEPRE1..->0.118
CDN2B..SP1..RB1..CCND2..CTNNB1..MT-CO2..COX5B..COX7A1..->0.455
CDN2B..CDK4..MYC..MYB..ADORA2B..->0.118
CDN2B..CDK4..MYC..JUN..FOSL1..SRY..CDKL3..->0.579
CDN2B..SP1..TP53..PCNA..TYMS..NDC80..->0.086
CDN2B..SMAD2..SMAD3..XPO4..->0.209
CDN2B..SMAD2..CTDSP1..->0.098
CDN2B..SP1..HIF1A..MTOR..RRAGC..RRAGA..->0.123
CDN2B..SP1..TP53..PTGS2..PTGDS..AKR1C3..->0.131
CDN2B..SP1..TP53..BARD1..CSTF1..CSTF2..CPSF1..ZC3H3..->0.631
CDN2B..SP1..TP53..PCNA..ERCC5..B4DNZ6..TF2H4..GDE..SI..->0.372
CDN2B..SP1..SDHD..->0.196
CDN2B..SP1..TP53..RAD51..BRCA2..FANCG..CP2E1..GSTM5..->0.176
CDN2B..SP1..HIF1A..MTOR..J3KN97..GABRG2..->0.465
CDN2B..CDK4..MYC..TRRAP..KAT2B..MYOD1..MEF2C..GATA4..HAND2..->0.054
CDN2B..SP1..ESR1..G8JLA2..MYH9..->0.221
CDN2B..SP1..TP53..HSP90AA1..GNA12..->0.187
TP53..MAPK1..FOS..SST..GPR45..->0.54
TP53..SP1..TERT..DKC1..NOP58..RPP38..RPP30..->0.264
TP53..UBC..GNAS1..PDE8B..->0.087
TP53..UBC..PRS7..PSMA2..PSMB7..->0.005
TP53..HIF1A..SERPINE1..HABP2..->0.19
TP53..UBC..GGA3..IGF2R..GGA1..RABE1..RAB5A..RIN2..->0.015
TP53..HIF1A..J3KPA4..TBX1..LZTR1..->0.424
TP53..UBC..NOS2..MYD88..TLR2..CD14..->0.032
TP53..EGFR..MUC1..E7EUV1..AGR2..LYPD3..->0.108
TP53..UBC..IRAK1..LAGE3..->0.298
TP53..MAPK14..KRT8..K1C18..USH2A..PDZD7..->0.213
TP53..UBC..CFTR..STX1A..STXB2..STX11..->0.067
TP53..UBC..ERBB2..SRC..KCNA5..KCNQ4..->0.151
TP53..MAPK8..IRS1..CAV1..NOS3..CALM1..CAMK1D..->0.351
TP53..MAPK14..RAC1..RHO..PDE6H..->0.969
TP53..UBC..CFTR..NHRF2..ACTN4..->0.047
TP53..UBC..ERBB2..SRC..PLS1..->0.077
TP53..UBC..UCHL5..PSD10..CASP1..IL1B..HSD11B1..->0.182
TP53..PCNA..ERCC5..DDB1..DCAF6..->0.067
TP53..YBOX1..HSD17B11..->0.626
TP53..MAPK8..IRS1..JAK2..PTN6..CUZD1..->0.385
TP53..ZN363..COPE..->0.077
TP53..UBC..TF65..COMD1..SCNN1D..->0.147
TP53..EGFR..GRB2..INSR2..XDH..->0.809
TP53..PTEN..MAST3..->0.217
TP53..UBC..ERBB2..SRC..MT-ND2..NDUFA1..->0.161
TP53..UBC..SNAI1..->0.011
TP53..AKT1..VIME..TNNI3..TNNC1..->0.147
TP53..UBC..UCHL5..PSD10..CASP1..PANX1..->0.085
TP53..MAPK14..EDN1..PAR2..PRTN3..->0.155
TP53..UBC..ERBB2..RECK..->0.073
TP53..UBC..ERBB2..MGT5A..MGAT1..->0.376
TP53..UBC..PRS7..PSMA2..PSMB6..SPAG7..->0.641
TP53..UBC..NOTC1..FOXN1..->0.115
TP53..MAPK8..IRS1..MTOR..EIF4E..->0.007
TP53..CSN5..GFER..MIA40..COX17..SCO2..->0.05
TP53..UBC..AURKB..INCENP..->0.008
TP53..MAPK14..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.236
TP53..YBOX1..RIBC2..->0.462
TP53..UBC..SMAD3..IL37..->0.171
TP53..MAPK14..RAC1..GDIR1..RHOG..->0.054
TP53..MAPK8..IRS1..MTOR..EIF4E..AGO2..LIMD1..->0.231
TP53..UBC..ARRB2..OR4M2..PAQR4..->0.593
TP53..UBC..ITCH..SGK2..->0.371
TP53..HIF1A..J3KPA4..SHPS1..GLHA..GABRR2..->0.238
TP53..MAPK1..PLA2G1B..->0.014
TP53..UBC..M3K7..TNFRSF1A..->0.016
TP53..UBC..MYC..TRRAP..MO4L1..MRGBP..TTPAL..->0.431
TP53..UBC..CAPN1..->0.272
TP53..UBC..PKM2..GPI..G6PD..ASNA1..->0.36
TP53..UBC..SMAD2..NU214..NU107..SEC13..->0.028
TP53..UBC..CTNNB1..APC..MARE1..SPEF1..->0.22
TP53..EP300..STAT1..IRF1..GILT..CTSF..->0.178
TP53..RAD51..EXO1..NEIL3..->0.169
TP53..UBC..JUN..IL6..MMP13..->0.08
TP53..PERP..->0.01
TP53..MAPK8..IRS1..CAV1..CHIA..->0.577
TP53..MAPK1..FOS..NFAC2..PPIA..->0.099
TP53..UBC..ESR1..BCAS3..->0.138
TP53..EP300..PPARA..CP7A1..CH25H..->0.122
TP53..UBC..SMAD1..ARL4D..->0.617
TP53..UBC..TUFM..->0.08
TP53..CDK9..LARP7..->0.021
TP53..UBC..AIMP2..KARS..ADAT1..->0.193
TP53..UBC..PKM2..GPI..->0.049
TP53..EGFR..J3KPH4..VPS52..->0.581
TP53..UBC..PSMD4..RD23B..NGLY1..->0.007
TP53..MAPK14..RAC1..PAK2..CASP3..ANXA5..->0.204
TP53..MAPK8..IRS1..JAK2..PTN6..KI2L3..1C07..WDR11..->0.496
TP53..KAT8..KANL1..ATHL1..->0.64
TP53..EGFR..GRB2..IL2RA..FOXP3..REL..->0.182
TP53..UBC..SMAD3..TFE3..GPNMB..->0.197
TP53..HIF1A..J3KPA4..CTGF..->0.018
TP53..UBC..GGA3..IGF2R..CREG1..->0.304
TP53..UBC..ERBB2..ETV4..->0.1
TP53..UBC..MORC3..->0.459
TP53..UBC..CCNB1..BUB1..MELK..->0.033
TP53..EGFR..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFA4..->0.139
TP53..IFNG..->0.57
TP53..CDN1A..IRX5..->0.11
TP53..CDN1A..CCNA2..CLK1..->0.003
TP53..UBC..ESR1..ATP5J..ATP5E..->0.123
TP53..MAPK8..IRS1..PTPN1..->0.004
TP53..UBC..CTNNB1..->0.002
TP53..MSH2..->0.001
TP53..UBC..CCNB1..BUB1..NDC80..CKAP5..CLIP2..->0.512
TP53..MAPK14..RAC1..CRK..CASD1..->0.179
TP53..UBC..CCNB1..BUB1..KIF14..->0.122
TP53..UBC..ERBB2..SRC..CTND1..FYN..GPVI..FCER1G..MS4A2..->0.145
TP53..EGFR..GRB2..INSR2..ALBU..RNASE1..->0.269
TP53..UBC..SMAD4..COL1A2..LEPRE1..->0.1
TP53..EGFR..MT-CO2..COX5B..COX7A1..->0.352
TP53..EP300..MYB..ADORA2B..->0.099
TP53..UBC..CFTR..NHRF2..SRY..CDKL3..->0.517
TP53..UBC..CCNB1..BUB1..NDC80..->0.007
TP53..UBC..SMAD3..XPO4..->0.129
TP53..UBC..SMAD2..CTDSP1..->0.022
TP53..MAPK8..IRS1..MTOR..RRAGC..RRAGA..->0.062
TP53..MAPK1..FOS..PTGS2..PTGDS..AKR1C3..->0.068
TP53..BRCA1..BARD1..CSTF1..CSTF2..CPSF1..ZC3H3..->0.582
TP53..PCNA..ERCC5..B4DNZ6..TF2H4..GDE..SI..->0.333
TP53..SP1..SDHD..->0.159
TP53..MAPK8..GSTP1..GSTM5..->0.119
TP53..UBC..GJA1..J3KN97..GABRG2..->0.4
TP53..MAPK1..FOS..SRF..GATA4..HAND2..->0.035
TP53..S100A4..MYH9..->0.015
TP53..MAPK14..RAC1..PIK3CA..ARHG1..GNA12..->0.081
DNM3B..DNMT1..FOS..SST..GPR45..->0.678
DNM3B..DNMT1..SP1..TERT..DKC1..NOP58..RPP38..RPP30..->0.323
DNM3B..DNMT1..RB1..Q9HBD4..RPB1..RPB4..RPA2..ADCY7..PDE8B..->0.195
DNM3B..DNMT1..PCNA..CDN1A..PSMA3..PSMB7..->0.019
DNM3B..DNMT1..SP1..HIF1A..SERPINE1..HABP2..->0.261
DNM3B..DNMT1..RB1..TP53..PIN1..RAB4A..RABE1..RAB5A..RIN2..->0.117
DNM3B..DNMT1..PCNA..CCND1..J3KPA4..TBX1..LZTR1..->0.482
DNM3B..DNMT1..PCNA..TYMS..DHFR..CH60..CD14..->0.109
DNM3B..DNMT1..RB1..TP53..E7EUV1..AGR2..LYPD3..->0.193
DNM3B..DNMT1..RB1..TP53..KAT8..HCFC1..LAGE3..->0.334
DNM3B..DNMT1..RB1..TP53..KRT8..K1C18..USH2A..PDZD7..->0.337
DNM3B..DNMT1..PCNA..CCND1..RALA..EXOC5..SNP23..STX11..->0.268
DNM3B..DNMT1..PCNA..CDN1A..CDK2deltaT..DLG1..KCNA5..KCNQ4..->0.262
DNM3B..DNMT1..SP1..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..CAMK1D..->0.487
DNM3B..POLA1..PKLR..GUCY2C..PDE6H..->0.73
DNM3B..DNMT1..PCNA..CDN1A..SMAD4..TGFB1..ACTN4..->0.116
DNM3B..DNMT1..PCNA..CDN1A..CDK2deltaT..ATM..ABL1..PLS1..->0.089
DNM3B..DNMT1..RB1..TP53..PTGS2..IL1B..HSD11B1..->0.245
DNM3B..DNMT1..PCNA..ERCC5..DDB1..DCAF6..->0.067
DNM3B..DNMT1..RB1..TP53..YBOX1..HSD17B11..->0.645
DNM3B..DNMT1..PCNA..CCND1..ESR1..PIK3R1..PTN6..CUZD1..->0.426
DNM3B..DNMT1..PCNA..CDN1A..CDK2deltaT..COPB2..COPE..->0.087
DNM3B..DNMT1..PCNA..CDN1A..CDK4..MYC..FBXW7..CUL1..RBX1..CUL2..COMD1..SCNN1D..->0.159
DNM3B..DNMT1..FOS..XDH..->0.941
DNM3B..DNMT1..PCNA..TYMS..DHFR..ATIC..AAPK2..MAST3..->0.396
DNM3B..DNMT1..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..NDUFA1..->0.304
DNM3B..DNMT1..SP1..EGR1..SNAI1..->0.208
DNM3B..DNMT1..PCNA..CDN1A..CDK2deltaT..MPIP3..PLK1..ECT2..ROCK2..MLRV..TNNC2..TNNC1..->0.249
DNM3B..DNMT1..PCNA..CDN1A..SMAD4..TGFB1..APP..PANX1..->0.15
DNM3B..DNMT1..SP1..PRTN3..->0.237
DNM3B..DNMT1..H3BLT4..ERBB2..RECK..->0.246
DNM3B..DNMT1..PCNA..CDN1A..SMAD4..NU214..NU107..SEC13..SC23B..MAN2A1..MGAT1..->0.527
DNM3B..DNMT1..PCNA..CDN1A..PRS8..PSMB6..SPAG7..->0.692
DNM3B..DNMT1..PCNA..CCND1..NOTC1..FOXN1..->0.126
DNM3B..DNMT1..PCNA..CDN1A..CDK4..MYC..EIF4E..->0.071
DNM3B..DNMT1..PCNA..CCND1..ESR1..JUN..CSN5..GFER..MIA40..COX17..SCO2..->0.062
DNM3B..DNMT1..PCNA..CDN1A..CDK2deltaT..MPIP3..PLK1..INCENP..->0.021
DNM3B..DNMT1..RB1..Q9HBD4..RPB1..RPAB1..SMG1..->0.434
DNM3B..DNMT1..RB1..TP53..YBOX1..RIBC2..->0.481
DNM3B..DNMT1..RB1..TP53..PTGS2..IL1B..IL18..I18BP..IL37..->0.394
DNM3B..AKT1..ILK..ELMO2..RHOG..->0.687
DNM3B..DNMT1..PCNA..CCND1..ESR1..HSP90AA1..AGO2..LIMD1..->0.272
DNM3B..DNMT1..PCNA..CDN1A..CDK4..MYC..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.608
DNM3B..DNMT1..PCNA..CCND1..NOTC1..NUMB..ITCH..SGK2..->0.39
DNM3B..DNMT1..PCNA..CCND1..J3KPA4..SHPS1..GLHA..GABRR2..->0.296
DNM3B..SMARCA5..DDX18..MAX..EP300..SMAD2..MAPK1..PLA2G1B..->0.611
DNM3B..HRAS..EGFR..UBC..M3K7..TNFRSF1A..->0.601
DNM3B..DNMT1..PCNA..CDN1A..CDK4..MYC..TRRAP..MO4L1..MRGBP..TTPAL..->0.437
DNM3B..DNMT1..RB1..TP53..CAPN1..->0.355
DNM3B..DNMT1..PCNA..ERCC5..ERCC1..XPA..RD23B..ASNA1..->0.39
DNM3B..DNMT1..PCNA..CDN1A..SMAD4..NU214..NU107..SEC13..->0.058
DNM3B..DNMT1..PCNA..CDN1A..CDK4..MYC..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.229
DNM3B..DNMT1..PCNA..CCND1..ESR1..CTSD..GILT..CTSF..->0.213
DNM3B..DNMT1..PCNA..EXO1..NEIL3..->0.172
DNM3B..DNMT1..PCNA..CCND1..ESR1..JUN..IL6..MMP13..->0.088
DNM3B..DNMT1..RB1..TP53..PERP..->0.029
DNM3B..DNMT1..SP1..JUNB..MAPK8..IRS1..CAV1..CHIA..->0.713
DNM3B..DNMT1..SP1..HIF1A..ABCB1..PPIA..->0.229
DNM3B..DNMT1..PCNA..CCND1..ESR1..BCAS3..->0.14
DNM3B..DNMT1..PCNA..CCND1..ESR1..NCOA2..CP7A1..CH25H..->0.15
DNM3B..DNMT1..PCNA..CDN1A..SMAD4..SMAD1..ARL4D..->0.63
DNM3B..DNMT1..PCNA..CDN1A..CDK4..MYC..RPL11..RS3..TUFM..->0.126
DNM3B..DNMT1..RB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..UBP4..MEPCE..LARP7..->0.249
DNM3B..DNMT1..PCNA..CDN1A..CDK2deltaT..PRS7..KARS..ADAT1..->0.44
DNM3B..POLA1..PKM2..GPI..->0.558
DNM3B..DNMT1..PCNA..CDN1A..SMAD4..TGFB1..APP..NMUR2..VPS52..->0.649
DNM3B..DNMT1..PCNA..ERCC5..ERCC1..XPA..RD23B..NGLY1..->0.024
DNM3B..DNMT1..RB1..TP53..BAX..ANXA5..->0.269
DNM3B..DNMT1..PCNA..CCND1..ESR1..PIK3R1..PTN6..KI2L3..1C07..WDR11..->0.537
DNM3B..DNMT1..RB1..TP53..KAT8..KANL1..ATHL1..->0.659
DNM3B..DNMT1..FOXP3..REL..->0.228
DNM3B..DNMT1..PCNA..CDN1A..SMAD4..TFE3..GPNMB..->0.213
DNM3B..DNMT1..PCNA..CDN1A..SMAD4..TGFB1..CTGF..->0.056
DNM3B..DNMT1..RB1..CREG1..->0.387
DNM3B..DNMT1..SP1..ETV4..->0.194
DNM3B..SMARCA5..MORC3..->0.734
DNM3B..DNMT1..PCNA..TYMS..RRM2..MELK..->0.035
DNM3B..DNMT1..PCNA..CCND1..ESR1..NCOA2..RXRA..ACADM..J3KN60..UQCRH..NDUFA4..->0.208
DNM3B..IFNG..->0.754
DNM3B..DNMT1..PCNA..CDN1A..IRX5..->0.112
DNM3B..DNMT1..PCNA..CDN1A..CCNA2..CLK1..->0.005
DNM3B..DNMT1..PCNA..CCND1..ESR1..ATP5J..ATP5E..->0.125
DNM3B..DNMT1..RB1..TP53..YBOX1..PTPN1..->0.036
DNM3B..DNMT1..RB1..CCND2..CTNNB1..->0.068
DNM3B..DNMT1..PCNA..MSH2..->0.003
DNM3B..DNMT1..PCNA..CCND1..NOTC1..SUH..SNW1..CKAP5..CLIP2..->0.532
DNM3B..DNMT1..SP1..JUNB..MAPK8..IRS1..CAV1..SRC..CASD1..->0.527
DNM3B..DNMT1..PCNA..CDN1A..CCNA2..KIF14..->0.141
DNM3B..DNMT1..PCNA..CCND1..ESR1..PIK3R1..PTN6..SYK..FCER1G..MS4A2..->0.187
DNM3B..DNMT1..SP1..ALPP..RNASE1..->0.457
DNM3B..DNMT1..PCNA..CDN1A..SMAD4..COL1A2..LEPRE1..->0.112
DNM3B..DNMT1..RB1..CCND2..CTNNB1..MT-CO2..COX5B..COX7A1..->0.424
DNM3B..DNMT1..PCNA..CCND1..ESR1..CEBPB..MYB..ADORA2B..->0.107
DNM3B..DNMT1..PCNA..CCND1..ESR1..JUN..FOSL1..SRY..CDKL3..->0.575
DNM3B..DNMT1..PCNA..TYMS..NDC80..->0.047
DNM3B..DNMT1..RB1..RUNX2..SOX9..XPO4..->0.261
DNM3B..DNMT1..RB1..Q9HBD4..RPB1..T2FA..CTDSP1..->0.252
DNM3B..DNMT1..SP1..HIF1A..MTOR..RRAGC..RRAGA..->0.145
DNM3B..DNMT1..RB1..TP53..PTGS2..PTGDS..AKR1C3..->0.111
DNM3B..DNMT1..PCNA..BARD1..CSTF1..CSTF2..CPSF1..ZC3H3..->0.601
DNM3B..DNMT1..PCNA..ERCC5..B4DNZ6..TF2H4..GDE..SI..->0.333
DNM3B..DNMT1..SP1..SDHD..->0.218
DNM3B..DNMT1..PCNA..RAD51..BRCA2..FANCG..CP2E1..GSTM5..->0.149
DNM3B..DNMT1..SP1..HIF1A..MTOR..J3KN97..GABRG2..->0.487
DNM3B..DNMT1..PCNA..CDN1A..CDK4..MYC..TRRAP..KAT2B..MYOD1..MEF2C..GATA4..HAND2..->0.054
DNM3B..DNMT1..PCNA..CCND1..ESR1..G8JLA2..MYH9..->0.186
DNM3B..DNMT1..PCNA..CCND1..ESR1..HSP90AA1..GNA12..->0.152
MAGA1..TYR..SST..GPR45..->1.155
MAGA1..DNM3B..SIN3A..Q9HBD4..RPB1..RPAB5..RPAC1..NOP58..RPP38..RPP30..->0.684
MAGA1..DNM3B..CBX5..TIF1B..ZWINT..INCENP..ADCY7..PDE8B..->0.527
MAGA1..DNM3B..SIN3A..Q9HBD4..FANCA..TOP3A..RAD51..BRCA2..DSS1..PSD12..PSMB7..->0.443
MAGA1..IBP1..HIF1A..SERPINE1..HABP2..->0.731
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..KPCZ..SRC..RAB5A..RIN2..->0.528
MAGA1..DNM3B..HDAC1..PPP1CC..LZTR1..->0.828
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..KPCZ..SRC..TLR4..CD14..->0.503
MAGA1..DNM3B..HDAC1..X6R2L4..AGR2..LYPD3..->0.544
MAGA1..DNM3B..HDAC1..X6R2L4..WDR5..HCFC1..LAGE3..->0.683
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..KPCZ..SRC..MAPK11..KRT8..K1C18..USH2A..PDZD7..->0.798
MAGA1..DNM3B..HDAC1..CREBBP..FHL2..STX11..->0.625
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..KPCZ..SRC..KCNA5..KCNQ4..->0.588
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..KPCZ..SRC..CALM1..CAMK1D..->0.803
MAGA1..CD4..UBC..PKM2..GUCY2C..PDE6H..->0.885
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..TGFB1..ACTN4..->0.494
MAGA1..DNM3B..SIN3A..Q9HBD4..FANCA..BLM..ATM..ABL1..PLS1..->0.49
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..KPCZ..SRC..TNF..HSD11B1..->0.681
MAGA1..SNW1..CUL1..RBX1..CUL4B..DCAF6..->0.472
MAGA1..DNM3B..HDAC1..NRIP1..NR5A1..HSD17B11..->0.867
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..KPCZ..SRC..PIK3R1..PTN6..CUZD1..->0.829
MAGA1..DNM3B..SIN3A..Q9HBD4..RPB1..TBP..TAF10..TRRAP..KAT5..ZN363..COPE..->0.483
MAGA1..SNW1..CUL1..RBX1..CUL2..COMD1..SCNN1D..->0.555
MAGA1..PNMA1..XDH..->0.972
MAGA1..DNM3B..SIN3A..SMAD4..PPM1A..AAPK2..MAST3..->0.82
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..KPCZ..SRC..MT-ND2..NDUFA1..->0.598
MAGA1..CD4..UBC..SNAI1..->0.674
MAGA1..DNM3B..HDAC1..X6R2L4..RUVB1..CENPA..BOREA..PLK1..ECT2..ROCK2..MLRV..TNNC2..TNNC1..->0.605
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..TGFB1..APP..PANX1..->0.528
MAGA1..CD4..LCK..PIK3CA..PAR2..PRTN3..->0.809
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..ERBB2..RECK..->0.627
MAGA1..DNM3B..SIN3A..SMAD4..NU214..NU107..SEC13..SC23B..MAN2A1..MGAT1..->0.923
MAGA1..DNM3B..CBX5..TIF1B..MIS12..NUF2..GPAN1..SPAG7..->0.639
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..KPCZ..SRC..CTND1..FYN..CTNNB1..CCND1..NOTC1..FOXN1..->0.574
MAGA1..DNM3B..SIN3A..Q9HBD4..RPB1..NCBP2..EIF4E..->0.469
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..TGFB1..JUN..CSN5..GFER..MIA40..COX17..SCO2..->0.476
MAGA1..DNM3B..CBX5..TIF1B..ZWINT..INCENP..->0.343
MAGA1..DNM3B..SIN3A..Q9HBD4..RPB1..RPAB1..SMG1..->0.784
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..KPCZ..SRC..HNRPK..YBOX1..RIBC2..->0.913
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..KPCZ..TF65..IL18R..IL37..->0.819
MAGA1..CD4..LCK..STAT3..RAC1..GDIR1..RHOG..->0.706
MAGA1..DNM3B..SIN3A..Q9HBD4..RPB1..RPAB5..RUXF..NCBP1..AGO2..LIMD1..->0.662
MAGA1..DNM3B..HDAC1..CSNK2A1..DVL3..LRP6..KREM2..PAQR4..->1.009
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..KPCZ..PDPK1..SGK2..->0.761
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..KPCZ..SRC..J3KPA4..SHPS1..GLHA..GABRR2..->0.682
MAGA1..CD4..LCK..STAT3..MAPK1..PLA2G1B..->0.68
MAGA1..CD4..UBC..M3K7..TNFRSF1A..->0.679
MAGA1..DNM3B..SIN3A..MO4L1..MRGBP..TTPAL..->0.788
MAGA1..DNM3B..SIN3A..Q9HBD4..FANCA..CAPN1..->0.775
MAGA1..DNM3B..SIN3A..Q9HBD4..RPB1..RPAB1..ASNA1..->0.777
MAGA1..DNM3B..SIN3A..SMAD4..NU214..NU107..SEC13..->0.454
MAGA1..SNW1..CKAP5..MARE1..SPEF1..->0.597
MAGA1..DNM3B..HDAC1..CREBBP..IRF7..GILT..CTSF..->0.53
MAGA1..DNM3B..SIN3A..Q9HBD4..FANCA..TOP3A..RAD51..EXO1..NEIL3..->0.587
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..TGFB1..JUN..IL6..MMP13..->0.502
MAGA1..IBP1..HIF1A..TP53..PERP..->0.553
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..KPCZ..SRC..VCAM1..IL13..CHIA..->0.798
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..KPCZ..NFAC2..PPIA..->0.538
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..KPCZ..SRC..ESR1..BCAS3..->0.577
MAGA1..DNM3B..SIN3A..NCOA2..CP7A1..CH25H..->0.561
MAGA1..DNM3B..HDAC1..CREBBP..SMAD1..ARL4D..->0.963
MAGA1..DNM3B..SIN3A..Q9HBD4..SRF..KS6A3..RS6..RS3..TUFM..->0.528
MAGA1..DNM3B..SIN3A..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..UBP4..MEPCE..LARP7..->0.599
MAGA1..CD4..UBC..AIMP2..KARS..ADAT1..->0.856
MAGA1..CD4..UBC..PKM2..GPI..->0.712
MAGA1..DNM3B..HDAC1..CSNK2A1..VAMP4..J3KMW2..VPS52..->0.981
MAGA1..DNM3B..SIN3A..Q9HBD4..RPB1..ERCC3..RD23B..NGLY1..->0.431
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..TGFB1..JUN..BAX..ANXA5..->0.725
MAGA1..WDR11..->0.759
MAGA1..DNM3B..HDAC1..X6R2L4..WDR5..KANL1..ATHL1..->1.038
MAGA1..CD4..FOXP3..REL..->0.744
MAGA1..DNM3B..SIN3A..SMAD4..TFE3..GPNMB..->0.609
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..TGFB1..CTGF..->0.434
MAGA1..DNM3B..HDAC1..RBL2..CREG1..->0.699
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..ERBB2..ETV4..->0.654
MAGA1..IBP1..HIF1A..TP53..SUMO2..MORC3..->0.955
MAGA1..DNM3B..CND3..MELK..->0.369
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..KPCZ..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFA4..->0.587
MAGA1..IFNG..->0.82
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..KPCZ..SRC..CTND1..FYN..CDK5..CCND2..CDN1A..IRX5..->0.612
MAGA1..DNM3B..SIN3A..Q9HBD4..FANCA..BLM..RFA3..MCM2..CDT1..CCNA2..CLK1..->0.435
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..KPCZ..SRC..ESR1..ATP5J..ATP5E..->0.562
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..KPCZ..SRC..PTPN1..->0.441
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..KPCZ..SRC..CTND1..FYN..CTNNB1..->0.45
MAGA1..DNM3B..SIN3A..Q9HBD4..FANCA..BLM..MLH1..MSH2..->0.399
MAGA1..SNW1..CKAP5..CLIP2..->0.848
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..KPCZ..SRC..CASD1..->0.821
MAGA1..DNM3B..HDAC1..X6R2L4..RUVB1..CENPA..KIF14..->0.536
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..KPCZ..SRC..CTND1..FYN..GPVI..FCER1G..MS4A2..->0.582
MAGA1..TYR..RNASE1..->0.822
MAGA1..DNM3B..SIN3A..SMAD4..COL1A2..LEPRE1..->0.508
MAGA1..CTCFL..COX7A1..->0.587
MAGA1..DNM3B..SIN3A..MYB..ADORA2B..->0.487
MAGA1..ICK..SRY..CDKL3..->0.899
MAGA1..DNM3B..SIN3A..SMAD4..RL40..CDC20..NDC80..->0.499
MAGA1..DNM3B..HDAC1..RAGP1..XPO4..->0.733
MAGA1..DNM3B..SIN3A..Q9HBD4..RPB1..T2FA..CTDSP1..->0.602
MAGA1..DNM3B..HDAC1..CREBBP..PML..LST8..RRAGC..RRAGA..->0.562
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..KPCZ..SRC..EGF..PTGS2..PTGDS..AKR1C3..->0.586
MAGA1..DNM3B..SIN3A..Q9HBD4..RPB1..CPSF1..ZC3H3..->0.953
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..KPCZ..SRC..ESR1..MMS19..B4DNZ6..TF2H4..GDE..SI..->0.845
MAGA1..UQCRB..CYC1..SDHD..->0.621
MAGA1..DNM3B..SIN3A..Q9HBD4..FANCA..FANCG..CP2E1..GSTM5..->0.529
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..KPCZ..SRC..J3KN97..GABRG2..->0.84
MAGA1..DNM3B..HDAC1..FOG1..GATA4..HAND2..->0.403
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..KPCZ..SRC..ESR1..G8JLA2..MYH9..->0.623
MAGA1..PNMA1..PAR6B..PARD3..PAR6A..KPCZ..SRC..CTND1..GNA12..->0.531
PTEN..AKT1..CREB1..FOS..SST..GPR45..->0.544
PTEN..AKT1..TERT..DKC1..NOP58..RPP38..RPP30..->0.251
PTEN..UBC..GNAS1..PDE8B..->0.087
PTEN..UBC..PRS7..PSMA2..PSMB7..->0.005
PTEN..UBC..HIF1A..SERPINE1..HABP2..->0.191
PTEN..UBC..GGA3..IGF2R..GGA1..RABE1..RAB5A..RIN2..->0.015
PTEN..UBC..HIF1A..J3KPA4..TBX1..LZTR1..->0.425
PTEN..UBC..NOS2..MYD88..TLR2..CD14..->0.032
PTEN..PIK3CB..EGFR..MUC1..E7EUV1..AGR2..LYPD3..->0.115
PTEN..UBC..IRAK1..LAGE3..->0.298
PTEN..UBC..KRT8..K1C18..USH2A..PDZD7..->0.232
PTEN..UBC..CFTR..STX1A..STXB2..STX11..->0.067
PTEN..UBC..ERBB2..SRC..KCNA5..KCNQ4..->0.151
PTEN..AKT1..NOS3..CALM1..CAMK1D..->0.331
PTEN..AKT1..RAC1..RHO..PDE6H..->0.955
PTEN..UBC..CFTR..NHRF2..ACTN4..->0.047
PTEN..UBC..ERBB2..SRC..PLS1..->0.077
PTEN..UBC..UCHL5..PSD10..CASP1..IL1B..HSD11B1..->0.182
PTEN..UBC..PCNA..ERCC5..DDB1..DCAF6..->0.067
PTEN..TP53..YBOX1..HSD17B11..->0.628
PTEN..PIK3CA..IRS1..JAK2..PTN6..CUZD1..->0.386
PTEN..TP53..ZN363..COPE..->0.079
PTEN..UBC..TF65..COMD1..SCNN1D..->0.147
PTEN..AKT1..INSR2..XDH..->0.786
PTEN..MAST3..->0.215
PTEN..UBC..ERBB2..SRC..MT-ND2..NDUFA1..->0.161
PTEN..UBC..SNAI1..->0.011
PTEN..AKT1..VIME..TNNI3..TNNC1..->0.095
PTEN..UBC..UCHL5..PSD10..CASP1..PANX1..->0.085
PTEN..AKT1..EDN1..PAR2..PRTN3..->0.146
PTEN..UBC..ERBB2..RECK..->0.073
PTEN..UBC..ERBB2..MGT5A..MGAT1..->0.376
PTEN..UBC..PRS7..PSMA2..PSMB6..SPAG7..->0.641
PTEN..UBC..NOTC1..FOXN1..->0.115
PTEN..AKT1..MTOR..EIF4E..->0.004
PTEN..UBC..CDN1B..CSN5..GFER..MIA40..COX17..SCO2..->0.051
PTEN..UBC..AURKB..INCENP..->0.008
PTEN..AKT1..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.222
PTEN..TP53..YBOX1..RIBC2..->0.464
PTEN..UBC..SMAD3..IL37..->0.171
PTEN..AKT1..RAC1..GDIR1..RHOG..->0.04
PTEN..AKT1..MTOR..EIF4E..AGO2..LIMD1..->0.228
PTEN..UBC..ARRB2..OR4M2..PAQR4..->0.593
PTEN..AKT1..PDPK1..SGK2..->0.345
PTEN..UBC..HIF1A..J3KPA4..SHPS1..GLHA..GABRR2..->0.239
PTEN..UBC..SMAD2..MAPK1..PLA2G1B..->0.034
PTEN..UBC..M3K7..TNFRSF1A..->0.016
PTEN..UBC..MYC..TRRAP..MO4L1..MRGBP..TTPAL..->0.431
PTEN..UBC..CAPN1..->0.272
PTEN..UBC..PKM2..GPI..G6PD..ASNA1..->0.36
PTEN..UBC..SMAD2..NU214..NU107..SEC13..->0.028
PTEN..UBC..CTNNB1..APC..MARE1..SPEF1..->0.22
PTEN..PIK3CA..IRS1..JAK2..STAT1..IRF1..GILT..CTSF..->0.182
PTEN..UBC..BRCA1..RAD51..EXO1..NEIL3..->0.171
PTEN..UBC..JUN..IL6..MMP13..->0.08
PTEN..TP53..PERP..->0.012
PTEN..PIK3CA..IRS1..CAV1..CHIA..->0.578
PTEN..AKT1..CREB1..FOS..NFAC2..PPIA..->0.103
PTEN..UBC..ESR1..BCAS3..->0.138
PTEN..AKT1..EP300..PPARA..CP7A1..CH25H..->0.127
PTEN..UBC..SMAD1..ARL4D..->0.617
PTEN..UBC..TUFM..->0.08
PTEN..UBC..CDK9..LARP7..->0.107
PTEN..UBC..AIMP2..KARS..ADAT1..->0.193
PTEN..UBC..PKM2..GPI..->0.049
PTEN..PIK3CB..EGFR..J3KPH4..VPS52..->0.588
PTEN..UBC..PSMD4..RD23B..NGLY1..->0.007
PTEN..AKT1..CASP3..ANXA5..->0.168
PTEN..PIK3CA..IRS1..JAK2..PTN6..KI2L3..1C07..WDR11..->0.497
PTEN..TP53..KAT8..KANL1..ATHL1..->0.642
PTEN..AKT1..IL2RA..FOXP3..REL..->0.154
PTEN..UBC..SMAD3..TFE3..GPNMB..->0.197
PTEN..UBC..HIF1A..J3KPA4..CTGF..->0.019
PTEN..UBC..GGA3..IGF2R..CREG1..->0.304
PTEN..UBC..ERBB2..ETV4..->0.1
PTEN..UBC..MORC3..->0.459
PTEN..UBC..CCNB1..BUB1..MELK..->0.033
PTEN..AKT1..CASP3..CYCS..CYC1..UQCRH..NDUFA4..->0.144
PTEN..IFNG..->0.659
PTEN..UBC..CDN1A..IRX5..->0.111
PTEN..UBC..CDN1B..CCNA2..CLK1..->0.004
PTEN..UBC..ESR1..ATP5J..ATP5E..->0.123
PTEN..UBC..ERBB2..SRC..PTPN1..->0.004
PTEN..UBC..CTNNB1..->0.002
PTEN..TP53..MSH2..->0.003
PTEN..UBC..CCNB1..BUB1..NDC80..CKAP5..CLIP2..->0.512
PTEN..AKT1..RAC1..CRK..CASD1..->0.165
PTEN..UBC..CCNB1..BUB1..KIF14..->0.122
PTEN..UBC..ERBB2..SRC..CTND1..FYN..GPVI..FCER1G..MS4A2..->0.145
PTEN..AKT1..INSR2..ALBU..RNASE1..->0.246
PTEN..UBC..SMAD4..COL1A2..LEPRE1..->0.1
PTEN..UBC..CTNNB1..MT-CO2..COX5B..COX7A1..->0.358
PTEN..AKT1..EP300..MYB..ADORA2B..->0.104
PTEN..UBC..CFTR..NHRF2..SRY..CDKL3..->0.517
PTEN..UBC..CCNB1..BUB1..NDC80..->0.007
PTEN..UBC..SMAD3..XPO4..->0.129
PTEN..UBC..SMAD2..CTDSP1..->0.022
PTEN..AKT1..MTOR..RRAGC..RRAGA..->0.059
PTEN..AKT1..CREB1..FOS..PTGS2..PTGDS..AKR1C3..->0.072
PTEN..UBC..BRCA1..BARD1..CSTF1..CSTF2..CPSF1..ZC3H3..->0.583
PTEN..AKT1..INSR2..GCK..LCT..SI..->0.318
PTEN..UBC..SMAD2..SP1..SDHD..->0.161
PTEN..AKT1..CREB1..FOS..PTGS2..CP2E1..GSTM5..->0.126
PTEN..AKT1..RAC1..J3KN97..GABRG2..->0.388
PTEN..AKT1..CREB1..FOS..SRF..GATA4..HAND2..->0.039
PTEN..AKT1..RAC1..PAK1..CDC42..ANXA2..S100A4..MYH9..->0.105
PTEN..PIK3CA..ARHG1..GNA12..->0.056
GA45A..EP300..CREB1..FOS..SST..GPR45..->0.616
GA45A..CCNB1..RNH2A..RNH1..RPP30..->0.328
GA45A..TP53..Q9HBD4..RPB1..RPB4..RPA2..ADCY7..PDE8B..->0.192
GA45A..PCNA..CDN1A..PSMA3..PSMB7..->0.018
GA45A..EP300..HIF1A..SERPINE1..HABP2..->0.266
GA45A..TP53..PIN1..RAB4A..RABE1..RAB5A..RIN2..->0.104
GA45A..TP53..J3KPA4..TBX1..LZTR1..->0.481
GA45A..PCNA..TYMS..DHFR..CH60..CD14..->0.108
GA45A..TP53..E7EUV1..AGR2..LYPD3..->0.18
GA45A..TP53..KAT8..HCFC1..LAGE3..->0.321
GA45A..EP300..SMAD2..MAPK1..KRT8..K1C18..USH2A..PDZD7..->0.324
GA45A..AKT1..UBC..CFTR..STX1A..STXB2..STX11..->0.189
GA45A..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCNQ4..->0.24
GA45A..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..CAMK1D..->0.433
GA45A..AKT1..GNAI2..PDE6H..->0.935
GA45A..PCNA..CDN1A..SMAD4..TGFB1..ACTN4..->0.115
GA45A..TP53..ATM..ABL1..PLS1..->0.084
GA45A..TP53..PTGS2..IL1B..HSD11B1..->0.232
GA45A..PCNA..ERCC5..DDB1..DCAF6..->0.066
GA45A..TP53..YBOX1..HSD17B11..->0.632
GA45A..PCNA..CCND1..ESR1..PIK3R1..PTN6..CUZD1..->0.425
GA45A..TP53..ZN363..COPE..->0.083
GA45A..TP53..CSN5..CUL1..RBX1..CUL2..COMD1..SCNN1D..->0.158
GA45A..AKT1..INSR2..XDH..->0.907
GA45A..AKT1..PTEN..MAST3..->0.338
GA45A..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..NDUFA1..->0.25
GA45A..AKT1..UBC..SNAI1..->0.133
GA45A..AKT1..VIME..TNNI3..TNNC1..->0.216
GA45A..PCNA..CDN1A..SMAD4..TGFB1..APP..PANX1..->0.149
GA45A..EP300..SP1..PRTN3..->0.254
GA45A..AKT1..UBC..ERBB2..RECK..->0.195
GA45A..AKT1..UBC..ERBB2..MGT5A..MGAT1..->0.498
GA45A..CCNB1..FOXM1..H3BLT4..CKAP2..SPAG7..->0.675
GA45A..PCNA..CCND1..NOTC1..FOXN1..->0.125
GA45A..PCNA..CDN1A..CDK4..MYC..EIF4E..->0.07
GA45A..TP53..CSN5..GFER..MIA40..COX17..SCO2..->0.056
GA45A..PCNA..CDN1A..CDK2deltaT..MPIP3..PLK1..INCENP..->0.02
GA45A..AKT1..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.343
GA45A..TP53..YBOX1..RIBC2..->0.468
GA45A..EP300..SMAD3..IL37..->0.246
GA45A..AKT1..RAC1..GDIR1..RHOG..->0.161
GA45A..PCNA..CCND1..ESR1..HSP90AA1..AGO2..LIMD1..->0.271
GA45A..PCNA..CDN1A..CDK4..MYC..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.607
GA45A..PCNA..CCND1..NOTC1..NUMB..ITCH..SGK2..->0.389
GA45A..TP53..J3KPA4..SHPS1..GLHA..GABRR2..->0.295
GA45A..EP300..SMAD2..MAPK1..PLA2G1B..->0.11
GA45A..AKT1..UBC..M3K7..TNFRSF1A..->0.138
GA45A..PCNA..CDN1A..CDK4..MYC..TRRAP..MO4L1..MRGBP..TTPAL..->0.436
GA45A..TP53..CAPN1..->0.342
GA45A..PCNA..ERCC5..ERCC1..XPA..RD23B..ASNA1..->0.389
GA45A..PCNA..CDN1A..SMAD4..NU214..NU107..SEC13..->0.057
GA45A..PCNA..CDN1A..CDK4..MYC..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.228
GA45A..TP53..PML..GILT..CTSF..->0.207
GA45A..PCNA..EXO1..NEIL3..->0.171
GA45A..PCNA..CCND1..ESR1..JUN..IL6..MMP13..->0.087
GA45A..TP53..PERP..->0.016
GA45A..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..CHIA..->0.659
GA45A..EP300..CREB1..FOS..NFAC2..PPIA..->0.175
GA45A..PCNA..CCND1..ESR1..BCAS3..->0.139
GA45A..PCNA..CCND1..ESR1..NCOA2..CP7A1..CH25H..->0.149
GA45A..PCNA..CDN1A..SMAD4..SMAD1..ARL4D..->0.629
GA45A..PCNA..CDN1A..CDK4..MYC..RPL11..RS3..TUFM..->0.125
GA45A..AKT1..UBC..CDK9..LARP7..->0.229
GA45A..AKT1..UBC..AIMP2..KARS..ADAT1..->0.315
GA45A..AKT1..UBC..PKM2..GPI..->0.171
GA45A..PCNA..CDN1A..SMAD4..TGFB1..APP..NMUR2..VPS52..->0.648
GA45A..PCNA..ERCC5..ERCC1..XPA..RD23B..NGLY1..->0.023
GA45A..TP53..BAX..ANXA5..->0.256
GA45A..PCNA..CCND1..ESR1..PIK3R1..PTN6..KI2L3..1C07..WDR11..->0.536
GA45A..TP53..KAT8..KANL1..ATHL1..->0.646
GA45A..AKT1..IL2RA..FOXP3..REL..->0.275
GA45A..PCNA..CDN1A..SMAD4..TFE3..GPNMB..->0.212
GA45A..PCNA..CDN1A..SMAD4..TGFB1..CTGF..->0.055
GA45A..PCNA..CDN1A..CDK2deltaT..RBL2..CREG1..->0.387
GA45A..EP300..SP1..ETV4..->0.211
GA45A..AKT1..UBC..MORC3..->0.581
GA45A..PCNA..TYMS..RRM2..MELK..->0.034
GA45A..PCNA..CCND1..ESR1..NCOA2..RXRA..ACADM..J3KN60..UQCRH..NDUFA4..->0.207
GA45A..IFNG..->0.798
GA45A..PCNA..CDN1A..IRX5..->0.111
GA45A..PCNA..CDN1A..CCNA2..CLK1..->0.004
GA45A..PCNA..CCND1..ESR1..ATP5J..ATP5E..->0.124
GA45A..TP53..YBOX1..PTPN1..->0.023
GA45A..EP300..CTNNB1..->0.086
GA45A..PCNA..MSH2..->0.002
GA45A..PCNA..CCND1..NOTC1..SUH..SNW1..CKAP5..CLIP2..->0.531
GA45A..AKT1..RAC1..CRK..CASD1..->0.286
GA45A..PCNA..CDN1A..CCNA2..KIF14..->0.14
GA45A..PCNA..CCND1..ESR1..PIK3R1..PTN6..SYK..FCER1G..MS4A2..->0.186
GA45A..AKT1..INSR2..ALBU..RNASE1..->0.367
GA45A..PCNA..CDN1A..SMAD4..COL1A2..LEPRE1..->0.111
GA45A..EP300..CTNNB1..MT-CO2..COX5B..COX7A1..->0.442
GA45A..PCNA..CCND1..ESR1..CEBPB..MYB..ADORA2B..->0.106
GA45A..PCNA..CCND1..ESR1..JUN..FOSL1..SRY..CDKL3..->0.574
GA45A..CCNB1..BUB1..NDC80..->0.039
GA45A..EP300..SMAD3..XPO4..->0.204
GA45A..EP300..SMAD2..CTDSP1..->0.098
GA45A..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..RRAGC..RRAGA..->0.144
GA45A..TP53..PTGS2..PTGDS..AKR1C3..->0.098
GA45A..TP53..BARD1..CSTF1..CSTF2..CPSF1..ZC3H3..->0.598
GA45A..PCNA..ERCC5..B4DNZ6..TF2H4..GDE..SI..->0.332
GA45A..EP300..SP1..SDHD..->0.235
GA45A..TP53..RAD51..BRCA2..FANCG..CP2E1..GSTM5..->0.143
GA45A..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..J3KN97..GABRG2..->0.486
GA45A..TP53..KAT2B..MYOD1..MEF2C..GATA4..HAND2..->0.048
GA45A..PCNA..CCND1..ESR1..G8JLA2..MYH9..->0.185
GA45A..PCNA..CCND1..ESR1..HSP90AA1..GNA12..->0.151
CASP8..MAPK1..FOS..SST..GPR45..->0.541
CASP8..CASP3..H3BLT4..KI67..MK67I..RPP30..->0.306
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..ADCY8..PDE8B..->0.123
CASP8..MAPK1..TP53..CDN1A..PSMA3..PSMB7..->0.024
CASP8..MAPK1..SP1..HIF1A..SERPINE1..HABP2..->0.256
CASP8..CASP3..GRAB..IGF2R..GGA1..RABE1..RAB5A..RIN2..->0.079
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPA4..TBX1..LZTR1..->0.445
CASP8..MAPK1..TLR4..CD14..->0.034
CASP8..MAPK1..PTPN11..ERBB2..MUC1..E7EUV1..AGR2..LYPD3..->0.18
CASP8..TNFRSF1A..J3KNS5..IRAK1..LAGE3..->0.317
CASP8..MAPK1..KRT8..K1C18..USH2A..PDZD7..->0.229
CASP8..IFNG..CD4..UBC..CFTR..STX1A..STXB2..STX11..->0.191
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCNQ4..->0.165
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..CAMK1D..->0.358
CASP8..IFNG..CD4..GNAI2..PDE6H..->0.947
CASP8..EZRI..NHRF2..ACTN4..->0.088
CASP8..MAPK1..TP53..ATM..ABL1..PLS1..->0.085
CASP8..TNFRSF1A..J3KNS5..NFKB1..IL1B..HSD11B1..->0.19
CASP8..MAPK1..TP53..PCNA..ERCC5..DDB1..DCAF6..->0.074
CASP8..MAPK1..TP53..YBOX1..HSD17B11..->0.633
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..CUZD1..->0.392
CASP8..MAPK1..TP53..ZN363..COPE..->0.084
CASP8..TNFRSF1A..J3KNS5..TF65..COMD1..SCNN1D..->0.153
CASP8..XDH..->0.755
CASP8..IFNG..CD4..UBC..PTEN..MAST3..->0.341
CASP8..CASP3..CYCS..CYC1..NDUFB5..NDUFA1..->0.16
CASP8..MAPK1..FOS..EGR1..SNAI1..->0.084
CASP8..CASP3..VIME..TNNI3..TNNC1..->0.114
CASP8..CASP3..CASP9..CASP1..PANX1..->0.107
CASP8..CASP3..ELANE..SPI1..PRTN3..->0.206
CASP8..MAPK1..PTPN11..ERBB2..RECK..->0.128
CASP8..MAPK1..PTPN11..ERBB2..MGT5A..MGAT1..->0.431
CASP8..CASP3..H3BLT4..CKAP2..SPAG7..->0.644
CASP8..MAPK1..TP53..CDN1A..CCND1..NOTC1..FOXN1..->0.132
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..->0.014
CASP8..MAPK1..TP53..CSN5..GFER..MIA40..COX17..SCO2..->0.057
CASP8..CASP3..H3BLT4..INCENP..->0.01
CASP8..IFNG..STAT3..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.376
CASP8..MAPK1..TP53..YBOX1..RIBC2..->0.469
CASP8..CASP3..CASP9..CASP1..IL37..->0.246
CASP8..IFNG..STAT3..RAC1..GDIR1..RHOG..->0.194
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..AGO2..LIMD1..->0.238
CASP8..MAPK1..ARRB2..OR4M2..PAQR4..->0.608
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..KS6B1..PDPK1..SGK2..->0.381
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPA4..SHPS1..GLHA..GABRR2..->0.259
CASP8..MAPK1..PLA2G1B..->0.015
CASP8..TNFRSF1A..->0.005
CASP8..MAPK1..TP53..Q9HBD4..ACL6A..MO4L1..MRGBP..TTPAL..->0.439
CASP8..MAPK1..TP53..CAPN1..->0.343
CASP8..MAPK1..KS6A3..RS6..RL35..SC61G..SC61B..ASNA1..->0.39
CASP8..CASP3..H3BLT4..AURKB..NDC80..NUP37..SEC13..->0.049
CASP8..MAPK1..JUN..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.23
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IRF1..GILT..CTSF..->0.188
CASP8..MAPK1..TP53..RAD51..EXO1..NEIL3..->0.176
CASP8..MAPK1..JUN..IL6..MMP13..->0.083
CASP8..MAPK1..TP53..PERP..->0.017
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..CHIA..->0.584
CASP8..MAPK1..FOS..NFAC2..PPIA..->0.1
CASP8..MAPK1..TP53..CDN1A..CCND1..ESR1..BCAS3..->0.146
CASP8..MAPK1..TP53..CDN1A..CCND1..ESR1..NCOA2..CP7A1..CH25H..->0.156
CASP8..MAPK1..SMAD1..ARL4D..->0.631
CASP8..MAPK1..KS6A3..RS6..RS3..TUFM..->0.127
CASP8..IFNG..CD4..UBC..CDK9..LARP7..->0.231
CASP8..IFNG..CD4..UBC..AIMP2..KARS..ADAT1..->0.317
CASP8..IFNG..CD4..UBC..PKM2..GPI..->0.173
CASP8..MAPK1..TGFB1..APP..NMUR2..VPS52..->0.627
CASP8..MAPK1..TP53..PRKDC..XPA..RD23B..NGLY1..->0.029
CASP8..CASP3..ANXA5..->0.162
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..KI2L3..1C07..WDR11..->0.503
CASP8..MAPK1..TP53..KAT8..KANL1..ATHL1..->0.647
CASP8..IFNG..IL2..FOXP3..REL..->0.187
CASP8..MAPK1..TP53..CDN1A..SMAD4..TFE3..GPNMB..->0.218
CASP8..MAPK1..TGFB1..CTGF..->0.034
CASP8..CASP3..GRAB..IGF2R..CREG1..->0.368
CASP8..CASP3..VIME..ETV4..->0.138
CASP8..IFNG..CD4..UBC..MORC3..->0.583
CASP8..CASP3..H3BLT4..AURKB..BUB1..MELK..->0.039
CASP8..CASP3..CYCS..CYC1..UQCRH..NDUFA4..->0.138
CASP8..IFNG..->0.106
CASP8..MAPK1..TP53..CDN1A..IRX5..->0.117
CASP8..MAPK1..TP53..CDN1A..CCNA2..CLK1..->0.01
CASP8..MAPK1..TP53..CDN1A..CCND1..ESR1..ATP5J..ATP5E..->0.131
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..PTPN1..->0.011
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..->0.027
CASP8..MAPK1..TP53..MSH2..->0.008
CASP8..CASP3..H3BLT4..AURKB..NDC80..CKAP5..CLIP2..->0.516
CASP8..IFNG..STAT3..EGFR..CRK..CASD1..->0.313
CASP8..CASP3..H3BLT4..AURKB..BUB1..KIF14..->0.128
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..SYK..FCER1G..MS4A2..->0.153
CASP8..CASP3..TSPO..RNASE1..->0.303
CASP8..MAPK1..JUN..COL1A2..LEPRE1..->0.109
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5B..COX7A1..->0.383
CASP8..MAPK1..TP53..CDN1A..CCND1..ESR1..CEBPB..MYB..ADORA2B..->0.113
CASP8..EZRI..NHRF2..SRY..CDKL3..->0.558
CASP8..CASP3..H3BLT4..AURKB..NDC80..->0.011
CASP8..MAPK1..SMAD3..XPO4..->0.218
CASP8..IFNG..CD4..UBC..SMAD2..CTDSP1..->0.146
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..RRAGC..RRAGA..->0.069
CASP8..MAPK1..FOS..PTGS2..PTGDS..AKR1C3..->0.069
CASP8..MAPK1..TP53..BARD1..CSTF1..CSTF2..CPSF1..ZC3H3..->0.599
CASP8..MAPK1..TP53..PCNA..ERCC5..B4DNZ6..TF2H4..GDE..SI..->0.34
CASP8..CASP3..CYCS..CYC1..SDHD..->0.162
CASP8..MAPK1..FOS..PTGS2..CP2E1..GSTM5..->0.123
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..MTOR..J3KN97..GABRG2..->0.411
CASP8..MAPK1..FOS..SRF..GATA4..HAND2..->0.036
CASP8..MAPK1..CALD1..G8JLA2..MYH9..->0.175
CASP8..MAPK1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..GNA12..->0.108
GSTP1..MAPK8..IRS1..CAV1..NOS3..KNG1..TKN1..SST..GPR45..->0.614
GSTP1..MAPK8..TP53..Q9HBD4..RPB1..RPAB5..RPAC1..NOP58..RPP38..RPP30..->0.35
GSTP1..MAPK8..IRS1..CAV1..NOS3..CALM1..ADCY8..PDE8B..->0.139
GSTP1..MAPK8..TP53..CDN1A..PSMA3..PSMB7..->0.042
GSTP1..MAPK8..IRS1..CAV1..NOS3..KNG1..PLG..SERPINE1..HABP2..->0.278
GSTP1..MAPK8..IRS1..CAV1..SRC..RAB5A..RIN2..->0.121
GSTP1..MAPK8..IRS1..CAV1..SRC..J3KPA4..TBX1..LZTR1..->0.461
GSTP1..MAPK8..IRS1..CAV1..SRC..TLR4..CD14..->0.096
GSTP1..MAPK8..TP53..E7EUV1..AGR2..LYPD3..->0.199
GSTP1..MAPK8..TP53..KAT8..HCFC1..LAGE3..->0.34
GSTP1..MAPK8..TP53..KRT8..K1C18..USH2A..PDZD7..->0.343
GSTP1..EGFR..UBC..CFTR..STX1A..STXB2..STX11..->0.202
GSTP1..MAPK8..IRS1..CAV1..SRC..KCNA5..KCNQ4..->0.181
GSTP1..MAPK8..IRS1..CAV1..NOS3..CALM1..CAMK1D..->0.374
GSTP1..EGFR..UBC..CXCR4..GNAI2..PDE6H..->0.981
GSTP1..MAPK8..IRS1..CAV1..SRC..VCAM1..EZRI..NHRF2..ACTN4..->0.107
GSTP1..MAPK8..TP53..ATM..ABL1..PLS1..->0.103
GSTP1..MAPK8..IRS1..CAV1..PTGS2..IL1B..HSD11B1..->0.249
GSTP1..MAPK8..TP53..PCNA..ERCC5..DDB1..DCAF6..->0.092
GSTP1..MAPK8..TP53..YBOX1..HSD17B11..->0.651
GSTP1..MAPK8..IRS1..JAK2..PTN6..CUZD1..->0.408
GSTP1..MAPK8..TP53..ZN363..COPE..->0.102
GSTP1..MAPK8..TP53..CSN5..CUL1..RBX1..CUL2..COMD1..SCNN1D..->0.177
GSTP1..EGFR..GRB2..INSR2..XDH..->0.921
GSTP1..EGFR..UBC..PTEN..MAST3..->0.352
GSTP1..MAPK8..IRS1..CAV1..SRC..MT-ND2..NDUFA1..->0.191
GSTP1..EGFR..UBC..SNAI1..->0.146
GSTP1..MAPK8..IRS1..CAV1..SRC..GSN..TPM1..TNNT3..TNNC1..->0.238
GSTP1..MAPK8..IRS1..CAV1..TGFB1..APP..PANX1..->0.161
GSTP1..EGFR..PIK3CA..PAR2..PRTN3..->0.302
GSTP1..EGFR..ERBB2..RECK..->0.207
GSTP1..EGFR..ERBB2..MGT5A..MGAT1..->0.51
GSTP1..MAPK8..TP53..CDN1A..PRS8..PSMB6..SPAG7..->0.715
GSTP1..MAPK8..TP53..CDN1A..CCND1..NOTC1..FOXN1..->0.15
GSTP1..MAPK8..IRS1..MTOR..EIF4E..->0.03
GSTP1..MAPK8..TP53..CSN5..GFER..MIA40..COX17..SCO2..->0.075
GSTP1..MAPK8..TP53..CHEK2..MPIP3..PLK1..INCENP..->0.039
GSTP1..EGFR..CDC42..PRKCI..SMG1..->0.402
GSTP1..MAPK8..TP53..YBOX1..RIBC2..->0.487
GSTP1..EGFR..UBC..SMAD3..IL37..->0.306
GSTP1..MAPK14..RAC1..GDIR1..RHOG..->0.412
GSTP1..MAPK8..IRS1..MTOR..EIF4E..AGO2..LIMD1..->0.254
GSTP1..MAPK8..TP53..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.628
GSTP1..MAPK8..IRS1..MTOR..KS6B1..PDPK1..SGK2..->0.397
GSTP1..MAPK8..IRS1..CAV1..SRC..J3KPA4..SHPS1..GLHA..GABRR2..->0.275
GSTP1..CP2CJ..PLA2G1B..->0.102
GSTP1..EGFR..UBC..M3K7..TNFRSF1A..->0.151
GSTP1..MAPK8..TP53..Q9HBD4..ACL6A..MO4L1..MRGBP..TTPAL..->0.457
GSTP1..MAPK8..TP53..CAPN1..->0.361
GSTP1..MAPK8..IRS1..MTOR..EIF4E..RS6..RL35..SC61G..SC61B..ASNA1..->0.407
GSTP1..MAPK8..TP53..CDN1A..SMAD4..NU214..NU107..SEC13..->0.081
GSTP1..MAPK8..TP53..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.249
GSTP1..MAPK8..IRS1..JAK2..STAT1..IRF1..GILT..CTSF..->0.204
GSTP1..MAPK8..TP53..RAD51..EXO1..NEIL3..->0.194
GSTP1..MAPK8..JUN..IL6..MMP13..->0.103
GSTP1..MAPK8..TP53..PERP..->0.035
GSTP1..MAPK8..IRS1..CAV1..CHIA..->0.6
GSTP1..MAPK8..NFAC2..PPIA..->0.182
GSTP1..MAPK8..TP53..CDN1A..CCND1..ESR1..BCAS3..->0.164
GSTP1..CYP1A1..CP7A1..CH25H..->0.166
GSTP1..MAPK8..TP53..CDN1A..SMAD4..SMAD1..ARL4D..->0.653
GSTP1..MAPK8..IRS1..MTOR..EIF4E..RS6..RS3..TUFM..->0.144
GSTP1..EGFR..UBC..CDK9..LARP7..->0.242
GSTP1..EGFR..UBC..AIMP2..KARS..ADAT1..->0.328
GSTP1..EGFR..UBC..PKM2..GPI..->0.184
GSTP1..MAPK8..IRS1..CAV1..TGFB1..APP..NMUR2..VPS52..->0.66
GSTP1..MAPK8..TP53..PRKDC..XPA..RD23B..NGLY1..->0.047
GSTP1..MAPK8..TP53..BAX..ANXA5..->0.275
GSTP1..MAPK8..IRS1..JAK2..PTN6..KI2L3..1C07..WDR11..->0.519
GSTP1..MAPK8..TP53..KAT8..KANL1..ATHL1..->0.665
GSTP1..MAPK8..REL..->0.24
GSTP1..MAPK8..TP53..CDN1A..SMAD4..TFE3..GPNMB..->0.236
GSTP1..MAPK8..IRS1..CAV1..SRC..J3KPA4..CTGF..->0.055
GSTP1..MAPK8..TP53..TBP..CREG1..->0.408
GSTP1..EGFR..ERBB2..ETV4..->0.234
GSTP1..EGFR..UBC..MORC3..->0.594
GSTP1..MAPK8..TP53..CDN1A..CCNA2..MELK..->0.059
GSTP1..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFA4..->0.18
GSTP1..CD4..IFNG..->0.849
GSTP1..MAPK8..TP53..CDN1A..IRX5..->0.135
GSTP1..MAPK8..TP53..CDN1A..CCNA2..CLK1..->0.028
GSTP1..MAPK8..TP53..CDN1A..CCND1..ESR1..ATP5J..ATP5E..->0.149
GSTP1..MAPK8..IRS1..PTPN1..->0.027
GSTP1..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..->0.043
GSTP1..MAPK8..TP53..MSH2..->0.026
GSTP1..MAPK8..TP53..CDN1A..CCND1..NOTC1..SUH..SNW1..CKAP5..CLIP2..->0.556
GSTP1..EGFR..CRK..CASD1..->0.294
GSTP1..MAPK8..TP53..CDN1A..CCNA2..KIF14..->0.164
GSTP1..MAPK8..IRS1..JAK2..PTN6..SYK..FCER1G..MS4A2..->0.169
GSTP1..EGFR..GRB2..INSR2..ALBU..RNASE1..->0.381
GSTP1..MAPK8..JUN..COL1A2..LEPRE1..->0.129
GSTP1..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5B..COX7A1..->0.399
GSTP1..MAPK8..TP53..CDN1A..CCND1..ESR1..CEBPB..MYB..ADORA2B..->0.131
GSTP1..MAPK8..IRS1..CAV1..SRC..VCAM1..EZRI..NHRF2..SRY..CDKL3..->0.577
GSTP1..MAPK8..TP53..PCNA..TYMS..NDC80..->0.072
GSTP1..EGFR..UBC..SMAD3..XPO4..->0.264
GSTP1..EGFR..UBC..SMAD2..CTDSP1..->0.157
GSTP1..MAPK8..IRS1..MTOR..RRAGC..RRAGA..->0.085
GSTP1..CYP1A1..AKR1C3..->0.111
GSTP1..MAPK8..TP53..BARD1..CSTF1..CSTF2..CPSF1..ZC3H3..->0.617
GSTP1..MAPK8..TP53..PCNA..ERCC5..B4DNZ6..TF2H4..GDE..SI..->0.358
GSTP1..MAPK8..IRS1..CAV1..SRC..MT-ND2..CYC1..SDHD..->0.239
GSTP1..Q6IC69..GSTM5..->0.078
GSTP1..MAPK8..IRS1..MTOR..J3KN97..GABRG2..->0.427
GSTP1..MAPK8..TP53..KAT2B..MYOD1..MEF2C..GATA4..HAND2..->0.067
GSTP1..MAPK8..TP53..CDN1A..CCND1..ESR1..G8JLA2..MYH9..->0.21
GSTP1..MAPK8..IRS1..CAV1..SRC..CTND1..GNA12..->0.124
SFRP1..MAX..EP300..CREB1..FOS..SST..GPR45..->0.648
SFRP1..MAX..EP300..SP1..TERT..DKC1..NOP58..RPP38..RPP30..->0.372
SFRP1..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..ADCY8..PDE8B..->0.23
SFRP1..MAX..EP300..TP53..CDN1A..PSMA3..PSMB7..->0.126
SFRP1..MAX..EP300..HIF1A..SERPINE1..HABP2..->0.298
SFRP1..MYC..PIN1..RAB4A..RABE1..RAB5A..RIN2..->0.188
SFRP1..MAX..EP300..HIF1A..J3KPA4..TBX1..LZTR1..->0.532
SFRP1..MAX..EP300..SMAD2..MAPK1..TLR4..CD14..->0.161
SFRP1..MAX..EP300..TP53..E7EUV1..AGR2..LYPD3..->0.283
SFRP1..MAX..EP300..TP53..KAT8..HCFC1..LAGE3..->0.424
SFRP1..MAX..EP300..SMAD2..MAPK1..KRT8..K1C18..USH2A..PDZD7..->0.356
SFRP1..MAX..EP300..SMAD2..HSPA8..CFTR..STX1A..STXB2..STX11..->0.278
SFRP1..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCNQ4..->0.272
SFRP1..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..CAMK1D..->0.465
SFRP1..MAX..EP300..SMAD2..MAPK1..PLA2G1B..GUCY2C..PDE6H..->0.729
SFRP1..MAX..EP300..HIF1A..SERPINE1..ACTN4..->0.163
SFRP1..MYC..ABL1..PLS1..->0.175
SFRP1..MAX..EP300..NFKB1..IL1B..HSD11B1..->0.29
SFRP1..MYC..FBXW7..CUL1..RBX1..CUL4B..DCAF6..->0.146
SFRP1..MAX..EP300..TP53..YBOX1..HSD17B11..->0.735
SFRP1..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..CUZD1..->0.499
SFRP1..MYC..KAT5..ZN363..COPE..->0.178
SFRP1..MYC..FBXW7..CUL1..RBX1..CUL2..COMD1..SCNN1D..->0.229
SFRP1..CASP3..TSPO..ALBU..XDH..->0.989
SFRP1..MAX..EP300..SMAD2..PPM1A..AAPK2..MAST3..->0.474
SFRP1..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..MT-ND2..NDUFA1..->0.282
SFRP1..MAX..EP300..CREB1..FOS..EGR1..SNAI1..->0.191
SFRP1..CASP3..VIME..TNNI3..TNNC1..->0.295
SFRP1..MAX..EP300..SMAD2..TGFBR1..TGFB1..APP..PANX1..->0.225
SFRP1..MAX..EP300..SP1..PRTN3..->0.286
SFRP1..MAX..ERBB2..RECK..->0.253
SFRP1..MAX..ERBB2..MGT5A..MGAT1..->0.556
SFRP1..MAX..EP300..TP53..CDN1A..PRS8..PSMB6..SPAG7..->0.799
SFRP1..MAX..EP300..NOTC1..FOXN1..->0.227
SFRP1..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..->0.121
SFRP1..MYC..JUN..CSN5..GFER..MIA40..COX17..SCO2..->0.136
SFRP1..MYC..PIN1..MPIP3..PLK1..INCENP..->0.107
SFRP1..MAX..EP300..CTNNB1..CDH5..SMG1..->0.498
SFRP1..MAX..EP300..TP53..YBOX1..RIBC2..->0.571
SFRP1..MAX..EP300..SMAD3..IL37..->0.278
SFRP1..AKT1..ILK..ELMO2..RHOG..->0.731
SFRP1..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..AGO2..LIMD1..->0.345
SFRP1..WNT1..LRP6..KREM2..PAQR4..->0.646
SFRP1..MYC..JUN..ITCH..SGK2..->0.469
SFRP1..MAX..EP300..HIF1A..J3KPA4..SHPS1..GLHA..GABRR2..->0.346
SFRP1..MAX..EP300..SMAD2..MAPK1..PLA2G1B..->0.142
SFRP1..CASP3..CASP2..TNFRSF1A..->0.246
SFRP1..MYC..TRRAP..MO4L1..MRGBP..TTPAL..->0.507
SFRP1..MAX..EP300..TP53..CAPN1..->0.445
SFRP1..MAX..EP300..MDM2..RL5..RL35..SC61G..SC61B..ASNA1..->0.483
SFRP1..MAX..EP300..SMAD2..NU214..NU107..SEC13..->0.136
SFRP1..WNT1..LRP5..AXIN1..APC..MARE1..SPEF1..->0.294
SFRP1..MAX..EP300..STAT1..IRF1..GILT..CTSF..->0.285
SFRP1..MAX..EP300..TP53..RAD51..EXO1..NEIL3..->0.278
SFRP1..MYC..JUN..IL6..MMP13..->0.162
SFRP1..MAX..EP300..TP53..PERP..->0.119
SFRP1..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..CHIA..->0.691
SFRP1..MAX..EP300..CREB1..FOS..NFAC2..PPIA..->0.207
SFRP1..MAX..EP300..ESR1..BCAS3..->0.245
SFRP1..MAX..EP300..PPARA..CP7A1..CH25H..->0.229
SFRP1..MYC..TRRAP..KAT2B..CREBBP..SMAD1..ARL4D..->0.725
SFRP1..MYC..RPL11..RS3..TUFM..->0.196
SFRP1..MAX..EP300..MDM2..RB1..Q9HBD4..RPB1..RPAB5..RUXF..LSM7..UBP4..MEPCE..LARP7..->0.348
SFRP1..MAX..EP300..TP53..CDK2deltaT..PRS7..KARS..ADAT1..->0.546
SFRP1..CASP3..TSPO..POLA1..PKM2..GPI..->0.578
SFRP1..MAX..EP300..SMAD2..TGFBR1..TGFB1..APP..NMUR2..VPS52..->0.724
SFRP1..MAX..EP300..TP53..PRKDC..XPA..RD23B..NGLY1..->0.131
SFRP1..MAX..EP300..CREB1..FOS..GON1..ANXA5..->0.335
SFRP1..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..KI2L3..1C07..WDR11..->0.61
SFRP1..MAX..EP300..TP53..KAT8..KANL1..ATHL1..->0.749
SFRP1..WNT1..LEP..CRP..REL..->0.296
SFRP1..MAX..EP300..SMAD3..TFE3..GPNMB..->0.304
SFRP1..MAX..EP300..HIF1A..J3KPA4..CTGF..->0.126
SFRP1..MYC..TRRAP..E2F4..RBL2..CREG1..->0.468
SFRP1..MAX..EP300..SP1..ETV4..->0.243
SFRP1..MAX..CDN1B..MORC3..->0.949
SFRP1..CDK4..CCNA2..MELK..->0.133
SFRP1..MAX..EP300..CTNNB1..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFA4..->0.261
SFRP1..MMP2..IFNG..->0.948
SFRP1..MAX..EP300..TP53..CDN1A..IRX5..->0.219
SFRP1..CDK4..CCNA2..CLK1..->0.102
SFRP1..MAX..EP300..ESR1..ATP5J..ATP5E..->0.23
SFRP1..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..PTPN1..->0.118
SFRP1..MAX..EP300..CTNNB1..->0.118
SFRP1..MAX..EP300..TP53..MSH2..->0.11
SFRP1..MYC..TRRAP..KAT2B..TYY1..HDAC1..NCOR2..SNW1..CKAP5..CLIP2..->0.632
SFRP1..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CASD1..->0.505
SFRP1..CDK4..CCNA2..KIF14..->0.238
SFRP1..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..SYK..FCER1G..MS4A2..->0.26
SFRP1..CASP3..TSPO..RNASE1..->0.484
SFRP1..MYC..JUN..COL1A2..LEPRE1..->0.188
SFRP1..MAX..EP300..CTNNB1..MT-CO2..COX5B..COX7A1..->0.474
SFRP1..MYC..MYB..ADORA2B..->0.188
SFRP1..MYC..JUN..FOSL1..SRY..CDKL3..->0.649
SFRP1..MAX..EP300..TP53..PCNA..TYMS..NDC80..->0.156
SFRP1..MAX..EP300..SMAD3..XPO4..->0.236
SFRP1..MAX..EP300..SMAD2..CTDSP1..->0.13
SFRP1..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..RRAGC..RRAGA..->0.176
SFRP1..MAX..EP300..CREB1..FOS..PTGS2..PTGDS..AKR1C3..->0.176
SFRP1..MAX..EP300..TP53..BARD1..CSTF1..CSTF2..CPSF1..ZC3H3..->0.701
SFRP1..MAX..EP300..TP53..PCNA..ERCC5..B4DNZ6..TF2H4..GDE..SI..->0.442
SFRP1..MAX..EP300..SP1..SDHD..->0.267
SFRP1..MAX..EP300..CREB1..FOS..PTGS2..CP2E1..GSTM5..->0.23
SFRP1..MAX..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..J3KN97..GABRG2..->0.518
SFRP1..MYC..TRRAP..KAT2B..MYOD1..MEF2C..GATA4..HAND2..->0.124
SFRP1..MAX..EP300..ESR1..G8JLA2..MYH9..->0.291
SFRP1..MAX..EP300..MDM2..IGF1R..ARHGC..GNA12..->0.201
RASF1..HRAS..FOS..SST..GPR45..->0.553
RASF1..HRAS..EGFR..UBC..SMAD2..SP1..TERT..DKC1..NOP58..RPP38..RPP30..->0.284
RASF1..HRAS..EGFR..UBC..GNAS1..PDE8B..->0.105
RASF1..HRAS..EGFR..UBC..PRS7..PSMA2..PSMB7..->0.023
RASF1..HRAS..EGFR..UBC..HIF1A..SERPINE1..HABP2..->0.209
RASF1..HRAS..RIN2..->0.023
RASF1..HRAS..SRC..J3KPA4..TBX1..LZTR1..->0.436
RASF1..HRAS..EGFR..UBC..NOS2..MYD88..TLR2..CD14..->0.05
RASF1..HRAS..EGFR..MUC1..E7EUV1..AGR2..LYPD3..->0.103
RASF1..HRAS..EGFR..UBC..IRAK1..LAGE3..->0.316
RASF1..HRAS..EGFR..UBC..KRT8..K1C18..USH2A..PDZD7..->0.25
RASF1..HRAS..EGFR..UBC..CFTR..STX1A..STXB2..STX11..->0.085
RASF1..HRAS..SRC..KCNA5..KCNQ4..->0.156
RASF1..HRAS..EGFR..CALM1..CAMK1D..->0.351
RASF1..HRAS..EGFR..RHO..PDE6H..->0.992
RASF1..HRAS..EGFR..PLAUR..PLG..ACTN4..->0.055
RASF1..HRAS..SRC..PLS1..->0.082
RASF1..HRAS..EGFR..UBC..UCHL5..PSD10..CASP1..IL1B..HSD11B1..->0.2
RASF1..HRAS..PIK3CA..PTEN..TP53..PCNA..ERCC5..DDB1..DCAF6..->0.078
RASF1..HRAS..PIK3CA..PTEN..TP53..YBOX1..HSD17B11..->0.637
RASF1..HRAS..PIK3CA..IRS1..JAK2..PTN6..CUZD1..->0.389
RASF1..HRAS..PIK3CA..PTEN..TP53..ZN363..COPE..->0.088
RASF1..HRAS..SRC..NFKBIA..TF65..COMD1..SCNN1D..->0.159
RASF1..HRAS..INSR..INSR2..XDH..->0.802
RASF1..HRAS..PIK3CA..PTEN..MAST3..->0.224
RASF1..HRAS..SRC..MT-ND2..NDUFA1..->0.166
RASF1..HRAS..EGFR..UBC..SNAI1..->0.029
RASF1..HRAS..PIK3CA..GSN..TPM1..TNNT3..TNNC1..->0.199
RASF1..HRAS..EGFR..UBC..UCHL5..PSD10..CASP1..PANX1..->0.103
RASF1..HRAS..PIK3CA..PAR2..PRTN3..->0.149
RASF1..HRAS..EGFR..ERBB2..RECK..->0.09
RASF1..HRAS..EGFR..ERBB2..MGT5A..MGAT1..->0.393
RASF1..HRAS..EGFR..UBC..PRS7..PSMA2..PSMB6..SPAG7..->0.659
RASF1..HRAS..EGFR..UBC..NOTC1..FOXN1..->0.133
RASF1..HRAS..PIK3CA..IRS1..MTOR..EIF4E..->0.011
RASF1..HRAS..PIK3CA..PTEN..TP53..CSN5..GFER..MIA40..COX17..SCO2..->0.061
RASF1..CDC20..BOREA..INCENP..->0.014
RASF1..HRAS..TIAM1..CDC42..PRKCI..SMG1..->0.281
RASF1..HRAS..PIK3CA..PTEN..TP53..YBOX1..RIBC2..->0.473
RASF1..HRAS..EGFR..UBC..SMAD3..IL37..->0.189
RASF1..HRAS..PAK2..GDIR1..RHOG..->0.232
RASF1..HRAS..PIK3CA..IRS1..MTOR..EIF4E..AGO2..LIMD1..->0.235
RASF1..HRAS..EGFR..UBC..ARRB2..OR4M2..PAQR4..->0.611
RASF1..HRAS..PIK3CA..KS6B1..PDPK1..SGK2..->0.377
RASF1..HRAS..SRC..J3KPA4..SHPS1..GLHA..GABRR2..->0.25
RASF1..HRAS..EGFR..GRB2..MAPK1..PLA2G1B..->0.046
RASF1..HRAS..EGFR..UBC..M3K7..TNFRSF1A..->0.034
RASF1..HRAS..SRC..ESR1..CEBPB..SMCA2..ACL6A..MO4L1..MRGBP..TTPAL..->0.442
RASF1..HRAS..EGFR..UBC..CAPN1..->0.29
RASF1..HRAS..EGFR..UBC..PKM2..GPI..G6PD..ASNA1..->0.378
RASF1..HRAS..EGFR..UBC..SMAD2..NU214..NU107..SEC13..->0.046
RASF1..HRAS..PIK3CA..PTEN..TP53..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.235
RASF1..HRAS..PIK3CA..IRS1..JAK2..STAT1..IRF1..GILT..CTSF..->0.185
RASF1..HRAS..PIK3CA..PTEN..TP53..RAD51..EXO1..NEIL3..->0.18
RASF1..HRAS..PIK3CA..IRS1..JAK2..IL6..MMP13..->0.086
RASF1..HRAS..PIK3CA..PTEN..TP53..PERP..->0.021
RASF1..HRAS..PIK3CA..IRS1..CAV1..CHIA..->0.581
RASF1..HRAS..FOS..NFAC2..PPIA..->0.112
RASF1..HRAS..SRC..ESR1..BCAS3..->0.145
RASF1..HRAS..INSR..INSR2..CP7A1..CH25H..->0.154
RASF1..HRAS..EGFR..UBC..SMAD1..ARL4D..->0.635
RASF1..HRAS..EGFR..UBC..TUFM..->0.098
RASF1..HRAS..EGFR..UBC..CDK9..LARP7..->0.125
RASF1..HRAS..EGFR..UBC..AIMP2..KARS..ADAT1..->0.211
RASF1..HRAS..EGFR..UBC..PKM2..GPI..->0.067
RASF1..HRAS..EGFR..J3KPH4..VPS52..->0.576
RASF1..HRAS..EGFR..UBC..PSMD4..RD23B..NGLY1..->0.025
RASF1..HRAS..IGF1..PRL..ANXA5..->0.234
RASF1..HRAS..PIK3CA..IRS1..JAK2..PTN6..KI2L3..1C07..WDR11..->0.5
RASF1..HRAS..PIK3CA..PTEN..TP53..KAT8..KANL1..ATHL1..->0.651
RASF1..HRAS..IL2RA..FOXP3..REL..->0.167
RASF1..HRAS..EGFR..UBC..SMAD3..TFE3..GPNMB..->0.215
RASF1..HRAS..SRC..J3KPA4..CTGF..->0.03
RASF1..HRAS..EGFR..UBC..GGA3..IGF2R..CREG1..->0.322
RASF1..HRAS..EGFR..ERBB2..ETV4..->0.117
RASF1..HRAS..EGFR..UBC..MORC3..->0.477
RASF1..CDC20..CCNA2..MELK..->0.043
RASF1..HRAS..EGFR..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFA4..->0.134
RASF1..MMP2..IFNG..->0.973
RASF1..HRAS..PIK3CA..PTEN..TP53..CDN1A..IRX5..->0.121
RASF1..CDC20..CCNA2..CLK1..->0.012
RASF1..HRAS..SRC..ESR1..ATP5J..ATP5E..->0.13
RASF1..HRAS..PIK3CA..IRS1..PTPN1..->0.008
RASF1..HRAS..SRC..CTND1..FYN..CTNNB1..->0.018
RASF1..HRAS..PIK3CA..PTEN..TP53..MSH2..->0.012
RASF1..CDC20..NDC80..CKAP5..CLIP2..->0.519
RASF1..HRAS..EGFR..CRK..CASD1..->0.177
RASF1..HRAS..EGFR..UBC..CCNB1..BUB1..KIF14..->0.14
RASF1..HRAS..PIK3CA..IRS1..JAK2..PTN6..SYK..FCER1G..MS4A2..->0.15
RASF1..HRAS..INSR..INSR2..ALBU..RNASE1..->0.262
RASF1..HRAS..EGFR..UBC..SMAD4..COL1A2..LEPRE1..->0.118
RASF1..HRAS..EGFR..MT-CO2..COX5B..COX7A1..->0.347
RASF1..HRAS..SRC..ESR1..CEBPB..MYB..ADORA2B..->0.112
RASF1..HRAS..EGFR..UBC..CFTR..NHRF2..SRY..CDKL3..->0.535
RASF1..CDC20..NDC80..->0.014
RASF1..HRAS..EGFR..UBC..SMAD3..XPO4..->0.147
RASF1..HRAS..EGFR..UBC..SMAD2..CTDSP1..->0.04
RASF1..HRAS..PIK3CA..IRS1..MTOR..RRAGC..RRAGA..->0.066
RASF1..HRAS..FOS..PTGS2..PTGDS..AKR1C3..->0.081
RASF1..HRAS..EGFR..UBC..BRCA1..BARD1..CSTF1..CSTF2..CPSF1..ZC3H3..->0.601
RASF1..HRAS..INSR..INSR2..GCK..LCT..SI..->0.334
RASF1..HRAS..EGFR..UBC..SMAD2..SP1..SDHD..->0.179
RASF1..HRAS..FOS..PTGS2..CP2E1..GSTM5..->0.135
RASF1..HRAS..SRC..J3KN97..GABRG2..->0.408
RASF1..HRAS..FOS..SRF..GATA4..HAND2..->0.048
RASF1..HRAS..EGFR..UBC..ACTB..MYH9..->0.161
RASF1..HRAS..PIK3CA..ARHG1..GNA12..->0.059
BNIP3..BCL2..MAPK8..IRS1..CAV1..NOS3..KNG1..TKN1..SST..GPR45..->0.646
BNIP3..BCL2..TP53..Q9HBD4..RPB1..RPAB5..RPAC1..NOP58..RPP38..RPP30..->0.362
BNIP3..BCL2..MAPK8..IRS1..CAV1..NOS3..CALM1..ADCY8..PDE8B..->0.171
BNIP3..BCL2..TP53..CDN1A..PSMA3..PSMB7..->0.054
BNIP3..HIF1A..SERPINE1..HABP2..->0.272
BNIP3..BCL2..TP53..PIN1..RAB4A..RABE1..RAB5A..RIN2..->0.135
BNIP3..BCL2..MAPK8..IRS1..CAV1..SRC..J3KPA4..TBX1..LZTR1..->0.493
BNIP3..BCL2..MAPK8..IRS1..CAV1..SRC..TLR4..CD14..->0.128
BNIP3..BCL2..TP53..E7EUV1..AGR2..LYPD3..->0.211
BNIP3..BCL2..TP53..KAT8..HCFC1..LAGE3..->0.352
BNIP3..AKT1..UBC..KRT8..K1C18..USH2A..PDZD7..->0.354
BNIP3..AKT1..UBC..CFTR..STX1A..STXB2..STX11..->0.189
BNIP3..BCL2..MAPK8..IRS1..CAV1..SRC..KCNA5..KCNQ4..->0.213
BNIP3..BCL2..MAPK8..IRS1..CAV1..NOS3..CALM1..CAMK1D..->0.406
BNIP3..AKT1..GNAI2..PDE6H..->0.935
BNIP3..HIF1A..SERPINE1..ACTN4..->0.137
BNIP3..BCL2..TP53..ATM..ABL1..PLS1..->0.115
BNIP3..BCL2..BCL2L1..CASP9..CASP1..IL1B..HSD11B1..->0.262
BNIP3..BCL2..TP53..PCNA..ERCC5..DDB1..DCAF6..->0.104
BNIP3..BCL2..TP53..YBOX1..HSD17B11..->0.663
BNIP3..BCL2..MAPK8..IRS1..JAK2..PTN6..CUZD1..->0.44
BNIP3..BCL2..TP53..ZN363..COPE..->0.114
BNIP3..BCL2..TP53..CSN5..CUL1..RBX1..CUL2..COMD1..SCNN1D..->0.189
BNIP3..AKT1..INSR2..XDH..->0.907
BNIP3..AKT1..PTEN..MAST3..->0.338
BNIP3..BCL2..MAPK8..IRS1..CAV1..SRC..MT-ND2..NDUFA1..->0.223
BNIP3..AKT1..UBC..SNAI1..->0.133
BNIP3..AKT1..VIME..TNNI3..TNNC1..->0.216
BNIP3..BCL2..BCL2L1..CASP9..CASP1..PANX1..->0.165
BNIP3..AKT1..PIK3CA..PAR2..PRTN3..->0.267
BNIP3..AKT1..UBC..ERBB2..RECK..->0.195
BNIP3..AKT1..UBC..ERBB2..MGT5A..MGAT1..->0.498
BNIP3..BCL2..TP53..CDN1A..PRS8..PSMB6..SPAG7..->0.727
BNIP3..BCL2..TP53..CDN1A..CCND1..NOTC1..FOXN1..->0.162
BNIP3..BCL2..MAPK8..IRS1..MTOR..EIF4E..->0.062
BNIP3..BCL2..TP53..CSN5..GFER..MIA40..COX17..SCO2..->0.087
BNIP3..BCL2..TP53..CHEK2..MPIP3..PLK1..INCENP..->0.051
BNIP3..AKT1..RAC1..PAK1..CDC42..PRKCI..SMG1..->0.343
BNIP3..BCL2..TP53..YBOX1..RIBC2..->0.499
BNIP3..AKT1..UBC..SMAD3..IL37..->0.293
BNIP3..AKT1..RAC1..GDIR1..RHOG..->0.161
BNIP3..BCL2..MAPK8..IRS1..MTOR..EIF4E..AGO2..LIMD1..->0.286
BNIP3..BCL2..TP53..GSK3B..AXIN1..LRP6..KREM2..PAQR4..->0.64
BNIP3..BCL2..TP53..J3KNK1..JUN..ITCH..SGK2..->0.425
BNIP3..BCL2..MAPK8..IRS1..CAV1..SRC..J3KPA4..SHPS1..GLHA..GABRR2..->0.307
BNIP3..AKT1..UBC..SMAD2..MAPK1..PLA2G1B..->0.156
BNIP3..AKT1..UBC..M3K7..TNFRSF1A..->0.138
BNIP3..BCL2..TP53..Q9HBD4..ACL6A..MO4L1..MRGBP..TTPAL..->0.469
BNIP3..BCL2..TP53..CAPN1..->0.373
BNIP3..BCL2..TP53..PRKDC..XPA..RD23B..ASNA1..->0.425
BNIP3..BCL2..TP53..CDN1A..SMAD4..NU214..NU107..SEC13..->0.093
BNIP3..BCL2..TP53..GSK3B..AXIN1..APC..MARE1..SPEF1..->0.261
BNIP3..BCL2..MAPK8..IRS1..JAK2..STAT1..IRF1..GILT..CTSF..->0.236
BNIP3..BCL2..TP53..RAD51..EXO1..NEIL3..->0.206
BNIP3..BCL2..TP53..J3KNK1..JUN..IL6..MMP13..->0.118
BNIP3..BCL2..TP53..PERP..->0.047
BNIP3..BCL2..MAPK8..IRS1..CAV1..CHIA..->0.632
BNIP3..AIFM1..PPIA..->0.174
BNIP3..BCL2..TP53..CDN1A..CCND1..ESR1..BCAS3..->0.176
BNIP3..BCL2..TP53..CDN1A..CCND1..ESR1..NCOA2..CP7A1..CH25H..->0.186
BNIP3..BCL2..TP53..CDN1A..SMAD4..SMAD1..ARL4D..->0.665
BNIP3..BCL2..TP53..CDN1A..CDK4..MYC..RPL11..RS3..TUFM..->0.161
BNIP3..AKT1..UBC..CDK9..LARP7..->0.229
BNIP3..AKT1..UBC..AIMP2..KARS..ADAT1..->0.315
BNIP3..AKT1..UBC..PKM2..GPI..->0.171
BNIP3..BCL2..TP53..CDN1A..SMAD4..TGFB1..APP..NMUR2..VPS52..->0.684
BNIP3..BCL2..TP53..PRKDC..XPA..RD23B..NGLY1..->0.059
BNIP3..BCL2..BAX..ANXA5..->0.285
BNIP3..BCL2..MAPK8..IRS1..JAK2..PTN6..KI2L3..1C07..WDR11..->0.551
BNIP3..BCL2..TP53..KAT8..KANL1..ATHL1..->0.677
BNIP3..BCL2..MAPK8..REL..->0.272
BNIP3..BCL2..TP53..CDN1A..SMAD4..TFE3..GPNMB..->0.248
BNIP3..BCL2..MAPK8..IRS1..CAV1..SRC..J3KPA4..CTGF..->0.087
BNIP3..BCL2..TP53..TBP..CREG1..->0.42
BNIP3..AKT1..UBC..ERBB2..ETV4..->0.222
BNIP3..AKT1..UBC..MORC3..->0.581
BNIP3..BCL2..TP53..CDN1A..CCNA2..MELK..->0.071
BNIP3..BCL2..MAPK8..IRS1..CAV1..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFA7..NDUFA4..->0.212
BNIP3..KRAS..CCR5..IFNG..->0.898
BNIP3..BCL2..TP53..CDN1A..IRX5..->0.147
BNIP3..BCL2..TP53..CDN1A..CCNA2..CLK1..->0.04
BNIP3..BCL2..TP53..CDN1A..CCND1..ESR1..ATP5J..ATP5E..->0.161
BNIP3..BCL2..TP53..YBOX1..PTPN1..->0.054
BNIP3..BCL2..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..->0.075
BNIP3..BCL2..TP53..MSH2..->0.038
BNIP3..BCL2..TP53..CDN1A..CCND1..NOTC1..SUH..SNW1..CKAP5..CLIP2..->0.568
BNIP3..AKT1..RAC1..CRK..CASD1..->0.286
BNIP3..BCL2..TP53..CDN1A..CCNA2..KIF14..->0.176
BNIP3..BCL2..MAPK8..IRS1..JAK2..PTN6..SYK..FCER1G..MS4A2..->0.201
BNIP3..AKT1..INSR2..ALBU..RNASE1..->0.367
BNIP3..BCL2..TP53..J3KNK1..JUN..COL1A2..LEPRE1..->0.144
BNIP3..BCL2..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..MT-CO2..COX5B..COX7A1..->0.431
BNIP3..BCL2..TP53..CDN1A..CCND1..ESR1..CEBPB..MYB..ADORA2B..->0.143
BNIP3..BCL2..TP53..J3KNK1..JUN..FOSL1..SRY..CDKL3..->0.605
BNIP3..BCL2..TP53..PCNA..TYMS..NDC80..->0.084
BNIP3..AKT1..UBC..SMAD3..XPO4..->0.251
BNIP3..AKT1..UBC..SMAD2..CTDSP1..->0.144
BNIP3..BCL2..MAPK8..IRS1..MTOR..RRAGC..RRAGA..->0.117
BNIP3..BCL2..TP53..PTGS2..PTGDS..AKR1C3..->0.129
BNIP3..BCL2..TP53..BARD1..CSTF1..CSTF2..CPSF1..ZC3H3..->0.629
BNIP3..BCL2..TP53..PCNA..ERCC5..B4DNZ6..TF2H4..GDE..SI..->0.37
BNIP3..BCL2..MAPK8..IRS1..CAV1..SRC..MT-ND2..CYC1..SDHD..->0.271
BNIP3..BCL2..MAPK8..GSTP1..GSTM5..->0.174
BNIP3..BCL2..MAPK8..IRS1..MTOR..J3KN97..GABRG2..->0.459
BNIP3..BCL2..TP53..KAT2B..MYOD1..MEF2C..GATA4..HAND2..->0.079
BNIP3..S100A4..MYH9..->0.182
BNIP3..BCL2..MAPK8..IRS1..CAV1..SRC..CTND1..GNA12..->0.156
