the number of vertices 17509
the number of Edges 4198576
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK1..NEDD1..HAUS6..HAUS3..->0.047
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..DDB1..DCAF6..->0.082
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..ATIC..PUR8..ADSS..ASPA..->0.19
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..MAT1..RNF32..->0.672
EDNRA..AKT1..UBC..SDHA..SDHB..->0.232
EDNRA..AKT1..UBC..APOB..LSR..->0.305
EDNRA..EDN1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..DVL1..DAAM1..->0.059
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK1..NEDD1..HAUS6..HAUS2..->0.047
EDNRA..EDN1..FOS..CCND1..ESR1..CEBPB..MYB..PAX5..IGJ..->0.176
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDC45..POLE2..->0.023
EDNRA..EDN1..FOS..JUN..CSNK2A1..SHOX..->0.399
EDNRA..EDN1..FOS..CCND1..NOTC1..CNTN1..->0.06
EDNRA..EDN1..FOS..CCND1..NOTC1..NUMB..AP2A1..EPS15..EPN1..REPS2..->0.081
EDNRA..EDN1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..KPBB..PYGM..->0.167
EDNRA..EDN1..HIF1A..J3KN47..APOA1..APOC1..->0.227
EDNRA..AKT1..UBC..NOS2..MYD88..->0.091
EDNRA..EDN1..FOS..JUN..GSK3B..GLI2..SHH..ZP2..->0.159
EDNRA..EDN1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..SALL1..->0.378
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..YBOX1..CPSF7..->0.12
EDNRA..EDN1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..ADCY8..->0.046
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..AURKA..TPX2..FA83D..TTC17..->0.712
EDNRA..EDN1..FOS..JUN..CSN5..CUL1..FBX25..YIPF1..->0.327
EDNRA..AKT1..ATX1..FAT4..->0.57
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..ATM..ABL1..->0.017
EDNRA..EGFR..PLAUR..MTR..CBS..SDS..->0.408
EDNRA..EDN1..FOS..POMC..FDX1..->0.165
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..IMPDH1..AMPD1..->0.114
EDNRA..AKT1..UBC..HSP74..FKBP4..ATOX1..->0.187
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..RRM2B..RRM1..THAP1..->0.36
EDNRA..EDN1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PDGFRA..CHIC2..->0.422
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..S100A2..->0.018
EDNRA..EDN1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..->0.039
EDNRA..AKT1..1433Z..ADA22..LGI1..F10C1..ZNF32..->0.684
EDNRA..AKT1..UBC..PRS7..PSMA4..PSMG1..->0.157
EDNRA..EDN1..FOS..CCND1..ESR1..CYP1A1..COMT..APOL6..->0.366
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..KAT2B..MYOD1..LBX1..->0.103
EDNRA..EDN1..HIF1A..CA9..->0.022
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..SYF1..SYF2..->0.133
EDNRA..AKT1..RAC1..TIAM1..HMHA1..->0.157
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..TFE3..WIPI4..ATG2B..->0.425
EDNRA..EGFR..GRB2..ALOX5..ALOX5AP..->0.217
EDNRA..EDN1..HIF1A..SERPINE1..TGFB1..LTBP1..ATL2..->0.262
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..LENG8..WDR47..->0.557
EDNRA..EDN1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..ISG15..MX1..->0.032
EDNRA..EDN1..FOS..PTGS2..CP2E1..ADH1A..->0.085
EDNRA..EDN1..FOS..JUN..CSN5..CUL1..FBX25..DHRS7..->0.744
EDNRA..AKT1..UBC..UBQL4..PDIA5..->0.643
EDNRA..EGFR..PLAUR..ELANE..->0.173
EDNRA..EDN1..HIF1A..SERPINE1..F2..F8..VILL..->0.414
EDNRA..AKT1..UBC..BUB3..ZZZ3..->0.878
EDNRA..GON1..FST..BMP4..ZIC1..->0.238
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..VPS36..VPS25..CHMP7..LYRM1..->0.658
EDNRA..EDN1..PAR2..CTSG..SERPINB6..->0.169
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..SIRT1..SLC18A1..->0.709
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..MCM3..ORC4..GIN1..->0.666
EDNRA..EDN1..FOS..JUNB..MAPK8..IRS1..MTOR..FKBP1A..ACVR1..->0.036
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..KAT2B..MYOD1..TFE2..TCF21..->0.211
EDNRA..EDN1..FOS..CCND1..ESR1..NR2C2..WDR34..ZNF43..->0.811
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..ATM..TAOK3..->0.057
EDNRA..EDN1..FOS..CCND1..ESR1..CEBPB..MYB..TFEC..->0.126
EDNRA..EDN1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..ROA2..ZMAT3..->0.401
EDNRA..EDN1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCNQ4..->0.171
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..PRKDC..XPA..->0.031
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..ATM..IKBKG..RIPK1..TRAF2..TRAIP..->0.048
EDNRA..EDN1..FOS..CCND1..ESR1..DDX54..RRP1..->0.251
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.407
EDNRA..EDN1..FOS..IL4..PPARG..MECR..->0.23
EDNRA..EDN1..FOS..CCND1..NOTC1..NUMB..AP2A1..TMED3..->0.324
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..KAT2B..H33..ASH2L..->0.104
EDNRA..EDN1..GNAI2..PDE6H..->0.835
EDNRA..EDN1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..SYK..PLCG2..->0.028
EDNRA..AKT1..INSR2..GLUC..SECR..SCTR..->0.092
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..PCNA..CAF1A..CBX5..TIF1B..MIS12..->0.034
EDNRA..EDN1..FOS..CCND1..ESR1..NR0B2..->0.028
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..KAT5..APLP1..->0.248
EDNRA..EDN1..FOS..CCND1..ESR1..LRIF1..->0.399
EDNRA..EDN1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CDX4..->0.128
EDNRA..EDN1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..->0.033
EDNRA..EDN1..FOS..JUN..GSK3B..PSN1..APH1A..GPAN1..BOLA1..->0.231
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..DHODH..->0.243
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..SFRP1..WNT8B..->0.141
EDNRA..COL3A1..MXRA8..->0.423
EDNRA..ENO3..->0.765
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..TIGAR..FBP1..->0.114
EDNRA..AKT1..UBC..UBR5..FNBP4..->0.801
EDNRA..EDN1..HIF1A..SERPINE1..TGFB1..PGS1..->0.112
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..HMCS2..OXCT1..->0.128
EDNRA..AKT1..UBC..WDR3..UTP6..->0.532
EDNRA..AKT1..PDE6B..->0.903
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..AURKA..TACC1..TDRD7..->0.062
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..TYY1..RYBP..RING2..CBX6..PARM1..->0.789
EDNRA..EDN1..FOS..CCND1..ESR1..CEBPB..MYB..NLK..->0.039
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..STK11..MARK2..MTCL1..LRIG2..->0.638
EDNRA..EDN1..FOS..JUN..DACH1..SIX1..EYA3..->0.201
EDNRA..EDN1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..EIF3F..->0.029
EDNRA..EDN1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..ISG15..UBA7..GSDMD..->0.692
EDNRA..EDN1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFBR1..PLEK2..->0.821
EDNRA..EDN1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..VASP..TES..HOOK1..->0.505
EDNRA..AKT1..UBC..RIPK4..->0.465
EDNRA..EDN1..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..SF3B2..J3KPD3..DHX8..->0.053
EDNRA..EDN1..CASR..S1PR4..->0.122
EDNRA..AKT1..SLC6A4..->0.236
NFKB1..EP300..TP53..CHEK2..MPIP3..PLK1..NEDD1..HAUS6..HAUS3..->0.035
NFKB1..FBW1A..CUL1..RBX1..CUL4B..DCAF6..->0.068
NFKB1..EP300..TP53..PCNA..TYMS..DHFR..ATIC..PUR8..ADSS..ASPA..->0.178
NFKB1..EP300..MDM2..RB1..MAT1..RNF32..->0.631
NFKB1..AKT1..UBC..SDHA..SDHB..->0.225
NFKB1..EP300..SP1..APOB..LSR..->0.284
NFKB1..FBW1A..CTNNB1..DVL1..DAAM1..->0.028
NFKB1..EP300..TP53..CHEK2..MPIP3..PLK1..NEDD1..HAUS6..HAUS2..->0.035
NFKB1..EP300..MYB..PAX5..IGJ..->0.155
NFKB1..EP300..TP53..CDK2deltaT..CDC45..POLE2..->0.011
NFKB1..TF65..J3KPW7..CSNK2A1..SHOX..->0.386
NFKB1..EP300..NOTC1..CNTN1..->0.041
NFKB1..FBW1A..CTNNB1..PSN1..UBQL1..EPS15..EPN1..REPS2..->0.059
NFKB1..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..KPBB..PYGM..->0.162
NFKB1..EP300..PPARA..APOA1..APOC1..->0.191
NFKB1..AKT1..UBC..NOS2..MYD88..->0.084
NFKB1..FBW1A..GLI2..SHH..ZP2..->0.128
NFKB1..FBW1A..CTNNB1..SALL1..->0.347
NFKB1..EP300..TP53..YBOX1..CPSF7..->0.108
NFKB1..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..ADCY8..->0.041
NFKB1..EP300..TP53..AURKA..TPX2..FA83D..TTC17..->0.7
NFKB1..FBW1A..CUL1..FBX25..YIPF1..->0.312
NFKB1..AKT1..ATX1..FAT4..->0.563
NFKB1..EP300..TP53..ATM..ABL1..->0.005
NFKB1..PLAU..PLAUR..MTR..CBS..SDS..->0.404
NFKB1..EP300..CREB1..FOS..POMC..FDX1..->0.16
NFKB1..EP300..TP53..UBP7..GMPS..IMPDH1..AMPD1..->0.102
NFKB1..AKT1..UBC..HSP74..FKBP4..ATOX1..->0.18
NFKB1..EP300..TP53..RRM2B..RRM1..THAP1..->0.348
NFKB1..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PDGFRA..CHIC2..->0.417
NFKB1..EP300..TP53..S100A2..->0.006
NFKB1..FBW1A..CTNNB1..CHD8..->0.008
NFKB1..AKT1..1433Z..ADA22..LGI1..F10C1..ZNF32..->0.677
NFKB1..AKT1..UBC..PRS7..PSMA4..PSMG1..->0.15
NFKB1..EP300..SP1..APOL6..->0.328
NFKB1..EP300..MYOD1..LBX1..->0.089
NFKB1..EP300..HIF1A..CA9..->0.009
NFKB1..EP300..MDM2..RB1..Q9HBD4..RPB1..SYF1..SYF2..->0.12
NFKB1..AKT1..RAC1..TIAM1..HMHA1..->0.15
NFKB1..EP300..SMAD3..TFE3..WIPI4..ATG2B..->0.397
NFKB1..MAPK14..MAPKAPK2..ALOX5AP..->0.188
NFKB1..EP300..SMAD2..TGFBR1..TGFB1..LTBP1..ATL2..->0.231
NFKB1..EP300..TP53..RAD51..BRCA2..DSS1..LENG8..WDR47..->0.545
NFKB1..EP300..STAT1..ISG15..MX1..->0.017
NFKB1..EP300..CREB1..FOS..PTGS2..CP2E1..ADH1A..->0.08
NFKB1..FBW1A..CUL1..FBX25..DHRS7..->0.729
NFKB1..AKT1..UBC..UBQL4..PDIA5..->0.636
NFKB1..PLAU..PLAUR..ELANE..->0.169
NFKB1..EP300..HIF1A..SERPINE1..F2..F8..VILL..->0.401
NFKB1..AKT1..UBC..BUB3..ZZZ3..->0.871
NFKB1..EP300..SMAD2..INHBE..FST..BMP4..ZIC1..->0.18
NFKB1..EP300..TP53..CDK2deltaT..RL40..VPS36..VPS25..CHMP7..LYRM1..->0.646
NFKB1..EP300..HIF1A..SERPINE1..F2..SERPINB6..->0.191
NFKB1..EP300..TP53..SIRT1..SLC18A1..->0.697
NFKB1..EP300..SP1..TERT..DKC1..NOP58..NOC3L..GIN1..->0.646
NFKB1..EP300..SMAD2..TGFBR1..FKBP1A..ACVR1..->0.024
NFKB1..EP300..MYOD1..TFE2..TCF21..->0.197
NFKB1..EP300..ESR1..NR2C2..WDR34..ZNF43..->0.796
NFKB1..EP300..TP53..ATM..TAOK3..->0.045
NFKB1..EP300..MYB..TFEC..->0.105
NFKB1..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..ROA2..ZMAT3..->0.396
NFKB1..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCNQ4..->0.166
NFKB1..EP300..TP53..PRKDC..XPA..->0.019
NFKB1..NFKBIA..IKBKG..RIPK1..TRAF2..TRAIP..->0.031
NFKB1..EP300..ESR1..DDX54..RRP1..->0.236
NFKB1..EP300..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.395
NFKB1..EP300..PPARG..MECR..->0.202
NFKB1..EP300..NOTC1..NUMB..AP2A1..TMED3..->0.305
NFKB1..EP300..KAT2B..H33..ASH2L..->0.091
NFKB1..AKT1..GNAI2..PDE6H..->0.869
NFKB1..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..SYK..PLCG2..->0.023
NFKB1..AKT1..INSR2..GLUC..SECR..SCTR..->0.085
NFKB1..EP300..TP53..PCNA..CAF1A..CBX5..TIF1B..MIS12..->0.022
NFKB1..EP300..ESR1..NR0B2..->0.013
NFKB1..EP300..TP53..KAT5..APLP1..->0.236
NFKB1..EP300..ESR1..LRIF1..->0.384
NFKB1..FBW1A..CTNNB1..CDX4..->0.097
NFKB1..FBW1A..CTNNB1..->0.002
NFKB1..FBW1A..CTNNB1..CNBP1..GPAN1..BOLA1..->0.205
NFKB1..EP300..TP53..PCNA..TYMS..DHFR..DHODH..->0.231
NFKB1..EP300..MYC..SFRP1..WNT8B..->0.123
NFKB1..AKT1..EDN1..COL3A1..MXRA8..->0.518
NFKB1..AKT1..MCL1..ENO3..->0.768
NFKB1..EP300..TP53..TIGAR..FBP1..->0.102
NFKB1..AKT1..UBC..UBR5..FNBP4..->0.794
NFKB1..EP300..SMAD2..TGFBR1..TGFB1..PGS1..->0.081
NFKB1..EP300..MYC..HMCS2..OXCT1..->0.11
NFKB1..AKT1..UBC..WDR3..UTP6..->0.525
NFKB1..KAPCG..GNAT1..PDE6B..->0.992
NFKB1..EP300..TP53..AURKA..TACC1..TDRD7..->0.05
NFKB1..EP300..TYY1..RYBP..RING2..CBX6..PARM1..->0.776
NFKB1..EP300..MYB..NLK..->0.018
NFKB1..EP300..MYC..STK11..MARK2..MTCL1..LRIG2..->0.62
NFKB1..EP300..JUN..DACH1..SIX1..EYA3..->0.192
NFKB1..EP300..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..J3KNJ2..EIF3F..->0.019
NFKB1..EP300..STAT1..ISG15..UBA7..GSDMD..->0.677
NFKB1..EP300..SMAD2..TGFBR1..PLEK2..->0.77
NFKB1..EP300..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..VASP..TES..HOOK1..->0.5
NFKB1..AKT1..UBC..RIPK4..->0.458
NFKB1..EP300..TP53..YBOX1..SF3A2..SF3B2..J3KPD3..DHX8..->0.041
NFKB1..EP300..CREB1..MAPK3..S1PR4..->0.105
NFKB1..AKT1..SLC6A4..->0.229
HSPA5..UBC..CCNB1..BUB1..NDC80..HAUS6..HAUS3..->0.102
HSPA5..UBC..PCNA..ERCC5..DDB1..DCAF6..->0.144
HSPA5..UBC..PCNA..TYMS..DHFR..ATIC..PUR8..ADSS..ASPA..->0.252
HSPA5..UBC..MDM2..RB1..MAT1..RNF32..->0.706
HSPA5..UBC..SDHA..SDHB..->0.246
HSPA5..UBC..APOB..LSR..->0.319
HSPA5..UBC..CTNNB1..DVL1..DAAM1..->0.105
HSPA5..UBC..CCNB1..BUB1..NDC80..HAUS6..HAUS2..->0.102
HSPA5..UBC..ESR1..CEBPB..MYB..PAX5..IGJ..->0.237
HSPA5..UBC..SKP2..CDK2deltaT..CDC45..POLE2..->0.087
HSPA5..UBC..TP53..J3KPW7..CSNK2A1..SHOX..->0.464
HSPA5..UBC..NOTC1..CNTN1..->0.112
HSPA5..UBC..EPN1..REPS2..->0.115
HSPA5..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..KPBB..PYGM..->0.232
HSPA5..UBC..APOB..APOA1..APOC1..->0.253
HSPA5..UBC..NOS2..MYD88..->0.105
HSPA5..UBC..SMAD7..BMP2..SHH..ZP2..->0.207
HSPA5..UBC..CTNNB1..SALL1..->0.424
HSPA5..UBC..BRCA1..RPB1..CPSF7..->0.183
HSPA5..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..ADCY8..->0.111
HSPA5..UBC..BRCA1..TUBG1..GCP3..TTC17..->0.768
HSPA5..UBC..CUL1..FBX25..YIPF1..->0.39
HSPA5..UBC..UBQL4..ATX1..FAT4..->0.674
HSPA5..UBC..BRCA1..ATM..ABL1..->0.081
HSPA5..UBC..CBS..SDS..->0.501
HSPA5..UBC..PTEN..FOS..POMC..FDX1..->0.243
HSPA5..UBC..MDM2..UBP7..GMPS..IMPDH1..AMPD1..->0.178
HSPA5..UBC..HSP74..FKBP4..ATOX1..->0.201
HSPA5..UBC..TP53..RRM2B..RRM1..THAP1..->0.424
HSPA5..UBC..ERBB2..SRC..PDGFRB..PDGFRA..CHIC2..->0.479
HSPA5..UBC..TP53..S100A2..->0.082
HSPA5..UBC..CTNNB1..CHD8..->0.085
HSPA5..UBC..UCHL5..CWC27..F10C1..ZNF32..->0.861
HSPA5..UBC..PRS7..PSMA4..PSMG1..->0.171
HSPA5..UBC..SMAD2..SP1..APOL6..->0.405
HSPA5..UBC..TP53..KAT2B..MYOD1..LBX1..->0.167
HSPA5..UBC..HIF1A..CA9..->0.085
HSPA5..UBC..BRCA1..RPB1..SYF1..SYF2..->0.191
HSPA5..UBC..GJA1..ZO1..CING..ARHGI..HMHA1..->0.21
HSPA5..UBC..SMAD3..TFE3..WIPI4..ATG2B..->0.473
HSPA5..UBC..ERBB2..SRC..VCAM1..ITGB2..ALOX5AP..->0.308
HSPA5..UBC..TGFBR1..TGFB1..LTBP1..ATL2..->0.305
HSPA5..UBC..PSMD4..DSS1..LENG8..WDR47..->0.619
HSPA5..UBC..DDX58..ISG15..MX1..->0.085
HSPA5..UBC..PTEN..FOS..PTGS2..CP2E1..ADH1A..->0.163
HSPA5..E2AK3..IF2A..DHRS7..->0.718
HSPA5..UBC..UBQL4..PDIA5..->0.657
HSPA5..UBC..NGF..CASP3..ELANE..->0.294
HSPA5..UBC..HIF1A..SERPINE1..F2..F8..VILL..->0.477
HSPA5..UBC..BUB3..ZZZ3..->0.892
HSPA5..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.255
HSPA5..UBC..VPS36..VPS25..CHMP7..LYRM1..->0.699
HSPA5..UBC..HIF1A..SERPINE1..F2..SERPINB6..->0.267
HSPA5..UBC..TP53..SIRT1..SLC18A1..->0.773
HSPA5..UBC..BRCA1..BARD1..CSTF1..CSTF2..CPSF1..CPSF6..GIN1..->0.72
HSPA5..UBC..TGFBR1..FKBP1A..ACVR1..->0.098
HSPA5..UBC..TP53..KAT2B..MYOD1..TFE2..TCF21..->0.275
HSPA5..UBC..ESR1..NR2C2..WDR34..ZNF43..->0.872
HSPA5..UBC..BRCA1..ATM..TAOK3..->0.121
HSPA5..UBC..ESR1..CEBPB..MYB..TFEC..->0.187
HSPA5..UBC..ERBB2..SRC..HNRPK..ROA2..ZMAT3..->0.458
HSPA5..UBC..ERBB2..SRC..KCNA5..KCNQ4..->0.228
HSPA5..UBC..PCNA..ERCC5..ERCC1..XPA..->0.095
HSPA5..ERN1..TRAF2..TRAIP..->0.041
HSPA5..UBC..ESR1..DDX54..RRP1..->0.312
HSPA5..UBC..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.471
HSPA5..UBC..ESR1..NCOA2..RXRA..ACADM..THIM..MECR..->0.292
HSPA5..UBC..EPS15..AP2A2..TMED3..->0.362
HSPA5..UBC..TP53..KAT2B..H33..ASH2L..->0.168
HSPA5..UBC..CXCR4..GNAI2..PDE6H..->0.923
HSPA5..UBC..SYK..PLCG2..->0.093
HSPA5..UBC..ADRB2..SCTR..->0.151
HSPA5..E2AK3..IF2A..EIF4E..NCBP1..SF3A2..SF3B4..HNRPF..MIS12..->0.059
HSPA5..UBC..ESR1..NR0B2..->0.089
HSPA5..UBC..TP53..KAT5..APLP1..->0.312
HSPA5..UBC..ESR1..LRIF1..->0.46
HSPA5..UBC..CTNNB1..CDX4..->0.174
HSPA5..UBC..CTNNB1..->0.079
HSPA5..E2AK3..IF2A..EIF4E..NCBP1..SF3A2..SF3B4..HNRPF..MIS12..NUF2..GPAN1..BOLA1..->0.262
HSPA5..UBC..PCNA..TYMS..DHFR..DHODH..->0.305
HSPA5..UBC..MYC..SFRP1..WNT8B..->0.199
HSPA5..UBC..NGF..PIK3CA..EDN1..COL3A1..MXRA8..->0.753
HSPA5..UBC..AIMP2..EPRS..ENO3..->0.9
HSPA5..UBC..FBP1..->0.139
HSPA5..UBC..UBR5..FNBP4..->0.815
HSPA5..UBC..TGFBR1..TGFB1..PGS1..->0.155
HSPA5..UBC..HMGCR..HMGCS1..OXCT1..->0.183
HSPA5..UBC..WDR3..UTP6..->0.546
HSPA5..EGFR..RHO..GNAT1..PDE6B..->0.759
HSPA5..UBC..CCNB1..CDC20..AURKA..TACC1..TDRD7..->0.125
HSPA5..ATF6A..PARM1..->0.834
HSPA5..UBC..ESR1..CEBPB..MYB..NLK..->0.1
HSPA5..UBC..MYC..STK11..MARK2..MTCL1..LRIG2..->0.696
HSPA5..UBC..JUN..DACH1..SIX1..EYA3..->0.268
HSPA5..E2AK3..IF2A..EIF3I..EIF3F..->0.025
HSPA5..UBC..DDX58..ISG15..UBA7..GSDMD..->0.745
HSPA5..UBC..TGFBR1..PLEK2..->0.844
HSPA5..UBC..ERBB2..SRC..CTND1..VASP..TES..HOOK1..->0.562
HSPA5..UBC..RIPK4..->0.479
HSPA5..E2AK3..IF2A..EIF4E..NCBP1..SF3A2..SF3B2..J3KPD3..DHX8..->0.07
HSPA5..UBC..CXCR4..CXCL12..CCR7..S1PR4..->0.169
HSPA5..UBC..CFTR..STX1A..SLC6A4..->0.339
PRKAB2..PPM1A..AXIN1..APC..MARE1..KIF2C..PLK1..NEDD1..HAUS6..HAUS3..->0.179
PRKAB2..STAT3..EGFR..UBC..PCNA..ERCC5..DDB1..DCAF6..->0.268
PRKAB2..STAT3..EGFR..CAV1..NOS3..ASS1..ASPA..->0.374
PRKAB2..STAT3..EGFR..UBC..MDM2..RB1..MAT1..RNF32..->0.83
PRKAB2..STAT3..EGFR..UBC..SDHA..SDHB..->0.37
PRKAB2..STAT3..EGFR..UBC..APOB..LSR..->0.443
PRKAB2..STAT3..EGFR..UBC..CTNNB1..DVL1..DAAM1..->0.229
PRKAB2..PPM1A..AXIN1..APC..MARE1..KIF2C..PLK1..NEDD1..HAUS6..HAUS2..->0.179
PRKAB2..AAPK2..ACACB..SRBP1..COE1..PAX5..IGJ..->0.305
PRKAB2..STAT3..CCND1..CDK2deltaT..CDC45..POLE2..->0.209
PRKAB2..STAT3..EP300..SP1..J3KPW7..CSNK2A1..SHOX..->0.587
PRKAB2..STAT3..EGFR..UBC..NOTC1..CNTN1..->0.236
PRKAB2..STAT3..EGFR..EPS15..EPN1..REPS2..->0.238
PRKAB2..STAT3..EGFR..CALM1..KPBB..PYGM..->0.337
PRKAB2..STAT3..EGFR..GRB2..INSR2..ALBU..APOA1..APOC1..->0.367
PRKAB2..STAT3..EGFR..UBC..NOS2..MYD88..->0.229
PRKAB2..STAT3..EGFR..UBC..SMAD7..BMP2..SHH..ZP2..->0.331
PRKAB2..STAT3..EGFR..UBC..CTNNB1..SALL1..->0.548
PRKAB2..STAT3..EP300..TP53..YBOX1..CPSF7..->0.307
PRKAB2..STAT3..EGFR..CALM1..ADCY8..->0.216
PRKAB2..PPM1A..AXIN1..APC..MARE1..KIF2C..PLK1..PCNT..GCP2..GCP3..TTC17..->0.87
PRKAB2..STAT3..EGFR..UBC..CUL1..FBX25..YIPF1..->0.514
PRKAB2..STAT3..AKT1..ATX1..FAT4..->0.753
PRKAB2..STAT3..EGFR..GRB2..ABL1..->0.203
PRKAB2..STAT3..EGFR..PLAUR..MTR..CBS..SDS..->0.531
PRKAB2..STAT3..POMC..FDX1..->0.324
PRKAB2..STAT3..EP300..TP53..UBP7..GMPS..IMPDH1..AMPD1..->0.301
PRKAB2..STAT3..EGFR..UBC..HSP74..FKBP4..ATOX1..->0.325
PRKAB2..STAT3..EP300..TP53..RRM2B..RRM1..THAP1..->0.547
PRKAB2..STAT3..EGFR..PTPN11..PDGFRB..PDGFRA..CHIC2..->0.596
PRKAB2..STAT3..EP300..TP53..S100A2..->0.205
PRKAB2..STAT3..EGFR..UBC..CTNNB1..CHD8..->0.209
PRKAB2..STAT3..EGFR..1433Z..ADA22..LGI1..F10C1..ZNF32..->0.829
PRKAB2..STAT3..EGFR..UBC..PRS7..PSMA4..PSMG1..->0.295
PRKAB2..STAT3..EP300..SP1..APOL6..->0.527
PRKAB2..STAT3..EP300..MYOD1..LBX1..->0.288
PRKAB2..STAT3..EP300..HIF1A..CA9..->0.208
PRKAB2..STAT3..EGFR..UBC..BRCA1..RPB1..SYF1..SYF2..->0.315
PRKAB2..STAT3..RAC1..TIAM1..HMHA1..->0.296
PRKAB2..AAPK2..ACACB..SRBP1..MED12..WIPI4..ATG2B..->0.557
PRKAB2..STAT3..EGFR..GRB2..ALOX5..ALOX5AP..->0.34
PRKAB2..STAT3..EGFR..UBC..TGFBR1..TGFB1..LTBP1..ATL2..->0.429
PRKAB2..STAT3..EGFR..UBC..PSMD4..DSS1..LENG8..WDR47..->0.743
PRKAB2..AAPK2..ACACB..SRBP1..CREBBP..IRF7..ISG15..MX1..->0.112
PRKAB2..STAT3..MAPK1..FOS..PTGS2..CP2E1..ADH1A..->0.279
PRKAB2..STAT3..EGFR..UBC..DHRS7..->0.913
PRKAB2..STAT3..EGFR..UBC..UBQL4..PDIA5..->0.781
PRKAB2..STAT3..EGFR..PLAUR..ELANE..->0.296
PRKAB2..STAT3..EGFR..PLAUR..PLG..F8..VILL..->0.587
PRKAB2..STAT3..EGFR..UBC..MATR3..ZZZ3..->0.997
PRKAB2..STAT3..EGFR..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.379
PRKAB2..STAT3..EGFR..UBC..VPS36..VPS25..CHMP7..LYRM1..->0.823
PRKAB2..STAT3..EGFR..PLAUR..CTSG..SERPINB6..->0.325
PRKAB2..STAT3..EP300..TP53..SIRT1..SLC18A1..->0.896
PRKAB2..STAT3..EGFR..UBC..BRCA1..BARD1..CSTF1..CSTF2..CPSF1..CPSF6..GIN1..->0.844
PRKAB2..AAPK2..ACACB..SRBP1..CREBBP..SMAD1..ACVR1..->0.152
PRKAB2..STAT3..EP300..MYOD1..TFE2..TCF21..->0.396
PRKAB2..STAT3..EP300..ESR1..NR2C2..WDR34..ZNF43..->0.995
PRKAB2..STAT3..EP300..TP53..ATM..TAOK3..->0.244
PRKAB2..STAT3..EP300..MYB..TFEC..->0.304
PRKAB2..STAT3..SRC..HNRPK..ROA2..ZMAT3..->0.579
PRKAB2..STAT3..SRC..KCNA5..KCNQ4..->0.349
PRKAB2..STAT3..EP300..TP53..PRKDC..XPA..->0.218
PRKAB2..STAT3..EGFR..UBC..TRAF2..TRAIP..->0.23
PRKAB2..STAT3..EP300..ESR1..DDX54..RRP1..->0.435
PRKAB2..STAT3..EP300..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.594
PRKAB2..STAT3..EP300..PPARG..MECR..->0.401
PRKAB2..STAT3..EGFR..EPS15..AP2A2..TMED3..->0.485
PRKAB2..STAT3..EP300..KAT2B..H33..ASH2L..->0.29
PRKAB2..STAT3..RAC1..RHO..GNAT1..PDE6H..->0.926
PRKAB2..AAPK2..TSC1..MOES..SYK..PLCG2..->0.207
PRKAB2..AAPK2..ACACB..SRBP1..GLUC..SECR..SCTR..->0.213
PRKAB2..STAT3..EGFR..UBC..CCNB1..CDC16..BUB1B..MIS12..->0.206
PRKAB2..AAPK2..ACACB..SRBP1..NR0B2..->0.187
PRKAB2..STAT3..EP300..TP53..KAT5..APLP1..->0.435
PRKAB2..STAT3..EP300..ESR1..LRIF1..->0.583
PRKAB2..STAT3..EGFR..UBC..CTNNB1..CDX4..->0.298
PRKAB2..STAT3..EGFR..UBC..CTNNB1..->0.203
PRKAB2..PPM1A..AXIN1..APC..MARE1..KIF2C..ZWINT..NUF2..GPAN1..BOLA1..->0.367
PRKAB2..STAT3..EGFR..UBC..PCNA..TYMS..DHFR..DHODH..->0.429
PRKAB2..PPM1A..AXIN1..LRP6..FZD8..WNT8B..->0.254
PRKAB2..STAT3..EGFR..EDN1..COL3A1..MXRA8..->0.699
PRKAB2..STAT3..AKT1..MCL1..ENO3..->0.958
PRKAB2..STAT3..EGFR..UBC..FBP1..->0.263
PRKAB2..STAT3..EGFR..UBC..UBR5..FNBP4..->0.939
PRKAB2..STAT3..EGFR..UBC..TGFBR1..TGFB1..PGS1..->0.279
PRKAB2..AAPK2..ACACB..SRBP1..CREBBP..HMCS2..OXCT1..->0.257
PRKAB2..STAT3..EGFR..UBC..WDR3..UTP6..->0.67
PRKAB2..STAT3..LCK..SOS1..PDE6B..->0.976
PRKAB2..STAT3..EP300..TP53..AURKA..TACC1..TDRD7..->0.249
PRKAB2..AAPK2..ACACB..SRBP1..CREBBP..CTBP1..CBX4..RING1..PCGF2..CBX6..PARM1..->0.891
PRKAB2..AAPK2..ACACB..SRBP1..CREBBP..NLK..->0.206
PRKAB2..AAPK2..STK11..MARK2..MTCL1..LRIG2..->0.643
PRKAB2..STAT3..EP300..JUN..DACH1..SIX1..EYA3..->0.391
PRKAB2..STAT3..MTOR..EIF4E..EIF3F..->0.213
PRKAB2..AAPK2..ACACB..SRBP1..CREBBP..IRF7..ISG15..UBA7..GSDMD..->0.772
PRKAB2..AAPK2..ACACB..SRBP1..CREBBP..SMAD1..ACVR1..PLEK2..->0.942
PRKAB2..STAT3..EGFR..GRB2..LCP2..VASP..TES..HOOK1..->0.663
PRKAB2..RIPK4..->0.341
PRKAB2..STAT3..SRC..KHDR1..J3KPD3..DHX8..->0.236
PRKAB2..AAPK2..NPY..S1PR4..->0.273
PRKAB2..STAT3..AKT1..SLC6A4..->0.419
NFKB2..UBC..CCNB1..BUB1..NDC80..HAUS6..HAUS3..->0.026
NFKB2..UBC..PCNA..ERCC5..DDB1..DCAF6..->0.068
NFKB2..UBC..PCNA..TYMS..DHFR..ATIC..PUR8..ADSS..ASPA..->0.176
NFKB2..UBC..MDM2..RB1..MAT1..RNF32..->0.63
NFKB2..UBC..SDHA..SDHB..->0.17
NFKB2..UBC..APOB..LSR..->0.243
NFKB2..FBW1A..CTNNB1..DVL1..DAAM1..->0.028
NFKB2..UBC..CCNB1..BUB1..NDC80..HAUS6..HAUS2..->0.026
NFKB2..UBC..ESR1..CEBPB..MYB..PAX5..IGJ..->0.161
NFKB2..UBC..SKP2..CDK2deltaT..CDC45..POLE2..->0.011
NFKB2..UBC..TP53..J3KPW7..CSNK2A1..SHOX..->0.388
NFKB2..UBC..NOTC1..CNTN1..->0.036
NFKB2..UBC..EPN1..REPS2..->0.039
NFKB2..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..KPBB..PYGM..->0.156
NFKB2..UBC..APOB..APOA1..APOC1..->0.177
NFKB2..UBC..NOS2..MYD88..->0.029
NFKB2..FBW1A..GLI2..SHH..ZP2..->0.128
NFKB2..FBW1A..CTNNB1..SALL1..->0.347
NFKB2..UBC..BRCA1..RPB1..CPSF7..->0.107
NFKB2..UBC..IGF1R..IRS1..CAV1..NOS3..CALM1..ADCY8..->0.035
NFKB2..UBC..BRCA1..TUBG1..GCP3..TTC17..->0.692
NFKB2..FBW1A..CUL1..FBX25..YIPF1..->0.312
NFKB2..UBC..UBQL4..ATX1..FAT4..->0.598
NFKB2..UBC..BRCA1..ATM..ABL1..->0.005
NFKB2..UBC..CBS..SDS..->0.425
NFKB2..UBC..PTEN..FOS..POMC..FDX1..->0.167
NFKB2..UBC..MDM2..UBP7..GMPS..IMPDH1..AMPD1..->0.102
NFKB2..UBC..HSP74..FKBP4..ATOX1..->0.125
NFKB2..UBC..TP53..RRM2B..RRM1..THAP1..->0.348
NFKB2..UBC..ERBB2..SRC..PDGFRB..PDGFRA..CHIC2..->0.403
NFKB2..UBC..TP53..S100A2..->0.006
NFKB2..FBW1A..CTNNB1..CHD8..->0.008
NFKB2..UBC..UCHL5..CWC27..F10C1..ZNF32..->0.785
NFKB2..UBC..PRS7..PSMA4..PSMG1..->0.095
NFKB2..UBC..SMAD2..SP1..APOL6..->0.329
NFKB2..UBC..TP53..KAT2B..MYOD1..LBX1..->0.091
NFKB2..UBC..HIF1A..CA9..->0.009
NFKB2..UBC..BRCA1..RPB1..SYF1..SYF2..->0.115
NFKB2..UBC..GJA1..ZO1..CING..ARHGI..HMHA1..->0.134
NFKB2..UBC..SMAD3..TFE3..WIPI4..ATG2B..->0.397
NFKB2..UBC..ERBB2..SRC..VCAM1..ITGB2..ALOX5AP..->0.232
NFKB2..UBC..TGFBR1..TGFB1..LTBP1..ATL2..->0.229
NFKB2..UBC..PSMD4..DSS1..LENG8..WDR47..->0.543
NFKB2..UBC..DDX58..ISG15..MX1..->0.009
NFKB2..UBC..PTEN..FOS..PTGS2..CP2E1..ADH1A..->0.087
NFKB2..UBC..DHRS7..->0.713
NFKB2..UBC..UBQL4..PDIA5..->0.581
NFKB2..UBC..NGF..CASP3..ELANE..->0.218
NFKB2..UBC..HIF1A..SERPINE1..F2..F8..VILL..->0.401
NFKB2..UBC..BUB3..ZZZ3..->0.816
NFKB2..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.179
NFKB2..UBC..VPS36..VPS25..CHMP7..LYRM1..->0.623
NFKB2..UBC..HIF1A..SERPINE1..F2..SERPINB6..->0.191
NFKB2..UBC..TP53..SIRT1..SLC18A1..->0.697
NFKB2..UBC..BRCA1..BARD1..CSTF1..CSTF2..CPSF1..CPSF6..GIN1..->0.644
NFKB2..UBC..TGFBR1..FKBP1A..ACVR1..->0.022
NFKB2..UBC..TP53..KAT2B..MYOD1..TFE2..TCF21..->0.199
NFKB2..UBC..ESR1..NR2C2..WDR34..ZNF43..->0.796
NFKB2..UBC..BRCA1..ATM..TAOK3..->0.045
NFKB2..UBC..ESR1..CEBPB..MYB..TFEC..->0.111
NFKB2..UBC..ERBB2..SRC..HNRPK..ROA2..ZMAT3..->0.382
NFKB2..UBC..ERBB2..SRC..KCNA5..KCNQ4..->0.152
NFKB2..UBC..TP53..PRKDC..XPA..->0.019
NFKB2..UBC..TRAF2..TRAIP..->0.03
NFKB2..UBC..ESR1..DDX54..RRP1..->0.236
NFKB2..UBC..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.395
NFKB2..UBC..ESR1..NCOA2..RXRA..ACADM..THIM..MECR..->0.216
NFKB2..UBC..EPS15..AP2A2..TMED3..->0.286
NFKB2..UBC..TP53..KAT2B..H33..ASH2L..->0.092
NFKB2..UBC..CXCR4..GNAI2..PDE6H..->0.847
NFKB2..UBC..SYK..PLCG2..->0.017
NFKB2..UBC..ADRB2..SCTR..->0.075
NFKB2..UBC..CCNB1..CDC16..BUB1B..MIS12..->0.006
NFKB2..UBC..ESR1..NR0B2..->0.013
NFKB2..UBC..TP53..KAT5..APLP1..->0.236
NFKB2..UBC..ESR1..LRIF1..->0.384
NFKB2..FBW1A..CTNNB1..CDX4..->0.097
NFKB2..FBW1A..CTNNB1..->0.002
NFKB2..FBW1A..CTNNB1..CNBP1..GPAN1..BOLA1..->0.205
NFKB2..UBC..PCNA..TYMS..DHFR..DHODH..->0.229
NFKB2..UBC..MYC..SFRP1..WNT8B..->0.123
NFKB2..UBC..NGF..PIK3CA..EDN1..COL3A1..MXRA8..->0.677
NFKB2..UBC..AIMP2..EPRS..ENO3..->0.824
NFKB2..UBC..FBP1..->0.063
NFKB2..UBC..UBR5..FNBP4..->0.739
NFKB2..UBC..TGFBR1..TGFB1..PGS1..->0.079
NFKB2..UBC..HMGCR..HMGCS1..OXCT1..->0.107
NFKB2..UBC..WDR3..UTP6..->0.47
NFKB2..TYK2..RHO..GNAT1..PDE6B..->0.87
NFKB2..UBC..CCNB1..CDC20..AURKA..TACC1..TDRD7..->0.049
NFKB2..UBC..TP53..TYY1..RYBP..RING2..CBX6..PARM1..->0.777
NFKB2..UBC..ESR1..CEBPB..MYB..NLK..->0.024
NFKB2..UBC..MYC..STK11..MARK2..MTCL1..LRIG2..->0.62
NFKB2..UBC..JUN..DACH1..SIX1..EYA3..->0.192
NFKB2..UBC..PSMD4..DSS1..PSD12..EIF3E..J3KNJ2..EIF3F..->0.017
NFKB2..UBC..DDX58..ISG15..UBA7..GSDMD..->0.669
NFKB2..UBC..TGFBR1..PLEK2..->0.768
NFKB2..UBC..ERBB2..SRC..CTND1..VASP..TES..HOOK1..->0.486
NFKB2..UBC..RIPK4..->0.403
NFKB2..UBC..ERBB2..SRC..KHDR1..J3KPD3..DHX8..->0.039
NFKB2..UBC..CXCR4..CXCL12..CCR7..S1PR4..->0.093
NFKB2..UBC..CFTR..STX1A..SLC6A4..->0.263
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK1..NEDD1..HAUS6..HAUS3..->0.082
PTGS1..ALOX5..PTGS2..JUN..CSN5..CUL1..RBX1..CUL4B..DCAF6..->0.114
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..ATIC..PUR8..ADSS..ASPA..->0.225
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..MAT1..RNF32..->0.707
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..GSN..TPM1..UQCRC2..SDHB..->0.397
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..PIK3R1..CD19..LSR..->0.456
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..DVL1..DAAM1..->0.094
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK1..NEDD1..HAUS6..HAUS2..->0.082
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..CEBPB..MYB..PAX5..IGJ..->0.211
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDC45..POLE2..->0.058
PTGS1..ALOX5..PTGS2..JUN..CSNK2A1..SHOX..->0.43
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..CNTN1..->0.095
PTGS1..ALOX5..PTGS2..JUN..GSK3B..PSN1..UBQL1..EPS15..EPN1..REPS2..->0.114
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..KPBB..PYGM..->0.202
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..LPL..APOA1..APOC1..->0.263
PTGS1..CASP3..TNFRSF1A..NOS2..MYD88..->0.38
PTGS1..ALOX5..PTGS2..JUN..GSK3B..GLI2..SHH..ZP2..->0.19
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..SALL1..->0.413
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..CPSF7..->0.155
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..ADCY8..->0.081
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..AURKA..TPX2..FA83D..TTC17..->0.747
PTGS1..ALOX5..PTGS2..JUN..CSN5..CUL1..FBX25..YIPF1..->0.358
PTGS1..ALOX5..PTGS2..JUN..GSK3B..AXIN1..LRP6..FZD8..FAT4..->0.7
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..ABL1..->0.052
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..KNG1..PLG..SERPINC1..AGXT..SDS..->0.575
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..POMC..FDX1..->0.2
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..IMPDH1..AMPD1..->0.149
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..FANCG..PRDX3..ATOX1..->0.389
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RRM2B..RRM1..THAP1..->0.395
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PDGFRA..CHIC2..->0.457
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..S100A2..->0.053
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..->0.074
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..RAD50..TERF2..POTE1..ZNF32..->0.853
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..PSMD2..PSMD7..PSMA4..PSMG1..->0.201
PTGS1..CP2CJ..GSTA2..CYP1B1..COMT..APOL6..->0.377
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..KAT2B..MYOD1..LBX1..->0.138
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..ETS1..HIF1A..CA9..->0.147
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..SYF1..SYF2..->0.168
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..WAS..CIP4..RHOQ..HMHA1..->0.206
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..TFE3..WIPI4..ATG2B..->0.46
PTGS1..ALOX5..ALOX5AP..->0.035
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFB1..LTBP1..ATL2..->0.298
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..LENG8..WDR47..->0.592
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..ISG15..MX1..->0.067
PTGS1..ALOX5..PTGS2..CP2E1..ADH1A..->0.103
PTGS1..ALOX5..PTGS2..JUN..CSN5..CUL1..FBX25..DHRS7..->0.775
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..GSTP1..TXNDC12..PDIA5..->0.8
PTGS1..ALOX5..ELANE..->0.175
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..F8..VILL..->0.472
PTGS1..CASP3..MDM2..ZZZ3..->0.926
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..GON1..FST..BMP4..ZIC1..->0.279
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..VPS36..VPS25..CHMP7..LYRM1..->0.693
PTGS1..ALOX5..PTGS2..IL1B..SERPINB6..->0.249
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..SLC18A1..->0.744
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..MCM3..ORC4..GIN1..->0.701
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..FKBP1A..ACVR1..->0.071
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..KAT2B..MYOD1..TFE2..TCF21..->0.246
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NR2C2..WDR34..ZNF43..->0.846
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..TAOK3..->0.092
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..CEBPB..MYB..TFEC..->0.161
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..ROA2..ZMAT3..->0.436
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCNQ4..->0.206
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PRKDC..XPA..->0.066
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..ATM..IKBKG..RIPK1..TRAF2..TRAIP..->0.083
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..DDX54..RRP1..->0.286
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.442
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..IL4..PPARG..MECR..->0.265
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..NOTC1..NUMB..AP2A1..TMED3..->0.359
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..KAT2B..H33..ASH2L..->0.139
PTGS1..PLA2G1B..GUCY2C..PDE6H..->0.612
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..SYK..PLCG2..->0.063
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCKN..GAST..GLUC..SECR..SCTR..->0.129
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..CAF1A..CBX5..TIF1B..MIS12..->0.069
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..NR0B2..->0.063
PTGS1..PLA2G4A..KAT5..APLP1..->0.277
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..LRIF1..->0.434
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CDX4..->0.163
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..->0.068
PTGS1..ALOX5..PTGS2..JUN..GSK3B..PSN1..APH1A..GPAN1..BOLA1..->0.262
PTGS1..CP2CJ..CYP2A6..UMPS..DHODH..->0.271
PTGS1..ALOX5..PTGS2..JUN..GSK3B..AXIN1..LRP6..FZD8..WNT8B..->0.176
PTGS1..CASP3..TSPO..ALBU..EDN1..COL3A1..MXRA8..->0.876
PTGS1..CASP3..TSPO..POLA1..PKM2..ENO3..->0.562
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TIGAR..FBP1..->0.149
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..FNBP4..->0.419
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFB1..PGS1..->0.148
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..HMCS2..OXCT1..->0.163
PTGS1..AKT1..UBC..NPM..NSUN2..WDR75..UTP6..->0.965
PTGS1..AKT1..RAC1..RHO..GNAT1..PDE6B..->0.753
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..AURKA..TACC1..TDRD7..->0.097
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..TYY1..RYBP..RING2..CBX6..PARM1..->0.824
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..CCND1..ESR1..CEBPB..MYB..NLK..->0.074
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..STK11..MARK2..MTCL1..LRIG2..->0.673
PTGS1..ALOX5..PTGS2..JUN..DACH1..SIX1..EYA3..->0.232
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..EIF3F..->0.064
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..ISG15..UBA7..GSDMD..->0.727
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..TGFBR1..PLEK2..->0.856
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..VASP..TES..HOOK1..->0.54
PTGS1..PLA2G1B..RIPK4..->0.651
PTGS1..ALOX5..MAPKAPK2..CREB1..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..SF3B2..J3KPD3..DHX8..->0.088
PTGS1..ALOX5..MAPKAPK2..CREB1..MAPK3..S1PR4..->0.145
PTGS1..CP2CJ..GSTA2..CYP1B1..COMT..SLC6A4..->0.403
NFKBIA..UBC..CCNB1..BUB1..NDC80..HAUS6..HAUS3..->0.025
NFKBIA..UBC..PCNA..ERCC5..DDB1..DCAF6..->0.067
NFKBIA..UBC..PCNA..TYMS..DHFR..ATIC..PUR8..ADSS..ASPA..->0.175
NFKBIA..UBC..MDM2..RB1..MAT1..RNF32..->0.629
NFKBIA..UBC..SDHA..SDHB..->0.169
NFKBIA..UBC..APOB..LSR..->0.242
NFKBIA..UBC..CTNNB1..DVL1..DAAM1..->0.028
NFKBIA..UBC..CCNB1..BUB1..NDC80..HAUS6..HAUS2..->0.025
NFKBIA..UBC..ESR1..CEBPB..MYB..PAX5..IGJ..->0.16
NFKBIA..UBC..SKP2..CDK2deltaT..CDC45..POLE2..->0.01
NFKBIA..TF65..J3KPW7..CSNK2A1..SHOX..->0.386
NFKBIA..UBC..NOTC1..CNTN1..->0.035
NFKBIA..UBC..EPN1..REPS2..->0.038
NFKBIA..LCK..STAT3..EGFR..CALM1..KPBB..PYGM..->0.154
NFKBIA..UBC..APOB..APOA1..APOC1..->0.176
NFKBIA..UBC..NOS2..MYD88..->0.028
NFKBIA..FBW1A..GLI2..SHH..ZP2..->0.128
NFKBIA..UBC..CTNNB1..SALL1..->0.347
NFKBIA..UBC..BRCA1..RPB1..CPSF7..->0.106
NFKBIA..LCK..STAT3..EGFR..CALM1..ADCY8..->0.033
NFKBIA..UBC..BRCA1..TUBG1..GCP3..TTC17..->0.691
NFKBIA..FBW1A..CUL1..FBX25..YIPF1..->0.312
NFKBIA..AKT1..ATX1..FAT4..->0.591
NFKBIA..UBC..BRCA1..ATM..ABL1..->0.004
NFKBIA..LCK..STAT3..EGFR..PLAUR..MTR..CBS..SDS..->0.348
NFKBIA..LCK..STAT3..POMC..FDX1..->0.141
NFKBIA..UBC..MDM2..UBP7..GMPS..IMPDH1..AMPD1..->0.101
NFKBIA..UBC..HSP74..FKBP4..ATOX1..->0.124
NFKBIA..UBC..TP53..RRM2B..RRM1..THAP1..->0.347
NFKBIA..UBC..ERBB2..SRC..PDGFRB..PDGFRA..CHIC2..->0.402
NFKBIA..UBC..TP53..S100A2..->0.005
NFKBIA..UBC..CTNNB1..CHD8..->0.008
NFKBIA..LCK..STAT3..EGFR..1433Z..ADA22..LGI1..F10C1..ZNF32..->0.646
NFKBIA..UBC..PRS7..PSMA4..PSMG1..->0.094
NFKBIA..UBC..SMAD2..SP1..APOL6..->0.328
NFKBIA..UBC..TP53..KAT2B..MYOD1..LBX1..->0.09
NFKBIA..UBC..HIF1A..CA9..->0.008
NFKBIA..UBC..BRCA1..RPB1..SYF1..SYF2..->0.114
NFKBIA..LCK..STAT3..RAC1..TIAM1..HMHA1..->0.113
NFKBIA..UBC..SMAD3..TFE3..WIPI4..ATG2B..->0.396
NFKBIA..MAPK14..MAPKAPK2..ALOX5AP..->0.128
NFKBIA..UBC..TGFBR1..TGFB1..LTBP1..ATL2..->0.228
NFKBIA..UBC..PSMD4..DSS1..LENG8..WDR47..->0.542
NFKBIA..UBC..DDX58..ISG15..MX1..->0.008
NFKBIA..UBC..PTEN..FOS..PTGS2..CP2E1..ADH1A..->0.086
NFKBIA..UBC..DHRS7..->0.712
NFKBIA..UBC..UBQL4..PDIA5..->0.58
NFKBIA..LCK..STAT3..EGFR..PLAUR..ELANE..->0.113
NFKBIA..UBC..HIF1A..SERPINE1..F2..F8..VILL..->0.4
NFKBIA..UBC..BUB3..ZZZ3..->0.815
NFKBIA..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.178
NFKBIA..UBC..VPS36..VPS25..CHMP7..LYRM1..->0.622
NFKBIA..LCK..STAT3..EGFR..PLAUR..CTSG..SERPINB6..->0.142
NFKBIA..UBC..TP53..SIRT1..SLC18A1..->0.696
NFKBIA..UBC..BRCA1..BARD1..CSTF1..CSTF2..CPSF1..CPSF6..GIN1..->0.643
NFKBIA..UBC..TGFBR1..FKBP1A..ACVR1..->0.021
NFKBIA..UBC..TP53..KAT2B..MYOD1..TFE2..TCF21..->0.198
NFKBIA..UBC..ESR1..NR2C2..WDR34..ZNF43..->0.795
NFKBIA..UBC..BRCA1..ATM..TAOK3..->0.044
NFKBIA..UBC..ESR1..CEBPB..MYB..TFEC..->0.11
NFKBIA..UBC..ERBB2..SRC..HNRPK..ROA2..ZMAT3..->0.381
NFKBIA..UBC..ERBB2..SRC..KCNA5..KCNQ4..->0.151
NFKBIA..UBC..TP53..PRKDC..XPA..->0.018
NFKBIA..UBC..TRAF2..TRAIP..->0.029
NFKBIA..UBC..ESR1..DDX54..RRP1..->0.235
NFKBIA..UBC..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.394
NFKBIA..UBC..ESR1..NCOA2..RXRA..ACADM..THIM..MECR..->0.215
NFKBIA..UBC..EPS15..AP2A2..TMED3..->0.285
NFKBIA..UBC..TP53..KAT2B..H33..ASH2L..->0.091
NFKBIA..LCK..STAT3..RAC1..RHO..PDE6H..->0.973
NFKBIA..UBC..SYK..PLCG2..->0.016
NFKBIA..LCK..STAT3..LEP..GLUC..SECR..SCTR..->0.039
NFKBIA..UBC..CCNB1..CDC16..BUB1B..MIS12..->0.005
NFKBIA..UBC..ESR1..NR0B2..->0.012
NFKBIA..UBC..TP53..KAT5..APLP1..->0.235
NFKBIA..UBC..ESR1..LRIF1..->0.383
NFKBIA..UBC..CTNNB1..CDX4..->0.097
NFKBIA..UBC..CTNNB1..->0.002
NFKBIA..UBC..CTNNB1..CNBP1..GPAN1..BOLA1..->0.205
NFKBIA..UBC..PCNA..TYMS..DHFR..DHODH..->0.228
NFKBIA..UBC..MYC..SFRP1..WNT8B..->0.122
NFKBIA..MAPK14..EDN1..COL3A1..MXRA8..->0.492
NFKBIA..AKT1..MCL1..ENO3..->0.796
NFKBIA..UBC..FBP1..->0.062
NFKBIA..UBC..UBR5..FNBP4..->0.738
NFKBIA..UBC..TGFBR1..TGFB1..PGS1..->0.078
NFKBIA..UBC..HMGCR..HMGCS1..OXCT1..->0.106
NFKBIA..UBC..WDR3..UTP6..->0.469
NFKBIA..LCK..KRAS..GNAT1..PDE6B..->0.931
NFKBIA..UBC..CCNB1..CDC20..AURKA..TACC1..TDRD7..->0.048
NFKBIA..LCK..STAT3..RAC1..CCM2..KRIT1..HEG1..PARM1..->0.764
NFKBIA..UBC..ESR1..CEBPB..MYB..NLK..->0.023
NFKBIA..UBC..MYC..STK11..MARK2..MTCL1..LRIG2..->0.619
NFKBIA..UBC..JUN..DACH1..SIX1..EYA3..->0.191
NFKBIA..UBC..PSMD4..DSS1..PSD12..EIF3E..J3KNJ2..EIF3F..->0.016
NFKBIA..UBC..DDX58..ISG15..UBA7..GSDMD..->0.668
NFKBIA..UBC..TGFBR1..PLEK2..->0.767
NFKBIA..LCK..LCP2..VASP..TES..HOOK1..->0.475
NFKBIA..UBC..RIPK4..->0.402
NFKBIA..UBC..ERBB2..SRC..KHDR1..J3KPD3..DHX8..->0.038
NFKBIA..LCK..CD4..CCR7..S1PR4..->0.089
NFKBIA..AKT1..SLC6A4..->0.257
PRKAA1..MTOR..CLIP1..PLK1..NEDD1..HAUS6..HAUS3..->0.094
PRKAA1..MTOR..CCND1..CDK4..MYC..FBXW7..CUL1..RBX1..CUL4B..DCAF6..->0.181
PRKAA1..MTOR..CCND1..CDK2deltaT..RL40..UBP7..GMPS..IMPDH1..ADSS..ASPA..->0.326
PRKAA1..MTOR..CCND1..CDK2deltaT..MAT1..RNF32..->0.77
PRKAA1..STAT3..EGFR..UBC..SDHA..SDHB..->0.37
PRKAA1..STAT3..EGFR..UBC..APOB..LSR..->0.443
PRKAA1..MTOR..CTNNB1..DVL1..DAAM1..->0.165
PRKAA1..MTOR..CLIP1..PLK1..NEDD1..HAUS6..HAUS2..->0.094
PRKAA1..MTOR..CCND1..ESR1..CEBPB..MYB..PAX5..IGJ..->0.267
PRKAA1..MTOR..CCND1..CDK2deltaT..CDC45..POLE2..->0.116
PRKAA1..MTOR..TYY1..J3KPW7..CSNK2A1..SHOX..->0.452
PRKAA1..MTOR..CCND1..NOTC1..CNTN1..->0.151
PRKAA1..MTOR..CCND1..NOTC1..NUMB..AP2A1..EPS15..EPN1..REPS2..->0.172
PRKAA1..MTOR..J3KN97..EZRI..TNFL6..JUN..FOSL1..PYGM..->0.334
PRKAA1..MTOR..LPL..APOA1..APOC1..->0.357
PRKAA1..STAT3..EGFR..UBC..NOS2..MYD88..->0.229
PRKAA1..MTOR..CCND1..CDK4..MYC..GSK3B..GLI2..SHH..ZP2..->0.256
PRKAA1..MTOR..CTNNB1..SALL1..->0.484
PRKAA1..MTOR..CCND1..ESR1..CEBPB..SMCA2..RPB1..CPSF7..->0.244
PRKAA1..MTOR..J3KPA4..S1PR1..ADCY8..->0.211
PRKAA1..MTOR..CLIP1..PLK1..PCNT..GCP2..GCP3..TTC17..->0.785
PRKAA1..MTOR..CCND1..CDK4..MYC..FBXW7..CUL1..FBX25..YIPF1..->0.425
PRKAA1..MTOR..CCND1..CDK4..MYC..GSK3B..AXIN1..LRP6..FZD8..FAT4..->0.766
PRKAA1..MTOR..CCND1..CDK2deltaT..ATM..ABL1..->0.118
PRKAA1..STAT3..EGFR..PLAUR..MTR..CBS..SDS..->0.531
PRKAA1..MTOR..J3KN97..EZRI..TNFL6..JUN..IL6..POMC..FDX1..->0.29
PRKAA1..MTOR..CCND1..CDK2deltaT..RL40..UBP7..GMPS..IMPDH1..AMPD1..->0.25
PRKAA1..STAT3..EGFR..UBC..HSP74..FKBP4..ATOX1..->0.325
PRKAA1..MTOR..TYY1..X6R2L4..WDR5..HCFC1..THAP1..->0.512
PRKAA1..MTOR..J3KN97..ITGB1..ITGAV..PDGFRA..CHIC2..->0.534
PRKAA1..MTOR..TP53..S100A2..->0.176
PRKAA1..MTOR..CTNNB1..CHD8..->0.145
PRKAA1..STAT3..EGFR..1433Z..ADA22..LGI1..F10C1..ZNF32..->0.829
PRKAA1..MTOR..CCND1..CDK2deltaT..PRS7..PSMA4..PSMG1..->0.267
PRKAA1..MTOR..CCND1..ESR1..CYP1A1..COMT..APOL6..->0.457
PRKAA1..MTOR..CCND1..CDK4..MYC..TRRAP..KAT2B..MYOD1..LBX1..->0.205
PRKAA1..STAT3..EP300..HIF1A..CA9..->0.208
PRKAA1..MTOR..CCND1..ESR1..CEBPB..SMCA2..RPB1..SYF1..SYF2..->0.252
PRKAA1..MTOR..F8W7D6..ARHG9..HMHA1..->0.207
PRKAA1..MTOR..ULK1..ATG2B..->0.501
PRKAA1..STAT3..EGFR..GRB2..ALOX5..ALOX5AP..->0.34
PRKAA1..MTOR..EGF..TGFB1..LTBP1..ATL2..->0.351
PRKAA1..MTOR..CCND1..CDK2deltaT..BRCA2..DSS1..LENG8..WDR47..->0.677
PRKAA1..MTOR..TYY1..HDAC1..CREBBP..IRF7..ISG15..MX1..->0.112
PRKAA1..MTOR..CCND1..CDK2deltaT..ATM..FACD2..FANCG..CP2E1..ADH1A..->0.217
PRKAA1..MTOR..AKTS1..DHRS7..->0.81
PRKAA1..STAT3..EGFR..UBC..UBQL4..PDIA5..->0.781
PRKAA1..STAT3..EGFR..PLAUR..ELANE..->0.296
PRKAA1..MTOR..EGF..F8..VILL..->0.509
PRKAA1..STAT3..EGFR..UBC..MATR3..ZZZ3..->0.997
PRKAA1..MTOR..CTNNB1..BMP4..ZIC1..->0.354
PRKAA1..MTOR..CCND1..CDK2deltaT..RL40..VPS36..VPS25..CHMP7..LYRM1..->0.751
PRKAA1..MTOR..EGF..F5..F2..SERPINB6..->0.318
PRKAA1..MTOR..CCND1..CDK2deltaT..FOXO1..SIR2..SLC18A1..->0.831
PRKAA1..MTOR..CCND1..CDK2deltaT..MCM3..ORC4..GIN1..->0.759
PRKAA1..MTOR..FKBP1A..ACVR1..->0.07
PRKAA1..MTOR..CCND1..CDK4..MYC..TRRAP..KAT2B..MYOD1..TFE2..TCF21..->0.313
PRKAA1..MTOR..CCND1..ESR1..NR2C2..WDR34..ZNF43..->0.902
PRKAA1..MTOR..CCND1..CDK2deltaT..ATM..TAOK3..->0.158
PRKAA1..MTOR..CCND1..ESR1..CEBPB..MYB..TFEC..->0.217
PRKAA1..MTOR..TYY1..HDAC1..NCOR2..SNW1..ZMAT3..->0.499
PRKAA1..MTOR..J3KN97..AKAP5..KCNB1..KCNQ4..->0.338
PRKAA1..MTOR..CCND1..ESR1..TF65..PARP1..PRKDC..XPA..->0.158
PRKAA1..MTOR..J3KN97..EZRI..FADD..RIPK1..TRAF2..TRAIP..->0.131
PRKAA1..MTOR..J3KN97..EZRI..TNFL6..RRP5..RRP1..->0.337
PRKAA1..MTOR..CCND1..CDK2deltaT..FOXO1..DYRK1A..AUTS2..->0.511
PRKAA1..MTOR..J3KN97..RARA..RXRA..ACADM..THIM..MECR..->0.298
PRKAA1..MTOR..CCND1..NOTC1..NUMB..AP2A1..TMED3..->0.415
PRKAA1..MTOR..TYY1..J3KPW7..EZH2..H33..ASH2L..->0.183
PRKAA1..STAT3..EGFR..UBC..PKM2..GUCY2C..PDE6H..->0.423
PRKAA1..MTOR..J3KN97..PLD2..SYK..PLCG2..->0.128
PRKAA1..MTOR..EGF..GAST..GLUC..SECR..SCTR..->0.212
PRKAA1..MTOR..EIF4E..NCBP1..SF3A2..SF3B4..HNRPF..MIS12..->0.094
PRKAA1..MTOR..TYY1..HDAC1..NR0B2..->0.086
PRKAA1..MTOR..CCND1..CDK4..MYC..KAT5..APLP1..->0.347
PRKAA1..MTOR..J3KN97..RARA..LRIF1..->0.467
PRKAA1..MTOR..CTNNB1..CDX4..->0.234
PRKAA1..MTOR..CTNNB1..->0.139
PRKAA1..MTOR..CLIP1..ZWINT..NUF2..GPAN1..BOLA1..->0.282
PRKAA1..MTOR..TP53..PCNA..TYMS..DHFR..DHODH..->0.401
PRKAA1..MTOR..CCND1..CDK4..MYC..SFRP1..WNT8B..->0.233
PRKAA1..STAT3..EGFR..EDN1..COL3A1..MXRA8..->0.699
PRKAA1..STAT3..EGFR..GRB2..INSR2..ENO3..->0.971
PRKAA1..STAT3..EGFR..UBC..FBP1..->0.263
PRKAA1..STAT3..EGFR..UBC..UBR5..FNBP4..->0.939
PRKAA1..MTOR..EGF..TGFB1..PGS1..->0.201
PRKAA1..MTOR..CCND1..CDK4..MYC..HMCS2..OXCT1..->0.22
PRKAA1..STAT3..EGFR..UBC..WDR3..UTP6..->0.67
PRKAA1..STAT3..EGFR..PDE6B..->0.832
PRKAA1..MTOR..TYY1..J3KPW7..RBBP4..CENPA..AURKA..TACC1..TDRD7..->0.14
PRKAA1..MTOR..TYY1..RYBP..RING2..CBX6..PARM1..->0.838
PRKAA1..MTOR..CCND1..ESR1..CEBPB..MYB..NLK..->0.13
PRKAA1..STK11..MARK2..MTCL1..LRIG2..->0.627
PRKAA1..MTOR..J3KN97..EZRI..TNFL6..JUN..DACH1..SIX1..EYA3..->0.3
PRKAA1..MTOR..EIF4E..EIF3F..->0.063
PRKAA1..MTOR..TYY1..HDAC1..CREBBP..IRF7..ISG15..UBA7..GSDMD..->0.772
PRKAA1..MTOR..FKBP1A..ACVR1..PLEK2..->0.86
PRKAA1..STAT3..EGFR..GRB2..LCP2..VASP..TES..HOOK1..->0.663
PRKAA1..STAT3..EGFR..UBC..RIPK4..->0.603
PRKAA1..MTOR..EIF4E..NCBP1..SF3A2..SF3B2..J3KPD3..DHX8..->0.105
PRKAA1..MTOR..J3KN97..EZRI..TNFL6..JUN..PENK..S1PR4..->0.224
PRKAA1..CFTR..STX1A..SLC6A4..->0.414
PTGS2..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK1..NEDD1..HAUS6..HAUS3..->0.042
PTGS2..FOS..JUNB..MAPK8..TP53..PCNA..ERCC5..DDB1..DCAF6..->0.077
PTGS2..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..IMPDH1..ADSS..ASPA..->0.185
PTGS2..MAPK14..MAX..EP300..MDM2..RB1..MAT1..RNF32..->0.662
PTGS2..MAPK14..RAC1..UBC..SDHA..SDHB..->0.204
PTGS2..MAPK14..RAC1..UBC..APOB..LSR..->0.277
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..DVL1..DAAM1..->0.054
PTGS2..FOS..JUNB..MAPK8..TP53..CHEK2..MPIP3..PLK1..NEDD1..HAUS6..HAUS2..->0.042
PTGS2..FOS..CCND1..ESR1..CEBPB..MYB..PAX5..IGJ..->0.171
PTGS2..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDC45..POLE2..->0.018
PTGS2..FOS..JUN..CSNK2A1..SHOX..->0.394
PTGS2..FOS..CCND1..NOTC1..CNTN1..->0.055
PTGS2..MAPK14..RAC1..UBC..EPN1..REPS2..->0.073
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..KPBB..PYGM..->0.162
PTGS2..MAPK14..RAC1..FN1..ALBU..APOA1..APOC1..->0.198
PTGS2..MAPK14..RAC1..UBC..NOS2..MYD88..->0.063
PTGS2..FOS..JUN..GSK3B..GLI2..SHH..ZP2..->0.154
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..SALL1..->0.373
PTGS2..FOS..JUNB..MAPK8..TP53..YBOX1..CPSF7..->0.115
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..ADCY8..->0.041
PTGS2..FOS..JUNB..MAPK8..TP53..AURKA..TPX2..FA83D..TTC17..->0.707
PTGS2..FOS..JUN..CSN5..CUL1..FBX25..YIPF1..->0.322
PTGS2..AKT1..ATX1..FAT4..->0.561
PTGS2..FOS..JUNB..MAPK8..TP53..ATM..ABL1..->0.012
PTGS2..EGFR..PLAUR..MTR..CBS..SDS..->0.368
PTGS2..FOS..POMC..FDX1..->0.16
PTGS2..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..IMPDH1..AMPD1..->0.109
PTGS2..MAPK14..RAC1..UBC..HSP74..FKBP4..ATOX1..->0.159
PTGS2..FOS..JUNB..MAPK8..TP53..RRM2B..RRM1..THAP1..->0.355
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..PDGFRA..CHIC2..->0.417
PTGS2..FOS..JUNB..MAPK8..TP53..S100A2..->0.013
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CHD8..->0.034
PTGS2..EGFR..1433Z..ADA22..LGI1..F10C1..ZNF32..->0.666
PTGS2..MAPK14..RAC1..UBC..PRS7..PSMA4..PSMG1..->0.129
PTGS2..CYP1B1..COMT..APOL6..->0.358
PTGS2..FOS..JUNB..MAPK8..TP53..KAT2B..MYOD1..LBX1..->0.098
PTGS2..MAPK14..MAX..EP300..HIF1A..CA9..->0.04
PTGS2..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..SYF1..SYF2..->0.128
PTGS2..MAPK14..RAC1..TIAM1..HMHA1..->0.114
PTGS2..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..TFE3..WIPI4..ATG2B..->0.42
PTGS2..ALOX5..ALOX5AP..->0.012
PTGS2..MAPK1..TGFB1..LTBP1..ATL2..->0.244
PTGS2..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..LENG8..WDR47..->0.552
PTGS2..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..ISG15..MX1..->0.027
PTGS2..CP2E1..ADH1A..->0.068
PTGS2..FOS..JUN..CSN5..CUL1..FBX25..DHRS7..->0.739
PTGS2..MAPK14..RAC1..UBC..UBQL4..PDIA5..->0.615
PTGS2..ELANE..->0.133
PTGS2..MAPK1..F2R..F2..F8..VILL..->0.423
PTGS2..MAPK14..RAC1..UBC..BUB3..ZZZ3..->0.85
PTGS2..MAPK14..MAX..EP300..SMAD2..INHBE..FST..BMP4..ZIC1..->0.211
PTGS2..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..VPS36..VPS25..CHMP7..LYRM1..->0.653
PTGS2..EGFR..PLAUR..CTSG..SERPINB6..->0.162
PTGS2..FOS..JUNB..MAPK8..TP53..SIRT1..SLC18A1..->0.704
PTGS2..FOS..JUNB..MAPK8..TP53..CDK2deltaT..MCM3..ORC4..GIN1..->0.661
PTGS2..FOS..JUNB..MAPK8..IRS1..MTOR..FKBP1A..ACVR1..->0.031
PTGS2..FOS..JUNB..MAPK8..TP53..KAT2B..MYOD1..TFE2..TCF21..->0.206
PTGS2..FOS..CCND1..ESR1..NR2C2..WDR34..ZNF43..->0.806
PTGS2..FOS..JUNB..MAPK8..TP53..ATM..TAOK3..->0.052
PTGS2..FOS..CCND1..ESR1..CEBPB..MYB..TFEC..->0.121
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..ROA2..ZMAT3..->0.396
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCNQ4..->0.166
PTGS2..FOS..JUNB..MAPK8..TP53..PRKDC..XPA..->0.026
PTGS2..MAPK1..CASP8..TRADD..TRAF2..TRAIP..->0.041
PTGS2..FOS..CCND1..ESR1..DDX54..RRP1..->0.246
PTGS2..FOS..JUNB..MAPK8..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.402
PTGS2..FOS..IL4..PPARG..MECR..->0.225
PTGS2..FOS..CCND1..NOTC1..NUMB..AP2A1..TMED3..->0.319
PTGS2..FOS..JUNB..MAPK8..TP53..KAT2B..H33..ASH2L..->0.099
PTGS2..MAPK14..RAC1..RHO..PDE6H..->0.974
PTGS2..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..SYK..PLCG2..->0.023
PTGS2..EGFR..GRB2..INSR2..GLUC..SECR..SCTR..->0.068
PTGS2..FOS..JUNB..MAPK8..TP53..PCNA..CAF1A..CBX5..TIF1B..MIS12..->0.029
PTGS2..FOS..CCND1..ESR1..NR0B2..->0.023
PTGS2..FOS..JUNB..MAPK8..TP53..KAT5..APLP1..->0.243
PTGS2..FOS..CCND1..ESR1..LRIF1..->0.394
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CDX4..->0.123
PTGS2..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..->0.028
PTGS2..FOS..JUN..GSK3B..PSN1..APH1A..GPAN1..BOLA1..->0.226
PTGS2..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..DHODH..->0.238
PTGS2..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..SFRP1..WNT8B..->0.136
PTGS2..MAPK14..EDN1..COL3A1..MXRA8..->0.477
PTGS2..AKT1..MCL1..ENO3..->0.766
PTGS2..MAPK14..RAC1..UBC..FBP1..->0.097
PTGS2..TIA1..FNBP4..->0.708
PTGS2..MAPK1..TGFB1..PGS1..->0.094
PTGS2..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..HMCS2..OXCT1..->0.123
PTGS2..MAPK14..RAC1..UBC..WDR3..UTP6..->0.504
PTGS2..AKT1..PDE6B..->0.894
PTGS2..FOS..JUNB..MAPK8..TP53..AURKA..TACC1..TDRD7..->0.057
PTGS2..MAPK14..RAC1..CCM2..KRIT1..HEG1..PARM1..->0.765
PTGS2..FOS..CCND1..ESR1..CEBPB..MYB..NLK..->0.034
PTGS2..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..STK11..MARK2..MTCL1..LRIG2..->0.633
PTGS2..FOS..JUN..DACH1..SIX1..EYA3..->0.196
PTGS2..FOS..JUNB..MAPK8..IRS1..MTOR..EIF4E..EIF3F..->0.024
PTGS2..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..ISG15..UBA7..GSDMD..->0.687
PTGS2..MAPK14..MAX..EP300..SMAD2..TGFBR1..PLEK2..->0.801
PTGS2..MAPK14..RAC1..VAV2..LCP2..VASP..TES..HOOK1..->0.498
PTGS2..MAPK14..RAC1..UBC..RIPK4..->0.437
PTGS2..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..SF3B2..J3KPD3..DHX8..->0.048
PTGS2..MAPK1..S1PR4..->0.092
PTGS2..AKT1..SLC6A4..->0.227
AKR1C1..CYP2B6..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..NEDD1..HAUS6..HAUS3..->0.206
AKR1C1..CYP2B6..PTGS2..JUN..CSN5..CUL1..RBX1..CUL4B..DCAF6..->0.219
AKR1C1..CYP1A1..J3KN03..IL4I1..ASPA..->0.369
AKR1C1..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..TF2B..MAT1..RNF32..->0.894
AKR1C1..CYP2B6..PTGS2..APOA1..ATP5B..UQCRC2..SDHB..->0.65
AKR1C1..CYP2B6..PTGS2..IL1B..IL1R1..PIK3R1..CD19..LSR..->0.585
AKR1C1..CYP2B6..PTGS2..JUN..GSK3B..DVL1..DAAM1..->0.227
AKR1C1..CYP2B6..PTGS2..JUN..GSK3B..AXIN1..APC..MARE1..KIF2C..PLK1..NEDD1..HAUS6..HAUS2..->0.206
AKR1C1..CYP2B6..PTGS2..JUN..MYB..PAX5..IGJ..->0.342
AKR1C1..CYP2B6..PTGS2..JUN..CCNA2..CDC6..POLE2..->0.223
AKR1C1..CYP1A1..STS..ARSE..SHOX..->0.478
AKR1C1..CYP2B6..PTGS2..JUN..GSK3B..PSN1..NICA..CNTN1..->0.265
AKR1C1..CYP2B6..PTGS2..JUN..GSK3B..PSN1..UBQL1..EPS15..EPN1..REPS2..->0.219
AKR1C1..CYP2B6..UD14..UGDH..UGPA..GYG1..PYGM..->0.357
AKR1C1..CYP2B6..PTGS2..APOA1..APOC1..->0.416
AKR1C1..DECR1..AKT1..UBC..NOS2..MYD88..->0.613
AKR1C1..CYP2B6..PTGS2..JUN..GSK3B..GLI2..SHH..ZP2..->0.295
AKR1C1..CYP2B6..PTGS2..ESR1..SMAD4..GSC..SALL1..->0.762
AKR1C1..CYP2B6..PTGS2..JUN..TBP..TAF10..RPAB5..CPSF7..->0.332
AKR1C1..CYP2B6..PTGS2..JUN..PENK..ADCY8..->0.261
AKR1C1..CYP2B6..PTGS2..JUN..GSK3B..AURKA..TPX2..FA83D..TTC17..->0.883
AKR1C1..CYP2B6..PTGS2..JUN..CSN5..CUL1..FBX25..YIPF1..->0.463
AKR1C1..CYP2B6..PTGS2..JUN..GSK3B..AXIN1..LRP6..FZD8..FAT4..->0.805
AKR1C1..CYP2B6..PTGS2..JUN..ABL1..->0.17
AKR1C1..CYP2B6..PTGS2..ESR1..HSP90AA1..CH60..SDS..->0.862
AKR1C1..CYP1A1..STS..CYP11A1..FDX1..->0.276
AKR1C1..CYP1A1..AHR..AIP..PDE2A..AMPD1..->0.259
AKR1C1..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..MYC..PRDX3..ATOX1..->0.568
AKR1C1..CYP2B6..PTGS2..JUN..TBP..TAF10..TAF9..HCFC1..THAP1..->0.609
AKR1C1..DECR1..AKT1..UBC..ERBB2..SRC..PDGFRB..PDGFRA..CHIC2..->0.987
AKR1C1..CYP2B6..PTGS2..JUN..SUMO1..UBC9..IPO13..S100A2..->0.301
AKR1C1..CYP2B6..PTGS2..JUN..TBP..TAF10..TAF9..CHD8..->0.279
AKR1C1..CYP2B6..PTGS2..JUN..BAX..XRCC6..WRN..TERF2..POTE1..ZNF32..->1.006
AKR1C1..CYP2B6..PTGS2..CDK2deltaT..PRS7..PSMA4..PSMG1..->0.405
AKR1C1..CYP1A1..COMT..APOL6..->0.34
AKR1C1..CYP2B6..PTGS2..JUN..MYOD1..LBX1..->0.251
AKR1C1..DECR1..AKT1..UBC..HIF1A..CA9..->0.593
AKR1C1..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..TF2B..RPB1..SYF1..SYF2..->0.342
AKR1C1..CYP2B6..PTGS2..JUN..GSK3B..PSN1..UBQL1..EPS15..UBB..ARHGI..HMHA1..->0.41
AKR1C1..CYP2B6..PTGS2..ESR1..SMAD4..TFE3..WIPI4..ATG2B..->0.646
AKR1C1..CYP2B6..PTGS2..ITGB2..ALOX5AP..->0.493
AKR1C1..CYP2B6..PTGS2..ESR1..SMAD4..TGFB1..LTBP1..ATL2..->0.496
AKR1C1..CYP2B6..PTGS2..JUN..CSN5..PSDE..DSS1..LENG8..WDR47..->0.766
AKR1C1..CYP2B6..PTGS2..IL1B..IL1R1..IRAK1..IRF7..ISG15..MX1..->0.18
AKR1C1..CP2E1..ADH1A..->0.148
AKR1C1..CYP2B6..PTGS2..JUN..CSN5..CUL1..FBX25..DHRS7..->0.88
AKR1C1..CYP1A1..Q6IC69..TXNDC12..PDIA5..->0.821
AKR1C1..DECR1..AKT1..CASP3..ELANE..->0.706
AKR1C1..CYP2B6..PTGS2..JUN..TIMP1..F8..VILL..->0.626
AKR1C1..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..PARP1..SUMO2..YETS2..ZZZ3..->0.966
AKR1C1..CYP2B6..PTGS2..BMP2..BMP4..ZIC1..->0.513
AKR1C1..CYP2B6..PTGS2..JUN..GSK3B..PSN1..UBQL1..EPS15..HGS..VPS4A..CHMP6..VPS25..CHMP7..LYRM1..->0.81
AKR1C1..CYP2B6..PTGS2..IL1B..SERPINB6..->0.354
AKR1C1..CYP1A1..COMT..SLC18A1..->0.877
AKR1C1..CYP2B6..PTGS2..JUN..CCNA2..CDC6..ORC2..ORC4..GIN1..->0.858
AKR1C1..CYP2B6..PTGS2..JUN..CREBBP..SMAD1..ACVR1..->0.228
AKR1C1..CYP2B6..PTGS2..JUN..MYOD1..TFE2..TCF21..->0.359
AKR1C1..CYP2B6..PTGS2..IL1B..ZN675..ZNF43..->0.902
AKR1C1..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..PARP1..ATM..TAOK3..->0.291
AKR1C1..CYP2B6..PTGS2..JUN..MYB..TFEC..->0.292
AKR1C1..CYP1A1..RXRA..NCOR2..SNW1..ZMAT3..->0.599
AKR1C1..CYP2B6..PTGS2..J3KPA4..CDH5..IQGA1..KCNB1..KCNQ4..->0.491
AKR1C1..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..PARP1..PRKDC..XPA..->0.244
AKR1C1..CYP2B6..GSTM1..M3K5..TRAF2..TRAIP..->0.185
AKR1C1..CYP2B6..PTGS2..ESR1..DDX54..RRP1..->0.456
AKR1C1..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..CEBPB..FOXO1..DYRK1A..AUTS2..->0.644
AKR1C1..CYP1A1..RXRA..ACADM..THIM..MECR..->0.375
AKR1C1..CYP2B6..PTGS2..JUN..GSK3B..PSN1..UBQL1..EPS15..AP2A2..TMED3..->0.466
AKR1C1..CYP2B6..PTGS2..JUN..TBP..TAF10..KAT2B..H33..ASH2L..->0.277
AKR1C1..DECR1..AKT1..UBC..PKM2..GUCY2C..PDE6H..->0.807
AKR1C1..CYP2B6..PTGS2..JUN..SYK..PLCG2..->0.195
AKR1C1..CYP2B6..PTGS2..JUN..IL6..CRH..SECR..SCTR..->0.265
AKR1C1..CYP1A1..NCOA2..H3BLZ8..MIS12..->0.219
AKR1C1..CYP1A1..RXRA..NR0B2..->0.177
AKR1C1..CYP2B6..PTGS2..JUN..TBP..TAF10..TRRAP..KAT5..APLP1..->0.423
AKR1C1..CYP1A1..NCOA2..RARA..LRIF1..->0.565
AKR1C1..CYP2B6..PTGS2..JUN..TBP..J3KNC0..TBPL2..CDX4..->0.502
AKR1C1..DECR1..AKT1..UBC..CTNNB1..->0.587
AKR1C1..CYP2B6..PTGS2..JUN..GSK3B..PSN1..APH1A..GPAN1..BOLA1..->0.367
AKR1C1..CYP2B6..PTGS2..J3KPA4..TYMP..UMPS..DHODH..->0.486
AKR1C1..CYP2B6..PTGS2..JUN..GSK3B..AXIN1..LRP6..FZD8..WNT8B..->0.281
AKR1C1..DECR1..AKT1..RAC1..FN1..SPRC..COL1A1..MXRA8..->0.998
AKR1C1..DECR1..AKT1..UBC..PKM2..ENO3..->0.651
AKR1C1..CYP1A1..NCOA2..PCK1..MDH2..FBP1..->0.343
AKR1C1..DECR1..AKT1..UBC..ERBB2..SRC..CTND1..FYN..FNBP4..->0.949
AKR1C1..CYP2B6..PTGS2..TLR2..PGS1..->0.33
AKR1C1..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..MYC..HMCS2..OXCT1..->0.329
AKR1C1..DECR1..AKT1..UBC..NPM..NSUN2..WDR75..UTP6..->0.979
AKR1C1..DECR1..AKT1..RAC1..RHO..GNAT1..PDE6B..->0.767
AKR1C1..CYP2B6..PTGS2..JUN..GSK3B..AURKA..TACC1..TDRD7..->0.233
AKR1C1..CYP2B6..PTGS2..JUN..CREBBP..CTBP1..CBX4..RING1..PCGF2..CBX6..PARM1..->0.967
AKR1C1..CYP2B6..PTGS2..JUN..MYB..NLK..->0.205
AKR1C1..CYP2B6..PTGS2..IL1B..NFKBIA..TF65..MYC..STK11..MARK2..MTCL1..LRIG2..->0.839
AKR1C1..CYP2B6..PTGS2..JUN..DACH1..SIX1..EYA3..->0.337
AKR1C1..CYP2B6..PTGS2..JUN..CSN5..PSDE..PSD12..EIF3E..J3KNJ2..EIF3F..->0.24
AKR1C1..CYP2B6..PTGS2..IL1B..IL1R1..IRAK1..IRF7..ISG15..UBA7..GSDMD..->0.84
AKR1C1..CYP2B6..PTGS2..JUN..CREBBP..SMAD1..ACVR1..PLEK2..->1.018
AKR1C1..CYP2B6..PTGS2..JUN..HOOK1..->0.92
AKR1C1..DECR1..AKT1..UBC..RIPK4..->0.987
AKR1C1..CYP2B6..PTGS2..IL1B..IL1R1..PIK3R1..KHDR1..J3KPD3..DHX8..->0.239
AKR1C1..CYP2B6..PTGS2..JUN..PENK..S1PR4..->0.261
AKR1C1..CYP1A1..COMT..SLC6A4..->0.366
PRKAB1..TP53..CHEK2..MPIP3..PLK1..NEDD1..HAUS6..HAUS3..->0.051
PRKAB1..TP53..PCNA..ERCC5..DDB1..DCAF6..->0.086
PRKAB1..TP53..UBP7..GMPS..IMPDH1..ADSS..ASPA..->0.194
PRKAB1..TP53..MAT1..RNF32..->0.676
PRKAB1..STAT3..EGFR..UBC..SDHA..SDHB..->0.37
PRKAB1..STAT3..EGFR..UBC..APOB..LSR..->0.443
PRKAB1..TP53..CDN1A..CCND1..NOTC1..DVL1..DAAM1..->0.095
PRKAB1..TP53..CHEK2..MPIP3..PLK1..NEDD1..HAUS6..HAUS2..->0.051
PRKAB1..TP53..CDN1A..CCND1..ESR1..CEBPB..MYB..PAX5..IGJ..->0.18
PRKAB1..TP53..CDK2deltaT..CDC45..POLE2..->0.027
PRKAB1..TP53..J3KPW7..CSNK2A1..SHOX..->0.404
PRKAB1..TP53..CDN1A..CCND1..NOTC1..CNTN1..->0.064
PRKAB1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..EPS15..EPN1..REPS2..->0.085
PRKAB1..TP53..TIGAR..K6PF..PYGM..->0.238
PRKAB1..TP53..PTGS2..APOA1..APOC1..->0.329
PRKAB1..STAT3..EGFR..UBC..NOS2..MYD88..->0.229
PRKAB1..TP53..GSK3B..GLI2..SHH..ZP2..->0.165
PRKAB1..TP53..CDK5..CCND2..CTNNB1..SALL1..->0.467
PRKAB1..TP53..YBOX1..CPSF7..->0.124
PRKAB1..TP53..Q9HBD4..RPB1..ADCY8..->0.129
PRKAB1..TP53..AURKA..TPX2..FA83D..TTC17..->0.716
PRKAB1..TP53..CSN5..CUL1..FBX25..YIPF1..->0.332
PRKAB1..TP53..GSK3B..AXIN1..LRP6..FZD8..FAT4..->0.675
PRKAB1..TP53..ATM..ABL1..->0.021
PRKAB1..STAT3..EGFR..PLAUR..MTR..CBS..SDS..->0.531
PRKAB1..TP53..J3KNK1..JUN..IL6..POMC..FDX1..->0.201
PRKAB1..TP53..UBP7..GMPS..IMPDH1..AMPD1..->0.118
PRKAB1..STAT3..EGFR..UBC..HSP74..FKBP4..ATOX1..->0.325
PRKAB1..TP53..RRM2B..RRM1..THAP1..->0.364
PRKAB1..STAT3..EGFR..PTPN11..PDGFRB..PDGFRA..CHIC2..->0.596
PRKAB1..TP53..S100A2..->0.022
PRKAB1..TP53..TBP..TAF10..TAF9..CHD8..->0.115
PRKAB1..TP53..ATM..RAD50..TERF2..POTE1..ZNF32..->0.822
PRKAB1..TP53..CDN1A..PSMD2..PSMD7..PSMA4..PSMG1..->0.17
PRKAB1..TP53..CDN1A..CCND1..ESR1..CYP1A1..COMT..APOL6..->0.37
PRKAB1..TP53..KAT2B..MYOD1..LBX1..->0.107
PRKAB1..TP53..CA9..->0.145
PRKAB1..TP53..Q9HBD4..RPB1..SYF1..SYF2..->0.137
PRKAB1..TP53..CDK2deltaT..RL40..ARHGI..HMHA1..->0.239
PRKAB1..TP53..CDN1A..SMAD4..TFE3..WIPI4..ATG2B..->0.429
PRKAB1..STAT3..EGFR..GRB2..ALOX5..ALOX5AP..->0.34
PRKAB1..TP53..CDN1A..SMAD4..TGFB1..LTBP1..ATL2..->0.279
PRKAB1..TP53..RAD51..BRCA2..DSS1..LENG8..WDR47..->0.561
PRKAB1..TP53..CREBBP..IRF7..ISG15..MX1..->0.058
PRKAB1..TP53..RAD51..BRCA2..FANCG..CP2E1..ADH1A..->0.112
PRKAB1..TP53..CSN5..CUL1..FBX25..DHRS7..->0.749
PRKAB1..STAT3..EGFR..UBC..UBQL4..PDIA5..->0.781
PRKAB1..STAT3..EGFR..PLAUR..ELANE..->0.296
PRKAB1..TP53..CDN1A..SMAD4..TGFB1..F8..VILL..->0.468
PRKAB1..STAT3..EGFR..UBC..MATR3..ZZZ3..->0.997
PRKAB1..TP53..APAF1..XIAP..BMP4..ZIC1..->0.272
PRKAB1..TP53..CDK2deltaT..RL40..VPS36..VPS25..CHMP7..LYRM1..->0.662
PRKAB1..TP53..PTGS2..IL1B..SERPINB6..->0.267
PRKAB1..TP53..SIRT1..SLC18A1..->0.713
PRKAB1..TP53..CDK2deltaT..MCM3..ORC4..GIN1..->0.67
PRKAB1..TP53..CDN1A..SMAD4..SMAD1..ACVR1..->0.084
PRKAB1..TP53..KAT2B..MYOD1..TFE2..TCF21..->0.215
PRKAB1..TP53..CDN1A..CCND1..ESR1..NR2C2..WDR34..ZNF43..->0.815
PRKAB1..TP53..ATM..TAOK3..->0.061
PRKAB1..TP53..CDN1A..CCND1..ESR1..CEBPB..MYB..TFEC..->0.13
PRKAB1..TP53..DDX5..DHX9..ZMAT3..->0.42
PRKAB1..TP53..CDK2deltaT..DLG1..KCNA5..KCNQ4..->0.278
PRKAB1..TP53..PRKDC..XPA..->0.035
PRKAB1..TP53..ATM..IKBKG..RIPK1..TRAF2..TRAIP..->0.052
PRKAB1..TP53..CDN1A..CCND1..ESR1..DDX54..RRP1..->0.255
PRKAB1..TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.411
PRKAB1..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..ACADM..THIM..MECR..->0.235
PRKAB1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..TMED3..->0.328
PRKAB1..TP53..KAT2B..H33..ASH2L..->0.108
PRKAB1..STAT3..EGFR..UBC..PKM2..GUCY2C..PDE6H..->0.423
PRKAB1..TP53..ATM..ABL1..J3KPD6..PLCG2..->0.068
PRKAB1..TP53..CDN1A..CCND1..GAST..GLUC..SECR..SCTR..->0.135
PRKAB1..TP53..PCNA..CAF1A..CBX5..TIF1B..MIS12..->0.038
PRKAB1..TP53..CDN1A..CCND1..ESR1..NR0B2..->0.032
PRKAB1..TP53..KAT5..APLP1..->0.252
PRKAB1..TP53..CDN1A..CCND1..ESR1..LRIF1..->0.403
PRKAB1..TP53..CDK5..CCND2..CTNNB1..CDX4..->0.217
PRKAB1..TP53..CDK5..CCND2..CTNNB1..->0.122
PRKAB1..TP53..CDN1A..CCND1..NOTC1..PSN1..APH1A..GPAN1..BOLA1..->0.236
PRKAB1..TP53..PCNA..TYMS..DHFR..DHODH..->0.247
PRKAB1..TP53..CDN1A..CDK4..MYC..SFRP1..WNT8B..->0.145
PRKAB1..STAT3..EGFR..EDN1..COL3A1..MXRA8..->0.699
PRKAB1..STAT3..EGFR..GRB2..INSR2..ENO3..->0.971
PRKAB1..TP53..TIGAR..FBP1..->0.118
PRKAB1..STAT3..EGFR..UBC..UBR5..FNBP4..->0.939
PRKAB1..TP53..CDN1A..SMAD4..TGFB1..PGS1..->0.129
PRKAB1..TP53..CDN1A..CDK4..MYC..HMCS2..OXCT1..->0.132
PRKAB1..STAT3..EGFR..UBC..WDR3..UTP6..->0.67
PRKAB1..STAT3..EGFR..PDE6B..->0.832
PRKAB1..TP53..AURKA..TACC1..TDRD7..->0.066
PRKAB1..TP53..TYY1..RYBP..RING2..CBX6..PARM1..->0.793
PRKAB1..TP53..CDN1A..CCND1..ESR1..CEBPB..MYB..NLK..->0.043
PRKAB1..STK11..MARK2..MTCL1..LRIG2..->0.614
PRKAB1..TP53..J3KNK1..JUN..DACH1..SIX1..EYA3..->0.211
PRKAB1..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..J3KNJ2..EIF3F..->0.035
PRKAB1..TP53..CREBBP..IRF7..ISG15..UBA7..GSDMD..->0.718
PRKAB1..TP53..APAF1..XIAP..TGFBR1..PLEK2..->0.851
PRKAB1..STAT3..EGFR..GRB2..LCP2..VASP..TES..HOOK1..->0.663
PRKAB1..RIPK4..->0.325
PRKAB1..TP53..YBOX1..SF3A2..SF3B2..J3KPD3..DHX8..->0.057
PRKAB1..TP53..J3KNK1..JUN..PENK..S1PR4..->0.135
PRKAB1..TP53..CDN1A..CCND1..ESR1..CYP1A1..COMT..SLC6A4..->0.396
TP53..UBC..CCNB1..BUB1..NDC80..HAUS6..HAUS3..->0.025
TP53..PCNA..ERCC5..DDB1..DCAF6..->0.067
TP53..PCNA..TYMS..DHFR..ATIC..PUR8..ADSS..ASPA..->0.175
TP53..MDM2..RB1..MAT1..RNF32..->0.628
TP53..UBC..SDHA..SDHB..->0.169
TP53..UBC..APOB..LSR..->0.242
TP53..UBC..CTNNB1..DVL1..DAAM1..->0.028
TP53..UBC..CCNB1..BUB1..NDC80..HAUS6..HAUS2..->0.025
TP53..EP300..MYB..PAX5..IGJ..->0.154
TP53..CDK2deltaT..CDC45..POLE2..->0.008
TP53..J3KPW7..CSNK2A1..SHOX..->0.385
TP53..UBC..NOTC1..CNTN1..->0.035
TP53..UBC..EPN1..REPS2..->0.038
TP53..MAPK8..IRS1..CAV1..NOS3..CALM1..KPBB..PYGM..->0.154
TP53..UBC..APOB..APOA1..APOC1..->0.176
TP53..UBC..NOS2..MYD88..->0.028
TP53..UBC..SMAD7..BMP2..SHH..ZP2..->0.13
TP53..UBC..CTNNB1..SALL1..->0.347
TP53..YBOX1..CPSF7..->0.105
TP53..MAPK8..IRS1..CAV1..NOS3..CALM1..ADCY8..->0.033
TP53..BRCA1..TUBG1..GCP3..TTC17..->0.69
TP53..UBC..CUL1..FBX25..YIPF1..->0.313
TP53..AKT1..ATX1..FAT4..->0.56
TP53..ATM..ABL1..->0.002
TP53..EGFR..PLAUR..MTR..CBS..SDS..->0.353
TP53..MAPK1..FOS..POMC..FDX1..->0.158
TP53..UBP7..GMPS..IMPDH1..AMPD1..->0.099
TP53..HSP74..FKBP4..ATOX1..->0.113
TP53..RRM2B..RRM1..THAP1..->0.345
TP53..UBC..ERBB2..SRC..PDGFRB..PDGFRA..CHIC2..->0.402
TP53..S100A2..->0.003
TP53..UBC..CTNNB1..CHD8..->0.008
TP53..EGFR..1433Z..ADA22..LGI1..F10C1..ZNF32..->0.651
TP53..UBC..PRS7..PSMA4..PSMG1..->0.094
TP53..SP1..APOL6..->0.326
TP53..EP300..MYOD1..LBX1..->0.088
TP53..HIF1A..CA9..->0.007
TP53..BRCA1..RPB1..SYF1..SYF2..->0.113
TP53..MAPK14..RAC1..TIAM1..HMHA1..->0.109
TP53..UBC..SMAD3..TFE3..WIPI4..ATG2B..->0.396
TP53..MAPK14..MAPKAPK2..ALOX5AP..->0.108
TP53..UBC..TGFBR1..TGFB1..LTBP1..ATL2..->0.228
TP53..UBC..PSMD4..DSS1..LENG8..WDR47..->0.542
TP53..UBC..DDX58..ISG15..MX1..->0.008
TP53..MAPK1..FOS..PTGS2..CP2E1..ADH1A..->0.078
TP53..UBC..DHRS7..->0.712
TP53..UBC..UBQL4..PDIA5..->0.58
TP53..EGFR..PLAUR..ELANE..->0.118
TP53..HIF1A..SERPINE1..F2..F8..VILL..->0.399
TP53..RBCC1..ZZZ3..->0.799
TP53..UBC..SMAD2..INHBE..FST..BMP4..ZIC1..->0.178
TP53..UBC..VPS36..VPS25..CHMP7..LYRM1..->0.622
TP53..EGFR..PLAUR..CTSG..SERPINB6..->0.147
TP53..SIRT1..SLC18A1..->0.694
TP53..BRCA1..BARD1..CSTF1..CSTF2..CPSF1..CPSF6..GIN1..->0.642
TP53..UBC..TGFBR1..FKBP1A..ACVR1..->0.021
TP53..EP300..MYOD1..TFE2..TCF21..->0.196
TP53..UBC..ESR1..NR2C2..WDR34..ZNF43..->0.795
TP53..ATM..TAOK3..->0.042
TP53..EP300..MYB..TFEC..->0.104
TP53..UBC..ERBB2..SRC..HNRPK..ROA2..ZMAT3..->0.381
TP53..UBC..ERBB2..SRC..KCNA5..KCNQ4..->0.151
TP53..PRKDC..XPA..->0.016
TP53..UBC..TRAF2..TRAIP..->0.029
TP53..UBC..ESR1..DDX54..RRP1..->0.235
TP53..SIRT1..FOXO1..DYRK1A..AUTS2..->0.392
TP53..EP300..PPARG..MECR..->0.201
TP53..UBC..EPS15..AP2A2..TMED3..->0.285
TP53..KAT2B..H33..ASH2L..->0.089
TP53..MAPK14..RAC1..RHO..PDE6H..->0.969
TP53..MAPK8..IRS1..JAK2..PTN6..SYK..PLCG2..->0.015
TP53..EGFR..GRB2..INSR2..GLUC..SECR..SCTR..->0.053
TP53..UBC..CCNB1..CDC16..BUB1B..MIS12..->0.005
TP53..UBC..ESR1..NR0B2..->0.012
TP53..KAT5..APLP1..->0.233
TP53..UBC..ESR1..LRIF1..->0.383
TP53..UBC..CTNNB1..CDX4..->0.097
TP53..UBC..CTNNB1..->0.002
TP53..UBC..CTNNB1..CNBP1..GPAN1..BOLA1..->0.205
TP53..PCNA..TYMS..DHFR..DHODH..->0.228
TP53..UBC..MYC..SFRP1..WNT8B..->0.122
TP53..MAPK14..EDN1..COL3A1..MXRA8..->0.472
TP53..MCL1..ENO3..->0.746
TP53..UBC..FBP1..->0.062
TP53..UBC..UBR5..FNBP4..->0.738
TP53..UBC..TGFBR1..TGFB1..PGS1..->0.078
TP53..UBC..HMGCR..HMGCS1..OXCT1..->0.106
TP53..UBC..WDR3..UTP6..->0.469
TP53..KRAS..GNAT1..PDE6B..->0.874
TP53..AURKA..TACC1..TDRD7..->0.047
TP53..MAPK14..RAC1..CCM2..KRIT1..HEG1..PARM1..->0.76
TP53..EP300..MYB..NLK..->0.017
TP53..UBC..MYC..STK11..MARK2..MTCL1..LRIG2..->0.619
TP53..UBC..JUN..DACH1..SIX1..EYA3..->0.191
TP53..UBC..PSMD4..DSS1..PSD12..EIF3E..J3KNJ2..EIF3F..->0.016
TP53..UBC..DDX58..ISG15..UBA7..GSDMD..->0.668
TP53..UBC..TGFBR1..PLEK2..->0.767
TP53..EGFR..GRB2..LCP2..VASP..TES..HOOK1..->0.485
TP53..UBC..RIPK4..->0.402
TP53..YBOX1..SF3A2..SF3B2..J3KPD3..DHX8..->0.038
TP53..MAPK1..S1PR4..->0.087
TP53..AKT1..SLC6A4..->0.226
