the number of vertices 17509
the number of Edges 4198576
ACE..KNG1..EGF..CLUS..XRCC6..WRN..TERF2..POTE1..GPR52..->0.808
ACE..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..PPP1CC..DDX4..->0.304
ACE..NOS3..HSP90AA1..CHIP..CUTA..->0.741
ACE..HGF..EGFR..UBC..NELFD..ERCC6..->0.368
ACE..KNG1..APP..PSN1..UBQL1..EPS15..AP2A2..NCALD..->0.181
ACE..FOS..IL1B..IL1R1..IRAK1..ADCK3..->0.308
ACE..KNG1..PLG..SERPINC1..PROZ..->0.221
ACE..FOS..JUNB..MAPK8..TP53..TBP..TAF7L..->0.155
ACE..FOS..JUNB..MAPK8..TP53..UBP7..GMPS..HPRT1..->0.125
ACE..NOS3..CALM1..KCNN2..->0.227
ACE..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..CUL1..RBX1..ELOB..ASB9..->0.101
ACE..HGF..EGFR..UBC..SKP2..MAX..MXI1..->0.243
ACE..KNG1..EGF..AP2A1..NSF..->0.192
ACE..FOS..JUNB..MAPK8..IRS1..JAK1..IL21R..IL21..->0.094
ACE..FOS..MAPK3..CASP8..CLIP3..->0.365
ACE..FOS..PTGS2..CP2E1..ADH1B..RETSAT..->0.232
ACE..FOS..MAPK3..CHRNA1..CHRNG..->0.463
ACE..FOS..JUNB..MAPK8..TP53..PARP1..XRCC1..POLB..->0.089
ACE..FOS..JUNB..MAPK8..IRS1..JAK2..GHR..->0.089
ACE..HGF..EGFR..UBC..UQCRC2..NDUFS3..->0.318
ACE..NOS3..CALM1..PDE1A..GUCY1A2..->0.18
ACE..HGF..STAT3..FSCN2..->0.399
ACE..KNG1..PLG..SERPINE1..TGFB1..JUN..CSN5..GFER..MIA40..COX17..SCO2..->0.106
ACE..FOS..CREM..FHL5..->0.16
ACE..HGF..EGFR..UBC..TUBB..GDAP1..->0.528
ACE..HGF..EGFR..UBC..APOB..->0.198
ACE..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..CSF2..CD80..->0.141
ACE..FOS..JUNB..MAPK8..TP53..PARP1..XRCC1..PNKP..->0.091
ACE..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..GLI2..SHH..ISL1..->0.185
ACE..FOS..JUNB..MAPK8..TP53..AURKA..TACC3..->0.094
ACE..FOS..JUNB..MAPK8..TP53..YBOX1..SF3A2..SF3B4..PRP8..PRP19..DBR1..->0.262
ACE..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..CNTF..CNTFR..->0.099
ACE..KNG1..EGF..SLPI..->0.183
ACE..HGF..EGFR..GRB2..INSR2..LEP..CARTPT..->0.228
ACE..FOS..JUNB..MAPK8..TP53..PCNA..I17RB..IL25..->0.51
ACE..FOS..JUNB..MAPK8..TP53..NFYA..NFYC..PBX2..->0.207
ACE..FOS..JUNB..MAPK8..TP53..NFYA..SRBP2..ELOV6..LCE2C..MFSD5..->0.846
ACE..HGF..EGFR..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..GKN1..->0.792
ACE..FOS..JUNB..MAPK8..TP53..ATM..TAOK3..->0.128
ACE..NOS3..CALM1..CASK..NRX1A..NLGN3..->0.248
ACE..HGF..EGFR..UBC..PO5F1..DPPA4..->0.323
ACE..FOS..JUNB..MAPK8..IRS1..LEPR..APOD..->0.236
ACE..HGF..MET..PTPN11..FCGR2B..->0.205
ACE..NOS3..HSP90AA1..J3KN87..MCM4..MCMBP..->0.079
ACE..KNG1..ITGB2..CYH1..TRI23..GEM..->0.52
ACE..HGF..EGFR..UBC..CKB..SLC6A8..->0.562
ACE..KNG1..EGF..RL40..J3KMX5..J3KN89..COX8A..->0.228
ACE..KNG1..ADCY2..PDE4A..GDPD2..->0.552
ACE..KNG1..PLG..SERPINE1..TGFB1..JUN..MYOD1..TFE2..ID3..->0.095
ACE..KNG1..MCHR1..->0.129
ACE..KNG1..PLG..SERPINE1..TGFB1..CTGF..KLF15..->0.247
ACE..HGF..EGFR..UBC..CXCR4..CXL13..CXCR1..->0.294
ACE..KNG1..DRD4..GPR27..->0.872
ACE..FOS..JUNB..MAPK8..IRS1..PIK3R1..TRAT1..->0.11
ACE..KNG1..PLG..SERPINE1..SMAD4..COL1A2..LEPRE1..->0.144
ACE..KNG1..PLG..SERPINE1..SMAD4..NKX25..GATA4..GIP..->0.226
ACE..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..ALDH9A1..BBOX1..TRIM9..->0.504
ACE..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..ACL6A..MO4L1..J3KPW7..PHC2..->0.143
ACE..NOS3..CALM1..RALA..KIF3B..IFT20..->0.21
ACE..NOS3..CALM1..RALA..RBP1..RHOH..->0.157
ACE..FOS..IL1B..IL18..CD83..->0.184
ACE..KNG1..EGF..CYP11A1..->0.231
ACE..HGF..EGFR..UBC..ENOA..PGAM2..->0.207
ACE..HGF..EGFR..MUC1..GCNT4..->0.247
ACE..FOS..IL4..CXCL9..ADORA3..->0.314
ACE..HGF..EGFR..UBC..NPM..SMARCA5..ETAA1..->0.871
ACE..FOS..JUNB..MAPK8..TP53..MAT1..RNF32..->0.743
ACE..KNG1..ADCY2..GNAL..OR4B1..LGSN..->0.591
ACE..FOS..JUNB..MAPK8..TP53..RAD51..BRCA2..DSS1..PSMB1..PSMB5..TMX2..->0.709
ACE..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDC45..MCM2..CCNL1..->0.091
ACE..FOS..JUNB..MAPK8..TP53..CDN1A..CDK4..MYC..ALDH9A1..HADH..THIK..ACOT8..->0.38
ACE..KNG1..PLG..SERPINE1..TGFB1..JUN..CREBBP..IRF7..PHF11..->0.605
ACE..KNG1..VASP..->0.169
ACE..FOS..JUNB..MAPK8..TP53..ATM..SMC1A..STAG3..->0.121
ACE..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EPHB2..EFNA5..EPHA5..->0.139
ACE..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DTYMK..NDKM..DECR2..->0.838
ACE..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IFIT1..->0.101
ACE..FOS..NFAC2..PPP3R1..PPP3CA..RCAN2..->0.203
ACE..NOS3..HSP90AA1..J3KN87..MPIP3..PLK1..ECT2..->0.076
ACE..KNG1..ADCY2..PDE4A..NT5E..QPRT..->0.224
ACE..NOS3..HSP90AA1..RAF1..RHEB..RPTOR..NAT9..->0.438
ACE..NOS3..CALM1..IQGA1..ACTA1..CFL1..->0.18
ACE..FOS..JUNB..MAPK8..TP53..YBOX1..HSD17B11..->0.712
ACE..FOS..GON1..ANXA5..->0.305
ACE..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..DAG1..DRP2..->0.219
ACE..HGF..EGFR..UBC..HIF1A..->0.151
ACE..HGF..EGFR..UBC..BRCA1..MED17..->0.214
ACE..FGF1..FGFR2..FGF8..->0.136
ACE..HGF..EGFR..UBC..CCNB1..FOXM1..H3BLT4..CKAP2..->0.185
ACE..KNG1..PLG..SERPINE1..TGFB1..JUN..GSK3B..GLI2..REG1B..->0.598
ACE..NOS3..OTC..OAT..ALDH18A1..PRODH..->0.227
ACE..KNG1..EGF..ADAM17..NOTC1..LFNG..->0.096
ACE..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..J3KPE3..DGC14..TIGD6..->0.814
ACE..KNG1..PLG..SERPINE1..TGFB1..JUN..IL6..ETV3..->0.19
ACE..FOS..JUNB..MAPK8..TP53..CDN1A..CCND3..RABP2..CNNM4..->0.422
ACE..KNG1..PLG..F5..F2..GP1BA..GPV..TCTA..->0.537
ACE..KNG1..PLG..SERPINE1..SMAD4..SMAD1..ACVR1..->0.099
ACE..HGF..EGFR..UBC..NPM..CD2A2..PEX19..ABCD2..->0.267
ACE..FOS..->0.082
ACE..KNG1..PLG..KRT8..K1C18..USH2A..PDZD7..TECTA..->0.535
ACE..FOS..JUNB..MAPK8..TP53..UBE3A..MKRN3..->0.545
ACE..KNG1..PLG..SERPINE1..SMAD4..CEBPB..SMCA2..RPB1..CPSF1..ZC3H3..->0.67
ACE..HGF..STAT3..TYK2..->0.213
