the number of vertices 17509
the number of Edges 4198576
ADRA2A..CCR5..CD4..UBC..TGFBR1..TGFB1..TIMP1..MMP20..->0.133
ADRA2A..CCR5..CD4..UBC..ESR1..3MG..MEA1..->0.469
ADRA2A..CCR5..CD4..UBC..PTEN..FOS..PTGS2..CYP2C8..->0.195
ADRA2A..CCR5..CD4..UBC..PCNA..TYMS..RRM2..->0.111
ADRA2A..CCR5..CD4..UBC..HDAC6..ULK4..->0.807
ADRA2A..ANXA1..DYSF..->0.16
ADRA2A..CCR5..CD4..UBC..CDN1B..IMA5..TGM5..->0.525
ADRA2A..CCR5..CD4..UBC..PCNA..TYMS..DHFR..GGH..->0.151
ADRA2A..ADCY2..PDE4D..NINJ2..->0.649
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..RELN..->0.172
ADRA2A..CCR5..STAT3..RAC1..PAK2..CASP3..CYCS..COX10..->0.713
ADRA2A..ADRA2C..->0.095
ADRA2A..CCR5..CD4..UBC..SMAD2..SP1..TERT..DKC1..NOP58..RPP38..RPP25..->0.372
ADRA2A..CCR5..LCK..PRKACA..AKAP4..->0.774
ADRA2A..CCR5..CD4..UBC..CCNB1..FOXM1..CENPB..->0.197
ADRA2A..CCR5..STAT3..RAC1..PAK1..CDC42..INF2..->0.306
ADRA2A..CCR5..STAT3..RAC1..NCF2..NOX3..HHLA1..->0.641
ADRA2A..CCR5..CD4..UBC..TP53..ZMIZ1..->0.177
ADRA2A..GNAI2..P2RY12..P2RX1..->0.184
ADRA2A..GNAI2..IL8..TF65..HDAC1..TGIF1..->0.085
ADRA2A..KNG1..PLG..SERPING1..->0.126
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFB6..->0.263
ADRA2A..CCR5..CD4..UBC..PCNA..KDM5C..->0.17
ADRA2A..CCR5..CD4..UBC..TP53..GPX1..GSS..GCLC..CNDP2..->0.315
ADRA2A..CCR5..CD4..UBC..TP53..TYRP1..HPS6..->0.539
ADRA2A..CCR5..CD4..UBC..CFTR..STX1A..SYT1..CHAT..->0.202
ADRA2A..CCR5..CD4..UBC..TARS..->0.455
ADRA2A..CCR5..STAT3..LEP..A2M..->0.177
ADRA2A..GNAI2..IL8..JUN..GSK3B..PSN1..UBQL1..GABRB1..->0.419
ADRA2A..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..SF3B4..SV2A..->0.213
ADRA2A..CCR5..CD4..UBC..TP53..J3KN87..CDC25B..->0.111
ADRA2A..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..MYOD1..ASCL3..->0.27
ADRA2A..CCR5..CD4..UBC..CDN1B..CCND3..RABP2..CNNM1..->0.289
ADRA2A..APP..BACE2..->0.303
ADRA2A..CCR5..CD4..UBC..J3KMZ9..LIPC..LIPF..->0.236
ADRA2A..CCR5..CD4..UBC..CFTR..STX1A..STXB1..DOC2A..->0.49
ADRA2A..CCR5..CD4..UBC..SMAD2..F10..GPR75..->0.591
ADRA2A..CCR5..CD4..UBC..SACS..->0.61
ADRA2A..CCR5..CD4..UBC..PSMD4..RD23B..NGLY1..LECT1..->0.233
ADRA2A..GNAI2..RGS4..GNAQ..RIC8B..->0.139
ADRA2A..GNAI2..IL8..TF65..CEBPB..SMCA2..SMRC1..SMCE1..ZNF14..->0.193
ADRA2A..CCR5..STAT3..EGFR..GRB2..INSR2..ABCC8..->0.177
ADRA2A..CCR5..STAT3..EGFR..GRB2..GDNF..->0.186
ADRA2A..CCR5..CD4..UBC..PSMD4..RD23B..XPC..->0.107
ADRA2A..CCR5..CD4..UBC..PTTG1..EGFL6..->0.303
ADRA2A..CXCL9..STAT1..IRF1..C2TA..ZXDC..->0.212
ADRA2A..GNAI2..RGS14..GNAI1..->0.117
ADRA2A..CCR5..STAT3..EP300..IFNB1..NKRF..->0.371
ADRA2A..CCR5..CD4..UBC..PCNA..TYMS..PPCDC..->0.413
ADRA2A..CCR5..CD4..UBC..CTNNB1..PTPRG..->0.418
ADRA2A..CCR5..CD4..UBC..PKM2..GPI..G6PD..PDE12..->0.523
ADRA2A..CCR5..CD4..UBC..GGA3..IGF2R..GGA2..LAMP5..->0.775
ADRA2A..CCR5..CD4..UBC..IGF1R..IRS1..CAV1..EMP2..->0.281
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..KHDR1..PTK6..->0.141
ADRA2A..ADCY2..PDE4A..ENTP5..UCKL1..->0.257
ADRA2A..GNAI2..F2R..F2..SERPINC1..APOA1..ABCG4..->0.493
ADRA2A..GNAI2..IL8..JUN..GSK3B..FRAT2..->0.138
ADRA2A..CCR5..STAT3..EGFR..GRB2..INSR2..GCK..LCT..->0.224
ADRA2A..CCR5..CD4..UBC..DHX29..->0.814
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..ROA2..RBM3..->0.454
ADRA2A..ADCY2..SECR..SCTR..->0.11
ADRA2A..GNAI2..C5AR1..C5..->0.094
ADRA2A..GNAI2..IL8..TF65..TF2B..RPB1..RPAB5..RUXF..LSM5..NARS2..->0.488
ADRA2A..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF3..FGFR4..FGF14..->0.264
ADRA2A..CCR5..CD4..UBC..HIF1A..J3KPA4..SHPS1..GLHA..TSHB..->0.149
ADRA2A..CCR5..CD4..UBC..TP53..SERPINB5..->0.188
ADRA2A..CCR5..CD4..UBC..PRS7..PSMA2..PSMB7..->0.108
ADRA2A..CCR5..CD4..UBC..NOTC1..NUMB..PIR..->0.269
ADRA2A..CCR5..CD4..UBC..TP53..SUMO2..->0.113
ADRA2A..CCR5..CD4..UBC..NPM..CD2A2..PEX19..->0.18
ADRA2A..GNAI2..IL8..TF65..J3KPW7..RCOR3..->0.53
ADRA2A..CCR5..CD4..UBC..CCNB1..FOXM1..LAMA4..LAMC1..FAT2..->0.77
ADRA2A..ADORA3..RAP1A..->0.199
ADRA2A..CCR5..CD4..UBC..ERBB2..HBEGF..CD9..PSG11..->0.785
ADRA2A..CCR5..CD4..UBC..NEDD4..SCNN1B..->0.106
ADRA2A..CCR5..CD4..UBC..MDM2..RB1..AATF..ABT1..->0.236
ADRA2A..CCR5..CD4..UBC..TP53..ING5..BRPF1..->0.209
ADRA2A..GNAI2..RGS19..P2RY1..->0.145
ADRA2A..CCR5..CD4..UBC..IGF1R..GIPC1..TPBG..->0.446
ADRA2A..CCR5..CD4..UBC..CFTR..STX1A..SLC6A4..->0.365
ADRA2A..GNAI2..IL8..JUN..GSK3B..PPP1CC..->0.126
ADRA2A..CXCL9..STAT1..IRF1..C2TA..ZXDA..->0.395
ADRA2A..CCR5..JAK2..PTN6..SYK..FCGR2A..->0.115
ADRA2A..C3..->0.101
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..HCN4..->0.245
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..PTPN1..TRPV6..->0.11
ADRA2A..CCR5..CD4..UBC..CFTR..NHRF1..SLC22A4..->0.346
ADRA2A..CCR5..STAT3..EGFR..GRB2..INSR2..ISL1..->0.201
ADRA2A..CCR5..CD4..UBC..CTNNB1..ZCH12..CDR2L..->0.313
ADRA2A..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..FCER1G..->0.114
ADRA2A..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..IRF2..->0.122
ADRA2A..ADCY2..DRD5..CALY..->0.423
ADRA2A..GNAI2..F2R..F2..VWF..->0.252
ADRA2A..GNAI2..IL8..TF65..SETD7..PLOD3..->0.208
ADRA2A..GNAI2..IL8..JUN..IL6..IL23R..IL23A..->0.101
ADRA2A..CCR5..STAT3..RAC1..GDIR1..RHG15..GTDC1..->0.942
ADRA2A..POMC..CYP11B2..->0.143
ADRA2A..CCR5..JAK2..GHR..ANKH..->0.433
ADRA2A..CCR5..STAT3..EGFR..ERBB3..PLLP..->0.916
ADRA2A..CCR5..CD4..UBC..APOB..LPL..TRHY..PADI3..->0.643
ADRA2A..CCR5..STAT3..EGFR..PLAUR..MTR..->0.331
ADRA2A..GNAI2..PLCB3..->0.136
HTR2A..PIK3CA..SRC..EGF..TIMP1..MMP20..->0.142
HTR2A..PIK3CA..SRC..ESR1..3MG..MEA1..->0.472
HTR2A..EDN1..FOS..PTGS2..CYP2C8..->0.189
HTR2A..PIK3CA..PTEN..TP53..PCNA..TYMS..RRM2..->0.114
HTR2A..PIK3CA..IRS1..JAK2..SH2B3..ULK4..->0.811
HTR2A..ANXA1..DYSF..->0.16
HTR2A..PIK3CA..IRS1..JAK2..STAT1..IMA5..TGM5..->0.566
HTR2A..PIK3CA..PTEN..TP53..PCNA..TYMS..DHFR..GGH..->0.154
HTR2A..PIK3CA..SRC..J3KPE3..PDE4D..NINJ2..->0.657
HTR2A..PIK3CA..SRC..CTND1..FYN..RELN..->0.173
HTR2A..PIK3CA..RAC3..CYCS..COX10..->0.717
HTR2A..NMU..ADRA2C..->0.197
HTR2A..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB5..RPAC1..NOP58..RPP38..RPP25..->0.434
HTR2A..EDN1..FOS..CREM..AKAP4..->0.794
HTR2A..PIK3CA..PTEN..TP53..J3KPW7..RBBP4..CENPA..CENPB..->0.243
HTR2A..PIK3CA..SRC..CTND1..FYN..NPHN..INF2..->0.453
HTR2A..PIK3CA..GRB2..MAPK1..PLA2G1B..HHLA1..->0.726
HTR2A..PIK3CA..PTEN..TP53..ZMIZ1..->0.178
HTR2A..P2RY6..P2RX1..->0.25
HTR2A..PIK3CA..PTEN..TP53..HDAC1..TGIF1..->0.11
HTR2A..KNG1..PLG..SERPING1..->0.131
HTR2A..PIK3CA..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFB6..->0.264
HTR2A..PIK3CA..PTEN..TP53..PCNA..KDM5C..->0.173
HTR2A..PIK3CA..PTEN..TP53..GPX1..GSS..GCLC..CNDP2..->0.316
HTR2A..PIK3CA..PTEN..TP53..TYRP1..HPS6..->0.54
HTR2A..PIK3CA..GRB2..FGFR1..FGF1..SYT1..CHAT..->0.285
HTR2A..PIK3CA..DNM1L..TARS..->0.975
HTR2A..PIK3CA..GRB2..INSR2..ALBU..A2M..->0.192
HTR2A..APP..PSN1..UBQL1..GABRB1..->0.423
HTR2A..PIK3CA..PTEN..TP53..YBOX1..SF3A2..SF3B4..SV2A..->0.214
HTR2A..PIK3CA..PTEN..TP53..J3KN87..CDC25B..->0.112
HTR2A..PIK3CA..PTEN..TP53..KAT2B..MYOD1..ASCL3..->0.282
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CCND3..RABP2..CNNM1..->0.291
HTR2A..APP..BACE2..->0.301
HTR2A..PIK3CA..SRC..DGKA..LIPF..->0.238
HTR2A..PIK3CA..PTEN..TP53..CDK5..STXB1..DOC2A..->0.568
HTR2A..EDN1..EP300..SMAD2..F10..GPR75..->0.689
HTR2A..PIK3CA..RASN..SACS..->0.96
HTR2A..PIK3CA..PTEN..TP53..PRKDC..XPA..RD23B..NGLY1..LECT1..->0.251
HTR2A..GNAQ..RIC8B..->0.12
HTR2A..PIK3CA..PTEN..TP53..Q9HBD4..SMCE1..ZNF14..->0.205
HTR2A..PIK3CA..GRB2..INSR2..ABCC8..->0.181
HTR2A..PIK3CA..GDNF..->0.174
HTR2A..PIK3CA..PTEN..TP53..DDB2..XPC..->0.12
HTR2A..PIK3CA..PTEN..TP53..CDK2deltaT..FZR..APC4..PTTG1..EGFL6..->0.33
HTR2A..PIK3CA..IRS1..JAK2..STAT1..IRF1..C2TA..ZXDC..->0.212
HTR2A..PIK3CA..GRB2..PTPN11..IGF1R..GNAI1..->0.192
HTR2A..PIK3CA..IRS1..SOCS1..IFNB1..NKRF..->0.405
HTR2A..PIK3CA..PTEN..TP53..PCNA..TYMS..PPCDC..->0.416
HTR2A..PIK3CA..SRC..CTND1..FYN..CTNNB1..PTPRG..->0.43
HTR2A..PIK3CA..GRB2..INSR2..G6PD..PDE12..->0.559
HTR2A..PIK3CA..PTEN..TP53..HDAC1..CHD3..LAMP5..->0.835
HTR2A..PIK3CA..IRS1..CAV1..EMP2..->0.276
HTR2A..PIK3CA..SRC..KHDR1..PTK6..->0.142
HTR2A..PIK3CA..PTEN..TP53..RRM2B..CMPK1..UCKL1..->0.273
HTR2A..F2R..F2..SERPINC1..APOA1..ABCG4..->0.507
HTR2A..PIK3CA..PTEN..TP53..GSK3B..FRAT2..->0.161
HTR2A..PIK3CA..GRB2..INSR2..GCK..LCT..->0.228
HTR2A..PIK3CA..SRC..NFKBIA..TF65..TF2B..RPB2..DHX29..->0.821
HTR2A..PIK3CA..SRC..HNRPK..ROA2..RBM3..->0.455
HTR2A..CCKN..GAST..GLUC..SECR..SCTR..->0.112
HTR2A..ANXA1..FPR1..C5AR1..C5..->0.169
HTR2A..PIK3CA..PTEN..TP53..Q9HBD4..RPB1..RPAB5..RUXF..LSM5..NARS2..->0.499
HTR2A..PIK3CA..GRB2..FGFR2..FGF3..FGFR4..FGF14..->0.268
HTR2A..TRH..TSHB..->0.146
HTR2A..PIK3CA..PTEN..TP53..SERPINB5..->0.189
HTR2A..PIK3CA..PTEN..TP53..CDN1A..PSMA3..PSMB7..->0.123
HTR2A..PIK3CA..PTEN..TP53..CDN1A..CCND1..NOTC1..NUMB..PIR..->0.282
HTR2A..PIK3CA..PTEN..TP53..SUMO2..->0.114
HTR2A..PIK3CA..RASN..RASF1..CD2A2..PEX19..->0.309
HTR2A..PIK3CA..PTEN..TP53..J3KPW7..RCOR3..->0.555
HTR2A..PIK3CA..PTEN..TP53..CDN1A..SMAD4..LAMC1..FAT2..->0.804
HTR2A..PIK3CA..SRC..RAP1A..->0.201
HTR2A..PIK3CA..ERBB4..HBEGF..CD9..PSG11..->0.799
HTR2A..PIK3CA..GRB2..PTPN11..IGF1R..NEDD4..SCNN1B..->0.135
HTR2A..EDN1..FOS..IL4..PPARG..RB1..AATF..ABT1..->0.294
HTR2A..PIK3CA..PTEN..TP53..ING5..BRPF1..->0.21
HTR2A..P2RY1..->0.098
HTR2A..EDN1..HIF1A..GTR1..GIPC1..TPBG..->0.461
HTR2A..SLC6A4..->0.25
HTR2A..PIK3CA..PTEN..TP53..GSK3B..PPP1CC..->0.149
HTR2A..PIK3CA..IRS1..JAK2..STAT1..IRF1..C2TA..ZXDA..->0.395
HTR2A..PIK3CA..IRS1..JAK2..PTN6..SYK..FCGR2A..->0.111
HTR2A..KNG1..C3..->0.168
HTR2A..PIK3CA..SRC..HCN4..->0.246
HTR2A..PIK3CA..IRS1..PTPN1..TRPV6..->0.106
HTR2A..PIK3CA..PTEN..NHRF1..SLC22A4..->0.347
HTR2A..PIK3CA..GRB2..INSR2..ISL1..->0.205
HTR2A..PIK3CA..SRC..CTND1..FYN..CTNNB1..ZCH12..CDR2L..->0.325
HTR2A..PIK3CA..IRS1..JAK2..PTN6..SYK..FCER1G..->0.111
HTR2A..PIK3CA..PTEN..TP53..KAT2B..IRF2..->0.134
HTR2A..CCKN..GAST..GLUC..DRD5..CALY..->0.473
HTR2A..EDN1..GATA2..VWF..->0.228
HTR2A..PIK3CA..PTEN..TP53..SETD7..PLOD3..->0.212
HTR2A..PIK3CA..IRS1..JAK2..IL23R..IL23A..->0.111
HTR2A..PIK3CA..PTEN..TP53..YBOX1..SF3A2..U2AF1..J3KP15..SRSF4..SRRM2..GTDC1..->0.977
HTR2A..CCKN..SST..POMC..CYP11B2..->0.189
HTR2A..PIK3CA..IRS1..JAK2..GHR..ANKH..->0.429
HTR2A..PIK3CA..GRB2..ERBB3..PLLP..->0.926
HTR2A..PIK3CA..GRB2..INSR2..LPL..TRHY..PADI3..->0.648
HTR2A..PIK3CA..RASN..PLAUR..MTR..->0.873
HTR2A..PLCB3..->0.101
ADRA1A..CXCR1..IL8..JUN..TIMP1..MMP20..->0.459
ADRA1A..CXCR1..IL8..CTNNB1..CCND1..ESR1..3MG..MEA1..->0.83
ADRA1A..CXCR1..GNAI2..MAPK1..FOS..PTGS2..CYP2C8..->0.569
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..PCNA..TYMS..RRM2..->0.475
ADRA1A..GNA15..ADRBK1..PTC1..ULK4..->0.955
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..S100B..AHNK..DYSF..->0.653
ADRA1A..CXCR1..CXCL9..STAT1..IMA5..TGM5..->0.892
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..PCNA..TYMS..DHFR..GGH..->0.515
ADRA1A..GNA15..GNAZ..PDE4D..NINJ2..->0.892
ADRA1A..CXCR2..PPBP..PLG..SERPINE1..VLDLR..RELN..->0.509
ADRA1A..CXCR1..CXCL12..HIF1A..FECH..COX10..->0.658
ADRA1A..GNA12..S1PR4..ADRA2C..->0.342
ADRA1A..GNA15..ARRB2..O2AK2..RPP38..RPP25..->0.584
ADRA1A..CXCR1..GNAI2..CACNA1A..CACNB1..PRKACB..AKAP4..->0.985
ADRA1A..GNA15..ADRBK1..HDAC5..RBBP7..CENPA..CENPB..->0.46
ADRA1A..CXCR2..VASP..PFN1..INF2..->0.73
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..SMAD1..SMAD6..BMPR2..HHLA1..->0.766
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..ZMIZ1..->0.539
ADRA1A..GNA15..P2RY6..P2RX1..->0.396
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..CTBP1..TGIF1..->0.331
ADRA1A..CXCR2..PPBP..PLG..SERPING1..->0.461
ADRA1A..CXCR1..IL8..CTNNB1..MT-CO2..COX5A..UQCRC1..NDUFA9..NDUFB6..->0.637
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..PCNA..KDM5C..->0.534
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..GPX1..GSS..GCLC..CNDP2..->0.677
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..TYRP1..HPS6..->0.901
ADRA1A..CXCR1..IL8..JUN..TH..CHAT..->0.605
ADRA1A..CXCR1..GNAI2..MAPK1..PPP2CB..TCPE..TARS..->0.839
ADRA1A..INSR2..ALBU..A2M..->0.885
ADRA1A..CXCR1..IL8..JUN..GSK3B..PSN1..UBQL1..GABRB1..->0.725
ADRA1A..CXCR1..IL8..TF65..TF2B..RPB1..HNRPU..SF3A2..SF3B4..SV2A..->0.521
ADRA1A..GNA15..ADRBK1..HDAC5..RBBP7..CENPA..AURKA..CDC25B..->0.365
ADRA1A..CXCR1..IL8..TF65..TBP..TAF10..KAT2B..MYOD1..ASCL3..->0.576
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CCND3..RABP2..CNNM1..->0.546
ADRA1A..CXCR2..PPBP..PLG..SERPINE1..TGFB1..APP..BACE2..->0.663
ADRA1A..GNA15..PIK3R2..PLCE1..DGKQ..LIPF..->0.548
ADRA1A..CXCR1..IL8..STX1A..STXB1..DOC2A..->0.92
ADRA1A..GNA15..ADRBK1..BDKRB2..RL3R2..GPR75..->0.945
ADRA1A..CXCR1..GNAI2..MAPK1..BASI..J3KN83..SACS..->0.883
ADRA1A..CXCR1..IL8..TF65..PARP1..PRKDC..XPA..RD23B..NGLY1..LECT1..->0.55
ADRA1A..GNAQ..RIC8B..->0.196
ADRA1A..CXCR1..IL8..TF65..CEBPB..SMCA2..SMRC1..SMCE1..ZNF14..->0.499
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..YBOX1..HNRPD..ABCC8..->0.678
ADRA1A..CXCR1..GNAI2..GNAT1..RHO..GDNF..->0.636
ADRA1A..CXCR1..IL8..TF65..PARP1..PRKDC..XPA..XPC..->0.423
ADRA1A..CXCR1..IL8..TF65..RL40..CDC20..PTTG1..EGFL6..->0.67
ADRA1A..GNA15..PTAFR..C2TA..ZXDC..->0.433
ADRA1A..GNA15..RGS19..GNAI1..->0.37
ADRA1A..CXCR1..IL8..TF65..NKRF..->0.749
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..PCNA..TYMS..PPCDC..->0.777
ADRA1A..CXCR1..IL8..CTNNB1..PTPRG..->0.777
ADRA1A..CXCR1..IL8..JUN..IRF3..RN5A..PDE12..->0.869
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..KAT6A..LAMP5..->1.041
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..EMP2..->0.651
ADRA1A..CXCR1..IL8..TF65..PARP1..XRCC6..WRN..DHX9..KHDR1..PTK6..->0.465
ADRA1A..CXCR2..VASP..KGP1..PDE5A..ENTP5..UCKL1..->0.625
ADRA1A..CXCR1..GNAI2..F2R..F2..SERPINC1..APOA1..ABCG4..->0.853
ADRA1A..GNA15..ARRB2..DVL2..FRAT2..->0.436
ADRA1A..CXCR1..IL8..CTNNB1..CCND1..HXK2..LCT..->0.738
ADRA1A..CXCR1..IL8..TF65..RL40..B3KS98..IF1AX..DHX29..->0.81
ADRA1A..CXCR1..IL8..TF65..PARP1..XRCC6..WRN..DHX9..ROA2..RBM3..->0.783
ADRA1A..GNA15..GLUC..SECR..SCTR..->0.242
ADRA1A..GNA15..S1PR3..C5..->0.324
ADRA1A..CXCR1..IL8..TF65..TF2B..RPB1..RPAB5..RUXF..LSM5..NARS2..->0.794
ADRA1A..GNA15..PIK3R2..CBL..FGFR4..FGF14..->0.486
ADRA1A..GNA15..TRH..TSHB..->0.276
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..SERPINB5..->0.55
ADRA1A..CXCR1..IL8..TF65..TF2B..RPB2..DSS1..PSD12..PSMB7..->0.455
ADRA1A..CXCR1..IL8..CTNNB1..CCND1..NOTC1..NUMB..PIR..->0.639
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..SUMO2..->0.475
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..ERCC6..PEX2..PEX19..->0.681
ADRA1A..CXCR1..IL8..TF65..J3KPW7..RCOR3..->0.836
ADRA1A..GNA15..TRPC6..KIRR1..FAT2..->1.001
ADRA1A..CXCR1..ADORA3..RAP1A..->0.578
ADRA1A..GNA15..ARRB2..PPP2R1A..STK24..PSG11..->1.138
ADRA1A..GNA15..ARRB2..UBB..NED4L..SCNN1B..->0.409
ADRA1A..CXCR1..IL8..JUN..GSK3B..MAPT..AATF..ABT1..->0.583
ADRA1A..CXCR1..CXCL12..HIF1A..TP53..ING5..BRPF1..->0.571
ADRA1A..GNA15..P2RY1..->0.256
ADRA1A..CXCR1..CXCL12..HIF1A..GTR1..GIPC1..TPBG..->0.813
ADRA1A..SLC6A4..->0.771
ADRA1A..CXCR1..IL8..JUN..GSK3B..PPP1CC..->0.432
ADRA1A..GNA15..PTAFR..C2TA..ZXDA..->0.616
ADRA1A..GNA11..TBXA2R..SYK..FCGR2A..->0.356
ADRA1A..GNA15..FPR2..C3..->0.351
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..SRC..HCN4..->0.623
ADRA1A..CXCR1..IL8..JUN..IL6..JAK1..PTPN1..TRPV6..->0.449
ADRA1A..CXCR1..IL8..IL1B..ADRB2..NHRF1..SLC22A4..->0.743
ADRA1A..GNA15..GLUC..X6R2S6..ISL1..->0.428
ADRA1A..CXCR1..IL8..CTNNB1..ZCH12..CDR2L..->0.672
ADRA1A..GNA11..TBXA2R..SYK..FCER1G..->0.356
ADRA1A..CXCR1..IL8..TF65..TBP..TAF10..KAT2B..IRF2..->0.428
ADRA1A..GNA15..GLUC..DRD5..CALY..->0.603
ADRA1A..CXCR1..GNAI2..F2R..F2..VWF..->0.612
ADRA1A..CXCR1..IL8..TF65..SETD7..PLOD3..->0.514
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CREBBP..STAT4..IL23A..->0.386
ADRA1A..GNA15..ADRBK1..HDAC5..HDAC3..CARM1..PABP1..U2AF1..J3KP15..SRSF4..SRRM2..GTDC1..->1.277
ADRA1A..CXCR1..GROA..POMC..CYP11B2..->0.516
ADRA1A..CXCR1..GROA..CCL5..CCR2..JAK2..GHR..ANKH..->0.785
ADRA1A..CXCR1..IL8..JUN..IL6..CSF2..IL3..PLLP..->0.965
ADRA1A..CXCR1..IL8..JUN..GSK3B..PSN1..PKP4..DESP..FILA..PADI3..->0.976
ADRA1A..CXCR1..GNAI2..IGF1R..IRS1..CAV1..NOS3..MTHFR..MTR..->0.989
ADRA1A..CXCR1..GNAI2..PLCB3..->0.496
DRD5..PTH..RUNX2..SMAD4..TGFB1..TIMP1..MMP20..->0.237
DRD5..PTH..CCND1..ESR1..3MG..MEA1..->0.564
DRD5..PTH..PTGS2..CYP2C8..->0.264
DRD5..ADCY2..CALM1..CDC16..CDC20..RRM2..->0.256
DRD5..PTHR..IHH..PTC1..ULK4..->0.819
DRD5..ADCY2..CALM1..IQGA1..S100B..AHNK..DYSF..->0.377
DRD5..PTH..CCND1..CDK2deltaT..FOXO1..1433G..IMA5..TGM5..->0.722
DRD5..PTH..IBP5..SERPINE1..TP53..PCNA..TYMS..DHFR..GGH..->0.343
DRD5..ADCY2..PDE4D..NINJ2..->0.672
DRD5..PTH..IBP5..SERPINE1..VLDLR..RELN..->0.314
DRD5..PTH..FTL..FECH..COX10..->0.611
DRD5..ADCY2..ADRA2C..->0.165
DRD5..ADCY2..GNAL..O2AK2..RPP38..RPP25..->0.415
DRD5..ADCY2..CALM1..AKAP4..->0.896
DRD5..ADCY2..APP..KAT5..RUVB1..CENPA..CENPB..->0.314
DRD5..ADML..J3KPA4..NPHN..INF2..->0.581
DRD5..ADCY2..RPB2..RBM5..HHLA1..->0.975
DRD5..PTH..CCND1..ESR1..Q9HBD4..ZMIZ1..->0.361
DRD5..ADCY2..P2RY12..P2RX1..->0.254
DRD5..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..HDAC1..TGIF1..->0.202
DRD5..ADCY2..APP..SERPING1..->0.262
DRD5..ADCY2..NDKM..NDUFS5..NDUFB6..->0.317
DRD5..PTH..IBP5..SERPINE1..TP53..PCNA..KDM5C..->0.362
DRD5..PTH..CCND1..ESR1..CYP1A1..GSTP1..GSS..GCLC..CNDP2..->0.491
DRD5..PTH..IBP5..SERPINE1..TP53..TYRP1..HPS6..->0.729
DRD5..PTH..RUNX2..SMAD4..TGFB1..CHAT..->0.389
DRD5..TARS..->0.843
DRD5..INSR2..ALBU..A2M..->0.664
DRD5..GABRG2..GABRB1..->0.415
DRD5..ADCY2..RPB2..RPB1..HNRPU..SF3A2..SF3B4..SV2A..->0.294
DRD5..PTH..CCND1..CDK2deltaT..CDC45..J3KN87..CDC25B..->0.209
DRD5..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..MYOD1..ASCL3..->0.373
DRD5..PTH..CCND1..CDK4..CCND3..RABP2..CNNM1..->0.384
DRD5..ADCY2..APP..BACE2..->0.371
DRD5..ADCY2..CALM1..RALA..PLD1..LPP1..LIPF..->0.339
DRD5..PTH..EGF..FYN..CDK5..STXB1..DOC2A..->0.734
DRD5..ADCY2..RL3R2..GPR75..->0.803
DRD5..INSR2..J3KN83..SACS..->0.896
DRD5..ADCY2..RPB2..RPB1..ERCC3..RD23B..NGLY1..LECT1..->0.369
DRD5..ADRB2..ADRBK1..GNAQ..RIC8B..->0.211
DRD5..ADCY2..APP..KAT5..ACL6A..SMCE1..ZNF14..->0.277
DRD5..ADCY2..RPAB3..HNRPD..ABCC8..->0.487
DRD5..HRAS..SOS1..GRB2..GDNF..->0.842
DRD5..ADCY2..RPB2..RPB1..ERCC3..XPC..->0.24
DRD5..ADCY2..CALM1..CDC16..PTTG1..EGFL6..->0.422
DRD5..PTH..CCND1..CDK4..MYC..NFYC..NFYB..C2TA..ZXDC..->0.33
DRD5..ADCY5..GNAI1..->0.182
DRD5..ADCY2..RPB3..THOC4..REN3B..NKRF..->0.536
DRD5..PTH..IBP5..SERPINE1..TP53..PCNA..TYMS..PPCDC..->0.605
DRD5..PTH..RUNX2..LEF1..CTNNB1..PTPRG..->0.545
DRD5..PTH..PTGS2..JUN..IRF3..RN5A..PDE12..->0.679
DRD5..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..CHD3..LAMP5..->0.927
DRD5..ADCY2..PDE4A..GMPS..IMPDH2..EMP2..->0.407
DRD5..ADCY2..RPB2..RPB1..DHX9..KHDR1..PTK6..->0.24
DRD5..ADCY2..PDE4A..ENTP5..UCKL1..->0.28
DRD5..CALC..APOA1..ABCG4..->0.533
DRD5..PTH..PTGS2..JUN..GSK3B..FRAT2..->0.254
DRD5..PTH..CCND1..HXK2..LCT..->0.472
DRD5..ADCY2..RPB2..DHX29..->0.845
DRD5..ADCY2..RPB2..RPB1..DHX9..ROA2..RBM3..->0.558
DRD5..SCTR..->0.095
DRD5..POMC..C5..->0.185
DRD5..ADCY2..RPB2..RPAB5..RUXF..LSM5..NARS2..->0.566
DRD5..PTH..FGF23..FGFR4..FGF14..->0.317
DRD5..POMC..GLHA..TSHB..->0.165
DRD5..PTH..IBP5..SERPINE1..TP53..SERPINB5..->0.378
DRD5..ADCY2..RPB2..DSS1..PSD12..PSMB7..->0.205
DRD5..PTH..CCND1..NOTC1..NUMB..PIR..->0.373
DRD5..PTH..IBP5..SERPINE1..TP53..SUMO2..->0.303
DRD5..PTH..CCND1..ESR1..NCOA2..PEX13..PEX19..->0.639
DRD5..ADCY2..APP..KAT5..ACL6A..MO4L1..J3KPW7..RCOR3..->0.646
DRD5..PTH..RUNX2..LEF1..FAT2..->0.864
DRD5..PTH..EGF..ITGB1..RAP1A..->0.427
DRD5..ADCY2..APP..KAT5..RUVB1..PSG11..->0.948
DRD5..PTH..CCND1..CDK2deltaT..RL40..NED4L..SCNN1B..->0.231
DRD5..PTH..PTGS2..JUN..GSK3B..MAPT..AATF..ABT1..->0.393
DRD5..PTH..CASR..FLNA..BRPF3..BRPF1..->0.357
DRD5..GLUC..P2RY1..->0.198
DRD5..ADCY2..CALM1..MYO6..GIPC1..TPBG..->0.51
DRD5..SLC6A4..->0.485
DRD5..ADCY2..CALM1..PPP1CC..->0.236
DRD5..PTH..CCND1..CDK4..MYC..NFYC..NFYB..C2TA..ZXDA..->0.513
DRD5..PTHR..IL6..JAK1..PTN6..SYK..FCGR2A..->0.196
DRD5..ADML..CFAH..C3..->0.156
DRD5..PTH..CCND1..ESR1..TF65..TF2B..REST..HCN4..->0.511
DRD5..ADCY2..CALM1..TRPV6..->0.181
DRD5..ADRB2..NHRF1..SLC22A4..->0.381
DRD5..PTH..BMP2..SHH..ISL1..->0.294
DRD5..PTH..RUNX2..LEF1..CTNNB1..ZCH12..CDR2L..->0.44
DRD5..PTHR..IL6..JAK1..PTN6..SYK..FCER1G..->0.196
DRD5..ADCY2..RPB2..RPB1..TBP..TAF10..KAT2B..IRF2..->0.225
DRD5..CALY..->0.276
DRD5..PTH..IBP5..SERPINE1..F2..VWF..->0.458
DRD5..CALC..J3KNU0..CALR..P4HB..PLOD3..->0.322
DRD5..PTHR..IL6..IL23R..IL23A..->0.156
DRD5..ADCY2..RPB2..RPB1..HNRPU..SF3A2..U2AF1..J3KP15..SRSF4..SRRM2..GTDC1..->1.057
DRD5..POMC..CYP11B2..->0.14
DRD5..PTHR..IL6..JAK1..GHR..ANKH..->0.548
DRD5..PTHR..IL6..CSF2..IL3..PLLP..->0.714
DRD5..ADCY2..APP..PSN1..PKP4..DESP..FILA..PADI3..->0.744
DRD5..HRAS..SOS1..EGFR..PLAUR..MTR..->0.989
DRD5..ADCY2..CALM1..PLCB3..->0.198
DRD2..KNG1..EGF..TIMP1..MMP20..->0.116
DRD2..CCR5..CD4..UBC..ESR1..3MG..MEA1..->0.466
DRD2..CCR5..CD4..UBC..PTEN..FOS..PTGS2..CYP2C8..->0.192
DRD2..CCR5..CD4..UBC..PCNA..TYMS..RRM2..->0.108
DRD2..POMC..CYP17A1..ULK4..->0.792
DRD2..ANXA1..DYSF..->0.16
DRD2..CCR5..CD4..UBC..CDN1B..IMA5..TGM5..->0.522
DRD2..CCR5..CD4..UBC..PCNA..TYMS..DHFR..GGH..->0.148
DRD2..ADCY2..PDE4D..NINJ2..->0.623
DRD2..KNG1..PLG..SERPINE1..VLDLR..RELN..->0.152
DRD2..NGF..CASP3..CYCS..COX10..->0.708
DRD2..ADRA2C..->0.096
DRD2..ADCY2..GNAL..O2AK2..RPP38..RPP25..->0.366
DRD2..CCR5..CD4..UBC..CCNB1..AKAP4..->0.775
DRD2..CCR5..CD4..UBC..CCNB1..FOXM1..CENPB..->0.194
DRD2..CCR5..STAT3..RAC1..PAK1..CDC42..INF2..->0.303
DRD2..CCR5..STAT3..RAC1..NCF2..NOX3..HHLA1..->0.638
DRD2..CCR5..CD4..UBC..TP53..ZMIZ1..->0.174
DRD2..GNAI2..P2RY12..P2RX1..->0.185
DRD2..GNAI2..IL8..TF65..HDAC1..TGIF1..->0.086
DRD2..KNG1..PLG..SERPING1..->0.104
DRD2..CCR5..CD4..UBC..ERBB2..SRC..MT-ND2..MT-ND5..NDUFS8..NDUFB6..->0.26
DRD2..CCR5..CD4..UBC..PCNA..KDM5C..->0.167
DRD2..CCR5..CD4..UBC..TP53..GPX1..GSS..GCLC..CNDP2..->0.312
DRD2..CCR5..CD4..UBC..TP53..TYRP1..HPS6..->0.536
DRD2..NGF..CHAT..->0.178
DRD2..CCR5..CD4..UBC..TARS..->0.452
DRD2..CCR5..STAT3..LEP..A2M..->0.174
DRD2..APP..PSN1..UBQL1..GABRB1..->0.411
DRD2..CCR5..CD4..UBC..TP53..YBOX1..SF3A2..SF3B4..SV2A..->0.21
DRD2..CCR5..CD4..UBC..TP53..J3KN87..CDC25B..->0.108
DRD2..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..MYOD1..ASCL3..->0.271
DRD2..CCR5..CD4..UBC..CDN1B..CCND3..RABP2..CNNM1..->0.286
DRD2..APP..BACE2..->0.289
DRD2..CCR5..CD4..UBC..J3KMZ9..LIPC..LIPF..->0.233
DRD2..CCR5..CD4..UBC..CFTR..STX1A..STXB1..DOC2A..->0.487
DRD2..CCR5..CD4..UBC..SMAD2..F10..GPR75..->0.588
DRD2..CCR5..CD4..UBC..SACS..->0.607
DRD2..CCR5..CD4..UBC..PSMD4..RD23B..NGLY1..LECT1..->0.23
DRD2..RGS4..GNAQ..RIC8B..->0.135
DRD2..GNAI2..IL8..TF65..CEBPB..SMCA2..SMRC1..SMCE1..ZNF14..->0.194
DRD2..CCR5..STAT3..EGFR..GRB2..INSR2..ABCC8..->0.174
DRD2..CCR5..STAT3..EGFR..GRB2..GDNF..->0.183
DRD2..CCR5..CD4..UBC..PSMD4..RD23B..XPC..->0.104
DRD2..CCR5..CD4..UBC..PTTG1..EGFL6..->0.3
DRD2..CCR5..JAK2..STAT1..IRF1..C2TA..ZXDC..->0.213
DRD2..GNAI2..RGS14..GNAI1..->0.118
DRD2..CCR5..STAT3..EP300..IFNB1..NKRF..->0.368
DRD2..CCR5..CD4..UBC..PCNA..TYMS..PPCDC..->0.41
DRD2..CCR5..CD4..UBC..CTNNB1..PTPRG..->0.415
DRD2..CCR5..CD4..UBC..PKM2..GPI..G6PD..PDE12..->0.52
DRD2..CCR5..CD4..UBC..GGA3..IGF2R..GGA2..LAMP5..->0.772
DRD2..CCR5..CD4..UBC..IGF1R..IRS1..CAV1..EMP2..->0.278
DRD2..CCR5..CD4..UBC..ERBB2..SRC..KHDR1..PTK6..->0.138
DRD2..ADCY2..PDE4A..ENTP5..UCKL1..->0.231
DRD2..GNAI2..F2R..F2..SERPINC1..APOA1..ABCG4..->0.494
DRD2..GNAI2..IL8..JUN..GSK3B..FRAT2..->0.139
DRD2..CCR5..STAT3..EGFR..GRB2..INSR2..GCK..LCT..->0.221
DRD2..CCR5..CD4..UBC..DHX29..->0.811
DRD2..CCR5..CD4..UBC..ERBB2..SRC..HNRPK..ROA2..RBM3..->0.451
DRD2..SST..GLUC..SECR..SCTR..->0.081
DRD2..GNAI2..C5AR1..C5..->0.095
DRD2..CCR5..CD4..UBC..BRCA1..RPB1..RPAB5..RUXF..LSM5..NARS2..->0.489
DRD2..CCR5..STAT3..EGFR..GRB2..FGFR2..FGF3..FGFR4..FGF14..->0.261
DRD2..POMC..GLHA..TSHB..->0.125
DRD2..CCR5..CD4..UBC..TP53..SERPINB5..->0.185
DRD2..CCR5..CD4..UBC..PRS7..PSMA2..PSMB7..->0.105
DRD2..CCR5..CD4..UBC..NOTC1..NUMB..PIR..->0.266
DRD2..CCR5..CD4..UBC..TP53..SUMO2..->0.11
DRD2..CCR5..CD4..UBC..NPM..CD2A2..PEX19..->0.177
DRD2..GNAI2..IL8..TF65..J3KPW7..RCOR3..->0.531
DRD2..CCR5..CD4..UBC..CCNB1..FOXM1..LAMA4..LAMC1..FAT2..->0.767
DRD2..ADORA3..RAP1A..->0.196
DRD2..CCR5..CD4..UBC..ERBB2..HBEGF..CD9..PSG11..->0.782
DRD2..CCR5..CD4..UBC..NEDD4..SCNN1B..->0.103
DRD2..CCR5..CD4..UBC..MDM2..RB1..AATF..ABT1..->0.233
DRD2..CCR5..CD4..UBC..TP53..ING5..BRPF1..->0.206
DRD2..GNAI2..RGS19..P2RY1..->0.146
DRD2..GIPC1..TPBG..->0.346
DRD2..SLC6A4..->0.341
DRD2..GNAI2..IL8..JUN..GSK3B..PPP1CC..->0.127
DRD2..CCR5..JAK2..STAT1..IRF1..C2TA..ZXDA..->0.396
DRD2..CCR5..JAK2..PTN6..SYK..FCGR2A..->0.112
DRD2..C3..->0.086
DRD2..CCR5..CD4..UBC..ERBB2..SRC..HCN4..->0.242
DRD2..CCR5..CD4..UBC..ERBB2..SRC..PTPN1..TRPV6..->0.107
DRD2..CCR5..CD4..UBC..CFTR..NHRF1..SLC22A4..->0.343
DRD2..CCR5..STAT3..EGFR..GRB2..INSR2..ISL1..->0.198
DRD2..CCR5..CD4..UBC..CTNNB1..ZCH12..CDR2L..->0.31
DRD2..CCR5..CD4..UBC..ERBB2..SRC..CTND1..FYN..GPVI..FCER1G..->0.111
DRD2..GNAI2..IL8..TF65..TBP..TAF10..KAT2B..IRF2..->0.123
DRD2..ADCY2..DRD5..CALY..->0.397
DRD2..GNAI2..F2R..F2..VWF..->0.253
DRD2..CCR5..CD4..UBC..TP53..SETD7..PLOD3..->0.208
DRD2..GNAI2..IL8..JUN..IL6..IL23R..IL23A..->0.102
DRD2..CCR5..STAT3..RAC1..GDIR1..RHG15..GTDC1..->0.939
DRD2..POMC..CYP11B2..->0.1
DRD2..CCR5..JAK2..GHR..ANKH..->0.43
DRD2..CCR5..STAT3..EGFR..ERBB3..PLLP..->0.913
DRD2..KNG1..EGF..FILA..PADI3..->0.635
DRD2..CCR5..STAT3..EGFR..PLAUR..MTR..->0.328
DRD2..GNAI2..PLCB3..->0.137
