the number of vertices 17509
the number of Edges 4198576
SLC22A11..ABCB1..CAV1..SRC..PRKCE..->0.819
SLC22A11..ABCB1..HIF1A..TP53..J3KNK1..JUN..IL6..MMP13..->0.822
SLC22A11..NHRF1..YAP1..CREBBP..IRF7..ISG15..MX1..->0.495
SLC22A11..NHRF1..J3KPE3..PLEC..COHA1..COQA1..EMID1..->1.039
SLC22A11..NHRF1..MTLR..BDKRB2..PROL1..->0.812
SLC22A11..ABCB1..HIF1A..TP53..J3KNK1..JUN..MMP1..CMA1..->0.781
SLC22A11..ARSH..ARSE..->0.829
SLC22A11..NHRF1..ARRB2..UBB..DDX58..DHX58..->0.624
SLC22A11..NHRF1..GNA15..ADRBK1..HDAC5..PHF12..OXSR1..->0.931
SLC22A11..ABCB1..HIF1A..SERPINE1..TGFB1..FBN1..MFAP4..->0.973
SLC22A11..NHRF1..J3KPE3..RS3..NAT8..->1.141
SLC22A11..NHRF1..AT12A..ANKH..->1.027
SLC22A11..NHRF1..YAP1..CARM1..NCOA1..G8JLB0..ABCG5..->0.849
SLC22A11..NHRF1..J3KPE3..RS5..RL35..RS4Y1..KDM5D..->0.582
SLC22A11..NHRF1..TBXA2R..ECHB..EHHADH..->0.705
SLC22A11..ABCB1..HIF1A..MTOR..BYST..UTP6..->0.999
SLC22A11..ABCB1..HIF1A..TP53..PRKDC..DEAF1..->0.938
SLC22A11..NHRF1..MTLR..P2RY2..->0.471
SLC22A11..NHRF1..ACTN4..US6NL..CARS2..->1.115
SLC22A11..NHRF1..MOES..ROCK2..PKHG2..FCGBP..->1.204
SLC22A11..NHRF1..J3KPE3..RS5..J3QQ67..EIF3K..CCND3..RABP2..CNNM4..->0.844
SLC22A11..ABCB1..HIF1A..TP53..CDN1A..CCND1..ESR1..CEBPB..->0.746
SLC22A11..NHRF1..J3KPE3..RS5..RL35..X6R2S6..ISL1..->0.532
SLC22A11..NHRF1..MOES..SYK..HNRPU..SF3A2..RU2A..NHP2L1..NOP10..->0.827
SLC22A11..NHRF1..MOES..ICAM3..CLC4M..ACN9..->1.022
SLC22A11..NHRF1..MOES..SYK..PIK3R2..IRS2..PRLR..NEK3..TPTE..->1.058
SLC22A11..ABCB1..HIF1A..TP53..CDN1A..CCND1..ESR1..CYP1A1..->0.828
SLC22A11..ABCB1..HIF1A..SERPINE1..F2..F8..VILL..->1.138
SLC22A11..NHRF1..YAP1..CREBBP..TLE4..->0.557
SLC22A11..NHRF1..ARRB2..UBB..CDC6..COPB2..NCALD..->0.679
SLC22A11..NHRF1..ATP4A..LHPP..->0.556
SLC22A11..NHRF1..MOES..SYK..CD3E..FYB..SKAP2..CD1B..->0.787
SLC22A11..NHRF1..YAP1..CREBBP..IRF7..ISG15..HERC5..->0.491
SLC22A11..NHRF1..J3KPE3..RS5..RS6..RL13..ICT1..->0.98
SLC22A11..NHRF1..J3KPE3..PRP31..WDR5..HCFC1..BAP1..FOXK1..SOX15..->1.049
SLC22A11..ABCB1..HIF1A..SERPINE1..VTN..MGP..->0.907
SLC22A11..NHRF1..J3KPE3..PLEC..COHA1..CO8A2..VSX1..->0.805
SLC22A11..NHRF1..TBXA2R..GNA12..S1PR4..->0.475
SLC22A11..NHRF1..J3KPE3..PRP31..RUVB1..CENPA..AURKA..TPX2..KIF11..HELLS..->0.55
SLC22A11..NHRF1..YAP1..CREBBP..CTBP1..TGIF1..->0.489
SLC22A11..NHRF1..MOES..SYK..SH3K1..REG3A..->0.844
SLC22A11..ABCB1..HIF1A..TP53..ERCC6..ERCC8..->0.773
SLC22A11..NHRF1..MOES..SYK..CD3E..PRKCQ..CHUK..TRAF2..BIRC2..A6NHG8..EDAR..->0.855
SLC22A11..NHRF1..MOES..SYK..SYUA..PLD1..PLA2G2D..->0.556
SLC22A11..NHRF1..GNA15..ADRBK1..SMO..->0.532
SLC22A11..ABCB1..CAV1..SRC..BCAR1..NET1..DSCAM..->0.81
SLC22A11..RRP1B..MRT4..CPEB1..CST8..->1.141
SLC22A11..ABCB1..IL2..CCR5..CCL5..CCL20..->0.928
SLC22A11..ABCB1..HIF1A..SERPINE1..TGFB1..APP..NAE1..->0.787
SLC22A11..NHRF1..J3KPE3..IFNAR2..IFNA8..->0.4
SLC22A11..NHRF1..YAP1..EN2..->0.99
SLC22A11..NHRF1..GNA15..ADRBK1..DRD2..KLF11..->0.743
SLC22A11..ABCB1..UBC..M3K7..TNFRSF1A..CLIP3..->1.063
SLC22A11..NHRF1..MOES..SYK..HNRPU..T2FA..CTDP1..MED24..CDK8..MED9..->0.492
SLC22A11..ABCB1..INSR2..LEP..->0.866
SLC22A11..NHRF1..TBXA2R..FPR2..C3..CD55..PIGA..->0.795
SLC22A11..NHRF1..ARRB2..UBB..CDC6..COPB2..COPA..COPG..->0.599
SLC22A11..NHRF1..YAP1..CREBBP..APOA2..SERPIND1..->0.759
SLC22A11..NHRF1..J3KPE3..RS5..J3QQ67..EIF3K..CCND3..->0.51
SLC22A11..NHRF1..MOES..SYK..PIK3R2..GDI1..ZXDB..->1.238
SLC22A11..NHRF1..MOES..SYK..CD3E..PRKCQ..CHUK..TRAF2..BIRC2..DBLOH..BIRC7..->0.522
SLC22A11..ABCB1..HIF1A..J3KN47..APOA1..APOC3..->0.827
SLC22A11..ABCB1..UBC..SOD1..->0.849
SLC22A11..ABCB1..INSR2..BCHE..->0.907
SLC22A11..NHRF1..MOES..SYK..SYUA..PLD1..CHDH..I17RB..IL25..->0.986
SLC22A11..NHRF1..MOES..SELPL..TPST1..->0.64
SLC22A11..ABCB1..UBC..DENR..->0.976
SLC22A11..NHRF1..TBXA2R..GNA12..S1PR4..CCR3..->0.574
SLC22A11..NHRF1..MOES..SYK..HNRPU..T2FA..TAF1..TAF12..TADA3..TAF9B..->0.526
SLC22A11..NHRF1..MOES..SYK..BLNK..NCK1..MORC3..->1.097
SLC22A11..SLC6A1..->0.576
SLC22A11..NHRF1..MOES..SYK..HNRPU..T2FA..SPT4H..LEO1..NAV3..->1.154
SLC22A11..NHRF1..MOES..SYK..HNRPU..SF3A2..CD2B2..PPP1CA..PHKG1..->0.681
SLC22A11..NHRF1..CNTN1..L1CAM..ANK2..KCNQ2..KCNH4..->0.692
SLC22A11..NHRF1..YAP1..CREBBP..NFYB..C2TA..RFXAP..->0.51
SLC22A11..NHRF1..J3KPE3..PRP31..X6R2L4..ATF2..IRF3..RN5A..RNASE2..->0.866
SLC22A11..ABCB1..HIF1A..TP53..SNAI2..->0.824
SLC22A11..ABCB1..CAV1..KLK6..->0.966
SLC22A11..ABCB1..HIF1A..ADML..CALC..PTHR..IHH..->0.838
SLC22A11..NHRF1..PHAG1..2B1G..KI26A..KLC2..->0.836
SLC22A11..NHRF1..MOES..SYK..TLR9..MMP9..MMP26..->1.017
SLC22A11..RRP1B..NUCL..CSNK2A1..VAMP4..VPS54..->0.874
SLC22A11..NHRF1..GNA15..GLUC..DRD5..ZBBX..->1.151
SLC22A11..NHRF1..TBXA2R..GNAQ..RIC8B..REEP2..->1.086
SLC22A11..NHRF3..FLRT1..->1.069
SLC22A11..ABCC2..->0.621
SLC22A11..NHRF1..MOES..SYK..SYUA..PLD1..PA2G5..CP2U1..CP2S1..GSTM5..->0.844
SLC22A11..NHRF1..J3KPE3..RS5..SSRD..SSRB..S61A1..UBIA1..COCH..->0.667
SLC22A11..NHRF1..GNA15..GLUC..ADCY8..PDE1C..LHX6..->0.727
SLC22A11..NHRF1..YAP1..SHH..SIM2..MYOM2..->0.877
SLC22A11..ABCB1..CAV1..SRC..HNRPK..RBM42..->0.794
SLC22A11..ABCB1..HIF1A..TP53..CDN1A..CCND1..ESR1..BCAS3..->0.88
SLC22A11..NHRF1..J3KPE3..RS5..RS7..PADI3..->1.231
SLC22A11..ABCB1..HIF1A..TP53..PCNA..TYMS..NT5C..UMPS..DHODH..->0.945
SLC22A6..ABCB1..TP53..SIRT1..TNFL6..PRKCE..->0.745
SLC22A6..ABCB1..TP53..J3KNK1..JUN..IL6..MMP13..->0.654
SLC22A6..ABCB1..TP53..CREBBP..IRF7..ISG15..MX1..->0.612
SLC22A6..ABCB1..TP53..J3KNK1..JUN..COL1A2..COQA1..EMID1..->1.088
SLC22A6..ANPEP..PROL1..->0.937
SLC22A6..CMA1..->0.764
SLC22A6..ABCB1..CYP3A4..STS..ARSE..->0.815
SLC22A6..ABCB1..TP53..CDK2deltaT..RL40..DDX58..DHX58..->0.696
SLC22A6..ABCB1..TP53..Q9HBD4..ACL6A..MO4L1..PHF12..OXSR1..->0.907
SLC22A6..ABCB1..TP53..CDN1A..SMAD4..TGFB1..FBN1..MFAP4..->0.82
SLC22A6..ABCB1..TP53..TOP1..NAT8..->1.093
SLC22A6..ABCB1..TP53..J3KNK1..JUN..IL6..JAK1..GHR..ANKH..->0.987
SLC22A6..ABCB1..TP53..CDN1A..CCND1..ESR1..NR1H2..ABCG8..ABCG5..->0.867
SLC22A6..ABCB1..TP53..RAD51..BRCA2..DSS1..PSD12..EIF3E..EIF3B..IF1AY..KDM5D..->0.781
SLC22A6..ABCB1..TP53..CDN1A..CCND1..ESR1..NCOA2..RXRA..ACADM..EHHADH..->0.72
SLC22A6..ABCB1..TP53..CDN1A..CDK4..MYC..DDX18..WDR75..UTP6..->0.848
SLC22A6..ABCB1..TP53..PRKDC..DEAF1..->0.77
SLC22A6..ABCB1..TP53..CDN1A..CCND1..ESR1..PIK3R1..P2RY2..->0.71
SLC22A6..ABCB1..TP53..UBP7..GMPS..CARS2..->1.125
SLC22A6..ABCB1..TP53..CHEK2..MPIP3..PLK1..RGAP1..PKHG2..FCGBP..->1.415
SLC22A6..ABCB1..TP53..CDN1A..CCND3..RABP2..CNNM4..->0.909
SLC22A6..ABCB1..TP53..CDN1A..CCND1..ESR1..CEBPB..->0.578
SLC22A6..ABCB1..TP53..GSK3B..GLI2..SHH..ISL1..->0.703
SLC22A6..ABCB1..TP53..ATM..RAD9A..DKC1..NOP10..->0.693
SLC22A6..ABCB1..TP53..TBP..TAF10..J3KNT2..ACN9..->1.074
SLC22A6..ABCB1..TP53..J3KNK1..JUN..IL6..SOCS3..PRLR..NEK3..TPTE..->1.178
SLC22A6..ABCB1..TP53..CDN1A..CCND1..ESR1..CYP1A1..->0.66
SLC22A6..ABCB1..TP53..CDN1A..SMAD4..TGFB1..F8..VILL..->1.022
SLC22A6..ABCB1..TP53..CDN1A..CCND1..NOTC1..TLE4..->0.645
SLC22A6..ABCB1..TP53..CDN1A..CCND1..NOTC1..NUMB..AP2A1..CLH1..NCALD..->0.69
SLC22A6..ALBU..J3KN47..VPP2..LHPP..->0.872
SLC22A6..ABCB1..TP53..J3KNK1..JUN..J3KNU0..CD1B..->0.678
SLC22A6..ABCB1..TP53..CREBBP..IRF7..ISG15..HERC5..->0.608
SLC22A6..ABCB1..TP53..PCNA..TYMS..DHFR..ATIC..PUR8..ICT1..->0.94
SLC22A6..ABCB1..TP53..CDN1A..CDK4..MYC..ITA6..FND3A..SOX15..->1.192
SLC22A6..ABCB1..TP53..TGFBR2..SMAD7..BMP2..MGP..->0.748
SLC22A6..ABCB1..TP53..J3KNK1..JUN..COL1A2..CO8A1..CO8A2..VSX1..->0.814
SLC22A6..ABCB1..TP53..J3KNK1..JUN..PENK..S1PR4..->0.689
SLC22A6..ABCB1..TP53..J3KN87..HELLS..->0.657
SLC22A6..ABCB1..TP53..HDAC1..TGIF1..->0.577
SLC22A6..ABCB1..TP53..J3KNK1..JUN..IL6..REG3A..->0.728
SLC22A6..ABCB1..TP53..ERCC6..ERCC8..->0.605
SLC22A6..ABCB1..TP53..CDN1A..CCND1..ESR1..TF65..EDA..EDAR..->0.856
SLC22A6..ABCB1..TP53..PTGS2..PLA2G2D..->0.674
SLC22A6..ABCB1..TP53..GSK3B..GLI2..SHH..SMO..->0.68
SLC22A6..ABCB1..TP53..CDN1A..CCND1..ESR1..DSCAM..->0.677
SLC22A6..ABCB1..TP53..CDK2deltaT..CDC45..MCM2..CCNB2..CPEB1..CST8..->1.113
SLC22A6..ALBU..PPBP..CCL20..->0.806
SLC22A6..ABCB1..TP53..FBX11..NAE1..->0.952
SLC22A6..ABCB1..TP53..CREBBP..STAT2..IFNAR2..IFNA8..->0.61
SLC22A6..ABCB1..TP53..CDN1A..CCND1..NOTC1..TLE4..EN2..->0.783
SLC22A6..ABCB1..TP53..SIN3A..KLF11..->0.606
SLC22A6..ACE..FOS..MAPK3..CASP8..CLIP3..->1.058
SLC22A6..ABCB1..TP53..TBP..T2FA..CTDP1..MED24..CDK8..MED9..->0.603
SLC22A6..ALBU..LEP..->0.766
SLC22A6..ABCB1..TP53..SUMO1..PIGQ..PIGA..->0.685
SLC22A6..ABCB1..TP53..CDK2deltaT..COPB2..COPA..COPG..->0.67
SLC22A6..ALBU..PLG..F5..F2..SERPIND1..->0.737
SLC22A6..ABCB1..TP53..CDN1A..CCND3..->0.575
SLC22A6..ABCB1..TP53..CDK2deltaT..RL40..J3KMX5..ERF3B..ZXDB..->1.269
SLC22A6..ABCB1..TP53..ATM..IKBKG..BIRC2..DBLOH..BIRC7..->0.596
SLC22A6..ALBU..APOA1..APOC3..->0.7
SLC22A6..TSPO..CD4..UBC..SOD1..->0.921
SLC22A6..BCHE..->0.773
SLC22A6..ABCB1..TP53..PCNA..I17RB..IL25..->0.997
SLC22A6..ABCB1..TP53..J3KNK1..JUN..SYK..SELPL..TPST1..->0.943
SLC22A6..ABCB1..TP53..CDN1A..CDK4..MYC..IF2A..DENR..->0.995
SLC22A6..ABCB1..TP53..J3KNK1..JUN..CCL2..CCR3..->0.617
SLC22A6..ABCB1..TP53..TBP..TAF10..TAF9B..->0.596
SLC22A6..ABCB1..TP53..SUMO2..MORC3..->0.985
SLC22A6..SLC6A1..->0.531
SLC22A6..CALM1..CNN1..NAV3..->1.111
SLC22A6..CALM1..PHKG1..->0.718
SLC22A6..ABCB1..TP53..RAD51..BLM..FANCM..FANCF..FANCC..SPTN1..KCNQ2..KCNH4..->0.778
SLC22A6..ABCB1..TP53..NFYB..C2TA..RFXAP..->0.61
SLC22A6..RNASE2..->0.838
SLC22A6..ABCB1..TP53..SNAI2..->0.656
SLC22A6..ABCB1..TP53..CDN1A..SMAD4..TGFB1..APP..KLK6..->0.936
SLC22A6..ABCB1..TP53..CDN1A..SMAD4..TGFB1..PTHR..IHH..->0.717
SLC22A6..ABCB1..TP53..J3KNK1..JIP3..KLC1..KINH..KLC2..->0.711
SLC22A6..ABCB1..TP53..J3KNK1..JUN..MMP9..MMP26..->0.93
SLC22A6..ABCB1..TP53..J3KPW7..CSNK2A1..VAMP4..VPS54..->0.744
SLC22A6..ABCB1..TP53..CDN1A..CDK4..MYC..TRI32..ZBBX..->1.283
SLC22A6..ABCB1..TP53..Q9HBD4..ACL6A..MO4L1..BRD8..REEP2..->1.373
SLC22A6..INSR2..IGF1..FGFR1..FLRT1..->1.14
SLC22A6..ABCC2..->0.391
SLC22A6..ABCB1..TP53..RAD51..BRCA2..FANCG..CP2E1..GSTM5..->0.71
SLC22A6..ABCB1..TP53..YBOX1..SF3A2..SF3B4..UBIA1..COCH..->0.796
SLC22A6..ABCB1..TP53..UBP7..GMPS..PDE1C..LHX6..->0.784
SLC22A6..ABCB1..TP53..KAT2B..MYOD1..MYH6..MYOM2..->0.957
SLC22A6..ALBU..A2M..LRP1..SRC..HNRPK..RBM42..->0.762
SLC22A6..ABCB1..TP53..CDN1A..CCND1..ESR1..BCAS3..->0.712
SLC22A6..ABCB1..TP53..CDN1A..CCND1..NOTC1..PSN1..PKP4..DESP..FILA..PADI3..->1.159
SLC22A6..ABCB1..TP53..PCNA..TYMS..DHFR..DHODH..->0.801
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PRKCE..->0.25
SLC22A8..CREB1..JUN..IL6..MMP13..->0.28
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..ISG15..MX1..->0.224
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..SERPH..EMID1..->0.632
SLC22A8..CREB1..FOS..ETS1..ANPEP..PROL1..->0.525
SLC22A8..CREB1..FOS..IL4..CMA1..->0.612
SLC22A8..CREB1..FOS..CCND1..ESR1..CYP1A1..STS..ARSE..->0.486
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..IFIT1..DDX58..DHX58..->0.302
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..ACL6A..MO4L1..PHF12..OXSR1..->0.541
SLC22A8..CREB1..FOS..IL4..DERM..MFAP4..->0.963
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..TOP1..NAT8..->0.727
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..GHR..ANKH..->0.535
SLC22A8..CREB1..FOS..CCND1..ESR1..NR1H2..ABCG8..ABCG5..->0.501
SLC22A8..CREB1..KS6A3..RS6..RL35..RS4Y1..KDM5D..->0.41
SLC22A8..CREB1..FOS..CCND1..ESR1..NCOA2..RXRA..ACADM..EHHADH..->0.354
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PGR..CCAR1..WDR75..UTP6..->0.92
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..PRKDC..DEAF1..->0.404
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..P2RY2..->0.269
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..CDC16..CARS2..->0.948
SLC22A8..CREB1..FOS..IL4..IL4R..STAT6..X6R3S7..FCGBP..->1.01
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CCND3..RABP2..CNNM4..->0.543
SLC22A8..CREB1..FOS..CCND1..ESR1..CEBPB..->0.212
SLC22A8..CREB1..JUN..GSK3B..GLI2..SHH..ISL1..->0.333
SLC22A8..CREB1..FOS..TERT..DKC1..NOP10..->0.311
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..TBP..TAF10..J3KNT2..ACN9..->0.708
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..J3KN34..TPTE..->0.854
SLC22A8..CREB1..FOS..CCND1..ESR1..CYP1A1..->0.294
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..F8..VILL..->0.629
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..TF7L2..TLE4..->0.27
SLC22A8..CREB1..FOS..CCND1..NOTC1..NUMB..AP2A1..CLH1..NCALD..->0.324
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..PDGFRB..NHRF1..ATP4A..LHPP..->0.485
SLC22A8..CREB1..JUN..J3KNU0..CD1B..->0.304
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..ISG15..HERC5..->0.22
SLC22A8..CREB1..JUN..MMP1..MMP11..ICT1..->0.631
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..VCAM1..ITGB1..ITA6..FND3A..SOX15..->0.781
SLC22A8..CREB1..FOS..JUNB..MGP..->0.305
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..SMAD4..SP3..VSX1..->0.746
SLC22A8..CREB1..MAPK3..S1PR4..->0.302
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..J3KN87..HELLS..->0.291
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..HDAC1..TGIF1..->0.211
SLC22A8..CREB1..JUN..IL6..REG3A..->0.354
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..RPB1..ERCC8..->0.259
SLC22A8..CREB1..NR3C1..TF65..EDA..EDAR..->0.486
SLC22A8..CREB1..FOS..PTGS2..PLA2G2D..->0.276
SLC22A8..CREB1..JUN..GSK3B..GLI2..SHH..SMO..->0.31
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..BCAR1..NET1..DSCAM..->0.241
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CPEB1..CST8..->0.676
SLC22A8..CREB1..FOS..IL4..CXCL9..CCL20..->0.372
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..FBX11..NAE1..->0.586
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..JAK1..IFNAR2..IFNA8..->0.226
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..Q9HBD4..ACL6A..MO4L1..EN2..->0.654
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..SIN3A..KLF11..->0.24
SLC22A8..CREB1..BCL2..CASP8..CLIP3..->0.432
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..TBP..T2FA..CTDP1..MED24..CDK8..MED9..->0.237
SLC22A8..ALBU..LEP..->0.764
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..SUMO1..PIGQ..PIGA..->0.319
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..COPB2..COPA..COPG..->0.304
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..F5..F2..SERPIND1..->0.303
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..CDN1A..CCND3..->0.209
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..CDK2deltaT..RL40..J3KMX5..ERF3B..ZXDB..->0.903
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..ATM..IKBKG..BIRC2..DBLOH..BIRC7..->0.23
SLC22A8..CREB1..FOS..IL4..PPARG..LPL..APOC3..->0.289
SLC22A8..TSPO..CD4..UBC..SOD1..->0.939
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..EGF..F5..F2..BCHE..->0.705
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..I17RB..IL25..->0.631
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..PTN6..SYK..SELPL..TPST1..->0.54
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..ELAV1..DENR..->0.97
SLC22A8..CREB1..JUN..CCL2..CCR3..->0.243
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..TBP..TAF10..TAF9B..->0.23
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..MORC3..->0.987
SLC22A8..CREB1..PRKACA..CFTR..STX1A..SLC6A1..->0.313
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..TBP..TAF3..NAV3..->0.9
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..NOS3..CALM1..PHKG1..->0.278
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..KCNA5..KCNH4..->0.376
SLC22A8..CREB1..C2TA..RFXAP..->0.228
SLC22A8..CREB1..FOS..RNASE2..->0.823
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..SNAI2..->0.29
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..KLK6..->0.397
SLC22A8..CREB1..FOS..ANF..CALC..PTHR..IHH..->0.274
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..KINH..KLC2..->0.293
SLC22A8..CREB1..JUN..MMP9..MMP26..->0.556
SLC22A8..CREB1..JUN..CSNK2A1..VAMP4..VPS54..->0.375
SLC22A8..CREB1..FOS..CRH..DRD5..ZBBX..->0.911
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..JAK2..STAT1..ISG15..RTP4..REEP2..->0.997
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..BCAR1..NET1..UNC5B..FLRT1..->0.849
SLC22A8..ABCC2..->0.359
SLC22A8..CREB1..FOS..PTGS2..CP2E1..GSTM5..->0.321
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..CTND1..FYN..CTNNB1..CNBP1..UBIA1..COCH..->0.416
SLC22A8..CREB1..FOS..ETS1..TAL1..LDB1..LHX6..->0.414
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..ATM..RAD50..TERF2..MYOM2..->0.874
SLC22A8..CREB1..FOS..JUNB..MAPK8..IRS1..CAV1..SRC..HNRPK..RBM42..->0.225
SLC22A8..CREB1..FOS..CCND1..ESR1..BCAS3..->0.346
SLC22A8..CREB1..FOS..IL4..PPARG..LPL..TRHY..PADI3..->0.758
SLC22A8..CREB1..FOS..JUNB..MAPK8..TP53..PCNA..TYMS..DHFR..DHODH..->0.435
