the number of vertices 15642
the number of Edges 611496
SLC6A2..ADCY7..ADCY8..CALM1..CYP11B2..CYP11B1..CYP19A1..FOXL2..SOX14..->1.051
SLC6A2..IL2..MYC..NOTC1..RFNG..->0.325
SLC6A2..ADCY7..APP..BGH3..COL1A2..AEBP1..->0.857
SLC6A2..ADCY7..APP..APBA1..CASK..CSN5..CUL4A..DDB1..ERCC8..->0.485
SLC6A2..IL2..JUN..MAPK1..PDE4A..GDPD2..->0.807
SLC6A2..ADCY7..ADORA3..AKT1..BRCA1..CENPJ..CETN2..->0.706
SLC6A2..ADCY7..CTNNB1..EGFR..FGF8..->0.593
SLC6A2..ADCY7..ADCY8..CALM1..CDC42..CSPG4..CHST7..->0.918
SLC6A2..ADCY7..CCR5..PRAF2..->0.475
SLC6A2..ADCY7..APP..APBA1..CASK..CSN5..CUL4A..DDB1..GPN1..->0.909
SLC6A2..ADCY7..CTNNB1..HDAC1..J3KPW7..KDM5C..->0.683
SLC6A2..ADCY7..ADCY2..ALBU..ALPPL2..->0.876
SLC6A2..ADCY7..ADORA3..AKT1..CASP3..CH60..CLPB..->0.799
SLC6A2..ADCY7..CTNNB1..EXOC3..EXOC5..IFT20..->0.682
SLC6A2..COMT..DDC..GOT1..->0.553
SLC6A2..IL2..JUN..SMAD3..SMAD4..SP1..TK1..->0.3
SLC6A2..IL2..IL4..IL6..MFN2..MFF..->0.909
SLC6A2..IL2..JUN..NR3C1..Q9HBD4..RPB1..RPB7..RUXF..SF3A2..U2AF1..->0.271
SLC6A2..IL2..IL5..IL9..IL9R..NDUBB..NDUFA2..NDUFA8..NDUFAB1..NDUFB1..->0.445
SLC6A2..IL2..JUN..MAPK1..PPP2CA..PPP2R1A..RENT1..SMG6..->0.308
SLC6A2..IL2..IL4..IRS1..MTOR..NGDN..NOP58..NSA2..->0.467
SLC6A2..ADCY7..GLUC..GRP..BRS3..->0.463
SLC6A2..ADCY7..ADCY2..CAV3..DAG1..DRP2..->0.637
SLC6A2..ADCY7..CTNNB1..EP300..HIF1A..IDH1..IDH3A..ODO2..OGDH..->0.647
SLC6A2..ADCY7..CTNNB1..EP300..ETS2..CDK10..GALNS..->0.81
SLC6A2..IL2..JUN..MAPK8..PRKDC..RAD50..RINT1..STX18..->0.424
SLC6A2..ADCY7..ADORA3..AKT1..BAD..BCL2L1..CASP1..CARD8..->0.753
SLC6A2..ADCY7..CTNNB1..HDAC1..HDAC9..->0.412
SLC6A2..IL2..IL5..IL5RA..JAK2..LEP..LRP2..->0.385
SLC6A2..ADCY7..GALR2..->0.402
SLC6A2..ADCY7..APP..APBA1..CASK..CSN5..DPM1..ALG3..->0.916
SLC6A2..ADCY7..ADORA3..AKT1..CCND1..URGCP..->0.769
SLC6A2..IL2..IL2RB..LCK..LCP2..NCK1..PAK2..PSMA4..PSMB1..RET4..STRA6..->0.495
SLC6A2..IL2..JUN..NF2L2..UD15..UGDH..->0.429
SLC6A2..IL2..IL5..IL5RA..JAK2..LEP..LIPS..PLPL4..RETSAT..->0.774
SLC6A2..ADCY7..ADORA3..AKT1..BRCA1..CSTF1..CSTF3..->0.599
SLC6A2..ADCY7..CTNNB1..EP300..FABP4..->0.495
SLC6A2..IL2..IL4..J3KN03..WARS2..->0.408
