the number of vertices 15642
the number of Edges 611496
DNMT1..AKT1..BAD..BCL2..BECN1..UVRAG..->0.069
DNMT1..AHCY..ADA..ADORA1..ADCY9..ADRB2..ADRBK1..ADRA1B..->0.743
DNMT1..AKT1..ANF..APCS..->0.495
DNMT1..AKT1..GNDS..HRAS..LGALS1..PIBF1..->0.409
DNMT1..AKT1..CREB1..CREBBP..CTNNB1..EGFR..GRB2..PNRC1..->0.452
DNMT1..HDAC1..KAT2B..MYC..->0.028
DNMT1..AKT1..CREB1..CREBBP..CTBP1..PININ..PPWD1..->0.632
DNMT1..HDAC1..NFKB1..NFKBIA..REL..->0.01
DNMT1..AKT1..CASP3..H3BLT4..KI67..MK67I..NSA2..->0.177
DNMT1..AKT1..AREG..BASI..ARSB..ARSF..->0.831
DNMT1..HDAC1..HIF1A..HSP90AA1..HSPA8..HSPB1..MFAP1..PRPF3..SART3..SRBD1..->0.482
DNMT1..AKT1..EP300..FOXH1..->0.163
DNMT1..HDAC1..LEF1..MT-CO2..SCO2..->0.137
DNMT1..AKT1..EDN1..GJA1..RIC1..ERMP1..->0.716
DNMT1..AKT1..CASP3..GDIR2..RAC2..TPSAB1..->0.484
DNMT1..AKT1..CALM1..ADDA..CAPG..->0.498
DNMT1..HDAC1..HIF1A..HSP90AA1..HSPA8..LALBA..->0.357
DNMT1..HDAC1..KAT2B..NOTC2..PROP1..->0.311
DNMT1..HDAC1..HIF1A..JUN..KLHL2..->0.237
DNMT1..AKT1..CADH1..CALR..EDEM2..->0.714
DNMT1..PCNA..RAD51..RAD52..TPRKB..->0.392
DNMT1..AKT1..CREB1..CREBBP..CTNNB1..EGFR..PTS..->0.179
DNMT1..CD2A2..CDC45..CTPS..->0.466
DNMT1..AKT1..BRCA1..CENPJ..CEP70..->0.273
DNMT1..AKT1..ACTN4..APP..BLMH..->0.57
DNMT1..HDAC1..HIF1A..HSP90AA1..HSPA8..HSPB1..HSPB8..HSPB3..->0.447
DNMT1..HDAC1..HIF1A..JUN..MAPK1..MKNK2..->0.059
DNMT1..HDAC1..RB1..SFTPD..->0.103
DNMT1..HDAC1..HIF1A..JUN..PENK..POMC..TBX19..->0.176
DNMT1..AKT1..BMP2..BMPR2..BMP15..POF1B..->0.496
DNMT1..AKT1..4EBP1..EIF4E..LPPRC..TACO1..->0.463
DNMT1..AKT1..BRCA1..CCNA2..CLK1..->0.135
DNMT1..AKT1..BRCA1..CHEK2..MUS81..->0.156
DNMT1..AKT1..BAD..BCL2..BID..CTSD..CTSS..LGMN..->0.229
DNMT1..AKT1..GDF15..->0.205
DNMT1..AKT1..CREB1..CREBBP..CTNNB1..EGFR..FGF1..FGFR3..IHH..->0.191
DNMT1..AKT1..TRIB3..->0.091
DNMT1..DNM3B..EZH2..H33..PAF1..->0.202
DNMT1..AKT1..CASP3..GDIR2..RHOH..->0.098
DNMT1..AKT1..4EBP1..ATM..DCR1C..DNLI4..DPOLM..PAPD7..->0.528
DNMT1..AKT1..ARF6..ARAP3..ARHGB..SLC1A6..->0.467
DNMT1..HDAC1..HIF1A..JUN..MAPK1..PPP2CA..PPP2R5C..REC8..->0.253
DNMT1..AKT1..ACTB..ACL6A..BAF..EMD..->0.404
DNMT1..AKT1..CASP3..CH60..DHFR..GART..GMPS..IMPDH2..ITPA..UCKL1..->0.312
