the number of vertices 15642
the number of Edges 611496
CA6..ENOA..HIF1A..JUN..PENK..RGS19..GIPC2..->0.949
CA6..ENOA..HIF1A..HSP90AA1..HSPA8..PSMA2..PSMB5..->0.406
CA6..BSCL2..CANX..CFTR..EZRI..MYO1A..->0.927
CA6..ENOA..HIF1A..J3KPA4..VASP..->0.536
CA6..ENOA..HIF1A..HSP90AA1..RAF1..RHEB..RPTOR..RRAGC..->0.426
CA6..ENOA..HIF1A..J3KPE3..J3QK89..SF3A2..SF3B3..TOE1..->0.439
CA6..BSCL2..CANX..APOB..APOA1..APCS..CALU..AURKA..BRCA1..CHEK2..->0.886
CA6..BSCL2..CAV1..DAG1..DRP2..->0.845
CA6..ENOA..HIF1A..HSP74..HSC20..ISCU..->0.837
CA6..ENOA..HIF1A..HSP74..PRKN2..SYUA..TOR1A..J3KN66..TOR3A..->1.076
CA6..ENOA..HIF1A..IBP1..IGF1..ITGAV..L1CAM..NCAM2..->0.772
CA6..ENOA..HIF1A..JUN..DACH1..EYA1..SIX5..->0.841
CA6..BSCL2..CAV1..EGFR..ESR1..GNAI2..PDE8B..->0.837
CA6..BSCL2..CANX..APOB..APOA1..APOC3..APOE..APP..ADCY2..ADRB2..ARRB2..CYTH2..->0.906
CA6..ENOA..PKM2..POLA1..POLA2..PRI1..RFC4..->0.397
CA6..BSCL2..CAV1..EGFR..ESR1..FOS..->0.697
CA6..ENOA..HIF1A..NCOA1..NKX21..PSPB..CTSH..->0.875
CA6..BSCL2..CANX..APOB..APOA1..APOC3..APOE..APP..CASP6..CASP9..DCC..DSCAM..->0.931
CA6..ENOA..MYC..SFRP1..WNT8B..->0.526
CA6..ENOA..PGAM2..->0.363
CA6..ENOA..HIF1A..HMOX1..IFNG..Q5Y7D6..WDR11..->1.069
CA6..ENOA..HIF1A..HSP90AA1..NR3C1..NRIP1..RARA..NRIP2..->0.778
CA6..ENOA..MAX..MIMIT..NDUFA12..NDUFA3..->0.676
CA6..BSCL2..CAV1..EGFR..ESR1..FOS..GATA4..->0.744
CA6..ENOA..HIF1A..HSP74..KCNQ1..KCNV2..->0.558
CA6..ENOA..HIF1A..HSP90AA1..NR3C1..Q9HBD4..RPB1..T2FA..TAF1..TAF12..->0.409
CA6..ENOA..HIF1A..HMOX1..IFNG..IL18..IL1B..IL1R1..IRAK1..ADCK3..->0.711
CA6..ENOA..HIF1A..HSP90AA1..J3KN87..MD2L1..MND1..MSH4..->0.658
CA6..ENOA..HIF1A..JUN..MAPK14..RAB7A..RILP..RAB36..->0.938
CA6..ENOA..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..NELFB..PEX2..PEX5..PEX7..THIK..ACOT8..->0.849
CA6..ENOA..MAX..MGAP..SI..->0.705
CA6..ENOA..HIF1A..JUN..MAPK1..PLA2G1B..PLPL6..FA2H..->0.784
CA6..ENOA..GAPDH..HDAC9..CLGN..->0.714
CA6..ENOA..HIF1A..HMOX1..IFNG..IL18..IL1B..IL1R1..IRAK1..IRF7..->0.51
CA6..ENOA..HIF1A..HSP74..AIPL1..UBA6..->0.844
CA6..ENOA..HIF1A..HSP90AA1..RAF1..RB1..RBBP9..->0.638
CA6..BSCL2..CAV1..CCND1..CDK20..->0.984
CA6..ENOA..HIF1A..HSP90AA1..J3KN87..LIG1..->0.545
CA6..ENOA..HIF1A..HSP74..J3KN32..J3KPW7..IKZF2..->0.889
CA6..ENOA..HIF1A..JUN..MAPK14..RAB7A..RAB17..->0.875
CA6..ENOA..HIF1A..J3KN47..ALG12..->0.838
CA6..ENOA..HIF1A..HSP74..J3KN32..J3KPW7..MO4L1..PCNP..->0.926
CA6..ENOA..PGAM2..COX6A2..->0.675
CA6..BSCL2..CANX..2B1G..CD4..CD80..CSF2..CD1C..->0.975
CA6..ENOA..HIF1A..HSP90AA1..M3K7..RIPK1..CA11..->0.842
CA6..ENOA..HIF1A..IBP1..IGF1..IGF1R..KAPCG..KCNMA1..KCNMB1..->0.73
CA6..BSCL2..CANX..APOB..ALBU..CP..->0.875
CA6..ENOA..HIF1A..HSP90AA1..NR3C1..TF65..RNF25..->0.771
