the number of vertices 15642
the number of Edges 611496
HMGCR..CREBBP..HIF1A..J3KPA4..KDR..->0.097
HMGCR..APOA1..APOA2..APOD..->0.618
HMGCR..CARM1..CCND1..CDK2deltaT..CDKN3..CEP55..CHM4C..CHMP3..CHMP7..->0.733
HMGCR..CREBBP..CTNNB1..DVL2..FZD6..WNT16..->0.182
HMGCR..CREBBP..ESR1..FOS..LMNA..NARF..->0.27
HMGCR..APOB..APOC3..CPS1..FOXL1..->0.801
HMGCR..CREBBP..ESR1..FOS..ODC1..->0.202
HMGCR..AKT1..C9JFV4..CHD8..->0.657
HMGCR..CREBBP..ESR1..GNG2..GRIK3..->0.297
HMGCR..CARM1..EP300..FOXH1..->0.196
HMGCR..CREBBP..ESR1..GNAL..OR2H1..->0.395
HMGCR..APOB..CANX..ABCA3..->0.703
HMGCR..CREBBP..ESR1..FOS..GRIK1..GRM2..->0.338
HMGCR..CARM1..CCND1..CD2A2..DAPK1..DGKB..->0.709
HMGCR..CREBBP..CTNNB1..FYN..SPHK1..->0.172
HMGCR..APOB..APOC3..APOE..APP..CCL27..CCR10..->0.467
HMGCR..CREBBP..ESR1..FLII..GCFC2..K0319..ACOT13..->0.909
HMGCR..APOB..APOC3..APOE..APP..ABL1..ABI1..ARPC3..ARPC5..->0.798
HMGCR..CARM1..CCND1..CDK2deltaT..CDK7..ERCC3..ERCC5..ERCC6..->0.256
HMGCR..CARM1..CCND1..CDK2deltaT..COPB2..FOXL2..ZIC4..->1.121
HMGCR..CREBBP..ESR1..NCOA2..ETAA1..->0.419
HMGCR..CREBBP..CTNNB1..EGFR..FGF21..->0.299
HMGCR..CREBBP..ESR1..IGF1R..NEDD4..SCNN1B..->0.107
HMGCR..CREBBP..CTNNB1..ERBB2..J3KN83..SACS..->0.315
HMGCR..CREBBP..ESR1..FOS..IL4..IL4I1..J3KND8..QDPR..SPR..->0.386
HMGCR..CREBBP..MDM2..RL5..RL9..RPL10L..->0.238
HMGCR..APOB..APOC3..APOE..APP..ABL1..AP2A1..AP4M1..->0.945
HMGCR..CARM1..EP300..HDAC3..HDAC7..->0.119
HMGCR..APOB..APOC3..APOE..APP..CXCL3..->0.464
HMGCR..CREBBP..ESR1..IGF1..IGFBP3..MMP2..TIMP2..->0.13
HMGCR..CREBBP..GLI1..PTC1..ZKSC7..ZBED4..->0.595
HMGCR..CARM1..CCND1..FHIT..ZFP37..->0.71
HMGCR..ACAT2..ACSS1..ALDH1B1..ASNS..->0.676
HMGCR..HMCS2..MYC..SP1..STAT3..SYK..TYOBP..VSIG4..->0.323
HMGCR..CARM1..EP300..IRF1..J3KNU0..PACS1..->0.273
HMGCR..APOB..APOC3..APOE..APP..APH1A..ARTN..GFRA3..->0.552
HMGCR..ACLY..ASL..ADC..ALOX5..ALOX5AP..->0.91
HMGCR..CREBBP..CTNNB1..EGFR..GRB2..J3KP20..NGF..RIT2..->0.231
HMGCR..CREBBP..FOXO4..->0.095
HMGCR..CARM1..CDK8..CEBPB..CSF1R..AOAH..->0.758
HMGCR..APOA1..APOA2..APOD..C1QB..->0.896
HMGCR..CYP51A1..LBR..->0.277
HMGCR..HMCS2..MYC..NUCL..S100A11..->0.145
HMGCR..CARM1..CCND1..CD2A2..ARL5A..->0.731
HMGCR..CREBBP..ESR1..FOS..IL2..MAP2K1..->0.127
HMGCR..CREBBP..CTNNB1..EGFR..GRB2..INSR2..KINH..KLC1..ODFP1..SPAG4..->0.56
HMGCR..CREBBP..ESR1..HSP90AA1..LSM1..LSM7..->0.426
HMGCR..CREBBP..IRF3..->0.095
ITGB2..ICAM1..J3KPA4..KDR..->0.038
ITGB2..APOB..APOD..->0.554
ITGB2..ABL1..ATM..AURKB..CHM4C..CHMP3..CHMP7..->0.783
ITGB2..ICAM1..IL6..JUN..MYC..SFRP1..WNT16..->0.256
ITGB2..ARNT..AHR..ESR1..FOS..LMNA..NARF..->0.281
ITGB2..APOB..APOC3..CPS1..FOXL1..->0.564
ITGB2..ICAM1..IL6..INSR2..ODC1..->0.161
ITGB2..BCAR1..C9JFV4..CHD8..->0.388
ITGB2..C3..GNG2..GRIK3..->0.275
ITGB2..ARNT..EP300..FOXH1..->0.234
ITGB2..ARNT..AHR..ESR1..GNAL..OR2H1..->0.406
ITGB2..APOB..CANX..ABCA3..->0.466
ITGB2..ARNT..AHR..ESR1..FOS..GRIK1..GRM2..->0.349
ITGB2..ALOX5..C9JK77..CHPT1..DGKB..->0.668
ITGB2..ITA7..ITB5..ITGAV..SPHK1..->0.12
ITGB2..C3..CCL27..CCR10..->0.177
ITGB2..APOB..CANX..CFTR..CHIP..DYXC1..DCDC2..ACOT13..->0.895
ITGB2..ABL1..ABI1..ARPC3..ARPC5..->0.456
ITGB2..ARNT..AHR..CCNT1..CDK7..ERCC3..ERCC5..ERCC6..->0.23
ITGB2..ALOX5..CP2E1..AKR1C3..CYP19A1..FOXL2..ZIC4..->1.066
ITGB2..ICAM1..IL6..JUN..MAPK14..MEF2C..NCOA2..ETAA1..->0.388
ITGB2..BGH3..EGF..EGFR..FGF21..->0.326
ITGB2..ICAM1..IL1B..IL1R1..IRAK1..IRF7..ISG15..NEDD4..SCNN1B..->0.062
ITGB2..ICAM1..J3KN83..SACS..->0.217
ITGB2..ICAM1..IL4..IL4I1..J3KND8..QDPR..SPR..->0.326
ITGB2..J3KPD6..J3KPP7..MDM2..RL5..RL9..RPL10L..->0.218
ITGB2..ABL1..AP2A1..AP4M1..->0.603
ITGB2..ARNT..EP300..HDAC3..HDAC7..->0.157
ITGB2..C3..CXCL3..->0.171
ITGB2..ICAM1..IL1B..MMP2..TIMP2..->0.077
ITGB2..BGH3..EGF..EGFR..FGF1..FGFR3..IHH..PTC1..ZKSC7..ZBED4..->0.648
ITGB2..CD14..CH60..FHIT..ZFP37..->0.545
ITGB2..ALBU..ALPPL2..ASRGL1..ASNS..->0.814
ITGB2..C3..VSIG4..->0.081
ITGB2..ICAM1..J3KNU0..PACS1..->0.173
ITGB2..APOB..APOC3..APOE..APP..APH1A..ARTN..GFRA3..->0.315
ITGB2..ALOX5AP..->0.188
ITGB2..ICAM1..IL6..JUN..MAPK1..NGF..RIT2..->0.17
ITGB2..ARNT..CREBBP..FOXO4..->0.185
ITGB2..AOAH..->0.383
ITGB2..C1QA..C1QB..->0.384
ITGB2..CD2..CD2B2..DDX23..B4DS61..LBR..->0.458
ITGB2..ICAM1..IL6..JUN..MYC..NUCL..S100A11..->0.139
ITGB2..ABL1..ATM..ASF1A..CAF1A..CBX5..ARL5A..->0.952
ITGB2..ICAM1..IFNG..IL2..MAP2K1..->0.08
ITGB2..ICAM1..IL6..INSR2..KINH..KLC1..ODFP1..SPAG4..->0.513
ITGB2..CRK..DDX6..LSM1..LSM7..->0.325
ITGB2..ICAM1..IRF3..->0.087
