the number of vertices 15642
the number of Edges 611496
ALOX5..J3KPA4..KDR..->0.12
ALOX5..CP2E1..FANCG..J3KN87..MCM4..MCMBP..->0.198
ALOX5..CYP2B6..CYP3A5..HSD3B1..PRUNE..CHRNG..->0.722
ALOX5..CSF2..FOS..IL1B..IL1R1..IRAK1..IRF7..KAT2B..TAF1B..THAP7..->0.301
ALOX5..ALOX5AP..C1QB..C1QA..C1R..C3..CR2..->0.477
ALOX5..CYP2B6..DECR1..GMPR2..->0.502
ALOX5..CSF2..ICAM1..ITGB2..JAM3..->0.171
ALOX5..EGR1..FN1..GIT1..->0.335
ALOX5..ACTB..ATF3..->0.693
ALOX5..CCL3..CCR5..CD4..CD69..->0.482
ALOX5..GRB2..PDGFRB..->0.134
ALOX5..CSF2..FOS..JUN..MMP9..PLAU..VLDLR..->0.155
ALOX5..CDN1A..EP300..ESR1..GNAL..OR4N4..PAQR4..->0.83
ALOX5..MAPKAPK2..ROA0..RUXF..SF3A2..TRAP1..->0.174
ALOX5..ACTB..ACTN2..ALBU..APOA1..APOB..CDA..->0.798
ALOX5..CYP2B6..DECR1..DCI..ICT1..->0.745
ALOX5..ACTB..ACTN2..ALBU..APOA1..APOB..COG2..COG5..GPR22..GPR20..->1.101
ALOX5..CSF2..FOS..JUN..MYC..NFYC..PMVK..->0.236
ALOX5..GRB2..KHDR1..LCK..MED28..->0.166
ALOX5..C9JK77..ACER2..CGT..ARSA..->0.779
ALOX5..ACTB..ACTN2..APP..CASP8..CLIP3..->0.696
ALOX5..ACTB..ACTN1..A2M..ARHGI..CING..ASH1L..->0.893
ALOX5..GRB2..INSR2..MYO5A..RB27A..SYTL2..->0.224
ALOX5..CYP2B6..DECR1..DCI..ECHS1..->0.308
ALOX5..ACTB..ACTN2..ALDOA..ENO2..->0.568
ALOX5..CSF2..FOS..IL1B..IL32..->0.278
ALOX5..J3KPA4..KCNA2..KCNA5..->0.267
ALOX5..EGR1..ELK1..ID2..IF4E3..GPR27..->0.879
ALOX5..CSF2..FOS..HRAS..IGF1..IGF1R..MDM2..RL5..RL9..RM15..MRM1..->0.68
ALOX5..ACTB..ACTN2..ALBU..ABCB11..BAAT..->0.584
ALOX5..ACTB..1433Z..AKT1..ACLY..ACAT1..ACADM..ACSL4..->0.979
ALOX5..CDN1A..EP300..ESR1..HDAC1..LEF1..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA4..->0.315
ALOX5..CP2E1..FANCG..J3KN87..MCM3..->0.207
ALOX5..CSF2..FOS..JUN..MAPK14..MAX..MAD4..MLX..MNT..->0.193
ALOX5..GRB2..LCP2..NCK1..PAK1..PK1IP..RIOK1..SBNO1..->0.766
ALOX5..ACTB..ACTN1..A2M..ABCA1..DLG2..->0.803
ALOX5..CDN1A..EGF..EGFR..PLS1..->0.429
ALOX5..CSF2..FOS..JUN..SELE..->0.165
ALOX5..CDN1A..CDT1..CENPN..CENPO..->0.411
ALOX5..ACTB..ACTN2..ALBU..APOA1..CARM1..CD36..CD9..->0.663
ALOX5..CSF2..FOS..JUN..MYC..NOTC1..RFNG..->0.229
ALOX5..CSF2..FOS..JUN..MAPK14..MAX..MD1L1..G3V147..TBCC..->0.918
ALOX5..CSF2..CSF2RB..JAK2..STAT1..TBX21..->0.12
PTGS1..ALOX5..J3KPA4..KDR..->0.149
PTGS1..CP2E1..FANCG..J3KN87..MCM4..MCMBP..->0.193
PTGS1..CYP2B6..CYP3A5..HSD3B1..PRUNE..CHRNG..->0.721
PTGS1..CASP3..CDN1A..EP300..KAT2B..TAF1B..THAP7..->0.305
PTGS1..CASP3..CASP8..CD3E..CD4..CD81..CR2..->0.427
PTGS1..CYP2B6..DECR1..GMPR2..->0.501
PTGS1..ALOX5..CSF2..ICAM1..ITGB2..JAM3..->0.2
PTGS1..CASP3..CDN1A..CDN1B..CTNNB1..EPHA2..GIT1..->0.329
PTGS1..ALOX5..ACTB..ATF3..->0.722
PTGS1..CASP3..CASP8..CD3E..CD4..CD69..->0.396
PTGS1..ALOX5..GRB2..PDGFRB..->0.163
PTGS1..ALOX5..CSF2..FOS..JUN..MMP9..PLAU..VLDLR..->0.184
PTGS1..CASP3..CDN1A..EP300..ESR1..GNAL..OR4N4..PAQR4..->0.813
PTGS1..ALOX5..MAPKAPK2..ROA0..RUXF..SF3A2..TRAP1..->0.203
PTGS1..ALOX5..ADC..ASL..ASS1..AK1..5NT1A..CDA..->0.769
PTGS1..CASP3..CH60..GRP75..ICT1..->0.723
PTGS1..ALOX5..ACTB..ACTN2..ALBU..APOA1..APOB..COG2..COG5..GPR22..GPR20..->1.13
PTGS1..CYP2B6..FDFT1..FDPS..IDI1..MVD1..PMVK..->0.248
PTGS1..ALOX5..GRB2..KHDR1..LCK..MED28..->0.195
PTGS1..C9JK77..ACER2..CGT..ARSA..->0.769
PTGS1..CASP3..CASP8..CLIP3..->0.35
PTGS1..ALOX5..ACTB..ACTN1..A2M..ARHGI..CING..ASH1L..->0.922
PTGS1..ALOX5..GRB2..INSR2..MYO5A..RB27A..SYTL2..->0.253
PTGS1..CYP2B6..DECR1..DCI..ECHS1..->0.307
PTGS1..ALOX5..ACTB..ACTN2..ALDOA..ENO2..->0.597
PTGS1..ALOX5..CSF2..FOS..IL1B..IL32..->0.307
PTGS1..ALOX5..J3KPA4..KCNA2..KCNA5..->0.296
PTGS1..CASP3..CD11A..EIF3F..EIF4E..IF4E3..GPR27..->0.87
PTGS1..ALOX5..CSF2..FOS..HRAS..IGF1..IGF1R..MDM2..RL5..RL9..RM15..MRM1..->0.709
PTGS1..ALOX5..ACTB..ACTN2..ALBU..ABCB11..BAAT..->0.613
PTGS1..ALOX5..ACTB..ACTN2..APP..APBA1..CASK..AMMR1..ACSL4..->0.998
PTGS1..CASP3..CASP9..CYCS..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA4..->0.276
PTGS1..CP2E1..FANCG..J3KN87..MCM3..->0.202
PTGS1..ALOX5..CSF2..FOS..JUN..MAPK14..MAX..MAD4..MLX..MNT..->0.222
PTGS1..CASP3..CASP9..DEP1A..DRA..RGF1A..SBNO1..->0.744
PTGS1..CASP3..CCND3..CDK2deltaT..DLG1..DLG2..->0.791
PTGS1..CASP3..CDN1A..EGF..EGFR..PLS1..->0.412
PTGS1..ALOX5..CSF2..FOS..JUN..SELE..->0.194
PTGS1..CASP3..CCND3..CDK2deltaT..CDKN3..CENPF..CENPN..CENPO..->0.374
PTGS1..ALOX5..ACTB..ACTN2..ALBU..APOA1..CARM1..CD36..CD9..->0.692
PTGS1..CASP3..CDN1A..EP300..NOTC1..RFNG..->0.258
PTGS1..CASP3..H3BLT4..KIF2C..MARE1..MD1L1..G3V147..TBCC..->0.856
PTGS1..PLA2G4A..PLD2..PTPN1..SRC..STAT1..TBX21..->0.139
