the number of vertices 15642
the number of Edges 611496
KCNMB2..KAPCG..ADCY8..CCR3..->0.323
KCNMB2..KAPCG..ADCY8..CALM1..EGFR..GRB2..IRS1..JAK1..KPCZ..PAWR..THAP1..->0.333
KCNMB2..KAPCG..1433Z..ACTB..ACTN2..ALBU..CCL4..->0.712
KCNMB2..KAPCG..1433Z..AKT1..C9JFV4..MDN1..->0.707
KCNMB2..KAPCG..ADCY8..CALM1..EGFR..ESR1..J3KP30..TMA16..->0.663
KCNMB2..KAPCG..ADCY8..CALM1..EGFR..GRB2..JAK2..LEP..NPY..POMC..->0.271
KCNMB2..KAPCG..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..SNP29..STX17..->0.547
KCNMB2..KAPCG..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NUF2..PCH2..HDHD3..->0.804
KCNMB2..KAPCG..1433Z..CDC25B..CDK2deltaT..COPB2..COPE..->0.392
KCNMB2..KAPCG..ADCY8..CALM1..EGFR..J3KPA4..KDR..->0.244
KCNMB2..KAPCG..ADCY8..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..LTOR4..PPDPF..->1.157
KCNMB2..KAPCG..ADCY8..CALM1..EGFR..ESR1..NCOA1..PGR..->0.248
KCNMB2..KAPCG..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..HNRPK..PCBP1..->0.301
KCNMB2..KAPCG..ADCY8..CALM1..EGFR..GRB2..JAK2..LEP..NPY..PDYN..->0.294
KCNMB2..KAPCG..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..MYB..TFEC..->0.349
KCNMB2..KAPCG..ADCY8..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..IF4G1..PARN..->0.33
KCNMB2..KAPCG..ADCY8..CALM1..EGFR..EZRI..ICAM1..ITAM..SELP..->0.307
KCNMB2..KAPCG..ADCY8..CALM1..EGFR..MUC1..MUC13..->0.29
KCNMB2..KAPCG..1433Z..AKT1..AURKA..CPEB1..FUT1..->0.848
KCNMB2..KAPCG..1433B..1433T..ABL1..AP2A1..AP4M1..->0.713
KCNMB2..KAPCG..ADCY8..APP..BGH3..COL1A2..FMOD..CHST1..->0.718
KCNMB2..KAPCG..ADCY8..CALM1..KCNN4..SHPK..->0.345
KCNMB2..KAPCG..1433B..1433T..3BP2..2B1G..AP1B1..->0.908
KCNMB2..KAPCG..ADCY8..CALM1..EGFR..FGF1..FGFR1..GPC1..GLCE..->0.405
KCNMB2..KAPCG..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTGF..->0.338
KCNMB2..KAPCG..ADCY8..CALM1..CBS..CTH..MSRA..MSRB1..->0.765
KCNMB2..KAPCG..AKAP1..AKAP2..PALMD..->0.795
KCNMB2..KAPCG..ADCY8..CALM1..NOS3..->0.231
KCNMB2..KAPCG..ADCY8..CALM1..EGFR..GRB2..IRS1..PRKCD..SDC4..TENA..TNNC1..->0.452
KCNMB2..KAPCG..ADCY8..CALM1..EGFR..PKIA..->0.616
KCNMB2..KAPCG..1433Z..AKT1..BRCA1..CCNB1..GOGA2..RUSC2..->0.588
KCNMB2..KAPCG..ADCY8..CALM1..EGFR..ESR1..NR2E1..GPR6..->0.543
KCNMB2..KAPCG..AKAP1..AMY1A..CHIA..->0.779
KCNMB2..KAPCG..1433Z..BAD..BCL2..CASP3..CH60..DHFR..GART..MTHFD1..MTHFR..CLCN6..->0.902
KCNMB2..KAPCG..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DVL2..FZD6..WNT4..->0.377
KCNMB2..KAPCG..ADCY8..GNAO..GNAT1..LRAT..RETSAT..->0.697
KCNMB2..KAPCG..ADCY8..CALM1..EGFR..ESR1..HDAC1..TBX3..->0.317
KCNMB2..KAPCG..1433Z..CDC25B..CDK2deltaT..CDN1C..TGM1..->0.468
KCNMB2..KAPCG..ADCY8..CALM1..CBS..CTH..GLUL..LGSN..->0.922
KCNMB2..KAPCG..1433Z..CDC25B..CDK2deltaT..COPB2..COPZ1..->0.402
KCNMB2..KAPCG..ADCY8..CALM1..EGFR..GRB2..LCP2..SYK..TREM2..->0.328
KCNMB2..KAPCG..1433Z..AKT1..BRCA1..BRCA2..BUB1B..BUB3..ADRM1..CEACAM5..->0.866
KCNMB2..KAPCG..PFKFB1..->0.3
KCNMB2..KAPCG..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FYN..TUBA3C..->0.409
KCNMB2..KAPCG..ADCY8..APP..BACE1..GGA3..VPS18..VPS8..->0.563
KCNMB2..KAPCG..ADCY8..CALM1..EGFR..ERBB2..HSP90AA1..RAF1..RRAS2..->0.246
KCNMB2..KAPCG..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTBP1..HIC1..PHF1..TARS2..->0.444
KCNMB2..KAPCG..1433Z..CDC25B..CDK2deltaT..CDN1B..CEACAM1..CEAM8..DEF4..DEF6..->0.879
KCNMB2..KAPCG..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..ZW10..->0.288
KCNMB2..KAPCG..1433Z..AKT1..C9JFV4..CHD8..->0.498
KCNMB2..KAPCG..ADCY8..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..->0.35
KCNMB2..KAPCG..ADCY8..APP..CLUS..STMN3..->0.53
KCNN2..ACTN2..APP..CCR3..->0.517
KCNN2..CALM1..EGFR..GRB2..IRS1..JAK1..KPCZ..PAWR..THAP1..->0.286
KCNN2..ACTN2..ALBU..CCL4..->0.553
KCNN2..CALM1..EGFR..ESR1..CCD62..MDN1..->0.838
KCNN2..CALM1..EGFR..ESR1..J3KP30..TMA16..->0.616
KCNN2..CALM1..EGFR..GRB2..JAK2..LEP..NPY..POMC..->0.224
KCNN2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..SNP29..STX17..->0.5
KCNN2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NUF2..PCH2..HDHD3..->0.757
KCNN2..CALM1..CDC16..CDC20..CDC6..COPB2..COPE..->0.387
KCNN2..CALM1..EGFR..J3KPA4..KDR..->0.197
KCNN2..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..LTOR4..PPDPF..->1.11
KCNN2..CALM1..EGFR..ESR1..NCOA1..PGR..->0.201
KCNN2..CALM1..EGFR..ESR1..H3BLZ8..HNRPK..PCBP1..->0.254
KCNN2..CALM1..EGFR..GRB2..JAK2..LEP..NPY..PDYN..->0.247
KCNN2..CALM1..CAMK2B..CREB1..CREBBP..MYB..TFEC..->0.302
KCNN2..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..IF4G1..PARN..->0.283
KCNN2..CALM1..EGFR..EZRI..ICAM1..ITAM..SELP..->0.26
KCNN2..CALM1..EGFR..MUC1..MUC13..->0.243
KCNN2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CPEB1..FUT1..->0.921
KCNN2..ACTN2..ACTN4..AKT1..ARFP2..ARF1..AP4M1..->0.907
KCNN2..CALM1..CASA1..E7EUV1..B3GN7..FMOD..CHST1..->0.739
KCNN2..CALM1..KCNN4..SHPK..->0.298
KCNN2..ACTN2..ALBU..APOA1..APOB..ARH..AP2B1..2B1G..AP1B1..->0.81
KCNN2..ACTN2..ALBU..APOA1..APOC2..AT1A3..AGRIN..GLCE..->0.969
KCNN2..CALM1..CAMK2B..CREB1..CREBBP..CTGF..->0.291
KCNN2..CALM1..CBS..CTH..MSRA..MSRB1..->0.718
KCNN2..CALM1..EGFR..ESR1..HDAC1..MTG8..PRKAR2A..AKAP2..PALMD..->0.499
KCNN2..CALM1..NOS3..->0.184
KCNN2..CALM1..EGFR..GRB2..IRS1..PRKCD..SDC4..TENA..TNNC1..->0.405
KCNN2..CALM1..EGFR..PKIA..->0.569
KCNN2..CALM1..IP3KB..OCRL..RAB1A..RUSC2..->0.542
KCNN2..CALM1..EGFR..ESR1..NR2E1..GPR6..->0.496
KCNN2..CALM1..CASA1..E7EUV1..E9PBJ0..AMY1A..CHIA..->0.974
KCNN2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1A..DNM3A..AMD1..CLCN6..->0.825
KCNN2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DVL2..FZD6..WNT4..->0.33
KCNN2..CALM1..EGFR..ESR1..GNAO..GNAT1..LRAT..RETSAT..->0.679
KCNN2..CALM1..EGFR..ESR1..HDAC1..TBX3..->0.27
KCNN2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1C..TGM1..->0.464
KCNN2..CALM1..CBS..CTH..GLUL..LGSN..->0.875
KCNN2..CALM1..CDC16..CDC20..CDC6..COPB2..COPZ1..->0.397
KCNN2..CALM1..EGFR..GRB2..LCP2..SYK..TREM2..->0.281
KCNN2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CEACAM1..CEACAM5..->0.996
KCNN2..CALM1..CAMK2B..CREB1..CREBBP..FOXO1..G6PC..GPI..K6PF..PFKFB1..->0.342
KCNN2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FYN..TUBA3C..->0.362
KCNN2..CALM1..CSNK2A1..GGA3..VPS18..VPS8..->0.58
KCNN2..CALM1..EGFR..ERBB2..HSP90AA1..RAF1..RRAS2..->0.199
KCNN2..CALM1..CAMK2B..CREB1..CREBBP..CTBP1..HIC1..PHF1..TARS2..->0.397
KCNN2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CEACAM1..CEAM8..DEF4..DEF6..->0.875
KCNN2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..ZW10..->0.241
KCNN2..CALM1..CCNE1..CCNE2..CHD8..->0.554
KCNN2..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..->0.303
KCNN2..ACTN2..CLUS..STMN3..->0.605
KCNMB4..KAPCG..ADCY8..CCR3..->0.323
KCNMB4..KCNMA1..KGP1..MAPK14..NFKBIA..PAWR..THAP1..->0.288
KCNMB4..KAPCG..1433Z..ACTB..ACTN2..ALBU..CCL4..->0.712
KCNMB4..KAPCG..1433Z..AKT1..C9JFV4..MDN1..->0.707
KCNMB4..KCNMA1..KGP1..MYPT1..PLK1..RL40..RL5..RL9..RSL24D1..TMA16..->0.639
KCNMB4..KAPCG..ADCY8..CALM1..EGFR..GRB2..JAK2..LEP..NPY..POMC..->0.271
KCNMB4..KAPCG..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..SNP29..STX17..->0.547
KCNMB4..KAPCG..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NUF2..PCH2..HDHD3..->0.804
KCNMB4..KAPCG..1433Z..CDC25B..CDK2deltaT..COPB2..COPE..->0.392
KCNMB4..KAPCG..ADCY8..CALM1..EGFR..J3KPA4..KDR..->0.244
KCNMB4..KAPCG..ADCY8..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..LTOR4..PPDPF..->1.157
KCNMB4..KCNMA1..KGP1..MAPK14..NCOA3..PGR..->0.17
KCNMB4..KAPCG..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..HNRPK..PCBP1..->0.301
KCNMB4..KAPCG..ADCY8..CALM1..EGFR..GRB2..JAK2..LEP..NPY..PDYN..->0.294
KCNMB4..KCNMA1..KGP1..SMAD4..TFE3..TFEC..->0.284
KCNMB4..KAPCG..ADCY8..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..IF4G1..PARN..->0.33
KCNMB4..KAPCG..ADCY8..CALM1..EGFR..EZRI..ICAM1..ITAM..SELP..->0.307
KCNMB4..KAPCG..ADCY8..CALM1..EGFR..MUC1..MUC13..->0.29
KCNMB4..KAPCG..1433Z..AKT1..AURKA..CPEB1..FUT1..->0.848
KCNMB4..KAPCG..1433B..1433T..ABL1..AP2A1..AP4M1..->0.713
KCNMB4..KAPCG..ADCY8..APP..BGH3..COL1A2..FMOD..CHST1..->0.718
KCNMB4..KAPCG..ADCY8..CALM1..KCNN4..SHPK..->0.345
KCNMB4..KAPCG..1433B..1433T..3BP2..2B1G..AP1B1..->0.908
KCNMB4..KAPCG..ADCY8..CALM1..EGFR..FGF1..FGFR1..GPC1..GLCE..->0.405
KCNMB4..KAPCG..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTGF..->0.338
KCNMB4..KAPCG..ADCY8..CALM1..CBS..CTH..MSRA..MSRB1..->0.765
KCNMB4..KAPCG..AKAP1..AKAP2..PALMD..->0.795
KCNMB4..KAPCG..ADCY8..CALM1..NOS3..->0.231
KCNMB4..KCNMA1..SRC..TENA..TNNC1..->0.349
KCNMB4..KAPCG..ADCY8..CALM1..EGFR..PKIA..->0.616
KCNMB4..KAPCG..1433Z..AKT1..BRCA1..CCNB1..GOGA2..RUSC2..->0.588
KCNMB4..KCNMA1..KGP1..MAPK14..MEF2A..MYOD1..NCOR1..NR1D1..NR2E1..GPR6..->0.532
KCNMB4..KAPCG..AKAP1..AMY1A..CHIA..->0.779
KCNMB4..KAPCG..1433Z..BAD..BCL2..CASP3..CH60..DHFR..GART..MTHFD1..MTHFR..CLCN6..->0.902
KCNMB4..KCNMA1..KGP1..MAPK14..MAX..MYC..SFRP1..WNT4..->0.318
KCNMB4..KAPCG..ADCY8..GNAO..GNAT1..LRAT..RETSAT..->0.697
KCNMB4..KAPCG..ADCY8..CALM1..EGFR..ESR1..HDAC1..TBX3..->0.317
KCNMB4..KAPCG..1433Z..CDC25B..CDK2deltaT..CDN1C..TGM1..->0.468
KCNMB4..KAPCG..ADCY8..CALM1..CBS..CTH..GLUL..LGSN..->0.922
KCNMB4..KAPCG..1433Z..CDC25B..CDK2deltaT..COPB2..COPZ1..->0.402
KCNMB4..KCNMA1..SRC..STAT3..SYK..TREM2..->0.23
KCNMB4..KAPCG..1433Z..AKT1..BRCA1..BRCA2..BUB1B..BUB3..ADRM1..CEACAM5..->0.866
KCNMB4..KAPCG..PFKFB1..->0.3
KCNMB4..KAPCG..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FYN..TUBA3C..->0.409
KCNMB4..KCNMA1..KGP1..MYPT1..PLK1..PTTG1..UBC..VPS36..VPS8..->0.511
KCNMB4..KCNMA1..KGP1..MYPT1..PPP1CA..PPP2CA..PPP2R2A..RAF1..RRAS2..->0.183
KCNMB4..KCNMA1..KGP1..MAPK14..NCF2..PHF1..TARS2..->0.444
KCNMB4..KAPCG..1433Z..CDC25B..CDK2deltaT..CDN1B..CEACAM1..CEAM8..DEF4..DEF6..->0.879
KCNMB4..KCNMA1..KGP1..MYPT1..PLK1..ZW10..->0.152
KCNMB4..KAPCG..1433Z..AKT1..C9JFV4..CHD8..->0.498
KCNMB4..KAPCG..ADCY8..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..->0.35
KCNMB4..KAPCG..ADCY8..APP..CLUS..STMN3..->0.53
KCNH2..AKT1..CCL21..CCR3..->0.363
KCNH2..KCAB2..KPCZ..PAWR..THAP1..->0.187
KCNH2..AKT1..ALBU..CCL4..->0.561
KCNH2..AKT1..C9JFV4..MDN1..->0.554
KCNH2..AKT1..ESR1..J3KP30..TMA16..->0.599
KCNH2..AKT1..INSR2..POMC..->0.21
KCNH2..AKT1..ESR1..H3BLZ8..MIS12..SNP29..STX17..->0.483
KCNH2..AKT1..CASP3..H3BLT4..KIF11..PCH2..HDHD3..->0.734
KCNH2..AKT1..BRCA1..CDK2deltaT..COPB2..COPE..->0.295
KCNH2..AKT1..HIF1A..J3KPA4..KDR..->0.181
KCNH2..AKT1..CREB1..CREBBP..CTNNB1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..LTOR4..PPDPF..->1.103
KCNH2..AKT1..ESR1..NCOA1..PGR..->0.184
KCNH2..AKT1..ESR1..H3BLZ8..HNRPK..PCBP1..->0.237
KCNH2..AKT1..ESR1..IGF1R..IRS1..JAK2..LEP..NPY..PDYN..->0.235
KCNH2..AKT1..CREB1..CREBBP..MYB..TFEC..->0.278
KCNH2..AKT1..FUBP2..PARN..->0.213
KCNH2..AKT1..CASP3..CASP8..EZRI..ICAM1..ITAM..SELP..->0.24
KCNH2..AKT1..CREB1..CREBBP..CTNNB1..MUC1..MUC13..->0.23
KCNH2..AKT1..BAD..BCL2L1..BTK..B4GALT1..FUT1..->0.586
KCNH2..1433F..1433T..ABL1..AP2A1..AP4M1..->0.775
KCNH2..AKT1..CD36..COL1A1..COL1A2..FMOD..CHST1..->0.603
KCNH2..AKT1..CALM1..KCNN4..SHPK..->0.342
KCNH2..1433F..1433T..3BP2..2B1G..AP1B1..->0.97
KCNH2..AKT1..CREB1..CREBBP..CTNNB1..EGFR..FGF1..FGFR1..GPC1..GLCE..->0.351
KCNH2..AKT1..CREB1..CREBBP..CTGF..->0.267
KCNH2..AKT1..BAX..GPX1..MSRB1..->0.692
KCNH2..KCNG2..PRKAR2A..AKAP2..PALMD..->0.39
KCNH2..AKT1..NOS3..->0.176
KCNH2..KCNA5..SRC..TENA..TNNC1..->0.309
KCNH2..AKT1..CREB1..CREBBP..CTNNB1..EGFR..PKIA..->0.562
KCNH2..AKT1..BRCA1..CCNB1..GOGA2..RUSC2..->0.435
KCNH2..AKT1..ESR1..NR2E1..GPR6..->0.479
KCNH2..AKT1..CD19..CD5..CD72..CHIA..->0.791
KCNH2..AKT1..CASP3..CH60..DHFR..GART..MTHFD1..MTHFR..CLCN6..->0.76
KCNH2..AKT1..CREB1..CREBBP..CTNNB1..DVL2..FZD6..WNT4..->0.306
KCNH2..AKT1..ARNT..AHR..CYP1A1..DHDH..DHRS9..RETSAT..->0.611
KCNH2..AKT1..ESR1..HDAC1..TBX3..->0.253
KCNH2..AKT1..BRCA1..CDK2deltaT..CDN1C..TGM1..->0.371
KCNH2..AKT1..BDNF..GAD2..GLUL..LGSN..->0.89
KCNH2..AKT1..BRCA1..CDK2deltaT..COPB2..COPZ1..->0.305
KCNH2..KCNA2..SRC8..SYK..TREM2..->0.161
KCNH2..AKT1..CDN1B..CEACAM1..CEACAM5..->0.865
KCNH2..AKT1..FOXO1..G6PC..GPI..K6PF..PFKFB1..->0.308
KCNH2..AKT1..CREB1..CREBBP..CTNNB1..FYN..TUBA3C..->0.338
KCNH2..AKT1..ARF6..GGA3..VPS18..VPS8..->0.466
KCNH2..KCAB2..KPCZ..PAR6A..RAC1..RAF1..RRAS2..->0.167
KCNH2..AKT1..EZH2..PHF1..TARS2..->0.339
KCNH2..AKT1..CDN1B..CEACAM1..CEAM8..DEF4..DEF6..->0.744
KCNH2..AKT1..CASP3..H3BLT4..KNTC1..ZW10..->0.209
KCNH2..AKT1..C9JFV4..CHD8..->0.345
KCNH2..AKT1..CREB1..CREBBP..CTNNB1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..->0.296
KCNH2..AKT1..4EBP1..ATM..CDK5..STMN3..->0.49
KCNH7..GRAN..ANF..APP..CCR3..->0.741
KCNH7..KCAB2..KPCZ..PAWR..THAP1..->0.23
KCNH7..GRAN..ANF..BGH3..CCL2..CCR1..CCL4..->0.737
KCNH7..GRAN..3MG..ESR1..J3KP30..MK67I..MDN1..->0.886
KCNH7..KCAB2..KPCZ..PAR6A..RL40..RL5..RL9..RSL24D1..TMA16..->0.745
KCNH7..KCAB2..KPCZ..NGF..NPY..POMC..->0.328
KCNH7..GRAN..3MG..ESR1..H3BLZ8..MIS12..SNP29..STX17..->0.834
KCNH7..KCAB2..KPCZ..MSH2..NUF2..PCH2..HDHD3..->0.98
KCNH7..GRAN..ANF..BGH3..CCL2..CCR5..CD4..COPA..COPE..->0.834
KCNH7..GRAN..3MG..EP300..HIF1A..J3KPA4..KDR..->0.53
KCNH7..KCAB2..KPCZ..LCK..MAPK1..MAPK14..MAX..MIMIT..NDUFA12..NDUFA2..NDUFB7..LTOR4..PPDPF..->1.401
KCNH7..KCAB2..KPCZ..LCK..MAPK1..MAPK14..NCOA3..PGR..->0.321
KCNH7..KCNG1..PCBP1..->0.426
KCNH7..KCAB2..KPCZ..NGF..NPY..PDYN..->0.351
KCNH7..KCAB2..KPCZ..PAR6A..RAC1..RAF1..RB1..RBBP4..SIN3A..SKI..SMAD3..TFE3..TFEC..->0.363
KCNH7..KCAB2..KPCZ..LCK..MAPK1..PABP1..PAIP1..PARN..->0.547
KCNH7..KCAB2..KPCZ..NGF..PRL..SELP..->0.531
KCNH7..KCAB2..KPCZ..LCK..MUC1..MUC13..->0.387
KCNH7..GRAN..ANF..BGH3..CCL2..CCR5..CD4..CD81..FUT2..FUT3..FUT1..->0.968
KCNH7..KCAB2..KPCZ..PAR6A..RAC1..RAF1..RAP1A..A8MQ07..RAP2B..AP4M1..->0.881
KCNH7..GRAN..ANF..BGH3..COL1A2..FMOD..CHST1..->0.935
KCNH7..KCNA2..SHPK..->0.502
KCNH7..GRAN..ANF..APOA1..APOB..ARH..AP2B1..AP1M2..AP1B1..->0.995
KCNH7..GRAN..ANF..ADML..ADRB2..ADRBK1..CAV1..DAG1..AGRIN..GLCE..->0.982
KCNH7..GRAN..ANF..BGH3..CTGF..->0.676
KCNH7..GRAN..GGT1..GPX4..MSRB1..->0.949
KCNH7..KCND2..IRX1..AKA11..AKAP2..PALMD..->1.1
KCNH7..KCAB2..KPCZ..MMP9..NOS3..->0.356
KCNH7..KCNA5..SRC..TENA..TNNC1..->0.37
KCNH7..KCNA2..KCNH2..PASK..PKIA..->0.83
KCNH7..KCAB2..KPCZ..PDPK1..PKN1..RAB1B..RUSC2..->0.863
KCNH7..KCAB2..KPCZ..LCK..MAPK1..MAPK14..MEF2A..MYOD1..NCOR1..NR1D1..NR2E1..GPR6..->0.683
KCNH7..GRAN..GAA..GDE..AMY1A..CHIA..->0.776
KCNH7..GRAN..GCDH..HADHA..MECR..PPT1..CLCN6..->1.185
KCNH7..KCAB2..KPCZ..LCK..MAPK1..MYC..SFRP1..WNT4..->0.439
KCNH7..KCAB2..KPCZ..NGF..PERI..ABCA4..RDH8..RETSAT..->0.893
KCNH7..KCNQ2..NFASC..SDCB1..SOX4..TBX3..->0.458
KCNH7..KCNA2..SRC8..SYK..SYUA..TGM1..->0.543
KCNH7..GRAN..3MG..ESR1..GNAL..OR4B1..LGSN..->1.071
KCNH7..GRAN..ANF..BGH3..CCL2..CCR5..CD4..COPA..COPG..COPZ1..->0.841
KCNH7..KCNA2..SRC8..SYK..TREM2..->0.209
KCNH7..GRAN..ANF..CALC..CRH..CEACAM1..CEAM6..CEACAM5..->0.977
KCNH7..GRAN..3MG..ESR1..FOXO1..G6PC..GPI..K6PF..PFKFB1..->0.703
KCNH7..KCAB2..KPCZ..LCK..MAPK1..MYC..TUBA3C..->0.659
KCNH7..KCNA2..SRC8..SYK..UBC..VPS36..VPS8..->0.534
KCNH7..KCAB2..KPCZ..PAR6A..RAC1..RAF1..RRAS2..->0.21
KCNH7..KCAB2..KPCZ..MMP9..NCF2..PHF1..TARS2..->0.536
KCNH7..GRAN..ANF..APP..CCR6..DEFB1..DEF6..->0.83
KCNH7..KCAB2..KPCZ..PAR6A..RAC1..RAF1..RB1..RBBP4..RBL2..RINT1..ZW10..->0.356
KCNH7..GRAN..ANF..APOA1..ABCA1..CREBBP..CTNNB1..CHD8..->0.694
KCNH7..KCAB2..KPCZ..LCK..MAPK1..MAPK14..MAX..MIMIT..NDUFA12..NDUFAB1..OXSM..->0.593
KCNH7..GRAN..ANF..APP..CLUS..STMN3..->0.859
KCNMB1..CLCA1..CACNA1G..CACNA1C..CALM1..ADCY8..CCR3..->0.919
KCNMB1..KCNMA1..KGP1..MAPK14..NFKBIA..PAWR..THAP1..->0.268
KCNMB1..CLCA1..CACNA1G..CACNA1C..CALM1..ADCY8..CCR1..CCL4..->0.925
KCNMB1..KCNMA1..KGP1..MAPK14..MAX..DDX18..J3KPU7..MDN1..->0.756
KCNMB1..KCNMA1..KGP1..MYPT1..PLK1..RL40..RL5..RL9..RSL24D1..TMA16..->0.619
KCNMB1..KCNMA1..KGP1..MAPK14..MEF2C..MEF2D..NR4A1..POMC..->0.312
KCNMB1..KCNMA1..KGP1..MAPK14..MAX..MD1L1..MIS12..SNP29..STX17..->0.682
KCNMB1..KCNMA1..KGP1..MAPK14..MAX..MD1L1..MD2L1..PCH2..HDHD3..->0.829
KCNMB1..CLCA1..CACNA1G..CACNA1C..CALM1..AKT1..BRCA1..CDK2deltaT..COPB2..COPE..->0.986
KCNMB1..CLCA1..IL13..IL4..IL6..J3KPA4..KDR..->0.589
KCNMB1..MT-CO1..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..LTOR4..PPDPF..->1.226
KCNMB1..KCNMA1..KGP1..MAPK14..NCOA3..PGR..->0.15
KCNMB1..KCNMA1..KGP1..MAPK14..MAX..DDX18..MK67I..NHP2L1..PCBP1..->0.445
KCNMB1..KCNMA1..KGP1..MAPK14..NFKBIA..NGF..NPY..PDYN..->0.336
KCNMB1..KCNMA1..KGP1..SMAD4..TFE3..TFEC..->0.264
KCNMB1..KCNMA1..KGP1..MAPK14..PABP1..PAIP1..PARN..->0.399
KCNMB1..KCNMA1..KGP1..MAPK14..PTN7..ABEC4..SELP..->0.361
KCNMB1..CLCA1..E9PBJ0..GLT14..MUC13..->0.492
KCNMB1..CLCA1..E9PBJ0..B3GN2..FUT1..->0.664
KCNMB1..KCNMA1..KGP1..MAPK14..MAX..DDX18..DOHH..DHPS..AP4B1..AP4M1..->0.927
KCNMB1..CLCA1..E9PBJ0..B3GN2..FMOD..CHST1..->0.766
KCNMB1..KCNMA1..KCNMB4..KCNN4..SHPK..->0.414
KCNMB1..CLCA1..CACNA1G..CACNA1C..CALM1..AKT1..CASP3..CASP8..CLH1..AP1G1..AP1B1..->0.999
KCNMB1..CLCA1..CACNA1G..CTNNB1..EGFR..FGF1..FGFR1..GPC1..GLCE..->0.958
KCNMB1..CLCA1..CACNA1G..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..CTGF..->0.92
KCNMB1..KCNMA1..KGP1..MAPK14..MAX..MYC..NOTC1..SE1L1..SELS..MSRB1..->0.759
KCNMB1..KCNMA1..PRKACB..PRKAR2A..AKAP2..PALMD..->0.438
KCNMB1..KCNMA1..KGP1..MAPK14..MAX..MMP9..NOS3..->0.332
KCNMB1..KCNMA1..SRC..TENA..TNNC1..->0.329
KCNMB1..KCNMA1..KGP1..MAPK14..NFAC4..PASK..PKIA..->0.92
KCNMB1..KCNMA1..KGP1..MAPK14..NCOA3..PGR..PGRC1..PLIN3..RAB1A..RUSC2..->0.702
KCNMB1..KCNMA1..KGP1..MAPK14..MEF2A..MYOD1..NCOR1..NR1D1..NR2E1..GPR6..->0.512
KCNMB1..CLCA1..E9PBJ0..AMY1A..CHIA..->0.918
KCNMB1..KCNMA1..KGP1..MAPK14..NCOA3..NCOR2..PPARA..MECR..PPT1..CLCN6..->0.986
KCNMB1..KCNMA1..KGP1..MAPK14..MAX..MYC..SFRP1..WNT4..->0.298
KCNMB1..KCNMA1..KGP1..LIPS..PLPL4..RETSAT..->0.691
KCNMB1..KCNMA1..KGP1..MAPK14..MEF2C..SOX4..TBX3..->0.456
KCNMB1..KCNMA1..SRC..STAT3..SYK..SYUA..TGM1..->0.544
KCNMB1..KCNMA1..KGP1..MAPK14..MAX..MPIP1..BOLL..O56B4..OR4B1..LGSN..->1.185
KCNMB1..CLCA1..CACNA1G..CACNA1C..CALM1..AKT1..BRCA1..CDK2deltaT..COPB2..COPB..COPG..COPZ1..->0.988
KCNMB1..KCNMA1..SRC..STAT3..SYK..TREM2..->0.21
KCNMB1..KAPCG..MYO5B..RAB11A..CEACAM5..->0.763
KCNMB1..KAPCG..PFKFB1..->0.3
KCNMB1..KCNMA1..KGP1..MAPK14..MAX..MYC..TUBA3C..->0.518
KCNMB1..KCNMA1..KGP1..MYPT1..PLK1..PTTG1..UBC..VPS36..VPS8..->0.491
KCNMB1..KCNMA1..KGP1..MYPT1..PPP1CA..PPP2CA..PPP2R2A..RAF1..RRAS2..->0.163
KCNMB1..KCNMA1..KGP1..MAPK14..NCF2..PHF1..TARS2..->0.424
KCNMB1..CLCA1..CACNA1G..CACNA1C..CALM1..ADCY8..CCR6..DEFB1..DEF6..->0.999
KCNMB1..KCNMA1..KGP1..MYPT1..PLK1..ZW10..->0.132
KCNMB1..CLCA1..CACNA1G..CTNNB1..CHD8..->0.792
KCNMB1..MT-CO1..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..->0.419
KCNMB1..KCNMA1..SRC..TRPC3..TRPC5..STMN3..->0.664
NOS3..AGTR1..BDKRB2..CCR3..->0.178
NOS3..AKT1..KPCZ..PAWR..THAP1..->0.07
NOS3..AKT1..ALBU..CCL4..->0.391
NOS3..AKT1..C9JFV4..MDN1..->0.384
NOS3..AKT1..ESR1..J3KP30..TMA16..->0.429
NOS3..AKT1..INSR2..POMC..->0.04
NOS3..AKT1..ESR1..H3BLZ8..MIS12..SNP29..STX17..->0.313
NOS3..AKT1..CASP3..H3BLT4..KIF11..PCH2..HDHD3..->0.564
NOS3..AKT1..BRCA1..CDK2deltaT..COPB2..COPE..->0.125
NOS3..AKT1..HIF1A..J3KPA4..KDR..->0.011
NOS3..AKT1..ALBU..APOA1..ATP5B..ATP5D..ATP5L..LTOR4..PPDPF..->1.409
NOS3..AKT1..ESR1..NCOA1..PGR..->0.014
NOS3..AKT1..ESR1..H3BLZ8..HNRPK..PCBP1..->0.067
NOS3..AKT1..ESR1..IGF1R..IRS1..JAK2..LEP..NPY..PDYN..->0.065
NOS3..AKT1..CREB1..CREBBP..MYB..TFEC..->0.108
NOS3..AKT1..FUBP2..PARN..->0.043
NOS3..ICAM1..ITAM..SELP..->0.069
NOS3..AKT1..CREB1..CREBBP..CTNNB1..MUC1..MUC13..->0.06
NOS3..AKT1..AURKA..CPEB1..FUT1..->0.525
NOS3..AKT1..ACAP1..ARF1..AP4M1..->0.707
NOS3..AKT1..CD36..COL1A1..COL1A2..FMOD..CHST1..->0.433
NOS3..CALM1..KCNN4..SHPK..->0.118
NOS3..AKT1..ACAP1..ARF1..AP1B1..->0.835
NOS3..AKT1..ALBU..APOA1..APOC2..AT1A3..AGRIN..GLCE..->0.807
NOS3..AKT1..CREB1..CREBBP..CTGF..->0.097
NOS3..AKT1..BAX..GPX1..MSRB1..->0.522
NOS3..CALM1..PPLA..AKA7G..AKAP2..PALMD..->1.07
0..0->0
NOS3..AKT1..ESR1..IGF1R..IRS1..PRKCD..SDC4..TENA..TNNC1..->0.222
NOS3..CALM1..EGFR..PKIA..->0.389
NOS3..AKT1..BRCA1..CCNB1..GOGA2..RUSC2..->0.265
NOS3..AKT1..ESR1..NR2E1..GPR6..->0.309
NOS3..AKT1..CASP3..AKAP8..AMY1A..CHIA..->0.566
NOS3..ADC..AMD1..CLCN6..->0.864
NOS3..AKT1..CREB1..CREBBP..CTNNB1..DVL2..FZD6..WNT4..->0.136
NOS3..AKT1..GNAI2..GNAT1..LRAT..RETSAT..->0.464
NOS3..AKT1..ESR1..HDAC1..TBX3..->0.083
NOS3..AKT1..BRCA1..CDK2deltaT..CDN1C..TGM1..->0.201
NOS3..ASS1..CAD..CPS1..GLUL..LGSN..->0.635
NOS3..AKT1..BRCA1..CDK2deltaT..COPB2..COPZ1..->0.135
NOS3..CALM1..EGFR..GRB2..LCP2..SYK..TREM2..->0.101
NOS3..AKT1..CDN1B..CEACAM1..CEACAM5..->0.695
NOS3..CAV3..K6PF..PFKFB1..->0.125
NOS3..AKT1..CREB1..CREBBP..CTNNB1..FYN..TUBA3C..->0.168
NOS3..AKT1..ARF6..GGA3..VPS18..VPS8..->0.296
NOS3..HSP90AA1..RAF1..RRAS2..->0.01
NOS3..AKT1..EZH2..PHF1..TARS2..->0.169
NOS3..AKT1..CDN1B..CEACAM1..CEAM8..DEF4..DEF6..->0.574
NOS3..AKT1..CASP3..H3BLT4..KNTC1..ZW10..->0.039
NOS3..AKT1..C9JFV4..CHD8..->0.175
NOS3..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..->0.123
NOS3..AKT1..4EBP1..ATM..CDK5..STMN3..->0.32
KCNMA1..ALBU..CCL2..CCR3..->0.605
KCNMA1..KGP1..MAPK14..NFKBIA..PAWR..THAP1..->0.259
KCNMA1..ALBU..CCL4..->0.631
KCNMA1..CASK..CSN5..CUL4A..DCA13..HEAT1..MDN1..->0.962
KCNMA1..KGP1..MYPT1..PLK1..RL40..RL5..RL9..RSL24D1..TMA16..->0.61
KCNMA1..CASK..CSN5..JUN..PENK..POMC..->0.287
KCNMA1..CASK..CSN5..CUL1..EP300..ESR1..H3BLZ8..MIS12..SNP29..STX17..->0.639
KCNMA1..KGP1..MAPK14..MAX..MD1L1..MD2L1..PCH2..HDHD3..->0.82
KCNMA1..CACNA1H..CACNA1C..CALM1..CDC16..CDC20..CDC6..COPB2..COPE..->0.622
KCNMA1..CASK..CSN5..HIF1A..J3KPA4..KDR..->0.259
KCNMA1..CASK..NDUBB..NDUFA2..NDUFB7..LTOR4..PPDPF..->1.136
KCNMA1..KGP1..MAPK14..NCOA3..PGR..->0.141
KCNMA1..CASK..CSN5..CUL1..EP300..ESR1..H3BLZ8..HNRPK..PCBP1..->0.393
KCNMA1..KGP1..MAPK14..NFKBIA..NGF..NPY..PDYN..->0.327
KCNMA1..KGP1..SMAD4..TFE3..TFEC..->0.255
KCNMA1..CASK..CSN5..HIF1A..HSP90AA1..HSPA8..IF4G1..PARN..->0.349
KCNMA1..CASK..CSN5..HIF1A..J3KPA4..SELP..->0.352
KCNMA1..CASK..DLG1..LCK..MUC1..MUC13..->0.418
KCNMA1..ALBU..APOA1..APOB..CANX..B4GN1..BGAL..B4GALT2..FUT1..->0.956
KCNMA1..ALBU..APOA1..APOB..ARH..AP2B1..AP4M1..->0.862
KCNMA1..ALBU..APOA1..BGH3..COL1A2..FMOD..CHST1..->0.889
KCNMA1..KCNMB4..KCNN4..SHPK..->0.405
KCNMA1..ALBU..APOA1..APOB..ARH..AP2B1..2B1G..AP1B1..->0.888
KCNMA1..CASK..CSN5..CUL1..EP300..EPAS1..FLT1..GPC1..GLCE..->0.548
KCNMA1..CACNA1H..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..CTGF..->0.526
KCNMA1..GGT1..GPX4..MSRB1..->0.751
KCNMA1..PRKACB..PRKAR2A..AKAP2..PALMD..->0.429
KCNMA1..CASK..CSN5..HIF1A..HSP90AA1..NOS3..->0.261
KCNMA1..SRC..TENA..TNNC1..->0.32
KCNMA1..CACNA1H..CACNA1C..CALM1..EGFR..PKIA..->0.804
KCNMA1..KGP1..MAPK14..NCOA3..PGR..PGRC1..PLIN3..RAB1A..RUSC2..->0.693
KCNMA1..KGP1..MAPK14..MEF2A..MYOD1..NCOR1..NR1D1..NR2E1..GPR6..->0.503
KCNMA1..CASK..CSN5..CUL1..FBX18..GABBR1..GDE..AMY1A..CHIA..->0.73
KCNMA1..CASK..CSN5..CUL1..EP300..ESR1..F2..F5..MTHFR..CLCN6..->1.056
KCNMA1..KGP1..MAPK14..MAX..MYC..SFRP1..WNT4..->0.289
KCNMA1..KGP1..LIPS..PLPL4..RETSAT..->0.682
KCNMA1..CASK..CSN5..CUL1..EP300..ESR1..HDAC1..TBX3..->0.409
KCNMA1..SRC..STAT3..SYK..SYUA..TGM1..->0.535
KCNMA1..CASK..CSN5..CUL1..EP300..ESR1..GNAL..OR4B1..LGSN..->0.876
KCNMA1..CACNA1H..CACNA1C..CALM1..CDC16..CDC20..CDC6..COPB2..COPZ1..->0.632
KCNMA1..SRC..STAT3..SYK..TREM2..->0.201
KCNMA1..ALBU..ANXA2..CEACAM1..CEAM6..CEACAM5..->0.83
KCNMA1..KAPCG..PFKFB1..->0.25
KCNMA1..KGP1..MAPK14..MAX..MYC..TUBA3C..->0.509
KCNMA1..KGP1..MYPT1..PLK1..PTTG1..UBC..VPS36..VPS8..->0.482
KCNMA1..KGP1..MYPT1..PPP1CA..PPP2CA..PPP2R2A..RAF1..RRAS2..->0.154
KCNMA1..KGP1..MAPK14..NCF2..PHF1..TARS2..->0.415
KCNMA1..ALBU..APOA1..APOC3..APOE..APP..CCR6..DEFB1..DEF6..->0.707
KCNMA1..KGP1..MYPT1..PLK1..ZW10..->0.123
KCNMA1..CACNA1H..CACNA1C..CALM1..CCNE1..CCNE2..CHD8..->0.789
KCNMA1..CASK..NDUBB..NDUFA2..NDUFA8..NDUFAB1..OXSM..->0.329
KCNMA1..ALBU..APOA1..APOC3..APOE..APP..CLUS..STMN3..->0.736
KCNN4..AAKG1..AAPK2..ACACA..ACLY..AKT1..CCL21..CCR3..->0.818
KCNN4..CALM1..EGFR..GRB2..IRS1..JAK1..KPCZ..PAWR..THAP1..->0.122
KCNN4..AAKG1..AAPK2..ACACA..ACLY..AKT1..ACTN4..ALBU..CCL4..->0.966
KCNN4..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL4A..DCA13..HEAT1..MDN1..->0.861
KCNN4..CALM1..EGFR..ESR1..J3KP30..TMA16..->0.452
KCNN4..CALM1..EGFR..GRB2..JAK2..LEP..NPY..POMC..->0.06
KCNN4..CALM1..EGFR..ESR1..H3BLZ8..MIS12..SNP29..STX17..->0.336
KCNN4..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NUF2..PCH2..HDHD3..->0.593
KCNN4..CALM1..CDC16..CDC20..CDC6..COPB2..COPE..->0.223
KCNN4..CALM1..EGFR..J3KPA4..KDR..->0.033
KCNN4..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..LTOR4..PPDPF..->0.946
KCNN4..CALM1..EGFR..ESR1..NCOA1..PGR..->0.037
KCNN4..CALM1..EGFR..ESR1..H3BLZ8..HNRPK..PCBP1..->0.09
KCNN4..CALM1..EGFR..GRB2..JAK2..LEP..NPY..PDYN..->0.083
KCNN4..CALM1..CAMK2B..CREB1..CREBBP..MYB..TFEC..->0.138
KCNN4..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..IF4G1..PARN..->0.119
KCNN4..CALM1..EGFR..EZRI..ICAM1..ITAM..SELP..->0.096
KCNN4..CALM1..EGFR..MUC1..MUC13..->0.079
KCNN4..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CPEB1..FUT1..->0.757
KCNN4..AAKG1..AAPK2..ACACA..ACLY..AKT1..ARFP2..ARF1..AP4M1..->0.985
KCNN4..CALM1..CASA1..E7EUV1..B3GN7..FMOD..CHST1..->0.575
KCNN4..SHPK..->0.098
KCNN4..AAKG1..AAPK2..ACACA..ACLY..AKT1..4EBP1..ATM..AP1B1..->0.839
KCNN4..CALM1..AT11A..AT1B2..AT1A3..AGRIN..GLCE..->0.972
KCNN4..CALM1..CAMK2B..CREB1..CREBBP..CTGF..->0.127
KCNN4..CALM1..CBS..CTH..MSRA..MSRB1..->0.554
KCNN4..CALM1..AKAP5..AKAP1..AKAP2..PALMD..->1.042
KCNN4..CALM1..NOS3..->0.02
KCNN4..CALM1..EGFR..GRB2..IRS1..PRKCD..SDC4..TENA..TNNC1..->0.241
KCNN4..CALM1..EGFR..PKIA..->0.405
KCNN4..CALM1..IP3KB..OCRL..RAB1A..RUSC2..->0.378
KCNN4..CALM1..EGFR..ESR1..NR2E1..GPR6..->0.332
KCNN4..CALM1..CBL..CD19..CD5..CD72..CHIA..->0.907
KCNN4..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1A..DNM3A..AMD1..CLCN6..->0.661
KCNN4..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DVL2..FZD6..WNT4..->0.166
KCNN4..CALM1..EGFR..ESR1..GNAO..GNAT1..LRAT..RETSAT..->0.515
KCNN4..CALM1..EGFR..ESR1..HDAC1..TBX3..->0.106
KCNN4..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1C..TGM1..->0.3
KCNN4..CALM1..CBS..CTH..GLUL..LGSN..->0.711
KCNN4..CALM1..CDC16..CDC20..CDC6..COPB2..COPZ1..->0.233
KCNN4..CALM1..EGFR..GRB2..LCP2..SYK..TREM2..->0.117
KCNN4..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CEACAM1..CEACAM5..->0.832
KCNN4..CALM1..CAMK2B..CREB1..CREBBP..FOXO1..G6PC..GPI..K6PF..PFKFB1..->0.178
KCNN4..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FYN..TUBA3C..->0.198
KCNN4..CALM1..CSNK2A1..GGA3..VPS18..VPS8..->0.416
KCNN4..CALM1..EGFR..ERBB2..HSP90AA1..RAF1..RRAS2..->0.035
KCNN4..CALM1..CAMK2B..CREB1..CREBBP..CTBP1..HIC1..PHF1..TARS2..->0.233
KCNN4..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CEACAM1..CEAM8..DEF4..DEF6..->0.711
KCNN4..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..ZW10..->0.077
KCNN4..CALM1..CCNE1..CCNE2..CHD8..->0.39
KCNN4..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..->0.139
KCNN4..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..STMN3..->0.521
NOS2..APOE..APP..CCR3..->0.21
NOS2..IL1B..IL1R1..IRAK1..KPCZ..PAWR..THAP1..->0.118
NOS2..ALBU..CCL4..->0.534
NOS2..AKT1..C9JFV4..MDN1..->0.837
NOS2..CALM1..EGFR..ESR1..J3KP30..TMA16..->0.509
NOS2..IL1B..IL6..JAK2..LEP..NPY..POMC..->0.059
NOS2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..SNP29..STX17..->0.393
NOS2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NUF2..PCH2..HDHD3..->0.65
NOS2..CALM1..CDC16..CDC20..CDC6..COPB2..COPE..->0.28
NOS2..IL1B..IL6..J3KPA4..KDR..->0.068
NOS2..ANF..APOA1..ATP5B..ATP5D..ATP5L..LTOR4..PPDPF..->1.34
NOS2..IL1B..IL6..JUN..MAPK14..NCOA3..PGR..->0.053
NOS2..CALM1..EGFR..ESR1..H3BLZ8..HNRPK..PCBP1..->0.147
NOS2..IL1B..IL6..JAK2..LEP..NPY..PDYN..->0.082
NOS2..IL1B..IL6..JUN..MYB..TFEC..->0.171
NOS2..IL1B..IL8..PARN..->0.136
NOS2..IL1B..IL1R1..IRAK1..ITAM..SELP..->0.092
NOS2..CALM1..EGFR..MUC1..MUC13..->0.136
NOS2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CPEB1..FUT1..->0.814
NOS2..ACTB..1433Z..1433F..1433T..ABL1..AP2A1..AP4M1..->0.913
NOS2..ANF..BGH3..COL1A2..FMOD..CHST1..->0.474
NOS2..CALM1..KCNN4..SHPK..->0.191
NOS2..ACTB..1433Z..1433F..1433T..ABL1..AP2A1..AP1S1..AP1B1..->0.952
NOS2..ANF..APOA1..APOC2..AT1A3..AGRIN..GLCE..->0.738
NOS2..CALM1..CAMK2B..CREB1..CREBBP..CTGF..->0.184
NOS2..CALM1..CBS..CTH..MSRA..MSRB1..->0.611
NOS2..CALM1..EGFR..ESR1..HDAC1..MTG8..PRKAR2A..AKAP2..PALMD..->0.392
NOS2..CALM1..NOS3..->0.077
NOS2..IL1B..IL6..JAK2..PTPN1..SRC..TENA..TNNC1..->0.254
NOS2..CALM1..EGFR..PKIA..->0.462
NOS2..CALM1..IP3KB..OCRL..RAB1A..RUSC2..->0.435
NOS2..CALM1..EGFR..ESR1..NR2E1..GPR6..->0.389
NOS2..APOE..APP..CCR5..CD4..CD5..CD72..CHIA..->0.798
NOS2..ADC..AMD1..CLCN6..->0.876
NOS2..IL1B..IL6..JUN..MYC..SFRP1..WNT4..->0.185
NOS2..ANF..APOA1..APOC3..ALDH1A1..CP26A..RETSAT..->0.514
NOS2..CALM1..EGFR..ESR1..HDAC1..TBX3..->0.163
NOS2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1C..TGM1..->0.357
NOS2..ASS1..CAD..CPS1..GLUL..LGSN..->0.652
NOS2..CALM1..CDC16..CDC20..CDC6..COPB2..COPZ1..->0.29
NOS2..IL1B..IL6..JAK2..PTN6..SYK..TREM2..->0.12
NOS2..ADRM1..CEACAM5..->0.73
NOS2..IL1B..IL6..JAK2..KAPCG..PFKFB1..->0.228
NOS2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FYN..TUBA3C..->0.255
NOS2..APOE..APP..BACE1..GGA3..VPS18..VPS8..->0.361
NOS2..IL1B..IL6..JUN..MAPK1..MP2K2..RAF1..RRAS2..->0.047
NOS2..CALM1..CAMK2B..CREB1..CREBBP..CTBP1..HIC1..PHF1..TARS2..->0.29
NOS2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CEACAM1..CEAM8..DEF4..DEF6..->0.768
NOS2..IL1B..IL6..JUN..MYC..PIN1..PLK1..ZW10..->0.123
NOS2..CALM1..CCNE1..CCNE2..CHD8..->0.447
NOS2..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..->0.196
NOS2..APOE..APP..CLUS..STMN3..->0.328
KCNMB3..CASK..APBA1..APP..CCR3..->0.605
KCNMB3..KCNMA1..KGP1..MAPK14..NFKBIA..PAWR..THAP1..->0.283
KCNMB3..CASK..41..ACKR1..CCL2..CCL4..->0.953
KCNMB3..KCNMA1..KGP1..MAPK14..MAX..MINA..MK67I..MDN1..->0.862
KCNMB3..KCNMA1..KGP1..MYPT1..PLK1..RL40..RL5..RL9..RSL24D1..TMA16..->0.634
KCNMB3..KCNMA1..KGP1..MAPK14..MEF2C..MEF2D..NR4A1..POMC..->0.327
KCNMB3..KCNMA1..KGP1..MAPK14..MAX..MD1L1..MIS12..SNP29..STX17..->0.697
KCNMB3..KCNMA1..KGP1..MAPK14..MAX..MD1L1..MD2L1..PCH2..HDHD3..->0.844
KCNMB3..CASK..APBA1..APP..CCR5..CD4..COPA..COPE..->0.713
KCNMB3..CASK..CSN5..HIF1A..J3KPA4..KDR..->0.531
KCNMB3..KCNMA1..KGP1..MAPK14..MAX..MIMIT..NDUFA12..NDUFA2..NDUFB7..LTOR4..PPDPF..->1.245
KCNMB3..KCNMA1..KGP1..MAPK14..NCOA3..PGR..->0.165
KCNMB3..KCNMA1..KIRR1..NCK1..PAK1..PCBP1..->0.47
KCNMB3..KCNMA1..KGP1..MAPK14..NFKBIA..NGF..NPY..PDYN..->0.351
KCNMB3..KCNMA1..KGP1..SMAD4..TFE3..TFEC..->0.279
KCNMB3..KCNMA1..KGP1..MAPK14..PABP1..PAIP1..PARN..->0.414
KCNMB3..KCNMA1..KGP1..MAPK14..MAX..MYC..PRL..SELP..->0.482
KCNMB3..KCNMA1..KIRR1..KPCZ..LCK..MUC1..MUC13..->0.519
KCNMB3..CASK..C1GLC..B3GN2..FUT1..->0.992
KCNMB3..CASK..APBA1..APP..AGTR1..ARF6..ASAP2..BIN1..AP2A2..AP4M1..->0.977
KCNMB3..CASK..APBA1..APP..BGH3..COL1A2..FMOD..CHST1..->0.911
KCNMB3..KCNMA1..KCNMB4..KCNN4..SHPK..->0.429
KCNMB3..CASK..APBA1..APP..AGTR1..ARF6..ASAP2..BIN1..AP2A2..AP1S1..AP1B1..->0.887
KCNMB3..CASK..APBA1..APP..GPC1..GLCE..->0.631
KCNMB3..CASK..APBA1..APP..BGH3..CTGF..->0.652
KCNMB3..KCNMA1..KGP1..MAPK14..MAX..MYC..NOTC1..SE1L1..SELS..MSRB1..->0.774
KCNMB3..KCNMA1..PRKACB..PRKAR2A..AKAP2..PALMD..->0.453
KCNMB3..KCNMA1..KGP1..MAPK14..MAX..MMP9..NOS3..->0.347
KCNMB3..KCNMA1..SRC..TENA..TNNC1..->0.344
KCNMB3..CASK..41..EGFR..PKIA..->0.934
KCNMB3..KCNMA1..KGP1..MAPK14..NCOA3..PGR..PGRC1..PLIN3..RAB1A..RUSC2..->0.717
KCNMB3..KCNMA1..KGP1..MAPK14..MEF2A..MYOD1..NCOR1..NR1D1..NR2E1..GPR6..->0.527
KCNMB3..CASK..APBA1..APP..CCR5..CD4..DPB1..GDE..AMY1A..CHIA..->0.999
KCNMB3..KCNMA1..KGP1..MAPK14..MAX..MD1L1..MD2L1..MTHFD2..MTHFR..CLCN6..->1.196
KCNMB3..KCNMA1..KGP1..MAPK14..MAX..MYC..SFRP1..WNT4..->0.313
KCNMB3..KCNMA1..KGP1..LIPS..PLPL4..RETSAT..->0.706
KCNMB3..KCNMA1..KGP1..MAPK14..MEF2C..SOX4..TBX3..->0.471
KCNMB3..KCNMA1..SRC..STAT3..SYK..SYUA..TGM1..->0.559
KCNMB3..CASK..41..EGFR..ESR1..GNAL..OR4B1..LGSN..->1.102
KCNMB3..CASK..APBA1..APP..CCR5..CD4..COPA..COPG..COPZ1..->0.72
KCNMB3..KCNMA1..SRC..STAT3..SYK..TREM2..->0.225
KCNMB3..KAPCG..MYO5B..RAB11A..CEACAM5..->0.763
KCNMB3..KAPCG..PFKFB1..->0.3
KCNMB3..KCNMA1..KGP1..MAPK14..MAX..MYC..TUBA3C..->0.533
KCNMB3..KCNMA1..KGP1..MYPT1..PLK1..PTTG1..UBC..VPS36..VPS8..->0.506
KCNMB3..KCNMA1..KGP1..MYPT1..PPP1CA..PPP2CA..PPP2R2A..RAF1..RRAS2..->0.178
KCNMB3..KCNMA1..KGP1..MAPK14..NCF2..PHF1..TARS2..->0.439
KCNMB3..CASK..APBA1..APP..CCR6..DEFB1..DEF6..->0.694
KCNMB3..KCNMA1..KGP1..MYPT1..PLK1..ZW10..->0.147
KCNMB3..CASK..41..CALM1..CCNE1..CCNE2..CHD8..->0.935
KCNMB3..KCNMA1..KGP1..MAPK14..MAX..MIMIT..NDUFA12..NDUFAB1..OXSM..->0.437
KCNMB3..CASK..APBA1..APP..CLUS..STMN3..->0.723
