the number of vertices 15642
the number of Edges 611496
ADRB2..ADRBK1..CXCR4..HIF1A..HSP90AA1..HSPA8..IF4G1..PARN..->0.146
ADRB2..ADCY2..CALM1..EGFR..FGF21..->0.281
ADRB2..ADCY2..ADML..ANF..APOA1..APOA2..APOH..->0.28
ADRB2..ADCY2..CALM1..CSNK2A1..MAZ..PPT2..->0.379
ADRB2..ADCY2..C3..VSIG4..->0.136
ADRB2..ADCY2..CALM1..CAMK2G..CHRNA4..CHRNE..->0.502
ADRB2..ADRBK1..CXCR4..HIF1A..HSP90AA1..J3KN87..MCM3..->0.097
ADRB2..ADCY2..CALM1..CAMK2B..CREB1..CCDC6..->0.169
ADRB2..ADCY2..CALM1..EGFR..ESR1..LOX12..KRT85..->0.657
ADRB2..J3KPP7..MDM2..RB1..TBP..ZN143..TCP11..->0.2
ADRB2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..FOXO1..G6PC..GPI..->0.195
ADRB2..ADCY2..APP..CALR..HSP90B1..CNPY3..->0.368
ADRB2..ARF6..GGA3..IGF2R..CREG1..->0.396
ADRB2..ADCY2..GLUC..INSR2..LPL..MGLL..->0.154
ADRB2..ADRBK1..CXCR4..HIF1A..J3KPE3..PRP31..RRP5..NSUN7..->0.662
ADRB2..ADCY2..CFTR..DERL1..NGLY1..TNMD..->0.488
ADRB2..ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..EIF3E..->0.332
ADRB2..J3KPP7..MAPK1..MAPK14..MITF..PAX6..->0.11
ADRB2..ADRBK1..CXCR4..ITCH..JUN..MMP9..RECK..->0.108
ADRB2..ADCY2..CALM1..EGFR..ESR1..FOS..GATA4..HAND2..MSX1..->0.223
ADRB2..J3KPP7..MDM2..PSD10..PSDE..PSMA4..PSMG2..->0.088
ADRB2..J3KPP7..MDM2..NPM..NUCL..RRP1..->0.293
ADRB2..ADCY2..ADML..ARNT..CP..->0.271
ADRB2..ADCY2..CALM1..EGFR..ESR1..HDAC1..J3KPW7..PRDM1..->0.108
ADRB2..ADCY2..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..CBR4..->0.687
ADRB2..ADRBK1..ADRA1B..->0.112
ADRB2..J3KPP7..MDM2..RL5..RL9..RM15..MRM1..->0.546
ADRB2..ADCY2..FPR2..HSF4..->0.551
ADRB2..ADCY2..ADORA3..AKT1..BRCA1..FACD2..FAN1..->0.262
ADRB2..ADRBK1..CCR5..CD4..COPA..BET1L..GOSR1..VAMP5..->0.68
ADRB2..ADCY2..CALM1..EGFR..EPS15..STON2..SYT2..->0.182
ADRB2..ADCY2..CALM1..EGFR..ESR1..BCAS3..->0.22
ADRB2..ADCY2..CALM1..EGFR..HTRA1..CTRC..->0.592
ADRB2..ADRBK1..CAV1..EGF..FN1..ITA6..ITGB4..LAMB3..->0.168
ADRB2..J3KPP7..MAPK1..NGF..NRN1..->0.223
ADRB2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..GLMN..->0.125
ADRB2..ADCY2..CALM1..CAMK2B..CREB1..EP300..NR4A1..TMOD3..->0.486
ADRB2..ADCY2..CALM1..EGFR..EZRI..L1CAM..NCAM2..->0.33
ADRB2..ADCY2..ADML..ANF..APOA1..CUBN..->0.289
ADRB2..ADCY2..GLUC..INSR2..WNK1..SLC12A5..->0.313
ADRB2..ADRBK1..CXCR4..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..RENT1..SMG1..->0.112
ADRB2..ADCY2..CALM1..FKBP1A..RYR3..->0.236
ADRB2..ADRBK1..CCR5..CD4..COPA..COPB..COPB2..EPRS..CARS2..->0.907
ADRB2..ADRBK1..CCR5..CD4..CD79A..IBTK..->0.291
ADRB2..ADCY2..CALM1..CAMK2B..CREB1..EP300..HMGN2..HMGN3..->0.445
ADRB2..J3KPP7..MAPK1..MAPK14..MAX..MYCN..NBAS..->0.327
ADRB2..ADCY2..CALM1..EGFR..ESR1..H3BLZ8..HNRH3..HNRL1..RBM22..->0.154
ADRB2..ADM2..AKR1A1..ALDH7A1..CHDH..I17RB..IL25..->0.843
ADRB2..ADRBK1..CCR5..CD4..DDC..COBL..->0.896
ADRB2..ADCY2..CALM1..EGFR..ERBB2..GRB7..->0.083
ADRB2..ADCY2..CFTR..CLCN3..AMD1..NIT1..->0.965
ADRB2..ADRBK1..CXCR4..FOXC2..GPAA1..PIGT..->0.414
ADRB2..ADCY2..ADORA3..AKT1..AREG..ATF3..->0.448
ADRB2..ADRBK1..CXCR4..ITCH..JUN..MAPK8..MAPK8IP1..->0.063
