the number of vertices 15642
the number of Edges 611496
NFKB1..AKT1..AB1IP..COBA1..COEA1..EMP3..->0.8
NFKB1..EP300..ESR1..FOS..IL5..->0.027
NFKB1..BIRC3..CASP3..GDIR2..RAC2..TPSAB1..->0.475
NFKB1..EP300..MDM2..P73..RBM38..->0.346
NFKB1..EP300..ESR1..GNAL..IMPA2..->0.379
NFKB1..APP..CD74..CTSL2..->0.389
NFKB1..EP300..JUN..MAPK1..S1PR4..->0.088
NFKB1..AKT1..AREG..ATF3..->0.282
NFKB1..AKT1..BRAF..CAN3..CAPNS1..->0.329
NFKB1..ARRB2..AVPR2..ABCC8..->0.819
NFKB1..AKT1..CALM1..CAMK4..->0.161
NFKB1..AKT1..CDC42..CIP4..GDIB..GLRA2..->0.485
NFKB1..AKT1..CALM1..CAMK2G..CHRNA4..CHRNB1..->0.532
NFKB1..EP300..ESR1..FOS..GATA4..SRY..CDKL3..->0.578
NFKB1..AKT1..ARHG7..GIT1..LIPA1..PTPRS..->0.278
NFKB1..EP300..MYC..PFD5..TUBB1..->0.101
NFKB1..AKT1..BAD..CA2..AKR1D1..3BHS7..CP27A..CH25H..->0.732
NFKB1..AKT1..EZH2..HXB13..I17RB..IL25..->0.757
NFKB1..AKT1..BAD..BCL2..CRYAA..->0.44
NFKB1..AKT1..CREB1..CREBBP..FDFT1..SC4MOL..->0.173
NFKB1..NFKBIA..REL..->0.006
NFKB1..HDAC1..MECP2..NHS..RAI2..->0.607
NFKB1..AKT1..CDN1B..CSN5..GFER..MFSD6..MFSD5..->0.967
NFKB1..C4BPA..->0.101
NFKB1..EP300..ESR1..IGF1..INSR..INSR2..REN..RENBP..->0.109
NFKB1..AKT1..ARF6..ARAP3..ARHGI..CING..ASH1L..->0.548
NFKB1..APP..C3..CFD..BSN..ERC2..->0.842
NFKB1..EP300..TP53..WRN..->0.007
NFKB1..EP300..HIF1A..LDHA..IQCH..->0.243
NFKB1..EP300..MYB..PRTN3..->0.089
NFKB1..AKT1..BAD..BCL2..BNIP3..DAD1..ALG5..ALG6..ALG8..->0.693
NFKB1..AKT1..CADH1..CCL17..CCL11..ACKR2..CCL13..->0.91
NFKB1..AKT1..CREB1..GLHA..INHA..->0.248
NFKB1..EP300..ESR1..J3KP30..MK67I..NOC3L..NVL..->0.281
NFKB1..EP300..JUN..MAPK1..MBP..RIPK4..->0.117
NFKB1..AKT1..BRCA1..RA51C..RA51D..EFHD2..->0.55
NFKB1..EP300..ESR1..GNAL..OR1A1..->0.204
NFKB1..2ABB..1433T..ABL1..AP2A1..AP5M1..AP5S1..->0.681
NFKB1..HDAC1..LEF1..MT-CO2..MT-CYB..UQCR10..->0.138
NFKB1..AKT1..ALBU..ALPPL2..AQP2..->0.572
NFKB1..EP300..ESR1..IGF1R..NEDD4..SCNN1B..->0.015
NFKB1..HDAC1..LEF1..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA7..->0.123
NFKB1..BIRC3..CASP3..CH60..FHIT..ZFP37..->0.456
NFKB1..EP300..JUN..MGP..->0.078
NFKB1..AKT1..GSK3B..LRP6..P4K2A..PI51A..ARL14..->0.544
NFKB1..CHUK..CNTN2..CNTP2..KCTD3..->0.381
NFKB1..AKT1..CASP9..DGKG..->0.161
NFKB1..EP300..ESR1..GRB2..KHDR1..LCK..MED28..->0.064
NFKB1..AKT1..CALM1..DYH8..FXYD6..->0.743
NFKB1..EP300..ESR1..FOS..GRIK1..PTPN4..->0.281
NFKB1..EP300..MDM2..RPL11..->0.005
NFKB1..EP300..MYC..PIN1..PLK1..->0.026
NFKB1..AKT1..CDC37..->0.226
NFKB1..AKT1..CALM1..PPLA..ZNF80..->0.619
NOS2..ANF..BGH3..COL1A2..COL2A1..COMP..EMP3..->0.889
NOS2..IL10..IL4..IL5..->0.067
NOS2..IL1B..IL6..JUN..MMP9..NCF2..RAC2..TPSAB1..->0.51
NOS2..IL1B..IL1R1..IRAK1..IRF7..KAT2B..MDM2..P73..RBM38..->0.401
NOS2..ASS1..CAD..DHODH..BTAF1..B7Z3K3..IMPA2..->0.4
NOS2..ANF..APOA1..APOB..CANX..CD74..CTSL2..->0.402
NOS2..IL1B..IL6..JUN..MAPK1..S1PR4..->0.112
NOS2..ACTB..ATF3..->0.665
NOS2..CALM1..CAN6..CAPNS1..->0.454
NOS2..ACTB..ACTN2..CACNA1D..ABCC8..->0.909
NOS2..CALM1..CAMK4..->0.127
NOS2..CALM1..CDC42..CIP4..GDIB..GLRA2..->0.558
NOS2..CALM1..CAMK2G..CHRNA4..CHRNB1..->0.498
NOS2..IL1B..IL8..LPAR2..NHRF2..SRY..CDKL3..->0.625
NOS2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..EPHA2..GIT1..LIPA1..PTPRS..->0.316
NOS2..IL1B..IL6..JUN..MYC..PFD5..TUBB1..->0.131
NOS2..ALBU..ABCB11..CP27A..CH25H..->0.955
NOS2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..E9PE89..I17RB..IL25..->0.867
NOS2..APOE..APP..CCL28..CRGC..CRYAA..->0.577
NOS2..HMGCR..SC4MOL..->0.203
NOS2..IL1B..NFKB1..NFKBIA..REL..->0.031
NOS2..CALM1..EGFR..ESR1..HDAC1..MECP2..NHS..RAI2..->0.691
NOS2..CALM1..HMOX2..MFSD6..MFSD5..->0.989
NOS2..ANF..APCS..C4BPA..->0.295
NOS2..IL1B..IL6..INSR2..REN..RENBP..->0.149
NOS2..ACTB..ACTN1..A2M..ARHGI..CING..ASH1L..->0.865
NOS2..APOE..APP..C3..CFD..BSN..ERC2..->0.87
NOS2..IL1B..IL6..JUN..MAPK8..TP53..WRN..->0.033
NOS2..CALM1..CAMK2B..CREB1..CREBBP..HIF1A..LDHA..IQCH..->0.336
NOS2..IL1B..IL6..JUN..MYB..PRTN3..->0.155
NOS2..APOE..APP..APBA1..CASK..CSN5..DPM1..ALG5..ALG8..->0.769
NOS2..APOE..APP..CCL19..ACKR4..CCL13..->0.623
NOS2..CALM1..CAMK2B..CREB1..GLHA..INHA..->0.282
NOS2..CALM1..EGFR..ESR1..J3KP30..MK67I..NVL..->0.364
NOS2..IL1B..IL6..JUN..MAPK1..MBP..RIPK4..->0.141
NOS2..CALM1..CAMK2B..CREB1..CREBBP..CTBP1..MRE11..RA51C..RA51D..EFHD2..->0.674
NOS2..CALM1..EGFR..ESR1..GNAL..OR1A1..->0.287
NOS2..ACTB..1433Z..1433F..1433T..ABL1..AP2A1..AP5M1..AP5S1..->0.907
NOS2..CALM1..EGFR..MT-CO2..MT-CYB..UQCR10..->0.184
NOS2..ANF..AQP2..->0.538
NOS2..IL1B..IL1R1..IRAK1..IRF7..ISG15..NEDD4..SCNN1B..->0.037
NOS2..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA7..->0.169
NOS2..CALM1..CDC16..CDC20..CENPA..CND3..DNM3B..FHIT..ZFP37..->0.697
NOS2..IL1B..IL6..JUN..MGP..->0.102
NOS2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GSK3B..LRP6..P4K2A..PI51A..ARL14..->0.584
NOS2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GSK3B..KCTD3..->0.446
NOS2..APOE..APP..CASP6..CASP9..DGKG..->0.335
NOS2..IL1B..IL6..JAK2..KIT..LCK..MED28..->0.107
NOS2..CALM1..DYH8..FXYD6..->0.709
NOS2..CALM1..EGFR..ESR1..FOS..GRIK1..PTPN4..->0.364
NOS2..IL1B..IL6..JUN..MYC..RPL11..->0.041
NOS2..IL1B..IL6..JUN..MYC..PIN1..PLK1..->0.056
NOS2..AKT1..CDC37..->0.626
NOS2..CALM1..PPLA..ZNF80..->0.585
PTGS1..CASP3..CASP8..AATF..COEA1..EMP3..->0.98
PTGS1..ALOX5..CSF2..CSF2RB..IL5..->0.142
PTGS1..CASP3..GDIR2..RAC2..TPSAB1..->0.565
PTGS1..ALOX5..CSF2..FOS..HRAS..IGF1..IGF1R..MDM2..P73..RBM38..->0.514
PTGS1..CASP3..CDN1A..EP300..ESR1..GNAL..IMPA2..->0.553
PTGS1..ALOX5..ACTB..ACTN2..ALBU..APOA1..APOB..CANX..CD74..CTSL2..->0.699
PTGS1..ALOX5..CSF2..FOS..MAPK1..S1PR4..->0.225
PTGS1..ALOX5..ACTB..ATF3..->0.722
PTGS1..ALOX5..ACTB..ACTN2..ALDOA..CAN3..CAPNS1..->0.693
PTGS1..ALOX5..ACTB..ACTN2..CACNA1D..ABCC8..->0.966
PTGS1..ALOX5..ACTB..1433Z..1433F..1433T..CABIN..CAMK4..->0.636
PTGS1..CASP3..CDC42..CIP4..GDIB..GLRA2..->0.781
PTGS1..CASP3..CASP8..CHRNA4..CHRNB1..->0.861
PTGS1..ALOX5..CSF2..FOS..GATA4..SRY..CDKL3..->0.706
PTGS1..CASP3..CDN1A..CDN1B..CTNNB1..EPHA2..GIT1..LIPA1..PTPRS..->0.496
PTGS1..ALOX5..CSF2..FOS..JUN..MYC..PFD5..TUBB1..->0.245
PTGS1..CP2E1..AKR1C4..AKR1D1..3BHS7..CP39A..CH25H..->0.871
PTGS1..C9JK77..CHDH..I17RB..IL25..->0.622
PTGS1..ALOX5..ACTB..ACTN2..ALBU..CRYAA..->0.825
PTGS1..CYP2B6..FDFT1..SC4MOL..->0.205
PTGS1..ALOX5..CSF2..CSF2RB..JAK2..NFKBIA..REL..->0.17
PTGS1..CASP3..CDN1A..EP300..ESR1..HDAC1..MECP2..NHS..RAI2..->0.782
PTGS1..CASP3..CDN1A..CDN1B..CSN5..GFER..MFSD6..MFSD5..->1.114
PTGS1..ALOX5..ALOX5AP..C1QB..C1QA..C1R..C1S..C4B..C4BPA..->0.591
PTGS1..ALOX5..PTGS2..REN..RENBP..->0.168
PTGS1..ALOX5..ACTB..ACTN1..A2M..ARHGI..CING..ASH1L..->0.922
PTGS1..CASP3..CDN1A..CDN1B..CTNNB1..EPHA2..GIT1..ERC2..->0.724
PTGS1..ALOX5..PTGS2..TP53..WRN..->0.073
PTGS1..CASP3..CDN1A..EP300..HIF1A..LDHA..IQCH..->0.417
PTGS1..CASP3..CDN1A..EP300..MYB..PRTN3..->0.263
PTGS1..CASP3..CASP8..CASPA..DAXX..CTL4..CJ107..ALG6..ALG8..->0.775
PTGS1..ALOX5..ACTB..ACTN2..APP..CCL19..ACKR4..CCL13..->0.996
PTGS1..ALOX5..CSF2..FOS..GON1..INHA..->0.429
PTGS1..CASP3..H3BLT4..KI67..MK67I..NVL..->0.38
PTGS1..ALOX5..CSF2..FOS..MAPK1..MBP..RIPK4..->0.254
PTGS1..CASP3..H2AX..MRE11..RA51C..RA51D..EFHD2..->0.712
PTGS1..CASP3..CDN1A..EP300..ESR1..GNAL..OR1A1..->0.378
PTGS1..ALOX5..ACTB..1433Z..1433F..1433T..ABL1..AP2A1..AP5M1..AP5S1..->0.964
PTGS1..CASP3..CASP9..CYCS..MT-CO2..MT-CYB..UQCR10..->0.291
PTGS1..ALOX5..ACTB..ACTN2..ALBU..ALPPL2..AQP2..->0.747
PTGS1..ALOX5..CSF2..FOS..HRAS..IGF1..IGF1R..NEDD4..SCNN1B..->0.174
PTGS1..CASP3..CASP9..CYCS..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA7..->0.276
PTGS1..CASP3..CH60..FHIT..ZFP37..->0.546
PTGS1..ALOX5..CSF2..FOS..JUN..MGP..->0.216
PTGS1..ALOX5..CSF2..CSF2RB..JAK2..KIT..P3C2B..PI51A..ARL14..->0.714
PTGS1..CASP3..CDN1A..CNTN2..CNTP2..KCTD3..->0.538
PTGS1..CASP3..CASP9..DGKG..->0.256
PTGS1..ALOX5..GRB2..KHDR1..LCK..MED28..->0.195
PTGS1..CASP3..CASP9..CYCS..DYH8..FXYD6..->0.933
PTGS1..ALOX5..CSF2..FOS..GRIK1..PTPN4..->0.409
PTGS1..ALOX5..CSF2..FOS..JUN..MYC..RPL11..->0.155
PTGS1..CASP3..H3BLT4..PLK1..->0.158
PTGS1..CASP3..CD11A..CDC37..->0.649
PTGS1..ALOX5..CSF2..FOS..IL1B..PPLA..ZNF80..->0.792
