the number of vertices 15642
the number of Edges 611496
TYMS..BUB1..BUB3..CLIP1..DCTN1..DYHC1..DYLT1..GIPC1..TPBG..->0.601
TYMS..5NT1A..ADA..ADORA2A..ACTN1..A2M..->0.864
TYMS..CDC45..CDK2deltaT..CDN1B..CTNNB1..EPHA2..GIT1..->0.136
TYMS..CDC45..CDK2deltaT..CDN1B..CSN5..CUL4A..DCA13..BMS1..->0.577
TYMS..CDC45..CDK2deltaT..CDN1B..CSN5..CUL1..FBW1A..GLI2..SHH..ZIC1..->0.178
TYMS..CDC45..J3KN87..MPIP3..PLK1..PRKAR2B..->0.114
TYMS..CDC45..CDK2deltaT..CDN1A..EP300..ESR1..MED1..MED4..MED9..->0.049
TYMS..CDC45..CDK2deltaT..CDN1A..EP300..ESR1..FOS..HRAS..MLLT4..PVRL3..->0.047
TYMS..CDC6..COPB2..COPZ2..->0.15
TYMS..CDC45..CDK2deltaT..CDN1B..GRB2..KHDR1..SPG16..TSSK2..->0.354
TYMS..CDC45..CDK2deltaT..CDN1B..CSN5..EIF3E..EIF3F..EIF4E..HERC5..HERC6..HERC3..->0.83
TYMS..CDC6..E2F5..->0.051
TYMS..CDC45..CDK2deltaT..CDN1B..CSN5..EIF3E..EIF3F..EIF4E..LPPRC..PTCD3..PTCD2..->0.776
TYMS..AURKA..BRCA1..CCND1..CDC42..CIP4..EXOC2..->0.373
TYMS..CDC45..CDK2deltaT..CDN1A..DCN..FMOD..->0.435
TYMS..CDC45..CDK2deltaT..CDN1A..EP300..H31..PHF8..ZNF81..->0.356
TYMS..CDC45..CDK2deltaT..CDN1B..CTNNB1..ENAH..FAT1..->0.337
TYMS..CDC45..CDK2deltaT..CDN1B..CSN5..CUL1..FBXW7..MYC..PFD5..TUBA3E..TUBB2B..->0.248
TYMS..CDC45..CDK2deltaT..CDN1B..CSN5..JUN..MAPK1..SCG2..->0.215
TYMS..CCNA2..ECT2..FA13B..GDI1..->0.327
TYMS..AMT..DLD..ODPX..PDHA1..PDK3..SMPX..->0.273
TYMS..CDT1..->0.01
TYMS..CDC45..CDK2deltaT..CDK7..E2F1..E2F6..IN80C..INO80..GPR110..->0.68
TYMS..5NT1A..ADSS..ALDH18A1..OAT..->0.417
TYMS..DHFR..GART..GMPS..TCAL1..ARMX1..BEX4..->0.92
TYMS..CCNB1..CCNB2..CD2A2..DAPK1..DGKA..CHPT1..->0.778
TYMS..CCNB1..CCNB2..->0.067
TYMS..CDC45..CDK2deltaT..CDN1A..EP300..ESR1..HDAC1..MBD2..MEP50..PP1R8..PPP1CA..STK38..->0.161
TYMS..CDC45..CDK2deltaT..CDN1A..EP300..ESR1..FOS..GALA..HTR1F..->0.181
TYMS..CDC45..CDK2deltaT..CDN1A..EP300..ESR1..HDAC1..LEF1..MITF..PIAS3..TRIM8..->0.125
TYMS..CDC45..CDK2deltaT..CDN1B..CTNNB1..PKHA7..ULK4..->0.63
TYMS..CDC45..CDK2deltaT..CDN1B..CSN5..CUL4A..DDB1..GPN1..->0.459
TYMS..5NT1A..APRT..CALM1..AQP6..AQP11..AQP8..->1.025
TYMS..AURKA..CASA1..CASB..NEK3..TPTE..->0.9
TYMS..NDC80..NUP37..->0.077
TYMS..CDC45..CDK2deltaT..CDN1A..EP300..MYB..TFEC..->0.12
TYMS..AMT..ALDH1L1..ATIF1..ATP5C1..ATP5D..ATP5H..->0.476
TYMS..CDC45..CDK2deltaT..CDN1B..CSN5..CUL1..FBW1A..J3KNS5..PRKCE..->0.057
TYMS..CDC45..CDK2deltaT..CDN1A..EP300..ESR1..GRIP1..->0.035
TYMS..CDC45..CDK2deltaT..CDN1A..EP300..ESR1..IGF1..INSR..INSR2..PHLD..PIGL..PIGP..->0.332
TYMS..AURKA..BRCA1..CCND1..CYLD..DDX58..DHX58..->0.412
TYMS..AMT..ALDH1L1..A2A3E7..ASPP2..BAX..BCL2L1..CAPN1..->0.838
TYMS..5NT1A..APRT..CALM1..PHKG1..->0.42
TYMS..CDC45..CDK2deltaT..CDN1A..EP300..ESR1..HDAC1..J3KPW7..PRDM1..->0.042
TYMS..5NT1A..AK2..ARTN..ATF3..->0.493
TYMS..BUB1..BUB3..CLIP1..DCTN1..DYH9..FOXJ1..->0.445
TYMS..CDC45..CDK2deltaT..CDN1B..CTNNB1..FYN..GPVI..OVGP1..->0.303
TYMS..5NT1A..ADA..ADORA1..ADORA3..AKT1..C9JFV4..BAP18..BPTF..->0.743
TYMS..CDC45..CDK2deltaT..FZR..MAK..->0.37
