the number of vertices 15642
the number of Edges 611496
SLC6A3..DRD4..FOS..IL1B..IL1R1..MYD88..TLR2..TLR6..->0.218
SLC6A3..DRD4..FOS..IFNG..IRF1..IRF8..LY86..->0.599
SLC6A3..DRD4..GROA..IL23A..->0.189
SLC6A3..BDNF..AKT1..BRCA1..CCNB1..CCNB3..AKAP4..->0.868
SLC6A3..BDNF..CREB1..CREBBP..CTNNB1..ACP1..GLO1..HAGH..ASIC4..->1.05
SLC6A3..BDNF..AGRP..AAKG1..AAPK2..ACACB..ACAT1..AACS..->0.884
SLC6A3..DRD2..GIPC1..GTR1..HIF1A..HSP74..KCNQ1..TSSC4..->0.647
SLC6A3..BDNF..AKT1..CDN1A..DNM3A..AMD1..->0.689
SLC6A3..DRD2..GIPC1..GTR1..HIF1A..HMOX1..BACH2..->0.346
SLC6A3..BDNF..AKT1..CADH1..CDR2..->0.949
SLC6A3..DRD4..LPAR2..NHRF2..PHLP2..VAT1..->0.615
SLC6A3..BDNF..ADRB2..AKAP5..->0.938
SLC6A3..DRD4..FOS..IL1B..NOS2..->0.192
SLC6A3..DRD2..GIPC1..GTR1..HIF1A..ID1..->0.376
SLC6A3..BDNF..AGRP..AAKG1..AAPK2..ACACA..->0.746
SLC6A3..DRD2..GNAI2..IL8..JUN..MYC..RPL11..RS18..VPS52..->0.43
SLC6A3..DRD2..GNAI2..IL8..J3KPA4..KCNN4..SHPK..->0.472
SLC6A3..DRD2..GNAI2..IL8..JUN..MYC..RPL11..RPL15..->0.168
SLC6A3..BDNF..AKT1..BRCA1..CCNB1..CCNB2..CCNL1..CDK12..CCNK..->0.833
SLC6A3..BDNF..AKT1..CD19..B3GAT1..->0.899
SLC6A3..DRD4..FOS..HRAS..IGF1..INSR..INSR2..J3KMZ9..PON3..->0.711
SLC6A3..DRD4..FOS..GATA4..HAND1..->0.692
SLC6A3..BDNF..AKT1..BMP2..CHRD..TWSG1..->0.8
SLC6A3..COMT..DDC..GCH1..->0.769
SLC6A3..DRD4..FOS..GATA4..HAND2..HXD13..IF6..EFTUD1..->0.986
SLC6A3..DRD4..FPR1..MNDA..->0.369
SLC6A3..DRD4..FOS..FYN..G5E9P1..ERP44..IGJ..->0.688
SLC6A3..DRD2..FLNA..J3KNS5..PRKCE..->0.219
SLC6A3..BDNF..AKT1..CDN1A..E2F1..E2F6..TFDP3..DPP8..->0.99
SLC6A3..COMT..CYP1B1..DECR1..DHFR..GGH..->0.545
SLC6A3..BDNF..AKT1..1433T..ABL1..AP2A1..AP1S1..AP1G1..AP1B1..->0.995
SLC6A3..DRD2..GNAI2..IL8..JUN..MAPK1..PPP2CA..SIKE1..TBK1..ZBP1..->0.205
SLC6A3..BDNF..AKT1..ARNT..APEX1..->0.626
SLC6A3..DRD2..GNAI2..IL8..JUN..K2C5..KLK6..->0.619
SLC6A3..BDNF..AKT1..BMP2..BAMBI..BMP6..->0.794
SLC6A3..DRD2..FLNA..FLNC..SGCG..SNTG2..->0.572
SLC6A3..DRD2..GIPC1..GTR1..HIF1A..HSP74..J3KN32..KDM1A..->0.283
SLC6A3..BDNF..AKT1..CD40L..CD83..->0.61
SLC6A3..BDNF..AKT1..ATIC..ENTP3..GUCY1A2..->0.8
SLC6A3..BDNF..AKT1..BRCA1..FACD2..FANCC..FANCF..->0.548
SLC6A4..CANX..CFTR..EZRI..FADD..MYD88..TLR2..TLR6..->0.175
SLC6A4..CANX..CD74..CTSS..LY86..->0.39
SLC6A4..CANX..CFTR..CHIP..ERBB2..ESR1..FOS..IL1B..IL23A..->0.159
SLC6A4..AKT1..BRCA1..CCNB1..CCNB3..AKAP4..->0.532
SLC6A4..AKT1..BRCA1..CCNB1..CDC20..CENPE..CKAP5..GLO1..HAGH..ASIC4..->0.879
SLC6A4..AKT1..1433Z..2ABB..ACACA..ACAT1..AACS..->0.956
SLC6A4..CANX..CFTR..CHIP..HSP74..KCNQ1..TSSC4..->0.55
SLC6A4..CANX..CFTR..CLCN3..AMD1..->0.664
SLC6A4..AKT1..BAD..BCL2..BCL6..BACH2..->0.851
SLC6A4..AKT1..CADH1..CDR2..->0.613
SLC6A4..AKT1..PHLP2..VAT1..->0.547
SLC6A4..AKT1..ACKR3..ADCY2..ADRB2..AKAP5..->0.791
SLC6A4..CANX..CFTR..EZRI..FADD..MYD88..NOS2..->0.155
SLC6A4..CANX..CFTR..CHIP..ERBB2..ESR1..HDAC1..ID1..->0.214
SLC6A4..AKT1..1433Z..2ABB..ACACA..->0.805
SLC6A4..CANX..CFTR..CHIP..ERBB2..GRB2..IGF1R..MDM2..RPL11..RS18..VPS52..->0.4
SLC6A4..AKT1..CALM1..KCNN4..SHPK..->0.342
SLC6A4..CANX..CFTR..CHIP..ERBB2..GRB2..IGF1R..MDM2..RL5..RL9..RPL15..->0.134
SLC6A4..AKT1..ATX1..CCNK..->0.68
SLC6A4..AKT1..ARNT..AHR..B3GA2..B3GT6..B3GAT1..->0.831
SLC6A4..CANX..CFTR..CHIP..ERBB2..GRB2..INSR2..J3KMZ9..PON3..->0.636
SLC6A4..CANX..CFTR..CHIP..ERBB2..ESR1..FHL2..HAND1..->0.523
SLC6A4..AKT1..BMP2..CHRD..TWSG1..->0.464
SLC6A4..AKT1..CALM1..CSNK2A1..GCH1..->0.435
SLC6A4..AKT1..CDC42..CLIP1..DCTN1..DCTN2..FR1OP..IF6..EFTUD1..->0.756
SLC6A4..CANX..CFTR..EZRI..ICAM1..ITGB2..JAML1..MNDA..->0.395
SLC6A4..ERP44..IGJ..->0.422
SLC6A4..CANX..CFTR..CHIP..ERBB2..GRB2..IRS1..J3KNS5..PRKCE..->0.168
SLC6A4..AKT1..CDN1A..E2F1..E2F6..TFDP3..DPP8..->0.654
SLC6A4..AKT1..CASP3..CH60..DHFR..GGH..->0.255
SLC6A4..AKT1..1433T..3BP2..2B1G..AP1B1..->0.837
SLC6A4..CANX..CFTR..EZRI..FADD..RIPK1..ZBP1..->0.168
SLC6A4..AKT1..ARF6..ADAP1..AN32A..APEX1..->0.877
SLC6A4..AKT1..CAV1..KLK6..->0.398
SLC6A4..AKT1..BMP2..BAMBI..BMP6..->0.458
SLC6A4..AKT1..CAV1..DAG1..SNTG2..->0.54
SLC6A4..CANX..CFTR..CHIP..ERBB2..ESR1..HDAC1..KDM1A..->0.122
SLC6A4..AKT1..CD40L..CD83..->0.274
SLC6A4..CANX..CFTR..CHIP..GCYA3..GCYB1..GUCY1A2..->0.292
SLC6A4..AKT1..BRCA1..FACD2..FANCC..FANCF..->0.212
SLC6A2..IL2..IL4..IRS1..J3KNS5..MYD88..TLR2..TLR6..->0.304
SLC6A2..ADCY7..APP..CTSD..CTSS..LY86..->0.732
SLC6A2..ADCY7..CCR5..CD4..IL23A..->0.434
SLC6A2..ADCY7..ADORA3..AKT1..BRCA1..CCNB1..CCNB3..AKAP4..->0.906
SLC6A2..ADCY7..CTNNB1..ACP1..GLO1..HAGH..ASIC4..->0.964
SLC6A2..ADCY7..ADORA3..AKT1..ACLY..ACAT1..AACS..->0.889
SLC6A2..IL2..IL4..IRS1..J3KPE3..PRP31..PRP6..PRP8..TSSC4..->0.787
SLC6A2..ADCY7..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1A..DNM3A..AMD1..->0.71
SLC6A2..ADCY7..CTNNB1..EP300..HIF1A..HMOX1..BACH2..->0.561
SLC6A2..ADCY7..CCR5..CD4..CDR2..->0.846
SLC6A2..IL2..JUN..LPAR2..NHRF2..PHLP2..VAT1..->0.779
SLC6A2..ADCY7..ADRB2..AKAP5..->0.743
SLC6A2..IL2..IL4..IRS1..J3KNS5..MYD88..NOS2..->0.284
SLC6A2..ADCY7..CTNNB1..HDAC1..ID1..->0.502
SLC6A2..ADCY7..ADORA3..AKT1..ACLY..ACACA..->0.751
SLC6A2..IL2..MYC..RPL11..RS18..VPS52..->0.494
SLC6A2..ADCY7..ADCY8..CALM1..KCNN4..SHPK..->0.526
SLC6A2..IL2..MYC..RPL11..RPL15..->0.232
SLC6A2..ADCY7..ADORA3..AKT1..BRCA1..CCNB1..CCNB2..CCNL1..CDK12..CCNK..->0.871
SLC6A2..ADCY7..CCR7..B3GAT1..->0.839
SLC6A2..IL2..IL4..IL6..INSR2..J3KMZ9..PON3..->0.794
SLC6A2..ADCY7..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..FHL2..HAND1..->0.804
SLC6A2..ADCY7..C3..E9PDY4..TWSG1..->0.796
SLC6A2..ADCY7..GCH1..->0.501
SLC6A2..IL2..JUN..MAPK1..PPP2CA..PPP2R1A..RL35..EFTUD1..->0.817
SLC6A2..IL2..IL4..IL6..IL6RB..J3KPD6..MNDA..->0.541
SLC6A2..ADCY7..C3..CD19..CD79A..IGJ..->0.7
SLC6A2..IL2..IL4..IRS1..J3KNS5..PRKCE..->0.278
SLC6A2..ADCY7..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..E2F5..TFDP3..DPP8..->0.968
SLC6A2..ADCY7..ADORA3..AKT1..CASP3..CH60..DHFR..GGH..->0.629
SLC6A2..ADCY7..ADRB2..ADRBK1..ADRA1B..AP2M1..AP1S1..AP1G1..AP1B1..->0.984
SLC6A2..IL2..JUN..MAPK1..PPP2CA..SIKE1..TBK1..ZBP1..->0.27
SLC6A2..ADCY7..ADML..ARNT..APEX1..->0.593
SLC6A2..ADCY7..ADRB2..ADRBK1..CAV1..KLK6..->0.667
SLC6A2..ADCY7..ADORA3..AKT1..BMP2..BAMBI..BMP6..->0.832
SLC6A2..IL2..MYC..PEG10..SGCE..SNTG2..->0.741
SLC6A2..ADCY7..CTNNB1..HDAC1..KDM1A..->0.41
SLC6A2..ADCY7..CCR5..CD4..CD40L..CD83..->0.481
SLC6A2..ADCY7..ENTP1..GUCY1A2..->0.507
SLC6A2..ADCY7..ADORA3..AKT1..BRCA1..FACD2..FANCC..FANCF..->0.586
