the number of vertices 15642
the number of Edges 611496
NR3C1..CREB1..CREBBP..ESR1..HDAC1..MECP2..NHS..RAI2..->0.624
NR3C1..CREB1..CREBBP..ESR1..IGF1R..NEDD4..SCNN1B..->0.031
NR3C1..CREB1..EGR1..IFIT1..->0.219
NR3C1..ABCA1..CP27A..CH25H..->0.687
NR3C1..1433F..1433T..ABL1..AP2A1..AP5M1..AP5S1..->0.534
NR3C1..CREB1..CREBBP..CTNNB1..ERBB2..ERBB3..SLC6A7..->0.225
NR3C1..CREB1..CREBBP..ETS1..FOXN2..->0.381
NR3C1..CREB1..CREBBP..FOXO1..G6PC..LCT..->0.135
NR3C1..ABCA1..APOA1..APOA2..APOH..->0.225
NR3C1..CREB1..CREBBP..CTNNB1..CUL1..FBXW7..->0.03
NR3C1..CREB1..CREBBP..ESR1..H3BLZ8..HNRPK..RBM42..->0.052
NR3C1..CALR..CANX..CFTR..CHIP..CP2E1..AKR1C3..->0.642
NR3C1..CREB1..CREBBP..ESR1..IGF1R..IRS1..JAK1..OSMR..->0.034
NR3C1..CREB1..CREBBP..ESR1..IGF1R..IRS1..JAK2..LEP..NPY..VIP..->0.086
NR3C1..CREB1..CREBBP..ESR1..IGF1R..IRS1..MTOR..NGDN..NOL10..PQLC3..->0.647
NR3C1..CREB1..CREBBP..CTNNB1..ERBB2..ERBB3..PA2G4..PESC..RRP5..NSUN7..->0.605
NR3C1..CREB1..CREBBP..CTNNB1..EGFR..GRB2..LCP2..VASP..->0.087
NR3C1..JUN..PENK..SST..SSTR3..->0.069
NR3C1..CREB1..CREBBP..CTNNB1..GSK3B..ILK..PAXI..PKD1..PKD2..STX5..->0.241
NR3C1..CREB1..CREBBP..ESR1..H3BLZ8..MIS12..TRIM5..->0.058
NR3C1..CREB1..FOS..IL6..->0.029
NR3C1..1433F..1433T..CBL..CDC42..CLIP1..DCTN1..DNM1L..MFF..->0.863
NR3C1..1433F..1433T..ATP5A1..->0.58
NR3C1..HSP90AA1..HSPA8..IF4G1..NCBP1..SF3A2..U2AF1..->0.054
NR3C1..CREB1..CREBBP..CYP1A1..SULT1E1..->0.182
NR3C1..CREB1..FOS..GATA4..HAND2..->0.084
NR3C1..CREB1..CREBBP..CTNNB1..EGFR..FGF1..FGFP1..HSPG2..VWA1..->0.235
NR3C1..CREB1..FOS..GATA2..HBA1..HBB..MB..->0.26
NR3C1..CALR..CANX..CFTR..CHIP..GCYA3..GCYB1..GUCY1A2..->0.357
NR3C1..CREB1..CREBBP..KAT2B..TAF1A..->0.102
NR3C1..ABCA1..APOA1..APOC3..APOE..APP..C3..CFD..CIDEC..->0.762
NR3C1..GLUL..PPAT..DHRS11..->0.695
NR3C1..CREB1..CREBBP..FOXO1..G6PC..GPI..K6PF..PFKFB1..->0.158
NR3C1..CREB1..CREBBP..CTNNB1..MITF..RNASE2..->0.214
NR3C1..HSP90AA1..RAF1..RRAS2..->0.008
NR3C1..CREB1..CREBBP..CTNNB1..EXOC3..EXOC5..IFT20..->0.295
NR3C1..1433F..1433T..CBL..CRK..DOK5..->0.605
NR3C1..1433F..1433Z..AKT1..DECR1..->0.278
NR3C1..CREB1..CREBBP..CTNNB1..FBW1B..IFNAR1..IFNA7..->0.282
NR3C1..1433F..1433T..ABL1..AP2A1..AP2A2..AMPH..->0.702
NR3C1..1433F..1433Z..AKT1..4EBP1..EIF4E..HERC5..HERC6..HERC3..->0.857
NR3C1..HSP90AA1..HSPA8..IF4G1..IF4G3..IFT25..IFT46..->0.726
NR3C1..JUN..MYC..RPL11..SRP14..->0.058
NR3C1..CREB1..CREBBP..CTNNB1..LIMA1..->0.105
NR3C1..HSP90AA1..HSPA8..HSPB1..MFAP1..SNUT1..UBL5..->0.082
NR3C1..HSP90AA1..TP53..ZN346..ARMC4..->0.688
NR3C1..CREB1..CREBBP..ESR1..H3BLZ8..HNRPK..HNRPL..J3KP15..SREK1..->0.158
NR3C1..CREB1..CREBBP..MYB..TFEC..->0.118
NR3C1..CREB1..FOS..IL4..IL4I1..MAT2B..->0.258
