the number of vertices 15642
the number of Edges 611496
CTSL1..2B1G..CBL..GAPD1..MON1B..->0.877
CTSL1..COIA1..COQA1..EMID1..->0.678
CTSL1..CD74..CTSS..GILT..IRF7..MYD88..TLR2..->0.13
CTSL1..CD74..DYN2..F2R..FFAR2..->0.294
CTSL1..2B1G..C2TA..CREB1..CREBBP..ALX1..ALX4..->0.924
CTSL1..CD74..DYN2..GRB2..JAK2..LEP..NPY..PVALB..->0.476
CTSL1..2B1G..CD4..CXCR4..HIF1A..HSP90AA1..HSPA8..PSMA2..PSMA4..PSMG2..->0.168
CTSL1..2B1G..CD4..CXCR4..GNA13..GRM1..GRM6..->0.438
CTSL1..CD74..CTSD..ESR1..FOXO1..G6PC..GPI..->0.267
CTSL1..2B1G..CD4..J3KN29..OAZ3..->0.305
CTSL1..ALBU..ANF..APCS..->0.875
CTSL1..2B1G..CD4..CXCR4..HIF1A..HSP90AA1..J3KN87..MCM4..MCMBP..->0.154
CTSL1..ALBU..ALDOA..ENO2..->0.631
CTSL1..2B1G..CD4..FOXP3..HMGB1..RAGE..S100A12..->0.436
CTSL1..2B1G..CD4..COPA..COPB..DHX15..DDX46..->0.927
CTSL1..2B1G..CD4..CD82..EGFR..EPN1..->0.194
CTSL1..2B1G..CBL..CD19..CD79A..IGJ..->0.456
CTSL1..2B1G..AP1B1..ATM..AURKB..AURKC..->0.606
CTSL1..ALBU..ANXA2..ANXA3..->0.977
CTSL1..CD74..CTSD..ESR1..HDAC1..LEF1..MT-CO2..SURF1..SURF2..->0.537
CTSL1..2B1G..3BP2..1433T..1433F..1433Z..AKT1..ACLY..ACAT1..ACADM..->0.942
CTSL1..2B1G..CD4..CXCR4..ITCH..JUN..MAPK14..MEF2C..NKX25..NOGG..BMP3..->0.724
CTSL1..ALBU..CCL4..CO4A3..BRPF1..->0.972
CTSL1..2B1G..CD4..J3KN83..SACS..->0.316
CTSL1..2B1G..CD4..CD82..EGFR..FGF1..FGFR1..GRB14..->0.271
CTSL1..CD74..DYN2..GRB2..IGF1R..MDM2..NPM..NUCL..S100A11..->0.219
CTSL1..2B1G..C2TA..CREB1..CREBBP..CTNNB1..DKK1..FZD8..->0.282
CTSL1..2B1G..CD4..LCK..MAPK3..STMN1..->0.222
CTSL1..2B1G..CBL..FLOT1..HHLA3..->0.521
CTSL1..CD74..CTSS..GILT..ICAM1..ITAM..SELP..SELPL..TPST1..->0.415
CTSL1..CD74..CTSD..ESR1..HDAC1..LEF1..MITF..RNASE2..->0.331
CTSL1..CD74..CTSS..GILT..IRF7..MYD88..->0.128
CTSL1..CD74..CTSD..ESR1..NCOA1..PPARG..UPK1B..UPK2..->0.438
CTSL1..CD74..CTSD..ESR1..FOS..->0.138
CTSL1..CD74..CTSD..ESR1..H3BLZ8..MIS12..NDC80..SPAG5..->0.236
CTSL1..2B1G..CD4..LCK..MAPK1..PPP2CA..STK25..->0.125
CTSL1..2B1G..CD4..CD40L..CDN1A..CDN1B..CSN5..CUL4A..DCAF6..->0.395
CTSL1..CD74..CTSD..ESR1..NCOA2..RGL1..->0.231
CTSL1..2B1G..C2TA..RFX5..RFXAP..->0.174
CTSL1..2B1G..CD4..CXCR4..ITCH..JUN..MAPK14..MAPKAPK3..->0.17
CTSL1..CD74..CTSD..ESR1..HDAC1..HDAC6..TUBA1A..TTLL1..->0.537
CTSL1..2B1G..CD4..CD69..PAICS..PPAT..->0.259
CTSL1..2B1G..CD4..CD40L..CDN1A..CDN1B..CSN5..CUL4A..DCA13..DUS1L..->0.892
CTSL1..2B1G..IFNG..IL18..IL1B..IL1R1..IRAK1..LY96..->0.181
CTSL1..ALBU..ALPPL2..ASRGL1..->0.704
CTSL1..2B1G..CD4..CD82..EGFR..EPS15..STON1..->0.558
CTSL1..2B1G..C2TA..CREB1..CREBBP..CTNNB1..DVL2..FZD7..WNT5B..->0.296
CTSL1..CD74..DRB5..DYHC1..DYL1..MYH1..->0.538
CTSL1..CD74..CTSD..ESR1..F2..FETUA..ORM1..->0.585
CTSL1..CD74..DYN2..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SF3B3..TOE1..->0.146
CTSL1..2B1G..CD4..UBC..UBE3C..->0.229
