the number of vertices 15642
the number of Edges 611496
CYP19A1..AKR1C3..CP2E1..B3GA2..B3GT6..AGRIN..GLCE..->0.84
CYP19A1..GON1..IGF1..IGF1R..IRS1..MAPK8..MYC..PIN1..PLK1..RAD21..STAG2..WDR44..->0.457
CYP19A1..GON1..IGF1..IGF1R..IRS1..MAPK8..MYC..SHMT1..->0.275
CYP19A1..AKR1D1..CA2..CALM1..CSNK2A1..CUX2..->0.863
CYP19A1..AKR1D1..CA2..CALM1..CDC16..CDC20..CDC6..COPB2..COPD..AP3S1..AP3D1..AP3S2..->1.001
CYP19A1..AKR1C3..DHRS9..PLPL4..HDHD1..->0.732
CYP19A1..AKR1C3..CYP2B6..DECR1..AKR1B10..CBR1..->0.861
CYP19A1..AKR1D1..3BHS7..CP7A1..CREBBP..EGR2..EGR3..GABRA4..GABRG2..->0.623
CYP19A1..GON1..IL1B..IL1R1..IRAK1..LAGE3..->0.547
CYP19A1..AKR1D1..CA2..ADCY2..C5AR1..->0.871
CYP19A1..AKR1D1..CA2..CALM1..ADDA..CASP3..CASP8..CRADD..->0.637
CYP19A1..GON1..IGF1..ITGAV..ITGB1..J3KN97..MARCS..MYO5C..->0.494
CYP19A1..AKR1D1..CA2..CALM1..CCND1..BCL6..BCOR..AF9..AFF4..->0.889
CYP19A1..AKR1C3..CYP1A1..ESR1..GNAL..OR1G1..->0.455
CYP19A1..AKR1C3..CYP1A1..ESR1..GNG2..GRIK3..->0.456
CYP19A1..AKR1C3..CYP2B6..DYH8..DYH9..FOXJ1..->0.852
CYP19A1..AKR1D1..CA2..B3AT..41..ACKR1..CCL2..CCR5..CXCL10..DDX58..DDX60..->0.897
CYP19A1..GON1..LPAR6..DSG4..KRT83..->0.752
CYP19A1..GON1..HTR2C..SERPINB3..->0.606
CYP19A1..AKR1C3..CP2E1..CRYZ..ANO10..->0.751
CYP19A1..AKR1D1..3BHS7..CP7A1..CREBBP..CTNNB1..FMN1..FNBP4..->0.465
CYP19A1..AKR1D1..3BHS7..CP7A1..CREBBP..CTNNB1..ASH2L..DPY30..CHM2B..CHMP7..->0.98
CYP19A1..GON1..IGF1..IGF1R..IRS1..MAPK8..MAPK8IP1..RELN..->0.251
CYP19A1..AKR1D1..3BHS7..CP7A1..CREBBP..HMCS2..THIK..ACOT8..->0.488
CYP19A1..GON1..IGF1..IGF1R..J3KPE3..KPCD1..TNNI3..TNNT1..->0.323
CYP19A1..NR5A1..NRIP1..RARA..SRC..STAC..->0.608
CYP19A1..NR5A1..NRIP1..RXRA..SP1..SP3..SP4..->0.495
CYP19A1..AKR1D1..3BHS7..CP7A1..CREBBP..CSK..->0.427
CYP19A1..AKR1D1..3BHS7..CP7A1..CREBBP..GATA1..->0.287
CYP19A1..GON1..INSR2..KS6B1..PPP2CA..PPP2R2A..->0.174
CYP19A1..AKR1C3..CYP1A1..ESR1..HDAC1..KDM5B..PAX9..PRRX2..->0.641
CYP19A1..AKR1D1..AMACR..ACOX3..ACAT1..ACSS2..ALDH1A1..APOC3..APOA1..A2M..->0.996
CYP19A1..AKR1D1..CA2..CALM1..CDC16..CDC23..COG6..COG3..COG2..->0.982
CYP19A1..AKR1D1..CA2..CALM1..MYO1D..->0.567
CYP19A1..AKR1D1..3BHS7..CP7A1..CREBBP..EP300..H31..PHF8..ZNF81..->0.612
CYP19A1..GON1..IGF1..IGF1R..NEDD4..SCNN1B..->0.169
CYP19A1..AKR1D1..3BHS7..CP7A1..CREBBP..CTNNB1..ASH2L..DDHD2..->0.855
CYP19A1..GON1..INSR2..NCTR3..LY75..->1.092
CYP19A1..AKR1C3..CYP1A1..ESR1..KAT5..SCFD1..->0.652
CYP19A1..NR5A1..PPARA..RGL1..->0.296
CYP19A1..AKR1C3..CP2E1..CRYZ..ARTN..APH1A..CNTN6..->0.953
CYP19A1..GON1..IGF1..IGFBP3..J3KN47..MIS12..NDC80..NUP37..NUP43..->0.257
CYP19A1..AKR1D1..AMACR..ACOX3..ACAT1..ACACA..BRCA1..CENPJ..HYLS1..DDX25..->0.952
CYP19A1..AKR1C3..CYP1A1..ESR1..F2..F2R..FPR2..HSF4..GPA33..->1.087
CYP19A1..GON1..IGF1..IGFBP3..J3KN47..MIS12..NDC80..NUP37..SLBP..->0.306
CYP19A1..AKR1D1..3BHS7..CP7A1..CREBBP..CRX..->0.612
CYP19A1..AKR1D1..CA2..CALM1..CLAP1..CLIP1..DCTN1..BBS4..BBS7..TTC26..->1.137
CYP19A1..AKR1C3..CYP1A1..ESR1..F2..F8..F9..B4DY77..LYZL6..->0.918
