the number of vertices 15642
the number of Edges 611496
PLG..FN1..IGF1..INSR..INSR2..MYO5A..RAB8A..->0.116
PLG..FN1..IGF1..IGF1R..IRS1..MAPK8..MYC..PIN1..PLK1..RIOK2..GIN1..->0.743
PLG..FN1..IGF1..IGF1R..IRS1..J3KNS5..M3K7..RIPK1..ZBP1..->0.083
PLG..FN1..SDC2..SDCB1..SULT1B1..->0.279
PLG..F8..VWF..->0.029
PLG..ALBU..APOA1..APOB..CANX..GOLP3..BET1..->0.919
PLG..ALBU..ALPPL2..BMP2..BMPR2..FOXL1..->0.483
PLG..ALBU..APOA1..CREBBP..IRF3..IRF5..IRF6..->0.177
PLG..ACTN1..CTNA1..KIFC3..->0.168
PLG..ALBU..APOA1..ATP5B..ATP5C1..J3KN85..KDSR..SRS12..WDR60..->1.139
PLG..ALBU..APOA1..FGA..FGG..S100G..->0.245
PLG..ANXA2..CDC42..CASD1..->0.457
PLG..MMP9..SRC..STAT1..XAF1..->0.081
PLG..FN1..IGF1..IGF1R..NEDD4..RL40..UBA6..->0.512
PLG..ACTN4..AKT1..CASP3..DFFA..->0.174
PLG..EGF..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA4..->0.136
PLG..FN1..IGF1..IGF1R..J3KPE3..PRP31..RRP5..NSUN7..->0.628
PLG..ALBU..ALPPL2..GCH1..->0.227
PLG..ALBU..CCL2..CCR5..CXCL10..DDX58..HERC5..IFIT1..IFIT3..->0.212
PLG..ANGP1..CRK..DDX6..->0.299
PLG..MMP9..SRC..STAT1..TBX21..->0.036
PLG..ALBU..APOA1..APOB..CANX..CFTR..EZRI..MYO1A..->0.288
PLG..ALBU..AMBP..CD79A..CD79B..->0.169
PLG..ACTN4..AKT1..C9JFV4..BAP18..BPTF..->0.421
PLG..ALBU..APOA1..APOB..CANX..CFTR..GRM1..GRM6..NYX..->0.474
PLG..ALBU..APOA1..APOC3..APOE..CHRNA4..CHRNA3..FA13A..GSTCD..->1.059
PLG..ACTN4..AKT1..AURKA..AURKB..AURKC..->0.349
PLG..ALBU..APOA1..APOB..CANX..CFTR..HSPA8..IF4G1..NCBP1..RENT1..SMG6..->0.108
PLG..ALBU..APOA1..BGH3..COL1A2..LEPRE1..->0.171
PLG..EGF..EGFR..ESR1..JUN..MAPK14..MAX..MCRS1..->0.181
PLG..EGF..EGFR..ESR1..HDAC1..ID1..->0.147
PLG..FN1..GAPDH..GPI..->0.142
PLG..ALBU..ALPPL2..BMP2..FSTL1..->0.221
PLG..ALBU..APOA1..APOC3..APOE..APP..CCR6..DFB4A..DSPP..MMP20..->0.852
PLG..ALBU..APOA1..ATP5B..ATP6V1A..DMXL1..->0.775
PLG..EGF..EGFR..ESR1..MSH2..->0.08
PLG..ALBU..FOG1..FOXB1..->0.637
PLG..ALBU..CCL2..CCR5..CD4..ENW1..PRAF1..RAB4B..->0.673
PLG..ACTN1..ACTB..1433Z..1433F..1433T..ATP5A1..->0.838
PLG..ACTN4..AKT1..ATX1..BACH..GDAP2..->0.756
PLG..ALBU..APOA1..APOC3..APOE..APP..GPC1..HPSE2..->0.193
PLG..EGF..EGFR..ESR1..HDAC1..HDAC3..HDAC7..->0.106
PLG..EGF..FGR..IGSF6..->0.343
PLG..ALBU..CASA1..CASB..CASK..GRASP..MARH3..PRRC1..->1.113
PLG..FN1..IGF1..IGF1R..J3KPA4..NOX4..ZNF16..->0.381
PLG..FN1..IGF1..IGF1R..MDM2..RPL11..RS20..RSRC1..->0.267
PLG..ALBU..APOA1..APOC3..CH10..CH60..DHFR..GART..PPAT..DHRS11..->0.709
PLG..ALBU..APOA1..APOB..CANX..BSCL2..CA10..->0.654
PLG..FN1..IGF1..PTH..SCTR..->0.102
PLAT..ANXA2..CDC42..OCRL..RAB8A..->0.141
PLAT..CRP..IL6..JUN..MYC..PIN1..PLK1..RIOK2..GIN1..->0.784
PLAT..SERPINE1..SMAD4..SP1..TF65..ZBP1..->0.095
PLAT..MMP9..SDC1..SDCB1..SULT1B1..->0.355
PLAT..J3KPA4..VWF..->0.147
PLAT..ANXA2..BGH3..CCL2..CCR5..CD4..COPA..GOSR2..BET1..->0.432
PLAT..ANXA2..APOH..CPS1..FOXL1..->0.765
PLAT..ANXA2..CALM1..CAMK2B..CREB1..CREBBP..IRF3..IRF5..IRF6..->0.186
PLAT..ANXA2..CDC42..CTND1..KIFC3..->0.192
PLAT..ERG..SRS12..WDR60..->1.102
PLAT..FGA..FGG..S100G..->0.325
PLAT..ANXA2..CDC42..CASD1..->0.445
PLAT..ANXA2..SRC..STAT1..XAF1..->0.131
PLAT..ANXA2..CDC42..RL40..UBA6..->0.573
PLAT..ANXA2..ANXA5..CASP3..DFFA..->0.443
PLAT..ANXA2..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA4..->0.2
PLAT..ANXA2..CDC42..DOCK7..ERBB2..ERBB3..PA2G4..PESC..RRP5..NSUN7..->0.693
PLAT..ANXA2..CALM1..CSNK2A1..GCH1..->0.315
PLAT..ANXA2..CALM1..CSNK2A1..EGR1..IFIT1..IFIT3..->0.295
PLAT..ANXA2..CALM1..CBL..CRK..DDX6..->0.54
PLAT..ANXA2..SRC..STAT1..TBX21..->0.086
PLAT..ANXA2..CDC42..IQGA1..MYO1A..->0.326
PLAT..ANXA2..APOH..CD79A..CD79B..->0.367
PLAT..A2M..ACTN4..AKT1..C9JFV4..BAP18..BPTF..->0.993
PLAT..ANXA2..CALM1..CACNA1C..CACNA1F..NYX..->0.372
PLAT..ANXA2..CALM1..ARL3..AR2BP..FA13A..GSTCD..->0.979
PLAT..ALBU..ATM..AURKB..AURKC..->0.918
PLAT..ANXA2..CDC42..DOCK7..ERBB2..HSP90AA1..HSPA8..IF4G1..NCBP1..RENT1..SMG6..->0.17
PLAT..ANXA2..BGH3..COL1A2..LEPRE1..->0.217
PLAT..CRP..IL6..JUN..MAPK14..MAX..MCRS1..->0.202
PLAT..ANXA2..CALM1..EGFR..ESR1..HDAC1..ID1..->0.211
PLAT..ANXA2..CALM1..CAMK2B..CREB1..CREBBP..FOXO1..G6PC..GPI..->0.228
PLAT..ANXA2..BGH3..BMP2..FSTL1..->0.522
PLAT..PLAUR..KLK4..MMP20..->0.277
PLAT..ANXA2..CDC42..PAK7..CL056..DMXL1..->0.995
PLAT..ANXA2..CALM1..EGFR..ESR1..MSH2..->0.144
PLAT..ANXA2..CALM1..CAMK2B..CK2N2..FOXB1..->0.68
PLAT..ANXA2..CDC42..CXCR4..ENW1..PRAF1..RAB4B..->0.701
PLAT..ALBU..APOA1..ATP5B..ATP5A1..->0.539
PLAT..ALBU..APOA1..APOC3..APOE..APP..APH1A..ARTN..GDAP2..->0.662
PLAT..ANXA2..CDC42..GPC1..HPSE2..->0.254
PLAT..ANXA2..CALM1..CAMK2B..CREB1..EP300..HDAC3..HDAC7..->0.145
PLAT..CRP..FCGR2A..IGSF6..->0.377
PLAT..ANXA2..CALM1..CASK..GRASP..MARH3..PRRC1..->1.165
PLAT..J3KPA4..NOX4..ZNF16..->0.438
PLAT..CRP..IL6..JUN..MYC..RPL11..RS20..RSRC1..->0.332
PLAT..ANXA2..CALM1..EGFR..ESR1..MSH2..PAICS..PPAT..DHRS11..->0.844
PLAT..CALR..CANX..BSCL2..CA10..->0.96
PLAT..CRP..IL6..PTHR..SCTR..->0.167
