the number of vertices 15642
the number of Edges 611496
FKBP1A..CALM1..EGFR..ESR1..FOS..IL1B..IL1R1..MYD88..TLR2..->0.12
FKBP1A..CALM1..CAMK2B..CREB1..CREBBP..KLF1..->0.172
FKBP1A..CALM1..CAMK2B..CREB1..CREBBP..IRF3..->0.099
FKBP1A..MTOR..PML..SUMO2..UBA5..UFM1..->0.359
FKBP1A..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..PITX2..WNT11..->0.198
FKBP1A..CALM1..EGFR..ESR1..FOS..GAST..HADHA..MECR..PPT1..->0.53
FKBP1A..CALM1..EGFR..GRB2..JAK2..TEC..->0.1
FKBP1A..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FBW1B..OGT1..DCLK2..ZBBX..->1.072
FKBP1A..ACVR1..BMP7..CADH1..CCND1..CDK2deltaT..CPEB1..CPSF2..CPSF4..->0.543
FKBP1A..CALM1..EGFR..ESR1..IGF1R..J3KPE3..PRND..->0.294
FKBP1A..CALM1..CBL..CD19..CD79B..IGLL1..->0.765
FKBP1A..4EBP1..AKT1..AURKA..ASPM..CEL3B..CPA1..->0.945
FKBP1A..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FBW1A..GLI2..REG1B..->0.624
FKBP1A..CALM1..ADDA..CASP3..CASP8..CLH1..SCYL2..->0.687
FKBP1A..CALM1..CLAP1..CLIP1..DCTN1..DRB5..FND3A..SOX15..->0.801
FKBP1A..ACVR1..BMP7..CADH1..CCND1..CDK2deltaT..CDT1..DTL..EXO1..NEIL3..->0.331
FKBP1A..CALM1..CDC16..CDC20..CDCA5..CDK5R1..CK5P1..EXOS5..FARSA..TBRG4..->1.258
FKBP1A..CALM1..EGFR..HRAS..RASA2..->0.155
FKBP1A..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA1..NUBPL..->0.537
FKBP1A..CALM1..CAMK2G..CHRNA4..RIC3..->0.298
FKBP1A..CALM1..EGFR..HTRA1..CTRC..->0.597
FKBP1A..CALM1..EGFR..ESR1..HDAC1..LEF1..MITF..->0.103
FKBP1A..RYR1..->0.002
FKBP1A..MTOR..STAT3..TYK2..->0.007
FKBP1A..CALM1..CSNK2A1..JUN..MAPK1..PPP2CA..TCPE..THEG..->0.113
FKBP1A..CALM1..ADDA..CASP3..CASP8..CD3D..->0.414
FKBP1A..MTOR..PIK3CA..PLAU..SERPINA5..->0.11
FKBP1A..ACVR1..AVR2A..BMP6..CDK10..GALNS..->0.966
FKBP1A..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..FBX18..GABBR1..GPAN1..SPAG7..->0.613
FKBP1A..CALM1..H3BLT4..KIFC1..->0.329
FKBP1A..CALM1..ADDA..CASP3..CASP8..CLIP3..->0.422
FKBP1A..ACVR1..ACV1C..GDF3..->0.323
FKBP1A..CALM1..EGFR..ESR1..J3KP30..MK67I..NSA2..->0.245
FKBP1A..G5E9P1..KGP1..SLC6A4..->0.209
FKBP1A..CALM1..CAMK2G..CHRNA4..CHRND..->0.499
FKBP1A..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GSK3B..LRP6..P4K2A..PIK3C3..->0.222
FKBP1A..CALM1..EGFR..GRB2..INSR2..J3KMZ9..LIPC..LIPF..->0.274
FKBP1A..CALM1..CBS..CTH..PPCS..->0.395
FKBP1A..CALM1..CSNK2A1..JUN..PENK..->0.107
FKBP1A..CALM1..EGFR..ESR1..MGMT..->0.139
FKBP1A..CALM1..CAMK2B..CREB1..CREBBP..FOXO4..SMPX..->0.457
FKBP1A..CALM1..CASA1..E7EUV1..GCNT4..->0.424
FKBP1A..ACVR1..BMP2..ASPN..ECM2..->0.495
