the number of vertices 15642
the number of Edges 611496
MAOB..AANAT..1433Z..BAD..BCL2..CASP3..H3BLT4..KI67..MK67I..RRP5..NSUN7..->0.713
MAOB..ADH1A..ALDH1A1..APOC3..APOE..APP..C5AR1..->0.441
MAOB..AANAT..1433Z..CSF2RB..JAK2..LEP..->0.151
MAOB..AANAT..1433Z..AKT1..CALM1..CSNK2A1..CUX2..->0.601
MAOB..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..CTNNB1..EGFR..PDC6I..UBA5..->0.437
MAOB..ADH1A..ALDH1A1..APOC3..APOE..APP..CCL20..CCL13..->0.699
MAOB..AANAT..1433Z..AKT1..BRCA1..CCNB1..CCNF..FBXL4..->0.685
MAOB..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..CTNNB1..CYBP..HORM1..SLC19A2..->0.491
MAOB..AANAT..1433Z..CDC25B..J3KN87..MPIP3..PLK1..RAD21..STAG2..WDR44..->0.383
MAOB..DDC..GOT2..IDH2..IDH3G..OGDH..->0.234
MAOB..AANAT..1433Z..CDC25B..CDK2deltaT..CDT1..CDR2L..->0.549
MAOB..AANAT..1433Z..AKT1..CALM1..CAMK2G..CHRNA4..CHRNB1..->0.636
MAOB..AANAT..1433Z..AKT1..BDNF..CHAT..CHRNA10..->0.768
MAOB..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..CTNNB1..FMN1..FNBP4..->0.342
MAOB..AANAT..1433Z..BRAF..HRAS..IGF1..IGFBP3..PLG..SERPINB5..->0.424
MAOB..AANAT..1433Z..BAD..BCL2L1..CASP9..DCC..NET1..UNC5C..->0.165
MAOB..AANAT..1433Z..AKT1..CCL21..CCR5..CREB3..->0.664
MAOB..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..NCOA1..PPARG..UPK1B..UPK3B..F180A..LRRN4..LRRC3..->1.624
MAOB..AANAT..1433Z..CBL..FLOT1..HHLA3..->0.475
MAOB..AANAT..1433Z..ACTB..ALOX5..COTL1..->0.672
MAOB..ADH1A..ALDH1A1..APOC3..APOE..APP..B4DY77..LYZL6..->0.738
MAOB..AANAT..1433Z..AKT1..EDN1..GATA2..HBA1..HBB..MB..->0.363
MAOB..AANAT..1433G..CEP72..->0.255
MAOB..AANAT..1433Z..AKT1..CAV1..DAG1..DRP2..GABRQ..->0.768
MAOB..AANAT..1433Z..AKT1..ARNT..FECH..->0.277
MAOB..CP2CJ..PTGS2..TNF..->0.154
MAOB..AANAT..1433Z..AKT1..4EBP1..EIF4E..HERC5..HERC6..HERC3..->0.832
MAOB..AANAT..1433Z..BRAF..HRAS..MLLT4..SRBS1..UEVLD..->0.392
MAOB..AANAT..1433Z..AKT1..BRCA1..FANCA..SNX5..->0.354
MAOB..AANAT..1433Z..CBL..CDC42..CLIP1..DCTN1..DCTN2..FKBPL..->0.396
MAOB..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..FDFT1..FDPS..->0.247
MAOB..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..EGR2..EGR3..GABRA4..GABRG2..->0.5
MAOB..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..CTNNB1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..->0.234
MAOB..AANAT..1433Z..MARK1..->0.372
MAOB..AANAT..1433Z..AKT1..CCL21..CXCL3..->0.38
MAOB..AANAT..1433Z..AKT1..AURKA..AURKB..AURKC..->0.361
MAOB..AANAT..1433Z..CBL..CDC42..CXCL12..CXCR2..FPR1..->0.332
MAOB..AANAT..1433Z..AKT1..AREG..BASI..ARSB..->0.849
MAOB..AANAT..1433Z..CDC25B..CDK2deltaT..CDN1B..CSN5..CUL1..FBW1B..IFNAR1..->0.21
MAOB..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..HIF1A..OS9..SE1L1..SYVN1..UBXN6..->0.239
MAOA..AANAT..1433Z..BAD..BCL2..CASP3..H3BLT4..KI67..MK67I..RRP5..NSUN7..->0.703
MAOA..ADH1A..ALDH1A1..APOC3..APOE..APP..C5AR1..->0.443
MAOA..AANAT..1433Z..CSF2RB..JAK2..LEP..->0.141
MAOA..AANAT..1433Z..AKT1..CALM1..CSNK2A1..CUX2..->0.591
MAOA..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..CTNNB1..EGFR..PDC6I..UBA5..->0.427
MAOA..ADH1A..ALDH1A1..APOC3..APOE..APP..CCL20..CCL13..->0.701
MAOA..AANAT..1433Z..AKT1..BRCA1..CCNB1..CCNF..FBXL4..->0.675
MAOA..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..CTNNB1..CYBP..HORM1..SLC19A2..->0.481
MAOA..AANAT..1433Z..CDC25B..J3KN87..MPIP3..PLK1..RAD21..STAG2..WDR44..->0.373
MAOA..DDC..GOT2..IDH2..IDH3G..OGDH..->0.276
MAOA..AANAT..1433Z..CDC25B..CDK2deltaT..CDT1..CDR2L..->0.539
MAOA..AANAT..1433Z..AKT1..CALM1..CAMK2G..CHRNA4..CHRNB1..->0.626
MAOA..AANAT..1433Z..AKT1..BDNF..CHAT..CHRNA10..->0.758
MAOA..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..CTNNB1..FMN1..FNBP4..->0.332
MAOA..AANAT..1433Z..BRAF..HRAS..IGF1..IGFBP3..PLG..SERPINB5..->0.414
MAOA..AANAT..1433Z..BAD..BCL2L1..CASP9..DCC..NET1..UNC5C..->0.155
MAOA..AANAT..1433Z..AKT1..CCL21..CCR5..CREB3..->0.654
MAOA..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..NCOA1..PPARG..UPK1B..UPK3B..F180A..LRRN4..LRRC3..->1.614
MAOA..AANAT..1433Z..CBL..FLOT1..HHLA3..->0.465
MAOA..AANAT..1433Z..ACTB..ALOX5..COTL1..->0.662
MAOA..ADH1A..ALDH1A1..APOC3..APOE..APP..B4DY77..LYZL6..->0.74
MAOA..AANAT..1433Z..AKT1..EDN1..GATA2..HBA1..HBB..MB..->0.353
MAOA..AANAT..1433G..CEP72..->0.245
MAOA..AANAT..1433Z..AKT1..CAV1..DAG1..DRP2..GABRQ..->0.758
MAOA..AANAT..1433Z..AKT1..ARNT..FECH..->0.267
MAOA..CP2CJ..PTGS2..TNF..->0.153
MAOA..AANAT..1433Z..AKT1..4EBP1..EIF4E..HERC5..HERC6..HERC3..->0.822
MAOA..AANAT..1433Z..BRAF..HRAS..MLLT4..SRBS1..UEVLD..->0.382
MAOA..AANAT..1433Z..AKT1..BRCA1..FANCA..SNX5..->0.344
MAOA..AANAT..1433Z..CBL..CDC42..CLIP1..DCTN1..DCTN2..FKBPL..->0.386
MAOA..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..FDFT1..FDPS..->0.237
MAOA..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..EGR2..EGR3..GABRA4..GABRG2..->0.49
MAOA..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..CTNNB1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..->0.224
MAOA..AANAT..1433Z..MARK1..->0.362
MAOA..AANAT..1433Z..AKT1..CCL21..CXCL3..->0.37
MAOA..AANAT..1433Z..AKT1..AURKA..AURKB..AURKC..->0.351
MAOA..AANAT..1433Z..CBL..CDC42..CXCL12..CXCR2..FPR1..->0.322
MAOA..AANAT..1433Z..AKT1..AREG..BASI..ARSB..->0.839
MAOA..AANAT..1433Z..CDC25B..CDK2deltaT..CDN1B..CSN5..CUL1..FBW1B..IFNAR1..->0.2
MAOA..AANAT..1433Z..BAD..BCL2..CREB1..CREBBP..HIF1A..OS9..SE1L1..SYVN1..UBXN6..->0.229
