the number of vertices 15642
the number of Edges 611496
LRP2..ANRA2..HDAC4..SIN3A..SKI..SMAD3..TFE3..TFEC..->0.188
LRP2..ALBU..FN1..IGF1..INSR..INSR2..MUSK..RAPSN..->0.179
LRP2..ALBU..APOA1..CREBBP..HMCS2..HMGCL..->0.299
LRP2..AKT1..ACKR3..ADCY2..AVPR2..ABCC8..->0.868
LRP2..GIPC1..SDC4..SDCB1..SULT1B1..->0.293
LRP2..CLUS..EGF..EGFR..ESR1..FOS..JUND..MEN1..->0.075
LRP2..AKT1..1433T..3BP2..2B1G..AP1B1..->0.829
LRP2..CLUS..EGF..FILA..PADI3..->0.61
LRP2..CLUS..EGF..EGFR..ESR1..FOS..IL6..REG3A..->0.228
LRP2..ALBU..FN1..IGF1..IGF1R..MDM2..RPL11..RS20..RSRC1..->0.297
LRP2..CLUS..EGF..EGFR..PTS..->0.168
LRP2..CLUS..EGF..ERBB2..HSP90AA1..HSPA8..PSMA2..PSME1..->0.094
LRP2..GIPC1..RGS19..SLC6A7..->0.204
LRP2..ALBU..FN1..IGF1..IGF1R..IRS1..J3KNS5..M3K7..RIPK1..ZBP1..->0.113
LRP2..ALBU..ANXA2..CDC42..FGD1..->0.215
LRP2..ALBU..APOA1..APOB..CANX..CFTR..EZRI..GDIR1..GMIP..->0.225
LRP2..CLUS..EGF..EGFR..ESR1..GNAL..OR7A5..->0.265
LRP2..AKT1..1433T..ABL1..AP2A1..AP4M1..AP3B2..->0.979
LRP2..ALBU..FN1..IGF1..IGF1R..IRS1..PIK3R1..TRAT1..->0.074
LRP2..AKT1..4EBP1..ATM..BARD1..->0.273
LRP2..AKT1..APAF1..BIRC2..BIRC7..->0.874
LRP2..ALBU..APOA1..LYZ..->0.107
LRP2..CLUS..EGF..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..CBR4..->0.667
LRP2..CLUS..EGF..ERBB2..HSP90AA1..HSPA8..IF4G1..NCBP1..RENT1..SMG6..SULT1E1..->0.249
LRP2..ALBU..APOA1..APOC3..CH10..CH60..ASB9..CKB..SLC12A5..->0.983
LRP2..ALBU..APOA1..APOC3..APOE..APP..CHRM2..->0.173
LRP2..ALBU..APOA1..APOC3..APOE..CP7A1..STS..ENDOU..->0.575
LRP2..ALBU..APOA1..APOB..LRP6..NPC1..->0.389
LRP2..AKT1..CAV1..ABHD5..->0.308
LRP2..AKT1..ARHG7..CBL..CRK..DOCK2..->0.274
LRP2..ALBU..APOA1..CREBBP..EP300..H4..KAT7..->0.271
LRP2..CLUS..EGF..EGFR..ESR1..HDAC1..MBD2..MEP50..PP1R8..PPP1CA..STK38..->0.207
LRP2..ALBU..APOA1..APOC3..APOE..APP..CASP6..LMNB1..->0.13
LRP2..ALBU..APOA1..APOB..CANX..CFTR..LMTK2..->0.256
LRP2..ANRA2..HDAC5..HDAC6..TUBA1A..TUBB2A..->0.187
LRP2..ALBU..CCL2..CCR5..CD4..->0.131
LRP2..ALBU..FN1..IGF1..IGF1R..IRS1..JAK3..TNR5..TRAF1..->0.063
LRP2..ALBU..APOA1..APOC3..APOE..APP..CCL20..CCL13..->0.424
LRP2..ALBU..APOA1..BGH3..BMP3..AMBN..->0.943
LRP2..ALBU..APOA1..BGH3..DCN..FBN1..MFAP4..->0.302
LRP2..ALBU..ACPP..->0.423
LRP2..LCN2..MMP9..RECK..->0.107
LRP2..CLUS..EGF..EGFR..ESR1..FOS..IL1B..IL1R1..MYD88..->0.093
LRP2..ALBU..FN1..IGF1..IGFBP3..MMP1..MMP10..->0.147
LRP2..ALBU..CRYAA..->0.384
LRP2..CLUS..EGF..EGFR..ESR1..FOS..GDNF..->0.14
LRP2..ANRA2..HDAC4..SIN3A..SKI..SMAD4..SMAD7..TAB1..->0.054
LRP2..ALBU..APOA1..CREBBP..EPOR..NPTN..->0.293
LRP2..ALBU..APOA1..APOC3..APOE..APP..C3..CO2..DHX16..->0.438
LRP2..CLUS..EGF..EGFR..FGF1..FGF6..->0.169
LRP2..ALBU..CASA1..CSNK2A1..EIF3F..EIF3J..IF1AX..HDHD1..->0.713
LRP2..CLUS..EGF..ERBB2..HSP90AA1..HSPA8..IF4G1..NCBP1..RENT1..SMG6..->0.12
