the number of vertices 15642
the number of Edges 611496
TYR..ALBU..APOA1..MIS12..NDC80..NUP37..->0.263
TYR..AKT1..EP300..HDAC3..INSM1..->0.425
TYR..ALBU..APOA1..APOC3..APOE..APP..DRD2..GIPC1..TPBG..->0.651
TYR..AKT1..CAV1..ABHD5..CDS2..DGKI..->0.588
TYR..AKT1..BDNF..CALB1..PVALB..->0.487
TYR..ALBU..APOA1..APOB..MTTP..P4HB..PLOD3..->0.311
TYR..ALBU..FN1..IGF1..IGF1R..IRS1..MAPK8..MAPK8IP1..->0.199
TYR..ALBU..APOA1..APOB..CANX..EDEM2..->0.64
TYR..ALBU..FN1..IGF1..IGF1R..IRS1..MAPK8..MYC..PIN1..RAB4A..->0.314
TYR..ALBU..FN1..J3KN83..STAB2..->0.281
TYR..ALBU..FN1..J3KN83..MMP9..RECK..->0.263
TYR..ALBU..EGF..EGFR..ESR1..MED1..MED17..->0.251
TYR..ALBU..CCL2..CCR5..CD4..CD81..FUT2..FUT3..->0.476
TYR..ALBU..BCHE..COLQ..->0.604
TYR..IL4I1..MAT1A..->0.182
TYR..ALBU..EGF..GBP1..GBP2..->0.407
TYR..AKT1..4EBP1..EIF4E..IF4G3..IFT25..IFT46..->0.85
TYR..AKT1..CCND1..CCNH..->0.345
TYR..ALBU..FN1..J3KN83..LCK..LCP2..NCK1..PAK1..RAC1..SAR1A..RAB30..->0.805
TYR..AKT1..EP300..GATA3..IL13..IL13RA2..->0.33
TYR..AKT1..BRCA1..BRCA2..BUB1B..BUB3..DCPS..->0.831
TYR..ALBU..LRP2..SHH..ZIC1..->0.342
TYR..ALBU..APOA1..APOB..CANX..CFTR..HSPA8..PSMA2..PSMA3..PSMD2..->0.249
TYR..ALBU..FN1..IGF1..IGF1R..IRS1..JAK1..KPCZ..PAR6G..PNMA3..->0.686
TYR..ALBU..FN1..IGF1..IGF1R..J3KPE3..J3QK89..SF3A2..SF3B3..TOE1..->0.248
TYR..AKT1..AREG..CYP11A1..->0.48
TYR..ALBU..APOA1..APOC2..AT1A3..AT1B1..NKAI4..LRRN4..LRRC3..->1.603
TYR..NEUT..PTGFR..->0.223
TYR..AKT1..ANGP4..ANG..->0.875
TYR..ALBU..FN1..IGF1..INSR..INSR2..MYO5A..MREG..->0.559
TYR..ALBU..FN1..IGF1..INSR..INSR2..PPARG..UPK1B..UPK3A..->0.476
TYR..ALBU..EGF..EGFR..ESR1..FOS..GATA4..HAND2..MSX1..OSR2..->0.682
TYR..ALBU..FN1..ITA5..ITGB1..J3KN97..SPAG1..->0.597
TYR..ALBU..ALPPL2..BMP2..BMPR2..FST..INHA..->0.438
TYR..F2..F2R..GRP..BRS3..->0.313
TYR..ALBU..FN1..ITGA4..PAXI..PFN2..PLST..WBP5..->0.911
TYR..ALBU..APOA1..MIS12..NDC80..NUP37..NUP43..->0.266
TYR..AKT1..BDNF..CALB1..CA7..->0.731
TYR..AKT1..ARHG7..CBL..FCER1G..MS4A2..->0.539
TYR..ALBU..APOA1..BGH3..COL1A2..COQA1..EMID1..->0.742
TYR..ALBU..APOA1..MIS12..NDC80..PLK1..RAD21..SMC3..WFDC5..MXRA7..->0.777
TYR..ALBU..EGF..EGFR..ESR1..FOS..GATA4..HAND2..MSX1..->0.384
TYR..ALBU..CCKN..CREM..ADPRH..->0.527
TYR..ALBU..APOA1..APOC2..CKM..GAMT..->0.627
TYR..ALBU..APOA1..MIS12..NDC80..NEK2..OFD1..->0.343
TYR..ALBU..APOA1..APOB..CANX..CFTR..DERL1..NGLY1..->0.369
TYR..AKT1..4EBP1..AGO2..DDX20..FOXL2..SOX14..->0.888
TYR..ALBU..APOA1..APOC3..APOE..APP..BACE1..CNNM4..->0.585
TYR..ALBU..A2M..ABCA1..AP2A..AP2B1..AP2A2..AP1S1..AP1G1..->0.975
TYR..AKT1..BRCA1..CCNA2..CLK1..CLK4..->0.57
TYR..F2..F2R..GNA15..GNAT2..PDE6C..->0.393
TYR..AKT1..ACTA1..ADSS..->0.926
TYR..ALBU..APOA1..APOB..DGAT1..->0.684
TYR..ALBU..FN1..IGF1..IGF1R..IRS1..MTOR..NGDN..NOL10..PQLC3..->0.821
