the number of vertices 15642
the number of Edges 611496
ABCC1..ALOX5..ACTB..1433Z..1433F..1433T..CBL..CRK..ELMO1..->0.67
ABCC1..ALOX5..CSF2..FOS..JUN..MAPK14..MEF2C..MYOG..->0.204
ABCC1..ALOX5..ACTB..ACTN2..APP..AVPR1B..->0.642
ABCC1..ALOX5..ACTB..1433Z..AKT1..4EBP1..ATM..BMI1..ASXL1..BAP1..->0.862
ABCC1..ALOX5..CCL3..CCR5..CD4..CD40L..CD83..->0.61
ABCC1..ALOX5..CSF2..FOS..IFNG..IFNGR1..IGHA1..IGJ..->0.761
ABCC1..ALOX5..CDN1A..CDN1B..CEACAM1..CEACAM5..->0.991
ABCC1..ALOX5..CSF2..FOS..GDNF..GRB7..->0.332
ABCC1..ALOX5..CSF2..FOS..IL2..IL2RB..JAK1..KPCZ..LCAP..TNKS2..PARP6..->0.752
ABCC1..ALOX5..CSF2..FOS..HRAS..IGF1..IGFBP3..J3KN47..MIS12..NDC80..NEK2..PCNT..->0.341
ABCC1..ALOX5..CSF2..FOS..GALA..GALR1..->0.273
ABCC1..ALOX5..CDN1A..EP300..ESR1..GNAL..IMPA2..->0.649
ABCC1..ALOX5..CDN1A..CDN1B..CSN5..GFER..MFSD6..->0.739
ABCC1..ALOX5..CSF2..FOS..GALA..HTR1B..->0.345
ABCC1..ALOX5..GRB2..ITGB4..LAMB3..->0.299
ABCC1..ALOX5..CYP2B6..CYP3A5..HSD3B1..PRUNE..CHRNG..->0.801
ABCC1..ALOX5..J3KPA4..KCNA2..KCNH2..KCNQ2..NRCAM..ASTE1..->0.877
ABCC1..ALOX5..CDN1A..EP300..ESR1..F2..FGA..AMELY..->0.62
ABCC1..ALOX5..CSF2..FOS..HRAS..IGF1..IGFBP3..J3KN47..MIS12..NDC80..NEK2..NINL..->0.304
ABCC1..ALOX5..GPX2..->0.178
ABCC1..ALOX5..EGR1..FGF1..FGFR3..IHH..->0.469
ABCC1..ALOX5..CSF2..FOS..JUN..MYC..SFRP1..WNT4..->0.349
ABCC1..ALOX5..ACTB..ACTN2..ALBU..APOA1..APOB..COG2..COG3..COG8..CNIH4..->1.096
ABCC1..ALOX5..ACTB..ACTN2..APP..CCL20..CCL13..->0.892
ABCC1..ALOX5..CSF2..FOS..GALA..GALR3..GCAT..GLDC..->0.461
ABCC1..ALOX5..CDN1A..EP300..ESR1..MED1..MED24..->0.278
ABCC1..ALOX5..CDN1A..CDN1B..CSN5..EIF3E..EIF3F..->0.441
ABCC1..ALOX5..ADC..ARG1..CCL22..CCR4..->0.522
ABCC1..ALOX5..ALOX5AP..C1QB..C1QA..C1R..C3..CD19..CD34..THYN1..->1.154
ABCC1..ALOX5..CSF2..FOS..JUN..SMAD3..SMAD4..SUMO1..->0.217
ABCC1..ALOX5..CSF2..FOS..HRAS..IGF1..IGF1R..MDM2..PSD10..PSDE..PSMA2..PSMB3..->0.274
ABCC1..ALOX5..ACTB..ACTN2..ADORA2A..ADCY2..ADRB2..ADRBK1..ADRA1B..->0.997
ABCC1..ALOX5..J3KPA4..KDR..PTPRJ..->0.222
ABCC1..ALOX5..CSF2..FOS..J3KNK1..RRN3..->0.312
ABCC1..ALOX5..ACTB..ACTN1..A2M..->0.644
ABCC1..ALOX5..CSF2..FOS..MAPK1..NGF..RIT1..RLF..->0.683
ABCC1..ALOX5..CSF2..FOS..HRAS..LGALS1..PIBF1..->0.534
ABCC1..ALOX5..ACTB..1433Z..AKT1..4EBP1..ATM..CLK2..->0.88
ABCC1..ALOX5..ALOX5AP..C1QB..C1QA..C1R..C3..DDX54..GNL3L..->0.845
ABCC1..ALOX5..CDN1A..EP300..ESR1..LGR4..->0.468
ABCC1..ALOX5..CYP2B6..CYP3A4..FMO1..->0.261
ABCC1..ALOX5..CSF2..CSF2RB..IL5..IL5RA..SDCB1..SULT1B1..->0.425
ABCC1..ALOX5..PTGS2..TLR3..->0.219
ABCC1..ALOX5..CSF2..FOS..GON1..INHA..->0.479
ABCC1..ALOX5..CSF2..EDN1..GFAP..->0.497
ABCC1..ALOX5..CSF2..SDC2..SDC4..TENA..TNNC1..TNNI1..->0.402
ABCC1..ALOX5..ACTB..1433Z..AKT1..CCND1..BCL6..BCOR..->0.777
ABCC1..ALOX5..ACTB..1433Z..BAD..BCL2..BAG4..->0.944
ABCC1..ALOX5..CSF2..FOS..JUN..MYC..PIN1..PLK1..RIOK2..TSR1..TSR2..->0.508
ABCC1..ALOX5..CDN1A..EP300..ESR1..HDAC1..IKZF1..IKZF5..->0.784
ABCC1..ALOX5..CP2E1..FANCG..J3KN87..MCM4..ORC2..->0.275
ABCC1..ALOX5..CDN1A..CDN2B..CEBPB..HSP90B1..CNPY3..->0.563
ABCC1..ALOX5..ACTB..1433Z..AKT1..CCND1..BCL6..BCOR..AF9..AFF4..->0.873
ABCC2..APOB..APOC3..APOE..APP..CASP6..CASP9..DCC..ELMO1..->0.635
ABCC2..IL1B..IL6..JUN..MAPK14..MEF2C..MYOG..->0.173
ABCC2..APOB..APOC3..APOE..APP..AVPR1B..->0.502
ABCC2..AMBP..A2M..ACTN4..AKT1..4EBP1..ATM..BMI1..ASXL1..BAP1..->0.863
ABCC2..APOB..APOC3..APOE..APP..CCR5..CD4..CD40L..CD83..->0.568
ABCC2..AMBP..CD79A..IGJ..->0.73
ABCC2..AMBP..ALBU..ANXA2..CEACAM1..CEAM6..CEACAM5..->0.777
ABCC2..CANX..CFTR..CHIP..ERBB2..GRB7..->0.407
ABCC2..IL1B..IL1R1..IRAK1..KPCZ..LCAP..TNKS2..PARP6..->0.71
ABCC2..HRAS..IGF1..IGFBP3..J3KN47..MIS12..NDC80..NEK2..PCNT..->0.312
ABCC2..APOB..APOC3..APOE..APP..GALA..GALR1..->0.498
ABCC2..CANX..CFTR..CHIP..ERBB2..ESR1..GNAL..IMPA2..->0.794
ABCC2..IL1B..IL1R1..IRAK1..IRF7..MAVS..PCBP2..PTBP1..QKI..MFSD6..->0.671
ABCC2..APOB..APOC3..APOE..APP..HTR1B..->0.502
ABCC2..HRAS..ITGB4..LAMB3..->0.312
ABCC2..IL1B..IL6..JUN..MYC..NFYC..PBX2..PRUNE..CHRNG..->0.831
ABCC2..IL1B..IL6..J3KPA4..KCNA2..KCNH2..KCNQ2..NRCAM..ASTE1..->0.879
ABCC2..APOB..APOC3..APOE..APP..C3..CFAH..DMP1..AMELY..->0.994
ABCC2..HRAS..IGF1..IGFBP3..J3KN47..MIS12..NDC80..NEK2..NINL..->0.275
ABCC2..APOB..APOC3..ALDH1A1..CP2CJ..GPX2..->0.734
ABCC2..APOB..APOC3..APOE..APP..CLUS..EGF..EGFR..FGF1..FGFR3..IHH..->0.568
ABCC2..IL1B..IL6..JUN..MYC..SFRP1..WNT4..->0.318
ABCC2..APOB..COG2..COG3..COG6..CNIH4..->0.935
ABCC2..APOB..APOC3..APOE..APP..CCL19..ACKR4..CCL13..->0.906
ABCC2..APOB..APOC3..APOE..APP..GALA..GALR3..GCAT..GLDC..->0.686
ABCC2..IL1B..IL6..JAK2..LEP..MED17..MED24..->0.267
ABCC2..AMBP..ALBU..CASA1..CSNK2A1..EIF3F..->0.579
ABCC2..APOB..APOC3..APOE..APP..CCL5..CCR4..->0.524
ABCC2..APOB..APOC3..APOE..APP..C3..CD19..CD34..THYN1..->1.086
ABCC2..IL1B..IL6..JUN..SMAD3..SMAD4..SUMO1..->0.186
ABCC2..IL1B..IL1R1..IRAK1..IRF7..KAT2B..MDM2..PSD10..PSDE..PSMA2..PSMB3..->0.244
ABCC2..AMBP..ADML..ADCY2..ADRB2..ADRBK1..ADRA1B..->0.737
ABCC2..IL1B..IL6..JAK2..PDGFRB..PTPRJ..->0.207
ABCC2..IL1B..IL6..JUN..NR3C1..Q9HBD4..RPB1..RPB7..RRN3..->0.315
ABCC2..AMBP..A2M..->0.426
ABCC2..IL1B..IL6..JUN..MAPK1..NGF..RIT1..RLF..->0.653
ABCC2..HRAS..LGALS1..PIBF1..->0.505
ABCC2..AMBP..A2M..ACTN4..AKT1..4EBP1..ATM..CLK2..->0.881
ABCC2..APOB..APOC3..APOE..APP..C3..DDX54..GNL3L..->0.777
ABCC2..CANX..CFTR..CHIP..ERBB2..ESR1..LGR4..->0.613
ABCC2..CYP3A4..FMO1..->0.438
ABCC2..IL1B..IL6..JUN..MMP9..SDC1..SDCB1..SULT1B1..->0.449
ABCC2..IL1B..IL1R1..IRAK1..IRF7..TBK1..TCAM1..TLR3..->0.158
ABCC2..HRAS..IGF1..INHA..->0.671
ABCC2..APOB..APOC3..APOE..CNTF..GFAP..->0.517
ABCC2..NHRF3..SCARB1..SRC..TENA..TNNC1..TNNI1..->0.389
ABCC2..APOA2..CARM1..CCND1..BCL6..BCOR..->0.746
ABCC2..AMBP..A2M..ACTN4..AKT1..BAD..BCL2..BAG4..->0.981
ABCC2..IL1B..IL6..JUN..MYC..PIN1..PLK1..RIOK2..TSR1..TSR2..->0.477
ABCC2..CANX..CFTR..CHIP..ERBB2..ESR1..HDAC1..IKZF1..IKZF5..->0.929
ABCC2..IL1B..IL6..JUN..MAPK14..MAX..MPIP1..ORC2..->0.296
ABCC2..APOB..HSP90B1..CNPY3..->0.509
ABCC2..APOA2..CARM1..AFF1..AF9..AFF4..->0.954
MRP5..ABCG4..APOA1..ABCA1..CDC42..BCAR1..CRK..ELMO1..->0.967
MRP5..HYAS1..IL1B..IL6..JUN..MAPK14..MEF2C..MYOG..->0.32
MRP5..ABCG4..APOA1..APOC3..APOE..APP..AVPR1B..->0.978
MRP5..ABCG4..APOA1..ABCA1..CREBBP..CTBP1..CBX4..ASXL1..BAP1..->0.97
MRP5..HYAS1..HADH..ALDH3A2..BBOX1..CD83..->0.927
MRP5..HYAS1..IL1B..IL2..IGJ..->0.527
MRP5..HYAS3..JAK2..KAPCG..MYO5B..RAB11A..CEACAM5..->0.965
MRP5..ABCG4..APOA1..ABCA1..CREBBP..CTNNB1..ERBB2..GRB7..->0.893
MRP5..HYAS1..IL1B..IL1R1..IRAK1..KPCZ..LCAP..TNKS2..PARP6..->0.857
MRP5..HYAS1..IL1B..IL6..HEPC..HFE..J3KN47..MIS12..NDC80..NEK2..PCNT..->0.51
MRP5..ABCG4..APOA1..APOC3..APOE..APP..GALA..GALR1..->0.974
MRP5..HYAS1..IL1B..IL2..DGKA..CDS1..CDIPT..IMPA2..->0.969
MRP5..HYAS1..IL1B..IL1R1..IRAK1..IRF7..MAVS..PCBP2..PTBP1..QKI..MFSD6..->0.818
MRP5..ABCG4..APOA1..APOC3..APOE..APP..HTR1B..->0.978
MRP5..HYAS1..IL1B..IL23A..ITA3..LAMA3..LAMB3..->0.468
MRP5..HYAS1..IL1B..IL1R1..IRAK1..IRF7..IRF8..CHRNA1..CHRNG..->0.899
MRP5..HYAS1..IL1B..IL1R1..IRAK1..IRF7..KAT2B..TAF1B..ASTE1..->0.748
MRP5..HYAS1..IL1B..IL6..JUN..K2C5..AMELY..->0.537
MRP5..HYAS1..IL1B..IL6..HEPC..HFE..J3KN47..MIS12..NDC80..NEK2..NINL..->0.473
MRP5..HYAS1..HADH..ALDH2..CP2E1..CP2J2..GPX2..->0.857
MRP5..HYAS1..IL1B..IL6..J3KPA4..GAS1..IHH..->0.685
MRP5..HYAS1..IL1B..IL6..JUN..MYC..SFRP1..WNT4..->0.465
MRP5..HYAS1..IL1B..IL1R1..IRAK1..IRF7..KAT2A..J3KNT2..CNIH4..->1.021
MRP5..ABCG4..APOA1..ALBU..CCL2..CCR1..CCL13..->0.993
MRP5..ABCG4..APOA1..ABCA1..CREBBP..CTNNB1..BRAC..GLDC..->0.997
MRP5..HYAS3..JAK2..LEP..MED17..MED24..->0.408
MRP5..ABCG4..APOA1..ALBU..CASA1..CSNK2A1..EIF3F..->0.995
MRP5..ABCG4..APOA1..ALBU..CCL2..CCL5..CCR4..->0.998
MRP5..HYAS1..IL1B..CSF3..CD34..THYN1..->1.211
MRP5..HYAS1..IL1B..IL6..JUN..SMAD3..SMAD4..SUMO1..->0.333
MRP5..HYAS1..IL1B..IL1R1..IRAK1..IRF7..KAT2B..MDM2..PSD10..PSDE..PSMA2..PSMB3..->0.391
MRP5..ABCG4..APOA1..APOC3..APOE..APP..ADRA1B..->0.969
MRP5..HYAS3..JAK2..PDGFRB..PTPRJ..->0.348
MRP5..HYAS1..IL1B..IL6..JUN..NR3C1..Q9HBD4..RPB1..RPB7..RRN3..->0.462
MRP5..ABCG4..APOA1..A2M..->0.897
MRP5..HYAS1..IL1B..IL6..JUN..MAPK1..NGF..RIT1..RLF..->0.8
MRP5..HYAS3..JAK2..KIT..KRAS..LGALS1..PIBF1..->0.857
MRP5..HYAS1..IL1B..IL6..INSR2..IRS1..MTOR..CLK2..->0.502
MRP5..HYAS1..IL1B..IL2..DKC1..GNL3L..->0.605
MRP5..HYAS1..IL1B..IL6..JUN..MAPK14..MEF2C..NKX25..NOGG..PITX2..LGR4..->0.608
MRP5..HYAS1..HADH..ALDH2..CP2E1..CYP3A4..FMO1..->0.805
MRP5..HYAS1..IL1B..IL6..JUN..MMP9..SDC1..SDCB1..SULT1B1..->0.596
MRP5..HYAS1..IL1B..IL1R1..IRAK1..IRF7..TBK1..TCAM1..TLR3..->0.305
MRP5..HYAS1..IL1B..IL6..A6NFB4..CGHB..GLHA..FSHB..INHA..->0.995
MRP5..ABCG4..APOA1..APOC3..APOE..CNTF..GFAP..->0.993
MRP5..HYAS3..JAK2..PTPN1..SRC..TENA..TNNC1..TNNI1..->0.531
MRP5..ABCG4..APOA1..ABCA1..CREBBP..EP300..FOXO3..BCL6..BCOR..->0.992
MRP5..ABCG4..APOA1..APOC3..APOE..APP..CASP8..FADD..BAG4..->0.983
MRP5..HYAS1..IL1B..IL6..JUN..MYC..PIN1..PLK1..RIOK2..TSR1..TSR2..->0.624
MRP5..HYAS1..IL1B..IL6..INSR2..J3KMZ9..IKZF1..IKZF5..->0.974
MRP5..HYAS1..IL1B..IL6..JUN..MAPK14..MAX..MPIP1..ORC2..->0.443
MRP5..ABCG4..APOA1..APOB..HSP90B1..CNPY3..->0.989
MRP5..HYAS1..AVPR2..ELL..AF9..AFF4..->0.965
CYP2B6..ACE..ANGP1..CRK..ELMO1..->0.393
CYP2B6..GSTA1..MAPK1..MAPK14..MEF2C..MYOG..->0.147
CYP2B6..ACE..AGT..AGTR1..AVPR1B..->0.361
CYP2B6..ALBU..ATM..BMI1..ASXL1..BAP1..->0.769
CYP2B6..ADH4..ALDH2..BBOX1..CD83..->0.39
CYP2B6..ALBU..AMBP..CD79A..IGJ..->0.614
CYP2B6..ALBU..ANXA2..CEACAM1..CEACAM5..->0.896
CYP2B6..CP343..CP7A1..CREBBP..CTNNB1..ERBB2..GRB7..->0.241
CYP2B6..IGF1..IGF1R..IRS1..JAK1..KPCZ..LCAP..TNKS2..PARP6..->0.659
CYP2B6..IGF1..IGFBP3..J3KN47..MIS12..NDC80..NEK2..PCNT..->0.232
CYP2B6..ALOX5..CSF2..FOS..GALA..GALR1..->0.257
CYP2B6..CYP1A1..ESR1..GNAL..IMPA2..->0.542
CYP2B6..ACE..CDN1B..CSN5..GFER..MFSD6..->0.714
CYP2B6..ALOX5..CSF2..FOS..GALA..HTR1B..->0.329
CYP2B6..CYP1A1..ESR1..GRB2..ITGB4..LAMB3..->0.281
CYP2B6..CP343..HSD3B1..PRUNE..CHRNG..->0.658
CYP2B6..ALBU..APOA1..APOC3..APOE..APP..APBA1..E9PDR3..ASTE1..->0.942
CYP2B6..ADH4..ALDH2..ASMT..AMELY..->0.566
CYP2B6..IGF1..IGFBP3..J3KN47..MIS12..NDC80..NEK2..NINL..->0.195
CYP2B6..ALOX5..GPX2..->0.162
CYP2B6..ALDH1A2..BMP4..DHH..HHIP..IHH..->0.317
CYP2B6..GSTP1..MAPK8..MYC..SFRP1..WNT4..->0.248
CYP2B6..ALBU..APOA1..APOB..COG2..COG3..COG6..CNIH4..->0.823
CYP2B6..ACE..BDKRB2..CCL20..CCL13..->0.621
CYP2B6..ADH4..ALDH2..GATM..GLDC..->0.268
CYP2B6..CYP1A1..ESR1..MED1..MED24..->0.171
CYP2B6..ACE..ACE2..CALM1..CSNK2A1..EIF3F..->0.37
CYP2B6..ALBU..CCL2..CCL5..CCR4..->0.394
CYP2B6..ALBU..CD34..THYN1..->0.958
CYP2B6..IGF1..IGF1R..MDM2..SUMO1..->0.114
CYP2B6..IGF1..IGF1R..MDM2..PSD10..PSDE..PSMA2..PSMB3..->0.165
CYP2B6..ACE..ADML..ADCY2..ADRB2..ADRBK1..ADRA1B..->0.776
CYP2B6..IGF1..IGF1R..J3KPA4..KDR..PTPRJ..->0.146
CYP2B6..IGF1..IGF1R..IRS1..J3KNK1..RRN3..->0.248
CYP2B6..ACE..AKT1..1433Z..ACTB..ACTN2..A2M..->0.927
CYP2B6..GSTA1..MAPK1..NGF..RIT1..RLF..->0.609
CYP2B6..ALOX5..CSF2..FOS..HRAS..LGALS1..PIBF1..->0.518
CYP2B6..ALBU..ATM..CLK2..->0.787
CYP2B6..ALBU..APOA1..APOC3..APOE..APP..C3..DDX54..GNL3L..->0.661
CYP2B6..CYP1A1..ESR1..LGR4..->0.361
CYP2B6..CYP3A4..FMO1..->0.119
CYP2B6..IGF1..IGF1R..J3KPE3..SDC2..SDCB1..SULT1B1..->0.378
CYP2B6..IGF1..IGF1R..IRS1..J3KNS5..M3K7..RIPK1..TCAM1..TLR3..->0.14
CYP2B6..ALDH1A2..BMP4..FST..INHA..->0.292
CYP2B6..ALBU..APOA1..APOC3..APOE..CNTF..GFAP..->0.401
CYP2B6..IGF1..IGF1R..IRS1..PRKCD..SDC4..TENA..TNNC1..TNNI1..->0.322
CYP2B6..ADH5..ALDH1L1..A2A3E7..ASPP2..BAX..BCL2..BCL6..BCOR..->0.994
CYP2B6..ALBU..APOA1..APOB..A1CF..ABEC1..BAG4..->0.948
CYP2B6..GSTP1..MAPK8..MYC..PIN1..PLK1..RIOK2..TSR1..TSR2..->0.407
CYP2B6..CYP1A1..ESR1..HDAC1..IKZF1..IKZF5..->0.677
CYP2B6..GSTA4..HSP74..HSP90AA1..J3KN87..MCM4..ORC2..->0.181
CYP2B6..ALBU..APOA1..APOB..HSP90B1..CNPY3..->0.397
CYP2B6..ADH4..ALDH2..BBOX1..BRAF..AFF4..->0.745
