the number of vertices 15642
the number of Edges 611496
GSK3B..AXIN1..CADH2..CTND1..ENAH..->0.056
GSK3B..AKT1..EDN1..ELTD1..->0.134
GSK3B..AKT1..CREB1..FOS..IL5..->0.023
GSK3B..AKT1..BRCA1..BRCA2..BCCIP..BRX1..DDX10..->0.384
GSK3B..AKT1..CREB1..FOS..IL1B..ZN675..ZNF43..->0.764
GSK3B..AXIN1..CADH2..CTND1..KINH..KLC3..PDZD7..->0.431
GSK3B..AKT1..FOXO1..G6PC..GALM..GCK..GCKR..->0.246
GSK3B..AKT1..CDN1A..DCN..FBN1..MFAP4..->0.285
GSK3B..CTNNB1..EGFR..EPS15..HGS..RL40..UBA6..->0.483
GSK3B..AKT1..4EBP1..EIF4E..NXF1..TREX2..->0.151
GSK3B..AKT1..ACAP1..ARF1..ACAP2..->0.946
GSK3B..AKT1..CADH1..CALR..GANAB..MOGS..->0.282
GSK3B..AKT1..CASP3..CASP8..CLH1..SCYL2..->0.473
GSK3B..AKT1..CCL21..CCR3..->0.191
GSK3B..ACLY..DLAT..DLD..BCAT2..->0.415
GSK3B..CTNNB1..FBW1A..NFKBIA..REL..->0.008
GSK3B..AURKA..DLGP5..APOBR..->0.218
GSK3B..1433T..ABL1..AP2A1..AP2S1..ASNA1..->0.891
GSK3B..AKT1..CASP3..CH60..DHFR..MTR..->0.091
GSK3B..AURKA..AURKB..BOREA..CDCA5..CDK5R1..CK5P1..EXOS3..EXOS8..LSM1..->0.19
GSK3B..APP..C5..->0.205
GSK3B..AKT1..MDM2..P73..RBM38..->0.344
GSK3B..AKT1..ALBU..BCHE..->0.58
GSK3B..AKT1..MTOR..NGDN..NOL10..->0.142
GSK3B..CCND1..CDK2deltaT..MCM4..MCMBP..->0.014
GSK3B..CCND1..CDK2deltaT..CDK7..TF2H1..XPC..->0.022
GSK3B..AURKA..SPAG5..->0.062
GSK3B..AKT1..CD19..CD79B..IGLL1..->0.417
GSK3B..AKT1..CDN1A..PCNA..POLE..->0.007
GSK3B..AKT1..KPCZ..PAR6G..PNMA3..->0.464
GSK3B..AKT1..GNAZ..GRIN3..F8W8Y7..WDR47..->1.437
GSK3B..AKT1..CREB1..CREBBP..KAT2B..TAF10..TAF12..->0.011
GSK3B..AKT1..CALM1..CAMK2G..GRIA1..GRIA4..->0.207
GSK3B..AKT1..ARHG7..CBL..CSF1R..EMR1..->0.415
GSK3B..AURKA..AURKB..CHM4C..CHMP3..->0.274
GSK3B..AKT1..CREB1..CREBBP..IRF3..IRF5..IRF6..->0.066
GSK3B..AKT1..ALBU..ALDOA..ENO3..->0.461
GSK3B..AKT1..ATX1..KCNK2..->0.508
GSK3B..CCND1..DACH1..EYA3..->0.363
GSK3B..AKT1..EDN1..OXT..->0.107
GSK3B..APP..BDKRB2..CAMLG..->0.705
GSK3B..JUN..SELE..->0.059
GSK3B..AKT1..ALBU..ALPPL2..BGAL..GALNS..->0.882
GSK3B..AXIN1..PPP2CA..STRP1..PDZD8..TEX2..->0.948
GSK3B..AURKA..CDC25B..IER5..->0.248
GSK3B..AKT1..CXCR4..XCL1..->0.23
GSK3B..AKT1..C9JFV4..MDN1..->0.382
GSK3B..CTNNB1..EGFR..GRB2..SYN1..->0.056
GSK3B..AKT1..ALBU..APOA1..ATP5B..ATP5D..ATP5L..AFG3L2..->0.835
GSK3B..CTNNB1..EPHA2..GIT1..LIPA1..PTPRS..->0.221
GSK3B..CCND1..CD2A2..NPM..NUCL..RRP1..->0.262
GSK3B..AKT1..4EBP1..EIF4E..IF4G1..NCBP1..RENT1..SMG6..->0.023
GSK3B..AKT1..CASP3..PARP1..XRCC1..->0.011
GSK3B..AKT1..BMP2..BMPR2..BMP15..->0.203
GSK3A..AXIN1..CADH2..CTND1..ENAH..->0.066
GSK3A..AKT1..EDN1..ELTD1..->0.146
GSK3A..AKT1..CREB1..FOS..IL5..->0.035
GSK3A..AKT1..CDN1B..CSN5..CUL4A..DCA13..DDX10..->0.401
GSK3A..AKT1..CREB1..FOS..IL1B..ZN675..ZNF43..->0.776
GSK3A..AXIN1..CADH2..CTND1..KINH..KLC3..PDZD7..->0.441
GSK3A..AKT1..FOXO1..G6PC..GALM..GCK..GCKR..->0.258
GSK3A..AKT1..CDN1A..DCN..FBN1..MFAP4..->0.297
GSK3A..AXIN1..CTNNB1..EGFR..EPS15..HGS..RL40..UBA6..->0.494
GSK3A..AKT1..4EBP1..EIF4E..NXF1..TREX2..->0.163
GSK3A..AKT1..ACAP1..ARF1..ACAP2..->0.958
GSK3A..AKT1..CADH1..CALR..GANAB..MOGS..->0.294
GSK3A..AKT1..CASP3..CASP8..CLH1..SCYL2..->0.485
GSK3A..AKT1..CCL21..CCR3..->0.203
GSK3A..AKT1..CASP3..CH60..DLD..BCAT2..->0.501
GSK3A..AXIN1..CTNNB1..FBW1A..NFKBIA..REL..->0.019
GSK3A..AKT1..BRCA1..CCNB1..DLGP5..APOBR..->0.258
GSK3A..AKT1..ATX1..ATX2..BAG6..ASNA1..->0.853
GSK3A..AKT1..CASP3..CH60..DHFR..MTR..->0.103
GSK3A..AKT1..4EBP1..ATM..CDK5..CDK5R1..CK5P1..EXOS3..EXOS8..LSM1..->0.205
GSK3A..AKT1..BAX..BDKRB2..C5..->0.365
GSK3A..AKT1..MDM2..P73..RBM38..->0.356
GSK3A..AKT1..ALBU..BCHE..->0.592
GSK3A..AKT1..MTOR..NGDN..NOL10..->0.154
GSK3A..AKT1..HSP90AA1..J3KN87..MCM4..MCMBP..->0.047
GSK3A..AKT1..PRKDC..XPA..XPC..->0.035
GSK3A..AKT1..CASP3..H3BLT4..INCENP..KI20A..SPAG5..->0.106
GSK3A..AKT1..CD19..CD79B..IGLL1..->0.429
GSK3A..AKT1..CDN1A..PCNA..POLE..->0.019
GSK3A..AKT1..KPCZ..PAR6G..PNMA3..->0.476
GSK3A..AKT1..GNAZ..GRIN3..F8W8Y7..WDR47..->1.449
GSK3A..AKT1..EP300..KAT2B..TAF10..TAF12..->0.023
GSK3A..AKT1..CALM1..CAMK2G..GRIA1..GRIA4..->0.219
GSK3A..AKT1..ARHG7..CBL..CSF1R..EMR1..->0.427
GSK3A..AKT1..AURKA..AURKB..CHM4C..CHMP3..->0.337
GSK3A..AKT1..CREB1..CREBBP..IRF3..IRF5..IRF6..->0.078
GSK3A..AKT1..ALBU..ALDOA..ENO3..->0.473
GSK3A..AKT1..ATX1..KCNK2..->0.52
GSK3A..AKT1..CCND1..DACH1..EYA3..->0.414
GSK3A..AKT1..EDN1..OXT..->0.119
GSK3A..AKT1..BAX..BDKRB2..ATRAP..CAMLG..->0.653
GSK3A..AXIN1..GSK3B..JUN..SELE..->0.071
GSK3A..AKT1..ALBU..AKR1B1..BGAL..GALNS..->0.854
GSK3A..AXIN1..PPP2CA..STRP1..PDZD8..TEX2..->0.958
GSK3A..AKT1..BRCA1..CCNB1..CDC25B..IER5..->0.295
GSK3A..AKT1..CXCR4..XCL1..->0.242
GSK3A..AKT1..C9JFV4..MDN1..->0.394
GSK3A..AXIN1..CTNNB1..EGFR..GRB2..SYN1..->0.067
GSK3A..AKT1..ALBU..APOA1..ATP5B..ATP5D..ATP5L..AFG3L2..->0.847
GSK3A..AXIN1..CTNNB1..EPHA2..GIT1..LIPA1..PTPRS..->0.232
GSK3A..AKT1..CASP3..H3BLT4..KI67..MK67I..RRP1..->0.283
GSK3A..AKT1..4EBP1..EIF4E..IF4G1..NCBP1..RENT1..SMG6..->0.035
GSK3A..AKT1..CASP3..PARP1..XRCC1..->0.023
GSK3A..AKT1..BMP2..BMPR2..BMP15..->0.215
TYK2..CBL..CDC42..ENAH..->0.148
TYK2..CD4..CD80..CSF2..EDN1..ELTD1..->0.399
TYK2..IL2..IL5..->0.066
TYK2..CD4..CD40L..CDN1A..CDN1B..CSN5..CUL4A..DCA13..DDX10..->0.676
TYK2..FOS..IL1B..ZN675..ZNF43..->0.809
TYK2..CBL..GRB2..INSR2..KINH..KLC3..PDZD7..->0.491
TYK2..CBL..EGFR..ESR1..FOXO1..G6PC..GALM..GCK..GCKR..->0.345
TYK2..CD4..CD40L..ELANE..ELN..FBN1..MFAP4..->0.455
TYK2..IFNAR1..IFNAR2..J3KPE3..RL40..UBA6..->0.528
TYK2..CBL..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NUP37..NUP85..NXF1..TREX2..->0.246
TYK2..ANM5..AJUBA..AURKA..AKT1..ARF6..ACAP2..->0.665
TYK2..ANM5..CADH1..CALR..GANAB..MOGS..->0.781
TYK2..CD4..CLCA..CLH1..SCYL2..->0.516
TYK2..CCL2..CCR3..->0.116
TYK2..CBL..CDC42..BORG3..BCAM..BCAT2..->0.687
TYK2..CD4..LCK..NFKBIA..REL..->0.068
TYK2..CBL..CDC42..DIAP3..DLGP5..APOBR..->0.616
TYK2..CCR5..ACPP..ARSH..ARSA..ASNA1..->0.963
TYK2..CBL..GRB2..INSR2..MAT2A..MTR..->0.288
TYK2..CBL..CRK..DDX6..LSM1..->0.201
TYK2..ANM5..AJUBA..AURKA..AKT1..ADORA3..C5..->0.763
TYK2..CBL..EGFR..ESR1..IGF1R..MDM2..P73..RBM38..->0.411
TYK2..CCR5..ACPP..BCHE..->0.761
TYK2..CBL..GRB2..IRS1..MTOR..NGDN..NOL10..->0.199
TYK2..CBL..EGFR..ERBB2..HSP90AA1..J3KN87..MCM4..MCMBP..->0.091
TYK2..IFNAR1..IFNB1..IRF3..JUN..NR3C1..Q9HBD4..RPB1..T2EA..TF2H1..XPC..->0.063
TYK2..IFNAR1..IFNB1..IRF3..PIN1..PLK1..RGAP1..SPAG5..->0.154
TYK2..CBL..CD19..CD79B..IGLL1..->0.441
TYK2..CBL..EGFR..ESR1..MSH2..PCNA..POLE..->0.088
TYK2..IFNAR1..IFNAR2..JAK1..KPCZ..PAR6G..PNMA3..->0.493
TYK2..CD4..GNAZ..GRIN3..F8W8Y7..WDR47..->1.485
TYK2..IFNAR1..IFNB1..IRF3..JUN..NR3C1..Q9HBD4..RPB1..T2FA..TAF1..TAF12..->0.055
TYK2..CBL..CDC42..CTND1..GRIA2..GRIA4..->0.333
TYK2..CBL..CSF1R..EMR1..->0.413
TYK2..ANM5..AJUBA..AURKA..AURKB..CHM4C..CHMP3..->0.675
TYK2..IFNAR1..IFNB1..IRF3..IRF5..IRF6..->0.078
TYK2..CBL..CDC42..CDON..AEDO..ENO3..->0.807
TYK2..CBL..FYN..G5E9P1..KGP1..KCNK2..->0.308
TYK2..ANM5..AJUBA..AURKA..BRCA1..CCND1..DACH1..EYA3..->0.868
TYK2..FOS..GON1..OXT..->0.166
TYK2..CBL..EGFR..CAMLG..->0.337
TYK2..IFNAR1..IFNB1..IRF3..JUN..SELE..->0.085
TYK2..CBL..CSF1R..ETS2..CDK10..GALNS..->0.518
TYK2..IFNAR1..IFNB1..IRF3..JUN..MAPK1..PPP2CA..STRP1..PDZD8..TEX2..->0.98
TYK2..CBL..EGFR..EGR1..IER2..IER5..->0.638
TYK2..CD4..XCL1..->0.182
TYK2..CBL..EGFR..ESR1..CCD62..MDN1..->0.704
TYK2..IFNAR1..IFNAR2..JAK1..PTPN1..SRC..SYN1..->0.08
TYK2..ANM5..AJUBA..AURKA..AKT1..BAD..BCL2..BECN1..AFG3L2..->0.926
TYK2..CBL..EPHA2..GIT1..LIPA1..PTPRS..->0.245
TYK2..CBL..EGFR..ERBB2..ERBB3..PA2G4..PESC..RRP1..->0.325
TYK2..CBL..EGFR..ERBB2..HSP90AA1..HSPA8..IF4G1..NCBP1..RENT1..SMG6..->0.115
TYK2..CBL..EGFR..ESR1..PARP1..XRCC1..->0.095
TYK2..ANM5..AJUBA..AURKA..AKT1..BMP2..BMPR2..BMP15..->0.723
