the number of vertices 15642
the number of Edges 611496
HTR4..ADCY2..CASR..FLNA..HABP4..->0.26
HTR4..ADRB2..ADRBK1..CXCR4..ITCH..JUN..MGP..->0.176
HTR4..ADCY8..CALM1..CASA1..RAB17..->0.364
HTR4..ADRB2..ADRBK1..CCR5..CD4..LCK..PTPRH..->0.158
HTR4..ADCY8..CALM1..EGFR..IFNA2..->0.244
HTR4..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CREM..CSEN..CLN3..CLN6..->0.883
HTR4..ADCY2..EDN1..ELTD1..->0.249
HTR4..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..BTBD2..BTBD1..->0.721
HTR4..ADCY8..CALM1..EGFR..IFNA2..IFNA8..->0.336
HTR4..ADRB2..ADRBK1..LPAR6..->0.172
HTR4..ADRB2..ADRBK1..CXCR4..HIF1A..J3KPA4..SHPS1..SIGL9..KLK14..->0.761
HTR4..ADRB2..ADRBK1..CCR5..CD4..IL2RA..IL2RB..JAK1..KPCZ..PAR6G..PNMA3..->0.591
HTR4..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL4A..DCA13..BMS1..->0.786
HTR4..ADCY8..CALM1..EGFR..MT-CO2..SCO2..->0.207
HTR4..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..GATA1..->0.138
HTR4..ADRB2..J3KPP7..MDM2..RPL11..RPL8..->0.051
HTR4..ADRB2..J3KPP7..MDM2..PML..RARA..RXRA..TRIB3..->0.152
HTR4..ADRB2..ADRBK1..CCKAR..->0.165
HTR4..ADM2..AKR1A1..ALDH2..COMT..DDC..COBL..->0.901
HTR4..ADRB2..ARF6..ADAP1..AN32A..APEX1..->0.724
HTR4..ADRB2..ADRBK1..CCR5..CXCL10..DDX58..HERC5..->0.176
HTR4..ADRB2..ADRBK1..CCR5..CD4..CD40L..DECR1..DCI..ECHS1..HADH..HSD17B4..->0.618
HTR4..ADRB2..J3KPP7..MDM2..NPM..NUCL..S100A11..->0.144
HTR4..ADCY8..CALM1..CDC16..CDC20..CENPE..CKAP5..COQ2..ADCK3..->0.866
HTR4..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DVL1..MARK2..CE85L..S35F1..TTC23..->1.433
HTR4..ADCY2..GALR3..GCAT..GLDC..->0.311
HTR4..ADRB2..ARRB2..OR3A3..->0.259
HTR4..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL4A..DDB1..WSB2..->0.654
HTR4..ADML..ANF..APOA1..APOA2..APOC1..->0.349
HTR4..ADRB2..IL1B..IL1R1..MYD88..TLR2..->0.103
HTR4..ADRB2..J3KPP7..MDM2..PML..RNF4..->0.131
HTR4..ADCY8..CALM1..CYP11B2..->0.216
HTR4..ADRB2..ADRBK1..GPR4..GPR12..->0.669
HTR4..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..FBXL5..IREB2..->0.206
HTR4..GLUC..INSR2..J3KMZ9..MYLIP..->0.183
HTR4..ADCY8..CALM1..CMTA1..GPX7..->0.314
HTR4..ADRB2..J3KPP7..MDM2..NPM..NUCL..TOP1..TOP3B..->0.245
HTR4..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..EIF3D..->0.467
HTR4..ADCY2..HTR1A..FEV..->0.519
HTR4..ADML..ANF..APOA1..APOB..MTTP..->0.248
HTR4..ADCY8..CALM1..CAMK2B..CREB1..GLHA..INHBC..->0.31
HTR3A..5HT5A..CASR..FLNA..HABP4..->0.432
HTR3A..ACD..BRCA1..CREBBP..JUN..MGP..->0.381
HTR3A..5HT5A..ADCY8..CALM1..CASA1..RAB17..->0.583
HTR3A..ACD..BRCA1..CREBBP..CTNNB1..EGFR..GRB2..KHDR1..LCK..PTPRH..->0.381
HTR3A..ACD..BRCA1..CREBBP..CTNNB1..EGFR..IFNA2..->0.448
HTR3A..CANX..CFTR..DERL1..CLN6..->0.791
HTR3A..5HT5A..CASR..EDN1..ELTD1..->0.449
HTR3A..ACD..BRCA1..CDK2deltaT..CDN1B..CSN5..BTBD2..BTBD1..->0.805
HTR3A..ACD..BRCA1..CREBBP..CTNNB1..EGFR..IFNA2..IFNA8..->0.54
HTR3A..HTR1A..KNG1..LPAR6..->0.26
HTR3A..HTR1A..LPAR2..NHRF2..PDGFRB..PTPN11..SHPS1..SIGL9..KLK14..->0.913
HTR3A..ACD..BRCA1..ESR1..IGF1R..IRS1..JAK1..KPCZ..PAR6G..PNMA3..->0.795
HTR3A..ACD..BRCA1..CDK2deltaT..CDN1B..CSN5..CUL4A..DCA13..BMS1..->0.87
HTR3A..ACD..BRCA1..CDK2deltaT..CDN1B..CSN5..GFER..MIA40..COX17..SCO2..->0.354
HTR3A..ACD..BRCA1..CREBBP..GATA1..->0.325
HTR3A..ACD..BRCA1..CREBBP..MDM2..RPL11..RPL8..->0.308
HTR3A..HTR1A..KNG1..PLG..SERPINE1..SMAD4..SP1..TBL1R..TRIB3..->0.372
HTR3A..5HT5A..BDKRB2..CCKAR..->0.404
HTR3A..ACD..BRCA1..CREBBP..CTNNB1..EGFR..GRB10..COBL..->0.654
HTR3A..5HT5A..ADCY2..ADRB2..ARF6..ADAP1..AN32A..APEX1..->0.992
HTR3A..5HT5A..CXCL10..DDX58..HERC5..->0.379
HTR3A..5HT5A..ADORA3..AKT1..ACLY..ACAT1..ACOX3..HSD17B4..->0.834
HTR3A..5HT5A..ANXA1..S100A11..->0.316
HTR3A..ACD..BRCA1..ESR1..FOS..IL1B..IL1R1..IRAK1..ADCK3..->0.537
HTR3A..ACD..BRCA1..CREBBP..CTNNB1..DVL1..MARK2..CE85L..S35F1..TTC23..->1.62
HTR3A..5HT5A..GALA..GALR3..GCAT..GLDC..->0.489
HTR3A..5HT5A..ADCY2..ADRB2..ARRB2..OR3A3..->0.527
HTR3A..ACD..BRCA1..CDK2deltaT..CDN1B..CSN5..CUL4A..DDB1..WSB2..->0.738
HTR3A..5HT5A..ADCY2..ADML..ANF..APOA1..APOA2..APOC1..->0.592
HTR3A..HTR1A..KNG1..PLG..SERPINE1..SMAD4..SP1..TF65..TLR2..->0.303
HTR3A..ACD..BRCA1..CREBBP..MDM2..PML..RNF4..->0.388
HTR3A..5HT5A..ADCY8..CALM1..CYP11B2..->0.435
HTR3A..5HT5A..BKRB1..GPR4..GPR12..->0.908
HTR3A..ACD..BRCA1..CDK2deltaT..CDN1B..CSN5..CUL1..FBXL5..IREB2..->0.385
HTR3A..ACD..BRCA1..ESR1..IGF1..INSR..INSR2..J3KMZ9..MYLIP..->0.391
HTR3A..5HT5A..ADORA3..CRYZ..GPX7..->0.499
HTR3A..HTR1A..KNG1..PLG..SERPINE1..SMAD4..SNIP1..SRPK2..SRSF1..TOP1..TOP3B..->0.392
HTR3A..ACD..BRCA1..CDK2deltaT..CDN1B..CSN5..EIF3D..->0.551
HTR3A..HTR1A..FEV..->0.503
HTR3A..ACD..BRCA1..CREBBP..FOXO1..MTTP..->0.45
HTR3A..5HT5A..CASR..EDN1..FST..INHBA..INHBC..->0.523
DRD2..FLNA..HABP4..->0.155
DRD2..GNAI2..IL8..JUN..MGP..->0.158
DRD2..ADCY2..CALM1..CASA1..RAB17..->0.349
DRD2..ADCY2..CALM1..EGFR..GRB2..KHDR1..LCK..PTPRH..->0.162
DRD2..ADCY2..CALM1..EGFR..IFNA2..->0.229
DRD2..ADCY2..ADML..ANF..APOA1..ATP5B..AT5F1..AT5G1..CLN3..CLN6..->0.983
DRD2..ADCY2..EDN1..ELTD1..->0.215
DRD2..ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..BTBD2..BTBD1..->0.706
DRD2..ADCY2..CALM1..EGFR..IFNA2..IFNA8..->0.321
DRD2..GNAI2..LPAR3..LPAR6..->0.164
DRD2..FLNA..ITGB1..PAXI..PTK2..PTPN11..SHPS1..SIGL9..KLK14..->0.75
DRD2..ADCY2..GLUC..INSR2..IRS1..JAK1..KPCZ..PAR6G..PNMA3..->0.57
DRD2..ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL4A..DCA13..BMS1..->0.771
DRD2..ADCY2..CALM1..EGFR..MT-CO2..SCO2..->0.192
DRD2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..GATA1..->0.123
DRD2..ADCY2..ADRB2..J3KPP7..MDM2..RPL11..RPL8..->0.074
DRD2..ADCY2..ADRB2..J3KPP7..MDM2..PML..RARA..RXRA..TRIB3..->0.175
DRD2..CASR..CCKAR..->0.174
DRD2..COMT..DDC..COBL..->0.674
DRD2..ADCY2..ADRB2..ARF6..ADAP1..AN32A..APEX1..->0.747
DRD2..CXCL10..DDX58..HERC5..->0.171
DRD2..ADCY2..ADORA3..CRYZ..DECR1..DCI..ECHS1..HADH..HSD17B4..->0.591
DRD2..ANXA1..S100A11..->0.108
DRD2..ADCY2..CALM1..CDC16..CDC20..CENPE..CKAP5..COQ2..ADCK3..->0.851
DRD2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DVL1..MARK2..CE85L..S35F1..TTC23..->1.418
DRD2..GALA..GALR3..GCAT..GLDC..->0.266
DRD2..ADCY2..ADRB2..ARRB2..OR3A3..->0.282
DRD2..ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..CUL4A..DDB1..WSB2..->0.639
DRD2..ADCY2..ADML..ANF..APOA1..APOA2..APOC1..->0.347
DRD2..ADCY2..CALM1..EGFR..ESR1..FOS..IL1B..IL1R1..MYD88..TLR2..->0.124
DRD2..ADCY2..ADRB2..J3KPP7..MDM2..PML..RNF4..->0.154
DRD2..ADCY2..CALM1..CYP11B2..->0.201
DRD2..ADCY2..GLUC..GPR4..GPR12..->0.669
DRD2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..FBXL5..IREB2..->0.191
DRD2..ADCY2..GLUC..INSR2..J3KMZ9..MYLIP..->0.156
DRD2..ADCY2..ADORA3..CRYZ..GPX7..->0.281
DRD2..ADCY2..CALM1..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SRSF1..TOP1..TOP3B..->0.259
DRD2..ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..EIF3D..->0.452
DRD2..ADCY2..HTR1A..FEV..->0.485
DRD2..ADCY2..ADML..ANF..APOA1..APOB..MTTP..->0.246
DRD2..ADCY2..EDN1..FST..INHBA..INHBC..->0.289
CHRM1..CASR..FLNA..HABP4..->0.224
CHRM1..ADRBK1..CXCR4..ITCH..JUN..MGP..->0.184
CHRM1..ADRBK1..CASA1..RAB17..->0.432
CHRM1..ADRBK1..CCR5..CD4..LCK..PTPRH..->0.166
CHRM1..ADRBK1..CXCR4..IFNA2..->0.258
CHRM1..CCKN..CREM..CSEN..CLN3..CLN6..->0.852
CHRM1..EDN1..ELTD1..->0.222
CHRM1..ADRBK1..CAV1..CCND1..CDN1B..CSN5..BTBD2..BTBD1..->0.763
CHRM1..ADRBK1..CXCR4..IFNA2..IFNA8..->0.35
CHRM1..LPAR6..->0.101
CHRM1..ADRBK1..CXCR4..HIF1A..J3KPA4..SHPS1..SIGL9..KLK14..->0.769
CHRM1..ARHGP..CDC42..PAR6G..PNMA3..->0.592
CHRM1..ADRBK1..CAV1..CCND1..CDN1B..CSN5..CUL4A..DCA13..BMS1..->0.828
CHRM1..ADRBK1..CAV1..EGFR..MT-CO2..SCO2..->0.231
CHRM1..BDKRB2..CREBBP..GATA1..->0.215
CHRM1..APP..KAT5..MDM2..RPL11..RPL8..->0.108
CHRM1..APP..KAT5..MDM2..PML..RARA..RXRA..TRIB3..->0.209
CHRM1..CCKAR..->0.101
CHRM1..ADRBK1..CCR5..CD4..DDC..COBL..->0.944
CHRM1..ADRBK1..AGTR1..ARF6..ADAP1..AN32A..APEX1..->0.777
CHRM1..ADRBK1..CCR5..CXCL10..DDX58..HERC5..->0.184
CHRM1..AHNK..AKT1..ACLY..ACAT1..ACOX3..HSD17B4..->0.667
CHRM1..ANXA1..S100A11..->0.108
CHRM1..ADRBK1..CAV1..CCND1..CDK2deltaT..CDKN3..CENPF..CKAP5..COQ2..ADCK3..->0.993
CHRM1..MARK2..CE85L..S35F1..TTC23..->1.323
CHRM1..ADRBK1..CCR5..GALR3..GCAT..GLDC..->0.38
CHRM1..ADRBK1..ADRB2..ARRB2..OR3A3..->0.329
CHRM1..ADRBK1..CAV1..CCND1..CDN1B..CSN5..CUL4A..DDB1..WSB2..->0.696
CHRM1..ADRBK1..ADCY2..ADML..ANF..APOA1..APOA2..APOC1..->0.64
CHRM1..ADRBK1..CCR5..CD4..IFNG..IL18..IL1B..IL1R1..MYD88..TLR2..->0.127
CHRM1..APP..KAT5..MDM2..PML..RNF4..->0.188
CHRM1..AHNK..AKT1..CALM1..CYP11B2..->0.454
CHRM1..GPR4..GPR12..->0.601
CHRM1..ARHGP..CDC42..CTNNB1..CUL1..FBXL5..IREB2..->0.278
CHRM1..GLUC..INSR2..J3KMZ9..MYLIP..->0.18
CHRM1..ADRBK1..CAV1..EGFR..ERBB2..FCGR1A..GPX7..->0.357
CHRM1..ADRBK1..CXCR4..HIF1A..J3KPE3..J3QK89..SF3A2..SRSF1..TOP1..TOP3B..->0.283
CHRM1..ADRBK1..CAV1..CCND1..CDN1B..CSN5..EIF3D..->0.509
CHRM1..GNG2..HTR1A..FEV..->0.581
CHRM1..ADRBK1..CAV1..EGFR..ESR1..FOXO1..MTTP..->0.314
CHRM1..EDN1..FST..INHBA..INHBC..->0.296
