the number of vertices 15642
the number of Edges 611496
PRKACA..BAD..BCL2..CASP3..CH60..DHFR..SHMT1..SPTLC3..CERS4..->0.753
PRKACA..ADCY2..ADORA3..AKT1..AREG..ATF3..->0.504
PRKACA..BAD..BCL2..CREB1..CREBBP..CTNNB1..EGFR..EPN1..->0.061
PRKACA..BAD..BCL2..CREB1..CREBBP..ESR1..J3KPX7..PECR..->0.213
PRKACA..ADCY2..ADRB2..ARF6..ADAP1..AN32A..APEX1..CCNO..->0.886
PRKACA..BAD..BCL2..CREB1..CREBBP..CTNNB1..IQGA1..RAC1..RHG01..RHOA..->0.078
PRKACA..BAD..BCL2..CREB1..CREBBP..CTNNB1..EGFR..FGF1..FGFR3..FOXN1..->0.274
PRKACA..ADCY2..ADORA3..AKT1..ATIC..AGRP..CARTPT..->0.734
PRKACA..BAD..BCL2..BID..CASP8..RIPK1..ZBP1..->0.073
PRKACA..BAD..BCL2..CREB1..CREBBP..ESR1..IGF1R..IRS1..JAK2..LEP..->0.063
PRKACA..ADCY2..ADORA3..->0.137
PRKACA..BAD..BCL2..CREB1..CREBBP..CTNNB1..IQGA1..RAC1..WASF1..->0.073
PRKACA..ADCY5..ANXA1..ANXA5..GPNMB..->0.663
PRKACA..BAD..BCL2..CREB1..EP300..NOTC1..RBPJL..->0.159
PRKACA..BAD..BCL2..CREB1..JUN..WDR13..->0.528
PRKACA..BAD..BCL2..CREB1..CREBBP..NCOA6..RBBP5..WDR44..->0.294
PRKACA..ADCY5..C5AR1..->0.14
PRKACA..BAD..BCL2..CREB1..CREBBP..CYP1A1..CYP3A4..FMO1..->0.259
PRKACA..ADCY8..CALM1..CASK..DLG2..->0.528
PRKACA..BAD..BCL2..CREB1..CREBBP..CTNNB1..EGFR..GRB2..SYN1..->0.106
PRKACA..BAD..BCL2..CREB1..FOS..FOSB..->0.155
PRKACA..BAD..BCL2..CREB1..CREBBP..KAT2B..TAF10..TAF9B..->0.074
PRKACA..BAD..BCL2..CREB1..CREBBP..ESR1..H3BLZ8..MIS12..NUF2..PCH2..HDHD3..->0.615
PRKACA..BAD..BCL2..CREB1..EP300..MAX..MNT..->0.134
PRKACA..BAD..BCL2..CREB1..FOS..IL6..REG3A..->0.207
PRKACA..BAD..BCL2..CREB1..CREBBP..CTNNB1..EGFR..GRB2..INSR2..ISL1..ISL2..GDPD2..->0.984
PRKACA..ADCY5..CCL5..CD2..CD2B2..CPSF5..CPSF7..->0.423
PRKACA..ADCY5..ADM2..AKR1A1..ALDH1B1..ASNS..ASRGL1..->0.69
PRKACA..ADCY5..ADML..ANF..APOA1..ABCA7..ABCB6..ANPEP..->0.935
PRKACA..BAD..BCL2..CREB1..FOS..GON1..GON2..TACR3..->0.142
PRKACA..BAD..BCL2..CASP3..GDIR2..RAC2..TPSAB1..->0.478
PRKACA..BAD..BCL2..CREB1..CREBBP..CTNNB1..EGFR..FGF1..FGFR3..IHH..->0.174
PRKACA..CFTR..NHRF1..PDGFRB..PIK3R1..PTN6..CUZD1..->0.436
PRKACA..BAD..BCL2..CREB1..CREBBP..CTNNB1..CUL1..FBX18..HLTF..->0.53
PRKACA..BAD..BCL2..CREB1..CREBBP..CTNNB1..SNAI2..->0.124
PRKACA..BAD..BCL2..CASP3..CCND1..CD2A2..CDC5L..ISY1..KCMF1..->1.065
PRKACA..BAD..BCL2..CREB1..CREBBP..ESR1..HEXI1..LARP7..NEMF..->0.654
PRKACA..BAD..BCL2..CREB1..CREBBP..CTNNB1..EGFR..GRB2..KHDR1..RALY..->0.061
PRKACA..ADCY5..C5..->0.14
PRKACA..ADCY5..CHRM4..->0.14
PRKACA..BAD..BCL2..CREB1..CREBBP..CTNNB1..DVL2..FZD3..GIPC2..->0.315
PRKACA..BAD..BCL2..CREB1..EP300..H31..PHF8..ZNF81..->0.389
PRKACA..ADCY5..C3..CBPN..CPN2..->0.546
PRKACA..ADCY5..APP..BGH3..FSTL3..->0.363
PKIA..EGFR..ESR1..PRL..TRH..CERS4..->0.511
PKIA..ADA..ADK..AK2..ARTN..ATF3..->0.728
PKIA..EGFR..EPN1..->0.385
PKIA..EGFR..ESR1..J3KPX7..PECR..->0.544
PKIA..ADA..ADORA1..ADORA3..AKT1..ARNT..APEX1..CCNO..->0.833
PKIA..EGFR..NCK1..PAK1..RAC1..RHG01..RHOA..->0.402
PKIA..EGFR..FGF1..FGFR3..FOXN1..->0.598
PKIA..ADA..ADORA1..CCR5..CD4..CARTPT..->0.939
PKIA..PRKACA..TF65..ZBP1..->0.371
PKIA..EGFR..GRB2..JAK2..LEP..->0.389
PKIA..ADA..ADORA1..ADORA3..->0.483
PKIA..EGFR..NCK1..PAK1..RAC1..WASF1..->0.397
PKIA..EGFR..ERBB2..HSP90AA1..J3KNG8..FLCN..GPNMB..->0.659
PKIA..EGFR..GRB2..KHDR1..LCK..NOTC1..RBPJL..->0.529
PKIA..EGFR..ESR1..JUN..WDR13..->0.865
PKIA..EGFR..ESR1..NCOA6..RBBP5..WDR44..->0.64
PKIA..ADA..ADORA1..C5AR1..->0.5
PKIA..ADA..ADK..AHCY..COMT..CYP1A1..CYP3A4..FMO1..->0.758
PKIA..ADA..ADORA1..APP..APBA1..CASK..DLG2..->0.867
PKIA..PRKACA..RAP1A..RPGF1..SRC..SYN1..->0.311
PKIA..EGFR..ESR1..FOS..FOSB..->0.494
PKIA..EGFR..ESR1..TADA3..TAF9B..->0.422
PKIA..EGFR..ESR1..H3BLZ8..MIS12..NUF2..PCH2..HDHD3..->0.946
PKIA..EGFR..ESR1..JUN..MAPK14..MAX..MAD4..MLX..MNT..->0.469
PKIA..EGFR..ESR1..FOS..IL6..REG3A..->0.546
PKIA..ADA..NT5E..PDE4A..GDPD2..->0.894
PKIA..ADA..ADORA1..CCL5..CD2..CD2B2..CPSF5..CPSF7..->0.783
PKIA..ADA..5NT1A..ADSS..ASNS..ASRGL1..->0.676
PKIA..ADA..AEDO..CDO1..ANPEP..->0.995
PKIA..EGFR..ESR1..FOS..GON1..GON2..TACR3..->0.481
PKIA..EGFR..NCK1..PAK2..RAC2..TPSAB1..->0.849
PKIA..EGFR..FGF1..FGFR3..IHH..->0.498
PKIA..EGFR..PTN6..CUZD1..->0.761
PKIA..ADA..ADK..ATIC..AMT..P..HLTF..->0.966
PKIA..EGFR..GRB2..KIT..SNAI2..->0.449
PKIA..ADA..ADORA1..ADORA3..AKT1..CCND1..CD2A2..CDC5L..ISY1..KCMF1..->1.423
PKIA..EGFR..ESR1..HEXI1..LARP7..NEMF..->0.985
PKIA..EGFR..GRB2..KHDR1..RALY..->0.385
PKIA..ADA..ADORA1..C5..->0.5
PKIA..ADA..ADORA1..CHRM4..->0.498
PKIA..ADA..ADK..APRT..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DVL2..FZD3..GIPC2..->0.844
PKIA..EGFR..ESR1..HDAC1..TIF1B..ZNF81..->0.859
PKIA..ADA..ADORA1..C3..CBPN..CPN2..->0.906
PKIA..ADA..ADORA1..APP..BGH3..FSTL3..->0.728
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1A..PCNA..SHMT1..SPTLC3..CERS4..->0.841
GSG2..AURKB..2A5D..2AAB..2ABB..1433Z..AKT1..AREG..ATF3..->0.771
GSG2..AURKB..AURKA..BRCA1..CREBBP..CTNNB1..EGFR..EPN1..->0.158
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1A..EP300..ESR1..J3KPX7..PECR..->0.293
GSG2..AURKB..2A5D..2AAB..2ABB..1433Z..AKT1..ARNT..APEX1..CCNO..->0.754
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1A..EP300..ESR1..IGF1R..IRS1..PIK3CA..RAC1..RHG01..RHOA..->0.164
GSG2..AURKB..AURKA..BRCA1..CREBBP..CTNNB1..EGFR..FGF1..FGFR3..FOXN1..->0.371
GSG2..AURKB..CENPA..CENPN..CENPU..CORT..CRH..CARTPT..->0.709
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1B..CSN5..CUL1..FBW1A..J3KNS5..M3K7..RIPK1..ZBP1..->0.174
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1A..EP300..ESR1..IGF1R..IRS1..JAK2..LEP..->0.143
GSG2..AURKB..2A5D..2AAB..2ABB..1433Z..ADRA2A..ADORA3..->0.99
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1A..EP300..ESR1..IGF1R..IRS1..PIK3CA..RAC1..WASF1..->0.159
GSG2..AURKB..AURKA..BRCA1..CCND1..COIA1..GPNMB..->0.684
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1B..CSN5..CUL1..FBXW7..NOTC1..RBPJL..->0.232
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1B..CSN5..JUN..WDR13..->0.607
GSG2..AURKB..BUB1B..PLK1..RAD21..STAG2..WDR44..->0.37
GSG2..AURKB..2A5D..2AAB..2ABB..1433Z..AKT1..BAX..BDKRB2..C5AR1..->0.894
GSG2..AURKB..AURKA..BRCA1..CREBBP..CYP1A1..CYP3A4..FMO1..->0.356
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..DLG1..DLG2..->0.642
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1A..EP300..ESR1..SRC..SYN1..->0.192
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1A..EP300..ESR1..FOS..FOSB..->0.243
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1A..EP300..KAT2B..TAF10..TAF9B..->0.154
GSG2..AURKB..BUB1B..CCNB1..DLGP5..KIF11..PCH2..HDHD3..->0.645
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1A..EP300..MAX..MNT..->0.214
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1A..EP300..ESR1..FOS..IL6..REG3A..->0.295
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1B..CSN5..JUN..MAPK1..PDE4A..GDPD2..->0.728
GSG2..AURKB..AURKA..CPEB1..CPSF2..CPSF7..->0.402
GSG2..AURKB..2A5D..2AAB..2ABB..1433Z..AANAT..ASMT..ALDH1B1..ASNS..ASRGL1..->0.904
GSG2..AURKB..2A5D..AXIN1..CADH2..CDON..CDO1..ANPEP..->0.662
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1A..EP300..ESR1..FOS..GON1..GON2..TACR3..->0.23
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1A..EP300..ESR1..GDIR1..RAC2..TPSAB1..->0.603
GSG2..AURKB..AURKA..BRCA1..CREBBP..CTNNB1..EGFR..FGF1..FGFR3..IHH..->0.271
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1A..EP300..ESR1..IGF1R..IRS1..JAK2..PTN6..CUZD1..->0.516
GSG2..AURKB..AURKA..BRCA1..FACD2..FANCE..FANCM..HLTF..->0.51
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1A..EP300..ESR1..IGF1R..IRS1..JAK2..KIT..SNAI2..->0.213
GSG2..AURKB..BUB1B..CCNB1..CCNB2..CD2A2..CDC5L..ISY1..KCMF1..->0.923
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDK7..CDK9..LARP7..NEMF..->0.62
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1B..GRB2..KHDR1..RALY..->0.154
GSG2..AURKB..2A5D..2AAB..2ABB..1433Z..AKT1..BAX..BDKRB2..C5..->0.897
GSG2..AURKB..APC10..APC11..CADH1..CCL17..CCR8..CHRM4..->0.714
GSG2..AURKB..AURKA..BRCA1..CREBBP..CTNNB1..DVL2..FZD3..GIPC2..->0.412
GSG2..AURKB..BUB1B..CCNB1..CDK2deltaT..CDN1A..EP300..H31..PHF8..ZNF81..->0.469
GSG2..AURKB..AURKA..BRCA1..CASP3..CH60..CBPN..CPN2..->0.978
GSG2..AURKB..AURKA..BRCA1..CREBBP..CTNNB1..EGF..FN1..FSTL3..->0.585
KS6A5..CREB1..CREBBP..ESR1..HSP90AA1..SPTLC1..SPTLC3..CERS4..->0.734
KS6A5..4EBP1..AKT1..AREG..ATF3..->0.267
KS6A5..CREB1..CREBBP..CTNNB1..EGFR..EPN1..->0.014
KS6A5..CREB1..CREBBP..ESR1..J3KPX7..PECR..->0.166
KS6A5..CREB1..CREBBP..FOXO4..GA45A..PCNA..CCNO..->0.03
KS6A5..CREB1..CREBBP..CTNNB1..IQGA1..RAC1..RHG01..RHOA..->0.031
KS6A5..4EBP1..AKT1..FOXN1..->0.216
KS6A5..4EBP1..AKT1..ATIC..AGRP..CARTPT..->0.497
KS6A5..CREB1..CREBBP..IRF3..TBK1..ZBP1..->0.038
KS6A5..CREB1..CREBBP..ESR1..IGF1R..IRS1..JAK2..LEP..->0.016
KS6A5..1433Z..ADRA2A..ADORA3..->0.859
KS6A5..CREB1..CREBBP..CTNNB1..IQGA1..RAC1..WASF1..->0.026
KS6A5..4EBP1..AKT1..CCND1..COIA1..GPNMB..->0.555
KS6A5..CREB1..EP300..NOTC1..RBPJL..->0.112
KS6A5..CREB1..JUN..WDR13..->0.481
KS6A5..CREB1..CREBBP..NCOA6..RBBP5..WDR44..->0.247
KS6A5..4EBP1..AKT1..BAX..BDKRB2..C5AR1..->0.39
KS6A5..4EBP1..AKT1..ARNT..AHR..CYP1A1..CYP3A4..FMO1..->0.194
KS6A5..4EBP1..AKT1..CALM1..CASK..DLG2..->0.53
KS6A5..CREB1..CREBBP..CTNNB1..EGFR..GRB2..SYN1..->0.059
KS6A5..CREB1..FOS..FOSB..->0.108
KS6A5..CREB1..CREBBP..KAT2B..TAF10..TAF9B..->0.027
KS6A5..CREB1..CREBBP..ESR1..H3BLZ8..MIS12..NUF2..PCH2..HDHD3..->0.568
KS6A5..CREB1..EP300..MAX..MNT..->0.087
KS6A5..CREB1..FOS..IL6..REG3A..->0.16
KS6A5..CREB1..CREBBP..CTNNB1..EGFR..GRB2..INSR2..ISL1..ISL2..GDPD2..->0.937
KS6A5..4EBP1..ATM..CCAR1..CPSF7..->0.358
KS6A5..4EBP1..AKT1..ALBU..ALPPL2..ASRGL1..->0.561
KS6A5..4EBP1..AKT1..ALBU..ALPPL2..ANPEP..->0.884
KS6A5..CREB1..FOS..GON1..GON2..TACR3..->0.095
KS6A5..4EBP1..AKT1..CASP3..GDIR2..RAC2..TPSAB1..->0.463
KS6A5..CREB1..CREBBP..CTNNB1..EGFR..FGF1..FGFR3..IHH..->0.127
KS6A5..CREB1..CREBBP..ESR1..IGF1R..IRS1..JAK2..PTN6..CUZD1..->0.389
KS6A5..4EBP1..ATM..FACD2..FANCE..FANCM..HLTF..->0.44
KS6A5..CREB1..CREBBP..CTNNB1..SNAI2..->0.077
KS6A5..4EBP1..AKT1..CCND1..CD2A2..CDC5L..ISY1..KCMF1..->0.84
KS6A5..4EBP1..AKT1..DKC1..NEMF..->0.47
KS6A5..CREB1..CREBBP..CTNNB1..EGFR..GRB2..KHDR1..RALY..->0.014
KS6A5..4EBP1..AKT1..BAX..BDKRB2..C5..->0.393
KS6A5..4EBP1..AKT1..CCL21..CHRM4..->0.283
KS6A5..CREB1..CREBBP..CTNNB1..DVL2..FZD3..GIPC2..->0.268
KS6A5..CREB1..EP300..H31..PHF8..ZNF81..->0.342
KS6A5..4EBP1..AKT1..BAX..BDKRB2..C3..CBPN..CPN2..->0.799
KS6A5..CREB1..CREBBP..CTNNB1..EGF..FN1..FSTL3..->0.441
