the number of vertices 15642
the number of Edges 611496
SLC6A3..BDNF..ARC..->0.536
SLC6A3..BDNF..AGRP..AAKG1..AAPK2..ACACB..ACAT1..ACADM..->0.852
SLC6A3..BDNF..ADRB2..ADRBK1..CHRM2..->0.714
SLC6A3..BDNF..ADAM17..ADA12..ACTN1..A2M..->0.875
SLC6A3..DRD4..S1PR4..->0.136
SLC6A3..DRD2..GNAI2..IL8..VASP..->0.225
SLC6A3..BDNF..CDC42..CLIP1..DCTN1..DYH9..FOXJ1..->0.859
SLC6A3..DRD2..GIPC1..NTRK2..PLCG1..SPHK1..->0.261
SLC6A3..BDNF..AKT1..ARNT..BHE40..BMAL1..CARM1..ALAS1..->0.808
SLC6A3..DRD4..FOS..IL6..KLK3..PZP..->0.504
SLC6A3..BDNF..CREB1..EP300..ILF2..->0.69
SLC6A3..COMT..CYP1B1..DECR1..DHFR..GART..MTHFD1..->0.539
SLC6A3..BDNF..ADRB2..ADRBK1..BDKRB2..C3..C4B..C4BPA..->0.981
SLC6A3..DRD2..GNAI2..IL8..JUN..MYH6..->0.311
SLC6A3..DRD2..GNAI2..IL8..JUN..MAPK8..TP53..WRN..->0.15
SLC6A3..DRD4..KNG1..CPB1..CPA1..->0.85
SLC6A3..DRD2..GNAI2..IL8..JUN..NR3C1..Q9HBD4..RPB1..RPB7..RUXF..RUXG..SLIRP..->0.458
SLC6A3..BDNF..AKT1..CALM1..MYO1D..->0.654
SLC6A3..DRD4..KNG1..P2RY2..->0.175
SLC6A3..DRD4..FOS..GATA4..GATA6..IHH..->0.462
SLC6A3..DRD2..GNAI2..IL8..JUN..MAPK8..MAPK8IP1..->0.146
SLC6A3..DRD4..FPR2..GLUC..HMX1..->0.581
SLC6A3..DRD4..FOS..IL2..J3KNU0..SC24A..TMED3..->0.607
SLC6A3..DRD2..GNAI2..IGF1R..J3KPE3..J3QK89..PR38A..LYRM1..->0.735
SLC6A3..DRD4..FOS..HRAS..IGF1..INSR..INSR2..PTPRN..->0.539
SLC6A3..DRD2..GIPC1..NGF..SCN9A..->0.295
SLC6A3..BDNF..AKT1..ARHG7..CBL..CD4..CD80..P2RX5..->0.997
SLC6A3..DRD2..GNAI2..J3KPD6..KHDR1..KHDR3..ENAM..MMP20..->0.927
SLC6A3..BDNF..CADH2..CTND1..FER..FES..->0.603
SLC6A3..DRD2..GNAI2..IL8..JUN..SMAD3..XPO4..->0.273
SLC6A3..BDNF..AKT1..AURKA..AURKB..AURKC..->0.71
SLC6A3..BDNF..CREB1..CREBBP..CTNNB1..DKK1..HAX1..MEGF6..->0.724
SLC6A3..DRD2..FLNA..HABP4..->0.216
SLC6A3..DRD4..FOS..ODC1..->0.259
SLC6A3..DRD2..GNAI2..J3KPD6..KHDR1..KHDR3..ENAM..BMP3..->0.901
SLC6A3..DRD2..GNAI2..IL8..JUN..MYC..RPL11..->0.158
SLC6A3..BDNF..AKT1..CNTN5..APLP1..->0.736
SLC6A3..DRD2..GNAI2..IL8..JUN..MAPK14..MITF..PIAS3..TRIM8..->0.278
SLC6A3..DRD2..GIPC1..GTR1..HIF1A..OS9..SE1L1..SYVN1..UBXN6..->0.297
SLC6A4..AKT1..BDNF..ARC..->0.344
SLC6A4..AKT1..1433Z..2ABB..ACACA..ACAT1..ACADM..->0.924
SLC6A4..AKT1..ADORA3..CHRM2..->0.413
SLC6A4..AKT1..1433Z..ACTB..ACTN1..A2M..->0.604
SLC6A4..CANX..CFTR..NHRF1..PDGFRB..PLCG1..S1PR4..->0.195
SLC6A4..CANX..CFTR..KGP1..VASP..->0.152
SLC6A4..CANX..CFTR..DYH8..DYH9..FOXJ1..->0.552
SLC6A4..CANX..CFTR..NHRF1..PDGFRB..SPHK1..->0.194
SLC6A4..AKT1..ACLY..ACOC..ALAD..ALAS1..->0.889
SLC6A4..CANX..CFTR..CHIP..ERBB2..KLK3..PZP..->0.414
SLC6A4..AKT1..EP300..ILF2..->0.377
SLC6A4..AKT1..CASP3..CH60..DHFR..GART..MTHFD1..->0.249
SLC6A4..AKT1..ADORA3..C3..C4B..C4BPA..->0.629
SLC6A4..CANX..CFTR..CHIP..ERBB2..ESR1..JUN..MYH6..->0.293
SLC6A4..CANX..CFTR..NHRF1..PTEN..TP53..WRN..->0.087
SLC6A4..AKT1..1433T..ABL1..CAP1..CEL3A..CPA1..->0.975
SLC6A4..AKT1..4EBP1..EIF4E..LPPRC..SLIRP..->0.294
SLC6A4..AKT1..CALM1..MYO1D..->0.318
SLC6A4..CANX..CFTR..EZRI..ICAM1..ITGB2..KNG1..P2RY2..->0.209
SLC6A4..AKT1..CREB1..CREBBP..CTNNB1..EGFR..FGF1..FGFR3..IHH..->0.302
SLC6A4..CANX..CFTR..CHIP..ERBB2..GRB2..IRS1..MAPK8..MAPK8IP1..->0.113
SLC6A4..CANX..CFTR..CHIP..ERBB2..ESR1..FOXA1..GLUC..HMX1..->0.549
SLC6A4..CANX..SC23A..TMED3..->0.438
SLC6A4..AKT1..AURKA..AKIP..COX14..LYRM1..->0.983
SLC6A4..CANX..CFTR..CHIP..ERBB2..GRB2..INSR2..PTPRN..->0.464
SLC6A4..CANX..CFTR..CHIP..ERBB2..GRB2..J3KP20..NGF..SCN9A..->0.285
SLC6A4..CANX..CD3D..CD3E..CD4..CD80..P2RX5..->0.599
SLC6A4..AKT1..1433Z..AANAT..ASMT..AMELX..MMP20..->0.817
SLC6A4..CANX..CFTR..EZRI..FES..->0.192
SLC6A4..CANX..CFTR..CHIP..HSP90AA1..RAF1..RB1..RBBP4..SIN3A..SKI..SMAD3..XPO4..->0.241
SLC6A4..AKT1..AURKA..AURKB..AURKC..->0.374
SLC6A4..AKT1..CREB1..CREBBP..CTNNB1..DKK1..HAX1..MEGF6..->0.411
SLC6A4..AKT1..CDC42..FLNA..HABP4..->0.351
SLC6A4..CANX..CFTR..CHIP..ERBB2..GRB2..INSR2..ODC1..->0.217
SLC6A4..AKT1..ACTN4..ALBU..APOA1..BGH3..BMP3..->0.953
SLC6A4..CANX..CFTR..CHIP..ERBB2..GRB2..IGF1R..MDM2..RPL11..->0.128
SLC6A4..AKT1..1433F..1433G..APBB1..APLP1..->0.7
SLC6A4..CANX..CFTR..CHIP..ERBB2..GRB2..JAK2..SOCS1..TRIM8..->0.227
SLC6A4..CANX..CFTR..DERL1..SYVN1..UBXN6..->0.244
ADRA1A..ADRA1B..ADRBK1..ADRB2..BDNF..ARC..->0.731
ADRA1A..ABR..ABI3..ACSS2..ACADM..->0.861
ADRA1A..ADRA1B..ADRBK1..CHRM2..->0.523
ADRA1A..ADRA1B..ADRBK1..AGTR1..ACE..ALBU..A2M..->0.858
ADRA1A..GNA12..S1PR4..->0.241
ADRA1A..GNA15..IL8..VASP..->0.326
ADRA1A..ADRA1B..ARHGP..CDC42..CLIP1..DCTN1..DYH9..FOXJ1..->0.846
ADRA1A..GNA15..PLCG1..SPHK1..->0.345
ADRA1A..ADRA1B..ADRBK1..AGTR1..AGT..AMBP..APOA1..CARM1..ALAS1..->0.921
ADRA1A..GNA15..IL8..JUN..MMP9..PZP..->0.615
ADRA1A..ADRA1D..EDN1..EP300..ILF2..->0.745
ADRA1A..ADRA1B..APP..CASP3..CH60..DHFR..GART..MTHFD1..->0.756
ADRA1A..ADRA1B..APP..C3..C4B..C4BPA..->0.748
ADRA1A..GNA15..IL8..JUN..MYH6..->0.412
ADRA1A..GNA15..KNG1..PLG..SERPINE1..SMAD4..SP1..TP53..WRN..->0.241
ADRA1A..GNA15..GON1..INSR2..J3KMZ9..LIPC..LIPR1..CPA1..->0.72
ADRA1A..GNA15..IL8..JUN..NR3C1..Q9HBD4..RPB1..RPB7..RUXF..RUXG..SLIRP..->0.559
ADRA1A..ADRA1B..ADRBK1..ADCY2..CALM1..MYO1D..->0.827
ADRA1A..GNA15..P2RY2..->0.233
ADRA1A..ADRA1B..ADRBK1..CAV1..EGFR..FGF1..FGFR3..IHH..->0.608
ADRA1A..GNA15..IL8..JUN..MAPK8..MAPK8IP1..->0.247
ADRA1A..ADRA1B..GAST..GLUC..HMX1..->0.793
ADRA1A..ADRA1B..APP..BACE1..GGA1..SYNRG..TMED3..->0.775
ADRA1A..GNA15..GON1..IGF1..IGF1R..J3KPE3..J3QK89..PR38A..LYRM1..->0.847
ADRA1A..GNA15..GON1..INSR2..PTPRN..->0.639
ADRA1A..GNA15..IL8..JUN..MAPK1..NGF..SCN9A..->0.429
ADRA1A..ADRA1B..ADRBK1..CCR5..CD4..CD80..P2RX5..->0.827
ADRA1A..GNA15..IL8..JUN..MAPK1..NGF..NTF4..AMBN..MMP20..->0.713
ADRA1A..ADRA1B..APP..CASP8..EZRI..FES..->0.599
ADRA1A..GNA15..IL8..JUN..SMAD3..XPO4..->0.374
ADRA1A..ADRA1B..ARHG1..ARHG7..AURKA..AURKB..AURKC..->0.834
ADRA1A..ADRA1D..CHRM3..HAX1..MEGF6..->0.656
ADRA1A..ADRA1D..CASR..FLNA..HABP4..->0.576
ADRA1A..GNA15..GON1..INSR2..ODC1..->0.392
ADRA1A..BMP1..BMP3..->0.807
ADRA1A..GNA15..IL8..JUN..MYC..RPL11..->0.259
ADRA1A..ADRA1B..ADRBK1..AGTR1..AGT..AMBP..APOA1..APOC3..APOE..APBB1..APLP1..->0.911
ADRA1A..GNA15..MAPK14..MITF..PIAS3..TRIM8..->0.371
ADRA1A..GNA15..IL8..JUN..MYC..NOTC1..SE1L1..SYVN1..UBXN6..->0.444
CHRM1..ADRBK1..ADRB2..BDNF..ARC..->0.371
CHRM1..AHNK..AKT1..ACLY..ACAT1..ACADM..->0.592
CHRM1..ADRBK1..CHRM2..->0.163
CHRM1..ADRBK1..ADCY2..ADORA2A..ACTN1..A2M..->0.848
CHRM1..RGS18..S1PR4..->0.103
CHRM1..ADRBK1..CCR5..CXCL10..CXCR2..VASP..->0.161
CHRM1..ARHGP..CDC42..CLIP1..DCTN1..DYH9..FOXJ1..->0.488
CHRM1..ADRBK1..CCR5..CD4..CD86..CTLA4..FYN..SPHK1..->0.185
CHRM1..AHNK..AKT1..ACLY..ACOC..ALAD..ALAS1..->0.998
CHRM1..ADRBK1..CAV1..EGFR..ERBB2..KLK3..PZP..->0.436
CHRM1..BDKRB2..EP300..ILF2..->0.393
CHRM1..AHNK..AKT1..CASP3..CH60..DHFR..GART..MTHFD1..->0.358
CHRM1..APP..C3..C4B..C4BPA..->0.395
CHRM1..ADRBK1..CXCR4..ITCH..JUN..MYH6..->0.276
CHRM1..KNG1..PLG..SERPINE1..SMAD4..SP1..TP53..WRN..->0.102
CHRM1..APP..APH1A..ARTN..CCHCR..CEL3B..CPA1..->0.797
CHRM1..ADRBK1..CCR5..CD4..CD86..CTLA4..FYN..KHDR1..KHDR3..RU1C..RUXF..RUXG..SLIRP..->0.397
CHRM1..AHNK..AKT1..CALM1..MYO1D..->0.427
CHRM1..P2RY2..->0.1
CHRM1..ADRBK1..CAV1..EGFR..FGF1..FGFR3..IHH..->0.248
CHRM1..GLUC..INSR2..IRS1..MAPK8..MAPK8IP1..->0.107
CHRM1..GLUC..HMX1..->0.437
CHRM1..APP..BACE1..GGA1..SYNRG..TMED3..->0.422
CHRM1..ADRBK1..CXCR4..HIF1A..J3KPE3..J3QK89..PR38A..LYRM1..->0.659
CHRM1..GLUC..INSR2..PTPRN..->0.452
CHRM1..ADRBK1..CXCR4..ITCH..JUN..MAPK1..NGF..SCN9A..->0.293
CHRM1..ADRBK1..CCR5..CD4..CD80..P2RX5..->0.467
CHRM1..ADRBK1..CCR5..CCR6..DFB4A..DSPP..MMP20..->0.879
CHRM1..APP..CASP8..EZRI..FES..->0.246
CHRM1..ADRBK1..CXCR4..ITCH..JUN..SMAD3..XPO4..->0.238
CHRM1..AHNK..AKT1..AURKA..AURKB..AURKC..->0.483
CHRM1..CHRM3..HAX1..MEGF6..->0.3
CHRM1..CASR..FLNA..HABP4..->0.224
CHRM1..GLUC..INSR2..ODC1..->0.205
CHRM1..APP..BGH3..BMP3..->0.679
CHRM1..APP..KAT5..MDM2..RPL11..->0.107
CHRM1..AHNK..AKT1..APLP2..APBB1..APLP1..->0.685
CHRM1..ADRBK1..CCR5..JAK2..SOCS1..TRIM8..->0.22
CHRM1..ADRBK1..CXCR4..HIF1A..OS9..SE1L1..SYVN1..UBXN6..->0.197
SLC6A2..ADCY7..ADORA2A..BDNF..ARC..->0.651
SLC6A2..ADCY7..ADORA3..AKT1..ACLY..ACAT1..ACADM..->0.857
SLC6A2..ADCY7..CHRM2..->0.406
SLC6A2..ADCY7..ADORA2A..ACTN1..A2M..->0.864
SLC6A2..IL2..JUN..MAPK1..S1PR4..->0.294
SLC6A2..IL2..IL2RB..LCK..LCP2..VASP..->0.289
SLC6A2..ADCY7..ADCY8..CALM1..DYH8..DYH9..FOXJ1..->0.796
SLC6A2..IL2..IL2RB..LCK..LCP2..PLCG1..SPHK1..->0.328
SLC6A2..ADCY7..ADML..AMBP..AGXT..ALAS1..->0.973
SLC6A2..IL2..IL4..IL6..KLK3..PZP..->0.573
SLC6A2..ADCY7..CTNNB1..EP300..ILF2..->0.615
SLC6A2..ADCY7..ADORA3..AKT1..CASP3..CH60..DHFR..GART..MTHFD1..->0.623
SLC6A2..ADCY7..C3..C4B..C4BPA..->0.62
SLC6A2..IL2..JUN..MYH6..->0.376
SLC6A2..IL2..JUN..MAPK8..TP53..WRN..->0.215
SLC6A2..IL2..IL5..IL5RA..JAK2..LEP..LIPC..LIPR1..CPA1..->0.678
SLC6A2..IL2..JUN..NR3C1..Q9HBD4..RPB1..RPB7..RUXF..RUXG..SLIRP..->0.523
SLC6A2..ADCY7..ADCY8..CALM1..MYO1D..->0.502
SLC6A2..IL2..JUN..KNG1..P2RY2..->0.37
SLC6A2..ADCY7..CTNNB1..EGFR..FGF1..FGFR3..IHH..->0.529
SLC6A2..IL2..JUN..MAPK8..MAPK8IP1..->0.211
SLC6A2..ADCY7..GLUC..HMX1..->0.728
SLC6A2..IL2..J3KNU0..SC24A..TMED3..->0.638
SLC6A2..IL2..IL4..IRS1..J3KPE3..J3QK89..PR38A..LYRM1..->0.862
SLC6A2..IL2..IL4..IL6..INSR2..PTPRN..->0.622
SLC6A2..IL2..JUN..MAPK1..NGF..SCN9A..->0.393
SLC6A2..ADCY7..CCR5..CD4..CD80..P2RX5..->0.782
SLC6A2..IL2..JUN..MAPK1..PLAUR..KLK4..MMP20..->0.432
SLC6A2..ADCY7..CTNNB1..EGFR..EZRI..FES..->0.535
SLC6A2..IL2..JUN..SMAD3..XPO4..->0.338
SLC6A2..ADCY7..ADORA3..AKT1..AURKA..AURKB..AURKC..->0.748
SLC6A2..ADCY7..ADORA3..ATAT..MEGF6..->0.608
SLC6A2..ADCY7..CASR..FLNA..HABP4..->0.529
SLC6A2..IL2..JUN..MAPK1..NGF..ODC1..->0.373
SLC6A2..ADCY7..APP..BGH3..BMP3..->0.988
SLC6A2..IL2..MYC..RPL11..->0.222
SLC6A2..ADCY7..ADORA3..AKT1..APLP2..APBB1..APLP1..->0.95
SLC6A2..IL2..IL2RB..JAK1..SOCS1..TRIM8..->0.323
SLC6A2..IL2..MYC..NOTC1..SE1L1..SYVN1..UBXN6..->0.407
