the number of vertices 15642
the number of Edges 611496
IL4..CD5..CSNK2A1..GCH1..->0.543
IL4..CBL..CD19..CD79A..IGJ..->0.336
IL4..IL2..IL2RB..JAK1..STAT3..TPO..->0.109
IL4..CCND1..CTNNB1..DKK1..HAX1..MEGF6..->0.351
IL4..A2M..APP..ADRA1B..AP2M1..AP2A1..AP4M1..->0.977
IL4..A2M..AMBP..AQ12A..AQP8..->1.07
IL4..FOS..JUN..MYC..TF7L2..TLE4..->0.095
IL4..IFNG..IRF1..IRF6..->0.133
IL4..FOS..GALA..GP151..GRCR2..HMHB1..->1.13
IL4..FOS..JUN..MMP9..PLG..SERPINC1..SERPIND1..->0.139
IL4..BGH3..BMP3..->0.837
IL4..CCND1..CTNNB1..KANK1..->0.475
IL4..CBL..CD2AP..MYO1A..->0.184
IL4..CBL..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA7..NDUFB4..->0.172
IL4..CBL..3BP2..CD244..->0.767
IL4..CBL..CDC42..ENAH..ESRP1..->0.387
IL4..FOS..MAPK1..NGF..->0.047
IL4..FOS..JUN..MMP9..PLAU..SRPX2..->0.188
IL4..IFNG..IL18..IL18R..IL37..->0.356
IL4..PPARG..RXRA..TEAD3..->0.116
IL4..FOS..HRAS..IGF1..INSR..INSR2..LIPS..PLIN1..->0.094
IL4..IRS2..J3KP20..NTF3..->0.093
IL4..CCND1..CD2A2..CDC5L..CWC27..F10C1..ZNF32..->0.537
IL4..CBL..EGFR..FGF1..FGF23..->0.109
IL4..CD36..CD9..GDF3..->0.591
IL4..FOS..JUN..NR3C1..Q9HBD4..RPB1..RPB7..RUXF..SF3A2..SF3B3..TOE1..->0.082
IL4..FOS..JUN..MSH2..->0.092
IL4..CSF2..CSF2RB..JAK2..PTPN1..->0.011
IL4..CBL..EGFR..ERBB2..HSP90AA1..J3KN87..MCM4..MCMBP..->0.118
IL4..FOS..HRAS..IGF1..IGF1R..MDM2..PSD10..PSDE..PSMA2..PSMA3..->0.093
IL4..CD36..CHD9..CPT2..ECH1..->0.661
IL4..FOS..MAPK1..RPS6KA1..TRMB..WDR4..->0.409
IL4..CCR5..GNAI2..GNAT1..PDE6B..->0.257
IL4..CSF2..CSF2RB..JAK2..KIT..P3C2B..PLCA..WDR37..->0.323
IL4..IL2..IL2RB..LCK..PDCD1..->0.125
IL4..FOS..MAPK1..PPP2CA..SCN2A..->0.395
IL4..FOS..JUN..NEU2..->0.15
IL4..FOS..JUN..NR3C1..Q9HBD4..RPB1..T2AG..TBPL1..->0.071
IL4..A2M..ACTN4..AKT1..AXIN1..CADH2..CADH6..BARX2..->0.94
IL4..CSF2..EP300..IFNB1..NKRF..->0.353
IL4..MAPK14..RAB7A..RILP..RAB36..->0.548
IL4..CCND1..CDK2deltaT..CDK7..E2F1..KAT2A..->0.168
IL4..CCND1..CDN1A..CNTN2..->0.267
IL4..CCND1..CDK2deltaT..CDKN3..CENPF..CKAP5..GLO1..HAGH..ASIC4..->0.817
IL4..A2M..ACTN4..AKT1..4EBP1..ATM..BARD1..->0.681
IL4..FOS..JUN..NR3C1..Q9HBD4..RPB1..T2FA..TAF1..TAF11..->0.033
IL4..CD38..ENPP3..PPCDC..PPCS..->0.324
