the number of vertices 15642
the number of Edges 611496
CHRM1..ADRBK1..CCR5..CD4..IFNG..IL18..IL1B..IL1R1..IRAK1..IRF7..ISG15..MX1..->0.139
CHRM1..ADRBK1..ADRB2..ARRB2..F2..FETUA..ORM2..->0.5
CHRM1..EDN1..FOS..CD226..->0.31
CHRM1..ADRBK1..CCR5..CD4..CD81..->0.13
CHRM1..ADRBK1..CXCR4..HIF1A..J3KPA4..KCNA2..KCND2..->0.302
CHRM1..ADRBK1..CXCR4..HIF1A..HSP90AA1..J3KN87..MCM4..PCNA..->0.14
CHRM1..ADRBK1..CCR5..CD4..CD40L..CD5L..->0.507
CHRM1..APP..CASP8..F263..FBP1..->0.413
CHRM1..EDN1..FOS..PTGS2..TBXAS1..->0.158
CHRM1..CASR..BSND..CLCN5..->0.683
CHRM1..ADRBK1..CCR5..CD4..IFNG..IL18..IL1B..IL1R1..IRAK1..PELI2..->0.13
CHRM1..PLCB3..->0.068
CHRM1..ADRBK1..CAV1..CCND1..CDC73..->0.408
CHRM1..ADRBK1..CAV1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..->0.221
CHRM1..ADRBK1..AGTR1..CD74..CTSL1..->0.293
CHRM1..ADRBK1..CXCR4..HIF1A..HMOX1..PCFT..SLC19A3..->0.672
CHRM1..BDKRB2..CREBBP..CTBP1..FOG1..FOG2..DMRT1..->0.867
CHRM1..APP..KAT5..MDM2..PML..RARA..RXRA..TEAD3..TEF..->0.488
CHRM1..ADRBK1..CCR5..CD4..PPIA..->0.154
CHRM1..ADRBK1..CAV1..EGFR..ERBB2..GRB7..->0.131
CHRM1..EDN1..FOS..GRIK1..PTPN4..->0.379
CHRM1..EDN1..FOS..IL4..PPARG..UPK1B..UPK3B..F180A..LRRN4..LRRC3..->1.612
CHRM1..ADRBK1..CCR5..CD4..IL23A..IL24..->0.22
CHRM1..ADRBK1..CCR5..DRD4..GABRA1..->0.507
CHRM1..ADRBK1..CCR5..CD4..EFNA1..EPHA5..->0.224
CHRM1..ARHGP..CDC42..CIP4..ECT2..->0.237
CHRM1..ADRBK1..CAV1..EGFR..ESR1..J3KP30..MK67I..RWDD1..->0.747
CHRM1..ADRBK1..CCR5..JAK2..SOCS1..TRIM8..->0.22
CHRM1..ARHGP..CDC42..EFNB2..EPHB6..->0.203
CHRM1..ADRBK1..CXCR4..ITCH..JUN..MAPK14..MEF2A..MYOD1..SETD3..->0.2
CHRM1..ADRBK1..CCR5..CCR6..DFB4A..DSPP..->0.394
CHRM1..ADRBK1..ADRB2..ARRB2..DVL2..FZD1..LRP5..->0.219
CHRM1..ADRBK1..CXCR4..HIF1A..LDHA..PTER..REG1A..->0.932
CHRM1..ARHGP..CDC42..CLIP1..DCTN1..DCTN2..FKBPL..->0.359
CHRM1..BDKRB2..EP300..H4..HJURP..->0.268
CHRM1..APP..BACE1..GGA1..IGF2R..PACS1..->0.205
CHRM1..AHNK..AKT1..AXIN1..AXIN2..LHX5..->0.615
CHRM1..AHNK..AKT1..4EBP1..ATM..ATR..ATAD5..->0.894
CHRM1..ADRBK1..CAV1..EGFR..ESR1..NR0B2..NR4A1..TMOD3..->0.542
CHRM1..ADRBK1..CAV1..EGFR..ESR1..MED1..MED17..MED19..MED21..MED6..PTOV1..->0.48
CHRM1..AHNK..AKT1..BAD..BCL2..BCL6..BCOR..AF9..AFF4..->0.774
CHRM1..APP..GAPDH..GPI..HXK2..NAGA..NAGK..->0.423
CHRM1..ADRBK1..CCR5..CD4..LCK..PRKCQ..STK39..->0.152
CHRM1..AHNK..AKT1..BAD..BCL2L1..BTK..->0.456
CHRM1..CIDEB..DFFB..->0.245
CHRM1..ADRBK1..ADRB2..CFTR..CHIP..GCYA3..GCYB1..GUCY1A2..->0.458
