the number of vertices 15642
the number of Edges 611496
ADRB2..J3KPP7..MAPK1..NGF..SCN9A..->0.199
ADRB2..ADCY2..ADORA3..AKT1..BAD..BCL2..BECN1..UVRAG..->0.229
ADRB2..IL1B..IL1R1..IRAK1..IRF7..ISG15..XAF1..->0.082
ADRB2..ADCY2..CALM1..CUL3..KEAP1..->0.172
ADRB2..ADRBK1..CXCR4..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..NXF1..NXT1..->0.141
ADRB2..ADRBK1..CCR5..CD4..FBW1A..TRIM9..->0.486
ADRB2..ADRBK1..CXCR4..HIF1A..HSP90AA1..HSPA8..HSPB1..MFAP1..PRPF3..SART3..SRBD1..->0.502
ADRB2..ADRBK1..CXCR4..ITCH..JUN..MMP9..RECK..->0.108
ADRB2..ADRBK1..CXCR4..ITCH..NUMB..PIR..->0.215
ADRB2..ADCY2..CALM1..PHKG1..->0.12
ADRB2..J3KPP7..MAPK1..P2RX1..->0.183
ADRB2..J3KPP7..MAPK1..PPP2CA..TCPA..TUBB1..->0.121
ADRB2..ADRBK1..CXCR4..ITCH..JUN..KLHL2..->0.25
ADRB2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..FOXO4..SMPX..->0.452
ADRB2..J3KPP7..MAPK1..MYC..PIN1..PLK1..->0.048
ADRB2..ADRBK1..CCR5..CD4..CD5..->0.103
ADRB2..ADCY2..C5..C8G..LCN1..->0.544
ADRB2..ADRBK1..CCR5..CD4..DRB5..FND3A..SOX12..->0.619
ADRB2..ADRBK1..CHRM3..HAX1..->0.189
ADRB2..ADCY2..CALM1..DDX5..GAMT..->0.58
ADRB2..ADRBK1..CCR5..CD4..COPA..COPE..TMED3..->0.416
ADRB2..ADRBK1..CXCR4..IFNA2..->0.21
ADRB2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..HEYL..->0.194
ADRB2..ADRBK1..GIT1..PAXI..PFN2..PLST..WBP5..->0.76
ADRB2..ADCY2..ADORA3..AKT1..DKC1..NEMF..->0.651
ADRB2..ADCY2..ADORA3..AKT1..CASP3..CH60..COX4I1..COX5A..->0.523
ADRB2..ADRBK1..CXCR4..HIF1A..HSP90AA1..J3KN87..MCM4..MCM7..PPM1G..->0.5
ADRB2..ADCY2..ANXA1..ANXA5..->0.418
ADRB2..ADRBK1..CCR5..CD4..COPA..COPE..->0.151
ADRB2..J3KPP7..MAPK1..MKNK2..->0.026
ADRB2..ADCY2..EDN1..GJA1..RIC1..ERMP1..->0.727
ADRB2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DVL1..MARK2..CE85L..S35F1..TTC23..->1.409
ADRB2..ADCY2..CALM1..EGFR..FGF1..FGF6..->0.189
ADRB2..J3KPP7..MDM2..RB1..TAF1..TAF9..TEX10..->0.128
ADRB2..ADRBK1..CCR5..CD4..COPA..COPB..COPB2..EPRS..CARS2..->0.907
ADRB2..J3KPP7..MDM2..RPL11..->0.01
ADRB2..ADRBK1..CAV1..EGF..FN1..SCGB1A1..->0.118
ADRB2..ADRBK1..ADRA1B..AP2M1..AP2A2..AP5M1..AP5S1..->0.595
ADRB2..ADCY2..CALM1..CALD1..G8JLA2..MYH9..->0.22
ADRB2..ADCY2..CALM1..CSNK2A1..EIF3F..EIF3I..->0.173
ADRB2..ADRBK1..CCR5..CD4..IFNG..IL12B..IL19..->0.189
ADRB2..ADCY2..ADORA3..AKT1..AREG..BASI..ARSB..ARSE..->0.993
ADRB2..J3KPP7..MAPK1..MAPK14..RAC1..STX4..VAMP7..->0.144
ADRB2..ADRBK1..EDNRB..GDNF..GFRA1..->0.141
ADRB2..J3KPP7..MAPK1..RPS6KA4..->0.032
ADRB2..J3KPP7..MDM2..RB1..RBBP4..SIN3A..SKI..SMAD4..SMAD7..STRAP..->0.134
ADRB2..ADRBK1..ADRA1B..C1QBP..ZFHX4..->0.521
ADRB2..ADCY2..DRD2..KLF11..->0.263
ADRB2..ADCY2..ADORA3..AKT1..ARHG7..CD244..->0.657
ADRB2..ADCY2..GLUC..INSR2..RGN..SC16B..QPCTL..->0.786
ADRB1..J3KPP7..MAPK1..NGF..SCN9A..->0.219
ADRB1..ADCY2..ADORA3..AKT1..BAD..BCL2..BECN1..UVRAG..->0.252
ADRB1..J3KPP7..MAPK1..STAT1..XAF1..->0.104
ADRB1..ADCY8..CALM1..CUL3..KEAP1..->0.174
ADRB1..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NUP37..NUP85..NXF1..NXT1..->0.159
ADRB1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FBW1A..TRIM9..->0.498
ADRB1..ADCY8..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..HSPB1..MFAP1..PRPF3..SART3..SRBD1..->0.532
ADRB1..ADCY8..CALM1..CSNK2A1..JUN..MMP9..RECK..->0.139
ADRB1..J3KPP7..MDM2..NUMB..PIR..->0.238
ADRB1..ADCY8..CALM1..PHKG1..->0.122
ADRB1..J3KPP7..MAPK1..P2RX1..->0.203
ADRB1..J3KPP7..MAPK1..PPP2CA..TCPA..TUBB1..->0.141
ADRB1..ADCY8..CALM1..CSNK2A1..JUN..KLHL2..->0.281
ADRB1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..FOXO4..SMPX..->0.454
ADRB1..J3KPP7..MAPK1..MYC..PIN1..PLK1..->0.068
ADRB1..ADRB2..ADRBK1..CCR5..CD4..CD5..->0.168
ADRB1..ADCY2..C5..C8G..LCN1..->0.567
ADRB1..ADRB2..ADRBK1..CCR5..CD4..DRB5..FND3A..SOX12..->0.684
ADRB1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DKK1..HAX1..->0.227
ADRB1..ADCY8..CALM1..DDX5..GAMT..->0.582
ADRB1..ADCY2..APP..BACE1..GGA1..SYNRG..TMED3..->0.459
ADRB1..ADCY8..CALM1..EGFR..IFNA2..->0.222
ADRB1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..HEYL..->0.196
ADRB1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GSK3B..ILK..PAXI..PFN2..PLST..WBP5..->0.822
ADRB1..ADCY2..ADORA3..AKT1..DKC1..NEMF..->0.674
ADRB1..ADCY2..ADORA3..AKT1..CASP3..CH60..COX4I1..COX5A..->0.546
ADRB1..ADCY8..CALM1..EGFR..ERBB2..HSP90AA1..J3KN87..MCM4..MCM7..PPM1G..->0.53
ADRB1..ADCY2..ANXA1..ANXA5..->0.441
ADRB1..ADRB2..ADRBK1..CCR5..CD4..COPA..COPE..->0.216
ADRB1..J3KPP7..MAPK1..MKNK2..->0.046
ADRB1..ADCY2..EDN1..GJA1..RIC1..ERMP1..->0.75
ADRB1..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DVL1..MARK2..CE85L..S35F1..TTC23..->1.411
ADRB1..ADCY8..CALM1..EGFR..FGF1..FGF6..->0.191
ADRB1..J3KPP7..MDM2..RB1..TAF1..TAF9..TEX10..->0.148
ADRB1..ADRB2..ADRBK1..CCR5..CD4..COPA..COPB..COPB2..EPRS..CARS2..->0.972
ADRB1..J3KPP7..MDM2..RPL11..->0.03
ADRB1..ADCY8..CALM1..EGFR..FN1..SCGB1A1..->0.174
ADRB1..ADRB2..ADRBK1..ADRA1B..AP2M1..AP2A2..AP5M1..AP5S1..->0.66
ADRB1..ADCY8..CALM1..CALD1..MYH9..->0.222
ADRB1..ADCY8..CALM1..CSNK2A1..EIF3F..EIF3I..->0.175
ADRB1..ADRB2..ADRBK1..CCR5..CD4..IFNG..IL12B..IL19..->0.254
ADRB1..ADCY2..ADORA3..AKT1..BMP2..BMPR2..ARSA..ARSE..->0.879
ADRB1..J3KPP7..MAPK1..MAPK14..RAC1..STX4..VAMP7..->0.164
ADRB1..ADCY8..CALM1..CAMK2B..CREB1..GDNF..GFRA1..->0.144
ADRB1..J3KPP7..MAPK1..RPS6KA4..->0.052
ADRB1..J3KPP7..MDM2..RB1..RBBP4..SIN3A..SKI..SMAD4..SMAD7..STRAP..->0.154
ADRB1..ADRB2..ADRBK1..ADRA1B..C1QBP..ZFHX4..->0.586
ADRB1..ADCY2..DRD2..KLF11..->0.286
ADRB1..ADCY2..ADORA3..AKT1..ARHG7..CD244..->0.68
ADRB1..ADCY8..CALM1..EGFR..GRB2..INSR2..RGN..SC16B..QPCTL..->0.806
ADRB3..ADRB2..J3KPP7..MAPK1..NGF..SCN9A..->0.237
ADRB3..ADCY2..ADORA3..AKT1..BAD..BCL2..BECN1..UVRAG..->0.251
ADRB3..ADRB2..IL1B..IL1R1..IRAK1..IRF7..ISG15..XAF1..->0.12
ADRB3..ADCY2..CALM1..CUL3..KEAP1..->0.194
ADRB3..ADRB2..ADRBK1..CXCR4..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..NXF1..NXT1..->0.179
ADRB3..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FBW1A..TRIM9..->0.518
ADRB3..GLUC..GRP..SART3..SRBD1..->0.538
ADRB3..ADRB2..ADRBK1..CXCR4..ITCH..JUN..MMP9..RECK..->0.146
ADRB3..ADRB2..ADRBK1..CXCR4..ITCH..NUMB..PIR..->0.253
ADRB3..ADCY2..CALM1..PHKG1..->0.142
ADRB3..ADRB2..J3KPP7..MAPK1..P2RX1..->0.221
ADRB3..ADRB2..J3KPP7..MAPK1..PPP2CA..TCPA..TUBB1..->0.159
ADRB3..ADRB2..ADRBK1..CXCR4..ITCH..JUN..KLHL2..->0.288
ADRB3..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..FOXO4..SMPX..->0.474
ADRB3..ADRB2..J3KPP7..MAPK1..MYC..PIN1..PLK1..->0.086
ADRB3..ADRB2..ADRBK1..CCR5..CD4..CD5..->0.141
ADRB3..ADCY2..C5..C8G..LCN1..->0.566
ADRB3..ADRB2..ADRBK1..CCR5..CD4..DRB5..FND3A..SOX12..->0.657
ADRB3..ADRB2..ADRBK1..CHRM3..HAX1..->0.227
ADRB3..ADCY2..CALM1..DDX5..GAMT..->0.602
ADRB3..ADRB2..ADRBK1..CCR5..CD4..COPA..COPE..TMED3..->0.454
ADRB3..ADCY2..CALM1..EGFR..IFNA2..->0.242
ADRB3..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..HEYL..->0.216
ADRB3..ADRB2..ADRBK1..GIT1..PAXI..PFN2..PLST..WBP5..->0.798
ADRB3..ADCY2..ADORA3..AKT1..DKC1..NEMF..->0.673
ADRB3..ADCY2..ADORA3..AKT1..CASP3..CH60..COX4I1..COX5A..->0.545
ADRB3..ADRB2..ADRBK1..CXCR4..HIF1A..HSP90AA1..J3KN87..MCM4..MCM7..PPM1G..->0.538
ADRB3..ADCY2..ANXA1..ANXA5..->0.44
ADRB3..ADRB2..ADRBK1..CCR5..CD4..COPA..COPE..->0.189
ADRB3..ADRB2..J3KPP7..MAPK1..MKNK2..->0.064
ADRB3..ADCY2..EDN1..GJA1..RIC1..ERMP1..->0.749
ADRB3..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DVL1..MARK2..CE85L..S35F1..TTC23..->1.431
ADRB3..ADCY2..CALM1..EGFR..FGF1..FGF6..->0.211
ADRB3..ADRB2..J3KPP7..MDM2..RB1..TAF1..TAF9..TEX10..->0.166
ADRB3..ADRB2..ADRBK1..CCR5..CD4..COPA..COPB..COPB2..EPRS..CARS2..->0.945
ADRB3..ADRB2..J3KPP7..MDM2..RPL11..->0.048
ADRB3..ADRB2..ADRBK1..CAV1..EGF..FN1..SCGB1A1..->0.156
ADRB3..ADRB2..ADRBK1..ADRA1B..AP2M1..AP2A2..AP5M1..AP5S1..->0.633
ADRB3..ADCY2..CALM1..CALD1..G8JLA2..MYH9..->0.242
ADRB3..ADCY2..CALM1..CSNK2A1..EIF3F..EIF3I..->0.195
ADRB3..ADRB2..ADRBK1..CCR5..CD4..IFNG..IL12B..IL19..->0.227
ADRB3..ADCY2..ADORA3..AKT1..BMP2..BMPR2..ARSA..ARSE..->0.878
ADRB3..ADRB2..J3KPP7..MAPK1..MAPK14..RAC1..STX4..VAMP7..->0.182
ADRB3..ADCY2..CALM1..CAMK2B..CREB1..GDNF..GFRA1..->0.164
ADRB3..ADRB2..J3KPP7..MAPK1..RPS6KA4..->0.07
ADRB3..ADRB2..J3KPP7..MDM2..RB1..RBBP4..SIN3A..SKI..SMAD4..SMAD7..STRAP..->0.172
ADRB3..ADRB2..ADRBK1..ADRA1B..C1QBP..ZFHX4..->0.559
ADRB3..ADCY2..DRD2..KLF11..->0.285
ADRB3..ADCY2..ADORA3..AKT1..ARHG7..CD244..->0.679
ADRB3..GLUC..INSR2..RGN..SC16B..QPCTL..->0.805
NGF..SCN9A..->0.146
NGF..AKT1..BAD..BCL2..BECN1..UVRAG..->0.061
NGF..CASP3..CASP8..FADD..IKBKG..IRAK1..IRF7..ISG15..XAF1..->0.045
NGF..AKT1..CDN1B..CSN5..CUL3..KEAP1..->0.114
NGF..CASP3..H3BLT4..NDC80..NUP37..NUP85..NXF1..NXT1..->0.074
NGF..AKT1..CDN1B..CSN5..CUL1..FBW1A..TRIM9..->0.46
NGF..CASP3..HSPB1..MFAP1..PRPF3..SART3..SRBD1..->0.468
NGF..CASP3..CDN1A..EP300..JUN..MMP9..RECK..->0.084
NGF..CASP3..CDN1A..EP300..NOTC1..NUMB..PIR..->0.206
NGF..AKT1..CALM1..PHKG1..->0.154
NGF..CASP3..CASP8..MAPK1..P2RX1..->0.181
NGF..CASP3..CASP8..MAPK1..PPP2CA..TCPA..TUBB1..->0.119
NGF..CASP3..CDN1A..EP300..JUN..KLHL2..->0.226
NGF..AKT1..FOXO1..G6PC..GPI..LDHB..PDHA1..PDK3..SMPX..->0.414
NGF..CASP3..H3BLT4..PLK1..->0.018
NGF..AKT1..CD19..CD5..->0.144
NGF..CASP3..H3BLT4..J3KMY0..KIF22..LCN1..->0.444
NGF..AP2A2..DRB5..FND3A..SOX12..->0.719
NGF..AKT1..CREB1..CREBBP..CTNNB1..DKK1..HAX1..->0.191
NGF..AATF..GAMT..->0.416
NGF..AP2A2..TMED3..->0.379
NGF..AKT1..CREB1..CREBBP..CTNNB1..EGFR..IFNA2..->0.203
NGF..CASP3..CDN1A..EP300..HEYL..->0.137
NGF..BEX3..WBP5..->0.255
NGF..AKT1..DKC1..NEMF..->0.483
NGF..CASP3..CH60..COX4I1..COX5A..->0.304
NGF..AKT1..BRCA1..H2AX..PPM1G..->0.389
NGF..A2M..ALBU..ANXA2..ANXA5..->0.45
NGF..AKT1..BRCA1..CDK2deltaT..COPB2..COPE..->0.176
NGF..CASP3..CASP8..MAPK1..MKNK2..->0.024
NGF..AKT1..EDN1..GJA1..RIC1..ERMP1..->0.708
NGF..1433B..1433Z..MARK2..CE85L..S35F1..TTC23..->1.27
NGF..FGF1..FGF6..->0.143
NGF..CASP3..CASP8..MAPK1..MYC..RUVB1..TEX10..->0.131
NGF..AKT1..BRCA1..CDK2deltaT..COPB2..EPRS..CARS2..->0.916
NGF..CASP3..CASP8..MAPK1..MYC..RPL11..->0.031
NGF..A2M..ALBU..FN1..SCGB1A1..->0.119
NGF..AP2A2..AP5M1..AP5S1..->0.186
NGF..CASP3..CDN1A..EP300..ESR1..G8JLA2..MYH9..->0.219
NGF..CASP3..CD11A..EIF3F..EIF3I..->0.157
NGF..CASP3..GRAB..IL12B..IL19..->0.183
NGF..AP2S1..ASNA1..ARSA..ARSE..->0.792
NGF..J3KP20..PLCG1..RAC1..STX4..VAMP7..->0.126
NGF..AKT1..CREB1..GDNF..GFRA1..->0.108
NGF..CASP3..CASP8..MAPK1..RPS6KA4..->0.03
NGF..CASP3..CDN1A..EP300..ESR1..H3BLZ8..HNRPK..RBM42..RFOX2..SMN..STRAP..->0.132
NGF..A2M..C1QBP..ZFHX4..->0.385
NGF..DRD2..KLF11..->0.333
NGF..AKT1..ARHG7..CD244..->0.489
NGF..CASP3..CDN1A..EP300..ESR1..IGF1..INSR..INSR2..RGN..SC16B..QPCTL..->0.765
TNF..BIRC2..CASP3..NGF..SCN9A..->0.163
TNF..AKT1..BAD..BCL2..BECN1..UVRAG..->0.045
TNF..BIRC2..IKBKG..IRAK1..IRF7..ISG15..XAF1..->0.028
TNF..AKT1..CDN1B..CSN5..CUL3..KEAP1..->0.098
TNF..BIRC2..CASP3..H3BLT4..NDC80..NUP37..NUP85..NXF1..NXT1..->0.073
TNF..AKT1..CDN1B..CSN5..CUL1..FBW1A..TRIM9..->0.444
TNF..BIRC2..CASP3..HSPB1..MFAP1..PRPF3..SART3..SRBD1..->0.467
TNF..IL6..JUN..MMP9..RECK..->0.066
TNF..BIRC2..CASP3..CDN1A..EP300..NOTC1..NUMB..PIR..->0.205
TNF..AKT1..CALM1..PHKG1..->0.138
TNF..BIRC2..CASP3..CASP8..MAPK1..P2RX1..->0.18
TNF..BIRC2..CASP3..CASP8..MAPK1..PPP2CA..TCPA..TUBB1..->0.118
TNF..IL6..JUN..KLHL2..->0.208
TNF..ACAT1..DLAT..PDK3..SMPX..->0.393
TNF..BIRC2..CASP3..H3BLT4..PLK1..->0.017
TNF..CCL2..CCR5..CD4..CD5..->0.096
TNF..BIRC2..CASP3..H3BLT4..J3KMY0..KIF22..LCN1..->0.443
TNF..CCL2..CCR5..CD4..DRB5..FND3A..SOX12..->0.612
TNF..AKT1..CREB1..CREBBP..CTNNB1..DKK1..HAX1..->0.175
TNF..ALBU..APOA1..APOC2..CKM..GAMT..->0.476
TNF..ALBU..APOA1..APOC3..APOE..APP..BACE1..GGA1..SYNRG..TMED3..->0.392
TNF..AKT1..CREB1..CREBBP..CTNNB1..EGFR..IFNA2..->0.187
TNF..BIRC2..CASP3..CDN1A..EP300..HEYL..->0.136
TNF..ALBU..FN1..ITGA4..PAXI..PFN2..PLST..WBP5..->0.76
TNF..AKT1..DKC1..NEMF..->0.467
TNF..BIRC2..CASP3..CH60..COX4I1..COX5A..->0.303
TNF..AKT1..BRCA1..H2AX..PPM1G..->0.373
TNF..ANXA2..ANXA5..->0.384
TNF..CCL2..CCR5..CD4..COPA..COPE..->0.144
TNF..BIRC2..CASP3..CASP8..MAPK1..MKNK2..->0.023
TNF..GJA1..RIC1..ERMP1..->0.638
TNF..AKT1..CREB1..CREBBP..CTNNB1..DVL1..MARK2..CE85L..S35F1..TTC23..->1.359
TNF..AKT1..CREB1..CREBBP..CTNNB1..EGFR..FGF1..FGF6..->0.156
TNF..AKT1..C9JFV4..LAS1L..TEX10..->0.125
TNF..AKT1..BRCA1..CDK2deltaT..COPB2..EPRS..CARS2..->0.9
TNF..BIRC2..CASP3..CASP8..MAPK1..MYC..RPL11..->0.03
TNF..ALBU..FN1..SCGB1A1..->0.053
TNF..1B41..2B1G..AP2A1..AP5M1..AP5S1..->0.38
TNF..BIRC2..CASP3..CDN1A..EP300..ESR1..G8JLA2..MYH9..->0.218
TNF..BIRC2..CASP3..CD11A..EIF3F..EIF3I..->0.156
TNF..IFNG..IL12B..IL19..->0.138
TNF..ALBU..ACPP..ARSH..ARSE..->0.948
TNF..AKT1..KPCZ..LCAP..STX4..VAMP7..->0.122
TNF..AKT1..CREB1..GDNF..GFRA1..->0.092
TNF..BIRC2..CASP3..CASP8..MAPK1..RPS6KA4..->0.029
TNF..BIRC2..CASP3..CDN1A..EP300..ESR1..H3BLZ8..HNRPK..RBM42..RFOX2..SMN..STRAP..->0.131
TNF..AKT1..ATIC..C1QBP..ZFHX4..->0.753
TNF..CCL2..CCR5..DRD2..KLF11..->0.328
TNF..AKT1..ARHG7..CD244..->0.473
TNF..AKT1..INSR2..RGN..SC16B..QPCTL..->0.76
