the number of vertices 15642
the number of Edges 611496
ADRA1A..GNA15..IL8..JUN..MAPK8..PARP1..->0.344
ADRA1A..ADRA1B..APP..CASP6..CASP9..DGKG..->0.667
ADRA1A..GNAQ..GRM1..GRM2..->0.394
ADRA1A..ADRA1B..ARHG1..ARHG7..AURKA..BRCA1..FACD2..FAN1..->0.727
ADRA1A..GNA15..IL8..JUN..MAPK1..PPP2CA..SIKE1..TBK1..TCAM1..TCAM2..TIRAP..TLR1..->0.365
ADRA1A..GNA15..IL8..JUN..MAPK1..SCG2..->0.443
ADRA1A..GNA15..IL8..JUN..MAPK8..SPIB..->0.327
ADRA1A..ADRA1B..APP..CRYAB..DESM..ENO2..ALDOC..->0.997
ADRA1A..GNA15..OXT..->0.255
ADRA1A..GNA15..MAPK14..MAX..MIMIT..NDUFA12..NDUFA2..NDUFA7..->0.509
ADRA1A..ADRA1B..ADRBK1..CCR5..CD4..DRB5..GBP1..->0.607
ADRA1A..GNAQ..PLCB2..RAC1..WASF1..->0.247
ADRA1A..GNA15..GON1..INSR2..LPL..MGLL..->0.374
ADRA1A..ADRA1B..C1QBP..ICT1..->0.885
ADRA1A..ABR..ABI3..ACSS2..ACAT1..ACADSB..->0.911
ADRA1A..ADRA1B..ADRBK1..CAV1..ABHD5..->0.589
ADRA1A..ADRA1B..ARHGP..CDC42..CLIP1..DCTN1..DCTN2..HAUS2..->0.647
ADRA1A..ADRA1B..ADRBK1..CCR5..CD4..CD81..CLD1..CLD3..WFDC2..->1.065
ADRA1A..ADRA1B..APP..APBA1..CASK..CSN5..CUL1..FBXL2..->0.764
ADRA1A..GNA15..MAPK14..MAX..MIMIT..NDUFA12..NDUFAB1..OXSM..CBR4..->1.028
ADRA1A..ADRA1B..APP..APBA1..CASK..CSN5..GFER..MIA40..COX17..SCO2..->0.555
ADRA1A..GNA15..->0.155
ADRA1A..GNA15..IL8..JUN..JUNB..->0.294
ADRA1A..GNA15..GON1..IGF1..IGF1R..J3KNN9..BAALC..->0.913
ADRA1A..ADRA1B..APP..CASP8..CHUK..ELP1..ELP3..->0.672
ADRA1A..CXCR2..DRD2..GIPC1..TPBG..->0.824
ADRA1A..GNA15..IL8..J3KPA4..KCNA2..KCNH4..->0.462
ADRA1A..ADRA1B..ADRBK1..CCR5..CD4..CD82..->0.495
ADRA1A..ADRA1B..ADRBK1..AGTR1..AGT..AMBP..APOA1..APOC3..APOE..CP7A1..CH25H..->0.881
ADRA1A..ADRA1B..ARHG1..ARHG7..CBL..CRK..DDX6..DCP2..->0.755
ADRA1A..CXCR1..DYN1..DYRK1A..AUTS2..->0.932
ADRA1A..ADRA1D..ANXA1..ANXA2..COCH..->0.833
ADRA1A..GNA15..MAPK14..MEF2C..MYOG..PAX7..->0.333
ADRA1A..GNA15..MAPK14..NFAT5..SC6A6..SLC16A2..->0.783
ADRA1A..GNA15..GRK5..J3KPP7..MDM2..PML..SUMO2..UBA5..->0.575
ADRA1A..GNA15..GON1..IGF1..INSR..J3KPX7..PECR..->0.637
ADRA1A..GNA15..IL8..J3KPA4..KCNA2..KCNA5..KCNE2..->0.523
ADRA1A..ADRA1B..ARHGP..CDC42..ENAH..->0.57
ADRA1A..GNA15..KNG1..PLG..SERPINE1..SMAD4..UBC..UBP5..TRIML..BEND5..->0.935
No path from ADRA1A to OVOL2
->1e+07
ADRA1A..GNA15..MAPK14..MAX..MIMIT..NDUFA12..NDUFA2..NDUFB5..->0.509
ADRA1A..GNA15..MAPK14..MEF2A..MYF5..MYH1..->0.745
ADRA1A..GNA15..GNAO..HRAS..ITGB4..LAMB3..->0.466
ADRA1A..GNA15..GRP..BRS3..SRPX..->0.398
ADRA1A..GNA15..IL8..NFKB1..->0.304
ADRA1A..ADRA1B..ARHG1..ARHG7..CD244..->0.998
ADRA1A..ADRA1B..ARHGP..CDC42..CLIP1..DCTN1..BBS2..PLLP..->1.07
ADRA1A..GNA15..IL8..ITAM..ITGB2..JAM3..MAGI1..->0.538
ADRA1A..ADRA1B..ARHGP..CDC42..CLIP1..DCTN1..BBS4..BBS5..DPP3..->0.7
ADRA1A..ADRA1B..ADRBK1..CCR5..CD4..CD79A..CD79B..IGLL1..->0.951
ADRA1A..GNAQ..ICAM1..IRF6..->0.435
ADRA1A..GNA15..GON1..IGF1..IGF1R..IRS1..JAK3..LCK..PDCD1..VTCN1..->0.855
ADRA1A..GNA15..GNAI2..MTNR1A..FAT3..FJX1..FAT4..->0.987
ADRA1A..BMP1..CHRD..CREB1..CREBBP..CYP1A1..->0.649
ADRA1A..ADRA1B..APP..APBA1..CASK..CSN5..CUL4A..DDB1..ERCC5..->0.566
ADRA1A..ADRA1D..ANXA1..ANXA5..GPNMB..->0.98
ADRA1B..ADRBK1..CXCR4..HIF1A..PARP1..->0.161
ADRA1B..APP..CASP6..CASP9..DGKG..->0.309
ADRA1B..ADRBK1..GRM1..GRM2..->0.221
ADRA1B..ARHG1..ARHG7..AURKA..BRCA1..FACD2..FAN1..->0.369
ADRA1B..EDN1..FOS..IL1B..IL1R1..MYD88..TIRAP..TLR1..->0.171
ADRA1B..EDN1..FOS..MAPK1..SCG2..->0.301
ADRA1B..GAST..GLUC..INSR2..IRS1..MAPK8..SPIB..->0.185
ADRA1B..ADRBK1..ADCY2..ALBU..ALDOA..ALDOC..->0.962
ADRA1B..OXT..->0.101
ADRA1B..APP..APBA1..CASK..NDUBB..NDUFA2..NDUFA7..->0.207
ADRA1B..ADRBK1..CCR5..CD4..DRB5..GBP1..->0.249
ADRA1B..ADRBK1..CXCR4..RAC1..WASF1..->0.116
ADRA1B..GAST..GLUC..INSR2..LPL..MGLL..->0.185
ADRA1B..C1QBP..ICT1..->0.527
ADRA1B..ADRBK1..ADCY2..ADORA3..AKT1..ACLY..ACAT1..ACADSB..->0.864
ADRA1B..ADRBK1..CAV1..ABHD5..->0.231
ADRA1B..ARHGP..CDC42..CLIP1..DCTN1..DCTN2..HAUS2..->0.289
ADRA1B..ADRBK1..CCR5..CD4..CD81..CLD1..CLD3..WFDC2..->0.707
ADRA1B..APP..APBA1..CASK..CSN5..CUL1..FBXL2..->0.406
ADRA1B..APP..APBA1..CASK..NDUBB..NDUFA2..NDUFA8..NDUFAB1..OXSM..CBR4..->0.727
ADRA1B..ADRBK1..CAV1..EGFR..MT-CO2..SCO2..->0.233
ADRA1B..GNA15..->0.057
ADRA1B..EDN1..FOS..JUNB..->0.104
ADRA1B..APP..C3..CD19..CD34..BAALC..->0.777
ADRA1B..APP..CASP8..CHUK..ELP1..ELP3..->0.314
ADRA1B..CASR..DRD2..GIPC1..TPBG..->0.524
ADRA1B..APP..APBA1..CASK..DLG1..KCNA4..KCNH4..->0.255
ADRA1B..ADRBK1..CCR5..CD4..CD82..->0.137
ADRA1B..ADRBK1..ADRB2..CFTR..CHIP..CP2E1..AKR1C4..CP27A..CH25H..->0.891
ADRA1B..ADRBK1..ADCY2..ADORA3..AKT1..4EBP1..AGO2..DCP2..->0.931
ADRA1B..ADRBK1..ADRB2..BDNF..CAPS2..AUTS2..->0.751
ADRA1B..ANXA1..ANXA2..COCH..->0.477
ADRA1B..EDN1..MAPK14..MEF2C..MYOG..PAX7..->0.2
ADRA1B..ADRBK1..CCR5..CD4..FOXP3..NFAT5..SC6A6..SLC16A2..->0.572
ADRA1B..APP..KAT5..MDM2..PML..SUMO2..UBA5..->0.406
ADRA1B..ADRBK1..CAV1..EGFR..ESR1..J3KPX7..PECR..->0.296
ADRA1B..APP..APBA1..CASK..DLG1..KCNA5..KCNE2..->0.258
ADRA1B..ARHGP..CDC42..ENAH..->0.212
ADRA1B..BDKRB2..CREBBP..GATA1..GFI1B..BEND5..->0.795
No path from ADRA1B to OVOL2
->1e+07
ADRA1B..APP..APBA1..CASK..NDUBB..NDUFA2..NDUFB5..->0.207
ADRA1B..ARHG1..ARHGI..CING..MYH1..->0.405
ADRA1B..APP..CLUS..EGF..FN1..ITA6..ITGB4..LAMB3..->0.214
ADRA1B..GRP..BRS3..SRPX..->0.277
ADRA1B..GAST..GLUC..INSR2..IRS1..J3KNS5..NFKB1..->0.127
ADRA1B..ARHG1..ARHG7..CD244..->0.64
ADRA1B..AP2M1..AP1B1..AP1G1..BBS2..PLLP..->1.17
ADRA1B..ARHGP..CDC42..CTNNB1..MAGI1..->0.271
ADRA1B..ARHGP..CDC42..CLIP1..DCTN1..DPP3..->0.559
ADRA1B..ADRBK1..CCR5..CD4..CD79A..CD79B..IGLL1..->0.593
ADRA1B..ADRBK1..CCR5..CD4..IFNG..IRF1..IRF6..->0.216
ADRA1B..ARHG1..ARHG7..CBL..CD247..BTLA..VTCN1..->0.558
ADRA1B..ARHGP..CDC42..ENAH..FAT1..FJX1..FAT4..->0.899
ADRA1B..BDKRB2..CREBBP..CYP1A1..->0.295
ADRA1B..APP..APBA1..CASK..CSN5..CUL4A..DDB1..ERCC5..->0.208
ADRA1B..ANXA1..ANXA5..GPNMB..->0.624
ADRA1D..EDN1..HIF1A..PARP1..->0.157
ADRA1D..APP..CASP6..CASP9..DGKG..->0.317
ADRA1D..ADRBK1..GRM1..GRM2..->0.224
ADRA1D..ARHG1..ARHG7..AURKA..BRCA1..FACD2..FAN1..->0.368
ADRA1D..EDN1..FOS..IL1B..IL1R1..MYD88..TIRAP..TLR1..->0.163
ADRA1D..EDN1..FOS..MAPK1..SCG2..->0.293
ADRA1D..EDN1..FOS..JUN..MAPK8..SPIB..->0.178
ADRA1D..ADRBK1..ADCY2..ALBU..ALDOA..ALDOC..->0.965
ADRA1D..OXT..->0.096
ADRA1D..APP..APBA1..CASK..NDUBB..NDUFA2..NDUFA7..->0.215
ADRA1D..ADRBK1..CCR5..CD4..DRB5..GBP1..->0.252
ADRA1D..PIK3CA..RAC1..WASF1..->0.116
ADRA1D..GLUC..INSR2..LPL..MGLL..->0.187
ADRA1D..ADRA1B..C1QBP..ICT1..->0.622
ADRA1D..ADRBK1..ADCY2..ADORA3..AKT1..ACLY..ACAT1..ACADSB..->0.867
ADRA1D..ADRBK1..CAV1..ABHD5..->0.234
ADRA1D..ARHGP..CDC42..CLIP1..DCTN1..DCTN2..HAUS2..->0.289
ADRA1D..ADRBK1..CCR5..CD4..CD81..CLD1..CLD3..WFDC2..->0.71
ADRA1D..APP..APBA1..CASK..CSN5..CUL1..FBXL2..->0.414
ADRA1D..APP..APBA1..CASK..NDUBB..NDUFA2..NDUFA8..NDUFAB1..OXSM..CBR4..->0.735
ADRA1D..ADRBK1..CAV1..EGFR..MT-CO2..SCO2..->0.236
ADRA1D..GNA15..->0.069
ADRA1D..EDN1..FOS..JUNB..->0.096
ADRA1D..APP..C3..CD19..CD34..BAALC..->0.785
ADRA1D..APP..CASP8..CHUK..ELP1..ELP3..->0.322
ADRA1D..CASR..DRD2..GIPC1..TPBG..->0.518
ADRA1D..APP..APBA1..CASK..DLG1..KCNA4..KCNH4..->0.263
ADRA1D..ADRBK1..CCR5..CD4..CD82..->0.14
ADRA1D..ADRBK1..ADRB2..CFTR..CHIP..CP2E1..AKR1C4..CP27A..CH25H..->0.894
ADRA1D..ADRBK1..ADCY2..ADORA3..AKT1..4EBP1..AGO2..DCP2..->0.934
ADRA1D..ADRBK1..ADRB2..BDNF..CAPS2..AUTS2..->0.754
ADRA1D..ANXA1..ANXA2..COCH..->0.474
ADRA1D..EDN1..MAPK14..MEF2C..MYOG..PAX7..->0.192
ADRA1D..ADRBK1..CCR5..CD4..FOXP3..NFAT5..SC6A6..SLC16A2..->0.575
ADRA1D..APP..KAT5..MDM2..PML..SUMO2..UBA5..->0.414
ADRA1D..ADRBK1..CAV1..EGFR..ESR1..J3KPX7..PECR..->0.299
ADRA1D..APP..APBA1..CASK..DLG1..KCNA5..KCNE2..->0.266
ADRA1D..ARHGP..CDC42..ENAH..->0.212
ADRA1D..BDKRB2..CREBBP..GATA1..GFI1B..BEND5..->0.795
No path from ADRA1D to OVOL2
->1e+07
ADRA1D..APP..APBA1..CASK..NDUBB..NDUFA2..NDUFB5..->0.215
ADRA1D..ARHG1..ARHGI..CING..MYH1..->0.404
ADRA1D..CASR..FLNA..ITGB1..LAMB3..->0.215
ADRA1D..GRP..BRS3..SRPX..->0.264
ADRA1D..EDN1..FOS..IL1B..NFKB1..->0.125
ADRA1D..ARHG1..ARHG7..CD244..->0.639
ADRA1D..ADRA1B..AP2M1..AP1B1..AP1G1..BBS2..PLLP..->1.265
ADRA1D..ARHGP..CDC42..CTNNB1..MAGI1..->0.271
ADRA1D..ARHGP..CDC42..CLIP1..DCTN1..DPP3..->0.559
ADRA1D..ADRBK1..CCR5..CD4..CD79A..CD79B..IGLL1..->0.596
ADRA1D..ADRBK1..CCR5..CD4..IFNG..IRF1..IRF6..->0.219
ADRA1D..ARHG1..ARHG7..CBL..CD247..BTLA..VTCN1..->0.557
ADRA1D..ARHGP..CDC42..ENAH..FAT1..FJX1..FAT4..->0.899
ADRA1D..BDKRB2..CREBBP..CYP1A1..->0.295
ADRA1D..APP..APBA1..CASK..CSN5..CUL4A..DDB1..ERCC5..->0.216
ADRA1D..ANXA1..ANXA5..GPNMB..->0.621
