the number of vertices 15642
the number of Edges 611496
B4GN1..BGAL..AKR1B1..ALDH2..ASNS..ATF4..CCL2..CRGC..CRYAA..->0.949
B4GN1..CANX..CFTR..CHIP..ERBB2..ESR1..JUN..MMP9..RECK..->0.242
B4GN1..CANX..CFTR..CHIP..ERBB2..ESR1..FOS..GALA..HTR1A..->0.316
B4GN1..CANX..CFTR..KCNJ1..SLC12A1..->0.35
B4GN1..CANX..CFTR..CHIP..ERBB2..ESR1..IGF1..IGFBP3..MMP2..->0.223
B4GN1..CANX..CD3D..CD3E..CD4..CD86..CDC42..CTND1..FER..->0.455
B4GN1..CHSS2..DCN..FMOD..ISLR..->0.824
B4GN1..CANX..CFTR..CHIP..ERBB2..ESR1..IGF1..MIA..->0.395
B4GN1..CANX..CD3D..CD3E..CD4..CD80..CUX1..PPIH..->0.622
B4GN1..CANX..CD3D..CD3E..CD4..CD86..CDC42..ENAH..ESRP2..->0.694
B4GN1..CANX..CFTR..CHIP..ERBB2..H3BLT4..J3KMY0..KIF22..OBP2A..->0.609
B4GN1..CANX..CFTR..CHIP..ERBB2..ESR1..HDAC1..HIF1A..LDHA..IQCH..->0.463
B4GN1..B4GT6..B3GN5..B4GALT1..BTK..CBL..CRK..DDX6..DCP2..EXOS1..DCPS..->0.927
B4GN1..BGAL..AKR1B1..ALDH1B1..ACO12..ACACA..BRCA1..BRCA2..BCCIP..CCND2..CDK5..CD177..->0.899
B4GN1..CANX..CFTR..CHIP..ERBB2..GRB2..IRS1..MTOR..RHEB..TSC1..->0.189
B4GN1..CANX..CFTR..CHIP..ERBB2..ESR1..GNA15..GNAT2..PDE6C..->0.397
B4GN1..CANX..CFTR..CHIP..ERBB2..ESR1..FOS..IL1B..ZN675..ZNF43..->0.954
B4GN1..CANX..CFTR..EZRI..GDIR1..RAC2..->0.207
B4GN1..BGAL..AKR1B1..ALBU..APOA1..APOC3..ASGR1..->0.914
B4GN1..CANX..CFTR..CHIP..ERBB2..ESR1..FOS..IL6..LTA..LGALS2..->0.779
B4GN1..CANX..CFTR..NHRF1..PDGFRB..PIK3R1..SH3K1..SHKB1..MAGIX..->0.715
B4GN1..CANX..CFTR..EZRI..FADD..IKBKG..IRAK1..IRF7..LTN1..->0.653
B4GN1..CANX..CFTR..CHIP..ERBB2..ESR1..FOXA1..GLUC..IAPP..RAMP1..->0.378
B4GN1..BGAL..ARSA..->0.596
B4GN1..CANX..CFTR..CHIP..ERBB2..ESR1..FOS..LMNA..NARF..->0.364
B4GN1..CANX..BSCL2..CA6..CHST8..->0.957
B4GN1..BGAL..GCK..RFX3..->0.399
B4GN1..BGAL..AKR1B1..ALDH1B1..ACO12..ACACA..BRCA1..CCND1..DACH1..EYA1..->0.873
B4GN1..CANX..CD3D..CD3E..CD4..CXCL10..->0.547
B4GN1..CANX..CD3D..CD3E..CD4..CD86..CDC42..CLIP1..DCTN1..DCTN2..DNAL4..->0.918
B4GN1..CANX..CD3D..CD3E..CD4..CXCR4..FOXC2..FOXD3..->0.906
B4GN1..CANX..CFTR..CHIP..ERBB2..ESR1..FOS..GRM5..HOME1..SHAN1..LPHN2..->0.735
B4GN1..CHSS2..DCN..FLNA..FZD2..LRP5..->0.464
B4GN1..CANX..CFTR..CHIP..HSP90AA1..NOS3..->0.178
B4GN1..CANX..CFTR..AQP5..AQ12A..AQP8..->1.208
B4GN1..BGAL..AKR1B1..ALBU..APOA1..APOC3..APOE..APP..APBA1..CASK..CADM1..ST18..->1.447
B4GN1..CANX..CFTR..CHIP..ERBB2..ESR1..HDAC1..HDAC3..->0.228
B4GN1..CANX..CFTR..CHIP..ERBB2..ESR1..JUN..WDR13..->0.672
B4GN1..CANX..CFTR..ASIC3..LIN7B..->0.706
B4GN1..CANX..CFTR..CHIP..ERBB2..HRAS..MLLT4..ADIP..SSX1..->0.564
B4GN1..BGAL..AKR1B1..ADM2..ADCY2..ADORA1..ADA..ADK..AHCY..->0.903
B4GN1..CANX..CFTR..HSPA8..HSPB1..MAPKAPK3..->0.212
B4GN1..CANX..CFTR..EZRI..GDIR1..RAB19..RUSC2..->0.598
B4GN1..CANX..CD3D..CD3E..CD4..CD79A..IBTK..->0.54
B4GN1..CANX..CFTR..CHIP..ERBB2..GRB2..JAK2..LEP..NPY..OPRD1..->0.291
B4GN1..CHSS2..DCN..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..NDUFB1..->0.311
B4GN1..BGAL..AKR1B1..ALDH1B1..ACO12..ACACA..BRCA1..BRCA2..BCCIP..BRX1..DDX10..->0.886
B4GN1..CHSS2..DCN..EGFR..PTS..->0.317
B3GT4..B4GN1..BGAL..AKR1B1..ALDH2..ASNS..ATF4..CCL2..CRGC..CRYAA..->0.996
B3GT4..B4GN1..CANX..CFTR..CHIP..ERBB2..ESR1..JUN..MMP9..RECK..->0.289
B3GT4..B4GN1..CANX..CFTR..CHIP..ERBB2..ESR1..FOS..GALA..HTR1A..->0.363
B3GT4..B4GN1..CANX..CFTR..KCNJ1..SLC12A1..->0.397
B3GT4..B4GN1..CANX..CFTR..CHIP..ERBB2..ESR1..IGF1..IGFBP3..MMP2..->0.27
B3GT4..B4GN1..CANX..CD3D..CD3E..CD4..CD86..CDC42..CTND1..FER..->0.502
B3GT4..B4GN1..CHSS2..DCN..FMOD..ISLR..->0.871
B3GT4..B4GN1..CANX..CFTR..CHIP..ERBB2..ESR1..IGF1..MIA..->0.442
B3GT4..B4GN1..CANX..CFTR..CHIP..ERBB2..FCGR1A..CE350..GBP5..PPIH..->0.653
B3GT4..B4GN1..CANX..CD3D..CD3E..CD4..CD86..CDC42..ENAH..ESRP2..->0.741
B3GT4..B4GN1..CANX..CFTR..CHIP..ERBB2..H3BLT4..J3KMY0..KIF22..OBP2A..->0.656
B3GT4..B4GN1..CANX..CFTR..CHIP..ERBB2..ESR1..HDAC1..HIF1A..LDHA..IQCH..->0.51
B3GT4..B4GN1..B4GT6..B3GN5..B4GALT1..BTK..CBL..CRK..DDX6..DCP2..EXOS1..DCPS..->0.974
B3GT4..B4GN1..BGAL..AKR1B1..ALDH1B1..ACO12..ACACA..BRCA1..BRCA2..BCCIP..CCND2..CDK5..CD177..->0.946
B3GT4..B4GN1..CANX..CFTR..CHIP..ERBB2..GRB2..IRS1..MTOR..RHEB..TSC1..->0.236
B3GT4..B4GN1..CANX..CFTR..CHIP..ERBB2..ESR1..GNA15..GNAT2..PDE6C..->0.444
B3GT4..B4GN1..CANX..CFTR..HSPA8..X6RAH8..ZNF91..ZNF43..->0.97
B3GT4..B4GN1..CANX..CFTR..EZRI..GDIR1..RAC2..->0.254
B3GT4..B4GN1..BGAL..AKR1B1..ALDH1B1..ADH6..ALDH1A1..APOC3..ASGR1..->0.903
B3GT4..B4GN1..CANX..CFTR..CHIP..ERBB2..ESR1..FOS..IL6..LTA..LGALS2..->0.826
B3GT4..B4GN1..CANX..CFTR..NHRF1..PDGFRB..PIK3R1..SH3K1..SHKB1..MAGIX..->0.762
B3GT4..B4GN1..CANX..CFTR..EZRI..FADD..IKBKG..IRAK1..IRF7..LTN1..->0.7
B3GT4..B4GN1..CANX..CFTR..CHIP..ERBB2..ESR1..FOXA1..GLUC..IAPP..RAMP1..->0.425
B3GT4..B4GN1..BGAL..ARSA..->0.643
B3GT4..B4GN1..CANX..CFTR..CHIP..ERBB2..ESR1..FOS..LMNA..NARF..->0.411
B3GT4..B4GN1..CANX..BSCL2..CA6..CHST8..->1.004
B3GT4..B4GN1..BGAL..GCK..RFX3..->0.446
B3GT4..B4GN1..BGAL..AKR1B1..ALDH1B1..ACO12..ACACA..BRCA1..CCND1..DACH1..EYA1..->0.92
B3GT4..B4GN1..CANX..CD3D..CD3E..CD4..CXCL10..->0.594
B3GT4..B4GN1..CANX..CD3D..CD3E..CD4..CD86..CDC42..CLIP1..DCTN1..DCTN2..DNAL4..->0.965
B3GT4..B4GN1..CANX..CD3D..CD3E..CD4..CXCR4..FOXC2..FOXD3..->0.953
B3GT4..B4GN1..CANX..CFTR..CHIP..ERBB2..ESR1..FOS..GRM5..HOME1..SHAN1..LPHN2..->0.782
B3GT4..B4GN1..CHSS2..DCN..FLNA..FZD2..LRP5..->0.511
B3GT4..B4GN1..CANX..CFTR..CHIP..HSP90AA1..NOS3..->0.225
B3GT4..B4GN1..CANX..CFTR..AQP7..AQP11..AQP8..->0.846
B3GT4..B4GN1..BGAL..AKR1B1..ALDH1B1..ADH1B..ALDH1A2..BDNF..CADH2..CAD11..CADM1..ST18..->1.458
B3GT4..B4GN1..CANX..CFTR..CHIP..ERBB2..ESR1..HDAC1..HDAC3..->0.275
B3GT4..B4GN1..CANX..CFTR..CHIP..ERBB2..ESR1..JUN..WDR13..->0.719
B3GT4..B4GN1..CANX..CFTR..ASIC3..LIN7B..->0.753
B3GT4..B4GN1..CHSS2..DSE..MAGC1..SSX1..->0.814
B3GT4..B4GN1..BGAL..AKR1B1..ADM2..ADCY2..ADORA1..ADA..ADK..AHCY..->0.95
B3GT4..B4GN1..CANX..CFTR..HSPA8..HSPB1..MAPKAPK3..->0.259
B3GT4..B4GN1..CANX..CFTR..EZRI..GDIR1..RAB19..RUSC2..->0.645
B3GT4..B4GN1..CANX..CD3D..CD3E..CD4..CD79A..IBTK..->0.587
B3GT4..B4GN1..CANX..CFTR..CHIP..ERBB2..GRB2..JAK2..LEP..NPY..OPRD1..->0.338
B3GT4..B4GN1..CHSS2..DCN..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..NDUFB1..->0.358
B3GT4..B4GN1..BGAL..AKR1B1..ALDH1B1..ACO12..ACACA..BRCA1..BRCA2..BCCIP..BRX1..DDX10..->0.933
B3GT4..B4GN1..CHSS2..DCN..EGFR..PTS..->0.364
GRM1..ADRBK1..BDKRB2..CCL28..CRGC..CRYAA..->0.542
GRM1..ADRBK1..CXCR4..ITCH..JUN..MMP9..RECK..->0.124
GRM1..ADRBK1..CCR5..HTR1A..->0.159
GRM1..CFTR..KCNJ1..SLC12A1..->0.4
GRM1..ADRBK1..CXCR4..HIF1A..J3KPA4..MMP2..->0.118
GRM1..CAMK2A..CREB1..CREBBP..CTNNB1..FER..->0.213
GRM1..ADRBK1..APP..BGH3..COL1A2..COL3A1..ISLR..->0.585
GRM1..ADRBK1..CAV1..EGFR..ESR1..IGF1..MIA..->0.306
GRM1..ADRBK1..CCR5..CXCL9..GBP5..PPIH..->0.359
GRM1..ADRBK1..CCR5..CD4..CD86..CDC42..ENAH..ESRP2..->0.461
GRM1..ADRBK1..CCR5..CD4..DRB5..KI26A..KIF22..OBP2A..->0.499
GRM1..ADRBK1..CXCR4..HIF1A..LDHA..IQCH..->0.31
GRM1..ADRBK1..CAV1..CCND1..CCND2..CDK5..CDK5R1..CK5P1..EXOS3..DCPS..->0.528
GRM1..ADRBK1..CAV1..CCND1..CCND2..CDK5..CD177..->0.555
GRM1..ADRBK1..CXCR4..HIF1A..HSP90AA1..RAF1..RHEB..TSC1..->0.088
GRM1..ADRBK1..GNA15..GNAT2..PDE6C..->0.195
GRM1..ADRBK1..CCR5..CD4..IFNG..IL18..IL1B..ZN675..ZNF43..->0.829
GRM1..ADRBK1..CCR5..CD4..LCK..LCP2..NCK1..PAK2..RAC2..->0.134
GRM1..ADRBK1..AGTR1..AGT..AMBP..ASGR1..->0.507
GRM1..ADRBK1..AGTR1..EDN1..EDNRA..LTA..LGALS2..->0.514
GRM1..ADRBK1..CCR5..CD4..LCK..PIK3R1..SH3K1..SHKB1..MAGIX..->0.623
GRM1..ADRBK1..CCR5..CD4..IFNG..IL18..IL1B..IL1R1..IRAK1..IRF7..LTN1..->0.529
GRM1..ADRBK1..GLUC..IAPP..RAMP1..->0.234
GRM1..ADRBK1..APP..BGH3..BMP7..BMPR2..ARSA..->0.976
GRM1..ADRBK1..CAV1..EGFR..ESR1..FOS..LMNA..NARF..->0.275
GRM1..ADRBK1..APP..CALR..CANX..BSCL2..CA6..CHST8..->1.126
GRM1..ADRBK1..CXCR4..HIF1A..HSP90AA1..J3KN87..MCM4..PCNA..RFX1..RFX3..->0.541
GRM1..ADRBK1..CAV1..CCND1..DACH1..EYA1..->0.492
GRM1..ADRBK1..CCR5..CXCL10..->0.082
GRM1..ADRBK1..ADRA1B..AP2M1..DNAL4..->0.608
GRM1..ADRBK1..CXCR4..FOXC2..FOXD3..->0.662
GRM1..HOME1..SHAN1..LPHN2..->0.507
GRM1..CAMK2A..CREB1..CREBBP..CTNNB1..DKK1..LRP5..->0.204
GRM1..ADRBK1..CXCR4..HIF1A..HSP90AA1..NOS3..->0.074
GRM1..ADRBK1..AGTR1..AGT..AMBP..AQ12A..AQP8..->0.96
GRM1..ADRBK1..APP..ADAM17..BDNF..CADH2..CAD11..CADM1..ST18..->1.224
GRM1..ADRBK1..CAV1..EGFR..ESR1..HDAC1..HDAC3..->0.139
GRM1..ADRBK1..CXCR4..ITCH..JUN..WDR13..->0.554
GRM1..ADRBK1..APP..APBA1..CASK..LIN7B..->0.287
GRM1..ADRBK1..CCR5..CD4..FBW1A..GLI2..IF172..LHX4..SSX1..->0.679
GRM1..ADCY2..ADM2..AKR1A1..ALDH7A1..BHMT..AHCY..->0.992
GRM1..ADRBK1..CXCR4..ITCH..JUN..MAPK14..MAPKAPK3..->0.12
GRM1..ADRBK1..AGTR1..ARF6..RAB1A..RUSC2..->0.372
GRM1..ADRBK1..CCR5..CD4..CD79A..IBTK..->0.307
GRM1..ADRBK1..CCR5..CXCL9..CXCR3..CXL13..OPRD1..->0.131
GRM1..ADRBK1..CAV1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..NDUFB1..->0.198
GRM1..ADRBK1..APP..APBA1..CASK..CSN5..CUL4A..DCA13..DDX10..->0.585
GRM1..ADRBK1..CAV1..EGFR..PTS..->0.204
