the number of vertices 15642
the number of Edges 611496
CHRM1..APP..PANX1..->0.197
CHRM1..ARHGP..CDC42..GDIR1..RAC2..TPSAB1..->0.532
CHRM1..APP..CHRNA7..CHRNE..->0.677
CHRM1..ADRBK1..CXCR4..HIF1A..J3KPA4..KDR..->0.104
CHRM1..ADRBK1..CXCR4..ITCH..RNF11..->0.116
CHRM1..AHNK..AKT1..BMP2..ASPN..ECM2..->0.856
CHRM1..ADRBK1..ADCY2..ADORA2A..ACTN1..A2M..->0.848
CHRM1..ADRBK1..ADCY2..ADML..ANF..APOA1..APOB..COG2..COG5..GPR22..GPR20..->1.179
CHRM1..AHNK..AKT1..BRCA1..BRCA2..BUB1B..->0.365
CHRM1..ADRBK1..CAV1..CCND1..CDN1B..CSN5..EIF3D..->0.509
CHRM1..ADRBK1..CXCR4..ITCH..JUN..MAPK1..PLA2G2D..->0.295
CHRM1..ADRBK1..CAV1..EGFR..ESR1..LOX12..KRT85..->0.705
CHRM1..APP..BACE1..CNNM4..->0.464
CHRM1..AHNK..AKT1..4EBP1..ATM..BMI1..ASXL1..BAP1..->0.491
CHRM1..ADRBK1..CCR5..CD4..CD86..CTLA4..FYN..TUBA3C..->0.267
CHRM1..CHRM3..HAX1..MATN4..->0.58
CHRM1..ADRBK1..CCR5..CD4..DPB1..MICB..->0.29
No path from CHRM1 to GRTP1
->1e+07
CHRM1..ADRBK1..CCR5..CXCL10..->0.114
CHRM1..ADRBK1..CCR5..CD4..IFNG..IL18..IL1B..IL1R1..IRAK1..IRF7..->0.13
CHRM1..ADRBK1..CAV1..EGFR..ESR1..MSH2..->0.159
CHRM1..ADRBK1..CXCR4..HIF1A..HSP90AA1..J3KN87..MCM4..S17A5..STMN4..->0.564
CHRM1..BDKRB2..CREBBP..GATA1..GFI1B..BEND5..->0.787
CHRM1..GRP..BRS3..NMB..->0.192
CHRM1..ANXA1..ANXA3..->0.535
CHRM1..ADRBK1..CAV1..EGFR..ESR1..FOXO1..G6PC..GALM..GCK..GCKR..->0.418
CHRM1..ANXA1..ANXA2..CEACAM1..CEACAM5..->0.884
CHRM1..ADRBK1..CAV1..CCND1..CDN1B..CSN5..GFER..MFSD6..->0.701
CHRM1..ADRBK1..CAN2..CAPNS1..->0.451
CHRM1..APP..CASP8..CAR11..CSN1..CSN2..->0.645
CHRM1..EDN1..GJA1..->0.2
CHRM1..ADRBK1..ADRB2..CFTR..KCNJ1..SLC12A1..->0.447
CHRM1..AHNK..AKT1..CALM1..MYO1D..->0.427
CHRM1..AHNK..AKT1..ACLY..ACAT1..ACADM..->0.592
CHRM1..APP..CTSD..CTSH..->0.579
CHRM1..NPSR1..PTGDR..->0.167
CHRM1..ADRBK1..CXCR4..HIF1A..HSP90AA1..NR3C1..Q9HBD4..RPB1..T2FA..TAF1..TAF6..->0.125
CHRM1..ADRBK1..CXCR4..HIF1A..HSP90AA1..HSPA8..HSPB1..HSPB8..->0.211
CHRM1..HCRT..->0.099
CHRM1..BDKRB2..CREBBP..IRF3..->0.195
CHRM1..ADRBK1..CAV1..EGFR..FGF21..->0.329
CHRM1..GRP..BRS3..SRPX..->0.262
CHRM1..EDN1..GATA2..P2RX4..->0.313
CHRM1..ANXA1..FPR3..HEBP1..->0.154
CHRM1..BDKRB2..CREBBP..EPOR..NPTN..->0.352
CHRM1..AHNK..AKT1..CASP3..CH60..DHFR..GART..GMPS..IMPDH1..->0.403
CHRM1..AHNK..AKT1..ACLY..ASL..ADC..ALOX5..COTL1..->0.878
CHRM1..ADRBK1..CCR5..CD4..CLCA..CLH1..SCYL2..->0.563
CHRM1..ADRBK1..AGTR1..ARF6..ARFP2..GCLC..CNDP2..->0.524
CHRM1..APP..CASP8..CLIP3..->0.331
CHRM1..ADRBK1..CXCR4..IFNA2..IFNA8..->0.35
CHRM1..ADRBK1..AGTR1..ARF6..RAB1A..RUSC2..->0.404
CHRM1..ARHGP..CDC42..CTNNB1..FLT3..->0.366
CHRM1..ANXA1..S100A11..->0.108
CHRM1..ADRA1B..AP2M1..AP1B1..->0.608
CHRM2..APP..PANX1..->0.2
CHRM2..ADCY2..GLUC..INSR2..IRS1..PIK3CA..RAC2..TPSAB1..->0.563
CHRM2..ADCY2..CALM1..CAMK2G..CHRNA4..CHRNE..->0.524
CHRM2..ADRBK1..CXCR4..HIF1A..J3KPA4..KDR..->0.109
CHRM2..ADRBK1..CXCR4..ITCH..RNF11..->0.121
CHRM2..ADORA3..AKT1..BMP2..ASPN..ECM2..->0.814
CHRM2..ADCY2..ADORA2A..ACTN1..A2M..->0.568
CHRM2..ADCY2..ADML..ANF..APOA1..APOB..COG2..COG5..GPR22..GPR20..->0.899
CHRM2..ADORA3..AKT1..BRCA1..BRCA2..BUB1B..->0.323
CHRM2..ADCY2..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..EIF3D..->0.465
CHRM2..GNA11..PLA2G2D..->0.26
CHRM2..ADCY2..CALM1..EGFR..ESR1..LOX12..KRT85..->0.679
CHRM2..APP..BACE1..CNNM4..->0.467
CHRM2..ADORA3..AKT1..4EBP1..ATM..BMI1..ASXL1..BAP1..->0.449
CHRM2..CCR5..CD4..CD86..CTLA4..FYN..TUBA3C..->0.271
CHRM2..ADRBK1..CHRM3..HAX1..MATN4..->0.623
CHRM2..CCR5..CD4..DPB1..MICB..->0.294
No path from CHRM2 to GRTP1
->1e+07
CHRM2..CXCL10..->0.101
CHRM2..CCR5..CD4..IFNG..IL18..IL1B..IL1R1..IRAK1..IRF7..->0.134
CHRM2..ADCY2..CALM1..EGFR..ESR1..MSH2..->0.133
CHRM2..ADCY2..CALM1..EGFR..ERBB2..HSP90AA1..J3KN87..MCM4..S17A5..STMN4..->0.566
CHRM2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..GATA1..GFI1B..BEND5..->0.708
CHRM2..ADCY2..GLUC..GRP..BRS3..NMB..->0.214
CHRM2..ANXA1..ANXA3..->0.535
CHRM2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..FOXO1..G6PC..GALM..GCK..GCKR..->0.365
CHRM2..ANXA1..ANXA2..CEACAM1..CEACAM5..->0.884
CHRM2..ADCY2..CALM1..HMOX2..MFSD6..->0.538
CHRM2..ADRBK1..CAN2..CAPNS1..->0.456
CHRM2..ADCY2..CALM1..CDC16..CSN2..->0.562
CHRM2..ADCY2..EDN1..GJA1..->0.206
CHRM2..ADCY2..AQP2..SLC12A1..->0.189
CHRM2..ADCY2..CALM1..MYO1D..->0.187
CHRM2..ADCY2..ADM2..AKR1A1..ABCD2..ACSBG1..ACADM..->0.974
CHRM2..APP..CTSD..CTSH..->0.582
CHRM2..ADCY2..GNAS1..PTGDR..->0.1
CHRM2..ADCY2..ADRB2..J3KPP7..MDM2..RB1..TAF1..TAF6..->0.109
CHRM2..ADCY2..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..HSPB1..HSPB8..->0.213
CHRM2..GNG2..HCRT..->0.129
CHRM2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..IRF3..->0.116
CHRM2..ADCY2..CALM1..EGFR..FGF21..->0.303
CHRM2..ADCY2..GLUC..GRP..BRS3..SRPX..->0.284
CHRM2..ADCY2..EDN1..GATA2..P2RX4..->0.319
CHRM2..HEBP1..->0.101
CHRM2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..EPOR..NPTN..->0.273
CHRM2..ADCY2..ENTP1..IMPDH1..->0.237
CHRM2..ADCY2..ADORA2A..ACTN1..ACTB..ALOX5..COTL1..->0.939
CHRM2..CCR5..CD4..CLCA..CLH1..SCYL2..->0.567
CHRM2..ADCY2..ADM2..AKR1A1..ALDH1B1..CNDP1..CNDP2..->0.895
CHRM2..APP..CASP8..CLIP3..->0.334
CHRM2..ADCY2..CALM1..EGFR..IFNA2..IFNA8..->0.334
CHRM2..ADCY2..ADRB2..ARF6..RAB1A..RUSC2..->0.387
CHRM2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FLT3..->0.292
CHRM2..ANXA1..S100A11..->0.108
CHRM2..ADRBK1..ADRA1B..AP2M1..AP1B1..->0.675
CHRM3..APP..PANX1..->0.199
CHRM3..ARHGP..CDC42..GDIR1..RAC2..TPSAB1..->0.532
CHRM3..APP..CHRNA7..CHRNE..->0.679
CHRM3..ADRBK1..CXCR4..HIF1A..J3KPA4..KDR..->0.082
CHRM3..ADRBK1..CXCR4..ITCH..RNF11..->0.094
CHRM3..APP..BGH3..BMP2..ASPN..ECM2..->0.957
CHRM3..ADCY2..ADORA2A..ACTN1..A2M..->0.979
CHRM3..ADRBK1..AGTR1..AGT..AMBP..APOA1..APOB..COG2..COG5..GPR22..GPR20..->0.988
CHRM3..ADRA1D..ARHG1..ARHG7..AURKA..AURKB..BUB1B..->0.476
CHRM3..CADH1..CCND1..CDN1B..CSN5..EIF3D..->0.469
CHRM3..GNAQ..PLA2G2D..->0.25
CHRM3..ADRBK1..CAV1..EGFR..ESR1..LOX12..KRT85..->0.683
CHRM3..APP..BACE1..CNNM4..->0.466
CHRM3..ASPP2..BAX..BCL2..BCL6..BCOR..BAP1..->0.963
CHRM3..ADRBK1..CCR5..CD4..CD86..CTLA4..FYN..TUBA3C..->0.245
CHRM3..HAX1..MATN4..->0.482
CHRM3..ADRBK1..CCR5..CD4..DPB1..MICB..->0.268
No path from CHRM3 to GRTP1
->1e+07
CHRM3..ADRBK1..CCR5..CXCL10..->0.092
CHRM3..ADRBK1..CCR5..CD4..IFNG..IL18..IL1B..IL1R1..IRAK1..IRF7..->0.108
CHRM3..ADRBK1..CAV1..EGFR..ESR1..MSH2..->0.137
CHRM3..ADRBK1..CXCR4..HIF1A..HSP90AA1..J3KN87..MCM4..S17A5..STMN4..->0.542
CHRM3..BDKRB2..CREBBP..GATA1..GFI1B..BEND5..->0.77
CHRM3..GRP..BRS3..NMB..->0.178
CHRM3..ANXA1..ANXA3..->0.535
CHRM3..ADRBK1..CAV1..EGFR..ESR1..FOXO1..G6PC..GALM..GCK..GCKR..->0.396
CHRM3..ANXA1..ANXA2..CEACAM1..CEACAM5..->0.884
CHRM3..CADH1..CCND1..CDN1B..CSN5..GFER..MFSD6..->0.661
CHRM3..ADRBK1..CAN2..CAPNS1..->0.429
CHRM3..APP..CASP8..CAR11..CSN1..CSN2..->0.647
CHRM3..EDN1..GJA1..->0.195
CHRM3..APP..CALR..CANX..CFTR..KCNJ1..SLC12A1..->0.475
CHRM3..ASPP2..BAX..BCL2..BID..BIRC3..CALM1..MYO1D..->0.503
CHRM3..ADCY2..ADORA3..AKT1..ACLY..ACAT1..ACADM..->0.965
CHRM3..APP..CTSD..CTSH..->0.581
CHRM3..GCGR..GNAS1..PTGDR..->0.16
CHRM3..ADRBK1..CXCR4..HIF1A..HSP90AA1..NR3C1..Q9HBD4..RPB1..T2FA..TAF1..TAF6..->0.103
CHRM3..ADRBK1..CXCR4..HIF1A..HSP90AA1..HSPA8..HSPB1..HSPB8..->0.189
CHRM3..HCRT..->0.092
CHRM3..BDKRB2..CREBBP..IRF3..->0.178
CHRM3..ADRBK1..CAV1..EGFR..FGF21..->0.307
CHRM3..GRP..BRS3..SRPX..->0.248
CHRM3..EDN1..GATA2..P2RX4..->0.308
CHRM3..ANXA1..FPR3..HEBP1..->0.154
CHRM3..BDKRB2..CREBBP..EPOR..NPTN..->0.335
CHRM3..ASPP2..BAX..BCL2..CASP3..CH60..DHFR..GART..GMPS..IMPDH1..->0.318
CHRM3..BDKRB2..C3AR..ALOX5AP..ALOX5..COTL1..->0.688
CHRM3..ADRBK1..CCR5..CD4..CLCA..CLH1..SCYL2..->0.541
CHRM3..ADRBK1..AGTR1..ARF6..ARFP2..GCLC..CNDP2..->0.502
CHRM3..APP..CASP8..CLIP3..->0.333
CHRM3..ADRBK1..CXCR4..IFNA2..IFNA8..->0.328
CHRM3..ADRBK1..AGTR1..ARF6..RAB1A..RUSC2..->0.382
CHRM3..BDKRB2..CREBBP..CTNNB1..FLT3..->0.354
CHRM3..ANXA1..S100A11..->0.108
CHRM3..ADRA1B..AP2M1..AP1B1..->0.608
CHRM4..APP..PANX1..->0.201
CHRM4..CCR5..CD4..LCK..LCP2..NCK1..PAK2..RAC2..TPSAB1..->0.577
CHRM4..ADCY8..CALM1..CAMK2G..CHRNA4..CHRNE..->0.537
CHRM4..ADCY8..CALM1..EGFR..J3KPA4..KDR..->0.123
CHRM4..CCR5..CD4..CXCR4..ITCH..RNF11..->0.137
CHRM4..ADORA3..AKT1..BMP2..ASPN..ECM2..->0.816
CHRM4..ADCY2..ADORA2A..ACTN1..A2M..->0.6
CHRM4..ADCY2..ADML..ANF..APOA1..APOB..COG2..COG5..GPR22..GPR20..->0.931
CHRM4..ADORA3..AKT1..BRCA1..BRCA2..BUB1B..->0.325
CHRM4..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..EIF3D..->0.478
CHRM4..ADCY8..CALM1..LIS1..PLA2G2D..->0.294
CHRM4..ADCY8..CALM1..EGFR..ESR1..LOX12..KRT85..->0.692
CHRM4..APP..BACE1..CNNM4..->0.468
CHRM4..ADORA3..AKT1..4EBP1..ATM..BMI1..ASXL1..BAP1..->0.451
CHRM4..CCR5..CD4..CD86..CTLA4..FYN..TUBA3C..->0.277
CHRM4..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..DKK1..HAX1..MATN4..->0.641
CHRM4..CCR5..CD4..DPB1..MICB..->0.3
No path from CHRM4 to GRTP1
->1e+07
CHRM4..CXCL10..->0.101
CHRM4..CCR5..CD4..IFNG..IL18..IL1B..IL1R1..IRAK1..IRF7..->0.14
CHRM4..ADCY8..CALM1..EGFR..ESR1..MSH2..->0.146
CHRM4..ADCY8..CALM1..EGFR..ERBB2..HSP90AA1..J3KN87..MCM4..S17A5..STMN4..->0.579
CHRM4..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..GATA1..GFI1B..BEND5..->0.721
CHRM4..ADCY2..GLUC..GRP..BRS3..NMB..->0.246
CHRM4..ANXA1..ANXA3..->0.535
CHRM4..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..FOXO1..G6PC..GALM..GCK..GCKR..->0.378
CHRM4..ANXA1..ANXA2..CEACAM1..CEACAM5..->0.884
CHRM4..ADCY8..CALM1..HMOX2..MFSD6..->0.551
CHRM4..ADCY8..CALM1..CAN6..CAPNS1..->0.487
CHRM4..ADCY8..CALM1..CDC16..CSN2..->0.575
CHRM4..CASR..EDN1..GJA1..->0.219
CHRM4..ADCY2..AQP2..SLC12A1..->0.221
CHRM4..ADCY8..CALM1..MYO1D..->0.2
CHRM4..ADORA3..AKT1..ACLY..ACAT1..ACADM..->0.552
CHRM4..APP..CTSD..CTSH..->0.583
CHRM4..ADCY2..GNAS1..PTGDR..->0.132
CHRM4..CXCR1..IL8..JUN..NR3C1..Q9HBD4..RPB1..T2FA..TAF1..TAF6..->0.133
CHRM4..ADCY8..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..HSPB1..HSPB8..->0.226
CHRM4..ADCY2..GLUC..HCRT..->0.174
CHRM4..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..IRF3..->0.129
CHRM4..ADCY8..CALM1..EGFR..FGF21..->0.316
CHRM4..ADCY2..GLUC..GRP..BRS3..SRPX..->0.316
CHRM4..CASR..EDN1..GATA2..P2RX4..->0.332
CHRM4..HEBP1..->0.101
CHRM4..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..EPOR..NPTN..->0.286
CHRM4..ADCY2..ENTP1..IMPDH1..->0.269
CHRM4..ADCY2..ADORA2A..ACTN1..ACTB..ALOX5..COTL1..->0.971
CHRM4..CCR5..CD4..CLCA..CLH1..SCYL2..->0.573
CHRM4..ADCY2..ADM2..AKR1A1..ALDH1B1..CNDP1..CNDP2..->0.927
CHRM4..APP..CASP8..CLIP3..->0.335
CHRM4..C3..CR2..IFNA2..IFNA8..->0.341
CHRM4..CCR5..CD4..COPA..COPG..GBF1..H0Y7C0..RAB1A..RUSC2..->0.418
CHRM4..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FLT3..->0.305
CHRM4..ANXA1..S100A11..->0.108
CHRM4..ADCY2..ADRB2..ADRBK1..ADRA1B..AP2M1..AP1B1..->0.73
