the number of vertices 15642
the number of Edges 611496
SCN5A..CALM1..CAMK2B..CAMK2D..CYLD..DDX58..DHX58..->0.534
SCN5A..CBL..CD19..CD82..->0.426
SCN5A..CALM1..AQP2..CASR..CCL28..CRGC..CRYAA..->0.812
SCN5A..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..FBXL5..IREB2..->0.213
SCN5A..CALM1..EGFR..ESR1..FOS..IL6..LTF..->0.232
SCN5A..CALM1..CDC42..BORG3..HES7..LFNG..->0.474
SCN5A..CALM1..DDX5..DKC1..CI114..CCBL1..->0.857
SCN5A..CALM1..CAMK2B..CREB1..EP300..MYC..PRDX1..->0.184
SCN5A..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..EMD..->0.474
SCN5A..CALM1..ANXA2..CTSB..CTSD..CTSH..->0.87
SCN5A..CALM1..CASK..CP2J2..CYB5A..CYB5R3..->0.875
SCN5A..CALM1..EGFR..ESR1..MSH2..MSH6..SPAG1..->0.468
SCN5A..CALM1..EGFR..FN1..FNDC4..->0.615
SCN5A..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GSK3B..NIN..NPTXR..->0.619
SCN5A..CALM1..APRT..5NT1A..ADSS..ASNS..->0.563
SCN5A..CALM1..CAMK2B..CREB1..CREBBP..EGR2..EGR3..GABRA4..GABRG2..->0.481
SCN5A..ANK2..ANK1..41..ACTB..ACTN2..ANG..->0.924
SCN5A..CALM1..APRT..AK2..ARTN..GDAP2..->0.571
SCN5A..CALM1..EGFR..EZRI..L1CAM..NCAM2..->0.361
SCN5A..CALM1..EGFR..ESR1..HDAC1..MECP2..NHS..RAI2..->0.72
SCN5A..CALM1..CAMK2B..CREB1..CREBBP..HIF1A..HSP74..PRKN2..SNCAP..SYUB..MORN1..->0.809
SCN5A..CALM1..EGFR..ESR1..GNAL..OR1E1..->0.415
SCN5A..CALM1..EGFR..ESR1..HDAC1..SMAD7..->0.119
SCN5A..CALM1..CBS..CTH..GCLC..CNDP2..->0.473
SCN5A..CALM1..AQP2..CASR..CCR5..CREB3..->0.77
SCN5A..CALM1..EGFR..ESR1..FOS..GALA..GALR3..->0.207
SCN5A..CALM1..EGFR..ESR1..HDAC4..MEF2C..MYOG..SIX1..->0.203
SCN5A..CALM1..EGFR..GRB2..LCP2..SYK..TREM2..->0.203
SCN5A..CALM1..CAMK2G..CHAT..CHRNA10..->0.705
SCN5A..ANK2..ANK1..CADH1..C1QBP..ADRA1B..->0.948
SCN5A..CALM1..ANXA2..ANXA5..->0.444
SCN5A..CALM1..EGFR..ESR1..IGF1..IGFBP3..MMP2..TIMP4..->0.19
SCN5A..CALM1..CDC16..CDC20..CENPA..CND3..DNM3B..DNMT1..MAT1A..->0.342
SCN5A..CALM1..CCND1..E2AK3..ALPK3..ALPK1..->1.205
SCN5A..CALM1..EGFR..FGF1..FGFR1..FILA..PADI3..->0.687
SCN5A..CALM1..EGFR..ESR1..HDAC1..CIR1..->0.19
SCN5A..CALM1..CDC16..CDC20..CDC6..COPB2..COPZ2..->0.366
SCN5A..CALM1..EGFR..ESR1..FOS..IL1B..IL1R1..IRAK1..IRF7..ISG15..RSAD2..->0.207
SCN5A..CALM1..CSNK2A1..JUN..MYH6..MYH7..->0.374
SCN5A..CALM1..EGFR..ESR1..HDAC1..J3KPW7..Q9HBD4..RPB1..T2AG..TBPL1..->0.172
SCN5A..CALM1..EGFR..EPS15..HGS..VPS4A..->0.126
SCN5A..CALM1..CAMK2B..CO4A3..COAA1..DLX5..->0.703
SCN5A..CALM1..EGFR..ESR1..IGF1..SCD5..ACOT4..ACOT8..->0.771
SCN5A..CALM1..EGFR..PLAU..SERPINA5..->0.153
SCN5A..CALM1..CAMK2B..CREB1..EP300..MYC..NFYC..PMVK..->0.243
SCN5A..ANK2..ANK1..B3AT..CA2..ALPP..BMP2..ACVR1..->0.965
SCN4A..CALM1..ADCY8..CXCL10..DDX58..DHX58..->0.317
SCN4A..CALM1..ADCY8..CCR5..CD4..CD82..->0.275
SCN4A..CALM1..ADCY8..CCL28..CRGC..CRYAA..->0.589
SCN4A..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..CUL1..FBXL5..IREB2..->0.232
SCN4A..CALM1..EGFR..ESR1..FOS..IL6..LTF..->0.251
SCN4A..CALM1..ADCY2..GALR3..HES7..LFNG..->0.505
SCN4A..CALM1..DDX5..DKC1..CI114..CCBL1..->0.876
SCN4A..CALM1..CAMK2B..CREB1..EP300..MYC..PRDX1..->0.203
SCN4A..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..EMD..->0.493
SCN4A..CALM1..ADCY8..CCR5..CD4..CTSD..CTSH..->0.884
SCN4A..CALM1..ADCY8..ADM2..AKR1A1..ALDH2..CP2E1..CP4X1..CYB5A..CYB5R3..->0.846
SCN4A..CALM1..EGFR..ESR1..MSH2..MSH6..SPAG1..->0.487
SCN4A..CALM1..EGFR..FN1..FNDC4..->0.634
SCN4A..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..GSK3B..NIN..NPTXR..->0.638
SCN4A..CALM1..ADCY8..ADM2..AKR1A1..ALDH1B1..ASNS..->0.727
SCN4A..CALM1..CAMK2B..CREB1..CREBBP..EGR2..EGR3..GABRA4..GABRG2..->0.5
SCN4A..CACNG1..CACNA1D..ACTN2..ANG..->0.919
SCN4A..CALM1..ADCY2..ADA..ADK..AK2..ARTN..GDAP2..->0.945
SCN4A..CALM1..EGFR..EZRI..L1CAM..NCAM2..->0.38
SCN4A..CALM1..EGFR..ESR1..HDAC1..MECP2..NHS..RAI2..->0.739
SCN4A..CALM1..CAMK2B..CREB1..CREBBP..HIF1A..HSP74..PRKN2..SNCAP..SYUB..MORN1..->0.828
SCN4A..CALM1..ADCY2..ADRB2..ARRB2..OR1E1..->0.415
SCN4A..CALM1..EGFR..ESR1..HDAC1..SMAD7..->0.138
SCN4A..CALM1..ADCY8..ADM2..AKR1A1..ALDH1B1..CNDP1..CNDP2..->0.979
SCN4A..CALM1..ADCY8..CCR5..CREB3..->0.567
SCN4A..CALM1..ADCY2..GALR3..->0.222
SCN4A..CALM1..EGFR..ESR1..HDAC4..MEF2C..MYOG..SIX1..->0.222
SCN4A..CALM1..EGFR..GRB2..LCP2..SYK..TREM2..->0.222
SCN4A..CALM1..CAMK2G..CHAT..CHRNA10..->0.724
SCN4A..CALM1..ADCY2..ADRB2..ADRBK1..ADRA1B..->0.308
SCN4A..CALM1..ANXA2..ANXA5..->0.463
SCN4A..CALM1..EGFR..ESR1..IGF1..IGFBP3..MMP2..TIMP4..->0.209
SCN4A..CALM1..CDC16..CDC20..CENPA..CND3..DNM3B..DNMT1..MAT1A..->0.361
SCN4A..CALM1..CCND1..E2AK3..ALPK3..ALPK1..->1.224
SCN4A..CALM1..EGFR..FGF1..FGFR1..FILA..PADI3..->0.706
SCN4A..CALM1..EGFR..ESR1..HDAC1..CIR1..->0.209
SCN4A..CALM1..CDC16..CDC20..CDC6..COPB2..COPZ2..->0.385
SCN4A..CALM1..EGFR..ESR1..FOS..IL1B..IL1R1..IRAK1..IRF7..ISG15..RSAD2..->0.226
SCN4A..CAV3..DESM..MLRV..MYH7..->0.333
SCN4A..CALM1..EGFR..ESR1..HDAC1..J3KPW7..Q9HBD4..RPB1..T2AG..TBPL1..->0.191
SCN4A..CALM1..EGFR..EPS15..HGS..VPS4A..->0.145
SCN4A..CALM1..ADCY8..CCL25..CD36..COL1A1..DLX5..->0.63
SCN4A..CALM1..EGFR..ESR1..IGF1..SCD5..ACOT4..ACOT8..->0.79
SCN4A..CALM1..EGFR..PLAU..SERPINA5..->0.172
SCN4A..CALM1..CAMK2B..CREB1..EP300..MYC..NFYC..PMVK..->0.262
SCN4A..CALM1..ADCY8..ADML..ANF..BGH3..ACV1C..ACVR1..->0.905
