the number of vertices 15642
the number of Edges 611496
ALBU..APOA1..APOB..CANX..CFTR..EZRI..MYO1A..->0.268
ALBU..CCL2..CCR5..CD4..CXCR4..FOXC2..FOXD3..->0.702
ALBU..A2M..ABCA1..AP2A..AP2B1..AP2A2..AP5M1..AP5S1..->0.832
ALBU..LRP2..->0.038
ALBU..FN1..IGF1..IGF1R..J3KPA4..KCNA2..->0.138
ALBU..ACTN2..TNNC2..->0.133
ALBU..APOA1..APOB..CANX..CFTR..HSPA8..IF4G1..NCBP1..RENT1..SMG8..->0.098
ALBU..ACTN2..CAMK2A..CREB1..SLC22A8..->0.359
ALBU..CASA1..CASB..CSN5..BTBD2..BTBD1..->0.627
ALBU..APOA1..APOC3..APOE..CP7A1..CYP3A4..GSTA3..->0.205
ALBU..CCL2..CCR5..GNAI1..->0.168
ALBU..ACTN2..AKAP9..CKAP5..COQ2..COQ3..->0.899
ALBU..FN1..IGF1..IGF1R..IRS1..JAK2..LEP..NPY..SST..->0.058
ALBU..EGF..EGFR..MT-CO2..SCO2..->0.161
ALBU..ACTN4..AKT1..BRCA1..CCNB1..CDC20..CENPA..CENPC..DDX4..->0.543
ALBU..ANXA2..CALM1..ASCL2..->0.577
ALBU..ALDOA..K6PF..PFKFB1..->0.159
ALBU..FN1..IGF1..IGF1R..J3KPE3..J3QK89..SF3A2..U2AF1..->0.055
ALBU..ACTN1..CTNA1..KIFC3..->0.161
ALBU..FN1..J3KN83..MMP7..NGF..VGF..->0.166
ALBU..ACTN1..MYOZ1..->0.118
ALBU..EGF..EGFR..ESR1..LGR4..->0.257
ALBU..EGF..EGFR..ESR1..HDAC1..ING2..->0.07
ALBU..FN1..IFNG..IL18..IL18R..IL37..->0.411
ALBU..CASA1..CSNK2A1..HDAC3..->0.081
ALBU..ACTN4..AKT1..CAV1..ABHD5..GPAT1..GPD1L..->0.528
ALBU..EGF..EGFR..ESR1..MSH2..REEP5..YIPF5..->0.455
ALBU..FN1..IGF1..IGF1R..J3KPA4..KCNA2..KCNH4..->0.21
ALBU..FN1..J3KN83..LCK..LCP2..NCK1..PAK1..RAC1..STX4..VAMP8..->0.112
ALBU..EGF..G6PD..PDE12..->0.596
ALBU..ACTN4..MPV17..->0.347
ALBU..FN1..TGFB1..TGFBR1..UBC..UBE2C..->0.01
ALBU..CASA1..CSNK2A1..VAMP4..VPS54..->0.219
ALBU..DPOLZ..FEN1..LIG1..->0.203
ALBU..FN1..IGF1..IGF1R..IRS1..JAK2..LEP..NPY..POMC..STAR..->0.1
ALBU..APOA1..APOC3..APOE..APP..CCR7..CD27..CD38..ENPP3..PAPSS1..->0.456
ALBU..EGF..ERBB2..MIEN1..PLAC8..->0.761
ALBU..APOA1..APOB..LRP6..P4K2A..PI51A..ARL14..->0.566
ALBU..APOA1..CREBBP..CTNNB1..MEP1B..->0.199
ALBU..EGF..EGFR..ESR1..MED1..MED15..->0.08
ALBU..ANXA2..CALM1..CNN1..NAV3..->0.636
ALBU..ACTN2..CACNA1D..CACNB1..CACNA2D3..->0.823
ALBU..CASA1..CSNK2A1..HDAC3..LIS1..PAFAH1B3..->0.18
ALBU..ACTN4..AKT1..BAD..BCL2..BNIP3..->0.237
ALBU..CASA1..CHKA..DCK..->0.32
ALBU..ACTB..ALOX5..COTL1..->0.848
ALBU..APOA1..APOC3..APOE..APP..CASP6..LMNA..J3KN66..TOR3A..->0.733
ALBU..DDAH2..DXO..EXOS4..EXOS8..RPP14..RPP25..->0.385
ALBU..EGF..EGFR..ESR1..FOS..IL13..->0.149
ALBU..FN1..ITGA4..PAXI..PTK2..SRC..STAT3..TYK2..->0.015
ALBU..APOA1..MIS12..NDC80..NU107..NU205..NUP93..->0.101
ALBU..EGF..EGFR..ESR1..FOS..GDNF..SLC1A3..->0.307
ALBU..APOA1..CREBBP..CTNNB1..FBW1B..IFNAR1..IFNA7..->0.361
ALBU..A2M..ARHGI..CING..MYH15..->0.354
ALBU..CCL2..CCR5..CREB3..->0.424
ALBU..ACTN4..AKT1..C9JFV4..CHD8..CTCF..->0.586
