the number of vertices 15642
the number of Edges 611496
PPARA..EP300..MYC..PIN1..PLK1..PRC1..->0.043
PPARA..EP300..HIF1A..PKM2..RPA2..->0.144
PPARA..EP300..ESR1..HSP90AA1..J3KN87..MCM4..S17A5..STMN4..->0.477
PPARA..EP300..JUN..MAPK1..TLR4..->0.032
PPARA..ABCA1..CREBBP..CTNNB1..FBW1B..TFAP4..->0.412
PPARA..ABCA1..CREBBP..CTNNB1..EGFR..FGF1..FIBP..->0.22
PPARA..EP300..ESR1..IGF1R..IRS1..JAK2..LEP..NPY..NPY1R..->0.05
PPARA..EP300..KAT2B..TAF10..TBP..->0.019
PPARA..ABCA1..CDC42..GDIR1..RHOH..->0.092
PPARA..EP300..ESR1..IGF1R..NEDD4..SCNN1B..->0.027
PPARA..EP300..ESR1..HSP90AA1..J3KN87..MCM4..MCMBP..->0.049
PPARA..ABCA1..APOA1..APOC3..APOE..APP..IL11..IL11RA..->0.196
PPARA..CLOCK..CRY1..->0.017
PPARA..EP300..ESR1..HDAC1..LEF1..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA7..NDUFB4..->0.139
PPARA..ABCA1..CREBBP..CTNNB1..CUL1..FBXL5..IREB2..->0.135
PPARA..ABCA1..APOA1..APOC3..APOE..APP..PANX1..->0.141
PPARA..ACADM..ACAT1..ACACA..BRCA1..CCNB1..CDC23..->0.275
PPARA..ABCA1..APOA1..LYZ..->0.075
PPARA..EP300..ESR1..FOS..IGHE..KLRG1..->0.224
PPARA..EP300..HIF1A..J3KPA4..MET..PAX3..SOX10..UTF1..->0.431
PPARA..EP300..MYC..SFRP1..WNT4..->0.167
PPARA..ABCA1..SPTLC1..SPTLC3..CERS4..->0.598
PPARA..ABCA1..APOA1..APOC3..APOE..APP..KNG1..P2RY2..->0.115
PPARA..EP300..ESR1..IGF1R..IRS1..PIK3CA..RAC1..RHG01..RHOA..->0.048
PPARA..EP300..ESR1..FOS..IL6..REG3A..->0.179
PPARA..CCL2..CCR5..CD4..COPA..BET1L..->0.612
PPARA..EP300..ESR1..IGF1R..IRS1..PIK3CA..RAC1..SAR1A..RAB30..->0.627
PPARA..CYP1A1..SULT1E1..->0.149
PPARA..ABCA1..CREBBP..CTNNB1..EMD..->0.396
PPARA..EP300..ESR1..IGF1..INSR..INSR2..ITPR3..STIM1..->0.15
PPARA..RXRA..SP1..TP53..WRN..->0.014
PPARA..EP300..ESR1..HSP90AA1..HSPA8..IF4G1..J3KMX5..C9JPN6..LSAMP..->1.051
PPARA..CCL2..CCR5..CD4..COPA..COPE..->0.233
PPARA..ABCA1..CREBBP..CTNNB1..MUC1..OSGEP..->0.23
PPARA..ACADM..EHHADH..GNPAT..PEX12..->0.869
PPARA..EP300..JUN..KLHL2..->0.204
PPARA..EP300..ESR1..FOS..->0.024
PPARA..CCL2..CCR5..CD4..COPA..COPG..GBF1..H0Y7C0..SCFD1..->0.393
PPARA..A2M..ALDOA..ENO3..->0.418
PPARA..CDK19..CDK4..CDK7..ERCC3..ERCC5..ERCC6..->0.24
PPARA..ABCA1..APOA1..APOB..CANX..AUP1..->0.256
PPARA..CDK19..CDK4..CDN1B..E7EUV1..GCNT4..->0.475
PPARA..CDK19..CDK4..CDN1B..CSN5..CUL4A..DCA13..DUS1L..->0.745
PPARA..ABCA1..APOA1..APOC3..APOE..CNTF..CLCF1..->0.409
PPARA..ABCA1..CREBBP..CTBP1..PININ..PNISR..SLTM..->0.489
PPARA..EP300..HDAC3..LIS1..PAFAH1B3..->0.118
PPARA..EP300..ESR1..H3BLZ8..HNRPK..PCF11..PYCR1..->0.36
CYP2C8..GSTP1..MAPK8..MYC..PIN1..PLK1..PRC1..->0.162
CYP2C8..CYP3A4..INSR2..PKM2..RPA2..->0.312
CYP2C8..CP2E1..FANCG..J3KN87..MCM4..S17A5..STMN4..->0.617
CYP2C8..PTGS2..TLR4..->0.128
CYP2C8..CP343..CP7A1..CREBBP..CTNNB1..FBW1B..TFAP4..->0.606
CYP2C8..CP343..CP7A1..CREBBP..CTNNB1..EGFR..FGF1..FIBP..->0.414
CYP2C8..CYP3A4..INSR2..IRS1..JAK2..LEP..NPY..NPY1R..->0.177
CYP2C8..GSTP1..MAPK8..MYC..TBP..->0.145
CYP2C8..CYP3A4..INSR2..IRS1..PIK3CA..PIK3R2..RHOH..->0.248
CYP2C8..CYP1A1..ESR1..IGF1R..NEDD4..SCNN1B..->0.18
CYP2C8..CP2E1..FANCG..J3KN87..MCM4..MCMBP..->0.189
CYP2C8..CP343..CP7A1..CREBBP..CTNNB1..EGFR..HBEGF..IL11..IL11RA..->0.404
CYP2C8..ALDH1A1..ACSS2..ACADM..CARM1..CLOCK..CRY1..->0.457
CYP2C8..CYP1A1..ESR1..HDAC1..LEF1..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA7..NDUFB4..->0.292
CYP2C8..CP343..CP7A1..CREBBP..CTNNB1..CUL1..FBXL5..IREB2..->0.329
CYP2C8..CYP1A1..ESR1..FOS..IL1B..NALP3..PANX1..->0.301
CYP2C8..ALDH1A1..ACSS2..ACACA..BRCA1..CCNB1..CDC23..->0.326
CYP2C8..CYP3A4..IL6..LTF..LYZ..->0.278
CYP2C8..CYP1A1..ESR1..FOS..IGHE..KLRG1..->0.377
CYP2C8..CYP3A4..INSR2..NKX22..OLIG2..SOX10..UTF1..->0.554
CYP2C8..GSTP1..MAPK8..MYC..SFRP1..WNT4..->0.286
CYP2C8..GSTP1..MAPK8..MYC..SHMT1..SPTLC3..CERS4..->0.873
CYP2C8..CYP1A1..ESR1..FOS..GON1..P2RY2..->0.304
CYP2C8..GSTM1..M3K5..MP2K3..PKN1..RHOA..->0.167
CYP2C8..CYP3A4..IL6..REG3A..->0.318
CYP2C8..ALDH1A1..ADH1A..ALDH2..AOC3..CD4..COPA..BET1L..->0.896
CYP2C8..GSTP1..MAPK8..MP2K4..RAC1..SAR1A..RAB30..->0.752
CYP2C8..CYP3A4..SULT1E1..->0.128
CYP2C8..CP343..CP7A1..CREBBP..CTNNB1..EMD..->0.59
CYP2C8..CYP3A4..INSR2..ITPR3..STIM1..->0.267
CYP2C8..PTGS2..TP53..WRN..->0.112
CYP2C8..ALOX5..CDN1A..DNM3A..DNM3B..DNMT1..B7Z1I4..LSAMP..->1.059
CYP2C8..ALDH1A1..ACSS2..ACACA..BRCA1..CDK2deltaT..COPB2..COPE..->0.386
CYP2C8..CP343..CP7A1..CREBBP..CTNNB1..MUC1..OSGEP..->0.424
CYP2C8..ALDH1A1..ADH1A..ALDH2..CAT..GNPAT..PEX12..->0.892
CYP2C8..CYP1A1..ESR1..JUN..KLHL2..->0.363
CYP2C8..CYP1A1..ESR1..FOS..->0.177
CYP2C8..ALDH1A1..ACSS2..ACACA..BRCA1..CCNB1..GOGA2..H0Y7C0..SCFD1..->0.51
CYP2C8..CP343..CP7A1..CREBBP..EPOR..ENO3..->0.811
CYP2C8..ALDH1A1..ACSS2..ACACA..BRCA1..CDK2deltaT..CDK7..ERCC3..ERCC5..ERCC6..->0.313
CYP2C8..ALDH1A1..APOC3..APOE..APP..CALR..CANX..AUP1..->0.715
CYP2C8..ALDH1A1..ACSS2..ACACA..BRCA1..CDK2deltaT..CDN1B..E7EUV1..GCNT4..->0.582
CYP2C8..ALDH1A1..ACSS2..ACACA..BRCA1..CDK2deltaT..CDN1B..CSN5..CUL4A..DCA13..DUS1L..->0.852
CYP2C8..ALDH1A1..APOC3..APOE..CNTF..CLCF1..->0.692
CYP2C8..CYP3A4..PPIG..PR38A..RBM39..SLTM..->0.66
CYP2C8..PA2GX..PAFAH1B3..->0.2
CYP2C8..GPX6..J3KPJ0..LAP3..PYCR1..->0.333
SERPINE1..HIF1A..HSP90AA1..J3KN87..MPIP3..PLK1..PRC1..->0.047
SERPINE1..HIF1A..PKM2..RPA2..->0.142
SERPINE1..AKT1..S17A5..STMN4..->0.47
SERPINE1..EGF..EGFR..ESR1..JUN..MAPK1..TLR4..->0.041
SERPINE1..BMAL2..CLOCK..CREBBP..CTNNB1..FBW1B..TFAP4..->0.452
SERPINE1..EGF..EGFR..FGF1..FIBP..->0.184
SERPINE1..EGF..GRB2..JAK2..LEP..NPY..NPY1R..->0.048
SERPINE1..HIF1A..HSP90AA1..RAF1..RB1..TBP..->0.03
SERPINE1..EGF..EGFR..EZRI..GDIR1..RHOH..->0.102
SERPINE1..EGF..EGFR..ESR1..IGF1R..NEDD4..SCNN1B..->0.03
SERPINE1..HIF1A..HSP90AA1..J3KN87..MCM4..MCMBP..->0.047
SERPINE1..EGF..EGFR..HBEGF..IL11..IL11RA..->0.174
SERPINE1..BMAL2..CLOCK..CRY1..->0.022
SERPINE1..EGF..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA7..NDUFB4..->0.104
SERPINE1..BMAL2..CLOCK..CREBBP..CTNNB1..CUL1..FBXL5..IREB2..->0.175
SERPINE1..ALBU..APOA1..APOC3..APOE..APP..PANX1..->0.144
SERPINE1..AKT1..BRCA1..CCNB1..CDC23..->0.163
SERPINE1..ALBU..APOA1..LYZ..->0.078
SERPINE1..AKT1..CADH1..KLRG1..->0.176
SERPINE1..EGF..GRB2..MET..PAX3..SOX10..UTF1..->0.416
SERPINE1..EGF..EGFR..ESR1..JUN..MYC..SFRP1..WNT4..->0.182
SERPINE1..HIF1A..HSP90AA1..SPTLC1..SPTLC3..CERS4..->0.743
SERPINE1..KNG1..P2RY2..->0.058
SERPINE1..EGF..EGFR..NCK1..PAK1..RAC1..RHG01..RHOA..->0.038
SERPINE1..EGF..EGFR..ESR1..FOS..IL6..REG3A..->0.182
SERPINE1..ALBU..CCL2..CCR5..CD4..COPA..BET1L..->0.584
SERPINE1..EGF..EGFR..NCK1..PAK1..RAC1..SAR1A..RAB30..->0.617
SERPINE1..HIF1A..HSP90AA1..HSPA8..IF4G1..NCBP1..RENT1..SMG6..SULT1E1..->0.2
SERPINE1..ACTN1..ACTB..ACL6A..BAF..EMD..->0.331
SERPINE1..EGF..GRB2..INSR2..ITPR3..STIM1..->0.145
SERPINE1..SMAD4..SP1..TP53..WRN..->0.015
SERPINE1..HIF1A..HSP90AA1..HSPA8..IF4G1..J3KMX5..C9JPN6..LSAMP..->1.049
SERPINE1..ALBU..CCL2..CCR5..CD4..COPA..COPE..->0.205
SERPINE1..EGF..EGFR..MUC1..OSGEP..->0.2
SERPINE1..ALBU..CAT..GNPAT..PEX12..->0.889
SERPINE1..EGF..EGFR..ESR1..JUN..KLHL2..->0.213
SERPINE1..EGF..EGFR..ESR1..FOS..->0.027
SERPINE1..AKT1..BRCA1..CCNB1..GOGA2..H0Y7C0..SCFD1..->0.347
SERPINE1..ALBU..ALDOA..ENO3..->0.221
SERPINE1..AKT1..BRCA1..CDK2deltaT..CDK7..ERCC3..ERCC5..ERCC6..->0.15
SERPINE1..ALBU..APOA1..APOB..CANX..AUP1..->0.259
SERPINE1..ALBU..CASA1..E7EUV1..GCNT4..->0.314
SERPINE1..AKT1..CDN1B..CSN5..CUL4A..DCA13..DUS1L..->0.651
SERPINE1..ALBU..APOA1..APOC3..APOE..CNTF..CLCF1..->0.412
SERPINE1..BMAL2..CLOCK..CREBBP..CTBP1..PININ..PNISR..SLTM..->0.529
SERPINE1..BMAL2..CLOCK..EP300..HDAC3..LIS1..PAFAH1B3..->0.146
SERPINE1..EGF..EGFR..ESR1..H3BLZ8..HNRPK..PCF11..PYCR1..->0.363
LPL..APOE..APP..KAT5..MYC..PIN1..PLK1..PRC1..->0.063
LPL..INSR2..PKM2..RPA2..->0.204
LPL..AKT1..S17A5..STMN4..->0.491
LPL..APOE..APP..CASP8..FADD..MYD88..TLR4..->0.065
LPL..CREBBP..CTNNB1..FBW1B..TFAP4..->0.453
LPL..APOE..APP..CLUS..EGF..EGFR..FGF1..FIBP..->0.243
LPL..INSR2..IRS1..JAK2..LEP..NPY..NPY1R..->0.069
LPL..APOE..APP..KAT5..MYC..TBP..->0.046
LPL..APOB..CANX..CFTR..EZRI..GDIR1..RHOH..->0.105
LPL..APOB..CANX..CFTR..CHIP..ERBB2..GRB2..IGF1R..NEDD4..SCNN1B..->0.08
LPL..APOB..CANX..CFTR..CHIP..HSP90AA1..J3KN87..MCM4..MCMBP..->0.09
LPL..APOE..APP..IL11..IL11RA..->0.181
LPL..APOA1..CARM1..CLOCK..CRY1..->0.205
LPL..APOE..APP..CLUS..EGF..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA7..NDUFB4..->0.163
LPL..CREBBP..CTNNB1..CUL1..FBXL5..IREB2..->0.176
LPL..APOE..APP..PANX1..->0.126
LPL..AKT1..BRCA1..CCNB1..CDC23..->0.184
LPL..APOA1..LYZ..->0.086
LPL..AKT1..CADH1..KLRG1..->0.197
LPL..INSR2..NKX22..OLIG2..SOX10..UTF1..->0.446
LPL..APOE..APP..KAT5..MYC..SFRP1..WNT4..->0.187
LPL..APOE..APP..KAT5..MYC..SHMT1..SPTLC3..CERS4..->0.774
LPL..APOE..APP..KNG1..P2RY2..->0.1
LPL..INSR2..IRS1..PIK3CA..RAC1..RHG01..RHOA..->0.067
LPL..APOE..IL6..REG3A..->0.222
LPL..APOE..APP..CCR5..CD4..COPA..BET1L..->0.605
LPL..INSR2..IRS1..PIK3CA..RAC1..SAR1A..RAB30..->0.646
LPL..APOB..CANX..CFTR..HSPA8..IF4G1..NCBP1..RENT1..SMG6..SULT1E1..->0.214
LPL..EMD..->0.381
LPL..INSR2..ITPR3..STIM1..->0.159
LPL..APOE..APP..KAT5..TP53..WRN..->0.038
LPL..APOB..CANX..CFTR..HSPA8..IF4G1..J3KMX5..C9JPN6..LSAMP..->1.063
LPL..APOE..APP..CCR5..CD4..COPA..COPE..->0.226
LPL..APOE..APP..CLUS..EGF..EGFR..MUC1..OSGEP..->0.259
LPL..APOE..APP..CAT..GNPAT..PEX12..->0.971
LPL..APOB..CANX..CFTR..CHIP..ERBB2..ESR1..JUN..KLHL2..->0.266
LPL..APOB..CANX..CFTR..CHIP..ERBB2..ESR1..FOS..->0.08
LPL..AKT1..BRCA1..CCNB1..GOGA2..H0Y7C0..SCFD1..->0.368
LPL..ALBU..ALDOA..ENO3..->0.462
LPL..AKT1..BRCA1..CDK2deltaT..CDK7..ERCC3..ERCC5..ERCC6..->0.171
LPL..APOB..CANX..AUP1..->0.247
LPL..AKT1..CDN1B..E7EUV1..GCNT4..->0.402
LPL..AKT1..CDN1B..CSN5..CUL4A..DCA13..DUS1L..->0.672
LPL..APOE..CNTF..CLCF1..->0.394
LPL..APOE..APP..CASP6..K1C18..PININ..PNISR..SLTM..->0.52
LPL..HDAC3..LIS1..PAFAH1B3..->0.186
LPL..APOB..CANX..CFTR..HSPA8..IF4G1..NCBP1..NCBP2..PCF11..PYCR1..->0.383
PPARG..EP300..MYC..PIN1..PLK1..PRC1..->0.033
PPARG..EP300..HIF1A..PKM2..RPA2..->0.134
PPARG..EP300..ESR1..HSP90AA1..J3KN87..MCM4..S17A5..STMN4..->0.467
PPARG..EP300..JUN..MAPK1..TLR4..->0.022
PPARG..CCND1..CDN1B..CSN5..CUL1..FBW1B..TFAP4..->0.461
PPARG..CCND1..CTNNB1..EGFR..FGF1..FIBP..->0.272
PPARG..EP300..ESR1..IGF1R..IRS1..JAK2..LEP..NPY..NPY1R..->0.04
PPARG..EP300..KAT2B..TAF10..TBP..->0.009
PPARG..EP300..ESR1..GDIR1..RHOH..->0.092
PPARG..EP300..ESR1..IGF1R..NEDD4..SCNN1B..->0.017
PPARG..EP300..ESR1..HSP90AA1..J3KN87..MCM4..MCMBP..->0.039
PPARG..APOE..APP..IL11..IL11RA..->0.25
PPARG..AHR..ARNT..BHE40..BMAL1..CLOCK..CRY1..->0.223
PPARG..EP300..ESR1..HDAC1..LEF1..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA7..NDUFB4..->0.129
PPARG..CCND1..CDN1B..CSN5..CUL1..FBXL5..IREB2..->0.179
PPARG..EP300..ESR1..FOS..IL1B..NALP3..PANX1..->0.138
PPARG..ATF2..ATM..BRCA1..CCNB1..CDC23..->0.213
PPARG..EP300..IRF1..J3KNU0..LYZ..->0.128
PPARG..CADH1..KLRG1..->0.152
PPARG..EP300..HIF1A..J3KPA4..MET..PAX3..SOX10..UTF1..->0.421
PPARG..EP300..MYC..SFRP1..WNT4..->0.157
PPARG..EP300..ESR1..HSP90AA1..SPTLC1..SPTLC3..CERS4..->0.735
PPARG..EP300..ESR1..FOS..GON1..P2RY2..->0.141
PPARG..EP300..ESR1..IGF1R..IRS1..PIK3CA..RAC1..RHG01..RHOA..->0.038
PPARG..EP300..ESR1..FOS..IL6..REG3A..->0.169
PPARG..CCL2..CCR5..CD4..COPA..BET1L..->0.561
PPARG..EP300..ESR1..IGF1R..IRS1..PIK3CA..RAC1..SAR1A..RAB30..->0.617
PPARG..EP300..ESR1..HSP90AA1..HSPA8..IF4G1..NCBP1..RENT1..SMG6..SULT1E1..->0.192
PPARG..CCND1..CTNNB1..EMD..->0.448
PPARG..EP300..ESR1..IGF1..INSR..INSR2..ITPR3..STIM1..->0.14
PPARG..EP300..TP53..WRN..->0.009
PPARG..EP300..ESR1..HSP90AA1..HSPA8..IF4G1..J3KMX5..C9JPN6..LSAMP..->1.041
PPARG..CCND1..CDK2deltaT..COPB2..COPE..->0.182
PPARG..CCND1..CTNNB1..MUC1..OSGEP..->0.282
PPARG..EP300..ESR1..NCOA2..PEX13..PEX12..->0.49
PPARG..EP300..JUN..KLHL2..->0.194
PPARG..EP300..ESR1..FOS..->0.014
PPARG..CDK5..GOGA2..H0Y7C0..SCFD1..->0.318
PPARG..ALBU..ALDOA..ENO3..->0.603
PPARG..CCND1..CDK2deltaT..CDK7..ERCC3..ERCC5..ERCC6..->0.109
PPARG..APOA5..APOB..CANX..AUP1..->0.392
PPARG..CCND1..CDN1B..E7EUV1..GCNT4..->0.377
PPARG..CCND1..CDN1B..CSN5..CUL4A..DCA13..DUS1L..->0.647
PPARG..APOE..CNTF..CLCF1..->0.463
PPARG..EP300..HIF1A..J3KPE3..PRP31..RBM25..SLTM..->0.523
PPARG..EP300..HDAC3..LIS1..PAFAH1B3..->0.108
PPARG..EP300..ESR1..H3BLZ8..HNRPK..PCF11..PYCR1..->0.35
APOC3..APOA1..MIS12..NDC80..PLK1..PRC1..->0.054
APOC3..APOA1..APOB..CANX..CFTR..CHIP..ERBB2..ESR1..J3KP30..NOP58..RPA2..->0.22
APOC3..APOA1..APOB..CANX..CFTR..CHIP..HSP90AA1..J3KN87..MCM4..S17A5..STMN4..->0.517
APOC3..APOE..APP..CASP8..FADD..MYD88..TLR4..->0.066
APOC3..APOA1..CREBBP..CTNNB1..FBW1B..TFAP4..->0.459
APOC3..APOE..APP..CLUS..EGF..EGFR..FGF1..FIBP..->0.244
APOC3..APOA1..APOB..CANX..CFTR..CHIP..ERBB2..GRB2..JAK2..LEP..NPY..NPY1R..->0.091
APOC3..APOE..APP..KAT5..MYC..TBP..->0.047
APOC3..APOA1..APOB..CANX..CFTR..EZRI..GDIR1..RHOH..->0.104
APOC3..APOA1..APOB..CANX..CFTR..CHIP..ERBB2..GRB2..IGF1R..NEDD4..SCNN1B..->0.079
APOC3..APOA1..APOB..CANX..CFTR..CHIP..HSP90AA1..J3KN87..MCM4..MCMBP..->0.089
APOC3..APOE..APP..IL11..IL11RA..->0.182
APOC3..APOA1..CARM1..CLOCK..CRY1..->0.184
APOC3..APOE..APP..CLUS..EGF..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA7..NDUFB4..->0.164
APOC3..APOA1..CREBBP..CTNNB1..CUL1..FBXL5..IREB2..->0.182
APOC3..APOE..APP..PANX1..->0.127
APOC3..APOA2..APOH..CALM1..CDC16..CDC23..->0.343
APOC3..APOA1..LYZ..->0.065
APOC3..APOA1..APOB..CANX..CFTR..CHIP..ERBB2..GRB2..IGHE..KLRG1..->0.261
APOC3..APOA1..APOB..CANX..CFTR..CHIP..ERBB2..GRB2..MET..PAX3..SOX10..UTF1..->0.459
APOC3..APOE..APP..KAT5..MYC..SFRP1..WNT4..->0.188
APOC3..APOE..APP..KAT5..MYC..SHMT1..SPTLC3..CERS4..->0.775
APOC3..APOE..APP..KNG1..P2RY2..->0.101
APOC3..APOA1..APOB..CANX..CFTR..NHRF1..PDGFRB..RASA1..RHG35..RHOA..->0.075
APOC3..APOE..IL6..REG3A..->0.223
APOC3..APOE..APP..CCR5..CD4..COPA..BET1L..->0.606
APOC3..APOA1..APOB..CANX..CFTR..CHIP..ERBB2..GRB2..LCP2..NCK1..PAK1..RAC1..SAR1A..RAB30..->0.66
APOC3..APOA1..APOB..CANX..CFTR..HSPA8..IF4G1..NCBP1..RENT1..SMG6..SULT1E1..->0.213
APOC3..APOA1..CREBBP..CTNNB1..EMD..->0.443
APOC3..APOE..APP..IDE..INSR2..ITPR3..STIM1..->0.183
APOC3..APOA5..PPARA..RXRA..SP1..TP53..WRN..->0.036
APOC3..APOA2..FETUA..NEGR1..LSAMP..->1.057
APOC3..APOE..APP..CCR5..CD4..COPA..COPE..->0.227
APOC3..APOE..APP..CLUS..EGF..EGFR..MUC1..OSGEP..->0.26
APOC3..APOA1..APOB..CANX..CFTR..CHIP..ERBB2..ESR1..CCD62..PEX1..PEX10..PEX12..->0.754
APOC3..APOA1..APOB..CANX..CFTR..CHIP..ERBB2..ESR1..JUN..KLHL2..->0.265
APOC3..APOA1..APOB..CANX..CFTR..CHIP..ERBB2..ESR1..FOS..->0.079
APOC3..APOE..APP..CCR5..CD4..COPA..COPG..GBF1..H0Y7C0..SCFD1..->0.387
APOC3..ALBU..ALDOA..ENO3..->0.332
APOC3..APOA1..CARM1..CCND1..CDK2deltaT..CDK7..ERCC3..ERCC5..ERCC6..->0.259
APOC3..APOA1..APOB..CANX..AUP1..->0.246
APOC3..ALBU..CASA1..E7EUV1..GCNT4..->0.425
APOC3..ALBU..CASA1..CASB..CSN5..CUL4A..DCA13..DUS1L..->0.795
APOC3..APOE..CNTF..CLCF1..->0.395
APOC3..APOE..APP..CASP6..K1C18..PININ..PNISR..SLTM..->0.521
APOC3..APOA1..CREBBP..EP300..HDAC3..LIS1..PAFAH1B3..->0.204
APOC3..APOA1..APOB..CANX..CFTR..HSPA8..IF4G1..NCBP1..NCBP2..PCF11..PYCR1..->0.382
