the number of vertices 15642
the number of Edges 611496
PTGES3..AKT1..CALM1..CASK..DLG1..DLL1..ATOH1..->0.88
PTGES3..ESR1..HDAC1..LEF1..PITX2..WNT11..->0.185
PTGES3..AKT1..DP13A..GIPC1..TPBG..->0.517
PTGES3..ESR1..JUN..MAPK1..PLA2G1B..->0.08
PTGES3..AKT1..CD36..COL1A1..LEPRE1..->0.278
PTGES3..AKT1..BAD..BCL2..BECN1..UVRAG..->0.107
PTGES3..ESR1..IGF1R..IRS1..MTOR..ULK1..->0.078
PTGES3..HSP90AA1..NR3C1..NRIP1..RARA..SRC..TENA..TNNC1..->0.248
PTGES3..AKT1..CADH1..CHRM3..HHLA3..->0.46
PTGES3..HNRPC..HNRPD..HNRPK..KHDR1..LCK..PRKCQ..STK39..->0.124
PTGES3..AKT1..CREB1..CREBBP..CTNNB1..EGFR..PKIA..->0.489
PTGES3..AKT1..CDC42..EPHB2..ERF..->0.575
PTGES3..AKT1..CASP3..H3BLT4..J3KMY0..CTDSP1..->0.572
PTGES3..ESR1..FOS..CD226..->0.271
PTGES3..HNRPC..HNRPD..HNRPK..KHDR1..LCK..SKAP1..->0.084
PTGES3..AKT1..CREB1..CREBBP..CYP1A1..CYP2C8..->0.282
PTGES3..ESR1..FOS..GALA..HTR1D..->0.226
PTGES3..AKT1..AURKA..AURKB..DESM..MYH3..->0.307
PTGES3..ESR1..HDAC1..J3KPW7..MO4L1..SCPEP1..->0.542
PTGES3..ESR1..HDAC1..HINFP..->0.366
PTGES3..AKT1..CREB1..CREBBP..CTNNB1..EFNA1..->0.198
PTGES3..AKT1..CASP9..DEP1A..DRA..RGF1A..SBNO1..->0.693
PTGES3..AKT1..EZH2..HXB13..I17RB..IL25..->0.801
PTGES3..AKT1..CHIP..DYXC1..DCDC2..ACOT13..->0.981
PTGES3..AKT1..CADH1..CHRM3..->0.359
PTGES3..AKT1..CREB1..CREBBP..CTNNB1..DKK1..->0.136
PTGES3..CDN1B..CSN5..GFER..MFSD6..->0.534
PTGES3..AKT1..CREB1..CREBBP..CTNNB1..DVL1..NKD2..RNF25..->0.508
PTGES3..AKT1..GAPDH..PPM1E..->0.528
PTGES3..AKT1..CASP3..H3BLT4..KIF2C..MARE1..MD1L1..G3V147..TBCC..->0.813
PTGES3..AKT1..BRCA1..FACD2..FANCC..FANCF..->0.139
PTGES3..AKT1..CREB1..CREBBP..CTNNB1..EGFR..HTRA1..LRP10..->0.677
PTGES3..AKT1..CHUK..IKBKG..NOD2..->0.136
PTGES3..AKT1..CALM1..CYP11B2..->0.272
PTGES3..HSP90AA1..HSPA8..PSMA2..PSMB3..->0.02
PTGES3..AKT1..CREB1..CREBBP..CTNNB1..PTPRM..->0.174
PTGES3..HSP90AA1..HSPA8..PRS7..PSDE..TARS..->0.356
PTGES3..AHR..ABCG2..->0.506
PTGES3..HSP90AA1..J3KN87..MCM4..MCMBP..->0.034
PTGES3..AKT1..AURKA..ATG2A..ATG9A..->0.933
PTGES3..AKT1..ACLY..MDH2..ME3..->0.279
PTGES3..AKT1..EDN1..GATA2..HBA1..HBB..MB..->0.303
TERT..ABL1..BCR..DLG1..DLL1..ATOH1..->0.729
TERT..AKT1..CREB1..CREBBP..CTNNB1..PITX2..WNT11..->0.106
TERT..AKT1..DP13A..GIPC1..TPBG..->0.418
TERT..AKT1..CREB1..JUN..MAPK1..PLA2G1B..->0.019
TERT..AKT1..CD36..COL1A1..LEPRE1..->0.179
TERT..AKT1..BAD..BCL2..BECN1..UVRAG..->0.008
TERT..AKT1..MTOR..ULK1..->0.013
TERT..AKT1..ESR1..IGF1R..IRS1..PRKCD..SDC4..TENA..TNNC1..->0.22
TERT..ABL1..CBL..FLOT1..HHLA3..->0.357
TERT..AKT1..CHUK..J3KNS5..PRKCQ..STK39..->0.052
TERT..AKT1..CREB1..CREBBP..CTNNB1..EGFR..PKIA..->0.39
TERT..AKT1..CDC42..EPHB2..ERF..->0.476
TERT..AKT1..CASP3..H3BLT4..J3KMY0..CTDSP1..->0.473
TERT..AKT1..ARHG7..CD244..CD226..->0.93
TERT..AKT1..CREB1..CREBBP..CTNNB1..FYN..SKAP1..->0.017
TERT..AKT1..CREB1..CREBBP..CYP1A1..CYP2C8..->0.183
TERT..AKT1..GNAI2..HTR1D..->0.153
TERT..AKT1..AURKA..AURKB..DESM..MYH3..->0.208
TERT..AKT1..ESR1..HDAC1..J3KPW7..MO4L1..SCPEP1..->0.484
TERT..AKT1..ESR1..HDAC1..HINFP..->0.308
TERT..AKT1..CREB1..CREBBP..CTNNB1..EFNA1..->0.099
TERT..AKT1..CASP9..DEP1A..DRA..RGF1A..SBNO1..->0.594
TERT..AKT1..EZH2..HXB13..I17RB..IL25..->0.702
TERT..AKT1..CHIP..DYXC1..DCDC2..ACOT13..->0.882
TERT..AKT1..CADH1..CHRM3..->0.26
TERT..AKT1..CREB1..CREBBP..CTNNB1..DKK1..->0.037
TERT..AKT1..CDN1B..CSN5..GFER..MFSD6..->0.441
TERT..AKT1..CREB1..CREBBP..CTNNB1..DVL1..NKD2..RNF25..->0.409
TERT..AKT1..GAPDH..PPM1E..->0.429
TERT..AKT1..CASP3..H3BLT4..KIF2C..MARE1..MD1L1..G3V147..TBCC..->0.714
TERT..AKT1..BRCA1..FACD2..FANCC..FANCF..->0.04
TERT..AKT1..CREB1..CREBBP..CTNNB1..EGFR..HTRA1..LRP10..->0.578
TERT..AKT1..CHUK..IKBKG..NOD2..->0.037
TERT..AKT1..CALM1..CYP11B2..->0.173
TERT..AKT1..CDN1B..CSN5..CUL1..PSMA2..PSMB3..->0.014
TERT..AKT1..CREB1..CREBBP..CTNNB1..PTPRM..->0.075
TERT..AKT1..CASP3..CH60..TARS..->0.281
TERT..AKT1..ALBU..ABCG2..->0.734
TERT..AKT1..HSP90AA1..J3KN87..MCM4..MCMBP..->0.035
TERT..AKT1..AURKA..ATG2A..ATG9A..->0.834
TERT..AKT1..FOXO1..G6PC..GPI..LDHB..ME3..->0.192
TERT..AKT1..EDN1..GATA2..HBA1..HBB..MB..->0.204
SMG6..1433Z..CDC25B..CDK2deltaT..DLG1..DLL1..ATOH1..->0.985
SMG6..IF4A3..IF4G1..MYC..SFRP1..WNT11..->0.263
SMG6..1433Z..AKT1..DP13A..GIPC1..TPBG..->0.662
SMG6..IF4A3..IF4G1..INSR2..IRS1..MAPK1..PLA2G1B..->0.153
SMG6..1433Z..AKT1..CD36..COL1A1..LEPRE1..->0.423
SMG6..1433Z..BAD..BCL2..BECN1..UVRAG..->0.216
SMG6..IF4A3..IF4B..KS6B1..MTOR..ULK1..->0.065
SMG6..IF4A3..IF4B..KS6B1..PIK3CA..PIK3R1..SRC..TENA..TNNC1..->0.285
SMG6..1433Z..1433F..1433T..CBL..FLOT1..HHLA3..->0.553
SMG6..IF4A3..IF4G1..INSR2..IRS1..J3KNS5..PRKCQ..STK39..->0.189
SMG6..1433Z..BAD..BCL2..CREB1..CREBBP..CTNNB1..EGFR..PKIA..->0.612
SMG6..1433Z..1433F..1433T..CBL..CDC42..EPHB2..ERF..->0.689
SMG6..1433Z..BAD..BCL2..CASP3..H3BLT4..J3KMY0..CTDSP1..->0.706
SMG6..1433Z..BAD..BCL2..CREB1..FOS..CD226..->0.43
SMG6..IF4A3..IF4G1..INSR2..IRS1..JAK3..LCK..SKAP1..->0.175
SMG6..1433Z..AKT1..ARNT..AHR..CYP1A1..CYP2C8..->0.366
SMG6..DKC1..F2R..GNAI2..HTR1D..->0.361
SMG6..1433Z..AKT1..AURKA..AURKB..DESM..MYH3..->0.452
SMG6..IF4A3..IF4B..KS6B1..LST8..SCPEP1..->0.584
SMG6..1433Z..BAD..BCL2..CREB1..CREBBP..ESR1..HDAC1..HINFP..->0.533
SMG6..1433Z..1433F..1433T..CBL..EFNA1..->0.307
SMG6..DKC1..MK67I..RIOK1..SBNO1..->0.769
SMG6..1433Z..AKT1..EZH2..HXB13..I17RB..IL25..->0.946
SMG6..1433Z..1433F..1433T..CBL..CRK..DOCK3..K0319..ACOT13..->0.922
SMG6..1433Z..AKT1..CADH1..CHRM3..->0.504
SMG6..1433Z..BAD..BCL2..CREB1..CREBBP..CTNNB1..DKK1..->0.259
SMG6..1433Z..CDC25B..CDK2deltaT..CDN1B..CSN5..GFER..MFSD6..->0.667
SMG6..1433Z..BAD..BCL2..CREB1..CREBBP..CTNNB1..DVL1..NKD2..RNF25..->0.631
SMG6..1433Z..AKT1..GAPDH..PPM1E..->0.673
SMG6..1433Z..AKT1..AURKA..ARL3..TBCC..->0.8
SMG6..1433Z..AKT1..BRCA1..FACD2..FANCC..FANCF..->0.284
SMG6..1433Z..BAD..BCL2..CREB1..CREBBP..CTNNB1..EGFR..HTRA1..LRP10..->0.8
SMG6..1433Z..BAD..BCL2..BID..CASP8..FADD..IKBKG..NOD2..->0.266
SMG6..1433Z..AKT1..CALM1..CYP11B2..->0.417
SMG6..IF4A3..IF4G1..PRS6A..PRS7..PSMA2..PSMB3..->0.098
SMG6..IF4A3..IF4G1..J3KMX5..J3KPE3..PTPRM..->0.242
SMG6..IF4A3..IF4G1..PRS6A..PRS7..PSDE..TARS..->0.379
SMG6..1433Z..ACTB..ACTN2..ALBU..ABCG2..->0.976
SMG6..1433Z..CDC25B..J3KN87..MCM4..MCMBP..->0.223
SMG6..1433Z..AKT1..BRCA1..CCNB1..GOGA2..ATG9A..->0.773
SMG6..1433Z..BAD..BCL2..CREB1..CREBBP..FOXO1..G6PC..GPI..LDHB..ME3..->0.424
SMG6..1433Z..AKT1..EDN1..GATA2..HBA1..HBB..MB..->0.448
SCYL1..AFTIN..AP1G1..2B1G..C2TA..DLL1..ATOH1..->0.986
SCYL1..AP2A1..EGF..EGFR..ESR1..HDAC1..LEF1..PITX2..WNT11..->0.294
SCYL1..AP2M1..DYN1..GIPC1..TPBG..->0.57
SCYL1..AP2A1..EPS15..GRB2..MAPK1..PLA2G1B..->0.13
SCYL1..AP2M1..CD22..CD79A..GP162..LEPRE1..->0.391
SCYL1..AP2M1..CTLA4..FYN..SH21A..SLAF1..UVRAG..->0.315
SCYL1..AP2A1..EPS15..GRB2..IRS1..MTOR..ULK1..->0.117
SCYL1..AP2A1..EPS15..GRB2..IRS1..PRKCD..SDC4..TENA..TNNC1..->0.317
SCYL1..AP2M1..CBL..FLOT1..HHLA3..->0.511
SCYL1..AP2A1..EPS15..GRB2..KHDR1..LCK..PRKCQ..STK39..->0.16
SCYL1..AP2A1..EGF..EGFR..PKIA..->0.547
SCYL1..AP2M1..CBL..CDC42..EPHB2..ERF..->0.647
SCYL1..AP2A1..EGF..EGFR..H3BLT4..J3KMY0..CTDSP1..->0.71
SCYL1..AP2A1..EGF..EGFR..ESR1..FOS..CD226..->0.38
SCYL1..AP2M1..CTLA4..FYN..SKAP1..->0.116
SCYL1..AP2A1..B7Z3B5..CREB1..CREBBP..CYP1A1..CYP2C8..->0.385
SCYL1..AP2M1..CTLA4..FYN..GNAI2..HTR1D..->0.294
SCYL1..AP2A2..BIN1..CAV3..DESM..MYH3..->0.456
SCYL1..AP2A1..EPS15..GRB2..IRS1..KS6B1..LST8..SCPEP1..->0.643
SCYL1..AP2A1..EGF..EGFR..ESR1..HDAC1..HINFP..->0.475
SCYL1..AP2M1..CBL..EFNA1..->0.265
SCYL1..AP2A1..EPS15..GRB2..LCP2..NCK1..PAK1..PK1IP..RIOK1..SBNO1..->0.737
SCYL1..AP2A1..B7Z3B5..CREB1..CREBBP..CTNNB1..E9PE89..I17RB..IL25..->0.98
SCYL1..AP2A1..B7Z3B5..CREB1..CREBBP..CTNNB1..ACP1..GLO1..ACOT13..->0.948
SCYL1..AP2M1..ADRA1B..CHRM3..->0.577
SCYL1..AP2A1..B7Z3B5..CREB1..CREBBP..CTNNB1..DKK1..->0.239
SCYL1..AP2A1..EGF..EGFR..GFER..MFSD6..->0.785
SCYL1..AP2A1..B7Z3B5..CREB1..CREBBP..CTNNB1..DVL1..NKD2..RNF25..->0.611
SCYL1..AP2A1..EGF..FN1..GAPDH..PPM1E..->0.61
SCYL1..AP1S1..BL1S6..B3AT..CA2..CALM1..ARL3..TBCC..->0.845
SCYL1..AFTIN..AP1G1..AP1B1..ATM..FACD2..FANCC..FANCF..->0.387
SCYL1..AP2A1..EGF..EGFR..HTRA1..LRP10..->0.735
SCYL1..AP2A1..EGF..ERBB2..LAP2..NOD2..->0.244
SCYL1..AP1S1..BL1S6..B3AT..CA2..CALM1..CYP11B2..->0.674
SCYL1..AP2A1..EPS15..GRB2..IGF1R..MDM2..PSD10..PSDE..PSMA2..PSMB3..->0.173
SCYL1..AP2A1..EPS15..GRB2..IGF1R..J3KPE3..PTPRM..->0.27
SCYL1..AP2A1..EPS15..GRB2..IGF1R..MDM2..PSD10..PSDE..TARS..->0.452
SCYL1..AFTIN..AP1G1..2B1G..3BP2..1433T..1433F..1433Z..AKT1..ARNT..ABCG2..->0.956
SCYL1..AP2A1..EGF..ERBB2..HSP90AA1..J3KN87..MCM4..MCMBP..->0.203
SCYL1..AP2A1..B7Z3B5..BUB1..CCNB1..GOGA2..ATG9A..->0.854
SCYL1..AP2A1..EGF..FN1..GAPDH..GPI..LDHB..ME3..->0.399
SCYL1..AP2M1..CTLA4..FOXP3..HBAZ..HBB..MB..->0.386
