the number of vertices 15642
the number of Edges 611496
NOS3..AKT1..ESR1..HDAC1..J3KPW7..MO4L1..MRGBP..VPS72..->0.082
NOS3..AKT1..CDN1A..PCNA..POLB..->0.086
NOS3..CALR..GANAB..MAN1B1..MANEA..->0.384
NOS3..AKT1..CD19..CD81..->0.065
NOS3..AKT1..CDN1B..CSN5..CUL1..PSMA2..PSMB7..->0.016
NOS3..AKT1..BRCA1..BRCA2..BCCIP..DHX15..TUFT1..->0.615
NOS3..CALM1..EGFR..EPS15..STON1..->0.38
NOS3..AKT1..CASP3..CH60..FHIT..ZFP37..->0.406
NOS3..AKT1..ARHG7..CBL..CD4..LSR..->0.37
NOS3..AKT1..ALBU..ABCG1..ABCG4..->0.755
NOS3..CALM1..EGFR..GRB2..MET..PTPRJ..->0.023
NOS3..AKT1..HIF1A..NT5E..PDE9A..->0.211
NOS3..AKT1..CD19..CD79A..IGJ..->0.287
NOS3..AKT1..ESR1..GNAL..IMPA2..->0.382
NOS3..AKT1..4EBP1..ATM..CDK5..CD177..->0.32
NOS3..AKT1..CREB1..FOS..IL6..REG3A..->0.165
NOS3..ARG1..CCL22..->0.223
NOS3..AKT1..ALBU..ALDOA..ENO3..->0.463
NOS3..AKT1..CASP9..CA123..SCNN1D..->0.209
NOS3..AKT1..CREB1..CREBBP..GATA1..GFI1B..BEND5..->0.601
NOS3..AKT1..ALBU..ALPPL2..AQP2..->0.519
NOS3..AKT1..EDN1..EDNRA..GCGR..GNAS1..SLMO2..->0.523
NOS3..AKT1..CHUK..IKBKG..IRAK1..IRF7..ISG15..->0.014
NOS3..AKT1..BRCA1..RA51C..RA51D..XRCC2..->0.119
NOS3..AKT1..CDN1B..CSN5..CUL4A..PHGDH..PSAT1..->0.375
NOS3..CALM1..EGFR..FGF1..FGF23..PHEX..->0.048
NOS3..AKT1..CDC42..CLIP1..DCTN1..DNM1L..MFF..->0.724
NOS3..AKT1..MTOR..PREX2..->0.344
NOS3..AKT1..CDC42..DNMBP..->0.118
NOS3..AKT1..BRCA1..CDK2deltaT..CDK7..CDK9..CERS2..ECM1..->0.585
NOS3..AKT1..DKC1..NOL6..->0.19
NOS3..AKT1..CASP3..CH60..IMMT..->0.339
NOS3..AKT1..ILK..->0.005
NOS3..AKT1..CDN1B..CSN5..GFER..MFSD6..MFSD5..->0.914
NOS3..CALM1..CASA1..CHKA..DCK..->0.363
NOS3..AKT1..PIK3CA..PIK3R2..SEMG2..->0.139
NOS3..AKT1..CD19..CD79B..IGLL1..->0.419
NOS3..AKT1..ACAP1..ARF1..AP1B1..AP1G1..->0.838
NOS3..AKT1..CREB1..CREBBP..CTNNB1..EFNA1..EPHA4..->0.102
NOS3..AKT1..CREB1..CREBBP..E2F5..->0.045
NOS3..AKT1..CDN1B..CSN5..CUL4A..DCA13..PWP2..->0.2
NOS3..AKT1..CREB1..FOS..IL6..->0.019
NOS3..AKT1..GNDS..HRAS..MLLT4..PVRL3..->0.026
NOS3..AKT1..RAC1..SNP23..STX1A..->0.101
NOS3..AKT1..GAPDH..PGK2..->0.085
NOS3..AKT1..BRCA1..CCNB1..CDC20..CENPA..CENPN..COXM2..ACN9..->0.789
NOS3..CAV1..ABHD5..CDS2..DGKB..G6PC2..->0.612
NOS3..AKT1..ESR1..IGF1R..IRS1..JAK1..OSMR..->0.021
NOS3..AKT1..CASP3..ELANE..->0.124
NOS3..AKT1..BRCA1..CSTF1..CSTF2..->0.059
NOS3..AKT1..4EBP1..EIF4E..IF4G1..NCBP1..SF3A2..SNRPA..->0.025
NOS3..AKT1..CCND1..CCNH..CCNT1..AIRE..CHRNA1..CHRNG..->0.915
NOS3..AKT1..CDN1B..IMA5..IMB1..J3KQE5..NMD3..->0.226
NOS3..AKT1..INSR2..LPL..LRP1..MMP17..->0.429
NOS3..AKT1..CREB1..CREBBP..HMCS2..HMGCL..->0.172
PSIP1..HSP71..IL6..JUN..MAPK1..PTN7..VPS72..->0.381
PSIP1..HSP71..HSP90AA1..J3KN87..MCM4..PCNA..POLB..->0.381
PSIP1..BAF..ACL6A..ACTB..ACTN2..ALBU..APOA1..APOB..CANX..GANAB..MAN1B1..MANEA..->0.79
PSIP1..CASP3..CASP8..CD3E..CD4..CD81..->0.593
PSIP1..HSP71..HSP90AA1..HSPA8..PSMA2..PSMB7..->0.285
PSIP1..HSP71..IL6..JUN..MAPK1..NGF..NTF4..AMBN..TUFT1..->0.706
PSIP1..CASP3..CDN1A..EGF..EGFR..EPS15..STON1..->0.826
PSIP1..CASP3..CH60..FHIT..ZFP37..->0.73
PSIP1..BAF..ACL6A..ACTB..ACTN2..ALBU..APOA1..APOB..LSR..->0.713
PSIP1..BAF..ACL6A..ACTB..ACTN2..ALBU..APOA1..ABCG4..->0.868
PSIP1..HSP71..IL6..JAK2..PDGFRB..PTPRJ..->0.325
PSIP1..HSP71..HSP90AA1..NOS3..NPR1..PDE9A..->0.524
PSIP1..CASP3..CASP9..DCC..FYN..G5E9P1..ERP44..IGJ..->0.82
PSIP1..CASP3..CDN1A..EP300..ESR1..GNAL..IMPA2..->0.737
PSIP1..CASP3..CCND1..CCND2..CDK5..CD177..->0.908
PSIP1..HSP71..IL6..REG3A..->0.418
PSIP1..BAF..ACL6A..ACTB..ACTN2..ALBU..CCL2..CCL22..->0.688
PSIP1..BAF..ACL6A..ACTB..ACTN2..ALDOA..ENO3..->0.644
PSIP1..CASP3..CASP9..CA123..SCNN1D..->0.541
PSIP1..SP1..TP53..UBC..UBP5..TRIML..BEND5..->0.776
PSIP1..BAF..ACL6A..ACTB..ACTN2..ALBU..ALPPL2..AQP2..->0.781
PSIP1..CASP3..CDN1A..EP300..ESR1..FOXA1..GLUC..GNAS1..SLMO2..->0.899
PSIP1..CASP3..CASP8..FADD..IKBKG..IRAK1..IRF7..ISG15..->0.357
PSIP1..CASP3..H2AX..MRE11..RA51C..RA51D..XRCC2..->0.518
PSIP1..HSP71..HSP90AA1..J3KN87..MD2L1..PSAT1..->0.745
PSIP1..CASP3..CDN1A..EGF..EGFR..FGF1..FGF23..PHEX..->0.494
PSIP1..HSP71..IL6..MFN2..MFF..->0.942
PSIP1..HSP71..IL6..INSR2..IRS1..MTOR..PREX2..->0.649
PSIP1..BAF..ACL6A..ACTB..BAIP2..CDC42..DNMBP..->0.585
PSIP1..BAF..ACL6A..ACTB..ACTN2..ALBU..APOA1..APOC3..ASGR1..CERS2..ECM1..->0.878
PSIP1..DDX10..NAT10..NOL6..->0.497
PSIP1..CASP3..CH60..IMMT..->0.663
PSIP1..CASP3..CASP9..ILK..->0.412
PSIP1..MEN1..NFKB1..NR3C1..Q9HBD4..RB1..SIRT1..DYRK3..TMCO2..LCE2C..MFSD5..->1.205
PSIP1..BAF..ACL6A..ACTB..ACTN2..ALBU..CASA1..CHKA..DCK..->0.833
PSIP1..HSP71..IL6..INSR2..IRS1..PIK3CA..PIK3R2..SEMG2..->0.442
PSIP1..CASP3..CDN1A..EP300..ESR1..FOS..HRAS..LGALS1..VPREB..IGLL1..->0.757
PSIP1..BAF..ACL6A..ACTB..1433Z..AKT1..4EBP1..ATM..AP1B1..AP1G1..->0.851
PSIP1..CASP3..CDN1A..CDN1B..CTNNB1..EFNA1..EPHA4..->0.553
PSIP1..CASP3..CDN1A..E2F5..->0.422
PSIP1..DDX10..NOL10..PWP2..->0.492
PSIP1..HSP71..IL6..->0.272
PSIP1..MEN1..MLLT4..PVRL3..->0.381
PSIP1..HSP71..IL6..JUN..MAPK14..RAC1..SNP23..STX1A..->0.391
PSIP1..BAF..ACL6A..ACTB..GAPDH..PGK2..->0.518
PSIP1..BAF..ACL6A..ACTB..ACTN2..AKAP9..CETN2..GANP..J3KNT2..ACN9..->1.205
PSIP1..BAF..ACL6A..ACTB..ACTN2..ALBU..ABCB11..G6PC2..->0.96
PSIP1..HSP71..IL6..IL6RB..LIF..LIFR..ONCM..OSMR..->0.281
PSIP1..CASP3..ELANE..->0.448
PSIP1..BAF..AAAS..CPSF2..CSTF2..->0.505
PSIP1..PABP1..RBM4..RBM42..SNRPA..->0.17
PSIP1..CASP3..CDN1A..EP300..IRF1..IRF8..CHRNA1..CHRNG..->0.9
PSIP1..BAF..IMA5..IMB1..J3KQE5..NMD3..->0.581
PSIP1..HSP71..IL6..JAK2..LEP..LPL..LRP1..MMP17..->0.721
PSIP1..BAF..ACL6A..ACTB..ACTN2..CAMK2A..CREB1..CREBBP..HMCS2..HMGCL..->0.659
ARG1..IL6..JUN..MAPK1..PTN7..VPS72..->0.235
ARG1..IL6..JUN..MAPK1..MPIP3..PCNA..POLB..->0.269
ARG1..ASL..ASS1..ASNS..ATF4..ATF6A..CALR..GANAB..MAN1B1..MANEA..->0.639
ARG1..CCL22..CCR5..CD4..CD81..->0.228
ARG1..ASL..ASS1..ASNS..ATF4..CREBBP..CTNNB1..CUL1..PSMA2..PSMB7..->0.212
ARG1..CCL22..CCR6..DFB4A..DSPP..TUFT1..->0.791
ARG1..ASL..ASS1..ASNS..ATF4..CREBBP..CTNNB1..EGFR..EPS15..STON1..->0.567
ARG1..ASL..ASS1..CAD..CASP3..CH60..FHIT..ZFP37..->0.762
ARG1..CCL22..CCR5..CD4..LSR..->0.444
ARG1..IFNG..IL18..IL1B..IL1R1..IRAK1..ITAM..LPA..ABCG4..->0.665
ARG1..IL6..JAK2..PDGFRB..PTPRJ..->0.179
ARG1..ASL..ASS1..ADSS..ITPA..PDE9A..->0.219
ARG1..CCL22..CCR5..CD4..CD79A..IGJ..->0.556
ARG1..ASL..ASS1..CAD..DHODH..BTAF1..B7Z3K3..IMPA2..->0.374
ARG1..ASL..ASS1..ADSS..ATIC..AAPK2..ACACA..BRCA1..BRCA2..BCCIP..CCND2..CDK5..CD177..->0.672
ARG1..IL6..REG3A..->0.272
ARG1..CCL22..->0.146
ARG1..ADC..ALOX5..ACTB..ACTN2..ALDOA..ENO3..->0.861
ARG1..IFNG..IL18..IL1B..IL1R1..IRAK1..IRF7..ISG15..NEDD4..SCNN1B..SCNN1D..->0.531
ARG1..ASL..ASS1..ASNS..ATF4..CREBBP..GATA1..GFI1B..BEND5..->0.785
ARG1..ADC..ALOX5..ACTB..ACTN2..ALBU..ALPPL2..AQP2..->0.998
ARG1..CCL22..CCR5..GNAI2..GNAS1..SLMO2..->0.697
ARG1..IFNG..IL18..IL1B..IL1R1..IRAK1..IRF7..ISG15..->0.164
ARG1..ASL..ASS1..ADSS..ATIC..AAPK2..ACACA..BRCA1..RA51C..RA51D..XRCC2..->0.392
ARG1..ASL..ASS1..ASNS..PSAT1..->0.295
ARG1..ASL..ASS1..ASNS..ATF4..CREBBP..CTNNB1..EGFR..FGF1..FGF23..PHEX..->0.235
ARG1..CCL22..CCR5..CD4..CD86..CDC42..CLIP1..DCTN1..DNM1L..MFF..->0.987
ARG1..IL4..IRS1..MTOR..PREX2..->0.481
ARG1..CCL22..CCR5..CD4..CD86..CDC42..DNMBP..->0.381
ARG1..ASL..ASS1..ADSS..ATIC..AMT..ALDH1L1..BACH..CCHCR..ECM1..->0.59
ARG1..ASL..ASS1..ASNS..ATF4..CREBBP..ESR1..J3KP30..MK67I..NAT10..NOL6..->0.458
ARG1..ASL..ASS1..ASNS..ATF4..DISC1..IMMT..->0.435
ARG1..ASL..ASS1..ASNS..ATF4..CREBBP..CTNNB1..GSK3B..ILK..->0.198
ARG1..ASL..ASS1..ADSS..ATIC..AAPK2..ACACB..ACAT1..ACADM..ACSL1..ELOV6..LCE2C..MFSD5..->1.14
ARG1..ASL..ASS1..CAD..CPS1..CTH..DCK..->0.545
ARG1..IL4..IRS1..PIK3CA..PIK3R2..SEMG2..->0.274
ARG1..CCL22..CCR5..CD4..CD79A..CD79B..IGLL1..->0.689
ARG1..ASL..ASS1..ASNS..ATF4..ATF2..ATM..AP1B1..AP1G1..->0.771
ARG1..ASL..ASS1..ASNS..ATF4..CREBBP..CTNNB1..EFNA1..EPHA4..->0.286
ARG1..ASL..ASS1..ASNS..ATF4..CREBBP..E2F5..->0.229
ARG1..IL4..IRS1..MTOR..NGDN..NOP58..PWP2..->0.391
ARG1..IL6..->0.126
ARG1..ASL..ASS1..ASNS..ATF4..CREBBP..CTNNB1..EGFR..HRAS..MLLT4..PVRL3..->0.218
ARG1..IL4..IL5..IL5RA..SDCB1..STX1A..->0.214
ARG1..ASL..ASS1..CAD..GFPT1..GPI..PGAM2..PGK2..->0.334
ARG1..ASL..ASS1..ADSS..ATIC..AAPK2..ACACA..BRCA1..CENPJ..CETN2..GANP..J3KNT2..ACN9..->1.024
ARG1..ADC..ALOX5..C9JK77..CHPT1..DGKB..G6PC2..->0.879
ARG1..IL6..IL6RB..LIF..LIFR..ONCM..OSMR..->0.135
ARG1..CCL22..CCR5..CD4..CD40L..ELANE..->0.398
ARG1..ASL..ASS1..ADSS..ATIC..AAPK2..ACACA..BRCA1..CSTF1..CSTF2..->0.332
ARG1..IL6..JUN..NR3C1..Q9HBD4..RPB1..RPB9..SMD2..SNRPA..->0.191
ARG1..ASL..ASS1..ADSS..ITPA..NME1..PRUNE..CHRNG..->0.718
ARG1..ASL..ASS1..ADSS..GMPR2..GMPS..NMD3..->0.364
ARG1..IL6..JAK2..LEP..LPL..LRP1..MMP17..->0.575
ARG1..ASL..ASS1..ASNS..ATF4..CREBBP..HMCS2..HMGCL..->0.356
