the number of vertices 15642
the number of Edges 611496
KCNMA1..KGP1..MAPK14..NFKBIA..PIK3R1..PTPN11..SLAF1..UVRAG..->0.445
KCNMA1..KGP1..MAPK14..MPIP3..PLK3..->0.246
KCNMA1..CACNA1H..CACNA1C..CALM1..CDC16..CDC20..CENPE..CENPF..HOOK2..->0.979
KCNMA1..CASK..CSN5..CUL3..KEAP1..TM160..IQCC..->1.126
KCNMA1..CACNA1H..CACNA1C..CALM1..CAMK2B..CREB1..CREBBP..CREM..IFRD2..->0.724
KCNMA1..CASK..CSN5..CUL1..FBX18..GABBR1..GPAN1..H32..PHF2..->1.017
KCNMA1..CASK..CSN5..FOS..IL6..REG3A..ANXA3..->0.859
KCNMA1..CACNA1H..CACNA1C..CALM1..CAMK2B..CREB1..CCDC6..->0.513
KCNMA1..CACNA1H..CACNA1C..CALM1..CLAP1..CLIP1..DCTN1..DYH12..DNAI1..->0.844
KCNMA1..CASK..CSN5..CUL1..EP300..ESR1..HDAC1..DEC1..->0.712
KCNMA1..KGP1..MAPK14..MAPK3..PTPRE..->0.334
KCNMA1..ALBU..CRYAA..->0.837
KCNMA1..KGP1..MAPK14..PABP1..PCSK7..->0.687
KCNMA1..KGP1..MAPK14..MAX..MYC..NUCL..PESC..RBM28..RBM34..->0.484
KCNMA1..CACNA1H..CACNA1C..CALM1..CBS..->0.522
KCNMA1..CASK..CSN5..FOS..GRIK1..PTPN4..->0.594
KCNMA1..CASK..CSKI1..DRD4..GABRA1..->0.915
KCNMA1..CASK..CSN5..CUL1..EP300..ESR1..GRB2..ITA6..LAMA5..LAMC3..->0.433
KCNMA1..ALBU..APOA1..CARM1..ACSL1..ACOX1..EHHADH..->0.756
KCNMA1..CASK..CSN5..CUL1..EP300..ESR1..FOXA1..GLUC..HMX1..->0.761
KCNMA1..SRC..TRPV4..->0.159
KCNMA1..KGP1..MYPT1..PLK1..->0.056
KCNMA1..KGP1..MAPK14..MAX..MYC..PDGFRB..PTPRJ..->0.231
KCNMA1..ALBU..AMBP..ABCC2..->0.929
KCNMA1..CACNA1H..CACNA1C..CALM1..CDC16..CDC20..CDC6..COPB2..GBF1..UNC50..->0.997
KCNMA1..ALBU..ACTN4..AKT1..4EBP1..ATM..BMI1..ASXL1..BAP1..->0.898
KCNMA1..CASK..CSN5..CUL1..FBW1B..IFNAR1..IFNB1..IRF2..MIME..ECM2..->1.038
KCNMA1..CASK..CSN5..HIF1A..J3KPA4..MAZ..PPT2..->0.63
KCNMA1..KGP1..MYPT1..PLK1..RAD51..RAD52..RFA2..WDR76..->0.347
KCNMA1..CASK..CSN5..CUL1..EP300..EPAS1..FRDA..ISCU..->0.556
KCNMA1..ALBU..APOA1..APOC3..APOE..APP..APH1A..ARTN..ECM1..->0.812
KCNMA1..CASK..DLG1..LCK..MED28..OSTF1..->0.716
KCNMA1..CACNA1H..CACNA1C..CALM1..CSNK2A1..IGSF2..IGSF3..->0.841
KCNMA1..CACNA1H..CACNA1C..CALM1..ADDA..CASP3..CH60..DHFR..GGH..->0.636
KCNMA1..KGP1..MAPK14..MEF2A..MYOD1..SETD3..->0.206
KCNMA1..KGP1..MAPK14..RAC1..S1PR3..SSR4..->0.249
KCNMA1..KGP1..MAPK14..MAX..MYCN..NBAS..->0.409
KCNMA1..ALBU..ACTN1..ADA12..ADAM10..EFNA2..->0.941
KCNMA1..ALBU..ALPPL2..BMP2..ACVR1..AMHR2..->0.771
KCNMA1..KGP1..MAPK14..MEF2C..NCOA2..PEX13..PEX12..->0.633
KCNMA1..CASK..ATRX..CBX5..ADNP..->0.8
KCNMA1..ALBU..ACTN4..AKT1..ARF6..ARAP3..->0.853
KCNMA1..ALBU..ACTN4..AKT1..BRCA1..BRCA2..BUB1B..CASC5..->0.773
KCNMA1..CASK..CSN5..HIF1A..HSP90AA1..MS4A2..->0.639
KCNMA1..CASK..CSN5..CUL1..EP300..ESR1..F2..F2R..FPR2..HSF4..GPA33..->1.165
KCNMA1..ALBU..FCGRN..CA6..->0.891
KCNMA1..CASK..CSN5..FOS..HRAS..LGALS1..B5ME49..MSLN..WFDC2..->1.185
KCNMA1..CASK..CSN5..CUL4A..DDB1..WSB2..->0.676
KCNMA1..CACNA1H..CACNA1C..CALM1..CDC16..CDC20..CDC6..COPB2..COPG..->0.64
KCNMA1..ALBU..APOA1..BGH3..COL1A2..COL2A1..CHAD..->0.998
KCNMA1..CASK..CSN5..HIF1A..HMOX1..PCFT..SLC19A3..->0.827
KCNMA1..ALBU..ACTN4..AKT1..BAD..BCL2L1..BTK..BLNK..->0.864
KCNMA1..CASK..CSN5..EIF3E..ERG..SRS12..WDR60..->1.459
KCNMA1..ALBU..ACTN4..AKT1..BRCA1..BRCA2..BUB1B..BUB3..ADRM1..->0.878
KCNMA1..KGP1..MAPK14..MEF2C..MYOG..TIMP2..->0.237
KCNMA1..CASK..CSN5..CUL1..E2F4..ELANE..GCLC..CNDP2..->0.769
KCNMA1..CASK..NDUBB..NDUFA2..NDUFB3..->0.302
CYP1A2..IL6..IL6RB..PTPN11..SLAF1..UVRAG..->0.367
CYP1A2..IL6..JUN..MAPK1..MPIP3..PLK3..->0.168
CYP1A2..ASMT..AANAT..CREM..CSEN..HOOK1..HOOK2..->0.745
CYP1A2..ALDH1A1..ACSS2..ACACA..BRCA1..BRCA2..BCCIP..BRX1..CMS1..IQCC..->1.105
CYP1A2..ASMT..AANAT..CREM..IFRD2..->0.314
CYP1A2..ALDH1A1..ACSS2..ACACA..BRCA1..CCNB1..CDC20..CENPA..H2AJ..H32..PHF2..->0.874
CYP1A2..IL6..REG3A..ANXA3..->0.643
CYP1A2..ASMT..AANAT..CREB1..CCDC6..->0.326
CYP1A2..ALDH1A1..ACSS2..ACACA..BRCA1..CCNB1..CDC20..CENPE..CLAP1..CLIP1..DCTN1..DCTN2..DNAI1..->0.868
CYP1A2..AHR..ESR1..HDAC1..DEC1..->0.56
CYP1A2..IL6..JUN..MAPK3..PTPRE..->0.295
CYP1A2..AHR..CCL2..CRGC..CRYAA..->0.728
CYP1A2..AHR..ESR1..H3BLZ8..HNRPK..PABP1..PCSK7..->0.593
CYP1A2..AHR..ESR1..J3KP30..MK67I..RBM34..->0.382
CYP1A2..ALDH1A1..ADH1A..ALDH7A1..BHMT..CBS..->0.354
CYP1A2..AHR..ESR1..FOS..GRIK1..PTPN4..->0.458
CYP1A2..ALDH1A2..BDNF..DRD4..GABRA1..->0.728
CYP1A2..AHR..ESR1..GRB2..ITA6..LAMA5..LAMC3..->0.281
CYP1A2..ALDH1A1..ADH1A..ALDH2..EHHADH..->0.254
CYP1A2..CYP2C18..FOXA1..GLUC..HMX1..->0.58
CYP1A2..IL6..JAK2..PTPN1..SRC..TRPV4..->0.19
CYP1A2..GSTP1..MAPK8..MYC..PIN1..PLK1..->0.126
CYP1A2..IL6..JAK2..PDGFRB..PTPRJ..->0.171
CYP1A2..ALDH1A1..APOC3..APOE..APP..CALR..CANX..ABCC2..->0.863
CYP1A2..ALDH1A1..ACSS2..ACACA..BRCA1..CDK2deltaT..COPB2..GBF1..UNC50..->0.759
CYP1A2..AHR..ABCG2..BMI1..ASXL1..BAP1..->0.77
CYP1A2..ALDH1A1..ADH1A..ALDH2..ASNS..ATF4..BGLAP..BMP2..ASPN..ECM2..->0.919
CYP1A2..IL6..J3KPA4..MAZ..PPT2..->0.536
CYP1A2..GSTP1..MAPK8..PRKDC..RFA2..WDR76..->0.399
CYP1A2..AHR..ARNT..EPAS1..FRDA..ISCU..->0.364
CYP1A2..ALDH1A1..APOC3..ASGR1..CERS2..ECM1..->0.652
CYP1A2..IL6..JAK2..KIT..LCK..MED28..OSTF1..->0.593
CYP1A2..AHR..CCL2..CCR5..CD4..CD81..IGSF3..->0.742
CYP1A2..CYP3A4..DECR1..DHFR..GGH..->0.313
CYP1A2..IL6..JUN..MAPK14..MEF2A..MYOD1..SETD3..->0.215
CYP1A2..IL6..JAK2..LEP..NPY..POMC..SSR4..->0.234
CYP1A2..IL6..JUN..MAPK14..MAX..MYCN..NBAS..->0.418
CYP1A2..ALDH1A1..ACSS2..ABI3..ADA12..ADAM10..EFNA2..->0.738
CYP1A2..ALDH1A1..ACSS2..ABI3..AVR2A..ACVR1..AMHR2..->0.684
CYP1A2..ALDH1A1..ADH1A..ALDH2..CAT..GNPAT..PEX12..->0.89
CYP1A2..ALDH1A1..ACSS2..ACACA..BRCA1..CAF1B..CBX5..ADNP..->0.893
CYP1A2..ALDH1A1..ADH7..ALDH1A3..AKR1A1..ADM2..ADRB2..ARF6..ARAP3..->0.779
CYP1A2..ALDH1A1..ACSS2..ACACA..BRCA1..BRCA2..BUB1B..CASC5..->0.346
CYP1A2..GSTA4..HSP74..HSP90AA1..MS4A2..->0.558
CYP1A2..AHR..ARNT..EDN1..FPR2..HSF4..GPA33..->1.007
CYP1A2..AHR..ARNT..ENOA..CA6..->0.576
CYP1A2..ALDH1A1..CLD3..WFDC2..->0.755
CYP1A2..ALDH1A1..ACSS2..ACACA..BRCA1..CDK2deltaT..CDN1B..CSN5..CUL4A..DDB1..WSB2..->0.735
CYP1A2..ALDH1A1..ACSS2..ACACA..BRCA1..CDK2deltaT..COPB2..COPG..->0.402
CYP1A2..ALDH1A1..APOC3..APOE..APP..BGH3..COL1A2..COL2A1..CHAD..->0.829
CYP1A2..AHR..ARNT..HIF1A..HMOX1..PCFT..SLC19A3..->0.748
CYP1A2..ALDH1A1..ADH5..ALDH1L1..A2A3E7..ASPP2..BAX..BCL2L1..BTK..BLNK..->0.842
CYP1A2..ALDH1A1..ACSS2..ACACA..BRCA1..CSTF1..FUS..SRS12..WDR60..->1.325
CYP1A2..ALDH1A1..ACSS2..ACACA..BRCA1..BRCA2..BUB1B..BUB3..ADRM1..->0.451
CYP1A2..IL6..JUN..MMP2..TIMP2..->0.175
CYP1A2..ALDH1A1..ADH1A..ALDH2..CNDP1..CNDP2..->0.608
CYP1A2..AHR..ESR1..HDAC1..LEF1..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB3..->0.301
NOS3..AKT1..BAD..BCL2..BECN1..UVRAG..->0.01
NOS3..HSP90AA1..J3KN87..MPIP3..PLK3..->0.031
NOS3..AKT1..AKTIP..HOOK1..HOOK2..->0.352
NOS3..AKT1..BRCA1..BRCA2..BCCIP..BRX1..CMS1..IQCC..->0.846
NOS3..AKT1..CREB1..CREBBP..CREM..IFRD2..->0.295
NOS3..AKT1..BRCA1..CCNB1..CDC20..CENPA..H2AJ..H32..PHF2..->0.615
NOS3..AGTR1..ANXA1..ANXA3..->0.575
NOS3..AKT1..AREG..ATF3..ATF2..CCDC6..->0.913
NOS3..AKT1..CDC42..CLIP1..DCTN1..DCTN2..DNAI1..->0.552
NOS3..AKT1..ESR1..HDAC1..DEC1..->0.386
NOS3..AKT1..CREB1..CREBBP..CTNNB1..FYN..PTPRE..->0.156
NOS3..AKT1..BAD..BCL2..CRYAA..->0.387
NOS3..AKT1..ESR1..H3BLZ8..HNRPK..PABP1..PCSK7..->0.419
NOS3..AKT1..CASP3..H3BLT4..KI67..MK67I..RBM34..->0.164
NOS3..CALM1..CBS..->0.107
NOS3..AKT1..CREB1..FOS..GRIK1..PTPN4..->0.279
NOS3..BDNF..DRD4..GABRA1..->0.493
NOS3..CAV3..DAG1..LAMA2..LAMC3..->0.068
NOS3..AKT1..ACLY..ACAT1..EHHADH..->0.334
NOS3..AKT1..ESR1..FOXA1..GLUC..HMX1..->0.435
NOS3..CALM1..TRPV4..->0.045
NOS3..AKT1..CASP3..H3BLT4..PLK1..->0.018
NOS3..CALM1..EGFR..GRB2..MET..PTPRJ..->0.023
NOS3..ACE..AGT..AMBP..ABCC2..->0.682
NOS3..AKT1..BRCA1..CDK2deltaT..COPB2..GBF1..UNC50..->0.5
NOS3..AKT1..BAD..BCL2..BCL6..BCOR..BAP1..->0.794
NOS3..AKT1..BMP2..ASPN..ECM2..->0.577
NOS3..CALM1..CSNK2A1..MAZ..PPT2..->0.308
NOS3..AKT1..CDN1A..PCNA..RFA1..RFA2..WDR76..->0.26
NOS3..AKT1..ARNT..EPAS1..FRDA..ISCU..->0.206
NOS3..AKT1..BRCA1..CDK2deltaT..CDK7..CDK9..CERS2..ECM1..->0.585
NOS3..CALM1..EGFR..GRB2..KHDR1..LCK..MED28..OSTF1..->0.434
NOS3..AKT1..CD36..CD9..IGSF3..->0.409
NOS3..AKT1..CASP3..CH60..DHFR..GGH..->0.085
NOS3..AKT1..EP300..MYOD1..SETD3..->0.09
NOS3..AKT1..S1PR3..SSR4..->0.116
NOS3..AKT1..EP300..MAX..MYCN..NBAS..->0.288
NOS3..AGTR1..BDKRB2..CXL16..EFNA2..->0.651
NOS3..AKT1..ACLY..ACACA..ACSS2..ABI3..AVR2A..ACVR1..AMHR2..->0.778
NOS3..AKT1..ACLY..ABCD3..PEX1..PEX10..PEX12..->0.887
NOS3..AKT1..4EBP1..ATM..ASF1A..CAF1A..CBX5..ADNP..->0.457
NOS3..AKT1..ARF6..ARAP3..->0.167
NOS3..AKT1..BRCA1..BRCA2..BUB1B..CASC5..->0.087
NOS3..AKT1..ARHG7..CBL..FCER1G..MS4A2..->0.292
NOS3..AKT1..EDN1..FPR2..HSF4..GPA33..->0.749
NOS3..CALR..CANX..BSCL2..CA6..->0.86
NOS3..AKT1..CD19..CD81..CLD1..CLD3..WFDC2..->0.64
NOS3..AKT1..CDN1B..CSN5..CUL4A..DDB1..WSB2..->0.438
NOS3..AKT1..BRCA1..CDK2deltaT..COPB2..COPG..->0.143
NOS3..AKT1..AB1IP..COBA1..COL2A1..CHAD..->0.516
NOS3..AKT1..HIF1A..HMOX1..PCFT..SLC19A3..->0.579
NOS3..AKT1..AB1IP..BCAR1..BLK..BLNK..->0.375
NOS3..AKT1..BRCA1..CSTF1..FUS..SRS12..WDR60..->1.066
NOS3..AKT1..APAF1..BIRC2..ADRM1..->0.698
NOS3..AKT1..ESR1..IGF1..IGFBP3..MMP2..TIMP2..->0.041
NOS3..AKT1..ACLY..ACACA..ACSS2..ALDH3B2..CNDP1..CNDP2..->0.791
NOS3..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB3..->0.096
CP2E1..GSTP1..MAPK8..PAXI..PTK2..PTPN11..SLAF1..UVRAG..->0.363
CP2E1..FANCG..J3KN87..MPIP3..PLK3..->0.097
CP2E1..ALDH2..ASMT..AANAT..CREM..CSEN..HOOK1..HOOK2..->0.781
CP2E1..INSR2..IRS1..J3KNS5..KEAP1..TM160..IQCC..->1.113
CP2E1..ALDH2..ASMT..AANAT..CREM..IFRD2..->0.35
CP2E1..ADH1B..DGAT1..DGKG..GABBR1..GPAN1..H32..PHF2..->0.911
CP2E1..CYP3A4..IL6..REG3A..ANXA3..->0.699
CP2E1..ALDH2..ASMT..AANAT..CREB1..CCDC6..->0.362
CP2E1..ADH1B..ALDH1A2..BDNF..CDC42..CLIP1..DCTN1..DCTN2..DNAI1..->0.894
CP2E1..COT1..ESR1..HDAC1..DEC1..->0.595
CP2E1..GSTP1..JUN..MAPK3..PTPRE..->0.342
CP2E1..ALDH2..ASNS..ATF4..CCL2..CRGC..CRYAA..->0.709
CP2E1..ALDH2..ASNS..ATF4..E2AK3..HSPA5..PCSK7..->0.618
CP2E1..INSR2..IRS1..MTOR..NGDN..NOP58..RBM34..->0.412
CP2E1..ADH1B..ALDH7A1..BHMT..CBS..->0.251
CP2E1..ALOX5..CSF2..FOS..GRIK1..PTPN4..->0.476
CP2E1..ADH1B..COMT..DRD4..GABRA1..->0.643
CP2E1..ALOX5..GRB2..ITA6..LAMA5..LAMC3..->0.302
CP2E1..ALDH2..EHHADH..->0.134
CP2E1..CYP2C18..FOXA1..GLUC..HMX1..->0.596
CP2E1..GSTP1..MAPK8..MP2K4..RAC1..SRC..TRPV4..->0.175
CP2E1..FANCG..J3KN87..MPIP3..PLK1..->0.097
CP2E1..INSR2..IRS1..JAK2..PDGFRB..PTPRJ..->0.177
CP2E1..ALBU..AMBP..ABCC2..->0.923
CP2E1..ALDH2..AOC3..CD4..COPA..COPG..GBF1..UNC50..->0.766
CP2E1..ALDH2..ASNS..ATF4..ATF2..ATM..BMI1..ASXL1..BAP1..->0.875
CP2E1..ALDH2..ASNS..ATF4..BGLAP..BMP2..ASPN..ECM2..->0.799
CP2E1..INSR2..J3KPA4..MAZ..PPT2..->0.531
CP2E1..FANCG..J3KN87..RAD51..RAD52..RFA2..WDR76..->0.35
CP2E1..CYP2B6..FDX1..HSC20..ISCU..->0.447
CP2E1..ADH5..ALDH1L1..BACH..CCHCR..ECM1..->0.634
CP2E1..INSR2..IRS1..JAK3..LCK..MED28..OSTF1..->0.59
CP2E1..ALDH2..AOC3..CD4..CD81..IGSF3..->0.671
CP2E1..CP4X1..DECR1..DHFR..GGH..->0.315
CP2E1..GSTA1..MAPK1..MAPK14..MEF2A..MYOD1..SETD3..->0.239
CP2E1..GSTP1..MAPK8..MP2K4..RAC1..S1PR3..SSR4..->0.222
CP2E1..GSTA1..MAPK1..MAPK14..MAX..MYCN..NBAS..->0.442
CP2E1..ALDH2..ASNS..ATF4..CCL2..CCR5..CXCR6..CXL16..EFNA2..->0.854
CP2E1..ALDH2..ASNS..ATF4..BGLAP..BMP2..AMHR2..->0.512
CP2E1..ALDH2..CAT..GNPAT..PEX12..->0.77
CP2E1..ADH1B..ALDH7A1..AASS..ACSF4..CBX5..ADNP..->0.921
CP2E1..AKR1B1..ADM2..ADRB2..ARF6..ARAP3..->0.676
CP2E1..ALDH2..ASNS..ATF4..B7Z3B5..BUB1..CASC5..->0.59
CP2E1..GSTA4..HSP74..HSP90AA1..MS4A2..->0.545
CP2E1..ADH1A..ALDH1A1..APOC3..APOE..APP..FPR2..HSF4..GPA33..->1.022
CP2E1..AKR1B1..ADM2..ADML..ARNT..ENOA..CA6..->0.943
CP2E1..ADH1A..ALDH1A1..CLD3..WFDC2..->0.747
CP2E1..ALOX5..CDN1A..CDN1B..CSN5..CUL4A..DDB1..WSB2..->0.751
CP2E1..ALDH2..AOC3..CD4..COPA..COPG..->0.4
CP2E1..ADH1A..ALDH1A1..APOC3..APOE..APP..BGH3..COL1A2..COL2A1..CHAD..->0.821
CP2E1..HMOX1..PCFT..SLC19A3..->0.694
CP2E1..AKR1B1..BGAL..B4GALT1..BTK..BLNK..->0.43
CP2E1..ALDH2..GAD2..GLUL..KDSR..SRS12..WDR60..->1.249
CP2E1..ALDH2..ASNS..ATF4..B7Z3B5..BUB1..BUB3..ADRM1..->0.695
CP2E1..INSR2..J3KPA4..MMP2..TIMP2..->0.207
CP2E1..ALDH2..CNDP1..CNDP2..->0.488
CP2E1..ALDH2..EHHADH..HSD17B10..NDUBB..NDUFA2..NDUFB3..->0.317
CYP1A1..AHR..ESR1..IGF1R..PTPN11..SLAF1..UVRAG..->0.273
CYP1A1..AHR..ARNT..HIF1A..HSP90AA1..J3KN87..MPIP3..PLK3..->0.051
CYP1A1..CARM1..CCND1..CDK2deltaT..CDKN3..CENPF..HOOK2..->0.768
CYP1A1..AHR..ESR1..HDAC1..LEF1..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..TM160..IQCC..->0.97
CYP1A1..CREBBP..CREM..IFRD2..->0.38
CYP1A1..AHR..CCNT1..BRD4..H32..PHF2..->0.861
CYP1A1..AHR..ESR1..FOS..IL6..REG3A..ANXA3..->0.567
CYP1A1..CARM1..CCND1..CREB1..CCDC6..->0.335
CYP1A1..AHR..CCL2..CCR5..CD4..CD86..CDC42..CLIP1..DCTN1..DCTN2..DNAI1..->0.828
CYP1A1..AHR..ESR1..HDAC1..DEC1..->0.404
CYP1A1..AHR..ESR1..JUN..MAPK3..PTPRE..->0.201
CYP1A1..AHR..CCL2..CRGC..CRYAA..->0.572
CYP1A1..AHR..ESR1..H3BLZ8..HNRPK..PABP1..PCSK7..->0.437
CYP1A1..AHR..ESR1..J3KP30..MK67I..RBM34..->0.226
CYP1A1..ALDH1A1..ADH1A..ALDH7A1..BHMT..CBS..->0.343
CYP1A1..AHR..ESR1..FOS..GRIK1..PTPN4..->0.302
CYP1A1..COMT..DRD4..GABRA1..->0.58
CYP1A1..AHR..ESR1..GRB2..ITA6..LAMA5..LAMC3..->0.125
CYP1A1..ALDH1A1..ADH1A..ALDH2..EHHADH..->0.243
CYP1A1..AHR..ESR1..FOXA1..GLUC..HMX1..->0.453
CYP1A1..AHR..ESR1..SRC..TRPV4..->0.089
CYP1A1..AHR..ARNT..HIF1A..HSP90AA1..J3KN87..MPIP3..PLK1..->0.051
CYP1A1..AHR..ARNT..HIF1A..J3KPA4..KDR..PTPRJ..->0.047
CYP1A1..ALDH1A1..APOC3..APOE..APP..CALR..CANX..ABCC2..->0.852
CYP1A1..AHR..CCL2..CCR5..CD4..COPA..COPG..GBF1..UNC50..->0.681
CYP1A1..AHR..ABCG2..BMI1..ASXL1..BAP1..->0.614
CYP1A1..ALDH1A1..ADH1A..ALDH2..ASNS..ATF4..BGLAP..BMP2..ASPN..ECM2..->0.908
CYP1A1..AHR..ARNT..HIF1A..J3KPA4..MAZ..PPT2..->0.395
CYP1A1..AHR..ARNT..HIF1A..HSP90AA1..J3KN87..RAD51..RAD52..RFA2..WDR76..->0.304
CYP1A1..AHR..ARNT..EPAS1..FRDA..ISCU..->0.208
CYP1A1..AHR..CCNT1..CDK9..CERS2..ECM1..->0.605
CYP1A1..AHR..ESR1..GRB2..KHDR1..LCK..MED28..OSTF1..->0.474
CYP1A1..CARM1..CD36..CD9..IGSF3..->0.494
CYP1A1..CYP3A4..DECR1..DHFR..GGH..->0.314
CYP1A1..AHR..ESR1..JUN..MAPK14..MEF2A..MYOD1..SETD3..->0.121
CYP1A1..AHR..ESR1..IGF1R..IRS1..JAK2..LEP..NPY..POMC..SSR4..->0.138
CYP1A1..AHR..ESR1..JUN..MAPK14..MAX..MYCN..NBAS..->0.324
CYP1A1..AHR..ARNT..CXCL12..CXCR6..CXL16..EFNA2..->0.677
CYP1A1..ALDH1A1..ADH1A..ALDH2..ASNS..ATF4..BGLAP..BMP2..AMHR2..->0.621
CYP1A1..ALDH1A1..ADH1A..ALDH2..CAT..GNPAT..PEX12..->0.879
CYP1A1..AHR..ARNT..APEX1..AN32A..CAF1A..CBX5..ADNP..->0.898
CYP1A1..ALDH1A1..ADH7..ALDH1A3..AKR1A1..ADM2..ADRB2..ARF6..ARAP3..->0.768
CYP1A1..AHR..ARNT..BRCA1..BRCA2..BUB1B..CASC5..->0.446
CYP1A1..AHR..ARNT..HIF1A..HSP90AA1..MS4A2..->0.404
CYP1A1..AHR..ARNT..EDN1..FPR2..HSF4..GPA33..->0.851
CYP1A1..AHR..ARNT..ENOA..CA6..->0.42
CYP1A1..ALDH1A1..CLD3..WFDC2..->0.744
CYP1A1..AHR..CUL4B..DDB1..WSB2..->0.585
CYP1A1..AHR..CCL2..CCR5..CD4..COPA..COPG..->0.315
CYP1A1..CARM1..CD36..COL1A1..COL2A1..CHAD..->0.627
CYP1A1..AHR..ARNT..HIF1A..HMOX1..PCFT..SLC19A3..->0.592
CYP1A1..ALDH1A1..ADH5..ALDH1L1..A2A3E7..ASPP2..BAX..BCL2L1..BTK..BLNK..->0.831
CYP1A1..AHR..ESR1..H3BLZ8..HNRPK..HNRPL..J3KP15..KDSR..SRS12..WDR60..->1.175
CYP1A1..AHR..ARNT..BRCA1..BRCA2..BUB1B..BUB3..ADRM1..->0.551
CYP1A1..AHR..ESR1..IGF1..IGFBP3..MMP2..TIMP2..->0.059
CYP1A1..ALDH1A1..ADH1A..ALDH2..CNDP1..CNDP2..->0.597
CYP1A1..AHR..ESR1..HDAC1..LEF1..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB3..->0.145
CYP2A6..CYP3A4..INSR2..IRS1..PTPN11..SLAF1..UVRAG..->0.394
CYP2A6..CYP1A1..ESR1..HSP90AA1..J3KN87..MPIP3..PLK3..->0.197
CYP2A6..ALDH1A1..ACSS2..ACACA..BRCA1..CCNB1..CDC20..CENPE..CENPF..HOOK2..->0.779
CYP2A6..ALDH1A1..ACSS2..ACACA..BRCA1..BRCA2..BCCIP..BRX1..CMS1..IQCC..->1.091
CYP2A6..CP343..CP7A1..CREBBP..CREM..IFRD2..->0.521
CYP2A6..ALDH1A1..ACSS2..ACACA..BRCA1..CCNB1..CDC20..CENPA..H2AJ..H32..PHF2..->0.86
CYP2A6..ALBU..ANXA2..ANXA3..->0.866
CYP2A6..ALDH1A2..BDNF..CREB1..CCDC6..->0.394
CYP2A6..ALDH1A2..BDNF..CDC42..CLIP1..DCTN1..DCTN2..DNAI1..->0.846
CYP2A6..CYP1A1..ESR1..HDAC1..DEC1..->0.548
CYP2A6..CYP1A1..ESR1..JUN..MAPK3..PTPRE..->0.345
CYP2A6..ALBU..CRYAA..->0.667
CYP2A6..CYP1A1..ESR1..H3BLZ8..HNRPK..PABP1..PCSK7..->0.581
CYP2A6..CYP1A1..ESR1..J3KP30..MK67I..RBM34..->0.37
CYP2A6..ALDH1A1..ADH1A..ALDH7A1..BHMT..CBS..->0.34
CYP2A6..CYP1A1..ESR1..FOS..GRIK1..PTPN4..->0.446
CYP2A6..ALDH1A2..BDNF..DRD4..GABRA1..->0.702
CYP2A6..CYP1A1..ESR1..GRB2..ITA6..LAMA5..LAMC3..->0.269
CYP2A6..ALDH1A1..ADH1A..ALDH2..EHHADH..->0.24
CYP2A6..CYP2C18..FOXA1..GLUC..HMX1..->0.594
CYP2A6..CYP3A4..INSR2..PTPN1..SRC..TRPV4..->0.213
CYP2A6..CYP2B6..GSTP1..MAPK8..MYC..PIN1..PLK1..->0.179
CYP2A6..CYP3A4..INSR2..IRS1..JAK2..PDGFRB..PTPRJ..->0.195
CYP2A6..ALBU..AMBP..ABCC2..->0.759
CYP2A6..ALDH1A1..ACSS2..ACACA..BRCA1..CDK2deltaT..COPB2..GBF1..UNC50..->0.745
CYP2A6..AHR..ABCG2..BMI1..ASXL1..BAP1..->0.826
CYP2A6..ALDH1A1..ADH1A..ALDH2..ASNS..ATF4..BGLAP..BMP2..ASPN..ECM2..->0.905
CYP2A6..CYP3A4..INSR2..J3KPA4..MAZ..PPT2..->0.549
CYP2A6..CYP1A1..ESR1..MSH2..PCNA..RFA1..RFA2..WDR76..->0.448
CYP2A6..CYP2B6..FDX1..HSC20..ISCU..->0.415
CYP2A6..ALDH1A1..APOC3..ASGR1..CERS2..ECM1..->0.638
CYP2A6..CYP3A4..INSR2..IRS1..JAK3..LCK..MED28..OSTF1..->0.608
CYP2A6..ALDH1A1..ACSS2..ACADM..CARM1..CD36..CD9..IGSF3..->0.752
CYP2A6..DECR1..DHFR..GGH..->0.252
CYP2A6..CYP1A1..ESR1..JUN..MAPK14..MEF2A..MYOD1..SETD3..->0.265
CYP2A6..CYP3A4..INSR2..POMC..SSR4..->0.255
CYP2A6..CYP3A4..INSR2..IRS1..MTOR..MYCN..NBAS..->0.464
CYP2A6..ALBU..ACTN1..ADA12..ADAM10..EFNA2..->0.771
CYP2A6..ALDH1A1..ADH1A..ALDH2..ASNS..ATF4..BGLAP..BMP2..AMHR2..->0.618
CYP2A6..CYP1A1..ESR1..CCD62..PEX1..PEX10..PEX12..->0.852
CYP2A6..ALDH1A1..ACSS2..ACACA..BRCA1..CAF1B..CBX5..ADNP..->0.879
CYP2A6..ALBU..ACE..AGT..AGTR1..ARF6..ARAP3..->0.838
CYP2A6..ALDH1A1..ACSS2..ACACA..BRCA1..BRCA2..BUB1B..CASC5..->0.332
CYP2A6..CYP1A1..ESR1..HSP90AA1..MS4A2..->0.55
CYP2A6..CYP1A1..ESR1..F2..F2R..FPR2..HSF4..GPA33..->1.001
CYP2A6..AHR..ARNT..ENOA..CA6..->0.632
CYP2A6..ALDH1A1..CLD3..WFDC2..->0.741
CYP2A6..ALDH1A1..ACSS2..ACACA..BRCA1..CDK2deltaT..CDN1B..CSN5..CUL4A..DDB1..WSB2..->0.721
CYP2A6..ALDH1A1..ACSS2..ACACA..BRCA1..CDK2deltaT..COPB2..COPG..->0.388
CYP2A6..ALDH1A1..APOC3..APOE..APP..BGH3..COL1A2..COL2A1..CHAD..->0.815
CYP2A6..CYP1A1..ESR1..HDAC1..HIF1A..HMOX1..PCFT..SLC19A3..->0.772
CYP2A6..ALDH1A1..APOC3..APOE..APBB1..ABL1..BLK..BLNK..->0.921
CYP2A6..ALDH1A1..ACSS2..ACACA..BRCA1..CSTF1..FUS..SRS12..WDR60..->1.311
CYP2A6..ALDH1A1..ACSS2..ACACA..BRCA1..BRCA2..BUB1B..BUB3..ADRM1..->0.437
CYP2A6..CYP2B6..IGF1..IGFBP3..MMP2..TIMP2..->0.193
CYP2A6..ALDH1A1..ADH1A..ALDH2..CNDP1..CNDP2..->0.594
CYP2A6..CYB5A..CYCS..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB3..->0.283
CYP3A4..INSR2..IRS1..PTPN11..SLAF1..UVRAG..->0.327
CYP3A4..INSR2..IRS1..MAPK1..MPIP3..PLK3..->0.145
CYP3A4..ABCB1..CAV1..CCND1..CDK2deltaT..CDKN3..CENPF..HOOK2..->0.863
CYP3A4..CYB5A..CYCS..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..TM160..IQCC..->1.061
CYP3A4..CP7A1..CREBBP..CREM..IFRD2..->0.448
CYP3A4..CP7A1..CREBBP..CTNNB1..CUL1..FBX18..GABBR1..GPAN1..H32..PHF2..->0.944
CYP3A4..ALBU..ANXA2..ANXA3..->0.793
CYP3A4..ALDH1A2..BDNF..CREB1..CCDC6..->0.394
CYP3A4..ALDH1A2..BDNF..CDC42..CLIP1..DCTN1..DCTN2..DNAI1..->0.846
CYP3A4..CYP1A1..ESR1..HDAC1..DEC1..->0.528
CYP3A4..IL6..JUN..MAPK3..PTPRE..->0.284
CYP3A4..ALBU..CRYAA..->0.594
CYP3A4..CYP1A1..ESR1..H3BLZ8..HNRPK..PABP1..PCSK7..->0.561
CYP3A4..CYP1A1..ESR1..J3KP30..MK67I..RBM34..->0.35
CYP3A4..ALDH1A1..ADH1A..ALDH7A1..BHMT..CBS..->0.335
CYP3A4..CYP1A1..ESR1..FOS..GRIK1..PTPN4..->0.426
CYP3A4..ALDH1A2..BDNF..DRD4..GABRA1..->0.702
CYP3A4..CHIP..ERBB2..GRB2..ITA6..LAMA5..LAMC3..->0.232
CYP3A4..ALDH1A1..ADH1A..ALDH2..EHHADH..->0.235
CYP3A4..CP7A1..GLUC..HMX1..->0.566
CYP3A4..INSR2..PTPN1..SRC..TRPV4..->0.146
CYP3A4..GSTP1..MAPK8..MYC..PIN1..PLK1..->0.116
CYP3A4..INSR2..IRS1..JAK2..PDGFRB..PTPRJ..->0.128
CYP3A4..ABCC2..->0.386
CYP3A4..AMFR..CD3D..CD3E..CD4..COPA..COPG..GBF1..UNC50..->0.709
CYP3A4..ALBU..ATM..BMI1..ASXL1..BAP1..->0.767
CYP3A4..ALBU..ALPPL2..BMP2..ASPN..ECM2..->0.851
CYP3A4..INSR2..J3KPA4..MAZ..PPT2..->0.482
CYP3A4..GSTP1..MAPK8..PRKDC..RFA2..WDR76..->0.389
CYP3A4..CP7A1..CREBBP..EP300..EPAS1..FRDA..ISCU..->0.393
CYP3A4..ALBU..APOA1..APOC3..APOE..APP..APH1A..ARTN..ECM1..->0.569
CYP3A4..INSR2..IRS1..JAK3..LCK..MED28..OSTF1..->0.541
CYP3A4..AMFR..CD3D..CD3E..CD4..CD81..IGSF3..->0.614
CYP3A4..DECR1..DHFR..GGH..->0.25
CYP3A4..IL6..JUN..MAPK14..MEF2A..MYOD1..SETD3..->0.204
CYP3A4..INSR2..POMC..SSR4..->0.188
CYP3A4..INSR2..IRS1..MTOR..MYCN..NBAS..->0.397
CYP3A4..AMFR..CD3D..CD3E..CD4..CXCR3..CXL11..CXL16..EFNA2..->0.805
CYP3A4..ALBU..APOA1..BGH3..ACV1C..ACVR1..AMHR2..->0.973
CYP3A4..CYP1A1..ESR1..CCD62..PEX1..PEX10..PEX12..->0.832
CYP3A4..DECR1..GLRX..ADNP..->0.814
CYP3A4..ACE..AGT..AGTR1..ARF6..ARAP3..->0.798
CYP3A4..ALBU..ATM..BRCA1..BRCA2..BUB1B..CASC5..->0.644
CYP3A4..CYP1A1..ESR1..HSP90AA1..MS4A2..->0.53
CYP3A4..CYP1A1..ESR1..F2..F2R..FPR2..HSF4..GPA33..->0.981
CYP3A4..ALBU..APOA1..APOB..CANX..BSCL2..CA6..->0.963
CYP3A4..ALDH1A1..CLD3..WFDC2..->0.736
CYP3A4..ALBU..APOA1..APOC3..APOE..APP..APBA1..CASK..CSN5..CUL4A..DDB1..WSB2..->0.772
CYP3A4..AMFR..CD3D..CD3E..CD4..COPA..COPG..->0.343
CYP3A4..ALBU..APOA1..BGH3..COL1A2..COL2A1..CHAD..->0.755
CYP3A4..CP7A1..CREBBP..HIF1A..HMOX1..PCFT..SLC19A3..->0.732
CYP3A4..AMFR..AIFM1..BLNK..->0.975
CYP3A4..CYP1A1..ESR1..H3BLZ8..HNRPK..HNRPL..J3KP15..KDSR..SRS12..WDR60..->1.299
CYP3A4..ALBU..ATM..BRCA1..BRCA2..BUB1B..BUB3..ADRM1..->0.749
CYP3A4..INSR2..J3KPA4..MMP2..TIMP2..->0.158
CYP3A4..ALDH1A1..ADH1A..ALDH2..CNDP1..CNDP2..->0.589
CYP3A4..CYB5A..CYCS..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB3..->0.236
