the number of vertices 15642
the number of Edges 611496
NR3C1..CREB1..CREBBP..HIF1A..NAA10..NAA15..NARG2..->0.234
NR3C1..CREB1..CREBBP..CTNNB1..EGFR..IFNA2..->0.162
NR3C1..CREB1..FOS..IL4..IL4I1..NIT2..->0.258
NR3C1..CREB1..CREBBP..GCM1..->0.172
NR3C1..CREB1..CREBBP..CTNNB1..GSK3B..LRP6..P4K2A..PI51A..ARL14..->0.507
NR3C1..CREB1..CREBBP..ESR1..GNAL..OR1A1..->0.22
NR3C1..CREB1..FOS..GON1..INHBE..->0.115
NR3C1..CREB1..CREBBP..CTNNB1..EGFR..HBEGF..IL11..IL11RA..->0.182
NR3C1..CREB1..EP300..MAML1..NOTC2..PROP1..->0.265
NR3C1..1433F..1433Z..AKT1..ATIC..ENTP3..GUC2D..CDHR1..->0.947
NR3C1..1433F..1433Z..BAD..BCL2..CASP3..CH60..DHFR..GART..GMPS..IMPDH1..->0.295
NR3C1..1433F..1433Z..BAD..BCL2..CASP3..CH60..COX4I1..COX5A..CYC1..ETFB..->0.562
NR3C1..1433F..1433Z..AKT1..BRCA1..CCNE1..->0.247
NR3C1..CREB1..FOS..IL4..IL4I1..J3KND8..PCBD1..->0.266
NR3C1..1433F..1433Z..AKT1..AXIN1..MDFI..->0.46
NR3C1..1433F..1433Z..AKT1..BRCA1..FACD2..FAN1..->0.225
NR3C1..1433F..1433T..CBL..CD19..->0.193
NR3C1..1433F..1433Z..AKT1..BRCA1..CCNB1..CDC23..->0.247
NR3C1..CREB1..CREBBP..CYP1A1..CYP2C8..->0.195
NR3C1..CREB1..CREBBP..CTNNB1..DVL2..FZD6..WNT4..->0.146
NR3C1..CALR..CANX..CD74..CTSL1..->0.234
NR3C1..CREB1..CREBBP..CTNNB1..MUC1..MUC7..SMR3B..->0.339
NR3C1..CREB1..CREBBP..FOXO4..GA45A..PCNA..SAE1..->0.198
NR3C1..CREB1..CREBBP..CTNNB1..EGFR..ITA1..MYL6B..->0.22
NR3C1..CREB1..CREBBP..KAT2B..TAF10..->0.022
NR3C1..1433F..1433Z..CDC25B..CDK2deltaT..CDT1..DTL..->0.175
NR3C1..CREB1..CREBBP..ESR1..HDAC1..DEC1..->0.399
NR3C1..CREB1..CREBBP..FOXO1..G6PC..GPI..H6PD..PGD..RHCE..->0.48
NR3C1..CREB1..EP300..H4..LBR..->0.352
NR3C1..CALM1..CSNK2A1..CUX2..->0.613
NR3C1..ABCA1..A2M..ACTN1..ADA12..ADAM10..EFNA2..->0.719
NR3C1..1433F..1433T..ABL1..AP2A1..AP5M1..AP5S1..->0.534
NR3C1..1433F..1433Z..AKT1..CCND1..CD2A2..CDC5L..BZW1..BZW2..->0.886
NR3C1..1433F..1433Z..AKT1..BMP2..CHRD..TLL1..->0.406
NR3C1..CREB1..FOS..IL1B..IL1R1..MYD88..TIRAP..TLR1..->0.088
NR3C1..NCOA1..RARA..RORB..->0.097
NR3C1..1433F..1433Z..ACTB..ACL6A..BAF..AAAS..->0.545
NR3C1..HSP90AA1..HSPA8..PSMA2..PSMD6..->0.021
NR3C1..CREB1..CREBBP..CTNNB1..CUL1..FBXL2..->0.285
NR3C1..1433F..1433Z..AKT1..ARF6..ARRB2..HPS1..HPS6..->0.967
NR3C1..HSP90AA1..SGTA..->0.283
NR3C1..CREB1..CREBBP..CYP1A1..CYTL1..->0.591
NR3C1..CREB1..CREBBP..CTNNB1..E9PE89..I17RB..IL25..->0.79
NR3C1..CREB1..CREBBP..NCOA6..RBBP5..SET1A..WDR82..->0.028
NR3C1..CREB1..CREBBP..CTNNB1..EGFR..SH3K1..SHKB1..MAGIX..->0.574
