the number of vertices 15642
the number of Edges 611496
TPO..CD34..ITGA4..ADAM28..LGI2..->0.4
TPO..MYB..MYC..SP1..TP53..UBC9..NACC2..->0.591
TPO..BCL2L1..BECN1..CALR..GANAB..MOGS..->0.539
TPO..CDN1A..EP300..HIF1A..J3KPE3..RED..SMU1..->0.211
TPO..CDN1A..EP300..ESR1..HDAC1..LEF1..PITX2..WNT11..->0.277
TPO..CDN1A..PARP1..->0.155
TPO..MYB..MYC..SHMT1..->0.187
TPO..CSF3..EGR1..IFI6..->0.451
TPO..CDN1A..EP300..ESR1..FOS..IL6..SLPI..->0.305
TPO..CDN1A..EP300..ESR1..FOS..IL6..IL6RB..LIF..NANOG..SALL1..->0.297
TPO..GAD2..GLUL..LGSN..->0.938
TPO..CDN1A..EP300..ESR1..F2..FGG..ITIH2..->0.328
TPO..BCL2L1..BID..CASP8..CASPA..CCAR1..CPSF1..AAAS..DDX20..ETV3..->0.968
TPO..CDN1A..EGF..FLT4..->0.394
TPO..BCL2L1..BID..CAV1..DAG1..DRP2..->0.704
TPO..CCND3..CDN1B..CSN5..CUL3..KCTD5..->0.514
TPO..CDN1A..EP300..ESR1..F2..F2R..FFAR2..->0.354
TPO..BCL2L1..BID..BIRC3..CALM1..CACNA1C..CACNB3..E9PDR3..ASTE1..->0.955
TPO..BCL2L1..BID..CASP3..CH60..DHFR..GART..PPAT..->0.269
TPO..BCL2L1..BTK..CBL..FLOT1..HHLA3..->0.655
TPO..BCL2L1..BID..CAV1..DAG1..FKRP..->0.739
TPO..CDN1A..IRX5..->0.257
TPO..CCND3..CDN1B..CSN5..GFER..PIGS..PIGT..->0.593
TPO..CCND3..CDN1B..CTNNB1..DKK4..->0.288
TPO..BCL2L1..BID..BIRC3..CALM1..CAMK2G..CHAT..->0.714
TPO..IL3..IL5..->0.177
TPO..MYB..MYC..RB1..SIRT1..->0.146
TPO..CDN1A..EP300..ESR1..IGF1..SCD5..ACOT4..ACOT8..->0.81
TPO..CCND3..CDN1B..CTNNB1..PTPRG..->0.533
TPO..CCND3..CDK2deltaT..CDT1..MCM7..RAD17..RAD9A..->0.159
TPO..BCL2L1..BID..CTSD..CHRNA10..->0.706
TPO..ALBU..APOA1..CARM1..ACSL1..ACOX1..EHHADH..->0.749
TPO..BCL2L1..BECN1..ASC..CASP5..->0.603
TPO..CDN1A..EP300..ESR1..HDAC1..LEF1..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFB7..LTOR4..PPDPF..->1.109
TPO..CCND3..CDN1B..CSN5..GFER..MIA40..COX17..SCO2..->0.198
TPO..BCL2L1..BID..CASP8..FADD..IKBKG..IRAK1..PELI1..->0.188
TPO..CDN1A..EP300..ESR1..FOS..GRIK1..SLC1A6..->0.627
TPO..BCL2L1..BTK..CD19..B3GAT1..EXTL2..->0.759
TPO..J3KPA4..KDR..SMYD3..->0.317
TPO..CDN1A..EP300..ESR1..FOS..IL12B..->0.226
TPO..BCL2L1..BID..CASP8..FADD..IKBKG..IRAK1..IRF7..ISG15..->0.192
TPO..GOT2..LIPS..PLIN1..->0.197
TPO..CCND3..CDK2deltaT..CDKN3..CEP55..CHM4C..CHMP3..->0.578
TPO..BCL2L1..BID..CASP8..EZRI..L1CAM..NCAM2..->0.408
TPO..BCL2L1..BID..CASP3..CH60..DHFR..GART..GMPS..GUK1..->0.395
TPO..MYB..MYC..SMAD2..TGFB1..TNF..->0.142
TPO..BCL2L1..BTK..FCER1G..FCGR3B..->0.434
TPO..ALBU..ACTN4..AKT1..AURKA..AURKB..BOREA..ATAD2..->0.993
TPO..CDN1A..EP300..FOXH1..NC2A..NC2B..NFIL3..->0.601
