the number of vertices 15642
the number of Edges 611496
HTR2A..APP..BGH3..BMP2..FSHB..->0.688
HTR2A..AVPR1B..->0.1
HTR2A..ARHGP..CDC42..CDON..AEDO..CIR1..->0.921
HTR2A..EDN1..HIF1A..HSP90AA1..J3KN87..KIF11..KIF23..->0.225
HTR2A..APP..CASP6..CASP9..DGKG..->0.316
HTR2A..ADRBK1..CCR5..ORM1..->0.485
HTR2A..ADRBK1..CAV1..EGFR..ESR1..NCOA4..->0.217
HTR2A..ADRBK1..CAV1..CCND1..CREB1..CCDC6..->0.365
HTR2A..ARHGP..CDC42..CSPG4..ARSB..ARSE..->0.637
HTR2A..ADRA1D..ARHG1..ARHG7..AURKA..AURKB..->0.478
HTR2A..ADRBK1..CAV1..ABHD5..CDS2..DGKE..->0.444
HTR2A..APP..GPC1..HPSE..->0.192
HTR2A..APP..APBA1..CASK..CSN5..GFER..MFSD6..->0.593
HTR2A..GNAQ..PLA2G2D..->0.274
HTR2A..ADRBK1..CAV1..EGFR..GRB2..->0.145
HTR2A..ADRBK1..CCR5..CD4..CD86..CTLA4..FYN..NET1..UNC5C..->0.189
HTR2A..ADRBK1..ADRB2..AVPR2..ABCC8..->0.607
HTR2A..BDKRB2..CREBBP..GATA1..GFI1B..BEND5..->0.795
HTR2A..EDN1..FOS..JUN..MMP9..PLAU..VLDLR..->0.153
HTR2A..APP..CLUS..EGF..FN1..ITGAV..->0.172
HTR2A..APP..CASP6..LMNB1..MIS12..PMF1..->0.17
HTR2A..ADRBK1..GIT1..->0.101
HTR2A..EDN1..HIF1A..J3KPE3..J3QK89..SF3A2..SF3A3..->0.157
HTR2A..ADRBK1..CAV1..CCND1..CDK4..CDN2B..GDF9..->0.482
HTR2A..EDN1..FOS..HRAS..IGF1..KLF6..KRT12..->0.477
HTR2A..APP..APH1A..ARTN..GFRA3..->0.288
HTR2A..ADRBK1..ADRA2A..1433Z..1433F..1433G..HSPB6..->0.906
HTR2A..APP..F13A1..F2..->0.226
HTR2A..APP..KAT5..MDM2..RB1..TFDP1..TK1..TYMP..UPP1..->0.276
HTR2A..EDN1..HIF1A..J3KPE3..PRP31..RRP5..UTP20..->0.32
HTR2A..CCKN..GAST..J3KN47..NT5C2..->0.353
HTR2A..F2R..GNAI2..PDE3A..->0.226
HTR2A..APP..APBA1..CASK..NDUBB..NDUFA2..NDUFA8..NDUFAB1..OXSM..CBR4..->0.734
HTR2A..ADRBK1..CAV1..EGFR..ESR1..J3KP30..MK67I..NHP2..POP5..POP1..->0.95
HTR2A..ADRBK1..ADCY2..ADM2..AKR1A1..ALDH1B1..ASNS..->0.938
HTR2A..ADRBK1..CAV1..ANXA6..S100A1..->0.409
HTR2A..APP..CASP6..LMNB1..MIS12..NDC80..NU107..NU155..WDR70..->0.31
HTR2A..EDN1..FOS..IL5..IL5RA..SDCB1..ST5..->0.486
HTR2A..EDN1..MAPK14..MAX..MCRS1..->0.232
HTR2A..ADRBK1..CAV1..CCND1..CD2A2..CDC45..CTPS..->0.665
HTR2A..APP..CASP8..CD3D..->0.325
HTR2A..APP..CASP8..CHUK..IKBB..J3KNN7..KSR1..LSP1..->0.611
HTR2A..ADRBK1..CAV1..CCND1..CD2A2..CDC5L..CWC25..->0.562
HTR2A..EDN1..FOS..IL1B..ZN675..ZNF43..->0.865
HTR2A..P2RY2..->0.1
HTR2A..TACR3..->0.099
HTR2A..BDKRB2..CREBBP..EGR2..GDAP1..->0.711
HTR2A..CCKN..GAST..GLUC..IBP1..MMP26..->0.492
HTR2A..ADRBK1..CAV1..EGFR..ESR1..J3KP30..NOP58..PWP2..->0.347
HTR2A..APP..KAT5..MDM2..RL5..RL9..RSL24D1..->0.177
ADRA1A..BMP1..BMP2..FSHB..->0.804
ADRA1A..ADRA1D..AVPR1B..->0.458
ADRA1A..ADRA1B..ADRBK1..CAV1..EGFR..ESR1..HDAC1..CIR1..->0.567
ADRA1A..GNA12..HSP90AA1..J3KN87..KIF11..KIF23..->0.457
ADRA1A..ADRA1B..APP..CASP6..CASP9..DGKG..->0.667
ADRA1A..ADRA1B..ADRBK1..CCR5..ORM1..->0.83
ADRA1A..GNA15..GNAO..HRAS..NCOA4..->0.501
ADRA1A..BMP1..CHRD..CREB1..CCDC6..->0.632
ADRA1A..GNA12..HSP90AA1..J3KN87..MCM4..MCM8..ARSE..->0.89
ADRA1A..ADRA1B..ARHG1..ARHG7..AURKA..AURKB..->0.739
ADRA1A..ADRA1B..ADRBK1..CAV1..ABHD5..CDS2..DGKE..->0.789
ADRA1A..GNA15..GNB1..GNG2..GROA..HPSE..->0.523
ADRA1A..ADRA1B..APP..APBA1..CASK..CSN5..GFER..MFSD6..->0.944
ADRA1A..GNAQ..PLA2G2D..->0.35
ADRA1A..CXCR1..DYN1..GRB2..->0.478
ADRA1A..GNAQ..PLCB2..RAC1..SRC..UNC5C..->0.331
ADRA1A..ADRA1B..ADRBK1..ADRB2..AVPR2..ABCC8..->0.952
ADRA1A..GNA15..KNG1..PLG..SERPINE1..SMAD4..UBC..UBP5..TRIML..BEND5..->0.935
ADRA1A..GNA15..IL8..JUN..MMP9..PLAU..VLDLR..->0.288
ADRA1A..GNA15..GON1..IGF1..ITGAV..->0.375
ADRA1A..GNA15..GON1..IGF1..IGFBP3..J3KN47..MIS12..PMF1..->0.35
ADRA1A..ADRA1B..ADRBK1..GIT1..->0.446
ADRA1A..GNA15..IL8..JUN..NR3C1..Q9HBD4..RPB1..RPB7..RUXF..SF3A2..SF3A3..->0.307
ADRA1A..BMP1..BMP4..BMPR2..GDF9..->0.745
ADRA1A..GNA15..GON1..IGF1..KLF6..KRT12..->0.634
ADRA1A..ADRA1B..APP..APH1A..ARTN..GFRA3..->0.639
ADRA1A..GNA12..HSP90AA1..HSPA8..HSPB1..HSPB8..HSPB6..->0.797
ADRA1A..ADRA1B..ADRBK1..ADRB2..ARRB2..F2..->0.572
ADRA1A..GNA15..KNG1..PLG..SERPINE1..SMAD4..SP1..TK1..TYMP..UPP1..->0.405
ADRA1A..GNA15..GON1..IGF1..IGF1R..J3KPE3..PRP31..RRP5..UTP20..->0.496
ADRA1A..GNA15..GON1..IGF1..IGFBP3..J3KN47..NT5C2..->0.511
ADRA1A..GNA15..GNAI2..PDE3A..->0.347
ADRA1A..GNA15..MAPK14..MAX..MIMIT..NDUFA12..NDUFAB1..OXSM..CBR4..->1.028
ADRA1A..GNA15..IL8..JUN..MAPK1..MPIP3..PCNA..RNH2A..RPP30..POP1..->0.994
ADRA1A..ADRA1B..APP..APH1A..ARTN..ATF3..ATF4..ASNS..->0.838
ADRA1A..GNAQ..GRM1..HOME1..RYR1..S100A1..->0.587
ADRA1A..GNA15..GON1..IGF1..IGFBP3..J3KN47..MIS12..NDC80..NU107..NU155..WDR70..->0.49
ADRA1A..GNA15..IL8..SDC1..SDCB1..ST5..->0.653
ADRA1A..GNA15..MAPK14..MAX..MCRS1..->0.359
ADRA1A..ADRA1B..ADRBK1..ADCY2..ENTP1..CTPS..->0.877
ADRA1A..ADRA1B..ARHG1..ARHG7..CBL..CD247..CD3D..->0.66
ADRA1A..GNA15..GNAO..HRAS..J3KNN7..KSR1..LSP1..->0.818
ADRA1A..ADRA1B..ADRBK1..CAV1..CCND1..CD2A2..CDC5L..CWC25..->0.907
ADRA1A..GNAQ..PLCB2..RAC1..STAT3..TNFSF11..ZN675..ZNF43..->1.049
ADRA1A..GNA15..P2RY2..->0.233
ADRA1A..GNA15..TACR3..->0.251
ADRA1A..ADRA1B..APP..APBA1..CASK..DLG1..KIF1B..GDAP1..->0.959
ADRA1A..ADRA1D..EDN1..HIF1A..IBP1..MMP26..->0.838
ADRA1A..GNA15..GON1..IGF1..IGF1R..IRS1..MTOR..NGDN..NOP58..PWP2..->0.543
ADRA1A..GNA15..GRK5..J3KPP7..MDM2..RL5..RL9..RSL24D1..->0.339
KCNH2..AKT1..BMP2..FSHB..->0.478
KCNH2..AKT1..ALBU..APOA1..APOC3..APOE..APP..AVPR1B..->0.557
KCNH2..AKT1..CCND1..CD2A2..CDC5L..CWC25..CIR1..->0.905
KCNH2..AKT1..CASP3..H3BLT4..KIF23..->0.196
KCNH2..AKT1..CASP9..DGKG..->0.278
KCNH2..AKT1..ALBU..ORM1..->0.578
KCNH2..AKT1..ESR1..NCOA4..->0.246
KCNH2..AKT1..CREB1..CCDC6..->0.254
KCNH2..AKT1..AREG..BASI..ARSB..ARSE..->0.944
KCNH2..AKT1..AURKA..AURKB..->0.279
KCNH2..AKT1..CAV1..ABHD5..CDS2..DGKE..->0.516
KCNH2..AKT1..CREB1..CREBBP..CTNNB1..EGFR..FGF1..FGFR1..GPC1..HPSE..->0.326
KCNH2..AKT1..CDN1B..CSN5..GFER..MFSD6..->0.613
KCNH2..AKT1..CREB1..JUN..MAPK1..PLA2G2D..->0.365
KCNH2..AKT1..CREB1..CREBBP..CTNNB1..EGFR..GRB2..->0.184
KCNH2..KCNA5..SRC..UNC5C..->0.175
KCNH2..ANK2..ABCC8..->0.749
KCNH2..AKT1..CREB1..CREBBP..GATA1..GFI1B..BEND5..->0.771
KCNH2..AKT1..CREB1..JUN..MMP9..PLAU..VLDLR..->0.222
KCNH2..AKT1..EGF..FN1..ITGAV..->0.245
KCNH2..AKT1..ESR1..H3BLZ8..MIS12..PMF1..->0.202
KCNH2..AKT1..ARHG7..GIT1..->0.228
KCNH2..AKT1..4EBP1..EIF4E..IF4G1..NCBP1..SF3A2..SF3A3..->0.191
KCNH2..AKT1..CDN1B..CDN2B..GDF9..->0.422
KCNH2..AKT1..CDN1A..KLF6..KRT12..->0.481
KCNH2..AKT1..ALBU..APOA1..APOC3..APOE..APP..APH1A..ARTN..GFRA3..->0.645
KCNH2..1433F..1433G..HSPB6..->0.516
KCNH2..AKT1..ESR1..F2..->0.274
KCNH2..AKT1..CDN1A..PCNA..RRM2..TK1..TYMP..UPP1..->0.31
KCNH2..AKT1..CASP3..H3BLT4..KI67..MK67I..RRP5..UTP20..->0.335
KCNH2..AKT1..CASP3..CH60..DHFR..GART..GMPS..NT5C2..->0.358
KCNH2..AKT1..PDE3A..->0.199
KCNH2..AKT1..CREB1..CREBBP..CTNNB1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..CBR4..->0.789
KCNH2..AKT1..BAD..BCL2..BECN1..ASC..POP1..->0.937
KCNH2..AKT1..ACLY..ACAT1..ACSS1..ALDH1B1..ASNS..->0.806
KCNH2..AKT1..CALM1..CAMK2G..RYR1..S100A1..->0.477
KCNH2..AKT1..CDN1B..IMA5..IMB1..NU153..NU155..WDR70..->0.322
KCNH2..KCNQ2..NFASC..SDCB1..ST5..->0.444
KCNH2..AKT1..EP300..MAX..MCRS1..->0.286
KCNH2..AKT1..BRCA1..CCNE1..CDC45..CTPS..->0.589
KCNH2..AKT1..ARHG7..CBL..CD247..CD3D..->0.27
KCNH2..AKT1..BRAF..KSR1..LSP1..->0.517
KCNH2..AKT1..CCND1..CD2A2..CDC5L..CWC25..->0.504
KCNH2..KCNA5..SRC..STAT3..TNFSF11..ZN675..ZNF43..->0.896
KCNH2..AKT1..EDN1..P2RY2..->0.264
KCNH2..AKT1..CREB1..FOS..GON1..GON2..TACR3..->0.27
KCNH2..AKT1..CREB1..CREBBP..EGR2..GDAP1..->0.687
KCNH2..AKT1..HIF1A..IBP1..MMP26..->0.558
KCNH2..AKT1..CDN1B..CSN5..CUL4A..DCA13..PWP2..->0.37
KCNH2..AKT1..MDM2..RL5..RL9..RSL24D1..->0.243
DRD2..ADCY2..ADORA3..AKT1..BMP2..FSHB..->0.536
DRD2..APP..AVPR1B..->0.188
DRD2..ADCY2..ADORA3..AKT1..CCND1..CD2A2..CDC5L..CWC25..CIR1..->0.963
DRD2..ADCY2..CALM1..H3BLT4..KIF23..->0.179
DRD2..APP..CASP6..CASP9..DGKG..->0.304
DRD2..ADCY2..ADML..AMBP..ORM1..->0.451
DRD2..ADCY2..CALM1..EGFR..ESR1..NCOA4..->0.163
DRD2..ADCY2..CALM1..CAMK2B..CREB1..CCDC6..->0.178
DRD2..CASR..GAST..HADHA..ARSE..->0.773
DRD2..ADCY2..ADORA3..AKT1..AURKA..AURKB..->0.337
DRD2..ADCY2..ADRB2..ADRBK1..CAV1..ABHD5..CDS2..DGKE..->0.444
DRD2..APP..GPC1..HPSE..->0.18
DRD2..ADCY2..CALM1..HMOX2..MFSD6..->0.525
DRD2..GNAI2..PLA2G2D..->0.237
DRD2..ADCY2..CALM1..EGFR..GRB2..->0.091
DRD2..FLNA..ITGB1..PAXI..PTK2..PTPN11..UNC5C..->0.151
DRD2..ADCY2..AVPR2..ABCC8..->0.487
DRD2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..GATA1..GFI1B..BEND5..->0.695
DRD2..GNAI2..IL8..JUN..MMP9..PLAU..VLDLR..->0.126
DRD2..FLNA..ITB5..ITGAV..->0.129
DRD2..ADCY2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..PMF1..->0.119
DRD2..ADCY2..ADRB2..ADRBK1..GIT1..->0.101
DRD2..ADCY2..CALM1..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SF3A3..->0.121
DRD2..ADCY2..CALM1..CCNE1..CDK4..CDN2B..GDF9..->0.43
DRD2..ADCY2..CALM1..EGFR..ESR1..IGF1..KLF6..KRT12..->0.444
DRD2..APP..APH1A..ARTN..GFRA3..->0.276
DRD2..41..1433B..1433G..HSPB6..->0.908
DRD2..ADCY2..ADRB2..ARRB2..F2..->0.165
DRD2..ADCY2..ITPA..UCK2..UPP1..->0.214
DRD2..ADCY2..CALM1..EGFR..ERBB2..ERBB3..PA2G4..PESC..RRP5..UTP20..->0.27
DRD2..ADCY2..ITPA..NT5C2..->0.197
DRD2..ADCY2..PDE3A..->0.097
DRD2..ADCY2..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..CBR4..->0.696
DRD2..ADCY2..ADORA3..AKT1..BAD..BCL2..BECN1..ASC..POP1..->0.995
DRD2..ADCY2..ADM2..AKR1A1..ALDH1B1..ASNS..->0.63
DRD2..ADCY2..CALM1..CAMK2G..RYR1..S100A1..->0.333
DRD2..ADCY2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NU107..NU155..WDR70..->0.259
DRD2..ADCY2..CALM1..EGFR..GRB2..ST5..->0.47
DRD2..GNAI2..IL8..JUN..MAPK14..MAX..MCRS1..->0.205
DRD2..ADCY2..CALM1..CDC16..CDC20..CENPA..CENPN..CTPS..->0.557
DRD2..APP..CASP8..CD3D..->0.313
DRD2..ADCY2..ADORA3..AKT1..BRAF..KSR1..LSP1..->0.575
DRD2..ADCY2..ADORA3..AKT1..CCND1..CD2A2..CDC5L..CWC25..->0.562
DRD2..ADCY2..CALM1..EGFR..ESR1..FOS..IL1B..ZN675..ZNF43..->0.858
DRD2..KNG1..P2RY2..->0.121
DRD2..GNAI2..RGS19..TACR3..->0.139
DRD2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..EGR2..GDAP1..->0.611
DRD2..ADCY2..GLUC..IBP1..MMP26..->0.464
DRD2..ADCY2..CALM1..EGFR..ESR1..J3KP30..NOP58..PWP2..->0.293
DRD2..ADCY2..ADRB2..J3KPP7..MDM2..RL5..RL9..RSL24D1..->0.141
ADRA1B..APP..BGH3..BMP2..FSHB..->0.681
ADRA1B..AVPR1B..->0.101
ADRA1B..ARHGP..CDC42..CDON..AEDO..CIR1..->0.921
ADRA1B..ARHG1..ECT2..KIF23..->0.187
ADRA1B..APP..CASP6..CASP9..DGKG..->0.309
ADRA1B..ADRBK1..CCR5..ORM1..->0.472
ADRA1B..ADRBK1..CAV1..EGFR..ESR1..NCOA4..->0.204
ADRA1B..ADRBK1..CAV1..CCND1..CREB1..CCDC6..->0.352
ADRA1B..ARHGP..CDC42..CSPG4..ARSB..ARSE..->0.637
ADRA1B..ARHG1..ARHG7..AURKA..AURKB..->0.381
ADRA1B..ADRBK1..CAV1..ABHD5..CDS2..DGKE..->0.431
ADRA1B..APP..GPC1..HPSE..->0.185
ADRA1B..APP..APBA1..CASK..CSN5..GFER..MFSD6..->0.586
ADRA1B..GNAQ..PLA2G2D..->0.255
ADRA1B..ADRBK1..CAV1..EGFR..GRB2..->0.132
ADRA1B..ADRBK1..CCR5..CD4..CD86..CTLA4..FYN..NET1..UNC5C..->0.176
ADRA1B..ADRBK1..ADRB2..AVPR2..ABCC8..->0.594
ADRA1B..BDKRB2..CREBBP..GATA1..GFI1B..BEND5..->0.795
ADRA1B..EDN1..FOS..JUN..MMP9..PLAU..VLDLR..->0.147
ADRA1B..APP..CLUS..EGF..FN1..ITGAV..->0.165
ADRA1B..ADRBK1..CAV1..EGFR..ESR1..H3BLZ8..MIS12..PMF1..->0.16
ADRA1B..ADRBK1..GIT1..->0.088
ADRA1B..ADRBK1..CXCR4..HIF1A..J3KPE3..J3QK89..SF3A2..SF3A3..->0.147
ADRA1B..ADRBK1..CAV1..CCND1..CDK4..CDN2B..GDF9..->0.469
ADRA1B..EDN1..FOS..HRAS..IGF1..KLF6..KRT12..->0.471
ADRA1B..APP..APH1A..ARTN..GFRA3..->0.281
ADRA1B..ADRBK1..ADRA2A..1433Z..1433F..1433G..HSPB6..->0.893
ADRA1B..ADRBK1..ADRB2..ARRB2..F2..->0.214
ADRA1B..APP..KAT5..MDM2..RB1..TFDP1..TK1..TYMP..UPP1..->0.269
ADRA1B..ADRBK1..CXCR4..HIF1A..J3KPE3..PRP31..RRP5..UTP20..->0.31
ADRA1B..GAST..J3KN47..NT5C2..->0.347
ADRA1B..ADRBK1..CCR5..GNAI2..PDE3A..->0.22
ADRA1B..APP..APBA1..CASK..NDUBB..NDUFA2..NDUFA8..NDUFAB1..OXSM..CBR4..->0.727
ADRA1B..C1QBP..NHP2..POP5..POP1..->0.923
ADRA1B..ADRBK1..ADCY2..ADM2..AKR1A1..ALDH1B1..ASNS..->0.925
ADRA1B..ADRBK1..CAV1..ANXA6..S100A1..->0.396
ADRA1B..ADRBK1..CAV1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NU107..NU155..WDR70..->0.3
ADRA1B..EDN1..FOS..IL5..IL5RA..SDCB1..ST5..->0.48
ADRA1B..EDN1..MAPK14..MAX..MCRS1..->0.226
ADRA1B..ADRBK1..CAV1..CCND1..CD2A2..CDC45..CTPS..->0.652
ADRA1B..ARHG1..ARHG7..CBL..CD247..CD3D..->0.302
ADRA1B..APP..CASP8..CHUK..IKBB..J3KNN7..KSR1..LSP1..->0.604
ADRA1B..ADRBK1..CAV1..CCND1..CD2A2..CDC5L..CWC25..->0.549
ADRA1B..EDN1..FOS..IL1B..ZN675..ZNF43..->0.859
ADRA1B..P2RY2..->0.101
ADRA1B..TACR3..->0.101
ADRA1B..BDKRB2..CREBBP..EGR2..GDAP1..->0.711
ADRA1B..ADRBK1..CXCR4..HIF1A..IBP1..MMP26..->0.483
ADRA1B..ADRBK1..CAV1..EGFR..ESR1..J3KP30..NOP58..PWP2..->0.334
ADRA1B..APP..KAT5..MDM2..RL5..RL9..RSL24D1..->0.17
CYP1A2..ALDH1A1..ADH1A..ALDH2..ASNS..ATF4..BGLAP..BMP2..FSHB..->0.65
CYP1A2..ALDH1A1..APOC3..APOE..APP..AVPR1B..->0.423
CYP1A2..AHR..ESR1..HDAC1..CIR1..->0.255
CYP1A2..GSTA4..HSP74..HSP90AA1..J3KN87..KIF11..KIF23..->0.287
CYP1A2..CP26A..DGAT1..DGKG..->0.267
CYP1A2..FETUA..ORM1..->0.425
CYP1A2..AHR..ESR1..NCOA4..->0.25
CYP1A2..ASMT..AANAT..CREB1..CCDC6..->0.326
CYP1A2..ALDH1A1..BCDO1..BGAL..BGLR..ARSH..ARSE..->0.995
CYP1A2..ALDH1A1..ADH1A..ALDH2..ASPA..ASPM..AURKA..AURKB..->0.823
CYP1A2..CP26A..DGAT1..DGKE..->0.267
CYP1A2..AHR..ARNT..EPAS1..FLT1..GPC1..HPSE..->0.331
CYP1A2..AHR..CCNT1..CDK9..CTDP1..INT1..MFSD6..->0.739
CYP1A2..PLA2G2D..->0.101
CYP1A2..AHR..ESR1..GRB2..->0.207
CYP1A2..IL6..IL6RB..PTPN11..UNC5C..->0.202
CYP1A2..ALDH1A2..BDNF..CALB1..CACNA1D..ABCC8..->0.948
CYP1A2..CP343..CP7A1..CREBBP..GATA1..GFI1B..BEND5..->0.822
CYP1A2..IL6..JUN..MMP9..PLAU..VLDLR..->0.167
CYP1A2..CYP3A4..INSR2..IRS1..ITGAV..->0.244
CYP1A2..GSTA2..NF2L2..PMF1..->0.203
CYP1A2..CP343..CP7A1..CREBBP..CTNNB1..EPHA2..GIT1..->0.283
CYP1A2..CYP3A4..PPIG..PR38A..RNPS1..SF3A2..SF3A3..->0.155
CYP1A2..ALDH1A2..BMP4..BMPR2..GDF9..->0.38
CYP1A2..CYP2B6..IGF1..KLF6..KRT12..->0.527
CYP1A2..AHR..ESR1..FOS..GDNF..GFRA3..->0.675
CYP1A2..GSTA4..HSP74..HSP90AA1..HSPA8..HSPB1..HSPB8..HSPB6..->0.627
CYP1A2..AHR..ESR1..F2..->0.278
CYP1A2..CYP2A6..UPP1..->0.166
CYP1A2..IL6..NFKB1..RRP5..UTP20..->0.372
CYP1A2..CYP2B6..IGF1..IGFBP3..J3KN47..NT5C2..->0.404
CYP1A2..AHR..ESR1..GNAI2..PDE3A..->0.368
CYP1A2..ALDH1A1..ACSS2..ACACB..MCAT..OXSM..CBR4..->0.754
CYP1A2..AHR..ESR1..J3KP30..MK67I..NHP2..POP5..POP1..->0.983
CYP1A2..ALDH1A1..ADH1A..ALDH2..ASNS..->0.352
CYP1A2..PLB1..S100A1..->0.482
CYP1A2..AHR..ESR1..H3BLZ8..MIS12..NDC80..NU107..NU155..WDR70..->0.346
CYP1A2..IL6..JUN..MMP9..SDC1..SDCB1..ST5..->0.542
CYP1A2..IL6..JUN..MAPK14..MAX..MCRS1..->0.246
CYP1A2..ALDH1A1..ADH1A..ALDH2..ASS1..CAD..CTPS..->0.601
CYP1A2..ALDH1A1..APOC3..APOE..APP..CASP8..CD3D..->0.548
CYP1A2..ALDH1A1..ADH1A..ALDH2..BBOX1..BRAF..KSR1..LSP1..->0.627
CYP1A2..ALDH1A1..ACSS2..ACACA..BRCA1..CCNB1..CCNB2..CD2A2..CDC5L..CWC25..->0.655
CYP1A2..GSTP1..MAPK8..MYC..SP1..STAT3..TNFSF11..ZN675..ZNF43..->0.924
CYP1A2..IL6..KNG1..P2RY2..->0.263
CYP1A2..IL6..JAK2..KIT..PIK3R1..TACR3..->0.236
CYP1A2..CP343..CP7A1..CREBBP..EGR2..GDAP1..->0.738
CYP1A2..AHR..ARNT..HIF1A..IBP1..MMP26..->0.557
CYP1A2..AHR..ESR1..J3KP30..NOP58..PWP2..->0.38
CYP1A2..GSTP1..MAPK8..MYC..RPL11..RSL24D1..->0.191
HTR6..ADCY2..ADORA3..AKT1..BMP2..FSHB..->0.542
HTR6..ADCY2..ADRB2..ADRBK1..AGTR1..AVPR1B..->0.2
HTR6..ADCY2..ADORA3..AKT1..CCND1..CD2A2..CDC5L..CWC25..CIR1..->0.969
HTR6..ADCY2..CALM1..H3BLT4..KIF23..->0.185
HTR6..ADCY2..ADORA3..AKT1..CASP9..DGKG..->0.342
HTR6..ADML..AMBP..ORM1..->0.453
HTR6..ADCY2..CALM1..EGFR..ESR1..NCOA4..->0.169
HTR6..ADCY2..CALM1..CAMK2B..CREB1..CCDC6..->0.184
HTR6..ADCY2..CASR..GAST..HADHA..ARSE..->0.804
HTR6..ADCY2..ADORA3..AKT1..AURKA..AURKB..->0.343
HTR6..ADCY2..ADRB2..ADRBK1..CAV1..ABHD5..CDS2..DGKE..->0.45
HTR6..ADCY2..APP..GPC1..HPSE..->0.219
HTR6..ADCY2..CALM1..HMOX2..MFSD6..->0.531
HTR6..GNAS1..PLA2G2D..->0.241
HTR6..ADCY2..CALM1..EGFR..GRB2..->0.097
HTR6..ADCY2..GLUC..INSR2..IRS1..PTPN11..UNC5C..->0.168
HTR6..AVPR2..ABCC8..->0.486
HTR6..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..GATA1..GFI1B..BEND5..->0.701
HTR6..ADCY2..CALM1..EGFR..PLAU..VLDLR..->0.141
HTR6..ADCY2..CALM1..CALD1..ITB5..ITGAV..->0.186
HTR6..ADCY2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..PMF1..->0.125
HTR6..ADCY2..ADRB2..ADRBK1..GIT1..->0.107
HTR6..ADCY2..CALM1..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SF3A3..->0.127
HTR6..ADCY2..CALM1..CCNE1..CDK4..CDN2B..GDF9..->0.436
HTR6..ADCY2..CALM1..EGFR..ESR1..IGF1..KLF6..KRT12..->0.45
HTR6..ADCY2..CALM1..CAMK2B..CREB1..GDNF..GFRA3..->0.575
HTR6..ADORA2A..ACTN1..ACTB..1433Z..1433F..1433G..HSPB6..->0.896
HTR6..ADCY2..ADRB2..ARRB2..F2..->0.171
HTR6..ADCY2..ITPA..UCK2..UPP1..->0.22
HTR6..ADCY2..CALM1..EGFR..ERBB2..ERBB3..PA2G4..PESC..RRP5..UTP20..->0.276
HTR6..ADCY2..ITPA..NT5C2..->0.203
HTR6..ADCY2..PDE3A..->0.103
HTR6..ADCY2..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..CBR4..->0.702
HTR6..ADCY2..CALM1..EGFR..ESR1..J3KP30..MK67I..NHP2..POP5..POP1..->0.902
HTR6..ADM2..AKR1A1..ALDH1B1..ASNS..->0.597
HTR6..ADCY2..CALM1..CAMK2G..RYR1..S100A1..->0.339
HTR6..ADCY2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NU107..NU155..WDR70..->0.265
HTR6..ADCY2..CALM1..EGFR..GRB2..ST5..->0.476
HTR6..ADCY2..CALM1..CAMK2B..CREB1..EP300..MAX..MCRS1..->0.216
HTR6..ADCY2..CALM1..CDC16..CDC20..CENPA..CENPN..CTPS..->0.563
HTR6..ADCY2..ADORA3..AKT1..ARHG7..CBL..CD247..CD3D..->0.334
HTR6..ADCY2..ADORA3..AKT1..BRAF..KSR1..LSP1..->0.581
HTR6..ADCY2..ADORA3..AKT1..CCND1..CD2A2..CDC5L..CWC25..->0.568
HTR6..ADCY2..CALM1..EGFR..ESR1..FOS..IL1B..ZN675..ZNF43..->0.864
HTR6..ADCY2..KNG1..P2RY2..->0.127
HTR6..ADCY2..KNG1..TACR3..->0.153
HTR6..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..EGR2..GDAP1..->0.617
HTR6..ADCY2..GLUC..IBP1..MMP26..->0.47
HTR6..ADCY2..CALM1..EGFR..ESR1..J3KP30..NOP58..PWP2..->0.299
HTR6..ADCY2..ADRB2..J3KPP7..MDM2..RL5..RL9..RSL24D1..->0.147
DRD4..ADORA3..AKT1..BMP2..FSHB..->0.547
DRD4..ANXA1..AVPR1B..->0.202
DRD4..BDNF..CCND1..CD2A2..CDC5L..CWC25..CIR1..->0.944
DRD4..ADCY8..CALM1..H3BLT4..KIF23..->0.205
DRD4..APP..CASP6..CASP9..DGKG..->0.318
DRD4..CCR5..ORM1..->0.473
DRD4..ADCY8..CALM1..EGFR..ESR1..NCOA4..->0.189
DRD4..ADCY8..CALM1..CAMK2B..CREB1..CCDC6..->0.204
DRD4..ADORA3..AKT1..BMP2..BMPR2..ARSA..ARSE..->0.876
DRD4..ADORA3..AKT1..AURKA..AURKB..->0.348
DRD4..ADCY2..ADRB2..ADRBK1..CAV1..ABHD5..CDS2..DGKE..->0.476
DRD4..APP..GPC1..HPSE..->0.194
DRD4..ADCY8..CALM1..HMOX2..MFSD6..->0.551
DRD4..ADCY2..GNAS1..PLA2G2D..->0.285
DRD4..ADCY8..CALM1..EGFR..GRB2..->0.117
DRD4..CCR5..CD4..CD86..CTLA4..FYN..NET1..UNC5C..->0.177
DRD4..ADCY2..AVPR2..ABCC8..->0.519
DRD4..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..GATA1..GFI1B..BEND5..->0.721
DRD4..CXCR1..IL8..JUN..MMP9..PLAU..VLDLR..->0.151
DRD4..APP..CLUS..EGF..FN1..ITGAV..->0.174
DRD4..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..PMF1..->0.145
DRD4..ADCY2..ADRB2..ADRBK1..GIT1..->0.133
DRD4..ADCY8..CALM1..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SF3A3..->0.147
DRD4..ADCY8..CALM1..CCNE1..CDK4..CDN2B..GDF9..->0.456
DRD4..ADCY8..CALM1..EGFR..ESR1..IGF1..KLF6..KRT12..->0.47
DRD4..ADCY8..CALM1..CAMK2B..CREB1..GDNF..GFRA3..->0.595
DRD4..ADCY2..ADORA2A..ACTN1..ACTB..1433Z..1433F..1433G..HSPB6..->0.924
DRD4..ADCY2..ADRB2..ARRB2..F2..->0.197
DRD4..ADCY2..ITPA..UCK2..UPP1..->0.246
DRD4..ADCY8..CALM1..EGFR..ERBB2..ERBB3..PA2G4..PESC..RRP5..UTP20..->0.296
DRD4..ADCY2..ITPA..NT5C2..->0.229
DRD4..ADCY2..PDE3A..->0.129
DRD4..ADCY8..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..CBR4..->0.722
DRD4..ADCY8..CALM1..EGFR..ESR1..J3KP30..MK67I..NHP2..POP5..POP1..->0.922
DRD4..ADCY2..ADM2..AKR1A1..ALDH1B1..ASNS..->0.662
DRD4..ADCY8..CALM1..CAMK2G..RYR1..S100A1..->0.359
DRD4..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NU107..NU155..WDR70..->0.285
DRD4..CCL5..SDC1..SDCB1..ST5..->0.491
DRD4..CXCR1..IL8..JUN..MAPK14..MAX..MCRS1..->0.23
DRD4..ADCY8..CALM1..CDC16..CDC20..CENPA..CENPN..CTPS..->0.583
DRD4..APP..CASP8..CD3D..->0.327
DRD4..ADORA3..AKT1..BRAF..KSR1..LSP1..->0.586
DRD4..BDNF..CCND1..CD2A2..CDC5L..CWC25..->0.543
DRD4..CCR5..CD4..IFNG..IL18..IL1B..ZN675..ZNF43..->0.864
DRD4..KNG1..P2RY2..->0.14
DRD4..KNG1..TACR3..->0.166
DRD4..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..EGR2..GDAP1..->0.637
DRD4..CCR5..CD4..CXCR4..HIF1A..IBP1..MMP26..->0.495
DRD4..ADCY8..CALM1..EGFR..ESR1..J3KP30..NOP58..PWP2..->0.319
DRD4..ADCY2..ADRB2..J3KPP7..MDM2..RL5..RL9..RSL24D1..->0.173
HTR1A..ADCY2..ADORA3..AKT1..BMP2..FSHB..->0.537
HTR1A..ADCY2..ADRB2..ADRBK1..AGTR1..AVPR1B..->0.195
HTR1A..ADCY2..ADORA3..AKT1..CCND1..CD2A2..CDC5L..CWC25..CIR1..->0.964
HTR1A..ADCY2..CALM1..H3BLT4..KIF23..->0.18
HTR1A..APP..CASP6..CASP9..DGKG..->0.311
HTR1A..ADCY2..ADML..AMBP..ORM1..->0.452
HTR1A..ADCY2..CALM1..EGFR..ESR1..NCOA4..->0.164
HTR1A..ADCY2..CALM1..CAMK2B..CREB1..CCDC6..->0.179
HTR1A..CASR..GAST..HADHA..ARSE..->0.795
HTR1A..ADCY2..ADORA3..AKT1..AURKA..AURKB..->0.338
HTR1A..ADCY2..ADRB2..ADRBK1..CAV1..ABHD5..CDS2..DGKE..->0.445
HTR1A..APP..GPC1..HPSE..->0.187
HTR1A..ADCY2..CALM1..HMOX2..MFSD6..->0.526
HTR1A..ADCY2..GNAS1..PLA2G2D..->0.254
HTR1A..ADCY2..CALM1..EGFR..GRB2..->0.092
HTR1A..ADCY2..GLUC..INSR2..IRS1..PTPN11..UNC5C..->0.163
HTR1A..ADCY2..AVPR2..ABCC8..->0.488
HTR1A..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..GATA1..GFI1B..BEND5..->0.696
HTR1A..ADCY2..CALM1..EGFR..PLAU..VLDLR..->0.136
HTR1A..APP..CLUS..EGF..FN1..ITGAV..->0.167
HTR1A..ADCY2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..PMF1..->0.12
HTR1A..ADCY2..ADRB2..ADRBK1..GIT1..->0.102
HTR1A..ADCY2..CALM1..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SF3A3..->0.122
HTR1A..ADCY2..CALM1..CCNE1..CDK4..CDN2B..GDF9..->0.431
HTR1A..ADCY2..CALM1..EGFR..ESR1..IGF1..KLF6..KRT12..->0.445
HTR1A..ADCY2..CALM1..CAMK2B..CREB1..GDNF..GFRA3..->0.57
HTR1A..ADCY2..ADORA2A..ACTN1..ACTB..1433Z..1433F..1433G..HSPB6..->0.893
HTR1A..ADCY2..ADRB2..ARRB2..F2..->0.166
HTR1A..ADCY2..ITPA..UCK2..UPP1..->0.215
HTR1A..ADCY2..CALM1..EGFR..ERBB2..ERBB3..PA2G4..PESC..RRP5..UTP20..->0.271
HTR1A..ADCY2..ITPA..NT5C2..->0.198
HTR1A..ADCY2..PDE3A..->0.098
HTR1A..ADCY2..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..CBR4..->0.697
HTR1A..ADCY2..ADORA3..AKT1..BAD..BCL2..BECN1..ASC..POP1..->0.996
HTR1A..ADCY2..ADM2..AKR1A1..ALDH1B1..ASNS..->0.631
HTR1A..ADCY2..CALM1..CAMK2G..RYR1..S100A1..->0.334
HTR1A..ADCY2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NU107..NU155..WDR70..->0.26
HTR1A..ADCY2..CALM1..EGFR..GRB2..ST5..->0.471
HTR1A..ADCY2..CALM1..CAMK2B..CREB1..EP300..MAX..MCRS1..->0.211
HTR1A..ADCY2..CALM1..CDC16..CDC20..CENPA..CENPN..CTPS..->0.558
HTR1A..APP..CASP8..CD3D..->0.32
HTR1A..ADCY2..ADORA3..AKT1..BRAF..KSR1..LSP1..->0.576
HTR1A..ADCY2..ADORA3..AKT1..CCND1..CD2A2..CDC5L..CWC25..->0.563
HTR1A..ADCY2..CALM1..EGFR..ESR1..FOS..IL1B..ZN675..ZNF43..->0.859
HTR1A..KNG1..P2RY2..->0.115
HTR1A..KNG1..TACR3..->0.141
HTR1A..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..EGR2..GDAP1..->0.612
HTR1A..ADCY2..GLUC..IBP1..MMP26..->0.465
HTR1A..ADCY2..CALM1..EGFR..ESR1..J3KP30..NOP58..PWP2..->0.294
HTR1A..ADCY2..ADRB2..J3KPP7..MDM2..RL5..RL9..RSL24D1..->0.142
CHRM2..ADORA3..AKT1..BMP2..FSHB..->0.545
CHRM2..ADRBK1..AGTR1..AVPR1B..->0.184
CHRM2..ADRBK1..CAV1..CCND1..CD2A2..CDC5L..CWC25..CIR1..->0.953
CHRM2..ADCY2..CALM1..H3BLT4..KIF23..->0.192
CHRM2..APP..CASP6..CASP9..DGKG..->0.317
CHRM2..ADCY2..ADML..AMBP..ORM1..->0.464
CHRM2..ADCY2..CALM1..EGFR..ESR1..NCOA4..->0.176
CHRM2..ADCY2..CALM1..CAMK2B..CREB1..CCDC6..->0.191
CHRM2..CASR..GAST..HADHA..ARSE..->0.79
CHRM2..ADORA3..AKT1..AURKA..AURKB..->0.346
CHRM2..ADRBK1..CAV1..ABHD5..CDS2..DGKE..->0.434
CHRM2..APP..GPC1..HPSE..->0.193
CHRM2..ADCY2..CALM1..HMOX2..MFSD6..->0.538
CHRM2..GNA11..PLA2G2D..->0.26
CHRM2..ADCY2..CALM1..EGFR..GRB2..->0.104
CHRM2..ADCY2..GLUC..INSR2..IRS1..PTPN11..UNC5C..->0.175
CHRM2..ADCY2..AVPR2..ABCC8..->0.5
CHRM2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..GATA1..GFI1B..BEND5..->0.708
CHRM2..KNG1..PLG..SERPINE1..VLDLR..->0.144
CHRM2..ADRBK1..CAV1..EGF..FN1..ITGAV..->0.172
CHRM2..ADCY2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..PMF1..->0.132
CHRM2..ADRBK1..GIT1..->0.091
CHRM2..ADCY2..CALM1..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SF3A3..->0.134
CHRM2..ADCY2..CALM1..CCNE1..CDK4..CDN2B..GDF9..->0.443
CHRM2..ADCY2..CALM1..EGFR..ESR1..IGF1..KLF6..KRT12..->0.457
CHRM2..ADCY2..CALM1..CAMK2B..CREB1..GDNF..GFRA3..->0.582
CHRM2..ADCY2..ADORA2A..ACTN1..ACTB..1433Z..1433F..1433G..HSPB6..->0.905
CHRM2..ADCY2..ADRB2..ARRB2..F2..->0.178
CHRM2..ADCY2..ITPA..UCK2..UPP1..->0.227
CHRM2..ADCY2..CALM1..EGFR..ERBB2..ERBB3..PA2G4..PESC..RRP5..UTP20..->0.283
CHRM2..ADCY2..ITPA..NT5C2..->0.21
CHRM2..ADCY2..PDE3A..->0.11
CHRM2..ADCY2..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..CBR4..->0.709
CHRM2..ADCY2..CALM1..EGFR..ESR1..J3KP30..MK67I..NHP2..POP5..POP1..->0.909
CHRM2..ADCY2..ADM2..AKR1A1..ALDH1B1..ASNS..->0.643
CHRM2..ADCY2..CALM1..CAMK2G..RYR1..S100A1..->0.346
CHRM2..ADCY2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NU107..NU155..WDR70..->0.272
CHRM2..ADCY2..CALM1..EGFR..GRB2..ST5..->0.483
CHRM2..ADCY2..CALM1..CAMK2B..CREB1..EP300..MAX..MCRS1..->0.223
CHRM2..ADCY2..CALM1..CDC16..CDC20..CENPA..CENPN..CTPS..->0.57
CHRM2..APP..CASP8..CD3D..->0.326
CHRM2..ADORA3..AKT1..BRAF..KSR1..LSP1..->0.584
CHRM2..ADRBK1..CAV1..CCND1..CD2A2..CDC5L..CWC25..->0.552
CHRM2..CCR5..CD4..IFNG..IL18..IL1B..ZN675..ZNF43..->0.865
CHRM2..KNG1..P2RY2..->0.114
CHRM2..GNG2..TACR3..->0.129
CHRM2..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..EGR2..GDAP1..->0.624
CHRM2..ADCY2..GLUC..IBP1..MMP26..->0.477
CHRM2..ADCY2..CALM1..EGFR..ESR1..J3KP30..NOP58..PWP2..->0.306
CHRM2..ADCY2..ADRB2..J3KPP7..MDM2..RL5..RL9..RSL24D1..->0.154
HRH2..ADRBK1..APP..BGH3..BMP2..FSHB..->0.842
HRH2..ADRBK1..AGTR1..AVPR1B..->0.257
HRH2..ADRBK1..CAV1..EGFR..ESR1..HDAC1..CIR1..->0.285
HRH2..ADRBK1..CXCR4..HIF1A..HSP90AA1..J3KN87..KIF11..KIF23..->0.291
HRH2..ADRBK1..APP..CASP6..CASP9..DGKG..->0.47
HRH2..ADRBK1..CCR5..ORM1..->0.548
HRH2..ADRBK1..CAV1..EGFR..ESR1..NCOA4..->0.28
HRH2..ADRBK1..CAV1..CCND1..CREB1..CCDC6..->0.428
HRH2..ADRBK1..CCR5..CD4..CD86..CDC42..CSPG4..ARSB..ARSE..->0.784
HRH2..ADRBK1..ADRA1B..ARHG1..ARHG7..AURKA..AURKB..->0.619
HRH2..ADRBK1..CAV1..ABHD5..CDS2..DGKE..->0.507
HRH2..ADRBK1..APP..GPC1..HPSE..->0.346
HRH2..ADRBK1..APP..APBA1..CASK..CSN5..GFER..MFSD6..->0.747
HRH2..FOS..MAPK1..PLA2G2D..->0.314
HRH2..ADRBK1..CAV1..EGFR..GRB2..->0.208
HRH2..FOS..JAK2..PTPN11..UNC5C..->0.218
HRH2..ADRBK1..ADRB2..AVPR2..ABCC8..->0.67
HRH2..ADRBK1..BDKRB2..CREBBP..GATA1..GFI1B..BEND5..->0.887
HRH2..FOS..JUN..MMP9..PLAU..VLDLR..->0.172
HRH2..FOS..HRAS..IGF1..ITGAV..->0.237
HRH2..FOS..HRAS..IGF1..IGFBP3..J3KN47..MIS12..PMF1..->0.212
HRH2..ADRBK1..GIT1..->0.164
HRH2..SF3A2..SF3A3..->0.057
HRH2..ADRBK1..CAV1..CCND1..CDK4..CDN2B..GDF9..->0.545
HRH2..FOS..HRAS..IGF1..KLF6..KRT12..->0.496
HRH2..ADRBK1..APP..APH1A..ARTN..GFRA3..->0.442
HRH2..ADRBK1..ADRA2A..1433Z..1433F..1433G..HSPB6..->0.969
HRH2..ADRBK1..ADRB2..ARRB2..F2..->0.29
HRH2..FOS..JUN..SMAD3..SMAD4..SP1..TK1..TYMP..UPP1..->0.302
HRH2..FOS..HRAS..IGF1..IGF1R..J3KPE3..PRP31..RRP5..UTP20..->0.358
HRH2..FOS..HRAS..IGF1..IGFBP3..J3KN47..NT5C2..->0.373
HRH2..ADRBK1..CCR5..GNAI2..PDE3A..->0.296
HRH2..ADRBK1..CAV1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..CBR4..->0.813
HRH2..FOS..IL6..RNH2A..RPP25..POP1..->0.931
HRH2..ADRBK1..AGTR1..AGT..ALBU..ALPPL2..ASRGL1..ASNS..->0.928
HRH2..FOS..GRM5..HOME1..RYR1..S100A1..->0.444
HRH2..FOS..HRAS..IGF1..IGFBP3..J3KN47..MIS12..NDC80..NU107..NU155..WDR70..->0.352
HRH2..FOS..IL5..IL5RA..SDCB1..ST5..->0.505
HRH2..FOS..JUN..MAPK14..MAX..MCRS1..->0.251
HRH2..ADRBK1..CAV1..CCND1..CD2A2..CDC45..CTPS..->0.728
HRH2..ADRBK1..APP..CASP8..CD3D..->0.479
HRH2..FOS..HRAS..J3KNN7..KSR1..LSP1..->0.631
HRH2..ADRBK1..CAV1..CCND1..CD2A2..CDC5L..CWC25..->0.625
HRH2..FOS..IL1B..ZN675..ZNF43..->0.884
HRH2..ADRBK1..P2RY2..->0.228
HRH2..FOS..GON1..GON2..TACR3..->0.218
HRH2..ADRBK1..BDKRB2..CREBBP..EGR2..GDAP1..->0.803
HRH2..ADRBK1..CXCR4..HIF1A..IBP1..MMP26..->0.559
HRH2..FOS..IL4..IRS1..MTOR..NGDN..NOP58..PWP2..->0.402
HRH2..FOS..JUN..MYC..RPL11..RSL24D1..->0.223
HTR2C..APP..BGH3..BMP2..FSHB..->0.69
HTR2C..AVPR1B..->0.101
HTR2C..ARHGP..CDC42..CDON..AEDO..CIR1..->0.921
HTR2C..EDN1..HIF1A..HSP90AA1..J3KN87..KIF11..KIF23..->0.225
HTR2C..APP..CASP6..CASP9..DGKG..->0.318
HTR2C..ADRBK1..CCR5..ORM1..->0.488
HTR2C..ADRBK1..CAV1..EGFR..ESR1..NCOA4..->0.22
HTR2C..CALM1..CAMK2B..CREB1..CCDC6..->0.339
HTR2C..ARHGP..CDC42..CSPG4..ARSB..ARSE..->0.637
HTR2C..ADRA1D..ARHG1..ARHG7..AURKA..AURKB..->0.477
HTR2C..ADRBK1..CAV1..ABHD5..CDS2..DGKE..->0.447
HTR2C..APP..GPC1..HPSE..->0.194
HTR2C..CALM1..HMOX2..MFSD6..->0.686
HTR2C..GNAQ..PLA2G2D..->0.27
HTR2C..ADRBK1..CAV1..EGFR..GRB2..->0.148
HTR2C..CCKBR..GAST..GLUC..INSR2..IRS1..PTPN11..UNC5C..->0.189
HTR2C..ADRBK1..ADRB2..AVPR2..ABCC8..->0.61
HTR2C..BDKRB2..CREBBP..GATA1..GFI1B..BEND5..->0.795
HTR2C..EDN1..FOS..JUN..MMP9..PLAU..VLDLR..->0.153
HTR2C..APP..CLUS..EGF..FN1..ITGAV..->0.174
HTR2C..APP..CASP6..LMNB1..MIS12..PMF1..->0.172
HTR2C..ADRBK1..GIT1..->0.104
HTR2C..EDN1..HIF1A..J3KPE3..J3QK89..SF3A2..SF3A3..->0.157
HTR2C..ADRBK1..CAV1..CCND1..CDK4..CDN2B..GDF9..->0.485
HTR2C..EDN1..FOS..HRAS..IGF1..KLF6..KRT12..->0.477
HTR2C..APP..APH1A..ARTN..GFRA3..->0.29
HTR2C..ADRBK1..ADRA2A..1433Z..1433F..1433G..HSPB6..->0.909
HTR2C..APP..F13A1..F2..->0.228
HTR2C..APP..KAT5..MDM2..RB1..TFDP1..TK1..TYMP..UPP1..->0.278
HTR2C..EDN1..HIF1A..J3KPE3..PRP31..RRP5..UTP20..->0.32
HTR2C..CCKBR..GAST..J3KN47..NT5C2..->0.352
HTR2C..F2R..GNAI2..PDE3A..->0.228
HTR2C..ADRBK1..CAV1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..CBR4..->0.753
HTR2C..ADRBK1..CAV1..EGFR..ESR1..J3KP30..MK67I..NHP2..POP5..POP1..->0.953
HTR2C..ADRBK1..ADCY2..ADM2..AKR1A1..ALDH1B1..ASNS..->0.941
HTR2C..ADRBK1..CAV1..ANXA6..S100A1..->0.412
HTR2C..APP..CASP6..LMNB1..MIS12..NDC80..NU107..NU155..WDR70..->0.312
HTR2C..EDN1..FOS..IL5..IL5RA..SDCB1..ST5..->0.486
HTR2C..EDN1..MAPK14..MAX..MCRS1..->0.232
HTR2C..ADRBK1..CAV1..CCND1..CD2A2..CDC45..CTPS..->0.668
HTR2C..APP..CASP8..CD3D..->0.327
HTR2C..EDN1..FOS..HRAS..J3KNN7..KSR1..LSP1..->0.612
HTR2C..ADRBK1..CAV1..CCND1..CD2A2..CDC5L..CWC25..->0.565
HTR2C..EDN1..FOS..IL1B..ZN675..ZNF43..->0.865
HTR2C..P2RY2..->0.1
HTR2C..TACR3..->0.098
HTR2C..BDKRB2..CREBBP..EGR2..GDAP1..->0.711
HTR2C..CCKBR..GAST..GLUC..IBP1..MMP26..->0.491
HTR2C..ADRBK1..CAV1..EGFR..ESR1..J3KP30..NOP58..PWP2..->0.35
HTR2C..APP..KAT5..MDM2..RL5..RL9..RSL24D1..->0.179
ADRA2A..ADORA3..AKT1..BMP2..FSHB..->0.547
ADRA2A..ANXA1..AVPR1B..->0.202
ADRA2A..ADORA3..AKT1..CCND1..CD2A2..CDC5L..CWC25..CIR1..->0.974
ADRA2A..ADCY2..CALM1..H3BLT4..KIF23..->0.205
ADRA2A..APP..CASP6..CASP9..DGKG..->0.318
ADRA2A..CCR5..ORM1..->0.474
ADRA2A..ADCY2..CALM1..EGFR..ESR1..NCOA4..->0.189
ADRA2A..ADCY2..CALM1..CAMK2B..CREB1..CCDC6..->0.204
ADRA2A..ADORA3..AKT1..BMP2..BMPR2..ARSA..ARSE..->0.876
ADRA2A..ADORA3..AKT1..AURKA..AURKB..->0.348
ADRA2A..ADCY2..ADRB2..ADRBK1..CAV1..ABHD5..CDS2..DGKE..->0.47
ADRA2A..APP..GPC1..HPSE..->0.194
ADRA2A..ADCY2..CALM1..HMOX2..MFSD6..->0.551
ADRA2A..GNAI2..PLA2G2D..->0.236
ADRA2A..ADCY2..CALM1..EGFR..GRB2..->0.117
ADRA2A..CCR5..CD4..CD86..CTLA4..FYN..NET1..UNC5C..->0.178
ADRA2A..ADCY2..AVPR2..ABCC8..->0.513
ADRA2A..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..GATA1..GFI1B..BEND5..->0.721
ADRA2A..GNAI2..IL8..JUN..MMP9..PLAU..VLDLR..->0.125
ADRA2A..APP..CLUS..EGF..FN1..ITGAV..->0.174
ADRA2A..ADCY2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..PMF1..->0.145
ADRA2A..ADCY2..ADRB2..ADRBK1..GIT1..->0.127
ADRA2A..GNAI2..IL8..JUN..NR3C1..Q9HBD4..RPB1..RPB7..RUXF..SF3A2..SF3A3..->0.144
ADRA2A..ADCY2..CALM1..CCNE1..CDK4..CDN2B..GDF9..->0.456
ADRA2A..ADCY2..CALM1..EGFR..ESR1..IGF1..KLF6..KRT12..->0.47
ADRA2A..APP..APH1A..ARTN..GFRA3..->0.29
ADRA2A..1433Z..1433F..1433G..HSPB6..->0.522
ADRA2A..ADCY2..ADRB2..ARRB2..F2..->0.191
ADRA2A..ADCY2..ITPA..UCK2..UPP1..->0.24
ADRA2A..ADCY2..CALM1..EGFR..ERBB2..ERBB3..PA2G4..PESC..RRP5..UTP20..->0.296
ADRA2A..ADCY2..ITPA..NT5C2..->0.223
ADRA2A..ADCY2..PDE3A..->0.123
ADRA2A..ADCY2..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..CBR4..->0.722
ADRA2A..ADCY2..CALM1..EGFR..ESR1..J3KP30..MK67I..NHP2..POP5..POP1..->0.922
ADRA2A..ADCY5..ADM2..AKR1A1..ALDH1B1..ASNS..->0.655
ADRA2A..ADCY2..CALM1..CAMK2G..RYR1..S100A1..->0.359
ADRA2A..ADCY2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NU107..NU155..WDR70..->0.285
ADRA2A..GNAI2..IL8..SDC1..SDCB1..ST5..->0.49
ADRA2A..GNAI2..IL8..JUN..MAPK14..MAX..MCRS1..->0.204
ADRA2A..ADCY2..CALM1..CDC16..CDC20..CENPA..CENPN..CTPS..->0.583
ADRA2A..APP..CASP8..CD3D..->0.327
ADRA2A..ADORA3..AKT1..BRAF..KSR1..LSP1..->0.586
ADRA2A..ADORA3..AKT1..CCND1..CD2A2..CDC5L..CWC25..->0.573
ADRA2A..CCR5..CD4..IFNG..IL18..IL1B..ZN675..ZNF43..->0.865
ADRA2A..KNG1..P2RY2..->0.143
ADRA2A..GNAI2..RGS19..TACR3..->0.138
ADRA2A..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..EGR2..GDAP1..->0.637
ADRA2A..ADCY2..GLUC..IBP1..MMP26..->0.49
ADRA2A..ADCY2..CALM1..EGFR..ESR1..J3KP30..NOP58..PWP2..->0.319
ADRA2A..ADCY2..ADRB2..J3KPP7..MDM2..RL5..RL9..RSL24D1..->0.167
DRD3..ADORA3..AKT1..BMP2..FSHB..->0.547
DRD3..APP..AVPR1B..->0.187
DRD3..BDNF..CCND1..CD2A2..CDC5L..CWC25..CIR1..->0.932
DRD3..ADCY2..CALM1..H3BLT4..KIF23..->0.204
DRD3..APP..CASP6..CASP9..DGKG..->0.303
DRD3..CCR5..ORM1..->0.474
DRD3..ADCY2..CALM1..EGFR..ESR1..NCOA4..->0.188
DRD3..ADCY2..CALM1..CAMK2B..CREB1..CCDC6..->0.203
DRD3..ADORA3..AKT1..BMP2..BMPR2..ARSA..ARSE..->0.876
DRD3..ADORA3..AKT1..AURKA..AURKB..->0.348
DRD3..ADCY2..ADRB2..ADRBK1..CAV1..ABHD5..CDS2..DGKE..->0.469
DRD3..APP..GPC1..HPSE..->0.179
DRD3..ADCY2..CALM1..HMOX2..MFSD6..->0.55
DRD3..ADCY2..GNAS1..PLA2G2D..->0.278
DRD3..ADCY2..CALM1..EGFR..GRB2..->0.116
DRD3..CCR5..CD4..CD86..CTLA4..FYN..NET1..UNC5C..->0.178
DRD3..ADCY2..AVPR2..ABCC8..->0.512
DRD3..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..GATA1..GFI1B..BEND5..->0.72
DRD3..CXCR1..IL8..JUN..MMP9..PLAU..VLDLR..->0.151
DRD3..APP..CLUS..EGF..FN1..ITGAV..->0.159
DRD3..ADCY2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..PMF1..->0.144
DRD3..ADCY2..ADRB2..ADRBK1..GIT1..->0.126
DRD3..ADCY2..CALM1..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SF3A3..->0.146
DRD3..BDNF..CCND1..CDK4..CDN2B..GDF9..->0.451
DRD3..ADCY2..CALM1..EGFR..ESR1..IGF1..KLF6..KRT12..->0.469
DRD3..APP..APH1A..ARTN..GFRA3..->0.275
DRD3..41..1433B..1433G..HSPB6..->0.908
DRD3..ADCY2..ADRB2..ARRB2..F2..->0.19
DRD3..ADCY2..ITPA..UCK2..UPP1..->0.239
DRD3..ADCY2..CALM1..EGFR..ERBB2..ERBB3..PA2G4..PESC..RRP5..UTP20..->0.295
DRD3..ADCY2..ITPA..NT5C2..->0.222
DRD3..ADCY2..PDE3A..->0.122
DRD3..ADCY2..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..CBR4..->0.721
DRD3..ADCY2..CALM1..EGFR..ESR1..J3KP30..MK67I..NHP2..POP5..POP1..->0.921
DRD3..ADCY2..ADM2..AKR1A1..ALDH1B1..ASNS..->0.655
DRD3..ADCY2..CALM1..CAMK2G..RYR1..S100A1..->0.358
DRD3..ADCY2..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NU107..NU155..WDR70..->0.284
DRD3..CCL5..SDC1..SDCB1..ST5..->0.491
DRD3..CXCR1..IL8..JUN..MAPK14..MAX..MCRS1..->0.23
DRD3..ADCY2..CALM1..CDC16..CDC20..CENPA..CENPN..CTPS..->0.582
DRD3..APP..CASP8..CD3D..->0.312
DRD3..ADORA3..AKT1..BRAF..KSR1..LSP1..->0.586
DRD3..BDNF..CCND1..CD2A2..CDC5L..CWC25..->0.531
DRD3..CCR5..CD4..IFNG..IL18..IL1B..ZN675..ZNF43..->0.865
DRD3..KNG1..P2RY2..->0.136
DRD3..KNG1..TACR3..->0.162
DRD3..ADCY2..CALM1..CAMK2B..CREB1..CREBBP..EGR2..GDAP1..->0.636
DRD3..ADCY2..GLUC..IBP1..MMP26..->0.489
DRD3..ADCY2..CALM1..EGFR..ESR1..J3KP30..NOP58..PWP2..->0.318
DRD3..APP..KAT5..MDM2..RL5..RL9..RSL24D1..->0.164
CHRM4..ADORA3..AKT1..BMP2..FSHB..->0.547
CHRM4..ANXA1..AVPR1B..->0.202
CHRM4..ADORA3..AKT1..CCND1..CD2A2..CDC5L..CWC25..CIR1..->0.974
CHRM4..ADCY8..CALM1..H3BLT4..KIF23..->0.205
CHRM4..APP..CASP6..CASP9..DGKG..->0.318
CHRM4..CCR5..ORM1..->0.48
CHRM4..ADCY8..CALM1..EGFR..ESR1..NCOA4..->0.189
CHRM4..ADCY8..CALM1..CAMK2B..CREB1..CCDC6..->0.204
CHRM4..ADORA3..AKT1..BMP2..BMPR2..ARSA..ARSE..->0.876
CHRM4..ADORA3..AKT1..AURKA..AURKB..->0.348
CHRM4..ADCY2..ADRB2..ADRBK1..CAV1..ABHD5..CDS2..DGKE..->0.489
CHRM4..APP..GPC1..HPSE..->0.194
CHRM4..ADCY8..CALM1..HMOX2..MFSD6..->0.551
CHRM4..ADCY8..CALM1..LIS1..PLA2G2D..->0.294
CHRM4..ADCY8..CALM1..EGFR..GRB2..->0.117
CHRM4..CCR5..CD4..CD86..CTLA4..FYN..NET1..UNC5C..->0.184
CHRM4..ADCY2..AVPR2..ABCC8..->0.532
CHRM4..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..GATA1..GFI1B..BEND5..->0.721
CHRM4..CXCR1..IL8..JUN..MMP9..PLAU..VLDLR..->0.153
CHRM4..APP..CLUS..EGF..FN1..ITGAV..->0.174
CHRM4..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..PMF1..->0.145
CHRM4..ADCY2..ADRB2..ADRBK1..GIT1..->0.146
CHRM4..ADCY8..CALM1..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SF3A3..->0.147
CHRM4..ADCY8..CALM1..CCNE1..CDK4..CDN2B..GDF9..->0.456
CHRM4..ADCY8..CALM1..EGFR..ESR1..IGF1..KLF6..KRT12..->0.47
CHRM4..ADCY8..CALM1..CAMK2B..CREB1..GDNF..GFRA3..->0.595
CHRM4..ADCY2..ADORA2A..ACTN1..ACTB..1433Z..1433F..1433G..HSPB6..->0.937
CHRM4..ADCY2..ADRB2..ARRB2..F2..->0.21
CHRM4..ADCY2..ITPA..UCK2..UPP1..->0.259
CHRM4..ADCY8..CALM1..EGFR..ERBB2..ERBB3..PA2G4..PESC..RRP5..UTP20..->0.296
CHRM4..ADCY2..ITPA..NT5C2..->0.242
CHRM4..ADCY2..PDE3A..->0.142
CHRM4..ADCY8..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..CBR4..->0.722
CHRM4..ADCY8..CALM1..EGFR..ESR1..J3KP30..MK67I..NHP2..POP5..POP1..->0.922
CHRM4..ADCY2..ADM2..AKR1A1..ALDH1B1..ASNS..->0.675
CHRM4..ADCY8..CALM1..CAMK2G..RYR1..S100A1..->0.359
CHRM4..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NU107..NU155..WDR70..->0.285
CHRM4..CCL5..SDC1..SDCB1..ST5..->0.491
CHRM4..CXCR1..IL8..JUN..MAPK14..MAX..MCRS1..->0.232
CHRM4..ADCY8..CALM1..CDC16..CDC20..CENPA..CENPN..CTPS..->0.583
CHRM4..APP..CASP8..CD3D..->0.327
CHRM4..ADORA3..AKT1..BRAF..KSR1..LSP1..->0.586
CHRM4..ADORA3..AKT1..CCND1..CD2A2..CDC5L..CWC25..->0.573
CHRM4..CCR5..CD4..IFNG..IL18..IL1B..ZN675..ZNF43..->0.871
CHRM4..KNG1..P2RY2..->0.143
CHRM4..KNG1..TACR3..->0.169
CHRM4..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..EGR2..GDAP1..->0.637
CHRM4..CCR5..CD4..CXCR4..HIF1A..IBP1..MMP26..->0.502
CHRM4..ADCY8..CALM1..EGFR..ESR1..J3KP30..NOP58..PWP2..->0.319
CHRM4..APP..KAT5..MDM2..RL5..RL9..RSL24D1..->0.179
HTR1B..ADORA3..AKT1..BMP2..FSHB..->0.547
HTR1B..ANXA1..AVPR1B..->0.202
HTR1B..ADORA3..AKT1..CCND1..CD2A2..CDC5L..CWC25..CIR1..->0.974
HTR1B..ADCY8..CALM1..H3BLT4..KIF23..->0.205
HTR1B..APP..CASP6..CASP9..DGKG..->0.318
HTR1B..CCR5..ORM1..->0.48
HTR1B..ADCY8..CALM1..EGFR..ESR1..NCOA4..->0.189
HTR1B..ADCY8..CALM1..CAMK2B..CREB1..CCDC6..->0.204
HTR1B..ADORA3..AKT1..BMP2..BMPR2..ARSA..ARSE..->0.876
HTR1B..ADORA3..AKT1..AURKA..AURKB..->0.348
HTR1B..ADCY2..ADRB2..ADRBK1..CAV1..ABHD5..CDS2..DGKE..->0.489
HTR1B..APP..GPC1..HPSE..->0.194
HTR1B..ADCY8..CALM1..HMOX2..MFSD6..->0.551
HTR1B..GNAI2..PLA2G2D..->0.283
HTR1B..ADCY8..CALM1..EGFR..GRB2..->0.117
HTR1B..CCR5..CD4..CD86..CTLA4..FYN..NET1..UNC5C..->0.184
HTR1B..ADCY2..AVPR2..ABCC8..->0.532
HTR1B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..GATA1..GFI1B..BEND5..->0.721
HTR1B..CXCR1..IL8..JUN..MMP9..PLAU..VLDLR..->0.153
HTR1B..APP..CLUS..EGF..FN1..ITGAV..->0.174
HTR1B..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..PMF1..->0.145
HTR1B..ADCY2..ADRB2..ADRBK1..GIT1..->0.146
HTR1B..ADCY8..CALM1..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SF3A3..->0.147
HTR1B..ADCY8..CALM1..CCNE1..CDK4..CDN2B..GDF9..->0.456
HTR1B..ADCY8..CALM1..EGFR..ESR1..IGF1..KLF6..KRT12..->0.47
HTR1B..ADCY8..CALM1..CAMK2B..CREB1..GDNF..GFRA3..->0.595
HTR1B..ADCY2..ADORA2A..ACTN1..ACTB..1433Z..1433F..1433G..HSPB6..->0.937
HTR1B..ADCY2..ADRB2..ARRB2..F2..->0.21
HTR1B..ADCY2..ITPA..UCK2..UPP1..->0.259
HTR1B..ADCY8..CALM1..EGFR..ERBB2..ERBB3..PA2G4..PESC..RRP5..UTP20..->0.296
HTR1B..ADCY2..ITPA..NT5C2..->0.242
HTR1B..ADCY2..PDE3A..->0.142
HTR1B..ADCY8..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..CBR4..->0.722
HTR1B..ADCY8..CALM1..EGFR..ESR1..J3KP30..MK67I..NHP2..POP5..POP1..->0.922
HTR1B..ADCY2..ADM2..AKR1A1..ALDH1B1..ASNS..->0.675
HTR1B..ADCY8..CALM1..CAMK2G..RYR1..S100A1..->0.359
HTR1B..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NU107..NU155..WDR70..->0.285
HTR1B..CCL5..SDC1..SDCB1..ST5..->0.491
HTR1B..CXCR1..IL8..JUN..MAPK14..MAX..MCRS1..->0.232
HTR1B..ADCY8..CALM1..CDC16..CDC20..CENPA..CENPN..CTPS..->0.583
HTR1B..APP..CASP8..CD3D..->0.327
HTR1B..ADORA3..AKT1..BRAF..KSR1..LSP1..->0.586
HTR1B..ADORA3..AKT1..CCND1..CD2A2..CDC5L..CWC25..->0.573
HTR1B..CCR5..CD4..IFNG..IL18..IL1B..ZN675..ZNF43..->0.871
HTR1B..KNG1..P2RY2..->0.148
HTR1B..KNG1..TACR3..->0.174
HTR1B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..EGR2..GDAP1..->0.637
HTR1B..CCR5..CD4..CXCR4..HIF1A..IBP1..MMP26..->0.502
HTR1B..ADCY8..CALM1..EGFR..ESR1..J3KP30..NOP58..PWP2..->0.319
HTR1B..APP..KAT5..MDM2..RL5..RL9..RSL24D1..->0.179
CHRM1..AHNK..AKT1..BMP2..FSHB..->0.587
CHRM1..AVPR1B..->0.1
CHRM1..ARHGP..CDC42..CDON..AEDO..CIR1..->0.921
CHRM1..ADRBK1..CXCR4..HIF1A..HSP90AA1..J3KN87..KIF11..KIF23..->0.213
CHRM1..APP..CASP6..CASP9..DGKG..->0.314
CHRM1..ADRBK1..CCR5..ORM1..->0.47
CHRM1..ADRBK1..CAV1..EGFR..ESR1..NCOA4..->0.202
CHRM1..ADRBK1..CAV1..CCND1..CREB1..CCDC6..->0.35
CHRM1..AHNK..AKT1..BMP2..BMPR2..ARSA..ARSE..->0.916
CHRM1..AHNK..AKT1..AURKA..AURKB..->0.388
CHRM1..ADRBK1..CAV1..ABHD5..CDS2..DGKE..->0.429
CHRM1..APP..GPC1..HPSE..->0.19
CHRM1..ADRBK1..CAV1..CCND1..CDN1B..CSN5..GFER..MFSD6..->0.701
CHRM1..ADRBK1..CXCR4..ITCH..JUN..MAPK1..PLA2G2D..->0.295
CHRM1..ADRBK1..CAV1..EGFR..GRB2..->0.13
CHRM1..ADRBK1..CCR5..CD4..CD86..CTLA4..FYN..NET1..UNC5C..->0.174
CHRM1..ADRBK1..ADRB2..AVPR2..ABCC8..->0.592
CHRM1..BDKRB2..CREBBP..GATA1..GFI1B..BEND5..->0.787
CHRM1..ADRBK1..CXCR4..ITCH..JUN..MMP9..PLAU..VLDLR..->0.152
CHRM1..ADRBK1..CAV1..EGF..FN1..ITGAV..->0.167
CHRM1..ADRBK1..CAV1..EGFR..ESR1..H3BLZ8..MIS12..PMF1..->0.158
CHRM1..ADRBK1..GIT1..->0.086
CHRM1..ADRBK1..CXCR4..HIF1A..J3KPE3..J3QK89..SF3A2..SF3A3..->0.145
CHRM1..ADRBK1..CAV1..CCND1..CDK4..CDN2B..GDF9..->0.467
CHRM1..EDN1..FOS..HRAS..IGF1..KLF6..KRT12..->0.478
CHRM1..APP..APH1A..ARTN..GFRA3..->0.286
CHRM1..ADRBK1..ADRA2A..1433Z..1433F..1433G..HSPB6..->0.891
CHRM1..ADRBK1..ADRB2..ARRB2..F2..->0.212
CHRM1..KNG1..PLG..SERPINE1..SMAD4..SP1..TK1..TYMP..UPP1..->0.266
CHRM1..ADRBK1..CXCR4..HIF1A..J3KPE3..PRP31..RRP5..UTP20..->0.308
CHRM1..GAST..J3KN47..NT5C2..->0.352
CHRM1..ADRBK1..CCR5..GNAI2..PDE3A..->0.218
CHRM1..ADRBK1..CAV1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..CBR4..->0.735
CHRM1..ADRBK1..CAV1..EGFR..ESR1..J3KP30..MK67I..NHP2..POP5..POP1..->0.935
CHRM1..AHNK..AKT1..ACLY..ACACA..ACSS2..ALDH1B1..ASNS..->0.829
CHRM1..ADRBK1..CAV1..ANXA6..S100A1..->0.394
CHRM1..ADRBK1..CAV1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NU107..NU155..WDR70..->0.298
CHRM1..EDN1..FOS..IL5..IL5RA..SDCB1..ST5..->0.487
CHRM1..ADRBK1..CXCR4..ITCH..JUN..MAPK14..MAX..MCRS1..->0.231
CHRM1..ADRBK1..CAV1..CCND1..CD2A2..CDC45..CTPS..->0.65
CHRM1..APP..CASP8..CD3D..->0.323
CHRM1..APP..CASP8..CHUK..IKBB..J3KNN7..KSR1..LSP1..->0.609
CHRM1..ADRBK1..CAV1..CCND1..CD2A2..CDC5L..CWC25..->0.547
CHRM1..ADRBK1..CCR5..CD4..IFNG..IL18..IL1B..ZN675..ZNF43..->0.861
CHRM1..P2RY2..->0.1
CHRM1..TACR3..->0.101
CHRM1..BDKRB2..CREBBP..EGR2..GDAP1..->0.703
CHRM1..ADRBK1..CXCR4..HIF1A..IBP1..MMP26..->0.481
CHRM1..ADRBK1..CAV1..EGFR..ESR1..J3KP30..NOP58..PWP2..->0.332
CHRM1..APP..KAT5..MDM2..RL5..RL9..RSL24D1..->0.175
ADRA2C..ADORA3..AKT1..BMP2..FSHB..->0.547
ADRA2C..ANXA1..AVPR1B..->0.202
ADRA2C..ADORA3..AKT1..CCND1..CD2A2..CDC5L..CWC25..CIR1..->0.974
ADRA2C..ADCY8..CALM1..H3BLT4..KIF23..->0.204
ADRA2C..APP..CASP6..CASP9..DGKG..->0.318
ADRA2C..CCR5..ORM1..->0.48
ADRA2C..ADCY8..CALM1..EGFR..ESR1..NCOA4..->0.188
ADRA2C..ADCY8..CALM1..CAMK2B..CREB1..CCDC6..->0.203
ADRA2C..ADORA3..AKT1..BMP2..BMPR2..ARSA..ARSE..->0.876
ADRA2C..ADORA3..AKT1..AURKA..AURKB..->0.348
ADRA2C..ADCY2..ADRB2..ADRBK1..CAV1..ABHD5..CDS2..DGKE..->0.488
ADRA2C..APP..GPC1..HPSE..->0.194
ADRA2C..ADCY8..CALM1..HMOX2..MFSD6..->0.55
ADRA2C..ADCY8..CALM1..LIS1..PLA2G2D..->0.293
ADRA2C..ADCY8..CALM1..EGFR..GRB2..->0.116
ADRA2C..CCR5..CD4..CD86..CTLA4..FYN..NET1..UNC5C..->0.184
ADRA2C..ADCY2..AVPR2..ABCC8..->0.531
ADRA2C..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..GATA1..GFI1B..BEND5..->0.72
ADRA2C..CXCR1..IL8..JUN..MMP9..PLAU..VLDLR..->0.153
ADRA2C..APP..CLUS..EGF..FN1..ITGAV..->0.174
ADRA2C..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..PMF1..->0.144
ADRA2C..ADCY2..ADRB2..ADRBK1..GIT1..->0.145
ADRA2C..ADCY8..CALM1..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SF3A3..->0.146
ADRA2C..ADCY8..CALM1..CCNE1..CDK4..CDN2B..GDF9..->0.455
ADRA2C..ADCY8..CALM1..EGFR..ESR1..IGF1..KLF6..KRT12..->0.469
ADRA2C..APP..APH1A..ARTN..GFRA3..->0.29
ADRA2C..1433Z..1433F..1433G..HSPB6..->0.522
ADRA2C..ADCY2..ADRB2..ARRB2..F2..->0.209
ADRA2C..ADCY2..ITPA..UCK2..UPP1..->0.258
ADRA2C..ADCY8..CALM1..EGFR..ERBB2..ERBB3..PA2G4..PESC..RRP5..UTP20..->0.295
ADRA2C..ADCY2..ITPA..NT5C2..->0.241
ADRA2C..ADCY2..PDE3A..->0.141
ADRA2C..ADCY8..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..CBR4..->0.721
ADRA2C..ADCY8..CALM1..EGFR..ESR1..J3KP30..MK67I..NHP2..POP5..POP1..->0.921
ADRA2C..ADCY2..ADM2..AKR1A1..ALDH1B1..ASNS..->0.674
ADRA2C..ADCY8..CALM1..CAMK2G..RYR1..S100A1..->0.358
ADRA2C..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NU107..NU155..WDR70..->0.284
ADRA2C..CCL5..SDC1..SDCB1..ST5..->0.491
ADRA2C..CXCR1..IL8..JUN..MAPK14..MAX..MCRS1..->0.232
ADRA2C..ADCY8..CALM1..CDC16..CDC20..CENPA..CENPN..CTPS..->0.582
ADRA2C..APP..CASP8..CD3D..->0.327
ADRA2C..ADORA3..AKT1..BRAF..KSR1..LSP1..->0.586
ADRA2C..ADORA3..AKT1..CCND1..CD2A2..CDC5L..CWC25..->0.573
ADRA2C..CCR5..CD4..IFNG..IL18..IL1B..ZN675..ZNF43..->0.871
ADRA2C..KNG1..P2RY2..->0.148
ADRA2C..KNG1..TACR3..->0.174
ADRA2C..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..EGR2..GDAP1..->0.636
ADRA2C..CCR5..CD4..CXCR4..HIF1A..IBP1..MMP26..->0.502
ADRA2C..ADCY8..CALM1..EGFR..ESR1..J3KP30..NOP58..PWP2..->0.318
ADRA2C..APP..KAT5..MDM2..RL5..RL9..RSL24D1..->0.179
HTR7..ADCY2..ADORA3..AKT1..BMP2..FSHB..->0.586
HTR7..ADRB2..ADRBK1..AGTR1..AVPR1B..->0.232
HTR7..AVPR2..EDA..CIR1..->0.984
HTR7..ADCY8..CALM1..H3BLT4..KIF23..->0.203
HTR7..ADCY2..ADORA3..AKT1..CASP9..DGKG..->0.386
HTR7..ADML..AMBP..ORM1..->0.453
HTR7..ADCY8..CALM1..EGFR..ESR1..NCOA4..->0.187
HTR7..ADCY8..CALM1..CAMK2B..CREB1..CCDC6..->0.202
HTR7..ADCY2..ADORA3..AKT1..BMP2..BMPR2..ARSA..ARSE..->0.915
HTR7..ADCY2..ADORA3..AKT1..AURKA..AURKB..->0.387
HTR7..ADRB2..ADRBK1..CAV1..ABHD5..CDS2..DGKE..->0.482
HTR7..ADCY8..CALM1..EGFR..FGF1..FGFR1..GPC1..HPSE..->0.257
HTR7..ADCY8..CALM1..HMOX2..MFSD6..->0.549
HTR7..ADCY8..CALM1..LIS1..PLA2G2D..->0.292
HTR7..ADCY8..CALM1..EGFR..GRB2..->0.115
HTR7..ADCY8..CALM1..EGFR..NCK1..NET1..UNC5C..->0.193
HTR7..AVPR2..ABCC8..->0.489
HTR7..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..GATA1..GFI1B..BEND5..->0.719
HTR7..ADCY8..CALM1..EGFR..PLAU..VLDLR..->0.159
HTR7..ADCY8..CALM1..CALD1..ITB5..ITGAV..->0.204
HTR7..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..PMF1..->0.143
HTR7..ADRB2..ADRBK1..GIT1..->0.139
HTR7..ADCY8..CALM1..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SF3A3..->0.145
HTR7..ADCY8..CALM1..CCNE1..CDK4..CDN2B..GDF9..->0.454
HTR7..ADCY8..CALM1..EGFR..ESR1..IGF1..KLF6..KRT12..->0.468
HTR7..ADCY8..CALM1..CAMK2B..CREB1..GDNF..GFRA3..->0.593
HTR7..ADORA2A..ACTN1..ACTB..1433Z..1433F..1433G..HSPB6..->0.895
HTR7..ADRB2..ARRB2..F2..->0.203
HTR7..ADCY2..ITPA..UCK2..UPP1..->0.264
HTR7..ADCY8..CALM1..EGFR..ERBB2..ERBB3..PA2G4..PESC..RRP5..UTP20..->0.294
HTR7..ADCY2..ITPA..NT5C2..->0.247
HTR7..ADCY2..PDE3A..->0.147
HTR7..ADCY8..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..CBR4..->0.72
HTR7..ADCY8..CALM1..EGFR..ESR1..J3KP30..MK67I..NHP2..POP5..POP1..->0.92
HTR7..ADM2..AKR1A1..ALDH1B1..ASNS..->0.597
HTR7..ADCY8..CALM1..CAMK2G..RYR1..S100A1..->0.357
HTR7..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NU107..NU155..WDR70..->0.283
HTR7..ADCY8..CALM1..EGFR..GRB2..ST5..->0.494
HTR7..ADCY8..CALM1..CAMK2B..CREB1..EP300..MAX..MCRS1..->0.234
HTR7..ADCY8..CALM1..CDC16..CDC20..CENPA..CENPN..CTPS..->0.581
HTR7..ADCY2..ADORA3..AKT1..ARHG7..CBL..CD247..CD3D..->0.378
HTR7..ADCY8..CALM1..EGFR..HRAS..J3KNN7..KSR1..LSP1..->0.618
HTR7..ADRB2..ADRBK1..CAV1..CCND1..CD2A2..CDC5L..CWC25..->0.6
HTR7..ADCY8..CALM1..EGFR..ESR1..FOS..IL1B..ZN675..ZNF43..->0.882
HTR7..ADCY2..KNG1..P2RY2..->0.171
HTR7..ADCY2..KNG1..TACR3..->0.197
HTR7..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..EGR2..GDAP1..->0.635
HTR7..GLUC..IBP1..MMP26..->0.497
HTR7..ADCY8..CALM1..EGFR..ESR1..J3KP30..NOP58..PWP2..->0.317
HTR7..ADRB2..J3KPP7..MDM2..RL5..RL9..RSL24D1..->0.179
HTR1D..ADORA3..AKT1..BMP2..FSHB..->0.547
HTR1D..ANXA1..AVPR1B..->0.202
HTR1D..ADORA3..AKT1..CCND1..CD2A2..CDC5L..CWC25..CIR1..->0.974
HTR1D..ADCY8..CALM1..H3BLT4..KIF23..->0.205
HTR1D..APP..CASP6..CASP9..DGKG..->0.318
HTR1D..CCR5..ORM1..->0.48
HTR1D..ADCY8..CALM1..EGFR..ESR1..NCOA4..->0.189
HTR1D..ADCY8..CALM1..CAMK2B..CREB1..CCDC6..->0.204
HTR1D..ADORA3..AKT1..BMP2..BMPR2..ARSA..ARSE..->0.876
HTR1D..ADORA3..AKT1..AURKA..AURKB..->0.348
HTR1D..ADCY2..ADRB2..ADRBK1..CAV1..ABHD5..CDS2..DGKE..->0.484
HTR1D..APP..GPC1..HPSE..->0.194
HTR1D..ADCY8..CALM1..HMOX2..MFSD6..->0.551
HTR1D..GNAI2..PLA2G2D..->0.286
HTR1D..ADCY8..CALM1..EGFR..GRB2..->0.117
HTR1D..S1PR1..SRC..UNC5C..->0.177
HTR1D..ADCY2..AVPR2..ABCC8..->0.527
HTR1D..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..GATA1..GFI1B..BEND5..->0.721
HTR1D..CXCR1..IL8..JUN..MMP9..PLAU..VLDLR..->0.153
HTR1D..APP..CLUS..EGF..FN1..ITGAV..->0.174
HTR1D..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..PMF1..->0.145
HTR1D..ADCY2..ADRB2..ADRBK1..GIT1..->0.141
HTR1D..ADCY8..CALM1..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SF3A3..->0.147
HTR1D..ADCY8..CALM1..CCNE1..CDK4..CDN2B..GDF9..->0.456
HTR1D..ADCY8..CALM1..EGFR..ESR1..IGF1..KLF6..KRT12..->0.47
HTR1D..ADCY8..CALM1..CAMK2B..CREB1..GDNF..GFRA3..->0.595
HTR1D..ADCY2..ADORA2A..ACTN1..ACTB..1433Z..1433F..1433G..HSPB6..->0.932
HTR1D..ADCY2..ADRB2..ARRB2..F2..->0.205
HTR1D..ADCY2..ITPA..UCK2..UPP1..->0.254
HTR1D..ADCY8..CALM1..EGFR..ERBB2..ERBB3..PA2G4..PESC..RRP5..UTP20..->0.296
HTR1D..ADCY2..ITPA..NT5C2..->0.237
HTR1D..ADCY2..PDE3A..->0.137
HTR1D..ADCY8..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..CBR4..->0.722
HTR1D..ADCY8..CALM1..EGFR..ESR1..J3KP30..MK67I..NHP2..POP5..POP1..->0.922
HTR1D..ADCY2..ADM2..AKR1A1..ALDH1B1..ASNS..->0.67
HTR1D..ADCY8..CALM1..CAMK2G..RYR1..S100A1..->0.359
HTR1D..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NU107..NU155..WDR70..->0.285
HTR1D..CCL5..SDC1..SDCB1..ST5..->0.491
HTR1D..CXCR1..IL8..JUN..MAPK14..MAX..MCRS1..->0.232
HTR1D..ADCY8..CALM1..CDC16..CDC20..CENPA..CENPN..CTPS..->0.583
HTR1D..APP..CASP8..CD3D..->0.327
HTR1D..ADORA3..AKT1..BRAF..KSR1..LSP1..->0.586
HTR1D..ADORA3..AKT1..CCND1..CD2A2..CDC5L..CWC25..->0.573
HTR1D..CCR5..CD4..IFNG..IL18..IL1B..ZN675..ZNF43..->0.871
HTR1D..KNG1..P2RY2..->0.148
HTR1D..KNG1..TACR3..->0.174
HTR1D..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..EGR2..GDAP1..->0.637
HTR1D..CCR5..CD4..CXCR4..HIF1A..IBP1..MMP26..->0.502
HTR1D..ADCY8..CALM1..EGFR..ESR1..J3KP30..NOP58..PWP2..->0.319
HTR1D..APP..KAT5..MDM2..RL5..RL9..RSL24D1..->0.179
ADRA2B..ADORA3..AKT1..BMP2..FSHB..->0.545
ADRA2B..ANXA1..AVPR1B..->0.202
ADRA2B..ADORA3..AKT1..CCND1..CD2A2..CDC5L..CWC25..CIR1..->0.972
ADRA2B..ADCY8..CALM1..H3BLT4..KIF23..->0.205
ADRA2B..APP..CASP6..CASP9..DGKG..->0.318
ADRA2B..CCR5..ORM1..->0.48
ADRA2B..ADCY8..CALM1..EGFR..ESR1..NCOA4..->0.189
ADRA2B..ADCY8..CALM1..CAMK2B..CREB1..CCDC6..->0.204
ADRA2B..CASR..GAST..HADHA..ARSE..->0.796
ADRA2B..ADORA3..AKT1..AURKA..AURKB..->0.346
ADRA2B..ADCY2..ADRB2..ADRBK1..CAV1..ABHD5..CDS2..DGKE..->0.489
ADRA2B..APP..GPC1..HPSE..->0.194
ADRA2B..ADCY8..CALM1..HMOX2..MFSD6..->0.551
ADRA2B..GNAI2..PLA2G2D..->0.241
ADRA2B..ADCY8..CALM1..EGFR..GRB2..->0.117
ADRA2B..CCR5..CD4..CD86..CTLA4..FYN..NET1..UNC5C..->0.184
ADRA2B..ADCY2..AVPR2..ABCC8..->0.532
ADRA2B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..GATA1..GFI1B..BEND5..->0.721
ADRA2B..GNAI2..IL8..JUN..MMP9..PLAU..VLDLR..->0.13
ADRA2B..APP..CLUS..EGF..FN1..ITGAV..->0.174
ADRA2B..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..PMF1..->0.145
ADRA2B..ADCY2..ADRB2..ADRBK1..GIT1..->0.146
ADRA2B..ADCY8..CALM1..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SF3A3..->0.147
ADRA2B..ADCY8..CALM1..CCNE1..CDK4..CDN2B..GDF9..->0.456
ADRA2B..ADCY8..CALM1..EGFR..ESR1..IGF1..KLF6..KRT12..->0.47
ADRA2B..APP..APH1A..ARTN..GFRA3..->0.29
ADRA2B..1433Z..1433F..1433G..HSPB6..->0.522
ADRA2B..ADCY2..ADRB2..ARRB2..F2..->0.21
ADRA2B..ADCY2..ITPA..UCK2..UPP1..->0.259
ADRA2B..ADCY8..CALM1..EGFR..ERBB2..ERBB3..PA2G4..PESC..RRP5..UTP20..->0.296
ADRA2B..ADCY2..ITPA..NT5C2..->0.242
ADRA2B..GNAI2..PDE3A..->0.135
ADRA2B..ADCY8..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..CBR4..->0.722
ADRA2B..ADCY8..CALM1..EGFR..ESR1..J3KP30..MK67I..NHP2..POP5..POP1..->0.922
ADRA2B..ADCY2..ADM2..AKR1A1..ALDH1B1..ASNS..->0.675
ADRA2B..ADCY8..CALM1..CAMK2G..RYR1..S100A1..->0.359
ADRA2B..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NU107..NU155..WDR70..->0.285
ADRA2B..CCL5..SDC1..SDCB1..ST5..->0.491
ADRA2B..GNAI2..IL8..JUN..MAPK14..MAX..MCRS1..->0.209
ADRA2B..ADCY8..CALM1..CDC16..CDC20..CENPA..CENPN..CTPS..->0.583
ADRA2B..APP..CASP8..CD3D..->0.327
ADRA2B..ADORA3..AKT1..BRAF..KSR1..LSP1..->0.584
ADRA2B..ADORA3..AKT1..CCND1..CD2A2..CDC5L..CWC25..->0.571
ADRA2B..CCR5..CD4..IFNG..IL18..IL1B..ZN675..ZNF43..->0.871
ADRA2B..KNG1..P2RY2..->0.148
ADRA2B..GNAI2..RGS19..TACR3..->0.143
ADRA2B..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..EGR2..GDAP1..->0.637
ADRA2B..CCR5..CD4..CXCR4..HIF1A..IBP1..MMP26..->0.502
ADRA2B..ADCY8..CALM1..EGFR..ESR1..J3KP30..NOP58..PWP2..->0.319
ADRA2B..APP..KAT5..MDM2..RL5..RL9..RSL24D1..->0.179
DRD5..ADCY2..ADORA3..AKT1..BMP2..FSHB..->0.585
DRD5..ADRB2..ADRBK1..AGTR1..AVPR1B..->0.23
DRD5..ADRB2..ADRBK1..CAV1..CCND1..CD2A2..CDC5L..CWC25..CIR1..->0.999
DRD5..ADCY8..CALM1..H3BLT4..KIF23..->0.205
DRD5..ADCY2..ADORA3..AKT1..CASP9..DGKG..->0.385
DRD5..ADML..AMBP..ORM1..->0.453
DRD5..ADCY8..CALM1..EGFR..ESR1..NCOA4..->0.189
DRD5..ADCY8..CALM1..CAMK2B..CREB1..CCDC6..->0.204
DRD5..ADCY2..ADORA3..AKT1..BMP2..BMPR2..ARSA..ARSE..->0.914
DRD5..ADCY2..ADORA3..AKT1..AURKA..AURKB..->0.386
DRD5..ADRB2..ADRBK1..CAV1..ABHD5..CDS2..DGKE..->0.48
DRD5..ADCY8..CALM1..EGFR..FGF1..FGFR1..GPC1..HPSE..->0.259
DRD5..ADCY8..CALM1..HMOX2..MFSD6..->0.551
DRD5..ADCY8..CALM1..LIS1..PLA2G2D..->0.294
DRD5..ADCY8..CALM1..EGFR..GRB2..->0.117
DRD5..ADCY8..CALM1..EGFR..NCK1..NET1..UNC5C..->0.195
DRD5..AVPR2..ABCC8..->0.49
DRD5..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..GATA1..GFI1B..BEND5..->0.721
DRD5..ADCY8..CALM1..EGFR..PLAU..VLDLR..->0.161
DRD5..ADCY8..CALM1..CALD1..ITB5..ITGAV..->0.206
DRD5..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..PMF1..->0.145
DRD5..ADRB2..ADRBK1..GIT1..->0.137
DRD5..ADCY8..CALM1..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SF3A3..->0.147
DRD5..ADCY8..CALM1..CCNE1..CDK4..CDN2B..GDF9..->0.456
DRD5..ADCY8..CALM1..EGFR..ESR1..IGF1..KLF6..KRT12..->0.47
DRD5..ADCY8..CALM1..CAMK2B..CREB1..GDNF..GFRA3..->0.595
DRD5..ADORA2A..ACTN1..ACTB..1433Z..1433F..1433G..HSPB6..->0.888
DRD5..ADRB2..ARRB2..F2..->0.201
DRD5..ADCY2..ITPA..UCK2..UPP1..->0.263
DRD5..ADCY8..CALM1..EGFR..ERBB2..ERBB3..PA2G4..PESC..RRP5..UTP20..->0.296
DRD5..ADCY2..ITPA..NT5C2..->0.246
DRD5..ADCY2..PDE3A..->0.146
DRD5..ADCY8..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..CBR4..->0.722
DRD5..ADCY8..CALM1..EGFR..ESR1..J3KP30..MK67I..NHP2..POP5..POP1..->0.922
DRD5..ADM2..AKR1A1..ALDH1B1..ASNS..->0.597
DRD5..ADCY8..CALM1..CAMK2G..RYR1..S100A1..->0.359
DRD5..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NU107..NU155..WDR70..->0.285
DRD5..ADCY8..CALM1..EGFR..GRB2..ST5..->0.496
DRD5..ADCY8..CALM1..CAMK2B..CREB1..EP300..MAX..MCRS1..->0.236
DRD5..ADCY8..CALM1..CDC16..CDC20..CENPA..CENPN..CTPS..->0.583
DRD5..ADCY2..ADORA3..AKT1..ARHG7..CBL..CD247..CD3D..->0.377
DRD5..ADCY8..CALM1..EGFR..HRAS..J3KNN7..KSR1..LSP1..->0.62
DRD5..ADRB2..ADRBK1..CAV1..CCND1..CD2A2..CDC5L..CWC25..->0.598
DRD5..ADCY8..CALM1..EGFR..ESR1..FOS..IL1B..ZN675..ZNF43..->0.884
DRD5..ADCY2..KNG1..P2RY2..->0.17
DRD5..ADCY2..KNG1..TACR3..->0.196
DRD5..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..EGR2..GDAP1..->0.637
DRD5..GLUC..IBP1..MMP26..->0.497
DRD5..ADCY8..CALM1..EGFR..ESR1..J3KP30..NOP58..PWP2..->0.319
DRD5..ADRB2..J3KPP7..MDM2..RL5..RL9..RSL24D1..->0.177
HTR1E..ADORA3..AKT1..BMP2..FSHB..->0.547
HTR1E..ANXA1..AVPR1B..->0.202
HTR1E..ADORA3..AKT1..CCND1..CD2A2..CDC5L..CWC25..CIR1..->0.974
HTR1E..ADCY8..CALM1..H3BLT4..KIF23..->0.205
HTR1E..APP..CASP6..CASP9..DGKG..->0.318
HTR1E..CCR5..ORM1..->0.48
HTR1E..ADCY8..CALM1..EGFR..ESR1..NCOA4..->0.189
HTR1E..ADCY8..CALM1..CAMK2B..CREB1..CCDC6..->0.204
HTR1E..ADORA3..AKT1..BMP2..BMPR2..ARSA..ARSE..->0.876
HTR1E..ADORA3..AKT1..AURKA..AURKB..->0.348
HTR1E..ADCY2..ADRB2..ADRBK1..CAV1..ABHD5..CDS2..DGKE..->0.501
HTR1E..APP..GPC1..HPSE..->0.194
HTR1E..ADCY8..CALM1..HMOX2..MFSD6..->0.551
HTR1E..GNAI2..PLA2G2D..->0.294
HTR1E..ADCY8..CALM1..EGFR..GRB2..->0.117
HTR1E..CCR5..CD4..CD86..CTLA4..FYN..NET1..UNC5C..->0.184
HTR1E..ADCY2..AVPR2..ABCC8..->0.544
HTR1E..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..GATA1..GFI1B..BEND5..->0.721
HTR1E..CXCR1..IL8..JUN..MMP9..PLAU..VLDLR..->0.153
HTR1E..APP..CLUS..EGF..FN1..ITGAV..->0.174
HTR1E..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..PMF1..->0.145
HTR1E..ADCY2..ADRB2..ADRBK1..GIT1..->0.158
HTR1E..ADCY8..CALM1..EGFR..GRB2..KHDR1..KHDR3..RU1C..RUXF..SF3A2..SF3A3..->0.147
HTR1E..ADCY8..CALM1..CCNE1..CDK4..CDN2B..GDF9..->0.456
HTR1E..ADCY8..CALM1..EGFR..ESR1..IGF1..KLF6..KRT12..->0.47
HTR1E..ADCY8..CALM1..CAMK2B..CREB1..GDNF..GFRA3..->0.595
HTR1E..ADCY2..ADORA2A..ACTN1..ACTB..1433Z..1433F..1433G..HSPB6..->0.949
HTR1E..ADCY8..CALM1..EGFR..ESR1..F2..->0.217
HTR1E..ADCY8..CALM1..DLG3..GUAD..PNP..UPP1..->0.267
HTR1E..ADCY8..CALM1..EGFR..ERBB2..ERBB3..PA2G4..PESC..RRP5..UTP20..->0.296
HTR1E..ADCY2..ITPA..NT5C2..->0.254
HTR1E..ADCY2..PDE3A..->0.154
HTR1E..ADCY8..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..CBR4..->0.722
HTR1E..ADCY8..CALM1..EGFR..ESR1..J3KP30..MK67I..NHP2..POP5..POP1..->0.922
HTR1E..ADCY2..ADM2..AKR1A1..ALDH1B1..ASNS..->0.687
HTR1E..ADCY8..CALM1..CAMK2G..RYR1..S100A1..->0.359
HTR1E..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NU107..NU155..WDR70..->0.285
HTR1E..CCL5..SDC1..SDCB1..ST5..->0.491
HTR1E..CXCR1..IL8..JUN..MAPK14..MAX..MCRS1..->0.232
HTR1E..ADCY8..CALM1..CDC16..CDC20..CENPA..CENPN..CTPS..->0.583
HTR1E..APP..CASP8..CD3D..->0.327
HTR1E..ADORA3..AKT1..BRAF..KSR1..LSP1..->0.586
HTR1E..ADORA3..AKT1..CCND1..CD2A2..CDC5L..CWC25..->0.573
HTR1E..CCR5..CD4..IFNG..IL18..IL1B..ZN675..ZNF43..->0.871
HTR1E..KNG1..P2RY2..->0.148
HTR1E..KNG1..TACR3..->0.174
HTR1E..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..EGR2..GDAP1..->0.637
HTR1E..CCR5..CD4..CXCR4..HIF1A..IBP1..MMP26..->0.502
HTR1E..ADCY8..CALM1..EGFR..ESR1..J3KP30..NOP58..PWP2..->0.319
HTR1E..APP..KAT5..MDM2..RL5..RL9..RSL24D1..->0.179
CHRM3..APP..BGH3..BMP2..FSHB..->0.688
CHRM3..AVPR1B..->0.097
CHRM3..ARHGP..CDC42..CDON..AEDO..CIR1..->0.921
CHRM3..ADRBK1..CXCR4..HIF1A..HSP90AA1..J3KN87..KIF11..KIF23..->0.191
CHRM3..ASPP2..BAX..BCL2L1..CASP9..DGKG..->0.295
CHRM3..ADRBK1..CCR5..ORM1..->0.448
CHRM3..ADRBK1..CAV1..EGFR..ESR1..NCOA4..->0.18
CHRM3..ASPP2..BAX..BCL2..CREB1..CCDC6..->0.267
CHRM3..ARHGP..CDC42..CSPG4..ARSB..ARSE..->0.637
CHRM3..ADRA1D..ARHG1..ARHG7..AURKA..AURKB..->0.475
CHRM3..ADRBK1..CAV1..ABHD5..CDS2..DGKE..->0.407
CHRM3..APP..GPC1..HPSE..->0.192
CHRM3..CADH1..CCND1..CDN1B..CSN5..GFER..MFSD6..->0.661
CHRM3..GNAQ..PLA2G2D..->0.25
CHRM3..ADRBK1..CAV1..EGFR..GRB2..->0.108
CHRM3..ADRBK1..CCR5..CD4..CD86..CTLA4..FYN..NET1..UNC5C..->0.152
CHRM3..ADRBK1..AGTR1..ARRB2..AVPR2..ABCC8..->0.879
CHRM3..BDKRB2..CREBBP..GATA1..GFI1B..BEND5..->0.77
CHRM3..ADRBK1..CXCR4..ITCH..JUN..MMP9..PLAU..VLDLR..->0.13
CHRM3..ADRBK1..CAV1..EGF..FN1..ITGAV..->0.145
CHRM3..ADRBK1..CAV1..EGFR..ESR1..H3BLZ8..MIS12..PMF1..->0.136
CHRM3..ADRBK1..GIT1..->0.064
CHRM3..ADRBK1..CXCR4..HIF1A..J3KPE3..J3QK89..SF3A2..SF3A3..->0.123
CHRM3..CADH1..CCND1..CDK4..CDN2B..GDF9..->0.427
CHRM3..ADRBK1..CAV1..EGFR..ESR1..IGF1..KLF6..KRT12..->0.461
CHRM3..APP..APH1A..ARTN..GFRA3..->0.288
CHRM3..ADRBK1..CXCR4..HIF1A..HSP90AA1..HSPA8..HSPB1..HSPB8..HSPB6..->0.531
CHRM3..ADRBK1..CAV1..EGFR..ESR1..F2..->0.208
CHRM3..ADRBK1..CXCR4..HIF1A..HSP90AA1..J3KN87..MCM4..PCNA..RRM2..TK1..TYMP..UPP1..->0.25
CHRM3..ADRBK1..CXCR4..HIF1A..J3KPE3..PRP31..RRP5..UTP20..->0.286
CHRM3..ADRBK1..CAV1..EGFR..ESR1..IGF1..IGFBP3..J3KN47..NT5C2..->0.338
CHRM3..ADRBK1..CCR5..GNAI2..PDE3A..->0.196
CHRM3..ADRBK1..CAV1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..CBR4..->0.713
CHRM3..ASPP2..BAX..BCL2..BECN1..ASC..POP1..->0.936
CHRM3..APP..APH1A..ARTN..AK2..5NT1A..ADSS..ASNS..->0.673
CHRM3..ADRBK1..CAV1..ANXA6..S100A1..->0.372
CHRM3..ADRBK1..CAV1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NU107..NU155..WDR70..->0.276
CHRM3..ADRBK1..CXCR4..SDC4..SDCB1..ST5..->0.468
CHRM3..ADRBK1..CXCR4..ITCH..JUN..MAPK14..MAX..MCRS1..->0.209
CHRM3..CADH1..CCND1..CD2A2..CDC45..CTPS..->0.61
CHRM3..APP..CASP8..CD3D..->0.325
CHRM3..ADRBK1..CCR5..CD4..CD86..CTLA4..FYN..HRAS..J3KNN7..KSR1..LSP1..->0.606
CHRM3..CADH1..CCND1..CD2A2..CDC5L..CWC25..->0.507
CHRM3..ADRBK1..CCR5..CD4..IFNG..IL18..IL1B..ZN675..ZNF43..->0.839
CHRM3..P2RY2..->0.087
CHRM3..TACR3..->0.097
CHRM3..BDKRB2..CREBBP..EGR2..GDAP1..->0.686
CHRM3..ADRBK1..CXCR4..HIF1A..IBP1..MMP26..->0.459
CHRM3..ADRBK1..CAV1..EGFR..ESR1..J3KP30..NOP58..PWP2..->0.31
CHRM3..ADRBK1..J3KPP7..MDM2..RL5..RL9..RSL24D1..->0.165
ADRA1D..APP..BGH3..BMP2..FSHB..->0.689
ADRA1D..AVPR1B..->0.099
ADRA1D..ARHGP..CDC42..CDON..AEDO..CIR1..->0.921
ADRA1D..ARHG1..ECT2..KIF23..->0.186
ADRA1D..APP..CASP6..CASP9..DGKG..->0.317
ADRA1D..ADRBK1..CCR5..ORM1..->0.475
ADRA1D..ADRBK1..CAV1..EGFR..ESR1..NCOA4..->0.207
ADRA1D..ADRBK1..CAV1..CCND1..CREB1..CCDC6..->0.355
ADRA1D..ARHGP..CDC42..CSPG4..ARSB..ARSE..->0.637
ADRA1D..ARHG1..ARHG7..AURKA..AURKB..->0.38
ADRA1D..ADRBK1..CAV1..ABHD5..CDS2..DGKE..->0.434
ADRA1D..APP..GPC1..HPSE..->0.193
ADRA1D..APP..APBA1..CASK..CSN5..GFER..MFSD6..->0.594
ADRA1D..GNA13..PLA2G2D..->0.261
ADRA1D..ADRBK1..CAV1..EGFR..GRB2..->0.135
ADRA1D..ADRBK1..CCR5..CD4..CD86..CTLA4..FYN..NET1..UNC5C..->0.179
ADRA1D..ADRBK1..ADRB2..AVPR2..ABCC8..->0.597
ADRA1D..BDKRB2..CREBBP..GATA1..GFI1B..BEND5..->0.795
ADRA1D..EDN1..FOS..JUN..MMP9..PLAU..VLDLR..->0.139
ADRA1D..ADRBK1..CAV1..EGF..FN1..ITGAV..->0.172
ADRA1D..ADRBK1..CAV1..EGFR..ESR1..H3BLZ8..MIS12..PMF1..->0.163
ADRA1D..ADRBK1..GIT1..->0.091
ADRA1D..EDN1..HIF1A..J3KPE3..J3QK89..SF3A2..SF3A3..->0.143
ADRA1D..ADRBK1..CAV1..CCND1..CDK4..CDN2B..GDF9..->0.472
ADRA1D..EDN1..FOS..HRAS..IGF1..KLF6..KRT12..->0.463
ADRA1D..APP..APH1A..ARTN..GFRA3..->0.289
ADRA1D..ADRBK1..ADRA2A..1433Z..1433F..1433G..HSPB6..->0.896
ADRA1D..ADRBK1..ADRB2..ARRB2..F2..->0.217
ADRA1D..KNG1..PLG..SERPINE1..SMAD4..SP1..TK1..TYMP..UPP1..->0.258
ADRA1D..EDN1..HIF1A..J3KPE3..PRP31..RRP5..UTP20..->0.306
ADRA1D..EDN1..FOS..HRAS..IGF1..IGFBP3..J3KN47..NT5C2..->0.34
ADRA1D..ADRBK1..CCR5..GNAI2..PDE3A..->0.223
ADRA1D..APP..APBA1..CASK..NDUBB..NDUFA2..NDUFA8..NDUFAB1..OXSM..CBR4..->0.735
ADRA1D..ADRBK1..CAV1..EGFR..ESR1..J3KP30..MK67I..NHP2..POP5..POP1..->0.94
ADRA1D..ADRBK1..ADCY2..ADM2..AKR1A1..ALDH1B1..ASNS..->0.928
ADRA1D..ADRBK1..CAV1..ANXA6..S100A1..->0.399
ADRA1D..ADRBK1..CAV1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NU107..NU155..WDR70..->0.303
ADRA1D..EDN1..FOS..IL5..IL5RA..SDCB1..ST5..->0.472
ADRA1D..EDN1..MAPK14..MAX..MCRS1..->0.218
ADRA1D..ADRBK1..CAV1..CCND1..CD2A2..CDC45..CTPS..->0.655
ADRA1D..ARHG1..ARHG7..CBL..CD247..CD3D..->0.301
ADRA1D..EDN1..FOS..HRAS..J3KNN7..KSR1..LSP1..->0.598
ADRA1D..ADRBK1..CAV1..CCND1..CD2A2..CDC5L..CWC25..->0.552
ADRA1D..EDN1..FOS..IL1B..ZN675..ZNF43..->0.851
ADRA1D..P2RY2..->0.093
ADRA1D..TACR3..->0.101
ADRA1D..BDKRB2..CREBBP..EGR2..GDAP1..->0.711
ADRA1D..EDN1..HIF1A..IBP1..MMP26..->0.479
ADRA1D..ADRBK1..CAV1..EGFR..ESR1..J3KP30..NOP58..PWP2..->0.337
ADRA1D..APP..KAT5..MDM2..RL5..RL9..RSL24D1..->0.178
