the number of vertices 15642
the number of Edges 611496
ADA..ADORA1..ADORA3..AKT1..C9JFV4..CHD8..->0.451
ADA..ADORA1..CCR3..->0.153
ADA..DPP4..GLUC..INSR2..IRS1..MTOR..PML..RNF4..->0.221
ADA..ADK..AK1..DCTN1..DYH9..FOXJ1..->0.587
ADA..DPP4..GLUC..INSR2..IRS1..J3KNK1..JUN..MMP9..RECK..->0.181
ADA..5NT1A..ADSS..ASNS..ATF4..BGLAP..BMP2..BMPR2..BMP15..->0.472
ADA..MYB..MYC..NOTC1..NOTC2..PROP1..->0.43
ADA..ADORA2A..AVPR2..COLQ..->0.703
ADA..ADORA1..APP..GAPDH..GPI..H6PD..PGD..->0.319
ADA..ADORA1..CCL5..CD2..CD2B2..CPSF5..CPSF7..->0.438
ADA..ADK..AK2..ARTN..MICB..->0.294
ADA..ADK..AK2..ARTN..GFRA1..->0.228
ADA..ADORA1..APP..CDK5..CD177..->0.586
ADA..MYB..MYC..SFRP1..WNT7B..->0.258
ADA..ADORA1..ADORA3..AKT1..BAD..BCL2..BCL6..BCOR..AF9..AFF4..->0.771
ADA..MYB..MYC..OGT1..DCLK2..ZBBX..->1.154
ADA..ADORA1..C3..ITAM..SELP..->0.193
ADA..ADORA2A..ADRB2..ADRBK1..ADRA1B..AP2M1..AP2A1..AP4M1..->0.931
ADA..MYB..MYC..SP1..SP3..SP4..->0.463
ADA..ADK..AK2..ENO3..->0.438
ADA..DPP4..GLUC..INSR2..IRS1..J3KNK1..JUN..KLHL2..->0.323
ADA..ADORA1..APP..CLUS..EGF..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..->0.316
ADA..ADORA1..ANXA1..ANXA5..->0.448
ADA..DPP4..GLUC..INSR2..KINH..KLC3..PDZD7..->0.514
ADA..ADORA1..APP..CASP6..LMNB1..MIS12..NDC80..NUP37..NUP43..->0.264
ADA..ADK..ATIC..FOXO1..G6PC..GALM..GCK..GCKR..->0.466
ADA..ADORA1..E7EUV1..GCNT4..->0.346
ADA..ADORA1..CCR5..CD4..CXCR4..HIF1A..HSP90AA1..HSPA8..HSPB1..HSPB8..MN1..->0.568
ADA..DPP4..GLUC..INSR2..IRS1..PIK3CA..PLAU..SRPX2..->0.303
ADA..ADORA1..APP..CLUS..EGF..FN1..SCGB1A1..->0.227
ADA..ADK..APRT..CALM1..CAMK2B..CREB1..GLHA..HARS..->0.673
ADA..ADK..AK1..CKM..->0.256
ADA..ADORA1..C3..CD55..EMR2..->0.243
ADA..ADK..ATIC..AMT..DLD..ODPX..PDHA1..PDK3..SMPX..->0.349
ADA..ADORA1..LPAR1..LRCH1..->0.496
ADA..ADORA1..C3..CD55..PIGA..PIGP..->0.373
ADA..ADORA1..APP..CLUS..EGF..EGFR..EPN1..->0.209
ADA..ALBU..APOA1..APOA2..APOD..C1QB..->0.861
ADA..ADORA1..C3..CFAH..DLRB1..DNAL4..->0.718
ADA..ADORA1..APP..CALR..EDEM2..->0.718
ADA..ADORA1..APP..CLUS..EGF..EGFR..FGF1..FGFR1..GRB14..->0.286
ADA..ADORA1..C5..CO6..PSMA6..PSMD6..->0.192
ADA..ADORA1..ADORA3..AKT1..CDN1B..CSN5..DDX1..->0.546
ADA..DPP4..GLUC..INSR2..KS6B1..PPP2CA..STK25..->0.1
ADA..ADORA1..ADORA3..AKT1..CASP3..CH60..COX4I1..COX5A..->0.58
ADA..ADK..APRT..CALM1..CASK..NRX1A..SYT13..->0.54
ADA..ADORA1..APP..CASP8..EZRI..MYO1A..->0.426
ADA..ADORA1..LPAR2..NHRF2..PODXL..->0.18
ADA..DPP4..GLUC..INSR2..NGF..RIT2..->0.237
ADA..DPP4..GLUC..INSR2..IRS1..MAPK1..MAPK14..NCOA3..PGR..->0.151
ADA..ADORA1..CASR..EDN1..GATA2..GATA6..->0.269
ADA..ADORA1..ADORA3..AKT1..FYV1..FIG4..->0.447
ADA..ADORA1..DRD4..GABRA1..->0.473
PDE5A..ADCY2..ADORA3..AKT1..C9JFV4..CHD8..->0.424
PDE5A..ADCY2..CCR3..->0.149
PDE5A..ADCY2..ADRB2..J3KPP7..MDM2..PML..RNF4..->0.175
PDE5A..ADCY8..CALM1..DYH8..DYH9..FOXJ1..->0.481
PDE5A..ADCY8..CALM1..CSNK2A1..JUN..MMP9..RECK..->0.159
PDE5A..ADCY2..ADORA3..AKT1..BMP2..BMPR2..BMP15..->0.454
PDE5A..ADCY8..CALM1..CAMK2B..CREB1..EP300..MAML1..NOTC2..PROP1..->0.362
PDE5A..ADCY2..AVPR2..COLQ..->0.506
PDE5A..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..FOXO1..G6PC..GPI..H6PD..PGD..->0.252
PDE5A..ADCY2..CCL5..CD2..CD2B2..CPSF5..CPSF7..->0.436
PDE5A..ADCY2..ADRB2..ADRBK1..CCR5..CD4..DPB1..MICB..->0.326
PDE5A..ADCY8..CALM1..CAMK2B..CREB1..GDNF..GFRA1..->0.164
PDE5A..ADCY2..ADORA3..AKT1..4EBP1..ATM..CDK5..CD177..->0.569
PDE5A..ADCY2..ADRB2..ARRB2..DVL2..FZD1..WNT7B..->0.179
PDE5A..ADCY2..ADORA3..AKT1..BAD..BCL2..BCL6..BCOR..AF9..AFF4..->0.744
PDE5A..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FBW1B..OGT1..DCLK2..ZBBX..->1.089
PDE5A..ADCY8..CALM1..EGFR..EZRI..ICAM1..ITAM..SELP..->0.173
PDE5A..ADCY2..ADRB2..ADRBK1..ADRA1B..AP2M1..AP2A1..AP4M1..->0.709
PDE5A..KGP1..SMAD4..SP1..SP3..SP4..->0.443
PDE5A..5NT1A..AK2..ENO3..->0.548
PDE5A..ADCY8..CALM1..CSNK2A1..JUN..KLHL2..->0.301
PDE5A..ADCY8..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..->0.216
PDE5A..ADCY2..ANXA1..ANXA5..->0.448
PDE5A..ADCY2..GLUC..INSR2..KINH..KLC3..PDZD7..->0.529
PDE5A..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NUP37..NUP43..->0.17
PDE5A..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..FOXO1..G6PC..GALM..GCK..GCKR..->0.365
PDE5A..ADCY2..ADORA1..E7EUV1..GCNT4..->0.388
PDE5A..ADCY8..CALM1..CAMK2B..CREB1..EP300..MN1..->0.494
PDE5A..ADCY8..CALM1..SRPX2..->0.241
PDE5A..ADCY8..CALM1..EGFR..FN1..SCGB1A1..->0.194
PDE5A..ADCY8..CALM1..CAMK2B..CREB1..GLHA..HARS..->0.554
PDE5A..5NT3A..AK1..CKM..->0.372
PDE5A..ADCY2..C3..CD55..EMR2..->0.246
PDE5A..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..FOXO4..SMPX..->0.474
PDE5A..ADCY2..LPAR1..LRCH1..->0.473
PDE5A..ADCY2..C3..CD55..PIGA..PIGP..->0.376
PDE5A..ADCY8..CALM1..EGFR..EPN1..->0.109
PDE5A..ADCY2..ADML..ANF..APCS..C1QA..C1QB..->0.579
PDE5A..ADCY8..CALM1..CLAP1..DC1I2..DC1L2..DNAL4..->0.637
PDE5A..ADCY2..APP..CALR..EDEM2..->0.704
PDE5A..ADCY8..CALM1..EGFR..FGF1..FGFR1..GRB14..->0.186
PDE5A..ADCY8..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..PSMA2..PSMD6..->0.125
PDE5A..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..DDX1..->0.484
PDE5A..KGP1..MYPT1..PPP1CA..PPP2CA..STK25..->0.091
PDE5A..ADCY2..ADORA3..AKT1..CASP3..CH60..COX4I1..COX5A..->0.553
PDE5A..ADCY8..CALM1..CASK..NRX1A..SYT13..->0.421
PDE5A..ADCY8..CALM1..EGFR..EZRI..MYO1A..->0.35
PDE5A..ADCY2..LPAR2..NHRF2..PODXL..->0.144
PDE5A..ADCY8..CALM1..RIT2..->0.165
PDE5A..ADCY8..CALM1..EGFR..ESR1..NCOA1..PGR..->0.114
PDE5A..ADCY2..EDN1..GATA2..GATA6..->0.218
PDE5A..ADCY2..ADORA3..AKT1..FYV1..FIG4..->0.42
PDE5A..ADCY2..DRD4..GABRA1..->0.447
PDE4A..ADCY2..ADORA3..AKT1..C9JFV4..CHD8..->0.382
PDE4A..ADCY2..CCR3..->0.107
PDE4A..ADCY2..ADRB2..J3KPP7..MDM2..PML..RNF4..->0.133
PDE4A..ADCY8..CALM1..DYH8..DYH9..FOXJ1..->0.438
PDE4A..ADCY8..CALM1..CSNK2A1..JUN..MMP9..RECK..->0.116
PDE4A..ALPP..BMP2..BMPR2..BMP15..->0.362
PDE4A..ADCY8..CALM1..CAMK2B..CREB1..EP300..MAML1..NOTC2..PROP1..->0.319
PDE4A..ADCY2..AVPR2..COLQ..->0.464
PDE4A..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..FOXO1..G6PC..GPI..H6PD..PGD..->0.209
PDE4A..ADCY2..CCL5..CD2..CD2B2..CPSF5..CPSF7..->0.394
PDE4A..ADCY2..ADRB2..ADRBK1..CCR5..CD4..DPB1..MICB..->0.284
PDE4A..ADCY8..CALM1..CAMK2B..CREB1..GDNF..GFRA1..->0.121
PDE4A..ADCY2..ADORA3..AKT1..4EBP1..ATM..CDK5..CD177..->0.527
PDE4A..ADCY2..ADRB2..ARRB2..DVL2..FZD1..WNT7B..->0.137
PDE4A..ADCY2..ADORA3..AKT1..BAD..BCL2..BCL6..BCOR..AF9..AFF4..->0.702
PDE4A..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..CTNNB1..FBW1B..OGT1..DCLK2..ZBBX..->1.046
PDE4A..ADCY8..CALM1..EGFR..EZRI..ICAM1..ITAM..SELP..->0.13
PDE4A..ADCY2..ADRB2..ADRBK1..ADRA1B..AP2M1..AP2A1..AP4M1..->0.667
PDE4A..ADCY2..ADRB2..J3KPP7..MDM2..RB1..SP1..SP3..SP4..->0.42
PDE4A..AK2..ENO3..->0.44
PDE4A..ADCY8..CALM1..CSNK2A1..JUN..KLHL2..->0.258
PDE4A..ADCY8..CALM1..EGFR..MT-CO2..MT-CYB..MT-ND4..NDUFA2..NDUFA8..NDUFAB1..OXSM..->0.173
PDE4A..ADCY2..ANXA1..ANXA5..->0.406
PDE4A..ADCY2..GLUC..INSR2..KINH..KLC3..PDZD7..->0.487
PDE4A..ADCY8..CALM1..EGFR..ESR1..H3BLZ8..MIS12..NDC80..NUP37..NUP43..->0.127
PDE4A..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..FOXO1..G6PC..GALM..GCK..GCKR..->0.322
PDE4A..ADCY2..ADORA1..E7EUV1..GCNT4..->0.346
PDE4A..ADCY8..CALM1..CAMK2B..CREB1..EP300..MN1..->0.451
PDE4A..ADCY8..CALM1..SRPX2..->0.198
PDE4A..ADCY8..CALM1..EGFR..FN1..SCGB1A1..->0.151
PDE4A..ADCY8..CALM1..CAMK2B..CREB1..GLHA..HARS..->0.511
PDE4A..AK1..CKM..->0.251
PDE4A..ADCY2..C3..CD55..EMR2..->0.204
PDE4A..ADCY8..CALM1..CAMK2B..CREB1..CREBBP..FOXO4..SMPX..->0.431
PDE4A..ADCY2..LPAR1..LRCH1..->0.431
PDE4A..ADCY2..C3..CD55..PIGA..PIGP..->0.334
PDE4A..ADCY8..CALM1..EGFR..EPN1..->0.066
PDE4A..ADCY2..ADML..ANF..APCS..C1QA..C1QB..->0.537
PDE4A..ADCY8..CALM1..CLAP1..DC1I2..DC1L2..DNAL4..->0.594
PDE4A..ADCY2..APP..CALR..EDEM2..->0.662
PDE4A..ADCY8..CALM1..EGFR..FGF1..FGFR1..GRB14..->0.143
PDE4A..ADCY8..CALM1..EGFR..ERBB2..HSP90AA1..HSPA8..PSMA2..PSMD6..->0.082
PDE4A..ADCY8..CALM1..CDC16..CDC20..CDC6..CDK2deltaT..CDN1B..CSN5..DDX1..->0.441
PDE4A..ADCY2..ADRB2..J3KPP7..MAPK1..PPP2CA..STK25..->0.065
PDE4A..ADCY2..ADORA3..AKT1..CASP3..CH60..COX4I1..COX5A..->0.511
PDE4A..ADCY8..CALM1..CASK..NRX1A..SYT13..->0.378
PDE4A..ADCY8..CALM1..EGFR..EZRI..MYO1A..->0.307
PDE4A..ADCY2..LPAR2..NHRF2..PODXL..->0.102
PDE4A..ADCY8..CALM1..RIT2..->0.122
PDE4A..ADCY8..CALM1..EGFR..ESR1..NCOA1..PGR..->0.071
PDE4A..ADCY2..EDN1..GATA2..GATA6..->0.176
PDE4A..ADCY2..ADORA3..AKT1..FYV1..FIG4..->0.378
PDE4A..ADCY2..DRD4..GABRA1..->0.405
