the number of vertices 15642
the number of Edges 611496
NR3C1..CREB1..CREBBP..CTNNB1..DKK4..->0.087
NR3C1..JUN..MAPK8..SLC12A2..->0.203
NR3C1..CREB1..CREBBP..GLI1..->0.114
NR3C1..CREB1..CREBBP..ESR1..GNAL..OR2H1..->0.319
NR3C1..1433F..1433T..CDN1B..RN123..UBAC1..->0.279
NR3C1..CREB1..CREBBP..CTNNB1..GSK3B..LRP6..P4K2A..PI51A..ARL14..->0.507
NR3C1..JUN..SMAD3..SMAD4..TOB1..->0.064
NR3C1..1433F..1433T..CBL..CDC42..FLNA..HABP4..->0.32
NR3C1..CREB1..CREBBP..ESR1..FOXA1..J3KMX3..S100G..->0.314
NR3C1..CREB1..CREBBP..CTNNB1..EGFR..GRB2..INSR2..ISL1..ISL2..GDPD2..->0.952
NR3C1..CREB1..CREBBP..ESR1..IGF1..MSTN..MYL1..->0.256
NR3C1..JUN..MMP2..TIMP2..->0.053
NR3C1..1433F..1433Z..BAD..BCL2..CASP3..CH60..COX4I1..COX5A..->0.475
NR3C1..HSP90AA1..HSPA8..HSPB1..HSPB8..->0.109
NR3C1..JUN..MAPK1..NGF..RIT1..->0.114
NR3C1..1433F..1433Z..AKT1..BRCA1..CCNB1..CDC23..->0.247
NR3C1..CREB1..CREBBP..CTNNB1..EGFR..FGF1..FGFR1..FRS2..->0.043
NR3C1..CREB1..EP300..FOXH1..->0.114
NR3C1..CREB1..CREBBP..CTNNB1..EGFR..FGF1..FGFR1..FLRT1..->0.225
NR3C1..CREB1..CREBBP..CTNNB1..ERBB2..ERBB3..PA2G4..PESC..RRP5..NSUN7..->0.605
NR3C1..CREB1..CREBBP..KAT2B..TAF10..TAF9B..->0.042
NR3C1..ABCA1..APOA1..BGH3..ACV1C..ACVR1..AMHR2..->0.896
NR3C1..1433F..1433Z..CDC25B..CDK2deltaT..CDT1..DTL..->0.175
NR3C1..CREB1..FOS..GATA4..HEY2..->0.101
NR3C1..ABCA1..APOA1..APOC3..APOE..APP..C3..CFAH..CRP..FCGR2A..->0.359
NR3C1..1433F..1433T..CBL..CD19..CD34..THYN1..->0.723
NR3C1..1433F..1433Z..AKT1..CADH1..DESP..DSC1..->0.682
NR3C1..1433F..1433Z..AKT1..AKTIP..HOOK1..HOOK2..->0.534
NR3C1..CREB1..FOS..ODC1..->0.118
NR3C1..CREB1..CREBBP..FOXO1..G6PC..GPI..H6PD..HSD11B1..->0.352
NR3C1..CREB1..CREBBP..ESR1..GNG2..GRIK3..->0.221
NR3C1..1433F..1433Z..BAD..BCL2..CASP3..CH60..COX4I1..COX5A..COX7B..ABCB7..->0.925
NR3C1..1433F..1433Z..AKT1..BRCA1..FANCA..SNX5..->0.379
NR3C1..CREB1..CREBBP..ESR1..IGF1R..NEDD4..SCNN1B..->0.031
NR3C1..JUN..MAPK1..PPP2CA..PPP2R2A..->0.01
NR3C1..CREB1..CREBBP..ESR1..GNA15..GNAT2..->0.207
NR3C1..JUN..MYC..RPL11..RPL23..SRP54..->0.056
NR3C1..CREB1..CREBBP..HIF1A..J3KPE3..RED..SMU1..->0.076
NR3C1..1433F..1433Z..ACTB..ALOX5..ALOX15..->0.78
NR3C1..1433F..1433T..CDN1B..CSN5..HRSP12..->0.611
NR3C1..1433F..1433T..CBL..CDC42..CLIP1..DCTN1..DYH9..FOXJ1..->0.531
NR3C1..CALR..CANX..CFTR..DAB2..DIP2A..->0.697
NR3C1..CREB1..CREBBP..ESR1..H3BLZ8..MIS12..NSL1..->0.045
NR3C1..1433F..1433T..CBL..CDC42..CLIP1..DCTN1..DCTN2..DYH10..CCDC9..->1.112
NR3C1..HSP90AA1..HSPA8..IF4G1..NCBP1..RENT1..SMG1..->0.058
NR3C1..CREB1..CREBBP..CTNNB1..FYN..GRIN2A..J3KN97..LRP1B..->0.26
NR3C1..CREB1..CREBBP..DACH1..EYA4..->0.572
