the number of vertices 15642
the number of Edges 611496
ESR1..AHR..ARNT..EPAS1..FLT1..VEGFB..->0.021
ESR1..AKT1..CAV1..KLK6..->0.228
ESR1..BRCA1..FACD2..FANCC..HSP71..SACS..->0.144
ESR1..CCND1..CDN1B..CSN5..CUL4A..DDB1..GPN1..GPN2..->0.658
ESR1..AKT1..ILK..PAXI..PFN2..PLST..WBP5..->0.726
ESR1..AKT1..CASP3..CASP6..SATB1..SYMC..YARS..->0.173
ESR1..1433T..2ABB..ACACA..->0.976
ESR1..CCND1..FOS..IFNG..IL18..->0.07
ESR1..AKT1..4EBP1..AGO2..DCP2..->0.408
ESR1..EGFR..EPS15..HGS..ITCH..RNF11..->0.07
ESR1..CREBBP..HMGA1..OLA1..->0.429
ESR1..AKT1..FOXO1..SIRT1..->0.005
ESR1..IGF1..MIA..->0.206
ESR1..AKT1..CD19..CD34..BAALC..->0.594
ESR1..AKT1..BAD..BCL2..BECN1..DRAM1..->0.5
ESR1..AP1B1..AP1G1..AP1S1..AP2A2..DNAL4..DYH7..COX16..->0.836
ESR1..GNAL..OR2H1..->0.3
ESR1..CREBBP..HIF1A..NAA10..->0.003
ESR1..CCND1..CTNNB1..IQGA1..KCNB1..KCNV2..->0.148
ESR1..BRCA1..CCNB1..CDC20..CENPE..CENPF..NDEL1..TACC3..->0.058
ESR1..AKT1..CASP3..CH60..DHFR..GART..GMPS..NT5C2..->0.188
ESR1..AKT1..CALM1..CSNK2A1..GABRR2..->0.446
ESR1..AKT1..EDN1..GPR4..GPR12..->0.616
ESR1..CREBBP..MDM2..RPL11..RS20..RSRC1..->0.242
ESR1..AKT1..CD19..CD38..ENPP3..PAPSS1..->0.377
ESR1..COIA1..COL2A1..COMP..->0.26
ESR1..BRCA1..BRE..SLC25A13..->0.109
ESR1..HSP90AA1..HSPA8..RAB3A..->0.099
ESR1..ATP5J..ATPO..COX5A..->0.239
ESR1..BRCA1..CENPJ..DDX25..->0.572
ESR1..CCND1..HDAC3..HDAC4..MEF2C..NKX25..TBX5..VAX2..->0.436
ESR1..AKT1..CD19..CD79A..IBTK..->0.168
ESR1..C3..CCL20..CCR6..DFB4A..DSPP..MMP20..->0.864
ESR1..CCND1..CREM..IFRD2..->0.251
ESR1..BRCA1..BRCA2..BUB1B..->0.048
ESR1..AKT1..CHUK..IKBKG..IRAK1..PELI2..->0.01
ESR1..CCND1..E2AK3..HSPA5..SIL1..->0.131
ESR1..BRCA1..CCNB1..CCNB2..CCNL1..->0.092
ESR1..CCND1..KLF8..->0.017
ESR1..BRCA1..CCNB1..CCNB2..CCNL1..CD11A..EIF3F..->0.142
ESR1..ACTB..ACTN2..ALBU..APOA1..APOB..COG2..COG5..GPR22..->0.775
ESR1..AKT1..CASP3..CH60..DHFR..GART..PFAS..->0.075
ESR1..C3..CFAH..CRP..FCGR2A..->0.14
ESR1..ALDH1A1..ADH1A..ALDH2..ASNS..ASRGL1..->0.487
ESR1..AKT1..BAX..GPX1..GSR..MT1E..->0.553
ESR1..AKT1..AURKA..AKIP..ICT1..->0.51
ESR1..CCND1..CCND2..DAZL..E9PE89..I17RB..IL17B..->0.664
