C[NH+]1CCC(CC1)c2c[nH]c3c2cc(cc3)NC(=O)c4ccc(cc4)F	ZINC01488294
CCc1ccc2c(c1)c(c[nH]2)CC[NH3+]	ZINC00200993
COc1ccc2c(c1)c3c([nH]2)CC[C@H](C3)[NH3+]	ZINC03807663
COc1ccc2c(c1)c3c([nH]2)CC[C@@H](C3)[NH3+]	ZINC13745611
CC(=O)c1ccc2c(c1)c(c[nH]2)CC[NH3+]	ZINC00000870
C[NH+](C)CCc1c[nH]c2c1cc(cc2)C[C@H]3COC(=O)N3	ZINC00015515
C[NH+](C)CCCc1cc(ccc1O)C(=O)Nc2ccc(cc2)c3ccncc3	ZINC00599925
CNS(=O)(=O)CCc1ccc2c(c1)c(c[nH]2)C3CC[NH+](CC3)C	ZINC00004076
C[NH2+][C@@H]1CCc2c(c3cc(ccc3[nH]2)C(=O)N)C1	ZINC00018635
CNS(=O)(=O)Cc1ccc2c(c1)c(c[nH]2)CC[NH+](C)C	ZINC00014360
C[NH+]1CCC[C@H]1Cc2c[nH]c3c2cc(cc3)OC	ZINC00005452
C[NH+]1CCC[C@@H]1Cc2c[nH]c3c2cc(cc3)OC	ZINC03779247
Cc1cc(ccc1c2ccc(cc2)C(=O)Nc3ccc(c(c3)N4CC[NH+](CC4)C)OC)c5nnc(o5)C	ZINC00598510
c1cc2c(cc1C3CCCCC3)c(c[nH]2)CC[NH3+]	ZINC00077296
Cc1cc(ccc1c2ccc(cc2)C(=O)Nc3ccc(c(c3)N4CC[NH+](CC4)C)OC)C(=O)N	ZINC01487796
Cc1cc(ccc1c2ccc(cc2)C(=O)Nc3ccc(c(c3)N4CC[NH+](CC4)C)OC)C(=[NH2+])N	ZINC03963295
CC(C)c1ccc2c(c1)c(c[nH]2)CC[NH3+]	ZINC13782884
c1cc(c(c2c1NC(=[NH2+])NC2)Cl)Cl	ZINC29130869
Cc1cc(ccc1c2ccc(cc2)C(=O)Nc3ccc(c(c3)N4CC[NH+](CC4)C)OC)c5nc(on5)C	ZINC00598509
Cc1ccc2c(n1)cccc2N3CC[NH+](CC3)CCc4cccc(c4)N5CCNC5=O	ZINC34451922
c1cc2c(c(c1)OC[C@H]3C[NH2+]CCO3)OCC(=C2)CN4CCOCC4	ZINC29560054
COc1ccc2c(c1)c(c[nH]2)C3=CC[NH2+]CC3	ZINC02568243
COc1cc2c(cc1OC)[nH+]c(nc2N)N3CCN(CC3)C(=O)c4ccco4	ZINC00601304
Cn1cc(c2c1ccc3c2CCCO3)CC[NH3+]	ZINC05161581
CCN(CC)C(=O)[C@@H]1CN([C@H]2Cc3c[nH]c4c3c(ccc4)C2=C1)C	ZINC71754993
Cc1c(c2cc(ccc2[nH]1)O)CC[NH3+]	ZINC02572146
CCc1c(c2cc(ccc2[nH]1)OC)CC[NH+](C)C	ZINC13805803
Cc1c(c2cc(ccc2[nH]1)OC)CC[NH3+]	ZINC00140722
CCC[NH+](CCC)[C@H]1CCc2cccc(c2C1)O	ZINC03870313
c1cc2c(c3c1[nH]cc3CC[NH3+])CCCO2	ZINC13527309
C[NH+]1CCN(CC1)c2c3cccn3c4ccc(cc4n2)C(F)(F)F	ZINC02516018
c1cc(cc(c1)N2CC[NH2+]CC2)C(F)(F)F	ZINC00056464
C[C@@H](Cc1c[nH]c2c1cc(cc2)O)[NH3+]	ZINC02012156
C[C@H](Cc1c[nH]c2c1cc(cc2)O)[NH3+]	ZINC02012157
CC(C)(C)c1ccc(cc1)C2=[NH+]CCN2	ZINC13806045
c1ccc2c(c1)cccc2N3CC[NH2+]CC3	ZINC02516045
c1ccc2cc(ccc2c1)N3CC[NH2+]CC3	ZINC03716177
Cc1cc(ccc1c2ccc(cc2)C(=O)N3CCc4c3cc5c(c4)OCC56CC[NH+](CC6)C)c7nc(on7)C	ZINC01485772
C[NH+](C)[C@H]1CCc2ccc3c(c2C1)cc[nH]3	ZINC05965209
CC(C)c1ccc2c(c1)c(c[nH]2)CC[NH+](C)C	ZINC02599103
CC(C)(C)c1ccc2c(c1)c(cn2C)CC[NH3+]	ZINC29462723
C[NH+](C)[C@@H]1CCc2ccc3c(c2C1)cc[nH]3	ZINC03798324
c1cc(=O)[nH]c2c1[nH]cc2C3=CC[NH2+]CC3	ZINC00004439
CCC[NH+](CCC)[C@H]1CCc2ccc3c(c2C1)c(c[nH]3)C=O	ZINC00005554
CCC[NH+](CCC)[C@@H]1CCc2ccc3c(c2C1)c(c[nH]3)C=O	ZINC03782839
CC(C)(C)c1ccc(cc1)CC2=[NH+]CCN2	ZINC13779792
c1cc(ccc1CC2=[NH+]CCN2)Br	ZINC05513488
Cc1cc(cc(c1CC2=[NH+]CCN2)C)C(C)(C)C	ZINC00057534
c1cc(ccc1[C@H](CO)NC2CC[NH+](CC2)CCCc3c[nH]c4c3cc(cc4)n5cnnc5)F	ZINC26579568
Cc1ccc2c(c1)c(c[nH]2)CC[NH3+]	ZINC00066085
