C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
c1cnc(nc1)N2CC[NH+](CC2)CCCCN3C(=O)CC4(CCCC4)CC3=O	ZINC01530571
CC1(CC(=O)N(C(=O)C1)CCCC[NH+]2CCN(CC2)c3ncccn3)C	ZINC02021499
c1ccc2c(c1)c(ns2)N3CC[NH+](CC3)CCCCN4C(=O)CC5(CCCC5)CC4=O	ZINC01915508
C[C@H](Cc1cc(c(cc1OC)I)OC)[NH3+]	ZINC02516053
COc1ccc(c(c1)N2CC[NH2+]CC2)OC	ZINC11632569
Cc1cc(c(cc1OC)N2CC[NH2+]CC2)OC	ZINC27714862
c1cnc(c2c1occ2)N3CC[NH+](CC3)CCCCN4C(=O)COCC4=O	ZINC31502170
C[C@H](Cc1cccc(c1)OC)[NH3+]	ZINC01604329
C[C@@H](Cc1cccc(c1)OC)[NH3+]	ZINC06021022
C[C@@H](Cc1ccccc1OC)[NH3+]	ZINC01587881
C[C@H](Cc1ccccc1OC)[NH3+]	ZINC04957092
COc1cc(c(cc1C(=O)N[C@@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03775140
COc1cc(c(cc1C(=O)N[C@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03830564
c1ccc2c(c1)ccc(n2)N3CC[NH2+]CC3	ZINC19376338
COc1ccc2c(c1)c(c[nH]2)C3=CC[NH2+]CC3	ZINC02568243
C[NH+](C)CCCSc1ccccc1NC(=O)/C=C/c2ccccc2	ZINC01714738
Cn1cc2c3c1cccc3[C@H]4C[C@H](C[NH+]([C@@H]4C2)C)CNC(=O)OCc5ccccc5	ZINC03812975
c1ccc(c(c1)N2CC[NH2+]CC2)O	ZINC00157416
c1cc(cc(c1)[N+](=O)[O-])N2CC[NH2+]CC2	ZINC04244898
Cc1c(c(=O)n2ccsc2n1)CC[NH+]3CCC(=C(c4ccc(cc4)F)c5ccc(cc5)F)CC3	ZINC00538314
c1ccc(cc1)N2CNC(=O)C23CC[NH+](CC3)CCCC(=O)c4ccc(cc4)F	ZINC00643233
C[NH+](CCc1ccc2ccoc2c1)C[C@@H]3CCCc4c3cccc4OC	ZINC03810797
c1c(nc(cn1)Cl)N2CC[NH2+]CC2	ZINC01571800
c1cc(cc(c1)F)N2CC[NH2+]CC2	ZINC02529848
CCOc1ccccc1N2CC[NH2+]CC2	ZINC00120262
c1cc2c3c(c1)N(S(=O)(=O)N3CCC2)CC[NH+]4CCC(CC4)Cc5c[nH]c6c5cc(cc6)F	ZINC00597802
c1cc(cc(c1)N2CC[NH2+]CC2)C(F)(F)F	ZINC00056464
c1ccc(c(c1)C#N)N2CC[NH2+]CC2	ZINC02390001
CC(C)c1ccccc1N2CC[NH2+]CC2	ZINC03716182
c1ccc2c(c1)cccc2N3CC[NH2+]CC3	ZINC02516045
c1ccc2cc(ccc2c1)N3CC[NH2+]CC3	ZINC03716177
C[NH+]1C[C@@H](C[C@H]2[C@H]1Cc3c[nH]c4c3c2ccc4)CO	ZINC04040206
CCC[NH+]1C[C@H](C[C@H]2[C@H]1Cc3cccc(c3C2)O)NS(=O)(=O)N(CC)CC	ZINC03778441
c1ccc2c(c1)CC[C@H](C2)[NH3+]	ZINC04721990
c1ccc2c(c1)CC[C@@H](C2)[NH3+]	ZINC05934789
CCC[NH2+][C@@H](C)Cc1cc(ccc1OC)OC	ZINC26150491
CCC[NH2+][C@H](C)Cc1cc(ccc1OC)OC	ZINC26150498
Cc1cc(c(cc1OC)C[C@@H](C)[NH3+])OC	ZINC05765126
COc1ccc2c(c1)[nH]cc2CC[NH3+]	ZINC00077360
COc1cccc2c1c(c[nH]2)CC[NH3+]	ZINC05734222
COc1cc(c(cc1Br)OC)N2CC[NH2+]CC2	ZINC07274819
CSc1ccc(cc1)[C@@H]2C[NH+]3CCC[C@@H]3c4c2cccc4	ZINC06019879
c1cc2c(cc1O)c(c[nH]2)CC[NH3+]	ZINC00057058
C[NH+]1C[C@@H](C=C2[C@H]1Cc3c[nH]c4c3c2ccc4)CO	ZINC03983953
C[C@@H](Cc1ccccc1)[NH3+]	ZINC06021033
C[C@H](Cc1ccccc1)[NH3+]	ZINC06036847
C[NH2+]CC[C@@H](c1ccccc1)Oc2ccc(cc2)C(F)(F)F	ZINC01530637
C[NH2+]CC[C@H](c1ccccc1)Oc2ccc(cc2)C(F)(F)F	ZINC01530638
C[NH+](C)CCCN1c2ccccc2CCc3c1cc(cc3)Cl	ZINC00020248
