c1c2c(c(c3c1OCC3)CC[NH3+])OCC2	ZINC13757086
CC(C)Oc1ccccc1N2CCN(CC2)Cc3cccc(c3)C(=O)N4CCCCC4	ZINC52956332
C[C@H](Cc1c2c(c(c3c1OCC3)Br)OCC2)[NH3+]	ZINC13757083
C[C@@H](Cc1c2c(c(c3c1OCC3)Br)OCC2)[NH3+]	ZINC13757085
C[NH+]1CCC=C(C1)c2c[nH]c3c2cc(cc3)C(=O)N	ZINC26748290
C1COc2c1c(c3c(c2Br)CCO3)CC[NH3+]	ZINC13757088
CC[NH+]1CCC=C(C1)c2c[nH]c3c2cc(cc3)Cl	ZINC26745026
COc1ccccc1N2CC[NH+](CC2)CCNC(=O)c3ccco3	ZINC11900191
c1ccc(cc1)N2CCN(CC2)CCNC(=O)c3ccc(cc3)F	ZINC53172833
CC(=O)NCCN1CCN(CC1)c2ccccc2OC	ZINC53172846
COc1ccccc1N2CCN(CC2)CCNC(=O)c3ccncc3	ZINC13760892
COc1ccccc1N2CC[NH+](CC2)CCCOc3ccc(cc3)F	ZINC03363307
c1ccc2c(c1)c3c(s2)CN[C@@H](C3)C(=O)NC4CCCCC4	ZINC36187797
c1ccc2c(c1)c3c(s2)CN[C@H](C3)C(=O)NC4CCCCC4	ZINC36187798
COc1ccccc1N2CCN(CC2)CCNC(=O)C3CCCCC3	ZINC53151260
C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
c1cc(c(c(c1)Cl)Cl)N2CC[NH+](CC2)CCCCOc3ccc4c(c3)NC(=O)CC4	ZINC01851149
c1ccc2c(c1)c(ns2)N3CC[NH2+]CC3	ZINC02568290
CCC[NH+](CCC)[C@H]1CCc2cccc(c2C1)OC	ZINC03650259
CCC[NH+](CCC)[C@@H]1CCc2cccc(c2C1)OC	ZINC03650260
c1cnc(nc1)N2CC[NH+](CC2)CCCCN3C(=O)CC4(CCCC4)CC3=O	ZINC01530571
c1cc2c(nc3cc(ccc3n2c1)F)N4CC[NH2+]CC4	ZINC13766152
c1ccc2c(c1)c3c(s2)C[NH2+][C@H](C3)C(=O)N[C@H]4CCCC[C@@H]4O	ZINC27108894
c1ccc2c(c1)c3c(s2)C[NH2+][C@H](C3)C(=O)N[C@@H]4CCCC[C@@H]4O	ZINC27108897
CC1(CC(=O)N(C(=O)C1)CCCC[NH+]2CCN(CC2)c3ncccn3)C	ZINC02021499
c1ccc2c(c1)c(ns2)N3CC[NH+](CC3)CCCCN4C(=O)CC5(CCCC5)CC4=O	ZINC01915508
CCCCOc1ccccc1N2CC[NH+](CC2)CCCN3C(=O)[C@H]4CCCN4C3=O	ZINC02183396
CCCCOc1ccccc1N2CC[NH+](CC2)CCCN3C(=O)[C@@H]4CCCN4C3=O	ZINC02183397
Cc1ccccc1N2CC[NH+](CC2)CCCCN3C(=O)[C@H]4CCCN4C3=O	ZINC02183398
Cc1ccccc1N2CC[NH+](CC2)CCCCN3C(=O)[C@@H]4CCCN4C3=O	ZINC02183608
Cc1ccccc1N2CC[NH+](CC2)CCCCN3CC(=O)N4CCCC[C@@H]4C3=O	ZINC13861501
Cc1ccccc1N2CC[NH+](CC2)CCCCN3CC(=O)N4CCCC[C@H]4C3=O	ZINC13861502
c1cc(cc(c1)N2CC[NH+](CC2)CCCCN3CC(=O)N4CCC[C@H]4C3=O)C(F)(F)F	ZINC02183613
c1cc(cc(c1)N2CC[NH+](CC2)CCCCN3CC(=O)N4CCC[C@@H]4C3=O)C(F)(F)F	ZINC02183614
CCCCOc1ccccc1N2CC[NH+](CC2)CCCN3CC(=O)N4CCCC[C@@H]4C3=O	ZINC08399027
CCCCOc1ccccc1N2CC[NH+](CC2)CCCN3CC(=O)N4CCCC[C@H]4C3=O	ZINC08399030
c1cc(cc(c1)Br)N2CC[NH+](CC2)CCCN3C(=O)[C@H]4CCCN4C3=O	ZINC00633296
c1cc(cc(c1)Br)N2CC[NH+](CC2)CCCN3C(=O)[C@@H]4CCCN4C3=O	ZINC00633299
Cc1ccccc1N2CC[NH+](CC2)CCCN3C(=O)[C@H]4CCCCN4C3=O	ZINC00633302
Cc1ccccc1N2CC[NH+](CC2)CCCN3C(=O)[C@@H]4CCCCN4C3=O	ZINC00633304
COc1ccccc1N2CC[NH+](CC2)CCCN3CC(=O)N4CCCC[C@@H]4C3=O	ZINC00633314
COc1ccccc1N2CC[NH+](CC2)CCCN3CC(=O)N4CCCC[C@H]4C3=O	ZINC04398210
c1cc(cc(c1)Br)N2CC[NH+](CC2)CCCCN3C(=O)[C@H]4CCCCN4C3=O	ZINC02183611
c1cc(cc(c1)Br)N2CC[NH+](CC2)CCCCN3C(=O)[C@@H]4CCCCN4C3=O	ZINC02183612
C[NH+](C)CCc1c[nH]c2c1cccc2	ZINC00897457
CNS(=O)(=O)Cc1ccc2c(c1)c(c[nH]2)CC[NH+](C)C	ZINC00014360
c1cc(ccc1[C@H](CCC[NH+]2CCN(CC2)c3ncc(cn3)F)O)F	ZINC00013635
