CC(C)Oc1ccccc1N2CCN(CC2)Cc3cccc(c3)C(=O)N4CCCCC4	ZINC52956332
C[NH+]1CCC(CC1)c2c[nH]c3c2cc(cc3)NC(=O)c4ccc(cc4)F	ZINC01488294
CCc1ccc2c(c1)c(c[nH]2)CC[NH3+]	ZINC00200993
COc1ccc2c(c1)c3c([nH]2)CC[C@H](C3)[NH3+]	ZINC03807663
COc1ccc2c(c1)c3c([nH]2)CC[C@@H](C3)[NH3+]	ZINC13745611
CCCOc1ccc2c(c1)c(c[nH]2)CC[NH3+]	ZINC13745590
CC(=O)c1ccc2c(c1)c(c[nH]2)CC[NH3+]	ZINC00000870
C[NH+](C)CCc1c[nH]c2c1cc(cc2)C[C@H]3COC(=O)N3	ZINC00015515
C[NH+](C)CCCc1cc(ccc1O)C(=O)Nc2ccc(cc2)c3ccncc3	ZINC00599925
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
c1cc(ccc1n2cc(c3c2ccc(c3)Cl)C4CC[NH+](CC4)CCN5CCNC5=O)F	ZINC00538337
CNS(=O)(=O)CCc1ccc2c(c1)c(c[nH]2)C3CC[NH+](CC3)C	ZINC00004076
C[NH2+][C@@H]1CCc2c(c3cc(ccc3[nH]2)C(=O)N)C1	ZINC00018635
CNS(=O)(=O)Cc1ccc2c(c1)c(c[nH]2)CC[NH+](C)C	ZINC00014360
C[NH+]1CCC[C@H]1Cc2c[nH]c3c2cc(cc3)OC	ZINC00005452
C[NH+]1CCC[C@@H]1Cc2c[nH]c3c2cc(cc3)OC	ZINC03779247
Cc1cc(ccc1c2ccc(cc2)C(=O)Nc3ccc(c(c3)N4CC[NH+](CC4)C)OC)c5nc(on5)C	ZINC00598509
Cc1ccc2c(n1)cccc2N3CC[NH+](CC3)CCc4cccc(c4)N5CCNC5=O	ZINC34451922
c1cc2c(c(c1)OC[C@H]3C[NH2+]CCO3)OCC(=C2)CN4CCOCC4	ZINC29560054
COc1cc2c(cc1OC)[nH+]c(nc2N)N3CCN(CC3)C(=O)c4ccco4	ZINC00601304
C[C@@H](Cc1c[nH]c2c1cc(cc2)O)[NH3+]	ZINC02012156
C[C@H](Cc1c[nH]c2c1cc(cc2)O)[NH3+]	ZINC02012157
c1ccc2c(c1)cccc2N3CC[NH2+]CC3	ZINC02516045
c1ccc2cc(ccc2c1)N3CC[NH2+]CC3	ZINC03716177
Cc1cc(ccc1c2ccc(cc2)C(=O)N3CCc4c3cc5c(c4)OCC56CC[NH+](CC6)C)c7nc(on7)C	ZINC01485772
C[NH+](C)[C@H]1CCc2ccc3c(c2C1)cc[nH]3	ZINC05965209
CC(C)c1ccc2c(c1)c(c[nH]2)CC[NH+](C)C	ZINC02599103
C[NH+](C)[C@@H]1CCc2ccc3c(c2C1)cc[nH]3	ZINC03798324
CCC[NH+](CCC)[C@H]1CCc2ccc3c(c2C1)c(c[nH]3)C=O	ZINC00005554
CCC[NH+](CCC)[C@@H]1CCc2ccc3c(c2C1)c(c[nH]3)C=O	ZINC03782839
CC(C)(C)c1ccc(cc1)CC2=[NH+]CCN2	ZINC13779792
Cc1cc(cc(c1CC2=[NH+]CCN2)C)C(C)(C)C	ZINC00057534
COc1ccccc1N2CCN(CC2)CCN(c3ccccn3)C(=O)C4CCCCC4	ZINC52541473
c1cc(ccc1[C@H](CO)NC2CC[NH+](CC2)CCCc3c[nH]c4c3cc(cc4)n5cnnc5)F	ZINC26579568
C[NH+](C)CCc1c[nH]c2c1cc(cc2)/C=C/C(=O)NCc3ccc(cc3)OC	ZINC00840177
c1cc(sc1)c2ccc3c(c2)c(c[nH]3)CC[NH3+]	ZINC00022992
CC(C)(C)c1ccc2c(c1)c(c[nH]2)CC[NH2+]C	ZINC02005821
c1c(cc(c(c1Cl)N=C2NCCN2)Cl)I	ZINC02539822
Cc1c(c2cc(ccc2[nH]1)Cl)C3=CC[NH2+]CC3	ZINC00009350
c1cc2c(cc1O)c(c[nH]2)CC[NH3+]	ZINC00057058
Cc1ccc2c(n1)cccc2OCCN3CC[NH+](CC3)Cc4cccc5c4nccc5	ZINC22445253
c1ccc2c(c1)c(=O)n(c(=O)[nH]2)CC[NH+]3CCC(CC3)C(=O)c4ccc(cc4)F	ZINC00537877
C[NH+]1CCC(CC1)c2c[nH]c3c2cc(cc3)N	ZINC36467752
CCC[NH+](CCC)[C@@H]1CCc2cccc(c2C1)O	ZINC03870312
CCC[NH+](CCC)[C@H]1CCc2cccc(c2C1)O	ZINC03870313
C[NH+]1CCN2c3ccccc3Cc4ccccc4[C@@H]2C1	ZINC00000504
C[NH+]1CCN2c3c(cccn3)Cc4ccccc4[C@@H]2C1	ZINC19702119
c1ccc2c(c1)c(c[nH]2)CC[NH3+]	ZINC00120144
COc1cccc(c1)CC2=[NH+]CCN2	ZINC13779795
CNC(=O)c1ccc2c(c1)CCO[C@H]2CC[NH+]3CCN(CC3)c4ccc(cc4)OC	ZINC03828610
