CC(C)Oc1ccccc1N2CCN(CC2)Cc3cccc(c3)C(=O)N4CCCCC4	ZINC52956332
CC[NH+]1CCC=C(C1)c2c[nH]c3c2cc(cc3)Cl	ZINC26745026
C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
COc1ccc(cc1CC[NH3+])I	ZINC13864192
CCC[NH+](CCC)[C@H]1CCc2cccc(c2C1)OC	ZINC03650259
CCC[NH+](CCC)[C@@H]1CCc2cccc(c2C1)OC	ZINC03650260
c1cnc(nc1)N2CC[NH+](CC2)CCCCN3C(=O)CC4(CCCC4)CC3=O	ZINC01530571
c1ccc(cc1)C[NH+]2CCC(CC2)C(=O)c3ccc(cc3)F	ZINC13731513
c1cc2c(nc3cc(ccc3n2c1)F)N4CC[NH2+]CC4	ZINC13766152
C[NH+]1CCC(CC1)Cc2ccccc2	ZINC01679511
c1ccc2c(c1)c(ns2)N3CC[NH+](CC3)CCCCN4C(=O)CC5(CCCC5)CC4=O	ZINC01915508
c1cc(ccc1CC2CC[NH2+]CC2)F	ZINC02512916
COc1cc(c(cc1C(=O)NC2CC[NH+](CC2)Cc3ccc(cc3)F)Cl)N	ZINC05998832
c1cc(ccc1[C@@H]2C[C@H](c3c2ccc(c3)C(F)(F)F)[NH+]4CCN(CC4)CCO)F	ZINC22463345
c1cc(ccc1[C@@H]2C[C@@H](c3c2ccc(c3)C(F)(F)F)[NH+]4CCN(CC4)CCO)F	ZINC22937852
c1cc(ccc1[C@H]2C[C@H](c3c2ccc(c3)C(F)(F)F)[NH+]4CCN(CC4)CCO)F	ZINC22937855
c1cc(ccc1[C@H]2C[C@@H](c3c2ccc(c3)C(F)(F)F)[NH+]4CCN(CC4)CCO)F	ZINC22937858
c1cc(ccc1n2cc(c3c2ccc(c3)Cl)C4CC[NH+](CC4)CCN5CCNC5=O)F	ZINC00538337
C[C@H](Cc1cc(c(cc1OC)I)OC)[NH3+]	ZINC02516053
CCCN1CN(C2(C1=O)CC[NH+](CC2)CCCC(=O)c3ccc(cc3)F)c4ccccc4	ZINC01640741
COc1cc(c(cc1C(F)(F)F)OC)CC[NH3+]	ZINC13739909
c1ccc(cc1)N2CN(C(=O)C23CC[NH+](CC3)CCCC(=O)c4ccc(cc4)F)Cc5cccc(c5)F	ZINC03995320
C[NH+]1CCC[C@H]1Cc2c[nH]c3c2cc(cc3)OC	ZINC00005452
C[NH+]1CCC[C@@H]1Cc2c[nH]c3c2cc(cc3)OC	ZINC03779247
CC[NH+](CC)CCc1c[nH]c2c1cccc2	ZINC01999162
CC[NH+](CC)CCc1c[nH]c2c1c(ccc2)O	ZINC22001974
CC(=O)c1ccc(c(c1)OC)OCCC[NH+]2CCC(CC2)c3c4ccc(cc4on3)F	ZINC01548097
C[C@H](c1ccc(c(c1)OC)OCCC[NH+]2CCC(CC2)c3c4ccc(cc4on3)F)O	ZINC03991231
C[C@@H](c1ccc(c(c1)OC)OCCC[NH+]2CCC(CC2)c3c4ccc(cc4on3)F)O	ZINC03991232
C[NH+]1CCC(CC1)C(=O)c2ccc(cc2)F	ZINC00346678
c1cc(ccc1C(=O)C2CC[NH2+]CC2)F	ZINC00141452
CN1CCN(CC1)C2=Nc3cnccc3Sc4c2cccc4	ZINC27617674
COc1ccc(c(c1)N2CC[NH2+]CC2)OC	ZINC11632569
Cc1cc(c(cc1OC)N2CC[NH2+]CC2)OC	ZINC27714862
c1cnc(c2c1occ2)N3CC[NH+](CC3)CCCCN4C(=O)COCC4=O	ZINC31502170
Cc1ccc(c(c1)OC)CC[NH3+]	ZINC13450381
C[C@H](Cc1cccc(c1)OC)[NH3+]	ZINC01604329
C[C@@H](Cc1cccc(c1)OC)[NH3+]	ZINC06021022
CCCc1ccc(cc1)C[C@@H](C)[NH2+]C	ZINC03632919
CCCc1ccc(cc1)C[C@H](C)[NH2+]C	ZINC03632921
COc1cc(ccc1CC[NH3+])Br	ZINC13450403
C[C@@H](Cc1ccccc1OC)[NH3+]	ZINC01587881
C[C@H](Cc1ccccc1OC)[NH3+]	ZINC04957092
Cc1ccc(c(c1)OC)C[C@@H](C)[NH3+]	ZINC06070636
Cc1ccc(c(c1)OC)C[C@H](C)[NH3+]	ZINC06070637
CCCc1ccc(cc1)C[C@@H](C)[NH3+]	ZINC13450372
CCCc1ccc(cc1)C[C@H](C)[NH3+]	ZINC13450376
CCC[NH+](CCC)CCc1c[nH]c2c1cc(cc2)OC	ZINC02539058
COc1cc(c(cc1C(=O)N[C@@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03775140
