C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
c1ccc2c(c1)c(ns2)N3CC[NH+](CC3)CCCCNC(=O)c4cccc5c4NCC5	ZINC12356413
COC(=O)[C@H]1[C@H](CC[C@@H]2[C@@H]1C[C@H]3c4c(c5ccccc5[nH]4)CC[NH+]3C2)O	ZINC03860825
Cc1c(c(=O)n2ccsc2n1)CC[NH+]3CCC(=C(c4ccc(cc4)F)c5ccc(cc5)F)CC3	ZINC00538314
C[C@@H]1CN(C[C@@H]([NH2+]1)C)CCCn2c3ccccc3c4c2cccc4	ZINC22920326
Cn1ccc2c1cc3c(c2)N(CC3)C(=O)Nc4cccnc4	ZINC00005994
Cc1cc(sn1)NC(=O)Nc2ccc3c(c2)ccn3C	ZINC00016912
c1cc2c(cc1O)c(c[nH]2)CC[NH3+]	ZINC00057058
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl	ZINC19796155
C[NH+]1CCC(=C2c3ccccc3C=Cc4c2cccc4)CC1	ZINC00968264
c1cc(ccc1C(=O)CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)F	ZINC00537822
c1cc(ccc1C(=O)CC2CC[NH+](CC2)CC3CC3)F	ZINC00004902
COC(=O)c1ccc(cc1)C[NH+]2CCC(CC2)COCc3ccc(cc3)F	ZINC13730124
c1cc(ccc1[C@H](CCC[NH+]2CCN(CC2)c3ncc(cn3)F)O)F	ZINC00013635
c1cc(ccc1[C@@H](CCC[NH+]2CCN(CC2)c3ncc(cn3)F)O)F	ZINC03995923
Cc1c(c(=O)n2c(n1)CCCC2)CC[NH+]3CCC(CC3)c4c5ccc(cc5on4)F	ZINC00538312
Cn1ccc2c1ccc(c2)NC(=O)Nc3cccnc3	ZINC00005475
