c1ccc(cc1)S(=O)(=O)c2cc3cccc(c3nc2)N4CC[NH2+]CC4	ZINC43199965
c1cc(c(c(c1)Cl)Cl)N2CC[NH+](CC2)CCCCOc3ccc4c(c3)NC(=O)CC4	ZINC01851149
CN(Cc1ccccc1)c2c3c(ccs3)n4c(n2)c(nn4)S(=O)(=O)c5ccccc5	ZINC08589522
CC(C)Nc1c2c(ccs2)n3c(n1)c(nn3)S(=O)(=O)c4ccccc4	ZINC04316125
c1ccc(cc1)S(=O)(=O)c2c3nc(c4c(n3nn2)ccs4)NC5CCCC5	ZINC20516285
c1ccc(cc1)S(=O)(=O)c2c3nc(c4c(n3nn2)ccs4)NC5CCCCC5	ZINC04316464
CC(C)CCNc1c2c(ccs2)n3c(n1)c(nn3)S(=O)(=O)c4ccc(cc4)Br	ZINC08589497
c1ccc(cc1)S(=O)(=O)c2c3nc(c4c(n3nn2)ccs4)NCc5ccco5	ZINC04316122
c1ccc(cc1)S(=O)(=O)c2c3nc(c4c(n3nn2)ccs4)NCc5cccs5	ZINC08589517
Cc1ccc(c(c1)S(=O)(=O)c2c3nc(c4c(n3nn2)ccs4)NC(C)C)C	ZINC08589452
c1ccc(cc1)S(=O)(=O)c2c3nc(c4c(n3nn2)ccs4)N5CCCC5	ZINC04316466
CC[C@@H](C)Nc1c2c(ccs2)n3c(n1)c(nn3)S(=O)(=O)c4ccccc4	ZINC04316012
CC[C@H](C)Nc1c2c(ccs2)n3c(n1)c(nn3)S(=O)(=O)c4ccccc4	ZINC04316015
c1ccc(cc1)S(=O)(=O)c2c3nc(c4c(n3nn2)ccs4)NC[C@@H]5CCCO5	ZINC06859828
c1ccc(cc1)S(=O)(=O)c2c3nc(c4c(n3nn2)ccs4)NC[C@H]5CCCO5	ZINC06859831
Cc1ccc(c(c1)S(=O)(=O)c2c3nc(c4c(n3nn2)ccs4)N)C	ZINC20516436
C[C@@H](C12CC3CC(C1)CC(C3)C2)Nc4c5c(ccs5)n6c(n4)c(nn6)S(=O)(=O)c7ccccc7	ZINC53297212
C[C@H](C12CC3CC(C1)CC(C3)C2)Nc4c5c(ccs5)n6c(n4)c(nn6)S(=O)(=O)c7ccccc7	ZINC53297214
CN(Cc1ccccc1)c2c3c(ccs3)n4c(n2)c(nn4)S(=O)(=O)c5cccc(c5)Cl	ZINC08589274
c1cc(ccc1S(=O)(=O)c2c3nc(c4c(n3nn2)ccs4)NCc5ccc6c(c5)OCO6)Br	ZINC08589514
c1cc(ccc1n2cc(c3c2ccc(c3)Cl)C4CC[NH+](CC4)CCN5CCNC5=O)F	ZINC00538337
c1ccc2c(c1)cccc2S(=O)(=O)c3c4cc(ccc4[nH]n3)N5CC[NH2+]CC5	ZINC03820936
c1ccc2c(c1)[nH]c(=O)n2C3CC[NH+](CC3)CCCC(c4ccc(cc4)F)c5ccc(cc5)F	ZINC19796084
CC[NH+](CC)CCc1c[nH]c2c1cccc2	ZINC01999162
Cc1cc(n2c(n1)c(cn2)S(=O)(=O)c3ccccc3)C	ZINC01384090
Cc1cc2c(cc1C(F)(F)F)N(CC2)C(=O)Nc3ccc(nc3)Oc4cccnc4C	ZINC00579013
c1cc(c(c2c1NC(=[NH2+])NC2)Cl)Cl	ZINC29130869
Cc1ccc2c(n1)cccc2N3CC[NH+](CC3)CCc4cccc(c4)N5CCNC5=O	ZINC34451922
Cc1cc(n2c(n1)c(c(n2)SC)S(=O)(=O)c3ccccc3)C	ZINC66074133
Cc1cc(n2c(n1)c(c(n2)NC)S(=O)(=O)c3ccccc3)C	ZINC66079137
C[NH+](C)CCc1c[nH]c2c1cc(cc2)NS(=O)(=O)c3ccc4c(c3)cccc4Cl	ZINC13611722
Cc1cc(n2c(n1)c(c(n2)C)S(=O)(=O)c3ccccc3)C	ZINC71318229
c1ccc2c(c1)ccc(n2)N3CC[NH2+]CC3	ZINC19376338
COc1ccc2c(c1)c(c[nH]2)C3=CC[NH2+]CC3	ZINC02568243
c1ccc(cc1)S(=O)(=O)c2cn(c3c2cccc3)CC[NH3+]	ZINC19723714
c1cc2c(cc1C(=O)N)c(c[nH]2)CC[NH3+]	ZINC02539813
c1ccc\2c(c1)C=C/C2=C/c3ccc(cc3)N	ZINC17005092
CNc1cc(c2ccn(c2c1)S(=O)(=O)c3ccccc3)NC	ZINC28529300
Cn1c(=O)cnn(c1=O)CCCC[NH+]2CCN(CC2)c3cccc4c3cc(cc4)OC	ZINC03825965
c1cc2c(cc[nH]2)c(c1)N3CC[NH2+]CC3	ZINC04639456
c1ccc(cc1)S(=O)(=O)Nc2cccc(c2)C[NH3+]	ZINC22142484
c1ccc(cc1)S(=O)(=O)c2ccc(cc2)N3CC[NH2+]CC3	ZINC03716178
CCN(CC)C(=O)[C@H]1C[NH2+][C@@H]2Cc3c[nH]c4c3c(ccc4)C2=C1	ZINC05845906
c1ccc2c(c1)ccn2Cc3ccc(cc3)N	ZINC28884074
C[NH+]1CCN(CC1)c2ccc(c(c2)NCCOc3ccccc3OC)[N+](=O)[O-]	ZINC04131968
C[NH+]1CCN(CC1)c2ccc(c(c2)NCCc3ccccc3)[N+](=O)[O-]	ZINC04687384
C[NH+]1CCN(CC1)c2ccc(c(c2)NCCOc3ccc(cc3)OC)[N+](=O)[O-]	ZINC04131974
Cc1ccccc1OCCNc2cc(ccc2[N+](=O)[O-])N3CC[NH+](CC3)C	ZINC04180759
c1cc(cnc1)CNc2cc(ccc2[N+](=O)[O-])N3CC[NH2+]CC3	ZINC04117526
c1cc(ccc1CNc2cc(ccc2[N+](=O)[O-])N3CC[NH2+]CC3)Cl	ZINC04608369
