C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
Cc1cccc(c1)S(=O)(=O)N(C)[C@H](C)CC[NH+]2CCC(CC2)C	ZINC00007275
Cc1cccc(c1)S(=O)(=O)N2CCC[C@@H]2CC[NH+]3CCC(CC3)C	ZINC04393149
c1ccc2c(c1)[nH]c(=O)n2C3CC[NH+](CC3)CCCC(c4ccc(cc4)F)c5ccc(cc5)F	ZINC19796084
Cc1ccc(cc1)S(=O)(=O)NCCC[NH+]2CCN(CC2)c3ccccc3OC	ZINC12068670
Cc1ccc(cc1)S(=O)(=O)NCCN2CCN(CC2)c3ccccc3OC	ZINC55669661
c1cc2c(cc1C(=O)N)c(c[nH]2)CC[NH3+]	ZINC02539813
CSc1ccccc1N2CC[NH+](CC2)CCCCCC(=O)N[C@@H]3CCCc4c3cccc4	ZINC13586565
CSc1ccccc1N2CC[NH+](CC2)CCCCCC(=O)N[C@H]3CCCc4c3cccc4	ZINC13586566
CCC[NH+](CCC)[C@H]1CCc2c(ccc(c2C1)O)F	ZINC03874895
c1ccc(cc1)c2ccccc2N3CC[NH+](CC3)CCCCCC(=O)N[C@@H]4CCCc5c4cccc5	ZINC14975987
c1ccc(cc1)c2ccccc2N3CC[NH+](CC3)CCCCCC(=O)N[C@H]4CCCc5c4cccc5	ZINC14975990
CCN(CC)C(=O)[C@@H]1CN([C@H]2Cc3c[nH]c4c3c(ccc4)C2=C1)C	ZINC71754993
Cc1c(c(=O)n2ccsc2n1)CC[NH+]3CCC(=C(c4ccc(cc4)F)c5ccc(cc5)F)CC3	ZINC00538314
c1ccc(cc1)N2CNC(=O)C23CC[NH+](CC3)CCCC(=O)c4ccc(cc4)F	ZINC00643233
CCC[NH+](CCC)[C@H]1CCc2cccc(c2C1)O	ZINC03870313
COc1ccccc1N2CC[NH+](CC2)CCCCN3C(=O)CCC3=O	ZINC02009671
C[NH+]1CCc2cccc-3c2[C@H]1Cc4c3cccc4	ZINC02386800
CC1CC[NH+](CC1)CC[C@H]2CCCN2S(=O)(=O)c3cccc(c3)O	ZINC03982174
CCC[NH+]1C[C@H](C[C@H]2[C@H]1Cc3cccc(c3C2)O)NS(=O)(=O)N(CC)CC	ZINC03778441
c1cc(ccc1[C@H](CO)NC2CC[NH+](CC2)CCCc3c[nH]c4c3cc(cc4)n5cnnc5)F	ZINC26579568
COc1ccc2c(c1)[nH]cc2CC[NH3+]	ZINC00077360
COc1cccc2c1c(c[nH]2)CC[NH3+]	ZINC05734222
c1cc2c(cc1O)c(c[nH]2)CC[NH3+]	ZINC00057058
C[NH+](C)CCCN1c2ccccc2CCc3c1cc(cc3)Cl	ZINC00020248
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl	ZINC19796155
COc1ccc(cc1)S(=O)(=O)NCCC[NH+]2CCN(CC2)c3ccccc3OC	ZINC12068672
C[NH+]1CCN(CC1)[C@H]2Cc3ccccc3Sc4c2cc(cc4)SC	ZINC19362650
c1cc2c(cc1C#N)c(c[nH]2)CCCC[NH+]3CCN(CC3)c4ccc5c(c4)cc(o5)C(=O)N	ZINC01542113
C[NH2+]CCC=C1c2ccccc2CCc3c1cccc3	ZINC01530741
c1ccc(cc1)c2ccccc2N3CC[NH+](CC3)CCCCCC(=O)NCc4ccc(cc4)C#N	ZINC40424136
C[NH+]1CCc2cccc-3c2[C@H]1Cc4c3c(c(cc4)O)O	ZINC00009073
c1cc(ccc1C(=O)CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)F	ZINC00537822
CCC[NH+](CCC)[C@@H]1CCc2cccc(c2C1)O	ZINC03870312
C[NH+](C)CCC=C1c2ccccc2CCc3c1cccc3	ZINC00968257
C[NH+]1CCN2c3ccccc3Cc4ccccc4[C@@H]2C1	ZINC00000504
C[NH+](C)CCCN1c2ccccc2Sc3c1cc(cc3)Cl	ZINC00044027
C[NH2+]CCCN1c2ccccc2CCc3c1cccc3	ZINC01530611
CN1CCN(CC1)C2=Nc3ccccc3Oc4c2cc(cc4)Cl	ZINC19796158
Cc1c(c(=O)n2c(n1)CCCC2)CC[NH+]3CCC(CC3)c4c5ccc(cc5on4)F	ZINC00538312
COc1ccccc1N2CC[NH+](CC2)CCCCN3C(=O)c4ccccc4C3=O	ZINC01537496
C[NH+](C)CC/C=C\1/c2ccccc2Sc3c1cc(cc3)Cl	ZINC00001137
C[NH+]1CCN(CC1)[C@@H]2Cc3ccccc3Sc4c2cc(cc4)SC	ZINC19362651
