c1ccc2c(c1)ccc(c2Cl)Oc3ccc(cc3NC(=O)c4cc(cc(c4[O-])Br)Cl)Cl	ZINC01920031
C[C@H]1[C@H]([C@@H](C[C@@H](O1)O[C@H]2C[C@@](Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)CO)O)[NH3+])O	ZINC05049216
CC1([C@@H]2[C@H]1[C@H](N(C2)C(=O)[C@H](C(C)(C)C)NC(=O)NC(C)(C)C)C(=O)N[C@@H](CC3CCC3)C(=O)C(=O)N)C	ZINC14210455
CC1([C@@H]2[C@H]1[C@H](N(C2)C(=O)[C@H](C(C)(C)C)NC(=O)NC(C)(C)C)C(=O)N[C@H](CC3CCC3)C(=O)C(=O)N)C	ZINC14210457
c1cc2c(cc1Br)cc([nH]2)C(=O)[O-]	ZINC00402742
c1cc(cc2c1cc([nH]2)C(=O)[O-])Cl	ZINC02386971
Cc1ccc2c(c1)cc([nH]2)C(=O)[O-]	ZINC02508153
c1cc2c(cc1F)cc([nH]2)C(=O)[O-]	ZINC00083028
c1cc2c(cc1Cl)cc([nH]2)C(=O)[O-]	ZINC00164954
COc1ccc2c(c1)cc([nH]2)C(=O)[O-]	ZINC00135687
C1C=C2C(=CC(=O)O2)[C@@H](O1)O	ZINC03874615
C1C=C2C(=CC(=O)O2)[C@H](O1)O	ZINC03874616
c1ccc(c(c1)C(=O)[O-])Oc2ccc(cc2)Cl	ZINC13529975
c1ccc2c(c1)cc(s2)C(=O)[O-]	ZINC00042511
c1cc2c(cc([nH]2)C(=O)[O-])c(c1)Cl	ZINC01683100
c1ccc2c(c1)c(ccc2Cl)Oc3ccc(cc3Cl)NC(=O)c4cc(ccc4[N-]S(=O)(=O)c5ccc(cc5)Cl)Cl	ZINC27086305
c1cc(ccc1Sc2ccc(cc2/C=C/3\C(=NC(=S)S3)[O-])[N+](=O)[O-])Cl	ZINC02556234
Cn1c2ccccc2cc1C(=O)[O-]	ZINC00142380
CC1([C@@H]2[C@H]1[C@@H](N(C2)C(=O)[C@H](C(C)(C)C)NC(=O)NC(C)(C)C)C(=O)N[C@@H](CC3CCC3)C(=O)C(=O)N)C	ZINC10743196
CC1([C@@H]2[C@H]1[C@H](N(C2)C(=O)[C@@H](C(C)(C)C)NC(=O)NC(C)(C)C)C(=O)N[C@@H](CC3CCC3)C(=O)C(=O)N)C	ZINC28644284
c1cc2c(cc1Cl)cc(o2)C(=O)[O-]	ZINC00532501
C[NH+]1CCN(CC1)CCCN2c3ccccc3Sc4c2cc(cc4)C(F)(F)F	ZINC19418959
c1cc2cc([nH]c2c(c1)Cl)C(=O)[O-]	ZINC02349698
c1c(cc(c(c1O)O)O)C(=O)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC(=O)c3cc(c(c(c3)O)O)O)OC(=O)c4cc(c(c(c4)O)O)O)O)O	ZINC04096393
c1ccc(c(c1)C(=O)c2ccc(cc2)Cl)C(=O)[O-]	ZINC00056527
c1ccc(c(c1)C(=O)c2ccc(cc2)F)C(=O)[O-]	ZINC00056439
COc1ccc(cc1)C(=O)c2ccccc2C(=O)[O-]	ZINC00143992
Cc1ccc(cc1)C(=O)c2ccccc2C(=O)[O-]	ZINC03847474
c1cc2cc([nH]c2c(c1)Br)C(=O)[O-]	ZINC02568834
COc1ccc2c(c1)cc(s2)C(=O)[O-]	ZINC13529957
c1ccc2c(c1)cc(o2)C(=O)[O-]	ZINC00053963
C(=O)(C(C(C(=O)[O-])(F)F)(F)F)[O-]	ZINC01666662
c1ccc(c(c1)C(=O)c2ccc(cc2)O)C(=O)[O-]	ZINC00394746
CC1(CC1)C(=O)Nc2ccc(c(c2)C(F)(F)F)O	ZINC13560833
c1ccc(c(c1)C(=O)[O-])Oc2ccc(cc2)F	ZINC02513070
