Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)C3CCCC3	ZINC15880093
c1cc(oc1)c2nc3nc([nH+]c(n3n2)N)NCCc4ccc(cc4)O	ZINC00005258
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)c3ccc(cc3)N(C)C	ZINC13473627
CCn1c2c(c(=O)n(c1=O)CC)[nH]c(n2)c3ccccc3	ZINC09229229
Cn1c(c-2nc(nc2n(c1=O)C)c3ccc(cc3)OC)[O-]	ZINC15869361
CNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3NCc4cccc(c4)I)O)O	ZINC03811810
Cn1c(=O)c2c([nH]c1=O)nc[nH]2	ZINC13517144
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]cn2	ZINC04654890
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)c3ccccc3	ZINC03995438
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)c3ccc(cc3)OCC(=O)Nc4ccc(cc4)C#N	ZINC04475274
c1cc(oc1)c2nc3c4cc(ccc4nc(n3n2)N)Cl	ZINC03872013
CC(C)(C)CC(=O)Nc1c(cc(cc1F)C(=O)Nc2nccs2)F	ZINC35308313
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)C3CCCC3	ZINC03977757
Cn1c2c(c(=O)n(c1=O)C)[nH]cn2	ZINC18043251
CCCCc1nc(c2c(n1)n(c(n2)n3nccn3)C)N	ZINC01554291
CCCn1c(=O)c2c([nH]c1=O)nc([nH]2)c3ccc(cc3)S(=O)(=O)N4CCN(CC4)Cc5ccccc5	ZINC35923133
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CCCl	ZINC00000999
Cn1c2c(c(=O)n(c1=O)C)n3c(n2)N(CCC3)CCc4ccccc4	ZINC04249262
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CC#C	ZINC01004419
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CC=C	ZINC00367972
C[NH+]1CCN(CC1)CC(=O)Nc2cc(nc(n2)c3ccco3)n4cccn4	ZINC23360505
CCCn1c(=O)c2c(nc([nH]2)c3cnn(c3)Cc4cccc(c4)C(F)(F)F)n(c1=O)CC	ZINC29055563
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)c3ccc(cc3)OCC(=O)[O-]	ZINC05114736
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)c3ccc(cc3)O	ZINC00529763
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)c3ccc(cc3)OCC(=O)NCC[NH3+]	ZINC28763883
CCCn1c2c(c(=O)n(c1=O)CCC)n(cn2)C	ZINC02516057
CCCn1c2c(c(=O)[nH]c1=O)[nH]cn2	ZINC00403567
Cn1c2c(nc1C3CCCCC3)n(c(=O)n(c2=O)C)C	ZINC01652977
Cn1cnc2c1c(=O)n(c(=O)n2C)CC#C	ZINC01764195
c1ccc(cc1)c2[nH]c3c(n2)[nH]c(=O)[nH]c3=O	ZINC13472986
CCCn1c2c(c(=O)n(c1=O)C)[nH]cn2	ZINC04770328
CNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O	ZINC01683110
CCCn1cc2c(n1)nc(n3c2nc(n3)c4ccco4)NC(=O)Nc5ccc(cc5)OC	ZINC00602413
CCCn1c(=O)c2c(nc([nH]2)C3CCCC3)n(c1=O)CCc4ccc(cc4)N	ZINC13832607
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)C3CCCCC3	ZINC08581223
CCCn1c(=O)c2c([nH]c1=O)nc([nH]2)c3ccc(cc3)S(=O)(=O)[O-]	ZINC03995486
c1cc(cnc1)Nc2ncc(c(n2)c3ccco3)c4ccncn4	ZINC13981593
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)c3ccc(cc3)S(=O)(=O)[O-]	ZINC22058213
c1ccc(cc1)c2cc(c(c(n2)N)C#N)c3ccco3	ZINC19608452
Cc1cc(n(n1)c2nc(cc(n2)N3CCC[C@@H]3COC)NC(=O)C)C	ZINC40394057
CCNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O	ZINC03995401
c1cc(oc1)c2cc(nc(c2C#N)N)c3cccs3	ZINC20432202
c1cc(oc1)c2cc(c(c(n2)N)C#N)c3cccs3	ZINC38741103
CCCn1c(=O)c2c([nH]c1=O)nc([nH]2)c3ccc(cc3)S(=O)(=O)N4CCN(CC4)Cc5ccc(cc5)Cl	ZINC49867711
CCCn1c(=O)c2c([nH]c1=O)nc([nH]2)c3ccc(cc3)S(=O)(=O)N4CCN(CC4)c5ccc(cc5)Cl	ZINC49872110
c1cc(oc1)c2cc(nc(c2C#N)N)c3ccco3	ZINC20432232
Cn1c2c(c(=O)n(c1=O)C)[nH]c(c2[O-])c3ccccc3	ZINC00198826
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)C34C[C@@H]5C[C@H](C3)CC4C5	ZINC18207215
c1ccc(cc1)c2c(sc(n2)Nc3ccccc3)C(=O)c4ccccc4	ZINC01033985
c1ccc(cc1)c2nc3c(cc[nH]3)c(n2)NC4CCC(CC4)O	ZINC44672349
