C[N+](C)(C)CCCl	ZINC01473469
C[N+](C)(C)CCCBr	ZINC01704463
CCCC(=O)OCC[N+](C)(C)C	ZINC01696214
C[N+](C)(C)CCS	ZINC05299036
CCOCC[N+](C)(C)C	ZINC01681602
C[NH+](C)CCCC=C	ZINC06637582
CCCC(=O)SCC[N+](C)(C)C	ZINC01592591
CCCCCC[N+](C)(C)C	ZINC01627245
C[N+](C)(C)CCCCCBr	ZINC02566600
COc1cc2c(cc1OC)C(=O)[C@H](C2)CC3CC[NH+](CC3)Cc4ccccc4	ZINC00597013
COc1cc2c(cc1OC)C(=O)[C@@H](C2)CC3CC[NH+](CC3)Cc4ccccc4	ZINC00897251
c1cc(cc(c1)NC(=S)N(Cc2ccc3c(c2)OCO3)c4ccc(cc4)F)C(F)(F)F	ZINC01026781
c1cc(ccc1C2CCCCC2)/N=C/3\NC(=O)[C@@H](S3)CC(=O)Nc4ccc(cc4)OC(F)(F)F	ZINC12368743
c1cc(ccc1C2CCCCC2)/N=C/3\NC(=O)[C@H](S3)CC(=O)Nc4ccc(cc4)OC(F)(F)F	ZINC12368744
c1ccc(c(c1)C2=Nc3ccccc3S[C@H](C2)c4ccc(cc4)O)O	ZINC00085074
c1ccc(c(c1)C2=Nc3ccccc3S[C@@H](C2)c4ccc(cc4)O)O	ZINC00085078
Cc1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)c3ccc(cc3O)N	ZINC00640503
CC1=C[C@H]2Cc3c(ccc(=O)[nH]3)[C@@]4(C1)[C@@H]2CCC[NH2+]4	ZINC03872828
C[N+](C)(C)CCO	ZINC03079337
c1cc(cc(c1)NC(=O)CCC(=O)[O-])C(=O)[O-]	ZINC00216961
COc1cc(c(cc1C(=O)NC2CC[NH+](CC2)Cc3ccccc3)Cl)N	ZINC00608261
C[C@@]12CCN([C@@H]1N(c3c2cc(cc3)O/C(=N/C)/O)C)C	ZINC33971762
CC[N+](C)(CC)CCC[n+]1c2cc(ccc2c3ccc(cc3c1c4ccccc4)N)N	ZINC00622264
C[N+](C)(C)CC=C	ZINC01682433
Cc1c(cn(n1)S(=O)(=O)c2cc(cc(c2)C(F)(F)F)C(F)(F)F)c3nc(sn3)Nc4ccccc4	ZINC01039448
CC(C)Cc1ccc(cc1)C(=O)C[C@@H](c2cccc(c2)[N+](=O)[O-])Sc3ccccc3N	ZINC02154611
CC(C)Cc1ccc(cc1)C(=O)C[C@H](c2cccc(c2)[N+](=O)[O-])Sc3ccccc3N	ZINC02154614
Cc1c(c(no1)c2ccccc2Cl)C(=O)Nc3cc(ccc3Cl)/C(=N/O)/C	ZINC01025210
C/C=C/1\[C@@H]2Cc3c(ccc(=O)[nH]3)[C@]1(CC(=C2)C)[NH3+]	ZINC19796050
COC(=O)[C@@H](Cc1ccccc1)NC(=O)COc2ccc(cc2)C=O	ZINC09252701
COC(=O)[C@H](Cc1ccccc1)NC(=O)COc2ccc(cc2)C=O	ZINC09252703
c1cc(cc(c1)NC(=O)Nc2cccc(c2)C3=[NH+]CCN3)C4=[NH+]CCN4	ZINC00073661
CCc1c2cc(ccc2nc-3c1Cn4c3cc5c(c4=O)COC(=O)[C@@]5(CC)O)OC(=O)N6CCC(CC6)[NH+]7CCCCC7	ZINC01612996
C[N+](C)(C)c1cccc(c1)C(=O)C(F)(F)F	ZINC02391789
c1cc(cc(c1)N2C(=O)CCC2=O)C(=O)[O-]	ZINC00063844
C[NH+]1CC[C@@]23C=C[C@@H](C[C@@H]2Oc4c3c(ccc4OC)C1)O	ZINC00491073
c1ccc2c(c1)c(c3c([nH+]2)CCCC3)N	ZINC00016827
