Cc1cc(on1)[C@@H]2CCC[NH2+]2	ZINC00008089
CC(=O)C1=CCC[C@H]2CC[C@@H]1[NH2+]2	ZINC04098884
c1cc(ccc1c2ccc(cn2)NC(=O)NCCCC[NH+]3CCCCC3)F	ZINC49035878
c1c(cncc1Cl)OCC[NH3+]	ZINC13819699
C[NH2+]CCOc1cccnc1	ZINC13589050
C[C@H](COc1ccc(nc1)F)[NH+](C)C	ZINC13819629
C[C@@H](COc1ccc(nc1)F)[NH+](C)C	ZINC13819631
C[NH2+]CCOc1cc(cnc1)[N+](=O)[O-]	ZINC13819658
C[NH+](C)CCOc1cc(cnc1)Br	ZINC13819609
c1cc(ncc1[C@@H]2C[C@H]3CC[C@@H]2[NH2+]3)Cl	ZINC00967913
c1cc(ncc1[C@H]2C[C@H]3CC[C@@H]2[NH2+]3)Cl	ZINC02565794
COc1ccc(c(c1)OC)C[C@@H]2CCCN=C2c3cccnc3	ZINC49808162
COc1ccc(c(c1)OC)C[C@H]2CCCN=C2c3cccnc3	ZINC49808163
CN(C)c1ccc(cc1)/C=C/2\CCC[NH+]=C2c3cccnc3	ZINC07992850
CC(=O)OCC[N+](C)(C)C	ZINC03079336
CN(CC1CC[NH+](CC1)Cc2ccccc2)C(=O)c3cn(nn3)Cc4ccccc4Cl	ZINC11934716
c1ccc(cc1)C(=O)O[C@@H]2C[NH+]3CCC2CC3	ZINC00000075
c1ccc(cc1)C(=O)O[C@H]2C[NH+]3CCC2CC3	ZINC00135992
C[NH+]1[C@@H](CCC[C@@H]1CC(=O)c2ccccc2)C[C@@H](c3ccccc3)O	ZINC00001624
C[NH+]1[C@H](CCC[C@H]1C[C@@H](c2ccccc2)O)C[C@H](c3ccccc3)O	ZINC16082005
C[NH+]1CCN(CC1)c2ccc(nn2)Cl	ZINC04099970
c1cc(nnc1N2CC[NH2+]CC2)Cl	ZINC04502282
C[NH+]1CCCN(CC1)c2ccc(nn2)Cl	ZINC13491010
c1cc(nnc1N2C[C@H]3CC[C@@H](C2)[NH2+]3)Cl	ZINC12410242
c1cc(nnc1N2CCC[NH2+]CC2)Cl	ZINC13491009
COc1ccc(c(c1)OC)/C=C/2\CCCN=C2c3cccnc3	ZINC00000860
CCc1cc(on1)[C@H]2CCC[NH2+]2	ZINC12397618
Cc1cc(sn1)[C@@H]2CCC[NH2+]2	ZINC13739966
c1cnc2cc3c(cc2n1)[C@@H]4C[C@H]3C[NH2+]C4	ZINC01481833
c1cc(cnc1)C2=[NH+]CCN2	ZINC01675069
Cc1cc(sn1)[C@H]2CCC[NH2+]2	ZINC13739967
CCN1CC[NH+]=C1/C=C/c2cccnc2	ZINC13491700
C[NH+](C)CCc1cccnc1	ZINC04018167
CN(C)C(=[NH2+])Cc1cccnc1	ZINC27526089
c1cc(cnc1)OCC2=[NH+]CCN2	ZINC00066462
c1cc(cnc1)CC(=[NH2+])N	ZINC01442802
C[NH+]1[C@H](CCC[C@@H]1CC(=O)c2ccccc2)C[C@@H](c3ccccc3)O	ZINC03831004
C[NH+]1CCc2cc(c3cc2[C@@H]1Cc4ccc(cc4)Oc5c6c(cc(c5O)OC)CC[N+]([C@@H]6Cc7ccc(c(c7)O3)O)(C)C)OC	ZINC03978083
C[NH+]1CCC[C@H]1c2ccc(cc2)OC	ZINC28096944
C[NH+]1CCC[C@@H]1c2ccc(cc2)OC	ZINC28096950
C[NH+]1CCC[C@H]1c2ccc(cc2)Br	ZINC01726143
C[NH+]1CCC[C@@H]1c2ccc(cc2)Br	ZINC05052973
c1cc(ccc1C(=O)N[C@H]2C[NH+]3CCC2CC3)Cl	ZINC03990028
C[NH+]1CCC[C@@H]1c2ccc(cc2)F	ZINC28104755
C[NH+]1CCC[C@H]1c2ccc(cc2)F	ZINC28104761
c1ccc(cc1)NC(=O)O[C@H]2C[NH+]3CCC2CC3	ZINC00050682
c1ccc(cc1)NC(=O)O[C@@H]2C[NH+]3CCC2CC3	ZINC00050683
c1ccc2c(c1)cc(o2)C(=O)N[C@H]3[C@H]([NH+]4CCC3CC4)Cc5cccnc5	ZINC28523416
C[N+](C)(C)CCOc1ccccc1	ZINC01446433
c1cc2c(cc1C(=O)N[C@H]3C[NH+]4CCC3CC4)CCN2	ZINC35856171
