C[NH+](C)Cc1ccc(o1)CSCCNc2cc(c(cc2[N+](=O)[O-])[N+](=O)[O-])F	ZINC13726469
CC(=O)N1CCCC[C@@H]1C#CC[NH+]2CCCC2	ZINC05160057
CC(=O)N1CCCC[C@H]1C#CC[NH+]2CCCC2	ZINC05160067
CC[NH+](CC)CCOC(=O)C1(CCCCC1)C2CCCCC2	ZINC01530613
c1ccc(cc1)[C@@H]2c3ccccc3CCN2C(=O)O[C@H]4C[NH+]5CCC4CC5	ZINC11616188
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(c3ccccc3)c4ccccc4	ZINC00968360
CC[NH+](CC)CC#CCOC(=O)[C@@](c1ccccc1)(C2CCCCC2)O	ZINC01530751
CC[NH+](CC)CC#CCOC(=O)[C@](c1ccccc1)(C2CCCCC2)O	ZINC01530752
C[C@H]1[C@@H](C[C@H](O1)C[N+](C)(C)C)O	ZINC02516022
c1ccc(cc1)[C@](C/C=C/I)(C(=O)O[C@H]2C[NH+]3CCC2CC3)O	ZINC13603574
c1ccc(cc1)C(c2ccccc2)(C(=O)O[C@H]3C[NH+]4CCC3CC4)O	ZINC00057478
c1ccc(cc1)C(c2ccccc2)(C(=O)O[C@@H]3C[NH+]4CCC3CC4)O	ZINC00057479
c1ccc(cc1)C(c2ccccc2)([C@@H]3CC[NH+](C3)CCc4ccc5c(c4)CCO5)C(=O)N	ZINC01996117
CCCCSc1c(nsn1)[C@H]2C[NH+]3CCC2CC3	ZINC01851108
CCCCSc1c(nsn1)[C@@H]2C[NH+]3CCC2CC3	ZINC01851109
Cc1ccc(c(c1)[C@H](CC[NH+](C(C)C)C(C)C)c2ccccc2)O	ZINC00968336
CCCSc1c(nsn1)[C@H]2C[NH+]3CCC[C@H]2C3	ZINC04424121
C[N+]12CCC(CC1)[C@H](C2)OC(=O)C(c3ccccc3)(c4ccccc4)O	ZINC03830579
C[N+](C)(C)CCOC(=O)N	ZINC03079342
C[N+]1(CC1)CC#CCN2CCCC2=O	ZINC01851873
CC[NH+](CC)C[C@@H]1CCCCN1CC(=O)N2c3ccccc3C(=O)Nc4c2nccc4	ZINC22454198
CC[NH+](CC)C[C@H]1CCCCN1CC(=O)N2c3ccccc3C(=O)Nc4c2nccc4	ZINC22454203
c1ccc(cc1)[C@H]2c3ccccc3CCN2C(=O)O[C@H]4C[NH+]5CCC4CC5	ZINC03936683
CC[NH+](CC)CC#CCN1C(=O)c2ccccc2C1=O	ZINC28090831
c1ccc2c(c1)C(c3ccccc3O2)C(=O)O[C@@H]4C[NH+]5CCC4CC5	ZINC00534283
c1ccc(cc1)[C@H]2c3ccccc3[C@H](CN2C(=O)O[C@H]4C[NH+]5CCC4CC5)O	ZINC13674440
CC(=O)O[C@@H]1C[NH+]2CCC1CC2	ZINC00492792
CC(=O)O[C@H]1C[NH+]2CCC1CC2	ZINC01089661
CCCCCCOc1c(nsn1)C2=CCC[NH+](C2)C	ZINC01532358
C[N+](C)(C)CC#CCN1CCCC1=O	ZINC01547932
CC[NH+](CC)CCOC(=O)C(C)(c1ccccc1)c2ccccc2	ZINC02003680
COc1ccccc1C[NH2+]CCCCCC[NH2+]CCCCCCCC[NH2+]CCCCCC[NH2+]Cc2ccccc2OC	ZINC03921860
Cc1ccccc1NC(=[NH2+])Nc2ccccc2C	ZINC00056526
C[NH+]1[C@@H]2CC[C@H]1CC(C2)O[C@@H](c3ccccc3)c4ccc(cc4)Cl	ZINC12356108
C1C[NH+]2C[C@@H]1[C@@H](C2)c3nc(no3)N	ZINC00002850
C1C[NH+]2C[C@H]1[C@@H](C2)c3nc(no3)N	ZINC05134197
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(c3ccc(cc3)F)c4ccc(cc4)F	ZINC00007360
C[C@@H]1CCC[C@H]([NH+]1C)/C=C/[C@@H]2[C@H]3CCCC[C@@H]3C[C@H]4[C@@H]2[C@@H](OC4=O)C	ZINC04098786
CCCCSc1c(nsn1)C2=CCC[NH+](C2)C	ZINC05821656
C[NH+]1[C@H]2CC[C@@H]1C=C(C2)c3ccc(nc3)Cl	ZINC00017560
C[NH+](C)CC#CCN1CCCC1=O	ZINC03642651
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl	ZINC19796155
CC[NH+](CC)CCCCC1CC[NH+](CC1)CC(=O)N2c3ccccc3C(=O)Nc4c2nccc4	ZINC03794612
c1cc2c(c(c1)Cl)N(C(=O)C2=O)Cc3ccc(cc3)C(F)(F)F	ZINC40828817
COC(=O)[C@H]1CNC=[NH+]C1	ZINC03786156
COC(=O)[C@@H]1CNC=[NH+]C1	ZINC13738330
c1cc(ccc1C(=O)CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)F	ZINC00537822
CCOC(=O)[C@H]1CNC=[NH+]C1	ZINC03786169
CCOC(=O)[C@@H]1CNC=[NH+]C1	ZINC13738331
C1C[NH2+]CCC12CC(=O)CO2	ZINC13741159
