CN1CCN(CC1)C2=Nc3ccccc3Nc4c2cc(s4)CO	ZINC53166256
c1ccc(cc1)C[NH+]2CCC(CC2)[C@]3(CCC(=O)NC3=O)c4ccccc4	ZINC21986186
c1ccc(cc1)C[NH+]2CCC(CC2)[C@@]3(CCC(=O)NC3=O)c4ccccc4	ZINC21986188
CC(=O)N1CCCC[C@@H]1C#CC[NH+]2CCCC2	ZINC05160057
CC(=O)N1CCCC[C@H]1C#CC[NH+]2CCCC2	ZINC05160067
c1ccc(cc1)[C@@](CC[NH+]2CCCCC2)(C3CCCCC3)O	ZINC00968273
c1ccc(cc1)[C@](CC[NH+]2CCCCC2)(C3CCCCC3)O	ZINC00968274
Cc1cc2c(s1)Nc3ccccc3N=C2N4CC[NH2+]CC4	ZINC22055590
CC(=O)OCC[N+](C)(C)C	ZINC03079336
c1ccc(cc1)[C@H]2c3ccccc3CCN2C(=O)O[C@H]4C[NH+]5CCC4CC5	ZINC03936683
C[N+]1(CC[C@@H](C1)OC(=O)[C@](c2ccccc2)(C3CCCC3)O)C	ZINC00000346
C[N+]1(CC[C@@H](C1)OC(=O)[C@@](c2ccccc2)(C3CCCC3)O)C	ZINC00896958
C[N+]1(CC[C@H](C1)OC(=O)[C@](c2ccccc2)(C3CCCC3)O)C	ZINC00896968
C[N+]1(CC[C@H](C1)OC(=O)[C@@](c2ccccc2)(C3CCCC3)O)C	ZINC00968301
CC[NH+](CC)CC#CCOC(=O)[C@@](c1ccccc1)(C2CCCCC2)O	ZINC01530751
CC[NH+](CC)CC#CCOC(=O)[C@](c1ccccc1)(C2CCCCC2)O	ZINC01530752
CC(C)[N+]1([C@@H]2CC[C@H]1CC(C2)OC(=O)[C@@H](CO)c3ccccc3)C	ZINC13782937
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
C[C@H]1[C@@H](C[C@H](O1)C[N+](C)(C)C)O	ZINC02516022
c1ccc(cc1)C(c2ccccc2)(C(=O)O[C@H]3C[NH+]4CCC3CC4)O	ZINC00057478
c1ccc(cc1)C(c2ccccc2)(C(=O)O[C@@H]3C[NH+]4CCC3CC4)O	ZINC00057479
c1ccc(cc1)C(c2ccccc2)([C@@H]3CC[NH+](C3)CCc4ccc5c(c4)CCO5)C(=O)N	ZINC01996117
CO/N=C(\C#N)/[C@H]1CN2CCC1CC2	ZINC53041013
Cc1ccc(c(c1)[C@H](CC[NH+](C(C)C)C(C)C)c2ccccc2)O	ZINC00968336
C[N+]12CCC(CC1)[C@H](C2)OC(=O)C(c3ccccc3)(c4ccccc4)O	ZINC03830579
C[N+](C)(C)CCOC(=O)N	ZINC03079342
c1ccc(cc1)N(c2ccccc2)C(=O)O[C@H]3C[NH+]4CCC3CC4	ZINC02017910
c1cc(cc(c1)F)N(Cc2cc(c(c(c2)F)F)F)C(=O)O[C@H]3C[NH+]4CCC3CC4	ZINC03965738
CCCCCCOc1c(nsn1)C2=CCC[NH+](C2)C	ZINC01532358
C[N+](C)(C)CC#CCN1CCCC1=O	ZINC01547932
CCCCN(CCCC)c1ccc(cc1)/C=C/c2cc[n+](cc2)CCC[N+](CC)(CC)CC	ZINC12405177
CCN(CC)c1ccc(cc1)/C=C/c2cc[n+](cc2)CCC[N+](CC)(CC)CC	ZINC02565899
CC[NH+](CC)CCOC(=O)C(C)(c1ccccc1)c2ccccc2	ZINC02003680
COC(=O)C1=CCC[NH2+]C1	ZINC03638105
COc1ccccc1C[NH2+]CCCCCC[NH2+]CCCCCCCC[NH2+]CCCCCC[NH2+]Cc2ccccc2OC	ZINC03921860
COc1c2c(on1)CCC[NH2+]C2	ZINC13741670
C[N+]1([C@@H]2CC(C[C@H]1[C@H]3[C@@H]2O3)OC(=O)[C@H](CO)c4ccccc4)C	ZINC13125932
C[N+]1(CCc2c1cccc2)CC#CCOC3=NOCC3	ZINC28872770
C[N+](C)(C)CC#CCOC(=O)Nc1cccc(c1)Cl	ZINC02041362
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl	ZINC19796155
C[NH+]1CCc2c(c(no2)OC)C1	ZINC25967277
Cc1cc2c(s1)Nc3ccccc3N=C2N4CC[N+](CC4)(C)[O-]	ZINC21981285
c1cc2c(c(c1)Cl)N(C(=O)C2=O)Cc3ccc(cc3)C(F)(F)F	ZINC40828817
C[C@@H]1CCC(=O)N1CC#CC[NH+]2CCCC2	ZINC13448098
C[C@H]1CCC(=O)N1CC#CC[NH+]2CCCC2	ZINC13448101
Cc1ccccc1C[NH+]2CCC(CC2)N3CCC(CC3)n4c5ccccc5[nH]c4=O	ZINC40423557
c1ccc(cc1)COCC[N+]23CCC(CC2)(CC3)C(c4ccccc4)(c5ccccc5)O	ZINC34608502
c1ccc2c(c1)C(=O)C(=O)N2Cc3ccc(cc3)Br	ZINC02454837
c1cc(ccc1C(=O)CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)F	ZINC00537822
c1ccc2c(c1)C(c3ccccc3O2)C(=O)O[C@@H]4C[NH+]5CCC4CC5	ZINC00534283
