CCOc1nc2cccc(c2n1Cc3ccc(cc3)c4ccccc4c5[n-]nnn5)C(=O)[O-]	ZINC03782818
CCCc1nc(c(n1Cc2ccc(cc2)c3ccccc3c4[n-]nnn4)C(=O)[O-])C(=C)C	ZINC13745657
CCCc1[nH+]c(c(n1Cc2ccc(cc2)c3ccccc3c4[n-]nnn4)C(=O)[O-])CC	ZINC27076225
CCCCc1nc(c(n1Cc2ccc(cc2)c3ccccc3c4[n-]nnn4)CO)Cl	ZINC13298439
CCOc1nc2cccc(c2n1Cc3ccc(cc3)c4ccccc4c5[n-]nnn5)C(=O)OC	ZINC13760710
CCOc1nc2cccc(c2n1Cc3ccc(cc3)c4ccccc4c5nc(on5)[O-])C(=O)OC	ZINC13760707
CCCCc1nc2cccc(c2n1Cc3ccc(cc3)c4ccccc4c5[n-]nnn5)C(=O)[O-]	ZINC01916018
CCOc1nc2cccc(c2n1Cc3ccc(cc3)c4ccccc4c5[nH]c(=O)on5)C(=O)[O-]	ZINC13760709
CCOc1nc2cccc(c2n1Cc3ccc(cc3)c4ccccc4c5nc(on5)[O-])C(=O)O	ZINC13760709
CCCCc1nc2ccccc2n1Cc3ccc(cc3)c4ccccc4C(=O)[O-]	ZINC01551889
CCCCc1nc2ccccc2n1Cc3ccc(cc3)c4ccccc4c5[n-]nnn5	ZINC13451137
CCCCc1nc(c(n1Cc2ccc(cc2)c3ccccc3c4[n-]nnn4)C(=O)[O-])Cl	ZINC14952767
