c1ccc(c(c1)CC(=O)[O-])Nc2c(cccc2Cl)Cl	ZINC00001281
C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)[O-]	ZINC00105216
c1ccc(cc1)Nc2cccc(c2)C(=O)[O-]	ZINC39316388
c1ccc(cc1)Nc2ccc(cc2)C(=O)[O-]	ZINC01601737
c1cc(cc(c1)Nc2ccc(cc2)[N+](=O)[O-])C(=O)[O-]	ZINC08418366
CC(=O)c1ccc(cc1)Nc2cccc(c2)C(=O)[O-]	ZINC38340145
c1cc(cc(c1)Nc2ccc(cc2)C(F)(F)F)C(=O)[O-]	ZINC54186689
c1cc(cc(c1)Nc2ccc(cc2)Cl)C(=O)[O-]	ZINC66078766
COc1ccc(cc1)Nc2cccc(c2)C(=O)[O-]	ZINC34546938
c1ccc(c(c1)C(=O)[O-])Nc2cccc(c2)C(F)(F)F	ZINC00086535
c1ccc(cc1)Nc2ccccc2C(=O)[O-]	ZINC00154642
c1ccc(cc1)c2cc(c(c(c2)Br)O)C(=O)[O-]	ZINC01701218
c1ccc(cc1)Oc2cccc(c2)C(=O)[O-]	ZINC00284966
