c1ccc(cc1)CCN[NH3+]	ZINC19166991
COc1ccc(cc1)c2cc3c(nn2)-c4ccccc4C3=O	ZINC00196663
c1ccc2c(c1)-c3c(cc(nn3)c4ccc(c(c4)F)F)C2=O	ZINC03104594
COc1ccc(cc1OC)c2cc3c(nn2)-c4ccccc4C3=O	ZINC01383544
c1ccc2c(c1)-c3c(cc(nn3)c4ccc(cc4)Cl)C2=O	ZINC04002284
C[C@H](Cc1ccccc1)[NH2+]CC#C	ZINC02564446
C[C@@H](Cc1ccccc1)[NH2+]CC#C	ZINC03639353
c1ccc2c(c1)-c3c(cc(nn3)c4cccc(c4)Br)C2=O	ZINC04006187
c1ccc2c(c1)-c3c(cc(nn3)c4ccc(cc4)O)C2=O	ZINC04006194
c1ccc2c(c1)-c3c(cc(nn3)c4cccc(c4)C(F)(F)F)C2=O	ZINC01383077
c1ccc2c(c1)ccc(n2)C3=[NH+]CCN3	ZINC02565858
c1ccc(cc1)CCC2=[NH+]CCN2	ZINC02013186
c1cc(oc1)C2=[NH+]CCN2	ZINC04992560
c1ccc(cc1)OCC2=[NH+]CCN2	ZINC06282777
C#CCN[C@H]1CCc2c1cccc2O	ZINC13492314
C#CCN[C@@H]1CCc2c1cccc2O	ZINC13492315
c1ccc2c(c1)cc(o2)c3[nH]ccn3	ZINC00017887
c1ccc(cc1)COc2ccc(cc2)c3nn(c(=O)o3)CCC#N	ZINC03801006
c1ccc(cc1)[C@H](C[NH2+]N)O	ZINC19167170
c1ccc(cc1)[C@@H](C[NH2+]N)O	ZINC19167960
Cc1ccc(cc1)COc2ccc3c(c(c(=O)oc3c2)C)C	ZINC00453687
Cc1c(c(=O)oc2c1ccc(c2)OCc3nnc(s3)C(C)C)C	ZINC00005661
Cn1c2ccccc2c3c1CNCC3	ZINC25965531
COc1ccc2c(c1)c3c([nH]2)CNCC3	ZINC19202437
c1ccc2c(c1)c3c([nH]2)C=NCC3	ZINC00332024
COc1ccc2c(c1)cc3n2CC[NH2+]C3	ZINC05393942
c1ccc2c(c1)c3c([nH]2)CCNC3	ZINC19228212
c1ccc2c(c1)c3c([nH]2)CNCC3	ZINC19418965
COc1cccc2c1[nH]c3c2CCN=C3	ZINC11919626
Cc1c2c(cc[nH+]1)c3ccc(cc3[nH]2)OC	ZINC18847046
COc1cccc2c1[nH]c3c2CCNC3	ZINC25963555
CCCCCN(C)CC#C	ZINC13727768
Cc1c(c(=O)oc2c1ccc(c2)OC)C	ZINC00093391
Cc1c(c(=O)oc2c1ccc(c2)OCc3ccc(cc3)Cl)C	ZINC00454021
Cc1c(c(=O)oc2c1ccc(c2)OCc3ccc(cc3)F)C	ZINC00454677
c1cc(ncc1Cl)C(=O)NCC[NH3+]	ZINC01542229
Cc1cc(ccc1C[C@H](C)[NH3+])N(C)C	ZINC00000915
Cc1cc(ccc1C[C@@H](C)[NH3+])N(C)C	ZINC29212975
CC(=O)Nc1ccc2c(c1)C(=O)c3ccccc3C2=O	ZINC04091242
c1ccc2c(c1)-c3c(cc(nn3)c4ccc(cc4)Br)C2=O	ZINC01382382
c1ccc2c(c1)-c3c(cc(nn3)c4cccc(c4)Cl)C2=O	ZINC01382388
c1ccc2c(c1)-c3c(cc(nn3)c4cccs4)C2=O	ZINC00049852
c1ccc2c(c1)-c3c(cc(nn3)c4ccc(cc4)F)C2=O	ZINC01383528
c1ccc(cc1)COc2ccc(cc2)C[NH2+]CC(=O)N	ZINC21956233
C[C@@H](C(=O)N)NCc1ccc(cc1)OCc2ccccc2	ZINC53092456
c1cc(ccc1c2nnn(n2)CCC#N)Cl	ZINC06881817
CCCCSc1ccc(cc1)C[C@H](C)[NH3+]	ZINC28651409
C[C@@H](C(=O)N)NCc1ccc(cc1)OCc2cccc(c2)F	ZINC53084692
c1ccc(cc1)c2nc-3c(nn2)C(=O)c4c3cccc4	ZINC00056256
c1ccc2c(c1)cc(o2)C3=[NH+]CCN3	ZINC02567727
