Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F	ZINC02570895
c1c(cc(c(c1S(=O)(=O)N)Cl)Cl)S(=O)(=O)N	ZINC00896918
CCOc1ccc2c(c1)sc(n2)S(=O)(=O)N	ZINC00056721
[H]/[O+]=C(/C)\N=c\1/n([nH+]c(s1)S(=O)(=O)[NH-])C	ZINC12503151
[H]/[O+]=C(/C)\N=c/1\n([nH+]c(s1)S(=O)(=O)[NH-])C	ZINC12503151
CC(=O)Nc1nnc(s1)S(=O)(=O)N	ZINC03813042
c1cc(ccc1N)S(=O)(=O)N	ZINC00002101
CC[NH2+][C@H]1C[C@@H](S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)C	ZINC01530621
CC1(O[C@@H]2CO[C@@]3([C@H]([C@@H]2O1)OC(O3)(C)C)COS(=O)(=O)[NH-])C	ZINC01530804
c1cc(ccc1CNS(=O)(=O)c2ccc(cc2)N)S(=O)(=O)N	ZINC06392199
c1c(c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)N)N	ZINC01530783
c1c(c(cc(c1N)S(=O)(=O)N)S(=O)(=O)N)C(F)(F)F	ZINC01676919
c1cc(ccc1C[NH3+])S(=O)(=O)N	ZINC00001644
c1cc(c(cc1S(=O)(=O)N)Br)N	ZINC12522340
c1cc(cc(c1)S(=O)(=O)N)N	ZINC03874012
c1cc(c(cc1S(=O)(=O)N)F)N	ZINC06925827
c1cc(ccc1CC[NH3+])S(=O)(=O)N	ZINC00056629
c1cc(c(cc1S(=O)(=O)N)Cl)N	ZINC01420707
c1cc(ccc1NN)S(=O)(=O)N	ZINC00152965
Cc1c(c(no1)c2ccccc2)c3ccc(cc3)S(=O)(=O)N	ZINC00006694
