C[C@@H](C(=O)N[C@H](CC(=O)[O-])C=O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](Cc1ccc(cc1)O)NC(=O)C	ZINC26995614
C[C@@H](C(=O)N[C@@H](CC(=O)[O-])C=O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](Cc1ccc(cc1)O)NC(=O)C	ZINC38141703
CC(C)[C@@H](C(=O)N[C@H](CC(=O)[O-])C(=O)CF)NC(=O)OCc1ccccc1	ZINC03979277
CC(C)[C@@H](C(=O)N[C@@H](CC(=O)[O-])C(=O)CF)NC(=O)OCc1ccccc1	ZINC11686663
CC(C)[C@@H](C(=O)N[C@H](CC(=O)OC)C(=O)CF)NC(=O)OCc1ccccc1	ZINC28263619
CC(C)[C@@H](C(=O)N[C@@H](CC(=O)OC)C(=O)CF)NC(=O)OCc1ccccc1	ZINC28263624
CC(C)[C@@H](C(=O)N[C@@H](CC(=O)[O-])C=O)NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CC(=O)[O-])NC(=O)C	ZINC03928290
COc1ccc(cc1)CN2c3ccc(cc3C(=C(C#N)C#N)C2=O)S(=O)(=O)N4CCSCC4	ZINC40423157
c1cc(c(cc1CN2c3ccc(cc3C(=C(C#N)C#N)C2=O)S(=O)(=O)N4CCSCC4)Cl)Cl	ZINC49878620
c1ccc(cc1)CN2c3ccc(cc3C(=C(C#N)C#N)C2=O)S(=O)(=O)N4CCSCC4	ZINC40423296
c1cc(ccc1c2cc(c(nn2)Cl)C(=O)N)[N+](=O)[O-]	ZINC25966487
CNC(=O)c1cc(nnc1Cl)c2ccncc2	ZINC25965124
c1cc(ccc1c2cc(c(nn2)Cl)C(=O)N)Cl	ZINC25965452
c1cnccc1c2cc(c(nn2)Cl)C(=O)N	ZINC00006213
C[C@@H](C(=O)N[C@@H](CC(=O)[O-])C=O)NC(=O)[C@H](C(C)C)NC(=O)C	ZINC38144703
C[C@@H](C(=O)N[C@@H](CC(=O)[O-])C=O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](Cc1ccc(cc1)O)N(C)C(=O)C	ZINC15722101
C1=CC(=O)C=CC1=O	ZINC00895247
