Cc1c(n2ccccc2n1)c3ccnc(n3)N	ZINC12354765
c1ccc2c(c1)C(=O)C(=N2)[C@H]3c4cc(ccc4NC3=O)S(=O)(=O)[O-]	ZINC01661760
c1ccc2c(c1)C(=O)C(=N2)c3c4cc(ccc4[nH]c3[O-])S(=O)(=O)[O-]	ZINC01661760
CCNc1cc([nH+]c(n1)Nc2ccc3c(c2)ccn3Cc4ccccc4)NC5CCC(CC5)O	ZINC01493715
CC[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3ccccc3	ZINC01649340
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
Cc1c2cnc(nc2n(c(=O)c1C(=O)C)C3CCCC3)Nc4ccc(cn4)N5CC[NH2+]CC5	ZINC03938686
Cc1c2cnc(nc2n(c(=O)c1Br)C3CCCC3)Nc4ccc(cn4)N5CC[NH2+]CC5	ZINC13641637
c1ccc(cc1)c2cc3c(c4cc(ccc4[nH]3)O)c5c2C(=O)NC5=O	ZINC06475935
CC(C)[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3cccc(c3)Cl	ZINC00582575
c1ccc2c(c1)c3cc[n+]-4c(c3[nH]2)C(=O)c5c4cccc5	ZINC01616841
COc1ccc2c(c1)/C(=C/c3c[nH]cn3)/C(=O)N2	ZINC14806879
c1ccc2c(c1)c3c4c(c5c6ccccc6n7c5c3n2[C@H]8CC[C@@H]7O8)C(=O)NC4=O	ZINC18183490
Cc1ccc(cc1)NC2=CC(=O)c3c(nc(s3)C)C2=O	ZINC05930916
c1(c(nc(nc1[O-])N)N)N=O	ZINC18038301
CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CC[NH2+]CC3	ZINC03816409
Cc1c(sc(n1)N)c2ccnc(n2)Nc3cccc(c3)[N+](=O)[O-]	ZINC02047389
CCCCOc1c2cn[nH]c2ncc1C(=O)c3c(cc(cc3F)C)F	ZINC03924157
c1cc(ccc1Nc2nc3c(c(n2)OCC4CCCCC4)nc[nH]3)S(=O)(=O)N	ZINC03873287
c1ccn2c(c1)ncc2C3=C(C(=O)NC3=O)c4cn5c6c4cccc6CN(CC5)C(=O)N7CCCCC7	ZINC13581272
COc1c(cc2c3c1c4cc(ccc4cc3NC2=O)O)O	ZINC14779318
C[NH+]1CC[C@H]([C@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O	ZINC18825325
C[NH+]1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O	ZINC21288966
c1cc(c(c(c1)Cl)C(=O)Nc2c[nH]nc2C(=O)NC3CC[NH2+]CC3)Cl	ZINC16052857
CCCOc1c[nH]c(cc1=O)CN/C=C\2/c3cc(ccc3C(=O)NC2=O)I	ZINC40917261
C[NH+]1CCN(CC1)c2ccc(cc2)N/C=C/3\c4ccccc4C(=O)NC3=O	ZINC16721243
Cc1c(sc(n1)N)c2ccnc(n2)Nc3ccc(cc3)N4CCOCC4	ZINC03950132
Cc1[nH+]cc(n1C(C)C)c2ccnc(n2)Nc3ccc(cc3)S(=O)(=O)C	ZINC40442496
