C[NH+]1CCC[C@@H](C1)CC2c3ccccc3Sc4c2cccc4	ZINC01481877
C[NH+]1CCC[C@H](C1)CC2c3ccccc3Sc4c2cccc4	ZINC01713960
CC[NH+](CC)[C@@H](C)CN1c2ccccc2Sc3c1cccc3	ZINC00004227
CC[NH+](CC)[C@H](C)CN1c2ccccc2Sc3c1cccc3	ZINC00056651
COc1ccc2cc-3[n+](cc2c1OC)CCc4c3cc5c(c4)OCO5	ZINC03779067
C[NH+]1CC[C@@]23C=C[C@@H](C[C@@H]2Oc4c3c(ccc4OC)C1)O	ZINC00491073
c1ccc2c(c1)c(c3c([nH+]2)CCCC3)N	ZINC00016827
COc1cc2c(cc1OC)C(=O)[C@H](C2)CC3CC[NH+](CC3)Cc4ccccc4	ZINC00597013
COc1cc2c(cc1OC)C(=O)[C@@H](C2)CC3CC[NH+](CC3)Cc4ccccc4	ZINC00897251
c1ccc2c(c1)N(c3cc(ccc3S2)C#N)CCC[NH+]4CCC(CC4)O	ZINC00538159
c1ccc2c(c1)c(c3c([nH+]2)CCCC3)NCCCCCCCNc4c5ccccc5[nH+]c6c4CCCC6	ZINC01893945
C[n+]1ccc2c3ccccc3[nH]c2c1	ZINC00394500
C[NH+](C)CCCN1c2ccccc2Sc3c1cc(cc3)C(F)(F)F	ZINC00538507
CCN(C)C(=O)Oc1cccc(c1)[C@H](C)[NH+](C)C	ZINC00004413
CC[NH+](CC)CCC[C@@H](C)Nc1c2ccc(cc2[nH+]c3c1cc(cc3)OC)Cl	ZINC03830246
CC[NH+](CC)CCC[C@H](C)Nc1c2ccc(cc2[nH+]c3c1cc(cc3)OC)Cl	ZINC03830247
C[C@@]12CCN([C@@H]1N(c3c2cc(cc3)O/C(=N/C)/O)C)C	ZINC33971762
