c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)O)O	ZINC03872070
c1cc(ccc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O	ZINC03869768
c1cc(c(cc1c2cc(=O)c3c(cc(cc3o2)O)O)O)O	ZINC18185774
COc1cc(ccc1O)c2cc(=O)c3c(cc(cc3o2)O)O	ZINC00519621
COc1ccc(cc1O)c2c(c(=O)c3c(cc(cc3o2)O)O)O	ZINC06484604
COc1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)O)O	ZINC03871358
c1cc(ccc1c2cc(=O)c3c(cc(cc3o2)O)O)O	ZINC03871576
c1ccc(cc1)c2c(c(=O)c3c(cc(cc3o2)O)O)O	ZINC00120273
COc1cc(ccc1O)c2c(c(=O)c3c(cc(cc3o2)O)O)O	ZINC00517261
COc1ccc(cc1O)[C@@H]2CC(=O)c3c(cc(cc3O2)O)O	ZINC00039092
c1ccc(cc1)[C@@H]2CC(=O)c3c(cc(cc3O2)O)O	ZINC00073693
COc1ccc(cc1)c2c(c(=O)c3c(cc(cc3o2)O)O)O	ZINC06411540
COc1ccc(cc1)[C@@H]2CC(=O)c3c(cc(cc3O2)O)O	ZINC02146973
COc1cc(ccc1O)[C@@H]2CC(=O)c3c(cc(cc3O2)O)O	ZINC04098322
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O	ZINC03869685
c1cc(c(cc1[C@@H]2CC(=O)c3c(cc(cc3O2)O)O)O)O	ZINC00058117
COc1ccc(cc1O)c2cc(=O)c3c(cc(cc3o2)O)O	ZINC05733652
c1cc(ccc1[C@@H]2CC(=O)c3c(cc(cc3O2)O)O)O	ZINC00156701
