CCC(CC)Nc1c(nc(c(n1)C)c2ccc(cc2OC)OC(F)(F)F)OC	ZINC03986715
CCCC(CCC)N1CCn2c3c1cc(nc3c(n2)c4ccc(cc4Cl)Cl)C	ZINC28465228
Cc1cc(c2c3c1c4c(cc(c5c4c6c3c7c(c(cc(c7c2=O)O)O)c8c6c(c5=O)c(cc8O)O)O)C)O	ZINC03780340
CCCCN(CC)c1c2c(c(n(c2[nH+]c(n1)C)c3c(cc(cc3C)C)C)C)C	ZINC01539136
CCCN(CCC)c1cc(nc2n1nc(c2c3c[nH+]c(cc3C)N(C)C)C)C	ZINC00602283
CCCN(CCC)c1cc(nc2n1nc(c2c3ccc(cc3)Cl)C)C	ZINC04668073
CCCN(CC1CC1)c2c(c(nc(n2)C)Nc3c(cc(cc3Cl)Cl)Cl)Cl	ZINC02511843
Cc1cc(ccc1c2c(nn3c2nc(nc3N(CCOC)CCOC)C)C)OC	ZINC34023590
CCCCN(CC)c1c2c(cn(c2nc(n1)C)c3c(cc(cc3C)C)C)C	ZINC01539133
CC[C@@H](C)Nc1nc(nc2n1nc(c2c3ccc(nc3C)OC)C)C	ZINC34007762
CC(=O)/C(=N/c1cccc(c1)Cl)/NNc2ccccc2	ZINC13473554
Cc1cc(n2c(n1)c(c(n2)C)c3ccc(cc3Cl)Cl)N4CCOCC4	ZINC09306405
Cc1ccccc1NN/C(=N/c2cccc(c2)Cl)/C(=O)C	ZINC15985867
CC(=O)/C(=N\c1cccc(c1)Cl)/NNc2ccc(cc2)Br	ZINC13473570
