C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
c1ccc2c(c1)ccc3c2[nH]cc(c3=O)C(=O)[O-]	ZINC19093815
Cc1c(ccc2c1[nH]cc(c2=O)C(=O)[O-])Cl	ZINC12372437
c1cc(c(c2c1c(=O)c(c[nH]2)C(=O)[O-])Cl)Cl	ZINC03945161
c12c(c(c(c(c1Br)Br)Br)Br)[nH]c(=O)[nH]2	ZINC13585914
c1ccc2c(c1)nc3n2c(=O)c4cccc5c4c3ccc5C(=O)[O-]	ZINC00009295
c1[nH]c2c(n1)c(c(c(c2Br)Br)Br)Br	ZINC02528524
CN(C)c1[nH]c2c(n1)c(c(c(c2Br)Br)Br)Br	ZINC08830553
c1cc(c(cc1F)O)c2ccc(o2)/C=C\3/C(=O)NC(=O)S3	ZINC27646328
Cc1c2cc(ccc2[nH]n1)c3cc(cnc3)OC[C@H](Cc4ccccc4)[NH3+]	ZINC16052569
C[NH+]1CCN(CC1)c2ccc3c(c2)[nH]c(n3)c4c(c5c(cccc5F)[nH]c4=O)N	ZINC03816310
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
c1c(c2c(c(c(cn2)C(=O)[O-])O)c(c1Cl)Cl)Cl	ZINC38732932
Cc1cc([nH]n1)Nc2cc(nc(n2)Sc3ccc(cc3)NC(=O)C4CC4)N5CC[NH+](CC5)C	ZINC03820040
Cc1c([nH]c(c1C(=O)NC[C@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825339
Cc1c([nH]c(c1C(=O)NC[C@@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825344
C[NH+](C)C[C@@H]1CCn2cc(c3c2cccc3)C4=C(c5cn(c6c5cccc6)CCO1)C(=O)NC4=O	ZINC03812168
