c1cc(cc(c1)Cl)Nc2c3ccncc3c4ccc(cc4n2)C(=O)[O-]	ZINC58638454
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c12c(c(c(c(c1Br)Br)Br)Br)nn[nH]2	ZINC03870968
c1ccc2c(c1)ccc3c2[nH]cc(c3=O)C(=O)[O-]	ZINC19093815
Cc1c(ccc2c1[nH]cc(c2=O)C(=O)[O-])Cl	ZINC12372437
c1cc(c(c2c1c(=O)c(c[nH]2)C(=O)[O-])Cl)Cl	ZINC03945161
c12c(c(c(c(c1Br)Br)Br)Br)[nH]c(=O)[nH]2	ZINC13585914
CC(=O)Nc1cccc(c1)Nc2nc3c(cnn3c(n2)Nc4ccccc4)C#N	ZINC16052402
c1ccc2c(c1)nc3n2c(=O)c4cccc5c4c3ccc5C(=O)[O-]	ZINC00009295
c1cc(ccc1c2cc(=O)c3c(cc(cc3o2)O)O)O	ZINC03871576
Cc1cc2c(c(c1)O)C(=O)c3c(cc(cc3O)O)C2=O	ZINC03824868
[H]/N=C/1\N/C(=C\2/CCNC(=O)c3c2cc([nH]3)Br)/C(=N1)[O-]	ZINC17175232
[H]/N=C\1/N/C(=C\2/CCNC(=O)c3c2cc([nH]3)Br)/C(=N1)[O-]	ZINC17175232
c1[nH]c2c(n1)c(c(c(c2Br)Br)Br)Br	ZINC02528524
c1c2c(cc(c1Cl)Cl)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	ZINC03873418
CN(C)c1[nH]c2c(n1)c(c(c(c2Br)Br)Br)Br	ZINC08830553
c1cc(c(cc1F)O)c2ccc(o2)/C=C\3/C(=O)NC(=O)S3	ZINC27646328
Cc1c2cc(ccc2[nH]n1)c3cc(cnc3)OC[C@H](Cc4ccccc4)[NH3+]	ZINC16052569
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O	ZINC03869685
C[NH+]1CCN(CC1)c2ccc3c(c2)[nH]c(n3)c4c(c5c(cccc5F)[nH]c4=O)N	ZINC03816310
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
c1c(c2c(c(c(cn2)C(=O)[O-])O)c(c1Cl)Cl)Cl	ZINC38732932
Cc1cc([nH]n1)Nc2cc(nc(n2)Sc3ccc(cc3)NC(=O)C4CC4)N5CC[NH+](CC5)C	ZINC03820040
c1cc(c2c(c1N)C(=O)c3c(ccc(c3C2=O)O)O)N	ZINC04734942
Cc1c([nH]c(c1C(=O)NC[C@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825339
Cc1c([nH]c(c1C(=O)NC[C@@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825344
c1c2c3c4c(cc(c(c4oc2=O)O)O)c(=O)oc3c(c1O)O	ZINC03872446
C[NH+](C)C[C@@H]1CCn2cc(c3c2cccc3)C4=C(c5cn(c6c5cccc6)CCO1)C(=O)NC4=O	ZINC03812168
c1ccc2c(c1)c(c3n2c4ccccc4c(n3)[O-])CC(=O)[O-]	ZINC19795629
