c1c(cc(c(c1S(=O)(=O)N)Cl)Cl)S(=O)(=O)N	ZINC00896918
c1ccc(c(c1)NN)S(=O)(=O)N	ZINC02506731
CCOc1ccc2c(c1)sc(n2)S(=O)(=O)N	ZINC00056721
[H]/[O+]=C(/C)\N=c\1/n([nH+]c(s1)S(=O)(=O)[NH-])C	ZINC12503151
[H]/[O+]=C(/C)\N=c/1\n([nH+]c(s1)S(=O)(=O)[NH-])C	ZINC12503151
CC(=O)Nc1nnc(s1)S(=O)(=O)N	ZINC03813042
CC(C)(C)c1ccc(cc1)C(=O)Nc2cccc(c2)S(=O)(=O)N	ZINC04325276
CC(C)(C)c1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)S(=O)(=O)N	ZINC07052275
CC(C)(C)c1ccc(cc1)C(=O)NCCc2ccc(cc2)S(=O)(=O)N	ZINC00642828
CC(C)(C)c1ccc(cc1)S(=O)(=O)Nc2cccc(c2)S(=O)(=O)N	ZINC07053649
c1cc(ccc1N)S(=O)(=O)N	ZINC00002101
CC[NH2+][C@H]1C[C@@H](S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)C	ZINC01530621
CC[NH2+][C@H]1CN(S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)CCCOC	ZINC03953037
CC1(O[C@@H]2CO[C@@]3([C@H]([C@@H]2O1)OC(O3)(C)C)COS(=O)(=O)[NH-])C	ZINC01530804
CC[NH+]1CCC[C@@H]1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N	ZINC00020229
CC[NH+]1CCC[C@H]1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N	ZINC00057008
c1(nnc(s1)S(=O)(=O)N)N	ZINC16969869
c1cc(ccc1CNS(=O)(=O)c2ccc(cc2)N)S(=O)(=O)N	ZINC06392199
c1c(c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)N)N	ZINC01530783
CC(C)(C)c1ccc(cc1)C(=O)NCc2ccc(cc2)S(=O)(=O)N	ZINC00030344
c1cc(ccc1C(=O)[O-])S(=O)(=O)N	ZINC00001099
c1c(c(cc(c1N)S(=O)(=O)N)S(=O)(=O)N)C(F)(F)F	ZINC01676919
c1cc(ccc1C[NH3+])S(=O)(=O)N	ZINC00001644
CC(C)(C)c1ccc(cc1)C(=O)Nc2ccc(cc2)S(=O)(=O)N	ZINC00035663
Cc1ccc(cc1)S(=O)(=O)N	ZINC00388056
c1cc(ccc1Nc2ccnc(n2)N)S(=O)(=O)N	ZINC00056465
c1cc2c(cc1O)sc([nH+]2)S(=O)(=O)N	ZINC13442501
c1ccc(c(c1)N)S(=O)(=O)N	ZINC00163348
c1cc(c(cc1S(=O)(=O)N)Br)N	ZINC12522340
c1cc(ccc1CCO)S(=O)(=O)N	ZINC13442505
c1cc(c(cc1S(=O)(=O)N)F)N	ZINC06925827
c1cc(ccc1CO)S(=O)(=O)N	ZINC13442503
c1cc(ccc1CC[NH3+])S(=O)(=O)N	ZINC00056629
c1cc(c(cc1S(=O)(=O)N)Cl)N	ZINC01420707
c1cc(ccc1NN)S(=O)(=O)N	ZINC00152965
c1cc2c(c[nH]c2c(c1)[N-]S(=O)(=O)c3ccc(cc3)S(=O)(=O)N)Cl	ZINC00600748
