C(C[NH3+])CON	ZINC02020238
C([C@H](CON)O)[NH3+]	ZINC13453673
C([C@@H](CON)O)[NH3+]	ZINC13453678
C([C@H](CON)Cl)[NH3+]	ZINC13453746
C([C@@H](CON)Cl)[NH3+]	ZINC13453751
C([C@H](CON)F)[NH3+]	ZINC01492791
C([C@@H](CON)F)[NH3+]	ZINC05131797
C(/C=C/[C@@](CF)(C(=O)[O-])N)[NH3+]	ZINC52969848
C(/C=C/[C@](CF)(C(=O)[O-])N)[NH3+]	ZINC52969852
C(C[C@@](CF)(C(=O)[O-])[NH3+])C[NH3+]	ZINC05113920
C(C[C@](CF)(C(=O)[O-])[NH3+])C[NH3+]	ZINC05113953
C[C@@](/C=C/C[NH3+])(C(=O)[O-])[NH3+]	ZINC29327208
C[C@](/C=C/C[NH3+])(C(=O)[O-])[NH3+]	ZINC29327213
C[C@@H](CC[C@@H](C#C)[NH3+])[NH3+]	ZINC06020644
C#C[C@@H](CC(C[NH3+])(F)F)N	ZINC29414525
C#C[C@H](CC(C[NH3+])(F)F)N	ZINC29414528
