C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
c1ccc2c(c1)c(ns2)N3CC[NH+](CC3)CCCCNC(=O)c4cccc5c4NCC5	ZINC12356413
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl	ZINC19796155
C[NH+]1CCC(=C2c3ccccc3C=Cc4c2cccc4)CC1	ZINC00968264
c1cc(ccc1C(=O)CC2CC[NH+](CC2)CC3CC3)F	ZINC00004902
COC(=O)c1ccc(cc1)C[NH+]2CCC(CC2)COCc3ccc(cc3)F	ZINC13730124
c1cc(ccc1[C@H](CCC[NH+]2CCN(CC2)c3ncc(cn3)F)O)F	ZINC00013635
c1cc(ccc1[C@@H](CCC[NH+]2CCN(CC2)c3ncc(cn3)F)O)F	ZINC03995923
C[NH+]1CCc2cc(c(cc2[C@H](C1)c3ccccc3)O)Cl	ZINC02017838
Cc1c(c(=O)n2c(n1)CCCC2)CC[NH+]3CCC(CC3)c4c5ccc(cc5on4)F	ZINC00538312
