CN1CCN(CC1)C2=Nc3ccccc3Nc4c2cc(s4)CO	ZINC53166256
CC(C)Oc1ccccc1N2CCN(CC2)Cc3cccc(c3)C(=O)N4CCCCC4	ZINC52956332
CCCN1CCO[C@@H]2[C@@H]1CCc3c2cc(cc3)O	ZINC22064449
CCCN1CCO[C@H]2[C@@H]1CCc3c2cc(cc3)O	ZINC26824949
c1ccc(cc1)c2[nH]c(cn2)CN3CCN(CC3)c4ncccn4	ZINC26817456
CCC[NH+](CCC)[C@@H]1CCc2c(sc(n2)N)C1	ZINC13742643
CCC[NH+](CCC)[C@H]1CCc2c(sc(n2)N)C1	ZINC13742644
c1ccc(cc1)C[NH+]2CCC(CC2)n3cccc3I	ZINC20358060
c1ccc(cc1)C[NH+]2CCC(CC2)n3cccc3C=O	ZINC05736728
CCC[NH+](CCc1ccccc1)[C@H]2CCc3c(cccc3O)C2	ZINC02169415
CCC[NH+](CCc1ccccc1)[C@@H]2CCc3c(cccc3O)C2	ZINC02169418
C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
COC(=O)c1ccc(cc1)/C=C/c2nc3ccccc3n2Cc4ccc(cc4)Cl	ZINC26966311
c1cc(c(c(c1)Cl)Cl)N2CC[NH+](CC2)CCCCOc3ccc4c(c3)NC(=O)CC4	ZINC01851149
Cc1cc2c(s1)Nc3ccccc3N=C2N4CC[NH2+]CC4	ZINC22055590
c1ccc(cc1)[C@H]2C[NH2+]CCc3c2cc(c(c3Cl)O)O	ZINC03783980
c1ccc(cc1)C[NH+]2CCC(CC2)NC(=O)/C=C/c3ccccc3	ZINC10450796
CN1CN(C2(C1=O)CC[NH+](CC2)Cc3csc4c3cccc4)c5ccccc5	ZINC01640539
c1ccc2c(c1)c(c[nH]2)C[NH+]3CCC(CC3)(c4ccc(cc4)Br)O	ZINC23282651
CCC[NH+](CCC)[C@@H]1CCc2c(ccc(c2O)O)C1	ZINC05832987
CCC[NH+](CCC)[C@H]1CCc2c(ccc(c2O)O)C1	ZINC05833076
C[NH2+]CCCC12CCC(c3c1cccc3)c4c2cccc4	ZINC01530688
COc1ccccc1N2CCN(CC2)CCNC(=O)c3ccc4ccccc4c3	ZINC56965850
Cc1cccc(c1)S(=O)(=O)N(C)[C@H](C)CC[NH+]2CCC(CC2)C	ZINC00007275
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
CC(C)(C)[C@]1(CC[NH+]2C[C@@H]3c4ccccc4CCc5c3c(ccc5)[C@H]2C1)O	ZINC01481744
C[NH+]1CCN(CC1)[C@@H]2Cc3ccccc3Sc4c2cc(cc4)C#N	ZINC22459427
C[NH+]1CCN(CC1)[C@H]2Cc3ccccc3Sc4c2cc(cc4)C#N	ZINC22459431
COc1ccccc1N2CC[NH+](CC2)CCCCNC(=O)c3ccc(cc3)Cl	ZINC04364519
COc1ccccc1N2CC[NH+](CC2)CCCCN3C(=O)c4ccccc4C3=O	ZINC01537496
COc1ccccc1N2CC[NH+](CC2)CCCNC(=O)Cc3cccc4c3cccc4	ZINC11909395
c1cc(ccc1n2cc(c3c2ccc(c3)Cl)C4CC[NH+](CC4)CCN5CCNC5=O)F	ZINC00538337
Cc1cccc(c1)OCC[NH2+]CCCOc2ccccc2	ZINC13766777
c1ccc(cc1)OCCC[NH2+]CCOc2ccccc2	ZINC13766768
CCCN1CCO[C@H]2[C@H]1CCc3c2cc(cc3)O	ZINC22064446
c1cc(ccc1[C@@H](CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)O)F	ZINC04257980
c1cc(ccc1[C@H](CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)O)F	ZINC02516030
c1cc(ccc1[C@H](CCC[NH+]2CCN(CC2)c3ncc(cn3)F)O)F	ZINC00013635
c1ccc(cc1)CCC[NH2+]CCCOc2ccccc2	ZINC12355992
CCC[NH+](CCc1cccs1)[C@H]2CCc3c(cccc3O)C2	ZINC00004028
c1cc2c(cc1O)C[C@@H](CC2)[NH3+]	ZINC13759806
c1cc2c(cc1O)C[C@H](CC2)[NH3+]	ZINC13759807
CC[NH2+][C@@H]1CCc2c(cccc2OC)C1	ZINC13759785
CC[NH2+][C@H]1CCc2c(cccc2OC)C1	ZINC13759786
C[NH2+][C@@H]1CCc2c(cccc2OC)C1	ZINC13759783
C[NH2+][C@H]1CCc2c(cccc2OC)C1	ZINC13759784
CCC[NH2+][C@@H]1CCc2c(cccc2OC)C1	ZINC13759787
CCC[NH2+][C@H]1CCc2c(cccc2OC)C1	ZINC13759788
