C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
CCC[NH+](CCC)[C@@H]1CCc2c(ccc(c2O)O)C1	ZINC05832987
CCC[NH+](CCC)[C@H]1CCc2c(ccc(c2O)O)C1	ZINC05833076
c1ccc2c(c1)c(ns2)N3CC[NH+](CC3)CCCCN4C(=O)CC5(CCCC5)CC4=O	ZINC01915508
CC(C)(C)[C@]1(CC[NH+]2C[C@@H]3c4ccccc4CCc5c3c(ccc5)[C@H]2C1)O	ZINC01481744
c1cc(ccc1[C@@H]2C[C@H](c3c2ccc(c3)C(F)(F)F)[NH+]4CCN(CC4)CCO)F	ZINC22463345
c1cc(ccc1[C@@H]2C[C@@H](c3c2ccc(c3)C(F)(F)F)[NH+]4CCN(CC4)CCO)F	ZINC22937852
c1cc(ccc1[C@H]2C[C@H](c3c2ccc(c3)C(F)(F)F)[NH+]4CCN(CC4)CCO)F	ZINC22937855
c1cc(ccc1[C@H]2C[C@@H](c3c2ccc(c3)C(F)(F)F)[NH+]4CCN(CC4)CCO)F	ZINC22937858
c1cc(ccc1C(=O)NCCN2CCN(CC2)c3ccc(cc3)Cl)F	ZINC56965892
CCC[NH+]1C[C@@H](C[C@H]2[C@H]1Cc3c[nH]c4c3c2ccc4)CSC	ZINC03786466
COc1ccccc1N2CCN(CC2)CCN3C(=O)CC4(CCCC4)CC3=O	ZINC53064442
c1ccc2c(c1)[nH]c(=O)n2C3CC[NH+](CC3)CCCC(c4ccc(cc4)F)c5ccc(cc5)F	ZINC19796084
COC(=O)[C@H]1[C@H](CC[C@@H]2[C@@H]1C[C@H]3c4c(c5ccccc5[nH]4)CC[NH+]3C2)O	ZINC03860825
COc1ccc(cc1O)C[C@H]2c3cc(c(cc3CC[NH2+]2)OC)O	ZINC00896218
COc1ccc(cc1O)C[C@@H]2c3cc(c(cc3CC[NH2+]2)OC)O	ZINC00896220
c1ccc(cc1)CC[NH+]2CCC3=C(C2)CCc4c3cccc4	ZINC04040585
c1cc(c(cc1C[C@H]2c3cc(c(cc3CC[NH2+]2)O)O)O)O	ZINC00056583
c1cc(c(cc1C[C@@H]2c3cc(c(cc3CC[NH2+]2)O)O)O)O	ZINC00056584
C[NH+]1CCc2cc(cc-3c2[C@H]1Cc4c3c(c(cc4)O)O)O	ZINC01561184
CC[NH+]1CCC[C@H]1CNC(=O)c2c(ccc(c2OC)Br)OC	ZINC02021799
COc1ccccc1N2CC[NH+](CC2)CCCCNC(=O)c3ccc4ccccc4c3	ZINC03917109
c1ccc2c(c1)CN[C@H]3[C@H]2c4cc(c(cc4CC3)O)O	ZINC25758512
CC[NH+]1CCC[C@@H]1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N	ZINC00020229
CC[NH+]1CCC[C@H]1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N	ZINC00057008
c1cc2c(c[nH]c2nc1)C[NH+]3CCN(CC3)c4ccc(cc4)Cl	ZINC25760037
c1c2c(cc(c1O)O)C[C@@H](CC2)[NH3+]	ZINC03872369
c1c2c(cc(c1O)O)C[C@H](CC2)[NH3+]	ZINC03872370
c1ccc(cc1)N2CNC(=O)C23CC[NH+](CC3)CCCC(=O)c4ccc(cc4)F	ZINC00643233
COc1ccccc1N2CC[NH+](CC2)CCCCN3C(=O)CC4(CCCC4)CC3=O	ZINC28764148
c1cc2c3c(c1)-c4c(ccc(c4O)O)C[C@H]3N(CC2)CCCl	ZINC27653862
C[NH+]1CCN(CC1)c2nc(c(c(n2)Cl)SC)N	ZINC28770699
CCC[NH+]1CCc2cc(cc-3c2[C@H]1Cc4c3c(c(cc4)O)O)O	ZINC00011665
COc1ccc2c(c1)[C@@H]3[C@@H](CC2)[NH2+]CCO3	ZINC01611847
COc1ccc2c(c1)[C@H]3[C@@H](CC2)[NH2+]CCO3	ZINC01611849
C[NH+]1CCc2cc(c(cc2[C@@H]3[C@@H]1CCc4c3cccc4)O)Cl	ZINC00003897
COc1cc(cc(c1OC)OC)C[C@H]2c3cc(c(cc3CC[NH2+]2)O)O	ZINC00000802
COc1cc(cc(c1OC)OC)C[C@@H]2c3cc(c(cc3CC[NH2+]2)O)O	ZINC02017274
C[NH+]1CCN(CC1)c2nc(c(c(n2)Cl)Br)N	ZINC01617170
C[NH+]1CCc2cccc-3c2[C@H]1Cc4c3c(c(cc4)OC)O	ZINC02033971
CC(C)Nc1nc(c(c(n1)Cl)SC)N2CC[NH+](CC2)C	ZINC00001582
c1ccc(cc1)C(=O)C2CC[NH2+]CC2	ZINC04695353
c1cc(ccc1C(=O)CCCN2CCc3c(c4cc(ccc4[nH]3)F)C2)F	ZINC19418777
Cn1cc2c3c1cccc3[C@@H]4[C@@H](C2)N(CCO4)C	ZINC27561851
CCC[NH+](CCC)[C@@H]1Cc2cccc(c2OC1)O	ZINC05647675
CCC[NH+](CCC)[C@H]1Cc2cccc(c2OC1)O	ZINC05647678
CN1CCN(CC1)C2=Nc3ccccc3Nc4c2cc(cc4)Cl	ZINC25973757
CCC[NH+]1CCC[C@H]2[C@H]1Cc3c[nH]nc3C2	ZINC25724686
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl	ZINC19796155
c1ccc2c(c1)/C(=C\CC[NH+]3CCN(CC3)CCO)/c4cc(ccc4S2)C(F)(F)F	ZINC28643021
