CC1(N=C(N=C(N1OCCCOc2cc(c(cc2Cl)Cl)Cl)N)N)C	ZINC03581056
c1cc(c(cc1/C(=N/O)/N)[N+](=O)[O-])Oc2cc(cc(c2)Cl)Cl	ZINC04394094
COc1ccc(cc1)Cc2cnc(nc2N)N	ZINC00380804
COc1ccc(cc1OC)Cc2cnc(nc2N)N	ZINC00024946
Cc1c(c(nc(n1)N)N)c2ccc(cc2)Cl	ZINC13282284
Cc1c(c(nc(n1)N)N)c2ccccc2	ZINC13284968
c1cc(cc(c1)Cl)c2cnc(nc2N)N	ZINC13472727
c1ccc(cc1)c2cnc(nc2N)N	ZINC00040057
CCc1c(c(nc(n1)N)N)c2ccc(c(c2)Cl)Cl	ZINC00001409
COc1cc(cc(c1OC)OC)Cc2cnc(nc2N)N	ZINC06627681
Cc1c(c(nc(n1)N)N)c2cccc(c2)Cl	ZINC13472728
CCc1c(c(nc(n1)N)N)c2ccccc2	ZINC13282257
c1ccc(cc1)/C=N/NC(=S)N	ZINC17949002
c1ccc(cc1)/C=N/[NH+]=C(/N)\[S-]	ZINC17949002
CCc1c(c(nc(n1)N)N)c2cccc(c2)Cl	ZINC13472716
c1cc(ccc1c2cnc(nc2N)N)Cl	ZINC13472721
CCc1c(c(nc(n1)N)N)c2ccc(cc2)OC	ZINC13472715
CNC(=S)NNC(=O)c1cccn(c1=O)Cc2cccc(c2)Cl	ZINC13858385
CCCOc1ccc(cc1)Cc2cnc(nc2N)N	ZINC03157274
CCc1c(c(nc([nH+]1)N)N)c2ccc(cc2)Cl	ZINC00057464
c1cc(ccc1/C(=N\O)/N)Oc2c(cncc2Cl)Cl	ZINC04394823
c1ccc(cc1)COc2ccc(cc2)Cc3cnc(nc3N)N	ZINC05974561
CC1(N=C(N=C(N1c2ccc(cc2)Br)N)N)C	ZINC00146421
CC1([NH+]=C(N=C(N1c2ccccc2)N)N)C	ZINC16981849
Cc1ccc(cc1)N2C(=NC(=[NH+]C2(C)C)N)N	ZINC17040529
CC1([NH+]=C(N=C(N1c2ccc(cc2)F)N)N)C	ZINC17126763
CC1([NH+]=C(N=C(N1c2cccc(c2)Cl)N)N)C	ZINC01666576
CC1([NH+]=C(N=C(N1c2ccc(cc2)Cl)N)N)C	ZINC00001233
Cc1ccc(cc1)N2[C@H]([NH+]=C(N=C2N)N)c3ccccc3	ZINC03076473
Cc1ccc(cc1)N2[C@@H]([NH+]=C(N=C2N)N)c3ccccc3	ZINC03076474
c1cc(ccc1/C=N/NC(=S)N)Oc2c(cc(cn2)C(F)(F)F)Cl	ZINC02571257
c1cc(ccc1CNC(=O)c2ccc(cc2)Cl)/C(=N/O)/N	ZINC04322438
c1ccc2c(c1)nc(c(n2)NN)NN	ZINC06118700
c1cc(cc(c1)C(=[NH2+])NO)CS(=O)(=O)c2ccc(cc2)Cl	ZINC05992377
C=CCNC(=S)NNC(=O)c1cccn(c1=O)Cc2cccc(c2)Cl	ZINC03133773
C/C(=N\NC(=O)N)/c1ccc(o1)c2ccsc2C(=O)OC	ZINC13468996
c1ccc(cc1)COc2ccc(cc2)NC(=S)NN	ZINC00128065
c1ccc(cc1)COc2ccc(cc2)N/C(=[NH+]/N)/[S-]	ZINC00128065
C/C(=N\[NH+]=C(/N)\[S-])/c1ccc(cc1)Oc2c(cncc2Cl)Cl	ZINC13469871
