c1ccc(cc1)[C@H](C(=O)C(=O)[C@@H](c2ccccc2)Br)Br	ZINC04265681
c1ccc(cc1)[C@@H](C(=O)C(=O)[C@H](c2ccccc2)Br)Br	ZINC04265684
c1ccc(cc1)[C@H](C(=O)C(=O)[C@H](c2ccccc2)Br)Br	ZINC04265685
c1ccc(cc1)CC(=O)C(=O)[C@@H](c2ccccc2)Br	ZINC03844702
c1ccc(cc1)CC(=O)C(=O)[C@H](c2ccccc2)Br	ZINC03844703
CCCCC(=O)C(=O)CCCC	ZINC05510194
CCCC(=O)C(=O)c1ccccc1	ZINC34596664
CCCCC(=O)C(=O)c1ccccc1	ZINC36448414
CCCCCC(=O)C(=O)c1ccccc1	ZINC05307767
c1ccc2cc(ccc2c1)C(=O)C(=O)c3ccc4ccccc4c3	ZINC05705162
c1ccc(cc1)C(=O)C(=O)c2ccccc2	ZINC01672966
COc1ccc(cc1)C(=O)C(=O)c2ccc(cc2)OC	ZINC01566855
CN(C)c1ccc(cc1)C(=O)C(=O)c2ccc(cc2)N(C)C	ZINC01648377
c1cc(c(cc1C(=O)C(=O)c2ccc(c(c2)[N+](=O)[O-])Br)[N+](=O)[O-])Br	ZINC03152345
c1cc(cc(c1)[N+](=O)[O-])C(=O)C(=O)c2cccc(c2)[N+](=O)[O-]	ZINC01601014
COc1ccc(cc1OC)C(=O)C(=O)c2ccccc2Cl	ZINC02384868
Cc1ccc(cc1[N+](=O)[O-])C(=O)C(=O)c2ccccc2	ZINC03132327
c1cc(ccc1C(=O)C(=O)c2ccc(cc2)Cl)Cl	ZINC01555402
c1ccc(cc1)C(=O)C(=O)c2ccc(cc2)Cl	ZINC02170331
c1ccc(cc1)C(=O)C(=O)c2ccc(cc2)CBr	ZINC02559787
Cc1ccc(cc1)C(=O)C(=O)c2ccc(cc2)Cl	ZINC02510245
CC(=O)C(=O)c1ccccc1	ZINC01683675
c1cc(ccc1C(=O)C(=O)c2ccc(cc2)F)F	ZINC02504724
COc1ccc(cc1)C(=O)C(=O)c2ccccc2	ZINC01671392
c1ccc(cc1)C(=O)C(=O)c2ccc(cc2)[N+](=O)[O-]	ZINC02555760
Cc1ccc(cc1)C(=O)C(=O)c2ccc(cc2)C	ZINC01590056
C1(=C(C(=O)C(=C(C1=O)Cl)Cl)Cl)Cl	ZINC00240941
Cc1ccc(cc1C)C(=O)C(=O)c2ccccc2	ZINC03311689
c1cc(ccc1C(=O)C(=O)c2ccc(cc2)Br)Br	ZINC01699466
c1(c(c(c(c(c1F)F)F)F)F)C(=O)C(=O)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl	ZINC13642872
c1ccc(cc1)C(=O)C(=O)c2ccc(cc2)C(=O)C(=O)c3ccccc3	ZINC01590838
C1(=C(C(=O)C(=O)C(=C1Cl)Cl)Cl)Cl	ZINC01595936
CC(C)(C)C1=CC(=O)C(=O)C(=C1)C(C)(C)C	ZINC01734421
c1ccc(c(c1)C(=O)C(=O)c2ccccc2Cl)Cl	ZINC01704748
c1ccc(cc1)C(=O)C(=O)c2ccc(cc2[N+](=O)[O-])[N+](=O)[O-]	ZINC02519749
c1cc(c(cc1Br)C(=O)C(=O)c2cc(ccc2O)Br)O	ZINC01683334
c1ccc(cc1)C(=O)C(=O)c2ccc(cc2)C(=O)[O-]	ZINC03269660
c1ccc(cc1)C(=O)CC(=O)c2ccccc2	ZINC04530702
Cc1ccc(cc1)C(=O)C(=O)c2ccccc2	ZINC01841234
COc1cccc(c1)C(=O)C(=O)c2cccc(c2)OC	ZINC02168289
