CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC04428529
CN1c2ccc(cc2C(=NCC1=O)c3ccccc3)Cl	ZINC00006427
C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@]34C)O	ZINC03833821
c1ccc(c(c1)CC(=O)[O-])Nc2c(cccc2Cl)Cl	ZINC00001281
C[C@@H](c1ccc(cc1)N2Cc3ccccc3C2=O)C(=O)[O-]	ZINC00000391
C[C@H](c1ccc(cc1)N2Cc3ccccc3C2=O)C(=O)[O-]	ZINC00156823
Cc1ccc(c(c1)OCCCC(C)(C)C(=O)[O-])C	ZINC01530641
Cc1ccc(c(c1Cl)Nc2ccccc2C(=O)[O-])Cl	ZINC00001655
C[C@@H](c1ccc(c(c1)F)c2ccccc2)C(=O)[O-]	ZINC00000323
C[C@H](c1ccc(c(c1)F)c2ccccc2)C(=O)[O-]	ZINC00008667
CCOC(=O)C(C)(C)Oc1ccc(cc1)Cl	ZINC00056648
CC(C)OC(=O)C(C)(C)Oc1ccc(cc1)C(=O)c2ccc(cc2)Cl	ZINC00584092
CCCCCCCC/C=C\CCCCCCCC(=O)[O-]	ZINC06845860
CC(C)(C(=O)[O-])Oc1ccc(cc1)C(=O)c2ccc(cc2)Cl	ZINC00001984
