C1[C@H]([C@@H]([C@@H]([C@@H]([NH2+]1)CO)O)O)O	ZINC02562358
C[C@H]1[C@H]([C@H]([C@@H](C(=[NH+]1)NN)O)O)O	ZINC26573752
C[C@H]1[C@H]([C@@H](C[NH2+]1)O)O	ZINC26574557
C[C@H]1[C@@H]([C@@H](C[NH2+]1)O)O	ZINC36351283
C[C@H]1[C@H]([C@H]([C@@H](C[NH2+]1)O)O)O	ZINC02585424
C[C@@H]1C[NH2+]C[C@@H]([C@@H]1O)O	ZINC26574708
C[C@H]1C[NH2+]C[C@@H]([C@@H]1O)O	ZINC26574710
C[C@@H]1C[NH2+]C[C@H]([C@@H]1O)O	ZINC27635429
C[C@H]1C[NH2+]C[C@H]([C@@H]1O)O	ZINC27635435
CC(=O)NC[C@@H]1[C@H]([C@@H]([C@H](C[NH2+]1)O)O)O	ZINC16123955
C1[C@H]([C@H]([C@@H]([C@H]([NH2+]1)CO)O)O)O	ZINC03995890
C[C@@H]1CN[C@H]([C@@H]([C@@H]1O)O)[NH3+]	ZINC26568833
C[C@@H]1[C@@H]([C@@H]([C@@H]([NH2+]1)CO)O)O	ZINC13328041
C[C@@H]1[C@H]([C@@H]([C@@H]([NH2+]1)CO)O)O	ZINC13328045
C[C@H]1[C@H]([C@@H]([C@@H]([NH2+]1)CO)O)O	ZINC13328047
C[C@@H]1[C@H]([C@H]([C@@H](C[NH2+]1)O)O)O	ZINC26575646
C[C@H]1[C@@H]([C@H]([C@@H](C[NH2+]1)O)O)O	ZINC26575647
