C([C@@H]1[C@@H]([C@H]([C@H]([NH2+]1)CO)O)O)O	ZINC02562346
C([C@@H]1[C@H]([C@H]([C@H]([NH2+]1)CO)O)O)O	ZINC05766623
C1[C@@H]([C@H]([C@@H]([C@@H]([NH+]1CCCCCOCC23CC4CC(C2)CC(C4)C3)CO)O)O)O	ZINC49054534
C1[C@H](C([C@H](C[NH2+]1)O)O)O	ZINC14658010
C1[C@@H]([C@H]([C@@H](C[NH2+]1)O)O)CO	ZINC03813668
Cc1cccc(c1)Nc2nc(nc(n2)N3CCCC3)NCCO	ZINC03625134
c1cc(ccc1Nc2nc(nc(n2)N3CCCC3)NCCO)Cl	ZINC02479533
CCN(CC)c1cc(c2cc(ccc2[nH+]1)NC(=O)C3CCC(CC3)C)C	ZINC03894450
Cc1cc([nH+]c2c1cc(cc2)NC(=O)C3CCC(CC3)C)N4CCN(CC4)c5ncccn5	ZINC03650178
CCCC1CCC(CC1)C(=O)Nc2ccc3c(c2)c(cc([nH+]3)N4CCOCC4)C	ZINC04563123
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)C(=O)Nc3cc(on3)C	ZINC01124348
CCc1nnc(s1)NC(=O)c2ccc(cc2)N(C)S(=O)(=O)c3ccccc3	ZINC01135954
c1ccc(cc1)NC(=O)c2ccc(cc2)NS(=O)(=O)c3ccccc3	ZINC01205976
C1[C@@H]([C@H]([C@@H]([C@H]([NH2+]1)CO)O)O)O	ZINC03794714
C1[C@@H]([C@@H]([C@@H](C[NH2+]1)O)O)CO	ZINC06361525
C1[C@H]([C@@H]([C@@H](C[NH2+]1)O)O)CO	ZINC06361554
C1[C@H]([C@H]([C@@H](C[NH2+]1)O)O)CO	ZINC06361564
C1[C@@H](C([C@H](C[NH2+]1)O)O)O	ZINC06613627
C1[C@H](C([C@@H](C[NH2+]1)O)O)O	ZINC06613653
CCCCNC(=O)c1ccc(cc1)NS(=O)(=O)c2ccccc2	ZINC06244051
Cc1cc([nH+]c2c1cc(cc2)NC(=O)C3CCCCC3)N4CCOCC4	ZINC03649803
CCc1nnc(s1)NC(=O)c2ccc(cc2)NS(=O)(=O)c3ccccc3	ZINC06267373
Cc1cc([nH+]c2c1cc(cc2)NC(=O)C3CCC(CC3)C)N4CCC(CC4)C	ZINC03894499
CCCCCCCCC[NH+]1C[C@@H]([C@H]([C@@H]([C@H]1CO)O)O)O	ZINC14253608
C1C[NH+]2C[C@@H]([C@H]([C@@H]([C@H]2[C@@H]1O)O)O)O	ZINC16952677
COc1ccc(cc1Nc2nc(nc(n2)N3CCCC3)NCCO)Cl	ZINC04400045
C1[C@H]([C@@H]([C@H](C[NH2+]1)O)O)CO	ZINC01484929
C1C[C@]2([C@H]([C@@H]([C@H]([C@@H]1N2)O)O)O)O	ZINC12504453
c1ccc(cc1)NC(=O)O/N=C\2/[C@H]([C@H]([C@@H]([C@@H](O2)CO)O)O)O	ZINC33375437
c1ccc(cc1)NC(=O)O/N=C\2/[C@@H]([C@@H]([C@@H]([C@@H](O2)CO)O)O)O	ZINC36323386
c1ccc(cc1)NC(=O)O/N=C\2/[C@H]([C@@H]([C@@H]([C@@H](O2)CO)O)O)O	ZINC36323390
c1ccc(cc1)NC(=O)O/N=C\2/[C@@H]([C@H]([C@@H]([C@@H](O2)CO)O)O)O	ZINC36323394
[C@H]1([C@@H]([C@@H](C([C@@H]1O)[NH3+])O)O)O	ZINC16052012
[C@H]1([C@@H]([C@@H](C([C@H]1O)[NH3+])O)O)O	ZINC26577522
[C@@H]1([C@@H]([C@@H](C([C@@H]1O)[NH3+])O)O)O	ZINC34173976
[C@@H]1([C@@H]([C@@H](C([C@H]1O)[NH3+])O)O)O	ZINC34173977
