C1Cc2c(n[nH]c2C(=O)[O-])C1	ZINC08996233
CCOC(=O)/C=C/C(=O)[O-]	ZINC03861006
CC(C)OC(=O)/C=C/C(=O)[O-]	ZINC04975832
CCCCOC(=O)/C=C/C(=O)[O-]	ZINC04975830
CCCCCOC(=O)/C=C/C(=O)[O-]	ZINC34662381
CCCCCCOC(=O)/C=C/C(=O)[O-]	ZINC05297632
c1cc(oc1)/C=C/C(=O)[O-]	ZINC00266073
c1cc(sc1)/C=C/C(=O)[O-]	ZINC00154897
COc1ccc(cc1)OCC(=O)Nc2ccccc2C(=O)[O-]	ZINC00454138
CCCCCc1cc([nH]n1)C(=O)[O-]	ZINC28824279
c1ccc(cc1)/C=C/C(=O)[O-]	ZINC16051516
C[C@@]1(C(=O)C=C(O1)C(=O)[O-])c2ccccc2	ZINC00000010
C[C@]1(C(=O)C=C(O1)C(=O)[O-])c2ccccc2	ZINC01841718
C1CCc2c(c([nH]n2)C(=O)[O-])C1	ZINC06529827
CC(C)n1c2ccc(cc2nn1)C(=O)[O-]	ZINC00161662
Cc1cc([nH]n1)C(=O)[O-]	ZINC03982495
c1ccc(c(c1)C(=O)[O-])NC(=O)CCc2nc(no2)c3ccc(cc3)O	ZINC28863446
CC(C)(C)c1ccc(cc1)OCC(=O)Nc2ccccc2C(=O)[O-]	ZINC04546761
Cc1c(cnc2n1ncc2c3ccc(cc3)C(C)C)C(=O)N[C@H](C)COC	ZINC23304563
Cc1c(cnc2n1ncc2c3ccc(cc3)C(C)C)C(=O)N[C@@H](C)COC	ZINC23304566
c1cc(cnc1)C(=O)[O-]	ZINC00001795
COC(=O)/C=C/C(=O)[O-]	ZINC04416885
