Cn1cc(cc1/C=C/C(=O)NO)C(=O)Cc2ccccc2	ZINC13493184
CN(C)c1ccc(cc1)C(=O)NCCCCCCC(=O)NO	ZINC12502280
c1ccc2c(c1)C(=O)N(C2=O)CCCCCC(=O)NO	ZINC04698480
c1ccc(cc1)C(=O)CCCCCCC(=O)[O-]	ZINC02168376
CCCCc1nc2cc(ccc2n1CC[NH+](CC)CC)/C=C/C(=O)NO	ZINC43152558
CC(C)[C@H](c1ccccc1)C(=O)Nc2ccc(cc2)C(=O)NO	ZINC13671719
CC(C)[C@@H](c1ccccc1)C(=O)Nc2ccc(cc2)C(=O)NO	ZINC13671721
c1cc(ccc1SC/C=C/C=C/C(=O)NO)Cl	ZINC13679864
c1ccc(c(c1)N)NC(=O)c2ccc(cc2)CNc3nccc(n3)c4cccnc4	ZINC13986811
c1ccc(c(c1)N)NC(=O)c2ccc(cc2)CNC(=O)OCc3cccnc3	ZINC01488870
c1cc(cnc1)NC(=O)CCCCCCC(=O)NO	ZINC03820709
c1ccc2c(c1)c(c[nH]2)CC[NH+](CCO)Cc3ccc(cc3)/C=C/C(=O)NO	ZINC01494627
c1ccc(cc1)NS(=O)(=O)c2cccc(c2)/C=C/C(=O)NO	ZINC03818726
CC[C@H](C)[C@H]1C(=O)N2CCCC[C@@H]2C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)Cc3cn(c4c3cccc4)OC)CCCCCC(=O)CC	ZINC17654900
CN(C)c1ccc(cc1)C(=O)NCCCCCC(=O)NO	ZINC03872981
Cc1c(c2ccccc2[nH]1)CCNCc3ccc(cc3)/C=C/C(=O)NO	ZINC22010649
Cc1ccc(cc1)C(=O)c2cc(n(c2)C)/C=C/C(=O)NO	ZINC13473173
c1ccc2cc(ccc2c1)S(=O)(=O)N3CCN(CC3)c4ncc(cn4)C(=O)NO	ZINC03818418
c1ccc(cc1)NC(=O)CCCCCCC(=O)NO	ZINC01543873
C[C@H](/C=C(\C)/C=C/C(=O)NO)C(=O)c1ccc(cc1)N(C)C	ZINC05579377
C[C@@H](/C=C(\C)/C=C/C(=O)NO)C(=O)c1ccc(cc1)N(C)C	ZINC05579377
