CN1C(=O)N(C(=O)[C@]12CN(C[C@H]2c3ccc(cc3)C#N)c4ccc(c[nH+]4)C(=O)[O-])c5cc(cc(c5)Cl)Cl	ZINC43130513
C[C@H]([C@@H](C(=O)[O-])NC(=O)c1ccccc1Br)O	ZINC13488294
c1ccc2c(c1)ccc(c2Cl)Sc3ccc(cc3Cl)N	ZINC00008854
CC(C)c1ccccc1Sc2ccc(cc2[N+](=O)[O-])/C=C/C(=O)N3CCN(CC3)C(=O)C	ZINC00602716
CN1C(=O)N(C(=O)[C@]12CN(C[C@H]2c3ccc(cc3)C#N)Cc4cc(cs4)C(=O)[O-])c5cc(cc(c5)Cl)Cl	ZINC16052171
CSCC[C@@H](C(=O)[O-])NC(=O)c1ccccc1Br	ZINC03369679
C[C@@H](C(=O)[O-])NC(=O)c1ccccc1Br	ZINC03070330
c1ccc2c(c1)c(c[nH]2)C[C@@H](C(=O)[O-])NC(=O)c3ccccc3Br	ZINC05280391
c1ccc(c(c1)C(=O)N[C@@H](CC(=O)N)C(=O)[O-])Br	ZINC13488291
c1cc(c(c(c1)Cl)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)[O-])F	ZINC20016357
c1ccc2c(c1)c(c[nH]2)C[C@@H](C(=O)[O-])NC(=O)c3ccccc3F	ZINC09863967
c1cc(c(c(c1)Cl)C(=O)N[C@@H](CC(=O)N)C(=O)[O-])Cl	ZINC21798594
c1ccc2c(c1)c(c[nH]2)C[C@@H](C(=O)[O-])NC(=O)c3ccccc3I	ZINC26169414
c1ccc2c(c1)c(c[nH]2)C[C@@H](C(=O)[O-])NC(=O)c3ccc(cc3Cl)Cl	ZINC26166280
C[C@@]12C[C@H]([C@@H]([C@]1(CC(=O)[C@@]3([C@H]2CC=C4[C@H]3C=C(C(=O)C4(C)C)O)C)C)[C@](C)(C(=O)/C=C/C(C)(C)O)O)O	ZINC04097803
c1cc(c(c(c1)Cl)C(=O)N[C@@H](CC(=O)N)C(=O)[O-])F	ZINC19278080
C[C@@]12C[C@H]([C@@H]([C@]1(CC(=O)[C@@]3([C@H]2CC=C4[C@H]3C[C@@H](C(=O)C4(C)C)O)C)C)[C@@](C)(C(=O)/C=C/C(C)(C)O)O)O	ZINC33830395
c1cc(c(c(c1)F)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)[O-])F	ZINC19278906
c1cc(c(c(c1)F)C(=O)N[C@@H](CC(=O)N)C(=O)[O-])F	ZINC19407717
Cc1ccccc1C(=O)N[C@@H](Cc2c[nH]c3c2cccc3)C(=O)[O-]	ZINC26181491
c1cc(c(c(c1)Cl)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)[O-])Cl	ZINC20549702
c1ccc2c(c1)c(c[nH]2)C[C@@H](C(=O)[O-])NC(=O)c3ccccc3Cl	ZINC03109867
c1ccc(c(c1)C(=O)N[C@@H](CCC(=O)N)C(=O)[O-])Br	ZINC13488292
c1ccc(c(c1)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)[O-])Br	ZINC13488303
c1ccc(cc1)C[C@@H](C(=O)[O-])NC(=O)c2ccccc2Br	ZINC00077527
c1ccc(c(c1)C(=O)N[C@@H](CS)C(=O)[O-])Br	ZINC13488295
c1ccc(c(c1)C(=O)N[C@@H](Cc2ccc(cc2)O)C(=O)[O-])Br	ZINC13488301
c1ccc(c(c1)C(=O)N[C@@H](CO)C(=O)[O-])Br	ZINC13488293
Cc1c(cnn1c2nc(cs2)c3cccc(c3)C(F)(F)F)C(=O)NCCCO	ZINC01541801
