c1cc2c(cc(c(c2nc1)O)Cl)Cl	ZINC00001131
CCC(=O)N[C@@H](c1cccs1)c2cc(c3cccnc3c2[O-])[N+](=O)[O-]	ZINC04844909
CCC(=O)N[C@H](c1cccs1)c2cc(c3cccnc3c2[O-])[N+](=O)[O-]	ZINC04844910
CCC(=O)N[C@@H](c1ccc2cccnc2c1O)c3cccs3	ZINC00319140
CCC(=O)N[C@H](c1ccc2cccnc2c1O)c3cccs3	ZINC00319145
CCC(=O)N[C@@H](c1cccs1)c2cc(c3cccnc3c2O)Cl	ZINC00319163
CCC(=O)N[C@H](c1cccs1)c2cc(c3cccnc3c2O)Cl	ZINC00319168
CC(=O)N[C@@H](c1ccco1)c2cc(c3cccnc3c2O)Cl	ZINC00087256
CC(=O)N[C@H](c1ccco1)c2cc(c3cccnc3c2O)Cl	ZINC02470679
CCC(=O)N[C@@H](c1ccco1)c2cc(c3cccnc3c2[O-])[N+](=O)[O-]	ZINC00087313
CCC(=O)N[C@H](c1ccco1)c2cc(c3cccnc3c2[O-])[N+](=O)[O-]	ZINC00087326
CC(C)(c1ccc(c(c1)Br)O)c2cc(c(c(c2)Br)O)Br	ZINC04654860
CC(C)(c1cc(c(c(c1)Br)O)Br)c2cc(c(c(c2)Br)O)Br	ZINC01689786
C[C@H](Cc1ccc(c(c1)O)O)[C@@H](C)Cc2ccc(c(c2)O)O	ZINC00012342
C[C@H](Cc1ccc(c(c1)O)O)[C@H](C)Cc2ccc(c(c2)O)O	ZINC00056474
COc1ccc(cc1)[C@@H]2COc3cc(c(cc3C2=O)O)O	ZINC06018406
COc1ccc(cc1)[C@H]2COc3cc(c(cc3C2=O)O)O	ZINC06018439
c1cc(ccc1c2coc3cc(c(cc3c2=O)O)O)O	ZINC00391977
COc1ccc(cc1)[C@@H]2Cc3cc(c(cc3OC2)O)O	ZINC05758746
c1cc(ccc1c2coc3c(c2=O)ccc(c3O)O)Cl	ZINC26571939
c1cc(c(cc1c2c(c(=O)c3ccc(cc3o2)O)O)O)O	ZINC00039111
CC(=CCc1c(cc2c(c1O)c(=O)c3c(o2)cc(c(c3CC=C(C)C)OC)O)O)C	ZINC05430812
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O	ZINC03869685
C[C@@H](Cc1ccc(c(c1)O)O)[C@@H](C)Cc2ccc(c(c2)O)O	ZINC00056472
CC(=O)N[C@@H](c1cccs1)c2cc(c3cccnc3c2O)Cl	ZINC00087274
CC(=O)N[C@H](c1cccs1)c2cc(c3cccnc3c2O)Cl	ZINC00087281
CCC(=O)N[C@@H](c1ccco1)c2cc(c3cccnc3c2O)Cl	ZINC00087288
CCC(=O)N[C@H](c1ccco1)c2cc(c3cccnc3c2O)Cl	ZINC00087295
c1ccc(cc1)N2CCC(=O)N2	ZINC02769764
c1ccc(cc1)c2cc(=O)c3c(o2)cc(c(c3O)O)O	ZINC03871633
