CC(=O)Nc1ccc(cc1)c2nc3ccccc3s2	ZINC01467822
COc1ccc(cc1OC)c2nc3ccccc3s2	ZINC01508712
CN(C)c1ccc(cc1)c2nc3ccc(cc3s2)OC	ZINC13522719
c1ccc(cc1)c2ccc(cc2)c3nc(no3)c4ccccn4	ZINC00366941
c1ccc2c(c1)nc(s2)c3ccc(cc3)Cl	ZINC00163337
COc1ccc(cc1)c2nc3ccccc3s2	ZINC00163299
c1ccnc(c1)c2nc(on2)c3ccncc3	ZINC00318958
c1ccnc(c1)c2nc(on2)c3ccco3	ZINC00352196
c1ccc2c(c1)nc(s2)c3ccc(cc3)C#N	ZINC01433321
Cc1cccc(c1)c2nc(on2)c3ccc(cc3)F	ZINC00461872
COc1ccc(cc1)c2nc(on2)c3ccccc3F	ZINC00515041
COc1ccccc1c2nc(on2)c3ccncc3	ZINC02242011
c1cc(oc1)c2nc(no2)c3ccncc3	ZINC00078856
COc1ccc(c(c1)OC)c2nc(no2)c3ccccc3	ZINC00469642
COc1ccccc1c2nc3ccccc3s2	ZINC00163321
c1ccc2c(c1)nc(s2)c3cccc(c3)F	ZINC00163334
COc1ccccc1c2nc(no2)c3ccccn3	ZINC00496804
COc1ccccc1c2nc(on2)c3ccccc3	ZINC02882071
CN(C)c1ccc(cc1)c2nc3ccccc3s2	ZINC00019636
