C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c1ccc2c(c1)cc(cn2)c3cc(ccn3)c4cc(n(n4)CC[NH3+])C(=O)[O-]	ZINC03962029
c1cnccc1c2cc3c([nH]2)CCNC3=O	ZINC16052718
c1cnc(cc1c2cc3c([nH]2)CCNC3=O)Cl	ZINC28645388
c1ccc2c(c1)cc(cn2)c3cc(ccn3)c4cc5c([nH]4)CCNC5=O	ZINC16052855
c1cc2c(cc1O)c3c([nH]2)[C@@H]([NH2+]CC3)C(=O)[O-]	ZINC06094157
c1cc2c(cc1O)c3c([nH]2)[C@H]([NH2+]CC3)C(=O)[O-]	ZINC06094158
Cc1c(c(c(c(c1O)C(=O)C)O)Cc2c(c3c(c(c2O)C(=O)/C=C/c4ccccc4)OC(C=C3)(C)C)O)O	ZINC03874886
Cc1c2cc(ccc2[nH]n1)c3cc(cnc3)OC[C@H](Cc4ccccc4)[NH3+]	ZINC16052569
COc1ccc2c(c1)c3c([nH]2)[C@H]([NH2+]CC3)C(=O)[O-]	ZINC00120367
COc1ccc2c(c1)c3c([nH]2)[C@@H]([NH2+]CC3)C(=O)[O-]	ZINC00120368
C[NH+]1CCN(CC1)c2ccc(cc2)Nc3cc[nH+]c4c3cc(cc4)c5ccccc5	ZINC53064461
