CC(C)c1cnn2c1nc(cc2NCc3ccccc3)N[C@@H](CO)[C@@H](CO)O	ZINC58655676
c1cc2cnccc2c(c1)S(=O)(=O)NCCNC(=[NH2+])N	ZINC02170223
c1c([nH]c([nH+]1)N)[C@@H]2CCNC(=O)c3c2c(c([nH]3)Br)Br	ZINC13472189
c1c([nH]c([nH+]1)N)[C@H]2CCNC(=O)c3c2c(c([nH]3)Br)Br	ZINC13472190
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
C[C@H]1C/C=C/C(=O)[C@H]([C@H](C/C=C/c2cc(cc(c2C(=O)O1)O)OC)O)O	ZINC14852066
C[C@H]1C/C=C\C(=O)[C@H]([C@H](C/C=C/c2cc(cc(c2C(=O)O1)O)OC)O)O	ZINC14852066
CCOc1c(c(cc(n1)NC(=O)Cc2cc(ccc2OC)OC)N)C#N	ZINC14959960
CCOc1c(c(cc(n1)NC(=O)Cc2cc(c(cc2OC)S(=O)(=O)C)OC)N)C#N	ZINC14960076
CN(C)C(=O)c1cc(c[nH]1)c2c(c[nH]n2)c3ccccc3	ZINC20149026
c1cc(cc(c1)Cl)c2cn[nH]c2c3cc([nH]c3)C(=O)N[C@@H](CO)c4ccc(c(c4)Cl)F	ZINC14959283
c1cc(cc(c1)Cl)c2cn[nH]c2c3cc([nH]c3)C(=O)N[C@H](CO)c4ccc(c(c4)Cl)F	ZINC20149028
c1ccc2c(c1)cc(cn2)c3cc(ccn3)c4cc5c([nH]4)CCNC5=O	ZINC16052855
[H]/N=C/1\N/C(=C\2/CCNC(=O)c3c2cc[nH]3)/C(=N1)[O-]	ZINC17836932
c1ccc(cc1)c2c(c3ccccn3n2)c4cc5c(n[nH]c5nn4)N	ZINC28565323
c1ccc(cc1)c2c(c3ccccn3n2)c4cc5c([nH]nc5nn4)N	ZINC28565323
CCOc1ccc(cc1)/C=C/2\C(=O)N(C(=O)S2)CC[NH3+]	ZINC02349480
Cn1cnc2c1nc(nc2NCc3ccccc3)NCCO	ZINC01641925
c1ccc2c(c1)-c3c(c4cc(ccc4[nH]3)Br)CC(=O)N2	ZINC01639355
[H]/N=C/1\N/C(=C/2\CCNC(=O)c3c2c4ccccc4[nH]3)/C(=N1)[O-]	ZINC13580862
COc1cccc(c1N)c2cc(=O)c3ccccc3o2	ZINC01420826
[H]/N=C/1\N/C(=C\2/CCNC(=O)c3c2cc([nH]3)Br)/C(=N1)[O-]	ZINC17175232
[H]/N=C\1/N/C(=C\2/CCNC(=O)c3c2cc([nH]3)Br)/C(=N1)[O-]	ZINC17175232
CCOc1ccc(cc1)/C=C\2/C(=O)N(C(=O)S2)CC[NH3+]	ZINC13598663
c1ccc2c(c1)nc(o2)SCC(=O)Nc3ccc(cc3)n4cnnn4	ZINC05876711
CCOc1c(c(cc(n1)C(=O)NCc2ccc(cc2)S(=O)(=O)C)N)Cl	ZINC14960000
Cc1c2cc(ccc2[nH]n1)c3cc(cnc3)OC[C@H](Cc4ccccc4)[NH3+]	ZINC16052569
c1cc2cc(ccc2nc1)/C=C\3/C(=O)N=C(S3)NCc4cccs4	ZINC28821265
c1c2c([nH]c1Br)C(=O)NCCC2=O	ZINC13310237
CC[NH+](CC)CCCCNc1ncc2cc(c(nc2n1)NC(=O)NC(C)(C)C)c3c(cccc3Cl)Cl	ZINC03952380
c1ccc(cc1)C(=O)Nc2nc(n(n2)c3ccccc3)/N=C(/c4ccccc4)\[O-]	ZINC02320482
C[C@H]1C/C=C\C(=O)[C@H]([C@@H](CCCc2cc(cc(c2C(=O)O1)O)OC)O)O	ZINC03982130
c1ccc(cc1)CN2C(=O)/C(=C/c3ccc(cc3)O)/SC2=S	ZINC01233137
Cc1cnc(nc1c2cc([nH]c2)C(=O)N[C@H](CO)c3cccc(c3)Cl)Nc4ccc(cc4Cl)F	ZINC35880991
c1c(c2c(ncnc2n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N)I	ZINC05161616
