CC(C)C[C@H]([C@@H](C(=O)NO)O)C(=O)N[C@H](C(=O)NC)C(C)(C)C	ZINC01544157
CC(C)C[C@H]([C@@H](C(=O)NO)O)C(=O)N[C@@H](C(=O)NC)C(C)(C)C	ZINC27079413
Cc1cc(ccc1c2ccccc2)CCC[C@H](CC(=O)NO)C(=O)N[C@H](C(=O)N[C@H](C)c3ccccc3)C(C)(C)C	ZINC03924338
CC(=O)Nc1ccc(cc1)S(=O)(=O)NO	ZINC05052128
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)C)O)[NH3+])O	ZINC03917708
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)CO)O)[NH3+])O	ZINC03918087
C[C@H]1[C@H]([C@H](C[C@H](O1)O[C@H]2C[C@@](Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)CO)O)[NH3+])O	ZINC15449300
CC(C)[C@H](C(=O)NO)N(OC(C)C)S(=O)(=O)c1ccc(cc1)c2ccccc2	ZINC13831240
CC(C)ON(CC(=O)NO)S(=O)(=O)c1ccc(cc1)c2ccccc2	ZINC03818628
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2c1cccc2)C(=O)NC	ZINC03780014
CCC[C@@H]([C@@H](CC(C)C)C(=O)N[C@H]1CCCCN(C1=O)Cc2cccc(c2)Oc3ccccc3)C(=O)NO	ZINC34801833
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)CCc2ccccc2)[P@](=O)(O)[O-]	ZINC28640034
c1ccc(cc1)SC[C@@H](CC(=O)c2ccc(cc2)c3ccc(cc3)Cl)C(=O)[O-]	ZINC00538656
C1CC[C@H]([C@H](C1)[NH3+])NC(=O)P(=O)([O-])[O-]	ZINC29134634
CC(C)C[C@H]([C@H](CSc1cccs1)C(=O)NO)C(=O)N[C@@H](Cc2ccccc2)C(=O)NC	ZINC03789788
c1cc(ccc1C#N)c2ccc(cc2)OCCC(=O)[O-]	ZINC29339315
c1ccc2cc(ccc2c1)S(=O)(=O)N[C@H](Cc3c[nH]c4c3cccc4)C(=O)[O-]	ZINC02149995
CC(C)C[C@@H](C(=O)[O-])NC(=O)[C@H]([C@@H](Cc1ccccc1)[NH3+])O	ZINC01542895
CC(C)[C@@H](C(=O)[O-])NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)Cl	ZINC00578599
c1c(cc(c(c1O)O)O)[C@@H]2[C@@H](Cc3c(cc(cc3O2)O)O)OC(=O)c4cc(c(c(c4)O)O)O	ZINC03870412
CC1(C(=O)N(C(=O)N1C)C[C@H]([C@@H](CC2CCCC2)C(=O)N3CCCCC3)C(=O)NO)C	ZINC00836095
CCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1CO	ZINC03979014
CC(C)CN(CC(=O)NO)S(=O)(=O)c1ccc(cc1)OC	ZINC03818629
C1CCC(C1)NC(=O)P(=O)([O-])[O-]	ZINC03960035
CC(C)[C@H](C(=O)[O-])NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)OC	ZINC13778426
c1ccc(cc1)c2ccc(cc2)S(=O)(=O)N[C@H](Cc3c[nH]c4c3cccc4)C(=O)[O-]	ZINC02857809
CC[C@@]1(C(=O)NC(=O)N=C1[O-])c2ccc(cc2)c3ccccc3	ZINC02867405
CC(C)[C@@H](C(=O)[O-])NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)Br	ZINC03961071
CC(C)[C@H](C(=O)[O-])NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)Br	ZINC13680271
Cc1ccc(cc1)c2ccc(cc2)S(=O)(=O)N[C@@H](C(C)C)C(=O)[O-]	ZINC13803827
CC(C)[C@H](C(=O)NO)NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)Br	ZINC13680273
CC(C)[C@@H](C(=O)[O-])NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)OC	ZINC13534671
CCOc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)OC(C)C)C(=O)[O-]	ZINC39193938
CC(=O)N1C[C@H](C[C@H]1C(=O)OC)NC(=O)c2ccccc2	ZINC08299671
Cc1ccc(cc1)S(=O)(=O)O[C@@H]2C[C@H](N(C2)C(=O)C)C(=O)OC	ZINC32215027
c1ccc(cc1)Oc2ccc(cc2)S(=O)(=O)C[C@H]3CS3	ZINC03976469
c1ccc(cc1)Oc2ccc(cc2)S(=O)(=O)C[C@@H]3CS3	ZINC13916763
c1ccc(cc1)C[C@H](C(=O)[O-])NS(=O)(=O)c2ccc(cc2)Br	ZINC03883170
c1ccc(cc1)C[C@H](C(=O)[O-])NS(=O)(=O)c2ccc(cc2)c3ccccc3	ZINC02583785
Cc1ccc(cc1)S(=O)(=O)N2C[C@@H](C[C@H]2C(=O)OC)O	ZINC05853034
CC(C)[C@@H](C(=O)[O-])NS(=O)(=O)c1ccc2c3cc(ccc3oc2c1)NC(=O)OC	ZINC40953882
CC(C)[C@@H](C(=O)[O-])NS(=O)(=O)c1ccc2c3cc(ccc3oc2c1)N4CCOC4=O	ZINC43014500
c1ccc(cc1)SC[C@H](CC(=O)c2ccc(cc2)c3ccc(cc3)Cl)C(=O)[O-]	ZINC06116142
CC1([C@@H](N(CCS1)S(=O)(=O)c2ccc(cc2)Oc3ccncc3)C(=O)NO)C	ZINC00580328
CC(C)C[C@@H](C(=O)N[C@H](C(=O)NC)C(C)(C)C)NC(=O)[C@H](CCN1C(=O)C(N(C1=O)C)(C)C)S	ZINC03939175
[H]/N=C(/NCCCCCC/[NH+]=C(\N)/N=C(\N)/Nc1ccc(cc1)Cl)\N/C(=N/c2ccc(cc2)Cl)/N	ZINC18098320
CC(C)[C@H](C(=O)[O-])NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)Cl	ZINC26639816
c1ccc(cc1)C[C@H](C(=O)[O-])NS(=O)(=O)c2ccc(cc2)c3ccc(cc3)Cl	ZINC26640858
c1ccc(cc1)C[C@@H](C(=O)[O-])NS(=O)(=O)c2ccc(cc2)c3ccc(cc3)Cl	ZINC26640862
CNC(=O)P(=O)([O-])[O-]	ZINC13561076
