CC(C)C[C@H]([C@@H](C(=O)NO)O)C(=O)N[C@H](C(=O)NC)C(C)(C)C	ZINC01544157
CC(C)C[C@H]([C@@H](C(=O)NO)O)C(=O)N[C@@H](C(=O)NC)C(C)(C)C	ZINC27079413
CC1(CN(C(N(C1)S(=O)(=O)c2ccc(cc2)OC)C(=O)NO)S(=O)(=O)c3ccc(cc3)OC)C	ZINC03873570
Cc1cc(ccc1c2ccccc2)CCC[C@H](CC(=O)NO)C(=O)N[C@H](C(=O)N[C@H](C)c3ccccc3)C(C)(C)C	ZINC03924338
CCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@@H]1CO	ZINC03871391
CCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1CO	ZINC03979014
COc1ccc(cc1)S(=O)(=O)N2CCN(C[C@@H]2C(=O)NO)C(=O)c3ccc(cc3)c4ccccc4	ZINC13804669
COc1ccc(cc1)S(=O)(=O)N2CCN(C[C@H]2C(=O)NO)C(=O)c3ccc(cc3)c4ccccc4	ZINC13804672
CC(C)C[C@H](C[C@H](CS)O)C(=O)N[C@H](C(=O)NC)C(C)(C)C	ZINC13911809
CC(C)[C@H](C(=O)NO)N(OC(C)C)S(=O)(=O)c1ccc(cc1)c2ccccc2	ZINC13831240
CC(C)ON(CC(=O)NO)S(=O)(=O)c1ccc(cc1)c2ccccc2	ZINC03818628
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2c1cccc2)C(=O)NC	ZINC03780014
Cc1cc(ccc1c2ccccc2)CCC[C@H](CC(=O)[O-])C(=O)N[C@H](C(=O)N[C@H](COC)c3ccccc3)C(C)(C)C	ZINC03916209
Cc1cc(c2ccccc2n1)COc3ccc(cc3)C(=O)N[C@@H]4CCOC[C@@H]4C(=O)NO	ZINC03817204
c1ccc(cc1)SC[C@@H](CC(=O)c2ccc(cc2)c3ccc(cc3)Cl)C(=O)[O-]	ZINC00538656
CC(C)C[C@H]([C@H](CSc1cccs1)C(=O)NO)C(=O)N[C@@H](Cc2ccccc2)C(=O)NC	ZINC03789788
c1ccc(cc1)COC(=O)N[C@@H](Cc2c[nH]c3c2cccc3)C(=O)[O-]	ZINC00080832
CC(C)[C@@H](C(=O)[O-])NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)Cl	ZINC00578599
CC1(C(=O)N(C(=O)N1C)C[C@H]([C@@H](CC2CCCC2)C(=O)N3CCCCC3)C(=O)NO)C	ZINC00836095
CC(C)CN(CC(=O)NO)S(=O)(=O)c1ccc(cc1)OC	ZINC03818629
COc1ccc(cc1)S(=O)(=O)N(Cc2cccnc2)CC(=O)NO	ZINC13764112
CC[C@@]1(C(=O)NC(=O)N=C1[O-])c2ccc(cc2)c3ccccc3	ZINC02867405
CC(C)[C@H](C(=O)[O-])NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)Br	ZINC13680271
Cc1ccc(cc1)c2ccc(cc2)S(=O)(=O)N[C@@H](C(C)C)C(=O)[O-]	ZINC13803827
CC(C)[C@@H](C(=O)[O-])NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)Br	ZINC03961071
CC(C)[C@H](C(=O)NO)NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)Br	ZINC13680273
CC(C)[C@@H](C(=O)[O-])NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)OC	ZINC13534671
CCOc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)OC(C)C)C(=O)[O-]	ZINC39193938
c1ccc(cc1)[C@@H](CC(=O)[O-])NC(=O)c2cc(cs2)c3ccc(cc3)c4ccncc4	ZINC06744035
CC(C)[C@@H](C(=O)[O-])NS(=O)(=O)c1ccc2c3cc(ccc3oc2c1)NC(=O)OC	ZINC40953882
CC(C)[C@@H](C(=O)[O-])NS(=O)(=O)c1ccc2c3cc(ccc3oc2c1)N4CCOC4=O	ZINC43014500
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2c1cccc2)C(=O)[O-]	ZINC02539209
c1ccc(cc1)SC[C@H](CC(=O)c2ccc(cc2)c3ccc(cc3)Cl)C(=O)[O-]	ZINC06116142
CC1([C@@H](N(CCS1)S(=O)(=O)c2ccc(cc2)Oc3ccncc3)C(=O)NO)C	ZINC00580328
CC(C)C[C@@H](C(=O)N[C@H](C(=O)NC)C(C)(C)C)NC(=O)[C@H](CCN1C(=O)C(N(C1=O)C)(C)C)S	ZINC03939175
