c1cc(ccc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O	ZINC03869768
CN(C)C(=O)CCS[C@H](c1cccc(c1)/C=C/c2ccc3ccc(cc3n2)Cl)SCCC(=O)[O-]	ZINC03784127
CN(C)C(=O)CCS[C@@H](c1cccc(c1)/C=C/c2ccc3ccc(cc3n2)Cl)SCCC(=O)[O-]	ZINC03784397
c1c(cc(c(c1O)O)O)c2c(c(=O)c3c(cc(cc3o2)O)O)O	ZINC03874317
c1cc2c(cc1O)oc(c(c2=O)O)c3cc(c(c(c3)O)O)O	ZINC04098600
CC(C)[C@@](CCC[NH+](C)CCc1ccc(c(c1)OC)OC)(C#N)c2ccc(c(c2)OC)OC	ZINC03812888
COc1cc(ccc1O)c2cc(=O)c3c(cc(cc3o2)O)O	ZINC00519621
c1cc(ccc1c2cc(=O)c3c(cc(cc3o2)O)O)O	ZINC03871576
c1cc(ccc1CSc2c3c(c(c4n3CCCCC4)C#N)ncn2)Cl	ZINC00755203
Cc1cc(cc(c1Oc2c(c(nc(n2)Nc3ccc(cc3)C#N)N)Br)C)C#N	ZINC00602632
CC(C)[C@](CCC[NH+](C)CCc1ccc(c(c1)OC)OC)(C#N)c2ccc(c(c2)OC)OC	ZINC03871832
CCc1c(c2ccccc2o1)C(=O)c3cc(c(c(c3)Br)[O-])Br	ZINC00608205
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O	ZINC03869685
CCN(CC)C(=O)Nc1cc2ccccc2cc1C(=O)[O-]	ZINC40524285
CCN(CC)C(=O)Nc1ccsc1C(=O)[O-]	ZINC43074932
CCN(CC)C(=O)Nc1c(c2c(s1)CCCC2)C(=O)[O-]	ZINC34401307
COc1ccc(cc1O)c2cc(=O)c3c(cc(cc3o2)O)O	ZINC05733652
c1cc(ccc1[C@@H]2CC(=O)c3c(cc(cc3O2)O)O)O	ZINC00156701
