CC(=O)NCCc1cccc2c1cc(cc2)OC	ZINC00005608
c1ccc2c(c1)cccc2CCNC(=O)C3CCC3	ZINC00005833
CC(=O)NCCc1c2cc(ccc2[nH]c1c3ccccc3)OC	ZINC02568228
CC(=O)NCCc1c2ccccc2[nH]c1c3ccccc3	ZINC02534152
c1ccc(cc1)c2c(c3ccccc3[nH]2)CCNC(=O)C(F)(F)F	ZINC01645265
CC(=O)NCCc1c2ccccc2[nH]c1Cc3ccccc3	ZINC00003941
CCCC(=O)NCCc1c[nH]c2c1cc(cc2)OC	ZINC10146664
CC(=O)NCCc1c2cc(ccc2[nH]c1I)OC	ZINC02516056
c1ccc2c(c1)c(c[nH]2)CCNC(=O)CBr	ZINC01658592
Cc1ccc(c(c1)CCNC(=O)C)OC	ZINC13741567
COc1ccc(c(c1)CCNC(=O)C2CC2)OC	ZINC13741565
CC(=O)N[C@@H]1CCc2ccccc2C1	ZINC13781233
CC(=O)N[C@H]1CCc2ccccc2C1	ZINC13781234
CCCC(=O)N[C@@H]1CCc2ccccc2C1	ZINC13833080
CCCC(=O)N[C@H]1CCc2ccccc2C1	ZINC13833081
CC(=O)NCCc1c[nH]c2c1cc(cc2)O	ZINC00066104
C/C(=N\CCc1c[nH]c2c1cc(cc2)O)/O	ZINC00066104
CC(=O)NCCc1c[nH]c2c1cccc2	ZINC00174849
CCC(=O)NCCc1c[nH]c2c1cc(cc2)OC	ZINC00317413
CC(=O)NCCc1c[nH]c2c1cc(c(c2)Cl)OC	ZINC00057237
CCC(=O)NCCc1c[nH]c2c1cccc2	ZINC00352027
CCCC(=O)NCCc1c[nH]c2c1cccc2	ZINC12031889
Cc1c(c2cc(c(c(c2[nH]1)Cl)Cl)OC)CCNC(=O)C	ZINC06068952
CCC(=O)N[C@@H]1CCc2ccccc2C1	ZINC13781235
CCC(=O)N[C@H]1CCc2ccccc2C1	ZINC13781236
c1ccc2c(c1)c(c[nH]2)CCNC(=O)C3CC3	ZINC01645258
c1ccc2c(c1)c(c[nH]2)CCNC(=O)C(F)(F)F	ZINC00495006
CC(=O)NCCc1c2ccccc2[nH]c1Br	ZINC13781225
CC(=O)NCCc1c[nH]c2c1cc(cc2)OC	ZINC00057060
C/C(=N\CCc1c[nH]c2c1cc(cc2)OC)/O	ZINC00057060
CCCC(=O)NCCc1ccc(c(c1)OC)OC	ZINC01667359
CC(=O)NCCc1ccc(c(c1)OC)OC	ZINC00133520
CCC(=O)NCCc1ccccc1OC	ZINC13755738
CCC(=O)NCCCc1ccc(cc1)OC	ZINC13755751
CC(=O)NCCc1ccccc1OC	ZINC00405213
CC(=O)N[C@@H]1CCc2cccc(c2C1)OC	ZINC13741582
CC(=O)N[C@H]1CCc2cccc(c2C1)OC	ZINC13741583
CCC(=O)NCCc1ccc(c(c1)OC)OC	ZINC00391614
COc1ccc(cc1CC[NH3+])Br	ZINC00404234
CC(=O)NCCc1cc(ccc1OC)OC	ZINC13741563
c1ccc2c(c1)CC[C@H](C2)NC(=O)CCl	ZINC03792122
c1ccc2c(c1)CC[C@@H](C2)NC(=O)CCl	ZINC13833082
CCC(=O)N[C@@H]1CCc2cccc(c2C1)OC	ZINC03792127
CCC(=O)N[C@H]1CCc2cccc(c2C1)OC	ZINC03995801
