C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c1c(cc(c(c1O)O)O)c2c(c(=O)c3c(cc(cc3o2)O)O)O	ZINC03874317
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
c1cc2c(cccc2Cl)c(c1)S(=O)(=O)NCC[NH3+]	ZINC02555126
c1cc2c(cccc2I)c(c1)S(=O)(=O)N3CCC[NH2+]CC3	ZINC02597113
C[C@@]12[C@](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)(C(=O)OC)O	ZINC03872984
Cn1c2ccccc2c3c1c4c(c5ccccc5n4CCC#N)c6c3C(=O)NC6	ZINC01554668
c1cc2cnccc2c(c1)S(=O)(=O)N3CCC[NH2+]CC3	ZINC00006486
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c5ccccc5n6c4C[C@@H](CC6)C[NH3+]	ZINC03801072
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c5ccccc5n6c4C[C@H](CC6)C[NH3+]	ZINC03871742
CC(=O)O[C@@H]1C[C@]2([C@@H](CCC2=O)C3=C1[C@@]4(c5c(coc5C3=O)C(=O)O[C@@H]4COC)C)C	ZINC01619592
c1cc2c(cccc2Cl)c(c1)S(=O)(=O)N3CCC[NH2+]CC3	ZINC00402771
C[NH+]1CCN(CC1)c2ccc3c(c2)[nH]c(n3)c4c(c5c(cccc5F)[nH]c4=O)N	ZINC03816310
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
c1cc(cc(c1)O)c2nc3c4cccnc4oc3c(n2)N5CCOCC5	ZINC03963016
Cc1c([nH]c(c1C(=O)NC[C@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825339
Cc1c([nH]c(c1C(=O)NC[C@@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825344
C[NH+](C)C[C@@H]1CCn2cc(c3c2cccc3)C4=C(c5cn(c6c5cccc6)CCO1)C(=O)NC4=O	ZINC03812168
C[C@@]12[C@@](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)(C(=O)OC)O	ZINC03872983
