c1ccc2c(c1)OC[C@@H](O2)C3=[NH+]CCN3	ZINC00013748
c1ccc2c(c1)OC[C@H](O2)C3=[NH+]CCN3	ZINC00900630
c1cc(c(c2c1nsn2)N=C3NCCN3)Cl	ZINC19702309
c1cc2c(c(c1)Cl)CN(C2)NC3=[NH+]CCN3	ZINC06093764
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
c1cc(c(c(c1)Cl)N=C2NCCN2)Cl	ZINC00896484
c1ccc(c(c1)C2CC2)OCC3=[NH+]CCN3	ZINC00001160
c1ccc(cc1)CCC2=[NH+]CCN2	ZINC02013186
c1cc(oc1)C2=[NH+]CCN2	ZINC04992560
c1ccc(cc1)OCC2=[NH+]CCN2	ZINC06282777
c1ccc2c(c1)cc(o2)c3[nH]ccn3	ZINC00017887
Cc1nc(c(c(n1)Cl)N=C2NCCN2)OC	ZINC01854466
Cn1c2ccccc2c3c1CNCC3	ZINC25965531
COc1ccc2c(c1)c3c([nH]2)CNCC3	ZINC19202437
c1ccc2c(c1)c3c([nH]2)C=NCC3	ZINC00332024
COc1ccc2c(c1)cc3n2CC[NH2+]C3	ZINC05393942
c1ccc2c(c1)c3c([nH]2)CCNC3	ZINC19228212
c1ccc2c(c1)c3c([nH]2)CNCC3	ZINC19418965
COc1cccc2c1[nH]c3c2CCN=C3	ZINC11919626
Cc1c2c(cc[nH+]1)c3ccc(cc3[nH]2)OC	ZINC18847046
COc1cccc2c1[nH]c3c2CCNC3	ZINC25963555
C1CC1C(C2CC2)NC3=[NH+]CCO3	ZINC00009708
CC1=NCCc2c1[nH]c3c2cccc3	ZINC13130932
c1c(cc(c(c1Cl)N=C2NCCN2)Cl)I	ZINC02539822
c1ccc2c(c1)cc(o2)C3=[NH+]CCN3	ZINC02567727
c1cc(c(c(c1)Cl)/C=N/[NH+]=C(N)N)Cl	ZINC03872735
CC(C)[C@H]1[C@@H]2CC[C@@H](C2)[C@@H]1[NH3+]	ZINC02379521
CC(C)[C@@H]1[C@@H]2CC[C@@H](C2)[C@@H]1[NH3+]	ZINC03871453
c1cc2c(cc1Br)[nH]c3c2CCNC3	ZINC13587967
CC[C@]1(Cc2ccccc2O1)C3=[NH+]CCN3	ZINC00002748
CC[C@@]1(Cc2ccccc2O1)C3=[NH+]CCN3	ZINC01842775
Cc1ccc(cc1)N(CC2=[NH+]CCN2)c3cccc(c3)O	ZINC00020251
COc1ccc2c(c1)[nH]c3c2CC[NH2+]C3	ZINC13587968
COc1ccc2cc3n(c2c1)CC[NH2+]C3	ZINC13586844
c1ccc2c(c1)cc3n2CC[NH2+]C3	ZINC13586839
c1cc2c(cc1Br)c3c([nH]2)CNCC3	ZINC13587966
c1ccc2c(c1)nc3n2CC[NH2+]C3	ZINC00236623
c1ccc2c(c1)c(c[nH]2)C[NH3+]	ZINC00152322
Cn1c2ccccc2c3c1CC[NH2+]CC3	ZINC02018607
c1cc2c(cc1Br)c3c([nH]2)C=NCC3	ZINC11919683
c1ccc2c(c1)c(c[nH]2)CC[NH3+]	ZINC00120144
c1cc2c3c([nH]c2c(c1)Br)CNCC3	ZINC25965899
c1ccc2c(c1)cccc2CC3=[NH+]CCN3	ZINC00119717
Cc1cc(c(c(c1CC2=[NH+]CCN2)C)O)C(C)(C)C	ZINC00057435
c1cc(c(c(c1)Cl)CC(=O)N=C(N)N)Cl	ZINC03872738
