CC[C@H](c1ccccc1)NC(=O)c2cc(nc3c2cccc3)c4ccccc4	ZINC02105298
CC[C@@H](c1ccccc1)NC(=O)c2cc(nc3c2cccc3)c4ccccc4	ZINC02105296
CC[C@@H](c1ccccc1)NC(=O)c2c3ccccc3nc(c2O)c4ccccc4	ZINC01543566
CC[C@@H](c1ccccc1)NC(=O)c2c(c(nc3c2cccc3)c4ccccc4)C	ZINC01543563
COc1ccccc1N2CCN(CC2)C(=O)c3cc(on3)c4ccc(cc4)Cl	ZINC03958756
COc1ccccc1N2CCN(CC2)C(=O)c3cc(n[nH]3)c4ccccc4	ZINC09610931
Cn1c(cc(n1)c2ccc(cc2)Cl)C(=O)N3CCN(CC3)c4ccccc4OC	ZINC71296558
Cc1ccc(cc1)c2cc([nH]n2)C(=O)N3CCN(CC3)c4ccccc4OC	ZINC13366568
COc1ccccc1N2CCN(CC2)C(=O)c3cc(n[nH]3)c4ccc(cc4)F	ZINC15679354
COc1ccccc1N2CCN(CC2)C(=O)c3cc([nH]n3)c4ccc(cc4)Cl	ZINC14049704
c1ccc(cc1)c2cc(c3ccccc3n2)C(=O)N[C@@H](c4ccccc4)C(=O)N	ZINC12050373
c1ccc(cc1)c2cc(c3ccccc3n2)C(=O)N[C@H](c4ccccc4)C(=O)N	ZINC12050375
C[C@@H](c1ccccc1)NC(=O)c2cc(nc3c2cccc3)c4ccccc4	ZINC01212741
C[C@H](c1ccccc1)NC(=O)c2cc(nc3c2cccc3)c4ccccc4	ZINC01212742
c1ccc(cc1)c2cc(c3ccccc3n2)C(=O)NC(c4ccccc4)c5ccccc5	ZINC02370451
CC[C@H](c1ccccc1)NC(=O)c2c3ccccc3nc(c2O)c4ccccc4	ZINC05932901
COC(=O)[C@@H](Cc1ccccc1)NC(=O)c2cc(nc3c2cccc3)c4ccccc4	ZINC13762432
COC(=O)[C@H](Cc1ccccc1)NC(=O)c2cc(nc3c2cccc3)c4ccccc4	ZINC13762434
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N	ZINC03067703
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N	ZINC03067704
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc2ccccc2)C(=O)N	ZINC03067705
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](Cc2ccccc2)C(=O)N	ZINC03067706
c1ccc(cc1)C[C@@H](C(=O)N)NC(=O)[C@H](Cc2c[nH]c3c2cccc3)NC(=O)OCc4ccccc4	ZINC19861699
CC(=O)N(C)C1(CC[NH+](CC1)CCC[C@@]2(CCCN(C2)C(=O)c3ccccc3)c4ccc(c(c4)Cl)Cl)c5ccccc5	ZINC03935475
COC(=O)[C@H](c1ccccc1)NC(=O)c2cc(nc3c2cccc3)c4ccncc4	ZINC13762380
COC(=O)[C@@H](c1ccccc1)NC(=O)c2cc(nc3c2cccc3)c4ccncc4	ZINC13762382
COC(=O)[C@@H](c1ccccc1)NC(=O)c2cc(nc3c2cccc3)c4ccccc4	ZINC00601874
COC(=O)[C@H](c1ccccc1)NC(=O)c2cc(nc3c2cccc3)c4ccccc4	ZINC06734987
c1ccc(cc1)CNC(=O)c2cc(nc3c2cccc3)c4ccccc4	ZINC00020920
