c1cc2c(cc1Cl)[NH2+]C(=C(C2)[N+](=O)[O-])[O-]	ZINC26823248
c1c2=[NH+]C(=O)C(=O)[NH+]=c2cc(c1[N+](=O)[O-])[N+](=O)[O-]	ZINC18118278
c1c2c(cc(c1[N+](=O)[O-])[N+](=O)[O-])nc(c(=O)[nH]2)[O-]	ZINC18118278
c1cc(cc(c1)O)C2(CCCCC2)[NH+]3CCCCC3	ZINC06092461
C/C(=C\[C@H](C(=O)[O-])[NH3+])/C[P@](=O)(O)[O-]	ZINC22309331
C1CN(C[C@H]([NH2+]1)C(=O)[O-])CCC[P@](=O)(O)[O-]	ZINC22028288
C1CN(C[C@@H]([NH2+]1)C(=O)[O-])CCC[P@](=O)(O)[O-]	ZINC22033348
C[C@@]12c3ccccc3C[C@@H](N1)c4c2cccc4	ZINC25757829
C[C@@H](c1ccc(cc1)Br)N[C@@H](c2cccc3c2[nH]c(=O)c(=O)[nH]3)[P@](=O)(O)[O-]	ZINC13829431
C[C@@H](c1ccc(cc1)Br)N[C@H](c2cccc3c2[nH]c(=O)c(=O)[nH]3)[P@](=O)(O)[O-]	ZINC13829433
C(CC[C@@H](C(=O)[O-])[NH3+])CC[P@](=O)(O)[O-]	ZINC19632753
C(CC[C@H](C(=O)[O-])[NH3+])CC[P@](=O)(O)[O-]	ZINC19632758
C(C[C@@H](C(=O)[O-])[NH3+])C[P@](=O)(O)[O-]	ZINC19632959
C(C[C@H](C(=O)[O-])[NH3+])C[P@](=O)(O)[O-]	ZINC19943047
c1ccc2c(c1)ccc3c2ccc(c3)C(=O)N4CCN[C@@H]([C@@H]4C(=O)O)C(=O)[O-]	ZINC13642335
C1C[NH2+][C@@H](C[C@@H]1C[P@](=O)(O)[O-])C(=O)[O-]	ZINC28768623
c1ccc2c(c1)ccc3c2ccc(c3)C(=O)N4CCN[C@H]([C@@H]4C(=O)O)C(=O)[O-]	ZINC13642369
C(CC(=O)[O-])[C@H](C(=O)[O-])[NH3+]	ZINC00895124
