c1cc2c(cc1Cl)[NH2+]C(=C(C2)[N+](=O)[O-])[O-]	ZINC26823248
C[C@H]([C@H](c1ccc(cc1)O)O)[NH+]2CCC(CC2)Cc3ccccc3	ZINC03616630
c1ccc(cc1)CCC[NH+]2CCC(CC2)c3ccc(cc3)O	ZINC13805755
c1c2=[NH+]C(=O)C(=O)[NH+]=c2cc(c1[N+](=O)[O-])[N+](=O)[O-]	ZINC18118278
c1c2c(cc(c1[N+](=O)[O-])[N+](=O)[O-])nc(c(=O)[nH]2)[O-]	ZINC18118278
c1cc(cc(c1)O)C2(CCCCC2)[NH+]3CCCCC3	ZINC06092461
C[C@@H]([C@H](c1ccc(cc1)O)O)[NH+]2CCC(CC2)(c3ccccc3)O	ZINC00005936
c1ccc(cc1)CCCC[NH+]2CCC(CC2)c3ccccc3	ZINC02557962
c1cc(ccc1CC2CC[NH+](CC2)CC[S@](=O)c3ccc4c(c3)oc(=O)[nH]4)F	ZINC00538633
c1cc(ccc1CC2CC[NH+](CC2)CC[S@@](=O)c3ccc4c(c3)oc(=O)[nH]4)F	ZINC03982657
C1CN(C[C@H]([NH2+]1)C(=O)[O-])CCC[P@](=O)(O)[O-]	ZINC22028288
C1CN(C[C@@H]([NH2+]1)C(=O)[O-])CCC[P@](=O)(O)[O-]	ZINC22033348
C=C(C[NH+]1CCC(CC1)Cc2ccccc2)C(=O)c3ccc(cc3)[N+](=O)[O-]	ZINC29045652
C[C@@]12c3ccccc3C[C@@H](N1)c4c2cccc4	ZINC25757829
C[C@@H](c1ccc(cc1)Br)N[C@@H](c2cccc3c2[nH]c(=O)c(=O)[nH]3)[P@](=O)(O)[O-]	ZINC13829431
C[C@@H](c1ccc(cc1)Br)N[C@H](c2cccc3c2[nH]c(=O)c(=O)[nH]3)[P@](=O)(O)[O-]	ZINC13829433
C(CC[C@@H](C(=O)[O-])[NH3+])CC[P@](=O)(O)[O-]	ZINC19632753
C(CC[C@H](C(=O)[O-])[NH3+])CC[P@](=O)(O)[O-]	ZINC19632758
C(C[C@@H](C(=O)[O-])[NH3+])C[P@](=O)(O)[O-]	ZINC19632959
C(C[C@H](C(=O)[O-])[NH3+])C[P@](=O)(O)[O-]	ZINC19943047
c1ccc2c(c1)CCN(C2)c3cc[nH+]c(c3)N	ZINC13489845
C[C@@H](C[NH+]1CCC(CC1)Cc2ccccc2)[C@H](c3ccc(cc3)O)O	ZINC00007042
C[C@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CCc4ccccc4)C)O	ZINC01481896
C[C@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC=C)C)O	ZINC00000523
C[C@@H]1[C@@H]2Cc3ccc(cc3[C@]1(CC[NH2+]2)C)O	ZINC06031758
c1ccc2c(c1)ccc3c2ccc(c3)C(=O)N4CCN[C@@H]([C@@H]4C(=O)O)C(=O)[O-]	ZINC13642335
C1C[NH2+][C@@H](C[C@@H]1C[P@](=O)(O)[O-])C(=O)[O-]	ZINC28768623
C[C@H](C(=O)c1ccc(cc1)N)[NH+]2CCC(CC2)Cc3ccccc3	ZINC29043793
C[C@@H](C(=O)c1ccc(cc1)N)[NH+]2CCC(CC2)Cc3ccccc3	ZINC29043796
c1ccc2c(c1)ccc3c2ccc(c3)C(=O)N4CCN[C@H]([C@@H]4C(=O)O)C(=O)[O-]	ZINC13642369
c1ccc(cc1)CC2CC[NH+](CC2)CC(=O)c3c[nH]c4c3cccc4	ZINC04785698
Cc1cc(cc[nH+]1)N2CCc3ccccc3C2	ZINC13489844
C[C@@H]([C@@H](c1ccc(cc1)O)O)[NH+]2CCC(CC2)Cc3ccccc3	ZINC00014669
C[C@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC=C(C)C)C)O	ZINC00000596
C[C@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC4CC4)C)O	ZINC03830613
C[C@@H]1[C@@H]2Cc3ccc(cc3[C@]1(CC[NH+]2CC=C(C)C)C)O	ZINC02015833
C[C@@H]1[C@@H]2Cc3ccc(cc3[C@]1(CC[NH+]2CC=C)C)O	ZINC07996680
C(CC(=O)[O-])[C@H](C(=O)[O-])[NH3+]	ZINC00895124
C[C@@H]1[C@@H]2Cc3ccc(cc3[C@]1(CC[NH+]2C)C)O	ZINC01687741
