c1cc2c(cc1Cl)[NH2+]C(=C(C2)[N+](=O)[O-])[O-]	ZINC26823248
C[C@H]([C@H](c1ccc(cc1)O)O)[NH+]2CCC(CC2)Cc3ccccc3	ZINC03616630
c1ccc(cc1)CCC[NH+]2CCC(CC2)c3ccc(cc3)O	ZINC13805755
c1c2=[NH+]C(=O)C(=O)[NH+]=c2cc(c1[N+](=O)[O-])[N+](=O)[O-]	ZINC18118278
c1c2c(cc(c1[N+](=O)[O-])[N+](=O)[O-])nc(c(=O)[nH]2)[O-]	ZINC18118278
c1cc(cc(c1)O)C2(CCCCC2)[NH+]3CCCCC3	ZINC06092461
c1c(cc(c2c1[nH]c(=O)c(=O)[nH]2)Br)C(F)(F)F	ZINC00132781
C[C@@H]([C@H](c1ccc(cc1)O)O)[NH+]2CCC(CC2)(c3ccccc3)O	ZINC00005936
c1ccc(cc1)CCCC[NH+]2CCC(CC2)c3ccccc3	ZINC02557962
c1cc2c(cc1Cl)nc(c(n2)O)O	ZINC00336490
Cc1cc2c(cc1C)[nH]c(=O)c(=O)[nH]2	ZINC15020542
c1ccc2c(c1)c(c([nH]2)C(=O)[O-])CC(=O)[O-]	ZINC00034354
c1ccc2c(c1)c3cc(nn3c(n2)[O-])C(=O)[O-]	ZINC13472572
C[C@@]12c3ccccc3C[C@@H](N1)c4c2cccc4	ZINC25757829
C[C@@H](c1ccc(cc1)Br)N[C@@H](c2cccc3c2[nH]c(=O)c(=O)[nH]3)[P@](=O)(O)[O-]	ZINC13829431
C[C@@H](c1ccc(cc1)Br)N[C@H](c2cccc3c2[nH]c(=O)c(=O)[nH]3)[P@](=O)(O)[O-]	ZINC13829433
c1ccc(cc1)C2(CCCCC2)[NH+]3CCCCC3	ZINC00968311
c1c(cc(c2c1[nH]c(=O)c(=O)[nH]2)Cl)Cl	ZINC12428297
c1ccc2c(c1)[nH]c(=O)c(=O)[nH]2	ZINC18182210
C[C@@H]1CN(C(=O)[C@@H]1[NH3+])O	ZINC03805040
c1c2c(cc(c1Cl)Cl)[nH]c(=O)c(=O)[nH]2	ZINC18187630
c1c2=[NH+]C(=O)C(=O)[NH+]=c2cc(c1Cl)Cl	ZINC18187630
C([C@H](C(=O)[O-])[NH3+])O	ZINC00895342
C1C(=O)N(CN1)O	ZINC13911229
c1ccc(cc1)NC(=O)N[C@H]2C[C@@H](Nc3c2c(cc(c3)Cl)Cl)C(=O)[O-]	ZINC00597480
Cc1cc2c(cc1Cl)[nH]c(=O)c(=O)[nH]2	ZINC13761193
C[NH2+][C@H](CC(=O)[O-])C(=O)[O-]	ZINC00901012
Cc1cc(c2c(c1)[nH]c(=O)c(=O)[nH]2)C	ZINC12410487
c1ccc2c(c1)c(=O)cc([nH]2)C(=O)[O-]	ZINC19203138
c1ccc2c(c1)CCN(C2)c3cc[nH+]c(c3)N	ZINC13489845
c1c(cc(c2c1[nH]c(c2)C(=O)[O-])Cl)Cl	ZINC02557959
C(CC[C@H](C(=O)[O-])[NH3+])CC[P@](=O)(O)[O-]	ZINC19632758
c1ccc2c(c1)[nH]c(=O)c3n2nc(n3)C(=O)[O-]	ZINC13677443
C1C=C(C[NH2+]1)C(=O)[O-]	ZINC13448023
c1c(cc(c2c1[nH]c(c2CCC(=O)[O-])C(=O)[O-])Cl)Cl	ZINC00004763
c1ccc(cc1)c2c(=O)c3ccc(cc3[nH]c2[O-])Cl	ZINC00005910
c1ccc(cc1)Oc2cccc(c2)C3=C([C@@H]4C=CC(=CC4=NC3=O)Cl)[O-]	ZINC05117372
c1ccc(cc1)[C@@H]2C(=O)c3ccccc3NC2=O	ZINC15924493
c1c(cc(c2c1[nH]c(=O)c(=O)[nH]2)Br)Br	ZINC13743982
c1ccc(cc1)C2(C[C@H]3C[C@H]3C2)[NH+]4CCCCC4	ZINC13731055
c1ccc2c(c1)ccc3c2ccc(c3)C(=O)N4CCN[C@@H]([C@@H]4C(=O)O)C(=O)[O-]	ZINC13642335
C1C[NH2+][C@@H](C[C@@H]1C[P@](=O)(O)[O-])C(=O)[O-]	ZINC28768623
c1ccc2c(c1)C(=O)/C(=N/O)/C(=O)N2	ZINC17014699
CC1CCC(CC1)(c2ccccc2)[NH+]3CCCCC3	ZINC02567709
c1ccc2c(c1)ccc3c2ccc(c3)C(=O)N4CCN[C@H]([C@@H]4C(=O)O)C(=O)[O-]	ZINC13642369
C1CN(C[C@@H]([NH2+]1)C(=O)[O-])CCC[P@](=O)(O)[O-]	ZINC22033348
Cc1cc(cc[nH+]1)N2CCc3ccccc3C2	ZINC13489844
CS(=O)(=O)Nc1ccc(cc1)OC[C@H](C[NH2+]CCc2ccc(c(c2)Cl)Cl)O	ZINC38347206
CS(=O)(=O)Nc1ccc(cc1)OC[C@@H](C[NH2+]CCc2ccc(c(c2)Cl)Cl)O	ZINC38450402
C[C@@H]([C@@H](c1ccc(cc1)O)O)[NH+]2CCC(CC2)Cc3ccccc3	ZINC00014669
c1c(cc(c2c1[nH]c(cc2=O)C(=O)[O-])Cl)Cl	ZINC19796130
