CSC(=[NH2+])NCCC[C@@H](C(=O)[O-])[NH3+]	ZINC19796181
CS/C(=[NH+]/CCC[C@@H](C(=O)[O-])[NH3+])/N	ZINC19796181
COc1ccnc(c1)N	ZINC06643273
CC(=[NH2+])NCCC[C@@H](C(=O)[O-])[NH3+]	ZINC03804505
COC(=O)[C@H](CCCN/C(=N\[N+](=O)[O-])/N)N	ZINC15987659
COC(=O)[C@H](CCCN/C(=N/[N+](=O)[O-])/N)N	ZINC15987659
c1cc2c(cc1Cl)nc(o2)[O-]	ZINC00897320
C(CSC(=[NH2+])N)F	ZINC05828966
C1C[NH+]=C(OC1)N	ZINC13746441
C1CC(=[NH+]C1)N	ZINC12946088
C[C@@H]1CCC(=[NH+]1)N	ZINC13781168
C[C@H]1CCC(=[NH+]1)N	ZINC13781169
CNC(=[NH2+])NCCC[C@@H](C(=O)[O-])[NH3+]	ZINC01529776
CC[C@H]1[C@@H](CC(=[NH+]1)N)C	ZINC13781172
CC[C@H]1[C@H](CC(=[NH+]1)N)C	ZINC27190938
CC[C@@H]1[C@H](CC(=[NH+]1)N)C	ZINC27190942
CC[C@@H]1[C@@H](CC(=[NH+]1)N)C	ZINC27190953
C[C@@H]1CC(=[NH+][C@H]2[C@@H]1CCC2)N	ZINC28476631
c1ccnc(c1)N	ZINC13952160
C(C[C@@H](C(=O)[O-])[NH3+])CN/C(=N/[N+](=O)[O-])/N	ZINC19796052
C(C[C@@H](CNCC[NH3+])[NH3+])CN/C(=N/[N+](=O)[O-])/N	ZINC24773728
c1cc2cn[nH]c2c(c1)[N+](=O)[O-]	ZINC13454194
CCC1=CC(=[NH2+])NCC1	ZINC13476776
C[C@@H]1CCCC(=[NH+]1)N	ZINC13776735
C[C@H]1CCCC(=[NH+]1)N	ZINC13776737
C[C@@H]1CCC[NH+]=C1N	ZINC13776730
C[C@H]1CCC[NH+]=C1N	ZINC13776732
C1CCNC(=[NH2+])C1	ZINC02141055
C[C@@H]1C[C@@H]([NH+]=C(C1)N)C	ZINC06266252
C[C@H]1C[C@@H]([NH+]=C(C1)N)C	ZINC06268312
C[C@H]1C[C@H]([NH+]=C(C1)N)C	ZINC06268382
C[C@@H]1C[C@H]([NH+]=C(C1)N)C	ZINC25968090
C[NH+]1CCC(CC1)N(C)Cc2cc(ccc2[N+](=O)[O-])Cl	ZINC22779407
Cc1ccc[nH+]c1N	ZINC00402702
CCc1c(cc[nH+]c1N)C	ZINC26144132
Cc1cc([nH+]cc1C)N	ZINC14985912
c1cc(cc(c1)Cl)CNCCc2ccc(cc2)NC(=[NH2+])c3cccs3	ZINC24687750
CCc1cc(cc([nH+]1)N)C	ZINC00021813
C(C[C@H](C(=O)[O-])[NH3+])CN/C(=N/[N+](=O)[O-])/N	ZINC21982226
Cc1cc([nH+]c(c1)N)C(C)C	ZINC00021815
CCCc1cc(cc([nH+]1)N)C	ZINC00021814
C1C[NH+]=C(SC1)N	ZINC17744492
C/[NH+]=C(\N)/NCCC[C@@H](C(=O)[O-])[NH3+]	ZINC03874402
C/[NH+]=C(\N)/NCCC[C@H](C(=O)[O-])[NH3+]	ZINC03874404
CCSC(=[NH2+])N	ZINC03806245
C(C[C@@H](C(=O)[O-])[NH3+])CN(C(=[NH2+])N)[N+](=O)[O-]	ZINC01677684
CSC(=[NH2+])N	ZINC04676170
C1CSC(=[NH+]1)N	ZINC18354955
CC[C@@H]1CC(=[NH+][C@@H]1C)N	ZINC28378768
CC[C@H]1CC(=[NH+][C@@H]1C)N	ZINC28378775
CC[C@@H]1CC(=[NH+][C@H]1C)N	ZINC28378781
CC[C@H]1CC(=[NH+][C@H]1C)N	ZINC28378787
