CCC(CC)O[C@@H]1C=C(C[C@@H]([C@H]1NC(=O)C)[NH3+])C(=O)OCC	ZINC03929508
CCC(CC)[C@@H]([C@H]1[C@@H](C[C@@H]([C@H]1O)C(=O)[O-])NC(=[NH2+])N)NC(=O)C	ZINC03981610
CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@@H]([C@@H](CO)O)O)C(=O)[O-])NC(=[NH2+])N	ZINC03918138
CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@@H]([C@@H](CO)O)O)C(=O)[O-])[NH+]=C(N)N	ZINC12503116
CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@@H]([C@H](CO)O)O)C(=O)[O-])NC(=[NH2+])N	ZINC26284236
CC(=O)N[C@@H]1[C@H](C=C(O[C@@H]1[C@@H]([C@H](CO)O)O)C(=O)[O-])NC(=[NH2+])N	ZINC40641191
CC(=O)N[C@H]1[C@@H](C[C@](O[C@@H]1[C@@H]([C@@H](CO)O)O)(C(=O)[O-])O)O	ZINC01532590
c1ccc(cc1)CCC(=O)/C=C/C=C/c2ccccc2	ZINC01538308
CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@@H]([C@@H](CO)O)O)C(=O)[O-])[NH3+]	ZINC05884083
CCC(CC)O[C@@H]1C=C(C[C@@H]([C@H]1NC(=O)C)[NH3+])C(=O)[O-]	ZINC03929509
CC(=O)N[C@H]1[C@@H](C=C(O[C@@H]1[C@@H]([C@@H](CO)O)O)C(=O)[O-])O	ZINC03870798
CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@@H]([C@@H](CO)O)O)C(=O)[O-])O	ZINC04096465
