C[C@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC=C(C)C)C)O	ZINC00000596
C[C@@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC=C(C)C)C)O	ZINC00020242
CN([C@@H](C[NH+]1CCCC1)c2ccccc2)C(=O)Cc3ccc(c(c3)Cl)Cl	ZINC03995703
C[C@H]1[C@@H]2Cc3ccc(cc3[C@]1(CC[NH2+]2)C)O	ZINC02534401
CN1C[C@]2([C@H](N([C@H]([C@@](C1)(C2=O)C(=O)OC)c3ccccn3)C)c4ccccn4)C(=O)OC	ZINC13284595
CN([C@H]1CC[C@@]2(CCCO2)C[C@@H]1[NH+]3CCCC3)C(=O)Cc4ccc(c(c4)Cl)Cl	ZINC02530707
C[C@]([C@H]1C[C@@]23CC[C@@]1([C@H]4[C@@]25CC[NH+]([C@@H]3Cc6c5c(c(cc6)O)O4)CC7CC7)OC)(C(C)(C)C)O	ZINC38321402
Cc1ccc(s1)C[NH+]2[C@@H]3CC[C@H]2CC(C3)Oc4cccc(c4)C(=O)N	ZINC58590440
C[NH+](C)C[C@H]1CCCC[C@@]1(c2cccc(c2)OC)O	ZINC00000853
C[NH+](C)C[C@@H]1CCCC[C@]1(c2cccc(c2)OC)O	ZINC00002200
C[NH+](C)C[C@H]1CCCC[C@]1(c2cccc(c2)OC)O	ZINC01849532
C[NH+](C)C[C@@H]1CCCC[C@@]1(c2cccc(c2)OC)O	ZINC02015652
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
c1ccc(cc1)C[NH+]2CCC(CC2)Oc3cccc(c3)C(=O)N	ZINC64548741
c1cc(c(cc1CC(=O)N2CCCC[C@H]2C[NH+]3CCCC3)Cl)Cl	ZINC02567733
c1cc(c(cc1CC(=O)N2CCCC[C@@H]2C[NH+]3CCCC3)Cl)Cl	ZINC03995684
C[NH+]1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@H]3[C@H]1C5)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)[O-])O)O)O)O	ZINC14089740
CCN(CC)C(=O)c1ccc(cc1)[C@H](c2cccc(c2)OC)N3C[C@H]([NH+](C[C@@H]3C)CC=C)C	ZINC22066510
C[NH+](C)C[C@H]1CCCC[C@@]1(c2cccc(c2)O)O	ZINC02509756
c1cc(c2c3c1C[C@@H]4[C@]5([C@]3(CC[NH+]4CC6CC6)[C@@H](O2)[C@@H](CC5)O)O)O	ZINC06092289
CCc1ccc(cc1)OCc2ccccc2C(=O)Nc3ccc4c(c3)c(cc([nH+]4)C)N	ZINC00602902
c1cc(c2c3c1C[C@@H]4[C@]5([C@]3(CC[NH+]4CC6CC6)[C@@H](O2)C(=O)CC5)O)O	ZINC00001773
c1ccc2c(c1)[nH]c(=O)n2C3CC[NH+](CC3)CCCC(c4ccc(cc4)F)c5ccc(cc5)F	ZINC19796084
c1ccc(cc1)COCc2ccccc2	ZINC01687322
CCN(CC)C(=O)c1ccc(cc1)[C@H](c2ccccc2)N3C[C@H]([NH+](C[C@@H]3C)CC=C)C	ZINC19365698
c1nc2c(=O)[nH]c(nc2n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@@](=O)([O-])O[P@](=O)([O-])OP(=S)(O)O)O)O)N	ZINC08217391
c1nc2c(=O)[nH]c(nc2n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])S)O)O)N	ZINC15280332
c1nc2c(=O)[nH]c(nc2n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@](=O)([O-])O[P@@](=O)([O-])OP(=S)(O)O)O)O)N	ZINC15878789
c1nc2c(=O)[nH]c(nc2n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@](=O)([O-])O[P@](=O)([O-])OP(=S)(O)O)O)O)N	ZINC16052058
COc1cccc2c1[C@]34CC[NH+]([C@H](C2)[C@@]3(CCC(=O)C4)OC)CC5CC5	ZINC13580323
CN1c2ccccc2C(=NC[C@@H]1CNC(=O)c3ccsc3)c4ccccc4F	ZINC00967961
CN1c2ccccc2C(=NC[C@H]1CNC(=O)c3ccsc3)c4ccccc4F	ZINC01532369
CN1C[C@@]2([C@H](N([C@H]([C@](C1)(C2=O)C(=O)OC)c3ccccn3)C)c4ccccn4)C(=O)OC	ZINC12952544
CN1C[C@]2([C@H](N([C@@H]([C@@](C1)(C2=O)C(=O)OC)c3ccccn3)C)c4ccccn4)C(=O)OC	ZINC12952552
CC(C)C[NH2+]Cc1ccc(cc1)c2ccccc2S(=O)(=O)N3CCCC3	ZINC68197070
CC1(c2cc(ccc2CC[C@H]1[NH+](C)C)O)C	ZINC13583880
CC1(c2cc(ccc2CC[C@@H]1[NH+](C)C)O)C	ZINC13583882
CC(=O)O[C@H]1C[C@H]([C@@]2(CC[C@@H]3C(=O)O[C@@H](C[C@@]3([C@@H]2C1=O)C)c4ccoc4)C)C(=O)OC	ZINC01608488
CC(=O)O[C@H]1C[C@H]([C@@]2(CC[C@H]3C(=O)O[C@@H](C[C@@]3([C@H]2C1=O)C)c4ccoc4)C)C(=O)OC	ZINC13607514
C[C@@]12CC[C@H]3C(=O)O[C@@H](C[C@@]3([C@H]1C(=O)[C@H](C[C@H]2C(=O)OC)O)C)c4ccoc4	ZINC15449154
c1cc2c(cc1O)[C@]34CCCC[C@H]3[C@H](C2)[NH+](CC4)CC5CC5	ZINC14951777
c1ccc(cc1)C[NH+]2CCC[C@@H]2C(=O)NCCC[NH+]3CCC4(CC3)c5ccccc5CO4	ZINC13679981
c1ccc(cc1)C[NH+]2CCC3(CC2)C(=O)NCN3c4ccccc4	ZINC01699052
CN([C@H](C[NH+]1CCCC1)c2cccc(c2)OCC(=O)[O-])C(=O)Cc3ccc(c(c3)Cl)Cl	ZINC03787591
CN([C@@H](C[NH+]1CCCC1)c2cccc(c2)OCC(=O)[O-])C(=O)Cc3ccc(c(c3)Cl)Cl	ZINC03872882
c1ccc(cc1)N2CNC(=O)C23CC[NH+](CC3)Cc4ccccn4	ZINC24912441
c1ccc(cc1)N2CNC(=O)C23CC[NH+](CC3)Cc4cccnc4	ZINC24912362
CCN(CC)C(=O)c1ccc(cc1)[C@H](c2cccc(c2)O)N3C[C@H]([NH+](C[C@@H]3C)CC=C)C	ZINC22454243
CN(CC(=O)N1CCCC[C@@H]1C[NH+]2CCCC2)c3ccc(c(c3)Cl)Cl	ZINC29043518
CN(CC(=O)N1CCCC[C@H]1C[NH+]2CCCC2)c3ccc(c(c3)Cl)Cl	ZINC29043520
