c1cc(cc(c1)C(F)(F)F)C2(CC[NH+](CC2)Cc3ccc(cc3)F)O	ZINC13553172
C[C@]([C@H]1C[C@@]23CC[C@@]1([C@H]4[C@@]25CC[NH+]([C@@H]3Cc6c5c(c(cc6)O)O4)CC7CC7)OC)(C(C)(C)C)O	ZINC38321402
CSCC[C@@H](C(=O)[O-])NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@H](Cc2ccc(cc2)O)N	ZINC53147203
CCc1ccc(cc1)OCc2ccccc2C(=O)Nc3ccc4c(c3)c(cc([nH+]4)C)N	ZINC00602902
CC1([C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(SS1)(C)C)C(=O)[O-])Cc2ccc(cc2)Cl)NC(=O)[C@H](Cc3ccc(cc3)O)N)C	ZINC58512951
c1ccc(cc1)C[NH+]2CCC[C@@H]2C(=O)NCCC[NH+]3CCC4(CC3)c5ccccc5CO4	ZINC13679981
c1ccc(cc1)C[NH+]2CCC3(CC2)C(=O)NCN3c4ccccc4	ZINC01699052
c1ccc(cc1)C[NH+]2CCC(CC2)(c3ccccc3)O	ZINC00320034
c1ccc(cc1)N2CNC(=O)C23CC[NH+](CC3)Cc4ccccn4	ZINC24912441
c1ccc(cc1)N2CNC(=O)C23CC[NH+](CC3)Cc4cccnc4	ZINC24912362
CCC(=O)N(c1ccccc1)[C@]2(CC[NH+](C[C@H]2C)CCc3ccccc3)C(=O)OC	ZINC04216763
c1ccc(cc1)C[NH+]2CCC(CC2)n3c4ccccc4[nH]c3=O	ZINC01718862
c1ccc(cc1)C[NH+]2CCC(CC2)N3c4ccccc4CC3=O	ZINC01503084
CCn1c2ccccc2n(c1=O)[C@@H]3CC[NH+](C[C@H]3CO)CC4CCCCCCC4	ZINC01483900
c1ccc(cc1)[C@@H]2CCCC[C@@H]2[NH+]3CCC4(CC3)C(=O)NCN4c5ccccc5	ZINC13981793
c1ccc2c(c1)cccc2C[NH+]3CCC(CC3)c4c[nH]c5c4cccn5	ZINC36221500
C=CC[NH+]1CC[C@@]23c4c5ccc(c4O[C@@H]2/C(=N/NC(=O)c6ccccc6)/CC[C@@]3([C@@H]1C5)O)O	ZINC03874473
CN([C@H]1CC[C@@]2(CCCO2)C[C@@H]1[NH+]3CCCC3)C(=O)Cc4ccccc4	ZINC02517042
c1ccc(cc1)N2CNC(=O)C23CC[NH+](CC3)CCCC(c4ccc(cc4)F)c5ccc(cc5)F	ZINC00537755
CC1(CCCCCCC1)[NH+]2CCC(CC2)n3c4ccccc4nc3[C@H]5CCC[NH2+]C5	ZINC40935805
CC1(CCCCCCC1)[NH+]2CCC(CC2)n3c4ccccc4nc3[C@@H]5CCC[NH2+]C5	ZINC40934902
Cc1ccccc1C(c2ccccc2C)[NH+]3[C@@H]4CC[C@H]3CC(C4)(c5ccccc5)O	ZINC02009309
c1ccc(c(c1)C(c2ccccc2Cl)[NH+]3[C@@H]4CC[C@H]3CC(C4)c5ccccn5)Cl	ZINC35283208
c1ccc2c(c1)c3c([nH]2)[C@@H]4[C@@]56CC[NH+]([C@@H]([C@@]5(C3)O)Cc7c6c(c(cc7)O)O4)CC8CC8	ZINC03874479
C[NH+]1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@H]3[C@H]1C5)O)O	ZINC03812983
