CNc1c2c(ncn1)n(cn2)[C@H]3C[C@@H]([C@H](O3)COP(=O)([O-])[O-])OP(=O)([O-])[O-]	ZINC03985980
Cc1cc(c(c(c1)C)Nc2cc(c(c3c2C(=O)c4ccccc4C3=O)N)S(=O)(=O)[O-])C	ZINC03879185
c1cc(c(cc1NC(=O)Nc2cc(cc(c2)Cl)Cl)Cl)Cl	ZINC00639843
CNc1c2c(nc(n1)I)n(cn2)[C@H]3C[C@@H]([C@]4([C@@H]3C4)COP(=O)([O-])[O-])OP(=O)([O-])[O-]	ZINC03926308
CNc1c2c(nc(n1)Cl)n(cn2)[C@H]3C[C@@H]([C@]4([C@@H]3C4)COP(=O)([O-])[O-])OP(=O)([O-])[O-]	ZINC13492626
CSc1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@@](=O)([O-])OP(=O)([O-])[O-])O)O)N	ZINC53227588
CC[C@@H]1[C@H]([C@@H](c2ccccc2N1C(=O)c3ccc(cc3)[N+](=O)[O-])Nc4ccccc4)C	ZINC04663425
CC[C@@H]1[C@H]([C@@H](c2ccccc2N1C(=O)c3ccc(cc3)Br)Nc4ccccc4)C	ZINC09272405
CC[C@@H]1[C@H]([C@@H](c2ccccc2N1C(=O)c3ccc(cc3)Cl)Nc4ccccc4)C	ZINC04663284
CC[C@@H]1[C@H]([C@@H](c2ccccc2N1C(=O)c3ccc(cc3)OC)Nc4ccccc4)C	ZINC04561732
c1nc2c(nc(nc2n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@@](=O)([O-])O[P@@](=O)([O-])OP(=O)([O-])[O-])O)O)Cl)N	ZINC04475125
CSc1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@@](=O)([O-])O[P@@](=O)([O-])OP(=O)([O-])[O-])O)O)N	ZINC17654543
