CCc1c(c2cc(ccc2n1Cc3ccccc3)OCCC[P@](=O)(O)[O-])CC(=O)N	ZINC27556112
CCc1c(c2c(n1Cc3ccccc3)cccc2OCC(=O)[O-])C(=O)C(=O)N	ZINC01543773
C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]2[C@H]1C)C)C(=O)[O-]	ZINC03978827
COc1ccc(cc1)c2cc(c3cc(ccc3n2)Cl)C(=O)OC	ZINC00457380
Cc1c(c2cc(ccc2n1Cc3ccccc3)OC)CC(=O)N	ZINC01685327
CCCCCCCCCCCC(=O)c1c(c(c(c(c1[O-])C(=O)CCCCCCCCCCC)O)[C@@H]2C[C@@H](Oc3c2ccc(c3)O)c4ccc(cc4)O)O	ZINC49823269
CCCCCCCCCCCC(=O)c1c(c(c(c(c1[O-])C(=O)CCCCCCCCCCC)O)[C@H]2C[C@@H](Oc3c2ccc(c3)O)c4ccc(cc4)O)O	ZINC49823270
CCCCCCCCCCCC(=O)c1c(c(c(c(c1[O-])C(=O)CCCCCCCCCCC)O)[C@@H]2C[C@H](Oc3c2ccc(c3)O)c4ccc(cc4)O)O	ZINC49823271
CCCCCCCCCCCC(=O)c1c(c(c(c(c1[O-])C(=O)CCCCCCCCCCC)O)[C@H]2C[C@H](Oc3c2ccc(c3)O)c4ccc(cc4)O)O	ZINC49823272
CC1=C(C(CCC1)(C)C)CC/C(=C/CCC2=CC[C@@H](O[C@H]2O)C3=CC(=O)O[C@H]3O)/C	ZINC05977595
c1ccc(cc1)Oc2ccc(cc2)OCC[NH3+]	ZINC11945831
