CC(C)C[C@@H](C(=O)NCCCCNC(=[NH2+])N)NC(=O)[C@H]1[C@@H](O1)C(=O)[O-]	ZINC04095645
CC(C)C[C@@H](C(=O)NCCCCNC(=[NH2+])N)NC(=O)[C@@H]1[C@@H](O1)C(=O)[O-]	ZINC04475165
CC(C)[C@@H](C(=O)NCC#N)NC(=O)OC(C)(C)C	ZINC13676539
CC(C)C[C@@H](C(=O)NCC#N)NC(=O)OC(C)(C)C	ZINC13676543
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC#N	ZINC13676558
CCOC(=O)[C@H]1[C@@H](O1)C(=O)OCC	ZINC02382901
CCOC(=O)[C@@H]1[C@H](O1)C(=O)OCC	ZINC02569611
CCOC(=O)[C@H]1[C@H](O1)C(=O)OCC	ZINC14618970
CC(C)CCNC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1[C@H](O1)C(=O)[O-]	ZINC03913936
CCOC(=O)[C@H]1[C@H](O1)C(=O)[O-]	ZINC14618975
CCOC(=O)[C@@H]1[C@H](O1)C(=O)[O-]	ZINC14618976
CCOC(=O)[C@H]1[C@@H](O1)C(=O)[O-]	ZINC14618977
CCOC(=O)[C@@H]1[C@@H](O1)C(=O)[O-]	ZINC14618978
CCn1cnc2c1nc(nc2Nc3cc(cc(c3)F)F)C#N	ZINC36379291
C[C@@H](C#N)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc2ccccc2	ZINC45350560
