Cc1[nH]c(=O)c2cccc(c2n1)O	ZINC18145500
Cc1[nH]c2c(cccc2[O-])c(=O)n1	ZINC18145500
Cc1cccc2c1nc([nH]c2=O)c3ccccc3	ZINC16577257
COc1cccc2c1nc([nH]c2=O)c3ccc(cc3)[N+](=O)[O-]	ZINC13782468
Cc1cccc2c1CCNC2=O	ZINC03803136
c1cc2c(c(c1)[O-])[nH]c(nc2=O)c3ccc(cc3)N	ZINC13864705
COc1cccc2c1nc([nH]c2=O)c3ccccc3	ZINC13782466
c1cc2c(c(c1)[O-])[nH]c(nc2=O)c3ccc(cc3)O	ZINC13782477
c1cc2c(c(c1)OCCCC[NH+]3CCCCC3)CCNC2=O	ZINC01546076
COc1cccc2c1nc([nH]c2=O)c3ccc(cc3)N=[N+]=[N-]	ZINC13782474
Cc1cccc2c1nc([nH]c2=O)C	ZINC00020442
c1cc2c(c(c1)O)nc(nc2[O-])c3ccc(cc3)[N+](=O)[O-]	ZINC00020439
COc1cccc2c1nc([nH]c2=O)c3ccc(cc3)C#N	ZINC13782471
COc1ccc(cc1)c2[nH]c(=O)c3cccc(c3n2)OC	ZINC13782473
c1ccc(cc1)c2[nH]c3c(cccc3[O-])c(=O)n2	ZINC00020441
c1cc(cc(c1)O)C(=O)N	ZINC01590754
c1cc2c(c(c1)NC(=O)CN3CCN(CC3)C(=O)[C@@H]4[C@H]([C@H]([C@@H](O4)n5cnc6c5ncnc6N)O)O)CNC2=O	ZINC17654909
Cc1[nH]c(=O)c2cccc(c2n1)OC	ZINC00020440
