C[NH+]1CCN(CC1)c2ccc3c(n2)c4ccccc4c(=O)[nH]3	ZINC26840105
c1cnc(nc1)N2CCN(CC2)C(=O)CNC(=O)CCn3c4c(c(=O)[nH]c3=O)CSCC4	ZINC13860431
c1cc(ccc1c2[nH]c(=O)c3c(n2)CCSC3)C(F)(F)F	ZINC13467799
c1cc(c2c(c1)nc([nH]2)c3ccc(cc3F)[C@H]4CCC[NH2+]4)C(=O)N	ZINC49069484
c1cc(c2c(c1)nc([nH]2)c3ccc(cc3F)[C@@H]4CCC[NH2+]4)C(=O)N	ZINC49069486
c1cc2cn(nc2c(c1)C(=O)N)c3ccc(cc3)[C@@H]4CCC[NH2+]C4	ZINC43206370
c1cc2cn(nc2c(c1)C(=O)N)c3ccc(cc3)[C@H]4CCC[NH2+]C4	ZINC49087983
c1ccc2c(c1)c3cccnc3[nH]c2=O	ZINC13523954
c1ccc2c(c1)c(n[nH]2)N3CC[NH+](CC3)CCNc4[nH]c(=O)c5ccccc5n4	ZINC53297239
c1cc(cc(c1)C(=O)N)[C@@H]2CO2	ZINC39063470
c1cc(cc(c1)C(=O)N)[C@H]2CO2	ZINC39063472
C[NH+](C)Cc1ccc(cc1)c2c[nH]c(=O)c3c2c(ccc3)O	ZINC03819851
c1cc2c(cc[nH]c2=O)c(c1)Br	ZINC26507157
Cc1[nH]c2cccc(c2n1)C(=O)N	ZINC00006559
Cc1[nH]c(=O)c2cccc(c2n1)O	ZINC18145500
Cc1[nH]c2c(cccc2[O-])c(=O)n1	ZINC18145500
c1ccc2c(c1)C(=O)N[C@@H](O2)CCCl	ZINC00000138
c1ccc2c(c1)C(=O)N[C@H](O2)CCCl	ZINC02041009
Cc1cccc2c1CCNC2=O	ZINC03803136
c1cc(c2c(c1)[nH]c(n2)c3ccc(cc3)O)C(=O)N	ZINC00026019
c1cc(c2c(c1)[nH]c(n2)C(F)(F)F)C(=O)N	ZINC13834533
c1cc(c2c(c1)[nH]cn2)C(=O)N	ZINC13834534
c1cc(c2c(c1)[nH]c(n2)c3ccc(cc3)N)C(=O)N	ZINC13834539
c1ccc(cc1)C(=O)Oc2cccc3c2cc[nH]c3=O	ZINC08671637
c1ccc2c(c1)c(c3n2c4ccccc4c(n3)[O-])Cc5[n-]nnn5	ZINC42833153
c1ccc2c(c1)c3c([nH]c2=O)-c4ccc(cc4C3)S(=O)(=O)NCCCN5CCOCC5	ZINC28467935
c1ccc2c(c1)c3cc(ccc3[nH]c2=O)N	ZINC17425942
c1ccc2c(c1)c(=O)[nH]cn2	ZINC17970819
c1ccc(cc1)C(=O)N	ZINC00152996
c1ccc2c(c1)c3cccc(c3[nH]c2=O)N	ZINC17020551
c1cc2c(cc[nH]c2=O)c(c1)O	ZINC08616043
c1cc2c(ccc3c2c(c1)C(=O)NC3=O)N	ZINC00008558
c1cc(c2c(c1)[nH]c(n2)c3ccc(cc3)[N+](=O)[O-])C(=O)N	ZINC13834537
c1cc2cccc3c2c(c1)C(=O)NC3=O	ZINC00024215
c1ccc2c(c1)ccnc2O	ZINC12359526
Cc1[nH]c(=O)c2c(n1)cccc2Cl	ZINC13581538
c1cc2ccn3c2c(c1)C(=O)NCC3	ZINC03628257
C[NH+](C)CC(=O)Nc1ccc2c(c1)c3ccccc3c(=O)[nH]2	ZINC00008960
c1ccc2c(c1)c(n[nH]c2=O)Cc3ccc(c(c3)C(=O)N4CCC[NH2+]CC4)F	ZINC03821234
Cc1[nH]c(=O)c2ccccc2n1	ZINC08793749
c1cc(cc(c1)O)C(=O)N	ZINC01590754
c1ccc2c(c1)c(=O)[nH]c(=O)[nH]2	ZINC00150158
c1cc2c(cc[nH]c2=O)c(c1)N	ZINC03871459
CC(C)[NH+]1CC[C@@H](C1)c2[nH]c3c(cccc3n2)C(=O)N	ZINC40845883
c1ccc2c(c1)c3c(cccc3[nH]c2=O)C(=O)[O-]	ZINC01512423
c1ccc(cc1)/C=C/C(=O)Nc2nc(cs2)c3ccccc3	ZINC00060264
c1ccc2c(c1)c3ccccc3[nH]c2=O	ZINC08580818
CCC[NH+]1CCC(CC1)c2[nH]c3cccc(c3n2)C(=O)N	ZINC34031449
Cc1c2c3c(c(=O)[nH]c2n(n1)C)CCCC3	ZINC21148053
c1ccc2c(c1)c3cccc(c3[nH]c2=O)[N+](=O)[O-]	ZINC08649468
Cc1ccc2cccc(c2n1)C(=O)N	ZINC40934498
