CCCc1nc(c2n1c3c(ccc(n3)OC)nc2C)C	ZINC43206679
COC(=O)[C@@H]1Cc2c3ccccc3[nH]c2[C@H](N1)c4ccccc4Br	ZINC36025433
COC(=O)[C@H]1Cc2c3ccccc3[nH]c2[C@H](N1)c4ccccc4Br	ZINC36025434
CCCNc1c2ccccc2nc(n1)c3ccccc3	ZINC13743193
COC(=O)c1cccc(c1)Nc2c3ccccc3nc(n2)c4ccccc4	ZINC01745102
c1ccc(cc1)c2nc3ccccc3c(n2)NCc4cccs4	ZINC03354760
c1ccc(cc1)CNc2c3ccccc3nc(n2)c4cccs4	ZINC03453546
c1ccc(cc1)CCNc2c3ccccc3nc(n2)c4ccccc4	ZINC00071704
c1ccc(cc1)CNc2c3ccccc3nc(n2)Cl	ZINC01826371
c1ccc(cc1)CNc2c3ccccc3nc(n2)c4ccco4	ZINC06773541
c1ccc(cc1)Nc2c3ccccc3nc(n2)c4ccco4	ZINC06709925
c1ccc(cc1)Nc2c3ccccc3nc(n2)c4cccs4	ZINC06710049
c1ccc(cc1)CNc2c3ccccc3nc(n2)c4ccncc4	ZINC00509842
c1ccc(cc1)Nc2c3ccccc3nc(n2)c4ccncc4	ZINC00521614
c1ccc(cc1)c2nc3ccccc3c(n2)NCc4cccc(c4)Cl	ZINC03336595
c1ccc(cc1)c2nc3ccccc3c(n2)NCc4ccc(cc4)Cl	ZINC03339892
c1ccc(cc1)c2nc3ccccc3c(n2)Nc4cccc(c4)[N+](=O)[O-]	ZINC00076963
c1ccc(cc1)CNc2c3ccccc3nc(n2)N4CCOCC4	ZINC00356481
c1ccc(cc1)c2nc3ccccc3c(n2)NC4CCCC4	ZINC00435268
c1ccc(cc1)CNc2c3ccccc3nc(n2)c4cccnc4	ZINC00005903
COC(=O)c1ccc(cc1)Nc2c3ccccc3nc(n2)c4ccccc4	ZINC00944284
CCCc1nc(c2n1nc([nH]c2=O)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC4)CC)C	ZINC18324776
CCCCN1C(=O)[C@H]2Cc3c4ccccc4[nH]c3[C@H](N2C1=O)c5cccnc5	ZINC02496392
COC(=O)[C@H]1Cc2c3ccccc3[nH]c2[C@H](N1)c4ccc(cc4Cl)Cl	ZINC35183161
COC(=O)[C@@H]1Cc2c3ccccc3[nH]c2[C@H](N1)c4ccc(cc4Cl)Cl	ZINC35183160
CCCc1nc(c2n1nc([nH]c2=O)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC4)CCO)C	ZINC28357928
c1cc(ccc1c2cc3c(c(c2)Cl)NC(=O)NC34CCCCC4)C(=O)[O-]	ZINC08379230
CCCc1c2c(c(=O)[nH]c(n2)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC4)C)n(n1)C	ZINC19796168
CC(=CCc1c(cc(c2c1oc(c(c2=O)O)c3ccc(c(c3)O)O)O)O)C	ZINC03918592
Cc1c(sc(n1)N)c2csc(n2)Nc3ccccc3OC	ZINC04116964
c1ccc(cc1)c2c(c(nc(c2C#N)SCC(=O)Nc3ccc(cc3)F)N)C#N	ZINC19851562
c1cc(sc1)c2cc(c(c(n2)SCc3ccc(cc3)C(=O)[O-])C#N)C(F)(F)F	ZINC08448503
Cn1c-2nc(=S)n(c2c(nc1[O-])[O-])C[C@@H](COc3ccc4ccccc4c3)O	ZINC01268606
Cn1c-2nc(=S)n(c2c(nc1[O-])[O-])C[C@H](COc3ccc4ccccc4c3)O	ZINC05447786
c1cc(ccc1c2ccc(o2)c3[nH]c(=O)c4c5c(sc4n3)CCCC5)C(=O)[O-]	ZINC01085959
Cc1ccc(s1)c2cc(c3ccccc3n2)C(=O)Nc4ccc(cc4)S(=O)(=O)N	ZINC02746753
CC(C)Cn1c2c(c(=O)n(c1=O)C)[nH]cn2	ZINC03861807
CCCOc1ccccc1c2nc3c(c(n2)[O-])n[n-]n3	ZINC14953365
CCCc1c2c(c(nc(n2)c3ccccc3OCC)[O-])[nH]n1	ZINC29488267
CCCc1c2c(c(nc(n2)c3ccccc3O)[O-])n[nH]1	ZINC29485680
c1ccc(cc1)c2nc3ccccc3c(n2)NC4CCCCC4	ZINC13633707
c1ccc(cc1)c2nc3ccccc3c(n2)NCc4ccco4	ZINC00119346
c1ccc(cc1)c2c3ccccc3c(nn2)Nc4cccc(c4)Cl	ZINC02557949
c1ccc(cc1)c2nc3ccccc3c(n2)NCc4ccccc4Cl	ZINC03348213
CCCCN1C(=O)[C@H]2Cc3c4ccccc4[nH]c3[C@@H](N2C1=O)c5ccc(cc5)OC	ZINC03935899
CN(C1CCCCC1)C(=O)CCCOc2ccc3c(c2)ccc(=O)[nH]3	ZINC03872076
CCCc1nc(c2n1nc([nH]c2=O)c3ccccc3OCC)C	ZINC04199922
c1ccc(cc1)C(=O)Nc2nc(cs2)CC(=O)NO	ZINC04270243
CC(=CCc1c(cc(c2c1oc(cc2=O)c3ccc(cc3)O)O)O)C	ZINC00021406
CCCc1c2c(c(=O)[nH]c(n2)c3cc(ccc3OCC)C(=O)C)n(n1)C	ZINC14955547
