c1ccc2c(c1)c(nnc2Nc3ccc(cc3)Cl)Cc4ccncc4	ZINC00007460
COc1cc2c(cc1OC)ncnc2N3CCN(CC3)C(=O)Nc4ccc(cc4)Oc5ccccc5	ZINC13474785
Cc1ccc(cc1)n2c(cc(n2)C(C)(C)C)NC(=O)Nc3ccc(c4c3cccc4)OCCN5CCOCC5	ZINC24044436
COc1cc2c(cc1OC)nc(cn2)NC3CCC(CC3)O	ZINC00008741
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4ccc(cc4)N5CCOCC5	ZINC13812765
COc1cc2c(cc1OC)-c3c(c([nH]n3)Nc4cccc(c4)F)C2	ZINC13677843
CC(C)Oc1ccc(cc1)NC(=O)N2CCN(CC2)c3c4cc(c(cc4ncn3)OCCC[NH+]5CCCCC5)OC	ZINC03966243
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	ZINC01493878
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc([nH+]3)C)N4CCN(CC4)CCO)Cl	ZINC21982951
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
C[C@H]1C/C=C/C(=O)[C@H]([C@H](C/C=C/c2cc(cc(c2C(=O)O1)O)OC)O)O	ZINC14852066
C[C@H]1C/C=C\C(=O)[C@H]([C@H](C/C=C/c2cc(cc(c2C(=O)O1)O)OC)O)O	ZINC14852066
CCNC(=O)Nc1ccc(cc1Cl)Oc2c(c(ncn2)N)/C=N/OC	ZINC66080466
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CCl	ZINC22063639
COc1cc2c(ccnc2cc1OC)Oc3ccc(c(c3)F)NC(=O)Nc4ccc(cc4F)F	ZINC01490414
Cn1cc(cn1)c2cc3c(ccc4ccc(cc4c3=O)NS(=O)(=O)N(C)C[C@@H]5COCCO5)nc2	ZINC34842284
CC[NH+]1CCN(CC1)c2ccc(cc2)Nc3cc(ncn3)N(C)C(=O)Nc4c(c(cc(c4Cl)OC)OC)Cl	ZINC72105034
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
CC(C)(C)c1[nH]c2c3ccc(cc3c4c(c2n1)cc[nH]c4=O)F	ZINC12504479
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc([nH]n3)CC(=O)Nc4cccc(c4)F)CCO	ZINC16697102
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc(n[nH]3)CC(=O)Nc4cccc(c4)F)CCO	ZINC16697102
C[NH+]1CCN(CC1)CCOc2cc3c(c(c2)OC4CCOCC4)c(ncn3)Nc5c(ccc6c5OCO6)Cl	ZINC24811973
Cc1ccc(c(c1)NC(=O)Nc2ccc(cc2)c3cccc4c3c(n[nH]4)N)F	ZINC06718813
C[NH+]1CCC(CC1)COc2cc3c(cc2OC)c(ncn3)Nc4ccc(cc4F)Br	ZINC03834198
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cc(cc(c4)n5cc(nc5)C)C(F)(F)F	ZINC06716957
c1ccc2c(c1)cc(cn2)c3ccsc3	ZINC02392505
C=CC(=O)Nc1cc2c(cc1OCCCN3CCOCC3)ncnc2Nc4ccc(c(c4)Cl)F	ZINC27439698
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4cccc(c4)CO	ZINC02047503
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4cccc(c4)SC	ZINC02047743
CCCNC(=O)Nc1ccc(cc1Cl)Oc2c3cc(c(cc3ncn2)OC)OC	ZINC03966300
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc([nH]n3)CC(=O)Nc4cccc(c4)F)CCOP(=O)([O-])[O-]	ZINC43129461
Cc1ccc(cc1S(=O)(=O)N)Nc2[nH+]ccc(n2)N(C)c3ccc4c(n(nc4c3)C)C	ZINC11617039
Cc1cc([nH]n1)Nc2cc(nc(n2)/C=C/c3ccccc3)N4CC[NH+](CC4)C	ZINC34885047
C[NH+]1CCN(CC1)CC(=O)N(C)c2ccc(cc2)N/C(=C\3/c4ccc(cc4NC3=O)C(=O)OC)/c5ccccc5	ZINC22449469
C[NH+]1CCN(CC1)CC(=O)N(C)c2ccc(cc2)N/C(=C/3\c4ccc(cc4NC3=O)C(=O)OC)/c5ccccc5	ZINC22449469
C[NH+]1CCN(CC1)c2ccc3c(c2)[nH]c(n3)c4c(c5c(cccc5F)[nH]c4=O)N	ZINC03816310
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
COCCOc1cc2c(cc1OCCOC)ncnc2Nc3cccc(c3)C#C	ZINC01546066
Cn1c2ccc(cc2nc1Nc3ccc(cc3)C(F)(F)F)Oc4ccnc(c4)c5[nH]c(cn5)C(F)(F)F	ZINC18710085
Cc1cc([nH]n1)Nc2cc(nc(n2)Sc3ccc(cc3)NC(=O)C4CC4)N5CC[NH+](CC5)C	ZINC03820040
CC1(CNc2c1ccc(c2)NC(=O)c3cccnc3NCc4ccncc4)C	ZINC18710082
Cc1c([nH]c(c1C(=O)NC[C@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825339
Cc1c([nH]c(c1C(=O)NC[C@@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825344
Cc1cc(ccc1F)Nc2ncc3cc(c(=O)n(c3n2)C)c4c(cccc4Cl)Cl	ZINC00602675
CC[NH+]1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)Nc3ccc(cc3)Oc4cc(ncn4)NC	ZINC23247639
c1ccc(cc1)/C=C/c2cc3ccccc3nc2	ZINC03832235
COc1ccc(cc1OC)/C=C(\C#N)/c2cccnc2	ZINC37858694
COc1cc2c(cc(cn2)c3ccncc3)c(c1)OC	ZINC02581408
c1ccc(cc1)c2cnc3cc4ccccc4cc3n2	ZINC00007037
Cc1cc2c(cc1C)nc(cn2)c3ccccc3	ZINC00257983
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CC[NH+](CC5)C	ZINC19632618
