c1cc2c(cc1Br)CN[C@H](C2)C(F)(F)F	ZINC13517759
c1cc2c(cc1Br)CN[C@@H](C2)C(F)(F)F	ZINC26985028
c1ccc2c(c1)CCC[NH2+]C2	ZINC13516868
c1c2c(cc(c1O)O)C[NH2+]CC2	ZINC03847413
C1CCCC(CCC1)[C@@H](C[NH3+])O	ZINC03870795
C1CCCC(CCC1)[C@H](C[NH3+])O	ZINC03870796
c1ccc2c(c1)cccc2C[NH3+]	ZINC01745892
c1cc2cc(ccc2c(c1)C[NH3+])O	ZINC13766764
c1ccc2c(c1)CC[N-]C2	ZINC19230109
c1cc2c(cc1O)CC[C@H](C2)[NH3+]	ZINC27549882
c1cc2c(cc1O)CC[C@@H](C2)[NH3+]	ZINC27549885
Cc1ccc2c(c1)C[NH2+]CC2	ZINC05815118
c1cc2c(cc1S(=O)(=O)N)CNCC2	ZINC20397736
COC(=O)c1ccc2c(c1)CNCC2	ZINC13518429
c1cc2c(cc1I)CNCC2	ZINC12503940
CC(=O)c1ccc2c(c1)CNCC2	ZINC13782656
c1cc2c(cc1C#N)CNCC2	ZINC12647762
c1cc2c(cc1C(F)(F)F)CNCC2	ZINC13518462
c1cc2c(cc1O)C[NH2+]CC2	ZINC03847389
C1CCCC(CC1)C=O	ZINC05189121
C1CCCC(CC1)[C@@H](C[NH3+])O	ZINC28219877
C1CCCC(CC1)[C@H](C[NH3+])O	ZINC28219882
c1cc2c(cc1[N+](=O)[O-])CNCC2	ZINC13686846
c1cc2c(cc1Br)CNCC2	ZINC19795724
c1cc(c(c2c1CCNC2)Cl)Cl	ZINC24714117
C[C@@H]1Cc2ccccc2CN1	ZINC19928405
C[C@H]1Cc2ccccc2CN1	ZINC19928408
c1ccc2c(c1)CC[C@H](C2)[NH3+]	ZINC04721990
c1ccc2c(c1)CC[C@@H](C2)[NH3+]	ZINC05934789
c1cc2c(cc1O)CC[NH2+]C2	ZINC03847388
c1ccc2c(c1)C[NH2+]CCS2	ZINC13757904
c1cc2c(cc1Br)CN[C@H](C2)CO	ZINC13801446
c1cc2c(cc1Br)CN[C@@H](C2)CO	ZINC13801449
c1cc(c(c2c1C[C@@H](NC2)CO)Cl)Cl	ZINC27526370
c1cc(c(c2c1C[C@H](NC2)CO)Cl)Cl	ZINC27549240
CNS(=O)(=O)c1ccc2c(c1)CNCC2	ZINC13766752
C[C@H](c1cccc(c1Cl)Cl)[NH3+]	ZINC02516060
C[C@@H](c1cccc(c1Cl)Cl)[NH3+]	ZINC03870307
c1ccc2c(c1)CC[C@@H]([C@H]2O)[NH3+]	ZINC08699423
C[C@@H](Cc1ccc(c(c1)Cl)Cl)[NH3+]	ZINC01604330
C[C@H](Cc1ccc(c(c1)Cl)Cl)[NH3+]	ZINC02035977
c1cc2c(c3c1CCNC3)nns2	ZINC29340872
c1ccc2c(c1)CC[C@@H]([C@@H]2O)[NH3+]	ZINC08699421
c1ccc2c(c1)CC[C@H]([C@@H]2O)[NH3+]	ZINC08699422
c1ccc2c(c1)CC[C@H]([C@H]2O)[NH3+]	ZINC08699424
c1ccc2c(c1)C[C@H](NC2)CO	ZINC19798351
c1ccc2c(c1)C[C@@H](NC2)CO	ZINC19802513
COc1cccc2c1CNCC2	ZINC14724200
c1ccc2c(c1)C[C@H](C[NH2+]C2)F	ZINC01433196
c1ccc2c(c1)C[C@@H](C[NH2+]C2)F	ZINC01433197
