Cc1ccc(cc1C)n2c(=O)c3cc4c(c(c3c2=O)C(=O)c5ccc(cc5)C(=O)[O-])c(=O)n(c4=O)c6ccc(c(c6)C)C	ZINC03099994
CCCCCC[C@H](C(=O)[O-])Sc1nc(cc(n1)Cl)Nc2cccc(c2C)C	ZINC40865722
CCCCCC[C@H](C(=O)[O-])Sc1nc(cc(n1)Cl)NCc2ccc(cc2)c3ccccc3	ZINC40393731
Cc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2Br)C(=O)Nc3ccccc3C(=O)[O-]	ZINC35337462
CC1(CC2=C(C(C3=C(N2CCC(=O)[O-])CC(CC3=O)(C)C)c4ccc(c(c4)Br)OCc5ccc(cc5)Cl)C(=O)C1)C	ZINC08396340
CCC[C@@H](C(=O)[O-])Sc1nc2ccc(cc2s1)NC(=O)c3ccc(cc3)C(C)(C)C	ZINC02189411
CCC[C@H](C(=O)[O-])Sc1nc2ccc(cc2s1)NC(=O)c3ccc(cc3)C(C)(C)C	ZINC02189412
CN(Cc1cccc(c1)Sc2ccc(cc2)OC)c3cc([nH+]c4c3c(cc(c4)Cl)Cl)C(=O)[O-]	ZINC00702199
Cc1ccc(cc1)Sc2ccc(cc2/C=C/C(=O)[O-])[N+](=O)[O-]	ZINC08552816
CC(C)c1ccc2c(c1)c(c(n2Cc3ccc(cc3)Cl)CC(C)(C)C(=O)[O-])SC(C)(C)C	ZINC01536875
CC1(Cc2c(c(c(n2C1)CC(=O)[O-])c3ccc(cc3)Cl)c4ccccc4)C	ZINC03805769
c1ccc2c(c1)c3cc(ccc3c4c2[nH]c(n4)c5c(cccc5C#N)C#N)Cl	ZINC29136213
CCCCCC[C@@H](C(=O)[O-])Sc1nc(cc(n1)Cl)Nc2ccc(cc2)c3ccccc3	ZINC40861880
CCCCCC[C@H](C(=O)[O-])Sc1nc(cc(n1)Cl)Nc2ccc(cc2)c3ccccc3	ZINC40861882
CCCCCC[C@@H](C(=O)[O-])Sc1nc(cc(n1)Cl)NCc2ccc(cc2)c3ccccc3	ZINC40393729
CCOC(=O)c1c2cc(c3ccccc3c2[nH]c1Cc4cccc(c4)Cl)O	ZINC40422668
CCCCCC[C@@H](C(=O)[O-])Sc1nc(cc(n1)Cl)Nc2cccc(c2C)C	ZINC40865720
c1ccc(cc1)C2=C/C(=C/c3ccc(o3)c4ccc(cc4)Br)/C(=O)N2c5ccc(cc5)C(=O)[O-]	ZINC02059087
