C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
C[NH2+]CC[C@@H](c1cccs1)Oc2cccc3c2cccc3	ZINC01536779
CCOC(=O)[C@H]1[C@@H]2CC[C@@H]([NH+]2C)C[C@@H]1OC(=O)c3ccccc3	ZINC01319785
CCOC(=O)[C@@H]1[C@@H]2CC[C@@H]([NH+]2C)C[C@@H]1OC(=O)c3ccccc3	ZINC03872127
CC(C)OC(=O)[C@@H]1[C@@H]2CC[C@@H]([NH+]2C)C[C@@H]1c3ccc(cc3)I	ZINC27408416
c1c(c(cc(c1O)N)O)CC[NH3+]	ZINC13603629
C[NH+]1C[C@H]([C@@H](C1)C(=O)c2ccc(cc2)F)c3ccc(cc3)F	ZINC05719749
CCOc1ccccc1O[C@H](c2ccccc2)[C@@H]3C[NH2+]CCO3	ZINC00002275
CCOc1ccccc1O[C@@H](c2ccccc2)[C@H]3C[NH2+]CCO3	ZINC00002284
CCOc1ccccc1O[C@@H](c2ccccc2)[C@@H]3C[NH2+]CCO3	ZINC00006923
CCOc1ccccc1O[C@H](c2ccccc2)[C@H]3C[NH2+]CCO3	ZINC03996032
C[NH+]1[C@H]2CC[C@@H]1[C@@H]([C@@H](C2)c3ccc(cc3)I)C(=O)OC	ZINC00598412
C[NH2+][C@@H]1C[C@H](c2c1cccc2)c3ccc(c(c3)Cl)Cl	ZINC03872906
COC(=O)[C@@H]1[C@@H]2CC[C@@H]([NH2+]2)C[C@@H]1c3ccc(cc3)I	ZINC28016618
COC(=O)[C@H]1[C@@H]2CC[C@@H]([NH2+]2)C[C@@H]1c3ccc(cc3)I	ZINC33744856
c1ccc(cc1)[C@H](C2CC[NH2+]CC2)Oc3ccccc3F	ZINC13530804
c1ccc(cc1)[C@@H](C2CC[NH2+]CC2)Oc3ccccc3F	ZINC13530807
c1ccc(cc1)[C@@H](C2CC[NH2+]CC2)Oc3ccc(cc3)F	ZINC00025764
c1ccc(cc1)[C@H](C2CC[NH2+]CC2)Oc3ccc(cc3)F	ZINC13530884
c1ccc(cc1)[C@@H](C2CC[NH2+]CC2)Oc3cccc(c3)F	ZINC00025765
c1ccc(cc1)[C@H](C2CC[NH2+]CC2)Oc3cccc(c3)F	ZINC13530851
C[NH2+]CCCN1c2ccccc2CCc3c1cccc3	ZINC01530611
Cc1c(sc(n1)NC(=O)N[C@@H]2CCCC[C@H]2C[NH+]3CCC[C@H](C3)Cc4ccc(cc4)F)C(=O)C	ZINC13613346
C[NH+]1CC[C@@H]([C@H](C1)C(=O)OC)c2ccc(cc2)Cl	ZINC04423541
C[NH+]1CC[C@@H]([C@@H](C1)C(=O)OC)c2ccc(cc2)Cl	ZINC13475011
COC(=O)[C@@H]1[C@@H]2CC[C@@H]([NH2+]2)C[C@@H]1c3ccc(cc3)F	ZINC02530685
COC(=O)[C@H]1[C@@H]2CC[C@@H]([NH2+]2)C[C@@H]1c3ccc(cc3)F	ZINC28019359
COC(=O)[C@H]1[C@@H]2CC[C@@H]([NH2+]2)C[C@@H]1OC(=O)c3ccccc3	ZINC13404422
C[NH+]1[C@H]2CC[C@@H]1[C@H]([C@H](C2)c3ccc(cc3)I)C(=O)OC	ZINC03785745
Cc1ccc(c(c1)N)Sc2ccccc2C[NH+](C)C	ZINC12957760
CCC(=O)[C@@H]1[C@@H]2CC[C@@H]([NH+]2C)C[C@@H]1c3ccc(cc3)C	ZINC36270657
CCC(=O)[C@H]1[C@@H]2CC[C@@H]([NH+]2C)C[C@@H]1c3ccc(cc3)C	ZINC36270659
c1ccc2c(c1)[C@@H](C[C@H]2[NH+]3CCN(CC3)CCN4CCNC4=O)c5ccc(cc5)F	ZINC22463226
C[NH+]1C[C@H]([C@@H](C1)C(=O)c2ccc(cc2)Cl)c3ccccc3	ZINC05698964
C[NH+]1C[C@H]([C@@H](C1)C(=O)c2ccccc2Cl)c3ccc(cc3)Cl	ZINC05525686
CN1Cc2c(cccc2N)[C@@H](C1)c3ccccc3	ZINC19796033
CN1Cc2c(cccc2N)[C@H](C1)c3ccccc3	ZINC19796035
C[C@@H]1CN(C[C@@H]([NH2+]1)C)CCCn2c3ccccc3c4c2cccc4	ZINC22920326
C[NH+]1C[C@H]([C@@H](C1)C(=O)c2ccccc2)c3ccccc3	ZINC05525683
C[NH+]1CC[C@@H]([C@@H](C1)C(=O)OC)c2ccc3ccccc3c2	ZINC13806630
C[NH+]1CC[C@H]([C@@H](C1)C(=O)OC)c2ccc3ccccc3c2	ZINC13806636
c1ccc(cc1)CCC[NH+]2CCN(CC2)CCOC(c3ccc(cc3)F)c4ccc(cc4)F	ZINC22034135
C[C@@H](Cc1cc(c(cc1O)O)O)[NH3+]	ZINC03599025
C[C@H](Cc1cc(c(cc1O)O)O)[NH3+]	ZINC03599026
CN1Cc2cc(ccc2[C@H](C1)c3ccc(c(c3)Cl)Cl)OC	ZINC29230271
CN1Cc2cc(ccc2[C@@H](C1)c3ccc(c(c3)Cl)Cl)OC	ZINC29230278
C[NH2+]CC[C@@H](c1ccccc1)Oc2ccccc2OC	ZINC01849595
C[NH2+]CC[C@H](c1ccccc1)Oc2ccccc2OC	ZINC01849597
C[NH2+][C@H]1C[C@H](c2c1cccc2)c3ccc(c(c3)Cl)Cl	ZINC03872907
