C[S@@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F	ZINC03815700
C[S@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccc(cc3)F)c4ccncc4	ZINC18274812
C[S@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F	ZINC18274812
Cc1ccc(cc1)n2c(cc(n2)C(C)(C)C)NC(=O)Nc3ccc(c4c3cccc4)OCCN5CCOCC5	ZINC24044436
c1cc(c(cc1I)Cl)Nc2c(ccc(c2F)F)C(=O)NOCC3CC3	ZINC01489691
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	ZINC01493878
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc([nH+]3)C)N4CCN(CC4)CCO)Cl	ZINC21982951
c1c([nH]c([nH+]1)N)[C@@H]2CCNC(=O)c3c2c(c([nH]3)Br)Br	ZINC13472189
c1c([nH]c([nH+]1)N)[C@H]2CCNC(=O)c3c2c(c([nH]3)Br)Br	ZINC13472190
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
COc1ccccc1c2cc(cc(c2O)Br)/C=C\3/c4cc(cnc4NC3=O)Br	ZINC28089408
c1ccc2c(c1)N/C(=C(\C#N)/c3ccnc(n3)NCCc4cccnc4)/S2	ZINC13647791
Cc1ccc(cc1NC(=O)c2ccc(cc2)O)NC(=O)c3cccc(c3)N(C)C	ZINC00581684
[H]/N=C/1\N/C(=C\2/CCNC(=O)c3c2cc[nH]3)/C(=N1)[O-]	ZINC17836932
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cc(cc(c4)n5cc(nc5)C)C(F)(F)F	ZINC06716957
c1cc(ccc1C2=C(NC(=C3C=CC(=O)C=C3)N2)c4ccncc4)F	ZINC14951176
CC(C)(C)c1cc(c(s1)C(=O)OC)NC(=O)Nc2ccc(cc2)Cl	ZINC01026247
COc1cccc(c1N)c2cc(=O)c3ccccc3o2	ZINC01420826
[H]/N=C/1\N/C(=C\2/CCNC(=O)c3c2cc([nH]3)Br)/C(=N1)[O-]	ZINC17175232
[H]/N=C\1/N/C(=C\2/CCNC(=O)c3c2cc([nH]3)Br)/C(=N1)[O-]	ZINC17175232
c1ccc(cc1)c2[nH]c(c(n2)c3ccc(c(c3)O)Cl)c4ccncc4	ZINC28563889
CNC(=O)c1cc(ccn1)Oc2ccc3c(c2)[nH]c(n3)Nc4ccc(c(c4)C(F)(F)F)Cl	ZINC16052883
c1c2c([nH]c1Br)C(=O)NCCC2=O	ZINC13310237
COc1cccc(c1)NC(=O)Nc2ccc(cc2)Oc3ccncc3	ZINC40897376
Cc1ccc(cc1S(=O)(=O)N)Nc2[nH+]ccc(n2)N(C)c3ccc4c(n(nc4c3)C)C	ZINC11617039
c1cc(cc(c1)Cl)NC(=O)Nc2ncc(s2)CCNc3c4c(ccs4)ncn3	ZINC40393428
Cn1c2ccc(cc2nc1Nc3ccc(cc3)C(F)(F)F)Oc4ccnc(c4)c5[nH]c(cn5)C(F)(F)F	ZINC18710085
CC1(CNc2c1ccc(c2)NC(=O)c3cccnc3NCc4ccncc4)C	ZINC18710082
c1cc(cc(c1)O)c2nc3c4cccnc4oc3c(n2)N5CCOCC5	ZINC03963016
CC[NH+]1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)Nc3ccc(cc3)Oc4cc(ncn4)NC	ZINC23247639
c1cc(ccc1c2c([nH]cn2)c3ccncc3)F	ZINC00007301
c1ccc2c(c1)/C(=C/c3cc(c(c(c3)Br)O)Br)/C(=O)N2	ZINC01007417
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CC[NH+](CC5)C	ZINC19632618
