CCC/N=C\1/N(C(=O)/C(=C/c2ccc(c(c2)Cl)OC[C@@H](CO)O)/S1)c3ccccc3C	ZINC34509627
CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])[O-])[NH3+])O	ZINC08860500
CCCCCCCCCCCCC/C=C/[C@H]([C@@H](COP(=O)([O-])[O-])[NH3+])O	ZINC36178158
CCCCCCCCc1ccc(cc1)CC[C@@](CO)(COP(=O)([O-])[O-])[NH3+]	ZINC14163155
CCCCCCCCc1ccc(cc1)CC[C@](CO)(COP(=O)([O-])[O-])[NH3+]	ZINC14163159
CCCCCCc1cccc(c1)NC(=O)[C@@H](CC[P@](=O)(O)[O-])[NH3+]	ZINC38190873
CCCCCCc1cccc(c1)NC(=O)[C@H](CC[P@](=O)(O)[O-])[NH3+]	ZINC38190874
Cc1cc(cc(c1NC(=O)c2ccc(o2)c3cc(ccc3Cl)Cl)C)C[NH3+]	ZINC71331761
CC(C)Cc1ccc(cc1)c2nc(no2)c3ccc(cc3)C[NH+]4CC(C4)C(=O)[O-]	ZINC03819496
CC(C)(C)c1ccc(cc1)c2nnc(o2)c3ccccc3N	ZINC00092298
c1ccc(cc1)c2cc(sc2C(F)(F)F)c3nc(no3)c4cccc(c4)C(F)(F)F	ZINC02141876
CCCCCCCCc1ccc(cc1)CCC(CO)(CO)[NH3+]	ZINC01542002
CCCCCCCCCCCCC/C=C/[C@@H]([C@H](COP(=O)([O-])[O-])[NH3+])O	ZINC32785912
c1ccc(cc1)c2cc(sc2C(F)(F)F)c3nc(no3)c4ccccc4	ZINC02143791
Cc1c2c(n(n1)C(=O)/C=C/c3ccccc3)C[C@@H]4[C@H]2C4(C)C	ZINC03898989
Cc1c2c(n(n1)C(=O)CCc3ccccc3)C[C@@H]4[C@H]2C4(C)C	ZINC00485986
