C(CCC(=O)[O-])CC(=O)[O-]	ZINC01530348
C(CC(=O)[O-])CC(=O)[O-]	ZINC00388706
c1ccc(c(c1)c2c3ccc(cc3oc-4cc(=O)ccc24)O)C(=O)[O-]	ZINC03872582
c1ccc(c(c1)c2c3cc(c(c(c3oc-4c(c(=O)c(cc24)Br)Br)Br)[O-])Br)C(=O)[O-]	ZINC29056295
c1cc(ccc1C(=O)NCC(=O)[O-])N	ZINC00119344
C[C@H](c1ccc(cc1)CC(C)C)C(=O)[O-]	ZINC38141758
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)[O-]	ZINC38141759
CCCCC[C@@H](/C=C/[C@H]1[C@@H](CC(=O)[C@@H]1C/C=C\CCCC(=O)[O-])O)O	ZINC03830713
C[C@@H]1Cc2c(cc(c(c2C(=O)O1)O)C(=O)N[C@@H](Cc3ccccc3)C(=O)[O-])Cl	ZINC03861782
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)[O-]	ZINC00001982
