CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C	ZINC04428529
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC=C4c5cccnc5)C	ZINC03932545
C[C@]12CC[C@@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)NC(C)(C)C)CC[C@@H]4[C@@]3(CCC(=O)N4)C	ZINC05921059
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)NC(C)(C)C)CC[C@@H]4[C@@]3(CCC(=O)N4)C	ZINC05921125
C[C@]12CC[C@@H]3[C@@H]([C@@H]1CC[C@@H]2C(=O)NC(C)(C)C)CC[C@@H]4[C@@]3(CCC(=O)N4)C	ZINC33696847
C[C@]12CC[C@H]3[C@@H]([C@@H]1CC[C@@H]2C(=O)NC(C)(C)C)CC[C@@H]4[C@@]3(CCC(=O)N4)C	ZINC33696850
CCN(CC)C(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CCC(=O)N4C)C)C	ZINC05649661
CCN(CC)C(=O)[C@H]1CC[C@H]2[C@@]1(CC[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CCC(=O)N4C)C)C	ZINC05649664
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)NC(C)(C)C)CC=C4[C@@]3(CCC(=C4)C(=O)[O-])C	ZINC03796232
C[C@]12CC[C@@H]3[C@@H]([C@@H]1CC[C@@H]2C(=O)NC(C)(C)C)CC=C4[C@@]3(CCC(=C4)C(=O)[O-])C	ZINC29345122
C[C@]12CC[C@H]3[C@@H]([C@@H]1CC[C@@H]2C(=O)NC(C)(C)C)CC=C4[C@@]3(CCC(=C4)C(=O)[O-])C	ZINC34307313
CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC(=C)C4=CC(=O)CC[C@@]34C)C)OC(=O)C	ZINC04727177
C[C@@]12CC[C@@H]3[C@@H]([C@@H]1CC[C@@H]2C(=O)NC(C)(C)C)CC[C@@H]4[C@@]3(CCC(=O)N4)C	ZINC33696845
C[C@@]12CC[C@H]3[C@@H]([C@@H]1CC[C@@H]2C(=O)NC(C)(C)C)CC[C@@H]4[C@@]3(CCC(=O)N4)C	ZINC33696848
C[C@@]12CC[C@@H]3[C@@H]([C@@H]1CC[C@@H]2C(=O)OC)CCC4=CC(=O)CC[C@@]34C	ZINC04533105
C[C@]12CC[C@@H]3[C@@H]([C@@H]1CC[C@@H]2C(=O)OC)CCC4=CC(=O)CC[C@@]34C	ZINC04533106
C[C@@]12CC[C@H]3[C@@H]([C@@H]1CC[C@@H]2C(=O)OC)CCC4=CC(=O)CC[C@@]34C	ZINC04533107
C[C@]12CC[C@H]3[C@@H]([C@@H]1CC[C@@H]2C(=O)OC)CCC4=CC(=O)CC[C@@]34C	ZINC04533108
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@]34C	ZINC06500184
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CC=C4[C@@]3(CCC(=O)C4)C	ZINC06500184
CC(=O)[C@H]1CC[C@H]2[C@@]1(CC[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CCC(=O)N4C)C)C	ZINC14904354
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CCC(=O)N4C)C)C	ZINC34801315
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)NC(C)(C)C)CC[C@@H]4[C@@]3(C=CC(=O)N4)C	ZINC03782599
C[C@@]12CC[C@@H]3[C@@H]([C@@H]1CC[C@@H]2C(=O)[O-])CCC4=CC(=O)CC[C@@]34C	ZINC04031199
C[C@]12CC[C@@H]3[C@@H]([C@@H]1CC[C@@H]2C(=O)[O-])CCC4=CC(=O)CC[C@@]34C	ZINC04031200
C[C@@]12CC[C@H]3[C@@H]([C@@H]1CC[C@@H]2C(=O)[O-])CCC4=CC(=O)CC[C@@]34C	ZINC04031201
C[C@]12CC[C@H]3[C@@H]([C@@H]1CC[C@@H]2C(=O)[O-])CCC4=CC(=O)CC[C@@]34C	ZINC04031202
C[C@]12CC[C@@H]3[C@@H]([C@@H]1CC[C@@H]2C(=O)[O-])CC[C@@H]4[C@@]3(CCC(=O)N4)C	ZINC34212553
C[C@]12CC[C@H]3[C@@H]([C@@H]1CC[C@@H]2C(=O)[O-])CC[C@@H]4[C@@]3(CCC(=O)N4)C	ZINC34212555
C[C@]12CC[C@@H]3[C@@H]([C@@H]1CC[C@@]24CCCO4)CCC5=CC(=O)CC[C@@H]35	ZINC06824769
C[C@@H]([C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CCC(=O)N4C)C)C)O	ZINC34801417
C[C@H]([C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CCC(=O)N4C)C)C)O	ZINC34801418
