C[NH+](C)Cc1ccccc1Sc2ccc(cc2N)C(F)(F)F	ZINC05328341
CCN([C@H]1CC[NH2+]C1)C(=O)c2cccc(c2Cl)Cl	ZINC49013636
CCCN([C@H]1CC[NH2+]C1)C(=O)c2cccc(c2Cl)Cl	ZINC49033518
C[NH2+]C[C@H](CCN1c2ccccc2N(S1(=O)=O)c3ccccc3F)O	ZINC49034914
C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
CCCC[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(c3ccc(cc3)F)c4ccc(cc4)F	ZINC13776229
CSc1ccc(cc1)[C@@H]2C[NH+]3CCC[C@@H]3c4c2cccc4	ZINC06019879
C[C@@H]1[C@@](OCC([NH2+]1)(C)C)(c2cccc(c2)Cl)O	ZINC05370091
C[NH2+]CC[C@@H](c1cccs1)Oc2cccc3c2cccc3	ZINC01536779
C[NH2+]CCCC12CCC(c3c1cccc3)c4c2cccc4	ZINC01530688
CCOC(=O)CCc1ccc(c(c1)C#N)OC[C@@H](C[NH2+]C(C)(C)Cc2ccc3ccccc3c2)O	ZINC45315721
C[NH+](C)C[C@H]1CCCC[C@@]1(c2cccc(c2)OC)O	ZINC00000853
C[NH+](C)C[C@@H]1CCCC[C@]1(c2cccc(c2)OC)O	ZINC00002200
C[NH+](C)C[C@H]1CCCC[C@]1(c2cccc(c2)OC)O	ZINC01849532
C[NH+](C)C[C@@H]1CCCC[C@@]1(c2cccc(c2)OC)O	ZINC02015652
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
c1ccc(cc1)[C@]2(c3ccccc3C4=[NH+]CCN42)O	ZINC03632416
c1ccc(cc1)[C@@]2(c3ccccc3C4=[NH+]CCN42)O	ZINC03632418
CCOc1ccccc1O[C@H](c2ccccc2)[C@@H]3C[NH2+]CCO3	ZINC00002275
CCOc1ccccc1O[C@@H](c2ccccc2)[C@H]3C[NH2+]CCO3	ZINC00002284
CCOc1ccccc1O[C@@H](c2ccccc2)[C@@H]3C[NH2+]CCO3	ZINC00006923
CCOc1ccccc1O[C@H](c2ccccc2)[C@H]3C[NH2+]CCO3	ZINC03996032
C[NH+]1[C@H]2CC[C@@H]1[C@@H]([C@@H](C2)c3ccc(cc3)I)C(=O)OC	ZINC00598412
COC(=O)[C@@H]1[C@@H]2CC[C@@H]([NH2+]2)C[C@@H]1c3ccc(cc3)I	ZINC28016618
COC(=O)[C@H]1[C@@H]2CC[C@@H]([NH2+]2)C[C@@H]1c3ccc(cc3)I	ZINC33744856
C[NH2+][C@H]1C[C@H](c2c1cccc2)c3ccc(c(c3)Cl)Cl	ZINC03872907
c1ccc(cc1)C(c2ccccc2)c3cccnc3	ZINC04100364
c1ccc(cc1)C(c2ccccc2)c3ccncc3	ZINC04521076
C[NH2+]CC[C@@H](c1ccccc1)Oc2ccccc2OC	ZINC01849595
C[NH2+]CC[C@H](c1ccccc1)Oc2ccccc2OC	ZINC01849597
C[NH2+]CC1(CCCCC1)c2ccc(c(c2)Cl)Cl	ZINC53739072
c1cc(c(cc1C2(CCCCC2)C[NH3+])Cl)Cl	ZINC36948412
CC[NH2+]CC1(CCCCC1)c2ccc(c(c2)Cl)Cl	ZINC66080172
c1cc(c(cc1C2(CCCCC2)C[NH2+]C3CC3)Cl)Cl	ZINC66136520
c1cc(c(cc1C2(CCCCCC2)C[NH3+])Cl)Cl	ZINC34977910
C[NH2+]CC1(CCCCC1)c2ccc(cc2)Cl	ZINC53738308
C[NH2+]CC1(CCCCC1)c2cccc(c2)Cl	ZINC53738098
c1ccc2c(c1)cccc2C3(CCCCC3)C[NH3+]	ZINC11885008
c1ccc(cc1)c2ccc(cc2)C3(CCCCC3)C[NH3+]	ZINC66075943
c1cc(sc1)C2(CCCCC2)C[NH3+]	ZINC20216477
C[NH2+]CCCN1c2ccccc2CCc3c1cccc3	ZINC01530611
COC(=O)[C@H](c1ccccc1)[C@@H]2CCCC[NH2+]2	ZINC00001267
COC(=O)[C@@H](c1ccccc1)[C@H]2CCCC[NH2+]2	ZINC00896709
COC(=O)[C@H](c1ccccc1)[C@H]2CCCC[NH2+]2	ZINC00896711
COC(=O)[C@@H](c1ccccc1)[C@@H]2CCCC[NH2+]2	ZINC02522648
CC(C)(Cc1ccc2ccccc2c1)[NH2+]C[C@H](COc3cccc(c3C#N)Cl)O	ZINC03975668
Cc1cc(ccc1Cl)[C@H]2C[C@@H]3CC[C@H]([C@H]2C(=O)OC)[NH+]3C	ZINC03941518
C[NH+](C)Cc1ccccc1Sc2ccccc2N	ZINC13645999
C[NH+](C)Cc1ccccc1Sc2ccc(cc2N)F	ZINC13642294
C[NH+](C)Cc1ccccc1Sc2ccc(cc2N)CO	ZINC13646007
