C[NH+]1CC[C@@]23CCCC[C@@H]2[C@@H]1Cc4c3cc(cc4)OC	ZINC03201907
C[C@@H]1CCC[C@H]([NH+]1CCCNC(=O)C(c2ccccc2)c3ccccc3)C	ZINC13733884
C[C@@H]1CCC[C@@H]([NH+]1CCCNC(=O)C(c2ccccc2)c3ccccc3)C	ZINC13733890
C[C@H]1CCC[C@@H]([NH+]1CCCNC(=O)C(c2ccccc2)c3ccccc3)C	ZINC13733893
Cc1cccc(c1N2C(=O)c3ccc(cc3C2=O)N)C	ZINC05161166
c1ccc(cc1)/C=C/C[NH+]2CCN(CC2)C(c3ccc(cc3)F)c4ccc(cc4)F	ZINC19360739
CC[C@@]1(C(=O)NC(=O)N=C1[O-])c2ccccc2	ZINC03137566
Cc1c(onc1C2CC[NH+](CC2)CCc3ccccc3)c4ccc(cc4)Cl	ZINC00602172
C[C@@H](C(=O)N)NCc1ccc(cc1)OCc2cccc(c2)F	ZINC53084692
CCCCNc1ccc(cc1)C(=O)OCC[NH+](C)C	ZINC01530811
C[C@H](C(=O)N)[NH2+]Cc1ccc(cc1)OCc2cccc(c2)F	ZINC26506755
Cc1cccc(c1NC(=O)CN2CC[NH+](CC2)CCCC(c3ccc(cc3)F)c4ccc(cc4)F)C	ZINC22034381
