c1ccc2c(c1)cccc2Oc3nc(c4c(n3)n(cn4)C5CCCCC5)Nc6ccc(cc6)N7CCOCC7	ZINC14806830
C[C@H]1C[C@@H]2[C@H]([C@H]([C@]3(O2)CC[C@H]4[C@@H]5CC=C6C[C@H](CC[C@@]6([C@H]5CC4=C3C)C)O)C)[NH2+]C1	ZINC04098868
CC(=O)c1cccc(c1)Nc2nc(cs2)c3ccccc3	ZINC00073547
Cc1ccc(cc1)Nc2nc(cs2)c3ccccn3	ZINC00190251
CN(C)c1ccccc1C[NH+]2CCCN([C@@H]2c3ccncc3)Cc4ccccc4N(C)C	ZINC19322689
c1cnccc1c2c(c(sc2c3ccncc3)c4ccncc4)c5ccncc5	ZINC37866044
CS(=O)(=O)c1ccc(c(c1)Cl)C(=O)Nc2ccc(c(c2)c3ccccn3)Cl	ZINC40899447
CCCCCc1ccc(nc1)c2ccc(cc2)/C=C/C(=O)N3CCCCC3	ZINC05393202
CC(C)(C)CC(=O)N(Cc1cccc(c1)OC)[C@H]2C[C@H]([NH+](C2)Cc3ccc4c(c3)OCO4)C(=O)N5CCNCC5	ZINC42855864
COc1ccc(cc1Nc2nc(cs2)c3cccnc3)Cl	ZINC00307577
CCOc1cc(cc(c1OCC)OCC)C(=O)Nc2ccc(c(c2)c3[nH]c4ccccc4n3)Cl	ZINC01212495
CCOc1ccc(cc1)Nc2nc(cs2)c3c(nc4n3cccc4)C	ZINC00755692
Cc1c(c(n(n1)c2ccccc2)C)/C=N/N3CCN(CC3)Cc4ccccc4	ZINC19893370
COc1cc(cc(c1OC)OC)C(=O)Nc2ccc(c(c2)c3[nH]c4ccccc4n3)Cl	ZINC02436092
COc1ccc(cc1)C(=O)Nc2ccc(c(c2)c3[nH]c4ccccc4n3)Cl	ZINC08019642
c1ccc(cc1)C(=O)Nc2ccc(c(c2)c3[nH]c4ccccc4n3)Cl	ZINC00444391
CCOc1cc(cc(c1OCC)OCC)C(=O)Nc2cccc(c2)c3[nH]c4ccccc4n3	ZINC09404848
