c1ccc2c(c1)c3c([nH]2)[C@H](CCC3)C(=O)N	ZINC00519611
c1ccc2c(c1)c3c([nH]2)[C@@H](CCC3)C(=O)N	ZINC00519612
Cc1ccc2c(c1)c3c([nH]2)[C@H](CCC3)C(=O)N	ZINC00551310
Cc1ccc2c(c1)c3c([nH]2)[C@@H](CCC3)C(=O)N	ZINC00551312
c1ccc2c(c1)ccc3c2[nH]c(=S)[nH]3	ZINC05528435
c1cc2c(cc1Cl)c3c([nH]2)[C@H](CCCC3)C(=O)N	ZINC00499303
COc1cc(cc(c1OC)OC)C(=O)Nc2ccccc2c3cn4c(csc4n3)CN5CC[NH2+]CC5	ZINC29043683
c1ccc(c(c1)c2cn3c(csc3n2)CN4CC[NH2+]CC4)NC(=O)c5cnc6ccccc6n5	ZINC29043612
c1ccc(cc1)[C@@H]2Cc3c4ccc(cc4ccc3OC2=O)Br	ZINC29135394
c1ccc(cc1)[C@H]2Cc3c4ccc(cc4ccc3OC2=O)Br	ZINC29135396
c1ccc2cc(ccc2c1)C(=O)Nc3ccccc3c4cn5c(csc5n4)C[NH+]6CC[C@H](C6)O	ZINC29043608
c1cc2c(cc1Cl)c3c([nH]2)[C@H](CCC3)C(=O)N	ZINC00093985
c1cc2c(cc1Cl)c3c([nH]2)[C@@H](CCC3)C(=O)N	ZINC00093989
c1cc2c(cc1Cl)c3c([nH]2)[C@@H](CCCC3)C(=O)N	ZINC00499304
c1ccc2c(c1)cc-3c(=O)[nH]c(=O)nc3o2	ZINC01280587
Cc1ccc2c(c1)c3c([nH]2)[C@@H](CCCC3)C(=O)N	ZINC05418036
Cc1ccc2c(c1)c3c([nH]2)[C@H](CCCC3)C(=O)N	ZINC05418039
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4cn(c5c4cccc5)CCCSC(=[NH2+])N	ZINC03797930
