c1ccc2c(c1)ccc3c2[nH]c(=S)[nH]3	ZINC05528435
c1ccc(cc1)c2ccc(cc2)/C=C\3/C(=O)NC(=S)N=C3[O-]	ZINC06575888
C[NH+]1CCC[C@@H]1CCn2cc(c3c2cccc3)C4=C(C(=O)NC4=O)c5c[nH]c6c5cccc6	ZINC02560260
C[NH+]1CCC[C@H]1CCn2cc(c3c2cccc3)C4=C(C(=O)NC4=O)c5c[nH]c6c5cccc6	ZINC03871740
c1cc2c(cccn2)c(c1)NC(=O)/C(=C/c3ccc(o3)c4cc(ccc4Cl)Cl)/C#N	ZINC00943071
c1cc(cc(c1)C(F)(F)F)c2ccc(o2)/C=C(\C#N)/C(=O)Nc3cccc4c3cccn4	ZINC00943067
c1ccc(c(c1)c2ccc(o2)/C=C(\C#N)/C(=O)Nc3cccc4c3cccn4)Cl	ZINC00943069
c1ccc(c(c1)c2cn3c(csc3n2)CN4CC[NH2+]CC4)NC(=O)c5cnc6ccccc6n5	ZINC29043612
c1ccc2c(c1)c(c[nH]2)C3=C(C(=O)NC3=O)c4c[nH]c5c4cccc5	ZINC02560262
c1cc2c(cc1Cl)c3c([nH]2)[C@H](CCCC3)C(=O)N	ZINC00499303
c1cc2c(cc1Cl)c3c([nH]2)[C@@H](CCCC3)C(=O)N	ZINC00499304
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4cn(c5c4cccc5)CCCSC(=[NH2+])N	ZINC03797930
C[NH+](C)CCCn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c[nH]c5c4cccc5	ZINC00585151
