CC(C)c1cccc(c1OS(=O)(=O)NC(=O)Cc2c(cc(cc2C(C)C)C(C)C)C(C)C)C(C)C	ZINC01540245
CC(C)c1cccc(c1NC(=O)NCc2ccccc2)C(C)C	ZINC00398151
CCCc1c(c(c2n1nc(nc2c3ccccc3)N4CCOCC4)C(=O)OCC)C(=O)OCC	ZINC01023799
CCCCCCCC/C=C\CCCCCCCC(=O)Nc1ccccc1	ZINC36349347
CCCCCCCCCCC(C)(C)C(=O)Nc1c(cc(cc1OC)OC)OC	ZINC08022586
CC(C)c1cccc(c1OC(=O)NS(=O)(=O)Oc2c(cccc2C(C)C)C(C)C)C(C)C	ZINC01533679
CCCCCCCN(Cc1ccc(cc1)CC(C)(C)C)C(=O)Nc2ccc(cc2F)F	ZINC36330844
CC(C)c1cccc(c1NC(=O)NCC2(CCCC2)c3ccccc3)C(C)C	ZINC01889413
CCCCCCCCCCCCCCCCCCNC(=O)Nc1c(cccc1C)C	ZINC36349608
CCC1(COC(OC1)c2[nH]c(c(n2)c3ccccc3)c4ccccc4)CC	ZINC13755447
CC(C)CC(=O)O[C@H](CC=C(C)C)C1=CC(=O)c2c(ccc(c2C1=O)O)O	ZINC02516907
CCCCNC(=O)Nc1c(cccc1C(C)C)C(C)C	ZINC02171964
CCCCCCNC(=O)Nc1c(cccc1C(C)C)C(C)C	ZINC13827852
CC(C)c1ccc(cc1)NC(=O)Nc2c(cccc2C(C)C)C(C)C	ZINC00409652
CC(C)c1cccc(c1NC(=O)Nc2ccccc2)C(C)C	ZINC00122408
