CCCC[NH+]1C[C@@H]([C@H]([C@@H]([C@H]1CO)O)O)O	ZINC03794711
C1[C@H]([C@@H]([C@H]([S@@+]1C[C@H]([C@H](CO)OS(=O)(=O)[O-])O)CO)O)O	ZINC13836790
C1[C@@H]([C@H]([C@@H]([C@H]([NH+]1CCO)CO)O)O)O	ZINC04097426
CCCC[NH+]1C[C@H]([C@@H]([C@@H]([C@@H]1CO)O)O)O	ZINC02562349
CCCC[NH+]1C[C@@H]([C@@H]([C@@H]([C@@H]1CO)O)O)O	ZINC08627075
C1[C@@H]([C@@H]([C@H]([C@@H]([C@]1(CO)O)O)O)O)[NH3+]	ZINC05157081
c1ccc(cc1)c2cc(=O)c3c(o2)cc(c(c3O)N)O	ZINC29129620
C1[C@@H]([C@H]([C@@H]([C@H]([NH2+]1)CO)O)O)O	ZINC03794714
c1cc(c(c(c1)O)N)O	ZINC01680023
C([C@H]1[C@@H]([C@H]([C@@H]([NH2+]1)CO)O)O)O	ZINC00899007
C1[C@@H]([C@H]([C@@H]([NH2+]1)CO)O)O	ZINC01492251
C1C[NH2+][C@@H]([C@H]([C@H]1O)O)CO	ZINC13601808
C1[C@@H]([C@@H]([C@H]([C@@H]([C@]1(CO)O)O)O)O)[NH2+]C(CO)CO	ZINC03788703
C([C@@H]1[C@H](C([C@H]([C@H]([NH2+]1)CO)O)O)O)O	ZINC05131852
C[NH+]1C[C@@H]([C@H]([C@@H]([C@H]1CO)O)O)O	ZINC03795332
C1[C@H]([C@@H]([C@H]([NH2+]1)CO)O)O	ZINC01492250
