CC(=O)N[C@H]1CCc2cc(c(c(c2-c3c1cc(=O)c(cc3)OC)OC)OC)OC	ZINC00621853
COc1ccc(cc1O)C=C2c3ccccc3C(=O)c4c2cccc4	ZINC03816587
CC(=O)N[C@H]1CCc2cc(c(c(c2-c3c1cc(=O)c(cc3)SC)OC)OC)OC	ZINC05203255
c1ccc(cc1)c2cc(=O)c3ccccc3[nH]2	ZINC08578607
c1ccc(c(c1)c2cc(=O)c3cc4c(cc3[nH]2)OCO4)F	ZINC05581788
CC(C)(C#C)NC(=O)c1cc(cc(c1)Cl)Cl	ZINC02014897
CC(C)c1cccc(c1N2C(=O)c3ccc(cc3C2=O)O)C(C)C	ZINC13777007
CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]	ZINC03873953
c1ccc(cc1)/C=C/c2[nH]c(=O)c3ccccc3n2	ZINC09136136
COc1cc(cc(c1OC)OC)[C@@H]2c3cc4c(cc3[C@@H]([C@@H]5[C@@H]2C(=O)OC5)O)OCO4	ZINC03861806
COc1ccc(cc1O)/C=C\c2cc(c(c(c2)OC)OC)OC	ZINC13452167
COc1ccc(cc1O)c2c(c(=O)c3c(o2)cc(c(c3O)OC)O)OC	ZINC03871987
CC(=O)N[C@H]1CCc2cc(c(c(c2-c3c1cc(=O)c(cc3)NC)OC)OC)OC	ZINC01595462
COC(=O)/N=c/1\[nH]c2ccc(cc2[nH]1)C(=O)c3cccs3	ZINC00056509
COC(=O)/N=c\1/[nH]c2ccc(cc2[nH]1)C(=O)c3cccs3	ZINC00056509
