CC(=O)N[C@H]1CCc2cc(c(c(c2-c3c1cc(=O)c(cc3)OC)OC)OC)OC	ZINC00621853
CC(=O)N[C@H]1CCc2cc(c(c(c2-c3c1cc(=O)c(cc3)OC)OC)O)OC	ZINC05202360
CC(=O)N[C@H]1CCc2cc(c(c(c2-c3c1cc(=O)c(cc3)[O-])OC)OC)OC	ZINC02040495
COc1cccc(c1)c2cc(=O)c3cc(ccc3[nH]2)N4CCCC4	ZINC05503291
c1cc(cc(c1)F)[C@H]2CC(=O)c3cc4c(cc3N2)OCO4	ZINC00023387
c1cc(cc(c1)F)[C@@H]2CC(=O)c3cc4c(cc3N2)OCO4	ZINC03828422
COc1cccc(c1)[C@@H]2CC(=O)c3ccccc3N2	ZINC13779237
COc1cccc(c1)[C@H]2CC(=O)c3cc4c(cc3N2)OCO4	ZINC01861886
COc1cccc(c1)[C@@H]2CC(=O)c3cc4c(cc3N2)OCO4	ZINC01861889
COc1cccc(c1)[C@H]2CC(=O)c3ccccc3N2	ZINC13779239
CC(C)[C@@H](/C=C(\C)/C(=O)[O-])N(C)C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C(C)(C)c1ccccc1)[NH2+]C	ZINC03966291
CC(=O)N[C@H]1CCc2cc(c(c(c2-c3c1cc(=O)c(cc3)SC)OC)OC)OC	ZINC05203255
COc1ccc(cc1[N+](=O)[O-])/C=C\c2cc(c(c(c2)OC)OC)OC	ZINC13645654
COc1ccc(cc1F)/C=C/C(=O)c2cc(c(c(c2)OC)OC)OC	ZINC13607837
COc1cccc(c1)c2cc(=O)c3ccccc3[nH]2	ZINC05503297
CC(=O)N[C@H]1CCc2cc(c(c(c2-c3c1cc(=O)c(cc3)SC)OC)O)OC	ZINC01587241
CC(=O)N[C@H]1CCc2cc(c(c(c2-c3c1cc(=O)c(cc3)SC)OC)OC)O	ZINC01584949
COc1ccc(cc1O)c2c(c(=O)c3c(cc(cc3o2)O)O)OC	ZINC05640267
COc1ccc(cc1N)/C=C\c2cc(c(c(c2)OC)OC)OC	ZINC00007280
COc1cccc(c1)Nc2[nH]nc(n2)c3cccnc3Nc4cc(cc(c4)OC)OC	ZINC28562954
c1ccc(cc1)[C@H]2CC(=O)c3ccccc3N2	ZINC00968516
c1ccc(cc1)[C@@H]2CC(=O)c3ccccc3N2	ZINC00968517
COc1ccc(cc1)/C=C\c2cc(c(c(c2)OC)OC)OC	ZINC00005900
COc1cc(cc(c1OC)OC)[C@@H]2c3cc4c(cc3[C@@H]([C@@H]5[C@@H]2C(=O)OC5)O)OCO4	ZINC03861806
COc1ccc(cc1O)/C=C\c2cc(c(c(c2)OC)OC)OC	ZINC13452167
COc1ccc(cc1O)c2c(c(=O)c3c(o2)cc(c(c3O)OC)O)OC	ZINC03871987
COc1ccc(cc1O)/C=C/C(=O)c2cc(c(c(c2)OC)OC)OC	ZINC06582608
