C[S@@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F	ZINC03815700
C[S@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccc(cc3)F)c4ccncc4	ZINC18274812
C[S@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F	ZINC18274812
CCOc1ccc2c(ccnc2c1)c3c4n(nc3c5cccc(n5)C)CCC4	ZINC27110251
c1ccc2c(c1)c(ccn2)c3c4n(nc3c5ccccn5)CCC4	ZINC27182176
Cc1cccc(n1)c2c(cn[nH]2)c3ccc(cc3)F	ZINC13526637
Cc1cccc(n1)c2c(c[nH]n2)c3ccc(cc3)F	ZINC13526637
c1ccc(cc1)c2c(c[nH]n2)c3ccnc4c3cccc4	ZINC01502387
Cc1cccc(n1)c2c(c[nH]n2)c3ccnc4c3cccc4	ZINC03817808
c1ccc2c(c1)c(ccn2)c3c[nH]nc3c4cccc(c4)C(F)(F)F	ZINC01502393
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc([nH+]3)C)N4CCN(CC4)CCO)Cl	ZINC21982951
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
Cc1cccc(n1)c2c(nc([nH]2)C(C)(C)C)c3ccc4c(c3)OCO4	ZINC16052825
Cc1cccc(n1)c2c([nH]c(n2)C(C)(C)C)c3ccc4c(c3)OCO4	ZINC16052825
Cc1cccc(n1)c2c(c[nH]n2)c3ccc4c(n3)cccn4	ZINC16052804
Cc1cccc(n1)c2c(cn[nH]2)c3ccc4c(n3)cccn4	ZINC16052804
c1ccnc(c1)c2c(c[nH]n2)c3ccnc(c3)c4ccc(cc4)C(=O)NC5CCOCC5	ZINC13684484
COC(=O)c1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4	ZINC13684424
c1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4	ZINC00009344
c1cc(c(cc1Cl)c2nc3c(c(n2)Nc4cc[nH+]cc4)nccn3)F	ZINC13829457
c1ccnc(c1)c2c(c3n(n2)CCC3)c4ccnc5c4ccc(c5)OCCN6CCOCC6	ZINC14976393
c1ccnc(c1)c2c(c3n(n2)CCC3)c4ccnc5c4ccc(c5)O	ZINC14976376
Cc1cccc(n1)c2c(c3n(n2)CCC3)c4ccnc5c4cc(cc5)Br	ZINC14976356
c1ccc2c(c1)c(ccn2)c3c[nH]nc3c4ccccn4	ZINC15894680
c1ccc2c(c1)c(ccn2)c3cn[nH]c3c4ccccn4	ZINC15894680
C=CC(=O)Nc1cc2c(cc1OCCCN3CCOCC3)ncnc2Nc4ccc(c(c4)Cl)F	ZINC27439698
Cc1cccc(n1)c2c(nc([nH]2)C(C)(C)C)c3ccc4c(c3)nccn4	ZINC13980772
Cc1cccc(n1)c2c([nH]c(n2)C(C)(C)C)c3ccc4c(c3)nccn4	ZINC13980772
Cc1cccc(n1)c2c(c3n(n2)CCC3)c4ccnc5c4cc(cc5)C(=O)OC	ZINC14976362
c1ccnc(c1)c2c([nH]c(n2)c3ccc(cc3)C(=O)N)c4ccc5c(c4)OCCO5	ZINC14806405
c1ccnc(c1)c2c([nH]c(n2)c3ccc(cc3)C(=O)N)c4ccc5c(c4)OCO5	ZINC00603769
c1ccnc(c1)c2c(nc([nH]2)c3ccc(cc3)C(=O)N)c4ccc5c(c4)OCO5	ZINC00603769
Cc1c(ccc(n1)c2c([nH+]c([nH]2)N)c3ccc4c(c3)nccn4)F	ZINC40935136
Cc1c(ccc(n1)c2c([nH]c([nH+]2)N)c3ccc4c(c3)nccn4)F	ZINC40935136
Cc1c(ccc(n1)c2c([nH]/c(=N\C(=[OH+])C)/[nH]2)c3ccc4c(c3)nccn4)F	ZINC39716195
c1ccc(cc1)c2nc3ccccc3c(n2)Nc4cc[nH+]cc4	ZINC13633702
c1ccnc(c1)c2c(c[nH]n2)c3ccnc(c3)c4ccc(cc4)C(=O)[O-]	ZINC45259884
c1ccnc(c1)c2c(nc([nH]2)c3ccc(cc3)C(=O)[O-])c4ccc5c(c4)OCO5	ZINC13472532
