CCCCNC(=O)[C@@H]1Cc2ccccc2N1C(=O)[C@H](CC)[NH3+]	ZINC03928377
CC[C@H](C)[C@@H](C(=O)N1CCC[C@@H]1C(=O)N[C@@H]([C@@H](C)CC)C(=O)[O-])[NH3+]	ZINC02391110
CC[C@@H](C)[C@@H](C(=O)N1CCC[C@@H]1C(=O)N[C@@H]([C@@H](C)CC)C(=O)[O-])[NH3+]	ZINC03872319
CC[C@@H](C)[C@H](C(=O)N1CCC[C@@H]1C(=O)N[C@@H]([C@@H](C)CC)C(=O)[O-])[NH3+]	ZINC03872320
CC[C@H](C)[C@H](C(=O)N1CCC[C@@H]1C(=O)N[C@@H]([C@@H](C)CC)C(=O)[O-])[NH3+]	ZINC03872321
C[C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)[O-])[NH3+]	ZINC04899730
CC[C@@H](C(=O)N1CCC[C@H]1C(=O)N)[NH3+]	ZINC13675946
CC(C)C[C@@H](C(=O)N1CCC[C@H]1C(=O)N)[NH3+]	ZINC13675950
CC[C@H](C)[C@@H](C(=O)N1CCC[C@H]1C(=O)N)[NH3+]	ZINC13675952
CC[C@@H](C)[C@@H](C(=O)N1CCC[C@H]1C(=O)N)[NH3+]	ZINC28637746
CCC[C@@H](C(=O)N1CCC[C@H]1C(=O)N)[NH3+]	ZINC13675948
CC(C)[C@@H](C(=O)N1CCC[C@H]1C(=O)N)[NH3+]	ZINC13675944
CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)N)[NH3+]	ZINC13550655
C[C@@H](C(=O)N1CCC[C@H]1C(=O)N)[NH3+]	ZINC04899732
