Cc1cc(n(n1)c2cccc(c2)C(=[NH2+])N)C(=O)Nc3ccc(cc3)c4ccccc4S(=O)(=O)N	ZINC02006270
c1ccc(c(c1)c2ccc(cc2)NC(=O)c3conc3c4cccc(c4)C(=[NH2+])N)S(=O)(=O)N	ZINC02003646
[H]/N=C(/N)\NNS(=O)(=O)c1ccc(cc1)N	ZINC13808154
[H]/N=C(/N)\NNS(=O)(=O)c1ccc(cc1)Br	ZINC13808139
[H]/N=C(/N)\NNS(=O)(=O)c1ccc2ccccc2c1	ZINC13808173
c1cc(ccc1N)S(=O)(=O)N=C(N)N	ZINC03873927
CN(C)c1ccc(cc1)/N=N/c2ccc(cc2)S(=O)(=O)/N=C(\N)/OC	ZINC13808126
Cn1c2ccc(cc2nc1CNc3ccc(cc3)C(=[NH2+])N)C(=O)N(CCC(=O)[O-])c4ccccn4	ZINC01910616
c1cc(ccc1S(=O)(=O)N=C(N)N)Br	ZINC06527999
Cc1ccc(cc1)S(=O)(=O)N=C(N)N	ZINC03276773
[H]/N=C(/N)\NNS(=O)(=O)c1cccc(c1)[N+](=O)[O-]	ZINC13808146
[H]/N=C(\N)/NNS(=O)(=O)c1cccc2c1cccc2N(C)C	ZINC13808171
c1cc(ccc1S(=O)(=O)N=C(N)N)Cl	ZINC13808035
[H]/N=C(\N)/NNS(=O)(=O)c1ccc(cc1)OC	ZINC06405865
CO/C(=N/S(=O)(=O)c1ccc2ccccc2c1)/N	ZINC06792642
COc1ccc(cc1)S(=O)(=O)N=C(N)N	ZINC13808049
c1ccc2cc(ccc2c1)S(=O)(=O)NCC(=O)N[C@H](Cc3ccc(cc3)C(=[NH2+])N)C(=O)N4CCCCC4	ZINC03807246
CO/C(=N/S(=O)(=O)c1ccc(cc1)N)/N	ZINC13808101
c1cc(sc1)S(=O)(=O)/N=C(/N)\[NH-]	ZINC13808067
c1ccc(c(c1)C(=O)[O-])S(=O)(=O)N=C(N)N	ZINC06863734
[H]/N=C(/N)\NNS(=O)(=O)c1cccc2c1cccc2	ZINC06864978
[H]/N=C(\N)/NNS(=O)(=O)c1c(cc(cc1C)C)C	ZINC13808164
c1(c(c(c(c(c1F)F)S(=O)(=O)N=C(N)N)F)F)F	ZINC13808043
c1cc(cc(c1)S(=O)(=O)N=C(N)N)[N+](=O)[O-]	ZINC06225091
CO/C(=N/S(=O)(=O)c1ccccc1C(=O)[O-])/N	ZINC13808110
CO/C(=N/S(=O)(=O)c1c(c(c(c(c1F)F)F)F)F)/N	ZINC13808108
c1ccc(cc1)CS(=O)(=O)N=C(N)N	ZINC13808031
c1cc(ccc1[N+](=O)[O-])S(=O)(=O)N=C(N)N	ZINC02164945
c1cc(ccc1F)S(=O)(=O)N=C(N)N	ZINC08379018
CC(=O)Nc1ccc(cc1)S(=O)(=O)N=C(N)N	ZINC01646573
CC(=[NH2+])N1CC[C@@H](C1)Oc2ccc(cc2)[C@H](Cc3ccc4ccc(cc4c3)C(=[NH2+])N)C(=O)[O-]	ZINC03791107
Cc1cc(c(c(c1)C)S(=O)(=O)/N=C(\N)/OC)C	ZINC13808118
[H]/N=C(\N)/NNS(=O)(=O)c1ccc(cc1)/N=N/c2ccc(cc2)N(C)C	ZINC18046173
[H]/N=C(/N)\NNS(=O)(=O)c1ccc(cc1)Cl	ZINC06322270
[H]/N=C(/N)\NNS(=O)(=O)c1c(c(c(c(c1F)F)F)F)F	ZINC08376247
[H]/N=C(/N)\NNS(=O)(=O)c1ccc(cc1)F	ZINC06527954
