c1ccc(cc1)C2CC[NH+](CC2)CCO	ZINC01662183
c1ccc(cc1)C2CC[NH+](CC2)[C@@H]3CCCC[C@@H]3OC(=O)c4ccccc4	ZINC05682236
c1ccc(cc1)C2CC[NH+](CC2)[C@@H]3CCCC[C@H]3OC(=O)c4ccccc4	ZINC05682238
c1ccc(cc1)C2CC[NH+](CC2)[C@H]3CCCC[C@@H]3OC(=O)c4ccccc4	ZINC05682240
c1ccc(cc1)C2CC[NH+](CC2)[C@H]3CCCC[C@H]3OC(=O)c4ccccc4	ZINC05682242
c1ccc2c(c1)CC[C@H]2[NH2+][C@H]3CCCC[C@@H]3O	ZINC28234701
c1ccc2c(c1)CC[C@H]2[NH2+][C@@H]3CCCC[C@@H]3O	ZINC28234710
c1ccc2c(c1)CC[C@@H]2[NH2+][C@@H]3CCCC[C@@H]3O	ZINC37491161
c1ccc2c(c1)CC[C@@H]2[NH2+][C@H]3CCCC[C@@H]3O	ZINC37491162
c1ccc2c(c1)CC[NH+](C2)[C@H]3CCCC[C@@H]3O	ZINC28232207
c1ccc2c(c1)CC[NH+](C2)[C@@H]3CCCC[C@@H]3O	ZINC28232218
c1ccc(cc1)N2CCN(CC2)[C@H]3CCCC[C@H]3O	ZINC28238008
c1ccc(cc1)N2CCN(CC2)[C@H]3CCCC[C@@H]3O	ZINC28238014
c1ccc(cc1)N2CCN(CC2)[C@@H]3CCCC[C@H]3O	ZINC28238018
c1ccc(cc1)N2CCN(CC2)[C@@H]3CCCC[C@@H]3O	ZINC28238024
c1ccc(cc1)C2CC[NH+](CC2)[C@@H]3CCCC[C@H]3O	ZINC00359757
c1ccc(cc1)CC2CC[NH+](CC2)[C@H]3CCCC[C@H]3O	ZINC28236634
c1ccc(cc1)CC2CC[NH+](CC2)[C@H]3CCCC[C@@H]3O	ZINC28236639
c1ccc(cc1)CC2CC[NH+](CC2)[C@@H]3CCCC[C@H]3O	ZINC28236642
c1ccc(cc1)CC2CC[NH+](CC2)[C@@H]3CCCC[C@@H]3O	ZINC28236646
c1ccc(cc1)C2CC[NH+](CC2)[C@H]3CCCC[C@@H]3O	ZINC00359759
c1ccc(cc1)C2CC[NH+](CC2)[C@@H]3CCCC[C@@H]3O	ZINC00359762
c1ccc(cc1)C2CC[NH+](CC2)[C@H]3CCCC[C@H]3O	ZINC03173766
COc1ccc(cc1)N2CCN(CC2)[C@@H]3CCCC[C@@H]3O	ZINC28231319
COc1ccc(cc1)N2CCN(CC2)[C@H]3CCCC[C@@H]3O	ZINC28231323
COc1ccc(cc1)N2CCN(CC2)[C@@H]3CCCC[C@H]3O	ZINC28231328
COc1ccc(cc1)N2CCN(CC2)[C@H]3CCCC[C@H]3O	ZINC28231333
C[NH+](Cc1ccccc1)[C@@H]2CCCC[C@@H]2O	ZINC28233945
C[NH+](Cc1ccccc1)[C@H]2CCCC[C@@H]2O	ZINC28233951
c1ccc(cc1)C2=CC[NH+](CC2)[C@@H]3CCCC[C@@H]3O	ZINC05682074
c1ccc(cc1)C2=CC[NH+](CC2)[C@H]3CCCC[C@@H]3O	ZINC05682076
Cc1ccc(c(c1)N2CCN(CC2)[C@@H]3CCCC[C@@H]3O)C	ZINC28232222
Cc1ccc(c(c1)N2CCN(CC2)[C@H]3CCCC[C@@H]3O)C	ZINC28232228
Cc1ccc(c(c1)N2CCN(CC2)[C@@H]3CCCC[C@H]3O)C	ZINC28232233
Cc1ccc(c(c1)N2CCN(CC2)[C@H]3CCCC[C@H]3O)C	ZINC28232237
