CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)Cl)C	ZINC03989259
Cc1c([nH]c(c1C(=O)NCC[NH+]2CCCC2)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC03989258
Cc1c([nH]c(c1C(=O)NCC[NH+](C)C)C)/C=C\2/c3cc(ccc3NC2=O)F	ZINC13493833
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
Cc1c(c([nH]c1/C=C\2/c3ccccc3NC2=O)C)CCC(=O)[O-]	ZINC03834032
Cc1cc([nH]c1/C=C\2/c3ccccc3NC2=O)C	ZINC12410091
c1ccc2c(c1)/C(=C/c3ccc(cc3)O)/C(=O)N2	ZINC02939076
c1ccc2c(c1)/C(=C/c3ccc(cc3)N4CCN(CC4)C=O)/C(=O)N2	ZINC12832813
CN(C)c1ccc(cc1)/C=C\2/c3ccccc3NC2=O	ZINC12339625
c1cc(ccc1/C=C\2/c3cc(ccc3NC2=O)Cl)N4CCOCC4	ZINC03280663
c1cc([nH]c1)/C=C\2/c3cc(ccc3NC2=O)Cl	ZINC33034247
CC(C)c1ccc(cc1)/C=C/2\c3ccccc3NC2=O	ZINC01468126
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
c1ccc2c(c1)/C(=C/c3ccc(cc3)N4CCOCC4)/C(=O)N2	ZINC03262621
c1ccc2c(c1)/C(=C/c3ccc[nH]3)/C(=O)N2	ZINC03874586
COc1ccc(cc1)/C=C\2/c3ccccc3NC2=O	ZINC12339635
Cc1c[nH]c(c1CCC(=O)[O-])/C=C\2/c3ccccc3NC2=O	ZINC03815485
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)/C=C\2/c3ccccc3NC2=O	ZINC13780154
