CNS(=O)(=O)Cc1ccc2c(c1)c(c[nH]2)CC[NH+](C)C	ZINC00014360
c1ccc2c(c1)c(ns2)N3CC[NH+](CC3)CCCCNC(=O)c4cccc5c4NCC5	ZINC12356413
CC(=O)c1ccc(c(c1)OC)OCCC[NH+]2CCC(CC2)c3c4ccc(cc4on3)F	ZINC01548097
CCC[NH+](CCC)[C@H]1CCc2cccc(c2C1)O	ZINC03870313
c1ccc(cc1)NCC[NH2+]Cc2ccc3ccc(=O)oc3c2	ZINC02003124
Cc1ccc(cc1C)N2CC[NH+](CC2)CC[C@@H]3c4ccccc4C(=O)N3	ZINC04632541
Cc1ccc(cc1C)N2CC[NH+](CC2)CC[C@H]3c4ccccc4C(=O)N3	ZINC03827164
c1cc2c(cc1O)c(c[nH]2)CC[NH3+]	ZINC00057058
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl	ZINC19796155
Cc1cccc(c1)C(=O)NCN2CCN(CC2)c3ccccc3C#N	ZINC25758996
C[C@@H]([C@@H](c1ccc(cc1)O)O)[NH+]2CCC(CC2)Cc3ccccc3	ZINC00014669
c1ccc2c(c1)C(=O)N(S2(=O)=O)CCCC[NH+]3CCN(CC3)c4ncccn4	ZINC01999529
Cc1c(c(=O)n2c(n1)CCCC2)CC[NH+]3CCC(CC3)c4c5ccc(cc5on4)F	ZINC00538312
