CN1CCN(CC1)C2=Nc3ccccc3Nc4c2cc(s4)CO	ZINC53166256
C[C@H](Cc1c2c(c(c3c1OCC3)Br)OCC2)[NH3+]	ZINC13757083
C[C@@H](Cc1c2c(c(c3c1OCC3)Br)OCC2)[NH3+]	ZINC13757085
CC1(CCC(CC1)Oc2cc(c(cc2F)CNC(=O)[C@@H]3CCC[NH2+]3)OC)C	ZINC49111167
c1cc(ccc1CNC(=O)[C@@H]2CCC[NH2+]2)C3CCCCC3	ZINC49070846
c1ccc(cc1)C[NH+]2CCC(CC2)NC/C=C/c3ccccc3	ZINC20477318
Cc1cc2c(s1)Nc3ccccc3N=C2N4CC[NH2+]CC4	ZINC22055590
c1ccc(cc1)C[NH+]2CCC(CC2)NCC#Cc3ccccc3	ZINC20477323
c1ccc(cc1)C[NH+]2CCC(CC2)NC(=O)/C=C/c3ccccc3	ZINC10450796
CC[C@@H](CO)NC(=O)[C@H]1C[NH+]([C@@H]2C[C@@H]3C=Nc4c3c(ccc4)C2=C1)C	ZINC39949130
C[NH+](C)CCc1c[nH]c2c1cccc2	ZINC00897457
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
COc1ccc2c(c1)c(c[nH]2)C[NH3+]	ZINC20269183
c1ccc2c(c1)cccc2S(=O)(=O)c3c4cc(ccc4[nH]n3)N5CC[NH2+]CC5	ZINC03820936
C[C@H](Cc1cc(c(cc1OC)I)OC)[NH3+]	ZINC02516053
C[C@@H](C[NH3+])c1c[nH]c2c1cccc2	ZINC27558640
C[C@H](C[NH3+])c1c[nH]c2c1cccc2	ZINC27558642
C[C@H](Cc1c2ccoc2c(c3c1occ3)Br)[NH3+]	ZINC13782372
C[C@H](C[NH3+])c1c[nH]c2c1cc(cc2)OC	ZINC02035314
C[C@@H](C[NH3+])c1c[nH]c2c1cc(cc2)OC	ZINC05735105
Cc1ccc2c(n1)cccc2N3CC[NH+](CC3)CCc4cccc(c4)N5CCNC5=O	ZINC34451922
Cc1cc(n2c(n1)c(c(n2)NC)S(=O)(=O)c3ccccc3)C	ZINC66079137
COc1cc(c(cc1C(=O)N[C@@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03775140
COc1cc(c(cc1C(=O)N[C@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03830564
CN(C)c1c2ccccc2[nH+]c(n1)NC3CCC(CC3)NC(=O)c4ccc(c(c4)F)F	ZINC03961870
CS(=O)(=O)NCC1CCC(CC1)Nc2nc-3c(s2)CCSc4c3cccc4	ZINC00602825
Cc1c(ccc2c1N3CC[NH2+]C[C@H]3C2)Cl	ZINC28463701
c1cc2c(cc1Cl)N3CC[NH2+]C[C@H]3C2	ZINC00008795
c1cc2c(cc1Cl)N3CC[NH2+]C[C@@H]3C2	ZINC00026029
C[C@@H](Cn1c2c(ccc(c2F)O)cn1)[NH3+]	ZINC13679050
Cn1cc(c2c1cccc2O)CC[NH+](C)C	ZINC13985099
c1cc2cnn(c2cc1O)CC[NH3+]	ZINC13679042
C[C@@H](Cn1c2cc(ccc2cn1)OC)[NH3+]	ZINC13679046
Cc1c(ccc2c1n(nc2)C[C@H](C)[NH3+])O	ZINC13679048
C[C@@H](Cn1c2c(ccc(c2I)O)cn1)[NH3+]	ZINC13679054
Cc1ccc(cc1)S(=O)(=O)NCCCC[NH+]2CCN(CC2)c3ccccc3OC	ZINC04364558
CCN(CC)C(=O)[C@H]1C[NH2+][C@@H]2Cc3c[nH]c4c3c(ccc4)C2=C1	ZINC05845906
C[C@@H]1c2c(c3cc(ccc3[nH]2)OC)CCN1	ZINC19498277
C[C@H]1c2c(c3cc(ccc3[nH]2)OC)CCN1	ZINC19498278
COc1ccccc1N2CC[NH+](CC2)CCCCNC(=O)c3ccc4ccccc4c3	ZINC03917109
C[C@H](c1ccccc1)[NH2+]CCC(c2ccccc2)c3ccccc3	ZINC01481844
C[C@@H](c1ccccc1)[NH2+]CCC(c2ccccc2)c3ccccc3	ZINC02019529
CCN(CC)C(=O)[C@@H]1CN([C@H]2Cc3c[nH]c4c3c(ccc4)C2=C1)C	ZINC71754993
c1cc2c(c[nH]c2nc1)C[NH+]3CCN(CC3)c4ccc(cc4)Cl	ZINC25760037
c1cc2c(c3c1[nH]cc3CC[NH3+])CCCO2	ZINC13527309
C[C@@H]1CN(C[C@@H]([NH2+]1)C)CCCn2c3ccccc3c4c2cccc4	ZINC22920326
C[C@@H](Cc1c[nH]c2c1cc(cc2)O)[NH3+]	ZINC02012156
C[C@H](Cc1c[nH]c2c1cc(cc2)O)[NH3+]	ZINC02012157
Cn1ccc2c1cc3c(c2)N(CC3)C(=O)Nc4cccnc4	ZINC00005994
c1ccc(cc1)C[NH+]2CCC3(CCCc4c3cccc4)CC2	ZINC01493052
