C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
C[NH+]1[C@@H]2CC[C@H]1CC(C2)NC(=O)c3cc(cc4c3nc[nH]4)Cl	ZINC13802650
COc1cc(c(cc1C(=O)N[C@H]2C[NH+]3CCC2CC3)Cl)N	ZINC00000848
COc1cc(c(cc1C(=O)N[C@@H]2C[NH+]3CCC2CC3)Cl)N	ZINC00003961
C[NH+]1[C@@H]2CCC[C@H]1CC(C2)NC(=O)c3cc(cc4c3nc[nH]4)Cl	ZINC00385637
COc1cc(c(cc1C(=O)OCC[NH+]2CCCCC2)Cl)N	ZINC00006097
CC[NH+](CC)CCOC(=O)c1cc(c(cc1OC)N)Cl	ZINC01544798
CCC[NH+]1C[C@H](C[C@H]2[C@H]1Cc3cccc(c3C2)O)NS(=O)(=O)N(CC)CC	ZINC03778441
COc1cc(c(cc1C(=O)NC2CC[NH+](CC2)Cc3ccccc3)Cl)N	ZINC00608261
COc1ccc2c(c1)[nH]cc2CC[NH3+]	ZINC00077360
Cn1cc(c2c1cccc2)C(=O)OCC3CC[NH+](CC3)CCNS(=O)(=O)C	ZINC00598220
C[NH+]1CCC(CC1)OC(=O)c2cc(c(cc2OC)N)Cl	ZINC29224384
COc1cccc2c1c(c[nH]2)CC[NH3+]	ZINC05734222
c1cc2c(cc1O)c(c[nH]2)CC[NH3+]	ZINC00057058
C[NH+](C)CCCN1c2ccccc2CCc3c1cc(cc3)Cl	ZINC00020248
c1cc2c(cc1C#N)c(c[nH]2)CCCC[NH+]3CCN(CC3)c4ccc5c(c4)cc(o5)C(=O)N	ZINC01542113
C[NH2+]CCC=C1c2ccccc2CCc3c1cccc3	ZINC01530741
Cc1[nH+]ccn1C[C@H]2CCc3c(c4ccccc4n3C)C2=O	ZINC00004448
Cc1[nH+]ccn1C[C@@H]2CCc3c(c4ccccc4n3C)C2=O	ZINC00075126
c1ccc(cc1)NC(=O)OCC[NH+]2CCCCC2	ZINC04832953
C[NH+]1CCc2cccc-3c2[C@H]1Cc4c3c(c(cc4)O)O	ZINC00009073
CC(C)n1c2ccccc2n(c1=O)C(=O)NC3C[C@H]4CC[C@@H](C3)[NH+]4C	ZINC00014556
C[NH+](C)CCC=C1c2ccccc2CCc3c1cccc3	ZINC00968257
C[NH2+]CCCN1c2ccccc2CCc3c1cccc3	ZINC01530611
COc1cc(c(cc1C(=O)OCCC[NH+]2CCCCC2)Cl)N	ZINC01534779
CC[NH+](CC)CCNC(=O)c1cc(c(cc1OC)N)Cl	ZINC01530716
