Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)C3CCCC3	ZINC15880093
Cn1cc2c(nc(nc2n1)c3ccccc3)N	ZINC49784878
CCn1c(=O)c2ccccc2c3n1c(nc3O)c4cccc(c4)OCC=C	ZINC14125194
c1cc(oc1)c2nc3nc([nH+]c(n3n2)N)NCCc4ccc(cc4)O	ZINC00005258
CNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3NCc4cccc(c4)I)O)O	ZINC03811810
CCOC(=O)c1c(nc(s1)NC(=O)c2ccco2)c3ccccc3	ZINC00192156
c1cc(ccc1c2c(c(nc(c2C#N)SCc3[nH]ccn3)N)C#N)O	ZINC27195995
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
COc1ccc(cc1)CCCn2c3c(cn2)c4nc(nn4c(n3)N)c5ccco5	ZINC00602847
C[C@H](Cc1ccccc1)Nc2c3c(ncn2)n(cn3)[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O	ZINC04475322
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]cn2	ZINC04654890
CNc1nc([n+](s1)c2ccccc2)c3ccccc3	ZINC00041847
CCCC(=O)Nc1nc(cc(n1)c2ccc(cc2)C)c3ccc(cc3)C	ZINC21525625
c1cc(oc1)c2nc3c4cc(ccc4nc(n3n2)N)Cl	ZINC03872013
CC(C)(C)CC(=O)Nc1c(cc(cc1F)C(=O)Nc2nccs2)F	ZINC35308313
c1ccc(cc1)CCn2c3c(cn2)c4nc(nn4c(n3)N)c5ccco5	ZINC00006170
c1cc(cc(c1)O)c2c(c(nc(c2C#N)SCCO)N)C#N	ZINC20094599
COc1ccc(cc1)c2c(c(nc(c2C#N)SCCO)N)C#N	ZINC13612605
c1cc(ccc1c2c(c(nc(c2C#N)SCCO)N)C#N)C(F)(F)F	ZINC13612582
c1cc(cc(c1)F)c2c(c(nc(c2C#N)SCCO)N)C#N	ZINC13612573
CCCn1c2c(c(=O)n(c1=O)CCC)n(c(n2)/C=C/c3ccc(c(c3)OC)OC)C	ZINC03777854
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)C3CCCC3	ZINC03977757
CNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2nc(nc3NCc4cccc(c4)I)Cl)O)O	ZINC03995845
Cn1c2c(c(=O)n(c1=O)C)[nH]cn2	ZINC18043251
CCCCc1nc(c2c(n1)n(c(n2)n3nccn3)C)N	ZINC01554291
c1cc(ccc1C(=O)c2c3c(sc2N)CCCC3)Cl	ZINC00411286
CCCn1c(=O)c2c([nH]c1=O)nc([nH]2)c3ccc(cc3)S(=O)(=O)N4CCN(CC4)Cc5ccccc5	ZINC35923133
CCc1c2c(n(n1)C3CCCC3)-c4nnc(n4CC2)c5cccs5	ZINC00021914
c1cc(ccc1c2cc(nc(c2C#N)N)C3CC3)F	ZINC19708474
c1ccc(cc1)c2cc(c(c(n2)N)C#N)c3ccccc3Cl	ZINC19707370
CCCCC(=O)Nc1nc(cc(n1)c2ccccc2)c3ccccc3	ZINC13586470
c1ccc(cc1)c2cc(nc(n2)NC(=O)c3ccccc3)c4ccccc4	ZINC13586462
CCc1[nH]c2c(cc(nc2n1)C)C	ZINC22058897
c1ccc(cc1)c2cc(nc(n2)NC(=O)C3CCCCC3)c4ccccc4	ZINC13586477
CCOc1cc(ccc1O)c2cc(nc(c2C#N)N)c3ccc(cc3)O	ZINC19095802
CCCC(=O)Nc1nc(cc(n1)c2ccccc2)c3ccccc3	ZINC06716086
c1ccc(cc1)c2cc(c(c(n2)N)C#N)c3ccc(cc3)Cl	ZINC20389414
CC(C)(C)C(=O)Nc1nc(cc(n1)c2ccccc2)c3ccccc3	ZINC13586472
c1ccc(cc1)n2cc3c4ccccc4[nH]c(=O)c3n2	ZINC03888482
C[NH+]1CCN(CC1)CC(=O)Nc2cc(nc(n2)c3ccco3)n4cccn4	ZINC23360505
C[C@]1([C@@H]([C@H](O[C@H]1n2cnc3c2nc(nc3NC4CCCC4)Cl)CO)O)O	ZINC07992852
Cc1cc(n(n1)c2cc(nc(n2)c3ccco3)NC(=O)CN4CC[NH+](CC4)C)C	ZINC23360511
c1cc(oc1)c2c3cn[nH]c3nc(n2)N	ZINC29047358
c1ccc(cc1)c2c(c(nc(n2)c3ccccc3)N)C#N	ZINC03098930
CCCn1c(=O)c2c(nc([nH]2)c3cnn(c3)Cc4cccc(c4)C(F)(F)F)n(c1=O)CC	ZINC29055563
c1ccc(cc1)c2cc(nc(n2)N)c3ccccc3	ZINC00295268
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)c3ccc(cc3)OCC(=O)NCC[NH3+]	ZINC28763883
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)c3ccc(cc3)OCC(=O)Nc4ccc(cc4)C#N	ZINC04475274
CC(C)Cn1c2c(c(=O)n(c1=O)C)[nH]cn2	ZINC03861807
CCCn1c2c(c(=O)n(c1=O)CCC)n(cn2)C	ZINC02516057
