Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)C3CCCC3	ZINC15880093
CCCOC1=Nc2c(cnn2c3ccccc3)C4=N[C@H](CN41)Cc5ccccc5	ZINC26972070
CCn1c2c(c(=O)n(c1=O)CC)[nH]c(n2)c3ccccc3	ZINC09229229
CNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3NCc4cccc(c4)I)O)O	ZINC03811810
CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C=C(C4=CC(=O)[C@@H]5C[C@@H]5[C@]34C)Cl)C)OC(=O)C	ZINC03814423
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]cn2	ZINC04654890
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)c3ccccc3	ZINC03995438
c1cc(oc1)c2nc3c4cc(ccc4nc(n3n2)N)Cl	ZINC03872013
c1c[nH+]c2c(c1N)ncn2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	ZINC03814313
CCCn1c2c(c(=O)n(c1=O)CCC)n(c(n2)/C=C/c3ccc(c(c3)OC)OC)C	ZINC03777854
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)C3CCCC3	ZINC03977757
Cn1c2c(c(=O)n(c1=O)C)[nH]cn2	ZINC18043251
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CCCl	ZINC00000999
Cn1c(nc2c1c(=O)n(c(=O)n2C)C)/C=C/c3cccc(c3)Cl	ZINC03809416
Cc1nnc2n1c3ccccc3nc2NC4CCCC4	ZINC00477239
Cn1c(nc2c1c(=O)n(c(=O)n2C)C)/C=C/c3ccc(c(c3OC)OC)OC	ZINC13826985
c1ccc2c(c1)nc(c3n2cnn3)NC4CCCC4	ZINC04910686
CC(C)Nc1c2nncn2c3ccccc3n1	ZINC04910771
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)/C=C/c3cc(c(c(c3)OC)OC)OC	ZINC12405396
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)c3ccc(cc3)OCC(=O)[O-]	ZINC05114736
Cn1c(nc2c1c(=O)n(c(=O)n2C)C)/C=C/c3cc(c(c(c3)OC)OC)OC	ZINC12405397
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)c3ccc(cc3)OCC(=O)NCC[NH3+]	ZINC28763883
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)c3ccc(cc3)OCC(=O)Nc4ccc(cc4)C#N	ZINC04475274
CC(C)Cn1c2c(c(=O)n(c1=O)C)[nH]cn2	ZINC03861807
c1ccc(cc1)c2cc(=O)c3ccccc3o2	ZINC00057674
CCCn1c2c(c(=O)n(c1=O)CCC)n(cn2)C	ZINC02516057
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)/C=C/c3ccc(c(c3OC)OC)OC	ZINC13826983
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)/C=C/c3cccc(c3OC)OC	ZINC13826961
Cn1c2c(nc1C3CCCCC3)n(c(=O)n(c2=O)C)C	ZINC01652977
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)/C=C/c3cccc(c3)F	ZINC13826999
c1nc2c(nc(nc2n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)Cl)NC4CCCC4	ZINC03995998
c1nc2c(nc(nc2n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)Cl)N	ZINC03875976
Cn1c(nc2c1c(=O)n(c(=O)n2C)C)/C=C/c3cccc(c3OC)OC	ZINC13826963
CNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O	ZINC01683110
c1nc(c2c(n1)n(cn2)C3CCCC3)N	ZINC01566904
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)c3cccs3	ZINC17420244
c1ccc(cc1)c2nnc3n2c4cc(ccc4nc3N)Cl	ZINC05162603
CCn1cnc2c1ncnc2N	ZINC00402896
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)c3ccc(cc3)S(=O)(=O)N(C)CC[NH+](C)C	ZINC12405386
c1ccc(cc1)c2c(c(=O)c3c(cc(cc3o2)O)O)O	ZINC00120273
CCCn1c(=O)c2c(nc([nH]2)C3CCCC3)n(c1=O)CCc4ccc(cc4)N	ZINC13832607
c1nc2c(nc(nc2n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)NCCC4=CCCCC4)N	ZINC03800030
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)C3CCCCC3	ZINC08581223
CCNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2nc(nc3N)NCCc4ccc(cc4)CCC(=O)[O-])O)O	ZINC03918045
CCCn1c2c(c(=O)n(c1=O)CCC)n(c(n2)/C=C\c3ccc(c(c3)OC)OC)C	ZINC13600452
Cc1ccc(cc1C)N2CC[NH+](CC2)CC[C@@H]3c4ccccc4C(=O)N3	ZINC04632541
Cc1ccc(cc1C)N2CC[NH+](CC2)CC[C@H]3c4ccccc4C(=O)N3	ZINC03827164
c1ccc(cc1)CNc2c3c(ncn2)n(cn3)[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O	ZINC01318428
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)c3ccc(cc3)S(=O)(=O)[O-]	ZINC22058213
Cc1cccc(c1)C(=O)NCN2CCN(CC2)c3ccccc3C#N	ZINC25758996
