c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)O)O	ZINC03872070
COc1ccc2c(c1)c(=O)cc(o2)c3ccccc3	ZINC00057751
c1cc(ccc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O	ZINC03869768
c1cc(c(cc1c2cc(=O)c3c(cc(cc3o2)O)O)O)O	ZINC18185774
COc1cc2c(c(c1OC)O)c(=O)c(c(o2)c3ccc(cc3)O)OC	ZINC14644952
Cc1c(cc2c(c1O)C(=O)C[C@H](O2)c3ccccc3)OC	ZINC01627642
Cc1c(cc2c(c1O)C(=O)C[C@@H](O2)c3ccccc3)OC	ZINC05809705
Cc1c(cc(c2c1O[C@H](CC2=O)c3ccccc3)OC)OC	ZINC02516778
Cc1c(cc(c2c1O[C@@H](CC2=O)c3ccccc3)OC)OC	ZINC13334949
CC(=CCc1c(cc(c2c1O[C@@H](CC2=O)c3ccc(c(c3)O)OC)O)O)C	ZINC66113544
CC(=CCc1c(c(c2c(c1O)C(=O)C[C@H](O2)c3cc(cc(c3)O)O)CC=C(C)C)O)C	ZINC14727551
COc1ccc(cc1OC)c2cc(=O)c3c(o2)cc(c(c3OC)OC)OC	ZINC01531698
COc1ccc(cc1)CCNC(=O)c2cccc3c2[nH]c4cc(ccc4c3=O)OC	ZINC28713699
COc1cccc2c1c(=O)c3ccccc3[nH]2	ZINC04430221
COc1cc2c(c(c1)OC)c(=O)c3ccccc3[nH]2	ZINC05086426
COc1cc(c2c(c1)O[C@@H](CC2=O)c3ccccc3)O	ZINC00391894
COc1cc2c(c(=O)cc(o2)c3ccccc3)c(c1)OC	ZINC00407231
c1cc(ccc1c2cc(=O)c3c(cc(cc3o2)O)O)O	ZINC03871576
Cc1cc(cc(c1Oc2c(c(nc(n2)Nc3ccc(cc3)C#N)N)Br)C)C#N	ZINC00602632
COc1cc2c(cc1OC)C[NH+](CC2)CCc3ccc(cc3)NC(=O)c4cc(c(cc4NC(=O)c5cc6ccccc6nc5)OC)OC	ZINC04214704
CC(=CCc1c(cc(c2c1O[C@@H](CC2=O)c3ccc(cc3)O)O)O)C	ZINC00039452
COc1ccc2c(c1)c(=O)c3ccccc3[nH]2	ZINC04353192
COc1cccc2c1[nH]c3c(c2=O)cccc3C(=O)Nc4ccc(cc4)CC[NH+]5CCc6cc(c(cc6C5)OC)OC	ZINC03915436
CC(=C[C@H]1c2c(c3ccc(cc3[nH]2)OC)C[C@@H]4N1C(=O)[C@@H]5CCCN5C4=O)C	ZINC05854773
c1cc(ccc1c2coc3cc(cc(c3c2=O)O)O)O	ZINC18825330
CC(C)C[C@H]1c2c(c3ccc(cc3[nH]2)OC)C[C@@H]4N1C(=O)[C@@H](NC4=O)CCC(=O)OC(C)(C)C	ZINC35636075
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O	ZINC03869685
COc1ccc(cc1O)c2c(c(=O)c3c(cc(cc3o2)OC)O)OC	ZINC06484603
COc1ccc(cc1OC)c2cc(=O)c3c(o2)c(c(c(c3OC)OC)OC)OC	ZINC01531669
Cc1c(cc2c(c1O)c(=O)cc(o2)c3ccccc3)OC	ZINC00338222
COc1ccc(cc1OC)c2c(c(=O)c3c(cc(cc3o2)OC)O)OC	ZINC05733766
COc1ccc(cc1OC)c2c(c(=O)c3c(o2)c(c(c(c3OC)OC)OC)OC)OC	ZINC01614080
COc1cc2c(cc1OCCCN3CCOCC3)c(ncn2)Nc4ccc(c(c4)Cl)F	ZINC19632614
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CC[NH+](CC5)C	ZINC19632618
