CN1CCN(CC1)C2=Nc3ccccc3Nc4c2cc(s4)CO	ZINC53166256
c1ccc(cc1)C[NH+]2CCC(CC2)[C@]3(CCC(=O)NC3=O)c4ccccc4	ZINC21986186
c1ccc(cc1)C[NH+]2CCC(CC2)[C@@]3(CCC(=O)NC3=O)c4ccccc4	ZINC21986188
CC(=O)N1CCCC[C@@H]1C#CC[NH+]2CCCC2	ZINC05160057
CC(=O)N1CCCC[C@H]1C#CC[NH+]2CCCC2	ZINC05160067
C[C@@H](c1ccccn1)c2c3ccccc3sc2CC[NH+](C)C	ZINC35857039
c1ccc(cc1)[C@@](CC[NH+]2CCCCC2)(C3CCCCC3)O	ZINC00968273
c1ccc(cc1)[C@](CC[NH+]2CCCCC2)(C3CCCCC3)O	ZINC00968274
Cc1cc2c(s1)Nc3ccccc3N=C2N4CC[NH2+]CC4	ZINC22055590
CC(=O)OCC[N+](C)(C)C	ZINC03079336
c1ccc(cc1)[C@H]2c3ccccc3CCN2C(=O)O[C@H]4C[NH+]5CCC4CC5	ZINC03936683
C[N+]1(CC[C@@H](C1)OC(=O)[C@](c2ccccc2)(C3CCCC3)O)C	ZINC00000346
C[N+]1(CC[C@@H](C1)OC(=O)[C@@](c2ccccc2)(C3CCCC3)O)C	ZINC00896958
C[N+]1(CC[C@H](C1)OC(=O)[C@](c2ccccc2)(C3CCCC3)O)C	ZINC00896968
C[N+]1(CC[C@H](C1)OC(=O)[C@@](c2ccccc2)(C3CCCC3)O)C	ZINC00968301
CC[NH+](CC)CC#CCOC(=O)[C@@](c1ccccc1)(C2CCCCC2)O	ZINC01530751
CC[NH+](CC)CC#CCOC(=O)[C@](c1ccccc1)(C2CCCCC2)O	ZINC01530752
CC(C)[N+]1([C@@H]2CC[C@H]1CC(C2)OC(=O)[C@@H](CO)c3ccccc3)C	ZINC13782937
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
C[C@H]1[C@@H](C[C@H](O1)C[N+](C)(C)C)O	ZINC02516022
c1ccc(cc1)C(c2ccccc2)(C(=O)O[C@H]3C[NH+]4CCC3CC4)O	ZINC00057478
c1ccc(cc1)C(c2ccccc2)(C(=O)O[C@@H]3C[NH+]4CCC3CC4)O	ZINC00057479
c1ccc(cc1)C(c2ccccc2)([C@@H]3CC[NH+](C3)CCc4ccc5c(c4)CCO5)C(=O)N	ZINC01996117
CO/N=C(\C#N)/[C@H]1CN2CCC1CC2	ZINC53041013
Cc1ccc(c(c1)[C@H](CC[NH+](C(C)C)C(C)C)c2ccccc2)O	ZINC00968336
C[N+](C)(C)CCOC(=O)N	ZINC03079342
c1ccc2c(c1)CCN(C2)c3cc(cc[nH+]3)N	ZINC01491952
Cc1c[nH+]c(cc1N)N2CCc3ccccc3C2	ZINC13488071
CC[NH+](CC)C[C@@H]1CCCCN1CC(=O)N2c3ccccc3C(=O)Nc4c2nccc4	ZINC22454198
CC[NH+](CC)C[C@H]1CCCCN1CC(=O)N2c3ccccc3C(=O)Nc4c2nccc4	ZINC22454203
CC(C)(C)c1ccc(cc1)[C@H](CCC[NH+]2CCC(CC2)C(c3ccccc3)(c4ccccc4)O)O	ZINC03812892
CC(C)(C)c1ccc(cc1)[C@@H](CCC[NH+]2CCC(CC2)C(c3ccccc3)(c4ccccc4)O)O	ZINC03831511
c1ccc(cc1)N(c2ccccc2)C(=O)O[C@H]3C[NH+]4CCC3CC4	ZINC02017910
c1cc(cc(c1)F)N(Cc2cc(c(c(c2)F)F)F)C(=O)O[C@H]3C[NH+]4CCC3CC4	ZINC03965738
CCCCCCOc1c(nsn1)C2=CCC[NH+](C2)C	ZINC01532358
CC#CCn1c2c(nc1N3CCC[C@H](C3)[NH3+])n(c(=O)n(c2=O)Cc4nc(c5ccccc5n4)C)C	ZINC03820029
C[N+](C)(C)CC#CCN1CCCC1=O	ZINC01547932
CCCCN(CCCC)c1ccc(cc1)/C=C/c2cc[n+](cc2)CCC[N+](CC)(CC)CC	ZINC12405177
CCN(CC)c1ccc(cc1)/C=C/c2cc[n+](cc2)CCC[N+](CC)(CC)CC	ZINC02565899
c1ccc(c(c1)c2cn3c(csc3n2)CN4CC[NH2+]CC4)NC(=O)c5cnc6ccccc6n5	ZINC29043612
CC[NH+](CC)CCOC(=O)C(C)(c1ccccc1)c2ccccc2	ZINC02003680
COc1ccccc1C[NH2+]CCCCCC[NH2+]CCCCCCCC[NH2+]CCCCCC[NH2+]Cc2ccccc2OC	ZINC03921860
CCC[NH+](CCC)C[C@H]1CCCCN1CCNC(=O)N2c3ccccc3C(=O)Nc4c2nccc4	ZINC22442744
CCC[NH+](CCC)C[C@@H]1CCCCN1CCNC(=O)N2c3ccccc3C(=O)Nc4c2nccc4	ZINC22454208
C[C@@H]1OC[C@@]2(O1)C[NH+]3CCC2CC3	ZINC06031666
C[C@@H]1OC[C@]2(O1)C[NH+]3CCC2CC3	ZINC06031671
COc1c2c(on1)CCC[NH2+]C2	ZINC13741670
CC(C)(C)c1ccc(cc1)C(=O)CCC[NH+]2CCC(CC2)OC(c3ccccc3)c4ccccc4	ZINC03781952
CN1CCN(CC1)C2=Nc3ccccc3Nc4c2cc(cc4)O	ZINC13775874
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(c3ccc(cc3)F)c4ccc(cc4)F	ZINC00007360
