COC(=O)[C@@H]1[C@H](CC[C@H]2[C@@H]1C[C@H]3c4c(c5ccccc5[nH]4)CC[NH+]3C2)O	ZINC03977785
COc1ccc(c(c1)[C@@H](C[NH3+])O)OC	ZINC02001180
COc1ccc(c(c1)[C@H](C[NH3+])O)OC	ZINC02001181
CS(=O)(=O)Nc1c(ccc2c1CCC[C@H]2C3=[NH+]CCN3)O	ZINC02581459
CS(=O)(=O)Nc1c(ccc2c1CCC[C@@H]2C3=[NH+]CCN3)O	ZINC03995494
C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
C[NH+]1CCN(CC1)[C@@H]2Cc3ccccc3Sc4c2cc(cc4)C#N	ZINC22459427
C[NH+]1CCN(CC1)[C@H]2Cc3ccccc3Sc4c2cc(cc4)C#N	ZINC22459431
c1cc(ccc1n2cc(c3c2ccc(c3)Cl)C4CC[NH+](CC4)CCN5CCNC5=O)F	ZINC00538337
COc1ccccc1N2CCN(CC2)CCN3C(=O)CC4(CCCC4)CC3=O	ZINC53064442
C[C@@H]([C@@H](c1ccccc1)O)[NH3+]	ZINC00157545
c1cc(c(cc1[C@H](C[NH3+])O)O)O	ZINC00057624
COC(=O)[C@H]1[C@H](CC[C@@H]2[C@@H]1C[C@H]3c4c(c5ccccc5[nH]4)CC[NH+]3C2)O	ZINC03860825
COc1ccc(cc1O)C[C@H]2c3cc(c(cc3CC[NH2+]2)OC)O	ZINC00896218
COc1ccc(cc1O)C[C@@H]2c3cc(c(cc3CC[NH2+]2)OC)O	ZINC00896220
COc1ccc(cc1OC)C[C@H]2c3cc(c(cc3CC[NH2+]2)OC)OC	ZINC00057530
COc1ccc(cc1OC)C[C@@H]2c3cc(c(cc3CC[NH2+]2)OC)OC	ZINC00057531
CC(C)(C)NC(=O)[C@@H]1CN(CCN1C(=O)OCc2ccccc2)c3[nH+]c4cc(c(cc4c(n3)N)OC)OC	ZINC03949424
COc1cc2c(cc1OC)[nH+]c(nc2N)N3CCN(CC3)C(=O)c4ccco4	ZINC00601304
C[NH2+]C[C@@H](c1ccc(c(c1)O)O)S(=O)(=O)[O-]	ZINC28256102
C[NH2+]C[C@H](c1ccc(c(c1)O)O)S(=O)(=O)[O-]	ZINC28256107
COc1cccc(c1OCC[NH2+]C[C@H]2COc3ccccc3O2)OC	ZINC02169422
COc1cccc(c1OCC[NH2+]C[C@@H]2COc3ccccc3O2)OC	ZINC02169424
c1ccc(cc1)C(=O)NC2CC[NH+](CC2)CCc3c[nH]c4c3cccc4	ZINC00001567
COc1cc(cc(c1OC)OC)C[C@H]2c3cc(c(cc3CC[NH2+]2)O)O	ZINC00000802
COc1cc(cc(c1OC)OC)C[C@@H]2c3cc(c(cc3CC[NH2+]2)O)O	ZINC02017274
C[NH+]1CCN(CC1)[C@H]2Cc3ccccc3Sc4c2cc(cc4)Cl	ZINC19368911
c1cc(c(cc1C[C@H]2c3cc(c(cc3CC[NH2+]2)O)O)O)O	ZINC00056583
C[NH+](C)CCCN1c2ccccc2CCc3c1cc(cc3)Cl	ZINC00020248
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl	ZINC19796155
Cc1c(n(c(=O)n(c1=O)C)C)NCCC[NH+]2CCN(CC2)c3ccccc3OC	ZINC02012436
CC(C)c1cccc(c1OCC(=O)N2CCN(CC2)c3nc4cc(c(cc4c(n3)N)OC)OC)OC	ZINC00602525
C[NH2+]CCC=C1c2ccccc2CCc3c1cccc3	ZINC01530741
c1cc(ccc1C(=O)CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)F	ZINC00537822
C[NH+]1CCN2c3ccccc3Cc4ccccc4[C@@H]2C1	ZINC00000504
CCC[NH+](CCC)[C@@H]1CCc2cccc(c2C1)O	ZINC03870312
CCC[NH+](CCC)[C@H]1CCc2cccc(c2C1)O	ZINC03870313
Cc1ccc(cc1)N(CC2=[NH+]CCN2)c3cccc(c3)O	ZINC00020251
COc1cc2c(cc1OC)[nH+]c(nc2N)N3CCN(CC3)C(=O)[C@@H]4CCCO4	ZINC00598034
COc1cc2c(cc1OC)[nH+]c(nc2N)N3CCN(CC3)C(=O)[C@H]4CCCO4	ZINC01271441
C[NH+](C)CCC=C1c2ccccc2CCc3c1cccc3	ZINC00968257
C[NH+]1CCN(CC1)[C@@H]2Cc3ccccc3Sc4c2cc(cc4)Cl	ZINC22032760
CC1=C([C@H](C(=C(N1)C)C(=O)OCCC[NH+]2CCC(CC2)(c3ccccc3)c4ccccc4)c5cccc(c5)[N+](=O)[O-])C(=O)OC	ZINC26384919
CC1=C([C@@H](/C(=C(\[O-])/OC)/C(=N1)C)c2cccc(c2)[N+](=O)[O-])C(=O)OCCC[NH+]3CCC(CC3)(c4ccccc4)c5ccccc5	ZINC26384919
CC1=C([C@@H](C(=C(N1)C)C(=O)OCCC[NH+]2CCC(CC2)(c3ccccc3)c4ccccc4)c5cccc(c5)[N+](=O)[O-])C(=O)OC	ZINC26384924
CC1=C([C@H](/C(=C(\[O-])/OC)/C(=N1)C)c2cccc(c2)[N+](=O)[O-])C(=O)OCCC[NH+]3CCC(CC3)(c4ccccc4)c5ccccc5	ZINC26384924
C[NH2+]C[C@@H](c1ccc(c(c1)O)O)O	ZINC00039089
CN(CCCNC(=O)[C@@H]1CCCO1)c2[nH+]c3cc(c(cc3c(n2)N)OC)OC	ZINC01542392
CN(CCCNC(=O)[C@H]1CCCO1)c2[nH+]c3cc(c(cc3c(n2)N)OC)OC	ZINC01843099
C[NH2+]CCCN1c2ccccc2CCc3c1cccc3	ZINC01530611
CCOc1ccccc1OCC[NH2+][C@H](C)Cc2ccc(c(c2)S(=O)(=O)N)OC	ZINC01530694
COc1cc2c(cc1OC)[nH+]c(nc2N)N3CCN([C@@H]4[C@@H]3CCCC4)C(=O)c5ccco5	ZINC03872167
