CC(C)Oc1ccccc1N2CCN(CC2)Cc3cccc(c3)C(=O)N4CCCCC4	ZINC52956332
CS(=O)(=O)Nc1c(ccc2c1CCC[C@H]2C3=[NH+]CCN3)O	ZINC02581459
CS(=O)(=O)Nc1c(ccc2c1CCC[C@@H]2C3=[NH+]CCN3)O	ZINC03995494
C[NH+](C)CCCN1c2ccccc2CCc3c1cccc3	ZINC00020245
COc1ccccc1N2CCN(CC2)CCN3C(=O)CC4(CCCC4)CC3=O	ZINC53064442
c1cc(c(cc1[C@H](C[NH3+])O)O)O	ZINC00057624
COc1ccc(cc1O)C[C@H]2c3cc(c(cc3CC[NH2+]2)OC)O	ZINC00896218
COc1ccc(cc1O)C[C@@H]2c3cc(c(cc3CC[NH2+]2)OC)O	ZINC00896220
COc1cc2c(cc1OC)[nH+]c(nc2N)N3CCN(CC3)C(=O)c4ccco4	ZINC00601304
COc1ccc(cc1OC)C[C@H]2c3cc(c(cc3CC[NH2+]2)OC)OC	ZINC00057530
COc1ccc(cc1OC)C[C@@H]2c3cc(c(cc3CC[NH2+]2)OC)OC	ZINC00057531
Cc1ccc2c(n1)cccc2N3CC[NH+](CC3)CCc4cccc(c4)N5CCNC5=O	ZINC34451922
CC(C)(C)NC(=O)[C@@H]1CN(CCN1C(=O)OCc2ccccc2)c3[nH+]c4cc(c(cc4c(n3)N)OC)OC	ZINC03949424
C[NH2+]C[C@@H](c1ccc(c(c1)O)O)S(=O)(=O)[O-]	ZINC28256102
C[NH2+]C[C@H](c1ccc(c(c1)O)O)S(=O)(=O)[O-]	ZINC28256107
COc1cccc(c1OCC[NH2+]C[C@H]2COc3ccccc3O2)OC	ZINC02169422
COc1cccc(c1OCC[NH2+]C[C@@H]2COc3ccccc3O2)OC	ZINC02169424
c1ccc(cc1)N2CNC(=O)C23CC[NH+](CC3)CCCC(=O)c4ccc(cc4)F	ZINC00643233
COc1cc(cc(c1OC)OC)C[C@H]2c3cc(c(cc3CC[NH2+]2)O)O	ZINC00000802
COc1cc(cc(c1OC)OC)C[C@@H]2c3cc(c(cc3CC[NH2+]2)O)O	ZINC02017274
c1cc(ccc1N2CCN(CC2)Cc3ccc4c(c3)OCC(=O)N4)Cl	ZINC53057273
c1cc(c(cc1C[C@H]2c3cc(c(cc3CC[NH2+]2)O)O)O)O	ZINC00056583
C[NH+]1CCc2cc(c(c-3c2[C@@H]1Cc4c3cc(c(c4)O)OC)OC)O	ZINC00135449
C[NH+](C)CCCN1c2ccccc2CCc3c1cc(cc3)Cl	ZINC00020248
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl	ZINC19796155
C[NH2+]CCC=C1c2ccccc2CCc3c1cccc3	ZINC01530741
c1ccc(cc1)CC2CC[NH+](CC2)CCC[NH+]3CCCCC3	ZINC36237978
c1cc(ccc1C(=O)CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)F	ZINC00537822
C[NH+]1CCN2c3ccccc3Cc4ccccc4[C@@H]2C1	ZINC00000504
c1cc(c(cc1CC[NH3+])O)O	ZINC00033882
Cc1ccc(cc1)N(CC2=[NH+]CCN2)c3cccc(c3)O	ZINC00020251
COc1cc2c(cc1OC)[nH+]c(nc2N)N3CCN(CC3)C(=O)[C@@H]4CCCO4	ZINC00598034
COc1cc2c(cc1OC)[nH+]c(nc2N)N3CCN(CC3)C(=O)[C@H]4CCCO4	ZINC01271441
C[NH+](C)CCC=C1c2ccccc2CCc3c1cccc3	ZINC00968257
CC1=C([C@H](C(=C(N1)C)C(=O)OCCC[NH+]2CCC(CC2)(c3ccccc3)c4ccccc4)c5cccc(c5)[N+](=O)[O-])C(=O)OC	ZINC26384919
CC1=C([C@@H](/C(=C(\[O-])/OC)/C(=N1)C)c2cccc(c2)[N+](=O)[O-])C(=O)OCCC[NH+]3CCC(CC3)(c4ccccc4)c5ccccc5	ZINC26384919
CC1=C([C@@H](C(=C(N1)C)C(=O)OCCC[NH+]2CCC(CC2)(c3ccccc3)c4ccccc4)c5cccc(c5)[N+](=O)[O-])C(=O)OC	ZINC26384924
CC1=C([C@H](/C(=C(\[O-])/OC)/C(=N1)C)c2cccc(c2)[N+](=O)[O-])C(=O)OCCC[NH+]3CCC(CC3)(c4ccccc4)c5ccccc5	ZINC26384924
C[NH2+]C[C@@H](c1ccc(c(c1)O)O)O	ZINC00039089
c1ccc2c(c1)CCN2C(=O)C[NH+]3CCN(CC3)Cc4ccc(cc4)Cl	ZINC21763183
C[NH2+]CCCN1c2ccccc2CCc3c1cccc3	ZINC01530611
