CC(C)c1ccccc1OC[C@H](CN2CC[NH+](CC2)CCN3C(=O)c4cccc5c4c(ccc5)C3=O)O	ZINC20347397
CC(C)c1ccccc1OC[C@@H](CN2CC[NH+](CC2)CCN3C(=O)c4cccc5c4c(ccc5)C3=O)O	ZINC20347398
C=CCc1ccccc1OC[C@@H](CN2CCOCC2)O	ZINC19228763
C=CCc1ccccc1OC[C@H](CN2CCOCC2)O	ZINC19228765
CC(C)c1ccccc1OC[C@H](CN2CCOCC2)O	ZINC23633512
CC(C)c1ccccc1OC[C@@H](CN2CCOCC2)O	ZINC23633514
C=CCc1ccccc1OC[C@@H](CN2CC[NH+](CC2)CCN3C(=O)c4cccc5c4c(ccc5)C3=O)O	ZINC19363139
C=CCc1ccccc1OC[C@H](CN2CC[NH+](CC2)CCN3C(=O)c4cccc5c4c(ccc5)C3=O)O	ZINC19367353
Cc1ccc(c(c1)OC[C@H](C[NH+]2CCC(CC2)CN3C(=O)c4cccc5c4c(ccc5)C3=O)O)C(C)C	ZINC09781788
Cc1ccc(c(c1)OC[C@@H](C[NH+]2CCC(CC2)CN3C(=O)c4cccc5c4c(ccc5)C3=O)O)C(C)C	ZINC12170472
COc1ccc(cc1)OC[C@@H](C[NH2+]C2CCN(CC2)c3c4c(csc4ncn3)c5ccccc5)O	ZINC08616635
COc1ccc(cc1)OC[C@H](C[NH2+]C2CCN(CC2)c3c4c(csc4ncn3)c5ccccc5)O	ZINC08616637
COc1cc(ccc1OC[C@H](C[NH+]2CCC(CC2)CN3C(=O)c4cccc5c4c(ccc5)C3=O)O)CC=C	ZINC11847320
COc1cc(ccc1OC[C@@H](C[NH+]2CCC(CC2)CN3C(=O)c4cccc5c4c(ccc5)C3=O)O)CC=C	ZINC11847321
CC(C)(C)c1cc(ccc1OC[C@H](C[NH+]2CCC(CC2)CN3C(=O)c4cccc5c4c(ccc5)C3=O)O)OC	ZINC11847507
CC(C)(C)c1cc(ccc1OC[C@@H](C[NH+]2CCC(CC2)CN3C(=O)c4cccc5c4c(ccc5)C3=O)O)OC	ZINC11847508
Cc1ccc(c(c1)OC[C@H](CN2CC[NH+](CC2)CCN3C(=O)c4cccc5c4c(ccc5)C3=O)O)C(C)C	ZINC19901364
Cc1ccc(c(c1)OC[C@@H](CN2CC[NH+](CC2)CCN3C(=O)c4cccc5c4c(ccc5)C3=O)O)C(C)C	ZINC19901366
C=CCc1ccccc1OC[C@@H](C[NH+]2CCC(CC2)CN3C(=O)c4cccc5c4c(ccc5)C3=O)O	ZINC09781790
C=CCc1ccccc1OC[C@H](C[NH+]2CCC(CC2)CN3C(=O)c4cccc5c4c(ccc5)C3=O)O	ZINC09781793
C[C@H](Cc1ccc(cc1)OC)[NH2+]C[C@@H](c2ccc(c3c2ccc(=O)[nH]3)[O-])O	ZINC34853956
CCc1cc2c(cc1CC)CC(C2)[NH2+]C[C@@H](c3ccc(c4c3ccc(=O)[nH]4)[O-])O	ZINC35801098
CCOC(=O)CCc1ccc(c(c1)C#N)OC[C@@H](C[NH2+]C(C)(C)Cc2ccc3ccccc3c2)O	ZINC45315721
CCOC(=O)c1c(c2c(o1)cccc2OC[C@H](C[NH2+]C(C)C)O)C	ZINC04008295
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
c1ccc(cc1)CCCCOCCCCCC[NH2+]C[C@H](c2ccc(c(c2)CO)O)O	ZINC03785268
c1ccc(cc1)CCCCOCCCCCC[NH2+]C[C@@H](c2ccc(c(c2)CO)O)O	ZINC03799072
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)CC[NH2+]C[C@@H](COc3ccc(cc3)O)O	ZINC03939153
C[C@H](Cc1ccc(cc1)OC)[NH2+]C[C@@H](c2ccc(c(c2)NC=O)O)O	ZINC02599970
c1cc(c(cc1[C@H](C[NH3+])O)O)O	ZINC00057624
C[C@@H](C[NH2+]CCOc1ccccc1c2ccccc2)O	ZINC02880812
C[C@H](C[NH2+]CCOc1ccccc1c2ccccc2)O	ZINC02880813
Cc1ccc(c2c1CCC2)OC[C@@H]([C@@H](C)[NH2+]C(C)C)O	ZINC03872880
Cc1cc(ccc1C(=O)[O-])c2ccccc2[C@@H](C)OC[C@@H](C[NH2+]C(C)(C)Cc3ccc(c(c3)F)Cl)O	ZINC66097848
CC(C)(C)[NH2+]C[C@@H](c1cc(cc(c1)O)O)O	ZINC00000746
CC(C)(C)[NH2+]C[C@H](c1cc(cc(c1)O)O)O	ZINC00002281
CC(C)(Cc1ccc2ccccc2c1)[NH2+]C[C@H](COc3cccc(c3C#N)Cl)O	ZINC03975668
Cc1ccc(c2c1CCC2)OC[C@@H]([C@H](C)[NH2+]C(C)C)O	ZINC02575703
Cn1c(=O)cnn(c1=O)CCCC[NH+]2CCN(CC2)c3cccc4c3cc(cc4)OC	ZINC03825965
C[C@H](Cc1ccc(cc1)OC)[NH2+]C[C@@H](c2cc(cc(c2)O)O)O	ZINC28652126
C[C@@H](Cc1ccc(cc1)OC)[NH2+]C[C@@H](c2cc(cc(c2)O)O)O	ZINC28652134
C[C@H](Cc1ccc(cc1)OC)[NH2+]C[C@H](c2cc(cc(c2)O)O)O	ZINC28652142
C[C@@H](Cc1ccc(cc1)O)[NH2+]C[C@@H](c2cc(cc(c2)O)O)O	ZINC00057319
C[C@H](Cc1ccc(cc1)O)[NH2+]C[C@H](c2cc(cc(c2)O)O)O	ZINC00020252
Cc1cccc(c1)OC[C@H](C[NH2+]C(C)C)O	ZINC02033145
c1ccc2c(c1)CN[C@H]3[C@H]2c4cc(c(cc4CC3)O)O	ZINC25758512
CCN(CC)C(=O)[C@@H]1CN([C@H]2Cc3c[nH]c4c3c(ccc4)C2=C1)C	ZINC71754993
CC(C)[NH2+]C[C@H](COc1ccccc1CC=C)O	ZINC00000023
