CC(C)c1ccccc1OC[C@H](CN2CC[NH+](CC2)CCN3C(=O)c4cccc5c4c(ccc5)C3=O)O	ZINC20347397
CC(C)c1ccccc1OC[C@@H](CN2CC[NH+](CC2)CCN3C(=O)c4cccc5c4c(ccc5)C3=O)O	ZINC20347398
C=CCc1ccccc1OC[C@@H](CN2CCOCC2)O	ZINC19228763
C=CCc1ccccc1OC[C@H](CN2CCOCC2)O	ZINC19228765
CC(C)c1ccccc1OC[C@H](CN2CCOCC2)O	ZINC23633512
CC(C)c1ccccc1OC[C@@H](CN2CCOCC2)O	ZINC23633514
C=CCc1ccccc1OC[C@@H](CN2CC[NH+](CC2)CCN3C(=O)c4cccc5c4c(ccc5)C3=O)O	ZINC19363139
C=CCc1ccccc1OC[C@H](CN2CC[NH+](CC2)CCN3C(=O)c4cccc5c4c(ccc5)C3=O)O	ZINC19367353
Cc1ccc(c(c1)OC[C@H](C[NH+]2CCC(CC2)CN3C(=O)c4cccc5c4c(ccc5)C3=O)O)C(C)C	ZINC09781788
Cc1ccc(c(c1)OC[C@@H](C[NH+]2CCC(CC2)CN3C(=O)c4cccc5c4c(ccc5)C3=O)O)C(C)C	ZINC12170472
COc1cc(ccc1OC[C@H](C[NH+]2CCC(CC2)CN3C(=O)c4cccc5c4c(ccc5)C3=O)O)CC=C	ZINC11847320
COc1cc(ccc1OC[C@@H](C[NH+]2CCC(CC2)CN3C(=O)c4cccc5c4c(ccc5)C3=O)O)CC=C	ZINC11847321
CC(C)(C)c1cc(ccc1OC[C@H](C[NH+]2CCC(CC2)CN3C(=O)c4cccc5c4c(ccc5)C3=O)O)OC	ZINC11847507
CC(C)(C)c1cc(ccc1OC[C@@H](C[NH+]2CCC(CC2)CN3C(=O)c4cccc5c4c(ccc5)C3=O)O)OC	ZINC11847508
C=CCc1ccccc1OC[C@@H](C[NH+]2CCC(CC2)CN3C(=O)c4cccc5c4c(ccc5)C3=O)O	ZINC09781790
C=CCc1ccccc1OC[C@H](C[NH+]2CCC(CC2)CN3C(=O)c4cccc5c4c(ccc5)C3=O)O	ZINC09781793
CCc1cc2c(cc1CC)CC(C2)[NH2+]C[C@@H](c3ccc(c4c3ccc(=O)[nH]4)[O-])O	ZINC35801098
CS(=O)(=O)[N-]c1ccc(cc1)OC[C@H](C[NH2+]CCOc2ccc(cc2)n3ccnc3)O	ZINC49625414
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
c1ccc(cc1)CCCCOCCCCCC[NH2+]C[C@H](c2ccc(c(c2)CO)O)O	ZINC03785268
c1ccc(cc1)CCCCOCCCCCC[NH2+]C[C@@H](c2ccc(c(c2)CO)O)O	ZINC03799072
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)CC[NH2+]C[C@@H](COc3ccc(cc3)O)O	ZINC03939153
C[C@H](Cc1ccc(cc1)OC)[NH2+]C[C@@H](c2ccc(c(c2)NC=O)O)O	ZINC02599970
c1cc(c(cc1[C@H](C[NH3+])O)O)O	ZINC00057624
CC(C)(C)[NH2+]C[C@H](CON=C1c2ccccc2-c3c1cccc3)O	ZINC03331413
Cn1c(=O)cnn(c1=O)CCCC[NH+]2CCN(CC2)c3cccc4c3cc(cc4)OC	ZINC03825965
CC(C)[NH2+]C[C@H](COc1ccc(cc1)CC(=O)N)O	ZINC00014007
CC(C)[NH2+]C[C@@H](COc1ccc(cc1)CC(=O)N)O	ZINC00113415
Cc1cccc(c1)OC[C@H](C[NH2+]C(C)C)O	ZINC02033145
c1ccc2c(c1)CN[C@H]3[C@H]2c4cc(c(cc4CC3)O)O	ZINC25758512
CCN(CC)C(=O)[C@@H]1CN([C@H]2Cc3c[nH]c4c3c(ccc4)C2=C1)C	ZINC71754993
CC(C)[NH2+]C[C@H](COc1ccccc1CC=C)O	ZINC00000023
CC(C)[NH2+]C[C@@H](COc1ccccc1CC=C)O	ZINC00086599
CC(C)[NH2+]C[C@H](COc1cccc2c1cccc2)O	ZINC00020240
CC(C)[NH2+]C[C@@H](COc1cccc2c1cccc2)O	ZINC00056556
C[C@H](Cc1ccc(cc1)OCC(=O)[O-])[NH2+]C[C@@H](c2cccc(c2)Cl)O	ZINC03871771
COc1cc(cc(c1OC)OC)C[C@H]2c3cc(c(cc3CC[NH2+]2)O)O	ZINC00000802
COc1cc(cc(c1OC)OC)C[C@@H]2c3cc(c(cc3CC[NH2+]2)O)O	ZINC02017274
C[NH2+]C[C@@H](c1cccc(c1F)O)O	ZINC05996397
C[NH2+]C[C@H](c1cccc(c1F)O)O	ZINC05996428
CC(C)(C)[NH2+]C[C@@H](CON=C1c2ccccc2-c3c1cccc3)O	ZINC03331412
c1ccc(cc1)OC[C@H](C[NH2+]CCOc2ccc(cc2)OCC(=O)[O-])O	ZINC01533380
CC(C)[NH2+]C[C@@H](c1ccc(c(c1)Cl)Cl)O	ZINC00405262
CC(C)[NH2+]C[C@H](c1ccc(c(c1)Cl)Cl)O	ZINC00405263
c1cn2ccnc(c2n1)N3CC[NH2+]CC3	ZINC05117657
CC(C)(C)[NH2+]C[C@@H](COc1cccc2c1[nH]c(=O)[nH]2)O	ZINC25421991
CC(C)(C)[NH2+]C[C@@H](COc1cccc2=[NH+]C(=O)[NH+]=c21)O	ZINC25421991
C[C@H](Cc1ccc(cc1)OCC(=O)OC)[NH2+]C[C@@H](c2cccc(c2)Cl)O	ZINC00575232
CC(C)[NH2+]C[C@@H](COc1ccc(cc1)CCOCC2CC2)O	ZINC01530567
