c1ccc2c(c1)c(nn(c2=O)Cc3nc4cc(ccc4s3)C(F)(F)F)CC(=O)[O-]	ZINC00538557
c1cc2c(cc1Cl)n(c(=O)n(c2=O)Cc3ccc(cc3F)Br)CC(=O)[O-]	ZINC00596737
COc1ccc(c(c1)/[NH+]=c\2/c(cc3ccc(cc3o2)O)C(=O)Nc4ccccn4)OC	ZINC00876714
Cc1cccc(n1)NC(=O)c\2cc3ccc(cc3o/c2=[NH+]\c4ccc(c(c4)OC)OC)O	ZINC08986378
c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)O)O	ZINC03872070
COc1ccc(c(c1)OC)/N=c\2/c(cc3ccc(cc3o2)O)C(=O)Nc4ccccn4	ZINC00876711
COc1ccc(cc1)/[NH+]=c\2/c(cc3ccc(cc3o2)O)C(=O)Nc4ccccn4	ZINC00876708
c1ccc(cc1)Oc2cccc(c2)/C=C\3/C(=O)N(C(=O)S3)CC(=O)[O-]	ZINC13836505
COc1cccc(c1)/C=C\2/C(=O)N(C(=O)S2)CC(=O)[O-]	ZINC13836506
c1ccc(cc1)Oc2cccc(c2)/C=C\3/C(=O)NC(=O)S3	ZINC01188187
c1cc2c(=O)cc(oc2cc1O)C(=O)[O-]	ZINC13543148
C([C@H](C=O)O)O	ZINC00895313
C([C@@H](C=O)O)O	ZINC00901286
c1ccc2c(c1)c(nn(c2=O)Cc3nc4cc(ccc4s3)Cl)CC(=O)[O-]	ZINC13860744
c1cc(c(c(c1)Cl)CC(=O)[O-])Cl	ZINC00388514
c1ccc(c(c1)CC(=O)[O-])O	ZINC00164777
c1cc2c(cc1F)[C@@]3(CCO2)C(=O)NC(=O)N3	ZINC00002070
c1cc-2c(cc1F)C3(c4c2ccc(c4)F)C(=O)NC(=O)N3	ZINC00003724
CCOC(=O)C1=C(C(=O)N(C1)Cc2ccccc2)[O-]	ZINC05853925
c1cc2c(cc1F)[C@@]3(CC(=O)NC3=O)C(=O)N(C2=O)Cc4ccc(cc4F)Br	ZINC00597385
C[C@@H]1C[C@](c2cc(c(cc2O1)Cl)F)(CC(=O)[O-])O	ZINC03794416
c1cc(c(cc1C[C@H](C(=O)[O-])OC(=O)/C=C/c2ccc(c(c2)O)O)O)O	ZINC00899870
c1ccc(cc1)c2cc(=O)oc3c2ccc(c3)O	ZINC00162733
c1cc2c(cc1Cl)[C@]3(CCO2)C(=O)NC(=O)O3	ZINC26479960
c1cc2c(cc1Cl)[C@@]3(CCO2)C(=O)NC(=O)O3	ZINC26479967
c1ccc2c(c1)c(cn2CC(=O)[O-])Cc3nc4c(c(cc(c4s3)F)F)F	ZINC00538652
c1cc(ccc1S(=O)(=O)c2ccc(nn2)[O-])Br	ZINC11536222
c1cc(ccc1S(=O)(=O)c2ccc(nn2)[O-])Cl	ZINC11536219
CN(CC(=O)[O-])C(=S)c1cccc2c1ccc(c2C(F)(F)F)OC	ZINC03780343
c1cc2c(cc1Cl)[C@@H](CCO2)C(=O)[O-]	ZINC26479654
c1cc2c(cc1Cl)[C@H](CCO2)C(=O)[O-]	ZINC26479662
c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)OCC(=O)OCc4c(no[n+]4[O-])c5ccccc5)O	ZINC40891656
c1cc(ccc1/C=C\2/C(=O)N(C(=O)S2)CC(=O)[O-])O	ZINC01189988
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O	ZINC03869685
Cc1cc2c(c(c(c(c2C(C)C)O)O)C=O)c(c1c3c(cc4c(c3O)c(c(c(c4C(C)C)O)O)C=O)C)O	ZINC03775575
C/C(=C\c1ccccc1)/C=C\2/C(=O)N(C(=S)S2)CC(=O)[O-]	ZINC01533688
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)[O-]	ZINC00601283
c1cc2cccc3c2c(c1)C(=O)N(C3=O)CC(=O)[O-]	ZINC03871501
CCOC(=O)C1=C(C(=O)N(C1)Cc2cccs2)[O-]	ZINC20246686
Cc1ccc(cc1)S(=O)(=O)c2ccc(nn2)[O-]	ZINC11536215
CCOC(=O)C1=C(C(=O)N(C1)Cc2ccco2)[O-]	ZINC20421698
CCOC(=O)C1=C(C(=O)N(C1)CCc2ccccc2)[O-]	ZINC25972840
COc1ccc(cc1)S(=O)(=O)c2ccc(nn2)[O-]	ZINC11536216
c1ccc(cc1)S(=O)(=O)c2ccc(nn2)[O-]	ZINC11536236
COC(=O)C1=C(C(=O)N(C1)Cc2ccccc2)[O-]	ZINC25971863
c1ccc2c(c1)c(nn(c2=O)Cc3ccc(cc3F)Br)CC(=O)[O-]	ZINC00538211
Cc1cc(cc2c1OCC[C@@H]2C(=O)[O-])Cl	ZINC26495007
Cc1cc(cc2c1OCC[C@H]2C(=O)[O-])Cl	ZINC26495009
COc1ccc2c(c1)[C@]3(CCO2)C(=O)NC(=O)N3	ZINC26498982
COc1ccc2c(c1)[C@@]3(CCO2)C(=O)NC(=O)N3	ZINC26498986
