C[NH+]1CCN(CC1)c2ccc(cn2)c3cc4c([nH+]c3)NCCN4Cc5cc(ccc5C(F)(F)F)Cl	ZINC43176687
c1cc(ccc1c2cc3c([nH+]c2)NCCN3Cc4cc(ccc4F)F)C(=O)N5CCC[C@H]5C[NH+]6CCCC6	ZINC43176689
c1ccc(cc1)CSc2c(c(c3c(n2)CCCC3)c4cccs4)C#N	ZINC02273180
c1cc(sc1)c2c3c(nc(c2C#N)SCc4ccc(cc4)F)CCCC3	ZINC02259037
CC[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3ccccc3	ZINC01649340
c1ccc2c(c1)c(nc(n2)c3ccccc3O)Nc4ccc(cc4)O	ZINC18128769
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
Cc1c([nH]c(c1C(=O)[O-])C)/C=C\2/c3cc(ccc3NC2=O)F	ZINC22059475
c1ccc(cc1)c2c(c[nH]n2)/C=C\3/c4ccccc4NC3=O	ZINC13465359
Cc1ccn2c(c1)nc(c2/N=C/c3cc(ccc3O)Cl)c4ccc(c(c4)OC)O	ZINC05125930
c1cc(ccc1Nc2c3cc(ccc3ncn2)Br)O	ZINC00099114
CCOC(=O)c1ccc(cc1)Nc2nc3c(c(n2)Nc4ccc(cc4)Cl)nccn3	ZINC09074095
Cc1ccc(cc1)[N-]C2=NC(=O)/C(=C\3/c4ccccc4NC3=O)/S2	ZINC34206690
c1ccc2c(c1)c(nc(n2)c3ccccc3O)Nc4ccc(cc4)Cl	ZINC18205922
c1cc(ccc1Nc2c3cc(ccc3ncn2)[N+](=O)[O-])O	ZINC04342278
CC[NH+]1CCN(CC1)c2ccc(cc2)Nc3cc(ncn3)N(C)C(=O)Nc4c(c(cc(c4Cl)OC)OC)Cl	ZINC72105034
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
Cc1ccc(c(c1)NC(=O)Nc2ccc(cc2)c3cccc4c3c(n[nH]4)N)F	ZINC06718813
C[NH+]1CCC(CC1)COc2cc3c(cc2OC)c(ncn3)Nc4ccc(cc4F)Br	ZINC03834198
Cc1cc([nH]c1/C=C\2/c3ccccc3NC2=O)C	ZINC12410091
C[NH+]1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC	ZINC22448983
C[NH+]1CCN(CC1)Cc2ccc(cc2)NC(=O)c3cc(c[nH]c3=O)c4ccc5c(c4)OCO5	ZINC22935274
CCc1[nH]c(c(n1)C)/C=C\2/c3ccccc3NC2=O	ZINC04302693
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4cccc(c4)SC	ZINC02047743
COc1cc2c(cc1OC)ncnc2Nc3ccc(cc3)O	ZINC00009851
C[NH+]1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O	ZINC21288966
Cc1c2c(cc(c1O)O)oc3cc(cc(c3c2=O)O)O	ZINC14761282
CNC(=O)c1ccccc1Nc2c(cnc(n2)Nc3ccc(cc3OC)N4CCOCC4)Cl	ZINC20148986
Cc1ccc(cc1S(=O)(=O)N)Nc2[nH+]ccc(n2)N(C)c3ccc4c(n(nc4c3)C)C	ZINC11617039
C[C@H]1C/C=C\C(=O)[C@H]([C@@H](CCCc2cc(cc(c2C(=O)O1)O)OC)O)O	ZINC03982130
CC(C)S(=O)(=O)c1ccccc1Nc2c(cnc(n2)Nc3ccc(cc3OC)N4CCC(CC4)N5CC[NH+](CC5)C)Cl	ZINC55760827
C[NH+]1CCN(CC1)c2ccc3c(c2)[nH]c(n3)c4c(c5c(cccc5F)[nH]c4=O)N	ZINC03816310
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
COCCOc1cc2c(cc1OCCOC)ncnc2Nc3cccc(c3)C#C	ZINC01546066
Cc1cc([nH]n1)Nc2cc(nc(n2)Sc3ccc(cc3)NC(=O)C4CC4)N5CC[NH+](CC5)C	ZINC03820040
Cc1c([nH]c(c1C(=O)NC[C@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825339
Cc1c([nH]c(c1C(=O)NC[C@@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825344
CC[NH+]1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)Nc3ccc(cc3)Oc4cc(ncn4)NC	ZINC23247639
C[C@H](c1c(ccc(c1Cl)F)Cl)Oc2cc(c[nH+]c2N)c3cnn(c3)C4CC[NH2+]CC4	ZINC35902489
CN(C)S(=O)(=O)c1ccc2c(c1)/C(=C/c3cc4c([nH]3)CCCC4)/C(=O)N2	ZINC03875028
CCOc1cc2c(cc1NC(=O)/C=C/C[NH+](C)C)c(c(cn2)C#N)Nc3ccc(c(c3)Cl)F	ZINC00602803
