c1ccnc(c1)c2[n-]c3cnccc3n2	ZINC05819379
Cc1ccc(cc1)c2cn[nH]n2	ZINC13671868
c1ccnc(c1)c2[nH]c3cc(ccc3n2)N	ZINC13122930
CCCc1ccc(c(c1)C(=O)[O-])NS(=O)(=O)c2ccccc2	ZINC14965014
Cc1cc(c(c(c1)C(=O)[O-])NS(=O)(=O)c2ccccc2)C	ZINC14965006
c1cc(ccc1S(=O)(=O)[N-]c2ccc(cc2C(=O)[O-])Br)Cl	ZINC35930493
c1cc2cccnc2c(c1)O	ZINC00008492
Cc1ccc2c(c1)[nH]c(n2)c3ccccn3	ZINC12481420
Cc1ccc(c(c1)C(=O)[O-])NS(=O)(=O)c2ccccc2	ZINC14964411
CC(=CC[C@@H]1[C@@](O1)(C)[C@H]2[C@@H]([C@@H](CC[C@]23CO3)OC(=O)NC(=O)CCl)OC)C	ZINC03914617
CC(=CC[C@@H]1[C@@](O1)(C)[C@]2([C@@H](C(=O)CC[C@]23CO3)OC)O)C	ZINC03925938
