CCn1cc(c(n1)c2ccc(cc2)NC(=O)N(C)C)c3ccnc4c3cc([nH]4)c5cccc(c5)C[NH+](C)C	ZINC43170519
CC[NH+](Cc1cc(sn1)Nc2c3ncc(n3cc(n2)C)c4c[nH]nc4)C(C)(C)CO	ZINC58660958
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	ZINC01493878
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc([nH+]3)C)N4CCN(CC4)CCO)Cl	ZINC21982951
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
C[C@@H]1CC[C@@H](CN1c2cc(nc(n2)NC)c3ccc4c(c3)[nH+][nH]c4N)C(=O)NC5CCCCC5	ZINC68203217
Cc1cc(nc(c1C#N)N[C@@H](C)CCCC(C)(C)O)Nc2cc([nH]n2)C	ZINC71295347
Cc1cc(nc(c1C#N)N[C@H](C)CCCC(C)(C)O)Nc2cc([nH]n2)C	ZINC71295348
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
COc1cc2c(cc1OCCCN3CCOCC3)ncnc2Nc4ccc(cc4)NC(=O)c5ccccc5	ZINC22067501
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc([nH]n3)CC(=O)Nc4cccc(c4)F)CCO	ZINC16697102
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc(n[nH]3)CC(=O)Nc4cccc(c4)F)CCO	ZINC16697102
Cc1ccc(c(c1)NC(=O)Nc2ccc(cc2)c3cccc4c3c(n[nH]4)N)F	ZINC06718813
c1ccc2=[NH+]/C(=C\3/c4ccc(cc4NC3=O)Br)/C(=c2c1)NO	ZINC18128389
c1cc(c(c(c1)F)C2=NCc3cnc(nc3-c4c2cc(cc4)Cl)Nc5ccc(cc5)C(=O)[O-])F	ZINC18825334
COc1cc2c(ccnc2cc1OC)Oc3ccc4c(c3)cccc4C(=O)NC5CC5	ZINC16052729
Cc1c(c([nH]c1/C=C\2/c3ccccc3NC2=O)C)CCC(=O)[O-]	ZINC03834032
Cc1c(sc(n1)N)c2ccnc(n2)Nc3cccc(c3)[N+](=O)[O-]	ZINC02047389
COc1cc2c(cc1OC)ncnc2Nc3ccc(c(c3)Cl)F	ZINC00016978
C=CC(=O)Nc1cc2c(cc1OCCCN3CCOCC3)ncnc2Nc4ccc(c(c4)Cl)F	ZINC27439698
CCc1cccc(c1NC(=O)N2Cc3c([nH]nc3NC(=O)c4ccc(cc4)N5CC[NH+](CC5)C)C2)CC	ZINC06718665
COc1cc2c(cc1OC)ncnc2Nc3ccc(cc3)NC(=O)c4ccccc4	ZINC00590935
C[NH+]1CCN(CC1)c2ccc(cc2)C(=O)Nc3c4c([nH]n3)CN(C4)C(=O)[C@H](c5ccccc5)OC	ZINC14951647
COc1c(cc2c3c1c4cc(ccc4cc3NC2=O)O)O	ZINC14779318
CN(C)c1ccc(cc1)c2[nH]c3c(c(cnc3n2)Cl)N4CCN(CC4)CC(=O)Nc5nccs5	ZINC28824607
c1ccc2c(c1)/C(=C/3\C(=N\O)\c4ccccc4N3)/C(=O)N2	ZINC18230030
c1ccc2c(c1)c(c([nH]2)O)c3c(c4ccccc4[nH]3)N=O	ZINC18230030
c1ccc2c(c1)/C(=C\3/C(=N/O)/c4ccccc4N3)/C(=O)N2	ZINC18230030
C[NH+]1CCN(CC1)c2ccc(cc2)C(=O)Nc3c4c([nH]n3)CN(C4)C(=O)[C@@H](c5ccccc5)OC	ZINC06718723
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc([nH]n3)CC(=O)Nc4cccc(c4)F)CCOP(=O)([O-])[O-]	ZINC43129461
COc1cc2c(ccnc2cc1OC)Oc3ccc4c(c3)cccc4C(=O)Nc5ccc(cc5)Cl	ZINC16052730
Cc1c2c(cc(c1O)O)oc3cc(cc(c3c2=O)O)O	ZINC14761282
CCOc1ccn(c(=O)c1C(=O)Nc2ccc(c(c2)F)Oc3ccnc(c3Cl)N)c4ccc(cc4)F	ZINC39716080
Cc1cc(cc2c1c(=O)c3c(cc(cc3o2)O)O)O	ZINC05765089
Cc1c(sc(n1)N)c2ccnc(n2)Nc3ccc(cc3)N4CCOCC4	ZINC03950132
Cc1cc([nH]n1)Nc2cc(nc(n2)/C=C/c3ccccc3)N4CC[NH+](CC4)C	ZINC34885047
COc1cccc(c1C2=NCc3cnc(nc3-c4c2cc(cc4)Cl)Nc5ccc(c(c5)OC)C(=O)[O-])F	ZINC40939534
c1cc2c(cc1CN3CCOCC3)nc([nH]2)c4c(c[nH]n4)NC(=O)NC5CC5	ZINC38995988
c1ccc2c(c1)[nH]c(n2)c3cc[nH]n3	ZINC05687459
c1cc(cc(c1)Cl)NC(=O)Nc2ncc(s2)CCNc3c4c(ccs4)ncn3	ZINC40393428
C[NH+]1CCN(CC1)c2ccc3c(c2)[nH]c(n3)c4c(c5c(cccc5F)[nH]c4=O)N	ZINC03816310
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
COCCOc1cc2c(cc1OCCOC)ncnc2Nc3cccc(c3)C#C	ZINC01546066
Cc1cc([nH]n1)Nc2cc(nc(n2)Sc3ccc(cc3)NC(=O)C4CC4)N5CC[NH+](CC5)C	ZINC03820040
Cc1c([nH]c(c1C(=O)NC[C@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825339
Cc1c([nH]c(c1C(=O)NC[C@@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825344
