CC(C)C[C@@H](CC(=O)[O-])C[NH3+]	ZINC00005152
CC(C)[C@@H](C[NH3+])c1[n-]nnn1	ZINC38415863
CC(C)[C@H](C[NH3+])c1[n-]nnn1	ZINC38415864
CC1(CCC[C@](C1)(CC(=O)[O-])C[NH3+])C	ZINC03959180
CC1(CCC[C@@](C1)(CC(=O)[O-])C[NH3+])C	ZINC13779554
CCC1CCC(CC1)(CC(=O)[O-])C[NH3+]	ZINC13779537
CC[C@@H]1CCC[C@](C1)(CC(=O)[O-])C[NH3+]	ZINC13779542
CC[C@H]1CCC[C@](C1)(CC(=O)[O-])C[NH3+]	ZINC13779543
CC[C@@H]1CCC[C@@](C1)(CC(=O)[O-])C[NH3+]	ZINC13779544
CC[C@H]1CCC[C@@](C1)(CC(=O)[O-])C[NH3+]	ZINC13779545
C1COCCC1(CC(=O)[O-])C[NH3+]	ZINC13779560
C1CCC(CC1)(CC(=O)[O-])C[NH3+]	ZINC00004949
C1CCC2(CC1)C[NH2+][C@H]2C(=O)[O-]	ZINC26392913
C1CCC2(CC1)C[NH2+][C@@H]2C(=O)[O-]	ZINC26392916
C[C@@H]1C[C@@H](CC(C1)(CC(=O)[O-])C[NH3+])C	ZINC13779555
C1CSCCC1(CC(=O)[O-])C[NH3+]	ZINC13779561
CC1(CCC(CC1)(CC(=O)[O-])C[NH3+])C	ZINC13779539
CC(C)C1CCC(CC1)(CC(=O)[O-])C[NH3+]	ZINC13779538
C[C@@H]1CCCC[C@]1(CC(=O)[O-])C[NH3+]	ZINC13779556
C[C@H]1CCCC[C@]1(CC(=O)[O-])C[NH3+]	ZINC13779557
C[C@@H]1CCCC[C@@]1(CC(=O)[O-])C[NH3+]	ZINC13779558
C[C@H]1CCCC[C@@]1(CC(=O)[O-])C[NH3+]	ZINC13779559
C1CCC2(CC1)C[NH2+]C[C@@H]2C(=O)[O-]	ZINC26388017
C[C@@H]1CCC[C@](C1)(CC(=O)[O-])C[NH3+]	ZINC13779540
C[C@H]1CCC[C@@](C1)(CC(=O)[O-])C[NH3+]	ZINC13779541
