CC(C)C[C@@H](CC(=O)[O-])C[NH3+]	ZINC00005152
CC(C)C[C@H](CC(=O)[O-])C[NH3+]	ZINC05760031
CCOc1ccc(cc1)n2c(c3c(nnc(c3n2)N4CCCCC4)C)C	ZINC01016776
CCC(CC)C[C@H](CC(=O)[O-])C[NH3+]	ZINC13641418
CCC(CC)C[C@@H](CC(=O)[O-])C[NH3+]	ZINC13641421
C[C@@H]([C@@H](CC(=O)[O-])C[NH3+])C(C)C	ZINC13641463
CC[C@@](CC(C)C)(CC(=O)[O-])C[NH3+]	ZINC13641442
CC[C@](CC(C)C)(CC(=O)[O-])C[NH3+]	ZINC13641445
CC(C)[C@H]1C[C@]1(C[NH3+])C(=O)[O-]	ZINC13643095
CC(C)[C@@H]1C[C@@]1(C[NH3+])C(=O)[O-]	ZINC28476236
CC(C)[C@H]1C[C@@]1(C[NH3+])C(=O)[O-]	ZINC28476239
CC(C)[C@@H]1C[C@]1(C[NH3+])C(=O)[O-]	ZINC28476241
CCC(CC)[C@H]1C[C@]1(C[NH3+])C(=O)[O-]	ZINC13643074
CCC(CC)[C@H]1C[C@@]1(C[NH3+])C(=O)[O-]	ZINC13643107
CCC(CC)[C@@H]1C[C@@]1(C[NH3+])C(=O)[O-]	ZINC21991120
CCC(CC)[C@@H]1C[C@]1(C[NH3+])C(=O)[O-]	ZINC21991123
CCCC1(C[C@@]1(C[NH3+])C(=O)[O-])CCC	ZINC13643077
CCCC1(C[C@]1(C[NH3+])C(=O)[O-])CCC	ZINC13643080
CCC[C@@H](CC(=O)[O-])[C@@H](C)[NH3+]	ZINC13641451
CC(C)C[C@H]1C[C@]1(C[NH3+])C(=O)[O-]	ZINC13643098
CC(C)C[C@H]1C[C@@]1(C[NH3+])C(=O)[O-]	ZINC13643104
CC(C)C[C@@H]1C[C@@]1(C[NH3+])C(=O)[O-]	ZINC21991225
CC(C)C[C@@H]1C[C@]1(C[NH3+])C(=O)[O-]	ZINC21991227
C1CC2(C1)C[C@@]2(C[NH3+])C(=O)[O-]	ZINC28474933
C1CC2(C1)C[C@]2(C[NH3+])C(=O)[O-]	ZINC28474936
CC(C)[C@@H](C[NH3+])c1[n-]nnn1	ZINC38415863
CC(C)[C@H](C[NH3+])c1[n-]nnn1	ZINC38415864
CCOc1ccc(cc1)n2c(c3c(nnc(c3c2C)C)C)C	ZINC00112005
C1CCC2(C1)C[C@@]2(C[NH3+])C(=O)[O-]	ZINC13643083
C1CCC2(C1)C[C@]2(C[NH3+])C(=O)[O-]	ZINC13643086
C[C@@H]([C@@H](CC(C)C)CC(=O)[O-])[NH3+]	ZINC13641457
CCC(CC)[C@H](CC(=O)[O-])C[NH3+]	ZINC13641424
CCC(CC)[C@@H](CC(=O)[O-])C[NH3+]	ZINC13641427
CC(C)C[C@@H](CC[NH3+])C(=O)[O-]	ZINC13641430
C[C@H]([C@@H](CC(C)C)CC(=O)[O-])[NH3+]	ZINC13641448
CCCC[C@@H](CC(=O)[O-])[C@@H](C)[NH3+]	ZINC13641454
C[C@H]([C@@H](CC(=O)[O-])C[NH3+])C(C)C	ZINC13641460
C1CCC2(CC1)C[C@@]2(C[NH3+])C(=O)[O-]	ZINC13643089
C1CCC2(CC1)C[C@]2(C[NH3+])C(=O)[O-]	ZINC13643092
CC(C)C[C@](C)(CC(=O)[O-])C[NH3+]	ZINC13641436
CC(C)C[C@@](C)(CC(=O)[O-])C[NH3+]	ZINC13641439
CC1(CCC[C@](C1)(CC(=O)[O-])C[NH3+])C	ZINC03959180
CC1(CCC[C@@](C1)(CC(=O)[O-])C[NH3+])C	ZINC13779554
CCC1CCC(CC1)(CC(=O)[O-])C[NH3+]	ZINC13779537
CC[C@@H]1CCC[C@](C1)(CC(=O)[O-])C[NH3+]	ZINC13779542
CC[C@H]1CCC[C@](C1)(CC(=O)[O-])C[NH3+]	ZINC13779543
CC[C@@H]1CCC[C@@](C1)(CC(=O)[O-])C[NH3+]	ZINC13779544
CC[C@H]1CCC[C@@](C1)(CC(=O)[O-])C[NH3+]	ZINC13779545
C1COCCC1(CC(=O)[O-])C[NH3+]	ZINC13779560
C1CCC(CC1)(CC(=O)[O-])C[NH3+]	ZINC00004949
