c1ccc2c(c1)[nH]c(=O)n2C3CC[NH+](CC3)CCCC(c4ccc(cc4)F)c5ccc(cc5)F	ZINC19796084
c1ccc(cc1)C[NH+]2CCC(CC2)C(=O)NCC3(CCCC3)c4ccc(cc4)F	ZINC72113075
COc1ccc(cc1)Cn2c(=O)c3ccc(cc3[nH]c2=O)C(=O)NCCC[NH+]4CCCCC4	ZINC04004773
CC1CC[NH+](CC1)CCCNC(=O)c2ccc3c(c2)nc(n(c3=O)Cc4ccc(cc4)Cl)[S-]	ZINC13118827
c1cc(ccc1Cn2c(=O)c3ccc(cc3nc2[S-])C(=O)NCCC[NH+]4CCCCC4)Cl	ZINC20644031
CC[NH+]1CCN(CC1)CCCNC(=O)c2ccc3c(c2)nc(n(c3=O)Cc4ccc(cc4)Cl)[S-]	ZINC20644064
c1ccc(cc1)/C=C/C[NH+]2CCN(CC2)C(c3ccc(cc3)F)c4ccc(cc4)F	ZINC19360739
C[NH+](CCCNC(=O)c1ccc2c(c1)nc(n(c2=O)Cc3ccc(cc3)Cl)[S-])Cc4ccccc4	ZINC20644066
c1cc(ccc1Cn2c(=O)c3ccc(cc3nc2[S-])C(=O)NCCC[NH+]4CCCC4)Cl	ZINC20644060
c1cc(ccc1Cn2c(=O)c3ccc(cc3nc2[S-])C(=O)NCCC[NH+]4CCCCCC4)Cl	ZINC20644062
CC(C)[C@H]1c2ccc(cc2CC[C@@]1(CC[NH+](C)CCCc3[nH]c4ccccc4n3)OC(=O)COC)F	ZINC03782486
CC(C)(C)CC[NH+]1CC[C@@H]([C@@H](C1)F)CNC(=O)c2cc(cc(c2)Cl)Cl	ZINC34866289
