CC1=C([C@H](C(=C(N1)C)C(=O)OCC(C)C)c2cccc(c2)[N+](=O)[O-])C(=O)OC	ZINC26826387
CC1=C([C@@H](C(=C(N1)C)C(=O)OCC(C)C)c2cccc(c2)[N+](=O)[O-])C(=O)OC	ZINC26826392
COc1ccccc1CN[C@@H]2[C@@H]([NH+]3CCC2CC3)C(c4ccccc4)c5ccccc5	ZINC19361055
CC1=C([C@@H](/C(=C(\[O-])/OC)/C(=N1)C)c2ccccc2[N+](=O)[O-])C(=O)OC	ZINC19594578
CC(C)[C@@](CCC[NH+](C)CCc1ccc(c(c1)OC)OC)(C#N)c2ccc(c(c2)OC)OC	ZINC03812888
c1cc2c(c[nH]c2nc1)C[NH+]3CCN(CC3)c4ccc(cc4)Cl	ZINC25760037
CC1=C([C@@H](C(=C(N1)C)[N+](=O)[O-])c2ccccc2C(F)(F)F)C(=O)OC	ZINC28404175
CC1=C([C@H](/C(=C(/[O-])\OC)/C(=N1)C)c2ccccc2C(F)(F)F)[N+](=O)[O-]	ZINC28404175
CCOC(=O)C1=C(N=C(/C(=C(/[O-])\OCC)/[C@H]1c2cccc(c2)[N+](=O)[O-])C)C	ZINC19536858
CC1=C([C@@H](C(=C(N1)C)C(=O)OCC(C)C)c2ccccc2[N+](=O)[O-])C(=O)OC	ZINC00591993
CC1=C([C@H](C(=C(N1)C)C(=O)OCC(C)C)c2ccccc2[N+](=O)[O-])C(=O)OC	ZINC19632706
CCO/C(=C\1/[C@H](C(=C(N=C1C)C)C(=O)OC)c2cccc(c2)[N+](=O)[O-])/[O-]	ZINC19227923
CCOC(=O)C1=C(NC(=C([C@H]1c2cccc(c2)[N+](=O)[O-])C(=O)OC)C)C	ZINC19227925
CCO/C(=C\1/[C@@H](C(=C(N=C1C)C)C(=O)OC)c2cccc(c2)[N+](=O)[O-])/[O-]	ZINC19227925
