CC(=O)Nc1ccc(cc1)O	ZINC18274777
COc1c(ccc(c1)/C=C/C(=O)CC(=O)/C=C/c2cc(c(cc2)O)OC)O	ZINC00899824
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F	ZINC02570895
C(CC[NH3+])CC[NH3+]	ZINC01529253
C[NH+](C)CCN(C)CCN(C)CC[NH+](C)C	ZINC19365690
c1ccc2c(c1)cccc2NCC[NH3+]	ZINC01700217
c1ccc(cc1)COc2ccc3ccc(=O)oc3c2	ZINC00493069
c1cc(ccc1/C=C/c2cc(cc(c2)O)O)O	ZINC00006787
c1c(cc(c(c1S(=O)(=O)N)Cl)Cl)S(=O)(=O)N	ZINC00896918
c1ccc(c(c1)NN)S(=O)(=O)N	ZINC02506731
CCOc1ccc2c(c1)sc(n2)S(=O)(=O)N	ZINC00056721
[H]/[O+]=C(/C)\N=c\1/n([nH+]c(s1)S(=O)(=O)[NH-])C	ZINC12503151
[H]/[O+]=C(/C)\N=c/1\n([nH+]c(s1)S(=O)(=O)[NH-])C	ZINC12503151
CCOc1ccc2ccc(=O)oc2c1	ZINC00057719
C(CC[NH2+]CCC[NH3+])C[NH3+]	ZINC01532612
CC(=O)Nc1nnc(s1)S(=O)(=O)N	ZINC03813042
c1cc(c(cc1[C@H]2[C@H](Cc3c(cc(cc3O2)O)O)O)O)O	ZINC00119978
c1cc(c(cc1[C@@H]2[C@H](Cc3c(cc(cc3O2)O)O)O)O)O	ZINC00119983
c1cc(c(cc1[C@H]2[C@@H](Cc3c(cc(cc3O2)O)O)O)O)O	ZINC00119985
c1cc(c(cc1[C@@H]2[C@@H](Cc3c(cc(cc3O2)O)O)O)O)O	ZINC00119988
c1c(cc2c(c1O)C[C@H]([C@H](O2)[C@H]3CC(=O)C(=O)C=C3)O)O	ZINC00119988
c1c(cc2c(c1O)C[C@H]([C@H](O2)[C@@H]3CC(=O)C(=O)C=C3)O)O	ZINC00119988
c1cc(ccc1N)S(=O)(=O)N	ZINC00002101
CC[NH2+][C@H]1C[C@@H](S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)C	ZINC01530621
CC[NH2+][C@H]1CN(S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)CCCOC	ZINC03953037
CC1(O[C@@H]2CO[C@@]3([C@H]([C@@H]2O1)OC(O3)(C)C)COS(=O)(=O)[NH-])C	ZINC01530804
c1ccc2c(c1)cccc2CC(=O)NCCC[NH2+]CCCC[NH2+]CCC[NH3+]	ZINC04654875
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cc(cc(c4)n5cc(nc5)C)C(F)(F)F	ZINC06716957
CC[NH+]1CCC[C@@H]1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N	ZINC00020229
CC[NH+]1CCC[C@H]1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N	ZINC00057008
c1(nnc(s1)S(=O)(=O)N)N	ZINC16969869
c1cc(ccc1CNS(=O)(=O)c2ccc(cc2)N)S(=O)(=O)N	ZINC06392199
c1c(c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)N)N	ZINC01530783
C(CCC[NH3+])CC[NH3+]	ZINC01543408
c1cc(ccc1N2CCCCS2(=O)=O)S(=O)(=O)N	ZINC00002119
c1cc(ccc1C(=O)[O-])S(=O)(=O)N	ZINC00001099
c1c(c(cc(c1N)S(=O)(=O)N)S(=O)(=O)N)C(F)(F)F	ZINC01676919
c1cc(ccc1C[NH3+])S(=O)(=O)N	ZINC00001644
c1ccc(c(c1)C(=O)[O-])O	ZINC00001554
c1cc(ccc1C(=O)[O-])O	ZINC00332752
c1cc2c(cc(c(c2nc1)O)I)Cl	ZINC06409735
COc1ccc2ccc(=O)oc2c1	ZINC00391177
c1cc2c(ccc(=O)o2)cc1C[NH3+]	ZINC45245505
CCOC(=O)c1cc2cc(ccc2oc1=O)CO	ZINC39042869
COc1cccc2c1oc(=O)c(c2)C(=O)[O-]	ZINC00084532
CCOC(=O)c1cc2ccc(cc2oc1=O)OC	ZINC00499358
COc1ccc2c(c1)cc(c(=O)o2)C(=O)[O-]	ZINC00103684
CCCOc1ccc2ccc(=O)oc2c1	ZINC01893420
CCCCOc1ccc2ccc(=O)oc2c1	ZINC02950199
c1cc2c(ccc(=O)o2)cc1CO	ZINC44198895
Cc1ccc(cc1)S(=O)(=O)N	ZINC00388056
Cc1ccc2c(c1)cc(c(=O)o2)C(=O)[O-]	ZINC02023765
CC(=O)N[C@H](COC)C(=O)NCc1ccccc1	ZINC00007673
