COc1c(ccc(c1)/C=C/C(=O)CC(=O)/C=C/c2cc(c(cc2)O)OC)O	ZINC00899824
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F	ZINC02570895
c1cc(ccc1/C=C/c2cc(cc(c2)O)O)O	ZINC00006787
c1c(cc(c(c1S(=O)(=O)N)Cl)Cl)S(=O)(=O)N	ZINC00896918
[H]/[O+]=C(/C)\N=c\1/n([nH+]c(s1)S(=O)(=O)[NH-])C	ZINC12503151
[H]/[O+]=C(/C)\N=c/1\n([nH+]c(s1)S(=O)(=O)[NH-])C	ZINC12503151
CC(=O)Nc1nnc(s1)S(=O)(=O)N	ZINC03813042
c1cc(ccc1N)S(=O)(=O)N	ZINC00002101
CC1(O[C@@H]2CO[C@@]3([C@H]([C@@H]2O1)OC(O3)(C)C)COS(=O)(=O)[NH-])C	ZINC01530804
c1(nnc(s1)S(=O)(=O)N)N	ZINC16969869
c1cc(ccc1[N+](=O)[O-])S(=O)(=O)N	ZINC01031283
CNS(=O)(=O)c1ccc(cc1)[N+](=O)[O-]	ZINC00128953
CC(=O)Nc1nnc(s1)S(=O)(=O)NC	ZINC29253676
CNS(=O)(=O)c1ccc(cc1)Cl	ZINC01661527
C[C@H]1Cc2ccccc2N1NC(=O)c3ccc(c(c3)S(=O)(=O)N)Cl	ZINC00601305
C[C@@H]1Cc2ccccc2N1NC(=O)c3ccc(c(c3)S(=O)(=O)N)Cl	ZINC00643114
c1cc(sc1)CC(=O)Nc2ccc(cc2)S(=O)(=O)N	ZINC00030817
c1cc(sc1)CC(=O)Nc2ccc(cc2F)S(=O)(=O)N	ZINC40381421
CC(=O)N[C@H](COC)C(=O)NCc1ccccc1	ZINC00007673
C(F)(F)(F)S(=O)(=O)N	ZINC14277885
c1ccc2c(c1)c(no2)CS(=O)(=O)N	ZINC00004321
c1cc(ccc1S(=O)(=O)N)Cl	ZINC00004726
C(CC(=O)[O-])C(=O)Nc1nnc(s1)S(=O)(=O)N	ZINC05925089
C[C@H](CCc1ccc(cc1)O)[NH2+]CCc2ccc(c(c2)O)O	ZINC00003911
C[C@@H](CCc1ccc(cc1)O)[NH2+]CCc2ccc(c(c2)O)O	ZINC00057278
COc1cc(ccc1O)[C@H]2[C@@H](Oc3ccc(cc3O2)[C@@H]4[C@H](C(=O)c5c(cc(cc5O4)O)O)O)CO	ZINC01530850
COc1cc(ccc1O)[C@H]2[C@H](Oc3ccc(cc3O2)[C@@H]4[C@H](C(=O)c5c(cc(cc5O4)O)O)O)CO	ZINC02033588
COc1cc(ccc1O)[C@@H]2[C@H](Oc3ccc(cc3O2)[C@@H]4[C@H](C(=O)c5c(cc(cc5O4)O)O)O)CO	ZINC02033589
COc1cc(ccc1O)[C@@H]2[C@@H](Oc3ccc(cc3O2)[C@@H]4[C@H](C(=O)c5c(cc(cc5O4)O)O)O)CO	ZINC25995973
