c1c(cc(c(c1S(=O)(=O)N)Cl)Cl)S(=O)(=O)N	ZINC00896918
CCOc1ccc2c(c1)sc(n2)S(=O)(=O)N	ZINC00056721
[H]/[O+]=C(/C)\N=c\1/n([nH+]c(s1)S(=O)(=O)[NH-])C	ZINC12503151
[H]/[O+]=C(/C)\N=c/1\n([nH+]c(s1)S(=O)(=O)[NH-])C	ZINC12503151
CC(=O)Nc1nnc(s1)S(=O)(=O)N	ZINC03813042
c1cc(ccc1N)S(=O)(=O)N	ZINC00002101
CC[NH2+][C@H]1C[C@@H](S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)C	ZINC01530621
CC1(O[C@@H]2CO[C@@]3([C@H]([C@@H]2O1)OC(O3)(C)C)COS(=O)(=O)[NH-])C	ZINC01530804
c1ccc(cc1)NC(=O)NCCc2ccc(cc2)S(=O)(=O)N	ZINC06344454
CCCCCC(=O)Nc1ccc(cc1)S(=O)(=O)N	ZINC01689018
c1ccc2c(c1)cc(c(=O)o2)C(=O)NCCc3ccc(cc3)S(=O)(=O)N	ZINC04749745
c1ccc(cc1)S(=O)(=O)NCc2ccc(cc2)S(=O)(=O)N	ZINC00131170
CC(C)(C)C(=O)Nc1ccc(cc1)S(=O)(=O)N	ZINC00073524
CC(=O)Nc1ccc(cc1)S(=O)(=O)NCCc2ccc(cc2)S(=O)(=O)N	ZINC02366077
CC(C)C(=O)Nc1ccc(cc1)S(=O)(=O)N	ZINC05384022
c1ccc(cc1)C(=O)Nc2ccc(cc2)S(=O)(=O)N	ZINC00125245
CCCC(=O)Nc1ccc(cc1)S(=O)(=O)N	ZINC06039278
c1ccc(cc1)S(=O)(=O)NCCc2ccc(cc2)S(=O)(=O)N	ZINC02864099
c1cc(ccc1[N-]S(=O)(=O)c2ccc(cc2)[N+](=O)[O-])S(=O)(=O)N	ZINC01595221
c1ccc2c(c1)cc(c(=O)o2)C(=O)NCc3ccc(cc3)S(=O)(=O)N	ZINC06342342
c1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)S(=O)(=O)N	ZINC00340351
c1cc(ccc1[N-]S(=O)(=O)c2ccc(cc2)F)S(=O)(=O)N	ZINC00184018
c1ccc2c(c1)cc(c(=O)o2)C(=O)Nc3ccc(cc3)S(=O)(=O)N	ZINC00503623
c1ccc(cc1)NC(=O)Nc2ccc(cc2)S(=O)(=O)N	ZINC00154151
c1cc(ccc1CCNC(=O)Nc2ccc(c(c2)Cl)Cl)S(=O)(=O)N	ZINC02890656
CCC(=O)Nc1ccc(cc1)S(=O)(=O)N	ZINC00381801
c1ccc(cc1)NC(=O)NCc2ccc(cc2)S(=O)(=O)N	ZINC06241125
Cn1/c(=N/C(=O)c2ccccc2)/sc(n1)S(=O)(=O)N	ZINC13559595
c1ccc(cc1)C(=O)Nc2nnc(s2)S(=O)(=O)N	ZINC05925092
CCCCC(=O)Nc1ccc(cc1)S(=O)(=O)N	ZINC05417663
c1cc(ccc1NC(=O)C(F)(F)F)S(=O)(=O)N	ZINC00993502
c1cc(ccc1C[NH3+])S(=O)(=O)N	ZINC00001644
CC(=O)Nc1ccc(cc1)S(=O)(=O)N	ZINC00134036
c1cc(ccc1CC[NH3+])S(=O)(=O)N	ZINC00056629
