c1ccc(cc1)C[C@@H](CC(=O)[O-])C(=O)[O-]	ZINC00291740
c1ccc(cc1)C[C@H](CC(=O)[O-])C(=O)[O-]	ZINC00291743
c1ccc(cc1)CN(c2nc(cs2)c3ccccc3)C(=O)C4CC4	ZINC04188704
COc1cccc(c1)CSc2nnc(o2)Cc3csc(n3)Nc4cccc(c4)Cl	ZINC01372365
C(CS[C@@H](CC(=O)[O-])C(=O)[O-])NC(=[NH2+])N	ZINC02384679
C(CS[C@H](CC(=O)[O-])C(=O)[O-])NC(=[NH2+])N	ZINC04521543
CC(C)OC(=O)CSc1nnc(n1Cc2ccccc2)c3ccccc3OC	ZINC00904601
c1cc(oc1)Cn2c(nnc2SCC(=O)c3cccs3)c4ccc(cc4)O	ZINC13126023
c1ccc(c(c1)c2nnc(o2)SCC(=O)c3ccc(cc3)Cl)O	ZINC00411881
COC(=O)CSc1nnc(n1Cc2ccccc2)c3ccccc3O	ZINC01223733
