Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4ccc(cc4Cl)Cl	ZINC01493890
Cn1c-2c(c(n1)C(=O)N)CCc3c2nc(nc3)Nc4cc(ccc4OC)N5CC[NH+](CC5)C	ZINC49113058
Cc1cc(n[nH]1)NC(=O)c2ccccc2	ZINC06160812
c1cc(ccc1C(=O)Nc2cc([nH]n2)C3CC3)Br	ZINC13580432
c1cc(cc(c1)[N-]S(=O)(=O)c2cc(c(cc2Cl)Cl)Cl)C(F)(F)F	ZINC01738108
c1ccnc(c1)NS(=O)(=O)c2ccc(cc2)N/C=C\3/c4c(ccc5c4scn5)NC3=O	ZINC20149036
CC[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3ccccc3	ZINC01649340
Cn1cc(cn1)c2cnn3c2nc(c(c3N)Br)[C@@H]4CCC[NH2+]C4	ZINC60328032
Cn1cc(cn1)c2cnn3c2nc(c(c3N)Br)[C@H]4CCC[NH2+]C4	ZINC60328033
c1ccc2c(c1)N/C(=C(\C#N)/c3ccnc(n3)NCCc4cccnc4)/S2	ZINC13647791
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
CC(C)[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3ccc(c(c3)Cl)C(=O)[O-]	ZINC00582590
CC(C)[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3cccc(c3)Cl	ZINC00582575
c1cc(c(c(c1)F)NC(=S)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC12355112
c1cc(nc2c1c(c[nH]2)c3ccnc(n3)N)Br	ZINC29135065
c1cnc2c(c1Cl)c(c[nH]2)c3ccnc(n3)N	ZINC29135071
Cn1cnc2c1nc(nc2NCc3ccccc3)NCCO	ZINC01641925
c1ccc2c(c1)-c3c(c4cc(ccc4[nH]3)Br)CC(=O)N2	ZINC01639355
C1CCC(CC1)COc2c(c(nc(n2)N)N)N=O	ZINC03814479
c1cc(ccc1Nc2nc3c(c(n2)OCC4CCCCC4)nc[nH]3)S(=O)(=O)N	ZINC03873287
c1ccc(c(c1)C2=C(C(=O)NC2=O)Nc3ccc(c(c3)Cl)O)[N+](=O)[O-]	ZINC02526465
Cc1cc(n[nH]1)NC(=O)c2ccc(cc2)Br	ZINC13580462
c1cc(c(c(c1)Cl)Cc2nc(cs2)NC(=O)NN3CCOCC3)Cl	ZINC01047455
c1cc(ccc1n2c3c(ccc4c3cn[nH]4)c(n2)C(=O)N)S(=O)(=O)N	ZINC14945777
CN(C)c1[nH]c2c(n1)c(c(c(c2Br)Br)Br)Br	ZINC08830553
c1cc2c(c[nH]c2nc1)c3ccnc(n3)N	ZINC29135178
c1cc(ccc1C(=O)Nc2cc([nH]n2)C3CCCC3)Br	ZINC12354799
C[NH+]1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O	ZINC21288966
c1ccc2c(c1)c3c([nH]2)-c4ccccc4NC(=O)C3	ZINC01626613
Cc1[nH+]cc(n1C(C)C)c2ccnc(n2)Nc3ccc(cc3)S(=O)(=O)C	ZINC40442496
C[NH+]1CCN(CC1)c2nc3ccccc3c(n2)C4=C(C(=O)NC4=O)c5c[nH]c6c5cccc6	ZINC03973984
CCCCc1c2c([nH]c1c3ccc(cc3)O)nccn2	ZINC02540737
