c1ccc2c(c1)/C(=C/3\C(=N\O)\c4ccccc4N3)/C(=O)N2	ZINC18230030
c1ccc2c(c1)c(c([nH]2)O)c3c(c4ccccc4[nH]3)N=O	ZINC18230030
c1ccc2c(c1)/C(=C\3/C(=N/O)/c4ccccc4N3)/C(=O)N2	ZINC18230030
c1ccc(cc1)c2c3c([nH]nc3nnc2c4ccccc4)NN	ZINC38367317
c1ccc(cc1)c2c3c([nH]nc3nnc2c4ccccc4)NC(=O)Nc5ccccc5	ZINC05646855
CC(C)[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3ccc(c(c3)Cl)C(=O)[O-]	ZINC00582590
CC(C)[C@@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3ccc(c(c3)Cl)C(=O)[O-]	ZINC10254746
c1cc(oc1)c2cc3c([nH]nc3nn2)N	ZINC13674793
c1ccc2c(c1)c(c([nH]2)[O-])C3=Nc4ccccc4C3=O	ZINC13597821
c1ccc(cc1)c2c3c(n[nH]c3nnc2c4ccccc4)N	ZINC05224686
Cn1cnc2c1nc(nc2NCc3ccccc3)NCCO	ZINC01641925
c1ccc2c(c1)/C(=N\O)/C(=C/3\c4ccc(cc4NC3=O)Br)/N2	ZINC18128386
C[NH+]1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O	ZINC21288966
