Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4ccc(cc4Cl)Cl	ZINC01493890
CC[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3cccc(c3)c4ccccn4	ZINC40979326
CC[C@@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3cccc(c3)c4ccccn4	ZINC49033750
c1cc(c(cc1Cl)Cl)c2c(cnc(n2)NCCNc3ccc(c(n3)N)[N+](=O)[O-])c4[nH]ccn4	ZINC44136098
CC[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3ccccc3O	ZINC12504456
C([C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@H](O2)O[C@]3([C@H]([C@@H]([C@H](O3)CO)O)O)CO)O)O)O)O)O)O)O	ZINC06920405
C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)O[C@]3([C@H]([C@@H]([C@H](O3)CO)O)O)CO)O)O)O)O)O)O)O	ZINC40164424
C([C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)O[C@]3([C@H]([C@@H]([C@H](O3)CO)O)O)CO)O)O)O)O)O)O)O	ZINC40164425
C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@H](O2)O[C@]3([C@H]([C@@H]([C@H](O3)CO)O)O)CO)O)O)O)O)O)O)O	ZINC40164426
c1ccc2c(c1)C(=O)C(=N2)[C@H]3c4cc(ccc4NC3=O)S(=O)(=O)[O-]	ZINC01661760
c1ccc2c(c1)C(=O)C(=N2)c3c4cc(ccc4[nH]c3[O-])S(=O)(=O)[O-]	ZINC01661760
c1cc(cc(c1)Cl)Nc2c3ccncc3c4ccc(cc4n2)C(=O)[O-]	ZINC58638454
c1cc(ccc1C(F)(F)F)NC(=S)NCCO	ZINC16990709
c1cc(c(cc1NC(=S)SCCO)Cl)Cl	ZINC06500199
c1cc(c(cc1Cl)C(=O)NCCCO)O	ZINC01689026
c1cc2c(cc(c(c2nc1)O)C[NH+](CCO)CCO)Cl	ZINC13284403
CC(=CCc1cc(ccc1O)C[C@]2(C(=C(C(=O)O2)[O-])c3ccc(cc3)O)C(=O)OC)C	ZINC27415684
CC[NH+](CCCNc1cc[nH+]c2c1ccc(c2)Cl)CCO	ZINC01706243
CC(=O)Nc1ccc(c(c1)C(=O)OC)S(=O)(=O)c2ccc(cc2C(=O)OC)NC(=O)C	ZINC01726038
c1cc(c(cc1CCCCCCc2ccc(c(c2)C=O)O)C=O)O	ZINC02022139
C[C@@H](COc1ccccc1)[NH2+][C@@H](C)[C@H](c2ccc(cc2)O)O	ZINC11616526
CN(C)C(=O)c1ccc(cc1S(=O)(=O)/N=C(/Nc2nc(cc(n2)OC)OC)\[O-])NC=O	ZINC13831531
c1ccc2c(c1)/C(=C/3\C(=N\O)\c4ccccc4N3)/C(=O)N2	ZINC18230030
c1ccc2c(c1)c(c([nH]2)O)c3c(c4ccccc4[nH]3)N=O	ZINC18230030
c1ccc2c(c1)/C(=C\3/C(=N/O)/c4ccccc4N3)/C(=O)N2	ZINC18230030
c1ccnc(c1)NS(=O)(=O)c2ccc(cc2)N/C=C\3/c4c(ccc5c4scn5)NC3=O	ZINC20149036
CC[C@@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3ccccc3	ZINC00602192
CC[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3ccccc3	ZINC01649340
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
CN(C)c1ccc(cc1)C(=C2C=CC(=[N+](C)C)C=C2)c3ccc(cc3)N(C)C	ZINC13763987
C[NH+]1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O	ZINC21288966
c1cc(ccc1c2cc(=O)c3c(cc(cc3o2)O)O)O	ZINC03871576
c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)O)O	ZINC03872070
c1cc(c(cc1c2cc(=O)c3c(cc(cc3o2)O)O)O)O	ZINC18185774
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
c1ccc(cc1)c2c3c([nH]nc3nnc2c4ccccc4)NN	ZINC38367317
c1ccc(cc1)c2c3c([nH]nc3nnc2c4ccccc4)NC(=O)Nc5ccccc5	ZINC05646855
CC(C)[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3ccc(c(c3)Cl)C(=O)[O-]	ZINC00582590
CC(C)[C@@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3ccc(c(c3)Cl)C(=O)[O-]	ZINC10254746
c1cc(oc1)c2cc3c([nH]nc3nn2)N	ZINC13674793
Cc1ccc(c(c1)NC(=O)Nc2ccc(cc2)c3cccc4c3c(n[nH]4)N)F	ZINC06718813
c1cnccc1c2cc3c([nH]2)CCNC3=O	ZINC16052718
CC(C)[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3cccc(c3)Cl	ZINC00582575
COc1ccc2c(c1)/C(=C/c3c[nH]cn3)/C(=O)N2	ZINC14806879
c1ccc2c(c1)c(c([nH]2)[O-])C3=Nc4ccccc4C3=O	ZINC13597821
c1ccc(cc1)c2c3c(n[nH]c3nnc2c4ccccc4)N	ZINC05224686
c1cc(c(c(c1)F)NC(=S)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC12355112
c1ccc2c(c1)c3c4c(c5c6ccccc6[nH]c5c3[nH]2)C(=O)NC4=O	ZINC12354940
c1ccc2c(c1)/C(=C/Nc3ccc(cc3)S(=O)(=O)N)/C(=O)N2	ZINC12354826
c1[nH]c2c(n1)c(nc(n2)N)OCC3CCCCC3	ZINC03873285
Cc1ccc2c(c1)/C(=N\Nc3ccc(cc3)S(=O)(=O)N)/C(=O)N2	ZINC13470446
Cn1cnc2c1nc(nc2NCc3ccccc3)NCCO	ZINC01641925
Cn1c(=O)n(c(=O)s1)Cc2ccccc2	ZINC00027361
