Cc1c(n2ccccc2n1)c3ccnc(n3)N	ZINC12354765
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4ccc(cc4Cl)Cl	ZINC01493890
Cn1cc(c2c1ccc(c2)F)C3=C(C(=O)NC3=O)c4cccc(c4)NC[C@@H](CO)O	ZINC05932684
Cn1cc(c2c1ccc(c2)F)C3=C(C(=O)NC3=O)c4cccc(c4)NC[C@H](CO)O	ZINC12501080
Cn1c-2c(c(n1)C(=O)N)CCc3c2nc(nc3)Nc4cc(ccc4OC)N5CC[NH+](CC5)C	ZINC49113058
Cc1cc(n[nH]1)NC(=O)c2ccccc2	ZINC06160812
c1cc(ccc1C(=O)Nc2cc([nH]n2)C3CC3)Br	ZINC13580432
c1cc(cc(c1)[N-]S(=O)(=O)c2cc(c(cc2Cl)Cl)Cl)C(F)(F)F	ZINC01738108
c1ccc2c(c1)C(=O)C(=N2)[C@H]3c4cc(ccc4NC3=O)S(=O)(=O)[O-]	ZINC01661760
c1ccc2c(c1)C(=O)C(=N2)c3c4cc(ccc4[nH]c3[O-])S(=O)(=O)[O-]	ZINC01661760
c1ccc2c(c1)c(=O)c(c(o2)c3ccc(c(c3)O)O)O	ZINC00039321
CC(=CCc1cc(ccc1O)C[C@]2(C(=C(C(=O)O2)[O-])c3ccc(cc3)O)C(=O)OC)C	ZINC27415684
c1ccnc(c1)NS(=O)(=O)c2ccc(cc2)N/C=C\3/c4c(ccc5c4scn5)NC3=O	ZINC20149036
COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)O	ZINC03828650
COc1ccc(cc1)NC(=O)c2c3ccccc3[nH]n2	ZINC08287240
CC[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3ccccc3	ZINC01649340
CC(C)(C)Nc1c2ccccc2nc(n1)C(F)(F)F	ZINC14945706
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
C[C@H](c1ccccc1)Nc2c3ccccc3nc(n2)C(F)(F)F	ZINC14945722
C[C@@H](c1ccccc1)Nc2c3ccccc3nc(n2)C(F)(F)F	ZINC14945723
Cn1cc(cn1)c2cnn3c2nc(c(c3N)Br)[C@@H]4CCC[NH2+]C4	ZINC60328032
Cn1cc(cn1)c2cnn3c2nc(c(c3N)Br)[C@H]4CCC[NH2+]C4	ZINC60328033
c1ccc2c(c1)N/C(=C(\C#N)/c3ccnc(n3)NCCc4cccnc4)/S2	ZINC13647791
CN(C)c1ccc(cc1)C(=C2C=CC(=[N+](C)C)C=C2)c3ccc(cc3)N(C)C	ZINC13763987
CCn1c2ccncc2nc1c3c(non3)N	ZINC13981024
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
CCOc1c(c(cc(n1)NC(=O)Cc2cc(ccc2OC)OC)N)C#N	ZINC14959960
CC(C)(C)c1[nH]c2c3ccc(cc3c4c(c2n1)cc[nH]c4=O)F	ZINC12504479
c1cc(ccc1/N=N\c2c([nH]nc2N)N)O	ZINC17782150
C1=CC(=O)C=CC1=NNc2c([nH]nc2N)N	ZINC17782150
C[NH+]1CCN(CC1)CCOc2cc3c(c(c2)OC4CCOCC4)c(ncn3)Nc5c(ccc6c5OCO6)Cl	ZINC24811973
c1cnccc1c2cc3c([nH]2)CCNC3=O	ZINC16052718
CC(C)[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3ccc(c(c3)Cl)C(=O)[O-]	ZINC00582590
[H]/N=C\1/NC(=O)/C(=C/c2ccc(o2)c3ccc(cc3)S(=O)(=O)N)/S1	ZINC04976875
CC(C)[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3cccc(c3)Cl	ZINC00582575
COc1ccc2c(c1)/C(=C/c3c[nH]cn3)/C(=O)N2	ZINC14806879
c1ccc2c(c1)c(c([nH]2)[O-])C3=Nc4ccccc4C3=O	ZINC13597821
c1cc(c(c(c1)F)NC(=S)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC12355112
c1ccc2c(c1)c3c4c(c5c6ccccc6[nH]c5c3[nH]2)C(=O)NC4=O	ZINC12354940
c1ccc2c(c1)/C(=C/Nc3ccc(cc3)S(=O)(=O)N)/C(=O)N2	ZINC12354826
c1[nH]c2c(n1)c(nc(n2)N)OCC3CCCCC3	ZINC03873285
c1cc(nc2c1c(c[nH]2)c3ccnc(n3)N)Br	ZINC29135065
c1cnc2c(c1Cl)c(c[nH]2)c3ccnc(n3)N	ZINC29135071
Cc1ccc2c(c1)/C(=N\Nc3ccc(cc3)S(=O)(=O)N)/C(=O)N2	ZINC13470446
C1Cc2c(sc(c2C(=O)N)NC(=O)CN3C(=O)CCC3=O)C1	ZINC03377215
Cn1cnc2c1nc(nc2NCc3ccccc3)NCCO	ZINC01641925
C[C@@]12[C@](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)(C(=O)OC)O	ZINC03872984
c1ccc2c(c1)c3c4c(c5c6ccccc6n7c5c3n2[C@H]8CC[C@@H]7O8)C(=O)NC4=O	ZINC18183490
c1(c(nc(nc1[O-])N)N)N=O	ZINC18038301
CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CC[NH2+]CC3	ZINC03816409
c1ccc2c(c1)-c3c(c4cc(ccc4[nH]3)Br)CC(=O)N2	ZINC01639355
Cc1c(sc(n1)N)c2ccnc(n2)Nc3cccc(c3)[N+](=O)[O-]	ZINC02047389
