Cn1c2c(c(n-3c2[C@@H](Nc4c3cccc4)c5cccc(c5)[N+](=O)[O-])c6ccccc6)c(=O)n(c1=O)C	ZINC08587503
Cn1c2c(c(n-3c2[C@H](Nc4c3cccc4)c5cccc(c5)[N+](=O)[O-])c6ccccc6)c(=O)n(c1=O)C	ZINC08587504
Cc1ccc(o1)[C@@H]2c3c4c(c(n3-c5cc(c(cc5N2)C)C)c6ccccc6)c(=O)n(c(=O)n4C)C	ZINC08587540
Cc1ccc(o1)[C@H]2c3c4c(c(n3-c5cc(c(cc5N2)C)C)c6ccccc6)c(=O)n(c(=O)n4C)C	ZINC08587541
Cc1ccc(o1)[C@@H]2c3c4c(c(n3-c5ccccc5N2)c6ccccc6)c(=O)n(c(=O)n4C)C	ZINC08587515
Cc1ccc(o1)[C@H]2c3c4c(c(n3-c5ccccc5N2)c6ccccc6)c(=O)n(c(=O)n4C)C	ZINC08587516
Cc1ccccc1c2c3c(c4n2-c5ccccc5N[C@H]4c6cccc(c6)[N+](=O)[O-])n(c(=O)n(c3=O)C)C	ZINC15834349
Cc1ccccc1c2c3c(c4n2-c5ccccc5N[C@@H]4c6cccc(c6)[N+](=O)[O-])n(c(=O)n(c3=O)C)C	ZINC15834353
Cn1c2c(c(n-3c2[C@H](Nc4c3cccc4)c5cccc(c5)Cl)c6ccccc6F)c(=O)n(c1=O)C	ZINC15859008
Cn1c2c(c(n-3c2[C@@H](Nc4c3cccc4)c5cccc(c5)Cl)c6ccccc6F)c(=O)n(c1=O)C	ZINC15859009
Cc1cccc(c1)c2c3c(c4n2-c5ccccc5N[C@H]4c6ccccc6F)n(c(=O)n(c3=O)C)C	ZINC15834250
Cc1cccc(c1)c2c3c(c4n2-c5ccccc5N[C@@H]4c6ccccc6F)n(c(=O)n(c3=O)C)C	ZINC15834253
Cc1ccccc1c2c3c(c4n2-c5ccccc5N[C@H]4c6cccc(c6)OC)n(c(=O)n(c3=O)C)C	ZINC15834309
Cc1ccccc1c2c3c(c4n2-c5ccccc5N[C@@H]4c6cccc(c6)OC)n(c(=O)n(c3=O)C)C	ZINC15834312
Cc1cccc(c1)[C@H]2c3c4c(c(n3-c5ccccc5N2)c6ccccc6C)c(=O)n(c(=O)n4C)C	ZINC15834297
Cc1cccc(c1)[C@@H]2c3c4c(c(n3-c5ccccc5N2)c6ccccc6C)c(=O)n(c(=O)n4C)C	ZINC15834300
Cc1ccccc1c2c3c(c4n2-c5ccccc5N[C@H]4c6ccccc6)n(c(=O)n(c3=O)C)C	ZINC15834285
Cc1ccccc1c2c3c(c4n2-c5ccccc5N[C@@H]4c6ccccc6)n(c(=O)n(c3=O)C)C	ZINC15834288
Cc1cccc(c1)c2c3c(c4n2-c5ccccc5N[C@H]4c6cccc(c6)F)n(c(=O)n(c3=O)C)C	ZINC15834244
Cc1cccc(c1)c2c3c(c4n2-c5ccccc5N[C@@H]4c6cccc(c6)F)n(c(=O)n(c3=O)C)C	ZINC15834247
c1ccc2cc(ccc2c1)NCC(=O)N/[NH+]=C/c3cc(c(c(c3[O-])Br)[O-])Br	ZINC22115071
Cc1cccc(c1)c2c3c(c4n2-c5ccccc5N[C@H]4c6ccc(o6)C)n(c(=O)n(c3=O)C)C	ZINC21524911
Cc1cccc(c1)c2c3c(c4n2-c5ccccc5N[C@@H]4c6ccc(o6)C)n(c(=O)n(c3=O)C)C	ZINC21524914
Cc1ccccc1c2c3c(c4n2-c5ccccc5N[C@H]4c6ccc(o6)C)n(c(=O)n(c3=O)C)C	ZINC21524927
Cc1ccccc1c2c3c(c4n2-c5ccccc5N[C@@H]4c6ccc(o6)C)n(c(=O)n(c3=O)C)C	ZINC21524930
Cc1ccc(o1)[C@H]2c3c4c(c(n3-c5cc(c(cc5N2)C)C)c6ccccc6F)c(=O)n(c(=O)n4C)C	ZINC15859028
Cc1ccc(o1)[C@@H]2c3c4c(c(n3-c5cc(c(cc5N2)C)C)c6ccccc6F)c(=O)n(c(=O)n4C)C	ZINC15859029
Cn1c2c(c(n-3c2[C@H](Nc4c3cccc4)c5cccc(c5F)F)c6ccccc6)c(=O)n(c1=O)C	ZINC21524885
Cn1c2c(c(n-3c2[C@@H](Nc4c3cccc4)c5cccc(c5F)F)c6ccccc6)c(=O)n(c1=O)C	ZINC21524888
Cc1cc2c(cc1C)-n3c(c4c(c3[C@@H](N2)c5ccc(cc5)O)n(c(=O)n(c4=O)C)C)c6ccccc6	ZINC20898557
Cc1cc2c(cc1C)-n3c(c4c(c3[C@H](N2)c5ccc(cc5)O)n(c(=O)n(c4=O)C)C)c6ccccc6	ZINC20898558
Cn1c2c(c(n-3c2[C@@H](Nc4c3cccc4)c5cccc(c5)OC)c6ccccc6)c(=O)n(c1=O)C	ZINC21658954
Cn1c2c(c(n-3c2[C@H](Nc4c3cccc4)c5cccc(c5)OC)c6ccccc6)c(=O)n(c1=O)C	ZINC21658956
Cn1c2c(c(n-3c2[C@H](Nc4c3cccc4)c5ccccc5F)c6ccccc6)c(=O)n(c1=O)C	ZINC20898541
Cn1c2c(c(n-3c2[C@@H](Nc4c3cccc4)c5ccccc5F)c6ccccc6)c(=O)n(c1=O)C	ZINC20898543
Cn1c2c(c(n-3c2[C@H](Nc4c3cccc4)c5ccccc5)c6ccccc6)c(=O)n(c1=O)C	ZINC21658941
Cn1c2c(c(n-3c2[C@@H](Nc4c3cccc4)c5ccccc5)c6ccccc6)c(=O)n(c1=O)C	ZINC21658943
Cn1c2c(c(n-3c2[C@H](Nc4c3cccc4)c5ccc(cc5)O)c6ccccc6)c(=O)n(c1=O)C	ZINC20898520
Cn1c2c(c(n-3c2[C@@H](Nc4c3cccc4)c5ccc(cc5)O)c6ccccc6)c(=O)n(c1=O)C	ZINC20898522
Cc1cccc(c1)c2c3c(c4n2-c5ccccc5N[C@H]4c6ccc(cc6)O)n(c(=O)n(c3=O)C)C	ZINC21659037
Cc1cccc(c1)c2c3c(c4n2-c5ccccc5N[C@@H]4c6ccc(cc6)O)n(c(=O)n(c3=O)C)C	ZINC21659039
Cc1cccc(c1)c2c3c(c4n2-c5ccccc5N[C@H]4c6cccc(c6)OC)n(c(=O)n(c3=O)C)C	ZINC15834209
Cc1cccc(c1)c2c3c(c4n2-c5ccccc5N[C@@H]4c6cccc(c6)OC)n(c(=O)n(c3=O)C)C	ZINC15834212
Cn1c2c(c(n-3c2[C@@H](Nc4c3cccc4)c5cccc(c5)OC)c6ccccc6F)c(=O)n(c1=O)C	ZINC21659241
Cn1c2c(c(n-3c2[C@H](Nc4c3cccc4)c5cccc(c5)OC)c6ccccc6F)c(=O)n(c1=O)C	ZINC21659242
Cc1cccc(c1C)N2C(=O)/C(=C/c3ccc(cc3)C(=O)[O-])/SC2=S	ZINC01210209
c1cc(cc(c1)C(=O)[O-])/C=C\2/C(=O)N(C(=S)S2)c3cccc(c3)C(F)(F)F	ZINC33313731
c1cc(cc(c1)N2C(=O)/C(=C/c3ccc(cc3)C(=O)[O-])/SC2=S)C(F)(F)F	ZINC00966859
c1cc(cc(c1)N2C(=O)/C(=C/c3ccc(cc3)c4[n-]nnn4)/SC2=S)C(F)(F)F	ZINC40556535
c1cc(cc(c1)N2C(=O)/C(=C/c3ccc(cc3)OCC(=O)[O-])/SC2=S)C(F)(F)F	ZINC16399231
