CC[NH+](Cc1cc(sn1)Nc2c3ncc(n3cc(n2)C)c4c[nH]nc4)C(C)(C)CO	ZINC58660958
CC(C)([C@@H]1C[NH2+]C[C@H]1Nc2c3cc(c(cc3nc(n2)c4cc(ccc4O)F)OC)OC)O	ZINC58638704
COc1cccc(c1)c2cc3c(s2)c(cnc3N[C@H]4CCC[NH2+]C4)C(=O)N	ZINC43132588
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
Cn1cc(cn1)c2cnn3c2nc(c(c3N)Br)[C@@H]4CCC[NH2+]C4	ZINC60328032
Cn1cc(cn1)c2cnn3c2nc(c(c3N)Br)[C@H]4CCC[NH2+]C4	ZINC60328033
COc1ccc(cc1)c2c3c(ncnc3oc2c4ccc(cc4)OC)NCCO	ZINC02501415
c1ccc(cc1)c2cc3c(c4cc(ccc4[nH]3)O)c5c2C(=O)NC5=O	ZINC06475935
c1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)c4[n-]nnn4	ZINC00155293
c1cc(ccc1C[NH2+]C2CC2)Nc3cc([nH]n3)c4ccc(cc4)c5ccc(cc5O)O	ZINC06718826
Cc1c2c(c3cc(ccc3[nH]c2=O)Cl)n[nH]1	ZINC28956968
[H]/N=C/1\N/C(=C\2/CCNC(=O)c3c2cc[nH]3)/C(=N1)[O-]	ZINC17836932
CN1CCc2c(c(c(c(n2)[S-])C#N)c3cccs3)C1	ZINC19597285
c1ccc2c(c1)c3c4c(c5c6ccccc6n7c5c3n2[C@H]8CC[C@@H]7O8)C(=O)NC4=O	ZINC18183490
c1cc(ccc1Nc2nc3c(c(n2)OCC4CCCCC4)nc[nH]3)S(=O)(=O)N	ZINC03873287
[H]/N=C/1\N/C(=C/2\CCNC(=O)c3c2c4ccccc4[nH]3)/C(=N1)[O-]	ZINC13580862
[H]/N=C/1\N/C(=C\2/CCNC(=O)c3c2cc([nH]3)Br)/C(=N1)[O-]	ZINC17175232
[H]/N=C\1/N/C(=C\2/CCNC(=O)c3c2cc([nH]3)Br)/C(=N1)[O-]	ZINC17175232
c1cc2c(cc1C[NH+]3CCCCC3)cc([nH]2)c4c5ccc(cc5[nH]n4)c6c(n[nH]n6)CO	ZINC14949271
c1ccc2c(c1)[nH]c(n2)c3c(c4cc(ccc4[nH]c3=O)Cl)N[C@@H]5C[NH+]6CCC5CC6	ZINC33295958
c1ccc2c(c1)c(=O)c(c([nH]2)[O-])c3[nH]c4ccccc4n3	ZINC06494041
Cc1c2cc(ccc2[nH]n1)c3cc(cnc3)OC[C@H](Cc4ccccc4)[NH3+]	ZINC16052569
c1ccc(c(c1)c2cc3c(c4cc(ccc4[nH]3)O)c5c2C(=O)NC5=O)Cl	ZINC34804008
c1ccc2c(c1)c3c4c(c5cncn5c3[nH]2)C(=O)NC4=O	ZINC14559870
c1cc(c(cc1Cl)NC(=O)Nc2cnc(cn2)C#N)OC3CCOCC3	ZINC13643221
c1cc(ccc1c2ccc(cc2)O)c3c4c([nH]n3)-c5ccc(cc5C4)C(=O)NC6CCC(CC6)O	ZINC28714095
C[NH+]1CCN(CC1)c2ccc3c(c2)[nH]c(n3)c4c(c5c(cccc5F)[nH]c4=O)N	ZINC03816310
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
c1ccc2c(c1)/C(=C/c3c[nH]c4c3cccn4)/C(=O)N2	ZINC40310084
CCCC[C@@H](C(=O)Nc1ccc2c(c1)C(=O)NC2=O)[NH3+]	ZINC37619334
c1cc(sc1)c2csc3c2c(=O)[nH]cn3	ZINC18125083
c1[nH]c2c(n1)c(ncn2)N3CCO[C@H](C3)C[NH3+]	ZINC39001860
c1[nH]c2c(n1)c(ncn2)N3CCO[C@@H](C3)C[NH3+]	ZINC41162055
Cc1c([nH]c(c1C(=O)NC[C@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825339
Cc1c([nH]c(c1C(=O)NC[C@@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825344
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)N[C@H]8O)[NH2+]C)OC	ZINC33901069
CCOc1cc2c(cc1NC(=O)/C=C/C[NH+](C)C)c(c(cn2)C#N)Nc3ccc(c(c3)Cl)F	ZINC00602803
C[NH+](C)C[C@@H]1CCn2cc(c3c2cccc3)C4=C(c5cn(c6c5cccc6)CCO1)C(=O)NC4=O	ZINC03812168
