c1ccc(cc1)C(c2ccccc2)(c3ccccc3Cl)n4ccnc4	ZINC03807804
CC(C)[NH+]1CCN(CC1)c2ccc(cc2)OC[C@H]3CO[C@](O3)(Cn4cncn4)c5ccc(cc5Cl)Cl	ZINC03873936
CC[C@@H](C)n1c(=O)n(cn1)c2ccc(cc2)N3CCN(CC3)c4ccc(cc4)OC[C@H]5CO[C@](O5)(Cn6cncn6)c7ccc(cc7Cl)Cl	ZINC04097343
CC[C@H](C)n1c(=O)n(cn1)c2ccc(cc2)N3CCN(CC3)c4ccc(cc4)OC[C@H]5CO[C@](O5)(Cn6cncn6)c7ccc(cc7Cl)Cl	ZINC04097344
c1ccc(cc1)c2ccc(cc2)[C@H](c3ccccc3)n4cc[nH+]c4	ZINC03812958
c1ccc(cc1)c2ccc(cc2)[C@@H](c3ccccc3)n4cc[nH+]c4	ZINC03871723
CC(=O)N1CCN(CC1)c2ccc(cc2)OC[C@H]3CO[C@](O3)(Cn4cc[nH+]c4)c5ccc(cc5Cl)Cl	ZINC00643138
c1cc(ccc1CO[C@H](Cn2cc[nH+]c2)c3ccc(cc3Cl)Cl)Cl	ZINC00596881
c1cc(ccc1CO[C@@H](Cn2cc[nH+]c2)c3ccc(cc3Cl)Cl)Cl	ZINC00643055
c1cc(c(cc1Cl)Cl)CO[C@H](Cn2cc[nH+]c2)c3ccc(cc3Cl)Cl	ZINC00607971
c1cc(c(cc1Cl)Cl)CO[C@@H](Cn2cc[nH+]c2)c3ccc(cc3Cl)Cl	ZINC00896740
c1cc(ccc1C[C@@H](C(=O)N2CCC(CC2)O)NC(=O)c3cc4cc(ccc4[nH]3)Cl)F	ZINC00602032
