CCOc1ccc(cc1)n2c(=O)c3cccnc3nc2[C@@H](C)N(Cc4cccnc4)C(=O)Cc5ccc(c(c5)C(F)(F)F)F	ZINC03842038
CCCCCCCCCC(=O)N(CC[NH+](C)C)[C@@H](C)c1nc2ccccc2c(=O)n1c3ccc(cc3)F	ZINC36184713
CCCCCCCCCC(=O)N(CC[NH+](C)C)[C@H](C)c1nc2ccccc2c(=O)n1c3ccc(cc3)F	ZINC36184714
C[n+]1c2ccccc2n(c1N)CC(=O)c3ccc(cc3)Br	ZINC00087629
C[n+]1c2ccccc2n(c1N)CC(=O)c3ccc(c(c3)Cl)Cl	ZINC00182224
CCC[n+]1c2ccccc2n(c1N)CC(=O)c3ccc(cc3)Cl	ZINC04982098
Cn1c2ccccc2[n+](c1N)CC(=O)c3ccc(cc3)Cl	ZINC00085631
CC(=O)c1nc2ccccc2n1CC(=O)c3ccc(cc3)[N+](=O)[O-]	ZINC13214613
CCOc1ccc(cc1)n2c(=O)c3cccnc3nc2[C@@H](C)N(Cc4cccnc4)C(=O)Cc5ccc(cc5)OC(F)(F)F	ZINC03842037
CC(=O)c1nc2ccccc2n1CC(=O)c3ccc(cc3)Cl	ZINC13214608
CC[n+]1c2ccccc2n(c1N)CC(=O)c3ccc(cc3)Cl	ZINC00085644
c1ccc(cc1)CN2CCC(CC2)[NH2+]C3C4CC5CC(C4)CC3C5	ZINC53190616
