c1cc2c(cc(=O)oc2cc1O)C(F)(F)F	ZINC00057916
c1ccc(cc1)c2ccc(cc2)C3=CC(=O)C=CC3=O	ZINC01504345
Cc1cc(=O)oc2c1ccc(c2)O	ZINC00058121
Cc1c(c(=O)oc2c1ccc(c2)O)C	ZINC00388631
CCCCCCCC(=O)c1ccc(cc1)O	ZINC01696581
CCCCCCCCC(=O)c1ccc(cc1)O	ZINC02163639
CCCCCCC(=O)c1ccc(cc1)O	ZINC02556863
CCCCCCCCCCCC(=O)c1ccc(cc1)O	ZINC02163637
CN(c1ccc(cc1)/C=C/C(=O)/C=C/c2ccc(cc2)N(C)C)C	ZINC00282205
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C	ZINC04428526
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CCC(=O)C4)C	ZINC04428526
c1ccc(cc1)c2cc(=O)oc3c2ccc(c3)O	ZINC00162733
COc1c(c(cc(c1)/C=C\2/C(=O)/C(=C/c3cc(c(c(c3)OC)OC)OC)/CCC2)OC)OC	ZINC39326742
c1cc2c(cc(=O)oc2cc1O)CSc3nncs3	ZINC07194666
Cc1c2ccc(cc2oc(=O)c1Cl)O	ZINC00057914
c1ccnc(c1)SCc2cc(=O)oc3c2ccc(c3)O	ZINC04366104
CCCc1c(c2ccc(cc2oc1=O)O)C	ZINC00308176
Cc1c2ccc(cc2oc(=O)c1Cc3ccccc3)O	ZINC00073672
COCc1cc(=O)oc2c1ccc(c2)O	ZINC00057928
Cc1cc2ccc(cc2oc1=O)O	ZINC14488849
Cc1c2ccc(cc2oc(=O)c1C#N)O	ZINC00058013
CCc1cc(=O)oc2c1ccc(c2)O	ZINC00090067
c1ccc(cc1)SCc2cc(=O)oc3c2ccc(c3)O	ZINC00127661
CCCc1cc(=O)oc2c1ccc(c2)O	ZINC00090155
Cc1c2ccc(cc2oc(=O)c1F)O	ZINC26476322
C[C@]12CC[C@H](C[C@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C)O	ZINC03875364
