c1nc(c2c(n1)n(cn2)[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)N	ZINC00970363
c1c(c(cc(c1F)F)F)C[C@H](CC(=O)N2CCn3c(nnc3C(F)(F)F)C2)[NH3+]	ZINC01489478
C1C[C@H](N(C1)C(=O)C[NH2+]C23C[C@H]4C[C@@H](C2)CC(C4)(C3)O)C#N	ZINC13523046
C1CCN(C1)C(=O)[C@@H](CCC(=O)[O-])[NH3+]	ZINC33992379
C1CCN(C1)C(=O)[C@H](CCC(=O)[O-])[NH3+]	ZINC33992380
c1ccc(cc1)[C@H](C(=O)N2CCCC2)[NH3+]	ZINC19435046
c1ccc(cc1)[C@@H](C(=O)N2CCCC2)N	ZINC53259547
C1CCC(CC1)[C@@H](C(=O)N2CCCC2)[NH3+]	ZINC13588224
CC(C)[C@@H](C(=O)N1CCCC1)[NH3+]	ZINC00007335
CC(C)[C@H](C(=O)N1CCCC1)[NH3+]	ZINC03203426
C[C@@H](C(=O)N1CCCC1)[NH3+]	ZINC11957328
C[C@H](C(=O)N1CCCC1)[NH3+]	ZINC19426088
CC(C)(C)[C@@H](C(=O)N1CCCC1)[NH3+]	ZINC35931795
CC(C)(C)[C@H](C(=O)N1CCCC1)[NH3+]	ZINC35931798
CC[C@@H](C)[C@@H](C(=O)N1CCCC1)[NH3+]	ZINC11959217
CC[C@H](C)[C@@H](C(=O)N1CCCC1)[NH3+]	ZINC11959221
CC[C@@H](C)[C@H](C(=O)N1CCCC1)[NH3+]	ZINC19434530
CC[C@H](C)[C@H](C(=O)N1CCCC1)[NH3+]	ZINC19434532
C1CCC(CC1)[C@@H](C(=O)N2CCC[C@H]2C#N)[NH3+]	ZINC13473901
c1cc(ncc1C#N)NCC[NH2+]CC(=O)N2[C@H](CC=N2)C#N	ZINC13829391
c1cc(ncc1C#N)NCC[NH2+]CC(=O)N2[C@@H](CC=N2)C#N	ZINC13829393
CCOC(=O)c1cnc(c2c1cc(cc2OC)OC)C[NH3+]	ZINC00008765
CC[C@@H](C)[C@@H](C(=O)N1CCSC1)[NH3+]	ZINC14948119
c1ccc(c(c1)C[NH3+])c2ccccc2Cl	ZINC05764214
CC[C@H](C)[C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H]([C@@H](C)CC)C(=O)[O-])[NH3+]	ZINC04899477
c1ccc(cc1)N2C[C@@H]([C@H](CC2=O)c3ccccc3Cl)[NH3+]	ZINC14958767
c1ccc(c(c1)Cn2c(=O)c3ccccc3nc2N4CCC[C@H](C4)[NH3+])C#N	ZINC06716417
Cn1c2c(c(=O)[nH]c1=O)n(c(n2)N3CC[NH2+]CC3)Cc4ccccc4	ZINC00044054
Cn1c2c(c(=O)n(c1=O)C)n(c(n2)N3CC[NH2+]CC3)Cc4ccccc4	ZINC03839141
CC#CCn1c2c(nc1N3CCC[C@H](C3)[NH3+])n(c(=O)n(c2=O)Cc4nc(c5ccccc5n4)C)C	ZINC03820029
C1CCN(C1)C(=O)[C@@H]2CCC[NH2+]2	ZINC11754367
C1CCN(C1)C(=O)[C@H]2CCC[NH2+]2	ZINC19411026
CCCC[C@@H](C(=O)N1CCCC1)[NH3+]	ZINC35931820
CCCC[C@H](C(=O)N1CCCC1)[NH3+]	ZINC35931823
C[C@@H](C(=S)N1CCSC1)[NH3+]	ZINC13529572
C1C[C@H](N(C1)C(=O)C[NH2+]C23CC4CC(C2)CC(C4)C3)C#N	ZINC13523006
c1cc(ncc1C#N)NCC[NH2+]CC(=O)N2CCC[C@@H]2C#N	ZINC13522765
CC[C@H](C)[C@@H](C(=O)N1CCSC1)[NH3+]	ZINC03931585
CC[C@@H](C)[C@H](C(=O)N1CCSC1)[NH3+]	ZINC27557503
CC[C@H](C)[C@H](C(=O)N1CCSC1)[NH3+]	ZINC27557504
Cn1c(=O)cc(n(c1=O)Cc2ccccc2C#N)N3CCC[C@H](C3)[NH3+]	ZINC14961096
C1CCC(C1)(CO)[NH2+]CC(=O)N2[C@H](CC[C@H]2C#N)C#N	ZINC13687371
C1[C@@H]2C[C@@H]2N([C@@H]1C#N)C(=O)[C@H](C34C[C@H]5C[C@@H](C3)CC(C5)(C4)O)N	ZINC13648755
CC1(CCN(CC1)c2cc(cc[nH+]2)C(=O)[O-])NCC(=O)N3[C@H](CC[C@H]3C#N)C#C	ZINC14950346
c1cc(ccc1[C@@H](Cc2cc(ccc2F)F)[NH3+])Br	ZINC40845866
C1CCC(CC1)[C@@H](C(=O)N2CCC[C@@H]2C#N)[NH3+]	ZINC40834809
COc1cc2c(cc1OC)[C@@H]3C[C@@H]([C@H](CN3CC2)N4C[C@H](CC4=O)CF)[NH3+]	ZINC38358483
c1cc(ncc1C#N)NCC[NH2+]CC(=O)N2CCC[C@H]2C#N	ZINC26396245
C1CCN(C1)C(=O)C[NH2+]C23CC4CC(C2)CC(C4)C3	ZINC13523014
c1cc(ccc1C[NH2+]CC[C@@H](C(=O)N2CCCCC2)N)Cl	ZINC13561228
