COc1cc(c(cc1C(=O)N[C@@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03775140
COc1cc(c(cc1C(=O)N[C@H]2CC[NH+](C[C@@H]2OC)CCCOc3ccc(cc3)F)Cl)N	ZINC03830564
c1ccc(cc1)n2cc(cn2)CN3CCN(CC3)c4ncccn4	ZINC53274795
c1ccc(cc1)N2CCN(CC2)Cc3ccc(cc3)n4cccn4	ZINC12523427
c1ccc(cc1)n2cc(cn2)CN3CCN(CC3)c4ccccc4	ZINC53274820
c1ccn2cc([nH+]c2c1)CN3CCN(CC3)c4ccc(cc4)Cl	ZINC20534273
c1ccc2c(c1)CN[C@H]3[C@H]2c4cc(c(cc4CC3)O)O	ZINC25758512
C[NH+]1CCc2cc(c(cc2[C@@H]3[C@@H]1CCc4c3cccc4)O)Cl	ZINC00003897
c1ccn2cc([nH+]c2c1)CN3CCN(CC3)c4ccc(c(c4)Cl)Cl	ZINC14195406
COc1ccccc1N2CCN(CC2)Cc3cnn(c3)c4ccccc4	ZINC53151246
c1ccn2cc([nH+]c2c1)CN3CCN(CC3)c4ccc(cc4)F	ZINC19873373
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl	ZINC19796155
c1ccc(cc1)n2cc(cn2)CN3CCN(CC3)c4ccc(cc4)F	ZINC53275074
c1cc(ccc1C(=O)CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)F	ZINC00537822
COc1ccccc1N2CC[NH+](CC2)CCCCNC(=O)c3ccc4ccccc4c3	ZINC03917109
C[NH+]1CCc2cc(c(cc2[C@H](C1)c3ccccc3)O)Cl	ZINC02017838
