Cc1c(ccc2c1c(nc([nH+]2)N)N)CNc3cc(c(c(c3)OC)OC)OC	ZINC00598852
c1c[nH]c2c1c(=O)[nH]c(n2)N	ZINC18187616
C1=C[NH+]=C2[C@@H]1C(=O)N=C(N2)[NH-]	ZINC18187616
C1=C[NH+]=C2[C@H]1C(=O)N=C(N2)[NH-]	ZINC18187616
C1C=Nc2c1c(=O)[nH]c(n2)N	ZINC18187616
COc1cc(cc(c1OC)OC)Cc2cnc(nc2N)N	ZINC06627681
C#CC[C@@H](Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC01536109
C#CC[C@H](Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC11616925
C#CC[C@H](Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-]	ZINC11616926
C#CC[C@@H](Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-]	ZINC11616927
c1cc(ccc1C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])NCc2cnc3c(n2)c(nc(n3)N)N	ZINC02036915
c1cc(ccc1CCC[C@@H]2CCc3c2c(nc([nH+]3)N)N)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC29348254
c1cc(ccc1CCC[C@H]2CCc3c2c(nc([nH+]3)N)N)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC40665067
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@@H](CCCC[NH3+])C(=O)[O-]	ZINC13284373
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC01529323
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-]	ZINC06920406
CC[C@@H](Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC01618702
CC[C@H](Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC13220172
