Cc1c(ccc2c1c(nc([nH+]2)N)N)CNc3cc(c(c(c3)OC)OC)OC	ZINC00598852
Cc1c(c(nc(n1)N)N)c2ccc(c(c2)Cl)Cl	ZINC00001723
CN(Cc1coc2c1c(nc([nH+]2)N)N)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC38322605
CCOc1cc(cc(c1n2cccc2)OCC)Cc3cnc(nc3N)N	ZINC00598590
CCc1c(c(nc(n1)N)N)c2ccc(c(c2)N=[N+]=[N-])Cl	ZINC13762607
Cc1c(cnc2c1c(nc(n2)N)N)CO	ZINC05891528
COc1cc(cc(c1Br)OC)Cc2cnc(nc2N)N	ZINC00005824
CCc1c(c(nc([nH+]1)N)N)c2ccc(cc2)Cl	ZINC00057464
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC01529323
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-]	ZINC06920406
CCc1c(c(nc([nH+]1)N)N)c2ccc(c(c2)[N+](=O)[O-])N(C)Cc3ccccc3	ZINC03777839
CCc1c(c(nc(n1)N)N)c2ccc(c(c2)/N=N/N(C)C)Cl	ZINC01574819
CCc1c(c(nc(n1)N)N)c2ccc(c(c2)[N+]#N)Cl	ZINC05386873
c1ccc(cc1)C[C@H]2CCc3c(c(nc([nH+]3)N)N)C2	ZINC03814891
c1ccc(cc1)C[C@@H]2CCc3c(c(nc(n3)N)N)C2	ZINC05974593
CC1([NH+]=C(N=C(N1c2ccc(cc2)Cl)N)N)C	ZINC00001233
Cc1c(cnc2c1c(nc(n2)N)N)Cc3cc(ccc3OC)OC	ZINC00000640
