c1ccc2c(c1)nc3n2c(=O)c4cccc5c4c3ccc5C(=O)[O-]	ZINC00009295
c1cc(ccc1Nc2c3c(ncnc3[nH]n2)N)F	ZINC13816313
c1cc2c(cc1Br)c(c[nH]2)/C=C\3/C(=O)N=C(N3)[O-]	ZINC13125486
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
CN1C(=O)/C(=C/c2c[nH]c3c2cc(cc3)O)/C(=NC1=O)[O-]	ZINC09341556
CSc1cccc(c1)N/C=C\2/c3ccccc3NC2=O	ZINC02914165
COc1ccc2c(c1)/C(=N\NC(=O)c3cc(ccc3O)Br)/C(=O)N2	ZINC06007277
CCN(CC)C(=O)c1ccc(cc1)Nc2nc3c(c(n2)OCC4CCCCC4)nc[nH]3	ZINC22309248
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
c1ccc2c(c1)N/C(=C(\C#N)/c3ccnc(n3)NCCc4cccnc4)/S2	ZINC13647791
c1cc(cnc1)CNc2cc3c(cn2)ncc(c3Nc4ccc(c(c4)Cl)F)C#N	ZINC20148981
c1ccc2c(c1)/C(=C/3\C(=N\O)\c4ccccc4N3)/C(=O)N2	ZINC18230030
c1ccc2c(c1)c(c([nH]2)O)c3c(c4ccccc4[nH]3)N=O	ZINC18230030
c1ccc2c(c1)/C(=C\3/C(=N/O)/c4ccccc4N3)/C(=O)N2	ZINC18230030
c1cc(ccc1c2cc(c(s2)NC(=O)N)C(=O)N)F	ZINC03960707
COc1ccc2c(c1)/C(=C/c3c[nH]cn3)/C(=O)N2	ZINC14806879
c1ccc2c(c1)nc3c([nH]nc3n2)N	ZINC05543794
c1cc(c(c(c1)F)NC(=S)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC12355112
c1c(c(c(c(c1Br)Br)Br)Br)/C=C/C(=O)[O-]	ZINC16052815
C[C@@]12[C@](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)(C(=O)OC)O	ZINC03872984
c1cc(cc(c1)N)c2cc3c([nH]2)ncnc3Oc4cccc(c4)O	ZINC11757505
c1ccc2c(c1)/C(=N\O)/C(=C/3\c4ccc(cc4NC3=O)Br)/N2	ZINC18128386
c1ccc2c(c1)c3c4c(c5cncn5c3[nH]2)C(=O)NC4=O	ZINC14559870
C[NH+]1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O	ZINC21288966
Cc1ccc(cc1S(=O)(=O)N)Nc2[nH+]ccc(n2)N(C)c3ccc4c(n(nc4c3)C)C	ZINC11617039
C[NH+]1CCN(CC1)c2ccc3c(c2)[nH]c(n3)c4c(c5c(cccc5F)[nH]c4=O)N	ZINC03816310
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
COCCOc1cc2c(cc1OCCOC)ncnc2Nc3cccc(c3)C#C	ZINC01546066
Cn1c2ccc(cc2nc1Nc3ccc(cc3)C(F)(F)F)Oc4ccnc(c4)c5[nH]c(cn5)C(F)(F)F	ZINC18710085
Cc1c([nH]c(c1C(=O)NC[C@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825339
Cc1c([nH]c(c1C(=O)NC[C@@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825344
CC[NH+]1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)Nc3ccc(cc3)Oc4cc(ncn4)NC	ZINC23247639
CCOc1cc2c(cc1NC(=O)/C=C/C[NH+](C)C)c(c(cn2)C#N)Nc3ccc(c(c3)Cl)F	ZINC00602803
c1ccc2c(c1)c3c4c(c5c6ccc(cc6[nH]c5c3[nH]2)Br)C(=O)NC4=O	ZINC03991710
c1ccc2c(c1)-c3c4c(cccc4[nH]n3)C2=O	ZINC04335977
c1cc2c3c(c1)N=NC3=C4C=CC=C[C@H]4C2=O	ZINC04335977
