C[C@H]([C@H](c1ccc(cc1)O)O)[NH+]2CCC(CC2)Cc3ccccc3	ZINC03616630
c1cc(cc(c1)C(F)(F)F)C2(CC[NH+](CC2)CCCC(=O)c3ccc(cc3)F)O	ZINC00538505
CC[NH+](CC)CCOc1ccc(cc1)/C(=C(/c2ccccc2)\Cl)/c3ccccc3	ZINC12402836
CC(C)[C@@](CCC[NH+](C)CCc1ccccc1)(C#N)c2ccccc2	ZINC02558953
CC[NH+](CC)CCOc1ccc(cc1)[C@](Cc2ccc(cc2)Cl)(c3ccc(cc3)C)O	ZINC01692389
CC[NH+](CC)CCOc1ccc(cc1)[C@@](Cc2ccc(cc2)Cl)(c3ccc(cc3)C)O	ZINC03875502
CC(C)[C@](CCC[NH+](C)CCc1ccccc1)(C#N)c2ccccc2	ZINC04213659
COc1cc(c(c(c1)OC)C(=O)CCC[NH+]2CCCC2)OC	ZINC00005191
CC/C(=C(/CC)\c1ccc(cc1)OCC[NH+](CC)CC)/c2ccc(cc2)OCC[NH+](CC)CC	ZINC13648120
CCC[NH+](CCC)CCc1ccc(c(c1)OCCc2ccccc2)OC	ZINC00598622
COc1ccc2c(c1)CCC(=C2c3ccc(cc3)OCC[NH+]4CCCC4)c5ccccc5	ZINC00538045
Cc1ccccc1NC(=[NH2+])Nc2ccccc2C	ZINC00056526
C[C@H]1CC[C@@H]2[C@H]([C@H]3[C@@H]([NH+]2C1)C[C@@H]4[C@@]3(CC[C@H]5[C@H]4CC=C6[C@@]5(CC[C@@H](C6)O)C)C)C	ZINC08220551
CC[NH+](CC)CCO[C@H]1CC[C@@]2([C@H]3CC[C@]4([C@H]([C@@H]3CC=C2C1)CCC4=O)C)C	ZINC03995983
C[C@@H]1CC[C@]2([C@H]([C@H]3[C@@H](O2)C[C@@H]4[C@@]3(CC[C@H]5[C@H]4CC[C@@H]6[C@@]5(CC[C@@H](C6)O)C)C)C)[NH2+]C1	ZINC08143636
C[C@H]1CC[C@]2([C@H]([C@H]3[C@@H](O2)C[C@@H]4[C@@]3(CC[C@H]5[C@H]4CC[C@@H]6[C@@]5(CC[C@@H](C6)O)C)C)C)[NH2+]C1	ZINC08143640
CCCCCCCCCCCCCN1C[C@H](O[C@H](C1)C)C	ZINC30727277
c1ccc2c(c1)C=Cc3ccccc3N2CCC[NH+]4CCN(CC4)CCO	ZINC21981303
C[C@@H]1CN(C[C@@H](O1)C)C[C@@H](C)Cc2ccc(cc2)C(C)(C)C	ZINC12495255
C[C@@H]1CN(C[C@@H](O1)C)C[C@H](C)Cc2ccc(cc2)C(C)(C)C	ZINC13545798
COc1ccc(cc1OC)CC[NH+]2CCN(CC2)CCCc3ccccc3	ZINC22012325
C[NH+]1CCN(CC1)CCCN2c3ccccc3Sc4c2cc(cc4)C(F)(F)F	ZINC19418959
c1cc(ccc1C(=O)CCC[NH+]2CCC(CC2)(c3ccc(cc3)Cl)O)F	ZINC00537822
C[NH+](C/C=C/c1ccccc1)Cc2cccc3c2cccc3	ZINC01530977
CCCCc1c(c2ccccc2o1)C(=O)c3cc(c(c(c3)I)OCC[NH+](CC)CC)I	ZINC03830212
CCC[NH+]1CCC[C@@H](C1)c2cccc(c2)O	ZINC00000393
c1cc(ccc1c2c(c3ccc(cc3s2)O)C(=O)c4ccc(cc4)OCC[NH+]5CCCCC5)O	ZINC00538275
CC/C(=C(\c1ccccc1)/c2ccc(cc2)OCC[NH+](C)C)/c3ccccc3	ZINC01530689
CC[NH+](CC)CCOc1ccc(cc1)/C(=C(\c2ccccc2)/Cl)/c3ccccc3	ZINC01530601
