CCC(C)(C)C(=O)C(=O)N1CCCC[C@H]1C(=O)OCCCC2CCCCC2	ZINC13446265
C[C@H]1C[C@@H](C(=O)[C@@H](C1)[C@@H](CC2CC(=O)NC(=O)C2)O)C	ZINC03872170
CCC(C)(C)C(=O)C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc2ccccc2)c3ccccc3	ZINC11325690
CCC(C)(C)C(=O)C(=O)N1CCC[C@@H]1C(=O)OCCCc2cccnc2	ZINC02001838
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)OCCCc2cccnc2	ZINC03827029
COC(=O)C(=O)N1CCCC[C@@H]1C(=O)OCc2ccccc2	ZINC21985181
COC(=O)C(=O)N1CCCC[C@H]1C(=O)OCc2ccccc2	ZINC21985183
CCOC(=O)[C@@H]1CCCCN1S(=O)(=O)Cc2ccccc2	ZINC66112293
CCOC(=O)[C@H]1CCCCN1S(=O)(=O)Cc2ccccc2	ZINC66112294
CCOC(=O)[C@@H]1CCCCN1S(=O)(=O)c2ccccc2	ZINC34421479
CCOC(=O)[C@H]1CCCCN1S(=O)(=O)c2ccccc2	ZINC34421481
c1ccc(cc1)CCNC(=O)[C@@H]2CCCCN2S(=O)(=O)c3ccccc3	ZINC10027145
c1ccc(cc1)CCNC(=O)[C@H]2CCCCN2S(=O)(=O)c3ccccc3	ZINC10027147
c1ccc(cc1)CNC(=O)[C@H]2CCCCN2S(=O)(=O)c3ccccc3	ZINC03532816
c1ccc(cc1)CNC(=O)[C@@H]2CCCCN2S(=O)(=O)c3ccccc3	ZINC03532817
c1ccc(cc1)CCCNC(=O)[C@@H]2CCCCN2S(=O)(=O)c3ccccc3	ZINC13441891
c1ccc(cc1)CCCNC(=O)[C@H]2CCCCN2S(=O)(=O)c3ccccc3	ZINC28645005
Cc1ccc(cc1)S(=O)(=O)N2CCC[C@@H]2C(=O)NCCCc3ccccc3	ZINC09095353
Cc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2C(=O)NCCCc3ccccc3	ZINC09095354
CCCCNC(=O)[C@@H]1CCCCN1S(=O)(=O)c2ccccc2	ZINC13441889
CCCCNC(=O)[C@H]1CCCCN1S(=O)(=O)c2ccccc2	ZINC29220788
CC(C)c1ccc(cc1)CCC(=O)N2CCOCC2	ZINC10332406
CCC(C)(C)C(=O)C(=O)N1CCCC[C@H]1C(=O)OCC	ZINC13446262
