Cc1cccc(c1)NC(=O)N[C@H]2C(=O)N(c3ccccc3C(=N2)c4ccccc4)CC(=O)c5ccccc5C	ZINC03786250
CSCC[C@@H](C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](Cc1ccccc1)C(=O)N)NC(=O)[C@H](Cc2c[nH]c3c2cccc3)[NH3+]	ZINC04217536
CCCCCN(CCCCC)C(=O)[C@@H](CCC(=O)[O-])NC(=O)c1ccc2ccccc2c1	ZINC03780994
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2c1cccc2)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](Cc3ccccc3)C(=O)N	ZINC04534207
CC(C)(C)OC(=O)N[C@H](Cc1c[nH]c2c1cccc2)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](Cc3ccccc3)C(=O)N	ZINC04534208
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2c1cccc2)C(=O)N[C@H](CCSC)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](Cc3ccccc3)C(=O)N	ZINC04534209
CC(C)(C)OC(=O)N[C@H](Cc1c[nH]c2c1cccc2)C(=O)N[C@H](CCSC)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](Cc3ccccc3)C(=O)N	ZINC04534210
CN1c2ccccc2C(=N[C@@H](C1=O)Cc3c[nH]c4c3cccc4)c5ccccc5F	ZINC04654954
CN1c2ccccc2C(=N[C@H](C1=O)Cc3c[nH]c4c3cccc4)c5ccccc5F	ZINC28235260
CCCCCN(CCCCC)C(=O)[C@@H](CCC(=O)[O-])NC(=O)c1ccc(c(c1)Cl)Cl	ZINC03782183
CCCCCN(CCCCC)C(=O)[C@H](CCC(=O)[O-])NC(=O)c1ccc(c(c1)Cl)Cl	ZINC03789437
C[C@@](Cc1c[nH]c2c1cccc2)(C(=O)NC[C@@H](c3ccccc3)NC(=O)CCC(=O)[O-])NC(=O)OC4C5CC6CC(C5)CC4C6	ZINC03920670
CC(C)(C)C(=O)CN1c2ccccc2C(=N[C@H](C1=O)NC(=O)Nc3cccc(c3)NC)c4ccccn4	ZINC03810905
Cc1cccc(c1)NC(=O)N[C@@H]2C(=O)N(c3ccccc3C(=N2)c4ccccc4)CC(=O)c5ccccc5C	ZINC01482988
C[C@@]12CC[C@@H](C1(C)C)C[C@H]2OC(=O)N[C@](C)(Cc3c[nH]c4c3cccc4)C(=O)NC[C@@H](c5ccccc5)NC(=O)CCC(=O)[O-]	ZINC36310776
C[C@]12CC[C@H](C1(C)C)C[C@H]2OC(=O)N[C@](C)(Cc3c[nH]c4c3cccc4)C(=O)NC[C@@H](c5ccccc5)NC(=O)CCC(=O)[O-]	ZINC43215250
CN1c2ccccc2C(=N[C@H](C1=O)NC(=O)c3cc4ccccc4[nH]3)c5ccccc5	ZINC00586243
Cc1[nH+]ccn1C[C@H]2CCc3c(c4ccccc4n3C)C2=O	ZINC00004448
Cc1[nH+]ccn1C[C@@H]2CCc3c(c4ccccc4n3C)C2=O	ZINC00075126
Cc1cccc(c1)NC(=O)N[C@H]2C(=O)N(c3ccccc3C(=N2)c4ccccc4)C	ZINC03797417
CN1c2ccccc2C(=N[C@@H](C1=O)NC(=O)c3cc4ccccc4[nH]3)c5ccccc5	ZINC01847292
