c1c(cc(c(c1Cl)n2c(c(c(n2)C#N)[S@](=O)C(F)(F)F)N)Cl)C(F)(F)F	ZINC01532157
c1c(cc(c(c1Cl)n2c(c(c(n2)C#N)[S@@](=O)C(F)(F)F)N)Cl)C(F)(F)F	ZINC03872568
CN1c2ccc(cc2C(=NCC1=O)c3ccccc3)Cl	ZINC00006427
CSc1c(c(n(n1)c2c(cc(cc2Cl)C(F)(F)F)Cl)N)C#N	ZINC01043853
c1cc(ccc1/C(=[NH+]\CCCC(=O)[O-])/c2cc(ccc2O)F)Cl	ZINC12428918
CN1c2ccccc2C(=N[C@H](C1=O)[NH3+])c3ccccc3	ZINC04375654
c1ccc(c(c1)C2=NCC(=Nc3c2cc(cc3)Cl)O)Cl	ZINC01255325
c1c(onc1[O-])C[NH3+]	ZINC22064260
c1ccc(cc1)c2cc(=O)c3ccccc3o2	ZINC00057674
C[C@H](CCC(=O)[O-])[NH3+]	ZINC01706201
C[C@H](c1cc(no1)[O-])[NH3+]	ZINC28770773
C[C@@H](CCC(=O)[O-])[NH3+]	ZINC03581353
C[C@@H](c1cc(no1)[O-])[NH3+]	ZINC29205507
C[C@@H](/C=C/C(=O)[O-])[NH3+]	ZINC29205511
CCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)F	ZINC00001464
c1ccc(c(c1)C2=NCC(=O)Nc3c2cc(cc3)[N+](=O)[O-])Cl	ZINC03813003
c1cc(ccc1c2cc(=O)c3c(cc(c(c3o2)c4cc(ccc4O)c5cc(=O)c6c(cc(cc6o5)O)O)O)O)O	ZINC03984030
C[NH+]1CCC[C@@H]1Cc2c[nH]c3c2cc(cc3)Nc4c(cccn4)[N+](=O)[O-]	ZINC03793347
C(CC(=O)[O-])C[NH3+]	ZINC01532620
