C[C@H]1C[C@H](c2ccccc2N1C(=O)c3ccccc3)NC(=O)C	ZINC00492540
C[C@@H]1C[C@@H](c2ccccc2N1C(=O)c3ccccc3)NC(=O)C	ZINC04728842
C[C@@H]1C[C@H](c2ccccc2N1C(=O)c3ccccc3)NC(=O)C	ZINC16037307
C[C@H]1C[C@@H](c2ccccc2N1C(=O)c3ccccc3)NC(=O)C	ZINC16037308
C[C@@H]1C[C@@H](c2ccccc2N1Cc3ccccc3)N(c4ccccc4)C(=O)C	ZINC49021281
C[C@H]1C[C@@H](c2ccccc2N1Cc3ccccc3)N(c4ccccc4)C(=O)C	ZINC49021284
C[C@@H]1C[C@H](c2ccccc2N1Cc3ccccc3)N(c4ccccc4)C(=O)C	ZINC49021287
C[C@H]1C[C@H](c2ccccc2N1Cc3ccccc3)N(c4ccccc4)C(=O)C	ZINC49021290
C[C@H]1C[C@@H](c2ccccc2N1C(=O)/C=C/c3ccccc3)N(c4ccccc4)C(=O)C	ZINC00832676
C[C@@H]1C[C@H](c2ccccc2N1C(=O)/C=C/c3ccccc3)N(c4ccccc4)C(=O)C	ZINC01064515
C[C@@H]1C[C@@H](c2ccccc2N1C(=O)/C=C/c3ccccc3)N(c4ccccc4)C(=O)C	ZINC04535263
C[C@H]1C[C@H](c2ccccc2N1C(=O)/C=C/c3ccccc3)N(c4ccccc4)C(=O)C	ZINC04535268
C[C@@H]1C[C@H](c2ccccc2N1C(=O)c3ccccc3)N(c4ccccc4)S(=O)(=O)c5ccccc5	ZINC14607246
C[C@H]1C[C@H](c2ccccc2N1C(=O)c3ccccc3)N(c4ccccc4)S(=O)(=O)c5ccccc5	ZINC14607247
C[C@@H]1C[C@@H](c2ccccc2N1C(=O)c3ccccc3)N(c4ccccc4)S(=O)(=O)c5ccccc5	ZINC14607248
C[C@H]1C[C@@H](c2ccccc2N1C(=O)c3ccccc3)N(c4ccccc4)S(=O)(=O)c5ccccc5	ZINC14607249
C[C@H]1C[C@H](c2ccccc2N1C(=O)c3ccccc3)N(c4ccccc4)C(=O)c5ccccc5	ZINC02270590
C[C@@H]1C[C@@H](c2ccccc2N1C(=O)c3ccccc3)N(c4ccccc4)C(=O)c5ccccc5	ZINC08984029
C[C@@H]1C[C@H](c2ccccc2N1C(=O)c3ccccc3)N(c4ccccc4)C(=O)c5ccccc5	ZINC13940059
C[C@H]1C[C@@H](c2ccccc2N1C(=O)c3ccccc3)N(c4ccccc4)C(=O)c5ccccc5	ZINC13940060
C[C@H]1C[C@H](c2ccccc2N1C(=O)c3ccc(cc3)OC)N(c4ccccc4)C(=O)C	ZINC00869158
C[C@@H]1C[C@H](c2ccccc2N1C(=O)c3ccc(cc3)OC)N(c4ccccc4)C(=O)C	ZINC00869159
C[C@H]1C[C@@H](c2ccccc2N1C(=O)c3ccc(cc3)OC)N(c4ccccc4)C(=O)C	ZINC00869160
C[C@@H]1C[C@@H](c2ccccc2N1C(=O)c3ccc(cc3)OC)N(c4ccccc4)C(=O)C	ZINC00869161
C[C@H]1C[C@H](c2ccccc2N1C(=O)c3ccc(cc3)C(C)(C)C)N(c4ccccc4)C(=O)C	ZINC02836010
C[C@@H]1C[C@H](c2ccccc2N1C(=O)c3ccc(cc3)C(C)(C)C)N(c4ccccc4)C(=O)C	ZINC02836011
C[C@H]1C[C@@H](c2ccccc2N1C(=O)c3ccc(cc3)C(C)(C)C)N(c4ccccc4)C(=O)C	ZINC02836012
C[C@@H]1C[C@@H](c2ccccc2N1C(=O)c3ccc(cc3)C(C)(C)C)N(c4ccccc4)C(=O)C	ZINC02836013
C[C@H]1C[C@H](c2ccccc2N1C(=O)c3ccccc3)N(c4ccccc4)C(=O)C	ZINC00825994
C[C@@H]1C[C@@H](c2ccccc2N1C(=O)c3ccccc3)N(c4ccccc4)C(=O)C	ZINC00825997
C[C@@H]1C[C@@H](c2ccccc2N1C(=O)c3cccc(c3)OC)N(c4ccccc4)C(=O)C	ZINC04091154
CCCCC(=O)N1c2ccccc2[C@@H](C[C@@H]1C)N(c3ccccc3)C(=O)C	ZINC04671767
CCCCC(=O)N1c2ccccc2[C@H](C[C@@H]1C)N(c3ccccc3)C(=O)C	ZINC04671769
CCCCC(=O)N1c2ccccc2[C@@H](C[C@H]1C)N(c3ccccc3)C(=O)C	ZINC04671771
CCCCC(=O)N1c2ccccc2[C@H](C[C@H]1C)N(c3ccccc3)C(=O)C	ZINC04671774
CCCCC(=O)N(c1ccccc1)[C@@H]2C[C@@H](N(c3c2cccc3)C(=O)c4ccccc4)C	ZINC02273348
CCCCC(=O)N(c1ccccc1)[C@H]2C[C@H](N(c3c2cccc3)C(=O)c4ccccc4)C	ZINC03123706
CCCCC(=O)N(c1ccccc1)[C@@H]2C[C@H](N(c3c2cccc3)C(=O)c4ccccc4)C	ZINC03123707
CCCCC(=O)N(c1ccccc1)[C@H]2C[C@@H](N(c3c2cccc3)C(=O)c4ccccc4)C	ZINC03123708
C[C@H]1C[C@H](c2ccccc2N1C(=O)c3cccc(c3)OC)N(c4ccccc4)C(=O)C	ZINC04091160
CN([C@@H]1CCc2c(c3ccccc3n2CC(=O)[O-])C1)S(=O)(=O)c4ccc(cc4)F	ZINC13608926
CN([C@H]1CCc2c(c3ccccc3n2CC(=O)[O-])C1)S(=O)(=O)c4ccc(cc4)F	ZINC13608929
c1ccc(cc1)c2cc(ccc2OCC(=O)[O-])Cl	ZINC71341409
c1ccc(cc1)c2cc(ccc2OCC(=O)[O-])Br	ZINC01621399
CC\1=C(c2cc(ccc2/C1=C\c3ccc(cc3)SC)F)CC(=O)[O-]	ZINC12404515
COc1ccc(cc1)c2cnnc(n2)N/N=C/c3ccccc3OCC(=O)[O-]	ZINC04144845
c1cc(c(cc1Br)CO)OCC(=O)[O-]	ZINC00470785
Cc1ccc(cc1)NCC(=O)N/N=C/c2ccccc2OCC(=O)[O-]	ZINC00437899
c1ccc(cc1)c2cnnc(n2)N/N=C/c3cc(ccc3OCC(=O)[O-])Br	ZINC22023403
c1cc2cccnc2c(c1)N/N=C/c3cc(ccc3OCC(=O)[O-])Br	ZINC05008844
