c1ccc2cc(ccc2c1)C[C@@H](C[C@@H](C(=O)[O-])[NH3+])C(=O)[O-]	ZINC12650333
C1[C@]([C@@H]2[C@H]([C@@H]2O1)C(=O)[O-])(C(=O)[O-])[NH3+]	ZINC03952369
C1[C@@H]([C@H]1C(=O)[O-])[C@@H](C(=O)[O-])[NH3+]	ZINC02568218
[C@@H]1([C@@H](C1[C@@H](C(=O)[O-])[NH3+])C(=O)[O-])C(=O)[O-]	ZINC38145309
c1cc(c(c(c1)Cl)/C(=C/n2cncn2)/OC3CCCCCC3)Cl	ZINC26282536
C[C@@]([C@H]1C[C@@H]1C(=O)[O-])(C(=O)[O-])[NH3+]	ZINC13777244
C[C@@]([C@@H]1C[C@@H]1C(=O)[O-])(C(=O)[O-])[NH3+]	ZINC14952270
C1C[C@]([C@H]2[C@@H]1[C@@]2(C(=O)[O-])F)(C(=O)[O-])[NH3+]	ZINC03973446
C1[C@H]2[C@@H]([C@H]2[C@@]([C@H]1F)(C(=O)[O-])[NH3+])C(=O)[O-]	ZINC03981368
C1C[C@](C[C@@H]1C(=O)[O-])(C(=O)[O-])[NH3+]	ZINC02004213
Cc1ccc(cc1)C[C@@H](C[C@@H](C(=O)[O-])[NH3+])C(=O)[O-]	ZINC12650213
c1ccc2cc(ccc2c1)C[C@H](C[C@@H](C(=O)[O-])[NH3+])C(=O)[O-]	ZINC00019969
c1cc(ccc1C[C@@H](C[C@@H](C(=O)[O-])[NH3+])C(=O)[O-])C(F)(F)F	ZINC12650594
Cc1ccc2c(c1)NC(=O)C=C(N2)c3ccccc3	ZINC06256449
c1ccc(cc1)[C@@H]2[C@@H]([C@H]2C(=O)[O-])[C@@H](C(=O)[O-])[NH3+]	ZINC04262475
c1ccc(cc1)C[C@@H](C[C@@H](C(=O)[O-])[NH3+])C(=O)[O-]	ZINC05225893
c1ccc2c(c1)C(c3ccccc3O2)C[C@]([C@H]4C[C@@H]4C(=O)[O-])(C(=O)[O-])[NH3+]	ZINC03826602
C(CC(=O)[O-])[C@@H](C(=O)[O-])[NH3+]	ZINC01482113
Cc1c(c2c(cc1OCc3cccc(c3)c4ccc(cc4)C(=O)[O-])C[C@H](C2=O)C5CCCC5)C	ZINC06718473
Cc1c(c2c(cc1OCc3cccc(c3)c4ccc(cc4)C(=O)[O-])C[C@@H](C2=O)C5CCCC5)C	ZINC13978659
C(CC(=O)[O-])[C@H](C(=O)[O-])[NH3+]	ZINC00895124
C1C[C@]([C@H]2[C@@H]1[C@@H]2C(=O)[O-])(C(=O)[O-])[NH3+]	ZINC03824390
C1[C@]([C@@H]2[C@H]([C@@H]2S1)C(=O)[O-])(C(=O)[O-])[NH3+]	ZINC03952370
