C[C@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)/N=C\2/C=C(/C(=N\CC=C)/[C@H](C1)C2=O)O)/C)OC)OC(=O)N)\C)C)O)OC	ZINC49792055
COc1ccccc1c2cc(nc(n2)N)Cl	ZINC58650266
Cc1cc(nc(n1)N)c2ccccc2OC	ZINC44119558
c1cnn(c1)CCOc2cc(cc(c2c3c4c(nc(n3)N)CN(C4)C(=O)NCC(F)(F)F)Cl)Cl	ZINC71329712
CCc1cc(c(cc1O)O)c2c(c([nH]n2)C(=O)[O-])c3ccc4c(c3)OCO4	ZINC20411962
Cc1ccc(cc1)S(=O)(=O)c2cc(nc(n2)N)C	ZINC02562056
Cc1ccccc1c2nc(nc(n2)SC)N	ZINC72126941
CSc1nc(nc(n1)N)c2ccccc2Cl	ZINC72141065
c1ccc(cc1)c2ccnc(n2)N	ZINC00400269
c1coc2c1-c3c(cnc(n3)N)CC2	ZINC01391365
CCCc1c(cnc(n1)N)C(=O)OCC	ZINC00082237
c1cnc(nc1c2nccs2)N	ZINC06865143
CCSc1nc(nc(n1)N)C	ZINC00076663
Cc1c(c(n[nH]1)c2ccc(cc2O)O)c3ccc4c(c3)OCCO4	ZINC00245648
Cc1c(c(n[nH]1)c2ccc(cc2O)O)c3ccc(cc3)OC	ZINC04641406
CCc1ccc(cc1)S(=O)(=O)Nc2ccc(c(c2)c3c4ccccc4ccc3O)O	ZINC00781553
CC(C)[NH2+]CCCn1c2c(c(ncn2)N)nc1Sc3cc4c(cc3I)OCO4	ZINC13679213
c1ccc2c(c1)ccc(c2c3cc(ccc3O)NS(=O)(=O)c4ccc(cc4)Br)O	ZINC08871904
c1ccc2c(c1)ccc(c2c3cc(ccc3O)[N-]S(=O)(=O)c4cccs4)O	ZINC00793392
c1ccc2c(c1)ccc(c2c3cc(ccc3O)NS(=O)(=O)c4ccc(cc4)Cl)O	ZINC02485286
c1ccc2c(c1)ccc(c2c3cc(ccc3O)NS(=O)(=O)c4ccc(cc4)F)O	ZINC00781556
CCNC(=O)C1=C(/C(=C/2\C=C(C(=CC2=O)[O-])C(C)C)/ON1)c3ccc(cc3)CN4CCOCC4	ZINC14974931
CCNC(=O)c1c(c(on1)c2cc(c(cc2O)O)C(C)C)c3ccc(cc3)CN4CCOCC4	ZINC14974931
C[C@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)/N=C\2/C=C(C(=C(C1)C2=O)OC)[O-])/C)OC)OC(=O)N)\C)C)O)OC	ZINC14974435
C[C@@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)/N=C\2/C=C(C(=C(C1)C2=O)OC)[O-])/C)OC)OC(=O)N)\C)C)O)OC	ZINC14974435
C#CCCCn1c2c(c(ncn2)N)nc1Sc3cc4c(cc3Br)OCO4	ZINC06733279
CCNC(=O)c1c(c([nH]n1)c2cc(c(cc2O)O)Cl)c3ccc(cc3)OC	ZINC04617893
CCNC(=O)c1c(c(n[nH]1)c2cc(c(cc2O)O)Cl)c3ccc(cc3)OC	ZINC04617893
c1ccc2c(c1)ccc(c2c3cc(ccc3O)[N-]S(=O)(=O)c4cc(ccc4Cl)Cl)O	ZINC01213187
C[C@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)/N=C\2/CC(=O)C(=C(C1)C2=O)NCC[NH+](C)C)/C)OC)OC(=O)N)\C)C)O)OC	ZINC34717850
c1cc2c(cc1C(F)(F)F)[nH]c(=O)n2c3cc(ccc3O)C(F)(F)F	ZINC09225331
CCc1cc(c(cc1O)O)c2c(c(n[nH]2)C)c3ccc4c(c3)OCCO4	ZINC08536348
CCc1cc(c(cc1O)O)c2c(c([nH]n2)C)c3ccc4c(c3)OCCO4	ZINC08536348
c1cc2c(cc1NCCN3CCOCC3)c(no2)c4cc(c(cc4O)O)Cl	ZINC14974449
c1cc-2c(cc1O)CCc3c2n[nH]c3	ZINC00404534
c1ccc(cc1)S(=O)(=O)Nc2ccc(c(c2)c3c4ccccc4ccc3O)O	ZINC00781555
C[C@@H]1C[C@H]2[C@H](O2)/C=C\C=C\C(=O)Cc3c(c(cc(c3Cl)O)O)C(=O)O1	ZINC13515668
Cc1cnc(c(c1OC)C)Cn2cnc3c2nc(nc3Cl)N	ZINC14974583
c1ccc2c(c1)cn[nH]2	ZINC16052862
c1ncnc(n1)N	ZINC01685262
