CS(=O)(=O)c1ccc(cc1)[C@@H](CC2CCCC2)C(=O)Nc3nccs3	ZINC03817750
CS(=O)(=O)c1ccc(cc1Cl)[C@@H](C[C@H]2CCC(=O)C2)C(=O)Nc3cnccn3	ZINC30691803
C[C@@H](Cc1ccccc1)Oc2cc(cc(c2)O[C@@H](C)COC)C(=O)Nc3ccc(cn3)C(=O)[O-]	ZINC40556749
Cc1csc(n1)NC(=O)c2cccc(c2)Cl	ZINC00477397
c1cc(c(cc1Cl)C(=O)Nc2nccs2)N	ZINC20155240
Cc1csc(n1)NC(=O)c2cccc(c2)Oc3ccccc3	ZINC02630267
Cc1csc(n1)NC(=O)c2cc(ccc2N)Cl	ZINC19390700
C[C@H](CO)Oc1cc(cc(c1)Oc2ccc(cc2)S(=O)(=O)C)C(=O)Nc3nccs3	ZINC03987101
C[C@@H](CO)Oc1cc(cc(c1)Oc2ccc(cc2)S(=O)(=O)C)C(=O)Nc3nccs3	ZINC13977788
Cn1ccnc1Sc2cc(c(cc2F)N)C(=O)Nc3nccs3	ZINC05893340
