c1ccc(cc1)COc2ccc(cc2)c3cn(c4c3c(ncn4)N)C5CC(C5)C[NH+]6CCC6	ZINC49034948
CC1(CC(C1)c2nc(c3n2ccnc3N)c4ccc5ccc(nc5c4)c6ccccc6)[O-]	ZINC53239527
c1cc(c(cc1CNc2ccc3cn[nH]c3c2)O)O	ZINC37134210
c1ccc2cc(ccc2c1)NCc3ccc(c(c3)O)O	ZINC36951929
c1cc(c(cc1CNc2ccc3c(c2)OCO3)O)O	ZINC19966204
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c1ccc(c(c1)c2ccc(o2)/C=C\3/C(=NC(=S)S3)[O-])Cl	ZINC12375686
COc1cc(cc(c1O)OC)/C=C/2\C(=O)NC(=O)S2	ZINC00974070
CNC(=O)c1cc(ccn1)Oc2ccc3c(c2)nc(o3)Nc4ccc(c(c4)OC[C@@H]5CCC[NH+]5C)Cl	ZINC14965294
c1cc(ccc1c2ccc(o2)/C=C\3/C(=NC(=S)S3)[O-])C(=O)[O-]	ZINC13457874
c1cc(c(cc1CCCCc2ccc(c(c2)O)O)O)O	ZINC28896217
c1cc(cc(c1)Nc2ccnc(n2)Nc3cccc(c3)NC(=O)C4CC4)C(F)(F)F	ZINC13831338
c1ccc(cc1)COc2cccc(c2)c3cn(c4c3c(ncn4)N)C5CC(C5)C[NH+]6CCCC6	ZINC03963017
Cc1cc(cc2c1[nH]c(n2)c3c(cc[nH]c3=O)NC[C@H](c4cccc(c4)Cl)O)N5CCOCC5	ZINC06718468
Cc1cc(cc2c1nc([nH]2)c3c(cc[nH]c3=O)NC[C@H](c4cccc(c4)Cl)O)N5CCOCC5	ZINC06718468
Cc1c/c(=[NH+]\C(=O)Nc2cc(ccc2OC)Cl)/c3ccccc3[nH]1	ZINC13816309
Cc1c2c(cc(c1O)O)oc3cc(cc(c3c2=O)O)O	ZINC14761282
CC(C)[NH+]1CCN(CC1)c2ccc(c(c2)OC)Nc3nc4c(cc[nH]4)c(n3)Nc5cccc6c5NCC6	ZINC53276049
c1ccc2c(c1)nc(s2)c3cc(ccc3O)NC(=S)NC(=O)c4ccc(cc4)[N+](=O)[O-]	ZINC02064362
CNC(=O)c1c(cccc1F)Nc2c3cc[nH]c3nc(n2)Nc4cc5c(cc4OC)CCN5C(=O)C[NH+](C)C	ZINC43202844
CC(C)c1ccc(cc1)/C=C/2\c3ccccc3NC2=O	ZINC01468126
C[C@H](Cc1ccc(c(c1)O)O)[C@@H](C)Cc2ccc(c(c2)O)O	ZINC00012342
C[C@@H](Cc1ccc(c(c1)O)O)[C@@H](C)Cc2ccc(c(c2)O)O	ZINC00056472
C[C@H](Cc1ccc(c(c1)O)O)[C@H](C)Cc2ccc(c(c2)O)O	ZINC00056474
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
Cc1cc([nH]n1)Nc2cc(nc(n2)Sc3ccc(cc3)NC(=O)C4CC4)N5CC[NH+](CC5)C	ZINC03820040
C[C@]1(CCCN1c2[nH+]n3cccc3c(n2)Nc4cc([nH]n4)C5CC5)C(=O)Nc6ccc(nc6)F	ZINC43203317
CCOc1cc2c(cc1/C=C\3/C(=O)NC(=O)S3)OCO2	ZINC13881360
c1c(c(cc2c1OCO2)Br)/C=C/3\C(=O)NC(=O)S3	ZINC00973806
CCOc1cc(cc(c1O)/C=C\2/C(=O)NC(=O)S2)Br	ZINC17293205
CCOc1cc(cc(c1O)Br)/C=C/2\C(=O)NC(=O)S2	ZINC02068457
COc1cc(cc(c1O)I)/C=C/2\C(=O)NC(=O)S2	ZINC01012980
c1cc(ccc1c2ccc(o2)/C=C/3\C(=O)NC(=O)S3)F	ZINC00973810
c1cc(c(cc1Cl)Cl)c2ccc(o2)/C=C/3\C(=O)NC(=O)S3	ZINC00975830
c1cc(cc(c1)[N+](=O)[O-])/C=C/2\C(=O)NC(=O)S2	ZINC01774538
c1cc(cc(c1)Br)c2ccc(o2)/C=C/3\C(=O)NC(=O)S3	ZINC00974520
COc1c(cc(cc1Br)/C=C\2/C(=O)NC(=O)S2)Br	ZINC16194447
c1ccc(c(c1)c2ccc(o2)/C=C\3/C(=O)NC(=O)S3)[N+](=O)[O-]	ZINC13549069
c1cc(c(cc1/C=C/2\C(=O)NC(=O)S2)Cl)Cl	ZINC00975836
Cc1ccc(c(c1)Br)c2ccc(o2)/C=C/3\C(=O)NC(=O)S3	ZINC02119943
c1cc(c(cc1c2ccc(o2)/C=C/3\C(=O)NC(=O)S3)Cl)F	ZINC01001756
c1ccc(c(c1)/C=C\2/C(=O)NC(=O)S2)F	ZINC17028451
c1cc(c(c(c1)Cl)Cl)c2ccc(o2)/C=C/3\C(=O)NC(=O)S3	ZINC00975814
CCOc1cccc(c1O)/C=C/2\C(=O)NC(=O)S2	ZINC00975865
c1cc(cc(c1)OCc2ccc(cc2Cl)Cl)/C=C\3/C(=O)NC(=O)S3	ZINC13551648
c1cc(ccc1c2ccc(o2)/C=C/3\C(=O)NC(=O)S3)Br	ZINC00975826
c1cc(c(cc1c2ccc(o2)/C=C\3/C(=O)NC(=O)S3)C(=O)[O-])O	ZINC15659798
c1cc(c(cc1c2ccc(o2)/C=C/3\C(=O)NC(=O)S3)Cl)Cl	ZINC00975828
