Cc1ccc(c(c1)[N+](=O)[O-])S(=O)(=O)[N-]c2cccc3c2nccc3	ZINC00614127
c1ccc(c(c1)N)S(=O)(=O)Nc2cccc3c2nccc3	ZINC00758699
Cc1ccc2cccc(c2[nH+]1)[N-]S(=O)(=O)c3ccc(s3)Br	ZINC13817924
c1cc2cccnc2c(c1)[N-]S(=O)(=O)c3cccs3	ZINC00353084
c1cc2cccnc2c(c1)[N-]S(=O)(=O)c3ccc(s3)Cl	ZINC06858682
Cc1cc2ccc-3c(c2nc1)[N-]S(=O)(=O)c4c3cccc4	ZINC13818055
Cc1ccc2c(c1)-c3ccc4cccnc4c3NS2(=O)=O	ZINC13817975
c1cc2cccnc2c(c1)[N-]S(=O)(=O)c3ccc(s3)Br	ZINC02888883
c1ccc2c(c1)-c3ccc4cccnc4c3[N-]S2(=O)=O	ZINC00230033
Cc1ccc(cc1S(=O)(=O)[N-]c2cccc3c2nccc3)[N+](=O)[O-]	ZINC04618294
c1cc2ccc-3c(c2nc1)[N-]S(=O)(=O)c4c3cc(cc4)Cl	ZINC13817997
c1cc2cccnc2c(c1)[N-]S(=O)(=O)c3ccc(cc3)[N+](=O)[O-]	ZINC05681580
CC(C)C[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1	ZINC13476439
