CC1=CC(=O)N(C1=O)Nc2c3c(cccc3OC)nc(n2)c4cccs4	ZINC01489583
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c1ccc2c(c1)cc(s2)c3ccnc(n3)Nc4ccc(cc4)C(=O)N5CCC(CC5)[NH+]6CCCC6	ZINC13831229
Cc1ccc2c(c1)n3c(cnc3c(n2)NCC[NH3+])C	ZINC13285379
c1cc2c(cc1Cl)c3ccncc3[nH]2	ZINC13535819
c1cc(c(c(c1)OCC2CC2)c3cc(c(c(n3)N)C#N)C4CC[NH2+]CC4)O	ZINC28332410
Cc1cc(nc2c1c(c(s2)C(=O)N)N)C	ZINC00045266
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
c1cc(cnc1)C(=O)Nc2cc(cc3c2[nH]c4c3cc[nH+]c4)Cl	ZINC00009090
c1cc2c(cc1C#N)c3ccncc3[nH]2	ZINC13535827
