c1ccc(cc1)N2C[C@@H](CC2=O)C(=O)Nc3cccc(c3)Cl	ZINC00209104
c1ccc(cc1)N2C[C@H](CC2=O)C(=O)Nc3cccc(c3)Cl	ZINC02906253
c1c(cc(cc1Cl)Cl)NC(=O)[C@H]2CC(=O)N(C2)C3CCCCC3	ZINC01103943
c1c(cc(cc1Cl)Cl)NC(=O)[C@@H]2CC(=O)N(C2)C3CCCCC3	ZINC01103944
c1ccc2c(c1)CCN2C(=O)[C@@H]3CC(=O)N(C3)C4CCCCC4	ZINC04814419
c1ccc2c(c1)CCN2C(=O)[C@H]3CC(=O)N(C3)C4CCCCC4	ZINC04814420
c1cc(cc(c1)Cl)NC(=O)[C@H]2CC(=O)N(C2)C3CCCCC3	ZINC00309761
c1cc(cc(c1)Cl)NC(=O)[C@@H]2CC(=O)N(C2)C3CCCCC3	ZINC00309764
Cc1cccc(c1)C(=O)N2CCN(CC2)c3cccc(c3)Cl	ZINC00210352
Cc1ccc(cc1C)C(=O)N2CCN(CC2)c3cccc(c3)Cl	ZINC00288381
c1cc(cc(c1)Cl)N2CCN(CC2)C(=O)c3ccc(cc3)F	ZINC00047043
Cc1ccc(cc1C)C(=O)N2CCN(CC2)c3cccc(c3)C(F)(F)F	ZINC00673286
c1cc(cc(c1)Cl)C(=O)N2CCN(CC2)c3cccc(c3)Cl	ZINC00084477
c1ccc(cc1)CC2CCN(CC2)C(=O)c3cccc(c3)Cl	ZINC00327248
Cc1ccc(cc1)C(=O)N2CCC(CC2)Cc3ccccc3	ZINC01295794
Cc1cccc(c1)C(=O)N2CCC(CC2)Cc3ccccc3	ZINC01230195
c1ccc(cc1)C(=O)N2CCN(CC2)C3c4ccccc4-c5c3cccc5	ZINC28872223
Cc1ccc(cc1)C(=O)N2CCN(CC2)C(c3ccc(cc3)F)c4ccc(cc4)F	ZINC17087339
c1ccc(cc1)C(=O)N2CCN(CC2)C(c3ccc(cc3)F)c4ccc(cc4)F	ZINC19928958
COc1ccc(cc1NC(=O)[C@@H]2CC(=O)N(C2)C3CCCCC3)Cl	ZINC04740635
COc1ccc(cc1NC(=O)[C@H]2CC(=O)N(C2)C3CCCCC3)Cl	ZINC04740636
c1cc(cc(c1)Br)NC(=O)[C@H]2CC(=O)N(C2)C3CCCCC3	ZINC00851723
c1cc(cc(c1)Br)NC(=O)[C@@H]2CC(=O)N(C2)C3CCCCC3	ZINC00851724
c1c(cc(cc1F)F)NC(=O)[C@@H]2CC(=O)N(C2)C3CCCCC3	ZINC04487712
c1c(cc(cc1F)F)NC(=O)[C@H]2CC(=O)N(C2)C3CCCCC3	ZINC04487713
Cc1cc(cc(c1)NC(=O)[C@H]2CC(=O)N(C2)C3CCCCC3)C	ZINC08816058
Cc1cc(cc(c1)NC(=O)[C@@H]2CC(=O)N(C2)C3CCCCC3)C	ZINC08816436
Cc1ccc(cc1)C(=O)N2CCN(CC2)C3c4ccccc4-c5c3cccc5	ZINC20357436
Cc1ccc(cc1)C(=O)N2CCN(CC2)c3cccc(c3)C(F)(F)F	ZINC00318537
c1cc(cc(c1)NC(=O)[C@H]2CC(=O)N(C2)C3CCCCC3)C(F)(F)F	ZINC14959298
c1cc(cc(c1)NC(=O)[C@@H]2CC(=O)N(C2)C3CCCCC3)C(F)(F)F	ZINC14959302
Cc1ccc(cc1NC(=O)[C@@H]2CC(=O)N(C2)C3CCCCC3)Cl	ZINC00048204
Cc1ccc(cc1NC(=O)[C@H]2CC(=O)N(C2)C3CCCCC3)Cl	ZINC51492080
c1cc(cc(c1)Cl)N2CCN(CC2)C(=O)c3ccc(c(c3)Cl)Cl	ZINC00758204
Cc1ccc(cc1)C(=O)N2CCN(CC2)c3cccc(c3)Cl	ZINC00196130
Cc1cc(ccc1OCC(=O)Nc2cccc(c2C)[N+](=O)[O-])Cl	ZINC00038887
Cc1ccc(c(c1)Br)OC(=O)c2ccccc2[N+](=O)[O-]	ZINC00038499
COc1ccc(cc1NC(=O)c2ccc(c(c2)[N+](=O)[O-])OC)Cl	ZINC00103336
COc1ccc(cc1NC(=O)c2ccc(c(c2)[N+](=O)[O-])Cl)Cl	ZINC00102780
CCN(CC)c1ccc(cc1)/C=C/2\C(=O)N=C(S2)N3CCCCC3	ZINC00050619
Cc1ccc(cc1[N+](=O)[O-])NC(=O)c2c(c3ccccc3s2)Cl	ZINC00038812
Cc1ccc(cc1[N+](=O)[O-])C(=O)Nc2ccc(cc2Cl)Cl	ZINC00102894
CCN(CC)c1ccc(cc1)NC(=O)c2ccccc2[N+](=O)[O-]	ZINC00038831
c1cc(c(cc1/N=C/c2ccc(cc2Cl)Cl)[N+](=O)[O-])Cl	ZINC00060108
CCOC(=O)C1=C(N/C(=C/c2cc(ccc2OC)OC)/C1=O)C	ZINC00089683
CCN(CC)c1ccc(cc1)/C=C/2\C(=O)OC(=N2)c3ccccc3	ZINC00096779
COc1ccc(cc1[N+](=O)[O-])C(=O)Nc2cc(cc(c2)Cl)Cl	ZINC00103353
c1ccc(c(c1)C(=O)Nc2cc(cc(c2)Cl)Cl)[N+](=O)[O-]	ZINC00103151
COC(=O)c1c2c(sc1NC(=O)c3ccccc3[N+](=O)[O-])CCC2	ZINC00473688
CCOc1ccc(cc1C)/C=C/2\C(=O)N=C(S2)c3ccccc3	ZINC00115750
