[C@@H]1([C@H]([C@H]([C@@H]([C@H]([C@@H]1O[P@](=O)(O)[O-])OP(=O)([O-])[O-])O)O[P@](=O)(O)[O-])O[P@](=O)(O)[O-])O	ZINC13508043
[C@H]1([C@H]([C@H]([C@H]([C@@H]([C@@H]1O[P@](=O)(O)[O-])OP(=O)([O-])[O-])O)O[P@](=O)(O)[O-])O[P@](=O)(O)[O-])O	ZINC26752503
[C@H]1([C@H]([C@H]([C@@H]([C@H]([C@H]1O[P@](=O)(O)[O-])OP(=O)([O-])[O-])O)O[P@](=O)(O)[O-])O[P@](=O)(O)[O-])O	ZINC71789371
[C@@H]1([C@@H]([C@@H]([C@H]([C@@H]([C@H]1O[P@](=O)(O)[O-])OP(=O)([O-])[O-])O)O[P@](=O)(O)[O-])O[P@](=O)(O)[O-])O	ZINC71789372
[C@@H]1([C@H]([C@@H]([C@H]([C@@H]([C@H]1O[P@](=O)(O)[O-])O[P@](=O)(O)[O-])OP(=O)([O-])[O-])O[P@](=O)(O)[O-])O)O	ZINC13519257
[C@@H]1([C@H]([C@@H]([C@H]([C@@H]([C@H]1O[P@](=O)(O)[O-])O[P@](=O)(O)[O-])OP(=O)([O-])[O-])O)O[P@](=O)(O)[O-])O	ZINC71789367
[C@H]1([C@@H]([C@H]([C@@H]([C@H]([C@@H]1OP(=O)([O-])[O-])O)OP(=O)([O-])[O-])O[P@](=O)(O)[O-])O)O	ZINC24433941
[C@@H]1([C@H]([C@H]([C@@H]([C@H]([C@@H]1O[P@](=O)(O)[O-])O[P@](=O)(O)[O-])OP(=O)([O-])[O-])O[P@](=O)(O)[O-])O)O	ZINC12496349
[C@@H]1([C@@H]([C@H]([C@@H]([C@H]([C@H]1O)OP(=O)([O-])[O-])OP(=O)([O-])[O-])O[P@](=O)(O)[O-])O)O	ZINC13556870
[C@@H]1([C@@H]([C@@H]([C@@H]([C@@H]([C@@H]1O[P@](=O)(O)[O-])O)OP(=O)([O-])[O-])OP(=O)([O-])[O-])O)O	ZINC26819872
[C@H]1([C@@H]([C@@H]([C@@H]([C@@H]([C@@H]1O[P@](=O)(O)[O-])O)OP(=O)([O-])[O-])OP(=O)([O-])[O-])O)O	ZINC26819877
[C@H]1([C@H]([C@@H]([C@@H]([C@@H]([C@@H]1OP(=O)([O-])[O-])O)OP(=O)([O-])[O-])O[P@](=O)(O)[O-])O)O	ZINC26973597
[C@@H]1([C@H]([C@@H]([C@@H]([C@@H]([C@@H]1OP(=O)([O-])[O-])O)OP(=O)([O-])[O-])O[P@](=O)(O)[O-])O)O	ZINC26973607
