C[C@@H]1CC[C@H]([C@H](C1)P(=O)(c2ccccc2)c3ccccc3)C(C)C	ZINC17655310
CC1=C([C@@H](/C(=C(\[O-])/OC)/C(=N1)C)c2ccccc2[N+](=O)[O-])C(=O)OC	ZINC19594578
COc1c2ccoc2c(c(c1C(=O)/C=C/c3ccccc3)O)OC	ZINC05101601
Cc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)NCCc3ccccc3	ZINC05882219
c1ccc(cc1)OCCCCOc2c3ccc(=O)oc3cc4c2cco4	ZINC13829441
COc1ccc(cc1)CCN2[C@@H](CN(C2=O)NS(=O)(=O)C)c3ccc(cc3)OC	ZINC43206250
Cc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)NCc3ccccc3	ZINC05121035
COc1ccc2c(c1)c(ccn2)[C@@H]([C@H]3C[C@H]4CC[NH+]3C[C@@H]4C=C)O	ZINC00403582
COc1ccc2c(c1)c(ccn2)[C@@H]([C@@H]3C[C@@H]4CC[NH+]3C[C@@H]4C=C)O	ZINC03831403
COc1ccc2c(c1)c(ccn2)[C@@H]([C@H]3C[C@@H]4CC[NH+]3C[C@@H]4C=C)O	ZINC03831405
COc1ccc2c(c1)c(ccn2)[C@@H]([C@@H]3C[C@H]4CC[NH+]3C[C@@H]4C=C)O	ZINC04521307
Cc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)N[C@@H](C)c3ccccc3	ZINC00665828
Cc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)N[C@H](C)c3ccccc3	ZINC00665830
