Cc1cc2c(s1)c3cnn(c(=O)c3n2C)Cc4ccc(cc4)OC	ZINC12113475
Cn1c2cc(sc2c3c1c(=O)n(nc3)Cc4cccc(c4)OC)[S@@](=O)C	ZINC36382858
Cn1c2cc(sc2c3c1c(=O)n(nc3)Cc4cccc(c4)OC)[S@](=O)C	ZINC38143010
Cn1c2cc(sc2c3c1c(=O)n(nc3)Cc4cccc(c4)N)[S@@](=O)C	ZINC36382859
Cn1c2cc(sc2c3c1c(=O)n(nc3)Cc4cccc(c4)N)[S@](=O)C	ZINC38143011
Cc1cc2c(s1)c3cnn(c(=O)c3n2C)Cc4ccc(cc4)F	ZINC12113473
COc1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4c(c3)OCCO4	ZINC01380276
COc1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3c(cccc3F)F	ZINC32794466
c1cc(c(cc1F)F)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4c(c3)OCCO4	ZINC13831825
c1cc(cc(c1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4c(c3)OCCO4)F	ZINC03343726
c1cc2c(cc1S(=O)(=O)N3CCN(CC3)S(=O)(=O)c4ccc5c(c4)OCCO5)OCCO2	ZINC16091931
COc1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc(cc3)OC	ZINC00831028
