Cn1c2c(cc(c1=O)Oc3ccc(cc3F)F)cnc(n2)NC(CCO)CCO	ZINC30691792
Cn1c2c(cc(c1=O)Oc3ccc(cc3F)F)cnc(n2)NC4CCOCC4	ZINC58633224
CC[NH+](Cc1cc(sn1)Nc2c3ncc(n3cc(n2)C)c4c[nH]nc4)C(C)(C)CO	ZINC58660958
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c1ccc2c(c1)nnn2CNc3ccc(cc3)O	ZINC00477923
c1ccc2c(c1)C(=O)N(C2=O)CNc3ccc(cc3)N4CCOCC4	ZINC00098417
Cc1cc(cc2c1nc([nH]2)c3ccccc3)N	ZINC00361081
Cc1ccc2c(c1)oc(n2)c3cc(cc(c3O)C)N	ZINC04412667
c1cc(ccc1NN=C2C(=O)NC(=O)NC2=O)O	ZINC06863164
c1ccc(cc1)C2=Nc3ccc(cc3SN2)Cl	ZINC00482059
c1ccc(c(c1)NC(=O)c2cnns2)O	ZINC47816706
c1cc2c(ccc(c2nc1)O)/N=N/c3ccc(cc3)C(=O)[O-]	ZINC04993968
c1cc(ccc1/N=N/c2c([nH]nc2N)N)S(=O)(=O)N	ZINC04657707
c1ccc(cc1)/N=N/c2[nH]c(c(n2)C#N)[O-]	ZINC05614811
c12c(=O)[nH]c(nc1nc(s2)N)[O-]	ZINC01515385
c1ccc2c(c1)N/C(=C(\C#N)/c3ccnc(n3)NCCc4cccnc4)/S2	ZINC13647791
Cc1c2cc(ccc2[nH]n1)c3cc(cnc3)OC[C@H](Cc4ccccc4)[NH3+]	ZINC16052569
c1cc2c(cc1CN3CCOCC3)nc([nH]2)c4c(c[nH]n4)NC(=O)NC5CC5	ZINC38995988
Cc1ccc(cc1)c2c3c(ncnc3n(c2C(=O)CF)CCCO)N	ZINC06718642
C[NH+]1CCN(CC1)c2ccc3c(c2)[nH]c(n3)c4c(c5c(cccc5F)[nH]c4=O)N	ZINC03816310
Cc1c(ccc2c1nc([nH]2)c3ccc(cc3)N)N	ZINC00911797
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
Cc1cc([nH]n1)Nc2cc(nc(n2)Sc3ccc(cc3)NC(=O)C4CC4)N5CC[NH+](CC5)C	ZINC03820040
Cc1c([nH]c(c1C(=O)NC[C@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825339
Cc1c([nH]c(c1C(=O)NC[C@@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825344
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4cn(c5c4cccc5)CCCSC(=[NH2+])N	ZINC03797930
C[NH+](C)C[C@@H]1CCn2cc(c3c2cccc3)C4=C(c5cn(c6c5cccc6)CCO1)C(=O)NC4=O	ZINC03812168
