c1ccc(cc1)Cc2ccc(cc2)OC[C@H]3CCCC[NH2+]3	ZINC49114392
c1ccc(cc1)Cc2ccc(cc2)OC[C@@H]3CCCC[NH2+]3	ZINC49784065
c1ccc(cc1)Oc2ccc(cc2)OC[C@H]3CCCC[NH2+]3	ZINC21047421
c1ccc(cc1)Oc2ccc(cc2)OC[C@@H]3CCCC[NH2+]3	ZINC21047415
C[NH+](CCCOc1ccc(cc1)Cc2ccccc2)CCC(=O)[O-]	ZINC01544408
c1ccc(cc1)c2ccc(cc2)OCC[NH+]3CCCC3	ZINC00025447
c1ccc(cc1)Cc2ccc(cc2)OCC[NH+]3CCCC3	ZINC06096674
c1ccc(cc1)Cc2ccc(cc2)OCCn3cnc4c3cccc4	ZINC00527831
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)[O-]	ZINC00057001
c1ccc(cc1)NCc2ccc(cc2)OCC[NH+]3CCCC3	ZINC13805381
c1ccc(cc1)COc2ccc(cc2)OCC[NH+]3CCCC3	ZINC04845158
c1ccc(cc1)C(=O)c2ccc(cc2)OCC[NH+]3CCCC3	ZINC04845111
C[NH+]1CCN(CC1)CCOc2ccc(cc2)Cc3ccccc3	ZINC20639542
C[NH+](C)CCOc1ccc(cc1)Cc2ccccc2	ZINC01700048
c1ccc(cc1)Cc2ccc(cc2)OCC[NH3+]	ZINC13805319
CC[NH+](CC)CCOc1ccc(cc1)Cc2ccccc2	ZINC00002139
c1ccc(cc1)Cc2ccc(cc2)OCCn3ccnc3	ZINC04810590
CC(C)C[C@@H](C(=O)[O-])NC(=O)[C@H]([C@@H](Cc1ccccc1)[NH3+])O	ZINC01542895
c1ccc(cc1)Cc2ccc(cc2)OCCN3CCOCC3	ZINC20653201
c1ccc(cc1)Oc2ccccc2	ZINC01504642
COc1ccc(cc1)Oc2ccccc2	ZINC01561846
c1ccc(cc1)Oc2ccc(cc2)OCC[NH3+]	ZINC11945831
c1ccc(cc1)COc2ccc(cc2)NC(=O)CCC[NH3+]	ZINC11755412
c1ccc(cc1)COc2ccc(cc2)NC(=O)C[NH3+]	ZINC11957004
C[C@@H](C(=O)Nc1ccc(cc1)OCc2ccccc2)[NH3+]	ZINC11957865
c1ccc(cc1)COc2ccc(cc2)C[C@@H](CN(C(=O)CCCCC(=O)[O-])O)[NH3+]	ZINC16052617
c1cc(sc1)c2ccc(cc2)C[NH3+]	ZINC00158702
c1ccc(cc1)Cc2ccc(cc2)OC[C@H]3CCC[NH2+]3	ZINC45261000
c1ccc(cc1)Oc2ccc(cc2)N3CC[NH2+]CC3	ZINC11632570
C[C@@H](C(=O)[O-])NC(=O)[C@H](Cc1ccccc1)CC(=O)NO	ZINC06020153
