Cc1c(c2c(c(c1O)C)sc(n2)NC)Cc3cccnc3	ZINC00005569
CCNc1nc2c(c(c(c(c2s1)Cc3cccnc3)O)C)C	ZINC00007874
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)/C=C\2/C(=O)N=C(S2)N	ZINC26974195
c1cc(sc1)C(=O)c2c3cc(ccc3n(c2[O-])C(=O)N)Cl	ZINC18007687
c1ccc(cc1)CC2=CC(=O)c3ccccc3C2=O	ZINC27203428
c1ccc(cc1)Cc2c3ccccc3ccc2O	ZINC01727348
Cc1ccc2ccccc2c1O	ZINC01594725
c1ccc2c(c1)CC=CC2=O	ZINC04292977
c1ccc2c(c1)cccc2O	ZINC04292977
CCOC(=O)CCc1ccc2ccccc2c1O	ZINC27201166
Cc1cc(on1)/C=C/c2cc(c(c(c2)C(C)(C)C)O)C(C)(C)C	ZINC00002845
C=CCc1ccc2ccccc2c1O	ZINC27194618
c1ccc2c(c1)ccc(c2O)Cc3ccc(cc3)F	ZINC27195404
COc1cc(ccc1O)/C=C/C(=O)c2ccc(cc2)Cl	ZINC05915905
c1cc(c(cc1/C=C/C(=O)c2c(cc(cc2O)O)O)O)O	ZINC04252698
c1cc(c(cc1/C=C/C(=O)c2ccc(cc2O)O)O)O	ZINC12428433
c1cc(nc(c1)F)N2CCNC(=O)N2	ZINC13759082
c1ccc(cc1)C(=O)/C=C/c2ccc(c(c2)O)O	ZINC03921793
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C(=O)CCCC#C	ZINC01548581
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nnc(s2)[S-]	ZINC06262659
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nc(sn2)N	ZINC13727692
c1cc(ccc1c2[nH]c(c(n2)c3ccc(cc3)F)c4ccncc4)[N+](=O)[O-]	ZINC08536496
c1cc(ccc1c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F)[N+](=O)[O-]	ZINC08536496
c1ccc2c(c1)ccc(n2)COc3cccc(c3)NS(=O)(=O)C(F)(F)F	ZINC00538316
CCOC(=O)/C=C/c1ccc(c(c1)O)O	ZINC01614326
CSc1ccc(cc1)c2[nH]c(c(n2)c3ccc(cc3)F)c4ccncc4	ZINC00598626
c1ccc2cc(c(cc2c1)C(=O)NO)O	ZINC28099433
c1ccc2c(c1)ccc(c2O)C(=O)NO	ZINC19436641
C[C@H](c1ccc2cc(ccc2c1)OC)C(=O)NO	ZINC28106903
C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)NO	ZINC28106909
CCCc1cc(c2c(c1O)c(c(o2)Cc3ccc(cc3)OC)C)Cl	ZINC05844485
c1ccc2c(c1)ccc(n2)COc3cccc(c3)Nc4ccccc4C(=O)[O-]	ZINC00596951
CO[C@]1(CCc2c1cc(cc2)OCc3ccc4ccccc4c3)c5nccs5	ZINC00597557
CO[C@@]1(CCc2c1cc(cc2)OCc3ccc4ccccc4c3)c5nccs5	ZINC03784103
CC(C)(C)OC(=O)N1CCN(CC1)C(=O)CCCc2c[nH]c3c2cccc3	ZINC09485329
CN(C)c1ccc(cc1)C2=C(c3ccccc3C2=O)[O-]	ZINC05199754
c1ccc2c(c1)C(=C(C2=O)c3ccc(cc3)F)[O-]	ZINC00001463
c1ccc(cc1)C2(C(=O)c3ccccc3C2=O)Sc4ccccc4	ZINC01430234
c1cc(cc(c1)N2CCC(=N2)N)C(F)(F)F	ZINC01845036
c1ccc2c(c1)Nc3ccccc3O2	ZINC00120208
CC(C)(C)c1cc(cc(c1)C(C)(C)C)C2=C(c3ccccc3C2=O)[O-]	ZINC05424029
c1ccc2c(c1)C(=C(C2=O)c3ccc(cc3)Cl)[O-]	ZINC00001201
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)/C=C\2/C(=O)N=C(S2)SC	ZINC13734161
c1ccc2cc(ccc2c1)C3=C(c4ccccc4C3=O)[O-]	ZINC04059838
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)NO	ZINC00000381
C[C@H](c1ccc(cc1)CC(C)C)C(=O)NO	ZINC05284667
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)/C=C\2/C(=NC(=S)S2)[O-]	ZINC17042869
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)NO	ZINC00608008
c1ccc(cc1)N2CCCC(=O)N2	ZINC00003709
c1ccc(cc1)c2c(nc(s2)c3cccnc3)O	ZINC00012808
c1ccc(cc1)c2c(nc(s2)c3ccncc3)O	ZINC13822602
c1ccc2c(c1)Cc3ccccc3N2	ZINC01672534
