CCCC[NH+]1C[C@@H]([C@H]([C@@H]([C@H]1CO)O)O)O	ZINC03794711
CCCC[NH+]1C[C@@H]([C@H]([C@H]([C@H]1CO)O)O)O	ZINC13719785
C1[C@@H]([C@H]([C@H]([C@H]([NH2+]1)CO)O)O)O	ZINC01636704
C1[C@H]([C@@H]([C@H]([S@@+]1C[C@H]([C@H](CO)OS(=O)(=O)[O-])O)CO)O)O	ZINC13836790
C1[C@@H]([C@H]([C@@H]([C@H]([NH+]1CCO)CO)O)O)O	ZINC04097426
C1[C@@H]([C@H]([C@@H]([C@H]([NH2+]1)CO)O)O)O	ZINC03794714
c1cc(ccc1c2coc3cc(cc(c3c2=O)O)O)O	ZINC18825330
C([C@@H]1[C@H](C([C@H]([C@H]([NH2+]1)CO)O)O)O)O	ZINC05131852
C[NH+]1C[C@@H]([C@H]([C@@H]([C@H]1CO)O)O)O	ZINC03795332
C1[C@H]([C@H]([C@@H]([C@@H]([C@@]1(CO)O)O)O)O)[NH3+]	ZINC14827287
C1[C@@H]([C@H]([C@@H]([C@@H]([C@@]1(CO)O)O)O)O)[NH3+]	ZINC14827288
C1[C@@H]([C@@H]([C@@H]([C@@H]([C@@]1(CO)O)O)O)O)[NH3+]	ZINC36243082
C1[C@H]([C@@H]([C@@H]([C@@H]([C@@]1(CO)O)O)O)O)[NH3+]	ZINC36243084
C1[C@@H]([C@@H]([C@@H]([C@@H]([C@@]1(CO)O)O)O)O)[NH2+]C(CO)CO	ZINC03875281
C1[C@@H]([C@H]([C@@H]([C@@H]([C@@]1(CO)O)O)O)O)[NH2+]C(CO)CO	ZINC03875283
