C[S@@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F	ZINC03815700
C[S@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccc(cc3)F)c4ccncc4	ZINC18274812
C[S@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F	ZINC18274812
Cc1ccc(cc1)n2c(cc(n2)C(C)(C)C)NC(=O)Nc3ccc(c4c3cccc4)OCCN5CCOCC5	ZINC24044436
c1cc(c(c(c1)F)n2c3cnnc(c3cn2)Nc4cc(ccc4Cl)C(=O)NC5CC5)F	ZINC44679143
Cc1ccc(cc1n2c(cc(c(c2=O)Br)OCc3ccc(cc3F)F)C)C(=O)NC	ZINC13980453
Cc1c(cc(cc1F)C(=O)NC2CC2)c3ccc(cn3)C(=O)NCC(C)(C)C	ZINC35793138
Cn1c2c(cc(c1=O)Oc3ccc(cc3F)F)cnc(n2)NC(CCO)CCO	ZINC30691792
c1cc(c(c(c1)F)N(c2ccc(c(n2)c3ccc(cc3F)F)C(=O)N)C(=O)N)F	ZINC36377992
c1cc(ccc1c2c(c(n[nH]2)C3CCN(CC3)C(=O)CO)c4ccncn4)Cl	ZINC06718469
C[NH+]1CCC(CC1)c2c(c([nH]n2)c3ccc(cc3)Cl)c4ccncn4	ZINC34008249
C[C@H](c1ccccc1)Nc2cc(ccn2)c3c(nc([nH]3)SC)c4ccc(cc4)F	ZINC26961992
C[C@@H](c1ccccc1)Nc2cc(ccn2)c3c(nc([nH]3)SC)c4ccc(cc4)F	ZINC13524440
Cc1ccccc1C(=O)c2cc([nH]c2)C(=O)NCc3ccco3	ZINC01403973
c1cc(c(c(c1)Cl)c2c3ccc(nn3cnc2=O)Sc4ccc(cc4F)F)Cl	ZINC13493055
Cn1c2c(cc(c1=O)Oc3ccc(cc3F)F)cnc(n2)NC4CCOCC4	ZINC58633224
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	ZINC01493878
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc([nH+]3)C)N4CCN(CC4)CCO)Cl	ZINC21982951
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
CSc1ccc(cc1)c2[nH]c(c(n2)c3ccc(cc3)F)c4ccncc4	ZINC00598626
c1cc(ccc1c2[nH]c(c([nH+]2)c3ccc(cc3)F)c4ccncc4)N	ZINC08536493
Cc1ccc(cc1NC(=O)c2ccc(cc2)O)NC(=O)c3cccc(c3)N(C)C	ZINC00581684
Cc1ccc(cc1Nc2c(c(nc(n2)N)NC(C)C)C#N)C(=O)Nc3ccon3	ZINC13674013
Cc1ccc(cc1Nc2c(c(ncn2)NC(C)C)C#N)C(=O)Nc3ccon3	ZINC03986654
C[NH+]1CCC(CC1)(c2nc(c(o2)c3ccncc3)c4ccc(cc4)F)O	ZINC00602685
CCNC(=O)c1cn2c(c1C)c(ncn2)Nc3cc(ccc3C)C(=O)NOC	ZINC06718471
c1cc(ccc1C2=C(NC(=C3C=CC(=O)C=C3)N2)c4ccncc4)F	ZINC14951176
COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)Br	ZINC00600292
COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)SC	ZINC02046959
c1cc(ccc1c2c(n3c(n2)SCC3)c4ccncc4)F	ZINC01842518
CCc1nc(c(s1)c2ccnc(c2)NC(=O)c3ccccc3)c4cccc(c4)C	ZINC06717791
Cc1nc(c(o1)c2ccncc2)c3ccccc3	ZINC00020049
c1ccc2c(c1)CCC(=O)N2	ZINC00164635
Cc1ccc(cc1c2ccc(cc2)C(=O)NCC3CC3)C(=O)NC4CC4	ZINC03961852
C[C@@H]1CN([C@H](CN1C(=O)c2cc3c(cc2Cl)n(cc3C(=O)C(=O)N(C)C)C)C)Cc4ccc(cc4)F	ZINC34001955
CC[NH+]1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)Nc3ccc(cc3)Oc4cc(ncn4)NC	ZINC23247639
c1cc(ccc1c2c([nH]cn2)c3ccncc3)F	ZINC00007301
CC(C)(C)c1cc(n(n1)c2cccc(c2)N)NC(=O)Nc3cccc(c3Cl)Cl	ZINC00602739
c1ccc(cc1)c2c(nc([nH]2)c3ccc(cc3)Br)c4ccccc4	ZINC02028562
CC(C)(C)c1cc(n(n1)C)NC(=O)Nc2ccc(cc2)Cl	ZINC00165878
c1ccc(c(c1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F)Br	ZINC03952166
c1cc(ccc1c2c(nc([nH]2)c3ccc(cc3)Br)c4ccncc4)F	ZINC26575654
COc1nccc(n1)c2c(ncn2C3CCC(CC3)O)c4ccc(cc4)F	ZINC00602269
