CCCC(=O)NCCc1c2cc(ccc2n3c1-c4ccccc4C3)OC	ZINC02510569
CC(=O)NCCc1cccc2c1cc(cc2)OC	ZINC00005608
CC(=O)NCCc1cccc2c1cc(cc2)O	ZINC13738655
CCC(=O)NCC[C@@H]1CCc2c1c3c(cc2)OCC3	ZINC03960338
CC(=O)NCCSc1ccccc1	ZINC58245446
CCCCC1CC[NH+](CC1)CCCC(=O)c2ccccc2C	ZINC02022527
CCC(=O)NC/C=C/1\CCc2c1cc(cc2)OC	ZINC13491249
CCC(=O)NCC[C@H]1CCc2c1c3c(cc2)OCC3	ZINC00007031
CCC(=O)NC/C=C\1/CCc2c1cc(cc2)OC	ZINC13491250
CC(=O)NCCc1c2cc(ccc2[nH]c1c3ccccc3)OC	ZINC02568228
CC(=O)NCCC1=C(Cc2c1c3c(cc2)OCC3)Br	ZINC71319387
CCC(=O)Nc1ccc(cc1)Oc2cccc(c2)OC	ZINC00024150
CCCC(=O)NCCc1c2cc(ccc2n3c1-c4ccccc4CCC3)OC	ZINC02511691
Cc1ccc2c(c1)c(c[nH]2)CCNC(=O)C	ZINC00077354
CC(=O)NCCc1c[nH]c2c1cc(cc2)F	ZINC00077351
CCC(=O)N[C@H]1Cc2ccccc2[C@@H](C1)c3ccccc3	ZINC00014092
CCC(=O)N[C@@H]1Cc2ccccc2[C@H](C1)c3ccccc3	ZINC03791923
CCC(=O)N[C@@H]1Cc2ccccc2[C@@H](C1)c3ccccc3	ZINC03995796
CCC(=O)N[C@H]1Cc2ccccc2[C@H](C1)c3ccccc3	ZINC03995799
CC(=O)NCCc1c2ccccc2[nH]c1Cc3ccccc3	ZINC00003941
CC(=O)NCCc1c[nH]c2c1cc(cc2)Cl	ZINC00488387
CC(=O)NCCc1c2cc(ccc2[nH]c1I)OC	ZINC02516056
CC(=O)NCCc1c[nH]c2c1cc(c(c2)[N+](=O)[O-])OC	ZINC01514066
CC(=O)NCCc1c2cc(ccc2n(c1I)C)OC	ZINC13473194
CC(=O)NCCc1c2c(ccc(c2[N+](=O)[O-])OC)n(c1I)C	ZINC13473198
COc1ccc2cccc(c2c1)CCNC(=O)CCCCl	ZINC13738641
COc1ccc2c(c1)c(c[nH]2)CCNC(=O)C(F)(F)F	ZINC00008252
CC(=O)NCCc1c[nH]c2c1ccc(c2)OC	ZINC02130542
CC(=O)NCCc1c2cc(ccc2[nH]c1Br)OC	ZINC01645263
CCC(=O)NCC[C@H]1CCc2c1cc(cc2)OC	ZINC00021169
CCC(=O)NCC[C@@H]1CCc2c1cc(cc2)OC	ZINC03825731
CC(=O)NCCc1c[nH]c2c1cc(c(c2)Cl)OC	ZINC00057237
COc1ccc2c(c1)c(c[nH]2)CCNC(=O)C3CC3	ZINC00008253
CC(=O)NCCc1c[nH]c2c1cc(cc2)OC	ZINC00057060
C/C(=N\CCc1c[nH]c2c1cc(cc2)OC)/O	ZINC00057060
CC(=O)NCCc1cc(cc2c1cc(cc2)OC)c3cccc(c3)N	ZINC00023738
CC(=O)NCCc1c[nH]c2c1cc(cc2)NC(=O)OC	ZINC02567732
CC(=O)NCCc1c2c(ccc(c2[N+](=O)[O-])OC)[nH]c1I	ZINC13473197
CC(=O)NCCc1c2cc(c(cc2[nH]c1I)[N+](=O)[O-])OC	ZINC13473199
CC(=O)NCCc1c2cc(c(cc2n(c1I)C)[N+](=O)[O-])OC	ZINC13473200
c1cc(c(cc1CC[NH3+])O)O	ZINC00033882
CC(=O)Nc1ccc2c(c1)c3ccccc3[nH]2	ZINC04118119
COc1ccc2c(c1)c3c([nH]2)C(=O)NCC3	ZINC00088576
c1ccc2c(c1)ccn2CCNC(=O)C3CC3	ZINC00427807
CCC(=O)NCCn1c2ccc(cc2cc1I)OC	ZINC13763013
CC(=O)Nc1ccc(cc1)Oc2cccc(c2)OC	ZINC00024149
