c1ccc(cc1)C[C@@H](CS)C(=O)NCC(=O)[O-]	ZINC03872335
c1ccc(cc1)C[C@H](CS)C(=O)NCC(=O)[O-]	ZINC03872336
CC1(CCC[C@@H](C(=O)N1CC(=O)[O-])NC(=O)[C@H](Cc2ccccc2)S)C	ZINC03820336
c1ccc2c(c1)c3ccc(cc3o2)C[C@@H](C(=O)[O-])[NH2+]CP(=O)([O-])[O-]	ZINC03981918
C[C@@H](C(=O)[O-])NC(=O)[C@H](Cc1ccccc1)CC(=O)NO	ZINC06020153
c1ccc(cc1)C[C@@H](C(=O)N[C@H]2CCS[C@H]3CCC[C@H](N3C2=O)C(=O)[O-])S	ZINC03809801
COCCOC[C@H](CC1(CCCC1)C(=O)NC2CCC(CC2)C(=O)[O-])C(=O)Oc3ccc4c(c3)CCC4	ZINC03774999
C1CCC[C@H](C(=O)N[C@@H](CSCCC1)C(=O)[O-])CS	ZINC03791874
C1CCC[C@@H](C(=O)N[C@@H](CSCCC1)C(=O)[O-])CS	ZINC11688000
COCCOC[C@H](CC1(CCCC1)C(=O)NC2CCC(CC2)C(=O)[O-])C(=O)[O-]	ZINC03775000
