CC(=O)N[C@@H]1[C@@H](C=C(O[C@@H]1[C@@H]([C@@H](CO)O)O)C(=O)[O-])NC(=[NH2+])N	ZINC03831612
CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@@H]([C@@H](CO)O)O)C(=O)[O-])[NH3+]	ZINC05884083
CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@@H]([C@@H](CO)O)O)C(=O)[O-])[NH+]=C(N)N	ZINC12503116
CC(=O)N[C@@H]1[C@@H](C=C(O[C@@H]1[C@@H]([C@@H](CO)O)O)C(=O)[O-])O	ZINC03870797
CC(=O)N[C@H]1[C@@H](C=C(O[C@@H]1[C@@H]([C@@H](CO)O)O)C(=O)[O-])O	ZINC03870798
CC(=O)N[C@@H]1[C@H](C=C(O[C@@H]1[C@@H]([C@@H](CO)O)O)C(=O)[O-])O	ZINC03870799
CC(=O)N[C@H]1[C@H](C=C(O[C@@H]1[C@@H]([C@@H](CO)O)O)C(=O)[O-])O	ZINC03870800
CCC(CC)O[C@H]1C=C(C[C@H]([C@@H]1NC(=O)C)[NH3+])C(=O)[O-]	ZINC06777830
CCC(CC)O[C@@H]1C=C(C[C@@H]([C@H]1NC(=O)C)[NH3+])C(=O)[O-]	ZINC03929509
CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@@H]([C@@H](CO)O)O)C(=O)[O-])O	ZINC04096465
