c1cc(cc(c1)O)C2(CCCCC2)[NH+]3CCCCC3	ZINC06092461
c1c(cc(c2c1[nH]c(=O)c(=O)[nH]2)Br)C(F)(F)F	ZINC00132781
COc1ccc(cc1)[C@H]2c3ccccc3CC[NH2+]2	ZINC02391832
COc1ccc(cc1)[C@@H]2c3ccccc3CC[NH2+]2	ZINC11597198
c1ccc2c(c1)CCN[C@@H]2c3cccs3	ZINC19793818
c1ccc2c(c1)CCN[C@H]2c3cccs3	ZINC19793819
C1CN(C[C@H]([NH2+]1)C(=O)[O-])CCC[P@](=O)(O)[O-]	ZINC22028288
C1CN(C[C@@H]([NH2+]1)C(=O)[O-])CCC[P@](=O)(O)[O-]	ZINC22033348
C[C@@]12c3ccccc3C[C@@H](N1)c4c2cccc4	ZINC25757829
C[C@@H](c1ccc(cc1)Br)N[C@@H](c2cccc3c2[nH]c(=O)c(=O)[nH]3)[P@](=O)(O)[O-]	ZINC13829431
C[C@@H](c1ccc(cc1)Br)N[C@H](c2cccc3c2[nH]c(=O)c(=O)[nH]3)[P@](=O)(O)[O-]	ZINC13829433
C(CC[C@@H](C(=O)[O-])[NH3+])CC[P@](=O)(O)[O-]	ZINC19632753
C(CC[C@H](C(=O)[O-])[NH3+])CC[P@](=O)(O)[O-]	ZINC19632758
c1ccc(cc1)C2(CCCCC2)[NH+]3CCCCC3	ZINC00968311
c1c(cc(c2c1[nH]c(=O)c(=O)[nH]2)Cl)Cl	ZINC12428297
C[C@@H]1CN(C(=O)[C@@H]1[NH3+])O	ZINC03805040
c1c2c(cc(c1Cl)Cl)[nH]c(=O)c(=O)[nH]2	ZINC18187630
c1c2=[NH+]C(=O)C(=O)[NH+]=c2cc(c1Cl)Cl	ZINC18187630
C(C[C@@H](C(=O)[O-])[NH3+])C[P@](=O)(O)[O-]	ZINC19632959
C(C[C@H](C(=O)[O-])[NH3+])C[P@](=O)(O)[O-]	ZINC19943047
c1c(cc(c2c1[nH]c(c2CCC(=O)[O-])C(=O)[O-])Cl)Cl	ZINC00004763
C[C@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CCc4ccccc4)C)O	ZINC01481896
C[C@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC=C)C)O	ZINC00000523
C[C@@H]1[C@@H]2Cc3ccc(cc3[C@]1(CC[NH2+]2)C)O	ZINC06031758
C1CN(C(=O)[C@@H]1[NH3+])O	ZINC03791818
c1c(cc(c2c1[nH]c(=O)c(=O)[nH]2)Br)Br	ZINC13743982
C1C[NH2+][C@@H]2C[C@H]1N(C2=O)O	ZINC00004888
C1C[NH2+][C@H]2C[C@@H]1N(C2=O)O	ZINC11688675
c1ccc2c(c1)ccc3c2ccc(c3)C(=O)N4CCN[C@@H]([C@@H]4C(=O)O)C(=O)[O-]	ZINC13642335
C1C[NH2+][C@@H](C[C@@H]1C[P@](=O)(O)[O-])C(=O)[O-]	ZINC28768623
c1ccc2c(c1)ccc3c2ccc(c3)C(=O)N4CCN[C@H]([C@@H]4C(=O)O)C(=O)[O-]	ZINC13642369
COc1ccccc1c2cccc3c2CNCC3	ZINC28110500
C[C@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC=C(C)C)C)O	ZINC00000596
C[C@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC4CC4)C)O	ZINC03830613
C[C@@H]1[C@@H]2Cc3ccc(cc3[C@]1(CC[NH+]2CC=C(C)C)C)O	ZINC02015833
C[C@@H]1[C@@H]2Cc3ccc(cc3[C@]1(CC[NH+]2CC=C)C)O	ZINC07996680
C(CC(=O)[O-])[C@H](C(=O)[O-])[NH3+]	ZINC00895124
C[C@@]12CC3C[C@@](C1)(CC(C3)(C2)[NH3+])C	ZINC12402582
C[C@@H]1[C@@H]2Cc3ccc(cc3[C@]1(CC[NH+]2C)C)O	ZINC01687741
