c1ccc2c(c1)ccc3c2c(c4ccccc4c3)c5cc6ccccc6s5	ZINC01656970
c1ccc(cc1)NN=C(c2ccccc2O)c3ccccc3O	ZINC04962613
c1ccc2cc(ccc2c1)C3=Nc4ccccc4S[C@@H](C3)c5ccccc5F	ZINC06576609
c1c(cc(cc1O)O)c2c(cc(cc2O)O)O	ZINC04023085
c1ccc2c(c1)c(c(c(=O)o2)Cc3c(c4ccccc4oc3=O)[O-])[O-]	ZINC03869855
CCOc1ccc(cc1)OCC	ZINC00394919
Cn1c2cc(ccc2c3c1c(cc4c3nc5ccccc5n4)O)O	ZINC05579959
COc1ccc(c2c1cc3ccccc3c2)OC	ZINC01697899
c1ccc2c(c1)c(=O)c(c(o2)O)[C@H](c3cccs3)c4c(=O)c5ccccc5oc4[O-]	ZINC05835088
c1ccc2c(c1)c(c(c(=O)o2)C(c3ccc(cc3)Cl)c4c(c5ccccc5oc4=O)[O-])[O-]	ZINC05618522
CC(C)c1ccc(cc1)[C@H](c2c(=O)c3ccccc3oc2O)c4c(=O)c5ccccc5oc4[O-]	ZINC03954452
CN(C)c1ccc(cc1)[C@@H](c2c(=O)c3ccccc3oc2O)c4c(=O)c5ccccc5oc4[O-]	ZINC04062977
COc1ccc(cc1)C(c2c(c3ccccc3oc2=O)[O-])c4c(c5ccccc5oc4=O)[O-]	ZINC04179475
c1ccc(cc1)C(c2c(c3ccccc3oc2=O)[O-])c4c(c5ccccc5oc4=O)[O-]	ZINC04746497
c1ccc2c(c1)c(=O)c(c(o2)O)[C@@H](c3ccco3)c4c(=O)c5ccccc5oc4[O-]	ZINC06576212
c1ccc2c(c1)c(cc(=O)o2)N	ZINC00337346
c1ccc2c(c1)c(c(c(=O)o2)[C@@H]3c4ccccc4Oc5c3c(=O)oc6c5cccc6)[O-]	ZINC06576216
c1ccc2c(c1)c(c(c(=O)o2)[C@H]3c4ccccc4Oc5c3c(=O)oc6c5cccc6)[O-]	ZINC06576219
c1ccc2c(c1)c(=O)c(c(o2)[O-])C(c3ccc(cc3)O)c4c(=O)c5ccccc5oc4[O-]	ZINC05835069
COc1cc(ccc1O)C(c2c(=O)c3ccccc3oc2[O-])c4c(=O)c5ccccc5oc4[O-]	ZINC05835076
CCC[C@H](c1c(c2ccccc2oc1=O)O)c3c(c4ccccc4oc3=O)[O-]	ZINC05819733
c1cc(c2c(c1N)C(=O)c3c(c(cc(c3O)S(=O)(=O)[O-])N)C2=O)O	ZINC03846907
Cc1ccc2c(c1)c(c(c(=O)o2)Cc3c(c4cc(ccc4oc3=O)C)[O-])[O-]	ZINC45258649
Cc1cc2c(cc1C)oc(=O)c(c2[O-])Cc3c(c4cc(c(cc4oc3=O)C)C)[O-]	ZINC45261493
c1ccc(cc1)Cc2c(c3ccccc3oc2=O)[O-]	ZINC06580932
c1ccc2c(c1)C(=O)c3c(cc(c(c3C2=O)O)NCCC[NH+](CCO)CCO)O	ZINC05393058
