CC(C)C[C@@H](CC(=O)[O-])C[NH3+]	ZINC00005152
C[C@@H]1CC[C@@](C1)(CC(=O)[O-])C[NH3+]	ZINC33961501
C[C@H]1CC[C@@](C1)(CC(=O)[O-])C[NH3+]	ZINC33961502
C[C@@H]1CC[C@](C1)(CC(=O)[O-])C[NH3+]	ZINC33961503
C[C@H]1CC[C@](C1)(CC(=O)[O-])C[NH3+]	ZINC33961504
CCC[C@@H]1CC[C@](C1)(CC(=O)[O-])C[NH3+]	ZINC33975407
CCC[C@@H]1CC[C@@](C1)(CC(=O)[O-])C[NH3+]	ZINC34017481
C[C@H]1CC(C[C@@H]1C)(CC(=O)[O-])C[NH3+]	ZINC03932233
CC[C@@H]1CC[C@@](C1)(CC(=O)[O-])C[NH3+]	ZINC33966195
CC[C@@H]1CC[C@](C1)(CC(=O)[O-])C[NH3+]	ZINC33966196
CC[C@H]1CC[C@@](C1)(CC(=O)[O-])C[NH3+]	ZINC45339644
CC[C@H]1CC[C@](C1)(CC(=O)[O-])C[NH3+]	ZINC45339646
CC1(CC[C@@](C1)(CC(=O)[O-])C[NH3+])C	ZINC33966193
CC1(CC[C@](C1)(CC(=O)[O-])C[NH3+])C	ZINC33966194
C1CCC(C1)(CC(=O)[O-])C[NH3+]	ZINC34016806
C1CCC(CC1)(CC(=O)[O-])C[NH3+]	ZINC00004949
