C[C@H]1[C@@H]2Cc3ccc(cc3[C@]1(CC[NH2+]2)C)O	ZINC02534401
C[C@]([C@H]1C[C@@]23CC[C@@]1([C@H]4[C@@]25CC[NH+]([C@@H]3Cc6c5c(c(cc6)O)O4)CC7CC7)OC)(C(C)(C)C)O	ZINC38321402
Cc1ccc(s1)C[NH+]2[C@@H]3CC[C@H]2CC(C3)Oc4cccc(c4)C(=O)N	ZINC58590440
C[NH+](C)C[C@H]1CCCC[C@@]1(c2cccc(c2)OC)O	ZINC00000853
C[NH+](C)C[C@@H]1CCCC[C@]1(c2cccc(c2)OC)O	ZINC00002200
C[NH+](C)C[C@H]1CCCC[C@]1(c2cccc(c2)OC)O	ZINC01849532
C[NH+](C)C[C@@H]1CCCC[C@@]1(c2cccc(c2)OC)O	ZINC02015652
C[NH+]1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@H]3[C@H]1C5)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)[O-])O)O)O)O	ZINC14089740
CCN(CC)C(=O)c1ccc(cc1)[C@H](c2cccc(c2)OC)N3C[C@H]([NH+](C[C@@H]3C)CC=C)C	ZINC22066510
CSCC[C@@H](C(=O)[O-])NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@H](Cc2ccc(cc2)O)N	ZINC53147203
C[NH+](C)C[C@H]1CCCC[C@@]1(c2cccc(c2)O)O	ZINC02509756
c1cc(c2c3c1C[C@@H]4[C@]5([C@]3(CC[NH+]4CC6CC6)[C@@H](O2)[C@@H](CC5)O)O)O	ZINC06092289
CCc1ccc(cc1)OCc2ccccc2C(=O)Nc3ccc4c(c3)c(cc([nH+]4)C)N	ZINC00602902
c1cc(c2c3c1C[C@@H]4[C@]5([C@]3(CC[NH+]4CC6CC6)[C@@H](O2)C(=O)CC5)O)O	ZINC00001773
c1ccc2c(c1)[nH]c(=O)n2C3CC[NH+](CC3)CCCC(c4ccc(cc4)F)c5ccc(cc5)F	ZINC19796084
CC1([C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(SS1)(C)C)C(=O)[O-])Cc2ccc(cc2)Cl)NC(=O)[C@H](Cc3ccc(cc3)O)N)C	ZINC58512951
c1ccc(cc1)COCc2ccccc2	ZINC01687322
C[NH+]1CC[C@]23CCCC[C@H]2[C@H]1Cc4c3cc(cc4)O	ZINC03812984
COc1cccc2c1[C@]34CC[NH+]([C@H](C2)[C@@]3(CCC(=O)C4)OC)CC5CC5	ZINC13580323
CN1c2ccccc2C(=NC[C@@H]1CNC(=O)c3ccsc3)c4ccccc4F	ZINC00967961
CN1c2ccccc2C(=NC[C@H]1CNC(=O)c3ccsc3)c4ccccc4F	ZINC01532369
CC1(c2cc(ccc2CC[C@H]1[NH+](C)C)O)C	ZINC13583880
CC1(c2cc(ccc2CC[C@@H]1[NH+](C)C)O)C	ZINC13583882
c1cc2c(cc1O)[C@]34CCCC[C@H]3[C@H](C2)[NH+](CC4)CC5CC5	ZINC14951777
c1ccc(cc1)C[NH+]2CCC3(CC2)C(=O)NCN3c4ccccc4	ZINC01699052
c1ccc(cc1)N2CNC(=O)C23CC[NH+](CC3)Cc4cccnc4	ZINC24912362
CCN(CC)C(=O)c1ccc(cc1)[C@H](c2cccc(c2)O)N3C[C@H]([NH+](C[C@@H]3C)CC=C)C	ZINC22454243
C[C@H]1C[NH+](CC[C@@]1(C)c2cccc(c2)O)C[C@H](Cc3ccccc3)C(=O)NCC(=O)[O-]	ZINC03802417
CCC(=O)O[C@@]1(CC[NH+]([C@H](C1)C)C)c2ccccc2	ZINC22779605
CC(C)([C@H]1C[C@@]23CC[C@@]1([C@H]4[C@@]25CC[NH+]([C@@H]3Cc6c5c(c(cc6)O)O4)CC7CC7)OC)O	ZINC04102215
CCC[C@](C)([C@H]1C[C@@]23C=C[C@@]1([C@H]4[C@@]25CC[NH+]([C@@H]3Cc6c5c(c(cc6)O)O4)C)OC)O	ZINC05561290
CCC(=O)N(c1ccccc1)C2(CC[NH+](CC2)CCc3ccccc3)C(=O)OC	ZINC04215196
C[C@H]1C[NH+](CC[C@@]1(C)c2cccc(c2)O)CC[C@@H](C3CCCCC3)O	ZINC03783617
c1cc2c(cc1O)[C@@]34CCCC[C@H]3[C@@H](C2)[NH+](CC4)CC5CCC5	ZINC03982790
CC1([C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(SS1)(C)C)C(=O)[O-])Cc2ccccc2)NC(=O)[C@H](Cc3ccc(cc3)O)N)C	ZINC29206920
CN([C@H](C[NH+]1CCCC1)c2ccccc2)C(=O)Cc3ccc(c(c3)Cl)Cl	ZINC00607289
CN([C@@H](C[NH+]1CCCC1)c2ccccc2)C(=O)Cc3ccc(c(c3)Cl)Cl	ZINC03995703
C[C@@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH2+]2)C)O	ZINC02534402
c1ccc(cc1)C[C@@H](C(=O)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)[C@H](Cc4ccc(cc4)O)N	ZINC14951634
c1cc2c(cc1O)[C@@]34CCCC[C@]3([C@@H](C2)[NH+](CC4)CC5CCC5)O	ZINC03812988
CC[C@@]12CC[NH+]([C@@H](C1(C)C)Cc3c2cc(cc3)O)CC4(CC4)O	ZINC03870315
c1ccc(cc1)/C=C/2\C[C@]3([C@H]4Cc5ccc(c6c5[C@@]3(CC[NH+]4CC7CC7)[C@H](C2=O)O6)O)O	ZINC03932773
C[C@H]1[C@@H]2C(=O)c3ccc(cc3[C@]1(CC[NH+]2CC4CC4)C)O	ZINC27987349
Cc1cc(ccc1O[C@H](CC[NH2+]C)c2ccccc2)O	ZINC01553549
c1cc(c2c3c1C(=O)[C@@H]4[C@]5([C@]3(CC[NH+]4CC6CC6)[C@@H](O2)C(=O)CC5)O)O	ZINC06092279
C=CC[NH+]1CC[C@@]23c4c5ccc(c4O[C@@H]2/C(=N/NC(=O)c6ccccc6)/CC[C@@]3([C@@H]1C5)O)O	ZINC03874473
COc1ccc2c3c1O[C@@H]4[C@]35CC[NH+]([C@H](C2)[C@@]5(CCC4=O)O)CC6CC6	ZINC13479194
C[NH+]1CC[C@]23c4c5ccc(c4O[C@H]2C(=O)CC[C@H]3[C@H]1C5)O	ZINC00402954
C[NH+]1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@H]3[C@H]1C5)OC)OC	ZINC05599926
