CN([C@H]1CC[C@@]2(CCCO2)C[C@@H]1[NH+]3CCCC3)C(=O)Cc4ccc(c(c4)Cl)Cl	ZINC02530707
CCN(CC)C(=O)c1ccc(cc1)[C@H](c2cccc(c2)OC)N3C[C@H]([NH+](C[C@@H]3C)CC=C)C	ZINC22066510
C[NH+]1CC[C@@]23CCCC[C@@H]2[C@@H]1Cc4c3cc(cc4)OC	ZINC03201907
C[NH+]1CC[C@@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@@H]3[C@@H]1C5)O)OC	ZINC28255070
C[NH+]1CC[C@@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@@H]3[C@@H]1C5)O)O	ZINC28256912
C[C@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC=C)C)O	ZINC00000523
C[C@H]1[C@@H]2Cc3ccc(cc3[C@]1(CC[NH+]2CC=C)C)O	ZINC02555353
CN([C@H](C[NH+]1CCCC1)c2ccccc2)C(=O)Cc3ccc(c(c3)Cl)Cl	ZINC00607289
C=CC[NH+]1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@H]3[C@H]1C5)O)O	ZINC03875420
CN([C@@H]1CCCC[C@H]1[NH+]2CCCC2)C(=O)Cc3ccc(c(c3)Cl)Cl	ZINC00643032
CCC(=O)C1(CC[NH+](CC1)C)c2cccc(c2)O	ZINC00001600
c1ccc2c(c1)c3c([nH]2)[C@@H]4[C@@]56CC[NH+]([C@@H]([C@@]5(C3)O)Cc7c6c(c(cc7)O)O4)CC8CC8	ZINC03874479
c1cc(c2c3c1C[C@@H]4[C@]5([C@]3(CC[NH+]4CC6CC6)[C@@H](O2)c7c(c8c([nH]7)[C@H]9[C@@]12CC[NH+]([C@@H]([C@@]1(C8)O)Cc1c2c(c(cc1)O)O9)CC1CC1)C5)O)O	ZINC03995590
C[NH+]1CC[C@]23CCCC[C@H]2[C@H]1Cc4c3cc(cc4)O	ZINC03812984
CCOC(=O)C1(CC[NH+](CC1)C)c2ccccc2	ZINC00001681
C[NH+]1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@H]3[C@H]1C5)O)O	ZINC03812983
CC(C)C[C@@H](C(=O)[O-])NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@H](Cc2ccc(cc2)O)N	ZINC14952116
