c1ccc2c(c1)cc(c(=O)[nH]2)[O-]	ZINC09592675
c1ccc2c(c1)cc([nH]2)C(=O)[O-]	ZINC00145536
Cc1cc([nH]n1)C(=O)[O-]	ZINC03982495
c1cc2c(cc1Cl)onc2[O-]	ZINC15923721
Cc1cccc2c1[nH]c(=O)c(c2)O	ZINC40379914
c1cc2c(cc1Cl)cc(c(=O)[nH]2)O	ZINC40955242
Cn1c2ccccc2cc(c1=O)O	ZINC39121468
c1c2c(c(cnc2[nH]c(=O)c1[O-])F)Cl	ZINC40878304
c1cc2cc(c(=O)[nH]c2nc1)O	ZINC32915163
c1c2c([nH]c1C(=O)[O-])scn2	ZINC40973758
c1coc2c1[nH]c(c2)C(=O)[O-]	ZINC04234975
c1cc2cc(c(=O)[nH]c2c(c1)F)O	ZINC40430394
Cc1ccc2c(c1)cc(c(=O)[nH]2)[O-]	ZINC40953327
Cc1cccc2c1cc(c(=O)[nH]2)O	ZINC40954935
c1c2c([nH]c1C(=O)[O-])ncs2	ZINC40973756
c1csc2c1cc([nH]2)C(=O)[O-]	ZINC08981465
Cc1ccc2cc(c(=O)[nH]c2c1)O	ZINC40979182
c1csc2c1[nH]c(c2)C(=O)[O-]	ZINC04234974
c1cc2c(cc1F)cc(c(=O)[nH]2)O	ZINC40379543
c1c(c(oc1C(=O)[O-])Cl)Cl	ZINC40848506
