Cc1ccccc1N2CCN(CC2)S(=O)(=O)C[C@@]34CC[C@@H](C3(C)C)C[C@@H]4NC(=O)[C@H](CCS(=O)(=O)C)[NH3+]	ZINC03923061
Cc1ccccc1c2ccc(cc2)C(=O)N3C/C(=N\OC)/C[C@H]3C(=O)NC[C@H](c4ccccc4)O	ZINC04847333
Cc1ccccc1c2ccc(cc2)C(=O)N3C/C(=N\OC)/C[C@H]3CO	ZINC64491763
c1ccc(cc1)N(CC(=O)N/N=C\2/c3ccccc3NC2=O)S(=O)(=O)c4ccccc4	ZINC00829980
CCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N/N=C\2/c3ccccc3NC2=O)c4ccc(cc4)C	ZINC00829773
CC(=O)N1CCC(CC1)Oc2ccc(c(c2)OC)C(=O)N3CCC(CC3)N4c5ccccc5COC4=O	ZINC03824080
CC(=O)NCCCOc1ccc(cc1)C(=O)N2CCC(CC2)N3c4ccccc4CCC3=O	ZINC03796262
CC[C@H](C)[C@@H]1C(=O)N[C@@H](C(=O)N1[C@H](c2coc(n2)C)C(=O)N3CCOCC3)C4Cc5ccccc5C4	ZINC06718496
Cc1ccccc1c2ccc(nc2)CN(c3ccc(nc3)OC)S(=O)(=O)c4cn(c(n4)C)C	ZINC40849222
Cc1ccc(cc1C(=O)Nc2ccc(c(c2)Cl)C(=O)N3Cc4cccn4Cc5c3cccc5)F	ZINC00600399
