CCOC(=O)c1cc(c(nc1C(F)(F)F)N2CCN(CC2)C(=O)Nc3ccccc3)C#N	ZINC20230303
CCOC(=O)c1cc(c(nc1C(F)(F)F)N2CCN(CC2)C(=O)Nc3cccc(c3)Cl)C#N	ZINC71281387
CCOC(=O)c1cc(c(nc1C(F)(F)F)N2CCN(CC2)C(=O)Nc3ccc(cc3)Cl)C#N	ZINC20230306
CCOC(=O)c1cc(c(nc1C(F)(F)F)N2CCN(CC2)C(=O)Nc3ccc(c(c3)F)F)C#N	ZINC71295290
CCOC(=O)c1cc(c(nc1C(F)(F)F)N2CCN(CC2)C(=O)NCc3ccccc3)C#N	ZINC71295374
c1ccc(cc1)Nc2cc(c(c3c2C(=O)c4ccccc4C3=O)N)S(=O)(=O)[O-]	ZINC04016164
c1ccc2c(c1)C(=O)c3c(cc(c(c3C2=O)N)S(=O)(=O)[O-])Nc4ccc(cc4)Cl	ZINC13831234
c1ccc(cc1)Nc2ccc(cc2S(=O)(=O)[O-])Nc3cc(c(c4c3C(=O)c5ccccc5C4=O)N)S(=O)(=O)[O-]	ZINC44359329
c1ccc2c(c1)C(=O)c3c(cc(c(c3C2=O)N)S(=O)(=O)[O-])Nc4ccc(c(c4)S(=O)(=O)[O-])N	ZINC03873984
c1ccc2c(c1)C(=O)c3c(cc(c(c3C2=O)N)S(=O)(=O)[O-])Nc4ccc(c(c4)N)S(=O)(=O)[O-]	ZINC31291954
CCc1cc2c(ncnc2s1)N3CCN(CC3)C(=O)c4ccccc4	ZINC00894558
