c1cc(ccc1C(F)(F)F)NC(=O)Nc2ccc(cc2)S(=O)(=O)N	ZINC01033551
c1cc(ccc1NC(=O)Nc2ccc(cc2)Cl)S(=O)(=O)N	ZINC00143531
c1cc(ccc1NC(=O)NC2CCCC2)S(=O)(=O)N	ZINC18177805
c1cc(ccc1NC(=O)Nc2ccc(cc2)S(=O)(=O)N)F	ZINC01752601
COc1ccccc1NC(=O)Nc2ccc(cc2)S(=O)(=O)N	ZINC01741507
c1ccc(c(c1)C#N)NC(=O)Nc2ccc(cc2)S(=O)(=O)N	ZINC03359263
Cc1cc(ccc1NC(=O)Nc2ccc(cc2)S(=O)(=O)N)OC	ZINC51355960
c1ccc-2c(c1)Cc3c2ccc(c3)NC(=O)Nc4ccc(cc4)S(=O)(=O)N	ZINC10407901
Cc1cc(cc(c1)NC(=O)Nc2ccc(cc2)S(=O)(=O)N)C	ZINC18172548
c1cc(ccc1NC(=O)Nc2ccc3c(c2)CCC3)S(=O)(=O)N	ZINC12914717
[H]/[O+]=C(/C)\N=c\1/n([nH+]c(s1)S(=O)(=O)[NH-])C	ZINC12503151
[H]/[O+]=C(/C)\N=c/1\n([nH+]c(s1)S(=O)(=O)[NH-])C	ZINC12503151
CC(=O)Nc1nnc(s1)S(=O)(=O)N	ZINC03813042
c1cc(ccc1N)S(=O)(=O)N	ZINC00002101
CC[NH2+][C@H]1C[C@@H](S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)C	ZINC01530621
CC[NH2+][C@H]1CN(S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)CCCOC	ZINC03953037
CC1(O[C@@H]2CO[C@@]3([C@H]([C@@H]2O1)OC(O3)(C)C)COS(=O)(=O)[NH-])C	ZINC01530804
c1ccc(cc1)NC(=O)Nc2ccc(cc2)S(=O)(=O)N	ZINC00154151
c1cc(ccc1CNS(=O)(=O)c2ccc(cc2)N)S(=O)(=O)N	ZINC06392199
C[C@H](Cc1ccc(c(c1)OC)O)[C@H](C)Cc2ccc(c(c2)OC)O	ZINC01863457
c1cc(ccc1C[NH3+])S(=O)(=O)N	ZINC00001644
c1cc(ccc1CC(=O)N)O	ZINC00157085
c1ccc(cc1)NCS(=O)(=O)[O-]	ZINC01688380
CN(CS(=O)(=O)[O-])c1ccccc1	ZINC01609839
c1cc(c(cc1/C=C\2/C(=O)N=C(N2)N)O)O	ZINC14676741
c1cc(ccc1Nc2ccnc(n2)N)S(=O)(=O)N	ZINC00056465
c1cc(c(cc1S(=O)(=O)N)Br)N	ZINC12522340
c1cc(ccc1CC[NH3+])S(=O)(=O)N	ZINC00056629
c1cc2c(c[nH]c2c(c1)[N-]S(=O)(=O)c3ccc(cc3)S(=O)(=O)N)Cl	ZINC00600748
