CC(C)[C@@](CCC[NH+](C)CCc1ccc(c(c1)OC)OC)(C#N)c2ccc(c(c2)OC)OC	ZINC03812888
CN(c1nc2ccccc2s1)C3CC[NH+](CC3)C[C@@H](COc4ccc(c(c4)F)F)O	ZINC00537944
C[C@@H]1CCC[C@H]([NH+]1CCCNC(=O)C(c2ccccc2)c3ccccc3)C	ZINC13733884
C[C@@H]1CCC[C@@H]([NH+]1CCCNC(=O)C(c2ccccc2)c3ccccc3)C	ZINC13733890
C[C@H]1CCC[C@@H]([NH+]1CCCNC(=O)C(c2ccccc2)c3ccccc3)C	ZINC13733893
Cc1cccc(c1N2C(=O)c3ccc(cc3C2=O)N)C	ZINC05161166
COc1ccc(c(c1OC)OC)C[NH+]2CCN(CC2)C(c3ccc(cc3)F)c4ccc(cc4)F	ZINC19362693
c1ccc(cc1)/C=C/C[NH+]2CCN(CC2)C(c3ccc(cc3)F)c4ccc(cc4)F	ZINC19360739
COc1ccccc1OCC[NH2+]C[C@@H](COc2cccc3c2c4ccccc4[nH]3)O	ZINC01530579
COc1ccccc1OCC[NH2+]C[C@H](COc2cccc3c2c4ccccc4[nH]3)O	ZINC01530580
