Cc1c2c(nc3ccc(nc3n2cn1)OC)OC	ZINC49035868
CCCc1nc(c2n1c3c(ccc(n3)OC)nc2C)C	ZINC43206679
CCCc1nc(c2n1c3c(cccn3)nc2C)C	ZINC39124200
CCCc1nc(c2n1nc([nH]c2=O)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC4)CC)C	ZINC18324776
c1ccc2c(c1)c3nc(nn3c(n2)c4ccccc4Br)N	ZINC03154141
COc1ccc(cc1OC)c2nc3ccccc3c4n2nc(n4)N	ZINC03141002
CCOC(=O)CSc1nc2ccccc2c3n1nc(n3)C	ZINC06206233
Cc1nc2c3ccccc3nc(n2n1)SC	ZINC09937921
CCSc1nc2ccccc2c3n1nc(n3)C	ZINC09939949
Cc1nc2c3ccccc3nc(n2n1)SCC#N	ZINC02968902
Cc1nc2c3ccccc3nc(n2n1)SCCN4CCOCC4	ZINC14728559
Cc1nc2c3ccccc3nc(n2n1)SCc4ccncc4	ZINC00424907
Cc1nc2c3ccccc3nc(n2n1)SCc4nc5ccccc5o4	ZINC13229753
Cc1nc2c3ccccc3nc(n2n1)SCc4cn5cccnc5n4	ZINC44924158
Cc1nc2c3ccccc3nc(n2n1)SCc4cn5ccccc5n4	ZINC08747709
Cc1nc2c3ccccc3nc(n2n1)SCc4cn5ccsc5n4	ZINC71332730
CCCc1c2c(c(=O)[nH]c(n2)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC4)C)n(n1)C	ZINC19796168
COc1ccc(cc1OC)Cc2c3cc(c(cc3ccn2)OC)OC	ZINC00056555
COc1cc2c(cc1OC)ncnc2N3CC[C@H](C3)Oc4cnc5ccccc5n4	ZINC14956507
CCCc1ccc(cc1)c2c(c(c3ccccc3n2)C(=O)[O-])C	ZINC05794229
Cn1cc(c(n1)c2ccc(cc2)OCc3ccc4ccccc4n3)c5ccncc5	ZINC35859742
C1CCN(CC1)c2c3c(c(nc(n3)N(CCO)CCO)N4CCCCC4)nc(n2)N(CCO)CCO	ZINC00643046
