c1ccc(c(c1)CC(=O)[O-])Nc2c(cccc2Cl)Cl	ZINC00001281
c1cc(ccc1/C=C/c2cc(cc(c2)O)O)OS(=O)(=O)[O-]	ZINC22066293
c1cc(ccc1/C=C/c2cc(cc(c2)OS(=O)(=O)[O-])O)O	ZINC35653092
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F	ZINC02570895
c1cc(c(cc1[C@H]2[C@H](Cc3c(cc(cc3O2)O)O)O)O)O	ZINC00119978
C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)[O-]	ZINC00105216
c1cc(ccc1NC(=O)c2ccc(=O)[nH]c2)F	ZINC07639070
c1cc(ccc1NC(=O)c2ccc(=O)[nH]c2)Cl	ZINC14429371
c1cc(ccc1/C=C/c2cc(cc(c2)O)O)O	ZINC00006787
C=CCc1ccc(c(c1)c2ccc(c(c2)CC=C)O)O	ZINC00001536
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)[O-]	ZINC38141759
CC\1=C(c2cc(ccc2/C1=C\c3ccc(cc3)SC)F)CC(=O)[O-]	ZINC12404515
CC(C)C(=O)c1c(cc(cc1O)O)O	ZINC13650343
c1cc(c(cc1[C@H]2[C@@H](Cc3c(cc(cc3O2)O)O)O)O)O	ZINC00119985
CN(c1ccc(cc1)N)S(=O)(=O)c2ccc(cc2)Cl	ZINC20374281
CN(c1ccc(cc1)Cl)S(=O)(=O)c2ccc(cc2)N	ZINC11757504
c1cc(cc(c1)O)O	ZINC00002028
CC(=O)Oc1ccccc1C(=O)[O-]	ZINC00000053
CS(=O)(=O)c1ccc(cc1)NC(=O)Nc2ccccc2	ZINC29038894
c1cc(cc(c1)N2CCC(=N2)N)C(F)(F)F	ZINC01845036
c1ccc(cc1)c2ccc(cc2)C(=O)CCC(=O)[O-]	ZINC00001427
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)N[C@@H](C)CO	ZINC13441192
C[C@@H](c1ccc(cc1)c2ccccc2)C(=O)[O-]	ZINC00000361
C[C@H](c1ccc(cc1)c2ccccc2)C(=O)[O-]	ZINC02033979
c1ccc(cc1)C(=O)c2ccc(c(c2O)C(=O)c3ccccc3)O	ZINC00397937
CS(=O)(=O)c1ccc(cc1)c2cc(sc2c3ccc(cc3)F)Br	ZINC01532333
C[C@H](c1ccc(cc1)CC(C)C)C(=O)[O-]	ZINC38141758
C[C@@H](c1ccc(c(c1)F)c2ccccc2)C(=O)[O-]	ZINC00000323
C[C@H](c1ccc(c(c1)F)c2ccccc2)C(=O)[O-]	ZINC00008667
CS(=O)(=O)[N-]c1ccc(cc1Oc2ccccc2)[N+](=O)[O-]	ZINC04617749
c1cc(c(cc1[C@@H]2[C@@H](Cc3c(cc(cc3O2)O)O)O)O)O	ZINC00119988
c1c(cc2c(c1O)C[C@H]([C@H](O2)[C@H]3CC(=O)C(=O)C=C3)O)O	ZINC00119988
c1c(cc2c(c1O)C[C@H]([C@H](O2)[C@@H]3CC(=O)C(=O)C=C3)O)O	ZINC00119988
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)[O-]	ZINC00601283
c1cc(ccc1CO)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F	ZINC13761818
Cc1cccc(c1Nc2ccccc2CC(=O)[O-])Cl	ZINC26403083
COc1ccc(cc1CC=C)c2cc(ccc2O)CC=C	ZINC01566147
