CC(C)(C)c1cc(cc(c1O)C(C)(C)C)/C=C\2/C(=O)N=C(S2)N	ZINC26974195
c1cc(sc1)C(=O)c2c3cc(ccc3n(c2[O-])C(=O)N)Cl	ZINC18007687
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F	ZINC02570895
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)OC2)c3ccccc3	ZINC00007455
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nnc(s2)[S-]	ZINC06262659
Cc1cc(on1)/C=C/c2cc(c(c(c2)C(C)(C)C)O)C(C)(C)C	ZINC00002845
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nnc(s2)SC	ZINC05481517
C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)[O-]	ZINC00105216
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nc(sn2)N	ZINC13727692
c1ccc2c(c1)ccc(n2)COc3cccc(c3)NS(=O)(=O)C(F)(F)F	ZINC00538316
c1ccc2c(c1)ccc(n2)COc3cccc(c3)Nc4ccccc4C(=O)[O-]	ZINC00596951
c1cc(cc(c1)N2CCC(=N2)N)C(F)(F)F	ZINC01845036
c1ccc2c(c1)Nc3ccccc3O2	ZINC00120208
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)/C=C\2/C(=O)N=C(S2)SC	ZINC13734161
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)NO	ZINC00000381
C[C@H](c1ccc(cc1)CC(C)C)C(=O)NO	ZINC05284667
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)/C=C\2/C(=NC(=S)S2)[O-]	ZINC17042869
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)NO	ZINC00608008
c1ccc2c(c1)Cc3ccccc3N2	ZINC01672534
CN(C(=O)CCc1cc(n(n1)c2ccc(cc2)OC)c3ccc(cc3)Cl)O	ZINC00607214
c1ccc(cc1)C(=O)c2cccc(c2N)CC(=O)[O-]	ZINC00000909
C[C@@H](C#Cc1cc(n(n1)c2ccc(cc2)OC)c3ccc(cc3)Cl)N(C(=O)C)O	ZINC01490471
C[C@H](C#Cc1cc(n(n1)c2ccc(cc2)OC)c3ccc(cc3)Cl)N(C(=O)C)O	ZINC11688098
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)/C=C\2/C(=O)NC(=O)S2	ZINC01493320
Cc1ccc(c(c1Cl)Nc2ccccc2C(=O)[O-])Cl	ZINC00001655
C[C@H](c1ccc(cc1)CC(C)C)C(=O)[O-]	ZINC38141758
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)[O-]	ZINC38141759
CN1C(=C(c2ccccc2S1(=O)=O)[O-])C(=O)Nc3ccccn3	ZINC51133897
CN(C(=O)Cc1ccc(cc1)OCc2ccccc2)O	ZINC04802755
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)[O-]	ZINC00601283
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)N(C)O	ZINC03800222
c1ccc2c(c1)Nc3ccccc3S2	ZINC00028150
c1ccc2c(c1)ccc(n2)COc3ccccc3O	ZINC06962446
