COc1ccc(cc1)CC[NH+]2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(cc5)F	ZINC00601274
CC(C)C[C@@H](C(=O)[O-])NC(=O)c1ccc(cc1c2cccc3c2cccc3)NCc4c[nH]c[nH+]4	ZINC13796731
CC(C)C[C@@H](C(=O)[O-])NC(=O)c1ccc(cc1c2cccc3c2cccc3)NC[C@H](CS)[NH3+]	ZINC13796725
c1cc(cc(c1)Cl)N2CCN(CC2=O)Cc3cncn3Cc4ccc(cc4)C#N	ZINC53070632
CC(C)C[C@@H](C(=O)OC)NC(=O)c1ccc(cc1c2cccc3c2cccc3)NC[C@H](CS)[NH3+]	ZINC01488051
Cn1cncc1[C@@](c2ccc(cc2)Cl)(c3ccc4c(c3)c(cc(=O)n4C)c5cccc(c5)Cl)N	ZINC24809155
c1ccc(cc1)C[C@@H]2CN(c3ccc(cc3CN2S(=O)(=O)c4cccs4)C#N)Cc5c[nH+]c[nH]5	ZINC03925649
c1ccc(cc1)C[C@@H]2CN(c3ccc(cc3CN2S(=O)(=O)c4cccs4)C#N)Cc5c[nH]c[nH+]5	ZINC03925649
CC(C)C[C@H](C(=O)OC)NC(=O)c1ccc(cc1c2cccc3c2cccc3)NC[C@H](CS)[NH3+]	ZINC28340894
CC(C)C[C@H](C(=O)OC)NC(=O)c1ccc(cc1c2cccc3c2cccc3)NC[C@@H](CS)[NH3+]	ZINC28340900
CC(C)C[C@@H](C(=O)OC)NC(=O)c1ccc(cc1c2cccc3c2cccc3)NC[C@@H](CS)[NH3+]	ZINC28340908
