c1c[nH]c2c1cc(cn2)c3c4c(ncnc4n(n3)C5CCCC5)N	ZINC20148984
c1cc(c(c(c1)F)N(c2ccc(c(n2)c3ccc(cc3F)F)C(=O)N)C(=O)N)F	ZINC36377992
CC(C)n1c2c(c(n1)c3ccc4c(c3)cccn4)c(ncn2)N	ZINC20148983
CC(C)n1c2c(c(n1)c3ccc(c(c3)O)Br)c(ncn2)N	ZINC08581906
CC(C)n1c2c(c(n1)c3cc4cc(ccc4[nH]3)O)c(ncn2)N	ZINC36056301
CC(C)n1c2c(c(n1)c3cccc(c3)C(=O)NC4=NCCS4)c(ncn2)N	ZINC64521265
CCC(=O)N1CCN(CC1)c2ccc(cc2C(F)(F)F)n3c(=O)ccc4c3c5cc(ccc5nc4)c6cc7ccccc7nc6	ZINC64539506
COc1ccc(cn1)Nc2cc(nc(n2)N3CCOCC3)c4cnc(nc4)N	ZINC43154043
c1cc(cc(c1)n2c(=O)ccc3c2c4cc(ccc4nc3)c5ccc(nc5)N)C(F)(F)F	ZINC71318831
c1ccnc(c1)N	ZINC13952160
CC1(O[C@H]2[C@@H](O[C@@H]([C@@H]2O1)n3cnc4c3ncnc4N)CO)C	ZINC00087515
CC1(O[C@@H]2[C@@H](O[C@@H]([C@@H]2O1)n3cnc4c3ncnc4N)CO)C	ZINC00171553
CC1(O[C@@H]2[C@H](O[C@@H]([C@@H]2O1)n3cnc4c3ncnc4N)CO)C	ZINC03860533
CC1(O[C@H]2[C@H](O[C@@H]([C@@H]2O1)n3cnc4c3ncnc4N)CO)C	ZINC03860534
c1nc(c2c(n1)n(cn2)C3CCCC3)N	ZINC01566904
c1nc(c2c(n1)n(cn2)C3CCCCC3)N	ZINC00012513
