C1(C(C(C(C(C1O)O)O)O)O)O	ZINC01530357
c1cc2c(cc(=O)oc2cc1O)CC(=O)[O-]	ZINC00153920
[C@@H]1([C@H](C(=O)[C@H]([C@@H](C1O)O)O)O)O	ZINC18061856
c1ccc(cc1)C2=N/C(=C/c3ccc(cc3)C#N)/C(=O)O2	ZINC00068750
CC1(CCc2cc(ccc2O1)c3ccn(n3)S(=O)(=O)c4ccc(cc4)OC)C	ZINC01038604
c1ccc(c(c1)C(=O)NC(=O)Nc2ccc3c(c2)S(=O)(=O)C=C3)Cl	ZINC01040521
COc1ccc2c(c1)cc([nH]2)C(=O)Nc3nc4ccccc4s3	ZINC00114547
c1ccnc(c1)c2nc(on2)c3cc(sc3)[N+](=O)[O-]	ZINC00108635
COc1ccc(cc1)c2cc3c(s2)nc(nn3)c4ccccc4	ZINC00134132
c1ccc(cc1)CCNC(=O)c2cc3cccc(c3[nH]2)[N+](=O)[O-]	ZINC00171580
c1cc2cc([n-]c2c(c1)[N+](=O)[O-])C(=O)Nc3ccc(cc3)Cl	ZINC00114339
c1ccc2c(c1)c(=O)sc(n2)NC(=O)c3ccc(cc3)Cl	ZINC00119618
