C1CCc2c(c(c(s2)NC(=O)C(=O)[O-])C(=O)[O-])C1	ZINC02007908
C1C[NH2+]Cc2c1c(c(s2)NC(=O)C(=O)[O-])C(=O)[O-]	ZINC01551920
C[C@]12CC[C@@H](C([C@@H]1CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)[O-])C)C)(C)C)O	ZINC38140516
C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]2[C@H]1C)C)C(=O)[O-]	ZINC03978827
CNC(=O)[C@@H]1Cc2ccc(cc2CN1C(=O)CCc3cccc(c3)NS(=O)(=O)[O-])NS(=O)(=O)[O-]	ZINC14952759
c1ccc(cc1)COc2ccc(cc2)/C=C\3/C(=O)N(C(=O)S3)Cc4ccc(cc4)C(=O)[O-]	ZINC26920345
c1cc2cc(c(cc2cc1C#N)C(F)(F)P(=O)([O-])[O-])Br	ZINC29047504
C[C@]12CCC(=O)C([C@@H]1CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)[O-])C)C)(C)C	ZINC13558220
C[C@]12CC[C@H](C([C@@H]1CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)[O-])C)C)(C)C)O	ZINC38545497
C[C@@]12CC[C@@H]3[C@@]([C@H]1CC=C4[C@]2(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)[O-])C)(Cc6cn[nH]c6C3(C)C)C	ZINC45262037
C[C@@]12CC[C@@H]3[C@@]([C@H]1CC=C4[C@]2(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)[O-])C)(Cc6cnoc6C3(C)C)C	ZINC35570622
c1ccc2c(c1)c3c(s2)c(c(s3)C(=O)[O-])OCC(=O)[O-]	ZINC14955016
CCOC(=O)c1c(csc1NC(=O)c2ccccc2C(=O)[O-])c3ccc(cc3)c4ccccc4	ZINC02277650
COc1cc(cc(c1[O-])[N+](=O)[O-])/C=C\2/C(=O)N(C(=S)S2)c3cccc(c3)Cl	ZINC33395186
