C[C@@H](C(=O)[O-])N1C(=O)/C(=C/C=C/c2ccco2)/SC1=S	ZINC04356960
C[C@H](C(=O)[O-])N1C(=O)/C(=C/C=C/c2ccco2)/SC1=S	ZINC04356963
Cc1ccccc1NC(=O)CN2C(=O)/C(=C/c3cccn3c4cccc(c4)C(=O)[O-])/SC2=O	ZINC08451845
Cc1ccc(c(c1)C)NC(=O)CN2C(=O)/C(=C/c3cccn3c4cccc(c4)C(=O)[O-])/SC2=O	ZINC08451844
CC(C)[C@@H](C(=O)[O-])N1C(=O)/C(=C/C=C/c2ccco2)/SC1=S	ZINC04356981
CC(C)[C@H](C(=O)[O-])N1C(=O)/C(=C/C=C/c2ccco2)/SC1=S	ZINC04356984
Cc1cccc(c1NC(=O)CN2C(=O)/C(=C/c3cccn3c4cccc(c4)C(=O)[O-])/SC2=O)C	ZINC08451841
Cc1ccc(cc1)NC(=O)CN2C(=O)/C(=C/c3ccc(o3)c4cccc(c4C)C(=O)[O-])/SC2=O	ZINC02141803
c1ccc2c(c1)nc(s2)c3ccc(o3)/C=C/4\C(=O)N(C(=S)S4)CCC(=O)[O-]	ZINC02434684
c1ccc2c(c1)nc(s2)c3ccc(o3)/C=C/4\C(=O)N(C(=S)S4)CCCC(=O)[O-]	ZINC02415873
