CC1=C([C@H](n2c(=O)/c(=C/c3ccc(cc3)OCC(=O)[O-])/sc2=N1)c4ccc(cc4)Cl)C(=O)OC(C)C	ZINC02049688
CC1=C([C@@H](n2c(=O)/c(=C/c3ccc(cc3)OCC(=O)[O-])/sc2=N1)c4ccc(cc4)Cl)C(=O)OC(C)C	ZINC02049690
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3ccc(cc3)OCC(=O)[O-])/s2)[C@H]1c4ccc(cc4)Cl)C	ZINC02049556
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3ccc(cc3)OCC(=O)[O-])/s2)[C@@H]1c4ccc(cc4)Cl)C	ZINC02049558
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3ccc(cc3)OCC(=O)[O-])/s2)[C@H]1c4ccc(cc4)SC)C	ZINC02049560
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3ccc(cc3)OCC(=O)[O-])/s2)[C@@H]1c4ccc(cc4)SC)C	ZINC02049562
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)S(=O)(=O)N4CCCCC4)/C=C\5/C(=O)N(C(=S)S5)CCS(=O)(=O)[O-]	ZINC49670025
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)OCc4ccc(cc4)Cl)/C=C\5/C(=O)N(C(=S)S5)CCS(=O)(=O)[O-]	ZINC49670134
c1ccc(cc1)COc2ccc(cc2)c3c(cn(n3)c4ccccc4)/C=C\5/C(=O)N(C(=S)S5)CCS(=O)(=O)[O-]	ZINC49670037
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)OCc4ccccc4Cl)/C=C\5/C(=O)N(C(=S)S5)CCS(=O)(=O)[O-]	ZINC49694485
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)OCc4ccccc4F)/C=C\5/C(=O)N(C(=S)S5)CCS(=O)(=O)[O-]	ZINC49723001
