Cc1ccccc1NC(=O)C(=O)Nc2ccccc2C	ZINC01712658
C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]2[C@H]1C)C)C(=O)[O-]	ZINC03978827
c1ccc2cc(ccc2c1)c3nnc(o3)c4cccc(c4)Cl	ZINC04916337
COc1ccc(cc1)/C(=C\C(=O)c2cccc(c2)[N+](=O)[O-])/[O-]	ZINC04715147
c1ccc(cc1)CNC(=O)C(=O)Nc2ccccc2Cl	ZINC02860380
C1[C@@H]([C@H]([C@@H](C[NH2+]1)O)O)CO	ZINC03813668
C1[C@H]([C@@H]([C@H]([NH2+]1)CO)O)O	ZINC01492250
C([C@@H]1[C@H]([C@@H]([C@H]([C@]2(O1)C(=O)NC(=S)N2)O)O)O)O	ZINC03931735
C[C@@]12CC[C@@H]3[C@@]([C@H]1CC=C4[C@]2(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)[O-])C)(Cc6cn[nH]c6C3(C)C)C	ZINC45262037
C[C@@]12CC[C@@H]3[C@@]([C@H]1CC=C4[C@]2(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)[O-])C)(C[C@@H]([C@H](C3(C)C)O)O)C	ZINC38557962
