Cc1ccc([nH]1)C(=O)O[C@H]2[C@H]([C@@H](OC([C@@H]2OC)(C)C)Oc3ccc4c(c(c(=O)oc4c3Cl)NC(=O)c5ccc(c(c5)CC=C(C)C)O)[O-])O	ZINC04102306
Cc1ccc([nH]1)C(=O)O[C@@H]2[C@@H]([C@@H](OC([C@@H]2OC)(C)C)Oc3ccc4c(c(c(=O)oc4c3Cl)NC(=O)c5ccc(c(c5)CC=C(C)C)O)[O-])O	ZINC38491911
Cc1ccc([nH]1)C(=O)O[C@H]2[C@@H]([C@@H](OC([C@@H]2OC)(C)C)Oc3ccc4c(c(c(=O)oc4c3Cl)NC(=O)c5ccc(c(c5)CC=C(C)C)O)[O-])O	ZINC38491913
Cc1ccc([nH]1)C(=O)O[C@@H]2[C@H]([C@@H](OC([C@@H]2OC)(C)C)Oc3ccc4c(c(c(=O)oc4c3Cl)NC(=O)c5ccc(c(c5)CC=C(C)C)O)[O-])O	ZINC38491915
c1ccc2c(c1)-c3ccc(cc3[C@@H]2O)NC(=O)c4ccccc4c5ccccc5C(=O)[O-]	ZINC01715674
c1ccc2c(c1)c3ccc(cc3[nH]c2=O)NC(=O)c4ccccc4c5ccccc5C(=O)[O-]	ZINC29589888
CCn1c2ccccc2c3c1ccc(c3)NC(=O)c4ccccc4c5ccccc5C(=O)[O-]	ZINC01719567
c1ccc-2c(c1)Cc3c2ccc(c3)NC(=O)c4ccccc4c5ccccc5C(=O)[O-]	ZINC01694590
c1ccc2c(c1)-c3ccc(cc3C2=O)NC(=O)c4ccccc4c5ccccc5C(=O)[O-]	ZINC01694592
c1ccc-2c(c1)Cc3c2cc(cc3)NC(=O)c4ccccc4c5ccccc5C(=O)[O-]	ZINC01717010
c1ccc-2c(c1)Cc3c2c(ccc3)NC(=O)c4ccccc4c5ccccc5C(=O)[O-]	ZINC01717012
c1ccc(c(c1)c2ccccc2C(=O)[O-])C(=O)Nc3ccc-4c(c3)Cc5c4ccc(c5)F	ZINC01717014
c1ccc2c(c1)ccc3c2cc(c4c3cccc4)NC(=O)c5ccccc5c6ccccc6C(=O)[O-]	ZINC01717024
c1ccc-2c(c1)Cc3c2ccc(c3)NC(=O)c4cc(ccc4c5ccc(cc5C(=O)[O-])Cl)Cl	ZINC01719580
