c1ccc2c(c1)c(nnc2Nc3ccc(cc3)Cl)Cc4ccncc4	ZINC00007460
c1ccc2c(c1)/C(=C\c3ccc(cc3)O)/C(=O)N2	ZINC12568108
Cc1ccc(cc1)n2c(cc(n2)C(C)(C)C)NC(=O)Nc3ccc(c4c3cccc4)OCCN5CCOCC5	ZINC24044436
c1c[nH]c2c1cc(cn2)c3c4c(ncnc4n(n3)C5CCCC5)N	ZINC20148984
c1ccc(cc1)CSc2c(c(c3c(n2)CCCC3)c4cccs4)C#N	ZINC02273180
c1cc(sc1)c2c3c(nc(c2C#N)SCc4ccc(cc4)F)CCCC3	ZINC02259037
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	ZINC01493878
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc([nH+]3)C)N4CCN(CC4)CCO)Cl	ZINC21982951
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
CCNC(=O)Nc1ccc(cc1Cl)Oc2c(c(ncn2)N)/C=N/OC	ZINC66080466
Cn1cc(cn1)c2cc3c(ccc4ccc(cc4c3=O)NS(=O)(=O)N(C)C[C@@H]5COCCO5)nc2	ZINC34842284
CC[NH+]1CCN(CC1)c2ccc(cc2)Nc3cc(ncn3)N(C)C(=O)Nc4c(c(cc(c4Cl)OC)OC)Cl	ZINC72105034
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc([nH]n3)CC(=O)Nc4cccc(c4)F)CCO	ZINC16697102
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc(n[nH]3)CC(=O)Nc4cccc(c4)F)CCO	ZINC16697102
Cc1ccc(c(c1)NC(=O)Nc2ccc(cc2)c3cccc4c3c(n[nH]4)N)F	ZINC06718813
C[NH+]1CCC(CC1)COc2cc3c(cc2OC)c(ncn3)Nc4ccc(cc4F)Br	ZINC03834198
COc1ccc2c(c1)/C(=C/c3c[nH]cn3)/C(=O)N2	ZINC14806879
Cc1cc([nH]c1/C=C\2/c3ccccc3NC2=O)C	ZINC12410091
c1ccc2c(c1)/C(=C/c3ccc(cc3)N4CCN(CC4)C=O)/C(=O)N2	ZINC12832813
C=CC(=O)Nc1cc2c(cc1OCCCN3CCOCC3)ncnc2Nc4ccc(c(c4)Cl)F	ZINC27439698
COc1cc\2c(cc1OC)NC(=O)/C2=C\c3ccc(cc3)O	ZINC05958728
Cc1ccc(cc1Nc2ccnc3c2cc(c(c3)c4csc(n4)CN5CCOCC5)S(=O)(=O)C)O	ZINC28823959
C[NH+]1CCN(CC1)c2ccc(cc2)C(=O)Nc3c4c([nH]n3)CN(C4)C(=O)[C@@H](c5ccccc5)OC	ZINC06718723
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc([nH]n3)CC(=O)Nc4cccc(c4)F)CCOP(=O)([O-])[O-]	ZINC43129461
Cc1ccc(cc1S(=O)(=O)N)Nc2[nH+]ccc(n2)N(C)c3ccc4c(n(nc4c3)C)C	ZINC11617039
c1cc2c(cc1CN3CCOCC3)nc([nH]2)c4c(c[nH]n4)NC(=O)NC5CC5	ZINC38995988
CC(C)S(=O)(=O)c1ccccc1Nc2c(cnc(n2)Nc3ccc(cc3OC)N4CCC(CC4)N5CC[NH+](CC5)C)Cl	ZINC55760827
C[NH+]1CCN(CC1)c2ccc3c(c2)[nH]c(n3)c4c(c5c(cccc5F)[nH]c4=O)N	ZINC03816310
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
COCCOc1cc2c(cc1OCCOC)ncnc2Nc3cccc(c3)C#C	ZINC01546066
Cn1c2ccc(cc2nc1Nc3ccc(cc3)C(F)(F)F)Oc4ccnc(c4)c5[nH]c(cn5)C(F)(F)F	ZINC18710085
Cc1cc([nH]n1)Nc2cc(nc(n2)Sc3ccc(cc3)NC(=O)C4CC4)N5CC[NH+](CC5)C	ZINC03820040
CC1(CNc2c1ccc(c2)NC(=O)c3cccnc3NCc4ccncc4)C	ZINC18710082
Cc1c([nH]c(c1C(=O)NC[C@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825339
Cc1c([nH]c(c1C(=O)NC[C@@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F	ZINC18825344
CC[NH+]1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)Nc3ccc(cc3)Oc4cc(ncn4)NC	ZINC23247639
CC[NH+]1CCN(CC1)Cc2ccc(cc2)c3cc4c([nH]3)ncnc4N[C@H](C)c5ccccc5	ZINC22453679
COc1cc2c(cc1OCCCCCCC(=O)NO)c(ncn2)Nc3cccc(c3)C#C	ZINC43196377
CN(C)S(=O)(=O)c1ccc2c(c1)/C(=C/c3cc4c([nH]3)CCCC4)/C(=O)N2	ZINC03875028
c1ccc2c(c1)/C(=C/c3ccc[nH]3)/C(=O)N2	ZINC03874586
COc1cc2c(cc1OCCCN3CCOCC3)c(ncn2)Nc4ccc(c(c4)Cl)F	ZINC19632614
