c1ccc(cc1)n2c3ccccc3nc2c4c(non4)N	ZINC34371722
c1ccc2c(c1)nc(n2CC3CC3)c4c(non4)N	ZINC00053816
CC(C)Cn1c2ccccc2nc1c3c(non3)N	ZINC05481799
CC(C)n1c2ccccc2nc1c3c(non3)N	ZINC00051756
c1ccc2c(c1)nc(n2C3CC3)c4c(non4)N	ZINC34321506
Cc1cncc2c1c(ccc2)S(=O)(=O)N3CCC[NH2+]C[C@@H]3C	ZINC00022706
Cc1cncc2c1c(ccc2)S(=O)(=O)N3CCC[NH2+]C[C@H]3C	ZINC00022708
C[C@H](C1CCC(CC1)C(=O)Nc2ccncc2)[NH3+]	ZINC00006989
c1cc2c(cc[nH]c2=O)c(c1)S(=O)(=O)N3CCC[NH2+]CC3	ZINC13815406
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
c1cc2c(cc[nH]c2=O)cc1OC3CC[NH2+]CC3	ZINC34603838
C[C@@H]1CC[C@@H](CN1c2cc(nc(n2)NC)c3ccc4c(c3)[nH+][nH]c4N)C(=O)NC5CCCCC5	ZINC68203217
CCn1c2c(cncc2nc1c3c(non3)N)CNC4CC[NH2+]CC4	ZINC13998530
CCn1c2ccncc2nc1c3c(non3)N	ZINC13981024
CCn1c2cc(ncc2nc1c3c(non3)N)Oc4cccc(c4)NC(=O)c5ccc(cc5)OCCN6CCOCC6	ZINC14954335
CCC[NH+]1CCC(CC1)Nc2cccc3c2ccnc3	ZINC28641173
c1ccc(cc1)C[NH+]2CCC(CC2)Nc3ccc4c(c3)cn[nH]4	ZINC23549779
CCn1c2ccccc2nc1c3c(non3)N	ZINC00206684
CC1=C([C@H](CC(=O)N1)c2ccc(cc2)C(F)(F)F)C(=O)Nc3cc4cn[nH]c4cc3F	ZINC14954389
CC1=C([C@@H](CC(=O)N1)c2ccc(cc2)C(F)(F)F)C(=O)Nc3cc4cn[nH]c4cc3F	ZINC14954393
Cc1c2cc(ccc2[nH]n1)c3cc(cnc3)OC[C@H](Cc4ccccc4)[NH3+]	ZINC16052569
c1cc2cnccc2c(c1)S(=O)(=O)N3CCC[NH2+]CC3	ZINC00006486
CCn1c2c(cnc(c2nc1c3c(non3)N)C#CC(C)(C)O)OC[C@H]4CCC[NH2+]C4	ZINC34285211
C[NH+](C)CCOc1cc(ccc1NC(=O)[C@@H]2COc3ccccc3O2)c4c[nH]nc4	ZINC40414458
C[NH+](C)CCOc1cc(ccc1NC(=O)[C@H]2COc3ccccc3O2)c4c[nH]nc4	ZINC40414461
CCn1c2c(cnc(c2nc1c3c(non3)N)C#CC(C)(C)O)OC[C@@H]4CCC[NH2+]C4	ZINC34894468
CCn1c2c(cnc(c2nc1c3c(non3)N)C#CCO)OCCC[NH3+]	ZINC40955526
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
Cc1c[nH]c2c1c(ncn2)N3CCN([C@H](C3)C)C(=O)Nc4cccc(c4)OC(=O)N(C)C	ZINC45254824
Cc1c[nH]c2c1c(ncn2)N3CCN([C@H](C3)C)/C(=N\c4cccc(c4)Br)/NC#N	ZINC45254830
C[C@H](c1ccc(cc1)C(=O)Nc2ccnc3c2cc[nH]3)[NH3+]	ZINC13907839
c1ccc2c(c1)CC(C2)Nc3nc(nc(n3)N4CC[NH2+]CC4)Nc5cc[nH+]cc5	ZINC45291242
Cc1cnc(nc1c2cc([nH]c2)C(=O)N[C@H](CO)c3cccc(c3)Cl)Nc4ccc(cc4Cl)F	ZINC35880991
