CCCCCCCCc1ccc(cc1)CC[C@@](CO)(COP(=O)([O-])[O-])[NH3+]	ZINC14163155
CCCCCCCCc1ccc(cc1)CC[C@](CO)(COP(=O)([O-])[O-])[NH3+]	ZINC14163159
Cc1cc(cc(c1NC(=O)c2ccc(o2)c3cc(ccc3Cl)Cl)C)C[NH3+]	ZINC71331761
CC(C)Cc1ccc(cc1)c2nc(no2)c3ccc(cc3)C[NH+]4CC(C4)C(=O)[O-]	ZINC03819496
c1ccc(cc1)c2cc(sc2C(F)(F)F)c3nc(no3)c4cccc(c4)C(F)(F)F	ZINC02141876
CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])[O-])[NH3+])O	ZINC08860500
CCCCCCCCc1ccc(cc1)CCC(CO)(CO)[NH3+]	ZINC01542002
CCCCCCCCCCCCC/C=C/[C@@H]([C@H](COP(=O)([O-])[O-])[NH3+])O	ZINC32785912
CCCCCCCCCCCCC/C=C/[C@H]([C@@H](COP(=O)([O-])[O-])[NH3+])O	ZINC36178158
Cc1c2c(n(n1)C(=O)/C=C/c3ccccc3)C[C@@H]4[C@H]2C4(C)C	ZINC03898989
