CC1=C([C@H](NC(=O)N1)c2ccc(cc2)Cl)C(=O)OC3CCCC3	ZINC00043989
CC1=C([C@@H](NC(=O)N1)c2ccc(cc2)Cl)C(=O)OC3CCCC3	ZINC00043990
Cc1ccc(cc1)[C@H]2C(=C(NC(=O)N2)C)C(=O)OC3CCCC3	ZINC00124016
Cc1ccc(cc1)[C@@H]2C(=C(NC(=O)N2)C)C(=O)OC3CCCC3	ZINC00124027
CCSCCOC(=O)C1=C(NC(=O)N[C@@H]1c2ccc(cc2)[N+](=O)[O-])C	ZINC03905768
CCSCCOC(=O)C1=C(NC(=O)N[C@H]1c2ccc(cc2)[N+](=O)[O-])C	ZINC03905769
CC1=C([C@H](NC(=O)N1)c2ccc(cc2)OC)C(=O)OC3CCCC3	ZINC00039356
CC1=C([C@@H](NC(=O)N1)c2ccc(cc2)OC)C(=O)OC3CCCC3	ZINC00039357
CC1=C([C@@H](NC(=O)N1)c2ccc(cc2)[N+](=O)[O-])C(=O)OCC=C	ZINC04578150
CC1=C([C@H](NC(=O)N1)c2ccc(cc2)[N+](=O)[O-])C(=O)OCC=C	ZINC04578151
CC1=C([C@H](NC(=O)N1)c2ccc(cc2)Br)C(=O)OC3CCCC3	ZINC00757965
CC1=C([C@@H](NC(=O)N1)c2ccc(cc2)Br)C(=O)OC3CCCC3	ZINC00757966
C/C=C/COC(=O)C1=C(NC(=O)N[C@@H]1c2ccc(cc2)[N+](=O)[O-])C	ZINC04380837
C/C=C/COC(=O)C1=C(NC(=O)N[C@H]1c2ccc(cc2)[N+](=O)[O-])C	ZINC04380838
CC1=C([C@@H](NC(=O)N1)c2ccc(cc2)[N+](=O)[O-])C(=O)OC3CCCC3	ZINC00044019
CCOC(=O)C1=C(NC(=O)N[C@H]1c2ccc(cc2)[N+](=O)[O-])C	ZINC00180701
CCOC(=O)C1=C(NC(=O)N[C@@H]1c2ccc(cc2)[N+](=O)[O-])C	ZINC00180705
CCCCCOC(=O)C1=C(NC(=O)N[C@@H]1c2ccc(cc2)[N+](=O)[O-])C	ZINC05003033
CCCCCOC(=O)C1=C(NC(=O)N[C@H]1c2ccc(cc2)[N+](=O)[O-])C	ZINC05003034
CC1=C([C@H](NC(=O)N1)c2ccc(cc2)[N+](=O)[O-])C(=O)OC3CCCCCC3	ZINC00832319
CC1=C([C@@H](NC(=O)N1)c2ccc(cc2)[N+](=O)[O-])C(=O)OC3CCCCCC3	ZINC00832320
CC1=C([C@H](NC(=O)N1)c2ccc(cc2)[N+](=O)[O-])C(=O)OC3CCCCC3	ZINC00847256
CC1=C([C@@H](NC(=O)N1)c2ccc(cc2)[N+](=O)[O-])C(=O)OC3CCCCC3	ZINC00847257
CC1=C([C@H](NC(=O)N1)c2ccc(cc2)F)C(=O)OC3CCCC3	ZINC00178335
CC1=C([C@@H](NC(=O)N1)c2ccc(cc2)F)C(=O)OC3CCCC3	ZINC00178337
