C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)Nc4cc(ccc4C(F)(F)F)C(F)(F)F)CC[C@@H]5[C@@]3(C=CC(=O)N5)C	ZINC03932831
C[C@]12CC[C@@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)Nc4cc(ccc4C(F)(F)F)C(F)(F)F)CC[C@@H]5[C@@]3(C=CC(=O)N5)C	ZINC14880001
C[C@]12CC[C@@H]3[C@@H]([C@@H]1CC[C@@H]2C(=O)Nc4cc(ccc4C(F)(F)F)C(F)(F)F)CC[C@@H]5[C@@]3(C=CC(=O)N5)C	ZINC34026963
C[C@]12CC[C@H]3[C@@H]([C@@H]1CC[C@@H]2C(=O)Nc4cc(ccc4C(F)(F)F)C(F)(F)F)CC[C@@H]5[C@@]3(C=CC(=O)N5)C	ZINC34026964
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C	ZINC04428526
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CCC(=O)C4)C	ZINC04428526
CCN(CC)C(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CCC(=O)N4C)C)C	ZINC05649661
CCN(CC)C(=O)[C@H]1CC[C@H]2[C@@]1(CC[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CCC(=O)N4C)C)C	ZINC05649664
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)NC(C)(C)C)CC=C4[C@@]3(CCC(=C4)C(=O)[O-])C	ZINC03796232
C[C@]12CC[C@@H]3[C@@H]([C@@H]1CC[C@@H]2C(=O)NC(C)(C)C)CC=C4[C@@]3(CCC(=C4)C(=O)[O-])C	ZINC29345122
C[C@]12CC[C@H]3[C@@H]([C@@H]1CC[C@@H]2C(=O)NC(C)(C)C)CC=C4[C@@]3(CCC(=C4)C(=O)[O-])C	ZINC34307313
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)NC(C)(C)C)CC[C@@H]4[C@@]3(C=CC(=O)N4)C	ZINC03782599
C=CCc1cc2ccc(=O)oc2cc1O	ZINC26404191
C=CCc1c(ccc2c1oc(=O)cc2)O	ZINC00033341
