CCOC(=O)[C@@H](C)Oc1cccc2c1ccn(c2=O)CC(=O)Nc3ccc4c(c3)OCCO4	ZINC02712331
CCOC(=O)[C@H](C)Oc1cccc2c1ccn(c2=O)CC(=O)Nc3ccc4c(c3)OCCO4	ZINC02712333
CCOC(=O)[C@@H](C)Oc1cccc2c1ccn(c2=O)CC(=O)Nc3ccc(cc3)[N+](=O)[O-]	ZINC12080554
CCOC(=O)[C@H](C)Oc1cccc2c1ccn(c2=O)CC(=O)Nc3ccc(cc3)[N+](=O)[O-]	ZINC12080555
CCOC(=O)[C@@H](C)Oc1cccc2c1ccn(c2=O)CC(=O)NCc3ccco3	ZINC02712355
CCOC(=O)[C@H](C)Oc1cccc2c1ccn(c2=O)CC(=O)NCc3ccco3	ZINC02712356
CCOC(=O)[C@@H](C)Oc1cccc2c1ccn(c2=O)CC(=O)NCc3ccccc3	ZINC02712349
CCOC(=O)[C@H](C)Oc1cccc2c1ccn(c2=O)CC(=O)NCc3ccccc3	ZINC02712350
CCOC(=O)[C@@H](C)Oc1cccc2c1ccn(c2=O)CC(=O)NCc3ccc(cc3)F	ZINC02712351
CCOC(=O)[C@H](C)Oc1cccc2c1ccn(c2=O)CC(=O)NCc3ccc(cc3)F	ZINC02712352
CCOC(=O)[C@@H](C)Oc1cccc2c1ccn(c2=O)CC(=O)NC3CCCCC3	ZINC02712346
CCOC(=O)[C@H](C)Oc1cccc2c1ccn(c2=O)CC(=O)NC3CCCCC3	ZINC02712347
CCOC(=O)[C@@H](C)Oc1cccc2c1ccn(c2=O)CC(=O)Nc3ccc(cc3)OC	ZINC02712318
CCOC(=O)[C@H](C)Oc1cccc2c1ccn(c2=O)CC(=O)Nc3ccc(cc3)OC	ZINC02712319
CCOc1ccc(cc1)NC(=O)Cn2ccc3c(c2=O)cccc3O[C@@H](C)C(=O)OCC	ZINC02712323
CCOc1ccc(cc1)NC(=O)Cn2ccc3c(c2=O)cccc3O[C@H](C)C(=O)OCC	ZINC02712324
CCOC(=O)[C@@H](C)Oc1cccc2c1ccn(c2=O)CC(=O)NCc3ccc4c(c3)OCO4	ZINC02712353
CCOC(=O)[C@H](C)Oc1cccc2c1ccn(c2=O)CC(=O)NCc3ccc4c(c3)OCO4	ZINC02712354
CCc1ccc(cc1)NC(=O)Cn2ccc3c(c2=O)cccc3O[C@@H](C)C(=O)OCC	ZINC02712284
CCc1ccc(cc1)NC(=O)Cn2ccc3c(c2=O)cccc3O[C@H](C)C(=O)OCC	ZINC02712285
CCOC(=O)[C@@H](C)Oc1cccc2c1ccn(c2=O)CC(=O)Nc3ccc(cc3)OC(F)(F)F	ZINC02712340
CCOC(=O)[C@H](C)Oc1cccc2c1ccn(c2=O)CC(=O)Nc3ccc(cc3)OC(F)(F)F	ZINC02712341
CCCCc1ccc(cc1)NC(=O)Cn2ccc3c(c2=O)cccc3O[C@@H](C)C(=O)OCC	ZINC02712286
CCCCc1ccc(cc1)NC(=O)Cn2ccc3c(c2=O)cccc3O[C@H](C)C(=O)OCC	ZINC02712287
CCOC(=O)[C@@H](C)Oc1cccc2c1ccn(c2=O)CC(=O)Nc3ccc(cc3)C	ZINC02712270
CCOC(=O)[C@H](C)Oc1cccc2c1ccn(c2=O)CC(=O)Nc3ccc(cc3)C	ZINC02712271
CCOC(=O)[C@@H](C)Oc1cccc2c1ccn(c2=O)CC(=O)NCCc3ccccc3	ZINC02712357
CCOC(=O)[C@H](C)Oc1cccc2c1ccn(c2=O)CC(=O)NCCc3ccccc3	ZINC02712358
