c1cc(ccc1Cn2ccnc2)/C=C/C(=O)[O-]	ZINC00005389
Cn1c(=O)c2ccccc2c(n1)c3cncs3	ZINC00017088
CSc1ccc(cc1)C(=O)NCCCn2ccnc2	ZINC27563308
c1cc(ccc1C(=O)NCCCn2ccnc2)I	ZINC12546492
c1cc(ccc1C(=O)NCCCCn2ccnc2)Cl	ZINC27564702
c1ccc2c(c1)C(=O)N(C2=O)CCCCn3ccnc3	ZINC27898231
c1ccc2c(c1)C(=O)N(C2=O)CCCn3cc[nH+]c3	ZINC04810567
c1cn(c[nH+]1)Cc2cc3c(s2)C=C(CC3)C(=O)[O-]	ZINC36242168
c1cc(ccc1C(=O)[O-])OCCn2cc[nH+]c2	ZINC34677951
c1cc(cc(c1)C(F)(F)F)/C(=N\OCCCCC(=O)[O-])/c2cccnc2	ZINC01536934
CCn1c(=O)c2ccccc2c(n1)c3cccnc3	ZINC00005882
c1cc(cc(c1)C(F)(F)F)C(=O)NCCCn2ccnc2	ZINC13745251
c1ccc2c(c1)c(=O)n(nn2)CCCn3ccnc3	ZINC20745549
Cc1ccc(c(c1)C(=O)NCCCCn2ccnc2)N	ZINC26388776
c1ccc2c(c1)c(=O)n(c(=O)[nH]2)CCCn3ccnc3	ZINC26383047
c1ccc2c(c1)cc(o2)C(=O)NCCCn3cc[nH+]c3	ZINC02848242
c1ccc2c(c1)cc([nH]2)C(=O)NCCCCn3ccnc3	ZINC25989966
c1cc(sc1)C(=O)NCCCCn2ccnc2	ZINC25990984
c1ccc2c(c1)c(c(s2)C(=O)NCCCn3ccnc3)Cl	ZINC01802775
c1cn(c[nH+]1)CCCNC(=O)c2cc(c(s2)Br)Br	ZINC03453620
c1cc(ncc1C(=O)NCCCCn2ccnc2)Cl	ZINC25990290
Cc1ccc(s1)C(=O)NCCCn2ccnc2	ZINC13745255
c1cc(sc1C(=O)NCCCn2cc[nH+]c2)Cl	ZINC13130244
