Cc1cc(cc(c1Cc2ccc(c(c2)C(C)C)O)C)OCC(=O)[O-]	ZINC13475083
CCOc1ccc2c(ccnc2c1)c3c4n(nc3c5cccc(n5)C)CCC4	ZINC27110251
c1ccc2c(c1)c(ccn2)c3c4n(nc3c5ccccn5)CCC4	ZINC27182176
c1cc(c(cc1Oc2c(cc(cc2I)C[C@@H](C(=O)[O-])[NH3+])I)I)O	ZINC03830999
c1c(cc(c(c1Br)OCC2CCCCC2)Br)CC(=O)[O-]	ZINC13643206
CCCCCCc1ccc(cc1)C(=O)CC[NH+](C)C	ZINC03065713
CCCCCCc1ccc(cc1)C(=O)CCN2CCOCC2	ZINC14968935
CCCCCCc1ccc(cc1)C(=O)C=C	ZINC13829389
c1cc(c(cc1Oc2c(cc(cc2I)CCC(=O)[O-])I)I)O	ZINC04217553
CCCCCCc1ccc(cc1)C(=O)CCBr	ZINC14969063
c1cc(c(cc1Oc2c(cc(cc2I)CC(=O)[O-])I)I)O	ZINC04217580
c1cc(c(cc1Oc2c(cc(cc2I)C[C@H](C(=O)[O-])[NH3+])I)I)O	ZINC03831000
CCCCc1c(c2ccccc2o1)C(=O)c3cc(c(c(c3)I)OCC[NH+](CC)CC)I	ZINC03830212
