c1ccc(cc1)CCNC(=O)Nc2cccc3c2ccnc3	ZINC26820309
c1cc2cnccc2c(c1)NC(=O)NCc3ccc(cc3)C(F)(F)F	ZINC06746067
C[C@@H]1[C@H]([C@@]2([C@@H](C2(C)C)[C@H]3[C@]1([C@@H]4C=C(C(=O)[C@]4(CC(=C3)COC(=O)Cc5ccc(c(c5)OC)O)O)C)O)OC(=O)C)OC(=O)Cc6ccccc6	ZINC26837368
c1cc2cnccc2c(c1)NC(=O)CCc3ccc(cc3)Cl	ZINC21219614
c1ccc(cc1)/C=C/C(=O)Nc2cccc3c2ccnc3	ZINC07655239
C/C=C/C=C/C=C\CC/C=C/C(=O)NCC(C)(C)O	ZINC34189055
CCCCCCCCC(=O)NCc1cc(c(cc1I)O)OC	ZINC08036052
CSc1cccc(c1)NC(=O)Nc2cccc3c2cc(cc3)O	ZINC00397867
CC(C)c1ccc(cc1)NC(=O)c2csc(n2)Cc3c(cccc3Cl)Cl	ZINC12369679
c1cc(c(nc1)c2ccc3c(c2)ncnc3Nc4ccc(cc4)C(F)(F)F)C(F)(F)F	ZINC38149571
CC(=O)Nc1nc2c(cccc2s1)Oc3cc(ncn3)c4ccc(cc4)C(F)(F)F	ZINC14974132
CC(C)(C)c1ccc2c(c1)CC[C@@H]2NC(=O)Nc3cccc4c3cn[nH]4	ZINC28964595
CC(C)(C)c1ccc2c(c1)CC[C@H]2NC(=O)Nc3cccc4c3cn[nH]4	ZINC28964600
CC(C)(C)c1ccc(cc1)C(=O)Nc2cc3ccccc3nc2	ZINC00302143
CCc1ccc(cc1)C(=O)Nc2cccnc2	ZINC00243356
CCCCc1ccc(cc1)C(=O)Nc2cc3ccccc3nc2	ZINC02228626
CCCCc1ccc(cc1)C(=O)Nc2cccnc2	ZINC03899411
CCCc1ccc(cc1)C(=O)Nc2cc3ccccc3nc2	ZINC00188371
CCCCc1ccc(cc1)C(=O)Nc2ccccc2	ZINC29052265
CCCc1ccc(cc1)C(=O)Nc2cccnc2	ZINC01515561
CC(C)/C=C/CCCCC(=O)NCc1ccc(c(c1)OC)O	ZINC01530575
CCCCCc1ccc(cc1)C(=O)Nc2cccnc2	ZINC03128742
CC(C)(C)c1ccc(cc1)CNC(=S)NCc2ccc(c(c2)F)[N-]S(=O)(=O)C	ZINC01491591
c1cc(ccc1CCNC(=S)N2CCCc3cc(c(cc3C2)O)O)Cl	ZINC03871859
CC(C)(C)c1ccc(cc1)NC(=O)N2CCN(CC2)c3c(cccn3)Cl	ZINC27109670
