Cc1cc2c(cc1CN(CC#C)c3ccc(c(c3)F)C(=O)N[C@@H](CCc4[n-]nnn4)C(=O)[O-])c(=O)[nH]c(n2)C	ZINC27305632
Cc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)COP(=O)([O-])[O-])O	ZINC01678872
Cc1cn(c(=O)[nH]c1=O)[C@H]2C[C@H]([C@H](O2)COP(=O)([O-])[O-])O	ZINC13514850
c1c(c(=O)[nH]c(=O)n1[C@@H]2C[C@@H]([C@@H](O2)COP(=O)([O-])[O-])O)Br	ZINC03871103
c1c(c(=O)[nH]c(=O)n1[C@H]2C[C@@H]([C@@H](O2)COP(=O)([O-])[O-])O)Br	ZINC03871104
c1c(c(=O)[nH]c(=O)n1[C@@H]2C[C@H]([C@@H](O2)COP(=O)([O-])[O-])O)Br	ZINC03871105
c1c(c(=O)[nH]c(=O)n1[C@H]2C[C@H]([C@@H](O2)COP(=O)([O-])[O-])O)Br	ZINC03871106
c1cc(ccc1CC[C@H]2Cc3c(=O)[nH]c(nc3NC2)N)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC12504292
c1cc(ccc1CC[C@@H]2Cc3c([nH]c(nc3=O)N)NC2)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC21289577
c1c(c(=O)[nH]c(=O)[nH]1)F	ZINC38212689
Cc1[nH]c(=O)c2cc(ccc2n1)CN(C)c3ccc(s3)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC18279672
c1cc(ccc1CCc2c[nH]c3c2c(=O)[nH]c(n3)N)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	ZINC01540998
Cc1[nH]c(=O)c2cc(ccc2n1)CN(C)c3ccc(s3)C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-]	ZINC01625751
c1c(c(=O)[nH]c(=O)n1[C@@H]2C[C@H]([C@@H](O2)COP(=O)([O-])[O-])O)F	ZINC01529898
c1c(c(=O)[nH]c(=O)n1[C@H]2C[C@H]([C@@H](O2)COP(=O)([O-])[O-])O)F	ZINC02043126
c1c(c(=O)[nH]c(=O)n1[C@@H]2C[C@@H]([C@@H](O2)COP(=O)([O-])[O-])O)F	ZINC03871118
c1c(c(=O)[nH]c(=O)n1[C@H]2C[C@@H]([C@@H](O2)COP(=O)([O-])[O-])O)F	ZINC03871119
c1c(c(=O)[nH]c(=O)n1[C@@H]2C[C@H]([C@@H](O2)CO)O)F	ZINC00001457
c1c(c(=O)[nH]c(=O)n1[C@H]2C[C@@H]([C@@H](O2)CO)O)F	ZINC00388678
c1c(c(=O)[nH]c(=O)n1[C@H]2C[C@H]([C@@H](O2)CO)O)F	ZINC00489135
c1c(c(=O)[nH]c(=O)n1[C@@H]2C[C@@H]([C@@H](O2)CO)O)F	ZINC03830846
c1c(c(=O)[nH]c(=O)n1[C@H]2C[C@@H]([C@H](O2)COP(=O)([O-])[O-])O)F	ZINC03875881
c1c(c(=O)[nH]c(=O)n1[C@H]2C[C@@H]([C@H](O2)CO)O)F	ZINC03813010
