c1ccc2c(c1)c(nnc2Nc3ccc(cc3)Cl)Cc4ccncc4	ZINC00007460
c1ccc(c(c1)C(=O)Nc2ccc(cc2)Cl)NCc3ccncc3	ZINC00008732
Cc1ccc(cc1)n2c(cc(n2)C(C)(C)C)NC(=O)Nc3ccc(c4c3cccc4)OCCN5CCOCC5	ZINC24044436
CCn1cc(c(n1)c2ccc(cc2)NC(=O)N(C)C)c3ccnc4c3cc([nH]4)c5cccc(c5)C[NH+](C)C	ZINC43170519
COc1cc2c(cc1OC)-c3c(c([nH]n3)Nc4cccc(c4)F)C2	ZINC13677843
CC(C)Oc1ccc(cc1)NC(=O)N2CCN(CC2)c3c4cc(c(cc4ncn3)OCCC[NH+]5CCCCC5)OC	ZINC03966243
COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)O	ZINC03828650
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	ZINC01493878
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc([nH+]3)C)N4CCN(CC4)CCO)Cl	ZINC21982951
COc1cc2c(cc1OC)ncnc2Nc3ccc(cc3F)Cl	ZINC02583789
c1ccc(c(c1)C(=O)Nc2cccc(c2)C(F)(F)F)NCc3ccncc3	ZINC01912572
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)[NH2+]C)OC	ZINC03814434
C[C@H]1C/C=C/C(=O)[C@H]([C@H](C/C=C/c2cc(cc(c2C(=O)O1)O)OC)O)O	ZINC14852066
C[C@H]1C/C=C\C(=O)[C@H]([C@H](C/C=C/c2cc(cc(c2C(=O)O1)O)OC)O)O	ZINC14852066
CCNC(=O)Nc1ccc(cc1Cl)Oc2c(c(ncn2)N)/C=N/OC	ZINC66080466
Cn1cc(cn1)c2cc3c(ccc4ccc(cc4c3=O)NS(=O)(=O)N(C)C[C@@H]5COCCO5)nc2	ZINC34842284
CC[NH+]1CCN(CC1)c2ccc(cc2)Nc3cc(ncn3)N(C)C(=O)Nc4c(c(cc(c4Cl)OC)OC)Cl	ZINC72105034
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F	ZINC03938688
CC(C)(C)c1ccc(cc1)NC(=O)c2c(ncs2)CCc3ccncc3	ZINC14946544
c1cc(ccc1NC(=O)c2c(ncs2)CCc3ccncc3)Cl	ZINC14946539
CC(C)(C)c1[nH]c2c3ccc(cc3c4c(c2n1)cc[nH]c4=O)F	ZINC12504479
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc([nH]n3)CC(=O)Nc4cccc(c4)F)CCO	ZINC16697102
CC[NH+](CCCOc1ccc2c(c1)ncnc2Nc3cc(n[nH]3)CC(=O)Nc4cccc(c4)F)CCO	ZINC16697102
Cc1ccc(c(c1)NC(=O)Nc2ccc(cc2)c3cccc4c3c(n[nH]4)N)F	ZINC06718813
Cn1cnc(c1C(=O)Nc2ccc(cc2)Cl)NCc3ccncc3	ZINC28889190
C[NH+]1CCC(CC1)COc2cc3c(cc2OC)c(ncn3)Nc4ccc(cc4F)Br	ZINC03834198
c1cc(c(c(c1)F)C2=NCc3cnc(nc3-c4c2cc(cc4)Cl)Nc5ccc(cc5)C(=O)[O-])F	ZINC18825334
Cc1cc2cc(cnc2[nH]1)Nc3c4c(c(cn4ncn3)c5nnc(o5)C)C(C)C	ZINC29047551
Cc1cc([nH]c1/C=C\2/c3ccccc3NC2=O)C	ZINC12410091
c1nc2c(=O)[nH]c(nc2n1[C@@H]3[C@H]([C@@H]([C@@H](O3)COP(=O)([O-])[O-])O)O)N	ZINC03073318
c1nc2c(=O)[nH]c(nc2n1[C@@H]3[C@@H]([C@@H]([C@@H](O3)COP(=O)([O-])[O-])O)O)N	ZINC03869963
c1nc2c(=O)[nH]c(nc2n1[C@H]3[C@@H]([C@@H]([C@@H](O3)COP(=O)([O-])[O-])O)O)N	ZINC03869964
c1nc2c(=O)[nH]c(nc2n1[C@H]3[C@H]([C@@H]([C@@H](O3)COP(=O)([O-])[O-])O)O)N	ZINC03869965
C[NH+]1CCN(CC1)CCOc2cc3c(cc2OC)c(ncn3)Nc4ccc(cc4F)Cl	ZINC22450939
CCSCc1ccc2c(c1)c3c4c(c5c6cc(ccc6n7c5c3n2[C@H]8C[C@@]([C@@]7(O8)C)(C(=O)OC)O)CSCC)CNC4=O	ZINC03928304
Cc1cc2c([nH]1)ccc(c2F)Oc3c4c(c(cn4ncn3)OC[C@@H](C)O)C	ZINC13684256
c1ccc2c(c1)c(=O)c(c([nH]2)[O-])c3[nH]c4ccccc4n3	ZINC06494041
c1ccc2c(c1)c(n[nH]2)c3[nH]c4ccccc4n3	ZINC14961821
CCCNC(=O)Nc1ccc(cc1Cl)Oc2c3cc(c(cc3ncn2)OC)OC	ZINC03966300
COc1cc2c(ccnc2cc1OC)Oc3ccc4c(c3)cccc4C(=O)Nc5ccc(cc5)Cl	ZINC16052730
c1cc(c(c2c1[C@H]3c4cc(c(cc4C[C@]3(CO2)O)O)O)O)O	ZINC00155806
Cc1ccc(cc1S(=O)(=O)N)Nc2[nH+]ccc(n2)N(C)c3ccc4c(n(nc4c3)C)C	ZINC11617039
c1cc(ccc1c2cnc3c(cnn3c2)c4ccncc4)OCC[NH+]5CCCCC5	ZINC13829435
c1cc2c(cc1CN3CCOCC3)nc([nH]2)c4c(c[nH]n4)NC(=O)NC5CC5	ZINC38995988
C[NH+]1CCN(CC1)CC(=O)N(C)c2ccc(cc2)N/C(=C\3/c4ccc(cc4NC3=O)C(=O)OC)/c5ccccc5	ZINC22449469
C[NH+]1CCN(CC1)CC(=O)N(C)c2ccc(cc2)N/C(=C/3\c4ccc(cc4NC3=O)C(=O)OC)/c5ccccc5	ZINC22449469
CC(C)S(=O)(=O)c1ccccc1Nc2c(cnc(n2)Nc3ccc(cc3OC)N4CCC(CC4)N5CC[NH+](CC5)C)Cl	ZINC55760827
c1cc(cc(c1)NC(=O)c2c(csn2)NCc3ccncc3)C(F)(F)F	ZINC04709910
C[NH+]1CCN(CC1)c2ccc3c(c2)[nH]c(n3)c4c(c5c(cccc5F)[nH]c4=O)N	ZINC03816310
CC[NH+](CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C	ZINC03964325
COCCOc1cc2c(cc1OCCOC)ncnc2Nc3cccc(c3)C#C	ZINC01546066
Cn1c2ccc(cc2nc1Nc3ccc(cc3)C(F)(F)F)Oc4ccnc(c4)c5[nH]c(cn5)C(F)(F)F	ZINC18710085
Cc1cc([nH]n1)Nc2cc(nc(n2)Sc3ccc(cc3)NC(=O)C4CC4)N5CC[NH+](CC5)C	ZINC03820040
