c1cc(cnc1)c2nc([nH]n2)c3ccncc3	ZINC18164784
c1cnccc1c2[nH]nc(n2)c3ccncc3	ZINC08048404
COc1ccc(cc1[N+](=O)[O-])c2nc([nH]n2)c3ccncc3	ZINC49019597
c1cc(c(cc1c2nc([nH]n2)c3ccncc3)[N+](=O)[O-])Cl	ZINC40169658
Cc1c(sc(n1)c2ccc(c(c2)C#N)OCC(C)C)C(=O)[O-]	ZINC00005423
c1c2c([nH]n1)nc[nH]c2=O	ZINC13298313
c1cc(c(cc1c2cc(=O)c3c(cc(cc3o2)O)O)O)O	ZINC18185774
Cc1cc(=O)n2c(n1)sc(n2)COc3ccccc3Br	ZINC12981580
CC(=O)N1[C@@H](CC(=N1)c2ccco2)c3ccncc3	ZINC66079020
CC(=O)N1[C@H](CC(=N1)c2ccco2)c3ccncc3	ZINC66079022
CC(C)COc1ccc(cc1)n2cc(cn2)C(=O)[O-]	ZINC27988410
CC(C)(C)COc1ccc(cc1C#N)n2cc(cn2)C(=O)[O-]	ZINC00007343
c1cc(cc(c1)n2cc(cn2)C(=O)[O-])C#N	ZINC27990140
c1cc2c(cc1O)oc(c(c2=O)O)c3cc(c(c(c3)O)O)O	ZINC04098600
Cn1ccc2c1nc([nH]c2=O)N	ZINC28098690
c1c[nH]c2c1c(=O)[nH]c(n2)N	ZINC18187616
C1=C[NH+]=C2[C@@H]1C(=O)N=C(N2)[NH-]	ZINC18187616
C1=C[NH+]=C2[C@H]1C(=O)N=C(N2)[NH-]	ZINC18187616
C1C=Nc2c1c(=O)[nH]c(n2)N	ZINC18187616
COc1c(cc2c(c1O)c(=O)c(c(o2)c3ccc(cc3)O)OC)O	ZINC03870887
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O	ZINC03869685
c1ccc(cc1)c2cc(=O)c3c(o2)cc(c(c3O)O)O	ZINC03871633
